--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:51:16 CDT 2017 1502610676
Job ID:			3199058[627].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Sun Aug 13 02:51:16 CDT 2017 1502610676
--------------------------------------------------------------
PBS_ARRAYID: 627
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=627)
Loaded model from disk
Stopping rule loss: 2.00578379631
projecting!
On iteration 0. mse: 0.0134937, rel_cost_diff: 0.20861651563,PSNR:18.698684115392975
mse, projection: 0.0134935
Post projection 1, . mse: 0.0134935, cost: 2.31901836395,PSNR:18.69875635468939
On iteration 1. mse: 0.0134935, cost: 2.31901836395,PSNR:18.69875635468939
On iteration 101. mse: 0.00830654, cost: 0.631306886673,PSNR:20.805799079433204
On iteration 201. mse: 0.00619698, cost: 0.320125281811,PSNR:22.07820238904987
On iteration 301. mse: 0.00506621, cost: 0.183500647545,PSNR:22.953169372236623
On iteration 401. mse: 0.00439519, cost: 0.114040195942,PSNR:23.57022560217446
On iteration 501. mse: 0.00396804, cost: 0.0754592716694,PSNR:24.01424214144779
On iteration 601. mse: 0.00368109, cost: 0.0525938905776,PSNR:24.34023568731029
On iteration 701. mse: 0.00347965, cost: 0.0383493863046,PSNR:24.584641743482972
On iteration 801. mse: 0.00333272, cost: 0.0291182287037,PSNR:24.772008811903767
On iteration 901. mse: 0.00322186, cost: 0.0229337587953,PSNR:24.918938475587783
On iteration 1001. mse: 0.00313559, cost: 0.0186654310673,PSNR:25.036804230321273
On iteration 1101. mse: 0.00306661, cost: 0.0156456995755,PSNR:25.133410455477506
On iteration 1201. mse: 0.00301009, cost: 0.0134531892836,PSNR:25.21419951603962
On iteration 1301. mse: 0.00296275, cost: 0.0118239372969,PSNR:25.283043569031904
On iteration 1401. mse: 0.00292235, cost: 0.0105850724503,PSNR:25.342680715533994
projecting!
On iteration 1417. mse: 0.00291605, rel_cost_diff: 0.000997698919243,PSNR:25.35205185670002
Change in mse between projections is : 0.00936235
mse, projection: 0.00291601
Post projection 2, . mse: 0.00291601, cost: 0.0109996497631,PSNR:25.35210629844166
projecting!
On iteration 1420. mse: 0.00291494, rel_cost_diff: 0.000308558572712,PSNR:25.353701016015783
Change in mse between projections is : 1.25944e-09
mse, projection: 0.00291491
Post projection 3, . mse: 0.00291491, cost: 0.0109699843451,PSNR:25.35375443774523
projecting!
On iteration 1423. mse: 0.00291384, rel_cost_diff: 0.000343434199763,PSNR:25.355345943476102
Change in mse between projections is : 1.21411e-09
mse, projection: 0.0029138
Post projection 4, . mse: 0.0029138, cost: 0.0109390281141,PSNR:25.355399385443448
projecting!
On iteration 1426. mse: 0.00291274, rel_cost_diff: 0.000368675375735,PSNR:25.35698732834316
Change in mse between projections is : 1.18824e-09
mse, projection: 0.0029127
Post projection 5, . mse: 0.0029127, cost: 0.0109080383554,PSNR:25.35704079051245
projecting!
On iteration 1429. mse: 0.00291164, rel_cost_diff: 0.000382744106868,PSNR:25.358624819077637
Change in mse between projections is : 1.16844e-09
mse, projection: 0.0029116
Post projection 6, . mse: 0.0029116, cost: 0.0108771827072,PSNR:25.358677606828618
projecting!
On iteration 1432. mse: 0.00291054, rel_cost_diff: 0.000384540038007,PSNR:25.360258063622965
Change in mse between projections is : 1.1524e-09
mse, projection: 0.00291051
Post projection 7, . mse: 0.00291051, cost: 0.0108464099467,PSNR:25.360310523809044
projecting!
On iteration 1435. mse: 0.00290945, rel_cost_diff: 0.000385977439619,PSNR:25.361886014314805
Change in mse between projections is : 1.1386e-09
mse, projection: 0.00290942
Post projection 8, . mse: 0.00290942, cost: 0.0108158234507,PSNR:25.361938494169365
projecting!
On iteration 1438. mse: 0.00290837, rel_cost_diff: 0.00038403618101,PSNR:25.363509360320773
Change in mse between projections is : 1.1262e-09
mse, projection: 0.00290833
Post projection 9, . mse: 0.00290833, cost: 0.0107854027301,PSNR:25.363561512114792
projecting!
On iteration 1441. mse: 0.00290728, rel_cost_diff: 0.000393067260179,PSNR:25.365127400635235
Change in mse between projections is : 1.11478e-09
mse, projection: 0.00290725
Post projection 10, . mse: 0.00290725, cost: 0.0107551431283,PSNR:25.365179224052792
projecting!
On iteration 1444. mse: 0.0029062, rel_cost_diff: 0.000391767952941,PSNR:25.366740129099973
Change in mse between projections is : 1.10425e-09
mse, projection: 0.00290617
Post projection 11, . mse: 0.00290617, cost: 0.0107250623405,PSNR:25.366791971765558
projecting!
On iteration 1447. mse: 0.00290513, rel_cost_diff: 0.000395795947491,PSNR:25.368348235699813
Change in mse between projections is : 1.09411e-09
mse, projection: 0.00290509
Post projection 12, . mse: 0.00290509, cost: 0.0106951687485,PSNR:25.368399749497108
projecting!
On iteration 1450. mse: 0.00290406, rel_cost_diff: 0.000396978239667,PSNR:25.36995067049927
Change in mse between projections is : 1.08396e-09
mse, projection: 0.00290402
Post projection 13, . mse: 0.00290402, cost: 0.010665464215,PSNR:25.37000185511075
projecting!
On iteration 1453. mse: 0.00290299, rel_cost_diff: 0.000395661403799,PSNR:25.371547775318987
Change in mse between projections is : 1.07458e-09
mse, projection: 0.00290295
Post projection 14, . mse: 0.00290295, cost: 0.0106359198689,PSNR:25.37159897875702
projecting!
On iteration 1456. mse: 0.00290192, rel_cost_diff: 0.000394796518775,PSNR:25.373139892507723
Change in mse between projections is : 1.06546e-09
mse, projection: 0.00290189
Post projection 15, . mse: 0.00290189, cost: 0.0106065850705,PSNR:25.373191114720413
projecting!
On iteration 1459. mse: 0.00290086, rel_cost_diff: 0.00038936153363,PSNR:25.374726319211582
Change in mse between projections is : 1.05652e-09
mse, projection: 0.00290083
Post projection 16, . mse: 0.00290083, cost: 0.01057748124,PSNR:25.374777560138675
projecting!
On iteration 1462. mse: 0.00289981, rel_cost_diff: 0.000392474419645,PSNR:25.376307397681938
Change in mse between projections is : 1.04812e-09
mse, projection: 0.00289977
Post projection 17, . mse: 0.00289977, cost: 0.0105485124514,PSNR:25.376358657267147
projecting!
On iteration 1465. mse: 0.00289876, rel_cost_diff: 0.000390547515055,PSNR:25.377883121864755
Change in mse between projections is : 1.03981e-09
mse, projection: 0.00289872
Post projection 18, . mse: 0.00289872, cost: 0.0105196880177,PSNR:25.37793370238518
projecting!
On iteration 1468. mse: 0.00289771, rel_cost_diff: 0.000382971736836,PSNR:25.37945383467665
Change in mse between projections is : 1.03155e-09
mse, projection: 0.00289767
Post projection 19, . mse: 0.00289767, cost: 0.010491152294,PSNR:25.379504433493945
projecting!
On iteration 1471. mse: 0.00289666, rel_cost_diff: 0.00038127789147,PSNR:25.381018832309454
Change in mse between projections is : 1.02365e-09
mse, projection: 0.00289663
Post projection 20, . mse: 0.00289663, cost: 0.0104627618566,PSNR:25.381069798448806
projecting!
On iteration 1474. mse: 0.00289562, rel_cost_diff: 0.00037692633552,PSNR:25.382578457584515
Change in mse between projections is : 1.01567e-09
mse, projection: 0.00289559
Post projection 21, . mse: 0.00289559, cost: 0.0104345530272,PSNR:25.382629092819503
projecting!
On iteration 1477. mse: 0.00289459, rel_cost_diff: 0.000379071758435,PSNR:25.38413305384104
Change in mse between projections is : 1.00801e-09
mse, projection: 0.00289455
Post projection 22, . mse: 0.00289455, cost: 0.0104065630585,PSNR:25.384183357869155
projecting!
On iteration 1480. mse: 0.00289355, rel_cost_diff: 0.000376766382842,PSNR:25.38568296493247
Change in mse between projections is : 1.00034e-09
mse, projection: 0.00289352
Post projection 23, . mse: 0.00289352, cost: 0.0103787528351,PSNR:25.385732937456172
projecting!
On iteration 1483. mse: 0.00289253, rel_cost_diff: 0.000372729086238,PSNR:25.387226787320483
Change in mse between projections is : 9.9295e-10
mse, projection: 0.00289249
Post projection 24, . mse: 0.00289249, cost: 0.0103510953486,PSNR:25.387276428027135
projecting!
On iteration 1486. mse: 0.0028915, rel_cost_diff: 0.000370764251996,PSNR:25.38876486401748
Change in mse between projections is : 9.85516e-10
mse, projection: 0.00289147
Post projection 25, . mse: 0.00289147, cost: 0.0103236185387,PSNR:25.38881522172446
projecting!
On iteration 1489. mse: 0.00289048, rel_cost_diff: 0.000375091586296,PSNR:25.390298238205776
Change in mse between projections is : 9.78081e-10
mse, projection: 0.00289045
Post projection 26, . mse: 0.00289045, cost: 0.0102963931859,PSNR:25.390348263864112
projecting!
On iteration 1492. mse: 0.00288946, rel_cost_diff: 0.00036591921581,PSNR:25.391826904710506
Change in mse between projections is : 9.70888e-10
mse, projection: 0.00288943
Post projection 27, . mse: 0.00288943, cost: 0.0102693345398,PSNR:25.391876248070638
projecting!
On iteration 1495. mse: 0.00288845, rel_cost_diff: 0.000371301863707,PSNR:25.39334945807365
Change in mse between projections is : 9.63671e-10
mse, projection: 0.00288842
Post projection 28, . mse: 0.00288842, cost: 0.0102424342185,PSNR:25.393399518891027
projecting!
On iteration 1498. mse: 0.00288744, rel_cost_diff: 0.000368419582117,PSNR:25.39486694226294
Change in mse between projections is : 9.56572e-10
mse, projection: 0.00288741
Post projection 29, . mse: 0.00288741, cost: 0.0102157108486,PSNR:25.394916670375412
On iteration 1501. mse: 0.00288677, cost: 0.00964502710849,PSNR:25.39588017739257
projecting!
On iteration 1501. mse: 0.00288644, rel_cost_diff: 0.00036184416108,PSNR:25.396380402730472
Change in mse between projections is : 9.49445e-10
mse, projection: 0.0028864
Post projection 30, . mse: 0.0028864, cost: 0.0101892575622,PSNR:25.396430148175675
projecting!
On iteration 1504. mse: 0.00288543, rel_cost_diff: 0.000356294214766,PSNR:25.39788773244517
Change in mse between projections is : 9.42768e-10
mse, projection: 0.0028854
Post projection 31, . mse: 0.0028854, cost: 0.0101629076526,PSNR:25.397937495158892
Stopping rule loss: 0.798525452614
projecting!
On iteration 0. mse: 0.00710421, rel_cost_diff: 0.19949191739,PSNR:21.484839760925624
mse, projection: 0.00710401
Post projection 1, . mse: 0.00710401, cost: 0.928072094917,PSNR:21.484967293995105
On iteration 1. mse: 0.00710401, cost: 0.928072094917,PSNR:21.484967293995105
On iteration 101. mse: 0.00488712, cost: 0.278515994549,PSNR:23.10947298521762
On iteration 201. mse: 0.0039305, cost: 0.148322582245,PSNR:24.05552532721689
On iteration 301. mse: 0.00339315, cost: 0.0889148935676,PSNR:24.693965919526512
On iteration 401. mse: 0.0030613, cost: 0.0573599860072,PSNR:25.140934275211855
On iteration 501. mse: 0.00284321, cost: 0.0391130559146,PSNR:25.461908474490116
On iteration 601. mse: 0.00269295, cost: 0.0279262587428,PSNR:25.697720922969975
On iteration 701. mse: 0.00258533, cost: 0.0207491181791,PSNR:25.874845148671845
On iteration 801. mse: 0.00250562, cost: 0.0159750487655,PSNR:26.010847912778384
On iteration 901. mse: 0.0024448, cost: 0.0126938363537,PSNR:26.117562100160185
On iteration 1001. mse: 0.00239719, cost: 0.0103726387024,PSNR:26.202979919834153
On iteration 1101. mse: 0.00235905, cost: 0.00869032833725,PSNR:26.272620654542283
On iteration 1201. mse: 0.00232789, cost: 0.00744579778984,PSNR:26.330375634808828
On iteration 1301. mse: 0.00230193, cost: 0.0065066027455,PSNR:26.37907494711031
On iteration 1401. mse: 0.00227995, cost: 0.00578491203487,PSNR:26.420750180071764
projecting!
On iteration 1469. mse: 0.00226662, rel_cost_diff: 0.00099353802316,PSNR:26.44621764037086
Change in mse between projections is : 0.00419677
mse, projection: 0.00226657
Post projection 2, . mse: 0.00226657, cost: 0.00570474937558,PSNR:26.44629928006816
projecting!
On iteration 1472. mse: 0.00226604, rel_cost_diff: 7.90888272577e-05,PSNR:26.447316112861298
Change in mse between projections is : 6.77191e-10
mse, projection: 0.002266
Post projection 3, . mse: 0.002266, cost: 0.00568863749504,PSNR:26.44739777321075
projecting!
On iteration 1475. mse: 0.00226547, rel_cost_diff: 3.69188181311e-05,PSNR:26.448409953522912
Change in mse between projections is : 6.6408e-10
mse, projection: 0.00226543
Post projection 4, . mse: 0.00226543, cost: 0.00567168742418,PSNR:26.448491188094625
projecting!
On iteration 1478. mse: 0.0022649, rel_cost_diff: 3.370774252e-05,PSNR:26.44950139104364
Change in mse between projections is : 6.54755e-10
mse, projection: 0.00226486
Post projection 5, . mse: 0.00226486, cost: 0.0056548207067,PSNR:26.449582199573257
projecting!
On iteration 1481. mse: 0.00226434, rel_cost_diff: 3.34547688897e-05,PSNR:26.4505877441602
Change in mse between projections is : 6.47037e-10
mse, projection: 0.0022643
Post projection 6, . mse: 0.0022643, cost: 0.00563802849501,PSNR:26.45066857290614
projecting!
On iteration 1484. mse: 0.00226377, rel_cost_diff: 3.32874160217e-05,PSNR:26.45167168903668
Change in mse between projections is : 6.40262e-10
mse, projection: 0.00226373
Post projection 7, . mse: 0.00226373, cost: 0.00562134664506,PSNR:26.451752537959173
projecting!
On iteration 1487. mse: 0.00226321, rel_cost_diff: 3.54968001793e-05,PSNR:26.452750989871127
Change in mse between projections is : 6.33877e-10
mse, projection: 0.00226317
Post projection 8, . mse: 0.00226317, cost: 0.00560480961576,PSNR:26.452831858888736
projecting!
On iteration 1490. mse: 0.00226265, rel_cost_diff: 3.5598212952e-05,PSNR:26.45382787761657
Change in mse between projections is : 6.27781e-10
mse, projection: 0.00226261
Post projection 9, . mse: 0.00226261, cost: 0.00558835593984,PSNR:26.4539078728792
projecting!
On iteration 1493. mse: 0.00226209, rel_cost_diff: 3.46367162125e-05,PSNR:26.454900115374752
Change in mse between projections is : 6.21864e-10
mse, projection: 0.00226205
Post projection 10, . mse: 0.00226205, cost: 0.00557202845812,PSNR:26.45498057740558
projecting!
On iteration 1496. mse: 0.00226153, rel_cost_diff: 3.27807016367e-05,PSNR:26.45596904098621
Change in mse between projections is : 6.16516e-10
mse, projection: 0.00226149
Post projection 11, . mse: 0.00226149, cost: 0.00555579783395,PSNR:26.456049075698278
projecting!
On iteration 1499. mse: 0.00226098, rel_cost_diff: 2.95773011675e-05,PSNR:26.457033757485906
Change in mse between projections is : 6.1135e-10
mse, projection: 0.00226094
Post projection 12, . mse: 0.00226094, cost: 0.00553968921304,PSNR:26.457113811821877
On iteration 1501. mse: 0.00226078, cost: 0.00520437257364,PSNR:26.457422862236825
projecting!
On iteration 1502. mse: 0.00226043, rel_cost_diff: 3.72549881481e-05,PSNR:26.45809560372126
Change in mse between projections is : 6.06518e-10
mse, projection: 0.00226039
Post projection 13, . mse: 0.00226039, cost: 0.00552368443459,PSNR:26.458174782944287
projecting!
On iteration 1505. mse: 0.00225988, rel_cost_diff: 3.24323878785e-05,PSNR:26.45915278774202
Change in mse between projections is : 6.01243e-10
mse, projection: 0.00225984
Post projection 14, . mse: 0.00225984, cost: 0.00550778349862,PSNR:26.459232433695064
projecting!
On iteration 1508. mse: 0.00225933, rel_cost_diff: 3.12658069768e-05,PSNR:26.460206648740336
Change in mse between projections is : 5.96524e-10
mse, projection: 0.00225929
Post projection 15, . mse: 0.00225929, cost: 0.00549200549722,PSNR:26.460285418899183
projecting!
On iteration 1511. mse: 0.00225878, rel_cost_diff: 3.00922534791e-05,PSNR:26.461256736572253
Change in mse between projections is : 5.91985e-10
mse, projection: 0.00225874
Post projection 16, . mse: 0.00225874, cost: 0.00547630432993,PSNR:26.461335525779536
projecting!
On iteration 1514. mse: 0.00225824, rel_cost_diff: 2.65625295045e-05,PSNR:26.46230215289897
Change in mse between projections is : 5.87464e-10
mse, projection: 0.0022582
Post projection 17, . mse: 0.0022582, cost: 0.00546075915918,PSNR:26.462380961074533
projecting!
On iteration 1517. mse: 0.0022577, rel_cost_diff: 3.05326746732e-05,PSNR:26.463343790039218
Change in mse between projections is : 5.8313e-10
mse, projection: 0.00225766
Post projection 18, . mse: 0.00225766, cost: 0.00544528476894,PSNR:26.46342261711903
projecting!
On iteration 1520. mse: 0.00225716, rel_cost_diff: 3.24346806869e-05,PSNR:26.46438254118113
Change in mse between projections is : 5.78778e-10
mse, projection: 0.00225712
Post projection 19, . mse: 0.00225712, cost: 0.00542992260307,PSNR:26.464460491132744
projecting!
On iteration 1523. mse: 0.00225662, rel_cost_diff: 1.9860882716e-05,PSNR:26.465416611829763
Change in mse between projections is : 5.74461e-10
mse, projection: 0.00225658
Post projection 20, . mse: 0.00225658, cost: 0.00541463401169,PSNR:26.465495028442874
projecting!
On iteration 1526. mse: 0.00225608, rel_cost_diff: 2.42097282362e-05,PSNR:26.466446894976272
Change in mse between projections is : 5.70119e-10
mse, projection: 0.00225604
Post projection 21, . mse: 0.00225604, cost: 0.00539948791265,PSNR:26.466525330194646
projecting!
On iteration 1529. mse: 0.00225555, rel_cost_diff: 1.91462775606e-05,PSNR:26.46747383616932
Change in mse between projections is : 5.65927e-10
mse, projection: 0.00225551
Post projection 22, . mse: 0.00225551, cost: 0.00538443634287,PSNR:26.4675513933145
projecting!
On iteration 1532. mse: 0.00225502, rel_cost_diff: 1.1941939393e-05,PSNR:26.46849653616224
Change in mse between projections is : 5.61976e-10
mse, projection: 0.00225498
Post projection 23, . mse: 0.00225498, cost: 0.00536948349327,PSNR:26.46857411157331
projecting!
On iteration 1535. mse: 0.00225449, rel_cost_diff: 1.29879185645e-05,PSNR:26.46951499190103
Change in mse between projections is : 5.57906e-10
mse, projection: 0.00225445
Post projection 24, . mse: 0.00225445, cost: 0.00535465264693,PSNR:26.469592585506454
projecting!
On iteration 1538. mse: 0.00225396, rel_cost_diff: 1.08989983359e-05,PSNR:26.47053009758016
Change in mse between projections is : 5.5384e-10
mse, projection: 0.00225392
Post projection 25, . mse: 0.00225392, cost: 0.00533989444375,PSNR:26.47060815795117
projecting!
On iteration 1541. mse: 0.00225344, rel_cost_diff: 1.07434295824e-05,PSNR:26.471541402070933
Change in mse between projections is : 5.49858e-10
mse, projection: 0.0022534
Post projection 26, . mse: 0.0022534, cost: 0.00532527128235,PSNR:26.471618134427683
projecting!
On iteration 1544. mse: 0.00225292, rel_cost_diff: 3.90041062966e-06,PSNR:26.472548902662133
Change in mse between projections is : 5.45726e-10
mse, projection: 0.00225288
Post projection 27, . mse: 0.00225288, cost: 0.00531070353463,PSNR:26.472626101657237
projecting!
On iteration 1547. mse: 0.0022524, rel_cost_diff: 2.60730600666e-06,PSNR:26.473552147720145
Change in mse between projections is : 5.41892e-10
mse, projection: 0.00225236
Post projection 28, . mse: 0.00225236, cost: 0.00529627269134,PSNR:26.473629364550874
projecting!
On iteration 1551. mse: 0.00225171, rel_cost_diff: 0.000607641938206,PSNR:26.47487130753359
Change in mse between projections is : 9.22173e-10
mse, projection: 0.00225167
Post projection 29, . mse: 0.00225167, cost: 0.00527626276016,PSNR:26.474948098747113
projecting!
On iteration 1554. mse: 0.0022512, rel_cost_diff: 1.70544620189e-05,PSNR:26.47586610587
Change in mse between projections is : 5.33825e-10
mse, projection: 0.00225116
Post projection 30, . mse: 0.00225116, cost: 0.00526278000325,PSNR:26.475942914675553
projecting!
On iteration 1558. mse: 0.00225052, rel_cost_diff: 0.000603856615878,PSNR:26.477173837568998
Change in mse between projections is : 9.06409e-10
mse, projection: 0.00225048
Post projection 31, . mse: 0.00225048, cost: 0.0052431547083,PSNR:26.477250220193092
Stopping rule loss: 2.34978222847
projecting!
On iteration 0. mse: 0.0218891, rel_cost_diff: 0.116957890667,PSNR:16.59772541096071
mse, projection: 0.0218884
Post projection 1, . mse: 0.0218884, cost: 2.55860805511,PSNR:16.597852911625218
On iteration 1. mse: 0.0218884, cost: 2.55860805511,PSNR:16.597852911625218
On iteration 101. mse: 0.0154781, cost: 0.810928702354,PSNR:18.102817070325848
On iteration 201. mse: 0.0127439, cost: 0.417795062065,PSNR:18.946980078505447
On iteration 301. mse: 0.0112424, cost: 0.246099829674,PSNR:19.49141725221443
On iteration 401. mse: 0.0103214, cost: 0.158102989197,PSNR:19.862606408290006
On iteration 501. mse: 0.00971248, cost: 0.108492463827,PSNR:20.126699870399506
On iteration 601. mse: 0.00928605, cost: 0.0785875618458,PSNR:20.321689937711653
On iteration 701. mse: 0.00897318, cost: 0.0595835633576,PSNR:20.470535599225016
On iteration 801. mse: 0.00873458, cost: 0.0469709262252,PSNR:20.587580129891872
On iteration 901. mse: 0.00854654, cost: 0.0382988974452,PSNR:20.68209549671048
On iteration 1001. mse: 0.00839395, cost: 0.0321530513465,PSNR:20.760335345400748
On iteration 1101. mse: 0.00826696, cost: 0.0276792235672,PSNR:20.826540027188592
On iteration 1201. mse: 0.00815895, cost: 0.024344464764,PSNR:20.883655228369044
On iteration 1301. mse: 0.00806535, cost: 0.0217997841537,PSNR:20.93376662089925
projecting!
On iteration 1318. mse: 0.00804977, rel_cost_diff: 0.000998739524242,PSNR:20.942166147758495
Change in mse between projections is : 0.01156
mse, projection: 0.0080495
Post projection 2, . mse: 0.0080495, cost: 0.0231308955699,PSNR:20.942313370885426
projecting!
On iteration 1321. mse: 0.00804698, rel_cost_diff: 0.000232295786242,PSNR:20.943668761558236
Change in mse between projections is : 2.69883e-09
mse, projection: 0.00804671
Post projection 3, . mse: 0.00804671, cost: 0.0230642016977,PSNR:20.94381553298213
projecting!
On iteration 1324. mse: 0.00804421, rel_cost_diff: 0.000173104804622,PSNR:20.945164353322745
Change in mse between projections is : 2.63737e-09
mse, projection: 0.00804394
Post projection 4, . mse: 0.00804394, cost: 0.0229961853474,PSNR:20.945310672476815
projecting!
On iteration 1327. mse: 0.00804146, rel_cost_diff: 0.000155969707607,PSNR:20.94665291561625
Change in mse between projections is : 2.59856e-09
mse, projection: 0.00804119
Post projection 5, . mse: 0.00804119, cost: 0.0229282658547,PSNR:20.946799284931252
projecting!
On iteration 1330. mse: 0.00803871, rel_cost_diff: 0.000147536081341,PSNR:20.94813796308666
Change in mse between projections is : 2.5674e-09
mse, projection: 0.00803844
Post projection 6, . mse: 0.00803844, cost: 0.0228607375175,PSNR:20.948283879293474
projecting!
On iteration 1333. mse: 0.00803597, rel_cost_diff: 0.00014700336773,PSNR:20.949617478663022
Change in mse between projections is : 2.54033e-09
mse, projection: 0.0080357
Post projection 7, . mse: 0.0080357, cost: 0.0227934923023,PSNR:20.949763444588573
projecting!
On iteration 1336. mse: 0.00803324, rel_cost_diff: 0.00014123259439,PSNR:20.951092966996782
Change in mse between projections is : 2.51505e-09
mse, projection: 0.00803297
Post projection 8, . mse: 0.00803297, cost: 0.0227266587317,PSNR:20.95123847901235
projecting!
On iteration 1339. mse: 0.00803052, rel_cost_diff: 0.000140492723989,PSNR:20.952563416482928
Change in mse between projections is : 2.49213e-09
mse, projection: 0.00803025
Post projection 9, . mse: 0.00803025, cost: 0.0226603448391,PSNR:20.9527094814564
projecting!
On iteration 1342. mse: 0.00802781, rel_cost_diff: 0.000137070375337,PSNR:20.95402982949978
Change in mse between projections is : 2.47015e-09
mse, projection: 0.00802754
Post projection 10, . mse: 0.00802754, cost: 0.0225943755358,PSNR:20.954174936100163
projecting!
On iteration 1345. mse: 0.00802511, rel_cost_diff: 0.000137292374352,PSNR:20.955491193782066
Change in mse between projections is : 2.44966e-09
mse, projection: 0.00802484
Post projection 11, . mse: 0.00802484, cost: 0.0225289482623,PSNR:20.95563634921863
projecting!
On iteration 1348. mse: 0.00802242, rel_cost_diff: 0.00013544962458,PSNR:20.9569485124103
Change in mse between projections is : 2.42977e-09
mse, projection: 0.00802215
Post projection 12, . mse: 0.00802215, cost: 0.0224637687206,PSNR:20.957092708185286
projecting!
On iteration 1351. mse: 0.00801973, rel_cost_diff: 0.000131254622362,PSNR:20.958401276804203
Change in mse between projections is : 2.41005e-09
mse, projection: 0.00801946
Post projection 13, . mse: 0.00801946, cost: 0.0223991852254,PSNR:20.958546529539493
projecting!
On iteration 1354. mse: 0.00801706, rel_cost_diff: 0.000127754872324,PSNR:20.959849482228524
Change in mse between projections is : 2.38963e-09
mse, projection: 0.00801679
Post projection 14, . mse: 0.00801679, cost: 0.0223350040615,PSNR:20.959994278882515
projecting!
On iteration 1357. mse: 0.00801439, rel_cost_diff: 0.000124594243058,PSNR:20.961293628636444
Change in mse between projections is : 2.37147e-09
mse, projection: 0.00801413
Post projection 15, . mse: 0.00801413, cost: 0.0222711749375,PSNR:20.961438473448037
projecting!
On iteration 1360. mse: 0.00801174, rel_cost_diff: 0.000120414997084,PSNR:20.962733206972295
Change in mse between projections is : 2.35415e-09
mse, projection: 0.00801147
Post projection 16, . mse: 0.00801147, cost: 0.0222078170627,PSNR:20.96287759494364
projecting!
On iteration 1363. mse: 0.00800909, rel_cost_diff: 0.000117574343022,PSNR:20.964168212532968
Change in mse between projections is : 2.33666e-09
mse, projection: 0.00800882
Post projection 17, . mse: 0.00800882, cost: 0.0221448522061,PSNR:20.964313153250306
projecting!
On iteration 1366. mse: 0.00800645, rel_cost_diff: 0.000115263097374,PSNR:20.96559914580451
Change in mse between projections is : 2.31954e-09
mse, projection: 0.00800619
Post projection 18, . mse: 0.00800619, cost: 0.0220823232085,PSNR:20.965743629091488
projecting!
On iteration 1369. mse: 0.00800382, rel_cost_diff: 0.000111105945285,PSNR:20.96702549726036
Change in mse between projections is : 2.3023e-09
mse, projection: 0.00800356
Post projection 19, . mse: 0.00800356, cost: 0.0220202300698,PSNR:20.967170028008503
projecting!
On iteration 1372. mse: 0.0080012, rel_cost_diff: 0.000110686638966,PSNR:20.968447767739296
Change in mse between projections is : 2.28524e-09
mse, projection: 0.00800094
Post projection 20, . mse: 0.00800094, cost: 0.0219584740698,PSNR:20.968592345828338
projecting!
On iteration 1375. mse: 0.00799859, rel_cost_diff: 0.0001071335086,PSNR:20.96986595307731
Change in mse between projections is : 2.26776e-09
mse, projection: 0.00799832
Post projection 21, . mse: 0.00799832, cost: 0.0218972787261,PSNR:20.970010578386713
projecting!
On iteration 1378. mse: 0.00799599, rel_cost_diff: 0.00010254228254,PSNR:20.971279543280012
Change in mse between projections is : 2.25177e-09
mse, projection: 0.00799572
Post projection 22, . mse: 0.00799572, cost: 0.0218364223838,PSNR:20.971423709816193
projecting!
On iteration 1381. mse: 0.00799339, rel_cost_diff: 9.52398846496e-05,PSNR:20.972689039711607
Change in mse between projections is : 2.23583e-09
mse, projection: 0.00799313
Post projection 23, . mse: 0.00799313, cost: 0.0217759404331,PSNR:20.972833253045206
projecting!
On iteration 1384. mse: 0.00799081, rel_cost_diff: 9.38352470248e-05,PSNR:20.974094438235753
Change in mse between projections is : 2.21941e-09
mse, projection: 0.00799054
Post projection 24, . mse: 0.00799054, cost: 0.0217158980668,PSNR:20.974238192061982
projecting!
On iteration 1387. mse: 0.00798823, rel_cost_diff: 9.27934140316e-05,PSNR:20.97549472206424
Change in mse between projections is : 2.2045e-09
mse, projection: 0.00798796
Post projection 25, . mse: 0.00798796, cost: 0.0216561686248,PSNR:20.975639534943102
projecting!
On iteration 1390. mse: 0.00798566, rel_cost_diff: 8.83838678442e-05,PSNR:20.976891912074084
Change in mse between projections is : 2.18971e-09
mse, projection: 0.00798539
Post projection 26, . mse: 0.00798539, cost: 0.021596968174,PSNR:20.9770362650396
projecting!
On iteration 1393. mse: 0.0079831, rel_cost_diff: 8.64754137484e-05,PSNR:20.978284991821646
Change in mse between projections is : 2.17527e-09
mse, projection: 0.00798283
Post projection 27, . mse: 0.00798283, cost: 0.0215380843729,PSNR:20.978428884426705
projecting!
On iteration 1396. mse: 0.00798055, rel_cost_diff: 8.23963331192e-05,PSNR:20.979672943570854
Change in mse between projections is : 2.15996e-09
mse, projection: 0.00798028
Post projection 28, . mse: 0.00798028, cost: 0.0214796010405,PSNR:20.97981789583936
projecting!
On iteration 1399. mse: 0.007978, rel_cost_diff: 7.70700217377e-05,PSNR:20.981057283198425
Change in mse between projections is : 2.14587e-09
mse, projection: 0.00797774
Post projection 29, . mse: 0.00797774, cost: 0.0214214250445,PSNR:20.981201774683342
On iteration 1401. mse: 0.007977, cost: 0.0197087079287,PSNR:20.98160181303012
projecting!
On iteration 1402. mse: 0.00797547, rel_cost_diff: 7.86960907009e-05,PSNR:20.98243800710783
Change in mse between projections is : 2.13189e-09
mse, projection: 0.0079752
Post projection 30, . mse: 0.0079752, cost: 0.0213636439294,PSNR:20.982581530223527
projecting!
On iteration 1405. mse: 0.00797294, rel_cost_diff: 7.60716810962e-05,PSNR:20.98381409710681
Change in mse between projections is : 2.1181e-09
mse, projection: 0.00797268
Post projection 31, . mse: 0.00797268, cost: 0.0213063489646,PSNR:20.983958173024636
Stopping rule loss: 0.434522032738
projecting!
On iteration 0. mse: 0.00346177, rel_cost_diff: 0.203880209655,PSNR:24.607021386820808
mse, projection: 0.00346162
Post projection 1, . mse: 0.00346162, cost: 0.506736695766,PSNR:24.607205411614448
On iteration 1. mse: 0.00346162, cost: 0.506736695766,PSNR:24.607205411614448
On iteration 101. mse: 0.00225606, cost: 0.151450052857,PSNR:26.466495748745906
On iteration 201. mse: 0.0017348, cost: 0.0802046731114,PSNR:27.6074975680813
On iteration 301. mse: 0.00144318, cost: 0.0478694140911,PSNR:28.406800870444705
On iteration 401. mse: 0.00126346, cost: 0.0308055691421,PSNR:28.98440093917401
On iteration 501. mse: 0.00114536, cost: 0.0210371203721,PSNR:29.410581859947
On iteration 601. mse: 0.00106369, cost: 0.0151051981375,PSNR:29.73185328903782
On iteration 701. mse: 0.00100481, cost: 0.0113307749853,PSNR:29.97916714470769
On iteration 801. mse: 0.00096079, cost: 0.00883230380714,PSNR:30.173714603352735
On iteration 901. mse: 0.000926821, cost: 0.00712252920493,PSNR:30.330042036809942
On iteration 1001. mse: 0.00089986, cost: 0.0059160888195,PSNR:30.458249708150884
On iteration 1101. mse: 0.000877924, cost: 0.00504420464858,PSNR:30.565432648098515
On iteration 1201. mse: 0.000859679, cost: 0.00439650937915,PSNR:30.65663763123161
On iteration 1301. mse: 0.000844221, cost: 0.00390514847822,PSNR:30.735439490547183
projecting!
On iteration 1366. mse: 0.000835226, rel_cost_diff: 0.000994434743231,PSNR:30.781960680652077
Change in mse between projections is : 0.00222671
mse, projection: 0.000835193
Post projection 2, . mse: 0.000835193, cost: 0.00398735236377,PSNR:30.782132597111467
projecting!
On iteration 1370. mse: 0.000834689, rel_cost_diff: 0.000424841605316,PSNR:30.784753955259013
Change in mse between projections is : 7.99443e-10
mse, projection: 0.000834656
Post projection 3, . mse: 0.000834656, cost: 0.00397180672735,PSNR:30.784925073716995
projecting!
On iteration 1374. mse: 0.000834155, rel_cost_diff: 0.000383432519356,PSNR:30.787530238308513
Change in mse between projections is : 7.8538e-10
mse, projection: 0.000834123
Post projection 4, . mse: 0.000834123, cost: 0.00395607808605,PSNR:30.787701466193283
projecting!
On iteration 1378. mse: 0.000833625, rel_cost_diff: 0.000377494741529,PSNR:30.79029404472238
Change in mse between projections is : 7.74234e-10
mse, projection: 0.000833592
Post projection 5, . mse: 0.000833592, cost: 0.00394046492875,PSNR:30.790464471840444
projecting!
On iteration 1382. mse: 0.000833097, rel_cost_diff: 0.000368958738959,PSNR:30.79304565297484
Change in mse between projections is : 7.63645e-10
mse, projection: 0.000833064
Post projection 6, . mse: 0.000833064, cost: 0.00392500404269,PSNR:30.793215277760986
projecting!
On iteration 1386. mse: 0.000832571, rel_cost_diff: 0.000370969036177,PSNR:30.79578503875268
Change in mse between projections is : 7.54546e-10
mse, projection: 0.000832539
Post projection 7, . mse: 0.000832539, cost: 0.00390968145803,PSNR:30.79595446692771
projecting!
On iteration 1390. mse: 0.000832049, rel_cost_diff: 0.000368141435411,PSNR:30.798512481634035
Change in mse between projections is : 7.45618e-10
mse, projection: 0.000832016
Post projection 8, . mse: 0.000832016, cost: 0.00389451906085,PSNR:30.798681712416926
projecting!
On iteration 1394. mse: 0.000831529, rel_cost_diff: 0.000365609169841,PSNR:30.80122735000087
Change in mse between projections is : 7.3698e-10
mse, projection: 0.000831496
Post projection 9, . mse: 0.000831496, cost: 0.00387949007563,PSNR:30.801396078565986
projecting!
On iteration 1398. mse: 0.000831011, rel_cost_diff: 0.000359353161672,PSNR:30.803930835982563
Change in mse between projections is : 7.28796e-10
mse, projection: 0.000830979
Post projection 10, . mse: 0.000830979, cost: 0.00386461662129,PSNR:30.804099061194783
On iteration 1401. mse: 0.000830743, cost: 0.00351721257903,PSNR:30.805330680387918
projecting!
On iteration 1402. mse: 0.000830497, rel_cost_diff: 0.000359062410938,PSNR:30.806621395317038
Change in mse between projections is : 7.21204e-10
mse, projection: 0.000830464
Post projection 11, . mse: 0.000830464, cost: 0.00384985445999,PSNR:30.806790029182316
projecting!
On iteration 1406. mse: 0.000829984, rel_cost_diff: 0.000358692043647,PSNR:30.80930022122373
Change in mse between projections is : 7.13389e-10
mse, projection: 0.000829952
Post projection 12, . mse: 0.000829952, cost: 0.00383524829522,PSNR:30.809467740792464
projecting!
On iteration 1410. mse: 0.000829475, rel_cost_diff: 0.000350438675199,PSNR:30.8119666814256
Change in mse between projections is : 7.06177e-10
mse, projection: 0.000829443
Post projection 13, . mse: 0.000829443, cost: 0.00382076692767,PSNR:30.812133999106788
projecting!
On iteration 1414. mse: 0.000828968, rel_cost_diff: 0.000346061247352,PSNR:30.814621362016
Change in mse between projections is : 6.98919e-10
mse, projection: 0.000828936
Post projection 14, . mse: 0.000828936, cost: 0.00380640989169,PSNR:30.814788172084896
projecting!
On iteration 1418. mse: 0.000828464, rel_cost_diff: 0.000343120636163,PSNR:30.817263324978512
Change in mse between projections is : 6.91965e-10
mse, projection: 0.000828432
Post projection 15, . mse: 0.000828432, cost: 0.00379220372997,PSNR:30.817430236556547
projecting!
On iteration 1422. mse: 0.000827963, rel_cost_diff: 0.000343251109969,PSNR:30.819893156741543
Change in mse between projections is : 6.85331e-10
mse, projection: 0.000827931
Post projection 16, . mse: 0.000827931, cost: 0.00377811538056,PSNR:30.820060169423957
projecting!
On iteration 1426. mse: 0.000827464, rel_cost_diff: 0.000338496882966,PSNR:30.822511139785153
Change in mse between projections is : 6.78879e-10
mse, projection: 0.000827432
Post projection 17, . mse: 0.000827432, cost: 0.00376414693892,PSNR:30.822677642147653
projecting!
On iteration 1430. mse: 0.000826967, rel_cost_diff: 0.000332202779566,PSNR:30.825117557396563
Change in mse between projections is : 6.72083e-10
mse, projection: 0.000826936
Post projection 18, . mse: 0.000826936, cost: 0.00375030748546,PSNR:30.82528354832099
projecting!
On iteration 1434. mse: 0.000826473, rel_cost_diff: 0.000329125679371,PSNR:30.827711470187054
Change in mse between projections is : 6.65383e-10
mse, projection: 0.000826442
Post projection 19, . mse: 0.000826442, cost: 0.00373661937192,PSNR:30.827876948522913
projecting!
On iteration 1438. mse: 0.000825982, rel_cost_diff: 0.00032457858504,PSNR:30.830293160855096
Change in mse between projections is : 6.58903e-10
mse, projection: 0.000825951
Post projection 20, . mse: 0.000825951, cost: 0.00372303603217,PSNR:30.8304587375917
projecting!
On iteration 1442. mse: 0.000825494, rel_cost_diff: 0.000322529599096,PSNR:30.83286321913585
Change in mse between projections is : 6.52733e-10
mse, projection: 0.000825462
Post projection 21, . mse: 0.000825462, cost: 0.00370957492851,PSNR:30.833028281400342
projecting!
On iteration 1446. mse: 0.000825007, rel_cost_diff: 0.000316250564192,PSNR:30.835421623458803
Change in mse between projections is : 6.46755e-10
mse, projection: 0.000824976
Post projection 22, . mse: 0.000824976, cost: 0.00369623815641,PSNR:30.83558617014258
projecting!
On iteration 1450. mse: 0.000824524, rel_cost_diff: 0.00031206147701,PSNR:30.837968045728978
Change in mse between projections is : 6.41035e-10
mse, projection: 0.000824492
Post projection 23, . mse: 0.000824492, cost: 0.0036830205936,PSNR:30.838132995526365
projecting!
On iteration 1454. mse: 0.000824043, rel_cost_diff: 0.000307624655155,PSNR:30.840503077517756
Change in mse between projections is : 6.35377e-10
mse, projection: 0.000824012
Post projection 24, . mse: 0.000824012, cost: 0.00366990896873,PSNR:30.8406672032795
projecting!
On iteration 1458. mse: 0.000823564, rel_cost_diff: 0.000306420406289,PSNR:30.843027004946553
Change in mse between projections is : 6.294e-10
mse, projection: 0.000823533
Post projection 25, . mse: 0.000823533, cost: 0.0036569267977,PSNR:30.84319061219796
projecting!
On iteration 1462. mse: 0.000823088, rel_cost_diff: 0.000293101555634,PSNR:30.84553919353066
Change in mse between projections is : 6.23687e-10
mse, projection: 0.000823057
Post projection 26, . mse: 0.000823057, cost: 0.00364407384768,PSNR:30.845703202589156
projecting!
On iteration 1466. mse: 0.000822614, rel_cost_diff: 0.000296521908871,PSNR:30.848040851256737
Change in mse between projections is : 6.18132e-10
mse, projection: 0.000822583
Post projection 27, . mse: 0.000822583, cost: 0.00363131216727,PSNR:30.848204032870605
projecting!
On iteration 1470. mse: 0.000822142, rel_cost_diff: 0.000288619552887,PSNR:30.850530421677604
Change in mse between projections is : 6.12697e-10
mse, projection: 0.000822111
Post projection 28, . mse: 0.000822111, cost: 0.0036186601501,PSNR:30.85069369686305
projecting!
On iteration 1474. mse: 0.000821673, rel_cost_diff: 0.000283337561022,PSNR:30.853008806137435
Change in mse between projections is : 6.07088e-10
mse, projection: 0.000821642
Post projection 29, . mse: 0.000821642, cost: 0.00360614224337,PSNR:30.853171866859807
projecting!
On iteration 1478. mse: 0.000821207, rel_cost_diff: 0.000277230033783,PSNR:30.855475984661606
Change in mse between projections is : 6.01457e-10
mse, projection: 0.000821176
Post projection 30, . mse: 0.000821176, cost: 0.00359372608364,PSNR:30.85563883020267
projecting!
On iteration 1482. mse: 0.000820742, rel_cost_diff: 0.000276622771774,PSNR:30.857931937339057
Change in mse between projections is : 5.95991e-10
mse, projection: 0.000820711
Post projection 31, . mse: 0.000820711, cost: 0.00358141795732,PSNR:30.858094874997697
Stopping rule loss: 1.85633397102
projecting!
On iteration 0. mse: 0.0129209, rel_cost_diff: 0.185646752664,PSNR:18.887086350033627
mse, projection: 0.0129205
Post projection 1, . mse: 0.0129205, cost: 2.13121509552,PSNR:18.88722346158427
On iteration 1. mse: 0.0129205, cost: 2.13121509552,PSNR:18.88722346158427
On iteration 101. mse: 0.00786378, cost: 0.633883535862,PSNR:21.043685154113376
On iteration 201. mse: 0.00572252, cost: 0.328681021929,PSNR:22.42412437857009
On iteration 301. mse: 0.00454822, cost: 0.193055212498,PSNR:23.42158184134786
On iteration 401. mse: 0.00383481, cost: 0.122935578227,PSNR:24.16256690301101
On iteration 501. mse: 0.00337004, cost: 0.0834092572331,PSNR:24.723650819365734
On iteration 601. mse: 0.00304997, cost: 0.0597341805696,PSNR:25.157047773447218
On iteration 701. mse: 0.00281887, cost: 0.0448279939592,PSNR:25.499250047923404
On iteration 801. mse: 0.00264512, cost: 0.0350617878139,PSNR:25.775549225044287
On iteration 901. mse: 0.00250971, cost: 0.0284324549139,PSNR:26.00376232131916
On iteration 1001. mse: 0.00240082, cost: 0.0237886738032,PSNR:26.19640710663341
On iteration 1101. mse: 0.00231082, cost: 0.0204488746822,PSNR:26.36233809113483
On iteration 1201. mse: 0.00223465, cost: 0.0179845560342,PSNR:26.507902016591338
On iteration 1301. mse: 0.00216885, cost: 0.0161170680076,PSNR:26.637700086015265
projecting!
On iteration 1308. mse: 0.00216396, rel_cost_diff: 0.000999494602217,PSNR:26.647508380779293
Change in mse between projections is : 0.0091145
mse, projection: 0.00216386
Post projection 2, . mse: 0.00216386, cost: 0.0173453874886,PSNR:26.647700436263342
projecting!
On iteration 1312. mse: 0.00216148, rel_cost_diff: 0.00065421183969,PSNR:26.652483534056188
Change in mse between projections is : 3.24607e-09
mse, projection: 0.00216139
Post projection 3, . mse: 0.00216139, cost: 0.0172788221389,PSNR:26.652675809684446
projecting!
On iteration 1316. mse: 0.00215902, rel_cost_diff: 0.000633990363299,PSNR:26.657440039111272
Change in mse between projections is : 3.19363e-09
mse, projection: 0.00215892
Post projection 4, . mse: 0.00215892, cost: 0.0172122642398,PSNR:26.657632065941
projecting!
On iteration 1320. mse: 0.00215656, rel_cost_diff: 0.000626778288853,PSNR:26.662378763281154
Change in mse between projections is : 3.14983e-09
mse, projection: 0.00215647
Post projection 5, . mse: 0.00215647, cost: 0.0171464104205,PSNR:26.662570539708234
projecting!
On iteration 1324. mse: 0.00215412, rel_cost_diff: 0.000625165108922,PSNR:26.667301047641388
Change in mse between projections is : 3.11139e-09
mse, projection: 0.00215403
Post projection 6, . mse: 0.00215403, cost: 0.0170810967684,PSNR:26.667492572122367
projecting!
On iteration 1328. mse: 0.00215169, rel_cost_diff: 0.000617812362069,PSNR:26.672205889978766
Change in mse between projections is : 3.07616e-09
mse, projection: 0.00215159
Post projection 7, . mse: 0.00215159, cost: 0.0170164369047,PSNR:26.672397160927392
projecting!
On iteration 1332. mse: 0.00214927, rel_cost_diff: 0.000616110833163,PSNR:26.67709463624655
Change in mse between projections is : 3.04171e-09
mse, projection: 0.00214917
Post projection 8, . mse: 0.00214917, cost: 0.0169523507357,PSNR:26.677285652137293
projecting!
On iteration 1336. mse: 0.00214686, rel_cost_diff: 0.000618747467652,PSNR:26.68196534179016
Change in mse between projections is : 3.00916e-09
mse, projection: 0.00214676
Post projection 9, . mse: 0.00214676, cost: 0.0168889109045,PSNR:26.682156101013415
projecting!
On iteration 1340. mse: 0.00214446, rel_cost_diff: 0.000611527454747,PSNR:26.6868193542518
Change in mse between projections is : 2.97693e-09
mse, projection: 0.00214437
Post projection 10, . mse: 0.00214437, cost: 0.0168260280043,PSNR:26.687010798353825
projecting!
On iteration 1344. mse: 0.00214207, rel_cost_diff: 0.000607431336196,PSNR:26.6916561394391
Change in mse between projections is : 2.94552e-09
mse, projection: 0.00214198
Post projection 11, . mse: 0.00214198, cost: 0.0167638026178,PSNR:26.691846852731956
projecting!
On iteration 1348. mse: 0.0021397, rel_cost_diff: 0.000604556931865,PSNR:26.69647610626439
Change in mse between projections is : 2.9144e-09
mse, projection: 0.0021396
Post projection 12, . mse: 0.0021396, cost: 0.0167021099478,PSNR:26.696666086146013
projecting!
On iteration 1352. mse: 0.00213733, rel_cost_diff: 0.000597328735686,PSNR:26.701277773392764
Change in mse between projections is : 2.88605e-09
mse, projection: 0.00213724
Post projection 13, . mse: 0.00213724, cost: 0.0166410394013,PSNR:26.70146843656156
projecting!
On iteration 1356. mse: 0.00213498, rel_cost_diff: 0.000594966568197,PSNR:26.70606344224998
Change in mse between projections is : 2.85792e-09
mse, projection: 0.00213489
Post projection 14, . mse: 0.00213489, cost: 0.0165804419667,PSNR:26.706252421072584
projecting!
On iteration 1360. mse: 0.00213264, rel_cost_diff: 0.000591651072525,PSNR:26.7108302091938
Change in mse between projections is : 2.82915e-09
mse, projection: 0.00213254
Post projection 15, . mse: 0.00213254, cost: 0.0165205281228,PSNR:26.71102081804088
projecting!
On iteration 1364. mse: 0.00213031, rel_cost_diff: 0.000590012617325,PSNR:26.71558085408865
Change in mse between projections is : 2.80163e-09
mse, projection: 0.00213021
Post projection 16, . mse: 0.00213021, cost: 0.0164611563087,PSNR:26.71577072219552
projecting!
On iteration 1368. mse: 0.00212799, rel_cost_diff: 0.000580019615971,PSNR:26.72031389271472
Change in mse between projections is : 2.77462e-09
mse, projection: 0.00212789
Post projection 17, . mse: 0.00212789, cost: 0.0164023190737,PSNR:26.720504443059724
projecting!
On iteration 1372. mse: 0.00212568, rel_cost_diff: 0.000580086498112,PSNR:26.725030213171593
Change in mse between projections is : 2.74748e-09
mse, projection: 0.00212558
Post projection 18, . mse: 0.00212558, cost: 0.0163439922035,PSNR:26.72522001913682
projecting!
On iteration 1376. mse: 0.00212338, rel_cost_diff: 0.000572060457928,PSNR:26.729729279124154
Change in mse between projections is : 2.72139e-09
mse, projection: 0.00212328
Post projection 19, . mse: 0.00212328, cost: 0.0162862930447,PSNR:26.729919766804677
projecting!
On iteration 1380. mse: 0.00212109, rel_cost_diff: 0.00057393473649,PSNR:26.73441198240807
Change in mse between projections is : 2.69535e-09
mse, projection: 0.002121
Post projection 20, . mse: 0.002121, cost: 0.0162290744483,PSNR:26.734601722107083
projecting!
On iteration 1384. mse: 0.00211881, rel_cost_diff: 0.000564729525959,PSNR:26.739077787321676
Change in mse between projections is : 2.66943e-09
mse, projection: 0.00211872
Post projection 21, . mse: 0.00211872, cost: 0.016172343865,PSNR:26.739267253724094
projecting!
On iteration 1388. mse: 0.00211654, rel_cost_diff: 0.00055889397876,PSNR:26.743726633919383
Change in mse between projections is : 2.64445e-09
mse, projection: 0.00211645
Post projection 22, . mse: 0.00211645, cost: 0.0161162242293,PSNR:26.743916303246568
projecting!
On iteration 1392. mse: 0.00211429, rel_cost_diff: 0.000554386374292,PSNR:26.74836085359995
Change in mse between projections is : 2.61994e-09
mse, projection: 0.00211419
Post projection 23, . mse: 0.00211419, cost: 0.0160605851561,PSNR:26.748550247152757
projecting!
On iteration 1396. mse: 0.00211204, rel_cost_diff: 0.00054540160132,PSNR:26.752978479119548
Change in mse between projections is : 2.59562e-09
mse, projection: 0.00211195
Post projection 24, . mse: 0.00211195, cost: 0.0160054750741,PSNR:26.753168552941897
projecting!
On iteration 1400. mse: 0.0021098, rel_cost_diff: 0.00054471358825,PSNR:26.757580890051507
Change in mse between projections is : 2.5719e-09
mse, projection: 0.00210971
Post projection 25, . mse: 0.00210971, cost: 0.0159508474171,PSNR:26.757770206827733
On iteration 1401. mse: 0.00210971, cost: 0.0159508474171,PSNR:26.757770206827733
projecting!
On iteration 1404. mse: 0.00210758, rel_cost_diff: 0.000540567072749,PSNR:26.762166113655578
Change in mse between projections is : 2.54795e-09
mse, projection: 0.00210748
Post projection 26, . mse: 0.00210748, cost: 0.0158967059106,PSNR:26.762356110219635
projecting!
On iteration 1408. mse: 0.00210536, rel_cost_diff: 0.000537077753999,PSNR:26.766735050855477
Change in mse between projections is : 2.52428e-09
mse, projection: 0.00210527
Post projection 27, . mse: 0.00210527, cost: 0.0158431120217,PSNR:26.76692524741245
projecting!
On iteration 1412. mse: 0.00210315, rel_cost_diff: 0.000534701080877,PSNR:26.77128956825427
Change in mse between projections is : 2.50153e-09
mse, projection: 0.00210306
Post projection 28, . mse: 0.00210306, cost: 0.0157899409533,PSNR:26.771479002764906
projecting!
On iteration 1416. mse: 0.00210096, rel_cost_diff: 0.000523669056594,PSNR:26.775826727653936
Change in mse between projections is : 2.47829e-09
mse, projection: 0.00210087
Post projection 29, . mse: 0.00210087, cost: 0.0157372374088,PSNR:26.776016360178247
projecting!
On iteration 1420. mse: 0.00209877, rel_cost_diff: 0.000520036978973,PSNR:26.78034887856471
Change in mse between projections is : 2.45553e-09
mse, projection: 0.00209868
Post projection 30, . mse: 0.00209868, cost: 0.0156850572675,PSNR:26.780538226840886
projecting!
On iteration 1424. mse: 0.00209659, rel_cost_diff: 0.000520055220409,PSNR:26.784855004535405
Change in mse between projections is : 2.4339e-09
mse, projection: 0.0020965
Post projection 31, . mse: 0.0020965, cost: 0.0156333819032,PSNR:26.785045031693606
Stopping rule loss: 1.96965312958
projecting!
On iteration 0. mse: 0.0139431, rel_cost_diff: 0.177119551297,PSNR:18.556407920574266
mse, projection: 0.0139428
Post projection 1, . mse: 0.0139428, cost: 2.24626040459,PSNR:18.556504229853484
On iteration 1. mse: 0.0139428, cost: 2.24626040459,PSNR:18.556504229853484
On iteration 101. mse: 0.0086664, cost: 0.644488155842,PSNR:20.62161136546939
On iteration 201. mse: 0.00649062, cost: 0.329783171415,PSNR:21.877139507984253
On iteration 301. mse: 0.00530072, cost: 0.192709922791,PSNR:22.756649269368438
On iteration 401. mse: 0.00457358, cost: 0.122826099396,PSNR:23.39744173734838
On iteration 501. mse: 0.00409443, cost: 0.0835269093513,PSNR:23.87806572714505
On iteration 601. mse: 0.0037603, cost: 0.0598538853228,PSNR:24.24777626929766
On iteration 701. mse: 0.00351638, cost: 0.0448320955038,PSNR:24.53903597741821
On iteration 801. mse: 0.00333131, cost: 0.0348803028464,PSNR:24.77384966773161
On iteration 901. mse: 0.00318621, cost: 0.0280296802521,PSNR:24.967257543527346
On iteration 1001. mse: 0.0030693, cost: 0.0231593884528,PSNR:25.129600057281003
On iteration 1101. mse: 0.00297289, cost: 0.0195943042636,PSNR:25.268210688437634
On iteration 1201. mse: 0.00289179, cost: 0.0169241242111,PSNR:25.388330902699316
On iteration 1301. mse: 0.00282242, cost: 0.0148726245388,PSNR:25.493790252881166
On iteration 1401. mse: 0.00276219, cost: 0.0132660437375,PSNR:25.587463677139763
projecting!
On iteration 1466. mse: 0.00272653, rel_cost_diff: 0.000998100474295,PSNR:25.643890215035054
Change in mse between projections is : 0.0096199
mse, projection: 0.00272648
Post projection 2, . mse: 0.00272648, cost: 0.0137125933543,PSNR:25.643981077413116
projecting!
On iteration 1470. mse: 0.00272444, rel_cost_diff: 0.000642239285377,PSNR:25.64723037848317
Change in mse between projections is : 2.70195e-09
mse, projection: 0.00272438
Post projection 3, . mse: 0.00272438, cost: 0.0136600229889,PSNR:25.647320197303088
projecting!
On iteration 1474. mse: 0.00272235, rel_cost_diff: 0.000655351134047,PSNR:25.650560112658205
Change in mse between projections is : 2.65208e-09
mse, projection: 0.00272229
Post projection 4, . mse: 0.00272229, cost: 0.0136069757864,PSNR:25.650650000369303
projecting!
On iteration 1478. mse: 0.00272027, rel_cost_diff: 0.000660350901527,PSNR:25.65387827643391
Change in mse between projections is : 2.61277e-09
mse, projection: 0.00272021
Post projection 5, . mse: 0.00272021, cost: 0.0135543560609,PSNR:25.653968232849355
projecting!
On iteration 1482. mse: 0.0027182, rel_cost_diff: 0.000664230290519,PSNR:25.657186329320343
Change in mse between projections is : 2.57871e-09
mse, projection: 0.00271814
Post projection 6, . mse: 0.00271814, cost: 0.0135022094473,PSNR:25.65727486625198
projecting!
On iteration 1486. mse: 0.00271614, rel_cost_diff: 0.000662532764609,PSNR:25.66048089572183
Change in mse between projections is : 2.54717e-09
mse, projection: 0.00271608
Post projection 7, . mse: 0.00271608, cost: 0.0134504633024,PSNR:25.66056987213397
projecting!
On iteration 1490. mse: 0.00271409, rel_cost_diff: 0.000661264672146,PSNR:25.663763805832097
Change in mse between projections is : 2.51646e-09
mse, projection: 0.00271403
Post projection 8, . mse: 0.00271403, cost: 0.0133991725743,PSNR:25.66385210438611
projecting!
On iteration 1494. mse: 0.00271204, rel_cost_diff: 0.000668078633179,PSNR:25.667034658464907
Change in mse between projections is : 2.48886e-09
mse, projection: 0.00271199
Post projection 9, . mse: 0.00271199, cost: 0.0133483214304,PSNR:25.667122277841553
projecting!
On iteration 1498. mse: 0.00271001, rel_cost_diff: 0.000667874197267,PSNR:25.670293424489135
Change in mse between projections is : 2.46244e-09
mse, projection: 0.00270995
Post projection 10, . mse: 0.00270995, cost: 0.0132979415357,PSNR:25.67038073650503
On iteration 1501. mse: 0.00270898, cost: 0.0119812395424,PSNR:25.671939961967514
projecting!
On iteration 1502. mse: 0.00270798, rel_cost_diff: 0.000661427102084,PSNR:25.673540074829432
Change in mse between projections is : 2.43774e-09
mse, projection: 0.00270793
Post projection 11, . mse: 0.00270793, cost: 0.0132478754967,PSNR:25.67362707873107
projecting!
On iteration 1506. mse: 0.00270597, rel_cost_diff: 0.000664520403165,PSNR:25.67677420678521
Change in mse between projections is : 2.41424e-09
mse, projection: 0.00270591
Post projection 12, . mse: 0.00270591, cost: 0.0131981847808,PSNR:25.67686127550225
projecting!
On iteration 1510. mse: 0.00270396, rel_cost_diff: 0.000664328743525,PSNR:25.679996912440174
Change in mse between projections is : 2.38987e-09
mse, projection: 0.00270391
Post projection 13, . mse: 0.00270391, cost: 0.0131489615887,PSNR:25.680083297858456
projecting!
On iteration 1514. mse: 0.00270196, rel_cost_diff: 0.000662386349462,PSNR:25.68320741608121
Change in mse between projections is : 2.36667e-09
mse, projection: 0.00270191
Post projection 14, . mse: 0.00270191, cost: 0.013100114651,PSNR:25.68329349114068
projecting!
On iteration 1518. mse: 0.00269997, rel_cost_diff: 0.000664285081633,PSNR:25.686405688861036
Change in mse between projections is : 2.34606e-09
mse, projection: 0.00269992
Post projection 15, . mse: 0.00269992, cost: 0.0130516355857,PSNR:25.686491827332695
projecting!
On iteration 1522. mse: 0.00269799, rel_cost_diff: 0.000654368386345,PSNR:25.689592076778126
Change in mse between projections is : 2.32498e-09
mse, projection: 0.00269794
Post projection 16, . mse: 0.00269794, cost: 0.0130035625771,PSNR:25.68967790367911
projecting!
On iteration 1526. mse: 0.00269602, rel_cost_diff: 0.000662103512242,PSNR:25.692766551927058
Change in mse between projections is : 2.30495e-09
mse, projection: 0.00269597
Post projection 17, . mse: 0.00269597, cost: 0.0129557801411,PSNR:25.69285169145138
projecting!
On iteration 1530. mse: 0.00269406, rel_cost_diff: 0.000658942450045,PSNR:25.695928711124843
Change in mse between projections is : 2.28544e-09
mse, projection: 0.00269401
Post projection 18, . mse: 0.00269401, cost: 0.0129084177315,PSNR:25.69601391266363
projecting!
On iteration 1534. mse: 0.00269211, rel_cost_diff: 0.000656864117884,PSNR:25.6990796525792
Change in mse between projections is : 2.26682e-09
mse, projection: 0.00269205
Post projection 19, . mse: 0.00269205, cost: 0.0128612983972,PSNR:25.69916454034412
projecting!
On iteration 1538. mse: 0.00269016, rel_cost_diff: 0.000655078709138,PSNR:25.702218974309123
Change in mse between projections is : 2.24815e-09
mse, projection: 0.00269011
Post projection 20, . mse: 0.00269011, cost: 0.0128145739436,PSNR:25.702303547573564
projecting!
On iteration 1542. mse: 0.00268822, rel_cost_diff: 0.00065059351832,PSNR:25.705345897150472
Change in mse between projections is : 2.23022e-09
mse, projection: 0.00268817
Post projection 21, . mse: 0.00268817, cost: 0.0127681745216,PSNR:25.705430907485827
projecting!
On iteration 1546. mse: 0.0026863, rel_cost_diff: 0.00065206200031,PSNR:25.708461898342602
Change in mse between projections is : 2.21211e-09
mse, projection: 0.00268624
Post projection 22, . mse: 0.00268624, cost: 0.0127221029252,PSNR:25.70854659326857
projecting!
On iteration 1550. mse: 0.00268438, rel_cost_diff: 0.000651895833531,PSNR:25.711566952746047
Change in mse between projections is : 2.19424e-09
mse, projection: 0.00268432
Post projection 23, . mse: 0.00268432, cost: 0.0126763861626,PSNR:25.711650954858655
projecting!
On iteration 1554. mse: 0.00268246, rel_cost_diff: 0.000650243584411,PSNR:25.71465952744362
Change in mse between projections is : 2.17724e-09
mse, projection: 0.00268241
Post projection 24, . mse: 0.00268241, cost: 0.0126309525222,PSNR:25.714744343321527
projecting!
On iteration 1558. mse: 0.00268056, rel_cost_diff: 0.000643730941422,PSNR:25.71774148029342
Change in mse between projections is : 2.15992e-09
mse, projection: 0.00268051
Post projection 25, . mse: 0.00268051, cost: 0.01258589793,PSNR:25.71782560192108
projecting!
On iteration 1562. mse: 0.00267867, rel_cost_diff: 0.000644061213418,PSNR:25.720811654633845
Change in mse between projections is : 2.14335e-09
mse, projection: 0.00267862
Post projection 26, . mse: 0.00267862, cost: 0.0125410361215,PSNR:25.72089545825408
projecting!
On iteration 1566. mse: 0.00267678, rel_cost_diff: 0.000646191833563,PSNR:25.723870401678674
Change in mse between projections is : 2.12578e-09
mse, projection: 0.00267673
Post projection 27, . mse: 0.00267673, cost: 0.012496592477,PSNR:25.72395426434337
projecting!
On iteration 1570. mse: 0.0026749, rel_cost_diff: 0.000643022064708,PSNR:25.72691807375999
Change in mse between projections is : 2.10968e-09
mse, projection: 0.00267485
Post projection 28, . mse: 0.00267485, cost: 0.0124524962157,PSNR:25.72700161726816
projecting!
On iteration 1574. mse: 0.00267303, rel_cost_diff: 0.000641310385426,PSNR:25.729954646035193
Change in mse between projections is : 2.09353e-09
mse, projection: 0.00267298
Post projection 29, . mse: 0.00267298, cost: 0.0124087389559,PSNR:25.73003786968474
projecting!
On iteration 1578. mse: 0.00267117, rel_cost_diff: 0.000634571322325,PSNR:25.732979715161694
Change in mse between projections is : 2.07692e-09
mse, projection: 0.00267112
Post projection 30, . mse: 0.00267112, cost: 0.0123652201146,PSNR:25.733062996801245
projecting!
On iteration 1582. mse: 0.00266932, rel_cost_diff: 0.000635543406753,PSNR:25.735994013231817
Change in mse between projections is : 2.0613e-09
mse, projection: 0.00266927
Post projection 31, . mse: 0.00266927, cost: 0.0123220458627,PSNR:25.736077352695087
Stopping rule loss: 0.644264876842
projecting!
On iteration 0. mse: 0.00498333, rel_cost_diff: 0.216131951876,PSNR:23.024801369683647
mse, projection: 0.00498318
Post projection 1, . mse: 0.00498318, cost: 0.758629322052,PSNR:23.024930016865575
On iteration 1. mse: 0.00498318, cost: 0.758629322052,PSNR:23.024930016865575
On iteration 101. mse: 0.00320221, cost: 0.222425088286,PSNR:24.945507344935407
On iteration 201. mse: 0.00244158, cost: 0.118018090725,PSNR:26.123297556238406
On iteration 301. mse: 0.00201674, cost: 0.0706182941794,PSNR:26.953500549634377
On iteration 401. mse: 0.00175488, cost: 0.0456311888993,PSNR:27.557537111722322
On iteration 501. mse: 0.00158261, cost: 0.031297493726,PSNR:28.006247330329472
On iteration 601. mse: 0.00146337, cost: 0.0225494410843,PSNR:28.346458381436257
On iteration 701. mse: 0.00137738, cost: 0.0169516950846,PSNR:28.609472958608308
On iteration 801. mse: 0.00131315, cost: 0.0132295060903,PSNR:28.816851079309238
On iteration 901. mse: 0.00126367, cost: 0.0106716156006,PSNR:28.983661104865263
On iteration 1001. mse: 0.00122451, cost: 0.00886270031333,PSNR:29.120386881074882
On iteration 1101. mse: 0.00119276, cost: 0.00755056412891,PSNR:29.234453392048003
On iteration 1201. mse: 0.00116649, cost: 0.00657728686929,PSNR:29.33120748413962
On iteration 1301. mse: 0.00114431, cost: 0.0058404346928,PSNR:29.41455027840032
projecting!
On iteration 1365. mse: 0.00113164, rel_cost_diff: 0.000998627324899,PSNR:29.462923167596795
Change in mse between projections is : 0.00328704
mse, projection: 0.00113161
Post projection 2, . mse: 0.00113161, cost: 0.00581405218691,PSNR:29.46302101195259
projecting!
On iteration 1368. mse: 0.00113107, rel_cost_diff: 0.000106564145791,PSNR:29.46510664852684
Change in mse between projections is : 6.8733e-10
mse, projection: 0.00113104
Post projection 3, . mse: 0.00113104, cost: 0.00579764554277,PSNR:29.46520275405824
projecting!
On iteration 1371. mse: 0.0011305, rel_cost_diff: 5.15506256356e-05,PSNR:29.46727870557705
Change in mse between projections is : 6.70994e-10
mse, projection: 0.00113048
Post projection 4, . mse: 0.00113048, cost: 0.00578049803153,PSNR:29.467373964724715
projecting!
On iteration 1374. mse: 0.00112994, rel_cost_diff: 4.64443490282e-05,PSNR:29.469442900601415
Change in mse between projections is : 6.6063e-10
mse, projection: 0.00112992
Post projection 5, . mse: 0.00112992, cost: 0.00576340267435,PSNR:29.46953865468528
projecting!
On iteration 1377. mse: 0.00112938, rel_cost_diff: 4.68376465448e-05,PSNR:29.47159922129981
Change in mse between projections is : 6.52355e-10
mse, projection: 0.00112936
Post projection 6, . mse: 0.00112936, cost: 0.00574642652646,PSNR:29.471695022938988
projecting!
On iteration 1380. mse: 0.00112882, rel_cost_diff: 4.83588329402e-05,PSNR:29.47374855117814
Change in mse between projections is : 6.44942e-10
mse, projection: 0.0011288
Post projection 7, . mse: 0.0011288, cost: 0.00572951557115,PSNR:29.473843504446503
projecting!
On iteration 1383. mse: 0.00112826, rel_cost_diff: 4.58029584539e-05,PSNR:29.475890431213703
Change in mse between projections is : 6.38307e-10
mse, projection: 0.00112824
Post projection 8, . mse: 0.00112824, cost: 0.00571272801608,PSNR:29.475984983205162
projecting!
On iteration 1386. mse: 0.00112771, rel_cost_diff: 4.41905738107e-05,PSNR:29.478024849854535
Change in mse between projections is : 6.32074e-10
mse, projection: 0.00112769
Post projection 9, . mse: 0.00112769, cost: 0.00569605315104,PSNR:29.47811855164954
projecting!
On iteration 1389. mse: 0.00112716, rel_cost_diff: 4.48410189208e-05,PSNR:29.480151347026773
Change in mse between projections is : 6.2608e-10
mse, projection: 0.00112713
Post projection 10, . mse: 0.00112713, cost: 0.00567949842662,PSNR:29.48024509471404
projecting!
On iteration 1392. mse: 0.00112661, rel_cost_diff: 4.54945215041e-05,PSNR:29.48227080811077
Change in mse between projections is : 6.20554e-10
mse, projection: 0.00112658
Post projection 11, . mse: 0.00112658, cost: 0.00566305732355,PSNR:29.482363704006236
projecting!
On iteration 1395. mse: 0.00112606, rel_cost_diff: 4.96673474463e-05,PSNR:29.484382324320634
Change in mse between projections is : 6.1519e-10
mse, projection: 0.00112604
Post projection 12, . mse: 0.00112604, cost: 0.00564670842141,PSNR:29.484474816397572
projecting!
On iteration 1398. mse: 0.00112552, rel_cost_diff: 4.39012985969e-05,PSNR:29.486485883560153
Change in mse between projections is : 6.10002e-10
mse, projection: 0.00112549
Post projection 13, . mse: 0.00112549, cost: 0.00563049130142,PSNR:29.48657842044811
On iteration 1401. mse: 0.00112515, cost: 0.00526765687391,PSNR:29.487900655508128
projecting!
On iteration 1401. mse: 0.00112497, rel_cost_diff: 4.52628894255e-05,PSNR:29.48858237260543
Change in mse between projections is : 6.04865e-10
mse, projection: 0.00112495
Post projection 14, . mse: 0.00112495, cost: 0.00561437569559,PSNR:29.48867450474552
projecting!
On iteration 1404. mse: 0.00112443, rel_cost_diff: 4.03367578502e-05,PSNR:29.490670881447997
Change in mse between projections is : 5.99993e-10
mse, projection: 0.00112441
Post projection 15, . mse: 0.00112441, cost: 0.00559838814661,PSNR:29.490763057905284
projecting!
On iteration 1407. mse: 0.00112389, rel_cost_diff: 4.00056043407e-05,PSNR:29.492751398083257
Change in mse between projections is : 5.95037e-10
mse, projection: 0.00112387
Post projection 16, . mse: 0.00112387, cost: 0.00558249885216,PSNR:29.492843618709337
projecting!
On iteration 1410. mse: 0.00112336, rel_cost_diff: 3.77995626484e-05,PSNR:29.4948252607392
Change in mse between projections is : 5.90494e-10
mse, projection: 0.00112333
Post projection 17, . mse: 0.00112333, cost: 0.00556669477373,PSNR:29.49491707533753
projecting!
On iteration 1413. mse: 0.00112282, rel_cost_diff: 3.7815521582e-05,PSNR:29.496890658279487
Change in mse between projections is : 5.85748e-10
mse, projection: 0.0011228
Post projection 18, . mse: 0.0011228, cost: 0.00555102853104,PSNR:29.49698251655342
projecting!
On iteration 1416. mse: 0.00112229, rel_cost_diff: 4.0161873867e-05,PSNR:29.498949380127844
Change in mse between projections is : 5.81218e-10
mse, projection: 0.00112227
Post projection 19, . mse: 0.00112227, cost: 0.00553549174219,PSNR:29.499040380949133
projecting!
On iteration 1419. mse: 0.00112176, rel_cost_diff: 3.66773123764e-05,PSNR:29.501000064199285
Change in mse between projections is : 5.7685e-10
mse, projection: 0.00112174
Post projection 20, . mse: 0.00112174, cost: 0.00552002293989,PSNR:29.501090206567486
projecting!
On iteration 1422. mse: 0.00112123, rel_cost_diff: 3.45250360147e-05,PSNR:29.503043149561407
Change in mse between projections is : 5.72634e-10
mse, projection: 0.00112121
Post projection 21, . mse: 0.00112121, cost: 0.00550466123968,PSNR:29.5031333343464
projecting!
On iteration 1425. mse: 0.00112071, rel_cost_diff: 2.60327946323e-05,PSNR:29.505079076160673
Change in mse between projections is : 5.68485e-10
mse, projection: 0.00112068
Post projection 22, . mse: 0.00112068, cost: 0.00548941176385,PSNR:29.50516885209366
projecting!
On iteration 1428. mse: 0.00112018, rel_cost_diff: 3.05457095243e-05,PSNR:29.507106028108907
Change in mse between projections is : 5.64216e-10
mse, projection: 0.00112016
Post projection 23, . mse: 0.00112016, cost: 0.00547424936667,PSNR:29.50719629730324
projecting!
On iteration 1431. mse: 0.00111966, rel_cost_diff: 2.56303707897e-05,PSNR:29.509127153247945
Change in mse between projections is : 5.59898e-10
mse, projection: 0.00111964
Post projection 24, . mse: 0.00111964, cost: 0.00545924296603,PSNR:29.509216561340644
projecting!
On iteration 1434. mse: 0.00111914, rel_cost_diff: 1.45816475202e-05,PSNR:29.511140184194783
Change in mse between projections is : 5.55743e-10
mse, projection: 0.00111912
Post projection 25, . mse: 0.00111912, cost: 0.00544430175796,PSNR:29.511230085509787
projecting!
On iteration 1437. mse: 0.00111863, rel_cost_diff: 1.6814483338e-05,PSNR:29.513146917131102
Change in mse between projections is : 5.51823e-10
mse, projection: 0.0011186
Post projection 26, . mse: 0.0011186, cost: 0.00542948348448,PSNR:29.51323550406017
projecting!
On iteration 1440. mse: 0.00111811, rel_cost_diff: 1.60353415262e-05,PSNR:29.515144629826146
Change in mse between projections is : 5.47921e-10
mse, projection: 0.00111809
Post projection 27, . mse: 0.00111809, cost: 0.00541474018246,PSNR:29.51523370970085
projecting!
On iteration 1443. mse: 0.0011176, rel_cost_diff: 1.09334682836e-05,PSNR:29.517136023708943
Change in mse between projections is : 5.43848e-10
mse, projection: 0.00111758
Post projection 28, . mse: 0.00111758, cost: 0.00540011096746,PSNR:29.517225144439713
projecting!
On iteration 1446. mse: 0.00111709, rel_cost_diff: 1.0962880883e-05,PSNR:29.519120637070692
Change in mse between projections is : 5.39994e-10
mse, projection: 0.00111707
Post projection 29, . mse: 0.00111707, cost: 0.00538557581604,PSNR:29.519208440734495
projecting!
On iteration 1449. mse: 0.00111658, rel_cost_diff: 3.4177439103e-06,PSNR:29.521097101801566
Change in mse between projections is : 5.36232e-10
mse, projection: 0.00111656
Post projection 30, . mse: 0.00111656, cost: 0.00537115056068,PSNR:29.52118494543413
projecting!
On iteration 1452. mse: 0.00111607, rel_cost_diff: 2.59330479093e-06,PSNR:29.52306676536803
Change in mse between projections is : 5.32442e-10
mse, projection: 0.00111605
Post projection 31, . mse: 0.00111605, cost: 0.00535682821646,PSNR:29.52315419583771
Stopping rule loss: 0.358397513628
projecting!
On iteration 0. mse: 0.00341555, rel_cost_diff: 0.192795837292,PSNR:24.665388360067773
mse, projection: 0.00341537
Post projection 1, . mse: 0.00341537, cost: 0.415318131447,PSNR:24.665624613425734
On iteration 1. mse: 0.00341537, cost: 0.415318131447,PSNR:24.665624613425734
On iteration 101. mse: 0.00239824, cost: 0.13054703176,PSNR:26.201071202786956
On iteration 201. mse: 0.00193912, cost: 0.0722391679883,PSNR:27.123963042092505
On iteration 301. mse: 0.00167138, cost: 0.0449545793235,PSNR:27.769245230497617
On iteration 401. mse: 0.00149945, cost: 0.0301883164793,PSNR:28.240673851087976
On iteration 501. mse: 0.00138164, cost: 0.0214790329337,PSNR:28.596060983756793
On iteration 601. mse: 0.00129689, cost: 0.0160035416484,PSNR:28.87095504661929
On iteration 701. mse: 0.00123353, cost: 0.0123924976215,PSNR:29.088493828078835
On iteration 801. mse: 0.00118462, cost: 0.00992220919579,PSNR:29.26421123636348
On iteration 901. mse: 0.00114579, cost: 0.00817950908095,PSNR:29.40894626306882
On iteration 1001. mse: 0.00111422, cost: 0.00691357813776,PSNR:29.5302773084369
On iteration 1101. mse: 0.00108804, cost: 0.00597193371505,PSNR:29.63353532004577
On iteration 1201. mse: 0.00106594, cost: 0.00525635993108,PSNR:29.722677089100227
On iteration 1301. mse: 0.00104698, cost: 0.00470146583393,PSNR:29.80062470034532
projecting!
On iteration 1331. mse: 0.00104163, rel_cost_diff: 0.000999979143672,PSNR:29.822874703167315
Change in mse between projections is : 0.00191056
mse, projection: 0.00104158
Post projection 2, . mse: 0.00104158, cost: 0.00502851651981,PSNR:29.823056239101184
projecting!
On iteration 1335. mse: 0.00104093, rel_cost_diff: 0.000406560810886,PSNR:29.825795731675345
Change in mse between projections is : 1.03064e-09
mse, projection: 0.00104088
Post projection 3, . mse: 0.00104088, cost: 0.00500852614641,PSNR:29.825976418298623
projecting!
On iteration 1339. mse: 0.00104023, rel_cost_diff: 0.000352548134991,PSNR:29.82869491058226
Change in mse between projections is : 1.01445e-09
mse, projection: 0.00104019
Post projection 4, . mse: 0.00104019, cost: 0.00498825730756,PSNR:29.828874745765283
projecting!
On iteration 1343. mse: 0.00103954, rel_cost_diff: 0.000335227675204,PSNR:29.831577544680464
Change in mse between projections is : 1.0021e-09
mse, projection: 0.0010395
Post projection 5, . mse: 0.0010395, cost: 0.00496813282371,PSNR:29.83175798564524
projecting!
On iteration 1347. mse: 0.00103886, rel_cost_diff: 0.000326584747026,PSNR:29.83444651977054
Change in mse between projections is : 9.91085e-10
mse, projection: 0.00103881
Post projection 6, . mse: 0.00103881, cost: 0.00494818901643,PSNR:29.834626106587024
projecting!
On iteration 1351. mse: 0.00103817, rel_cost_diff: 0.00032276648878,PSNR:29.83730180750275
Change in mse between projections is : 9.80978e-10
mse, projection: 0.00103813
Post projection 7, . mse: 0.00103813, cost: 0.00492841098458,PSNR:29.83747956436986
projecting!
On iteration 1355. mse: 0.00103749, rel_cost_diff: 0.000318592324964,PSNR:29.840142892304804
Change in mse between projections is : 9.71311e-10
mse, projection: 0.00103745
Post projection 8, . mse: 0.00103745, cost: 0.00490878382698,PSNR:29.840320765498035
projecting!
On iteration 1359. mse: 0.00103682, rel_cost_diff: 0.000318057222734,PSNR:29.842970720320725
Change in mse between projections is : 9.62162e-10
mse, projection: 0.00103678
Post projection 9, . mse: 0.00103678, cost: 0.0048893392086,PSNR:29.84314822172167
projecting!
On iteration 1363. mse: 0.00103615, rel_cost_diff: 0.000312648897717,PSNR:29.845785264429416
Change in mse between projections is : 9.53275e-10
mse, projection: 0.0010361
Post projection 10, . mse: 0.0010361, cost: 0.00487006409094,PSNR:29.845962392936514
projecting!
On iteration 1367. mse: 0.00103548, rel_cost_diff: 0.000312279939402,PSNR:29.84858698585796
Change in mse between projections is : 9.44536e-10
mse, projection: 0.00103544
Post projection 11, . mse: 0.00103544, cost: 0.00485092913732,PSNR:29.84876325210918
projecting!
On iteration 1371. mse: 0.00103481, rel_cost_diff: 0.000312217907448,PSNR:29.85137488144702
Change in mse between projections is : 9.3612e-10
mse, projection: 0.00103477
Post projection 12, . mse: 0.00103477, cost: 0.00483197206631,PSNR:29.851550772293038
projecting!
On iteration 1375. mse: 0.00103415, rel_cost_diff: 0.000302099274716,PSNR:29.854149901171137
Change in mse between projections is : 9.27895e-10
mse, projection: 0.00103411
Post projection 13, . mse: 0.00103411, cost: 0.00481318216771,PSNR:29.854324926628983
projecting!
On iteration 1379. mse: 0.0010335, rel_cost_diff: 0.000301120744162,PSNR:29.85691104079254
Change in mse between projections is : 9.19716e-10
mse, projection: 0.00103345
Post projection 14, . mse: 0.00103345, cost: 0.00479452777654,PSNR:29.85708617756498
projecting!
On iteration 1383. mse: 0.00103284, rel_cost_diff: 0.000296032645649,PSNR:29.859660230729602
Change in mse between projections is : 9.11823e-10
mse, projection: 0.0010328
Post projection 15, . mse: 0.0010328, cost: 0.00477604195476,PSNR:29.8598340098199
projecting!
On iteration 1387. mse: 0.00103219, rel_cost_diff: 0.000297708841834,PSNR:29.862395487895657
Change in mse between projections is : 9.04037e-10
mse, projection: 0.00103215
Post projection 16, . mse: 0.00103215, cost: 0.00475769583136,PSNR:29.86256986630832
projecting!
On iteration 1391. mse: 0.00103155, rel_cost_diff: 0.000296784011556,PSNR:29.865117765103065
Change in mse between projections is : 8.95892e-10
mse, projection: 0.0010315
Post projection 17, . mse: 0.0010315, cost: 0.00473952060565,PSNR:29.865292252857376
projecting!
On iteration 1395. mse: 0.0010309, rel_cost_diff: 0.000287454542642,PSNR:29.86782752727987
Change in mse between projections is : 8.88064e-10
mse, projection: 0.00103086
Post projection 18, . mse: 0.00103086, cost: 0.00472148414701,PSNR:29.868001633491357
projecting!
On iteration 1399. mse: 0.00103026, rel_cost_diff: 0.000282966530133,PSNR:29.870524749922154
Change in mse between projections is : 8.80204e-10
mse, projection: 0.00103022
Post projection 19, . mse: 0.00103022, cost: 0.00470362370834,PSNR:29.87069847354499
On iteration 1401. mse: 0.00103008, cost: 0.00423066876829,PSNR:29.871294290392065
projecting!
On iteration 1403. mse: 0.00102962, rel_cost_diff: 0.000282826070088,PSNR:29.873209408603497
Change in mse between projections is : 8.7278e-10
mse, projection: 0.00102958
Post projection 20, . mse: 0.00102958, cost: 0.00468591600657,PSNR:29.87338176647792
projecting!
On iteration 1407. mse: 0.00102899, rel_cost_diff: 0.000276397016719,PSNR:29.87588098763513
Change in mse between projections is : 8.65314e-10
mse, projection: 0.00102895
Post projection 21, . mse: 0.00102895, cost: 0.00466835405678,PSNR:29.876053451570883
projecting!
On iteration 1411. mse: 0.00102836, rel_cost_diff: 0.00026869426529,PSNR:29.87853995348631
Change in mse between projections is : 8.57881e-10
mse, projection: 0.00102832
Post projection 22, . mse: 0.00102832, cost: 0.00465093832463,PSNR:29.878712523047447
projecting!
On iteration 1415. mse: 0.00102774, rel_cost_diff: 0.000261147345814,PSNR:29.881187757794375
Change in mse between projections is : 8.5056e-10
mse, projection: 0.00102769
Post projection 23, . mse: 0.00102769, cost: 0.0046336716041,PSNR:29.88135846475906
projecting!
On iteration 1419. mse: 0.00102711, rel_cost_diff: 0.000259999133336,PSNR:29.883821917941418
Change in mse between projections is : 8.42825e-10
mse, projection: 0.00102707
Post projection 24, . mse: 0.00102707, cost: 0.00461655110121,PSNR:29.883992728479775
projecting!
On iteration 1423. mse: 0.00102649, rel_cost_diff: 0.000253241972425,PSNR:29.88644437825553
Change in mse between projections is : 8.35878e-10
mse, projection: 0.00102645
Post projection 25, . mse: 0.00102645, cost: 0.00459959637374,PSNR:29.88661430685722
projecting!
On iteration 1427. mse: 0.00102588, rel_cost_diff: 0.000249458608611,PSNR:29.88905413089951
Change in mse between projections is : 8.29078e-10
mse, projection: 0.00102584
Post projection 26, . mse: 0.00102584, cost: 0.00458275154233,PSNR:29.889224161646997
projecting!
On iteration 1431. mse: 0.00102526, rel_cost_diff: 0.000242935690294,PSNR:29.891651645128626
Change in mse between projections is : 8.21708e-10
mse, projection: 0.00102522
Post projection 27, . mse: 0.00102522, cost: 0.00456608459353,PSNR:29.891821777603873
projecting!
On iteration 1435. mse: 0.00102465, rel_cost_diff: 0.000236696610559,PSNR:29.894237391455416
Change in mse between projections is : 8.14839e-10
mse, projection: 0.00102461
Post projection 28, . mse: 0.00102461, cost: 0.00454954057932,PSNR:29.89440713181704
projecting!
On iteration 1439. mse: 0.00102404, rel_cost_diff: 0.000231994082733,PSNR:29.896811841638396
Change in mse between projections is : 8.08155e-10
mse, projection: 0.001024
Post projection 29, . mse: 0.001024, cost: 0.00453315395862,PSNR:29.89698020145171
projecting!
On iteration 1443. mse: 0.00102344, rel_cost_diff: 0.000232033143168,PSNR:29.899373986654304
Change in mse between projections is : 8.0135e-10
mse, projection: 0.0010234
Post projection 30, . mse: 0.0010234, cost: 0.00451687537134,PSNR:29.89954244582368
projecting!
On iteration 1447. mse: 0.00102284, rel_cost_diff: 0.000225437741134,PSNR:29.90192429810857
Change in mse between projections is : 7.94775e-10
mse, projection: 0.0010228
Post projection 31, . mse: 0.0010228, cost: 0.00450074858963,PSNR:29.90209285623335
Stopping rule loss: 1.07739472389
projecting!
On iteration 0. mse: 0.00921719, rel_cost_diff: 0.208313223444,PSNR:20.354015654575797
mse, projection: 0.00921691
Post projection 1, . mse: 0.00921691, cost: 1.26090574265,PSNR:20.354146863615085
On iteration 1. mse: 0.00921691, cost: 1.26090574265,PSNR:20.354146863615085
On iteration 101. mse: 0.0062441, cost: 0.370093643665,PSNR:22.04530365542807
On iteration 201. mse: 0.00496802, cost: 0.194631785154,PSNR:23.03816897025181
On iteration 301. mse: 0.00425539, cost: 0.115158990026,PSNR:23.71060224562603
On iteration 401. mse: 0.00381591, cost: 0.073562681675,PSNR:24.184022917083464
On iteration 501. mse: 0.00352583, cost: 0.0497847609222,PSNR:24.527385034277827
On iteration 601. mse: 0.00332426, cost: 0.0353139825165,PSNR:24.783048027003094
On iteration 701. mse: 0.00317815, cost: 0.0260788034648,PSNR:24.978250463577144
On iteration 801. mse: 0.00306837, cost: 0.0199498031288,PSNR:25.13092529192957
On iteration 901. mse: 0.00298327, cost: 0.0157439913601,PSNR:25.25306730258454
On iteration 1001. mse: 0.0029155, cost: 0.0127692027017,PSNR:25.352872369576684
On iteration 1101. mse: 0.00286022, cost: 0.0106122363359,PSNR:25.436012806510867
On iteration 1201. mse: 0.00281416, cost: 0.00900925882161,PSNR:25.506516154437627
On iteration 1301. mse: 0.00277505, cost: 0.00779487937689,PSNR:25.56728786478251
On iteration 1401. mse: 0.00274131, cost: 0.00685536582023,PSNR:25.62041141372049
On iteration 1501. mse: 0.00271179, cost: 0.00611518137157,PSNR:25.667435484960137
projecting!
On iteration 1567. mse: 0.00269394, rel_cost_diff: 0.000996776436434,PSNR:25.696117132625936
Change in mse between projections is : 0.00565907
mse, projection: 0.00269389
Post projection 2, . mse: 0.00269389, cost: 0.00630475766957,PSNR:25.69619483072501
projecting!
On iteration 1571. mse: 0.0026929, rel_cost_diff: 0.000347812312211,PSNR:25.697803531206954
Change in mse between projections is : 1.29342e-09
mse, projection: 0.00269285
Post projection 3, . mse: 0.00269285, cost: 0.00628043711185,PSNR:25.69788088398066
projecting!
On iteration 1575. mse: 0.00269185, rel_cost_diff: 0.00032011067977,PSNR:25.6994834477021
Change in mse between projections is : 1.26749e-09
mse, projection: 0.00269181
Post projection 4, . mse: 0.00269181, cost: 0.0062555661425,PSNR:25.69956007910809
projecting!
On iteration 1579. mse: 0.00269082, rel_cost_diff: 0.000318864376792,PSNR:25.701157625904663
Change in mse between projections is : 1.24792e-09
mse, projection: 0.00269077
Post projection 5, . mse: 0.00269077, cost: 0.0062308833003,PSNR:25.701234662649853
projecting!
On iteration 1583. mse: 0.00268978, rel_cost_diff: 0.000326057249548,PSNR:25.70282681078584
Change in mse between projections is : 1.23105e-09
mse, projection: 0.00268974
Post projection 6, . mse: 0.00268974, cost: 0.00620640069246,PSNR:25.702903125272066
projecting!
On iteration 1587. mse: 0.00268875, rel_cost_diff: 0.000324054133693,PSNR:25.704490620263947
Change in mse between projections is : 1.21621e-09
mse, projection: 0.00268871
Post projection 7, . mse: 0.00268871, cost: 0.00618214113638,PSNR:25.70456658791182
projecting!
On iteration 1591. mse: 0.00268773, rel_cost_diff: 0.00032996972603,PSNR:25.706148671695246
Change in mse between projections is : 1.20181e-09
mse, projection: 0.00268768
Post projection 8, . mse: 0.00268768, cost: 0.00615802221,PSNR:25.70622429212753
projecting!
On iteration 1595. mse: 0.0026867, rel_cost_diff: 0.000331142329453,PSNR:25.707800958239233
Change in mse between projections is : 1.188e-09
mse, projection: 0.00268666
Post projection 9, . mse: 0.00268666, cost: 0.00613414449617,PSNR:25.70787623107978
projecting!
On iteration 1599. mse: 0.00268569, rel_cost_diff: 0.000328861075355,PSNR:25.7094467200658
Change in mse between projections is : 1.17613e-09
mse, projection: 0.00268564
Post projection 10, . mse: 0.00268564, cost: 0.00611041812226,PSNR:25.70952202143669
On iteration 1601. mse: 0.00268541, cost: 0.00548811396584,PSNR:25.709892146654663
projecting!
On iteration 1603. mse: 0.00268467, rel_cost_diff: 0.000336450544813,PSNR:25.711087456099794
Change in mse between projections is : 1.16485e-09
mse, projection: 0.00268463
Post projection 11, . mse: 0.00268463, cost: 0.00608691107482,PSNR:25.71116278592467
projecting!
On iteration 1607. mse: 0.00268366, rel_cost_diff: 0.000334839431934,PSNR:25.712721653256843
Change in mse between projections is : 1.15413e-09
mse, projection: 0.00268362
Post projection 12, . mse: 0.00268362, cost: 0.00606354232877,PSNR:25.712796257844758
projecting!
On iteration 1611. mse: 0.00268266, rel_cost_diff: 0.000335850379891,PSNR:25.714350057777523
Change in mse between projections is : 1.14301e-09
mse, projection: 0.00268261
Post projection 13, . mse: 0.00268261, cost: 0.00604036543518,PSNR:25.714424690344213
projecting!
On iteration 1615. mse: 0.00268165, rel_cost_diff: 0.000337715397232,PSNR:25.715972285843442
Change in mse between projections is : 1.13279e-09
mse, projection: 0.00268161
Post projection 14, . mse: 0.00268161, cost: 0.00601737294346,PSNR:25.716045815064703
projecting!
On iteration 1619. mse: 0.00268066, rel_cost_diff: 0.000336241302824,PSNR:25.717588330302945
Change in mse between projections is : 1.12273e-09
mse, projection: 0.00268061
Post projection 15, . mse: 0.00268061, cost: 0.00599455740303,PSNR:25.71766226410682
projecting!
On iteration 1623. mse: 0.00267966, rel_cost_diff: 0.000327855747606,PSNR:25.719198184025384
Change in mse between projections is : 1.11306e-09
mse, projection: 0.00267962
Post projection 16, . mse: 0.00267962, cost: 0.00597190624103,PSNR:25.719271767884212
projecting!
On iteration 1627. mse: 0.00267867, rel_cost_diff: 0.000336263555922,PSNR:25.72080146241195
Change in mse between projections is : 1.10344e-09
mse, projection: 0.00267863
Post projection 17, . mse: 0.00267863, cost: 0.00594939850271,PSNR:25.72087507344086
projecting!
On iteration 1631. mse: 0.00267769, rel_cost_diff: 0.000322330863519,PSNR:25.722398913213965
Change in mse between projections is : 1.09395e-09
mse, projection: 0.00267764
Post projection 18, . mse: 0.00267764, cost: 0.00592709938064,PSNR:25.72247255132418
projecting!
On iteration 1635. mse: 0.00267671, rel_cost_diff: 0.00032614700693,PSNR:25.72399052978101
Change in mse between projections is : 1.08506e-09
mse, projection: 0.00267666
Post projection 19, . mse: 0.00267666, cost: 0.00590495485812,PSNR:25.72406419488354
projecting!
On iteration 1639. mse: 0.00267573, rel_cost_diff: 0.000330247872144,PSNR:25.725575927576735
Change in mse between projections is : 1.07567e-09
mse, projection: 0.00267569
Post projection 20, . mse: 0.00267569, cost: 0.00588302966207,PSNR:25.725648863754216
projecting!
On iteration 1643. mse: 0.00267476, rel_cost_diff: 0.00033085873815,PSNR:25.727154343491733
Change in mse between projections is : 1.06693e-09
mse, projection: 0.00267471
Post projection 21, . mse: 0.00267471, cost: 0.00586121529341,PSNR:25.727228440327217
projecting!
On iteration 1647. mse: 0.00267379, rel_cost_diff: 0.000325389048677,PSNR:25.728728416952166
Change in mse between projections is : 1.05842e-09
mse, projection: 0.00267374
Post projection 22, . mse: 0.00267374, cost: 0.00583958160132,PSNR:25.728801406092778
projecting!
On iteration 1651. mse: 0.00267282, rel_cost_diff: 0.000324554105008,PSNR:25.730295116503044
Change in mse between projections is : 1.05009e-09
mse, projection: 0.00267278
Post projection 23, . mse: 0.00267278, cost: 0.0058180950582,PSNR:25.730368510300888
projecting!
On iteration 1655. mse: 0.00267186, rel_cost_diff: 0.000322466261723,PSNR:25.731856704663567
Change in mse between projections is : 1.04075e-09
mse, projection: 0.00267182
Post projection 24, . mse: 0.00267182, cost: 0.00579680874944,PSNR:25.731929746398727
projecting!
On iteration 1659. mse: 0.00267091, rel_cost_diff: 0.00031304886528,PSNR:25.73341203995403
Change in mse between projections is : 1.03215e-09
mse, projection: 0.00267086
Post projection 25, . mse: 0.00267086, cost: 0.00577566260472,PSNR:25.73348435066587
projecting!
On iteration 1663. mse: 0.00266996, rel_cost_diff: 0.000309900383161,PSNR:25.73496035800925
Change in mse between projections is : 1.02386e-09
mse, projection: 0.00266991
Post projection 26, . mse: 0.00266991, cost: 0.00575470784679,PSNR:25.735034209418963
projecting!
On iteration 1667. mse: 0.00266901, rel_cost_diff: 0.000314081424869,PSNR:25.736504681975262
Change in mse between projections is : 1.01574e-09
mse, projection: 0.00266896
Post projection 27, . mse: 0.00266896, cost: 0.00573388347402,PSNR:25.736577044198846
projecting!
On iteration 1671. mse: 0.00266806, rel_cost_diff: 0.000308916365328,PSNR:25.738041217484792
Change in mse between projections is : 1.0074e-09
mse, projection: 0.00266802
Post projection 28, . mse: 0.00266802, cost: 0.00571324955672,PSNR:25.738113605314897
projecting!
On iteration 1675. mse: 0.00266712, rel_cost_diff: 0.000311840834125,PSNR:25.739572989068566
Change in mse between projections is : 9.99624e-10
mse, projection: 0.00266708
Post projection 29, . mse: 0.00266708, cost: 0.00569275673479,PSNR:25.739645023304114
projecting!
On iteration 1679. mse: 0.00266618, rel_cost_diff: 0.00029518725074,PSNR:25.74109847446183
Change in mse between projections is : 9.92015e-10
mse, projection: 0.00266614
Post projection 30, . mse: 0.00266614, cost: 0.00567245110869,PSNR:25.741170154740608
projecting!
On iteration 1683. mse: 0.00266525, rel_cost_diff: 0.000295974420238,PSNR:25.74261804623891
Change in mse between projections is : 9.84457e-10
mse, projection: 0.00266521
Post projection 31, . mse: 0.00266521, cost: 0.00565226562321,PSNR:25.742690130999414
Stopping rule loss: 2.99784898758
projecting!
On iteration 0. mse: 0.0232046, rel_cost_diff: 0.122913990817,PSNR:16.344266025468677
mse, projection: 0.0232038
Post projection 1, . mse: 0.0232038, cost: 3.23778343201,PSNR:16.34441558214657
On iteration 1. mse: 0.0232038, cost: 3.23778343201,PSNR:16.34441558214657
On iteration 101. mse: 0.0156027, cost: 0.953619301319,PSNR:18.068007747040816
On iteration 201. mse: 0.0123896, cost: 0.494553148746,PSNR:19.069417582221206
On iteration 301. mse: 0.0106189, cost: 0.291681826115,PSNR:19.739219184975944
On iteration 401. mse: 0.00953413, cost: 0.186970323324,PSNR:20.207187667620083
On iteration 501. mse: 0.00882014, cost: 0.127549901605,PSNR:20.54524576917491
On iteration 601. mse: 0.00832372, cost: 0.0915749147534,PSNR:20.796827946713165
On iteration 701. mse: 0.00796301, cost: 0.0686192810535,PSNR:20.989229868534007
On iteration 801. mse: 0.00769127, cost: 0.0533612668514,PSNR:21.140022201794032
On iteration 901. mse: 0.00748002, cost: 0.0428674742579,PSNR:21.260973122095944
On iteration 1001. mse: 0.00731119, cost: 0.0354374572635,PSNR:21.360119012706278
On iteration 1101. mse: 0.00717295, cost: 0.0300378780812,PSNR:21.443019380048398
On iteration 1201. mse: 0.00705735, cost: 0.0260293707252,PSNR:21.513583358360307
On iteration 1301. mse: 0.00695883, cost: 0.0229875296354,PSNR:21.574637913575707
On iteration 1401. mse: 0.00687345, cost: 0.0206345766783,PSNR:21.62824942109907
projecting!
On iteration 1406. mse: 0.00686868, rel_cost_diff: 0.000998675757943,PSNR:21.63126480152181
Change in mse between projections is : 0.0139906
mse, projection: 0.0068685
Post projection 2, . mse: 0.0068685, cost: 0.0220329426229,PSNR:21.6313831636859
projecting!
On iteration 1410. mse: 0.00686542, rel_cost_diff: 0.000667906895804,PSNR:21.63332776818384
Change in mse between projections is : 4.40225e-09
mse, projection: 0.00686523
Post projection 3, . mse: 0.00686523, cost: 0.0219452660531,PSNR:21.633446481163094
projecting!
On iteration 1414. mse: 0.00686218, rel_cost_diff: 0.000642326632708,PSNR:21.63537992690307
Change in mse between projections is : 4.33203e-09
mse, projection: 0.00686199
Post projection 4, . mse: 0.00686199, cost: 0.0218577869236,PSNR:21.635498106558664
projecting!
On iteration 1418. mse: 0.00685895, rel_cost_diff: 0.000636628772973,PSNR:21.637423325817814
Change in mse between projections is : 4.27456e-09
mse, projection: 0.00685876
Post projection 5, . mse: 0.00685876, cost: 0.0217711739242,PSNR:21.637541266236894
projecting!
On iteration 1422. mse: 0.00685574, rel_cost_diff: 0.00062650823064,PSNR:21.639457952101928
Change in mse between projections is : 4.22212e-09
mse, projection: 0.00685555
Post projection 6, . mse: 0.00685555, cost: 0.0216852501035,PSNR:21.639575062809033
projecting!
On iteration 1426. mse: 0.00685254, rel_cost_diff: 0.000622027829258,PSNR:21.64148408809307
Change in mse between projections is : 4.16973e-09
mse, projection: 0.00685236
Post projection 7, . mse: 0.00685236, cost: 0.0216002110392,PSNR:21.641601253449906
projecting!
On iteration 1430. mse: 0.00684936, rel_cost_diff: 0.000616743301371,PSNR:21.643501721458563
Change in mse between projections is : 4.12371e-09
mse, projection: 0.00684917
Post projection 8, . mse: 0.00684917, cost: 0.0215159542859,PSNR:21.64361835072524
projecting!
On iteration 1434. mse: 0.00684619, rel_cost_diff: 0.000616998850716,PSNR:21.645510249110803
Change in mse between projections is : 4.08156e-09
mse, projection: 0.00684601
Post projection 9, . mse: 0.00684601, cost: 0.0214324519038,PSNR:21.645626932329446
projecting!
On iteration 1438. mse: 0.00684304, rel_cost_diff: 0.000609266476167,PSNR:21.64751172670625
Change in mse between projections is : 4.04079e-09
mse, projection: 0.00684285
Post projection 10, . mse: 0.00684285, cost: 0.0213496536016,PSNR:21.647627872630963
projecting!
On iteration 1442. mse: 0.0068399, rel_cost_diff: 0.000608890669722,PSNR:21.649503778718213
Change in mse between projections is : 4.00144e-09
mse, projection: 0.00683972
Post projection 11, . mse: 0.00683972, cost: 0.0212675277144,PSNR:21.649619682254237
projecting!
On iteration 1446. mse: 0.00683677, rel_cost_diff: 0.000606412381017,PSNR:21.651487870765195
Change in mse between projections is : 3.96025e-09
mse, projection: 0.00683659
Post projection 12, . mse: 0.00683659, cost: 0.0211862325668,PSNR:21.651604123076385
projecting!
On iteration 1450. mse: 0.00683366, rel_cost_diff: 0.000600859337928,PSNR:21.653463695577635
Change in mse between projections is : 3.9205e-09
mse, projection: 0.00683348
Post projection 13, . mse: 0.00683348, cost: 0.0211056321859,PSNR:21.65357911295276
projecting!
On iteration 1454. mse: 0.00683057, rel_cost_diff: 0.000595910846253,PSNR:21.655430945382914
Change in mse between projections is : 3.88357e-09
mse, projection: 0.00683039
Post projection 14, . mse: 0.00683039, cost: 0.021025730297,PSNR:21.65554641505188
projecting!
On iteration 1458. mse: 0.00682749, rel_cost_diff: 0.000587366741051,PSNR:21.657389608116375
Change in mse between projections is : 3.84754e-09
mse, projection: 0.00682731
Post projection 15, . mse: 0.00682731, cost: 0.0209465045482,PSNR:21.657504833660887
projecting!
On iteration 1462. mse: 0.00682442, rel_cost_diff: 0.000589581351195,PSNR:21.65934026443072
Change in mse between projections is : 3.8132e-09
mse, projection: 0.00682424
Post projection 16, . mse: 0.00682424, cost: 0.0208679456264,PSNR:21.659455541741703
projecting!
On iteration 1466. mse: 0.00682137, rel_cost_diff: 0.000577733904237,PSNR:21.661282606665196
Change in mse between projections is : 3.77923e-09
mse, projection: 0.00682119
Post projection 17, . mse: 0.00682119, cost: 0.0207900740206,PSNR:21.66139734258674
projecting!
On iteration 1470. mse: 0.00681834, rel_cost_diff: 0.000579892460876,PSNR:21.663216030061605
Change in mse between projections is : 3.74399e-09
mse, projection: 0.00681816
Post projection 18, . mse: 0.00681816, cost: 0.0207128487527,PSNR:21.663331113685356
projecting!
On iteration 1474. mse: 0.00681531, rel_cost_diff: 0.000577781114861,PSNR:21.665142302726146
Change in mse between projections is : 3.70878e-09
mse, projection: 0.00681513
Post projection 19, . mse: 0.00681513, cost: 0.0206363592297,PSNR:21.665256843920602
projecting!
On iteration 1478. mse: 0.0068123, rel_cost_diff: 0.00057290799491,PSNR:21.667059633562214
Change in mse between projections is : 3.67638e-09
mse, projection: 0.00681212
Post projection 20, . mse: 0.00681212, cost: 0.0205604564399,PSNR:21.66717392846256
projecting!
On iteration 1482. mse: 0.00680931, rel_cost_diff: 0.00056485315577,PSNR:21.66896890133448
Change in mse between projections is : 3.64367e-09
mse, projection: 0.00680913
Post projection 21, . mse: 0.00680913, cost: 0.0204852651805,PSNR:21.66908324649345
projecting!
On iteration 1486. mse: 0.00680633, rel_cost_diff: 0.000564079466644,PSNR:21.670870095032516
Change in mse between projections is : 3.61133e-09
mse, projection: 0.00680615
Post projection 22, . mse: 0.00680615, cost: 0.0204107128084,PSNR:21.670984193125165
projecting!
On iteration 1490. mse: 0.00680336, rel_cost_diff: 0.000560033107811,PSNR:21.672763798193344
Change in mse between projections is : 3.57984e-09
mse, projection: 0.00680319
Post projection 23, . mse: 0.00680319, cost: 0.0203367508948,PSNR:21.67287705425722
projecting!
On iteration 1494. mse: 0.00680041, rel_cost_diff: 0.000558313586691,PSNR:21.67464881111083
Change in mse between projections is : 3.54887e-09
mse, projection: 0.00680023
Post projection 24, . mse: 0.00680023, cost: 0.0202634688467,PSNR:21.67476211634371
projecting!
On iteration 1498. mse: 0.00679747, rel_cost_diff: 0.000552101013068,PSNR:21.67652631216145
Change in mse between projections is : 3.51869e-09
mse, projection: 0.00679729
Post projection 25, . mse: 0.00679729, cost: 0.02019081451,PSNR:21.676640261431732
On iteration 1501. mse: 0.00679595, cost: 0.0187246967107,PSNR:21.677495422641556
projecting!
On iteration 1502. mse: 0.00679455, rel_cost_diff: 0.000552595817109,PSNR:21.678395993603495
Change in mse between projections is : 3.48917e-09
mse, projection: 0.00679437
Post projection 26, . mse: 0.00679437, cost: 0.0201186314225,PSNR:21.678509098992294
projecting!
On iteration 1506. mse: 0.00679163, rel_cost_diff: 0.000546982031386,PSNR:21.680257547214946
Change in mse between projections is : 3.46007e-09
mse, projection: 0.00679146
Post projection 27, . mse: 0.00679146, cost: 0.0200471002609,PSNR:21.680370701096095
projecting!
On iteration 1510. mse: 0.00678873, rel_cost_diff: 0.000538503231621,PSNR:21.68211155798837
Change in mse between projections is : 3.43149e-09
mse, projection: 0.00678856
Post projection 28, . mse: 0.00678856, cost: 0.0199763793498,PSNR:21.682223866472942
projecting!
On iteration 1514. mse: 0.00678585, rel_cost_diff: 0.000533976290809,PSNR:21.683957121849478
Change in mse between projections is : 3.40308e-09
mse, projection: 0.00678567
Post projection 29, . mse: 0.00678567, cost: 0.0199060365558,PSNR:21.684070074133036
projecting!
On iteration 1518. mse: 0.00678298, rel_cost_diff: 0.00053151926394,PSNR:21.685795718436196
Change in mse between projections is : 3.37433e-09
mse, projection: 0.0067828
Post projection 30, . mse: 0.0067828, cost: 0.0198363550007,PSNR:21.685908420391932
projecting!
On iteration 1522. mse: 0.00678012, rel_cost_diff: 0.000529637679816,PSNR:21.687626145463614
Change in mse between projections is : 3.34608e-09
mse, projection: 0.00677994
Post projection 31, . mse: 0.00677994, cost: 0.0197672061622,PSNR:21.687738596647748
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:36:13 CDT 2017 1502613373
Job ID:			3199058[627].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-627
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:40,energy_used=0,mem=1075188kb,vmem=2889724kb,walltime=00:44:52
Nodes:	        	gpu07
End PBS Epilogue Sun Aug 13 03:36:13 CDT 2017 1502613373
--------------------------------------------------------------
