--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:38:08 CST 2017 1512729488
Job ID:			3781002[540].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Fri Dec  8 04:38:08 CST 2017 1512729488
--------------------------------------------------------------
PBS_ARRAYID: 540
Loaded model from disk
Stopping rule loss: 0.00110764289275
projecting!
On iteration 0. mse: 0.00437903, rel_cost_diff: 0.0329732894148,PSNR:23.58622186620725
MSE--> befre projection: 0.00437903, after projection: 0.00278927
mse, projection: 0.00278927
Post projection 1, . mse: 0.00278927, cost: 1.64781939983,PSNR:25.54508952249376
On iteration 1. mse: 0.00278927, cost: 1.64781939983,PSNR:25.54508952249376
On iteration 101. mse: 0.00258017, cost: 0.00530759291723,PSNR:25.88351238498424
On iteration 201. mse: 0.00256936, cost: 0.00303536304273,PSNR:25.901745364333557
On iteration 301. mse: 0.00256283, cost: 0.00233034370467,PSNR:25.912800049948984
On iteration 401. mse: 0.00255803, cost: 0.00199701241218,PSNR:25.920935440026525
projecting!
On iteration 451. mse: 0.00255597, rel_cost_diff: 0.000987287783382,PSNR:25.924447052060188
Change in mse between projections is : 0.000685828
MSE--> befre projection: 0.00255597, after projection: 0.00190456
mse, projection: 0.00190456
Post projection 2, . mse: 0.00190456, cost: 0.647320151329,PSNR:27.20205655009019
On iteration 501. mse: 0.00182916, cost: 0.00637733563781,PSNR:27.377493756148684
On iteration 601. mse: 0.00182287, cost: 0.00260738702491,PSNR:27.392437496548574
On iteration 701. mse: 0.00181917, cost: 0.00202613836154,PSNR:27.401267510193883
projecting!
On iteration 797. mse: 0.00181638, rel_cost_diff: 0.000990178768132,PSNR:27.40793578043791
Change in mse between projections is : 0.000394755
MSE--> befre projection: 0.00181638, after projection: 0.00165963
mse, projection: 0.00165963
Post projection 3, . mse: 0.00165963, cost: 0.732084870338,PSNR:27.79989398005356
On iteration 801. mse: 0.00161806, cost: 0.120102927089,PSNR:27.91006333235018
On iteration 901. mse: 0.00157754, cost: 0.00408847350627,PSNR:28.02018735972597
On iteration 1001. mse: 0.00156991, cost: 0.00284329848364,PSNR:28.041246714161183
On iteration 1101. mse: 0.00156431, cost: 0.00236497749574,PSNR:28.056764215369043
On iteration 1201. mse: 0.00155997, cost: 0.00208744592965,PSNR:28.068848640863997
projecting!
On iteration 1225. mse: 0.00155902, rel_cost_diff: 0.000999850394452,PSNR:28.071470754808733
Change in mse between projections is : 0.000272951
MSE--> befre projection: 0.00155902, after projection: 0.00156547
mse, projection: 0.00156547
Post projection 4, . mse: 0.00156547, cost: 0.506114244461,PSNR:28.05356313329103
On iteration 1301. mse: 0.00149929, cost: 0.00598709471524,PSNR:28.2411334517813
On iteration 1401. mse: 0.0014868, cost: 0.00381045672111,PSNR:28.277483572562943
On iteration 1501. mse: 0.00147764, cost: 0.00307906605303,PSNR:28.30431633006272
On iteration 1601. mse: 0.00147052, cost: 0.00264838896692,PSNR:28.325295669643427
On iteration 1701. mse: 0.00146483, cost: 0.00234806421213,PSNR:28.34212183575189
projecting!
On iteration 1744. mse: 0.00146269, rel_cost_diff: 0.000999200888492,PSNR:28.348490360428244
Change in mse between projections is : 0.000241159
MSE--> befre projection: 0.00146269, after projection: 0.00180469
mse, projection: 0.00180469
Post projection 5, . mse: 0.00180469, cost: 0.820479869843,PSNR:27.435981181770405
On iteration 1801. mse: 0.00171222, cost: 0.00876314938068,PSNR:27.664394837817056
On iteration 1901. mse: 0.00169419, cost: 0.00465976865962,PSNR:27.710381929921994
On iteration 2001. mse: 0.001682, cost: 0.00360674085096,PSNR:27.74174819631897
On iteration 2101. mse: 0.00167278, cost: 0.00304281665012,PSNR:27.765612871004855
On iteration 2201. mse: 0.00166547, cost: 0.00267113186419,PSNR:27.784642290346532
projecting!
On iteration 2295. mse: 0.00165978, rel_cost_diff: 0.000994450052891,PSNR:27.79950253806608
Change in mse between projections is : 0.000197235
MSE--> befre projection: 0.00165978, after projection: 0.00221214
mse, projection: 0.00221214
Post projection 6, . mse: 0.00221214, cost: 0.852779388428,PSNR:26.551877091204567
Stopping rule loss: 0.378733873367
projecting!
On iteration 0. mse: 0.00458658, rel_cost_diff: 0.737077320155,PSNR:23.385112276754523
MSE--> befre projection: 0.00458658, after projection: 0.00247004
mse, projection: 0.00247004
Post projection 1, . mse: 0.00247004, cost: 1.1959798336,PSNR:26.072954413758126
On iteration 1. mse: 0.00247004, cost: 1.1959798336,PSNR:26.072954413758126
On iteration 101. mse: 0.00219219, cost: 0.0102952355519,PSNR:26.591222853907084
On iteration 201. mse: 0.00217541, cost: 0.00604334194213,PSNR:26.62458219627737
On iteration 301. mse: 0.00216252, cost: 0.00490273488685,PSNR:26.650397119030206
projecting!
On iteration 372. mse: 0.00215427, rel_cost_diff: 0.000998959784017,PSNR:26.666991715888404
Change in mse between projections is : 0.000709787
MSE--> befre projection: 0.00215427, after projection: 0.00181127
mse, projection: 0.00181127
Post projection 2, . mse: 0.00181127, cost: 0.230055123568,PSNR:27.4201772237657
On iteration 401. mse: 0.00177389, cost: 0.023114554584,PSNR:27.510724330812128
On iteration 501. mse: 0.00176582, cost: 0.00649696495384,PSNR:27.5305406395559
On iteration 601. mse: 0.00175789, cost: 0.00493147876114,PSNR:27.550080489985596
projecting!
On iteration 681. mse: 0.00175118, rel_cost_diff: 0.00099760566256,PSNR:27.566692015825463
Change in mse between projections is : 0.000307854
MSE--> befre projection: 0.00175118, after projection: 0.00198018
mse, projection: 0.00198018
Post projection 3, . mse: 0.00198018, cost: 0.182320430875,PSNR:27.03295398652844
On iteration 701. mse: 0.00195492, cost: 0.0307493638247,PSNR:27.088705688724644
On iteration 801. mse: 0.00194872, cost: 0.00659214518964,PSNR:27.102512928124
On iteration 901. mse: 0.00194146, cost: 0.00495968712494,PSNR:27.118720323192626
projecting!
On iteration 975. mse: 0.00193539, rel_cost_diff: 0.000999458501562,PSNR:27.13230527887356
Change in mse between projections is : 0.000223237
MSE--> befre projection: 0.00193539, after projection: 0.00236977
mse, projection: 0.00236977
Post projection 4, . mse: 0.00236977, cost: 0.170567899942,PSNR:26.25294427825745
On iteration 1001. mse: 0.00233923, cost: 0.0256816335022,PSNR:26.30926917104409
On iteration 1101. mse: 0.00233045, cost: 0.00666223187,PSNR:26.32559322489098
On iteration 1201. mse: 0.00232181, cost: 0.00505492743105,PSNR:26.341737589100692
projecting!
On iteration 1280. mse: 0.00231448, rel_cost_diff: 0.000998679659714,PSNR:26.35546956859966
Change in mse between projections is : 0.000195507
MSE--> befre projection: 0.00231448, after projection: 0.00289853
mse, projection: 0.00289853
Post projection 5, . mse: 0.00289853, cost: 0.22568680346,PSNR:25.37821905732273
On iteration 1301. mse: 0.00285342, cost: 0.0360109359026,PSNR:25.446341424852402
On iteration 1401. mse: 0.00283623, cost: 0.00745729077607,PSNR:25.472588064858755
On iteration 1501. mse: 0.00282451, cost: 0.00554745830595,PSNR:25.49057637895002
projecting!
On iteration 1592. mse: 0.00281387, rel_cost_diff: 0.000997589198974,PSNR:25.506959213164112
Change in mse between projections is : 0.000182973
MSE--> befre projection: 0.00281387, after projection: 0.00341573
mse, projection: 0.00341573
Post projection 6, . mse: 0.00341573, cost: 0.332156956196,PSNR:24.665170473626297
Stopping rule loss: 0.0017101096455
projecting!
On iteration 0. mse: 0.00307583, rel_cost_diff: 0.0495254167367,PSNR:25.12038370357886
MSE--> befre projection: 0.00307583, after projection: 0.00165943
mse, projection: 0.00165943
Post projection 1, . mse: 0.00165943, cost: 0.966155290604,PSNR:27.800410067223456
On iteration 1. mse: 0.00165943, cost: 0.966155290604,PSNR:27.800410067223456
On iteration 101. mse: 0.00149488, cost: 0.00663106841967,PSNR:28.253937842624154
On iteration 201. mse: 0.00149355, cost: 0.00361239351332,PSNR:28.257788056302275
On iteration 301. mse: 0.00149348, cost: 0.00281146354973,PSNR:28.258007755738134
projecting!
On iteration 386. mse: 0.00149369, rel_cost_diff: 0.000999841700999,PSNR:28.257403862891813
Change in mse between projections is : 0.000311066
MSE--> befre projection: 0.00149369, after projection: 0.00139951
mse, projection: 0.00139951
Post projection 2, . mse: 0.00139951, cost: 0.703301429749,PSNR:28.54024693425499
On iteration 401. mse: 0.00133379, cost: 0.043024674058,PSNR:28.749135990383397
On iteration 501. mse: 0.00133552, cost: 0.00437627546489,PSNR:28.743488257462346
On iteration 601. mse: 0.00133868, cost: 0.00295566604473,PSNR:28.733232868862103
On iteration 701. mse: 0.00134018, cost: 0.0025502583012,PSNR:28.728366238405766
projecting!
On iteration 701. mse: 0.00134019, rel_cost_diff: 0.000997133617824,PSNR:28.728329645155757
Change in mse between projections is : 0.000162894
MSE--> befre projection: 0.00134019, after projection: 0.00140049
mse, projection: 0.00140049
Post projection 3, . mse: 0.00140049, cost: 0.441566169262,PSNR:28.537186700601357
On iteration 801. mse: 0.0013638, cost: 0.00461792992428,PSNR:28.65248750273097
On iteration 901. mse: 0.00136711, cost: 0.00309511483647,PSNR:28.641958180657888
On iteration 1001. mse: 0.00136814, cost: 0.00267054047436,PSNR:28.638679485930282
projecting!
On iteration 1004. mse: 0.00136817, rel_cost_diff: 0.000992472944433,PSNR:28.63860668700144
Change in mse between projections is : 0.000135643
MSE--> befre projection: 0.00136817, after projection: 0.00160114
mse, projection: 0.00160114
Post projection 4, . mse: 0.00160114, cost: 0.534144163132,PSNR:27.955701518861904
On iteration 1101. mse: 0.00155329, cost: 0.0047283959575,PSNR:28.087480559511455
On iteration 1201. mse: 0.00155604, cost: 0.00314873782918,PSNR:28.07979562259188
On iteration 1301. mse: 0.00155656, cost: 0.00271761789918,PSNR:28.07834705401988
projecting!
On iteration 1304. mse: 0.00155656, rel_cost_diff: 0.000995254262948,PSNR:28.078336660117866
Change in mse between projections is : 0.000131285
MSE--> befre projection: 0.00155656, after projection: 0.001815
mse, projection: 0.001815
Post projection 5, . mse: 0.001815, cost: 0.533033668995,PSNR:27.41124325655351
On iteration 1401. mse: 0.00175618, cost: 0.00520485360175,PSNR:27.554308386607687
On iteration 1501. mse: 0.00175802, cost: 0.00333560281433,PSNR:27.54977132129323
On iteration 1601. mse: 0.00175798, cost: 0.00282645737752,PSNR:27.549866801740386
projecting!
On iteration 1621. mse: 0.00175789, rel_cost_diff: 0.000989276895444,PSNR:27.550083653685977
Change in mse between projections is : 0.000119615
MSE--> befre projection: 0.00175789, after projection: 0.00211751
mse, projection: 0.00211751
Post projection 6, . mse: 0.00211751, cost: 0.682991623878,PSNR:26.74174587277999
Stopping rule loss: 0.0012015264947
projecting!
On iteration 0. mse: 0.00333394, rel_cost_diff: 0.0313873590572,PSNR:24.770422284086017
MSE--> befre projection: 0.00333394, after projection: 0.00214908
mse, projection: 0.00214908
Post projection 1, . mse: 0.00214908, cost: 0.824556231499,PSNR:26.677474323862853
On iteration 1. mse: 0.00214908, cost: 0.824556231499,PSNR:26.677474323862853
On iteration 101. mse: 0.0019727, cost: 0.0053890934214,PSNR:27.04939467226602
On iteration 201. mse: 0.00196327, cost: 0.00301885395311,PSNR:27.07020456025585
On iteration 301. mse: 0.00195785, cost: 0.00233095651492,PSNR:27.082197954388608
On iteration 401. mse: 0.00195384, cost: 0.00202176556922,PSNR:27.091106879362247
projecting!
On iteration 420. mse: 0.00195314, rel_cost_diff: 0.000988732587817,PSNR:27.09266647584525
Change in mse between projections is : 0.000552941
MSE--> befre projection: 0.00195314, after projection: 0.0017254
mse, projection: 0.0017254
Post projection 2, . mse: 0.0017254, cost: 0.635101914406,PSNR:27.63110913808633
On iteration 501. mse: 0.00161759, cost: 0.00562692526728,PSNR:27.91130274369354
On iteration 601. mse: 0.00160946, cost: 0.00308751338162,PSNR:27.933208530660252
On iteration 701. mse: 0.00160455, cost: 0.00240885675885,PSNR:27.946480543480952
On iteration 801. mse: 0.00160081, cost: 0.00209226692095,PSNR:27.956610702747255
projecting!
On iteration 823. mse: 0.00160005, rel_cost_diff: 0.00099380258416,PSNR:27.958665989125436
Change in mse between projections is : 0.000360963
MSE--> befre projection: 0.00160005, after projection: 0.00181551
mse, projection: 0.00181551
Post projection 3, . mse: 0.00181551, cost: 0.579279541969,PSNR:27.410015537549217
On iteration 901. mse: 0.00171988, cost: 0.00598092516884,PSNR:27.645029621946804
On iteration 1001. mse: 0.00171175, cost: 0.00320084183477,PSNR:27.66558438829609
On iteration 1101. mse: 0.00170693, cost: 0.00248496979475,PSNR:27.677834608579595
On iteration 1201. mse: 0.0017033, cost: 0.00215422362089,PSNR:27.68708811745487
projecting!
On iteration 1227. mse: 0.00170244, rel_cost_diff: 0.000998335810455,PSNR:27.68928192546809
Change in mse between projections is : 0.000311409
MSE--> befre projection: 0.00170244, after projection: 0.00229225
mse, projection: 0.00229225
Post projection 4, . mse: 0.00229225, cost: 0.671449124813,PSNR:26.397376561808564
On iteration 1301. mse: 0.00218529, cost: 0.00688697397709,PSNR:26.604905089651623
On iteration 1401. mse: 0.00217429, cost: 0.0037708603777,PSNR:26.626835287258594
On iteration 1501. mse: 0.00216704, cost: 0.00296867801808,PSNR:26.64133255581552
On iteration 1601. mse: 0.00216128, cost: 0.00257564056665,PSNR:26.652898972364373
projecting!
On iteration 1637. mse: 0.00215939, rel_cost_diff: 0.000997426802532,PSNR:26.656690747325694
Change in mse between projections is : 0.000259449
MSE--> befre projection: 0.00215939, after projection: 0.00285217
mse, projection: 0.00285217
Post projection 5, . mse: 0.00285217, cost: 0.591694831848,PSNR:25.448246588630205
On iteration 1701. mse: 0.00274301, cost: 0.00860551744699,PSNR:25.617728392399634
On iteration 1801. mse: 0.00272739, cost: 0.00449542654678,PSNR:25.642529361169267
On iteration 1901. mse: 0.00271696, cost: 0.0035519709345,PSNR:25.65917326442566
On iteration 2001. mse: 0.00270839, cost: 0.00309557956643,PSNR:25.67289562809674
projecting!
On iteration 2033. mse: 0.00270582, rel_cost_diff: 0.000999748369013,PSNR:25.677013743383096
Change in mse between projections is : 0.000210351
MSE--> befre projection: 0.00270582, after projection: 0.00360599
mse, projection: 0.00360599
Post projection 6, . mse: 0.00360599, cost: 0.599573016167,PSNR:24.42975821835332
Stopping rule loss: 0.00122342142276
projecting!
On iteration 0. mse: 0.00345545, rel_cost_diff: 0.047518866964,PSNR:24.61494998903887
MSE--> befre projection: 0.00345545, after projection: 0.00187746
mse, projection: 0.00187746
Post projection 1, . mse: 0.00187746, cost: 0.593850255013,PSNR:27.264290269463647
On iteration 1. mse: 0.00187746, cost: 0.593850255013,PSNR:27.264290269463647
On iteration 101. mse: 0.00173591, cost: 0.00467680161819,PSNR:27.60472106423622
On iteration 201. mse: 0.00173126, cost: 0.00273957243189,PSNR:27.616380602019845
On iteration 301. mse: 0.00172812, cost: 0.00218651420437,PSNR:27.624256579067954
projecting!
On iteration 399. mse: 0.00172569, rel_cost_diff: 0.000999700941067,PSNR:27.63038073786014
Change in mse between projections is : 0.000486574
MSE--> befre projection: 0.00172569, after projection: 0.00113412
mse, projection: 0.00113412
Post projection 2, . mse: 0.00113412, cost: 0.258852779865,PSNR:29.453395472806278
On iteration 401. mse: 0.00112448, cost: 0.156990170479,PSNR:29.490480239763386
On iteration 501. mse: 0.00108822, cost: 0.00376687478274,PSNR:29.63283975939003
On iteration 601. mse: 0.00108561, cost: 0.00248798774555,PSNR:29.643265789988472
On iteration 701. mse: 0.0010835, cost: 0.00206864601932,PSNR:29.651712770793957
projecting!
On iteration 777. mse: 0.00108217, rel_cost_diff: 0.000996807187602,PSNR:29.65706262583598
Change in mse between projections is : 0.000256233
MSE--> befre projection: 0.00108217, after projection: 0.000904425
mse, projection: 0.000904425
Post projection 3, . mse: 0.000904425, cost: 0.201816082001,PSNR:30.43627362815861
On iteration 801. mse: 0.000874396, cost: 0.0156342443079,PSNR:30.582919792889335
On iteration 901. mse: 0.000871705, cost: 0.00350256706588,PSNR:30.59630285089223
On iteration 1001. mse: 0.000869002, cost: 0.00257528782822,PSNR:30.609793020051367
On iteration 1101. mse: 0.0008667, cost: 0.00217974022962,PSNR:30.621312507388154
projecting!
On iteration 1195. mse: 0.000864985, rel_cost_diff: 0.000995314798694,PSNR:30.629912234135087
Change in mse between projections is : 0.000202285
MSE--> befre projection: 0.000864985, after projection: 0.00100151
mse, projection: 0.00100151
Post projection 4, . mse: 0.00100151, cost: 0.221668988466,PSNR:29.993457899329684
On iteration 1201. mse: 0.00098285, cost: 0.0621396191418,PSNR:30.07512820436171
On iteration 1301. mse: 0.000969445, cost: 0.00397246424109,PSNR:30.134766236502387
On iteration 1401. mse: 0.0009661, cost: 0.00287511385977,PSNR:30.14977960244879
On iteration 1501. mse: 0.000962919, cost: 0.00244351639412,PSNR:30.16410229540931
projecting!
On iteration 1589. mse: 0.000960512, rel_cost_diff: 0.00099854650504,PSNR:30.174973499873698
Change in mse between projections is : 0.00021932
MSE--> befre projection: 0.000960512, after projection: 0.0012911
mse, projection: 0.0012911
Post projection 5, . mse: 0.0012911, cost: 0.446764349937,PSNR:28.89041706854165
On iteration 1601. mse: 0.00124394, cost: 0.044865116477,PSNR:29.052016331784948
On iteration 1701. mse: 0.00122585, cost: 0.00490676239133,PSNR:29.115612382647203
On iteration 1801. mse: 0.00121814, cost: 0.00357351871207,PSNR:29.143012568362355
On iteration 1901. mse: 0.00121189, cost: 0.00297538237646,PSNR:29.16537542082861
On iteration 2001. mse: 0.00120688, cost: 0.00260599399917,PSNR:29.1833717729623
projecting!
On iteration 2063. mse: 0.00120423, rel_cost_diff: 0.000995337433638,PSNR:29.192918145125837
Change in mse between projections is : 0.000187938
MSE--> befre projection: 0.00120423, after projection: 0.00154776
mse, projection: 0.00154776
Post projection 6, . mse: 0.00154776, cost: 0.377717375755,PSNR:28.10295929393563
Stopping rule loss: 0.0417607352138
projecting!
On iteration 0. mse: 0.012352, rel_cost_diff: 0.131038882747,PSNR:19.082637651838475
MSE--> befre projection: 0.012352, after projection: 0.00633714
mse, projection: 0.00633714
Post projection 1, . mse: 0.00633714, cost: 2.54609727859,PSNR:21.98106427885941
On iteration 1. mse: 0.00633714, cost: 2.54609727859,PSNR:21.98106427885941
On iteration 101. mse: 0.00584215, cost: 0.0169698707759,PSNR:22.33427455533802
On iteration 201. mse: 0.00580465, cost: 0.0100544821471,PSNR:22.362240297618825
On iteration 301. mse: 0.0057763, cost: 0.00813332479447,PSNR:22.383503220556
projecting!
On iteration 394. mse: 0.00575332, rel_cost_diff: 0.000998780710097,PSNR:22.40081843180257
Change in mse between projections is : 0.000976223
MSE--> befre projection: 0.00575332, after projection: 0.00494566
mse, projection: 0.00494566
Post projection 2, . mse: 0.00494566, cost: 0.830282211304,PSNR:23.057754154476413
On iteration 401. mse: 0.00488408, cost: 0.14535869658,PSNR:23.11217311178546
On iteration 501. mse: 0.00485922, cost: 0.00824237056077,PSNR:23.134335832489107
On iteration 601. mse: 0.0048516, cost: 0.00589255522937,PSNR:23.14115207142865
projecting!
On iteration 698. mse: 0.00484281, rel_cost_diff: 0.000993764132326,PSNR:23.14902289076573
Change in mse between projections is : 0.000261018
MSE--> befre projection: 0.00484281, after projection: 0.0045168
mse, projection: 0.0045168
Post projection 3, . mse: 0.0045168, cost: 0.659376740456,PSNR:23.451687873331274
On iteration 701. mse: 0.00448542, cost: 0.25789475441,PSNR:23.481971600363817
On iteration 801. mse: 0.00445305, cost: 0.00736535061151,PSNR:23.51342567381652
On iteration 901. mse: 0.00445161, cost: 0.00519059412181,PSNR:23.514831033817423
projecting!
On iteration 997. mse: 0.00444754, rel_cost_diff: 0.000993302496745,PSNR:23.51880474865596
Change in mse between projections is : 0.000186706
MSE--> befre projection: 0.00444754, after projection: 0.00422249
mse, projection: 0.00422249
Post projection 4, . mse: 0.00422249, cost: 0.523050308228,PSNR:23.744317643993806
On iteration 1001. mse: 0.00419026, cost: 0.195310026407,PSNR:23.777585380173
On iteration 1101. mse: 0.00416718, cost: 0.00708797061816,PSNR:23.801574928245415
On iteration 1201. mse: 0.00416748, cost: 0.0049442416057,PSNR:23.801263860906037
On iteration 1301. mse: 0.00416511, cost: 0.00427153054625,PSNR:23.803737000732855
projecting!
On iteration 1312. mse: 0.00416475, rel_cost_diff: 0.000997006332326,PSNR:23.804108942981546
Change in mse between projections is : 0.000152294
MSE--> befre projection: 0.00416475, after projection: 0.00398696
mse, projection: 0.00398696
Post projection 5, . mse: 0.00398696, cost: 0.543267011642,PSNR:23.993578376764624
On iteration 1401. mse: 0.00392954, cost: 0.00758018996567,PSNR:24.05658126208394
On iteration 1501. mse: 0.00393254, cost: 0.00480139069259,PSNR:24.05326611855461
On iteration 1601. mse: 0.00393199, cost: 0.00407538656145,PSNR:24.053875557044915
projecting!
On iteration 1624. mse: 0.00393164, rel_cost_diff: 0.000991258497381,PSNR:24.054259264302882
Change in mse between projections is : 0.00014175
MSE--> befre projection: 0.00393164, after projection: 0.00381126
mse, projection: 0.00381126
Post projection 6, . mse: 0.00381126, cost: 0.528845667839,PSNR:24.189309205304713
Stopping rule loss: 0.0206179507077
projecting!
On iteration 0. mse: 0.00991958, rel_cost_diff: 0.191617480539,PSNR:20.035066309941286
MSE--> befre projection: 0.00991958, after projection: 0.0067454
mse, projection: 0.0067454
Post projection 1, . mse: 0.0067454, cost: 0.918072283268,PSNR:21.709923876245533
On iteration 1. mse: 0.0067454, cost: 0.918072283268,PSNR:21.709923876245533
On iteration 101. mse: 0.00652396, cost: 0.0067558567971,PSNR:21.854888474102218
On iteration 201. mse: 0.00651624, cost: 0.00382742518559,PSNR:21.860029858497153
On iteration 301. mse: 0.00651149, cost: 0.00303150806576,PSNR:21.863196313614143
projecting!
On iteration 391. mse: 0.0065081, rel_cost_diff: 0.000990072700807,PSNR:21.8654560634129
Change in mse between projections is : 0.000652055
MSE--> befre projection: 0.0065081, after projection: 0.00494143
mse, projection: 0.00494143
Post projection 2, . mse: 0.00494143, cost: 0.453949660063,PSNR:23.06147275615674
On iteration 401. mse: 0.00487159, cost: 0.0885689109564,PSNR:23.12329264069334
On iteration 501. mse: 0.00484318, cost: 0.00441506505013,PSNR:23.14869550753646
On iteration 601. mse: 0.00484172, cost: 0.00299062114209,PSNR:23.150001847028385
On iteration 701. mse: 0.00484012, cost: 0.00255907140672,PSNR:23.151437268884717
projecting!
On iteration 716. mse: 0.00483986, rel_cost_diff: 0.000999214136586,PSNR:23.151673348464982
Change in mse between projections is : 0.000431489
MSE--> befre projection: 0.00483986, after projection: 0.00386369
mse, projection: 0.00386369
Post projection 3, . mse: 0.00386369, cost: 0.339007019997,PSNR:24.129978881689574
On iteration 801. mse: 0.00378506, cost: 0.00537774618715,PSNR:24.219268020117877
On iteration 901. mse: 0.00378379, cost: 0.00311979581602,PSNR:24.22073196844543
On iteration 1001. mse: 0.00378278, cost: 0.00255240988918,PSNR:24.221887657806644
projecting!
On iteration 1060. mse: 0.00378219, rel_cost_diff: 0.000993277510341,PSNR:24.22256720987584
Change in mse between projections is : 0.000414799
MSE--> befre projection: 0.00378219, after projection: 0.00364472
mse, projection: 0.00364472
Post projection 4, . mse: 0.00364472, cost: 0.484764456749,PSNR:24.38336085394203
On iteration 1101. mse: 0.00354991, cost: 0.0132823698223,PSNR:24.49782525021293
On iteration 1201. mse: 0.00354423, cost: 0.00393300596625,PSNR:24.5047827212823
On iteration 1301. mse: 0.00354258, cost: 0.00288764550351,PSNR:24.506805117623184
On iteration 1401. mse: 0.0035413, cost: 0.00248612975702,PSNR:24.50836957501947
projecting!
On iteration 1425. mse: 0.00354102, rel_cost_diff: 0.000986270199572,PSNR:24.50871680110449
Change in mse between projections is : 0.000334827
MSE--> befre projection: 0.00354102, after projection: 0.00390716
mse, projection: 0.00390716
Post projection 5, . mse: 0.00390716, cost: 0.451627492905,PSNR:24.08138659448332
On iteration 1501. mse: 0.00380038, cost: 0.00693498924375,PSNR:24.201725454008315
On iteration 1601. mse: 0.00379556, cost: 0.00379303004593,PSNR:24.20724407155019
On iteration 1701. mse: 0.00379219, cost: 0.00303948810324,PSNR:24.211100188073594
projecting!
On iteration 1793. mse: 0.00378955, rel_cost_diff: 0.000998058928482,PSNR:24.21412286798649
Change in mse between projections is : 0.000297551
MSE--> befre projection: 0.00378955, after projection: 0.00457692
mse, projection: 0.00457692
Post projection 6, . mse: 0.00457692, cost: 0.522029876709,PSNR:23.39426893203963
Stopping rule loss: 0.00134878035169
projecting!
On iteration 0. mse: 0.00359861, rel_cost_diff: 0.0518703065398,PSNR:24.43865140577408
MSE--> befre projection: 0.00359861, after projection: 0.00174539
mse, projection: 0.00174539
Post projection 1, . mse: 0.00174539, cost: 1.09286439419,PSNR:27.581074568563256
On iteration 1. mse: 0.00174539, cost: 1.09286439419,PSNR:27.581074568563256
On iteration 101. mse: 0.00160257, cost: 0.00715101696551,PSNR:27.951835113713948
On iteration 201. mse: 0.00160484, cost: 0.00354723050259,PSNR:27.945691930489822
On iteration 301. mse: 0.00160676, cost: 0.00253572384827,PSNR:27.940501938018866
On iteration 401. mse: 0.00160827, cost: 0.00211509084329,PSNR:27.93642205624712
projecting!
On iteration 459. mse: 0.00160899, rel_cost_diff: 0.000998867564991,PSNR:27.934466506422527
Change in mse between projections is : 0.000465863
MSE--> befre projection: 0.00160899, after projection: 0.00150821
mse, projection: 0.00150821
Post projection 2, . mse: 0.00150821, cost: 1.13406348228,PSNR:28.215374549284505
On iteration 501. mse: 0.00141291, cost: 0.0138378031552,PSNR:28.49884588070232
On iteration 601. mse: 0.00142666, cost: 0.00373543193564,PSNR:28.456788802472314
On iteration 701. mse: 0.00143214, cost: 0.0025077923201,PSNR:28.440137811962522
On iteration 801. mse: 0.00143521, cost: 0.00208035763353,PSNR:28.43084584425472
projecting!
On iteration 849. mse: 0.00143627, rel_cost_diff: 0.000993665971464,PSNR:28.42762550429014
Change in mse between projections is : 0.00022536
MSE--> befre projection: 0.00143627, after projection: 0.0015455
mse, projection: 0.0015455
Post projection 3, . mse: 0.0015455, cost: 0.673002839088,PSNR:28.109304643060117
On iteration 901. mse: 0.00148653, cost: 0.00906228553504,PSNR:28.27827051961535
On iteration 1001. mse: 0.00150098, cost: 0.0031771720387,PSNR:28.236255332236738
On iteration 1101. mse: 0.00150598, cost: 0.0023584314622,PSNR:28.221816919604755
projecting!
On iteration 1200. mse: 0.0015084, rel_cost_diff: 0.000999757305292,PSNR:28.21483655204669
Change in mse between projections is : 0.000206993
MSE--> befre projection: 0.0015084, after projection: 0.00181185
mse, projection: 0.00181185
Post projection 4, . mse: 0.00181185, cost: 0.680679857731,PSNR:27.418779268388885
On iteration 1201. mse: 0.00181185, cost: 0.680679857731,PSNR:27.418779268388885
On iteration 1301. mse: 0.00175607, cost: 0.00471440562978,PSNR:27.55458160200211
On iteration 1401. mse: 0.00176272, cost: 0.00287933647633,PSNR:27.538177149252792
On iteration 1501. mse: 0.00176515, cost: 0.00236468017101,PSNR:27.532178973314664
projecting!
On iteration 1562. mse: 0.00176595, rel_cost_diff: 0.000994307170491,PSNR:27.530215108290513
Change in mse between projections is : 0.000178133
MSE--> befre projection: 0.00176595, after projection: 0.0021926
mse, projection: 0.0021926
Post projection 5, . mse: 0.0021926, cost: 0.62344288826,PSNR:26.59040511514689
On iteration 1601. mse: 0.00212002, cost: 0.0151803530753,PSNR:26.736590196932973
On iteration 1701. mse: 0.00213075, cost: 0.00405856687576,PSNR:26.714667229904038
On iteration 1801. mse: 0.00213324, cost: 0.00288051040843,PSNR:26.70961231186217
On iteration 1901. mse: 0.00213366, cost: 0.00244670570828,PSNR:26.708749229041608
projecting!
On iteration 1943. mse: 0.00213359, rel_cost_diff: 0.000984136301431,PSNR:26.708884770509023
Change in mse between projections is : 0.000198512
MSE--> befre projection: 0.00213359, after projection: 0.00256648
mse, projection: 0.00256648
Post projection 6, . mse: 0.00256648, cost: 0.753733158112,PSNR:25.906616691931916
Stopping rule loss: 0.00289536942728
projecting!
On iteration 0. mse: 0.0039776, rel_cost_diff: 0.0393107098,PSNR:24.003791451338564
MSE--> befre projection: 0.0039776, after projection: 0.00234477
mse, projection: 0.00234477
Post projection 1, . mse: 0.00234477, cost: 1.90578174591,PSNR:26.29900116205193
On iteration 1. mse: 0.00234477, cost: 1.90578174591,PSNR:26.29900116205193
On iteration 101. mse: 0.00210024, cost: 0.0100526511669,PSNR:26.777308391962592
On iteration 201. mse: 0.00209427, cost: 0.00576228415594,PSNR:26.789669015435496
On iteration 301. mse: 0.00209185, cost: 0.00454047881067,PSNR:26.794695736051768
projecting!
On iteration 386. mse: 0.00209079, rel_cost_diff: 0.000989725510166,PSNR:26.796901019182677
Change in mse between projections is : 0.000418906
MSE--> befre projection: 0.00209079, after projection: 0.00183983
mse, projection: 0.00183983
Post projection 2, . mse: 0.00183983, cost: 1.37958216667,PSNR:27.352229458221267
On iteration 401. mse: 0.00172315, cost: 0.0606894753873,PSNR:27.6367594128317
On iteration 501. mse: 0.00170779, cost: 0.00682641752064,PSNR:27.675649238443512
On iteration 601. mse: 0.00170799, cost: 0.00481031276286,PSNR:27.675156645631436
On iteration 701. mse: 0.0017078, cost: 0.00417541945353,PSNR:27.675636212433623
projecting!
On iteration 702. mse: 0.00170779, rel_cost_diff: 0.000991082049503,PSNR:27.675648646351306
Change in mse between projections is : 0.000213332
MSE--> befre projection: 0.00170779, after projection: 0.00169773
mse, projection: 0.00169773
Post projection 3, . mse: 0.00169773, cost: 0.990741014481,PSNR:27.70132409035673
On iteration 801. mse: 0.00160265, cost: 0.0072124376893,PSNR:27.951626268025954
On iteration 901. mse: 0.00160393, cost: 0.00488548073918,PSNR:27.948148350249106
projecting!
On iteration 993. mse: 0.00160384, rel_cost_diff: 0.000993194191785,PSNR:27.94840179191244
Change in mse between projections is : 0.000144754
MSE--> befre projection: 0.00160384, after projection: 0.00167635
mse, projection: 0.00167635
Post projection 4, . mse: 0.00167635, cost: 0.823341071606,PSNR:27.756349047163358
On iteration 1001. mse: 0.00161233, cost: 0.100007206202,PSNR:27.925453201618677
On iteration 1101. mse: 0.00158776, cost: 0.00682400958613,PSNR:27.9921446021981
On iteration 1201. mse: 0.00158859, cost: 0.00485300924629,PSNR:27.98989136555031
projecting!
On iteration 1282. mse: 0.00158815, rel_cost_diff: 0.000991730679967,PSNR:27.99107163816011
Change in mse between projections is : 0.0001435
MSE--> befre projection: 0.00158815, after projection: 0.00177847
mse, projection: 0.00177847
Post projection 5, . mse: 0.00177847, cost: 0.768294870853,PSNR:27.49953540823767
On iteration 1301. mse: 0.00169962, cost: 0.0426963791251,PSNR:27.696483048290546
On iteration 1401. mse: 0.00169053, cost: 0.00672027748078,PSNR:27.719780487552693
On iteration 1501. mse: 0.0016898, cost: 0.0049920976162,PSNR:27.72164947752025
projecting!
On iteration 1577. mse: 0.00168851, rel_cost_diff: 0.000997338026139,PSNR:27.72497454613561
Change in mse between projections is : 0.000175579
MSE--> befre projection: 0.00168851, after projection: 0.00204682
mse, projection: 0.00204682
Post projection 6, . mse: 0.00204682, cost: 0.899755954742,PSNR:26.889212847800575
Stopping rule loss: 0.00136594392825
projecting!
On iteration 0. mse: 0.00527514, rel_cost_diff: 0.0402444515297,PSNR:22.777656223301143
MSE--> befre projection: 0.00527514, after projection: 0.00308204
mse, projection: 0.00308204
Post projection 1, . mse: 0.00308204, cost: 1.20775556564,PSNR:25.11161827714506
On iteration 1. mse: 0.00308204, cost: 1.20775556564,PSNR:25.11161827714506
On iteration 101. mse: 0.00290594, cost: 0.00772142829373,PSNR:25.367127746295033
On iteration 201. mse: 0.00290353, cost: 0.00380499800667,PSNR:25.370732084952582
On iteration 301. mse: 0.00290193, cost: 0.0027672694996,PSNR:25.373135014233263
On iteration 401. mse: 0.00290066, cost: 0.00232368055731,PSNR:25.37502715044142
projecting!
On iteration 457. mse: 0.00290001, rel_cost_diff: 0.000992679895407,PSNR:25.375998458163934
Change in mse between projections is : 0.00054927
MSE--> befre projection: 0.00290001, after projection: 0.00221986
mse, projection: 0.00221986
Post projection 2, . mse: 0.00221986, cost: 0.851183891296,PSNR:26.536745100879724
On iteration 501. mse: 0.00214596, cost: 0.0152041213587,PSNR:26.68377435882435
On iteration 601. mse: 0.00215127, cost: 0.00450722686946,PSNR:26.673051869485032
On iteration 701. mse: 0.00215195, cost: 0.00305796833709,PSNR:26.67168334497605
On iteration 801. mse: 0.0021516, cost: 0.00251096207649,PSNR:26.672386821741824
projecting!
On iteration 889. mse: 0.0021511, rel_cost_diff: 0.000989324044243,PSNR:26.67338607679746
Change in mse between projections is : 0.00031056
MSE--> befre projection: 0.0021511, after projection: 0.00202249
mse, projection: 0.00202249
Post projection 3, . mse: 0.00202249, cost: 0.882774829865,PSNR:26.9411428731169
On iteration 901. mse: 0.00195263, cost: 0.0747973769903,PSNR:27.0938011974074
On iteration 1001. mse: 0.00195075, cost: 0.00558744184673,PSNR:27.09799496412417
On iteration 1101. mse: 0.0019523, cost: 0.00336969760247,PSNR:27.0945368666359
On iteration 1201. mse: 0.00195207, cost: 0.00266674277373,PSNR:27.09503696498342
On iteration 1301. mse: 0.0019515, cost: 0.00232416205108,PSNR:27.096321790245483
projecting!
On iteration 1323. mse: 0.00195135, rel_cost_diff: 0.000987681986511,PSNR:27.096649274241777
Change in mse between projections is : 0.000280394
MSE--> befre projection: 0.00195135, after projection: 0.00219402
mse, projection: 0.00219402
Post projection 4, . mse: 0.00219402, cost: 0.898658752441,PSNR:26.587585950392988
On iteration 1401. mse: 0.00210406, cost: 0.00885139964521,PSNR:26.769417784121153
On iteration 1501. mse: 0.0021038, cost: 0.00436942186207,PSNR:26.769947896866878
On iteration 1601. mse: 0.00210147, cost: 0.00327851483598,PSNR:26.7747737920949
On iteration 1701. mse: 0.00209896, cost: 0.0027823781129,PSNR:26.779957681302122
projecting!
On iteration 1771. mse: 0.00209731, rel_cost_diff: 0.000997387358648,PSNR:26.78336546038792
Change in mse between projections is : 0.000224915
MSE--> befre projection: 0.00209731, after projection: 0.00254399
mse, projection: 0.00254399
Post projection 5, . mse: 0.00254399, cost: 0.955118894577,PSNR:25.944838390504643
On iteration 1801. mse: 0.00243817, cost: 0.0289626456797,PSNR:26.12935660566901
On iteration 1901. mse: 0.00243419, cost: 0.00609636679292,PSNR:26.136449213187376
On iteration 2001. mse: 0.00242957, cost: 0.00411125924438,PSNR:26.144708622383888
On iteration 2101. mse: 0.00242494, cost: 0.00336064444855,PSNR:26.15298251829154
On iteration 2201. mse: 0.00242073, cost: 0.00295553635806,PSNR:26.160544070933632
projecting!
On iteration 2222. mse: 0.00241986, rel_cost_diff: 0.000992386385861,PSNR:26.162095737267883
Change in mse between projections is : 0.000229266
MSE--> befre projection: 0.00241986, after projection: 0.00301447
mse, projection: 0.00301447
Post projection 6, . mse: 0.00301447, cost: 1.04052245617,PSNR:25.207889018722067
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:47:33 CST 2017 1512730053
Job ID:			3781002[540].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-540
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:15,energy_used=0,mem=556316kb,vmem=2273324kb,walltime=00:09:20
Nodes:	        	node22
End PBS Epilogue Fri Dec  8 04:47:33 CST 2017 1512730053
--------------------------------------------------------------
