--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:14:06 CST 2017 1513001646
Job ID:			3797289[275].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Mon Dec 11 08:14:06 CST 2017 1513001646
--------------------------------------------------------------
PBS_ARRAYID: 275
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:14:28 CST 2017 1513001668
Job ID:			3797289[275].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-275
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:07,energy_used=0,mem=79856kb,vmem=1525240kb,walltime=00:00:09
Nodes:	        	gpu12
End PBS Epilogue Mon Dec 11 08:14:28 CST 2017 1513001668
--------------------------------------------------------------
