--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:10:02 CST 2017 1512439802
Job ID:			3769182[411].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Mon Dec  4 20:10:02 CST 2017 1512439802
--------------------------------------------------------------
PBS_ARRAYID: 411
Loaded model from disk
Stopping rule loss: 0.000881594722159
projecting!
On iteration 0. mse: 0.00120048, rel_cost_diff: 0.0166660042116,PSNR:29.20644973144569
MSE--> befre projection: 0.00120048, after projection: 0.000685124
mse, projection: 0.000685124
Post projection 1, . mse: 0.000685124, cost: 0.253117084503,PSNR:31.642308813454175
On iteration 1. mse: 0.000685124, cost: 0.253117084503,PSNR:31.642308813454175
On iteration 101. mse: 0.000616974, cost: 0.00344220246188,PSNR:32.09733326136954
On iteration 201. mse: 0.000614493, cost: 0.00189715647139,PSNR:32.11483156876784
On iteration 301. mse: 0.000613613, cost: 0.00145450315904,PSNR:32.12105286080073
On iteration 401. mse: 0.000613235, cost: 0.00126115139574,PSNR:32.12373028063115
projecting!
On iteration 416. mse: 0.000613198, rel_cost_diff: 0.00099601378634,PSNR:32.12399370231162
Change in mse between projections is : 0.000289366
MSE--> befre projection: 0.000613198, after projection: 0.000513174
mse, projection: 0.000513174
Post projection 2, . mse: 0.000513174, cost: 0.158420547843,PSNR:32.897355123767966
On iteration 501. mse: 0.000478828, cost: 0.00326807191595,PSNR:33.19820826035525
On iteration 601. mse: 0.000477536, cost: 0.00188636931125,PSNR:33.209936979785944
On iteration 701. mse: 0.000476903, cost: 0.00150196882896,PSNR:33.21570218760277
On iteration 801. mse: 0.000476562, cost: 0.00131930410862,PSNR:33.218802888920386
projecting!
On iteration 806. mse: 0.000476548, rel_cost_diff: 0.000999354951312,PSNR:33.21893125980445
Change in mse between projections is : 0.000164875
MSE--> befre projection: 0.000476548, after projection: 0.000486459
mse, projection: 0.000486459
Post projection 3, . mse: 0.000486459, cost: 0.0909658670425,PSNR:33.129538083973046
On iteration 901. mse: 0.00046323, cost: 0.00310356030241,PSNR:33.342030386524
On iteration 1001. mse: 0.000461412, cost: 0.00202724779956,PSNR:33.35911240922358
On iteration 1101. mse: 0.000460142, cost: 0.00166349019855,PSNR:33.37108226706236
On iteration 1201. mse: 0.000459249, cost: 0.00146579067223,PSNR:33.379514913066316
projecting!
On iteration 1217. mse: 0.000459129, rel_cost_diff: 0.000994377692837,PSNR:33.38065091016412
Change in mse between projections is : 0.000101229
MSE--> befre projection: 0.000459129, after projection: 0.000510722
mse, projection: 0.000510722
Post projection 4, . mse: 0.000510722, cost: 0.10782135278,PSNR:32.91815094868846
On iteration 1301. mse: 0.000484306, cost: 0.00357068399899,PSNR:33.14880371039187
On iteration 1401. mse: 0.000482322, cost: 0.00209469627589,PSNR:33.16662580516646
On iteration 1501. mse: 0.000481156, cost: 0.0016668876633,PSNR:33.177143903630466
On iteration 1601. mse: 0.000480407, cost: 0.00145238242112,PSNR:33.183904318666144
projecting!
On iteration 1631. mse: 0.000480233, rel_cost_diff: 0.000999089854319,PSNR:33.18548322035038
Change in mse between projections is : 9.84586e-05
MSE--> befre projection: 0.000480233, after projection: 0.00056369
mse, projection: 0.00056369
Post projection 5, . mse: 0.00056369, cost: 0.10811021924,PSNR:32.48959600554834
On iteration 1701. mse: 0.00053712, cost: 0.00414218287915,PSNR:32.699285977859795
On iteration 1801. mse: 0.000534647, cost: 0.00226495135576,PSNR:32.719331267172144
On iteration 1901. mse: 0.000532986, cost: 0.00179068488069,PSNR:32.73284566389296
On iteration 2001. mse: 0.000531824, cost: 0.00155066489242,PSNR:32.74231913311744
projecting!
On iteration 2054. mse: 0.000531356, rel_cost_diff: 0.000994411411054,PSNR:32.74614628487231
Change in mse between projections is : 0.000105144
MSE--> befre projection: 0.000531356, after projection: 0.000641443
mse, projection: 0.000641443
Post projection 6, . mse: 0.000641443, cost: 0.119516037405,PSNR:31.928420808136913
Stopping rule loss: 0.000917105004191
projecting!
On iteration 0. mse: 0.00594258, rel_cost_diff: 0.0405834849817,PSNR:22.260248056865994
MSE--> befre projection: 0.00594258, after projection: 0.0036929
mse, projection: 0.0036929
Post projection 1, . mse: 0.0036929, cost: 1.3598177433,PSNR:24.32632034259255
On iteration 1. mse: 0.0036929, cost: 1.3598177433,PSNR:24.32632034259255
On iteration 101. mse: 0.00345766, cost: 0.00870670564473,PSNR:24.612174983772732
On iteration 201. mse: 0.00345215, cost: 0.00399057008326,PSNR:24.619104400889658
On iteration 301. mse: 0.0034483, cost: 0.00273521803319,PSNR:24.623945686283946
On iteration 401. mse: 0.0034452, cost: 0.00219097686931,PSNR:24.62785776538926
On iteration 501. mse: 0.00344255, cost: 0.00189596740529,PSNR:24.631199684186477
projecting!
On iteration 557. mse: 0.0034412, rel_cost_diff: 0.000998656039957,PSNR:24.63290187411301
Change in mse between projections is : 0.000800704
MSE--> befre projection: 0.0034412, after projection: 0.00299969
mse, projection: 0.00299969
Post projection 2, . mse: 0.00299969, cost: 0.716570258141,PSNR:25.229232015829595
On iteration 601. mse: 0.00290523, cost: 0.0192509666085,PSNR:25.368198222649095
On iteration 701. mse: 0.00290869, cost: 0.00483558233827,PSNR:25.363025421542005
On iteration 801. mse: 0.00290753, cost: 0.00306379841641,PSNR:25.364753872951333
On iteration 901. mse: 0.00290533, cost: 0.00239436211996,PSNR:25.36804508242024
On iteration 1001. mse: 0.00290313, cost: 0.00204083090648,PSNR:25.37133843965092
projecting!
On iteration 1088. mse: 0.00290135, rel_cost_diff: 0.000994614996533,PSNR:25.373996463071464
Change in mse between projections is : 0.000443151
MSE--> befre projection: 0.00290135, after projection: 0.00290839
mse, projection: 0.00290839
Post projection 3, . mse: 0.00290839, cost: 0.525849223137,PSNR:25.36347424513227
On iteration 1101. mse: 0.00284061, cost: 0.0860200896859,PSNR:25.465884258095738
On iteration 1201. mse: 0.00283671, cost: 0.00562279298902,PSNR:25.471852983917238
On iteration 1301. mse: 0.00283832, cost: 0.00320243183523,PSNR:25.469388768239597
On iteration 1401. mse: 0.00283728, cost: 0.00244780676439,PSNR:25.47097048076996
On iteration 1501. mse: 0.00283576, cost: 0.00206685159355,PSNR:25.47330151892481
On iteration 1601. mse: 0.00283421, cost: 0.00183202198241,PSNR:25.475685897588917
projecting!
On iteration 1614. mse: 0.00283399, rel_cost_diff: 0.000994838109016,PSNR:25.47600950354553
Change in mse between projections is : 0.000385069
MSE--> befre projection: 0.00283399, after projection: 0.00332771
mse, projection: 0.00332771
Post projection 4, . mse: 0.00332771, cost: 0.525392174721,PSNR:24.778542128077333
On iteration 1701. mse: 0.00325661, cost: 0.00769604416564,PSNR:24.87234354871736
On iteration 1801. mse: 0.00325938, cost: 0.0036162789911,PSNR:24.868648021806997
On iteration 1901. mse: 0.00325842, cost: 0.00264840875752,PSNR:24.869926373598158
On iteration 2001. mse: 0.00325661, cost: 0.00220820843242,PSNR:24.872342306725542
On iteration 2101. mse: 0.00325471, cost: 0.00194935000036,PSNR:24.874881058532416
projecting!
On iteration 2122. mse: 0.0032543, rel_cost_diff: 0.000992240159017,PSNR:24.875428510262118
Change in mse between projections is : 0.00033736
MSE--> befre projection: 0.0032543, after projection: 0.00372988
mse, projection: 0.00372988
Post projection 5, . mse: 0.00372988, cost: 0.53054523468,PSNR:24.283056179809478
On iteration 2201. mse: 0.0036516, cost: 0.00800678413361,PSNR:24.375167068370843
On iteration 2301. mse: 0.00365601, cost: 0.00349690788426,PSNR:24.36992580345517
On iteration 2401. mse: 0.0036556, cost: 0.00257287407294,PSNR:24.37041758630118
On iteration 2501. mse: 0.00365401, cost: 0.0021689645946,PSNR:24.372299487972548
projecting!
On iteration 2597. mse: 0.00365229, rel_cost_diff: 0.000998096259423,PSNR:24.374345826202834
Change in mse between projections is : 0.000275533
MSE--> befre projection: 0.00365229, after projection: 0.00403196
mse, projection: 0.00403196
Post projection 6, . mse: 0.00403196, cost: 0.512803018093,PSNR:23.94483592926092
Stopping rule loss: 0.459351330996
projecting!
On iteration 0. mse: 0.00503558, rel_cost_diff: 0.352795996022,PSNR:22.97950648952467
MSE--> befre projection: 0.00503558, after projection: 0.00277305
mse, projection: 0.00277305
Post projection 1, . mse: 0.00277305, cost: 2.38054990768,PSNR:25.570424842383556
On iteration 1. mse: 0.00277305, cost: 2.38054990768,PSNR:25.570424842383556
On iteration 101. mse: 0.00241892, cost: 0.0103726377711,PSNR:26.163790920806875
On iteration 201. mse: 0.00241467, cost: 0.00591773167253,PSNR:26.171421164288674
On iteration 301. mse: 0.00241167, cost: 0.00476130982861,PSNR:26.176828644282033
projecting!
On iteration 369. mse: 0.00240979, rel_cost_diff: 0.000996327081285,PSNR:26.180215255784685
Change in mse between projections is : 0.000741881
MSE--> befre projection: 0.00240979, after projection: 0.001915
mse, projection: 0.001915
Post projection 2, . mse: 0.001915, cost: 0.585015296936,PSNR:27.17831320533471
On iteration 401. mse: 0.00182977, cost: 0.025721738115,PSNR:27.376032379358293
On iteration 501. mse: 0.00183256, cost: 0.00647626630962,PSNR:27.369413429544565
On iteration 601. mse: 0.00183293, cost: 0.00480783451349,PSNR:27.368539498286808
projecting!
On iteration 689. mse: 0.00183195, rel_cost_diff: 0.000991333013769,PSNR:27.370860161218047
Change in mse between projections is : 0.000339812
MSE--> befre projection: 0.00183195, after projection: 0.00178122
mse, projection: 0.00178122
Post projection 3, . mse: 0.00178122, cost: 0.54391849041,PSNR:27.492834389349664
On iteration 701. mse: 0.00173374, cost: 0.0631513595581,PSNR:27.610162991415038
On iteration 801. mse: 0.00173064, cost: 0.00728244939819,PSNR:27.61793186838814
On iteration 901. mse: 0.00173163, cost: 0.00514076929539,PSNR:27.615446487660606
On iteration 1001. mse: 0.00173065, cost: 0.00443405099213,PSNR:27.617908205296974
projecting!
On iteration 1014. mse: 0.00173046, rel_cost_diff: 0.000991078799182,PSNR:27.61838762715074
Change in mse between projections is : 0.00025957
MSE--> befre projection: 0.00173046, after projection: 0.00177703
mse, projection: 0.00177703
Post projection 4, . mse: 0.00177703, cost: 0.61133146286,PSNR:27.50304371660725
On iteration 1101. mse: 0.00171275, cost: 0.00831097364426,PSNR:27.663051226691195
On iteration 1201. mse: 0.00171572, cost: 0.00519005768001,PSNR:27.65554575648004
On iteration 1301. mse: 0.00171531, cost: 0.00438823364675,PSNR:27.656581971077763
projecting!
On iteration 1325. mse: 0.00171502, rel_cost_diff: 0.000999487665827,PSNR:27.657295912346815
Change in mse between projections is : 0.000217587
MSE--> befre projection: 0.00171502, after projection: 0.00186876
mse, projection: 0.00186876
Post projection 5, . mse: 0.00186876, cost: 0.504588961601,PSNR:27.284463937392246
On iteration 1401. mse: 0.00181421, cost: 0.00920516531914,PSNR:27.41312227173517
On iteration 1501. mse: 0.00181748, cost: 0.0053497008048,PSNR:27.405301459481002
On iteration 1601. mse: 0.00181697, cost: 0.004488626495,PSNR:27.406531741994517
projecting!
On iteration 1631. mse: 0.00181655, rel_cost_diff: 0.000989139316823,PSNR:27.407528576472842
Change in mse between projections is : 0.000196226
MSE--> befre projection: 0.00181655, after projection: 0.00195591
mse, projection: 0.00195591
Post projection 6, . mse: 0.00195591, cost: 0.476134717464,PSNR:27.08650434126358
Stopping rule loss: 0.000930849753786
projecting!
On iteration 0. mse: 0.00321126, rel_cost_diff: 0.0381526196081,PSNR:24.933244257379773
MSE--> befre projection: 0.00321126, after projection: 0.00246679
mse, projection: 0.00246679
Post projection 1, . mse: 0.00246679, cost: 0.404286503792,PSNR:26.078670163979346
On iteration 1. mse: 0.00246679, cost: 0.404286503792,PSNR:26.078670163979346
On iteration 101. mse: 0.00235033, cost: 0.0034321823623,PSNR:26.28870875676485
On iteration 201. mse: 0.00234598, cost: 0.00198090309277,PSNR:26.296759264255112
On iteration 301. mse: 0.00234336, cost: 0.00159514055122,PSNR:26.301616159332674
projecting!
On iteration 376. mse: 0.00234181, rel_cost_diff: 0.000991362857227,PSNR:26.304489208271985
Change in mse between projections is : 0.000480443
MSE--> befre projection: 0.00234181, after projection: 0.00191668
mse, projection: 0.00191668
Post projection 2, . mse: 0.00191668, cost: 0.307523310184,PSNR:27.17449619510772
On iteration 401. mse: 0.00183533, cost: 0.0214591156691,PSNR:27.362866808873733
On iteration 501. mse: 0.00181846, cost: 0.00331604899839,PSNR:27.402952315520768
On iteration 601. mse: 0.0018127, cost: 0.00224034045823,PSNR:27.41673296426168
On iteration 701. mse: 0.00180899, cost: 0.00182640098501,PSNR:27.42563017168653
On iteration 801. mse: 0.00180628, cost: 0.001606867183,PSNR:27.432157400215406
projecting!
On iteration 813. mse: 0.00180597, rel_cost_diff: 0.000993021465665,PSNR:27.432892492171213
Change in mse between projections is : 0.000255152
MSE--> befre projection: 0.00180597, after projection: 0.00160611
mse, projection: 0.00160611
Post projection 3, . mse: 0.00160611, cost: 0.304889857769,PSNR:27.942240165452414
On iteration 901. mse: 0.00152842, cost: 0.00498481094837,PSNR:28.157570508201196
On iteration 1001. mse: 0.00151859, cost: 0.00296516041271,PSNR:28.185598895236602
On iteration 1101. mse: 0.00151247, cost: 0.00227705854923,PSNR:28.203123407641378
On iteration 1201. mse: 0.00150819, cost: 0.00191560026724,PSNR:28.215431537319212
On iteration 1301. mse: 0.00150499, cost: 0.00169329694472,PSNR:28.22465870480956
projecting!
On iteration 1320. mse: 0.00150444, rel_cost_diff: 0.000999396895098,PSNR:28.226240593317694
Change in mse between projections is : 0.000201622
MSE--> befre projection: 0.00150444, after projection: 0.00142251
mse, projection: 0.00142251
Post projection 4, . mse: 0.00142251, cost: 0.195223540068,PSNR:28.469442758460307
On iteration 1401. mse: 0.00135398, cost: 0.00531771872193,PSNR:28.68387550495259
On iteration 1501. mse: 0.00134383, cost: 0.00308385724202,PSNR:28.716570524606666
On iteration 1601. mse: 0.00133737, cost: 0.00237894523889,PSNR:28.73749777516236
On iteration 1701. mse: 0.00133275, cost: 0.00200666044839,PSNR:28.752519661303424
On iteration 1801. mse: 0.00132925, cost: 0.00177450117189,PSNR:28.763946453822655
projecting!
On iteration 1823. mse: 0.00132855, rel_cost_diff: 0.000995298780069,PSNR:28.766210916883047
Change in mse between projections is : 0.000152049
MSE--> befre projection: 0.00132855, after projection: 0.00137225
mse, projection: 0.00137225
Post projection 5, . mse: 0.00137225, cost: 0.268362104893,PSNR:28.625674142936916
On iteration 1901. mse: 0.00130252, cost: 0.00514079350978,PSNR:28.852141479220293
On iteration 2001. mse: 0.00129364, cost: 0.00291192927398,PSNR:28.881855085040424
On iteration 2101. mse: 0.00128797, cost: 0.00226485868916,PSNR:28.900949614453225
On iteration 2201. mse: 0.00128387, cost: 0.00192664505448,PSNR:28.914775442320675
On iteration 2301. mse: 0.00128074, cost: 0.00171445962042,PSNR:28.92539848664784
projecting!
On iteration 2304. mse: 0.00128063, rel_cost_diff: 0.000999170584789,PSNR:28.925773131049738
Change in mse between projections is : 0.000137432
MSE--> befre projection: 0.00128063, after projection: 0.00136962
mse, projection: 0.00136962
Post projection 6, . mse: 0.00136962, cost: 0.246620833874,PSNR:28.634000295085986
Stopping rule loss: 0.00899753998965
projecting!
On iteration 0. mse: 0.00470101, rel_cost_diff: 0.0575562556186,PSNR:23.27809173610604
MSE--> befre projection: 0.00470101, after projection: 0.0023588
mse, projection: 0.0023588
Post projection 1, . mse: 0.0023588, cost: 3.38876390457,PSNR:26.27309389215032
On iteration 1. mse: 0.0023588, cost: 3.38876390457,PSNR:26.27309389215032
On iteration 101. mse: 0.00193231, cost: 0.00967199169099,PSNR:27.139238660815135
On iteration 201. mse: 0.00191414, cost: 0.00545544363558,PSNR:27.180252551817325
On iteration 301. mse: 0.00190056, cost: 0.00426944624633,PSNR:27.21119109318689
On iteration 401. mse: 0.00188919, cost: 0.00367750832811,PSNR:27.23724724068882
projecting!
On iteration 451. mse: 0.00188399, rel_cost_diff: 0.00099890666732,PSNR:27.249217789886913
Change in mse between projections is : 0.000925751
MSE--> befre projection: 0.00188399, after projection: 0.00142815
mse, projection: 0.00142815
Post projection 2, . mse: 0.00142815, cost: 0.33849850297,PSNR:28.452265683030426
On iteration 501. mse: 0.00136639, cost: 0.0107520148158,PSNR:28.64423760894191
On iteration 601. mse: 0.0013674, cost: 0.00372543884441,PSNR:28.641054434870476
On iteration 701. mse: 0.00136569, cost: 0.0027894822415,PSNR:28.64648972827599
On iteration 801. mse: 0.00136315, cost: 0.00243010837585,PSNR:28.654578482563373
projecting!
On iteration 807. mse: 0.00136296, rel_cost_diff: 0.000999409154943,PSNR:28.655172327867344
Change in mse between projections is : 0.000371178
MSE--> befre projection: 0.00136296, after projection: 0.00118118
mse, projection: 0.00118118
Post projection 3, . mse: 0.00118118, cost: 0.280884385109,PSNR:29.276854108272854
On iteration 901. mse: 0.00113772, cost: 0.00501895416528,PSNR:29.439659131584683
On iteration 1001. mse: 0.00113928, cost: 0.00299687543884,PSNR:29.433695124567873
On iteration 1101. mse: 0.00113879, cost: 0.00243074959144,PSNR:29.43554606552542
projecting!
On iteration 1186. mse: 0.00113801, rel_cost_diff: 0.00099824136616,PSNR:29.438545643026877
Change in mse between projections is : 0.000257741
MSE--> befre projection: 0.00113801, after projection: 0.00105707
mse, projection: 0.00105707
Post projection 4, . mse: 0.00105707, cost: 0.277531713247,PSNR:29.758943947091613
On iteration 1201. mse: 0.00101982, cost: 0.0400460921228,PSNR:29.91475141395818
On iteration 1301. mse: 0.00101977, cost: 0.00416781101376,PSNR:29.914960133026515
On iteration 1401. mse: 0.00102115, cost: 0.00270170904696,PSNR:29.909106419360935
On iteration 1501. mse: 0.00102155, cost: 0.00218586577103,PSNR:29.90739910724507
On iteration 1601. mse: 0.00102174, cost: 0.00192413700279,PSNR:29.906598401680846
projecting!
On iteration 1605. mse: 0.00102175, rel_cost_diff: 0.000999939312854,PSNR:29.90656475350501
Change in mse between projections is : 0.00021917
MSE--> befre projection: 0.00102175, after projection: 0.00109572
mse, projection: 0.00109572
Post projection 5, . mse: 0.00109572, cost: 0.220338642597,PSNR:29.60302355184433
On iteration 1701. mse: 0.00107093, cost: 0.00402742438018,PSNR:29.702388045359825
On iteration 1801. mse: 0.00107572, cost: 0.0023923816625,PSNR:29.68300918456922
On iteration 1901. mse: 0.00107774, cost: 0.00195287622046,PSNR:29.674859562495207
projecting!
On iteration 1969. mse: 0.00107863, rel_cost_diff: 0.000996532336801,PSNR:29.671270899483346
Change in mse between projections is : 0.000238354
MSE--> befre projection: 0.00107863, after projection: 0.00131078
mse, projection: 0.00131078
Post projection 6, . mse: 0.00131078, cost: 0.250393897295,PSNR:28.82470173088781
Stopping rule loss: 0.000845579488669
projecting!
On iteration 0. mse: 0.00523125, rel_cost_diff: 0.0358029165802,PSNR:22.813943635944472
MSE--> befre projection: 0.00523125, after projection: 0.00457027
mse, projection: 0.00457027
Post projection 1, . mse: 0.00457027, cost: 1.1268415451,PSNR:23.40057924970918
On iteration 1. mse: 0.00457027, cost: 1.1268415451,PSNR:23.40057924970918
On iteration 101. mse: 0.00434565, cost: 0.00472432980314,PSNR:23.61945362549674
On iteration 201. mse: 0.00433725, cost: 0.00237745465711,PSNR:23.627857519027906
On iteration 301. mse: 0.00433298, cost: 0.00179153471254,PSNR:23.632133014237183
On iteration 401. mse: 0.00432993, cost: 0.00154882855713,PSNR:23.63519118651248
projecting!
On iteration 418. mse: 0.00432945, rel_cost_diff: 0.000994942350856,PSNR:23.63567181883143
Change in mse between projections is : 0.000612392
MSE--> befre projection: 0.00432945, after projection: 0.00375012
mse, projection: 0.00375012
Post projection 2, . mse: 0.00375012, cost: 0.726822316647,PSNR:24.259549093851795
On iteration 501. mse: 0.00362654, cost: 0.00445610564202,PSNR:24.405073801526104
On iteration 601. mse: 0.00362073, cost: 0.00230840872973,PSNR:24.41203662342469
On iteration 701. mse: 0.00361726, cost: 0.00184064952191,PSNR:24.416207045916188
projecting!
On iteration 775. mse: 0.00361513, rel_cost_diff: 0.0009936068024,PSNR:24.41876168158146
Change in mse between projections is : 0.000361324
MSE--> befre projection: 0.00361513, after projection: 0.00304441
mse, projection: 0.00304441
Post projection 3, . mse: 0.00304441, cost: 0.496659904718,PSNR:25.16497271573586
On iteration 801. mse: 0.00295801, cost: 0.0187633708119,PSNR:25.289998224134862
On iteration 901. mse: 0.00294296, cost: 0.0031038755551,PSNR:25.312162919067195
On iteration 1001. mse: 0.00293836, cost: 0.0021594427526,PSNR:25.318944152470294
On iteration 1101. mse: 0.00293489, cost: 0.00183118239511,PSNR:25.324076053555476
projecting!
On iteration 1144. mse: 0.00293355, rel_cost_diff: 0.000993079009371,PSNR:25.326071708255515
Change in mse between projections is : 0.000334339
MSE--> befre projection: 0.00293355, after projection: 0.00255418
mse, projection: 0.00255418
Post projection 4, . mse: 0.00255418, cost: 0.408207803965,PSNR:25.92748799695142
On iteration 1201. mse: 0.00246639, cost: 0.00748744793236,PSNR:26.07939126043387
On iteration 1301. mse: 0.00245616, cost: 0.00315519119613,PSNR:26.097432169482026
On iteration 1401. mse: 0.0024501, cost: 0.00237352214754,PSNR:26.10816947912805
On iteration 1501. mse: 0.00244539, cost: 0.00202540867031,PSNR:26.11651912589508
projecting!
On iteration 1564. mse: 0.00244285, rel_cost_diff: 0.000998795934791,PSNR:26.121031936558335
Change in mse between projections is : 0.000378629
MSE--> befre projection: 0.00244285, after projection: 0.00234956
mse, projection: 0.00234956
Post projection 5, . mse: 0.00234956, cost: 0.416121304035,PSNR:26.2901390591208
On iteration 1601. mse: 0.00226535, cost: 0.0125358710065,PSNR:26.44863982451382
On iteration 1701. mse: 0.00224819, cost: 0.00391472643241,PSNR:26.481667420291366
On iteration 1801. mse: 0.00223848, cost: 0.00295088952407,PSNR:26.500463927173087
On iteration 1901. mse: 0.00223063, cost: 0.00253126607276,PSNR:26.515722300071204
projecting!
On iteration 1965. mse: 0.00222618, rel_cost_diff: 0.000990293639121,PSNR:26.524398729341506
Change in mse between projections is : 0.000339058
MSE--> befre projection: 0.00222618, after projection: 0.00224824
mse, projection: 0.00224824
Post projection 6, . mse: 0.00224824, cost: 0.385901808739,PSNR:26.481572519703576
Stopping rule loss: 0.00193037255667
projecting!
On iteration 0. mse: 0.00721837, rel_cost_diff: 0.0516935039641,PSNR:21.415607356438507
MSE--> befre projection: 0.00721837, after projection: 0.00561196
mse, projection: 0.00561196
Post projection 1, . mse: 0.00561196, cost: 0.676076292992,PSNR:22.508857694599662
On iteration 1. mse: 0.00561196, cost: 0.676076292992,PSNR:22.508857694599662
On iteration 101. mse: 0.00546592, cost: 0.00731940288097,PSNR:22.6233664838322
On iteration 201. mse: 0.00546246, cost: 0.00429139239714,PSNR:22.626114906063957
On iteration 301. mse: 0.0054602, cost: 0.00335666397586,PSNR:22.627915684335214
On iteration 401. mse: 0.00545871, cost: 0.00291004916653,PSNR:22.629096982684175
projecting!
On iteration 427. mse: 0.0054584, rel_cost_diff: 0.00099677396621,PSNR:22.629345581522003
Change in mse between projections is : 0.000571658
MSE--> befre projection: 0.0054584, after projection: 0.00494488
mse, projection: 0.00494488
Post projection 2, . mse: 0.00494488, cost: 0.503625273705,PSNR:23.058438727124457
On iteration 501. mse: 0.0048656, cost: 0.00775500619784,PSNR:23.128638647773894
On iteration 601. mse: 0.00486771, cost: 0.00390659319237,PSNR:23.126749139552683
On iteration 701. mse: 0.00486793, cost: 0.00307634333149,PSNR:23.126553877678056
projecting!
On iteration 784. mse: 0.00486785, rel_cost_diff: 0.000996044799103,PSNR:23.12662907323289
Change in mse between projections is : 0.000321198
MSE--> befre projection: 0.00486785, after projection: 0.00451964
mse, projection: 0.00451964
Post projection 3, . mse: 0.00451964, cost: 0.398689419031,PSNR:23.448965141267344
On iteration 801. mse: 0.00446178, cost: 0.0436958260834,PSNR:23.50492055665591
On iteration 901. mse: 0.00446223, cost: 0.00466479267925,PSNR:23.504483636893205
On iteration 1001. mse: 0.00446436, cost: 0.00322421384044,PSNR:23.502411133070062
On iteration 1101. mse: 0.00446493, cost: 0.00277574639767,PSNR:23.501849905750287
projecting!
On iteration 1111. mse: 0.00446497, rel_cost_diff: 0.000996593868148,PSNR:23.5018182001565
Change in mse between projections is : 0.00028719
MSE--> befre projection: 0.00446497, after projection: 0.00433501
mse, projection: 0.00433501
Post projection 4, . mse: 0.00433501, cost: 0.413797438145,PSNR:23.63009527293535
On iteration 1201. mse: 0.00427716, cost: 0.00599064491689,PSNR:23.68844463628614
On iteration 1301. mse: 0.00427926, cost: 0.00362490536645,PSNR:23.686314616727056
On iteration 1401. mse: 0.00427916, cost: 0.00302566029131,PSNR:23.68641764289636
projecting!
On iteration 1443. mse: 0.00427895, rel_cost_diff: 0.000992508386502,PSNR:23.686632682454306
Change in mse between projections is : 0.000268861
MSE--> befre projection: 0.00427895, after projection: 0.00429912
mse, projection: 0.00429912
Post projection 5, . mse: 0.00429912, cost: 0.388662964106,PSNR:23.66620898128464
On iteration 1501. mse: 0.00423258, cost: 0.0102250799537,PSNR:23.733950796331435
On iteration 1601. mse: 0.00423328, cost: 0.00449900422245,PSNR:23.733231283536874
On iteration 1701. mse: 0.00423151, cost: 0.00355848064646,PSNR:23.73504223716001
projecting!
On iteration 1789. mse: 0.00422965, rel_cost_diff: 0.000996900935218,PSNR:23.736959612761382
Change in mse between projections is : 0.000257078
MSE--> befre projection: 0.00422965, after projection: 0.00446415
mse, projection: 0.00446415
Post projection 6, . mse: 0.00446415, cost: 0.457565248013,PSNR:23.502614533595278
Stopping rule loss: 0.100508853793
projecting!
On iteration 0. mse: 0.00835502, rel_cost_diff: 0.29761342973,PSNR:20.780523325863342
MSE--> befre projection: 0.00835502, after projection: 0.00605324
mse, projection: 0.00605324
Post projection 1, . mse: 0.00605324, cost: 1.48646605015,PSNR:22.18011903542322
On iteration 1. mse: 0.00605324, cost: 1.48646605015,PSNR:22.18011903542322
On iteration 101. mse: 0.00572881, cost: 0.0120572531596,PSNR:22.419354328390078
On iteration 201. mse: 0.00570723, cost: 0.00727645680308,PSNR:22.435747704306117
On iteration 301. mse: 0.00569124, cost: 0.005928828381,PSNR:22.44792845238432
projecting!
On iteration 370. mse: 0.00568141, rel_cost_diff: 0.000995546007789,PSNR:22.455437644468702
Change in mse between projections is : 0.000789034
MSE--> befre projection: 0.00568141, after projection: 0.00468171
mse, projection: 0.00468171
Post projection 2, . mse: 0.00468171, cost: 0.752091526985,PSNR:23.295957362981188
On iteration 401. mse: 0.00453559, cost: 0.0300843343139,PSNR:23.43366405263811
On iteration 501. mse: 0.00451543, cost: 0.00712632248178,PSNR:23.45301069062264
On iteration 601. mse: 0.00450616, cost: 0.00533840153366,PSNR:23.46192984148038
projecting!
On iteration 688. mse: 0.00449859, rel_cost_diff: 0.00099173495418,PSNR:23.46923607347461
Change in mse between projections is : 0.000430743
MSE--> befre projection: 0.00449859, after projection: 0.00413407
mse, projection: 0.00413407
Post projection 3, . mse: 0.00413407, cost: 0.702257752419,PSNR:23.836220626641325
On iteration 701. mse: 0.00403742, cost: 0.0795476585627,PSNR:23.93896291865746
On iteration 801. mse: 0.00399808, cost: 0.00771901849657,PSNR:23.981485920694606
On iteration 901. mse: 0.00398953, cost: 0.00540849193931,PSNR:23.990778815054927
On iteration 1001. mse: 0.00398181, cost: 0.00466332351789,PSNR:23.999190538403056
projecting!
On iteration 1013. mse: 0.00398085, rel_cost_diff: 0.000987058743049,PSNR:24.000237943130355
Change in mse between projections is : 0.000380371
MSE--> befre projection: 0.00398085, after projection: 0.00423893
mse, projection: 0.00423893
Post projection 4, . mse: 0.00423893, cost: 0.56549757719,PSNR:23.727438915863807
On iteration 1101. mse: 0.00411889, cost: 0.00943015608937,PSNR:23.85219753370336
On iteration 1201. mse: 0.0041097, cost: 0.00596859585494,PSNR:23.86190005001701
On iteration 1301. mse: 0.00410149, cost: 0.00499763945118,PSNR:23.870581313262676
projecting!
On iteration 1346. mse: 0.00409793, rel_cost_diff: 0.000997442435172,PSNR:23.874349543975804
Change in mse between projections is : 0.000318567
MSE--> befre projection: 0.00409793, after projection: 0.00441576
mse, projection: 0.00441576
Post projection 5, . mse: 0.00441576, cost: 0.554164171219,PSNR:23.549946942973197
On iteration 1401. mse: 0.00431065, cost: 0.0139865837991,PSNR:23.65456927693038
On iteration 1501. mse: 0.00430052, cost: 0.00649147201329,PSNR:23.66478622804484
On iteration 1601. mse: 0.00429246, cost: 0.00521586835384,PSNR:23.67294198298496
projecting!
On iteration 1668. mse: 0.00428727, rel_cost_diff: 0.000987563463039,PSNR:23.678192697025832
Change in mse between projections is : 0.000268439
MSE--> befre projection: 0.00428727, after projection: 0.00459316
mse, projection: 0.00459316
Post projection 6, . mse: 0.00459316, cost: 0.520688652992,PSNR:23.37888645751685
Stopping rule loss: 0.0015738591319
projecting!
On iteration 0. mse: 0.00403596, rel_cost_diff: 0.0406751894156,PSNR:23.940530516576427
MSE--> befre projection: 0.00403596, after projection: 0.00332635
mse, projection: 0.00332635
Post projection 1, . mse: 0.00332635, cost: 0.700974345207,PSNR:24.780318574024925
On iteration 1. mse: 0.00332635, cost: 0.700974345207,PSNR:24.780318574024925
On iteration 101. mse: 0.00313851, cost: 0.00538516696543,PSNR:25.032768314706118
On iteration 201. mse: 0.00313418, cost: 0.00298816058785,PSNR:25.038755359439996
On iteration 301. mse: 0.00313214, cost: 0.00236601149663,PSNR:25.04159410936955
projecting!
On iteration 383. mse: 0.00313097, rel_cost_diff: 0.000996624748152,PSNR:25.043217316358852
Change in mse between projections is : 0.000475459
MSE--> befre projection: 0.00313097, after projection: 0.00273599
mse, projection: 0.00273599
Post projection 2, . mse: 0.00273599, cost: 0.410664081573,PSNR:25.628855523933982
On iteration 401. mse: 0.00265748, cost: 0.0388793721795,PSNR:25.75529184407918
On iteration 501. mse: 0.00264347, cost: 0.00398949347436,PSNR:25.77825506734511
On iteration 601. mse: 0.0026416, cost: 0.00269596814178,PSNR:25.781332353484995
On iteration 701. mse: 0.00264036, cost: 0.00227318028919,PSNR:25.783375770734054
projecting!
On iteration 738. mse: 0.00263998, rel_cost_diff: 0.000994714477631,PSNR:25.78399813766754
Change in mse between projections is : 0.000310768
MSE--> befre projection: 0.00263998, after projection: 0.00235676
mse, projection: 0.00235676
Post projection 3, . mse: 0.00235676, cost: 0.292512863874,PSNR:26.27684947160396
On iteration 801. mse: 0.00228837, cost: 0.00609636679292,PSNR:26.404743867414947
On iteration 901. mse: 0.00228868, cost: 0.00268118316308,PSNR:26.40414119255862
On iteration 1001. mse: 0.00228906, cost: 0.00213606050238,PSNR:26.403428164783122
projecting!
On iteration 1048. mse: 0.00228916, rel_cost_diff: 0.000993057254569,PSNR:26.40324705493444
Change in mse between projections is : 0.000259058
MSE--> befre projection: 0.00228916, after projection: 0.00219023
mse, projection: 0.00219023
Post projection 4, . mse: 0.00219023, cost: 0.272251754999,PSNR:26.595103792434337
On iteration 1101. mse: 0.00212421, cost: 0.00887999683619,PSNR:26.728025738343995
On iteration 1201. mse: 0.002121, cost: 0.00327688921243,PSNR:26.73458837331446
On iteration 1301. mse: 0.00211987, cost: 0.0024765545968,PSNR:26.736909296005848
projecting!
On iteration 1393. mse: 0.00211907, rel_cost_diff: 0.000995132849278,PSNR:26.7385452257875
Change in mse between projections is : 0.000218817
MSE--> befre projection: 0.00211907, after projection: 0.00232686
mse, projection: 0.00232686
Post projection 5, . mse: 0.00232686, cost: 0.292549312115,PSNR:26.3322951152694
On iteration 1401. mse: 0.00228234, cost: 0.099601611495,PSNR:26.416203963198036
On iteration 1501. mse: 0.00224503, cost: 0.00439215172082,PSNR:26.487781407537987
On iteration 1601. mse: 0.00224254, cost: 0.00288878008723,PSNR:26.49259484302437
On iteration 1701. mse: 0.00224053, cost: 0.00244379788637,PSNR:26.49648743621388
projecting!
On iteration 1729. mse: 0.00224, rel_cost_diff: 0.000998906315566,PSNR:26.497513832265756
Change in mse between projections is : 0.000236098
MSE--> befre projection: 0.00224, after projection: 0.00264072
mse, projection: 0.00264072
Post projection 6, . mse: 0.00264072, cost: 0.34680724144,PSNR:25.782771106997338
Stopping rule loss: 0.00214278302155
projecting!
On iteration 0. mse: 0.00275135, rel_cost_diff: 0.0387017187423,PSNR:25.60454169291468
MSE--> befre projection: 0.00275135, after projection: 0.00186201
mse, projection: 0.00186201
Post projection 1, . mse: 0.00186201, cost: 0.750854730606,PSNR:27.300173965714226
On iteration 1. mse: 0.00186201, cost: 0.750854730606,PSNR:27.300173965714226
On iteration 101. mse: 0.00171021, cost: 0.00748284580186,PSNR:27.669515351853562
On iteration 201. mse: 0.00170534, cost: 0.00446850340813,PSNR:27.681898825898756
On iteration 301. mse: 0.00170213, cost: 0.00357844703831,PSNR:27.690080569739315
projecting!
On iteration 395. mse: 0.00169995, rel_cost_diff: 0.000997483754001,PSNR:27.695650510358128
Change in mse between projections is : 0.000403411
MSE--> befre projection: 0.00169995, after projection: 0.00185003
mse, projection: 0.00185003
Post projection 2, . mse: 0.00185003, cost: 0.474829375744,PSNR:27.32821493942529
On iteration 401. mse: 0.00180777, cost: 0.111118942499,PSNR:27.428557358933567
On iteration 501. mse: 0.00177975, cost: 0.00554329063743,PSNR:27.496420804432383
On iteration 601. mse: 0.00177761, cost: 0.00382148497738,PSNR:27.50164613972104
On iteration 701. mse: 0.00177524, cost: 0.00328375422396,PSNR:27.507420844925857
projecting!
On iteration 719. mse: 0.00177482, rel_cost_diff: 0.000993184252276,PSNR:27.508457347580123
Change in mse between projections is : 0.000168431
MSE--> befre projection: 0.00177482, after projection: 0.00182237
mse, projection: 0.00182237
Post projection 3, . mse: 0.00182237, cost: 0.365489840508,PSNR:27.39363112518706
On iteration 801. mse: 0.00175544, cost: 0.00742111634463,PSNR:27.556147523951374
On iteration 901. mse: 0.00175132, cost: 0.00444539962336,PSNR:27.566355391593863
On iteration 1001. mse: 0.00174753, cost: 0.00366720347665,PSNR:27.575757764890696
projecting!
On iteration 1061. mse: 0.00174548, rel_cost_diff: 0.000997969305561,PSNR:27.58085529472082
Change in mse between projections is : 0.000158284
MSE--> befre projection: 0.00174548, after projection: 0.00171146
mse, projection: 0.00171146
Post projection 4, . mse: 0.00171146, cost: 0.256694972515,PSNR:27.66633614665757
On iteration 1101. mse: 0.00166393, cost: 0.0139356497675,PSNR:27.788650351025012
On iteration 1201. mse: 0.00166159, cost: 0.0049816374667,PSNR:27.79475595234058
On iteration 1301. mse: 0.00165815, cost: 0.00392941851169,PSNR:27.803774667014224
projecting!
On iteration 1380. mse: 0.0016553, rel_cost_diff: 0.00099914993788,PSNR:27.811222993162303
Change in mse between projections is : 0.000135419
MSE--> befre projection: 0.0016553, after projection: 0.00179797
mse, projection: 0.00179797
Post projection 5, . mse: 0.00179797, cost: 0.266548633575,PSNR:27.45217353636051
On iteration 1401. mse: 0.00175215, cost: 0.029651157558,PSNR:27.564283677322756
On iteration 1501. mse: 0.0017454, cost: 0.00558989169076,PSNR:27.581047339769434
On iteration 1601. mse: 0.00174172, cost: 0.00415298435837,PSNR:27.59021135114276
projecting!
On iteration 1699. mse: 0.001738, rel_cost_diff: 0.000996664497853,PSNR:27.599490154412265
Change in mse between projections is : 0.000122189
MSE--> befre projection: 0.001738, after projection: 0.00182924
mse, projection: 0.00182924
Post projection 6, . mse: 0.00182924, cost: 0.286288797855,PSNR:27.37730110705261
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:20:21 CST 2017 1512440421
Job ID:			3769182[411].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-411
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:09,energy_used=0,mem=562592kb,vmem=2275284kb,walltime=00:10:14
Nodes:	        	node11
End PBS Epilogue Mon Dec  4 20:20:21 CST 2017 1512440421
--------------------------------------------------------------
