--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:05:04 CST 2017 1512821104
Job ID:			3788806[149].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sat Dec  9 06:05:04 CST 2017 1512821104
--------------------------------------------------------------
PBS_ARRAYID: 149
Loaded model from disk
Stopping rule loss: 0.0090670986101
projecting!
On iteration 0. mse: 0.00394949, rel_cost_diff: 0.120292863714,PSNR:24.034585816972154
MSE--> befre projection: 0.00394949, after projection: 0.00325976
mse, projection: 0.00325976
Post projection 1, . mse: 0.00325976, cost: 0.294363677502,PSNR:24.868147953551745
On iteration 1. mse: 0.00325976, cost: 0.294363677502,PSNR:24.868147953551745
On iteration 101. mse: 0.00324519, cost: 0.00505410833284,PSNR:24.887596814948296
projecting!
On iteration 188. mse: 0.00324589, rel_cost_diff: 0.000997301354024,PSNR:24.886661521151563
Change in mse between projections is : 0.000182715
MSE--> befre projection: 0.00324589, after projection: 0.00293258
mse, projection: 0.00293258
Post projection 2, . mse: 0.00293258, cost: 0.361488819122,PSNR:25.3274969001733
On iteration 201. mse: 0.00289466, cost: 0.0451283194125,PSNR:25.384020221230536
On iteration 301. mse: 0.00289419, cost: 0.00644656922668,PSNR:25.384728006145004
On iteration 401. mse: 0.00288718, cost: 0.00521741528064,PSNR:25.39526303196702
projecting!
On iteration 418. mse: 0.00288566, rel_cost_diff: 0.000996943664404,PSNR:25.397549921772374
Change in mse between projections is : 0.000192063
MSE--> befre projection: 0.00288566, after projection: 0.00318132
mse, projection: 0.00318132
Post projection 3, . mse: 0.00318132, cost: 0.532369434834,PSNR:24.973923695601133
On iteration 501. mse: 0.00310649, cost: 0.0101711079478,PSNR:25.07729485264292
On iteration 601. mse: 0.00308848, cost: 0.00721509801224,PSNR:25.102553243474276
projecting!
On iteration 692. mse: 0.00307216, rel_cost_diff: 0.000996540588831,PSNR:25.12556358259314
Change in mse between projections is : 0.000160482
MSE--> befre projection: 0.00307216, after projection: 0.0036718
mse, projection: 0.0036718
Post projection 4, . mse: 0.0036718, cost: 0.662388622761,PSNR:24.351208976088223
On iteration 701. mse: 0.00360681, cost: 0.0884178727865,PSNR:24.42876510419811
On iteration 801. mse: 0.00355642, cost: 0.0108514465392,PSNR:24.48987427822317
On iteration 901. mse: 0.00352726, cost: 0.00856434181333,PSNR:24.525620204730373
projecting!
On iteration 997. mse: 0.00350218, rel_cost_diff: 0.000989229126716,PSNR:24.556616971046704
Change in mse between projections is : 0.000139843
MSE--> befre projection: 0.00350218, after projection: 0.00417488
mse, projection: 0.00417488
Post projection 5, . mse: 0.00417488, cost: 0.719742894173,PSNR:23.793562710670283
On iteration 1001. mse: 0.00412593, cost: 0.19220136106,PSNR:23.844777625469
On iteration 1101. mse: 0.00403829, cost: 0.0128160808235,PSNR:23.938020828584
On iteration 1201. mse: 0.00399975, cost: 0.0100286956877,PSNR:23.97967543316872
On iteration 1301. mse: 0.00396624, cost: 0.00884884037077,PSNR:24.01620578708449
projecting!
On iteration 1317. mse: 0.00396099, rel_cost_diff: 0.000997955893305,PSNR:24.02196318093776
Change in mse between projections is : 0.000120728
MSE--> befre projection: 0.00396099, after projection: 0.00464769
mse, projection: 0.00464769
Post projection 6, . mse: 0.00464769, cost: 0.734556138515,PSNR:23.327630765799675
Stopping rule loss: 0.000557890569326
projecting!
On iteration 0. mse: 0.00351375, rel_cost_diff: 0.0372820162415,PSNR:24.542297266140586
MSE--> befre projection: 0.00351375, after projection: 0.00383095
mse, projection: 0.00383095
Post projection 1, . mse: 0.00383095, cost: 0.229353994131,PSNR:24.166937263861126
On iteration 1. mse: 0.00383095, cost: 0.229353994131,PSNR:24.166937263861126
On iteration 101. mse: 0.00380175, cost: 0.00191869912669,PSNR:24.20016017632547
On iteration 201. mse: 0.00379594, cost: 0.0013606720604,PSNR:24.206810645770936
projecting!
On iteration 263. mse: 0.00379288, rel_cost_diff: 0.00099327411,PSNR:24.210312321708845
Change in mse between projections is : 0.000153558
MSE--> befre projection: 0.00379288, after projection: 0.00445033
mse, projection: 0.00445033
Post projection 2, . mse: 0.00445033, cost: 0.194357484579,PSNR:23.516074161670062
On iteration 301. mse: 0.00441804, cost: 0.00676361564547,PSNR:23.54769974502673
On iteration 401. mse: 0.00439878, cost: 0.00293845729902,PSNR:23.566673040462476
On iteration 501. mse: 0.00438713, cost: 0.00226921145804,PSNR:23.578196778028172
projecting!
On iteration 562. mse: 0.00438104, rel_cost_diff: 0.00099380605116,PSNR:23.58422539757846
Change in mse between projections is : 0.000180547
MSE--> befre projection: 0.00438104, after projection: 0.00516012
mse, projection: 0.00516012
Post projection 3, . mse: 0.00516012, cost: 0.209847837687,PSNR:22.873399760768002
On iteration 601. mse: 0.00511543, cost: 0.00894841365516,PSNR:22.911180229886817
On iteration 701. mse: 0.00508586, cost: 0.00426743458956,PSNR:22.936357654035902
On iteration 801. mse: 0.00506732, cost: 0.00333193223923,PSNR:22.952217825649758
projecting!
On iteration 871. mse: 0.00505633, rel_cost_diff: 0.000999536297594,PSNR:22.96164869419028
Change in mse between projections is : 0.000202135
MSE--> befre projection: 0.00505633, after projection: 0.00586074
mse, projection: 0.00586074
Post projection 4, . mse: 0.00586074, cost: 0.329707205296,PSNR:22.320477972184364
On iteration 901. mse: 0.00580517, cost: 0.0131538566202,PSNR:22.36185150032799
On iteration 1001. mse: 0.0057617, cost: 0.00594301940873,PSNR:22.394490611669564
On iteration 1101. mse: 0.00573465, cost: 0.00459137372673,PSNR:22.414928397700407
projecting!
On iteration 1189. mse: 0.00571501, rel_cost_diff: 0.00099324019624,PSNR:22.429826346104814
Change in mse between projections is : 0.000225173
MSE--> befre projection: 0.00571501, after projection: 0.00649636
mse, projection: 0.00649636
Post projection 5, . mse: 0.00649636, cost: 0.559647619724,PSNR:21.873301303029105
On iteration 1201. mse: 0.0064431, cost: 0.0277527980506,PSNR:21.90905281704984
On iteration 1301. mse: 0.00637792, cost: 0.00802256353199,PSNR:21.953209296245227
On iteration 1401. mse: 0.00634057, cost: 0.00601372309029,PSNR:21.978718705134558
On iteration 1501. mse: 0.00631075, cost: 0.00524648698047,PSNR:21.999188455912453
projecting!
On iteration 1508. mse: 0.00630856, rel_cost_diff: 0.000997517123686,PSNR:22.00069872413423
Change in mse between projections is : 0.000238026
MSE--> befre projection: 0.00630856, after projection: 0.00706441
mse, projection: 0.00706441
Post projection 6, . mse: 0.00706441, cost: 0.858565926552,PSNR:21.50924302557094
Stopping rule loss: 0.585868597031
projecting!
On iteration 0. mse: 0.00971343, rel_cost_diff: 0.404957899102,PSNR:20.126273038418574
MSE--> befre projection: 0.00971343, after projection: 0.00899811
mse, projection: 0.00899811
Post projection 1, . mse: 0.00899811, cost: 0.810651004314,PSNR:20.458484792033687
On iteration 1. mse: 0.00899811, cost: 0.810651004314,PSNR:20.458484792033687
On iteration 101. mse: 0.00875405, cost: 0.0101524293423,PSNR:20.577909593645174
On iteration 201. mse: 0.00872681, cost: 0.00774220749736,PSNR:20.5914465954302
projecting!
On iteration 230. mse: 0.00871903, rel_cost_diff: 0.000999116391272,PSNR:20.595317434080922
Change in mse between projections is : 0.000444198
MSE--> befre projection: 0.00871903, after projection: 0.00834596
mse, projection: 0.00834596
Post projection 2, . mse: 0.00834596, cost: 0.881832718849,PSNR:20.78523958582616
On iteration 301. mse: 0.00817618, cost: 0.0149051528424,PSNR:20.874494781998454
On iteration 401. mse: 0.0081392, cost: 0.00936417654157,PSNR:20.894184016565372
projecting!
On iteration 473. mse: 0.00811569, rel_cost_diff: 0.000994693170967,PSNR:20.906743900377815
Change in mse between projections is : 0.000191778
MSE--> befre projection: 0.00811569, after projection: 0.00815434
mse, projection: 0.00815434
Post projection 3, . mse: 0.00815434, cost: 0.995910525322,PSNR:20.88610931628322
On iteration 501. mse: 0.00798248, cost: 0.042854487896,PSNR:20.978622437633163
On iteration 601. mse: 0.00791007, cost: 0.0131755042821,PSNR:21.018198260821475
On iteration 701. mse: 0.00786512, cost: 0.0103922262788,PSNR:21.042946105899063
projecting!
On iteration 740. mse: 0.00784903, rel_cost_diff: 0.000998171988468,PSNR:21.05183742447672
Change in mse between projections is : 0.000205897
MSE--> befre projection: 0.00784903, after projection: 0.00831821
mse, projection: 0.00831821
Post projection 4, . mse: 0.00831821, cost: 1.18624651432,PSNR:20.799699727620485
On iteration 801. mse: 0.00807705, cost: 0.026699475944,PSNR:20.92747298746607
On iteration 901. mse: 0.0080026, cost: 0.0142850680277,PSNR:20.96768956985754
On iteration 1001. mse: 0.00794835, cost: 0.0119912261143,PSNR:20.997228049268415
projecting!
On iteration 1018. mse: 0.00793938, rel_cost_diff: 0.000990765257334,PSNR:21.00213480479126
Change in mse between projections is : 0.000224207
MSE--> befre projection: 0.00793938, after projection: 0.00889089
mse, projection: 0.00889089
Post projection 5, . mse: 0.00889089, cost: 1.41389536858,PSNR:20.51054555714325
On iteration 1101. mse: 0.00858648, cost: 0.0250892862678,PSNR:20.66184870148409
On iteration 1201. mse: 0.00850281, cost: 0.0160311181098,PSNR:20.704373692701253
projecting!
On iteration 1298. mse: 0.00843912, rel_cost_diff: 0.000994876910214,PSNR:20.73702938356734
Change in mse between projections is : 0.00023035
MSE--> befre projection: 0.00843912, after projection: 0.00992428
mse, projection: 0.00992428
Post projection 6, . mse: 0.00992428, cost: 1.61749327183,PSNR:20.033009711941933
Stopping rule loss: 0.00162605894729
projecting!
On iteration 0. mse: 0.00365172, rel_cost_diff: 0.0398691556401,PSNR:24.375021692211398
MSE--> befre projection: 0.00365172, after projection: 0.00339795
mse, projection: 0.00339795
Post projection 1, . mse: 0.00339795, cost: 0.258218765259,PSNR:24.687835255207254
On iteration 1. mse: 0.00339795, cost: 0.258218765259,PSNR:24.687835255207254
On iteration 101. mse: 0.00337755, cost: 0.00255725439638,PSNR:24.713983565446984
projecting!
On iteration 196. mse: 0.00337644, rel_cost_diff: 0.000978084327904,PSNR:24.715414837742298
Change in mse between projections is : 0.000151237
MSE--> befre projection: 0.00337644, after projection: 0.0036184
mse, projection: 0.0036184
Post projection 2, . mse: 0.0036184, cost: 0.268091619015,PSNR:24.414835835397252
On iteration 201. mse: 0.00359774, cost: 0.0723184347153,PSNR:24.439697373433734
On iteration 301. mse: 0.00358237, cost: 0.00356320338324,PSNR:24.45829673365622
On iteration 401. mse: 0.00357658, cost: 0.0027568093501,PSNR:24.46531692508977
projecting!
On iteration 430. mse: 0.00357485, rel_cost_diff: 0.000997680000867,PSNR:24.46742030383618
Change in mse between projections is : 0.000163634
MSE--> befre projection: 0.00357485, after projection: 0.00420636
mse, projection: 0.00420636
Post projection 3, . mse: 0.00420636, cost: 0.345497965813,PSNR:23.76093960997479
On iteration 501. mse: 0.00415177, cost: 0.00601402483881,PSNR:23.817671122714344
On iteration 601. mse: 0.00413896, cost: 0.00382247613743,PSNR:23.831090110985443
projecting!
On iteration 685. mse: 0.00412974, rel_cost_diff: 0.00099753842864,PSNR:23.840775894986443
Change in mse between projections is : 0.000186716
MSE--> befre projection: 0.00412974, after projection: 0.00505218
mse, projection: 0.00505218
Post projection 4, . mse: 0.00505218, cost: 0.528342068195,PSNR:22.965215024182708
On iteration 701. mse: 0.00499332, cost: 0.0294594652951,PSNR:23.016108460221947
On iteration 801. mse: 0.00495959, cost: 0.00574927963316,PSNR:23.04554486356185
On iteration 901. mse: 0.00494136, cost: 0.00453395582736,PSNR:23.06153209959305
projecting!
On iteration 952. mse: 0.00493297, rel_cost_diff: 0.000986010512503,PSNR:23.068916655461837
Change in mse between projections is : 0.000205985
MSE--> befre projection: 0.00493297, after projection: 0.00594347
mse, projection: 0.00594347
Post projection 5, . mse: 0.00594347, cost: 0.772294580936,PSNR:22.25959742608241
On iteration 1001. mse: 0.00584062, cost: 0.0127593176439,PSNR:22.33541254548961
On iteration 1101. mse: 0.00580679, cost: 0.00637107901275,PSNR:22.36063969339531
On iteration 1201. mse: 0.005783, cost: 0.00536971818656,PSNR:22.37847120205911
projecting!
On iteration 1226. mse: 0.00577739, rel_cost_diff: 0.000993195425774,PSNR:22.382679839415147
Change in mse between projections is : 0.00021864
MSE--> befre projection: 0.00577739, after projection: 0.00683931
mse, projection: 0.00683931
Post projection 6, . mse: 0.00683931, cost: 1.01043713093,PSNR:21.649876336806543
Stopping rule loss: 0.00032912712777
projecting!
On iteration 0. mse: 0.00333789, rel_cost_diff: 0.0213820801325,PSNR:24.765284154294815
MSE--> befre projection: 0.00333789, after projection: 0.00345024
mse, projection: 0.00345024
Post projection 1, . mse: 0.00345024, cost: 0.825527429581,PSNR:24.621502535047938
On iteration 1. mse: 0.00345024, cost: 0.825527429581,PSNR:24.621502535047938
On iteration 101. mse: 0.00340109, cost: 0.00151003431529,PSNR:24.683814688746025
On iteration 201. mse: 0.00339755, cost: 0.000738069182262,PSNR:24.688344747020857
On iteration 301. mse: 0.00339523, cost: 0.000577812781557,PSNR:24.691308841271436
projecting!
On iteration 346. mse: 0.00339437, rel_cost_diff: 0.000998528394826,PSNR:24.692409429352224
Change in mse between projections is : 0.000157977
MSE--> befre projection: 0.00339437, after projection: 0.00389674
mse, projection: 0.00389674
Post projection 2, . mse: 0.00389674, cost: 0.584681928158,PSNR:24.09298463024956
On iteration 401. mse: 0.00384253, cost: 0.00628937967122,PSNR:24.15383119533672
On iteration 501. mse: 0.00382739, cost: 0.0018228306435,PSNR:24.170969355189733
On iteration 601. mse: 0.00382059, cost: 0.00109395291656,PSNR:24.178699650511014
On iteration 701. mse: 0.00381609, cost: 0.000889673887286,PSNR:24.183815966131704
projecting!
On iteration 751. mse: 0.00381421, rel_cost_diff: 0.000991704694971,PSNR:24.185958027907436
Change in mse between projections is : 0.000188595
MSE--> befre projection: 0.00381421, after projection: 0.0046067
mse, projection: 0.0046067
Post projection 3, . mse: 0.0046067, cost: 0.39030122757,PSNR:23.36610021828257
On iteration 801. mse: 0.00454318, cost: 0.0103661976755,PSNR:23.426398229171088
On iteration 901. mse: 0.00451584, cost: 0.00290789525025,PSNR:23.452612997028414
On iteration 1001. mse: 0.00450418, cost: 0.00168735533953,PSNR:23.463844371534947
On iteration 1101. mse: 0.00449655, cost: 0.00134563772008,PSNR:23.471209147239183
projecting!
On iteration 1171. mse: 0.00449216, rel_cost_diff: 0.000996610843753,PSNR:23.475451052312515
Change in mse between projections is : 0.000209598
MSE--> befre projection: 0.00449216, after projection: 0.00535953
mse, projection: 0.00535953
Post projection 4, . mse: 0.00535953, cost: 0.350842028856,PSNR:22.708734837941424
On iteration 1201. mse: 0.00529432, cost: 0.021421475336,PSNR:22.76189912913651
On iteration 1301. mse: 0.00524242, cost: 0.00486124213785,PSNR:22.80468428376668
On iteration 1401. mse: 0.00522314, cost: 0.00253573455848,PSNR:22.820684394013313
On iteration 1501. mse: 0.00521121, cost: 0.00193565874361,PSNR:22.83061241495915
projecting!
On iteration 1594. mse: 0.00520248, rel_cost_diff: 0.000999461477377,PSNR:22.83789764510841
Change in mse between projections is : 0.000215136
MSE--> befre projection: 0.00520248, after projection: 0.00609025
mse, projection: 0.00609025
Post projection 5, . mse: 0.00609025, cost: 0.444598734379,PSNR:22.15364723059203
On iteration 1601. mse: 0.00604846, cost: 0.0621486194432,PSNR:22.183551852864298
On iteration 1701. mse: 0.00595148, cost: 0.00782306492329,PSNR:22.253751568038147
On iteration 1801. mse: 0.0059216, cost: 0.00366603350267,PSNR:22.27561245422256
On iteration 1901. mse: 0.00590418, cost: 0.00268617505208,PSNR:22.288404451202105
On iteration 2001. mse: 0.00589088, cost: 0.00232441583648,PSNR:22.29819737182048
projecting!
On iteration 2015. mse: 0.00588908, rel_cost_diff: 0.000990982486607,PSNR:22.29952408680628
Change in mse between projections is : 0.000218196
MSE--> befre projection: 0.00588908, after projection: 0.00676468
mse, projection: 0.00676468
Post projection 6, . mse: 0.00676468, cost: 0.585649490356,PSNR:21.697527332278703
Stopping rule loss: 0.162355452776
projecting!
On iteration 0. mse: 0.00625857, rel_cost_diff: 0.501787803945,PSNR:22.03525168218516
MSE--> befre projection: 0.00625857, after projection: 0.00543487
mse, projection: 0.00543487
Post projection 1, . mse: 0.00543487, cost: 0.664095163345,PSNR:22.64810521609973
On iteration 1. mse: 0.00543487, cost: 0.664095163345,PSNR:22.64810521609973
On iteration 101. mse: 0.00538273, cost: 0.00609297677875,PSNR:22.689973911298967
projecting!
On iteration 191. mse: 0.00538311, rel_cost_diff: 0.000996097477236,PSNR:22.689666592042013
Change in mse between projections is : 0.000219809
MSE--> befre projection: 0.00538311, after projection: 0.00458446
mse, projection: 0.00458446
Post projection 2, . mse: 0.00458446, cost: 0.703982234001,PSNR:23.387114542122433
On iteration 201. mse: 0.00454204, cost: 0.0609727017581,PSNR:23.42748850796873
On iteration 301. mse: 0.0045573, cost: 0.00647169817239,PSNR:23.41292835465786
On iteration 401. mse: 0.00455542, cost: 0.00520987249911,PSNR:23.41471352064119
projecting!
On iteration 406. mse: 0.00455515, rel_cost_diff: 0.000992546057348,PSNR:23.414971902311525
Change in mse between projections is : 0.000166094
MSE--> befre projection: 0.00455515, after projection: 0.00431528
mse, projection: 0.00431528
Post projection 3, . mse: 0.00431528, cost: 0.990996301174,PSNR:23.64990796291565
On iteration 501. mse: 0.00425709, cost: 0.00796463433653,PSNR:23.708867959229657
On iteration 601. mse: 0.00425144, cost: 0.00592436827719,PSNR:23.71464225407438
projecting!
On iteration 645. mse: 0.00424777, rel_cost_diff: 0.000993349748179,PSNR:23.718387978787145
Change in mse between projections is : 0.000146889
MSE--> befre projection: 0.00424777, after projection: 0.0045744
mse, projection: 0.0045744
Post projection 4, . mse: 0.0045744, cost: 1.20374059677,PSNR:23.396658708020514
On iteration 701. mse: 0.0044917, cost: 0.0129450690001,PSNR:23.475892264689712
On iteration 801. mse: 0.00448288, cost: 0.0070274239406,PSNR:23.48443044104103
On iteration 901. mse: 0.00447102, cost: 0.00603848975152,PSNR:23.49593583721344
projecting!
On iteration 902. mse: 0.00447078, rel_cost_diff: 0.000999110922639,PSNR:23.49616698007559
Change in mse between projections is : 0.000135264
MSE--> befre projection: 0.00447078, after projection: 0.0049771
mse, projection: 0.0049771
Post projection 5, . mse: 0.0049771, cost: 1.32868814468,PSNR:23.03023749705701
On iteration 1001. mse: 0.00487192, cost: 0.00954899564385,PSNR:23.12299915397702
On iteration 1101. mse: 0.00485578, cost: 0.00708720693365,PSNR:23.137407542805597
projecting!
On iteration 1179. mse: 0.00484347, rel_cost_diff: 0.000993771436634,PSNR:23.148432449609714
Change in mse between projections is : 0.0001199
MSE--> befre projection: 0.00484347, after projection: 0.00534387
mse, projection: 0.00534387
Post projection 6, . mse: 0.00534387, cost: 1.38013446331,PSNR:22.72144170032086
Stopping rule loss: 0.000718981726095
projecting!
On iteration 0. mse: 0.00285029, rel_cost_diff: 0.044379490564,PSNR:25.451103241557927
MSE--> befre projection: 0.00285029, after projection: 0.00255654
mse, projection: 0.00255654
Post projection 1, . mse: 0.00255654, cost: 0.189379096031,PSNR:25.923475538333648
On iteration 1. mse: 0.00255654, cost: 0.189379096031,PSNR:25.923475538333648
On iteration 101. mse: 0.00255218, cost: 0.00154337938875,PSNR:25.930889221740323
On iteration 201. mse: 0.0025514, cost: 0.00113705813419,PSNR:25.93221629491884
projecting!
On iteration 235. mse: 0.00255081, rel_cost_diff: 0.000987266617113,PSNR:25.933226235909345
Change in mse between projections is : 0.000349307
MSE--> befre projection: 0.00255081, after projection: 0.00294659
mse, projection: 0.00294659
Post projection 2, . mse: 0.00294659, cost: 0.239682123065,PSNR:25.306797981186623
On iteration 301. mse: 0.00292154, cost: 0.00408822996542,PSNR:25.343887430789927
On iteration 401. mse: 0.00291442, cost: 0.00233741966076,PSNR:25.354480205822455
On iteration 501. mse: 0.0029074, cost: 0.00197473727167,PSNR:25.364954544445343
projecting!
On iteration 549. mse: 0.00290411, rel_cost_diff: 0.000997818314683,PSNR:25.369862926854466
Change in mse between projections is : 0.000370833
MSE--> befre projection: 0.00290411, after projection: 0.00361591
mse, projection: 0.00361591
Post projection 3, . mse: 0.00361591, cost: 0.471229732037,PSNR:24.41782812580199
On iteration 601. mse: 0.00356009, cost: 0.00777992978692,PSNR:24.48539565898995
On iteration 701. mse: 0.00354085, cost: 0.00402267742902,PSNR:24.5089258354567
On iteration 801. mse: 0.00352551, cost: 0.00332265719771,PSNR:24.527781682001116
On iteration 901. mse: 0.00351208, cost: 0.0029520469252,PSNR:24.544352759037444
projecting!
On iteration 909. mse: 0.00351095, rel_cost_diff: 0.00099800280052,PSNR:24.545756844766636
Change in mse between projections is : 0.000319995
MSE--> befre projection: 0.00351095, after projection: 0.00442915
mse, projection: 0.00442915
Post projection 4, . mse: 0.00442915, cost: 0.697972476482,PSNR:23.536799858028555
On iteration 1001. mse: 0.00433083, cost: 0.00708196591586,PSNR:23.634287517584774
On iteration 1101. mse: 0.00430458, cost: 0.00501675345004,PSNR:23.660694589643082
On iteration 1201. mse: 0.00428294, cost: 0.00434514740482,PSNR:23.682578970230402
projecting!
On iteration 1258. mse: 0.00427159, rel_cost_diff: 0.000997756985725,PSNR:23.69410612898704
Change in mse between projections is : 0.000306826
MSE--> befre projection: 0.00427159, after projection: 0.00518564
mse, projection: 0.00518564
Post projection 5, . mse: 0.00518564, cost: 0.910571634769,PSNR:22.851978353875467
On iteration 1301. mse: 0.00508343, cost: 0.0154287433252,PSNR:22.93843462738146
On iteration 1401. mse: 0.00503852, cost: 0.00723157916218,PSNR:22.97697346750692
On iteration 1501. mse: 0.00500665, cost: 0.00596206588671,PSNR:23.00452525668845
projecting!
On iteration 1598. mse: 0.00497981, rel_cost_diff: 0.000998678453689,PSNR:23.02787370995877
Change in mse between projections is : 0.000288237
MSE--> befre projection: 0.00497981, after projection: 0.00591832
mse, projection: 0.00591832
Post projection 6, . mse: 0.00591832, cost: 1.04348611832,PSNR:22.278014342917093
Stopping rule loss: 0.00136269722134
projecting!
On iteration 0. mse: 0.00221174, rel_cost_diff: 0.0380948068768,PSNR:26.55265880424099
MSE--> befre projection: 0.00221174, after projection: 0.00254669
mse, projection: 0.00254669
Post projection 1, . mse: 0.00254669, cost: 0.846783399582,PSNR:25.9402364953182
On iteration 1. mse: 0.00254669, cost: 0.846783399582,PSNR:25.9402364953182
On iteration 101. mse: 0.00246093, cost: 0.00301366858184,PSNR:26.089006107233384
On iteration 201. mse: 0.00245584, cost: 0.00226666172966,PSNR:26.097994159261685
projecting!
On iteration 266. mse: 0.00245285, rel_cost_diff: 0.000999699856338,PSNR:26.10329031476068
Change in mse between projections is : 0.000151333
MSE--> befre projection: 0.00245285, after projection: 0.00300696
mse, projection: 0.00300696
Post projection 2, . mse: 0.00300696, cost: 0.668223261833,PSNR:25.21872647005126
On iteration 301. mse: 0.00291296, cost: 0.0131689682603,PSNR:25.356659973698108
On iteration 401. mse: 0.00288775, cost: 0.00470796134323,PSNR:25.39440540849911
On iteration 501. mse: 0.00287256, cost: 0.00370996561833,PSNR:25.417312875250353
On iteration 601. mse: 0.00286038, cost: 0.00321191502735,PSNR:25.435768524456364
projecting!
On iteration 684. mse: 0.00285173, rel_cost_diff: 0.000988023132834,PSNR:25.448909604411636
Change in mse between projections is : 0.000146985
MSE--> befre projection: 0.00285173, after projection: 0.00356524
mse, projection: 0.00356524
Post projection 3, . mse: 0.00356524, cost: 0.571268737316,PSNR:24.47911178596396
On iteration 701. mse: 0.00347569, cost: 0.0348100066185,PSNR:24.589584094006685
On iteration 801. mse: 0.00341857, cost: 0.00745191145688,PSNR:24.661554444755012
On iteration 901. mse: 0.00339066, cost: 0.00561611400917,PSNR:24.69715363818895
On iteration 1001. mse: 0.00336878, cost: 0.00471819099039,PSNR:24.725279180533157
On iteration 1101. mse: 0.0033508, cost: 0.00411679595709,PSNR:24.7485147558928
On iteration 1201. mse: 0.00333565, cost: 0.00368497264571,PSNR:24.768195449283425
projecting!
On iteration 1207. mse: 0.00333468, rel_cost_diff: 0.00099943286782,PSNR:24.769464580931103
Change in mse between projections is : 0.00014026
MSE--> befre projection: 0.00333468, after projection: 0.00418718
mse, projection: 0.00418718
Post projection 4, . mse: 0.00418718, cost: 0.569713592529,PSNR:23.78078445471089
On iteration 1301. mse: 0.00402743, cost: 0.0104859601706,PSNR:23.949717013863633
On iteration 1401. mse: 0.00398702, cost: 0.00746534997597,PSNR:23.993520044718956
On iteration 1501. mse: 0.00395601, cost: 0.00616226252168,PSNR:24.02742454978693
On iteration 1601. mse: 0.00393067, cost: 0.00529950391501,PSNR:24.05533958745121
On iteration 1701. mse: 0.00390936, cost: 0.00469032861292,PSNR:24.07894421592208
projecting!
On iteration 1763. mse: 0.0038975, rel_cost_diff: 0.000999035962113,PSNR:24.092133841399594
Change in mse between projections is : 0.000132749
MSE--> befre projection: 0.0038975, after projection: 0.00486511
mse, projection: 0.00486511
Post projection 5, . mse: 0.00486511, cost: 0.60687738657,PSNR:23.129072598587072
On iteration 1801. mse: 0.00472801, cost: 0.0225464701653,PSNR:23.25321278334508
On iteration 1901. mse: 0.00466135, cost: 0.0102231213823,PSNR:23.314878919125746
On iteration 2001. mse: 0.00461826, cost: 0.00803764164448,PSNR:23.355213506190914
On iteration 2101. mse: 0.00458383, cost: 0.00676303356886,PSNR:23.387714078215023
On iteration 2201. mse: 0.0045552, cost: 0.0058819744736,PSNR:23.414924841962026
On iteration 2301. mse: 0.00453076, cost: 0.00525236222893,PSNR:23.438290768193895
projecting!
On iteration 2329. mse: 0.00452429, rel_cost_diff: 0.000998144528771,PSNR:23.44449690131278
Change in mse between projections is : 0.000129143
MSE--> befre projection: 0.00452429, after projection: 0.00561156
mse, projection: 0.00561156
Post projection 6, . mse: 0.00561156, cost: 0.653318226337,PSNR:22.509160049696302
Stopping rule loss: 13.8122501373
projecting!
On iteration 0. mse: 0.0143805, rel_cost_diff: 1.18093826541,PSNR:18.42227343943376
MSE--> befre projection: 0.0143805, after projection: 0.0126999
mse, projection: 0.0126999
Post projection 1, . mse: 0.0126999, cost: 12.4895572662,PSNR:18.962005837796134
On iteration 1. mse: 0.0126999, cost: 12.4895572662,PSNR:18.962005837796134
On iteration 101. mse: 0.0100295, cost: 0.0997697860003,PSNR:19.987186857348142
On iteration 201. mse: 0.00966456, cost: 0.0613943263888,PSNR:20.148177578036808
On iteration 301. mse: 0.00941711, cost: 0.0449401885271,PSNR:20.260824798056284
On iteration 401. mse: 0.00923152, cost: 0.0351718217134,PSNR:20.347265714017773
On iteration 501. mse: 0.00908508, cost: 0.0287212021649,PSNR:20.416714386654256
On iteration 601. mse: 0.00896551, cost: 0.0241251923144,PSNR:20.474247778645772
On iteration 701. mse: 0.00886558, cost: 0.0206849463284,PSNR:20.522928031181525
On iteration 801. mse: 0.00878036, cost: 0.0180384330451,PSNR:20.564878046174783
On iteration 901. mse: 0.0087067, cost: 0.0159667171538,PSNR:20.60146555962097
On iteration 1001. mse: 0.00864211, cost: 0.014296092093,PSNR:20.633801143989814
projecting!
On iteration 1054. mse: 0.00861041, rel_cost_diff: 0.00099897863818,PSNR:20.649761372891145
Change in mse between projections is : 0.00533105
MSE--> befre projection: 0.00861041, after projection: 0.00808037
mse, projection: 0.00808037
Post projection 2, . mse: 0.00808037, cost: 2.48386287689,PSNR:20.92568963788239
On iteration 1101. mse: 0.00786323, cost: 0.0131219699979,PSNR:21.04398759841406
On iteration 1201. mse: 0.00783693, cost: 0.00664204312488,PSNR:21.05853903995275
On iteration 1301. mse: 0.00781759, cost: 0.00545040052384,PSNR:21.06927179874964
projecting!
On iteration 1339. mse: 0.00781085, rel_cost_diff: 0.00098005370705,PSNR:21.073015638618806
Change in mse between projections is : 0.000609806
MSE--> befre projection: 0.00781085, after projection: 0.00820873
mse, projection: 0.00820873
Post projection 3, . mse: 0.00820873, cost: 2.22463941574,PSNR:20.857239659060674
On iteration 1401. mse: 0.00793582, cost: 0.0167460814118,PSNR:21.0040838719826
On iteration 1501. mse: 0.00789787, cost: 0.00696320645511,PSNR:21.024898828364943
On iteration 1601. mse: 0.00787644, cost: 0.00522595457733,PSNR:21.036701876869756
projecting!
On iteration 1691. mse: 0.00786103, rel_cost_diff: 0.000999830513348,PSNR:21.045207362218804
Change in mse between projections is : 0.00062454
MSE--> befre projection: 0.00786103, after projection: 0.00896278
mse, projection: 0.00896278
Post projection 4, . mse: 0.00896278, cost: 1.88891506195,PSNR:20.47557071615572
On iteration 1701. mse: 0.00875174, cost: 0.16400668025,PSNR:20.579057441649233
On iteration 1801. mse: 0.0085672, cost: 0.0155725385994,PSNR:20.671610922965446
On iteration 1901. mse: 0.00851874, cost: 0.00868209637702,PSNR:20.69624704327523
On iteration 2001. mse: 0.00848655, cost: 0.00704655237496,PSNR:20.71268905613138
projecting!
On iteration 2053. mse: 0.00847191, rel_cost_diff: 0.000996021465549,PSNR:20.72018909837535
Change in mse between projections is : 0.000593758
MSE--> befre projection: 0.00847191, after projection: 0.0101025
mse, projection: 0.0101025
Post projection 5, . mse: 0.0101025, cost: 1.85555481911,PSNR:19.955710118462477
On iteration 2101. mse: 0.00969784, cost: 0.0549084730446,PSNR:20.133250859104443
On iteration 2201. mse: 0.00955896, cost: 0.0171742737293,PSNR:20.19589319581022
On iteration 2301. mse: 0.00949497, cost: 0.0116962986067,PSNR:20.225062926346112
On iteration 2401. mse: 0.00944659, cost: 0.0100533897057,PSNR:20.247250951675227
projecting!
On iteration 2410. mse: 0.00944216, rel_cost_diff: 0.000999151820721,PSNR:20.249288202707532
Change in mse between projections is : 0.000580926
MSE--> befre projection: 0.00944216, after projection: 0.0116426
mse, projection: 0.0116426
Post projection 6, . mse: 0.0116426, cost: 2.03129005432,PSNR:19.339491393695646
Stopping rule loss: 0.00119088659994
projecting!
On iteration 0. mse: 0.00416945, rel_cost_diff: 0.0985628230442,PSNR:23.7992082708304
MSE--> befre projection: 0.00416945, after projection: 0.00342168
mse, projection: 0.00342168
Post projection 1, . mse: 0.00342168, cost: 0.339458793402,PSNR:24.657610430204883
On iteration 1. mse: 0.00342168, cost: 0.339458793402,PSNR:24.657610430204883
On iteration 101. mse: 0.00340718, cost: 0.00213730242103,PSNR:24.67605001503103
On iteration 201. mse: 0.00340942, cost: 0.00148004689254,PSNR:24.67319596348033
projecting!
On iteration 240. mse: 0.00340958, rel_cost_diff: 0.000994446543538,PSNR:24.672989251099594
Change in mse between projections is : 0.000168069
MSE--> befre projection: 0.00340958, after projection: 0.00279977
mse, projection: 0.00279977
Post projection 2, . mse: 0.00279977, cost: 0.580868005753,PSNR:25.528778099532047
On iteration 301. mse: 0.00276403, cost: 0.00481487857178,PSNR:25.584573007972814
On iteration 401. mse: 0.00276477, cost: 0.0022574653849,PSNR:25.583409817838497
On iteration 501. mse: 0.0027628, cost: 0.00185015995521,PSNR:25.586503566899097
projecting!
On iteration 537. mse: 0.00276191, rel_cost_diff: 0.000983954686018,PSNR:25.587905552903187
Change in mse between projections is : 0.00018731
MSE--> befre projection: 0.00276191, after projection: 0.00283888
mse, projection: 0.00283888
Post projection 3, . mse: 0.00283888, cost: 0.910323500633,PSNR:25.468522437787847
On iteration 601. mse: 0.00277626, cost: 0.00591895729303,PSNR:25.56540224893299
On iteration 701. mse: 0.00276941, cost: 0.00316194212064,PSNR:25.576131229126126
On iteration 801. mse: 0.00276193, cost: 0.0025768186897,PSNR:25.587866012892366
projecting!
On iteration 879. mse: 0.00275645, rel_cost_diff: 0.00099306966263,PSNR:25.59649316081634
Change in mse between projections is : 0.000192437
MSE--> befre projection: 0.00275645, after projection: 0.00345736
mse, projection: 0.00345736
Post projection 4, . mse: 0.00345736, cost: 1.22778654099,PSNR:24.612556639288027
On iteration 901. mse: 0.00337413, cost: 0.0201161019504,PSNR:24.718383386463888
On iteration 1001. mse: 0.00335843, cost: 0.00499007944018,PSNR:24.73863308371763
On iteration 1101. mse: 0.0033432, cost: 0.00378241017461,PSNR:24.758373897368603
On iteration 1201. mse: 0.00333012, cost: 0.00324606476352,PSNR:24.775406172864514
projecting!
On iteration 1258. mse: 0.0033232, rel_cost_diff: 0.000999273929781,PSNR:24.784429219350347
Change in mse between projections is : 0.000161854
MSE--> befre projection: 0.0033232, after projection: 0.00413921
mse, projection: 0.00413921
Post projection 5, . mse: 0.00413921, cost: 1.38125538826,PSNR:23.830824803183855
On iteration 1301. mse: 0.00403802, cost: 0.0115407118574,PSNR:23.93831480285932
On iteration 1401. mse: 0.00401436, cost: 0.00571132218465,PSNR:23.963839583377236
On iteration 1501. mse: 0.00399324, cost: 0.00453958101571,PSNR:23.986743138907755
On iteration 1601. mse: 0.00397507, cost: 0.00393122946844,PSNR:24.00655311952182
projecting!
On iteration 1656. mse: 0.0039658, rel_cost_diff: 0.000994528143428,PSNR:24.01669173779604
Change in mse between projections is : 0.000140525
MSE--> befre projection: 0.0039658, after projection: 0.00476416
mse, projection: 0.00476416
Post projection 6, . mse: 0.00476416, cost: 1.44878673553,PSNR:23.220140731630355
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:13:28 CST 2017 1512821608
Job ID:			3788806[149].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-149
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:14,energy_used=0,mem=562212kb,vmem=2278724kb,walltime=00:08:19
Nodes:	        	gpu18
End PBS Epilogue Sat Dec  9 06:13:28 CST 2017 1512821608
--------------------------------------------------------------
