--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:01:15 CST 2017 1512439275
Job ID:			3769182[314].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Mon Dec  4 20:01:16 CST 2017 1512439276
--------------------------------------------------------------
PBS_ARRAYID: 314
Loaded model from disk
Stopping rule loss: 0.000606640183832
projecting!
On iteration 0. mse: 0.00173052, rel_cost_diff: 0.0305832882924,PSNR:27.6182213865225
MSE--> befre projection: 0.00173052, after projection: 0.0012045
mse, projection: 0.0012045
Post projection 1, . mse: 0.0012045, cost: 0.41071164608,PSNR:29.191938343559016
On iteration 1. mse: 0.0012045, cost: 0.41071164608,PSNR:29.191938343559016
On iteration 101. mse: 0.00110212, cost: 0.00332404160872,PSNR:29.577711491505365
On iteration 201. mse: 0.00109678, cost: 0.001739382511,PSNR:29.598790698681764
On iteration 301. mse: 0.00109392, cost: 0.00127911043819,PSNR:29.61016066571394
On iteration 401. mse: 0.00109204, cost: 0.00106804748066,PSNR:29.617617857373503
projecting!
On iteration 490. mse: 0.00109079, rel_cost_diff: 0.000989300413919,PSNR:29.622596287163418
Change in mse between projections is : 0.00035986
MSE--> befre projection: 0.00109079, after projection: 0.000755574
mse, projection: 0.000755574
Post projection 2, . mse: 0.000755574, cost: 0.159593522549,PSNR:31.21722709874849
On iteration 501. mse: 0.000725579, cost: 0.0352934151888,PSNR:31.393154103571185
On iteration 601. mse: 0.000710646, cost: 0.00193335418589,PSNR:31.483468020879066
On iteration 701. mse: 0.000708908, cost: 0.00123721780255,PSNR:31.49410326006867
On iteration 801. mse: 0.000707808, cost: 0.0010117549682,PSNR:31.500846704663154
projecting!
On iteration 894. mse: 0.000707104, rel_cost_diff: 0.000993765615994,PSNR:31.50516570843767
Change in mse between projections is : 0.000198965
MSE--> befre projection: 0.000707104, after projection: 0.000662603
mse, projection: 0.000662603
Post projection 3, . mse: 0.000662603, cost: 0.15478438139,PSNR:31.787467112872815
On iteration 901. mse: 0.000637776, cost: 0.0627914592624,PSNR:31.953316392944945
On iteration 1001. mse: 0.000610237, cost: 0.00227217632346,PSNR:32.145014566827456
On iteration 1101. mse: 0.000607578, cost: 0.00144149770495,PSNR:32.16397608844121
On iteration 1201. mse: 0.000605856, cost: 0.00116403936408,PSNR:32.17630537731455
On iteration 1301. mse: 0.000604651, cost: 0.00101549481042,PSNR:32.18494893497328
projecting!
On iteration 1341. mse: 0.000604263, rel_cost_diff: 0.000998103214593,PSNR:32.187742607460855
Change in mse between projections is : 0.000170077
MSE--> befre projection: 0.000604263, after projection: 0.000681418
mse, projection: 0.000681418
Post projection 4, . mse: 0.000681418, cost: 0.143596321344,PSNR:31.6658643930278
On iteration 1401. mse: 0.000634867, cost: 0.00406515784562,PSNR:31.973172868877047
On iteration 1501. mse: 0.000630735, cost: 0.00183294038288,PSNR:32.00153060556896
On iteration 1601. mse: 0.000628205, cost: 0.00140278972685,PSNR:32.01898881739127
On iteration 1701. mse: 0.000626436, cost: 0.00118756771553,PSNR:32.031233136886954
On iteration 1801. mse: 0.000625173, cost: 0.00105261220597,PSNR:32.03999841463775
projecting!
On iteration 1818. mse: 0.000624986, rel_cost_diff: 0.000982738320802,PSNR:32.041299019486885
Change in mse between projections is : 0.000139093
MSE--> befre projection: 0.000624986, after projection: 0.00068108
mse, projection: 0.00068108
Post projection 5, . mse: 0.00068108, cost: 0.149203002453,PSNR:31.668019581526217
On iteration 1901. mse: 0.000635012, cost: 0.00280382949859,PSNR:31.972181508575712
On iteration 2001. mse: 0.000632071, cost: 0.0016103067901,PSNR:31.992340188626656
On iteration 2101. mse: 0.000629993, cost: 0.0012915993575,PSNR:32.00664249055903
On iteration 2201. mse: 0.000628431, cost: 0.00112526793964,PSNR:32.017421330520165
projecting!
On iteration 2247. mse: 0.000627832, rel_cost_diff: 0.000986410900526,PSNR:32.02156577842693
Change in mse between projections is : 0.00012715
MSE--> befre projection: 0.000627832, after projection: 0.000756583
mse, projection: 0.000756583
Post projection 6, . mse: 0.000756583, cost: 0.144500225782,PSNR:31.21143253119497
Stopping rule loss: 0.000595589517616
projecting!
On iteration 0. mse: 0.00346225, rel_cost_diff: 0.0378895930963,PSNR:24.60640977948568
MSE--> befre projection: 0.00346225, after projection: 0.00283032
mse, projection: 0.00283032
Post projection 1, . mse: 0.00283032, cost: 0.944052517414,PSNR:25.48164704017584
On iteration 1. mse: 0.00283032, cost: 0.944052517414,PSNR:25.48164704017584
On iteration 101. mse: 0.00262742, cost: 0.00403205212206,PSNR:25.804705744749874
On iteration 201. mse: 0.00261729, cost: 0.00218943832442,PSNR:25.821480364829785
On iteration 301. mse: 0.00261099, cost: 0.00168178067543,PSNR:25.83195359258804
On iteration 401. mse: 0.00260607, cost: 0.00144361099228,PSNR:25.84014676707385
projecting!
On iteration 456. mse: 0.00260367, rel_cost_diff: 0.00099783276762,PSNR:25.844135754399886
Change in mse between projections is : 0.000711445
MSE--> befre projection: 0.00260367, after projection: 0.00211424
mse, projection: 0.00211424
Post projection 2, . mse: 0.00211424, cost: 0.361515879631,PSNR:26.748450766681092
On iteration 501. mse: 0.00204211, cost: 0.0067831762135,PSNR:26.899209504115937
On iteration 601. mse: 0.00203167, cost: 0.00221953983419,PSNR:26.921461457041893
On iteration 701. mse: 0.00202641, cost: 0.00164444744587,PSNR:26.93271715895587
On iteration 801. mse: 0.0020222, cost: 0.00140469684266,PSNR:26.941765872948555
projecting!
On iteration 863. mse: 0.00201985, rel_cost_diff: 0.0009972956082,PSNR:26.946804654702387
Change in mse between projections is : 0.000671891
MSE--> befre projection: 0.00201985, after projection: 0.00187854
mse, projection: 0.00187854
Post projection 3, . mse: 0.00187854, cost: 0.243222519755,PSNR:27.261797071866326
On iteration 901. mse: 0.00180664, cost: 0.00863306410611,PSNR:27.431276629435875
On iteration 1001. mse: 0.00179648, cost: 0.00207404559478,PSNR:27.455778299664814
On iteration 1101. mse: 0.00179229, cost: 0.00148068973795,PSNR:27.465920813748212
On iteration 1201. mse: 0.00178901, cost: 0.0012533190893,PSNR:27.47386211209973
projecting!
On iteration 1270. mse: 0.00178704, rel_cost_diff: 0.000989607462744,PSNR:27.478660577958355
Change in mse between projections is : 0.000456163
MSE--> befre projection: 0.00178704, after projection: 0.00183253
mse, projection: 0.00183253
Post projection 4, . mse: 0.00183253, cost: 0.135362446308,PSNR:27.369495921407264
On iteration 1301. mse: 0.00179063, cost: 0.00919511727989,PSNR:27.469951199906497
On iteration 1401. mse: 0.00178306, cost: 0.00161253951956,PSNR:27.488343196919985
On iteration 1501. mse: 0.00178088, cost: 0.00114279636182,PSNR:27.49366414113515
On iteration 1601. mse: 0.00177914, cost: 0.000991820124909,PSNR:27.49790820378694
projecting!
On iteration 1605. mse: 0.00177905, rel_cost_diff: 0.00099662130278,PSNR:27.498107130570723
Change in mse between projections is : 0.000381099
MSE--> befre projection: 0.00177905, after projection: 0.00198879
mse, projection: 0.00198879
Post projection 5, . mse: 0.00198879, cost: 0.170113131404,PSNR:27.014106660990244
On iteration 1701. mse: 0.00193264, cost: 0.00233033811674,PSNR:27.1384857015848
On iteration 1801. mse: 0.00192927, cost: 0.00133942719549,PSNR:27.14606179394994
On iteration 1901. mse: 0.00192709, cost: 0.00108997768257,PSNR:27.150989480885922
projecting!
On iteration 1964. mse: 0.00192591, rel_cost_diff: 0.000996288051451,PSNR:27.153631699291893
Change in mse between projections is : 0.000472999
MSE--> befre projection: 0.00192591, after projection: 0.00246892
mse, projection: 0.00246892
Post projection 6, . mse: 0.00246892, cost: 0.426583528519,PSNR:26.074929271844056
Stopping rule loss: 2.14442133904
projecting!
On iteration 0. mse: 0.0123265, rel_cost_diff: 0.55925688946,PSNR:19.09160075365766
MSE--> befre projection: 0.0123265, after projection: 0.00942429
mse, projection: 0.00942429
Post projection 1, . mse: 0.00942429, cost: 1.7546453476,PSNR:20.25751201123139
On iteration 1. mse: 0.00942429, cost: 1.7546453476,PSNR:20.25751201123139
On iteration 101. mse: 0.00889724, cost: 0.0283619072288,PSNR:20.507444536714342
On iteration 201. mse: 0.00879987, cost: 0.0194902159274,PSNR:20.555237649730458
On iteration 301. mse: 0.00872093, cost: 0.0168101973832,PSNR:20.594370271431774
projecting!
On iteration 324. mse: 0.00870335, rel_cost_diff: 0.00099586110851,PSNR:20.603134073507448
Change in mse between projections is : 0.00123485
MSE--> befre projection: 0.00870335, after projection: 0.00691757
mse, projection: 0.00691757
Post projection 2, . mse: 0.00691757, cost: 0.485113322735,PSNR:21.60046684763892
On iteration 401. mse: 0.00676118, cost: 0.0183787420392,PSNR:21.69977755854439
On iteration 501. mse: 0.00670999, cost: 0.0125787705183,PSNR:21.73278121136093
On iteration 601. mse: 0.00666516, cost: 0.0109441885725,PSNR:21.761894544204267
projecting!
On iteration 606. mse: 0.00666258, rel_cost_diff: 0.000996720291965,PSNR:21.76357308338418
Change in mse between projections is : 0.000658066
MSE--> befre projection: 0.00666258, after projection: 0.00562864
mse, projection: 0.00562864
Post projection 3, . mse: 0.00562864, cost: 0.425496280193,PSNR:22.495965762049703
On iteration 701. mse: 0.00549898, cost: 0.012278450653,PSNR:22.59717625618545
On iteration 801. mse: 0.00546917, cost: 0.00875603407621,PSNR:22.620788412306215
On iteration 901. mse: 0.00544215, cost: 0.00761127565056,PSNR:22.642292741416867
projecting!
On iteration 904. mse: 0.00544111, rel_cost_diff: 0.000991926804303,PSNR:22.643127822307356
Change in mse between projections is : 0.000452668
MSE--> befre projection: 0.00544111, after projection: 0.00496583
mse, projection: 0.00496583
Post projection 4, . mse: 0.00496583, cost: 0.474743008614,PSNR:23.04007896543476
On iteration 1001. mse: 0.00483774, cost: 0.0100917806849,PSNR:23.153570807912544
On iteration 1101. mse: 0.00481696, cost: 0.00701630301774,PSNR:23.1722707899171
On iteration 1201. mse: 0.00479767, cost: 0.00608635414392,PSNR:23.189698330176075
projecting!
On iteration 1204. mse: 0.00479691, rel_cost_diff: 0.000990858810877,PSNR:23.190381255848756
Change in mse between projections is : 0.000348781
MSE--> befre projection: 0.00479691, after projection: 0.00466799
mse, projection: 0.00466799
Post projection 5, . mse: 0.00466799, cost: 0.355583548546,PSNR:23.308700480752506
On iteration 1301. mse: 0.00456933, cost: 0.00934420898557,PSNR:23.401477173158064
On iteration 1401. mse: 0.00455231, cost: 0.00641315616667,PSNR:23.41768450562203
On iteration 1501. mse: 0.00453629, cost: 0.00553028471768,PSNR:23.432993050660134
projecting!
On iteration 1508. mse: 0.00453503, rel_cost_diff: 0.000998864116787,PSNR:23.434200482936596
Change in mse between projections is : 0.00032163
MSE--> befre projection: 0.00453503, after projection: 0.00467068
mse, projection: 0.00467068
Post projection 6, . mse: 0.00467068, cost: 0.398102581501,PSNR:23.306194500651717
Stopping rule loss: 0.000704831851181
projecting!
On iteration 0. mse: 0.00346208, rel_cost_diff: 0.0487902347022,PSNR:24.606635252204608
MSE--> befre projection: 0.00346208, after projection: 0.0027543
mse, projection: 0.0027543
Post projection 1, . mse: 0.0027543, cost: 0.462673485279,PSNR:25.599883695949657
On iteration 1. mse: 0.0027543, cost: 0.462673485279,PSNR:25.599883695949657
On iteration 101. mse: 0.00264096, cost: 0.00382080348209,PSNR:25.782377871837024
On iteration 201. mse: 0.00263708, cost: 0.00205263611861,PSNR:25.78876440271742
On iteration 301. mse: 0.00263499, cost: 0.00152231729589,PSNR:25.792212924684165
On iteration 401. mse: 0.00263365, cost: 0.0012672781013,PSNR:25.794413507457037
On iteration 501. mse: 0.00263275, cost: 0.00111849908717,PSNR:25.795911908213924
projecting!
On iteration 517. mse: 0.00263262, rel_cost_diff: 0.000997329017964,PSNR:25.7961181611973
Change in mse between projections is : 0.000502919
MSE--> befre projection: 0.00263262, after projection: 0.00218011
mse, projection: 0.00218011
Post projection 2, . mse: 0.00218011, cost: 0.319982945919,PSNR:26.61521646423426
On iteration 601. mse: 0.00210898, cost: 0.00422535371035,PSNR:26.759283599825
On iteration 701. mse: 0.00210543, cost: 0.00216223369353,PSNR:26.76659865239288
On iteration 801. mse: 0.00210327, cost: 0.00160369905643,PSNR:26.77104100809307
On iteration 901. mse: 0.00210179, cost: 0.00134016666561,PSNR:26.774114153129748
On iteration 1001. mse: 0.00210069, cost: 0.00118695292622,PSNR:26.776380246788843
projecting!
On iteration 1007. mse: 0.00210062, rel_cost_diff: 0.000983486960575,PSNR:26.776516952812127
Change in mse between projections is : 0.00034259
MSE--> befre projection: 0.00210062, after projection: 0.00191474
mse, projection: 0.00191474
Post projection 3, . mse: 0.00191474, cost: 0.254137158394,PSNR:27.178903315108194
On iteration 1101. mse: 0.00184913, cost: 0.00423972075805,PSNR:27.330318377544867
On iteration 1201. mse: 0.00184471, cost: 0.00246895989403,PSNR:27.340721786436525
On iteration 1301. mse: 0.00184144, cost: 0.00190351821948,PSNR:27.34842349170952
On iteration 1401. mse: 0.00183896, cost: 0.00159925711341,PSNR:27.354284902127212
On iteration 1501. mse: 0.00183705, cost: 0.0014041607501,PSNR:27.358779591798168
projecting!
On iteration 1553. mse: 0.00183623, rel_cost_diff: 0.000995546240503,PSNR:27.360726074602063
Change in mse between projections is : 0.000310153
MSE--> befre projection: 0.00183623, after projection: 0.00198732
mse, projection: 0.00198732
Post projection 4, . mse: 0.00198732, cost: 0.368043839931,PSNR:27.017311489735803
On iteration 1601. mse: 0.0019109, cost: 0.00857262033969,PSNR:27.187615371846533
On iteration 1701. mse: 0.00190345, cost: 0.00319941295311,PSNR:27.204590314337125
On iteration 1801. mse: 0.00189878, cost: 0.00228269514628,PSNR:27.21525910674384
On iteration 1901. mse: 0.00189535, cost: 0.00184102973435,PSNR:27.223103277607464
On iteration 2001. mse: 0.00189279, cost: 0.00157057144679,PSNR:27.22897468249917
On iteration 2101. mse: 0.00189084, cost: 0.00138944317587,PSNR:27.233460992805256
projecting!
On iteration 2133. mse: 0.00189029, rel_cost_diff: 0.000984692398724,PSNR:27.234716289548988
Change in mse between projections is : 0.00026527
MSE--> befre projection: 0.00189029, after projection: 0.00216841
mse, projection: 0.00216841
Post projection 5, . mse: 0.00216841, cost: 0.373622536659,PSNR:26.63858413635101
On iteration 2201. mse: 0.00208915, cost: 0.00615571020171,PSNR:26.800312928185992
On iteration 2301. mse: 0.00208241, cost: 0.00292961788364,PSNR:26.81433800477738
On iteration 2401. mse: 0.00207804, cost: 0.00214043608867,PSNR:26.823469650854605
On iteration 2501. mse: 0.00207482, cost: 0.00174976792186,PSNR:26.830195277861904
On iteration 2601. mse: 0.00207236, cost: 0.00151347974315,PSNR:26.83535502779612
projecting!
On iteration 2686. mse: 0.00207066, rel_cost_diff: 0.000998900802509,PSNR:26.83890618989194
Change in mse between projections is : 0.000231124
MSE--> befre projection: 0.00207066, after projection: 0.00252668
mse, projection: 0.00252668
Post projection 6, . mse: 0.00252668, cost: 0.433842748404,PSNR:25.97449715980111
Stopping rule loss: 0.000612360658124
projecting!
On iteration 0. mse: 0.00353033, rel_cost_diff: 0.0576283359866,PSNR:24.521848082783166
MSE--> befre projection: 0.00353033, after projection: 0.00161703
mse, projection: 0.00161703
Post projection 1, . mse: 0.00161703, cost: 2.35605549812,PSNR:27.912827961284464
On iteration 1. mse: 0.00161703, cost: 2.35605549812,PSNR:27.912827961284464
On iteration 101. mse: 0.00144372, cost: 0.00439000222832,PSNR:28.405165147923253
On iteration 201. mse: 0.00144607, cost: 0.00217262306251,PSNR:28.398114078818534
On iteration 301. mse: 0.00144708, cost: 0.00155194778927,PSNR:28.395060804569265
On iteration 401. mse: 0.00144772, cost: 0.00126878439914,PSNR:28.393168265276127
On iteration 501. mse: 0.00144819, cost: 0.00110768084414,PSNR:28.391736310011563
projecting!
On iteration 542. mse: 0.00144837, rel_cost_diff: 0.000995013827515,PSNR:28.391205339074258
Change in mse between projections is : 0.000445011
MSE--> befre projection: 0.00144837, after projection: 0.00119093
mse, projection: 0.00119093
Post projection 2, . mse: 0.00119093, cost: 0.38622123003,PSNR:29.241135014983335
On iteration 601. mse: 0.00116578, cost: 0.00634344061837,PSNR:29.333827035360255
On iteration 701. mse: 0.00117506, cost: 0.00203453260474,PSNR:29.29941658555873
On iteration 801. mse: 0.00117851, cost: 0.00136452075094,PSNR:29.286673207219557
On iteration 901. mse: 0.00118025, cost: 0.00111641432159,PSNR:29.280255326341592
projecting!
On iteration 986. mse: 0.00118118, rel_cost_diff: 0.000989776213023,PSNR:29.276839983121867
Change in mse between projections is : 0.000235645
MSE--> befre projection: 0.00118118, after projection: 0.00124489
mse, projection: 0.00124489
Post projection 3, . mse: 0.00124489, cost: 0.672973036766,PSNR:29.04869820690976
On iteration 1001. mse: 0.00119616, cost: 0.0407090932131,PSNR:29.22211576814426
On iteration 1101. mse: 0.00120051, cost: 0.00336078414693,PSNR:29.20635034058283
On iteration 1201. mse: 0.00120373, cost: 0.00191727629863,PSNR:29.19472174258086
On iteration 1301. mse: 0.00120469, cost: 0.0014881673269,PSNR:29.191243297046732
On iteration 1401. mse: 0.00120484, cost: 0.00128684414085,PSNR:29.190698585927418
projecting!
On iteration 1442. mse: 0.0012048, rel_cost_diff: 0.000997688716199,PSNR:29.190864761738684
Change in mse between projections is : 0.000193702
MSE--> befre projection: 0.0012048, after projection: 0.00132896
mse, projection: 0.00132896
Post projection 4, . mse: 0.00132896, cost: 0.623199343681,PSNR:28.764867010415678
On iteration 1501. mse: 0.00128644, cost: 0.0071554062888,PSNR:28.906093428351486
On iteration 1601. mse: 0.00129251, cost: 0.00254353089258,PSNR:28.885652807508073
On iteration 1701. mse: 0.00129367, cost: 0.00179912743624,PSNR:28.88175620798144
On iteration 1801. mse: 0.00129337, cost: 0.00150701159146,PSNR:28.882786515799932
projecting!
On iteration 1889. mse: 0.00129272, rel_cost_diff: 0.000993806305582,PSNR:28.88496050104547
Change in mse between projections is : 0.000160214
MSE--> befre projection: 0.00129272, after projection: 0.00131678
mse, projection: 0.00131678
Post projection 5, . mse: 0.00131678, cost: 0.641677320004,PSNR:28.80486205225358
On iteration 1901. mse: 0.00127402, cost: 0.0463774204254,PSNR:28.948235347468977
On iteration 2001. mse: 0.00127907, cost: 0.00337102869526,PSNR:28.931065424444675
On iteration 2101. mse: 0.00128194, cost: 0.00199081981555,PSNR:28.921326067748595
On iteration 2201. mse: 0.00128229, cost: 0.00159090792295,PSNR:28.920146604264744
On iteration 2301. mse: 0.00128185, cost: 0.00139551039319,PSNR:28.921638831120458
projecting!
On iteration 2317. mse: 0.00128174, rel_cost_diff: 0.000999748449842,PSNR:28.921999739924892
Change in mse between projections is : 0.000150771
MSE--> befre projection: 0.00128174, after projection: 0.00134077
mse, projection: 0.00134077
Post projection 6, . mse: 0.00134077, cost: 0.684008598328,PSNR:28.726441927179994
Stopping rule loss: 0.00187278375961
projecting!
On iteration 0. mse: 0.00405497, rel_cost_diff: 0.0530151817389,PSNR:23.920123429301107
MSE--> befre projection: 0.00405497, after projection: 0.00228257
mse, projection: 0.00228257
Post projection 1, . mse: 0.00228257, cost: 0.558647871017,PSNR:26.415751197930717
On iteration 1. mse: 0.00228257, cost: 0.558647871017,PSNR:26.415751197930717
On iteration 101. mse: 0.00213661, cost: 0.00650115776807,PSNR:26.70275267406177
On iteration 201. mse: 0.00212967, cost: 0.00387690030038,PSNR:26.716876868950102
On iteration 301. mse: 0.00212515, cost: 0.00310294562951,PSNR:26.72610398676148
projecting!
On iteration 397. mse: 0.0021218, rel_cost_diff: 0.000999874644355,PSNR:26.732959175258024
Change in mse between projections is : 0.00048786
MSE--> befre projection: 0.0021218, after projection: 0.00189715
mse, projection: 0.00189715
Post projection 2, . mse: 0.00189715, cost: 0.312259465456,PSNR:27.21898207550535
On iteration 401. mse: 0.00186974, cost: 0.159327208996,PSNR:27.28219627326643
On iteration 501. mse: 0.00181788, cost: 0.00534528074786,PSNR:27.404355197054837
On iteration 601. mse: 0.00181388, cost: 0.00359276775271,PSNR:27.413920486221564
On iteration 701. mse: 0.0018104, cost: 0.00304428301752,PSNR:27.422243024797694
projecting!
On iteration 743. mse: 0.00180906, rel_cost_diff: 0.000996824306348,PSNR:27.425477296445738
Change in mse between projections is : 0.000270857
MSE--> befre projection: 0.00180906, after projection: 0.00184663
mse, projection: 0.00184663
Post projection 3, . mse: 0.00184663, cost: 0.290552020073,PSNR:27.336201109423882
On iteration 801. mse: 0.00177981, cost: 0.00848594866693,PSNR:27.496256042722536
On iteration 901. mse: 0.00177483, cost: 0.00409199809656,PSNR:27.508420600057825
On iteration 1001. mse: 0.00177072, cost: 0.00330045353621,PSNR:27.5184999263777
projecting!
On iteration 1073. mse: 0.00176803, rel_cost_diff: 0.000999358798699,PSNR:27.525101429887254
Change in mse between projections is : 0.000243308
MSE--> befre projection: 0.00176803, after projection: 0.0020585
mse, projection: 0.0020585
Post projection 4, . mse: 0.0020585, cost: 0.335115969181,PSNR:26.8645002164215
On iteration 1101. mse: 0.0019803, cost: 0.02173281461,PSNR:27.03269407554325
On iteration 1201. mse: 0.00196762, cost: 0.00503501715139,PSNR:27.060591083333897
On iteration 1301. mse: 0.00196129, cost: 0.00381263182499,PSNR:27.074579492431532
On iteration 1401. mse: 0.00195589, cost: 0.00332207418978,PSNR:27.086563794526857
projecting!
On iteration 1418. mse: 0.001955, rel_cost_diff: 0.000995298890613,PSNR:27.088539139519973
Change in mse between projections is : 0.00021848
MSE--> befre projection: 0.001955, after projection: 0.00236039
mse, projection: 0.00236039
Post projection 5, . mse: 0.00236039, cost: 0.39848536253,PSNR:26.270161849396395
On iteration 1501. mse: 0.00225966, cost: 0.00738663226366,PSNR:26.45956982657149
On iteration 1601. mse: 0.00225016, cost: 0.00463257916272,PSNR:26.477873462741776
On iteration 1701. mse: 0.00224256, cost: 0.00383621780202,PSNR:26.492559221767053
projecting!
On iteration 1798. mse: 0.00223634, rel_cost_diff: 0.000991564980852,PSNR:26.504617233875663
Change in mse between projections is : 0.000205133
MSE--> befre projection: 0.00223634, after projection: 0.00268672
mse, projection: 0.00268672
Post projection 6, . mse: 0.00268672, cost: 0.440739035606,PSNR:25.707768591318903
Stopping rule loss: 0.000871890108101
projecting!
On iteration 0. mse: 0.00710302, rel_cost_diff: 0.0119276654624,PSNR:21.48556686347832
MSE--> befre projection: 0.00710302, after projection: 0.00569295
mse, projection: 0.00569295
Post projection 1, . mse: 0.00569295, cost: 1.107411623,PSNR:22.446627382645662
On iteration 1. mse: 0.00569295, cost: 1.107411623,PSNR:22.446627382645662
On iteration 101. mse: 0.00550418, cost: 0.00508242053911,PSNR:22.593071349150634
On iteration 201. mse: 0.00549976, cost: 0.00259372824803,PSNR:22.596564703690113
On iteration 301. mse: 0.00549751, cost: 0.00190369272605,PSNR:22.59833818572386
On iteration 401. mse: 0.005496, cost: 0.00159572483972,PSNR:22.599530967273047
projecting!
On iteration 477. mse: 0.00549512, rel_cost_diff: 0.000996020867092,PSNR:22.600229054637488
Change in mse between projections is : 0.000594785
MSE--> befre projection: 0.00549512, after projection: 0.00523984
mse, projection: 0.00523984
Post projection 2, . mse: 0.00523984, cost: 0.334959238768,PSNR:22.806821562177078
On iteration 501. mse: 0.00516521, cost: 0.0273580849171,PSNR:22.869116649880446
On iteration 601. mse: 0.0051551, cost: 0.00351131800562,PSNR:22.877625508576482
On iteration 701. mse: 0.00515368, cost: 0.00222373753786,PSNR:22.878826108887957
On iteration 801. mse: 0.0051525, cost: 0.00179298385046,PSNR:22.879822152777656
On iteration 901. mse: 0.00515158, cost: 0.00157503737137,PSNR:22.880594263575233
projecting!
On iteration 913. mse: 0.00515148, rel_cost_diff: 0.000996539935448,PSNR:22.880681021765376
Change in mse between projections is : 0.000330724
MSE--> befre projection: 0.00515148, after projection: 0.00524038
mse, projection: 0.00524038
Post projection 3, . mse: 0.00524038, cost: 0.300634026527,PSNR:22.806375807100206
On iteration 1001. mse: 0.0051588, cost: 0.00535346753895,PSNR:22.87451177246877
On iteration 1101. mse: 0.00515552, cost: 0.00283007393591,PSNR:22.877277945734136
On iteration 1201. mse: 0.00515326, cost: 0.00213087582961,PSNR:22.87918164443681
On iteration 1301. mse: 0.00515163, cost: 0.00179127289448,PSNR:22.88055068884851
On iteration 1401. mse: 0.00515037, cost: 0.00158990360796,PSNR:22.881616235906183
projecting!
On iteration 1403. mse: 0.00515034, rel_cost_diff: 0.000997211362833,PSNR:22.881643722155637
Change in mse between projections is : 0.00026664
MSE--> befre projection: 0.00515034, after projection: 0.00530032
mse, projection: 0.00530032
Post projection 4, . mse: 0.00530032, cost: 0.315355569124,PSNR:22.75698120603017
On iteration 1501. mse: 0.00521634, cost: 0.00462691858411,PSNR:22.82633948326506
On iteration 1601. mse: 0.00521343, cost: 0.00263882800937,PSNR:22.82876479479206
On iteration 1701. mse: 0.00521113, cost: 0.00204370822757,PSNR:22.83067683589006
On iteration 1801. mse: 0.00520931, cost: 0.00174749724101,PSNR:22.83219954368377
projecting!
On iteration 1875. mse: 0.0052082, rel_cost_diff: 0.000991434148129,PSNR:22.833125151323923
Change in mse between projections is : 0.000233337
MSE--> befre projection: 0.0052082, after projection: 0.00544101
mse, projection: 0.00544101
Post projection 5, . mse: 0.00544101, cost: 0.329970896244,PSNR:22.643202901976714
On iteration 1901. mse: 0.00535996, cost: 0.0244624894112,PSNR:22.708384684500928
On iteration 2001. mse: 0.00534911, cost: 0.00382766267285,PSNR:22.717184429931013
On iteration 2101. mse: 0.00534589, cost: 0.00245322682895,PSNR:22.719799575232006
On iteration 2201. mse: 0.00534352, cost: 0.00194654066581,PSNR:22.721725540629954
On iteration 2301. mse: 0.00534177, cost: 0.00167797924951,PSNR:22.723148049224587
projecting!
On iteration 2362. mse: 0.0053409, rel_cost_diff: 0.000984541977729,PSNR:22.723856827721715
Change in mse between projections is : 0.000215913
MSE--> befre projection: 0.0053409, after projection: 0.00557855
mse, projection: 0.00557855
Post projection 6, . mse: 0.00557855, cost: 0.373973965645,PSNR:22.534790290896396
Stopping rule loss: 0.000607441761531
projecting!
On iteration 0. mse: 0.00219932, rel_cost_diff: 0.0550489326614,PSNR:26.577110464531643
MSE--> befre projection: 0.00219932, after projection: 0.00127601
mse, projection: 0.00127601
Post projection 1, . mse: 0.00127601, cost: 0.637118220329,PSNR:28.941458602055338
On iteration 1. mse: 0.00127601, cost: 0.637118220329,PSNR:28.941458602055338
On iteration 101. mse: 0.00115153, cost: 0.0038696276024,PSNR:29.387260770679603
On iteration 201. mse: 0.00114798, cost: 0.00189292838331,PSNR:29.400639654759026
On iteration 301. mse: 0.0011466, cost: 0.00132791069336,PSNR:29.405871808166452
On iteration 401. mse: 0.00114598, cost: 0.00107711111195,PSNR:29.408246489919176
On iteration 501. mse: 0.00114569, cost: 0.000941415608395,PSNR:29.409311195816255
projecting!
On iteration 525. mse: 0.00114566, rel_cost_diff: 0.000997423265052,PSNR:29.409460796215367
Change in mse between projections is : 0.000483736
MSE--> befre projection: 0.00114566, after projection: 0.00095299
mse, projection: 0.00095299
Post projection 2, . mse: 0.00095299, cost: 0.464994728565,PSNR:30.20911803302873
On iteration 601. mse: 0.000900289, cost: 0.00374375307001,PSNR:30.45617922725374
On iteration 701. mse: 0.000898933, cost: 0.00178440602031,PSNR:30.462724609831675
On iteration 801. mse: 0.000898308, cost: 0.00133008649573,PSNR:30.465745054514066
On iteration 901. mse: 0.000897994, cost: 0.00112579972483,PSNR:30.467267184534187
projecting!
On iteration 969. mse: 0.000897886, rel_cost_diff: 0.000982881673404,PSNR:30.46778659837502
Change in mse between projections is : 0.000247671
MSE--> befre projection: 0.000897886, after projection: 0.000790326
mse, projection: 0.000790326
Post projection 3, . mse: 0.000790326, cost: 0.211160555482,PSNR:31.021938677916545
On iteration 1001. mse: 0.000746338, cost: 0.0111051732674,PSNR:31.270643509960564
On iteration 1101. mse: 0.000741446, cost: 0.00251790997572,PSNR:31.29920449127283
On iteration 1201. mse: 0.000739994, cost: 0.00168465380557,PSNR:31.30771942230728
On iteration 1301. mse: 0.000739077, cost: 0.00136134249624,PSNR:31.313100451308372
On iteration 1401. mse: 0.000738467, cost: 0.001187606249,PSNR:31.31668991407546
projecting!
On iteration 1436. mse: 0.000738295, rel_cost_diff: 0.000992663172319,PSNR:31.317699878237406
Change in mse between projections is : 0.000188679
MSE--> befre projection: 0.000738295, after projection: 0.000769751
mse, projection: 0.000769751
Post projection 4, . mse: 0.000769751, cost: 0.148445859551,PSNR:31.136496227630932
On iteration 1501. mse: 0.00073321, cost: 0.00502201355994,PSNR:31.34771409625097
On iteration 1601. mse: 0.000729298, cost: 0.0023845937103,PSNR:31.370950896016225
On iteration 1701. mse: 0.000726715, cost: 0.00179647444747,PSNR:31.38636141071737
On iteration 1801. mse: 0.000724831, cost: 0.00151012616698,PSNR:31.397632672948532
On iteration 1901. mse: 0.000723417, cost: 0.00133542739786,PSNR:31.406109900839347
projecting!
On iteration 1922. mse: 0.000723155, rel_cost_diff: 0.000986502315601,PSNR:31.40768582196642
Change in mse between projections is : 0.000211188
MSE--> befre projection: 0.000723155, after projection: 0.000919821
mse, projection: 0.000919821
Post projection 5, . mse: 0.000919821, cost: 0.204215496778,PSNR:30.362966919173992
On iteration 2001. mse: 0.000865822, cost: 0.00418952479959,PSNR:30.625713451749395
On iteration 2101. mse: 0.000862606, cost: 0.00227718101814,PSNR:30.641877374669292
On iteration 2201. mse: 0.000860133, cost: 0.00177515717223,PSNR:30.6543431400145
On iteration 2301. mse: 0.000858139, cost: 0.00152099784464,PSNR:30.664422941823545
projecting!
On iteration 2383. mse: 0.00085678, rel_cost_diff: 0.000995774955028,PSNR:30.671304827786223
Change in mse between projections is : 0.000212852
MSE--> befre projection: 0.00085678, after projection: 0.00100085
mse, projection: 0.00100085
Post projection 6, . mse: 0.00100085, cost: 0.255998969078,PSNR:29.99631614516895
Stopping rule loss: 0.00200994359329
projecting!
On iteration 0. mse: 0.00455867, rel_cost_diff: 0.0495950139019,PSNR:23.411620349795335
MSE--> befre projection: 0.00455867, after projection: 0.00275973
mse, projection: 0.00275973
Post projection 1, . mse: 0.00275973, cost: 2.38536381721,PSNR:25.59133225651553
On iteration 1. mse: 0.00275973, cost: 2.38536381721,PSNR:25.59133225651553
On iteration 101. mse: 0.00248767, cost: 0.00665022106841,PSNR:26.04207608914765
On iteration 201. mse: 0.00248289, cost: 0.00382813927718,PSNR:26.05041761110819
On iteration 301. mse: 0.00247979, cost: 0.00303643220104,PSNR:26.055854198784893
projecting!
On iteration 397. mse: 0.00247746, rel_cost_diff: 0.000995803202176,PSNR:26.059933763550404
Change in mse between projections is : 0.000704827
MSE--> befre projection: 0.00247746, after projection: 0.00223459
mse, projection: 0.00223459
Post projection 2, . mse: 0.00223459, cost: 0.357361853123,PSNR:26.508022834678062
On iteration 401. mse: 0.00220776, cost: 0.170030072331,PSNR:26.560474981021787
On iteration 501. mse: 0.00215892, cost: 0.00517428526655,PSNR:26.657635344521573
On iteration 601. mse: 0.00215783, cost: 0.00336594926193,PSNR:26.65983114423156
On iteration 701. mse: 0.00215617, cost: 0.00282998336479,PSNR:26.663169368043945
projecting!
On iteration 741. mse: 0.00215547, rel_cost_diff: 0.000994239832311,PSNR:26.6645788396613
Change in mse between projections is : 0.000350746
MSE--> befre projection: 0.00215547, after projection: 0.00223403
mse, projection: 0.00223403
Post projection 3, . mse: 0.00223403, cost: 0.424025863409,PSNR:26.509119401179916
On iteration 801. mse: 0.00216172, cost: 0.00923166610301,PSNR:26.652003583867767
On iteration 901. mse: 0.00216012, cost: 0.00415043486282,PSNR:26.655212680052152
On iteration 1001. mse: 0.00215799, cost: 0.00325259706005,PSNR:26.659514378332577
projecting!
On iteration 1100. mse: 0.0021559, rel_cost_diff: 0.000997778083211,PSNR:26.6637166858892
Change in mse between projections is : 0.000327424
MSE--> befre projection: 0.0021559, after projection: 0.00242708
mse, projection: 0.00242708
Post projection 4, . mse: 0.00242708, cost: 0.443846404552,PSNR:26.149166260895
On iteration 1101. mse: 0.00242708, cost: 0.443846404552,PSNR:26.149166260895
On iteration 1201. mse: 0.00237049, cost: 0.00557617563754,PSNR:26.251609777282184
On iteration 1301. mse: 0.0023697, cost: 0.00371383456513,PSNR:26.253064608281274
On iteration 1401. mse: 0.00236784, cost: 0.0031509604305,PSNR:26.25647278289129
projecting!
On iteration 1443. mse: 0.002367, rel_cost_diff: 0.000988317073057,PSNR:26.25802621650655
Change in mse between projections is : 0.000364292
MSE--> befre projection: 0.002367, after projection: 0.00282513
mse, projection: 0.00282513
Post projection 5, . mse: 0.00282513, cost: 0.569047629833,PSNR:25.489610246509464
On iteration 1501. mse: 0.0027349, cost: 0.0112299984321,PSNR:25.630592164110343
On iteration 1601. mse: 0.00272885, cost: 0.00502285873517,PSNR:25.640196137066297
On iteration 1701. mse: 0.0027242, cost: 0.00384289841168,PSNR:25.647607481538273
On iteration 1801. mse: 0.00272033, cost: 0.00330806290731,PSNR:25.65378386137389
projecting!
On iteration 1848. mse: 0.00271871, rel_cost_diff: 0.000999806745079,PSNR:25.65637023773293
Change in mse between projections is : 0.000341362
MSE--> befre projection: 0.00271871, after projection: 0.00300701
mse, projection: 0.00300701
Post projection 6, . mse: 0.00300701, cost: 0.446542561054,PSNR:25.218655179923427
Stopping rule loss: 16.704875946
projecting!
On iteration 0. mse: 0.0643427, rel_cost_diff: 0.283662698332,PSNR:11.915005180526496
MSE--> befre projection: 0.0643427, after projection: 0.0145157
mse, projection: 0.0145157
Post projection 1, . mse: 0.0145157, cost: 17.576789856,PSNR:18.381624115855733
On iteration 1. mse: 0.0145157, cost: 17.576789856,PSNR:18.381624115855733
On iteration 101. mse: 0.00841025, cost: 0.347512900829,PSNR:20.751912470393922
On iteration 201. mse: 0.00718796, cost: 0.16811722517,PSNR:21.43394504845893
On iteration 301. mse: 0.00652548, cost: 0.103634864092,PSNR:21.85387772455961
On iteration 401. mse: 0.00609835, cost: 0.071732096374,PSNR:22.147875181713466
On iteration 501. mse: 0.00579883, cost: 0.0526129491627,PSNR:22.366596788427955
On iteration 601. mse: 0.00557898, cost: 0.0400551408529,PSNR:22.534451709242695
On iteration 701. mse: 0.00541272, cost: 0.0313427150249,PSNR:22.66584613657258
On iteration 801. mse: 0.00528417, cost: 0.0250868592411,PSNR:22.77023244476275
On iteration 901. mse: 0.00518295, cost: 0.0204761456698,PSNR:22.85423385547093
On iteration 1001. mse: 0.005102, cost: 0.0170018095523,PSNR:22.92259528764882
On iteration 1101. mse: 0.00503635, cost: 0.0143588455394,PSNR:22.978841071850823
On iteration 1201. mse: 0.0049824, cost: 0.0123128723353,PSNR:23.025615117144376
On iteration 1301. mse: 0.00493752, cost: 0.0107071083039,PSNR:23.064911920696723
On iteration 1401. mse: 0.00489977, cost: 0.0094290599227,PSNR:23.098246339946872
On iteration 1501. mse: 0.00486766, cost: 0.00840256176889,PSNR:23.126793594014828
projecting!
On iteration 1590. mse: 0.00484268, rel_cost_diff: 0.000997792542341,PSNR:23.149146501056023
Change in mse between projections is : 0.0103644
MSE--> befre projection: 0.00484268, after projection: 0.003549
mse, projection: 0.003549
Post projection 2, . mse: 0.003549, cost: 0.414487481117,PSNR:24.49893599874127
On iteration 1601. mse: 0.00347531, cost: 0.0910617783666,PSNR:24.590065894545894
On iteration 1701. mse: 0.0034411, cost: 0.00743900053203,PSNR:24.63303263600222
On iteration 1801. mse: 0.00343398, cost: 0.00513365212828,PSNR:24.642026153276355
On iteration 1901. mse: 0.00342734, cost: 0.00433319620788,PSNR:24.6504263966721
projecting!
On iteration 1959. mse: 0.00342372, rel_cost_diff: 0.000998062220278,PSNR:24.655021863819755
Change in mse between projections is : 0.000693126
MSE--> befre projection: 0.00342372, after projection: 0.00329496
mse, projection: 0.00329496
Post projection 3, . mse: 0.00329496, cost: 0.337237328291,PSNR:24.821503885216995
On iteration 2001. mse: 0.00323631, cost: 0.014532645233,PSNR:24.89949810138784
On iteration 2101. mse: 0.00323564, cost: 0.00493843015283,PSNR:24.90039866265456
On iteration 2201. mse: 0.00323362, cost: 0.00383749580942,PSNR:24.90311679001364
projecting!
On iteration 2283. mse: 0.00323133, rel_cost_diff: 0.000994000418058,PSNR:24.906193342381297
Change in mse between projections is : 0.00039676
MSE--> befre projection: 0.00323133, after projection: 0.00324391
mse, projection: 0.00324391
Post projection 4, . mse: 0.00324391, cost: 0.388310462236,PSNR:24.88931370603368
On iteration 2301. mse: 0.00319686, cost: 0.0367422364652,PSNR:24.952764819893222
On iteration 2401. mse: 0.00319167, cost: 0.0052339322865,PSNR:24.959818369608126
On iteration 2501. mse: 0.00319108, cost: 0.00381260248832,PSNR:24.960621570921838
projecting!
On iteration 2597. mse: 0.00318919, rel_cost_diff: 0.000993550279368,PSNR:24.96319122851059
Change in mse between projections is : 0.000359077
MSE--> befre projection: 0.00318919, after projection: 0.00351492
mse, projection: 0.00351492
Post projection 5, . mse: 0.00351492, cost: 0.611130595207,PSNR:24.540849707673196
On iteration 2601. mse: 0.00347861, cost: 0.150907844305,PSNR:24.58594060820328
On iteration 2701. mse: 0.00344085, cost: 0.00564676243812,PSNR:24.633346774473303
On iteration 2801. mse: 0.00344073, cost: 0.00388053711504,PSNR:24.633489892798252
On iteration 2901. mse: 0.00343872, cost: 0.00335980835371,PSNR:24.636033307132745
projecting!
On iteration 2908. mse: 0.00343853, rel_cost_diff: 0.00098477249422,PSNR:24.636269733359292
Change in mse between projections is : 0.000341411
MSE--> befre projection: 0.00343853, after projection: 0.00367957
mse, projection: 0.00367957
Post projection 6, . mse: 0.00367957, cost: 0.564263761044,PSNR:24.34202458356937
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:20:44 CST 2017 1512440444
Job ID:			3769182[314].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-314
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:18:48,energy_used=0,mem=554560kb,vmem=2266300kb,walltime=00:19:23
Nodes:	        	node04
End PBS Epilogue Mon Dec  4 20:20:44 CST 2017 1512440444
--------------------------------------------------------------
