--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:37:38 CST 2017 1512520658
Job ID:			3775337[241].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Tue Dec  5 18:37:38 CST 2017 1512520658
--------------------------------------------------------------
PBS_ARRAYID: 241
Loaded model from disk
Stopping rule loss: 0.00184703827836
projecting!
On iteration 0. mse: 0.00436235, rel_cost_diff: 0.0316890183234,PSNR:23.60279599299036
MSE--> befre projection: 0.00436235, after projection: 0.00282858
mse, projection: 0.00282858
Post projection 1, . mse: 0.00282858, cost: 1.42207992077,PSNR:25.484314477045956
On iteration 1. mse: 0.00282858, cost: 1.42207992077,PSNR:25.484314477045956
On iteration 101. mse: 0.00262676, cost: 0.00563149899244,PSNR:25.80580117490139
On iteration 201. mse: 0.00262395, cost: 0.00323552754708,PSNR:25.810450781981395
On iteration 301. mse: 0.0026226, cost: 0.00259119644761,PSNR:25.812672965613146
projecting!
On iteration 371. mse: 0.00262195, rel_cost_diff: 0.000992135102987,PSNR:25.81376038037551
Change in mse between projections is : 0.00054167
MSE--> befre projection: 0.00262195, after projection: 0.00222731
mse, projection: 0.00222731
Post projection 2, . mse: 0.00222731, cost: 0.474091917276,PSNR:26.522187704909367
On iteration 401. mse: 0.00215388, cost: 0.016055829823,PSNR:26.66777752736136
On iteration 501. mse: 0.00215356, cost: 0.00350072281435,PSNR:26.66843153981685
On iteration 601. mse: 0.00215486, cost: 0.00254201376811,PSNR:26.665806226442182
projecting!
On iteration 685. mse: 0.00215557, rel_cost_diff: 0.000999377718748,PSNR:26.664380876269224
Change in mse between projections is : 0.000285929
MSE--> befre projection: 0.00215557, after projection: 0.00189435
mse, projection: 0.00189435
Post projection 3, . mse: 0.00189435, cost: 0.260635763407,PSNR:27.225396601123066
On iteration 701. mse: 0.00186058, cost: 0.030258372426,PSNR:27.30351692578152
On iteration 801. mse: 0.00186087, cost: 0.0037294216454,PSNR:27.30283003312804
On iteration 901. mse: 0.00186279, cost: 0.00264877080917,PSNR:27.29835919183065
projecting!
On iteration 1000. mse: 0.00186384, rel_cost_diff: 0.000996461354911,PSNR:27.295912822900327
Change in mse between projections is : 0.000181324
MSE--> befre projection: 0.00186384, after projection: 0.00176479
mse, projection: 0.00176479
Post projection 4, . mse: 0.00176479, cost: 0.258061528206,PSNR:27.53307156827347
On iteration 1001. mse: 0.00176479, cost: 0.258061528206,PSNR:27.53307156827347
On iteration 1101. mse: 0.00172873, cost: 0.00451090466231,PSNR:27.622724694328724
On iteration 1201. mse: 0.00172944, cost: 0.00298060150817,PSNR:27.620946899615667
On iteration 1301. mse: 0.0017296, cost: 0.00250414246693,PSNR:27.62053442660723
projecting!
On iteration 1338. mse: 0.00172965, rel_cost_diff: 0.000993226239715,PSNR:27.620422764536645
Change in mse between projections is : 0.000144924
MSE--> befre projection: 0.00172965, after projection: 0.00173966
mse, projection: 0.00173966
Post projection 5, . mse: 0.00173966, cost: 0.289177954197,PSNR:27.595351168239254
On iteration 1401. mse: 0.00169953, cost: 0.00742241647094,PSNR:27.69670883367427
On iteration 1501. mse: 0.00169867, cost: 0.00374596239999,PSNR:27.698922092323144
On iteration 1601. mse: 0.00169743, cost: 0.00292241456918,PSNR:27.70209248616777
On iteration 1701. mse: 0.00169649, cost: 0.00255583459511,PSNR:27.70449772890573
projecting!
On iteration 1706. mse: 0.00169644, rel_cost_diff: 0.000997923863762,PSNR:27.704619620464204
Change in mse between projections is : 0.000117565
MSE--> befre projection: 0.00169644, after projection: 0.00176528
mse, projection: 0.00176528
Post projection 6, . mse: 0.00176528, cost: 0.24981559813,PSNR:27.531874799615306
Stopping rule loss: 0.0068184887059
projecting!
On iteration 0. mse: 0.00711803, rel_cost_diff: 0.0560781140335,PSNR:21.47640129986336
MSE--> befre projection: 0.00711803, after projection: 0.00310053
mse, projection: 0.00310053
Post projection 1, . mse: 0.00310053, cost: 1.95158851147,PSNR:25.085640279305363
On iteration 1. mse: 0.00310053, cost: 1.95158851147,PSNR:25.085640279305363
On iteration 101. mse: 0.00287659, cost: 0.00827973987907,PSNR:25.41121646052452
On iteration 201. mse: 0.00286599, cost: 0.00514082238078,PSNR:25.427258345324244
On iteration 301. mse: 0.00285753, cost: 0.00424230610952,PSNR:25.440094808912207
projecting!
On iteration 357. mse: 0.00285312, rel_cost_diff: 0.000995930770672,PSNR:25.44680177762277
Change in mse between projections is : 0.000880635
MSE--> befre projection: 0.00285312, after projection: 0.00210141
mse, projection: 0.00210141
Post projection 2, . mse: 0.00210141, cost: 0.474452912807,PSNR:26.774888794117953
On iteration 401. mse: 0.00202722, cost: 0.0117578711361,PSNR:26.930996466229658
On iteration 501. mse: 0.00202774, cost: 0.00423563271761,PSNR:26.929871823941536
On iteration 601. mse: 0.00202583, cost: 0.00335209909827,PSNR:26.933974309215614
projecting!
On iteration 654. mse: 0.00202441, rel_cost_diff: 0.000998802755685,PSNR:26.937011636244726
Change in mse between projections is : 0.000391114
MSE--> befre projection: 0.00202441, after projection: 0.00149455
mse, projection: 0.00149455
Post projection 3, . mse: 0.00149455, cost: 0.320448458195,PSNR:28.25489576293737
On iteration 701. mse: 0.00146445, cost: 0.00930027291179,PSNR:28.34324129827378
On iteration 801. mse: 0.00146833, cost: 0.00395010132343,PSNR:28.331777279019533
On iteration 901. mse: 0.00146821, cost: 0.00314028607681,PSNR:28.332130229433076
projecting!
On iteration 963. mse: 0.0014676, rel_cost_diff: 0.000993488986076,PSNR:28.333927450124683
Change in mse between projections is : 0.000262603
MSE--> befre projection: 0.0014676, after projection: 0.00122605
mse, projection: 0.00122605
Post projection 4, . mse: 0.00122605, cost: 0.267546862364,PSNR:29.114915835505535
On iteration 1001. mse: 0.00119665, cost: 0.0119800940156,PSNR:29.220318505499975
On iteration 1101. mse: 0.00120195, cost: 0.00402429327369,PSNR:29.201151075735492
On iteration 1201. mse: 0.00120287, cost: 0.00307943345979,PSNR:29.19781332609066
projecting!
On iteration 1286. mse: 0.00120275, rel_cost_diff: 0.000999766109375,PSNR:29.198251317311303
Change in mse between projections is : 0.000219363
MSE--> befre projection: 0.00120275, after projection: 0.00109289
mse, projection: 0.00109289
Post projection 5, . mse: 0.00109289, cost: 0.264536172152,PSNR:29.61423298777944
On iteration 1301. mse: 0.00106483, cost: 0.0342943370342,PSNR:29.727190120053933
On iteration 1401. mse: 0.00106572, cost: 0.00514607829973,PSNR:29.72356651117829
On iteration 1501. mse: 0.001065, cost: 0.00366704026237,PSNR:29.726486518986736
On iteration 1601. mse: 0.00106351, cost: 0.00312495790422,PSNR:29.73258390672421
projecting!
On iteration 1638. mse: 0.00106293, rel_cost_diff: 0.000999522528011,PSNR:29.734968181932405
Change in mse between projections is : 0.000170025
MSE--> befre projection: 0.00106293, after projection: 0.000986539
mse, projection: 0.000986539
Post projection 6, . mse: 0.000986539, cost: 0.241832345724,PSNR:30.058856124612326
Stopping rule loss: 5.96064329147
projecting!
On iteration 0. mse: 0.0110766, rel_cost_diff: 1.1582134936,PSNR:19.555946113837294
MSE--> befre projection: 0.0110766, after projection: 0.00955284
mse, projection: 0.00955284
Post projection 1, . mse: 0.00955284, cost: 4.00080966949,PSNR:20.198674049666785
On iteration 1. mse: 0.00955284, cost: 4.00080966949,PSNR:20.198674049666785
On iteration 101. mse: 0.00825373, cost: 0.0540821626782,PSNR:20.833495022011657
On iteration 201. mse: 0.0080581, cost: 0.0369513630867,PSNR:20.93767547747907
On iteration 301. mse: 0.00790483, cost: 0.0311986971647,PSNR:21.021073929745594
projecting!
On iteration 388. mse: 0.00778772, rel_cost_diff: 0.00099834155211,PSNR:21.085899144517924
Change in mse between projections is : 0.0019464
MSE--> befre projection: 0.00778772, after projection: 0.00637275
mse, projection: 0.00637275
Post projection 2, . mse: 0.00637275, cost: 1.03543627262,PSNR:21.95673417221439
On iteration 401. mse: 0.00621845, cost: 0.138455271721,PSNR:22.063177131663938
On iteration 501. mse: 0.00609644, cost: 0.0242796465755,PSNR:22.149240016375046
On iteration 601. mse: 0.00602468, cost: 0.0196022614837,PSNR:22.20065706284113
projecting!
On iteration 629. mse: 0.00600488, rel_cost_diff: 0.000997646645078,PSNR:22.214954180621305
Change in mse between projections is : 0.000492264
MSE--> befre projection: 0.00600488, after projection: 0.00540254
mse, projection: 0.00540254
Post projection 3, . mse: 0.00540254, cost: 0.726388990879,PSNR:22.674019830328742
On iteration 701. mse: 0.00524541, cost: 0.0251697488129,PSNR:22.802205293698666
On iteration 801. mse: 0.00519729, cost: 0.0169687233865,PSNR:22.842230608448485
projecting!
On iteration 870. mse: 0.00516484, rel_cost_diff: 0.000999819605888,PSNR:22.869433409979592
Change in mse between projections is : 0.00026976
MSE--> befre projection: 0.00516484, after projection: 0.00486723
mse, projection: 0.00486723
Post projection 4, . mse: 0.00486723, cost: 0.885698318481,PSNR:23.1271795775844
On iteration 901. mse: 0.00475377, cost: 0.0429562777281,PSNR:23.229621892750156
On iteration 1001. mse: 0.00470972, cost: 0.0176951438189,PSNR:23.270048122352733
On iteration 1101. mse: 0.00467187, cost: 0.0145082492381,PSNR:23.30509398958217
projecting!
On iteration 1138. mse: 0.00465784, rel_cost_diff: 0.000996336226764,PSNR:23.31815617733874
Change in mse between projections is : 0.000169731
MSE--> befre projection: 0.00465784, after projection: 0.00461423
mse, projection: 0.00461423
Post projection 5, . mse: 0.00461423, cost: 0.745504200459,PSNR:23.359010890524683
On iteration 1201. mse: 0.00448727, cost: 0.0259112045169,PSNR:23.48017705660391
On iteration 1301. mse: 0.0044487, cost: 0.0161744467914,PSNR:23.517670394277804
On iteration 1401. mse: 0.00441328, cost: 0.013735470362,PSNR:23.552388219179594
projecting!
On iteration 1426. mse: 0.00440446, rel_cost_diff: 0.000994315884459,PSNR:23.56107597403124
Change in mse between projections is : 0.000132894
MSE--> befre projection: 0.00440446, after projection: 0.00447918
mse, projection: 0.00447918
Post projection 6, . mse: 0.00447918, cost: 0.781032919884,PSNR:23.488017016886307
Stopping rule loss: 0.00126705085859
projecting!
On iteration 0. mse: 0.00346572, rel_cost_diff: 0.0288203181879,PSNR:24.602064707306166
MSE--> befre projection: 0.00346572, after projection: 0.00273897
mse, projection: 0.00273897
Post projection 1, . mse: 0.00273897, cost: 0.751047849655,PSNR:25.62412302760083
On iteration 1. mse: 0.00273897, cost: 0.751047849655,PSNR:25.62412302760083
On iteration 101. mse: 0.00259217, cost: 0.00437169522047,PSNR:25.863366515957477
On iteration 201. mse: 0.00258804, cost: 0.00267334235832,PSNR:25.870284358382477
On iteration 301. mse: 0.00258547, cost: 0.00220241839997,PSNR:25.874597968469093
projecting!
On iteration 360. mse: 0.00258422, rel_cost_diff: 0.000995936208381,PSNR:25.876697492327242
Change in mse between projections is : 0.000409469
MSE--> befre projection: 0.00258422, after projection: 0.00236072
mse, projection: 0.00236072
Post projection 2, . mse: 0.00236072, cost: 0.296967446804,PSNR:26.269548864718377
On iteration 401. mse: 0.00228976, cost: 0.00830924138427,PSNR:26.402093429969952
On iteration 501. mse: 0.00228761, cost: 0.00253546098247,PSNR:26.406175334466457
On iteration 601. mse: 0.00228677, cost: 0.00199354393408,PSNR:26.407778837226328
projecting!
On iteration 647. mse: 0.0022863, rel_cost_diff: 0.00099734247881,PSNR:26.4086593134177
Change in mse between projections is : 0.000213487
MSE--> befre projection: 0.0022863, after projection: 0.00230279
mse, projection: 0.00230279
Post projection 3, . mse: 0.00230279, cost: 0.333718538284,PSNR:26.37744951155453
On iteration 701. mse: 0.00222706, cost: 0.00594675261527,PSNR:26.522688027175455
On iteration 801. mse: 0.00222516, cost: 0.00257319281809,PSNR:26.526396385173804
On iteration 901. mse: 0.00222374, cost: 0.00208951858804,PSNR:26.5291565425947
projecting!
On iteration 940. mse: 0.00222315, rel_cost_diff: 0.000996575372821,PSNR:26.53031394867621
Change in mse between projections is : 0.000133095
MSE--> befre projection: 0.00222315, after projection: 0.00220207
mse, projection: 0.00220207
Post projection 4, . mse: 0.00220207, cost: 0.305177539587,PSNR:26.571680363016085
On iteration 1001. mse: 0.00212989, cost: 0.00505748018622,PSNR:26.716425356138302
On iteration 1101. mse: 0.002129, cost: 0.00245244405232,PSNR:26.718234063851277
On iteration 1201. mse: 0.00212788, cost: 0.00204174406826,PSNR:26.72053580626193
projecting!
On iteration 1221. mse: 0.0021276, rel_cost_diff: 0.00099339324096,PSNR:26.721092778425735
Change in mse between projections is : 0.000109399
MSE--> befre projection: 0.0021276, after projection: 0.00223465
mse, projection: 0.00223465
Post projection 5, . mse: 0.00223465, cost: 0.357669383287,PSNR:26.50789568165331
On iteration 1301. mse: 0.00215902, cost: 0.00407916959375,PSNR:26.657425520354757
On iteration 1401. mse: 0.00215729, cost: 0.00250407517888,PSNR:26.660909539818135
On iteration 1501. mse: 0.00215547, cost: 0.00213012285531,PSNR:26.66458399996518
projecting!
On iteration 1517. mse: 0.00215516, rel_cost_diff: 0.000996297685246,PSNR:26.665213603047707
Change in mse between projections is : 8.39505e-05
MSE--> befre projection: 0.00215516, after projection: 0.00220085
mse, projection: 0.00220085
Post projection 6, . mse: 0.00220085, cost: 0.313275396824,PSNR:26.574094536891735
Stopping rule loss: 0.0372532829642
projecting!
On iteration 0. mse: 0.00650653, rel_cost_diff: 0.323183103532,PSNR:21.866508052715183
MSE--> befre projection: 0.00650653, after projection: 0.00429511
mse, projection: 0.00429511
Post projection 1, . mse: 0.00429511, cost: 0.669003367424,PSNR:23.670253085560145
On iteration 1. mse: 0.00429511, cost: 0.669003367424,PSNR:23.670253085560145
On iteration 101. mse: 0.00408117, cost: 0.00560064287856,PSNR:23.892149100676487
On iteration 201. mse: 0.00407182, cost: 0.0028437343426,PSNR:23.90211819547214
On iteration 301. mse: 0.00406645, cost: 0.00218485784717,PSNR:23.90784756283707
On iteration 401. mse: 0.0040623, cost: 0.00189165142365,PSNR:23.912282473085007
projecting!
On iteration 427. mse: 0.0040613, rel_cost_diff: 0.000998341565962,PSNR:23.91335344147023
Change in mse between projections is : 0.000693339
MSE--> befre projection: 0.0040613, after projection: 0.00343159
mse, projection: 0.00343159
Post projection 2, . mse: 0.00343159, cost: 0.394747853279,PSNR:24.645043360158866
On iteration 501. mse: 0.00334651, cost: 0.00501766055822,PSNR:24.754075407061467
On iteration 601. mse: 0.00334254, cost: 0.00219806376845,PSNR:24.759236284318142
On iteration 701. mse: 0.00334014, cost: 0.00170948985033,PSNR:24.762347563566355
projecting!
On iteration 780. mse: 0.00333848, rel_cost_diff: 0.000997159797193,PSNR:24.7645168816919
Change in mse between projections is : 0.000318464
MSE--> befre projection: 0.00333848, after projection: 0.00309291
mse, projection: 0.00309291
Post projection 3, . mse: 0.00309291, cost: 0.48150652647,PSNR:25.096324328176518
On iteration 801. mse: 0.00302081, cost: 0.0238922797143,PSNR:25.198769297088404
On iteration 901. mse: 0.00301081, cost: 0.00259064044803,PSNR:25.21316297024245
On iteration 1001. mse: 0.00300919, cost: 0.00171821704134,PSNR:25.215507139226048
On iteration 1101. mse: 0.00300778, cost: 0.00146103091538,PSNR:25.21753822988485
projecting!
On iteration 1119. mse: 0.00300753, rel_cost_diff: 0.000977057957283,PSNR:25.217898635109822
Change in mse between projections is : 0.000214885
MSE--> befre projection: 0.00300753, after projection: 0.00298623
mse, projection: 0.00298623
Post projection 4, . mse: 0.00298623, cost: 0.418401271105,PSNR:25.248763459236226
On iteration 1201. mse: 0.0029227, cost: 0.00377961993217,PSNR:25.342151001808265
On iteration 1301. mse: 0.00292063, cost: 0.00207444978878,PSNR:25.345237812853462
On iteration 1401. mse: 0.00291866, cost: 0.00168859399855,PSNR:25.34816640994859
projecting!
On iteration 1456. mse: 0.00291759, rel_cost_diff: 0.000996973441923,PSNR:25.34975517569135
Change in mse between projections is : 0.000161009
MSE--> befre projection: 0.00291759, after projection: 0.0030816
mse, projection: 0.0030816
Post projection 5, . mse: 0.0030816, cost: 0.429753541946,PSNR:25.112237417532466
On iteration 1501. mse: 0.00301174, cost: 0.00817601010203,PSNR:25.21182281390226
On iteration 1601. mse: 0.00300722, cost: 0.00268247234635,PSNR:25.21834212250754
On iteration 1701. mse: 0.00300428, cost: 0.00200517172925,PSNR:25.222601436130745
On iteration 1801. mse: 0.00300161, cost: 0.00174674531445,PSNR:25.226460323842538
projecting!
On iteration 1808. mse: 0.00300141, rel_cost_diff: 0.000998874804421,PSNR:25.226752068533443
Change in mse between projections is : 0.000139833
MSE--> befre projection: 0.00300141, after projection: 0.00313771
mse, projection: 0.00313771
Post projection 6, . mse: 0.00313771, cost: 0.503469944,PSNR:25.033876439985477
Stopping rule loss: 0.000484343036078
projecting!
On iteration 0. mse: 0.00198142, rel_cost_diff: 0.0648087057367,PSNR:27.030226462159046
MSE--> befre projection: 0.00198142, after projection: 0.00122147
mse, projection: 0.00122147
Post projection 1, . mse: 0.00122147, cost: 0.482237756252,PSNR:29.131177913705404
On iteration 1. mse: 0.00122147, cost: 0.482237756252,PSNR:29.131177913705404
On iteration 101. mse: 0.00111966, cost: 0.0031434323173,PSNR:29.509127604799342
On iteration 201. mse: 0.00111652, cost: 0.00172065291554,PSNR:29.521331204496242
On iteration 301. mse: 0.00111424, cost: 0.0012816968374,PSNR:29.53021832058406
On iteration 401. mse: 0.00111249, cost: 0.00105896499008,PSNR:29.53705717180867
On iteration 501. mse: 0.00111112, cost: 0.000921626924537,PSNR:29.5423803968364
projecting!
On iteration 571. mse: 0.00111034, rel_cost_diff: 0.000997176079303,PSNR:29.545430570815313
Change in mse between projections is : 0.000316913
MSE--> befre projection: 0.00111034, after projection: 0.000857345
mse, projection: 0.000857345
Post projection 2, . mse: 0.000857345, cost: 0.154715269804,PSNR:30.66844555898435
On iteration 601. mse: 0.000821999, cost: 0.0118239764124,PSNR:30.85128934972314
On iteration 701. mse: 0.00081829, cost: 0.00186088774353,PSNR:30.870925446591386
On iteration 801. mse: 0.000817725, cost: 0.00109288096428,PSNR:30.873928954309147
On iteration 901. mse: 0.000817287, cost: 0.000839706743136,PSNR:30.876256176900128
On iteration 1001. mse: 0.000816933, cost: 0.000721205258742,PSNR:30.878134696634913
projecting!
On iteration 1038. mse: 0.000816811, rel_cost_diff: 0.000980719468989,PSNR:30.87878178607901
Change in mse between projections is : 0.000123606
MSE--> befre projection: 0.000816811, after projection: 0.000797092
mse, projection: 0.000797092
Post projection 3, . mse: 0.000797092, cost: 0.18768581748,PSNR:30.984917807592755
On iteration 1101. mse: 0.000759436, cost: 0.00420999201015,PSNR:31.195088240343658
On iteration 1201. mse: 0.000758977, cost: 0.00147053180262,PSNR:31.197713039287688
On iteration 1301. mse: 0.000758693, cost: 0.000975661969278,PSNR:31.19933672687026
On iteration 1401. mse: 0.000758386, cost: 0.000789606478065,PSNR:31.201096018170137
projecting!
On iteration 1494. mse: 0.000758076, rel_cost_diff: 0.000984717231681,PSNR:31.20287036144548
Change in mse between projections is : 8.2542e-05
MSE--> befre projection: 0.000758076, after projection: 0.000811986
mse, projection: 0.000811986
Post projection 4, . mse: 0.000811986, cost: 0.151866257191,PSNR:30.904512488016643
On iteration 1501. mse: 0.000794502, cost: 0.0507388338447,PSNR:30.999048278671278
On iteration 1601. mse: 0.000780148, cost: 0.00216668541543,PSNR:31.078229870578426
On iteration 1701. mse: 0.000779974, cost: 0.0011691643158,PSNR:31.07919948153558
On iteration 1801. mse: 0.000779609, cost: 0.000883024651557,PSNR:31.08123241352725
On iteration 1901. mse: 0.000779187, cost: 0.000756351044402,PSNR:31.083584553146384
projecting!
On iteration 1936. mse: 0.000779027, rel_cost_diff: 0.000996486566519,PSNR:31.084476831220048
Change in mse between projections is : 7.39185e-05
MSE--> befre projection: 0.000779027, after projection: 0.000867073
mse, projection: 0.000867073
Post projection 5, . mse: 0.000867073, cost: 0.180884718895,PSNR:30.619440955633642
On iteration 2001. mse: 0.000829179, cost: 0.00425792578608,PSNR:30.81351911283975
On iteration 2101. mse: 0.000828196, cost: 0.00155842164531,PSNR:30.818670831653968
On iteration 2201. mse: 0.000827445, cost: 0.0010633955244,PSNR:30.822609512886437
On iteration 2301. mse: 0.000826683, cost: 0.000874993565958,PSNR:30.826609869411445
projecting!
On iteration 2375. mse: 0.00082611, rel_cost_diff: 0.000998970719907,PSNR:30.82962296092342
Change in mse between projections is : 6.95304e-05
MSE--> befre projection: 0.00082611, after projection: 0.000955854
mse, projection: 0.000955854
Post projection 6, . mse: 0.000955854, cost: 0.179039418697,PSNR:30.19608482501149
Stopping rule loss: 5.46853733063
projecting!
On iteration 0. mse: 0.0121292, rel_cost_diff: 0.776816097585,PSNR:19.16167787114333
MSE--> befre projection: 0.0121292, after projection: 0.00760819
mse, projection: 0.00760819
Post projection 1, . mse: 0.00760819, cost: 4.51101493835,PSNR:21.187184008204873
On iteration 1. mse: 0.00760819, cost: 4.51101493835,PSNR:21.187184008204873
On iteration 101. mse: 0.00675995, cost: 0.0164585746825,PSNR:21.70056728304897
On iteration 201. mse: 0.00673274, cost: 0.00886064488441,PSNR:21.718080079751253
On iteration 301. mse: 0.00671144, cost: 0.00714036496356,PSNR:21.73184217358596
projecting!
On iteration 358. mse: 0.00669985, rel_cost_diff: 0.000996544469653,PSNR:21.739348696796274
Change in mse between projections is : 0.00153703
MSE--> befre projection: 0.00669985, after projection: 0.00557481
mse, projection: 0.00557481
Post projection 2, . mse: 0.00557481, cost: 0.855973362923,PSNR:22.537698684994538
On iteration 401. mse: 0.00544196, cost: 0.0241590775549,PSNR:22.64244658938091
On iteration 501. mse: 0.00543074, cost: 0.00810314156115,PSNR:22.651413741163623
On iteration 601. mse: 0.00542102, cost: 0.00596016552299,PSNR:22.65918983198679
projecting!
On iteration 700. mse: 0.00541097, rel_cost_diff: 0.000987706409741,PSNR:22.667250830218393
Change in mse between projections is : 0.000420483
MSE--> befre projection: 0.00541097, after projection: 0.00497401
mse, projection: 0.00497401
Post projection 3, . mse: 0.00497401, cost: 0.702169060707,PSNR:23.032937175530588
On iteration 701. mse: 0.00497401, cost: 0.702169060707,PSNR:23.032937175530588
On iteration 801. mse: 0.00484572, cost: 0.0112187135965,PSNR:23.146414114623397
On iteration 901. mse: 0.00483545, cost: 0.00709536904469,PSNR:23.155626767286606
On iteration 1001. mse: 0.00482499, cost: 0.0057803816162,PSNR:23.165037134681718
projecting!
On iteration 1078. mse: 0.00481709, rel_cost_diff: 0.000999526787229,PSNR:23.172155755886816
Change in mse between projections is : 0.00027661
MSE--> befre projection: 0.00481709, after projection: 0.00489438
mse, projection: 0.00489438
Post projection 4, . mse: 0.00489438, cost: 0.751739621162,PSNR:23.103025223265952
On iteration 1101. mse: 0.00478876, cost: 0.0469329804182,PSNR:23.19777172798867
On iteration 1201. mse: 0.00477137, cost: 0.0107046123594,PSNR:23.21357245744743
On iteration 1301. mse: 0.00475722, cost: 0.0075991009362,PSNR:23.226463456412752
On iteration 1401. mse: 0.00474374, cost: 0.00637837033719,PSNR:23.23879083064451
projecting!
On iteration 1468. mse: 0.00473502, rel_cost_diff: 0.000999340275877,PSNR:23.246785676365953
Change in mse between projections is : 0.000216764
MSE--> befre projection: 0.00473502, after projection: 0.00502885
mse, projection: 0.00502885
Post projection 5, . mse: 0.00502885, cost: 0.648535966873,PSNR:22.985313240358003
On iteration 1501. mse: 0.00492432, cost: 0.034866232425,PSNR:23.076535552909437
On iteration 1601. mse: 0.00490069, cost: 0.0116425100714,PSNR:23.097426298234023
On iteration 1701. mse: 0.00488093, cost: 0.00853626988828,PSNR:23.114976429137613
On iteration 1801. mse: 0.00486306, cost: 0.00719837658107,PSNR:23.130902818396212
projecting!
On iteration 1885. mse: 0.00484913, rel_cost_diff: 0.000996065487791,PSNR:23.143363555103438
Change in mse between projections is : 0.000179174
MSE--> befre projection: 0.00484913, after projection: 0.00532175
mse, projection: 0.00532175
Post projection 6, . mse: 0.00532175, cost: 0.535641014576,PSNR:22.739453831062868
Stopping rule loss: 0.00162113364786
projecting!
On iteration 0. mse: 0.00245106, rel_cost_diff: 0.041679496909,PSNR:26.10646822313861
MSE--> befre projection: 0.00245106, after projection: 0.0017744
mse, projection: 0.0017744
Post projection 1, . mse: 0.0017744, cost: 0.246615961194,PSNR:27.50948868393135
On iteration 1. mse: 0.0017744, cost: 0.246615961194,PSNR:27.50948868393135
On iteration 101. mse: 0.00171104, cost: 0.00465454207733,PSNR:27.667410397381524
On iteration 201. mse: 0.00170546, cost: 0.00294448761269,PSNR:27.681578647459375
On iteration 301. mse: 0.00170203, cost: 0.00238633761182,PSNR:27.690319092585387
projecting!
On iteration 387. mse: 0.00169985, rel_cost_diff: 0.000993559793672,PSNR:27.695894395617515
Change in mse between projections is : 0.000180548
MSE--> befre projection: 0.00169985, after projection: 0.00153443
mse, projection: 0.00153443
Post projection 2, . mse: 0.00153443, cost: 0.145036533475,PSNR:28.14051743992005
On iteration 401. mse: 0.00151338, cost: 0.0235411375761,PSNR:28.200532195172897
On iteration 501. mse: 0.00150739, cost: 0.00327301863581,PSNR:28.217752255946422
On iteration 601. mse: 0.00150549, cost: 0.00243136985227,PSNR:28.223217094247147
On iteration 701. mse: 0.0015038, cost: 0.00211977260187,PSNR:28.228099410090167
projecting!
On iteration 703. mse: 0.00150375, rel_cost_diff: 0.000999901398,PSNR:28.228234230458412
Change in mse between projections is : 8.62654e-05
MSE--> befre projection: 0.00150375, after projection: 0.00145181
mse, projection: 0.00145181
Post projection 3, . mse: 0.00145181, cost: 0.132219538093,PSNR:28.38090353731037
On iteration 801. mse: 0.00142354, cost: 0.0036814478226,PSNR:28.466291349466676
On iteration 901. mse: 0.00142133, cost: 0.00258029159158,PSNR:28.473037871778217
On iteration 1001. mse: 0.00141946, cost: 0.00221073557623,PSNR:28.47877252869134
projecting!
On iteration 1029. mse: 0.00141899, rel_cost_diff: 0.000993857614498,PSNR:28.48022171795854
Change in mse between projections is : 5.77075e-05
MSE--> befre projection: 0.00141899, after projection: 0.00141975
mse, projection: 0.00141975
Post projection 4, . mse: 0.00141975, cost: 0.136860251427,PSNR:28.477882165500912
On iteration 1101. mse: 0.00139382, cost: 0.004568900913,PSNR:28.557932947444094
On iteration 1201. mse: 0.00139124, cost: 0.00280856108293,PSNR:28.565993107561223
On iteration 1301. mse: 0.001389, cost: 0.00233408203349,PSNR:28.572962672940278
projecting!
On iteration 1360. mse: 0.00138788, rel_cost_diff: 0.000999731466484,PSNR:28.57647697219507
Change in mse between projections is : 4.66196e-05
MSE--> befre projection: 0.00138788, after projection: 0.00138397
mse, projection: 0.00138397
Post projection 5, . mse: 0.00138397, cost: 0.147655576468,PSNR:28.588726581761904
On iteration 1401. mse: 0.00135828, cost: 0.00736775621772,PSNR:28.67012159021948
On iteration 1501. mse: 0.00135546, cost: 0.00309644499794,PSNR:28.679141050228676
On iteration 1601. mse: 0.00135308, cost: 0.00244997534901,PSNR:28.686763271349438
projecting!
On iteration 1690. mse: 0.00135131, rel_cost_diff: 0.000999924933758,PSNR:28.69245327874144
Change in mse between projections is : 4.68933e-05
MSE--> befre projection: 0.00135131, after projection: 0.00136441
mse, projection: 0.00136441
Post projection 6, . mse: 0.00136441, cost: 0.196073845029,PSNR:28.650544635719587
Stopping rule loss: 0.000938933051657
projecting!
On iteration 0. mse: 0.00220189, rel_cost_diff: 0.0386192282354,PSNR:26.572042679093
MSE--> befre projection: 0.00220189, after projection: 0.00165684
mse, projection: 0.00165684
Post projection 1, . mse: 0.00165684, cost: 1.06728994846,PSNR:27.8072010743333
On iteration 1. mse: 0.00165684, cost: 1.06728994846,PSNR:27.8072010743333
On iteration 101. mse: 0.00147116, cost: 0.00400027725846,PSNR:28.32340441485229
On iteration 201. mse: 0.00146578, cost: 0.00215554563329,PSNR:28.33931254128567
On iteration 301. mse: 0.0014632, cost: 0.00165107473731,PSNR:28.346959030848026
On iteration 401. mse: 0.00146159, cost: 0.00143293733709,PSNR:28.351751807572718
projecting!
On iteration 413. mse: 0.00146141, rel_cost_diff: 0.00099531193178,PSNR:28.352271057314958
Change in mse between projections is : 0.000388428
MSE--> befre projection: 0.00146141, after projection: 0.00117932
mse, projection: 0.00117932
Post projection 2, . mse: 0.00117932, cost: 0.229489892721,PSNR:29.283677644625776
On iteration 501. mse: 0.00113792, cost: 0.00304980110377,PSNR:29.438895743535003
On iteration 601. mse: 0.00113571, cost: 0.00183446425945,PSNR:29.447310640280445
On iteration 701. mse: 0.0011344, cost: 0.00151805742644,PSNR:29.45234620101953
projecting!
On iteration 743. mse: 0.00113396, rel_cost_diff: 0.000996277985952,PSNR:29.454024979240366
Change in mse between projections is : 0.000145438
MSE--> befre projection: 0.00113396, after projection: 0.00105328
mse, projection: 0.00105328
Post projection 3, . mse: 0.00105328, cost: 0.153406471014,PSNR:29.774568490063356
On iteration 801. mse: 0.00102429, cost: 0.00381603371352,PSNR:29.89577812708855
On iteration 901. mse: 0.00102351, cost: 0.0018443709705,PSNR:29.899073641648375
On iteration 1001. mse: 0.00102281, cost: 0.00151010253467,PSNR:29.902031067304918
projecting!
On iteration 1037. mse: 0.00102258, rel_cost_diff: 0.000998297131296,PSNR:29.90300891843054
Change in mse between projections is : 0.00010842
MSE--> befre projection: 0.00102258, after projection: 0.00103847
mse, projection: 0.00103847
Post projection 4, . mse: 0.00103847, cost: 0.154946252704,PSNR:29.836053331409175
On iteration 1101. mse: 0.00101074, cost: 0.00369557365775,PSNR:29.953586704511178
On iteration 1201. mse: 0.00100957, cost: 0.00190238712821,PSNR:29.958653293401607
On iteration 1301. mse: 0.00100861, cost: 0.00155997090042,PSNR:29.962763257017716
projecting!
On iteration 1340. mse: 0.00100827, rel_cost_diff: 0.00099561383302,PSNR:29.96422219460686
Change in mse between projections is : 9.25656e-05
MSE--> befre projection: 0.00100827, after projection: 0.00109352
mse, projection: 0.00109352
Post projection 5, . mse: 0.00109352, cost: 0.192212417722,PSNR:29.611725886956876
On iteration 1401. mse: 0.00105583, cost: 0.0042865681462,PSNR:29.7640718216541
On iteration 1501. mse: 0.00105345, cost: 0.0020821292419,PSNR:29.773846613328466
On iteration 1601. mse: 0.00105196, cost: 0.00167582416907,PSNR:29.780018114018443
projecting!
On iteration 1659. mse: 0.00105123, rel_cost_diff: 0.000996967216487,PSNR:29.78302298976424
Change in mse between projections is : 7.30555e-05
MSE--> befre projection: 0.00105123, after projection: 0.00113102
mse, projection: 0.00113102
Post projection 6, . mse: 0.00113102, cost: 0.224182963371,PSNR:29.465303778909615
Stopping rule loss: 0.00261423084885
projecting!
On iteration 0. mse: 0.00514899, rel_cost_diff: 0.0528141341905,PSNR:22.88278259112001
MSE--> befre projection: 0.00514899, after projection: 0.00325359
mse, projection: 0.00325359
Post projection 1, . mse: 0.00325359, cost: 0.925767719746,PSNR:24.87637817023447
On iteration 1. mse: 0.00325359, cost: 0.925767719746,PSNR:24.87637817023447
On iteration 101. mse: 0.00307307, cost: 0.00856341142207,PSNR:25.124279796792774
On iteration 201. mse: 0.0030736, cost: 0.00512521713972,PSNR:25.1235326048092
On iteration 301. mse: 0.00307404, cost: 0.00414964230731,PSNR:25.122903957639153
projecting!
On iteration 367. mse: 0.00307435, rel_cost_diff: 0.000997093549891,PSNR:25.122470767102023
Change in mse between projections is : 0.000437431
MSE--> befre projection: 0.00307435, after projection: 0.00293675
mse, projection: 0.00293675
Post projection 2, . mse: 0.00293675, cost: 0.687632501125,PSNR:25.321332018447272
On iteration 401. mse: 0.00283675, cost: 0.0230621602386,PSNR:25.471791316924765
On iteration 501. mse: 0.00283875, cost: 0.00740928947926,PSNR:25.468732948742243
On iteration 601. mse: 0.00283683, cost: 0.00549039524049,PSNR:25.47166976778676
On iteration 701. mse: 0.00283489, cost: 0.00467613246292,PSNR:25.4746367523696
projecting!
On iteration 758. mse: 0.00283399, rel_cost_diff: 0.000999617330669,PSNR:25.476019137168517
Change in mse between projections is : 0.000199974
MSE--> befre projection: 0.00283399, after projection: 0.00292472
mse, projection: 0.00292472
Post projection 3, . mse: 0.00292472, cost: 0.7404255867,PSNR:25.339161112949824
On iteration 801. mse: 0.00281813, cost: 0.0206016134471,PSNR:25.50039485814464
On iteration 901. mse: 0.0028138, cost: 0.00838571973145,PSNR:25.50706378592855
On iteration 1001. mse: 0.00280751, cost: 0.00630819937214,PSNR:25.516791431663847
On iteration 1101. mse: 0.00280239, cost: 0.00533219659701,PSNR:25.524707903890697
projecting!
On iteration 1195. mse: 0.00279867, rel_cost_diff: 0.000994498357819,PSNR:25.53048131312707
Change in mse between projections is : 0.000142382
MSE--> befre projection: 0.00279867, after projection: 0.00299386
mse, projection: 0.00299386
Post projection 4, . mse: 0.00299386, cost: 0.984462320805,PSNR:25.237683699265958
On iteration 1201. mse: 0.00291412, cost: 0.198779344559,PSNR:25.354930576058678
On iteration 1301. mse: 0.00288237, cost: 0.0097013534978,PSNR:25.402500214392592
On iteration 1401. mse: 0.00287651, cost: 0.00664960686117,PSNR:25.41134582063648
On iteration 1501. mse: 0.0028708, cost: 0.00556783005595,PSNR:25.419972777681465
projecting!
On iteration 1583. mse: 0.00286663, rel_cost_diff: 0.0009918446486,PSNR:25.426288910669975
Change in mse between projections is : 0.000106619
MSE--> befre projection: 0.00286663, after projection: 0.00312389
mse, projection: 0.00312389
Post projection 5, . mse: 0.00312389, cost: 0.93307197094,PSNR:25.053039235689663
On iteration 1601. mse: 0.00301606, cost: 0.0534103401005,PSNR:25.205600922345482
On iteration 1701. mse: 0.0030111, cost: 0.00868921913207,PSNR:25.21274452573946
On iteration 1801. mse: 0.00300598, cost: 0.00631691515446,PSNR:25.22013401714643
On iteration 1901. mse: 0.00300045, cost: 0.00543092470616,PSNR:25.228136606990507
projecting!
On iteration 1935. mse: 0.00299854, rel_cost_diff: 0.00099374220134,PSNR:25.230896217716552
Change in mse between projections is : 0.000103467
MSE--> befre projection: 0.00299854, after projection: 0.00334181
mse, projection: 0.00334181
Post projection 6, . mse: 0.00334181, cost: 0.997296333313,PSNR:24.76018356462601
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:46:54 CST 2017 1512521214
Job ID:			3775337[241].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-241
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:58,energy_used=0,mem=550964kb,vmem=2265544kb,walltime=00:09:11
Nodes:	        	gpu18
End PBS Epilogue Tue Dec  5 18:46:54 CST 2017 1512521214
--------------------------------------------------------------
