--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:42:50 CST 2017 1512524570
Job ID:			3775337[819].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Tue Dec  5 19:42:50 CST 2017 1512524570
--------------------------------------------------------------
PBS_ARRAYID: 819
Loaded model from disk
Stopping rule loss: 0.00230522756465
projecting!
On iteration 0. mse: 0.0053401, rel_cost_diff: 0.0364048558527,PSNR:22.724507779102183
MSE--> befre projection: 0.0053401, after projection: 0.00355928
mse, projection: 0.00355928
Post projection 1, . mse: 0.00355928, cost: 1.66758775711,PSNR:24.486383911341406
On iteration 1. mse: 0.00355928, cost: 1.66758775711,PSNR:24.486383911341406
On iteration 101. mse: 0.00331629, cost: 0.00789448805153,PSNR:24.79348080858225
On iteration 201. mse: 0.00331771, cost: 0.00451939739287,PSNR:24.791612718220808
On iteration 301. mse: 0.00331925, cost: 0.00360312592238,PSNR:24.789598592983808
projecting!
On iteration 371. mse: 0.00332021, rel_cost_diff: 0.000998934225478,PSNR:24.78834975608331
Change in mse between projections is : 0.000528838
MSE--> befre projection: 0.00332021, after projection: 0.00289594
mse, projection: 0.00289594
Post projection 2, . mse: 0.00289594, cost: 0.666743338108,PSNR:25.382107752756852
On iteration 401. mse: 0.00280017, cost: 0.0272214114666,PSNR:25.528160195009416
On iteration 501. mse: 0.00280363, cost: 0.00638790987432,PSNR:25.522799565039467
On iteration 601. mse: 0.00280667, cost: 0.00452313572168,PSNR:25.518093629601253
On iteration 701. mse: 0.00280882, cost: 0.00383582641371,PSNR:25.51475372625658
projecting!
On iteration 742. mse: 0.00280963, rel_cost_diff: 0.0009921663549,PSNR:25.51351155157874
Change in mse between projections is : 0.000229821
MSE--> befre projection: 0.00280963, after projection: 0.00285039
mse, projection: 0.00285039
Post projection 3, . mse: 0.00285039, cost: 0.579442739487,PSNR:25.45096453257218
On iteration 801. mse: 0.00276819, cost: 0.0153778959066,PSNR:25.57804634919995
On iteration 901. mse: 0.0027626, cost: 0.00796321127564,PSNR:25.586824556120597
On iteration 1001. mse: 0.00275747, cost: 0.0060196002014,PSNR:25.594892576797278
On iteration 1101. mse: 0.00275408, cost: 0.00501678558066,PSNR:25.6002368836337
On iteration 1201. mse: 0.00275215, cost: 0.00440196227282,PSNR:25.603281656485976
projecting!
On iteration 1240. mse: 0.00275167, rel_cost_diff: 0.000993571301292,PSNR:25.604031240406403
Change in mse between projections is : 0.00013418
MSE--> befre projection: 0.00275167, after projection: 0.00268973
mse, projection: 0.00268973
Post projection 4, . mse: 0.00268973, cost: 0.62491106987,PSNR:25.70290538089305
On iteration 1301. mse: 0.00261393, cost: 0.0159470848739,PSNR:25.827067378837036
On iteration 1401. mse: 0.00260564, cost: 0.00838050432503,PSNR:25.84085260845726
On iteration 1501. mse: 0.00259864, cost: 0.006314963568,PSNR:25.852536401810955
On iteration 1601. mse: 0.00259382, cost: 0.00524637289345,PSNR:25.860593885028955
On iteration 1701. mse: 0.00259073, cost: 0.00459180027246,PSNR:25.86577011481113
projecting!
On iteration 1748. mse: 0.00258969, rel_cost_diff: 0.000990166854375,PSNR:25.867514727568537
Change in mse between projections is : 0.000110492
MSE--> befre projection: 0.00258969, after projection: 0.00260265
mse, projection: 0.00260265
Post projection 5, . mse: 0.00260265, cost: 0.603360831738,PSNR:25.845838283798336
On iteration 1801. mse: 0.00252085, cost: 0.0192779004574,PSNR:25.984525267124017
On iteration 1901. mse: 0.00250761, cost: 0.00938851758838,PSNR:26.007407303834658
On iteration 2001. mse: 0.00249723, cost: 0.00692505622283,PSNR:26.025408563322998
On iteration 2101. mse: 0.00248998, cost: 0.00567519618198,PSNR:26.03803518589173
On iteration 2201. mse: 0.00248512, cost: 0.00491055427119,PSNR:26.04653250958272
projecting!
On iteration 2280. mse: 0.00248238, rel_cost_diff: 0.000997218013716,PSNR:26.051315293454902
Change in mse between projections is : 9.49098e-05
MSE--> befre projection: 0.00248238, after projection: 0.00259407
mse, projection: 0.00259407
Post projection 6, . mse: 0.00259407, cost: 0.637460947037,PSNR:25.860179507320847
Stopping rule loss: 0.0063266986981
projecting!
On iteration 0. mse: 0.0065209, rel_cost_diff: 0.0611182497426,PSNR:21.856926495889653
MSE--> befre projection: 0.0065209, after projection: 0.00308512
mse, projection: 0.00308512
Post projection 1, . mse: 0.00308512, cost: 3.08300185204,PSNR:25.107281847758593
On iteration 1. mse: 0.00308512, cost: 3.08300185204,PSNR:25.107281847758593
On iteration 101. mse: 0.00270557, cost: 0.00855048280209,PSNR:25.677404653629615
On iteration 201. mse: 0.00269284, cost: 0.00451843254268,PSNR:25.69790078564527
On iteration 301. mse: 0.00268469, cost: 0.00339238485321,PSNR:25.71106335083179
On iteration 401. mse: 0.00267808, cost: 0.00287634739652,PSNR:25.721766809722087
projecting!
On iteration 462. mse: 0.00267434, rel_cost_diff: 0.00099785062957,PSNR:25.72782995683329
Change in mse between projections is : 0.000850836
MSE--> befre projection: 0.00267434, after projection: 0.00223092
mse, projection: 0.00223092
Post projection 2, . mse: 0.00223092, cost: 0.404824852943,PSNR:26.515165216041478
On iteration 501. mse: 0.00216286, cost: 0.0144889354706,PSNR:26.649707480210548
On iteration 601. mse: 0.00215872, cost: 0.00400256924331,PSNR:26.658036755158676
On iteration 701. mse: 0.00215458, cost: 0.00286720134318,PSNR:26.666377811595883
On iteration 801. mse: 0.00215053, cost: 0.0024225465022,PSNR:26.6745510678987
projecting!
On iteration 859. mse: 0.00214824, rel_cost_diff: 0.000995844227895,PSNR:26.679173209034957
Change in mse between projections is : 0.000267055
MSE--> befre projection: 0.00214824, after projection: 0.00169312
mse, projection: 0.00169312
Post projection 3, . mse: 0.00169312, cost: 0.291109859943,PSNR:27.71310977804312
On iteration 901. mse: 0.0016535, cost: 0.0111130177975,PSNR:27.815949705292823
On iteration 1001. mse: 0.00165306, cost: 0.00364402262494,PSNR:27.81712308856328
On iteration 1101. mse: 0.00165059, cost: 0.0026320987381,PSNR:27.823619585627448
On iteration 1201. mse: 0.00164792, cost: 0.00221058423631,PSNR:27.83063016756192
projecting!
On iteration 1271. mse: 0.00164608, rel_cost_diff: 0.000998699939579,PSNR:27.835479109912292
Change in mse between projections is : 0.000170231
MSE--> befre projection: 0.00164608, after projection: 0.00143365
mse, projection: 0.00143365
Post projection 4, . mse: 0.00143365, cost: 0.224760621786,PSNR:28.435560402499632
On iteration 1301. mse: 0.00140606, cost: 0.0144781535491,PSNR:28.519973486701986
On iteration 1401. mse: 0.00141001, cost: 0.00336617184803,PSNR:28.50778118277717
On iteration 1501. mse: 0.00140967, cost: 0.00235984916799,PSNR:28.508837296477267
On iteration 1601. mse: 0.00140857, cost: 0.00196819100529,PSNR:28.512228996356068
projecting!
On iteration 1676. mse: 0.00140761, rel_cost_diff: 0.000990181615218,PSNR:28.515170398193966
Change in mse between projections is : 0.000142955
MSE--> befre projection: 0.00140761, after projection: 0.00124522
mse, projection: 0.00124522
Post projection 5, . mse: 0.00124522, cost: 0.266092777252,PSNR:29.047523027857235
On iteration 1701. mse: 0.00121506, cost: 0.0179320946336,PSNR:29.154031882670477
On iteration 1801. mse: 0.00121953, cost: 0.00332349911332,PSNR:29.138066798051454
On iteration 1901. mse: 0.0012198, cost: 0.00228147162125,PSNR:29.13711587144139
On iteration 2001. mse: 0.00121925, cost: 0.00189090613276,PSNR:29.139059399510852
projecting!
On iteration 2081. mse: 0.0012187, rel_cost_diff: 0.000995596540811,PSNR:29.141036156424697
Change in mse between projections is : 0.000146458
MSE--> befre projection: 0.0012187, after projection: 0.00116315
mse, projection: 0.00116315
Post projection 6, . mse: 0.00116315, cost: 0.293501198292,PSNR:29.34364380197517
Stopping rule loss: 0.00111391278915
projecting!
On iteration 0. mse: 0.00303442, rel_cost_diff: 0.0345251753735,PSNR:25.17924996379891
MSE--> befre projection: 0.00303442, after projection: 0.001751
mse, projection: 0.001751
Post projection 1, . mse: 0.001751, cost: 0.486676216125,PSNR:27.567133766451988
On iteration 1. mse: 0.001751, cost: 0.486676216125,PSNR:27.567133766451988
On iteration 101. mse: 0.00165146, cost: 0.00368041265756,PSNR:27.821321974775536
On iteration 201. mse: 0.00164789, cost: 0.00221635680646,PSNR:27.83072895876684
On iteration 301. mse: 0.00164567, cost: 0.00181032053661,PSNR:27.836571144945516
projecting!
On iteration 350. mse: 0.00164472, rel_cost_diff: 0.00099344326084,PSNR:27.83908156259627
Change in mse between projections is : 0.000305343
MSE--> befre projection: 0.00164472, after projection: 0.00134278
mse, projection: 0.00134278
Post projection 2, . mse: 0.00134278, cost: 0.336901366711,PSNR:28.71995112296733
On iteration 401. mse: 0.00129916, cost: 0.00559006864205,PSNR:28.86335974980441
On iteration 501. mse: 0.00129546, cost: 0.00250763888471,PSNR:28.875752376742234
On iteration 601. mse: 0.00129314, cost: 0.0019728820771,PSNR:28.88354572295315
projecting!
On iteration 676. mse: 0.00129163, rel_cost_diff: 0.000995654740389,PSNR:28.88860240897088
Change in mse between projections is : 0.000139522
MSE--> befre projection: 0.00129163, after projection: 0.00119618
mse, projection: 0.00119618
Post projection 3, . mse: 0.00119618, cost: 0.273624658585,PSNR:29.222029543405466
On iteration 701. mse: 0.00116111, cost: 0.01264250651,PSNR:29.351255004637
On iteration 801. mse: 0.00115506, cost: 0.00289466767572,PSNR:29.37395186404604
On iteration 901. mse: 0.00115229, cost: 0.00216639786959,PSNR:29.38437273858341
projecting!
On iteration 988. mse: 0.00115008, rel_cost_diff: 0.000994519086754,PSNR:29.392715521852963
Change in mse between projections is : 9.99524e-05
MSE--> befre projection: 0.00115008, after projection: 0.00118525
mse, projection: 0.00118525
Post projection 4, . mse: 0.00118525, cost: 0.233312934637,PSNR:29.261896510420755
On iteration 1001. mse: 0.00115937, cost: 0.0255716368556,PSNR:29.35777918474045
On iteration 1101. mse: 0.00115039, cost: 0.00316388253123,PSNR:29.391551155236648
On iteration 1201. mse: 0.00114731, cost: 0.00229099881835,PSNR:29.403189503558743
On iteration 1301. mse: 0.00114452, cost: 0.00198206631467,PSNR:29.413778480137477
projecting!
On iteration 1312. mse: 0.00114419, rel_cost_diff: 0.000998140974329,PSNR:29.41500582302302
Change in mse between projections is : 8.67938e-05
MSE--> befre projection: 0.00114419, after projection: 0.00117868
mse, projection: 0.00117868
Post projection 5, . mse: 0.00117868, cost: 0.227248668671,PSNR:29.286033179775842
On iteration 1401. mse: 0.00114239, cost: 0.00400099623948,PSNR:29.42185092854165
On iteration 1501. mse: 0.00113829, cost: 0.00259824888781,PSNR:29.437468416847835
On iteration 1601. mse: 0.00113478, cost: 0.00218296167441,PSNR:29.450882368959064
projecting!
On iteration 1645. mse: 0.0011333, rel_cost_diff: 0.000997828242981,PSNR:29.456556855252796
Change in mse between projections is : 7.95124e-05
MSE--> befre projection: 0.0011333, after projection: 0.00115864
mse, projection: 0.00115864
Post projection 6, . mse: 0.00115864, cost: 0.210178405046,PSNR:29.360520415545068
Stopping rule loss: 0.00063296710141
projecting!
On iteration 0. mse: 0.00179816, rel_cost_diff: 0.0275214239235,PSNR:27.45171745759365
MSE--> befre projection: 0.00179816, after projection: 0.00111715
mse, projection: 0.00111715
Post projection 1, . mse: 0.00111715, cost: 0.420600801706,PSNR:29.51889479971929
On iteration 1. mse: 0.00111715, cost: 0.420600801706,PSNR:29.51889479971929
On iteration 101. mse: 0.00101239, cost: 0.0027058951091,PSNR:29.946541449694276
On iteration 201. mse: 0.00100877, cost: 0.00156945653725,PSNR:29.962086095498606
On iteration 301. mse: 0.00100683, cost: 0.00122143956833,PSNR:29.970425893223656
On iteration 401. mse: 0.00100554, cost: 0.00105162872933,PSNR:29.97601293728279
projecting!
On iteration 449. mse: 0.00100504, rel_cost_diff: 0.00098908618317,PSNR:29.97816092955576
Change in mse between projections is : 0.000366962
MSE--> befre projection: 0.00100504, after projection: 0.000825333
mse, projection: 0.000825333
Post projection 2, . mse: 0.000825333, cost: 0.237167477608,PSNR:30.83370972728644
On iteration 501. mse: 0.000770482, cost: 0.00458894995973,PSNR:31.13237534594792
On iteration 601. mse: 0.000766074, cost: 0.00174875522498,PSNR:31.157293795211793
On iteration 701. mse: 0.000764144, cost: 0.00127493403852,PSNR:31.16824725024308
On iteration 801. mse: 0.000762907, cost: 0.00106825516559,PSNR:31.17528249798039
projecting!
On iteration 883. mse: 0.000762168, rel_cost_diff: 0.000999318160399,PSNR:31.179493070349288
Change in mse between projections is : 0.000173163
MSE--> befre projection: 0.000762168, after projection: 0.000877847
mse, projection: 0.000877847
Post projection 3, . mse: 0.000877847, cost: 0.155146867037,PSNR:30.565812462571486
On iteration 901. mse: 0.000847742, cost: 0.0156875438988,PSNR:30.717362599901893
On iteration 1001. mse: 0.00084054, cost: 0.00176160631236,PSNR:30.75441621665185
On iteration 1101. mse: 0.000839246, cost: 0.00121053482872,PSNR:30.76110463765177
On iteration 1201. mse: 0.000838384, cost: 0.00101041304879,PSNR:30.765571827106662
projecting!
On iteration 1266. mse: 0.000837943, rel_cost_diff: 0.000991664678215,PSNR:30.76785677262698
Change in mse between projections is : 0.000115834
MSE--> befre projection: 0.000837943, after projection: 0.000936615
mse, projection: 0.000936615
Post projection 4, . mse: 0.000936615, cost: 0.16756491363,PSNR:30.28439057905052
On iteration 1301. mse: 0.000897298, cost: 0.00632960908115,PSNR:30.470631385156068
On iteration 1401. mse: 0.000893747, cost: 0.00157906347886,PSNR:30.48785616332456
On iteration 1501. mse: 0.000892627, cost: 0.00114032567944,PSNR:30.493301533179462
On iteration 1601. mse: 0.000891836, cost: 0.000973331334535,PSNR:30.497150805809717
projecting!
On iteration 1636. mse: 0.000891596, rel_cost_diff: 0.000995176332748,PSNR:30.49831878512886
Change in mse between projections is : 9.53373e-05
MSE--> befre projection: 0.000891596, after projection: 0.00101404
mse, projection: 0.00101404
Post projection 5, . mse: 0.00101404, cost: 0.172041162848,PSNR:29.93943880025567
On iteration 1701. mse: 0.000969793, cost: 0.00297025870532,PSNR:30.13320821384983
On iteration 1801. mse: 0.000967927, cost: 0.00140117353294,PSNR:30.141574800832608
On iteration 1901. mse: 0.000966856, cost: 0.00109480926767,PSNR:30.14638009848713
projecting!
On iteration 1994. mse: 0.000966033, rel_cost_diff: 0.000992508294924,PSNR:30.150078170265054
Change in mse between projections is : 9.02829e-05
MSE--> befre projection: 0.000966033, after projection: 0.00112549
mse, projection: 0.00112549
Post projection 6, . mse: 0.00112549, cost: 0.21943077445,PSNR:29.48658605707548
Stopping rule loss: 9.04718399048
projecting!
On iteration 0. mse: 0.0330132, rel_cost_diff: 0.32318118284,PSNR:14.813125924987652
MSE--> befre projection: 0.0330132, after projection: 0.00819762
mse, projection: 0.00819762
Post projection 1, . mse: 0.00819762, cost: 12.4777774811,PSNR:20.863120421440243
On iteration 1. mse: 0.00819762, cost: 12.4777774811,PSNR:20.863120421440243
On iteration 101. mse: 0.00516081, cost: 0.131660506129,PSNR:22.872822113102387
On iteration 201. mse: 0.00472, cost: 0.0636203289032,PSNR:23.26057950745685
On iteration 301. mse: 0.00448928, cost: 0.0373577997088,PSNR:23.478233691331774
On iteration 401. mse: 0.00435041, cost: 0.0243017934263,PSNR:23.614696876830543
On iteration 501. mse: 0.00425995, cost: 0.0169143676758,PSNR:23.70595069420301
On iteration 601. mse: 0.00419794, cost: 0.0123557504267,PSNR:23.769638936518064
On iteration 701. mse: 0.00415376, cost: 0.00940150767565,PSNR:23.815589739717055
On iteration 801. mse: 0.00412129, cost: 0.00739331264049,PSNR:23.849669662000487
On iteration 901. mse: 0.00409682, cost: 0.00599241117015,PSNR:23.875531643442763
On iteration 1001. mse: 0.00407792, cost: 0.00499519426376,PSNR:23.8956137366992
On iteration 1101. mse: 0.00406297, cost: 0.00426898151636,PSNR:23.91155868586628
On iteration 1201. mse: 0.0040509, cost: 0.00373021769337,PSNR:23.924480038349163
On iteration 1301. mse: 0.00404096, cost: 0.00332408072427,PSNR:23.935154245490125
projecting!
On iteration 1337. mse: 0.00403771, rel_cost_diff: 0.000998507550659,PSNR:23.938651871107197
Change in mse between projections is : 0.00600837
MSE--> befre projection: 0.00403771, after projection: 0.00220791
mse, projection: 0.00220791
Post projection 2, . mse: 0.00220791, cost: 1.29449903965,PSNR:26.56018278249843
On iteration 1401. mse: 0.00207688, cost: 0.00684857415035,PSNR:26.82589261758057
On iteration 1501. mse: 0.00207877, cost: 0.00259774550796,PSNR:26.821937620140915
On iteration 1601. mse: 0.00207876, cost: 0.00198795925826,PSNR:26.821954645140412
projecting!
On iteration 1661. mse: 0.00207838, rel_cost_diff: 0.000998780799482,PSNR:26.822755381928495
Change in mse between projections is : 0.000527804
MSE--> befre projection: 0.00207838, after projection: 0.0014452
mse, projection: 0.0014452
Post projection 3, . mse: 0.0014452, cost: 0.315284013748,PSNR:28.40071328970495
On iteration 1701. mse: 0.0014171, cost: 0.009316816926,PSNR:28.48600333618357
On iteration 1801. mse: 0.001423, cost: 0.0026448557619,PSNR:28.46794670876013
On iteration 1901. mse: 0.00142471, cost: 0.00195546587929,PSNR:28.462742269250644
projecting!
On iteration 1975. mse: 0.00142503, rel_cost_diff: 0.000996006837385,PSNR:28.46176329463219
Change in mse between projections is : 0.000232143
MSE--> befre projection: 0.00142503, after projection: 0.00122814
mse, projection: 0.00122814
Post projection 4, . mse: 0.00122814, cost: 0.23260641098,PSNR:29.107506938904706
On iteration 2001. mse: 0.00120309, cost: 0.0155116552487,PSNR:29.197004713641252
On iteration 2101. mse: 0.00120957, cost: 0.00301393447444,PSNR:29.173674543269716
On iteration 2201. mse: 0.00121164, cost: 0.00211576465517,PSNR:29.166267460766072
On iteration 2301. mse: 0.00121222, cost: 0.00182751985267,PSNR:29.16417658747511
projecting!
On iteration 2308. mse: 0.00121224, rel_cost_diff: 0.000996784933488,PSNR:29.16411444403739
Change in mse between projections is : 0.000158662
MSE--> befre projection: 0.00121224, after projection: 0.00126296
mse, projection: 0.00126296
Post projection 5, . mse: 0.00126296, cost: 0.245603099465,PSNR:28.98609434964719
On iteration 2401. mse: 0.00123576, cost: 0.00435095652938,PSNR:29.08066585359185
On iteration 2501. mse: 0.00123805, cost: 0.00256577227265,PSNR:29.072624493658843
On iteration 2601. mse: 0.00123834, cost: 0.00208524055779,PSNR:29.0715987820939
projecting!
On iteration 2685. mse: 0.00123823, rel_cost_diff: 0.000998786162112,PSNR:29.071987478670515
Change in mse between projections is : 0.000134343
MSE--> befre projection: 0.00123823, after projection: 0.00132109
mse, projection: 0.00132109
Post projection 6, . mse: 0.00132109, cost: 0.225036233664,PSNR:28.790687693446955
Stopping rule loss: 47.9547767639
projecting!
On iteration 0. mse: 0.0287585, rel_cost_diff: 1.48523063733,PSNR:15.412342796118491
MSE--> befre projection: 0.0287585, after projection: 0.0155684
mse, projection: 0.0155684
Post projection 1, . mse: 0.0155684, cost: 13.0559940338,PSNR:18.077567515439807
On iteration 1. mse: 0.0155684, cost: 13.0559940338,PSNR:18.077567515439807
On iteration 101. mse: 0.0118928, cost: 0.181752607226,PSNR:19.247148222373795
On iteration 201. mse: 0.0111596, cost: 0.115574076772,PSNR:19.523510549834096
On iteration 301. mse: 0.0106585, cost: 0.0842142850161,PSNR:19.723041848708768
On iteration 401. mse: 0.0102875, cost: 0.0647787898779,PSNR:19.876890908022535
On iteration 501. mse: 0.0100018, cost: 0.0515452623367,PSNR:19.999204580860503
On iteration 601. mse: 0.0097759, cost: 0.0420427061617,PSNR:20.098431129317106
On iteration 701. mse: 0.00959339, cost: 0.0350414514542,PSNR:20.180278608842418
On iteration 801. mse: 0.00944316, cost: 0.0297469608486,PSNR:20.248825593911164
On iteration 901. mse: 0.00931723, cost: 0.0256670061499,PSNR:20.307129897881445
On iteration 1001. mse: 0.00921035, cost: 0.0224679727107,PSNR:20.35724042022625
On iteration 1101. mse: 0.00911833, cost: 0.0199229978025,PSNR:20.400846626986798
On iteration 1201. mse: 0.00903825, cost: 0.0178655795753,PSNR:20.439154729784935
projecting!
On iteration 1238. mse: 0.00901046, rel_cost_diff: 0.000997291286212,PSNR:20.452531157509277
Change in mse between projections is : 0.00523913
MSE--> befre projection: 0.00901046, after projection: 0.00849752
mse, projection: 0.00849752
Post projection 2, . mse: 0.00849752, cost: 2.47391319275,PSNR:20.707078818890476
On iteration 1301. mse: 0.0081658, cost: 0.0269716382027,PSNR:20.880010128622864
On iteration 1401. mse: 0.00809919, cost: 0.015674136579,PSNR:20.915584648539955
On iteration 1501. mse: 0.00804889, cost: 0.0129376519471,PSNR:20.94263748033887
projecting!
On iteration 1598. mse: 0.00800679, rel_cost_diff: 0.000998545115724,PSNR:20.965416275249513
Change in mse between projections is : 0.000510867
MSE--> befre projection: 0.00800679, after projection: 0.00795131
mse, projection: 0.00795131
Post projection 3, . mse: 0.00795131, cost: 1.11012208462,PSNR:20.995610651268166
On iteration 1601. mse: 0.0078842, cost: 0.520526170731,PSNR:21.032421770325442
On iteration 1701. mse: 0.00770801, cost: 0.0154899349436,PSNR:21.13057505828521
On iteration 1801. mse: 0.00766892, cost: 0.0115764010698,PSNR:21.15265905979861
On iteration 1901. mse: 0.00763525, cost: 0.0101593853906,PSNR:21.17176513807848
projecting!
On iteration 1903. mse: 0.0076343, rel_cost_diff: 0.000993387774122,PSNR:21.17230523933803
Change in mse between projections is : 0.000318758
MSE--> befre projection: 0.0076343, after projection: 0.00760685
mse, projection: 0.00760685
Post projection 4, . mse: 0.00760685, cost: 0.895167648792,PSNR:21.187952269761368
On iteration 2001. mse: 0.00742043, cost: 0.0151647320017,PSNR:21.295706845052944
On iteration 2101. mse: 0.00738398, cost: 0.0114745469764,PSNR:21.317091954381183
projecting!
On iteration 2195. mse: 0.00735313, rel_cost_diff: 0.000998426118205,PSNR:21.33527877852048
Change in mse between projections is : 0.000297721
MSE--> befre projection: 0.00735313, after projection: 0.00759537
mse, projection: 0.00759537
Post projection 5, . mse: 0.00759537, cost: 0.686330378056,PSNR:21.194510085467087
On iteration 2201. mse: 0.00751621, cost: 0.225892007351,PSNR:21.240012307958462
On iteration 2301. mse: 0.00741313, cost: 0.0144725209102,PSNR:21.299986417781458
On iteration 2401. mse: 0.00737879, cost: 0.0111889820546,PSNR:21.3201479101927
projecting!
On iteration 2483. mse: 0.00735293, rel_cost_diff: 0.000997571851948,PSNR:21.335396493566925
Change in mse between projections is : 0.000246723
MSE--> befre projection: 0.00735293, after projection: 0.00788052
mse, projection: 0.00788052
Post projection 6, . mse: 0.00788052, cost: 0.63316321373,PSNR:21.03445274240441
Stopping rule loss: 0.00322061683983
projecting!
On iteration 0. mse: 0.00663143, rel_cost_diff: 0.0464747950543,PSNR:21.783925507478834
MSE--> befre projection: 0.00663143, after projection: 0.00555711
mse, projection: 0.00555711
Post projection 1, . mse: 0.00555711, cost: 1.10801315308,PSNR:22.55150746488647
On iteration 1. mse: 0.00555711, cost: 1.10801315308,PSNR:22.55150746488647
On iteration 101. mse: 0.00528703, cost: 0.00663649523631,PSNR:22.767879373136473
On iteration 201. mse: 0.00527797, cost: 0.00384058058262,PSNR:22.77533246238435
On iteration 301. mse: 0.00527192, cost: 0.00310783321038,PSNR:22.78030996618682
projecting!
On iteration 375. mse: 0.00526806, rel_cost_diff: 0.000993410595138,PSNR:22.783496215706403
Change in mse between projections is : 0.000734748
MSE--> befre projection: 0.00526806, after projection: 0.00531174
mse, projection: 0.00531174
Post projection 2, . mse: 0.00531174, cost: 0.604195177555,PSNR:22.747630308487246
On iteration 401. mse: 0.00520664, cost: 0.0256555303931,PSNR:22.83442304255837
On iteration 501. mse: 0.00518919, cost: 0.00477952742949,PSNR:22.849001808642114
On iteration 601. mse: 0.00518285, cost: 0.00346928089857,PSNR:22.854314235668745
On iteration 701. mse: 0.00517738, cost: 0.00300967507064,PSNR:22.85889797723876
projecting!
On iteration 713. mse: 0.00517671, rel_cost_diff: 0.000992769396204,PSNR:22.859460493214357
Change in mse between projections is : 0.000282749
MSE--> befre projection: 0.00517671, after projection: 0.00531146
mse, projection: 0.00531146
Post projection 3, . mse: 0.00531146, cost: 0.622164845467,PSNR:22.747859133444422
On iteration 801. mse: 0.00520755, cost: 0.00590827409178,PSNR:22.83366841646393
On iteration 901. mse: 0.00520195, cost: 0.00361199257895,PSNR:22.838334595737358
On iteration 1001. mse: 0.00519713, cost: 0.00300825852901,PSNR:22.842362909421617
projecting!
On iteration 1051. mse: 0.00519482, rel_cost_diff: 0.000990605647108,PSNR:22.844295741344638
Change in mse between projections is : 0.000184315
MSE--> befre projection: 0.00519482, after projection: 0.00537376
mse, projection: 0.00537376
Post projection 4, . mse: 0.00537376, cost: 0.551458239555,PSNR:22.697217611056995
On iteration 1101. mse: 0.00527973, cost: 0.0105740129948,PSNR:22.773881269632362
On iteration 1201. mse: 0.00527076, cost: 0.00443900050595,PSNR:22.781267552437654
On iteration 1301. mse: 0.0052644, cost: 0.00346003705636,PSNR:22.786511163409415
On iteration 1401. mse: 0.00525874, cost: 0.00303828553297,PSNR:22.791179608339856
projecting!
On iteration 1405. mse: 0.00525848, rel_cost_diff: 0.000998875966085,PSNR:22.79140150936812
Change in mse between projections is : 0.000140675
MSE--> befre projection: 0.00525848, after projection: 0.00550871
mse, projection: 0.00550871
Post projection 5, . mse: 0.00550871, cost: 0.480173707008,PSNR:22.58950444124194
On iteration 1501. mse: 0.0054114, cost: 0.0058965459466,PSNR:22.666899894499227
On iteration 1601. mse: 0.00540438, cost: 0.0038552954793,PSNR:22.672538852939354
On iteration 1701. mse: 0.0053982, cost: 0.003239069134,PSNR:22.677512624821002
projecting!
On iteration 1755. mse: 0.00539502, rel_cost_diff: 0.000997610492265,PSNR:22.680072495233794
Change in mse between projections is : 0.000122518
MSE--> befre projection: 0.00539502, after projection: 0.00568265
mse, projection: 0.00568265
Post projection 6, . mse: 0.00568265, cost: 0.430021673441,PSNR:22.454492324103697
Stopping rule loss: 1.70903003216
projecting!
On iteration 0. mse: 0.00713926, rel_cost_diff: 0.956816304364,PSNR:21.463469745140323
MSE--> befre projection: 0.00713926, after projection: 0.00518315
mse, projection: 0.00518315
Post projection 1, . mse: 0.00518315, cost: 3.49229025841,PSNR:22.85406568618004
On iteration 1. mse: 0.00518315, cost: 3.49229025841,PSNR:22.85406568618004
On iteration 101. mse: 0.00445658, cost: 0.0287675783038,PSNR:23.509987321424152
On iteration 201. mse: 0.00435804, cost: 0.0193196758628,PSNR:23.607090959307975
On iteration 301. mse: 0.00427751, cost: 0.0160025469959,PSNR:23.6880938155355
On iteration 401. mse: 0.00420773, cost: 0.0140728885308,PSNR:23.759520092066495
projecting!
On iteration 445. mse: 0.00417902, rel_cost_diff: 0.000997607158456,PSNR:23.789252655928266
Change in mse between projections is : 0.00134266
MSE--> befre projection: 0.00417902, after projection: 0.00333538
mse, projection: 0.00333538
Post projection 2, . mse: 0.00333538, cost: 0.752684116364,PSNR:24.76855316983209
On iteration 501. mse: 0.00324664, cost: 0.018751014024,PSNR:24.88565448293086
On iteration 601. mse: 0.0032201, cost: 0.00961580500007,PSNR:24.921310866949362
On iteration 701. mse: 0.00319567, cost: 0.00787823647261,PSNR:24.95438205304856
projecting!
On iteration 743. mse: 0.0031855, rel_cost_diff: 0.00099290198272,PSNR:24.96822464270209
Change in mse between projections is : 0.000436822
MSE--> befre projection: 0.0031855, after projection: 0.00280163
mse, projection: 0.00280163
Post projection 3, . mse: 0.00280163, cost: 0.515884041786,PSNR:25.525891206496503
On iteration 801. mse: 0.00274522, cost: 0.0151218194515,PSNR:25.61422113520252
On iteration 901. mse: 0.00273575, cost: 0.00791187956929,PSNR:25.629239905507845
On iteration 1001. mse: 0.00272431, cost: 0.00647998321801,PSNR:25.647435257183048
projecting!
On iteration 1049. mse: 0.00271855, rel_cost_diff: 0.000987689605202,PSNR:25.65662724912368
Change in mse between projections is : 0.000255542
MSE--> befre projection: 0.00271855, after projection: 0.00262291
mse, projection: 0.00262291
Post projection 4, . mse: 0.00262291, cost: 0.61025929451,PSNR:25.812167526128107
On iteration 1101. mse: 0.00256584, cost: 0.0169370770454,PSNR:25.90770463688536
On iteration 1201. mse: 0.00255672, cost: 0.00849682558328,PSNR:25.923162690721213
On iteration 1301. mse: 0.00254523, cost: 0.00686191255227,PSNR:25.942721961886058
projecting!
On iteration 1378. mse: 0.00253636, rel_cost_diff: 0.000999149231885,PSNR:25.957893138664772
Change in mse between projections is : 0.000228252
MSE--> befre projection: 0.00253636, after projection: 0.00244795
mse, projection: 0.00244795
Post projection 5, . mse: 0.00244795, cost: 0.632114171982,PSNR:26.111973823381923
On iteration 1401. mse: 0.00238369, cost: 0.0381345674396,PSNR:26.227510990581287
On iteration 1501. mse: 0.00236929, cost: 0.0100349597633,PSNR:26.253824641949926
On iteration 1601. mse: 0.00235668, cost: 0.0074353069067,PSNR:26.276990631832607
On iteration 1701. mse: 0.00234522, cost: 0.00638118619099,PSNR:26.298171524977334
projecting!
On iteration 1748. mse: 0.00234012, rel_cost_diff: 0.00099259165751,PSNR:26.30761174613468
Change in mse between projections is : 0.000172161
MSE--> befre projection: 0.00234012, after projection: 0.00231769
mse, projection: 0.00231769
Post projection 6, . mse: 0.00231769, cost: 0.649075388908,PSNR:26.349440314492334
Stopping rule loss: 0.00157757673878
projecting!
On iteration 0. mse: 0.00756194, rel_cost_diff: 0.0292722879852,PSNR:21.213668663840224
MSE--> befre projection: 0.00756194, after projection: 0.00631771
mse, projection: 0.00631771
Post projection 1, . mse: 0.00631771, cost: 0.677788853645,PSNR:21.994402466138958
On iteration 1. mse: 0.00631771, cost: 0.677788853645,PSNR:21.994402466138958
On iteration 101. mse: 0.00609764, cost: 0.00715306960046,PSNR:22.148383586392335
On iteration 201. mse: 0.00608489, cost: 0.00426902994514,PSNR:22.157474270453996
On iteration 301. mse: 0.00607663, cost: 0.00340418028645,PSNR:22.16337391648386
On iteration 401. mse: 0.00607011, cost: 0.00297870277427,PSNR:22.16803437636031
projecting!
On iteration 421. mse: 0.00606888, rel_cost_diff: 0.000990208866491,PSNR:22.168911352174646
Change in mse between projections is : 0.000590935
MSE--> befre projection: 0.00606888, after projection: 0.00554554
mse, projection: 0.00554554
Post projection 2, . mse: 0.00554554, cost: 0.391748428345,PSNR:22.56055810228989
On iteration 501. mse: 0.00542114, cost: 0.00722496211529,PSNR:22.659092838643993
On iteration 601. mse: 0.00541064, cost: 0.00396690703928,PSNR:22.6675173211181
On iteration 701. mse: 0.00540382, cost: 0.00318901962601,PSNR:22.672990166314296
projecting!
On iteration 780. mse: 0.00539924, rel_cost_diff: 0.000994739274448,PSNR:22.676673903149037
Change in mse between projections is : 0.000290054
MSE--> befre projection: 0.00539924, after projection: 0.0050372
mse, projection: 0.0050372
Post projection 3, . mse: 0.0050372, cost: 0.398306250572,PSNR:22.97811111710996
On iteration 801. mse: 0.00493312, cost: 0.0374457612634,PSNR:23.068778909618814
On iteration 901. mse: 0.00490594, cost: 0.00492903590202,PSNR:23.092775172511068
On iteration 1001. mse: 0.00489852, cost: 0.00344526208937,PSNR:23.09934932767815
On iteration 1101. mse: 0.00489275, cost: 0.00294102355838,PSNR:23.104471239635323
projecting!
On iteration 1130. mse: 0.00489117, rel_cost_diff: 0.000990548259796,PSNR:23.1058701885949
Change in mse between projections is : 0.000200938
MSE--> befre projection: 0.00489117, after projection: 0.00464802
mse, projection: 0.00464802
Post projection 4, . mse: 0.00464802, cost: 0.379984259605,PSNR:23.327318354778885
On iteration 1201. mse: 0.00452472, cost: 0.00745057873428,PSNR:23.444081661403317
On iteration 1301. mse: 0.00451541, cost: 0.00390137080103,PSNR:23.453027709854794
On iteration 1401. mse: 0.00450925, cost: 0.00316252443008,PSNR:23.458956250426006
projecting!
On iteration 1463. mse: 0.00450581, rel_cost_diff: 0.000996537907642,PSNR:23.46227228510868
Change in mse between projections is : 0.000142036
MSE--> befre projection: 0.00450581, after projection: 0.00451201
mse, projection: 0.00451201
Post projection 5, . mse: 0.00451201, cost: 0.347567617893,PSNR:23.456295294143736
On iteration 1501. mse: 0.00441304, cost: 0.0149830877781,PSNR:23.552626052400317
On iteration 1601. mse: 0.00439881, cost: 0.00444800313562,PSNR:23.566648673780165
On iteration 1701. mse: 0.00439202, cost: 0.00339065422304,PSNR:23.573361574229885
projecting!
On iteration 1786. mse: 0.00438691, rel_cost_diff: 0.000992330249962,PSNR:23.578412057078033
Change in mse between projections is : 0.000122853
MSE--> befre projection: 0.00438691, after projection: 0.00449821
mse, projection: 0.00449821
Post projection 6, . mse: 0.00449821, cost: 0.387298792601,PSNR:23.469600224283806
Stopping rule loss: 0.00139064714313
projecting!
On iteration 0. mse: 0.00337438, rel_cost_diff: 0.044330750953,PSNR:24.718054945800453
MSE--> befre projection: 0.00337438, after projection: 0.00324777
mse, projection: 0.00324777
Post projection 1, . mse: 0.00324777, cost: 1.77346611023,PSNR:24.88414451896929
On iteration 1. mse: 0.00324777, cost: 1.77346611023,PSNR:24.88414451896929
On iteration 101. mse: 0.00299588, cost: 0.00597629882395,PSNR:25.23475134783944
On iteration 201. mse: 0.00299185, cost: 0.00334943272173,PSNR:25.2406011331683
On iteration 301. mse: 0.00298985, cost: 0.00261438521557,PSNR:25.243508014749636
On iteration 401. mse: 0.00298857, cost: 0.00228498363867,PSNR:25.245367843577696
projecting!
On iteration 406. mse: 0.0029885, rel_cost_diff: 0.000998230619056,PSNR:25.245461904824992
Change in mse between projections is : 0.000418231
MSE--> befre projection: 0.0029885, after projection: 0.0029229
mse, projection: 0.0029229
Post projection 2, . mse: 0.0029229, cost: 0.604251265526,PSNR:25.34185693651351
On iteration 501. mse: 0.00282763, cost: 0.00469348952174,PSNR:25.485778260801446
On iteration 601. mse: 0.00282619, cost: 0.00296312663704,PSNR:25.48797915533276
On iteration 701. mse: 0.00282476, cost: 0.00248755724169,PSNR:25.490176870189597
projecting!
On iteration 739. mse: 0.00282425, rel_cost_diff: 0.000996377953572,PSNR:25.49097162808092
Change in mse between projections is : 0.000194852
MSE--> befre projection: 0.00282425, after projection: 0.00293192
mse, projection: 0.00293192
Post projection 3, . mse: 0.00293192, cost: 0.621365010738,PSNR:25.328477292759594
On iteration 801. mse: 0.00282784, cost: 0.00689859129488,PSNR:25.4854521382674
On iteration 901. mse: 0.00282633, cost: 0.00342791620642,PSNR:25.487766636126807
On iteration 1001. mse: 0.00282429, cost: 0.00279409717768,PSNR:25.490911121126697
projecting!
On iteration 1061. mse: 0.00282304, rel_cost_diff: 0.000999448172829,PSNR:25.49283200173307
Change in mse between projections is : 0.000152466
MSE--> befre projection: 0.00282304, after projection: 0.00290813
mse, projection: 0.00290813
Post projection 4, . mse: 0.00290813, cost: 0.542562961578,PSNR:25.363862614051055
On iteration 1101. mse: 0.00281611, cost: 0.0116250049323,PSNR:25.50349643831066
On iteration 1201. mse: 0.00281308, cost: 0.00393278896809,PSNR:25.508171477488016
On iteration 1301. mse: 0.00281027, cost: 0.00307195354253,PSNR:25.5125223133704
projecting!
On iteration 1386. mse: 0.00280787, rel_cost_diff: 0.000999006062461,PSNR:25.516228167425915
Change in mse between projections is : 0.000142612
MSE--> befre projection: 0.00280787, after projection: 0.00299842
mse, projection: 0.00299842
Post projection 5, . mse: 0.00299842, cost: 0.639654517174,PSNR:25.23107090149037
On iteration 1401. mse: 0.00290027, cost: 0.0430730879307,PSNR:25.37561702140294
On iteration 1501. mse: 0.0028838, cost: 0.00468264101073,PSNR:25.400355528504527
On iteration 1601. mse: 0.00287907, cost: 0.00340780499391,PSNR:25.407471258195894
On iteration 1701. mse: 0.00287489, cost: 0.00293349055573,PSNR:25.41378680886543
projecting!
On iteration 1734. mse: 0.0028736, rel_cost_diff: 0.00099887510283,PSNR:25.41573333896652
Change in mse between projections is : 0.000139952
MSE--> befre projection: 0.0028736, after projection: 0.00294226
mse, projection: 0.00294226
Post projection 6, . mse: 0.00294226, cost: 0.732508540154,PSNR:25.31318590750463
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:53:29 CST 2017 1512525209
Job ID:			3775337[819].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-819
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:51,energy_used=0,mem=556660kb,vmem=2273320kb,walltime=00:10:34
Nodes:	        	gpu06
End PBS Epilogue Tue Dec  5 19:53:30 CST 2017 1512525210
--------------------------------------------------------------
