--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:16:56 CDT 2017 1502900216
Job ID:			3217897[356].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Wed Aug 16 11:16:56 CDT 2017 1502900216
--------------------------------------------------------------
PBS_ARRAYID: 356
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=356)
Loaded model from disk
Stopping rule loss: 4.01574373245
projecting!
On iteration 0. mse: 0.0191562, rel_cost_diff: 0.356825434521,PSNR:17.176905767403092
mse, projection: 0.0191572
Post projection 1, . mse: 0.0191572, cost: 4.296854496,PSNR:17.17668745186783
On iteration 1. mse: 0.0191572, cost: 4.296854496,PSNR:17.17668745186783
On iteration 101. mse: 0.0120756, cost: 0.83074182272,PSNR:19.180909051140105
On iteration 201. mse: 0.00928984, cost: 0.423150092363,PSNR:20.319918854157308
On iteration 301. mse: 0.00778121, cost: 0.245173200965,PSNR:21.089529738586414
On iteration 401. mse: 0.00687383, cost: 0.154115378857,PSNR:21.62801434178592
On iteration 501. mse: 0.00628804, cost: 0.103256113827,PSNR:22.014848676061256
On iteration 601. mse: 0.00588826, cost: 0.0729643329978,PSNR:22.300133330344586
On iteration 701. mse: 0.00560251, cost: 0.0539923757315,PSNR:22.51617237344287
On iteration 801. mse: 0.00538996, cost: 0.0415992848575,PSNR:22.684145689772002
On iteration 901. mse: 0.0052263, cost: 0.0332137495279,PSNR:22.818055016017517
On iteration 1001. mse: 0.00509639, cost: 0.0273636616766,PSNR:22.92737709751718
On iteration 1101. mse: 0.0049904, cost: 0.0231655612588,PSNR:23.018644155266305
On iteration 1201. mse: 0.00490185, cost: 0.0200810544193,PSNR:23.09639888524736
On iteration 1301. mse: 0.00482631, cost: 0.0177664849907,PSNR:23.163849037908907
projecting!
On iteration 1385. mse: 0.00477, rel_cost_diff: 0.000998704163559,PSNR:23.214819177803307
Change in mse between projections is : 0.012549
mse, projection: 0.00477005
Post projection 2, . mse: 0.00477005, cost: 0.0175381395966,PSNR:23.214772541220942
projecting!
On iteration 1395. mse: 0.00476374, rel_cost_diff: 0.000998218460551,PSNR:23.220520667721985
Change in mse between projections is : 1.91513e-08
mse, projection: 0.00476379
Post projection 3, . mse: 0.00476379, cost: 0.0173717215657,PSNR:23.220473545350885
On iteration 1401. mse: 0.00476062, cost: 0.0159936584532,PSNR:23.223360840612912
projecting!
On iteration 1404. mse: 0.00475817, rel_cost_diff: 0.000989857150692,PSNR:23.22559886979352
Change in mse between projections is : 1.51361e-08
mse, projection: 0.00475822
Post projection 4, . mse: 0.00475822, cost: 0.0172254927456,PSNR:23.225551267270113
projecting!
On iteration 1412. mse: 0.00475327, rel_cost_diff: 0.000992575539677,PSNR:23.230073285509427
Change in mse between projections is : 1.17091e-08
mse, projection: 0.00475332
Post projection 5, . mse: 0.00475332, cost: 0.0170983672142,PSNR:23.230025633917457
projecting!
On iteration 1419. mse: 0.00474902, rel_cost_diff: 0.000997307376848,PSNR:23.233959500727263
Change in mse between projections is : 8.80215e-09
mse, projection: 0.00474907
Post projection 6, . mse: 0.00474907, cost: 0.0169895272702,PSNR:23.23391138063701
projecting!
On iteration 1426. mse: 0.00474481, rel_cost_diff: 0.000989532143495,PSNR:23.237815951121025
Change in mse between projections is : 8.64519e-09
mse, projection: 0.00474486
Post projection 7, . mse: 0.00474486, cost: 0.0168822742999,PSNR:23.23776821449979
projecting!
On iteration 1433. mse: 0.00474063, rel_cost_diff: 0.000980040987794,PSNR:23.241642980846542
Change in mse between projections is : 8.49361e-09
mse, projection: 0.00474068
Post projection 8, . mse: 0.00474068, cost: 0.0167766530067,PSNR:23.24159477554798
projecting!
On iteration 1440. mse: 0.00473648, rel_cost_diff: 0.000968435827335,PSNR:23.245440936019616
Change in mse between projections is : 8.35008e-09
mse, projection: 0.00473654
Post projection 9, . mse: 0.00473654, cost: 0.0166728682816,PSNR:23.24539226158037
projecting!
On iteration 1446. mse: 0.00473295, rel_cost_diff: 0.000998711242237,PSNR:23.248678156634575
Change in mse between projections is : 6.04661e-09
mse, projection: 0.00473301
Post projection 10, . mse: 0.00473301, cost: 0.0165857095271,PSNR:23.248629445900196
projecting!
On iteration 1452. mse: 0.00472945, rel_cost_diff: 0.000989898183212,PSNR:23.251895128880186
Change in mse between projections is : 5.95798e-09
mse, projection: 0.0047295
Post projection 11, . mse: 0.0047295, cost: 0.0164995789528,PSNR:23.25184595444954
projecting!
On iteration 1458. mse: 0.00472597, rel_cost_diff: 0.000986328926526,PSNR:23.255091805943415
Change in mse between projections is : 5.87295e-09
mse, projection: 0.00472602
Post projection 12, . mse: 0.00472602, cost: 0.0164145864546,PSNR:23.255042595304218
projecting!
On iteration 1464. mse: 0.00472251, rel_cost_diff: 0.00098524225772,PSNR:23.25826942592801
Change in mse between projections is : 5.79057e-09
mse, projection: 0.00472257
Post projection 13, . mse: 0.00472257, cost: 0.0163306109607,PSNR:23.25821975104033
projecting!
On iteration 1470. mse: 0.00471908, rel_cost_diff: 0.0009690230154,PSNR:23.26142708816291
Change in mse between projections is : 5.70941e-09
mse, projection: 0.00471913
Post projection 14, . mse: 0.00471913, cost: 0.0162478107959,PSNR:23.261377377144754
projecting!
On iteration 1476. mse: 0.00471567, rel_cost_diff: 0.000962366936702,PSNR:23.26456560510801
Change in mse between projections is : 5.63072e-09
mse, projection: 0.00471572
Post projection 15, . mse: 0.00471572, cost: 0.0161660984159,PSNR:23.264515429301817
projecting!
On iteration 1482. mse: 0.00471228, rel_cost_diff: 0.000958587536617,PSNR:23.26768622106149
Change in mse between projections is : 5.55352e-09
mse, projection: 0.00471234
Post projection 16, . mse: 0.00471234, cost: 0.0160853639245,PSNR:23.26763558003
projecting!
On iteration 1488. mse: 0.00470892, rel_cost_diff: 0.000953181934997,PSNR:23.27078760736937
Change in mse between projections is : 5.47685e-09
mse, projection: 0.00470897
Post projection 17, . mse: 0.00470897, cost: 0.016005743295,PSNR:23.270736930161377
projecting!
On iteration 1494. mse: 0.00470558, rel_cost_diff: 0.000942763018798,PSNR:23.273871440308838
Change in mse between projections is : 5.40064e-09
mse, projection: 0.00470563
Post projection 18, . mse: 0.00470563, cost: 0.0159271974117,PSNR:23.273821156873904
projecting!
On iteration 1500. mse: 0.00470226, rel_cost_diff: 0.000938420094316,PSNR:23.276936820732868
Change in mse between projections is : 5.3278e-09
mse, projection: 0.00470231
Post projection 19, . mse: 0.00470231, cost: 0.0158496703953,PSNR:23.27688607172017
On iteration 1501. mse: 0.00470231, cost: 0.0158496703953,PSNR:23.27688607172017
projecting!
On iteration 1506. mse: 0.00469896, rel_cost_diff: 0.000925440673601,PSNR:23.279984138379106
Change in mse between projections is : 5.25619e-09
mse, projection: 0.00469901
Post projection 20, . mse: 0.00469901, cost: 0.015773165971,PSNR:23.27993378412078
projecting!
On iteration 1512. mse: 0.00469568, rel_cost_diff: 0.000916907237566,PSNR:23.283014645726713
Change in mse between projections is : 5.18752e-09
mse, projection: 0.00469574
Post projection 21, . mse: 0.00469574, cost: 0.0156976860017,PSNR:23.282963394966806
projecting!
On iteration 1518. mse: 0.00469242, rel_cost_diff: 0.000909974811002,PSNR:23.286027444110807
Change in mse between projections is : 5.11855e-09
mse, projection: 0.00469248
Post projection 22, . mse: 0.00469248, cost: 0.0156230488792,PSNR:23.28597615778498
projecting!
On iteration 1523. mse: 0.00468972, rel_cost_diff: 0.000994539130385,PSNR:23.288528710641753
Change in mse between projections is : 3.51592e-09
mse, projection: 0.00468978
Post projection 23, . mse: 0.00468978, cost: 0.0155627019703,PSNR:23.28847782599314
projecting!
On iteration 1529. mse: 0.0046865, rel_cost_diff: 0.000906865915141,PSNR:23.291511247437494
Change in mse between projections is : 4.99587e-09
mse, projection: 0.00468656
Post projection 24, . mse: 0.00468656, cost: 0.0154895465821,PSNR:23.291459464792798
projecting!
On iteration 1534. mse: 0.00468383, rel_cost_diff: 0.000985531963425,PSNR:23.29398717824545
Change in mse between projections is : 3.42963e-09
mse, projection: 0.00468389
Post projection 25, . mse: 0.00468389, cost: 0.0154305137694,PSNR:23.293935366071015
projecting!
On iteration 1539. mse: 0.00468117, rel_cost_diff: 0.000990621797786,PSNR:23.296452424936163
Change in mse between projections is : 3.39149e-09
mse, projection: 0.00468123
Post projection 26, . mse: 0.00468123, cost: 0.01537182834,PSNR:23.29640101535341
projecting!
On iteration 1544. mse: 0.00467853, rel_cost_diff: 0.000983951691103,PSNR:23.298906103984717
Change in mse between projections is : 3.35322e-09
mse, projection: 0.00467859
Post projection 27, . mse: 0.00467859, cost: 0.0153136933222,PSNR:23.298854233093643
projecting!
On iteration 1549. mse: 0.0046759, rel_cost_diff: 0.000980176024466,PSNR:23.3013490599905
Change in mse between projections is : 3.31281e-09
mse, projection: 0.00467596
Post projection 28, . mse: 0.00467596, cost: 0.0152562046424,PSNR:23.301296727415398
projecting!
On iteration 1554. mse: 0.00467328, rel_cost_diff: 0.000972398529331,PSNR:23.303780841323636
Change in mse between projections is : 3.2766e-09
mse, projection: 0.00467334
Post projection 29, . mse: 0.00467334, cost: 0.0151992728934,PSNR:23.30372847943749
projecting!
On iteration 1559. mse: 0.00467068, rel_cost_diff: 0.000970065324014,PSNR:23.306201428433905
Change in mse between projections is : 3.24114e-09
mse, projection: 0.00467073
Post projection 30, . mse: 0.00467073, cost: 0.0151430238038,PSNR:23.306149037355333
projecting!
On iteration 1564. mse: 0.00466809, rel_cost_diff: 0.000964319636702,PSNR:23.308610368608438
Change in mse between projections is : 3.20681e-09
mse, projection: 0.00466814
Post projection 31, . mse: 0.00466814, cost: 0.0150872375816,PSNR:23.308557948461754
Stopping rule loss: 1.34697496891
projecting!
On iteration 0. mse: 0.0116607, rel_cost_diff: 0.177455484858,PSNR:19.332737228048224
mse, projection: 0.0116611
Post projection 1, . mse: 0.0116611, cost: 1.5389059782,PSNR:19.332598831856394
On iteration 1. mse: 0.0116611, cost: 1.5389059782,PSNR:19.332598831856394
On iteration 101. mse: 0.00797328, cost: 0.461863815784,PSNR:20.98362893613245
On iteration 201. mse: 0.00640325, cost: 0.240744143724,PSNR:21.93599562957924
On iteration 301. mse: 0.00553446, cost: 0.142323970795,PSNR:22.569250156398958
On iteration 401. mse: 0.00500009, cost: 0.091354817152,PSNR:23.010219969734287
On iteration 501. mse: 0.00464732, cost: 0.0624636560678,PSNR:23.327970614449214
On iteration 601. mse: 0.00440099, cost: 0.0450397841632,PSNR:23.564498048123518
On iteration 701. mse: 0.00422051, cost: 0.0340197198093,PSNR:23.74635459840728
On iteration 801. mse: 0.00408264, cost: 0.0267613641918,PSNR:23.890590445167163
On iteration 901. mse: 0.00397341, cost: 0.0218192487955,PSNR:24.008370777167578
On iteration 1001. mse: 0.00388403, cost: 0.0183421019465,PSNR:24.107171334015057
On iteration 1101. mse: 0.00380889, cost: 0.0158245638013,PSNR:24.19201808003593
On iteration 1201. mse: 0.00374421, cost: 0.0139562413096,PSNR:24.266393555306816
projecting!
On iteration 1298. mse: 0.00368852, rel_cost_diff: 0.000998377710372,PSNR:24.331483719336585
Change in mse between projections is : 0.00663727
mse, projection: 0.0036886
Post projection 2, . mse: 0.0036886, cost: 0.0138520812616,PSNR:24.331386126500195
On iteration 1301. mse: 0.00368748, cost: 0.0125584322959,PSNR:24.33270025004412
projecting!
On iteration 1309. mse: 0.00368269, rel_cost_diff: 0.000994205987606,PSNR:24.33834593412717
Change in mse between projections is : 1.80783e-08
mse, projection: 0.00368277
Post projection 3, . mse: 0.00368277, cost: 0.0137090925127,PSNR:24.338248186965806
projecting!
On iteration 1318. mse: 0.00367799, rel_cost_diff: 0.00099218946697,PSNR:24.34389724353885
Change in mse between projections is : 1.18055e-08
mse, projection: 0.00367807
Post projection 4, . mse: 0.00367807, cost: 0.0135951079428,PSNR:24.343798546598826
projecting!
On iteration 1326. mse: 0.00367385, rel_cost_diff: 0.0009953289128,PSNR:24.34878816235454
Change in mse between projections is : 9.13091e-09
mse, projection: 0.00367393
Post projection 5, . mse: 0.00367393, cost: 0.0134960440919,PSNR:24.34868935420308
projecting!
On iteration 1334. mse: 0.00366975, rel_cost_diff: 0.000986702670395,PSNR:24.353639681773114
Change in mse between projections is : 8.94772e-09
mse, projection: 0.00366983
Post projection 6, . mse: 0.00366983, cost: 0.0133987013251,PSNR:24.353541314254542
projecting!
On iteration 1342. mse: 0.00366568, rel_cost_diff: 0.00097345160137,PSNR:24.358453594405056
Change in mse between projections is : 8.77354e-09
mse, projection: 0.00366576
Post projection 7, . mse: 0.00366576, cost: 0.0133031848818,PSNR:24.358354566108936
projecting!
On iteration 1349. mse: 0.00366216, rel_cost_diff: 0.000989077616966,PSNR:24.36263028550574
Change in mse between projections is : 6.60136e-09
mse, projection: 0.00366224
Post projection 8, . mse: 0.00366224, cost: 0.0132213886827,PSNR:24.36253033360633
projecting!
On iteration 1356. mse: 0.00365866, rel_cost_diff: 0.000977463002147,PSNR:24.366778937392066
Change in mse between projections is : 6.49001e-09
mse, projection: 0.00365874
Post projection 9, . mse: 0.00365874, cost: 0.0131407370791,PSNR:24.366678889967844
projecting!
On iteration 1363. mse: 0.00365519, rel_cost_diff: 0.000974902801654,PSNR:24.370900019082768
Change in mse between projections is : 6.38355e-09
mse, projection: 0.00365527
Post projection 10, . mse: 0.00365527, cost: 0.013061397709,PSNR:24.37079987667817
projecting!
On iteration 1370. mse: 0.00365175, rel_cost_diff: 0.000962512588215,PSNR:24.374993725165524
Change in mse between projections is : 6.27849e-09
mse, projection: 0.00365183
Post projection 11, . mse: 0.00365183, cost: 0.0129832532257,PSNR:24.374893488322222
projecting!
On iteration 1377. mse: 0.00364833, rel_cost_diff: 0.000949702141416,PSNR:24.37906108311485
Change in mse between projections is : 6.17677e-09
mse, projection: 0.00364841
Post projection 12, . mse: 0.00364841, cost: 0.0129064237699,PSNR:24.37896102950607
projecting!
On iteration 1383. mse: 0.00364542, rel_cost_diff: 0.000987550914695,PSNR:24.38252114076161
Change in mse between projections is : 4.47527e-09
mse, projection: 0.00364551
Post projection 13, . mse: 0.00364551, cost: 0.012841838412,PSNR:24.3824198979106
projecting!
On iteration 1389. mse: 0.00364254, rel_cost_diff: 0.000985900731343,PSNR:24.385962026745634
Change in mse between projections is : 4.40966e-09
mse, projection: 0.00364262
Post projection 14, . mse: 0.00364262, cost: 0.0127780716866,PSNR:24.385860426055473
projecting!
On iteration 1395. mse: 0.00363967, rel_cost_diff: 0.000978957328061,PSNR:24.389384248920738
Change in mse between projections is : 4.34541e-09
mse, projection: 0.00363975
Post projection 15, . mse: 0.00363975, cost: 0.0127151301131,PSNR:24.389282845952142
On iteration 1401. mse: 0.00363729, cost: 0.0114260315895,PSNR:24.39221504169734
projecting!
On iteration 1401. mse: 0.00363681, rel_cost_diff: 0.000971060250609,PSNR:24.39278803902374
Change in mse between projections is : 4.28348e-09
mse, projection: 0.0036369
Post projection 16, . mse: 0.0036369, cost: 0.0126531105489,PSNR:24.392686556550174
projecting!
On iteration 1407. mse: 0.00363398, rel_cost_diff: 0.000962188051548,PSNR:24.39617418633474
Change in mse between projections is : 4.2258e-09
mse, projection: 0.00363407
Post projection 17, . mse: 0.00363407, cost: 0.0125918751583,PSNR:24.396072068210927
projecting!
On iteration 1413. mse: 0.00363116, rel_cost_diff: 0.00095397227991,PSNR:24.39954264747695
Change in mse between projections is : 4.16994e-09
mse, projection: 0.00363125
Post projection 18, . mse: 0.00363125, cost: 0.0125314025208,PSNR:24.399440450118814
projecting!
On iteration 1419. mse: 0.00362836, rel_cost_diff: 0.000950168901427,PSNR:24.4028931005356
Change in mse between projections is : 4.1147e-09
mse, projection: 0.00362845
Post projection 19, . mse: 0.00362845, cost: 0.0124717382714,PSNR:24.402790545627205
projecting!
On iteration 1425. mse: 0.00362558, rel_cost_diff: 0.000941758497556,PSNR:24.406226617384274
Change in mse between projections is : 4.05993e-09
mse, projection: 0.00362566
Post projection 20, . mse: 0.00362566, cost: 0.0124127715826,PSNR:24.40612398372846
projecting!
On iteration 1431. mse: 0.00362281, rel_cost_diff: 0.000937721974805,PSNR:24.409542877900506
Change in mse between projections is : 4.00623e-09
mse, projection: 0.0036229
Post projection 21, . mse: 0.0036229, cost: 0.0123546291143,PSNR:24.409440165844916
projecting!
On iteration 1437. mse: 0.00362006, rel_cost_diff: 0.000931560095799,PSNR:24.412842678545353
Change in mse between projections is : 3.95427e-09
mse, projection: 0.00362015
Post projection 22, . mse: 0.00362015, cost: 0.0122971665114,PSNR:24.41273960910199
projecting!
On iteration 1443. mse: 0.00361732, rel_cost_diff: 0.000924179280811,PSNR:24.416125700314403
Change in mse between projections is : 3.90326e-09
mse, projection: 0.00361741
Post projection 23, . mse: 0.00361741, cost: 0.0122405011207,PSNR:24.41602255292782
projecting!
On iteration 1449. mse: 0.0036146, rel_cost_diff: 0.000922439682326,PSNR:24.419392742472304
Change in mse between projections is : 3.85288e-09
mse, projection: 0.00361469
Post projection 24, . mse: 0.00361469, cost: 0.0121845686808,PSNR:24.419288957984897
projecting!
On iteration 1455. mse: 0.0036119, rel_cost_diff: 0.000913883575293,PSNR:24.422643487109433
Change in mse between projections is : 3.80339e-09
mse, projection: 0.00361199
Post projection 25, . mse: 0.00361199, cost: 0.0121293077245,PSNR:24.422539344961322
projecting!
On iteration 1461. mse: 0.00360921, rel_cost_diff: 0.000903380688616,PSNR:24.425878175928716
Change in mse between projections is : 3.75513e-09
mse, projection: 0.0036093
Post projection 26, . mse: 0.0036093, cost: 0.0120747229084,PSNR:24.425773956186045
projecting!
On iteration 1467. mse: 0.00360654, rel_cost_diff: 0.000899790542538,PSNR:24.429097051589522
Change in mse between projections is : 3.70799e-09
mse, projection: 0.00360662
Post projection 27, . mse: 0.00360662, cost: 0.0120208254084,PSNR:24.428993034939197
projecting!
On iteration 1473. mse: 0.00360388, rel_cost_diff: 0.00089143274739,PSNR:24.432300638278825
Change in mse between projections is : 3.66141e-09
mse, projection: 0.00360396
Post projection 28, . mse: 0.00360396, cost: 0.0119676608592,PSNR:24.432196264301062
projecting!
On iteration 1478. mse: 0.00360168, rel_cost_diff: 0.000994954204235,PSNR:24.434950950336646
Change in mse between projections is : 2.51883e-09
mse, projection: 0.00360177
Post projection 29, . mse: 0.00360177, cost: 0.0119244111702,PSNR:24.434846231902164
projecting!
On iteration 1484. mse: 0.00359905, rel_cost_diff: 0.000882731412982,PSNR:24.43812683066506
Change in mse between projections is : 3.57891e-09
mse, projection: 0.00359913
Post projection 30, . mse: 0.00359913, cost: 0.0118721080944,PSNR:24.438022316574155
projecting!
On iteration 1489. mse: 0.00359687, rel_cost_diff: 0.000990433976789,PSNR:24.440753994689693
Change in mse between projections is : 2.46117e-09
mse, projection: 0.00359696
Post projection 31, . mse: 0.00359696, cost: 0.0118298614398,PSNR:24.440648855120124
Stopping rule loss: 0.737090587616
projecting!
On iteration 0. mse: 0.00513278, rel_cost_diff: 0.12432405157,PSNR:22.896473546475345
mse, projection: 0.0051329
Post projection 1, . mse: 0.0051329, cost: 0.806706786156,PSNR:22.896372682351014
On iteration 1. mse: 0.0051329, cost: 0.806706786156,PSNR:22.896372682351014
On iteration 101. mse: 0.0031366, cost: 0.253732144833,PSNR:25.03541197817323
On iteration 201. mse: 0.0022949, cost: 0.127947092056,PSNR:26.392370468777422
On iteration 301. mse: 0.00184441, cost: 0.0731067210436,PSNR:27.341418536498942
On iteration 401. mse: 0.00157701, cost: 0.0453598834574,PSNR:28.021655447664763
On iteration 501. mse: 0.00140646, cost: 0.0300140939653,PSNR:28.51871371192044
On iteration 601. mse: 0.00129132, cost: 0.0209606457502,PSNR:28.88965313560751
On iteration 701. mse: 0.00120976, cost: 0.0153423510492,PSNR:29.173024623413447
On iteration 801. mse: 0.00114954, cost: 0.0117073766887,PSNR:29.39476897858299
On iteration 901. mse: 0.00110344, cost: 0.00926814042032,PSNR:29.572501050350198
On iteration 1001. mse: 0.00106702, cost: 0.00757796503603,PSNR:29.718272036555344
On iteration 1101. mse: 0.00103742, cost: 0.0063752043061,PSNR:29.840443088003674
On iteration 1201. mse: 0.00101277, cost: 0.00549720134586,PSNR:29.94487577052443
On iteration 1301. mse: 0.000991801, cost: 0.00484097190201,PSNR:30.035755967283894
On iteration 1401. mse: 0.000973616, cost: 0.00433960743248,PSNR:30.11612129337802
projecting!
On iteration 1409. mse: 0.000972094, rel_cost_diff: 0.000999766002997,PSNR:30.122919130841986
Change in mse between projections is : 0.00365276
mse, projection: 0.000972109
Post projection 2, . mse: 0.000972109, cost: 0.00461932830513,PSNR:30.12285151844401
projecting!
On iteration 1418. mse: 0.000970592, rel_cost_diff: 0.000995172299858,PSNR:30.1296343825118
Change in mse between projections is : 4.15515e-09
mse, projection: 0.000970607
Post projection 3, . mse: 0.000970607, cost: 0.00457965303212,PSNR:30.129565884144405
projecting!
On iteration 1425. mse: 0.000969437, rel_cost_diff: 0.000999577393861,PSNR:30.13480456840126
Change in mse between projections is : 2.47458e-09
mse, projection: 0.000969452
Post projection 4, . mse: 0.000969452, cost: 0.00454944930971,PSNR:30.134735466923598
projecting!
On iteration 1432. mse: 0.000968293, rel_cost_diff: 0.000984093316375,PSNR:30.139931574043036
Change in mse between projections is : 2.42657e-09
mse, projection: 0.000968309
Post projection 5, . mse: 0.000968309, cost: 0.00451968284324,PSNR:30.139862129874796
projecting!
On iteration 1438. mse: 0.000967322, rel_cost_diff: 0.000997195506035,PSNR:30.144291287445668
Change in mse between projections is : 1.76173e-09
mse, projection: 0.000967337
Post projection 6, . mse: 0.000967337, cost: 0.00449467962608,PSNR:30.144221250873883
projecting!
On iteration 1444. mse: 0.000966358, rel_cost_diff: 0.000991882812128,PSNR:30.148621112939423
Change in mse between projections is : 1.73364e-09
mse, projection: 0.000966373
Post projection 7, . mse: 0.000966373, cost: 0.00446996092796,PSNR:30.148550744919348
projecting!
On iteration 1450. mse: 0.000965401, rel_cost_diff: 0.000982133909951,PSNR:30.152922265950004
Change in mse between projections is : 1.70723e-09
mse, projection: 0.000965417
Post projection 8, . mse: 0.000965417, cost: 0.00444557797164,PSNR:30.152850780812305
projecting!
On iteration 1456. mse: 0.000964452, rel_cost_diff: 0.000978087130015,PSNR:30.157194394826085
Change in mse between projections is : 1.68204e-09
mse, projection: 0.000964468
Post projection 9, . mse: 0.000964468, cost: 0.00442149443552,PSNR:30.15712310144073
projecting!
On iteration 1462. mse: 0.00096351, rel_cost_diff: 0.000971400846433,PSNR:30.161439508580447
Change in mse between projections is : 1.65786e-09
mse, projection: 0.000963526
Post projection 10, . mse: 0.000963526, cost: 0.00439773080871,PSNR:30.161367358387654
projecting!
On iteration 1468. mse: 0.000962574, rel_cost_diff: 0.000956983653554,PSNR:30.1656577864369
Change in mse between projections is : 1.63432e-09
mse, projection: 0.00096259
Post projection 11, . mse: 0.00096259, cost: 0.00437429407611,PSNR:30.165585303514465
projecting!
On iteration 1474. mse: 0.000961646, rel_cost_diff: 0.000955362177709,PSNR:30.16984967184976
Change in mse between projections is : 1.61159e-09
mse, projection: 0.000961662
Post projection 12, . mse: 0.000961662, cost: 0.00435113813728,PSNR:30.16977738180307
projecting!
On iteration 1479. mse: 0.000960877, rel_cost_diff: 0.000997552493667,PSNR:30.17332153610028
Change in mse between projections is : 1.11216e-09
mse, projection: 0.000960893
Post projection 13, . mse: 0.000960893, cost: 0.00433229282498,PSNR:30.173248135916786
projecting!
On iteration 1484. mse: 0.000960113, rel_cost_diff: 0.000995207857815,PSNR:30.176774324567358
Change in mse between projections is : 1.09842e-09
mse, projection: 0.00096013
Post projection 14, . mse: 0.00096013, cost: 0.00431357230991,PSNR:30.176701129295637
projecting!
On iteration 1489. mse: 0.000959355, rel_cost_diff: 0.000987999590592,PSNR:30.180208780022593
Change in mse between projections is : 1.08518e-09
mse, projection: 0.000959371
Post projection 15, . mse: 0.000959371, cost: 0.00429505296052,PSNR:30.180134999847926
projecting!
On iteration 1494. mse: 0.0009586, rel_cost_diff: 0.000985135301186,PSNR:30.18362538419057
Change in mse between projections is : 1.07234e-09
mse, projection: 0.000958616
Post projection 16, . mse: 0.000958616, cost: 0.00427672592923,PSNR:30.183551545950532
projecting!
On iteration 1499. mse: 0.00095785, rel_cost_diff: 0.000976414917517,PSNR:30.187024884523822
Change in mse between projections is : 1.05976e-09
mse, projection: 0.000957866
Post projection 17, . mse: 0.000957866, cost: 0.0042585702613,PSNR:30.186950460639267
On iteration 1501. mse: 0.000957704, cost: 0.0039674914442,PSNR:30.18768710212379
projecting!
On iteration 1504. mse: 0.000957104, rel_cost_diff: 0.000967209250257,PSNR:30.190407238725058
Change in mse between projections is : 1.04732e-09
mse, projection: 0.000957121
Post projection 18, . mse: 0.000957121, cost: 0.00424062879756,PSNR:30.190332228620274
projecting!
On iteration 1509. mse: 0.000956363, rel_cost_diff: 0.000968938666111,PSNR:30.193772933286755
Change in mse between projections is : 1.03544e-09
mse, projection: 0.00095638
Post projection 19, . mse: 0.00095638, cost: 0.00422288337722,PSNR:30.193697336383522
projecting!
On iteration 1514. mse: 0.000955626, rel_cost_diff: 0.000958745460515,PSNR:30.197121133814445
Change in mse between projections is : 1.02386e-09
mse, projection: 0.000955642
Post projection 20, . mse: 0.000955642, cost: 0.0042053363286,PSNR:30.197046007660504
projecting!
On iteration 1519. mse: 0.000954893, rel_cost_diff: 0.000958669729852,PSNR:30.200453915679972
Change in mse between projections is : 1.01252e-09
mse, projection: 0.00095491
Post projection 21, . mse: 0.00095491, cost: 0.00418796064332,PSNR:30.200377672934636
projecting!
On iteration 1524. mse: 0.000954164, rel_cost_diff: 0.0009521034391,PSNR:30.203769651762734
Change in mse between projections is : 1.00133e-09
mse, projection: 0.000954181
Post projection 22, . mse: 0.000954181, cost: 0.00417076377198,PSNR:30.20369361571777
projecting!
On iteration 1529. mse: 0.000953439, rel_cost_diff: 0.000945855088565,PSNR:30.207069626729055
Change in mse between projections is : 9.89413e-10
mse, projection: 0.000953456
Post projection 23, . mse: 0.000953456, cost: 0.00415376480669,PSNR:30.20699326775385
projecting!
On iteration 1534. mse: 0.000952718, rel_cost_diff: 0.000934156427591,PSNR:30.21035406804068
Change in mse between projections is : 9.77988e-10
mse, projection: 0.000952735
Post projection 24, . mse: 0.000952735, cost: 0.00413696747273,PSNR:30.210277120628962
projecting!
On iteration 1539. mse: 0.000952002, rel_cost_diff: 0.000936597028762,PSNR:30.213623204072135
Change in mse between projections is : 9.67028e-10
mse, projection: 0.000952018
Post projection 25, . mse: 0.000952018, cost: 0.00412036478519,PSNR:30.213546464250594
projecting!
On iteration 1544. mse: 0.000951289, rel_cost_diff: 0.000928596604639,PSNR:30.21687752984116
Change in mse between projections is : 9.56379e-10
mse, projection: 0.000951306
Post projection 26, . mse: 0.000951306, cost: 0.00410390552133,PSNR:30.216799669565127
projecting!
On iteration 1549. mse: 0.000950579, rel_cost_diff: 0.000924667062051,PSNR:30.220115680510578
Change in mse between projections is : 9.45638e-10
mse, projection: 0.000950596
Post projection 27, . mse: 0.000950596, cost: 0.00408764835447,PSNR:30.220038028090443
projecting!
On iteration 1554. mse: 0.000949874, rel_cost_diff: 0.000923069342335,PSNR:30.223338948720354
Change in mse between projections is : 9.35524e-10
mse, projection: 0.000949891
Post projection 28, . mse: 0.000949891, cost: 0.00407155929133,PSNR:30.223261770902937
projecting!
On iteration 1559. mse: 0.000949173, rel_cost_diff: 0.000913727122568,PSNR:30.226547299519556
Change in mse between projections is : 9.25514e-10
mse, projection: 0.00094919
Post projection 29, . mse: 0.00094919, cost: 0.00405562855303,PSNR:30.22646979834176
projecting!
On iteration 1564. mse: 0.000948475, rel_cost_diff: 0.000909249130901,PSNR:30.229741497634087
Change in mse between projections is : 9.15677e-10
mse, projection: 0.000948492
Post projection 30, . mse: 0.000948492, cost: 0.0040398798883,PSNR:30.22966287335195
projecting!
On iteration 1569. mse: 0.000947781, rel_cost_diff: 0.00090181987626,PSNR:30.232920176469257
Change in mse between projections is : 9.05921e-10
mse, projection: 0.000947798
Post projection 31, . mse: 0.000947798, cost: 0.00402429327369,PSNR:30.232841494620057
Stopping rule loss: 0.917181789875
projecting!
On iteration 0. mse: 0.00845501, rel_cost_diff: 0.13867069775,PSNR:20.728860590344283
mse, projection: 0.00845539
Post projection 1, . mse: 0.00845539, cost: 1.01862037182,PSNR:20.728662546686344
On iteration 1. mse: 0.00845539, cost: 1.01862037182,PSNR:20.728662546686344
On iteration 101. mse: 0.00586812, cost: 0.326843708754,PSNR:22.315013150053353
On iteration 201. mse: 0.00472709, cost: 0.1742169559,PSNR:23.254063633434797
On iteration 301. mse: 0.00407658, cost: 0.105755701661,PSNR:23.897043227182493
On iteration 401. mse: 0.00366348, cost: 0.0697327256203,PSNR:24.361065556686867
On iteration 501. mse: 0.00338156, cost: 0.0489245727658,PSNR:24.708824122396745
On iteration 601. mse: 0.00317826, cost: 0.0360874645412,PSNR:24.97810092960232
On iteration 701. mse: 0.00302494, cost: 0.0277479868382,PSNR:25.192827128052656
On iteration 801. mse: 0.00290522, cost: 0.0220843162388,PSNR:25.368209360330933
On iteration 901. mse: 0.00280888, cost: 0.0181088317186,PSNR:25.514668047630074
On iteration 1001. mse: 0.00272935, cost: 0.0152298798785,PSNR:25.639406571800826
On iteration 1101. mse: 0.00266227, cost: 0.0130902938545,PSNR:25.74747354117744
On iteration 1201. mse: 0.00260468, cost: 0.0114592071623,PSNR:25.84246456094612
On iteration 1301. mse: 0.00255448, cost: 0.0101902009919,PSNR:25.926975747014808
projecting!
On iteration 1381. mse: 0.00251818, rel_cost_diff: 0.000999577978078,PSNR:25.98913098977714
Change in mse between projections is : 0.0047696
mse, projection: 0.0025183
Post projection 2, . mse: 0.0025183, cost: 0.0101559590548,PSNR:25.988919379096703
projecting!
On iteration 1394. mse: 0.00251277, rel_cost_diff: 0.000991501530644,PSNR:25.998468178615077
Change in mse between projections is : 1.86644e-08
mse, projection: 0.0025129
Post projection 3, . mse: 0.0025129, cost: 0.0100298039615,PSNR:25.99825651489301
On iteration 1401. mse: 0.00251036, cost: 0.00918830838054,PSNR:26.00263635293875
projecting!
On iteration 1404. mse: 0.00250869, rel_cost_diff: 0.000997077566365,PSNR:26.00553142650142
Change in mse between projections is : 1.07275e-08
mse, projection: 0.00250881
Post projection 4, . mse: 0.00250881, cost: 0.00993555691093,PSNR:26.005318612168313
projecting!
On iteration 1413. mse: 0.00250506, rel_cost_diff: 0.000995335596244,PSNR:26.011814549055842
Change in mse between projections is : 8.49986e-09
mse, projection: 0.00250518
Post projection 5, . mse: 0.00250518, cost: 0.00985254719853,PSNR:26.011602637513324
projecting!
On iteration 1422. mse: 0.00250147, rel_cost_diff: 0.00099186576888,PSNR:26.01804694830672
Change in mse between projections is : 8.33821e-09
mse, projection: 0.00250159
Post projection 6, . mse: 0.00250159, cost: 0.00977096147835,PSNR:26.017833924025382
projecting!
On iteration 1430. mse: 0.00249832, rel_cost_diff: 0.000997847211921,PSNR:26.02352327717496
Change in mse between projections is : 6.4573e-09
mse, projection: 0.00249844
Post projection 7, . mse: 0.00249844, cost: 0.00969994813204,PSNR:26.023309984113286
projecting!
On iteration 1438. mse: 0.00249519, rel_cost_diff: 0.000984586890713,PSNR:26.028959511285834
Change in mse between projections is : 6.34933e-09
mse, projection: 0.00249531
Post projection 8, . mse: 0.00249531, cost: 0.00963008031249,PSNR:26.02874635630392
projecting!
On iteration 1446. mse: 0.00249209, rel_cost_diff: 0.000979583937788,PSNR:26.034356302761555
Change in mse between projections is : 6.24587e-09
mse, projection: 0.00249222
Post projection 9, . mse: 0.00249222, cost: 0.00956126023084,PSNR:26.03414288274294
projecting!
On iteration 1453. mse: 0.00248942, rel_cost_diff: 0.000999543163389,PSNR:26.039022921988003
Change in mse between projections is : 4.69616e-09
mse, projection: 0.00248954
Post projection 10, . mse: 0.00248954, cost: 0.00950232334435,PSNR:26.03880846019052
projecting!
On iteration 1460. mse: 0.00248676, rel_cost_diff: 0.000994086941008,PSNR:26.043661624538363
Change in mse between projections is : 4.62915e-09
mse, projection: 0.00248688
Post projection 11, . mse: 0.00248688, cost: 0.00944410450757,PSNR:26.043447340159037
projecting!
On iteration 1467. mse: 0.00248412, rel_cost_diff: 0.000988040374364,PSNR:26.048271094354657
Change in mse between projections is : 4.56451e-09
mse, projection: 0.00248424
Post projection 12, . mse: 0.00248424, cost: 0.00938662420958,PSNR:26.04805698945875
projecting!
On iteration 1474. mse: 0.0024815, rel_cost_diff: 0.000979980795546,PSNR:26.0528516404909
Change in mse between projections is : 4.50022e-09
mse, projection: 0.00248163
Post projection 13, . mse: 0.00248163, cost: 0.0093299318105,PSNR:26.052637309662927
projecting!
On iteration 1481. mse: 0.0024789, rel_cost_diff: 0.000973480095216,PSNR:26.057403166180713
Change in mse between projections is : 4.43571e-09
mse, projection: 0.00247903
Post projection 14, . mse: 0.00247903, cost: 0.00927404128015,PSNR:26.05718861061594
projecting!
On iteration 1488. mse: 0.00247632, rel_cost_diff: 0.000967799084646,PSNR:26.061925983366475
Change in mse between projections is : 4.37314e-09
mse, projection: 0.00247645
Post projection 15, . mse: 0.00247645, cost: 0.00921894051135,PSNR:26.061711204248997
projecting!
On iteration 1495. mse: 0.00247376, rel_cost_diff: 0.000958646934536,PSNR:26.06642122357748
Change in mse between projections is : 4.31318e-09
mse, projection: 0.00247388
Post projection 16, . mse: 0.00247388, cost: 0.00916456244886,PSNR:26.06620622203957
On iteration 1501. mse: 0.00247198, cost: 0.00838879682124,PSNR:26.06955794089464
projecting!
On iteration 1502. mse: 0.00247122, rel_cost_diff: 0.000955307876551,PSNR:26.070888387046367
Change in mse between projections is : 4.25518e-09
mse, projection: 0.00247134
Post projection 17, . mse: 0.00247134, cost: 0.00911091919988,PSNR:26.070672755090403
projecting!
On iteration 1508. mse: 0.00246907, rel_cost_diff: 0.000998573019925,PSNR:26.074667161448616
Change in mse between projections is : 3.07738e-09
mse, projection: 0.00246919
Post projection 18, . mse: 0.00246919, cost: 0.00906598195434,PSNR:26.074452160825036
projecting!
On iteration 1514. mse: 0.00246693, rel_cost_diff: 0.000994418670711,PSNR:26.078428322168566
Change in mse between projections is : 3.04166e-09
mse, projection: 0.00246705
Post projection 19, . mse: 0.00246705, cost: 0.00902133528143,PSNR:26.078212725400334
projecting!
On iteration 1520. mse: 0.00246481, rel_cost_diff: 0.000989721084763,PSNR:26.08217058982966
Change in mse between projections is : 3.00693e-09
mse, projection: 0.00246493
Post projection 20, . mse: 0.00246493, cost: 0.00897721480578,PSNR:26.081954807208625
projecting!
On iteration 1526. mse: 0.0024627, rel_cost_diff: 0.000989577262445,PSNR:26.0858935021516
Change in mse between projections is : 2.97295e-09
mse, projection: 0.00246282
Post projection 21, . mse: 0.00246282, cost: 0.00893353670835,PSNR:26.085677945054773
projecting!
On iteration 1532. mse: 0.0024606, rel_cost_diff: 0.000981044321167,PSNR:26.08959823939154
Change in mse between projections is : 2.93755e-09
mse, projection: 0.00246072
Post projection 22, . mse: 0.00246072, cost: 0.00889039598405,PSNR:26.089381676490262
projecting!
On iteration 1538. mse: 0.00245851, rel_cost_diff: 0.000980508693045,PSNR:26.093283518394685
Change in mse between projections is : 2.90261e-09
mse, projection: 0.00245863
Post projection 23, . mse: 0.00245863, cost: 0.00884773023427,PSNR:26.0930671829258
projecting!
On iteration 1544. mse: 0.00245643, rel_cost_diff: 0.000978184256417,PSNR:26.096950110189688
Change in mse between projections is : 2.86966e-09
mse, projection: 0.00245656
Post projection 24, . mse: 0.00245656, cost: 0.0088055068627,PSNR:26.096733592003996
projecting!
On iteration 1550. mse: 0.00245437, rel_cost_diff: 0.000969752810263,PSNR:26.10059920073233
Change in mse between projections is : 2.83724e-09
mse, projection: 0.00245449
Post projection 25, . mse: 0.00245449, cost: 0.00876379013062,PSNR:26.10038208858152
projecting!
On iteration 1556. mse: 0.00245232, rel_cost_diff: 0.000963633730786,PSNR:26.104229093942614
Change in mse between projections is : 2.805e-09
mse, projection: 0.00245244
Post projection 26, . mse: 0.00245244, cost: 0.00872254837304,PSNR:26.104012212566843
projecting!
On iteration 1562. mse: 0.00245028, rel_cost_diff: 0.000957634994512,PSNR:26.107841389786415
Change in mse between projections is : 2.77387e-09
mse, projection: 0.0024504
Post projection 27, . mse: 0.0024504, cost: 0.00868171174079,PSNR:26.107623915291697
projecting!
On iteration 1568. mse: 0.00244825, rel_cost_diff: 0.000956222887887,PSNR:26.111435215762185
Change in mse between projections is : 2.74305e-09
mse, projection: 0.00244838
Post projection 28, . mse: 0.00244838, cost: 0.00864136498421,PSNR:26.111217561235392
projecting!
On iteration 1574. mse: 0.00244624, rel_cost_diff: 0.000949318251216,PSNR:26.115010110139938
Change in mse between projections is : 2.71304e-09
mse, projection: 0.00244636
Post projection 29, . mse: 0.00244636, cost: 0.0086014252156,PSNR:26.114792689718037
projecting!
On iteration 1580. mse: 0.00244424, rel_cost_diff: 0.000948462485529,PSNR:26.118567678469425
Change in mse between projections is : 2.68339e-09
mse, projection: 0.00244436
Post projection 30, . mse: 0.00244436, cost: 0.00856192968786,PSNR:26.118350079876826
projecting!
On iteration 1586. mse: 0.00244224, rel_cost_diff: 0.000943261060719,PSNR:26.122108289763087
Change in mse between projections is : 2.65423e-09
mse, projection: 0.00244237
Post projection 31, . mse: 0.00244237, cost: 0.00852284580469,PSNR:26.12189009969154
Stopping rule loss: 0.286523938179
projecting!
On iteration 0. mse: 0.00221382, rel_cost_diff: 0.112974025363,PSNR:26.54857579163577
mse, projection: 0.00221389
Post projection 1, . mse: 0.00221389, cost: 0.310982704163,PSNR:26.548436027266984
On iteration 1. mse: 0.00221389, cost: 0.310982704163,PSNR:26.548436027266984
On iteration 101. mse: 0.0014301, cost: 0.0998330935836,PSNR:28.44634104560744
On iteration 201. mse: 0.00109106, cost: 0.0520453564823,PSNR:29.621503944119723
On iteration 301. mse: 0.000902652, cost: 0.0309650935233,PSNR:30.44479855090715
On iteration 401. mse: 0.000785822, cost: 0.020080242306,PSNR:31.046758863222486
On iteration 501. mse: 0.000707907, cost: 0.0138816088438,PSNR:31.5002388800346
On iteration 601. mse: 0.000653062, cost: 0.0101018100977,PSNR:31.850455754957267
On iteration 701. mse: 0.000612748, cost: 0.00767173385248,PSNR:32.12717993753799
On iteration 801. mse: 0.000582038, cost: 0.00603953981772,PSNR:32.35048864415758
On iteration 901. mse: 0.000557943, cost: 0.00490322895348,PSNR:32.53409793049096
On iteration 1001. mse: 0.000538555, cost: 0.00408689118922,PSNR:32.687703342798144
On iteration 1101. mse: 0.000522623, cost: 0.00348486867733,PSNR:32.818111801967625
On iteration 1201. mse: 0.000509294, cost: 0.00303031760268,PSNR:32.93031703104812
On iteration 1301. mse: 0.000497965, cost: 0.00267908512615,PSNR:33.028012601202626
On iteration 1401. mse: 0.00048821, cost: 0.00240235030651,PSNR:33.113930409907255
projecting!
On iteration 1425. mse: 0.000485979, rel_cost_diff: 0.000997507176386,PSNR:33.13382582583317
Change in mse between projections is : 0.00145431
mse, projection: 0.000485985
Post projection 2, . mse: 0.000485985, cost: 0.00253202393651,PSNR:33.13376834719825
projecting!
On iteration 1436. mse: 0.000485017, rel_cost_diff: 0.000994174537173,PSNR:33.142426017867294
Change in mse between projections is : 3.43511e-09
mse, projection: 0.000485024
Post projection 3, . mse: 0.000485024, cost: 0.00250486796722,PSNR:33.142367904101036
projecting!
On iteration 1445. mse: 0.000484241, rel_cost_diff: 0.000995669784357,PSNR:33.14938522294716
Change in mse between projections is : 2.25138e-09
mse, projection: 0.000484247
Post projection 4, . mse: 0.000484247, cost: 0.0024831444025,PSNR:33.14932649395243
projecting!
On iteration 1453. mse: 0.000483558, rel_cost_diff: 0.000999737626344,PSNR:33.15551306198579
Change in mse between projections is : 1.74744e-09
mse, projection: 0.000483565
Post projection 5, . mse: 0.000483565, cost: 0.00246420968324,PSNR:33.155453988682765
projecting!
On iteration 1461. mse: 0.000482883, rel_cost_diff: 0.000990777215975,PSNR:33.16158438237349
Change in mse between projections is : 1.71702e-09
mse, projection: 0.000482889
Post projection 6, . mse: 0.000482889, cost: 0.00244555692188,PSNR:33.161524964680204
projecting!
On iteration 1468. mse: 0.000482297, rel_cost_diff: 0.000999446951267,PSNR:33.16685380141227
Change in mse between projections is : 1.29491e-09
mse, projection: 0.000482304
Post projection 7, . mse: 0.000482304, cost: 0.00242953491397,PSNR:33.16679378744669
projecting!
On iteration 1475. mse: 0.000481717, rel_cost_diff: 0.000998458909451,PSNR:33.17208186702195
Change in mse between projections is : 1.27561e-09
mse, projection: 0.000481724
Post projection 8, . mse: 0.000481724, cost: 0.00241372454911,PSNR:33.1720215183846
projecting!
On iteration 1482. mse: 0.000481142, rel_cost_diff: 0.000989483352536,PSNR:33.177268421998754
Change in mse between projections is : 1.25704e-09
mse, projection: 0.000481149
Post projection 9, . mse: 0.000481149, cost: 0.00239811232314,PSNR:33.17720800124759
projecting!
On iteration 1489. mse: 0.000480572, rel_cost_diff: 0.000984099239485,PSNR:33.18241330994426
Change in mse between projections is : 1.23787e-09
mse, projection: 0.000480579
Post projection 10, . mse: 0.000480579, cost: 0.00238273199648,PSNR:33.182352817573474
projecting!
On iteration 1496. mse: 0.000480008, rel_cost_diff: 0.000974821456498,PSNR:33.18751821852943
Change in mse between projections is : 1.21945e-09
mse, projection: 0.000480014
Post projection 11, . mse: 0.000480014, cost: 0.00236756843515,PSNR:33.187457128376096
On iteration 1501. mse: 0.000479687, cost: 0.00218129390851,PSNR:33.19042494356062
projecting!
On iteration 1503. mse: 0.000479448, rel_cost_diff: 0.000970043846838,PSNR:33.19258352671684
Change in mse between projections is : 1.2017e-09
mse, projection: 0.000479455
Post projection 12, . mse: 0.000479455, cost: 0.00235261698253,PSNR:33.1925226288962
projecting!
On iteration 1509. mse: 0.000478972, rel_cost_diff: 0.000998515897081,PSNR:33.19689705318869
Change in mse between projections is : 8.72424e-10
mse, projection: 0.000478979
Post projection 13, . mse: 0.000478979, cost: 0.00234004366212,PSNR:33.196835039305064
projecting!
On iteration 1515. mse: 0.0004785, rel_cost_diff: 0.000996328972545,PSNR:33.20118211334898
Change in mse between projections is : 8.61368e-10
mse, projection: 0.000478507
Post projection 14, . mse: 0.000478507, cost: 0.00232758466154,PSNR:33.201120830690755
projecting!
On iteration 1521. mse: 0.000478031, rel_cost_diff: 0.000998300441102,PSNR:33.205439676275915
Change in mse between projections is : 8.50699e-10
mse, projection: 0.000478038
Post projection 15, . mse: 0.000478038, cost: 0.00231527374126,PSNR:33.20537780469764
projecting!
On iteration 1527. mse: 0.000477566, rel_cost_diff: 0.000985457689802,PSNR:33.20966912754705
Change in mse between projections is : 8.40171e-10
mse, projection: 0.000477572
Post projection 16, . mse: 0.000477572, cost: 0.0023031081073,PSNR:33.20960693102097
projecting!
On iteration 1533. mse: 0.000477104, rel_cost_diff: 0.000987922363202,PSNR:33.2138706458185
Change in mse between projections is : 8.30083e-10
mse, projection: 0.000477111
Post projection 17, . mse: 0.000477111, cost: 0.00229108310305,PSNR:33.213808124172296
projecting!
On iteration 1539. mse: 0.000476646, rel_cost_diff: 0.000983380472071,PSNR:33.21804467632237
Change in mse between projections is : 8.19914e-10
mse, projection: 0.000476652
Post projection 18, . mse: 0.000476652, cost: 0.00227918615565,PSNR:33.21798235973285
projecting!
On iteration 1545. mse: 0.000476191, rel_cost_diff: 0.000970611096079,PSNR:33.22219193212399
Change in mse between projections is : 8.09799e-10
mse, projection: 0.000476197
Post projection 19, . mse: 0.000476197, cost: 0.00226744194515,PSNR:33.2221292905694
projecting!
On iteration 1551. mse: 0.000475739, rel_cost_diff: 0.000972845329097,PSNR:33.226312863989904
Change in mse between projections is : 8.00369e-10
mse, projection: 0.000475746
Post projection 20, . mse: 0.000475746, cost: 0.00225582672283,PSNR:33.226249631607516
projecting!
On iteration 1557. mse: 0.000475291, rel_cost_diff: 0.000961901493339,PSNR:33.230406595358815
Change in mse between projections is : 7.91072e-10
mse, projection: 0.000475298
Post projection 21, . mse: 0.000475298, cost: 0.00224433257245,PSNR:33.230343303344874
projecting!
On iteration 1563. mse: 0.000474846, rel_cost_diff: 0.000962300566367,PSNR:33.23447437648034
Change in mse between projections is : 7.81951e-10
mse, projection: 0.000474853
Post projection 22, . mse: 0.000474853, cost: 0.00223297765478,PSNR:33.23441129133726
projecting!
On iteration 1569. mse: 0.000474404, rel_cost_diff: 0.000956179076202,PSNR:33.238516930055816
Change in mse between projections is : 7.73011e-10
mse, projection: 0.000474411
Post projection 23, . mse: 0.000474411, cost: 0.00222173915245,PSNR:33.23845351973615
projecting!
On iteration 1575. mse: 0.000473965, rel_cost_diff: 0.000944693700621,PSNR:33.24253338199639
Change in mse between projections is : 7.63894e-10
mse, projection: 0.000473972
Post projection 24, . mse: 0.000473972, cost: 0.00221063685603,PSNR:33.242469913006744
projecting!
On iteration 1581. mse: 0.00047353, rel_cost_diff: 0.000940938523746,PSNR:33.24652445711421
Change in mse between projections is : 7.54938e-10
mse, projection: 0.000473537
Post projection 25, . mse: 0.000473537, cost: 0.00219966121949,PSNR:33.24646119669118
projecting!
On iteration 1587. mse: 0.000473098, rel_cost_diff: 0.000940202997276,PSNR:33.25049088347776
Change in mse between projections is : 7.46157e-10
mse, projection: 0.000473105
Post projection 26, . mse: 0.000473105, cost: 0.00218879780732,PSNR:33.250427030925714
projecting!
On iteration 1593. mse: 0.000472669, rel_cost_diff: 0.000933500929278,PSNR:33.25443259014625
Change in mse between projections is : 7.37803e-10
mse, projection: 0.000472676
Post projection 27, . mse: 0.000472676, cost: 0.00217806524597,PSNR:33.25436814480282
projecting!
On iteration 1599. mse: 0.000472243, rel_cost_diff: 0.00092900867067,PSNR:33.25834923881776
Change in mse between projections is : 7.2949e-10
mse, projection: 0.000472249
Post projection 28, . mse: 0.000472249, cost: 0.00216745166108,PSNR:33.2582850029764
On iteration 1601. mse: 0.000472172, cost: 0.00201328331605,PSNR:33.2589967356227
projecting!
On iteration 1605. mse: 0.000471819, rel_cost_diff: 0.000923017577054,PSNR:33.26224316943786
Change in mse between projections is : 7.21385e-10
mse, projection: 0.000471826
Post projection 29, . mse: 0.000471826, cost: 0.00215695053339,PSNR:33.262178340201714
projecting!
On iteration 1611. mse: 0.000471399, rel_cost_diff: 0.000919615681877,PSNR:33.26611217264027
Change in mse between projections is : 7.13377e-10
mse, projection: 0.000471406
Post projection 30, . mse: 0.000471406, cost: 0.00214656698518,PSNR:33.266047285624346
projecting!
On iteration 1617. mse: 0.000470982, rel_cost_diff: 0.000915067618048,PSNR:33.26995778884591
Change in mse between projections is : 7.05082e-10
mse, projection: 0.000470989
Post projection 31, . mse: 0.000470989, cost: 0.00213629635982,PSNR:33.269893112712126
Stopping rule loss: 1.65873575211
projecting!
On iteration 0. mse: 0.0125285, rel_cost_diff: 0.226721882033,PSNR:19.02099839297835
mse, projection: 0.012529
Post projection 1, . mse: 0.012529, cost: 1.96839904785,PSNR:19.020823418455265
On iteration 1. mse: 0.012529, cost: 1.96839904785,PSNR:19.020823418455265
On iteration 101. mse: 0.00795476, cost: 0.570616424084,PSNR:20.993728939324097
On iteration 201. mse: 0.00599507, cost: 0.303062438965,PSNR:22.222053973039777
On iteration 301. mse: 0.00489649, cost: 0.180995225906,PSNR:23.10115301889148
On iteration 401. mse: 0.00421804, cost: 0.11650916189,PSNR:23.74889206720023
On iteration 501. mse: 0.0037718, cost: 0.0794538855553,PSNR:24.234509322318107
On iteration 601. mse: 0.00346311, cost: 0.0568937472999,PSNR:24.605334564149395
On iteration 701. mse: 0.00324053, cost: 0.0424806959927,PSNR:24.89384090018882
On iteration 801. mse: 0.00307425, cost: 0.032920923084,PSNR:25.122603975992316
On iteration 901. mse: 0.00294604, cost: 0.0263646114618,PSNR:25.307613420143767
On iteration 1001. mse: 0.00284448, cost: 0.0217379350215,PSNR:25.45996922598618
On iteration 1101. mse: 0.00276205, cost: 0.018389813602,PSNR:25.587677104475915
On iteration 1201. mse: 0.00269369, cost: 0.015905842185,PSNR:25.69651915084461
On iteration 1301. mse: 0.00263592, cost: 0.014024653472,PSNR:25.790675136343904
On iteration 1401. mse: 0.00258629, cost: 0.0125708812848,PSNR:25.87323481902617
projecting!
On iteration 1417. mse: 0.00257852, rel_cost_diff: 0.000998011889772,PSNR:25.886293024389285
Change in mse between projections is : 0.00855406
mse, projection: 0.00257863
Post projection 2, . mse: 0.00257863, cost: 0.0133822970092,PSNR:25.886114991309945
projecting!
On iteration 1426. mse: 0.00257454, rel_cost_diff: 0.000988411299553,PSNR:25.89300831582209
Change in mse between projections is : 1.19019e-08
mse, projection: 0.00257464
Post projection 3, . mse: 0.00257464, cost: 0.0132674034685,PSNR:25.892829221767165
projecting!
On iteration 1434. mse: 0.00257104, rel_cost_diff: 0.000992977573085,PSNR:25.898908801453313
Change in mse between projections is : 9.19654e-09
mse, projection: 0.00257115
Post projection 4, . mse: 0.00257115, cost: 0.013167405501,PSNR:25.898729463914233
projecting!
On iteration 1442. mse: 0.00256758, rel_cost_diff: 0.000977844937891,PSNR:25.904754302646896
Change in mse between projections is : 9.01283e-09
mse, projection: 0.00256769
Post projection 5, . mse: 0.00256769, cost: 0.013069097884,PSNR:25.904574329760585
projecting!
On iteration 1449. mse: 0.00256459, rel_cost_diff: 0.000991095998526,PSNR:25.90981392217917
Change in mse between projections is : 6.77531e-09
mse, projection: 0.0025647
Post projection 6, . mse: 0.0025647, cost: 0.012985015288,PSNR:25.90963373950293
projecting!
On iteration 1456. mse: 0.00256163, rel_cost_diff: 0.00097929400972,PSNR:25.914833258679465
Change in mse between projections is : 6.66072e-09
mse, projection: 0.00256174
Post projection 7, . mse: 0.00256174, cost: 0.012902090326,PSNR:25.914653262362517
projecting!
On iteration 1463. mse: 0.0025587, rel_cost_diff: 0.000972979318773,PSNR:25.919812955898728
Change in mse between projections is : 6.55081e-09
mse, projection: 0.0025588
Post projection 8, . mse: 0.0025588, cost: 0.01282036677,PSNR:25.91963196273397
projecting!
On iteration 1470. mse: 0.00255579, rel_cost_diff: 0.000962499780926,PSNR:25.92475405761022
Change in mse between projections is : 6.43771e-09
mse, projection: 0.00255589
Post projection 9, . mse: 0.00255589, cost: 0.0127399154007,PSNR:25.92457246278793
projecting!
On iteration 1477. mse: 0.0025529, rel_cost_diff: 0.000955206497958,PSNR:25.929656029362278
Change in mse between projections is : 6.33406e-09
mse, projection: 0.00255301
Post projection 10, . mse: 0.00255301, cost: 0.0126607334241,PSNR:25.92947462552867
projecting!
On iteration 1483. mse: 0.00255046, rel_cost_diff: 0.000993522563498,PSNR:25.933814948009974
Change in mse between projections is : 4.58291e-09
mse, projection: 0.00255057
Post projection 11, . mse: 0.00255057, cost: 0.0125944837928,PSNR:25.93363297393029
projecting!
On iteration 1489. mse: 0.00254803, rel_cost_diff: 0.000990747323611,PSNR:25.937946502428577
Change in mse between projections is : 4.51712e-09
mse, projection: 0.00254814
Post projection 12, . mse: 0.00254814, cost: 0.0125289019197,PSNR:25.937763958326876
projecting!
On iteration 1495. mse: 0.00254563, rel_cost_diff: 0.000978613106099,PSNR:25.942051007884007
Change in mse between projections is : 4.45369e-09
mse, projection: 0.00254573
Post projection 13, . mse: 0.00254573, cost: 0.0124641666189,PSNR:25.941868291182452
On iteration 1501. mse: 0.00254364, cost: 0.011432448402,PSNR:25.945435436890513
projecting!
On iteration 1501. mse: 0.00254324, rel_cost_diff: 0.000977615786803,PSNR:25.94612878149632
Change in mse between projections is : 4.39317e-09
mse, projection: 0.00254335
Post projection 14, . mse: 0.00254335, cost: 0.0124002201483,PSNR:25.9459462907324
projecting!
On iteration 1507. mse: 0.00254087, rel_cost_diff: 0.000968254419751,PSNR:25.950180938148986
Change in mse between projections is : 4.33298e-09
mse, projection: 0.00254097
Post projection 15, . mse: 0.00254097, cost: 0.0123370885849,PSNR:25.949998277037363
projecting!
On iteration 1513. mse: 0.00253851, rel_cost_diff: 0.000961438710466,PSNR:25.954207004171977
Change in mse between projections is : 4.27455e-09
mse, projection: 0.00253862
Post projection 16, . mse: 0.00253862, cost: 0.0122747933492,PSNR:25.954023377021684
projecting!
On iteration 1519. mse: 0.00253618, rel_cost_diff: 0.000955561859523,PSNR:25.958206504739913
Change in mse between projections is : 4.21695e-09
mse, projection: 0.00253628
Post projection 17, . mse: 0.00253628, cost: 0.0122133148834,PSNR:25.958022309727504
projecting!
On iteration 1525. mse: 0.00253386, rel_cost_diff: 0.000946891728417,PSNR:25.962180560152728
Change in mse between projections is : 4.16208e-09
mse, projection: 0.00253396
Post projection 18, . mse: 0.00253396, cost: 0.0121525228024,PSNR:25.96199699461136
projecting!
On iteration 1531. mse: 0.00253155, rel_cost_diff: 0.000938902554198,PSNR:25.96613029541196
Change in mse between projections is : 4.10836e-09
mse, projection: 0.00253166
Post projection 19, . mse: 0.00253166, cost: 0.0120925512165,PSNR:25.965945764032405
projecting!
On iteration 1537. mse: 0.00252927, rel_cost_diff: 0.000939012460963,PSNR:25.970054441436687
Change in mse between projections is : 4.05313e-09
mse, projection: 0.00252937
Post projection 20, . mse: 0.00252937, cost: 0.0120332669467,PSNR:25.969870542791
projecting!
On iteration 1543. mse: 0.002527, rel_cost_diff: 0.000928066912095,PSNR:25.9739549262963
Change in mse between projections is : 3.99935e-09
mse, projection: 0.0025271
Post projection 21, . mse: 0.0025271, cost: 0.0119748488069,PSNR:25.97377046228653
projecting!
On iteration 1549. mse: 0.00252474, rel_cost_diff: 0.000922130938686,PSNR:25.977830881993576
Change in mse between projections is : 3.94662e-09
mse, projection: 0.00252485
Post projection 22, . mse: 0.00252485, cost: 0.0119171664119,PSNR:25.97764505182226
projecting!
On iteration 1555. mse: 0.0025225, rel_cost_diff: 0.000916675400973,PSNR:25.981682640534576
Change in mse between projections is : 3.89665e-09
mse, projection: 0.00252261
Post projection 23, . mse: 0.00252261, cost: 0.0118601499125,PSNR:25.981497848009518
projecting!
On iteration 1561. mse: 0.00252028, rel_cost_diff: 0.000911189317334,PSNR:25.985510134418593
Change in mse between projections is : 3.84736e-09
mse, projection: 0.00252039
Post projection 24, . mse: 0.00252039, cost: 0.0118038924411,PSNR:25.98532517896515
projecting!
On iteration 1567. mse: 0.00251807, rel_cost_diff: 0.000908955604237,PSNR:25.989315304254987
Change in mse between projections is : 3.79905e-09
mse, projection: 0.00251818
Post projection 25, . mse: 0.00251818, cost: 0.0117482310161,PSNR:25.989130186681063
projecting!
On iteration 1573. mse: 0.00251588, rel_cost_diff: 0.000897545971629,PSNR:25.99309688261763
Change in mse between projections is : 3.74835e-09
mse, projection: 0.00251599
Post projection 26, . mse: 0.00251599, cost: 0.0116933397949,PSNR:25.992912005685366
projecting!
On iteration 1579. mse: 0.00251371, rel_cost_diff: 0.000894239126747,PSNR:25.9968564139808
Change in mse between projections is : 3.70132e-09
mse, projection: 0.00251381
Post projection 27, . mse: 0.00251381, cost: 0.0116391750053,PSNR:25.996670170203906
projecting!
On iteration 1585. mse: 0.00251154, rel_cost_diff: 0.000883591303881,PSNR:26.00059263036558
Change in mse between projections is : 3.65572e-09
mse, projection: 0.00251165
Post projection 28, . mse: 0.00251165, cost: 0.0115856481716,PSNR:26.000407031482432
projecting!
On iteration 1591. mse: 0.0025094, rel_cost_diff: 0.000881838552144,PSNR:26.004307483520602
Change in mse between projections is : 3.60969e-09
mse, projection: 0.0025095
Post projection 29, . mse: 0.0025095, cost: 0.0115327732638,PSNR:26.004121322879506
projecting!
On iteration 1596. mse: 0.00250763, rel_cost_diff: 0.000994281317702,PSNR:26.007368996064738
Change in mse between projections is : 2.47652e-09
mse, projection: 0.00250774
Post projection 30, . mse: 0.00250774, cost: 0.011490246281,PSNR:26.00718230092765
On iteration 1601. mse: 0.00250623, cost: 0.0105349943042,PSNR:26.00978667689338
projecting!
On iteration 1601. mse: 0.00250587, rel_cost_diff: 0.000994458183113,PSNR:26.010415720401557
Change in mse between projections is : 2.4482e-09
mse, projection: 0.00250598
Post projection 31, . mse: 0.00250598, cost: 0.0114477910101,PSNR:26.010229297751856
Stopping rule loss: 14.6120738983
projecting!
On iteration 0. mse: 0.0214865, rel_cost_diff: 0.604966495604,PSNR:16.678335260283006
mse, projection: 0.0214883
Post projection 1, . mse: 0.0214883, cost: 15.5064678192,PSNR:16.677970084946246
On iteration 1. mse: 0.0214883, cost: 15.5064678192,PSNR:16.677970084946246
On iteration 101. mse: 0.0108799, cost: 0.898440778255,PSNR:19.633741175323213
On iteration 201. mse: 0.00796131, cost: 0.431979835033,PSNR:20.990153899079846
On iteration 301. mse: 0.006466, cost: 0.239338338375,PSNR:21.89364057893298
On iteration 401. mse: 0.00560693, cost: 0.144797831774,PSNR:22.512746310497942
On iteration 501. mse: 0.00507457, cost: 0.0937591418624,PSNR:22.9460055688757
On iteration 601. mse: 0.00472477, cost: 0.0642371177673,PSNR:23.256192130278407
On iteration 701. mse: 0.0044833, cost: 0.0462678186595,PSNR:23.484019936130363
On iteration 801. mse: 0.00430944, cost: 0.034851513803,PSNR:23.65579393010311
On iteration 901. mse: 0.00417935, cost: 0.0273323040456,PSNR:23.788912952571653
On iteration 1001. mse: 0.00407859, cost: 0.022219741717,PSNR:23.894896192805707
On iteration 1101. mse: 0.00399818, cost: 0.0186445806175,PSNR:23.98137211084082
On iteration 1201. mse: 0.00393227, cost: 0.0160755738616,PSNR:24.05357005566852
On iteration 1301. mse: 0.00387694, cost: 0.0141847180203,PSNR:24.115114550332095
projecting!
On iteration 1382. mse: 0.00383755, rel_cost_diff: 0.000999778639389,PSNR:24.159460780659238
Change in mse between projections is : 0.0163138
mse, projection: 0.00383767
Post projection 2, . mse: 0.00383767, cost: 0.013968619518,PSNR:24.159320077208058
projecting!
On iteration 1393. mse: 0.00383265, rel_cost_diff: 0.000988156901488,PSNR:24.16500928866637
Change in mse between projections is : 1.84354e-08
mse, projection: 0.00383277
Post projection 3, . mse: 0.00383277, cost: 0.0138238854706,PSNR:24.164868141519577
On iteration 1401. mse: 0.00382959, cost: 0.0127636436373,PSNR:24.16848004926247
projecting!
On iteration 1402. mse: 0.0038287, rel_cost_diff: 0.000995428632008,PSNR:24.169482202980205
Change in mse between projections is : 1.20143e-08
mse, projection: 0.00382883
Post projection 4, . mse: 0.00382883, cost: 0.0137087982148,PSNR:24.169340646295694
projecting!
On iteration 1410. mse: 0.00382524, rel_cost_diff: 0.000992360467406,PSNR:24.173408806213857
Change in mse between projections is : 9.2822e-09
mse, projection: 0.00382537
Post projection 5, . mse: 0.00382537, cost: 0.0136088645086,PSNR:24.173266857154523
projecting!
On iteration 1418. mse: 0.00382182, rel_cost_diff: 0.000978563149172,PSNR:24.177296100955058
Change in mse between projections is : 9.07425e-09
mse, projection: 0.00382195
Post projection 6, . mse: 0.00382195, cost: 0.0135108083487,PSNR:24.17715349564571
projecting!
On iteration 1425. mse: 0.00381886, rel_cost_diff: 0.000994544316518,PSNR:24.180659662925432
Change in mse between projections is : 6.82037e-09
mse, projection: 0.00381899
Post projection 7, . mse: 0.00381899, cost: 0.013427096419,PSNR:24.180516947128915
projecting!
On iteration 1432. mse: 0.00381593, rel_cost_diff: 0.000984464504786,PSNR:24.183994828411734
Change in mse between projections is : 6.69079e-09
mse, projection: 0.00381606
Post projection 8, . mse: 0.00381606, cost: 0.0133447237313,PSNR:24.183852002976295
projecting!
On iteration 1439. mse: 0.00381303, rel_cost_diff: 0.00097936120034,PSNR:24.18730099957148
Change in mse between projections is : 6.56454e-09
mse, projection: 0.00381315
Post projection 9, . mse: 0.00381315, cost: 0.0132635943592,PSNR:24.187158065367136
projecting!
On iteration 1446. mse: 0.00381015, rel_cost_diff: 0.00096851245202,PSNR:24.190579700524985
Change in mse between projections is : 6.44459e-09
mse, projection: 0.00381028
Post projection 10, . mse: 0.00381028, cost: 0.0131838619709,PSNR:24.19043586223388
projecting!
On iteration 1453. mse: 0.0038073, rel_cost_diff: 0.00095257536073,PSNR:24.19382953917834
Change in mse between projections is : 6.33042e-09
mse, projection: 0.00380743
Post projection 11, . mse: 0.00380743, cost: 0.0131054613739,PSNR:24.193685858792676
projecting!
On iteration 1459. mse: 0.00380488, rel_cost_diff: 0.000998322593044,PSNR:24.196585616796344
Change in mse between projections is : 4.58887e-09
mse, projection: 0.00380501
Post projection 12, . mse: 0.00380501, cost: 0.0130401980132,PSNR:24.196441579455048
projecting!
On iteration 1465. mse: 0.00380249, rel_cost_diff: 0.000999136880203,PSNR:24.199322968401255
Change in mse between projections is : 4.51655e-09
mse, projection: 0.00380261
Post projection 13, . mse: 0.00380261, cost: 0.0129754310474,PSNR:24.19917884024633
projecting!
On iteration 1471. mse: 0.00380011, rel_cost_diff: 0.000989840836739,PSNR:24.202041025282178
Change in mse between projections is : 4.4467e-09
mse, projection: 0.00380023
Post projection 14, . mse: 0.00380023, cost: 0.0129115944728,PSNR:24.20189654081593
projecting!
On iteration 1477. mse: 0.00379775, rel_cost_diff: 0.000984204827299,PSNR:24.20474028262321
Change in mse between projections is : 4.37842e-09
mse, projection: 0.00379787
Post projection 15, . mse: 0.00379787, cost: 0.0128485364839,PSNR:24.204594909589915
projecting!
On iteration 1483. mse: 0.0037954, rel_cost_diff: 0.000967175802608,PSNR:24.207420437874973
Change in mse between projections is : 4.31327e-09
mse, projection: 0.00379553
Post projection 16, . mse: 0.00379553, cost: 0.0127864573151,PSNR:24.207275241512527
projecting!
On iteration 1489. mse: 0.00379308, rel_cost_diff: 0.00096596176518,PSNR:24.21008278753343
Change in mse between projections is : 4.24775e-09
mse, projection: 0.0037932
Post projection 17, . mse: 0.0037932, cost: 0.012725177221,PSNR:24.20993723556141
projecting!
On iteration 1495. mse: 0.00379077, rel_cost_diff: 0.000954320373262,PSNR:24.212726497584498
Change in mse between projections is : 4.18452e-09
mse, projection: 0.0037909
Post projection 18, . mse: 0.0037909, cost: 0.0126647902653,PSNR:24.212581390457295
On iteration 1501. mse: 0.00378887, cost: 0.0116761177778,PSNR:24.214906355287823
projecting!
On iteration 1501. mse: 0.00378848, rel_cost_diff: 0.000946166095223,PSNR:24.215353668231508
Change in mse between projections is : 4.12378e-09
mse, projection: 0.0037886
Post projection 19, . mse: 0.0037886, cost: 0.0126052955166,PSNR:24.215207405707986
projecting!
On iteration 1507. mse: 0.0037862, rel_cost_diff: 0.00094436016971,PSNR:24.217961864863632
Change in mse between projections is : 4.06348e-09
mse, projection: 0.00378633
Post projection 20, . mse: 0.00378633, cost: 0.01254659798,PSNR:24.217816048592397
projecting!
On iteration 1513. mse: 0.00378394, rel_cost_diff: 0.000934889467076,PSNR:24.220553190136187
Change in mse between projections is : 4.00481e-09
mse, projection: 0.00378407
Post projection 21, . mse: 0.00378407, cost: 0.0124887004495,PSNR:24.220407019617905
projecting!
On iteration 1519. mse: 0.0037817, rel_cost_diff: 0.000923714797953,PSNR:24.223127880283766
Change in mse between projections is : 3.94774e-09
mse, projection: 0.00378183
Post projection 22, . mse: 0.00378183, cost: 0.0124316643924,PSNR:24.222981355708786
projecting!
On iteration 1525. mse: 0.00377948, rel_cost_diff: 0.000918968047387,PSNR:24.225685102160377
Change in mse between projections is : 3.89196e-09
mse, projection: 0.0037796
Post projection 23, . mse: 0.0037796, cost: 0.0123753417283,PSNR:24.225538491284535
projecting!
On iteration 1531. mse: 0.00377727, rel_cost_diff: 0.000911743834568,PSNR:24.228225359392553
Change in mse between projections is : 3.83643e-09
mse, projection: 0.00377739
Post projection 24, . mse: 0.00377739, cost: 0.0123198507354,PSNR:24.22807919811829
projecting!
On iteration 1537. mse: 0.00377507, rel_cost_diff: 0.000906602376782,PSNR:24.230749960589534
Change in mse between projections is : 3.78278e-09
mse, projection: 0.0037752
Post projection 25, . mse: 0.0037752, cost: 0.0122651094571,PSNR:24.23060317863532
projecting!
On iteration 1543. mse: 0.00377289, rel_cost_diff: 0.000907215174539,PSNR:24.23325807354191
Change in mse between projections is : 3.7296e-09
mse, projection: 0.00377302
Post projection 26, . mse: 0.00377302, cost: 0.0122111821547,PSNR:24.233111474796452
projecting!
On iteration 1549. mse: 0.00377073, rel_cost_diff: 0.000890774441587,PSNR:24.235750473311274
Change in mse between projections is : 3.67588e-09
mse, projection: 0.00377085
Post projection 27, . mse: 0.00377085, cost: 0.0121579859406,PSNR:24.23560352225629
projecting!
On iteration 1555. mse: 0.00376858, rel_cost_diff: 0.000884205323484,PSNR:24.23822686368321
Change in mse between projections is : 3.62411e-09
mse, projection: 0.0037687
Post projection 28, . mse: 0.0037687, cost: 0.0121055310592,PSNR:24.238079560505533
projecting!
On iteration 1561. mse: 0.00376644, rel_cost_diff: 0.000883289157724,PSNR:24.24068748491071
Change in mse between projections is : 3.57243e-09
mse, projection: 0.00376657
Post projection 29, . mse: 0.00376657, cost: 0.0120537392795,PSNR:24.240540366711233
projecting!
On iteration 1567. mse: 0.00376432, rel_cost_diff: 0.000872644257429,PSNR:24.243133383855586
Change in mse between projections is : 3.52183e-09
mse, projection: 0.00376445
Post projection 30, . mse: 0.00376445, cost: 0.0120028126985,PSNR:24.242985108336743
projecting!
On iteration 1572. mse: 0.00376257, rel_cost_diff: 0.000995225178337,PSNR:24.24514876745083
Change in mse between projections is : 2.4279e-09
mse, projection: 0.0037627
Post projection 31, . mse: 0.0037627, cost: 0.0119622061029,PSNR:24.24500069184375
Stopping rule loss: 10.8191843033
projecting!
On iteration 0. mse: 0.0214518, rel_cost_diff: 0.782772222926,PSNR:16.68535560452956
mse, projection: 0.0214528
Post projection 1, . mse: 0.0214528, cost: 11.2203722,PSNR:16.685170078084106
On iteration 1. mse: 0.0214528, cost: 11.2203722,PSNR:16.685170078084106
On iteration 101. mse: 0.0122512, cost: 0.96118927002,PSNR:19.118230485229073
On iteration 201. mse: 0.00906992, cost: 0.47636666894,PSNR:20.423967417513815
On iteration 301. mse: 0.00739278, cost: 0.269467622042,PSNR:21.311924409886398
On iteration 401. mse: 0.00640773, cost: 0.166420206428,PSNR:21.932957771649765
On iteration 501. mse: 0.00578446, cost: 0.109992064536,PSNR:22.37736977168958
On iteration 601. mse: 0.0053667, cost: 0.0769591629505,PSNR:22.702925490873632
On iteration 701. mse: 0.00507281, cost: 0.0565769709647,PSNR:22.947515840696624
On iteration 801. mse: 0.00485716, cost: 0.0434594601393,PSNR:23.136179930319205
On iteration 901. mse: 0.00469308, cost: 0.0347031205893,PSNR:23.285418942879414
On iteration 1001. mse: 0.0045641, cost: 0.0286692660302,PSNR:23.4064445513709
On iteration 1101. mse: 0.00445969, cost: 0.0244011878967,PSNR:23.506948457848722
On iteration 1201. mse: 0.00437296, cost: 0.0212970376015,PSNR:23.592243607597048
On iteration 1301. mse: 0.00429926, cost: 0.0189871005714,PSNR:23.66606550900148
projecting!
On iteration 1333. mse: 0.00427722, rel_cost_diff: 0.000998930340845,PSNR:23.68838506095353
Change in mse between projections is : 0.0152631
mse, projection: 0.00427723
Post projection 2, . mse: 0.00427723, cost: 0.0196864511818,PSNR:23.68837134928632
projecting!
On iteration 1340. mse: 0.00427261, rel_cost_diff: 0.000994231007786,PSNR:23.69306468560098
Change in mse between projections is : 1.06369e-08
mse, projection: 0.00427263
Post projection 3, . mse: 0.00427263, cost: 0.0195551943034,PSNR:23.693050959151186
projecting!
On iteration 1347. mse: 0.00426805, rel_cost_diff: 0.000983272737449,PSNR:23.69770529143394
Change in mse between projections is : 1.04104e-08
mse, projection: 0.00426806
Post projection 4, . mse: 0.00426806, cost: 0.0194259714335,PSNR:23.697691076477973
projecting!
On iteration 1353. mse: 0.00426416, rel_cost_diff: 0.000990544091423,PSNR:23.701660751718645
Change in mse between projections is : 7.51569e-09
mse, projection: 0.00426418
Post projection 5, . mse: 0.00426418, cost: 0.0193174593151,PSNR:23.701646049547307
projecting!
On iteration 1359. mse: 0.00426031, rel_cost_diff: 0.000982407321542,PSNR:23.705587538563844
Change in mse between projections is : 7.3865e-09
mse, projection: 0.00426033
Post projection 6, . mse: 0.00426033, cost: 0.0192104242742,PSNR:23.70557234840139
projecting!
On iteration 1365. mse: 0.00425649, rel_cost_diff: 0.000970623081821,PSNR:23.70948747135114
Change in mse between projections is : 7.26544e-09
mse, projection: 0.0042565
Post projection 7, . mse: 0.0042565, cost: 0.0191050618887,PSNR:23.70947226754193
projecting!
On iteration 1371. mse: 0.00425269, rel_cost_diff: 0.000959353677301,PSNR:23.71335952340246
Change in mse between projections is : 7.15046e-09
mse, projection: 0.00425271
Post projection 8, . mse: 0.00425271, cost: 0.0190011803061,PSNR:23.71334430603192
projecting!
On iteration 1376. mse: 0.00424954, rel_cost_diff: 0.000996777551208,PSNR:23.716576816596238
Change in mse between projections is : 4.89894e-09
mse, projection: 0.00424956
Post projection 9, . mse: 0.00424956, cost: 0.0189166143537,PSNR:23.716561112053995
projecting!
On iteration 1381. mse: 0.00424642, rel_cost_diff: 0.000991799277504,PSNR:23.719775540050932
Change in mse between projections is : 4.83238e-09
mse, projection: 0.00424643
Post projection 10, . mse: 0.00424643, cost: 0.0188327692449,PSNR:23.719759823937533
projecting!
On iteration 1386. mse: 0.00424331, rel_cost_diff: 0.000985646548812,PSNR:23.72295660414368
Change in mse between projections is : 4.76408e-09
mse, projection: 0.00424332
Post projection 11, . mse: 0.00424332, cost: 0.0187500156462,PSNR:23.722940399920613
projecting!
On iteration 1391. mse: 0.00424022, rel_cost_diff: 0.000979163667303,PSNR:23.72611949137572
Change in mse between projections is : 4.70207e-09
mse, projection: 0.00424023
Post projection 12, . mse: 0.00424023, cost: 0.0186682194471,PSNR:23.726103752288292
projecting!
On iteration 1396. mse: 0.00423715, rel_cost_diff: 0.000968363386194,PSNR:23.72926606946463
Change in mse between projections is : 4.64213e-09
mse, projection: 0.00423716
Post projection 13, . mse: 0.00423716, cost: 0.0185873862356,PSNR:23.729249841682876
On iteration 1401. mse: 0.00423469, cost: 0.0172382555902,PSNR:23.73178210901587
projecting!
On iteration 1401. mse: 0.00423409, rel_cost_diff: 0.000965520418967,PSNR:23.732395346003816
Change in mse between projections is : 4.58322e-09
mse, projection: 0.00423411
Post projection 14, . mse: 0.00423411, cost: 0.0185074936599,PSNR:23.732378628894253
projecting!
On iteration 1406. mse: 0.00423106, rel_cost_diff: 0.000952927944981,PSNR:23.735507281926978
Change in mse between projections is : 4.52383e-09
mse, projection: 0.00423108
Post projection 15, . mse: 0.00423108, cost: 0.0184285901487,PSNR:23.735491030807687
projecting!
On iteration 1411. mse: 0.00422805, rel_cost_diff: 0.000952616416469,PSNR:23.738602794949838
Change in mse between projections is : 4.46719e-09
mse, projection: 0.00422806
Post projection 16, . mse: 0.00422806, cost: 0.0183506086469,PSNR:23.738586532243154
projecting!
On iteration 1416. mse: 0.00422505, rel_cost_diff: 0.000943256564799,PSNR:23.741681848343397
Change in mse between projections is : 4.40996e-09
mse, projection: 0.00422507
Post projection 17, . mse: 0.00422507, cost: 0.0182735770941,PSNR:23.74166557410274
projecting!
On iteration 1421. mse: 0.00422207, rel_cost_diff: 0.000936075074409,PSNR:23.74474536349808
Change in mse between projections is : 4.35571e-09
mse, projection: 0.00422209
Post projection 18, . mse: 0.00422209, cost: 0.0181974470615,PSNR:23.744728598782565
projecting!
On iteration 1426. mse: 0.00421911, rel_cost_diff: 0.000933206032419,PSNR:23.7477918679841
Change in mse between projections is : 4.29797e-09
mse, projection: 0.00421913
Post projection 19, . mse: 0.00421913, cost: 0.0181222856045,PSNR:23.747775091504305
projecting!
On iteration 1431. mse: 0.00421617, rel_cost_diff: 0.000921595772379,PSNR:23.750823243119036
Change in mse between projections is : 4.24086e-09
mse, projection: 0.00421618
Post projection 20, . mse: 0.00421618, cost: 0.0180480629206,PSNR:23.750805975263468
projecting!
On iteration 1436. mse: 0.00421324, rel_cost_diff: 0.000916748411738,PSNR:23.753838015720127
Change in mse between projections is : 4.1893e-09
mse, projection: 0.00421326
Post projection 21, . mse: 0.00421326, cost: 0.0179747827351,PSNR:23.753820735873475
projecting!
On iteration 1441. mse: 0.00421033, rel_cost_diff: 0.00090935236341,PSNR:23.756838551363376
Change in mse between projections is : 4.13915e-09
mse, projection: 0.00421035
Post projection 22, . mse: 0.00421035, cost: 0.0179024413228,PSNR:23.7568207792475
projecting!
On iteration 1446. mse: 0.00420744, rel_cost_diff: 0.000907351898821,PSNR:23.759822415782086
Change in mse between projections is : 4.08947e-09
mse, projection: 0.00420746
Post projection 23, . mse: 0.00420746, cost: 0.0178308971226,PSNR:23.759805112108147
projecting!
On iteration 1451. mse: 0.00420456, rel_cost_diff: 0.000896942138093,PSNR:23.76279245909187
Change in mse between projections is : 4.03848e-09
mse, projection: 0.00420458
Post projection 24, . mse: 0.00420458, cost: 0.0177601054311,PSNR:23.762775143580313
projecting!
On iteration 1456. mse: 0.0042017, rel_cost_diff: 0.000891616235957,PSNR:23.765746726258158
Change in mse between projections is : 3.98807e-09
mse, projection: 0.00420172
Post projection 25, . mse: 0.00420172, cost: 0.0176902674139,PSNR:23.765729398963824
projecting!
On iteration 1461. mse: 0.00419886, rel_cost_diff: 0.000882673364111,PSNR:23.76868711024704
Change in mse between projections is : 3.9412e-09
mse, projection: 0.00419888
Post projection 26, . mse: 0.00419888, cost: 0.0176212899387,PSNR:23.768669289578614
projecting!
On iteration 1466. mse: 0.00419603, rel_cost_diff: 0.00087544427341,PSNR:23.77161213558617
Change in mse between projections is : 3.89543e-09
mse, projection: 0.00419605
Post projection 27, . mse: 0.00419605, cost: 0.017553018406,PSNR:23.77159430291129
projecting!
On iteration 1471. mse: 0.00419322, rel_cost_diff: 0.000871671879044,PSNR:23.77452273445982
Change in mse between projections is : 3.8505e-09
mse, projection: 0.00419324
Post projection 28, . mse: 0.00419324, cost: 0.0174855403602,PSNR:23.77450488982967
projecting!
On iteration 1476. mse: 0.00419042, rel_cost_diff: 0.000869554309685,PSNR:23.777419359134853
Change in mse between projections is : 3.80588e-09
mse, projection: 0.00419044
Post projection 29, . mse: 0.00419044, cost: 0.0174188930541,PSNR:23.777401985207007
projecting!
On iteration 1481. mse: 0.00418764, rel_cost_diff: 0.000862412161617,PSNR:23.780302463262796
Change in mse between projections is : 3.76071e-09
mse, projection: 0.00418766
Post projection 30, . mse: 0.00418766, cost: 0.0173529908061,PSNR:23.78028411194014
projecting!
On iteration 1486. mse: 0.00418488, rel_cost_diff: 0.000852151880649,PSNR:23.783171052118348
Change in mse between projections is : 3.71717e-09
mse, projection: 0.0041849
Post projection 31, . mse: 0.0041849, cost: 0.0172878503799,PSNR:23.78315268867035
Stopping rule loss: 0.9148234725
projecting!
On iteration 0. mse: 0.00758837, rel_cost_diff: 0.188412367295,PSNR:21.198513813841444
mse, projection: 0.00758865
Post projection 1, . mse: 0.00758865, cost: 1.05447793007,PSNR:21.1983531141273
On iteration 1. mse: 0.00758865, cost: 1.05447793007,PSNR:21.1983531141273
On iteration 101. mse: 0.00504795, cost: 0.320320606232,PSNR:22.96885319239923
On iteration 201. mse: 0.00394602, cost: 0.169811725616,PSNR:24.038408421662393
On iteration 301. mse: 0.00332837, cost: 0.101449027658,PSNR:24.77768501347795
On iteration 401. mse: 0.0029464, cost: 0.0654491260648,PSNR:25.307082131927295
On iteration 501. mse: 0.00269432, cost: 0.0447475090623,PSNR:25.695503479095283
On iteration 601. mse: 0.00251946, cost: 0.0321284011006,PSNR:25.986932668983723
On iteration 701. mse: 0.00239305, cost: 0.0240726396441,PSNR:26.210486703651846
On iteration 801. mse: 0.00229835, cost: 0.0187178738415,PSNR:26.385830026909908
On iteration 901. mse: 0.00222522, cost: 0.0150406965986,PSNR:26.526269601902715
On iteration 1001. mse: 0.0021672, cost: 0.0124419685453,PSNR:26.641010137553952
On iteration 1101. mse: 0.00212007, cost: 0.0105569949374,PSNR:26.736498144308264
On iteration 1201. mse: 0.00208094, cost: 0.00915993750095,PSNR:26.81739773288653
On iteration 1301. mse: 0.00204785, cost: 0.00810261815786,PSNR:26.88701155253512
projecting!
On iteration 1392. mse: 0.00202153, rel_cost_diff: 0.000999953017235,PSNR:26.943198711650595
Change in mse between projections is : 0.00473018
mse, projection: 0.00202155
Post projection 2, . mse: 0.00202155, cost: 0.00801825616509,PSNR:26.943158695776546
On iteration 1401. mse: 0.00201938, cost: 0.00728639401495,PSNR:26.94782803481955
projecting!
On iteration 1403. mse: 0.00201858, rel_cost_diff: 0.000998960591248,PSNR:26.94953487233044
Change in mse between projections is : 1.07131e-08
mse, projection: 0.0020186
Post projection 3, . mse: 0.0020186, cost: 0.00793338194489,PSNR:26.949495298959135
projecting!
On iteration 1413. mse: 0.00201594, rel_cost_diff: 0.000989385532289,PSNR:26.955228177139695
Change in mse between projections is : 8.61837e-09
mse, projection: 0.00201596
Post projection 4, . mse: 0.00201596, cost: 0.00785821024328,PSNR:26.95518805027307
projecting!
On iteration 1422. mse: 0.00201359, rel_cost_diff: 0.000984634246805,PSNR:26.960296672345976
Change in mse between projections is : 6.81966e-09
mse, projection: 0.00201361
Post projection 5, . mse: 0.00201361, cost: 0.00779217388481,PSNR:26.960257000790868
projecting!
On iteration 1430. mse: 0.00201152, rel_cost_diff: 0.000986828945789,PSNR:26.96476279154774
Change in mse between projections is : 5.27931e-09
mse, projection: 0.00201154
Post projection 6, . mse: 0.00201154, cost: 0.00773477554321,PSNR:26.9647220738033
projecting!
On iteration 1438. mse: 0.00200947, rel_cost_diff: 0.000982642914314,PSNR:26.969186710144562
Change in mse between projections is : 5.17923e-09
mse, projection: 0.00200949
Post projection 7, . mse: 0.00200949, cost: 0.00767832575366,PSNR:26.9691469572987
projecting!
On iteration 1446. mse: 0.00200744, rel_cost_diff: 0.000968758474299,PSNR:26.973570309223874
Change in mse between projections is : 5.0775e-09
mse, projection: 0.00200746
Post projection 8, . mse: 0.00200746, cost: 0.00762290367857,PSNR:26.973530012526567
projecting!
On iteration 1453. mse: 0.00200568, rel_cost_diff: 0.000989569889004,PSNR:26.97737801867355
Change in mse between projections is : 3.81986e-09
mse, projection: 0.0020057
Post projection 9, . mse: 0.0020057, cost: 0.00757549609989,PSNR:26.97733718248231
projecting!
On iteration 1460. mse: 0.00200394, rel_cost_diff: 0.000981623547167,PSNR:26.98115828927555
Change in mse between projections is : 3.75171e-09
mse, projection: 0.00200396
Post projection 10, . mse: 0.00200396, cost: 0.00752879725769,PSNR:26.98111792211076
projecting!
On iteration 1467. mse: 0.00200221, rel_cost_diff: 0.000972110325638,PSNR:26.984909026305026
Change in mse between projections is : 3.69034e-09
mse, projection: 0.00200223
Post projection 11, . mse: 0.00200223, cost: 0.00748281786218,PSNR:26.984868624262667
projecting!
On iteration 1474. mse: 0.00200049, rel_cost_diff: 0.000970598297671,PSNR:26.98863166672539
Change in mse between projections is : 3.63154e-09
mse, projection: 0.00200051
Post projection 12, . mse: 0.00200051, cost: 0.00743754673749,PSNR:26.988590219124564
projecting!
On iteration 1481. mse: 0.00199879, rel_cost_diff: 0.000956615772153,PSNR:26.992324111890525
Change in mse between projections is : 3.57466e-09
mse, projection: 0.00199881
Post projection 13, . mse: 0.00199881, cost: 0.00739300623536,PSNR:26.992283640807667
projecting!
On iteration 1488. mse: 0.00199711, rel_cost_diff: 0.000947707556797,PSNR:26.995989826237377
Change in mse between projections is : 3.51789e-09
mse, projection: 0.00199712
Post projection 14, . mse: 0.00199712, cost: 0.00734910136089,PSNR:26.99594830835357
projecting!
On iteration 1495. mse: 0.00199543, rel_cost_diff: 0.000943765898053,PSNR:26.999627219150884
Change in mse between projections is : 3.46347e-09
mse, projection: 0.00199545
Post projection 15, . mse: 0.00199545, cost: 0.00730584422126,PSNR:26.99958617321726
On iteration 1501. mse: 0.00199424, cost: 0.00664685154334,PSNR:27.002219979889013
projecting!
On iteration 1501. mse: 0.00199401, rel_cost_diff: 0.000998824524561,PSNR:27.002728575737226
Change in mse between projections is : 2.50795e-09
mse, projection: 0.00199403
Post projection 16, . mse: 0.00199403, cost: 0.00726966420189,PSNR:27.002686993382312
projecting!
On iteration 1507. mse: 0.00199259, rel_cost_diff: 0.000997928442088,PSNR:27.005810835072936
Change in mse between projections is : 2.47424e-09
mse, projection: 0.00199261
Post projection 17, . mse: 0.00199261, cost: 0.0072338078171,PSNR:27.00576973065552
projecting!
On iteration 1513. mse: 0.00199119, rel_cost_diff: 0.000989445162621,PSNR:27.008874462722137
Change in mse between projections is : 2.44061e-09
mse, projection: 0.00199121
Post projection 18, . mse: 0.00199121, cost: 0.00719834677875,PSNR:27.008832821480876
projecting!
On iteration 1519. mse: 0.00198979, rel_cost_diff: 0.000989572642599,PSNR:27.011917384973145
Change in mse between projections is : 2.40795e-09
mse, projection: 0.00198981
Post projection 19, . mse: 0.00198981, cost: 0.00716340029612,PSNR:27.011876222719042
projecting!
On iteration 1525. mse: 0.00198841, rel_cost_diff: 0.000981112932094,PSNR:27.01494159089167
Change in mse between projections is : 2.37577e-09
mse, projection: 0.00198843
Post projection 20, . mse: 0.00198843, cost: 0.00712889852002,PSNR:27.014900908492002
projecting!
On iteration 1531. mse: 0.00198703, rel_cost_diff: 0.000972501818992,PSNR:27.017946530985263
Change in mse between projections is : 2.34494e-09
mse, projection: 0.00198705
Post projection 21, . mse: 0.00198705, cost: 0.00709480652586,PSNR:27.01790582042731
projecting!
On iteration 1537. mse: 0.00198567, rel_cost_diff: 0.000971041026212,PSNR:27.02093318225033
Change in mse between projections is : 2.31334e-09
mse, projection: 0.00198569
Post projection 22, . mse: 0.00198569, cost: 0.00706114945933,PSNR:27.020891934456515
projecting!
On iteration 1543. mse: 0.00198431, rel_cost_diff: 0.000958387539103,PSNR:27.023900995919696
Change in mse between projections is : 2.28345e-09
mse, projection: 0.00198433
Post projection 23, . mse: 0.00198433, cost: 0.00702796783298,PSNR:27.023859210351432
projecting!
On iteration 1549. mse: 0.00198296, rel_cost_diff: 0.000954088207417,PSNR:27.026850441876377
Change in mse between projections is : 2.25476e-09
mse, projection: 0.00198298
Post projection 24, . mse: 0.00198298, cost: 0.00699514290318,PSNR:27.02680862792057
projecting!
On iteration 1555. mse: 0.00198163, rel_cost_diff: 0.000946971918203,PSNR:27.029781991571134
Change in mse between projections is : 2.22653e-09
mse, projection: 0.00198165
Post projection 25, . mse: 0.00198165, cost: 0.00696275709197,PSNR:27.02974014938092
projecting!
On iteration 1561. mse: 0.0019803, rel_cost_diff: 0.000946065990128,PSNR:27.03269611800509
Change in mse between projections is : 2.19811e-09
mse, projection: 0.00198032
Post projection 26, . mse: 0.00198032, cost: 0.00693072378635,PSNR:27.032654247729372
projecting!
On iteration 1567. mse: 0.00197898, rel_cost_diff: 0.000935544713214,PSNR:27.035592273800212
Change in mse between projections is : 2.17061e-09
mse, projection: 0.001979
Post projection 27, . mse: 0.001979, cost: 0.00689915148541,PSNR:27.035550375593516
projecting!
On iteration 1573. mse: 0.00197767, rel_cost_diff: 0.000928510076204,PSNR:27.03847144426942
Change in mse between projections is : 2.14398e-09
mse, projection: 0.00197768
Post projection 28, . mse: 0.00197768, cost: 0.00686790514737,PSNR:27.03842951827709
projecting!
On iteration 1579. mse: 0.00197636, rel_cost_diff: 0.00093054918831,PSNR:27.041334105963205
Change in mse between projections is : 2.11783e-09
mse, projection: 0.00197638
Post projection 29, . mse: 0.00197638, cost: 0.00683704437688,PSNR:27.04129164069907
projecting!
On iteration 1585. mse: 0.00197507, rel_cost_diff: 0.000923917605694,PSNR:27.04417817708905
Change in mse between projections is : 2.09208e-09
mse, projection: 0.00197509
Post projection 30, . mse: 0.00197509, cost: 0.00680655986071,PSNR:27.044136195969024
projecting!
On iteration 1591. mse: 0.00197378, rel_cost_diff: 0.00091717338782,PSNR:27.047006693671257
Change in mse between projections is : 2.0666e-09
mse, projection: 0.0019738
Post projection 31, . mse: 0.0019738, cost: 0.00677646417171,PSNR:27.04696468520057
Stopping rule loss: 1.80757009983
projecting!
On iteration 0. mse: 0.0136243, rel_cost_diff: 0.173917794747,PSNR:18.656851112602045
mse, projection: 0.0136248
Post projection 1, . mse: 0.0136248, cost: 2.06059360504,PSNR:18.656713662941645
On iteration 1. mse: 0.0136248, cost: 2.06059360504,PSNR:18.656713662941645
On iteration 101. mse: 0.008652, cost: 0.623194098473,PSNR:20.628833144518328
On iteration 201. mse: 0.00653033, cost: 0.324141174555,PSNR:21.8506511615224
On iteration 301. mse: 0.00535986, cost: 0.190110325813,PSNR:22.70846278740183
On iteration 401. mse: 0.00464725, cost: 0.120393678546,PSNR:23.328035018983293
On iteration 501. mse: 0.00418345, cost: 0.0807902812958,PSNR:23.784654882010415
On iteration 601. mse: 0.00386588, cost: 0.0568989180028,PSNR:24.127511645859883
On iteration 701. mse: 0.00363881, cost: 0.041801225394,PSNR:24.390402577117747
On iteration 801. mse: 0.00347031, cost: 0.0318750999868,PSNR:24.596322223883927
On iteration 901. mse: 0.00334111, cost: 0.0251347273588,PSNR:24.761093826076362
On iteration 1001. mse: 0.00323909, cost: 0.0204228218645,PSNR:24.895763484428617
On iteration 1101. mse: 0.00315642, cost: 0.0170369427651,PSNR:25.00805106864835
On iteration 1201. mse: 0.00308786, cost: 0.0145443473011,PSNR:25.10341865008251
On iteration 1301. mse: 0.00302984, cost: 0.0126703921705,PSNR:25.18580495779708
On iteration 1401. mse: 0.00297985, cost: 0.0112344883382,PSNR:25.258055391450206
projecting!
On iteration 1482. mse: 0.00294358, rel_cost_diff: 0.000999308894247,PSNR:25.311235324651204
Change in mse between projections is : 0.00930405
mse, projection: 0.00294361
Post projection 2, . mse: 0.00294361, cost: 0.0112743834034,PSNR:25.31119169823662
projecting!
On iteration 1492. mse: 0.00293938, rel_cost_diff: 0.000993452131063,PSNR:25.31743851333544
Change in mse between projections is : 1.2371e-08
mse, projection: 0.00293941
Post projection 3, . mse: 0.00293941, cost: 0.0111668789759,PSNR:25.317394824563422
On iteration 1501. mse: 0.00293605, cost: 0.0101157436147,PSNR:25.322361990788895
projecting!
On iteration 1501. mse: 0.00293564, rel_cost_diff: 0.000990604691867,PSNR:25.32296955139628
Change in mse between projections is : 9.77727e-09
mse, projection: 0.00293567
Post projection 4, . mse: 0.00293567, cost: 0.011072405614,PSNR:25.322926151391204
projecting!
On iteration 1509. mse: 0.00293235, rel_cost_diff: 0.000985058247165,PSNR:25.327845857322522
Change in mse between projections is : 7.56497e-09
mse, projection: 0.00293238
Post projection 5, . mse: 0.00293238, cost: 0.0109902238473,PSNR:25.32780275339006
projecting!
On iteration 1516. mse: 0.00292949, rel_cost_diff: 0.000999554081065,PSNR:25.33208420028542
Change in mse between projections is : 5.68895e-09
mse, projection: 0.00292952
Post projection 6, . mse: 0.00292952, cost: 0.0109198763967,PSNR:25.332040709100458
projecting!
On iteration 1523. mse: 0.00292665, rel_cost_diff: 0.000987128083234,PSNR:25.33629247847033
Change in mse between projections is : 5.5917e-09
mse, projection: 0.00292668
Post projection 7, . mse: 0.00292668, cost: 0.0108504733071,PSNR:25.336248945122545
projecting!
On iteration 1530. mse: 0.00292384, rel_cost_diff: 0.000978976637782,PSNR:25.34047094623282
Change in mse between projections is : 5.50014e-09
mse, projection: 0.00292387
Post projection 8, . mse: 0.00292387, cost: 0.0107820238918,PSNR:25.340426333479765
projecting!
On iteration 1537. mse: 0.00292104, rel_cost_diff: 0.000969076345591,PSNR:25.344619513531054
Change in mse between projections is : 5.41195e-09
mse, projection: 0.00292107
Post projection 9, . mse: 0.00292107, cost: 0.010714632459,PSNR:25.344574858141847
projecting!
On iteration 1544. mse: 0.00291827, rel_cost_diff: 0.000966237180991,PSNR:25.348739823245374
Change in mse between projections is : 5.32672e-09
mse, projection: 0.0029183
Post projection 10, . mse: 0.0029183, cost: 0.0106482496485,PSNR:25.3486954719627
projecting!
On iteration 1551. mse: 0.00291553, rel_cost_diff: 0.000959491898225,PSNR:25.352831444297756
Change in mse between projections is : 5.24306e-09
mse, projection: 0.00291556
Post projection 11, . mse: 0.00291556, cost: 0.0105828326195,PSNR:25.352786704391704
projecting!
On iteration 1558. mse: 0.0029128, rel_cost_diff: 0.000943900573603,PSNR:25.3568956804412
Change in mse between projections is : 5.16272e-09
mse, projection: 0.00291283
Post projection 12, . mse: 0.00291283, cost: 0.0105183683336,PSNR:25.356850551503157
projecting!
On iteration 1564. mse: 0.00291047, rel_cost_diff: 0.000987349185393,PSNR:25.360361594930055
Change in mse between projections is : 3.73805e-09
mse, projection: 0.0029105
Post projection 13, . mse: 0.0029105, cost: 0.0104644838721,PSNR:25.360317124804496
projecting!
On iteration 1570. mse: 0.00290817, rel_cost_diff: 0.000985249652259,PSNR:25.363809067838826
Change in mse between projections is : 3.68747e-09
mse, projection: 0.0029082
Post projection 14, . mse: 0.0029082, cost: 0.0104110185057,PSNR:25.363764562398604
projecting!
On iteration 1576. mse: 0.00290587, rel_cost_diff: 0.000975940980463,PSNR:25.3672373570727
Change in mse between projections is : 3.63744e-09
mse, projection: 0.0029059
Post projection 15, . mse: 0.0029059, cost: 0.010358273983,PSNR:25.367192120543475
projecting!
On iteration 1582. mse: 0.00290359, rel_cost_diff: 0.000968651248215,PSNR:25.370646066760397
Change in mse between projections is : 3.58654e-09
mse, projection: 0.00290362
Post projection 16, . mse: 0.00290362, cost: 0.0103061478585,PSNR:25.370600794711976
projecting!
On iteration 1588. mse: 0.00290133, rel_cost_diff: 0.000970205023686,PSNR:25.374035148642278
Change in mse between projections is : 3.54002e-09
mse, projection: 0.00290136
Post projection 17, . mse: 0.00290136, cost: 0.0102546615526,PSNR:25.373990538284737
projecting!
On iteration 1594. mse: 0.00289907, rel_cost_diff: 0.000959252968582,PSNR:25.37740594981087
Change in mse between projections is : 3.49454e-09
mse, projection: 0.0028991
Post projection 18, . mse: 0.0028991, cost: 0.0102038616315,PSNR:25.377360956028262
projecting!
On iteration 1600. mse: 0.00289684, rel_cost_diff: 0.000954178939712,PSNR:25.380757727497354
Change in mse between projections is : 3.4481e-09
mse, projection: 0.00289687
Post projection 19, . mse: 0.00289687, cost: 0.0101536400616,PSNR:25.380712349919953
On iteration 1601. mse: 0.00289687, cost: 0.0101536400616,PSNR:25.380712349919953
projecting!
On iteration 1606. mse: 0.00289462, rel_cost_diff: 0.000949997572555,PSNR:25.38409148359085
Change in mse between projections is : 3.40451e-09
mse, projection: 0.00289465
Post projection 20, . mse: 0.00289465, cost: 0.0101040359586,PSNR:25.38404572184277
projecting!
On iteration 1612. mse: 0.00289241, rel_cost_diff: 0.000938678473133,PSNR:25.38740647538557
Change in mse between projections is : 3.36117e-09
mse, projection: 0.00289244
Post projection 21, . mse: 0.00289244, cost: 0.0100551443174,PSNR:25.3873610282854
projecting!
On iteration 1618. mse: 0.00289021, rel_cost_diff: 0.000934457166175,PSNR:25.390704057371675
Change in mse between projections is : 3.31912e-09
mse, projection: 0.00289024
Post projection 22, . mse: 0.00289024, cost: 0.010006710887,PSNR:25.390658575750766
projecting!
On iteration 1624. mse: 0.00288803, rel_cost_diff: 0.000928998200439,PSNR:25.393983837818332
Change in mse between projections is : 3.27801e-09
mse, projection: 0.00288806
Post projection 23, . mse: 0.00288806, cost: 0.00995893310755,PSNR:25.39393797171595
projecting!
On iteration 1630. mse: 0.00288586, rel_cost_diff: 0.000922087389155,PSNR:25.397246475251976
Change in mse between projections is : 3.23592e-09
mse, projection: 0.00288589
Post projection 24, . mse: 0.00288589, cost: 0.00991168897599,PSNR:25.397200574679914
projecting!
On iteration 1636. mse: 0.00288371, rel_cost_diff: 0.000913074554423,PSNR:25.400491578499782
Change in mse between projections is : 3.19536e-09
mse, projection: 0.00288374
Post projection 25, . mse: 0.00288374, cost: 0.00986504089087,PSNR:25.400445292971515
projecting!
On iteration 1642. mse: 0.00288156, rel_cost_diff: 0.00091352105107,PSNR:25.403719808219662
Change in mse between projections is : 3.15581e-09
mse, projection: 0.00288159
Post projection 26, . mse: 0.00288159, cost: 0.00981898233294,PSNR:25.403673488273483
projecting!
On iteration 1648. mse: 0.00287943, rel_cost_diff: 0.000903947264359,PSNR:25.406930773786222
Change in mse between projections is : 3.11697e-09
mse, projection: 0.00287946
Post projection 27, . mse: 0.00287946, cost: 0.00977344065905,PSNR:25.406884770747176
projecting!
On iteration 1654. mse: 0.00287732, rel_cost_diff: 0.000900654613394,PSNR:25.41012548939241
Change in mse between projections is : 3.07887e-09
mse, projection: 0.00287735
Post projection 28, . mse: 0.00287735, cost: 0.00972851086408,PSNR:25.410079101076
projecting!
On iteration 1660. mse: 0.00287521, rel_cost_diff: 0.000896536016511,PSNR:25.41330321403558
Change in mse between projections is : 3.04167e-09
mse, projection: 0.00287524
Post projection 29, . mse: 0.00287524, cost: 0.00968402996659,PSNR:25.413257495128722
projecting!
On iteration 1666. mse: 0.00287312, rel_cost_diff: 0.000894138092368,PSNR:25.416465668384227
Change in mse between projections is : 3.00528e-09
mse, projection: 0.00287315
Post projection 30, . mse: 0.00287315, cost: 0.00964013580233,PSNR:25.416419212297335
projecting!
On iteration 1672. mse: 0.00287104, rel_cost_diff: 0.000885353933167,PSNR:25.419611408576543
Change in mse between projections is : 2.96865e-09
mse, projection: 0.00287107
Post projection 31, . mse: 0.00287107, cost: 0.00959676876664,PSNR:25.419565271021142
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:00:47 CDT 2017 1502902847
Job ID:			3217897[356].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-356
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:33,energy_used=0,mem=1075544kb,vmem=2892308kb,walltime=00:43:46
Nodes:	        	gpu02
End PBS Epilogue Wed Aug 16 12:00:47 CDT 2017 1502902847
--------------------------------------------------------------
