--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:35:57 CST 2017 1512570957
Job ID:			3775862[171].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Wed Dec  6 08:35:57 CST 2017 1512570957
--------------------------------------------------------------
PBS_ARRAYID: 171
Loaded model from disk
Stopping rule loss: 0.298163115978
projecting!
On iteration 0. mse: 0.00715176, rel_cost_diff: 0.391780498234,PSNR:21.455872279900902
MSE--> befre projection: 0.00715176, after projection: 0.00461195
mse, projection: 0.00461195
Post projection 1, . mse: 0.00461195, cost: 1.83439290524,PSNR:23.3611502428821
On iteration 1. mse: 0.00461195, cost: 1.83439290524,PSNR:23.3611502428821
On iteration 101. mse: 0.00420539, cost: 0.00842054095119,PSNR:23.761941675736796
On iteration 201. mse: 0.00419904, cost: 0.00509367417544,PSNR:23.768496384727605
projecting!
On iteration 299. mse: 0.00419439, rel_cost_diff: 0.00099918403159,PSNR:23.773314770297887
Change in mse between projections is : 0.000865013
MSE--> befre projection: 0.00419439, after projection: 0.00318988
mse, projection: 0.00318988
Post projection 2, . mse: 0.00318988, cost: 0.495648413897,PSNR:24.96226265451963
On iteration 301. mse: 0.0031676, cost: 0.275563359261,PSNR:24.992698383043166
On iteration 401. mse: 0.00310799, cost: 0.00615047570318,PSNR:25.07520855919879
On iteration 501. mse: 0.00310744, cost: 0.00438823364675,PSNR:25.075967657464364
projecting!
On iteration 559. mse: 0.00310654, rel_cost_diff: 0.000996509182865,PSNR:25.077227474209085
Change in mse between projections is : 0.000341153
MSE--> befre projection: 0.00310654, after projection: 0.00262951
mse, projection: 0.00262951
Post projection 3, . mse: 0.00262951, cost: 0.210612654686,PSNR:25.80125306071882
On iteration 601. mse: 0.00258362, cost: 0.0136469323188,PSNR:25.877710649694077
On iteration 701. mse: 0.00258446, cost: 0.0049899732694,PSNR:25.8763089628076
On iteration 801. mse: 0.00258394, cost: 0.00408484973013,PSNR:25.877181148631095
projecting!
On iteration 816. mse: 0.00258375, rel_cost_diff: 0.000989872389135,PSNR:25.87749696300337
Change in mse between projections is : 0.00022558
MSE--> befre projection: 0.00258375, after projection: 0.00247619
mse, projection: 0.00247619
Post projection 4, . mse: 0.00247619, cost: 0.251984894276,PSNR:26.0621648661542
On iteration 901. mse: 0.00242421, cost: 0.00698994193226,PSNR:26.15429288967297
On iteration 1001. mse: 0.00242462, cost: 0.00453114695847,PSNR:26.153568007754945
projecting!
On iteration 1074. mse: 0.00242373, rel_cost_diff: 0.000987807920921,PSNR:26.155161405804456
Change in mse between projections is : 0.000167331
MSE--> befre projection: 0.00242373, after projection: 0.00260498
mse, projection: 0.00260498
Post projection 5, . mse: 0.00260498, cost: 0.2309230268,PSNR:25.841958747894967
On iteration 1101. mse: 0.00255659, cost: 0.0225770417601,PSNR:25.923381800338
On iteration 1201. mse: 0.0025536, cost: 0.00549830216914,PSNR:25.928467536378008
On iteration 1301. mse: 0.0025522, cost: 0.00434443354607,PSNR:25.930848017240056
projecting!
On iteration 1334. mse: 0.00255151, rel_cost_diff: 0.000998729831379,PSNR:25.932032802597078
Change in mse between projections is : 0.000145121
MSE--> befre projection: 0.00255151, after projection: 0.00291977
mse, projection: 0.00291977
Post projection 6, . mse: 0.00291977, cost: 0.251493453979,PSNR:25.346517618973454
Stopping rule loss: 0.00139695382677
projecting!
On iteration 0. mse: 0.00426604, rel_cost_diff: 0.0271970847373,PSNR:23.699747042321412
MSE--> befre projection: 0.00426604, after projection: 0.00280665
mse, projection: 0.00280665
Post projection 1, . mse: 0.00280665, cost: 0.589464426041,PSNR:25.51811092282319
On iteration 1. mse: 0.00280665, cost: 0.589464426041,PSNR:25.51811092282319
On iteration 101. mse: 0.00267143, cost: 0.00404513347894,PSNR:25.732558410251745
On iteration 201. mse: 0.00266557, cost: 0.0024770097807,PSNR:25.742101726695928
On iteration 301. mse: 0.00266223, cost: 0.00203255796805,PSNR:25.747550644252165
projecting!
On iteration 357. mse: 0.00266075, rel_cost_diff: 0.000993696505688,PSNR:25.74996470070679
Change in mse between projections is : 0.000410658
MSE--> befre projection: 0.00266075, after projection: 0.0021271
mse, projection: 0.0021271
Post projection 2, . mse: 0.0021271, cost: 0.205217763782,PSNR:26.722121368698232
On iteration 401. mse: 0.0020856, cost: 0.00620725564659,PSNR:26.807679536302004
On iteration 501. mse: 0.00208003, cost: 0.00259098899551,PSNR:26.819302954711986
On iteration 601. mse: 0.00207722, cost: 0.00206499733031,PSNR:26.82516724069771
projecting!
On iteration 668. mse: 0.00207576, rel_cost_diff: 0.000992638897511,PSNR:26.82821999655235
Change in mse between projections is : 0.000199028
MSE--> befre projection: 0.00207576, after projection: 0.00186278
mse, projection: 0.00186278
Post projection 3, . mse: 0.00186278, cost: 0.182921096683,PSNR:27.29837276249335
On iteration 701. mse: 0.00182295, cost: 0.00883478112519,PSNR:27.392261378800626
On iteration 801. mse: 0.00181555, cost: 0.0029608272016,PSNR:27.409908323579405
On iteration 901. mse: 0.00181191, cost: 0.00232565333135,PSNR:27.418644213288488
projecting!
On iteration 990. mse: 0.00180939, rel_cost_diff: 0.000998828086553,PSNR:27.424683661392034
Change in mse between projections is : 0.000146635
MSE--> befre projection: 0.00180939, after projection: 0.00166581
mse, projection: 0.00166581
Post projection 4, . mse: 0.00166581, cost: 0.268995344639,PSNR:27.783732890196223
On iteration 1001. mse: 0.00163635, cost: 0.0289964303374,PSNR:27.861234429350596
On iteration 1101. mse: 0.00162164, cost: 0.0031798905693,PSNR:27.900459112379885
On iteration 1201. mse: 0.00161805, cost: 0.00242549553514,PSNR:27.910068331786263
projecting!
On iteration 1295. mse: 0.00161535, rel_cost_diff: 0.000998387137355,PSNR:27.91732107124342
Change in mse between projections is : 0.000133233
MSE--> befre projection: 0.00161535, after projection: 0.00163383
mse, projection: 0.00163383
Post projection 5, . mse: 0.00163383, cost: 0.272878944874,PSNR:27.867930358332668
On iteration 1301. mse: 0.00160867, cost: 0.0613695420325,PSNR:27.93533542620726
On iteration 1401. mse: 0.00158086, cost: 0.00364573765546,PSNR:28.011060774852034
On iteration 1501. mse: 0.00157563, cost: 0.00273427157663,PSNR:28.02545394336713
On iteration 1601. mse: 0.00157154, cost: 0.00237862044014,PSNR:28.036747795662844
projecting!
On iteration 1626. mse: 0.00157061, rel_cost_diff: 0.000997953601695,PSNR:28.0393222662717
Change in mse between projections is : 0.00012407
MSE--> befre projection: 0.00157061, after projection: 0.00168375
mse, projection: 0.00168375
Post projection 6, . mse: 0.00168375, cost: 0.342495620251,PSNR:27.737220120022137
Stopping rule loss: 23.8757286072
projecting!
On iteration 0. mse: 0.00975746, rel_cost_diff: 1.55433265286,PSNR:20.106631332695738
MSE--> befre projection: 0.00975746, after projection: 0.00740904
mse, projection: 0.00740904
Post projection 1, . mse: 0.00740904, cost: 9.60583209991,PSNR:21.302383129505454
On iteration 1. mse: 0.00740904, cost: 9.60583209991,PSNR:21.302383129505454
On iteration 101. mse: 0.00513883, cost: 0.0425579659641,PSNR:22.891357647118447
On iteration 201. mse: 0.00500906, cost: 0.0257682837546,PSNR:23.002435417689536
On iteration 301. mse: 0.0049139, cost: 0.0211254302412,PSNR:23.08573681645727
On iteration 401. mse: 0.00483437, cost: 0.0184803102165,PSNR:23.15659968358264
projecting!
On iteration 476. mse: 0.00478123, rel_cost_diff: 0.000995503113641,PSNR:23.204602898175786
Change in mse between projections is : 0.00295054
MSE--> befre projection: 0.00478123, after projection: 0.00425798
mse, projection: 0.00425798
Post projection 2, . mse: 0.00425798, cost: 0.785868942738,PSNR:23.707960229537882
On iteration 501. mse: 0.0041264, cost: 0.0535651035607,PSNR:23.844284068827015
On iteration 601. mse: 0.00407521, cost: 0.0157942380756,PSNR:23.898498000982876
On iteration 701. mse: 0.00403638, cost: 0.0129134394228,PSNR:23.94008357577386
projecting!
On iteration 737. mse: 0.00402258, rel_cost_diff: 0.000998619215447,PSNR:23.95494996937915
Change in mse between projections is : 0.00044974
MSE--> befre projection: 0.00402258, after projection: 0.00388034
mse, projection: 0.00388034
Post projection 3, . mse: 0.00388034, cost: 0.366439223289,PSNR:24.11130073342059
On iteration 801. mse: 0.0037811, cost: 0.0198694486171,PSNR:24.22381377728155
On iteration 901. mse: 0.00375332, cost: 0.0123633407056,PSNR:24.255849364172512
projecting!
On iteration 985. mse: 0.0037298, rel_cost_diff: 0.000996491981356,PSNR:24.28313940841246
Change in mse between projections is : 0.000322213
MSE--> befre projection: 0.0037298, after projection: 0.00389271
mse, projection: 0.00389271
Post projection 4, . mse: 0.00389271, cost: 0.364428400993,PSNR:24.09748108812151
On iteration 1001. mse: 0.0038324, cost: 0.0648626387119,PSNR:24.165286319768285
On iteration 1101. mse: 0.00380701, cost: 0.0126965809613,PSNR:24.194164988970325
On iteration 1201. mse: 0.00378776, cost: 0.0102737788111,PSNR:24.216178755860746
projecting!
On iteration 1222. mse: 0.00378325, rel_cost_diff: 0.000993056033869,PSNR:24.221354142263138
Change in mse between projections is : 0.000238878
MSE--> befre projection: 0.00378325, after projection: 0.00399776
mse, projection: 0.00399776
Post projection 5, . mse: 0.00399776, cost: 0.31676414609,PSNR:23.981833944440446
On iteration 1301. mse: 0.00392623, cost: 0.0148476995528,PSNR:24.060244546409315
On iteration 1401. mse: 0.00391147, cost: 0.0103473104537,PSNR:24.076597308231058
projecting!
On iteration 1453. mse: 0.00390203, rel_cost_diff: 0.000984485001449,PSNR:24.0870919479601
Change in mse between projections is : 0.000176038
MSE--> befre projection: 0.00390203, after projection: 0.00426536
mse, projection: 0.00426536
Post projection 6, . mse: 0.00426536, cost: 0.290242373943,PSNR:23.70044727867933
Stopping rule loss: 8.43649482727
projecting!
On iteration 0. mse: 0.00790413, rel_cost_diff: 1.24242955195,PSNR:21.02146179460395
MSE--> befre projection: 0.00790413, after projection: 0.00512715
mse, projection: 0.00512715
Post projection 1, . mse: 0.00512715, cost: 2.59459233284,PSNR:22.901237709799833
On iteration 1. mse: 0.00512715, cost: 2.59459233284,PSNR:22.901237709799833
On iteration 101. mse: 0.00436911, cost: 0.0196055788547,PSNR:23.59606617464289
On iteration 201. mse: 0.00430748, cost: 0.0127392150462,PSNR:23.65776583112283
On iteration 301. mse: 0.00425858, cost: 0.0106288902462,PSNR:23.70735375713697
On iteration 401. mse: 0.00421599, cost: 0.00941584818065,PSNR:23.751003600380667
projecting!
On iteration 423. mse: 0.00420691, rel_cost_diff: 0.000995282837346,PSNR:23.760369920399675
Change in mse between projections is : 0.0010465
MSE--> befre projection: 0.00420691, after projection: 0.00327006
mse, projection: 0.00327006
Post projection 2, . mse: 0.00327006, cost: 0.839160561562,PSNR:24.854440237838542
On iteration 501. mse: 0.00307829, cost: 0.0141045432538,PSNR:25.116904316293834
On iteration 601. mse: 0.00304838, cost: 0.00833122245967,PSNR:25.15930876671414
On iteration 701. mse: 0.00302376, cost: 0.00689559895545,PSNR:25.194520239369943
projecting!
On iteration 774. mse: 0.0030072, rel_cost_diff: 0.000997926483089,PSNR:25.21837036736326
Change in mse between projections is : 0.000399138
MSE--> befre projection: 0.0030072, after projection: 0.00240464
mse, projection: 0.00240464
Post projection 3, . mse: 0.00240464, cost: 0.395835220814,PSNR:26.189502339208612
On iteration 801. mse: 0.00230583, cost: 0.0323641076684,PSNR:26.371732602620416
On iteration 901. mse: 0.00227752, cost: 0.00755007658154,PSNR:26.425384628278966
On iteration 1001. mse: 0.00226246, cost: 0.00565541023389,PSNR:26.454187197501916
projecting!
On iteration 1099. mse: 0.00224892, rel_cost_diff: 0.000995574806046,PSNR:26.480254020895938
Change in mse between projections is : 0.000269026
MSE--> befre projection: 0.00224892, after projection: 0.00202797
mse, projection: 0.00202797
Post projection 4, . mse: 0.00202797, cost: 0.343715727329,PSNR:26.92938814276924
On iteration 1101. mse: 0.00201103, cost: 0.25258409977,PSNR:26.96581957566871
On iteration 1201. mse: 0.00193564, cost: 0.00728581938893,PSNR:27.131762996838653
On iteration 1301. mse: 0.00192723, cost: 0.00489884335548,PSNR:27.15067545037104
On iteration 1401. mse: 0.00191916, cost: 0.00420935777947,PSNR:27.16888312787214
projecting!
On iteration 1411. mse: 0.0019183, rel_cost_diff: 0.000999606937635,PSNR:27.17083566184109
Change in mse between projections is : 0.00018404
MSE--> befre projection: 0.0019183, after projection: 0.00190453
mse, projection: 0.00190453
Post projection 5, . mse: 0.00190453, cost: 0.300068974495,PSNR:27.2021253049358
On iteration 1501. mse: 0.00182851, cost: 0.0070861838758,PSNR:27.379031385617637
On iteration 1601. mse: 0.00182435, cost: 0.00448169698939,PSNR:27.388928137405422
On iteration 1701. mse: 0.0018195, cost: 0.00383248669095,PSNR:27.40047133980264
projecting!
On iteration 1708. mse: 0.00181911, rel_cost_diff: 0.000989101266538,PSNR:27.40141814593334
Change in mse between projections is : 0.000159069
MSE--> befre projection: 0.00181911, after projection: 0.00193794
mse, projection: 0.00193794
Post projection 6, . mse: 0.00193794, cost: 0.247001588345,PSNR:27.126606865172384
Stopping rule loss: 0.00140508054756
projecting!
On iteration 0. mse: 0.00816565, rel_cost_diff: 0.027451810548,PSNR:20.880093343101535
MSE--> befre projection: 0.00816565, after projection: 0.00658278
mse, projection: 0.00658278
Post projection 1, . mse: 0.00658278, cost: 0.485330909491,PSNR:21.815903643467482
On iteration 1. mse: 0.00658278, cost: 0.485330909491,PSNR:21.815903643467482
On iteration 101. mse: 0.00638457, cost: 0.00551771745086,PSNR:21.94868210083504
On iteration 201. mse: 0.0063725, cost: 0.00321096973494,PSNR:21.9569014147873
On iteration 301. mse: 0.00636548, cost: 0.00258465390652,PSNR:21.961685310715026
projecting!
On iteration 371. mse: 0.0063616, rel_cost_diff: 0.000984588461071,PSNR:21.964333229296706
Change in mse between projections is : 0.000448785
MSE--> befre projection: 0.0063616, after projection: 0.00572889
mse, projection: 0.00572889
Post projection 2, . mse: 0.00572889, cost: 0.25104624033,PSNR:22.419295375730567
On iteration 401. mse: 0.00565535, cost: 0.0157084167004,PSNR:22.47540571117169
On iteration 501. mse: 0.00563533, cost: 0.00430377479643,PSNR:22.490810067723984
On iteration 601. mse: 0.00562595, cost: 0.00320397783071,PSNR:22.498041185777183
On iteration 701. mse: 0.00561876, cost: 0.00276565132663,PSNR:22.503595979624997
projecting!
On iteration 720. mse: 0.00561748, rel_cost_diff: 0.000994258062969,PSNR:22.504588050864655
Change in mse between projections is : 0.000247419
MSE--> befre projection: 0.00561748, after projection: 0.00541976
mse, projection: 0.00541976
Post projection 3, . mse: 0.00541976, cost: 0.289349555969,PSNR:22.660202049466072
On iteration 801. mse: 0.00531643, cost: 0.00650038011372,PSNR:22.743802229707683
On iteration 901. mse: 0.00530193, cost: 0.00396079104394,PSNR:22.7556639103179
On iteration 1001. mse: 0.00529205, cost: 0.00323979905806,PSNR:22.763761314845617
projecting!
On iteration 1080. mse: 0.00528555, rel_cost_diff: 0.000989190706627,PSNR:22.76909439369501
Change in mse between projections is : 0.000195849
MSE--> befre projection: 0.00528555, after projection: 0.00512733
mse, projection: 0.00512733
Post projection 4, . mse: 0.00512733, cost: 0.237158447504,PSNR:22.901083487468853
On iteration 1101. mse: 0.00504528, cost: 0.0299204178154,PSNR:22.97114938964524
On iteration 1201. mse: 0.00500885, cost: 0.00531534198672,PSNR:23.002619121671138
On iteration 1301. mse: 0.00499543, cost: 0.00390919297934,PSNR:23.01426808169613
On iteration 1401. mse: 0.00498513, cost: 0.00335125415586,PSNR:23.023234777150154
projecting!
On iteration 1438. mse: 0.00498167, rel_cost_diff: 0.000998791066711,PSNR:23.0262467389732
Change in mse between projections is : 0.000208722
MSE--> befre projection: 0.00498167, after projection: 0.00517821
mse, projection: 0.00517821
Post projection 5, . mse: 0.00517821, cost: 0.281757593155,PSNR:22.858204307864057
On iteration 1501. mse: 0.00506902, cost: 0.00915207713842,PSNR:22.950758979575635
On iteration 1601. mse: 0.00504897, cost: 0.00496226130053,PSNR:22.967969099519824
On iteration 1701. mse: 0.0050353, cost: 0.00400708755478,PSNR:22.97974384783592
projecting!
On iteration 1794. mse: 0.00502465, rel_cost_diff: 0.000998642045384,PSNR:22.988942532300584
Change in mse between projections is : 0.000169101
MSE--> befre projection: 0.00502465, after projection: 0.00527264
mse, projection: 0.00527264
Post projection 6, . mse: 0.00527264, cost: 0.31993085146,PSNR:22.779720020160568
Stopping rule loss: 0.000511358375661
projecting!
On iteration 0. mse: 0.000854887, rel_cost_diff: 0.0785673876247,PSNR:30.680911045148783
MSE--> befre projection: 0.000854887, after projection: 0.000543786
mse, projection: 0.000543786
Post projection 1, . mse: 0.000543786, cost: 0.283230304718,PSNR:32.64571668282609
On iteration 1. mse: 0.000543786, cost: 0.283230304718,PSNR:32.64571668282609
On iteration 101. mse: 0.000465431, cost: 0.00254797958769,PSNR:33.32145057517144
On iteration 201. mse: 0.000463536, cost: 0.00125775183551,PSNR:33.33916931624591
On iteration 301. mse: 0.000463101, cost: 0.000904660322703,PSNR:33.34324477665949
On iteration 401. mse: 0.000463055, cost: 0.000754977809265,PSNR:33.34367603508245
projecting!
On iteration 465. mse: 0.000463098, rel_cost_diff: 0.000995657370094,PSNR:33.34327288903667
Change in mse between projections is : 0.000196715
MSE--> befre projection: 0.000463098, after projection: 0.000524844
mse, projection: 0.000524844
Post projection 2, . mse: 0.000524844, cost: 0.297297000885,PSNR:32.799696795628854
On iteration 501. mse: 0.000495052, cost: 0.00495498813689,PSNR:33.0534875163485
On iteration 601. mse: 0.000496339, cost: 0.00124716153368,PSNR:33.042217560552544
On iteration 701. mse: 0.00049714, cost: 0.00088942842558,PSNR:33.03521046221064
On iteration 801. mse: 0.000497698, cost: 0.000758353038691,PSNR:33.03034487091557
projecting!
On iteration 834. mse: 0.00049786, rel_cost_diff: 0.000998671649646,PSNR:33.02892443910859
Change in mse between projections is : 8.25429e-05
MSE--> befre projection: 0.00049786, after projection: 0.000481603
mse, projection: 0.000481603
Post projection 3, . mse: 0.000481603, cost: 0.255966126919,PSNR:33.17311264627047
On iteration 901. mse: 0.000451156, cost: 0.00246854545549,PSNR:33.45672873727108
On iteration 1001. mse: 0.000452374, cost: 0.00111750967335,PSNR:33.445024556875595
On iteration 1101. mse: 0.000453162, cost: 0.000858229701407,PSNR:33.43746870998177
On iteration 1201. mse: 0.000453765, cost: 0.000750911305659,PSNR:33.43169358568018
projecting!
On iteration 1203. mse: 0.000453781, rel_cost_diff: 0.000994877732512,PSNR:33.43153648608331
Change in mse between projections is : 6.85883e-05
MSE--> befre projection: 0.000453781, after projection: 0.000436019
mse, projection: 0.000436019
Post projection 4, . mse: 0.000436019, cost: 0.250774502754,PSNR:33.60494665576479
On iteration 1301. mse: 0.000408694, cost: 0.00162579491735,PSNR:33.88601642595443
On iteration 1401. mse: 0.000410091, cost: 0.00101056182757,PSNR:33.87119467966614
On iteration 1501. mse: 0.00041089, cost: 0.000840263441205,PSNR:33.86274578885255
projecting!
On iteration 1551. mse: 0.000411204, rel_cost_diff: 0.00099000357018,PSNR:33.85942664948708
Change in mse between projections is : 5.22602e-05
MSE--> befre projection: 0.000411204, after projection: 0.000450409
mse, projection: 0.000450409
Post projection 5, . mse: 0.000450409, cost: 0.303855270147,PSNR:33.46392810940421
On iteration 1601. mse: 0.000419109, cost: 0.00345488358289,PSNR:33.77672729110989
On iteration 1701. mse: 0.000420677, cost: 0.00122442282736,PSNR:33.7605155206578
On iteration 1801. mse: 0.000421543, cost: 0.00093214266235,PSNR:33.75158213724859
projecting!
On iteration 1899. mse: 0.000422099, rel_cost_diff: 0.00099567530657,PSNR:33.7458541338499
Change in mse between projections is : 5.5212e-05
MSE--> befre projection: 0.000422099, after projection: 0.00043926
mse, projection: 0.00043926
Post projection 6, . mse: 0.00043926, cost: 0.288461685181,PSNR:33.57278074452879
Stopping rule loss: 0.00129135278985
projecting!
On iteration 0. mse: 0.00437419, rel_cost_diff: 0.0434703707937,PSNR:23.591021022418268
MSE--> befre projection: 0.00437419, after projection: 0.00306407
mse, projection: 0.00306407
Post projection 1, . mse: 0.00306407, cost: 0.614367187023,PSNR:25.137011668849823
On iteration 1. mse: 0.00306407, cost: 0.614367187023,PSNR:25.137011668849823
On iteration 101. mse: 0.00289797, cost: 0.00447348039597,PSNR:25.379062673370257
On iteration 201. mse: 0.00289377, cost: 0.00261804973707,PSNR:25.385363923143483
On iteration 301. mse: 0.00289145, cost: 0.00212244689465,PSNR:25.38884319848065
projecting!
On iteration 367. mse: 0.00289021, rel_cost_diff: 0.000997553923569,PSNR:25.390709655142555
Change in mse between projections is : 0.00040386
MSE--> befre projection: 0.00289021, after projection: 0.00247883
mse, projection: 0.00247883
Post projection 2, . mse: 0.00247883, cost: 0.347215652466,PSNR:26.057536554926415
On iteration 401. mse: 0.00239567, cost: 0.0125024951994,PSNR:26.205731027492753
On iteration 501. mse: 0.00239009, cost: 0.00313541805372,PSNR:26.2158504222603
On iteration 601. mse: 0.00238836, cost: 0.00234059453942,PSNR:26.219002148031414
projecting!
On iteration 698. mse: 0.00238684, rel_cost_diff: 0.00099757637332,PSNR:26.22177232373201
Change in mse between projections is : 0.000198227
MSE--> befre projection: 0.00238684, after projection: 0.00226444
mse, projection: 0.00226444
Post projection 3, . mse: 0.00226444, cost: 0.327352821827,PSNR:26.45038366943481
On iteration 701. mse: 0.00224176, cost: 0.169262304902,PSNR:26.494110144250342
On iteration 801. mse: 0.00219019, cost: 0.00392863992602,PSNR:26.595176737440195
On iteration 901. mse: 0.0021881, cost: 0.00264278869145,PSNR:26.599334780839907
On iteration 1001. mse: 0.00218628, cost: 0.00223922170699,PSNR:26.602951939971433
projecting!
On iteration 1040. mse: 0.0021856, rel_cost_diff: 0.00099748055228,PSNR:26.60428879504266
Change in mse between projections is : 0.000143098
MSE--> befre projection: 0.0021856, after projection: 0.00221362
mse, projection: 0.00221362
Post projection 4, . mse: 0.00221362, cost: 0.335371911526,PSNR:26.548966333568238
On iteration 1101. mse: 0.00214317, cost: 0.00614781863987,PSNR:26.689441363102667
On iteration 1201. mse: 0.00214037, cost: 0.00308594875969,PSNR:26.695112464783723
On iteration 1301. mse: 0.002138, cost: 0.00250762281939,PSNR:26.699922082660486
projecting!
On iteration 1366. mse: 0.00213648, rel_cost_diff: 0.00099671529703,PSNR:26.703004455632634
Change in mse between projections is : 0.000106927
MSE--> befre projection: 0.00213648, after projection: 0.00229306
mse, projection: 0.00229306
Post projection 5, . mse: 0.00229306, cost: 0.378627240658,PSNR:26.395837306825666
On iteration 1401. mse: 0.00222394, cost: 0.0117733757943,PSNR:26.528773234038763
On iteration 1501. mse: 0.00221894, cost: 0.00350817525759,PSNR:26.538537451333617
On iteration 1601. mse: 0.00221602, cost: 0.00272116414271,PSNR:26.544268457635614
projecting!
On iteration 1680. mse: 0.00221369, rel_cost_diff: 0.0009986353246,PSNR:26.548824272731157
Change in mse between projections is : 9.23653e-05
MSE--> befre projection: 0.00221369, after projection: 0.00236354
mse, projection: 0.00236354
Post projection 6, . mse: 0.00236354, cost: 0.429940998554,PSNR:26.264369579554952
Stopping rule loss: 0.000422038778197
projecting!
On iteration 0. mse: 0.000907284, rel_cost_diff: 0.0353070813319,PSNR:30.422566206050163
MSE--> befre projection: 0.000907284, after projection: 0.000500291
mse, projection: 0.000500291
Post projection 1, . mse: 0.000500291, cost: 0.346979558468,PSNR:33.007769527579185
On iteration 1. mse: 0.000500291, cost: 0.346979558468,PSNR:33.007769527579185
On iteration 101. mse: 0.000440662, cost: 0.00155742524657,PSNR:33.558943996033
On iteration 201. mse: 0.000438574, cost: 0.000896024866961,PSNR:33.57956999887301
On iteration 301. mse: 0.000437513, cost: 0.000704921549186,PSNR:33.59008755327774
On iteration 401. mse: 0.000436849, cost: 0.00061732030008,PSNR:33.596688955930624
projecting!
On iteration 405. mse: 0.000436821, rel_cost_diff: 0.000994292295969,PSNR:33.596961230196484
Change in mse between projections is : 0.000177887
MSE--> befre projection: 0.000436821, after projection: 0.000337788
mse, projection: 0.000337788
Post projection 2, . mse: 0.000337788, cost: 0.178875088692,PSNR:34.713558691143525
On iteration 501. mse: 0.000318181, cost: 0.00123535981402,PSNR:34.97325873311143
On iteration 601. mse: 0.000317282, cost: 0.000801441958174,PSNR:34.98554346786131
On iteration 701. mse: 0.000316626, cost: 0.000681324687321,PSNR:34.99453486265074
projecting!
On iteration 719. mse: 0.000316512, rel_cost_diff: 0.000993175188748,PSNR:34.99609241185321
Change in mse between projections is : 9.23385e-05
MSE--> befre projection: 0.000316512, after projection: 0.000368962
mse, projection: 0.000368962
Post projection 3, . mse: 0.000368962, cost: 0.285123586655,PSNR:34.330179761354344
On iteration 801. mse: 0.000339836, cost: 0.00154465844389,PSNR:34.687308416634586
On iteration 901. mse: 0.00033799, cost: 0.000963236321695,PSNR:34.71096372155984
On iteration 1001. mse: 0.0003366, cost: 0.000811125035398,PSNR:34.728860361105745
projecting!
On iteration 1039. mse: 0.000336119, rel_cost_diff: 0.000994214505767,PSNR:34.73507083889802
Change in mse between projections is : 5.30725e-05
MSE--> befre projection: 0.000336119, after projection: 0.000478743
mse, projection: 0.000478743
Post projection 4, . mse: 0.000478743, cost: 0.24423789978,PSNR:33.19897727431558
On iteration 1101. mse: 0.000449046, cost: 0.00197584950365,PSNR:33.477087759027356
On iteration 1201. mse: 0.000446666, cost: 0.00108936405741,PSNR:33.50017441239191
On iteration 1301. mse: 0.000444744, cost: 0.000916670891456,PSNR:33.51890370614173
projecting!
On iteration 1335. mse: 0.000444123, rel_cost_diff: 0.000997319588146,PSNR:33.52496623767025
Change in mse between projections is : 4.3163e-05
MSE--> befre projection: 0.000444123, after projection: 0.000580493
mse, projection: 0.000580493
Post projection 5, . mse: 0.000580493, cost: 0.250207573175,PSNR:32.36203004314907
On iteration 1401. mse: 0.00054168, cost: 0.00227966462262,PSNR:32.66256804378112
On iteration 1501. mse: 0.000537717, cost: 0.00130089977756,PSNR:32.69446360803383
On iteration 1601. mse: 0.000534712, cost: 0.00109082646668,PSNR:32.71879842957724
projecting!
On iteration 1649. mse: 0.000533392, rel_cost_diff: 0.000995934787569,PSNR:32.72953444657782
Change in mse between projections is : 3.13485e-05
MSE--> befre projection: 0.000533392, after projection: 0.000636491
mse, projection: 0.000636491
Post projection 6, . mse: 0.000636491, cost: 0.219811633229,PSNR:31.96208015557671
Stopping rule loss: 0.000680960656609
projecting!
On iteration 0. mse: 0.00151062, rel_cost_diff: 0.0616597492994,PSNR:28.208458739643483
MSE--> befre projection: 0.00151062, after projection: 0.00088463
mse, projection: 0.00088463
Post projection 1, . mse: 0.00088463, cost: 0.237836778164,PSNR:30.532382988845352
On iteration 1. mse: 0.00088463, cost: 0.237836778164,PSNR:30.532382988845352
On iteration 101. mse: 0.000823073, cost: 0.00264751259238,PSNR:30.845617818823253
On iteration 201. mse: 0.000820337, cost: 0.00155486003496,PSNR:30.86007648898419
On iteration 301. mse: 0.000818673, cost: 0.00123957451433,PSNR:30.86889595623452
On iteration 401. mse: 0.000817438, cost: 0.00108959048521,PSNR:30.875450815542663
projecting!
On iteration 406. mse: 0.000817373, rel_cost_diff: 0.0009947253971,PSNR:30.875798426319253
Change in mse between projections is : 0.000178174
MSE--> befre projection: 0.000817373, after projection: 0.000779762
mse, projection: 0.000779762
Post projection 2, . mse: 0.000779762, cost: 0.288869798183,PSNR:31.080378083634564
On iteration 501. mse: 0.000747392, cost: 0.00206214073114,PSNR:31.264512773834806
On iteration 601. mse: 0.000747317, cost: 0.00126626947895,PSNR:31.264950807415694
On iteration 701. mse: 0.0007471, cost: 0.00104523531627,PSNR:31.266215433298783
projecting!
On iteration 753. mse: 0.00074697, rel_cost_diff: 0.000997536945813,PSNR:31.266969715368514
Change in mse between projections is : 7.31367e-05
MSE--> befre projection: 0.00074697, after projection: 0.000786902
mse, projection: 0.000786902
Post projection 3, . mse: 0.000786902, cost: 0.255201727152,PSNR:31.040791716427076
On iteration 801. mse: 0.000755672, cost: 0.00428372388706,PSNR:31.216665057295373
On iteration 901. mse: 0.000755238, cost: 0.0015706513077,PSNR:31.219159671189985
On iteration 1001. mse: 0.000755071, cost: 0.00117001705803,PSNR:31.22012410384057
On iteration 1101. mse: 0.000754892, cost: 0.00101570202969,PSNR:31.221149027323783
projecting!
On iteration 1108. mse: 0.000754876, rel_cost_diff: 0.000993844542192,PSNR:31.221241118211594
Change in mse between projections is : 4.44956e-05
MSE--> befre projection: 0.000754876, after projection: 0.000791686
mse, projection: 0.000791686
Post projection 4, . mse: 0.000791686, cost: 0.204062819481,PSNR:31.01446840653995
On iteration 1201. mse: 0.000765518, cost: 0.00213405047543,PSNR:31.160447944373587
On iteration 1301. mse: 0.000765708, cost: 0.0013165603159,PSNR:31.1593705555739
On iteration 1401. mse: 0.000765566, cost: 0.00109053449705,PSNR:31.160173536507546
projecting!
On iteration 1452. mse: 0.000765456, rel_cost_diff: 0.000991982241513,PSNR:31.16079766616894
Change in mse between projections is : 3.85418e-05
MSE--> befre projection: 0.000765456, after projection: 0.000798812
mse, projection: 0.000798812
Post projection 5, . mse: 0.000798812, cost: 0.208714097738,PSNR:30.975552190933023
On iteration 1501. mse: 0.000771664, cost: 0.00384725560434,PSNR:31.12571942771072
On iteration 1601. mse: 0.000772076, cost: 0.00152501196135,PSNR:31.123399041736803
On iteration 1701. mse: 0.000772008, cost: 0.00117598590441,PSNR:31.123784758877825
projecting!
On iteration 1789. mse: 0.000771786, rel_cost_diff: 0.000995729019063,PSNR:31.125028586178544
Change in mse between projections is : 3.3024e-05
MSE--> befre projection: 0.000771786, after projection: 0.000830652
mse, projection: 0.000830652
Post projection 6, . mse: 0.000830652, cost: 0.21367585659,PSNR:30.805808757129086
Stopping rule loss: 0.00142978643999
projecting!
On iteration 0. mse: 0.00374914, rel_cost_diff: 0.0446277621829,PSNR:24.260681986306636
MSE--> befre projection: 0.00374914, after projection: 0.00225192
mse, projection: 0.00225192
Post projection 1, . mse: 0.00225192, cost: 0.36228621006,PSNR:26.474470308810577
On iteration 1. mse: 0.00225192, cost: 0.36228621006,PSNR:26.474470308810577
On iteration 101. mse: 0.00212142, cost: 0.00581016857177,PSNR:26.73374319224077
On iteration 201. mse: 0.00211382, cost: 0.00319339241832,PSNR:26.749320341357095
On iteration 301. mse: 0.00210975, cost: 0.00245309830643,PSNR:26.75769639626761
On iteration 401. mse: 0.00210686, cost: 0.00213286234066,PSNR:26.763641684134704
projecting!
On iteration 409. mse: 0.00210663, rel_cost_diff: 0.000997493376485,PSNR:26.764110132640845
Change in mse between projections is : 0.00049217
MSE--> befre projection: 0.00210663, after projection: 0.00174851
mse, projection: 0.00174851
Post projection 2, . mse: 0.00174851, cost: 0.409793913364,PSNR:27.57331172095505
On iteration 501. mse: 0.00166047, cost: 0.0049858763814,PSNR:27.797698096437784
On iteration 601. mse: 0.00165622, cost: 0.00294850673527,PSNR:27.80880829598802
On iteration 701. mse: 0.00165315, cost: 0.00240692822263,PSNR:27.816866489011144
projecting!
On iteration 755. mse: 0.00165166, rel_cost_diff: 0.000995152782672,PSNR:27.82078747913645
Change in mse between projections is : 0.000245643
MSE--> befre projection: 0.00165166, after projection: 0.00154274
mse, projection: 0.00154274
Post projection 3, . mse: 0.00154274, cost: 0.292592406273,PSNR:28.11708429701457
On iteration 801. mse: 0.00147784, cost: 0.00909793656319,PSNR:28.30371314824702
On iteration 901. mse: 0.00147372, cost: 0.0034217252396,PSNR:28.315856197621784
On iteration 1001. mse: 0.00147089, cost: 0.00261234026402,PSNR:28.32419732163903
projecting!
On iteration 1095. mse: 0.0014685, rel_cost_diff: 0.000985777647032,PSNR:28.331252899324824
Change in mse between projections is : 0.000144375
MSE--> befre projection: 0.0014685, after projection: 0.00155058
mse, projection: 0.00155058
Post projection 4, . mse: 0.00155058, cost: 0.338399529457,PSNR:28.09505358363043
On iteration 1101. mse: 0.00151136, cost: 0.1077799052,PSNR:28.206310907646063
On iteration 1201. mse: 0.00147546, cost: 0.00437766639516,PSNR:28.31072042153474
On iteration 1301. mse: 0.00147251, cost: 0.00292501226068,PSNR:28.319430033645084
On iteration 1401. mse: 0.00146984, cost: 0.00247529498301,PSNR:28.327290250930226
projecting!
On iteration 1433. mse: 0.00146902, rel_cost_diff: 0.00099607070776,PSNR:28.32972075128835
Change in mse between projections is : 0.000107209
MSE--> befre projection: 0.00146902, after projection: 0.00167022
mse, projection: 0.00167022
Post projection 5, . mse: 0.00167022, cost: 0.329302221537,PSNR:27.77225186670684
On iteration 1501. mse: 0.00159398, cost: 0.00660054385662,PSNR:27.975162103832318
On iteration 1601. mse: 0.00158987, cost: 0.00341902580112,PSNR:27.98638013731457
On iteration 1701. mse: 0.00158644, cost: 0.00274490518495,PSNR:27.99577394897942
projecting!
On iteration 1767. mse: 0.00158433, rel_cost_diff: 0.000998745795323,PSNR:28.00155281893037
Change in mse between projections is : 9.99884e-05
MSE--> befre projection: 0.00158433, after projection: 0.00188439
mse, projection: 0.00188439
Post projection 6, . mse: 0.00188439, cost: 0.361104905605,PSNR:27.248298757414343
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:44:24 CST 2017 1512571464
Job ID:			3775862[171].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-171
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:11,energy_used=0,mem=553692kb,vmem=2272720kb,walltime=00:08:22
Nodes:	        	node20
End PBS Epilogue Wed Dec  6 08:44:25 CST 2017 1512571465
--------------------------------------------------------------
