--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 18:59:43 CDT 2017 1502495983
Job ID:			3198559[84].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Fri Aug 11 18:59:43 CDT 2017 1502495983
--------------------------------------------------------------
PBS_ARRAYID: 84
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=84)
Loaded model from disk
Stopping rule loss: 0.994530558586
projecting!
On iteration 0. mse: 0.00753875, rel_cost_diff: 0.136609768005,PSNR:21.22700909380175
mse, projection: 0.00753822
Post projection 1, . mse: 0.00753822, cost: 1.10080575943,PSNR:21.227312774343766
On iteration 1. mse: 0.00753822, cost: 1.10080575943,PSNR:21.227312774343766
On iteration 101. mse: 0.00484425, cost: 0.336926579475,PSNR:23.14773020474922
On iteration 201. mse: 0.00370643, cost: 0.173368439078,PSNR:24.310436147211462
On iteration 301. mse: 0.00308394, cost: 0.101221524179,PSNR:25.10894291261451
On iteration 401. mse: 0.00270632, cost: 0.0640522539616,PSNR:25.676215588519483
On iteration 501. mse: 0.00246077, cost: 0.0430794656277,PSNR:26.089287575673062
On iteration 601. mse: 0.00229249, cost: 0.0304295960814,PSNR:26.396916492342438
On iteration 701. mse: 0.00217229, cost: 0.0224090963602,PSNR:26.6308254650284
On iteration 801. mse: 0.0020833, cost: 0.0171317830682,PSNR:26.812490776590124
On iteration 901. mse: 0.00201527, cost: 0.013534815982,PSNR:26.956671987806047
On iteration 1001. mse: 0.00196181, cost: 0.0110072419047,PSNR:27.073438184201024
On iteration 1101. mse: 0.0019188, cost: 0.0091818952933,PSNR:27.16970540393732
On iteration 1201. mse: 0.00188348, cost: 0.00783175695688,PSNR:27.250390677266907
On iteration 1301. mse: 0.00185393, cost: 0.00681305257604,PSNR:27.319065434053115
On iteration 1401. mse: 0.00182881, cost: 0.00602812273428,PSNR:27.37832138763952
On iteration 1501. mse: 0.00180713, cost: 0.00541194155812,PSNR:27.430096391202092
projecting!
On iteration 1510. mse: 0.00180513, rel_cost_diff: 0.000996974398678,PSNR:27.434920938698745
Change in mse between projections is : 0.00502213
mse, projection: 0.00180507
Post projection 2, . mse: 0.00180507, cost: 0.00597446039319,PSNR:27.435047818092308
projecting!
On iteration 1515. mse: 0.00180408, rel_cost_diff: 0.000719363467669,PSNR:27.437430926311627
Change in mse between projections is : 3.60466e-09
mse, projection: 0.00180404
Post projection 3, . mse: 0.00180404, cost: 0.0059556956403,PSNR:27.437547229456637
projecting!
On iteration 1519. mse: 0.00180324, rel_cost_diff: 4.38015083838e-06,PSNR:27.439459811941383
Change in mse between projections is : 2.72533e-09
mse, projection: 0.0018032
Post projection 4, . mse: 0.0018032, cost: 0.00594637729228,PSNR:27.439566356030156
projecting!
On iteration 1523. mse: 0.0018024, rel_cost_diff: 0.000142577572346,PSNR:27.441491328886197
Change in mse between projections is : 2.45866e-09
mse, projection: 0.00180236
Post projection 5, . mse: 0.00180236, cost: 0.00593379698694,PSNR:27.4415892269064
projecting!
On iteration 1527. mse: 0.00180156, rel_cost_diff: 0.000264788378063,PSNR:27.443522393375765
Change in mse between projections is : 2.27199e-09
mse, projection: 0.00180152
Post projection 6, . mse: 0.00180152, cost: 0.00592100154608,PSNR:27.443613040441072
projecting!
On iteration 1531. mse: 0.00180071, rel_cost_diff: 0.000370775866607,PSNR:27.445551319714312
Change in mse between projections is : 2.12988e-09
mse, projection: 0.00180068
Post projection 7, . mse: 0.00180068, cost: 0.00590797932819,PSNR:27.445634428216014
projecting!
On iteration 1535. mse: 0.00179987, rel_cost_diff: 0.000478395213427,PSNR:27.447576699958436
Change in mse between projections is : 2.01765e-09
mse, projection: 0.00179984
Post projection 8, . mse: 0.00179984, cost: 0.00589475408196,PSNR:27.447653948213954
projecting!
On iteration 1539. mse: 0.00179904, rel_cost_diff: 0.000577717525611,PSNR:27.449598809733633
Change in mse between projections is : 1.92579e-09
mse, projection: 0.00179901
Post projection 9, . mse: 0.00179901, cost: 0.00588130578399,PSNR:27.449670192211787
projecting!
On iteration 1543. mse: 0.0017982, rel_cost_diff: 0.000670020300057,PSNR:27.451615957059666
Change in mse between projections is : 1.8494e-09
mse, projection: 0.00179817
Post projection 10, . mse: 0.00179817, cost: 0.00586766982451,PSNR:27.451682592876836
projecting!
On iteration 1547. mse: 0.00179737, rel_cost_diff: 0.000750966989416,PSNR:27.453628415873546
Change in mse between projections is : 1.78588e-09
mse, projection: 0.00179734
Post projection 11, . mse: 0.00179734, cost: 0.00585377402604,PSNR:27.453689737950484
projecting!
On iteration 1551. mse: 0.00179654, rel_cost_diff: 0.000823337886641,PSNR:27.45563589779853
Change in mse between projections is : 1.72933e-09
mse, projection: 0.00179651
Post projection 12, . mse: 0.00179651, cost: 0.00583966681734,PSNR:27.455692182563133
projecting!
On iteration 1555. mse: 0.00179571, rel_cost_diff: 0.000894250722045,PSNR:27.45763726929205
Change in mse between projections is : 1.68037e-09
mse, projection: 0.00179569
Post projection 13, . mse: 0.00179569, cost: 0.00582543527707,PSNR:27.457689075117102
projecting!
On iteration 1559. mse: 0.00179489, rel_cost_diff: 0.000967024988142,PSNR:27.459632239794193
Change in mse between projections is : 1.63798e-09
mse, projection: 0.00179487
Post projection 14, . mse: 0.00179487, cost: 0.00581097323447,PSNR:27.45968012584192
On iteration 1601. mse: 0.00178704, cost: 0.00492717558518,PSNR:27.478664538811547
projecting!
On iteration 1602. mse: 0.00178667, rel_cost_diff: 0.000990249025329,PSNR:27.47954563550328
Change in mse between projections is : 1.26888e-07
mse, projection: 0.00178664
Post projection 15, . mse: 0.00178664, cost: 0.0055060274899,PSNR:27.479626850265177
projecting!
On iteration 1606. mse: 0.00178593, rel_cost_diff: 4.95498274774e-05,PSNR:27.48136215286637
Change in mse between projections is : 2.41635e-09
mse, projection: 0.0017859
Post projection 16, . mse: 0.0017859, cost: 0.00550598651171,PSNR:27.481432926943828
projecting!
On iteration 1610. mse: 0.00178518, rel_cost_diff: 0.000224815397458,PSNR:27.483190475640576
Change in mse between projections is : 2.04661e-09
mse, projection: 0.00178515
Post projection 17, . mse: 0.00178515, cost: 0.00550143653527,PSNR:27.483253349427663
projecting!
On iteration 1614. mse: 0.00178442, rel_cost_diff: 0.000367957407644,PSNR:27.4850238184286
Change in mse between projections is : 1.8401e-09
mse, projection: 0.0017844
Post projection 18, . mse: 0.0017844, cost: 0.00549566093832,PSNR:27.485079918683113
projecting!
On iteration 1618. mse: 0.00178367, rel_cost_diff: 0.000499345819747,PSNR:27.48685850238089
Change in mse between projections is : 1.70518e-09
mse, projection: 0.00178365
Post projection 19, . mse: 0.00178365, cost: 0.00548882083967,PSNR:27.486908106853146
projecting!
On iteration 1622. mse: 0.00178292, rel_cost_diff: 0.000618083741452,PSNR:27.488693111009006
Change in mse between projections is : 1.60884e-09
mse, projection: 0.0017829
Post projection 20, . mse: 0.0017829, cost: 0.00548107316718,PSNR:27.488737632084185
projecting!
On iteration 1626. mse: 0.00178216, rel_cost_diff: 0.00072307189773,PSNR:27.490527076505703
Change in mse between projections is : 1.53735e-09
mse, projection: 0.00178215
Post projection 21, . mse: 0.00178215, cost: 0.00547250406817,PSNR:27.490565942490143
projecting!
On iteration 1630. mse: 0.00178141, rel_cost_diff: 0.000815009076521,PSNR:27.492358694857813
Change in mse between projections is : 1.48143e-09
mse, projection: 0.0017814
Post projection 22, . mse: 0.0017814, cost: 0.00546328118071,PSNR:27.492393320025535
projecting!
On iteration 1634. mse: 0.00178066, rel_cost_diff: 0.000904038059126,PSNR:27.494188246699064
Change in mse between projections is : 1.43581e-09
mse, projection: 0.00178065
Post projection 23, . mse: 0.00178065, cost: 0.00545348413289,PSNR:27.494218059588455
projecting!
On iteration 1638. mse: 0.00177991, rel_cost_diff: 0.000990832603323,PSNR:27.496013740736046
Change in mse between projections is : 1.3976e-09
mse, projection: 0.0017799
Post projection 24, . mse: 0.0017799, cost: 0.00544323213398,PSNR:27.496039589424566
projecting!
On iteration 1672. mse: 0.00177391, rel_cost_diff: 0.000997979731418,PSNR:27.510696399485298
Change in mse between projections is : 7.44847e-08
mse, projection: 0.00177388
Post projection 25, . mse: 0.00177388, cost: 0.00520799029619,PSNR:27.510753972416666
projecting!
On iteration 1676. mse: 0.00177322, rel_cost_diff: 0.000112497337244,PSNR:27.512376018609004
Change in mse between projections is : 2.12064e-09
mse, projection: 0.0017732
Post projection 26, . mse: 0.0017732, cost: 0.00521150184795,PSNR:27.512423634389577
projecting!
On iteration 1680. mse: 0.00177253, rel_cost_diff: 0.000297930456362,PSNR:27.51406883785021
Change in mse between projections is : 1.78107e-09
mse, projection: 0.00177251
Post projection 27, . mse: 0.00177251, cost: 0.00521019520238,PSNR:27.514108485561373
projecting!
On iteration 1684. mse: 0.00177184, rel_cost_diff: 0.000447368606912,PSNR:27.51576716805841
Change in mse between projections is : 1.59202e-09
mse, projection: 0.00177182
Post projection 28, . mse: 0.00177182, cost: 0.00520736770704,PSNR:27.515800838969042
projecting!
On iteration 1688. mse: 0.00177114, rel_cost_diff: 0.000577982114889,PSNR:27.517469302697762
Change in mse between projections is : 1.47359e-09
mse, projection: 0.00177113
Post projection 29, . mse: 0.00177113, cost: 0.0052031762898,PSNR:27.517497277618137
projecting!
On iteration 1692. mse: 0.00177045, rel_cost_diff: 0.000702789408,PSNR:27.519172961426264
Change in mse between projections is : 1.39197e-09
mse, projection: 0.00177044
Post projection 30, . mse: 0.00177044, cost: 0.00519792828709,PSNR:27.519196092613605
projecting!
On iteration 1696. mse: 0.00176975, rel_cost_diff: 0.000811045054871,PSNR:27.520879574184516
Change in mse between projections is : 1.33284e-09
mse, projection: 0.00176974
Post projection 31, . mse: 0.00176974, cost: 0.00519169913605,PSNR:27.52089700080279
Stopping rule loss: 1.55081534386
projecting!
On iteration 0. mse: 0.0128823, rel_cost_diff: 0.144107754046,PSNR:18.900069146835303
mse, projection: 0.0128804
Post projection 1, . mse: 0.0128804, cost: 1.72916018963,PSNR:18.90070749946521
On iteration 1. mse: 0.0128804, cost: 1.72916018963,PSNR:18.90070749946521
On iteration 101. mse: 0.00855118, cost: 0.55583024025,PSNR:20.679737440700173
On iteration 201. mse: 0.00662366, cost: 0.298757404089,PSNR:21.789018323048992
On iteration 301. mse: 0.00551813, cost: 0.182534530759,PSNR:22.582080335655306
On iteration 401. mse: 0.00481419, cost: 0.121036544442,PSNR:23.174769543455543
On iteration 501. mse: 0.00433382, cost: 0.0852522552013,PSNR:23.63128971106523
On iteration 601. mse: 0.00398847, cost: 0.0631165131927,PSNR:23.9919418262361
On iteration 701. mse: 0.00372949, cost: 0.0486991629004,PSNR:24.28350839872596
On iteration 801. mse: 0.00352833, cost: 0.0389283001423,PSNR:24.524307155201583
On iteration 901. mse: 0.00336746, cost: 0.0320613346994,PSNR:24.726981119254837
On iteration 1001. mse: 0.00323565, cost: 0.0270799323916,PSNR:24.90037866204231
On iteration 1101. mse: 0.00312546, cost: 0.0233620516956,PSNR:25.05086297035414
On iteration 1201. mse: 0.00303172, cost: 0.0205135215074,PSNR:25.1831138654454
On iteration 1301. mse: 0.00295086, cost: 0.0182773750275,PSNR:25.300518124786894
projecting!
On iteration 1376. mse: 0.00289641, rel_cost_diff: 0.000999215587631,PSNR:25.381406678727082
Change in mse between projections is : 0.00810434
mse, projection: 0.0028956
Post projection 2, . mse: 0.0028956, cost: 0.0195002183318,PSNR:25.382617918096187
projecting!
On iteration 1381. mse: 0.00289232, rel_cost_diff: 9.94562871303e-05,PSNR:25.387536177032967
Change in mse between projections is : 1.04948e-08
mse, projection: 0.00289152
Post projection 3, . mse: 0.00289152, cost: 0.0194049905986,PSNR:25.38873653806391
projecting!
On iteration 1386. mse: 0.00288825, rel_cost_diff: 7.77624670137e-05,PSNR:25.39365263241763
Change in mse between projections is : 9.9448e-09
mse, projection: 0.00288746
Post projection 4, . mse: 0.00288746, cost: 0.0193045455962,PSNR:25.394843129002247
projecting!
On iteration 1391. mse: 0.00288419, rel_cost_diff: 0.000104384227241,PSNR:25.399761586949772
Change in mse between projections is : 9.5317e-09
mse, projection: 0.0028834
Post projection 5, . mse: 0.0028834, cost: 0.0192059520632,PSNR:25.40094358962657
projecting!
On iteration 1396. mse: 0.00288014, rel_cost_diff: 0.000136785449544,PSNR:25.405861943545503
Change in mse between projections is : 9.20372e-09
mse, projection: 0.00287936
Post projection 6, . mse: 0.00287936, cost: 0.01910892874,PSNR:25.407036477271742
On iteration 1401. mse: 0.00287678, cost: 0.0164531040937,PSNR:25.41093385020618
projecting!
On iteration 1401. mse: 0.00287611, rel_cost_diff: 0.00017652452536,PSNR:25.41195154437675
Change in mse between projections is : 8.93209e-09
mse, projection: 0.00287533
Post projection 7, . mse: 0.00287533, cost: 0.0190133154392,PSNR:25.413117879599938
projecting!
On iteration 1406. mse: 0.00287208, rel_cost_diff: 0.000216771046762,PSNR:25.41802716348797
Change in mse between projections is : 8.70794e-09
mse, projection: 0.00287132
Post projection 8, . mse: 0.00287132, cost: 0.0189185421914,PSNR:25.419186679823987
projecting!
On iteration 1411. mse: 0.00286808, rel_cost_diff: 0.000249756247508,PSNR:25.424086967359894
Change in mse between projections is : 8.51661e-09
mse, projection: 0.00286732
Post projection 9, . mse: 0.00286732, cost: 0.0188246034086,PSNR:25.425239639243156
projecting!
On iteration 1416. mse: 0.00286409, rel_cost_diff: 0.00028261028467,PSNR:25.430128406472416
Change in mse between projections is : 8.34148e-09
mse, projection: 0.00286334
Post projection 10, . mse: 0.00286334, cost: 0.0187314450741,PSNR:25.43127526712545
projecting!
On iteration 1421. mse: 0.00286012, rel_cost_diff: 0.000312097605465,PSNR:25.436151392308894
Change in mse between projections is : 8.18511e-09
mse, projection: 0.00285937
Post projection 11, . mse: 0.00285937, cost: 0.0186389163136,PSNR:25.437291711210047
projecting!
On iteration 1426. mse: 0.00285617, rel_cost_diff: 0.000335607750113,PSNR:25.44215265005723
Change in mse between projections is : 8.04423e-09
mse, projection: 0.00285543
Post projection 12, . mse: 0.00285543, cost: 0.0185469090939,PSNR:25.443287463543463
projecting!
On iteration 1431. mse: 0.00285224, rel_cost_diff: 0.000358070284682,PSNR:25.448132077973398
Change in mse between projections is : 7.91502e-09
mse, projection: 0.0028515
Post projection 13, . mse: 0.0028515, cost: 0.0184554941952,PSNR:25.449262072187587
projecting!
On iteration 1436. mse: 0.00284833, rel_cost_diff: 0.000381808647262,PSNR:25.454090284354514
Change in mse between projections is : 7.80028e-09
mse, projection: 0.0028476
Post projection 14, . mse: 0.0028476, cost: 0.0183645524085,PSNR:25.455214373080885
projecting!
On iteration 1441. mse: 0.00284444, rel_cost_diff: 0.000404367308359,PSNR:25.46002468201207
Change in mse between projections is : 7.69732e-09
mse, projection: 0.00284371
Post projection 15, . mse: 0.00284371, cost: 0.018274044618,PSNR:25.461144263107812
projecting!
On iteration 1446. mse: 0.00284058, rel_cost_diff: 0.000414113352633,PSNR:25.46593516204279
Change in mse between projections is : 7.60617e-09
mse, projection: 0.00283985
Post projection 16, . mse: 0.00283985, cost: 0.0181840304285,PSNR:25.467050927072012
projecting!
On iteration 1451. mse: 0.00283673, rel_cost_diff: 0.000434191012377,PSNR:25.471822684996486
Change in mse between projections is : 7.51583e-09
mse, projection: 0.002836
Post projection 17, . mse: 0.002836, cost: 0.0180944092572,PSNR:25.472933189421934
projecting!
On iteration 1456. mse: 0.0028329, rel_cost_diff: 0.000449194934148,PSNR:25.47768571872281
Change in mse between projections is : 7.43504e-09
mse, projection: 0.00283218
Post projection 18, . mse: 0.00283218, cost: 0.0180053561926,PSNR:25.47879201107879
projecting!
On iteration 1461. mse: 0.0028291, rel_cost_diff: 0.000469091551084,PSNR:25.48352451054977
Change in mse between projections is : 7.35262e-09
mse, projection: 0.00282838
Post projection 19, . mse: 0.00282838, cost: 0.0179168041795,PSNR:25.48462621377159
projecting!
On iteration 1466. mse: 0.00282531, rel_cost_diff: 0.000474547753332,PSNR:25.4893385940334
Change in mse between projections is : 7.27537e-09
mse, projection: 0.0028246
Post projection 20, . mse: 0.0028246, cost: 0.0178287494928,PSNR:25.490436045520664
projecting!
On iteration 1471. mse: 0.00282155, rel_cost_diff: 0.000484600303759,PSNR:25.495126784175383
Change in mse between projections is : 7.19813e-09
mse, projection: 0.00282084
Post projection 21, . mse: 0.00282084, cost: 0.017741298303,PSNR:25.49622068097428
projecting!
On iteration 1476. mse: 0.00281781, rel_cost_diff: 0.000495778465596,PSNR:25.500890402337838
Change in mse between projections is : 7.12561e-09
mse, projection: 0.0028171
Post projection 22, . mse: 0.0028171, cost: 0.0176543686539,PSNR:25.5019803679072
projecting!
On iteration 1481. mse: 0.00281408, rel_cost_diff: 0.000506808257195,PSNR:25.506629340324615
Change in mse between projections is : 7.06031e-09
mse, projection: 0.00281338
Post projection 23, . mse: 0.00281338, cost: 0.0175678990781,PSNR:25.507715356124802
projecting!
On iteration 1486. mse: 0.00281038, rel_cost_diff: 0.000509975163531,PSNR:25.512342770464546
Change in mse between projections is : 6.99711e-09
mse, projection: 0.00280968
Post projection 24, . mse: 0.00280968, cost: 0.01748204045,PSNR:25.513424817791346
projecting!
On iteration 1491. mse: 0.00280671, rel_cost_diff: 0.000514334430547,PSNR:25.518030221709964
Change in mse between projections is : 6.92823e-09
mse, projection: 0.00280601
Post projection 25, . mse: 0.00280601, cost: 0.0173966959119,PSNR:25.519108642145586
projecting!
On iteration 1496. mse: 0.00280305, rel_cost_diff: 0.00052532281442,PSNR:25.523692303501523
Change in mse between projections is : 6.86607e-09
mse, projection: 0.00280236
Post projection 26, . mse: 0.00280236, cost: 0.01731191203,PSNR:25.524766357748355
On iteration 1501. mse: 0.00280002, cost: 0.0148857496679,PSNR:25.52838336721381
projecting!
On iteration 1501. mse: 0.00279941, rel_cost_diff: 0.000534462971131,PSNR:25.529328906776637
Change in mse between projections is : 6.80887e-09
mse, projection: 0.00279872
Post projection 27, . mse: 0.00279872, cost: 0.0172277055681,PSNR:25.530399297929055
projecting!
On iteration 1506. mse: 0.0027958, rel_cost_diff: 0.000533042098876,PSNR:25.53493956095021
Change in mse between projections is : 6.74628e-09
mse, projection: 0.00279511
Post projection 28, . mse: 0.00279511, cost: 0.0171440951526,PSNR:25.53600663307425
projecting!
On iteration 1511. mse: 0.00279221, rel_cost_diff: 0.000540126574107,PSNR:25.54052451801438
Change in mse between projections is : 6.68653e-09
mse, projection: 0.00279152
Post projection 29, . mse: 0.00279152, cost: 0.0170610956848,PSNR:25.541588254447433
projecting!
On iteration 1516. mse: 0.00278863, rel_cost_diff: 0.000547833028727,PSNR:25.54608439459428
Change in mse between projections is : 6.63047e-09
mse, projection: 0.00278795
Post projection 30, . mse: 0.00278795, cost: 0.0169787146151,PSNR:25.547144778862464
projecting!
On iteration 1521. mse: 0.00278508, rel_cost_diff: 0.000551320048823,PSNR:25.551618721983814
Change in mse between projections is : 6.57498e-09
mse, projection: 0.00278441
Post projection 31, . mse: 0.00278441, cost: 0.0168967843056,PSNR:25.55267537438135
Stopping rule loss: 0.661727070808
projecting!
On iteration 0. mse: 0.00538281, rel_cost_diff: 0.141046184909,PSNR:22.689910416907285
mse, projection: 0.00538187
Post projection 1, . mse: 0.00538187, cost: 0.737130999565,PSNR:22.690664519726653
On iteration 1. mse: 0.00538187, cost: 0.737130999565,PSNR:22.690664519726653
On iteration 101. mse: 0.00349914, cost: 0.243478924036,PSNR:24.560389083757784
On iteration 201. mse: 0.00265479, cost: 0.131054878235,PSNR:25.759693404409564
On iteration 301. mse: 0.00217146, cost: 0.0799044817686,PSNR:26.632482447182475
On iteration 401. mse: 0.00186499, cost: 0.0527361929417,PSNR:27.293242004704325
On iteration 501. mse: 0.00165707, cost: 0.0369219444692,PSNR:27.806601799442852
On iteration 601. mse: 0.00150885, cost: 0.0270652323961,PSNR:28.213552332140615
On iteration 701. mse: 0.001399, cost: 0.0206146165729,PSNR:28.541814721709766
On iteration 801. mse: 0.00131492, cost: 0.0162252411246,PSNR:28.811020452015722
On iteration 901. mse: 0.00124877, cost: 0.0131314983591,PSNR:29.035177707076908
On iteration 1001. mse: 0.00119553, cost: 0.0108881732449,PSNR:29.224403885102955
On iteration 1101. mse: 0.00115184, cost: 0.00922234170139,PSNR:29.386077235310033
On iteration 1201. mse: 0.00111537, cost: 0.00795814301819,PSNR:29.525824164129194
On iteration 1301. mse: 0.00108447, cost: 0.00697833346203,PSNR:29.647817286762887
On iteration 1401. mse: 0.00105797, cost: 0.00620659068227,PSNR:29.755286589678818
projecting!
On iteration 1493. mse: 0.00103647, rel_cost_diff: 0.000998643734406,PSNR:29.84441825106842
Change in mse between projections is : 0.00363866
mse, projection: 0.0010362
Post projection 2, . mse: 0.0010362, cost: 0.00638335570693,PSNR:29.84554617679974
projecting!
On iteration 1498. mse: 0.00103518, rel_cost_diff: 0.000222233291313,PSNR:29.84983418672602
Change in mse between projections is : 3.84594e-09
mse, projection: 0.00103492
Post projection 3, . mse: 0.00103492, cost: 0.00634962273762,PSNR:29.850949352781985
On iteration 1501. mse: 0.00103454, cost: 0.00553141953424,PSNR:29.852540779764265
projecting!
On iteration 1503. mse: 0.0010339, rel_cost_diff: 0.000198364697517,PSNR:29.8552285221987
Change in mse between projections is : 3.68816e-09
mse, projection: 0.00103363
Post projection 4, . mse: 0.00103363, cost: 0.00631326809525,PSNR:29.85633186780021
projecting!
On iteration 1508. mse: 0.00103262, rel_cost_diff: 0.000216646540664,PSNR:29.86060998158652
Change in mse between projections is : 3.58439e-09
mse, projection: 0.00103236
Post projection 5, . mse: 0.00103236, cost: 0.00627692556009,PSNR:29.861702451902037
projecting!
On iteration 1513. mse: 0.00103134, rel_cost_diff: 0.000239778174274,PSNR:29.86597703799283
Change in mse between projections is : 3.50062e-09
mse, projection: 0.00103108
Post projection 6, . mse: 0.00103108, cost: 0.00624093320221,PSNR:29.867058110454145
projecting!
On iteration 1518. mse: 0.00103007, rel_cost_diff: 0.000264864204718,PSNR:29.871326193929157
Change in mse between projections is : 3.43203e-09
mse, projection: 0.00102982
Post projection 7, . mse: 0.00102982, cost: 0.00620526587591,PSNR:29.872397307136964
projecting!
On iteration 1523. mse: 0.00102881, rel_cost_diff: 0.000282173108021,PSNR:29.876655409287018
Change in mse between projections is : 3.37186e-09
mse, projection: 0.00102856
Post projection 8, . mse: 0.00102856, cost: 0.00616991985589,PSNR:29.877716040652555
projecting!
On iteration 1528. mse: 0.00102755, rel_cost_diff: 0.000304576264838,PSNR:29.88196066625276
Change in mse between projections is : 3.32051e-09
mse, projection: 0.0010273
Post projection 9, . mse: 0.0010273, cost: 0.00613494776189,PSNR:29.883011766947995
projecting!
On iteration 1533. mse: 0.0010263, rel_cost_diff: 0.000323239145447,PSNR:29.887241376305468
Change in mse between projections is : 3.2746e-09
mse, projection: 0.00102606
Post projection 10, . mse: 0.00102606, cost: 0.00610023364425,PSNR:29.8882829155797
projecting!
On iteration 1538. mse: 0.00102506, rel_cost_diff: 0.000338793413076,PSNR:29.892495469022833
Change in mse between projections is : 3.2337e-09
mse, projection: 0.00102482
Post projection 11, . mse: 0.00102482, cost: 0.00606581103057,PSNR:29.893528402431578
projecting!
On iteration 1543. mse: 0.00102383, rel_cost_diff: 0.00035845331684,PSNR:29.897722346103052
Change in mse between projections is : 3.19585e-09
mse, projection: 0.00102359
Post projection 12, . mse: 0.00102359, cost: 0.00603167526424,PSNR:29.89874466914552
projecting!
On iteration 1548. mse: 0.00102261, rel_cost_diff: 0.000368195708962,PSNR:29.90291893506448
Change in mse between projections is : 3.15905e-09
mse, projection: 0.00102237
Post projection 13, . mse: 0.00102237, cost: 0.00599785428494,PSNR:29.903933580802878
projecting!
On iteration 1553. mse: 0.00102139, rel_cost_diff: 0.00037963149539,PSNR:29.908087594522
Change in mse between projections is : 3.12491e-09
mse, projection: 0.00102115
Post projection 14, . mse: 0.00102115, cost: 0.00596427451819,PSNR:29.90909156597011
projecting!
On iteration 1558. mse: 0.00102018, rel_cost_diff: 0.000386727587538,PSNR:29.91322425257454
Change in mse between projections is : 3.09345e-09
mse, projection: 0.00101995
Post projection 15, . mse: 0.00101995, cost: 0.00593097414821,PSNR:29.91422048975963
projecting!
On iteration 1563. mse: 0.00101898, rel_cost_diff: 0.000398724297098,PSNR:29.918330772938457
Change in mse between projections is : 3.06335e-09
mse, projection: 0.00101875
Post projection 16, . mse: 0.00101875, cost: 0.00589797832072,PSNR:29.919317760462995
projecting!
On iteration 1568. mse: 0.00101779, rel_cost_diff: 0.000402105241933,PSNR:29.923405551804052
Change in mse between projections is : 3.03285e-09
mse, projection: 0.00101756
Post projection 17, . mse: 0.00101756, cost: 0.00586526514962,PSNR:29.92438375625597
projecting!
On iteration 1573. mse: 0.00101661, rel_cost_diff: 0.000414380131043,PSNR:29.928448470764316
Change in mse between projections is : 3.00438e-09
mse, projection: 0.00101638
Post projection 18, . mse: 0.00101638, cost: 0.00583283323795,PSNR:29.929418360596447
projecting!
On iteration 1578. mse: 0.00101544, rel_cost_diff: 0.000425772545535,PSNR:29.93345941183002
Change in mse between projections is : 2.97487e-09
mse, projection: 0.00101521
Post projection 19, . mse: 0.00101521, cost: 0.00580073241144,PSNR:29.934420461327967
projecting!
On iteration 1583. mse: 0.00101428, rel_cost_diff: 0.000427111699914,PSNR:29.93843775896879
Change in mse between projections is : 2.94637e-09
mse, projection: 0.00101405
Post projection 20, . mse: 0.00101405, cost: 0.00576885882765,PSNR:29.939390936455766
projecting!
On iteration 1588. mse: 0.00101312, rel_cost_diff: 0.000428077070804,PSNR:29.943384391421525
Change in mse between projections is : 2.92014e-09
mse, projection: 0.0010129
Post projection 21, . mse: 0.0010129, cost: 0.00573732471094,PSNR:29.94432817324871
projecting!
On iteration 1593. mse: 0.00101198, rel_cost_diff: 0.000435048756549,PSNR:29.94829819500108
Change in mse between projections is : 2.89542e-09
mse, projection: 0.00101176
Post projection 22, . mse: 0.00101176, cost: 0.00570605555549,PSNR:29.949233550890813
projecting!
On iteration 1598. mse: 0.00101084, rel_cost_diff: 0.000436402011933,PSNR:29.953179551949166
Change in mse between projections is : 2.87043e-09
mse, projection: 0.00101062
Post projection 23, . mse: 0.00101062, cost: 0.00567506579682,PSNR:29.954106954975394
On iteration 1601. mse: 0.00101029, cost: 0.00495882332325,PSNR:29.95555548046618
projecting!
On iteration 1603. mse: 0.00100971, rel_cost_diff: 0.000438217669123,PSNR:29.958027845774268
Change in mse between projections is : 2.84471e-09
mse, projection: 0.0010095
Post projection 24, . mse: 0.0010095, cost: 0.00564436381683,PSNR:29.95894676905179
projecting!
On iteration 1608. mse: 0.00100859, rel_cost_diff: 0.000439090055687,PSNR:29.962843460785876
Change in mse between projections is : 2.82116e-09
mse, projection: 0.00100838
Post projection 25, . mse: 0.00100838, cost: 0.0056139389053,PSNR:29.963754378762673
projecting!
On iteration 1613. mse: 0.00100748, rel_cost_diff: 0.000439950034989,PSNR:29.967626282166332
Change in mse between projections is : 2.79731e-09
mse, projection: 0.00100727
Post projection 26, . mse: 0.00100727, cost: 0.00558380875736,PSNR:29.96852866720973
projecting!
On iteration 1618. mse: 0.00100638, rel_cost_diff: 0.000445646142704,PSNR:29.972376195581138
Change in mse between projections is : 2.77296e-09
mse, projection: 0.00100617
Post projection 27, . mse: 0.00100617, cost: 0.00555397197604,PSNR:29.973270523506685
projecting!
On iteration 1623. mse: 0.00100529, rel_cost_diff: 0.000449183747118,PSNR:29.977093590112798
Change in mse between projections is : 2.74836e-09
mse, projection: 0.00100508
Post projection 28, . mse: 0.00100508, cost: 0.00552447093651,PSNR:29.977978829527643
projecting!
On iteration 1628. mse: 0.0010042, rel_cost_diff: 0.000447544137575,PSNR:29.981778857514392
Change in mse between projections is : 2.72561e-09
mse, projection: 0.001004
Post projection 29, . mse: 0.001004, cost: 0.00549521343783,PSNR:29.98265598828472
projecting!
On iteration 1633. mse: 0.00100313, rel_cost_diff: 0.00045059977583,PSNR:29.98643088016129
Change in mse between projections is : 2.70367e-09
mse, projection: 0.00100293
Post projection 30, . mse: 0.00100293, cost: 0.0054662656039,PSNR:29.98730038122201
projecting!
On iteration 1638. mse: 0.00100206, rel_cost_diff: 0.000451723550625,PSNR:29.991051059337174
Change in mse between projections is : 2.68033e-09
mse, projection: 0.00100186
Post projection 31, . mse: 0.00100186, cost: 0.00543757481501,PSNR:29.991912402375362
Stopping rule loss: 1.84572160244
projecting!
On iteration 0. mse: 0.0126637, rel_cost_diff: 0.142174903047,PSNR:18.974381195402398
mse, projection: 0.0126628
Post projection 1, . mse: 0.0126628, cost: 2.05179905891,PSNR:18.974707625186745
On iteration 1. mse: 0.0126628, cost: 2.05179905891,PSNR:18.974707625186745
On iteration 101. mse: 0.00764533, cost: 0.632341504097,PSNR:21.166035831623475
On iteration 201. mse: 0.00553688, cost: 0.321860224009,PSNR:22.567345695941505
On iteration 301. mse: 0.00440445, cost: 0.185695111752,PSNR:23.56108377972223
On iteration 401. mse: 0.00372943, cost: 0.116591505706,PSNR:24.28357347007121
On iteration 501. mse: 0.00329685, cost: 0.0782517716289,PSNR:24.819001963586416
On iteration 601. mse: 0.00300336, cost: 0.0555450208485,PSNR:25.22392169226537
On iteration 701. mse: 0.00279449, cost: 0.0413943640888,PSNR:25.536977715686866
On iteration 801. mse: 0.00263951, cost: 0.0321989357471,PSNR:25.78477382745788
On iteration 901. mse: 0.00252034, cost: 0.0260018147528,PSNR:25.98541464667165
On iteration 1001. mse: 0.00242575, cost: 0.0216877274215,PSNR:26.151534980071396
On iteration 1101. mse: 0.0023486, cost: 0.0185990072787,PSNR:26.29191640562009
On iteration 1201. mse: 0.00228415, cost: 0.016330761835,PSNR:26.412755807826723
On iteration 1301. mse: 0.00222921, cost: 0.0146245546639,PSNR:26.51849200935385
projecting!
On iteration 1312. mse: 0.00222314, rel_cost_diff: 0.000997141934678,PSNR:26.53033168735783
Change in mse between projections is : 0.00899929
mse, projection: 0.00222304
Post projection 2, . mse: 0.00222304, cost: 0.0159613508731,PSNR:26.53053273081335
projecting!
On iteration 1316. mse: 0.00222115, rel_cost_diff: 5.39241259712e-05,PSNR:26.534227765256382
Change in mse between projections is : 4.83113e-09
mse, projection: 0.00222105
Post projection 3, . mse: 0.00222105, cost: 0.0159165095538,PSNR:26.534419883798975
projecting!
On iteration 1320. mse: 0.00221915, rel_cost_diff: 7.40574821184e-05,PSNR:26.538129619765925
Change in mse between projections is : 4.43396e-09
mse, projection: 0.00221906
Post projection 4, . mse: 0.00221906, cost: 0.0158634521067,PSNR:26.538315075853696
projecting!
On iteration 1324. mse: 0.00221715, rel_cost_diff: 0.000114071509409,PSNR:26.542045016460914
Change in mse between projections is : 4.21265e-09
mse, projection: 0.00221706
Post projection 5, . mse: 0.00221706, cost: 0.0158091932535,PSNR:26.542223798529434
projecting!
On iteration 1328. mse: 0.00221515, rel_cost_diff: 0.000155859920978,PSNR:26.545968054594006
Change in mse between projections is : 4.05947e-09
mse, projection: 0.00221506
Post projection 6, . mse: 0.00221506, cost: 0.015754532069,PSNR:26.546141520259013
projecting!
On iteration 1332. mse: 0.00221315, rel_cost_diff: 0.000195178026446,PSNR:26.549896924124834
Change in mse between projections is : 3.9432e-09
mse, projection: 0.00221306
Post projection 7, . mse: 0.00221306, cost: 0.0156999006867,PSNR:26.550065063863514
projecting!
On iteration 1336. mse: 0.00221115, rel_cost_diff: 0.000236941263459,PSNR:26.553826150003793
Change in mse between projections is : 3.84593e-09
mse, projection: 0.00221106
Post projection 8, . mse: 0.00221106, cost: 0.0156454741955,PSNR:26.553988954053338
projecting!
On iteration 1340. mse: 0.00220915, rel_cost_diff: 0.000260026877594,PSNR:26.557753899098593
Change in mse between projections is : 3.76433e-09
mse, projection: 0.00220907
Post projection 9, . mse: 0.00220907, cost: 0.0155912498012,PSNR:26.557912273088288
projecting!
On iteration 1344. mse: 0.00220715, rel_cost_diff: 0.000283871729234,PSNR:26.561677415377215
Change in mse between projections is : 3.69129e-09
mse, projection: 0.00220707
Post projection 10, . mse: 0.00220707, cost: 0.0155373215675,PSNR:26.561831351011577
projecting!
On iteration 1348. mse: 0.00220516, rel_cost_diff: 0.000308749488051,PSNR:26.56559484995671
Change in mse between projections is : 3.62645e-09
mse, projection: 0.00220509
Post projection 11, . mse: 0.00220509, cost: 0.015483694151,PSNR:26.565744797441408
projecting!
On iteration 1352. mse: 0.00220318, rel_cost_diff: 0.00032865565481,PSNR:26.569503888364977
Change in mse between projections is : 3.56891e-09
mse, projection: 0.0022031
Post projection 12, . mse: 0.0022031, cost: 0.0154304178432,PSNR:26.5696493811227
projecting!
On iteration 1356. mse: 0.0022012, rel_cost_diff: 0.000341731370598,PSNR:26.573402207866867
Change in mse between projections is : 3.51255e-09
mse, projection: 0.00220113
Post projection 13, . mse: 0.00220113, cost: 0.0153775643557,PSNR:26.573544615571052
projecting!
On iteration 1360. mse: 0.00219923, rel_cost_diff: 0.000355029108352,PSNR:26.577291155764637
Change in mse between projections is : 3.46168e-09
mse, projection: 0.00219916
Post projection 14, . mse: 0.00219916, cost: 0.0153250629082,PSNR:26.577428633265214
projecting!
On iteration 1364. mse: 0.00219727, rel_cost_diff: 0.000368954141861,PSNR:26.58116656197667
Change in mse between projections is : 3.41389e-09
mse, projection: 0.0021972
Post projection 15, . mse: 0.0021972, cost: 0.0152729889378,PSNR:26.581300940751326
projecting!
On iteration 1368. mse: 0.00219532, rel_cost_diff: 0.000380125618855,PSNR:26.58502930832007
Change in mse between projections is : 3.36757e-09
mse, projection: 0.00219525
Post projection 16, . mse: 0.00219525, cost: 0.0152213098481,PSNR:26.585160582346038
projecting!
On iteration 1372. mse: 0.00219337, rel_cost_diff: 0.000394019117299,PSNR:26.58887889689759
Change in mse between projections is : 3.32263e-09
mse, projection: 0.00219331
Post projection 17, . mse: 0.00219331, cost: 0.0151701197028,PSNR:26.589006138105677
projecting!
On iteration 1376. mse: 0.00219144, rel_cost_diff: 0.000404317511019,PSNR:26.59271390538652
Change in mse between projections is : 3.28145e-09
mse, projection: 0.00219137
Post projection 18, . mse: 0.00219137, cost: 0.0151193365455,PSNR:26.592837567543587
projecting!
On iteration 1380. mse: 0.00218951, rel_cost_diff: 0.000409479200612,PSNR:26.596534753942297
Change in mse between projections is : 3.23851e-09
mse, projection: 0.00218945
Post projection 19, . mse: 0.00218945, cost: 0.0150690693408,PSNR:26.596654830236773
projecting!
On iteration 1384. mse: 0.00218759, rel_cost_diff: 0.000420982764079,PSNR:26.600340015490072
Change in mse between projections is : 3.19482e-09
mse, projection: 0.00218753
Post projection 20, . mse: 0.00218753, cost: 0.0150193208829,PSNR:26.600457423584295
projecting!
On iteration 1388. mse: 0.00218568, rel_cost_diff: 0.000422427918931,PSNR:26.604131033980902
Change in mse between projections is : 3.15596e-09
mse, projection: 0.00218562
Post projection 21, . mse: 0.00218562, cost: 0.0149699645117,PSNR:26.604244843437836
projecting!
On iteration 1392. mse: 0.00218378, rel_cost_diff: 0.000426564333623,PSNR:26.607906380065334
Change in mse between projections is : 3.11886e-09
mse, projection: 0.00218373
Post projection 22, . mse: 0.00218373, cost: 0.0149211799726,PSNR:26.60801751021168
projecting!
On iteration 1396. mse: 0.00218189, rel_cost_diff: 0.000430234252598,PSNR:26.611666936835903
Change in mse between projections is : 3.08151e-09
mse, projection: 0.00218184
Post projection 23, . mse: 0.00218184, cost: 0.0148728210479,PSNR:26.61177491910862
projecting!
On iteration 1400. mse: 0.00218001, rel_cost_diff: 0.000438024721464,PSNR:26.61541127148943
Change in mse between projections is : 3.04491e-09
mse, projection: 0.00217996
Post projection 24, . mse: 0.00217996, cost: 0.0148250283673,PSNR:26.615515636113614
On iteration 1401. mse: 0.00217996, cost: 0.0148250283673,PSNR:26.615515636113614
projecting!
On iteration 1404. mse: 0.00217814, rel_cost_diff: 0.000443967967551,PSNR:26.61914073193325
Change in mse between projections is : 3.01091e-09
mse, projection: 0.00217809
Post projection 25, . mse: 0.00217809, cost: 0.0147775169462,PSNR:26.619241936492323
projecting!
On iteration 1408. mse: 0.00217628, rel_cost_diff: 0.000446645231899,PSNR:26.622853883146483
Change in mse between projections is : 2.97614e-09
mse, projection: 0.00217623
Post projection 26, . mse: 0.00217623, cost: 0.014730591327,PSNR:26.622953315697874
projecting!
On iteration 1412. mse: 0.00217443, rel_cost_diff: 0.000449325856566,PSNR:26.62655161058229
Change in mse between projections is : 2.9413e-09
mse, projection: 0.00217438
Post projection 27, . mse: 0.00217438, cost: 0.0146841751412,PSNR:26.626647407518867
projecting!
On iteration 1416. mse: 0.00217258, rel_cost_diff: 0.000451376904088,PSNR:26.630233872109386
Change in mse between projections is : 2.91012e-09
mse, projection: 0.00217254
Post projection 28, . mse: 0.00217254, cost: 0.0146382097155,PSNR:26.630326957706124
projecting!
On iteration 1420. mse: 0.00217075, rel_cost_diff: 0.000451728104118,PSNR:26.633900625687957
Change in mse between projections is : 2.87898e-09
mse, projection: 0.00217071
Post projection 29, . mse: 0.00217071, cost: 0.0145926252007,PSNR:26.633990529129452
projecting!
On iteration 1424. mse: 0.00216893, rel_cost_diff: 0.000451785108456,PSNR:26.637551829371002
Change in mse between projections is : 2.84787e-09
mse, projection: 0.00216888
Post projection 30, . mse: 0.00216888, cost: 0.0145474979654,PSNR:26.637639477341555
projecting!
On iteration 1428. mse: 0.00216711, rel_cost_diff: 0.000461160624845,PSNR:26.641188374502573
Change in mse between projections is : 2.81709e-09
mse, projection: 0.00216707
Post projection 31, . mse: 0.00216707, cost: 0.0145028848201,PSNR:26.64127282964237
Stopping rule loss: 21.9338588715
projecting!
On iteration 0. mse: 0.0308543, rel_cost_diff: 1.19341930052,PSNR:15.106836775883806
mse, projection: 0.030842
Post projection 1, . mse: 0.030842, cost: 22.4967918396,PSNR:15.108574846890523
On iteration 1. mse: 0.030842, cost: 22.4967918396,PSNR:15.108574846890523
On iteration 101. mse: 0.017254, cost: 1.24078440666,PSNR:17.631108024589693
On iteration 201. mse: 0.0129875, cost: 0.635145306587,PSNR:18.86475838973484
On iteration 301. mse: 0.0106295, cost: 0.376016557217,PSNR:19.73485821208971
On iteration 401. mse: 0.00916763, cost: 0.242792516947,PSNR:20.377430004451327
On iteration 501. mse: 0.00819162, cost: 0.167016863823,PSNR:20.866303010987597
On iteration 601. mse: 0.00750333, cost: 0.120711989701,PSNR:21.247457499845925
On iteration 701. mse: 0.00699701, cost: 0.0909062325954,PSNR:21.550872036519586
On iteration 801. mse: 0.00661118, cost: 0.0708911269903,PSNR:21.7972116954798
On iteration 901. mse: 0.00630835, cost: 0.0569361895323,PSNR:22.000843945254005
On iteration 1001. mse: 0.00606465, cost: 0.0468947067857,PSNR:22.171942813940397
On iteration 1101. mse: 0.00586441, cost: 0.039457436651,PSNR:22.317757288560962
On iteration 1201. mse: 0.00569697, cost: 0.0338106900454,PSNR:22.443557096224897
On iteration 1301. mse: 0.00555488, cost: 0.0294324047863,PSNR:22.55325062461614
On iteration 1401. mse: 0.00543274, cost: 0.0259708631784,PSNR:22.6498146286201
On iteration 1501. mse: 0.00532656, cost: 0.0231917053461,PSNR:22.73553081675024
projecting!
On iteration 1576. mse: 0.00525468, rel_cost_diff: 0.000997180434303,PSNR:22.79453664014597
Change in mse between projections is : 0.022637
mse, projection: 0.00525313
Post projection 2, . mse: 0.00525313, cost: 0.0247857589275,PSNR:22.79582227860884
projecting!
On iteration 1581. mse: 0.00524879, rel_cost_diff: 0.000437450108136,PSNR:22.79940482748303
Change in mse between projections is : 2.01401e-08
mse, projection: 0.00524726
Post projection 3, . mse: 0.00524726, cost: 0.0246476903558,PSNR:22.800673793833525
projecting!
On iteration 1586. mse: 0.00524294, rel_cost_diff: 0.000456850267391,PSNR:22.80425070549862
Change in mse between projections is : 1.91222e-08
mse, projection: 0.00524143
Post projection 4, . mse: 0.00524143, cost: 0.0244919583201,PSNR:22.80550411186546
projecting!
On iteration 1591. mse: 0.00523712, rel_cost_diff: 0.000498186882043,PSNR:22.80907651027768
Change in mse between projections is : 1.85911e-08
mse, projection: 0.00523562
Post projection 5, . mse: 0.00523562, cost: 0.0243323519826,PSNR:22.810317404794525
projecting!
On iteration 1596. mse: 0.00523133, rel_cost_diff: 0.000534239783401,PSNR:22.813880235910972
Change in mse between projections is : 1.81952e-08
mse, projection: 0.00522985
Post projection 6, . mse: 0.00522985, cost: 0.0241726469249,PSNR:22.8151081963053
On iteration 1601. mse: 0.00522646, cost: 0.0207154080272,PSNR:22.817925001237963
projecting!
On iteration 1601. mse: 0.00522558, rel_cost_diff: 0.000571292335236,PSNR:22.81865909406557
Change in mse between projections is : 1.78684e-08
mse, projection: 0.00522411
Post projection 7, . mse: 0.00522411, cost: 0.0240138415247,PSNR:22.81987485750271
projecting!
On iteration 1606. mse: 0.00521986, rel_cost_diff: 0.000598851802202,PSNR:22.82341183442317
Change in mse between projections is : 1.76013e-08
mse, projection: 0.00521841
Post projection 8, . mse: 0.00521841, cost: 0.0238560214639,PSNR:22.82461536535277
projecting!
On iteration 1611. mse: 0.00521418, rel_cost_diff: 0.00062402120578,PSNR:22.828135650417902
Change in mse between projections is : 1.73534e-08
mse, projection: 0.00521275
Post projection 9, . mse: 0.00521275, cost: 0.0236995983869,PSNR:22.829327300653716
projecting!
On iteration 1616. mse: 0.00520855, rel_cost_diff: 0.000640956858729,PSNR:22.832830830188428
Change in mse between projections is : 1.71194e-08
mse, projection: 0.00520714
Post projection 10, . mse: 0.00520714, cost: 0.0235448479652,PSNR:22.8340097879407
projecting!
On iteration 1621. mse: 0.00520296, rel_cost_diff: 0.000654569875334,PSNR:22.837494554377244
Change in mse between projections is : 1.68968e-08
mse, projection: 0.00520156
Post projection 11, . mse: 0.00520156, cost: 0.0233917180449,PSNR:22.838662726356773
projecting!
On iteration 1626. mse: 0.00519741, rel_cost_diff: 0.000670743402465,PSNR:22.842128661624486
Change in mse between projections is : 1.67015e-08
mse, projection: 0.00519603
Post projection 12, . mse: 0.00519603, cost: 0.0232402384281,PSNR:22.8432844585896
projecting!
On iteration 1631. mse: 0.00519191, rel_cost_diff: 0.000694681524243,PSNR:22.846729546023887
Change in mse between projections is : 1.65089e-08
mse, projection: 0.00519054
Post projection 13, . mse: 0.00519054, cost: 0.023090403527,PSNR:22.847874100368468
projecting!
On iteration 1636. mse: 0.00518645, rel_cost_diff: 0.000703903288891,PSNR:22.851299826143126
Change in mse between projections is : 1.63262e-08
mse, projection: 0.00518509
Post projection 14, . mse: 0.00518509, cost: 0.0229421239346,PSNR:22.852433494806952
projecting!
On iteration 1641. mse: 0.00518103, rel_cost_diff: 0.000716330543186,PSNR:22.855837448463205
Change in mse between projections is : 1.61385e-08
mse, projection: 0.00517969
Post projection 15, . mse: 0.00517969, cost: 0.0227957554162,PSNR:22.85695941796464
projecting!
On iteration 1646. mse: 0.00517566, rel_cost_diff: 0.000726966076986,PSNR:22.860342696238195
Change in mse between projections is : 1.5969e-08
mse, projection: 0.00517434
Post projection 16, . mse: 0.00517434, cost: 0.0226508937776,PSNR:22.86145410515465
projecting!
On iteration 1651. mse: 0.00517033, rel_cost_diff: 0.000736445547153,PSNR:22.864815072559075
Change in mse between projections is : 1.58066e-08
mse, projection: 0.00516902
Post projection 17, . mse: 0.00516902, cost: 0.0225077550858,PSNR:22.865914715725175
projecting!
On iteration 1656. mse: 0.00516505, rel_cost_diff: 0.00074425293918,PSNR:22.869254079422277
Change in mse between projections is : 1.56376e-08
mse, projection: 0.00516376
Post projection 18, . mse: 0.00516376, cost: 0.0223661623895,PSNR:22.870343489651106
projecting!
On iteration 1661. mse: 0.00515981, rel_cost_diff: 0.000758447368252,PSNR:22.87366078552621
Change in mse between projections is : 1.54809e-08
mse, projection: 0.00515853
Post projection 19, . mse: 0.00515853, cost: 0.0222262665629,PSNR:22.874739148658918
projecting!
On iteration 1666. mse: 0.00515462, rel_cost_diff: 0.000766009600654,PSNR:22.87803430318099
Change in mse between projections is : 1.53309e-08
mse, projection: 0.00515335
Post projection 20, . mse: 0.00515335, cost: 0.0220878198743,PSNR:22.879102372400194
projecting!
On iteration 1671. mse: 0.00514947, rel_cost_diff: 0.000770163242645,PSNR:22.88237570571141
Change in mse between projections is : 1.51878e-08
mse, projection: 0.00514822
Post projection 21, . mse: 0.00514822, cost: 0.0219509992748,PSNR:22.883432272909534
projecting!
On iteration 1676. mse: 0.00514436, rel_cost_diff: 0.000780974096898,PSNR:22.886682926727737
Change in mse between projections is : 1.5048e-08
mse, projection: 0.00514313
Post projection 22, . mse: 0.00514313, cost: 0.0218155644834,PSNR:22.887728746058347
projecting!
On iteration 1681. mse: 0.0051393, rel_cost_diff: 0.000792274895108,PSNR:22.89095822116437
Change in mse between projections is : 1.49121e-08
mse, projection: 0.00513808
Post projection 23, . mse: 0.00513808, cost: 0.0216817483306,PSNR:22.89199365627318
projecting!
On iteration 1686. mse: 0.00513428, rel_cost_diff: 0.000796016378469,PSNR:22.89520070266604
Change in mse between projections is : 1.47698e-08
mse, projection: 0.00513307
Post projection 24, . mse: 0.00513307, cost: 0.0215493254364,PSNR:22.89622611834547
projecting!
On iteration 1691. mse: 0.00512931, rel_cost_diff: 0.000804108095768,PSNR:22.8994114536909
Change in mse between projections is : 1.46255e-08
mse, projection: 0.00512811
Post projection 25, . mse: 0.00512811, cost: 0.021418588236,PSNR:22.900426033243036
projecting!
On iteration 1696. mse: 0.00512438, rel_cost_diff: 0.000813160056071,PSNR:22.903589588544545
Change in mse between projections is : 1.44946e-08
mse, projection: 0.00512319
Post projection 26, . mse: 0.00512319, cost: 0.0212892256677,PSNR:22.90459369721222
On iteration 1701. mse: 0.00512026, cost: 0.0181912072003,PSNR:22.907084051627518
projecting!
On iteration 1701. mse: 0.00511949, rel_cost_diff: 0.000814479285603,PSNR:22.90773619416783
Change in mse between projections is : 1.43595e-08
mse, projection: 0.00511832
Post projection 27, . mse: 0.00511832, cost: 0.021161319688,PSNR:22.908729013428196
projecting!
On iteration 1706. mse: 0.00511464, rel_cost_diff: 0.000821948404409,PSNR:22.911849990126818
Change in mse between projections is : 1.42247e-08
mse, projection: 0.00511348
Post projection 28, . mse: 0.00511348, cost: 0.0210350304842,PSNR:22.912833072076705
projecting!
On iteration 1711. mse: 0.00510983, rel_cost_diff: 0.000833191182409,PSNR:22.91593246245466
Change in mse between projections is : 1.41049e-08
mse, projection: 0.00510869
Post projection 29, . mse: 0.00510869, cost: 0.0209099669009,PSNR:22.916904989021347
projecting!
On iteration 1716. mse: 0.00510507, rel_cost_diff: 0.000835431656742,PSNR:22.919983915223344
Change in mse between projections is : 1.39875e-08
mse, projection: 0.00510394
Post projection 30, . mse: 0.00510394, cost: 0.0207863226533,PSNR:22.92094625506907
projecting!
On iteration 1721. mse: 0.00510035, rel_cost_diff: 0.000835438474416,PSNR:22.92400386145747
Change in mse between projections is : 1.38645e-08
mse, projection: 0.00509923
Post projection 31, . mse: 0.00509923, cost: 0.0206640176475,PSNR:22.9249555912384
Stopping rule loss: 1.64429175854
projecting!
On iteration 0. mse: 0.018452, rel_cost_diff: 0.168808319448,PSNR:17.339560748144834
mse, projection: 0.0184497
Post projection 1, . mse: 0.0184497, cost: 1.86983823776,PSNR:17.34011009804517
On iteration 1. mse: 0.0184497, cost: 1.86983823776,PSNR:17.34011009804517
On iteration 101. mse: 0.0138979, cost: 0.561400949955,PSNR:18.570523453164387
On iteration 201. mse: 0.0119624, cost: 0.292514204979,PSNR:19.221813481873667
On iteration 301. mse: 0.0108795, cost: 0.173843726516,PSNR:19.633902520636877
On iteration 401. mse: 0.0102027, cost: 0.112564153969,PSNR:19.912865365798865
On iteration 501. mse: 0.00974623, cost: 0.0778003931046,PSNR:20.111632932343948
On iteration 601. mse: 0.00941981, cost: 0.0566908717155,PSNR:20.259580274633716
On iteration 701. mse: 0.00917476, cost: 0.0432474762201,PSNR:20.374053552817102
On iteration 801. mse: 0.0089831, cost: 0.0343348272145,PSNR:20.465738188124384
On iteration 901. mse: 0.00882778, cost: 0.0282183028758,PSNR:20.541485718363997
On iteration 1001. mse: 0.0086978, cost: 0.0238848030567,PSNR:20.605903799626773
On iteration 1101. mse: 0.00858634, cost: 0.0207214355469,PSNR:20.6619188888735
On iteration 1201. mse: 0.00848869, cost: 0.0183546841145,PSNR:20.71159396915041
projecting!
On iteration 1273. mse: 0.0084242, rel_cost_diff: 0.000996725998466,PSNR:20.744715650611575
Change in mse between projections is : 0.00804549
mse, projection: 0.00842229
Post projection 2, . mse: 0.00842229, cost: 0.0190939698368,PSNR:20.745696660584994
projecting!
On iteration 1277. mse: 0.00841882, rel_cost_diff: 0.000186584405046,PSNR:20.74748974918203
Change in mse between projections is : 7.44227e-09
mse, projection: 0.00841692
Post projection 3, . mse: 0.00841692, cost: 0.0190324485302,PSNR:20.748468502803654
projecting!
On iteration 1281. mse: 0.00841346, rel_cost_diff: 0.000240777486763,PSNR:20.75025600606196
Change in mse between projections is : 6.81479e-09
mse, projection: 0.00841156
Post projection 4, . mse: 0.00841156, cost: 0.018965844065,PSNR:20.7512334599814
projecting!
On iteration 1285. mse: 0.00840811, rel_cost_diff: 0.000292386393783,PSNR:20.753015367219785
Change in mse between projections is : 6.43968e-09
mse, projection: 0.00840622
Post projection 5, . mse: 0.00840622, cost: 0.018898749724,PSNR:20.753991036680297
projecting!
On iteration 1289. mse: 0.00840279, rel_cost_diff: 0.000333792362866,PSNR:20.755767337033816
Change in mse between projections is : 6.17723e-09
mse, projection: 0.0084009
Post projection 6, . mse: 0.0084009, cost: 0.018831377849,PSNR:20.756742180631758
projecting!
On iteration 1293. mse: 0.00839747, rel_cost_diff: 0.000373491734719,PSNR:20.758512863642885
Change in mse between projections is : 5.98154e-09
mse, projection: 0.00839559
Post projection 7, . mse: 0.00839559, cost: 0.018763653934,PSNR:20.75948687849417
projecting!
On iteration 1297. mse: 0.00839218, rel_cost_diff: 0.000410231448741,PSNR:20.761251933717286
Change in mse between projections is : 5.82659e-09
mse, projection: 0.0083903
Post projection 8, . mse: 0.0083903, cost: 0.0186958089471,PSNR:20.76222463487059
On iteration 1301. mse: 0.00838773, cost: 0.0165203008801,PSNR:20.763555342113158
projecting!
On iteration 1301. mse: 0.0083869, rel_cost_diff: 0.000440929640759,PSNR:20.763985016200483
Change in mse between projections is : 5.69938e-09
mse, projection: 0.00838502
Post projection 9, . mse: 0.00838502, cost: 0.0186277646571,PSNR:20.764956882641258
projecting!
On iteration 1305. mse: 0.00838164, rel_cost_diff: 0.000472654919897,PSNR:20.766711616129328
Change in mse between projections is : 5.59169e-09
mse, projection: 0.00837976
Post projection 10, . mse: 0.00837976, cost: 0.0185597017407,PSNR:20.767682644971725
projecting!
On iteration 1309. mse: 0.00837639, rel_cost_diff: 0.000500073663954,PSNR:20.769431720206914
Change in mse between projections is : 5.49743e-09
mse, projection: 0.00837452
Post projection 11, . mse: 0.00837452, cost: 0.018491640687,PSNR:20.770402874514446
projecting!
On iteration 1313. mse: 0.00837115, rel_cost_diff: 0.000526328462969,PSNR:20.772146281486037
Change in mse between projections is : 5.41454e-09
mse, projection: 0.00836928
Post projection 12, . mse: 0.00836928, cost: 0.0184235721827,PSNR:20.773116593240914
projecting!
On iteration 1317. mse: 0.00836594, rel_cost_diff: 0.000547395791445,PSNR:20.7748538380906
Change in mse between projections is : 5.34149e-09
mse, projection: 0.00836407
Post projection 13, . mse: 0.00836407, cost: 0.0183556303382,PSNR:20.775824755030893
projecting!
On iteration 1321. mse: 0.00836073, rel_cost_diff: 0.000567702163387,PSNR:20.777556310938717
Change in mse between projections is : 5.27484e-09
mse, projection: 0.00835887
Post projection 14, . mse: 0.00835887, cost: 0.0182878673077,PSNR:20.778525896786984
projecting!
On iteration 1325. mse: 0.00835555, rel_cost_diff: 0.00058908169069,PSNR:20.780251753196847
Change in mse between projections is : 5.21385e-09
mse, projection: 0.00835368
Post projection 15, . mse: 0.00835368, cost: 0.0182202327996,PSNR:20.781221456891423
projecting!
On iteration 1329. mse: 0.00835037, rel_cost_diff: 0.000598678919049,PSNR:20.78294208820885
Change in mse between projections is : 5.15704e-09
mse, projection: 0.00834851
Post projection 16, . mse: 0.00834851, cost: 0.0181527975947,PSNR:20.78391093942227
projecting!
On iteration 1333. mse: 0.00834521, rel_cost_diff: 0.000616720311637,PSNR:20.785625851427923
Change in mse between projections is : 5.10307e-09
mse, projection: 0.00834335
Post projection 17, . mse: 0.00834335, cost: 0.0180856827646,PSNR:20.786594332045585
projecting!
On iteration 1337. mse: 0.00834007, rel_cost_diff: 0.000631506054328,PSNR:20.788303514603555
Change in mse between projections is : 5.05094e-09
mse, projection: 0.00833821
Post projection 18, . mse: 0.00833821, cost: 0.018018823117,PSNR:20.789272107515174
projecting!
On iteration 1341. mse: 0.00833494, rel_cost_diff: 0.000637478680349,PSNR:20.790975550691805
Change in mse between projections is : 4.99963e-09
mse, projection: 0.00833308
Post projection 19, . mse: 0.00833308, cost: 0.0179523266852,PSNR:20.79194376903559
projecting!
On iteration 1345. mse: 0.00832982, rel_cost_diff: 0.000648431168584,PSNR:20.793641462717943
Change in mse between projections is : 4.95338e-09
mse, projection: 0.00832797
Post projection 20, . mse: 0.00832797, cost: 0.0178861618042,PSNR:20.794609789975635
projecting!
On iteration 1349. mse: 0.00832472, rel_cost_diff: 0.000661697533673,PSNR:20.796301238388374
Change in mse between projections is : 4.90928e-09
mse, projection: 0.00832287
Post projection 21, . mse: 0.00832287, cost: 0.017820360139,PSNR:20.797269672960127
projecting!
On iteration 1353. mse: 0.00831964, rel_cost_diff: 0.000669241365499,PSNR:20.798955837741513
Change in mse between projections is : 4.86605e-09
mse, projection: 0.00831779
Post projection 22, . mse: 0.00831779, cost: 0.0177549980581,PSNR:20.799922919433087
projecting!
On iteration 1357. mse: 0.00831457, rel_cost_diff: 0.00067503802746,PSNR:20.80160379091149
Change in mse between projections is : 4.82474e-09
mse, projection: 0.00831271
Post projection 23, . mse: 0.00831271, cost: 0.0176900401711,PSNR:20.80257146249157
projecting!
On iteration 1361. mse: 0.00830951, rel_cost_diff: 0.000680982807874,PSNR:20.804245571498484
Change in mse between projections is : 4.78485e-09
mse, projection: 0.00830766
Post projection 24, . mse: 0.00830766, cost: 0.017625413835,PSNR:20.805213831950603
projecting!
On iteration 1365. mse: 0.00830447, rel_cost_diff: 0.000687557831547,PSNR:20.8068821413475
Change in mse between projections is : 4.74671e-09
mse, projection: 0.00830262
Post projection 25, . mse: 0.00830262, cost: 0.0175612736493,PSNR:20.807850502709833
projecting!
On iteration 1369. mse: 0.00829944, rel_cost_diff: 0.000692536835858,PSNR:20.80951348998707
Change in mse between projections is : 4.70953e-09
mse, projection: 0.00829759
Post projection 26, . mse: 0.00829759, cost: 0.0174975395203,PSNR:20.810480975954988
projecting!
On iteration 1373. mse: 0.00829442, rel_cost_diff: 0.000701286399186,PSNR:20.812137656395855
Change in mse between projections is : 4.67248e-09
mse, projection: 0.00829257
Post projection 27, . mse: 0.00829257, cost: 0.0174342300743,PSNR:20.813106214943563
projecting!
On iteration 1377. mse: 0.00828942, rel_cost_diff: 0.000704380042076,PSNR:20.814757554180837
Change in mse between projections is : 4.63648e-09
mse, projection: 0.00828758
Post projection 28, . mse: 0.00828758, cost: 0.017371378839,PSNR:20.81572523313116
projecting!
On iteration 1381. mse: 0.00828443, rel_cost_diff: 0.000707417255607,PSNR:20.817371221748154
Change in mse between projections is : 4.60155e-09
mse, projection: 0.00828259
Post projection 29, . mse: 0.00828259, cost: 0.0173089597374,PSNR:20.818338994970887
projecting!
On iteration 1385. mse: 0.00827946, rel_cost_diff: 0.000710153606494,PSNR:20.819978646891776
Change in mse between projections is : 4.56458e-09
mse, projection: 0.00827762
Post projection 30, . mse: 0.00827762, cost: 0.0172469932586,PSNR:20.820947001387218
projecting!
On iteration 1389. mse: 0.0082745, rel_cost_diff: 0.000713628386903,PSNR:20.822581772668318
Change in mse between projections is : 4.52893e-09
mse, projection: 0.00827266
Post projection 31, . mse: 0.00827266, cost: 0.0171855390072,PSNR:20.82355021890443
Stopping rule loss: 1.06401181221
projecting!
On iteration 0. mse: 0.011541, rel_cost_diff: 0.216805679139,PSNR:19.377569581774598
mse, projection: 0.0115398
Post projection 1, . mse: 0.0115398, cost: 1.25553262234,PSNR:19.377999620399063
On iteration 1. mse: 0.0115398, cost: 1.25553262234,PSNR:19.377999620399063
On iteration 101. mse: 0.00856633, cost: 0.372750878334,PSNR:20.672051898462573
On iteration 201. mse: 0.00728487, cost: 0.199962586164,PSNR:21.375783660941345
On iteration 301. mse: 0.00656046, cost: 0.121687695384,PSNR:21.83065879921096
On iteration 401. mse: 0.00610507, cost: 0.0806335955858,PSNR:22.143090538227153
On iteration 501. mse: 0.00579686, cost: 0.0570777915418,PSNR:22.368071902354888
On iteration 601. mse: 0.00557556, cost: 0.0427543222904,PSNR:22.537111772323776
On iteration 701. mse: 0.00540867, cost: 0.0336055159569,PSNR:22.669099036312215
On iteration 801. mse: 0.00527728, cost: 0.0275318603963,PSNR:22.77589537065913
On iteration 901. mse: 0.00516995, cost: 0.0233605708927,PSNR:22.865135039607342
On iteration 1001. mse: 0.00507945, cost: 0.0204074494541,PSNR:22.941829446736183
On iteration 1101. mse: 0.00500109, cost: 0.0182504821569,PSNR:23.009350466049703
projecting!
On iteration 1110. mse: 0.0049938, rel_cost_diff: 0.000996891903413,PSNR:23.015691320392456
Change in mse between projections is : 0.00509311
mse, projection: 0.00499335
Post projection 2, . mse: 0.00499335, cost: 0.0204454157501,PSNR:23.016082539686437
projecting!
On iteration 1115. mse: 0.00498978, rel_cost_diff: 0.000209385834032,PSNR:23.019186003123973
Change in mse between projections is : 7.96781e-09
mse, projection: 0.00498933
Post projection 3, . mse: 0.00498933, cost: 0.0203654170036,PSNR:23.019573889367905
projecting!
On iteration 1120. mse: 0.00498577, rel_cost_diff: 0.000187929120008,PSNR:23.022676199011528
Change in mse between projections is : 7.424e-09
mse, projection: 0.00498533
Post projection 4, . mse: 0.00498533, cost: 0.0202760994434,PSNR:23.023060340532467
projecting!
On iteration 1125. mse: 0.00498177, rel_cost_diff: 0.000212996754544,PSNR:23.026163518760846
Change in mse between projections is : 7.10295e-09
mse, projection: 0.00498133
Post projection 5, . mse: 0.00498133, cost: 0.0201860498637,PSNR:23.026546344942314
projecting!
On iteration 1130. mse: 0.00497777, rel_cost_diff: 0.000243423624105,PSNR:23.029648765732293
Change in mse between projections is : 6.87148e-09
mse, projection: 0.00497734
Post projection 6, . mse: 0.00497734, cost: 0.0200963765383,PSNR:23.0300298677215
projecting!
On iteration 1135. mse: 0.00497379, rel_cost_diff: 0.000270846848869,PSNR:23.03312949308152
Change in mse between projections is : 6.68909e-09
mse, projection: 0.00497335
Post projection 7, . mse: 0.00497335, cost: 0.0200072862208,PSNR:23.03350927410467
projecting!
On iteration 1140. mse: 0.00496981, rel_cost_diff: 0.00029851290152,PSNR:23.036602432286358
Change in mse between projections is : 6.53912e-09
mse, projection: 0.00496938
Post projection 8, . mse: 0.00496938, cost: 0.0199188999832,PSNR:23.03698088930186
projecting!
On iteration 1145. mse: 0.00496585, rel_cost_diff: 0.000318976517349,PSNR:23.040068376917205
Change in mse between projections is : 6.40617e-09
mse, projection: 0.00496541
Post projection 9, . mse: 0.00496541, cost: 0.0198312401772,PSNR:23.04044509967106
projecting!
On iteration 1150. mse: 0.00496189, rel_cost_diff: 0.000340370470548,PSNR:23.043524454975874
Change in mse between projections is : 6.28881e-09
mse, projection: 0.00496147
Post projection 10, . mse: 0.00496147, cost: 0.0197443868965,PSNR:23.043899439606378
projecting!
On iteration 1155. mse: 0.00495796, rel_cost_diff: 0.000352075220441,PSNR:23.04696941699412
Change in mse between projections is : 6.17504e-09
mse, projection: 0.00495753
Post projection 11, . mse: 0.00495753, cost: 0.0196583680809,PSNR:23.047343883339156
projecting!
On iteration 1160. mse: 0.00495404, rel_cost_diff: 0.000363337147116,PSNR:23.050404050758484
Change in mse between projections is : 6.06397e-09
mse, projection: 0.00495362
Post projection 12, . mse: 0.00495362, cost: 0.019573289901,PSNR:23.050777180358754
projecting!
On iteration 1165. mse: 0.00495014, rel_cost_diff: 0.000373392290619,PSNR:23.053825878330233
Change in mse between projections is : 5.97059e-09
mse, projection: 0.00494971
Post projection 13, . mse: 0.00494971, cost: 0.0194891057909,PSNR:23.054199302049653
projecting!
On iteration 1170. mse: 0.00494625, rel_cost_diff: 0.000379935655672,PSNR:23.057236502729445
Change in mse between projections is : 5.87948e-09
mse, projection: 0.00494583
Post projection 14, . mse: 0.00494583, cost: 0.0194058418274,PSNR:23.057609402038924
projecting!
On iteration 1175. mse: 0.00494238, rel_cost_diff: 0.000387071357801,PSNR:23.0606358954247
Change in mse between projections is : 5.78737e-09
mse, projection: 0.00494196
Post projection 15, . mse: 0.00494196, cost: 0.0193235259503,PSNR:23.061006222214672
projecting!
On iteration 1180. mse: 0.00493853, rel_cost_diff: 0.000388877531997,PSNR:23.064021570909418
Change in mse between projections is : 5.69535e-09
mse, projection: 0.00493811
Post projection 16, . mse: 0.00493811, cost: 0.0192423015833,PSNR:23.064392186523854
projecting!
On iteration 1185. mse: 0.0049347, rel_cost_diff: 0.000389910036359,PSNR:23.067394724467075
Change in mse between projections is : 5.61616e-09
mse, projection: 0.00493428
Post projection 17, . mse: 0.00493428, cost: 0.0191619098186,PSNR:23.067765218206063
projecting!
On iteration 1190. mse: 0.00493088, rel_cost_diff: 0.000391380768328,PSNR:23.07075614512521
Change in mse between projections is : 5.53468e-09
mse, projection: 0.00493046
Post projection 18, . mse: 0.00493046, cost: 0.0190826281905,PSNR:23.07112528505607
projecting!
On iteration 1195. mse: 0.00492708, rel_cost_diff: 0.000391624374087,PSNR:23.07410457222918
Change in mse between projections is : 5.44996e-09
mse, projection: 0.00492666
Post projection 19, . mse: 0.00492666, cost: 0.0190043244511,PSNR:23.074473586400906
projecting!
On iteration 1200. mse: 0.0049233, rel_cost_diff: 0.000393191820003,PSNR:23.07743997369724
Change in mse between projections is : 5.37575e-09
mse, projection: 0.00492288
Post projection 20, . mse: 0.00492288, cost: 0.0189269706607,PSNR:23.077809271394443
On iteration 1201. mse: 0.00492288, cost: 0.0189269706607,PSNR:23.077809271394443
projecting!
On iteration 1205. mse: 0.00491953, rel_cost_diff: 0.000393409290065,PSNR:23.08076478401929
Change in mse between projections is : 5.3056e-09
mse, projection: 0.00491911
Post projection 21, . mse: 0.00491911, cost: 0.0188505500555,PSNR:23.081132308962403
projecting!
On iteration 1210. mse: 0.00491578, rel_cost_diff: 0.000391808279652,PSNR:23.08407527431003
Change in mse between projections is : 5.23646e-09
mse, projection: 0.00491536
Post projection 22, . mse: 0.00491536, cost: 0.0187751166523,PSNR:23.08444266809189
projecting!
On iteration 1215. mse: 0.00491205, rel_cost_diff: 0.000392324238459,PSNR:23.087374291831235
Change in mse between projections is : 5.16744e-09
mse, projection: 0.00491163
Post projection 23, . mse: 0.00491163, cost: 0.0187005195767,PSNR:23.087740729577423
projecting!
On iteration 1220. mse: 0.00490833, rel_cost_diff: 0.000389872754343,PSNR:23.090659336369693
Change in mse between projections is : 5.10293e-09
mse, projection: 0.00490792
Post projection 24, . mse: 0.00490792, cost: 0.0186268631369,PSNR:23.091026875523035
projecting!
On iteration 1225. mse: 0.00490463, rel_cost_diff: 0.000386815044951,PSNR:23.093934909958875
Change in mse between projections is : 5.03255e-09
mse, projection: 0.00490422
Post projection 25, . mse: 0.00490422, cost: 0.0185542441905,PSNR:23.09430190170163
projecting!
On iteration 1230. mse: 0.00490095, rel_cost_diff: 0.000382567513379,PSNR:23.097198926064493
Change in mse between projections is : 4.96213e-09
mse, projection: 0.00490054
Post projection 26, . mse: 0.00490054, cost: 0.018482606858,PSNR:23.09756454303092
projecting!
On iteration 1235. mse: 0.00489728, rel_cost_diff: 0.000378035548445,PSNR:23.100449291993193
Change in mse between projections is : 4.89726e-09
mse, projection: 0.00489687
Post projection 27, . mse: 0.00489687, cost: 0.0184118468314,PSNR:23.100815182710235
projecting!
On iteration 1240. mse: 0.00489363, rel_cost_diff: 0.000375756504246,PSNR:23.10368886805829
Change in mse between projections is : 4.83541e-09
mse, projection: 0.00489322
Post projection 28, . mse: 0.00489322, cost: 0.0183419715613,PSNR:23.104054205231634
projecting!
On iteration 1245. mse: 0.00489, rel_cost_diff: 0.000375294346519,PSNR:23.106915560446314
Change in mse between projections is : 4.77501e-09
mse, projection: 0.00488958
Post projection 29, . mse: 0.00488958, cost: 0.0182729195803,PSNR:23.107281169167745
projecting!
On iteration 1250. mse: 0.00488638, rel_cost_diff: 0.000369692260857,PSNR:23.11013099411886
Change in mse between projections is : 4.71761e-09
mse, projection: 0.00488597
Post projection 30, . mse: 0.00488597, cost: 0.0182047225535,PSNR:23.11049645973339
projecting!
On iteration 1255. mse: 0.00488277, rel_cost_diff: 0.000365545908362,PSNR:23.113335142276412
Change in mse between projections is : 4.65461e-09
mse, projection: 0.00488236
Post projection 31, . mse: 0.00488236, cost: 0.0181375257671,PSNR:23.11370004920841
Stopping rule loss: 2.34021711349
projecting!
On iteration 0. mse: 0.0151792, rel_cost_diff: 0.158813608811,PSNR:18.187500481144713
mse, projection: 0.0151776
Post projection 1, . mse: 0.0151776, cost: 2.593105793,PSNR:18.18796841276929
On iteration 1. mse: 0.0151776, cost: 2.593105793,PSNR:18.18796841276929
On iteration 101. mse: 0.00913942, cost: 0.758553981781,PSNR:20.390811652087887
On iteration 201. mse: 0.00659981, cost: 0.388379901648,PSNR:21.80468384883015
On iteration 301. mse: 0.00522501, cost: 0.224632844329,PSNR:22.8191246900886
On iteration 401. mse: 0.00440253, cost: 0.140672832727,PSNR:23.5629731695686
On iteration 501. mse: 0.00387525, cost: 0.093760535121,PSNR:24.1170011886512
On iteration 601. mse: 0.00351857, cost: 0.0658347681165,PSNR:24.536343815265877
On iteration 701. mse: 0.00326624, cost: 0.0484064929187,PSNR:24.859515348186495
On iteration 801. mse: 0.00308056, cost: 0.0370891392231,PSNR:25.113699490346196
On iteration 901. mse: 0.00293903, cost: 0.0294928513467,PSNR:25.317962468833866
On iteration 1001. mse: 0.00282765, cost: 0.0242320895195,PSNR:25.48575072538656
On iteration 1101. mse: 0.00273749, cost: 0.020490558818,PSNR:25.626476811001552
On iteration 1201. mse: 0.00266267, cost: 0.0177577547729,PSNR:25.746830942196446
On iteration 1301. mse: 0.00259921, cost: 0.0157165266573,PSNR:25.851592511145082
projecting!
On iteration 1377. mse: 0.00255629, rel_cost_diff: 0.000997794318939,PSNR:25.923894417642018
Change in mse between projections is : 0.011019
mse, projection: 0.00255613
Post projection 2, . mse: 0.00255613, cost: 0.0163584146649,PSNR:25.924162220958245
projecting!
On iteration 1382. mse: 0.00255365, rel_cost_diff: 0.000559631629379,PSNR:25.928391509241933
Change in mse between projections is : 7.3103e-09
mse, projection: 0.0025535
Post projection 3, . mse: 0.0025535, cost: 0.0162925720215,PSNR:25.928648106160463
projecting!
On iteration 1387. mse: 0.00255099, rel_cost_diff: 0.000585034072782,PSNR:25.932907928532615
Change in mse between projections is : 6.71234e-09
mse, projection: 0.00255085
Post projection 4, . mse: 0.00255085, cost: 0.0162236336619,PSNR:25.933156864318534
projecting!
On iteration 1392. mse: 0.00254833, rel_cost_diff: 0.0006349239467,PSNR:25.937445715002898
Change in mse between projections is : 6.34041e-09
mse, projection: 0.00254819
Post projection 5, . mse: 0.00254819, cost: 0.0161547716707,PSNR:25.937686974636406
projecting!
On iteration 1397. mse: 0.00254566, rel_cost_diff: 0.000678168774048,PSNR:25.941996192066373
Change in mse between projections is : 6.07647e-09
mse, projection: 0.00254552
Post projection 6, . mse: 0.00254552, cost: 0.0160862095654,PSNR:25.942231348862073
On iteration 1401. mse: 0.00254406, cost: 0.0141676319763,PSNR:25.94472073991243
projecting!
On iteration 1402. mse: 0.00254299, rel_cost_diff: 0.00072838893575,PSNR:25.946554623102216
Change in mse between projections is : 5.87593e-09
mse, projection: 0.00254286
Post projection 7, . mse: 0.00254286, cost: 0.016017716378,PSNR:25.94678366442742
projecting!
On iteration 1407. mse: 0.00254032, rel_cost_diff: 0.000756864435379,PSNR:25.95111306719289
Change in mse between projections is : 5.70929e-09
mse, projection: 0.00254019
Post projection 8, . mse: 0.00254019, cost: 0.0159494765103,PSNR:25.951336776090518
projecting!
On iteration 1412. mse: 0.00253766, rel_cost_diff: 0.000787926991493,PSNR:25.95566753468838
Change in mse between projections is : 5.57655e-09
mse, projection: 0.00253753
Post projection 9, . mse: 0.00253753, cost: 0.01588123478,PSNR:25.955886297998504
projecting!
On iteration 1417. mse: 0.002535, rel_cost_diff: 0.000818873500976,PSNR:25.96021401920656
Change in mse between projections is : 5.46379e-09
mse, projection: 0.00253488
Post projection 10, . mse: 0.00253488, cost: 0.015813363716,PSNR:25.960428224820102
projecting!
On iteration 1421. mse: 0.00253289, rel_cost_diff: 1.00360743347e-05,PSNR:25.96383419691493
Change in mse between projections is : 4.00936e-09
mse, projection: 0.00253277
Post projection 11, . mse: 0.00253277, cost: 0.0157733093947,PSNR:25.9640417941635
projecting!
On iteration 1425. mse: 0.00253078, rel_cost_diff: 4.81324863806e-05,PSNR:25.967451002055547
Change in mse between projections is : 3.89797e-09
mse, projection: 0.00253066
Post projection 12, . mse: 0.00253066, cost: 0.0157250966877,PSNR:25.967653977458042
projecting!
On iteration 1429. mse: 0.00252868, rel_cost_diff: 8.61462485801e-05,PSNR:25.971066822967607
Change in mse between projections is : 3.81451e-09
mse, projection: 0.00252856
Post projection 13, . mse: 0.00252856, cost: 0.0156758036464,PSNR:25.97126436883943
projecting!
On iteration 1433. mse: 0.00252657, rel_cost_diff: 0.000132121358097,PSNR:25.974679253394953
Change in mse between projections is : 3.74497e-09
mse, projection: 0.00252646
Post projection 14, . mse: 0.00252646, cost: 0.0156261585653,PSNR:25.974872961334853
projecting!
On iteration 1437. mse: 0.00252448, rel_cost_diff: 0.000166407584388,PSNR:25.97828748127045
Change in mse between projections is : 3.68441e-09
mse, projection: 0.00252437
Post projection 15, . mse: 0.00252437, cost: 0.0155761688948,PSNR:25.978476142881345
projecting!
On iteration 1441. mse: 0.00252238, rel_cost_diff: 0.000204536630633,PSNR:25.981889890095744
Change in mse between projections is : 3.62596e-09
mse, projection: 0.00252228
Post projection 16, . mse: 0.00252228, cost: 0.0155261289328,PSNR:25.98207510019952
projecting!
On iteration 1445. mse: 0.0025203, rel_cost_diff: 0.000226746624951,PSNR:25.98548445683489
Change in mse between projections is : 3.57305e-09
mse, projection: 0.00252019
Post projection 17, . mse: 0.00252019, cost: 0.0154760768637,PSNR:25.985665808020034
projecting!
On iteration 1449. mse: 0.00251822, rel_cost_diff: 0.00025164599294,PSNR:25.98907035644097
Change in mse between projections is : 3.52591e-09
mse, projection: 0.00251811
Post projection 18, . mse: 0.00251811, cost: 0.0154261421412,PSNR:25.98924784183918
projecting!
On iteration 1453. mse: 0.00251614, rel_cost_diff: 0.000267366205008,PSNR:25.992646761224112
Change in mse between projections is : 3.4816e-09
mse, projection: 0.00251604
Post projection 19, . mse: 0.00251604, cost: 0.0153762623668,PSNR:25.992820775838403
projecting!
On iteration 1457. mse: 0.00251408, rel_cost_diff: 0.000288782304502,PSNR:25.996214047473607
Change in mse between projections is : 3.43788e-09
mse, projection: 0.00251398
Post projection 20, . mse: 0.00251398, cost: 0.0153266228735,PSNR:25.996384987328838
projecting!
On iteration 1461. mse: 0.00251202, rel_cost_diff: 0.000303350801041,PSNR:25.99977017761679
Change in mse between projections is : 3.39498e-09
mse, projection: 0.00251192
Post projection 21, . mse: 0.00251192, cost: 0.015277242288,PSNR:25.99993763456463
projecting!
On iteration 1465. mse: 0.00250997, rel_cost_diff: 0.000317391843467,PSNR:26.00331471896625
Change in mse between projections is : 3.35586e-09
mse, projection: 0.00250988
Post projection 22, . mse: 0.00250988, cost: 0.015228042379,PSNR:26.0034786867511
projecting!
On iteration 1469. mse: 0.00250793, rel_cost_diff: 0.000330479286979,PSNR:26.006847640748344
Change in mse between projections is : 3.31772e-09
mse, projection: 0.00250784
Post projection 23, . mse: 0.00250784, cost: 0.0151791842654,PSNR:26.007008113134265
projecting!
On iteration 1473. mse: 0.0025059, rel_cost_diff: 0.000345540616481,PSNR:26.010368105197635
Change in mse between projections is : 3.28191e-09
mse, projection: 0.00250581
Post projection 24, . mse: 0.00250581, cost: 0.0151305757463,PSNR:26.010525075939356
projecting!
On iteration 1477. mse: 0.00250387, rel_cost_diff: 0.000349467418392,PSNR:26.01387446429699
Change in mse between projections is : 3.24418e-09
mse, projection: 0.00250379
Post projection 25, . mse: 0.00250379, cost: 0.0150823490694,PSNR:26.014029138684215
projecting!
On iteration 1481. mse: 0.00250186, rel_cost_diff: 0.000358837512951,PSNR:26.01736870238874
Change in mse between projections is : 3.20997e-09
mse, projection: 0.00250177
Post projection 26, . mse: 0.00250177, cost: 0.0150345023721,PSNR:26.017519863640818
projecting!
On iteration 1485. mse: 0.00249986, rel_cost_diff: 0.000365013308322,PSNR:26.020850383424396
Change in mse between projections is : 3.17461e-09
mse, projection: 0.00249977
Post projection 27, . mse: 0.00249977, cost: 0.0149869741872,PSNR:26.0209980253616
projecting!
On iteration 1489. mse: 0.00249786, rel_cost_diff: 0.000373490499535,PSNR:26.02431826048253
Change in mse between projections is : 3.14103e-09
mse, projection: 0.00249778
Post projection 28, . mse: 0.00249778, cost: 0.0149399442598,PSNR:26.024463591391957
projecting!
On iteration 1493. mse: 0.00249587, rel_cost_diff: 0.000374899293398,PSNR:26.027772703378787
Change in mse between projections is : 3.10823e-09
mse, projection: 0.00249579
Post projection 29, . mse: 0.00249579, cost: 0.0148931862786,PSNR:26.027915313882673
projecting!
On iteration 1497. mse: 0.0024939, rel_cost_diff: 0.000386875448523,PSNR:26.03121489420358
Change in mse between projections is : 3.07413e-09
mse, projection: 0.00249382
Post projection 30, . mse: 0.00249382, cost: 0.0148468175903,PSNR:26.031353968545375
On iteration 1501. mse: 0.00249244, cost: 0.0130065167323,PSNR:26.033756643520064
projecting!
On iteration 1501. mse: 0.00249193, rel_cost_diff: 0.000392402295016,PSNR:26.03464277273302
Change in mse between projections is : 3.04328e-09
mse, projection: 0.00249185
Post projection 31, . mse: 0.00249185, cost: 0.0148008940741,PSNR:26.0347795221444
Stopping rule loss: 0.686814129353
projecting!
On iteration 0. mse: 0.00506081, rel_cost_diff: 0.109530133616,PSNR:22.957797563076685
mse, projection: 0.00506024
Post projection 1, . mse: 0.00506024, cost: 0.744112312794,PSNR:22.958291906338196
On iteration 1. mse: 0.00506024, cost: 0.744112312794,PSNR:22.958291906338196
On iteration 101. mse: 0.00318576, cost: 0.240071818233,PSNR:24.96786469287335
On iteration 201. mse: 0.00237639, cost: 0.124136991799,PSNR:26.240831489950413
On iteration 301. mse: 0.00193252, cost: 0.0727370083332,PSNR:27.1387692886943
On iteration 401. mse: 0.00166318, cost: 0.0462148189545,PSNR:27.790607283126736
On iteration 501. mse: 0.00148823, cost: 0.0312281735241,PSNR:28.27330093172384
On iteration 601. mse: 0.00136853, cost: 0.02218121849,PSNR:28.63744170063427
On iteration 701. mse: 0.00128321, cost: 0.0164488106966,PSNR:28.917027361407488
On iteration 801. mse: 0.00122019, cost: 0.0126687129959,PSNR:29.13574166540693
On iteration 901. mse: 0.0011722, cost: 0.0100939478725,PSNR:29.3099859905284
On iteration 1001. mse: 0.00113464, cost: 0.00828767009079,PSNR:29.45140144928709
On iteration 1101. mse: 0.00110454, cost: 0.00698326295242,PSNR:29.568197582180318
On iteration 1201. mse: 0.00107988, cost: 0.00601975386962,PSNR:29.666260268921917
On iteration 1301. mse: 0.00105931, cost: 0.00529390620068,PSNR:29.74978913996102
On iteration 1401. mse: 0.00104185, cost: 0.00473587634042,PSNR:29.82194044706139
projecting!
On iteration 1424. mse: 0.00103805, rel_cost_diff: 0.000998115007515,PSNR:29.83783802226306
Change in mse between projections is : 0.00349605
mse, projection: 0.00103793
Post projection 2, . mse: 0.00103793, cost: 0.00516164954752,PSNR:29.838320720870392
projecting!
On iteration 1429. mse: 0.00103721, rel_cost_diff: 0.000419393943818,PSNR:29.841327226401184
Change in mse between projections is : 2.70669e-09
mse, projection: 0.0010371
Post projection 3, . mse: 0.0010371, cost: 0.00513762747869,PSNR:29.841800075486788
projecting!
On iteration 1434. mse: 0.00103638, rel_cost_diff: 0.000403458389468,PSNR:29.844812406347746
Change in mse between projections is : 2.5504e-09
mse, projection: 0.00103627
Post projection 4, . mse: 0.00103627, cost: 0.00511173298582,PSNR:29.845276365140485
projecting!
On iteration 1439. mse: 0.00103555, rel_cost_diff: 0.00042959537217,PSNR:29.8483003853709
Change in mse between projections is : 2.44788e-09
mse, projection: 0.00103544
Post projection 5, . mse: 0.00103544, cost: 0.00508594512939,PSNR:29.84875690444687
projecting!
On iteration 1444. mse: 0.00103472, rel_cost_diff: 0.000458858359989,PSNR:29.851788236235596
Change in mse between projections is : 2.36854e-09
mse, projection: 0.00103461
Post projection 6, . mse: 0.00103461, cost: 0.0050604576245,PSNR:29.85223779201263
projecting!
On iteration 1449. mse: 0.00103389, rel_cost_diff: 0.000490058720127,PSNR:29.855272533277756
Change in mse between projections is : 2.30575e-09
mse, projection: 0.00103378
Post projection 7, . mse: 0.00103378, cost: 0.00503521319479,PSNR:29.855714624856837
projecting!
On iteration 1454. mse: 0.00103306, rel_cost_diff: 0.000518551421508,PSNR:29.858748371625296
Change in mse between projections is : 2.25418e-09
mse, projection: 0.00103296
Post projection 8, . mse: 0.00103296, cost: 0.00501013267785,PSNR:29.859184943721807
projecting!
On iteration 1459. mse: 0.00103223, rel_cost_diff: 0.0005435595562,PSNR:29.86221621851211
Change in mse between projections is : 2.21037e-09
mse, projection: 0.00103213
Post projection 9, . mse: 0.00103213, cost: 0.00498525192961,PSNR:29.862646771372457
projecting!
On iteration 1464. mse: 0.00103141, rel_cost_diff: 0.000563766261205,PSNR:29.865672621248166
Change in mse between projections is : 2.17076e-09
mse, projection: 0.00103131
Post projection 10, . mse: 0.00103131, cost: 0.00496055092663,PSNR:29.866097143866813
projecting!
On iteration 1469. mse: 0.0010306, rel_cost_diff: 0.000578461710016,PSNR:29.869115587981753
Change in mse between projections is : 2.13552e-09
mse, projection: 0.0010305
Post projection 11, . mse: 0.0010305, cost: 0.00493601569906,PSNR:29.86953357857413
projecting!
On iteration 1474. mse: 0.00102978, rel_cost_diff: 0.000594457819126,PSNR:29.872542629737953
Change in mse between projections is : 2.10345e-09
mse, projection: 0.00102969
Post projection 12, . mse: 0.00102969, cost: 0.00491166673601,PSNR:29.872954567186653
projecting!
On iteration 1479. mse: 0.00102898, rel_cost_diff: 0.000610384429117,PSNR:29.8759517412418
Change in mse between projections is : 2.0744e-09
mse, projection: 0.00102888
Post projection 13, . mse: 0.00102888, cost: 0.00488746818155,PSNR:29.87635957964021
projecting!
On iteration 1484. mse: 0.00102817, rel_cost_diff: 0.000625487556507,PSNR:29.879345828510836
Change in mse between projections is : 2.04551e-09
mse, projection: 0.00102808
Post projection 14, . mse: 0.00102808, cost: 0.00486350059509,PSNR:29.879748084439377
projecting!
On iteration 1489. mse: 0.00102737, rel_cost_diff: 0.000632526813156,PSNR:29.88272042516709
Change in mse between projections is : 2.02014e-09
mse, projection: 0.00102728
Post projection 15, . mse: 0.00102728, cost: 0.00483972253278,PSNR:29.883116595714586
projecting!
On iteration 1494. mse: 0.00102658, rel_cost_diff: 0.000635279429812,PSNR:29.88607499118828
Change in mse between projections is : 1.99408e-09
mse, projection: 0.00102649
Post projection 16, . mse: 0.00102649, cost: 0.00481613865122,PSNR:29.886467527557905
projecting!
On iteration 1499. mse: 0.00102579, rel_cost_diff: 0.000641410777181,PSNR:29.889410956721445
Change in mse between projections is : 1.96926e-09
mse, projection: 0.0010257
Post projection 17, . mse: 0.0010257, cost: 0.00479278108105,PSNR:29.889796893892253
On iteration 1501. mse: 0.00102559, cost: 0.00419473368675,PSNR:29.890251387510332
projecting!
On iteration 1504. mse: 0.00102501, rel_cost_diff: 0.000651297831804,PSNR:29.892724824133516
Change in mse between projections is : 1.94574e-09
mse, projection: 0.00102492
Post projection 18, . mse: 0.00102492, cost: 0.00476963864639,PSNR:29.89310661627675
projecting!
On iteration 1509. mse: 0.00102423, rel_cost_diff: 0.000657842156799,PSNR:29.89601851534509
Change in mse between projections is : 1.92291e-09
mse, projection: 0.00102414
Post projection 19, . mse: 0.00102414, cost: 0.00474672066048,PSNR:29.89639566049028
projecting!
On iteration 1514. mse: 0.00102346, rel_cost_diff: 0.000659118584117,PSNR:29.899290994510118
Change in mse between projections is : 1.90133e-09
mse, projection: 0.00102337
Post projection 20, . mse: 0.00102337, cost: 0.00472404947504,PSNR:29.89966298953334
projecting!
On iteration 1519. mse: 0.00102269, rel_cost_diff: 0.000656595756397,PSNR:29.90254221176346
Change in mse between projections is : 1.88065e-09
mse, projection: 0.00102261
Post projection 21, . mse: 0.00102261, cost: 0.0047015841119,PSNR:29.90290904689619
projecting!
On iteration 1524. mse: 0.00102193, rel_cost_diff: 0.000663394248977,PSNR:29.905772117476136
Change in mse between projections is : 1.85984e-09
mse, projection: 0.00102185
Post projection 22, . mse: 0.00102185, cost: 0.00467934878543,PSNR:29.906134277787682
projecting!
On iteration 1529. mse: 0.00102118, rel_cost_diff: 0.000673928032872,PSNR:29.90898066225768
Change in mse between projections is : 1.83956e-09
mse, projection: 0.00102109
Post projection 23, . mse: 0.00102109, cost: 0.00465735141188,PSNR:29.909338633975967
projecting!
On iteration 1534. mse: 0.00102043, rel_cost_diff: 0.000665709505056,PSNR:29.912167301495476
Change in mse between projections is : 1.81927e-09
mse, projection: 0.00102035
Post projection 24, . mse: 0.00102035, cost: 0.0046355961822,PSNR:29.91252058094764
projecting!
On iteration 1539. mse: 0.00101969, rel_cost_diff: 0.000673680826303,PSNR:29.915332976847733
Change in mse between projections is : 1.79998e-09
mse, projection: 0.0010196
Post projection 25, . mse: 0.0010196, cost: 0.00461407378316,PSNR:29.915681555274844
projecting!
On iteration 1544. mse: 0.00101895, rel_cost_diff: 0.000672936640445,PSNR:29.91847565600424
Change in mse between projections is : 1.78096e-09
mse, projection: 0.00101887
Post projection 26, . mse: 0.00101887, cost: 0.00459276745096,PSNR:29.918820020769257
projecting!
On iteration 1549. mse: 0.00101822, rel_cost_diff: 0.000665744187139,PSNR:29.921597770040627
Change in mse between projections is : 1.76256e-09
mse, projection: 0.00101814
Post projection 27, . mse: 0.00101814, cost: 0.00457172328606,PSNR:29.921937913253775
projecting!
On iteration 1554. mse: 0.00101749, rel_cost_diff: 0.000669934347812,PSNR:29.92469827915216
Change in mse between projections is : 1.74458e-09
mse, projection: 0.00101741
Post projection 28, . mse: 0.00101741, cost: 0.00455086678267,PSNR:29.925033695963414
projecting!
On iteration 1559. mse: 0.00101677, rel_cost_diff: 0.00066836490347,PSNR:29.927777135434937
Change in mse between projections is : 1.72598e-09
mse, projection: 0.00101669
Post projection 29, . mse: 0.00101669, cost: 0.00453028827906,PSNR:29.928107817276263
projecting!
On iteration 1564. mse: 0.00101605, rel_cost_diff: 0.000672773324885,PSNR:29.93083528643426
Change in mse between projections is : 1.70803e-09
mse, projection: 0.00101598
Post projection 30, . mse: 0.00101598, cost: 0.0045099388808,PSNR:29.931161224872184
projecting!
On iteration 1569. mse: 0.00101534, rel_cost_diff: 0.0006689157951,PSNR:29.933870695065046
Change in mse between projections is : 1.69084e-09
mse, projection: 0.00101527
Post projection 31, . mse: 0.00101527, cost: 0.00448979251087,PSNR:29.934193375522298
Stopping rule loss: 12.7556266785
projecting!
On iteration 0. mse: 0.0177115, rel_cost_diff: 1.16186979467,PSNR:17.517456685496718
mse, projection: 0.0177077
Post projection 1, . mse: 0.0177077, cost: 13.3557500839,PSNR:17.51836795863452
On iteration 1. mse: 0.0177077, cost: 13.3557500839,PSNR:17.51836795863452
On iteration 101. mse: 0.00963202, cost: 0.789987921715,PSNR:20.162827806747398
On iteration 201. mse: 0.0070077, cost: 0.393766403198,PSNR:21.544245320901354
On iteration 301. mse: 0.00561985, cost: 0.22371506691,PSNR:22.502755991985673
On iteration 401. mse: 0.0048046, cost: 0.138150021434,PSNR:23.183424235848324
On iteration 501. mse: 0.00429094, cost: 0.0910971835256,PSNR:23.674480522852246
On iteration 601. mse: 0.00394877, cost: 0.0634799227118,PSNR:24.03538571394123
On iteration 701. mse: 0.00371032, cost: 0.046436958015,PSNR:24.305884434399715
On iteration 801. mse: 0.00353744, cost: 0.0354902371764,PSNR:24.51310720750945
On iteration 901. mse: 0.00340751, cost: 0.0281989891082,PSNR:24.67562594217362
On iteration 1001. mse: 0.00330671, cost: 0.0232031662017,PSNR:24.806044816505654
On iteration 1101. mse: 0.0032262, cost: 0.0196723155677,PSNR:24.913087285081787
On iteration 1201. mse: 0.00316031, cost: 0.0171108022332,PSNR:25.002698377408304
On iteration 1301. mse: 0.00310519, cost: 0.0152043299749,PSNR:25.0791173963557
projecting!
On iteration 1351. mse: 0.00308033, rel_cost_diff: 0.000999641937625,PSNR:25.11402511880413
Change in mse between projections is : 0.0131252
mse, projection: 0.00308027
Post projection 2, . mse: 0.00308027, cost: 0.0164352916181,PSNR:25.114117034480866
projecting!
On iteration 1356. mse: 0.00307811, rel_cost_diff: 0.000649599171545,PSNR:25.117165140818916
Change in mse between projections is : 9.16268e-09
mse, projection: 0.00307805
Post projection 3, . mse: 0.00307805, cost: 0.0163709614426,PSNR:25.11724266850882
projecting!
On iteration 1361. mse: 0.00307587, rel_cost_diff: 0.000723587586494,PSNR:25.1203238718962
Change in mse between projections is : 8.32365e-09
mse, projection: 0.00307582
Post projection 4, . mse: 0.00307582, cost: 0.0163020733744,PSNR:25.12039027853931
projecting!
On iteration 1366. mse: 0.00307362, rel_cost_diff: 0.000792756029757,PSNR:25.123498719360487
Change in mse between projections is : 7.81424e-09
mse, projection: 0.00307358
Post projection 5, . mse: 0.00307358, cost: 0.0162330120802,PSNR:25.123553988966304
projecting!
On iteration 1370. mse: 0.00307185, rel_cost_diff: 8.53978257714e-07,PSNR:25.12600169017487
Change in mse between projections is : 6.0222e-09
mse, projection: 0.00307182
Post projection 6, . mse: 0.00307182, cost: 0.0161946285516,PSNR:25.126046457976233
projecting!
On iteration 1374. mse: 0.00307007, rel_cost_diff: 9.36393263557e-05,PSNR:25.12851137417339
Change in mse between projections is : 5.72249e-09
mse, projection: 0.00307005
Post projection 7, . mse: 0.00307005, cost: 0.0161456391215,PSNR:25.128546616220483
projecting!
On iteration 1378. mse: 0.0030683, rel_cost_diff: 0.000178221115289,PSNR:25.13102580483902
Change in mse between projections is : 5.49442e-09
mse, projection: 0.00306828
Post projection 8, . mse: 0.00306828, cost: 0.0160956606269,PSNR:25.131052498822296
projecting!
On iteration 1382. mse: 0.00306652, rel_cost_diff: 0.000261162993695,PSNR:25.133542021870895
Change in mse between projections is : 5.31206e-09
mse, projection: 0.00306651
Post projection 9, . mse: 0.00306651, cost: 0.016045331955,PSNR:25.13356048764857
projecting!
On iteration 1386. mse: 0.00306474, rel_cost_diff: 0.000326157035763,PSNR:25.13605672816686
Change in mse between projections is : 5.15627e-09
mse, projection: 0.00306474
Post projection 10, . mse: 0.00306474, cost: 0.0159946139902,PSNR:25.136066956204747
projecting!
On iteration 1390. mse: 0.00306297, rel_cost_diff: 0.000393260380896,PSNR:25.138567609365992
Change in mse between projections is : 5.02425e-09
mse, projection: 0.00306297
Post projection 11, . mse: 0.00306297, cost: 0.0159437675029,PSNR:25.13857058051114
projecting!
On iteration 1394. mse: 0.00306121, rel_cost_diff: 0.000442399545665,PSNR:25.14107201544683
Change in mse between projections is : 4.90737e-09
mse, projection: 0.00306121
Post projection 12, . mse: 0.00306121, cost: 0.0158928539604,PSNR:25.141067391003563
projecting!
On iteration 1398. mse: 0.00305945, rel_cost_diff: 0.00049409521938,PSNR:25.14356894284166
Change in mse between projections is : 4.80752e-09
mse, projection: 0.00305946
Post projection 13, . mse: 0.00305946, cost: 0.0158417783678,PSNR:25.14355737509389
On iteration 1401. mse: 0.00305866, cost: 0.0137872174382,PSNR:25.144684218401512
projecting!
On iteration 1402. mse: 0.0030577, rel_cost_diff: 0.000537444217404,PSNR:25.146056062935354
Change in mse between projections is : 4.71812e-09
mse, projection: 0.00305771
Post projection 14, . mse: 0.00305771, cost: 0.0157909505069,PSNR:25.146038205342236
projecting!
On iteration 1406. mse: 0.00305595, rel_cost_diff: 0.000579399953299,PSNR:25.148532365391212
Change in mse between projections is : 4.63196e-09
mse, projection: 0.00305597
Post projection 15, . mse: 0.00305597, cost: 0.0157401710749,PSNR:25.148508210819635
projecting!
On iteration 1410. mse: 0.00305422, rel_cost_diff: 0.000611319029437,PSNR:25.1509984930301
Change in mse between projections is : 4.55121e-09
mse, projection: 0.00305424
Post projection 16, . mse: 0.00305424, cost: 0.0156896971166,PSNR:25.150967703312304
projecting!
On iteration 1414. mse: 0.00305249, rel_cost_diff: 0.000649313224039,PSNR:25.153451446363057
Change in mse between projections is : 4.47555e-09
mse, projection: 0.00305252
Post projection 17, . mse: 0.00305252, cost: 0.0156394634396,PSNR:25.153415007865817
projecting!
On iteration 1418. mse: 0.00305078, rel_cost_diff: 0.000680319356344,PSNR:25.15589186515818
Change in mse between projections is : 4.40412e-09
mse, projection: 0.00305081
Post projection 18, . mse: 0.00305081, cost: 0.0155893983319,PSNR:25.155849440193933
projecting!
On iteration 1422. mse: 0.00304907, rel_cost_diff: 0.000708784454895,PSNR:25.158319727495943
Change in mse between projections is : 4.33938e-09
mse, projection: 0.00304911
Post projection 19, . mse: 0.00304911, cost: 0.0155396647751,PSNR:25.158270977866366
projecting!
On iteration 1426. mse: 0.00304738, rel_cost_diff: 0.000728965514583,PSNR:25.160734347907873
Change in mse between projections is : 4.2768e-09
mse, projection: 0.00304742
Post projection 20, . mse: 0.00304742, cost: 0.0154903270304,PSNR:25.16068026216677
projecting!
On iteration 1430. mse: 0.0030457, rel_cost_diff: 0.0007581858239,PSNR:25.16313503954169
Change in mse between projections is : 4.21859e-09
mse, projection: 0.00304574
Post projection 21, . mse: 0.00304574, cost: 0.0154413590208,PSNR:25.163075279970684
projecting!
On iteration 1434. mse: 0.00304402, rel_cost_diff: 0.00077829521678,PSNR:25.165521778545443
Change in mse between projections is : 4.15314e-09
mse, projection: 0.00304407
Post projection 22, . mse: 0.00304407, cost: 0.0153929041699,PSNR:25.165456339104253
projecting!
On iteration 1438. mse: 0.00304236, rel_cost_diff: 0.000804228883846,PSNR:25.16789387644721
Change in mse between projections is : 4.09863e-09
mse, projection: 0.00304241
Post projection 23, . mse: 0.00304241, cost: 0.015344735235,PSNR:25.167823748231918
projecting!
On iteration 1442. mse: 0.00304071, rel_cost_diff: 0.000819571023954,PSNR:25.170252306161576
Change in mse between projections is : 4.04625e-09
mse, projection: 0.00304076
Post projection 24, . mse: 0.00304076, cost: 0.015297068283,PSNR:25.17017615415428
projecting!
On iteration 1446. mse: 0.00303907, rel_cost_diff: 0.000835206790859,PSNR:25.17259604653494
Change in mse between projections is : 3.98528e-09
mse, projection: 0.00303912
Post projection 25, . mse: 0.00303912, cost: 0.0152499005198,PSNR:25.17251486265153
projecting!
On iteration 1450. mse: 0.00303744, rel_cost_diff: 0.000851340473187,PSNR:25.17492474018052
Change in mse between projections is : 3.93289e-09
mse, projection: 0.0030375
Post projection 26, . mse: 0.0030375, cost: 0.0152031863108,PSNR:25.174838519315212
projecting!
On iteration 1454. mse: 0.00303582, rel_cost_diff: 0.000863190354086,PSNR:25.17723902836421
Change in mse between projections is : 3.8851e-09
mse, projection: 0.00303588
Post projection 27, . mse: 0.00303588, cost: 0.0151568436995,PSNR:25.177147765445795
projecting!
On iteration 1458. mse: 0.00303421, rel_cost_diff: 0.000878277845763,PSNR:25.179538887380588
Change in mse between projections is : 3.83927e-09
mse, projection: 0.00303428
Post projection 28, . mse: 0.00303428, cost: 0.0151109173894,PSNR:25.17944291063322
projecting!
On iteration 1462. mse: 0.00303262, rel_cost_diff: 0.000895778180694,PSNR:25.181824627074285
Change in mse between projections is : 3.79143e-09
mse, projection: 0.00303269
Post projection 29, . mse: 0.00303269, cost: 0.0150655144826,PSNR:25.18172359843822
projecting!
On iteration 1466. mse: 0.00303103, rel_cost_diff: 0.000902482049816,PSNR:25.1840962245006
Change in mse between projections is : 3.74679e-09
mse, projection: 0.0030311
Post projection 30, . mse: 0.0030311, cost: 0.0150204682723,PSNR:25.183990472632694
projecting!
On iteration 1470. mse: 0.00302946, rel_cost_diff: 0.000918766097417,PSNR:25.18635332304906
Change in mse between projections is : 3.704e-09
mse, projection: 0.00302953
Post projection 31, . mse: 0.00302953, cost: 0.014975855127,PSNR:25.18624284340862
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 19:45:33 CDT 2017 1502498733
Job ID:			3198559[84].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-84
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:11,energy_used=0,mem=959896kb,vmem=2824716kb,walltime=00:45:45
Nodes:	        	gpu15
End PBS Epilogue Fri Aug 11 19:45:33 CDT 2017 1502498733
--------------------------------------------------------------
