--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:49:37 CDT 2017 1502898577
Job ID:			3217897[187].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Wed Aug 16 10:49:37 CDT 2017 1502898577
--------------------------------------------------------------
PBS_ARRAYID: 187
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=187)
Loaded model from disk
Stopping rule loss: 1.36807692051
projecting!
On iteration 0. mse: 0.0102763, rel_cost_diff: 0.197326550869,PSNR:19.88161970368157
mse, projection: 0.0102778
Post projection 1, . mse: 0.0102778, cost: 1.58641839027,PSNR:19.880982131224687
On iteration 1. mse: 0.0102778, cost: 1.58641839027,PSNR:19.880982131224687
On iteration 101. mse: 0.00654074, cost: 0.463400572538,PSNR:21.84373212913451
On iteration 201. mse: 0.00495603, cost: 0.242674708366,PSNR:23.048663339060834
On iteration 301. mse: 0.00407478, cost: 0.143883422017,PSNR:23.898962519809444
On iteration 401. mse: 0.00353229, cost: 0.0921015590429,PSNR:24.519434200244174
On iteration 501. mse: 0.00317597, cost: 0.062375344336,PSNR:24.981234265258596
On iteration 601. mse: 0.00293023, cost: 0.044221714139,PSNR:25.330983593064566
On iteration 701. mse: 0.00275398, cost: 0.0326112061739,PSNR:25.60039182534075
On iteration 801. mse: 0.00262318, cost: 0.0248934011906,PSNR:25.811720351831028
On iteration 901. mse: 0.00252329, cost: 0.0195907410234,PSNR:25.980332353153713
On iteration 1001. mse: 0.00244503, cost: 0.0158458054066,PSNR:26.117160099445854
On iteration 1101. mse: 0.0023823, cost: 0.0131343714893,PSNR:26.230042533934416
On iteration 1201. mse: 0.00233102, cost: 0.01112694107,PSNR:26.32454072528232
On iteration 1301. mse: 0.00228835, cost: 0.00961014907807,PSNR:26.404778333754543
On iteration 1401. mse: 0.00225227, cost: 0.00844353996217,PSNR:26.47380131161217
On iteration 1501. mse: 0.00222132, cost: 0.00753064639866,PSNR:26.533883156843558
projecting!
On iteration 1557. mse: 0.00220556, rel_cost_diff: 0.00099898467832,PSNR:26.564813556008758
Change in mse between projections is : 0.00708485
mse, projection: 0.00220582
Post projection 2, . mse: 0.00220582, cost: 0.00851818639785,PSNR:26.564296897140252
projecting!
On iteration 1569. mse: 0.00220247, rel_cost_diff: 0.000996432300875,PSNR:26.570898891832986
Change in mse between projections is : 1.30481e-08
mse, projection: 0.00220274
Post projection 3, . mse: 0.00220274, cost: 0.00844622030854,PSNR:26.570372327512153
projecting!
On iteration 1581. mse: 0.00219946, rel_cost_diff: 0.000979366924161,PSNR:26.576839211909295
Change in mse between projections is : 1.20522e-08
mse, projection: 0.00219973
Post projection 4, . mse: 0.00219973, cost: 0.00837020017207,PSNR:26.576305491384133
projecting!
On iteration 1592. mse: 0.00219676, rel_cost_diff: 0.000994993544282,PSNR:26.582169440842897
Change in mse between projections is : 9.75436e-09
mse, projection: 0.00219704
Post projection 5, . mse: 0.00219704, cost: 0.00830456707627,PSNR:26.581629541982185
On iteration 1601. mse: 0.00219485, cost: 0.00681545305997,PSNR:26.585955220363587
projecting!
On iteration 1603. mse: 0.00219411, rel_cost_diff: 0.000992753958422,PSNR:26.587407134617756
Change in mse between projections is : 9.30672e-09
mse, projection: 0.00219439
Post projection 6, . mse: 0.00219439, cost: 0.00823844503611,PSNR:26.58686197629094
projecting!
On iteration 1614. mse: 0.00219151, rel_cost_diff: 0.000990017199698,PSNR:26.592562562463673
Change in mse between projections is : 8.94635e-09
mse, projection: 0.00219179
Post projection 7, . mse: 0.00219179, cost: 0.00817310996354,PSNR:26.592013065885073
projecting!
On iteration 1625. mse: 0.00218895, rel_cost_diff: 0.00098743172808,PSNR:26.59764373858885
Change in mse between projections is : 8.64446e-09
mse, projection: 0.00218923
Post projection 8, . mse: 0.00218923, cost: 0.00810881424695,PSNR:26.5970912893484
projecting!
On iteration 1636. mse: 0.00218642, rel_cost_diff: 0.000977571768985,PSNR:26.602654557238864
Change in mse between projections is : 8.37974e-09
mse, projection: 0.0021867
Post projection 9, . mse: 0.0021867, cost: 0.00804534181952,PSNR:26.602099620593236
projecting!
On iteration 1647. mse: 0.00218394, rel_cost_diff: 0.000972633466135,PSNR:26.607599860817306
Change in mse between projections is : 8.14137e-09
mse, projection: 0.00218422
Post projection 10, . mse: 0.00218422, cost: 0.00798294413835,PSNR:26.60704197722522
projecting!
On iteration 1658. mse: 0.00218148, rel_cost_diff: 0.000973993378597,PSNR:26.61248266338483
Change in mse between projections is : 7.9211e-09
mse, projection: 0.00218176
Post projection 11, . mse: 0.00218176, cost: 0.00792159792036,PSNR:26.611923225318282
projecting!
On iteration 1669. mse: 0.00217906, rel_cost_diff: 0.000974166298049,PSNR:26.61730413971157
Change in mse between projections is : 7.71432e-09
mse, projection: 0.00217934
Post projection 12, . mse: 0.00217934, cost: 0.00786142796278,PSNR:26.616743152300884
projecting!
On iteration 1680. mse: 0.00217667, rel_cost_diff: 0.000963526339749,PSNR:26.622066401997554
Change in mse between projections is : 7.51635e-09
mse, projection: 0.00217696
Post projection 13, . mse: 0.00217696, cost: 0.00780234113336,PSNR:26.621504334649288
projecting!
On iteration 1691. mse: 0.00217432, rel_cost_diff: 0.000957893389533,PSNR:26.62677110960182
Change in mse between projections is : 7.33102e-09
mse, projection: 0.0021746
Post projection 14, . mse: 0.0021746, cost: 0.00774444779381,PSNR:26.626207968084348
On iteration 1701. mse: 0.00217242, cost: 0.00627441471443,PSNR:26.630554560393204
projecting!
On iteration 1702. mse: 0.00217199, rel_cost_diff: 0.000955992233084,PSNR:26.63141946629449
Change in mse between projections is : 7.15357e-09
mse, projection: 0.00217227
Post projection 15, . mse: 0.00217227, cost: 0.0076876077801,PSNR:26.630855256260162
projecting!
On iteration 1713. mse: 0.00216969, rel_cost_diff: 0.000955008417347,PSNR:26.63601314968183
Change in mse between projections is : 6.98226e-09
mse, projection: 0.00216998
Post projection 16, . mse: 0.00216998, cost: 0.00763192027807,PSNR:26.635447410621858
projecting!
On iteration 1723. mse: 0.00216764, rel_cost_diff: 0.000992738076775,PSNR:26.64013072462354
Change in mse between projections is : 5.65279e-09
mse, projection: 0.00216792
Post projection 17, . mse: 0.00216792, cost: 0.00758671108633,PSNR:26.639563049691432
projecting!
On iteration 1733. mse: 0.00216561, rel_cost_diff: 0.000999070791106,PSNR:26.644199444657147
Change in mse between projections is : 5.5177e-09
mse, projection: 0.00216589
Post projection 18, . mse: 0.00216589, cost: 0.00754031632096,PSNR:26.643629370236667
projecting!
On iteration 1743. mse: 0.0021636, rel_cost_diff: 0.000994391865979,PSNR:26.648221505476727
Change in mse between projections is : 5.39465e-09
mse, projection: 0.00216389
Post projection 19, . mse: 0.00216389, cost: 0.00749437464401,PSNR:26.64765043559939
projecting!
On iteration 1753. mse: 0.00216162, rel_cost_diff: 0.000991133229631,PSNR:26.65220051607605
Change in mse between projections is : 5.2764e-09
mse, projection: 0.00216191
Post projection 20, . mse: 0.00216191, cost: 0.00744884181768,PSNR:26.651627987335665
projecting!
On iteration 1763. mse: 0.00215966, rel_cost_diff: 0.000994993385502,PSNR:26.656136822827552
Change in mse between projections is : 5.1654e-09
mse, projection: 0.00215995
Post projection 21, . mse: 0.00215995, cost: 0.00740408664569,PSNR:26.655563774964378
projecting!
On iteration 1773. mse: 0.00215773, rel_cost_diff: 0.000986255304891,PSNR:26.660034523866255
Change in mse between projections is : 5.0581e-09
mse, projection: 0.00215801
Post projection 22, . mse: 0.00215801, cost: 0.0073599810712,PSNR:26.659460024376465
projecting!
On iteration 1783. mse: 0.00215581, rel_cost_diff: 0.000987598911678,PSNR:26.663892573877096
Change in mse between projections is : 4.95471e-09
mse, projection: 0.0021561
Post projection 23, . mse: 0.0021561, cost: 0.00731649249792,PSNR:26.66331803282045
projecting!
On iteration 1793. mse: 0.00215392, rel_cost_diff: 0.000988362348928,PSNR:26.667712741826307
Change in mse between projections is : 4.85565e-09
mse, projection: 0.0021542
Post projection 24, . mse: 0.0021542, cost: 0.00727374246344,PSNR:26.66713675641006
On iteration 1801. mse: 0.00215262, cost: 0.00584477139637,PSNR:26.670324176609963
projecting!
On iteration 1803. mse: 0.00215204, rel_cost_diff: 0.000987088003264,PSNR:26.67149445479055
Change in mse between projections is : 4.75916e-09
mse, projection: 0.00215233
Post projection 25, . mse: 0.00215233, cost: 0.00723162898794,PSNR:26.67091796763744
projecting!
On iteration 1813. mse: 0.00215019, rel_cost_diff: 0.000983337736358,PSNR:26.67524043093826
Change in mse between projections is : 4.66522e-09
mse, projection: 0.00215047
Post projection 26, . mse: 0.00215047, cost: 0.00719021214172,PSNR:26.67466297614997
projecting!
On iteration 1823. mse: 0.00214835, rel_cost_diff: 0.000981846253294,PSNR:26.678949162866434
Change in mse between projections is : 4.57367e-09
mse, projection: 0.00214864
Post projection 27, . mse: 0.00214864, cost: 0.007149502635,PSNR:26.678371214772973
projecting!
On iteration 1833. mse: 0.00214653, rel_cost_diff: 0.000982592194153,PSNR:26.682622907685456
Change in mse between projections is : 4.48504e-09
mse, projection: 0.00214682
Post projection 28, . mse: 0.00214682, cost: 0.00710944226012,PSNR:26.68204494153376
projecting!
On iteration 1843. mse: 0.00214474, rel_cost_diff: 0.000979696371266,PSNR:26.686261573862865
Change in mse between projections is : 4.3974e-09
mse, projection: 0.00214502
Post projection 29, . mse: 0.00214502, cost: 0.00707009201869,PSNR:26.68568312330091
projecting!
On iteration 1853. mse: 0.00214296, rel_cost_diff: 0.000971193086632,PSNR:26.689866014275797
Change in mse between projections is : 4.31491e-09
mse, projection: 0.00214324
Post projection 30, . mse: 0.00214324, cost: 0.0070313680917,PSNR:26.68928708345975
projecting!
On iteration 1863. mse: 0.0021412, rel_cost_diff: 0.000964309574459,PSNR:26.693437557852675
Change in mse between projections is : 4.23511e-09
mse, projection: 0.00214148
Post projection 31, . mse: 0.00214148, cost: 0.00699332403019,PSNR:26.692857678589554
Stopping rule loss: 0.786201655865
projecting!
On iteration 0. mse: 0.00664314, rel_cost_diff: 0.211238279717,PSNR:21.776263064253378
mse, projection: 0.00664422
Post projection 1, . mse: 0.00664422, cost: 0.922599375248,PSNR:21.775559898722857
On iteration 1. mse: 0.00664422, cost: 0.922599375248,PSNR:21.775559898722857
On iteration 101. mse: 0.0044186, cost: 0.282450348139,PSNR:23.54715414624062
On iteration 201. mse: 0.00343347, cost: 0.153691619635,PSNR:24.64266812464176
On iteration 301. mse: 0.0028678, cost: 0.094063103199,PSNR:25.424510060074685
On iteration 401. mse: 0.00251096, cost: 0.0618405602872,PSNR:26.0016020889811
On iteration 501. mse: 0.00227195, cost: 0.0429318621755,PSNR:26.43601094775235
On iteration 601. mse: 0.0021042, cost: 0.0311823822558,PSNR:26.769139536871805
On iteration 701. mse: 0.00198184, cost: 0.0235428549349,PSNR:27.02931613724401
On iteration 801. mse: 0.00188966, cost: 0.0183888636529,PSNR:27.23615441657472
On iteration 901. mse: 0.00181825, cost: 0.0147986868396,PSNR:27.40347031394726
On iteration 1001. mse: 0.00176156, cost: 0.0122259641066,PSNR:27.541027085163993
On iteration 1101. mse: 0.00171562, cost: 0.0103344060481,PSNR:27.655787989285557
On iteration 1201. mse: 0.00167768, cost: 0.00891163945198,PSNR:27.752901032785743
On iteration 1301. mse: 0.00164583, cost: 0.00782004091889,PSNR:27.836138291459847
On iteration 1401. mse: 0.00161872, cost: 0.00696641812101,PSNR:27.90829295649288
projecting!
On iteration 1471. mse: 0.00160178, rel_cost_diff: 0.000996867953038,PSNR:27.9539733626822
Change in mse between projections is : 0.00428284
mse, projection: 0.00160194
Post projection 2, . mse: 0.00160194, cost: 0.00735459569842,PSNR:27.953537170352988
projecting!
On iteration 1484. mse: 0.00159897, rel_cost_diff: 0.000999522981448,PSNR:27.961601813304643
Change in mse between projections is : 1.21641e-08
mse, projection: 0.00159913
Post projection 3, . mse: 0.00159913, cost: 0.00727799814194,PSNR:27.961161692533956
projecting!
On iteration 1496. mse: 0.00159643, rel_cost_diff: 0.000998113249694,PSNR:27.96848766673002
Change in mse between projections is : 9.90871e-09
mse, projection: 0.0015966
Post projection 4, . mse: 0.0015966, cost: 0.00720838550478,PSNR:27.968046530953888
On iteration 1501. mse: 0.00159567, cost: 0.00631286948919,PSNR:27.970576148634578
projecting!
On iteration 1508. mse: 0.00159395, rel_cost_diff: 0.000987531713341,PSNR:27.97526043184801
Change in mse between projections is : 9.54264e-09
mse, projection: 0.00159411
Post projection 5, . mse: 0.00159411, cost: 0.00713952304795,PSNR:27.974816704674375
projecting!
On iteration 1519. mse: 0.00159171, rel_cost_diff: 0.00099555960995,PSNR:27.981356356209815
Change in mse between projections is : 7.75962e-09
mse, projection: 0.00159187
Post projection 6, . mse: 0.00159187, cost: 0.00707963295281,PSNR:27.98091137059071
projecting!
On iteration 1530. mse: 0.00158951, rel_cost_diff: 0.000983046998857,PSNR:27.9873689240428
Change in mse between projections is : 7.52539e-09
mse, projection: 0.00158967
Post projection 7, . mse: 0.00158967, cost: 0.00702021829784,PSNR:27.9869233219706
projecting!
On iteration 1541. mse: 0.00158734, rel_cost_diff: 0.000971785465548,PSNR:27.99330319156267
Change in mse between projections is : 7.31688e-09
mse, projection: 0.0015875
Post projection 8, . mse: 0.0015875, cost: 0.00696185417473,PSNR:27.99285602479251
projecting!
On iteration 1552. mse: 0.0015852, rel_cost_diff: 0.000960527848998,PSNR:27.999162334391215
Change in mse between projections is : 7.12588e-09
mse, projection: 0.00158536
Post projection 9, . mse: 0.00158536, cost: 0.00690462766215,PSNR:27.998714882872903
projecting!
On iteration 1562. mse: 0.00158329, rel_cost_diff: 0.00099694725882,PSNR:28.00440027449595
Change in mse between projections is : 5.73643e-09
mse, projection: 0.00158345
Post projection 10, . mse: 0.00158345, cost: 0.00685609364882,PSNR:28.00395100584481
projecting!
On iteration 1572. mse: 0.0015814, rel_cost_diff: 0.00098119078743,PSNR:28.009578040023744
Change in mse between projections is : 5.59775e-09
mse, projection: 0.00158157
Post projection 11, . mse: 0.00158157, cost: 0.00680734729394,PSNR:28.0091285551258
projecting!
On iteration 1582. mse: 0.00157954, rel_cost_diff: 0.000987300650062,PSNR:28.014697328497725
Change in mse between projections is : 5.46866e-09
mse, projection: 0.0015797
Post projection 12, . mse: 0.0015797, cost: 0.0067593017593,PSNR:28.014246993429165
projecting!
On iteration 1592. mse: 0.0015777, rel_cost_diff: 0.000975735641117,PSNR:28.01976113021118
Change in mse between projections is : 5.34631e-09
mse, projection: 0.00157786
Post projection 13, . mse: 0.00157786, cost: 0.00671208556741,PSNR:28.01930962893181
On iteration 1601. mse: 0.00157626, cost: 0.00579138845205,PSNR:28.02371737836318
projecting!
On iteration 1602. mse: 0.00157588, rel_cost_diff: 0.000977606573538,PSNR:28.024770206321424
Change in mse between projections is : 5.22892e-09
mse, projection: 0.00157604
Post projection 14, . mse: 0.00157604, cost: 0.00666568987072,PSNR:28.024318825603217
projecting!
On iteration 1612. mse: 0.00157408, rel_cost_diff: 0.000968138461742,PSNR:28.029726930017652
Change in mse between projections is : 5.11765e-09
mse, projection: 0.00157425
Post projection 15, . mse: 0.00157425, cost: 0.0066200690344,PSNR:28.029275676179594
projecting!
On iteration 1622. mse: 0.0015723, rel_cost_diff: 0.000962050498449,PSNR:28.03463240149916
Change in mse between projections is : 5.0112e-09
mse, projection: 0.00157247
Post projection 16, . mse: 0.00157247, cost: 0.00657526357099,PSNR:28.034181280743205
projecting!
On iteration 1632. mse: 0.00157055, rel_cost_diff: 0.000952096045254,PSNR:28.03948740628039
Change in mse between projections is : 4.90835e-09
mse, projection: 0.00157071
Post projection 17, . mse: 0.00157071, cost: 0.00653123902157,PSNR:28.039036102841017
projecting!
On iteration 1642. mse: 0.00156881, rel_cost_diff: 0.000948993764419,PSNR:28.044293702386753
Change in mse between projections is : 4.80901e-09
mse, projection: 0.00156897
Post projection 18, . mse: 0.00156897, cost: 0.00648793531582,PSNR:28.043842221483054
projecting!
On iteration 1652. mse: 0.00156709, rel_cost_diff: 0.00094353389108,PSNR:28.049052089816385
Change in mse between projections is : 4.71273e-09
mse, projection: 0.00156726
Post projection 19, . mse: 0.00156726, cost: 0.0064454539679,PSNR:28.048600436590796
projecting!
On iteration 1661. mse: 0.00156557, rel_cost_diff: 0.000997143541379,PSNR:28.053266018864793
Change in mse between projections is : 3.72994e-09
mse, projection: 0.00156574
Post projection 20, . mse: 0.00156574, cost: 0.00641111610457,PSNR:28.052813604307588
projecting!
On iteration 1671. mse: 0.00156389, rel_cost_diff: 0.000943015935495,PSNR:28.05793241599032
Change in mse between projections is : 4.53589e-09
mse, projection: 0.00156405
Post projection 21, . mse: 0.00156405, cost: 0.00636837538332,PSNR:28.05748048484665
projecting!
On iteration 1680. mse: 0.0015624, rel_cost_diff: 0.000998389512783,PSNR:28.06206630877847
Change in mse between projections is : 3.58141e-09
mse, projection: 0.00156257
Post projection 22, . mse: 0.00156257, cost: 0.0063350815326,PSNR:28.06161265303258
projecting!
On iteration 1689. mse: 0.00156093, rel_cost_diff: 0.000999718668253,PSNR:28.066162033043685
Change in mse between projections is : 3.51391e-09
mse, projection: 0.00156109
Post projection 23, . mse: 0.00156109, cost: 0.00630090059713,PSNR:28.065708273152744
projecting!
On iteration 1698. mse: 0.00155947, rel_cost_diff: 0.000995955409372,PSNR:28.070219801200878
Change in mse between projections is : 3.45062e-09
mse, projection: 0.00155964
Post projection 24, . mse: 0.00155964, cost: 0.00626705447212,PSNR:28.069765617169953
On iteration 1701. mse: 0.00155923, cost: 0.00546527421102,PSNR:28.07089678890026
projecting!
On iteration 1707. mse: 0.00155803, rel_cost_diff: 0.000989258057325,PSNR:28.074242099185653
Change in mse between projections is : 3.38976e-09
mse, projection: 0.00155819
Post projection 25, . mse: 0.00155819, cost: 0.00623365165666,PSNR:28.073787818800035
projecting!
On iteration 1716. mse: 0.0015566, rel_cost_diff: 0.000982909499473,PSNR:28.078229474454286
Change in mse between projections is : 3.3311e-09
mse, projection: 0.00155676
Post projection 26, . mse: 0.00155676, cost: 0.00620066095144,PSNR:28.077774776811854
projecting!
On iteration 1725. mse: 0.00155518, rel_cost_diff: 0.00098201004346,PSNR:28.082182477511868
Change in mse between projections is : 3.27417e-09
mse, projection: 0.00155535
Post projection 27, . mse: 0.00155535, cost: 0.00616817828268,PSNR:28.0817273658312
projecting!
On iteration 1734. mse: 0.00155378, rel_cost_diff: 0.000984535370891,PSNR:28.086101987263888
Change in mse between projections is : 3.21757e-09
mse, projection: 0.00155394
Post projection 28, . mse: 0.00155394, cost: 0.00613613892347,PSNR:28.08564711539333
projecting!
On iteration 1743. mse: 0.00155239, rel_cost_diff: 0.000978915756357,PSNR:28.089989212434553
Change in mse between projections is : 3.16282e-09
mse, projection: 0.00155255
Post projection 29, . mse: 0.00155255, cost: 0.00610453588888,PSNR:28.089533607614868
projecting!
On iteration 1752. mse: 0.00155101, rel_cost_diff: 0.000975636355997,PSNR:28.09384373712783
Change in mse between projections is : 3.10968e-09
mse, projection: 0.00155118
Post projection 30, . mse: 0.00155118, cost: 0.00607340736315,PSNR:28.093388053720382
projecting!
On iteration 1761. mse: 0.00154965, rel_cost_diff: 0.000972053266326,PSNR:28.097667102408728
Change in mse between projections is : 3.05831e-09
mse, projection: 0.00154981
Post projection 31, . mse: 0.00154981, cost: 0.00604275241494,PSNR:28.097211017679182
Stopping rule loss: 1.20873999596
projecting!
On iteration 0. mse: 0.00915375, rel_cost_diff: 0.181578824349,PSNR:20.384008742675196
mse, projection: 0.00915468
Post projection 1, . mse: 0.00915468, cost: 1.38482785225,PSNR:20.383568671776352
On iteration 1. mse: 0.00915468, cost: 1.38482785225,PSNR:20.383568671776352
On iteration 101. mse: 0.00582648, cost: 0.422862142324,PSNR:22.345934458195682
On iteration 201. mse: 0.00438905, cost: 0.223805382848,PSNR:23.576292921917663
On iteration 301. mse: 0.00358619, cost: 0.134022548795,PSNR:24.453663880787644
On iteration 401. mse: 0.0030899, cost: 0.0870526358485,PSNR:25.100558193733413
On iteration 501. mse: 0.00276116, cost: 0.0602517314255,PSNR:25.589089723376834
On iteration 601. mse: 0.00253131, cost: 0.0439599342644,PSNR:25.966542523697534
On iteration 701. mse: 0.00236329, cost: 0.0335636287928,PSNR:26.264835928741114
On iteration 801. mse: 0.00223571, cost: 0.0266641750932,PSNR:26.505854955149
On iteration 901. mse: 0.00213558, cost: 0.0219237152487,PSNR:26.704834570073075
On iteration 1001. mse: 0.00205474, cost: 0.0185667686164,PSNR:26.872428834488296
On iteration 1101. mse: 0.00198784, cost: 0.0161188282073,PSNR:27.01619021735592
On iteration 1201. mse: 0.00193131, cost: 0.0142864370719,PSNR:27.141486803577987
projecting!
On iteration 1274. mse: 0.00189468, rel_cost_diff: 0.000996277650141,PSNR:27.224652572433836
Change in mse between projections is : 0.00602492
mse, projection: 0.0018949
Post projection 2, . mse: 0.0018949, cost: 0.0147069767118,PSNR:27.224139459053323
projecting!
On iteration 1283. mse: 0.00189059, rel_cost_diff: 0.00099623358971,PSNR:27.23403537841341
Change in mse between projections is : 1.30459e-08
mse, projection: 0.00189081
Post projection 3, . mse: 0.00189081, cost: 0.014596177265,PSNR:27.233514470567144
projecting!
On iteration 1292. mse: 0.00188658, rel_cost_diff: 0.000985747925293,PSNR:27.243253046031384
Change in mse between projections is : 1.24216e-08
mse, projection: 0.00188681
Post projection 4, . mse: 0.00188681, cost: 0.0144844371825,PSNR:27.242725940269782
projecting!
On iteration 1300. mse: 0.00188308, rel_cost_diff: 0.000997900474111,PSNR:27.25130881013309
Change in mse between projections is : 9.61367e-09
mse, projection: 0.00188331
Post projection 5, . mse: 0.00188331, cost: 0.0143893007189,PSNR:27.25077616204738
On iteration 1301. mse: 0.00188331, cost: 0.0143893007189,PSNR:27.25077616204738
projecting!
On iteration 1308. mse: 0.00187964, rel_cost_diff: 0.000988964687569,PSNR:27.259261729699986
Change in mse between projections is : 9.31945e-09
mse, projection: 0.00187987
Post projection 6, . mse: 0.00187987, cost: 0.014294472523,PSNR:27.25872487801388
projecting!
On iteration 1316. mse: 0.00187624, rel_cost_diff: 0.000977268681994,PSNR:27.267124145881738
Change in mse between projections is : 9.07463e-09
mse, projection: 0.00187647
Post projection 7, . mse: 0.00187647, cost: 0.0142008699477,PSNR:27.266583088253675
projecting!
On iteration 1324. mse: 0.00187288, rel_cost_diff: 0.000970985457409,PSNR:27.274903908439928
Change in mse between projections is : 8.85657e-09
mse, projection: 0.00187311
Post projection 8, . mse: 0.00187311, cost: 0.0141085768119,PSNR:27.2743589116879
projecting!
On iteration 1332. mse: 0.00186956, rel_cost_diff: 0.000962722909989,PSNR:27.28260649642433
Change in mse between projections is : 8.65619e-09
mse, projection: 0.0018698
Post projection 9, . mse: 0.0018698, cost: 0.014017756097,PSNR:27.282059450692113
projecting!
On iteration 1340. mse: 0.00186628, rel_cost_diff: 0.000959142106924,PSNR:27.29023743374554
Change in mse between projections is : 8.4663e-09
mse, projection: 0.00186651
Post projection 10, . mse: 0.00186651, cost: 0.0139283686876,PSNR:27.28968617556401
projecting!
On iteration 1347. mse: 0.00186345, rel_cost_diff: 0.000998152704154,PSNR:27.29682896449955
Change in mse between projections is : 6.4265e-09
mse, projection: 0.00186369
Post projection 11, . mse: 0.00186369, cost: 0.0138557851315,PSNR:27.296274427516703
projecting!
On iteration 1355. mse: 0.00186024, rel_cost_diff: 0.000941809619913,PSNR:27.304319977996254
Change in mse between projections is : 8.13549e-09
mse, projection: 0.00186047
Post projection 12, . mse: 0.00186047, cost: 0.0137671185657,PSNR:27.303762853240485
projecting!
On iteration 1362. mse: 0.00185746, rel_cost_diff: 0.000990320897767,PSNR:27.31079574710034
Change in mse between projections is : 6.16395e-09
mse, projection: 0.0018577
Post projection 13, . mse: 0.0018577, cost: 0.0136965587735,PSNR:27.310235069487913
projecting!
On iteration 1369. mse: 0.00185472, rel_cost_diff: 0.00098913991896,PSNR:27.317214945856456
Change in mse between projections is : 6.04374e-09
mse, projection: 0.00185496
Post projection 14, . mse: 0.00185496, cost: 0.0136252036318,PSNR:27.316650985935055
projecting!
On iteration 1376. mse: 0.001852, rel_cost_diff: 0.00098521420596,PSNR:27.323580038743685
Change in mse between projections is : 5.93159e-09
mse, projection: 0.00185225
Post projection 15, . mse: 0.00185225, cost: 0.0135547006503,PSNR:27.323013613972662
projecting!
On iteration 1383. mse: 0.00184931, rel_cost_diff: 0.000983555438543,PSNR:27.329894327720865
Change in mse between projections is : 5.82212e-09
mse, projection: 0.00184956
Post projection 16, . mse: 0.00184956, cost: 0.0134849688038,PSNR:27.329325712093862
projecting!
On iteration 1390. mse: 0.00184665, rel_cost_diff: 0.000976449569901,PSNR:27.336160041403303
Change in mse between projections is : 5.71977e-09
mse, projection: 0.00184689
Post projection 17, . mse: 0.00184689, cost: 0.0134162632748,PSNR:27.335588141131197
projecting!
On iteration 1397. mse: 0.00184401, rel_cost_diff: 0.000970980041525,PSNR:27.34237832691157
Change in mse between projections is : 5.62113e-09
mse, projection: 0.00184425
Post projection 18, . mse: 0.00184425, cost: 0.0133484601974,PSNR:27.341803962403098
On iteration 1401. mse: 0.00184293, cost: 0.0118391420692,PSNR:27.344903690182388
projecting!
On iteration 1404. mse: 0.00184139, rel_cost_diff: 0.000965674183145,PSNR:27.34855034014688
Change in mse between projections is : 5.5263e-09
mse, projection: 0.00184163
Post projection 19, . mse: 0.00184163, cost: 0.0132816312835,PSNR:27.347974060723836
projecting!
On iteration 1411. mse: 0.00183879, rel_cost_diff: 0.000958229971216,PSNR:27.354677520648295
Change in mse between projections is : 5.42879e-09
mse, projection: 0.00183904
Post projection 20, . mse: 0.00183904, cost: 0.0132157187909,PSNR:27.354099053076098
projecting!
On iteration 1418. mse: 0.00183622, rel_cost_diff: 0.000955009694056,PSNR:27.360759666038234
Change in mse between projections is : 5.33784e-09
mse, projection: 0.00183646
Post projection 21, . mse: 0.00183646, cost: 0.0131508484483,PSNR:27.360178736004976
projecting!
On iteration 1425. mse: 0.00183367, rel_cost_diff: 0.000948777588523,PSNR:27.366797677650343
Change in mse between projections is : 5.24973e-09
mse, projection: 0.00183391
Post projection 22, . mse: 0.00183391, cost: 0.0130868786946,PSNR:27.36621538806675
projecting!
On iteration 1432. mse: 0.00183114, rel_cost_diff: 0.000944331943145,PSNR:27.37279301595542
Change in mse between projections is : 5.16028e-09
mse, projection: 0.00183138
Post projection 23, . mse: 0.00183138, cost: 0.0130239007995,PSNR:27.37220881776269
projecting!
On iteration 1439. mse: 0.00182863, rel_cost_diff: 0.000940088646215,PSNR:27.37874632186041
Change in mse between projections is : 5.07588e-09
mse, projection: 0.00182888
Post projection 24, . mse: 0.00182888, cost: 0.0129617983475,PSNR:27.378159387231218
projecting!
On iteration 1446. mse: 0.00182614, rel_cost_diff: 0.000934490439727,PSNR:27.384656857226627
Change in mse between projections is : 4.9927e-09
mse, projection: 0.00182639
Post projection 25, . mse: 0.00182639, cost: 0.0129006495699,PSNR:27.384068292851026
projecting!
On iteration 1453. mse: 0.00182367, rel_cost_diff: 0.000930568171137,PSNR:27.39052720844592
Change in mse between projections is : 4.91422e-09
mse, projection: 0.00182392
Post projection 26, . mse: 0.00182392, cost: 0.0128403594717,PSNR:27.389936462041074
projecting!
On iteration 1460. mse: 0.00182123, rel_cost_diff: 0.00092149329271,PSNR:27.3963563686699
Change in mse between projections is : 4.83482e-09
mse, projection: 0.00182148
Post projection 27, . mse: 0.00182148, cost: 0.0127809420228,PSNR:27.395764273740845
projecting!
On iteration 1467. mse: 0.0018188, rel_cost_diff: 0.000920719225661,PSNR:27.4021449951122
Change in mse between projections is : 4.75785e-09
mse, projection: 0.00181905
Post projection 28, . mse: 0.00181905, cost: 0.012722376734,PSNR:27.40155127670182
projecting!
On iteration 1474. mse: 0.0018164, rel_cost_diff: 0.000912779707526,PSNR:27.407894585136184
Change in mse between projections is : 4.68391e-09
mse, projection: 0.00181665
Post projection 29, . mse: 0.00181665, cost: 0.0126647008583,PSNR:27.407298967011332
projecting!
On iteration 1481. mse: 0.00181401, rel_cost_diff: 0.000913485802032,PSNR:27.413604973297083
Change in mse between projections is : 4.61189e-09
mse, projection: 0.00181426
Post projection 30, . mse: 0.00181426, cost: 0.0126078762114,PSNR:27.413007735533505
projecting!
On iteration 1488. mse: 0.00181164, rel_cost_diff: 0.000904788529977,PSNR:27.419276831989983
Change in mse between projections is : 4.54228e-09
mse, projection: 0.00181189
Post projection 31, . mse: 0.00181189, cost: 0.012551786378,PSNR:27.418677697632567
Stopping rule loss: 1.76255488396
projecting!
On iteration 0. mse: 0.0132183, rel_cost_diff: 0.231044284145,PSNR:18.788260343417942
mse, projection: 0.0132199
Post projection 1, . mse: 0.0132199, cost: 2.09626984596,PSNR:18.787705920789254
On iteration 1. mse: 0.0132199, cost: 2.09626984596,PSNR:18.787705920789254
On iteration 101. mse: 0.00839852, cost: 0.591098546982,PSNR:20.7579734439727
On iteration 201. mse: 0.00637445, cost: 0.30941849947,PSNR:21.95557380672551
On iteration 301. mse: 0.00525252, cost: 0.183646261692,PSNR:22.79631931451941
On iteration 401. mse: 0.00456254, cost: 0.11834769696,PSNR:23.407937158844785
On iteration 501. mse: 0.00410772, cost: 0.081111446023,PSNR:23.863996366757185
On iteration 601. mse: 0.00379221, cost: 0.0584300458431,PSNR:24.211078323187056
On iteration 701. mse: 0.00356413, cost: 0.0439496599138,PSNR:24.480462306941448
On iteration 801. mse: 0.00339326, cost: 0.0343514941633,PSNR:24.693823774288912
On iteration 901. mse: 0.00326118, cost: 0.0277695860714,PSNR:24.86624592467921
On iteration 1001. mse: 0.00315624, cost: 0.0231245588511,PSNR:25.008302553475488
On iteration 1101. mse: 0.0030709, cost: 0.0197611041367,PSNR:25.127343607897288
On iteration 1201. mse: 0.00300004, cost: 0.0172669161111,PSNR:25.22873314923496
On iteration 1301. mse: 0.0029401, cost: 0.0153698371723,PSNR:25.31638528914486
projecting!
On iteration 1355. mse: 0.00291083, rel_cost_diff: 0.000999850949512,PSNR:25.35982485703812
Change in mse between projections is : 0.00874679
mse, projection: 0.00291115
Post projection 2, . mse: 0.00291115, cost: 0.016573889181,PSNR:25.359354180341324
projecting!
On iteration 1368. mse: 0.00290438, rel_cost_diff: 0.000991797048482,PSNR:25.36947123577534
Change in mse between projections is : 2.95544e-08
mse, projection: 0.0029047
Post projection 3, . mse: 0.0029047, cost: 0.0163959562778,PSNR:25.368991157740865
projecting!
On iteration 1380. mse: 0.00289856, rel_cost_diff: 0.000987056242405,PSNR:25.37817754364195
Change in mse between projections is : 2.39047e-08
mse, projection: 0.00289888
Post projection 4, . mse: 0.00289888, cost: 0.0162346176803,PSNR:25.377691270073193
projecting!
On iteration 1391. mse: 0.00289334, rel_cost_diff: 0.000996572450146,PSNR:25.38600377757037
Change in mse between projections is : 1.93325e-08
mse, projection: 0.00289367
Post projection 5, . mse: 0.00289367, cost: 0.0160924848169,PSNR:25.385511734771462
On iteration 1401. mse: 0.00288916, cost: 0.0138975363225,PSNR:25.39228151474953
projecting!
On iteration 1402. mse: 0.00288822, rel_cost_diff: 0.000982039059571,PSNR:25.39370094621966
Change in mse between projections is : 1.85837e-08
mse, projection: 0.00288855
Post projection 6, . mse: 0.00288855, cost: 0.0159513577819,PSNR:25.393205230133674
projecting!
On iteration 1413. mse: 0.00288318, rel_cost_diff: 0.000970601002896,PSNR:25.401280962957973
Change in mse between projections is : 1.79611e-08
mse, projection: 0.00288351
Post projection 7, . mse: 0.00288351, cost: 0.0158125720918,PSNR:25.40078262759441
projecting!
On iteration 1424. mse: 0.00287823, rel_cost_diff: 0.000963643547759,PSNR:25.40875197254192
Change in mse between projections is : 1.74101e-08
mse, projection: 0.00287856
Post projection 8, . mse: 0.00287856, cost: 0.0156764388084,PSNR:25.40825067156018
projecting!
On iteration 1434. mse: 0.0028738, rel_cost_diff: 0.000995906347644,PSNR:25.415437767646356
Change in mse between projections is : 1.40155e-08
mse, projection: 0.00287413
Post projection 9, . mse: 0.00287413, cost: 0.0155603867024,PSNR:25.41493393529201
projecting!
On iteration 1444. mse: 0.00286943, rel_cost_diff: 0.000985724650765,PSNR:25.422037314187087
Change in mse between projections is : 1.36174e-08
mse, projection: 0.00286977
Post projection 10, . mse: 0.00286977, cost: 0.0154442712665,PSNR:25.42153095390708
projecting!
On iteration 1454. mse: 0.00286513, rel_cost_diff: 0.000978040036986,PSNR:25.428554437879217
Change in mse between projections is : 1.32595e-08
mse, projection: 0.00286547
Post projection 11, . mse: 0.00286547, cost: 0.0153299085796,PSNR:25.428046258572138
projecting!
On iteration 1464. mse: 0.00286089, rel_cost_diff: 0.000977956080997,PSNR:25.434992993480954
Change in mse between projections is : 1.29278e-08
mse, projection: 0.00286122
Post projection 12, . mse: 0.00286122, cost: 0.0152174346149,PSNR:25.4344822932418
projecting!
On iteration 1474. mse: 0.0028567, rel_cost_diff: 0.000969176475577,PSNR:25.441355802277194
Change in mse between projections is : 1.2614e-08
mse, projection: 0.00285704
Post projection 13, . mse: 0.00285704, cost: 0.0151069108397,PSNR:25.440844353311498
projecting!
On iteration 1484. mse: 0.00285256, rel_cost_diff: 0.000962807451247,PSNR:25.447645707221632
Change in mse between projections is : 1.23151e-08
mse, projection: 0.0028529
Post projection 14, . mse: 0.0028529, cost: 0.0149984490126,PSNR:25.44713316259336
projecting!
On iteration 1494. mse: 0.00284848, rel_cost_diff: 0.000957687670228,PSNR:25.45386486254449
Change in mse between projections is : 1.20218e-08
mse, projection: 0.00284882
Post projection 15, . mse: 0.00284882, cost: 0.0148920249194,PSNR:25.453350518631744
On iteration 1501. mse: 0.0028461, cost: 0.0127983419225,PSNR:25.457494333229633
projecting!
On iteration 1504. mse: 0.00284445, rel_cost_diff: 0.000945956998646,PSNR:25.46001472831425
Change in mse between projections is : 1.17436e-08
mse, projection: 0.00284479
Post projection 16, . mse: 0.00284479, cost: 0.0147876786068,PSNR:25.459499655587507
projecting!
On iteration 1514. mse: 0.00284047, rel_cost_diff: 0.000933581659967,PSNR:25.466097489103646
Change in mse between projections is : 1.14783e-08
mse, projection: 0.00284081
Post projection 17, . mse: 0.00284081, cost: 0.0146853523329,PSNR:25.465582406389238
projecting!
On iteration 1524. mse: 0.00283654, rel_cost_diff: 0.000935263500325,PSNR:25.472114632803667
Change in mse between projections is : 1.1224e-08
mse, projection: 0.00283687
Post projection 18, . mse: 0.00283687, cost: 0.0145850451663,PSNR:25.471599192429007
projecting!
On iteration 1534. mse: 0.00283265, rel_cost_diff: 0.000924104152713,PSNR:25.478069087263393
Change in mse between projections is : 1.09746e-08
mse, projection: 0.00283299
Post projection 19, . mse: 0.00283299, cost: 0.014486650005,PSNR:25.47755258281715
projecting!
On iteration 1543. mse: 0.0028292, rel_cost_diff: 0.000991316781194,PSNR:25.4833565271526
Change in mse between projections is : 8.68229e-09
mse, projection: 0.00282954
Post projection 20, . mse: 0.00282954, cost: 0.0144069222733,PSNR:25.482839036166055
projecting!
On iteration 1552. mse: 0.0028258, rel_cost_diff: 0.000986714411368,PSNR:25.4885910111147
Change in mse between projections is : 8.49285e-09
mse, projection: 0.00282613
Post projection 21, . mse: 0.00282613, cost: 0.0143251586705,PSNR:25.488071464894063
projecting!
On iteration 1561. mse: 0.00282243, rel_cost_diff: 0.000992067725157,PSNR:25.493774131019773
Change in mse between projections is : 8.31394e-09
mse, projection: 0.00282276
Post projection 22, . mse: 0.00282276, cost: 0.014244152233,PSNR:25.49325288974991
projecting!
On iteration 1570. mse: 0.00281909, rel_cost_diff: 0.000984787169735,PSNR:25.49890641261421
Change in mse between projections is : 8.14772e-09
mse, projection: 0.00281943
Post projection 23, . mse: 0.00281943, cost: 0.0141642745584,PSNR:25.498384555039614
projecting!
On iteration 1579. mse: 0.00281579, rel_cost_diff: 0.00097776785489,PSNR:25.503992336550894
Change in mse between projections is : 7.98685e-09
mse, projection: 0.00281613
Post projection 24, . mse: 0.00281613, cost: 0.0140854623169,PSNR:25.503469149392323
projecting!
On iteration 1588. mse: 0.00281253, rel_cost_diff: 0.000976369816814,PSNR:25.509031373168163
Change in mse between projections is : 7.83336e-09
mse, projection: 0.00281287
Post projection 25, . mse: 0.00281287, cost: 0.0140077965334,PSNR:25.508507578649755
projecting!
On iteration 1597. mse: 0.0028093, rel_cost_diff: 0.000973517162818,PSNR:25.51402479192877
Change in mse between projections is : 7.68538e-09
mse, projection: 0.00280964
Post projection 26, . mse: 0.00280964, cost: 0.0139312688261,PSNR:25.51350075474733
On iteration 1601. mse: 0.00280831, cost: 0.0119959963486,PSNR:25.515545433533603
projecting!
On iteration 1606. mse: 0.0028061, rel_cost_diff: 0.000971779663121,PSNR:25.518974590684607
Change in mse between projections is : 7.54045e-09
mse, projection: 0.00280643
Post projection 27, . mse: 0.00280643, cost: 0.0138559732586,PSNR:25.51845031624047
projecting!
On iteration 1615. mse: 0.00280293, rel_cost_diff: 0.000961853991149,PSNR:25.523880252839856
Change in mse between projections is : 7.40114e-09
mse, projection: 0.00280327
Post projection 28, . mse: 0.00280327, cost: 0.0137818949297,PSNR:25.523355746603524
projecting!
On iteration 1624. mse: 0.00279979, rel_cost_diff: 0.000952427426286,PSNR:25.528743428101627
Change in mse between projections is : 7.26495e-09
mse, projection: 0.00280013
Post projection 29, . mse: 0.00280013, cost: 0.0137089304626,PSNR:25.52821797312071
projecting!
On iteration 1633. mse: 0.00279669, rel_cost_diff: 0.000955107852691,PSNR:25.533564328953894
Change in mse between projections is : 7.13166e-09
mse, projection: 0.00279702
Post projection 30, . mse: 0.00279702, cost: 0.0136370612308,PSNR:25.533038290401358
projecting!
On iteration 1642. mse: 0.00279361, rel_cost_diff: 0.000943564884274,PSNR:25.53834389430738
Change in mse between projections is : 7.00324e-09
mse, projection: 0.00279395
Post projection 31, . mse: 0.00279395, cost: 0.0135664176196,PSNR:25.537818000376515
Stopping rule loss: 2.08025789261
projecting!
On iteration 0. mse: 0.0174809, rel_cost_diff: 0.13232573476,PSNR:17.5743508826916
mse, projection: 0.0174828
Post projection 1, . mse: 0.0174828, cost: 2.29171776772,PSNR:17.573894169198965
On iteration 1. mse: 0.0174828, cost: 2.29171776772,PSNR:17.573894169198965
On iteration 101. mse: 0.0117686, cost: 0.726168751717,PSNR:19.292766425312095
On iteration 201. mse: 0.00929765, cost: 0.379411369562,PSNR:20.316270095438732
On iteration 301. mse: 0.00792094, cost: 0.225245386362,PSNR:21.012231519962153
On iteration 401. mse: 0.00706858, cost: 0.145185992122,PSNR:21.506675639212403
On iteration 501. mse: 0.0065015, cost: 0.0997296944261,PSNR:21.869865555939974
On iteration 601. mse: 0.00610262, cost: 0.0721134617925,PSNR:22.144839921172466
On iteration 701. mse: 0.00580903, cost: 0.0544985979795,PSNR:22.35896726559683
On iteration 801. mse: 0.00558445, cost: 0.0427720323205,PSNR:22.53019486596843
On iteration 901. mse: 0.00540702, cost: 0.0346799753606,PSNR:22.670418382879568
On iteration 1001. mse: 0.00526294, cost: 0.0288940742612,PSNR:22.78771603803524
On iteration 1101. mse: 0.00514326, cost: 0.024640057236,PSNR:22.887615109131264
On iteration 1201. mse: 0.00504188, cost: 0.0214328449219,PSNR:22.97407088108396
On iteration 1301. mse: 0.00495456, cost: 0.0189542882144,PSNR:23.04994523511063
On iteration 1401. mse: 0.0048783, cost: 0.0170013140887,PSNR:23.11731556822116
projecting!
On iteration 1419. mse: 0.00486487, rel_cost_diff: 0.000999383929174,PSNR:23.129288758848624
Change in mse between projections is : 0.0106023
mse, projection: 0.00486541
Post projection 2, . mse: 0.00486541, cost: 0.0189916193485,PSNR:23.12880947955698
projecting!
On iteration 1432. mse: 0.00485617, rel_cost_diff: 0.000997581165468,PSNR:23.137057712850407
Change in mse between projections is : 3.43798e-08
mse, projection: 0.00485672
Post projection 3, . mse: 0.00485672, cost: 0.0187825784087,PSNR:23.136571329454778
projecting!
On iteration 1444. mse: 0.00484833, rel_cost_diff: 0.000994940383685,PSNR:23.144081779013696
Change in mse between projections is : 2.80524e-08
mse, projection: 0.00484887
Post projection 4, . mse: 0.00484887, cost: 0.0185941234231,PSNR:23.143590437627477
projecting!
On iteration 1456. mse: 0.00484061, rel_cost_diff: 0.00098535542409,PSNR:23.150996064286097
Change in mse between projections is : 2.68892e-08
mse, projection: 0.00484117
Post projection 5, . mse: 0.00484117, cost: 0.0184087902308,PSNR:23.150501015899057
projecting!
On iteration 1467. mse: 0.00483368, rel_cost_diff: 0.000992478207563,PSNR:23.15722135987656
Change in mse between projections is : 2.19603e-08
mse, projection: 0.00483424
Post projection 6, . mse: 0.00483424, cost: 0.0182462483644,PSNR:23.15672225470503
projecting!
On iteration 1478. mse: 0.00482685, rel_cost_diff: 0.000984493547783,PSNR:23.163364672673108
Change in mse between projections is : 2.12442e-08
mse, projection: 0.00482741
Post projection 7, . mse: 0.00482741, cost: 0.0180855207145,PSNR:23.162861509598788
projecting!
On iteration 1489. mse: 0.00482011, rel_cost_diff: 0.000978474980938,PSNR:23.169429417782297
Change in mse between projections is : 2.06071e-08
mse, projection: 0.00482067
Post projection 8, . mse: 0.00482067, cost: 0.0179276745766,PSNR:23.16892387355347
projecting!
On iteration 1500. mse: 0.00481347, rel_cost_diff: 0.000972700127455,PSNR:23.175420295221002
Change in mse between projections is : 2.00267e-08
mse, projection: 0.00481403
Post projection 9, . mse: 0.00481403, cost: 0.0177727267146,PSNR:23.174911532618765
On iteration 1501. mse: 0.00481403, cost: 0.0177727267146,PSNR:23.174911532618765
projecting!
On iteration 1510. mse: 0.00480753, rel_cost_diff: 0.000993505950871,PSNR:23.180778734130627
Change in mse between projections is : 1.62118e-08
mse, projection: 0.0048081
Post projection 10, . mse: 0.0048081, cost: 0.0176395773888,PSNR:23.18026766100661
projecting!
On iteration 1520. mse: 0.00480167, rel_cost_diff: 0.000991212315634,PSNR:23.186077246494165
Change in mse between projections is : 1.5803e-08
mse, projection: 0.00480224
Post projection 11, . mse: 0.00480224, cost: 0.0175067931414,PSNR:23.185563022753964
projecting!
On iteration 1530. mse: 0.00479588, rel_cost_diff: 0.000985254260328,PSNR:23.19131897813879
Change in mse between projections is : 1.54159e-08
mse, projection: 0.00479645
Post projection 12, . mse: 0.00479645, cost: 0.0173758212477,PSNR:23.190803290150225
projecting!
On iteration 1540. mse: 0.00479015, rel_cost_diff: 0.000985938923298,PSNR:23.196505404196767
Change in mse between projections is : 1.50561e-08
mse, projection: 0.00479073
Post projection 13, . mse: 0.00479073, cost: 0.017246933654,PSNR:23.195986989348523
projecting!
On iteration 1550. mse: 0.0047845, rel_cost_diff: 0.000979006120011,PSNR:23.201638432194834
Change in mse between projections is : 1.47246e-08
mse, projection: 0.00478507
Post projection 14, . mse: 0.00478507, cost: 0.0171200931072,PSNR:23.201118981658475
projecting!
On iteration 1560. mse: 0.0047789, rel_cost_diff: 0.000979646664662,PSNR:23.206719558002263
Change in mse between projections is : 1.4409e-08
mse, projection: 0.00477948
Post projection 15, . mse: 0.00477948, cost: 0.016995260492,PSNR:23.20619780688191
projecting!
On iteration 1570. mse: 0.00477337, rel_cost_diff: 0.000972113544085,PSNR:23.21174986317516
Change in mse between projections is : 1.41015e-08
mse, projection: 0.00477394
Post projection 16, . mse: 0.00477394, cost: 0.0168724432588,PSNR:23.211227507412076
projecting!
On iteration 1580. mse: 0.0047679, rel_cost_diff: 0.000966627711287,PSNR:23.21673128484404
Change in mse between projections is : 1.38065e-08
mse, projection: 0.00476847
Post projection 17, . mse: 0.00476847, cost: 0.0167516246438,PSNR:23.21620705730321
projecting!
On iteration 1590. mse: 0.00476248, rel_cost_diff: 0.00096252569642,PSNR:23.22166407258476
Change in mse between projections is : 1.35232e-08
mse, projection: 0.00476306
Post projection 18, . mse: 0.00476306, cost: 0.0166329462081,PSNR:23.221138400138244
projecting!
On iteration 1600. mse: 0.00475713, rel_cost_diff: 0.000959523923799,PSNR:23.226549754494886
Change in mse between projections is : 1.3255e-08
mse, projection: 0.00475771
Post projection 19, . mse: 0.00475771, cost: 0.0165161974728,PSNR:23.226023065319417
On iteration 1601. mse: 0.00475771, cost: 0.0165161974728,PSNR:23.226023065319417
projecting!
On iteration 1610. mse: 0.00475183, rel_cost_diff: 0.000953389315443,PSNR:23.231389016319017
Change in mse between projections is : 1.299e-08
mse, projection: 0.00475241
Post projection 20, . mse: 0.00475241, cost: 0.0164013691247,PSNR:23.230861739972237
projecting!
On iteration 1619. mse: 0.00474714, rel_cost_diff: 0.000999563773809,PSNR:23.235676416684015
Change in mse between projections is : 1.03285e-08
mse, projection: 0.00474772
Post projection 21, . mse: 0.00474772, cost: 0.0163064394146,PSNR:23.23514734169791
projecting!
On iteration 1628. mse: 0.0047425, rel_cost_diff: 0.000997925731053,PSNR:23.23992455780543
Change in mse between projections is : 1.01302e-08
mse, projection: 0.00474308
Post projection 22, . mse: 0.00474308, cost: 0.0162103231996,PSNR:23.239393685940755
projecting!
On iteration 1637. mse: 0.00473791, rel_cost_diff: 0.000994088999541,PSNR:23.244135454450863
Change in mse between projections is : 9.94398e-09
mse, projection: 0.00473849
Post projection 23, . mse: 0.00473849, cost: 0.016115102917,PSNR:23.24360321405635
projecting!
On iteration 1646. mse: 0.00473335, rel_cost_diff: 0.00099711647429,PSNR:23.248309848668978
Change in mse between projections is : 9.75854e-09
mse, projection: 0.00473393
Post projection 24, . mse: 0.00473393, cost: 0.0160209275782,PSNR:23.247777096475883
projecting!
On iteration 1655. mse: 0.00472884, rel_cost_diff: 0.000994243418151,PSNR:23.252449769492216
Change in mse between projections is : 9.58271e-09
mse, projection: 0.00472943
Post projection 25, . mse: 0.00472943, cost: 0.015928003937,PSNR:23.25191522641647
projecting!
On iteration 1664. mse: 0.00472438, rel_cost_diff: 0.000993144957438,PSNR:23.25655511442712
Change in mse between projections is : 9.4136e-09
mse, projection: 0.00472496
Post projection 26, . mse: 0.00472496, cost: 0.0158362556249,PSNR:23.25601963783258
projecting!
On iteration 1673. mse: 0.00471995, rel_cost_diff: 0.000991322935094,PSNR:23.260626210075188
Change in mse between projections is : 9.25249e-09
mse, projection: 0.00472053
Post projection 27, . mse: 0.00472053, cost: 0.0157457496971,PSNR:23.26009023131817
projecting!
On iteration 1682. mse: 0.00471556, rel_cost_diff: 0.000990000907858,PSNR:23.264665100728756
Change in mse between projections is : 9.09985e-09
mse, projection: 0.00471615
Post projection 28, . mse: 0.00471615, cost: 0.0156564433128,PSNR:23.264127336879447
projecting!
On iteration 1691. mse: 0.00471121, rel_cost_diff: 0.000986412359325,PSNR:23.268671263652685
Change in mse between projections is : 8.95168e-09
mse, projection: 0.0047118
Post projection 29, . mse: 0.0047118, cost: 0.0155682489276,PSNR:23.26813300354333
projecting!
On iteration 1700. mse: 0.00470691, rel_cost_diff: 0.000983811485593,PSNR:23.272645034392944
Change in mse between projections is : 8.80101e-09
mse, projection: 0.00470749
Post projection 30, . mse: 0.00470749, cost: 0.0154812149704,PSNR:23.272106281583703
On iteration 1701. mse: 0.00470749, cost: 0.0154812149704,PSNR:23.272106281583703
projecting!
On iteration 1709. mse: 0.00470263, rel_cost_diff: 0.000984957083107,PSNR:23.276589330890577
Change in mse between projections is : 8.65601e-09
mse, projection: 0.00470322
Post projection 31, . mse: 0.00470322, cost: 0.0153954140842,PSNR:23.276048798616877
Stopping rule loss: 1.61710965633
projecting!
On iteration 0. mse: 0.0130112, rel_cost_diff: 0.208823336662,PSNR:18.85684220975713
mse, projection: 0.013013
Post projection 1, . mse: 0.013013, cost: 1.89205884933,PSNR:18.85621555569813
On iteration 1. mse: 0.013013, cost: 1.89205884933,PSNR:18.85621555569813
On iteration 101. mse: 0.00857213, cost: 0.555263280869,PSNR:20.669111334426475
On iteration 201. mse: 0.00666635, cost: 0.294310808182,PSNR:21.761119072464755
On iteration 301. mse: 0.00559425, cost: 0.176987856627,PSNR:22.52258071537142
On iteration 401. mse: 0.00492587, cost: 0.115370944142,PSNR:23.07517352699895
On iteration 501. mse: 0.00448013, cost: 0.0799804702401,PSNR:23.48708973831879
On iteration 601. mse: 0.00416709, cost: 0.0583233907819,PSNR:23.801673445636474
On iteration 701. mse: 0.00393773, cost: 0.0444216243923,PSNR:24.047544141074106
On iteration 801. mse: 0.00376363, cost: 0.0351110063493,PSNR:24.243933675542443
On iteration 901. mse: 0.0036275, cost: 0.0286629982293,PSNR:24.403931605399393
On iteration 1001. mse: 0.00351825, cost: 0.0240561682731,PSNR:24.536736396160013
On iteration 1101. mse: 0.00342863, cost: 0.0206727683544,PSNR:24.64879223453525
On iteration 1201. mse: 0.00335373, cost: 0.0181248858571,PSNR:24.744716832157792
On iteration 1301. mse: 0.00329011, cost: 0.0161641333252,PSNR:24.827893928041625
projecting!
On iteration 1345. mse: 0.00326448, rel_cost_diff: 0.000999499706875,PSNR:24.861861066738765
Change in mse between projections is : 0.00814739
mse, projection: 0.00326502
Post projection 2, . mse: 0.00326502, cost: 0.0176122169942,PSNR:24.8611443656309
projecting!
On iteration 1358. mse: 0.00325767, rel_cost_diff: 0.000999806031515,PSNR:24.870935668519888
Change in mse between projections is : 3.06522e-08
mse, projection: 0.00325821
Post projection 3, . mse: 0.00325821, cost: 0.0174174401909,PSNR:24.870214364961072
projecting!
On iteration 1370. mse: 0.00325153, rel_cost_diff: 0.000996355809758,PSNR:24.879122972204573
Change in mse between projections is : 2.48834e-08
mse, projection: 0.00325207
Post projection 4, . mse: 0.00325207, cost: 0.0172419138253,PSNR:24.878398442090052
projecting!
On iteration 1382. mse: 0.00324551, rel_cost_diff: 0.000979543083848,PSNR:24.887166841419578
Change in mse between projections is : 2.38825e-08
mse, projection: 0.00324606
Post projection 5, . mse: 0.00324606, cost: 0.0170694496483,PSNR:24.886439722191376
projecting!
On iteration 1393. mse: 0.00324012, rel_cost_diff: 0.000987495078165,PSNR:24.8943944922263
Change in mse between projections is : 1.93695e-08
mse, projection: 0.00324066
Post projection 6, . mse: 0.00324066, cost: 0.0169181264937,PSNR:24.893664913895268
On iteration 1401. mse: 0.00323683, cost: 0.0146553535014,PSNR:24.898802341016683
projecting!
On iteration 1404. mse: 0.00323481, rel_cost_diff: 0.000984300835622,PSNR:24.901515718064125
Change in mse between projections is : 1.87492e-08
mse, projection: 0.00323535
Post projection 7, . mse: 0.00323535, cost: 0.016768777743,PSNR:24.900784317470098
projecting!
On iteration 1415. mse: 0.00322958, rel_cost_diff: 0.000966894775482,PSNR:24.90853561066465
Change in mse between projections is : 1.81927e-08
mse, projection: 0.00323013
Post projection 8, . mse: 0.00323013, cost: 0.0166224930435,PSNR:24.90780396611655
projecting!
On iteration 1425. mse: 0.00322493, rel_cost_diff: 0.000993538522963,PSNR:24.914800802324393
Change in mse between projections is : 1.45808e-08
mse, projection: 0.00322547
Post projection 9, . mse: 0.00322547, cost: 0.016496354714,PSNR:24.91406716113697
projecting!
On iteration 1435. mse: 0.00322034, rel_cost_diff: 0.000987791569884,PSNR:24.92098712571753
Change in mse between projections is : 1.41828e-08
mse, projection: 0.00322088
Post projection 10, . mse: 0.00322088, cost: 0.0163710359484,PSNR:24.92025275277827
projecting!
On iteration 1445. mse: 0.00321581, rel_cost_diff: 0.000981673835828,PSNR:24.927097374887115
Change in mse between projections is : 1.38207e-08
mse, projection: 0.00321635
Post projection 11, . mse: 0.00321635, cost: 0.0162477176636,PSNR:24.926362911244414
projecting!
On iteration 1455. mse: 0.00321134, rel_cost_diff: 0.000971125326865,PSNR:24.933134364688826
Change in mse between projections is : 1.34861e-08
mse, projection: 0.00321189
Post projection 12, . mse: 0.00321189, cost: 0.016126666218,PSNR:24.932399509111075
projecting!
On iteration 1465. mse: 0.00320693, rel_cost_diff: 0.000964515474355,PSNR:24.939101245674706
Change in mse between projections is : 1.31561e-08
mse, projection: 0.00320748
Post projection 13, . mse: 0.00320748, cost: 0.0160078778863,PSNR:24.9383656951064
projecting!
On iteration 1475. mse: 0.00320258, rel_cost_diff: 0.000952812753882,PSNR:24.94499961140834
Change in mse between projections is : 1.28547e-08
mse, projection: 0.00320312
Post projection 14, . mse: 0.00320312, cost: 0.0158913079649,PSNR:24.944263692624315
projecting!
On iteration 1485. mse: 0.00319828, rel_cost_diff: 0.000947854236473,PSNR:24.9508310682211
Change in mse between projections is : 1.25658e-08
mse, projection: 0.00319883
Post projection 15, . mse: 0.00319883, cost: 0.015776924789,PSNR:24.950095109028346
projecting!
On iteration 1495. mse: 0.00319404, rel_cost_diff: 0.00094025571078,PSNR:24.956597551575392
Change in mse between projections is : 1.22827e-08
mse, projection: 0.00319458
Post projection 16, . mse: 0.00319458, cost: 0.015664562583,PSNR:24.955861880730748
On iteration 1501. mse: 0.00319208, cost: 0.0135236810893,PSNR:24.959267462566675
projecting!
On iteration 1504. mse: 0.00319029, rel_cost_diff: 0.000998016078848,PSNR:24.961696857512585
Change in mse between projections is : 9.65371e-09
mse, projection: 0.00319083
Post projection 17, . mse: 0.00319083, cost: 0.0155711025,PSNR:24.96096000554097
projecting!
On iteration 1513. mse: 0.00318659, rel_cost_diff: 0.000998366385554,PSNR:24.966743135782533
Change in mse between projections is : 9.44827e-09
mse, projection: 0.00318713
Post projection 18, . mse: 0.00318713, cost: 0.0154768452048,PSNR:24.966005744469086
projecting!
On iteration 1522. mse: 0.00318292, rel_cost_diff: 0.000991995796659,PSNR:24.971738100509047
Change in mse between projections is : 9.25478e-09
mse, projection: 0.00318346
Post projection 19, . mse: 0.00318346, cost: 0.0153836375102,PSNR:24.971000813578158
projecting!
On iteration 1531. mse: 0.0031793, rel_cost_diff: 0.000990222016416,PSNR:24.97668411210084
Change in mse between projections is : 9.07258e-09
mse, projection: 0.00317984
Post projection 20, . mse: 0.00317984, cost: 0.0152917131782,PSNR:24.975946303089607
projecting!
On iteration 1540. mse: 0.00317572, rel_cost_diff: 0.000985957319231,PSNR:24.981581315001407
Change in mse between projections is : 8.89734e-09
mse, projection: 0.00317626
Post projection 21, . mse: 0.00317626, cost: 0.0152010787278,PSNR:24.980843947033073
projecting!
On iteration 1549. mse: 0.00317217, rel_cost_diff: 0.000977512493814,PSNR:24.98643176892029
Change in mse between projections is : 8.72473e-09
mse, projection: 0.00317271
Post projection 22, . mse: 0.00317271, cost: 0.0151118207723,PSNR:24.985694533152362
projecting!
On iteration 1558. mse: 0.00316866, rel_cost_diff: 0.000971146138788,PSNR:24.991236906477372
Change in mse between projections is : 8.55614e-09
mse, projection: 0.0031692
Post projection 23, . mse: 0.0031692, cost: 0.0150239542127,PSNR:24.99049981181662
projecting!
On iteration 1567. mse: 0.00316519, rel_cost_diff: 0.000966835619773,PSNR:24.995997210045438
Change in mse between projections is : 8.39561e-09
mse, projection: 0.00316573
Post projection 24, . mse: 0.00316573, cost: 0.0149375488982,PSNR:24.995259626492043
projecting!
On iteration 1576. mse: 0.00316176, rel_cost_diff: 0.000965494515292,PSNR:25.000713485664583
Change in mse between projections is : 8.24008e-09
mse, projection: 0.00316229
Post projection 25, . mse: 0.00316229, cost: 0.014852495864,PSNR:24.999977339065452
projecting!
On iteration 1585. mse: 0.00315836, rel_cost_diff: 0.000958682766069,PSNR:25.005386544563656
Change in mse between projections is : 8.08667e-09
mse, projection: 0.00315889
Post projection 26, . mse: 0.00315889, cost: 0.0147687392309,PSNR:25.004650245708746
projecting!
On iteration 1594. mse: 0.00315499, rel_cost_diff: 0.000947920546299,PSNR:25.010018164585457
Change in mse between projections is : 7.93848e-09
mse, projection: 0.00315553
Post projection 27, . mse: 0.00315553, cost: 0.0146863674745,PSNR:25.009282361915176
On iteration 1601. mse: 0.00315286, cost: 0.0125991636887,PSNR:25.01295973608936
projecting!
On iteration 1603. mse: 0.00315166, rel_cost_diff: 0.000949394781221,PSNR:25.01460788682457
Change in mse between projections is : 7.79004e-09
mse, projection: 0.00315219
Post projection 28, . mse: 0.00315219, cost: 0.0146052958444,PSNR:25.013872268545953
projecting!
On iteration 1612. mse: 0.00314836, rel_cost_diff: 0.00094205219084,PSNR:25.01915717896996
Change in mse between projections is : 7.64634e-09
mse, projection: 0.00314889
Post projection 29, . mse: 0.00314889, cost: 0.014525606297,PSNR:25.018421432021924
projecting!
On iteration 1621. mse: 0.00314509, rel_cost_diff: 0.0009340753618,PSNR:25.023665908769534
Change in mse between projections is : 7.50866e-09
mse, projection: 0.00314562
Post projection 30, . mse: 0.00314562, cost: 0.014447231777,PSNR:25.022930683468662
projecting!
On iteration 1630. mse: 0.00314186, rel_cost_diff: 0.000930817881513,PSNR:25.028134910342917
Change in mse between projections is : 7.3739e-09
mse, projection: 0.00314239
Post projection 31, . mse: 0.00314239, cost: 0.0143701341003,PSNR:25.027400858855067
Stopping rule loss: 0.54387652874
projecting!
On iteration 0. mse: 0.00590012, rel_cost_diff: 0.155861968141,PSNR:22.291393685804763
mse, projection: 0.00590106
Post projection 1, . mse: 0.00590106, cost: 0.612569630146,PSNR:22.290701359923794
On iteration 1. mse: 0.00590106, cost: 0.612569630146,PSNR:22.290701359923794
On iteration 101. mse: 0.00435456, cost: 0.200199261308,PSNR:23.61055692942687
On iteration 201. mse: 0.00365298, cost: 0.109723865986,PSNR:24.37352418568693
On iteration 301. mse: 0.00324332, cost: 0.0682778209448,PSNR:24.890108336820322
On iteration 401. mse: 0.00297794, cost: 0.0460961684585,PSNR:25.26083578279101
On iteration 501. mse: 0.00279357, cost: 0.0331301689148,PSNR:25.53840759947937
On iteration 601. mse: 0.0026584, cost: 0.0250322818756,PSNR:25.75380168478479
On iteration 701. mse: 0.002555, cost: 0.0196998603642,PSNR:25.92609350450408
On iteration 801. mse: 0.00247313, cost: 0.0160399377346,PSNR:26.067537685959238
On iteration 901. mse: 0.00240646, cost: 0.0134371835738,PSNR:26.186217728911856
On iteration 1001. mse: 0.00235089, cost: 0.0115238158032,PSNR:26.28768279208506
On iteration 1101. mse: 0.00230367, cost: 0.0100755365565,PSNR:26.375792202553413
On iteration 1201. mse: 0.00226293, cost: 0.00894996803254,PSNR:26.453293868781525
projecting!
On iteration 1295. mse: 0.00222898, rel_cost_diff: 0.00099979822275,PSNR:26.518930209670685
Change in mse between projections is : 0.00285685
mse, projection: 0.00222942
Post projection 2, . mse: 0.00222942, cost: 0.00928078964353,PSNR:26.518090137787933
On iteration 1301. mse: 0.00222767, cost: 0.00807302631438,PSNR:26.521485898032754
projecting!
On iteration 1310. mse: 0.00222435, rel_cost_diff: 0.000995667585664,PSNR:26.52796171368424
Change in mse between projections is : 2.03332e-08
mse, projection: 0.00222478
Post projection 3, . mse: 0.00222478, cost: 0.00916024018079,PSNR:26.527119893155966
projecting!
On iteration 1323. mse: 0.00222046, rel_cost_diff: 0.000995906531243,PSNR:26.53556138887329
Change in mse between projections is : 1.45453e-08
mse, projection: 0.00222089
Post projection 4, . mse: 0.00222089, cost: 0.00905983429402,PSNR:26.53471991529985
projecting!
On iteration 1336. mse: 0.00221664, rel_cost_diff: 0.000984724843534,PSNR:26.543045287272275
Change in mse between projections is : 1.40774e-08
mse, projection: 0.00221707
Post projection 5, . mse: 0.00221707, cost: 0.00896124355495,PSNR:26.542203730787712
projecting!
On iteration 1348. mse: 0.00221319, rel_cost_diff: 0.000986093830379,PSNR:26.549804175913494
Change in mse between projections is : 1.15528e-08
mse, projection: 0.00221362
Post projection 6, . mse: 0.00221362, cost: 0.00887370109558,PSNR:26.548961765623353
projecting!
On iteration 1360. mse: 0.0022098, rel_cost_diff: 0.000976990408174,PSNR:26.55647247231121
Change in mse between projections is : 1.12374e-08
mse, projection: 0.00221023
Post projection 7, . mse: 0.00221023, cost: 0.00878768693656,PSNR:26.55563014017787
projecting!
On iteration 1371. mse: 0.00220676, rel_cost_diff: 0.000993463884804,PSNR:26.56245127205295
Change in mse between projections is : 9.10805e-09
mse, projection: 0.00220719
Post projection 8, . mse: 0.00220719, cost: 0.00871205143631,PSNR:26.561609612126354
projecting!
On iteration 1382. mse: 0.00220376, rel_cost_diff: 0.000981226878641,PSNR:26.568359851776343
Change in mse between projections is : 8.88085e-09
mse, projection: 0.00220419
Post projection 9, . mse: 0.00220419, cost: 0.00863737799227,PSNR:26.567517963602924
projecting!
On iteration 1393. mse: 0.0022008, rel_cost_diff: 0.000976828400674,PSNR:26.574200670075005
Change in mse between projections is : 8.66427e-09
mse, projection: 0.00220122
Post projection 10, . mse: 0.00220122, cost: 0.00856417138129,PSNR:26.573358567730992
On iteration 1401. mse: 0.00219906, cost: 0.00738712213933,PSNR:26.57762589119387
projecting!
On iteration 1404. mse: 0.00219787, rel_cost_diff: 0.000965233978718,PSNR:26.579974822619903
Change in mse between projections is : 8.45353e-09
mse, projection: 0.0021983
Post projection 11, . mse: 0.0021983, cost: 0.00849245209247,PSNR:26.57913297996071
projecting!
On iteration 1414. mse: 0.00219528, rel_cost_diff: 0.000998832218072,PSNR:26.585103926753384
Change in mse between projections is : 6.73809e-09
mse, projection: 0.0021957
Post projection 12, . mse: 0.0021957, cost: 0.00843054242432,PSNR:26.58426293145961
projecting!
On iteration 1424. mse: 0.00219271, rel_cost_diff: 0.00099571695093,PSNR:26.590180529140042
Change in mse between projections is : 6.59208e-09
mse, projection: 0.00219314
Post projection 13, . mse: 0.00219314, cost: 0.00836895406246,PSNR:26.58934039454548
projecting!
On iteration 1434. mse: 0.00219018, rel_cost_diff: 0.00098513311578,PSNR:26.595206285132996
Change in mse between projections is : 6.45329e-09
mse, projection: 0.0021906
Post projection 14, . mse: 0.0021906, cost: 0.00830833148211,PSNR:26.59436610103655
projecting!
On iteration 1444. mse: 0.00218767, rel_cost_diff: 0.000978470577932,PSNR:26.60018193558966
Change in mse between projections is : 6.32176e-09
mse, projection: 0.00218809
Post projection 15, . mse: 0.00218809, cost: 0.00824877619743,PSNR:26.599341712695935
projecting!
On iteration 1454. mse: 0.00218519, rel_cost_diff: 0.000967607552327,PSNR:26.60510822693308
Change in mse between projections is : 6.18798e-09
mse, projection: 0.00218561
Post projection 16, . mse: 0.00218561, cost: 0.00819022674114,PSNR:26.604268901103268
projecting!
On iteration 1464. mse: 0.00218274, rel_cost_diff: 0.000961936357336,PSNR:26.60998730085236
Change in mse between projections is : 6.05882e-09
mse, projection: 0.00218316
Post projection 17, . mse: 0.00218316, cost: 0.00813279300928,PSNR:26.60914749481345
projecting!
On iteration 1474. mse: 0.00218031, rel_cost_diff: 0.000956034118029,PSNR:26.61481991932051
Change in mse between projections is : 5.93469e-09
mse, projection: 0.00218073
Post projection 18, . mse: 0.00218073, cost: 0.00807640235871,PSNR:26.613981496778514
projecting!
On iteration 1484. mse: 0.00217791, rel_cost_diff: 0.000949840880293,PSNR:26.61960731386182
Change in mse between projections is : 5.81758e-09
mse, projection: 0.00217833
Post projection 19, . mse: 0.00217833, cost: 0.00802096072584,PSNR:26.61876843087015
projecting!
On iteration 1494. mse: 0.00217553, rel_cost_diff: 0.000944852053813,PSNR:26.624348864053566
Change in mse between projections is : 5.7039e-09
mse, projection: 0.00217595
Post projection 20, . mse: 0.00217595, cost: 0.00796652026474,PSNR:26.62351092358464
On iteration 1501. mse: 0.00217426, cost: 0.00685306685045,PSNR:26.62689248988248
projecting!
On iteration 1504. mse: 0.00217318, rel_cost_diff: 0.000938367414042,PSNR:26.6290472056073
Change in mse between projections is : 5.59555e-09
mse, projection: 0.0021736
Post projection 21, . mse: 0.0021736, cost: 0.00791296828538,PSNR:26.628210219047993
projecting!
On iteration 1514. mse: 0.00217085, rel_cost_diff: 0.000934625236173,PSNR:26.63370265834952
Change in mse between projections is : 5.49066e-09
mse, projection: 0.00217127
Post projection 22, . mse: 0.00217127, cost: 0.00786033086479,PSNR:26.632866171296946
projecting!
On iteration 1524. mse: 0.00216855, rel_cost_diff: 0.000927320278319,PSNR:26.638315545065705
Change in mse between projections is : 5.38811e-09
mse, projection: 0.00216896
Post projection 23, . mse: 0.00216896, cost: 0.00780852511525,PSNR:26.63747910154681
projecting!
On iteration 1533. mse: 0.00216653, rel_cost_diff: 0.000993242248763,PSNR:26.642361561440254
Change in mse between projections is : 4.19817e-09
mse, projection: 0.00216694
Post projection 24, . mse: 0.00216694, cost: 0.0077652009204,PSNR:26.64152573828163
projecting!
On iteration 1542. mse: 0.00216452, rel_cost_diff: 0.000990446186901,PSNR:26.646373978085414
Change in mse between projections is : 4.12353e-09
mse, projection: 0.00216494
Post projection 25, . mse: 0.00216494, cost: 0.00772136542946,PSNR:26.645538316565094
projecting!
On iteration 1551. mse: 0.00216254, rel_cost_diff: 0.000990346203301,PSNR:26.650352230730995
Change in mse between projections is : 4.05302e-09
mse, projection: 0.00216296
Post projection 26, . mse: 0.00216296, cost: 0.00767803099006,PSNR:26.649517673421947
projecting!
On iteration 1560. mse: 0.00216058, rel_cost_diff: 0.000985046447676,PSNR:26.654299030074174
Change in mse between projections is : 3.9857e-09
mse, projection: 0.00216099
Post projection 27, . mse: 0.00216099, cost: 0.00763525022194,PSNR:26.653464181980098
projecting!
On iteration 1569. mse: 0.00215863, rel_cost_diff: 0.000981800153292,PSNR:26.658213350119
Change in mse between projections is : 3.91989e-09
mse, projection: 0.00215905
Post projection 28, . mse: 0.00215905, cost: 0.00759302731603,PSNR:26.657378217646034
projecting!
On iteration 1578. mse: 0.0021567, rel_cost_diff: 0.000981513971495,PSNR:26.66209603744175
Change in mse between projections is : 3.85439e-09
mse, projection: 0.00215712
Post projection 29, . mse: 0.00215712, cost: 0.00755135575309,PSNR:26.66126297064058
projecting!
On iteration 1587. mse: 0.00215479, rel_cost_diff: 0.000974996631226,PSNR:26.665949350311323
Change in mse between projections is : 3.78895e-09
mse, projection: 0.0021552
Post projection 30, . mse: 0.0021552, cost: 0.00751033471897,PSNR:26.66511648246045
projecting!
On iteration 1596. mse: 0.00215289, rel_cost_diff: 0.000973105844359,PSNR:26.66977226803896
Change in mse between projections is : 3.72831e-09
mse, projection: 0.00215331
Post projection 31, . mse: 0.00215331, cost: 0.00746987760067,PSNR:26.668939605974977
Stopping rule loss: 12.7610912323
projecting!
On iteration 0. mse: 0.0152763, rel_cost_diff: 1.33971353655,PSNR:18.159814037792916
mse, projection: 0.0152778
Post projection 1, . mse: 0.0152778, cost: 13.4383401871,PSNR:18.159383281272547
On iteration 1. mse: 0.0152778, cost: 13.4383401871,PSNR:18.159383281272547
On iteration 101. mse: 0.0082387, cost: 0.659345090389,PSNR:20.841412013363346
On iteration 201. mse: 0.00604882, cost: 0.331649750471,PSNR:22.183295074745935
On iteration 301. mse: 0.00488216, cost: 0.19071739912,PSNR:23.113876507826035
On iteration 401. mse: 0.00418766, cost: 0.120005697012,PSNR:23.780287975370044
On iteration 501. mse: 0.00374135, cost: 0.0810974910855,PSNR:24.269721456242067
On iteration 601. mse: 0.0034364, cost: 0.058200519532,PSNR:24.638965431641246
On iteration 701. mse: 0.00321688, cost: 0.043989110738,PSNR:24.925653718348826
On iteration 801. mse: 0.00305201, cost: 0.034757733345,PSNR:25.154141185400075
On iteration 901. mse: 0.00292358, cost: 0.0285220704973,PSNR:25.340846195666245
On iteration 1001. mse: 0.00282041, cost: 0.0241570696235,PSNR:25.496880664819827
On iteration 1101. mse: 0.00273528, cost: 0.0210024435073,PSNR:25.629985850665808
On iteration 1201. mse: 0.00266347, cost: 0.0186568628997,PSNR:25.745522871052234
projecting!
On iteration 1255. mse: 0.00262845, rel_cost_diff: 0.000999303627797,PSNR:25.80299925642447
Change in mse between projections is : 0.0110703
mse, projection: 0.00262876
Post projection 2, . mse: 0.00262876, cost: 0.0205019563437,PSNR:25.80249801872356
projecting!
On iteration 1263. mse: 0.00262369, rel_cost_diff: 0.000970118825691,PSNR:25.81087315989551
Change in mse between projections is : 1.44795e-08
mse, projection: 0.002624
Post projection 3, . mse: 0.002624, cost: 0.0203840844333,PSNR:25.810360608076465
projecting!
On iteration 1271. mse: 0.00261905, rel_cost_diff: 0.000959719419979,PSNR:25.818563299807305
Change in mse between projections is : 1.33371e-08
mse, projection: 0.00261936
Post projection 4, . mse: 0.00261936, cost: 0.0202573537827,PSNR:25.81804404909427
projecting!
On iteration 1279. mse: 0.0026145, rel_cost_diff: 0.000955094723676,PSNR:25.8261162438461
Change in mse between projections is : 1.27151e-08
mse, projection: 0.00261481
Post projection 5, . mse: 0.00261481, cost: 0.0201301779598,PSNR:25.825592222270867
projecting!
On iteration 1287. mse: 0.00261002, rel_cost_diff: 0.00094587921603,PSNR:25.8335575958144
Change in mse between projections is : 1.22909e-08
mse, projection: 0.00261034
Post projection 6, . mse: 0.00261034, cost: 0.0200032405555,PSNR:25.833029576675834
projecting!
On iteration 1295. mse: 0.00260561, rel_cost_diff: 0.000941489845226,PSNR:25.840903057808493
Change in mse between projections is : 1.1955e-08
mse, projection: 0.00260593
Post projection 7, . mse: 0.00260593, cost: 0.0198768936098,PSNR:25.840372592793372
On iteration 1301. mse: 0.0026029, cost: 0.0168521460146,PSNR:25.845423757611528
projecting!
On iteration 1302. mse: 0.00260181, rel_cost_diff: 0.000997004113957,PSNR:25.84724882387045
Change in mse between projections is : 9.02342e-09
mse, projection: 0.00260213
Post projection 8, . mse: 0.00260213, cost: 0.0197769347578,PSNR:25.846713697299123
projecting!
On iteration 1310. mse: 0.00259751, rel_cost_diff: 0.000929465714543,PSNR:25.854422463092686
Change in mse between projections is : 1.14184e-08
mse, projection: 0.00259783
Post projection 9, . mse: 0.00259783, cost: 0.0196483768523,PSNR:25.85388645192801
projecting!
On iteration 1317. mse: 0.0025938, rel_cost_diff: 0.000991314628712,PSNR:25.860632868974143
Change in mse between projections is : 8.59347e-09
mse, projection: 0.00259412
Post projection 10, . mse: 0.00259412, cost: 0.0195500701666,PSNR:25.860094531641437
projecting!
On iteration 1324. mse: 0.00259013, rel_cost_diff: 0.000990016234775,PSNR:25.866776431533083
Change in mse between projections is : 8.40348e-09
mse, projection: 0.00259046
Post projection 11, . mse: 0.00259046, cost: 0.0194489471614,PSNR:25.866235380450128
projecting!
On iteration 1331. mse: 0.00258651, rel_cost_diff: 0.000988577536158,PSNR:25.87286028203778
Change in mse between projections is : 8.23012e-09
mse, projection: 0.00258683
Post projection 12, . mse: 0.00258683, cost: 0.019348340109,PSNR:25.87231651807771
projecting!
On iteration 1338. mse: 0.00258292, rel_cost_diff: 0.000985856543636,PSNR:25.87888924633511
Change in mse between projections is : 8.07413e-09
mse, projection: 0.00258325
Post projection 13, . mse: 0.00258325, cost: 0.0192487388849,PSNR:25.878343944165394
projecting!
On iteration 1345. mse: 0.00257937, rel_cost_diff: 0.000977813076191,PSNR:25.884865827881484
Change in mse between projections is : 7.92413e-09
mse, projection: 0.00257969
Post projection 14, . mse: 0.00257969, cost: 0.0191500484943,PSNR:25.8843193828468
projecting!
On iteration 1352. mse: 0.00257585, rel_cost_diff: 0.000976045855988,PSNR:25.89079254653278
Change in mse between projections is : 7.78292e-09
mse, projection: 0.00257618
Post projection 15, . mse: 0.00257618, cost: 0.0190526843071,PSNR:25.890244177789725
projecting!
On iteration 1359. mse: 0.00257237, rel_cost_diff: 0.000974153621116,PSNR:25.89667115211895
Change in mse between projections is : 7.64706e-09
mse, projection: 0.00257269
Post projection 16, . mse: 0.00257269, cost: 0.0189565923065,PSNR:25.896121647609
projecting!
On iteration 1366. mse: 0.00256891, rel_cost_diff: 0.000967570130106,PSNR:25.902503406162566
Change in mse between projections is : 7.51598e-09
mse, projection: 0.00256924
Post projection 17, . mse: 0.00256924, cost: 0.0188617445529,PSNR:25.901952769691743
projecting!
On iteration 1373. mse: 0.00256549, rel_cost_diff: 0.000965999092154,PSNR:25.908290687579225
Change in mse between projections is : 7.38905e-09
mse, projection: 0.00256582
Post projection 18, . mse: 0.00256582, cost: 0.0187682863325,PSNR:25.907738922811138
projecting!
On iteration 1380. mse: 0.0025621, rel_cost_diff: 0.00095851251926,PSNR:25.914032805925178
Change in mse between projections is : 7.26519e-09
mse, projection: 0.00256243
Post projection 19, . mse: 0.00256243, cost: 0.0186760928482,PSNR:25.91347991657934
projecting!
On iteration 1387. mse: 0.00255874, rel_cost_diff: 0.000954898144198,PSNR:25.919731152376997
Change in mse between projections is : 7.14176e-09
mse, projection: 0.00255907
Post projection 20, . mse: 0.00255907, cost: 0.0185852032155,PSNR:25.919177932291213
projecting!
On iteration 1394. mse: 0.00255541, rel_cost_diff: 0.000947324508434,PSNR:25.9253871272574
Change in mse between projections is : 7.02397e-09
mse, projection: 0.00255574
Post projection 21, . mse: 0.00255574, cost: 0.0184957142919,PSNR:25.92483279062273
On iteration 1401. mse: 0.00255259, cost: 0.0154933491722,PSNR:25.930187609992352
projecting!
On iteration 1401. mse: 0.00255211, rel_cost_diff: 0.000939095437138,PSNR:25.931000555085625
Change in mse between projections is : 6.91047e-09
mse, projection: 0.00255244
Post projection 22, . mse: 0.00255244, cost: 0.0184074863791,PSNR:25.930445501531505
projecting!
On iteration 1408. mse: 0.00254884, rel_cost_diff: 0.000934509904027,PSNR:25.936572848035816
Change in mse between projections is : 6.79957e-09
mse, projection: 0.00254917
Post projection 23, . mse: 0.00254917, cost: 0.0183205362409,PSNR:25.93601668523177
projecting!
On iteration 1415. mse: 0.0025456, rel_cost_diff: 0.000934055726519,PSNR:25.94210383827603
Change in mse between projections is : 6.68866e-09
mse, projection: 0.00254592
Post projection 24, . mse: 0.00254592, cost: 0.0182347539812,PSNR:25.94154656958839
projecting!
On iteration 1422. mse: 0.00254238, rel_cost_diff: 0.000926109710196,PSNR:25.947594949616565
Change in mse between projections is : 6.58216e-09
mse, projection: 0.00254271
Post projection 25, . mse: 0.00254271, cost: 0.018150433898,PSNR:25.94703737360682
projecting!
On iteration 1429. mse: 0.00253919, rel_cost_diff: 0.000917268613954,PSNR:25.95304681816133
Change in mse between projections is : 6.4785e-09
mse, projection: 0.00253952
Post projection 26, . mse: 0.00253952, cost: 0.018067240715,PSNR:25.95248814363574
projecting!
On iteration 1436. mse: 0.00253603, rel_cost_diff: 0.000916537863451,PSNR:25.958458888513576
Change in mse between projections is : 6.37741e-09
mse, projection: 0.00253635
Post projection 27, . mse: 0.00253635, cost: 0.0179852880538,PSNR:25.957899916063305
projecting!
On iteration 1443. mse: 0.00253289, rel_cost_diff: 0.000908647696592,PSNR:25.96383260005148
Change in mse between projections is : 6.27613e-09
mse, projection: 0.00253322
Post projection 28, . mse: 0.00253322, cost: 0.017904503271,PSNR:25.96327293557718
projecting!
On iteration 1450. mse: 0.00252978, rel_cost_diff: 0.000901792348945,PSNR:25.96916860129271
Change in mse between projections is : 6.1791e-09
mse, projection: 0.00253011
Post projection 29, . mse: 0.00253011, cost: 0.0178248863667,PSNR:25.968607849148007
projecting!
On iteration 1457. mse: 0.0025267, rel_cost_diff: 0.000900192151338,PSNR:25.974467145106512
Change in mse between projections is : 6.08351e-09
mse, projection: 0.00252702
Post projection 30, . mse: 0.00252702, cost: 0.0177464243025,PSNR:25.973906508737116
projecting!
On iteration 1464. mse: 0.00252364, rel_cost_diff: 0.000896553931468,PSNR:25.979731291681173
Change in mse between projections is : 5.99055e-09
mse, projection: 0.00252396
Post projection 31, . mse: 0.00252396, cost: 0.0176691040397,PSNR:25.979169975388206
Stopping rule loss: 1.27591490746
projecting!
On iteration 0. mse: 0.0104519, rel_cost_diff: 0.120672792589,PSNR:19.80803406256339
mse, projection: 0.0104535
Post projection 1, . mse: 0.0104535, cost: 1.39507043362,PSNR:19.80740139732783
On iteration 1. mse: 0.0104535, cost: 1.39507043362,PSNR:19.80740139732783
On iteration 101. mse: 0.00691803, cost: 0.454243957996,PSNR:21.600178309081514
On iteration 201. mse: 0.00535633, cost: 0.241378962994,PSNR:22.711326020571757
On iteration 301. mse: 0.00446814, cost: 0.14658780396,PSNR:23.49872937354455
On iteration 401. mse: 0.00390477, cost: 0.0969209074974,PSNR:24.084050715121617
On iteration 501. mse: 0.00352062, cost: 0.0683057159185,PSNR:24.533812434606368
On iteration 601. mse: 0.00324396, cost: 0.0506559386849,PSNR:24.88925074033282
On iteration 701. mse: 0.00303583, cost: 0.0391856729984,PSNR:25.177222374403925
On iteration 801. mse: 0.00287353, cost: 0.0313890241086,PSNR:25.4158487579908
On iteration 901. mse: 0.0027432, cost: 0.0258822254837,PSNR:25.61741874952325
On iteration 1001. mse: 0.00263605, cost: 0.0218607485294,PSNR:25.79045648311923
On iteration 1101. mse: 0.00254622, cost: 0.0188396591693,PSNR:25.941045366888787
On iteration 1201. mse: 0.00246964, cost: 0.0165128204972,PSNR:26.073656546332543
On iteration 1301. mse: 0.00240351, cost: 0.0146778784692,PSNR:26.191542704714866
On iteration 1401. mse: 0.00234575, cost: 0.0132011659443,PSNR:26.29717522130321
projecting!
On iteration 1408. mse: 0.00234145, rel_cost_diff: 0.000999336122779,PSNR:26.305156808136744
Change in mse between projections is : 0.00660086
mse, projection: 0.00234203
Post projection 2, . mse: 0.00234203, cost: 0.0152310868725,PSNR:26.3040690961573
projecting!
On iteration 1422. mse: 0.00233438, rel_cost_diff: 0.000999394048877,PSNR:26.318283491065408
Change in mse between projections is : 2.9772e-08
mse, projection: 0.00233497
Post projection 3, . mse: 0.00233497, cost: 0.0150528661907,PSNR:26.317186424108705
projecting!
On iteration 1435. mse: 0.00232798, rel_cost_diff: 0.0009923679607,PSNR:26.3302036268275
Change in mse between projections is : 2.44872e-08
mse, projection: 0.00232857
Post projection 4, . mse: 0.00232857, cost: 0.0148920184001,PSNR:26.329100939513836
projecting!
On iteration 1447. mse: 0.00232221, rel_cost_diff: 0.000994685690313,PSNR:26.34098465744771
Change in mse between projections is : 2.00615e-08
mse, projection: 0.0023228
Post projection 5, . mse: 0.0023228, cost: 0.0147490026429,PSNR:26.33987618247964
projecting!
On iteration 1459. mse: 0.00231654, rel_cost_diff: 0.000986455731662,PSNR:26.351609183431467
Change in mse between projections is : 1.93565e-08
mse, projection: 0.00231713
Post projection 6, . mse: 0.00231713, cost: 0.0146084278822,PSNR:26.350496248174196
projecting!
On iteration 1471. mse: 0.00231095, rel_cost_diff: 0.000980530076986,PSNR:26.362089552351577
Change in mse between projections is : 1.87555e-08
mse, projection: 0.00231155
Post projection 7, . mse: 0.00231155, cost: 0.0144706619903,PSNR:26.360973491024268
projecting!
On iteration 1483. mse: 0.00230545, rel_cost_diff: 0.000974591491537,PSNR:26.37243386612337
Change in mse between projections is : 1.82215e-08
mse, projection: 0.00230605
Post projection 8, . mse: 0.00230605, cost: 0.0143354972824,PSNR:26.3713147051754
projecting!
On iteration 1494. mse: 0.00230052, rel_cost_diff: 0.000996857819321,PSNR:26.38174653272596
Change in mse between projections is : 1.48403e-08
mse, projection: 0.00230111
Post projection 9, . mse: 0.00230111, cost: 0.0142168579623,PSNR:26.38062453024611
On iteration 1501. mse: 0.00229801, cost: 0.0120777534321,PSNR:26.38647592768092
projecting!
On iteration 1505. mse: 0.00229565, rel_cost_diff: 0.000993249039515,PSNR:26.390949270088704
Change in mse between projections is : 1.44622e-08
mse, projection: 0.00229624
Post projection 10, . mse: 0.00229624, cost: 0.0140995187685,PSNR:26.389824447504214
projecting!
On iteration 1516. mse: 0.00229084, rel_cost_diff: 0.000986712367358,PSNR:26.400045308286543
Change in mse between projections is : 1.4099e-08
mse, projection: 0.00229144
Post projection 11, . mse: 0.00229144, cost: 0.0139841139317,PSNR:26.398919892794154
projecting!
On iteration 1527. mse: 0.0022861, rel_cost_diff: 0.000981757502265,PSNR:26.4090405694377
Change in mse between projections is : 1.37686e-08
mse, projection: 0.0022867
Post projection 12, . mse: 0.0022867, cost: 0.0138706509024,PSNR:26.40791282083212
projecting!
On iteration 1538. mse: 0.00228143, rel_cost_diff: 0.000974060113242,PSNR:26.417937489222677
Change in mse between projections is : 1.34559e-08
mse, projection: 0.00228202
Post projection 13, . mse: 0.00228202, cost: 0.013759165071,PSNR:26.416808757564457
projecting!
On iteration 1549. mse: 0.00227681, rel_cost_diff: 0.000970877219148,PSNR:26.42673942101178
Change in mse between projections is : 1.31632e-08
mse, projection: 0.0022774
Post projection 14, . mse: 0.0022774, cost: 0.0136495344341,PSNR:26.425608399709294
projecting!
On iteration 1560. mse: 0.00227225, rel_cost_diff: 0.000966253665701,PSNR:26.435447084273807
Change in mse between projections is : 1.28815e-08
mse, projection: 0.00227284
Post projection 15, . mse: 0.00227284, cost: 0.013541710563,PSNR:26.434316017746383
projecting!
On iteration 1571. mse: 0.00226774, rel_cost_diff: 0.000963111623092,PSNR:26.444064334097025
Change in mse between projections is : 1.2606e-08
mse, projection: 0.00226833
Post projection 16, . mse: 0.00226833, cost: 0.0134357772768,PSNR:26.44293325026307
projecting!
On iteration 1582. mse: 0.00226329, rel_cost_diff: 0.000952741357434,PSNR:26.452592830509612
Change in mse between projections is : 1.23446e-08
mse, projection: 0.00226388
Post projection 17, . mse: 0.00226388, cost: 0.0133317681029,PSNR:26.45146086356712
projecting!
On iteration 1592. mse: 0.00225933, rel_cost_diff: 0.000995390504719,PSNR:26.460209781617102
Change in mse between projections is : 9.88095e-09
mse, projection: 0.00225992
Post projection 18, . mse: 0.00225992, cost: 0.0132425902411,PSNR:26.45907672274599
On iteration 1601. mse: 0.00225626, cost: 0.0111525896937,PSNR:26.46611658620087
projecting!
On iteration 1602. mse: 0.00225541, rel_cost_diff: 0.000998212522618,PSNR:26.46775179304468
Change in mse between projections is : 9.68294e-09
mse, projection: 0.002256
Post projection 19, . mse: 0.002256, cost: 0.0131535809487,PSNR:26.46661766146693
projecting!
On iteration 1612. mse: 0.00225153, rel_cost_diff: 0.000993273256444,PSNR:26.47522114517008
Change in mse between projections is : 9.49851e-09
mse, projection: 0.00225212
Post projection 20, . mse: 0.00225212, cost: 0.0130657954141,PSNR:26.474085959569376
projecting!
On iteration 1622. mse: 0.0022477, rel_cost_diff: 0.000993748461995,PSNR:26.482620589065426
Change in mse between projections is : 9.3209e-09
mse, projection: 0.00224829
Post projection 21, . mse: 0.00224829, cost: 0.0129791339859,PSNR:26.481483917709127
projecting!
On iteration 1632. mse: 0.00224391, rel_cost_diff: 0.000985121568175,PSNR:26.489952899364972
Change in mse between projections is : 9.15059e-09
mse, projection: 0.00224449
Post projection 22, . mse: 0.00224449, cost: 0.0128937400877,PSNR:26.488815659101448
projecting!
On iteration 1642. mse: 0.00224016, rel_cost_diff: 0.00098444163561,PSNR:26.49721726284135
Change in mse between projections is : 8.97879e-09
mse, projection: 0.00224074
Post projection 23, . mse: 0.00224074, cost: 0.0128094516695,PSNR:26.49608082658958
projecting!
On iteration 1652. mse: 0.00223645, rel_cost_diff: 0.000979901733945,PSNR:26.50441738649964
Change in mse between projections is : 8.8096e-09
mse, projection: 0.00223703
Post projection 24, . mse: 0.00223703, cost: 0.0127265360206,PSNR:26.503280872904632
projecting!
On iteration 1662. mse: 0.00223277, rel_cost_diff: 0.000976397580428,PSNR:26.51155338307598
Change in mse between projections is : 8.64434e-09
mse, projection: 0.00223336
Post projection 25, . mse: 0.00223336, cost: 0.0126448813826,PSNR:26.5104163590318
projecting!
On iteration 1672. mse: 0.00222914, rel_cost_diff: 0.000969907956835,PSNR:26.518626730831116
Change in mse between projections is : 8.48679e-09
mse, projection: 0.00222972
Post projection 26, . mse: 0.00222972, cost: 0.012564512901,PSNR:26.51748966763511
projecting!
On iteration 1682. mse: 0.00222554, rel_cost_diff: 0.000969603299734,PSNR:26.525638012796406
Change in mse between projections is : 8.33814e-09
mse, projection: 0.00222613
Post projection 27, . mse: 0.00222613, cost: 0.0124853868037,PSNR:26.52450138381854
projecting!
On iteration 1692. mse: 0.00222198, rel_cost_diff: 0.000962492491676,PSNR:26.532589184705337
Change in mse between projections is : 8.19049e-09
mse, projection: 0.00222257
Post projection 28, . mse: 0.00222257, cost: 0.0124074425548,PSNR:26.53145210012776
On iteration 1701. mse: 0.00221923, cost: 0.0103930234909,PSNR:26.537975155015523
projecting!
On iteration 1702. mse: 0.00221846, rel_cost_diff: 0.000961106867559,PSNR:26.53948039518331
Change in mse between projections is : 8.04919e-09
mse, projection: 0.00221904
Post projection 29, . mse: 0.00221904, cost: 0.0123306512833,PSNR:26.538343327844732
projecting!
On iteration 1712. mse: 0.00221497, rel_cost_diff: 0.000956522084976,PSNR:26.54631407982106
Change in mse between projections is : 7.904e-09
mse, projection: 0.00221555
Post projection 30, . mse: 0.00221555, cost: 0.0122550576925,PSNR:26.545177047702403
projecting!
On iteration 1722. mse: 0.00221152, rel_cost_diff: 0.000951403187765,PSNR:26.553089035008476
Change in mse between projections is : 7.77184e-09
mse, projection: 0.0022121
Post projection 31, . mse: 0.0022121, cost: 0.0121806915849,PSNR:26.551952970631305
Stopping rule loss: 4.16093063354
projecting!
On iteration 0. mse: 0.0201297, rel_cost_diff: 0.240859380085,PSNR:16.96162432168542
mse, projection: 0.0201317
Post projection 1, . mse: 0.0201317, cost: 4.4389500618,PSNR:16.961199574393127
On iteration 1. mse: 0.0201317, cost: 4.4389500618,PSNR:16.961199574393127
On iteration 101. mse: 0.0124311, cost: 0.915875196457,PSNR:19.05489463436023
On iteration 201. mse: 0.00936818, cost: 0.465726107359,PSNR:20.283448890721182
On iteration 301. mse: 0.00771338, cost: 0.26846152544,PSNR:21.127555195746112
On iteration 401. mse: 0.0067202, cost: 0.168241396546,PSNR:21.726176997294665
On iteration 501. mse: 0.00607919, cost: 0.112347953022,PSNR:22.161541537543844
On iteration 601. mse: 0.00564115, cost: 0.0791291445494,PSNR:22.486325449953686
On iteration 701. mse: 0.00532699, cost: 0.0583778992295,PSNR:22.735181153754297
On iteration 801. mse: 0.00509194, cost: 0.0448891073465,PSNR:22.93117035650922
On iteration 901. mse: 0.00490929, cost: 0.0358037427068,PSNR:23.089814361504946
On iteration 1001. mse: 0.00476262, cost: 0.0294796656817,PSNR:23.221543051884396
On iteration 1101. mse: 0.00464143, cost: 0.0249419044703,PSNR:23.333480655192446
On iteration 1201. mse: 0.00453884, cost: 0.021604379639,PSNR:23.430554686638402
On iteration 1301. mse: 0.00445015, cost: 0.0190916545689,PSNR:23.516257753100884
projecting!
On iteration 1395. mse: 0.00437575, rel_cost_diff: 0.000997984695264,PSNR:23.58947756095127
Change in mse between projections is : 0.0136887
mse, projection: 0.00437592
Post projection 2, . mse: 0.00437592, cost: 0.0199121385813,PSNR:23.589309796307663
On iteration 1401. mse: 0.00437206, cost: 0.017170149833,PSNR:23.5931399571287
projecting!
On iteration 1408. mse: 0.00436624, rel_cost_diff: 0.000995462476963,PSNR:23.59892164579733
Change in mse between projections is : 3.45179e-08
mse, projection: 0.00436642
Post projection 3, . mse: 0.00436642, cost: 0.0196984000504,PSNR:23.59874795804558
projecting!
On iteration 1420. mse: 0.00435764, rel_cost_diff: 0.000990291380369,PSNR:23.607486810872047
Change in mse between projections is : 2.8159e-08
mse, projection: 0.00435782
Post projection 4, . mse: 0.00435782, cost: 0.019504936412,PSNR:23.60730953173634
projecting!
On iteration 1431. mse: 0.00434988, rel_cost_diff: 0.000995950309205,PSNR:23.61522545719595
Change in mse between projections is : 2.29214e-08
mse, projection: 0.00435006
Post projection 5, . mse: 0.00435006, cost: 0.0193330626935,PSNR:23.615044607596904
projecting!
On iteration 1442. mse: 0.00434224, rel_cost_diff: 0.000987417295184,PSNR:23.62286474193647
Change in mse between projections is : 2.21769e-08
mse, projection: 0.00434242
Post projection 6, . mse: 0.00434242, cost: 0.0191630125046,PSNR:23.622680779642117
projecting!
On iteration 1452. mse: 0.00433538, rel_cost_diff: 0.000995819088,PSNR:23.629730008429913
Change in mse between projections is : 1.79077e-08
mse, projection: 0.00433557
Post projection 7, . mse: 0.00433557, cost: 0.0190150626004,PSNR:23.629542956382355
projecting!
On iteration 1462. mse: 0.0043286, rel_cost_diff: 0.000988776642916,PSNR:23.636521579868347
Change in mse between projections is : 1.7415e-08
mse, projection: 0.00432879
Post projection 8, . mse: 0.00432879, cost: 0.0188681930304,PSNR:23.636332833531593
projecting!
On iteration 1472. mse: 0.00432191, rel_cost_diff: 0.000981615716717,PSNR:23.643244708188877
Change in mse between projections is : 1.69742e-08
mse, projection: 0.0043221
Post projection 9, . mse: 0.0043221, cost: 0.018723629415,PSNR:23.6430537978124
projecting!
On iteration 1482. mse: 0.00431529, rel_cost_diff: 0.000969544363329,PSNR:23.64990374510051
Change in mse between projections is : 1.65634e-08
mse, projection: 0.00431548
Post projection 10, . mse: 0.00431548, cost: 0.018581893295,PSNR:23.64971066728243
projecting!
On iteration 1491. mse: 0.00430939, rel_cost_diff: 0.00099460553331,PSNR:23.65584367427337
Change in mse between projections is : 1.31801e-08
mse, projection: 0.00430958
Post projection 11, . mse: 0.00430958, cost: 0.0184615347534,PSNR:23.655647516606635
projecting!
On iteration 1500. mse: 0.00430355, rel_cost_diff: 0.000993101310123,PSNR:23.661729708348588
Change in mse between projections is : 1.28794e-08
mse, projection: 0.00430375
Post projection 12, . mse: 0.00430375, cost: 0.0183410942554,PSNR:23.661531405043625
On iteration 1501. mse: 0.00430375, cost: 0.0183410942554,PSNR:23.661531405043625
projecting!
On iteration 1509. mse: 0.00429777, rel_cost_diff: 0.000986875100117,PSNR:23.667565851913288
Change in mse between projections is : 1.26059e-08
mse, projection: 0.00429797
Post projection 13, . mse: 0.00429797, cost: 0.0182221457362,PSNR:23.667366340882747
projecting!
On iteration 1518. mse: 0.00429205, rel_cost_diff: 0.000986982044057,PSNR:23.67335424878618
Change in mse between projections is : 1.2343e-08
mse, projection: 0.00429225
Post projection 14, . mse: 0.00429225, cost: 0.0181050635874,PSNR:23.673152115863264
projecting!
On iteration 1527. mse: 0.00428638, rel_cost_diff: 0.000980738812301,PSNR:23.679096112788358
Change in mse between projections is : 1.2093e-08
mse, projection: 0.00428658
Post projection 15, . mse: 0.00428658, cost: 0.0179899334908,PSNR:23.678892768883138
projecting!
On iteration 1536. mse: 0.00428076, rel_cost_diff: 0.000971816703582,PSNR:23.68479455591425
Change in mse between projections is : 1.18557e-08
mse, projection: 0.00428096
Post projection 16, . mse: 0.00428096, cost: 0.0178767014295,PSNR:23.6845890554141
projecting!
On iteration 1545. mse: 0.00427519, rel_cost_diff: 0.000972803177072,PSNR:23.690448924036765
Change in mse between projections is : 1.1627e-08
mse, projection: 0.00427539
Post projection 17, . mse: 0.00427539, cost: 0.0177654288709,PSNR:23.690242682794803
projecting!
On iteration 1554. mse: 0.00426966, rel_cost_diff: 0.000959759433874,PSNR:23.696062350636858
Change in mse between projections is : 1.14019e-08
mse, projection: 0.00426987
Post projection 18, . mse: 0.00426987, cost: 0.0176559649408,PSNR:23.695854421761517
projecting!
On iteration 1563. mse: 0.00426419, rel_cost_diff: 0.000948716320571,PSNR:23.701635141516864
Change in mse between projections is : 1.11883e-08
mse, projection: 0.0042644
Post projection 19, . mse: 0.0042644, cost: 0.0175484120846,PSNR:23.70142504871093
projecting!
On iteration 1572. mse: 0.00425876, rel_cost_diff: 0.000947785823309,PSNR:23.70716713075339
Change in mse between projections is : 1.09728e-08
mse, projection: 0.00425897
Post projection 20, . mse: 0.00425897, cost: 0.0174427255988,PSNR:23.706956295326755
projecting!
On iteration 1580. mse: 0.00425398, rel_cost_diff: 0.000994810882135,PSNR:23.712049598183533
Change in mse between projections is : 8.56206e-09
mse, projection: 0.00425419
Post projection 21, . mse: 0.00425419, cost: 0.0173572674394,PSNR:23.711835673339998
projecting!
On iteration 1588. mse: 0.00424923, rel_cost_diff: 0.00099981728904,PSNR:23.71689472681307
Change in mse between projections is : 8.40208e-09
mse, projection: 0.00424944
Post projection 22, . mse: 0.00424944, cost: 0.0172698218375,PSNR:23.716680087273396
projecting!
On iteration 1597. mse: 0.00424394, rel_cost_diff: 0.000939028160013,PSNR:23.722308958900307
Change in mse between projections is : 1.04238e-08
mse, projection: 0.00424415
Post projection 23, . mse: 0.00424415, cost: 0.0171648710966,PSNR:23.7220930986131
On iteration 1601. mse: 0.0042422, cost: 0.0145599832758,PSNR:23.72409248018981
projecting!
On iteration 1605. mse: 0.00423927, rel_cost_diff: 0.000983304703027,PSNR:23.72709017866301
Change in mse between projections is : 8.11377e-09
mse, projection: 0.00423948
Post projection 24, . mse: 0.00423948, cost: 0.0170823223889,PSNR:23.726872649529582
projecting!
On iteration 1613. mse: 0.00423464, rel_cost_diff: 0.000992908077247,PSNR:23.731838462073036
Change in mse between projections is : 7.97567e-09
mse, projection: 0.00423485
Post projection 25, . mse: 0.00423485, cost: 0.0169984810054,PSNR:23.731619262341738
projecting!
On iteration 1621. mse: 0.00423004, rel_cost_diff: 0.000993220780914,PSNR:23.73655512950775
Change in mse between projections is : 7.84502e-09
mse, projection: 0.00423025
Post projection 26, . mse: 0.00423025, cost: 0.0169152282178,PSNR:23.736335213524526
projecting!
On iteration 1629. mse: 0.00422548, rel_cost_diff: 0.000986831777071,PSNR:23.74124342246301
Change in mse between projections is : 7.71749e-09
mse, projection: 0.00422569
Post projection 27, . mse: 0.00422569, cost: 0.0168329291046,PSNR:23.741020876042448
projecting!
On iteration 1637. mse: 0.00422095, rel_cost_diff: 0.00098807019431,PSNR:23.745900847823457
Change in mse between projections is : 7.59583e-09
mse, projection: 0.00422116
Post projection 28, . mse: 0.00422116, cost: 0.0167516805232,PSNR:23.745677583523936
projecting!
On iteration 1645. mse: 0.00421645, rel_cost_diff: 0.000979752770151,PSNR:23.75053113780534
Change in mse between projections is : 7.47765e-09
mse, projection: 0.00421667
Post projection 29, . mse: 0.00421667, cost: 0.016671475023,PSNR:23.75030571692249
projecting!
On iteration 1653. mse: 0.00421198, rel_cost_diff: 0.000980925326676,PSNR:23.755133239926202
Change in mse between projections is : 7.36356e-09
mse, projection: 0.0042122
Post projection 30, . mse: 0.0042122, cost: 0.016592361033,PSNR:23.754906619820755
projecting!
On iteration 1661. mse: 0.00420755, rel_cost_diff: 0.000976941265493,PSNR:23.75970850119571
Change in mse between projections is : 7.25088e-09
mse, projection: 0.00420777
Post projection 31, . mse: 0.00420777, cost: 0.0165142603219,PSNR:23.759480680986442
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:35:09 CDT 2017 1502901309
Job ID:			3217897[187].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-187
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:18,energy_used=0,mem=1074876kb,vmem=2866944kb,walltime=00:45:28
Nodes:	        	node19
End PBS Epilogue Wed Aug 16 11:35:10 CDT 2017 1502901310
--------------------------------------------------------------
