--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:30:25 CST 2017 1512945025
Job ID:			3794228[331].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec 10 16:30:25 CST 2017 1512945025
--------------------------------------------------------------
PBS_ARRAYID: 331
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:30:32 CST 2017 1512945032
Job ID:			3794228[331].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-331
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112840kb,vmem=1674224kb,walltime=00:00:02
Nodes:	        	gpu18
End PBS Epilogue Sun Dec 10 16:30:32 CST 2017 1512945032
--------------------------------------------------------------
