--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 00:35:06 CDT 2017 1502602506
Job ID:			3199058[240].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Sun Aug 13 00:35:06 CDT 2017 1502602506
--------------------------------------------------------------
PBS_ARRAYID: 240
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=240)
Loaded model from disk
Stopping rule loss: 1.00953412056
projecting!
On iteration 0. mse: 0.00834996, rel_cost_diff: 0.233149784391,PSNR:20.78315570132736
mse, projection: 0.00835091
Post projection 1, . mse: 0.00835091, cost: 1.20312392712,PSNR:20.7826611617807
On iteration 1. mse: 0.00835091, cost: 1.20312392712,PSNR:20.7826611617807
On iteration 101. mse: 0.0054913, cost: 0.360858917236,PSNR:22.603245330864002
On iteration 201. mse: 0.00422773, cost: 0.196696043015,PSNR:23.73892901857608
On iteration 301. mse: 0.00349931, cost: 0.12066309154,PSNR:24.56017293430083
On iteration 401. mse: 0.00303714, cost: 0.0796737670898,PSNR:25.175351209091424
On iteration 501. mse: 0.00272503, cost: 0.055569536984,PSNR:25.646284424468277
On iteration 601. mse: 0.00250424, cost: 0.0405092462897,PSNR:26.013238459115307
On iteration 701. mse: 0.00234213, cost: 0.0306699201465,PSNR:26.303894673056213
On iteration 801. mse: 0.00221928, cost: 0.0239944253117,PSNR:26.537882661054418
On iteration 901. mse: 0.00212363, cost: 0.0193148497492,PSNR:26.72921690872625
On iteration 1001. mse: 0.00204739, cost: 0.0159422699362,PSNR:26.887992292528242
On iteration 1101. mse: 0.00198537, cost: 0.0134522700682,PSNR:27.021588616431806
On iteration 1201. mse: 0.00193402, cost: 0.0115738902241,PSNR:27.13539622073292
On iteration 1301. mse: 0.0018908, cost: 0.0101271392778,PSNR:27.2335468249328
On iteration 1401. mse: 0.00185391, cost: 0.00899394601583,PSNR:27.319111249567854
projecting!
On iteration 1500. mse: 0.00182206, rel_cost_diff: 0.00099864365386,PSNR:27.39438303274912
Change in mse between projections is : 0.00553095
mse, projection: 0.00182232
Post projection 2, . mse: 0.00182232, cost: 0.00880602933466,PSNR:27.39376207537107
On iteration 1501. mse: 0.00182232, cost: 0.00880602933466,PSNR:27.39376207537107
projecting!
On iteration 1514. mse: 0.00181812, rel_cost_diff: 0.000998703785157,PSNR:27.403765903805827
Change in mse between projections is : 1.85999e-08
mse, projection: 0.00181838
Post projection 3, . mse: 0.00181838, cost: 0.008689311333,PSNR:27.403144715668148
projecting!
On iteration 1526. mse: 0.00181484, rel_cost_diff: 0.000996069537928,PSNR:27.411622671869527
Change in mse between projections is : 1.32183e-08
mse, projection: 0.0018151
Post projection 4, . mse: 0.0018151, cost: 0.00859242025763,PSNR:27.411000637555926
projecting!
On iteration 1537. mse: 0.00181189, rel_cost_diff: 0.000987471595733,PSNR:27.418690812404357
Change in mse between projections is : 1.08017e-08
mse, projection: 0.00181215
Post projection 5, . mse: 0.00181215, cost: 0.00850599445403,PSNR:27.41806860197299
projecting!
On iteration 1547. mse: 0.00180926, rel_cost_diff: 0.000989788592759,PSNR:27.424996068023667
Change in mse between projections is : 8.7021e-09
mse, projection: 0.00180952
Post projection 6, . mse: 0.00180952, cost: 0.00842950306833,PSNR:27.42437351245877
projecting!
On iteration 1557. mse: 0.00180666, rel_cost_diff: 0.000983301546536,PSNR:27.431229615236106
Change in mse between projections is : 8.51326e-09
mse, projection: 0.00180692
Post projection 7, . mse: 0.00180692, cost: 0.00835435185581,PSNR:27.430606165522814
projecting!
On iteration 1566. mse: 0.00180438, rel_cost_diff: 0.000989622070164,PSNR:27.436730090643632
Change in mse between projections is : 6.73705e-09
mse, projection: 0.00180463
Post projection 8, . mse: 0.00180463, cost: 0.00828859768808,PSNR:27.436106971505648
projecting!
On iteration 1575. mse: 0.00180211, rel_cost_diff: 0.000982050908897,PSNR:27.442175539170375
Change in mse between projections is : 6.60735e-09
mse, projection: 0.00180237
Post projection 9, . mse: 0.00180237, cost: 0.00822383444756,PSNR:27.441552479826356
projecting!
On iteration 1584. mse: 0.00179988, rel_cost_diff: 0.00097570164482,PSNR:27.447564902163997
Change in mse between projections is : 6.4831e-09
mse, projection: 0.00180014
Post projection 10, . mse: 0.00180014, cost: 0.00816018227488,PSNR:27.446941911789672
projecting!
On iteration 1592. mse: 0.00179794, rel_cost_diff: 0.000998424970359,PSNR:27.452255646873425
Change in mse between projections is : 5.01805e-09
mse, projection: 0.00179819
Post projection 11, . mse: 0.00179819, cost: 0.00810531526804,PSNR:27.451632264464738
projecting!
On iteration 1600. mse: 0.00179601, rel_cost_diff: 0.000995412097581,PSNR:27.456906704035365
Change in mse between projections is : 4.93221e-09
mse, projection: 0.00179627
Post projection 12, . mse: 0.00179627, cost: 0.00805104710162,PSNR:27.456282935172396
On iteration 1601. mse: 0.00179627, cost: 0.00805104710162,PSNR:27.456282935172396
projecting!
On iteration 1608. mse: 0.00179411, rel_cost_diff: 0.000988569062951,PSNR:27.46151540436284
Change in mse between projections is : 4.84881e-09
mse, projection: 0.00179437
Post projection 13, . mse: 0.00179437, cost: 0.00799757987261,PSNR:27.460891255020062
projecting!
On iteration 1616. mse: 0.00179222, rel_cost_diff: 0.000982546878125,PSNR:27.466082453896323
Change in mse between projections is : 4.76733e-09
mse, projection: 0.00179248
Post projection 14, . mse: 0.00179248, cost: 0.00794492010027,PSNR:27.46545821201721
projecting!
On iteration 1624. mse: 0.00179036, rel_cost_diff: 0.000971887729074,PSNR:27.47060799836417
Change in mse between projections is : 4.68936e-09
mse, projection: 0.00179061
Post projection 15, . mse: 0.00179061, cost: 0.00789307244122,PSNR:27.46998310570463
projecting!
On iteration 1632. mse: 0.00178851, rel_cost_diff: 0.000961692090852,PSNR:27.475093033634224
Change in mse between projections is : 4.61427e-09
mse, projection: 0.00178876
Post projection 16, . mse: 0.00178876, cost: 0.007841960527,PSNR:27.474468060640138
projecting!
On iteration 1640. mse: 0.00178668, rel_cost_diff: 0.000959090855435,PSNR:27.47953742921809
Change in mse between projections is : 4.53999e-09
mse, projection: 0.00178693
Post projection 17, . mse: 0.00178693, cost: 0.00779161881655,PSNR:27.47891266517348
projecting!
On iteration 1648. mse: 0.00178487, rel_cost_diff: 0.000949710380345,PSNR:27.48394218854478
Change in mse between projections is : 4.46871e-09
mse, projection: 0.00178512
Post projection 18, . mse: 0.00178512, cost: 0.00774208270013,PSNR:27.483317357010787
projecting!
On iteration 1655. mse: 0.00178332, rel_cost_diff: 0.000993152875249,PSNR:27.487704690549645
Change in mse between projections is : 3.35983e-09
mse, projection: 0.00178358
Post projection 19, . mse: 0.00178358, cost: 0.00770034454763,PSNR:27.48707931749847
projecting!
On iteration 1662. mse: 0.00178179, rel_cost_diff: 0.00099792702496,PSNR:27.491441512238882
Change in mse between projections is : 3.31225e-09
mse, projection: 0.00178204
Post projection 20, . mse: 0.00178204, cost: 0.00765884667635,PSNR:27.490815600902074
projecting!
On iteration 1669. mse: 0.00178027, rel_cost_diff: 0.000994620281485,PSNR:27.49515002851975
Change in mse between projections is : 3.26605e-09
mse, projection: 0.00178052
Post projection 21, . mse: 0.00178052, cost: 0.0076178079471,PSNR:27.49452443437641
projecting!
On iteration 1676. mse: 0.00177876, rel_cost_diff: 0.000995572764345,PSNR:27.498830448315424
Change in mse between projections is : 3.22164e-09
mse, projection: 0.00177901
Post projection 22, . mse: 0.00177901, cost: 0.00757721904665,PSNR:27.498204323827125
projecting!
On iteration 1683. mse: 0.00177726, rel_cost_diff: 0.000986067811727,PSNR:27.50248269745784
Change in mse between projections is : 3.178e-09
mse, projection: 0.00177752
Post projection 23, . mse: 0.00177752, cost: 0.00753714796156,PSNR:27.50185633067258
projecting!
On iteration 1690. mse: 0.00177578, rel_cost_diff: 0.00098168276148,PSNR:27.50610784104647
Change in mse between projections is : 3.13515e-09
mse, projection: 0.00177604
Post projection 24, . mse: 0.00177604, cost: 0.00749755324796,PSNR:27.505481520580854
projecting!
On iteration 1697. mse: 0.00177431, rel_cost_diff: 0.000974446255061,PSNR:27.509704953748034
Change in mse between projections is : 3.09341e-09
mse, projection: 0.00177457
Post projection 25, . mse: 0.00177457, cost: 0.00745845306665,PSNR:27.509078399251603
On iteration 1701. mse: 0.0017738, cost: 0.00682703685015,PSNR:27.51095120824477
projecting!
On iteration 1704. mse: 0.00177285, rel_cost_diff: 0.000975159316011,PSNR:27.513274818899905
Change in mse between projections is : 3.05257e-09
mse, projection: 0.00177311
Post projection 26, . mse: 0.00177311, cost: 0.00741981109604,PSNR:27.512648034346977
projecting!
On iteration 1711. mse: 0.00177141, rel_cost_diff: 0.00096953406821,PSNR:27.516817937641807
Change in mse between projections is : 3.01266e-09
mse, projection: 0.00177166
Post projection 27, . mse: 0.00177166, cost: 0.00738166505471,PSNR:27.516190926938933
projecting!
On iteration 1718. mse: 0.00176997, rel_cost_diff: 0.000965656636468,PSNR:27.520334242070827
Change in mse between projections is : 2.9727e-09
mse, projection: 0.00177023
Post projection 28, . mse: 0.00177023, cost: 0.00734398560598,PSNR:27.5197067235342
projecting!
On iteration 1725. mse: 0.00176855, rel_cost_diff: 0.000959168994088,PSNR:27.52382395054419
Change in mse between projections is : 2.93425e-09
mse, projection: 0.00176881
Post projection 29, . mse: 0.00176881, cost: 0.00730674946681,PSNR:27.523196499276494
projecting!
On iteration 1732. mse: 0.00176714, rel_cost_diff: 0.000953454844293,PSNR:27.527287568823525
Change in mse between projections is : 2.89618e-09
mse, projection: 0.0017674
Post projection 30, . mse: 0.0017674, cost: 0.00726998317987,PSNR:27.52666018910709
projecting!
On iteration 1739. mse: 0.00176574, rel_cost_diff: 0.000952411703542,PSNR:27.530725604865857
Change in mse between projections is : 2.85866e-09
mse, projection: 0.001766
Post projection 31, . mse: 0.001766, cost: 0.00723363738507,PSNR:27.53009830090913
Stopping rule loss: 1.5151604414
projecting!
On iteration 0. mse: 0.0109872, rel_cost_diff: 0.164755284523,PSNR:19.59114301416878
mse, projection: 0.0109881
Post projection 1, . mse: 0.0109881, cost: 1.71291220188,PSNR:19.590782263802392
On iteration 1. mse: 0.0109881, cost: 1.71291220188,PSNR:19.590782263802392
On iteration 101. mse: 0.00684986, cost: 0.523728013039,PSNR:21.643180785695336
On iteration 201. mse: 0.00508761, cost: 0.271376132965,PSNR:22.93485920690658
On iteration 301. mse: 0.00412218, cost: 0.158835738897,PSNR:23.84872858976565
On iteration 401. mse: 0.00353743, cost: 0.100601956248,PSNR:24.513124072574698
On iteration 501. mse: 0.00315834, cost: 0.0677907317877,PSNR:25.005411196728456
On iteration 601. mse: 0.00289881, cost: 0.0480908863246,PSNR:25.377798357209976
On iteration 701. mse: 0.0027132, cost: 0.035637896508,PSNR:25.665180897709487
On iteration 801. mse: 0.00257537, cost: 0.0274371542037,PSNR:25.891602468965917
On iteration 901. mse: 0.00246961, cost: 0.0218512490392,PSNR:26.0737093643938
On iteration 1001. mse: 0.00238613, cost: 0.0179318469018,PSNR:26.223067174662674
On iteration 1101. mse: 0.00231854, cost: 0.0151075515896,PSNR:26.3478494810917
On iteration 1201. mse: 0.00226259, cost: 0.0130213294178,PSNR:26.453936027987
On iteration 1301. mse: 0.00221538, cost: 0.0114448620006,PSNR:26.545514794128174
On iteration 1401. mse: 0.00217487, cost: 0.0102310664952,PSNR:26.625673260490963
projecting!
On iteration 1431. mse: 0.00216342, rel_cost_diff: 0.000997949791503,PSNR:26.6485879270071
Change in mse between projections is : 0.00768416
mse, projection: 0.00216361
Post projection 2, . mse: 0.00216361, cost: 0.0105099473149,PSNR:26.648214495162108
projecting!
On iteration 1444. mse: 0.00215888, rel_cost_diff: 0.000989877665739,PSNR:26.657707473920283
Change in mse between projections is : 1.94306e-08
mse, projection: 0.00215907
Post projection 3, . mse: 0.00215907, cost: 0.0103801749647,PSNR:26.65733278879692
projecting!
On iteration 1454. mse: 0.00215547, rel_cost_diff: 0.000997760971719,PSNR:26.66457227201068
Change in mse between projections is : 1.11679e-08
mse, projection: 0.00215566
Post projection 4, . mse: 0.00215566, cost: 0.0102835791185,PSNR:26.664196994188
projecting!
On iteration 1463. mse: 0.00215246, rel_cost_diff: 0.000993270707266,PSNR:26.670658643848558
Change in mse between projections is : 8.82974e-09
mse, projection: 0.00215264
Post projection 5, . mse: 0.00215264, cost: 0.0101986695081,PSNR:26.670283779220703
projecting!
On iteration 1471. mse: 0.00214982, rel_cost_diff: 0.00099420954238,PSNR:26.675988226712626
Change in mse between projections is : 6.83633e-09
mse, projection: 0.00215
Post projection 6, . mse: 0.00215, cost: 0.010125041008,PSNR:26.675612901795223
projecting!
On iteration 1479. mse: 0.0021472, rel_cost_diff: 0.000988360836118,PSNR:26.681269730377828
Change in mse between projections is : 6.69796e-09
mse, projection: 0.00214739
Post projection 7, . mse: 0.00214739, cost: 0.0100523736328,PSNR:26.68089347788183
projecting!
On iteration 1487. mse: 0.00214462, rel_cost_diff: 0.000976535980192,PSNR:26.686503442783174
Change in mse between projections is : 6.57078e-09
mse, projection: 0.0021448
Post projection 8, . mse: 0.0021448, cost: 0.00998093839735,PSNR:26.686127208060725
projecting!
On iteration 1494. mse: 0.00214239, rel_cost_diff: 0.000990098121147,PSNR:26.691013251872235
Change in mse between projections is : 4.94887e-09
mse, projection: 0.00214258
Post projection 9, . mse: 0.00214258, cost: 0.00992021616548,PSNR:26.69063615433202
On iteration 1501. mse: 0.00214052, cost: 0.00928833149374,PSNR:26.694814372900257
projecting!
On iteration 1501. mse: 0.00214018, rel_cost_diff: 0.000988013560797,PSNR:26.695488061342747
Change in mse between projections is : 4.86528e-09
mse, projection: 0.00214037
Post projection 10, . mse: 0.00214037, cost: 0.00986006576568,PSNR:26.69511104749974
projecting!
On iteration 1508. mse: 0.002138, rel_cost_diff: 0.000979645689423,PSNR:26.699929649891967
Change in mse between projections is : 4.78604e-09
mse, projection: 0.00213818
Post projection 11, . mse: 0.00213818, cost: 0.00980068463832,PSNR:26.699552250291315
projecting!
On iteration 1515. mse: 0.00213583, rel_cost_diff: 0.000972401045059,PSNR:26.704336963919285
Change in mse between projections is : 4.70853e-09
mse, projection: 0.00213601
Post projection 12, . mse: 0.00213601, cost: 0.00974216777831,PSNR:26.70395870775627
projecting!
On iteration 1522. mse: 0.00213368, rel_cost_diff: 0.000968653319345,PSNR:26.70870989437273
Change in mse between projections is : 4.63461e-09
mse, projection: 0.00213386
Post projection 13, . mse: 0.00213386, cost: 0.00968450307846,PSNR:26.70833173103494
projecting!
On iteration 1528. mse: 0.00213187, rel_cost_diff: 0.00099723356065,PSNR:26.71239468196111
Change in mse between projections is : 3.36348e-09
mse, projection: 0.00213205
Post projection 14, . mse: 0.00213205, cost: 0.00963681656867,PSNR:26.71201619764707
projecting!
On iteration 1535. mse: 0.00212975, rel_cost_diff: 0.000960086318853,PSNR:26.716707368101048
Change in mse between projections is : 4.50186e-09
mse, projection: 0.00212994
Post projection 15, . mse: 0.00212994, cost: 0.00958021357656,PSNR:26.716328982511076
projecting!
On iteration 1541. mse: 0.00212797, rel_cost_diff: 0.000988596024273,PSNR:26.720340502734466
Change in mse between projections is : 3.26432e-09
mse, projection: 0.00212816
Post projection 16, . mse: 0.00212816, cost: 0.00953373033553,PSNR:26.71996132534463
projecting!
On iteration 1547. mse: 0.0021262, rel_cost_diff: 0.000989915064055,PSNR:26.72395099809102
Change in mse between projections is : 3.2196e-09
mse, projection: 0.00212639
Post projection 17, . mse: 0.00212639, cost: 0.00948749203235,PSNR:26.723571505355803
projecting!
On iteration 1553. mse: 0.00212445, rel_cost_diff: 0.000989931913843,PSNR:26.727538319170034
Change in mse between projections is : 3.17663e-09
mse, projection: 0.00212463
Post projection 18, . mse: 0.00212463, cost: 0.0094417091459,PSNR:26.727158036926852
projecting!
On iteration 1559. mse: 0.0021227, rel_cost_diff: 0.000979761889066,PSNR:26.73110383510145
Change in mse between projections is : 3.13176e-09
mse, projection: 0.00212289
Post projection 19, . mse: 0.00212289, cost: 0.00939640868455,PSNR:26.730723716853475
projecting!
On iteration 1565. mse: 0.00212097, rel_cost_diff: 0.000973028869279,PSNR:26.734645105966464
Change in mse between projections is : 3.09017e-09
mse, projection: 0.00212116
Post projection 20, . mse: 0.00212116, cost: 0.00935167819262,PSNR:26.73426515436066
projecting!
On iteration 1571. mse: 0.00211926, rel_cost_diff: 0.00096989543002,PSNR:26.73816493283325
Change in mse between projections is : 3.05075e-09
mse, projection: 0.00211944
Post projection 21, . mse: 0.00211944, cost: 0.00930754095316,PSNR:26.737784673176694
projecting!
On iteration 1577. mse: 0.00211755, rel_cost_diff: 0.000965603453996,PSNR:26.741662783665387
Change in mse between projections is : 3.01211e-09
mse, projection: 0.00211774
Post projection 22, . mse: 0.00211774, cost: 0.0092638572678,PSNR:26.741282217633994
projecting!
On iteration 1583. mse: 0.00211586, rel_cost_diff: 0.000960026773638,PSNR:26.74513764722522
Change in mse between projections is : 2.97305e-09
mse, projection: 0.00211604
Post projection 23, . mse: 0.00211604, cost: 0.00922071561217,PSNR:26.74475773230691
projecting!
On iteration 1589. mse: 0.00211417, rel_cost_diff: 0.000952062862298,PSNR:26.74859137916748
Change in mse between projections is : 2.93556e-09
mse, projection: 0.00211436
Post projection 24, . mse: 0.00211436, cost: 0.00917810946703,PSNR:26.748210683774843
projecting!
On iteration 1595. mse: 0.0021125, rel_cost_diff: 0.000950373852799,PSNR:26.752023926830454
Change in mse between projections is : 2.8992e-09
mse, projection: 0.00211269
Post projection 25, . mse: 0.00211269, cost: 0.00913600157946,PSNR:26.751642930440603
On iteration 1601. mse: 0.00211114, cost: 0.00854649860412,PSNR:26.75482355213544
projecting!
On iteration 1601. mse: 0.00211085, rel_cost_diff: 0.000939669406524,PSNR:26.755434758741607
Change in mse between projections is : 2.86357e-09
mse, projection: 0.00211103
Post projection 26, . mse: 0.00211103, cost: 0.0090943435207,PSNR:26.755052984029394
projecting!
On iteration 1607. mse: 0.0021092, rel_cost_diff: 0.000935710682071,PSNR:26.75882430097929
Change in mse between projections is : 2.82726e-09
mse, projection: 0.00210938
Post projection 27, . mse: 0.00210938, cost: 0.00905326288193,PSNR:26.758443186935107
projecting!
On iteration 1613. mse: 0.00210756, rel_cost_diff: 0.000932099619619,PSNR:26.762194900479486
Change in mse between projections is : 2.79227e-09
mse, projection: 0.00210775
Post projection 28, . mse: 0.00210775, cost: 0.00901266653091,PSNR:26.76181253106776
projecting!
On iteration 1619. mse: 0.00210594, rel_cost_diff: 0.000931724036722,PSNR:26.765544590444218
Change in mse between projections is : 2.75857e-09
mse, projection: 0.00210612
Post projection 29, . mse: 0.00210612, cost: 0.00897249672562,PSNR:26.765162406122162
projecting!
On iteration 1625. mse: 0.00210432, rel_cost_diff: 0.000918400958061,PSNR:26.76887428148114
Change in mse between projections is : 2.72552e-09
mse, projection: 0.00210451
Post projection 30, . mse: 0.00210451, cost: 0.00893281120807,PSNR:26.76849228452102
projecting!
On iteration 1631. mse: 0.00210272, rel_cost_diff: 0.000915284719164,PSNR:26.772183444692264
Change in mse between projections is : 2.69274e-09
mse, projection: 0.00210291
Post projection 31, . mse: 0.00210291, cost: 0.008893574588,PSNR:26.771801156566497
Stopping rule loss: 1.76428484917
projecting!
On iteration 0. mse: 0.0143162, rel_cost_diff: 0.211008808577,PSNR:18.441731386901772
mse, projection: 0.0143173
Post projection 1, . mse: 0.0143173, cost: 2.06370425224,PSNR:18.441379374453597
On iteration 1. mse: 0.0143173, cost: 2.06370425224,PSNR:18.441379374453597
On iteration 101. mse: 0.00956014, cost: 0.584364414215,PSNR:20.195355430946556
On iteration 201. mse: 0.00757384, cost: 0.303378641605,PSNR:21.206840487045334
On iteration 301. mse: 0.00647656, cost: 0.179097622633,PSNR:21.886555659981866
On iteration 401. mse: 0.0058026, cost: 0.114812165499,PSNR:22.363773529394596
On iteration 501. mse: 0.00535804, cost: 0.0783054456115,PSNR:22.709942857604037
On iteration 601. mse: 0.00504846, cost: 0.0562180876732,PSNR:22.96841212492732
On iteration 701. mse: 0.00482289, cost: 0.0422204434872,PSNR:23.166929540744707
On iteration 801. mse: 0.00465176, cost: 0.0329886414111,PSNR:23.323830276410433
On iteration 901. mse: 0.00451736, cost: 0.026686925441,PSNR:23.451151069538483
On iteration 1001. mse: 0.00440856, cost: 0.0222560539842,PSNR:23.557029464732366
On iteration 1101. mse: 0.00431813, cost: 0.0190533772111,PSNR:23.64704454057792
On iteration 1201. mse: 0.00424122, cost: 0.0166803803295,PSNR:23.725096092485852
On iteration 1301. mse: 0.00417449, cost: 0.0148807773367,PSNR:23.79396575628033
projecting!
On iteration 1340. mse: 0.00415011, rel_cost_diff: 0.000999872513483,PSNR:23.819406533294092
Change in mse between projections is : 0.00857028
mse, projection: 0.00415051
Post projection 2, . mse: 0.00415051, cost: 0.0157517474145,PSNR:23.818989913036994
projecting!
On iteration 1352. mse: 0.00414334, rel_cost_diff: 0.000999274364752,PSNR:23.826498127964793
Change in mse between projections is : 2.45134e-08
mse, projection: 0.00414373
Post projection 3, . mse: 0.00414373, cost: 0.0155753791332,PSNR:23.826080338837478
projecting!
On iteration 1363. mse: 0.00413724, rel_cost_diff: 0.000991259866414,PSNR:23.832891016762304
Change in mse between projections is : 1.99739e-08
mse, projection: 0.00413764
Post projection 4, . mse: 0.00413764, cost: 0.0154182557017,PSNR:23.832472123452277
projecting!
On iteration 1372. mse: 0.00413237, rel_cost_diff: 0.000997348990284,PSNR:23.83800408597466
Change in mse between projections is : 1.30601e-08
mse, projection: 0.00413277
Post projection 5, . mse: 0.00413277, cost: 0.0152936074883,PSNR:23.83758420988088
projecting!
On iteration 1381. mse: 0.00412756, rel_cost_diff: 0.000988612068163,PSNR:23.8430678161317
Change in mse between projections is : 1.27522e-08
mse, projection: 0.00412796
Post projection 6, . mse: 0.00412796, cost: 0.0151711925864,PSNR:23.84264696030123
projecting!
On iteration 1389. mse: 0.00412336, rel_cost_diff: 0.000997040248196,PSNR:23.847490492544246
Change in mse between projections is : 9.87954e-09
mse, projection: 0.00412376
Post projection 7, . mse: 0.00412376, cost: 0.0150651801378,PSNR:23.84706871752172
projecting!
On iteration 1397. mse: 0.0041192, rel_cost_diff: 0.000986821995322,PSNR:23.85187643696621
Change in mse between projections is : 9.67681e-09
mse, projection: 0.0041196
Post projection 8, . mse: 0.0041196, cost: 0.0149608720094,PSNR:23.85145423579821
On iteration 1401. mse: 0.00411785, cost: 0.01350861229,PSNR:23.85329160112928
projecting!
On iteration 1405. mse: 0.00411507, rel_cost_diff: 0.000979580130015,PSNR:23.856225042014998
Change in mse between projections is : 9.48484e-09
mse, projection: 0.00411547
Post projection 9, . mse: 0.00411547, cost: 0.0148584069684,PSNR:23.85580192650498
projecting!
On iteration 1413. mse: 0.00411099, rel_cost_diff: 0.000970131678089,PSNR:23.860537666798297
Change in mse between projections is : 9.30303e-09
mse, projection: 0.00411139
Post projection 10, . mse: 0.00411139, cost: 0.0147576881573,PSNR:23.860114622826156
projecting!
On iteration 1420. mse: 0.00410749, rel_cost_diff: 0.000995119270607,PSNR:23.864238598635445
Change in mse between projections is : 7.01349e-09
mse, projection: 0.00410789
Post projection 11, . mse: 0.00410789, cost: 0.0146719627082,PSNR:23.863814701714485
projecting!
On iteration 1427. mse: 0.00410401, rel_cost_diff: 0.000990522096349,PSNR:23.86791509167427
Change in mse between projections is : 6.89215e-09
mse, projection: 0.00410441
Post projection 12, . mse: 0.00410441, cost: 0.0145873259753,PSNR:23.867489850324134
projecting!
On iteration 1434. mse: 0.00410056, rel_cost_diff: 0.00098478606883,PSNR:23.87156412201467
Change in mse between projections is : 6.77231e-09
mse, projection: 0.00410097
Post projection 13, . mse: 0.00410097, cost: 0.014503906481,PSNR:23.871138523235498
projecting!
On iteration 1441. mse: 0.00409714, rel_cost_diff: 0.000976945572833,PSNR:23.875187098559017
Change in mse between projections is : 6.65447e-09
mse, projection: 0.00409755
Post projection 14, . mse: 0.00409755, cost: 0.0144217805937,PSNR:23.874760651056313
projecting!
On iteration 1448. mse: 0.00409375, rel_cost_diff: 0.000971430961137,PSNR:23.87878444750422
Change in mse between projections is : 6.5436e-09
mse, projection: 0.00409415
Post projection 15, . mse: 0.00409415, cost: 0.0143409231678,PSNR:23.8783581405957
projecting!
On iteration 1455. mse: 0.00409039, rel_cost_diff: 0.000961843031706,PSNR:23.882357091442962
Change in mse between projections is : 6.43822e-09
mse, projection: 0.00409079
Post projection 16, . mse: 0.00409079, cost: 0.014261267148,PSNR:23.881929939349117
projecting!
On iteration 1462. mse: 0.00408705, rel_cost_diff: 0.000954017603995,PSNR:23.88590397727547
Change in mse between projections is : 6.33506e-09
mse, projection: 0.00408745
Post projection 17, . mse: 0.00408745, cost: 0.0141828628257,PSNR:23.885476476200907
projecting!
On iteration 1469. mse: 0.00408373, rel_cost_diff: 0.000950849858222,PSNR:23.889426525101953
Change in mse between projections is : 6.23478e-09
mse, projection: 0.00408414
Post projection 18, . mse: 0.00408414, cost: 0.0141055798158,PSNR:23.888998181989194
projecting!
On iteration 1476. mse: 0.00408044, rel_cost_diff: 0.000937896298749,PSNR:23.8929256645446
Change in mse between projections is : 6.13777e-09
mse, projection: 0.00408085
Post projection 19, . mse: 0.00408085, cost: 0.0140295121819,PSNR:23.892496976190923
projecting!
On iteration 1482. mse: 0.00407769, rel_cost_diff: 0.000999262614636,PSNR:23.895854762836002
Change in mse between projections is : 4.4614e-09
mse, projection: 0.0040781
Post projection 20, . mse: 0.0040781, cost: 0.0139665128663,PSNR:23.89542528936701
projecting!
On iteration 1489. mse: 0.00407445, rel_cost_diff: 0.000931318619169,PSNR:23.89931143788502
Change in mse between projections is : 5.9627e-09
mse, projection: 0.00407485
Post projection 21, . mse: 0.00407485, cost: 0.0138919809833,PSNR:23.89888112616849
projecting!
On iteration 1495. mse: 0.00407174, rel_cost_diff: 0.000992717480186,PSNR:23.90220362322519
Change in mse between projections is : 4.33035e-09
mse, projection: 0.00407214
Post projection 22, . mse: 0.00407214, cost: 0.0138306636363,PSNR:23.90177401811858
On iteration 1501. mse: 0.00406954, cost: 0.0124125219882,PSNR:23.9045431093163
projecting!
On iteration 1501. mse: 0.00406904, rel_cost_diff: 0.000988006554265,PSNR:23.90508083762878
Change in mse between projections is : 4.26999e-09
mse, projection: 0.00406944
Post projection 23, . mse: 0.00406944, cost: 0.0137697635219,PSNR:23.904650450869443
projecting!
On iteration 1507. mse: 0.00406636, rel_cost_diff: 0.000988941018236,PSNR:23.907941558043486
Change in mse between projections is : 4.21249e-09
mse, projection: 0.00406676
Post projection 24, . mse: 0.00406676, cost: 0.0137095153332,PSNR:23.907510390421642
projecting!
On iteration 1513. mse: 0.0040637, rel_cost_diff: 0.000982626445885,PSNR:23.910786248261005
Change in mse between projections is : 4.1545e-09
mse, projection: 0.0040641
Post projection 25, . mse: 0.0040641, cost: 0.0136499376968,PSNR:23.910354300528873
projecting!
On iteration 1519. mse: 0.00406105, rel_cost_diff: 0.000978632343597,PSNR:23.913614875528708
Change in mse between projections is : 4.09892e-09
mse, projection: 0.00406146
Post projection 26, . mse: 0.00406146, cost: 0.0135911293328,PSNR:23.913182148449653
projecting!
On iteration 1525. mse: 0.00405842, rel_cost_diff: 0.000974463712259,PSNR:23.916426908921533
Change in mse between projections is : 4.04318e-09
mse, projection: 0.00405883
Post projection 27, . mse: 0.00405883, cost: 0.0135330166668,PSNR:23.915993901577266
projecting!
On iteration 1531. mse: 0.00405581, rel_cost_diff: 0.000966281255296,PSNR:23.919223312250935
Change in mse between projections is : 3.9897e-09
mse, projection: 0.00405621
Post projection 28, . mse: 0.00405621, cost: 0.013475635089,PSNR:23.918790524597668
projecting!
On iteration 1537. mse: 0.00405322, rel_cost_diff: 0.000964762145582,PSNR:23.922003555187427
Change in mse between projections is : 3.93751e-09
mse, projection: 0.00405362
Post projection 29, . mse: 0.00405362, cost: 0.0134189398959,PSNR:23.921570490399617
projecting!
On iteration 1543. mse: 0.00405063, rel_cost_diff: 0.00095805186717,PSNR:23.924769103319868
Change in mse between projections is : 3.88708e-09
mse, projection: 0.00405104
Post projection 30, . mse: 0.00405104, cost: 0.0133629487827,PSNR:23.924335263470816
projecting!
On iteration 1549. mse: 0.00404807, rel_cost_diff: 0.000952163605572,PSNR:23.92751992742642
Change in mse between projections is : 3.8357e-09
mse, projection: 0.00404848
Post projection 31, . mse: 0.00404848, cost: 0.0133076738566,PSNR:23.92708531317797
Stopping rule loss: 0.969458222389
projecting!
On iteration 0. mse: 0.00720537, rel_cost_diff: 0.181736030117,PSNR:21.423434674904374
mse, projection: 0.00720611
Post projection 1, . mse: 0.00720611, cost: 1.1105966568,PSNR:21.422992359555263
On iteration 1. mse: 0.00720611, cost: 1.1105966568,PSNR:21.422992359555263
On iteration 101. mse: 0.00455465, cost: 0.332712113857,PSNR:23.41545319025481
On iteration 201. mse: 0.00342915, cost: 0.172858029604,PSNR:24.648139626440077
On iteration 301. mse: 0.0028125, cost: 0.101199090481,PSNR:25.509074156705385
On iteration 401. mse: 0.00243998, cost: 0.064055763185,PSNR:26.126140361115787
On iteration 501. mse: 0.00219966, cost: 0.0430721230805,PSNR:26.576434663203816
On iteration 601. mse: 0.00203651, cost: 0.0304855518043,PSNR:26.911138923510517
On iteration 701. mse: 0.00192083, cost: 0.02257566154,PSNR:27.165109136930283
On iteration 801. mse: 0.00183567, cost: 0.0174108557403,PSNR:27.362042667880424
On iteration 901. mse: 0.00177083, cost: 0.0139229018241,PSNR:27.518226687355337
On iteration 1001. mse: 0.00171996, cost: 0.0115007488057,PSNR:27.644815619816924
On iteration 1101. mse: 0.00167898, cost: 0.00977440457791,PSNR:27.74954639188982
On iteration 1201. mse: 0.00164515, cost: 0.00851433724165,PSNR:27.83793941768938
On iteration 1301. mse: 0.00161661, cost: 0.00757488422096,PSNR:27.913953383197562
projecting!
On iteration 1346. mse: 0.00160488, rel_cost_diff: 0.000997541992572,PSNR:27.94557757301562
Change in mse between projections is : 0.00484152
mse, projection: 0.00160503
Post projection 2, . mse: 0.00160503, cost: 0.00775438454002,PSNR:27.945159548037193
projecting!
On iteration 1359. mse: 0.0016018, rel_cost_diff: 0.000998073199609,PSNR:27.953927595149075
Change in mse between projections is : 1.4136e-08
mse, projection: 0.00160195
Post projection 3, . mse: 0.00160195, cost: 0.00766000244766,PSNR:27.9535081345028
projecting!
On iteration 1369. mse: 0.00159948, rel_cost_diff: 0.00099920528998,PSNR:27.960198767726276
Change in mse between projections is : 8.09939e-09
mse, projection: 0.00159964
Post projection 4, . mse: 0.00159964, cost: 0.00758999120444,PSNR:27.959778700974454
projecting!
On iteration 1379. mse: 0.0015972, rel_cost_diff: 0.000984401181015,PSNR:27.966395757056638
Change in mse between projections is : 7.87421e-09
mse, projection: 0.00159736
Post projection 5, . mse: 0.00159736, cost: 0.00752148078755,PSNR:27.965975723535415
projecting!
On iteration 1388. mse: 0.00159519, rel_cost_diff: 0.00099196682689,PSNR:27.97188049415493
Change in mse between projections is : 6.21518e-09
mse, projection: 0.00159534
Post projection 6, . mse: 0.00159534, cost: 0.00746155716479,PSNR:27.971459612947594
projecting!
On iteration 1396. mse: 0.00159343, rel_cost_diff: 0.000988436248971,PSNR:27.97667501570345
Change in mse between projections is : 4.80312e-09
mse, projection: 0.00159358
Post projection 7, . mse: 0.00159358, cost: 0.00740976538509,PSNR:27.97625398688121
On iteration 1401. mse: 0.00159261, cost: 0.00686873402447,PSNR:27.97891219772621
projecting!
On iteration 1404. mse: 0.00159169, rel_cost_diff: 0.000986730103888,PSNR:27.981424648545207
Change in mse between projections is : 4.70043e-09
mse, projection: 0.00159184
Post projection 8, . mse: 0.00159184, cost: 0.00735877268016,PSNR:27.981003159038064
projecting!
On iteration 1412. mse: 0.00158996, rel_cost_diff: 0.000973404111981,PSNR:27.986128285515775
Change in mse between projections is : 4.60035e-09
mse, projection: 0.00159012
Post projection 9, . mse: 0.00159012, cost: 0.00730871409178,PSNR:27.98570665724288
projecting!
On iteration 1419. mse: 0.00158848, rel_cost_diff: 0.000992004498927,PSNR:27.990172080932965
Change in mse between projections is : 3.45819e-09
mse, projection: 0.00158864
Post projection 10, . mse: 0.00158864, cost: 0.00726632215083,PSNR:27.98974942340903
projecting!
On iteration 1426. mse: 0.00158702, rel_cost_diff: 0.00099592793868,PSNR:27.994183645893887
Change in mse between projections is : 3.39458e-09
mse, projection: 0.00158717
Post projection 11, . mse: 0.00158717, cost: 0.0072243870236,PSNR:27.99376059780114
projecting!
On iteration 1433. mse: 0.00158556, rel_cost_diff: 0.000982903154366,PSNR:27.998162249798373
Change in mse between projections is : 3.33422e-09
mse, projection: 0.00158572
Post projection 12, . mse: 0.00158572, cost: 0.00718310195953,PSNR:27.997738813989457
projecting!
On iteration 1440. mse: 0.00158412, rel_cost_diff: 0.000975382615392,PSNR:28.002108117748584
Change in mse between projections is : 3.2758e-09
mse, projection: 0.00158428
Post projection 13, . mse: 0.00158428, cost: 0.00714238360524,PSNR:28.001684616189216
projecting!
On iteration 1447. mse: 0.0015827, rel_cost_diff: 0.000969299944467,PSNR:28.006021157132732
Change in mse between projections is : 3.21924e-09
mse, projection: 0.00158285
Post projection 14, . mse: 0.00158285, cost: 0.00710236653686,PSNR:28.00559727384064
projecting!
On iteration 1454. mse: 0.00158128, rel_cost_diff: 0.000959567226299,PSNR:28.009901595644394
Change in mse between projections is : 3.16369e-09
mse, projection: 0.00158144
Post projection 15, . mse: 0.00158144, cost: 0.00706296367571,PSNR:28.009477653159824
projecting!
On iteration 1461. mse: 0.00157988, rel_cost_diff: 0.000953623526439,PSNR:28.01375094274937
Change in mse between projections is : 3.11056e-09
mse, projection: 0.00158004
Post projection 16, . mse: 0.00158004, cost: 0.00702420249581,PSNR:28.013326944340484
projecting!
On iteration 1468. mse: 0.00157849, rel_cost_diff: 0.000945864458816,PSNR:28.017569112636735
Change in mse between projections is : 3.05865e-09
mse, projection: 0.00157865
Post projection 17, . mse: 0.00157865, cost: 0.00698601827025,PSNR:28.017143780523458
projecting!
On iteration 1474. mse: 0.00157733, rel_cost_diff: 0.000995748503327,PSNR:28.020777099609976
Change in mse between projections is : 2.21717e-09
mse, projection: 0.00157748
Post projection 18, . mse: 0.00157748, cost: 0.00695471232757,PSNR:28.020351773718705
projecting!
On iteration 1480. mse: 0.00157617, rel_cost_diff: 0.000996641882635,PSNR:28.02396596645694
Change in mse between projections is : 2.18347e-09
mse, projection: 0.00157633
Post projection 19, . mse: 0.00157633, cost: 0.00692346086726,PSNR:28.02354064890151
projecting!
On iteration 1486. mse: 0.00157502, rel_cost_diff: 0.00099523950934,PSNR:28.027134706286
Change in mse between projections is : 2.15132e-09
mse, projection: 0.00157518
Post projection 20, . mse: 0.00157518, cost: 0.00689255353063,PSNR:28.026708436367066
projecting!
On iteration 1492. mse: 0.00157388, rel_cost_diff: 0.00099017627993,PSNR:28.03028198836487
Change in mse between projections is : 2.11955e-09
mse, projection: 0.00157404
Post projection 21, . mse: 0.00157404, cost: 0.0068620336242,PSNR:28.029855409436255
projecting!
On iteration 1498. mse: 0.00157275, rel_cost_diff: 0.000986329869571,PSNR:28.03340808580387
Change in mse between projections is : 2.08915e-09
mse, projection: 0.0015729
Post projection 22, . mse: 0.0015729, cost: 0.00683187507093,PSNR:28.03298184259298
On iteration 1501. mse: 0.00157245, cost: 0.00634049065411,PSNR:28.034244942842534
projecting!
On iteration 1504. mse: 0.00157162, rel_cost_diff: 0.000977359957853,PSNR:28.03651423796989
Change in mse between projections is : 2.05923e-09
mse, projection: 0.00157178
Post projection 23, . mse: 0.00157178, cost: 0.00680213514715,PSNR:28.036087368143576
projecting!
On iteration 1510. mse: 0.00157051, rel_cost_diff: 0.000978862143631,PSNR:28.039599756581175
Change in mse between projections is : 2.03006e-09
mse, projection: 0.00157066
Post projection 24, . mse: 0.00157066, cost: 0.0067727798596,PSNR:28.03917193959892
projecting!
On iteration 1516. mse: 0.0015694, rel_cost_diff: 0.000970393313425,PSNR:28.042665240357636
Change in mse between projections is : 2.00203e-09
mse, projection: 0.00156955
Post projection 25, . mse: 0.00156955, cost: 0.00674379430711,PSNR:28.04223808766862
projecting!
On iteration 1522. mse: 0.0015683, rel_cost_diff: 0.000969361236841,PSNR:28.04571064530048
Change in mse between projections is : 1.97451e-09
mse, projection: 0.00156845
Post projection 26, . mse: 0.00156845, cost: 0.0067151566036,PSNR:28.045282870642364
projecting!
On iteration 1528. mse: 0.00156721, rel_cost_diff: 0.000959751858687,PSNR:28.048736250229382
Change in mse between projections is : 1.94688e-09
mse, projection: 0.00156736
Post projection 27, . mse: 0.00156736, cost: 0.00668695522472,PSNR:28.04830753232192
projecting!
On iteration 1534. mse: 0.00156612, rel_cost_diff: 0.000956953120475,PSNR:28.05174136659666
Change in mse between projections is : 1.91945e-09
mse, projection: 0.00156628
Post projection 28, . mse: 0.00156628, cost: 0.00665909005329,PSNR:28.051312674742476
projecting!
On iteration 1540. mse: 0.00156505, rel_cost_diff: 0.000947169655621,PSNR:28.05472724257867
Change in mse between projections is : 1.89393e-09
mse, projection: 0.0015652
Post projection 29, . mse: 0.0015652, cost: 0.00663163000718,PSNR:28.054298255902047
projecting!
On iteration 1546. mse: 0.00156398, rel_cost_diff: 0.000941207547118,PSNR:28.057693513768246
Change in mse between projections is : 1.86883e-09
mse, projection: 0.00156413
Post projection 30, . mse: 0.00156413, cost: 0.00660447916016,PSNR:28.057264234004187
projecting!
On iteration 1552. mse: 0.00156292, rel_cost_diff: 0.000939805054127,PSNR:28.060641109033124
Change in mse between projections is : 1.84354e-09
mse, projection: 0.00156307
Post projection 31, . mse: 0.00156307, cost: 0.00657769292593,PSNR:28.060211861284895
Stopping rule loss: 1.5082051754
projecting!
On iteration 0. mse: 0.0116858, rel_cost_diff: 0.182869204889,PSNR:19.3234176565342
mse, projection: 0.0116869
Post projection 1, . mse: 0.0116869, cost: 1.72807168961,PSNR:19.32301963722073
On iteration 1. mse: 0.0116869, cost: 1.72807168961,PSNR:19.32301963722073
On iteration 101. mse: 0.00756601, cost: 0.519956767559,PSNR:21.21133216149598
On iteration 201. mse: 0.00581093, cost: 0.272448599339,PSNR:22.35754465946027
On iteration 301. mse: 0.00483777, cost: 0.162709832191,PSNR:23.1535436357925
On iteration 401. mse: 0.0042362, cost: 0.106157392263,PSNR:23.73023936995584
On iteration 501. mse: 0.00383498, cost: 0.0743169933558,PSNR:24.162371782419434
On iteration 601. mse: 0.0035506, cost: 0.0551718175411,PSNR:24.49697849175044
On iteration 701. mse: 0.00333879, cost: 0.0430274195969,PSNR:24.76410346489424
On iteration 801. mse: 0.00317423, cost: 0.0349888056517,PSNR:24.983621190705946
On iteration 901. mse: 0.00304177, cost: 0.0294499285519,PSNR:25.168737497940388
On iteration 1001. mse: 0.00293205, cost: 0.0254953280091,PSNR:25.328281403456785
On iteration 1101. mse: 0.00283903, cost: 0.0225837882608,PSNR:25.46829697798089
projecting!
On iteration 1167. mse: 0.00278395, rel_cost_diff: 0.000998331894416,PSNR:25.553389758952175
Change in mse between projections is : 0.0071669
mse, projection: 0.00278432
Post projection 2, . mse: 0.00278432, cost: 0.0229596216232,PSNR:25.55281446496067
projecting!
On iteration 1181. mse: 0.00277331, rel_cost_diff: 0.000991203806524,PSNR:25.57002156682877
Change in mse between projections is : 4.84722e-08
mse, projection: 0.00277368
Post projection 3, . mse: 0.00277368, cost: 0.0226569063962,PSNR:25.569444065605346
projecting!
On iteration 1192. mse: 0.00276513, rel_cost_diff: 0.000992802544288,PSNR:25.5828393101462
Change in mse between projections is : 2.88841e-08
mse, projection: 0.0027655
Post projection 4, . mse: 0.0027655, cost: 0.0224273279309,PSNR:25.58226083335958
On iteration 1201. mse: 0.00275933, cost: 0.0203882455826,PSNR:25.591959948268844
projecting!
On iteration 1202. mse: 0.00275782, rel_cost_diff: 0.000988459972406,PSNR:25.594334125006167
Change in mse between projections is : 2.3203e-08
mse, projection: 0.00275819
Post projection 5, . mse: 0.00275819, cost: 0.022224130109,PSNR:25.59375374858749
projecting!
On iteration 1211. mse: 0.00275135, rel_cost_diff: 0.000994687064028,PSNR:25.60454059036081
Change in mse between projections is : 1.83235e-08
mse, projection: 0.00275172
Post projection 6, . mse: 0.00275172, cost: 0.0220458991826,PSNR:25.603958113534866
projecting!
On iteration 1220. mse: 0.00274495, rel_cost_diff: 0.000981602514734,PSNR:25.614658006081072
Change in mse between projections is : 1.79174e-08
mse, projection: 0.00274532
Post projection 7, . mse: 0.00274532, cost: 0.0218710470945,PSNR:25.614074170814334
projecting!
On iteration 1228. mse: 0.00273935, rel_cost_diff: 0.000988651829296,PSNR:25.623529428660564
Change in mse between projections is : 1.38383e-08
mse, projection: 0.00273972
Post projection 8, . mse: 0.00273972, cost: 0.0217196661979,PSNR:25.622945137800333
projecting!
On iteration 1236. mse: 0.0027338, rel_cost_diff: 0.000987596184656,PSNR:25.63233578692017
Change in mse between projections is : 1.35664e-08
mse, projection: 0.00273417
Post projection 9, . mse: 0.00273417, cost: 0.0215706620365,PSNR:25.63174957049311
projecting!
On iteration 1244. mse: 0.0027283, rel_cost_diff: 0.00097288546439,PSNR:25.641073682555827
Change in mse between projections is : 1.33068e-08
mse, projection: 0.00272867
Post projection 10, . mse: 0.00272867, cost: 0.0214242395014,PSNR:25.640487026713483
projecting!
On iteration 1251. mse: 0.00272357, rel_cost_diff: 0.000997373907233,PSNR:25.64861126971026
Change in mse between projections is : 9.98637e-09
mse, projection: 0.00272394
Post projection 11, . mse: 0.00272394, cost: 0.0212995819747,PSNR:25.6480228524245
projecting!
On iteration 1258. mse: 0.00271888, rel_cost_diff: 0.000992775580376,PSNR:25.656101712411534
Change in mse between projections is : 9.81898e-09
mse, projection: 0.00271925
Post projection 12, . mse: 0.00271925, cost: 0.0211764536798,PSNR:25.655512279453255
projecting!
On iteration 1265. mse: 0.00271422, rel_cost_diff: 0.000985226252142,PSNR:25.66354250848345
Change in mse between projections is : 9.65712e-09
mse, projection: 0.00271459
Post projection 13, . mse: 0.00271459, cost: 0.0210550036281,PSNR:25.66295206484888
projecting!
On iteration 1272. mse: 0.00270961, rel_cost_diff: 0.000979830142005,PSNR:25.67093412655212
Change in mse between projections is : 9.50221e-09
mse, projection: 0.00270998
Post projection 14, . mse: 0.00270998, cost: 0.0209354050457,PSNR:25.670343050334136
projecting!
On iteration 1279. mse: 0.00270503, rel_cost_diff: 0.000969866377012,PSNR:25.678277041032395
Change in mse between projections is : 9.35236e-09
mse, projection: 0.0027054
Post projection 15, . mse: 0.0027054, cost: 0.0208175219595,PSNR:25.67768459090409
projecting!
On iteration 1286. mse: 0.00270049, rel_cost_diff: 0.000963930939327,PSNR:25.685571732093216
Change in mse between projections is : 9.20601e-09
mse, projection: 0.00270086
Post projection 16, . mse: 0.00270086, cost: 0.0207014121115,PSNR:25.684978286079193
projecting!
On iteration 1293. mse: 0.00269599, rel_cost_diff: 0.000953377039769,PSNR:25.692818310557904
Change in mse between projections is : 9.06148e-09
mse, projection: 0.00269636
Post projection 17, . mse: 0.00269636, cost: 0.0205870419741,PSNR:25.692224248582654
projecting!
On iteration 1299. mse: 0.0026922, rel_cost_diff: 0.000998047989698,PSNR:25.69892903722164
Change in mse between projections is : 6.54026e-09
mse, projection: 0.00269257
Post projection 18, . mse: 0.00269257, cost: 0.0204921253026,PSNR:25.69833413884233
On iteration 1301. mse: 0.00269182, cost: 0.0188224613667,PSNR:25.699539418546866
projecting!
On iteration 1306. mse: 0.00268776, rel_cost_diff: 0.000946079853623,PSNR:25.706094496672726
Change in mse between projections is : 8.80152e-09
mse, projection: 0.00268813
Post projection 19, . mse: 0.00268813, cost: 0.0203802399337,PSNR:25.705498616023043
projecting!
On iteration 1312. mse: 0.00268403, rel_cost_diff: 0.000989248470782,PSNR:25.71213315088236
Change in mse between projections is : 6.35051e-09
mse, projection: 0.0026844
Post projection 20, . mse: 0.0026844, cost: 0.0202878620476,PSNR:25.711535687800655
projecting!
On iteration 1318. mse: 0.00268031, rel_cost_diff: 0.000992540090498,PSNR:25.718142487255605
Change in mse between projections is : 6.26308e-09
mse, projection: 0.00268068
Post projection 21, . mse: 0.00268068, cost: 0.0201960857958,PSNR:25.717544951361045
projecting!
On iteration 1324. mse: 0.00267663, rel_cost_diff: 0.00098709009554,PSNR:25.72412010564158
Change in mse between projections is : 6.17828e-09
mse, projection: 0.002677
Post projection 22, . mse: 0.002677, cost: 0.0201052743942,PSNR:25.723521746790535
projecting!
On iteration 1330. mse: 0.00267297, rel_cost_diff: 0.000983372783104,PSNR:25.730066998338856
Change in mse between projections is : 6.09651e-09
mse, projection: 0.00267333
Post projection 23, . mse: 0.00267333, cost: 0.0200155600905,PSNR:25.729466684907088
projecting!
On iteration 1336. mse: 0.00266933, rel_cost_diff: 0.000978942846185,PSNR:25.735980376017356
Change in mse between projections is : 6.01841e-09
mse, projection: 0.0026697
Post projection 24, . mse: 0.0026697, cost: 0.019926905632,PSNR:25.73537962345388
projecting!
On iteration 1342. mse: 0.00266572, rel_cost_diff: 0.0009711208813,PSNR:25.74186160780611
Change in mse between projections is : 5.94239e-09
mse, projection: 0.00266608
Post projection 25, . mse: 0.00266608, cost: 0.0198393482715,PSNR:25.741260799750087
projecting!
On iteration 1348. mse: 0.00266213, rel_cost_diff: 0.000963794218206,PSNR:25.74771169154299
Change in mse between projections is : 5.86695e-09
mse, projection: 0.0026625
Post projection 26, . mse: 0.0026625, cost: 0.0197528116405,PSNR:25.747110453473276
projecting!
On iteration 1354. mse: 0.00265856, rel_cost_diff: 0.000960812608535,PSNR:25.753530870810035
Change in mse between projections is : 5.79386e-09
mse, projection: 0.00265893
Post projection 27, . mse: 0.00265893, cost: 0.0196672286838,PSNR:25.752928066063813
projecting!
On iteration 1360. mse: 0.00265502, rel_cost_diff: 0.000959309313974,PSNR:25.759318629808917
Change in mse between projections is : 5.72152e-09
mse, projection: 0.00265539
Post projection 28, . mse: 0.00265539, cost: 0.0195827111602,PSNR:25.75871540203588
projecting!
On iteration 1366. mse: 0.0026515, rel_cost_diff: 0.000949360461707,PSNR:25.765075976441004
Change in mse between projections is : 5.64846e-09
mse, projection: 0.00265187
Post projection 29, . mse: 0.00265187, cost: 0.0194992385805,PSNR:25.76447232981176
projecting!
On iteration 1372. mse: 0.00264801, rel_cost_diff: 0.000946109808257,PSNR:25.770803161237215
Change in mse between projections is : 5.57188e-09
mse, projection: 0.00264838
Post projection 30, . mse: 0.00264838, cost: 0.0194168016315,PSNR:25.77019833628217
projecting!
On iteration 1378. mse: 0.00264454, rel_cost_diff: 0.00093939115836,PSNR:25.77650043701762
Change in mse between projections is : 5.49929e-09
mse, projection: 0.00264491
Post projection 31, . mse: 0.00264491, cost: 0.0193354897201,PSNR:25.77589443585147
Stopping rule loss: 0.559046685696
projecting!
On iteration 0. mse: 0.00447244, rel_cost_diff: 0.11051548168,PSNR:23.494551047035685
mse, projection: 0.00447285
Post projection 1, . mse: 0.00447285, cost: 0.605241715908,PSNR:23.494161286980507
On iteration 1. mse: 0.00447285, cost: 0.605241715908,PSNR:23.494161286980507
On iteration 101. mse: 0.00294389, cost: 0.19560302794,PSNR:25.31078293658711
On iteration 201. mse: 0.00228335, cost: 0.101597629488,PSNR:26.414280258139804
On iteration 301. mse: 0.00191868, cost: 0.0599500983953,PSNR:27.169976017132417
On iteration 401. mse: 0.00169541, cost: 0.0382991358638,PSNR:27.70724663362762
On iteration 501. mse: 0.00154914, cost: 0.0259709209204,PSNR:28.09909373666369
On iteration 601. mse: 0.00144822, cost: 0.0184903647751,PSNR:28.391646588470874
On iteration 701. mse: 0.00137555, cost: 0.013734231703,PSNR:28.615243732863497
On iteration 801. mse: 0.00132128, cost: 0.0105828922242,PSNR:28.790065843650964
On iteration 901. mse: 0.00127946, cost: 0.00842552166432,PSNR:28.929749353124407
On iteration 1001. mse: 0.00124631, cost: 0.00690583465621,PSNR:29.043749093911657
On iteration 1101. mse: 0.00121937, cost: 0.00580693269148,PSNR:29.138648068455545
On iteration 1201. mse: 0.00119697, cost: 0.00499506574124,PSNR:29.219150028803206
On iteration 1301. mse: 0.00117799, cost: 0.00438339915127,PSNR:29.28859213890079
On iteration 1401. mse: 0.00116159, cost: 0.00391367590055,PSNR:29.349456609055167
projecting!
On iteration 1440. mse: 0.00115563, rel_cost_diff: 0.000999485412224,PSNR:29.37182422374031
Change in mse between projections is : 0.00286424
mse, projection: 0.00115568
Post projection 2, . mse: 0.00115568, cost: 0.00403622305021,PSNR:29.371641790568024
projecting!
On iteration 1454. mse: 0.00115361, rel_cost_diff: 0.000996631170504,PSNR:29.379421469279137
Change in mse between projections is : 8.47026e-09
mse, projection: 0.00115366
Post projection 3, . mse: 0.00115366, cost: 0.00398326013237,PSNR:29.379239593191198
projecting!
On iteration 1466. mse: 0.0011519, rel_cost_diff: 0.000992251376619,PSNR:29.38584636059187
Change in mse between projections is : 6.01091e-09
mse, projection: 0.00115195
Post projection 4, . mse: 0.00115195, cost: 0.00393938180059,PSNR:29.385665531931473
projecting!
On iteration 1477. mse: 0.00115036, rel_cost_diff: 0.000988254659825,PSNR:29.391667621801737
Change in mse between projections is : 4.90303e-09
mse, projection: 0.00115041
Post projection 5, . mse: 0.00115041, cost: 0.00390028487891,PSNR:29.391486111118038
projecting!
On iteration 1487. mse: 0.00114897, rel_cost_diff: 0.000990434633226,PSNR:29.396902171788142
Change in mse between projections is : 3.94632e-09
mse, projection: 0.00114902
Post projection 6, . mse: 0.00114902, cost: 0.00386572675779,PSNR:29.39672132223045
projecting!
On iteration 1496. mse: 0.00114774, rel_cost_diff: 0.00099888828764,PSNR:29.401569021962803
Change in mse between projections is : 3.12016e-09
mse, projection: 0.00114779
Post projection 7, . mse: 0.00114779, cost: 0.00383546482772,PSNR:29.4013875374799
On iteration 1501. mse: 0.0011472, cost: 0.00355447316542,PSNR:29.403609923009256
projecting!
On iteration 1505. mse: 0.00114652, rel_cost_diff: 0.000991618756867,PSNR:29.406196794705075
Change in mse between projections is : 3.053e-09
mse, projection: 0.00114656
Post projection 8, . mse: 0.00114656, cost: 0.0038057314232,PSNR:29.406015557692918
projecting!
On iteration 1514. mse: 0.00114531, rel_cost_diff: 0.000980752451018,PSNR:29.410784476749154
Change in mse between projections is : 2.99e-09
mse, projection: 0.00114535
Post projection 9, . mse: 0.00114535, cost: 0.00377655401826,PSNR:29.410603048189614
projecting!
On iteration 1522. mse: 0.00114424, rel_cost_diff: 0.000996552872213,PSNR:29.414825543589068
Change in mse between projections is : 2.31382e-09
mse, projection: 0.00114429
Post projection 10, . mse: 0.00114429, cost: 0.00375138828531,PSNR:29.41464527163837
projecting!
On iteration 1530. mse: 0.00114318, rel_cost_diff: 0.000993862443434,PSNR:29.41884030026261
Change in mse between projections is : 2.26865e-09
mse, projection: 0.00114323
Post projection 11, . mse: 0.00114323, cost: 0.00372660392895,PSNR:29.41865897710434
projecting!
On iteration 1538. mse: 0.00114214, rel_cost_diff: 0.000986063184072,PSNR:29.422825128931223
Change in mse between projections is : 2.22695e-09
mse, projection: 0.00114218
Post projection 12, . mse: 0.00114218, cost: 0.0037021827884,PSNR:29.422644081977047
projecting!
On iteration 1546. mse: 0.0011411, rel_cost_diff: 0.000971015189764,PSNR:29.426780829882176
Change in mse between projections is : 2.18729e-09
mse, projection: 0.00114114
Post projection 13, . mse: 0.00114114, cost: 0.00367821077816,PSNR:29.42659961795263
projecting!
On iteration 1554. mse: 0.00114006, rel_cost_diff: 0.000970006972376,PSNR:29.43070776360016
Change in mse between projections is : 2.14856e-09
mse, projection: 0.00114011
Post projection 14, . mse: 0.00114011, cost: 0.00365463015623,PSNR:29.430526831198822
projecting!
On iteration 1562. mse: 0.00113904, rel_cost_diff: 0.000957038874027,PSNR:29.434606736468222
Change in mse between projections is : 2.11137e-09
mse, projection: 0.00113909
Post projection 15, . mse: 0.00113909, cost: 0.00363143626601,PSNR:29.43442652926307
projecting!
On iteration 1569. mse: 0.00113815, rel_cost_diff: 0.000987733338968,PSNR:29.43799167107916
Change in mse between projections is : 1.58952e-09
mse, projection: 0.0011382
Post projection 16, . mse: 0.0011382, cost: 0.00361185893416,PSNR:29.437810879169938
projecting!
On iteration 1576. mse: 0.00113727, rel_cost_diff: 0.000985147438002,PSNR:29.44136012987425
Change in mse between projections is : 1.56445e-09
mse, projection: 0.00113732
Post projection 17, . mse: 0.00113732, cost: 0.00359241222031,PSNR:29.441178753146858
projecting!
On iteration 1583. mse: 0.00113639, rel_cost_diff: 0.00098605119566,PSNR:29.444707623412363
Change in mse between projections is : 1.54092e-09
mse, projection: 0.00113644
Post projection 18, . mse: 0.00113644, cost: 0.00357321323827,PSNR:29.444526996599492
projecting!
On iteration 1590. mse: 0.00113552, rel_cost_diff: 0.000981372093314,PSNR:29.44803499165472
Change in mse between projections is : 1.51785e-09
mse, projection: 0.00113557
Post projection 19, . mse: 0.00113557, cost: 0.00355428806506,PSNR:29.447854226403596
projecting!
On iteration 1597. mse: 0.00113466, rel_cost_diff: 0.000975924079445,PSNR:29.45134352308497
Change in mse between projections is : 1.49481e-09
mse, projection: 0.00113471
Post projection 20, . mse: 0.00113471, cost: 0.00353561970405,PSNR:29.451162620074108
On iteration 1601. mse: 0.0011343, cost: 0.00327402586117,PSNR:29.452729062241588
projecting!
On iteration 1604. mse: 0.0011338, rel_cost_diff: 0.000968126484143,PSNR:29.45463138899798
Change in mse between projections is : 1.473e-09
mse, projection: 0.00113385
Post projection 21, . mse: 0.00113385, cost: 0.00351720536128,PSNR:29.454450348983855
projecting!
On iteration 1611. mse: 0.00113295, rel_cost_diff: 0.000964400845415,PSNR:29.45789987928788
Change in mse between projections is : 1.45149e-09
mse, projection: 0.001133
Post projection 22, . mse: 0.001133, cost: 0.00349905551411,PSNR:29.457719149212807
projecting!
On iteration 1618. mse: 0.0011321, rel_cost_diff: 0.000956513269049,PSNR:29.4611485017155
Change in mse between projections is : 1.42999e-09
mse, projection: 0.00113215
Post projection 23, . mse: 0.00113215, cost: 0.00348116271198,PSNR:29.46096852954595
projecting!
On iteration 1625. mse: 0.00113126, rel_cost_diff: 0.000954134268503,PSNR:29.464378997516434
Change in mse between projections is : 1.40954e-09
mse, projection: 0.00113131
Post projection 24, . mse: 0.00113131, cost: 0.00346353347413,PSNR:29.4641979976196
projecting!
On iteration 1632. mse: 0.00113042, rel_cost_diff: 0.000946986832221,PSNR:29.467589982645936
Change in mse between projections is : 1.38892e-09
mse, projection: 0.00113047
Post projection 25, . mse: 0.00113047, cost: 0.00344612635672,PSNR:29.467409296113498
projecting!
On iteration 1639. mse: 0.00112959, rel_cost_diff: 0.000937266439694,PSNR:29.470782754768962
Change in mse between projections is : 1.36911e-09
mse, projection: 0.00112964
Post projection 26, . mse: 0.00112964, cost: 0.00342899281532,PSNR:29.47060148779294
projecting!
On iteration 1646. mse: 0.00112877, rel_cost_diff: 0.000934380759717,PSNR:29.4739563761265
Change in mse between projections is : 1.34975e-09
mse, projection: 0.00112881
Post projection 27, . mse: 0.00112881, cost: 0.00341207813472,PSNR:29.473775872424696
projecting!
On iteration 1652. mse: 0.00112807, rel_cost_diff: 0.000997147855148,PSNR:29.47665855766512
Change in mse between projections is : 9.8033e-10
mse, projection: 0.00112811
Post projection 28, . mse: 0.00112811, cost: 0.0033982777968,PSNR:29.476477493451824
projecting!
On iteration 1659. mse: 0.00112725, rel_cost_diff: 0.000934432104468,PSNR:29.479803735706724
Change in mse between projections is : 1.31555e-09
mse, projection: 0.0011273
Post projection 29, . mse: 0.0011273, cost: 0.00338158640079,PSNR:29.479622988815343
projecting!
On iteration 1665. mse: 0.00112655, rel_cost_diff: 0.00098798573195,PSNR:29.482477694921553
Change in mse between projections is : 9.54664e-10
mse, projection: 0.0011266
Post projection 30, . mse: 0.0011266, cost: 0.00336810643785,PSNR:29.482297285482375
projecting!
On iteration 1672. mse: 0.00112575, rel_cost_diff: 0.000922425972801,PSNR:29.48559116254115
Change in mse between projections is : 1.28142e-09
mse, projection: 0.00112579
Post projection 31, . mse: 0.00112579, cost: 0.00335178640671,PSNR:29.485410174630147
Stopping rule loss: 0.974888443947
projecting!
On iteration 0. mse: 0.00795787, rel_cost_diff: 0.143209606018,PSNR:20.992031521021516
mse, projection: 0.00795861
Post projection 1, . mse: 0.00795861, cost: 1.08386361599,PSNR:20.9916279797866
On iteration 1. mse: 0.00795861, cost: 1.08386361599,PSNR:20.9916279797866
On iteration 101. mse: 0.00529332, cost: 0.336636304855,PSNR:22.76271626825078
On iteration 201. mse: 0.00415198, cost: 0.174319848418,PSNR:23.81744608656821
On iteration 301. mse: 0.00352453, cost: 0.102118171751,PSNR:24.528982744565834
On iteration 401. mse: 0.00314282, cost: 0.0646917074919,PSNR:25.02680238172937
On iteration 501. mse: 0.00289439, cost: 0.0434690564871,PSNR:25.384431393193665
On iteration 601. mse: 0.00272421, cost: 0.0306333694607,PSNR:25.647597459675282
On iteration 701. mse: 0.00260268, cost: 0.0224858634174,PSNR:25.845788165596268
On iteration 801. mse: 0.00251276, cost: 0.0171040147543,PSNR:25.998496347568803
On iteration 901. mse: 0.00244417, cost: 0.0134250279516,PSNR:26.11868641081604
On iteration 1001. mse: 0.00239044, cost: 0.010833369568,PSNR:26.215220943690838
On iteration 1101. mse: 0.00234734, cost: 0.00896109826863,PSNR:26.294240665664702
On iteration 1201. mse: 0.00231206, cost: 0.00757791474462,PSNR:26.360005974157023
On iteration 1301. mse: 0.00228265, cost: 0.00653534103185,PSNR:26.415608112657246
On iteration 1401. mse: 0.00225772, cost: 0.00573431327939,PSNR:26.463307064274705
On iteration 1501. mse: 0.00223625, cost: 0.00510824937373,PSNR:26.50479809915689
projecting!
On iteration 1571. mse: 0.00222271, rel_cost_diff: 0.000997058397957,PSNR:26.531167306837208
Change in mse between projections is : 0.00507281
mse, projection: 0.002223
Post projection 2, . mse: 0.002223, cost: 0.00511635374278,PSNR:26.530610512565595
projecting!
On iteration 1584. mse: 0.00222061, rel_cost_diff: 0.000994207036632,PSNR:26.535273138494713
Change in mse between projections is : 9.28442e-09
mse, projection: 0.0022209
Post projection 3, . mse: 0.0022209, cost: 0.00505390483886,PSNR:26.53471536231491
projecting!
On iteration 1593. mse: 0.00221926, rel_cost_diff: 0.000995964808575,PSNR:26.537926857430474
Change in mse between projections is : 4.30466e-09
mse, projection: 0.00221954
Post projection 4, . mse: 0.00221954, cost: 0.00501261884347,PSNR:26.53736874034411
On iteration 1601. mse: 0.00221827, cost: 0.00461483700201,PSNR:26.5398623707702
projecting!
On iteration 1603. mse: 0.00221774, rel_cost_diff: 0.000982621495293,PSNR:26.54089496696966
Change in mse between projections is : 5.18527e-09
mse, projection: 0.00221802
Post projection 5, . mse: 0.00221802, cost: 0.0049669793807,PSNR:26.54033692423007
projecting!
On iteration 1611. mse: 0.00221659, rel_cost_diff: 0.000990359138235,PSNR:26.543144733987955
Change in mse between projections is : 3.23676e-09
mse, projection: 0.00221688
Post projection 6, . mse: 0.00221688, cost: 0.00493196910247,PSNR:26.54258548986204
projecting!
On iteration 1619. mse: 0.00221546, rel_cost_diff: 0.000995549501424,PSNR:26.545370564062736
Change in mse between projections is : 3.17001e-09
mse, projection: 0.00221574
Post projection 7, . mse: 0.00221574, cost: 0.00489735743031,PSNR:26.54481194597595
projecting!
On iteration 1626. mse: 0.0022145, rel_cost_diff: 0.000998253882417,PSNR:26.547239536041168
Change in mse between projections is : 2.38104e-09
mse, projection: 0.00221479
Post projection 8, . mse: 0.00221479, cost: 0.00486803799868,PSNR:26.54667976440999
projecting!
On iteration 1634. mse: 0.00221339, rel_cost_diff: 0.000982038428668,PSNR:26.549422695478686
Change in mse between projections is : 3.0578e-09
mse, projection: 0.00221367
Post projection 9, . mse: 0.00221367, cost: 0.00483418535441,PSNR:26.54886355597047
projecting!
On iteration 1641. mse: 0.00221246, rel_cost_diff: 0.00099444999302,PSNR:26.551254107243942
Change in mse between projections is : 2.29593e-09
mse, projection: 0.00221274
Post projection 10, . mse: 0.00221274, cost: 0.004805683624,PSNR:26.550694731913104
projecting!
On iteration 1648. mse: 0.00221153, rel_cost_diff: 0.000986189241497,PSNR:26.55306845977185
Change in mse between projections is : 2.25846e-09
mse, projection: 0.00221182
Post projection 11, . mse: 0.00221182, cost: 0.00477745896205,PSNR:26.55250885071696
projecting!
On iteration 1655. mse: 0.00221062, rel_cost_diff: 0.000988981914669,PSNR:26.554866188767356
Change in mse between projections is : 2.22267e-09
mse, projection: 0.0022109
Post projection 12, . mse: 0.0022109, cost: 0.00474956724793,PSNR:26.554306805390297
projecting!
On iteration 1662. mse: 0.00220971, rel_cost_diff: 0.000977425480904,PSNR:26.556647273265888
Change in mse between projections is : 2.18847e-09
mse, projection: 0.00220999
Post projection 13, . mse: 0.00220999, cost: 0.00472202757373,PSNR:26.556087660447925
projecting!
On iteration 1669. mse: 0.00220881, rel_cost_diff: 0.00097992500007,PSNR:26.558412608055587
Change in mse between projections is : 2.15491e-09
mse, projection: 0.0022091
Post projection 14, . mse: 0.0022091, cost: 0.00469484040514,PSNR:26.55785322546314
projecting!
On iteration 1676. mse: 0.00220792, rel_cost_diff: 0.000962611483704,PSNR:26.560161715653106
Change in mse between projections is : 2.12257e-09
mse, projection: 0.00220821
Post projection 15, . mse: 0.00220821, cost: 0.00466804485768,PSNR:26.55960164982544
projecting!
On iteration 1683. mse: 0.00220704, rel_cost_diff: 0.000956403540647,PSNR:26.56189503431298
Change in mse between projections is : 2.09143e-09
mse, projection: 0.00220733
Post projection 16, . mse: 0.00220733, cost: 0.00464157527313,PSNR:26.561335661121586
projecting!
On iteration 1689. mse: 0.00220633, rel_cost_diff: 0.000998874071851,PSNR:26.56329767816792
Change in mse between projections is : 1.51227e-09
mse, projection: 0.00220661
Post projection 17, . mse: 0.00220661, cost: 0.00461994484067,PSNR:26.562738124297844
projecting!
On iteration 1696. mse: 0.00220546, rel_cost_diff: 0.000954760122004,PSNR:26.565003364500047
Change in mse between projections is : 2.03489e-09
mse, projection: 0.00220575
Post projection 18, . mse: 0.00220575, cost: 0.00459388876334,PSNR:26.564443132411352
On iteration 1701. mse: 0.00220508, cost: 0.00423377705738,PSNR:26.56575993004398
projecting!
On iteration 1702. mse: 0.00220476, rel_cost_diff: 0.00098884823428,PSNR:26.566382705303514
Change in mse between projections is : 1.46978e-09
mse, projection: 0.00220505
Post projection 19, . mse: 0.00220505, cost: 0.00457276822999,PSNR:26.56582183669448
projecting!
On iteration 1708. mse: 0.00220407, rel_cost_diff: 0.000992456247264,PSNR:26.567751932496275
Change in mse between projections is : 1.44948e-09
mse, projection: 0.00220435
Post projection 20, . mse: 0.00220435, cost: 0.00455173011869,PSNR:26.56719134575791
projecting!
On iteration 1714. mse: 0.00220338, rel_cost_diff: 0.000989487488207,PSNR:26.569109659616657
Change in mse between projections is : 1.43092e-09
mse, projection: 0.00220366
Post projection 21, . mse: 0.00220366, cost: 0.00453085359186,PSNR:26.568549356466082
projecting!
On iteration 1720. mse: 0.00220269, rel_cost_diff: 0.000984315235758,PSNR:26.570457252923184
Change in mse between projections is : 1.41297e-09
mse, projection: 0.00220298
Post projection 22, . mse: 0.00220298, cost: 0.0045102071017,PSNR:26.569896775897686
projecting!
On iteration 1726. mse: 0.00220202, rel_cost_diff: 0.000982857112051,PSNR:26.57179470284826
Change in mse between projections is : 1.39522e-09
mse, projection: 0.0022023
Post projection 23, . mse: 0.0022023, cost: 0.00448973337188,PSNR:26.571234053203256
projecting!
On iteration 1732. mse: 0.00220134, rel_cost_diff: 0.000975012662978,PSNR:26.57312154054693
Change in mse between projections is : 1.3776e-09
mse, projection: 0.00220163
Post projection 24, . mse: 0.00220163, cost: 0.00446948455647,PSNR:26.57256071959956
projecting!
On iteration 1738. mse: 0.00220068, rel_cost_diff: 0.000975202779946,PSNR:26.574438675127734
Change in mse between projections is : 1.36058e-09
mse, projection: 0.00220096
Post projection 25, . mse: 0.00220096, cost: 0.00444945925847,PSNR:26.573877684078973
projecting!
On iteration 1744. mse: 0.00220001, rel_cost_diff: 0.000968399807003,PSNR:26.575744259156934
Change in mse between projections is : 1.34427e-09
mse, projection: 0.0022003
Post projection 26, . mse: 0.0022003, cost: 0.00442966725677,PSNR:26.57518355900816
projecting!
On iteration 1750. mse: 0.00219936, rel_cost_diff: 0.000964913745748,PSNR:26.577040580879988
Change in mse between projections is : 1.32821e-09
mse, projection: 0.00219964
Post projection 27, . mse: 0.00219964, cost: 0.00441006338224,PSNR:26.57647925365638
projecting!
On iteration 1756. mse: 0.00219871, rel_cost_diff: 0.000963291725137,PSNR:26.578326712096768
Change in mse between projections is : 1.31182e-09
mse, projection: 0.00219899
Post projection 28, . mse: 0.00219899, cost: 0.00439071748406,PSNR:26.577765678460263
projecting!
On iteration 1762. mse: 0.00219806, rel_cost_diff: 0.000957800673577,PSNR:26.579603103665377
Change in mse between projections is : 1.29603e-09
mse, projection: 0.00219834
Post projection 29, . mse: 0.00219834, cost: 0.00437153084204,PSNR:26.579041905127497
projecting!
On iteration 1768. mse: 0.00219742, rel_cost_diff: 0.000954179776977,PSNR:26.580870667209826
Change in mse between projections is : 1.28081e-09
mse, projection: 0.0021977
Post projection 30, . mse: 0.0021977, cost: 0.0043525993824,PSNR:26.580309304863135
projecting!
On iteration 1774. mse: 0.00219678, rel_cost_diff: 0.000952110783959,PSNR:26.582128014000492
Change in mse between projections is : 1.26564e-09
mse, projection: 0.00219707
Post projection 31, . mse: 0.00219707, cost: 0.00433385651559,PSNR:26.581566949354638
Stopping rule loss: 0.90021020174
projecting!
On iteration 0. mse: 0.00923093, rel_cost_diff: 0.216740279974,PSNR:20.347547445948955
mse, projection: 0.00923172
Post projection 1, . mse: 0.00923172, cost: 1.059207201,PSNR:20.34717589663766
On iteration 1. mse: 0.00923172, cost: 1.059207201,PSNR:20.34717589663766
On iteration 101. mse: 0.00675965, cost: 0.304585576057,PSNR:21.700759949755998
On iteration 201. mse: 0.00571278, cost: 0.16061501205,PSNR:22.43152699829283
On iteration 301. mse: 0.00512487, cost: 0.0963706672192,PSNR:22.903172856894116
On iteration 401. mse: 0.0047569, cost: 0.0628963112831,PSNR:23.226756366722917
On iteration 501. mse: 0.00450887, cost: 0.0438621342182,PSNR:23.459324922567628
On iteration 601. mse: 0.00433148, cost: 0.0323217511177,PSNR:23.63363381749029
On iteration 701. mse: 0.00419812, cost: 0.0249746516347,PSNR:23.769455395076694
On iteration 801. mse: 0.00409359, cost: 0.0200971383601,PSNR:23.87895438915402
On iteration 901. mse: 0.00400869, cost: 0.0167401582003,PSNR:23.96997286411624
On iteration 1001. mse: 0.00393756, cost: 0.0143591230735,PSNR:24.04772492531187
On iteration 1101. mse: 0.00387645, cost: 0.0126260127872,PSNR:24.11566073548623
projecting!
On iteration 1200. mse: 0.0038228, rel_cost_diff: 0.00099990758953,PSNR:24.176181840523846
Change in mse between projections is : 0.00431095
mse, projection: 0.00382322
Post projection 2, . mse: 0.00382322, cost: 0.0125761851668,PSNR:24.17571103765988
On iteration 1201. mse: 0.00382322, cost: 0.0125761851668,PSNR:24.17571103765988
projecting!
On iteration 1212. mse: 0.00381715, rel_cost_diff: 0.000994461000308,PSNR:24.182604666174203
Change in mse between projections is : 1.91381e-08
mse, projection: 0.00381757
Post projection 3, . mse: 0.00381757, cost: 0.0124371498823,PSNR:24.182133166557755
projecting!
On iteration 1221. mse: 0.00381306, rel_cost_diff: 0.000999982714069,PSNR:24.187263608165722
Change in mse between projections is : 1.04196e-08
mse, projection: 0.00381347
Post projection 4, . mse: 0.00381347, cost: 0.0123366480693,PSNR:24.186791337341646
projecting!
On iteration 1230. mse: 0.00380901, rel_cost_diff: 0.000991058636818,PSNR:24.191880565330756
Change in mse between projections is : 1.01489e-08
mse, projection: 0.00380942
Post projection 5, . mse: 0.00380942, cost: 0.0122380629182,PSNR:24.191407792198937
projecting!
On iteration 1238. mse: 0.00380548, rel_cost_diff: 0.000995988080544,PSNR:24.195901083396247
Change in mse between projections is : 7.81578e-09
mse, projection: 0.0038059
Post projection 6, . mse: 0.0038059, cost: 0.0121529120952,PSNR:24.195428138097014
projecting!
On iteration 1246. mse: 0.00380199, rel_cost_diff: 0.000981869387922,PSNR:24.199890486266582
Change in mse between projections is : 7.64344e-09
mse, projection: 0.0038024
Post projection 7, . mse: 0.0038024, cost: 0.0120692644268,PSNR:24.19941684041747
projecting!
On iteration 1254. mse: 0.00379853, rel_cost_diff: 0.000971022383697,PSNR:24.203847886103933
Change in mse between projections is : 7.48389e-09
mse, projection: 0.00379894
Post projection 8, . mse: 0.00379894, cost: 0.0119871627539,PSNR:24.203373542312086
projecting!
On iteration 1261. mse: 0.00379557, rel_cost_diff: 0.000994033881425,PSNR:24.20722995189729
Change in mse between projections is : 5.61136e-09
mse, projection: 0.00379598
Post projection 9, . mse: 0.00379598, cost: 0.0119173936546,PSNR:24.206755504965813
projecting!
On iteration 1268. mse: 0.00379263, rel_cost_diff: 0.000986163663049,PSNR:24.210589591710455
Change in mse between projections is : 5.50873e-09
mse, projection: 0.00379305
Post projection 10, . mse: 0.00379305, cost: 0.0118485353887,PSNR:24.21011451104659
projecting!
On iteration 1275. mse: 0.00378972, rel_cost_diff: 0.000977912020351,PSNR:24.213925950967425
Change in mse between projections is : 5.40991e-09
mse, projection: 0.00379014
Post projection 11, . mse: 0.00379014, cost: 0.0117807565257,PSNR:24.2134507720044
projecting!
On iteration 1282. mse: 0.00378683, rel_cost_diff: 0.000967415622446,PSNR:24.21724004207239
Change in mse between projections is : 5.31364e-09
mse, projection: 0.00378725
Post projection 12, . mse: 0.00378725, cost: 0.0117140188813,PSNR:24.21676396639565
projecting!
On iteration 1289. mse: 0.00378396, rel_cost_diff: 0.000960432294429,PSNR:24.220531277606074
Change in mse between projections is : 5.22253e-09
mse, projection: 0.00378438
Post projection 13, . mse: 0.00378438, cost: 0.011648341082,PSNR:24.22005510822158
projecting!
On iteration 1296. mse: 0.00378112, rel_cost_diff: 0.000953088624412,PSNR:24.223800673360962
Change in mse between projections is : 5.13233e-09
mse, projection: 0.00378153
Post projection 14, . mse: 0.00378153, cost: 0.0115837343037,PSNR:24.223324145397914
On iteration 1301. mse: 0.00377966, cost: 0.0103520182893,PSNR:24.225469468169702
projecting!
On iteration 1303. mse: 0.00377829, rel_cost_diff: 0.000939954707828,PSNR:24.22704791047658
Change in mse between projections is : 5.04099e-09
mse, projection: 0.0037787
Post projection 15, . mse: 0.0037787, cost: 0.0115201836452,PSNR:24.226571026098007
projecting!
On iteration 1309. mse: 0.00377594, rel_cost_diff: 0.000992535581122,PSNR:24.229751512646867
Change in mse between projections is : 3.63843e-09
mse, projection: 0.00377635
Post projection 16, . mse: 0.00377635, cost: 0.0114676663652,PSNR:24.22927433131859
projecting!
On iteration 1315. mse: 0.0037736, rel_cost_diff: 0.000991049936179,PSNR:24.23244018543768
Change in mse between projections is : 3.58351e-09
mse, projection: 0.00377402
Post projection 17, . mse: 0.00377402, cost: 0.0114155262709,PSNR:24.2319627086161
projecting!
On iteration 1321. mse: 0.00377128, rel_cost_diff: 0.000985009526458,PSNR:24.235113900063986
Change in mse between projections is : 3.52962e-09
mse, projection: 0.00377169
Post projection 18, . mse: 0.00377169, cost: 0.0113639850169,PSNR:24.234636129211594
projecting!
On iteration 1327. mse: 0.00376897, rel_cost_diff: 0.00097994872034,PSNR:24.2377731644358
Change in mse between projections is : 3.47684e-09
mse, projection: 0.00376938
Post projection 19, . mse: 0.00376938, cost: 0.0113131292164,PSNR:24.23729510096212
projecting!
On iteration 1333. mse: 0.00376668, rel_cost_diff: 0.000973667358077,PSNR:24.240417682534606
Change in mse between projections is : 3.42592e-09
mse, projection: 0.00376709
Post projection 20, . mse: 0.00376709, cost: 0.0112628573552,PSNR:24.239939059462404
projecting!
On iteration 1339. mse: 0.0037644, rel_cost_diff: 0.000966978348655,PSNR:24.2430476950307
Change in mse between projections is : 3.37672e-09
mse, projection: 0.00376481
Post projection 21, . mse: 0.00376481, cost: 0.011213327758,PSNR:24.2425685134561
projecting!
On iteration 1345. mse: 0.00376213, rel_cost_diff: 0.000966597985536,PSNR:24.245662637029458
Change in mse between projections is : 3.32947e-09
mse, projection: 0.00376254
Post projection 22, . mse: 0.00376254, cost: 0.011164416559,PSNR:24.2451839731021
projecting!
On iteration 1351. mse: 0.00375988, rel_cost_diff: 0.000957809705393,PSNR:24.248263825020683
Change in mse between projections is : 3.28306e-09
mse, projection: 0.00376029
Post projection 23, . mse: 0.00376029, cost: 0.0111161209643,PSNR:24.24778487432958
projecting!
On iteration 1357. mse: 0.00375764, rel_cost_diff: 0.000953398685575,PSNR:24.250851233334522
Change in mse between projections is : 3.23743e-09
mse, projection: 0.00375805
Post projection 24, . mse: 0.00375805, cost: 0.0110684717074,PSNR:24.250371728160616
projecting!
On iteration 1363. mse: 0.00375541, rel_cost_diff: 0.000946804310877,PSNR:24.25342429788722
Change in mse between projections is : 3.19228e-09
mse, projection: 0.00375583
Post projection 25, . mse: 0.00375583, cost: 0.0110214529559,PSNR:24.252944239325235
projecting!
On iteration 1369. mse: 0.0037532, rel_cost_diff: 0.000940944277996,PSNR:24.25598353108866
Change in mse between projections is : 3.14782e-09
mse, projection: 0.00375361
Post projection 26, . mse: 0.00375361, cost: 0.0109749883413,PSNR:24.255503189567538
projecting!
On iteration 1375. mse: 0.003751, rel_cost_diff: 0.000931539079996,PSNR:24.258528638002346
Change in mse between projections is : 3.10488e-09
mse, projection: 0.00375142
Post projection 27, . mse: 0.00375142, cost: 0.0109291961417,PSNR:24.258048014918554
projecting!
On iteration 1381. mse: 0.00374881, rel_cost_diff: 0.000928699309334,PSNR:24.261060941550042
Change in mse between projections is : 3.06332e-09
mse, projection: 0.00374923
Post projection 28, . mse: 0.00374923, cost: 0.010883981362,PSNR:24.260579768455276
projecting!
On iteration 1387. mse: 0.00374664, rel_cost_diff: 0.000923280002486,PSNR:24.26357960879224
Change in mse between projections is : 3.02235e-09
mse, projection: 0.00374706
Post projection 29, . mse: 0.00374706, cost: 0.0108393523842,PSNR:24.26309842643566
projecting!
On iteration 1393. mse: 0.00374448, rel_cost_diff: 0.00091737037372,PSNR:24.26608515522159
Change in mse between projections is : 2.98203e-09
mse, projection: 0.00374489
Post projection 30, . mse: 0.00374489, cost: 0.0107952784747,PSNR:24.26560423522117
projecting!
On iteration 1399. mse: 0.00374233, rel_cost_diff: 0.000907960061403,PSNR:24.268578097670815
Change in mse between projections is : 2.94251e-09
mse, projection: 0.00374275
Post projection 31, . mse: 0.00374275, cost: 0.0107517875731,PSNR:24.2680960910438
Stopping rule loss: 0.801636636257
projecting!
On iteration 0. mse: 0.00583485, rel_cost_diff: 0.197371359002,PSNR:22.339702335613545
mse, projection: 0.00583543
Post projection 1, . mse: 0.00583543, cost: 0.92905318737,PSNR:22.339272923279196
On iteration 1. mse: 0.00583543, cost: 0.92905318737,PSNR:22.339272923279196
On iteration 101. mse: 0.00363748, cost: 0.276685267687,PSNR:24.391988199016694
On iteration 201. mse: 0.00269441, cost: 0.146051362157,PSNR:25.695360868673603
On iteration 301. mse: 0.00216862, cost: 0.0870065242052,PSNR:26.638157009394817
On iteration 401. mse: 0.0018453, cost: 0.055956993252,PSNR:27.33933601917672
On iteration 501. mse: 0.00163306, cost: 0.0381425842643,PSNR:27.86996916990626
On iteration 601. mse: 0.00148666, cost: 0.0272711440921,PSNR:28.27787600802229
On iteration 701. mse: 0.00138153, cost: 0.0203046128154,PSNR:28.596388871329466
On iteration 801. mse: 0.00130342, cost: 0.0156700145453,PSNR:28.849149811273406
On iteration 901. mse: 0.00124366, cost: 0.0124812517315,PSNR:29.052983765938748
On iteration 1001. mse: 0.00119674, cost: 0.0102263120934,PSNR:29.220002487295073
On iteration 1101. mse: 0.00115904, cost: 0.00859179347754,PSNR:29.359002578910903
On iteration 1201. mse: 0.00112814, cost: 0.00738058332354,PSNR:29.476384275216382
On iteration 1301. mse: 0.00110232, cost: 0.0064665810205,PSNR:29.57691014851794
On iteration 1401. mse: 0.0010804, cost: 0.00576389068738,PSNR:29.66415814446069
projecting!
On iteration 1452. mse: 0.00107023, rel_cost_diff: 0.000998673153623,PSNR:29.705232430057677
Change in mse between projections is : 0.00413813
mse, projection: 0.00107034
Post projection 2, . mse: 0.00107034, cost: 0.00580873712897,PSNR:29.704790750576375
projecting!
On iteration 1464. mse: 0.00106806, rel_cost_diff: 0.000998857511971,PSNR:29.714033335957595
Change in mse between projections is : 9.0744e-09
mse, projection: 0.00106817
Post projection 3, . mse: 0.00106817, cost: 0.00574313336983,PSNR:29.713591707195466
projecting!
On iteration 1475. mse: 0.00106612, rel_cost_diff: 0.000992030712762,PSNR:29.7219585690863
Change in mse between projections is : 7.39271e-09
mse, projection: 0.00106622
Post projection 4, . mse: 0.00106622, cost: 0.00568457972258,PSNR:29.721516607905308
projecting!
On iteration 1484. mse: 0.00106456, rel_cost_diff: 0.000997546489306,PSNR:29.72830510064321
Change in mse between projections is : 4.82342e-09
mse, projection: 0.00106467
Post projection 5, . mse: 0.00106467, cost: 0.00563826505095,PSNR:29.727862493166185
projecting!
On iteration 1493. mse: 0.00106302, rel_cost_diff: 0.00098927639636,PSNR:29.734581016728082
Change in mse between projections is : 4.71092e-09
mse, projection: 0.00106313
Post projection 6, . mse: 0.00106313, cost: 0.00559270055965,PSNR:29.734138244779995
On iteration 1501. mse: 0.00106186, cost: 0.00521916151047,PSNR:29.739344501552925
projecting!
On iteration 1501. mse: 0.00106168, rel_cost_diff: 0.000995541897828,PSNR:29.740066856418764
Change in mse between projections is : 3.64581e-09
mse, projection: 0.00106179
Post projection 7, . mse: 0.00106179, cost: 0.00555334379897,PSNR:29.739623524853478
projecting!
On iteration 1509. mse: 0.00106035, rel_cost_diff: 0.000994783906631,PSNR:29.745499079221013
Change in mse between projections is : 3.57259e-09
mse, projection: 0.00106046
Post projection 8, . mse: 0.00106046, cost: 0.00551457190886,PSNR:29.745055192811126
projecting!
On iteration 1517. mse: 0.00105904, rel_cost_diff: 0.000983548598038,PSNR:29.75087890724836
Change in mse between projections is : 3.50428e-09
mse, projection: 0.00105915
Post projection 9, . mse: 0.00105915, cost: 0.00547640584409,PSNR:29.750434948012195
projecting!
On iteration 1524. mse: 0.00105791, rel_cost_diff: 0.00099632874418,PSNR:29.75550451056285
Change in mse between projections is : 2.63745e-09
mse, projection: 0.00105802
Post projection 10, . mse: 0.00105802, cost: 0.00544407078996,PSNR:29.755061033964502
projecting!
On iteration 1531. mse: 0.00105679, rel_cost_diff: 0.000993346322353,PSNR:29.760092945165866
Change in mse between projections is : 2.59205e-09
mse, projection: 0.0010569
Post projection 11, . mse: 0.0010569, cost: 0.00541206868365,PSNR:29.759648521434343
projecting!
On iteration 1538. mse: 0.00105569, rel_cost_diff: 0.000992451005172,PSNR:29.76464313010114
Change in mse between projections is : 2.54906e-09
mse, projection: 0.0010558
Post projection 12, . mse: 0.0010558, cost: 0.00538050895557,PSNR:29.764198240518365
projecting!
On iteration 1545. mse: 0.00105459, rel_cost_diff: 0.000987647582018,PSNR:29.76915637819246
Change in mse between projections is : 2.5076e-09
mse, projection: 0.0010547
Post projection 13, . mse: 0.0010547, cost: 0.0053493808955,PSNR:29.768711026057705
projecting!
On iteration 1552. mse: 0.00105351, rel_cost_diff: 0.000977181175964,PSNR:29.7736316094078
Change in mse between projections is : 2.46776e-09
mse, projection: 0.00105361
Post projection 14, . mse: 0.00105361, cost: 0.00531869055703,PSNR:29.773186757859254
projecting!
On iteration 1559. mse: 0.00105243, rel_cost_diff: 0.000971104703461,PSNR:29.778071583671743
Change in mse between projections is : 2.42861e-09
mse, projection: 0.00105254
Post projection 15, . mse: 0.00105254, cost: 0.00528843933716,PSNR:29.777626757472852
projecting!
On iteration 1566. mse: 0.00105136, rel_cost_diff: 0.000961268549464,PSNR:29.782476188037094
Change in mse between projections is : 2.39086e-09
mse, projection: 0.00105147
Post projection 16, . mse: 0.00105147, cost: 0.00525867426768,PSNR:29.782030910490803
projecting!
On iteration 1573. mse: 0.0010503, rel_cost_diff: 0.000952948138164,PSNR:29.786845791556757
Change in mse between projections is : 2.35354e-09
mse, projection: 0.00105041
Post projection 17, . mse: 0.00105041, cost: 0.00522929988801,PSNR:29.78640006579718
projecting!
On iteration 1580. mse: 0.00104926, rel_cost_diff: 0.00095103466474,PSNR:29.791181247695913
Change in mse between projections is : 2.31764e-09
mse, projection: 0.00104936
Post projection 18, . mse: 0.00104936, cost: 0.00520034739748,PSNR:29.790735558581176
projecting!
On iteration 1586. mse: 0.00104838, rel_cost_diff: 0.000994693432008,PSNR:29.794826050567984
Change in mse between projections is : 1.682e-09
mse, projection: 0.00104848
Post projection 19, . mse: 0.00104848, cost: 0.00517657445744,PSNR:29.79437998727226
projecting!
On iteration 1592. mse: 0.0010475, rel_cost_diff: 0.000997966922182,PSNR:29.79844736864727
Change in mse between projections is : 1.65844e-09
mse, projection: 0.00104761
Post projection 20, . mse: 0.00104761, cost: 0.00515291001648,PSNR:29.79800141587851
projecting!
On iteration 1598. mse: 0.00104664, rel_cost_diff: 0.000998803064805,PSNR:29.802044174476556
Change in mse between projections is : 1.63603e-09
mse, projection: 0.00104674
Post projection 21, . mse: 0.00104674, cost: 0.00512946117669,PSNR:29.801597852237876
On iteration 1601. mse: 0.0010464, cost: 0.00480936607346,PSNR:29.803019577191332
projecting!
On iteration 1604. mse: 0.00104578, rel_cost_diff: 0.000996185201824,PSNR:29.80561737151758
Change in mse between projections is : 1.61445e-09
mse, projection: 0.00104588
Post projection 22, . mse: 0.00104588, cost: 0.00510625774041,PSNR:29.805170198525637
projecting!
On iteration 1610. mse: 0.00104492, rel_cost_diff: 0.000990545108009,PSNR:29.809166415153292
Change in mse between projections is : 1.59341e-09
mse, projection: 0.00104503
Post projection 23, . mse: 0.00104503, cost: 0.00508329737931,PSNR:29.80871936040274
projecting!
On iteration 1616. mse: 0.00104407, rel_cost_diff: 0.000987946288591,PSNR:29.812692212210536
Change in mse between projections is : 1.57258e-09
mse, projection: 0.00104418
Post projection 24, . mse: 0.00104418, cost: 0.00506061362103,PSNR:29.812244794392264
projecting!
On iteration 1622. mse: 0.00104323, rel_cost_diff: 0.00097963444557,PSNR:29.81619518831005
Change in mse between projections is : 1.5523e-09
mse, projection: 0.00104334
Post projection 25, . mse: 0.00104334, cost: 0.00503818178549,PSNR:29.815747894066213
projecting!
On iteration 1628. mse: 0.0010424, rel_cost_diff: 0.000971086904144,PSNR:29.819675770904542
Change in mse between projections is : 1.53263e-09
mse, projection: 0.0010425
Post projection 26, . mse: 0.0010425, cost: 0.00501602003351,PSNR:29.819228603031487
projecting!
On iteration 1634. mse: 0.00104157, rel_cost_diff: 0.000970981938241,PSNR:29.823133903850394
Change in mse between projections is : 1.51298e-09
mse, projection: 0.00104167
Post projection 27, . mse: 0.00104167, cost: 0.00499414233491,PSNR:29.82268637978997
projecting!
On iteration 1640. mse: 0.00104074, rel_cost_diff: 0.000962806543041,PSNR:29.82657001705408
Change in mse between projections is : 1.49391e-09
mse, projection: 0.00104085
Post projection 28, . mse: 0.00104085, cost: 0.00497249979526,PSNR:29.82612262453648
projecting!
On iteration 1646. mse: 0.00103992, rel_cost_diff: 0.000960239529097,PSNR:29.829983083684027
Change in mse between projections is : 1.47535e-09
mse, projection: 0.00104003
Post projection 29, . mse: 0.00104003, cost: 0.00495112407953,PSNR:29.829535339446124
projecting!
On iteration 1652. mse: 0.00103911, rel_cost_diff: 0.000954364764837,PSNR:29.83337548000445
Change in mse between projections is : 1.45701e-09
mse, projection: 0.00103922
Post projection 30, . mse: 0.00103922, cost: 0.00493000727147,PSNR:29.83292787240724
projecting!
On iteration 1658. mse: 0.00103831, rel_cost_diff: 0.000950007093616,PSNR:29.836746181582047
Change in mse between projections is : 1.43913e-09
mse, projection: 0.00103841
Post projection 31, . mse: 0.00103841, cost: 0.00490911630914,PSNR:29.83629822646501
Stopping rule loss: 1.74515116215
projecting!
On iteration 0. mse: 0.0132486, rel_cost_diff: 0.122021690933,PSNR:18.778305592412202
mse, projection: 0.0132496
Post projection 1, . mse: 0.0132496, cost: 1.90355277061,PSNR:18.777974974083453
On iteration 1. mse: 0.0132496, cost: 1.90355277061,PSNR:18.777974974083453
On iteration 101. mse: 0.00857588, cost: 0.587597191334,PSNR:20.667215419779108
On iteration 201. mse: 0.00663129, cost: 0.294857114553,PSNR:21.78401943706511
On iteration 301. mse: 0.00559841, cost: 0.168392851949,PSNR:22.519352965784783
On iteration 401. mse: 0.00498736, cost: 0.105104550719,PSNR:23.021292029931534
On iteration 501. mse: 0.00459692, cost: 0.070483379066,PSNR:23.375327696060445
On iteration 601. mse: 0.00433132, cost: 0.0502711497247,PSNR:23.63379956784559
On iteration 701. mse: 0.00414056, cost: 0.0378527157009,PSNR:23.829408148214885
On iteration 801. mse: 0.00399694, cost: 0.0298700779676,PSNR:23.982720822884712
On iteration 901. mse: 0.00388428, cost: 0.0245331712067,PSNR:24.106898505835865
On iteration 1001. mse: 0.00379269, cost: 0.0208429060876,PSNR:24.21052773763762
On iteration 1101. mse: 0.00371597, cost: 0.0182116702199,PSNR:24.29927953845406
On iteration 1201. mse: 0.00365004, cost: 0.016281016171,PSNR:24.37702859016448
projecting!
On iteration 1213. mse: 0.00364211, rel_cost_diff: 0.000997687941944,PSNR:24.386474230353407
Change in mse between projections is : 0.00813845
mse, projection: 0.0036423
Post projection 2, . mse: 0.0036423, cost: 0.0173229165375,PSNR:24.386246299228645
projecting!
On iteration 1226. mse: 0.0036344, rel_cost_diff: 0.000992568473724,PSNR:24.395673357491816
Change in mse between projections is : 3.12955e-08
mse, projection: 0.00363459
Post projection 3, . mse: 0.00363459, cost: 0.0171130318195,PSNR:24.395445221277118
projecting!
On iteration 1236. mse: 0.00362858, rel_cost_diff: 0.000989965825853,PSNR:24.402634767125097
Change in mse between projections is : 1.78919e-08
mse, projection: 0.00362877
Post projection 4, . mse: 0.00362877, cost: 0.0169573854655,PSNR:24.402406264941824
projecting!
On iteration 1245. mse: 0.00362341, rel_cost_diff: 0.00099775028108,PSNR:24.40882561891479
Change in mse between projections is : 1.40938e-08
mse, projection: 0.0036236
Post projection 5, . mse: 0.0036236, cost: 0.0168208479881,PSNR:24.408596511727467
projecting!
On iteration 1253. mse: 0.00361887, rel_cost_diff: 0.000996143593253,PSNR:24.414266069081087
Change in mse between projections is : 1.08662e-08
mse, projection: 0.00361906
Post projection 6, . mse: 0.00361906, cost: 0.0167027041316,PSNR:24.41403639531556
projecting!
On iteration 1261. mse: 0.00361438, rel_cost_diff: 0.000986873263618,PSNR:24.419661306836417
Change in mse between projections is : 1.06199e-08
mse, projection: 0.00361457
Post projection 7, . mse: 0.00361457, cost: 0.0165867656469,PSNR:24.41943190707437
projecting!
On iteration 1268. mse: 0.0036105, rel_cost_diff: 0.000997237293294,PSNR:24.42433054583429
Change in mse between projections is : 7.96242e-09
mse, projection: 0.00361069
Post projection 8, . mse: 0.00361069, cost: 0.0164881534874,PSNR:24.424100339212483
projecting!
On iteration 1275. mse: 0.00360664, rel_cost_diff: 0.000991088188061,PSNR:24.428967241438343
Change in mse between projections is : 7.8107e-09
mse, projection: 0.00360684
Post projection 9, . mse: 0.00360684, cost: 0.016390832141,PSNR:24.428737069262773
projecting!
On iteration 1282. mse: 0.00360282, rel_cost_diff: 0.000985320089725,PSNR:24.43357156461522
Change in mse between projections is : 7.66582e-09
mse, projection: 0.00360301
Post projection 10, . mse: 0.00360301, cost: 0.0162952132523,PSNR:24.433340867645924
projecting!
On iteration 1289. mse: 0.00359903, rel_cost_diff: 0.000979622825945,PSNR:24.438144530881118
Change in mse between projections is : 7.52613e-09
mse, projection: 0.00359922
Post projection 11, . mse: 0.00359922, cost: 0.0162010844797,PSNR:24.437913309933222
projecting!
On iteration 1296. mse: 0.00359527, rel_cost_diff: 0.000966615501486,PSNR:24.442684629697
Change in mse between projections is : 7.38984e-09
mse, projection: 0.00359546
Post projection 12, . mse: 0.00359546, cost: 0.0161086283624,PSNR:24.442454010617475
On iteration 1301. mse: 0.00359318, cost: 0.0148525182158,PSNR:24.445210428760692
projecting!
On iteration 1302. mse: 0.00359209, rel_cost_diff: 0.000995602697157,PSNR:24.44653383837846
Change in mse between projections is : 5.33778e-09
mse, projection: 0.00359228
Post projection 13, . mse: 0.00359228, cost: 0.0160316694528,PSNR:24.446302733328395
projecting!
On iteration 1308. mse: 0.00358892, rel_cost_diff: 0.00099405304702,PSNR:24.450362231304293
Change in mse between projections is : 5.25232e-09
mse, projection: 0.00358911
Post projection 14, . mse: 0.00358911, cost: 0.0159556046128,PSNR:24.450130077247533
projecting!
On iteration 1314. mse: 0.00358578, rel_cost_diff: 0.000989128847628,PSNR:24.45416834039955
Change in mse between projections is : 5.17214e-09
mse, projection: 0.00358597
Post projection 15, . mse: 0.00358597, cost: 0.0158804282546,PSNR:24.453935982801788
projecting!
On iteration 1320. mse: 0.00358265, rel_cost_diff: 0.000982560319562,PSNR:24.457952950794464
Change in mse between projections is : 5.09445e-09
mse, projection: 0.00358284
Post projection 16, . mse: 0.00358284, cost: 0.0158062521368,PSNR:24.45771982617719
projecting!
On iteration 1326. mse: 0.00357955, rel_cost_diff: 0.000977712662436,PSNR:24.461715438362624
Change in mse between projections is : 5.01795e-09
mse, projection: 0.00357974
Post projection 17, . mse: 0.00357974, cost: 0.015733089298,PSNR:24.461482676637438
projecting!
On iteration 1332. mse: 0.00357647, rel_cost_diff: 0.000966764298164,PSNR:24.465456025432587
Change in mse between projections is : 4.94401e-09
mse, projection: 0.00357666
Post projection 18, . mse: 0.00357666, cost: 0.0156609714031,PSNR:24.465223063148276
projecting!
On iteration 1338. mse: 0.00357341, rel_cost_diff: 0.000959521481358,PSNR:24.469176916332522
Change in mse between projections is : 4.87152e-09
mse, projection: 0.0035736
Post projection 19, . mse: 0.0035736, cost: 0.0155898351222,PSNR:24.468943471417752
projecting!
On iteration 1344. mse: 0.00357036, rel_cost_diff: 0.000951879795229,PSNR:24.47287607515122
Change in mse between projections is : 4.79962e-09
mse, projection: 0.00357056
Post projection 20, . mse: 0.00357056, cost: 0.015519592911,PSNR:24.472642714514446
projecting!
On iteration 1350. mse: 0.00356734, rel_cost_diff: 0.000948091423204,PSNR:24.47655486086003
Change in mse between projections is : 4.73007e-09
mse, projection: 0.00356753
Post projection 21, . mse: 0.00356753, cost: 0.0154504394159,PSNR:24.476321302471632
projecting!
On iteration 1356. mse: 0.00356434, rel_cost_diff: 0.000939670330795,PSNR:24.480213786360117
Change in mse between projections is : 4.6598e-09
mse, projection: 0.00356453
Post projection 22, . mse: 0.00356453, cost: 0.0153822377324,PSNR:24.47997974744556
projecting!
On iteration 1362. mse: 0.00356135, rel_cost_diff: 0.000935453941629,PSNR:24.483853082720103
Change in mse between projections is : 4.59166e-09
mse, projection: 0.00356154
Post projection 23, . mse: 0.00356154, cost: 0.0153150195256,PSNR:24.483618563695273
projecting!
On iteration 1368. mse: 0.00355838, rel_cost_diff: 0.000921537633966,PSNR:24.487472129641404
Change in mse between projections is : 4.52714e-09
mse, projection: 0.00355858
Post projection 24, . mse: 0.00355858, cost: 0.0152487512678,PSNR:24.48723769926223
projecting!
On iteration 1373. mse: 0.00355594, rel_cost_diff: 0.000999414063279,PSNR:24.490451207756195
Change in mse between projections is : 3.10506e-09
mse, projection: 0.00355614
Post projection 25, . mse: 0.00355614, cost: 0.0151958605275,PSNR:24.490216616516783
projecting!
On iteration 1379. mse: 0.00355301, rel_cost_diff: 0.000925675424068,PSNR:24.494038192689317
Change in mse between projections is : 4.41014e-09
mse, projection: 0.0035532
Post projection 26, . mse: 0.0035532, cost: 0.0151305822656,PSNR:24.493802838457768
projecting!
On iteration 1384. mse: 0.00355059, rel_cost_diff: 0.00099286863697,PSNR:24.496989313723216
Change in mse between projections is : 3.02178e-09
mse, projection: 0.00355079
Post projection 27, . mse: 0.00355079, cost: 0.0150789003819,PSNR:24.496753514739915
projecting!
On iteration 1389. mse: 0.00354819, rel_cost_diff: 0.000995257790518,PSNR:24.499929332278334
Change in mse between projections is : 2.98464e-09
mse, projection: 0.00354838
Post projection 28, . mse: 0.00354838, cost: 0.0150273544714,PSNR:24.49969337361784
projecting!
On iteration 1394. mse: 0.0035458, rel_cost_diff: 0.000997715701137,PSNR:24.502856513390117
Change in mse between projections is : 2.94961e-09
mse, projection: 0.00354599
Post projection 29, . mse: 0.00354599, cost: 0.0149762108922,PSNR:24.50262096595948
projecting!
On iteration 1399. mse: 0.00354342, rel_cost_diff: 0.000992239616798,PSNR:24.505771971205892
Change in mse between projections is : 2.9153e-09
mse, projection: 0.00354361
Post projection 30, . mse: 0.00354361, cost: 0.0149254659191,PSNR:24.50553626560136
On iteration 1401. mse: 0.00354304, cost: 0.0138390343636,PSNR:24.50623343192649
projecting!
On iteration 1404. mse: 0.00354105, rel_cost_diff: 0.000989609978203,PSNR:24.508675395220397
Change in mse between projections is : 2.8823e-09
mse, projection: 0.00354125
Post projection 31, . mse: 0.00354125, cost: 0.0148753020912,PSNR:24.508438675366513
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 01:20:17 CDT 2017 1502605217
Job ID:			3199058[240].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-240
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:01,energy_used=0,mem=990976kb,vmem=2751468kb,walltime=00:45:06
Nodes:	        	node17
End PBS Epilogue Sun Aug 13 01:20:17 CDT 2017 1502605217
--------------------------------------------------------------
