--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:41:17 CST 2017 1512441677
Job ID:			3769182[746].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Mon Dec  4 20:41:17 CST 2017 1512441677
--------------------------------------------------------------
PBS_ARRAYID: 746
Loaded model from disk
Stopping rule loss: 0.0036039003171
projecting!
On iteration 0. mse: 0.0035877, rel_cost_diff: 0.0676186283622,PSNR:24.4518419415294
MSE--> befre projection: 0.0035877, after projection: 0.00190203
mse, projection: 0.00190203
Post projection 1, . mse: 0.00190203, cost: 1.78296911716,PSNR:27.207830970275214
On iteration 1. mse: 0.00190203, cost: 1.78296911716,PSNR:27.207830970275214
On iteration 101. mse: 0.00172396, cost: 0.00662353541702,PSNR:27.634729804477214
On iteration 201. mse: 0.00172611, cost: 0.00428528897464,PSNR:27.62931941432496
projecting!
On iteration 295. mse: 0.00172705, rel_cost_diff: 0.000996238713573,PSNR:27.626942264363418
Change in mse between projections is : 0.000617484
MSE--> befre projection: 0.00172705, after projection: 0.00153241
mse, projection: 0.00153241
Post projection 2, . mse: 0.00153241, cost: 0.388318747282,PSNR:28.14626232404497
On iteration 301. mse: 0.00149118, cost: 0.126482456923,PSNR:28.26469036902199
On iteration 401. mse: 0.00146873, cost: 0.00562473200262,PSNR:28.3305850352535
On iteration 501. mse: 0.00147183, cost: 0.00402815220878,PSNR:28.321437036597217
projecting!
On iteration 559. mse: 0.00147239, rel_cost_diff: 0.000999267021169,PSNR:28.319786102524226
Change in mse between projections is : 0.000298083
MSE--> befre projection: 0.00147239, after projection: 0.00137458
mse, projection: 0.00137458
Post projection 3, . mse: 0.00137458, cost: 0.442431300879,PSNR:28.618294383266072
On iteration 601. mse: 0.00133104, cost: 0.0134564973414,PSNR:28.758076980390296
On iteration 701. mse: 0.00133666, cost: 0.00491600902751,PSNR:28.739782906034566
On iteration 801. mse: 0.00133757, cost: 0.00399008346722,PSNR:28.736831709826347
projecting!
On iteration 824. mse: 0.0013375, rel_cost_diff: 0.000997530255982,PSNR:28.73705246023182
Change in mse between projections is : 0.000248274
MSE--> befre projection: 0.0013375, after projection: 0.00139503
mse, projection: 0.00139503
Post projection 4, . mse: 0.00139503, cost: 0.437126338482,PSNR:28.554149833586806
On iteration 901. mse: 0.00134374, cost: 0.00782456621528,PSNR:28.716851952523534
On iteration 1001. mse: 0.00134585, cost: 0.00462377350777,PSNR:28.710028704733254
projecting!
On iteration 1093. mse: 0.00134536, rel_cost_diff: 0.000999541209424,PSNR:28.711628192588865
Change in mse between projections is : 0.000179994
MSE--> befre projection: 0.00134536, after projection: 0.0013866
mse, projection: 0.0013866
Post projection 5, . mse: 0.0013866, cost: 0.299490511417,PSNR:28.580498726740338
On iteration 1101. mse: 0.00136271, cost: 0.0708006173372,PSNR:28.655971791908016
On iteration 1201. mse: 0.00135649, cost: 0.00595418643206,PSNR:28.67583156560046
On iteration 1301. mse: 0.0013578, cost: 0.00435786321759,PSNR:28.671638303437177
projecting!
On iteration 1359. mse: 0.00135742, rel_cost_diff: 0.000994034068635,PSNR:28.67286874174523
Change in mse between projections is : 0.000186764
MSE--> befre projection: 0.00135742, after projection: 0.00145081
mse, projection: 0.00145081
Post projection 6, . mse: 0.00145081, cost: 0.528450846672,PSNR:28.383885885967256
Stopping rule loss: 0.415802150965
projecting!
On iteration 0. mse: 0.0138907, rel_cost_diff: 0.366677979258,PSNR:18.57275680447401
MSE--> befre projection: 0.0138907, after projection: 0.0111802
mse, projection: 0.0111802
Post projection 1, . mse: 0.0111802, cost: 2.25018310547,PSNR:19.51549679991637
On iteration 1. mse: 0.0111802, cost: 2.25018310547,PSNR:19.51549679991637
On iteration 101. mse: 0.0106274, cost: 0.0269358791411,PSNR:19.735731578771773
On iteration 201. mse: 0.0105519, cost: 0.0190908852965,PSNR:19.766691934292094
projecting!
On iteration 285. mse: 0.0104951, rel_cost_diff: 0.000995334281812,PSNR:19.790114079312207
Change in mse between projections is : 0.00117131
MSE--> befre projection: 0.0104951, after projection: 0.00944563
mse, projection: 0.00944563
Post projection 2, . mse: 0.00944563, cost: 0.732612609863,PSNR:20.24768984133221
On iteration 301. mse: 0.00932893, cost: 0.0948299542069,PSNR:20.301680492102065
On iteration 401. mse: 0.00926729, cost: 0.0180733762681,PSNR:20.33047022471567
On iteration 501. mse: 0.0092231, cost: 0.0144942607731,PSNR:20.35122872811915
projecting!
On iteration 543. mse: 0.00920445, rel_cost_diff: 0.000998863571625,PSNR:20.36001978327034
Change in mse between projections is : 0.000518099
MSE--> befre projection: 0.00920445, after projection: 0.00854306
mse, projection: 0.00854306
Post projection 3, . mse: 0.00854306, cost: 0.713542342186,PSNR:20.68386771999905
On iteration 601. mse: 0.00841395, cost: 0.023825686425,PSNR:20.750001221463137
On iteration 701. mse: 0.00838331, cost: 0.0136337112635,PSNR:20.765845016289134
On iteration 801. mse: 0.00835273, cost: 0.0115400329232,PSNR:20.781715832513935
projecting!
On iteration 814. mse: 0.00834847, rel_cost_diff: 0.000989636574269,PSNR:20.783928865206136
Change in mse between projections is : 0.000423089
MSE--> befre projection: 0.00834847, after projection: 0.00782515
mse, projection: 0.00782515
Post projection 4, . mse: 0.00782515, cost: 0.977911233902,PSNR:21.065074235275205
On iteration 901. mse: 0.00766051, cost: 0.0163001026958,PSNR:21.15742262315959
On iteration 1001. mse: 0.00763803, cost: 0.0111176408827,PSNR:21.170183629031143
projecting!
On iteration 1095. mse: 0.00761632, rel_cost_diff: 0.000991645083163,PSNR:21.182545958350424
Change in mse between projections is : 0.000328199
MSE--> befre projection: 0.00761632, after projection: 0.00711213
mse, projection: 0.00711213
Post projection 5, . mse: 0.00711213, cost: 0.816960334778,PSNR:21.480000258210854
On iteration 1101. mse: 0.00703891, cost: 0.229429543018,PSNR:21.52494591265143
On iteration 1201. mse: 0.00697678, cost: 0.0136184431612,PSNR:21.5634502846636
On iteration 1301. mse: 0.00695981, cost: 0.00975241791457,PSNR:21.574025049488398
On iteration 1401. mse: 0.00694298, cost: 0.00845246482641,PSNR:21.58453824158629
projecting!
On iteration 1403. mse: 0.00694248, rel_cost_diff: 0.000988768793321,PSNR:21.584851668446746
Change in mse between projections is : 0.00028007
MSE--> befre projection: 0.00694248, after projection: 0.00650723
mse, projection: 0.00650723
Post projection 6, . mse: 0.00650723, cost: 0.897060275078,PSNR:21.86603594682451
Stopping rule loss: 0.00172359426506
projecting!
On iteration 0. mse: 0.0038586, rel_cost_diff: 0.0440561459268,PSNR:24.135707853298435
MSE--> befre projection: 0.0038586, after projection: 0.002481
mse, projection: 0.002481
Post projection 1, . mse: 0.002481, cost: 0.679126739502,PSNR:26.05372904025474
On iteration 1. mse: 0.002481, cost: 0.679126739502,PSNR:26.05372904025474
On iteration 101. mse: 0.00233614, cost: 0.00552880205214,PSNR:26.315014763105623
On iteration 201. mse: 0.0023338, cost: 0.00317818671465,PSNR:26.319357438493263
On iteration 301. mse: 0.00233242, cost: 0.00256194127724,PSNR:26.32192619862881
projecting!
On iteration 365. mse: 0.00233174, rel_cost_diff: 0.000997057192038,PSNR:26.323197488535133
Change in mse between projections is : 0.000436297
MSE--> befre projection: 0.00233174, after projection: 0.00190948
mse, projection: 0.00190948
Post projection 2, . mse: 0.00190948, cost: 0.343992054462,PSNR:27.190839144883068
On iteration 401. mse: 0.00184795, cost: 0.0133797023445,PSNR:27.333105943026066
On iteration 501. mse: 0.00185083, cost: 0.00323283392936,PSNR:27.32634033501659
On iteration 601. mse: 0.00185214, cost: 0.00242743710987,PSNR:27.323256280407687
projecting!
On iteration 664. mse: 0.00185252, rel_cost_diff: 0.000999689119797,PSNR:27.322374666315994
Change in mse between projections is : 0.000234555
MSE--> befre projection: 0.00185252, after projection: 0.00153795
mse, projection: 0.00153795
Post projection 3, . mse: 0.00153795, cost: 0.27413880825,PSNR:28.13058043464451
On iteration 701. mse: 0.00148846, cost: 0.0117824096233,PSNR:28.272616444457576
On iteration 801. mse: 0.00149358, cost: 0.00312904780731,PSNR:28.257729494230162
On iteration 901. mse: 0.00149534, cost: 0.00241941167042,PSNR:28.252591293613495
projecting!
On iteration 947. mse: 0.00149571, rel_cost_diff: 0.000994392870511,PSNR:28.251534501127402
Change in mse between projections is : 0.000182155
MSE--> befre projection: 0.00149571, after projection: 0.00135948
mse, projection: 0.00135948
Post projection 4, . mse: 0.00135948, cost: 0.329450488091,PSNR:28.666269643991477
On iteration 1001. mse: 0.0013037, cost: 0.00788901001215,PSNR:28.848213931712543
On iteration 1101. mse: 0.00130653, cost: 0.00321144750342,PSNR:28.83879346123217
On iteration 1201. mse: 0.00130699, cost: 0.00256920047104,PSNR:28.837286873536797
projecting!
On iteration 1245. mse: 0.00130696, rel_cost_diff: 0.000999630799712,PSNR:28.83736965651647
Change in mse between projections is : 0.000169785
MSE--> befre projection: 0.00130696, after projection: 0.00127777
mse, projection: 0.00127777
Post projection 5, . mse: 0.00127777, cost: 0.283034205437,PSNR:28.935485678606515
On iteration 1301. mse: 0.00122501, cost: 0.00780497677624,PSNR:29.118587884172896
On iteration 1401. mse: 0.00122705, cost: 0.00329472729936,PSNR:29.111381621899884
On iteration 1501. mse: 0.00122703, cost: 0.00262235710397,PSNR:29.111437658828912
projecting!
On iteration 1554. mse: 0.00122682, rel_cost_diff: 0.000993820289497,PSNR:29.11218062851582
Change in mse between projections is : 0.000133347
MSE--> befre projection: 0.00122682, after projection: 0.00132945
mse, projection: 0.00132945
Post projection 6, . mse: 0.00132945, cost: 0.337761133909,PSNR:28.763292292537116
Stopping rule loss: 0.000979682663456
projecting!
On iteration 0. mse: 0.00366616, rel_cost_diff: 0.0377926922158,PSNR:24.357882350807078
MSE--> befre projection: 0.00366616, after projection: 0.00244641
mse, projection: 0.00244641
Post projection 1, . mse: 0.00244641, cost: 0.957727313042,PSNR:26.114704649943747
On iteration 1. mse: 0.00244641, cost: 0.957727313042,PSNR:26.114704649943747
On iteration 101. mse: 0.00228909, cost: 0.00427623093128,PSNR:26.403372505830617
On iteration 201. mse: 0.00228384, cost: 0.00247835274786,PSNR:26.413350381631965
On iteration 301. mse: 0.0022804, cost: 0.00194707384799,PSNR:26.419899175502614
On iteration 401. mse: 0.00227773, cost: 0.00168610713445,PSNR:26.42497219091274
projecting!
On iteration 445. mse: 0.00227671, rel_cost_diff: 0.000999862070495,PSNR:26.426924622173754
Change in mse between projections is : 0.00053506
MSE--> befre projection: 0.00227671, after projection: 0.00174803
mse, projection: 0.00174803
Post projection 2, . mse: 0.00174803, cost: 0.324388056993,PSNR:27.57451736138238
On iteration 501. mse: 0.00167459, cost: 0.00737386615947,PSNR:27.760920671680424
On iteration 601. mse: 0.00166632, cost: 0.0032894439064,PSNR:27.782412838327957
On iteration 701. mse: 0.00166041, cost: 0.00251453043893,PSNR:27.79783663879984
On iteration 801. mse: 0.00165573, cost: 0.0021362605039,PSNR:27.810117769754253
On iteration 901. mse: 0.00165194, cost: 0.0018938339781,PSNR:27.820069105521632
projecting!
On iteration 929. mse: 0.00165097, rel_cost_diff: 0.000995079137008,PSNR:27.82259817310122
Change in mse between projections is : 0.000322295
MSE--> befre projection: 0.00165097, after projection: 0.00143717
mse, projection: 0.00143717
Post projection 3, . mse: 0.00143717, cost: 0.383259236813,PSNR:28.424920785351595
On iteration 1001. mse: 0.00136617, cost: 0.00613522855565,PSNR:28.644949204254758
On iteration 1101. mse: 0.0013569, cost: 0.00338602485135,PSNR:28.674519059485
On iteration 1201. mse: 0.00134986, cost: 0.00267215748318,PSNR:28.697106391166415
On iteration 1301. mse: 0.0013442, cost: 0.00228800624609,PSNR:28.715355477052967
On iteration 1401. mse: 0.00133958, cost: 0.00203249044716,PSNR:28.730307631691872
projecting!
On iteration 1427. mse: 0.00133848, rel_cost_diff: 0.000999185621904,PSNR:28.73388138451339
Change in mse between projections is : 0.000271563
MSE--> befre projection: 0.00133848, after projection: 0.00130044
mse, projection: 0.00130044
Post projection 4, . mse: 0.00130044, cost: 0.442581474781,PSNR:28.85910829074745
On iteration 1501. mse: 0.00122311, cost: 0.00633789366111,PSNR:29.12532866789163
On iteration 1601. mse: 0.00121267, cost: 0.0036330493167,PSNR:29.162571569979285
On iteration 1701. mse: 0.00120481, cost: 0.0028729790356,PSNR:29.190814404760776
On iteration 1801. mse: 0.00119857, cost: 0.00244928267784,PSNR:29.213357491203027
On iteration 1901. mse: 0.00119352, cost: 0.00216282019392,PSNR:29.231686357282122
projecting!
On iteration 1968. mse: 0.00119062, rel_cost_diff: 0.000997786616403,PSNR:29.242250397407155
Change in mse between projections is : 0.000202489
MSE--> befre projection: 0.00119062, after projection: 0.00127677
mse, projection: 0.00127677
Post projection 5, . mse: 0.00127677, cost: 0.448664903641,PSNR:28.938873220466277
On iteration 2001. mse: 0.00120296, cost: 0.0155508238822,PSNR:29.197501883199205
On iteration 2101. mse: 0.00118668, cost: 0.00438942667097,PSNR:29.25665933186421
On iteration 2201. mse: 0.00117701, cost: 0.0032509341836,PSNR:29.292190704506844
On iteration 2301. mse: 0.00116934, cost: 0.00272053107619,PSNR:29.320582478078716
On iteration 2401. mse: 0.00116309, cost: 0.00238168588839,PSNR:29.343876356205616
projecting!
On iteration 2500. mse: 0.00115791, rel_cost_diff: 0.000994565526567,PSNR:29.363248095407542
Change in mse between projections is : 0.000187774
MSE--> befre projection: 0.00115791, after projection: 0.00142546
mse, projection: 0.00142546
Post projection 6, . mse: 0.00142546, cost: 0.459073781967,PSNR:28.460462830975644
Stopping rule loss: 0.000770818558522
projecting!
On iteration 0. mse: 0.00450151, rel_cost_diff: 0.0467300813846,PSNR:23.46642235227197
MSE--> befre projection: 0.00450151, after projection: 0.00420707
mse, projection: 0.00420707
Post projection 1, . mse: 0.00420707, cost: 1.40416741371,PSNR:23.760201191250047
On iteration 1. mse: 0.00420707, cost: 1.40416741371,PSNR:23.760201191250047
On iteration 101. mse: 0.00396333, cost: 0.0047072279267,PSNR:24.01940090227095
On iteration 201. mse: 0.00395713, cost: 0.0023859818466,PSNR:24.026196292760673
On iteration 301. mse: 0.0039537, cost: 0.0017805021489,PSNR:24.029961900630674
On iteration 401. mse: 0.00395114, cost: 0.00152213452384,PSNR:24.03277507092096
projecting!
On iteration 442. mse: 0.00395021, rel_cost_diff: 0.000993942181439,PSNR:24.0338004021088
Change in mse between projections is : 0.000676546
MSE--> befre projection: 0.00395021, after projection: 0.0032599
mse, projection: 0.0032599
Post projection 2, . mse: 0.0032599, cost: 0.492189615965,PSNR:24.867960908077166
On iteration 501. mse: 0.00317295, cost: 0.0070214336738,PSNR:24.985369462456077
On iteration 601. mse: 0.00316826, cost: 0.00259959651157,PSNR:24.99179667144837
On iteration 701. mse: 0.00316568, cost: 0.0018388913013,PSNR:24.995330216985188
On iteration 801. mse: 0.00316374, cost: 0.00153514742851,PSNR:24.997989215693508
projecting!
On iteration 875. mse: 0.00316254, rel_cost_diff: 0.000993108093074,PSNR:24.999633931945823
Change in mse between projections is : 0.000386699
MSE--> befre projection: 0.00316254, after projection: 0.00280135
mse, projection: 0.00280135
Post projection 3, . mse: 0.00280135, cost: 0.468825697899,PSNR:25.52632794429213
On iteration 901. mse: 0.00272639, cost: 0.0165932681412,PSNR:25.6441246067569
On iteration 1001. mse: 0.00272383, cost: 0.00249431654811,PSNR:25.648196585006822
On iteration 1101. mse: 0.00272352, cost: 0.00170547759626,PSNR:25.648697775629078
On iteration 1201. mse: 0.0027229, cost: 0.00144429202192,PSNR:25.649680277060124
projecting!
On iteration 1239. mse: 0.00272265, rel_cost_diff: 0.00099859148612,PSNR:25.650083961682355
Change in mse between projections is : 0.000360383
MSE--> befre projection: 0.00272265, after projection: 0.00240159
mse, projection: 0.00240159
Post projection 4, . mse: 0.00240159, cost: 0.282518088818,PSNR:26.195013653862922
On iteration 1301. mse: 0.00235137, cost: 0.00527361268178,PSNR:26.286785218012824
On iteration 1401. mse: 0.00235072, cost: 0.00230030273087,PSNR:26.287985179124878
On iteration 1501. mse: 0.00234979, cost: 0.0017373713199,PSNR:26.289705701779166
On iteration 1601. mse: 0.00234892, cost: 0.00149250775576,PSNR:26.291321436555933
projecting!
On iteration 1640. mse: 0.00234859, rel_cost_diff: 0.000998646207181,PSNR:26.291919849961943
Change in mse between projections is : 0.000320306
MSE--> befre projection: 0.00234859, after projection: 0.00244932
mse, projection: 0.00244932
Post projection 5, . mse: 0.00244932, cost: 0.529901504517,PSNR:26.109551440625864
On iteration 1701. mse: 0.00238165, cost: 0.005259685684,PSNR:26.231223944849475
On iteration 1801. mse: 0.00238089, cost: 0.00234209885821,PSNR:26.23260103586844
On iteration 1901. mse: 0.00237951, cost: 0.00183405936696,PSNR:26.235124075223283
On iteration 2001. mse: 0.00237808, cost: 0.00160472432617,PSNR:26.237737022889753
projecting!
On iteration 2017. mse: 0.00237784, rel_cost_diff: 0.000996155723362,PSNR:26.238165225226382
Change in mse between projections is : 0.000317751
MSE--> befre projection: 0.00237784, after projection: 0.00245138
mse, projection: 0.00245138
Post projection 6, . mse: 0.00245138, cost: 0.825117409229,PSNR:26.105892348574407
Stopping rule loss: 0.00205482635647
projecting!
On iteration 0. mse: 0.00353728, rel_cost_diff: 0.0550029845632,PSNR:24.51330158850519
MSE--> befre projection: 0.00353728, after projection: 0.00168754
mse, projection: 0.00168754
Post projection 1, . mse: 0.00168754, cost: 0.644651710987,PSNR:27.72746200503057
On iteration 1. mse: 0.00168754, cost: 0.644651710987,PSNR:27.72746200503057
On iteration 101. mse: 0.00155755, cost: 0.00725556537509,PSNR:28.075585100070946
On iteration 201. mse: 0.00155543, cost: 0.00401487620547,PSNR:28.08149170173924
On iteration 301. mse: 0.00155472, cost: 0.00316181313246,PSNR:28.083482083875083
projecting!
On iteration 384. mse: 0.0015545, rel_cost_diff: 0.000997651099942,PSNR:28.084085686075642
Change in mse between projections is : 0.000437455
MSE--> befre projection: 0.0015545, after projection: 0.00118084
mse, projection: 0.00118084
Post projection 2, . mse: 0.00118084, cost: 0.307573378086,PSNR:29.278087882031507
On iteration 401. mse: 0.0011367, cost: 0.0408290214837,PSNR:29.4435385760027
On iteration 501. mse: 0.00114182, cost: 0.00444803526625,PSNR:29.424019165462653
On iteration 601. mse: 0.0011459, cost: 0.00312272133306,PSNR:29.40853106249607
projecting!
On iteration 680. mse: 0.0011476, rel_cost_diff: 0.000984181828717,PSNR:29.402081800661133
Change in mse between projections is : 0.000230731
MSE--> befre projection: 0.0011476, after projection: 0.00113942
mse, projection: 0.00113942
Post projection 3, . mse: 0.00113942, cost: 0.303672075272,PSNR:29.433158188608715
On iteration 701. mse: 0.00110729, cost: 0.0286444947124,PSNR:29.55738013761927
On iteration 801. mse: 0.00111343, cost: 0.00476121623069,PSNR:29.53338619436039
On iteration 901. mse: 0.00111644, cost: 0.00338999251835,PSNR:29.521639134412553
projecting!
On iteration 999. mse: 0.00111776, rel_cost_diff: 0.000989973080496,PSNR:29.516498660220293
Change in mse between projections is : 0.000189926
MSE--> befre projection: 0.00111776, after projection: 0.00115226
mse, projection: 0.00115226
Post projection 4, . mse: 0.00115226, cost: 0.319597125053,PSNR:29.384504370002848
On iteration 1001. mse: 0.00114337, cost: 0.203684449196,PSNR:29.418134509318975
On iteration 1101. mse: 0.00112596, cost: 0.00548423174769,PSNR:29.484780593060485
On iteration 1201. mse: 0.00112925, cost: 0.00369761162437,PSNR:29.47208630951934
On iteration 1301. mse: 0.00113025, cost: 0.00317111285403,PSNR:29.468272097334427
projecting!
On iteration 1315. mse: 0.00113032, rel_cost_diff: 0.00099731099659,PSNR:29.4679782157724
Change in mse between projections is : 0.000181302
MSE--> befre projection: 0.00113032, after projection: 0.00125507
mse, projection: 0.00125507
Post projection 5, . mse: 0.00125507, cost: 0.319174349308,PSNR:29.013314151216886
On iteration 1401. mse: 0.00122332, cost: 0.00642077578232,PSNR:29.124608656329045
On iteration 1501. mse: 0.00122687, cost: 0.00390390912071,PSNR:29.112008782297316
On iteration 1601. mse: 0.00122784, cost: 0.00326145975851,PSNR:29.108582344000457
projecting!
On iteration 1639. mse: 0.00122802, rel_cost_diff: 0.000998392936377,PSNR:29.107962265524648
Change in mse between projections is : 0.000151817
MSE--> befre projection: 0.00122802, after projection: 0.00145787
mse, projection: 0.00145787
Post projection 6, . mse: 0.00145787, cost: 0.331284105778,PSNR:28.362809908135517
Stopping rule loss: 0.000793053535745
projecting!
On iteration 0. mse: 0.00172512, rel_cost_diff: 0.0508935483843,PSNR:27.6318106977186
MSE--> befre projection: 0.00172512, after projection: 0.0010498
mse, projection: 0.0010498
Post projection 1, . mse: 0.0010498, cost: 0.464530616999,PSNR:29.788931587253455
On iteration 1. mse: 0.0010498, cost: 0.464530616999,PSNR:29.788931587253455
On iteration 101. mse: 0.00093819, cost: 0.00320461508818,PSNR:30.27709024475603
On iteration 201. mse: 0.000937279, cost: 0.00167021155357,PSNR:30.28131291603275
On iteration 301. mse: 0.000937046, cost: 0.00129478529561,PSNR:30.282392426378927
projecting!
On iteration 385. mse: 0.000936941, rel_cost_diff: 0.000994557449049,PSNR:30.282875892314646
Change in mse between projections is : 0.000384364
MSE--> befre projection: 0.000936941, after projection: 0.000724501
mse, projection: 0.000724501
Post projection 2, . mse: 0.000724501, cost: 0.263291537762,PSNR:31.39961059730004
On iteration 401. mse: 0.000682532, cost: 0.0272406972945,PSNR:31.658769627537513
On iteration 501. mse: 0.000675793, cost: 0.00220412714407,PSNR:31.701860243416846
On iteration 601. mse: 0.000676268, cost: 0.00142569071613,PSNR:31.698812285479015
On iteration 701. mse: 0.00067639, cost: 0.0012060723966,PSNR:31.698029233554283
projecting!
On iteration 725. mse: 0.000676398, rel_cost_diff: 0.000996141340242,PSNR:31.69797504186681
Change in mse between projections is : 0.000214926
MSE--> befre projection: 0.000676398, after projection: 0.000604572
mse, projection: 0.000604572
Post projection 3, . mse: 0.000604572, cost: 0.232145518064,PSNR:32.185522578563805
On iteration 801. mse: 0.000558097, cost: 0.00342004979029,PSNR:32.532906042335085
On iteration 901. mse: 0.000558205, cost: 0.00176010688301,PSNR:32.53206136339854
On iteration 1001. mse: 0.000557901, cost: 0.0014072295744,PSNR:32.5344250660894
projecting!
On iteration 1082. mse: 0.000557605, rel_cost_diff: 0.000995628603904,PSNR:32.536737013127556
Change in mse between projections is : 0.000178643
MSE--> befre projection: 0.000557605, after projection: 0.000671082
mse, projection: 0.000671082
Post projection 4, . mse: 0.000671082, cost: 0.291282087564,PSNR:31.732244464332574
On iteration 1101. mse: 0.00061821, cost: 0.0236325804144,PSNR:32.0886425748748
On iteration 1201. mse: 0.000610717, cost: 0.00248505314812,PSNR:32.14159707979788
On iteration 1301. mse: 0.000609801, cost: 0.00168895989191,PSNR:32.1481205052427
On iteration 1401. mse: 0.000608903, cost: 0.00142671400681,PSNR:32.154515908618365
projecting!
On iteration 1447. mse: 0.000608512, rel_cost_diff: 0.000986765141473,PSNR:32.1573120843709
Change in mse between projections is : 0.000155008
MSE--> befre projection: 0.000608512, after projection: 0.000745384
mse, projection: 0.000745384
Post projection 5, . mse: 0.000745384, cost: 0.223773002625,PSNR:31.276198528140476
On iteration 1501. mse: 0.000690844, cost: 0.00593304540962,PSNR:31.606198469566532
On iteration 1601. mse: 0.000687995, cost: 0.0024069971405,PSNR:31.62414574658971
On iteration 1701. mse: 0.000685807, cost: 0.00184380018618,PSNR:31.637983276451244
On iteration 1801. mse: 0.00068392, cost: 0.0015897374833,PSNR:31.649945160061776
projecting!
On iteration 1845. mse: 0.000683164, rel_cost_diff: 0.000998693531056,PSNR:31.654752549065755
Change in mse between projections is : 0.000141144
MSE--> befre projection: 0.000683164, after projection: 0.000866674
mse, projection: 0.000866674
Post projection 6, . mse: 0.000866674, cost: 0.287156462669,PSNR:30.621442011976217
Stopping rule loss: 0.00330174644478
projecting!
On iteration 0. mse: 0.00797244, rel_cost_diff: 0.0473188818222,PSNR:20.984087541037564
MSE--> befre projection: 0.00797244, after projection: 0.00557947
mse, projection: 0.00557947
Post projection 1, . mse: 0.00557947, cost: 0.922483503819,PSNR:22.53406965843265
On iteration 1. mse: 0.00557947, cost: 0.922483503819,PSNR:22.53406965843265
On iteration 101. mse: 0.0053773, cost: 0.00988828577101,PSNR:22.694358772034164
On iteration 201. mse: 0.00537622, cost: 0.006131331902,PSNR:22.695230633226082
On iteration 301. mse: 0.00537483, cost: 0.00506139919162,PSNR:22.69634911353089
projecting!
On iteration 362. mse: 0.00537414, rel_cost_diff: 0.000994410766618,PSNR:22.696908649876516
Change in mse between projections is : 0.000548011
MSE--> befre projection: 0.00537414, after projection: 0.00483953
mse, projection: 0.00483953
Post projection 2, . mse: 0.00483953, cost: 0.517409324646,PSNR:23.151965018481746
On iteration 401. mse: 0.0047574, cost: 0.0233613401651,PSNR:23.226300642533296
On iteration 501. mse: 0.00476539, cost: 0.00687594758347,PSNR:23.219016400438186
On iteration 601. mse: 0.00476781, cost: 0.00522291800007,PSNR:23.216807209774256
projecting!
On iteration 679. mse: 0.0047686, rel_cost_diff: 0.000996891341904,PSNR:23.21609000542658
Change in mse between projections is : 0.000335804
MSE--> befre projection: 0.0047686, after projection: 0.00466921
mse, projection: 0.00466921
Post projection 3, . mse: 0.00466921, cost: 0.37890380621,PSNR:23.30756728334485
On iteration 701. mse: 0.00460889, cost: 0.0455711260438,PSNR:23.364033459385148
On iteration 801. mse: 0.00461659, cost: 0.00756243430078,PSNR:23.356790235465827
On iteration 901. mse: 0.0046198, cost: 0.00555563997477,PSNR:23.3537673604571
projecting!
On iteration 989. mse: 0.00462083, rel_cost_diff: 0.000989840406399,PSNR:23.3528017801274
Change in mse between projections is : 0.000278159
MSE--> befre projection: 0.00462083, after projection: 0.00474604
mse, projection: 0.00474604
Post projection 4, . mse: 0.00474604, cost: 0.363226771355,PSNR:23.23668873976496
On iteration 1001. mse: 0.0046924, cost: 0.0968099460006,PSNR:23.28604511432974
On iteration 1101. mse: 0.00468556, cost: 0.00879479385912,PSNR:23.292385172699774
On iteration 1201. mse: 0.00468639, cost: 0.00622850842774,PSNR:23.291619561465712
On iteration 1301. mse: 0.0046854, cost: 0.00539026083425,PSNR:23.29253710258961
projecting!
On iteration 1311. mse: 0.00468525, rel_cost_diff: 0.000992304875757,PSNR:23.292668319044584
Change in mse between projections is : 0.000284523
MSE--> befre projection: 0.00468525, after projection: 0.00502495
mse, projection: 0.00502495
Post projection 5, . mse: 0.00502495, cost: 0.412822663784,PSNR:22.98868213291236
On iteration 1401. mse: 0.00494886, cost: 0.0111254621297,PSNR:23.05494706312316
On iteration 1501. mse: 0.00494778, cost: 0.00721001625061,PSNR:23.055900134333285
On iteration 1601. mse: 0.00494468, cost: 0.00606186687946,PSNR:23.058616226538163
projecting!
On iteration 1654. mse: 0.00494299, rel_cost_diff: 0.000994599811103,PSNR:23.06010480781054
Change in mse between projections is : 0.000267431
MSE--> befre projection: 0.00494299, after projection: 0.00529091
mse, projection: 0.00529091
Post projection 6, . mse: 0.00529091, cost: 0.403488397598,PSNR:22.764695382818484
Stopping rule loss: 0.00155343627557
projecting!
On iteration 0. mse: 0.000777273, rel_cost_diff: 0.0501941858747,PSNR:31.094265956300813
MSE--> befre projection: 0.000777273, after projection: 0.00122915
mse, projection: 0.00122915
Post projection 1, . mse: 0.00122915, cost: 0.607280611992,PSNR:29.103965995676795
On iteration 1. mse: 0.00122915, cost: 0.607280611992,PSNR:29.103965995676795
On iteration 101. mse: 0.000945763, cost: 0.00370028289035,PSNR:30.242177236686445
On iteration 201. mse: 0.000936727, cost: 0.00161146163009,PSNR:30.283867813453874
On iteration 301. mse: 0.000931513, cost: 0.00117435504217,PSNR:30.30811228604964
On iteration 401. mse: 0.000927417, cost: 0.000996045069769,PSNR:30.32724858653452
projecting!
On iteration 456. mse: 0.000925381, rel_cost_diff: 0.000994327152361,PSNR:30.33679518019823
Change in mse between projections is : 0.000475095
MSE--> befre projection: 0.000925381, after projection: 0.000866195
mse, projection: 0.000866195
Post projection 2, . mse: 0.000866195, cost: 0.315120190382,PSNR:30.623844088692906
On iteration 501. mse: 0.000808491, cost: 0.0053551858291,PSNR:30.923248920402656
On iteration 601. mse: 0.000801814, cost: 0.0011783328373,PSNR:30.95926101171184
On iteration 701. mse: 0.000799173, cost: 0.000770952552557,PSNR:30.973594373964165
On iteration 801. mse: 0.00079715, cost: 0.000648443063255,PSNR:30.98459813839728
projecting!
On iteration 832. mse: 0.000796563, rel_cost_diff: 0.000999686482253,PSNR:30.987799697934797
Change in mse between projections is : 0.000214091
MSE--> befre projection: 0.000796563, after projection: 0.000598065
mse, projection: 0.000598065
Post projection 3, . mse: 0.000598065, cost: 0.237912103534,PSNR:32.232516322476364
On iteration 901. mse: 0.000567334, cost: 0.00168221001513,PSNR:32.46160827879475
On iteration 1001. mse: 0.000566759, cost: 0.000636762939394,PSNR:32.46601417597841
On iteration 1101. mse: 0.000566377, cost: 0.000470748898806,PSNR:32.46894693337122
projecting!
On iteration 1200. mse: 0.000565989, rel_cost_diff: 0.000994567188271,PSNR:32.47192142325632
Change in mse between projections is : 0.000172746
MSE--> befre projection: 0.000565989, after projection: 0.00043584
mse, projection: 0.00043584
Post projection 4, . mse: 0.00043584, cost: 0.169439464808,PSNR:33.60672953843152
On iteration 1201. mse: 0.00043584, cost: 0.169439464808,PSNR:33.60672953843152
On iteration 1301. mse: 0.00041208, cost: 0.00107633136213,PSNR:33.850182173370335
On iteration 1401. mse: 0.000411936, cost: 0.000629732618108,PSNR:33.85170073983695
On iteration 1501. mse: 0.000411649, cost: 0.000504984345753,PSNR:33.85473179042697
On iteration 1601. mse: 0.000411338, cost: 0.000445569778094,PSNR:33.8580116975324
projecting!
On iteration 1601. mse: 0.000411335, rel_cost_diff: 0.000981388852874,PSNR:33.8580445767182
Change in mse between projections is : 0.00016276
MSE--> befre projection: 0.000411335, after projection: 0.000376795
mse, projection: 0.000376795
Post projection 5, . mse: 0.000376795, cost: 0.151158109307,PSNR:34.238952921333635
On iteration 1701. mse: 0.000344475, cost: 0.00163426902145,PSNR:34.62841846269536
On iteration 1801. mse: 0.000342488, cost: 0.000966432737187,PSNR:34.65354126658446
On iteration 1901. mse: 0.00034106, cost: 0.000743131502531,PSNR:34.671693741478016
On iteration 2001. mse: 0.000339986, cost: 0.000623717496637,PSNR:34.68538854835657
On iteration 2101. mse: 0.000339141, cost: 0.000548508716747,PSNR:34.696201892117685
projecting!
On iteration 2141. mse: 0.000338843, rel_cost_diff: 0.000995618193778,PSNR:34.700010650712464
Change in mse between projections is : 0.000130915
MSE--> befre projection: 0.000338843, after projection: 0.000366388
mse, projection: 0.000366388
Post projection 6, . mse: 0.000366388, cost: 0.195360094309,PSNR:34.36058269715461
Stopping rule loss: 2.83388471603
projecting!
On iteration 0. mse: 0.0172365, rel_cost_diff: 0.749537067184,PSNR:17.635521587969272
MSE--> befre projection: 0.0172365, after projection: 0.0128247
mse, projection: 0.0128247
Post projection 1, . mse: 0.0128247, cost: 7.80316972733,PSNR:18.919532510979987
On iteration 1. mse: 0.0128247, cost: 7.80316972733,PSNR:18.919532510979987
On iteration 101. mse: 0.0110919, cost: 0.103489428759,PSNR:19.549927394772354
On iteration 201. mse: 0.0106766, cost: 0.0760967582464,PSNR:19.715673672285924
On iteration 301. mse: 0.01035, cost: 0.0617081038654,PSNR:19.850592546646453
On iteration 401. mse: 0.0100816, cost: 0.0517684258521,PSNR:19.964693571289914
On iteration 501. mse: 0.00985633, cost: 0.044273853302,PSNR:20.062847541421547
On iteration 601. mse: 0.00966456, cost: 0.0384039208293,PSNR:20.14818050758324
On iteration 701. mse: 0.00949937, cost: 0.0337251089513,PSNR:20.223050630048427
On iteration 801. mse: 0.0093556, cost: 0.0299065895379,PSNR:20.289283551603162
On iteration 901. mse: 0.00922943, cost: 0.0267497841269,PSNR:20.348251636627232
projecting!
On iteration 996. mse: 0.00912204, rel_cost_diff: 0.000997956316545,PSNR:20.399078001743014
Change in mse between projections is : 0.00353972
MSE--> befre projection: 0.00912204, after projection: 0.00795086
mse, projection: 0.00795086
Post projection 2, . mse: 0.00795086, cost: 0.647741913795,PSNR:20.995861438236275
On iteration 1001. mse: 0.0078845, cost: 0.295930743217,PSNR:21.032257096938835
On iteration 1101. mse: 0.00775099, cost: 0.0193480402231,PSNR:21.106426481061558
On iteration 1201. mse: 0.00769589, cost: 0.0152104794979,PSNR:21.137409889849692
On iteration 1301. mse: 0.0076466, cost: 0.0134081784636,PSNR:21.16531348838592
projecting!
On iteration 1316. mse: 0.00763918, rel_cost_diff: 0.000999282877551,PSNR:21.169531808154886
Change in mse between projections is : 0.000743483
MSE--> befre projection: 0.00763918, after projection: 0.00720711
mse, projection: 0.00720711
Post projection 3, . mse: 0.00720711, cost: 0.608424782753,PSNR:21.42238677492751
On iteration 1401. mse: 0.00710189, cost: 0.0148604623973,PSNR:21.486261909662396
On iteration 1501. mse: 0.00707392, cost: 0.0106990002096,PSNR:21.503399854220323
On iteration 1601. mse: 0.00704712, cost: 0.00936011783779,PSNR:21.519884182742345
projecting!
On iteration 1607. mse: 0.00704531, rel_cost_diff: 0.000999461088657,PSNR:21.52099749837734
Change in mse between projections is : 0.000584287
MSE--> befre projection: 0.00704531, after projection: 0.00706994
mse, projection: 0.00706994
Post projection 4, . mse: 0.00706994, cost: 0.738835275173,PSNR:21.505842587949616
On iteration 1701. mse: 0.00696505, cost: 0.0115267951041,PSNR:21.57075964300222
On iteration 1801. mse: 0.00694923, cost: 0.00815514288843,PSNR:21.580631916714864
On iteration 1901. mse: 0.00693344, cost: 0.00710278190672,PSNR:21.590514724096522
projecting!
On iteration 1907. mse: 0.00693237, rel_cost_diff: 0.000992616056321,PSNR:21.591185347059458
Change in mse between projections is : 0.00046514
MSE--> befre projection: 0.00693237, after projection: 0.00723812
mse, projection: 0.00723812
Post projection 5, . mse: 0.00723812, cost: 0.800942778587,PSNR:21.403740629694063
On iteration 2001. mse: 0.00714005, cost: 0.0105303823948,PSNR:21.462987928668845
On iteration 2101. mse: 0.00712829, cost: 0.00730886077508,PSNR:21.470147597541317
On iteration 2201. mse: 0.00711604, cost: 0.00634166505188,PSNR:21.477614073153852
projecting!
On iteration 2208. mse: 0.00711509, rel_cost_diff: 0.000994542121616,PSNR:21.47819671120685
Change in mse between projections is : 0.000442364
MSE--> befre projection: 0.00711509, after projection: 0.00758975
mse, projection: 0.00758975
Post projection 6, . mse: 0.00758975, cost: 1.03622615337,PSNR:21.197725296287917
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:51:10 CST 2017 1512442270
Job ID:			3769182[746].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-746
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:39,energy_used=0,mem=563860kb,vmem=2272912kb,walltime=00:09:48
Nodes:	        	node19
End PBS Epilogue Mon Dec  4 20:51:10 CST 2017 1512442270
--------------------------------------------------------------
