--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:18:55 CST 2017 1513001935
Job ID:			3797289[545].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Mon Dec 11 08:18:55 CST 2017 1513001935
--------------------------------------------------------------
PBS_ARRAYID: 545
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:19:13 CST 2017 1513001953
Job ID:			3797289[545].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-545
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:11,energy_used=0,mem=108700kb,vmem=1672564kb,walltime=00:00:13
Nodes:	        	gpu14
End PBS Epilogue Mon Dec 11 08:19:13 CST 2017 1513001953
--------------------------------------------------------------
