--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:35:08 CST 2017 1512945308
Job ID:			3794228[785].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Sun Dec 10 16:35:08 CST 2017 1512945308
--------------------------------------------------------------
PBS_ARRAYID: 785
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:35:15 CST 2017 1512945315
Job ID:			3794228[785].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-785
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=104924kb,vmem=1671660kb,walltime=00:00:02
Nodes:	        	node03
End PBS Epilogue Sun Dec 10 16:35:15 CST 2017 1512945315
--------------------------------------------------------------
