--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:46:36 CST 2017 1512211596
Job ID:			3756290[526].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Sat Dec  2 04:46:36 CST 2017 1512211596
--------------------------------------------------------------
PBS_ARRAYID: 526
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:46:41 CST 2017 1512211601
Job ID:			3756290[526].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-526
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	gpu17
End PBS Epilogue Sat Dec  2 04:46:42 CST 2017 1512211602
--------------------------------------------------------------
