--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:11:17 CST 2017 1513001477
Job ID:			3797289[72].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Mon Dec 11 08:11:17 CST 2017 1513001477
--------------------------------------------------------------
PBS_ARRAYID: 72
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:11:33 CST 2017 1513001493
Job ID:			3797289[72].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-72
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=80128kb,vmem=1525316kb,walltime=00:00:11
Nodes:	        	gpu05
End PBS Epilogue Mon Dec 11 08:11:34 CST 2017 1513001494
--------------------------------------------------------------
