--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:38:28 CST 2017 1512574708
Job ID:			3775862[910].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Wed Dec  6 09:38:28 CST 2017 1512574708
--------------------------------------------------------------
PBS_ARRAYID: 910
Loaded model from disk
Stopping rule loss: 0.000531085534021
projecting!
On iteration 0. mse: 0.00320154, rel_cost_diff: 0.0903697728404,PSNR:24.946404864932
MSE--> befre projection: 0.00320154, after projection: 0.00234368
mse, projection: 0.00234368
Post projection 1, . mse: 0.00234368, cost: 0.297341883183,PSNR:26.301013819800993
On iteration 1. mse: 0.00234368, cost: 0.297341883183,PSNR:26.301013819800993
On iteration 101. mse: 0.00225881, cost: 0.00215708254836,PSNR:26.461207941700383
On iteration 201. mse: 0.00225767, cost: 0.00120515190065,PSNR:26.4634020144487
On iteration 301. mse: 0.00225699, cost: 0.000946808489971,PSNR:26.46470778989447
projecting!
On iteration 397. mse: 0.00225648, rel_cost_diff: 0.000998782613803,PSNR:26.465692196468574
Change in mse between projections is : 0.00026312
MSE--> befre projection: 0.00225648, after projection: 0.00213829
mse, projection: 0.00213829
Post projection 2, . mse: 0.00213829, cost: 0.267459303141,PSNR:26.699327623241476
On iteration 401. mse: 0.00211979, cost: 0.0661709830165,PSNR:26.737076248061797
On iteration 501. mse: 0.00209935, cost: 0.00196712883189,PSNR:26.77914119463789
On iteration 601. mse: 0.0020984, cost: 0.00120887218509,PSNR:26.781117886240573
On iteration 701. mse: 0.0020976, cost: 0.000975533213932,PSNR:26.782775859711954
projecting!
On iteration 792. mse: 0.00209698, rel_cost_diff: 0.000991373764227,PSNR:26.78405543820496
Change in mse between projections is : 0.000131322
MSE--> befre projection: 0.00209698, after projection: 0.00205155
mse, projection: 0.00205155
Post projection 3, . mse: 0.00205155, cost: 0.192220211029,PSNR:26.87918542463183
On iteration 801. mse: 0.00202881, cost: 0.0328579470515,PSNR:26.927578556022375
On iteration 901. mse: 0.00201472, cost: 0.0022504508961,PSNR:26.957843743628512
On iteration 1001. mse: 0.00201265, cost: 0.00141597480979,PSNR:26.962315378257806
On iteration 1101. mse: 0.00201113, cost: 0.00114256539382,PSNR:26.965590801826814
On iteration 1201. mse: 0.00200993, cost: 0.00100374419708,PSNR:26.96818343948739
projecting!
On iteration 1214. mse: 0.00200979, rel_cost_diff: 0.000998905674714,PSNR:26.96850240813734
Change in mse between projections is : 0.000122193
MSE--> befre projection: 0.00200979, after projection: 0.00198807
mse, projection: 0.00198807
Post projection 4, . mse: 0.00198807, cost: 0.175531059504,PSNR:27.015680551300584
On iteration 1301. mse: 0.00195466, cost: 0.00261930725537,PSNR:27.089281936181607
On iteration 1401. mse: 0.00195308, cost: 0.0015024014283,PSNR:27.092796942089876
On iteration 1501. mse: 0.00195155, cost: 0.00120707775932,PSNR:27.09620831658357
On iteration 1601. mse: 0.00195016, cost: 0.0010625210125,PSNR:27.099298034849085
projecting!
On iteration 1611. mse: 0.00195002, rel_cost_diff: 0.000995814874159,PSNR:27.099610705558582
Change in mse between projections is : 0.000124696
MSE--> befre projection: 0.00195002, after projection: 0.00205253
mse, projection: 0.00205253
Post projection 5, . mse: 0.00205253, cost: 0.175269946456,PSNR:26.87711137945536
On iteration 1701. mse: 0.00202116, cost: 0.00268614664674,PSNR:26.943990101306262
On iteration 1801. mse: 0.00201867, cost: 0.0016641698312,PSNR:26.949348529983933
On iteration 1901. mse: 0.0020163, cost: 0.00136740505695,PSNR:26.954452289583735
On iteration 2001. mse: 0.00201417, cost: 0.00120919698384,PSNR:26.959047443424108
projecting!
On iteration 2015. mse: 0.00201387, rel_cost_diff: 0.000996942696031,PSNR:26.95968757814729
Change in mse between projections is : 0.000109516
MSE--> befre projection: 0.00201387, after projection: 0.00205548
mse, projection: 0.00205548
Post projection 6, . mse: 0.00205548, cost: 0.144721210003,PSNR:26.87086025253258
Stopping rule loss: 0.00134183629416
projecting!
On iteration 0. mse: 0.00215161, rel_cost_diff: 0.0341459512631,PSNR:26.672370373088246
MSE--> befre projection: 0.00215161, after projection: 0.00180196
mse, projection: 0.00180196
Post projection 1, . mse: 0.00180196, cost: 0.746213555336,PSNR:27.442544760140013
On iteration 1. mse: 0.00180196, cost: 0.746213555336,PSNR:27.442544760140013
On iteration 101. mse: 0.00161962, cost: 0.00470639998093,PSNR:27.905860530807388
On iteration 201. mse: 0.00161466, cost: 0.00266394717619,PSNR:27.919177481982587
On iteration 301. mse: 0.00161251, cost: 0.00213589286432,PSNR:27.924973460196693
projecting!
On iteration 362. mse: 0.00161164, rel_cost_diff: 0.000999897482586,PSNR:27.927320621475644
Change in mse between projections is : 0.000353521
MSE--> befre projection: 0.00161164, after projection: 0.00153706
mse, projection: 0.00153706
Post projection 2, . mse: 0.00153706, cost: 0.450624376535,PSNR:28.133096023756792
On iteration 401. mse: 0.00146432, cost: 0.00913574453443,PSNR:28.343637304306768
On iteration 501. mse: 0.00146059, cost: 0.00274186953902,PSNR:28.35472838986619
On iteration 601. mse: 0.00145987, cost: 0.00215594097972,PSNR:28.356861558338164
projecting!
On iteration 649. mse: 0.00145951, rel_cost_diff: 0.000997417338165,PSNR:28.357930787266092
Change in mse between projections is : 0.000169383
MSE--> befre projection: 0.00145951, after projection: 0.0014463
mse, projection: 0.0014463
Post projection 3, . mse: 0.0014463, cost: 0.308576226234,PSNR:28.397410684803887
On iteration 701. mse: 0.00138935, cost: 0.00636673066765,PSNR:28.571879570604757
On iteration 801. mse: 0.0013877, cost: 0.00282453745604,PSNR:28.577034000787442
On iteration 901. mse: 0.00138628, cost: 0.00231799785979,PSNR:28.58149243870365
projecting!
On iteration 938. mse: 0.00138574, rel_cost_diff: 0.000992952197986,PSNR:28.583185737097946
Change in mse between projections is : 0.000121453
MSE--> befre projection: 0.00138574, after projection: 0.0014597
mse, projection: 0.0014597
Post projection 4, . mse: 0.0014597, cost: 0.396183788776,PSNR:28.357357520364896
On iteration 1001. mse: 0.00140094, cost: 0.00531121063977,PSNR:28.53581293316333
On iteration 1101. mse: 0.00139895, cost: 0.00293708173558,PSNR:28.541966146688296
On iteration 1201. mse: 0.00139667, cost: 0.0024962767493,PSNR:28.549052159384587
projecting!
On iteration 1215. mse: 0.00139632, rel_cost_diff: 0.00099779068754,PSNR:28.55013646251372
Change in mse between projections is : 9.55289e-05
MSE--> befre projection: 0.00139632, after projection: 0.00154502
mse, projection: 0.00154502
Post projection 5, . mse: 0.00154502, cost: 0.380100786686,PSNR:28.110661477298372
On iteration 1301. mse: 0.00147794, cost: 0.00457590958104,PSNR:28.303435705899034
On iteration 1401. mse: 0.00147379, cost: 0.00304929865524,PSNR:28.315631493965615
On iteration 1501. mse: 0.00147024, cost: 0.00264188717119,PSNR:28.326113337177823
projecting!
On iteration 1506. mse: 0.00147004, rel_cost_diff: 0.000998994001425,PSNR:28.326707944853908
Change in mse between projections is : 0.000115189
MSE--> befre projection: 0.00147004, after projection: 0.00166504
mse, projection: 0.00166504
Post projection 6, . mse: 0.00166504, cost: 0.469711840153,PSNR:27.78576351864753
Stopping rule loss: 0.00251770205796
projecting!
On iteration 0. mse: 0.00440618, rel_cost_diff: 0.038894347113,PSNR:23.559379716963484
MSE--> befre projection: 0.00440618, after projection: 0.0024881
mse, projection: 0.0024881
Post projection 1, . mse: 0.0024881, cost: 0.464787840843,PSNR:26.041314831317216
On iteration 1. mse: 0.0024881, cost: 0.464787840843,PSNR:26.041314831317216
On iteration 101. mse: 0.0023746, cost: 0.00645151175559,PSNR:26.244097639712727
On iteration 201. mse: 0.00237483, cost: 0.00402577174827,PSNR:26.243673961520177
On iteration 301. mse: 0.0023746, cost: 0.00337349670008,PSNR:26.244096788056815
projecting!
On iteration 330. mse: 0.00237454, rel_cost_diff: 0.000994771529907,PSNR:26.244205375532843
Change in mse between projections is : 0.000350107
MSE--> befre projection: 0.00237454, after projection: 0.00183502
mse, projection: 0.00183502
Post projection 2, . mse: 0.00183502, cost: 0.393854677677,PSNR:27.36360238762469
On iteration 401. mse: 0.00178017, cost: 0.00689172744751,PSNR:27.49538376202873
On iteration 501. mse: 0.00178546, cost: 0.00377790606581,PSNR:27.48250883494688
On iteration 601. mse: 0.00178764, cost: 0.00316678546369,PSNR:27.477202663548013
projecting!
On iteration 616. mse: 0.00178789, rel_cost_diff: 0.000992942919354,PSNR:27.476599161205222
Change in mse between projections is : 0.000180393
MSE--> befre projection: 0.00178789, after projection: 0.00155994
mse, projection: 0.00155994
Post projection 3, . mse: 0.00155994, cost: 0.276791870594,PSNR:28.06890795160825
On iteration 701. mse: 0.00152942, cost: 0.00569328293204,PSNR:28.15472235374888
On iteration 801. mse: 0.0015349, cost: 0.00359094678424,PSNR:28.139190444851803
projecting!
On iteration 893. mse: 0.00153709, rel_cost_diff: 0.000991478275866,PSNR:28.13301708117035
Change in mse between projections is : 0.000114071
MSE--> befre projection: 0.00153709, after projection: 0.00151641
mse, projection: 0.00151641
Post projection 4, . mse: 0.00151641, cost: 0.266113519669,PSNR:28.191822838490253
On iteration 901. mse: 0.00149202, cost: 0.0603096447885,PSNR:28.262259045508028
On iteration 1001. mse: 0.00149453, cost: 0.0048065148294,PSNR:28.25496646528783
On iteration 1101. mse: 0.0014987, cost: 0.00343647459522,PSNR:28.242840773258933
projecting!
On iteration 1166. mse: 0.00150004, rel_cost_diff: 0.000992925773914,PSNR:28.23896603291244
Change in mse between projections is : 8.79305e-05
MSE--> befre projection: 0.00150004, after projection: 0.00154285
mse, projection: 0.00154285
Post projection 5, . mse: 0.00154285, cost: 0.233012869954,PSNR:28.116754950949915
On iteration 1201. mse: 0.00151727, cost: 0.0137767102569,PSNR:28.18937897470594
On iteration 1301. mse: 0.00152544, cost: 0.00429354375228,PSNR:28.16605725654201
On iteration 1401. mse: 0.00152829, cost: 0.00336315529421,PSNR:28.157943323788608
projecting!
On iteration 1442. mse: 0.00152889, rel_cost_diff: 0.000990467622053,PSNR:28.15624093859658
Change in mse between projections is : 7.28343e-05
MSE--> befre projection: 0.00152889, after projection: 0.00170313
mse, projection: 0.00170313
Post projection 6, . mse: 0.00170313, cost: 0.247101724148,PSNR:27.6875128975313
Stopping rule loss: 0.00229064677842
projecting!
On iteration 0. mse: 0.00690104, rel_cost_diff: 0.0527064103759,PSNR:21.610855887770626
MSE--> befre projection: 0.00690104, after projection: 0.00434083
mse, projection: 0.00434083
Post projection 1, . mse: 0.00434083, cost: 0.719140350819,PSNR:23.62426823485061
On iteration 1. mse: 0.00434083, cost: 0.719140350819,PSNR:23.62426823485061
On iteration 101. mse: 0.00419531, cost: 0.00595504185185,PSNR:23.772363102253014
On iteration 201. mse: 0.0041939, cost: 0.0038037172053,PSNR:23.773822026102117
On iteration 301. mse: 0.00419241, cost: 0.00317979208194,PSNR:23.775362961938484
projecting!
On iteration 344. mse: 0.00419179, rel_cost_diff: 0.000996412392256,PSNR:23.776008918949614
Change in mse between projections is : 0.000427055
MSE--> befre projection: 0.00419179, after projection: 0.00337675
mse, projection: 0.00337675
Post projection 2, . mse: 0.00337675, cost: 0.404708534479,PSNR:24.71501205757403
On iteration 401. mse: 0.0033252, cost: 0.00726577779278,PSNR:24.781828440401313
On iteration 501. mse: 0.00333159, cost: 0.00359088624828,PSNR:24.773489689609693
On iteration 601. mse: 0.00333368, cost: 0.00296241161413,PSNR:24.770766842006466
projecting!
On iteration 631. mse: 0.00333399, rel_cost_diff: 0.000997385827507,PSNR:24.77035798581062
Change in mse between projections is : 0.000263808
MSE--> befre projection: 0.00333399, after projection: 0.00268346
mse, projection: 0.00268346
Post projection 3, . mse: 0.00268346, cost: 0.202502250671,PSNR:25.713042311351938
On iteration 701. mse: 0.00265916, cost: 0.00588202197105,PSNR:25.752557297133688
On iteration 801. mse: 0.00266504, cost: 0.00344924582168,PSNR:25.742959131537226
On iteration 901. mse: 0.00266666, cost: 0.00293757906184,PSNR:25.74032789137725
projecting!
On iteration 910. mse: 0.00266673, rel_cost_diff: 0.000995457539304,PSNR:25.740209585609595
Change in mse between projections is : 0.000229349
MSE--> befre projection: 0.00266673, after projection: 0.00222091
mse, projection: 0.00222091
Post projection 4, . mse: 0.00222091, cost: 0.23904119432,PSNR:26.53469988220181
On iteration 1001. mse: 0.00218784, cost: 0.00516526773572,PSNR:26.59983667581534
On iteration 1101. mse: 0.00219063, cost: 0.0035126847215,PSNR:26.59430655569466
On iteration 1201. mse: 0.00219064, cost: 0.00303759728558,PSNR:26.59429547758159
projecting!
On iteration 1206. mse: 0.00219061, rel_cost_diff: 0.000999617797731,PSNR:26.594357330741126
Change in mse between projections is : 0.000256302
MSE--> befre projection: 0.00219061, after projection: 0.00195325
mse, projection: 0.00195325
Post projection 5, . mse: 0.00195325, cost: 0.254690974951,PSNR:27.092412285014696
On iteration 1301. mse: 0.00191405, cost: 0.00570232141763,PSNR:27.180468088227414
On iteration 1401. mse: 0.00191474, cost: 0.0038474695757,PSNR:27.178909124193538
On iteration 1501. mse: 0.00191328, cost: 0.00328799127601,PSNR:27.18221073368884
projecting!
On iteration 1526. mse: 0.00191281, rel_cost_diff: 0.000998227767156,PSNR:27.18328980180398
Change in mse between projections is : 0.000227403
MSE--> befre projection: 0.00191281, after projection: 0.00176207
mse, projection: 0.00176207
Post projection 6, . mse: 0.00176207, cost: 0.228469848633,PSNR:27.53975696425683
Stopping rule loss: 1.27592110634
projecting!
On iteration 0. mse: 0.00977504, rel_cost_diff: 0.938086378263,PSNR:20.09881468327272
MSE--> befre projection: 0.00977504, after projection: 0.00543337
mse, projection: 0.00543337
Post projection 1, . mse: 0.00543337, cost: 6.04271841049,PSNR:22.6493087689318
On iteration 1. mse: 0.00543337, cost: 6.04271841049,PSNR:22.6493087689318
On iteration 101. mse: 0.00462266, cost: 0.0147759243846,PSNR:23.35108037573715
On iteration 201. mse: 0.00458901, cost: 0.00818509235978,PSNR:23.38281345636719
On iteration 301. mse: 0.00456474, cost: 0.00617840699852,PSNR:23.405836221669425
On iteration 401. mse: 0.00454532, cost: 0.00516363698989,PSNR:23.424356862892086
On iteration 501. mse: 0.00452896, cost: 0.00454405602068,PSNR:23.440011820044656
projecting!
On iteration 541. mse: 0.00452292, rel_cost_diff: 0.000999687958672,PSNR:23.445808587145997
Change in mse between projections is : 0.00139246
MSE--> befre projection: 0.00452292, after projection: 0.00357791
mse, projection: 0.00357791
Post projection 2, . mse: 0.00357791, cost: 0.311029434204,PSNR:24.46370430837115
On iteration 601. mse: 0.00352853, cost: 0.0107387844473,PSNR:24.524065856384944
On iteration 701. mse: 0.00353184, cost: 0.00429949117824,PSNR:24.519984722245653
On iteration 801. mse: 0.00352908, cost: 0.00337481824681,PSNR:24.523382726743872
projecting!
On iteration 854. mse: 0.00352673, rel_cost_diff: 0.000985510695412,PSNR:24.526273294445215
Change in mse between projections is : 0.00031119
MSE--> befre projection: 0.00352673, after projection: 0.00301967
mse, projection: 0.00301967
Post projection 3, . mse: 0.00301967, cost: 0.235865011811,PSNR:25.200403781852025
On iteration 901. mse: 0.00298497, cost: 0.0135960653424,PSNR:25.250606908968013
On iteration 1001. mse: 0.00299104, cost: 0.00447778962553,PSNR:25.24177575509094
On iteration 1101. mse: 0.00298972, cost: 0.00338135706261,PSNR:25.2436879415596
projecting!
On iteration 1177. mse: 0.00298708, rel_cost_diff: 0.000994243373487,PSNR:25.247533121907995
Change in mse between projections is : 0.000262162
MSE--> befre projection: 0.00298708, after projection: 0.00264725
mse, projection: 0.00264725
Post projection 4, . mse: 0.00264725, cost: 0.254689991474,PSNR:25.772046295150265
On iteration 1201. mse: 0.00260131, cost: 0.0325423404574,PSNR:25.84807515460938
On iteration 1301. mse: 0.0026059, cost: 0.00528406538069,PSNR:25.84042032035061
On iteration 1401. mse: 0.00260539, cost: 0.00357354595326,PSNR:25.84126825097195
On iteration 1501. mse: 0.00260225, cost: 0.00303544476628,PSNR:25.846512798973148
projecting!
On iteration 1531. mse: 0.00260108, rel_cost_diff: 0.00099658951268,PSNR:25.848463498851896
Change in mse between projections is : 0.000209051
MSE--> befre projection: 0.00260108, after projection: 0.00235476
mse, projection: 0.00235476
Post projection 5, . mse: 0.00235476, cost: 0.205321162939,PSNR:26.280542170886235
On iteration 1601. mse: 0.0023207, cost: 0.00928942579776,PSNR:26.343815469172142
On iteration 1701. mse: 0.00232349, cost: 0.00419254321605,PSNR:26.338582593841686
On iteration 1801. mse: 0.00232154, cost: 0.00324226473458,PSNR:26.342238454570897
projecting!
On iteration 1894. mse: 0.00231835, rel_cost_diff: 0.0009973453336,PSNR:26.34820362773894
Change in mse between projections is : 0.000174365
MSE--> befre projection: 0.00231835, after projection: 0.00222738
mse, projection: 0.00222738
Post projection 6, . mse: 0.00222738, cost: 0.18587321043,PSNR:26.522048787171993
Stopping rule loss: 17.2080116272
projecting!
On iteration 0. mse: 0.0209465, rel_cost_diff: 1.08545887066,PSNR:16.788884010039553
MSE--> befre projection: 0.0209465, after projection: 0.0139278
mse, projection: 0.0139278
Post projection 1, . mse: 0.0139278, cost: 10.3893699646,PSNR:18.561162404092755
On iteration 1. mse: 0.0139278, cost: 10.3893699646,PSNR:18.561162404092755
On iteration 101. mse: 0.0114161, cost: 0.0860231816769,PSNR:19.424805363392224
On iteration 201. mse: 0.0111222, cost: 0.0488421991467,PSNR:19.53809711158003
On iteration 301. mse: 0.0109363, cost: 0.0341049656272,PSNR:19.61130794634292
On iteration 401. mse: 0.0108026, cost: 0.0264408960938,PSNR:19.66471496093225
On iteration 501. mse: 0.0106986, cost: 0.0218240320683,PSNR:19.706721527926142
On iteration 601. mse: 0.0106132, cost: 0.018770750612,PSNR:19.74153869884786
On iteration 701. mse: 0.0105402, cost: 0.0166265554726,PSNR:19.771500191057346
projecting!
On iteration 751. mse: 0.0105066, rel_cost_diff: 0.000993479456471,PSNR:19.785381037093426
Change in mse between projections is : 0.00381796
MSE--> befre projection: 0.0105066, after projection: 0.00862063
mse, projection: 0.00862063
Post projection 2, . mse: 0.00862063, cost: 0.859909772873,PSNR:20.644608528716052
On iteration 801. mse: 0.00848218, cost: 0.0237908363342,PSNR:20.714923451463925
On iteration 901. mse: 0.00846324, cost: 0.010960906744,PSNR:20.72463427108176
On iteration 1001. mse: 0.00844019, cost: 0.00911782030016,PSNR:20.736477290550642
projecting!
On iteration 1034. mse: 0.00843214, rel_cost_diff: 0.000990904833491,PSNR:20.74062065928327
Change in mse between projections is : 0.000627849
MSE--> befre projection: 0.00843214, after projection: 0.00707839
mse, projection: 0.00707839
Post projection 3, . mse: 0.00707839, cost: 0.412871718407,PSNR:21.500655062874593
On iteration 1101. mse: 0.00700685, cost: 0.0130029534921,PSNR:21.544772315422904
On iteration 1201. mse: 0.00700566, cost: 0.00704960664734,PSNR:21.54550981106093
On iteration 1301. mse: 0.0069984, cost: 0.00588825112209,PSNR:21.550013993733998
projecting!
On iteration 1322. mse: 0.00699648, rel_cost_diff: 0.000994383647316,PSNR:21.551207034227147
Change in mse between projections is : 0.000504506
MSE--> befre projection: 0.00699648, after projection: 0.00630266
mse, projection: 0.00630266
Post projection 4, . mse: 0.00630266, cost: 0.473307341337,PSNR:22.004760655613364
On iteration 1401. mse: 0.00622976, cost: 0.00999265536666,PSNR:22.055283507492916
On iteration 1501. mse: 0.0062336, cost: 0.00571107491851,PSNR:22.0526090913628
On iteration 1601. mse: 0.0062315, cost: 0.00478169508278,PSNR:22.05407412082615
projecting!
On iteration 1622. mse: 0.00623069, rel_cost_diff: 0.00099078586096,PSNR:22.054640796318516
Change in mse between projections is : 0.000397478
MSE--> befre projection: 0.00623069, after projection: 0.00578423
mse, projection: 0.00578423
Post projection 5, . mse: 0.00578423, cost: 0.444641798735,PSNR:22.377546681038908
On iteration 1701. mse: 0.00571554, cost: 0.00961738359183,PSNR:22.4294282667098
On iteration 1801. mse: 0.00572012, cost: 0.00538079394028,PSNR:22.42594618564774
On iteration 1901. mse: 0.00571859, cost: 0.00448430934921,PSNR:22.42711305261659
projecting!
On iteration 1927. mse: 0.00571776, rel_cost_diff: 0.000996939240393,PSNR:22.427740815300147
Change in mse between projections is : 0.000328238
MSE--> befre projection: 0.00571776, after projection: 0.00552803
mse, projection: 0.00552803
Post projection 6, . mse: 0.00552803, cost: 0.444010823965,PSNR:22.574297196315428
Stopping rule loss: 0.000659752404317
projecting!
On iteration 0. mse: 0.00495799, rel_cost_diff: 0.0602087792449,PSNR:23.04694779846331
MSE--> befre projection: 0.00495799, after projection: 0.00369171
mse, projection: 0.00369171
Post projection 1, . mse: 0.00369171, cost: 1.87967395782,PSNR:24.327720855874233
On iteration 1. mse: 0.00369171, cost: 1.87967395782,PSNR:24.327720855874233
On iteration 101. mse: 0.00338607, cost: 0.00847992487252,PSNR:24.703045133045777
On iteration 201. mse: 0.00336989, cost: 0.00436219293624,PSNR:24.723847954829225
On iteration 301. mse: 0.00335882, cost: 0.00313329533674,PSNR:24.73813301189172
On iteration 401. mse: 0.00334999, cost: 0.00255531212315,PSNR:24.74956172187941
On iteration 501. mse: 0.00334248, cost: 0.00221736426465,PSNR:24.759316451748052
projecting!
On iteration 568. mse: 0.00333785, rel_cost_diff: 0.000998650628068,PSNR:24.765330503961334
Change in mse between projections is : 0.000609752
MSE--> befre projection: 0.00333785, after projection: 0.00297651
mse, projection: 0.00297651
Post projection 2, . mse: 0.00297651, cost: 0.271020710468,PSNR:25.262927595604047
On iteration 601. mse: 0.00291615, cost: 0.0178445130587,PSNR:25.35190621972685
On iteration 701. mse: 0.00290525, cost: 0.00420683296397,PSNR:25.368170378569467
On iteration 801. mse: 0.00289799, cost: 0.00284150871448,PSNR:25.379033712783162
On iteration 901. mse: 0.00289122, cost: 0.00230845995247,PSNR:25.389189425754154
On iteration 1001. mse: 0.00288503, cost: 0.00201140949503,PSNR:25.398503498540755
projecting!
On iteration 1054. mse: 0.00288191, rel_cost_diff: 0.000995747372378,PSNR:25.403191719943386
Change in mse between projections is : 0.000235516
MSE--> befre projection: 0.00288191, after projection: 0.00280493
mse, projection: 0.00280493
Post projection 3, . mse: 0.00280493, cost: 0.141613513231,PSNR:25.520779227152186
On iteration 1101. mse: 0.00276365, cost: 0.0102356616408,PSNR:25.585176672807975
On iteration 1201. mse: 0.00275915, cost: 0.00332726258785,PSNR:25.592242860608803
On iteration 1301. mse: 0.00275421, cost: 0.0023612389341,PSNR:25.60003348513962
On iteration 1401. mse: 0.0027493, cost: 0.00195697881281,PSNR:25.607771907092474
On iteration 1501. mse: 0.00274464, cost: 0.00172885530628,PSNR:25.615142814753614
projecting!
On iteration 1511. mse: 0.00274415, rel_cost_diff: 0.000997875411979,PSNR:25.615924295843495
Change in mse between projections is : 0.000170411
MSE--> befre projection: 0.00274415, after projection: 0.0028803
mse, projection: 0.0028803
Post projection 4, . mse: 0.0028803, cost: 0.158517688513,PSNR:25.405626372783917
On iteration 1601. mse: 0.00283985, cost: 0.00489092059433,PSNR:25.467049146746326
On iteration 1701. mse: 0.00283611, cost: 0.0026560141705,PSNR:25.472769180527834
On iteration 1801. mse: 0.00283163, cost: 0.00204384652898,PSNR:25.47963361027682
On iteration 1901. mse: 0.00282738, cost: 0.00174411782064,PSNR:25.48616305967078
projecting!
On iteration 1976. mse: 0.00282433, rel_cost_diff: 0.000999621084363,PSNR:25.49084130645778
Change in mse between projections is : 0.000146017
MSE--> befre projection: 0.00282433, after projection: 0.00313411
mse, projection: 0.00313411
Post projection 5, . mse: 0.00313411, cost: 0.204396814108,PSNR:25.03885602006278
On iteration 2001. mse: 0.00309041, cost: 0.0207764226943,PSNR:25.09983339444295
On iteration 2101. mse: 0.00308343, cost: 0.00378240807913,PSNR:25.10966595455029
On iteration 2201. mse: 0.00307887, cost: 0.00243872450665,PSNR:25.116092050089456
On iteration 2301. mse: 0.00307423, cost: 0.00194704532623,PSNR:25.12263785446056
On iteration 2401. mse: 0.00306996, cost: 0.00168790912721,PSNR:25.12867605909068
projecting!
On iteration 2452. mse: 0.00306788, rel_cost_diff: 0.000994319985394,PSNR:25.13161805436225
Change in mse between projections is : 0.000150698
MSE--> befre projection: 0.00306788, after projection: 0.00352171
mse, projection: 0.00352171
Post projection 6, . mse: 0.00352171, cost: 0.238394215703,PSNR:24.53246733228231
Stopping rule loss: 0.00158350658603
projecting!
On iteration 0. mse: 0.00160953, rel_cost_diff: 0.0558116330734,PSNR:27.93300968822411
MSE--> befre projection: 0.00160953, after projection: 0.000946192
mse, projection: 0.000946192
Post projection 1, . mse: 0.000946192, cost: 0.333624452353,PSNR:30.240205353904415
On iteration 1. mse: 0.000946192, cost: 0.333624452353,PSNR:30.240205353904415
On iteration 101. mse: 0.000882891, cost: 0.00462368503213,PSNR:30.540929928303026
On iteration 201. mse: 0.000883739, cost: 0.00277936435305,PSNR:30.536759048676675
On iteration 301. mse: 0.00088428, cost: 0.00227836682461,PSNR:30.534099607839394
projecting!
On iteration 351. mse: 0.00088454, rel_cost_diff: 0.000995307186808,PSNR:30.532823082881116
Change in mse between projections is : 0.000255139
MSE--> befre projection: 0.00088454, after projection: 0.00103458
mse, projection: 0.00103458
Post projection 2, . mse: 0.00103458, cost: 0.324990779161,PSNR:29.852376577326805
On iteration 401. mse: 0.00100344, cost: 0.00682762358338,PSNR:29.985085386898863
On iteration 501. mse: 0.00101046, cost: 0.00268045021221,PSNR:29.9548178979623
On iteration 601. mse: 0.00101313, cost: 0.00215000309981,PSNR:29.94335395026091
projecting!
On iteration 629. mse: 0.00101357, rel_cost_diff: 0.000997365790812,PSNR:29.941449556341265
Change in mse between projections is : 0.000134651
MSE--> befre projection: 0.00101357, after projection: 0.00119643
mse, projection: 0.00119643
Post projection 3, . mse: 0.00119643, cost: 0.288169652224,PSNR:29.22114414820075
On iteration 701. mse: 0.00117593, cost: 0.00462718959898,PSNR:29.296194235232047
On iteration 801. mse: 0.00118184, cost: 0.00250388495624,PSNR:29.274419268518827
projecting!
On iteration 900. mse: 0.00118389, rel_cost_diff: 0.000998287834319,PSNR:29.266898719078362
Change in mse between projections is : 0.000123267
MSE--> befre projection: 0.00118389, after projection: 0.00141072
mse, projection: 0.00141072
Post projection 4, . mse: 0.00141072, cost: 0.249530851841,PSNR:28.505576543949584
On iteration 901. mse: 0.00141072, cost: 0.249530851841,PSNR:28.505576543949584
On iteration 1001. mse: 0.00138882, cost: 0.00367962289602,PSNR:28.5735385449818
On iteration 1101. mse: 0.00139221, cost: 0.00246177264489,PSNR:28.56294809448411
projecting!
On iteration 1174. mse: 0.001393, rel_cost_diff: 0.000994452224316,PSNR:28.56048516515298
Change in mse between projections is : 0.000103784
MSE--> befre projection: 0.001393, after projection: 0.0015993
mse, projection: 0.0015993
Post projection 5, . mse: 0.0015993, cost: 0.279374361038,PSNR:27.960709287283095
On iteration 1201. mse: 0.00157099, cost: 0.014016520232,PSNR:28.038270410643626
On iteration 1301. mse: 0.0015778, cost: 0.00319860503078,PSNR:28.01948458411274
On iteration 1401. mse: 0.00157938, cost: 0.00246617710218,PSNR:28.015138746991134
projecting!
On iteration 1444. mse: 0.00157945, rel_cost_diff: 0.000998421073789,PSNR:28.014935477644663
Change in mse between projections is : 9.87244e-05
MSE--> befre projection: 0.00157945, after projection: 0.0017258
mse, projection: 0.0017258
Post projection 6, . mse: 0.0017258, cost: 0.250338882208,PSNR:27.630093044637405
Stopping rule loss: 0.00127633882221
projecting!
On iteration 0. mse: 0.00625019, rel_cost_diff: 0.0318137170711,PSNR:22.041066451155523
MSE--> befre projection: 0.00625019, after projection: 0.00454029
mse, projection: 0.00454029
Post projection 1, . mse: 0.00454029, cost: 0.516237080097,PSNR:23.42916875877142
On iteration 1. mse: 0.00454029, cost: 0.516237080097,PSNR:23.42916875877142
On iteration 101. mse: 0.00438108, cost: 0.0055444734171,PSNR:23.584185699137468
On iteration 201. mse: 0.00437626, cost: 0.00302031892352,PSNR:23.588964119900616
On iteration 301. mse: 0.00437374, cost: 0.00231949193403,PSNR:23.59146997267597
On iteration 401. mse: 0.00437208, cost: 0.00199869647622,PSNR:23.593115904054976
projecting!
On iteration 436. mse: 0.00437162, rel_cost_diff: 0.000988868747957,PSNR:23.593578486518897
Change in mse between projections is : 0.000532079
MSE--> befre projection: 0.00437162, after projection: 0.00378686
mse, projection: 0.00378686
Post projection 2, . mse: 0.00378686, cost: 0.296970963478,PSNR:24.21721227178303
On iteration 501. mse: 0.00371345, cost: 0.00598635990173,PSNR:24.30222781600271
On iteration 601. mse: 0.00371341, cost: 0.00274273450486,PSNR:24.30227138418015
On iteration 701. mse: 0.00371293, cost: 0.00216903607361,PSNR:24.30283753792612
projecting!
On iteration 781. mse: 0.00371245, rel_cost_diff: 0.000999142387942,PSNR:24.303399407512927
Change in mse between projections is : 0.00021862
MSE--> befre projection: 0.00371245, after projection: 0.0036579
mse, projection: 0.0036579
Post projection 3, . mse: 0.0036579, cost: 0.246661871672,PSNR:24.36768306159106
On iteration 801. mse: 0.00360537, cost: 0.027297694236,PSNR:24.43049941678961
On iteration 901. mse: 0.00360105, cost: 0.00343634421006,PSNR:24.435713814697436
On iteration 1001. mse: 0.00360101, cost: 0.00243356125429,PSNR:24.435757057986077
On iteration 1101. mse: 0.00360044, cost: 0.00208542216569,PSNR:24.436443392238832
projecting!
On iteration 1130. mse: 0.00360025, rel_cost_diff: 0.000997821948624,PSNR:24.4366677942726
Change in mse between projections is : 0.000144155
MSE--> befre projection: 0.00360025, after projection: 0.00353684
mse, projection: 0.00353684
Post projection 4, . mse: 0.00353684, cost: 0.257886588573,PSNR:24.513851047724692
On iteration 1201. mse: 0.003478, cost: 0.00552343809977,PSNR:24.586700808812935
On iteration 1301. mse: 0.00347784, cost: 0.00293324422091,PSNR:24.586904617522535
On iteration 1401. mse: 0.0034768, cost: 0.00237484928221,PSNR:24.588205031790217
projecting!
On iteration 1484. mse: 0.00347587, rel_cost_diff: 0.000997499463783,PSNR:24.58936066841941
Change in mse between projections is : 0.000125715
MSE--> befre projection: 0.00347587, after projection: 0.00358399
mse, projection: 0.00358399
Post projection 5, . mse: 0.00358399, cost: 0.253472357988,PSNR:24.456333190879636
On iteration 1501. mse: 0.00353561, cost: 0.0327941030264,PSNR:24.51535770018061
On iteration 1601. mse: 0.00352972, cost: 0.00364016368985,PSNR:24.522600870038758
On iteration 1701. mse: 0.00352927, cost: 0.00261712679639,PSNR:24.523151793626674
On iteration 1801. mse: 0.00352816, cost: 0.00225621974096,PSNR:24.524511495918347
projecting!
On iteration 1825. mse: 0.00352787, rel_cost_diff: 0.000999146857847,PSNR:24.52488007866092
Change in mse between projections is : 9.55136e-05
MSE--> befre projection: 0.00352787, after projection: 0.00368319
mse, projection: 0.00368319
Post projection 6, . mse: 0.00368319, cost: 0.259668290615,PSNR:24.337755366107924
Stopping rule loss: 17.0704631805
projecting!
On iteration 0. mse: 0.0700193, rel_cost_diff: 0.301731349581,PSNR:11.547819747596538
MSE--> befre projection: 0.0700193, after projection: 0.0241099
mse, projection: 0.0241099
Post projection 1, . mse: 0.0241099, cost: 42.9537162781,PSNR:16.178053962217604
On iteration 1. mse: 0.0241099, cost: 42.9537162781,PSNR:16.178053962217604
On iteration 101. mse: 0.0134752, cost: 0.441970467567,PSNR:18.704646850128
On iteration 201. mse: 0.011852, cost: 0.245742440224,PSNR:19.262086676773823
On iteration 301. mse: 0.0108613, cost: 0.163945257664,PSNR:19.64118677320904
On iteration 401. mse: 0.0101804, cost: 0.118184961379,PSNR:19.922362806928703
On iteration 501. mse: 0.00968345, cost: 0.0894571244717,PSNR:20.139698131175415
On iteration 601. mse: 0.00930655, cost: 0.069852694869,PSNR:20.3121132728875
On iteration 701. mse: 0.00901351, cost: 0.0557507760823,PSNR:20.451061299556578
On iteration 801. mse: 0.00878127, cost: 0.0453569255769,PSNR:20.564424328403184
On iteration 901. mse: 0.0085943, cost: 0.0375077575445,PSNR:20.657897426926812
On iteration 1001. mse: 0.00844179, cost: 0.0314387120306,PSNR:20.73565503210984
On iteration 1101. mse: 0.008316, cost: 0.0266965273768,PSNR:20.800857142978128
On iteration 1201. mse: 0.00821108, cost: 0.0229701511562,PSNR:20.855996188285012
On iteration 1301. mse: 0.00812259, cost: 0.020008251071,PSNR:20.903054978694616
On iteration 1401. mse: 0.00804716, cost: 0.0176343135536,PSNR:20.94357577538038
On iteration 1501. mse: 0.00798219, cost: 0.0157110821456,PSNR:20.978778502521106
projecting!
On iteration 1600. mse: 0.00792568, rel_cost_diff: 0.000998971140044,PSNR:21.00963471409184
Change in mse between projections is : 0.0175855
MSE--> befre projection: 0.00792568, after projection: 0.00647423
mse, projection: 0.00647423
Post projection 2, . mse: 0.00647423, cost: 0.820361971855,PSNR:21.888116905513485
On iteration 1601. mse: 0.00647423, cost: 0.820361971855,PSNR:21.888116905513485
On iteration 1701. mse: 0.00629101, cost: 0.0122842527926,PSNR:22.01279306364099
On iteration 1801. mse: 0.00627287, cost: 0.00861039757729,PSNR:22.025336724942356
On iteration 1901. mse: 0.00625568, cost: 0.00744256470352,PSNR:22.03725232837538
projecting!
On iteration 1916. mse: 0.00625305, rel_cost_diff: 0.000991515381274,PSNR:22.039080218368614
Change in mse between projections is : 0.000655601
MSE--> befre projection: 0.00625305, after projection: 0.00570061
mse, projection: 0.00570061
Post projection 3, . mse: 0.00570061, cost: 0.498325288296,PSNR:22.440784482673273
On iteration 2001. mse: 0.00561016, cost: 0.0100006144494,PSNR:22.51024927913621
On iteration 2101. mse: 0.00560327, cost: 0.00679720472544,PSNR:22.51558475326233
projecting!
On iteration 2193. mse: 0.0055949, rel_cost_diff: 0.000994875635486,PSNR:22.522078616023002
Change in mse between projections is : 0.000344831
MSE--> befre projection: 0.0055949, after projection: 0.00539203
mse, projection: 0.00539203
Post projection 4, . mse: 0.00539203, cost: 0.385251075029,PSNR:22.68247334637803
On iteration 2201. mse: 0.00534212, cost: 0.101969644427,PSNR:22.722867144456753
On iteration 2301. mse: 0.00532083, cost: 0.00785855017602,PSNR:22.74020974509468
On iteration 2401. mse: 0.00531561, cost: 0.00586783140898,PSNR:22.74446759132759
projecting!
On iteration 2469. mse: 0.00531105, rel_cost_diff: 0.000995954352193,PSNR:22.748199156854852
Change in mse between projections is : 0.000282683
MSE--> befre projection: 0.00531105, after projection: 0.00530686
mse, projection: 0.00530686
Post projection 5, . mse: 0.00530686, cost: 0.337449103594,PSNR:22.7516229585608
On iteration 2501. mse: 0.0052487, cost: 0.0208048522472,PSNR:22.799481502139454
On iteration 2601. mse: 0.0052488, cost: 0.00676623685285,PSNR:22.79939673626659
On iteration 2701. mse: 0.00524431, cost: 0.00543632172048,PSNR:22.803119516901514
projecting!
On iteration 2740. mse: 0.00524206, rel_cost_diff: 0.000990304730247,PSNR:22.804982104593762
Change in mse between projections is : 0.000269777
MSE--> befre projection: 0.00524206, after projection: 0.00540883
mse, projection: 0.00540883
Post projection 6, . mse: 0.00540883, cost: 0.347081631422,PSNR:22.66896592722912
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:48:27 CST 2017 1512575307
Job ID:			3775862[910].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-910
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:47,energy_used=0,mem=553848kb,vmem=2272620kb,walltime=00:09:54
Nodes:	        	node09
End PBS Epilogue Wed Dec  6 09:48:27 CST 2017 1512575307
--------------------------------------------------------------
