--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:50:48 CST 2017 1512521448
Job ID:			3775337[329].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Tue Dec  5 18:50:49 CST 2017 1512521449
--------------------------------------------------------------
PBS_ARRAYID: 329
Loaded model from disk
Stopping rule loss: 0.00068084866507
projecting!
On iteration 0. mse: 0.00473651, rel_cost_diff: 0.0584787017336,PSNR:23.245413609951477
MSE--> befre projection: 0.00473651, after projection: 0.00273791
mse, projection: 0.00273791
Post projection 1, . mse: 0.00273791, cost: 0.817471504211,PSNR:25.625807917254114
On iteration 1. mse: 0.00273791, cost: 0.817471504211,PSNR:25.625807917254114
On iteration 101. mse: 0.00256911, cost: 0.00530251860619,PSNR:25.90217474768956
On iteration 201. mse: 0.0025616, cost: 0.00303033785895,PSNR:25.91488260107792
On iteration 301. mse: 0.00255605, cost: 0.00229108752683,PSNR:25.92430661216835
On iteration 401. mse: 0.0025517, cost: 0.00189586204942,PSNR:25.931703487009166
On iteration 501. mse: 0.00254824, cost: 0.00164135661907,PSNR:25.937590151726063
On iteration 601. mse: 0.00254546, cost: 0.0014625712065,PSNR:25.942340192635584
projecting!
On iteration 618. mse: 0.00254502, rel_cost_diff: 0.000991142068074,PSNR:25.943096215723052
Change in mse between projections is : 0.000549525
MSE--> befre projection: 0.00254502, after projection: 0.00191966
mse, projection: 0.00191966
Post projection 2, . mse: 0.00191966, cost: 0.259121894836,PSNR:27.167760225618377
On iteration 701. mse: 0.00186291, cost: 0.00368427857757,PSNR:27.298085616314772
On iteration 801. mse: 0.00186373, cost: 0.00177186448127,PSNR:27.296174867953308
On iteration 901. mse: 0.00186376, cost: 0.00133196858224,PSNR:27.296091586910876
On iteration 1001. mse: 0.00186351, cost: 0.00114187691361,PSNR:27.296683812215118
projecting!
On iteration 1042. mse: 0.00186338, rel_cost_diff: 0.000996129778614,PSNR:27.296985517354372
Change in mse between projections is : 0.000195853
MSE--> befre projection: 0.00186338, after projection: 0.00167312
mse, projection: 0.00167312
Post projection 3, . mse: 0.00167312, cost: 0.185718566179,PSNR:27.76473977977046
On iteration 1101. mse: 0.00163718, cost: 0.00512583646923,PSNR:27.859043449903513
On iteration 1201. mse: 0.00163873, cost: 0.00204220577143,PSNR:27.854930125843534
On iteration 1301. mse: 0.00163869, cost: 0.00148727069609,PSNR:27.85503193960851
On iteration 1401. mse: 0.00163815, cost: 0.00126375362743,PSNR:27.85645202763328
projecting!
On iteration 1446. mse: 0.00163785, rel_cost_diff: 0.000993271638997,PSNR:27.857246825384777
Change in mse between projections is : 0.0001216
MSE--> befre projection: 0.00163785, after projection: 0.00162504
mse, projection: 0.00162504
Post projection 4, . mse: 0.00162504, cost: 0.215482875705,PSNR:27.891355185463024
On iteration 1501. mse: 0.00158259, cost: 0.00541213946417,PSNR:28.00630483386767
On iteration 1601. mse: 0.00158426, cost: 0.0020125254523,PSNR:28.001738868038927
On iteration 1701. mse: 0.00158438, cost: 0.00144548946992,PSNR:28.00141528174592
On iteration 1801. mse: 0.00158393, cost: 0.00122489954811,PSNR:28.002643378120496
projecting!
On iteration 1846. mse: 0.00158366, rel_cost_diff: 0.000995864700837,PSNR:28.003380147273607
Change in mse between projections is : 9.02546e-05
MSE--> befre projection: 0.00158366, after projection: 0.00170385
mse, projection: 0.00170385
Post projection 5, . mse: 0.00170385, cost: 0.217203125358,PSNR:27.68567841846384
On iteration 1901. mse: 0.00166996, cost: 0.00556215457618,PSNR:27.77293421745153
On iteration 2001. mse: 0.00167153, cost: 0.00209322106093,PSNR:27.768850189288216
On iteration 2101. mse: 0.00167145, cost: 0.00150943757035,PSNR:27.769056779864204
On iteration 2201. mse: 0.00167081, cost: 0.00128007447347,PSNR:27.77073013243703
projecting!
On iteration 2245. mse: 0.00167045, rel_cost_diff: 0.00099911105127,PSNR:27.771670409265706
Change in mse between projections is : 7.91665e-05
MSE--> befre projection: 0.00167045, after projection: 0.00176903
mse, projection: 0.00176903
Post projection 6, . mse: 0.00176903, cost: 0.241540327668,PSNR:27.522654305753473
Stopping rule loss: 0.000952098343987
projecting!
On iteration 0. mse: 0.00171976, rel_cost_diff: 0.0261588898891,PSNR:27.645323892094677
MSE--> befre projection: 0.00171976, after projection: 0.00123145
mse, projection: 0.00123145
Post projection 1, . mse: 0.00123145, cost: 0.375427484512,PSNR:29.09581654881247
On iteration 1. mse: 0.00123145, cost: 0.375427484512,PSNR:29.09581654881247
On iteration 101. mse: 0.00110632, cost: 0.00313603132963,PSNR:29.561187536942512
On iteration 201. mse: 0.00110141, cost: 0.00177103152964,PSNR:29.580496011842918
On iteration 301. mse: 0.0010991, cost: 0.00142044690438,PSNR:29.589632111957002
projecting!
On iteration 361. mse: 0.0010981, rel_cost_diff: 0.000995624971196,PSNR:29.593588532045572
Change in mse between projections is : 0.000286866
MSE--> befre projection: 0.0010981, after projection: 0.00101969
mse, projection: 0.00101969
Post projection 2, . mse: 0.00101969, cost: 0.269772976637,PSNR:29.915327026960973
On iteration 401. mse: 0.000965055, cost: 0.00553576927632,PSNR:30.154479781880173
On iteration 501. mse: 0.000961102, cost: 0.00166949094273,PSNR:30.172304041291817
On iteration 601. mse: 0.000959944, cost: 0.00132001051679,PSNR:30.17754136936277
projecting!
On iteration 643. mse: 0.000959562, rel_cost_diff: 0.000996188238928,PSNR:30.179268967008646
Change in mse between projections is : 0.000142981
MSE--> befre projection: 0.000959562, after projection: 0.00096389
mse, projection: 0.00096389
Post projection 3, . mse: 0.00096389, cost: 0.281512260437,PSNR:30.15972633080558
On iteration 701. mse: 0.00090827, cost: 0.00365249440074,PSNR:30.41784968562524
On iteration 801. mse: 0.000905158, cost: 0.00170722173061,PSNR:30.432754949842142
On iteration 901. mse: 0.00090364, cost: 0.0013911142014,PSNR:30.440043290054316
projecting!
On iteration 941. mse: 0.000903125, rel_cost_diff: 0.000994459265844,PSNR:30.442521175596227
Change in mse between projections is : 8.9777e-05
MSE--> befre projection: 0.000903125, after projection: 0.000926859
mse, projection: 0.000926859
Post projection 4, . mse: 0.000926859, cost: 0.261128365993,PSNR:30.32986229666401
On iteration 1001. mse: 0.000874693, cost: 0.00341170746833,PSNR:30.58144415974739
On iteration 1101. mse: 0.000871836, cost: 0.0017017533537,PSNR:30.59565388424518
On iteration 1201. mse: 0.000870383, cost: 0.00139773148112,PSNR:30.602897475849172
projecting!
On iteration 1241. mse: 0.000869888, rel_cost_diff: 0.000999948675819,PSNR:30.60536632394667
Change in mse between projections is : 7.31209e-05
MSE--> befre projection: 0.000869888, after projection: 0.00092414
mse, projection: 0.00092414
Post projection 5, . mse: 0.00092414, cost: 0.290315687656,PSNR:30.34262075860982
On iteration 1301. mse: 0.000868757, cost: 0.00346270855516,PSNR:30.611015554017303
On iteration 1401. mse: 0.000865963, cost: 0.00171410455368,PSNR:30.625007237687107
On iteration 1501. mse: 0.000864481, cost: 0.00140746915713,PSNR:30.63244357122441
projecting!
On iteration 1540. mse: 0.000863972, rel_cost_diff: 0.00099888796183,PSNR:30.635000962371915
Change in mse between projections is : 5.86748e-05
MSE--> befre projection: 0.000863972, after projection: 0.000897098
mse, projection: 0.000897098
Post projection 6, . mse: 0.000897098, cost: 0.220608249307,PSNR:30.47159950507886
Stopping rule loss: 0.00190663873218
projecting!
On iteration 0. mse: 0.00494531, rel_cost_diff: 0.034405749894,PSNR:23.058068210251466
MSE--> befre projection: 0.00494531, after projection: 0.00392301
mse, projection: 0.00392301
Post projection 1, . mse: 0.00392301, cost: 1.30863165855,PSNR:24.06380318098425
On iteration 1. mse: 0.00392301, cost: 1.30863165855,PSNR:24.06380318098425
On iteration 101. mse: 0.00367683, cost: 0.00616262573749,PSNR:24.345269060813443
On iteration 201. mse: 0.00367065, cost: 0.0038198272232,PSNR:24.3525665767596
On iteration 301. mse: 0.00366657, cost: 0.0031284398865,PSNR:24.357397225123076
projecting!
On iteration 364. mse: 0.00366445, rel_cost_diff: 0.000999951809551,PSNR:24.359908660382903
Change in mse between projections is : 0.000525948
MSE--> befre projection: 0.00366445, after projection: 0.00327408
mse, projection: 0.00327408
Post projection 2, . mse: 0.00327408, cost: 0.643389880657,PSNR:24.849104204505498
On iteration 401. mse: 0.0031672, cost: 0.0139976982027,PSNR:24.993240776930705
On iteration 501. mse: 0.00316116, cost: 0.00421958696097,PSNR:25.00153868099872
On iteration 601. mse: 0.00315784, cost: 0.00324456766248,PSNR:25.006094789762138
projecting!
On iteration 681. mse: 0.00315542, rel_cost_diff: 0.000993353446618,PSNR:25.00943008929601
Change in mse between projections is : 0.000250773
MSE--> befre projection: 0.00315542, after projection: 0.00316687
mse, projection: 0.00316687
Post projection 3, . mse: 0.00316687, cost: 0.604669034481,PSNR:24.99370373288866
On iteration 701. mse: 0.00307438, cost: 0.0304989591241,PSNR:25.122421431512837
On iteration 801. mse: 0.00306718, cost: 0.00408935872838,PSNR:25.13261059120557
On iteration 901. mse: 0.00306521, cost: 0.00309030106291,PSNR:25.135390637824496
projecting!
On iteration 965. mse: 0.00306378, rel_cost_diff: 0.000990102408661,PSNR:25.137430470302032
Change in mse between projections is : 0.000173885
MSE--> befre projection: 0.00306378, after projection: 0.00317151
mse, projection: 0.00317151
Post projection 4, . mse: 0.00317151, cost: 0.525554299355,PSNR:24.98733938143157
On iteration 1001. mse: 0.00308938, cost: 0.0125572485849,PSNR:25.10128998741905
On iteration 1101. mse: 0.003088, cost: 0.00383904576302,PSNR:25.103226431750034
On iteration 1201. mse: 0.00308637, cost: 0.00304218847305,PSNR:25.105516249308288
projecting!
On iteration 1249. mse: 0.0030854, rel_cost_diff: 0.000989559309983,PSNR:25.106888884298098
Change in mse between projections is : 0.000134805
MSE--> befre projection: 0.0030854, after projection: 0.00331479
mse, projection: 0.00331479
Post projection 5, . mse: 0.00331479, cost: 0.461292147636,PSNR:24.795442741596368
On iteration 1301. mse: 0.00322952, cost: 0.00859748385847,PSNR:24.90862171301568
On iteration 1401. mse: 0.00322842, cost: 0.00374536635354,PSNR:24.91010043502886
On iteration 1501. mse: 0.00322653, cost: 0.00306942919269,PSNR:24.912645692171907
projecting!
On iteration 1535. mse: 0.00322577, rel_cost_diff: 0.000994113391384,PSNR:24.913670607567102
Change in mse between projections is : 0.0001246
MSE--> befre projection: 0.00322577, after projection: 0.00341962
mse, projection: 0.00341962
Post projection 6, . mse: 0.00341962, cost: 0.469820559025,PSNR:24.660215916583613
Stopping rule loss: 0.000763757270761
projecting!
On iteration 0. mse: 0.00311993, rel_cost_diff: 0.0472121177479,PSNR:25.05855322162956
MSE--> befre projection: 0.00311993, after projection: 0.00245139
mse, projection: 0.00245139
Post projection 1, . mse: 0.00245139, cost: 0.695650100708,PSNR:26.105876673973288
On iteration 1. mse: 0.00245139, cost: 0.695650100708,PSNR:26.105876673973288
On iteration 101. mse: 0.00230974, cost: 0.00448427163064,PSNR:26.364361060680626
On iteration 201. mse: 0.00230576, cost: 0.00225753081031,PSNR:26.371855392304248
On iteration 301. mse: 0.00230349, cost: 0.00167019269429,PSNR:26.37613239321062
On iteration 401. mse: 0.00230181, cost: 0.00141173403244,PSNR:26.379298102209322
projecting!
On iteration 471. mse: 0.00230081, rel_cost_diff: 0.000968125690784,PSNR:26.381198020562348
Change in mse between projections is : 0.000442878
MSE--> befre projection: 0.00230081, after projection: 0.00226319
mse, projection: 0.00226319
Post projection 2, . mse: 0.00226319, cost: 0.299105733633,PSNR:26.452793881538234
On iteration 501. mse: 0.00220499, cost: 0.0148643162102,PSNR:26.565936480970112
On iteration 601. mse: 0.00220187, cost: 0.00242057535797,PSNR:26.572082172913127
On iteration 701. mse: 0.0022013, cost: 0.0015899699647,PSNR:26.573206060384365
On iteration 801. mse: 0.00220061, cost: 0.00131188053638,PSNR:26.57457008891191
projecting!
On iteration 868. mse: 0.00220012, rel_cost_diff: 0.000996534874825,PSNR:26.5755282431504
Change in mse between projections is : 0.00019956
MSE--> befre projection: 0.00220012, after projection: 0.00227728
mse, projection: 0.00227728
Post projection 3, . mse: 0.00227728, cost: 0.262173295021,PSNR:26.425839287079924
On iteration 901. mse: 0.00223002, cost: 0.0123714217916,PSNR:26.51691240565193
On iteration 1001. mse: 0.00222879, cost: 0.00253604096361,PSNR:26.519311289367415
On iteration 1101. mse: 0.0022283, cost: 0.00169108691625,PSNR:26.520262773571467
On iteration 1201. mse: 0.00222749, cost: 0.00140123511665,PSNR:26.521851313722745
projecting!
On iteration 1263. mse: 0.0022269, rel_cost_diff: 0.000995318159307,PSNR:26.522989519601644
Change in mse between projections is : 0.000149824
MSE--> befre projection: 0.0022269, after projection: 0.00238176
mse, projection: 0.00238176
Post projection 4, . mse: 0.00238176, cost: 0.327586770058,PSNR:26.23101676080474
On iteration 1301. mse: 0.00231395, cost: 0.0118239652365,PSNR:26.356460109592344
On iteration 1401. mse: 0.00231078, cost: 0.00280198431574,PSNR:26.36240941739114
On iteration 1501. mse: 0.00230917, cost: 0.00187681906391,PSNR:26.365442085577392
On iteration 1601. mse: 0.00230759, cost: 0.00154214538634,PSNR:26.36841201986809
projecting!
On iteration 1681. mse: 0.00230636, rel_cost_diff: 0.000994661621943,PSNR:26.370721035451705
Change in mse between projections is : 0.000137684
MSE--> befre projection: 0.00230636, after projection: 0.00239188
mse, projection: 0.00239188
Post projection 5, . mse: 0.00239188, cost: 0.359673321247,PSNR:26.212615162512506
On iteration 1701. mse: 0.00232806, cost: 0.0304476860911,PSNR:26.33006680716162
On iteration 1801. mse: 0.00231746, cost: 0.00324266520329,PSNR:26.34988054654442
On iteration 1901. mse: 0.00231561, cost: 0.00203676312231,PSNR:26.353336761948107
On iteration 2001. mse: 0.00231378, cost: 0.00164322042838,PSNR:26.356785678567256
projecting!
On iteration 2094. mse: 0.0023121, rel_cost_diff: 0.000994899902741,PSNR:26.359933375346433
Change in mse between projections is : 0.000132985
MSE--> befre projection: 0.0023121, after projection: 0.00239844
mse, projection: 0.00239844
Post projection 6, . mse: 0.00239844, cost: 0.345084995031,PSNR:26.200714939995848
Stopping rule loss: 0.000634984171484
projecting!
On iteration 0. mse: 0.00222701, rel_cost_diff: 0.0355171833757,PSNR:26.522784738580256
MSE--> befre projection: 0.00222701, after projection: 0.00170438
mse, projection: 0.00170438
Post projection 1, . mse: 0.00170438, cost: 0.368191570044,PSNR:27.68432375796062
On iteration 1. mse: 0.00170438, cost: 0.368191570044,PSNR:27.68432375796062
On iteration 101. mse: 0.00158608, cost: 0.00413308246061,PSNR:27.996759458011866
On iteration 201. mse: 0.00157775, cost: 0.00220938003622,PSNR:28.019614042666447
On iteration 301. mse: 0.00157307, cost: 0.00161255628336,PSNR:28.032525750829613
On iteration 401. mse: 0.00156985, cost: 0.00132061343174,PSNR:28.041412571482752
On iteration 501. mse: 0.00156744, cost: 0.00114917801693,PSNR:28.048088834747364
projecting!
On iteration 559. mse: 0.00156626, rel_cost_diff: 0.00098981874491,PSNR:28.051349150640185
Change in mse between projections is : 0.000221749
MSE--> befre projection: 0.00156626, after projection: 0.00153569
mse, projection: 0.00153569
Post projection 2, . mse: 0.00153569, cost: 0.22810536623,PSNR:28.136974529191797
On iteration 601. mse: 0.00147034, cost: 0.00695838453248,PSNR:28.32583170932218
On iteration 701. mse: 0.00146316, cost: 0.0019510271959,PSNR:28.347081005942062
On iteration 801. mse: 0.00146018, cost: 0.0013345007319,PSNR:28.355925549704505
On iteration 901. mse: 0.00145816, cost: 0.00109894806519,PSNR:28.361939187932865
projecting!
On iteration 985. mse: 0.0014568, rel_cost_diff: 0.000989742835929,PSNR:28.36599606107132
Change in mse between projections is : 8.22653e-05
MSE--> befre projection: 0.0014568, after projection: 0.00141088
mse, projection: 0.00141088
Post projection 3, . mse: 0.00141088, cost: 0.195576459169,PSNR:28.50509919885255
On iteration 1001. mse: 0.00136531, cost: 0.0266171097755,PSNR:28.647702322121983
On iteration 1101. mse: 0.00135021, cost: 0.00218914006837,PSNR:28.695981026434954
On iteration 1201. mse: 0.00134728, cost: 0.00135533278808,PSNR:28.705427779940344
On iteration 1301. mse: 0.00134545, cost: 0.00108414306305,PSNR:28.711333575044485
projecting!
On iteration 1396. mse: 0.00134409, rel_cost_diff: 0.000983405785239,PSNR:28.715702652546682
Change in mse between projections is : 6.64887e-05
MSE--> befre projection: 0.00134409, after projection: 0.00140602
mse, projection: 0.00140602
Post projection 4, . mse: 0.00140602, cost: 0.20348136127,PSNR:28.520078124845046
On iteration 1401. mse: 0.00138073, cost: 0.104029603302,PSNR:28.59889751801195
On iteration 1501. mse: 0.00134044, cost: 0.00257063936442,PSNR:28.72753975881945
On iteration 1601. mse: 0.00133666, cost: 0.00149736041203,PSNR:28.7398044660307
On iteration 1701. mse: 0.00133438, cost: 0.00116525485646,PSNR:28.747197530735598
On iteration 1801. mse: 0.00133268, cost: 0.00101017463021,PSNR:28.75273589933935
projecting!
On iteration 1825. mse: 0.00133231, rel_cost_diff: 0.00099845287125,PSNR:28.753948169789048
Change in mse between projections is : 5.35306e-05
MSE--> befre projection: 0.00133231, after projection: 0.00138543
mse, projection: 0.00138543
Post projection 5, . mse: 0.00138543, cost: 0.206435531378,PSNR:28.584163642210072
On iteration 1901. mse: 0.00132377, cost: 0.00334741687402,PSNR:28.781869961510434
On iteration 2001. mse: 0.0013195, cost: 0.00158566469327,PSNR:28.79589290967926
On iteration 2101. mse: 0.00131727, cost: 0.0011708016973,PSNR:28.80324091165711
On iteration 2201. mse: 0.00131567, cost: 0.000996932038106,PSNR:28.80851615579094
projecting!
On iteration 2242. mse: 0.00131511, rel_cost_diff: 0.000997652395576,PSNR:28.810394915343593
Change in mse between projections is : 4.6964e-05
MSE--> befre projection: 0.00131511, after projection: 0.00146416
mse, projection: 0.00146416
Post projection 6, . mse: 0.00146416, cost: 0.200097620487,PSNR:28.344113111707227
Stopping rule loss: 0.00243768631481
projecting!
On iteration 0. mse: 0.00696209, rel_cost_diff: 0.0471975398153,PSNR:21.57260176005968
MSE--> befre projection: 0.00696209, after projection: 0.00472408
mse, projection: 0.00472408
Post projection 1, . mse: 0.00472408, cost: 0.579551815987,PSNR:23.256824375806076
On iteration 1. mse: 0.00472408, cost: 0.579551815987,PSNR:23.256824375806076
On iteration 101. mse: 0.00462013, cost: 0.00740743009374,PSNR:23.353454376862356
On iteration 201. mse: 0.0046172, cost: 0.00456781964749,PSNR:23.356216852949316
On iteration 301. mse: 0.00461436, cost: 0.00373530876823,PSNR:23.358888172761624
projecting!
On iteration 371. mse: 0.00461247, rel_cost_diff: 0.000998266015935,PSNR:23.360666166003732
Change in mse between projections is : 0.000412259
MSE--> befre projection: 0.00461247, after projection: 0.0038508
mse, projection: 0.0038508
Post projection 2, . mse: 0.0038508, cost: 0.428532660007,PSNR:24.14448487089951
On iteration 401. mse: 0.00379334, cost: 0.0225028265268,PSNR:24.209777293964848
On iteration 501. mse: 0.00379151, cost: 0.00628942390904,PSNR:24.211876462872617
On iteration 601. mse: 0.00378781, cost: 0.00460238009691,PSNR:24.216122161213566
On iteration 701. mse: 0.00378418, cost: 0.003905427875,PSNR:24.220278489826743
projecting!
On iteration 767. mse: 0.00378199, rel_cost_diff: 0.000989802386686,PSNR:24.222792057554983
Change in mse between projections is : 0.00021065
MSE--> befre projection: 0.00378199, after projection: 0.00345687
mse, projection: 0.00345687
Post projection 3, . mse: 0.00345687, cost: 0.450631767511,PSNR:24.613164725291554
On iteration 801. mse: 0.00339651, cost: 0.0228925868869,PSNR:24.689666371196736
On iteration 901. mse: 0.0033839, cost: 0.00806388724595,PSNR:24.70583102110204
On iteration 1001. mse: 0.00337295, cost: 0.00587745476514,PSNR:24.71990604538632
On iteration 1101. mse: 0.00336413, cost: 0.00486716814339,PSNR:24.731276007108246
On iteration 1201. mse: 0.00335705, cost: 0.00426041334867,PSNR:24.74042008410793
projecting!
On iteration 1254. mse: 0.00335379, rel_cost_diff: 0.000993763643839,PSNR:24.744642662285393
Change in mse between projections is : 0.000134105
MSE--> befre projection: 0.00335379, after projection: 0.0032784
mse, projection: 0.0032784
Post projection 4, . mse: 0.0032784, cost: 0.391178250313,PSNR:24.84337651291973
On iteration 1301. mse: 0.00321853, cost: 0.0183880459517,PSNR:24.92342315642704
On iteration 1401. mse: 0.00319888, cost: 0.00895026698709,PSNR:24.950017031328553
On iteration 1501. mse: 0.00318185, cost: 0.00683818943799,PSNR:24.973201609406622
On iteration 1601. mse: 0.0031678, cost: 0.00573876593262,PSNR:24.992417795017015
On iteration 1701. mse: 0.00315628, cost: 0.00501973507926,PSNR:25.008247129453625
projecting!
On iteration 1793. mse: 0.00314739, rel_cost_diff: 0.000998190356277,PSNR:25.02050085699523
Change in mse between projections is : 9.68487e-05
MSE--> befre projection: 0.00314739, after projection: 0.0031318
mse, projection: 0.0031318
Post projection 5, . mse: 0.0031318, cost: 0.427555203438,PSNR:25.04206128023473
On iteration 1801. mse: 0.00308752, cost: 0.101182773709,PSNR:25.10390758445464
On iteration 1901. mse: 0.00304999, cost: 0.0114198001102,PSNR:25.157017603877847
On iteration 2001. mse: 0.00302848, cost: 0.00804485939443,PSNR:25.18775675920115
On iteration 2101. mse: 0.00301078, cost: 0.00654373178259,PSNR:25.213204615400485
On iteration 2201. mse: 0.00299631, cost: 0.00561434403062,PSNR:25.234126643147228
On iteration 2301. mse: 0.00298445, cost: 0.00496254116297,PSNR:25.25136205851528
projecting!
On iteration 2365. mse: 0.00297786, rel_cost_diff: 0.000999687145374,PSNR:25.260954288529373
Change in mse between projections is : 9.65104e-05
MSE--> befre projection: 0.00297786, after projection: 0.00286353
mse, projection: 0.00286353
Post projection 6, . mse: 0.00286353, cost: 0.430046409369,PSNR:25.43097651747746
Stopping rule loss: 0.000636411132291
projecting!
On iteration 0. mse: 0.00285389, rel_cost_diff: 0.0447446645435,PSNR:25.445628488234412
MSE--> befre projection: 0.00285389, after projection: 0.00169093
mse, projection: 0.00169093
Post projection 1, . mse: 0.00169093, cost: 0.738510489464,PSNR:27.71873715849011
On iteration 1. mse: 0.00169093, cost: 0.738510489464,PSNR:27.71873715849011
On iteration 101. mse: 0.00154855, cost: 0.00410509761423,PSNR:28.100739581764515
On iteration 201. mse: 0.00154695, cost: 0.00187042786274,PSNR:28.105229164909193
On iteration 301. mse: 0.00154566, cost: 0.0013636786025,PSNR:28.108851259801455
On iteration 401. mse: 0.00154441, cost: 0.00115835317411,PSNR:28.11237423911367
projecting!
On iteration 444. mse: 0.00154388, rel_cost_diff: 0.000986299438695,PSNR:28.113869243729482
Change in mse between projections is : 0.000601882
MSE--> befre projection: 0.00154388, after projection: 0.00124765
mse, projection: 0.00124765
Post projection 2, . mse: 0.00124765, cost: 0.475565254688,PSNR:29.039079541739273
On iteration 501. mse: 0.00118496, cost: 0.00666830642149,PSNR:29.262965184481693
On iteration 601. mse: 0.00118465, cost: 0.00227679312229,PSNR:29.26411435581448
On iteration 701. mse: 0.00118381, cost: 0.00157814333215,PSNR:29.26718229319266
On iteration 801. mse: 0.00118277, cost: 0.00130271306261,PSNR:29.270991839059946
projecting!
On iteration 893. mse: 0.0011818, rel_cost_diff: 0.000996465294762,PSNR:29.27457199425725
Change in mse between projections is : 0.000225499
MSE--> befre projection: 0.0011818, after projection: 0.00108526
mse, projection: 0.00108526
Post projection 3, . mse: 0.00108526, cost: 0.334767997265,PSNR:29.64465943544408
On iteration 901. mse: 0.00105476, cost: 0.0653618127108,PSNR:29.76847135059333
On iteration 1001. mse: 0.00104223, cost: 0.00340750301257,PSNR:29.820355825919215
On iteration 1101. mse: 0.00104172, cost: 0.00198446167633,PSNR:29.822481563119247
On iteration 1201. mse: 0.0010408, cost: 0.00153855478857,PSNR:29.82631304003961
On iteration 1301. mse: 0.00103986, cost: 0.00131962238811,PSNR:29.830253405483855
projecting!
On iteration 1364. mse: 0.00103931, rel_cost_diff: 0.000998210308208,PSNR:29.832551820381234
Change in mse between projections is : 0.00016824
MSE--> befre projection: 0.00103931, after projection: 0.00108499
mse, projection: 0.00108499
Post projection 4, . mse: 0.00108499, cost: 0.291416883469,PSNR:29.645734319783763
On iteration 1401. mse: 0.00103408, cost: 0.0129710920155,PSNR:29.854466223275512
On iteration 1501. mse: 0.00102956, cost: 0.00343560636975,PSNR:29.87347801487706
On iteration 1601. mse: 0.00102617, cost: 0.00233592372388,PSNR:29.88781778865121
On iteration 1701. mse: 0.00102332, cost: 0.00187046360224,PSNR:29.899866538146043
On iteration 1801. mse: 0.00102106, cost: 0.00160147855058,PSNR:29.909505004319612
On iteration 1901. mse: 0.00101927, cost: 0.0014226649655,PSNR:29.91710194211839
projecting!
On iteration 1926. mse: 0.00101887, rel_cost_diff: 0.000996491730556,PSNR:29.918804141678137
Change in mse between projections is : 0.000130328
MSE--> befre projection: 0.00101887, after projection: 0.00109743
mse, projection: 0.00109743
Post projection 5, . mse: 0.00109743, cost: 0.270583063364,PSNR:29.596224770786627
On iteration 2001. mse: 0.00104812, cost: 0.0061580138281,PSNR:29.795906436936555
On iteration 2101. mse: 0.00104283, cost: 0.0032842955552,PSNR:29.817848105116276
On iteration 2201. mse: 0.00103787, cost: 0.00250535551459,PSNR:29.83856184672597
On iteration 2301. mse: 0.00103359, cost: 0.00210134149529,PSNR:29.856497687311304
On iteration 2401. mse: 0.00103004, cost: 0.00184071448166,PSNR:29.871453319581388
projecting!
On iteration 2487. mse: 0.00102744, rel_cost_diff: 0.000994907612843,PSNR:29.882428610847388
Change in mse between projections is : 0.000131588
MSE--> befre projection: 0.00102744, after projection: 0.00116796
mse, projection: 0.00116796
Post projection 6, . mse: 0.00116796, cost: 0.255511671305,PSNR:29.32571251658412
Stopping rule loss: 0.00110654497985
projecting!
On iteration 0. mse: 0.00365224, rel_cost_diff: 0.0505956298002,PSNR:24.374408950569798
MSE--> befre projection: 0.00365224, after projection: 0.00203198
mse, projection: 0.00203198
Post projection 1, . mse: 0.00203198, cost: 0.918561995029,PSNR:26.920811505056545
On iteration 1. mse: 0.00203198, cost: 0.918561995029,PSNR:26.920811505056545
On iteration 101. mse: 0.00187175, cost: 0.00617683446035,PSNR:27.277523762513155
On iteration 201. mse: 0.001869, cost: 0.00314472848549,PSNR:27.283909083335725
On iteration 301. mse: 0.00186763, cost: 0.00226507149637,PSNR:27.28708117460556
On iteration 401. mse: 0.00186677, cost: 0.0018773842603,PSNR:27.289097341169608
projecting!
On iteration 486. mse: 0.00186624, rel_cost_diff: 0.000999589464151,PSNR:27.290322769890206
Change in mse between projections is : 0.000515255
MSE--> befre projection: 0.00186624, after projection: 0.00146532
mse, projection: 0.00146532
Post projection 2, . mse: 0.00146532, cost: 0.365921765566,PSNR:28.340674867008204
On iteration 501. mse: 0.00143516, cost: 0.0296556465328,PSNR:28.430987107921354
On iteration 601. mse: 0.00144486, cost: 0.00346850627102,PSNR:28.401737383440345
On iteration 701. mse: 0.00144808, cost: 0.00230350671336,PSNR:28.392067981602644
On iteration 801. mse: 0.00144922, cost: 0.00190808088519,PSNR:28.388644255118205
projecting!
On iteration 874. mse: 0.00144966, rel_cost_diff: 0.000996191081119,PSNR:28.38732992622283
Change in mse between projections is : 0.000259428
MSE--> befre projection: 0.00144966, after projection: 0.00131669
mse, projection: 0.00131669
Post projection 3, . mse: 0.00131669, cost: 0.298912346363,PSNR:28.80516346761846
On iteration 901. mse: 0.00128661, cost: 0.0160919148475,PSNR:28.905527530566395
On iteration 1001. mse: 0.00129531, cost: 0.00357356434688,PSNR:28.876275765800344
On iteration 1101. mse: 0.00129734, cost: 0.0024779397063,PSNR:28.869476233336286
On iteration 1201. mse: 0.00129784, cost: 0.00205668946728,PSNR:28.867775869738974
projecting!
On iteration 1294. mse: 0.00129797, rel_cost_diff: 0.000996519281495,PSNR:28.86734581908538
Change in mse between projections is : 0.000172216
MSE--> befre projection: 0.00129797, after projection: 0.00122352
mse, projection: 0.00122352
Post projection 4, . mse: 0.00122352, cost: 0.362545102835,PSNR:29.123889590560395
On iteration 1301. mse: 0.00119677, cost: 0.0722802132368,PSNR:29.219907432841747
On iteration 1401. mse: 0.00119531, cost: 0.00468722870573,PSNR:29.225196043860112
On iteration 1501. mse: 0.00119615, cost: 0.0030115316622,PSNR:29.22214155136432
On iteration 1601. mse: 0.00119548, cost: 0.00242013228126,PSNR:29.224589540956178
On iteration 1701. mse: 0.00119468, cost: 0.00210161157884,PSNR:29.227490016668114
projecting!
On iteration 1753. mse: 0.00119429, rel_cost_diff: 0.000999262169971,PSNR:29.22890880759865
Change in mse between projections is : 0.00016618
MSE--> befre projection: 0.00119429, after projection: 0.00116944
mse, projection: 0.00116944
Post projection 5, . mse: 0.00116944, cost: 0.368431419134,PSNR:29.320206767266853
On iteration 1801. mse: 0.00113783, cost: 0.00944122578949,PSNR:29.43923787408877
On iteration 1901. mse: 0.00114301, cost: 0.00365133723244,PSNR:29.41950993479373
On iteration 2001. mse: 0.00114331, cost: 0.00269134901464,PSNR:29.418376393421426
On iteration 2101. mse: 0.00114267, cost: 0.00227124337107,PSNR:29.42079818799273
projecting!
On iteration 2197. mse: 0.00114191, rel_cost_diff: 0.000995080371302,PSNR:29.423690186038847
Change in mse between projections is : 0.00017383
MSE--> befre projection: 0.00114191, after projection: 0.00118873
mse, projection: 0.00118873
Post projection 6, . mse: 0.00118873, cost: 0.351650357246,PSNR:29.249175401958176
Stopping rule loss: 0.00152538530529
projecting!
On iteration 0. mse: 0.00167811, rel_cost_diff: 0.0325711900212,PSNR:27.75179548634448
MSE--> befre projection: 0.00167811, after projection: 0.00125156
mse, projection: 0.00125156
Post projection 1, . mse: 0.00125156, cost: 0.315857708454,PSNR:29.025480643620973
On iteration 1. mse: 0.00125156, cost: 0.315857708454,PSNR:29.025480643620973
On iteration 101. mse: 0.00116404, cost: 0.00401106989011,PSNR:29.340336360016586
On iteration 201. mse: 0.00116, cost: 0.00256680836901,PSNR:29.35541754786593
On iteration 301. mse: 0.0011579, cost: 0.00216063600965,PSNR:29.36330442178103
projecting!
On iteration 329. mse: 0.00115744, rel_cost_diff: 0.000997868130147,PSNR:29.36500940438375
Change in mse between projections is : 0.000342443
MSE--> befre projection: 0.00115744, after projection: 0.00123884
mse, projection: 0.00123884
Post projection 2, . mse: 0.00123884, cost: 0.240037113428,PSNR:29.0698451805375
On iteration 401. mse: 0.00120023, cost: 0.00398361962289,PSNR:29.207337611760458
On iteration 501. mse: 0.00119899, cost: 0.00234584137797,PSNR:29.21183118218949
projecting!
On iteration 588. mse: 0.0011983, rel_cost_diff: 0.000997262374777,PSNR:29.214340027986083
Change in mse between projections is : 0.000181393
MSE--> befre projection: 0.0011983, after projection: 0.00133918
mse, projection: 0.00133918
Post projection 3, . mse: 0.00133918, cost: 0.203941762447,PSNR:28.731613324652123
On iteration 601. mse: 0.001311, cost: 0.0292733740062,PSNR:28.823958910579307
On iteration 701. mse: 0.00130132, cost: 0.00294541986659,PSNR:28.856161939944414
On iteration 801. mse: 0.00130038, cost: 0.00225471425802,PSNR:28.859294909744797
projecting!
On iteration 843. mse: 0.00129991, rel_cost_diff: 0.00099492086163,PSNR:28.860878383559392
Change in mse between projections is : 0.000160486
MSE--> befre projection: 0.00129991, after projection: 0.00144131
mse, projection: 0.00144131
Post projection 4, . mse: 0.00144131, cost: 0.250032275915,PSNR:28.41242797542317
On iteration 901. mse: 0.00140861, cost: 0.0054512694478,PSNR:28.51210588295803
On iteration 1001. mse: 0.00140504, cost: 0.00288880406879,PSNR:28.5231112093483
On iteration 1101. mse: 0.00140226, cost: 0.00240158266388,PSNR:28.53171370591159
projecting!
On iteration 1127. mse: 0.00140157, rel_cost_diff: 0.000999456784403,PSNR:28.533850131110135
Change in mse between projections is : 0.000131647
MSE--> befre projection: 0.00140157, after projection: 0.00160016
mse, projection: 0.00160016
Post projection 5, . mse: 0.00160016, cost: 0.214668497443,PSNR:27.95837719203793
On iteration 1201. mse: 0.0015575, cost: 0.00462330738083,PSNR:28.075716566407465
On iteration 1301. mse: 0.00155275, cost: 0.00286683067679,PSNR:28.088992740715245
On iteration 1401. mse: 0.00154901, cost: 0.00245898007415,PSNR:28.099467767275016
projecting!
On iteration 1408. mse: 0.00154873, rel_cost_diff: 0.000992522431274,PSNR:28.100239103128715
Change in mse between projections is : 0.000131346
MSE--> befre projection: 0.00154873, after projection: 0.00168296
mse, projection: 0.00168296
Post projection 6, . mse: 0.00168296, cost: 0.228437170386,PSNR:27.739273272360347
Stopping rule loss: 0.000579673389439
projecting!
On iteration 0. mse: 0.000641321, rel_cost_diff: 0.0312618708863,PSNR:31.929246920502322
MSE--> befre projection: 0.000641321, after projection: 0.000638958
mse, projection: 0.000638958
Post projection 1, . mse: 0.000638958, cost: 0.268554002047,PSNR:31.945279591264566
On iteration 1. mse: 0.000638958, cost: 0.268554002047,PSNR:31.945279591264566
On iteration 101. mse: 0.000574976, cost: 0.00259298156016,PSNR:32.403500833313416
On iteration 201. mse: 0.000571818, cost: 0.00136206438765,PSNR:32.42741799247964
On iteration 301. mse: 0.000570447, cost: 0.00103734410368,PSNR:32.43784692246374
On iteration 401. mse: 0.000569646, cost: 0.000899535196368,PSNR:32.443947597418266
projecting!
On iteration 415. mse: 0.000569553, rel_cost_diff: 0.000998026948173,PSNR:32.44465813340178
Change in mse between projections is : 0.000177805
MSE--> befre projection: 0.000569553, after projection: 0.000545116
mse, projection: 0.000545116
Post projection 2, . mse: 0.000545116, cost: 0.137420028448,PSNR:32.635108187622244
On iteration 501. mse: 0.000519032, cost: 0.00184429378714,PSNR:32.84806199894368
On iteration 601. mse: 0.000518086, cost: 0.00109599262942,PSNR:32.855977873974695
On iteration 701. mse: 0.000517366, cost: 0.00092277379008,PSNR:32.86202320659657
projecting!
On iteration 722. mse: 0.000517223, rel_cost_diff: 0.000987327138654,PSNR:32.863222922069994
Change in mse between projections is : 8.62803e-05
MSE--> befre projection: 0.000517223, after projection: 0.000547593
mse, projection: 0.000547593
Post projection 3, . mse: 0.000547593, cost: 0.15309689939,PSNR:32.61542301737268
On iteration 801. mse: 0.000521064, cost: 0.00210081646219,PSNR:32.831092878408484
On iteration 901. mse: 0.000519757, cost: 0.00118979904801,PSNR:32.841997145974304
On iteration 1001. mse: 0.000518769, cost: 0.000989567488432,PSNR:32.85025669904815
projecting!
On iteration 1036. mse: 0.000518453, rel_cost_diff: 0.000998176813859,PSNR:32.852907894466014
Change in mse between projections is : 6.89913e-05
MSE--> befre projection: 0.000518453, after projection: 0.000620069
mse, projection: 0.000620069
Post projection 4, . mse: 0.000620069, cost: 0.185053855181,PSNR:32.07559789012299
On iteration 1101. mse: 0.000592926, cost: 0.00258109369315,PSNR:32.26999595488033
On iteration 1201. mse: 0.000591357, cost: 0.00126676261425,PSNR:32.28150553005199
On iteration 1301. mse: 0.000590213, cost: 0.00103258481249,PSNR:32.289910632585034
projecting!
On iteration 1344. mse: 0.00058976, rel_cost_diff: 0.000999545876547,PSNR:32.29324328547801
Change in mse between projections is : 6.91818e-05
MSE--> befre projection: 0.00058976, after projection: 0.000686208
mse, projection: 0.000686208
Post projection 5, . mse: 0.000686208, cost: 0.186806440353,PSNR:31.63544063724715
On iteration 1401. mse: 0.00066051, cost: 0.00293061207049,PSNR:31.80120388334042
On iteration 1501. mse: 0.000659113, cost: 0.00129649089649,PSNR:31.810398585095577
On iteration 1601. mse: 0.00065803, cost: 0.00104259210639,PSNR:31.817542800211175
projecting!
On iteration 1648. mse: 0.000657546, rel_cost_diff: 0.000996602716221,PSNR:31.82073908335585
Change in mse between projections is : 6.03216e-05
MSE--> befre projection: 0.000657546, after projection: 0.000730869
mse, projection: 0.000730869
Post projection 6, . mse: 0.000730869, cost: 0.201099008322,PSNR:31.361602789502456
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:00:45 CST 2017 1512522045
Job ID:			3775337[329].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-329
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:33,energy_used=0,mem=561804kb,vmem=2278392kb,walltime=00:09:52
Nodes:	        	gpu15
End PBS Epilogue Tue Dec  5 19:00:45 CST 2017 1512522045
--------------------------------------------------------------
