--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:18:52 CST 2017 1512569932
Job ID:			3775862[38].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Wed Dec  6 08:18:52 CST 2017 1512569932
--------------------------------------------------------------
PBS_ARRAYID: 38
Loaded model from disk
Stopping rule loss: 0.00153815711383
projecting!
On iteration 0. mse: 0.00469867, rel_cost_diff: 0.0521251989284,PSNR:23.28024710899182
MSE--> befre projection: 0.00469867, after projection: 0.003017
mse, projection: 0.003017
Post projection 1, . mse: 0.003017, cost: 0.570063233376,PSNR:25.204249020479615
On iteration 1. mse: 0.003017, cost: 0.570063233376,PSNR:25.204249020479615
On iteration 101. mse: 0.00290224, cost: 0.0076785502024,PSNR:25.372673345198788
On iteration 201. mse: 0.00289475, cost: 0.00445353798568,PSNR:25.383882241062736
On iteration 301. mse: 0.00289118, cost: 0.00327991577797,PSNR:25.38925307862023
On iteration 401. mse: 0.0028894, cost: 0.00269486755133,PSNR:25.39192979149992
On iteration 501. mse: 0.00288856, cost: 0.00236217188649,PSNR:25.393188077129416
projecting!
On iteration 520. mse: 0.00288846, rel_cost_diff: 0.000999967593643,PSNR:25.393341756460654
Change in mse between projections is : 0.000408153
MSE--> befre projection: 0.00288846, after projection: 0.00227475
mse, projection: 0.00227475
Post projection 2, . mse: 0.00227475, cost: 0.466226756573,PSNR:26.430661865663456
On iteration 601. mse: 0.00222404, cost: 0.00619581900537,PSNR:26.528580910463162
On iteration 701. mse: 0.00222402, cost: 0.00347163248807,PSNR:26.528616373744462
On iteration 801. mse: 0.00222371, cost: 0.00272265425883,PSNR:26.529227024125255
On iteration 901. mse: 0.0022237, cost: 0.00236788764596,PSNR:26.529229752465568
projecting!
On iteration 921. mse: 0.00222373, rel_cost_diff: 0.000999071085013,PSNR:26.529182461476182
Change in mse between projections is : 0.000204615
MSE--> befre projection: 0.00222373, after projection: 0.00190593
mse, projection: 0.00190593
Post projection 3, . mse: 0.00190593, cost: 0.445169687271,PSNR:27.198925774399374
On iteration 1001. mse: 0.00185854, cost: 0.006098985672,PSNR:27.30827299563854
On iteration 1101. mse: 0.00185924, cost: 0.00345929618925,PSNR:27.306652252843197
On iteration 1201. mse: 0.00185901, cost: 0.00276814587414,PSNR:27.30718499952417
projecting!
On iteration 1296. mse: 0.00185886, rel_cost_diff: 0.00099548678468,PSNR:27.30753231266636
Change in mse between projections is : 0.000159018
MSE--> befre projection: 0.00185886, after projection: 0.00170434
mse, projection: 0.00170434
Post projection 4, . mse: 0.00170434, cost: 0.364844858646,PSNR:27.684438558396025
On iteration 1301. mse: 0.00168077, cost: 0.0783518180251,PSNR:27.744922646446284
On iteration 1401. mse: 0.00167524, cost: 0.00458691362292,PSNR:27.759225138995834
On iteration 1501. mse: 0.00167612, cost: 0.00315090641379,PSNR:27.75695439779342
On iteration 1601. mse: 0.00167587, cost: 0.00266849971376,PSNR:27.757605688829145
projecting!
On iteration 1643. mse: 0.00167567, rel_cost_diff: 0.000990941881611,PSNR:27.758102292223942
Change in mse between projections is : 0.000158716
MSE--> befre projection: 0.00167567, after projection: 0.00166593
mse, projection: 0.00166593
Post projection 5, . mse: 0.00166593, cost: 0.414510935545,PSNR:27.783420593418473
On iteration 1701. mse: 0.00162958, cost: 0.00707404362038,PSNR:27.87924953626673
On iteration 1801. mse: 0.00163305, cost: 0.00351970666088,PSNR:27.870001058119858
On iteration 1901. mse: 0.00163285, cost: 0.00287391385064,PSNR:27.870525234837388
projecting!
On iteration 1965. mse: 0.00163238, rel_cost_diff: 0.000993885904977,PSNR:27.871776021866527
Change in mse between projections is : 0.000151907
MSE--> befre projection: 0.00163238, after projection: 0.00168884
mse, projection: 0.00168884
Post projection 6, . mse: 0.00168884, cost: 0.420977294445,PSNR:27.724123057362956
Stopping rule loss: 17.6861190796
projecting!
On iteration 0. mse: 0.0581169, rel_cost_diff: 0.276347138134,PSNR:12.356973798782336
MSE--> befre projection: 0.0581169, after projection: 0.0209841
mse, projection: 0.0209841
Post projection 1, . mse: 0.0209841, cost: 41.213760376,PSNR:16.781094563454207
On iteration 1. mse: 0.0209841, cost: 41.213760376,PSNR:16.781094563454207
On iteration 101. mse: 0.0111174, cost: 0.160942733288,PSNR:19.53997217763671
On iteration 201. mse: 0.0106468, cost: 0.0704489126801,PSNR:19.727809972139802
On iteration 301. mse: 0.0104077, cost: 0.0421825349331,PSNR:19.826433608458018
On iteration 401. mse: 0.010257, cost: 0.0292219985276,PSNR:19.88977747299035
On iteration 501. mse: 0.01015, cost: 0.0222198478878,PSNR:19.935333007832416
On iteration 601. mse: 0.0100675, cost: 0.0179799981415,PSNR:19.970782738612364
On iteration 701. mse: 0.0100003, cost: 0.0151909897104,PSNR:19.999880376116394
On iteration 801. mse: 0.00994329, cost: 0.0132427550852,PSNR:20.024701112947668
On iteration 901. mse: 0.0098936, cost: 0.0118019301444,PSNR:20.046454931864957
projecting!
On iteration 936. mse: 0.00987717, rel_cost_diff: 0.000997691487327,PSNR:20.053674521732514
Change in mse between projections is : 0.013416
MSE--> befre projection: 0.00987717, after projection: 0.0072317
mse, projection: 0.0072317
Post projection 2, . mse: 0.0072317, cost: 0.76904797554,PSNR:21.407597521708503
On iteration 1001. mse: 0.00702471, cost: 0.0181122440845,PSNR:21.53371423111483
On iteration 1101. mse: 0.00700589, cost: 0.00769325857982,PSNR:21.545368941161254
On iteration 1201. mse: 0.0069902, cost: 0.00594350043684,PSNR:21.555103460821844
projecting!
On iteration 1282. mse: 0.00697796, rel_cost_diff: 0.000999912650109,PSNR:21.562718141160783
Change in mse between projections is : 0.000827901
MSE--> befre projection: 0.00697796, after projection: 0.00548476
mse, projection: 0.00548476
Post projection 3, . mse: 0.00548476, cost: 0.378227770329,PSNR:22.608422022385987
On iteration 1301. mse: 0.00542538, cost: 0.0489763692021,PSNR:22.655698690122705
On iteration 1401. mse: 0.00542286, cost: 0.00722754001617,PSNR:22.6577146481154
On iteration 1501. mse: 0.00541915, cost: 0.0049319146201,PSNR:22.66068940084022
On iteration 1601. mse: 0.00541293, cost: 0.00423408579081,PSNR:22.66567539207295
projecting!
On iteration 1611. mse: 0.00541218, rel_cost_diff: 0.000997839257005,PSNR:22.666277324335795
Change in mse between projections is : 0.00044382
MSE--> befre projection: 0.00541218, after projection: 0.00455208
mse, projection: 0.00455208
Post projection 4, . mse: 0.00455208, cost: 0.319318711758,PSNR:23.417899081429642
On iteration 1701. mse: 0.00451099, cost: 0.00810413528234,PSNR:23.45728102531472
On iteration 1801. mse: 0.0045132, cost: 0.00497619435191,PSNR:23.455151158325283
On iteration 1901. mse: 0.00451008, cost: 0.00415167585015,PSNR:23.45815667132474
projecting!
On iteration 1945. mse: 0.00450807, rel_cost_diff: 0.000993371000125,PSNR:23.460089725529
Change in mse between projections is : 0.000232723
MSE--> befre projection: 0.00450807, after projection: 0.004026
mse, projection: 0.004026
Post projection 5, . mse: 0.004026, cost: 0.294206917286,PSNR:23.95126589452792
On iteration 2001. mse: 0.00399431, cost: 0.0122601892799,PSNR:23.985578481049235
On iteration 2101. mse: 0.00400338, cost: 0.00548039469868,PSNR:23.975728355665694
On iteration 2201. mse: 0.00400301, cost: 0.00429023895413,PSNR:23.976135026938557
projecting!
On iteration 2291. mse: 0.00400029, rel_cost_diff: 0.00099835207949,PSNR:23.97908036228932
Change in mse between projections is : 0.000177374
MSE--> befre projection: 0.00400029, after projection: 0.00381164
mse, projection: 0.00381164
Post projection 6, . mse: 0.00381164, cost: 0.268186569214,PSNR:24.18888127963254
Stopping rule loss: 0.0018481775187
projecting!
On iteration 0. mse: 0.00557324, rel_cost_diff: 0.038346786578,PSNR:22.53892500080877
MSE--> befre projection: 0.00557324, after projection: 0.00393147
mse, projection: 0.00393147
Post projection 1, . mse: 0.00393147, cost: 0.446267157793,PSNR:24.054454217036717
On iteration 1. mse: 0.00393147, cost: 0.446267157793,PSNR:24.054454217036717
On iteration 101. mse: 0.00381212, cost: 0.00488116079941,PSNR:24.188334561807658
On iteration 201. mse: 0.00380741, cost: 0.00311417272314,PSNR:24.193706042811257
On iteration 301. mse: 0.00380441, cost: 0.00257471320219,PSNR:24.197131248054667
projecting!
On iteration 355. mse: 0.00380307, rel_cost_diff: 0.000999594128736,PSNR:24.198660603431893
Change in mse between projections is : 0.000419113
MSE--> befre projection: 0.00380307, after projection: 0.00341529
mse, projection: 0.00341529
Post projection 2, . mse: 0.00341529, cost: 0.201657503843,PSNR:24.66572290808235
On iteration 401. mse: 0.00337502, cost: 0.00753718428314,PSNR:24.717242042114883
On iteration 501. mse: 0.00337399, cost: 0.0031004040502,PSNR:24.718564099356037
On iteration 601. mse: 0.00337285, cost: 0.00250996393152,PSNR:24.72003405698761
projecting!
On iteration 645. mse: 0.00337224, rel_cost_diff: 0.000986469957453,PSNR:24.72081060166356
Change in mse between projections is : 0.000230211
MSE--> befre projection: 0.00337224, after projection: 0.00343174
mse, projection: 0.00343174
Post projection 3, . mse: 0.00343174, cost: 0.18447420001,PSNR:24.644853599943147
On iteration 701. mse: 0.00339236, cost: 0.00634226389229,PSNR:24.69497746044655
On iteration 801. mse: 0.00339101, cost: 0.00323443952948,PSNR:24.696705433511987
On iteration 901. mse: 0.00338895, cost: 0.0026958216913,PSNR:24.69934672065037
projecting!
On iteration 934. mse: 0.0033882, rel_cost_diff: 0.000984022299844,PSNR:24.70030788555374
Change in mse between projections is : 0.000198647
MSE--> befre projection: 0.0033882, after projection: 0.00365911
mse, projection: 0.00365911
Post projection 4, . mse: 0.00365911, cost: 0.218518152833,PSNR:24.366239758783056
On iteration 1001. mse: 0.00361393, cost: 0.00548453442752,PSNR:24.420206599537057
On iteration 1101. mse: 0.0036123, cost: 0.00326810171828,PSNR:24.422159471251234
On iteration 1201. mse: 0.00360974, cost: 0.00279517984018,PSNR:24.425238608703104
projecting!
On iteration 1211. mse: 0.00360944, rel_cost_diff: 0.0009990541041,PSNR:24.42559662027563
Change in mse between projections is : 0.000147141
MSE--> befre projection: 0.00360944, after projection: 0.00400183
mse, projection: 0.00400183
Post projection 5, . mse: 0.00400183, cost: 0.204866468906,PSNR:23.97740984714433
On iteration 1301. mse: 0.00395604, cost: 0.00496038608253,PSNR:24.02739438867112
On iteration 1401. mse: 0.0039521, cost: 0.00348042696714,PSNR:24.031715696875693
projecting!
On iteration 1493. mse: 0.00394819, rel_cost_diff: 0.000995602407831,PSNR:24.036018259195266
Change in mse between projections is : 0.000127782
MSE--> befre projection: 0.00394819, after projection: 0.00440124
mse, projection: 0.00440124
Post projection 6, . mse: 0.00440124, cost: 0.241317763925,PSNR:23.56424991450801
Stopping rule loss: 0.00170749390963
projecting!
On iteration 0. mse: 0.00671814, rel_cost_diff: 0.0552163761182,PSNR:21.72750642894684
MSE--> befre projection: 0.00671814, after projection: 0.00385515
mse, projection: 0.00385515
Post projection 1, . mse: 0.00385515, cost: 0.617972910404,PSNR:24.13959274624734
On iteration 1. mse: 0.00385515, cost: 0.617972910404,PSNR:24.13959274624734
On iteration 101. mse: 0.00370896, cost: 0.00723012769595,PSNR:24.3074768413485
On iteration 201. mse: 0.0037003, cost: 0.00433534709737,PSNR:24.317629409248838
On iteration 301. mse: 0.00369456, cost: 0.00341810542159,PSNR:24.324376694452855
On iteration 401. mse: 0.00369002, cost: 0.00297553138807,PSNR:24.32971395631188
projecting!
On iteration 421. mse: 0.00368917, rel_cost_diff: 0.000996705751504,PSNR:24.330716468523494
Change in mse between projections is : 0.000521061
MSE--> befre projection: 0.00368917, after projection: 0.00309635
mse, projection: 0.00309635
Post projection 2, . mse: 0.00309635, cost: 0.495195776224,PSNR:25.091494638875602
On iteration 501. mse: 0.00305206, cost: 0.00622418476269,PSNR:25.154066971906516
On iteration 601. mse: 0.00304951, cost: 0.00371277891099,PSNR:25.15770525688209
On iteration 701. mse: 0.00304631, cost: 0.00308001507074,PSNR:25.16226229949932
projecting!
On iteration 749. mse: 0.00304475, rel_cost_diff: 0.00099696394784,PSNR:25.164482504153412
Change in mse between projections is : 0.000232563
MSE--> befre projection: 0.00304475, after projection: 0.00287459
mse, projection: 0.00287459
Post projection 3, . mse: 0.00287459, cost: 0.278737574816,PSNR:25.414248296469644
On iteration 801. mse: 0.00284052, cost: 0.00842048600316,PSNR:25.46602736022112
On iteration 901. mse: 0.00284048, cost: 0.00382261350751,PSNR:25.466082181687497
On iteration 1001. mse: 0.0028384, cost: 0.00308079877868,PSNR:25.469267642570912
projecting!
On iteration 1054. mse: 0.00283702, rel_cost_diff: 0.000998762745988,PSNR:25.471376424202088
Change in mse between projections is : 0.000165151
MSE--> befre projection: 0.00283702, after projection: 0.00281449
mse, projection: 0.00281449
Post projection 4, . mse: 0.00281449, cost: 0.23662546277,PSNR:25.506004519170578
On iteration 1101. mse: 0.00277725, cost: 0.00948108918965,PSNR:25.563849125214926
On iteration 1201. mse: 0.0027768, cost: 0.00396367767826,PSNR:25.5645566107045
On iteration 1301. mse: 0.00277468, cost: 0.003166325856,PSNR:25.56786580819292
projecting!
On iteration 1359. mse: 0.00277314, rel_cost_diff: 0.000998608469217,PSNR:25.57027424776382
Change in mse between projections is : 0.000137574
MSE--> befre projection: 0.00277314, after projection: 0.00283782
mse, projection: 0.00283782
Post projection 5, . mse: 0.00283782, cost: 0.274131000042,PSNR:25.47015656980086
On iteration 1401. mse: 0.00279684, cost: 0.0108113726601,PSNR:25.533330767202713
On iteration 1501. mse: 0.00279644, cost: 0.00407375581563,PSNR:25.533944707173664
On iteration 1601. mse: 0.00279439, cost: 0.00322800967842,PSNR:25.537129693122026
projecting!
On iteration 1666. mse: 0.00279264, rel_cost_diff: 0.000989028376461,PSNR:25.539848816712386
Change in mse between projections is : 0.000132981
MSE--> befre projection: 0.00279264, after projection: 0.00294944
mse, projection: 0.00294944
Post projection 6, . mse: 0.00294944, cost: 0.221329078078,PSNR:25.302608915839528
Stopping rule loss: 0.00149173452519
projecting!
On iteration 0. mse: 0.00374229, rel_cost_diff: 0.0243769618341,PSNR:24.268622140181293
MSE--> befre projection: 0.00374229, after projection: 0.00294079
mse, projection: 0.00294079
Post projection 1, . mse: 0.00294079, cost: 0.987107515335,PSNR:25.315362234585255
On iteration 1. mse: 0.00294079, cost: 0.987107515335,PSNR:25.315362234585255
On iteration 101. mse: 0.00275959, cost: 0.00483516603708,PSNR:25.59155393530144
On iteration 201. mse: 0.0027525, cost: 0.00303091737442,PSNR:25.602733513285273
On iteration 301. mse: 0.00274784, cost: 0.00253432546742,PSNR:25.61009292351752
projecting!
On iteration 336. mse: 0.00274637, rel_cost_diff: 0.000991298180007,PSNR:25.612407449159534
Change in mse between projections is : 0.000365248
MSE--> befre projection: 0.00274637, after projection: 0.00236429
mse, projection: 0.00236429
Post projection 2, . mse: 0.00236429, cost: 0.414802968502,PSNR:26.26299606572699
On iteration 401. mse: 0.00228558, cost: 0.00619444670156,PSNR:26.410042963605775
On iteration 501. mse: 0.00227875, cost: 0.00321950158104,PSNR:26.423024186904524
On iteration 601. mse: 0.00227446, cost: 0.00262040062808,PSNR:26.4312082142661
projecting!
On iteration 655. mse: 0.00227242, rel_cost_diff: 0.000988321507904,PSNR:26.435115119969087
Change in mse between projections is : 0.000211575
MSE--> befre projection: 0.00227242, after projection: 0.00209199
mse, projection: 0.00209199
Post projection 3, . mse: 0.00209199, cost: 0.314205944538,PSNR:26.794402814044407
On iteration 701. mse: 0.00203244, cost: 0.00827851425856,PSNR:26.91983228177034
On iteration 801. mse: 0.00202404, cost: 0.00339186517522,PSNR:26.937811890767914
On iteration 901. mse: 0.00201965, cost: 0.0026964081917,PSNR:26.947235205991763
projecting!
On iteration 968. mse: 0.00201711, rel_cost_diff: 0.00099387623733,PSNR:26.952694391499268
Change in mse between projections is : 0.000163387
MSE--> befre projection: 0.00201711, after projection: 0.00204157
mse, projection: 0.00204157
Post projection 4, . mse: 0.00204157, cost: 0.311414718628,PSNR:26.900350997512845
On iteration 1001. mse: 0.00197456, cost: 0.0133042577654,PSNR:27.045303115045094
On iteration 1101. mse: 0.00196308, cost: 0.00370713113807,PSNR:27.070613524987216
On iteration 1201. mse: 0.00195825, cost: 0.00283410353586,PSNR:27.081323144043353
projecting!
On iteration 1285. mse: 0.00195487, rel_cost_diff: 0.000999349661608,PSNR:27.08881534572526
Change in mse between projections is : 0.000139993
MSE--> befre projection: 0.00195487, after projection: 0.00205641
mse, projection: 0.00205641
Post projection 5, . mse: 0.00205641, cost: 0.337785005569,PSNR:26.868899338016206
On iteration 1301. mse: 0.00199051, cost: 0.0361877605319,PSNR:27.010359081469844
On iteration 1401. mse: 0.00196715, cost: 0.00411773612723,PSNR:27.061626213058915
On iteration 1501. mse: 0.00196151, cost: 0.00301377824508,PSNR:27.074085610413483
On iteration 1601. mse: 0.00195704, cost: 0.00263011967763,PSNR:27.08401010560373
projecting!
On iteration 1601. mse: 0.001957, rel_cost_diff: 0.000997605675488,PSNR:27.08410155972889
Change in mse between projections is : 0.000111564
MSE--> befre projection: 0.001957, after projection: 0.00217678
mse, projection: 0.00217678
Post projection 6, . mse: 0.00217678, cost: 0.306396484375,PSNR:26.621862005454243
Stopping rule loss: 0.00667482148856
projecting!
On iteration 0. mse: 0.00947176, rel_cost_diff: 0.0507442757012,PSNR:20.2356909530531
MSE--> befre projection: 0.00947176, after projection: 0.00572741
mse, projection: 0.00572741
Post projection 1, . mse: 0.00572741, cost: 2.73220491409,PSNR:22.42041843791577
On iteration 1. mse: 0.00572741, cost: 2.73220491409,PSNR:22.42041843791577
On iteration 101. mse: 0.00540182, cost: 0.00825676135719,PSNR:22.674597087936196
On iteration 201. mse: 0.00539533, cost: 0.00534308282658,PSNR:22.67982060091445
projecting!
On iteration 298. mse: 0.00538954, rel_cost_diff: 0.000994804305736,PSNR:22.684486389587274
Change in mse between projections is : 0.000743762
MSE--> befre projection: 0.00538954, after projection: 0.00487634
mse, projection: 0.00487634
Post projection 2, . mse: 0.00487634, cost: 0.437165737152,PSNR:23.119059552104467
On iteration 301. mse: 0.00485116, cost: 0.18545641005,PSNR:23.14154225143409
On iteration 401. mse: 0.00481618, cost: 0.00667453650385,PSNR:23.17297407515223
On iteration 501. mse: 0.00481483, cost: 0.0047868359834,PSNR:23.17419071259745
projecting!
On iteration 577. mse: 0.00481236, rel_cost_diff: 0.000995076423463,PSNR:23.176415726553433
Change in mse between projections is : 0.000281421
MSE--> befre projection: 0.00481236, after projection: 0.00449541
mse, projection: 0.00449541
Post projection 3, . mse: 0.00449541, cost: 0.296534001827,PSNR:23.47230398728759
On iteration 601. mse: 0.00445221, cost: 0.0243816636503,PSNR:23.51424139948986
On iteration 701. mse: 0.00445943, cost: 0.0054020807147,PSNR:23.50721011836118
On iteration 801. mse: 0.0044597, cost: 0.00430725701153,PSNR:23.506946643966053
projecting!
On iteration 829. mse: 0.00445926, rel_cost_diff: 0.00098711128097,PSNR:23.50737292722538
Change in mse between projections is : 0.00019103
MSE--> befre projection: 0.00445926, after projection: 0.00418951
mse, projection: 0.00418951
Post projection 4, . mse: 0.00418951, cost: 0.211457639933,PSNR:23.778365377904255
On iteration 901. mse: 0.00415984, cost: 0.00788752734661,PSNR:23.809235375671626
On iteration 1001. mse: 0.00416249, cost: 0.00492384564131,PSNR:23.806466126985093
projecting!
On iteration 1077. mse: 0.00416121, rel_cost_diff: 0.000999014067004,PSNR:23.807799500524666
Change in mse between projections is : 0.000157259
MSE--> befre projection: 0.00416121, after projection: 0.00391834
mse, projection: 0.00391834
Post projection 5, . mse: 0.00391834, cost: 0.225535899401,PSNR:24.068976282780582
On iteration 1101. mse: 0.00388705, cost: 0.0230284295976,PSNR:24.103797071427586
On iteration 1201. mse: 0.00389414, cost: 0.00589338410646,PSNR:24.09587918286611
On iteration 1301. mse: 0.00389304, cost: 0.0047531304881,PSNR:24.097111465129966
projecting!
On iteration 1326. mse: 0.00389229, rel_cost_diff: 0.00099709008166,PSNR:24.097946863081244
Change in mse between projections is : 0.00015123
MSE--> befre projection: 0.00389229, after projection: 0.00375163
mse, projection: 0.00375163
Post projection 6, . mse: 0.00375163, cost: 0.254840254784,PSNR:24.25780543232677
Stopping rule loss: 0.00126192148309
projecting!
On iteration 0. mse: 0.00712257, rel_cost_diff: 0.0382941677184,PSNR:21.47363433053449
MSE--> befre projection: 0.00712257, after projection: 0.00536126
mse, projection: 0.00536126
Post projection 1, . mse: 0.00536126, cost: 1.14437949657,PSNR:22.707334770750105
On iteration 1. mse: 0.00536126, cost: 1.14437949657,PSNR:22.707334770750105
On iteration 101. mse: 0.00514263, cost: 0.00587241351604,PSNR:22.888143998314717
On iteration 201. mse: 0.00512538, cost: 0.00345394341275,PSNR:22.902741565960586
On iteration 301. mse: 0.00511417, cost: 0.00267483433709,PSNR:22.912249365045525
On iteration 401. mse: 0.00510576, cost: 0.00228300830349,PSNR:22.919396473734555
projecting!
On iteration 472. mse: 0.00510072, rel_cost_diff: 0.000997306210854,PSNR:22.923685475094622
Change in mse between projections is : 0.000637012
MSE--> befre projection: 0.00510072, after projection: 0.00421096
mse, projection: 0.00421096
Post projection 2, . mse: 0.00421096, cost: 0.441719055176,PSNR:23.756189195861964
On iteration 501. mse: 0.00414308, cost: 0.014640390873,PSNR:23.82677195782909
On iteration 601. mse: 0.0041268, cost: 0.00345354829915,PSNR:23.843862115023306
On iteration 701. mse: 0.00411909, cost: 0.00250543514267,PSNR:23.851991322062098
On iteration 801. mse: 0.00411309, cost: 0.00215163687244,PSNR:23.858315670482963
projecting!
On iteration 829. mse: 0.00411156, rel_cost_diff: 0.000985848998693,PSNR:23.859937055018996
Change in mse between projections is : 0.00033245
MSE--> befre projection: 0.00411156, after projection: 0.00365418
mse, projection: 0.00365418
Post projection 3, . mse: 0.00365418, cost: 0.373834073544,PSNR:24.37210439853289
On iteration 901. mse: 0.00359161, cost: 0.00517077092081,PSNR:24.447104475623284
On iteration 1001. mse: 0.00358265, cost: 0.00286653940566,PSNR:24.457958595613498
On iteration 1101. mse: 0.00357624, cost: 0.00237234286033,PSNR:24.465733391244026
projecting!
On iteration 1143. mse: 0.00357379, rel_cost_diff: 0.000994104175361,PSNR:24.468706926703803
Change in mse between projections is : 0.000243388
MSE--> befre projection: 0.00357379, after projection: 0.00335533
mse, projection: 0.00335533
Post projection 4, . mse: 0.00335533, cost: 0.335093289614,PSNR:24.742644170735595
On iteration 1201. mse: 0.00329315, cost: 0.00675357040018,PSNR:24.82388473325115
On iteration 1301. mse: 0.00328177, cost: 0.00337379658595,PSNR:24.838913609264264
On iteration 1401. mse: 0.00327327, cost: 0.00274639716372,PSNR:24.850178795081796
projecting!
On iteration 1468. mse: 0.0032682, rel_cost_diff: 0.000982665530293,PSNR:24.856909757409195
Change in mse between projections is : 0.000217768
MSE--> befre projection: 0.0032682, after projection: 0.00324184
mse, projection: 0.00324184
Post projection 5, . mse: 0.00324184, cost: 0.319409668446,PSNR:24.892087596334605
On iteration 1501. mse: 0.00318325, cost: 0.0122455721721,PSNR:24.971294950961685
On iteration 1601. mse: 0.00316691, cost: 0.00401210365817,PSNR:24.993644344054747
On iteration 1701. mse: 0.00315649, cost: 0.00319944135845,PSNR:25.007955604336182
projecting!
On iteration 1788. mse: 0.00314854, rel_cost_diff: 0.000997958573868,PSNR:25.018910203307556
Change in mse between projections is : 0.000185692
MSE--> befre projection: 0.00314854, after projection: 0.00332246
mse, projection: 0.00332246
Post projection 6, . mse: 0.00332246, cost: 0.337746024132,PSNR:24.785399358857486
Stopping rule loss: 0.000308630231302
projecting!
On iteration 0. mse: 0.00316598, rel_cost_diff: 0.0311802003196,PSNR:24.994912440177806
MSE--> befre projection: 0.00316598, after projection: 0.00266416
mse, projection: 0.00266416
Post projection 1, . mse: 0.00266416, cost: 0.470093727112,PSNR:25.744393956024215
On iteration 1. mse: 0.00266416, cost: 0.470093727112,PSNR:25.744393956024215
On iteration 101. mse: 0.00252797, cost: 0.00211464730091,PSNR:25.972273832546982
On iteration 201. mse: 0.00252458, cost: 0.00105117075145,PSNR:25.97811565011962
On iteration 301. mse: 0.00252281, cost: 0.000780444475822,PSNR:25.98115033108801
On iteration 401. mse: 0.00252156, cost: 0.00066072458867,PSNR:25.983299609863103
projecting!
On iteration 468. mse: 0.00252086, rel_cost_diff: 0.000999089823935,PSNR:25.9845056121681
Change in mse between projections is : 0.000378619
MSE--> befre projection: 0.00252086, after projection: 0.0021979
mse, projection: 0.0021979
Post projection 2, . mse: 0.0021979, cost: 0.220481559634,PSNR:26.579926975821905
On iteration 501. mse: 0.00215529, cost: 0.00719964038581,PSNR:26.664947113106198
On iteration 601. mse: 0.00214952, cost: 0.00126296293456,PSNR:26.676578558969872
On iteration 701. mse: 0.00214795, cost: 0.000839495391119,PSNR:26.67975408843381
On iteration 801. mse: 0.00214679, cost: 0.00068967504194,PSNR:26.682097694830397
projecting!
On iteration 890. mse: 0.00214592, rel_cost_diff: 0.000997378327893,PSNR:26.683871426350116
Change in mse between projections is : 0.000194289
MSE--> befre projection: 0.00214592, after projection: 0.00204863
mse, projection: 0.00204863
Post projection 3, . mse: 0.00204863, cost: 0.244422286749,PSNR:26.885365631854178
On iteration 901. mse: 0.0020189, cost: 0.0285687148571,PSNR:26.948843642516515
On iteration 1001. mse: 0.00200174, cost: 0.00170236418489,PSNR:26.985913137796487
On iteration 1101. mse: 0.00199901, cost: 0.00107809470501,PSNR:26.99186023471639
On iteration 1201. mse: 0.00199707, cost: 0.00086367840413,PSNR:26.996065774612916
On iteration 1301. mse: 0.00199552, cost: 0.000751377432607,PSNR:26.999441755423366
projecting!
On iteration 1343. mse: 0.00199493, rel_cost_diff: 0.000998679137512,PSNR:27.000723441119852
Change in mse between projections is : 0.000113522
MSE--> befre projection: 0.00199493, after projection: 0.00196328
mse, projection: 0.00196328
Post projection 4, . mse: 0.00196328, cost: 0.199347093701,PSNR:27.070183958517493
On iteration 1401. mse: 0.00192856, cost: 0.00279332743958,PSNR:27.14766484835103
On iteration 1501. mse: 0.00192496, cost: 0.00120193196926,PSNR:27.15578828772783
On iteration 1601. mse: 0.00192258, cost: 0.000925095169805,PSNR:27.161149078811555
On iteration 1701. mse: 0.00192063, cost: 0.000798092223704,PSNR:27.165561358359742
projecting!
On iteration 1750. mse: 0.00191975, rel_cost_diff: 0.000987348053357,PSNR:27.16755005942414
Change in mse between projections is : 8.90412e-05
MSE--> befre projection: 0.00191975, after projection: 0.00204159
mse, projection: 0.00204159
Post projection 5, . mse: 0.00204159, cost: 0.282805204391,PSNR:26.900313850922544
On iteration 1801. mse: 0.00199486, cost: 0.003926679492,PSNR:27.00087702551859
On iteration 1901. mse: 0.00198925, cost: 0.00155302253552,PSNR:27.013111768400254
On iteration 2001. mse: 0.00198571, cost: 0.00118136662059,PSNR:27.02084508558562
On iteration 2101. mse: 0.0019828, cost: 0.00101125950459,PSNR:27.027221175897445
projecting!
On iteration 2175. mse: 0.00198088, rel_cost_diff: 0.000994378895355,PSNR:27.031417214300745
Change in mse between projections is : 7.21355e-05
MSE--> befre projection: 0.00198088, after projection: 0.00217016
mse, projection: 0.00217016
Post projection 6, . mse: 0.00217016, cost: 0.236237734556,PSNR:26.635082096056713
Stopping rule loss: 0.000820073822979
projecting!
On iteration 0. mse: 0.0031, rel_cost_diff: 0.0700720240765,PSNR:25.08638456784513
MSE--> befre projection: 0.0031, after projection: 0.00161965
mse, projection: 0.00161965
Post projection 1, . mse: 0.00161965, cost: 0.4030636549,PSNR:27.90577812073154
On iteration 1. mse: 0.00161965, cost: 0.4030636549,PSNR:27.90577812073154
On iteration 101. mse: 0.00152401, cost: 0.00431162398309,PSNR:28.17011825600478
On iteration 201. mse: 0.00152166, cost: 0.00223431061022,PSNR:28.17683467746416
On iteration 301. mse: 0.00151988, cost: 0.00167601788417,PSNR:28.181911251955324
On iteration 401. mse: 0.00151836, cost: 0.00142529525328,PSNR:28.18625182216968
projecting!
On iteration 466. mse: 0.00151748, rel_cost_diff: 0.000984594336049,PSNR:28.188777219287225
Change in mse between projections is : 0.000374968
MSE--> befre projection: 0.00151748, after projection: 0.00123603
mse, projection: 0.00123603
Post projection 2, . mse: 0.00123603, cost: 0.150223046541,PSNR:29.079699187628528
On iteration 501. mse: 0.0012093, cost: 0.00942136440426,PSNR:29.174676989781215
On iteration 601. mse: 0.00121402, cost: 0.00203555938788,PSNR:29.15775216073221
On iteration 701. mse: 0.00121528, cost: 0.00138927809894,PSNR:29.15322347575077
On iteration 801. mse: 0.00121549, cost: 0.00117798626889,PSNR:29.152468460576713
projecting!
On iteration 833. mse: 0.00121548, rel_cost_diff: 0.000999854529362,PSNR:29.15253334928714
Change in mse between projections is : 0.000169525
MSE--> befre projection: 0.00121548, after projection: 0.00123976
mse, projection: 0.00123976
Post projection 3, . mse: 0.00123976, cost: 0.13034889102,PSNR:29.06663779155828
On iteration 901. mse: 0.00122154, cost: 0.00389634026214,PSNR:29.130924190590754
On iteration 1001. mse: 0.00122598, cost: 0.00164212961681,PSNR:29.11516738789704
On iteration 1101. mse: 0.0012271, cost: 0.00126660824753,PSNR:29.111189206478436
projecting!
On iteration 1182. mse: 0.00122729, rel_cost_diff: 0.000998623187887,PSNR:29.110534563461414
Change in mse between projections is : 0.000119167
MSE--> befre projection: 0.00122729, after projection: 0.00128966
mse, projection: 0.00128966
Post projection 4, . mse: 0.00128966, cost: 0.0985858440399,PSNR:28.895236349150892
On iteration 1201. mse: 0.00127153, cost: 0.0185047611594,PSNR:28.95671859217024
On iteration 1301. mse: 0.00127623, cost: 0.00235845847055,PSNR:28.940707030964916
On iteration 1401. mse: 0.00127778, cost: 0.0015370164765,PSNR:28.93542751418022
On iteration 1501. mse: 0.00127774, cost: 0.00128587475047,PSNR:28.935560858270826
projecting!
On iteration 1550. mse: 0.00127754, rel_cost_diff: 0.000984352851223,PSNR:28.93626761073586
Change in mse between projections is : 9.28387e-05
MSE--> befre projection: 0.00127754, after projection: 0.00142365
mse, projection: 0.00142365
Post projection 5, . mse: 0.00142365, cost: 0.143412560225,PSNR:28.465979885644064
On iteration 1601. mse: 0.00139478, cost: 0.00653400272131,PSNR:28.554946500826468
On iteration 1701. mse: 0.00139828, cost: 0.00216898694634,PSNR:28.54405085477811
On iteration 1801. mse: 0.00139812, cost: 0.00161639857106,PSNR:28.544563961365654
On iteration 1901. mse: 0.00139704, cost: 0.00140055664815,PSNR:28.547908413447356
projecting!
On iteration 1919. mse: 0.0013968, rel_cost_diff: 0.000996984628089,PSNR:28.548669550080263
Change in mse between projections is : 9.10987e-05
MSE--> befre projection: 0.0013968, after projection: 0.0015193
mse, projection: 0.0015193
Post projection 6, . mse: 0.0015193, cost: 0.160096108913,PSNR:28.1835708197567
Stopping rule loss: 0.0013552471064
projecting!
On iteration 0. mse: 0.00482035, rel_cost_diff: 0.0663619861523,PSNR:23.16921166994115
MSE--> befre projection: 0.00482035, after projection: 0.00332123
mse, projection: 0.00332123
Post projection 1, . mse: 0.00332123, cost: 0.488613009453,PSNR:24.78701572491802
On iteration 1. mse: 0.00332123, cost: 0.488613009453,PSNR:24.78701572491802
On iteration 101. mse: 0.00320743, cost: 0.00541313923895,PSNR:24.938424648060703
On iteration 201. mse: 0.00320408, cost: 0.00320977903903,PSNR:24.94296485244417
On iteration 301. mse: 0.00320192, cost: 0.00255006412044,PSNR:24.945894184258858
On iteration 401. mse: 0.00320019, cost: 0.00223387172446,PSNR:24.948237114126115
projecting!
On iteration 414. mse: 0.00319998, rel_cost_diff: 0.00099989300077,PSNR:24.948530977731846
Change in mse between projections is : 0.000327069
MSE--> befre projection: 0.00319998, after projection: 0.00278467
mse, projection: 0.00278467
Post projection 2, . mse: 0.00278467, cost: 0.371832609177,PSNR:25.552260308090172
On iteration 501. mse: 0.00273956, cost: 0.00468008453026,PSNR:25.62318652196794
On iteration 601. mse: 0.00274016, cost: 0.00290684122592,PSNR:25.622239147663223
On iteration 701. mse: 0.00273959, cost: 0.00242891395465,PSNR:25.62314481395877
projecting!
On iteration 750. mse: 0.00273921, rel_cost_diff: 0.000996565727998,PSNR:25.623752387902684
Change in mse between projections is : 0.000131529
MSE--> befre projection: 0.00273921, after projection: 0.00268803
mse, projection: 0.00268803
Post projection 3, . mse: 0.00268803, cost: 0.373055666685,PSNR:25.705651716440848
On iteration 801. mse: 0.00265249, cost: 0.00739803910255,PSNR:25.763468471664005
On iteration 901. mse: 0.00265467, cost: 0.00326917669736,PSNR:25.759889183676673
On iteration 1001. mse: 0.00265451, cost: 0.00261469255202,PSNR:25.760148966679303
projecting!
On iteration 1076. mse: 0.00265399, rel_cost_diff: 0.000989390268477,PSNR:25.76100765625799
Change in mse between projections is : 9.60399e-05
MSE--> befre projection: 0.00265399, after projection: 0.00267082
mse, projection: 0.00267082
Post projection 4, . mse: 0.00267082, cost: 0.387529939413,PSNR:25.73356158437891
On iteration 1101. mse: 0.00263023, cost: 0.0169361792505,PSNR:25.800062665463997
On iteration 1201. mse: 0.00263204, cost: 0.0036230373662,PSNR:25.797069663507358
On iteration 1301. mse: 0.00263248, cost: 0.00272294390015,PSNR:25.79634631836605
projecting!
On iteration 1395. mse: 0.00263199, rel_cost_diff: 0.000993536686599,PSNR:25.79715110980548
Change in mse between projections is : 9.01381e-05
MSE--> befre projection: 0.00263199, after projection: 0.00269722
mse, projection: 0.00269722
Post projection 5, . mse: 0.00269722, cost: 0.351976364851,PSNR:25.69083504586179
On iteration 1401. mse: 0.00267001, cost: 0.0792307555676,PSNR:25.734873252832443
On iteration 1501. mse: 0.00265446, cost: 0.00413583731279,PSNR:25.76023696121951
On iteration 1601. mse: 0.00265473, cost: 0.00285235559568,PSNR:25.759795101876737
On iteration 1701. mse: 0.00265409, cost: 0.00244624819607,PSNR:25.760849163062495
projecting!
On iteration 1725. mse: 0.00265389, rel_cost_diff: 0.000990543611624,PSNR:25.761177966691456
Change in mse between projections is : 7.59799e-05
MSE--> befre projection: 0.00265389, after projection: 0.00271965
mse, projection: 0.00271965
Post projection 6, . mse: 0.00271965, cost: 0.346903711557,PSNR:25.654869758507864
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:28:55 CST 2017 1512570535
Job ID:			3775862[38].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-38
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:22,energy_used=0,mem=551388kb,vmem=2272372kb,walltime=00:09:58
Nodes:	        	gpu17
End PBS Epilogue Wed Dec  6 08:28:55 CST 2017 1512570535
--------------------------------------------------------------
