--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 07:01:25 CST 2017 1512824485
Job ID:			3788806[877].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Sat Dec  9 07:01:25 CST 2017 1512824485
--------------------------------------------------------------
PBS_ARRAYID: 877
Loaded model from disk
Stopping rule loss: 0.0682661309838
projecting!
On iteration 0. mse: 0.0086588, rel_cost_diff: 0.265778483551,PSNR:20.625423244886946
MSE--> befre projection: 0.0086588, after projection: 0.00772691
mse, projection: 0.00772691
Post projection 1, . mse: 0.00772691, cost: 0.491364657879,PSNR:21.119943261424027
On iteration 1. mse: 0.00772691, cost: 0.491364657879,PSNR:21.119943261424027
On iteration 101. mse: 0.00764751, cost: 0.00902267172933,PSNR:21.16480175803354
On iteration 201. mse: 0.00762552, cost: 0.00719856657088,PSNR:21.177304429076727
projecting!
On iteration 219. mse: 0.00762116, rel_cost_diff: 0.000990159534578,PSNR:21.179788537189246
Change in mse between projections is : 0.000201847
MSE--> befre projection: 0.00762116, after projection: 0.00689687
mse, projection: 0.00689687
Post projection 2, . mse: 0.00689687, cost: 0.555584430695,PSNR:21.613480053803574
On iteration 301. mse: 0.0068153, cost: 0.010039142333,PSNR:21.665148534164203
On iteration 401. mse: 0.00679664, cost: 0.00680977664888,PSNR:21.67705770427024
projecting!
On iteration 448. mse: 0.00678716, rel_cost_diff: 0.00099814758589,PSNR:21.683121247055656
Change in mse between projections is : 0.000193077
MSE--> befre projection: 0.00678716, after projection: 0.00661656
mse, projection: 0.00661656
Post projection 3, . mse: 0.00661656, cost: 0.74328994751,PSNR:21.793679101317423
On iteration 501. mse: 0.00651645, cost: 0.0155918542296,PSNR:21.859887097975836
On iteration 601. mse: 0.00649477, cost: 0.0075798202306,PSNR:21.87436360188166
projecting!
On iteration 690. mse: 0.00647562, rel_cost_diff: 0.000994479313647,PSNR:21.88718490027373
Change in mse between projections is : 0.000198447
MSE--> befre projection: 0.00647562, after projection: 0.00680927
mse, projection: 0.00680927
Post projection 4, . mse: 0.00680927, cost: 0.947545707226,PSNR:21.668997116093927
On iteration 701. mse: 0.00671142, cost: 0.0833315253258,PSNR:21.731853624043282
On iteration 801. mse: 0.00666799, cost: 0.00985699146986,PSNR:21.760049840307847
On iteration 901. mse: 0.00664228, cost: 0.00739103276283,PSNR:21.776828418844467
projecting!
On iteration 940. mse: 0.0066324, rel_cost_diff: 0.000997606233899,PSNR:21.783290316229458
Change in mse between projections is : 0.000207918
MSE--> befre projection: 0.0066324, after projection: 0.00742597
mse, projection: 0.00742597
Post projection 5, . mse: 0.00742597, cost: 1.16646623611,PSNR:21.292470586661203
On iteration 1001. mse: 0.00727356, cost: 0.017338514328,PSNR:21.382532290559123
On iteration 1101. mse: 0.007239, cost: 0.00909395329654,PSNR:21.403211475764753
projecting!
On iteration 1193. mse: 0.00721124, rel_cost_diff: 0.00099742824871,PSNR:21.419899936811007
Change in mse between projections is : 0.000223119
MSE--> befre projection: 0.00721124, after projection: 0.00830057
mse, projection: 0.00830057
Post projection 6, . mse: 0.00830057, cost: 1.37281119823,PSNR:20.808922868994912
Stopping rule loss: 0.000797703571152
projecting!
On iteration 0. mse: 0.00253656, rel_cost_diff: 0.0418041798561,PSNR:25.957556275418444
MSE--> befre projection: 0.00253656, after projection: 0.00296315
mse, projection: 0.00296315
Post projection 1, . mse: 0.00296315, cost: 0.370925754309,PSNR:25.28246716151495
On iteration 1. mse: 0.00296315, cost: 0.370925754309,PSNR:25.28246716151495
On iteration 101. mse: 0.00290424, cost: 0.00227806391194,PSNR:25.36967316987568
On iteration 201. mse: 0.00289886, cost: 0.00177746335976,PSNR:25.377734523191677
projecting!
On iteration 276. mse: 0.00289503, rel_cost_diff: 0.000997041546455,PSNR:25.383470771807048
Change in mse between projections is : 0.00025807
MSE--> befre projection: 0.00289503, after projection: 0.00352855
mse, projection: 0.00352855
Post projection 2, . mse: 0.00352855, cost: 0.401882320642,PSNR:24.52404063828004
On iteration 301. mse: 0.0034642, cost: 0.0112492199987,PSNR:24.603965670550366
On iteration 401. mse: 0.00344243, cost: 0.00402343366295,PSNR:24.63134390672042
On iteration 501. mse: 0.00342734, cost: 0.00330044631846,PSNR:24.650421971215074
On iteration 601. mse: 0.00341442, cost: 0.00289954384789,PSNR:24.66683124547022
projecting!
On iteration 645. mse: 0.00340916, rel_cost_diff: 0.000987291049224,PSNR:24.673528444059897
Change in mse between projections is : 0.000286534
MSE--> befre projection: 0.00340916, after projection: 0.00403453
mse, projection: 0.00403453
Post projection 3, . mse: 0.00403453, cost: 0.572679042816,PSNR:23.94207161249408
On iteration 701. mse: 0.0039313, cost: 0.00908713415265,PSNR:24.05463940451911
On iteration 801. mse: 0.00389789, cost: 0.00609502289444,PSNR:24.091703450875883
On iteration 901. mse: 0.00387149, cost: 0.00511555466801,PSNR:24.121214125118456
On iteration 1001. mse: 0.00384907, cost: 0.00448120757937,PSNR:24.146439744564873
projecting!
On iteration 1081. mse: 0.00383307, rel_cost_diff: 0.000994083022775,PSNR:24.164536793532893
Change in mse between projections is : 0.000282088
MSE--> befre projection: 0.00383307, after projection: 0.00453187
mse, projection: 0.00453187
Post projection 4, . mse: 0.00453187, cost: 0.813849687576,PSNR:23.43722901182278
On iteration 1101. mse: 0.00442587, cost: 0.0240668170154,PSNR:23.540011845799228
On iteration 1201. mse: 0.00436166, cost: 0.00960554368794,PSNR:23.60347752374084
On iteration 1301. mse: 0.00431848, cost: 0.00780437886715,PSNR:23.64669002358792
On iteration 1401. mse: 0.00428264, cost: 0.00670019211248,PSNR:23.682886373654988
On iteration 1501. mse: 0.00425188, cost: 0.00592265743762,PSNR:23.71419323146008
projecting!
On iteration 1554. mse: 0.00423687, rel_cost_diff: 0.000998252828764,PSNR:23.729550065461318
Change in mse between projections is : 0.000279669
MSE--> befre projection: 0.00423687, after projection: 0.0050857
mse, projection: 0.0050857
Post projection 5, . mse: 0.0050857, cost: 1.00641071796,PSNR:22.936492456133276
On iteration 1601. mse: 0.00493428, cost: 0.0172610469162,PSNR:23.067765218206063
On iteration 1701. mse: 0.00486505, cost: 0.0114861913025,PSNR:23.12912830039469
On iteration 1801. mse: 0.00481157, cost: 0.00956652965397,PSNR:23.17713607537975
On iteration 1901. mse: 0.0047665, cost: 0.00829042494297,PSNR:23.218003945037534
On iteration 2001. mse: 0.00472743, cost: 0.00738650653511,PSNR:23.253753047417042
projecting!
On iteration 2021. mse: 0.00471982, rel_cost_diff: 0.000999772290189,PSNR:23.260749181756815
Change in mse between projections is : 0.000269076
MSE--> befre projection: 0.00471982, after projection: 0.00573425
mse, projection: 0.00573425
Post projection 6, . mse: 0.00573425, cost: 1.10868942738,PSNR:22.415233100372653
Stopping rule loss: 0.000592950906139
projecting!
On iteration 0. mse: 0.00195483, rel_cost_diff: 0.0484211018179,PSNR:27.0889167291891
MSE--> befre projection: 0.00195483, after projection: 0.00213693
mse, projection: 0.00213693
Post projection 1, . mse: 0.00213693, cost: 0.652725160122,PSNR:26.702097258543933
On iteration 1. mse: 0.00213693, cost: 0.652725160122,PSNR:26.702097258543933
On iteration 101. mse: 0.00209767, cost: 0.00137011124752,PSNR:26.7826187106552
On iteration 201. mse: 0.00209479, cost: 0.000975491770077,PSNR:26.7886001684796
projecting!
On iteration 246. mse: 0.00209368, rel_cost_diff: 0.000988592992692,PSNR:26.790896534574856
Change in mse between projections is : 0.000138285
MSE--> befre projection: 0.00209368, after projection: 0.00264798
mse, projection: 0.00264798
Post projection 2, . mse: 0.00264798, cost: 0.449967712164,PSNR:25.770851275929985
On iteration 301. mse: 0.00260405, cost: 0.00453711207956,PSNR:25.843514806101282
On iteration 401. mse: 0.00259249, cost: 0.00191553030163,PSNR:25.86282198911485
On iteration 501. mse: 0.00258562, cost: 0.00155203510076,PSNR:25.874360188132712
projecting!
On iteration 572. mse: 0.00258148, rel_cost_diff: 0.000998602299075,PSNR:25.881309288017395
Change in mse between projections is : 0.000167181
MSE--> befre projection: 0.00258148, after projection: 0.0032344
mse, projection: 0.0032344
Post projection 3, . mse: 0.0032344, cost: 0.291975498199,PSNR:24.902060597794872
On iteration 601. mse: 0.00319258, cost: 0.0116225816309,PSNR:24.958583281994372
On iteration 701. mse: 0.0031653, cost: 0.00332139618695,PSNR:24.995849299967283
On iteration 801. mse: 0.00315171, cost: 0.0025244448334,PSNR:25.01453281147857
On iteration 901. mse: 0.00314098, cost: 0.00220499653369,PSNR:25.02935163014291
projecting!
On iteration 955. mse: 0.00313577, rel_cost_diff: 0.000999067745679,PSNR:25.036560763575274
Change in mse between projections is : 0.000185305
MSE--> befre projection: 0.00313577, after projection: 0.00378074
mse, projection: 0.00378074
Post projection 4, . mse: 0.00378074, cost: 0.259405612946,PSNR:24.224226169840996
On iteration 1001. mse: 0.00371594, cost: 0.0106052551419,PSNR:24.29931709047962
On iteration 1101. mse: 0.00368239, cost: 0.00448586139828,PSNR:24.338707562835147
On iteration 1201. mse: 0.00366226, cost: 0.00357063347474,PSNR:24.362505760149105
On iteration 1301. mse: 0.00364595, cost: 0.0031237185467,PSNR:24.381892363764884
projecting!
On iteration 1392. mse: 0.00363297, rel_cost_diff: 0.000998414679394,PSNR:24.397384482869292
Change in mse between projections is : 0.000187717
MSE--> befre projection: 0.00363297, after projection: 0.00426122
mse, projection: 0.00426122
Post projection 5, . mse: 0.00426122, cost: 0.344360589981,PSNR:23.704658188316845
On iteration 1401. mse: 0.00422003, cost: 0.0424142032862,PSNR:23.74684194196052
On iteration 1501. mse: 0.0041464, cost: 0.00701155373827,PSNR:23.823292040165214
On iteration 1601. mse: 0.00411541, cost: 0.00512566836551,PSNR:23.855873671412713
On iteration 1701. mse: 0.00409122, cost: 0.00440412573516,PSNR:23.881476136278152
On iteration 1801. mse: 0.00407056, cost: 0.00391925266013,PSNR:23.903454438203067
projecting!
On iteration 1858. mse: 0.00405978, rel_cost_diff: 0.000997726430188,PSNR:23.914970103119128
Change in mse between projections is : 0.00017945
MSE--> befre projection: 0.00405978, after projection: 0.00465871
mse, projection: 0.00465871
Post projection 6, . mse: 0.00465871, cost: 0.46743029356,PSNR:23.317342165662854
Stopping rule loss: 0.00142277171835
projecting!
On iteration 0. mse: 0.0039732, rel_cost_diff: 0.0315912526727,PSNR:24.008599819358473
MSE--> befre projection: 0.0039732, after projection: 0.00422206
mse, projection: 0.00422206
Post projection 1, . mse: 0.00422206, cost: 0.885469198227,PSNR:23.744753027389585
On iteration 1. mse: 0.00422206, cost: 0.885469198227,PSNR:23.744753027389585
On iteration 101. mse: 0.00413335, cost: 0.00314126862213,PSNR:23.8369740427464
On iteration 201. mse: 0.00412637, cost: 0.00233318214305,PSNR:23.84431837581639
projecting!
On iteration 261. mse: 0.00412284, rel_cost_diff: 0.00099722758264,PSNR:23.848038370796537
Change in mse between projections is : 0.00019887
MSE--> befre projection: 0.00412284, after projection: 0.00452867
mse, projection: 0.00452867
Post projection 2, . mse: 0.00452867, cost: 0.706260085106,PSNR:23.440292253157693
On iteration 301. mse: 0.00442924, cost: 0.0129794646055,PSNR:23.536704886589675
On iteration 401. mse: 0.00439893, cost: 0.00483303237706,PSNR:23.566532818972348
On iteration 501. mse: 0.00438134, cost: 0.0038453002926,PSNR:23.58392997601767
On iteration 601. mse: 0.00436718, cost: 0.00334783969447,PSNR:23.597987519063544
projecting!
On iteration 678. mse: 0.00435774, rel_cost_diff: 0.000993331365756,PSNR:23.6073912091826
Change in mse between projections is : 0.000193389
MSE--> befre projection: 0.00435774, after projection: 0.0049354
mse, projection: 0.0049354
Post projection 3, . mse: 0.0049354, cost: 0.620607018471,PSNR:23.06677921735553
On iteration 701. mse: 0.0048344, cost: 0.0302232950926,PSNR:23.156570400891283
On iteration 801. mse: 0.0047712, cost: 0.00756211020052,PSNR:23.213727589140902
On iteration 901. mse: 0.00474056, cost: 0.00577371427789,PSNR:23.241706971007474
On iteration 1001. mse: 0.00471629, cost: 0.00491351634264,PSNR:23.263990547927207
On iteration 1101. mse: 0.00469606, cost: 0.00431847665459,PSNR:23.282667961201803
projecting!
On iteration 1198. mse: 0.00467911, rel_cost_diff: 0.000997380011317,PSNR:23.298367109204243
Change in mse between projections is : 0.00016275
MSE--> befre projection: 0.00467911, after projection: 0.00536437
mse, projection: 0.00536437
Post projection 4, . mse: 0.00536437, cost: 0.591295838356,PSNR:22.70481005631986
On iteration 1201. mse: 0.00532699, cost: 0.217113345861,PSNR:22.735178496271466
On iteration 1301. mse: 0.00518255, cost: 0.0104139866307,PSNR:22.85456084827795
On iteration 1401. mse: 0.00513971, cost: 0.00754648912698,PSNR:22.89061470487524
On iteration 1501. mse: 0.0051065, cost: 0.00634961994365,PSNR:22.918766735981624
On iteration 1601. mse: 0.00507884, cost: 0.00552713917568,PSNR:22.942357016195885
On iteration 1701. mse: 0.00505523, cost: 0.00491717550904,PSNR:22.96258750773028
projecting!
On iteration 1757. mse: 0.00504322, rel_cost_diff: 0.000994051171623,PSNR:22.97292346213053
Change in mse between projections is : 0.000137694
MSE--> befre projection: 0.00504322, after projection: 0.00580805
mse, projection: 0.00580805
Post projection 5, . mse: 0.00580805, cost: 0.579009890556,PSNR:22.359698068309058
On iteration 1801. mse: 0.00565662, cost: 0.0228220354766,PSNR:22.474431008554294
On iteration 1901. mse: 0.00558539, cost: 0.0101205445826,PSNR:22.52946630570571
On iteration 2001. mse: 0.00554054, cost: 0.00810069125146,PSNR:22.56447870745463
On iteration 2101. mse: 0.00550408, cost: 0.00693420600146,PSNR:22.59315107979996
On iteration 2201. mse: 0.00547325, cost: 0.0060908687301,PSNR:22.61754894446952
On iteration 2301. mse: 0.00544664, cost: 0.00545253232121,PSNR:22.63871712613974
projecting!
On iteration 2327. mse: 0.00544004, rel_cost_diff: 0.00099990799793,PSNR:22.643976818566472
Change in mse between projections is : 0.00013008
MSE--> befre projection: 0.00544004, after projection: 0.00633847
mse, projection: 0.00633847
Post projection 6, . mse: 0.00633847, cost: 0.568189918995,PSNR:21.980152634328412
Stopping rule loss: 0.00158908904996
projecting!
On iteration 0. mse: 0.00339627, rel_cost_diff: 0.0598364665175,PSNR:24.68998195356535
MSE--> befre projection: 0.00339627, after projection: 0.00299732
mse, projection: 0.00299732
Post projection 1, . mse: 0.00299732, cost: 0.256390184164,PSNR:25.232667661433968
On iteration 1. mse: 0.00299732, cost: 0.256390184164,PSNR:25.232667661433968
On iteration 101. mse: 0.00298904, cost: 0.00206725718454,PSNR:25.244685114721023
projecting!
On iteration 183. mse: 0.00298988, rel_cost_diff: 0.000987051607304,PSNR:25.243463372409657
Change in mse between projections is : 0.000157418
MSE--> befre projection: 0.00298988, after projection: 0.00304702
mse, projection: 0.00304702
Post projection 2, . mse: 0.00304702, cost: 0.376500785351,PSNR:25.161247366406197
On iteration 201. mse: 0.00302193, cost: 0.0139455730096,PSNR:25.197159853785056
On iteration 301. mse: 0.00302433, cost: 0.00250949570909,PSNR:25.193713388163502
On iteration 401. mse: 0.00302251, cost: 0.00201946962625,PSNR:25.19632641733457
projecting!
On iteration 415. mse: 0.00302218, rel_cost_diff: 0.000998289867715,PSNR:25.196792131676602
Change in mse between projections is : 0.000181015
MSE--> befre projection: 0.00302218, after projection: 0.00356061
mse, projection: 0.00356061
Post projection 3, . mse: 0.00356061, cost: 0.589321136475,PSNR:24.484761750584532
On iteration 501. mse: 0.00351549, cost: 0.00403895694762,PSNR:24.540144949263674
On iteration 601. mse: 0.00350894, cost: 0.00281231896952,PSNR:24.548236700291174
projecting!
On iteration 700. mse: 0.0035031, rel_cost_diff: 0.000990017270312,PSNR:24.555479827556365
Change in mse between projections is : 0.000175385
MSE--> befre projection: 0.0035031, after projection: 0.00420585
mse, projection: 0.00420585
Post projection 4, . mse: 0.00420585, cost: 0.823366999626,PSNR:23.761462732544764
On iteration 701. mse: 0.00420585, cost: 0.823366999626,PSNR:23.761462732544764
On iteration 801. mse: 0.00413548, cost: 0.00480520538986,PSNR:23.834744994742344
On iteration 901. mse: 0.00412303, cost: 0.00355918495916,PSNR:23.84783039454782
On iteration 1001. mse: 0.00411286, cost: 0.00306853186339,PSNR:23.858558077424643
projecting!
On iteration 1034. mse: 0.00410979, rel_cost_diff: 0.000998248992427,PSNR:23.86180114107357
Change in mse between projections is : 0.000162253
MSE--> befre projection: 0.00410979, after projection: 0.00483865
mse, projection: 0.00483865
Post projection 5, . mse: 0.00483865, cost: 1.0195800066,PSNR:23.152759061899655
On iteration 1101. mse: 0.00475613, cost: 0.00718091521412,PSNR:23.22745832654168
On iteration 1201. mse: 0.00473656, cost: 0.0046875057742,PSNR:23.245367924565322
On iteration 1301. mse: 0.00472097, cost: 0.00388598442078,PSNR:23.259691396368815
On iteration 1401. mse: 0.00470808, cost: 0.00344274681993,PSNR:23.2715637296739
projecting!
On iteration 1401. mse: 0.00470796, rel_cost_diff: 0.000999816135106,PSNR:23.271673265572623
Change in mse between projections is : 0.000139084
MSE--> befre projection: 0.00470796, after projection: 0.00538182
mse, projection: 0.00538182
Post projection 6, . mse: 0.00538182, cost: 1.12539505959,PSNR:22.690706230281016
Stopping rule loss: 0.000836147577502
projecting!
On iteration 0. mse: 0.00489938, rel_cost_diff: 0.0332708059489,PSNR:23.09859016797172
MSE--> befre projection: 0.00489938, after projection: 0.00428332
mse, projection: 0.00428332
Post projection 1, . mse: 0.00428332, cost: 0.258254230022,PSNR:23.682197933514427
On iteration 1. mse: 0.00428332, cost: 0.258254230022,PSNR:23.682197933514427
On iteration 101. mse: 0.00427149, cost: 0.00222536199726,PSNR:23.69420981361118
On iteration 201. mse: 0.00427513, cost: 0.00136670947541,PSNR:23.6905094737841
projecting!
On iteration 295. mse: 0.00427504, rel_cost_diff: 0.000998198910526,PSNR:23.69060029998799
Change in mse between projections is : 0.00023848
MSE--> befre projection: 0.00427504, after projection: 0.00424764
mse, projection: 0.00424764
Post projection 2, . mse: 0.00424764, cost: 0.325498402119,PSNR:23.7185246200831
On iteration 301. mse: 0.00421828, cost: 0.0845863446593,PSNR:23.748648033821432
On iteration 401. mse: 0.00421478, cost: 0.00379136460833,PSNR:23.752255754882682
On iteration 501. mse: 0.00421097, cost: 0.00247491011396,PSNR:23.756181511762744
On iteration 601. mse: 0.00420549, cost: 0.00204640254378,PSNR:23.761835399645513
projecting!
On iteration 691. mse: 0.0042005, rel_cost_diff: 0.00098631653117,PSNR:23.76699110299381
Change in mse between projections is : 0.000268313
MSE--> befre projection: 0.0042005, after projection: 0.00479709
mse, projection: 0.00479709
Post projection 3, . mse: 0.00479709, cost: 0.524047553539,PSNR:23.190220632189433
On iteration 701. mse: 0.00474401, cost: 0.0564373396337,PSNR:23.238543573323508
On iteration 801. mse: 0.00472697, cost: 0.00579528510571,PSNR:23.254168450533463
On iteration 901. mse: 0.00471221, cost: 0.00403120461851,PSNR:23.26775617532199
On iteration 1001. mse: 0.00469837, cost: 0.00332207768224,PSNR:23.280528173747953
On iteration 1101. mse: 0.00468596, cost: 0.00290262862109,PSNR:23.292018318457266
projecting!
On iteration 1161. mse: 0.00467897, rel_cost_diff: 0.000996024979772,PSNR:23.298492883077184
Change in mse between projections is : 0.000227405
MSE--> befre projection: 0.00467897, after projection: 0.00559606
mse, projection: 0.00559606
Post projection 4, . mse: 0.00559606, cost: 0.686340212822,PSNR:22.52118011514505
On iteration 1201. mse: 0.00551318, cost: 0.0152006242424,PSNR:22.585978976340048
On iteration 1301. mse: 0.00548716, cost: 0.00684327073395,PSNR:22.606520581140646
On iteration 1401. mse: 0.00546245, cost: 0.00525962281972,PSNR:22.626123791477028
On iteration 1501. mse: 0.00544077, cost: 0.00443881936371,PSNR:22.643397297448583
On iteration 1601. mse: 0.00542173, cost: 0.00390001293272,PSNR:22.65862431669344
projecting!
On iteration 1661. mse: 0.0054112, rel_cost_diff: 0.000996226930706,PSNR:22.667064707423545
Change in mse between projections is : 0.000199876
MSE--> befre projection: 0.0054112, after projection: 0.00641299
mse, projection: 0.00641299
Post projection 5, . mse: 0.00641299, cost: 0.792998492718,PSNR:21.929397261475273
On iteration 1701. mse: 0.00631508, cost: 0.0174764413387,PSNR:21.99621080491184
On iteration 1801. mse: 0.00627653, cost: 0.00853233598173,PSNR:22.022801829245132
On iteration 1901. mse: 0.00624258, cost: 0.00664784153923,PSNR:22.04636222592701
On iteration 2001. mse: 0.00621337, cost: 0.0056151044555,PSNR:22.066727992396437
On iteration 2101. mse: 0.00618802, cost: 0.00492547824979,PSNR:22.0844825089738
projecting!
On iteration 2166. mse: 0.00617294, rel_cost_diff: 0.000998214074747,PSNR:22.09507869265217
Change in mse between projections is : 0.00017378
MSE--> befre projection: 0.00617294, after projection: 0.00717081
mse, projection: 0.00717081
Post projection 6, . mse: 0.00717081, cost: 0.810650467873,PSNR:21.444319317045768
Stopping rule loss: 0.00171420769766
projecting!
On iteration 0. mse: 0.00219243, rel_cost_diff: 0.0821234352729,PSNR:26.59074731985234
MSE--> befre projection: 0.00219243, after projection: 0.00176454
mse, projection: 0.00176454
Post projection 1, . mse: 0.00176454, cost: 0.249540060759,PSNR:27.53369185219762
On iteration 1. mse: 0.00176454, cost: 0.249540060759,PSNR:27.53369185219762
On iteration 101. mse: 0.00174654, cost: 0.0026494609192,PSNR:27.57822400335474
On iteration 201. mse: 0.00174636, cost: 0.00210209516808,PSNR:27.57866055941743
projecting!
On iteration 203. mse: 0.00174633, rel_cost_diff: 0.000990961696109,PSNR:27.578746833646676
Change in mse between projections is : 0.00024864
MSE--> befre projection: 0.00174633, after projection: 0.00210881
mse, projection: 0.00210881
Post projection 2, . mse: 0.00210881, cost: 0.247826054692,PSNR:26.759622112111746
On iteration 301. mse: 0.0020739, cost: 0.00408463552594,PSNR:26.83212221317358
On iteration 401. mse: 0.00206766, cost: 0.00302220694721,PSNR:26.845199485278375
projecting!
On iteration 476. mse: 0.00206303, rel_cost_diff: 0.000997369306952,PSNR:26.854948183482716
Change in mse between projections is : 0.000245409
MSE--> befre projection: 0.00206303, after projection: 0.00296449
mse, projection: 0.00296449
Post projection 3, . mse: 0.00296449, cost: 0.415503501892,PSNR:25.28050167185583
On iteration 501. mse: 0.00291419, cost: 0.0168451033533,PSNR:25.354816764686156
On iteration 601. mse: 0.00289533, cost: 0.00514342682436,PSNR:25.383023369430518
On iteration 701. mse: 0.00288092, cost: 0.00409868266433,PSNR:25.40468351551857
On iteration 801. mse: 0.00286861, cost: 0.00360058806837,PSNR:25.423285319709244
projecting!
On iteration 823. mse: 0.00286603, rel_cost_diff: 0.000997672230569,PSNR:25.427185665499575
Change in mse between projections is : 0.000209848
MSE--> befre projection: 0.00286603, after projection: 0.00382793
mse, projection: 0.00382793
Post projection 4, . mse: 0.00382793, cost: 0.64397829771,PSNR:24.17036069706017
On iteration 901. mse: 0.00373721, cost: 0.00812089070678,PSNR:24.274525174458024
On iteration 1001. mse: 0.00371293, cost: 0.0056712217629,PSNR:24.302831274157214
On iteration 1101. mse: 0.00369304, cost: 0.00480662100017,PSNR:24.326165640140637
On iteration 1201. mse: 0.00367626, cost: 0.00425970274955,PSNR:24.345939316330806
projecting!
On iteration 1227. mse: 0.00367216, rel_cost_diff: 0.00099789989169,PSNR:24.3507813192504
Change in mse between projections is : 0.000179093
MSE--> befre projection: 0.00367216, after projection: 0.00455256
mse, projection: 0.00455256
Post projection 5, . mse: 0.00455256, cost: 0.817849338055,PSNR:23.417446396638827
On iteration 1301. mse: 0.00444393, cost: 0.00934861134738,PSNR:23.52232836472708
On iteration 1401. mse: 0.00441364, cost: 0.00647941092029,PSNR:23.55203355568006
On iteration 1501. mse: 0.00438938, cost: 0.00547478161752,PSNR:23.575963944944284
On iteration 1601. mse: 0.00436901, cost: 0.00482930848375,PSNR:23.596174025196
projecting!
On iteration 1645. mse: 0.00436083, rel_cost_diff: 0.000997635014603,PSNR:23.604304776853873
Change in mse between projections is : 0.000154679
MSE--> befre projection: 0.00436083, after projection: 0.00515742
mse, projection: 0.00515742
Post projection 6, . mse: 0.00515742, cost: 0.928768455982,PSNR:22.87567661311202
Stopping rule loss: 0.00176085194107
projecting!
On iteration 0. mse: 0.00278705, rel_cost_diff: 0.030304510835,PSNR:25.548549715279357
MSE--> befre projection: 0.00278705, after projection: 0.00285405
mse, projection: 0.00285405
Post projection 1, . mse: 0.00285405, cost: 0.794939696789,PSNR:25.445390396308905
On iteration 1. mse: 0.00285405, cost: 0.794939696789,PSNR:25.445390396308905
On iteration 101. mse: 0.0027756, cost: 0.0034970913548,PSNR:25.566428015671995
On iteration 201. mse: 0.00277098, cost: 0.00250438391231,PSNR:25.57366224830144
projecting!
On iteration 243. mse: 0.00276922, rel_cost_diff: 0.000995376666294,PSNR:25.57642990889772
Change in mse between projections is : 0.000185231
MSE--> befre projection: 0.00276922, after projection: 0.00339767
mse, projection: 0.00339767
Post projection 2, . mse: 0.00339767, cost: 0.751929581165,PSNR:24.68819355980216
On iteration 301. mse: 0.00330305, cost: 0.00899261422455,PSNR:24.81085027439186
On iteration 401. mse: 0.00328583, cost: 0.00408304389566,PSNR:24.83354521498039
On iteration 501. mse: 0.00327588, cost: 0.00318299466744,PSNR:24.846717828610416
projecting!
On iteration 547. mse: 0.00327205, rel_cost_diff: 0.000991905668865,PSNR:24.851804004504572
Change in mse between projections is : 0.00018685
MSE--> befre projection: 0.00327205, after projection: 0.00419315
mse, projection: 0.00419315
Post projection 3, . mse: 0.00419315, cost: 0.785810709,PSNR:23.77459218452917
On iteration 601. mse: 0.00407701, cost: 0.0133035629988,PSNR:23.896579905656164
On iteration 701. mse: 0.00404623, cost: 0.00557223893702,PSNR:23.92949222379886
On iteration 801. mse: 0.00402971, cost: 0.00411282479763,PSNR:23.94726223564261
projecting!
On iteration 881. mse: 0.00401949, rel_cost_diff: 0.000986949325989,PSNR:23.958288486485632
Change in mse between projections is : 0.000200482
MSE--> befre projection: 0.00401949, after projection: 0.00508979
mse, projection: 0.00508979
Post projection 4, . mse: 0.00508979, cost: 0.93645131588,PSNR:22.932997304714704
On iteration 901. mse: 0.00498135, cost: 0.0354912988842,PSNR:23.026529699624003
On iteration 1001. mse: 0.0049164, cost: 0.0085306558758,PSNR:23.083529795074767
On iteration 1101. mse: 0.00488937, cost: 0.00549035519361,PSNR:23.107466880407472
On iteration 1201. mse: 0.0048707, cost: 0.00458788685501,PSNR:23.12408353460784
projecting!
On iteration 1230. mse: 0.00486585, rel_cost_diff: 0.000995095630074,PSNR:23.128412960611726
Change in mse between projections is : 0.000218215
MSE--> befre projection: 0.00486585, after projection: 0.00603183
mse, projection: 0.00603183
Post projection 5, . mse: 0.00603183, cost: 1.13404023647,PSNR:22.195506821552307
On iteration 1301. mse: 0.00585306, cost: 0.0156742371619,PSNR:22.32616700510388
On iteration 1401. mse: 0.0058059, cost: 0.00776513386518,PSNR:22.36130424699177
On iteration 1501. mse: 0.00577797, cost: 0.00590958027169,PSNR:22.382250006860822
projecting!
On iteration 1583. mse: 0.0057597, rel_cost_diff: 0.000992819321378,PSNR:22.395997703611528
Change in mse between projections is : 0.000239823
MSE--> befre projection: 0.0057597, after projection: 0.00701375
mse, projection: 0.00701375
Post projection 6, . mse: 0.00701375, cost: 1.33028268814,PSNR:21.54049673196802
Stopping rule loss: 0.00570682063699
projecting!
On iteration 0. mse: 0.0041831, rel_cost_diff: 0.103950583356,PSNR:23.78501262368914
MSE--> befre projection: 0.0041831, after projection: 0.00419077
mse, projection: 0.00419077
Post projection 1, . mse: 0.00419077, cost: 1.13993227482,PSNR:23.777064172646423
On iteration 1. mse: 0.00419077, cost: 1.13993227482,PSNR:23.777064172646423
On iteration 101. mse: 0.00407013, cost: 0.00391927734017,PSNR:23.90391352501269
On iteration 201. mse: 0.00406149, cost: 0.00275194994174,PSNR:23.913146795208018
On iteration 301. mse: 0.00405372, cost: 0.0023430576548,PSNR:23.921463228720427
projecting!
On iteration 359. mse: 0.00404956, rel_cost_diff: 0.000994172592989,PSNR:23.92591806467476
Change in mse between projections is : 0.000245557
MSE--> befre projection: 0.00404956, after projection: 0.00462208
mse, projection: 0.00462208
Post projection 2, . mse: 0.00462208, cost: 0.866612017155,PSNR:23.35162726555862
On iteration 401. mse: 0.0044816, cost: 0.0171814747155,PSNR:23.485668054936028
On iteration 501. mse: 0.00444355, cost: 0.00678411405534,PSNR:23.522702456195876
On iteration 601. mse: 0.00441777, cost: 0.00521222641692,PSNR:23.547969823478724
On iteration 701. mse: 0.00439672, cost: 0.00437352247536,PSNR:23.568709750771294
On iteration 801. mse: 0.0043789, cost: 0.00382534321398,PSNR:23.58634517500378
projecting!
On iteration 891. mse: 0.0043648, rel_cost_diff: 0.00099846510436,PSNR:23.600358657326062
Change in mse between projections is : 0.000217768
MSE--> befre projection: 0.0043648, after projection: 0.00528192
mse, projection: 0.00528192
Post projection 3, . mse: 0.00528192, cost: 0.725787520409,PSNR:22.772083658395136
On iteration 901. mse: 0.00517751, cost: 0.100973188877,PSNR:22.858790560598035
On iteration 1001. mse: 0.0050618, cost: 0.0121249249205,PSNR:22.956946481380033
On iteration 1101. mse: 0.00501323, cost: 0.00876276101917,PSNR:22.99882186503506
On iteration 1201. mse: 0.00497474, cost: 0.0071700355038,PSNR:23.032298075630596
On iteration 1301. mse: 0.00494273, cost: 0.0061239185743,PSNR:23.060335156018915
On iteration 1401. mse: 0.00491535, cost: 0.0053885076195,PSNR:23.08445295391936
projecting!
On iteration 1497. mse: 0.00489213, rel_cost_diff: 0.000999507781052,PSNR:23.105023489527845
Change in mse between projections is : 0.000215983
MSE--> befre projection: 0.00489213, after projection: 0.00598876
mse, projection: 0.00598876
Post projection 4, . mse: 0.00598876, cost: 0.67346650362,PSNR:22.226630292140417
On iteration 1501. mse: 0.00592606, cost: 0.258783638477,PSNR:22.272342269051354
On iteration 1601. mse: 0.00573072, cost: 0.0167197417468,PSNR:22.417908983420038
On iteration 1701. mse: 0.00566068, cost: 0.0120580205694,PSNR:22.471312071813404
On iteration 1801. mse: 0.00560555, cost: 0.00985842943192,PSNR:22.513815514892762
On iteration 1901. mse: 0.00555965, cost: 0.00841045193374,PSNR:22.549523465716355
On iteration 2001. mse: 0.00552032, cost: 0.0073845423758,PSNR:22.580358905456862
On iteration 2101. mse: 0.00548585, cost: 0.00661943061277,PSNR:22.607560777961364
projecting!
On iteration 2113. mse: 0.00548166, rel_cost_diff: 0.000999975766803,PSNR:22.610875440422088
Change in mse between projections is : 0.000200078
MSE--> befre projection: 0.00548166, after projection: 0.00674292
mse, projection: 0.00674292
Post projection 5, . mse: 0.00674292, cost: 0.711657524109,PSNR:21.71151916104632
On iteration 2201. mse: 0.00646427, cost: 0.0223845168948,PSNR:21.894803283018813
On iteration 2301. mse: 0.00637097, cost: 0.0155437774956,PSNR:21.95794658873431
On iteration 2401. mse: 0.00629865, cost: 0.0126375155523,PSNR:22.007521986771685
On iteration 2501. mse: 0.00623843, cost: 0.0107627995312,PSNR:22.04924771933389
On iteration 2601. mse: 0.00618671, cost: 0.0094376206398,PSNR:22.085402265285325
On iteration 2701. mse: 0.00614134, cost: 0.00845686905086,PSNR:22.117370962980807
projecting!
On iteration 2720. mse: 0.00613288, rel_cost_diff: 0.000998110310405,PSNR:22.12335352058243
Change in mse between projections is : 0.000194187
MSE--> befre projection: 0.00613288, after projection: 0.00756345
mse, projection: 0.00756345
Post projection 6, . mse: 0.00756345, cost: 0.771162092686,PSNR:21.212799580913526
Stopping rule loss: 26.6229324341
projecting!
On iteration 0. mse: 0.12101, rel_cost_diff: 0.2182237906,PSNR:9.171789333306172
MSE--> befre projection: 0.12101, after projection: 0.119892
mse, projection: 0.119892
Post projection 1, . mse: 0.119892, cost: 30.4313392639,PSNR:9.212110862740895
On iteration 1. mse: 0.119892, cost: 30.4313392639,PSNR:9.212110862740895
On iteration 101. mse: 0.0602738, cost: 5.08276939392,PSNR:12.198715611817901
On iteration 201. mse: 0.0429819, cost: 2.11260414124,PSNR:13.667142372438093
On iteration 301. mse: 0.0345531, cost: 1.19638061523,PSNR:14.615126624343553
On iteration 401. mse: 0.0294642, cost: 0.773324072361,PSNR:15.307057559703788
On iteration 501. mse: 0.0260578, cost: 0.5390188694,PSNR:15.840620005721
On iteration 601. mse: 0.0236321, cost: 0.394790828228,PSNR:16.26498474317662
On iteration 701. mse: 0.0218304, cost: 0.299655616283,PSNR:16.609379641168477
On iteration 801. mse: 0.0204504, cost: 0.233534649014,PSNR:16.892981098656225
On iteration 901. mse: 0.019368, cost: 0.186004519463,PSNR:17.129163439003953
On iteration 1001. mse: 0.0185024, cost: 0.150830775499,PSNR:17.3277168785689
On iteration 1101. mse: 0.0177994, cost: 0.124104745686,PSNR:17.49594869361818
On iteration 1201. mse: 0.0172206, cost: 0.103464409709,PSNR:17.639504632848386
On iteration 1301. mse: 0.0167385, cost: 0.0873079895973,PSNR:17.76282436903952
On iteration 1401. mse: 0.0163326, cost: 0.0744356885552,PSNR:17.869455585205596
On iteration 1501. mse: 0.0159875, cost: 0.0640650093555,PSNR:17.96218516853098
On iteration 1601. mse: 0.0156918, cost: 0.0556299723685,PSNR:18.043270799677305
On iteration 1701. mse: 0.0154362, cost: 0.0487492308021,PSNR:18.114605606415115
On iteration 1801. mse: 0.0152134, cost: 0.0430579036474,PSNR:18.177738717819018
On iteration 1901. mse: 0.0150179, cost: 0.0383193045855,PSNR:18.233915550729442
On iteration 2001. mse: 0.0148451, cost: 0.0343528501689,PSNR:18.284173562058108
projecting!
On iteration 2088. mse: 0.0147089, rel_cost_diff: 0.000995583323154,PSNR:18.324196702929708
Change in mse between projections is : 0.103712
MSE--> befre projection: 0.0147089, after projection: 0.0135538
mse, projection: 0.0135538
Post projection 2, . mse: 0.0135538, cost: 2.71816205978,PSNR:18.679379105203644
On iteration 2101. mse: 0.0133812, cost: 0.0429324917495,PSNR:18.73503943541002
On iteration 2201. mse: 0.0133386, cost: 0.0135105485097,PSNR:18.74888377112817
projecting!
On iteration 2259. mse: 0.0133127, rel_cost_diff: 0.000995376752639,PSNR:18.757329669002548
Change in mse between projections is : 0.000834954
MSE--> befre projection: 0.0133127, after projection: 0.0125674
mse, projection: 0.0125674
Post projection 3, . mse: 0.0125674, cost: 2.49021625519,PSNR:19.007560100535706
On iteration 2301. mse: 0.0123943, cost: 0.0160932596773,PSNR:19.067792456114542
On iteration 2401. mse: 0.0123769, cost: 0.00788825936615,PSNR:19.07389365700714
On iteration 2501. mse: 0.0123587, cost: 0.00676364032552,PSNR:19.080262634048506
projecting!
On iteration 2502. mse: 0.0123584, rel_cost_diff: 0.000999623744106,PSNR:19.080388308851433
Change in mse between projections is : 0.0010005
MSE--> befre projection: 0.0123584, after projection: 0.0124601
mse, projection: 0.0124601
Post projection 4, . mse: 0.0124601, cost: 2.26110100746,PSNR:19.044768654007335
On iteration 2601. mse: 0.0122192, cost: 0.0128978034481,PSNR:19.12956832700917
On iteration 2701. mse: 0.0121883, cost: 0.00905958469957,PSNR:19.140585064716717
projecting!
On iteration 2761. mse: 0.0121711, rel_cost_diff: 0.000999991331482,PSNR:19.14669375545335
Change in mse between projections is : 0.0010084
MSE--> befre projection: 0.0121711, after projection: 0.0144078
mse, projection: 0.0144078
Post projection 5, . mse: 0.0144078, cost: 2.05841231346,PSNR:18.41401162374224
On iteration 2801. mse: 0.0140977, cost: 0.0522830076516,PSNR:18.508510788266094
On iteration 2901. mse: 0.0139924, cost: 0.0171481743455,PSNR:18.541092652581654
On iteration 3001. mse: 0.0139333, cost: 0.0135542768985,PSNR:18.55946649296542
projecting!
On iteration 3027. mse: 0.0139188, rel_cost_diff: 0.00099165337761,PSNR:18.563979933840034
Change in mse between projections is : 0.00106524
MSE--> befre projection: 0.0139188, after projection: 0.0181527
mse, projection: 0.0181527
Post projection 6, . mse: 0.0181527, cost: 1.97134780884,PSNR:17.41058350941202
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:11:49 CST 2017 1512825109
Job ID:			3788806[877].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-877
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:43,energy_used=0,mem=556084kb,vmem=2272840kb,walltime=00:10:19
Nodes:	        	node20
End PBS Epilogue Sat Dec  9 07:11:49 CST 2017 1512825109
--------------------------------------------------------------
