--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:24:00 CST 2017 1512350640
Job ID:			3761699[723].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Sun Dec  3 19:24:01 CST 2017 1512350641
--------------------------------------------------------------
PBS_ARRAYID: 723
Loaded model from disk
Stopping rule loss: 0.00201206235215
projecting!
On iteration 0. mse: 0.00595247, rel_cost_diff: 0.0557882889816,PSNR:22.253027164467714
MSE--> befre projection: 0.00595247, after projection: 0.00504989
mse, projection: 0.00504989
Post projection 1, . mse: 0.00504989, cost: 1.01937901974,PSNR:22.96718490314064
On iteration 1. mse: 0.00504989, cost: 1.01937901974,PSNR:22.96718490314064
On iteration 101. mse: 0.00489642, cost: 0.0081564579159,PSNR:23.101215798192282
On iteration 201. mse: 0.00489356, cost: 0.0047350670211,PSNR:23.10375251055891
On iteration 301. mse: 0.00489178, cost: 0.0037768506445,PSNR:23.10533023349994
projecting!
On iteration 400. mse: 0.00489046, rel_cost_diff: 0.000998048337224,PSNR:23.10650035890759
Change in mse between projections is : 0.000486708
MSE--> befre projection: 0.00489046, after projection: 0.00450529
mse, projection: 0.00450529
Post projection 2, . mse: 0.00450529, cost: 0.432937592268,PSNR:23.462776350213677
On iteration 401. mse: 0.00450529, cost: 0.432937592268,PSNR:23.462776350213677
On iteration 501. mse: 0.00440108, cost: 0.00771616911516,PSNR:23.564410280724275
On iteration 601. mse: 0.00439788, cost: 0.00484351441264,PSNR:23.567565506930585
On iteration 701. mse: 0.00439546, cost: 0.00396414007992,PSNR:23.56995321597929
projecting!
On iteration 778. mse: 0.00439392, rel_cost_diff: 0.000997147337556,PSNR:23.571483309300135
Change in mse between projections is : 0.000272695
MSE--> befre projection: 0.00439392, after projection: 0.0038916
mse, projection: 0.0038916
Post projection 3, . mse: 0.0038916, cost: 0.402615964413,PSNR:24.09871356522999
On iteration 801. mse: 0.00381197, cost: 0.0349147133529,PSNR:24.188506978728043
On iteration 901. mse: 0.00380377, cost: 0.00675225025043,PSNR:24.19786196444687
On iteration 1001. mse: 0.0037999, cost: 0.00487025827169,PSNR:24.20227838404784
On iteration 1101. mse: 0.00379652, cost: 0.00414344202727,PSNR:24.206143941820276
projecting!
On iteration 1157. mse: 0.00379484, rel_cost_diff: 0.000997453520385,PSNR:24.208065754565794
Change in mse between projections is : 0.000272819
MSE--> befre projection: 0.00379484, after projection: 0.00344495
mse, projection: 0.00344495
Post projection 4, . mse: 0.00344495, cost: 0.38135266304,PSNR:24.628168594530145
On iteration 1201. mse: 0.00337347, cost: 0.0154598066583,PSNR:24.7192327724732
On iteration 1301. mse: 0.00336981, cost: 0.00623029097915,PSNR:24.72394937655984
On iteration 1401. mse: 0.00336541, cost: 0.00487340148538,PSNR:24.72961985717412
On iteration 1501. mse: 0.00336134, cost: 0.00424760160968,PSNR:24.73487146362205
projecting!
On iteration 1531. mse: 0.00336019, rel_cost_diff: 0.000998884113133,PSNR:24.736365007700478
Change in mse between projections is : 0.000253044
MSE--> befre projection: 0.00336019, after projection: 0.00314913
mse, projection: 0.00314913
Post projection 5, . mse: 0.00314913, cost: 0.481202334166,PSNR:25.018100645552245
On iteration 1601. mse: 0.00305878, cost: 0.0108681144193,PSNR:25.144522561724166
On iteration 1701. mse: 0.00305142, cost: 0.00642634555697,PSNR:25.154980813877295
On iteration 1801. mse: 0.00304387, cost: 0.00528724305332,PSNR:25.165733051695277
projecting!
On iteration 1896. mse: 0.00303725, rel_cost_diff: 0.000998341038595,PSNR:25.175198727496877
Change in mse between projections is : 0.000264792
MSE--> befre projection: 0.00303725, after projection: 0.00315544
mse, projection: 0.00315544
Post projection 6, . mse: 0.00315544, cost: 0.471205174923,PSNR:25.0094009279616
Stopping rule loss: 15.0107736588
projecting!
On iteration 0. mse: 0.00960968, rel_cost_diff: 0.808684748865,PSNR:20.172912562921702
MSE--> befre projection: 0.00960968, after projection: 0.00632837
mse, projection: 0.00632837
Post projection 1, . mse: 0.00632837, cost: 7.15193510056,PSNR:21.987082038293497
On iteration 1. mse: 0.00632837, cost: 7.15193510056,PSNR:21.987082038293497
On iteration 101. mse: 0.00458996, cost: 0.0321194753051,PSNR:23.381913214627502
On iteration 201. mse: 0.00451732, cost: 0.0182472225279,PSNR:23.451195390274435
On iteration 301. mse: 0.00446768, cost: 0.0145183196291,PSNR:23.49917793656298
On iteration 401. mse: 0.00442732, cost: 0.0127271041274,PSNR:23.538589179305426
projecting!
On iteration 415. mse: 0.00442179, rel_cost_diff: 0.000994579157176,PSNR:23.5440150811805
Change in mse between projections is : 0.00243847
MSE--> befre projection: 0.00442179, after projection: 0.00352031
mse, projection: 0.00352031
Post projection 2, . mse: 0.00352031, cost: 0.838655233383,PSNR:24.534190711994917
On iteration 501. mse: 0.00332991, cost: 0.0166305340827,PSNR:24.775675513669725
On iteration 601. mse: 0.00330803, cost: 0.011535666883,PSNR:24.804305197217737
projecting!
On iteration 676. mse: 0.00329139, rel_cost_diff: 0.000998929029382,PSNR:24.826204214540724
Change in mse between projections is : 0.000375243
MSE--> befre projection: 0.00329139, after projection: 0.00307347
mse, projection: 0.00307347
Post projection 3, . mse: 0.00307347, cost: 1.12961232662,PSNR:25.123713222001058
On iteration 701. mse: 0.00288833, cost: 0.0567113980651,PSNR:25.393537801769668
On iteration 801. mse: 0.00286086, cost: 0.0128440782428,PSNR:25.43503364002465
On iteration 901. mse: 0.00284209, cost: 0.0104251671582,PSNR:25.46361767946
projecting!
On iteration 929. mse: 0.00283652, rel_cost_diff: 0.000995776483328,PSNR:25.4721474291437
Change in mse between projections is : 0.00025568
MSE--> befre projection: 0.00283652, after projection: 0.00274256
mse, projection: 0.00274256
Post projection 4, . mse: 0.00274256, cost: 0.727776169777,PSNR:25.618438442632364
On iteration 1001. mse: 0.00260396, cost: 0.0173497460783,PSNR:25.84365809398261
On iteration 1101. mse: 0.00258954, cost: 0.0111062647775,PSNR:25.86777282892518
projecting!
On iteration 1183. mse: 0.00257561, rel_cost_diff: 0.000995335758862,PSNR:25.891196507382777
Change in mse between projections is : 0.000159194
MSE--> befre projection: 0.00257561, after projection: 0.00262862
mse, projection: 0.00262862
Post projection 5, . mse: 0.00262862, cost: 0.722926855087,PSNR:25.80271766373416
On iteration 1201. mse: 0.00252973, cost: 0.0688654631376,PSNR:25.969264132218758
On iteration 1301. mse: 0.00250655, cost: 0.013042954728,PSNR:26.009242843566824
On iteration 1401. mse: 0.00249149, cost: 0.0103622023016,PSNR:26.03541179053245
projecting!
On iteration 1443. mse: 0.0024846, rel_cost_diff: 0.000993913659924,PSNR:26.04743345890772
Change in mse between projections is : 0.00012866
MSE--> befre projection: 0.0024846, after projection: 0.00263791
mse, projection: 0.00263791
Post projection 6, . mse: 0.00263791, cost: 0.833984851837,PSNR:25.787398409914232
Stopping rule loss: 0.000344546046108
projecting!
On iteration 0. mse: 0.00108762, rel_cost_diff: 0.0632623424295,PSNR:29.635210326621543
MSE--> befre projection: 0.00108762, after projection: 0.000738211
mse, projection: 0.000738211
Post projection 1, . mse: 0.000738211, cost: 0.666210472584,PSNR:31.318193647890894
On iteration 1. mse: 0.000738211, cost: 0.666210472584,PSNR:31.318193647890894
On iteration 101. mse: 0.000676426, cost: 0.00215565692633,PSNR:31.69779565351864
On iteration 201. mse: 0.000673751, cost: 0.00111889222171,PSNR:31.71500691371301
On iteration 301. mse: 0.000672393, cost: 0.000812978134491,PSNR:31.72377108971412
On iteration 401. mse: 0.000671506, cost: 0.000671208021231,PSNR:31.729498855168636
On iteration 501. mse: 0.000670864, cost: 0.000591439020354,PSNR:31.73365729727502
projecting!
On iteration 515. mse: 0.000670781, rel_cost_diff: 0.000989237903071,PSNR:31.734195048054815
Change in mse between projections is : 0.000186336
MSE--> befre projection: 0.000670781, after projection: 0.00070281
mse, projection: 0.00070281
Post projection 2, . mse: 0.00070281, cost: 0.447247803211,PSNR:31.53162278552692
On iteration 601. mse: 0.000652189, cost: 0.00223655952141,PSNR:31.856267514605623
On iteration 701. mse: 0.000649372, cost: 0.00113586557563,PSNR:31.87506714427771
On iteration 801. mse: 0.000647863, cost: 0.000846233626362,PSNR:31.885169232964216
On iteration 901. mse: 0.000646845, cost: 0.000706503982656,PSNR:31.891996761304675
On iteration 1001. mse: 0.00064609, cost: 0.00062350789085,PSNR:31.897072030775945
projecting!
On iteration 1018. mse: 0.000645973, rel_cost_diff: 0.000996750528614,PSNR:31.89785737182958
Change in mse between projections is : 0.000105946
MSE--> befre projection: 0.000645973, after projection: 0.000691327
mse, projection: 0.000691327
Post projection 3, . mse: 0.000691327, cost: 0.269165128469,PSNR:31.603161676590616
On iteration 1101. mse: 0.000649285, cost: 0.00216055894271,PSNR:31.87564800102536
On iteration 1201. mse: 0.000646954, cost: 0.00111097143963,PSNR:31.891263275467217
On iteration 1301. mse: 0.000645461, cost: 0.000845965696499,PSNR:31.901300147971014
On iteration 1401. mse: 0.000644322, cost: 0.000719802279491,PSNR:31.908973406851988
projecting!
On iteration 1484. mse: 0.000643536, rel_cost_diff: 0.000995305012209,PSNR:31.91427007712914
Change in mse between projections is : 8.12482e-05
MSE--> befre projection: 0.000643536, after projection: 0.000743324
mse, projection: 0.000743324
Post projection 4, . mse: 0.000743324, cost: 0.260469019413,PSNR:31.28821643446042
On iteration 1501. mse: 0.000705205, cost: 0.0174969322979,PSNR:31.516845328395668
On iteration 1601. mse: 0.000696093, cost: 0.00158877344802,PSNR:31.57332721913162
On iteration 1701. mse: 0.000694058, cost: 0.000993137829937,PSNR:31.58604113400688
On iteration 1801. mse: 0.000692625, cost: 0.000794419669546,PSNR:31.595015774632174
On iteration 1901. mse: 0.000691487, cost: 0.000692744972184,PSNR:31.60215695180145
projecting!
On iteration 1934. mse: 0.000691144, rel_cost_diff: 0.000990995863317,PSNR:31.604315861332942
Change in mse between projections is : 7.94345e-05
MSE--> befre projection: 0.000691144, after projection: 0.000793048
mse, projection: 0.000793048
Post projection 5, . mse: 0.000793048, cost: 0.267283082008,PSNR:31.00700299364307
On iteration 2001. mse: 0.000746644, cost: 0.00284272036515,PSNR:31.26886225745516
On iteration 2101. mse: 0.000743961, cost: 0.00120818114374,PSNR:31.28449716928525
On iteration 2201. mse: 0.000742492, cost: 0.000868126400746,PSNR:31.29307997623219
On iteration 2301. mse: 0.0007414, cost: 0.000725226593204,PSNR:31.29947691523702
projecting!
On iteration 2384. mse: 0.000740627, rel_cost_diff: 0.000994356834458,PSNR:31.30400458650322
Change in mse between projections is : 7.11742e-05
MSE--> befre projection: 0.000740627, after projection: 0.000876499
mse, projection: 0.000876499
Post projection 6, . mse: 0.000876499, cost: 0.288113296032,PSNR:30.572483777812952
Stopping rule loss: 0.000789031386375
projecting!
On iteration 0. mse: 0.00210722, rel_cost_diff: 0.0350602738853,PSNR:26.76289351924268
MSE--> befre projection: 0.00210722, after projection: 0.00124894
mse, projection: 0.00124894
Post projection 1, . mse: 0.00124894, cost: 0.309690535069,PSNR:29.034579355084887
On iteration 1. mse: 0.00124894, cost: 0.309690535069,PSNR:29.034579355084887
On iteration 101. mse: 0.001173, cost: 0.00260278582573,PSNR:29.307015256778428
On iteration 201. mse: 0.00117118, cost: 0.00156970135868,PSNR:29.313746947019375
On iteration 301. mse: 0.00116998, cost: 0.00126341043506,PSNR:29.318221530494874
projecting!
On iteration 396. mse: 0.0011691, rel_cost_diff: 0.000996654533843,PSNR:29.321487949301428
Change in mse between projections is : 0.000376916
MSE--> befre projection: 0.0011691, after projection: 0.000901341
mse, projection: 0.000901341
Post projection 2, . mse: 0.000901341, cost: 0.422832429409,PSNR:30.45111110949911
On iteration 401. mse: 0.000864528, cost: 0.108421526849,PSNR:30.63220817855901
On iteration 501. mse: 0.000832404, cost: 0.00243118754588,PSNR:30.79666079250257
On iteration 601. mse: 0.000831043, cost: 0.00154033303261,PSNR:30.803767484281856
On iteration 701. mse: 0.000830138, cost: 0.00127540086396,PSNR:30.80849469463475
projecting!
On iteration 758. mse: 0.000829697, rel_cost_diff: 0.000993218506314,PSNR:30.810807215971746
Change in mse between projections is : 0.000224229
MSE--> befre projection: 0.000829697, after projection: 0.000754616
mse, projection: 0.000754616
Post projection 3, . mse: 0.000754616, cost: 0.211786419153,PSNR:31.222737952643605
On iteration 801. mse: 0.000711766, cost: 0.00649120658636,PSNR:31.476625401564373
On iteration 901. mse: 0.000706702, cost: 0.00231553195044,PSNR:31.507638195474378
On iteration 1001. mse: 0.000703867, cost: 0.0017227998469,PSNR:31.52509287362591
On iteration 1101. mse: 0.000701701, cost: 0.00147030071821,PSNR:31.53848098598616
projecting!
On iteration 1159. mse: 0.000700629, rel_cost_diff: 0.000991397514462,PSNR:31.545121275244334
Change in mse between projections is : 0.00013724
MSE--> befre projection: 0.000700629, after projection: 0.000773767
mse, projection: 0.000773767
Post projection 4, . mse: 0.000773767, cost: 0.175281614065,PSNR:31.113897256228725
On iteration 1201. mse: 0.000736308, cost: 0.00642857979983,PSNR:31.32940690965045
On iteration 1301. mse: 0.000731973, cost: 0.00223906850442,PSNR:31.35505089777409
On iteration 1401. mse: 0.000729619, cost: 0.00167742499616,PSNR:31.369038295323012
On iteration 1501. mse: 0.000727742, cost: 0.00144195649773,PSNR:31.38022398833666
projecting!
On iteration 1539. mse: 0.000727095, rel_cost_diff: 0.000999687771289,PSNR:31.384086327009424
Change in mse between projections is : 0.000140438
MSE--> befre projection: 0.000727095, after projection: 0.000813759
mse, projection: 0.000813759
Post projection 5, . mse: 0.000813759, cost: 0.21470746398,PSNR:30.89504448909122
On iteration 1601. mse: 0.000763448, cost: 0.00509324576706,PSNR:31.17220729298838
On iteration 1701. mse: 0.000757494, cost: 0.00253594713286,PSNR:31.206207970443664
On iteration 1801. mse: 0.00075339, cost: 0.00197381246835,PSNR:31.229803715827778
On iteration 1901. mse: 0.000750065, cost: 0.00170379201882,PSNR:31.249011526175458
projecting!
On iteration 1952. mse: 0.000748547, rel_cost_diff: 0.000998662229518,PSNR:31.257808764780755
Change in mse between projections is : 0.000115967
MSE--> befre projection: 0.000748547, after projection: 0.000863594
mse, projection: 0.000863594
Post projection 6, . mse: 0.000863594, cost: 0.19210126996,PSNR:30.636902943430204
Stopping rule loss: 6.47877836227
projecting!
On iteration 0. mse: 0.00638395, rel_cost_diff: 0.559479098487,PSNR:21.949106572473394
MSE--> befre projection: 0.00638395, after projection: 0.005183
mse, projection: 0.005183
Post projection 1, . mse: 0.005183, cost: 6.13904857635,PSNR:22.85418469161717
On iteration 1. mse: 0.005183, cost: 6.13904857635,PSNR:22.85418469161717
On iteration 101. mse: 0.00352541, cost: 0.039310798049,PSNR:24.52790300665243
On iteration 201. mse: 0.00341261, cost: 0.0196098722517,PSNR:24.66913232612043
On iteration 301. mse: 0.00335117, cost: 0.0133518995717,PSNR:24.74803345956512
On iteration 401. mse: 0.0033107, cost: 0.0103102419525,PSNR:24.80080666789531
On iteration 501. mse: 0.00328152, cost: 0.00852831639349,PSNR:24.839243923363714
On iteration 601. mse: 0.00325934, cost: 0.00736278854311,PSNR:24.868700761890203
On iteration 701. mse: 0.00324183, cost: 0.00655653327703,PSNR:24.892096329902035
projecting!
On iteration 715. mse: 0.00323951, rel_cost_diff: 0.000994138003893,PSNR:24.895201914449267
Change in mse between projections is : 0.00251211
MSE--> befre projection: 0.00323951, after projection: 0.00333316
mse, projection: 0.00333316
Post projection 2, . mse: 0.00333316, cost: 0.693868398666,PSNR:24.771436624345835
On iteration 801. mse: 0.00313917, cost: 0.00942296348512,PSNR:25.03184600556443
On iteration 901. mse: 0.00312782, cost: 0.0060623656027,PSNR:25.047579763955348
On iteration 1001. mse: 0.00311998, cost: 0.0051684784703,PSNR:25.058480623712445
projecting!
On iteration 1027. mse: 0.00311815, rel_cost_diff: 0.00099585774727,PSNR:25.061026488867157
Change in mse between projections is : 0.000376461
MSE--> befre projection: 0.00311815, after projection: 0.00347349
mse, projection: 0.00347349
Post projection 3, . mse: 0.00347349, cost: 0.517325162888,PSNR:24.592333343983455
On iteration 1101. mse: 0.00334026, cost: 0.00961818732321,PSNR:24.762197713509234
On iteration 1201. mse: 0.00333204, cost: 0.00569658307359,PSNR:24.77289302936875
On iteration 1301. mse: 0.00332613, cost: 0.00485720392317,PSNR:24.780610108212777
projecting!
On iteration 1311. mse: 0.00332553, rel_cost_diff: 0.000991552700163,PSNR:24.781387831112177
Change in mse between projections is : 0.000258182
MSE--> befre projection: 0.00332553, after projection: 0.00363673
mse, projection: 0.00363673
Post projection 4, . mse: 0.00363673, cost: 0.544048905373,PSNR:24.39289202626471
On iteration 1401. mse: 0.00346978, cost: 0.00809470377862,PSNR:24.596980787963986
On iteration 1501. mse: 0.00345913, cost: 0.0053901579231,PSNR:24.610335319069215
projecting!
On iteration 1586. mse: 0.00345297, rel_cost_diff: 0.000993663820582,PSNR:24.618073478417614
Change in mse between projections is : 0.00019828
MSE--> befre projection: 0.00345297, after projection: 0.00373081
mse, projection: 0.00373081
Post projection 5, . mse: 0.00373081, cost: 0.546722173691,PSNR:24.281964053855745
On iteration 1601. mse: 0.00360495, cost: 0.0723491609097,PSNR:24.431009046572424
On iteration 1701. mse: 0.00355278, cost: 0.00725191598758,PSNR:24.494310843887707
On iteration 1801. mse: 0.00354238, cost: 0.00551194138825,PSNR:24.507043175697003
projecting!
On iteration 1862. mse: 0.00353721, rel_cost_diff: 0.0009989855023,PSNR:24.513385632394385
Change in mse between projections is : 0.000204295
MSE--> befre projection: 0.00353721, after projection: 0.0038234
mse, projection: 0.0038234
Post projection 6, . mse: 0.0038234, cost: 0.599657356739,PSNR:24.17549813514622
Stopping rule loss: 0.149656176567
projecting!
On iteration 0. mse: 0.0145721, rel_cost_diff: 0.184623094343,PSNR:18.36478807303109
MSE--> befre projection: 0.0145721, after projection: 0.0107053
mse, projection: 0.0107053
Post projection 1, . mse: 0.0107053, cost: 1.61374950409,PSNR:19.703999618881937
On iteration 1. mse: 0.0107053, cost: 1.61374950409,PSNR:19.703999618881937
On iteration 101. mse: 0.0103562, cost: 0.0137489223853,PSNR:19.847995740514254
On iteration 201. mse: 0.0103202, cost: 0.0095921754837,PSNR:19.863113913173493
On iteration 301. mse: 0.010291, cost: 0.00820220075548,PSNR:19.875427405783398
projecting!
On iteration 342. mse: 0.0102798, rel_cost_diff: 0.000986319363129,PSNR:19.880151853100948
Change in mse between projections is : 0.000892512
MSE--> befre projection: 0.0102798, after projection: 0.00842922
mse, projection: 0.00842922
Post projection 2, . mse: 0.00842922, cost: 0.556052446365,PSNR:20.74212373913758
On iteration 401. mse: 0.00829617, cost: 0.0130738131702,PSNR:20.811222454905305
On iteration 501. mse: 0.00827832, cost: 0.00697940401733,PSNR:20.820577125068063
On iteration 601. mse: 0.00826399, cost: 0.00583835411817,PSNR:20.82810397915332
projecting!
On iteration 634. mse: 0.00825941, rel_cost_diff: 0.000994905105689,PSNR:20.83051168675272
Change in mse between projections is : 0.000385065
MSE--> befre projection: 0.00825941, after projection: 0.00714688
mse, projection: 0.00714688
Post projection 3, . mse: 0.00714688, cost: 0.480202078819,PSNR:21.458836777976966
On iteration 701. mse: 0.00703413, cost: 0.0108338380232,PSNR:21.527898727599673
On iteration 801. mse: 0.00702291, cost: 0.00598536804318,PSNR:21.53482965837828
On iteration 901. mse: 0.0070135, cost: 0.00501848151907,PSNR:21.540654168180584
projecting!
On iteration 928. mse: 0.00701096, rel_cost_diff: 0.000998976154657,PSNR:21.542223652105193
Change in mse between projections is : 0.000280408
MSE--> befre projection: 0.00701096, after projection: 0.00644498
mse, projection: 0.00644498
Post projection 4, . mse: 0.00644498, cost: 0.519900083542,PSNR:21.907783997019052
On iteration 1001. mse: 0.00633052, cost: 0.00936451368034,PSNR:21.985608442862414
On iteration 1101. mse: 0.00632313, cost: 0.00546564534307,PSNR:21.990681540394164
On iteration 1201. mse: 0.0063161, cost: 0.00463091768324,PSNR:21.99551209752191
projecting!
On iteration 1217. mse: 0.00631491, rel_cost_diff: 0.000996096285349,PSNR:21.996325452331654
Change in mse between projections is : 0.000183084
MSE--> befre projection: 0.00631491, after projection: 0.00626167
mse, projection: 0.00626167
Post projection 5, . mse: 0.00626167, cost: 0.508707106113,PSNR:22.033101126765956
On iteration 1301. mse: 0.00614461, cost: 0.00879651773721,PSNR:22.11505561438618
On iteration 1401. mse: 0.00613665, cost: 0.00542492372915,PSNR:22.120683006346788
On iteration 1501. mse: 0.00612957, cost: 0.00455803330988,PSNR:22.125699362987238
projecting!
On iteration 1535. mse: 0.00612723, rel_cost_diff: 0.000999931200317,PSNR:22.1273589078308
Change in mse between projections is : 0.000170879
MSE--> befre projection: 0.00612723, after projection: 0.00608953
mse, projection: 0.00608953
Post projection 6, . mse: 0.00608953, cost: 0.444908380508,PSNR:22.15416394978963
Stopping rule loss: 0.000424100959208
projecting!
On iteration 0. mse: 0.00199031, rel_cost_diff: 0.0206538595462,PSNR:27.01079547202383
MSE--> befre projection: 0.00199031, after projection: 0.00135953
mse, projection: 0.00135953
Post projection 1, . mse: 0.00135953, cost: 0.798084259033,PSNR:28.66609857523557
On iteration 1. mse: 0.00135953, cost: 0.798084259033,PSNR:28.66609857523557
On iteration 101. mse: 0.0012591, cost: 0.00258962949738,PSNR:28.999393602606464
On iteration 201. mse: 0.00125527, cost: 0.00132471078541,PSNR:29.012611665941765
On iteration 301. mse: 0.00125345, cost: 0.000986104947515,PSNR:29.018923607040946
On iteration 401. mse: 0.00125228, cost: 0.000842248497065,PSNR:29.02299132391629
projecting!
On iteration 439. mse: 0.00125191, rel_cost_diff: 0.000987397895392,PSNR:29.024268517231523
Change in mse between projections is : 0.000454094
MSE--> befre projection: 0.00125191, after projection: 0.00107126
mse, projection: 0.00107126
Post projection 2, . mse: 0.00107126, cost: 0.406526625156,PSNR:29.701033803937918
On iteration 501. mse: 0.00100555, cost: 0.00335828680545,PSNR:29.975944556945684
On iteration 601. mse: 0.00100259, cost: 0.00139559921809,PSNR:29.98877262915848
On iteration 701. mse: 0.00100117, cost: 0.00105747161433,PSNR:29.99492516655117
On iteration 801. mse: 0.00100013, cost: 0.000919349724427,PSNR:29.99942649783791
projecting!
On iteration 811. mse: 0.00100003, rel_cost_diff: 0.000997296190758,PSNR:29.999869860244154
Change in mse between projections is : 0.000209804
MSE--> befre projection: 0.00100003, after projection: 0.000964213
mse, projection: 0.000964213
Post projection 3, . mse: 0.000964213, cost: 0.181885778904,PSNR:30.158270228270034
On iteration 901. mse: 0.000899316, cost: 0.00238316925243,PSNR:30.460875178060785
On iteration 1001. mse: 0.000896317, cost: 0.00137224164791,PSNR:30.47538389222172
On iteration 1101. mse: 0.000894396, cost: 0.0010954166064,PSNR:30.484699335095435
On iteration 1201. mse: 0.000892877, cost: 0.000964299309999,PSNR:30.49208195820635
projecting!
On iteration 1202. mse: 0.00089285, rel_cost_diff: 0.000998059104382,PSNR:30.492217009200694
Change in mse between projections is : 0.000193563
MSE--> befre projection: 0.00089285, after projection: 0.000971157
mse, projection: 0.000971157
Post projection 4, . mse: 0.000971157, cost: 0.195892810822,PSNR:30.127105347580958
On iteration 1301. mse: 0.000901936, cost: 0.00217107357457,PSNR:30.44824292036596
On iteration 1401. mse: 0.000899246, cost: 0.0012652205769,PSNR:30.461212785388373
On iteration 1501. mse: 0.000897582, cost: 0.00101588130929,PSNR:30.4692607206496
projecting!
On iteration 1589. mse: 0.000896417, rel_cost_diff: 0.000999786730102,PSNR:30.474899665299837
Change in mse between projections is : 0.000163218
MSE--> befre projection: 0.000896417, after projection: 0.000995317
mse, projection: 0.000995317
Post projection 5, . mse: 0.000995317, cost: 0.187516689301,PSNR:30.0203877766764
On iteration 1601. mse: 0.000946203, cost: 0.0421567447484,PSNR:30.240154592216232
On iteration 1701. mse: 0.000922217, cost: 0.00210185814649,PSNR:30.351666685294457
On iteration 1801. mse: 0.000919076, cost: 0.00135707878508,PSNR:30.36648394405529
On iteration 1901. mse: 0.000916898, cost: 0.00111388112418,PSNR:30.376789937453204
projecting!
On iteration 1992. mse: 0.000915273, rel_cost_diff: 0.000987828619504,PSNR:30.38449194416305
Change in mse between projections is : 0.000140481
MSE--> befre projection: 0.000915273, after projection: 0.00102016
mse, projection: 0.00102016
Post projection 6, . mse: 0.00102016, cost: 0.19113394618,PSNR:29.913310980561224
Stopping rule loss: 0.000394276925363
projecting!
On iteration 0. mse: 0.00122092, rel_cost_diff: 0.0349189636393,PSNR:29.133122098488393
MSE--> befre projection: 0.00122092, after projection: 0.00124044
mse, projection: 0.00124044
Post projection 1, . mse: 0.00124044, cost: 0.434907317162,PSNR:29.064253978846736
On iteration 1. mse: 0.00124044, cost: 0.434907317162,PSNR:29.064253978846736
On iteration 101. mse: 0.00114302, cost: 0.0021099683363,PSNR:29.419447566847627
On iteration 201. mse: 0.00113827, cost: 0.00121772440616,PSNR:29.437532376631506
On iteration 301. mse: 0.00113537, cost: 0.00094675947912,PSNR:29.448638339013335
On iteration 401. mse: 0.00113321, cost: 0.000812881276943,PSNR:29.45691421079641
projecting!
On iteration 460. mse: 0.00113213, rel_cost_diff: 0.00099829882044,PSNR:29.46102077876235
Change in mse between projections is : 0.000220112
MSE--> befre projection: 0.00113213, after projection: 0.00107406
mse, projection: 0.00107406
Post projection 2, . mse: 0.00107406, cost: 0.21219317615,PSNR:29.689698635567296
On iteration 501. mse: 0.00102418, cost: 0.00491445651278,PSNR:29.896254967699043
On iteration 601. mse: 0.00101859, cost: 0.00135339971166,PSNR:29.920022534364016
On iteration 701. mse: 0.00101611, cost: 0.000986107741483,PSNR:29.9306123685815
On iteration 801. mse: 0.00101421, cost: 0.00083729828475,PSNR:29.938705445118
projecting!
On iteration 865. mse: 0.00101317, rel_cost_diff: 0.00099922256085,PSNR:29.943159830501354
Change in mse between projections is : 0.000126388
MSE--> befre projection: 0.00101317, after projection: 0.00104458
mse, projection: 0.00104458
Post projection 3, . mse: 0.00104458, cost: 0.171362519264,PSNR:29.810571260030304
On iteration 901. mse: 0.00100067, cost: 0.00556631200016,PSNR:29.99707142002148
On iteration 1001. mse: 0.000995352, cost: 0.00131707347464,PSNR:30.020231834421274
On iteration 1101. mse: 0.00099334, cost: 0.000973813002929,PSNR:30.029020569717694
On iteration 1201. mse: 0.000991726, cost: 0.000844989903271,PSNR:30.036082738970066
projecting!
On iteration 1218. mse: 0.00099146, rel_cost_diff: 0.000991746070335,PSNR:30.037247795998653
Change in mse between projections is : 9.28677e-05
MSE--> befre projection: 0.00099146, after projection: 0.00112352
mse, projection: 0.00112352
Post projection 4, . mse: 0.00112352, cost: 0.176495492458,PSNR:29.494172712901534
On iteration 1301. mse: 0.00107169, cost: 0.0021534729749,PSNR:29.699325673640157
On iteration 1401. mse: 0.001067, cost: 0.00126922968775,PSNR:29.71835827429362
On iteration 1501. mse: 0.00106388, cost: 0.001048324164,PSNR:29.731077647327993
projecting!
On iteration 1567. mse: 0.00106211, rel_cost_diff: 0.00099929269283,PSNR:29.7382861853376
Change in mse between projections is : 8.62059e-05
MSE--> befre projection: 0.00106211, after projection: 0.00114144
mse, projection: 0.00114144
Post projection 5, . mse: 0.00114144, cost: 0.181556791067,PSNR:29.425476627073138
On iteration 1601. mse: 0.00109199, cost: 0.00633633090183,PSNR:29.617822496532064
On iteration 1701. mse: 0.00108489, cost: 0.00154256413225,PSNR:29.64612529515062
On iteration 1801. mse: 0.00108188, cost: 0.00116247159895,PSNR:29.65819385883881
On iteration 1901. mse: 0.00107939, cost: 0.0010146551067,PSNR:29.66822569954442
projecting!
On iteration 1911. mse: 0.00107913, rel_cost_diff: 0.000998205249471,PSNR:29.66925864470285
Change in mse between projections is : 7.0024e-05
MSE--> befre projection: 0.00107913, after projection: 0.00112794
mse, projection: 0.00112794
Post projection 6, . mse: 0.00112794, cost: 0.15242266655,PSNR:29.47713680068659
Stopping rule loss: 0.00175734516233
projecting!
On iteration 0. mse: 0.00168153, rel_cost_diff: 0.0334257671833,PSNR:27.74295672163385
MSE--> befre projection: 0.00168153, after projection: 0.00122582
mse, projection: 0.00122582
Post projection 1, . mse: 0.00122582, cost: 0.557905673981,PSNR:29.115745601250445
On iteration 1. mse: 0.00122582, cost: 0.557905673981,PSNR:29.115745601250445
On iteration 101. mse: 0.00105937, cost: 0.00472489604726,PSNR:29.749529030071216
On iteration 201. mse: 0.00105513, cost: 0.00286641949788,PSNR:29.766920969894358
On iteration 301. mse: 0.00105277, cost: 0.00239292369224,PSNR:29.77664839622981
projecting!
On iteration 326. mse: 0.00105227, rel_cost_diff: 0.000995391136876,PSNR:29.778731701330898
Change in mse between projections is : 0.000244594
MSE--> befre projection: 0.00105227, after projection: 0.00114184
mse, projection: 0.00114184
Post projection 2, . mse: 0.00114184, cost: 0.508666753769,PSNR:29.423956289945302
On iteration 401. mse: 0.000998567, cost: 0.00642205122858,PSNR:30.006228518822063
On iteration 501. mse: 0.000991932, cost: 0.0033289110288,PSNR:30.035182519470787
On iteration 601. mse: 0.000988245, cost: 0.00266761984676,PSNR:30.05135318561381
projecting!
On iteration 664. mse: 0.000986367, rel_cost_diff: 0.000998888279233,PSNR:30.059615179319017
Change in mse between projections is : 0.00013104
MSE--> befre projection: 0.000986367, after projection: 0.00119628
mse, projection: 0.00119628
Post projection 3, . mse: 0.00119628, cost: 0.385119915009,PSNR:29.221681280509415
On iteration 701. mse: 0.00108008, cost: 0.0153581276536,PSNR:29.665433995322502
On iteration 801. mse: 0.00106493, cost: 0.00411733146757,PSNR:29.72677563680285
On iteration 901. mse: 0.00105949, cost: 0.00299899186939,PSNR:29.749028422037384
On iteration 1001. mse: 0.00105568, cost: 0.00258721853606,PSNR:29.764692937584325
projecting!
On iteration 1017. mse: 0.00105512, rel_cost_diff: 0.00099176527074,PSNR:29.767000033105422
Change in mse between projections is : 0.000101412
MSE--> befre projection: 0.00105512, after projection: 0.00131161
mse, projection: 0.00131161
Post projection 4, . mse: 0.00131161, cost: 0.364729046822,PSNR:28.82194437051286
On iteration 1101. mse: 0.00119897, cost: 0.00632222136483,PSNR:29.211925216671666
On iteration 1201. mse: 0.00119045, cost: 0.00356479827315,PSNR:29.242889950263997
On iteration 1301. mse: 0.00118533, cost: 0.00287976744585,PSNR:29.261595366743528
projecting!
On iteration 1375. mse: 0.00118231, rel_cost_diff: 0.000990328204845,PSNR:29.272670791849926
Change in mse between projections is : 7.3971e-05
MSE--> befre projection: 0.00118231, after projection: 0.00138171
mse, projection: 0.00138171
Post projection 5, . mse: 0.00138171, cost: 0.317485451698,PSNR:28.59582240255639
On iteration 1401. mse: 0.00128764, cost: 0.025305416435,PSNR:28.90206537056907
On iteration 1501. mse: 0.0012665, cost: 0.00432228948921,PSNR:28.97393215498863
On iteration 1601. mse: 0.00126085, cost: 0.00306831067428,PSNR:28.993376611072456
On iteration 1701. mse: 0.00125683, cost: 0.00263600703329,PSNR:29.007236823966416
projecting!
On iteration 1719. mse: 0.00125616, rel_cost_diff: 0.000992080743173,PSNR:29.00954526296963
Change in mse between projections is : 6.93782e-05
MSE--> befre projection: 0.00125616, after projection: 0.00147185
mse, projection: 0.00147185
Post projection 6, . mse: 0.00147185, cost: 0.342617809772,PSNR:28.321376235924514
Stopping rule loss: 0.000706691585947
projecting!
On iteration 0. mse: 0.0056775, rel_cost_diff: 0.0197329367445,PSNR:22.458425155640395
MSE--> befre projection: 0.0056775, after projection: 0.0042784
mse, projection: 0.0042784
Post projection 1, . mse: 0.0042784, cost: 0.560735702515,PSNR:23.687189944393445
On iteration 1. mse: 0.0042784, cost: 0.560735702515,PSNR:23.687189944393445
On iteration 101. mse: 0.00412728, cost: 0.00465487642214,PSNR:23.843361802488936
On iteration 201. mse: 0.00412045, cost: 0.0025788040366,PSNR:23.850554004333418
On iteration 301. mse: 0.00411546, cost: 0.00200050277635,PSNR:23.855817159913677
On iteration 401. mse: 0.00411129, cost: 0.00172086898237,PSNR:23.860223823254636
projecting!
On iteration 458. mse: 0.00410912, rel_cost_diff: 0.000991466724002,PSNR:23.862513729477325
Change in mse between projections is : 0.000445941
MSE--> befre projection: 0.00410912, after projection: 0.00394374
mse, projection: 0.00394374
Post projection 2, . mse: 0.00394374, cost: 0.505295217037,PSNR:24.040918355003598
On iteration 501. mse: 0.00381177, cost: 0.0124317780137,PSNR:24.18873696702893
On iteration 601. mse: 0.00379809, cost: 0.00376206869259,PSNR:24.204343313915793
On iteration 701. mse: 0.0037901, cost: 0.00270907627419,PSNR:24.213489723517302
On iteration 801. mse: 0.00378338, cost: 0.00227939756587,PSNR:24.221202866716244
projecting!
On iteration 897. mse: 0.00377769, rel_cost_diff: 0.000991835463089,PSNR:24.227741653973332
Change in mse between projections is : 0.000263385
MSE--> befre projection: 0.00377769, after projection: 0.00404618
mse, projection: 0.00404618
Post projection 3, . mse: 0.00404618, cost: 0.46418607235,PSNR:23.929547702900603
On iteration 901. mse: 0.00399992, cost: 0.235602289438,PSNR:23.97948330281642
On iteration 1001. mse: 0.00392249, cost: 0.00518835429102,PSNR:24.06438058746825
On iteration 1101. mse: 0.00391146, cost: 0.00339280138724,PSNR:24.07661488722322
On iteration 1201. mse: 0.00390234, cost: 0.00277556106448,PSNR:24.08674626960208
On iteration 1301. mse: 0.00389442, cost: 0.00243404950015,PSNR:24.095568895023987
projecting!
On iteration 1344. mse: 0.00389125, rel_cost_diff: 0.000984177712658,PSNR:24.099113208150488
Change in mse between projections is : 0.000212848
MSE--> befre projection: 0.00389125, after projection: 0.00421159
mse, projection: 0.00421159
Post projection 4, . mse: 0.00421159, cost: 0.359529137611,PSNR:23.755544259103083
On iteration 1401. mse: 0.00410736, cost: 0.00864779576659,PSNR:23.86436858228653
On iteration 1501. mse: 0.00409533, cost: 0.00361520983279,PSNR:23.877116013197536
On iteration 1601. mse: 0.00408658, cost: 0.00274761510082,PSNR:23.886394863742773
On iteration 1701. mse: 0.00407895, cost: 0.00235947361216,PSNR:23.89451540218266
projecting!
On iteration 1767. mse: 0.00407433, rel_cost_diff: 0.000995819132716,PSNR:23.899441482802395
Change in mse between projections is : 0.000182349
MSE--> befre projection: 0.00407433, after projection: 0.00455189
mse, projection: 0.00455189
Post projection 5, . mse: 0.00455189, cost: 0.376344203949,PSNR:23.418078569130007
On iteration 1801. mse: 0.00445872, cost: 0.0164801757783,PSNR:23.507897675880933
On iteration 1901. mse: 0.00443941, cost: 0.00447817705572,PSNR:23.52674351425658
On iteration 2001. mse: 0.004428, cost: 0.00320478226058,PSNR:23.537927802658103
On iteration 2101. mse: 0.00441842, cost: 0.00267691467889,PSNR:23.547325782764336
On iteration 2201. mse: 0.00441005, cost: 0.00236646784469,PSNR:23.55556361022069
projecting!
On iteration 2222. mse: 0.00440833, rel_cost_diff: 0.000999863933967,PSNR:23.55725562464068
Change in mse between projections is : 0.000156345
MSE--> befre projection: 0.00440833, after projection: 0.00491725
mse, projection: 0.00491725
Post projection 6, . mse: 0.00491725, cost: 0.247960567474,PSNR:23.082780798346487
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:33:36 CST 2017 1512351217
Job ID:			3761699[723].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-723
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:58,energy_used=0,mem=561752kb,vmem=2273108kb,walltime=00:09:31
Nodes:	        	node19
End PBS Epilogue Sun Dec  3 19:33:37 CST 2017 1512351217
--------------------------------------------------------------
