--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:05:14 CDT 2017 1503003914
Job ID:			3221828[203].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Thu Aug 17 16:05:14 CDT 2017 1503003914
--------------------------------------------------------------
PBS_ARRAYID: 203
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=203)
Loaded model from disk
Stopping rule loss: 1.56497836113
projecting!
On iteration 0. mse: 0.0116913, rel_cost_diff: 0.181728962316,PSNR:19.321369803569535
mse, projection: 0.0116919
Post projection 1, . mse: 0.0116919, cost: 1.7952477932,PSNR:19.321150126784957
On iteration 1. mse: 0.0116919, cost: 1.7952477932,PSNR:19.321150126784957
On iteration 101. mse: 0.0073426, cost: 0.548911273479,PSNR:21.341501419895668
On iteration 201. mse: 0.00546183, cost: 0.288119524717,PSNR:22.62661584960326
On iteration 301. mse: 0.0044175, cost: 0.169840231538,PSNR:23.548236256306566
On iteration 401. mse: 0.00377998, cost: 0.10782725364,PSNR:24.225105643525016
On iteration 501. mse: 0.00336545, cost: 0.0724301785231,PSNR:24.729564272458905
On iteration 601. mse: 0.00308239, cost: 0.0510035380721,PSNR:25.111124209350088
On iteration 701. mse: 0.00288111, cost: 0.037420976907,PSNR:25.404397820333145
On iteration 801. mse: 0.00273287, cost: 0.0284616164863,PSNR:25.63380925932462
On iteration 901. mse: 0.00262035, cost: 0.0223568696529,PSNR:25.816409876219634
On iteration 1001. mse: 0.00253266, cost: 0.0180669631809,PSNR:25.9642306364335
On iteration 1101. mse: 0.00246272, cost: 0.0149763012305,PSNR:26.085849568694268
On iteration 1201. mse: 0.00240576, cost: 0.0126986252144,PSNR:26.18747554118739
On iteration 1301. mse: 0.0023585, cost: 0.010983097367,PSNR:26.27364178052718
On iteration 1401. mse: 0.00231863, cost: 0.00966348685324,PSNR:26.347688118428124
On iteration 1501. mse: 0.0022845, cost: 0.00863191392273,PSNR:26.412087396874874
projecting!
On iteration 1548. mse: 0.00226979, rel_cost_diff: 0.000999785849249,PSNR:26.44014714557047
Change in mse between projections is : 0.00832262
mse, projection: 0.00226985
Post projection 2, . mse: 0.00226985, cost: 0.00886313710362,PSNR:26.440024637208516
projecting!
On iteration 1558. mse: 0.00226686, rel_cost_diff: 0.000993910253144,PSNR:26.44574790734186
Change in mse between projections is : 9.86666e-09
mse, projection: 0.00226693
Post projection 3, . mse: 0.00226693, cost: 0.00877775810659,PSNR:26.445625240890614
projecting!
On iteration 1566. mse: 0.00226455, rel_cost_diff: 0.00099450443702,PSNR:26.450176032127608
Change in mse between projections is : 6.16974e-09
mse, projection: 0.00226462
Post projection 4, . mse: 0.00226462, cost: 0.00871131848544,PSNR:26.450052794033464
projecting!
On iteration 1574. mse: 0.00226226, rel_cost_diff: 0.000985781629021,PSNR:26.45456576690341
Change in mse between projections is : 6.0414e-09
mse, projection: 0.00226233
Post projection 5, . mse: 0.00226233, cost: 0.00864575337619,PSNR:26.454442851142282
projecting!
On iteration 1582. mse: 0.00226, rel_cost_diff: 0.000978898555764,PSNR:26.458916543169906
Change in mse between projections is : 5.92567e-09
mse, projection: 0.00226006
Post projection 6, . mse: 0.00226006, cost: 0.0085811689496,PSNR:26.458793504211407
projecting!
On iteration 1589. mse: 0.00225804, rel_cost_diff: 0.000991581580877,PSNR:26.46268546064459
Change in mse between projections is : 4.46076e-09
mse, projection: 0.0022581
Post projection 7, . mse: 0.0022581, cost: 0.00852611660957,PSNR:26.462561419272063
projecting!
On iteration 1596. mse: 0.0022561, rel_cost_diff: 0.000984525827481,PSNR:26.46642493336898
Change in mse between projections is : 4.38878e-09
mse, projection: 0.00225616
Post projection 8, . mse: 0.00225616, cost: 0.00847165379673,PSNR:26.466301681511062
On iteration 1601. mse: 0.002255, cost: 0.00781977456063,PSNR:26.46852792488999
projecting!
On iteration 1603. mse: 0.00225417, rel_cost_diff: 0.000981881869163,PSNR:26.470136676721438
Change in mse between projections is : 4.32091e-09
mse, projection: 0.00225423
Post projection 9, . mse: 0.00225423, cost: 0.00841784942895,PSNR:26.47001242235077
projecting!
On iteration 1610. mse: 0.00225226, rel_cost_diff: 0.000969421354347,PSNR:26.473818372005155
Change in mse between projections is : 4.25601e-09
mse, projection: 0.00225232
Post projection 10, . mse: 0.00225232, cost: 0.00836476869881,PSNR:26.47369401225572
projecting!
On iteration 1617. mse: 0.00225036, rel_cost_diff: 0.000963242972459,PSNR:26.47747173740019
Change in mse between projections is : 4.19253e-09
mse, projection: 0.00225043
Post projection 11, . mse: 0.00225043, cost: 0.00831241440028,PSNR:26.47734727299453
projecting!
On iteration 1623. mse: 0.00224876, rel_cost_diff: 0.00099965615721,PSNR:26.480573715596705
Change in mse between projections is : 3.0397e-09
mse, projection: 0.00224882
Post projection 12, . mse: 0.00224882, cost: 0.00826890021563,PSNR:26.480449611905613
projecting!
On iteration 1630. mse: 0.00224689, rel_cost_diff: 0.000957109239969,PSNR:26.48417651633327
Change in mse between projections is : 4.07858e-09
mse, projection: 0.00224696
Post projection 13, . mse: 0.00224696, cost: 0.00821760389954,PSNR:26.484051859629783
projecting!
On iteration 1636. mse: 0.00224531, rel_cost_diff: 0.000991363898787,PSNR:26.487234200709636
Change in mse between projections is : 2.95618e-09
mse, projection: 0.00224538
Post projection 14, . mse: 0.00224538, cost: 0.00817512907088,PSNR:26.487109456210977
projecting!
On iteration 1642. mse: 0.00224374, rel_cost_diff: 0.000984323622647,PSNR:26.49027375951079
Change in mse between projections is : 2.9185e-09
mse, projection: 0.0022438
Post projection 15, . mse: 0.0022438, cost: 0.00813298672438,PSNR:26.490148927676117
projecting!
On iteration 1648. mse: 0.00224218, rel_cost_diff: 0.000980312426634,PSNR:26.493293349243118
Change in mse between projections is : 2.88217e-09
mse, projection: 0.00224225
Post projection 16, . mse: 0.00224225, cost: 0.00809126347303,PSNR:26.493168430585655
projecting!
On iteration 1654. mse: 0.00224063, rel_cost_diff: 0.000977895756075,PSNR:26.4962942806134
Change in mse between projections is : 2.84662e-09
mse, projection: 0.0022407
Post projection 17, . mse: 0.0022407, cost: 0.00804991368204,PSNR:26.496169275609812
projecting!
On iteration 1660. mse: 0.00223909, rel_cost_diff: 0.000977081735645,PSNR:26.499275610272974
Change in mse between projections is : 2.81227e-09
mse, projection: 0.00223916
Post projection 18, . mse: 0.00223916, cost: 0.00800907518715,PSNR:26.49915051942816
projecting!
On iteration 1666. mse: 0.00223757, rel_cost_diff: 0.000974371909903,PSNR:26.502237748311682
Change in mse between projections is : 2.77797e-09
mse, projection: 0.00223763
Post projection 19, . mse: 0.00223763, cost: 0.00796865858138,PSNR:26.50211257211985
projecting!
On iteration 1672. mse: 0.00223605, rel_cost_diff: 0.000966425763569,PSNR:26.50518065404065
Change in mse between projections is : 2.74314e-09
mse, projection: 0.00223612
Post projection 20, . mse: 0.00223612, cost: 0.00792876631021,PSNR:26.505055845197695
projecting!
On iteration 1678. mse: 0.00223455, rel_cost_diff: 0.000965042821025,PSNR:26.508105644521535
Change in mse between projections is : 2.70841e-09
mse, projection: 0.00223461
Post projection 21, . mse: 0.00223461, cost: 0.00788928568363,PSNR:26.50798075159223
projecting!
On iteration 1684. mse: 0.00223305, rel_cost_diff: 0.000961080163341,PSNR:26.511011776551562
Change in mse between projections is : 2.67538e-09
mse, projection: 0.00223312
Post projection 22, . mse: 0.00223312, cost: 0.00785035640001,PSNR:26.510886347214957
projecting!
On iteration 1690. mse: 0.00223157, rel_cost_diff: 0.000953220501004,PSNR:26.513899010932125
Change in mse between projections is : 2.64429e-09
mse, projection: 0.00223163
Post projection 23, . mse: 0.00223163, cost: 0.00781182013452,PSNR:26.513773951290386
projecting!
On iteration 1696. mse: 0.00223009, rel_cost_diff: 0.000943408684331,PSNR:26.516768215499454
Change in mse between projections is : 2.61259e-09
mse, projection: 0.00223016
Post projection 24, . mse: 0.00223016, cost: 0.00777372717857,PSNR:26.516643073209856
On iteration 1701. mse: 0.00222913, cost: 0.00717298267409,PSNR:26.518653494181073
projecting!
On iteration 1702. mse: 0.00222863, rel_cost_diff: 0.000939823702395,PSNR:26.519619806948388
Change in mse between projections is : 2.58185e-09
mse, projection: 0.00222869
Post projection 25, . mse: 0.00222869, cost: 0.00773604959249,PSNR:26.519494128758833
projecting!
On iteration 1708. mse: 0.00222718, rel_cost_diff: 0.000933862384753,PSNR:26.522453749319705
Change in mse between projections is : 2.55088e-09
mse, projection: 0.00222724
Post projection 26, . mse: 0.00222724, cost: 0.00769886188209,PSNR:26.522329351099202
projecting!
On iteration 1714. mse: 0.00222573, rel_cost_diff: 0.000928837101466,PSNR:26.525272278367762
Change in mse between projections is : 2.51976e-09
mse, projection: 0.0022258
Post projection 27, . mse: 0.0022258, cost: 0.00766208907589,PSNR:26.52514598220403
projecting!
On iteration 1720. mse: 0.0022243, rel_cost_diff: 0.000919481094049,PSNR:26.528072180648252
Change in mse between projections is : 2.48957e-09
mse, projection: 0.00222436
Post projection 28, . mse: 0.00222436, cost: 0.00762573909014,PSNR:26.527946257625285
projecting!
On iteration 1726. mse: 0.00222287, rel_cost_diff: 0.000915624435774,PSNR:26.530855238510046
Change in mse between projections is : 2.46097e-09
mse, projection: 0.00222294
Post projection 29, . mse: 0.00222294, cost: 0.0075898594223,PSNR:26.530729689648634
projecting!
On iteration 1732. mse: 0.00222146, rel_cost_diff: 0.000916942674362,PSNR:26.533622328762497
Change in mse between projections is : 2.43244e-09
mse, projection: 0.00222152
Post projection 30, . mse: 0.00222152, cost: 0.00755431875587,PSNR:26.533495789542854
projecting!
On iteration 1738. mse: 0.00222005, rel_cost_diff: 0.000914676896377,PSNR:26.536371597842923
Change in mse between projections is : 2.40496e-09
mse, projection: 0.00222012
Post projection 31, . mse: 0.00222012, cost: 0.00751924514771,PSNR:26.53624497849437
Stopping rule loss: 2.68435287476
projecting!
On iteration 0. mse: 0.0167176, rel_cost_diff: 0.211791428575,PSNR:17.768270941153908
mse, projection: 0.0167186
Post projection 1, . mse: 0.0167186, cost: 3.00885176659,PSNR:17.76800578065252
On iteration 1. mse: 0.0167186, cost: 3.00885176659,PSNR:17.76800578065252
On iteration 101. mse: 0.0104885, cost: 0.760283768177,PSNR:19.792875862034293
On iteration 201. mse: 0.0079037, cost: 0.394477963448,PSNR:21.021696679478154
On iteration 301. mse: 0.00648122, cost: 0.231092691422,PSNR:21.883432979480865
On iteration 401. mse: 0.00561553, cost: 0.146182924509,PSNR:22.506093509021436
On iteration 501. mse: 0.00505239, cost: 0.0980297625065,PSNR:22.96502849252999
On iteration 601. mse: 0.0046666, cost: 0.0690105482936,PSNR:23.309998649679542
On iteration 701. mse: 0.00439056, cost: 0.0506708621979,PSNR:23.574797982167283
On iteration 801. mse: 0.00418554, cost: 0.0386002212763,PSNR:23.782490206728156
On iteration 901. mse: 0.00402824, cost: 0.030393851921,PSNR:23.9488458856712
On iteration 1001. mse: 0.00390402, cost: 0.0246493872255,PSNR:24.084878683128185
On iteration 1101. mse: 0.00380337, cost: 0.0205206573009,PSNR:24.19831683036667
On iteration 1201. mse: 0.00371988, cost: 0.0174793638289,PSNR:24.294708237037543
On iteration 1301. mse: 0.00364926, cost: 0.0151935182512,PSNR:24.377946765708813
On iteration 1401. mse: 0.00358844, cost: 0.0134413838387,PSNR:24.450938725749424
On iteration 1501. mse: 0.00353521, cost: 0.0120717240497,PSNR:24.515849355428653
projecting!
On iteration 1507. mse: 0.00353172, rel_cost_diff: 0.000997802937843,PSNR:24.52013331502627
Change in mse between projections is : 0.0115488
mse, projection: 0.00353189
Post projection 2, . mse: 0.00353189, cost: 0.0130470059812,PSNR:24.519924885740963
projecting!
On iteration 1517. mse: 0.00352687, rel_cost_diff: 0.000994381388143,PSNR:24.52610040819801
Change in mse between projections is : 1.40689e-08
mse, projection: 0.00352704
Post projection 3, . mse: 0.00352704, cost: 0.0129249040037,PSNR:24.525891405655642
projecting!
On iteration 1526. mse: 0.00352256, rel_cost_diff: 0.000993879676918,PSNR:24.53141026626067
Change in mse between projections is : 1.11231e-08
mse, projection: 0.00352273
Post projection 4, . mse: 0.00352273, cost: 0.012817450799,PSNR:24.531200720991926
projecting!
On iteration 1534. mse: 0.00351878, rel_cost_diff: 0.000997395556437,PSNR:24.536079144954574
Change in mse between projections is : 8.61081e-09
mse, projection: 0.00351895
Post projection 5, . mse: 0.00351895, cost: 0.0127240475267,PSNR:24.535869661648828
projecting!
On iteration 1542. mse: 0.00351503, rel_cost_diff: 0.000988131173409,PSNR:24.54071306190134
Change in mse between projections is : 8.44969e-09
mse, projection: 0.0035152
Post projection 6, . mse: 0.0035152, cost: 0.0126319639385,PSNR:24.540503354963263
projecting!
On iteration 1550. mse: 0.00351131, rel_cost_diff: 0.000979879827862,PSNR:24.54531045984803
Change in mse between projections is : 8.29891e-09
mse, projection: 0.00351148
Post projection 7, . mse: 0.00351148, cost: 0.0125414347276,PSNR:24.545100818765675
projecting!
On iteration 1557. mse: 0.00350809, rel_cost_diff: 0.000998623428739,PSNR:24.549290952531955
Change in mse between projections is : 6.24926e-09
mse, projection: 0.00350826
Post projection 8, . mse: 0.00350826, cost: 0.0124642178416,PSNR:24.549080254544506
projecting!
On iteration 1564. mse: 0.0035049, rel_cost_diff: 0.000986851657739,PSNR:24.553245092532276
Change in mse between projections is : 6.15097e-09
mse, projection: 0.00350507
Post projection 9, . mse: 0.00350507, cost: 0.0123878056183,PSNR:24.5530344911151
projecting!
On iteration 1571. mse: 0.00350173, rel_cost_diff: 0.000984084740924,PSNR:24.557173382014483
Change in mse between projections is : 6.05761e-09
mse, projection: 0.0035019
Post projection 10, . mse: 0.0035019, cost: 0.0123124690726,PSNR:24.55696230127298
projecting!
On iteration 1578. mse: 0.00349859, rel_cost_diff: 0.000980012025003,PSNR:24.561075169472648
Change in mse between projections is : 5.96649e-09
mse, projection: 0.00349876
Post projection 11, . mse: 0.00349876, cost: 0.0122381150723,PSNR:24.560864477028773
projecting!
On iteration 1585. mse: 0.00349546, rel_cost_diff: 0.000965421878827,PSNR:24.564951248069484
Change in mse between projections is : 5.87876e-09
mse, projection: 0.00349563
Post projection 12, . mse: 0.00349563, cost: 0.0121648553759,PSNR:24.56474065676995
projecting!
On iteration 1592. mse: 0.00349237, rel_cost_diff: 0.000961406377113,PSNR:24.568802703935408
Change in mse between projections is : 5.79215e-09
mse, projection: 0.00349254
Post projection 13, . mse: 0.00349254, cost: 0.0120925996453,PSNR:24.56859163627542
projecting!
On iteration 1599. mse: 0.00348929, rel_cost_diff: 0.00095462755687,PSNR:24.572628888856475
Change in mse between projections is : 5.70657e-09
mse, projection: 0.00348946
Post projection 14, . mse: 0.00348946, cost: 0.0120213329792,PSNR:24.57241763516601
On iteration 1601. mse: 0.00348895, cost: 0.0110762510449,PSNR:24.57305345581419
projecting!
On iteration 1606. mse: 0.00348624, rel_cost_diff: 0.000950569775594,PSNR:24.576430603117984
Change in mse between projections is : 5.62385e-09
mse, projection: 0.00348641
Post projection 15, . mse: 0.00348641, cost: 0.0119510684162,PSNR:24.576219164424423
projecting!
On iteration 1612. mse: 0.00348365, rel_cost_diff: 0.000997862627721,PSNR:24.579654505202747
Change in mse between projections is : 4.07893e-09
mse, projection: 0.00348382
Post projection 16, . mse: 0.00348382, cost: 0.0118928290904,PSNR:24.579442329001967
projecting!
On iteration 1618. mse: 0.00348108, rel_cost_diff: 0.000992383269154,PSNR:24.58286134031725
Change in mse between projections is : 4.02579e-09
mse, projection: 0.00348125
Post projection 17, . mse: 0.00348125, cost: 0.0118349296972,PSNR:24.582649297853344
projecting!
On iteration 1624. mse: 0.00347852, rel_cost_diff: 0.000985752542651,PSNR:24.586051068862446
Change in mse between projections is : 3.97458e-09
mse, projection: 0.00347869
Post projection 18, . mse: 0.00347869, cost: 0.01177755557,PSNR:24.585839451958897
projecting!
On iteration 1630. mse: 0.00347598, rel_cost_diff: 0.000986115137371,PSNR:24.589224524088237
Change in mse between projections is : 3.92597e-09
mse, projection: 0.00347615
Post projection 19, . mse: 0.00347615, cost: 0.0117207942531,PSNR:24.589011879836534
projecting!
On iteration 1636. mse: 0.00347346, rel_cost_diff: 0.000977773213206,PSNR:24.59238021301761
Change in mse between projections is : 3.8774e-09
mse, projection: 0.00347363
Post projection 20, . mse: 0.00347363, cost: 0.0116647612303,PSNR:24.592167414201075
projecting!
On iteration 1642. mse: 0.00347095, rel_cost_diff: 0.000971824548149,PSNR:24.59551955183241
Change in mse between projections is : 3.82743e-09
mse, projection: 0.00347112
Post projection 21, . mse: 0.00347112, cost: 0.0116093754768,PSNR:24.5953063078306
projecting!
On iteration 1648. mse: 0.00346845, rel_cost_diff: 0.000965142676716,PSNR:24.59864192032829
Change in mse between projections is : 3.78071e-09
mse, projection: 0.00346862
Post projection 22, . mse: 0.00346862, cost: 0.0115545783192,PSNR:24.598428814482244
projecting!
On iteration 1654. mse: 0.00346597, rel_cost_diff: 0.000955942874215,PSNR:24.601748447216387
Change in mse between projections is : 3.73587e-09
mse, projection: 0.00346614
Post projection 23, . mse: 0.00346614, cost: 0.0115005224943,PSNR:24.601534313700412
projecting!
On iteration 1660. mse: 0.00346351, rel_cost_diff: 0.000953713672339,PSNR:24.60483792907484
Change in mse between projections is : 3.69025e-09
mse, projection: 0.00346368
Post projection 24, . mse: 0.00346368, cost: 0.011447080411,PSNR:24.60462422704915
projecting!
On iteration 1666. mse: 0.00346106, rel_cost_diff: 0.000947918530013,PSNR:24.607911496549264
Change in mse between projections is : 3.64418e-09
mse, projection: 0.00346123
Post projection 25, . mse: 0.00346123, cost: 0.0113942930475,PSNR:24.607697643233628
projecting!
On iteration 1672. mse: 0.00345862, rel_cost_diff: 0.000951720911012,PSNR:24.61096882191194
Change in mse between projections is : 3.60102e-09
mse, projection: 0.00345879
Post projection 26, . mse: 0.00345879, cost: 0.0113420374691,PSNR:24.610754817999585
projecting!
On iteration 1678. mse: 0.0034562, rel_cost_diff: 0.000942578419019,PSNR:24.61401074700909
Change in mse between projections is : 3.55969e-09
mse, projection: 0.00345637
Post projection 27, . mse: 0.00345637, cost: 0.0112905204296,PSNR:24.613796593153346
projecting!
On iteration 1684. mse: 0.00345379, rel_cost_diff: 0.000937564213619,PSNR:24.61703723795243
Change in mse between projections is : 3.51917e-09
mse, projection: 0.00345396
Post projection 28, . mse: 0.00345396, cost: 0.0112395416945,PSNR:24.616822934809832
projecting!
On iteration 1690. mse: 0.0034514, rel_cost_diff: 0.000936013258288,PSNR:24.620047967995802
Change in mse between projections is : 3.47886e-09
mse, projection: 0.00345157
Post projection 29, . mse: 0.00345157, cost: 0.0111890835688,PSNR:24.619833516240522
projecting!
On iteration 1696. mse: 0.00344902, rel_cost_diff: 0.000927698000819,PSNR:24.623043489230657
Change in mse between projections is : 3.43958e-09
mse, projection: 0.00344919
Post projection 30, . mse: 0.00344919, cost: 0.0111392680556,PSNR:24.622828889511137
On iteration 1701. mse: 0.00344747, cost: 0.0101402048022,PSNR:24.624993255786055
projecting!
On iteration 1702. mse: 0.00344665, rel_cost_diff: 0.000922021073137,PSNR:24.626024355482382
Change in mse between projections is : 3.40108e-09
mse, projection: 0.00344682
Post projection 31, . mse: 0.00344682, cost: 0.0110898837447,PSNR:24.62580960842118
Stopping rule loss: 1.26102018356
projecting!
On iteration 0. mse: 0.010861, rel_cost_diff: 0.174422141982,PSNR:19.641312644333663
mse, projection: 0.0108614
Post projection 1, . mse: 0.0108614, cost: 1.43782758713,PSNR:19.641132776359555
On iteration 1. mse: 0.0108614, cost: 1.43782758713,PSNR:19.641132776359555
On iteration 101. mse: 0.00739363, cost: 0.438855558634,PSNR:21.311424104041468
On iteration 201. mse: 0.0059093, cost: 0.230294421315,PSNR:22.284641367045182
On iteration 301. mse: 0.00508719, cost: 0.136692762375,PSNR:22.935220552128804
On iteration 401. mse: 0.00458395, cost: 0.0877779498696,PSNR:23.387600693814655
On iteration 501. mse: 0.0042546, cost: 0.0599108524621,PSNR:23.71141260856553
On iteration 601. mse: 0.00402761, cost: 0.0430339202285,PSNR:23.949522187317555
On iteration 701. mse: 0.00386419, cost: 0.0323082506657,PSNR:24.12941780908327
On iteration 801. mse: 0.00374195, cost: 0.0252298656851,PSNR:24.269023136711468
On iteration 901. mse: 0.00364742, cost: 0.0204006284475,PSNR:24.380143250584165
On iteration 1001. mse: 0.00357216, cost: 0.0170048065484,PSNR:24.470691925055206
On iteration 1101. mse: 0.00351062, cost: 0.0145517224446,PSNR:24.54616122271179
On iteration 1201. mse: 0.00345914, cost: 0.0127368709072,PSNR:24.610320995430914
On iteration 1301. mse: 0.00341521, cost: 0.0113657135516,PSNR:24.665825942219026
projecting!
On iteration 1334. mse: 0.00340166, rel_cost_diff: 0.000997654519147,PSNR:24.683092588773896
Change in mse between projections is : 0.00636463
mse, projection: 0.00340175
Post projection 2, . mse: 0.00340175, cost: 0.0115630626678,PSNR:24.682975173408547
projecting!
On iteration 1341. mse: 0.00339901, rel_cost_diff: 0.000990681188797,PSNR:24.686469564435566
Change in mse between projections is : 6.36147e-09
mse, projection: 0.00339911
Post projection 3, . mse: 0.00339911, cost: 0.0114860255271,PSNR:24.686351760255135
projecting!
On iteration 1347. mse: 0.00339678, rel_cost_diff: 0.000997720858004,PSNR:24.689324615401823
Change in mse between projections is : 4.60594e-09
mse, projection: 0.00339687
Post projection 4, . mse: 0.00339687, cost: 0.0114213144407,PSNR:24.689206436075658
projecting!
On iteration 1353. mse: 0.00339457, rel_cost_diff: 0.000989448789888,PSNR:24.69215533107581
Change in mse between projections is : 4.51992e-09
mse, projection: 0.00339466
Post projection 5, . mse: 0.00339466, cost: 0.0113574145362,PSNR:24.692036478954865
projecting!
On iteration 1359. mse: 0.00339237, rel_cost_diff: 0.000978553804418,PSNR:24.694962854908987
Change in mse between projections is : 4.44313e-09
mse, projection: 0.00339247
Post projection 6, . mse: 0.00339247, cost: 0.0112943481654,PSNR:24.69484362786804
projecting!
On iteration 1365. mse: 0.0033902, rel_cost_diff: 0.000972257307953,PSNR:24.69774893028337
Change in mse between projections is : 4.37111e-09
mse, projection: 0.00339029
Post projection 7, . mse: 0.00339029, cost: 0.0112321963534,PSNR:24.697629626732688
projecting!
On iteration 1371. mse: 0.00338804, rel_cost_diff: 0.000967305173087,PSNR:24.700513514732926
Change in mse between projections is : 4.30281e-09
mse, projection: 0.00338813
Post projection 8, . mse: 0.00338813, cost: 0.011170823127,PSNR:24.700393836769475
projecting!
On iteration 1377. mse: 0.0033859, rel_cost_diff: 0.000958937591945,PSNR:24.703257760621856
Change in mse between projections is : 4.23729e-09
mse, projection: 0.00338599
Post projection 9, . mse: 0.00338599, cost: 0.0111103057861,PSNR:24.703137708379423
projecting!
On iteration 1382. mse: 0.00338414, rel_cost_diff: 0.000992755858281,PSNR:24.705514284990645
Change in mse between projections is : 2.92821e-09
mse, projection: 0.00338424
Post projection 10, . mse: 0.00338424, cost: 0.0110612343997,PSNR:24.705393871567168
projecting!
On iteration 1387. mse: 0.0033824, rel_cost_diff: 0.000988462581926,PSNR:24.707756137988937
Change in mse between projections is : 2.88775e-09
mse, projection: 0.00338249
Post projection 11, . mse: 0.00338249, cost: 0.0110125401989,PSNR:24.707636260277702
projecting!
On iteration 1392. mse: 0.00338066, rel_cost_diff: 0.000985066047298,PSNR:24.70998449269868
Change in mse between projections is : 2.85065e-09
mse, projection: 0.00338075
Post projection 12, . mse: 0.00338075, cost: 0.0109643982723,PSNR:24.709863357078888
projecting!
On iteration 1397. mse: 0.00337894, rel_cost_diff: 0.000981584042505,PSNR:24.712198429967955
Change in mse between projections is : 2.81501e-09
mse, projection: 0.00337903
Post projection 13, . mse: 0.00337903, cost: 0.0109167173505,PSNR:24.712076933332394
On iteration 1401. mse: 0.00337794, cost: 0.0103173479438,PSNR:24.713485425670754
projecting!
On iteration 1402. mse: 0.00337723, rel_cost_diff: 0.000974216108813,PSNR:24.714398525972257
Change in mse between projections is : 2.78016e-09
mse, projection: 0.00337732
Post projection 14, . mse: 0.00337732, cost: 0.0108695533127,PSNR:24.714276967772886
projecting!
On iteration 1407. mse: 0.00337553, rel_cost_diff: 0.000966001858954,PSNR:24.716585657773255
Change in mse between projections is : 2.74621e-09
mse, projection: 0.00337562
Post projection 15, . mse: 0.00337562, cost: 0.0108229778707,PSNR:24.716463738790875
projecting!
On iteration 1412. mse: 0.00337384, rel_cost_diff: 0.000958300119229,PSNR:24.718759505505083
Change in mse between projections is : 2.71294e-09
mse, projection: 0.00337393
Post projection 16, . mse: 0.00337393, cost: 0.010776899755,PSNR:24.718637525482112
projecting!
On iteration 1417. mse: 0.00337216, rel_cost_diff: 0.000953416851867,PSNR:24.720921248094243
Change in mse between projections is : 2.68019e-09
mse, projection: 0.00337225
Post projection 17, . mse: 0.00337225, cost: 0.0107313590124,PSNR:24.720799207340278
projecting!
On iteration 1422. mse: 0.00337049, rel_cost_diff: 0.000953225048932,PSNR:24.72307026690073
Change in mse between projections is : 2.64852e-09
mse, projection: 0.00337058
Post projection 18, . mse: 0.00337058, cost: 0.0106862774119,PSNR:24.72294726574748
projecting!
On iteration 1427. mse: 0.00336883, rel_cost_diff: 0.000947157925294,PSNR:24.72520654249564
Change in mse between projections is : 2.61733e-09
mse, projection: 0.00336893
Post projection 19, . mse: 0.00336893, cost: 0.0106417760253,PSNR:24.725083780970806
projecting!
On iteration 1432. mse: 0.00336719, rel_cost_diff: 0.000940337236426,PSNR:24.727330055542854
Change in mse between projections is : 2.58686e-09
mse, projection: 0.00336728
Post projection 20, . mse: 0.00336728, cost: 0.010597737506,PSNR:24.727206933686126
projecting!
On iteration 1437. mse: 0.00336555, rel_cost_diff: 0.000934810270158,PSNR:24.729441387694536
Change in mse between projections is : 2.55671e-09
mse, projection: 0.00336564
Post projection 21, . mse: 0.00336564, cost: 0.0105542140082,PSNR:24.729318205968145
projecting!
On iteration 1442. mse: 0.00336392, rel_cost_diff: 0.000929283971017,PSNR:24.731540821265853
Change in mse between projections is : 2.52622e-09
mse, projection: 0.00336402
Post projection 22, . mse: 0.00336402, cost: 0.0105111813173,PSNR:24.731417579978327
projecting!
On iteration 1447. mse: 0.00336231, rel_cost_diff: 0.000921873804173,PSNR:24.73362833849756
Change in mse between projections is : 2.49649e-09
mse, projection: 0.0033624
Post projection 23, . mse: 0.0033624, cost: 0.0104686655104,PSNR:24.733504436500958
projecting!
On iteration 1452. mse: 0.0033607, rel_cost_diff: 0.000918702521272,PSNR:24.735703921711224
Change in mse between projections is : 2.46627e-09
mse, projection: 0.00336079
Post projection 24, . mse: 0.00336079, cost: 0.0104266367853,PSNR:24.735579960485982
projecting!
On iteration 1457. mse: 0.0033591, rel_cost_diff: 0.000911476700324,PSNR:24.737768757406016
Change in mse between projections is : 2.43644e-09
mse, projection: 0.0033592
Post projection 25, . mse: 0.0033592, cost: 0.0103851007298,PSNR:24.737643834184198
projecting!
On iteration 1462. mse: 0.00335751, rel_cost_diff: 0.000906428551576,PSNR:24.739821625108313
Change in mse between projections is : 2.40891e-09
mse, projection: 0.00335761
Post projection 26, . mse: 0.00335761, cost: 0.0103440638632,PSNR:24.739696642823397
projecting!
On iteration 1467. mse: 0.00335594, rel_cost_diff: 0.000898812105838,PSNR:24.741862808683667
Change in mse between projections is : 2.38187e-09
mse, projection: 0.00335603
Post projection 27, . mse: 0.00335603, cost: 0.0103034945205,PSNR:24.741737767644132
projecting!
On iteration 1472. mse: 0.00335437, rel_cost_diff: 0.000893010663547,PSNR:24.743892592643547
Change in mse between projections is : 2.35508e-09
mse, projection: 0.00335446
Post projection 28, . mse: 0.00335446, cost: 0.0102633750066,PSNR:24.74376779459036
projecting!
On iteration 1477. mse: 0.00335281, rel_cost_diff: 0.000891650754194,PSNR:24.74591126213842
Change in mse between projections is : 2.32882e-09
mse, projection: 0.00335291
Post projection 29, . mse: 0.00335291, cost: 0.0102236839011,PSNR:24.745786406064482
projecting!
On iteration 1482. mse: 0.00335126, rel_cost_diff: 0.000882889781719,PSNR:24.74791910295103
Change in mse between projections is : 2.3029e-09
mse, projection: 0.00335136
Post projection 30, . mse: 0.00335136, cost: 0.0101844202727,PSNR:24.747793887420976
projecting!
On iteration 1487. mse: 0.00334972, rel_cost_diff: 0.000874985181468,PSNR:24.74991609962248
Change in mse between projections is : 2.27617e-09
mse, projection: 0.00334982
Post projection 31, . mse: 0.00334982, cost: 0.0101456325501,PSNR:24.749789920927068
Stopping rule loss: 0.617618858814
projecting!
On iteration 0. mse: 0.00509673, rel_cost_diff: 0.265466696584,PSNR:22.927080684046494
mse, projection: 0.00509704
Post projection 1, . mse: 0.00509704, cost: 0.75346416235,PSNR:22.92682198360209
On iteration 1. mse: 0.00509704, cost: 0.75346416235,PSNR:22.92682198360209
On iteration 101. mse: 0.00336888, cost: 0.211629271507,PSNR:24.725147712578845
On iteration 201. mse: 0.00263352, cost: 0.112163007259,PSNR:25.7946404232
On iteration 301. mse: 0.00221956, cost: 0.0670366361737,PSNR:26.537324094075533
On iteration 401. mse: 0.00196188, cost: 0.043266646564,PSNR:27.073270673230873
On iteration 501. mse: 0.00179044, cost: 0.0295770540833,PSNR:27.47040411478098
On iteration 601. mse: 0.00167045, cost: 0.0211806334555,PSNR:27.77166193466777
On iteration 701. mse: 0.001583, cost: 0.0157742202282,PSNR:28.0051977050926
On iteration 801. mse: 0.00151703, cost: 0.0121642891318,PSNR:28.190071463131755
On iteration 901. mse: 0.00146573, cost: 0.0096736708656,PSNR:28.339449134059368
On iteration 1001. mse: 0.0014248, cost: 0.00790425855666,PSNR:28.462476125276606
On iteration 1101. mse: 0.00139136, cost: 0.00661570485681,PSNR:28.565598465057157
On iteration 1201. mse: 0.0013635, cost: 0.00565849151462,PSNR:28.653461857875172
On iteration 1301. mse: 0.00133982, cost: 0.00493290927261,PSNR:28.729528706116714
On iteration 1401. mse: 0.00131938, cost: 0.00437055015936,PSNR:28.796297548825205
On iteration 1501. mse: 0.00130149, cost: 0.00392680522054,PSNR:28.85560328763104
projecting!
On iteration 1504. mse: 0.00130082, rel_cost_diff: 0.000999293005854,PSNR:28.857841826194985
Change in mse between projections is : 0.00324361
mse, projection: 0.00130087
Post projection 2, . mse: 0.00130087, cost: 0.00434030685574,PSNR:28.857648273910286
projecting!
On iteration 1513. mse: 0.00129935, rel_cost_diff: 0.000999012160725,PSNR:28.86274919754183
Change in mse between projections is : 3.83888e-09
mse, projection: 0.0012994
Post projection 3, . mse: 0.0012994, cost: 0.00430362485349,PSNR:28.862555426431285
projecting!
On iteration 1522. mse: 0.00129789, rel_cost_diff: 0.000989734182041,PSNR:28.867616543471147
Change in mse between projections is : 3.74633e-09
mse, projection: 0.00129795
Post projection 4, . mse: 0.00129795, cost: 0.00426742387936,PSNR:28.867423334127693
projecting!
On iteration 1530. mse: 0.00129661, rel_cost_diff: 0.000998004113927,PSNR:28.871896619999827
Change in mse between projections is : 2.90189e-09
mse, projection: 0.00129667
Post projection 5, . mse: 0.00129667, cost: 0.00423603691161,PSNR:28.87170283024396
projecting!
On iteration 1538. mse: 0.00129535, rel_cost_diff: 0.00098594364051,PSNR:28.876145010199647
Change in mse between projections is : 2.84759e-09
mse, projection: 0.0012954
Post projection 6, . mse: 0.0012954, cost: 0.00420502200723,PSNR:28.875950640492803
projecting!
On iteration 1546. mse: 0.00129409, rel_cost_diff: 0.000980188228389,PSNR:28.880362007562162
Change in mse between projections is : 2.79586e-09
mse, projection: 0.00129415
Post projection 7, . mse: 0.00129415, cost: 0.00417451420799,PSNR:28.880167839706033
projecting!
On iteration 1553. mse: 0.001293, rel_cost_diff: 0.000998476722165,PSNR:28.88401218121867
Change in mse between projections is : 2.10697e-09
mse, projection: 0.00129306
Post projection 8, . mse: 0.00129306, cost: 0.00414853263646,PSNR:28.883817459103188
projecting!
On iteration 1560. mse: 0.00129192, rel_cost_diff: 0.000990919181685,PSNR:28.887638813914485
Change in mse between projections is : 2.07465e-09
mse, projection: 0.00129198
Post projection 9, . mse: 0.00129198, cost: 0.00412280671299,PSNR:28.887444711781832
projecting!
On iteration 1567. mse: 0.00129085, rel_cost_diff: 0.000990695080168,PSNR:28.891242235737682
Change in mse between projections is : 2.04154e-09
mse, projection: 0.00129091
Post projection 10, . mse: 0.00129091, cost: 0.00409738440067,PSNR:28.891047189189713
projecting!
On iteration 1574. mse: 0.00128979, rel_cost_diff: 0.000977111421123,PSNR:28.89482081839131
Change in mse between projections is : 2.01114e-09
mse, projection: 0.00128984
Post projection 11, . mse: 0.00128984, cost: 0.00407233741134,PSNR:28.894626003036336
projecting!
On iteration 1581. mse: 0.00128873, rel_cost_diff: 0.000976519218477,PSNR:28.89837606721389
Change in mse between projections is : 1.98211e-09
mse, projection: 0.00128879
Post projection 12, . mse: 0.00128879, cost: 0.00404763408005,PSNR:28.89818109231623
projecting!
On iteration 1588. mse: 0.00128768, rel_cost_diff: 0.00096563697399,PSNR:28.90190792244461
Change in mse between projections is : 1.95402e-09
mse, projection: 0.00128774
Post projection 13, . mse: 0.00128774, cost: 0.00402324134484,PSNR:28.90171239631075
projecting!
On iteration 1595. mse: 0.00128664, rel_cost_diff: 0.00096004086075,PSNR:28.90541671755043
Change in mse between projections is : 1.92675e-09
mse, projection: 0.0012867
Post projection 14, . mse: 0.0012867, cost: 0.00399918155745,PSNR:28.90522142631614
On iteration 1601. mse: 0.00128591, cost: 0.00357536179945,PSNR:28.907877668012624
projecting!
On iteration 1602. mse: 0.00128561, rel_cost_diff: 0.000953308626915,PSNR:28.908901607748835
Change in mse between projections is : 1.89914e-09
mse, projection: 0.00128567
Post projection 15, . mse: 0.00128567, cost: 0.00397544307634,PSNR:28.908706946241935
projecting!
On iteration 1609. mse: 0.00128459, rel_cost_diff: 0.000947517645571,PSNR:28.912364107490266
Change in mse between projections is : 1.8714e-09
mse, projection: 0.00128464
Post projection 16, . mse: 0.00128464, cost: 0.00395203800872,PSNR:28.912169290727178
projecting!
On iteration 1616. mse: 0.00128357, rel_cost_diff: 0.000938794049232,PSNR:28.915804948733438
Change in mse between projections is : 1.84563e-09
mse, projection: 0.00128363
Post projection 17, . mse: 0.00128363, cost: 0.00392894865945,PSNR:28.9156091898181
projecting!
On iteration 1623. mse: 0.00128256, rel_cost_diff: 0.000932148691437,PSNR:28.919222500975273
Change in mse between projections is : 1.82063e-09
mse, projection: 0.00128262
Post projection 18, . mse: 0.00128262, cost: 0.00390617689118,PSNR:28.91902658795608
projecting!
On iteration 1630. mse: 0.00128156, rel_cost_diff: 0.000931220116921,PSNR:28.922617890577406
Change in mse between projections is : 1.79606e-09
mse, projection: 0.00128162
Post projection 19, . mse: 0.00128162, cost: 0.00388368731365,PSNR:28.922422613314815
projecting!
On iteration 1636. mse: 0.00128071, rel_cost_diff: 0.00099759397878,PSNR:28.92549638849343
Change in mse between projections is : 1.30406e-09
mse, projection: 0.00128077
Post projection 20, . mse: 0.00128077, cost: 0.00386509252712,PSNR:28.92530019225703
projecting!
On iteration 1642. mse: 0.00127986, rel_cost_diff: 0.000998079318411,PSNR:28.928360204232572
Change in mse between projections is : 1.28817e-09
mse, projection: 0.00127992
Post projection 21, . mse: 0.00127992, cost: 0.00384656270035,PSNR:28.928164273593637
projecting!
On iteration 1648. mse: 0.00127903, rel_cost_diff: 0.000996069187084,PSNR:28.93120891218498
Change in mse between projections is : 1.27273e-09
mse, projection: 0.00127908
Post projection 22, . mse: 0.00127908, cost: 0.00382816954516,PSNR:28.931013643531696
projecting!
On iteration 1654. mse: 0.00127819, rel_cost_diff: 0.000989677692351,PSNR:28.93404604129462
Change in mse between projections is : 1.25737e-09
mse, projection: 0.00127825
Post projection 23, . mse: 0.00127825, cost: 0.00380999548361,PSNR:28.933850249508705
projecting!
On iteration 1660. mse: 0.00127736, rel_cost_diff: 0.000985224172587,PSNR:28.936868401193575
Change in mse between projections is : 1.24299e-09
mse, projection: 0.00127742
Post projection 24, . mse: 0.00127742, cost: 0.00379198230803,PSNR:28.936672482129495
projecting!
On iteration 1666. mse: 0.00127653, rel_cost_diff: 0.000983422551463,PSNR:28.9396755658054
Change in mse between projections is : 1.22891e-09
mse, projection: 0.00127659
Post projection 25, . mse: 0.00127659, cost: 0.00377417914569,PSNR:28.939479124023304
projecting!
On iteration 1672. mse: 0.00127571, rel_cost_diff: 0.000980781769414,PSNR:28.9424675044621
Change in mse between projections is : 1.21523e-09
mse, projection: 0.00127577
Post projection 26, . mse: 0.00127577, cost: 0.00375655642711,PSNR:28.94227133265392
projecting!
On iteration 1678. mse: 0.0012749, rel_cost_diff: 0.000971939242987,PSNR:28.945244583184746
Change in mse between projections is : 1.20109e-09
mse, projection: 0.00127496
Post projection 27, . mse: 0.00127496, cost: 0.00373911904171,PSNR:28.945048682449233
projecting!
On iteration 1684. mse: 0.00127409, rel_cost_diff: 0.000971621390926,PSNR:28.948009153232334
Change in mse between projections is : 1.1873e-09
mse, projection: 0.00127414
Post projection 28, . mse: 0.00127414, cost: 0.00372188049369,PSNR:28.947812730952506
projecting!
On iteration 1690. mse: 0.00127328, rel_cost_diff: 0.000967388399424,PSNR:28.950759601280485
Change in mse between projections is : 1.17381e-09
mse, projection: 0.00127334
Post projection 29, . mse: 0.00127334, cost: 0.00370483961888,PSNR:28.950562657512013
projecting!
On iteration 1696. mse: 0.00127248, rel_cost_diff: 0.000955933287604,PSNR:28.95349550204525
Change in mse between projections is : 1.16082e-09
mse, projection: 0.00127254
Post projection 30, . mse: 0.00127254, cost: 0.00368798151612,PSNR:28.9532988314782
On iteration 1701. mse: 0.00127196, cost: 0.00329349841923,PSNR:28.95527468272943
projecting!
On iteration 1702. mse: 0.00127168, rel_cost_diff: 0.000951552975261,PSNR:28.95621762206579
Change in mse between projections is : 1.1479e-09
mse, projection: 0.00127174
Post projection 31, . mse: 0.00127174, cost: 0.00367129314691,PSNR:28.956020828191495
Stopping rule loss: 0.50685697794
projecting!
On iteration 0. mse: 0.00412078, rel_cost_diff: 0.221159410507,PSNR:23.850206036833498
mse, projection: 0.00412107
Post projection 1, . mse: 0.00412107, cost: 0.599727332592,PSNR:23.84989637411263
On iteration 1. mse: 0.00412107, cost: 0.599727332592,PSNR:23.84989637411263
On iteration 101. mse: 0.00268939, cost: 0.180123433471,PSNR:25.703464811071353
On iteration 201. mse: 0.00205643, cost: 0.0984580144286,PSNR:26.868863934604942
On iteration 301. mse: 0.00168967, cost: 0.0607568100095,PSNR:27.721971127811372
On iteration 401. mse: 0.00145542, cost: 0.0404432527721,PSNR:28.37010258130606
On iteration 501. mse: 0.00129594, cost: 0.0285054035485,PSNR:28.874139283368564
On iteration 601. mse: 0.00118206, cost: 0.0210605338216,PSNR:29.27362193059354
On iteration 701. mse: 0.00109751, cost: 0.0161976739764,PSNR:29.595926708994092
On iteration 801. mse: 0.00103265, cost: 0.0128991492093,PSNR:29.860460651325106
On iteration 901. mse: 0.000981485, cost: 0.0105863977224,PSNR:30.081164854375185
On iteration 1001. mse: 0.000940126, cost: 0.00891996454448,PSNR:30.26814089534257
On iteration 1101. mse: 0.000906, cost: 0.007685798686,PSNR:30.428717320296457
On iteration 1201. mse: 0.000877355, cost: 0.00674895942211,PSNR:30.568244465472926
On iteration 1301. mse: 0.000852952, cost: 0.0060229562223,PSNR:30.69075223793409
projecting!
On iteration 1351. mse: 0.000841842, rel_cost_diff: 0.000998796489348,PSNR:30.747695739993695
Change in mse between projections is : 0.00267362
mse, projection: 0.000841932
Post projection 2, . mse: 0.000841932, cost: 0.00639563519508,PSNR:30.747231824026468
projecting!
On iteration 1363. mse: 0.000839402, rel_cost_diff: 0.000997911822922,PSNR:30.76030047115617
Change in mse between projections is : 1.00235e-08
mse, projection: 0.000839492
Post projection 3, . mse: 0.000839492, cost: 0.00632192660123,PSNR:30.75983580911208
projecting!
On iteration 1373. mse: 0.000837409, rel_cost_diff: 0.000994740149113,PSNR:30.770622573363777
Change in mse between projections is : 6.75144e-09
mse, projection: 0.000837499
Post projection 4, . mse: 0.000837499, cost: 0.00626223068684,PSNR:30.770156503836816
projecting!
On iteration 1382. mse: 0.000835645, rel_cost_diff: 0.000998902517157,PSNR:30.77978204760512
Change in mse between projections is : 5.3356e-09
mse, projection: 0.000835735
Post projection 5, . mse: 0.000835735, cost: 0.00620975205675,PSNR:30.779315599090346
projecting!
On iteration 1391. mse: 0.000833902, rel_cost_diff: 0.000988245719041,PSNR:30.78885023134425
Change in mse between projections is : 5.22725e-09
mse, projection: 0.000833992
Post projection 6, . mse: 0.000833992, cost: 0.00615820102394,PSNR:30.7883831110193
projecting!
On iteration 1399. mse: 0.000832377, rel_cost_diff: 0.00099828435339,PSNR:30.79680079586415
Change in mse between projections is : 4.03138e-09
mse, projection: 0.000832466
Post projection 7, . mse: 0.000832466, cost: 0.00611350079998,PSNR:30.796332515984762
On iteration 1401. mse: 0.000832248, cost: 0.00549254566431,PSNR:30.79747263183433
projecting!
On iteration 1407. mse: 0.000830868, rel_cost_diff: 0.000989979550735,PSNR:30.804680750845424
Change in mse between projections is : 3.96176e-09
mse, projection: 0.000830957
Post projection 8, . mse: 0.000830957, cost: 0.00606945808977,PSNR:30.80421253323676
projecting!
On iteration 1415. mse: 0.000829375, rel_cost_diff: 0.000981512524737,PSNR:30.81249181847651
Change in mse between projections is : 3.89433e-09
mse, projection: 0.000829464
Post projection 9, . mse: 0.000829464, cost: 0.00602613110095,PSNR:30.812022758035905
projecting!
On iteration 1423. mse: 0.000827897, rel_cost_diff: 0.00097383802031,PSNR:30.820234822097085
Change in mse between projections is : 3.82741e-09
mse, projection: 0.000827987
Post projection 10, . mse: 0.000827987, cost: 0.00598351610824,PSNR:30.819765535291417
projecting!
On iteration 1431. mse: 0.000826436, rel_cost_diff: 0.000963121380777,PSNR:30.827909983770105
Change in mse between projections is : 3.7632e-09
mse, projection: 0.000826525
Post projection 11, . mse: 0.000826525, cost: 0.00594158144668,PSNR:30.827440172768974
projecting!
On iteration 1438. mse: 0.000825177, rel_cost_diff: 0.000995222121104,PSNR:30.834531279711506
Change in mse between projections is : 2.82024e-09
mse, projection: 0.000825266
Post projection 12, . mse: 0.000825266, cost: 0.00590581493452,PSNR:30.83406105824109
projecting!
On iteration 1445. mse: 0.000823929, rel_cost_diff: 0.000989988750976,PSNR:30.841103777319468
Change in mse between projections is : 2.77969e-09
mse, projection: 0.000824018
Post projection 13, . mse: 0.000824018, cost: 0.00587042700499,PSNR:30.840632843728205
projecting!
On iteration 1452. mse: 0.000822692, rel_cost_diff: 0.000980582902754,PSNR:30.847626624904308
Change in mse between projections is : 2.73939e-09
mse, projection: 0.000822781
Post projection 14, . mse: 0.000822781, cost: 0.00583551730961,PSNR:30.847155290747065
projecting!
On iteration 1459. mse: 0.000821467, rel_cost_diff: 0.00097700309921,PSNR:30.85410112216737
Change in mse between projections is : 2.69936e-09
mse, projection: 0.000821556
Post projection 15, . mse: 0.000821556, cost: 0.00580106070265,PSNR:30.853629392555455
projecting!
On iteration 1466. mse: 0.000820252, rel_cost_diff: 0.000969132527312,PSNR:30.86052672977173
Change in mse between projections is : 2.65959e-09
mse, projection: 0.000820341
Post projection 16, . mse: 0.000820341, cost: 0.00576709862798,PSNR:30.86005491804428
projecting!
On iteration 1473. mse: 0.000819048, rel_cost_diff: 0.000960712448917,PSNR:30.866905376628218
Change in mse between projections is : 2.62242e-09
mse, projection: 0.000819137
Post projection 17, . mse: 0.000819137, cost: 0.00573360174894,PSNR:30.866432871461665
projecting!
On iteration 1480. mse: 0.000817855, rel_cost_diff: 0.000956052962258,PSNR:30.873236841572194
Change in mse between projections is : 2.58661e-09
mse, projection: 0.000817944
Post projection 18, . mse: 0.000817944, cost: 0.00570056214929,PSNR:30.872764265205205
projecting!
On iteration 1487. mse: 0.000816672, rel_cost_diff: 0.000949143266773,PSNR:30.879521523390597
Change in mse between projections is : 2.55045e-09
mse, projection: 0.000816761
Post projection 19, . mse: 0.000816761, cost: 0.00566796166822,PSNR:30.879048572206052
projecting!
On iteration 1494. mse: 0.0008155, rel_cost_diff: 0.000948371619447,PSNR:30.885760135308473
Change in mse between projections is : 2.51531e-09
mse, projection: 0.000815589
Post projection 20, . mse: 0.000815589, cost: 0.00563578726724,PSNR:30.88528619433047
On iteration 1501. mse: 0.000814512, cost: 0.00500525115058,PSNR:30.891025939240976
projecting!
On iteration 1501. mse: 0.000814338, rel_cost_diff: 0.000939320999519,PSNR:30.891954328023377
Change in mse between projections is : 2.48083e-09
mse, projection: 0.000814427
Post projection 21, . mse: 0.000814427, cost: 0.00560403941199,PSNR:30.891480641814542
projecting!
On iteration 1508. mse: 0.000813185, rel_cost_diff: 0.000929150364941,PSNR:30.89810389844105
Change in mse between projections is : 2.44732e-09
mse, projection: 0.000813274
Post projection 22, . mse: 0.000813274, cost: 0.00557271996513,PSNR:30.897629230225196
projecting!
On iteration 1515. mse: 0.000812043, rel_cost_diff: 0.00092341111796,PSNR:30.90420802163997
Change in mse between projections is : 2.41422e-09
mse, projection: 0.000812132
Post projection 23, . mse: 0.000812132, cost: 0.00554180517793,PSNR:30.903733619644008
projecting!
On iteration 1522. mse: 0.000810911, rel_cost_diff: 0.000921611423323,PSNR:30.91026774045683
Change in mse between projections is : 2.38236e-09
mse, projection: 0.000811
Post projection 24, . mse: 0.000811, cost: 0.00551129179075,PSNR:30.909792987806092
projecting!
On iteration 1529. mse: 0.000809788, rel_cost_diff: 0.000912197145026,PSNR:30.916285042006905
Change in mse between projections is : 2.3506e-09
mse, projection: 0.000809877
Post projection 25, . mse: 0.000809877, cost: 0.005481175147,PSNR:30.91580963114993
projecting!
On iteration 1535. mse: 0.000808842, rel_cost_diff: 0.000992744453519,PSNR:30.92136047792377
Change in mse between projections is : 1.69195e-09
mse, projection: 0.000808931
Post projection 26, . mse: 0.000808931, cost: 0.00545613281429,PSNR:30.920885136181933
projecting!
On iteration 1541. mse: 0.000807903, rel_cost_diff: 0.000992503571524,PSNR:30.926407433144192
Change in mse between projections is : 1.67249e-09
mse, projection: 0.000807992
Post projection 27, . mse: 0.000807992, cost: 0.00543121574447,PSNR:30.925931538714817
projecting!
On iteration 1547. mse: 0.00080697, rel_cost_diff: 0.000992603156795,PSNR:30.931423921806235
Change in mse between projections is : 1.65356e-09
mse, projection: 0.000807059
Post projection 28, . mse: 0.000807059, cost: 0.00540653243661,PSNR:30.93094779061593
projecting!
On iteration 1553. mse: 0.000806044, rel_cost_diff: 0.000986058853655,PSNR:30.936410458690126
Change in mse between projections is : 1.63456e-09
mse, projection: 0.000806133
Post projection 29, . mse: 0.000806133, cost: 0.00538211455569,PSNR:30.935933780525584
projecting!
On iteration 1559. mse: 0.000805125, rel_cost_diff: 0.000981547434171,PSNR:30.941366619882448
Change in mse between projections is : 1.6164e-09
mse, projection: 0.000805214
Post projection 30, . mse: 0.000805214, cost: 0.00535795651376,PSNR:30.94088908350813
projecting!
On iteration 1565. mse: 0.000804212, rel_cost_diff: 0.000981053766012,PSNR:30.94629323775286
Change in mse between projections is : 1.59845e-09
mse, projection: 0.000804301
Post projection 31, . mse: 0.000804301, cost: 0.00533404061571,PSNR:30.94581547368696
Stopping rule loss: 0.888746917248
projecting!
On iteration 0. mse: 0.00643637, rel_cost_diff: 0.172654212925,PSNR:21.913590397915197
mse, projection: 0.0064366
Post projection 1, . mse: 0.0064366, cost: 1.01042377949,PSNR:21.913435183278146
On iteration 1. mse: 0.0064366, cost: 1.01042377949,PSNR:21.913435183278146
On iteration 101. mse: 0.00403824, cost: 0.296609699726,PSNR:23.938078920730298
On iteration 201. mse: 0.0030427, cost: 0.150672063231,PSNR:25.16741031390438
On iteration 301. mse: 0.00250484, cost: 0.0868868082762,PSNR:26.01220408962564
On iteration 401. mse: 0.00218196, cost: 0.0543729402125,PSNR:26.6115418105218
On iteration 501. mse: 0.00197383, cost: 0.0362352989614,PSNR:27.046908333012183
On iteration 601. mse: 0.00183199, cost: 0.0254339799285,PSNR:27.37077902332163
On iteration 701. mse: 0.00173077, cost: 0.0186673346907,PSNR:27.617605562809313
On iteration 801. mse: 0.00165567, cost: 0.0142522556707,PSNR:27.81026831279288
On iteration 901. mse: 0.00159799, cost: 0.0112739168108,PSNR:27.964249802740355
On iteration 1001. mse: 0.0015523, cost: 0.00920610595495,PSNR:28.090244228704083
On iteration 1101. mse: 0.00151507, cost: 0.00772834941745,PSNR:28.195671077419075
On iteration 1201. mse: 0.001484, cost: 0.00664496328682,PSNR:28.285646999959194
On iteration 1301. mse: 0.00145754, cost: 0.00583236012608,PSNR:28.363808798621164
On iteration 1401. mse: 0.00143457, cost: 0.00520980684087,PSNR:28.432790472818766
projecting!
On iteration 1436. mse: 0.001427, rel_cost_diff: 0.000998324039754,PSNR:28.455764400973482
Change in mse between projections is : 0.00437352
mse, projection: 0.00142701
Post projection 2, . mse: 0.00142701, cost: 0.00546151958406,PSNR:28.45571586217355
projecting!
On iteration 1444. mse: 0.00142536, rel_cost_diff: 0.000990916289075,PSNR:28.460754745139898
Change in mse between projections is : 3.87898e-09
mse, projection: 0.00142538
Post projection 3, . mse: 0.00142538, cost: 0.00542028667405,PSNR:28.460706150533778
projecting!
On iteration 1451. mse: 0.00142394, rel_cost_diff: 0.000992238494185,PSNR:28.46508610495171
Change in mse between projections is : 2.91577e-09
mse, projection: 0.00142396
Post projection 4, . mse: 0.00142396, cost: 0.0053849122487,PSNR:28.465035686571575
projecting!
On iteration 1458. mse: 0.00142253, rel_cost_diff: 0.000985684356384,PSNR:28.469382337916382
Change in mse between projections is : 2.85768e-09
mse, projection: 0.00142255
Post projection 5, . mse: 0.00142255, cost: 0.00535001605749,PSNR:28.46933222504415
projecting!
On iteration 1465. mse: 0.00142114, rel_cost_diff: 0.000980166700859,PSNR:28.47364618151378
Change in mse between projections is : 2.80569e-09
mse, projection: 0.00142115
Post projection 6, . mse: 0.00142115, cost: 0.00531563349068,PSNR:28.47359601941754
projecting!
On iteration 1472. mse: 0.00141975, rel_cost_diff: 0.000971762312472,PSNR:28.47787860441466
Change in mse between projections is : 2.75695e-09
mse, projection: 0.00141977
Post projection 7, . mse: 0.00141977, cost: 0.0052817161195,PSNR:28.47782768120066
projecting!
On iteration 1478. mse: 0.00141857, rel_cost_diff: 0.000989447822036,PSNR:28.48148249267809
Change in mse between projections is : 2.00386e-09
mse, projection: 0.00141859
Post projection 8, . mse: 0.00141859, cost: 0.00525335781276,PSNR:28.481431527189407
projecting!
On iteration 1484. mse: 0.0014174, rel_cost_diff: 0.000981427871658,PSNR:28.485063691684637
Change in mse between projections is : 1.97372e-09
mse, projection: 0.00141742
Post projection 9, . mse: 0.00141742, cost: 0.00522526539862,PSNR:28.485012327458726
projecting!
On iteration 1490. mse: 0.00141624, rel_cost_diff: 0.000983794453197,PSNR:28.488622856779138
Change in mse between projections is : 1.94507e-09
mse, projection: 0.00141626
Post projection 10, . mse: 0.00141626, cost: 0.00519751990214,PSNR:28.48857109345547
projecting!
On iteration 1496. mse: 0.00141509, rel_cost_diff: 0.000978936508526,PSNR:28.492159574048085
Change in mse between projections is : 1.91787e-09
mse, projection: 0.00141511
Post projection 11, . mse: 0.00141511, cost: 0.00517009338364,PSNR:28.492107768553552
On iteration 1501. mse: 0.00141432, cost: 0.00472383527085,PSNR:28.494507904934707
projecting!
On iteration 1502. mse: 0.00141394, rel_cost_diff: 0.000969296235421,PSNR:28.495675931658724
Change in mse between projections is : 1.8912e-09
mse, projection: 0.00141396
Post projection 12, . mse: 0.00141396, cost: 0.00514299469069,PSNR:28.495623726635525
projecting!
On iteration 1508. mse: 0.00141281, rel_cost_diff: 0.00096454406721,PSNR:28.499171162071733
Change in mse between projections is : 1.86578e-09
mse, projection: 0.00141282
Post projection 13, . mse: 0.00141282, cost: 0.005116247572,PSNR:28.49911891501693
projecting!
On iteration 1514. mse: 0.00141168, rel_cost_diff: 0.000954673145517,PSNR:28.502645211949048
Change in mse between projections is : 1.84109e-09
mse, projection: 0.00141169
Post projection 14, . mse: 0.00141169, cost: 0.00508982129395,PSNR:28.502593281224584
projecting!
On iteration 1520. mse: 0.00141055, rel_cost_diff: 0.000951148224128,PSNR:28.506099820325268
Change in mse between projections is : 1.81645e-09
mse, projection: 0.00141057
Post projection 15, . mse: 0.00141057, cost: 0.00506373681128,PSNR:28.50604713142467
projecting!
On iteration 1526. mse: 0.00140944, rel_cost_diff: 0.000941558294114,PSNR:28.50953314499415
Change in mse between projections is : 1.79286e-09
mse, projection: 0.00140946
Post projection 16, . mse: 0.00140946, cost: 0.00503797130659,PSNR:28.509481131842435
projecting!
On iteration 1532. mse: 0.00140833, rel_cost_diff: 0.000936971140356,PSNR:28.512947646238995
Change in mse between projections is : 1.76981e-09
mse, projection: 0.00140835
Post projection 17, . mse: 0.00140835, cost: 0.00501252710819,PSNR:28.512895592177774
projecting!
On iteration 1538. mse: 0.00140723, rel_cost_diff: 0.000931764205835,PSNR:28.51634291821999
Change in mse between projections is : 1.74715e-09
mse, projection: 0.00140725
Post projection 18, . mse: 0.00140725, cost: 0.00498738046736,PSNR:28.51629010490353
projecting!
On iteration 1544. mse: 0.00140614, rel_cost_diff: 0.000925412358437,PSNR:28.5197192732628
Change in mse between projections is : 1.72471e-09
mse, projection: 0.00140616
Post projection 19, . mse: 0.00140616, cost: 0.00496257701889,PSNR:28.51966641887173
projecting!
On iteration 1550. mse: 0.00140505, rel_cost_diff: 0.000920163764629,PSNR:28.523077024986886
Change in mse between projections is : 1.70235e-09
mse, projection: 0.00140507
Post projection 20, . mse: 0.00140507, cost: 0.00493806460872,PSNR:28.52302412971584
projecting!
On iteration 1555. mse: 0.00140415, rel_cost_diff: 0.000996425346056,PSNR:28.52586087292776
Change in mse between projections is : 1.17578e-09
mse, projection: 0.00140417
Post projection 21, . mse: 0.00140417, cost: 0.00491837365553,PSNR:28.525808663860612
projecting!
On iteration 1560. mse: 0.00140326, rel_cost_diff: 0.000995197411469,PSNR:28.528632454962413
Change in mse between projections is : 1.16229e-09
mse, projection: 0.00140327
Post projection 22, . mse: 0.00140327, cost: 0.00489868689328,PSNR:28.528578771405382
projecting!
On iteration 1565. mse: 0.00140236, rel_cost_diff: 0.00099423168269,PSNR:28.531389943837603
Change in mse between projections is : 1.14968e-09
mse, projection: 0.00140238
Post projection 23, . mse: 0.00140238, cost: 0.00487918360159,PSNR:28.531336586703322
projecting!
On iteration 1570. mse: 0.00140148, rel_cost_diff: 0.000990702876296,PSNR:28.534135476078074
Change in mse between projections is : 1.13741e-09
mse, projection: 0.0014015
Post projection 24, . mse: 0.0014015, cost: 0.00485985772684,PSNR:28.53408136370808
projecting!
On iteration 1575. mse: 0.0014006, rel_cost_diff: 0.000994046973506,PSNR:28.536867944952316
Change in mse between projections is : 1.12523e-09
mse, projection: 0.00140061
Post projection 25, . mse: 0.00140061, cost: 0.00484067341313,PSNR:28.536813798525714
projecting!
On iteration 1580. mse: 0.00139972, rel_cost_diff: 0.000986487237242,PSNR:28.53958732469699
Change in mse between projections is : 1.11337e-09
mse, projection: 0.00139974
Post projection 26, . mse: 0.00139974, cost: 0.00482168234885,PSNR:28.539533505555674
projecting!
On iteration 1585. mse: 0.00139885, rel_cost_diff: 0.000985193255891,PSNR:28.54229467392331
Change in mse between projections is : 1.10182e-09
mse, projection: 0.00139887
Post projection 27, . mse: 0.00139887, cost: 0.00480285054073,PSNR:28.542240821221412
projecting!
On iteration 1590. mse: 0.00139798, rel_cost_diff: 0.000981287185578,PSNR:28.5449896074039
Change in mse between projections is : 1.09051e-09
mse, projection: 0.001398
Post projection 28, . mse: 0.001398, cost: 0.00478424178436,PSNR:28.544935721274555
projecting!
On iteration 1595. mse: 0.00139712, rel_cost_diff: 0.000970893610179,PSNR:28.54767318659836
Change in mse between projections is : 1.07937e-09
mse, projection: 0.00139713
Post projection 29, . mse: 0.00139713, cost: 0.00476579600945,PSNR:28.547618543415506
projecting!
On iteration 1600. mse: 0.00139626, rel_cost_diff: 0.0009658483162,PSNR:28.550344303112553
Change in mse between projections is : 1.068e-09
mse, projection: 0.00139628
Post projection 30, . mse: 0.00139628, cost: 0.00474752113223,PSNR:28.550289264215706
On iteration 1601. mse: 0.00139628, cost: 0.00474752113223,PSNR:28.550289264215706
projecting!
On iteration 1605. mse: 0.0013954, rel_cost_diff: 0.000966435831204,PSNR:28.55300329524055
Change in mse between projections is : 1.05722e-09
mse, projection: 0.00139542
Post projection 31, . mse: 0.00139542, cost: 0.00472943717614,PSNR:28.552948222635727
Stopping rule loss: 0.691083014011
projecting!
On iteration 0. mse: 0.00645644, rel_cost_diff: 0.119289929172,PSNR:21.900070473101486
mse, projection: 0.00645669
Post projection 1, . mse: 0.00645669, cost: 0.754373967648,PSNR:21.8999028990012
On iteration 1. mse: 0.00645669, cost: 0.754373967648,PSNR:21.8999028990012
On iteration 101. mse: 0.00455384, cost: 0.244266554713,PSNR:23.416220519708535
On iteration 201. mse: 0.00371883, cost: 0.129256680608,PSNR:24.29593789221525
On iteration 301. mse: 0.00324807, cost: 0.07787938416,PSNR:24.883751310745865
On iteration 401. mse: 0.00295315, cost: 0.0509837083519,PSNR:25.297144134852623
On iteration 501. mse: 0.00275492, cost: 0.0355390794575,PSNR:25.598903952417047
On iteration 601. mse: 0.0026143, cost: 0.0260825362056,PSNR:25.82644847920392
On iteration 701. mse: 0.00251003, cost: 0.0200058855116,PSNR:26.003211990461715
On iteration 801. mse: 0.00242975, cost: 0.0159397739917,PSNR:26.144379425787857
On iteration 901. mse: 0.00236593, cost: 0.0131219830364,PSNR:26.259973384647157
On iteration 1001. mse: 0.00231379, cost: 0.0111034093425,PSNR:26.3567542131177
On iteration 1101. mse: 0.00227021, cost: 0.00961431674659,PSNR:26.439342662913845
On iteration 1201. mse: 0.00223306, cost: 0.00848844833672,PSNR:26.51098913560915
On iteration 1301. mse: 0.00220088, cost: 0.00761539209634,PSNR:26.57404261987233
projecting!
On iteration 1311. mse: 0.00219759, rel_cost_diff: 0.000998832562275,PSNR:26.58053292084044
Change in mse between projections is : 0.00348551
mse, projection: 0.00219765
Post projection 2, . mse: 0.00219765, cost: 0.0081987855956,PSNR:26.58041236923294
projecting!
On iteration 1321. mse: 0.00219468, rel_cost_diff: 0.000994398190228,PSNR:26.58628693837585
Change in mse between projections is : 9.05973e-09
mse, projection: 0.00219474
Post projection 3, . mse: 0.00219474, cost: 0.00812019407749,PSNR:26.586167148393102
projecting!
On iteration 1329. mse: 0.00219239, rel_cost_diff: 0.000993822744156,PSNR:26.590828493658215
Change in mse between projections is : 5.67082e-09
mse, projection: 0.00219245
Post projection 4, . mse: 0.00219245, cost: 0.00805885624141,PSNR:26.59070857834349
projecting!
On iteration 1336. mse: 0.0021904, rel_cost_diff: 0.000999933042178,PSNR:26.594760321025742
Change in mse between projections is : 4.26578e-09
mse, projection: 0.00219046
Post projection 5, . mse: 0.00219046, cost: 0.00800624117255,PSNR:26.59463891222753
projecting!
On iteration 1343. mse: 0.00218844, rel_cost_diff: 0.000989961431424,PSNR:26.598661057232317
Change in mse between projections is : 4.19122e-09
mse, projection: 0.0021885
Post projection 6, . mse: 0.0021885, cost: 0.00795430969447,PSNR:26.598539539339967
projecting!
On iteration 1350. mse: 0.00218649, rel_cost_diff: 0.00098424514502,PSNR:26.602532002628948
Change in mse between projections is : 4.1223e-09
mse, projection: 0.00218655
Post projection 7, . mse: 0.00218655, cost: 0.00790314842016,PSNR:26.602409451477335
projecting!
On iteration 1357. mse: 0.00218455, rel_cost_diff: 0.000979651459369,PSNR:26.606371222879478
Change in mse between projections is : 4.05592e-09
mse, projection: 0.00218462
Post projection 8, . mse: 0.00218462, cost: 0.00785269960761,PSNR:26.606249489064027
projecting!
On iteration 1363. mse: 0.00218292, rel_cost_diff: 0.000997004697993,PSNR:26.60962782731311
Change in mse between projections is : 2.93729e-09
mse, projection: 0.00218298
Post projection 9, . mse: 0.00218298, cost: 0.00781046412885,PSNR:26.60950507576752
projecting!
On iteration 1369. mse: 0.00218129, rel_cost_diff: 0.000995099105874,PSNR:26.61286323369297
Change in mse between projections is : 2.89481e-09
mse, projection: 0.00218135
Post projection 10, . mse: 0.00218135, cost: 0.00776867708191,PSNR:26.612739927115165
projecting!
On iteration 1375. mse: 0.00217968, rel_cost_diff: 0.000987318876871,PSNR:26.61607692888387
Change in mse between projections is : 2.85457e-09
mse, projection: 0.00217974
Post projection 11, . mse: 0.00217974, cost: 0.007727406919,PSNR:26.61595399492425
projecting!
On iteration 1381. mse: 0.00217808, rel_cost_diff: 0.000981698903054,PSNR:26.619270255621508
Change in mse between projections is : 2.81616e-09
mse, projection: 0.00217814
Post projection 12, . mse: 0.00217814, cost: 0.00768662150949,PSNR:26.619146302765078
projecting!
On iteration 1387. mse: 0.00217649, rel_cost_diff: 0.000975480148285,PSNR:26.622441308842895
Change in mse between projections is : 2.7784e-09
mse, projection: 0.00217655
Post projection 13, . mse: 0.00217655, cost: 0.00764633063227,PSNR:26.62231819459987
projecting!
On iteration 1393. mse: 0.00217491, rel_cost_diff: 0.000968588162614,PSNR:26.625593292492773
Change in mse between projections is : 2.73729e-09
mse, projection: 0.00217497
Post projection 14, . mse: 0.00217497, cost: 0.00760659156367,PSNR:26.625469159040428
projecting!
On iteration 1399. mse: 0.00217334, rel_cost_diff: 0.000959872163761,PSNR:26.628724302298103
Change in mse between projections is : 2.70139e-09
mse, projection: 0.0021734
Post projection 15, . mse: 0.0021734, cost: 0.00756735540926,PSNR:26.628600079321792
On iteration 1401. mse: 0.00217312, cost: 0.00696360133588,PSNR:26.629166788284763
projecting!
On iteration 1405. mse: 0.00217178, rel_cost_diff: 0.000956799549348,PSNR:26.631835222407204
Change in mse between projections is : 2.66643e-09
mse, projection: 0.00217185
Post projection 16, . mse: 0.00217185, cost: 0.00752861704677,PSNR:26.631710444836116
projecting!
On iteration 1411. mse: 0.00217024, rel_cost_diff: 0.000952612042424,PSNR:26.634926473930246
Change in mse between projections is : 2.63221e-09
mse, projection: 0.0021703
Post projection 17, . mse: 0.0021703, cost: 0.00749036669731,PSNR:26.63480160751377
projecting!
On iteration 1417. mse: 0.0021687, rel_cost_diff: 0.000946886321578,PSNR:26.637998479510934
Change in mse between projections is : 2.59796e-09
mse, projection: 0.00216877
Post projection 18, . mse: 0.00216877, cost: 0.00745257083327,PSNR:26.637872592254766
projecting!
On iteration 1423. mse: 0.00216718, rel_cost_diff: 0.000940073644239,PSNR:26.641050263558803
Change in mse between projections is : 2.56489e-09
mse, projection: 0.00216724
Post projection 19, . mse: 0.00216724, cost: 0.00741522619501,PSNR:26.64092475438205
projecting!
On iteration 1428. mse: 0.00216593, rel_cost_diff: 0.000995738777237,PSNR:26.64356494392753
Change in mse between projections is : 1.76253e-09
mse, projection: 0.00216599
Post projection 20, . mse: 0.00216599, cost: 0.00738507555798,PSNR:26.64343889521731
projecting!
On iteration 1434. mse: 0.00216442, rel_cost_diff: 0.000929464972837,PSNR:26.646582801797763
Change in mse between projections is : 2.50194e-09
mse, projection: 0.00216448
Post projection 21, . mse: 0.00216448, cost: 0.00734843919054,PSNR:26.646456665468712
projecting!
On iteration 1439. mse: 0.00216318, rel_cost_diff: 0.000991825594167,PSNR:26.649068902187338
Change in mse between projections is : 1.71921e-09
mse, projection: 0.00216325
Post projection 22, . mse: 0.00216325, cost: 0.00731894746423,PSNR:26.648942226200184
projecting!
On iteration 1444. mse: 0.00216195, rel_cost_diff: 0.000993092674572,PSNR:26.651542395161364
Change in mse between projections is : 1.70037e-09
mse, projection: 0.00216201
Post projection 23, . mse: 0.00216201, cost: 0.00728962058201,PSNR:26.65141611470588
projecting!
On iteration 1449. mse: 0.00216073, rel_cost_diff: 0.000987338071483,PSNR:26.65400372633436
Change in mse between projections is : 1.68059e-09
mse, projection: 0.00216079
Post projection 24, . mse: 0.00216079, cost: 0.00726053956896,PSNR:26.65387690632744
projecting!
On iteration 1454. mse: 0.00215951, rel_cost_diff: 0.000984864851573,PSNR:26.656452405978396
Change in mse between projections is : 1.66297e-09
mse, projection: 0.00215957
Post projection 25, . mse: 0.00215957, cost: 0.00723171047866,PSNR:26.656325514447516
projecting!
On iteration 1459. mse: 0.0021583, rel_cost_diff: 0.000982686351713,PSNR:26.658888880400387
Change in mse between projections is : 1.64495e-09
mse, projection: 0.00215836
Post projection 26, . mse: 0.00215836, cost: 0.00720319990069,PSNR:26.65876144917171
projecting!
On iteration 1464. mse: 0.00215709, rel_cost_diff: 0.000977829121617,PSNR:26.661313128273495
Change in mse between projections is : 1.6282e-09
mse, projection: 0.00215716
Post projection 27, . mse: 0.00215716, cost: 0.00717492308468,PSNR:26.661185157141574
projecting!
On iteration 1469. mse: 0.00215589, rel_cost_diff: 0.000975455342255,PSNR:26.66372465932384
Change in mse between projections is : 1.61131e-09
mse, projection: 0.00215596
Post projection 28, . mse: 0.00215596, cost: 0.00714695174247,PSNR:26.663596617113996
projecting!
On iteration 1474. mse: 0.0021547, rel_cost_diff: 0.000971163060027,PSNR:26.666123920890776
Change in mse between projections is : 1.59447e-09
mse, projection: 0.00215477
Post projection 29, . mse: 0.00215477, cost: 0.00711922906339,PSNR:26.665995807925462
projecting!
On iteration 1479. mse: 0.00215352, rel_cost_diff: 0.000964144764753,PSNR:26.66851183097622
Change in mse between projections is : 1.57789e-09
mse, projection: 0.00215358
Post projection 30, . mse: 0.00215358, cost: 0.00709176948294,PSNR:26.66838364755138
projecting!
On iteration 1484. mse: 0.00215234, rel_cost_diff: 0.000960345894304,PSNR:26.670887900317602
Change in mse between projections is : 1.56128e-09
mse, projection: 0.00215241
Post projection 31, . mse: 0.00215241, cost: 0.00706461211666,PSNR:26.6707591769578
Stopping rule loss: 1.45103442669
projecting!
On iteration 0. mse: 0.010597, rel_cost_diff: 0.155661785226,PSNR:19.748157339377062
mse, projection: 0.0105974
Post projection 1, . mse: 0.0105974, cost: 1.62801265717,PSNR:19.747992074787867
On iteration 1. mse: 0.0105974, cost: 1.62801265717,PSNR:19.747992074787867
On iteration 101. mse: 0.00666368, cost: 0.489558935165,PSNR:21.76285922284126
On iteration 201. mse: 0.00502115, cost: 0.249761655927,PSNR:22.991971475987466
On iteration 301. mse: 0.00413192, cost: 0.144517481327,PSNR:23.838476372746587
On iteration 401. mse: 0.0035988, cost: 0.0905772075057,PSNR:24.438422405633307
On iteration 501. mse: 0.00325651, cost: 0.0603573620319,PSNR:24.872482343540483
On iteration 601. mse: 0.00302463, cost: 0.0423479564488,PSNR:25.193273745774253
On iteration 701. mse: 0.00286044, cost: 0.0310691799968,PSNR:25.43566671486372
On iteration 801. mse: 0.00273973, cost: 0.0237071085721,PSNR:25.622919302369276
On iteration 901. mse: 0.00264801, cost: 0.0187300555408,PSNR:25.770810034732122
On iteration 1001. mse: 0.00257624, cost: 0.0152710396796,PSNR:25.8901287818765
On iteration 1101. mse: 0.00251859, cost: 0.0128056928515,PSNR:25.988429541938864
On iteration 1201. mse: 0.00247114, cost: 0.0110040949658,PSNR:26.07102014466847
On iteration 1301. mse: 0.00243129, cost: 0.00965646002442,PSNR:26.141629050078677
On iteration 1401. mse: 0.0023972, cost: 0.0086287073791,PSNR:26.202959250928224
projecting!
On iteration 1431. mse: 0.00238758, rel_cost_diff: 0.000995177294851,PSNR:26.22041602550719
Change in mse between projections is : 0.00719982
mse, projection: 0.00238766
Post projection 2, . mse: 0.00238766, cost: 0.00896308477968,PSNR:26.22027584519032
projecting!
On iteration 1442. mse: 0.00238431, rel_cost_diff: 0.000997225898863,PSNR:26.22637681513239
Change in mse between projections is : 1.19886e-08
mse, projection: 0.00238439
Post projection 3, . mse: 0.00238439, cost: 0.00886919349432,PSNR:26.22623559412538
projecting!
On iteration 1451. mse: 0.00238167, rel_cost_diff: 0.000999366662596,PSNR:26.23117851635432
Change in mse between projections is : 7.83245e-09
mse, projection: 0.00238175
Post projection 4, . mse: 0.00238175, cost: 0.00879450142384,PSNR:26.23103671457565
projecting!
On iteration 1459. mse: 0.00237936, rel_cost_diff: 0.000995467851002,PSNR:26.235393926250346
Change in mse between projections is : 6.06274e-09
mse, projection: 0.00237944
Post projection 5, . mse: 0.00237944, cost: 0.00872956123203,PSNR:26.235251136846443
projecting!
On iteration 1467. mse: 0.00237708, rel_cost_diff: 0.000987237313441,PSNR:26.239566213870127
Change in mse between projections is : 5.93444e-09
mse, projection: 0.00237716
Post projection 6, . mse: 0.00237716, cost: 0.00866568647325,PSNR:26.239423287224106
projecting!
On iteration 1475. mse: 0.00237482, rel_cost_diff: 0.000979317652552,PSNR:26.243696954049852
Change in mse between projections is : 5.81498e-09
mse, projection: 0.0023749
Post projection 7, . mse: 0.0023749, cost: 0.00860289670527,PSNR:26.243553039849136
projecting!
On iteration 1482. mse: 0.00237287, rel_cost_diff: 0.000988558476591,PSNR:26.24726823458647
Change in mse between projections is : 4.38428e-09
mse, projection: 0.00237294
Post projection 8, . mse: 0.00237294, cost: 0.00854934379458,PSNR:26.24712377587101
projecting!
On iteration 1489. mse: 0.00237093, rel_cost_diff: 0.000985128201446,PSNR:26.25080918818692
Change in mse between projections is : 4.30613e-09
mse, projection: 0.00237101
Post projection 9, . mse: 0.00237101, cost: 0.00849648844451,PSNR:26.250664185170827
projecting!
On iteration 1496. mse: 0.00236902, rel_cost_diff: 0.000975149790684,PSNR:26.254319311392635
Change in mse between projections is : 4.23311e-09
mse, projection: 0.0023691
Post projection 10, . mse: 0.0023691, cost: 0.0084444032982,PSNR:26.254174617951684
On iteration 1501. mse: 0.00236795, cost: 0.00783694908023,PSNR:26.256278055594677
projecting!
On iteration 1503. mse: 0.00236712, rel_cost_diff: 0.000966019455088,PSNR:26.25780023575708
Change in mse between projections is : 4.16294e-09
mse, projection: 0.0023672
Post projection 11, . mse: 0.0023672, cost: 0.00839307438582,PSNR:26.25765499913858
projecting!
On iteration 1509. mse: 0.00236551, rel_cost_diff: 0.000996495847994,PSNR:26.26074958965862
Change in mse between projections is : 3.02674e-09
mse, projection: 0.00236559
Post projection 12, . mse: 0.00236559, cost: 0.0083503741771,PSNR:26.26060382692653
projecting!
On iteration 1515. mse: 0.00236392, rel_cost_diff: 0.000999740894914,PSNR:26.263677421436924
Change in mse between projections is : 2.98007e-09
mse, projection: 0.002364
Post projection 13, . mse: 0.002364, cost: 0.00830801296979,PSNR:26.263531560406218
projecting!
On iteration 1521. mse: 0.00236234, rel_cost_diff: 0.000994361490845,PSNR:26.266584970303754
Change in mse between projections is : 2.93729e-09
mse, projection: 0.00236241
Post projection 14, . mse: 0.00236241, cost: 0.00826614256948,PSNR:26.266438155541433
projecting!
On iteration 1527. mse: 0.00236077, rel_cost_diff: 0.000990074004517,PSNR:26.269471337529815
Change in mse between projections is : 2.89502e-09
mse, projection: 0.00236085
Post projection 15, . mse: 0.00236085, cost: 0.00822479929775,PSNR:26.26932442516207
projecting!
On iteration 1533. mse: 0.00235921, rel_cost_diff: 0.000983711145413,PSNR:26.272337765382012
Change in mse between projections is : 2.85513e-09
mse, projection: 0.00235929
Post projection 16, . mse: 0.00235929, cost: 0.0081839626655,PSNR:26.27219032742743
projecting!
On iteration 1539. mse: 0.00235766, rel_cost_diff: 0.000979737339895,PSNR:26.275184213090267
Change in mse between projections is : 2.81508e-09
mse, projection: 0.00235774
Post projection 17, . mse: 0.00235774, cost: 0.0081436438486,PSNR:26.275037107344488
projecting!
On iteration 1545. mse: 0.00235613, rel_cost_diff: 0.00097268546953,PSNR:26.278010640105993
Change in mse between projections is : 2.77667e-09
mse, projection: 0.00235621
Post projection 18, . mse: 0.00235621, cost: 0.00810382328928,PSNR:26.27786300944132
projecting!
On iteration 1551. mse: 0.00235461, rel_cost_diff: 0.00096500269319,PSNR:26.280818294434894
Change in mse between projections is : 2.7397e-09
mse, projection: 0.00235469
Post projection 19, . mse: 0.00235469, cost: 0.00806451123208,PSNR:26.28067013887066
projecting!
On iteration 1557. mse: 0.00235309, rel_cost_diff: 0.000955361127317,PSNR:26.283607138458287
Change in mse between projections is : 2.70357e-09
mse, projection: 0.00235317
Post projection 20, . mse: 0.00235317, cost: 0.00802574586123,PSNR:26.283458458021368
projecting!
On iteration 1563. mse: 0.00235159, rel_cost_diff: 0.00095196382989,PSNR:26.28637627476534
Change in mse between projections is : 2.66799e-09
mse, projection: 0.00235167
Post projection 21, . mse: 0.00235167, cost: 0.00798741914332,PSNR:26.286227929477594
projecting!
On iteration 1569. mse: 0.0023501, rel_cost_diff: 0.000947966214517,PSNR:26.289127385559553
Change in mse between projections is : 2.63318e-09
mse, projection: 0.00235019
Post projection 22, . mse: 0.00235019, cost: 0.00794956367463,PSNR:26.288978085769024
projecting!
On iteration 1575. mse: 0.00234863, rel_cost_diff: 0.000940701724481,PSNR:26.291860435447717
Change in mse between projections is : 2.59822e-09
mse, projection: 0.00234871
Post projection 23, . mse: 0.00234871, cost: 0.00791222322732,PSNR:26.2917106111515
projecting!
On iteration 1581. mse: 0.00234716, rel_cost_diff: 0.00093476959889,PSNR:26.2945753892167
Change in mse between projections is : 2.56478e-09
mse, projection: 0.00234724
Post projection 24, . mse: 0.00234724, cost: 0.00787532050163,PSNR:26.294425902022876
projecting!
On iteration 1587. mse: 0.0023457, rel_cost_diff: 0.000932877384957,PSNR:26.297272642908705
Change in mse between projections is : 2.5319e-09
mse, projection: 0.00234578
Post projection 25, . mse: 0.00234578, cost: 0.00783890113235,PSNR:26.297122631787268
projecting!
On iteration 1593. mse: 0.00234425, rel_cost_diff: 0.000921787262778,PSNR:26.299952593812925
Change in mse between projections is : 2.4986e-09
mse, projection: 0.00234434
Post projection 26, . mse: 0.00234434, cost: 0.0078029227443,PSNR:26.299801627445383
projecting!
On iteration 1599. mse: 0.00234282, rel_cost_diff: 0.000916792912819,PSNR:26.302614777242148
Change in mse between projections is : 2.46667e-09
mse, projection: 0.0023429
Post projection 27, . mse: 0.0023429, cost: 0.00776739558205,PSNR:26.302463718306917
On iteration 1601. mse: 0.00234262, cost: 0.00725260656327,PSNR:26.302975181923426
projecting!
On iteration 1605. mse: 0.00234139, rel_cost_diff: 0.000911633757507,PSNR:26.305259591358613
Change in mse between projections is : 2.43496e-09
mse, projection: 0.00234147
Post projection 28, . mse: 0.00234147, cost: 0.00773234385997,PSNR:26.305108872255822
projecting!
On iteration 1611. mse: 0.00233997, rel_cost_diff: 0.00090467480874,PSNR:26.307888299804752
Change in mse between projections is : 2.40261e-09
mse, projection: 0.00234006
Post projection 29, . mse: 0.00234006, cost: 0.00769775826484,PSNR:26.307736625220656
projecting!
On iteration 1616. mse: 0.00233881, rel_cost_diff: 0.000998493860541,PSNR:26.31005121116725
Change in mse between projections is : 1.66286e-09
mse, projection: 0.00233889
Post projection 30, . mse: 0.00233889, cost: 0.00767022557557,PSNR:26.309899893356402
projecting!
On iteration 1621. mse: 0.00233765, rel_cost_diff: 0.000999303511758,PSNR:26.312203953723103
Change in mse between projections is : 1.64309e-09
mse, projection: 0.00233773
Post projection 31, . mse: 0.00233773, cost: 0.0076426519081,PSNR:26.312052128345265
Stopping rule loss: 2.00984334946
projecting!
On iteration 0. mse: 0.0145117, rel_cost_diff: 0.142211396727,PSNR:18.38280906402653
mse, projection: 0.0145124
Post projection 1, . mse: 0.0145124, cost: 2.2344045639,PSNR:18.382601145217293
On iteration 1. mse: 0.0145124, cost: 2.2344045639,PSNR:18.382601145217293
On iteration 101. mse: 0.00901853, cost: 0.690425157547,PSNR:20.448641942218906
On iteration 201. mse: 0.0066732, cost: 0.356322973967,PSNR:21.756660370663372
On iteration 301. mse: 0.00538358, cost: 0.208295091987,PSNR:22.689290925669326
On iteration 401. mse: 0.00459793, cost: 0.131912410259,PSNR:23.374374904224638
On iteration 501. mse: 0.00408486, cost: 0.088739618659,PSNR:23.888231726574055
On iteration 601. mse: 0.00373162, cost: 0.0626234933734,PSNR:24.281022048174403
On iteration 701. mse: 0.00347811, cost: 0.0460094921291,PSNR:24.586565620009413
On iteration 801. mse: 0.00328993, cost: 0.0349795483053,PSNR:24.828133042256862
On iteration 901. mse: 0.00314613, cost: 0.0274052917957,PSNR:25.022239293046745
On iteration 1001. mse: 0.00303342, cost: 0.0220451690257,PSNR:25.18067277324482
On iteration 1101. mse: 0.00294318, cost: 0.0181535258889,PSNR:25.311834802841204
On iteration 1201. mse: 0.00286955, cost: 0.0152633236721,PSNR:25.421855130446247
On iteration 1301. mse: 0.00280848, cost: 0.013073919341,PSNR:25.515290516119006
On iteration 1401. mse: 0.00275705, cost: 0.0113863088191,PSNR:25.595561126659206
On iteration 1501. mse: 0.00271313, cost: 0.0100627234206,PSNR:25.66529233211483
On iteration 1601. mse: 0.00267519, cost: 0.00900720339268,PSNR:25.726454644387804
projecting!
On iteration 1643. mse: 0.00266041, rel_cost_diff: 0.000999748550057,PSNR:25.7505108419757
Change in mse between projections is : 0.0105138
mse, projection: 0.0026605
Post projection 2, . mse: 0.0026605, cost: 0.00931948795915,PSNR:25.750368694212856
projecting!
On iteration 1652. mse: 0.00265747, rel_cost_diff: 0.000998550793205,PSNR:25.75532152311044
Change in mse between projections is : 8.37573e-09
mse, projection: 0.00265755
Post projection 3, . mse: 0.00265755, cost: 0.00923938583583,PSNR:25.755179217805818
projecting!
On iteration 1660. mse: 0.00265488, rel_cost_diff: 0.000999471042749,PSNR:25.75954448095509
Change in mse between projections is : 6.46873e-09
mse, projection: 0.00265497
Post projection 4, . mse: 0.00265497, cost: 0.00916965212673,PSNR:25.759401656352395
projecting!
On iteration 1668. mse: 0.00265233, rel_cost_diff: 0.000995852753717,PSNR:25.763724275237717
Change in mse between projections is : 6.33499e-09
mse, projection: 0.00265242
Post projection 5, . mse: 0.00265242, cost: 0.00910073332489,PSNR:25.763581694338058
projecting!
On iteration 1676. mse: 0.0026498, rel_cost_diff: 0.000990710941623,PSNR:25.76786383009178
Change in mse between projections is : 6.21989e-09
mse, projection: 0.00264989
Post projection 6, . mse: 0.00264989, cost: 0.00903281755745,PSNR:25.767721113226045
projecting!
On iteration 1683. mse: 0.00264762, rel_cost_diff: 0.000994038017295,PSNR:25.77144588005818
Change in mse between projections is : 4.68068e-09
mse, projection: 0.00264771
Post projection 7, . mse: 0.00264771, cost: 0.00897500105202,PSNR:25.771302663528854
projecting!
On iteration 1690. mse: 0.00264545, rel_cost_diff: 0.000997678073502,PSNR:25.77499725060526
Change in mse between projections is : 4.608e-09
mse, projection: 0.00264554
Post projection 8, . mse: 0.00264554, cost: 0.00891770422459,PSNR:25.774854299133917
projecting!
On iteration 1697. mse: 0.00264331, rel_cost_diff: 0.000990015120334,PSNR:25.778520541777496
Change in mse between projections is : 4.53834e-09
mse, projection: 0.0026434
Post projection 9, . mse: 0.0026434, cost: 0.00886110588908,PSNR:25.778377091762014
On iteration 1701. mse: 0.00264242, cost: 0.00817339681089,PSNR:25.779981706636192
projecting!
On iteration 1704. mse: 0.00264118, rel_cost_diff: 0.000985022868074,PSNR:25.782014534287644
Change in mse between projections is : 4.47069e-09
mse, projection: 0.00264127
Post projection 10, . mse: 0.00264127, cost: 0.00880528893322,PSNR:25.781872500158972
projecting!
On iteration 1711. mse: 0.00263908, rel_cost_diff: 0.000974922693837,PSNR:25.785481837144772
Change in mse between projections is : 4.40422e-09
mse, projection: 0.00263916
Post projection 11, . mse: 0.00263916, cost: 0.00875014159828,PSNR:25.785338540153745
projecting!
On iteration 1718. mse: 0.00263699, rel_cost_diff: 0.000969822152908,PSNR:25.788921233763716
Change in mse between projections is : 4.34115e-09
mse, projection: 0.00263707
Post projection 12, . mse: 0.00263707, cost: 0.00869573559612,PSNR:25.78877782324552
projecting!
On iteration 1725. mse: 0.00263491, rel_cost_diff: 0.000964918849077,PSNR:25.792334190638364
Change in mse between projections is : 4.27965e-09
mse, projection: 0.002635
Post projection 13, . mse: 0.002635, cost: 0.00864204205573,PSNR:25.792191051122515
projecting!
On iteration 1731. mse: 0.00263316, rel_cost_diff: 0.000993538482498,PSNR:25.795229461187347
Change in mse between projections is : 3.10321e-09
mse, projection: 0.00263325
Post projection 14, . mse: 0.00263325, cost: 0.00859762262553,PSNR:25.795085842214153
projecting!
On iteration 1737. mse: 0.00263142, rel_cost_diff: 0.000999328320309,PSNR:25.798104759820216
Change in mse between projections is : 3.06253e-09
mse, projection: 0.0026315
Post projection 15, . mse: 0.0026315, cost: 0.00855336245149,PSNR:25.797961045732457
projecting!
On iteration 1743. mse: 0.00262969, rel_cost_diff: 0.000992442415356,PSNR:25.800960814610903
Change in mse between projections is : 3.02539e-09
mse, projection: 0.00262977
Post projection 16, . mse: 0.00262977, cost: 0.00850949063897,PSNR:25.800817390491492
projecting!
On iteration 1749. mse: 0.00262797, rel_cost_diff: 0.000994244599176,PSNR:25.803797586319583
Change in mse between projections is : 2.9896e-09
mse, projection: 0.00262806
Post projection 17, . mse: 0.00262806, cost: 0.00846606120467,PSNR:25.803653683727866
projecting!
On iteration 1755. mse: 0.00262626, rel_cost_diff: 0.000983133400017,PSNR:25.8066165760009
Change in mse between projections is : 2.95408e-09
mse, projection: 0.00262635
Post projection 18, . mse: 0.00262635, cost: 0.00842310581356,PSNR:25.806472194964044
projecting!
On iteration 1761. mse: 0.00262457, rel_cost_diff: 0.000979909096438,PSNR:25.809416591992978
Change in mse between projections is : 2.92011e-09
mse, projection: 0.00262466
Post projection 19, . mse: 0.00262466, cost: 0.00838055927306,PSNR:25.80927250309925
projecting!
On iteration 1767. mse: 0.00262289, rel_cost_diff: 0.000971647552943,PSNR:25.812198367432075
Change in mse between projections is : 2.88644e-09
mse, projection: 0.00262298
Post projection 20, . mse: 0.00262298, cost: 0.00833842623979,PSNR:25.81205457172231
projecting!
On iteration 1773. mse: 0.00262122, rel_cost_diff: 0.00097345168772,PSNR:25.814963794907165
Change in mse between projections is : 2.85195e-09
mse, projection: 0.00262131
Post projection 21, . mse: 0.00262131, cost: 0.0082968166098,PSNR:25.81481952185551
projecting!
On iteration 1779. mse: 0.00261956, rel_cost_diff: 0.000970693839987,PSNR:25.817712070021845
Change in mse between projections is : 2.81947e-09
mse, projection: 0.00261965
Post projection 22, . mse: 0.00261965, cost: 0.00825565122068,PSNR:25.817567319650266
projecting!
On iteration 1785. mse: 0.00261792, rel_cost_diff: 0.000964597604702,PSNR:25.820442772830678
Change in mse between projections is : 2.788e-09
mse, projection: 0.002618
Post projection 23, . mse: 0.002618, cost: 0.00821491703391,PSNR:25.82029831765501
projecting!
On iteration 1791. mse: 0.00261628, rel_cost_diff: 0.000960670722832,PSNR:25.8231566420584
Change in mse between projections is : 2.75722e-09
mse, projection: 0.00261637
Post projection 24, . mse: 0.00261637, cost: 0.0081746019423,PSNR:25.82301171010844
projecting!
On iteration 1797. mse: 0.00261466, rel_cost_diff: 0.00095851587901,PSNR:25.825853258325534
Change in mse between projections is : 2.72631e-09
mse, projection: 0.00261474
Post projection 25, . mse: 0.00261474, cost: 0.00813477672637,PSNR:25.82570900979581
On iteration 1801. mse: 0.00261387, cost: 0.00750163896009,PSNR:25.827160608237627
projecting!
On iteration 1803. mse: 0.00261304, rel_cost_diff: 0.000949429489041,PSNR:25.828532975393905
Change in mse between projections is : 2.6959e-09
mse, projection: 0.00261313
Post projection 26, . mse: 0.00261313, cost: 0.00809532776475,PSNR:25.828388637832855
projecting!
On iteration 1809. mse: 0.00261144, rel_cost_diff: 0.000948275430454,PSNR:25.83119692255497
Change in mse between projections is : 2.66595e-09
mse, projection: 0.00261153
Post projection 27, . mse: 0.00261153, cost: 0.00805632956326,PSNR:25.831052109237135
projecting!
On iteration 1815. mse: 0.00260985, rel_cost_diff: 0.000942467002178,PSNR:25.833843519983418
Change in mse between projections is : 2.63604e-09
mse, projection: 0.00260994
Post projection 28, . mse: 0.00260994, cost: 0.00801770947874,PSNR:25.833699005821664
projecting!
On iteration 1821. mse: 0.00260827, rel_cost_diff: 0.000937186396087,PSNR:25.83647389798335
Change in mse between projections is : 2.60754e-09
mse, projection: 0.00260836
Post projection 29, . mse: 0.00260836, cost: 0.0079795634374,PSNR:25.836329683934814
projecting!
On iteration 1827. mse: 0.0026067, rel_cost_diff: 0.000940120519286,PSNR:25.83908841400359
Change in mse between projections is : 2.57961e-09
mse, projection: 0.00260679
Post projection 30, . mse: 0.00260679, cost: 0.00794179551303,PSNR:25.838943725212246
projecting!
On iteration 1833. mse: 0.00260514, rel_cost_diff: 0.000929187872449,PSNR:25.84168703842247
Change in mse between projections is : 2.55218e-09
mse, projection: 0.00260523
Post projection 31, . mse: 0.00260523, cost: 0.00790445227176,PSNR:25.841542651162666
Stopping rule loss: 0.447320461273
projecting!
On iteration 0. mse: 0.00371675, rel_cost_diff: 0.158299657072,PSNR:24.29836859314209
mse, projection: 0.0037169
Post projection 1, . mse: 0.0037169, cost: 0.503044188023,PSNR:24.29819067093325
On iteration 1. mse: 0.0037169, cost: 0.503044188023,PSNR:24.29819067093325
On iteration 101. mse: 0.00250588, cost: 0.15129160881,PSNR:26.01040563239104
On iteration 201. mse: 0.00199484, cost: 0.0775691196322,PSNR:27.00092670084301
On iteration 301. mse: 0.00171525, cost: 0.0451128520072,PSNR:27.656733180055404
On iteration 401. mse: 0.00154515, cost: 0.0284982435405,PSNR:28.11028746306347
On iteration 501. mse: 0.00143367, cost: 0.019210992381,PSNR:28.435501509453076
On iteration 601. mse: 0.00135607, cost: 0.0136721888557,PSNR:28.677166838252973
On iteration 701. mse: 0.00129925, cost: 0.0102013209835,PSNR:28.86306360761766
On iteration 801. mse: 0.00125577, cost: 0.00793905742466,PSNR:29.01089862614785
On iteration 901. mse: 0.00122118, cost: 0.00641165440902,PSNR:29.132215311167652
On iteration 1001. mse: 0.00119271, cost: 0.00534783722833,PSNR:29.234666607384135
On iteration 1101. mse: 0.00116858, cost: 0.00458411546424,PSNR:29.323421896501507
On iteration 1201. mse: 0.00114764, cost: 0.00402112072334,PSNR:29.401959767938198
On iteration 1301. mse: 0.00112909, cost: 0.00359569792636,PSNR:29.472709575587302
projecting!
On iteration 1320. mse: 0.00112562, rel_cost_diff: 0.000999167162451,PSNR:29.48608656008919
Change in mse between projections is : 0.00217133
mse, projection: 0.00112563
Post projection 2, . mse: 0.00112563, cost: 0.00391675904393,PSNR:29.486033110127376
projecting!
On iteration 1331. mse: 0.00112374, rel_cost_diff: 0.000998055468847,PSNR:29.493357390918156
Change in mse between projections is : 5.10679e-09
mse, projection: 0.00112375
Post projection 3, . mse: 0.00112375, cost: 0.00387661671266,PSNR:29.493304301306775
projecting!
On iteration 1340. mse: 0.00112221, rel_cost_diff: 0.000993316013217,PSNR:29.49925843027913
Change in mse between projections is : 3.33355e-09
mse, projection: 0.00112222
Post projection 4, . mse: 0.00112222, cost: 0.00384465488605,PSNR:29.499204367441095
projecting!
On iteration 1349. mse: 0.0011207, rel_cost_diff: 0.000981162616161,PSNR:29.5051133622276
Change in mse between projections is : 3.25518e-09
mse, projection: 0.00112071
Post projection 5, . mse: 0.00112071, cost: 0.00381335522979,PSNR:29.505058775327573
projecting!
On iteration 1357. mse: 0.00111937, rel_cost_diff: 0.000984367023773,PSNR:29.510282375297656
Change in mse between projections is : 2.52254e-09
mse, projection: 0.00111938
Post projection 6, . mse: 0.00111938, cost: 0.0037861415185,PSNR:29.510228175055367
projecting!
On iteration 1364. mse: 0.00111821, rel_cost_diff: 0.000997563718063,PSNR:29.51477747724235
Change in mse between projections is : 1.90084e-09
mse, projection: 0.00111822
Post projection 7, . mse: 0.00111822, cost: 0.0037628528662,PSNR:29.514723220872195
projecting!
On iteration 1371. mse: 0.00111706, rel_cost_diff: 0.000992105506151,PSNR:29.519247817180904
Change in mse between projections is : 1.86809e-09
mse, projection: 0.00111707
Post projection 8, . mse: 0.00111707, cost: 0.00373986363411,PSNR:29.519193052335226
projecting!
On iteration 1378. mse: 0.00111591, rel_cost_diff: 0.000982894106751,PSNR:29.5236933137865
Change in mse between projections is : 1.83727e-09
mse, projection: 0.00111593
Post projection 9, . mse: 0.00111593, cost: 0.00371722714044,PSNR:29.52363758672915
projecting!
On iteration 1385. mse: 0.00111478, rel_cost_diff: 0.000969578976135,PSNR:29.52811252539791
Change in mse between projections is : 1.80655e-09
mse, projection: 0.00111479
Post projection 10, . mse: 0.00111479, cost: 0.0036949198693,PSNR:29.52805674160638
projecting!
On iteration 1392. mse: 0.00111365, rel_cost_diff: 0.000965333623971,PSNR:29.532508998980948
Change in mse between projections is : 1.77704e-09
mse, projection: 0.00111367
Post projection 11, . mse: 0.00111367, cost: 0.00367295253091,PSNR:29.532453158689837
projecting!
On iteration 1399. mse: 0.00111253, rel_cost_diff: 0.000955719833651,PSNR:29.536880388631953
Change in mse between projections is : 1.74691e-09
mse, projection: 0.00111255
Post projection 12, . mse: 0.00111255, cost: 0.00365134095773,PSNR:29.53682403766654
On iteration 1401. mse: 0.00111237, cost: 0.00328594725579,PSNR:29.537491661811437
projecting!
On iteration 1405. mse: 0.00111158, rel_cost_diff: 0.000992735996012,PSNR:29.54060935694779
Change in mse between projections is : 1.26797e-09
mse, projection: 0.00111159
Post projection 13, . mse: 0.00111159, cost: 0.00363331357948,PSNR:29.540552957577468
projecting!
On iteration 1411. mse: 0.00111063, rel_cost_diff: 0.000984854258482,PSNR:29.54432195506334
Change in mse between projections is : 1.25026e-09
mse, projection: 0.00111064
Post projection 14, . mse: 0.00111064, cost: 0.00361543754116,PSNR:29.544265962678978
projecting!
On iteration 1417. mse: 0.00110968, rel_cost_diff: 0.000985510471347,PSNR:29.548018593838876
Change in mse between projections is : 1.23272e-09
mse, projection: 0.0011097
Post projection 15, . mse: 0.0011097, cost: 0.00359777291305,PSNR:29.54796164256021
projecting!
On iteration 1423. mse: 0.00110874, rel_cost_diff: 0.000974752208972,PSNR:29.55169831778886
Change in mse between projections is : 1.21514e-09
mse, projection: 0.00110876
Post projection 16, . mse: 0.00110876, cost: 0.00358034390956,PSNR:29.551641318235944
projecting!
On iteration 1429. mse: 0.00110781, rel_cost_diff: 0.000966809802463,PSNR:29.55536108121851
Change in mse between projections is : 1.19905e-09
mse, projection: 0.00110782
Post projection 17, . mse: 0.00110782, cost: 0.00356312119402,PSNR:29.555304489951407
projecting!
On iteration 1435. mse: 0.00110688, rel_cost_diff: 0.000965914863299,PSNR:29.559008208854905
Change in mse between projections is : 1.18311e-09
mse, projection: 0.00110689
Post projection 18, . mse: 0.00110689, cost: 0.00354611966759,PSNR:29.55895065652065
projecting!
On iteration 1441. mse: 0.00110595, rel_cost_diff: 0.000956890605351,PSNR:29.562639658681157
Change in mse between projections is : 1.16785e-09
mse, projection: 0.00110597
Post projection 19, . mse: 0.00110597, cost: 0.00352933094837,PSNR:29.56258205820344
projecting!
On iteration 1447. mse: 0.00110503, rel_cost_diff: 0.000946893252291,PSNR:29.56625493124728
Change in mse between projections is : 1.15281e-09
mse, projection: 0.00110505
Post projection 20, . mse: 0.00110505, cost: 0.00351275596768,PSNR:29.56619728280055
projecting!
On iteration 1453. mse: 0.00110412, rel_cost_diff: 0.000943968533189,PSNR:29.569855815233545
Change in mse between projections is : 1.13828e-09
mse, projection: 0.00110413
Post projection 21, . mse: 0.00110413, cost: 0.00349637237377,PSNR:29.569797661065223
projecting!
On iteration 1459. mse: 0.0011032, rel_cost_diff: 0.000935325287223,PSNR:29.573440439174288
Change in mse between projections is : 1.12385e-09
mse, projection: 0.00110322
Post projection 22, . mse: 0.00110322, cost: 0.00348020112142,PSNR:29.573382236986593
projecting!
On iteration 1465. mse: 0.0011023, rel_cost_diff: 0.000930230176818,PSNR:29.57701059497117
Change in mse between projections is : 1.10905e-09
mse, projection: 0.00110231
Post projection 23, . mse: 0.00110231, cost: 0.00346422498114,PSNR:29.57695234491851
projecting!
On iteration 1471. mse: 0.0011014, rel_cost_diff: 0.00092313050941,PSNR:29.58056532640257
Change in mse between projections is : 1.0954e-09
mse, projection: 0.00110141
Post projection 24, . mse: 0.00110141, cost: 0.00344844907522,PSNR:29.58050702865263
projecting!
On iteration 1477. mse: 0.0011005, rel_cost_diff: 0.000921075106047,PSNR:29.584105971407126
Change in mse between projections is : 1.08181e-09
mse, projection: 0.00110051
Post projection 25, . mse: 0.00110051, cost: 0.00343287177384,PSNR:29.584048085518813
projecting!
On iteration 1483. mse: 0.00109961, rel_cost_diff: 0.000909773419677,PSNR:29.587632033346047
Change in mse between projections is : 1.06785e-09
mse, projection: 0.00109962
Post projection 26, . mse: 0.00109962, cost: 0.00341748469509,PSNR:29.5875736406592
projecting!
On iteration 1489. mse: 0.00109872, rel_cost_diff: 0.00090529208369,PSNR:29.591144394648655
Change in mse between projections is : 1.0545e-09
mse, projection: 0.00109873
Post projection 27, . mse: 0.00109873, cost: 0.00340229389258,PSNR:29.59108595471788
projecting!
On iteration 1495. mse: 0.00109783, rel_cost_diff: 0.000902105099484,PSNR:29.59464163814087
Change in mse between projections is : 1.04149e-09
mse, projection: 0.00109785
Post projection 28, . mse: 0.00109785, cost: 0.0033872872591,PSNR:29.594582690607034
On iteration 1501. mse: 0.0010971, cost: 0.00300907203928,PSNR:29.597546716361222
projecting!
On iteration 1501. mse: 0.00109695, rel_cost_diff: 0.000893874719996,PSNR:29.598126029487553
Change in mse between projections is : 1.02893e-09
mse, projection: 0.00109697
Post projection 29, . mse: 0.00109697, cost: 0.00337245431729,PSNR:29.598066573746724
projecting!
On iteration 1506. mse: 0.00109622, rel_cost_diff: 0.000993707400742,PSNR:29.601019142743034
Change in mse between projections is : 7.11512e-10
mse, projection: 0.00109624
Post projection 30, . mse: 0.00109624, cost: 0.00336057506502,PSNR:29.600959647382012
projecting!
On iteration 1512. mse: 0.00109535, rel_cost_diff: 0.000892448827103,PSNR:29.604479115740258
Change in mse between projections is : 1.00677e-09
mse, projection: 0.00109536
Post projection 31, . mse: 0.00109536, cost: 0.00334591022693,PSNR:29.604419572961422
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 16:57:19 CDT 2017 1503007039
Job ID:			3221828[203].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-203
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:51:21,energy_used=0,mem=1251496kb,vmem=3058264kb,walltime=00:52:00
Nodes:	        	gpu16
End PBS Epilogue Thu Aug 17 16:57:20 CDT 2017 1503007040
--------------------------------------------------------------
