--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:33:30 CST 2017 1512945210
Job ID:			3794228[644].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Sun Dec 10 16:33:30 CST 2017 1512945210
--------------------------------------------------------------
PBS_ARRAYID: 644
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:33:38 CST 2017 1512945218
Job ID:			3794228[644].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-644
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:03
Nodes:	        	node03
End PBS Epilogue Sun Dec 10 16:33:38 CST 2017 1512945218
--------------------------------------------------------------
