--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:35:34 CST 2017 1512945334
Job ID:			3794228[838].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec 10 16:35:34 CST 2017 1512945334
--------------------------------------------------------------
PBS_ARRAYID: 838
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:35:41 CST 2017 1512945341
Job ID:			3794228[838].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-838
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=113612kb,vmem=1674472kb,walltime=00:00:02
Nodes:	        	gpu18
End PBS Epilogue Sun Dec 10 16:35:42 CST 2017 1512945342
--------------------------------------------------------------
