--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:49:25 CST 2017 1512521365
Job ID:			3775337[306].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Tue Dec  5 18:49:25 CST 2017 1512521365
--------------------------------------------------------------
PBS_ARRAYID: 306
Loaded model from disk
Stopping rule loss: 0.00131237891037
projecting!
On iteration 0. mse: 0.00250256, rel_cost_diff: 0.0478040536495,PSNR:26.016162026073427
MSE--> befre projection: 0.00250256, after projection: 0.00119809
mse, projection: 0.00119809
Post projection 1, . mse: 0.00119809, cost: 0.461032688618,PSNR:29.215104611411423
On iteration 1. mse: 0.00119809, cost: 0.461032688618,PSNR:29.215104611411423
On iteration 101. mse: 0.0011197, cost: 0.0041738441214,PSNR:29.508990335336264
On iteration 201. mse: 0.00111744, cost: 0.00267804320902,PSNR:29.517746786207425
On iteration 301. mse: 0.0011155, cost: 0.0022145579569,PSNR:29.525316054906703
projecting!
On iteration 377. mse: 0.0011142, rel_cost_diff: 0.00099341183824,PSNR:29.53037441326277
Change in mse between projections is : 0.000391871
MSE--> befre projection: 0.0011142, after projection: 0.000872805
mse, projection: 0.000872805
Post projection 2, . mse: 0.000872805, cost: 0.203665137291,PSNR:30.590829402494755
On iteration 401. mse: 0.000845318, cost: 0.0151156876236,PSNR:30.729798430564838
On iteration 501. mse: 0.000846489, cost: 0.00270473677665,PSNR:30.723785104611956
On iteration 601. mse: 0.000847781, cost: 0.00194723752793,PSNR:30.71716251549943
projecting!
On iteration 700. mse: 0.000848359, rel_cost_diff: 0.00099506710128,PSNR:30.714204667850492
Change in mse between projections is : 0.000179097
MSE--> befre projection: 0.000848359, after projection: 0.000799409
mse, projection: 0.000799409
Post projection 3, . mse: 0.000799409, cost: 0.312640845776,PSNR:30.97231221010615
On iteration 701. mse: 0.000799409, cost: 0.312640845776,PSNR:30.97231221010615
On iteration 801. mse: 0.000768143, cost: 0.00315926875919,PSNR:31.145580298759427
On iteration 901. mse: 0.000769808, cost: 0.00206958479248,PSNR:31.136176369757607
On iteration 1001. mse: 0.000770479, cost: 0.00173879961949,PSNR:31.132392735113083
projecting!
On iteration 1039. mse: 0.000770673, rel_cost_diff: 0.000993170354686,PSNR:31.131296369619413
Change in mse between projections is : 0.000130191
MSE--> befre projection: 0.000770673, after projection: 0.000866082
mse, projection: 0.000866082
Post projection 4, . mse: 0.000866082, cost: 0.271292775869,PSNR:30.624407381675557
On iteration 1101. mse: 0.000835605, cost: 0.00536828348413,PSNR:30.77998836571667
On iteration 1201. mse: 0.000836157, cost: 0.0026547324378,PSNR:30.77712287351124
On iteration 1301. mse: 0.00083579, cost: 0.00203354889527,PSNR:30.779025833348143
On iteration 1401. mse: 0.000835566, cost: 0.00175896170549,PSNR:30.780191970763934
projecting!
On iteration 1424. mse: 0.000835536, rel_cost_diff: 0.000994631582434,PSNR:30.780349899825676
Change in mse between projections is : 0.000127502
MSE--> befre projection: 0.000835536, after projection: 0.000945519
mse, projection: 0.000945519
Post projection 5, . mse: 0.000945519, cost: 0.257923752069,PSNR:30.24329946372124
On iteration 1501. mse: 0.000914539, cost: 0.00465665198863,PSNR:30.387978907206517
On iteration 1601. mse: 0.000914145, cost: 0.00263494811952,PSNR:30.389848154430684
On iteration 1701. mse: 0.000913139, cost: 0.00208243518136,PSNR:30.39463179244459
On iteration 1801. mse: 0.000912371, cost: 0.00182014680468,PSNR:30.398285114944827
projecting!
On iteration 1814. mse: 0.000912284, rel_cost_diff: 0.000989660567772,PSNR:30.398700743148794
Change in mse between projections is : 0.000101292
MSE--> befre projection: 0.000912284, after projection: 0.00102616
mse, projection: 0.00102616
Post projection 6, . mse: 0.00102616, cost: 0.2818800807,PSNR:29.887850306499057
Stopping rule loss: 0.00178679986857
projecting!
On iteration 0. mse: 0.00588394, rel_cost_diff: 0.0499659445415,PSNR:22.303318310657296
MSE--> befre projection: 0.00588394, after projection: 0.00509807
mse, projection: 0.00509807
Post projection 1, . mse: 0.00509807, cost: 0.857014596462,PSNR:22.925942834692165
On iteration 1. mse: 0.00509807, cost: 0.857014596462,PSNR:22.925942834692165
On iteration 101. mse: 0.00489826, cost: 0.00591302104294,PSNR:23.099583005498744
On iteration 201. mse: 0.00489204, cost: 0.00356528069824,PSNR:23.105098726610017
On iteration 301. mse: 0.00488815, cost: 0.00292742997408,PSNR:23.10855400882897
projecting!
On iteration 348. mse: 0.00488658, rel_cost_diff: 0.000984365319742,PSNR:23.109953859903705
Change in mse between projections is : 0.000543088
MSE--> befre projection: 0.00488658, after projection: 0.00474728
mse, projection: 0.00474728
Post projection 2, . mse: 0.00474728, cost: 0.506236553192,PSNR:23.235550744888585
On iteration 401. mse: 0.00465581, cost: 0.00836342200637,PSNR:23.320051353394437
On iteration 501. mse: 0.00465205, cost: 0.00349477678537,PSNR:23.32355378555995
On iteration 601. mse: 0.00464961, cost: 0.00285370182246,PSNR:23.325834056832157
projecting!
On iteration 634. mse: 0.00464881, rel_cost_diff: 0.00099682595429,PSNR:23.326580057601376
Change in mse between projections is : 0.000228586
MSE--> befre projection: 0.00464881, after projection: 0.00475477
mse, projection: 0.00475477
Post projection 3, . mse: 0.00475477, cost: 0.307915687561,PSNR:23.228703510762173
On iteration 701. mse: 0.00469644, cost: 0.00556201161817,PSNR:23.28231269210915
On iteration 801. mse: 0.00469569, cost: 0.00318261468783,PSNR:23.283001725310054
projecting!
On iteration 892. mse: 0.00469396, rel_cost_diff: 0.000998210635559,PSNR:23.284609320250183
Change in mse between projections is : 0.000147441
MSE--> befre projection: 0.00469396, after projection: 0.00491306
mse, projection: 0.00491306
Post projection 4, . mse: 0.00491306, cost: 0.392134726048,PSNR:23.08648179531991
On iteration 901. mse: 0.00486205, cost: 0.0713057518005,PSNR:23.131806987109037
On iteration 1001. mse: 0.00484025, cost: 0.00452561769634,PSNR:23.151325710079078
On iteration 1101. mse: 0.00483657, cost: 0.00338764628395,PSNR:23.154626889998255
projecting!
On iteration 1174. mse: 0.00483344, rel_cost_diff: 0.000993924572781,PSNR:23.1574351601084
Change in mse between projections is : 0.000116551
MSE--> befre projection: 0.00483344, after projection: 0.00498683
mse, projection: 0.00498683
Post projection 5, . mse: 0.00498683, cost: 0.354924172163,PSNR:23.02175188364272
On iteration 1201. mse: 0.00490481, cost: 0.0193956084549,PSNR:23.093780700210544
On iteration 1301. mse: 0.00489447, cost: 0.00459954096004,PSNR:23.10293969236693
On iteration 1401. mse: 0.00488829, cost: 0.00359740736894,PSNR:23.108430721073443
projecting!
On iteration 1474. mse: 0.00488359, rel_cost_diff: 0.000996574258257,PSNR:23.112606662709258
Change in mse between projections is : 9.50854e-05
MSE--> befre projection: 0.00488359, after projection: 0.00512006
mse, projection: 0.00512006
Post projection 6, . mse: 0.00512006, cost: 0.396539330482,PSNR:22.907253101587525
Stopping rule loss: 0.432955503464
projecting!
On iteration 0. mse: 0.00781391, rel_cost_diff: 0.437207556168,PSNR:21.071317492961185
MSE--> befre projection: 0.00781391, after projection: 0.00581101
mse, projection: 0.00581101
Post projection 1, . mse: 0.00581101, cost: 1.54602026939,PSNR:22.357485147802745
On iteration 1. mse: 0.00581101, cost: 1.54602026939,PSNR:22.357485147802745
On iteration 101. mse: 0.00538748, cost: 0.0142951728776,PSNR:22.686139613414625
On iteration 201. mse: 0.00535535, cost: 0.00839859619737,PSNR:22.712121236691146
On iteration 301. mse: 0.00533209, cost: 0.00669726449996,PSNR:22.731023423404867
On iteration 401. mse: 0.00531246, cost: 0.00586702302098,PSNR:22.747040597243384
projecting!
On iteration 418. mse: 0.00530918, rel_cost_diff: 0.00099917271927,PSNR:22.749725973044036
Change in mse between projections is : 0.000893021
MSE--> befre projection: 0.00530918, after projection: 0.00489082
mse, projection: 0.00489082
Post projection 2, . mse: 0.00489082, cost: 0.995411872864,PSNR:23.106180713850367
On iteration 501. mse: 0.00471848, cost: 0.00991830788553,PSNR:23.261981233121283
On iteration 601. mse: 0.004704, cost: 0.00618561729789,PSNR:23.275323464440703
On iteration 701. mse: 0.00469083, cost: 0.00521991075948,PSNR:23.287502077264865
projecting!
On iteration 735. mse: 0.00468644, rel_cost_diff: 0.000994618199882,PSNR:23.291567777529536
Change in mse between projections is : 0.000401504
MSE--> befre projection: 0.00468644, after projection: 0.00431227
mse, projection: 0.00431227
Post projection 3, . mse: 0.00431227, cost: 0.961150705814,PSNR:23.652941632773512
On iteration 801. mse: 0.00417221, cost: 0.0111851934344,PSNR:23.796337313233913
On iteration 901. mse: 0.00416029, cost: 0.00600009784102,PSNR:23.808765285736662
On iteration 1001. mse: 0.00414993, cost: 0.004865384195,PSNR:23.819594634599163
projecting!
On iteration 1071. mse: 0.00414305, rel_cost_diff: 0.000994834301787,PSNR:23.826793435411386
Change in mse between projections is : 0.000294802
MSE--> befre projection: 0.00414305, after projection: 0.00384799
mse, projection: 0.00384799
Post projection 4, . mse: 0.00384799, cost: 0.915464282036,PSNR:24.147657815986626
On iteration 1101. mse: 0.00373018, cost: 0.0251748338342,PSNR:24.282703492583554
On iteration 1201. mse: 0.00371645, cost: 0.00636276882142,PSNR:24.298717657429663
On iteration 1301. mse: 0.0037082, cost: 0.0047074095346,PSNR:24.308364066905312
On iteration 1401. mse: 0.0037007, cost: 0.00406220462173,PSNR:24.317159688460144
projecting!
On iteration 1422. mse: 0.00369913, rel_cost_diff: 0.000998781235818,PSNR:24.319000333513255
Change in mse between projections is : 0.000214316
MSE--> befre projection: 0.00369913, after projection: 0.00365312
mse, projection: 0.00365312
Post projection 5, . mse: 0.00365312, cost: 0.627485752106,PSNR:24.37335533677702
On iteration 1501. mse: 0.00355075, cost: 0.00835130549967,PSNR:24.49679366801017
On iteration 1601. mse: 0.00354396, cost: 0.00501673901454,PSNR:24.50510968810574
On iteration 1701. mse: 0.00353724, cost: 0.00415032729506,PSNR:24.51335961863584
projecting!
On iteration 1761. mse: 0.00353331, rel_cost_diff: 0.000987266643604,PSNR:24.518185979073614
Change in mse between projections is : 0.000180332
MSE--> befre projection: 0.00353331, after projection: 0.00351835
mse, projection: 0.00351835
Post projection 6, . mse: 0.00351835, cost: 0.611642241478,PSNR:24.53660591511735
Stopping rule loss: 0.00129905599169
projecting!
On iteration 0. mse: 0.00216791, rel_cost_diff: 0.0333083127353,PSNR:26.639579374557073
MSE--> befre projection: 0.00216791, after projection: 0.00226246
mse, projection: 0.00226246
Post projection 1, . mse: 0.00226246, cost: 0.73832321167,PSNR:26.454186303634472
On iteration 1. mse: 0.00226246, cost: 0.73832321167,PSNR:26.454186303634472
On iteration 101. mse: 0.00205722, cost: 0.00534712523222,PSNR:26.867185554052902
On iteration 201. mse: 0.00204839, cost: 0.00294994702563,PSNR:26.885865661161752
On iteration 301. mse: 0.00204399, cost: 0.00228920648806,PSNR:26.89520600215645
On iteration 401. mse: 0.00204109, cost: 0.00199434766546,PSNR:26.901380827490318
projecting!
On iteration 412. mse: 0.0020408, rel_cost_diff: 0.00099115594833,PSNR:26.901994185223224
Change in mse between projections is : 0.00039368
MSE--> befre projection: 0.0020408, after projection: 0.00204088
mse, projection: 0.00204088
Post projection 2, . mse: 0.00204088, cost: 0.354554414749,PSNR:26.9018306807521
On iteration 501. mse: 0.00195087, cost: 0.00386022939347,PSNR:27.097706252210102
On iteration 601. mse: 0.00194756, cost: 0.00229426333681,PSNR:27.105089205244113
On iteration 701. mse: 0.00194586, cost: 0.00190972129349,PSNR:27.108887244431834
projecting!
On iteration 734. mse: 0.00194541, rel_cost_diff: 0.000998332357071,PSNR:27.109898866192307
Change in mse between projections is : 0.000219788
MSE--> befre projection: 0.00194541, after projection: 0.00200242
mse, projection: 0.00200242
Post projection 3, . mse: 0.00200242, cost: 0.337249994278,PSNR:26.984441900640228
On iteration 801. mse: 0.00192983, cost: 0.00432477844879,PSNR:27.14482059340665
On iteration 901. mse: 0.00192809, cost: 0.00222748238593,PSNR:27.14871937055955
On iteration 1001. mse: 0.00192727, cost: 0.00184549670666,PSNR:27.150580222546502
projecting!
On iteration 1026. mse: 0.00192709, rel_cost_diff: 0.000985449020437,PSNR:27.150978986600567
Change in mse between projections is : 0.000138066
MSE--> befre projection: 0.00192709, after projection: 0.00211268
mse, projection: 0.00211268
Post projection 4, . mse: 0.00211268, cost: 0.316112518311,PSNR:26.751669254493137
On iteration 1101. mse: 0.00204338, cost: 0.00400705169886,PSNR:26.896516669685802
On iteration 1201. mse: 0.00204166, cost: 0.00226828805171,PSNR:26.90017319204668
On iteration 1301. mse: 0.00204066, cost: 0.00190022110473,PSNR:26.90229197736282
projecting!
On iteration 1320. mse: 0.00204049, rel_cost_diff: 0.000995631064741,PSNR:26.902662140150888
Change in mse between projections is : 0.000117783
MSE--> befre projection: 0.00204049, after projection: 0.00227035
mse, projection: 0.00227035
Post projection 5, . mse: 0.00227035, cost: 0.276564836502,PSNR:26.439075425903333
On iteration 1401. mse: 0.00220323, cost: 0.00411428231746,PSNR:26.56940475413597
On iteration 1501. mse: 0.00220011, cost: 0.00246269162744,PSNR:26.57555765746405
On iteration 1601. mse: 0.00219811, cost: 0.00207234197296,PSNR:26.579498678445994
projecting!
On iteration 1619. mse: 0.00219777, rel_cost_diff: 0.000998760005802,PSNR:26.580173116411544
Change in mse between projections is : 0.00010019
MSE--> befre projection: 0.00219777, after projection: 0.00246592
mse, projection: 0.00246592
Post projection 6, . mse: 0.00246592, cost: 0.344943523407,PSNR:26.08021211967457
Stopping rule loss: 0.000919333426282
projecting!
On iteration 0. mse: 0.00282028, rel_cost_diff: 0.0349760048545,PSNR:25.497080723186297
MSE--> befre projection: 0.00282028, after projection: 0.00207202
mse, projection: 0.00207202
Post projection 1, . mse: 0.00207202, cost: 0.558006763458,PSNR:26.83606209988057
On iteration 1. mse: 0.00207202, cost: 0.558006763458,PSNR:26.83606209988057
On iteration 101. mse: 0.00193141, cost: 0.003459072439,PSNR:27.141263507548356
On iteration 201. mse: 0.00192586, cost: 0.00196166429669,PSNR:27.153762697308387
On iteration 301. mse: 0.001923, cost: 0.001516104443,PSNR:27.160204849332523
On iteration 401. mse: 0.00192114, cost: 0.00131339451764,PSNR:27.164417734550092
projecting!
On iteration 424. mse: 0.00192077, rel_cost_diff: 0.000997134034993,PSNR:27.16524100804808
Change in mse between projections is : 0.000389094
MSE--> befre projection: 0.00192077, after projection: 0.00175438
mse, projection: 0.00175438
Post projection 2, . mse: 0.00175438, cost: 0.248009070754,PSNR:27.55877526789062
On iteration 501. mse: 0.00169271, cost: 0.00305313197896,PSNR:27.714174455844738
On iteration 601. mse: 0.00168952, cost: 0.00165598560125,PSNR:27.722365518539874
On iteration 701. mse: 0.00168794, cost: 0.00132309505716,PSNR:27.726431805566246
projecting!
On iteration 772. mse: 0.00168713, rel_cost_diff: 0.000996607916401,PSNR:27.728513725572004
Change in mse between projections is : 0.000171457
MSE--> befre projection: 0.00168713, after projection: 0.00173693
mse, projection: 0.00173693
Post projection 3, . mse: 0.00173693, cost: 0.214793264866,PSNR:27.602177445595405
On iteration 801. mse: 0.00169041, cost: 0.00935438927263,PSNR:27.72007298762842
On iteration 901. mse: 0.00168411, cost: 0.00186221615877,PSNR:27.73628817223651
On iteration 1001. mse: 0.00168261, cost: 0.00136881275102,PSNR:27.7401737098026
projecting!
On iteration 1096. mse: 0.00168163, rel_cost_diff: 0.000995859708409,PSNR:27.742687930954002
Change in mse between projections is : 0.00011303
MSE--> befre projection: 0.00168163, after projection: 0.00176109
mse, projection: 0.00176109
Post projection 4, . mse: 0.00176109, cost: 0.278844058514,PSNR:27.542173267684138
On iteration 1101. mse: 0.00173607, cost: 0.0767519026995,PSNR:27.604327311518247
On iteration 1201. mse: 0.00170668, cost: 0.00232629384845,PSNR:27.67846703122917
On iteration 1301. mse: 0.00170388, cost: 0.00156384974252,PSNR:27.685622336747514
On iteration 1401. mse: 0.00170208, cost: 0.00131561071612,PSNR:27.690195819491294
projecting!
On iteration 1440. mse: 0.0017015, rel_cost_diff: 0.000986984534652,PSNR:27.691678001875275
Change in mse between projections is : 9.34961e-05
MSE--> befre projection: 0.0017015, after projection: 0.001884
mse, projection: 0.001884
Post projection 5, . mse: 0.001884, cost: 0.243764609098,PSNR:27.24918156156731
On iteration 1501. mse: 0.00183123, cost: 0.00389437703416,PSNR:27.372578211832582
On iteration 1601. mse: 0.00182666, cost: 0.00186330010183,PSNR:27.38343164791782
On iteration 1701. mse: 0.0018241, cost: 0.00146143930033,PSNR:27.389515420620583
projecting!
On iteration 1791. mse: 0.00182235, rel_cost_diff: 0.000995196658346,PSNR:27.393672740283623
Change in mse between projections is : 8.16048e-05
MSE--> befre projection: 0.00182235, after projection: 0.00200662
mse, projection: 0.00200662
Post projection 6, . mse: 0.00200662, cost: 0.265833437443,PSNR:26.975354316433105
Stopping rule loss: 1.4096121788
projecting!
On iteration 0. mse: 0.00989088, rel_cost_diff: 0.67167832984,PSNR:20.047650888965094
MSE--> befre projection: 0.00989088, after projection: 0.00516725
mse, projection: 0.00516725
Post projection 1, . mse: 0.00516725, cost: 2.56588459015,PSNR:22.867406779284096
On iteration 1. mse: 0.00516725, cost: 2.56588459015,PSNR:22.867406779284096
On iteration 101. mse: 0.00473041, cost: 0.0166265685111,PSNR:23.251012211902466
On iteration 201. mse: 0.00469253, cost: 0.0100823547691,PSNR:23.285931767588558
On iteration 301. mse: 0.00466032, cost: 0.00841865036637,PSNR:23.315844348755554
projecting!
On iteration 360. mse: 0.00464223, rel_cost_diff: 0.000994190686626,PSNR:23.332734339526716
Change in mse between projections is : 0.00102249
MSE--> befre projection: 0.00464223, after projection: 0.00340552
mse, projection: 0.00340552
Post projection 2, . mse: 0.00340552, cost: 0.838232159615,PSNR:24.67817070375687
On iteration 401. mse: 0.00330265, cost: 0.0212566927075,PSNR:24.811368281520373
On iteration 501. mse: 0.00330261, cost: 0.00699640624225,PSNR:24.811429821934247
On iteration 601. mse: 0.00329495, cost: 0.00531498715281,PSNR:24.82150910225524
projecting!
On iteration 670. mse: 0.00328822, rel_cost_diff: 0.000994707396876,PSNR:24.830388678428047
Change in mse between projections is : 0.000394368
MSE--> befre projection: 0.00328822, after projection: 0.00277767
mse, projection: 0.00277767
Post projection 3, . mse: 0.00277767, cost: 0.815823018551,PSNR:25.56319490384184
On iteration 701. mse: 0.00268767, cost: 0.0286270137876,PSNR:25.706243103384846
On iteration 801. mse: 0.00269465, cost: 0.00701781688258,PSNR:25.694969839910403
On iteration 901. mse: 0.00269222, cost: 0.00497111584991,PSNR:25.698896360763793
On iteration 1001. mse: 0.0026877, cost: 0.0042389081791,PSNR:25.706190808291097
projecting!
On iteration 1024. mse: 0.00268647, rel_cost_diff: 0.00099930974815,PSNR:25.708173947948385
Change in mse between projections is : 0.000246956
MSE--> befre projection: 0.00268647, after projection: 0.00260302
mse, projection: 0.00260302
Post projection 4, . mse: 0.00260302, cost: 0.613097190857,PSNR:25.84521748050399
On iteration 1101. mse: 0.00253837, cost: 0.0110103990883,PSNR:25.954447204984746
On iteration 1201. mse: 0.00253908, cost: 0.00601443741471,PSNR:25.95323836888
On iteration 1301. mse: 0.00253563, cost: 0.00469982437789,PSNR:25.95913317997564
On iteration 1401. mse: 0.00253151, cost: 0.00407921383157,PSNR:25.966208583820617
projecting!
On iteration 1428. mse: 0.00253031, rel_cost_diff: 0.000999090164712,PSNR:25.968262960590277
Change in mse between projections is : 0.000166702
MSE--> befre projection: 0.00253031, after projection: 0.00260855
mse, projection: 0.00260855
Post projection 5, . mse: 0.00260855, cost: 0.571937203407,PSNR:25.83600599510738
On iteration 1501. mse: 0.00254287, cost: 0.0126691572368,PSNR:25.946760998341077
On iteration 1601. mse: 0.00254086, cost: 0.00669125514105,PSNR:25.95019407094324
On iteration 1701. mse: 0.00253584, cost: 0.00510344700888,PSNR:25.958787846727706
On iteration 1801. mse: 0.00253101, cost: 0.00431621819735,PSNR:25.96706505531351
On iteration 1901. mse: 0.00252671, cost: 0.0038354578428,PSNR:25.974440332154764
projecting!
On iteration 1903. mse: 0.00252659, rel_cost_diff: 0.000997592297837,PSNR:25.974650838287452
Change in mse between projections is : 0.000143548
MSE--> befre projection: 0.00252659, after projection: 0.00266812
mse, projection: 0.00266812
Post projection 6, . mse: 0.00266812, cost: 0.523212969303,PSNR:25.737942681016378
Stopping rule loss: 0.00122153991833
projecting!
On iteration 0. mse: 0.00782108, rel_cost_diff: 0.0341314947906,PSNR:21.067331530985083
MSE--> befre projection: 0.00782108, after projection: 0.00645413
mse, projection: 0.00645413
Post projection 1, . mse: 0.00645413, cost: 0.524898409843,PSNR:21.90162185848717
On iteration 1. mse: 0.00645413, cost: 0.524898409843,PSNR:21.90162185848717
On iteration 101. mse: 0.00625643, cost: 0.00512087065727,PSNR:22.03673446368938
On iteration 201. mse: 0.00624889, cost: 0.00291394512169,PSNR:22.04197090857377
On iteration 301. mse: 0.00624446, cost: 0.00232576415874,PSNR:22.045049416671393
projecting!
On iteration 381. mse: 0.00624165, rel_cost_diff: 0.000998390589496,PSNR:22.047003389027367
Change in mse between projections is : 0.000602551
MSE--> befre projection: 0.00624165, after projection: 0.00583795
mse, projection: 0.00583795
Post projection 2, . mse: 0.00583795, cost: 0.28791898489,PSNR:22.33739357423221
On iteration 401. mse: 0.00576079, cost: 0.0321910902858,PSNR:22.395182130974295
On iteration 501. mse: 0.00574307, cost: 0.00330440653488,PSNR:22.408555703042268
On iteration 601. mse: 0.00573993, cost: 0.00230659823865,PSNR:22.41093467879546
projecting!
On iteration 698. mse: 0.00573756, rel_cost_diff: 0.000996291992477,PSNR:22.412725229537777
Change in mse between projections is : 0.000314435
MSE--> befre projection: 0.00573756, after projection: 0.0056795
mse, projection: 0.0056795
Post projection 3, . mse: 0.0056795, cost: 0.316285580397,PSNR:22.456899452163164
On iteration 701. mse: 0.00565512, cost: 0.225817337632,PSNR:22.475583440987997
On iteration 801. mse: 0.00556773, cost: 0.00385529012419,PSNR:22.543216929320614
On iteration 901. mse: 0.00556381, cost: 0.00255401688628,PSNR:22.546276727535567
projecting!
On iteration 996. mse: 0.00556061, rel_cost_diff: 0.000986666594046,PSNR:22.548773835123583
Change in mse between projections is : 0.000214921
MSE--> befre projection: 0.00556061, after projection: 0.00572878
mse, projection: 0.00572878
Post projection 4, . mse: 0.00572878, cost: 0.30797496438,PSNR:22.419380098366855
On iteration 1001. mse: 0.00569007, cost: 0.157334983349,PSNR:22.44882578517723
On iteration 1101. mse: 0.00562178, cost: 0.00421777321026,PSNR:22.501265000237307
On iteration 1201. mse: 0.00561526, cost: 0.00281357788481,PSNR:22.506303111909013
On iteration 1301. mse: 0.00561016, cost: 0.00242509087548,PSNR:22.51025000009328
projecting!
On iteration 1307. mse: 0.00560982, rel_cost_diff: 0.000992867175684,PSNR:22.510507749915828
Change in mse between projections is : 0.00017138
MSE--> befre projection: 0.00560982, after projection: 0.00564342
mse, projection: 0.00564342
Post projection 5, . mse: 0.00564342, cost: 0.250805348158,PSNR:22.484573464138116
On iteration 1401. mse: 0.00555342, cost: 0.00488475663587,PSNR:22.55439685401206
On iteration 1501. mse: 0.00554622, cost: 0.00304219312966,PSNR:22.56003153834242
On iteration 1601. mse: 0.00554085, cost: 0.00259249750525,PSNR:22.564235253979795
projecting!
On iteration 1616. mse: 0.00554005, rel_cost_diff: 0.000984633040424,PSNR:22.564859792467374
Change in mse between projections is : 0.000141903
MSE--> befre projection: 0.00554005, after projection: 0.00579112
mse, projection: 0.00579112
Post projection 6, . mse: 0.00579112, cost: 0.295244216919,PSNR:22.372377327503372
Stopping rule loss: 0.0011547061149
projecting!
On iteration 0. mse: 0.00177287, rel_cost_diff: 0.0276517943108,PSNR:27.513232897365043
MSE--> befre projection: 0.00177287, after projection: 0.00151163
mse, projection: 0.00151163
Post projection 1, . mse: 0.00151163, cost: 0.394376397133,PSNR:28.20555629008259
On iteration 1. mse: 0.00151163, cost: 0.394376397133,PSNR:28.20555629008259
On iteration 101. mse: 0.00141323, cost: 0.00351345259696,PSNR:28.497885566089725
On iteration 201. mse: 0.00141058, cost: 0.00206093699671,PSNR:28.50601415638353
On iteration 301. mse: 0.00140936, cost: 0.0016949493438,PSNR:28.509793220097144
projecting!
On iteration 340. mse: 0.001409, rel_cost_diff: 0.00099974957729,PSNR:28.510901852802185
Change in mse between projections is : 0.000370039
MSE--> befre projection: 0.001409, after projection: 0.00139964
mse, projection: 0.00139964
Post projection 2, . mse: 0.00139964, cost: 0.428484737873,PSNR:28.539832950722428
On iteration 401. mse: 0.00133023, cost: 0.00464985147119,PSNR:28.760737063633705
On iteration 501. mse: 0.0013283, cost: 0.00208508782089,PSNR:28.767050498715886
On iteration 601. mse: 0.00132747, cost: 0.00169227062725,PSNR:28.769753791035857
projecting!
On iteration 635. mse: 0.00132722, rel_cost_diff: 0.00099803285034,PSNR:28.770573487543327
Change in mse between projections is : 0.000188121
MSE--> befre projection: 0.00132722, after projection: 0.00136503
mse, projection: 0.00136503
Post projection 3, . mse: 0.00136503, cost: 0.321882903576,PSNR:28.648576340147983
On iteration 701. mse: 0.00130061, cost: 0.00463961716741,PSNR:28.858544594555976
On iteration 801. mse: 0.00129782, cost: 0.00235022115521,PSNR:28.86785495071728
On iteration 901. mse: 0.00129604, cost: 0.00191767490469,PSNR:28.87381704865936
projecting!
On iteration 949. mse: 0.00129529, rel_cost_diff: 0.000993861410213,PSNR:28.876317530359046
Change in mse between projections is : 0.000126235
MSE--> befre projection: 0.00129529, after projection: 0.00140258
mse, projection: 0.00140258
Post projection 4, . mse: 0.00140258, cost: 0.348872303963,PSNR:28.530708968541045
On iteration 1001. mse: 0.00132783, cost: 0.00706747733057,PSNR:28.768575938667453
On iteration 1101. mse: 0.00132004, cost: 0.00296083837748,PSNR:28.7941253546043
On iteration 1201. mse: 0.00131548, cost: 0.00231681647711,PSNR:28.809156795274518
projecting!
On iteration 1291. mse: 0.00131232, rel_cost_diff: 0.000991502216199,PSNR:28.81959711632302
Change in mse between projections is : 9.28373e-05
MSE--> befre projection: 0.00131232, after projection: 0.00142592
mse, projection: 0.00142592
Post projection 5, . mse: 0.00142592, cost: 0.358771979809,PSNR:28.45904787514385
On iteration 1301. mse: 0.00138013, cost: 0.0553920045495,PSNR:28.600806055534417
On iteration 1401. mse: 0.00135095, cost: 0.00381425209343,PSNR:28.693616276669445
On iteration 1501. mse: 0.00134459, cost: 0.00271165813319,PSNR:28.714085495063127
On iteration 1601. mse: 0.00133986, cost: 0.00232999608852,PSNR:28.72940418155018
projecting!
On iteration 1629. mse: 0.00133867, rel_cost_diff: 0.000996551334657,PSNR:28.73326685970625
Change in mse between projections is : 7.98936e-05
MSE--> befre projection: 0.00133867, after projection: 0.00149826
mse, projection: 0.00149826
Post projection 6, . mse: 0.00149826, cost: 0.387063831091,PSNR:28.24414009592582
Stopping rule loss: 0.00204023625702
projecting!
On iteration 0. mse: 0.00489367, rel_cost_diff: 0.0558256382587,PSNR:23.10365622064392
MSE--> befre projection: 0.00489367, after projection: 0.00299421
mse, projection: 0.00299421
Post projection 1, . mse: 0.00299421, cost: 0.709827661514,PSNR:25.23718183469718
On iteration 1. mse: 0.00299421, cost: 0.709827661514,PSNR:25.23718183469718
On iteration 101. mse: 0.00282316, cost: 0.00647833943367,PSNR:25.4926403768729
On iteration 201. mse: 0.00282343, cost: 0.00369545863941,PSNR:25.492234231757102
On iteration 301. mse: 0.0028235, cost: 0.00297358352691,PSNR:25.492129657329535
projecting!
On iteration 366. mse: 0.0028235, rel_cost_diff: 0.000999094154633,PSNR:25.492115690387706
Change in mse between projections is : 0.000460319
MSE--> befre projection: 0.0028235, after projection: 0.00245684
mse, projection: 0.00245684
Post projection 2, . mse: 0.00245684, cost: 0.500531494617,PSNR:26.096231854658537
On iteration 401. mse: 0.00236785, cost: 0.0176569055766,PSNR:26.256457409366213
On iteration 501. mse: 0.00237245, cost: 0.00455212872475,PSNR:26.24803023794866
On iteration 601. mse: 0.00237359, cost: 0.00339488359168,PSNR:26.24595166468362
projecting!
On iteration 695. mse: 0.00237373, rel_cost_diff: 0.000993324451704,PSNR:26.245686268671186
Change in mse between projections is : 0.000215568
MSE--> befre projection: 0.00237373, after projection: 0.00220635
mse, projection: 0.00220635
Post projection 3, . mse: 0.00220635, cost: 0.435984611511,PSNR:26.563253222849085
On iteration 701. mse: 0.00215644, cost: 0.165966778994,PSNR:26.66262305697949
On iteration 801. mse: 0.00212302, cost: 0.006307894364,PSNR:26.73045174789916
On iteration 901. mse: 0.00212231, cost: 0.00414229556918,PSNR:26.731915627560983
On iteration 1001. mse: 0.00212112, cost: 0.00345047959127,PSNR:26.73434619520159
projecting!
On iteration 1064. mse: 0.00212042, rel_cost_diff: 0.000988226706936,PSNR:26.735776099687378
Change in mse between projections is : 0.000156823
MSE--> befre projection: 0.00212042, after projection: 0.00205537
mse, projection: 0.00205537
Post projection 4, . mse: 0.00205537, cost: 0.365682482719,PSNR:26.871108688387846
On iteration 1101. mse: 0.00198008, cost: 0.0194790661335,PSNR:27.033173569816217
On iteration 1201. mse: 0.00197862, cost: 0.00565329473466,PSNR:27.0363684856372
On iteration 1301. mse: 0.00197609, cost: 0.00416126986966,PSNR:27.041925593051495
On iteration 1401. mse: 0.00197367, cost: 0.00356518197805,PSNR:27.04724389546587
projecting!
On iteration 1448. mse: 0.00197269, rel_cost_diff: 0.000991187570307,PSNR:27.049412612696457
Change in mse between projections is : 0.000110308
MSE--> befre projection: 0.00197269, after projection: 0.00200269
mse, projection: 0.00200269
Post projection 5, . mse: 0.00200269, cost: 0.359735250473,PSNR:26.983869298371733
On iteration 1501. mse: 0.00193311, cost: 0.0130368117243,PSNR:27.137423460974247
On iteration 1601. mse: 0.00193034, cost: 0.00548131065443,PSNR:27.14365177339846
On iteration 1701. mse: 0.00192676, cost: 0.00420369394124,PSNR:27.151732803152644
On iteration 1801. mse: 0.00192367, cost: 0.00364159862511,PSNR:27.158692564150122
projecting!
On iteration 1832. mse: 0.00192282, rel_cost_diff: 0.000996688860434,PSNR:27.160622640953697
Change in mse between projections is : 9.18596e-05
MSE--> befre projection: 0.00192282, after projection: 0.0019686
mse, projection: 0.0019686
Post projection 6, . mse: 0.0019686, cost: 0.363316446543,PSNR:27.058435269558142
Stopping rule loss: 0.000631575589068
projecting!
On iteration 0. mse: 0.00257389, rel_cost_diff: 0.0747578934058,PSNR:25.8940924638146
MSE--> befre projection: 0.00257389, after projection: 0.00169894
mse, projection: 0.00169894
Post projection 1, . mse: 0.00169894, cost: 0.491941690445,PSNR:27.69823103459882
On iteration 1. mse: 0.00169894, cost: 0.491941690445,PSNR:27.69823103459882
On iteration 101. mse: 0.00159144, cost: 0.00469248648733,PSNR:27.982109854808698
On iteration 201. mse: 0.00158429, cost: 0.00255987932906,PSNR:28.00164057695075
On iteration 301. mse: 0.00158014, cost: 0.00184296024963,PSNR:28.013031609908303
On iteration 401. mse: 0.00157747, cost: 0.00148188252933,PSNR:28.020394721089072
On iteration 501. mse: 0.00157565, cost: 0.00126641546376,PSNR:28.02539361873506
On iteration 601. mse: 0.00157438, cost: 0.00112617388368,PSNR:28.0289124589296
projecting!
On iteration 609. mse: 0.00157428, rel_cost_diff: 0.000995591607154,PSNR:28.02917740220188
Change in mse between projections is : 0.000405665
MSE--> befre projection: 0.00157428, after projection: 0.00160786
mse, projection: 0.00160786
Post projection 2, . mse: 0.00160786, cost: 0.292196303606,PSNR:27.937529082793233
On iteration 701. mse: 0.00155807, cost: 0.00323756970465,PSNR:28.074130147106978
On iteration 801. mse: 0.00155649, cost: 0.00182477757335,PSNR:28.07854389323556
On iteration 901. mse: 0.00155508, cost: 0.00143771292642,PSNR:28.082474424255874
On iteration 1001. mse: 0.00155388, cost: 0.00125052477233,PSNR:28.08583029483026
projecting!
On iteration 1034. mse: 0.00155352, rel_cost_diff: 0.000994544867351,PSNR:28.086842964271412
Change in mse between projections is : 0.000190397
MSE--> befre projection: 0.00155352, after projection: 0.00162402
mse, projection: 0.00162402
Post projection 3, . mse: 0.00162402, cost: 0.294916152954,PSNR:27.894080531062897
On iteration 1101. mse: 0.0015816, cost: 0.0043589649722,PSNR:28.009022744322102
On iteration 1201. mse: 0.00158006, cost: 0.00201957440004,PSNR:28.013263588133164
On iteration 1301. mse: 0.00157854, cost: 0.00153998099267,PSNR:28.01743491073242
On iteration 1401. mse: 0.00157717, cost: 0.00132773094811,PSNR:28.021205993364624
projecting!
On iteration 1443. mse: 0.00157662, rel_cost_diff: 0.000996225877204,PSNR:28.022722526901923
Change in mse between projections is : 0.000140145
MSE--> befre projection: 0.00157662, after projection: 0.00174928
mse, projection: 0.00174928
Post projection 4, . mse: 0.00174928, cost: 0.264153569937,PSNR:27.571396802869717
On iteration 1501. mse: 0.00170516, cost: 0.00572634395212,PSNR:27.68235067341168
On iteration 1601. mse: 0.00170135, cost: 0.0024516955018,PSNR:27.692074702930025
On iteration 1701. mse: 0.00169824, cost: 0.00184570066631,PSNR:27.700016640847412
On iteration 1801. mse: 0.00169557, cost: 0.00157964928076,PSNR:27.706845264366446
projecting!
On iteration 1859. mse: 0.00169413, rel_cost_diff: 0.000997838096127,PSNR:27.710523981709386
Change in mse between projections is : 0.000122396
MSE--> befre projection: 0.00169413, after projection: 0.00185225
mse, projection: 0.00185225
Post projection 5, . mse: 0.00185225, cost: 0.265061199665,PSNR:27.323007062985777
On iteration 1901. mse: 0.00180405, cost: 0.00853399932384,PSNR:27.437521166071438
On iteration 2001. mse: 0.00179838, cost: 0.00283591914922,PSNR:27.45118411426926
On iteration 2101. mse: 0.00179455, cost: 0.0020360914059,PSNR:27.460434541614962
On iteration 2201. mse: 0.00179136, cost: 0.00170772755519,PSNR:27.46817783203891
projecting!
On iteration 2293. mse: 0.00178876, rel_cost_diff: 0.000999365380937,PSNR:27.474472017671516
Change in mse between projections is : 0.000125338
MSE--> befre projection: 0.00178876, after projection: 0.00194867
mse, projection: 0.00194867
Post projection 6, . mse: 0.00194867, cost: 0.210053235292,PSNR:27.102612556248083
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:01:16 CST 2017 1512522076
Job ID:			3775337[306].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-306
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:11,energy_used=0,mem=561608kb,vmem=2278328kb,walltime=00:11:46
Nodes:	        	node23
End PBS Epilogue Tue Dec  5 19:01:17 CST 2017 1512522077
--------------------------------------------------------------
