--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:46:56 CDT 2017 1502614016
Job ID:			3199058[851].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Sun Aug 13 03:46:56 CDT 2017 1502614016
--------------------------------------------------------------
PBS_ARRAYID: 851
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=851)
Loaded model from disk
Stopping rule loss: 1.15582060814
projecting!
On iteration 0. mse: 0.0084566, rel_cost_diff: 0.132347902571,PSNR:20.72803977258861
mse, projection: 0.00845517
Post projection 1, . mse: 0.00845517, cost: 1.27519738674,PSNR:20.728774483296377
On iteration 1. mse: 0.00845517, cost: 1.27519738674,PSNR:20.728774483296377
On iteration 101. mse: 0.00533103, cost: 0.394092172384,PSNR:22.731887123570665
On iteration 201. mse: 0.00400546, cost: 0.202054560184,PSNR:23.973480479011485
On iteration 301. mse: 0.00328413, cost: 0.117585785687,PSNR:24.83579996984946
On iteration 401. mse: 0.00284825, cost: 0.0743337422609,PSNR:25.454217377714045
On iteration 501. mse: 0.00256563, cost: 0.0499936901033,PSNR:25.908062879057034
On iteration 601. mse: 0.00237224, cost: 0.0353628024459,PSNR:26.2484227985696
On iteration 701. mse: 0.00223404, cost: 0.0261202640831,PSNR:26.509094959619564
On iteration 801. mse: 0.00213156, cost: 0.0200410950929,PSNR:26.713026511221052
On iteration 901. mse: 0.00205306, cost: 0.0158991981298,PSNR:26.87598139491684
On iteration 1001. mse: 0.00199123, cost: 0.0129932044074,PSNR:27.00878661032688
On iteration 1101. mse: 0.0019413, cost: 0.0108989058062,PSNR:27.11906642890943
On iteration 1201. mse: 0.00190009, cost: 0.00935545377433,PSNR:27.21225397136381
On iteration 1301. mse: 0.0018654, cost: 0.00819634459913,PSNR:27.292287590359074
On iteration 1401. mse: 0.00183567, cost: 0.0073071969673,PSNR:27.362063875430774
projecting!
On iteration 1450. mse: 0.0018223, rel_cost_diff: 0.000998152940599,PSNR:27.393795368420278
Change in mse between projections is : 0.00578946
mse, projection: 0.00182221
Post projection 2, . mse: 0.00182221, cost: 0.00869802106172,PSNR:27.394015663860685
projecting!
On iteration 1455. mse: 0.00182101, rel_cost_diff: 0.000157439371008,PSNR:27.39687108216674
Change in mse between projections is : 7.15783e-09
mse, projection: 0.00182093
Post projection 3, . mse: 0.00182093, cost: 0.00869430880994,PSNR:27.397062657783362
projecting!
On iteration 1460. mse: 0.00181972, rel_cost_diff: 0.000345252854424,PSNR:27.39995314325601
Change in mse between projections is : 5.95436e-09
mse, projection: 0.00181965
Post projection 4, . mse: 0.00181965, cost: 0.00867924466729,PSNR:27.40012262701118
projecting!
On iteration 1465. mse: 0.00181842, rel_cost_diff: 0.000551849458941,PSNR:27.403048792563904
Change in mse between projections is : 5.2533e-09
mse, projection: 0.00181836
Post projection 5, . mse: 0.00181836, cost: 0.00866225734353,PSNR:27.40319921205662
projecting!
On iteration 1470. mse: 0.00181712, rel_cost_diff: 0.000750488933776,PSNR:27.40615471879686
Change in mse between projections is : 4.77203e-09
mse, projection: 0.00181707
Post projection 6, . mse: 0.00181707, cost: 0.00864414311945,PSNR:27.406289107813606
projecting!
On iteration 1475. mse: 0.00181582, rel_cost_diff: 0.000921154536437,PSNR:27.409267601236238
Change in mse between projections is : 4.42087e-09
mse, projection: 0.00181577
Post projection 7, . mse: 0.00181577, cost: 0.00862497743219,PSNR:27.409386493893628
On iteration 1501. mse: 0.00180931, cost: 0.00662466883659,PSNR:27.424870879125884
projecting!
On iteration 1519. mse: 0.00180462, rel_cost_diff: 0.000993961224828,PSNR:27.436147314642252
Change in mse between projections is : 1.67317e-07
mse, projection: 0.00180455
Post projection 8, . mse: 0.00180455, cost: 0.00822072196752,PSNR:27.43630700990242
projecting!
On iteration 1524. mse: 0.00180343, rel_cost_diff: 0.000305350166508,PSNR:27.438996095221984
Change in mse between projections is : 5.9804e-09
mse, projection: 0.00180338
Post projection 9, . mse: 0.00180338, cost: 0.00823094137013,PSNR:27.439128140104117
projecting!
On iteration 1529. mse: 0.00180225, rel_cost_diff: 0.000516539164531,PSNR:27.441850953653244
Change in mse between projections is : 4.78847e-09
mse, projection: 0.0018022
Post projection 10, . mse: 0.0018022, cost: 0.0082272971049,PSNR:27.44196316716443
projecting!
On iteration 1534. mse: 0.00180106, rel_cost_diff: 0.000736893538279,PSNR:27.44472060287317
Change in mse between projections is : 4.20572e-09
mse, projection: 0.00180102
Post projection 11, . mse: 0.00180102, cost: 0.00821875128895,PSNR:27.444816889383937
projecting!
On iteration 1539. mse: 0.00179986, rel_cost_diff: 0.000950125300399,PSNR:27.447601419250706
Change in mse between projections is : 3.84758e-09
mse, projection: 0.00179983
Post projection 12, . mse: 0.00179983, cost: 0.00820730254054,PSNR:27.44768316245775
projecting!
On iteration 1575. mse: 0.00179127, rel_cost_diff: 0.000992353294957,PSNR:27.468385562621172
Change in mse between projections is : 1.03834e-07
mse, projection: 0.00179122
Post projection 13, . mse: 0.00179122, cost: 0.00788508076221,PSNR:27.468509471870618
projecting!
On iteration 1580. mse: 0.00179017, rel_cost_diff: 0.000359402829312,PSNR:27.471055615703534
Change in mse between projections is : 5.4297e-09
mse, projection: 0.00179013
Post projection 14, . mse: 0.00179013, cost: 0.00790157541633,PSNR:27.4711522054334
projecting!
On iteration 1585. mse: 0.00178907, rel_cost_diff: 0.000580499132428,PSNR:27.473733245887068
Change in mse between projections is : 4.26123e-09
mse, projection: 0.00178904
Post projection 15, . mse: 0.00178904, cost: 0.0079031419009,PSNR:27.4738112434011
projecting!
On iteration 1590. mse: 0.00178796, rel_cost_diff: 0.000819062129158,PSNR:27.476423838850934
Change in mse between projections is : 3.71679e-09
mse, projection: 0.00178793
Post projection 16, . mse: 0.00178793, cost: 0.00789916608483,PSNR:27.476486049198773
On iteration 1601. mse: 0.00178567, cost: 0.00609013531357,PSNR:27.481977642841304
projecting!
On iteration 1621. mse: 0.00178096, rel_cost_diff: 0.000991477646255,PSNR:27.493460875609472
Change in mse between projections is : 7.04416e-08
mse, projection: 0.00178092
Post projection 17, . mse: 0.00178092, cost: 0.00763815362006,PSNR:27.493560236060517
projecting!
On iteration 1626. mse: 0.00177992, rel_cost_diff: 0.000371343222327,PSNR:27.495994425332974
Change in mse between projections is : 5.06369e-09
mse, projection: 0.00177989
Post projection 18, . mse: 0.00177989, cost: 0.00765841268003,PSNR:27.49606742664579
projecting!
On iteration 1631. mse: 0.00177888, rel_cost_diff: 0.000607753521555,PSNR:27.49853513822867
Change in mse between projections is : 3.91328e-09
mse, projection: 0.00177886
Post projection 19, . mse: 0.00177886, cost: 0.00766325835139,PSNR:27.498589707973803
projecting!
On iteration 1636. mse: 0.00177783, rel_cost_diff: 0.00085186081467,PSNR:27.5010918418733
Change in mse between projections is : 3.40749e-09
mse, projection: 0.00177782
Post projection 20, . mse: 0.00177782, cost: 0.00766200711951,PSNR:27.501130802519707
projecting!
On iteration 1664. mse: 0.00177179, rel_cost_diff: 0.00099754876219,PSNR:27.51588844162913
Change in mse between projections is : 5.43471e-08
mse, projection: 0.00177175
Post projection 21, . mse: 0.00177175, cost: 0.00743020465598,PSNR:27.515964346340013
projecting!
On iteration 1669. mse: 0.0017708, rel_cost_diff: 0.000419378071967,PSNR:27.51831034178183
Change in mse between projections is : 4.74131e-09
mse, projection: 0.00177078
Post projection 22, . mse: 0.00177078, cost: 0.00745389144868,PSNR:27.518360877830457
projecting!
On iteration 1674. mse: 0.00176981, rel_cost_diff: 0.000659190701047,PSNR:27.520739306738147
Change in mse between projections is : 3.60933e-09
mse, projection: 0.00176979
Post projection 23, . mse: 0.00176979, cost: 0.00746149243787,PSNR:27.520771873521475
projecting!
On iteration 1679. mse: 0.00176881, rel_cost_diff: 0.00090001078324,PSNR:27.52318392259241
Change in mse between projections is : 3.1324e-09
mse, projection: 0.0017688
Post projection 24, . mse: 0.0017688, cost: 0.0074625397101,PSNR:27.52320250179765
On iteration 1701. mse: 0.00176443, cost: 0.00560890045017,PSNR:27.533944002166674
projecting!
On iteration 1706. mse: 0.00176322, rel_cost_diff: 0.000994257166596,PSNR:27.536943703828726
Change in mse between projections is : 4.81113e-08
mse, projection: 0.00176319
Post projection 25, . mse: 0.00176319, cost: 0.00724297203124,PSNR:27.53700047879093
projecting!
On iteration 1711. mse: 0.00176228, rel_cost_diff: 0.000432353591005,PSNR:27.539259175893175
Change in mse between projections is : 4.53116e-09
mse, projection: 0.00176226
Post projection 26, . mse: 0.00176226, cost: 0.00726924464107,PSNR:27.539289873582362
projecting!
On iteration 1716. mse: 0.00176133, rel_cost_diff: 0.000682309618057,PSNR:27.54158277224476
Change in mse between projections is : 3.39429e-09
mse, projection: 0.00176133
Post projection 27, . mse: 0.00176133, cost: 0.00727939838544,PSNR:27.54159626346599
projecting!
On iteration 1721. mse: 0.00176039, rel_cost_diff: 0.000941368655143,PSNR:27.54392197250011
Change in mse between projections is : 2.92824e-09
mse, projection: 0.00176039
Post projection 28, . mse: 0.00176039, cost: 0.00728263426572,PSNR:27.5439211108958
projecting!
On iteration 1747. mse: 0.00175521, rel_cost_diff: 0.000988793983428,PSNR:27.556716671151985
Change in mse between projections is : 4.2488e-08
mse, projection: 0.00175519
Post projection 29, . mse: 0.00175519, cost: 0.00707525387406,PSNR:27.556754981815878
projecting!
On iteration 1752. mse: 0.00175431, rel_cost_diff: 0.000455703809551,PSNR:27.558934349147247
Change in mse between projections is : 4.34007e-09
mse, projection: 0.00175431
Post projection 30, . mse: 0.00175431, cost: 0.00710387947038,PSNR:27.558947029788023
projecting!
On iteration 1757. mse: 0.00175341, rel_cost_diff: 0.000717852002444,PSNR:27.56116181046022
Change in mse between projections is : 3.20659e-09
mse, projection: 0.00175341
Post projection 31, . mse: 0.00175341, cost: 0.00711604487151,PSNR:27.561156908618187
Stopping rule loss: 1.09087443352
projecting!
On iteration 0. mse: 0.00848869, rel_cost_diff: 0.24095221922,PSNR:20.711592063234505
mse, projection: 0.00848702
Post projection 1, . mse: 0.00848702, cost: 1.30950415134,PSNR:20.712447427037755
On iteration 1. mse: 0.00848702, cost: 1.30950415134,PSNR:20.712447427037755
On iteration 101. mse: 0.00551599, cost: 0.363549768925,PSNR:22.583768718105674
On iteration 201. mse: 0.00427796, cost: 0.189776942134,PSNR:23.68763145627133
On iteration 301. mse: 0.00359609, cost: 0.112059742212,PSNR:24.44169080504336
On iteration 401. mse: 0.00318062, cost: 0.0716317743063,PSNR:24.97487797427987
On iteration 501. mse: 0.0029099, cost: 0.0487098060548,PSNR:25.36121877609061
On iteration 601. mse: 0.00272372, cost: 0.0349051728845,PSNR:25.648372552014358
On iteration 701. mse: 0.00258995, cost: 0.0261954981834,PSNR:25.8670918805849
On iteration 801. mse: 0.00249008, cost: 0.0204802136868,PSNR:26.037875187288805
On iteration 901. mse: 0.00241289, cost: 0.0165977030993,PSNR:26.174620841694324
On iteration 1001. mse: 0.00235145, cost: 0.0138814346865,PSNR:26.286642449012987
On iteration 1101. mse: 0.00230121, cost: 0.011929275468,PSNR:26.38043645949089
On iteration 1201. mse: 0.00225918, cost: 0.0104903224856,PSNR:26.460494435279884
On iteration 1301. mse: 0.00222329, cost: 0.00940563250333,PSNR:26.53004196463044
projecting!
On iteration 1304. mse: 0.00222196, rel_cost_diff: 0.000996039799838,PSNR:26.532641063611877
Change in mse between projections is : 0.00532292
mse, projection: 0.00222168
Post projection 2, . mse: 0.00222168, cost: 0.0109782898799,PSNR:26.533180823035178
projecting!
On iteration 1309. mse: 0.00222004, rel_cost_diff: 0.000159599187451,PSNR:26.53638435107547
Change in mse between projections is : 8.06336e-09
mse, projection: 0.00221978
Post projection 3, . mse: 0.00221978, cost: 0.010990624316,PSNR:26.536897699777636
projecting!
On iteration 1314. mse: 0.00221814, rel_cost_diff: 0.000493217163077,PSNR:26.540118103512043
Change in mse between projections is : 6.49942e-09
mse, projection: 0.00221788
Post projection 4, . mse: 0.00221788, cost: 0.010971060954,PSNR:26.540613201133958
projecting!
On iteration 1319. mse: 0.00221623, rel_cost_diff: 0.000747750375431,PSNR:26.543854156208674
Change in mse between projections is : 5.77719e-09
mse, projection: 0.00221598
Post projection 5, . mse: 0.00221598, cost: 0.0109431315213,PSNR:26.54433553438135
projecting!
On iteration 1324. mse: 0.00221432, rel_cost_diff: 0.000935851111082,PSNR:26.547589315790482
Change in mse between projections is : 5.32225e-09
mse, projection: 0.00221408
Post projection 6, . mse: 0.00221408, cost: 0.0109112421051,PSNR:26.548058320577262
projecting!
On iteration 1363. mse: 0.00220151, rel_cost_diff: 0.000998157538643,PSNR:26.5728013906439
Change in mse between projections is : 1.73547e-07
mse, projection: 0.00220125
Post projection 7, . mse: 0.00220125, cost: 0.0104201817885,PSNR:26.573304362699155
projecting!
On iteration 1368. mse: 0.00219973, rel_cost_diff: 0.000273374522886,PSNR:26.576309628500297
Change in mse between projections is : 6.84654e-09
mse, projection: 0.00219949
Post projection 8, . mse: 0.00219949, cost: 0.0104453405365,PSNR:26.576786802338617
projecting!
On iteration 1373. mse: 0.00219795, rel_cost_diff: 0.000616173850786,PSNR:26.57981564204384
Change in mse between projections is : 5.38813e-09
mse, projection: 0.00219772
Post projection 9, . mse: 0.00219772, cost: 0.0104367975146,PSNR:26.58027663764926
projecting!
On iteration 1378. mse: 0.00219618, rel_cost_diff: 0.000878647748308,PSNR:26.58332172570565
Change in mse between projections is : 4.79523e-09
mse, projection: 0.00219595
Post projection 10, . mse: 0.00219595, cost: 0.0104176513851,PSNR:26.58377112140284
On iteration 1401. mse: 0.00218921, cost: 0.00858870521188,PSNR:26.5971254689509
projecting!
On iteration 1408. mse: 0.00218684, rel_cost_diff: 0.000998310929192,PSNR:26.601823103635446
Change in mse between projections is : 9.47272e-08
mse, projection: 0.0021866
Post projection 11, . mse: 0.0021866, cost: 0.01004776638,PSNR:26.6023021642515
projecting!
On iteration 1413. mse: 0.00218516, rel_cost_diff: 0.000315453023522,PSNR:26.605170697027845
Change in mse between projections is : 6.18832e-09
mse, projection: 0.00218493
Post projection 12, . mse: 0.00218493, cost: 0.0100792218,PSNR:26.605624673374685
projecting!
On iteration 1418. mse: 0.00218348, rel_cost_diff: 0.000676245011843,PSNR:26.608516704860726
Change in mse between projections is : 4.81885e-09
mse, projection: 0.00218325
Post projection 13, . mse: 0.00218325, cost: 0.0100760357454,PSNR:26.608956673502796
projecting!
On iteration 1423. mse: 0.00218179, rel_cost_diff: 0.000937132300384,PSNR:26.611868073355073
Change in mse between projections is : 4.29112e-09
mse, projection: 0.00218158
Post projection 14, . mse: 0.00218158, cost: 0.0100616412237,PSNR:26.61229540351443
projecting!
On iteration 1450. mse: 0.00217377, rel_cost_diff: 0.000997591380593,PSNR:26.62785714191301
Change in mse between projections is : 7.21412e-08
mse, projection: 0.00217354
Post projection 15, . mse: 0.00217354, cost: 0.00973322894424,PSNR:26.628318148221982
projecting!
On iteration 1455. mse: 0.00217217, rel_cost_diff: 0.000348691047825,PSNR:26.631066128165067
Change in mse between projections is : 5.74496e-09
mse, projection: 0.00217195
Post projection 16, . mse: 0.00217195, cost: 0.00976916775107,PSNR:26.631503731674727
projecting!
On iteration 1460. mse: 0.00217056, rel_cost_diff: 0.000724109673211,PSNR:26.63427702142237
Change in mse between projections is : 4.42493e-09
mse, projection: 0.00217035
Post projection 17, . mse: 0.00217035, cost: 0.00977019034326,PSNR:26.634698642012957
projecting!
On iteration 1465. mse: 0.00216896, rel_cost_diff: 0.00099932434438,PSNR:26.637491688967685
Change in mse between projections is : 3.93299e-09
mse, projection: 0.00216875
Post projection 18, . mse: 0.00216875, cost: 0.00975955277681,PSNR:26.637901965621488
projecting!
On iteration 1469. mse: 0.00216764, rel_cost_diff: 3.76774010834e-05,PSNR:26.640138188387187
Change in mse between projections is : 3.41416e-09
mse, projection: 0.00216744
Post projection 19, . mse: 0.00216744, cost: 0.00979754049331,PSNR:26.640532386633247
projecting!
On iteration 1473. mse: 0.00216631, rel_cost_diff: 0.00042863773825,PSNR:26.6427886353627
Change in mse between projections is : 3.07544e-09
mse, projection: 0.00216612
Post projection 20, . mse: 0.00216612, cost: 0.00980092585087,PSNR:26.643170937151677
projecting!
On iteration 1477. mse: 0.00216499, rel_cost_diff: 0.000727687406005,PSNR:26.645440233806422
Change in mse between projections is : 2.88536e-09
mse, projection: 0.0021648
Post projection 21, . mse: 0.0021648, cost: 0.00979673489928,PSNR:26.645813894265736
projecting!
On iteration 1481. mse: 0.00216367, rel_cost_diff: 0.000963050509552,PSNR:26.648095321544936
Change in mse between projections is : 2.75287e-09
mse, projection: 0.00216349
Post projection 22, . mse: 0.00216349, cost: 0.00978848990053,PSNR:26.64846033028728
On iteration 1501. mse: 0.00215815, cost: 0.00794651731849,PSNR:26.65918029968898
projecting!
On iteration 1513. mse: 0.0021547, rel_cost_diff: 0.000993922699418,PSNR:26.666128144459474
Change in mse between projections is : 1.07405e-07
mse, projection: 0.00215449
Post projection 23, . mse: 0.00215449, cost: 0.00930907111615,PSNR:26.66655803138059
projecting!
On iteration 1518. mse: 0.00215321, rel_cost_diff: 0.000433886190237,PSNR:26.669141534169686
Change in mse between projections is : 5.37511e-09
mse, projection: 0.00215301
Post projection 24, . mse: 0.00215301, cost: 0.00935147423297,PSNR:26.669546827693033
projecting!
On iteration 1523. mse: 0.00215171, rel_cost_diff: 0.000827016343333,PSNR:26.672161245638236
Change in mse between projections is : 3.98297e-09
mse, projection: 0.00215152
Post projection 25, . mse: 0.00215152, cost: 0.00935917254537,PSNR:26.672551781684362
projecting!
On iteration 1545. mse: 0.00214582, rel_cost_diff: 0.00099749021339,PSNR:26.684068866507083
Change in mse between projections is : 4.01649e-08
mse, projection: 0.00214561
Post projection 26, . mse: 0.00214561, cost: 0.00911701470613,PSNR:26.684487808644974
projecting!
On iteration 1550. mse: 0.00214438, rel_cost_diff: 0.000409210785681,PSNR:26.68699099340019
Change in mse between projections is : 4.95357e-09
mse, projection: 0.00214418
Post projection 27, . mse: 0.00214418, cost: 0.00916083995253,PSNR:26.68738663804548
projecting!
On iteration 1555. mse: 0.00214293, rel_cost_diff: 0.000800405672051,PSNR:26.689920278250927
Change in mse between projections is : 3.71626e-09
mse, projection: 0.00214274
Post projection 28, . mse: 0.00214274, cost: 0.0091691436246,PSNR:26.69030250458746
projecting!
On iteration 1576. mse: 0.00213748, rel_cost_diff: 0.000984096185051,PSNR:26.700974054317143
Change in mse between projections is : 3.48105e-08
mse, projection: 0.00213728
Post projection 29, . mse: 0.00213728, cost: 0.00894197262824,PSNR:26.70138280268848
projecting!
On iteration 1581. mse: 0.00213609, rel_cost_diff: 0.000403179138717,PSNR:26.703812905667014
Change in mse between projections is : 4.76102e-09
mse, projection: 0.0021359
Post projection 30, . mse: 0.0021359, cost: 0.0089877396822,PSNR:26.70419872380446
projecting!
On iteration 1586. mse: 0.00213468, rel_cost_diff: 0.000801973905864,PSNR:26.706662613929836
Change in mse between projections is : 3.54689e-09
mse, projection: 0.0021345
Post projection 31, . mse: 0.0021345, cost: 0.00899778027087,PSNR:26.707034473498354
Stopping rule loss: 0.474113345146
projecting!
On iteration 0. mse: 0.00331057, rel_cost_diff: 0.155909846018,PSNR:24.800976793161695
mse, projection: 0.0033101
Post projection 1, . mse: 0.0033101, cost: 0.53353458643,PSNR:24.801588627249988
On iteration 1. mse: 0.0033101, cost: 0.53353458643,PSNR:24.801588627249988
On iteration 101. mse: 0.0020183, cost: 0.16196256876,PSNR:26.950140039179693
On iteration 201. mse: 0.00147572, cost: 0.0827174857259,PSNR:28.30996423137842
On iteration 301. mse: 0.00118283, cost: 0.0477507859468,PSNR:29.270772558546547
On iteration 401. mse: 0.00100796, cost: 0.0298987049609,PSNR:29.96557779129025
On iteration 501. mse: 0.000896027, cost: 0.0199741143733,PSNR:30.47678696041778
On iteration 601. mse: 0.000820205, cost: 0.0140932062641,PSNR:30.86077760286239
On iteration 701. mse: 0.000766345, cost: 0.0104292035103,PSNR:31.15575864763597
On iteration 801. mse: 0.000726496, cost: 0.00805003941059,PSNR:31.387666765893528
On iteration 901. mse: 0.000695921, cost: 0.00644867215306,PSNR:31.57439758150411
On iteration 1001. mse: 0.000671702, cost: 0.00533523084596,PSNR:31.72823188874386
On iteration 1101. mse: 0.000651987, cost: 0.00453886343166,PSNR:31.85760884070016
On iteration 1201. mse: 0.000635544, cost: 0.00395462987944,PSNR:31.968544080334045
On iteration 1301. mse: 0.000621542, cost: 0.00351559720002,PSNR:32.06529610678442
projecting!
On iteration 1356. mse: 0.000614544, rel_cost_diff: 0.00099700365334,PSNR:32.114469154403075
Change in mse between projections is : 0.00233727
mse, projection: 0.000614523
Post projection 2, . mse: 0.000614523, cost: 0.00401463685557,PSNR:32.11461971106853
projecting!
On iteration 1361. mse: 0.000613951, rel_cost_diff: 0.000501292328241,PSNR:32.11866489253013
Change in mse between projections is : 2.586e-09
mse, projection: 0.000613934
Post projection 3, . mse: 0.000613934, cost: 0.0040138522163,PSNR:32.118786359734834
projecting!
On iteration 1366. mse: 0.000613355, rel_cost_diff: 0.000765436562979,PSNR:32.12288405899649
Change in mse between projections is : 2.08592e-09
mse, projection: 0.00061334
Post projection 4, . mse: 0.00061334, cost: 0.00400679651648,PSNR:32.122983799881546
On iteration 1401. mse: 0.000609312, cost: 0.00318205030635,PSNR:32.15160411873825
projecting!
On iteration 1401. mse: 0.000609197, rel_cost_diff: 0.000991337824127,PSNR:32.15242234363846
Change in mse between projections is : 4.78184e-08
mse, projection: 0.000609179
Post projection 5, . mse: 0.000609179, cost: 0.00386788323522,PSNR:32.15254724852635
projecting!
On iteration 1406. mse: 0.000608636, rel_cost_diff: 0.000569832913388,PSNR:32.15642606703178
Change in mse between projections is : 2.24181e-09
mse, projection: 0.000608622
Post projection 6, . mse: 0.000608622, cost: 0.00387065391988,PSNR:32.156522427714506
projecting!
On iteration 1411. mse: 0.000608071, rel_cost_diff: 0.000859458138134,PSNR:32.16045551839467
Change in mse between projections is : 1.78444e-09
mse, projection: 0.00060806
Post projection 7, . mse: 0.00060806, cost: 0.00386627647094,PSNR:32.16053242888577
projecting!
On iteration 1440. mse: 0.000604779, rel_cost_diff: 0.000993292356927,PSNR:32.184036362302756
Change in mse between projections is : 3.06656e-08
mse, projection: 0.000604764
Post projection 8, . mse: 0.000604764, cost: 0.003752958728,PSNR:32.184142951601466
projecting!
On iteration 1445. mse: 0.000604243, rel_cost_diff: 0.000612016961396,PSNR:32.18788359335715
Change in mse between projections is : 2.04074e-09
mse, projection: 0.000604232
Post projection 9, . mse: 0.000604232, cost: 0.00375785073265,PSNR:32.18796266460194
projecting!
On iteration 1450. mse: 0.000603704, rel_cost_diff: 0.000908632672625,PSNR:32.19175810341744
Change in mse between projections is : 1.60423e-09
mse, projection: 0.000603696
Post projection 10, . mse: 0.000603696, cost: 0.00375517900102,PSNR:32.19181882055753
projecting!
On iteration 1454. mse: 0.000603275, rel_cost_diff: 3.83224868505e-05,PSNR:32.19484570355159
Change in mse between projections is : 1.30472e-09
mse, projection: 0.000603269
Post projection 11, . mse: 0.000603269, cost: 0.00376387592405,PSNR:32.194886350017946
projecting!
On iteration 1458. mse: 0.000602844, rel_cost_diff: 0.00039802377119,PSNR:32.19794724167711
Change in mse between projections is : 1.14384e-09
mse, projection: 0.000602841
Post projection 12, . mse: 0.000602841, cost: 0.0037643017713,PSNR:32.19797282107379
projecting!
On iteration 1462. mse: 0.000602412, rel_cost_diff: 0.000693310197558,PSNR:32.201064005006565
Change in mse between projections is : 1.04526e-09
mse, projection: 0.00060241
Post projection 13, . mse: 0.00060241, cost: 0.00376274227165,PSNR:32.20107617441495
projecting!
On iteration 1466. mse: 0.000601978, rel_cost_diff: 0.000942431320012,PSNR:32.20419098550782
Change in mse between projections is : 9.76017e-10
mse, projection: 0.000601978
Post projection 14, . mse: 0.000601978, cost: 0.00375989149325,PSNR:32.20419140544428
projecting!
On iteration 1500. mse: 0.000598285, rel_cost_diff: 0.000992782057428,PSNR:32.23091929227576
Change in mse between projections is : 4.43453e-08
mse, projection: 0.000598274
Post projection 15, . mse: 0.000598274, cost: 0.00359476078302,PSNR:32.23099534813827
On iteration 1501. mse: 0.000598274, cost: 0.00359476078302,PSNR:32.23099534813827
projecting!
On iteration 1505. mse: 0.000597787, rel_cost_diff: 0.000693978257902,PSNR:32.234534686144144
Change in mse between projections is : 1.87191e-09
mse, projection: 0.00059778
Post projection 16, . mse: 0.00059778, cost: 0.00360252289101,PSNR:32.23458374058946
projecting!
On iteration 1527. mse: 0.000595532, rel_cost_diff: 0.000992812396752,PSNR:32.25094848797286
Change in mse between projections is : 1.45126e-08
mse, projection: 0.000595522
Post projection 17, . mse: 0.000595522, cost: 0.00352955190465,PSNR:32.25101852807226
projecting!
On iteration 1532. mse: 0.000595049, rel_cost_diff: 0.000663243659506,PSNR:32.25447014488597
Change in mse between projections is : 1.72962e-09
mse, projection: 0.000595043
Post projection 18, . mse: 0.000595043, cost: 0.00353770237416,PSNR:32.25451390222319
projecting!
On iteration 1537. mse: 0.000594563, rel_cost_diff: 0.000983694026585,PSNR:32.25801761910836
Change in mse between projections is : 1.33405e-09
mse, projection: 0.00059456
Post projection 19, . mse: 0.00059456, cost: 0.00353801297024,PSNR:32.258043979947324
projecting!
On iteration 1541. mse: 0.000594178, rel_cost_diff: 0.000138302604138,PSNR:32.26083743486
Change in mse between projections is : 1.12078e-09
mse, projection: 0.000594177
Post projection 20, . mse: 0.000594177, cost: 0.00354917231016,PSNR:32.2608438166099
projecting!
On iteration 1545. mse: 0.00059379, rel_cost_diff: 0.00051766798126,PSNR:32.26367185447419
Change in mse between projections is : 9.68206e-10
mse, projection: 0.000593791
Post projection 21, . mse: 0.000593791, cost: 0.00355204474181,PSNR:32.263664191387015
projecting!
On iteration 1549. mse: 0.0005934, rel_cost_diff: 0.000836820288699,PSNR:32.266524739427126
Change in mse between projections is : 8.77971e-10
mse, projection: 0.000593403
Post projection 22, . mse: 0.000593403, cost: 0.00355270761065,PSNR:32.26650471713518
projecting!
On iteration 1578. mse: 0.000590501, rel_cost_diff: 0.000987976056369,PSNR:32.28779017235918
Change in mse between projections is : 2.88528e-08
mse, projection: 0.000590495
Post projection 23, . mse: 0.000590495, cost: 0.00341812288389,PSNR:32.28784111635248
projecting!
On iteration 1583. mse: 0.000590045, rel_cost_diff: 0.000735936265583,PSNR:32.29114604666671
Change in mse between projections is : 1.66252e-09
mse, projection: 0.000590042
Post projection 24, . mse: 0.000590042, cost: 0.00342829059809,PSNR:32.29116918190516
On iteration 1601. mse: 0.00058843, cost: 0.00271010841243,PSNR:32.30305254863657
projecting!
On iteration 1603. mse: 0.000588149, rel_cost_diff: 0.00098364351208,PSNR:32.30512975773397
Change in mse between projections is : 1.0477e-08
mse, projection: 0.000588142
Post projection 25, . mse: 0.000588142, cost: 0.00336658256128,PSNR:32.30517617756027
projecting!
On iteration 1608. mse: 0.000587705, rel_cost_diff: 0.000685844394086,PSNR:32.30840787297956
Change in mse between projections is : 1.54221e-09
mse, projection: 0.000587702
Post projection 26, . mse: 0.000587702, cost: 0.00337685947306,PSNR:32.30842808939319
projecting!
On iteration 1626. mse: 0.00058604, rel_cost_diff: 0.000999668498721,PSNR:32.32072375243898
Change in mse between projections is : 8.07839e-09
mse, projection: 0.000586035
Post projection 27, . mse: 0.000586035, cost: 0.00332260737196,PSNR:32.32076473154579
projecting!
On iteration 1631. mse: 0.000585607, rel_cost_diff: 0.000704068195685,PSNR:32.32393898320567
Change in mse between projections is : 1.46509e-09
mse, projection: 0.000585605
Post projection 28, . mse: 0.000585605, cost: 0.00333324866369,PSNR:32.32395495526371
projecting!
On iteration 1649. mse: 0.000583978, rel_cost_diff: 0.00098238612789,PSNR:32.33603455006779
Change in mse between projections is : 7.80357e-09
mse, projection: 0.000583973
Post projection 29, . mse: 0.000583973, cost: 0.00327974255197,PSNR:32.336072210825144
projecting!
On iteration 1654. mse: 0.000583554, rel_cost_diff: 0.000694765045397,PSNR:32.339186196845525
Change in mse between projections is : 1.43205e-09
mse, projection: 0.000583553
Post projection 30, . mse: 0.000583553, cost: 0.00329086603597,PSNR:32.3391983263125
projecting!
On iteration 1671. mse: 0.000582048, rel_cost_diff: 0.00099192394835,PSNR:32.35041046663218
Change in mse between projections is : 6.68314e-09
mse, projection: 0.000582044
Post projection 31, . mse: 0.000582044, cost: 0.00324141676538,PSNR:32.35044304043007
Stopping rule loss: 0.779973983765
projecting!
On iteration 0. mse: 0.00813604, rel_cost_diff: 0.165106552206,PSNR:20.8958669771396
mse, projection: 0.00813479
Post projection 1, . mse: 0.00813479, cost: 0.883955061436,PSNR:20.896538653512216
On iteration 1. mse: 0.00813479, cost: 0.883955061436,PSNR:20.896538653512216
On iteration 101. mse: 0.00599245, cost: 0.271104246378,PSNR:22.22395897735407
On iteration 201. mse: 0.00506753, cost: 0.142509579659,PSNR:22.952038236637193
On iteration 301. mse: 0.00455162, cost: 0.0849135294557,PSNR:23.418335373837913
On iteration 401. mse: 0.00423267, cost: 0.0549708232284,PSNR:23.73385284767369
On iteration 501. mse: 0.00402081, cost: 0.0380189344287,PSNR:23.956867366691455
On iteration 601. mse: 0.00387188, cost: 0.0277732424438,PSNR:24.12077849276431
On iteration 701. mse: 0.00376221, cost: 0.0212494749576,PSNR:24.245564803616183
On iteration 801. mse: 0.00367822, cost: 0.0169153697789,PSNR:24.343619853110603
On iteration 901. mse: 0.00361176, cost: 0.0139263533056,PSNR:24.422810903646134
On iteration 1001. mse: 0.00355769, cost: 0.0118003329262,PSNR:24.48831817334781
On iteration 1101. mse: 0.00351263, cost: 0.0102478908375,PSNR:24.543679960872886
On iteration 1201. mse: 0.00347425, cost: 0.00908772274852,PSNR:24.591387629132072
projecting!
On iteration 1268. mse: 0.00345115, rel_cost_diff: 0.000995973725579,PSNR:24.62035970363905
Change in mse between projections is : 0.00385332
mse, projection: 0.00345076
Post projection 2, . mse: 0.00345076, cost: 0.0100459493697,PSNR:24.620857823946608
projecting!
On iteration 1274. mse: 0.00344885, rel_cost_diff: 0.000564032976485,PSNR:24.62325135617285
Change in mse between projections is : 8.0283e-09
mse, projection: 0.00344847
Post projection 3, . mse: 0.00344847, cost: 0.0100079849362,PSNR:24.623738665776564
projecting!
On iteration 1279. mse: 0.00344689, rel_cost_diff: 3.32832822526e-05,PSNR:24.62572717418673
Change in mse between projections is : 6.02647e-09
mse, projection: 0.00344651
Post projection 4, . mse: 0.00344651, cost: 0.00998256262392,PSNR:24.62620419964759
projecting!
On iteration 1284. mse: 0.00344493, rel_cost_diff: 0.000148200487318,PSNR:24.62819765334896
Change in mse between projections is : 5.45318e-09
mse, projection: 0.00344456
Post projection 5, . mse: 0.00344456, cost: 0.00995002128184,PSNR:24.628667317790732
projecting!
On iteration 1289. mse: 0.00344297, rel_cost_diff: 0.000275359591687,PSNR:24.630665133269794
Change in mse between projections is : 5.06929e-09
mse, projection: 0.00344261
Post projection 6, . mse: 0.00344261, cost: 0.00991611089557,PSNR:24.631128015299257
projecting!
On iteration 1294. mse: 0.00344102, rel_cost_diff: 0.000388325452103,PSNR:24.633128726461866
Change in mse between projections is : 4.78586e-09
mse, projection: 0.00344066
Post projection 7, . mse: 0.00344066, cost: 0.00988131575286,PSNR:24.633586581153303
projecting!
On iteration 1299. mse: 0.00343907, rel_cost_diff: 0.000492487696291,PSNR:24.63558783746307
Change in mse between projections is : 4.57171e-09
mse, projection: 0.00343871
Post projection 8, . mse: 0.00343871, cost: 0.00984593108296,PSNR:24.636039776335835
On iteration 1301. mse: 0.00343842, cost: 0.00802220683545,PSNR:24.636411771721527
projecting!
On iteration 1304. mse: 0.00343713, rel_cost_diff: 0.000584461236,PSNR:24.63804098691154
Change in mse between projections is : 4.39581e-09
mse, projection: 0.00343678
Post projection 9, . mse: 0.00343678, cost: 0.00980999972671,PSNR:24.638487885175234
projecting!
On iteration 1309. mse: 0.00343519, rel_cost_diff: 0.000659311558298,PSNR:24.64048757520057
Change in mse between projections is : 4.25415e-09
mse, projection: 0.00343484
Post projection 10, . mse: 0.00343484, cost: 0.00977366790175,PSNR:24.6409300151255
projecting!
On iteration 1314. mse: 0.00343327, rel_cost_diff: 0.000738371084898,PSNR:24.642925823325573
Change in mse between projections is : 4.13585e-09
mse, projection: 0.00343292
Post projection 11, . mse: 0.00343292, cost: 0.0097369607538,PSNR:24.643364388011157
projecting!
On iteration 1319. mse: 0.00343134, rel_cost_diff: 0.000803975203058,PSNR:24.64535630583109
Change in mse between projections is : 4.03521e-09
mse, projection: 0.003431
Post projection 12, . mse: 0.003431, cost: 0.00969992857426,PSNR:24.64579157944322
projecting!
On iteration 1324. mse: 0.00342943, rel_cost_diff: 0.000864043854615,PSNR:24.647777829503337
Change in mse between projections is : 3.94232e-09
mse, projection: 0.00342909
Post projection 13, . mse: 0.00342909, cost: 0.00966272875667,PSNR:24.6482095124512
projecting!
On iteration 1329. mse: 0.00342753, rel_cost_diff: 0.000910600790015,PSNR:24.650190673605238
Change in mse between projections is : 3.86e-09
mse, projection: 0.00342719
Post projection 14, . mse: 0.00342719, cost: 0.00962536409497,PSNR:24.650618465851863
projecting!
On iteration 1334. mse: 0.00342563, rel_cost_diff: 0.000960140422867,PSNR:24.652593642201115
Change in mse between projections is : 3.7849e-09
mse, projection: 0.0034253
Post projection 15, . mse: 0.0034253, cost: 0.00958789978176,PSNR:24.653018719155288
projecting!
On iteration 1372. mse: 0.00341377, rel_cost_diff: 0.00099616660378,PSNR:24.667652539201942
Change in mse between projections is : 1.56465e-07
mse, projection: 0.00341342
Post projection 16, . mse: 0.00341342, cost: 0.00915048737079,PSNR:24.668105753701134
projecting!
On iteration 1377. mse: 0.00341201, rel_cost_diff: 0.000150960728383,PSNR:24.669903377869925
Change in mse between projections is : 5.31589e-09
mse, projection: 0.00341166
Post projection 17, . mse: 0.00341166, cost: 0.00914824940264,PSNR:24.670346453775835
projecting!
On iteration 1382. mse: 0.00341024, rel_cost_diff: 0.000256700741758,PSNR:24.672147674431123
Change in mse between projections is : 4.37372e-09
mse, projection: 0.0034099
Post projection 18, . mse: 0.0034099, cost: 0.00913395639509,PSNR:24.672582972798015
projecting!
On iteration 1387. mse: 0.00340848, rel_cost_diff: 0.00039770399444,PSNR:24.674388681426894
Change in mse between projections is : 3.95222e-09
mse, projection: 0.00340815
Post projection 19, . mse: 0.00340815, cost: 0.00911471433938,PSNR:24.674817677247084
projecting!
On iteration 1392. mse: 0.00340673, rel_cost_diff: 0.00051865434187,PSNR:24.676626689979628
Change in mse between projections is : 3.71335e-09
mse, projection: 0.00340639
Post projection 20, . mse: 0.00340639, cost: 0.00909211952239,PSNR:24.677051454262244
projecting!
On iteration 1397. mse: 0.00340497, rel_cost_diff: 0.000638430178625,PSNR:24.67886169485549
Change in mse between projections is : 3.55622e-09
mse, projection: 0.00340464
Post projection 21, . mse: 0.00340464, cost: 0.00906728766859,PSNR:24.679281925840087
On iteration 1401. mse: 0.00340381, cost: 0.00749533902854,PSNR:24.680350653961103
projecting!
On iteration 1402. mse: 0.00340323, rel_cost_diff: 0.000736981016651,PSNR:24.68109161097243
Change in mse between projections is : 3.43952e-09
mse, projection: 0.0034029
Post projection 22, . mse: 0.0034029, cost: 0.00904083438218,PSNR:24.68150878914531
projecting!
On iteration 1407. mse: 0.00340148, rel_cost_diff: 0.000814408344868,PSNR:24.683317024444385
Change in mse between projections is : 3.35042e-09
mse, projection: 0.00340116
Post projection 23, . mse: 0.00340116, cost: 0.00901324115694,PSNR:24.68373025422633
projecting!
On iteration 1412. mse: 0.00339975, rel_cost_diff: 0.000888135807008,PSNR:24.685536143206704
Change in mse between projections is : 3.27953e-09
mse, projection: 0.00339942
Post projection 24, . mse: 0.00339942, cost: 0.0089848022908,PSNR:24.685946014757878
projecting!
On iteration 1417. mse: 0.00339801, rel_cost_diff: 0.00094681763584,PSNR:24.68774836186897
Change in mse between projections is : 3.21276e-09
mse, projection: 0.0033977
Post projection 25, . mse: 0.0033977, cost: 0.00895583536476,PSNR:24.68815606142471
projecting!
On iteration 1422. mse: 0.00339629, rel_cost_diff: 0.000998916427501,PSNR:24.689953669304327
Change in mse between projections is : 3.15841e-09
mse, projection: 0.00339597
Post projection 26, . mse: 0.00339597, cost: 0.00892633758485,PSNR:24.69035800287721
projecting!
On iteration 1452. mse: 0.00338768, rel_cost_diff: 0.000993521327363,PSNR:24.700982111063592
Change in mse between projections is : 8.92989e-08
mse, projection: 0.00338734
Post projection 27, . mse: 0.00338734, cost: 0.00859175156802,PSNR:24.701413144941725
projecting!
On iteration 1457. mse: 0.00338605, rel_cost_diff: 0.000213282665716,PSNR:24.70307260680984
Change in mse between projections is : 4.60489e-09
mse, projection: 0.00338572
Post projection 28, . mse: 0.00338572, cost: 0.00859737582505,PSNR:24.703494589825613
projecting!
On iteration 1462. mse: 0.00338442, rel_cost_diff: 0.000320795830875,PSNR:24.705157237544256
Change in mse between projections is : 3.70046e-09
mse, projection: 0.0033841
Post projection 29, . mse: 0.0033841, cost: 0.00858999695629,PSNR:24.705571654346777
projecting!
On iteration 1467. mse: 0.0033828, rel_cost_diff: 0.000473464448825,PSNR:24.707239282403236
Change in mse between projections is : 3.33549e-09
mse, projection: 0.00338248
Post projection 30, . mse: 0.00338248, cost: 0.00857673212886,PSNR:24.707648218005566
projecting!
On iteration 1472. mse: 0.00338118, rel_cost_diff: 0.00060412583651,PSNR:24.7093190362448
Change in mse between projections is : 3.14245e-09
mse, projection: 0.00338086
Post projection 31, . mse: 0.00338086, cost: 0.00855963584036,PSNR:24.709723382348365
Stopping rule loss: 0.569539308548
projecting!
On iteration 0. mse: 0.00444748, rel_cost_diff: 0.174193985234,PSNR:23.51886067839957
mse, projection: 0.00444658
Post projection 1, . mse: 0.00444658, cost: 0.649876952171,PSNR:23.519737005099156
On iteration 1. mse: 0.00444658, cost: 0.649876952171,PSNR:23.519737005099156
On iteration 101. mse: 0.00289106, cost: 0.193903252482,PSNR:25.389427604176046
On iteration 201. mse: 0.00222352, cost: 0.102236509323,PSNR:26.529581267977687
On iteration 301. mse: 0.00184736, cost: 0.0616098828614,PSNR:27.334474671085964
On iteration 401. mse: 0.00161102, cost: 0.0404373183846,PSNR:27.929001484034206
On iteration 501. mse: 0.00145145, cost: 0.0283093228936,PSNR:28.381992984100663
On iteration 601. mse: 0.0013376, cost: 0.0208761096001,PSNR:28.73674326161386
On iteration 701. mse: 0.00125274, cost: 0.0160818994045,PSNR:29.021385169797487
On iteration 801. mse: 0.00118713, cost: 0.0128555968404,PSNR:29.255009980188568
On iteration 901. mse: 0.00113482, cost: 0.0106010716408,PSNR:29.450747819205482
On iteration 1001. mse: 0.00109204, cost: 0.00896988250315,PSNR:29.61760952385645
On iteration 1101. mse: 0.00105633, cost: 0.00775708444417,PSNR:29.761989791866977
On iteration 1201. mse: 0.001026, cost: 0.00683302525431,PSNR:29.88852387485757
On iteration 1301. mse: 0.000999853, cost: 0.00611172709614,PSNR:30.000638394897216
projecting!
On iteration 1339. mse: 0.000990598, rel_cost_diff: 0.000997824988919,PSNR:30.04102350408395
Change in mse between projections is : 0.00282912
mse, projection: 0.000990227
Post projection 2, . mse: 0.000990227, cost: 0.00699683139101,PSNR:30.0426539756805
projecting!
On iteration 1344. mse: 0.000989144, rel_cost_diff: 1.96163426143e-05,PSNR:30.04740543535373
Change in mse between projections is : 5.20097e-09
mse, projection: 0.00098878
Post projection 3, . mse: 0.00098878, cost: 0.00699714571238,PSNR:30.049003535069062
projecting!
On iteration 1349. mse: 0.000987702, rel_cost_diff: 0.000291987423164,PSNR:30.053739939547057
Change in mse between projections is : 4.34356e-09
mse, projection: 0.000987344
Post projection 4, . mse: 0.000987344, cost: 0.00697725731879,PSNR:30.0553168172284
projecting!
On iteration 1354. mse: 0.000986267, rel_cost_diff: 0.000514660922701,PSNR:30.06005447684652
Change in mse between projections is : 3.9887e-09
mse, projection: 0.000985913
Post projection 5, . mse: 0.000985913, cost: 0.00695141451433,PSNR:30.06161467536806
projecting!
On iteration 1359. mse: 0.000984838, rel_cost_diff: 0.000672510972707,PSNR:30.06634997332707
Change in mse between projections is : 3.77293e-09
mse, projection: 0.000984488
Post projection 6, . mse: 0.000984488, cost: 0.00692296214402,PSNR:30.067896515417054
projecting!
On iteration 1364. mse: 0.000983416, rel_cost_diff: 0.000791922680581,PSNR:30.07262581863558
Change in mse between projections is : 3.61886e-09
mse, projection: 0.000983069
Post projection 7, . mse: 0.000983069, cost: 0.00689323619008,PSNR:30.074160197373274
projecting!
On iteration 1369. mse: 0.000982001, rel_cost_diff: 0.000884607583677,PSNR:30.078881399409575
Change in mse between projections is : 3.49602e-09
mse, projection: 0.000981656
Post projection 8, . mse: 0.000981656, cost: 0.00686282385141,PSNR:30.0804051144099
projecting!
On iteration 1374. mse: 0.000980593, rel_cost_diff: 0.00096764474206,PSNR:30.08511403692692
Change in mse between projections is : 3.40164e-09
mse, projection: 0.000980251
Post projection 9, . mse: 0.000980251, cost: 0.00683197472245,PSNR:30.08662807783356
On iteration 1401. mse: 0.000974571, cost: 0.0055178636685,PSNR:30.111863418892803
projecting!
On iteration 1415. mse: 0.000971378, rel_cost_diff: 0.000999343655771,PSNR:30.12611918098105
Change in mse between projections is : 1.28647e-07
mse, projection: 0.000971027
Post projection 10, . mse: 0.000971027, cost: 0.00649182824418,PSNR:30.12768741849191
projecting!
On iteration 1420. mse: 0.000970048, rel_cost_diff: 0.000120363736111,PSNR:30.13206951105014
Change in mse between projections is : 4.4151e-09
mse, projection: 0.000969704
Post projection 11, . mse: 0.000969704, cost: 0.00650083273649,PSNR:30.133606530581766
projecting!
On iteration 1425. mse: 0.000968729, rel_cost_diff: 0.000407359701035,PSNR:30.137975031195626
Change in mse between projections is : 3.60655e-09
mse, projection: 0.000968391
Post projection 12, . mse: 0.000968391, cost: 0.00648862496018,PSNR:30.139492736891388
projecting!
On iteration 1430. mse: 0.000967417, rel_cost_diff: 0.00064275530258,PSNR:30.143862461822835
Change in mse between projections is : 3.31673e-09
mse, projection: 0.000967082
Post projection 13, . mse: 0.000967082, cost: 0.00646937359124,PSNR:30.1453649744725
projecting!
On iteration 1435. mse: 0.00096611, rel_cost_diff: 0.000808004095883,PSNR:30.14973407331468
Change in mse between projections is : 3.1629e-09
mse, projection: 0.000965779
Post projection 14, . mse: 0.000965779, cost: 0.00644673686475,PSNR:30.151224484540098
projecting!
On iteration 1440. mse: 0.000964809, rel_cost_diff: 0.000929178204953,PSNR:30.155587956531676
Change in mse between projections is : 3.05999e-09
mse, projection: 0.00096448
Post projection 15, . mse: 0.00096448, cost: 0.00642228964716,PSNR:30.15706858375925
projecting!
On iteration 1473. mse: 0.000957897, rel_cost_diff: 0.000986208578628,PSNR:30.186811908932327
Change in mse between projections is : 7.7516e-08
mse, projection: 0.000957559
Post projection 16, . mse: 0.000957559, cost: 0.00615486269817,PSNR:30.18834334878244
projecting!
On iteration 1478. mse: 0.000956653, rel_cost_diff: 0.000146144709835,PSNR:30.192454933868294
Change in mse between projections is : 4.05532e-09
mse, projection: 0.000956323
Post projection 17, . mse: 0.000956323, cost: 0.00616776943207,PSNR:30.193955851517632
projecting!
On iteration 1483. mse: 0.000955421, rel_cost_diff: 0.000456110040243,PSNR:30.198054234881333
Change in mse between projections is : 3.28238e-09
mse, projection: 0.000955095
Post projection 18, . mse: 0.000955095, cost: 0.00615919195116,PSNR:30.199536179603385
projecting!
On iteration 1488. mse: 0.000954193, rel_cost_diff: 0.000691283474745,PSNR:30.203636390861544
Change in mse between projections is : 3.01659e-09
mse, projection: 0.000953871
Post projection 19, . mse: 0.000953871, cost: 0.00614325329661,PSNR:30.20510460586131
projecting!
On iteration 1493. mse: 0.000952971, rel_cost_diff: 0.000863944298928,PSNR:30.20920450954506
Change in mse between projections is : 2.8806e-09
mse, projection: 0.000952651
Post projection 20, . mse: 0.000952651, cost: 0.00612373743206,PSNR:30.21066107525057
projecting!
On iteration 1498. mse: 0.000951753, rel_cost_diff: 0.000992203274049,PSNR:30.214755871591553
Change in mse between projections is : 2.79503e-09
mse, projection: 0.000951436
Post projection 21, . mse: 0.000951436, cost: 0.00610230863094,PSNR:30.21620207862973
On iteration 1501. mse: 0.000951103, cost: 0.00501787383109,PSNR:30.21772531397253
projecting!
On iteration 1527. mse: 0.000946049, rel_cost_diff: 0.000992264773619,PSNR:30.240865844266324
Change in mse between projections is : 5.6657e-08
mse, projection: 0.000945722
Post projection 22, . mse: 0.000945722, cost: 0.00587000185624,PSNR:30.242363541585707
projecting!
On iteration 1532. mse: 0.000944878, rel_cost_diff: 0.000175413976986,PSNR:30.24624060359374
Change in mse between projections is : 3.77226e-09
mse, projection: 0.000944559
Post projection 23, . mse: 0.000944559, cost: 0.00588593445718,PSNR:30.247707504893175
projecting!
On iteration 1537. mse: 0.000943719, rel_cost_diff: 0.00050465894313,PSNR:30.251571395444742
Change in mse between projections is : 3.02539e-09
mse, projection: 0.000943405
Post projection 24, . mse: 0.000943405, cost: 0.00588012719527,PSNR:30.253020001833242
projecting!
On iteration 1542. mse: 0.000942565, rel_cost_diff: 0.000754948734608,PSNR:30.256886478306292
Change in mse between projections is : 2.78033e-09
mse, projection: 0.000942254
Post projection 25, . mse: 0.000942254, cost: 0.00586676737294,PSNR:30.258320761808065
projecting!
On iteration 1547. mse: 0.000941415, rel_cost_diff: 0.000926332508148,PSNR:30.26218686051694
Change in mse between projections is : 2.6574e-09
mse, projection: 0.000941107
Post projection 26, . mse: 0.000941107, cost: 0.0058497521095,PSNR:30.26361027107535
projecting!
On iteration 1572. mse: 0.000936739, rel_cost_diff: 0.000997087525277,PSNR:30.283811951156494
Change in mse between projections is : 3.99224e-08
mse, projection: 0.000936422
Post projection 27, . mse: 0.000936422, cost: 0.00565276062116,PSNR:30.285282151558146
projecting!
On iteration 1577. mse: 0.000935627, rel_cost_diff: 0.000207397014358,PSNR:30.288973475819784
Change in mse between projections is : 3.54521e-09
mse, projection: 0.000935317
Post projection 28, . mse: 0.000935317, cost: 0.00567071512341,PSNR:30.29041353230518
projecting!
On iteration 1582. mse: 0.000934525, rel_cost_diff: 0.000543891809974,PSNR:30.294091910175304
Change in mse between projections is : 2.82993e-09
mse, projection: 0.000934219
Post projection 29, . mse: 0.000934219, cost: 0.00566668529063,PSNR:30.295513100061182
projecting!
On iteration 1587. mse: 0.000933427, rel_cost_diff: 0.000800054036371,PSNR:30.29919444741165
Change in mse between projections is : 2.60277e-09
mse, projection: 0.000933125
Post projection 30, . mse: 0.000933125, cost: 0.00565504701808,PSNR:30.30060213733846
projecting!
On iteration 1592. mse: 0.000932334, rel_cost_diff: 0.000973782636401,PSNR:30.304284278014933
Change in mse between projections is : 2.49031e-09
mse, projection: 0.000932034
Post projection 31, . mse: 0.000932034, cost: 0.00563978403807,PSNR:30.305681142506753
Stopping rule loss: 0.516384482384
projecting!
On iteration 0. mse: 0.00398932, rel_cost_diff: 0.179073824025,PSNR:23.991013014581434
mse, projection: 0.00398838
Post projection 1, . mse: 0.00398838, cost: 0.592466056347,PSNR:23.992030560451532
On iteration 1. mse: 0.00398838, cost: 0.592466056347,PSNR:23.992030560451532
On iteration 101. mse: 0.00254462, cost: 0.182385981083,PSNR:25.943776073505905
On iteration 201. mse: 0.00191292, cost: 0.0973104014993,PSNR:27.183030779859617
On iteration 301. mse: 0.00155449, cost: 0.0587024278939,PSNR:28.084119185853154
On iteration 401. mse: 0.00132975, cost: 0.0382972210646,PSNR:28.762314657230096
On iteration 501. mse: 0.001179, cost: 0.0265129320323,PSNR:29.284851607490832
On iteration 601. mse: 0.00107261, cost: 0.0192652009428,PSNR:29.695573449656184
On iteration 701. mse: 0.000994366, cost: 0.014580540359,PSNR:30.02453677884374
On iteration 801. mse: 0.000934825, cost: 0.0114272348583,PSNR:30.292699038094533
On iteration 901. mse: 0.000888174, cost: 0.00923013314605,PSNR:30.515019480894864
On iteration 1001. mse: 0.000850712, cost: 0.00765427481383,PSNR:30.702174670164332
On iteration 1101. mse: 0.000819983, cost: 0.00649237725884,PSNR:30.86195387929981
On iteration 1201. mse: 0.000794317, cost: 0.00561760924757,PSNR:31.00005924583241
On iteration 1301. mse: 0.000772539, cost: 0.0049443654716,PSNR:31.120795855859058
On iteration 1401. mse: 0.000753802, cost: 0.00441578077152,PSNR:31.227427397806903
projecting!
On iteration 1455. mse: 0.000744563, rel_cost_diff: 0.000997892828922,PSNR:31.280984453102793
Change in mse between projections is : 0.0027247
mse, projection: 0.000744365
Post projection 2, . mse: 0.000744365, cost: 0.00520387664437,PSNR:31.282139986836764
projecting!
On iteration 1461. mse: 0.000743466, rel_cost_diff: 0.000262236829618,PSNR:31.287389429105126
Change in mse between projections is : 5.17697e-09
mse, projection: 0.000743274
Post projection 3, . mse: 0.000743274, cost: 0.00518343504518,PSNR:31.288508236269482
projecting!
On iteration 1467. mse: 0.000742368, rel_cost_diff: 0.000349194797878,PSNR:31.293809653994312
Change in mse between projections is : 4.61606e-09
mse, projection: 0.000742182
Post projection 4, . mse: 0.000742182, cost: 0.0051596686244,PSNR:31.294897758705606
projecting!
On iteration 1473. mse: 0.000741268, rel_cost_diff: 0.000467339373779,PSNR:31.300245181486495
Change in mse between projections is : 4.24835e-09
mse, projection: 0.000741087
Post projection 5, . mse: 0.000741087, cost: 0.00513616763055,PSNR:31.3013052232795
projecting!
On iteration 1479. mse: 0.00074017, rel_cost_diff: 0.000584928201858,PSNR:31.306684794987646
Change in mse between projections is : 3.98548e-09
mse, projection: 0.000739994
Post projection 6, . mse: 0.000739994, cost: 0.00511289481074,PSNR:31.307720788765824
projecting!
On iteration 1485. mse: 0.000739074, rel_cost_diff: 0.000693622395724,PSNR:31.31311994752467
Change in mse between projections is : 3.78433e-09
mse, projection: 0.000738902
Post projection 7, . mse: 0.000738902, cost: 0.00508971372619,PSNR:31.314133871395992
projecting!
On iteration 1491. mse: 0.000737982, rel_cost_diff: 0.000794010314883,PSNR:31.319542726500956
Change in mse between projections is : 3.62554e-09
mse, projection: 0.000737813
Post projection 8, . mse: 0.000737813, cost: 0.00506652379408,PSNR:31.32053588051786
projecting!
On iteration 1497. mse: 0.000736895, rel_cost_diff: 0.000886794945384,PSNR:31.325945858735302
Change in mse between projections is : 3.4956e-09
mse, projection: 0.000736729
Post projection 9, . mse: 0.000736729, cost: 0.00504321604967,PSNR:31.326919547411425
On iteration 1501. mse: 0.000736304, cost: 0.00399995548651,PSNR:31.32942853916542
projecting!
On iteration 1502. mse: 0.000735977, rel_cost_diff: 8.95661790673e-05,PSNR:31.33135777582467
Change in mse between projections is : 2.90831e-09
mse, projection: 0.000735816
Post projection 10, . mse: 0.000735816, cost: 0.00503306183964,PSNR:31.332308973436138
projecting!
On iteration 1507. mse: 0.000735063, rel_cost_diff: 0.000193562123764,PSNR:31.336755467006657
Change in mse between projections is : 2.79459e-09
mse, projection: 0.000734905
Post projection 11, . mse: 0.000734905, cost: 0.00501706916839,PSNR:31.337687208843946
projecting!
On iteration 1512. mse: 0.000734152, rel_cost_diff: 0.000317903057125,PSNR:31.342141281116326
Change in mse between projections is : 2.70677e-09
mse, projection: 0.000733997
Post projection 12, . mse: 0.000733997, cost: 0.00500033795834,PSNR:31.343055236935506
projecting!
On iteration 1517. mse: 0.000733244, rel_cost_diff: 0.000432777635725,PSNR:31.347514476067214
Change in mse between projections is : 2.63373e-09
mse, projection: 0.000733093
Post projection 13, . mse: 0.000733093, cost: 0.00498316530138,PSNR:31.34841128742195
projecting!
On iteration 1522. mse: 0.00073234, rel_cost_diff: 0.000536805762675,PSNR:31.352871544845105
Change in mse between projections is : 2.56987e-09
mse, projection: 0.000732192
Post projection 14, . mse: 0.000732192, cost: 0.0049656862393,PSNR:31.35375185519599
projecting!
On iteration 1527. mse: 0.00073144, rel_cost_diff: 0.000623586963668,PSNR:31.35821034584137
Change in mse between projections is : 2.51311e-09
mse, projection: 0.000731295
Post projection 15, . mse: 0.000731295, cost: 0.00494795897976,PSNR:31.359075492230538
projecting!
On iteration 1532. mse: 0.000730545, rel_cost_diff: 0.00071148375947,PSNR:31.363529073314265
Change in mse between projections is : 2.46517e-09
mse, projection: 0.000730402
Post projection 16, . mse: 0.000730402, cost: 0.00492996443063,PSNR:31.364379013228696
projecting!
On iteration 1537. mse: 0.000729655, rel_cost_diff: 0.000793163609422,PSNR:31.3688262595643
Change in mse between projections is : 2.4211e-09
mse, projection: 0.000729514
Post projection 17, . mse: 0.000729514, cost: 0.00491184461862,PSNR:31.369661643392256
projecting!
On iteration 1542. mse: 0.000728769, rel_cost_diff: 0.000863039469404,PSNR:31.374100777100434
Change in mse between projections is : 2.37837e-09
mse, projection: 0.000728631
Post projection 18, . mse: 0.000728631, cost: 0.00489355903119,PSNR:31.37492260463516
projecting!
On iteration 1547. mse: 0.000727889, rel_cost_diff: 0.000923355359871,PSNR:31.37935079890507
Change in mse between projections is : 2.33897e-09
mse, projection: 0.000727753
Post projection 19, . mse: 0.000727753, cost: 0.00487515516579,PSNR:31.380159726168703
projecting!
On iteration 1552. mse: 0.000727013, rel_cost_diff: 0.00098881676737,PSNR:31.38457761915121
Change in mse between projections is : 2.30152e-09
mse, projection: 0.00072688
Post projection 20, . mse: 0.00072688, cost: 0.00485667586327,PSNR:31.385373261740902
On iteration 1601. mse: 0.000719814, cost: 0.0036042786669,PSNR:31.427794423816504
projecting!
On iteration 1609. mse: 0.000718587, rel_cost_diff: 0.000995725739853,PSNR:31.435204911359346
Change in mse between projections is : 1.78408e-07
mse, projection: 0.000718437
Post projection 21, . mse: 0.000718437, cost: 0.00452378531918,PSNR:31.436114738653018
projecting!
On iteration 1615. mse: 0.000717694, rel_cost_diff: 0.000456248998643,PSNR:31.440605448126536
Change in mse between projections is : 3.90662e-09
mse, projection: 0.00071755
Post projection 22, . mse: 0.00071755, cost: 0.00451781367883,PSNR:31.44147871139431
projecting!
On iteration 1621. mse: 0.0007168, rel_cost_diff: 0.000601770459605,PSNR:31.446019762289538
Change in mse between projections is : 3.29988e-09
mse, projection: 0.00071666
Post projection 23, . mse: 0.00071666, cost: 0.00450703082606,PSNR:31.446865895982423
projecting!
On iteration 1627. mse: 0.000715905, rel_cost_diff: 0.00075477430787,PSNR:31.451446131495967
Change in mse between projections is : 3.00098e-09
mse, projection: 0.000715769
Post projection 24, . mse: 0.000715769, cost: 0.00449448265135,PSNR:31.45226895394756
projecting!
On iteration 1633. mse: 0.000715011, rel_cost_diff: 0.000891778338783,PSNR:31.456875753747177
Change in mse between projections is : 2.82147e-09
mse, projection: 0.000714878
Post projection 25, . mse: 0.000714878, cost: 0.00448062969372,PSNR:31.45767803499892
projecting!
On iteration 1638. mse: 0.000714256, rel_cost_diff: 0.000109243829976,PSNR:31.46145948531025
Change in mse between projections is : 2.39694e-09
mse, projection: 0.000714128
Post projection 26, . mse: 0.000714128, cost: 0.00447801500559,PSNR:31.46223925058719
projecting!
On iteration 1643. mse: 0.000713504, rel_cost_diff: 0.000250523462532,PSNR:31.46603884810336
Change in mse between projections is : 2.2741e-09
mse, projection: 0.000713379
Post projection 27, . mse: 0.000713379, cost: 0.00446926197037,PSNR:31.46679959190866
projecting!
On iteration 1648. mse: 0.000712751, rel_cost_diff: 0.000403916195614,PSNR:31.470620916613722
Change in mse between projections is : 2.18974e-09
mse, projection: 0.000712629
Post projection 28, . mse: 0.000712629, cost: 0.00445929868147,PSNR:31.47136366268706
projecting!
On iteration 1653. mse: 0.000712, rel_cost_diff: 0.0005404792365,PSNR:31.4752007236646
Change in mse between projections is : 2.12579e-09
mse, projection: 0.000711881
Post projection 29, . mse: 0.000711881, cost: 0.00444853398949,PSNR:31.47592720838442
projecting!
On iteration 1658. mse: 0.000711251, rel_cost_diff: 0.000659312329402,PSNR:31.4797729256873
Change in mse between projections is : 2.07306e-09
mse, projection: 0.000711134
Post projection 30, . mse: 0.000711134, cost: 0.00443715928122,PSNR:31.480483823685606
projecting!
On iteration 1663. mse: 0.000710504, rel_cost_diff: 0.000771457341931,PSNR:31.484335002993838
Change in mse between projections is : 2.02762e-09
mse, projection: 0.00071039
Post projection 31, . mse: 0.00071039, cost: 0.00442522531375,PSNR:31.485031346614672
Stopping rule loss: 1.69823765755
projecting!
On iteration 0. mse: 0.0143156, rel_cost_diff: 0.121769638175,PSNR:18.441901188018488
mse, projection: 0.0143112
Post projection 1, . mse: 0.0143112, cost: 1.86261439323,PSNR:18.443250226769887
On iteration 1. mse: 0.0143112, cost: 1.86261439323,PSNR:18.443250226769887
On iteration 101. mse: 0.00951029, cost: 0.621172070503,PSNR:20.218064580293152
On iteration 201. mse: 0.00735434, cost: 0.334265857935,PSNR:21.33456045583937
On iteration 301. mse: 0.00611569, cost: 0.205007895827,PSNR:22.135543142746613
On iteration 401. mse: 0.00532418, cost: 0.136714100838,PSNR:22.737470229973145
On iteration 501. mse: 0.00478098, cost: 0.09708763659,PSNR:23.20483088770414
On iteration 601. mse: 0.00438777, cost: 0.0724115595222,PSNR:23.577556996642546
On iteration 701. mse: 0.00409109, cost: 0.0561841875315,PSNR:23.88160564822334
On iteration 801. mse: 0.0038597, cost: 0.045068461448,PSNR:24.13446509629082
On iteration 901. mse: 0.00367423, cost: 0.0371626839042,PSNR:24.348339277675272
On iteration 1001. mse: 0.00352215, cost: 0.031374245882,PSNR:24.531915799957368
On iteration 1101. mse: 0.0033951, cost: 0.027012694627,PSNR:24.69147085892372
On iteration 1201. mse: 0.00328724, cost: 0.0236496981233,PSNR:24.831680424632125
On iteration 1301. mse: 0.00319448, cost: 0.0209994446486,PSNR:24.955994190994566
On iteration 1401. mse: 0.00311381, cost: 0.0188747029752,PSNR:25.06707440088544
projecting!
On iteration 1414. mse: 0.00310335, rel_cost_diff: 0.000999843367881,PSNR:25.08169624450732
Change in mse between projections is : 0.00907714
mse, projection: 0.00310146
Post projection 2, . mse: 0.00310146, cost: 0.0221078637987,PSNR:25.084340200410637
projecting!
On iteration 1420. mse: 0.00309721, rel_cost_diff: 0.000513679763298,PSNR:25.090299890126136
Change in mse between projections is : 2.02592e-08
mse, projection: 0.00309534
Post projection 3, . mse: 0.00309534, cost: 0.0219846684486,PSNR:25.092922303182014
projecting!
On iteration 1425. mse: 0.00309184, rel_cost_diff: 2.00068368541e-05,PSNR:25.097835341869153
Change in mse between projections is : 1.59038e-08
mse, projection: 0.00308998
Post projection 4, . mse: 0.00308998, cost: 0.0218807011843,PSNR:25.100438748957053
projecting!
On iteration 1430. mse: 0.00308649, rel_cost_diff: 7.15084931148e-05,PSNR:25.105344249969093
Change in mse between projections is : 1.52521e-08
mse, projection: 0.00308466
Post projection 5, . mse: 0.00308466, cost: 0.0217600017786,PSNR:25.10793151170775
projecting!
On iteration 1435. mse: 0.00308118, rel_cost_diff: 0.000133473622776,PSNR:25.112831376528217
Change in mse between projections is : 1.48211e-08
mse, projection: 0.00307935
Post projection 6, . mse: 0.00307935, cost: 0.0216365605593,PSNR:25.1154040582573
projecting!
On iteration 1440. mse: 0.00307589, rel_cost_diff: 0.0001910972257,PSNR:25.120295928810297
Change in mse between projections is : 1.44831e-08
mse, projection: 0.00307408
Post projection 7, . mse: 0.00307408, cost: 0.021512908861,PSNR:25.122853959259047
projecting!
On iteration 1445. mse: 0.00307062, rel_cost_diff: 0.000237442005258,PSNR:25.12773480426273
Change in mse between projections is : 1.42176e-08
mse, projection: 0.00306882
Post projection 8, . mse: 0.00306882, cost: 0.0213893018663,PSNR:25.13027975790456
projecting!
On iteration 1450. mse: 0.00306539, rel_cost_diff: 0.000283604076579,PSNR:25.135145869519366
Change in mse between projections is : 1.39868e-08
mse, projection: 0.0030636
Post projection 9, . mse: 0.0030636, cost: 0.0212662965059,PSNR:25.13767800788001
projecting!
On iteration 1455. mse: 0.00306018, rel_cost_diff: 0.000320002019737,PSNR:25.142526316782053
Change in mse between projections is : 1.37955e-08
mse, projection: 0.00305841
Post projection 10, . mse: 0.00305841, cost: 0.0211439263076,PSNR:25.14504590155275
projecting!
On iteration 1460. mse: 0.00305501, rel_cost_diff: 0.000353974247183,PSNR:25.149876630161877
Change in mse between projections is : 1.36136e-08
mse, projection: 0.00305324
Post projection 11, . mse: 0.00305324, cost: 0.0210223272443,PSNR:25.152383593948215
projecting!
On iteration 1465. mse: 0.00304986, rel_cost_diff: 0.000390793996314,PSNR:25.15719431433685
Change in mse between projections is : 1.34558e-08
mse, projection: 0.00304811
Post projection 12, . mse: 0.00304811, cost: 0.0209013875574,PSNR:25.159689251914465
projecting!
On iteration 1470. mse: 0.00304475, rel_cost_diff: 0.000413160301485,PSNR:25.164477854714956
Change in mse between projections is : 1.33095e-08
mse, projection: 0.00304301
Post projection 13, . mse: 0.00304301, cost: 0.0207811500877,PSNR:25.166960698898777
projecting!
On iteration 1475. mse: 0.00303968, rel_cost_diff: 0.000444409298702,PSNR:25.171726060567053
Change in mse between projections is : 1.31722e-08
mse, projection: 0.00303795
Post projection 14, . mse: 0.00303795, cost: 0.0206618085504,PSNR:25.17419707650128
projecting!
On iteration 1480. mse: 0.00303463, rel_cost_diff: 0.000461493374351,PSNR:25.178938734294558
Change in mse between projections is : 1.30455e-08
mse, projection: 0.00303291
Post projection 15, . mse: 0.00303291, cost: 0.0205431096256,PSNR:25.181399189038316
projecting!
On iteration 1485. mse: 0.00302962, rel_cost_diff: 0.000482370471426,PSNR:25.186115344718687
Change in mse between projections is : 1.29189e-08
mse, projection: 0.00302791
Post projection 16, . mse: 0.00302791, cost: 0.020425427705,PSNR:25.188563840213
projecting!
On iteration 1490. mse: 0.00302465, rel_cost_diff: 0.000501945477489,PSNR:25.19325469003825
Change in mse between projections is : 1.27977e-08
mse, projection: 0.00302295
Post projection 17, . mse: 0.00302295, cost: 0.020308509469,PSNR:25.19569149361282
projecting!
On iteration 1495. mse: 0.0030197, rel_cost_diff: 0.000522069491852,PSNR:25.200356566679588
Change in mse between projections is : 1.26705e-08
mse, projection: 0.00301802
Post projection 18, . mse: 0.00301802, cost: 0.0201926603913,PSNR:25.202782617470266
projecting!
On iteration 1500. mse: 0.0030148, rel_cost_diff: 0.00053641577018,PSNR:25.20742144214575
Change in mse between projections is : 1.25636e-08
mse, projection: 0.00301312
Post projection 19, . mse: 0.00301312, cost: 0.0200776308775,PSNR:25.209836006692655
On iteration 1501. mse: 0.00301312, cost: 0.0200776308775,PSNR:25.209836006692655
projecting!
On iteration 1505. mse: 0.00300992, rel_cost_diff: 0.000549125269244,PSNR:25.21444878073418
Change in mse between projections is : 1.24507e-08
mse, projection: 0.00300826
Post projection 20, . mse: 0.00300826, cost: 0.0199634209275,PSNR:25.216853138986657
projecting!
On iteration 1510. mse: 0.00300508, rel_cost_diff: 0.000561624182533,PSNR:25.221439054317003
Change in mse between projections is : 1.235e-08
mse, projection: 0.00300342
Post projection 21, . mse: 0.00300342, cost: 0.0198501832783,PSNR:25.22383213645293
projecting!
On iteration 1515. mse: 0.00300027, rel_cost_diff: 0.000570971522965,PSNR:25.228390380201915
Change in mse between projections is : 1.22498e-08
mse, projection: 0.00299863
Post projection 22, . mse: 0.00299863, cost: 0.0197377838194,PSNR:25.23077279673779
projecting!
On iteration 1520. mse: 0.0029955, rel_cost_diff: 0.000580855771431,PSNR:25.235303565758134
Change in mse between projections is : 1.21464e-08
mse, projection: 0.00299387
Post projection 23, . mse: 0.00299387, cost: 0.0196264125407,PSNR:25.237675255573503
projecting!
On iteration 1525. mse: 0.00299076, rel_cost_diff: 0.000590833638128,PSNR:25.242178748952064
Change in mse between projections is : 1.20488e-08
mse, projection: 0.00298914
Post projection 24, . mse: 0.00298914, cost: 0.0195158850402,PSNR:25.244539312902234
projecting!
On iteration 1530. mse: 0.00298606, rel_cost_diff: 0.0005965284918,PSNR:25.24901607023382
Change in mse between projections is : 1.1949e-08
mse, projection: 0.00298444
Post projection 25, . mse: 0.00298444, cost: 0.0194064136595,PSNR:25.251366124278714
projecting!
On iteration 1535. mse: 0.00298139, rel_cost_diff: 0.000610708402072,PSNR:25.255814655048503
Change in mse between projections is : 1.18504e-08
mse, projection: 0.00297978
Post projection 26, . mse: 0.00297978, cost: 0.0192979946733,PSNR:25.258154139360897
projecting!
On iteration 1540. mse: 0.00297675, rel_cost_diff: 0.000612918006588,PSNR:25.262575323419757
Change in mse between projections is : 1.17617e-08
mse, projection: 0.00297516
Post projection 27, . mse: 0.00297516, cost: 0.0191904082894,PSNR:25.26490383892824
projecting!
On iteration 1545. mse: 0.00297215, rel_cost_diff: 0.000625659706227,PSNR:25.269297201007888
Change in mse between projections is : 1.16773e-08
mse, projection: 0.00297056
Post projection 28, . mse: 0.00297056, cost: 0.0190837644041,PSNR:25.27161536797292
projecting!
On iteration 1550. mse: 0.00296758, rel_cost_diff: 0.000629565676244,PSNR:25.275981113355744
Change in mse between projections is : 1.15884e-08
mse, projection: 0.002966
Post projection 29, . mse: 0.002966, cost: 0.0189780779183,PSNR:25.278288192133914
projecting!
On iteration 1555. mse: 0.00296304, rel_cost_diff: 0.000631942002557,PSNR:25.282626186379417
Change in mse between projections is : 1.15034e-08
mse, projection: 0.00296147
Post projection 30, . mse: 0.00296147, cost: 0.0188734717667,PSNR:25.284922458245696
projecting!
On iteration 1560. mse: 0.00295853, rel_cost_diff: 0.00063979396942,PSNR:25.289233251137322
Change in mse between projections is : 1.1421e-08
mse, projection: 0.00295698
Post projection 31, . mse: 0.00295698, cost: 0.018769800663,PSNR:25.291518999565707
Stopping rule loss: 1.36446380615
projecting!
On iteration 0. mse: 0.0104977, rel_cost_diff: 0.116352226534,PSNR:19.78904746206207
mse, projection: 0.010496
Post projection 1, . mse: 0.010496, cost: 1.48769271374,PSNR:19.789764548344227
On iteration 1. mse: 0.010496, cost: 1.48769271374,PSNR:19.789764548344227
On iteration 101. mse: 0.00676925, cost: 0.473937779665,PSNR:21.6945958631042
On iteration 201. mse: 0.0051707, cost: 0.2445871979,PSNR:22.86450295138049
On iteration 301. mse: 0.00429484, cost: 0.143341213465,PSNR:23.670533248527157
On iteration 401. mse: 0.00376246, cost: 0.0912210866809,PSNR:24.245282872947115
On iteration 501. mse: 0.00341559, cost: 0.0617841258645,PSNR:24.665348985757586
On iteration 601. mse: 0.00317744, cost: 0.0440068431199,PSNR:24.979219695826707
On iteration 701. mse: 0.00300695, cost: 0.0327112674713,PSNR:25.21873521326071
On iteration 801. mse: 0.00288053, cost: 0.0252376105636,PSNR:25.40528304513807
On iteration 901. mse: 0.00278392, cost: 0.0201188251376,PSNR:25.55343697712084
On iteration 1001. mse: 0.00270815, cost: 0.0165106020868,PSNR:25.673267872162672
On iteration 1101. mse: 0.00264738, cost: 0.0138962781057,PSNR:25.771842328042254
On iteration 1201. mse: 0.00259762, cost: 0.0119602000341,PSNR:25.854235999998533
On iteration 1301. mse: 0.0025562, cost: 0.0104961618781,PSNR:25.924053831807
On iteration 1401. mse: 0.00252117, cost: 0.00936838053167,PSNR:25.983978170554046
projecting!
On iteration 1441. mse: 0.00250832, rel_cost_diff: 0.000999104072736,PSNR:26.00617073833153
Change in mse between projections is : 0.00693915
mse, projection: 0.00250807
Post projection 2, . mse: 0.00250807, cost: 0.0111068859696,PSNR:26.006594848288866
projecting!
On iteration 1446. mse: 0.00250678, rel_cost_diff: 8.91454981732e-05,PSNR:26.00884429087086
Change in mse between projections is : 1.00766e-08
mse, projection: 0.00250655
Post projection 3, . mse: 0.00250655, cost: 0.011100734584,PSNR:26.009239212860997
projecting!
On iteration 1451. mse: 0.00250523, rel_cost_diff: 0.000252509423583,PSNR:26.011522315650126
Change in mse between projections is : 8.55459e-09
mse, projection: 0.00250502
Post projection 4, . mse: 0.00250502, cost: 0.0110768368468,PSNR:26.01189447266574
projecting!
On iteration 1456. mse: 0.00250368, rel_cost_diff: 0.000459680082402,PSNR:26.014216128392633
Change in mse between projections is : 7.64285e-09
mse, projection: 0.00250347
Post projection 5, . mse: 0.00250347, cost: 0.0110510978848,PSNR:26.014567513122664
projecting!
On iteration 1461. mse: 0.00250212, rel_cost_diff: 0.000656001938403,PSNR:26.016922120332527
Change in mse between projections is : 6.99187e-09
mse, projection: 0.00250193
Post projection 6, . mse: 0.00250193, cost: 0.0110247898847,PSNR:26.017255132823905
projecting!
On iteration 1466. mse: 0.00250056, rel_cost_diff: 0.000828090469254,PSNR:26.019631821256873
Change in mse between projections is : 6.51397e-09
mse, projection: 0.00250037
Post projection 7, . mse: 0.00250037, cost: 0.0109976204112,PSNR:26.019949674078266
projecting!
On iteration 1471. mse: 0.002499, rel_cost_diff: 0.000988053305874,PSNR:26.022343618535754
Change in mse between projections is : 6.14097e-09
mse, projection: 0.00249882
Post projection 8, . mse: 0.00249882, cost: 0.0109694814309,PSNR:26.022646292833464
On iteration 1501. mse: 0.00249013, cost: 0.00847555883229,PSNR:26.037787880892317
projecting!
On iteration 1514. mse: 0.00248612, rel_cost_diff: 0.000998024021706,PSNR:26.04478241871099
Change in mse between projections is : 2.16909e-07
mse, projection: 0.00248592
Post projection 9, . mse: 0.00248592, cost: 0.0104315774515,PSNR:26.045124896102628
projecting!
On iteration 1519. mse: 0.00248473, rel_cost_diff: 0.00025512596173,PSNR:26.04720433799288
Change in mse between projections is : 8.26491e-09
mse, projection: 0.00248455
Post projection 10, . mse: 0.00248455, cost: 0.0104456553236,PSNR:26.04751851752823
projecting!
On iteration 1524. mse: 0.00248334, rel_cost_diff: 0.000465444659471,PSNR:26.04963127328222
Change in mse between projections is : 6.77417e-09
mse, projection: 0.00248318
Post projection 11, . mse: 0.00248318, cost: 0.0104384375736,PSNR:26.04992608238154
projecting!
On iteration 1529. mse: 0.00248195, rel_cost_diff: 0.000689483670828,PSNR:26.0520730100672
Change in mse between projections is : 6.04244e-09
mse, projection: 0.00248179
Post projection 12, . mse: 0.00248179, cost: 0.0104252360761,PSNR:26.05234965031012
projecting!
On iteration 1534. mse: 0.00248055, rel_cost_diff: 0.000901917741766,PSNR:26.054524273237742
Change in mse between projections is : 5.59152e-09
mse, projection: 0.0024804
Post projection 13, . mse: 0.0024804, cost: 0.0104086082429,PSNR:26.05478557838947
projecting!
On iteration 1569. mse: 0.00247084, rel_cost_diff: 0.000992898920123,PSNR:26.07155376299504
Change in mse between projections is : 1.31961e-07
mse, projection: 0.00247067
Post projection 14, . mse: 0.00247067, cost: 0.00999047979712,PSNR:26.071852110405
projecting!
On iteration 1574. mse: 0.00246957, rel_cost_diff: 0.000287831500054,PSNR:26.073785931251024
Change in mse between projections is : 7.53113e-09
mse, projection: 0.00246942
Post projection 15, . mse: 0.00246942, cost: 0.0100124944001,PSNR:26.07405822539608
projecting!
On iteration 1579. mse: 0.0024683, rel_cost_diff: 0.000524694625961,PSNR:26.076024982658282
Change in mse between projections is : 6.08123e-09
mse, projection: 0.00246815
Post projection 16, . mse: 0.00246815, cost: 0.0100119663402,PSNR:26.076276523144713
projecting!
On iteration 1584. mse: 0.00246702, rel_cost_diff: 0.000762139631202,PSNR:26.078277485282157
Change in mse between projections is : 5.40562e-09
mse, projection: 0.00246688
Post projection 17, . mse: 0.00246688, cost: 0.0100044123828,PSNR:26.07851276032148
projecting!
On iteration 1589. mse: 0.00246573, rel_cost_diff: 0.000973765216042,PSNR:26.08054058883578
Change in mse between projections is : 5.00609e-09
mse, projection: 0.00246561
Post projection 18, . mse: 0.00246561, cost: 0.00999287702143,PSNR:26.080761632629805
On iteration 1601. mse: 0.00246281, cost: 0.00778544601053,PSNR:26.08568738828445
projecting!
On iteration 1620. mse: 0.00245767, rel_cost_diff: 0.000999817279841,PSNR:26.094764842149566
Change in mse between projections is : 9.7888e-08
mse, projection: 0.00245752
Post projection 19, . mse: 0.00245752, cost: 0.00962695572525,PSNR:26.095024876675023
projecting!
On iteration 1625. mse: 0.0024565, rel_cost_diff: 0.00034902945206,PSNR:26.09683814506532
Change in mse between projections is : 6.96667e-09
mse, projection: 0.00245636
Post projection 20, . mse: 0.00245636, cost: 0.00965528469533,PSNR:26.097071134563063
projecting!
On iteration 1630. mse: 0.00245532, rel_cost_diff: 0.000587067064917,PSNR:26.098917792004727
Change in mse between projections is : 5.53555e-09
mse, projection: 0.0024552
Post projection 21, . mse: 0.0024552, cost: 0.00965990498662,PSNR:26.099130712475787
projecting!
On iteration 1635. mse: 0.00245414, rel_cost_diff: 0.000837385629279,PSNR:26.101010796061747
Change in mse between projections is : 4.91111e-09
mse, projection: 0.00245403
Post projection 22, . mse: 0.00245403, cost: 0.00965681672096,PSNR:26.101208985504
projecting!
On iteration 1663. mse: 0.00244728, rel_cost_diff: 0.00099475051955,PSNR:26.11316692840788
Change in mse between projections is : 7.32223e-08
mse, projection: 0.00244715
Post projection 23, . mse: 0.00244715, cost: 0.00934674218297,PSNR:26.113397903154553
projecting!
On iteration 1668. mse: 0.00244618, rel_cost_diff: 0.000353918322916,PSNR:26.11511014372388
Change in mse between projections is : 6.61426e-09
mse, projection: 0.00244607
Post projection 24, . mse: 0.00244607, cost: 0.00937880575657,PSNR:26.11531600520838
projecting!
On iteration 1673. mse: 0.00244508, rel_cost_diff: 0.000603419789817,PSNR:26.117060432185816
Change in mse between projections is : 5.20869e-09
mse, projection: 0.00244498
Post projection 25, . mse: 0.00244498, cost: 0.00938676763326,PSNR:26.117247361870987
projecting!
On iteration 1678. mse: 0.00244398, rel_cost_diff: 0.00086308464058,PSNR:26.119025663979514
Change in mse between projections is : 4.6071e-09
mse, projection: 0.00244388
Post projection 26, . mse: 0.00244388, cost: 0.00938662979752,PSNR:26.119196541766918
On iteration 1701. mse: 0.00243883, cost: 0.00714811403304,PSNR:26.128184751217557
projecting!
On iteration 1704. mse: 0.00243792, rel_cost_diff: 0.000997459288237,PSNR:26.12979996921695
Change in mse between projections is : 6.00139e-08
mse, projection: 0.00243781
Post projection 27, . mse: 0.00243781, cost: 0.00910388026386,PSNR:26.130005283853958
projecting!
On iteration 1709. mse: 0.00243689, rel_cost_diff: 0.000391843729865,PSNR:26.131633212521315
Change in mse between projections is : 6.28583e-09
mse, projection: 0.00243679
Post projection 28, . mse: 0.00243679, cost: 0.00913957133889,PSNR:26.131812471319748
projecting!
On iteration 1714. mse: 0.00243586, rel_cost_diff: 0.000648242886971,PSNR:26.133473041651555
Change in mse between projections is : 4.89673e-09
mse, projection: 0.00243577
Post projection 29, . mse: 0.00243577, cost: 0.00915037561208,PSNR:26.133633695358842
projecting!
On iteration 1719. mse: 0.00243482, rel_cost_diff: 0.000913952631991,PSNR:26.135327355259186
Change in mse between projections is : 4.32395e-09
mse, projection: 0.00243474
Post projection 30, . mse: 0.00243474, cost: 0.00915266107768,PSNR:26.135473126412748
projecting!
On iteration 1744. mse: 0.00242927, rel_cost_diff: 0.000996802796947,PSNR:26.145248458927057
Change in mse between projections is : 5.31197e-08
mse, projection: 0.00242917
Post projection 31, . mse: 0.00242917, cost: 0.00888453330845,PSNR:26.14542828060003
Stopping rule loss: 12.2888774872
projecting!
On iteration 0. mse: 0.020634, rel_cost_diff: 0.772146472301,PSNR:16.85417216671098
mse, projection: 0.0206246
Post projection 1, . mse: 0.0206246, cost: 12.7354393005,PSNR:16.85615164147752
On iteration 1. mse: 0.0206246, cost: 12.7354393005,PSNR:16.85615164147752
On iteration 101. mse: 0.0123495, cost: 0.720176041126,PSNR:19.083492386763645
On iteration 201. mse: 0.00996448, cost: 0.35240149498,PSNR:20.0154519499843
On iteration 301. mse: 0.00870664, cost: 0.200977087021,PSNR:20.60149621992562
On iteration 401. mse: 0.0079556, cost: 0.125727817416,PSNR:20.993272874081903
On iteration 501. mse: 0.00746989, cost: 0.0843253210187,PSNR:21.266859999623883
On iteration 601. mse: 0.00713608, cost: 0.0598385520279,PSNR:21.46540208008611
On iteration 701. mse: 0.00689509, cost: 0.0445645004511,PSNR:21.614598855026074
On iteration 801. mse: 0.0067136, cost: 0.0346079654992,PSNR:21.73044634795083
On iteration 901. mse: 0.00657195, cost: 0.0278647020459,PSNR:21.823059389488524
On iteration 1001. mse: 0.00645795, cost: 0.0231478139758,PSNR:21.899050094005034
On iteration 1101. mse: 0.00636376, cost: 0.0197442956269,PSNR:21.962860657636472
On iteration 1201. mse: 0.00628422, cost: 0.017221685499,PSNR:22.017486416637286
On iteration 1301. mse: 0.00621577, cost: 0.0153041658923,PSNR:22.06505273317363
projecting!
On iteration 1371. mse: 0.0061725, rel_cost_diff: 0.000997398805416,PSNR:22.095388954094414
Change in mse between projections is : 0.01285
mse, projection: 0.00617243
Post projection 2, . mse: 0.00617243, cost: 0.0180816687644,PSNR:22.095439738173162
projecting!
On iteration 1376. mse: 0.00616959, rel_cost_diff: 0.000738949458654,PSNR:22.097439136897243
Change in mse between projections is : 2.23289e-08
mse, projection: 0.00616956
Post projection 3, . mse: 0.00616956, cost: 0.0181304905564,PSNR:22.097459787842784
On iteration 1401. mse: 0.00615556, cost: 0.0138425575569,PSNR:22.107322157601907
projecting!
On iteration 1408. mse: 0.00615103, rel_cost_diff: 0.000999656041811,PSNR:22.110523304955976
Change in mse between projections is : 1.82135e-07
mse, projection: 0.00615099
Post projection 4, . mse: 0.00615099, cost: 0.017561590299,PSNR:22.11054664847316
projecting!
On iteration 1413. mse: 0.00614824, rel_cost_diff: 0.00085369880852,PSNR:22.112488874013675
Change in mse between projections is : 1.94627e-08
mse, projection: 0.00614825
Post projection 5, . mse: 0.00614825, cost: 0.0176334474236,PSNR:22.112483940068202
projecting!
On iteration 1445. mse: 0.00613035, rel_cost_diff: 0.000996087285592,PSNR:22.125150720800395
Change in mse between projections is : 1.68482e-07
mse, projection: 0.00613033
Post projection 6, . mse: 0.00613033, cost: 0.0170765873045,PSNR:22.125158308283428
projecting!
On iteration 1450. mse: 0.00612768, rel_cost_diff: 0.000921194119769,PSNR:22.127035793014805
Change in mse between projections is : 1.80847e-08
mse, projection: 0.00612771
Post projection 7, . mse: 0.00612771, cost: 0.0171621385962,PSNR:22.12701566101797
projecting!
On iteration 1454. mse: 0.00612556, rel_cost_diff: 8.61636796591e-05,PSNR:22.128540016145408
Change in mse between projections is : 1.5258e-08
mse, projection: 0.00612563
Post projection 8, . mse: 0.00612563, cost: 0.017288742587,PSNR:22.128494125839463
projecting!
On iteration 1458. mse: 0.00612342, rel_cost_diff: 0.000786560329107,PSNR:22.130057970969197
Change in mse between projections is : 1.32811e-08
mse, projection: 0.00612352
Post projection 9, . mse: 0.00612352, cost: 0.0173473916948,PSNR:22.129990928048088
On iteration 1501. mse: 0.00610077, cost: 0.0126969385892,PSNR:22.146152089486666
projecting!
On iteration 1502. mse: 0.00609974, rel_cost_diff: 0.000997428998321,PSNR:22.146885074417064
Change in mse between projections is : 3.22915e-07
mse, projection: 0.00609976
Post projection 10, . mse: 0.00609976, cost: 0.01640246436,PSNR:22.146870817990024
projecting!
On iteration 1524. mse: 0.00608852, rel_cost_diff: 0.000993727297552,PSNR:22.154884669849608
Change in mse between projections is : 6.69557e-08
mse, projection: 0.00608854
Post projection 11, . mse: 0.00608854, cost: 0.0161549970508,PSNR:22.15486806205035
projecting!
On iteration 1545. mse: 0.00607803, rel_cost_diff: 0.00099637642558,PSNR:22.162373947995803
Change in mse between projections is : 5.85505e-08
mse, projection: 0.00607805
Post projection 12, . mse: 0.00607805, cost: 0.0159273054451,PSNR:22.1623553151609
projecting!
On iteration 1565. mse: 0.00606823, rel_cost_diff: 0.000993044284721,PSNR:22.169376234497502
Change in mse between projections is : 5.13572e-08
mse, projection: 0.00606826
Post projection 13, . mse: 0.00606826, cost: 0.0157205369323,PSNR:22.169355572004207
projecting!
On iteration 1584. mse: 0.0060591, rel_cost_diff: 0.00099583166486,PSNR:22.17591651893169
Change in mse between projections is : 4.49813e-08
mse, projection: 0.00605914
Post projection 14, . mse: 0.00605914, cost: 0.0155334696174,PSNR:22.175893488926445
On iteration 1601. mse: 0.00605154, cost: 0.0117497863248,PSNR:22.181343321828813
projecting!
On iteration 1603. mse: 0.00605013, rel_cost_diff: 0.000998151729875,PSNR:22.18235335058442
Change in mse between projections is : 4.33691e-08
mse, projection: 0.00605016
Post projection 15, . mse: 0.00605016, cost: 0.0153505736962,PSNR:22.182328280846683
projecting!
On iteration 1622. mse: 0.00604131, rel_cost_diff: 0.000986154023491,PSNR:22.18868725852877
Change in mse between projections is : 4.18689e-08
mse, projection: 0.00604135
Post projection 16, . mse: 0.00604135, cost: 0.0151727823541,PSNR:22.188659808952078
projecting!
On iteration 1640. mse: 0.0060331, rel_cost_diff: 0.000995129002301,PSNR:22.194596301810225
Change in mse between projections is : 3.66548e-08
mse, projection: 0.00603314
Post projection 17, . mse: 0.00603314, cost: 0.0150140775368,PSNR:22.19456613321578
projecting!
On iteration 1658. mse: 0.00602501, rel_cost_diff: 0.00098643203442,PSNR:22.20042142475746
Change in mse between projections is : 3.54787e-08
mse, projection: 0.00602506
Post projection 18, . mse: 0.00602506, cost: 0.0148580167443,PSNR:22.200389537394948
projecting!
On iteration 1676. mse: 0.00601705, rel_cost_diff: 0.000990745014145,PSNR:22.20616261461155
Change in mse between projections is : 3.4402e-08
mse, projection: 0.0060171
Post projection 19, . mse: 0.0060171, cost: 0.0147056169808,PSNR:22.206129004571757
projecting!
On iteration 1694. mse: 0.00600922, rel_cost_diff: 0.000982281335063,PSNR:22.21182188357296
Change in mse between projections is : 3.33562e-08
mse, projection: 0.00600926
Post projection 20, . mse: 0.00600926, cost: 0.0145572768524,PSNR:22.21178722009579
On iteration 1701. mse: 0.0060067, cost: 0.0110230306163,PSNR:22.21363722290824
projecting!
On iteration 1712. mse: 0.0060015, rel_cost_diff: 0.0009786723136,PSNR:22.217400922972374
Change in mse between projections is : 3.23637e-08
mse, projection: 0.00600155
Post projection 21, . mse: 0.00600155, cost: 0.0144128194079,PSNR:22.217365204027843
projecting!
On iteration 1729. mse: 0.00599433, rel_cost_diff: 0.000993019327063,PSNR:22.222596777024354
Change in mse between projections is : 2.83283e-08
mse, projection: 0.00599438
Post projection 22, . mse: 0.00599438, cost: 0.0142855774611,PSNR:22.222558653709072
projecting!
On iteration 1746. mse: 0.00598725, rel_cost_diff: 0.000994187034982,PSNR:22.227728259277633
Change in mse between projections is : 2.75442e-08
mse, projection: 0.0059873
Post projection 23, . mse: 0.0059873, cost: 0.0141593357548,PSNR:22.22768873980346
projecting!
On iteration 1763. mse: 0.00598027, rel_cost_diff: 0.000992674732871,PSNR:22.23279547214263
Change in mse between projections is : 2.67946e-08
mse, projection: 0.00598032
Post projection 24, . mse: 0.00598032, cost: 0.0140355760232,PSNR:22.23275455386758
projecting!
On iteration 1780. mse: 0.00597338, rel_cost_diff: 0.000989097665617,PSNR:22.23779953758994
Change in mse between projections is : 2.60908e-08
mse, projection: 0.00597344
Post projection 25, . mse: 0.00597344, cost: 0.0139144388959,PSNR:22.23775687936189
projecting!
On iteration 1797. mse: 0.00596659, rel_cost_diff: 0.000985637136329,PSNR:22.24274056925214
Change in mse between projections is : 2.5419e-08
mse, projection: 0.00596665
Post projection 26, . mse: 0.00596665, cost: 0.0137959970161,PSNR:22.24269684564064
On iteration 1801. mse: 0.00596554, cost: 0.0103727346286,PSNR:22.243501905172877
projecting!
On iteration 1814. mse: 0.00595989, rel_cost_diff: 0.000995276700882,PSNR:22.24762105981686
Change in mse between projections is : 2.47806e-08
mse, projection: 0.00595995
Post projection 27, . mse: 0.00595995, cost: 0.0136803137138,PSNR:22.247576608398326
projecting!
On iteration 1831. mse: 0.00595327, rel_cost_diff: 0.000987902638744,PSNR:22.252441478068462
Change in mse between projections is : 2.41727e-08
mse, projection: 0.00595333
Post projection 28, . mse: 0.00595333, cost: 0.0135672297329,PSNR:22.252396977284278
projecting!
On iteration 1848. mse: 0.00594675, rel_cost_diff: 0.000984615670939,PSNR:22.257204678371465
Change in mse between projections is : 2.35771e-08
mse, projection: 0.00594681
Post projection 29, . mse: 0.00594681, cost: 0.0134567962959,PSNR:22.257159788682085
projecting!
On iteration 1865. mse: 0.00594031, rel_cost_diff: 0.000981017900265,PSNR:22.261910125969866
Change in mse between projections is : 2.30045e-08
mse, projection: 0.00594037
Post projection 30, . mse: 0.00594037, cost: 0.0133488886058,PSNR:22.26186382585679
projecting!
On iteration 1881. mse: 0.00593433, rel_cost_diff: 0.000999572992425,PSNR:22.26628532998331
Change in mse between projections is : 2.01679e-08
mse, projection: 0.00593439
Post projection 31, . mse: 0.00593439, cost: 0.0132561409846,PSNR:22.266237279286628
Stopping rule loss: 1.30899322033
projecting!
On iteration 0. mse: 0.0114628, rel_cost_diff: 0.127834456872,PSNR:19.40709630080264
mse, projection: 0.0114615
Post projection 1, . mse: 0.0114615, cost: 1.44028759003,PSNR:19.407586088674307
On iteration 1. mse: 0.0114615, cost: 1.44028759003,PSNR:19.407586088674307
On iteration 101. mse: 0.00793076, cost: 0.437863707542,PSNR:21.006853306202757
On iteration 201. mse: 0.00645464, cost: 0.224843621254,PSNR:21.90127813748215
On iteration 301. mse: 0.00564805, cost: 0.131409674883,PSNR:22.48101575363966
On iteration 401. mse: 0.00515808, cost: 0.0832629203796,PSNR:22.875116697833416
On iteration 501. mse: 0.00483838, cost: 0.056124098599,PSNR:23.152996467280346
On iteration 601. mse: 0.00461822, cost: 0.0397591777146,PSNR:23.355249414209737
On iteration 701. mse: 0.00445985, cost: 0.0293849892914,PSNR:23.50679700125493
On iteration 801. mse: 0.00434156, cost: 0.0225310083479,PSNR:23.62354151080396
On iteration 901. mse: 0.00425038, cost: 0.0178401712328,PSNR:23.7157188607151
On iteration 1001. mse: 0.00417811, cost: 0.0145370522514,PSNR:23.790199804030703
On iteration 1101. mse: 0.00411939, cost: 0.0121487807482,PSNR:23.851673677096706
On iteration 1201. mse: 0.0040706, cost: 0.0103788906708,PSNR:23.90341866724292
On iteration 1301. mse: 0.00402929, cost: 0.00903979316354,PSNR:23.947716942602923
On iteration 1401. mse: 0.00399373, cost: 0.00800856016576,PSNR:23.986215459563414
projecting!
On iteration 1499. mse: 0.00396295, rel_cost_diff: 0.000999722884285,PSNR:24.019811173533707
Change in mse between projections is : 0.0065294
mse, projection: 0.00396333
Post projection 2, . mse: 0.00396333, cost: 0.00864172168076,PSNR:24.01939222779947
On iteration 1501. mse: 0.00396309, cost: 0.0070340889506,PSNR:24.0196611444724
projecting!
On iteration 1504. mse: 0.00396192, rel_cost_diff: 0.000638810370382,PSNR:24.02094472383812
Change in mse between projections is : 1.06908e-08
mse, projection: 0.00396232
Post projection 3, . mse: 0.00396232, cost: 0.00865752995014,PSNR:24.020502700999952
projecting!
On iteration 1509. mse: 0.00396089, rel_cost_diff: 0.000971932141654,PSNR:24.022075506618926
Change in mse between projections is : 8.67402e-09
mse, projection: 0.00396131
Post projection 4, . mse: 0.00396131, cost: 0.00866953469813,PSNR:24.021613458216507
projecting!
On iteration 1513. mse: 0.00396016, rel_cost_diff: 5.00893302979e-05,PSNR:24.022872081161516
Change in mse between projections is : 7.58341e-09
mse, projection: 0.0039606
Post projection 5, . mse: 0.0039606, cost: 0.00871289428324,PSNR:24.022390544597528
projecting!
On iteration 1517. mse: 0.00395944, rel_cost_diff: 0.000513458817258,PSNR:24.023665737246777
Change in mse between projections is : 6.62466e-09
mse, projection: 0.00395989
Post projection 6, . mse: 0.00395989, cost: 0.00874313805252,PSNR:24.023167259341804
projecting!
On iteration 1521. mse: 0.00395872, rel_cost_diff: 0.000946681680988,PSNR:24.024456473247735
Change in mse between projections is : 5.91399e-09
mse, projection: 0.00395918
Post projection 7, . mse: 0.00395918, cost: 0.00877175852656,PSNR:24.023942580630052
projecting!
On iteration 1573. mse: 0.00394423, rel_cost_diff: 0.000993735332584,PSNR:24.04037892506135
Change in mse between projections is : 2.52945e-07
mse, projection: 0.00394465
Post projection 8, . mse: 0.00394465, cost: 0.00818812288344,PSNR:24.03991902678048
projecting!
On iteration 1578. mse: 0.00394334, rel_cost_diff: 0.00087845279795,PSNR:24.041355280835795
Change in mse between projections is : 8.81662e-09
mse, projection: 0.00394378
Post projection 9, . mse: 0.00394378, cost: 0.00822428707033,PSNR:24.040873229018356
projecting!
On iteration 1582. mse: 0.00394273, rel_cost_diff: 7.74341582515e-05,PSNR:24.042031269141702
Change in mse between projections is : 7.33904e-09
mse, projection: 0.00394319
Post projection 10, . mse: 0.00394319, cost: 0.00828172825277,PSNR:24.0415281145712
projecting!
On iteration 1586. mse: 0.00394211, rel_cost_diff: 0.00059549335409,PSNR:24.042715570838453
Change in mse between projections is : 6.12561e-09
mse, projection: 0.00394258
Post projection 11, . mse: 0.00394258, cost: 0.00832545571029,PSNR:24.04219540964394
On iteration 1601. mse: 0.00393866, cost: 0.00667222030461,PSNR:24.046510425765494
projecting!
On iteration 1628. mse: 0.00393118, rel_cost_diff: 0.000993049804319,PSNR:24.05477109819988
Change in mse between projections is : 1.48174e-07
mse, projection: 0.00393161
Post projection 12, . mse: 0.00393161, cost: 0.00788825005293,PSNR:24.054295270745214
projecting!
On iteration 1633. mse: 0.00393037, rel_cost_diff: 0.000914492699975,PSNR:24.055665280432088
Change in mse between projections is : 8.12769e-09
mse, projection: 0.00393082
Post projection 13, . mse: 0.00393082, cost: 0.00793106388301,PSNR:24.05516826113711
projecting!
On iteration 1637. mse: 0.00392982, rel_cost_diff: 0.000140738764283,PSNR:24.056272482638246
Change in mse between projections is : 6.84372e-09
mse, projection: 0.00393029
Post projection 14, . mse: 0.00393029, cost: 0.00799380242825,PSNR:24.05575429713977
projecting!
On iteration 1641. mse: 0.00392926, rel_cost_diff: 0.000681401722269,PSNR:24.05689006348513
Change in mse between projections is : 5.67296e-09
mse, projection: 0.00392975
Post projection 15, . mse: 0.00392975, cost: 0.00804219860584,PSNR:24.05635533630108
projecting!
On iteration 1679. mse: 0.00391987, rel_cost_diff: 0.00099742336041,PSNR:24.067284765477766
Change in mse between projections is : 1.16205e-07
mse, projection: 0.00392031
Post projection 16, . mse: 0.00392031, cost: 0.00764448847622,PSNR:24.066795700227182
projecting!
On iteration 1684. mse: 0.00391913, rel_cost_diff: 0.000970939750834,PSNR:24.06810876894273
Change in mse between projections is : 7.6152e-09
mse, projection: 0.00391959
Post projection 17, . mse: 0.00391959, cost: 0.00769241852686,PSNR:24.067598972527684
projecting!
On iteration 1688. mse: 0.00391863, rel_cost_diff: 0.00021778441057,PSNR:24.068658879566996
Change in mse between projections is : 6.46653e-09
mse, projection: 0.00391911
Post projection 18, . mse: 0.00391911, cost: 0.00775946257636,PSNR:24.0681288937132
projecting!
On iteration 1692. mse: 0.00391812, rel_cost_diff: 0.000792111222481,PSNR:24.069218350578836
Change in mse between projections is : 5.33185e-09
mse, projection: 0.00391862
Post projection 19, . mse: 0.00391862, cost: 0.0078116604127,PSNR:24.06867126559891
On iteration 1701. mse: 0.00391656, cost: 0.00623614806682,PSNR:24.07095141326709
projecting!
On iteration 1729. mse: 0.00390937, rel_cost_diff: 0.000991535747956,PSNR:24.078930765945046
Change in mse between projections is : 1.06172e-07
mse, projection: 0.00390982
Post projection 20, . mse: 0.00390982, cost: 0.00742625864223,PSNR:24.078431594335477
projecting!
On iteration 1747. mse: 0.00390557, rel_cost_diff: 0.00099503995392,PSNR:24.08315636589336
Change in mse between projections is : 1.68833e-08
mse, projection: 0.00390602
Post projection 21, . mse: 0.00390602, cost: 0.0073500755243,PSNR:24.082656190641245
projecting!
On iteration 1752. mse: 0.0039049, rel_cost_diff: 0.000970070633709,PSNR:24.083902852556292
Change in mse between projections is : 6.89923e-09
mse, projection: 0.00390537
Post projection 22, . mse: 0.00390537, cost: 0.00740100536495,PSNR:24.08338213673921
projecting!
On iteration 1756. mse: 0.00390446, rel_cost_diff: 0.000221244601163,PSNR:24.084387632694867
Change in mse between projections is : 6.10415e-09
mse, projection: 0.00390495
Post projection 23, . mse: 0.00390495, cost: 0.00747068785131,PSNR:24.083847437760404
projecting!
On iteration 1760. mse: 0.00390402, rel_cost_diff: 0.00084767675964,PSNR:24.084881014196196
Change in mse between projections is : 5.06437e-09
mse, projection: 0.00390452
Post projection 24, . mse: 0.00390452, cost: 0.00752546871081,PSNR:24.084324960421913
projecting!
On iteration 1794. mse: 0.00389643, rel_cost_diff: 0.000986178942242,PSNR:24.093328469921047
Change in mse between projections is : 8.45672e-08
mse, projection: 0.00389689
Post projection 25, . mse: 0.00389689, cost: 0.00717397080734,PSNR:24.09281803998741
On iteration 1801. mse: 0.00389558, cost: 0.00576794333756,PSNR:24.094276310847704
projecting!
On iteration 1812. mse: 0.00389284, rel_cost_diff: 0.000985311823488,PSNR:24.097331728592458
Change in mse between projections is : 1.49415e-08
mse, projection: 0.0038933
Post projection 26, . mse: 0.0038933, cost: 0.00710324849933,PSNR:24.09682134740464
projecting!
On iteration 1817. mse: 0.00389224, rel_cost_diff: 0.000996676439476,PSNR:24.098009212655963
Change in mse between projections is : 6.58786e-09
mse, projection: 0.00389271
Post projection 27, . mse: 0.00389271, cost: 0.00715779419988,PSNR:24.09747901004065
projecting!
On iteration 1821. mse: 0.00389185, rel_cost_diff: 0.000249717483741,PSNR:24.098438150032546
Change in mse between projections is : 5.88331e-09
mse, projection: 0.00389234
Post projection 28, . mse: 0.00389234, cost: 0.00723047461361,PSNR:24.097888930736985
projecting!
On iteration 1825. mse: 0.00389146, rel_cost_diff: 0.00091579962078,PSNR:24.098877263670065
Change in mse between projections is : 4.85345e-09
mse, projection: 0.00389196
Post projection 29, . mse: 0.00389196, cost: 0.00728813651949,PSNR:24.098311880602303
projecting!
On iteration 1858. mse: 0.00388446, rel_cost_diff: 0.000979851221219,PSNR:24.10669233407811
Change in mse between projections is : 7.56974e-08
mse, projection: 0.00388492
Post projection 30, . mse: 0.00388492, cost: 0.00695221778005,PSNR:24.10617382413163
projecting!
On iteration 1875. mse: 0.00388127, rel_cost_diff: 0.000988198755391,PSNR:24.1102579851716
Change in mse between projections is : 1.19264e-08
mse, projection: 0.00388174
Post projection 31, . mse: 0.00388174, cost: 0.0068941260688,PSNR:24.109739309862327
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:32:42 CDT 2017 1502616762
Job ID:			3199058[851].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-851
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:35,energy_used=0,mem=1037088kb,vmem=2866936kb,walltime=00:45:41
Nodes:	        	node19
End PBS Epilogue Sun Aug 13 04:32:42 CDT 2017 1502616762
--------------------------------------------------------------
