--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 14:29:49 CDT 2017 1502998189
Job ID:			3221828[29].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Thu Aug 17 14:29:49 CDT 2017 1502998189
--------------------------------------------------------------
PBS_ARRAYID: 29
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=29)
Loaded model from disk
Stopping rule loss: 0.959659337997
projecting!
On iteration 0. mse: 0.00804967, rel_cost_diff: 0.179076286992,PSNR:20.942219408791388
mse, projection: 0.00804952
Post projection 1, . mse: 0.00804952, cost: 1.09806132317,PSNR:20.942298799090597
On iteration 1. mse: 0.00804952, cost: 1.09806132317,PSNR:20.942298799090597
On iteration 101. mse: 0.00540117, cost: 0.33439001441,PSNR:22.675122002247527
On iteration 201. mse: 0.00425802, cost: 0.177092984319,PSNR:23.707922233478666
On iteration 301. mse: 0.00361554, cost: 0.106747023761,PSNR:24.418265512811775
On iteration 401. mse: 0.00321346, cost: 0.0700824335217,PSNR:24.930266802286955
On iteration 501. mse: 0.00294275, cost: 0.0491048693657,PSNR:25.31246700702149
On iteration 601. mse: 0.00274987, cost: 0.0363148525357,PSNR:25.606884516965653
On iteration 701. mse: 0.00260582, cost: 0.0281330794096,PSNR:25.84055380508414
On iteration 801. mse: 0.00249381, cost: 0.0226726196706,PSNR:26.03137059289006
On iteration 901. mse: 0.0024037, cost: 0.0188862718642,PSNR:26.19119605679401
On iteration 1001. mse: 0.00232914, cost: 0.0161750242114,PSNR:26.328037170247548
On iteration 1101. mse: 0.00226599, cost: 0.0141733828932,PSNR:26.447428563577198
On iteration 1201. mse: 0.00221145, cost: 0.0126523012295,PSNR:26.553237636833998
projecting!
On iteration 1238. mse: 0.00219256, rel_cost_diff: 0.000996390600116,PSNR:26.590482131913827
Change in mse between projections is : 0.00471779
mse, projection: 0.0021925
Post projection 2, . mse: 0.0021925, cost: 0.0131875118241,PSNR:26.59060849771184
projecting!
On iteration 1241. mse: 0.00219105, rel_cost_diff: 0.000343144654706,PSNR:26.593472083620465
Change in mse between projections is : 1.50663e-09
mse, projection: 0.00219099
Post projection 3, . mse: 0.00219099, cost: 0.0131496461108,PSNR:26.593597613421057
projecting!
On iteration 1244. mse: 0.00218955, rel_cost_diff: 0.000313030356398,PSNR:26.596451164328094
Change in mse between projections is : 1.47202e-09
mse, projection: 0.00218949
Post projection 4, . mse: 0.00218949, cost: 0.0131113706157,PSNR:26.596576318437762
projecting!
On iteration 1247. mse: 0.00218805, rel_cost_diff: 0.000307747530567,PSNR:26.599422123034387
Change in mse between projections is : 1.4487e-09
mse, projection: 0.00218799
Post projection 5, . mse: 0.00218799, cost: 0.0130732906982,PSNR:26.599547362791075
projecting!
On iteration 1250. mse: 0.00218656, rel_cost_diff: 0.000311025007851,PSNR:26.602386329006332
Change in mse between projections is : 1.43045e-09
mse, projection: 0.0021865
Post projection 6, . mse: 0.0021865, cost: 0.0130354017019,PSNR:26.60251119181227
projecting!
On iteration 1253. mse: 0.00218507, rel_cost_diff: 0.0003200649916,PSNR:26.60534330425738
Change in mse between projections is : 1.41508e-09
mse, projection: 0.00218501
Post projection 7, . mse: 0.00218501, cost: 0.0129976896569,PSNR:26.60546778933222
projecting!
On iteration 1256. mse: 0.00218359, rel_cost_diff: 0.000317856279426,PSNR:26.60829349570834
Change in mse between projections is : 1.40116e-09
mse, projection: 0.00218353
Post projection 8, . mse: 0.00218353, cost: 0.0129602197558,PSNR:26.60841760228578
projecting!
On iteration 1259. mse: 0.00218211, rel_cost_diff: 0.000317898141842,PSNR:26.61123642476596
Change in mse between projections is : 1.38794e-09
mse, projection: 0.00218205
Post projection 9, . mse: 0.00218205, cost: 0.0129229426384,PSNR:26.611360152067235
projecting!
On iteration 1262. mse: 0.00218063, rel_cost_diff: 0.000320286169308,PSNR:26.614171147889106
Change in mse between projections is : 1.3757e-09
mse, projection: 0.00218057
Post projection 10, . mse: 0.00218057, cost: 0.0128859244287,PSNR:26.61429495882793
projecting!
On iteration 1265. mse: 0.00217916, rel_cost_diff: 0.000319777194395,PSNR:26.617099503153906
Change in mse between projections is : 1.36417e-09
mse, projection: 0.0021791
Post projection 11, . mse: 0.0021791, cost: 0.0128491129726,PSNR:26.617222933574396
projecting!
On iteration 1268. mse: 0.0021777, rel_cost_diff: 0.000322175353192,PSNR:26.62002008334416
Change in mse between projections is : 1.35325e-09
mse, projection: 0.00217764
Post projection 12, . mse: 0.00217764, cost: 0.0128126023337,PSNR:26.620143596799277
projecting!
On iteration 1271. mse: 0.00217624, rel_cost_diff: 0.000318105327699,PSNR:26.622933336077217
Change in mse between projections is : 1.34234e-09
mse, projection: 0.00217618
Post projection 13, . mse: 0.00217618, cost: 0.012776279822,PSNR:26.623056003105397
projecting!
On iteration 1274. mse: 0.00217478, rel_cost_diff: 0.000320028187829,PSNR:26.625838315375788
Change in mse between projections is : 1.33206e-09
mse, projection: 0.00217472
Post projection 14, . mse: 0.00217472, cost: 0.0127401780337,PSNR:26.625961064484088
projecting!
On iteration 1277. mse: 0.00217333, rel_cost_diff: 0.000319017907819,PSNR:26.62873593384485
Change in mse between projections is : 1.32218e-09
mse, projection: 0.00217327
Post projection 15, . mse: 0.00217327, cost: 0.0127043183893,PSNR:26.62885876488
projecting!
On iteration 1280. mse: 0.00217189, rel_cost_diff: 0.000319910093793,PSNR:26.631626175445007
Change in mse between projections is : 1.31254e-09
mse, projection: 0.00217183
Post projection 16, . mse: 0.00217183, cost: 0.0126686822623,PSNR:26.631748622667523
projecting!
On iteration 1283. mse: 0.00217045, rel_cost_diff: 0.000314570208268,PSNR:26.634507626508316
Change in mse between projections is : 1.30312e-09
mse, projection: 0.00217039
Post projection 17, . mse: 0.00217039, cost: 0.0126332575455,PSNR:26.63463015500005
projecting!
On iteration 1286. mse: 0.00216901, rel_cost_diff: 0.000314402863253,PSNR:26.637381666819376
Change in mse between projections is : 1.29389e-09
mse, projection: 0.00216895
Post projection 18, . mse: 0.00216895, cost: 0.0125980684534,PSNR:26.637503810222274
projecting!
On iteration 1289. mse: 0.00216758, rel_cost_diff: 0.000313989169342,PSNR:26.64024734739618
Change in mse between projections is : 1.28483e-09
mse, projection: 0.00216752
Post projection 19, . mse: 0.00216752, cost: 0.0125630898401,PSNR:26.640369571422802
projecting!
On iteration 1292. mse: 0.00216615, rel_cost_diff: 0.000310023472055,PSNR:26.6431060508383
Change in mse between projections is : 1.27579e-09
mse, projection: 0.00216609
Post projection 20, . mse: 0.00216609, cost: 0.0125283440575,PSNR:26.64322788852774
projecting!
On iteration 1295. mse: 0.00216473, rel_cost_diff: 0.000308453939847,PSNR:26.645956360781184
Change in mse between projections is : 1.26698e-09
mse, projection: 0.00216467
Post projection 21, . mse: 0.00216467, cost: 0.0124938255176,PSNR:26.64607827846106
projecting!
On iteration 1298. mse: 0.00216332, rel_cost_diff: 0.000305007780695,PSNR:26.648799194287072
Change in mse between projections is : 1.25829e-09
mse, projection: 0.00216326
Post projection 22, . mse: 0.00216326, cost: 0.0124595435336,PSNR:26.648920724369916
On iteration 1301. mse: 0.00216236, cost: 0.0114713022485,PSNR:26.650726781692796
projecting!
On iteration 1301. mse: 0.0021619, rel_cost_diff: 0.00030381348045,PSNR:26.65163453544032
Change in mse between projections is : 1.24967e-09
mse, projection: 0.00216184
Post projection 23, . mse: 0.00216184, cost: 0.0124254478142,PSNR:26.651755677157297
projecting!
On iteration 1304. mse: 0.0021605, rel_cost_diff: 0.000300896525065,PSNR:26.65446096426241
Change in mse between projections is : 1.2412e-09
mse, projection: 0.00216044
Post projection 24, . mse: 0.00216044, cost: 0.0123915718868,PSNR:26.654582184846305
projecting!
On iteration 1307. mse: 0.0021591, rel_cost_diff: 0.000298203852546,PSNR:26.65727986712863
Change in mse between projections is : 1.23245e-09
mse, projection: 0.00215904
Post projection 25, . mse: 0.00215904, cost: 0.0123579585925,PSNR:26.657400698077026
projecting!
On iteration 1310. mse: 0.0021577, rel_cost_diff: 0.000291807456532,PSNR:26.660091228181194
Change in mse between projections is : 1.22427e-09
mse, projection: 0.00215764
Post projection 26, . mse: 0.00215764, cost: 0.012324498035,PSNR:26.6602116687279
projecting!
On iteration 1313. mse: 0.00215631, rel_cost_diff: 0.000290626316131,PSNR:26.66289456264391
Change in mse between projections is : 1.2162e-09
mse, projection: 0.00215625
Post projection 27, . mse: 0.00215625, cost: 0.0122912973166,PSNR:26.663015080960157
projecting!
On iteration 1316. mse: 0.00215492, rel_cost_diff: 0.000288034010239,PSNR:26.665690323027587
Change in mse between projections is : 1.20799e-09
mse, projection: 0.00215486
Post projection 28, . mse: 0.00215486, cost: 0.0122582726181,PSNR:26.665811388204656
projecting!
On iteration 1319. mse: 0.00215354, rel_cost_diff: 0.000282946700039,PSNR:26.668478493531005
Change in mse between projections is : 1.20002e-09
mse, projection: 0.00215348
Post projection 29, . mse: 0.00215348, cost: 0.0122254807502,PSNR:26.668599166905203
projecting!
On iteration 1322. mse: 0.00215216, rel_cost_diff: 0.000282463432034,PSNR:26.671259528212126
Change in mse between projections is : 1.19227e-09
mse, projection: 0.0021521
Post projection 30, . mse: 0.0021521, cost: 0.0121928909793,PSNR:26.671379339179246
projecting!
On iteration 1325. mse: 0.00215078, rel_cost_diff: 0.000282137259445,PSNR:26.67403153164573
Change in mse between projections is : 1.18459e-09
mse, projection: 0.00215072
Post projection 31, . mse: 0.00215072, cost: 0.0121604986489,PSNR:26.67415188926439
Stopping rule loss: 0.843914926052
projecting!
On iteration 0. mse: 0.0059779, rel_cost_diff: 0.191308173447,PSNR:22.234517094340113
mse, projection: 0.00597773
Post projection 1, . mse: 0.00597773, cost: 0.974802672863,PSNR:22.234634148838076
On iteration 1. mse: 0.00597773, cost: 0.974802672863,PSNR:22.234634148838076
On iteration 101. mse: 0.00365021, cost: 0.29169306159,PSNR:24.376820822391817
On iteration 201. mse: 0.00264899, cost: 0.153880447149,PSNR:25.769199643093902
On iteration 301. mse: 0.00209018, cost: 0.0915265828371,PSNR:26.798167350971784
On iteration 401. mse: 0.00174624, cost: 0.0586447194219,PSNR:27.57896252671828
On iteration 501. mse: 0.00152084, cost: 0.0397273898125,PSNR:28.17915580072501
On iteration 601. mse: 0.00136592, cost: 0.0281776636839,PSNR:28.645752710715197
On iteration 701. mse: 0.00125513, cost: 0.0208089053631,PSNR:29.013112336187916
On iteration 801. mse: 0.00117318, cost: 0.0159205682576,PSNR:29.306357572244636
On iteration 901. mse: 0.00111074, cost: 0.012572822161,PSNR:29.543872670664555
On iteration 1001. mse: 0.00106192, cost: 0.0102141816169,PSNR:29.739068828900706
On iteration 1101. mse: 0.00102287, cost: 0.00850850623101,PSNR:29.90179034602371
On iteration 1201. mse: 0.000990991, cost: 0.00724778184667,PSNR:30.03930232094107
On iteration 1301. mse: 0.000964479, cost: 0.00629583233967,PSNR:30.157070156375095
On iteration 1401. mse: 0.000942062, cost: 0.00556095549837,PSNR:30.259205119494915
On iteration 1501. mse: 0.000922826, cost: 0.0049831951037,PSNR:30.34879985164487
projecting!
On iteration 1522. mse: 0.000918952, rel_cost_diff: 0.000999487689693,PSNR:30.367069566610738
Change in mse between projections is : 0.00442703
mse, projection: 0.000918932
Post projection 2, . mse: 0.000918932, cost: 0.00532749481499,PSNR:30.36716639861485
projecting!
On iteration 1526. mse: 0.000918249, rel_cost_diff: 0.000434111342505,PSNR:30.370397203461614
Change in mse between projections is : 1.12416e-09
mse, projection: 0.000918228
Post projection 3, . mse: 0.000918228, cost: 0.00530629698187,PSNR:30.370493008470003
projecting!
On iteration 1530. mse: 0.000917547, rel_cost_diff: 0.000413080397471,PSNR:30.373715820558573
Change in mse between projections is : 1.10319e-09
mse, projection: 0.000917527
Post projection 4, . mse: 0.000917527, cost: 0.0052848267369,PSNR:30.373810872258527
projecting!
On iteration 1534. mse: 0.000916848, rel_cost_diff: 0.000411501137577,PSNR:30.377027049576334
Change in mse between projections is : 1.08675e-09
mse, projection: 0.000916828
Post projection 5, . mse: 0.000916828, cost: 0.00526353204623,PSNR:30.377120795149345
projecting!
On iteration 1538. mse: 0.000916151, rel_cost_diff: 0.000412520662449,PSNR:30.380329767953285
Change in mse between projections is : 1.07241e-09
mse, projection: 0.000916131
Post projection 6, . mse: 0.000916131, cost: 0.0052424268797,PSNR:30.38042303297572
projecting!
On iteration 1542. mse: 0.000915456, rel_cost_diff: 0.000417733788834,PSNR:30.38362423047699
Change in mse between projections is : 1.05911e-09
mse, projection: 0.000915437
Post projection 7, . mse: 0.000915437, cost: 0.00522150751203,PSNR:30.383716461698427
projecting!
On iteration 1546. mse: 0.000914764, rel_cost_diff: 0.000418867515337,PSNR:30.38690820566078
Change in mse between projections is : 1.04661e-09
mse, projection: 0.000914745
Post projection 8, . mse: 0.000914745, cost: 0.00520077580586,PSNR:30.386999677591653
projecting!
On iteration 1550. mse: 0.000914075, rel_cost_diff: 0.000419413263539,PSNR:30.390181944363146
Change in mse between projections is : 1.03546e-09
mse, projection: 0.000914056
Post projection 9, . mse: 0.000914056, cost: 0.00518022011966,PSNR:30.39027293214977
projecting!
On iteration 1554. mse: 0.000913389, rel_cost_diff: 0.000422221119794,PSNR:30.39344431449228
Change in mse between projections is : 1.02459e-09
mse, projection: 0.00091337
Post projection 10, . mse: 0.00091337, cost: 0.00515986559913,PSNR:30.393534263577017
projecting!
On iteration 1558. mse: 0.000912705, rel_cost_diff: 0.000422070933659,PSNR:30.396695011585745
Change in mse between projections is : 1.01413e-09
mse, projection: 0.000912686
Post projection 11, . mse: 0.000912686, cost: 0.00513963866979,PSNR:30.39678419709384
projecting!
On iteration 1562. mse: 0.000912025, rel_cost_diff: 0.000418827228103,PSNR:30.39993373040163
Change in mse between projections is : 1.00442e-09
mse, projection: 0.000912006
Post projection 12, . mse: 0.000912006, cost: 0.00511960452422,PSNR:30.400022428078465
projecting!
On iteration 1566. mse: 0.000911347, rel_cost_diff: 0.000418641478471,PSNR:30.40316016492525
Change in mse between projections is : 9.94936e-10
mse, projection: 0.000911329
Post projection 13, . mse: 0.000911329, cost: 0.00509971939027,PSNR:30.40324781896583
projecting!
On iteration 1570. mse: 0.000910673, rel_cost_diff: 0.000415941090002,PSNR:30.406374008376122
Change in mse between projections is : 9.8555e-10
mse, projection: 0.000910655
Post projection 14, . mse: 0.000910655, cost: 0.00507998559624,PSNR:30.406460894523665
projecting!
On iteration 1574. mse: 0.000910002, rel_cost_diff: 0.000417935663243,PSNR:30.40957495321514
Change in mse between projections is : 9.76765e-10
mse, projection: 0.000909984
Post projection 15, . mse: 0.000909984, cost: 0.00506043061614,PSNR:30.409661625626946
projecting!
On iteration 1578. mse: 0.000909335, rel_cost_diff: 0.000416097010046,PSNR:30.412762969149455
Change in mse between projections is : 9.68052e-10
mse, projection: 0.000909317
Post projection 16, . mse: 0.000909317, cost: 0.00504103302956,PSNR:30.412848871199856
projecting!
On iteration 1582. mse: 0.00090867, rel_cost_diff: 0.00041301948445,PSNR:30.415938582357374
Change in mse between projections is : 9.59423e-10
mse, projection: 0.000908652
Post projection 17, . mse: 0.000908652, cost: 0.00502178352326,PSNR:30.416023434419035
projecting!
On iteration 1586. mse: 0.000908009, rel_cost_diff: 0.000418347922293,PSNR:30.419100371885136
Change in mse between projections is : 9.5122e-10
mse, projection: 0.000907991
Post projection 18, . mse: 0.000907991, cost: 0.00500266719609,PSNR:30.419185285744653
projecting!
On iteration 1590. mse: 0.00090735, rel_cost_diff: 0.000407267323024,PSNR:30.422249420251156
Change in mse between projections is : 9.43062e-10
mse, projection: 0.000907333
Post projection 19, . mse: 0.000907333, cost: 0.00498373806477,PSNR:30.422333281261306
projecting!
On iteration 1594. mse: 0.000906696, rel_cost_diff: 0.000407264241646,PSNR:30.425384861632516
Change in mse between projections is : 9.35179e-10
mse, projection: 0.000906678
Post projection 20, . mse: 0.000906678, cost: 0.00496491976082,PSNR:30.425468504397664
projecting!
On iteration 1598. mse: 0.000906044, rel_cost_diff: 0.000405807844535,PSNR:30.42850778091829
Change in mse between projections is : 9.27271e-10
mse, projection: 0.000906027
Post projection 21, . mse: 0.000906027, cost: 0.00494628539309,PSNR:30.42859064681407
On iteration 1601. mse: 0.000905714, cost: 0.00451060663909,PSNR:30.430087806435196
projecting!
On iteration 1602. mse: 0.000905395, rel_cost_diff: 0.000401853460053,PSNR:30.431616753415057
Change in mse between projections is : 9.19463e-10
mse, projection: 0.000905378
Post projection 22, . mse: 0.000905378, cost: 0.00492777349427,PSNR:30.43169884101704
projecting!
On iteration 1606. mse: 0.00090475, rel_cost_diff: 0.00040645664093,PSNR:30.43471342397952
Change in mse between projections is : 9.11618e-10
mse, projection: 0.000904733
Post projection 23, . mse: 0.000904733, cost: 0.00490943621844,PSNR:30.434795011311614
projecting!
On iteration 1610. mse: 0.000904108, rel_cost_diff: 0.00039267552003,PSNR:30.43779692587879
Change in mse between projections is : 9.04138e-10
mse, projection: 0.000904091
Post projection 24, . mse: 0.000904091, cost: 0.00489122141153,PSNR:30.437878011939738
projecting!
On iteration 1614. mse: 0.000903469, rel_cost_diff: 0.000393916937176,PSNR:30.4408677890821
Change in mse between projections is : 8.96519e-10
mse, projection: 0.000903452
Post projection 25, . mse: 0.000903452, cost: 0.00487319007516,PSNR:30.440948372884236
projecting!
On iteration 1618. mse: 0.000902833, rel_cost_diff: 0.000386042100484,PSNR:30.44392570521451
Change in mse between projections is : 8.89043e-10
mse, projection: 0.000902816
Post projection 26, . mse: 0.000902816, cost: 0.00485525093973,PSNR:30.44400578576804
projecting!
On iteration 1622. mse: 0.0009022, rel_cost_diff: 0.000385877513855,PSNR:30.446970365185262
Change in mse between projections is : 8.81842e-10
mse, projection: 0.000902184
Post projection 27, . mse: 0.000902184, cost: 0.00483749527484,PSNR:30.44704994149843
projecting!
On iteration 1626. mse: 0.000901571, rel_cost_diff: 0.000382219471011,PSNR:30.4500023003698
Change in mse between projections is : 8.74807e-10
mse, projection: 0.000901554
Post projection 28, . mse: 0.000901554, cost: 0.00481987185776,PSNR:30.450081371464357
projecting!
On iteration 1630. mse: 0.000900944, rel_cost_diff: 0.000374391415369,PSNR:30.45302064085126
Change in mse between projections is : 8.67802e-10
mse, projection: 0.000900928
Post projection 29, . mse: 0.000900928, cost: 0.00480238022283,PSNR:30.453099205736855
projecting!
On iteration 1634. mse: 0.000900321, rel_cost_diff: 0.00037213243578,PSNR:30.456026199137458
Change in mse between projections is : 8.60637e-10
mse, projection: 0.000900305
Post projection 30, . mse: 0.000900305, cost: 0.00478504225612,PSNR:30.456103976056674
projecting!
On iteration 1638. mse: 0.000899701, rel_cost_diff: 0.000371766722942,PSNR:30.45901894722192
Change in mse between projections is : 8.53675e-10
mse, projection: 0.000899685
Post projection 31, . mse: 0.000899685, cost: 0.0047678379342,PSNR:30.45909593481916
Stopping rule loss: 0.395848274231
projecting!
On iteration 0. mse: 0.00404631, rel_cost_diff: 0.228167906196,PSNR:23.92941175537021
mse, projection: 0.00404624
Post projection 1, . mse: 0.00404624, cost: 0.469852268696,PSNR:23.92948122802501
On iteration 1. mse: 0.00404624, cost: 0.469852268696,PSNR:23.92948122802501
On iteration 101. mse: 0.00295413, cost: 0.137073546648,PSNR:25.295698745600326
On iteration 201. mse: 0.00248034, cost: 0.0738403201103,PSNR:26.054885049692672
On iteration 301. mse: 0.00220936, cost: 0.0452017523348,PSNR:26.55733876694712
On iteration 401. mse: 0.00203669, cost: 0.030128762126,PSNR:26.910760590360002
On iteration 501. mse: 0.00191813, cost: 0.0214763898402,PSNR:27.171219420849564
On iteration 601. mse: 0.00183175, cost: 0.0161953307688,PSNR:27.371329355651955
On iteration 701. mse: 0.00176558, cost: 0.0128229856491,PSNR:27.531120758389353
On iteration 801. mse: 0.00171264, cost: 0.0105758029968,PSNR:27.663344358860563
On iteration 901. mse: 0.00166873, cost: 0.00901845376939,PSNR:27.776143066369734
On iteration 1001. mse: 0.00163123, cost: 0.00790133234113,PSNR:27.874856370152543
On iteration 1101. mse: 0.00159841, cost: 0.00707388855517,PSNR:27.963111905677593
projecting!
On iteration 1108. mse: 0.00159595, rel_cost_diff: 0.000999986860615,PSNR:27.969799621647553
Change in mse between projections is : 0.00187239
mse, projection: 0.00159591
Post projection 2, . mse: 0.00159591, cost: 0.00781938340515,PSNR:27.96992824116655
projecting!
On iteration 1111. mse: 0.00159499, rel_cost_diff: 0.000290694306639,PSNR:27.97242123424291
Change in mse between projections is : 8.63221e-10
mse, projection: 0.00159494
Post projection 3, . mse: 0.00159494, cost: 0.00779724493623,PSNR:27.97254961443466
projecting!
On iteration 1114. mse: 0.00159403, rel_cost_diff: 0.000252743249184,PSNR:27.975037452483406
Change in mse between projections is : 8.47486e-10
mse, projection: 0.00159398
Post projection 4, . mse: 0.00159398, cost: 0.00777487829328,PSNR:27.975165910036665
projecting!
On iteration 1117. mse: 0.00159307, rel_cost_diff: 0.000253873513131,PSNR:27.97764794829601
Change in mse between projections is : 8.361e-10
mse, projection: 0.00159302
Post projection 5, . mse: 0.00159302, cost: 0.00775264203548,PSNR:27.977775848338972
projecting!
On iteration 1120. mse: 0.00159212, rel_cost_diff: 0.000254468938638,PSNR:27.980253027963897
Change in mse between projections is : 8.2643e-10
mse, projection: 0.00159207
Post projection 6, . mse: 0.00159207, cost: 0.00773056410253,PSNR:27.980380369620946
projecting!
On iteration 1123. mse: 0.00159116, rel_cost_diff: 0.000255670035324,PSNR:27.98285204530221
Change in mse between projections is : 8.17523e-10
mse, projection: 0.00159112
Post projection 7, . mse: 0.00159112, cost: 0.00770863471553,PSNR:27.982979463190276
projecting!
On iteration 1126. mse: 0.00159021, rel_cost_diff: 0.000252078260979,PSNR:27.985445306421077
Change in mse between projections is : 8.0876e-10
mse, projection: 0.00159017
Post projection 8, . mse: 0.00159017, cost: 0.0076868860051,PSNR:27.985572800416804
projecting!
On iteration 1129. mse: 0.00158927, rel_cost_diff: 0.000255981787699,PSNR:27.988032800074333
Change in mse between projections is : 8.01149e-10
mse, projection: 0.00158922
Post projection 9, . mse: 0.00158922, cost: 0.00766529235989,PSNR:27.988161006322404
projecting!
On iteration 1132. mse: 0.00158832, rel_cost_diff: 0.00025392455411,PSNR:27.990615151653124
Change in mse between projections is : 7.93978e-10
mse, projection: 0.00158828
Post projection 10, . mse: 0.00158828, cost: 0.00764387380332,PSNR:27.990742797510407
projecting!
On iteration 1135. mse: 0.00158738, rel_cost_diff: 0.000252397744511,PSNR:27.993191077050575
Change in mse between projections is : 7.87108e-10
mse, projection: 0.00158733
Post projection 11, . mse: 0.00158733, cost: 0.00762257119641,PSNR:27.993318480129478
projecting!
On iteration 1138. mse: 0.00158644, rel_cost_diff: 0.000251063415818,PSNR:27.995761201297945
Change in mse between projections is : 7.79223e-10
mse, projection: 0.00158639
Post projection 12, . mse: 0.00158639, cost: 0.00760147441179,PSNR:27.995888042394718
projecting!
On iteration 1141. mse: 0.0015855, rel_cost_diff: 0.000245126282511,PSNR:27.998324556546656
Change in mse between projections is : 7.72447e-10
mse, projection: 0.00158546
Post projection 13, . mse: 0.00158546, cost: 0.00758052524179,PSNR:27.99845179142165
projecting!
On iteration 1144. mse: 0.00158457, rel_cost_diff: 0.000246297363979,PSNR:28.000882406176586
Change in mse between projections is : 7.65851e-10
mse, projection: 0.00158452
Post projection 14, . mse: 0.00158452, cost: 0.00755974696949,PSNR:28.00100939693492
projecting!
On iteration 1147. mse: 0.00158364, rel_cost_diff: 0.000243887651844,PSNR:28.003433781797842
Change in mse between projections is : 7.59254e-10
mse, projection: 0.00158359
Post projection 15, . mse: 0.00158359, cost: 0.00753914099187,PSNR:28.00356116644764
projecting!
On iteration 1150. mse: 0.00158271, rel_cost_diff: 0.00023683146581,PSNR:28.00597962943584
Change in mse between projections is : 7.53073e-10
mse, projection: 0.00158267
Post projection 16, . mse: 0.00158267, cost: 0.00751866586506,PSNR:28.00610676933024
projecting!
On iteration 1153. mse: 0.00158179, rel_cost_diff: 0.000234581107145,PSNR:28.008518979597365
Change in mse between projections is : 7.47201e-10
mse, projection: 0.00158174
Post projection 17, . mse: 0.00158174, cost: 0.00749834626913,PSNR:28.00864619385418
projecting!
On iteration 1156. mse: 0.00158087, rel_cost_diff: 0.000234954570818,PSNR:28.01105213982176
Change in mse between projections is : 7.40873e-10
mse, projection: 0.00158082
Post projection 18, . mse: 0.00158082, cost: 0.00747817428783,PSNR:28.01117942830306
projecting!
On iteration 1159. mse: 0.00157995, rel_cost_diff: 0.000225362952783,PSNR:28.013579738409106
Change in mse between projections is : 7.34774e-10
mse, projection: 0.0015799
Post projection 19, . mse: 0.0015799, cost: 0.00745816528797,PSNR:28.013706780983902
projecting!
On iteration 1162. mse: 0.00157903, rel_cost_diff: 0.000228149450884,PSNR:28.016100804220407
Change in mse between projections is : 7.29208e-10
mse, projection: 0.00157898
Post projection 20, . mse: 0.00157898, cost: 0.00743829738349,PSNR:28.016228240762512
projecting!
On iteration 1165. mse: 0.00157811, rel_cost_diff: 0.000224012171468,PSNR:28.018615965764884
Change in mse between projections is : 7.23626e-10
mse, projection: 0.00157807
Post projection 21, . mse: 0.00157807, cost: 0.00741858500987,PSNR:28.01874251498528
projecting!
On iteration 1168. mse: 0.0015772, rel_cost_diff: 0.000216757321706,PSNR:28.021124891372917
Change in mse between projections is : 7.18163e-10
mse, projection: 0.00157716
Post projection 22, . mse: 0.00157716, cost: 0.00739901419729,PSNR:28.021252154858388
projecting!
On iteration 1171. mse: 0.00157629, rel_cost_diff: 0.000217136270512,PSNR:28.023628210875636
Change in mse between projections is : 7.12621e-10
mse, projection: 0.00157625
Post projection 23, . mse: 0.00157625, cost: 0.00737958028913,PSNR:28.023754906234466
projecting!
On iteration 1174. mse: 0.00157539, rel_cost_diff: 0.000213204964971,PSNR:28.026125592810406
Change in mse between projections is : 7.07289e-10
mse, projection: 0.00157534
Post projection 24, . mse: 0.00157534, cost: 0.00736026559025,PSNR:28.02625236104658
projecting!
On iteration 1177. mse: 0.00157448, rel_cost_diff: 0.000212364439755,PSNR:28.02861702609876
Change in mse between projections is : 7.02011e-10
mse, projection: 0.00157444
Post projection 25, . mse: 0.00157444, cost: 0.00734112411737,PSNR:28.02874354595938
projecting!
On iteration 1180. mse: 0.00157358, rel_cost_diff: 0.000205124593132,PSNR:28.031101857082483
Change in mse between projections is : 6.96944e-10
mse, projection: 0.00157354
Post projection 26, . mse: 0.00157354, cost: 0.00732209440321,PSNR:28.031228770658526
projecting!
On iteration 1183. mse: 0.00157269, rel_cost_diff: 0.000198981527822,PSNR:28.033581680999866
Change in mse between projections is : 6.91903e-10
mse, projection: 0.00157264
Post projection 27, . mse: 0.00157264, cost: 0.00730321463197,PSNR:28.033708667065387
projecting!
On iteration 1186. mse: 0.00157179, rel_cost_diff: 0.000194800517917,PSNR:28.03605552347058
Change in mse between projections is : 6.86291e-10
mse, projection: 0.00157174
Post projection 28, . mse: 0.00157174, cost: 0.00728446431458,PSNR:28.03618193854884
projecting!
On iteration 1189. mse: 0.0015709, rel_cost_diff: 0.000191381176623,PSNR:28.038523051615996
Change in mse between projections is : 6.81355e-10
mse, projection: 0.00157085
Post projection 29, . mse: 0.00157085, cost: 0.00726584484801,PSNR:28.038650182249665
projecting!
On iteration 1192. mse: 0.00157001, rel_cost_diff: 0.000187940087657,PSNR:28.040985541976838
Change in mse between projections is : 6.76297e-10
mse, projection: 0.00156996
Post projection 30, . mse: 0.00156996, cost: 0.00724737672135,PSNR:28.041111778605465
projecting!
On iteration 1195. mse: 0.00156912, rel_cost_diff: 0.000184333786613,PSNR:28.043442018554735
Change in mse between projections is : 6.71471e-10
mse, projection: 0.00156907
Post projection 31, . mse: 0.00156907, cost: 0.00722902175039,PSNR:28.043569293264568
Stopping rule loss: 6.32082986832
projecting!
On iteration 0. mse: 0.0167149, rel_cost_diff: 0.449018353633,PSNR:17.768970210259724
mse, projection: 0.0167143
Post projection 1, . mse: 0.0167143, cost: 6.73220825195,PSNR:17.76911491737358
On iteration 1. mse: 0.0167143, cost: 6.73220825195,PSNR:17.76911491737358
On iteration 101. mse: 0.00942997, cost: 0.76956486702,PSNR:20.254898685352458
On iteration 201. mse: 0.00685009, cost: 0.388744831085,PSNR:21.643034645253458
On iteration 301. mse: 0.00546522, cost: 0.223570019007,PSNR:22.623921505711934
On iteration 401. mse: 0.00463887, cost: 0.139572054148,PSNR:23.335878621021177
On iteration 501. mse: 0.00411001, cost: 0.0926705673337,PSNR:23.86157036229867
On iteration 601. mse: 0.00375311, cost: 0.0647528767586,PSNR:24.256091837526323
On iteration 701. mse: 0.00350134, cost: 0.0473018623888,PSNR:24.55765564326976
On iteration 801. mse: 0.00331679, cost: 0.035935420543,PSNR:24.79281554459633
On iteration 901. mse: 0.00317698, cost: 0.0282669141889,PSNR:24.979855573676538
On iteration 1001. mse: 0.00306788, cost: 0.0229332558811,PSNR:25.13161376957371
On iteration 1101. mse: 0.00298051, cost: 0.0191270075738,PSNR:25.25709653365574
On iteration 1201. mse: 0.00290888, cost: 0.0163463596255,PSNR:25.362746624975724
On iteration 1301. mse: 0.00284893, cost: 0.0142688909546,PSNR:25.45317659968928
On iteration 1401. mse: 0.00279782, cost: 0.0126871801913,PSNR:25.531798103939025
projecting!
On iteration 1462. mse: 0.00276966, rel_cost_diff: 0.0009998777466,PSNR:25.57572778845389
Change in mse between projections is : 0.0124718
mse, projection: 0.00276964
Post projection 2, . mse: 0.00276964, cost: 0.0127271898091,PSNR:25.575761376654288
projecting!
On iteration 1465. mse: 0.00276836, rel_cost_diff: 0.000137480769386,PSNR:25.577777874725896
Change in mse between projections is : 1.59426e-09
mse, projection: 0.00276834
Post projection 3, . mse: 0.00276834, cost: 0.0126931089908,PSNR:25.577810017733928
projecting!
On iteration 1468. mse: 0.00276705, rel_cost_diff: 0.000162125396195,PSNR:25.579828198332557
Change in mse between projections is : 1.52776e-09
mse, projection: 0.00276703
Post projection 4, . mse: 0.00276703, cost: 0.0126573294401,PSNR:25.579859625648567
projecting!
On iteration 1471. mse: 0.00276575, rel_cost_diff: 0.000187937241443,PSNR:25.58187729673252
Change in mse between projections is : 1.48886e-09
mse, projection: 0.00276573
Post projection 5, . mse: 0.00276573, cost: 0.0126214241609,PSNR:25.581908738880195
projecting!
On iteration 1474. mse: 0.00276444, rel_cost_diff: 0.000196624257777,PSNR:25.583924436178936
Change in mse between projections is : 1.45996e-09
mse, projection: 0.00276442
Post projection 6, . mse: 0.00276442, cost: 0.0125856399536,PSNR:25.583954430031042
projecting!
On iteration 1477. mse: 0.00276314, rel_cost_diff: 0.000207980360553,PSNR:25.585967417746755
Change in mse between projections is : 1.43638e-09
mse, projection: 0.00276312
Post projection 7, . mse: 0.00276312, cost: 0.0125500084832,PSNR:25.585997059759716
projecting!
On iteration 1480. mse: 0.00276185, rel_cost_diff: 0.000210792983127,PSNR:25.58800623511166
Change in mse between projections is : 1.41613e-09
mse, projection: 0.00276183
Post projection 8, . mse: 0.00276183, cost: 0.0125145250931,PSNR:25.588035158795858
projecting!
On iteration 1483. mse: 0.00276055, rel_cost_diff: 0.000214737786629,PSNR:25.590040881955154
Change in mse between projections is : 1.39781e-09
mse, projection: 0.00276053
Post projection 9, . mse: 0.00276053, cost: 0.0124792885035,PSNR:25.590069086602483
projecting!
On iteration 1486. mse: 0.00275926, rel_cost_diff: 0.000220944408368,PSNR:25.59207061903624
Change in mse between projections is : 1.3812e-09
mse, projection: 0.00275924
Post projection 10, . mse: 0.00275924, cost: 0.012444213964,PSNR:25.592098103935502
projecting!
On iteration 1489. mse: 0.00275798, rel_cost_diff: 0.000224613764341,PSNR:25.594095439022478
Change in mse between projections is : 1.36614e-09
mse, projection: 0.00275796
Post projection 11, . mse: 0.00275796, cost: 0.0124093042687,PSNR:25.59412330337651
projecting!
On iteration 1492. mse: 0.00275669, rel_cost_diff: 0.000232247112861,PSNR:25.59611570139673
Change in mse between projections is : 1.3515e-09
mse, projection: 0.00275668
Post projection 12, . mse: 0.00275668, cost: 0.0123746693134,PSNR:25.596141744676185
projecting!
On iteration 1495. mse: 0.00275542, rel_cost_diff: 0.000231679750083,PSNR:25.598129564477418
Change in mse between projections is : 1.33798e-09
mse, projection: 0.0027554
Post projection 13, . mse: 0.0027554, cost: 0.0123402904719,PSNR:25.598155619836213
projecting!
On iteration 1498. mse: 0.00275414, rel_cost_diff: 0.000226488621984,PSNR:25.60013848750483
Change in mse between projections is : 1.32541e-09
mse, projection: 0.00275412
Post projection 14, . mse: 0.00275412, cost: 0.0123059563339,PSNR:25.60016455491892
On iteration 1501. mse: 0.00275329, cost: 0.0114681366831,PSNR:25.601474001285908
projecting!
On iteration 1501. mse: 0.00275287, rel_cost_diff: 0.000234100802733,PSNR:25.602142095873674
Change in mse between projections is : 1.31361e-09
mse, projection: 0.00275285
Post projection 15, . mse: 0.00275285, cost: 0.0122719211504,PSNR:25.602168175316717
projecting!
On iteration 1504. mse: 0.0027516, rel_cost_diff: 0.000238819741759,PSNR:25.604139646828354
Change in mse between projections is : 1.30216e-09
mse, projection: 0.00275159
Post projection 16, . mse: 0.00275159, cost: 0.0122380070388,PSNR:25.604165003297194
projecting!
On iteration 1507. mse: 0.00275034, rel_cost_diff: 0.000241765120611,PSNR:25.60613113158185
Change in mse between projections is : 1.2911e-09
mse, projection: 0.00275033
Post projection 17, . mse: 0.00275033, cost: 0.0122043732554,PSNR:25.6061561320261
projecting!
On iteration 1510. mse: 0.00274909, rel_cost_diff: 0.000238004912762,PSNR:25.608116909184957
Change in mse between projections is : 1.27989e-09
mse, projection: 0.00274907
Post projection 18, . mse: 0.00274907, cost: 0.012170901522,PSNR:25.608141553240323
projecting!
On iteration 1513. mse: 0.00274783, rel_cost_diff: 0.000237424703273,PSNR:25.610097339376637
Change in mse between projections is : 1.2696e-09
mse, projection: 0.00274782
Post projection 19, . mse: 0.00274782, cost: 0.0121376439929,PSNR:25.61012125869155
projecting!
On iteration 1516. mse: 0.00274658, rel_cost_diff: 0.00023733277489,PSNR:25.612071309956978
Change in mse between projections is : 1.25958e-09
mse, projection: 0.00274657
Post projection 20, . mse: 0.00274657, cost: 0.0121045485139,PSNR:25.61209524014628
projecting!
On iteration 1519. mse: 0.00274534, rel_cost_diff: 0.000237152988285,PSNR:25.614039180026342
Change in mse between projections is : 1.24976e-09
mse, projection: 0.00274532
Post projection 21, . mse: 0.00274532, cost: 0.0120716895908,PSNR:25.61406275273674
projecting!
On iteration 1522. mse: 0.0027441, rel_cost_diff: 0.00023373959422,PSNR:25.61600094088202
Change in mse between projections is : 1.24024e-09
mse, projection: 0.00274409
Post projection 22, . mse: 0.00274409, cost: 0.0120390560478,PSNR:25.61602415575193
projecting!
On iteration 1525. mse: 0.00274286, rel_cost_diff: 0.000238026941794,PSNR:25.61795658383903
Change in mse between projections is : 1.23091e-09
mse, projection: 0.00274285
Post projection 23, . mse: 0.00274285, cost: 0.012006573379,PSNR:25.617979809165057
projecting!
On iteration 1528. mse: 0.00274163, rel_cost_diff: 0.000234174881102,PSNR:25.619906469050765
Change in mse between projections is : 1.22154e-09
mse, projection: 0.00274162
Post projection 24, . mse: 0.00274162, cost: 0.011974320747,PSNR:25.619928967161854
projecting!
On iteration 1531. mse: 0.00274041, rel_cost_diff: 0.000230130578444,PSNR:25.621850219377716
Change in mse between projections is : 1.21182e-09
mse, projection: 0.00274039
Post projection 25, . mse: 0.00274039, cost: 0.0119422487915,PSNR:25.62187235857291
projecting!
On iteration 1534. mse: 0.00273918, rel_cost_diff: 0.000230665602503,PSNR:25.62378708788691
Change in mse between projections is : 1.2029e-09
mse, projection: 0.00273917
Post projection 26, . mse: 0.00273917, cost: 0.011910488829,PSNR:25.623809606110125
projecting!
On iteration 1537. mse: 0.00273797, rel_cost_diff: 0.000232205988783,PSNR:25.62571854223679
Change in mse between projections is : 1.19389e-09
mse, projection: 0.00273795
Post projection 27, . mse: 0.00273795, cost: 0.0118787912652,PSNR:25.6257403318442
projecting!
On iteration 1540. mse: 0.00273675, rel_cost_diff: 0.000230302470362,PSNR:25.627644205338424
Change in mse between projections is : 1.18525e-09
mse, projection: 0.00273674
Post projection 28, . mse: 0.00273674, cost: 0.0118473442271,PSNR:25.627666004609516
projecting!
On iteration 1543. mse: 0.00273554, rel_cost_diff: 0.000231336845176,PSNR:25.629562590538125
Change in mse between projections is : 1.17686e-09
mse, projection: 0.00273553
Post projection 29, . mse: 0.00273553, cost: 0.0118160583079,PSNR:25.62958402979731
projecting!
On iteration 1546. mse: 0.00273434, rel_cost_diff: 0.000220190998562,PSNR:25.63147627644051
Change in mse between projections is : 1.16868e-09
mse, projection: 0.00273433
Post projection 30, . mse: 0.00273433, cost: 0.0117850117385,PSNR:25.631496985536447
projecting!
On iteration 1549. mse: 0.00273314, rel_cost_diff: 0.000217973464233,PSNR:25.63338266668936
Change in mse between projections is : 1.16044e-09
mse, projection: 0.00273313
Post projection 31, . mse: 0.00273313, cost: 0.0117541095242,PSNR:25.63340338487784
Stopping rule loss: 2.82208132744
projecting!
On iteration 0. mse: 0.0161615, rel_cost_diff: 0.236211849163,PSNR:17.91517644926111
mse, projection: 0.016161
Post projection 1, . mse: 0.016161, cost: 3.10890579224,PSNR:17.915305588506666
On iteration 1. mse: 0.016161, cost: 3.10890579224,PSNR:17.915305588506666
On iteration 101. mse: 0.0101744, cost: 0.715265989304,PSNR:19.924930533901218
On iteration 201. mse: 0.00775912, cost: 0.365644961596,PSNR:21.10187305263105
On iteration 301. mse: 0.00644134, cost: 0.213073924184,PSNR:21.91023912088162
On iteration 401. mse: 0.00563836, cost: 0.135337412357,PSNR:22.488470515899692
On iteration 501. mse: 0.00511059, cost: 0.0919072031975,PSNR:22.915293729556367
On iteration 601. mse: 0.00474209, cost: 0.0660504177213,PSNR:23.240299831685192
On iteration 701. mse: 0.00447149, cost: 0.0498101599514,PSNR:23.49547494521474
On iteration 801. mse: 0.00426413, cost: 0.039167240262,PSNR:23.70169537315742
On iteration 901. mse: 0.00409933, cost: 0.0319279432297,PSNR:23.872869781958286
On iteration 1001. mse: 0.00396419, cost: 0.0268311835825,PSNR:24.018455996998792
On iteration 1101. mse: 0.00385041, cost: 0.0231284461915,PSNR:24.144930503609316
On iteration 1201. mse: 0.00375246, cost: 0.0203575566411,PSNR:24.256844938311723
On iteration 1301. mse: 0.00366663, cost: 0.0182275529951,PSNR:24.357328280447238
projecting!
On iteration 1325. mse: 0.00364675, rel_cost_diff: 0.000999630628255,PSNR:24.380943130120095
Change in mse between projections is : 0.0105216
mse, projection: 0.00364656
Post projection 2, . mse: 0.00364656, cost: 0.0196874216199,PSNR:24.381171614964877
projecting!
On iteration 1328. mse: 0.00364423, rel_cost_diff: 0.000330015723846,PSNR:24.383947390174058
Change in mse between projections is : 2.41275e-09
mse, projection: 0.00364403
Post projection 3, . mse: 0.00364403, cost: 0.0196321755648,PSNR:24.384175200673752
projecting!
On iteration 1331. mse: 0.00364171, rel_cost_diff: 0.000357831846866,PSNR:24.386948176603347
Change in mse between projections is : 2.32852e-09
mse, projection: 0.00364152
Post projection 4, . mse: 0.00364152, cost: 0.0195759385824,PSNR:24.387175589212017
projecting!
On iteration 1334. mse: 0.0036392, rel_cost_diff: 0.000374286397608,PSNR:24.389944925055044
Change in mse between projections is : 2.27693e-09
mse, projection: 0.00363901
Post projection 5, . mse: 0.00363901, cost: 0.0195196960121,PSNR:24.390171938902768
projecting!
On iteration 1337. mse: 0.00363669, rel_cost_diff: 0.000387232113206,PSNR:24.392937347686225
Change in mse between projections is : 2.23867e-09
mse, projection: 0.0036365
Post projection 6, . mse: 0.0036365, cost: 0.0194636080414,PSNR:24.393163405765513
projecting!
On iteration 1340. mse: 0.00363419, rel_cost_diff: 0.000399612977277,PSNR:24.39592376469382
Change in mse between projections is : 2.20769e-09
mse, projection: 0.003634
Post projection 7, . mse: 0.003634, cost: 0.0194077733904,PSNR:24.396149143520848
projecting!
On iteration 1343. mse: 0.0036317, rel_cost_diff: 0.000408864227643,PSNR:24.398903326974487
Change in mse between projections is : 2.18154e-09
mse, projection: 0.00363151
Post projection 8, . mse: 0.00363151, cost: 0.0193521436304,PSNR:24.39912913892781
projecting!
On iteration 1346. mse: 0.00362921, rel_cost_diff: 0.000412494530998,PSNR:24.401877133480895
Change in mse between projections is : 2.15848e-09
mse, projection: 0.00362902
Post projection 9, . mse: 0.00362902, cost: 0.0192967504263,PSNR:24.402102264211454
projecting!
On iteration 1349. mse: 0.00362673, rel_cost_diff: 0.000421292789694,PSNR:24.404843776929646
Change in mse between projections is : 2.13775e-09
mse, projection: 0.00362655
Post projection 10, . mse: 0.00362655, cost: 0.0192415881902,PSNR:24.405068782677624
projecting!
On iteration 1352. mse: 0.00362426, rel_cost_diff: 0.00042368173295,PSNR:24.407804078242044
Change in mse between projections is : 2.11855e-09
mse, projection: 0.00362407
Post projection 11, . mse: 0.00362407, cost: 0.019186720252,PSNR:24.40802867938824
projecting!
On iteration 1355. mse: 0.0036218, rel_cost_diff: 0.000423384410932,PSNR:24.41075690629805
Change in mse between projections is : 2.10081e-09
mse, projection: 0.00362161
Post projection 12, . mse: 0.00362161, cost: 0.0191320423037,PSNR:24.410981381004927
projecting!
On iteration 1358. mse: 0.00361934, rel_cost_diff: 0.000424918207572,PSNR:24.41370336199069
Change in mse between projections is : 2.08415e-09
mse, projection: 0.00361916
Post projection 13, . mse: 0.00361916, cost: 0.0190776586533,PSNR:24.413927150865003
projecting!
On iteration 1361. mse: 0.00361689, rel_cost_diff: 0.000423635957309,PSNR:24.416642312703946
Change in mse between projections is : 2.06774e-09
mse, projection: 0.00361671
Post projection 14, . mse: 0.00361671, cost: 0.0190235599875,PSNR:24.41686541432594
projecting!
On iteration 1364. mse: 0.00361445, rel_cost_diff: 0.000424625909252,PSNR:24.419574021596397
Change in mse between projections is : 2.05231e-09
mse, projection: 0.00361427
Post projection 15, . mse: 0.00361427, cost: 0.0189697593451,PSNR:24.41979783342201
projecting!
On iteration 1367. mse: 0.00361202, rel_cost_diff: 0.000429107473911,PSNR:24.42249875259612
Change in mse between projections is : 2.03762e-09
mse, projection: 0.00361183
Post projection 16, . mse: 0.00361183, cost: 0.0189162045717,PSNR:24.422722715201157
projecting!
On iteration 1370. mse: 0.00360959, rel_cost_diff: 0.000422885259139,PSNR:24.42541649026342
Change in mse between projections is : 2.02342e-09
mse, projection: 0.00360941
Post projection 17, . mse: 0.00360941, cost: 0.0188629124314,PSNR:24.425640043091338
projecting!
On iteration 1373. mse: 0.00360718, rel_cost_diff: 0.00042441300872,PSNR:24.428327219170747
Change in mse between projections is : 2.00961e-09
mse, projection: 0.00360699
Post projection 18, . mse: 0.00360699, cost: 0.0188099071383,PSNR:24.428550080873134
projecting!
On iteration 1376. mse: 0.00360476, rel_cost_diff: 0.000425944990486,PSNR:24.431230643393434
Change in mse between projections is : 1.996e-09
mse, projection: 0.00360458
Post projection 19, . mse: 0.00360458, cost: 0.01875718683,PSNR:24.43145365414101
projecting!
On iteration 1379. mse: 0.00360236, rel_cost_diff: 0.000425492753933,PSNR:24.434127027664037
Change in mse between projections is : 1.98267e-09
mse, projection: 0.00360218
Post projection 20, . mse: 0.00360218, cost: 0.0187048241496,PSNR:24.434349345061737
projecting!
On iteration 1382. mse: 0.00359997, rel_cost_diff: 0.000423925979492,PSNR:24.437016356593734
Change in mse between projections is : 1.96878e-09
mse, projection: 0.00359978
Post projection 21, . mse: 0.00359978, cost: 0.0186527445912,PSNR:24.437238821950547
projecting!
On iteration 1385. mse: 0.00359758, rel_cost_diff: 0.000421345446895,PSNR:24.43989861480675
Change in mse between projections is : 1.95569e-09
mse, projection: 0.00359739
Post projection 22, . mse: 0.00359739, cost: 0.0186009183526,PSNR:24.44012066569016
projecting!
On iteration 1388. mse: 0.0035952, rel_cost_diff: 0.000421525814394,PSNR:24.442772943172578
Change in mse between projections is : 1.94278e-09
mse, projection: 0.00359501
Post projection 23, . mse: 0.00359501, cost: 0.0185493994504,PSNR:24.442995422340598
projecting!
On iteration 1391. mse: 0.00359282, rel_cost_diff: 0.00041958123115,PSNR:24.44564129476253
Change in mse between projections is : 1.9304e-09
mse, projection: 0.00359264
Post projection 24, . mse: 0.00359264, cost: 0.0184982530773,PSNR:24.445863639465767
projecting!
On iteration 1394. mse: 0.00359046, rel_cost_diff: 0.000419970497996,PSNR:24.448502529960905
Change in mse between projections is : 1.91835e-09
mse, projection: 0.00359027
Post projection 25, . mse: 0.00359027, cost: 0.0184473190457,PSNR:24.448725021202126
projecting!
On iteration 1397. mse: 0.0035881, rel_cost_diff: 0.000420691561268,PSNR:24.451356633445315
Change in mse between projections is : 1.90645e-09
mse, projection: 0.00358791
Post projection 26, . mse: 0.00358791, cost: 0.0183966662735,PSNR:24.451578707301817
projecting!
On iteration 1400. mse: 0.00358575, rel_cost_diff: 0.000418370869685,PSNR:24.45420358990755
Change in mse between projections is : 1.89478e-09
mse, projection: 0.00358556
Post projection 27, . mse: 0.00358556, cost: 0.0183464027941,PSNR:24.454425245369663
On iteration 1401. mse: 0.00358556, cost: 0.0183464027941,PSNR:24.454425245369663
projecting!
On iteration 1403. mse: 0.0035834, rel_cost_diff: 0.000413662274204,PSNR:24.457043384053776
Change in mse between projections is : 1.88324e-09
mse, projection: 0.00358322
Post projection 28, . mse: 0.00358322, cost: 0.0182962696999,PSNR:24.4572649023085
projecting!
On iteration 1406. mse: 0.00358107, rel_cost_diff: 0.000408354371485,PSNR:24.459876282970576
Change in mse between projections is : 1.87187e-09
mse, projection: 0.00358088
Post projection 29, . mse: 0.00358088, cost: 0.0182465706021,PSNR:24.460097663392087
projecting!
On iteration 1409. mse: 0.00357874, rel_cost_diff: 0.000412089751151,PSNR:24.462702837044148
Change in mse between projections is : 1.86067e-09
mse, projection: 0.00357855
Post projection 30, . mse: 0.00357855, cost: 0.0181970428675,PSNR:24.462924079035023
projecting!
On iteration 1412. mse: 0.00357641, rel_cost_diff: 0.000409580870207,PSNR:24.46552190174302
Change in mse between projections is : 1.84958e-09
mse, projection: 0.00357623
Post projection 31, . mse: 0.00357623, cost: 0.0181477647275,PSNR:24.465743004647873
Stopping rule loss: 0.804358005524
projecting!
On iteration 0. mse: 0.0068455, rel_cost_diff: 0.155966244403,PSNR:21.645950116901133
mse, projection: 0.00684539
Post projection 1, . mse: 0.00684539, cost: 0.903490185738,PSNR:21.646015406649617
On iteration 1. mse: 0.00684539, cost: 0.903490185738,PSNR:21.646015406649617
On iteration 101. mse: 0.00463321, cost: 0.278512775898,PSNR:23.341176095988764
On iteration 201. mse: 0.00368224, cost: 0.14484347403,PSNR:24.338881111374167
On iteration 301. mse: 0.00315506, cost: 0.0852623581886,PSNR:25.009928425877796
On iteration 401. mse: 0.00283144, cost: 0.054323785007,PSNR:25.47993215473623
On iteration 501. mse: 0.00261863, cost: 0.0367227233946,PSNR:25.81926680017249
On iteration 601. mse: 0.00247106, cost: 0.0260580778122,PSNR:26.071172366525385
On iteration 701. mse: 0.00236419, cost: 0.0192683059722,PSNR:26.26318082959331
On iteration 801. mse: 0.00228389, cost: 0.0147759839892,PSNR:26.41324722188903
On iteration 901. mse: 0.00222152, cost: 0.0116934655234,PSNR:26.533491693011023
On iteration 1001. mse: 0.0021717, cost: 0.00951853115112,PSNR:26.632010755133884
On iteration 1101. mse: 0.00213089, cost: 0.00794268865138,PSNR:26.71438677397156
On iteration 1201. mse: 0.00209673, cost: 0.00677224434912,PSNR:26.784582035909736
On iteration 1301. mse: 0.00206758, cost: 0.00588517123833,PSNR:26.84538483540029
On iteration 1401. mse: 0.0020423, cost: 0.00519914878532,PSNR:26.8987970555677
On iteration 1501. mse: 0.00202007, cost: 0.00465788133442,PSNR:26.94633159814059
projecting!
On iteration 1532. mse: 0.00201349, rel_cost_diff: 0.000999665573187,PSNR:26.96050106192349
Change in mse between projections is : 0.00418035
mse, projection: 0.00201345
Post projection 2, . mse: 0.00201345, cost: 0.00493827695027,PSNR:26.960588445169577
projecting!
On iteration 1535. mse: 0.00201285, rel_cost_diff: 6.20722043778e-05,PSNR:26.961885841212315
Change in mse between projections is : 6.26055e-10
mse, projection: 0.00201281
Post projection 3, . mse: 0.00201281, cost: 0.00492409057915,PSNR:26.961973252325897
projecting!
On iteration 1538. mse: 0.00201221, rel_cost_diff: 5.12375744984e-05,PSNR:26.963268047082348
Change in mse between projections is : 6.09462e-10
mse, projection: 0.00201217
Post projection 4, . mse: 0.00201217, cost: 0.00490942038596,PSNR:26.963354983492845
projecting!
On iteration 1541. mse: 0.00201157, rel_cost_diff: 6.5459406204e-05,PSNR:26.964647676935265
Change in mse between projections is : 5.98479e-10
mse, projection: 0.00201153
Post projection 5, . mse: 0.00201153, cost: 0.00489480607212,PSNR:26.96473464096765
projecting!
On iteration 1544. mse: 0.00201093, rel_cost_diff: 7.18181877104e-05,PSNR:26.966024728175626
Change in mse between projections is : 5.90219e-10
mse, projection: 0.00201089
Post projection 6, . mse: 0.00201089, cost: 0.00488024158403,PSNR:26.966110714093684
projecting!
On iteration 1547. mse: 0.0020103, rel_cost_diff: 7.58022059386e-05,PSNR:26.967399198210877
Change in mse between projections is : 5.83331e-10
mse, projection: 0.00201026
Post projection 7, . mse: 0.00201026, cost: 0.00486576929688,PSNR:26.96748470834089
projecting!
On iteration 1550. mse: 0.00200966, rel_cost_diff: 8.25423029303e-05,PSNR:26.968770581296706
Change in mse between projections is : 5.77296e-10
mse, projection: 0.00200962
Post projection 8, . mse: 0.00200962, cost: 0.00485134869814,PSNR:26.968856621597617
projecting!
On iteration 1553. mse: 0.00200903, rel_cost_diff: 8.12003135808e-05,PSNR:26.970139377683843
Change in mse between projections is : 5.71656e-10
mse, projection: 0.00200899
Post projection 9, . mse: 0.00200899, cost: 0.00483701750636,PSNR:26.970225445107225
projecting!
On iteration 1556. mse: 0.0020084, rel_cost_diff: 9.15893577397e-05,PSNR:26.971505081317694
Change in mse between projections is : 5.66352e-10
mse, projection: 0.00200836
Post projection 10, . mse: 0.00200836, cost: 0.00482276454568,PSNR:26.971590672329246
projecting!
On iteration 1559. mse: 0.00200777, rel_cost_diff: 9.46129085737e-05,PSNR:26.972868192773664
Change in mse between projections is : 5.61474e-10
mse, projection: 0.00200773
Post projection 11, . mse: 0.00200773, cost: 0.00480857677758,PSNR:26.972953307014453
projecting!
On iteration 1562. mse: 0.00200714, rel_cost_diff: 9.44618847891e-05,PSNR:26.974227198113457
Change in mse between projections is : 5.56923e-10
mse, projection: 0.0020071
Post projection 12, . mse: 0.0020071, cost: 0.00479447469115,PSNR:26.974312842789992
projecting!
On iteration 1565. mse: 0.00200651, rel_cost_diff: 9.5801811017e-05,PSNR:26.975584613070367
Change in mse between projections is : 5.52654e-10
mse, projection: 0.00200647
Post projection 13, . mse: 0.00200647, cost: 0.00478047085926,PSNR:26.97566927661091
projecting!
On iteration 1568. mse: 0.00200589, rel_cost_diff: 9.60783554296e-05,PSNR:26.976938419611912
Change in mse between projections is : 5.48508e-10
mse, projection: 0.00200585
Post projection 14, . mse: 0.00200585, cost: 0.00476652383804,PSNR:26.97702210132536
projecting!
On iteration 1571. mse: 0.00200526, rel_cost_diff: 8.94881759187e-05,PSNR:26.97828861423039
Change in mse between projections is : 5.44591e-10
mse, projection: 0.00200522
Post projection 15, . mse: 0.00200522, cost: 0.00475264992565,PSNR:26.978372321964265
projecting!
On iteration 1574. mse: 0.00200464, rel_cost_diff: 0.000103951546957,PSNR:26.979635193424897
Change in mse between projections is : 5.40723e-10
mse, projection: 0.0020046
Post projection 16, . mse: 0.0020046, cost: 0.00473887333646,PSNR:26.9797184226929
projecting!
On iteration 1577. mse: 0.00200402, rel_cost_diff: 0.000101876359655,PSNR:26.980978153701333
Change in mse between projections is : 5.37053e-10
mse, projection: 0.00200398
Post projection 17, . mse: 0.00200398, cost: 0.00472514145076,PSNR:26.981061913291068
projecting!
On iteration 1580. mse: 0.0020034, rel_cost_diff: 0.000101952664092,PSNR:26.982317491572466
Change in mse between projections is : 5.33456e-10
mse, projection: 0.00200336
Post projection 18, . mse: 0.00200336, cost: 0.00471149431542,PSNR:26.98240127699738
projecting!
On iteration 1583. mse: 0.00200279, rel_cost_diff: 0.000102027957614,PSNR:26.98365370843981
Change in mse between projections is : 5.2949e-10
mse, projection: 0.00200275
Post projection 19, . mse: 0.00200275, cost: 0.004697939381,PSNR:26.983736509864436
projecting!
On iteration 1586. mse: 0.00200217, rel_cost_diff: 9.91631759995e-05,PSNR:26.98498629625783
Change in mse between projections is : 5.25905e-10
mse, projection: 0.00200213
Post projection 20, . mse: 0.00200213, cost: 0.00468445196748,PSNR:26.985069123093353
projecting!
On iteration 1589. mse: 0.00200156, rel_cost_diff: 0.000106106378412,PSNR:26.98631525155885
Change in mse between projections is : 5.22431e-10
mse, projection: 0.00200152
Post projection 21, . mse: 0.00200152, cost: 0.004671046976,PSNR:26.986398103743777
projecting!
On iteration 1592. mse: 0.00200095, rel_cost_diff: 9.97306506117e-05,PSNR:26.987641076227817
Change in mse between projections is : 5.19087e-10
mse, projection: 0.00200091
Post projection 22, . mse: 0.00200091, cost: 0.00465770578012,PSNR:26.987723448354863
projecting!
On iteration 1595. mse: 0.00200034, rel_cost_diff: 0.000105943286637,PSNR:26.988963261773023
Change in mse between projections is : 5.15869e-10
mse, projection: 0.0020003
Post projection 23, . mse: 0.0020003, cost: 0.00464446144179,PSNR:26.989045658981873
projecting!
On iteration 1598. mse: 0.00199973, rel_cost_diff: 9.76565617998e-05,PSNR:26.99028180474663
Change in mse between projections is : 5.1272e-10
mse, projection: 0.00199969
Post projection 24, . mse: 0.00199969, cost: 0.00463128229603,PSNR:26.990364732638454
On iteration 1601. mse: 0.00199932, cost: 0.0042179711163,PSNR:26.9911834777287
projecting!
On iteration 1601. mse: 0.00199913, rel_cost_diff: 9.6277505335e-05,PSNR:26.991596701707806
Change in mse between projections is : 5.095e-10
mse, projection: 0.00199909
Post projection 25, . mse: 0.00199909, cost: 0.00461817113683,PSNR:26.991679148895635
projecting!
On iteration 1604. mse: 0.00199852, rel_cost_diff: 0.000100757787138,PSNR:26.992907949222797
Change in mse between projections is : 5.06388e-10
mse, projection: 0.00199849
Post projection 26, . mse: 0.00199849, cost: 0.00460512377322,PSNR:26.992989915339074
projecting!
On iteration 1607. mse: 0.00199792, rel_cost_diff: 9.10485910786e-05,PSNR:26.994216049976217
Change in mse between projections is : 5.03012e-10
mse, projection: 0.00199788
Post projection 27, . mse: 0.00199788, cost: 0.0045921546407,PSNR:26.99429702854311
projecting!
On iteration 1610. mse: 0.00199732, rel_cost_diff: 9.14161972354e-05,PSNR:26.99551897595143
Change in mse between projections is : 4.99878e-10
mse, projection: 0.00199728
Post projection 28, . mse: 0.00199728, cost: 0.00457926932722,PSNR:26.99560099136193
projecting!
On iteration 1613. mse: 0.00199672, rel_cost_diff: 8.45264081379e-05,PSNR:26.996820267274423
Change in mse between projections is : 4.96747e-10
mse, projection: 0.00199669
Post projection 29, . mse: 0.00199669, cost: 0.00456647342071,PSNR:26.996901800838952
projecting!
On iteration 1616. mse: 0.00199613, rel_cost_diff: 8.85706466799e-05,PSNR:26.99811688296049
Change in mse between projections is : 4.93782e-10
mse, projection: 0.00199609
Post projection 30, . mse: 0.00199609, cost: 0.00455373385921,PSNR:26.998198947446944
projecting!
On iteration 1619. mse: 0.00199553, rel_cost_diff: 8.42143085725e-05,PSNR:26.999411352289215
Change in mse between projections is : 4.90856e-10
mse, projection: 0.0019955
Post projection 31, . mse: 0.0019955, cost: 0.00454107858241,PSNR:26.999492427786606
Stopping rule loss: 1.51316738129
projecting!
On iteration 0. mse: 0.0135588, rel_cost_diff: 0.129298071245,PSNR:18.677801068810883
mse, projection: 0.0135585
Post projection 1, . mse: 0.0135585, cost: 1.6652046442,PSNR:18.67787296157564
On iteration 1. mse: 0.0135585, cost: 1.6652046442,PSNR:18.67787296157564
On iteration 101. mse: 0.00938211, cost: 0.533388435841,PSNR:20.276995615972112
On iteration 201. mse: 0.00754188, cost: 0.284744232893,PSNR:21.2252064948365
On iteration 301. mse: 0.00648909, cost: 0.174135491252,PSNR:21.878161919533046
On iteration 401. mse: 0.0058154, cost: 0.116388358176,PSNR:22.354204915702354
On iteration 501. mse: 0.00535036, cost: 0.0831847190857,PSNR:22.716171318941726
On iteration 601. mse: 0.00501012, cost: 0.0627326369286,PSNR:23.001515399717864
On iteration 701. mse: 0.00474957, cost: 0.0494340583682,PSNR:23.233459588801992
On iteration 801. mse: 0.00454246, cost: 0.0403948277235,PSNR:23.427085130789035
On iteration 901. mse: 0.00437271, cost: 0.0339963622391,PSNR:23.592492883349223
On iteration 1001. mse: 0.0042301, cost: 0.029306596145,PSNR:23.736489631626586
On iteration 1101. mse: 0.00410788, cost: 0.025774281472,PSNR:23.86382208632415
On iteration 1201. mse: 0.00400139, cost: 0.0230306945741,PSNR:23.97788743262818
projecting!
On iteration 1245. mse: 0.0039577, rel_cost_diff: 0.000999571914545,PSNR:24.02556977524245
Change in mse between projections is : 0.00745435
mse, projection: 0.0039575
Post projection 2, . mse: 0.0039575, cost: 0.0245342627168,PSNR:24.02579001702096
projecting!
On iteration 1248. mse: 0.0039547, rel_cost_diff: 0.000187692282583,PSNR:24.028869461467156
Change in mse between projections is : 2.81984e-09
mse, projection: 0.0039545
Post projection 3, . mse: 0.0039545, cost: 0.0244620665908,PSNR:24.029089359245823
projecting!
On iteration 1251. mse: 0.0039517, rel_cost_diff: 0.000121674811575,PSNR:24.032159886029593
Change in mse between projections is : 2.77484e-09
mse, projection: 0.0039515
Post projection 4, . mse: 0.0039515, cost: 0.024389103055,PSNR:24.032379950480784
projecting!
On iteration 1254. mse: 0.00394871, rel_cost_diff: 0.000111946907234,PSNR:24.03544461102645
Change in mse between projections is : 2.7435e-09
mse, projection: 0.00394851
Post projection 5, . mse: 0.00394851, cost: 0.0243163891137,PSNR:24.035664329809478
projecting!
On iteration 1257. mse: 0.00394573, rel_cost_diff: 0.00010275697478,PSNR:24.038721571474547
Change in mse between projections is : 2.71757e-09
mse, projection: 0.00394553
Post projection 6, . mse: 0.00394553, cost: 0.0242441035807,PSNR:24.038941456112713
projecting!
On iteration 1260. mse: 0.00394276, rel_cost_diff: 0.000103833575167,PSNR:24.04199228668405
Change in mse between projections is : 2.69438e-09
mse, projection: 0.00394256
Post projection 7, . mse: 0.00394256, cost: 0.0241721905768,PSNR:24.04221182403537
projecting!
On iteration 1263. mse: 0.0039398, rel_cost_diff: 0.000104569975389,PSNR:24.04525571405098
Change in mse between projections is : 2.67224e-09
mse, projection: 0.0039396
Post projection 8, . mse: 0.0039396, cost: 0.0241006873548,PSNR:24.045475416435842
projecting!
On iteration 1266. mse: 0.00393685, rel_cost_diff: 0.000102712723502,PSNR:24.048512348978473
Change in mse between projections is : 2.65172e-09
mse, projection: 0.00393665
Post projection 9, . mse: 0.00393665, cost: 0.0240295995027,PSNR:24.04873221617706
projecting!
On iteration 1269. mse: 0.0039339, rel_cost_diff: 0.000101711221881,PSNR:24.05176268841575
Change in mse between projections is : 2.6319e-09
mse, projection: 0.00393371
Post projection 10, . mse: 0.00393371, cost: 0.0239589288831,PSNR:24.051981692020753
projecting!
On iteration 1272. mse: 0.00393097, rel_cost_diff: 0.000101398533838,PSNR:24.055004658533193
Change in mse between projections is : 2.61233e-09
mse, projection: 0.00393077
Post projection 11, . mse: 0.00393077, cost: 0.0238886959851,PSNR:24.055224340177528
projecting!
On iteration 1275. mse: 0.00392804, rel_cost_diff: 0.00010213053015,PSNR:24.058239783299914
Change in mse between projections is : 2.59372e-09
mse, projection: 0.00392784
Post projection 12, . mse: 0.00392784, cost: 0.0238189026713,PSNR:24.058459113780195
projecting!
On iteration 1278. mse: 0.00392512, rel_cost_diff: 9.97135707981e-05,PSNR:24.061467530373932
Change in mse between projections is : 2.5763e-09
mse, projection: 0.00392492
Post projection 13, . mse: 0.00392492, cost: 0.0237494371831,PSNR:24.06168650867282
projecting!
On iteration 1281. mse: 0.00392221, rel_cost_diff: 9.49103970345e-05,PSNR:24.06468788150235
Change in mse between projections is : 2.55892e-09
mse, projection: 0.00392202
Post projection 14, . mse: 0.00392202, cost: 0.0236804522574,PSNR:24.064907022240867
projecting!
On iteration 1284. mse: 0.00391931, rel_cost_diff: 9.66821299373e-05,PSNR:24.067900302447825
Change in mse between projections is : 2.54239e-09
mse, projection: 0.00391912
Post projection 15, . mse: 0.00391912, cost: 0.0236117485911,PSNR:24.068119089326192
projecting!
On iteration 1287. mse: 0.00391642, rel_cost_diff: 9.81101304317e-05,PSNR:24.071105290208372
Change in mse between projections is : 2.52632e-09
mse, projection: 0.00391622
Post projection 16, . mse: 0.00391622, cost: 0.0235434789211,PSNR:24.071324755010593
projecting!
On iteration 1290. mse: 0.00391354, rel_cost_diff: 9.61790354146e-05,PSNR:24.07430334331693
Change in mse between projections is : 2.50924e-09
mse, projection: 0.00391334
Post projection 17, . mse: 0.00391334, cost: 0.0234756655991,PSNR:24.074521936229655
projecting!
On iteration 1293. mse: 0.00391067, rel_cost_diff: 9.75219304439e-05,PSNR:24.07749289329635
Change in mse between projections is : 2.49326e-09
mse, projection: 0.00391047
Post projection 18, . mse: 0.00391047, cost: 0.0234081596136,PSNR:24.07771216397215
projecting!
On iteration 1296. mse: 0.0039078, rel_cost_diff: 9.35263967566e-05,PSNR:24.080675989724327
Change in mse between projections is : 2.47643e-09
mse, projection: 0.0039076
Post projection 19, . mse: 0.0039076, cost: 0.0233410969377,PSNR:24.0808938685543
projecting!
On iteration 1299. mse: 0.00390495, rel_cost_diff: 8.98639695327e-05,PSNR:24.083850545113425
Change in mse between projections is : 2.46157e-09
mse, projection: 0.00390475
Post projection 20, . mse: 0.00390475, cost: 0.0232744663954,PSNR:24.08406936014577
On iteration 1301. mse: 0.00390387, cost: 0.0207637082785,PSNR:24.08504134287616
projecting!
On iteration 1302. mse: 0.0039021, rel_cost_diff: 8.97627227238e-05,PSNR:24.087017575555553
Change in mse between projections is : 2.44496e-09
mse, projection: 0.0039019
Post projection 21, . mse: 0.0039019, cost: 0.0232081711292,PSNR:24.08723603192159
projecting!
On iteration 1305. mse: 0.00389926, rel_cost_diff: 8.57962008724e-05,PSNR:24.09017680356065
Change in mse between projections is : 2.43048e-09
mse, projection: 0.00389906
Post projection 22, . mse: 0.00389906, cost: 0.0231422483921,PSNR:24.090395937575654
projecting!
On iteration 1308. mse: 0.00389643, rel_cost_diff: 8.51393537518e-05,PSNR:24.09332872943297
Change in mse between projections is : 2.41645e-09
mse, projection: 0.00389624
Post projection 23, . mse: 0.00389624, cost: 0.0230766814202,PSNR:24.0935475034979
projecting!
On iteration 1311. mse: 0.00389361, rel_cost_diff: 8.1043983844e-05,PSNR:24.096473075894586
Change in mse between projections is : 2.40187e-09
mse, projection: 0.00389342
Post projection 24, . mse: 0.00389342, cost: 0.0230115074664,PSNR:24.096691748703055
projecting!
On iteration 1314. mse: 0.0038908, rel_cost_diff: 7.89177522086e-05,PSNR:24.09960930503979
Change in mse between projections is : 2.38797e-09
mse, projection: 0.00389061
Post projection 25, . mse: 0.00389061, cost: 0.0229466427118,PSNR:24.09982787592183
projecting!
On iteration 1317. mse: 0.003888, rel_cost_diff: 7.49607205824e-05,PSNR:24.102738437925787
Change in mse between projections is : 2.37346e-09
mse, projection: 0.0038878
Post projection 26, . mse: 0.0038878, cost: 0.0228821523488,PSNR:24.102956906263024
projecting!
On iteration 1320. mse: 0.00388521, rel_cost_diff: 7.3440840032e-05,PSNR:24.105859937047384
Change in mse between projections is : 2.36012e-09
mse, projection: 0.00388501
Post projection 27, . mse: 0.00388501, cost: 0.0228180494159,PSNR:24.106078302194614
projecting!
On iteration 1323. mse: 0.00388242, rel_cost_diff: 6.98093674303e-05,PSNR:24.108973523863707
Change in mse between projections is : 2.3471e-09
mse, projection: 0.00388223
Post projection 28, . mse: 0.00388223, cost: 0.0227542817593,PSNR:24.109192306085077
projecting!
On iteration 1326. mse: 0.00387965, rel_cost_diff: 6.82640766024e-05,PSNR:24.11207970100627
Change in mse between projections is : 2.33342e-09
mse, projection: 0.00387945
Post projection 29, . mse: 0.00387945, cost: 0.0226908288896,PSNR:24.112298900413755
projecting!
On iteration 1329. mse: 0.00387688, rel_cost_diff: 6.68012738369e-05,PSNR:24.115179233431256
Change in mse between projections is : 2.32055e-09
mse, projection: 0.00387668
Post projection 30, . mse: 0.00387668, cost: 0.0226277410984,PSNR:24.11539806767167
projecting!
On iteration 1332. mse: 0.00387412, rel_cost_diff: 6.30254772199e-05,PSNR:24.11827027826954
Change in mse between projections is : 2.30713e-09
mse, projection: 0.00387392
Post projection 31, . mse: 0.00387392, cost: 0.0225649829954,PSNR:24.118489268322275
Stopping rule loss: 1.14110052586
projecting!
On iteration 0. mse: 0.00927283, rel_cost_diff: 0.209464655366,PSNR:20.327876758560276
mse, projection: 0.00927252
Post projection 1, . mse: 0.00927252, cost: 1.33796942234,PSNR:20.32802288346147
On iteration 1. mse: 0.00927252, cost: 1.33796942234,PSNR:20.32802288346147
On iteration 101. mse: 0.00608866, cost: 0.39871186018,PSNR:22.15478236681554
On iteration 201. mse: 0.00470361, cost: 0.214657083154,PSNR:23.275682461769726
On iteration 301. mse: 0.00391595, cost: 0.130113527179,PSNR:24.07162737643298
On iteration 401. mse: 0.0034224, cost: 0.0849240198731,PSNR:24.65669234953915
On iteration 501. mse: 0.00309311, cost: 0.0585558936,PSNR:25.096052002702702
On iteration 601. mse: 0.00286299, cost: 0.0422079972923,PSNR:25.431804662422785
On iteration 701. mse: 0.002696, cost: 0.0315743088722,PSNR:25.692793181290526
On iteration 801. mse: 0.00257104, cost: 0.0243888422847,PSNR:25.89890408194951
On iteration 901. mse: 0.00247501, cost: 0.0193812679499,PSNR:26.06423491713506
On iteration 1001. mse: 0.00239944, cost: 0.0157930571586,PSNR:26.19889740067128
On iteration 1101. mse: 0.00233874, cost: 0.0131625859067,PSNR:26.31018696934725
On iteration 1201. mse: 0.00228904, cost: 0.0111958831549,PSNR:26.403468363359117
On iteration 1301. mse: 0.00224765, cost: 0.0096972733736,PSNR:26.482713713041505
On iteration 1401. mse: 0.00221268, cost: 0.00853623077273,PSNR:26.550809434544146
On iteration 1501. mse: 0.00218273, cost: 0.00762083288282,PSNR:26.609995639509208
projecting!
On iteration 1557. mse: 0.00216749, rel_cost_diff: 0.000999458688663,PSNR:26.640421354395126
Change in mse between projections is : 0.00616171
mse, projection: 0.00216746
Post projection 2, . mse: 0.00216746, cost: 0.00778009556234,PSNR:26.640479202770027
projecting!
On iteration 1561. mse: 0.00216646, rel_cost_diff: 0.000499589838891,PSNR:26.64248991257647
Change in mse between projections is : 1.71959e-09
mse, projection: 0.00216643
Post projection 3, . mse: 0.00216643, cost: 0.00774839473888,PSNR:26.642546855022534
projecting!
On iteration 1565. mse: 0.00216543, rel_cost_diff: 0.000476120930402,PSNR:26.64455151816224
Change in mse between projections is : 1.68941e-09
mse, projection: 0.00216541
Post projection 4, . mse: 0.00216541, cost: 0.00771634140983,PSNR:26.644608020679588
projecting!
On iteration 1569. mse: 0.00216441, rel_cost_diff: 0.000463779272046,PSNR:26.6466080295032
Change in mse between projections is : 1.6662e-09
mse, projection: 0.00216438
Post projection 5, . mse: 0.00216438, cost: 0.00768442451954,PSNR:26.646663157221372
projecting!
On iteration 1573. mse: 0.00216339, rel_cost_diff: 0.000463513989569,PSNR:26.648658971494147
Change in mse between projections is : 1.64599e-09
mse, projection: 0.00216336
Post projection 6, . mse: 0.00216336, cost: 0.00765283498913,PSNR:26.648713190437228
projecting!
On iteration 1577. mse: 0.00216237, rel_cost_diff: 0.000476865285557,PSNR:26.650703868159532
Change in mse between projections is : 1.62783e-09
mse, projection: 0.00216234
Post projection 7, . mse: 0.00216234, cost: 0.00762145640329,PSNR:26.650757645010323
projecting!
On iteration 1581. mse: 0.00216135, rel_cost_diff: 0.000472110980353,PSNR:26.65274271050022
Change in mse between projections is : 1.61128e-09
mse, projection: 0.00216133
Post projection 8, . mse: 0.00216133, cost: 0.00759034883231,PSNR:26.65279557690878
projecting!
On iteration 1585. mse: 0.00216034, rel_cost_diff: 0.000471507440829,PSNR:26.654773617292133
Change in mse between projections is : 1.59582e-09
mse, projection: 0.00216032
Post projection 9, . mse: 0.00216032, cost: 0.00755950715393,PSNR:26.65482604036275
projecting!
On iteration 1589. mse: 0.00215934, rel_cost_diff: 0.000466736833395,PSNR:26.656797981785616
Change in mse between projections is : 1.58029e-09
mse, projection: 0.00215931
Post projection 10, . mse: 0.00215931, cost: 0.00752890761942,PSNR:26.656849961013727
projecting!
On iteration 1593. mse: 0.00215833, rel_cost_diff: 0.000470655790931,PSNR:26.65881345190535
Change in mse between projections is : 1.56537e-09
mse, projection: 0.00215831
Post projection 11, . mse: 0.00215831, cost: 0.007498559542,PSNR:26.658865455261676
projecting!
On iteration 1597. mse: 0.00215734, rel_cost_diff: 0.000472770140197,PSNR:26.660821889675322
Change in mse between projections is : 1.55146e-09
mse, projection: 0.00215731
Post projection 12, . mse: 0.00215731, cost: 0.00746846757829,PSNR:26.660872510932375
On iteration 1601. mse: 0.00215659, cost: 0.00687799230218,PSNR:26.662325311214026
projecting!
On iteration 1601. mse: 0.00215634, rel_cost_diff: 0.000465607685765,PSNR:26.66282234704516
Change in mse between projections is : 1.53769e-09
mse, projection: 0.00215632
Post projection 13, . mse: 0.00215632, cost: 0.00743860332295,PSNR:26.662872522691
projecting!
On iteration 1605. mse: 0.00215535, rel_cost_diff: 0.000468443983987,PSNR:26.664813405123667
Change in mse between projections is : 1.52409e-09
mse, projection: 0.00215533
Post projection 14, . mse: 0.00215533, cost: 0.00740903289989,PSNR:26.66486266548041
projecting!
On iteration 1609. mse: 0.00215437, rel_cost_diff: 0.000458932503746,PSNR:26.66679598927115
Change in mse between projections is : 1.51117e-09
mse, projection: 0.00215435
Post projection 15, . mse: 0.00215435, cost: 0.00737965246662,PSNR:26.666844802757733
projecting!
On iteration 1613. mse: 0.00215339, rel_cost_diff: 0.000464410191861,PSNR:26.668770087461006
Change in mse between projections is : 1.49852e-09
mse, projection: 0.00215337
Post projection 16, . mse: 0.00215337, cost: 0.00735054677352,PSNR:26.668817514411842
projecting!
On iteration 1617. mse: 0.00215242, rel_cost_diff: 0.000459943122798,PSNR:26.67073427835412
Change in mse between projections is : 1.48592e-09
mse, projection: 0.00215239
Post projection 17, . mse: 0.00215239, cost: 0.00732163758948,PSNR:26.670782666337413
projecting!
On iteration 1621. mse: 0.00215145, rel_cost_diff: 0.000458260202297,PSNR:26.67269089807298
Change in mse between projections is : 1.47325e-09
mse, projection: 0.00215142
Post projection 18, . mse: 0.00215142, cost: 0.00729296449572,PSNR:26.672738367860426
projecting!
On iteration 1625. mse: 0.00215048, rel_cost_diff: 0.000451558841569,PSNR:26.674638055155363
Change in mse between projections is : 1.46109e-09
mse, projection: 0.00215046
Post projection 19, . mse: 0.00215046, cost: 0.00726456427947,PSNR:26.67468460580838
projecting!
On iteration 1629. mse: 0.00214952, rel_cost_diff: 0.000450291781559,PSNR:26.676576206889315
Change in mse between projections is : 1.44917e-09
mse, projection: 0.0021495
Post projection 20, . mse: 0.0021495, cost: 0.0072363987565,PSNR:26.67662183747956
projecting!
On iteration 1633. mse: 0.00214857, rel_cost_diff: 0.000441110091439,PSNR:26.678505340823897
Change in mse between projections is : 1.43714e-09
mse, projection: 0.00214855
Post projection 21, . mse: 0.00214855, cost: 0.00720840319991,PSNR:26.67855005042806
projecting!
On iteration 1637. mse: 0.00214762, rel_cost_diff: 0.000439558960184,PSNR:26.680424973720015
Change in mse between projections is : 1.42476e-09
mse, projection: 0.0021476
Post projection 22, . mse: 0.0021476, cost: 0.00718069495633,PSNR:26.68046970309082
projecting!
On iteration 1641. mse: 0.00214668, rel_cost_diff: 0.000445022856073,PSNR:26.682336505716115
Change in mse between projections is : 1.41277e-09
mse, projection: 0.00214665
Post projection 23, . mse: 0.00214665, cost: 0.00715318880975,PSNR:26.682379841643492
projecting!
On iteration 1645. mse: 0.00214574, rel_cost_diff: 0.000435464007953,PSNR:26.684238040750916
Change in mse between projections is : 1.40096e-09
mse, projection: 0.00214571
Post projection 24, . mse: 0.00214571, cost: 0.00712594203651,PSNR:26.684280924405638
projecting!
On iteration 1649. mse: 0.0021448, rel_cost_diff: 0.000431777183969,PSNR:26.686131451127753
Change in mse between projections is : 1.38773e-09
mse, projection: 0.00214478
Post projection 25, . mse: 0.00214478, cost: 0.00709893368185,PSNR:26.68617388202604
projecting!
On iteration 1653. mse: 0.00214387, rel_cost_diff: 0.000427623571682,PSNR:26.688014367569668
Change in mse between projections is : 1.37667e-09
mse, projection: 0.00214385
Post projection 26, . mse: 0.00214385, cost: 0.00707215303555,PSNR:26.68805681686827
projecting!
On iteration 1657. mse: 0.00214294, rel_cost_diff: 0.000425639895789,PSNR:26.689890079085444
Change in mse between projections is : 1.36591e-09
mse, projection: 0.00214292
Post projection 27, . mse: 0.00214292, cost: 0.00704558845609,PSNR:26.68993160299212
projecting!
On iteration 1661. mse: 0.00214202, rel_cost_diff: 0.000425134703669,PSNR:26.691756215667294
Change in mse between projections is : 1.35503e-09
mse, projection: 0.002142
Post projection 28, . mse: 0.002142, cost: 0.00701922457665,PSNR:26.69179681328529
projecting!
On iteration 1665. mse: 0.00214111, rel_cost_diff: 0.000425192099315,PSNR:26.693612764619626
Change in mse between projections is : 1.34389e-09
mse, projection: 0.00214109
Post projection 29, . mse: 0.00214109, cost: 0.00699308514595,PSNR:26.693653379596334
projecting!
On iteration 1669. mse: 0.0021402, rel_cost_diff: 0.000415771642843,PSNR:26.69546113069711
Change in mse between projections is : 1.33338e-09
mse, projection: 0.00214018
Post projection 30, . mse: 0.00214018, cost: 0.00696717808023,PSNR:26.695501290493
projecting!
On iteration 1673. mse: 0.00213929, rel_cost_diff: 0.000417655011741,PSNR:26.697300830443915
Change in mse between projections is : 1.32267e-09
mse, projection: 0.00213927
Post projection 31, . mse: 0.00213927, cost: 0.0069414395839,PSNR:26.69734006191442
Stopping rule loss: 1.13897228241
projecting!
On iteration 0. mse: 0.00937401, rel_cost_diff: 0.185183630732,PSNR:20.280745269221235
mse, projection: 0.00937398
Post projection 1, . mse: 0.00937398, cost: 1.30652451515,PSNR:20.280760370988318
On iteration 1. mse: 0.00937398, cost: 1.30652451515,PSNR:20.280760370988318
On iteration 101. mse: 0.00633643, cost: 0.371638894081,PSNR:21.98155065264459
On iteration 201. mse: 0.00508384, cost: 0.191053777933,PSNR:22.938078583815997
On iteration 301. mse: 0.00439944, cost: 0.111997298896,PSNR:23.566026220364552
On iteration 401. mse: 0.00398308, cost: 0.0714407190681,PSNR:23.997810808268945
On iteration 501. mse: 0.00371117, cost: 0.0486236549914,PSNR:24.30489608379891
On iteration 601. mse: 0.00352348, cost: 0.0349695980549,PSNR:24.530276259079486
On iteration 701. mse: 0.00338775, cost: 0.0263667590916,PSNR:24.700882119705142
On iteration 801. mse: 0.00328563, cost: 0.0207096878439,PSNR:24.833814184986363
On iteration 901. mse: 0.00320617, cost: 0.0168594066054,PSNR:24.94013841653264
On iteration 1001. mse: 0.0031425, cost: 0.014159809798,PSNR:25.02724865765856
On iteration 1101. mse: 0.00309015, cost: 0.0122159682214,PSNR:25.100204777613943
On iteration 1201. mse: 0.00304613, cost: 0.0107814539224,PSNR:25.1625215470585
projecting!
On iteration 1287. mse: 0.00301298, rel_cost_diff: 0.00099615116089,PSNR:25.21004139217492
Change in mse between projections is : 0.0053842
mse, projection: 0.00301299
Post projection 2, . mse: 0.00301299, cost: 0.0106564657763,PSNR:25.210022598328365
projecting!
On iteration 1290. mse: 0.00301193, rel_cost_diff: 0.000302937149244,PSNR:25.21155792089735
Change in mse between projections is : 1.21749e-09
mse, projection: 0.00301194
Post projection 3, . mse: 0.00301194, cost: 0.0106263123453,PSNR:25.211538784766102
projecting!
On iteration 1293. mse: 0.00301088, rel_cost_diff: 0.000283005451122,PSNR:25.213071285132564
Change in mse between projections is : 1.18707e-09
mse, projection: 0.00301089
Post projection 4, . mse: 0.00301089, cost: 0.0105956681073,PSNR:25.21305147065621
projecting!
On iteration 1296. mse: 0.00300983, rel_cost_diff: 0.000293372273632,PSNR:25.21458080947457
Change in mse between projections is : 1.16585e-09
mse, projection: 0.00300984
Post projection 5, . mse: 0.00300984, cost: 0.0105651840568,PSNR:25.21456065215535
projecting!
On iteration 1299. mse: 0.00300879, rel_cost_diff: 0.000300916380067,PSNR:25.216086489734796
Change in mse between projections is : 1.14853e-09
mse, projection: 0.0030088
Post projection 6, . mse: 0.0030088, cost: 0.0105349067599,PSNR:25.216066325425928
On iteration 1301. mse: 0.00300845, cost: 0.0096751684323,PSNR:25.216569452906672
projecting!
On iteration 1302. mse: 0.00300775, rel_cost_diff: 0.000303977711892,PSNR:25.217587985543105
Change in mse between projections is : 1.13344e-09
mse, projection: 0.00300776
Post projection 7, . mse: 0.00300776, cost: 0.0105048334226,PSNR:25.217567478074365
projecting!
On iteration 1305. mse: 0.00300671, rel_cost_diff: 0.000305797830398,PSNR:25.219085292377564
Change in mse between projections is : 1.11982e-09
mse, projection: 0.00300672
Post projection 8, . mse: 0.00300672, cost: 0.0104749593884,PSNR:25.21906444153418
projecting!
On iteration 1308. mse: 0.00300568, rel_cost_diff: 0.000305689076868,PSNR:25.22057806930485
Change in mse between projections is : 1.10735e-09
mse, projection: 0.00300569
Post projection 9, . mse: 0.00300569, cost: 0.0104452949017,PSNR:25.220557211293304
projecting!
On iteration 1311. mse: 0.00300465, rel_cost_diff: 0.000308872038893,PSNR:25.22206664801064
Change in mse between projections is : 1.09525e-09
mse, projection: 0.00300466
Post projection 10, . mse: 0.00300466, cost: 0.0104158399627,PSNR:25.22204578284863
projecting!
On iteration 1314. mse: 0.00300362, rel_cost_diff: 0.000304285927603,PSNR:25.223550687350098
Change in mse between projections is : 1.08389e-09
mse, projection: 0.00300363
Post projection 11, . mse: 0.00300363, cost: 0.0103865740821,PSNR:25.2235291417589
projecting!
On iteration 1317. mse: 0.0030026, rel_cost_diff: 0.000305521839007,PSNR:25.225030182494006
Change in mse between projections is : 1.07368e-09
mse, projection: 0.00300261
Post projection 12, . mse: 0.00300261, cost: 0.010357526131,PSNR:25.225008292797995
projecting!
On iteration 1320. mse: 0.00300158, rel_cost_diff: 0.000303139830216,PSNR:25.226504454864497
Change in mse between projections is : 1.06393e-09
mse, projection: 0.00300159
Post projection 13, . mse: 0.00300159, cost: 0.0103286821395,PSNR:25.226482894614538
projecting!
On iteration 1323. mse: 0.00300056, rel_cost_diff: 0.00030172019748,PSNR:25.227974509951316
Change in mse between projections is : 1.05429e-09
mse, projection: 0.00300058
Post projection 14, . mse: 0.00300058, cost: 0.0103000216186,PSNR:25.227952605410053
projecting!
On iteration 1326. mse: 0.00299955, rel_cost_diff: 0.00030579710259,PSNR:25.229439331978682
Change in mse between projections is : 1.04515e-09
mse, projection: 0.00299957
Post projection 15, . mse: 0.00299957, cost: 0.0102715799585,PSNR:25.22941708294229
projecting!
On iteration 1329. mse: 0.00299854, rel_cost_diff: 0.000305057083055,PSNR:25.23089992714452
Change in mse between projections is : 1.03612e-09
mse, projection: 0.00299856
Post projection 16, . mse: 0.00299856, cost: 0.010243318975,PSNR:25.230877670624217
projecting!
On iteration 1332. mse: 0.00299754, rel_cost_diff: 0.000301737079897,PSNR:25.23235527901495
Change in mse between projections is : 1.02765e-09
mse, projection: 0.00299755
Post projection 17, . mse: 0.00299755, cost: 0.0102152321488,PSNR:25.232332677702946
projecting!
On iteration 1335. mse: 0.00299654, rel_cost_diff: 0.000301665885892,PSNR:25.233806394492362
Change in mse between projections is : 1.01938e-09
mse, projection: 0.00299655
Post projection 18, . mse: 0.00299655, cost: 0.0101872989908,PSNR:25.233784123072187
projecting!
On iteration 1338. mse: 0.00299554, rel_cost_diff: 0.0003026831509,PSNR:25.23525191892995
Change in mse between projections is : 1.01119e-09
mse, projection: 0.00299555
Post projection 19, . mse: 0.00299555, cost: 0.0101596256718,PSNR:25.23522964009564
projecting!
On iteration 1341. mse: 0.00299454, rel_cost_diff: 0.000296821319847,PSNR:25.23669353493669
Change in mse between projections is : 1.00312e-09
mse, projection: 0.00299456
Post projection 20, . mse: 0.00299456, cost: 0.0101320715621,PSNR:25.23667091103656
projecting!
On iteration 1344. mse: 0.00299355, rel_cost_diff: 0.000294822137473,PSNR:25.23812988732846
Change in mse between projections is : 9.94813e-10
mse, projection: 0.00299357
Post projection 21, . mse: 0.00299357, cost: 0.0101047549397,PSNR:25.238106918163695
projecting!
On iteration 1347. mse: 0.00299257, rel_cost_diff: 0.000288996539459,PSNR:25.239561308616988
Change in mse between projections is : 9.87063e-10
mse, projection: 0.00299258
Post projection 22, . mse: 0.00299258, cost: 0.010077631101,PSNR:25.23953799398815
projecting!
On iteration 1350. mse: 0.00299158, rel_cost_diff: 0.000289770498348,PSNR:25.240988469778685
Change in mse between projections is : 9.79254e-10
mse, projection: 0.0029916
Post projection 23, . mse: 0.0029916, cost: 0.0100506255403,PSNR:25.240965147487056
projecting!
On iteration 1353. mse: 0.0029906, rel_cost_diff: 0.000284998966526,PSNR:25.242410352109886
Change in mse between projections is : 9.71691e-10
mse, projection: 0.00299062
Post projection 24, . mse: 0.00299062, cost: 0.0100238714367,PSNR:25.242387022181298
projecting!
On iteration 1356. mse: 0.00298963, rel_cost_diff: 0.000281815038394,PSNR:25.24382728849682
Change in mse between projections is : 9.6423e-10
mse, projection: 0.00298964
Post projection 25, . mse: 0.00298964, cost: 0.00999723188579,PSNR:25.24380428917969
projecting!
On iteration 1359. mse: 0.00298866, rel_cost_diff: 0.000282763111278,PSNR:25.24523995061751
Change in mse between projections is : 9.5716e-10
mse, projection: 0.00298867
Post projection 26, . mse: 0.00298867, cost: 0.00997082423419,PSNR:25.245215928814968
projecting!
On iteration 1362. mse: 0.00298769, rel_cost_diff: 0.000278326812969,PSNR:25.246647318811775
Change in mse between projections is : 9.50268e-10
mse, projection: 0.0029877
Post projection 27, . mse: 0.0029877, cost: 0.00994457211345,PSNR:25.24662328922353
projecting!
On iteration 1365. mse: 0.00298672, rel_cost_diff: 0.000274372200454,PSNR:25.24805006489292
Change in mse between projections is : 9.43173e-10
mse, projection: 0.00298674
Post projection 28, . mse: 0.00298674, cost: 0.00991850160062,PSNR:25.24802636609533
projecting!
On iteration 1368. mse: 0.00298576, rel_cost_diff: 0.000272434295393,PSNR:25.249448522897815
Change in mse between projections is : 9.36115e-10
mse, projection: 0.00298578
Post projection 29, . mse: 0.00298578, cost: 0.00989260524511,PSNR:25.249424139143176
projecting!
On iteration 1371. mse: 0.0029848, rel_cost_diff: 0.000266795689581,PSNR:25.2508416722183
Change in mse between projections is : 9.29302e-10
mse, projection: 0.00298482
Post projection 30, . mse: 0.00298482, cost: 0.00986688397825,PSNR:25.250817619411478
projecting!
On iteration 1374. mse: 0.00298385, rel_cost_diff: 0.000268103862122,PSNR:25.252230524243203
Change in mse between projections is : 9.22304e-10
mse, projection: 0.00298387
Post projection 31, . mse: 0.00298387, cost: 0.00984133314341,PSNR:25.252206463743207
Stopping rule loss: 2.14075660706
projecting!
On iteration 0. mse: 0.015564, rel_cost_diff: 0.153923762421,PSNR:18.078797328743004
mse, projection: 0.0155638
Post projection 1, . mse: 0.0155638, cost: 2.40058088303,PSNR:18.078856840480793
On iteration 1. mse: 0.0155638, cost: 2.40058088303,PSNR:18.078856840480793
On iteration 101. mse: 0.00974631, cost: 0.731372237206,PSNR:20.111598487509262
On iteration 201. mse: 0.00728381, cost: 0.378021508455,PSNR:21.376413878036335
On iteration 301. mse: 0.00593616, cost: 0.221575751901,PSNR:22.264941474120125
On iteration 401. mse: 0.00511919, cost: 0.140805721283,PSNR:22.907990599759565
On iteration 501. mse: 0.00458821, cost: 0.0952478572726,PSNR:23.38356886923613
On iteration 601. mse: 0.00422403, cost: 0.067810729146,PSNR:23.74272831431417
On iteration 701. mse: 0.00396291, cost: 0.0504731982946,PSNR:24.01985506056544
On iteration 801. mse: 0.00376842, cost: 0.039062011987,PSNR:24.238411469255034
On iteration 901. mse: 0.00361862, cost: 0.0312813706696,PSNR:24.414566730955944
On iteration 1001. mse: 0.00349985, cost: 0.025814993307,PSNR:24.559510104516676
On iteration 1101. mse: 0.00340327, cost: 0.0218616649508,PSNR:24.681032781377255
On iteration 1201. mse: 0.003323, cost: 0.0189298950136,PSNR:24.784700033230234
On iteration 1301. mse: 0.00325498, cost: 0.0167103819549,PSNR:24.874519753338113
On iteration 1401. mse: 0.00319634, cost: 0.0149930277839,PSNR:24.953465167365458
projecting!
On iteration 1407. mse: 0.00319253, rel_cost_diff: 0.000998395310995,PSNR:24.95864346022136
Change in mse between projections is : 0.0106956
mse, projection: 0.00319252
Post projection 2, . mse: 0.00319252, cost: 0.0157917998731,PSNR:24.958660880390067
projecting!
On iteration 1410. mse: 0.00319093, rel_cost_diff: 0.000191539549967,PSNR:24.960825959461733
Change in mse between projections is : 1.79528e-09
mse, projection: 0.00319092
Post projection 3, . mse: 0.00319092, cost: 0.015746679157,PSNR:24.960842437716515
projecting!
On iteration 1413. mse: 0.00318933, rel_cost_diff: 0.00016376676139,PSNR:24.963005751466888
Change in mse between projections is : 1.76225e-09
mse, projection: 0.00318932
Post projection 4, . mse: 0.00318932, cost: 0.0157005265355,PSNR:24.96302223799446
projecting!
On iteration 1416. mse: 0.00318773, rel_cost_diff: 0.000170040246645,PSNR:24.9651841004359
Change in mse between projections is : 1.73739e-09
mse, projection: 0.00318772
Post projection 5, . mse: 0.00318772, cost: 0.0156546607614,PSNR:24.96519996081842
projecting!
On iteration 1419. mse: 0.00318613, rel_cost_diff: 0.000161090335346,PSNR:24.967361321013396
Change in mse between projections is : 1.71647e-09
mse, projection: 0.00318612
Post projection 6, . mse: 0.00318612, cost: 0.0156091349199,PSNR:24.967376237247333
projecting!
On iteration 1422. mse: 0.00318454, rel_cost_diff: 0.000173734978304,PSNR:24.96953487075261
Change in mse between projections is : 1.69759e-09
mse, projection: 0.00318453
Post projection 7, . mse: 0.00318453, cost: 0.0155639052391,PSNR:24.969549794453677
projecting!
On iteration 1425. mse: 0.00318295, rel_cost_diff: 0.000175118528062,PSNR:24.971705061276754
Change in mse between projections is : 1.6808e-09
mse, projection: 0.00318294
Post projection 8, . mse: 0.00318294, cost: 0.0155189149082,PSNR:24.971719992437144
projecting!
On iteration 1428. mse: 0.00318136, rel_cost_diff: 0.000178933655001,PSNR:24.973871569161645
Change in mse between projections is : 1.66531e-09
mse, projection: 0.00318135
Post projection 9, . mse: 0.00318135, cost: 0.0154743026942,PSNR:24.973885872085802
projecting!
On iteration 1431. mse: 0.00317978, rel_cost_diff: 0.000176238549536,PSNR:24.97603375235119
Change in mse between projections is : 1.65079e-09
mse, projection: 0.00317977
Post projection 10, . mse: 0.00317977, cost: 0.0154299186543,PSNR:24.97604742639492
projecting!
On iteration 1434. mse: 0.0031782, rel_cost_diff: 0.000177121557067,PSNR:24.978190331210893
Change in mse between projections is : 1.63686e-09
mse, projection: 0.00317819
Post projection 11, . mse: 0.00317819, cost: 0.015385790728,PSNR:24.97820433020593
projecting!
On iteration 1437. mse: 0.00317662, rel_cost_diff: 0.000179681736069,PSNR:24.980342251801886
Change in mse between projections is : 1.62353e-09
mse, projection: 0.00317661
Post projection 12, . mse: 0.00317661, cost: 0.0153420027345,PSNR:24.98035625773513
projecting!
On iteration 1440. mse: 0.00317505, rel_cost_diff: 0.000174699485895,PSNR:24.982489188192247
Change in mse between projections is : 1.61022e-09
mse, projection: 0.00317504
Post projection 13, . mse: 0.00317504, cost: 0.0152984447777,PSNR:24.982502245627423
projecting!
On iteration 1443. mse: 0.00317349, rel_cost_diff: 0.000175384770167,PSNR:24.984630495198324
Change in mse between projections is : 1.59754e-09
mse, projection: 0.00317348
Post projection 14, . mse: 0.00317348, cost: 0.0152551745996,PSNR:24.984643559073124
projecting!
On iteration 1446. mse: 0.00317193, rel_cost_diff: 0.000169383764466,PSNR:24.986765845178933
Change in mse between projections is : 1.5854e-09
mse, projection: 0.00317192
Post projection 15, . mse: 0.00317192, cost: 0.0152122378349,PSNR:24.98677827790209
projecting!
On iteration 1449. mse: 0.00317037, rel_cost_diff: 0.00017409033244,PSNR:24.988895228824084
Change in mse between projections is : 1.57354e-09
mse, projection: 0.00317036
Post projection 16, . mse: 0.00317036, cost: 0.0151695404202,PSNR:24.988908305533812
projecting!
On iteration 1452. mse: 0.00316882, rel_cost_diff: 0.000171768684055,PSNR:24.99101863683901
Change in mse between projections is : 1.56167e-09
mse, projection: 0.00316882
Post projection 17, . mse: 0.00316882, cost: 0.0151271279901,PSNR:24.99103076264224
projecting!
On iteration 1455. mse: 0.00316728, rel_cost_diff: 0.00016700906471,PSNR:24.993136379199512
Change in mse between projections is : 1.54996e-09
mse, projection: 0.00316727
Post projection 18, . mse: 0.00316727, cost: 0.0150849819183,PSNR:24.99314819166092
projecting!
On iteration 1458. mse: 0.00316574, rel_cost_diff: 0.000165438026718,PSNR:24.995247169465298
Change in mse between projections is : 1.53819e-09
mse, projection: 0.00316573
Post projection 19, . mse: 0.00316573, cost: 0.0150431348011,PSNR:24.99525866825795
projecting!
On iteration 1461. mse: 0.00316421, rel_cost_diff: 0.000166160176567,PSNR:24.997352275254464
Change in mse between projections is : 1.52695e-09
mse, projection: 0.0031642
Post projection 20, . mse: 0.0031642, cost: 0.0150015708059,PSNR:24.997363779622148
projecting!
On iteration 1464. mse: 0.00316268, rel_cost_diff: 0.000159291139247,PSNR:24.999450408920655
Change in mse between projections is : 1.51548e-09
mse, projection: 0.00316267
Post projection 21, . mse: 0.00316267, cost: 0.0149602778256,PSNR:24.999461918847604
projecting!
On iteration 1467. mse: 0.00316115, rel_cost_diff: 0.000160259423003,PSNR:25.00154251948291
Change in mse between projections is : 1.50452e-09
mse, projection: 0.00316115
Post projection 22, . mse: 0.00316115, cost: 0.0149192530662,PSNR:25.001553395206535
projecting!
On iteration 1470. mse: 0.00315964, rel_cost_diff: 0.000156384870335,PSNR:25.003627957689652
Change in mse between projections is : 1.49387e-09
mse, projection: 0.00315963
Post projection 23, . mse: 0.00315963, cost: 0.0148785300553,PSNR:25.00363915866523
projecting!
On iteration 1473. mse: 0.00315812, rel_cost_diff: 0.000152352954606,PSNR:25.005707353802173
Change in mse between projections is : 1.48335e-09
mse, projection: 0.00315812
Post projection 24, . mse: 0.00315812, cost: 0.0148380817845,PSNR:25.00571791977899
projecting!
On iteration 1476. mse: 0.00315662, rel_cost_diff: 0.000150366014104,PSNR:25.007779417324066
Change in mse between projections is : 1.47304e-09
mse, projection: 0.00315661
Post projection 25, . mse: 0.00315661, cost: 0.0147978141904,PSNR:25.007789988343234
projecting!
On iteration 1479. mse: 0.00315512, rel_cost_diff: 0.000150306059543,PSNR:25.009846060196004
Change in mse between projections is : 1.46309e-09
mse, projection: 0.00315511
Post projection 26, . mse: 0.00315511, cost: 0.0147578418255,PSNR:25.00985599527322
projecting!
On iteration 1482. mse: 0.00315362, rel_cost_diff: 0.000142794842664,PSNR:25.011905671015317
Change in mse between projections is : 1.45329e-09
mse, projection: 0.00315361
Post projection 27, . mse: 0.00315361, cost: 0.0147181991488,PSNR:25.011915290166552
projecting!
On iteration 1485. mse: 0.00315213, rel_cost_diff: 0.00014149787511,PSNR:25.013959522465207
Change in mse between projections is : 1.4433e-09
mse, projection: 0.00315212
Post projection 28, . mse: 0.00315212, cost: 0.0146787436679,PSNR:25.01396914616658
projecting!
On iteration 1488. mse: 0.00315064, rel_cost_diff: 0.000137089023872,PSNR:25.016006964027145
Change in mse between projections is : 1.4334e-09
mse, projection: 0.00315064
Post projection 29, . mse: 0.00315064, cost: 0.0146396066993,PSNR:25.016016271324936
projecting!
On iteration 1491. mse: 0.00314916, rel_cost_diff: 0.000135562217917,PSNR:25.01804798617368
Change in mse between projections is : 1.42385e-09
mse, projection: 0.00314916
Post projection 30, . mse: 0.00314916, cost: 0.014600710012,PSNR:25.018057940031664
projecting!
On iteration 1494. mse: 0.00314769, rel_cost_diff: 0.000133618866224,PSNR:25.020082900638986
Change in mse between projections is : 1.41445e-09
mse, projection: 0.00314768
Post projection 31, . mse: 0.00314768, cost: 0.0145620172843,PSNR:25.020092216675963
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 15:16:43 CDT 2017 1503001003
Job ID:			3221828[29].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-29
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:46:25,energy_used=0,mem=1017900kb,vmem=2852152kb,walltime=00:46:49
Nodes:	        	gpu08
End PBS Epilogue Thu Aug 17 15:16:43 CDT 2017 1503001003
--------------------------------------------------------------
