--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 19:18:53 CDT 2017 1502237933
Job ID:			3176025[187].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Tue Aug  8 19:18:53 CDT 2017 1502237933
--------------------------------------------------------------
PBS_ARRAYID: 187
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=187)
Loaded model from disk
Stopping rule loss: 0.757923722267
projecting!
On iteration 0. mse: 0.0105238, rel_cost_diff: 0.13505986623,PSNR:19.77825730969027
mse, projection: 0.0105293
Post projection 1, . mse: 0.0105293, cost: 0.836856842041,PSNR:19.7759864823891
On iteration 1. mse: 0.0105293, cost: 0.836856842041,PSNR:19.7759864823891
On iteration 101. mse: 0.00850707, cost: 0.240599855781,PSNR:20.702199868916658
On iteration 201. mse: 0.00768573, cost: 0.124226465821,PSNR:21.14314915801362
On iteration 301. mse: 0.00722457, cost: 0.0760380849242,PSNR:21.411877429795165
On iteration 401. mse: 0.00692764, cost: 0.051406968385,PSNR:21.594147944961698
On iteration 501. mse: 0.00672017, cost: 0.03712426126,PSNR:21.726198664641
On iteration 601. mse: 0.00656691, cost: 0.0281125567853,PSNR:21.826390540557906
On iteration 701. mse: 0.00644912, cost: 0.0220639742911,PSNR:21.90499314450753
On iteration 801. mse: 0.00635585, cost: 0.0177868846804,PSNR:21.968264545044395
On iteration 901. mse: 0.00628029, cost: 0.0146576687694,PSNR:22.020206263063837
On iteration 1001. mse: 0.00621792, cost: 0.0122998040169,PSNR:22.063552122120853
On iteration 1101. mse: 0.00616562, cost: 0.0104798134416,PSNR:22.100229543123717
On iteration 1201. mse: 0.00612118, cost: 0.00904935598373,PSNR:22.13165178354291
On iteration 1301. mse: 0.00608296, cost: 0.00790961738676,PSNR:22.1588497721568
On iteration 1401. mse: 0.00604977, cost: 0.00698833633214,PSNR:22.18261341586763
On iteration 1501. mse: 0.00602065, cost: 0.00623433711007,PSNR:22.203564317586746
On iteration 1601. mse: 0.0059949, cost: 0.00560913234949,PSNR:22.22218216177101
projecting!
On iteration 1619. mse: 0.00599034, rel_cost_diff: 0.000997980428819,PSNR:22.225488039005082
Change in mse between projections is : 0.0037413
mse, projection: 0.00599244
Post projection 2, . mse: 0.00599244, cost: 0.0058372663334,PSNR:22.223959652317703
projecting!
On iteration 1644. mse: 0.00598636, rel_cost_diff: 0.000999229682864,PSNR:22.228368389736012
Change in mse between projections is : 6.09709e-08
mse, projection: 0.00598852
Post projection 3, . mse: 0.00598852, cost: 0.00570678291842,PSNR:22.226804205682175
projecting!
On iteration 1667. mse: 0.00598303, rel_cost_diff: 0.000998794832369,PSNR:22.230785521695804
Change in mse between projections is : 5.2978e-08
mse, projection: 0.00598524
Post projection 4, . mse: 0.00598524, cost: 0.00559285189956,PSNR:22.229186002251335
projecting!
On iteration 1688. mse: 0.00598031, rel_cost_diff: 0.000995322327221,PSNR:22.232762669858424
Change in mse between projections is : 4.64614e-08
mse, projection: 0.00598256
Post projection 5, . mse: 0.00598256, cost: 0.0054946821183,PSNR:22.231128956161808
On iteration 1701. mse: 0.0059797, cost: 0.00512748491019,PSNR:22.233204337897305
projecting!
On iteration 1709. mse: 0.00597773, rel_cost_diff: 0.000999094215684,PSNR:22.23464057677761
Change in mse between projections is : 4.52245e-08
mse, projection: 0.00598002
Post projection 6, . mse: 0.00598002, cost: 0.00540001690388,PSNR:22.232973352761228
projecting!
On iteration 1729. mse: 0.00597549, rel_cost_diff: 0.000989877238079,PSNR:22.236264782171826
Change in mse between projections is : 4.20547e-08
mse, projection: 0.00597783
Post projection 7, . mse: 0.00597783, cost: 0.00531433988363,PSNR:22.23456513366566
projecting!
On iteration 1747. mse: 0.0059738, rel_cost_diff: 0.000996995877836,PSNR:22.237495860759033
Change in mse between projections is : 3.75958e-08
mse, projection: 0.00597618
Post projection 8, . mse: 0.00597618, cost: 0.00524230860174,PSNR:22.23576358233351
projecting!
On iteration 1766. mse: 0.005972, rel_cost_diff: 0.000997010502944,PSNR:22.238805512963097
Change in mse between projections is : 3.86592e-08
mse, projection: 0.00597442
Post projection 9, . mse: 0.00597442, cost: 0.00516706798226,PSNR:22.237041231573077
projecting!
On iteration 1784. mse: 0.00597051, rel_cost_diff: 0.000994408469366,PSNR:22.2398886106047
Change in mse between projections is : 3.64257e-08
mse, projection: 0.00597298
Post projection 10, . mse: 0.00597298, cost: 0.00509965699166,PSNR:22.23809273960554
On iteration 1801. mse: 0.00596952, cost: 0.00473691429943,PSNR:22.240608115567674
projecting!
On iteration 1803. mse: 0.00596891, rel_cost_diff: 0.000990728192123,PSNR:22.241047194108788
Change in mse between projections is : 3.74921e-08
mse, projection: 0.00597143
Post projection 11, . mse: 0.00597143, cost: 0.00502916891128,PSNR:22.239219686324347
projecting!
On iteration 1821. mse: 0.00596762, rel_cost_diff: 0.00099143407353,PSNR:22.241986483364723
Change in mse between projections is : 3.54766e-08
mse, projection: 0.00597018
Post projection 12, . mse: 0.00597018, cost: 0.00496619101614,PSNR:22.240126061164194
projecting!
On iteration 1839. mse: 0.00596643, rel_cost_diff: 0.000992091893586,PSNR:22.242856489794576
Change in mse between projections is : 3.51024e-08
mse, projection: 0.00596903
Post projection 13, . mse: 0.00596903, cost: 0.00490492256358,PSNR:22.240964185889176
projecting!
On iteration 1857. mse: 0.00596533, rel_cost_diff: 0.000985611829145,PSNR:22.243658866793922
Change in mse between projections is : 3.4761e-08
mse, projection: 0.00596797
Post projection 14, . mse: 0.00596797, cost: 0.00484544783831,PSNR:22.241733682077253
projecting!
On iteration 1874. mse: 0.00596451, rel_cost_diff: 0.000989527295601,PSNR:22.244255915196128
Change in mse between projections is : 3.31666e-08
mse, projection: 0.0059672
Post projection 15, . mse: 0.0059672, cost: 0.00479266187176,PSNR:22.24229691365368
projecting!
On iteration 1892. mse: 0.00596358, rel_cost_diff: 0.000986671338938,PSNR:22.244927311269347
Change in mse between projections is : 3.41809e-08
mse, projection: 0.00596632
Post projection 16, . mse: 0.00596632, cost: 0.00473633874208,PSNR:22.24293648355212
On iteration 1901. mse: 0.00596462, cost: 0.00443615298718,PSNR:22.244170811288125
projecting!
On iteration 1910. mse: 0.00596275, rel_cost_diff: 0.00098335135649,PSNR:22.2455340306291
Change in mse between projections is : 3.39464e-08
mse, projection: 0.00596553
Post projection 17, . mse: 0.00596553, cost: 0.00468196161091,PSNR:22.24350970226853
projecting!
On iteration 1927. mse: 0.00596219, rel_cost_diff: 0.000992047640592,PSNR:22.24594274069235
Change in mse between projections is : 3.25731e-08
mse, projection: 0.00596502
Post projection 18, . mse: 0.00596502, cost: 0.00463379081339,PSNR:22.243883979323087
projecting!
On iteration 1945. mse: 0.00596153, rel_cost_diff: 0.00097803118071,PSNR:22.246423066574692
Change in mse between projections is : 3.36001e-08
mse, projection: 0.0059644
Post projection 19, . mse: 0.0059644, cost: 0.00458197109401,PSNR:22.24433118777152
projecting!
On iteration 1962. mse: 0.00596114, rel_cost_diff: 0.000995141452014,PSNR:22.24670938778091
Change in mse between projections is : 3.23362e-08
mse, projection: 0.00596406
Post projection 20, . mse: 0.00596406, cost: 0.00453653093427,PSNR:22.244582444867127
projecting!
On iteration 1979. mse: 0.00596083, rel_cost_diff: 0.000999846220086,PSNR:22.246936015578527
Change in mse between projections is : 3.22638e-08
mse, projection: 0.00596379
Post projection 21, . mse: 0.00596379, cost: 0.00449222885072,PSNR:22.244773694828737
projecting!
On iteration 1997. mse: 0.00596042, rel_cost_diff: 0.000980848987872,PSNR:22.247229495793597
Change in mse between projections is : 3.32773e-08
mse, projection: 0.00596344
Post projection 22, . mse: 0.00596344, cost: 0.00444454699755,PSNR:22.24503142086453
On iteration 2001. mse: 0.00596275, cost: 0.00419610273093,PSNR:22.245533352304122
projecting!
On iteration 2014. mse: 0.00596028, rel_cost_diff: 0.000988846793736,PSNR:22.2473329819862
Change in mse between projections is : 3.21921e-08
mse, projection: 0.00596335
Post projection 23, . mse: 0.00596335, cost: 0.00440291594714,PSNR:22.24509890691906
projecting!
On iteration 2031. mse: 0.00596022, rel_cost_diff: 0.000995529474702,PSNR:22.247377770217724
Change in mse between projections is : 3.21926e-08
mse, projection: 0.00596334
Post projection 24, . mse: 0.00596334, cost: 0.00436227628961,PSNR:22.2451056894951
projecting!
On iteration 2048. mse: 0.00596024, rel_cost_diff: 0.000992749633104,PSNR:22.24736318006127
Change in mse between projections is : 3.22108e-08
mse, projection: 0.00596341
Post projection 25, . mse: 0.00596341, cost: 0.00432260427624,PSNR:22.245052785682926
projecting!
On iteration 2065. mse: 0.00596034, rel_cost_diff: 0.000995375301019,PSNR:22.247287854917044
Change in mse between projections is : 3.22617e-08
mse, projection: 0.00596357
Post projection 26, . mse: 0.00596357, cost: 0.00428398186341,PSNR:22.244939519431473
projecting!
On iteration 2082. mse: 0.00596053, rel_cost_diff: 0.000994875785434,PSNR:22.247152476522977
Change in mse between projections is : 3.23329e-08
mse, projection: 0.00596381
Post projection 27, . mse: 0.00596381, cost: 0.00424636434764,PSNR:22.24476487815597
projecting!
On iteration 2099. mse: 0.0059608, rel_cost_diff: 0.000999816729864,PSNR:22.246957050494842
Change in mse between projections is : 3.24156e-08
mse, projection: 0.00596413
Post projection 28, . mse: 0.00596413, cost: 0.00420966837555,PSNR:22.244529208344392
On iteration 2101. mse: 0.00596383, cost: 0.00398535374552,PSNR:22.244750974977585
projecting!
On iteration 2116. mse: 0.00596114, rel_cost_diff: 0.000988419823601,PSNR:22.246705995239047
Change in mse between projections is : 3.25241e-08
mse, projection: 0.00596453
Post projection 29, . mse: 0.00596453, cost: 0.0041739884764,PSNR:22.244237605848028
projecting!
On iteration 2118. mse: 0.00596405, rel_cost_diff: 4.34863155989e-05,PSNR:22.24459024390297
Change in mse between projections is : 3.17703e-08
mse, projection: 0.00596751
Post projection 30, . mse: 0.00596751, cost: 0.00425196252763,PSNR:22.24206883334228
projecting!
On iteration 2143. mse: 0.00596316, rel_cost_diff: 0.000988546199315,PSNR:22.245233543035184
Change in mse between projections is : 4.39489e-08
mse, projection: 0.00596667
Post projection 31, . mse: 0.00596667, cost: 0.00413041003048,PSNR:22.242679220743437
Stopping rule loss: 0.410463392735
projecting!
On iteration 0. mse: 0.00981978, rel_cost_diff: 0.138587422545,PSNR:20.078980972971465
mse, projection: 0.00982315
Post projection 1, . mse: 0.00982315, cost: 0.454067081213,PSNR:20.077491417889433
On iteration 1. mse: 0.00982315, cost: 0.454067081213,PSNR:20.077491417889433
On iteration 101. mse: 0.00872492, cost: 0.132950142026,PSNR:20.59238616691394
On iteration 201. mse: 0.00827459, cost: 0.0689521729946,PSNR:20.82253386927272
On iteration 301. mse: 0.00802306, cost: 0.042073700577,PSNR:20.956599638941576
On iteration 401. mse: 0.00786287, cost: 0.0283538363874,PSNR:21.04418872524696
On iteration 501. mse: 0.00775199, cost: 0.0204886831343,PSNR:21.105867117841917
On iteration 601. mse: 0.00767052, cost: 0.0156050026417,PSNR:21.15174963231686
On iteration 701. mse: 0.00760791, cost: 0.0123953782022,PSNR:21.18734854829185
On iteration 801. mse: 0.00755798, cost: 0.010185720399,PSNR:21.21594327526826
On iteration 901. mse: 0.00751697, cost: 0.00860435888171,PSNR:21.23957214147776
On iteration 1001. mse: 0.00748245, cost: 0.00744050648063,PSNR:21.259563122985096
On iteration 1101. mse: 0.00745275, cost: 0.00656465254724,PSNR:21.27683467346923
On iteration 1201. mse: 0.00742669, cost: 0.00589097104967,PSNR:21.292046311366512
projecting!
On iteration 1208. mse: 0.00742474, rel_cost_diff: 0.000999636879613,PSNR:21.29318797306887
Change in mse between projections is : 0.00187361
mse, projection: 0.00742619
Post projection 2, . mse: 0.00742619, cost: 0.00619617290795,PSNR:21.292339596091423
projecting!
On iteration 1228. mse: 0.00742125, rel_cost_diff: 0.000991519095223,PSNR:21.295228024316295
Change in mse between projections is : 3.82428e-08
mse, projection: 0.00742273
Post projection 3, . mse: 0.00742273, cost: 0.00608834251761,PSNR:21.29436235668495
projecting!
On iteration 1244. mse: 0.00741882, rel_cost_diff: 0.000998339173022,PSNR:21.296653741066724
Change in mse between projections is : 2.80699e-08
mse, projection: 0.00742033
Post projection 4, . mse: 0.00742033, cost: 0.00600890768692,PSNR:21.295769528966126
projecting!
On iteration 1259. mse: 0.00741669, rel_cost_diff: 0.000997814105683,PSNR:21.297898048425278
Change in mse between projections is : 2.54335e-08
mse, projection: 0.00741823
Post projection 5, . mse: 0.00741823, cost: 0.00593831250444,PSNR:21.29699504493756
projecting!
On iteration 1274. mse: 0.00741464, rel_cost_diff: 0.000992419834906,PSNR:21.299098526717557
Change in mse between projections is : 2.47166e-08
mse, projection: 0.00741622
Post projection 6, . mse: 0.00741622, cost: 0.00587027473375,PSNR:21.29817618514545
projecting!
On iteration 1288. mse: 0.0074129, rel_cost_diff: 0.000991662703425,PSNR:21.300120912964864
Change in mse between projections is : 2.26456e-08
mse, projection: 0.00741451
Post projection 7, . mse: 0.00741451, cost: 0.00581043353304,PSNR:21.29917762485393
On iteration 1301. mse: 0.00741167, cost: 0.00541711738333,PSNR:21.300838745727738
projecting!
On iteration 1302. mse: 0.00741122, rel_cost_diff: 0.000990350243591,PSNR:21.301102608418837
Change in mse between projections is : 2.21731e-08
mse, projection: 0.00741286
Post projection 8, . mse: 0.00741286, cost: 0.00575259886682,PSNR:21.300139737166628
projecting!
On iteration 1315. mse: 0.00740984, rel_cost_diff: 0.000991206239401,PSNR:21.301913670437273
Change in mse between projections is : 2.05043e-08
mse, projection: 0.00741151
Post projection 9, . mse: 0.00741151, cost: 0.00570235867053,PSNR:21.300930154462513
projecting!
On iteration 1328. mse: 0.00740852, rel_cost_diff: 0.00099795531448,PSNR:21.302688305115154
Change in mse between projections is : 2.01704e-08
mse, projection: 0.00741023
Post projection 10, . mse: 0.00741023, cost: 0.00565354991704,PSNR:21.3016841452596
projecting!
On iteration 1341. mse: 0.00740726, rel_cost_diff: 0.000993003133536,PSNR:21.303426765952143
Change in mse between projections is : 1.98648e-08
mse, projection: 0.007409
Post projection 11, . mse: 0.007409, cost: 0.00560639239848,PSNR:21.302401144643525
projecting!
On iteration 1354. mse: 0.00740606, rel_cost_diff: 0.00098854099419,PSNR:21.304129307535415
Change in mse between projections is : 1.95847e-08
mse, projection: 0.00740784
Post projection 12, . mse: 0.00740784, cost: 0.00556081347167,PSNR:21.303082772268947
projecting!
On iteration 1367. mse: 0.00740492, rel_cost_diff: 0.00097815736613,PSNR:21.304797004842044
Change in mse between projections is : 1.92725e-08
mse, projection: 0.00740674
Post projection 13, . mse: 0.00740674, cost: 0.00551658729091,PSNR:21.3037287384197
projecting!
On iteration 1379. mse: 0.00740406, rel_cost_diff: 0.000997120166082,PSNR:21.305303103132353
Change in mse between projections is : 1.81057e-08
mse, projection: 0.00740591
Post projection 14, . mse: 0.00740591, cost: 0.00547913648188,PSNR:21.304213685700105
projecting!
On iteration 1391. mse: 0.00740325, rel_cost_diff: 0.000997382077513,PSNR:21.30577729946017
Change in mse between projections is : 1.79266e-08
mse, projection: 0.00740514
Post projection 15, . mse: 0.00740514, cost: 0.00544246099889,PSNR:21.30466673436254
On iteration 1401. mse: 0.00740313, cost: 0.00507952459157,PSNR:21.30584805093175
projecting!
On iteration 1403. mse: 0.0074025, rel_cost_diff: 0.000997455371528,PSNR:21.306218490579187
Change in mse between projections is : 1.77366e-08
mse, projection: 0.00740443
Post projection 16, . mse: 0.00740443, cost: 0.00540674524382,PSNR:21.305085962535312
projecting!
On iteration 1415. mse: 0.0074018, rel_cost_diff: 0.000993149518118,PSNR:21.30662721287041
Change in mse between projections is : 1.75756e-08
mse, projection: 0.00740377
Post projection 17, . mse: 0.00740377, cost: 0.00537207350135,PSNR:21.305472999320703
projecting!
On iteration 1427. mse: 0.00740116, rel_cost_diff: 0.000993426923053,PSNR:21.307002364175535
Change in mse between projections is : 1.74464e-08
mse, projection: 0.00740316
Post projection 18, . mse: 0.00740316, cost: 0.00533839501441,PSNR:21.30582647024489
projecting!
On iteration 1439. mse: 0.00740057, rel_cost_diff: 0.000993135293507,PSNR:21.307346941740374
Change in mse between projections is : 1.73161e-08
mse, projection: 0.00740261
Post projection 19, . mse: 0.00740261, cost: 0.0053056771867,PSNR:21.30614937222951
projecting!
On iteration 1451. mse: 0.00740004, rel_cost_diff: 0.000988506849594,PSNR:21.30766121157256
Change in mse between projections is : 1.71999e-08
mse, projection: 0.00740211
Post projection 20, . mse: 0.00740211, cost: 0.00527386413887,PSNR:21.30644197166483
projecting!
On iteration 1463. mse: 0.00739955, rel_cost_diff: 0.000988861862742,PSNR:21.307944073866917
Change in mse between projections is : 1.71059e-08
mse, projection: 0.00740167
Post projection 21, . mse: 0.00740167, cost: 0.00524294190109,PSNR:21.306703989196386
projecting!
On iteration 1475. mse: 0.00739913, rel_cost_diff: 0.000989415651288,PSNR:21.30819606912809
Change in mse between projections is : 1.6994e-08
mse, projection: 0.00740127
Post projection 22, . mse: 0.00740127, cost: 0.00521293096244,PSNR:21.30693514604522
projecting!
On iteration 1487. mse: 0.00739875, rel_cost_diff: 0.000988091184339,PSNR:21.308418831995482
Change in mse between projections is : 1.6884e-08
mse, projection: 0.00740093
Post projection 23, . mse: 0.00740093, cost: 0.00518373027444,PSNR:21.307136530302373
projecting!
On iteration 1499. mse: 0.00739842, rel_cost_diff: 0.000982727189305,PSNR:21.308612357969913
Change in mse between projections is : 1.68031e-08
mse, projection: 0.00740064
Post projection 24, . mse: 0.00740064, cost: 0.00515522900969,PSNR:21.3073092308887
On iteration 1501. mse: 0.00740034, cost: 0.00485022831708,PSNR:21.307485490941716
projecting!
On iteration 1511. mse: 0.00739814, rel_cost_diff: 0.000981221043525,PSNR:21.30877636978408
Change in mse between projections is : 1.67435e-08
mse, projection: 0.00740039
Post projection 25, . mse: 0.00740039, cost: 0.00512755196542,PSNR:21.30745187800749
projecting!
On iteration 1523. mse: 0.00739791, rel_cost_diff: 0.000977582011474,PSNR:21.308910590727123
Change in mse between projections is : 1.6684e-08
mse, projection: 0.0074002
Post projection 26, . mse: 0.0074002, cost: 0.00510062649846,PSNR:21.307564195415175
projecting!
On iteration 1535. mse: 0.00739773, rel_cost_diff: 0.000983282235627,PSNR:21.30901419791713
Change in mse between projections is : 1.66361e-08
mse, projection: 0.00740006
Post projection 27, . mse: 0.00740006, cost: 0.00507452478632,PSNR:21.307645907471368
projecting!
On iteration 1547. mse: 0.00739761, rel_cost_diff: 0.000979495627951,PSNR:21.3090880092963
Change in mse between projections is : 1.65905e-08
mse, projection: 0.00739998
Post projection 28, . mse: 0.00739998, cost: 0.00504919141531,PSNR:21.307697012448493
projecting!
On iteration 1558. mse: 0.00739772, rel_cost_diff: 0.000999578075028,PSNR:21.309018298516396
Change in mse between projections is : 1.60374e-08
mse, projection: 0.00740013
Post projection 29, . mse: 0.00740013, cost: 0.00502950325608,PSNR:21.30760409475556
projecting!
On iteration 1570. mse: 0.0073977, rel_cost_diff: 0.000980029956612,PSNR:21.30903442757774
Change in mse between projections is : 1.65464e-08
mse, projection: 0.00740015
Post projection 30, . mse: 0.00740015, cost: 0.00500492332503,PSNR:21.307596442798857
projecting!
On iteration 1582. mse: 0.00739773, rel_cost_diff: 0.000976784376102,PSNR:21.30901802514299
Change in mse between projections is : 1.65386e-08
mse, projection: 0.00740022
Post projection 31, . mse: 0.00740022, cost: 0.00498145120218,PSNR:21.307555996965974
Stopping rule loss: 0.67030441761
projecting!
On iteration 0. mse: 0.0108122, rel_cost_diff: 0.137354232791,PSNR:19.660844836265472
mse, projection: 0.0108153
Post projection 1, . mse: 0.0108153, cost: 0.740541994572,PSNR:19.659597071903804
On iteration 1. mse: 0.0108153, cost: 0.740541994572,PSNR:19.659597071903804
On iteration 101. mse: 0.00906132, cost: 0.208812683821,PSNR:20.42808722599659
On iteration 201. mse: 0.00836737, cost: 0.105281725526,PSNR:20.77411225792556
On iteration 301. mse: 0.00799025, cost: 0.0630492269993,PSNR:20.97439409947755
On iteration 401. mse: 0.00775363, cost: 0.0422900021076,PSNR:21.10495048147827
On iteration 501. mse: 0.00758985, cost: 0.0308218952268,PSNR:21.197665876805104
On iteration 601. mse: 0.00746797, cost: 0.0239439085126,PSNR:21.26797501931683
On iteration 701. mse: 0.00737209, cost: 0.019531423226,PSNR:21.32409418828065
On iteration 801. mse: 0.00729336, cost: 0.0165469627827,PSNR:21.370723585465022
On iteration 901. mse: 0.00722651, cost: 0.0144475027919,PSNR:21.410711417439686
On iteration 1001. mse: 0.00716822, cost: 0.0129145840183,PSNR:21.445886808372325
projecting!
On iteration 1014. mse: 0.00716061, rel_cost_diff: 0.000998372323978,PSNR:21.45050230246398
Change in mse between projections is : 0.0027549
mse, projection: 0.00716168
Post projection 2, . mse: 0.00716168, cost: 0.0134410532191,PSNR:21.449849947400452
projecting!
On iteration 1031. mse: 0.00715234, rel_cost_diff: 0.000993294814313,PSNR:21.45552080426249
Change in mse between projections is : 5.47462e-08
mse, projection: 0.00715344
Post projection 3, . mse: 0.00715344, cost: 0.0132415005937,PSNR:21.454852428674542
projecting!
On iteration 1045. mse: 0.0071458, rel_cost_diff: 0.000999242861128,PSNR:21.459489069399062
Change in mse between projections is : 4.03143e-08
mse, projection: 0.00714693
Post projection 4, . mse: 0.00714693, cost: 0.013088141568,PSNR:21.45880338781995
projecting!
On iteration 1058. mse: 0.00713991, rel_cost_diff: 0.000997056562552,PSNR:21.463075450439256
Change in mse between projections is : 3.5547e-08
mse, projection: 0.00714106
Post projection 5, . mse: 0.00714106, cost: 0.0129527896643,PSNR:21.462373343263476
projecting!
On iteration 1070. mse: 0.00713462, rel_cost_diff: 0.000995976268155,PSNR:21.46629260353548
Change in mse between projections is : 3.147e-08
mse, projection: 0.0071358
Post projection 6, . mse: 0.0071358, cost: 0.012834710069,PSNR:21.465574105236442
projecting!
On iteration 1082. mse: 0.00712941, rel_cost_diff: 0.000989300649955,PSNR:21.469467039100092
Change in mse between projections is : 3.05809e-08
mse, projection: 0.00713061
Post projection 7, . mse: 0.00713061, cost: 0.0127205494791,PSNR:21.46873184944603
projecting!
On iteration 1093. mse: 0.00712478, rel_cost_diff: 0.000996425829919,PSNR:21.47228272961533
Change in mse between projections is : 2.74067e-08
mse, projection: 0.00712602
Post projection 8, . mse: 0.00712602, cost: 0.0126222148538,PSNR:21.471531170544274
On iteration 1101. mse: 0.00712225, cost: 0.0118805728853,PSNR:21.473829681735022
projecting!
On iteration 1104. mse: 0.00712023, rel_cost_diff: 0.000989034819299,PSNR:21.47505707445952
Change in mse between projections is : 2.68318e-08
mse, projection: 0.00712149
Post projection 9, . mse: 0.00712149, cost: 0.012526717037,PSNR:21.47428913242017
projecting!
On iteration 1115. mse: 0.00711576, rel_cost_diff: 0.000981116677048,PSNR:21.47778885636255
Change in mse between projections is : 2.63231e-08
mse, projection: 0.00711704
Post projection 10, . mse: 0.00711704, cost: 0.0124340811744,PSNR:21.477004234317093
projecting!
On iteration 1125. mse: 0.00711185, rel_cost_diff: 0.000995046249168,PSNR:21.480176843654565
Change in mse between projections is : 2.38469e-08
mse, projection: 0.00711316
Post projection 11, . mse: 0.00711316, cost: 0.0123557932675,PSNR:21.47937530009635
projecting!
On iteration 1135. mse: 0.00710799, rel_cost_diff: 0.000999644011954,PSNR:21.482529726452896
Change in mse between projections is : 2.34523e-08
mse, projection: 0.00710933
Post projection 12, . mse: 0.00710933, cost: 0.0122789349407,PSNR:21.481711818612435
projecting!
On iteration 1145. mse: 0.0071042, rel_cost_diff: 0.000988092094875,PSNR:21.484848016301132
Change in mse between projections is : 2.30951e-08
mse, projection: 0.00710557
Post projection 13, . mse: 0.00710557, cost: 0.012204175815,PSNR:21.484013164156693
projecting!
On iteration 1155. mse: 0.00710046, rel_cost_diff: 0.000990620766765,PSNR:21.48713251155067
Change in mse between projections is : 2.27441e-08
mse, projection: 0.00710186
Post projection 14, . mse: 0.00710186, cost: 0.0121315503493,PSNR:21.486280988696894
projecting!
On iteration 1165. mse: 0.00709679, rel_cost_diff: 0.000981858909766,PSNR:21.489383158196638
Change in mse between projections is : 2.24569e-08
mse, projection: 0.0070982
Post projection 15, . mse: 0.0070982, cost: 0.0120609598234,PSNR:21.488515523969518
projecting!
On iteration 1175. mse: 0.00709316, rel_cost_diff: 0.000976351547852,PSNR:21.49159961785798
Change in mse between projections is : 2.21823e-08
mse, projection: 0.00709461
Post projection 16, . mse: 0.00709461, cost: 0.0119923437014,PSNR:21.490714722586173
projecting!
On iteration 1185. mse: 0.0070896, rel_cost_diff: 0.00097317939465,PSNR:21.493781267065046
Change in mse between projections is : 2.19304e-08
mse, projection: 0.00709107
Post projection 17, . mse: 0.00709107, cost: 0.0119256898761,PSNR:21.492879671041337
projecting!
On iteration 1195. mse: 0.0070861, rel_cost_diff: 0.000970994993596,PSNR:21.495929479745328
Change in mse between projections is : 2.16731e-08
mse, projection: 0.0070876
Post projection 18, . mse: 0.0070876, cost: 0.0118605922908,PSNR:21.49501003220234
On iteration 1201. mse: 0.007085, cost: 0.0111718829721,PSNR:21.496599355063957
projecting!
On iteration 1205. mse: 0.00708265, rel_cost_diff: 0.000970318869341,PSNR:21.498042492510876
Change in mse between projections is : 2.14639e-08
mse, projection: 0.00708418
Post projection 19, . mse: 0.00708418, cost: 0.0117971207947,PSNR:21.497106040093215
projecting!
On iteration 1214. mse: 0.00707972, rel_cost_diff: 0.000999782128987,PSNR:21.499837162505138
Change in mse between projections is : 1.99396e-08
mse, projection: 0.00708128
Post projection 20, . mse: 0.00708128, cost: 0.0117464270443,PSNR:21.498882902057
projecting!
On iteration 1223. mse: 0.00707684, rel_cost_diff: 0.000998804918203,PSNR:21.501603997455632
Change in mse between projections is : 1.97865e-08
mse, projection: 0.00707843
Post projection 21, . mse: 0.00707843, cost: 0.01169606857,PSNR:21.500632206423628
projecting!
On iteration 1233. mse: 0.00707355, rel_cost_diff: 0.000972081625268,PSNR:21.503626282639278
Change in mse between projections is : 2.09147e-08
mse, projection: 0.00707516
Post projection 22, . mse: 0.00707516, cost: 0.0116358073428,PSNR:21.502638032145384
projecting!
On iteration 1242. mse: 0.00707077, rel_cost_diff: 0.000998503696018,PSNR:21.505335740717157
Change in mse between projections is : 1.94894e-08
mse, projection: 0.0070724
Post projection 23, . mse: 0.0070724, cost: 0.0115886712447,PSNR:21.504329658321502
projecting!
On iteration 1251. mse: 0.00706802, rel_cost_diff: 0.000998839004011,PSNR:21.50702412632507
Change in mse between projections is : 1.93403e-08
mse, projection: 0.00706968
Post projection 24, . mse: 0.00706968, cost: 0.0115415006876,PSNR:21.5060007752976
projecting!
On iteration 1260. mse: 0.00706532, rel_cost_diff: 0.000994861389794,PSNR:21.508684544968677
Change in mse between projections is : 1.92409e-08
mse, projection: 0.00706701
Post projection 25, . mse: 0.00706701, cost: 0.0114954123273,PSNR:21.50764363263469
projecting!
On iteration 1269. mse: 0.00706266, rel_cost_diff: 0.000999747166518,PSNR:21.510316964309375
Change in mse between projections is : 1.91501e-08
mse, projection: 0.00706438
Post projection 26, . mse: 0.00706438, cost: 0.0114504788071,PSNR:21.509257911736203
projecting!
On iteration 1279. mse: 0.0070596, rel_cost_diff: 0.000961216508522,PSNR:21.512198643544075
Change in mse between projections is : 2.01935e-08
mse, projection: 0.00706135
Post projection 27, . mse: 0.00706135, cost: 0.0113958436996,PSNR:21.511121661891327
projecting!
On iteration 1288. mse: 0.00705705, rel_cost_diff: 0.000989305883417,PSNR:21.513769911729867
Change in mse between projections is : 1.89907e-08
mse, projection: 0.00705883
Post projection 28, . mse: 0.00705883, cost: 0.0113543188199,PSNR:21.512675350475984
projecting!
On iteration 1297. mse: 0.00705454, rel_cost_diff: 0.000994427318975,PSNR:21.515315948000865
Change in mse between projections is : 1.89255e-08
mse, projection: 0.00705634
Post projection 29, . mse: 0.00705634, cost: 0.0113127976656,PSNR:21.514203514496785
On iteration 1301. mse: 0.00705476, cost: 0.0106725338846,PSNR:21.51517634073513
projecting!
On iteration 1306. mse: 0.00705207, rel_cost_diff: 0.000999068789833,PSNR:21.516835004562843
Change in mse between projections is : 1.88791e-08
mse, projection: 0.0070539
Post projection 30, . mse: 0.0070539, cost: 0.0112721025944,PSNR:21.515704119918713
projecting!
On iteration 1315. mse: 0.00704965, rel_cost_diff: 0.000994752471177,PSNR:21.518326479161924
Change in mse between projections is : 1.88411e-08
mse, projection: 0.00705151
Post projection 31, . mse: 0.00705151, cost: 0.0112323015928,PSNR:21.517176851185692
Stopping rule loss: 0.923439085484
projecting!
On iteration 0. mse: 0.0150928, rel_cost_diff: 0.150553320566,PSNR:18.212295290501736
mse, projection: 0.0151017
Post projection 1, . mse: 0.0151017, cost: 1.03174614906,PSNR:18.209732749568246
On iteration 1. mse: 0.0151017, cost: 1.03174614906,PSNR:18.209732749568246
On iteration 101. mse: 0.0125951, cost: 0.299407422543,PSNR:18.99796730941357
On iteration 201. mse: 0.0115668, cost: 0.156179368496,PSNR:19.36785162701376
On iteration 301. mse: 0.010985, cost: 0.0968139246106,PSNR:19.591997523103398
On iteration 401. mse: 0.0106071, cost: 0.0664436370134,PSNR:19.744047057404885
On iteration 501. mse: 0.01034, cost: 0.0488811582327,PSNR:19.854790880737223
On iteration 601. mse: 0.0101402, cost: 0.03780015558,PSNR:19.93954270640351
On iteration 701. mse: 0.00998443, cost: 0.0303284414113,PSNR:20.00676888746699
On iteration 801. mse: 0.00985919, cost: 0.0250646881759,PSNR:20.06158544533435
On iteration 901. mse: 0.00975593, cost: 0.0212031695992,PSNR:20.10731120197224
On iteration 1001. mse: 0.00966906, cost: 0.018281115219,PSNR:20.146158753512942
On iteration 1101. mse: 0.00959478, cost: 0.0160091649741,PSNR:20.179647924046932
On iteration 1201. mse: 0.00953041, cost: 0.0142070110887,PSNR:20.208884077588007
On iteration 1301. mse: 0.00947394, cost: 0.0127519909292,PSNR:20.234694817438168
projecting!
On iteration 1330. mse: 0.0094583, rel_cost_diff: 0.000998783029633,PSNR:20.241867993543075
Change in mse between projections is : 0.00436904
mse, projection: 0.00946153
Post projection 2, . mse: 0.00946153, cost: 0.0132166361436,PSNR:20.24038820776653
projecting!
On iteration 1352. mse: 0.0094501, rel_cost_diff: 0.000996888852348,PSNR:20.245637931582806
Change in mse between projections is : 9.8818e-08
mse, projection: 0.00945339
Post projection 3, . mse: 0.00945339, cost: 0.0129561284557,PSNR:20.244126055224235
projecting!
On iteration 1371. mse: 0.00944368, rel_cost_diff: 0.000998620030431,PSNR:20.248589596738643
Change in mse between projections is : 7.88775e-08
mse, projection: 0.00944704
Post projection 4, . mse: 0.00944704, cost: 0.0127445114776,PSNR:20.247043725535534
projecting!
On iteration 1389. mse: 0.00943798, rel_cost_diff: 0.000997091584723,PSNR:20.251208984525555
Change in mse between projections is : 7.18207e-08
mse, projection: 0.00944142
Post projection 5, . mse: 0.00944142, cost: 0.0125530585647,PSNR:20.24962876567262
On iteration 1401. mse: 0.00943585, cost: 0.0116407163441,PSNR:20.252188769001805
projecting!
On iteration 1406. mse: 0.00943299, rel_cost_diff: 0.000995531178311,PSNR:20.25350792686566
Change in mse between projections is : 6.56868e-08
mse, projection: 0.00943649
Post projection 6, . mse: 0.00943649, cost: 0.0123808160424,PSNR:20.25189386748158
projecting!
On iteration 1422. mse: 0.00942866, rel_cost_diff: 0.000997070595501,PSNR:20.255500928031704
Change in mse between projections is : 6.02851e-08
mse, projection: 0.00943224
Post projection 7, . mse: 0.00943224, cost: 0.0122266951948,PSNR:20.2538513937918
projecting!
On iteration 1438. mse: 0.0094245, rel_cost_diff: 0.000994620297405,PSNR:20.25741501849052
Change in mse between projections is : 5.89952e-08
mse, projection: 0.00942816
Post projection 8, . mse: 0.00942816, cost: 0.0120770856738,PSNR:20.255731295069648
projecting!
On iteration 1453. mse: 0.00942098, rel_cost_diff: 0.000994987810501,PSNR:20.259038430056577
Change in mse between projections is : 5.46389e-08
mse, projection: 0.00942471
Post projection 9, . mse: 0.00942471, cost: 0.011943757534,PSNR:20.25732017370153
projecting!
On iteration 1468. mse: 0.00941762, rel_cost_diff: 0.00099463567372,PSNR:20.260588577439247
Change in mse between projections is : 5.37668e-08
mse, projection: 0.00942142
Post projection 10, . mse: 0.00942142, cost: 0.0118136741221,PSNR:20.258835792401527
projecting!
On iteration 1483. mse: 0.00941442, rel_cost_diff: 0.000989049745394,PSNR:20.262064952321616
Change in mse between projections is : 5.29491e-08
mse, projection: 0.00941829
Post projection 11, . mse: 0.00941829, cost: 0.0116874780506,PSNR:20.260279362594915
projecting!
On iteration 1497. mse: 0.00941181, rel_cost_diff: 0.000999968697082,PSNR:20.263267643064538
Change in mse between projections is : 4.94889e-08
mse, projection: 0.00941576
Post projection 12, . mse: 0.00941576, cost: 0.0115765146911,PSNR:20.26144762309588
On iteration 1501. mse: 0.00941419, cost: 0.0108464881778,PSNR:20.26216978242267
projecting!
On iteration 1512. mse: 0.00940891, rel_cost_diff: 0.000983465679366,PSNR:20.26460607636639
Change in mse between projections is : 5.15428e-08
mse, projection: 0.00941293
Post projection 13, . mse: 0.00941293, cost: 0.0114566553384,PSNR:20.262753268319717
projecting!
On iteration 1526. mse: 0.00940659, rel_cost_diff: 0.000998292424635,PSNR:20.265676604096505
Change in mse between projections is : 4.83724e-08
mse, projection: 0.00941068
Post projection 14, . mse: 0.00941068, cost: 0.0113519281149,PSNR:20.26378981507856
projecting!
On iteration 1540. mse: 0.00940441, rel_cost_diff: 0.000995788721232,PSNR:20.266684603112406
Change in mse between projections is : 4.79022e-08
mse, projection: 0.00940857
Post projection 15, . mse: 0.00940857, cost: 0.0112493187189,PSNR:20.26476427428949
projecting!
On iteration 1554. mse: 0.00940236, rel_cost_diff: 0.000994523756823,PSNR:20.267630890160714
Change in mse between projections is : 4.74543e-08
mse, projection: 0.00940659
Post projection 16, . mse: 0.00940659, cost: 0.0111492052674,PSNR:20.265677034080333
projecting!
On iteration 1568. mse: 0.00940045, rel_cost_diff: 0.000993354129934,PSNR:20.26851542484421
Change in mse between projections is : 4.70215e-08
mse, projection: 0.00940475
Post projection 17, . mse: 0.00940475, cost: 0.0110516669229,PSNR:20.266526765292383
projecting!
On iteration 1582. mse: 0.00939867, rel_cost_diff: 0.000993918452348,PSNR:20.269337739036853
Change in mse between projections is : 4.66334e-08
mse, projection: 0.00940305
Post projection 18, . mse: 0.00940305, cost: 0.0109568797052,PSNR:20.267314291178273
projecting!
On iteration 1596. mse: 0.00939702, rel_cost_diff: 0.00098633294018,PSNR:20.27009994946532
Change in mse between projections is : 4.63146e-08
mse, projection: 0.00940147
Post projection 19, . mse: 0.00940147, cost: 0.0108645055443,PSNR:20.26804258938904
On iteration 1601. mse: 0.00939958, cost: 0.0101576223969,PSNR:20.268916450305767
projecting!
On iteration 1610. mse: 0.0093955, rel_cost_diff: 0.000985169565248,PSNR:20.270802454943983
Change in mse between projections is : 4.60258e-08
mse, projection: 0.00940003
Post projection 20, . mse: 0.00940003, cost: 0.0107745304704,PSNR:20.268709478678527
projecting!
On iteration 1624. mse: 0.00939411, rel_cost_diff: 0.000983868486678,PSNR:20.27144393480862
Change in mse between projections is : 4.57948e-08
mse, projection: 0.00939871
Post projection 21, . mse: 0.00939871, cost: 0.0106868389994,PSNR:20.269316221768126
projecting!
On iteration 1638. mse: 0.00939285, rel_cost_diff: 0.000982621115411,PSNR:20.272025653836256
Change in mse between projections is : 4.55854e-08
mse, projection: 0.00939753
Post projection 22, . mse: 0.00939753, cost: 0.0106012811884,PSNR:20.269861502236985
projecting!
On iteration 1652. mse: 0.00939172, rel_cost_diff: 0.000977913124073,PSNR:20.272547587997668
Change in mse between projections is : 4.53988e-08
mse, projection: 0.00939648
Post projection 23, . mse: 0.00939648, cost: 0.0105178281665,PSNR:20.27034658826048
projecting!
On iteration 1665. mse: 0.00939111, rel_cost_diff: 0.000999281207021,PSNR:20.27282882110348
Change in mse between projections is : 4.34757e-08
mse, projection: 0.00939595
Post projection 24, . mse: 0.00939595, cost: 0.0104467896745,PSNR:20.270591949650804
projecting!
On iteration 1679. mse: 0.00939024, rel_cost_diff: 0.000981620436237,PSNR:20.273234983136437
Change in mse between projections is : 4.51681e-08
mse, projection: 0.00939515
Post projection 25, . mse: 0.00939515, cost: 0.0103661231697,PSNR:20.270960878744173
projecting!
On iteration 1692. mse: 0.00938987, rel_cost_diff: 0.000993096328595,PSNR:20.273404264424183
Change in mse between projections is : 4.33719e-08
mse, projection: 0.00939487
Post projection 26, . mse: 0.00939487, cost: 0.0102982856333,PSNR:20.271092615978773
On iteration 1701. mse: 0.00939152, cost: 0.00957155693322,PSNR:20.27263975120535
projecting!
On iteration 1706. mse: 0.00938924, rel_cost_diff: 0.000981050133924,PSNR:20.273695891684426
Change in mse between projections is : 4.48971e-08
mse, projection: 0.00939432
Post projection 27, . mse: 0.00939432, cost: 0.0102210436016,PSNR:20.2713479220612
projecting!
On iteration 1719. mse: 0.00938911, rel_cost_diff: 0.000995798212491,PSNR:20.273754908741395
Change in mse between projections is : 4.32297e-08
mse, projection: 0.00939427
Post projection 28, . mse: 0.00939427, cost: 0.0101566072553,PSNR:20.271368157755198
projecting!
On iteration 1733. mse: 0.00938873, rel_cost_diff: 0.000976900798847,PSNR:20.273931533922518
Change in mse between projections is : 4.48008e-08
mse, projection: 0.00939397
Post projection 29, . mse: 0.00939397, cost: 0.0100827263668,PSNR:20.271507657445138
projecting!
On iteration 1746. mse: 0.00938885, rel_cost_diff: 0.000994298171558,PSNR:20.273878114817325
Change in mse between projections is : 4.32469e-08
mse, projection: 0.00939417
Post projection 30, . mse: 0.00939417, cost: 0.0100215477869,PSNR:20.271415948811043
projecting!
On iteration 1759. mse: 0.00938908, rel_cost_diff: 0.000992651324034,PSNR:20.273770847792143
Change in mse between projections is : 4.3327e-08
mse, projection: 0.00939448
Post projection 31, . mse: 0.00939448, cost: 0.00996088795364,PSNR:20.271270424530684
Stopping rule loss: 1.05986869335
projecting!
On iteration 0. mse: 0.0179967, rel_cost_diff: 0.0871542488249,PSNR:17.4480648196611
mse, projection: 0.0180046
Post projection 1, . mse: 0.0180046, cost: 1.12628984451,PSNR:17.446176020132775
On iteration 1. mse: 0.0180046, cost: 1.12628984451,PSNR:17.446176020132775
On iteration 101. mse: 0.0150789, cost: 0.370545268059,PSNR:18.216299523992337
On iteration 201. mse: 0.0137969, cost: 0.1988850981,PSNR:18.602177673224325
On iteration 301. mse: 0.0130486, cost: 0.126062467694,PSNR:18.844353553774273
On iteration 401. mse: 0.012549, cost: 0.0882438346744,PSNR:19.013925293042277
On iteration 501. mse: 0.0121875, cost: 0.0658401101828,PSNR:19.14085453597519
On iteration 601. mse: 0.0119118, cost: 0.0513583272696,PSNR:19.2402260224752
On iteration 701. mse: 0.0116936, cost: 0.041362311691,PSNR:19.320520563542452
On iteration 801. mse: 0.0115162, cost: 0.0341551601887,PSNR:19.38689347144223
On iteration 901. mse: 0.011369, cost: 0.0287723075598,PSNR:19.44277192650525
On iteration 1001. mse: 0.0112447, cost: 0.0246337968856,PSNR:19.49052475204937
On iteration 1101. mse: 0.0111383, cost: 0.0213761013001,PSNR:19.531829975282825
On iteration 1201. mse: 0.0110461, cost: 0.0187602303922,PSNR:19.567925512961388
On iteration 1301. mse: 0.0109654, cost: 0.0166316665709,PSNR:19.59974621210585
On iteration 1401. mse: 0.0108942, cost: 0.0148790832609,PSNR:19.628030662323237
projecting!
On iteration 1495. mse: 0.0108339, rel_cost_diff: 0.000998775529654,PSNR:19.65216467159075
Change in mse between projections is : 0.00547592
mse, projection: 0.0108371
Post projection 2, . mse: 0.0108371, cost: 0.0144059285522,PSNR:19.65085893544891
On iteration 1501. mse: 0.0108339, cost: 0.0134589318186,PSNR:19.65214824479854
projecting!
On iteration 1518. mse: 0.0108232, rel_cost_diff: 0.000997217174993,PSNR:19.65645419014439
Change in mse between projections is : 1.10022e-07
mse, projection: 0.0108265
Post projection 3, . mse: 0.0108265, cost: 0.0141065316275,PSNR:19.655120638838298
projecting!
On iteration 1539. mse: 0.010814, rel_cost_diff: 0.000991625609565,PSNR:19.660136753319957
Change in mse between projections is : 9.34117e-08
mse, projection: 0.0108174
Post projection 4, . mse: 0.0108174, cost: 0.0138459093869,PSNR:19.658775897460046
projecting!
On iteration 1557. mse: 0.0108068, rel_cost_diff: 0.000997867263206,PSNR:19.663014690309883
Change in mse between projections is : 7.44904e-08
mse, projection: 0.0108103
Post projection 5, . mse: 0.0108103, cost: 0.0136350914836,PSNR:19.66162599353124
projecting!
On iteration 1574. mse: 0.0108005, rel_cost_diff: 0.000998808275484,PSNR:19.665574333715558
Change in mse between projections is : 6.80316e-08
mse, projection: 0.010804
Post projection 6, . mse: 0.010804, cost: 0.013444121927,PSNR:19.664157863683705
projecting!
On iteration 1590. mse: 0.0107949, rel_cost_diff: 0.000998112990714,PSNR:19.66782823336677
Change in mse between projections is : 6.24332e-08
mse, projection: 0.0107985
Post projection 7, . mse: 0.0107985, cost: 0.0132718961686,PSNR:19.6663833105288
On iteration 1601. mse: 0.0107927, cost: 0.0123236114159,PSNR:19.668687847719745
projecting!
On iteration 1606. mse: 0.0107895, rel_cost_diff: 0.000998156524204,PSNR:19.670006453544655
Change in mse between projections is : 6.1245e-08
mse, projection: 0.0107931
Post projection 8, . mse: 0.0107931, cost: 0.0131045393646,PSNR:19.66853344934579
projecting!
On iteration 1621. mse: 0.0107848, rel_cost_diff: 0.00099828469824,PSNR:19.671893228289797
Change in mse between projections is : 5.65926e-08
mse, projection: 0.0107885
Post projection 9, . mse: 0.0107885, cost: 0.0129547854885,PSNR:19.67039071618727
projecting!
On iteration 1637. mse: 0.0107797, rel_cost_diff: 0.000990077952766,PSNR:19.67392602781795
Change in mse between projections is : 5.92817e-08
mse, projection: 0.0107835
Post projection 10, . mse: 0.0107835, cost: 0.0127958860248,PSNR:19.672394681301355
projecting!
On iteration 1652. mse: 0.0107754, rel_cost_diff: 0.000993857058867,PSNR:19.675673743024326
Change in mse between projections is : 5.49674e-08
mse, projection: 0.0107793
Post projection 11, . mse: 0.0107793, cost: 0.0126541797072,PSNR:19.674113638010407
projecting!
On iteration 1667. mse: 0.0107712, rel_cost_diff: 0.000992987419743,PSNR:19.67735644730824
Change in mse between projections is : 5.42451e-08
mse, projection: 0.0107751
Post projection 12, . mse: 0.0107751, cost: 0.0125158000737,PSNR:19.67576796023615
projecting!
On iteration 1682. mse: 0.0107672, rel_cost_diff: 0.000997121655045,PSNR:19.678974064806766
Change in mse between projections is : 5.35735e-08
mse, projection: 0.0107712
Post projection 13, . mse: 0.0107712, cost: 0.0123810125515,PSNR:19.67735719832585
projecting!
On iteration 1697. mse: 0.0107633, rel_cost_diff: 0.00099429627358,PSNR:19.68052689830958
Change in mse between projections is : 5.29865e-08
mse, projection: 0.0107674
Post projection 14, . mse: 0.0107674, cost: 0.0122496364638,PSNR:19.67888278314087
On iteration 1701. mse: 0.0107657, cost: 0.0114796236157,PSNR:19.679573641459644
projecting!
On iteration 1712. mse: 0.0107597, rel_cost_diff: 0.000992870232034,PSNR:19.682018261297422
Change in mse between projections is : 5.2444e-08
mse, projection: 0.0107638
Post projection 15, . mse: 0.0107638, cost: 0.0121213784441,PSNR:19.68034539891239
projecting!
On iteration 1727. mse: 0.0107561, rel_cost_diff: 0.000986075745423,PSNR:19.68344658609227
Change in mse between projections is : 5.19461e-08
mse, projection: 0.0107603
Post projection 16, . mse: 0.0107603, cost: 0.0119962589815,PSNR:19.681744981822643
projecting!
On iteration 1741. mse: 0.0107532, rel_cost_diff: 0.000998915106154,PSNR:19.68461621466515
Change in mse between projections is : 4.87851e-08
mse, projection: 0.0107575
Post projection 17, . mse: 0.0107575, cost: 0.0118858413771,PSNR:19.682885201048453
projecting!
On iteration 1755. mse: 0.0107505, rel_cost_diff: 0.000996970781739,PSNR:19.68572972293837
Change in mse between projections is : 4.84249e-08
mse, projection: 0.0107548
Post projection 18, . mse: 0.0107548, cost: 0.0117776188999,PSNR:19.68396893111731
projecting!
On iteration 1770. mse: 0.0107474, rel_cost_diff: 0.000988065561801,PSNR:19.686978997680878
Change in mse between projections is : 5.06953e-08
mse, projection: 0.0107518
Post projection 19, . mse: 0.0107518, cost: 0.011660264805,PSNR:19.685189485296007
projecting!
On iteration 1784. mse: 0.0107449, rel_cost_diff: 0.000994914936803,PSNR:19.687976794138446
Change in mse between projections is : 4.78146e-08
mse, projection: 0.0107494
Post projection 20, . mse: 0.0107494, cost: 0.0115576628596,PSNR:19.68615639263745
projecting!
On iteration 1798. mse: 0.0107426, rel_cost_diff: 0.000991454403905,PSNR:19.688921355136895
Change in mse between projections is : 4.75471e-08
mse, projection: 0.0107471
Post projection 21, . mse: 0.0107471, cost: 0.0114568173885,PSNR:19.68707157872561
On iteration 1801. mse: 0.010746, cost: 0.0107618328184,PSNR:19.68752811493308
projecting!
On iteration 1812. mse: 0.0107404, rel_cost_diff: 0.000995024700635,PSNR:19.689811516123513
Change in mse between projections is : 4.7261e-08
mse, projection: 0.010745
Post projection 22, . mse: 0.010745, cost: 0.0113583756611,PSNR:19.687930117295732
projecting!
On iteration 1826. mse: 0.0107383, rel_cost_diff: 0.000994810593952,PSNR:19.690645360302028
Change in mse between projections is : 4.70781e-08
mse, projection: 0.010743
Post projection 23, . mse: 0.010743, cost: 0.0112621802837,PSNR:19.68873385717784
projecting!
On iteration 1840. mse: 0.0107364, rel_cost_diff: 0.00099700299736,PSNR:19.69142549228381
Change in mse between projections is : 4.69305e-08
mse, projection: 0.0107412
Post projection 24, . mse: 0.0107412, cost: 0.0111679304391,PSNR:19.689483897588048
projecting!
On iteration 1854. mse: 0.0107346, rel_cost_diff: 0.000992727307173,PSNR:19.692151506300554
Change in mse between projections is : 4.67969e-08
mse, projection: 0.0107394
Post projection 25, . mse: 0.0107394, cost: 0.0110757797956,PSNR:19.690180587293945
projecting!
On iteration 1868. mse: 0.0107329, rel_cost_diff: 0.000990565745947,PSNR:19.69282676682221
Change in mse between projections is : 4.66704e-08
mse, projection: 0.0107379
Post projection 26, . mse: 0.0107379, cost: 0.010985545814,PSNR:19.69082503062146
projecting!
On iteration 1882. mse: 0.0107314, rel_cost_diff: 0.000991940927097,PSNR:19.693450873249965
Change in mse between projections is : 4.65369e-08
mse, projection: 0.0107364
Post projection 27, . mse: 0.0107364, cost: 0.0108974063769,PSNR:19.691418334472697
projecting!
On iteration 1896. mse: 0.01073, rel_cost_diff: 0.00099194506947,PSNR:19.694021541797458
Change in mse between projections is : 4.64313e-08
mse, projection: 0.0107351
Post projection 28, . mse: 0.0107351, cost: 0.0108113121241,PSNR:19.69195821723227
On iteration 1901. mse: 0.0107331, cost: 0.0101114660501,PSNR:19.69276270300147
projecting!
On iteration 1910. mse: 0.0107287, rel_cost_diff: 0.000990080554139,PSNR:19.69453988237764
Change in mse between projections is : 4.63585e-08
mse, projection: 0.0107339
Post projection 29, . mse: 0.0107339, cost: 0.0107271671295,PSNR:19.6924446589655
projecting!
On iteration 1924. mse: 0.0107275, rel_cost_diff: 0.000990738236663,PSNR:19.695005876243492
Change in mse between projections is : 4.6307e-08
mse, projection: 0.0107328
Post projection 30, . mse: 0.0107328, cost: 0.010644922033,PSNR:19.692879525972412
projecting!
On iteration 1938. mse: 0.0107265, rel_cost_diff: 0.000991803163849,PSNR:19.695419506536776
Change in mse between projections is : 4.62902e-08
mse, projection: 0.0107318
Post projection 31, . mse: 0.0107318, cost: 0.010564468801,PSNR:19.693261295207375
Stopping rule loss: 0.747037410736
projecting!
On iteration 0. mse: 0.0141677, rel_cost_diff: 0.126149825328,PSNR:18.487014198261914
mse, projection: 0.0141752
Post projection 1, . mse: 0.0141752, cost: 0.819088101387,PSNR:18.48472006230826
On iteration 1. mse: 0.0141752, cost: 0.819088101387,PSNR:18.48472006230826
On iteration 101. mse: 0.0121232, cost: 0.252064734697,PSNR:19.163828929308103
On iteration 201. mse: 0.0112557, cost: 0.133358508348,PSNR:19.486260838483467
On iteration 301. mse: 0.0107603, cost: 0.0832054838538,PSNR:19.681750620152513
On iteration 401. mse: 0.0104373, cost: 0.0573770515621,PSNR:19.814104979858794
On iteration 501. mse: 0.0102087, cost: 0.0423171520233,PSNR:19.910294855250203
On iteration 601. mse: 0.0100377, cost: 0.032746091485,PSNR:19.983668483903422
On iteration 701. mse: 0.00990454, cost: 0.0262642875314,PSNR:20.041656017635745
On iteration 801. mse: 0.00979773, cost: 0.0216805711389,PSNR:20.08874635174061
On iteration 901. mse: 0.00970991, cost: 0.0183199979365,PSNR:20.12784690287662
On iteration 1001. mse: 0.00963626, cost: 0.0157840140164,PSNR:20.16091381037235
On iteration 1101. mse: 0.00957344, cost: 0.0138236358762,PSNR:20.189320194288793
On iteration 1201. mse: 0.0095191, cost: 0.0122743360698,PSNR:20.214043146263858
On iteration 1301. mse: 0.00947151, cost: 0.0110335182399,PSNR:20.23580753250595
projecting!
On iteration 1309. mse: 0.00946751, rel_cost_diff: 0.000997907936605,PSNR:20.237641188078612
Change in mse between projections is : 0.00362163
mse, projection: 0.00947082
Post projection 2, . mse: 0.00947082, cost: 0.0116753363982,PSNR:20.23612611356457
projecting!
On iteration 1331. mse: 0.00946091, rel_cost_diff: 0.000999381306417,PSNR:20.240670358578985
Change in mse between projections is : 8.17953e-08
mse, projection: 0.00946428
Post projection 3, . mse: 0.00946428, cost: 0.0114474175498,PSNR:20.239125593707282
projecting!
On iteration 1351. mse: 0.00945542, rel_cost_diff: 0.000994323846961,PSNR:20.243191291717398
Change in mse between projections is : 6.87413e-08
mse, projection: 0.00945885
Post projection 4, . mse: 0.00945885, cost: 0.0112515483052,PSNR:20.241616980209574
projecting!
On iteration 1368. mse: 0.00945141, rel_cost_diff: 0.000996003519063,PSNR:20.245034915248283
Change in mse between projections is : 5.44262e-08
mse, projection: 0.0094549
Post projection 5, . mse: 0.0094549, cost: 0.0110963657498,PSNR:20.243429990225362
projecting!
On iteration 1384. mse: 0.00944798, rel_cost_diff: 0.000999720180102,PSNR:20.24660961026495
Change in mse between projections is : 4.95883e-08
mse, projection: 0.00945154
Post projection 6, . mse: 0.00945154, cost: 0.010957130231,PSNR:20.244976287182197
projecting!
On iteration 1400. mse: 0.00944471, rel_cost_diff: 0.000997495129828,PSNR:20.248115071370307
Change in mse between projections is : 4.83859e-08
mse, projection: 0.00944832
Post projection 7, . mse: 0.00944832, cost: 0.0108221974224,PSNR:20.24645250034363
On iteration 1401. mse: 0.00944832, cost: 0.0108221974224,PSNR:20.24645250034363
projecting!
On iteration 1415. mse: 0.00944198, rel_cost_diff: 0.000997882895223,PSNR:20.24936702245256
Change in mse between projections is : 4.44155e-08
mse, projection: 0.00944566
Post projection 8, . mse: 0.00944566, cost: 0.0107023278251,PSNR:20.247675282329915
projecting!
On iteration 1431. mse: 0.009439, rel_cost_diff: 0.000985464701753,PSNR:20.250738886461924
Change in mse between projections is : 4.63516e-08
mse, projection: 0.00944274
Post projection 9, . mse: 0.00944274, cost: 0.0105753652751,PSNR:20.24901876992553
projecting!
On iteration 1446. mse: 0.00943656, rel_cost_diff: 0.000990201197458,PSNR:20.25186257823371
Change in mse between projections is : 4.26843e-08
mse, projection: 0.00944036
Post projection 10, . mse: 0.00944036, cost: 0.010463187471,PSNR:20.25011416760138
projecting!
On iteration 1461. mse: 0.00943424, rel_cost_diff: 0.000981242647536,PSNR:20.252928682763436
Change in mse between projections is : 4.19027e-08
mse, projection: 0.00943811
Post projection 11, . mse: 0.00943811, cost: 0.010354350321,PSNR:20.251150273053227
projecting!
On iteration 1475. mse: 0.00943244, rel_cost_diff: 0.000993845076931,PSNR:20.25375962843325
Change in mse between projections is : 3.88746e-08
mse, projection: 0.00943637
Post projection 12, . mse: 0.00943637, cost: 0.0102587426081,PSNR:20.251951303126017
projecting!
On iteration 1489. mse: 0.00943075, rel_cost_diff: 0.000996468776642,PSNR:20.254536264733524
Change in mse between projections is : 3.83274e-08
mse, projection: 0.00943475
Post projection 13, . mse: 0.00943475, cost: 0.0101653961465,PSNR:20.25269760693378
On iteration 1501. mse: 0.00943031, cost: 0.00944081507623,PSNR:20.254738701871318
projecting!
On iteration 1503. mse: 0.00942918, rel_cost_diff: 0.000991253655854,PSNR:20.25525856249583
Change in mse between projections is : 3.78203e-08
mse, projection: 0.00943325
Post projection 14, . mse: 0.00943325, cost: 0.0100745894015,PSNR:20.253388298696564
projecting!
On iteration 1517. mse: 0.00942774, rel_cost_diff: 0.000987091435796,PSNR:20.255925636542568
Change in mse between projections is : 3.73554e-08
mse, projection: 0.00943187
Post projection 15, . mse: 0.00943187, cost: 0.00998615473509,PSNR:20.254024209520782
projecting!
On iteration 1531. mse: 0.00942641, rel_cost_diff: 0.000982516048853,PSNR:20.256537890485234
Change in mse between projections is : 3.69329e-08
mse, projection: 0.0094306
Post projection 16, . mse: 0.0094306, cost: 0.0099000679329,PSNR:20.25460445754591
projecting!
On iteration 1544. mse: 0.00942556, rel_cost_diff: 0.000999077243976,PSNR:20.256926654327877
Change in mse between projections is : 3.46999e-08
mse, projection: 0.00942983
Post projection 17, . mse: 0.00942983, cost: 0.0098260268569,PSNR:20.25496173676162
projecting!
On iteration 1557. mse: 0.00942483, rel_cost_diff: 0.000999094781269,PSNR:20.257266529375965
Change in mse between projections is : 3.44182e-08
mse, projection: 0.00942916
Post projection 18, . mse: 0.00942916, cost: 0.00975322257727,PSNR:20.255268428439397
projecting!
On iteration 1571. mse: 0.00942383, rel_cost_diff: 0.000984574348719,PSNR:20.25772488784982
Change in mse between projections is : 3.58601e-08
mse, projection: 0.00942824
Post projection 19, . mse: 0.00942824, cost: 0.00967228412628,PSNR:20.255695259196024
projecting!
On iteration 1584. mse: 0.00942331, rel_cost_diff: 0.000994438705678,PSNR:20.257964386518704
Change in mse between projections is : 3.38453e-08
mse, projection: 0.00942779
Post projection 20, . mse: 0.00942779, cost: 0.0096034584567,PSNR:20.255902040535652
projecting!
On iteration 1597. mse: 0.0094229, rel_cost_diff: 0.000997104525641,PSNR:20.258155394027938
Change in mse between projections is : 3.36198e-08
mse, projection: 0.00942745
Post projection 21, . mse: 0.00942745, cost: 0.00953582115471,PSNR:20.256059921713657
On iteration 1601. mse: 0.00942614, cost: 0.00894903577864,PSNR:20.256661896363756
projecting!
On iteration 1610. mse: 0.00942259, rel_cost_diff: 0.000995742856836,PSNR:20.258295757709803
Change in mse between projections is : 3.34268e-08
mse, projection: 0.00942721
Post projection 22, . mse: 0.00942721, cost: 0.00946969538927,PSNR:20.256168468353
projecting!
On iteration 1624. mse: 0.00942205, rel_cost_diff: 0.000984246532568,PSNR:20.258546449088488
Change in mse between projections is : 3.48353e-08
mse, projection: 0.00942673
Post projection 23, . mse: 0.00942673, cost: 0.0093956720084,PSNR:20.25638728603099
projecting!
On iteration 1637. mse: 0.00942196, rel_cost_diff: 0.000995946921611,PSNR:20.258585513603048
Change in mse between projections is : 3.30545e-08
mse, projection: 0.00942672
Post projection 24, . mse: 0.00942672, cost: 0.00933326594532,PSNR:20.256393292946264
projecting!
On iteration 1650. mse: 0.00942198, rel_cost_diff: 0.000997476489976,PSNR:20.258576069402487
Change in mse between projections is : 3.29138e-08
mse, projection: 0.00942681
Post projection 25, . mse: 0.00942681, cost: 0.00927189551294,PSNR:20.256351244713855
projecting!
On iteration 1663. mse: 0.00942211, rel_cost_diff: 0.000997039763909,PSNR:20.258518116803266
Change in mse between projections is : 3.2778e-08
mse, projection: 0.00942701
Post projection 26, . mse: 0.00942701, cost: 0.00921183638275,PSNR:20.25625985557189
projecting!
On iteration 1676. mse: 0.00942234, rel_cost_diff: 0.000996770285404,PSNR:20.258411228482146
Change in mse between projections is : 3.26668e-08
mse, projection: 0.00942732
Post projection 27, . mse: 0.00942732, cost: 0.00915314443409,PSNR:20.25611827055807
projecting!
On iteration 1689. mse: 0.00942268, rel_cost_diff: 0.000998663801445,PSNR:20.258254549552962
Change in mse between projections is : 3.25689e-08
mse, projection: 0.00942773
Post projection 28, . mse: 0.00942773, cost: 0.00909571908414,PSNR:20.255926494581598
On iteration 1701. mse: 0.00942379, cost: 0.00844837538898,PSNR:20.25774291417171
projecting!
On iteration 1702. mse: 0.00942313, rel_cost_diff: 0.000996339171527,PSNR:20.258048085404432
Change in mse between projections is : 3.24935e-08
mse, projection: 0.00942826
Post projection 29, . mse: 0.00942826, cost: 0.00903956498951,PSNR:20.255683676300148
projecting!
On iteration 1715. mse: 0.00942369, rel_cost_diff: 0.000995848445648,PSNR:20.257790126321744
Change in mse between projections is : 3.24365e-08
mse, projection: 0.0094289
Post projection 30, . mse: 0.0094289, cost: 0.00898473989218,PSNR:20.25538982427519
projecting!
On iteration 1728. mse: 0.00942436, rel_cost_diff: 0.000998463558149,PSNR:20.257481969000438
Change in mse between projections is : 3.24076e-08
mse, projection: 0.00942965
Post projection 31, . mse: 0.00942965, cost: 0.00893106125295,PSNR:20.255045377798588
Stopping rule loss: 0.25859618187
projecting!
On iteration 0. mse: 0.00773411, rel_cost_diff: 0.0960463742969,PSNR:21.115896490163554
mse, projection: 0.00773613
Post projection 1, . mse: 0.00773613, cost: 0.276992022991,PSNR:21.114761016281367
On iteration 1. mse: 0.00773613, cost: 0.276992022991,PSNR:21.114761016281367
On iteration 101. mse: 0.00703379, cost: 0.0867599695921,PSNR:21.528108035761242
On iteration 201. mse: 0.00673955, cost: 0.0451864227653,PSNR:21.71369082947323
On iteration 301. mse: 0.00657327, cost: 0.0279429480433,PSNR:21.822188312182252
On iteration 401. mse: 0.00646535, cost: 0.0191861223429,PSNR:21.89408003635181
On iteration 501. mse: 0.00638899, cost: 0.0141447912902,PSNR:21.945676191808694
On iteration 601. mse: 0.00633174, cost: 0.0109583782032,PSNR:21.98476866603513
On iteration 701. mse: 0.006287, cost: 0.0088154822588,PSNR:22.015565298380963
On iteration 801. mse: 0.00625092, cost: 0.00730392057449,PSNR:22.04055977844392
On iteration 901. mse: 0.00622109, cost: 0.00619303621352,PSNR:22.061337773236605
On iteration 1001. mse: 0.00619591, cost: 0.00535505544394,PSNR:22.07894586269395
On iteration 1101. mse: 0.00617431, cost: 0.00470645586029,PSNR:22.094115942130458
On iteration 1201. mse: 0.00615549, cost: 0.00419440539554,PSNR:22.10737045307348
projecting!
On iteration 1278. mse: 0.00614238, rel_cost_diff: 0.000998883466245,PSNR:22.116629772254306
Change in mse between projections is : 0.00122309
mse, projection: 0.00614354
Post projection 2, . mse: 0.00614354, cost: 0.00409909058362,PSNR:22.11581332472196
projecting!
On iteration 1300. mse: 0.00613996, rel_cost_diff: 0.000995154314361,PSNR:22.11834118872677
Change in mse between projections is : 2.99026e-08
mse, projection: 0.00614114
Post projection 3, . mse: 0.00614114, cost: 0.00401811907068,PSNR:22.117509929743754
On iteration 1301. mse: 0.00614114, cost: 0.00401811907068,PSNR:22.117509929743754
projecting!
On iteration 1318. mse: 0.00613826, rel_cost_diff: 0.000992929125938,PSNR:22.11954982801366
Change in mse between projections is : 2.22274e-08
mse, projection: 0.00613945
Post projection 4, . mse: 0.00613945, cost: 0.00395616330206,PSNR:22.118703844016245
projecting!
On iteration 1335. mse: 0.00613677, rel_cost_diff: 0.000996865600142,PSNR:22.120603585261417
Change in mse between projections is : 2.02123e-08
mse, projection: 0.00613798
Post projection 5, . mse: 0.00613798, cost: 0.00390025647357,PSNR:22.119742239899516
projecting!
On iteration 1352. mse: 0.00613534, rel_cost_diff: 0.000992559020344,PSNR:22.121613758341212
Change in mse between projections is : 1.96783e-08
mse, projection: 0.00613658
Post projection 6, . mse: 0.00613658, cost: 0.00384628004394,PSNR:22.120737382616294
projecting!
On iteration 1367. mse: 0.00613427, rel_cost_diff: 0.000994869638455,PSNR:22.122370965439558
Change in mse between projections is : 1.69637e-08
mse, projection: 0.00613553
Post projection 7, . mse: 0.00613553, cost: 0.00380165362731,PSNR:22.121478945150088
projecting!
On iteration 1382. mse: 0.00613325, rel_cost_diff: 0.000995307722222,PSNR:22.123093022899848
Change in mse between projections is : 1.66262e-08
mse, projection: 0.00613453
Post projection 8, . mse: 0.00613453, cost: 0.00375832477584,PSNR:22.122185030353357
projecting!
On iteration 1396. mse: 0.00613242, rel_cost_diff: 0.000998566551299,PSNR:22.123677680656947
Change in mse between projections is : 1.54021e-08
mse, projection: 0.00613373
Post projection 9, . mse: 0.00613373, cost: 0.00371999503113,PSNR:22.122753739853813
On iteration 1401. mse: 0.00613309, cost: 0.00350507441908,PSNR:22.12320645288156
projecting!
On iteration 1410. mse: 0.00613164, rel_cost_diff: 0.000998385517901,PSNR:22.12423042443795
Change in mse between projections is : 1.51736e-08
mse, projection: 0.00613297
Post projection 10, . mse: 0.00613297, cost: 0.00368270231411,PSNR:22.123290867813967
projecting!
On iteration 1425. mse: 0.00613077, rel_cost_diff: 0.000984209841935,PSNR:22.12485185049189
Change in mse between projections is : 1.58191e-08
mse, projection: 0.00613212
Post projection 11, . mse: 0.00613212, cost: 0.00364286126569,PSNR:22.12389698883375
projecting!
On iteration 1439. mse: 0.00613008, rel_cost_diff: 0.000997684009097,PSNR:22.12534008194856
Change in mse between projections is : 1.47375e-08
mse, projection: 0.00613145
Post projection 12, . mse: 0.00613145, cost: 0.00360788265243,PSNR:22.12436895120696
projecting!
On iteration 1453. mse: 0.00612943, rel_cost_diff: 0.000988315704271,PSNR:22.12580164309804
Change in mse between projections is : 1.45214e-08
mse, projection: 0.00613082
Post projection 13, . mse: 0.00613082, cost: 0.00357372313738,PSNR:22.124814245750883
projecting!
On iteration 1467. mse: 0.00612882, rel_cost_diff: 0.000985285213699,PSNR:22.12623289573144
Change in mse between projections is : 1.43646e-08
mse, projection: 0.00613023
Post projection 14, . mse: 0.00613023, cost: 0.00354043976404,PSNR:22.125230225085275
projecting!
On iteration 1480. mse: 0.00612839, rel_cost_diff: 0.000996485320728,PSNR:22.12653879100319
Change in mse between projections is : 1.35197e-08
mse, projection: 0.00612982
Post projection 15, . mse: 0.00612982, cost: 0.00351147446781,PSNR:22.12552021363009
projecting!
On iteration 1494. mse: 0.00612786, rel_cost_diff: 0.000978290856601,PSNR:22.126911372167616
Change in mse between projections is : 1.41108e-08
mse, projection: 0.00612932
Post projection 16, . mse: 0.00612932, cost: 0.00347970053554,PSNR:22.1258768700072
On iteration 1501. mse: 0.00612844, cost: 0.00326855340973,PSNR:22.126498201717656
projecting!
On iteration 1508. mse: 0.00612738, rel_cost_diff: 0.000979373736763,PSNR:22.12725329053738
Change in mse between projections is : 1.40075e-08
mse, projection: 0.00612886
Post projection 17, . mse: 0.00612886, cost: 0.00344887701795,PSNR:22.126203198308787
projecting!
On iteration 1521. mse: 0.00612707, rel_cost_diff: 0.000992375566358,PSNR:22.12747277935272
Change in mse between projections is : 1.3257e-08
mse, projection: 0.00612857
Post projection 18, . mse: 0.00612857, cost: 0.00342224352062,PSNR:22.126405144787537
projecting!
On iteration 1534. mse: 0.0061268, rel_cost_diff: 0.000993681383345,PSNR:22.127665542588947
Change in mse between projections is : 1.31746e-08
mse, projection: 0.00612833
Post projection 19, . mse: 0.00612833, cost: 0.00339615391567,PSNR:22.126581690660416
projecting!
On iteration 1547. mse: 0.00612656, rel_cost_diff: 0.000986628989182,PSNR:22.127831246592812
Change in mse between projections is : 1.3109e-08
mse, projection: 0.00612812
Post projection 20, . mse: 0.00612812, cost: 0.00337074045092,PSNR:22.126729532725715
projecting!
On iteration 1560. mse: 0.00612637, rel_cost_diff: 0.000989734652406,PSNR:22.12796922805765
Change in mse between projections is : 1.30667e-08
mse, projection: 0.00612795
Post projection 21, . mse: 0.00612795, cost: 0.00334596587345,PSNR:22.12685130820678
projecting!
On iteration 1573. mse: 0.00612621, rel_cost_diff: 0.000989282659206,PSNR:22.128083445696547
Change in mse between projections is : 1.2983e-08
mse, projection: 0.00612781
Post projection 22, . mse: 0.00612781, cost: 0.00332175125368,PSNR:22.12694866504481
projecting!
On iteration 1585. mse: 0.00612621, rel_cost_diff: 0.000998927895527,PSNR:22.128081795131244
Change in mse between projections is : 1.24471e-08
mse, projection: 0.00612783
Post projection 23, . mse: 0.00612783, cost: 0.00330138765275,PSNR:22.1269305136044
projecting!
On iteration 1598. mse: 0.00612612, rel_cost_diff: 0.00098501947033,PSNR:22.128145177289433
Change in mse between projections is : 1.29436e-08
mse, projection: 0.00612777
Post projection 24, . mse: 0.00612777, cost: 0.00327805685811,PSNR:22.126976387391114
On iteration 1601. mse: 0.00612745, cost: 0.0030989034567,PSNR:22.127204113361536
projecting!
On iteration 1611. mse: 0.00612607, rel_cost_diff: 0.000980871855608,PSNR:22.12818016991892
Change in mse between projections is : 1.29326e-08
mse, projection: 0.00612774
Post projection 25, . mse: 0.00612774, cost: 0.00325550534762,PSNR:22.126994208992897
projecting!
On iteration 1624. mse: 0.00612606, rel_cost_diff: 0.000979863077028,PSNR:22.12818809281757
Change in mse between projections is : 1.29256e-08
mse, projection: 0.00612776
Post projection 26, . mse: 0.00612776, cost: 0.0032335431315,PSNR:22.126983648034866
projecting!
On iteration 1636. mse: 0.00612621, rel_cost_diff: 0.000999482504579,PSNR:22.128083115583436
Change in mse between projections is : 1.24679e-08
mse, projection: 0.00612793
Post projection 27, . mse: 0.00612793, cost: 0.00321530643851,PSNR:22.126859558701636
projecting!
On iteration 1649. mse: 0.00612627, rel_cost_diff: 0.000986078020781,PSNR:22.128037890324386
Change in mse between projections is : 1.29517e-08
mse, projection: 0.00612802
Post projection 28, . mse: 0.00612802, cost: 0.00319408765063,PSNR:22.12679652531851
projecting!
On iteration 1651. mse: 0.00612771, rel_cost_diff: 3.08462229417e-07,PSNR:22.127019291371155
Change in mse between projections is : 1.2066e-08
mse, projection: 0.00612949
Post projection 29, . mse: 0.00612949, cost: 0.00322459312156,PSNR:22.125753472165126
projecting!
On iteration 1669. mse: 0.00612721, rel_cost_diff: 0.000994099799503,PSNR:22.12736946970141
Change in mse between projections is : 1.67111e-08
mse, projection: 0.00612902
Post projection 30, . mse: 0.00612902, cost: 0.0031698695384,PSNR:22.126087710262222
projecting!
On iteration 1671. mse: 0.00612871, rel_cost_diff: 3.80759995397e-06,PSNR:22.126307140176525
Change in mse between projections is : 1.23312e-08
mse, projection: 0.00613056
Post projection 31, . mse: 0.00613056, cost: 0.00320157129318,PSNR:22.12500095319629
Stopping rule loss: 10.0192127228
projecting!
On iteration 0. mse: 0.014466, rel_cost_diff: 1.27908130912,PSNR:18.396506228808857
mse, projection: 0.0144727
Post projection 1, . mse: 0.0144727, cost: 10.2699232101,PSNR:18.39450057171951
On iteration 1. mse: 0.0144727, cost: 10.2699232101,PSNR:18.39450057171951
On iteration 101. mse: 0.0104442, cost: 0.345403254032,PSNR:19.81123052750621
On iteration 201. mse: 0.00929468, cost: 0.170803278685,PSNR:20.31765673263031
On iteration 301. mse: 0.00868258, cost: 0.100256867707,PSNR:20.613511732236756
On iteration 401. mse: 0.00830746, cost: 0.0654527246952,PSNR:20.80531753478177
On iteration 501. mse: 0.00805591, cost: 0.0461041107774,PSNR:20.93885519719086
On iteration 601. mse: 0.00787592, cost: 0.0344872102141,PSNR:21.036985347376614
On iteration 701. mse: 0.0077402, cost: 0.0270816422999,PSNR:21.112480768900195
On iteration 801. mse: 0.00763348, cost: 0.0221119523048,PSNR:21.172772286388888
On iteration 901. mse: 0.00754669, cost: 0.0186398215592,PSNR:21.222433117941982
On iteration 1001. mse: 0.00747407, cost: 0.0161355976015,PSNR:21.264426795905088
On iteration 1101. mse: 0.00741184, cost: 0.0142710665241,PSNR:21.30073942617893
projecting!
On iteration 1178. mse: 0.00736884, rel_cost_diff: 0.000999872773122,PSNR:21.326009117852117
Change in mse between projections is : 0.005963
mse, projection: 0.00737088
Post projection 2, . mse: 0.00737088, cost: 0.0138189792633,PSNR:21.32480748935326
projecting!
On iteration 1198. mse: 0.00736002, rel_cost_diff: 0.000997163264858,PSNR:21.331209670189445
Change in mse between projections is : 8.32461e-08
mse, projection: 0.00736211
Post projection 3, . mse: 0.00736211, cost: 0.0135724777356,PSNR:21.329976934856397
On iteration 1201. mse: 0.00736071, cost: 0.0129373287782,PSNR:21.330802749168875
projecting!
On iteration 1214. mse: 0.00735347, rel_cost_diff: 0.000998080040421,PSNR:21.335076360106843
Change in mse between projections is : 5.99861e-08
mse, projection: 0.00735561
Post projection 4, . mse: 0.00735561, cost: 0.0133900344372,PSNR:21.333810633910147
projecting!
On iteration 1229. mse: 0.00734759, rel_cost_diff: 0.000996583713997,PSNR:21.338549033020602
Change in mse between projections is : 5.39197e-08
mse, projection: 0.00734979
Post projection 5, . mse: 0.00734979, cost: 0.013227683492,PSNR:21.33725092653925
projecting!
On iteration 1244. mse: 0.00734187, rel_cost_diff: 0.000992296181478,PSNR:21.34193138082076
Change in mse between projections is : 5.21924e-08
mse, projection: 0.00734412
Post projection 6, . mse: 0.00734412, cost: 0.013071205467,PSNR:21.34060114633933
projecting!
On iteration 1258. mse: 0.0073368, rel_cost_diff: 0.000983299405896,PSNR:21.344935684311515
Change in mse between projections is : 4.73582e-08
mse, projection: 0.0073391
Post projection 7, . mse: 0.0073391, cost: 0.012933453545,PSNR:21.34357366692165
projecting!
On iteration 1271. mse: 0.00733234, rel_cost_diff: 0.000999685282842,PSNR:21.347576050502795
Change in mse between projections is : 4.32486e-08
mse, projection: 0.00733469
Post projection 8, . mse: 0.00733469, cost: 0.0128128211945,PSNR:21.346182048143753
projecting!
On iteration 1284. mse: 0.007328, rel_cost_diff: 0.000992468821951,PSNR:21.350148200765908
Change in mse between projections is : 4.22564e-08
mse, projection: 0.0073304
Post projection 9, . mse: 0.0073304, cost: 0.0126957446337,PSNR:21.34872274943728
projecting!
On iteration 1297. mse: 0.00732375, rel_cost_diff: 0.000986040819823,PSNR:21.352662505985375
Change in mse between projections is : 4.13478e-08
mse, projection: 0.00732621
Post projection 10, . mse: 0.00732621, cost: 0.0125824101269,PSNR:21.35120448437612
On iteration 1301. mse: 0.00732439, cost: 0.0119513990358,PSNR:21.352284770394434
projecting!
On iteration 1310. mse: 0.00731963, rel_cost_diff: 0.000977252341856,PSNR:21.35510808943913
Change in mse between projections is : 4.0537e-08
mse, projection: 0.00732214
Post projection 11, . mse: 0.00732214, cost: 0.0124731119722,PSNR:21.353618865108057
projecting!
On iteration 1322. mse: 0.00731609, rel_cost_diff: 0.000998857891657,PSNR:21.35721088946903
Change in mse between projections is : 3.74915e-08
mse, projection: 0.00731865
Post projection 12, . mse: 0.00731865, cost: 0.0123793575913,PSNR:21.355689995280052
projecting!
On iteration 1334. mse: 0.00731264, rel_cost_diff: 0.00099449255885,PSNR:21.359256907945653
Change in mse between projections is : 3.68991e-08
mse, projection: 0.00731526
Post projection 13, . mse: 0.00731526, cost: 0.0122877489775,PSNR:21.35770378118859
projecting!
On iteration 1346. mse: 0.00730928, rel_cost_diff: 0.000986697184539,PSNR:21.361251044364362
Change in mse between projections is : 3.62948e-08
mse, projection: 0.00731195
Post projection 14, . mse: 0.00731195, cost: 0.0121986288577,PSNR:21.359666227335165
projecting!
On iteration 1358. mse: 0.00730603, rel_cost_diff: 0.000990756382812,PSNR:21.36318769069364
Change in mse between projections is : 3.57922e-08
mse, projection: 0.00730875
Post projection 15, . mse: 0.00730875, cost: 0.012112124823,PSNR:21.36157117623739
projecting!
On iteration 1370. mse: 0.00730287, rel_cost_diff: 0.000984976527975,PSNR:21.365066492663296
Change in mse between projections is : 3.53323e-08
mse, projection: 0.00730564
Post projection 16, . mse: 0.00730564, cost: 0.0120281148702,PSNR:21.363419105457595
projecting!
On iteration 1382. mse: 0.0072998, rel_cost_diff: 0.000981784082231,PSNR:21.366889037044096
Change in mse between projections is : 3.48988e-08
mse, projection: 0.00730263
Post projection 17, . mse: 0.00730263, cost: 0.0119466222823,PSNR:21.36520966489568
projecting!
On iteration 1394. mse: 0.00729683, rel_cost_diff: 0.000979426967537,PSNR:21.368654975490934
Change in mse between projections is : 3.4493e-08
mse, projection: 0.00729971
Post projection 18, . mse: 0.00729971, cost: 0.0118673574179,PSNR:21.36694472255276
On iteration 1401. mse: 0.00729661, cost: 0.0112109091133,PSNR:21.368786902431864
projecting!
On iteration 1406. mse: 0.00729396, rel_cost_diff: 0.000977435046557,PSNR:21.37036590219255
Change in mse between projections is : 3.41221e-08
mse, projection: 0.00729688
Post projection 19, . mse: 0.00729688, cost: 0.011790310964,PSNR:21.36862587449935
projecting!
On iteration 1417. mse: 0.00729161, rel_cost_diff: 0.000998826196338,PSNR:21.3717657485534
Change in mse between projections is : 3.2141e-08
mse, projection: 0.00729458
Post projection 20, . mse: 0.00729458, cost: 0.0117268394679,PSNR:21.369994663656932
projecting!
On iteration 1429. mse: 0.0072889, rel_cost_diff: 0.000973422131054,PSNR:21.373379681293052
Change in mse between projections is : 3.34521e-08
mse, projection: 0.00729192
Post projection 21, . mse: 0.00729192, cost: 0.0116524361074,PSNR:21.37157826276983
projecting!
On iteration 1441. mse: 0.00728629, rel_cost_diff: 0.000974248096477,PSNR:21.374936204777892
Change in mse between projections is : 3.31528e-08
mse, projection: 0.00728936
Post projection 22, . mse: 0.00728936, cost: 0.0115810204297,PSNR:21.373104732181424
projecting!
On iteration 1452. mse: 0.00728419, rel_cost_diff: 0.000999808463515,PSNR:21.376187600142195
Change in mse between projections is : 3.13522e-08
mse, projection: 0.00728732
Post projection 23, . mse: 0.00728732, cost: 0.0115230344236,PSNR:21.374324518029987
projecting!
On iteration 1464. mse: 0.00728174, rel_cost_diff: 0.000975085270423,PSNR:21.377648202434685
Change in mse between projections is : 3.2588e-08
mse, projection: 0.00728492
Post projection 24, . mse: 0.00728492, cost: 0.0114540634677,PSNR:21.375754512143153
projecting!
On iteration 1475. mse: 0.0072798, rel_cost_diff: 0.000994611589758,PSNR:21.37880842618417
Change in mse between projections is : 3.08823e-08
mse, projection: 0.00728302
Post projection 25, . mse: 0.00728302, cost: 0.0113989673555,PSNR:21.376883129893937
projecting!
On iteration 1487. mse: 0.0072775, rel_cost_diff: 0.000969135735796,PSNR:21.380177094228436
Change in mse between projections is : 3.20845e-08
mse, projection: 0.00728078
Post projection 26, . mse: 0.00728078, cost: 0.0113330110908,PSNR:21.378220914802945
projecting!
On iteration 1498. mse: 0.00727572, rel_cost_diff: 0.000993829069802,PSNR:21.381242931281705
Change in mse between projections is : 3.05114e-08
mse, projection: 0.00727905
Post projection 27, . mse: 0.00727905, cost: 0.011280991137,PSNR:21.37925459903229
On iteration 1501. mse: 0.00727779, cost: 0.010724529624,PSNR:21.380003694635022
projecting!
On iteration 1509. mse: 0.007274, rel_cost_diff: 0.000999751293397,PSNR:21.38226899442116
Change in mse between projections is : 3.03335e-08
mse, projection: 0.00727738
Post projection 28, . mse: 0.00727738, cost: 0.0112290810794,PSNR:21.380247956631955
projecting!
On iteration 1521. mse: 0.00727194, rel_cost_diff: 0.000962826035042,PSNR:21.383495528807206
Change in mse between projections is : 3.145e-08
mse, projection: 0.00727538
Post projection 29, . mse: 0.00727538, cost: 0.0111671630293,PSNR:21.38144278748004
projecting!
On iteration 1532. mse: 0.00727039, rel_cost_diff: 0.000990529774842,PSNR:21.384422819621726
Change in mse between projections is : 3.00481e-08
mse, projection: 0.00727388
Post projection 30, . mse: 0.00727388, cost: 0.0111190136522,PSNR:21.38233683265981
projecting!
On iteration 1543. mse: 0.00726891, rel_cost_diff: 0.000995000188755,PSNR:21.385309131998547
Change in mse between projections is : 2.99585e-08
mse, projection: 0.00727245
Post projection 31, . mse: 0.00727245, cost: 0.0110709238797,PSNR:21.383189905543087
Stopping rule loss: 5.85884094238
projecting!
On iteration 0. mse: 0.0450858, rel_cost_diff: 0.360248004375,PSNR:13.459604452525502
mse, projection: 0.0450854
Post projection 1, . mse: 0.0450854, cost: 6.885222435,PSNR:13.459636389699284
On iteration 1. mse: 0.0450854, cost: 6.885222435,PSNR:13.459636389699284
On iteration 101. mse: 0.0288389, cost: 2.08143544197,PSNR:15.400212400094501
On iteration 201. mse: 0.0209825, cost: 1.12689983845,PSNR:16.781424563619925
On iteration 301. mse: 0.0166035, cost: 0.650164723396,PSNR:17.798009472786124
On iteration 401. mse: 0.0139668, cost: 0.41473659873,PSNR:18.549030367485862
On iteration 501. mse: 0.0122156, cost: 0.288615494967,PSNR:19.130858133954057
On iteration 601. mse: 0.0109678, cost: 0.212052583694,PSNR:19.5988197399465
On iteration 701. mse: 0.0100369, cost: 0.161767393351,PSNR:19.984021885537345
On iteration 801. mse: 0.00931937, cost: 0.126846313477,PSNR:20.306134603115495
On iteration 901. mse: 0.00875296, cost: 0.101596966386,PSNR:20.578452981455268
On iteration 1001. mse: 0.00829733, cost: 0.0827605575323,PSNR:20.810614540066652
On iteration 1101. mse: 0.00792529, cost: 0.0683520883322,PSNR:21.009846504651986
On iteration 1201. mse: 0.00761779, cost: 0.0571020841599,PSNR:21.181710424581347
On iteration 1301. mse: 0.00736103, cost: 0.0481861531734,PSNR:21.330616199205814
On iteration 1401. mse: 0.0071447, cost: 0.0410297438502,PSNR:21.460162404819712
On iteration 1501. mse: 0.00696103, cost: 0.0351999886334,PSNR:21.57326555511879
On iteration 1601. mse: 0.00680406, cost: 0.0304048638791,PSNR:21.672319125782256
On iteration 1701. mse: 0.00666913, cost: 0.0264351889491,PSNR:21.759309266991046
On iteration 1801. mse: 0.0065525, cost: 0.0231187399477,PSNR:21.835926803717015
On iteration 1901. mse: 0.00645122, cost: 0.0203230232,PSNR:21.903582246152517
On iteration 2001. mse: 0.00636289, cost: 0.0179547518492,PSNR:21.963456872990427
On iteration 2101. mse: 0.00628553, cost: 0.0159421376884,PSNR:22.01657964331038
On iteration 2201. mse: 0.00621752, cost: 0.0142199490219,PSNR:22.063825010639068
On iteration 2301. mse: 0.00615752, cost: 0.0127396089956,PSNR:22.105938901042762
On iteration 2401. mse: 0.00610441, cost: 0.011461541988,PSNR:22.143564259865794
projecting!
On iteration 2489. mse: 0.00606216, rel_cost_diff: 0.000995925911297,PSNR:22.173728879937542
Change in mse between projections is : 0.0344915
mse, projection: 0.00606239
Post projection 2, . mse: 0.00606239, cost: 0.0113911954686,PSNR:22.173563750585732
On iteration 2501. mse: 0.00605731, cost: 0.01035778597,PSNR:22.17719904908072
projecting!
On iteration 2512. mse: 0.00605199, rel_cost_diff: 0.000998430543638,PSNR:22.18101984143654
Change in mse between projections is : 7.12888e-08
mse, projection: 0.00605222
Post projection 3, . mse: 0.00605222, cost: 0.011131612584,PSNR:22.180851093150462
projecting!
On iteration 2532. mse: 0.00604335, rel_cost_diff: 0.000998963350428,PSNR:22.187219619051067
Change in mse between projections is : 5.26863e-08
mse, projection: 0.00604359
Post projection 4, . mse: 0.00604359, cost: 0.0109127052128,PSNR:22.18704728344339
projecting!
On iteration 2552. mse: 0.00603491, rel_cost_diff: 0.000997115992968,PSNR:22.19329488505447
Change in mse between projections is : 5.12006e-08
mse, projection: 0.00603515
Post projection 5, . mse: 0.00603515, cost: 0.0106994621456,PSNR:22.193119962548266
projecting!
On iteration 2569. mse: 0.00602788, rel_cost_diff: 0.000995642057298,PSNR:22.19835057501652
Change in mse between projections is : 3.65657e-08
mse, projection: 0.00602813
Post projection 6, . mse: 0.00602813, cost: 0.0105233481154,PSNR:22.198171422958048
projecting!
On iteration 2586. mse: 0.00602099, rel_cost_diff: 0.000999744806359,PSNR:22.203319788779048
Change in mse between projections is : 3.56748e-08
mse, projection: 0.00602124
Post projection 7, . mse: 0.00602124, cost: 0.0103510487825,PSNR:22.203137744678724
On iteration 2601. mse: 0.00601543, cost: 0.00939601287246,PSNR:22.20733341462924
projecting!
On iteration 2602. mse: 0.00601463, rel_cost_diff: 0.000998336734452,PSNR:22.207914057578225
Change in mse between projections is : 3.10909e-08
mse, projection: 0.00601488
Post projection 8, . mse: 0.00601488, cost: 0.010192822665,PSNR:22.207728122347948
projecting!
On iteration 2617. mse: 0.00600877, rel_cost_diff: 0.000997592299953,PSNR:22.212146993339243
Change in mse between projections is : 2.69534e-08
mse, projection: 0.00600903
Post projection 9, . mse: 0.00600903, cost: 0.010047881864,PSNR:22.211958184394124
projecting!
On iteration 2631. mse: 0.00600339, rel_cost_diff: 0.000999547636564,PSNR:22.216034714153654
Change in mse between projections is : 2.32428e-08
mse, projection: 0.00600365
Post projection 10, . mse: 0.00600365, cost: 0.00991549622267,PSNR:22.21584304130392
projecting!
On iteration 2646. mse: 0.00599771, rel_cost_diff: 0.000992822609897,PSNR:22.220145757747684
Change in mse between projections is : 2.58961e-08
mse, projection: 0.00599798
Post projection 11, . mse: 0.00599798, cost: 0.00977567955852,PSNR:22.2199512060132
projecting!
On iteration 2660. mse: 0.0059925, rel_cost_diff: 0.000994488835046,PSNR:22.223919154685472
Change in mse between projections is : 2.23231e-08
mse, projection: 0.00599277
Post projection 12, . mse: 0.00599277, cost: 0.00964818894863,PSNR:22.223721734136053
projecting!
On iteration 2674. mse: 0.00598737, rel_cost_diff: 0.000997574587026,PSNR:22.22764043871228
Change in mse between projections is : 2.19082e-08
mse, projection: 0.00598765
Post projection 13, . mse: 0.00598765, cost: 0.00952294096351,PSNR:22.22743947140806
projecting!
On iteration 2687. mse: 0.00598268, rel_cost_diff: 0.00099897393379,PSNR:22.231040390738166
Change in mse between projections is : 1.87946e-08
mse, projection: 0.00598296
Post projection 14, . mse: 0.00598296, cost: 0.00940914545208,PSNR:22.230836561911044
On iteration 2701. mse: 0.00597806, cost: 0.0085605122149,PSNR:22.234395645175667
projecting!
On iteration 2701. mse: 0.0059777, rel_cost_diff: 0.000990996092644,PSNR:22.234659860653302
Change in mse between projections is : 2.11544e-08
mse, projection: 0.00597798
Post projection 15, . mse: 0.00597798, cost: 0.00928792543709,PSNR:22.23445281720047
projecting!
On iteration 2714. mse: 0.00597315, rel_cost_diff: 0.000996676093493,PSNR:22.23796475753844
Change in mse between projections is : 1.81389e-08
mse, projection: 0.00597344
Post projection 16, . mse: 0.00597344, cost: 0.00917803496122,PSNR:22.237754848028146
projecting!
On iteration 2727. mse: 0.00596867, rel_cost_diff: 0.000995398067804,PSNR:22.241225751860206
Change in mse between projections is : 1.78321e-08
mse, projection: 0.00596896
Post projection 17, . mse: 0.00596896, cost: 0.0090699326247,PSNR:22.2410133130112
projecting!
On iteration 2739. mse: 0.0059646, rel_cost_diff: 0.000995267520968,PSNR:22.244189120354626
Change in mse between projections is : 1.5186e-08
mse, projection: 0.00596489
Post projection 18, . mse: 0.00596489, cost: 0.00897239334881,PSNR:22.243973485136927
projecting!
On iteration 2752. mse: 0.00596023, rel_cost_diff: 0.000993141384524,PSNR:22.247369626868544
Change in mse between projections is : 1.72435e-08
mse, projection: 0.00596053
Post projection 19, . mse: 0.00596053, cost: 0.00886761210859,PSNR:22.24715111936746
projecting!
On iteration 2765. mse: 0.00595592, rel_cost_diff: 0.000989937081385,PSNR:22.250507982865187
Change in mse between projections is : 1.69373e-08
mse, projection: 0.00595623
Post projection 20, . mse: 0.00595623, cost: 0.00876458734274,PSNR:22.25028660113842
projecting!
On iteration 2777. mse: 0.00595202, rel_cost_diff: 0.000993634213932,PSNR:22.253359111142935
Change in mse between projections is : 1.44277e-08
mse, projection: 0.00595232
Post projection 21, . mse: 0.00595232, cost: 0.00867182388902,PSNR:22.253135205738616
projecting!
On iteration 2789. mse: 0.00594816, rel_cost_diff: 0.000992685832366,PSNR:22.256176752815612
Change in mse between projections is : 1.41857e-08
mse, projection: 0.00594847
Post projection 22, . mse: 0.00594847, cost: 0.00858041830361,PSNR:22.25595066223886
projecting!
On iteration 2800. mse: 0.00594467, rel_cost_diff: 0.00099946447918,PSNR:22.258719297151515
Change in mse between projections is : 1.19774e-08
mse, projection: 0.00594499
Post projection 23, . mse: 0.00594499, cost: 0.00849886238575,PSNR:22.258490692944637
On iteration 2801. mse: 0.00594499, cost: 0.00849886238575,PSNR:22.258490692944637
projecting!
On iteration 2811. mse: 0.00594123, rel_cost_diff: 0.000998489842625,PSNR:22.261236099508295
Change in mse between projections is : 1.18049e-08
mse, projection: 0.00594155
Post projection 24, . mse: 0.00594155, cost: 0.00841825082898,PSNR:22.26100463980326
projecting!
On iteration 2823. mse: 0.0059375, rel_cost_diff: 0.000993210886038,PSNR:22.263961103329596
Change in mse between projections is : 1.35568e-08
mse, projection: 0.00593782
Post projection 25, . mse: 0.00593782, cost: 0.00833049975336,PSNR:22.263726773661308
projecting!
On iteration 2834. mse: 0.00593415, rel_cost_diff: 0.000998267507048,PSNR:22.266415171759082
Change in mse between projections is : 1.14655e-08
mse, projection: 0.00593447
Post projection 26, . mse: 0.00593447, cost: 0.00825238414109,PSNR:22.26617866497218
projecting!
On iteration 2845. mse: 0.00593083, rel_cost_diff: 0.000998930396976,PSNR:22.268844712538773
Change in mse between projections is : 1.1297e-08
mse, projection: 0.00593116
Post projection 27, . mse: 0.00593116, cost: 0.00817526504397,PSNR:22.268605686626955
projecting!
On iteration 2856. mse: 0.00592755, rel_cost_diff: 0.000998607212293,PSNR:22.271246613119736
Change in mse between projections is : 1.11394e-08
mse, projection: 0.00592788
Post projection 28, . mse: 0.00592788, cost: 0.00809919089079,PSNR:22.271005408034007
projecting!
On iteration 2867. mse: 0.00592431, rel_cost_diff: 0.000996314836999,PSNR:22.273621850958172
Change in mse between projections is : 1.09812e-08
mse, projection: 0.00592464
Post projection 29, . mse: 0.00592464, cost: 0.00802421849221,PSNR:22.27337812451188
projecting!
On iteration 2878. mse: 0.00592111, rel_cost_diff: 0.000997280087484,PSNR:22.275969698464664
Change in mse between projections is : 1.08325e-08
mse, projection: 0.00592144
Post projection 30, . mse: 0.00592144, cost: 0.00795026309788,PSNR:22.275723449525763
projecting!
On iteration 2889. mse: 0.00591794, rel_cost_diff: 0.000991208194159,PSNR:22.2782911356849
Change in mse between projections is : 1.06833e-08
mse, projection: 0.00591828
Post projection 31, . mse: 0.00591828, cost: 0.00787741877139,PSNR:22.2780427048216
Stopping rule loss: 2.77237200737
projecting!
On iteration 0. mse: 0.0194178, rel_cost_diff: 0.26498767519,PSNR:17.118006010704722
mse, projection: 0.0194245
Post projection 1, . mse: 0.0194245, cost: 2.88600158691,PSNR:17.116490699044693
On iteration 1. mse: 0.0194245, cost: 2.88600158691,PSNR:17.116490699044693
On iteration 101. mse: 0.0152048, cost: 0.462404549122,PSNR:18.180193063160743
On iteration 201. mse: 0.0136864, cost: 0.227521300316,PSNR:18.637101833274055
On iteration 301. mse: 0.0128753, cost: 0.13293287158,PSNR:18.902440284991435
On iteration 401. mse: 0.0123766, cost: 0.0863705575466,PSNR:19.073981565428774
On iteration 501. mse: 0.0120412, cost: 0.060369566083,PSNR:19.193303997407543
On iteration 601. mse: 0.0118008, cost: 0.0445494353771,PSNR:19.280884648826113
On iteration 701. mse: 0.01162, cost: 0.0343102067709,PSNR:19.347925838756264
On iteration 801. mse: 0.0114789, cost: 0.0273395068944,PSNR:19.40099834050557
On iteration 901. mse: 0.0113653, cost: 0.0224080123007,PSNR:19.44418347047103
On iteration 1001. mse: 0.0112716, cost: 0.0188148450106,PSNR:19.480158434101803
On iteration 1101. mse: 0.0111924, cost: 0.0161172784865,PSNR:19.510756565929395
On iteration 1201. mse: 0.0111244, cost: 0.0140466224402,PSNR:19.537222600116213
On iteration 1301. mse: 0.0110651, cost: 0.0124294701964,PSNR:19.560459236430894
On iteration 1401. mse: 0.0110125, cost: 0.0111412871629,PSNR:19.581127871041183
projecting!
On iteration 1429. mse: 0.0109984, rel_cost_diff: 0.000998776346159,PSNR:19.586715588593997
Change in mse between projections is : 0.0071577
mse, projection: 0.0110007
Post projection 2, . mse: 0.0110007, cost: 0.011441857554,PSNR:19.58581321695078
projecting!
On iteration 1452. mse: 0.0109893, rel_cost_diff: 0.000998515855132,PSNR:19.590289409443567
Change in mse between projections is : 9.7579e-08
mse, projection: 0.0109917
Post projection 3, . mse: 0.0109917, cost: 0.0112134804949,PSNR:19.589349865236716
projecting!
On iteration 1471. mse: 0.0109824, rel_cost_diff: 0.000999656739526,PSNR:19.593012770118154
Change in mse between projections is : 7.52051e-08
mse, projection: 0.0109849
Post projection 4, . mse: 0.0109849, cost: 0.0110387727618,PSNR:19.5920350797012
projecting!
On iteration 1489. mse: 0.0109762, rel_cost_diff: 0.000995278416614,PSNR:19.595466250647583
Change in mse between projections is : 6.89502e-08
mse, projection: 0.0109788
Post projection 5, . mse: 0.0109788, cost: 0.0108821280301,PSNR:19.594450798397926
On iteration 1501. mse: 0.0109734, cost: 0.0101870372891,PSNR:19.596579246787247
projecting!
On iteration 1506. mse: 0.0109707, rel_cost_diff: 0.000995383301679,PSNR:19.597657872125026
Change in mse between projections is : 6.36562e-08
mse, projection: 0.0109734
Post projection 6, . mse: 0.0109734, cost: 0.010742507875,PSNR:19.596604679502473
projecting!
On iteration 1522. mse: 0.0109658, rel_cost_diff: 0.00099896955657,PSNR:19.599596827234798
Change in mse between projections is : 5.90833e-08
mse, projection: 0.0109686
Post projection 7, . mse: 0.0109686, cost: 0.010618804954,PSNR:19.598506288940193
projecting!
On iteration 1537. mse: 0.0109615, rel_cost_diff: 0.000999676816036,PSNR:19.601291263697938
Change in mse between projections is : 5.52455e-08
mse, projection: 0.0109644
Post projection 8, . mse: 0.0109644, cost: 0.0105098010972,PSNR:19.60016267261657
projecting!
On iteration 1553. mse: 0.010957, rel_cost_diff: 0.000991309847189,PSNR:19.603096733739424
Change in mse between projections is : 5.68665e-08
mse, projection: 0.0109599
Post projection 9, . mse: 0.0109599, cost: 0.0103938058019,PSNR:19.60193076893495
projecting!
On iteration 1568. mse: 0.010953, rel_cost_diff: 0.000996689282477,PSNR:19.604661441729196
Change in mse between projections is : 5.33968e-08
mse, projection: 0.0109561
Post projection 10, . mse: 0.0109561, cost: 0.0102926203981,PSNR:19.603457770165345
projecting!
On iteration 1583. mse: 0.0109492, rel_cost_diff: 0.000995823839113,PSNR:19.606164653449383
Change in mse between projections is : 5.26606e-08
mse, projection: 0.0109524
Post projection 11, . mse: 0.0109524, cost: 0.0101944897324,PSNR:19.604924004601298
projecting!
On iteration 1598. mse: 0.0109456, rel_cost_diff: 0.000993515251343,PSNR:19.60760630483048
Change in mse between projections is : 5.19972e-08
mse, projection: 0.0109488
Post projection 12, . mse: 0.0109488, cost: 0.0100995665416,PSNR:19.606328671663075
On iteration 1601. mse: 0.0109477, cost: 0.00956319738179,PSNR:19.606780492604805
projecting!
On iteration 1613. mse: 0.0109421, rel_cost_diff: 0.000994690128996,PSNR:19.6089889218834
Change in mse between projections is : 5.12913e-08
mse, projection: 0.0109454
Post projection 13, . mse: 0.0109454, cost: 0.0100076682866,PSNR:19.607673928626003
projecting!
On iteration 1628. mse: 0.0109388, rel_cost_diff: 0.000985166273574,PSNR:19.610318733922167
Change in mse between projections is : 5.06159e-08
mse, projection: 0.0109422
Post projection 14, . mse: 0.0109422, cost: 0.00991867762059,PSNR:19.60896600403316
projecting!
On iteration 1643. mse: 0.0109356, rel_cost_diff: 0.000980090213538,PSNR:19.611588294986387
Change in mse between projections is : 5.0105e-08
mse, projection: 0.0109391
Post projection 15, . mse: 0.0109391, cost: 0.00983254984021,PSNR:19.61019967382478
projecting!
On iteration 1657. mse: 0.0109329, rel_cost_diff: 0.000996584070941,PSNR:19.61263772885776
Change in mse between projections is : 4.78218e-08
mse, projection: 0.0109365
Post projection 16, . mse: 0.0109365, cost: 0.00975879840553,PSNR:19.611210679208547
projecting!
On iteration 1671. mse: 0.0109304, rel_cost_diff: 0.000997152370832,PSNR:19.613634130390206
Change in mse between projections is : 4.74862e-08
mse, projection: 0.0109341
Post projection 17, . mse: 0.0109341, cost: 0.00968658551574,PSNR:19.612169391821947
projecting!
On iteration 1686. mse: 0.0109276, rel_cost_diff: 0.000981610988579,PSNR:19.61473550699984
Change in mse between projections is : 4.89244e-08
mse, projection: 0.0109314
Post projection 18, . mse: 0.0109314, cost: 0.00960680656135,PSNR:19.613233766319002
projecting!
On iteration 1700. mse: 0.0109254, rel_cost_diff: 0.000997694772538,PSNR:19.615620955770034
Change in mse between projections is : 4.68641e-08
mse, projection: 0.0109293
Post projection 19, . mse: 0.0109293, cost: 0.00953952036798,PSNR:19.61408153095202
On iteration 1701. mse: 0.0109293, cost: 0.00953952036798,PSNR:19.61408153095202
projecting!
On iteration 1715. mse: 0.0109229, rel_cost_diff: 0.000979315790868,PSNR:19.616611376777467
Change in mse between projections is : 4.82404e-08
mse, projection: 0.0109269
Post projection 20, . mse: 0.0109269, cost: 0.00946420058608,PSNR:19.615034214730265
projecting!
On iteration 1729. mse: 0.010921, rel_cost_diff: 0.000991339646683,PSNR:19.617389061840335
Change in mse between projections is : 4.63534e-08
mse, projection: 0.010925
Post projection 21, . mse: 0.010925, cost: 0.00940135493875,PSNR:19.61577274396032
projecting!
On iteration 1743. mse: 0.0109191, rel_cost_diff: 0.00099550360297,PSNR:19.61811502689639
Change in mse between projections is : 4.61879e-08
mse, projection: 0.0109233
Post projection 22, . mse: 0.0109233, cost: 0.00933963991702,PSNR:19.616458078153975
projecting!
On iteration 1757. mse: 0.0109175, rel_cost_diff: 0.000996958246899,PSNR:19.61878739358888
Change in mse between projections is : 4.60335e-08
mse, projection: 0.0109217
Post projection 23, . mse: 0.0109217, cost: 0.00927961431444,PSNR:19.61709130310701
projecting!
On iteration 1771. mse: 0.0109159, rel_cost_diff: 0.000992401815542,PSNR:19.61940687806499
Change in mse between projections is : 4.59025e-08
mse, projection: 0.0109203
Post projection 24, . mse: 0.0109203, cost: 0.00922127440572,PSNR:19.617670914473752
projecting!
On iteration 1785. mse: 0.0109145, rel_cost_diff: 0.000994339595142,PSNR:19.619972345938415
Change in mse between projections is : 4.58202e-08
mse, projection: 0.0109189
Post projection 25, . mse: 0.0109189, cost: 0.00916460622102,PSNR:19.618195779489152
projecting!
On iteration 1799. mse: 0.0109132, rel_cost_diff: 0.000995130199941,PSNR:19.620484146719487
Change in mse between projections is : 4.57596e-08
mse, projection: 0.0109178
Post projection 26, . mse: 0.0109178, cost: 0.0091096162796,PSNR:19.618666619229636
On iteration 1801. mse: 0.0109171, cost: 0.00859436951578,PSNR:19.61894447937567
projecting!
On iteration 1813. mse: 0.010912, rel_cost_diff: 0.000998616520682,PSNR:19.62094226142443
Change in mse between projections is : 4.57513e-08
mse, projection: 0.0109167
Post projection 27, . mse: 0.0109167, cost: 0.00905613973737,PSNR:19.619083786619413
projecting!
On iteration 1828. mse: 0.0109106, rel_cost_diff: 0.000973772700286,PSNR:19.62149458369079
Change in mse between projections is : 4.70574e-08
mse, projection: 0.0109154
Post projection 28, . mse: 0.0109154, cost: 0.0089951697737,PSNR:19.619596223786672
projecting!
On iteration 1842. mse: 0.0109098, rel_cost_diff: 0.000992107550663,PSNR:19.621842694009942
Change in mse between projections is : 4.57778e-08
mse, projection: 0.0109146
Post projection 29, . mse: 0.0109146, cost: 0.00894589908421,PSNR:19.61990230693172
projecting!
On iteration 1856. mse: 0.010909, rel_cost_diff: 0.000993167358745,PSNR:19.622138183342162
Change in mse between projections is : 4.58499e-08
mse, projection: 0.010914
Post projection 30, . mse: 0.010914, cost: 0.00889742560685,PSNR:19.620155786785386
projecting!
On iteration 1870. mse: 0.0109084, rel_cost_diff: 0.000997022477535,PSNR:19.622380670158897
Change in mse between projections is : 4.59641e-08
mse, projection: 0.0109135
Post projection 31, . mse: 0.0109135, cost: 0.00885017216206,PSNR:19.620355542297855
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 19:32:36 CDT 2017 1502238756
Job ID:			3176025[187].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-187
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:28,energy_used=0,mem=870628kb,vmem=2632088kb,walltime=00:13:38
Nodes:	        	gpu14
End PBS Epilogue Tue Aug  8 19:32:36 CDT 2017 1502238756
--------------------------------------------------------------
