--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:04:53 CST 2017 1512345893
Job ID:			3761699[9].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Sun Dec  3 18:04:54 CST 2017 1512345894
--------------------------------------------------------------
PBS_ARRAYID: 9
Loaded model from disk
Stopping rule loss: 0.646840333939
projecting!
On iteration 0. mse: 0.00616202, rel_cost_diff: 0.502399610032,PSNR:22.102771651790704
MSE--> befre projection: 0.00616202, after projection: 0.00450466
mse, projection: 0.00450466
Post projection 1, . mse: 0.00450466, cost: 1.24432563782,PSNR:23.463379240431887
On iteration 1. mse: 0.00450466, cost: 1.24432563782,PSNR:23.463379240431887
On iteration 101. mse: 0.00422732, cost: 0.0102142207325,PSNR:23.73934998849918
On iteration 201. mse: 0.00421096, cost: 0.00579639431089,PSNR:23.75618583406688
On iteration 301. mse: 0.00419718, cost: 0.0046097706072,PSNR:23.770427626733014
projecting!
On iteration 375. mse: 0.00418728, rel_cost_diff: 0.000998851797556,PSNR:23.78068302922086
Change in mse between projections is : 0.000800651
MSE--> befre projection: 0.00418728, after projection: 0.00385886
mse, projection: 0.00385886
Post projection 2, . mse: 0.00385886, cost: 0.583841919899,PSNR:24.13541357361677
On iteration 401. mse: 0.00371412, cost: 0.0461295545101,PSNR:24.301444480290996
On iteration 501. mse: 0.00369214, cost: 0.00691457651556,PSNR:24.327219642599943
On iteration 601. mse: 0.00368314, cost: 0.00457607395947,PSNR:24.33781905902743
On iteration 701. mse: 0.00367382, cost: 0.00385229801759,PSNR:24.348821465887063
projecting!
On iteration 732. mse: 0.0036708, rel_cost_diff: 0.000994649759478,PSNR:24.352391654093985
Change in mse between projections is : 0.000411033
MSE--> befre projection: 0.0036708, after projection: 0.00336283
mse, projection: 0.00336283
Post projection 3, . mse: 0.00336283, cost: 0.527043223381,PSNR:24.732955039896506
On iteration 801. mse: 0.00324484, cost: 0.0118011943996,PSNR:24.888061421152678
On iteration 901. mse: 0.00323884, cost: 0.00511610182002,PSNR:24.89610751702618
On iteration 1001. mse: 0.00323254, cost: 0.00382559653372,PSNR:24.904567362380444
On iteration 1101. mse: 0.00322581, cost: 0.00333617813885,PSNR:24.913613556989432
projecting!
On iteration 1101. mse: 0.00322574, rel_cost_diff: 0.000991226641747,PSNR:24.913706656395426
Change in mse between projections is : 0.000273754
MSE--> befre projection: 0.00322574, after projection: 0.00319874
mse, projection: 0.00319874
Post projection 4, . mse: 0.00319874, cost: 0.48693215847,PSNR:24.95020796065402
On iteration 1201. mse: 0.00310542, cost: 0.00692051183432,PSNR:25.078799258868536
On iteration 1301. mse: 0.00310394, cost: 0.00391497509554,PSNR:25.080861216718393
On iteration 1401. mse: 0.00310092, cost: 0.00311348540708,PSNR:25.085101222692078
projecting!
On iteration 1471. mse: 0.00309835, rel_cost_diff: 0.000989470536865,PSNR:25.088701419657813
Change in mse between projections is : 0.000206096
MSE--> befre projection: 0.00309835, after projection: 0.003213
mse, projection: 0.003213
Post projection 5, . mse: 0.003213, cost: 0.509628772736,PSNR:24.930886110999015
On iteration 1501. mse: 0.00311526, cost: 0.0289004296064,PSNR:25.065058251633758
On iteration 1601. mse: 0.00311455, cost: 0.00539907300845,PSNR:25.06604185970364
On iteration 1701. mse: 0.00311355, cost: 0.0035238545388,PSNR:25.067440719767898
On iteration 1801. mse: 0.00311155, cost: 0.00289723114111,PSNR:25.070230693080035
projecting!
On iteration 1862. mse: 0.00311003, rel_cost_diff: 0.000995772054055,PSNR:25.07235913894142
Change in mse between projections is : 0.000233364
MSE--> befre projection: 0.00311003, after projection: 0.00329502
mse, projection: 0.00329502
Post projection 6, . mse: 0.00329502, cost: 0.495733648539,PSNR:24.821414275891243
Stopping rule loss: 0.446417152882
projecting!
On iteration 0. mse: 0.00705551, rel_cost_diff: 0.607824918618,PSNR:21.51471627052551
MSE--> befre projection: 0.00705551, after projection: 0.00362789
mse, projection: 0.00362789
Post projection 1, . mse: 0.00362789, cost: 2.93532466888,PSNR:24.403455523497044
On iteration 1. mse: 0.00362789, cost: 2.93532466888,PSNR:24.403455523497044
On iteration 101. mse: 0.00313384, cost: 0.00877544097602,PSNR:25.039229323575046
On iteration 201. mse: 0.00311631, cost: 0.00499331532046,PSNR:25.06358942215077
On iteration 301. mse: 0.00310178, cost: 0.00391066679731,PSNR:25.08388704140809
On iteration 401. mse: 0.00308865, cost: 0.00335730658844,PSNR:25.102317848657915
projecting!
On iteration 479. mse: 0.00307903, rel_cost_diff: 0.000982385627197,PSNR:25.115856577132757
Change in mse between projections is : 0.00140408
MSE--> befre projection: 0.00307903, after projection: 0.00229098
mse, projection: 0.00229098
Post projection 2, . mse: 0.00229098, cost: 0.450230300426,PSNR:26.399782243881994
On iteration 501. mse: 0.00221362, cost: 0.0325135886669,PSNR:26.548960395240826
On iteration 601. mse: 0.00220799, cost: 0.00443434622139,PSNR:26.560024783649354
On iteration 701. mse: 0.00220228, cost: 0.00306874420494,PSNR:26.571275376259177
On iteration 801. mse: 0.0021955, cost: 0.00257488316856,PSNR:26.58466084102654
projecting!
On iteration 891. mse: 0.00218934, rel_cost_diff: 0.000993787421554,PSNR:26.59687097593343
Change in mse between projections is : 0.000436638
MSE--> befre projection: 0.00218934, after projection: 0.0020209
mse, projection: 0.0020209
Post projection 3, . mse: 0.0020209, cost: 0.367677092552,PSNR:26.944561972582942
On iteration 901. mse: 0.00197229, cost: 0.0711363703012,PSNR:27.050293835340646
On iteration 1001. mse: 0.00196867, cost: 0.00394161324948,PSNR:27.058270904409415
On iteration 1101. mse: 0.00196833, cost: 0.00252640177496,PSNR:27.059029604210572
On iteration 1201. mse: 0.00196542, cost: 0.00210147025064,PSNR:27.06543631993022
projecting!
On iteration 1264. mse: 0.00196315, rel_cost_diff: 0.000997332529356,PSNR:27.070467756062687
Change in mse between projections is : 0.000251799
MSE--> befre projection: 0.00196315, after projection: 0.00185461
mse, projection: 0.00185461
Post projection 4, . mse: 0.00185461, cost: 0.360964387655,PSNR:27.317471464183136
On iteration 1301. mse: 0.00178787, cost: 0.0144152864814,PSNR:27.476651476504564
On iteration 1401. mse: 0.00179407, cost: 0.00326336268336,PSNR:27.461602200630644
On iteration 1501. mse: 0.00179406, cost: 0.00226395856589,PSNR:27.461626999882917
On iteration 1601. mse: 0.001792, cost: 0.00190312683117,PSNR:27.466610858870396
projecting!
On iteration 1661. mse: 0.00179037, rel_cost_diff: 0.000999392942383,PSNR:27.470582865383093
Change in mse between projections is : 0.000251622
MSE--> befre projection: 0.00179037, after projection: 0.00163444
mse, projection: 0.00163444
Post projection 5, . mse: 0.00163444, cost: 0.530353546143,PSNR:27.866304514170896
On iteration 1701. mse: 0.00154871, cost: 0.0127490153536,PSNR:28.100304393873827
On iteration 1801. mse: 0.00155596, cost: 0.00299015687779,PSNR:28.080005199876968
On iteration 1901. mse: 0.00155686, cost: 0.00201210565865,PSNR:28.07751042449607
On iteration 2001. mse: 0.00155573, cost: 0.00166818965226,PSNR:28.080659341005575
projecting!
On iteration 2064. mse: 0.00155459, rel_cost_diff: 0.000999471470272,PSNR:28.083828104185685
Change in mse between projections is : 0.000237115
MSE--> befre projection: 0.00155459, after projection: 0.00159114
mse, projection: 0.00159114
Post projection 6, . mse: 0.00159114, cost: 0.394872993231,PSNR:27.982915912654125
Stopping rule loss: 0.00424571940675
projecting!
On iteration 0. mse: 0.00433648, rel_cost_diff: 0.0341952438648,PSNR:23.628624605729325
MSE--> befre projection: 0.00433648, after projection: 0.00299322
mse, projection: 0.00299322
Post projection 1, . mse: 0.00299322, cost: 0.704869866371,PSNR:25.238616997338596
On iteration 1. mse: 0.00299322, cost: 0.704869866371,PSNR:25.238616997338596
On iteration 101. mse: 0.00288012, cost: 0.00949745066464,PSNR:25.405887572729917
On iteration 201. mse: 0.00288655, cost: 0.00626857671887,PSNR:25.396202094513498
projecting!
On iteration 292. mse: 0.00288983, rel_cost_diff: 0.00099545808965,PSNR:25.391281015583495
Change in mse between projections is : 0.000289923
MSE--> befre projection: 0.00288983, after projection: 0.00263087
mse, projection: 0.00263087
Post projection 2, . mse: 0.00263087, cost: 0.647241353989,PSNR:25.799009038031
On iteration 301. mse: 0.00255031, cost: 0.143175572157,PSNR:25.934074641001608
On iteration 401. mse: 0.00254155, cost: 0.00850501284003,PSNR:25.94901028920284
On iteration 501. mse: 0.00254779, cost: 0.0063342419453,PSNR:25.938360429761257
projecting!
On iteration 558. mse: 0.00254969, rel_cost_diff: 0.000991930172163,PSNR:25.935126259007987
Change in mse between projections is : 0.000136082
MSE--> befre projection: 0.00254969, after projection: 0.00257661
mse, projection: 0.00257661
Post projection 3, . mse: 0.00257661, cost: 0.653733789921,PSNR:25.88951378122717
On iteration 601. mse: 0.0024719, cost: 0.0188750959933,PSNR:26.069693339754657
On iteration 701. mse: 0.00248347, cost: 0.0077347625047,PSNR:26.049418322804495
On iteration 801. mse: 0.00248672, cost: 0.00645003654063,PSNR:26.04372343148522
projecting!
On iteration 816. mse: 0.00248698, rel_cost_diff: 0.000999636462456,PSNR:26.043282263008493
Change in mse between projections is : 0.00010035
MSE--> befre projection: 0.00248698, after projection: 0.00257224
mse, projection: 0.00257224
Post projection 4, . mse: 0.00257224, cost: 0.604389667511,PSNR:25.896886963677055
On iteration 901. mse: 0.00247215, cost: 0.0117590613663,PSNR:26.069256069812
On iteration 1001. mse: 0.00247423, cost: 0.00795535091311,PSNR:26.065592340871923
projecting!
On iteration 1093. mse: 0.00247286, rel_cost_diff: 0.000991843540774,PSNR:26.0680005439739
Change in mse between projections is : 9.35431e-05
MSE--> befre projection: 0.00247286, after projection: 0.00257166
mse, projection: 0.00257166
Post projection 5, . mse: 0.00257166, cost: 0.668516814709,PSNR:25.897864736179073
On iteration 1101. mse: 0.00249025, cost: 0.173777341843,PSNR:26.037579164806637
On iteration 1201. mse: 0.00246255, cost: 0.0106368707493,PSNR:26.08614807859717
On iteration 1301. mse: 0.0024615, cost: 0.00802505295724,PSNR:26.08800940364651
projecting!
On iteration 1372. mse: 0.00245918, rel_cost_diff: 0.000998514615807,PSNR:26.092098740834658
Change in mse between projections is : 8.21351e-05
MSE--> befre projection: 0.00245918, after projection: 0.00261728
mse, projection: 0.00261728
Post projection 6, . mse: 0.00261728, cost: 0.641538381577,PSNR:25.821503159097148
Stopping rule loss: 12.3224906921
projecting!
On iteration 0. mse: 0.0172818, rel_cost_diff: 1.22749295956,PSNR:17.624104507233866
MSE--> befre projection: 0.0172818, after projection: 0.0102616
mse, projection: 0.0102616
Post projection 1, . mse: 0.0102616, cost: 1.97242760658,PSNR:19.887847645938724
On iteration 1. mse: 0.0102616, cost: 1.97242760658,PSNR:19.887847645938724
On iteration 101. mse: 0.00964952, cost: 0.0286109745502,PSNR:20.154943399366925
On iteration 201. mse: 0.0095568, cost: 0.0188820604235,PSNR:20.196876661146177
On iteration 301. mse: 0.00948394, cost: 0.0157934408635,PSNR:20.23011289001004
projecting!
On iteration 385. mse: 0.00942936, rel_cost_diff: 0.00099381404911,PSNR:20.255177919971338
Change in mse between projections is : 0.00140005
MSE--> befre projection: 0.00942936, after projection: 0.00832327
mse, projection: 0.00832327
Post projection 2, . mse: 0.00832327, cost: 2.06573867798,PSNR:20.797059252103665
On iteration 401. mse: 0.00809591, cost: 0.0930239036679,PSNR:20.917345367579646
On iteration 501. mse: 0.00798628, cost: 0.0178556926548,PSNR:20.976552574876955
On iteration 601. mse: 0.0079248, cost: 0.0137167973444,PSNR:21.010117509564306
On iteration 701. mse: 0.00787222, cost: 0.0120398066938,PSNR:21.039029244846866
projecting!
On iteration 705. mse: 0.00786974, rel_cost_diff: 0.000993114746502,PSNR:21.0403951188351
Change in mse between projections is : 0.000687727
MSE--> befre projection: 0.00786974, after projection: 0.00714415
mse, projection: 0.00714415
Post projection 3, . mse: 0.00714415, cost: 0.761086463928,PSNR:21.46049472399313
On iteration 801. mse: 0.00693255, cost: 0.0159156620502,PSNR:21.59107099254093
On iteration 901. mse: 0.00688293, cost: 0.0110824387521,PSNR:21.622268419019992
On iteration 1001. mse: 0.00684253, cost: 0.00950949825346,PSNR:21.64783061825339
projecting!
On iteration 1025. mse: 0.00683326, rel_cost_diff: 0.000997344437195,PSNR:21.65372264909589
Change in mse between projections is : 0.000408462
MSE--> befre projection: 0.00683326, after projection: 0.00662564
mse, projection: 0.00662564
Post projection 4, . mse: 0.00662564, cost: 0.461896330118,PSNR:21.787724261330524
On iteration 1101. mse: 0.00645295, cost: 0.017817761749,PSNR:21.90241499589391
On iteration 1201. mse: 0.00640392, cost: 0.0107898116112,PSNR:21.935538962748893
On iteration 1301. mse: 0.00636658, cost: 0.00898889265954,PSNR:21.960936864080224
projecting!
On iteration 1351. mse: 0.00634957, rel_cost_diff: 0.000991403013005,PSNR:21.97255740258148
Change in mse between projections is : 0.000372946
MSE--> befre projection: 0.00634957, after projection: 0.00620598
mse, projection: 0.00620598
Post projection 5, . mse: 0.00620598, cost: 0.486072838306,PSNR:22.071896469181528
On iteration 1401. mse: 0.00604803, cost: 0.0220028217882,PSNR:22.183859471639874
On iteration 1501. mse: 0.00600243, cost: 0.0103262960911,PSNR:22.216731747024223
On iteration 1601. mse: 0.00596961, cost: 0.00839492864907,PSNR:22.24053866662377
projecting!
On iteration 1658. mse: 0.0059527, rel_cost_diff: 0.000998480315335,PSNR:22.25285729369085
Change in mse between projections is : 0.000391429
MSE--> befre projection: 0.0059527, after projection: 0.00639588
mse, projection: 0.00639588
Post projection 6, . mse: 0.00639588, cost: 0.698756992817,PSNR:21.940996208523494
Stopping rule loss: 0.000848291791044
projecting!
On iteration 0. mse: 0.00630768, rel_cost_diff: 0.0366795525755,PSNR:22.001302401401176
MSE--> befre projection: 0.00630768, after projection: 0.0044849
mse, projection: 0.0044849
Post projection 1, . mse: 0.0044849, cost: 0.378913640976,PSNR:23.482473898898558
On iteration 1. mse: 0.0044849, cost: 0.378913640976,PSNR:23.482473898898558
On iteration 101. mse: 0.00436995, cost: 0.00312677328475,PSNR:23.595233084658858
On iteration 201. mse: 0.00436722, cost: 0.00165779353119,PSNR:23.5979453792623
On iteration 301. mse: 0.00436547, cost: 0.00132332055364,PSNR:23.599691976797708
projecting!
On iteration 375. mse: 0.00436437, rel_cost_diff: 0.000996375220722,PSNR:23.600786331865176
Change in mse between projections is : 0.000569048
MSE--> befre projection: 0.00436437, after projection: 0.00385967
mse, projection: 0.00385967
Post projection 2, . mse: 0.00385967, cost: 0.308985054493,PSNR:24.134496010241712
On iteration 401. mse: 0.00378999, cost: 0.0198890771717,PSNR:24.21361778574812
On iteration 501. mse: 0.00377687, cost: 0.00244269170798,PSNR:24.228675920426582
On iteration 601. mse: 0.00377428, cost: 0.00153386290185,PSNR:24.231657815416256
On iteration 701. mse: 0.00377254, cost: 0.00126292870846,PSNR:24.233659570394824
projecting!
On iteration 754. mse: 0.00377177, rel_cost_diff: 0.000994816935025,PSNR:24.234550875966256
Change in mse between projections is : 0.000350739
MSE--> befre projection: 0.00377177, after projection: 0.0039589
mse, projection: 0.0039589
Post projection 3, . mse: 0.0039589, cost: 0.491145819426,PSNR:24.024251113237135
On iteration 801. mse: 0.00386089, cost: 0.00856231618673,PSNR:24.133122909471233
On iteration 901. mse: 0.00385335, cost: 0.00238109962083,PSNR:24.141611283782463
On iteration 1001. mse: 0.00385012, cost: 0.00168675882742,PSNR:24.14525563163094
On iteration 1101. mse: 0.00384771, cost: 0.00143235758878,PSNR:24.14797316192733
projecting!
On iteration 1140. mse: 0.00384688, rel_cost_diff: 0.000999697967207,PSNR:24.148914605769424
Change in mse between projections is : 0.000259376
MSE--> befre projection: 0.00384688, after projection: 0.00423367
mse, projection: 0.00423367
Post projection 4, . mse: 0.00423367, cost: 0.319420456886,PSNR:23.732829535759894
On iteration 1201. mse: 0.00413969, cost: 0.00705235730857,PSNR:23.8303206164507
On iteration 1301. mse: 0.00412882, cost: 0.0026740366593,PSNR:23.841740715439677
On iteration 1401. mse: 0.00412308, cost: 0.00195064232685,PSNR:23.847786249927353
On iteration 1501. mse: 0.00411876, cost: 0.00165823893622,PSNR:23.85233354054906
projecting!
On iteration 1550. mse: 0.00411691, rel_cost_diff: 0.000997976875266,PSNR:23.854281311545186
Change in mse between projections is : 0.000229787
MSE--> befre projection: 0.00411691, after projection: 0.00454526
mse, projection: 0.00454526
Post projection 5, . mse: 0.00454526, cost: 0.46729362011,PSNR:23.42440980969494
On iteration 1601. mse: 0.00442925, cost: 0.00969174131751,PSNR:23.53669347189308
On iteration 1701. mse: 0.00441219, cost: 0.00317948032171,PSNR:23.5534610921992
On iteration 1801. mse: 0.00440399, cost: 0.00228978600353,PSNR:23.561535156186352
On iteration 1901. mse: 0.0043978, cost: 0.00193122867495,PSNR:23.567645060757705
projecting!
On iteration 1971. mse: 0.00439402, rel_cost_diff: 0.000993949960807,PSNR:23.571378371398247
Change in mse between projections is : 0.000195317
MSE--> befre projection: 0.00439402, after projection: 0.004748
mse, projection: 0.004748
Post projection 6, . mse: 0.004748, cost: 0.334827363491,PSNR:23.234896884231485
Stopping rule loss: 29.953962326
projecting!
On iteration 0. mse: 0.0108328, rel_cost_diff: 1.38284420717,PSNR:19.65258768289061
MSE--> befre projection: 0.0108328, after projection: 0.00671507
mse, projection: 0.00671507
Post projection 1, . mse: 0.00671507, cost: 10.1645584106,PSNR:21.729496671723773
On iteration 1. mse: 0.00671507, cost: 10.1645584106,PSNR:21.729496671723773
On iteration 101. mse: 0.00480073, cost: 0.0276002027094,PSNR:23.186925996240788
On iteration 201. mse: 0.00471972, cost: 0.0138891451061,PSNR:23.26083444987995
On iteration 301. mse: 0.00467141, cost: 0.0100727640092,PSNR:23.305516930355708
On iteration 401. mse: 0.0046356, cost: 0.00820548459888,PSNR:23.338944034853775
On iteration 501. mse: 0.00460675, cost: 0.00708185788244,PSNR:23.366049294587302
projecting!
On iteration 599. mse: 0.00458263, rel_cost_diff: 0.000998148940874,PSNR:23.38884940897636
Change in mse between projections is : 0.00234289
MSE--> befre projection: 0.00458263, after projection: 0.00460221
mse, projection: 0.00460221
Post projection 2, . mse: 0.00460221, cost: 0.628062725067,PSNR:23.370337317012833
On iteration 601. mse: 0.00457485, cost: 0.372165799141,PSNR:23.39623166061235
On iteration 701. mse: 0.00443236, cost: 0.00808553677052,PSNR:23.533651383469973
On iteration 801. mse: 0.00441428, cost: 0.00536353187636,PSNR:23.55139990734425
On iteration 901. mse: 0.00440064, cost: 0.00460786838084,PSNR:23.564842701665828
projecting!
On iteration 917. mse: 0.00439852, rel_cost_diff: 0.000990638303474,PSNR:23.566936485209837
Change in mse between projections is : 0.000378948
MSE--> befre projection: 0.00439852, after projection: 0.00446957
mse, projection: 0.00446957
Post projection 3, . mse: 0.00446957, cost: 0.589805305004,PSNR:23.497339620257208
On iteration 1001. mse: 0.00427682, cost: 0.00866528321058,PSNR:23.68878602815763
On iteration 1101. mse: 0.00426127, cost: 0.00509177334607,PSNR:23.7046107293924
On iteration 1201. mse: 0.00425006, cost: 0.0043156533502,PSNR:23.716048128232742
projecting!
On iteration 1218. mse: 0.00424821, rel_cost_diff: 0.000994699954536,PSNR:23.717935712479566
Change in mse between projections is : 0.00023965
MSE--> befre projection: 0.00424821, after projection: 0.00440434
mse, projection: 0.00440434
Post projection 4, . mse: 0.00440434, cost: 0.49209061265,PSNR:23.561187550829636
On iteration 1301. mse: 0.00422647, cost: 0.0082754958421,PSNR:23.740224109787682
On iteration 1401. mse: 0.00421225, cost: 0.00492272851989,PSNR:23.754858608604586
On iteration 1501. mse: 0.00420189, cost: 0.00418971292675,PSNR:23.76555372335542
projecting!
On iteration 1513. mse: 0.00420064, rel_cost_diff: 0.000989413589974,PSNR:23.766842336681684
Change in mse between projections is : 0.000199406
MSE--> befre projection: 0.00420064, after projection: 0.00436466
mse, projection: 0.00436466
Post projection 5, . mse: 0.00436466, cost: 0.443797528744,PSNR:23.60049302507074
On iteration 1601. mse: 0.00420205, cost: 0.00745351566002,PSNR:23.76538960544035
On iteration 1701. mse: 0.00418999, cost: 0.00462296558544,PSNR:23.777870140336294
On iteration 1801. mse: 0.00418096, cost: 0.0039759716019,PSNR:23.78724385633256
projecting!
On iteration 1801. mse: 0.00418087, rel_cost_diff: 0.000995798279921,PSNR:23.78733237489392
Change in mse between projections is : 0.000166572
MSE--> befre projection: 0.00418087, after projection: 0.00442052
mse, projection: 0.00442052
Post projection 6, . mse: 0.00442052, cost: 0.444994986057,PSNR:23.545262474632487
Stopping rule loss: 0.0060740984045
projecting!
On iteration 0. mse: 0.00624653, rel_cost_diff: 0.0522850037032,PSNR:22.043613975678063
MSE--> befre projection: 0.00624653, after projection: 0.00340684
mse, projection: 0.00340684
Post projection 1, . mse: 0.00340684, cost: 1.57087445259,PSNR:24.676481252638176
On iteration 1. mse: 0.00340684, cost: 1.57087445259,PSNR:24.676481252638176
On iteration 101. mse: 0.00318969, cost: 0.00750848092139,PSNR:24.962516573945535
On iteration 201. mse: 0.00318005, cost: 0.00456615025178,PSNR:24.97566202565657
On iteration 301. mse: 0.0031724, cost: 0.00375463161618,PSNR:24.986116523957236
projecting!
On iteration 370. mse: 0.00316756, rel_cost_diff: 0.000999595594261,PSNR:24.992746266769675
Change in mse between projections is : 0.000731708
MSE--> befre projection: 0.00316756, after projection: 0.0026251
mse, projection: 0.0026251
Post projection 2, . mse: 0.0026251, cost: 0.50941079855,PSNR:25.808545196841095
On iteration 401. mse: 0.00251924, cost: 0.023187123239,PSNR:25.987297506795237
On iteration 501. mse: 0.00251098, cost: 0.00444347504526,PSNR:26.001570275575716
On iteration 601. mse: 0.0025079, cost: 0.00327354366891,PSNR:26.006898442922544
projecting!
On iteration 688. mse: 0.00250511, rel_cost_diff: 0.000992392722539,PSNR:26.01173906699701
Change in mse between projections is : 0.000312804
MSE--> befre projection: 0.00250511, after projection: 0.00228381
mse, projection: 0.00228381
Post projection 3, . mse: 0.00228381, cost: 0.296811491251,PSNR:26.41339244317459
On iteration 701. mse: 0.00223152, cost: 0.0585054382682,PSNR:26.513997792470146
On iteration 801. mse: 0.0022163, cost: 0.00462689250708,PSNR:26.543716368677327
On iteration 901. mse: 0.00221516, cost: 0.00326892826706,PSNR:26.545940665911832
On iteration 1001. mse: 0.00221333, cost: 0.0028423096519,PSNR:26.549545587912206
projecting!
On iteration 1002. mse: 0.00221329, rel_cost_diff: 0.000995954294776,PSNR:26.5496232540687
Change in mse between projections is : 0.000196071
MSE--> befre projection: 0.00221329, after projection: 0.00214882
mse, projection: 0.00214882
Post projection 4, . mse: 0.00214882, cost: 0.289046108723,PSNR:26.678005565842238
On iteration 1101. mse: 0.00209336, cost: 0.00512905605137,PSNR:26.79155196518832
On iteration 1201. mse: 0.0020928, cost: 0.00337943108752,PSNR:26.792725901714736
On iteration 1301. mse: 0.00209131, cost: 0.00287058181129,PSNR:26.79581878680841
projecting!
On iteration 1328. mse: 0.00209084, rel_cost_diff: 0.000997068811624,PSNR:26.796784465562627
Change in mse between projections is : 0.000173187
MSE--> befre projection: 0.00209084, after projection: 0.00205907
mse, projection: 0.00205907
Post projection 5, . mse: 0.00205907, cost: 0.301451027393,PSNR:26.863288550100833
On iteration 1401. mse: 0.00200167, cost: 0.00674235448241,PSNR:26.986083374882412
On iteration 1501. mse: 0.00200185, cost: 0.00361712137237,PSNR:26.985680777470314
On iteration 1601. mse: 0.00200074, cost: 0.00295314518735,PSNR:26.988083781606925
projecting!
On iteration 1654. mse: 0.00199999, rel_cost_diff: 0.000997867196399,PSNR:26.989729161127478
Change in mse between projections is : 0.00013297
MSE--> befre projection: 0.00199999, after projection: 0.00213599
mse, projection: 0.00213599
Post projection 6, . mse: 0.00213599, cost: 0.302381008863,PSNR:26.70400178658305
Stopping rule loss: 0.000347801164025
projecting!
On iteration 0. mse: 0.00226648, rel_cost_diff: 0.0281979023723,PSNR:26.446477732837504
MSE--> befre projection: 0.00226648, after projection: 0.00149585
mse, projection: 0.00149585
Post projection 1, . mse: 0.00149585, cost: 0.279667496681,PSNR:28.251114019271327
On iteration 1. mse: 0.00149585, cost: 0.279667496681,PSNR:28.251114019271327
On iteration 101. mse: 0.00143457, cost: 0.00181021518074,PSNR:28.43277602319178
On iteration 201. mse: 0.00143371, cost: 0.000907194102183,PSNR:28.43537667294114
On iteration 301. mse: 0.00143315, cost: 0.000689555192366,PSNR:28.437078143706962
On iteration 401. mse: 0.00143271, cost: 0.000597975798883,PSNR:28.43843196629956
projecting!
On iteration 415. mse: 0.00143264, rel_cost_diff: 0.000987743615331,PSNR:28.43861723677582
Change in mse between projections is : 0.000265133
MSE--> befre projection: 0.00143264, after projection: 0.00135642
mse, projection: 0.00135642
Post projection 2, . mse: 0.00135642, cost: 0.315378338099,PSNR:28.676048864251655
On iteration 501. mse: 0.00130155, cost: 0.00194704800379,PSNR:28.855376428487975
On iteration 601. mse: 0.00130129, cost: 0.000918839476071,PSNR:28.856250134325183
On iteration 701. mse: 0.00130103, cost: 0.000694844755344,PSNR:28.85713761711677
On iteration 801. mse: 0.00130076, cost: 0.000604004424531,PSNR:28.858014786839913
projecting!
On iteration 808. mse: 0.00130074, rel_cost_diff: 0.000992045177407,PSNR:28.858084361716205
Change in mse between projections is : 0.000180164
MSE--> befre projection: 0.00130074, after projection: 0.00148594
mse, projection: 0.00148594
Post projection 3, . mse: 0.00148594, cost: 0.301324665546,PSNR:28.279973112111577
On iteration 901. mse: 0.00143529, cost: 0.00220572762191,PSNR:28.430614407230557
On iteration 1001. mse: 0.00143385, cost: 0.00107522774488,PSNR:28.434958108902958
On iteration 1101. mse: 0.00143299, cost: 0.000794242019765,PSNR:28.437560418870387
On iteration 1201. mse: 0.00143232, cost: 0.000676892173942,PSNR:28.439610774251683
projecting!
On iteration 1241. mse: 0.00143206, rel_cost_diff: 0.000991159804503,PSNR:28.44037293447876
Change in mse between projections is : 0.000150378
MSE--> befre projection: 0.00143206, after projection: 0.00167429
mse, projection: 0.00167429
Post projection 4, . mse: 0.00167429, cost: 0.373868018389,PSNR:27.76169998749839
On iteration 1301. mse: 0.00161461, cost: 0.00390357896686,PSNR:27.919327156402247
On iteration 1401. mse: 0.00161214, cost: 0.00143346725963,PSNR:27.925979410339345
On iteration 1501. mse: 0.00161076, cost: 0.000984430895187,PSNR:27.929680665487385
On iteration 1601. mse: 0.00160977, cost: 0.000805411022156,PSNR:27.932365162058513
On iteration 1701. mse: 0.00160895, cost: 0.000710979686119,PSNR:27.93456580274229
projecting!
On iteration 1703. mse: 0.00160893, rel_cost_diff: 0.00099706710191,PSNR:27.934627392739657
Change in mse between projections is : 0.000116833
MSE--> befre projection: 0.00160893, after projection: 0.00179876
mse, projection: 0.00179876
Post projection 5, . mse: 0.00179876, cost: 0.321227699518,PSNR:27.450264061222875
On iteration 1801. mse: 0.00173957, cost: 0.00239471998066,PSNR:27.595592682439335
On iteration 1901. mse: 0.00173742, cost: 0.00125366915017,PSNR:27.60094751616478
On iteration 2001. mse: 0.00173604, cost: 0.000939096906222,PSNR:27.60440710763152
On iteration 2101. mse: 0.00173497, cost: 0.000796452339273,PSNR:27.60708870166589
projecting!
On iteration 2162. mse: 0.00173438, rel_cost_diff: 0.000987400177685,PSNR:27.608547449894708
Change in mse between projections is : 9.87128e-05
MSE--> befre projection: 0.00173438, after projection: 0.00192335
mse, projection: 0.00192335
Post projection 6, . mse: 0.00192335, cost: 0.366300165653,PSNR:27.159424325604608
Stopping rule loss: 0.00237423973158
projecting!
On iteration 0. mse: 0.00787221, rel_cost_diff: 0.0389866633089,PSNR:21.03903335518508
MSE--> befre projection: 0.00787221, after projection: 0.00675556
mse, projection: 0.00675556
Post projection 1, . mse: 0.00675556, cost: 0.47764274478,PSNR:21.703385436547688
On iteration 1. mse: 0.00675556, cost: 0.47764274478,PSNR:21.703385436547688
On iteration 101. mse: 0.00664856, cost: 0.00685810483992,PSNR:21.772725865351774
On iteration 201. mse: 0.00664794, cost: 0.00424339342862,PSNR:21.773130136014633
On iteration 301. mse: 0.00664678, cost: 0.00352705386467,PSNR:21.77388584891506
projecting!
On iteration 346. mse: 0.00664623, rel_cost_diff: 0.00098890309014,PSNR:21.77424823616672
Change in mse between projections is : 0.000384455
MSE--> befre projection: 0.00664623, after projection: 0.00658395
mse, projection: 0.00658395
Post projection 2, . mse: 0.00658395, cost: 0.62784075737,PSNR:21.815134440990803
On iteration 401. mse: 0.00645948, cost: 0.0120641775429,PSNR:21.898022440641217
On iteration 501. mse: 0.00645833, cost: 0.00511343125254,PSNR:21.898797385211523
On iteration 601. mse: 0.00645603, cost: 0.00404188130051,PSNR:21.90034580982172
projecting!
On iteration 674. mse: 0.00645421, rel_cost_diff: 0.000993030861955,PSNR:21.90156765090656
Change in mse between projections is : 0.00021482
MSE--> befre projection: 0.00645421, after projection: 0.00672418
mse, projection: 0.00672418
Post projection 3, . mse: 0.00672418, cost: 0.503014743328,PSNR:21.723606272005426
On iteration 701. mse: 0.00661916, cost: 0.0315257571638,PSNR:21.791973917145274
On iteration 801. mse: 0.00661301, cost: 0.00604416616261,PSNR:21.796007850651456
On iteration 901. mse: 0.00660962, cost: 0.00452064536512,PSNR:21.798237490195305
projecting!
On iteration 987. mse: 0.00660636, rel_cost_diff: 0.000995208861043,PSNR:21.800379193040488
Change in mse between projections is : 0.000146293
MSE--> befre projection: 0.00660636, after projection: 0.00671553
mse, projection: 0.00671553
Post projection 4, . mse: 0.00671553, cost: 0.451340556145,PSNR:21.729194614001678
On iteration 1001. mse: 0.00663044, cost: 0.0800987035036,PSNR:21.78457634705431
On iteration 1101. mse: 0.00660673, cost: 0.0069844792597,PSNR:21.800137364605767
On iteration 1201. mse: 0.00660089, cost: 0.00511701544747,PSNR:21.803973003241342
projecting!
On iteration 1291. mse: 0.00659531, rel_cost_diff: 0.000993527132225,PSNR:21.807650433643715
Change in mse between projections is : 0.000123897
MSE--> befre projection: 0.00659531, after projection: 0.00682327
mse, projection: 0.00682327
Post projection 5, . mse: 0.00682327, cost: 0.629090726376,PSNR:21.66007643232237
On iteration 1301. mse: 0.00672718, cost: 0.125616699457,PSNR:21.721668929827725
On iteration 1401. mse: 0.00668374, cost: 0.00833434984088,PSNR:21.74980312197239
On iteration 1501. mse: 0.00667309, cost: 0.00604614242911,PSNR:21.756728861480322
On iteration 1601. mse: 0.006663, cost: 0.00526096625254,PSNR:21.763303550819884
projecting!
On iteration 1612. mse: 0.00666183, rel_cost_diff: 0.000997469230959,PSNR:21.76406241272541
Change in mse between projections is : 0.00010107
MSE--> befre projection: 0.00666183, after projection: 0.00700834
mse, projection: 0.00700834
Post projection 6, . mse: 0.00700834, cost: 0.511991739273,PSNR:21.543850838377494
Stopping rule loss: 0.000991706736386
projecting!
On iteration 0. mse: 0.00334506, rel_cost_diff: 0.0408550792281,PSNR:24.755958250356716
MSE--> befre projection: 0.00334506, after projection: 0.00233771
mse, projection: 0.00233771
Post projection 1, . mse: 0.00233771, cost: 0.509372711182,PSNR:26.312100573473277
On iteration 1. mse: 0.00233771, cost: 0.509372711182,PSNR:26.312100573473277
On iteration 101. mse: 0.00224629, cost: 0.00364602962509,PSNR:26.485334149460762
On iteration 201. mse: 0.0022447, cost: 0.00218559475616,PSNR:26.48841156896073
On iteration 301. mse: 0.00224394, cost: 0.00172188528813,PSNR:26.48988079922337
On iteration 401. mse: 0.00224355, cost: 0.00149284699,PSNR:26.490643318828152
projecting!
On iteration 434. mse: 0.00224347, rel_cost_diff: 0.000992303964381,PSNR:26.49079565852926
Change in mse between projections is : 0.000335998
MSE--> befre projection: 0.00224347, after projection: 0.00217315
mse, projection: 0.00217315
Post projection 2, . mse: 0.00217315, cost: 0.226950421929,PSNR:26.629102576165344
On iteration 501. mse: 0.00211277, cost: 0.0040588947013,PSNR:26.751485468076375
On iteration 601. mse: 0.00211348, cost: 0.00193492590915,PSNR:26.75001497822841
On iteration 701. mse: 0.00211374, cost: 0.00156360131223,PSNR:26.749486336071197
projecting!
On iteration 758. mse: 0.00211376, rel_cost_diff: 0.000987548249219,PSNR:26.749438976701878
Change in mse between projections is : 0.000171206
MSE--> befre projection: 0.00211376, after projection: 0.00234201
mse, projection: 0.00234201
Post projection 3, . mse: 0.00234201, cost: 0.195513993502,PSNR:26.304109249001705
On iteration 801. mse: 0.00228614, cost: 0.00767852179706,PSNR:26.408962280958104
On iteration 901. mse: 0.00228536, cost: 0.00218115886673,PSNR:26.41046150730635
On iteration 1001. mse: 0.00228541, cost: 0.00164180784486,PSNR:26.410353106811417
projecting!
On iteration 1094. mse: 0.00228528, rel_cost_diff: 0.000993168984208,PSNR:26.410603980643256
Change in mse between projections is : 0.000129116
MSE--> befre projection: 0.00228528, after projection: 0.00257435
mse, projection: 0.00257435
Post projection 4, . mse: 0.00257435, cost: 0.172791257501,PSNR:25.893317034754368
On iteration 1101. mse: 0.00254317, cost: 0.0748345404863,PSNR:25.9462428918182
On iteration 1201. mse: 0.00251558, cost: 0.00289235590026,PSNR:25.993610560274355
On iteration 1301. mse: 0.00251504, cost: 0.00191134191118,PSNR:25.994548439979045
On iteration 1401. mse: 0.00251436, cost: 0.00161775201559,PSNR:25.995729017127935
projecting!
On iteration 1441. mse: 0.00251406, rel_cost_diff: 0.000989167929943,PSNR:25.99623576651738
Change in mse between projections is : 0.00011595
MSE--> befre projection: 0.00251406, after projection: 0.0027193
mse, projection: 0.0027193
Post projection 5, . mse: 0.0027193, cost: 0.215387642384,PSNR:25.655426381391763
On iteration 1501. mse: 0.00265204, cost: 0.00548023637384,PSNR:25.76419741812526
On iteration 1601. mse: 0.00265041, cost: 0.00227732141502,PSNR:25.76687521140732
On iteration 1701. mse: 0.00264933, cost: 0.00179113564081,PSNR:25.76864465831616
projecting!
On iteration 1786. mse: 0.0026484, rel_cost_diff: 0.000999434976054,PSNR:25.770171609849957
Change in mse between projections is : 9.9623e-05
MSE--> befre projection: 0.0026484, after projection: 0.00294981
mse, projection: 0.00294981
Post projection 6, . mse: 0.00294981, cost: 0.195789545774,PSNR:25.302064870535695
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:15:18 CST 2017 1512346518
Job ID:			3761699[9].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-9
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:55,energy_used=0,mem=579768kb,vmem=2300716kb,walltime=00:10:20
Nodes:	        	gpu02
End PBS Epilogue Sun Dec  3 18:15:18 CST 2017 1512346518
--------------------------------------------------------------
