--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:51:08 CST 2017 1512730268
Job ID:			3781002[673].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Fri Dec  8 04:51:08 CST 2017 1512730268
--------------------------------------------------------------
PBS_ARRAYID: 673
Loaded model from disk
Stopping rule loss: 0.000662957376335
projecting!
On iteration 0. mse: 0.00192774, rel_cost_diff: 0.0450444755315,PSNR:27.149513970904692
MSE--> befre projection: 0.00192774, after projection: 0.00128667
mse, projection: 0.00128667
Post projection 1, . mse: 0.00128667, cost: 1.05646622181,PSNR:28.905330269643116
On iteration 1. mse: 0.00128667, cost: 1.05646622181,PSNR:28.905330269643116
On iteration 101. mse: 0.00115494, cost: 0.00416644662619,PSNR:29.37440579635347
On iteration 201. mse: 0.00114837, cost: 0.00229724659584,PSNR:29.399184779653396
On iteration 301. mse: 0.00114471, cost: 0.00169395026751,PSNR:29.413031552441915
On iteration 401. mse: 0.00114225, cost: 0.00140039389953,PSNR:29.422396648590777
On iteration 501. mse: 0.00114043, cost: 0.00122761086095,PSNR:29.429313714521285
projecting!
On iteration 540. mse: 0.00113982, rel_cost_diff: 0.000997099114224,PSNR:29.431621853533585
Change in mse between projections is : 0.000268695
MSE--> befre projection: 0.00113982, after projection: 0.00111082
mse, projection: 0.00111082
Post projection 2, . mse: 0.00111082, cost: 0.523775100708,PSNR:29.543564980911803
On iteration 601. mse: 0.00104507, cost: 0.00610841438174,PSNR:29.80854616324642
On iteration 701. mse: 0.00103526, cost: 0.00294502428733,PSNR:29.849494271892752
On iteration 801. mse: 0.0010296, cost: 0.00213124230504,PSNR:29.8733159652286
On iteration 901. mse: 0.00102577, cost: 0.00173351168633,PSNR:29.88951446140931
On iteration 1001. mse: 0.00102298, cost: 0.00149145792238,PSNR:29.901321299146527
On iteration 1101. mse: 0.00102086, cost: 0.00132668600418,PSNR:29.910319617789764
projecting!
On iteration 1123. mse: 0.00102045, rel_cost_diff: 0.000998042363709,PSNR:29.912085550878082
Change in mse between projections is : 0.000147358
MSE--> befre projection: 0.00102045, after projection: 0.00102515
mse, projection: 0.00102515
Post projection 3, . mse: 0.00102515, cost: 0.419025450945,PSNR:29.89213444422706
On iteration 1201. mse: 0.00096646, cost: 0.00450458889827,PSNR:30.14816073318318
On iteration 1301. mse: 0.000959808, cost: 0.00256979325786,PSNR:30.17815763118787
On iteration 1401. mse: 0.000955382, cost: 0.00195335410535,PSNR:30.198227807973428
On iteration 1501. mse: 0.000952178, cost: 0.00163300998975,PSNR:30.212817636312543
On iteration 1601. mse: 0.000949727, cost: 0.00143654411659,PSNR:30.224010719783223
projecting!
On iteration 1641. mse: 0.000948875, rel_cost_diff: 0.000996588046003,PSNR:30.227908989107036
Change in mse between projections is : 9.80042e-05
MSE--> befre projection: 0.000948875, after projection: 0.00113718
mse, projection: 0.00113718
Post projection 4, . mse: 0.00113718, cost: 0.467900931835,PSNR:29.441699342466574
On iteration 1701. mse: 0.00107661, cost: 0.00563497375697,PSNR:29.67939734756505
On iteration 1801. mse: 0.00106883, cost: 0.00290028727613,PSNR:29.710896047566155
On iteration 1901. mse: 0.0010634, cost: 0.00222272519022,PSNR:29.733041258936844
On iteration 2001. mse: 0.00105921, cost: 0.00187521742191,PSNR:29.750160957110275
On iteration 2101. mse: 0.00105586, cost: 0.00165377743542,PSNR:29.763917155094383
projecting!
On iteration 2140. mse: 0.0010547, rel_cost_diff: 0.000999757752418,PSNR:29.768713902243597
Change in mse between projections is : 7.73958e-05
MSE--> befre projection: 0.0010547, after projection: 0.00123481
mse, projection: 0.00123481
Post projection 5, . mse: 0.00123481, cost: 0.557970643044,PSNR:29.083981069432568
On iteration 2201. mse: 0.00116321, cost: 0.00609069224447,PSNR:29.34340474051327
On iteration 2301. mse: 0.00115391, cost: 0.00315057858825,PSNR:29.37826504242297
On iteration 2401. mse: 0.00114755, cost: 0.00240166136064,PSNR:29.40229723863968
On iteration 2501. mse: 0.00114264, cost: 0.00202174065635,PSNR:29.42090968941035
On iteration 2601. mse: 0.00113866, cost: 0.00178690825123,PSNR:29.43605931977926
projecting!
On iteration 2627. mse: 0.0011377, rel_cost_diff: 0.000989250219076,PSNR:29.43971601336507
Change in mse between projections is : 6.88601e-05
MSE--> befre projection: 0.0011377, after projection: 0.00132321
mse, projection: 0.00132321
Post projection 6, . mse: 0.00132321, cost: 0.579860925674,PSNR:28.783698635587747
Stopping rule loss: 0.000954756396823
projecting!
On iteration 0. mse: 0.00343878, rel_cost_diff: 0.0664699904101,PSNR:24.635951266711427
MSE--> befre projection: 0.00343878, after projection: 0.00142119
mse, projection: 0.00142119
Post projection 1, . mse: 0.00142119, cost: 1.07283365726,PSNR:28.473465814126854
On iteration 1. mse: 0.00142119, cost: 1.07283365726,PSNR:28.473465814126854
On iteration 101. mse: 0.00129265, cost: 0.00599362608045,PSNR:28.885196733332595
On iteration 201. mse: 0.00128959, cost: 0.00295300548896,PSNR:28.895491567466873
On iteration 301. mse: 0.00128863, cost: 0.00205854536034,PSNR:28.898715038375812
On iteration 401. mse: 0.00128849, cost: 0.0016570200678,PSNR:28.899177635462074
On iteration 501. mse: 0.00128866, cost: 0.00144292798359,PSNR:28.89862480041298
projecting!
On iteration 525. mse: 0.00128872, rel_cost_diff: 0.000991475037826,PSNR:28.898411767791146
Change in mse between projections is : 0.000384562
MSE--> befre projection: 0.00128872, after projection: 0.00108457
mse, projection: 0.00108457
Post projection 2, . mse: 0.00108457, cost: 0.653732538223,PSNR:29.647433617652858
On iteration 601. mse: 0.00103298, cost: 0.00512155937031,PSNR:29.85909880046057
On iteration 701. mse: 0.00103659, cost: 0.00236734398641,PSNR:29.843939751707925
On iteration 801. mse: 0.0010381, cost: 0.00176421948709,PSNR:29.83761398261268
On iteration 901. mse: 0.0010389, cost: 0.0015142087359,PSNR:29.834268400345017
projecting!
On iteration 928. mse: 0.00103908, rel_cost_diff: 0.000991182814132,PSNR:29.833529720700565
Change in mse between projections is : 0.00017623
MSE--> befre projection: 0.00103908, after projection: 0.00111741
mse, projection: 0.00111741
Post projection 3, . mse: 0.00111741, cost: 0.466957509518,PSNR:29.517855375200035
On iteration 1001. mse: 0.00107688, cost: 0.00497947819531,PSNR:29.678330062924324
On iteration 1101. mse: 0.00108123, cost: 0.00231534801424,PSNR:29.66081771527317
On iteration 1201. mse: 0.00108281, cost: 0.00176430935971,PSNR:29.654490529786845
On iteration 1301. mse: 0.00108356, cost: 0.00153917621356,PSNR:29.651482265366834
projecting!
On iteration 1304. mse: 0.00108358, rel_cost_diff: 0.000989945326708,PSNR:29.65139874516486
Change in mse between projections is : 0.000168789
MSE--> befre projection: 0.00108358, after projection: 0.0013373
mse, projection: 0.0013373
Post projection 4, . mse: 0.0013373, cost: 0.407633900642,PSNR:28.737723852338398
On iteration 1401. mse: 0.00130146, cost: 0.00383550766855,PSNR:28.855691082192134
On iteration 1501. mse: 0.00130392, cost: 0.00227405573241,PSNR:28.847493057992754
On iteration 1601. mse: 0.00130437, cost: 0.001841659192,PSNR:28.845984225083384
projecting!
On iteration 1675. mse: 0.00130424, rel_cost_diff: 0.000992796667848,PSNR:28.846440463815295
Change in mse between projections is : 0.000188111
MSE--> befre projection: 0.00130424, after projection: 0.001647
mse, projection: 0.001647
Post projection 5, . mse: 0.001647, cost: 0.466738969088,PSNR:27.833071766457472
On iteration 1701. mse: 0.00158963, cost: 0.0210994109511,PSNR:27.98703813726117
On iteration 1801. mse: 0.00158952, cost: 0.00357045955025,PSNR:27.987350475655056
On iteration 1901. mse: 0.00158911, cost: 0.00243051326834,PSNR:27.98844892744716
On iteration 2001. mse: 0.00158782, cost: 0.00203660666011,PSNR:27.99199781016
projecting!
On iteration 2057. mse: 0.00158696, rel_cost_diff: 0.000992200696388,PSNR:27.99433178617992
Change in mse between projections is : 0.00021519
MSE--> befre projection: 0.00158696, after projection: 0.00210294
mse, projection: 0.00210294
Post projection 6, . mse: 0.00210294, cost: 0.512178003788,PSNR:26.771721817964615
Stopping rule loss: 0.000917801633477
projecting!
On iteration 0. mse: 0.00419969, rel_cost_diff: 0.0452797463576,PSNR:23.76782746672606
MSE--> befre projection: 0.00419969, after projection: 0.00358618
mse, projection: 0.00358618
Post projection 1, . mse: 0.00358618, cost: 0.720421135426,PSNR:24.45367882480816
On iteration 1. mse: 0.00358618, cost: 0.720421135426,PSNR:24.45367882480816
On iteration 101. mse: 0.00340559, cost: 0.00534414732829,PSNR:24.678080440584953
On iteration 201. mse: 0.00339708, cost: 0.0026631471701,PSNR:24.688944190669204
On iteration 301. mse: 0.00339306, cost: 0.00194891239516,PSNR:24.694084824462355
On iteration 401. mse: 0.00339045, cost: 0.00164483999833,PSNR:24.697427712940396
projecting!
On iteration 456. mse: 0.00338929, rel_cost_diff: 0.000997734546804,PSNR:24.69891708517696
Change in mse between projections is : 0.000543436
MSE--> befre projection: 0.00338929, after projection: 0.0028944
mse, projection: 0.0028944
Post projection 2, . mse: 0.0028944, cost: 0.731524944305,PSNR:25.38441567222446
On iteration 501. mse: 0.00277702, cost: 0.00837199110538,PSNR:25.564209953902232
On iteration 601. mse: 0.0027718, cost: 0.00261700456031,PSNR:25.57238195336819
On iteration 701. mse: 0.00276945, cost: 0.00189642375335,PSNR:25.576063682148092
On iteration 801. mse: 0.00276787, cost: 0.00161515444051,PSNR:25.57853950882216
projecting!
On iteration 842. mse: 0.00276734, rel_cost_diff: 0.000995410917857,PSNR:25.57937398938222
Change in mse between projections is : 0.000321991
MSE--> befre projection: 0.00276734, after projection: 0.00232424
mse, projection: 0.00232424
Post projection 3, . mse: 0.00232424, cost: 0.525794625282,PSNR:26.337191937100457
On iteration 901. mse: 0.00224387, cost: 0.00540001504123,PSNR:26.490028605801925
On iteration 1001. mse: 0.00224067, cost: 0.00258528254926,PSNR:26.496222075118258
On iteration 1101. mse: 0.00223806, cost: 0.00203839456663,PSNR:26.501285686475697
projecting!
On iteration 1198. mse: 0.00223591, rel_cost_diff: 0.000993133773366,PSNR:26.505448824303247
Change in mse between projections is : 0.000197398
MSE--> befre projection: 0.00223591, after projection: 0.00212878
mse, projection: 0.00212878
Post projection 4, . mse: 0.00212878, cost: 0.532223403454,PSNR:26.718688139751173
On iteration 1201. mse: 0.00209716, cost: 0.211159542203,PSNR:26.783689461476314
On iteration 1301. mse: 0.00204655, cost: 0.00379062630236,PSNR:26.889774586424636
On iteration 1401. mse: 0.00204224, cost: 0.00253300135955,PSNR:26.898939650395512
On iteration 1501. mse: 0.00203878, cost: 0.00212383177131,PSNR:26.90630400368842
projecting!
On iteration 1561. mse: 0.00203694, rel_cost_diff: 0.000999378840742,PSNR:26.910226412269587
Change in mse between projections is : 0.000149856
MSE--> befre projection: 0.00203694, after projection: 0.00200196
mse, projection: 0.00200196
Post projection 5, . mse: 0.00200196, cost: 0.503906309605,PSNR:26.985435297239484
On iteration 1601. mse: 0.00192705, cost: 0.0091644693166,PSNR:27.15106031797535
On iteration 1701. mse: 0.00192051, cost: 0.00323285860941,PSNR:27.165828817639692
On iteration 1801. mse: 0.00191593, cost: 0.00247465376742,PSNR:27.17620662632485
On iteration 1901. mse: 0.00191206, cost: 0.00214935466647,PSNR:27.184994974637974
projecting!
On iteration 1929. mse: 0.00191103, rel_cost_diff: 0.000996187906055,PSNR:27.187317994806833
Change in mse between projections is : 0.000137359
MSE--> befre projection: 0.00191103, after projection: 0.00198969
mse, projection: 0.00198969
Post projection 6, . mse: 0.00198969, cost: 0.478410035372,PSNR:27.012145054856997
Stopping rule loss: 0.00072372413706
projecting!
On iteration 0. mse: 0.00196805, rel_cost_diff: 0.0617203413427,PSNR:27.05963789259984
MSE--> befre projection: 0.00196805, after projection: 0.00121511
mse, projection: 0.00121511
Post projection 1, . mse: 0.00121511, cost: 0.645786523819,PSNR:29.153840897002105
On iteration 1. mse: 0.00121511, cost: 0.645786523819,PSNR:29.153840897002105
On iteration 101. mse: 0.00111714, cost: 0.00408464483917,PSNR:29.518941414483287
On iteration 201. mse: 0.00111394, cost: 0.00202577537857,PSNR:29.53138370598643
On iteration 301. mse: 0.00111282, cost: 0.00144448364154,PSNR:29.535737606760573
On iteration 401. mse: 0.00111233, cost: 0.00119165878277,PSNR:29.537677105926488
projecting!
On iteration 486. mse: 0.00111211, rel_cost_diff: 0.000998716865233,PSNR:29.538538070312544
Change in mse between projections is : 0.000289709
MSE--> befre projection: 0.00111211, after projection: 0.000956355
mse, projection: 0.000956355
Post projection 2, . mse: 0.000956355, cost: 0.458991616964,PSNR:30.193807031621283
On iteration 501. mse: 0.000914186, cost: 0.0259047597647,PSNR:30.389655690704103
On iteration 601. mse: 0.000909716, cost: 0.00219661951996,PSNR:30.41094274558791
On iteration 701. mse: 0.000910458, cost: 0.00139536615461,PSNR:30.40740204117833
On iteration 801. mse: 0.000910863, cost: 0.00114810501691,PSNR:30.40546971838448
projecting!
On iteration 866. mse: 0.00091107, rel_cost_diff: 0.000993272265077,PSNR:30.40448431776287
Change in mse between projections is : 0.000144266
MSE--> befre projection: 0.00091107, after projection: 0.000915777
mse, projection: 0.000915777
Post projection 3, . mse: 0.000915777, cost: 0.522932171822,PSNR:30.382102698044907
On iteration 901. mse: 0.000869125, cost: 0.0083321928978,PSNR:30.609178973507433
On iteration 1001. mse: 0.00086873, cost: 0.00206600455567,PSNR:30.611153481640425
On iteration 1101. mse: 0.000869046, cost: 0.00140582211316,PSNR:30.60957368697004
On iteration 1201. mse: 0.000869261, cost: 0.00117324816529,PSNR:30.60849987107598
projecting!
On iteration 1250. mse: 0.00086934, rel_cost_diff: 0.000999617196946,PSNR:30.608104964404856
Change in mse between projections is : 0.000102002
MSE--> befre projection: 0.00086934, after projection: 0.000945469
mse, projection: 0.000945469
Post projection 4, . mse: 0.000945469, cost: 0.387385994196,PSNR:30.243525655115526
On iteration 1301. mse: 0.000903964, cost: 0.0053231511265,PSNR:30.43848760390307
On iteration 1401. mse: 0.000903559, cost: 0.00207632384263,PSNR:30.440436635182483
On iteration 1501. mse: 0.000903048, cost: 0.00153339654207,PSNR:30.442889831152534
On iteration 1601. mse: 0.000902621, cost: 0.00130470527802,PSNR:30.444947262994834
projecting!
On iteration 1653. mse: 0.000902435, rel_cost_diff: 0.000998828639527,PSNR:30.445841603333577
Change in mse between projections is : 8.47061e-05
MSE--> befre projection: 0.000902435, after projection: 0.00103963
mse, projection: 0.00103963
Post projection 5, . mse: 0.00103963, cost: 0.374182552099,PSNR:29.831231274662983
On iteration 1701. mse: 0.000998002, cost: 0.00593914743513,PSNR:30.008687354332086
On iteration 1801. mse: 0.00099722, cost: 0.00218811770901,PSNR:30.012088462724176
On iteration 1901. mse: 0.000996375, cost: 0.00160824880004,PSNR:30.015769789060887
On iteration 2001. mse: 0.000995536, cost: 0.001374535379,PSNR:30.019428845861846
projecting!
On iteration 2041. mse: 0.000995203, rel_cost_diff: 0.000995850622407,PSNR:30.02088510224737
Change in mse between projections is : 7.22161e-05
MSE--> befre projection: 0.000995203, after projection: 0.00109751
mse, projection: 0.00109751
Post projection 6, . mse: 0.00109751, cost: 0.351907610893,PSNR:29.595912889005355
Stopping rule loss: 0.00150317256339
projecting!
On iteration 0. mse: 0.00241975, rel_cost_diff: 0.0446209826803,PSNR:26.16229422677707
MSE--> befre projection: 0.00241975, after projection: 0.00172048
mse, projection: 0.00172048
Post projection 1, . mse: 0.00172048, cost: 1.4500181675,PSNR:27.64351625362908
On iteration 1. mse: 0.00172048, cost: 1.4500181675,PSNR:27.64351625362908
On iteration 101. mse: 0.00146178, cost: 0.00730543769896,PSNR:28.351172092405108
On iteration 201. mse: 0.00145158, cost: 0.00381498783827,PSNR:28.38158858912361
On iteration 301. mse: 0.00144728, cost: 0.00280067999847,PSNR:28.394465498432375
On iteration 401. mse: 0.00144497, cost: 0.00236047850922,PSNR:28.40142526642795
projecting!
On iteration 457. mse: 0.00144408, rel_cost_diff: 0.000997480514505,PSNR:28.404092980651594
Change in mse between projections is : 0.000470972
MSE--> befre projection: 0.00144408, after projection: 0.0014594
mse, projection: 0.0014594
Post projection 2, . mse: 0.0014594, cost: 1.02269458771,PSNR:28.35824291181681
On iteration 501. mse: 0.00133766, cost: 0.0126425242051,PSNR:28.736550874072982
On iteration 601. mse: 0.00133029, cost: 0.00386140774935,PSNR:28.760539429650976
On iteration 701. mse: 0.00132814, cost: 0.00274132634513,PSNR:28.767571227563742
On iteration 801. mse: 0.00132698, cost: 0.00233041890897,PSNR:28.77137047838754
projecting!
On iteration 832. mse: 0.0013267, rel_cost_diff: 0.000995473821335,PSNR:28.772256788138545
Change in mse between projections is : 0.000253964
MSE--> befre projection: 0.0013267, after projection: 0.00156895
mse, projection: 0.00156895
Post projection 3, . mse: 0.00156895, cost: 0.85859054327,PSNR:28.04389990272352
On iteration 901. mse: 0.00145991, cost: 0.00732616940513,PSNR:28.35673307462013
On iteration 1001. mse: 0.00145457, cost: 0.00371631514281,PSNR:28.372644061539756
On iteration 1101. mse: 0.00145175, cost: 0.00288851605728,PSNR:28.381086718009104
On iteration 1201. mse: 0.00144985, cost: 0.00252326345071,PSNR:28.386757996459025
projecting!
On iteration 1209. mse: 0.00144971, rel_cost_diff: 0.000989723194128,PSNR:28.387184844226276
Change in mse between projections is : 0.000199926
MSE--> befre projection: 0.00144971, after projection: 0.0019466
mse, projection: 0.0019466
Post projection 4, . mse: 0.0019466, cost: 0.943238437176,PSNR:27.10722207684985
On iteration 1301. mse: 0.00182102, cost: 0.0064769089222,PSNR:27.39685136979295
On iteration 1401. mse: 0.00181345, cost: 0.00404057325795,PSNR:27.41495331030318
On iteration 1501. mse: 0.0018084, cost: 0.00328169832937,PSNR:27.427060248974144
projecting!
On iteration 1593. mse: 0.00180477, rel_cost_diff: 0.000998091841148,PSNR:27.43578508031925
Change in mse between projections is : 0.000141933
MSE--> befre projection: 0.00180477, after projection: 0.00231131
mse, projection: 0.00231131
Post projection 5, . mse: 0.00231131, cost: 0.921918272972,PSNR:26.361427143450552
On iteration 1601. mse: 0.00222755, cost: 0.11522526294,PSNR:26.521719215806947
On iteration 1701. mse: 0.00217058, cost: 0.00719986762851,PSNR:26.634237423801057
On iteration 1801. mse: 0.00215796, cost: 0.00485195964575,PSNR:26.65955701855017
On iteration 1901. mse: 0.002149, cost: 0.00397573411465,PSNR:26.677641829819567
On iteration 2001. mse: 0.00214196, cost: 0.00350771006197,PSNR:26.691885562888107
projecting!
On iteration 2012. mse: 0.0021412, rel_cost_diff: 0.000999754546451,PSNR:26.693417723569723
Change in mse between projections is : 0.000128644
MSE--> befre projection: 0.0021412, after projection: 0.00279125
mse, projection: 0.00279125
Post projection 6, . mse: 0.00279125, cost: 1.11295723915,PSNR:25.54201027179305
Stopping rule loss: 0.000753822445404
projecting!
On iteration 0. mse: 0.00334037, rel_cost_diff: 0.0399172360817,PSNR:24.762047868622403
MSE--> befre projection: 0.00334037, after projection: 0.0032086
mse, projection: 0.0032086
Post projection 1, . mse: 0.0032086, cost: 2.1589217186,PSNR:24.93684832600962
On iteration 1. mse: 0.0032086, cost: 2.1589217186,PSNR:24.93684832600962
On iteration 101. mse: 0.00297655, cost: 0.00511320587248,PSNR:25.262871202957342
On iteration 201. mse: 0.00296584, cost: 0.00267045130022,PSNR:25.278525479367527
On iteration 301. mse: 0.00295999, cost: 0.00197879457846,PSNR:25.287093546397
On iteration 401. mse: 0.00295578, cost: 0.00167737249285,PSNR:25.293278402358833
projecting!
On iteration 453. mse: 0.00295388, rel_cost_diff: 0.000997604159271,PSNR:25.296070830866206
Change in mse between projections is : 0.000564012
MSE--> befre projection: 0.00295388, after projection: 0.00263931
mse, projection: 0.00263931
Post projection 2, . mse: 0.00263931, cost: 0.92620074749,PSNR:25.78509946692875
On iteration 501. mse: 0.00254505, cost: 0.00776042230427,PSNR:25.943038605548203
On iteration 601. mse: 0.00253509, cost: 0.00282574025914,PSNR:25.96005965411363
On iteration 701. mse: 0.00252999, cost: 0.0020510002505,PSNR:25.968806881891457
On iteration 801. mse: 0.00252615, cost: 0.00173857877962,PSNR:25.975414108633554
projecting!
On iteration 848. mse: 0.00252453, rel_cost_diff: 0.000997295940435,PSNR:25.97818654466569
Change in mse between projections is : 0.000248267
MSE--> befre projection: 0.00252453, after projection: 0.00222621
mse, projection: 0.00222621
Post projection 3, . mse: 0.00222621, cost: 0.52750313282,PSNR:26.524348311438217
On iteration 901. mse: 0.00214896, cost: 0.00599001580849,PSNR:26.677725114680257
On iteration 1001. mse: 0.00213995, cost: 0.00250924075954,PSNR:26.695972841522906
On iteration 1101. mse: 0.0021351, cost: 0.00189809454605,PSNR:26.70582474391164
On iteration 1201. mse: 0.00213147, cost: 0.00164181110449,PSNR:26.7132172164888
projecting!
On iteration 1223. mse: 0.00213073, rel_cost_diff: 0.000999449060788,PSNR:26.714720380954624
Change in mse between projections is : 0.000194015
MSE--> befre projection: 0.00213073, after projection: 0.00189744
mse, projection: 0.00189744
Post projection 4, . mse: 0.00189744, cost: 0.435321092606,PSNR:27.2183182816936
On iteration 1301. mse: 0.001828, cost: 0.00361608876847,PSNR:27.380243461098537
On iteration 1401. mse: 0.00182291, cost: 0.00203729118221,PSNR:27.39234486049632
On iteration 1501. mse: 0.00181977, cost: 0.00165502983145,PSNR:27.39984089863922
projecting!
On iteration 1576. mse: 0.00181781, rel_cost_diff: 0.000994305160943,PSNR:27.4045256870793
Change in mse between projections is : 0.000175482
MSE--> befre projection: 0.00181781, after projection: 0.00172326
mse, projection: 0.00172326
Post projection 5, . mse: 0.00172326, cost: 0.349095374346,PSNR:27.636496234772597
On iteration 1601. mse: 0.00166383, cost: 0.0156626626849,PSNR:27.78892200157631
On iteration 1701. mse: 0.00164887, cost: 0.00271752313711,PSNR:27.828142719925996
On iteration 1801. mse: 0.001644, cost: 0.00193866249174,PSNR:27.84097709173348
On iteration 1901. mse: 0.00164059, cost: 0.00165054271929,PSNR:27.850011046190875
projecting!
On iteration 1944. mse: 0.00163931, rel_cost_diff: 0.000992809606773,PSNR:27.8533766821587
Change in mse between projections is : 0.00017076
MSE--> befre projection: 0.00163931, after projection: 0.00168734
mse, projection: 0.00168734
Post projection 6, . mse: 0.00168734, cost: 0.319714546204,PSNR:27.72796985537309
Stopping rule loss: 0.000945287174545
projecting!
On iteration 0. mse: 0.0024091, rel_cost_diff: 0.0531511566259,PSNR:26.181451183495454
MSE--> befre projection: 0.0024091, after projection: 0.00101917
mse, projection: 0.00101917
Post projection 1, . mse: 0.00101917, cost: 0.625644207001,PSNR:29.917524577035838
On iteration 1. mse: 0.00101917, cost: 0.625644207001,PSNR:29.917524577035838
On iteration 101. mse: 0.000920792, cost: 0.00480621308088,PSNR:30.358384654885228
On iteration 201. mse: 0.000916495, cost: 0.0027270289138,PSNR:30.378699609144803
On iteration 301. mse: 0.000913863, cost: 0.00204076152295,PSNR:30.39118872388849
On iteration 401. mse: 0.000912184, cost: 0.00169342022855,PSNR:30.399177379116203
On iteration 501. mse: 0.000911079, cost: 0.00148321141023,PSNR:30.404441032971896
projecting!
On iteration 547. mse: 0.000910697, rel_cost_diff: 0.000996062215883,PSNR:30.40626047606179
Change in mse between projections is : 0.00028215
MSE--> befre projection: 0.000910697, after projection: 0.000772758
mse, projection: 0.000772758
Post projection 2, . mse: 0.000772758, cost: 0.499673724174,PSNR:31.11956501673607
On iteration 601. mse: 0.00072792, cost: 0.00676119374111,PSNR:31.379166041466352
On iteration 701. mse: 0.000726597, cost: 0.00277379271574,PSNR:31.387063442643406
On iteration 801. mse: 0.000724712, cost: 0.00203707185574,PSNR:31.398344203364125
On iteration 901. mse: 0.000723302, cost: 0.00168934068643,PSNR:31.406804997154584
On iteration 1001. mse: 0.000722344, cost: 0.00147879007272,PSNR:31.412559801376005
projecting!
On iteration 1057. mse: 0.000721959, rel_cost_diff: 0.00099697793678,PSNR:31.414872963785832
Change in mse between projections is : 0.000155395
MSE--> befre projection: 0.000721959, after projection: 0.000797876
mse, projection: 0.000797876
Post projection 3, . mse: 0.000797876, cost: 0.639452934265,PSNR:30.980645445472057
On iteration 1101. mse: 0.000748419, cost: 0.00809377152473,PSNR:31.2585514549897
On iteration 1201. mse: 0.000747568, cost: 0.00284647825174,PSNR:31.26349007823553
On iteration 1301. mse: 0.000746066, cost: 0.00199626246467,PSNR:31.27222964267734
On iteration 1401. mse: 0.000745042, cost: 0.00163110916037,PSNR:31.278195189432093
On iteration 1501. mse: 0.000744421, cost: 0.00142953835893,PSNR:31.281816691648455
projecting!
On iteration 1524. mse: 0.000744316, rel_cost_diff: 0.00099446202644,PSNR:31.282427644700277
Change in mse between projections is : 0.000156552
MSE--> befre projection: 0.000744316, after projection: 0.000952885
mse, projection: 0.000952885
Post projection 4, . mse: 0.000952885, cost: 0.425713062286,PSNR:30.20959526692975
On iteration 1601. mse: 0.000912024, cost: 0.0052638030611,PSNR:30.399937610887097
On iteration 1701. mse: 0.000908611, cost: 0.00298248929903,PSNR:30.41621846134322
On iteration 1801. mse: 0.000905021, cost: 0.00232035783119,PSNR:30.433413821517448
On iteration 1901. mse: 0.000902169, cost: 0.00196594931185,PSNR:30.447120552687387
On iteration 2001. mse: 0.000899973, cost: 0.0017383848317,PSNR:30.45770334460272
projecting!
On iteration 2029. mse: 0.000899435, rel_cost_diff: 0.000995615688618,PSNR:30.460302345739755
Change in mse between projections is : 0.000155971
MSE--> befre projection: 0.000899435, after projection: 0.00112651
mse, projection: 0.00112651
Post projection 5, . mse: 0.00112651, cost: 0.487619608641,PSNR:29.482633876309098
On iteration 2101. mse: 0.00107459, cost: 0.00568900955841,PSNR:29.687585608777106
On iteration 2201. mse: 0.00107077, cost: 0.00317537575029,PSNR:29.703032980743433
On iteration 2301. mse: 0.0010665, cost: 0.00247856695205,PSNR:29.72038250990582
On iteration 2401. mse: 0.00106301, cost: 0.0021055683028,PSNR:29.734622395145614
On iteration 2501. mse: 0.00106021, cost: 0.00186766183469,PSNR:29.746065565150133
projecting!
On iteration 2515. mse: 0.00105984, rel_cost_diff: 0.000999327915897,PSNR:29.74758800454513
Change in mse between projections is : 0.000151746
MSE--> befre projection: 0.00105984, after projection: 0.0013172
mse, projection: 0.0013172
Post projection 6, . mse: 0.0013172, cost: 0.475888222456,PSNR:28.803487325949693
Stopping rule loss: 2.72045373917
projecting!
On iteration 0. mse: 0.0108221, rel_cost_diff: 0.737042051951,PSNR:19.656869397156647
MSE--> befre projection: 0.0108221, after projection: 0.00779736
mse, projection: 0.00779736
Post projection 1, . mse: 0.00779736, cost: 2.20466637611,PSNR:21.080522870186343
On iteration 1. mse: 0.00779736, cost: 2.20466637611,PSNR:21.080522870186343
On iteration 101. mse: 0.00714307, cost: 0.0259837582707,PSNR:21.46114981257042
On iteration 201. mse: 0.00707531, cost: 0.0151943247765,PSNR:21.50254313534104
On iteration 301. mse: 0.00702757, cost: 0.0117807649076,PSNR:21.531946085721458
On iteration 401. mse: 0.00698874, cost: 0.010016143322,PSNR:21.55601170269137
On iteration 501. mse: 0.00695534, cost: 0.00890561379492,PSNR:21.576814294369626
projecting!
On iteration 508. mse: 0.00695285, rel_cost_diff: 0.000999953929376,PSNR:21.5783727611634
Change in mse between projections is : 0.001298
MSE--> befre projection: 0.00695285, after projection: 0.00634793
mse, projection: 0.00634793
Post projection 2, . mse: 0.00634793, cost: 0.875160992146,PSNR:21.97367580200414
On iteration 601. mse: 0.0062101, cost: 0.0117807723582,PSNR:22.069010873490377
On iteration 701. mse: 0.00619155, cost: 0.00824976526201,PSNR:22.082004320307732
On iteration 801. mse: 0.0061735, cost: 0.00711906328797,PSNR:22.09468819444409
projecting!
On iteration 820. mse: 0.00616997, rel_cost_diff: 0.000999943360365,PSNR:22.097171994627885
Change in mse between projections is : 0.000529619
MSE--> befre projection: 0.00616997, after projection: 0.00599275
mse, projection: 0.00599275
Post projection 3, . mse: 0.00599275, cost: 0.487602382898,PSNR:22.223736245084535
On iteration 901. mse: 0.00589844, cost: 0.0121868243441,PSNR:22.29262780759274
On iteration 1001. mse: 0.0058816, cost: 0.00829474814236,PSNR:22.305045773494328
On iteration 1101. mse: 0.00586453, cost: 0.00712600070983,PSNR:22.317665904284155
projecting!
On iteration 1131. mse: 0.00585937, rel_cost_diff: 0.000990355381167,PSNR:22.321492584905105
Change in mse between projections is : 0.000366877
MSE--> befre projection: 0.00585937, after projection: 0.00609952
mse, projection: 0.00609952
Post projection 4, . mse: 0.00609952, cost: 0.48773920536,PSNR:22.14704421910529
On iteration 1201. mse: 0.00600357, cost: 0.0137934330851,PSNR:22.215903001321315
On iteration 1301. mse: 0.005985, cost: 0.00877662189305,PSNR:22.229356977054135
On iteration 1401. mse: 0.00596656, cost: 0.00745668914169,PSNR:22.242760228073628
projecting!
On iteration 1442. mse: 0.00595905, rel_cost_diff: 0.000994434826271,PSNR:22.24823256749349
Change in mse between projections is : 0.000276233
MSE--> befre projection: 0.00595905, after projection: 0.00651174
mse, projection: 0.00651174
Post projection 5, . mse: 0.00651174, cost: 0.485753446817,PSNR:21.863026429445522
On iteration 1501. mse: 0.0064104, cost: 0.0163967050612,PSNR:21.93114875855376
On iteration 1601. mse: 0.00638852, cost: 0.00949372071773,PSNR:21.945997170401487
On iteration 1701. mse: 0.00636749, cost: 0.00795763358474,PSNR:21.960314633349526
projecting!
On iteration 1754. mse: 0.00635659, rel_cost_diff: 0.000994356529517,PSNR:21.96776120415509
Change in mse between projections is : 0.000255213
MSE--> befre projection: 0.00635659, after projection: 0.00709834
mse, projection: 0.00709834
Post projection 6, . mse: 0.00709834, cost: 0.513540863991,PSNR:21.48843204646753
Stopping rule loss: 0.000342263607308
projecting!
On iteration 0. mse: 0.000857849, rel_cost_diff: 0.0547824982262,PSNR:30.665890504542602
MSE--> befre projection: 0.000857849, after projection: 0.000629619
mse, projection: 0.000629619
Post projection 1, . mse: 0.000629619, cost: 1.15051865578,PSNR:32.00922458044927
On iteration 1. mse: 0.000629619, cost: 1.15051865578,PSNR:32.00922458044927
On iteration 101. mse: 0.000528255, cost: 0.00287755671889,PSNR:32.77156325977895
On iteration 201. mse: 0.000524833, cost: 0.00125884194858,PSNR:32.7997868656466
On iteration 301. mse: 0.000523747, cost: 0.000819909851998,PSNR:32.80878786871867
On iteration 401. mse: 0.000523344, cost: 0.00064300140366,PSNR:32.81213062492874
On iteration 501. mse: 0.000523182, cost: 0.00055597780738,PSNR:32.81346835152475
projecting!
On iteration 530. mse: 0.000523156, rel_cost_diff: 0.000997304920196,PSNR:32.81368433952144
Change in mse between projections is : 0.000239106
MSE--> befre projection: 0.000523156, after projection: 0.000527463
mse, projection: 0.000527463
Post projection 2, . mse: 0.000527463, cost: 0.285431802273,PSNR:32.778079198742994
On iteration 601. mse: 0.000499616, cost: 0.00244140462019,PSNR:33.01363890783619
On iteration 701. mse: 0.000499269, cost: 0.00109392614104,PSNR:33.01665657401735
On iteration 801. mse: 0.00049914, cost: 0.000768739089835,PSNR:33.017779750019
On iteration 901. mse: 0.000499209, cost: 0.000625665590633,PSNR:33.01717812097686
On iteration 1001. mse: 0.000499367, cost: 0.000549084390514,PSNR:33.01579843645741
projecting!
On iteration 1012. mse: 0.000499387, rel_cost_diff: 0.000994340970099,PSNR:33.01562379205712
Change in mse between projections is : 0.000132783
MSE--> befre projection: 0.000499387, after projection: 0.000526363
mse, projection: 0.000526363
Post projection 3, . mse: 0.000526363, cost: 0.154207259417,PSNR:32.78714477590731
On iteration 1101. mse: 0.000501984, cost: 0.00192006351426,PSNR:32.99310500427252
On iteration 1201. mse: 0.000501712, cost: 0.00101859122515,PSNR:32.99545084479357
On iteration 1301. mse: 0.000501632, cost: 0.000747838872485,PSNR:32.99614975430255
On iteration 1401. mse: 0.000501717, cost: 0.000619626836851,PSNR:32.995409024647586
projecting!
On iteration 1500. mse: 0.000501873, rel_cost_diff: 0.000994869606479,PSNR:32.9940644444705
Change in mse between projections is : 8.90817e-05
MSE--> befre projection: 0.000501873, after projection: 0.00063228
mse, projection: 0.00063228
Post projection 4, . mse: 0.00063228, cost: 0.180924773216,PSNR:31.990905828729893
On iteration 1501. mse: 0.00063228, cost: 0.180924773216,PSNR:31.990905828729893
On iteration 1601. mse: 0.000606942, cost: 0.00162913487293,PSNR:32.1685277367659
On iteration 1701. mse: 0.000606633, cost: 0.000966624123976,PSNR:32.1707361759995
On iteration 1801. mse: 0.000606371, cost: 0.000750394770876,PSNR:32.17261929799284
On iteration 1901. mse: 0.000606191, cost: 0.000643638137262,PSNR:32.173905191640785
projecting!
On iteration 1952. mse: 0.000606117, rel_cost_diff: 0.000998873512875,PSNR:32.17443316873581
Change in mse between projections is : 8.61743e-05
MSE--> befre projection: 0.000606117, after projection: 0.000801878
mse, projection: 0.000801878
Post projection 5, . mse: 0.000801878, cost: 0.219895556569,PSNR:30.958918951000186
On iteration 2001. mse: 0.000769958, cost: 0.00356509629637,PSNR:31.135329221457813
On iteration 2101. mse: 0.00076908, cost: 0.00135986472014,PSNR:31.140286398799336
On iteration 2201. mse: 0.000768105, cost: 0.000971052388195,PSNR:31.145793229034794
On iteration 2301. mse: 0.00076734, cost: 0.000799589208327,PSNR:31.150123869163387
On iteration 2401. mse: 0.000766699, cost: 0.000704227713868,PSNR:31.15374889650401
projecting!
On iteration 2414. mse: 0.000766617, rel_cost_diff: 0.000997344439421,PSNR:31.154214809479626
Change in mse between projections is : 0.000102508
MSE--> befre projection: 0.000766617, after projection: 0.000941588
mse, projection: 0.000941588
Post projection 6, . mse: 0.000941588, cost: 0.268636971712,PSNR:30.26139075976004
Stopping rule loss: 0.000985661754385
projecting!
On iteration 0. mse: 0.00249277, rel_cost_diff: 0.0465935651966,PSNR:26.033177349084614
MSE--> befre projection: 0.00249277, after projection: 0.00146009
mse, projection: 0.00146009
Post projection 1, . mse: 0.00146009, cost: 0.460316568613,PSNR:28.356192861224372
On iteration 1. mse: 0.00146009, cost: 0.460316568613,PSNR:28.356192861224372
On iteration 101. mse: 0.00134555, cost: 0.00444115046412,PSNR:28.711015305334318
On iteration 201. mse: 0.00134133, cost: 0.00243293726817,PSNR:28.72465114520423
On iteration 301. mse: 0.00133901, cost: 0.00186107761692,PSNR:28.73215738486911
On iteration 401. mse: 0.00133748, cost: 0.00159282959066,PSNR:28.737129196305684
projecting!
On iteration 449. mse: 0.0013369, rel_cost_diff: 0.000998595698266,PSNR:28.739006061094322
Change in mse between projections is : 0.000326229
MSE--> befre projection: 0.0013369, after projection: 0.0012946
mse, projection: 0.0012946
Post projection 2, . mse: 0.0012946, cost: 0.473643124104,PSNR:28.87863043057756
On iteration 501. mse: 0.00123011, cost: 0.00649695424363,PSNR:29.100546305508963
On iteration 601. mse: 0.00122754, cost: 0.00249085668474,PSNR:29.10962630157401
On iteration 701. mse: 0.00122599, cost: 0.00188535451889,PSNR:29.115131509861815
On iteration 801. mse: 0.00122478, cost: 0.0016322536394,PSNR:29.11942578221371
projecting!
On iteration 826. mse: 0.00122451, rel_cost_diff: 0.000997822971688,PSNR:29.120378623305967
Change in mse between projections is : 0.000179579
MSE--> befre projection: 0.00122451, after projection: 0.0013212
mse, projection: 0.0013212
Post projection 3, . mse: 0.0013212, cost: 0.479010254145,PSNR:28.790321078301897
On iteration 901. mse: 0.00126112, cost: 0.00463402364403,PSNR:28.99243960161019
On iteration 1001. mse: 0.00125832, cost: 0.0025409781374,PSNR:29.002101258793044
On iteration 1101. mse: 0.00125613, cost: 0.00202771322802,PSNR:29.00965997251966
On iteration 1201. mse: 0.00125435, cost: 0.00178232439794,PSNR:29.01580679610403
projecting!
On iteration 1210. mse: 0.00125419, rel_cost_diff: 0.000994947666439,PSNR:29.016360239670227
Change in mse between projections is : 0.000142119
MSE--> befre projection: 0.00125419, after projection: 0.00148348
mse, projection: 0.00148348
Post projection 4, . mse: 0.00148348, cost: 0.566970586777,PSNR:28.287176966705193
On iteration 1301. mse: 0.00141672, cost: 0.00435405317694,PSNR:28.487152661512493
On iteration 1401. mse: 0.00141261, cost: 0.00273572909646,PSNR:28.499778490735807
On iteration 1501. mse: 0.00140922, cost: 0.00225440226495,PSNR:28.510226593624786
projecting!
On iteration 1588. mse: 0.00140663, rel_cost_diff: 0.000996538563174,PSNR:28.518214792573172
Change in mse between projections is : 0.000126595
MSE--> befre projection: 0.00140663, after projection: 0.00162716
mse, projection: 0.00162716
Post projection 5, . mse: 0.00162716, cost: 0.479430854321,PSNR:27.88570329876538
On iteration 1601. mse: 0.00157367, cost: 0.0423629246652,PSNR:28.030865711311815
On iteration 1701. mse: 0.00155481, cost: 0.00414445297793,PSNR:28.083223887431885
On iteration 1801. mse: 0.00154917, cost: 0.00290982564911,PSNR:28.099002029014166
On iteration 1901. mse: 0.00154448, cost: 0.00244968291372,PSNR:28.112170950378392
projecting!
On iteration 1985. mse: 0.00154103, rel_cost_diff: 0.000992238231115,PSNR:28.121878535690186
Change in mse between projections is : 8.89018e-05
MSE--> befre projection: 0.00154103, after projection: 0.00177741
mse, projection: 0.00177741
Post projection 6, . mse: 0.00177741, cost: 0.506216406822,PSNR:27.502121999284753
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:01:41 CST 2017 1512730901
Job ID:			3781002[673].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-673
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:10,energy_used=0,mem=543916kb,vmem=2260516kb,walltime=00:10:28
Nodes:	        	gpu19
End PBS Epilogue Fri Dec  8 05:01:41 CST 2017 1512730901
--------------------------------------------------------------
