--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:34:51 CDT 2017 1503005691
Job ID:			3221828[270].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Thu Aug 17 16:34:51 CDT 2017 1503005691
--------------------------------------------------------------
PBS_ARRAYID: 270
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=270)
Loaded model from disk
Stopping rule loss: 1.98600506783
projecting!
On iteration 0. mse: 0.016145, rel_cost_diff: 0.124738457527,PSNR:17.9196064163169
mse, projection: 0.016145
Post projection 1, . mse: 0.016145, cost: 2.17465400696,PSNR:17.9196164371903
On iteration 1. mse: 0.016145, cost: 2.17465400696,PSNR:17.9196164371903
On iteration 101. mse: 0.0106884, cost: 0.696901500225,PSNR:19.710875329122256
On iteration 201. mse: 0.00833046, cost: 0.362156540155,PSNR:20.793311775676337
On iteration 301. mse: 0.00702905, cost: 0.212903425097,PSNR:21.531033080050022
On iteration 401. mse: 0.00623296, cost: 0.135539144278,PSNR:22.05305876877064
On iteration 501. mse: 0.0057112, cost: 0.0916456803679,PSNR:22.432730067669233
On iteration 601. mse: 0.00535015, cost: 0.0651650503278,PSNR:22.716341036355217
On iteration 701. mse: 0.00508854, cost: 0.0484061464667,PSNR:22.934064671174607
On iteration 801. mse: 0.0048914, cost: 0.0373658649623,PSNR:23.105665940412212
On iteration 901. mse: 0.00473764, cost: 0.0298337824643,PSNR:23.244383030349134
On iteration 1001. mse: 0.00461396, cost: 0.0245523564517,PSNR:23.359260719543222
On iteration 1101. mse: 0.00451171, cost: 0.0207496341318,PSNR:23.456589779747624
On iteration 1201. mse: 0.00442511, cost: 0.0179438851774,PSNR:23.540764028030203
On iteration 1301. mse: 0.00435018, cost: 0.0158280394971,PSNR:23.61492280568436
On iteration 1401. mse: 0.00428423, cost: 0.0141960717738,PSNR:23.681270270141148
projecting!
On iteration 1410. mse: 0.00427805, rel_cost_diff: 0.000996996287754,PSNR:23.687542110309558
Change in mse between projections is : 0.0101488
mse, projection: 0.00427809
Post projection 2, . mse: 0.00427809, cost: 0.015241285786,PSNR:23.687505237908763
projecting!
On iteration 1412. mse: 0.00427686, rel_cost_diff: 0.000927280492489,PSNR:23.688752928047904
Change in mse between projections is : 6.91676e-10
mse, projection: 0.00427689
Post projection 3, . mse: 0.00427689, cost: 0.0152121093124,PSNR:23.688716045365652
projecting!
On iteration 1414. mse: 0.00427567, rel_cost_diff: 0.000918588642806,PSNR:23.689960772537376
Change in mse between projections is : 6.86453e-10
mse, projection: 0.0042757
Post projection 4, . mse: 0.0042757, cost: 0.0151830874383,PSNR:23.689923879596066
projecting!
On iteration 1416. mse: 0.00427448, rel_cost_diff: 0.000922659459066,PSNR:23.69116847992175
Change in mse between projections is : 6.81943e-10
mse, projection: 0.00427452
Post projection 5, . mse: 0.00427452, cost: 0.0151541419327,PSNR:23.69113110360374
projecting!
On iteration 1418. mse: 0.00427329, rel_cost_diff: 0.000920388283631,PSNR:23.692372737233516
Change in mse between projections is : 6.77874e-10
mse, projection: 0.00427333
Post projection 6, . mse: 0.00427333, cost: 0.0151254739612,PSNR:23.69233535055002
projecting!
On iteration 1420. mse: 0.00427211, rel_cost_diff: 0.000917967488679,PSNR:23.69357543503751
Change in mse between projections is : 6.73927e-10
mse, projection: 0.00427215
Post projection 7, . mse: 0.00427215, cost: 0.0150968274102,PSNR:23.693538984755573
projecting!
On iteration 1422. mse: 0.00427093, rel_cost_diff: 0.000916398162966,PSNR:23.694776098432104
Change in mse between projections is : 6.70259e-10
mse, projection: 0.00427097
Post projection 8, . mse: 0.00427097, cost: 0.0150682814419,PSNR:23.694739164562503
projecting!
On iteration 1424. mse: 0.00426975, rel_cost_diff: 0.000909437199656,PSNR:23.695974725637473
Change in mse between projections is : 6.66629e-10
mse, projection: 0.00426979
Post projection 9, . mse: 0.00426979, cost: 0.0150399589911,PSNR:23.695937307933164
projecting!
On iteration 1426. mse: 0.00426857, rel_cost_diff: 0.00090755694797,PSNR:23.697171314875654
Change in mse between projections is : 6.63107e-10
mse, projection: 0.00426861
Post projection 10, . mse: 0.00426861, cost: 0.0150117576122,PSNR:23.69713436063079
projecting!
On iteration 1428. mse: 0.0042674, rel_cost_diff: 0.000912346855823,PSNR:23.698365864370533
Change in mse between projections is : 6.59637e-10
mse, projection: 0.00426744
Post projection 11, . mse: 0.00426744, cost: 0.0149836083874,PSNR:23.69832889995986
projecting!
On iteration 1430. mse: 0.00426623, rel_cost_diff: 0.000902135678341,PSNR:23.69955837234789
Change in mse between projections is : 6.56271e-10
mse, projection: 0.00426627
Post projection 12, . mse: 0.00426627, cost: 0.0149557180703,PSNR:23.699520923755184
projecting!
On iteration 1432. mse: 0.00426506, rel_cost_diff: 0.000900883518476,PSNR:23.700747888705827
Change in mse between projections is : 6.52858e-10
mse, projection: 0.0042651
Post projection 13, . mse: 0.0042651, cost: 0.0149278752506,PSNR:23.700710904015388
projecting!
On iteration 1434. mse: 0.00426389, rel_cost_diff: 0.00089819512431,PSNR:23.70193583377897
Change in mse between projections is : 6.49515e-10
mse, projection: 0.00426393
Post projection 14, . mse: 0.00426393, cost: 0.0149001497775,PSNR:23.7018988389706
projecting!
On iteration 1436. mse: 0.00426273, rel_cost_diff: 0.000898615779674,PSNR:23.703121731764455
Change in mse between projections is : 6.46266e-10
mse, projection: 0.00426277
Post projection 15, . mse: 0.00426277, cost: 0.0148725919425,PSNR:23.70308472685283
projecting!
On iteration 1438. mse: 0.00426157, rel_cost_diff: 0.000896239525205,PSNR:23.704305580896193
Change in mse between projections is : 6.43056e-10
mse, projection: 0.0042616
Post projection 16, . mse: 0.0042616, cost: 0.014845173806,PSNR:23.704268091346783
projecting!
On iteration 1439. mse: 0.00426101, rel_cost_diff: 0.000999437169112,PSNR:23.704877929896703
Change in mse between projections is : 1.74335e-10
mse, projection: 0.00426104
Post projection 17, . mse: 0.00426104, cost: 0.0148318568245,PSNR:23.704839960794576
projecting!
On iteration 1440. mse: 0.00426045, rel_cost_diff: 0.000944508795052,PSNR:23.705449404979287
Change in mse between projections is : 1.73394e-10
mse, projection: 0.00426048
Post projection 18, . mse: 0.00426048, cost: 0.0148185305297,PSNR:23.705411430880616
projecting!
On iteration 1441. mse: 0.00425989, rel_cost_diff: 0.00092742620246,PSNR:23.706020480529702
Change in mse between projections is : 1.72585e-10
mse, projection: 0.00425992
Post projection 19, . mse: 0.00425992, cost: 0.0148052508011,PSNR:23.705982501437326
projecting!
On iteration 1442. mse: 0.00425933, rel_cost_diff: 0.000921240907881,PSNR:23.70659115638044
Change in mse between projections is : 1.71857e-10
mse, projection: 0.00425936
Post projection 20, . mse: 0.00425936, cost: 0.0147920269519,PSNR:23.70655364709618
projecting!
On iteration 1443. mse: 0.00425877, rel_cost_diff: 0.000917708155398,PSNR:23.707161907229533
Change in mse between projections is : 1.7118e-10
mse, projection: 0.0042588
Post projection 21, . mse: 0.0042588, cost: 0.0147787397727,PSNR:23.70712439301549
projecting!
On iteration 1444. mse: 0.00425821, rel_cost_diff: 0.000919305001037,PSNR:23.707731783240924
Change in mse between projections is : 1.70544e-10
mse, projection: 0.00425824
Post projection 22, . mse: 0.00425824, cost: 0.0147655848414,PSNR:23.7076937891803
projecting!
On iteration 1445. mse: 0.00425765, rel_cost_diff: 0.000916926801841,PSNR:23.708301259050437
Change in mse between projections is : 1.69943e-10
mse, projection: 0.00425769
Post projection 23, . mse: 0.00425769, cost: 0.0147523712367,PSNR:23.70826373499346
projecting!
On iteration 1446. mse: 0.00425709, rel_cost_diff: 0.000915639853081,PSNR:23.70887080954319
Change in mse between projections is : 1.69361e-10
mse, projection: 0.00425713
Post projection 24, . mse: 0.00425713, cost: 0.0147392116487,PSNR:23.708832805516586
projecting!
On iteration 1447. mse: 0.00425653, rel_cost_diff: 0.000917303698382,PSNR:23.709439009394853
Change in mse between projections is : 1.68799e-10
mse, projection: 0.00425657
Post projection 25, . mse: 0.00425657, cost: 0.0147260930389,PSNR:23.709401000395765
projecting!
On iteration 1448. mse: 0.00425598, rel_cost_diff: 0.000910717019907,PSNR:23.710007283595445
Change in mse between projections is : 1.68253e-10
mse, projection: 0.00425601
Post projection 26, . mse: 0.00425601, cost: 0.0147130200639,PSNR:23.709969269622583
projecting!
On iteration 1449. mse: 0.00425542, rel_cost_diff: 0.000913888030213,PSNR:23.710575632164435
Change in mse between projections is : 1.67698e-10
mse, projection: 0.00425546
Post projection 27, . mse: 0.00425546, cost: 0.014699947089,PSNR:23.710537137981746
projecting!
On iteration 1450. mse: 0.00425486, rel_cost_diff: 0.000911967525529,PSNR:23.711142153917166
Change in mse between projections is : 1.67165e-10
mse, projection: 0.0042549
Post projection 28, . mse: 0.0042549, cost: 0.0146868871525,PSNR:23.711104605306268
projecting!
On iteration 1451. mse: 0.00425431, rel_cost_diff: 0.000910041006285,PSNR:23.711709700306265
Change in mse between projections is : 1.66663e-10
mse, projection: 0.00425435
Post projection 29, . mse: 0.00425435, cost: 0.0146738793701,PSNR:23.71167119607037
projecting!
On iteration 1452. mse: 0.00425375, rel_cost_diff: 0.000905139915953,PSNR:23.712276370023133
Change in mse between projections is : 1.66163e-10
mse, projection: 0.00425379
Post projection 30, . mse: 0.00425379, cost: 0.0146609023213,PSNR:23.71223833618376
projecting!
On iteration 1453. mse: 0.0042532, rel_cost_diff: 0.000910244066914,PSNR:23.71284216271487
Change in mse between projections is : 1.65683e-10
mse, projection: 0.00425324
Post projection 31, . mse: 0.00425324, cost: 0.0146479634568,PSNR:23.712803648437376
Stopping rule loss: 1.98457217216
projecting!
On iteration 0. mse: 0.0146013, rel_cost_diff: 0.131836895186,PSNR:18.35607713963229
mse, projection: 0.0146013
Post projection 1, . mse: 0.0146013, cost: 2.18609619141,PSNR:18.35609542219219
On iteration 1. mse: 0.0146013, cost: 2.18609619141,PSNR:18.35609542219219
On iteration 101. mse: 0.00919121, cost: 0.68386554718,PSNR:20.36627337029664
On iteration 201. mse: 0.0068977, cost: 0.348601996899,PSNR:21.61295491781797
On iteration 301. mse: 0.00565848, cost: 0.201391741633,PSNR:22.47300546195984
On iteration 401. mse: 0.00491518, cost: 0.126542583108,PSNR:23.08460847859962
On iteration 501. mse: 0.00443481, cost: 0.0850193202496,PSNR:23.53124979895401
On iteration 601. mse: 0.00410535, cost: 0.0604381039739,PSNR:23.866499096031465
On iteration 701. mse: 0.00386785, cost: 0.0451167300344,PSNR:24.125308017147255
On iteration 801. mse: 0.00368889, cost: 0.0351715236902,PSNR:24.331037441921943
On iteration 901. mse: 0.00354877, cost: 0.028490845114,PSNR:24.49921779059307
On iteration 1001. mse: 0.00343526, cost: 0.0238562859595,PSNR:24.64040515624287
On iteration 1101. mse: 0.00334055, cost: 0.0205471795052,PSNR:24.76182023537409
On iteration 1201. mse: 0.00325949, cost: 0.0181231461465,PSNR:24.868498801864742
projecting!
On iteration 1285. mse: 0.0031987, rel_cost_diff: 0.000997726574957,PSNR:24.950270868015195
Change in mse between projections is : 0.00965968
mse, projection: 0.0031987
Post projection 2, . mse: 0.0031987, cost: 0.0179972611368,PSNR:24.95026170055408
projecting!
On iteration 1287. mse: 0.00319735, rel_cost_diff: 0.000918056207196,PSNR:24.952099373010807
Change in mse between projections is : 8.11053e-10
mse, projection: 0.00319736
Post projection 3, . mse: 0.00319736, cost: 0.0179628934711,PSNR:24.952089885436997
projecting!
On iteration 1289. mse: 0.00319601, rel_cost_diff: 0.000906526390939,PSNR:24.953924851553182
Change in mse between projections is : 8.05066e-10
mse, projection: 0.00319601
Post projection 4, . mse: 0.00319601, cost: 0.0179286431521,PSNR:24.95391535999061
projecting!
On iteration 1291. mse: 0.00319466, rel_cost_diff: 0.000908079438037,PSNR:24.955747299500853
Change in mse between projections is : 7.9949e-10
mse, projection: 0.00319467
Post projection 5, . mse: 0.00319467, cost: 0.0178945660591,PSNR:24.9557374874366
projecting!
On iteration 1293. mse: 0.00319333, rel_cost_diff: 0.000907357711026,PSNR:24.957565762761604
Change in mse between projections is : 7.94289e-10
mse, projection: 0.00319333
Post projection 6, . mse: 0.00319333, cost: 0.0178606975824,PSNR:24.957556263238434
projecting!
On iteration 1295. mse: 0.00319199, rel_cost_diff: 0.000904920886788,PSNR:24.959381503141856
Change in mse between projections is : 7.89484e-10
mse, projection: 0.003192
Post projection 7, . mse: 0.003192, cost: 0.0178270433098,PSNR:24.95937136608058
projecting!
On iteration 1297. mse: 0.00319066, rel_cost_diff: 0.000904058294444,PSNR:24.961193566159356
Change in mse between projections is : 7.84922e-10
mse, projection: 0.00319067
Post projection 8, . mse: 0.00319067, cost: 0.0177935287356,PSNR:24.96118374178259
projecting!
On iteration 1299. mse: 0.00318933, rel_cost_diff: 0.000901017919687,PSNR:24.96300258098799
Change in mse between projections is : 7.80493e-10
mse, projection: 0.00318934
Post projection 9, . mse: 0.00318934, cost: 0.0177602227777,PSNR:24.962992752518126
On iteration 1301. mse: 0.00318867, cost: 0.0163022074848,PSNR:24.96389960177219
projecting!
On iteration 1301. mse: 0.00318801, rel_cost_diff: 0.000902531926838,PSNR:24.9648075919634
Change in mse between projections is : 7.7619e-10
mse, projection: 0.00318801
Post projection 10, . mse: 0.00318801, cost: 0.017727041617,PSNR:24.964797759407787
projecting!
On iteration 1303. mse: 0.00318668, rel_cost_diff: 0.000895102920795,PSNR:24.966610180334207
Change in mse between projections is : 7.71662e-10
mse, projection: 0.00318669
Post projection 11, . mse: 0.00318669, cost: 0.0176940076053,PSNR:24.966600026386118
projecting!
On iteration 1305. mse: 0.00318536, rel_cost_diff: 0.000894756273626,PSNR:24.968408438114803
Change in mse between projections is : 7.67239e-10
mse, projection: 0.00318537
Post projection 12, . mse: 0.00318537, cost: 0.0176612176001,PSNR:24.9683985974034
projecting!
On iteration 1307. mse: 0.00318405, rel_cost_diff: 0.000892331333505,PSNR:24.970203947483295
Change in mse between projections is : 7.63155e-10
mse, projection: 0.00318406
Post projection 13, . mse: 0.00318406, cost: 0.0176285076886,PSNR:24.970193785129396
projecting!
On iteration 1309. mse: 0.00318273, rel_cost_diff: 0.000890923984167,PSNR:24.97199575160659
Change in mse between projections is : 7.59072e-10
mse, projection: 0.00318274
Post projection 14, . mse: 0.00318274, cost: 0.0175959970802,PSNR:24.971985902763315
projecting!
On iteration 1311. mse: 0.00318142, rel_cost_diff: 0.000887308065509,PSNR:24.973784163426373
Change in mse between projections is : 7.55094e-10
mse, projection: 0.00318143
Post projection 15, . mse: 0.00318143, cost: 0.0175636708736,PSNR:24.973774310526544
projecting!
On iteration 1313. mse: 0.00318012, rel_cost_diff: 0.000882514109063,PSNR:24.97556949641229
Change in mse between projections is : 7.51129e-10
mse, projection: 0.00318012
Post projection 16, . mse: 0.00318012, cost: 0.0175314787775,PSNR:24.97555900352966
projecting!
On iteration 1315. mse: 0.00317881, rel_cost_diff: 0.00088372036422,PSNR:24.97735111026906
Change in mse between projections is : 7.47217e-10
mse, projection: 0.00317882
Post projection 17, . mse: 0.00317882, cost: 0.0174994915724,PSNR:24.97734061308104
projecting!
On iteration 1317. mse: 0.00317751, rel_cost_diff: 0.000878766865287,PSNR:24.979129000116735
Change in mse between projections is : 7.43328e-10
mse, projection: 0.00317752
Post projection 18, . mse: 0.00317752, cost: 0.0174676217139,PSNR:24.97911913508355
projecting!
On iteration 1319. mse: 0.00317621, rel_cost_diff: 0.000874834252646,PSNR:24.980904434510087
Change in mse between projections is : 7.39501e-10
mse, projection: 0.00317622
Post projection 19, . mse: 0.00317622, cost: 0.0174359157681,PSNR:24.980893610373368
projecting!
On iteration 1321. mse: 0.00317492, rel_cost_diff: 0.000874726975624,PSNR:24.982675817702468
Change in mse between projections is : 7.35764e-10
mse, projection: 0.00317492
Post projection 20, . mse: 0.00317492, cost: 0.0174043383449,PSNR:24.982665944609373
projecting!
On iteration 1322. mse: 0.00317428, rel_cost_diff: 0.000997518454091,PSNR:24.983554294341065
Change in mse between projections is : 1.95977e-10
mse, projection: 0.00317428
Post projection 21, . mse: 0.00317428, cost: 0.017388978973,PSNR:24.98354378214884
projecting!
On iteration 1323. mse: 0.00317363, rel_cost_diff: 0.000936560301287,PSNR:24.984431674246693
Change in mse between projections is : 1.95003e-10
mse, projection: 0.00317364
Post projection 22, . mse: 0.00317364, cost: 0.017373630777,PSNR:24.984421478545805
projecting!
On iteration 1324. mse: 0.00317299, rel_cost_diff: 0.000919187047785,PSNR:24.985308912759695
Change in mse between projections is : 1.94157e-10
mse, projection: 0.003173
Post projection 23, . mse: 0.003173, cost: 0.0173582732677,PSNR:24.98529807763992
projecting!
On iteration 1325. mse: 0.00317235, rel_cost_diff: 0.000911835754444,PSNR:24.9861850535244
Change in mse between projections is : 1.93373e-10
mse, projection: 0.00317236
Post projection 24, . mse: 0.00317236, cost: 0.0173429623246,PSNR:24.98617389747466
projecting!
On iteration 1326. mse: 0.00317171, rel_cost_diff: 0.000909503414883,PSNR:24.98706009584057
Change in mse between projections is : 1.92645e-10
mse, projection: 0.00317172
Post projection 25, . mse: 0.00317172, cost: 0.0173277165741,PSNR:24.987049256350925
projecting!
On iteration 1327. mse: 0.00317108, rel_cost_diff: 0.000906108160552,PSNR:24.987934357881578
Change in mse between projections is : 1.91954e-10
mse, projection: 0.00317108
Post projection 26, . mse: 0.00317108, cost: 0.0173124223948,PSNR:24.987923516209662
projecting!
On iteration 1328. mse: 0.00317044, rel_cost_diff: 0.000905168682102,PSNR:24.988808158077877
Change in mse between projections is : 1.91289e-10
mse, projection: 0.00317045
Post projection 27, . mse: 0.00317045, cost: 0.0172972101718,PSNR:24.9887973142244
projecting!
On iteration 1329. mse: 0.0031698, rel_cost_diff: 0.000904578477467,PSNR:24.989681177113837
Change in mse between projections is : 1.90638e-10
mse, projection: 0.00316981
Post projection 28, . mse: 0.00316981, cost: 0.0172820948064,PSNR:24.989670012079735
projecting!
On iteration 1330. mse: 0.00316916, rel_cost_diff: 0.000901868609707,PSNR:24.990553414482942
Change in mse between projections is : 1.90009e-10
mse, projection: 0.00316917
Post projection 29, . mse: 0.00316917, cost: 0.0172669291496,PSNR:24.990542247206236
projecting!
On iteration 1331. mse: 0.00316853, rel_cost_diff: 0.000907156656732,PSNR:24.99142455054941
Change in mse between projections is : 1.89393e-10
mse, projection: 0.00316854
Post projection 30, . mse: 0.00316854, cost: 0.0172518119216,PSNR:24.991413700161132
projecting!
On iteration 1332. mse: 0.00316789, rel_cost_diff: 0.000897138903946,PSNR:24.992295542195574
Change in mse between projections is : 1.88804e-10
mse, projection: 0.0031679
Post projection 31, . mse: 0.0031679, cost: 0.0172367263585,PSNR:24.992284051245694
Stopping rule loss: 2.21892619133
projecting!
On iteration 0. mse: 0.0164675, rel_cost_diff: 0.149963290484,PSNR:17.83373101251564
mse, projection: 0.0164674
Post projection 1, . mse: 0.0164674, cost: 2.47979736328,PSNR:17.83374427582702
On iteration 1. mse: 0.0164674, cost: 2.47979736328,PSNR:17.83374427582702
On iteration 101. mse: 0.0104654, cost: 0.751263976097,PSNR:19.802442328757476
On iteration 201. mse: 0.00792399, cost: 0.384978950024,PSNR:21.010563096772998
On iteration 301. mse: 0.00653835, cost: 0.223290368915,PSNR:21.845317025139703
On iteration 401. mse: 0.00570091, cost: 0.140152215958,PSNR:22.440561700006366
On iteration 501. mse: 0.00515869, cost: 0.0934101045132,PSNR:22.874604681646066
On iteration 601. mse: 0.00478798, cost: 0.0654539838433,PSNR:23.198477465748905
On iteration 701. mse: 0.00452268, cost: 0.0478920899332,PSNR:23.446041996081426
On iteration 801. mse: 0.0043252, cost: 0.0364151410758,PSNR:23.63993304179933
On iteration 901. mse: 0.00417307, cost: 0.0286376271397,PSNR:23.79543874103559
On iteration 1001. mse: 0.00405224, cost: 0.0232002399862,PSNR:23.92304348615582
On iteration 1101. mse: 0.00395372, cost: 0.0192944724113,PSNR:24.02994502096923
On iteration 1201. mse: 0.00387149, cost: 0.0164254568517,PSNR:24.121220654712747
On iteration 1301. mse: 0.00380143, cost: 0.0142683833838,PSNR:24.200532290992115
On iteration 1401. mse: 0.00374062, cost: 0.0126099232584,PSNR:24.270560452951315
On iteration 1501. mse: 0.00368703, cost: 0.0113092139363,PSNR:24.333233086483123
projecting!
On iteration 1521. mse: 0.00367655, rel_cost_diff: 0.000998875203434,PSNR:24.345596062174813
Change in mse between projections is : 0.0112129
mse, projection: 0.00367654
Post projection 2, . mse: 0.00367654, cost: 0.0120680201799,PSNR:24.34560733852298
projecting!
On iteration 1523. mse: 0.00367556, rel_cost_diff: 0.000915335279474,PSNR:24.346768959229802
Change in mse between projections is : 5.61686e-10
mse, projection: 0.00367555
Post projection 3, . mse: 0.00367555, cost: 0.0120447631925,PSNR:24.346780788838878
projecting!
On iteration 1525. mse: 0.00367456, rel_cost_diff: 0.000903706030787,PSNR:24.34794079722863
Change in mse between projections is : 5.57005e-10
mse, projection: 0.00367456
Post projection 4, . mse: 0.00367456, cost: 0.0120216840878,PSNR:24.347951529302996
projecting!
On iteration 1527. mse: 0.00367358, rel_cost_diff: 0.00090869974873,PSNR:24.349110198952296
Change in mse between projections is : 5.53048e-10
mse, projection: 0.00367357
Post projection 5, . mse: 0.00367357, cost: 0.011998523958,PSNR:24.349121209172672
projecting!
On iteration 1529. mse: 0.00367259, rel_cost_diff: 0.000904621905771,PSNR:24.350277162347176
Change in mse between projections is : 5.49526e-10
mse, projection: 0.00367258
Post projection 6, . mse: 0.00367258, cost: 0.0119755817577,PSNR:24.350288450856276
projecting!
On iteration 1531. mse: 0.0036716, rel_cost_diff: 0.000902905122077,PSNR:24.351443062377697
Change in mse between projections is : 5.45959e-10
mse, projection: 0.00367159
Post projection 7, . mse: 0.00367159, cost: 0.0119527392089,PSNR:24.35145380311019
projecting!
On iteration 1533. mse: 0.00367062, rel_cost_diff: 0.000900832197363,PSNR:24.352606245241756
Change in mse between projections is : 5.42867e-10
mse, projection: 0.00367061
Post projection 8, . mse: 0.00367061, cost: 0.0119299925864,PSNR:24.35261753980641
projecting!
On iteration 1535. mse: 0.00366964, rel_cost_diff: 0.000903945474691,PSNR:24.35376781087369
Change in mse between projections is : 5.39768e-10
mse, projection: 0.00366963
Post projection 9, . mse: 0.00366963, cost: 0.0119073335081,PSNR:24.353778557357174
projecting!
On iteration 1537. mse: 0.00366866, rel_cost_diff: 0.000900140151864,PSNR:24.354926931019936
Change in mse between projections is : 5.36856e-10
mse, projection: 0.00366865
Post projection 10, . mse: 0.00366865, cost: 0.0118847759441,PSNR:24.35493823162155
projecting!
On iteration 1539. mse: 0.00366768, rel_cost_diff: 0.000894003907318,PSNR:24.356084430731567
Change in mse between projections is : 5.34128e-10
mse, projection: 0.00366767
Post projection 11, . mse: 0.00366767, cost: 0.0118623357266,PSNR:24.35609518294899
projecting!
On iteration 1541. mse: 0.00366671, rel_cost_diff: 0.000899931124219,PSNR:24.357239757088326
Change in mse between projections is : 5.31511e-10
mse, projection: 0.0036667
Post projection 12, . mse: 0.0036667, cost: 0.0118399942294,PSNR:24.357250236394915
projecting!
On iteration 1543. mse: 0.00366573, rel_cost_diff: 0.00089813656643,PSNR:24.358392356585036
Change in mse between projections is : 5.28954e-10
mse, projection: 0.00366572
Post projection 13, . mse: 0.00366572, cost: 0.0118177663535,PSNR:24.35840311451792
projecting!
On iteration 1545. mse: 0.00366476, rel_cost_diff: 0.000895123026032,PSNR:24.35954333063719
Change in mse between projections is : 5.26447e-10
mse, projection: 0.00366475
Post projection 14, . mse: 0.00366475, cost: 0.0117955151945,PSNR:24.359554091421543
projecting!
On iteration 1547. mse: 0.00366379, rel_cost_diff: 0.000894074590528,PSNR:24.360691849900448
Change in mse between projections is : 5.23984e-10
mse, projection: 0.00366378
Post projection 15, . mse: 0.00366378, cost: 0.0117734260857,PSNR:24.360702337540083
projecting!
On iteration 1549. mse: 0.00366283, rel_cost_diff: 0.000895957903981,PSNR:24.36183818840916
Change in mse between projections is : 5.21569e-10
mse, projection: 0.00366282
Post projection 16, . mse: 0.00366282, cost: 0.0117514226586,PSNR:24.36184923094487
projecting!
On iteration 1551. mse: 0.00366186, rel_cost_diff: 0.00088934850589,PSNR:24.362982896627482
Change in mse between projections is : 5.192e-10
mse, projection: 0.00366185
Post projection 17, . mse: 0.00366185, cost: 0.0117295654491,PSNR:24.362993389801154
projecting!
On iteration 1553. mse: 0.0036609, rel_cost_diff: 0.000888088987974,PSNR:24.364124868352334
Change in mse between projections is : 5.16842e-10
mse, projection: 0.00366089
Post projection 18, . mse: 0.00366089, cost: 0.0117076989263,PSNR:24.364135364285545
projecting!
On iteration 1555. mse: 0.00365994, rel_cost_diff: 0.000887429147575,PSNR:24.36526520646894
Change in mse between projections is : 5.14488e-10
mse, projection: 0.00365993
Post projection 19, . mse: 0.00365993, cost: 0.0116859758273,PSNR:24.36527570515846
projecting!
On iteration 1557. mse: 0.00365898, rel_cost_diff: 0.000883973396842,PSNR:24.366403356904524
Change in mse between projections is : 5.12223e-10
mse, projection: 0.00365897
Post projection 20, . mse: 0.00365897, cost: 0.0116643495858,PSNR:24.366413305637717
projecting!
On iteration 1559. mse: 0.00365802, rel_cost_diff: 0.000881450954479,PSNR:24.367539594285926
Change in mse between projections is : 5.0996e-10
mse, projection: 0.00365801
Post projection 21, . mse: 0.00365801, cost: 0.0116428071633,PSNR:24.367549822048666
projecting!
On iteration 1561. mse: 0.00365707, rel_cost_diff: 0.000880492852202,PSNR:24.368673087539587
Change in mse between projections is : 5.07754e-10
mse, projection: 0.00365706
Post projection 22, . mse: 0.00365706, cost: 0.0116213271394,PSNR:24.36868331797209
projecting!
On iteration 1562. mse: 0.00365659, rel_cost_diff: 0.000997930982099,PSNR:24.36924326353345
Change in mse between projections is : 1.42104e-10
mse, projection: 0.00365658
Post projection 23, . mse: 0.00365658, cost: 0.0116110369563,PSNR:24.369253771843983
projecting!
On iteration 1563. mse: 0.00365611, rel_cost_diff: 0.000940359684076,PSNR:24.36981323782387
Change in mse between projections is : 1.41222e-10
mse, projection: 0.0036561
Post projection 24, . mse: 0.0036561, cost: 0.0116006946191,PSNR:24.36982347094252
projecting!
On iteration 1564. mse: 0.00365563, rel_cost_diff: 0.000912637691253,PSNR:24.370382457108178
Change in mse between projections is : 1.4044e-10
mse, projection: 0.00365562
Post projection 25, . mse: 0.00365562, cost: 0.0115904342383,PSNR:24.370392414960804
projecting!
On iteration 1565. mse: 0.00365515, rel_cost_diff: 0.000910397334251,PSNR:24.370950921079654
Change in mse between projections is : 1.39764e-10
mse, projection: 0.00365514
Post projection 26, . mse: 0.00365514, cost: 0.0115801515058,PSNR:24.37096115687934
projecting!
On iteration 1566. mse: 0.00365467, rel_cost_diff: 0.000904282139541,PSNR:24.37151945946921
Change in mse between projections is : 1.3915e-10
mse, projection: 0.00365466
Post projection 27, . mse: 0.00365466, cost: 0.0115699069574,PSNR:24.371529973288744
projecting!
On iteration 1567. mse: 0.00365419, rel_cost_diff: 0.000905012618311,PSNR:24.372087518865648
Change in mse between projections is : 1.38588e-10
mse, projection: 0.00365418
Post projection 28, . mse: 0.00365418, cost: 0.0115596167743,PSNR:24.372097203912602
projecting!
On iteration 1568. mse: 0.00365371, rel_cost_diff: 0.000901340995494,PSNR:24.372654822319785
Change in mse between projections is : 1.38057e-10
mse, projection: 0.00365371
Post projection 29, . mse: 0.00365371, cost: 0.0115494225174,PSNR:24.37266506213615
projecting!
On iteration 1569. mse: 0.00365324, rel_cost_diff: 0.000903211897597,PSNR:24.373221646313223
Change in mse between projections is : 1.37558e-10
mse, projection: 0.00365323
Post projection 30, . mse: 0.00365323, cost: 0.0115392580628,PSNR:24.373231610677905
projecting!
On iteration 1570. mse: 0.00365276, rel_cost_diff: 0.000905792949624,PSNR:24.373788544295945
Change in mse between projections is : 1.37082e-10
mse, projection: 0.00365275
Post projection 31, . mse: 0.00365275, cost: 0.0115290377289,PSNR:24.373798233137045
Stopping rule loss: 20.9596443176
projecting!
On iteration 0. mse: 0.0246523, rel_cost_diff: 1.61173585321,PSNR:16.081424175246443
mse, projection: 0.0246521
Post projection 1, . mse: 0.0246521, cost: 21.5190982819,PSNR:16.081452395227434
On iteration 1. mse: 0.0246521, cost: 21.5190982819,PSNR:16.081452395227434
On iteration 101. mse: 0.0136024, cost: 1.05180311203,PSNR:18.663853736364825
On iteration 201. mse: 0.0100585, cost: 0.545009732246,PSNR:19.97468836039659
On iteration 301. mse: 0.00810955, cost: 0.318846136332,PSNR:20.910032446182313
On iteration 401. mse: 0.00692601, cost: 0.201569095254,PSNR:21.595170089840884
On iteration 501. mse: 0.00615813, cost: 0.135174900293,PSNR:22.105514584822785
On iteration 601. mse: 0.00563389, cost: 0.0951157212257,PSNR:22.49191660055153
On iteration 701. mse: 0.00526084, cost: 0.0697685033083,PSNR:22.78945016880455
On iteration 801. mse: 0.00498574, cost: 0.053083717823,PSNR:23.02270418705603
On iteration 901. mse: 0.0047765, cost: 0.0417291857302,PSNR:23.208904145708807
On iteration 1001. mse: 0.00461292, cost: 0.0337785221636,PSNR:23.360244835033654
On iteration 1101. mse: 0.00448194, cost: 0.0280599202961,PSNR:23.485342261628304
On iteration 1201. mse: 0.00437475, cost: 0.0238430649042,PSNR:23.590467642966075
On iteration 1301. mse: 0.00428533, cost: 0.0206712279469,PSNR:23.680159695199773
On iteration 1401. mse: 0.0042095, cost: 0.0182356555015,PSNR:23.75769986565892
On iteration 1501. mse: 0.00414424, cost: 0.0163350813091,PSNR:23.825554255028422
projecting!
On iteration 1524. mse: 0.00412989, rel_cost_diff: 0.000999458675235,PSNR:23.84061968280124
Change in mse between projections is : 0.0185585
mse, projection: 0.00412988
Post projection 2, . mse: 0.00412988, cost: 0.0169786848128,PSNR:23.840622620909613
projecting!
On iteration 1526. mse: 0.00412871, rel_cost_diff: 0.000886265760779,PSNR:23.841855332721682
Change in mse between projections is : 8.00288e-10
mse, projection: 0.00412871
Post projection 3, . mse: 0.00412871, cost: 0.0169454496354,PSNR:23.841858761490393
projecting!
On iteration 1528. mse: 0.00412754, rel_cost_diff: 0.00087532999366,PSNR:23.84308839452895
Change in mse between projections is : 7.93115e-10
mse, projection: 0.00412754
Post projection 4, . mse: 0.00412754, cost: 0.0169124603271,PSNR:23.843090844344644
projecting!
On iteration 1530. mse: 0.00412637, rel_cost_diff: 0.000871399160993,PSNR:23.844318865918197
Change in mse between projections is : 7.87234e-10
mse, projection: 0.00412637
Post projection 5, . mse: 0.00412637, cost: 0.0168796181679,PSNR:23.844321806530225
projecting!
On iteration 1532. mse: 0.0041252, rel_cost_diff: 0.000873920920814,PSNR:23.845545764107126
Change in mse between projections is : 7.81783e-10
mse, projection: 0.0041252
Post projection 6, . mse: 0.0041252, cost: 0.0168469529599,PSNR:23.84554870555001
projecting!
On iteration 1534. mse: 0.00412404, rel_cost_diff: 0.000871606272309,PSNR:23.84677104748231
Change in mse between projections is : 7.76756e-10
mse, projection: 0.00412404
Post projection 7, . mse: 0.00412404, cost: 0.0168144572526,PSNR:23.846773989755185
projecting!
On iteration 1536. mse: 0.00412288, rel_cost_diff: 0.000872822863774,PSNR:23.847994224062017
Change in mse between projections is : 7.7215e-10
mse, projection: 0.00412288
Post projection 8, . mse: 0.00412288, cost: 0.0167820267379,PSNR:23.847996186129574
projecting!
On iteration 1538. mse: 0.00412172, rel_cost_diff: 0.000870718601657,PSNR:23.8492133293499
Change in mse between projections is : 7.67769e-10
mse, projection: 0.00412172
Post projection 9, . mse: 0.00412172, cost: 0.0167498420924,PSNR:23.849215782623048
projecting!
On iteration 1540. mse: 0.00412057, rel_cost_diff: 0.000869552627219,PSNR:23.850431795363708
Change in mse between projections is : 7.6361e-10
mse, projection: 0.00412056
Post projection 10, . mse: 0.00412056, cost: 0.0167176593095,PSNR:23.850434249325247
projecting!
On iteration 1542. mse: 0.00411941, rel_cost_diff: 0.000871104790601,PSNR:23.851646184961833
Change in mse between projections is : 7.59529e-10
mse, projection: 0.00411941
Post projection 11, . mse: 0.00411941, cost: 0.0166857503355,PSNR:23.851648148679985
projecting!
On iteration 1544. mse: 0.00411826, rel_cost_diff: 0.000871110441841,PSNR:23.852857967827305
Change in mse between projections is : 7.55531e-10
mse, projection: 0.00411826
Post projection 12, . mse: 0.00411826, cost: 0.0166539791971,PSNR:23.852859932093455
projecting!
On iteration 1546. mse: 0.00411712, rel_cost_diff: 0.0008687235529,PSNR:23.854066650479666
Change in mse between projections is : 7.51564e-10
mse, projection: 0.00411712
Post projection 13, . mse: 0.00411712, cost: 0.0166222434491,PSNR:23.854069597699343
projecting!
On iteration 1548. mse: 0.00411597, rel_cost_diff: 0.00087187888914,PSNR:23.85527321291481
Change in mse between projections is : 7.47727e-10
mse, projection: 0.00411597
Post projection 14, . mse: 0.00411597, cost: 0.0165906883776,PSNR:23.8552756696135
projecting!
On iteration 1550. mse: 0.00411483, rel_cost_diff: 0.00086761029021,PSNR:23.856477161795855
Change in mse between projections is : 7.44041e-10
mse, projection: 0.00411483
Post projection 15, . mse: 0.00411483, cost: 0.0165593326092,PSNR:23.856479127699608
projecting!
On iteration 1552. mse: 0.0041137, rel_cost_diff: 0.000862776206632,PSNR:23.857678494855747
Change in mse between projections is : 7.40364e-10
mse, projection: 0.00411369
Post projection 16, . mse: 0.00411369, cost: 0.0165281221271,PSNR:23.857680952915423
projecting!
On iteration 1554. mse: 0.00411256, rel_cost_diff: 0.000862908812747,PSNR:23.858877209830883
Change in mse between projections is : 7.36799e-10
mse, projection: 0.00411256
Post projection 17, . mse: 0.00411256, cost: 0.0164969991893,PSNR:23.858879176821354
projecting!
On iteration 1556. mse: 0.00411143, rel_cost_diff: 0.000863340319065,PSNR:23.86007281257819
Change in mse between projections is : 7.333e-10
mse, projection: 0.00411143
Post projection 18, . mse: 0.00411143, cost: 0.0164659768343,PSNR:23.8600752719934
projecting!
On iteration 1558. mse: 0.0041103, rel_cost_diff: 0.000861228226023,PSNR:23.861266284471668
Change in mse between projections is : 7.29897e-10
mse, projection: 0.0041103
Post projection 19, . mse: 0.0041103, cost: 0.0164350997657,PSNR:23.861268252544487
projecting!
On iteration 1560. mse: 0.00410917, rel_cost_diff: 0.000857044898787,PSNR:23.86245614720471
Change in mse between projections is : 7.26405e-10
mse, projection: 0.00410917
Post projection 20, . mse: 0.00410917, cost: 0.0164043940604,PSNR:23.86245811581681
projecting!
On iteration 1562. mse: 0.00410805, rel_cost_diff: 0.000861326390532,PSNR:23.863643874582614
Change in mse between projections is : 7.23063e-10
mse, projection: 0.00410805
Post projection 21, . mse: 0.00410805, cost: 0.0163737926632,PSNR:23.863645843733167
projecting!
On iteration 1564. mse: 0.00410693, rel_cost_diff: 0.000855838658447,PSNR:23.86482847992006
Change in mse between projections is : 7.197e-10
mse, projection: 0.00410693
Post projection 22, . mse: 0.00410693, cost: 0.0163432992995,PSNR:23.864830942029887
projecting!
On iteration 1566. mse: 0.00410581, rel_cost_diff: 0.00086060571559,PSNR:23.86601143824075
Change in mse between projections is : 7.16451e-10
mse, projection: 0.00410581
Post projection 23, . mse: 0.00410581, cost: 0.0163129456341,PSNR:23.86601340846509
projecting!
On iteration 1568. mse: 0.0041047, rel_cost_diff: 0.000853497961494,PSNR:23.86719077735103
Change in mse between projections is : 7.13246e-10
mse, projection: 0.00410469
Post projection 24, . mse: 0.00410469, cost: 0.016282748431,PSNR:23.867192748110458
projecting!
On iteration 1570. mse: 0.00410358, rel_cost_diff: 0.000848858707789,PSNR:23.86836797268395
Change in mse between projections is : 7.09895e-10
mse, projection: 0.00410358
Post projection 25, . mse: 0.00410358, cost: 0.01625270769,PSNR:23.868369943977648
projecting!
On iteration 1572. mse: 0.00410247, rel_cost_diff: 0.000849398491559,PSNR:23.869542036495783
Change in mse between projections is : 7.06667e-10
mse, projection: 0.00410247
Post projection 26, . mse: 0.00410247, cost: 0.0162226818502,PSNR:23.869543515365717
projecting!
On iteration 1574. mse: 0.00410137, rel_cost_diff: 0.000848340130165,PSNR:23.870713952339035
Change in mse between projections is : 7.0348e-10
mse, projection: 0.00410137
Post projection 27, . mse: 0.00410137, cost: 0.0161928422749,PSNR:23.870715431608083
projecting!
On iteration 1576. mse: 0.00410026, rel_cost_diff: 0.000848501531072,PSNR:23.871883225166386
Change in mse between projections is : 7.0033e-10
mse, projection: 0.00410026
Post projection 28, . mse: 0.00410026, cost: 0.0161631572992,PSNR:23.871884704833754
projecting!
On iteration 1577. mse: 0.00409971, rel_cost_diff: 0.000998547098609,PSNR:23.87246625314429
Change in mse between projections is : 1.95893e-10
mse, projection: 0.00409971
Post projection 29, . mse: 0.00409971, cost: 0.0161490626633,PSNR:23.872467733010314
projecting!
On iteration 1578. mse: 0.00409916, rel_cost_diff: 0.000910089134857,PSNR:23.873048372693006
Change in mse between projections is : 1.94648e-10
mse, projection: 0.00409916
Post projection 30, . mse: 0.00409916, cost: 0.0161349568516,PSNR:23.873049359402543
projecting!
On iteration 1579. mse: 0.00409861, rel_cost_diff: 0.000883745757254,PSNR:23.873629583436706
Change in mse between projections is : 1.93636e-10
mse, projection: 0.00409861
Post projection 31, . mse: 0.00409861, cost: 0.0161207541823,PSNR:23.873631063699193
Stopping rule loss: 1.69378876686
projecting!
On iteration 0. mse: 0.0123234, rel_cost_diff: 0.116977618374,PSNR:19.092686668023337
mse, projection: 0.0123234
Post projection 1, . mse: 0.0123234, cost: 1.84430968761,PSNR:19.092693888670937
On iteration 1. mse: 0.0123234, cost: 1.84430968761,PSNR:19.092693888670937
On iteration 101. mse: 0.0076576, cost: 0.598979353905,PSNR:21.15907581429832
On iteration 201. mse: 0.00562452, cost: 0.313516080379,PSNR:22.49914812454793
On iteration 301. mse: 0.00449413, cost: 0.185898646712,PSNR:23.47354174978925
On iteration 401. mse: 0.00379818, cost: 0.119411826134,PSNR:24.20424986780613
On iteration 501. mse: 0.00333958, cost: 0.0813604220748,PSNR:24.763082054986473
On iteration 601. mse: 0.00302182, cost: 0.0581035874784,PSNR:25.197312439159347
On iteration 701. mse: 0.00279268, cost: 0.0431703925133,PSNR:25.53978328000327
On iteration 801. mse: 0.00262186, cost: 0.0331997536123,PSNR:25.81391194596631
On iteration 901. mse: 0.0024908, cost: 0.0263217967004,PSNR:26.03661489678086
On iteration 1001. mse: 0.00238772, cost: 0.0214414410293,PSNR:26.2201729362366
On iteration 1101. mse: 0.00230484, cost: 0.017895380035,PSNR:26.373590606252453
On iteration 1201. mse: 0.00223689, cost: 0.0152603499591,PSNR:26.503558870828755
On iteration 1301. mse: 0.00218016, cost: 0.0132607826963,PSNR:26.615112570604374
On iteration 1401. mse: 0.00213209, cost: 0.0117150843143,PSNR:26.711949800291087
On iteration 1501. mse: 0.00209079, cost: 0.0105022378266,PSNR:26.796887961152642
projecting!
On iteration 1520. mse: 0.00208322, rel_cost_diff: 0.00099977249927,PSNR:26.81265192264165
Change in mse between projections is : 0.00890663
mse, projection: 0.00208322
Post projection 2, . mse: 0.00208322, cost: 0.0109531991184,PSNR:26.81264221487893
projecting!
On iteration 1522. mse: 0.00208248, rel_cost_diff: 0.000906133936443,PSNR:26.814194761877555
Change in mse between projections is : 5.15981e-10
mse, projection: 0.00208248
Post projection 3, . mse: 0.00208248, cost: 0.0109315682203,PSNR:26.814184565105492
projecting!
On iteration 1524. mse: 0.00208174, rel_cost_diff: 0.0008906534178,PSNR:26.81573329207015
Change in mse between projections is : 5.11793e-10
mse, projection: 0.00208175
Post projection 4, . mse: 0.00208175, cost: 0.0109100937843,PSNR:26.81572309168515
projecting!
On iteration 1526. mse: 0.002081, rel_cost_diff: 0.000891309166666,PSNR:26.817268966158935
Change in mse between projections is : 5.08123e-10
mse, projection: 0.00208101
Post projection 5, . mse: 0.00208101, cost: 0.0108886994421,PSNR:26.817259248070286
projecting!
On iteration 1528. mse: 0.00208027, rel_cost_diff: 0.000889582093432,PSNR:26.818801294843944
Change in mse between projections is : 5.04597e-10
mse, projection: 0.00208028
Post projection 6, . mse: 0.00208028, cost: 0.0108674243093,PSNR:26.818791087250506
projecting!
On iteration 1530. mse: 0.00207954, rel_cost_diff: 0.000883816794493,PSNR:26.820330274391345
Change in mse between projections is : 5.01585e-10
mse, projection: 0.00207954
Post projection 7, . mse: 0.00207954, cost: 0.0108462572098,PSNR:26.82032006320359
projecting!
On iteration 1532. mse: 0.00207881, rel_cost_diff: 0.000883064464438,PSNR:26.82185541465394
Change in mse between projections is : 4.98764e-10
mse, projection: 0.00207881
Post projection 8, . mse: 0.00207881, cost: 0.010825146921,PSNR:26.82184568629691
projecting!
On iteration 1534. mse: 0.00207808, rel_cost_diff: 0.000884593810706,PSNR:26.82337719798545
Change in mse between projections is : 4.96077e-10
mse, projection: 0.00207808
Post projection 9, . mse: 0.00207808, cost: 0.0108042014763,PSNR:26.82336746621898
projecting!
On iteration 1536. mse: 0.00207735, rel_cost_diff: 0.000880054799819,PSNR:26.824895620668244
Change in mse between projections is : 4.9345e-10
mse, projection: 0.00207736
Post projection 10, . mse: 0.00207736, cost: 0.0107832830399,PSNR:26.824885885498663
projecting!
On iteration 1538. mse: 0.00207663, rel_cost_diff: 0.000886547275967,PSNR:26.826410678989806
Change in mse between projections is : 4.90918e-10
mse, projection: 0.00207663
Post projection 11, . mse: 0.00207663, cost: 0.0107624586672,PSNR:26.82639996656804
projecting!
On iteration 1540. mse: 0.00207591, rel_cost_diff: 0.000879210924805,PSNR:26.827921882144437
Change in mse between projections is : 4.88466e-10
mse, projection: 0.00207591
Post projection 12, . mse: 0.00207591, cost: 0.0107417134568,PSNR:26.82791165309161
projecting!
On iteration 1542. mse: 0.00207519, rel_cost_diff: 0.000882104892174,PSNR:26.829430200457494
Change in mse between projections is : 4.86088e-10
mse, projection: 0.00207519
Post projection 13, . mse: 0.00207519, cost: 0.0107210576534,PSNR:26.829419967851468
projecting!
On iteration 1544. mse: 0.00207447, rel_cost_diff: 0.000875459718247,PSNR:26.83093465586683
Change in mse between projections is : 4.8377e-10
mse, projection: 0.00207447
Post projection 14, . mse: 0.00207447, cost: 0.0107005015016,PSNR:26.83092344484518
projecting!
On iteration 1546. mse: 0.00207375, rel_cost_diff: 0.000878991518024,PSNR:26.83243524417523
Change in mse between projections is : 4.81462e-10
mse, projection: 0.00207376
Post projection 15, . mse: 0.00207376, cost: 0.0106800543144,PSNR:26.832424029279252
projecting!
On iteration 1548. mse: 0.00207304, rel_cost_diff: 0.000873788150123,PSNR:26.833931961192864
Change in mse between projections is : 4.79215e-10
mse, projection: 0.00207304
Post projection 16, . mse: 0.00207304, cost: 0.0106596983969,PSNR:26.833921717974555
projecting!
On iteration 1550. mse: 0.00207232, rel_cost_diff: 0.00087675920136,PSNR:26.835425778618543
Change in mse between projections is : 4.77003e-10
mse, projection: 0.00207233
Post projection 17, . mse: 0.00207233, cost: 0.0106393974274,PSNR:26.835415043936834
projecting!
On iteration 1552. mse: 0.00207161, rel_cost_diff: 0.000874507150489,PSNR:26.83691620517365
Change in mse between projections is : 4.74815e-10
mse, projection: 0.00207162
Post projection 18, . mse: 0.00207162, cost: 0.0106191951782,PSNR:26.836905466807345
projecting!
On iteration 1554. mse: 0.0020709, rel_cost_diff: 0.000869991737744,PSNR:26.838402748914383
Change in mse between projections is : 4.72664e-10
mse, projection: 0.00207091
Post projection 19, . mse: 0.00207091, cost: 0.0105990022421,PSNR:26.83839249514591
projecting!
On iteration 1556. mse: 0.0020702, rel_cost_diff: 0.000870891117904,PSNR:26.839886382561403
Change in mse between projections is : 4.70486e-10
mse, projection: 0.0020702
Post projection 20, . mse: 0.0020702, cost: 0.010578959249,PSNR:26.839875636848532
projecting!
On iteration 1558. mse: 0.00206949, rel_cost_diff: 0.00086718463692,PSNR:26.841366125740294
Change in mse between projections is : 4.68346e-10
mse, projection: 0.0020695
Post projection 21, . mse: 0.0020695, cost: 0.0105590028688,PSNR:26.84135537636549
projecting!
On iteration 1560. mse: 0.00206879, rel_cost_diff: 0.000868349375335,PSNR:26.842842951849786
Change in mse between projections is : 4.66289e-10
mse, projection: 0.00206879
Post projection 22, . mse: 0.00206879, cost: 0.0105391209945,PSNR:26.842832198819018
projecting!
On iteration 1562. mse: 0.00206809, rel_cost_diff: 0.000862160916352,PSNR:26.84431587986047
Change in mse between projections is : 4.64242e-10
mse, projection: 0.00206809
Post projection 23, . mse: 0.00206809, cost: 0.0105193182826,PSNR:26.844304634242864
projecting!
On iteration 1564. mse: 0.00206739, rel_cost_diff: 0.000862269488763,PSNR:26.84578539474062
Change in mse between projections is : 4.62208e-10
mse, projection: 0.00206739
Post projection 24, . mse: 0.00206739, cost: 0.0104996114969,PSNR:26.845774634421975
projecting!
On iteration 1566. mse: 0.00206669, rel_cost_diff: 0.000861611645055,PSNR:26.847251982126625
Change in mse between projections is : 4.60172e-10
mse, projection: 0.00206669
Post projection 25, . mse: 0.00206669, cost: 0.0104799456894,PSNR:26.847240728903717
projecting!
On iteration 1568. mse: 0.00206599, rel_cost_diff: 0.000861230952881,PSNR:26.848714660011737
Change in mse between projections is : 4.58185e-10
mse, projection: 0.002066
Post projection 26, . mse: 0.002066, cost: 0.0104604018852,PSNR:26.848703402998176
projecting!
On iteration 1570. mse: 0.0020653, rel_cost_diff: 0.000858565155735,PSNR:26.850173913878336
Change in mse between projections is : 4.56218e-10
mse, projection: 0.0020653
Post projection 27, . mse: 0.0020653, cost: 0.0104409065098,PSNR:26.850162653081725
projecting!
On iteration 1572. mse: 0.00206461, rel_cost_diff: 0.000856168210708,PSNR:26.85163022987304
Change in mse between projections is : 4.54213e-10
mse, projection: 0.00206461
Post projection 28, . mse: 0.00206461, cost: 0.0104215089232,PSNR:26.85161896529973
projecting!
On iteration 1573. mse: 0.00206426, rel_cost_diff: 0.00099592262935,PSNR:26.8523497538067
Change in mse between projections is : 1.24378e-10
mse, projection: 0.00206427
Post projection 29, . mse: 0.00206427, cost: 0.0104122189805,PSNR:26.852338487366957
projecting!
On iteration 1574. mse: 0.00206392, rel_cost_diff: 0.000925375617596,PSNR:26.853067927187517
Change in mse between projections is : 1.2366e-10
mse, projection: 0.00206393
Post projection 30, . mse: 0.00206393, cost: 0.0104029476643,PSNR:26.85305763873582
projecting!
On iteration 1575. mse: 0.00206358, rel_cost_diff: 0.00090523019133,PSNR:26.85378670935702
Change in mse between projections is : 1.23056e-10
mse, projection: 0.00206359
Post projection 31, . mse: 0.00206359, cost: 0.0103936912492,PSNR:26.85377543918893
Stopping rule loss: 1.63029980659
projecting!
On iteration 0. mse: 0.0123056, rel_cost_diff: 0.149800167389,PSNR:19.098981719800637
mse, projection: 0.0123055
Post projection 1, . mse: 0.0123055, cost: 1.82361972332,PSNR:19.09899881156165
On iteration 1. mse: 0.0123055, cost: 1.82361972332,PSNR:19.09899881156165
On iteration 101. mse: 0.00783016, cost: 0.563638925552,PSNR:21.062294813659662
On iteration 201. mse: 0.00590287, cost: 0.296027123928,PSNR:22.289369799746673
On iteration 301. mse: 0.00482567, cost: 0.176386237144,PSNR:23.16441978669203
On iteration 401. mse: 0.00415793, cost: 0.113886401057,PSNR:23.811226165244072
On iteration 501. mse: 0.00371441, cost: 0.0781904682517,PSNR:24.301099007978976
On iteration 601. mse: 0.00340362, cost: 0.0564559400082,PSNR:24.680585345991002
On iteration 701. mse: 0.00317637, cost: 0.0425000749528,PSNR:24.98068541017001
On iteration 801. mse: 0.00300417, cost: 0.0331741943955,PSNR:25.222752898477168
On iteration 901. mse: 0.00286973, cost: 0.0267216935754,PSNR:25.421583102412768
On iteration 1001. mse: 0.00276206, cost: 0.0221200082451,PSNR:25.5876701487027
On iteration 1101. mse: 0.00267387, cost: 0.0187450125813,PSNR:25.728594165518498
On iteration 1201. mse: 0.00260026, cost: 0.0162170212716,PSNR:25.849829782496307
On iteration 1301. mse: 0.00253778, cost: 0.0142749315128,PSNR:25.955453962196657
On iteration 1401. mse: 0.00248402, cost: 0.0127539383247,PSNR:26.048444909703846
projecting!
On iteration 1448. mse: 0.00246077, rel_cost_diff: 0.000999832057062,PSNR:26.08928798658923
Change in mse between projections is : 0.00834199
mse, projection: 0.00246078
Post projection 2, . mse: 0.00246078, cost: 0.0133351171389,PSNR:26.089277302781532
projecting!
On iteration 1450. mse: 0.00245984, rel_cost_diff: 0.000914512949975,PSNR:26.090929084948336
Change in mse between projections is : 6.12771e-10
mse, projection: 0.00245985
Post projection 3, . mse: 0.00245985, cost: 0.0133090047166,PSNR:26.090917986032256
projecting!
On iteration 1452. mse: 0.00245891, rel_cost_diff: 0.000903061535741,PSNR:26.09256792508753
Change in mse between projections is : 6.08625e-10
mse, projection: 0.00245892
Post projection 4, . mse: 0.00245892, cost: 0.0132829993963,PSNR:26.092556410756842
projecting!
On iteration 1454. mse: 0.00245799, rel_cost_diff: 0.000896413635428,PSNR:26.094202035926287
Change in mse between projections is : 6.04716e-10
mse, projection: 0.00245799
Post projection 5, . mse: 0.00245799, cost: 0.0132571253926,PSNR:26.094190928642643
projecting!
On iteration 1456. mse: 0.00245707, rel_cost_diff: 0.000902573347037,PSNR:26.095833469571
Change in mse between projections is : 6.01283e-10
mse, projection: 0.00245707
Post projection 6, . mse: 0.00245707, cost: 0.0132314329967,PSNR:26.095822769649043
projecting!
On iteration 1458. mse: 0.00245614, rel_cost_diff: 0.000900844641605,PSNR:26.09746181108224
Change in mse between projections is : 5.97888e-10
mse, projection: 0.00245615
Post projection 7, . mse: 0.00245615, cost: 0.0132057648152,PSNR:26.097450283769227
projecting!
On iteration 1460. mse: 0.00245523, rel_cost_diff: 0.000894986677282,PSNR:26.099085821217916
Change in mse between projections is : 5.9481e-10
mse, projection: 0.00245523
Post projection 8, . mse: 0.00245523, cost: 0.0131802307442,PSNR:26.09907428959356
projecting!
On iteration 1462. mse: 0.00245431, rel_cost_diff: 0.00089477941634,PSNR:26.10070631888491
Change in mse between projections is : 5.9188e-10
mse, projection: 0.00245432
Post projection 9, . mse: 0.00245432, cost: 0.0131547842175,PSNR:26.100693958963234
projecting!
On iteration 1464. mse: 0.0024534, rel_cost_diff: 0.000889180797186,PSNR:26.102322475620703
Change in mse between projections is : 5.89131e-10
mse, projection: 0.0024534
Post projection 10, . mse: 0.0024534, cost: 0.0131295081228,PSNR:26.102311347549257
projecting!
On iteration 1466. mse: 0.00245249, rel_cost_diff: 0.000892070829409,PSNR:26.10393634787448
Change in mse between projections is : 5.86437e-10
mse, projection: 0.00245249
Post projection 11, . mse: 0.00245249, cost: 0.0131042851135,PSNR:26.103924391060165
projecting!
On iteration 1468. mse: 0.00245158, rel_cost_diff: 0.000889097853179,PSNR:26.105545458130536
Change in mse between projections is : 5.83811e-10
mse, projection: 0.00245158
Post projection 12, . mse: 0.00245158, cost: 0.0130791524425,PSNR:26.10553349688527
projecting!
On iteration 1470. mse: 0.00245067, rel_cost_diff: 0.000891198672404,PSNR:26.107151451310884
Change in mse between projections is : 5.81107e-10
mse, projection: 0.00245068
Post projection 13, . mse: 0.00245068, cost: 0.0130541576073,PSNR:26.107139898250352
projecting!
On iteration 1472. mse: 0.00244977, rel_cost_diff: 0.000887096824859,PSNR:26.1087534982116
Change in mse between projections is : 5.78346e-10
mse, projection: 0.00244977
Post projection 14, . mse: 0.00244977, cost: 0.0130292689428,PSNR:26.10874152812756
projecting!
On iteration 1474. mse: 0.00244886, rel_cost_diff: 0.00088706597382,PSNR:26.11035283298715
Change in mse between projections is : 5.75829e-10
mse, projection: 0.00244887
Post projection 15, . mse: 0.00244887, cost: 0.0130044873804,PSNR:26.1103412714072
projecting!
On iteration 1476. mse: 0.00244797, rel_cost_diff: 0.000883239296675,PSNR:26.11194780015908
Change in mse between projections is : 5.7329e-10
mse, projection: 0.00244797
Post projection 16, . mse: 0.00244797, cost: 0.0129797644913,PSNR:26.111936234332312
projecting!
On iteration 1478. mse: 0.00244707, rel_cost_diff: 0.000883816723424,PSNR:26.11354004756617
Change in mse between projections is : 5.70549e-10
mse, projection: 0.00244707
Post projection 17, . mse: 0.00244707, cost: 0.0129551570863,PSNR:26.113527651066025
projecting!
On iteration 1480. mse: 0.00244617, rel_cost_diff: 0.000882730080371,PSNR:26.115128331895786
Change in mse between projections is : 5.6805e-10
mse, projection: 0.00244618
Post projection 18, . mse: 0.00244618, cost: 0.0129306949675,PSNR:26.115115930861226
projecting!
On iteration 1482. mse: 0.00244528, rel_cost_diff: 0.000881155761763,PSNR:26.11671347562347
Change in mse between projections is : 5.65645e-10
mse, projection: 0.00244529
Post projection 19, . mse: 0.00244529, cost: 0.012906271033,PSNR:26.1167010700618
projecting!
On iteration 1484. mse: 0.00244439, rel_cost_diff: 0.000877499357981,PSNR:26.118294647757295
Change in mse between projections is : 5.63267e-10
mse, projection: 0.0024444
Post projection 20, . mse: 0.0024444, cost: 0.012881975621,PSNR:26.118282237678212
projecting!
On iteration 1486. mse: 0.0024435, rel_cost_diff: 0.000875974867233,PSNR:26.119872671387654
Change in mse between projections is : 5.60929e-10
mse, projection: 0.00244351
Post projection 21, . mse: 0.00244351, cost: 0.0128577491269,PSNR:26.11986025679851
projecting!
On iteration 1488. mse: 0.00244262, rel_cost_diff: 0.000875630909532,PSNR:26.121447128901856
Change in mse between projections is : 5.58568e-10
mse, projection: 0.00244262
Post projection 22, . mse: 0.00244262, cost: 0.0128337033093,PSNR:26.121434295842146
projecting!
On iteration 1490. mse: 0.00244173, rel_cost_diff: 0.000874164489111,PSNR:26.123018430332337
Change in mse between projections is : 5.56207e-10
mse, projection: 0.00244174
Post projection 23, . mse: 0.00244174, cost: 0.0128096723929,PSNR:26.12300559262872
projecting!
On iteration 1492. mse: 0.00244085, rel_cost_diff: 0.000875565145688,PSNR:26.124585329237018
Change in mse between projections is : 5.53889e-10
mse, projection: 0.00244086
Post projection 24, . mse: 0.00244086, cost: 0.0127857811749,PSNR:26.124572901169145
projecting!
On iteration 1494. mse: 0.00243997, rel_cost_diff: 0.000868865810186,PSNR:26.12614906390002
Change in mse between projections is : 5.51591e-10
mse, projection: 0.00243998
Post projection 25, . mse: 0.00243998, cost: 0.0127619355917,PSNR:26.12613663135646
projecting!
On iteration 1495. mse: 0.00243954, rel_cost_diff: 0.000998315032363,PSNR:26.12692368154962
Change in mse between projections is : 1.45657e-10
mse, projection: 0.00243955
Post projection 26, . mse: 0.00243955, cost: 0.0127504579723,PSNR:26.126910832296943
projecting!
On iteration 1496. mse: 0.0024391, rel_cost_diff: 0.000936505610518,PSNR:26.12769677912044
Change in mse between projections is : 1.44948e-10
mse, projection: 0.00243911
Post projection 27, . mse: 0.00243911, cost: 0.0127389151603,PSNR:26.12768434214545
projecting!
On iteration 1497. mse: 0.00243867, rel_cost_diff: 0.000913559250481,PSNR:26.12846959969641
Change in mse between projections is : 1.44358e-10
mse, projection: 0.00243868
Post projection 28, . mse: 0.00243868, cost: 0.0127274338156,PSNR:26.12845674586909
projecting!
On iteration 1498. mse: 0.00243824, rel_cost_diff: 0.000910850020982,PSNR:26.12924089896341
Change in mse between projections is : 1.43828e-10
mse, projection: 0.00243824
Post projection 29, . mse: 0.00243824, cost: 0.0127159664407,PSNR:26.129228457565716
projecting!
On iteration 1499. mse: 0.0024378, rel_cost_diff: 0.0008978925545,PSNR:26.130012335236117
Change in mse between projections is : 1.43321e-10
mse, projection: 0.00243781
Post projection 30, . mse: 0.00243781, cost: 0.0127045297995,PSNR:26.129999476841952
projecting!
On iteration 1500. mse: 0.00243737, rel_cost_diff: 0.000899183703747,PSNR:26.13078224911865
Change in mse between projections is : 1.42841e-10
mse, projection: 0.00243738
Post projection 31, . mse: 0.00243738, cost: 0.0126931080595,PSNR:26.13076938844476
Stopping rule loss: 1.12699401379
projecting!
On iteration 0. mse: 0.00801999, rel_cost_diff: 0.188459146696,PSNR:20.958261072174498
mse, projection: 0.00801995
Post projection 1, . mse: 0.00801995, cost: 1.29693841934,PSNR:20.95828477551699
On iteration 1. mse: 0.00801995, cost: 1.29693841934,PSNR:20.95828477551699
On iteration 101. mse: 0.00498455, cost: 0.377832949162,PSNR:23.023744740187382
On iteration 201. mse: 0.00371461, cost: 0.194742053747,PSNR:24.30086408072617
On iteration 301. mse: 0.00302078, cost: 0.113900497556,PSNR:25.19881616026877
On iteration 401. mse: 0.00259895, cost: 0.0725756511092,PSNR:25.852022411173685
On iteration 501. mse: 0.00232272, cost: 0.0494311675429,PSNR:26.340039867183656
On iteration 601. mse: 0.00213085, cost: 0.0356434509158,PSNR:26.71447456279838
On iteration 701. mse: 0.00199058, cost: 0.0270190872252,PSNR:27.01020058958596
On iteration 801. mse: 0.00188346, cost: 0.0213750675321,PSNR:27.250438726776064
On iteration 901. mse: 0.00179857, cost: 0.0175384245813,PSNR:27.450727296077883
On iteration 1001. mse: 0.00172912, cost: 0.0148413581774,PSNR:27.621752080282818
On iteration 1101. mse: 0.00167077, cost: 0.0128854066133,PSNR:27.77084481896681
On iteration 1201. mse: 0.00162063, cost: 0.0114240441471,PSNR:27.90316085367016
projecting!
On iteration 1270. mse: 0.00158934, rel_cost_diff: 0.000999003015527,PSNR:27.987825069448704
Change in mse between projections is : 0.00539101
mse, projection: 0.00158933
Post projection 2, . mse: 0.00158933, cost: 0.0115887317806,PSNR:27.9878622884473
projecting!
On iteration 1272. mse: 0.00158847, rel_cost_diff: 0.00092302169655,PSNR:27.99019627040916
Change in mse between projections is : 5.34583e-10
mse, projection: 0.00158846
Post projection 3, . mse: 0.00158846, cost: 0.0115663642064,PSNR:27.990233509734573
projecting!
On iteration 1274. mse: 0.00158761, rel_cost_diff: 0.000910750503882,PSNR:27.99256303449779
Change in mse between projections is : 5.30122e-10
mse, projection: 0.0015876
Post projection 4, . mse: 0.0015876, cost: 0.0115441065282,PSNR:27.992599657203687
projecting!
On iteration 1276. mse: 0.00158675, rel_cost_diff: 0.000906893823322,PSNR:27.994924716490885
Change in mse between projections is : 5.26279e-10
mse, projection: 0.00158673
Post projection 5, . mse: 0.00158673, cost: 0.0115219857544,PSNR:27.994961677750503
projecting!
On iteration 1278. mse: 0.00158589, rel_cost_diff: 0.000904603037081,PSNR:27.997281944998164
Change in mse between projections is : 5.22825e-10
mse, projection: 0.00158587
Post projection 6, . mse: 0.00158587, cost: 0.0114999944344,PSNR:27.997318926324848
projecting!
On iteration 1280. mse: 0.00158503, rel_cost_diff: 0.000904600860603,PSNR:27.999634712067024
Change in mse between projections is : 5.19502e-10
mse, projection: 0.00158501
Post projection 7, . mse: 0.00158501, cost: 0.011478073895,PSNR:27.999671394455014
projecting!
On iteration 1282. mse: 0.00158417, rel_cost_diff: 0.000902544388346,PSNR:28.001983328898113
Change in mse between projections is : 5.16325e-10
mse, projection: 0.00158416
Post projection 8, . mse: 0.00158416, cost: 0.0114563181996,PSNR:28.002020350280176
projecting!
On iteration 1284. mse: 0.00158331, rel_cost_diff: 0.000902253471474,PSNR:28.004327149423744
Change in mse between projections is : 5.13349e-10
mse, projection: 0.0015833
Post projection 9, . mse: 0.0015833, cost: 0.0114346435294,PSNR:28.00436387146767
projecting!
On iteration 1286. mse: 0.00158246, rel_cost_diff: 0.000900258362917,PSNR:28.006666165188946
Change in mse between projections is : 5.10465e-10
mse, projection: 0.00158245
Post projection 10, . mse: 0.00158245, cost: 0.0114130703732,PSNR:28.00670290701598
projecting!
On iteration 1288. mse: 0.00158161, rel_cost_diff: 0.000896192695096,PSNR:28.009000687409788
Change in mse between projections is : 5.07639e-10
mse, projection: 0.0015816
Post projection 11, . mse: 0.0015816, cost: 0.0113915884867,PSNR:28.009037129325268
projecting!
On iteration 1290. mse: 0.00158076, rel_cost_diff: 0.000894252334525,PSNR:28.011331027995023
Change in mse between projections is : 5.04865e-10
mse, projection: 0.00158075
Post projection 12, . mse: 0.00158075, cost: 0.0113701988012,PSNR:28.011367169631036
projecting!
On iteration 1292. mse: 0.00157992, rel_cost_diff: 0.000893284352441,PSNR:28.013656859528897
Change in mse between projections is : 5.02203e-10
mse, projection: 0.0015799
Post projection 13, . mse: 0.0015799, cost: 0.0113489413634,PSNR:28.01369334053572
projecting!
On iteration 1294. mse: 0.00157907, rel_cost_diff: 0.000891222838591,PSNR:28.015978174093625
Change in mse between projections is : 4.99599e-10
mse, projection: 0.00157906
Post projection 14, . mse: 0.00157906, cost: 0.0113277453929,PSNR:28.016014674604932
projecting!
On iteration 1296. mse: 0.00157823, rel_cost_diff: 0.000889958643522,PSNR:28.018295924825086
Change in mse between projections is : 4.97034e-10
mse, projection: 0.00157822
Post projection 15, . mse: 0.00157822, cost: 0.011306677945,PSNR:28.01833180411699
projecting!
On iteration 1298. mse: 0.00157739, rel_cost_diff: 0.000885342827975,PSNR:28.02060786171105
Change in mse between projections is : 4.94511e-10
mse, projection: 0.00157738
Post projection 16, . mse: 0.00157738, cost: 0.0112856887281,PSNR:28.020644401153724
projecting!
On iteration 1300. mse: 0.00157655, rel_cost_diff: 0.000883775282718,PSNR:28.022916219636357
Change in mse between projections is : 4.91986e-10
mse, projection: 0.00157654
Post projection 17, . mse: 0.00157654, cost: 0.0112647973001,PSNR:28.022952778505683
On iteration 1301. mse: 0.00157654, cost: 0.0112647973001,PSNR:28.022952778505683
projecting!
On iteration 1302. mse: 0.00157572, rel_cost_diff: 0.000883915881336,PSNR:28.02522099223694
Change in mse between projections is : 4.89536e-10
mse, projection: 0.0015757
Post projection 18, . mse: 0.0015757, cost: 0.0112440073863,PSNR:28.025257570513048
projecting!
On iteration 1304. mse: 0.00157488, rel_cost_diff: 0.000879331421509,PSNR:28.027520567996902
Change in mse between projections is : 4.86858e-10
mse, projection: 0.00157487
Post projection 19, . mse: 0.00157487, cost: 0.0112233227119,PSNR:28.027556844612956
projecting!
On iteration 1306. mse: 0.00157405, rel_cost_diff: 0.000879354666173,PSNR:28.029816544011148
Change in mse between projections is : 4.84452e-10
mse, projection: 0.00157404
Post projection 20, . mse: 0.00157404, cost: 0.0112027078867,PSNR:28.029852197404466
projecting!
On iteration 1308. mse: 0.00157322, rel_cost_diff: 0.000874636789479,PSNR:28.032107628443875
Change in mse between projections is : 4.82081e-10
mse, projection: 0.00157321
Post projection 21, . mse: 0.00157321, cost: 0.0111822318286,PSNR:28.032143300650887
projecting!
On iteration 1310. mse: 0.00157239, rel_cost_diff: 0.00087254057528,PSNR:28.034395099066028
Change in mse between projections is : 4.79719e-10
mse, projection: 0.00157238
Post projection 22, . mse: 0.00157238, cost: 0.011161852628,PSNR:28.03443079006696
projecting!
On iteration 1312. mse: 0.00157156, rel_cost_diff: 0.000869695140646,PSNR:28.03667766269445
Change in mse between projections is : 4.77441e-10
mse, projection: 0.00157155
Post projection 23, . mse: 0.00157155, cost: 0.0111415274441,PSNR:28.03671369416978
projecting!
On iteration 1313. mse: 0.00157115, rel_cost_diff: 0.000994232918522,PSNR:28.037835323317687
Change in mse between projections is : 1.30429e-10
mse, projection: 0.00157113
Post projection 24, . mse: 0.00157113, cost: 0.0111316572875,PSNR:28.03787136439893
projecting!
On iteration 1314. mse: 0.00157073, rel_cost_diff: 0.000938490336205,PSNR:28.038992326971194
Change in mse between projections is : 1.29685e-10
mse, projection: 0.00157071
Post projection 25, . mse: 0.00157071, cost: 0.0111218299717,PSNR:28.03902805577302
projecting!
On iteration 1315. mse: 0.00157031, rel_cost_diff: 0.000911302682624,PSNR:28.040147385185776
Change in mse between projections is : 1.29034e-10
mse, projection: 0.0015703
Post projection 26, . mse: 0.0015703, cost: 0.0111119830981,PSNR:28.04018312349141
projecting!
On iteration 1316. mse: 0.00156989, rel_cost_diff: 0.000909563218863,PSNR:28.04130178453059
Change in mse between projections is : 1.28439e-10
mse, projection: 0.00156988
Post projection 27, . mse: 0.00156988, cost: 0.0111021511257,PSNR:28.041337532337135
projecting!
On iteration 1317. mse: 0.00156948, rel_cost_diff: 0.000900558724664,PSNR:28.042454557988883
Change in mse between projections is : 1.27892e-10
mse, projection: 0.00156946
Post projection 28, . mse: 0.00156946, cost: 0.0110923666507,PSNR:28.042490315285477
projecting!
On iteration 1318. mse: 0.00156906, rel_cost_diff: 0.000899438990092,PSNR:28.04360667084992
Change in mse between projections is : 1.27372e-10
mse, projection: 0.00156905
Post projection 29, . mse: 0.00156905, cost: 0.0110825840384,PSNR:28.043642437633643
projecting!
On iteration 1319. mse: 0.00156864, rel_cost_diff: 0.000903194558685,PSNR:28.044758122506643
Change in mse between projections is : 1.26883e-10
mse, projection: 0.00156863
Post projection 30, . mse: 0.00156863, cost: 0.0110728200525,PSNR:28.044793898774564
projecting!
On iteration 1320. mse: 0.00156823, rel_cost_diff: 0.000897929762818,PSNR:28.045907622780906
Change in mse between projections is : 1.26411e-10
mse, projection: 0.00156822
Post projection 31, . mse: 0.00156822, cost: 0.0110630821437,PSNR:28.0459430861241
Stopping rule loss: 0.899032771587
projecting!
On iteration 0. mse: 0.00690351, rel_cost_diff: 0.256961638351,PSNR:21.6092991982078
mse, projection: 0.00690348
Post projection 1, . mse: 0.00690348, cost: 1.09014248848,PSNR:21.609316481928566
On iteration 1. mse: 0.00690348, cost: 1.09014248848,PSNR:21.609316481928566
On iteration 101. mse: 0.00441581, cost: 0.305345207453,PSNR:23.54989564920581
On iteration 201. mse: 0.00336844, cost: 0.159712553024,PSNR:24.725712332565678
On iteration 301. mse: 0.00278873, cost: 0.0942523032427,PSNR:25.545942618646876
On iteration 401. mse: 0.00243369, cost: 0.0601335912943,PSNR:26.137344498395926
On iteration 501. mse: 0.00220105, cost: 0.0407326295972,PSNR:26.573706322883936
On iteration 601. mse: 0.00204043, cost: 0.0289865508676,PSNR:26.90278999487009
On iteration 701. mse: 0.00192463, cost: 0.0215230304748,PSNR:27.156520873409566
On iteration 801. mse: 0.00183801, cost: 0.0165973547846,PSNR:27.356510484943023
On iteration 901. mse: 0.00177107, cost: 0.0132328607142,PSNR:27.517654568535555
On iteration 1001. mse: 0.0017178, cost: 0.0108631076291,PSNR:27.65027126172919
On iteration 1101. mse: 0.00167435, cost: 0.00915119145066,PSNR:27.76154175786253
On iteration 1201. mse: 0.00163809, cost: 0.00788468681276,PSNR:27.856622086687306
On iteration 1301. mse: 0.00160725, cost: 0.00692679034546,PSNR:27.939170491479544
On iteration 1401. mse: 0.00158057, cost: 0.00618566200137,PSNR:28.01186902573125
projecting!
On iteration 1441. mse: 0.00157061, rel_cost_diff: 0.000999931526599,PSNR:28.039308424411953
Change in mse between projections is : 0.00459954
mse, projection: 0.0015706
Post projection 2, . mse: 0.0015706, cost: 0.00646002730355,PSNR:28.03933771770214
projecting!
On iteration 1443. mse: 0.00157013, rel_cost_diff: 0.000945123064276,PSNR:28.04064678222168
Change in mse between projections is : 3.03853e-10
mse, projection: 0.00157012
Post projection 3, . mse: 0.00157012, cost: 0.00644744047895,PSNR:28.040676084540546
projecting!
On iteration 1445. mse: 0.00156965, rel_cost_diff: 0.000933013861819,PSNR:28.04198233158221
Change in mse between projections is : 3.00934e-10
mse, projection: 0.00156964
Post projection 4, . mse: 0.00156964, cost: 0.0064349360764,PSNR:28.042011642913593
projecting!
On iteration 1447. mse: 0.00156916, rel_cost_diff: 0.000933246825342,PSNR:28.043314425374433
Change in mse between projections is : 2.98434e-10
mse, projection: 0.00156915
Post projection 5, . mse: 0.00156915, cost: 0.0064224973321,PSNR:28.04334406790023
projecting!
On iteration 1449. mse: 0.00156868, rel_cost_diff: 0.000931808904307,PSNR:28.044644671786337
Change in mse between projections is : 2.96217e-10
mse, projection: 0.00156867
Post projection 6, . mse: 0.00156867, cost: 0.00641013123095,PSNR:28.04467335648966
projecting!
On iteration 1451. mse: 0.0015682, rel_cost_diff: 0.000935759674142,PSNR:28.045971779404624
Change in mse between projections is : 2.9425e-10
mse, projection: 0.00156819
Post projection 7, . mse: 0.00156819, cost: 0.0063978000544,PSNR:28.046000472874724
projecting!
On iteration 1452. mse: 0.00156796, rel_cost_diff: 0.000992488078078,PSNR:28.04664918932872
Change in mse between projections is : 8.33096e-11
mse, projection: 0.00156795
Post projection 8, . mse: 0.00156795, cost: 0.0063918302767,PSNR:28.046678209724682
projecting!
On iteration 1453. mse: 0.00156772, rel_cost_diff: 0.000966831767221,PSNR:28.047326704931287
Change in mse between projections is : 8.25473e-11
mse, projection: 0.00156771
Post projection 9, . mse: 0.00156771, cost: 0.00638589728624,PSNR:28.047355407354686
projecting!
On iteration 1454. mse: 0.00156747, rel_cost_diff: 0.000936643145085,PSNR:28.048002713503625
Change in mse between projections is : 8.1887e-11
mse, projection: 0.00156746
Post projection 10, . mse: 0.00156746, cost: 0.00637998059392,PSNR:28.048031742945536
projecting!
On iteration 1455. mse: 0.00156723, rel_cost_diff: 0.000925331296464,PSNR:28.048678827317627
Change in mse between projections is : 8.12954e-11
mse, projection: 0.00156722
Post projection 11, . mse: 0.00156722, cost: 0.00637405831367,PSNR:28.048707538678595
projecting!
On iteration 1456. mse: 0.00156698, rel_cost_diff: 0.000926587057196,PSNR:28.049353433162718
Change in mse between projections is : 8.0761e-11
mse, projection: 0.00156697
Post projection 12, . mse: 0.00156697, cost: 0.00636816257611,PSNR:28.049381826333164
projecting!
On iteration 1457. mse: 0.00156674, rel_cost_diff: 0.000918187382954,PSNR:28.050028143813137
Change in mse between projections is : 8.02647e-11
mse, projection: 0.00156673
Post projection 13, . mse: 0.00156673, cost: 0.0063622770831,PSNR:28.0500562186942
projecting!
On iteration 1458. mse: 0.0015665, rel_cost_diff: 0.000923904658148,PSNR:28.050701991054904
Change in mse between projections is : 7.98044e-11
mse, projection: 0.00156649
Post projection 14, . mse: 0.00156649, cost: 0.00635644979775,PSNR:28.050730393043306
projecting!
On iteration 1459. mse: 0.00156626, rel_cost_diff: 0.000917801995245,PSNR:28.051374328872193
Change in mse between projections is : 7.93756e-11
mse, projection: 0.00156625
Post projection 15, . mse: 0.00156625, cost: 0.006350599695,PSNR:28.051402412457023
projecting!
On iteration 1460. mse: 0.00156601, rel_cost_diff: 0.0009236876175,PSNR:28.05204677079122
Change in mse between projections is : 7.89392e-11
mse, projection: 0.001566
Post projection 16, . mse: 0.001566, cost: 0.00634474540129,PSNR:28.052075181575606
projecting!
On iteration 1461. mse: 0.00156577, rel_cost_diff: 0.000921096716596,PSNR:28.052717702350712
Change in mse between projections is : 7.8551e-11
mse, projection: 0.00156576
Post projection 17, . mse: 0.00156576, cost: 0.0063389246352,PSNR:28.052746440425338
projecting!
On iteration 1462. mse: 0.00156553, rel_cost_diff: 0.000918337500688,PSNR:28.053388414628362
Change in mse between projections is : 7.81719e-11
mse, projection: 0.00156552
Post projection 18, . mse: 0.00156552, cost: 0.00633313274011,PSNR:28.053416511240307
projecting!
On iteration 1463. mse: 0.00156529, rel_cost_diff: 0.000912680558517,PSNR:28.054058261509837
Change in mse between projections is : 7.78247e-11
mse, projection: 0.00156528
Post projection 19, . mse: 0.00156528, cost: 0.00632735108957,PSNR:28.054086685456127
projecting!
On iteration 1464. mse: 0.00156505, rel_cost_diff: 0.000921788660065,PSNR:28.0547278886749
Change in mse between projections is : 7.74935e-11
mse, projection: 0.00156504
Post projection 20, . mse: 0.00156504, cost: 0.00632154848427,PSNR:28.054755670903695
projecting!
On iteration 1465. mse: 0.00156481, rel_cost_diff: 0.000916769360045,PSNR:28.055396972908056
Change in mse between projections is : 7.71725e-11
mse, projection: 0.0015648
Post projection 21, . mse: 0.0015648, cost: 0.00631578359753,PSNR:28.05542475941739
projecting!
On iteration 1466. mse: 0.00156456, rel_cost_diff: 0.000916644822645,PSNR:28.056064544499574
Change in mse between projections is : 7.68668e-11
mse, projection: 0.00156455
Post projection 22, . mse: 0.00156455, cost: 0.00631003221497,PSNR:28.05609201213079
projecting!
On iteration 1467. mse: 0.00156432, rel_cost_diff: 0.000916358061802,PSNR:28.056731895524738
Change in mse between projections is : 7.65648e-11
mse, projection: 0.00156431
Post projection 23, . mse: 0.00156431, cost: 0.00630426267162,PSNR:28.056759690576357
projecting!
On iteration 1468. mse: 0.00156408, rel_cost_diff: 0.000909216354101,PSNR:28.05739805612553
Change in mse between projections is : 7.6268e-11
mse, projection: 0.00156407
Post projection 24, . mse: 0.00156407, cost: 0.00629851128906,PSNR:28.05742617868985
projecting!
On iteration 1469. mse: 0.00156384, rel_cost_diff: 0.000918598157772,PSNR:28.05806431892379
Change in mse between projections is : 7.59901e-11
mse, projection: 0.00156383
Post projection 25, . mse: 0.00156383, cost: 0.00629280228168,PSNR:28.05809179920585
projecting!
On iteration 1470. mse: 0.00156361, rel_cost_diff: 0.000914676957791,PSNR:28.058729067221098
Change in mse between projections is : 7.57191e-11
mse, projection: 0.0015636
Post projection 26, . mse: 0.0015636, cost: 0.00628709839657,PSNR:28.05875687505769
projecting!
On iteration 1471. mse: 0.00156337, rel_cost_diff: 0.000913088867198,PSNR:28.05939391728298
Change in mse between projections is : 7.54537e-11
mse, projection: 0.00156336
Post projection 27, . mse: 0.00156336, cost: 0.00628139311448,PSNR:28.05942172937694
projecting!
On iteration 1472. mse: 0.00156313, rel_cost_diff: 0.000909715359022,PSNR:28.060057575361093
Change in mse between projections is : 7.51902e-11
mse, projection: 0.00156312
Post projection 28, . mse: 0.00156312, cost: 0.00627571390942,PSNR:28.060085068258548
projecting!
On iteration 1473. mse: 0.00156289, rel_cost_diff: 0.000906655876998,PSNR:28.06072101137598
Change in mse between projections is : 7.49379e-11
mse, projection: 0.00156288
Post projection 29, . mse: 0.00156288, cost: 0.00627002678812,PSNR:28.06074818497736
projecting!
On iteration 1474. mse: 0.00156265, rel_cost_diff: 0.000915099234566,PSNR:28.06138293103597
Change in mse between projections is : 7.46939e-11
mse, projection: 0.00156264
Post projection 30, . mse: 0.00156264, cost: 0.00626437040046,PSNR:28.061410432324863
projecting!
On iteration 1475. mse: 0.00156241, rel_cost_diff: 0.000905956671193,PSNR:28.062044951596256
Change in mse between projections is : 7.44533e-11
mse, projection: 0.0015624
Post projection 31, . mse: 0.0015624, cost: 0.00625869352371,PSNR:28.06207245707767
Stopping rule loss: 1.0518155098
projecting!
On iteration 0. mse: 0.00983145, rel_cost_diff: 0.141170822421,PSNR:20.07382509709025
mse, projection: 0.00983141
Post projection 1, . mse: 0.00983141, cost: 1.16948580742,PSNR:20.07383990760634
On iteration 1. mse: 0.00983141, cost: 1.16948580742,PSNR:20.07383990760634
On iteration 101. mse: 0.00690097, cost: 0.375238925219,PSNR:21.610898087011314
On iteration 201. mse: 0.0055957, cost: 0.202668622136,PSNR:22.521458030596197
On iteration 301. mse: 0.00484237, cost: 0.124639689922,PSNR:23.14941795491821
On iteration 401. mse: 0.00435939, cost: 0.0832064077258,PSNR:23.60574728221433
On iteration 501. mse: 0.00402709, cost: 0.0591272003949,PSNR:23.950089116682545
On iteration 601. mse: 0.00378588, cost: 0.0441441014409,PSNR:24.218328830770183
On iteration 701. mse: 0.00360327, cost: 0.0343186743557,PSNR:24.43302852011037
On iteration 801. mse: 0.00346024, cost: 0.0276096519083,PSNR:24.6089400093182
On iteration 901. mse: 0.00334495, cost: 0.0228575691581,PSNR:24.756099420941638
On iteration 1001. mse: 0.00324981, cost: 0.0193796958774,PSNR:24.881423301111386
On iteration 1101. mse: 0.00316974, cost: 0.0167664568871,PSNR:24.98975965216339
On iteration 1201. mse: 0.00310125, cost: 0.01475300733,PSNR:25.084632659777878
On iteration 1301. mse: 0.00304186, cost: 0.0131648639217,PSNR:25.168610844543316
projecting!
On iteration 1366. mse: 0.00300675, rel_cost_diff: 0.000998861885373,PSNR:25.219024085347492
Change in mse between projections is : 0.00546241
mse, projection: 0.00300676
Post projection 2, . mse: 0.00300676, cost: 0.0136535055935,PSNR:25.219005925185822
projecting!
On iteration 1368. mse: 0.00300575, rel_cost_diff: 0.000918127599695,PSNR:25.2204774807854
Change in mse between projections is : 6.28563e-10
mse, projection: 0.00300576
Post projection 3, . mse: 0.00300576, cost: 0.0136266760528,PSNR:25.22045897813417
projecting!
On iteration 1370. mse: 0.00300474, rel_cost_diff: 0.000908836157257,PSNR:25.22192766099903
Change in mse between projections is : 6.24482e-10
mse, projection: 0.00300475
Post projection 4, . mse: 0.00300475, cost: 0.0136000365019,PSNR:25.22190982521545
projecting!
On iteration 1372. mse: 0.00300374, rel_cost_diff: 0.000906891944347,PSNR:25.22337462260415
Change in mse between projections is : 6.20832e-10
mse, projection: 0.00300375
Post projection 5, . mse: 0.00300375, cost: 0.0135734267533,PSNR:25.223356780877154
projecting!
On iteration 1374. mse: 0.00300274, rel_cost_diff: 0.00090829476097,PSNR:25.224819035719378
Change in mse between projections is : 6.17613e-10
mse, projection: 0.00300276
Post projection 6, . mse: 0.00300276, cost: 0.0135469688103,PSNR:25.224800514562208
projecting!
On iteration 1376. mse: 0.00300175, rel_cost_diff: 0.000905178670257,PSNR:25.226259887058355
Change in mse between projections is : 6.14629e-10
mse, projection: 0.00300176
Post projection 7, . mse: 0.00300176, cost: 0.0135205714032,PSNR:25.22624135975545
projecting!
On iteration 1378. mse: 0.00300075, rel_cost_diff: 0.000903345413971,PSNR:25.227698183832537
Change in mse between projections is : 6.11783e-10
mse, projection: 0.00300077
Post projection 8, . mse: 0.00300077, cost: 0.013494335115,PSNR:25.22767965039276
projecting!
On iteration 1380. mse: 0.00299976, rel_cost_diff: 0.000905110706877,PSNR:25.22913291209358
Change in mse between projections is : 6.09046e-10
mse, projection: 0.00299977
Post projection 9, . mse: 0.00299977, cost: 0.0134681584314,PSNR:25.22911470961239
projecting!
On iteration 1382. mse: 0.00299877, rel_cost_diff: 0.000903796298491,PSNR:25.230565416925774
Change in mse between projections is : 6.06179e-10
mse, projection: 0.00299878
Post projection 10, . mse: 0.00299878, cost: 0.0134421046823,PSNR:25.230547545633076
projecting!
On iteration 1384. mse: 0.00299779, rel_cost_diff: 0.000900311426783,PSNR:25.231994346748287
Change in mse between projections is : 6.03433e-10
mse, projection: 0.0029978
Post projection 11, . mse: 0.0029978, cost: 0.013416159898,PSNR:25.231976469574562
projecting!
On iteration 1386. mse: 0.0029968, rel_cost_diff: 0.00090352928087,PSNR:25.23342037270904
Change in mse between projections is : 6.00872e-10
mse, projection: 0.00299681
Post projection 12, . mse: 0.00299681, cost: 0.0133902672678,PSNR:25.233402152249084
projecting!
On iteration 1388. mse: 0.00299582, rel_cost_diff: 0.000901487993217,PSNR:25.234843829319544
Change in mse between projections is : 5.98363e-10
mse, projection: 0.00299583
Post projection 13, . mse: 0.00299583, cost: 0.013364540413,PSNR:25.23482526536081
projecting!
On iteration 1390. mse: 0.00299484, rel_cost_diff: 0.000896948567632,PSNR:25.236264038623816
Change in mse between projections is : 5.95795e-10
mse, projection: 0.00299485
Post projection 14, . mse: 0.00299485, cost: 0.0133388703689,PSNR:25.236245130957226
projecting!
On iteration 1392. mse: 0.00299386, rel_cost_diff: 0.000898760410059,PSNR:25.23768065953478
Change in mse between projections is : 5.93092e-10
mse, projection: 0.00299388
Post projection 15, . mse: 0.00299388, cost: 0.0133133344352,PSNR:25.237662421192418
projecting!
On iteration 1394. mse: 0.00299289, rel_cost_diff: 0.000891223750809,PSNR:25.239095039819453
Change in mse between projections is : 5.90542e-10
mse, projection: 0.0029929
Post projection 16, . mse: 0.0029929, cost: 0.0132878581062,PSNR:25.23907611982368
projecting!
On iteration 1396. mse: 0.00299192, rel_cost_diff: 0.000895826872856,PSNR:25.24050616323461
Change in mse between projections is : 5.88162e-10
mse, projection: 0.00299193
Post projection 17, . mse: 0.00299193, cost: 0.013262540102,PSNR:25.24048757505645
projecting!
On iteration 1398. mse: 0.00299095, rel_cost_diff: 0.000894264288434,PSNR:25.24191402645497
Change in mse between projections is : 5.85798e-10
mse, projection: 0.00299096
Post projection 18, . mse: 0.00299096, cost: 0.0132372323424,PSNR:25.241895432250065
projecting!
On iteration 1400. mse: 0.00298998, rel_cost_diff: 0.000891908085774,PSNR:25.243319302533486
Change in mse between projections is : 5.83252e-10
mse, projection: 0.00298999
Post projection 19, . mse: 0.00298999, cost: 0.0132120475173,PSNR:25.243300702310975
On iteration 1401. mse: 0.00298999, cost: 0.0132120475173,PSNR:25.243300702310975
projecting!
On iteration 1402. mse: 0.00298901, rel_cost_diff: 0.000896362974277,PSNR:25.244721650514506
Change in mse between projections is : 5.80886e-10
mse, projection: 0.00298903
Post projection 20, . mse: 0.00298903, cost: 0.0131870023906,PSNR:25.244703382579345
projecting!
On iteration 1404. mse: 0.00298805, rel_cost_diff: 0.000893041110786,PSNR:25.24612140581874
Change in mse between projections is : 5.78574e-10
mse, projection: 0.00298806
Post projection 21, . mse: 0.00298806, cost: 0.0131620317698,PSNR:25.246102455187966
projecting!
On iteration 1406. mse: 0.00298709, rel_cost_diff: 0.000884973038094,PSNR:25.24751755025148
Change in mse between projections is : 5.76238e-10
mse, projection: 0.0029871
Post projection 22, . mse: 0.0029871, cost: 0.0131371496245,PSNR:25.247498255015426
projecting!
On iteration 1408. mse: 0.00298613, rel_cost_diff: 0.000886105846128,PSNR:25.24891075742879
Change in mse between projections is : 5.73996e-10
mse, projection: 0.00298614
Post projection 23, . mse: 0.00298614, cost: 0.0131123857573,PSNR:25.248892133243483
projecting!
On iteration 1410. mse: 0.00298518, rel_cost_diff: 0.000882964299638,PSNR:25.250301024379066
Change in mse between projections is : 5.71725e-10
mse, projection: 0.00298519
Post projection 24, . mse: 0.00298519, cost: 0.0130876936018,PSNR:25.250281716772403
projecting!
On iteration 1412. mse: 0.00298422, rel_cost_diff: 0.000877663596138,PSNR:25.25168834813474
Change in mse between projections is : 5.69436e-10
mse, projection: 0.00298424
Post projection 25, . mse: 0.00298424, cost: 0.0130630973727,PSNR:25.251669712034293
projecting!
On iteration 1414. mse: 0.00298327, rel_cost_diff: 0.000879641280318,PSNR:25.253073403626203
Change in mse between projections is : 5.67113e-10
mse, projection: 0.00298328
Post projection 26, . mse: 0.00298328, cost: 0.013038629666,PSNR:25.253054083690355
projecting!
On iteration 1416. mse: 0.00298232, rel_cost_diff: 0.000878916841141,PSNR:25.254455171376613
Change in mse between projections is : 5.64946e-10
mse, projection: 0.00298233
Post projection 27, . mse: 0.00298233, cost: 0.0130141722038,PSNR:25.254436184346254
projecting!
On iteration 1418. mse: 0.00298137, rel_cost_diff: 0.000879693981525,PSNR:25.255833987268907
Change in mse between projections is : 5.62755e-10
mse, projection: 0.00298139
Post projection 28, . mse: 0.00298139, cost: 0.0129898805171,PSNR:25.255814994209523
projecting!
On iteration 1420. mse: 0.00298043, rel_cost_diff: 0.000879515126982,PSNR:25.25720984835121
Change in mse between projections is : 5.60564e-10
mse, projection: 0.00298044
Post projection 29, . mse: 0.00298044, cost: 0.0129656316712,PSNR:25.257191188542322
projecting!
On iteration 1421. mse: 0.00297997, rel_cost_diff: 0.000997911663527,PSNR:25.257887084035016
Change in mse between projections is : 1.47506e-10
mse, projection: 0.00297998
Post projection 30, . mse: 0.00297998, cost: 0.0129539137706,PSNR:25.257868081994694
projecting!
On iteration 1422. mse: 0.0029795, rel_cost_diff: 0.000936233150522,PSNR:25.25856340721561
Change in mse between projections is : 1.46881e-10
mse, projection: 0.00297951
Post projection 31, . mse: 0.00297951, cost: 0.0129421949387,PSNR:25.258544402215893
Stopping rule loss: 2.33927297592
projecting!
On iteration 0. mse: 0.0181713, rel_cost_diff: 0.137148067873,PSNR:17.40613485294719
mse, projection: 0.0181713
Post projection 1, . mse: 0.0181713, cost: 2.58925557137,PSNR:17.406150433998068
On iteration 1. mse: 0.0181713, cost: 2.58925557137,PSNR:17.406150433998068
On iteration 101. mse: 0.0117822, cost: 0.816680490971,PSNR:19.287751171715197
On iteration 201. mse: 0.00898606, cost: 0.43575540185,PSNR:20.464307964452413
On iteration 301. mse: 0.00740409, cost: 0.263331472874,PSNR:21.305281798291542
On iteration 401. mse: 0.00641525, cost: 0.171795040369,PSNR:21.927861143244904
On iteration 501. mse: 0.00575568, cost: 0.118738330901,PSNR:22.39903348510632
On iteration 601. mse: 0.00529376, cost: 0.0859700292349,PSNR:22.76235600517544
On iteration 701. mse: 0.00495727, cost: 0.0647446513176,PSNR:23.047578043190864
On iteration 801. mse: 0.00470394, cost: 0.0504759475589,PSNR:23.275386233090455
On iteration 901. mse: 0.0045077, cost: 0.0405682213604,PSNR:23.460451315635716
On iteration 1001. mse: 0.00435179, cost: 0.0334979332983,PSNR:23.61332249711392
On iteration 1101. mse: 0.00422508, cost: 0.0283312834799,PSNR:23.741652171832698
On iteration 1201. mse: 0.00412007, cost: 0.0244676917791,PSNR:23.850955502183943
On iteration 1301. mse: 0.0040315, cost: 0.0215164236724,PSNR:23.945333021001836
On iteration 1401. mse: 0.00395562, cost: 0.0192225463688,PSNR:24.027856541294348
projecting!
On iteration 1441. mse: 0.00392752, rel_cost_diff: 0.00099930825673,PSNR:24.05881902511835
Change in mse between projections is : 0.0121329
mse, projection: 0.00392752
Post projection 2, . mse: 0.00392752, cost: 0.0197683088481,PSNR:24.0588113013859
projecting!
On iteration 1443. mse: 0.0039262, rel_cost_diff: 0.000926546410415,PSNR:24.06028111759809
Change in mse between projections is : 9.18591e-10
mse, projection: 0.0039262
Post projection 3, . mse: 0.0039262, cost: 0.0197296179831,PSNR:24.060273906353395
projecting!
On iteration 1445. mse: 0.00392488, rel_cost_diff: 0.000925616721821,PSNR:24.061739580369846
Change in mse between projections is : 9.11718e-10
mse, projection: 0.00392488
Post projection 4, . mse: 0.00392488, cost: 0.0196910817176,PSNR:24.061732366703037
projecting!
On iteration 1447. mse: 0.00392356, rel_cost_diff: 0.000928338679423,PSNR:24.063194409610382
Change in mse between projections is : 9.05753e-10
mse, projection: 0.00392357
Post projection 5, . mse: 0.00392357, cost: 0.019652813673,PSNR:24.063187193526687
projecting!
On iteration 1449. mse: 0.00392225, rel_cost_diff: 0.000930975012708,PSNR:24.064645601502974
Change in mse between projections is : 9.00265e-10
mse, projection: 0.00392226
Post projection 6, . mse: 0.00392226, cost: 0.0196146741509,PSNR:24.064638898614046
projecting!
On iteration 1451. mse: 0.00392094, rel_cost_diff: 0.000932383944991,PSNR:24.066094183795805
Change in mse between projections is : 8.95211e-10
mse, projection: 0.00392095
Post projection 7, . mse: 0.00392095, cost: 0.0195767320693,PSNR:24.06608644711398
projecting!
On iteration 1453. mse: 0.00391964, rel_cost_diff: 0.00093358497551,PSNR:24.06753808991151
Change in mse between projections is : 8.9033e-10
mse, projection: 0.00391965
Post projection 8, . mse: 0.00391965, cost: 0.0195389706641,PSNR:24.067530350657037
projecting!
On iteration 1455. mse: 0.00391834, rel_cost_diff: 0.000929556769872,PSNR:24.06897834726766
Change in mse between projections is : 8.8573e-10
mse, projection: 0.00391835
Post projection 9, . mse: 0.00391835, cost: 0.0195013210177,PSNR:24.068971121567188
projecting!
On iteration 1457. mse: 0.00391704, rel_cost_diff: 0.000930538637527,PSNR:24.070415984659263
Change in mse between projections is : 8.81226e-10
mse, projection: 0.00391705
Post projection 10, . mse: 0.00391705, cost: 0.0194638557732,PSNR:24.070408240274602
projecting!
On iteration 1459. mse: 0.00391575, rel_cost_diff: 0.000926679672481,PSNR:24.07184944993565
Change in mse between projections is : 8.76743e-10
mse, projection: 0.00391576
Post projection 11, . mse: 0.00391576, cost: 0.0194265507162,PSNR:24.071841702994405
projecting!
On iteration 1461. mse: 0.00391446, rel_cost_diff: 0.000922591558864,PSNR:24.073279772073843
Change in mse between projections is : 8.724e-10
mse, projection: 0.00391447
Post projection 12, . mse: 0.00391447, cost: 0.0193894505501,PSNR:24.07327202258077
projecting!
On iteration 1463. mse: 0.00391318, rel_cost_diff: 0.000924161738837,PSNR:24.074706947811567
Change in mse between projections is : 8.68255e-10
mse, projection: 0.00391318
Post projection 13, . mse: 0.00391318, cost: 0.0193524323404,PSNR:24.07469919577144
projecting!
On iteration 1464. mse: 0.00391254, rel_cost_diff: 0.000995677541874,PSNR:24.075414508940526
Change in mse between projections is : 2.37383e-10
mse, projection: 0.00391254
Post projection 14, . mse: 0.00391254, cost: 0.019334577024,PSNR:24.07540675563732
projecting!
On iteration 1465. mse: 0.0039119, rel_cost_diff: 0.000938261386856,PSNR:24.076121151422498
Change in mse between projections is : 2.36046e-10
mse, projection: 0.00391191
Post projection 15, . mse: 0.00391191, cost: 0.019316745922,PSNR:24.07611339685765
projecting!
On iteration 1466. mse: 0.00391127, rel_cost_diff: 0.000922973019012,PSNR:24.076826874790243
Change in mse between projections is : 2.34885e-10
mse, projection: 0.00391127
Post projection 16, . mse: 0.00391127, cost: 0.0192989483476,PSNR:24.07681860191067
projecting!
On iteration 1467. mse: 0.00391063, rel_cost_diff: 0.000920817089387,PSNR:24.07753167857694
Change in mse between projections is : 2.33831e-10
mse, projection: 0.00391064
Post projection 17, . mse: 0.00391064, cost: 0.0192811340094,PSNR:24.077523404354682
projecting!
On iteration 1468. mse: 0.00391, rel_cost_diff: 0.000920212016019,PSNR:24.078235562316213
Change in mse between projections is : 2.32828e-10
mse, projection: 0.00391
Post projection 18, . mse: 0.00391, cost: 0.0192634239793,PSNR:24.078227286752796
projecting!
On iteration 1469. mse: 0.00390936, rel_cost_diff: 0.000927607565822,PSNR:24.078938525542096
Change in mse between projections is : 2.31912e-10
mse, projection: 0.00390937
Post projection 19, . mse: 0.00390937, cost: 0.0192456860095,PSNR:24.078930248639068
projecting!
On iteration 1470. mse: 0.00390873, rel_cost_diff: 0.00091754542671,PSNR:24.07964056778908
Change in mse between projections is : 2.31034e-10
mse, projection: 0.00390874
Post projection 20, . mse: 0.00390874, cost: 0.0192280281335,PSNR:24.079632289547973
projecting!
On iteration 1471. mse: 0.0039081, rel_cost_diff: 0.000920366502904,PSNR:24.080342206066195
Change in mse between projections is : 2.30198e-10
mse, projection: 0.00390811
Post projection 21, . mse: 0.00390811, cost: 0.0192103721201,PSNR:24.08033392648756
projecting!
On iteration 1472. mse: 0.00390747, rel_cost_diff: 0.000923715721723,PSNR:24.08104240504397
Change in mse between projections is : 2.29401e-10
mse, projection: 0.00390748
Post projection 22, . mse: 0.00390748, cost: 0.0191928017884,PSNR:24.081033606573765
projecting!
On iteration 1473. mse: 0.00390684, rel_cost_diff: 0.000921335845259,PSNR:24.081741681648772
Change in mse between projections is : 2.28643e-10
mse, projection: 0.00390685
Post projection 23, . mse: 0.00390685, cost: 0.0191752072424,PSNR:24.081733399401696
projecting!
On iteration 1474. mse: 0.00390621, rel_cost_diff: 0.000920932499445,PSNR:24.082440035416823
Change in mse between projections is : 2.27911e-10
mse, projection: 0.00390622
Post projection 24, . mse: 0.00390622, cost: 0.0191576629877,PSNR:24.082431492976248
projecting!
On iteration 1475. mse: 0.00390559, rel_cost_diff: 0.000918855073166,PSNR:24.083137724788433
Change in mse between projections is : 2.27183e-10
mse, projection: 0.00390559
Post projection 25, . mse: 0.00390559, cost: 0.0191401988268,PSNR:24.083128922072255
projecting!
On iteration 1476. mse: 0.00390496, rel_cost_diff: 0.000921373867095,PSNR:24.083834231534876
Change in mse between projections is : 2.26454e-10
mse, projection: 0.00390497
Post projection 26, . mse: 0.00390497, cost: 0.0191227309406,PSNR:24.083825686351524
projecting!
On iteration 1477. mse: 0.00390433, rel_cost_diff: 0.000915731948501,PSNR:24.08453033202917
Change in mse between projections is : 2.25746e-10
mse, projection: 0.00390434
Post projection 27, . mse: 0.00390434, cost: 0.0191052779555,PSNR:24.084521526489866
projecting!
On iteration 1478. mse: 0.00390371, rel_cost_diff: 0.000916780880365,PSNR:24.085224989945342
Change in mse between projections is : 2.2508e-10
mse, projection: 0.00390372
Post projection 28, . mse: 0.00390372, cost: 0.0190878938884,PSNR:24.08521618299747
projecting!
On iteration 1479. mse: 0.00390309, rel_cost_diff: 0.000918775989586,PSNR:24.08591924085131
Change in mse between projections is : 2.24431e-10
mse, projection: 0.00390309
Post projection 29, . mse: 0.00390309, cost: 0.0190705433488,PSNR:24.085910432495474
projecting!
On iteration 1480. mse: 0.00390246, rel_cost_diff: 0.000916366167585,PSNR:24.086612307201328
Change in mse between projections is : 2.23791e-10
mse, projection: 0.00390247
Post projection 30, . mse: 0.00390247, cost: 0.0190532132983,PSNR:24.086603756550087
projecting!
On iteration 1481. mse: 0.00390184, rel_cost_diff: 0.000912057383917,PSNR:24.087304965867105
Change in mse between projections is : 2.23168e-10
mse, projection: 0.00390185
Post projection 31, . mse: 0.00390185, cost: 0.0190359074622,PSNR:24.0872961547003
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:03:37 CDT 2017 1503011017
Job ID:			3221828[270].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-270
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:19,energy_used=0,mem=1142084kb,vmem=2958900kb,walltime=01:28:41
Nodes:	        	gpu17
End PBS Epilogue Thu Aug 17 18:03:37 CDT 2017 1503011017
--------------------------------------------------------------
