--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:49:20 CST 2017 1512524960
Job ID:			3775337[897].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Tue Dec  5 19:49:20 CST 2017 1512524960
--------------------------------------------------------------
PBS_ARRAYID: 897
Loaded model from disk
Stopping rule loss: 10.5574293137
projecting!
On iteration 0. mse: 0.0167531, rel_cost_diff: 0.896372147122,PSNR:17.759043399787263
MSE--> befre projection: 0.0167531, after projection: 0.0113301
mse, projection: 0.0113301
Post projection 1, . mse: 0.0113301, cost: 4.81019687653,PSNR:19.457655159181723
On iteration 1. mse: 0.0113301, cost: 4.81019687653,PSNR:19.457655159181723
On iteration 101. mse: 0.0102437, cost: 0.0291336141527,PSNR:19.89543469606846
On iteration 201. mse: 0.0101667, cost: 0.0163532346487,PSNR:19.928204689447135
On iteration 301. mse: 0.0101132, cost: 0.012460607104,PSNR:19.951121164829146
On iteration 401. mse: 0.0100691, cost: 0.0105611104518,PSNR:19.970076106739352
projecting!
On iteration 488. mse: 0.0100349, rel_cost_diff: 0.00099607650297,PSNR:19.984878711723255
Change in mse between projections is : 0.00151996
MSE--> befre projection: 0.0100349, after projection: 0.00878297
mse, projection: 0.00878297
Post projection 2, . mse: 0.00878297, cost: 1.85562932491,PSNR:20.563585651108784
On iteration 501. mse: 0.00858911, cost: 0.128864169121,PSNR:20.66051582746793
On iteration 601. mse: 0.00852934, cost: 0.0119328144938,PSNR:20.690844826069284
On iteration 701. mse: 0.00850465, cost: 0.00854114908725,PSNR:20.703433835751376
On iteration 801. mse: 0.00848148, cost: 0.00735166994855,PSNR:20.715284914644077
projecting!
On iteration 823. mse: 0.00847631, rel_cost_diff: 0.000998116097236,PSNR:20.717930042889346
Change in mse between projections is : 0.000564842
MSE--> befre projection: 0.00847631, after projection: 0.00760197
mse, projection: 0.00760197
Post projection 3, . mse: 0.00760197, cost: 0.898827254772,PSNR:21.190739355327516
On iteration 901. mse: 0.0074367, cost: 0.014118000865,PSNR:21.286199457051517
On iteration 1001. mse: 0.0074175, cost: 0.00826414860785,PSNR:21.297423348365445
On iteration 1101. mse: 0.00740006, cost: 0.00666117528453,PSNR:21.307646454045482
projecting!
On iteration 1198. mse: 0.00738413, rel_cost_diff: 0.000999822527942,PSNR:21.317008695022412
Change in mse between projections is : 0.000352246
MSE--> befre projection: 0.00738413, after projection: 0.00669188
mse, projection: 0.00669188
Post projection 4, . mse: 0.00669188, cost: 0.928410172462,PSNR:21.744520632362786
On iteration 1201. mse: 0.00663572, cost: 0.470741719007,PSNR:21.781119535690067
On iteration 1301. mse: 0.00651139, cost: 0.0102713424712,PSNR:21.86326371008888
On iteration 1401. mse: 0.0064985, cost: 0.00669780140743,PSNR:21.8718682962706
On iteration 1501. mse: 0.00648653, cost: 0.00547387544066,PSNR:21.879877905600825
projecting!
On iteration 1599. mse: 0.00647546, rel_cost_diff: 0.000996389219373,PSNR:21.88729701766657
Change in mse between projections is : 0.000272306
MSE--> befre projection: 0.00647546, after projection: 0.0059695
mse, projection: 0.0059695
Post projection 5, . mse: 0.0059695, cost: 0.716144323349,PSNR:22.24062268304803
On iteration 1601. mse: 0.00594389, cost: 0.51806229353,PSNR:22.25929290175172
On iteration 1701. mse: 0.00582085, cost: 0.00949830375612,PSNR:22.350132513494046
On iteration 1801. mse: 0.00581118, cost: 0.00614466425031,PSNR:22.35735533865403
On iteration 1901. mse: 0.00580177, cost: 0.00499437330291,PSNR:22.364397430886783
On iteration 2001. mse: 0.00579294, cost: 0.0043937265873,PSNR:22.37100617891619
projecting!
On iteration 2014. mse: 0.00579175, rel_cost_diff: 0.000983881839575,PSNR:22.371900326791078
Change in mse between projections is : 0.000217489
MSE--> befre projection: 0.00579175, after projection: 0.00557113
mse, projection: 0.00557113
Post projection 6, . mse: 0.00557113, cost: 0.686571359634,PSNR:22.540564741434807
Stopping rule loss: 0.000978277996182
projecting!
On iteration 0. mse: 0.00191359, rel_cost_diff: 0.0321034102614,PSNR:27.18151554673074
MSE--> befre projection: 0.00191359, after projection: 0.00168722
mse, projection: 0.00168722
Post projection 1, . mse: 0.00168722, cost: 0.832943022251,PSNR:27.728279987884665
On iteration 1. mse: 0.00168722, cost: 0.832943022251,PSNR:27.728279987884665
On iteration 101. mse: 0.00152076, cost: 0.00485353544354,PSNR:28.179386186037373
On iteration 201. mse: 0.00151158, cost: 0.00264745228924,PSNR:28.20568840558626
On iteration 301. mse: 0.00150668, cost: 0.00199927273206,PSNR:28.219780588848565
On iteration 401. mse: 0.00150345, cost: 0.00169672991615,PSNR:28.229104443643735
projecting!
On iteration 465. mse: 0.00150184, rel_cost_diff: 0.000995136235635,PSNR:28.23376210575894
Change in mse between projections is : 0.000353461
MSE--> befre projection: 0.00150184, after projection: 0.00137169
mse, projection: 0.00137169
Post projection 2, . mse: 0.00137169, cost: 0.412418574095,PSNR:28.627441889377593
On iteration 501. mse: 0.00129168, cost: 0.0106044393033,PSNR:28.88844153400293
On iteration 601. mse: 0.00128105, cost: 0.00260016880929,PSNR:28.924324869288213
On iteration 701. mse: 0.00127753, cost: 0.00188245228492,PSNR:28.936293334579336
On iteration 801. mse: 0.00127516, cost: 0.0016124418471,PSNR:28.94435913457049
projecting!
On iteration 832. mse: 0.00127454, rel_cost_diff: 0.000997384770001,PSNR:28.94646817132543
Change in mse between projections is : 0.000173964
MSE--> befre projection: 0.00127454, after projection: 0.00130456
mse, projection: 0.00130456
Post projection 3, . mse: 0.00130456, cost: 0.315042227507,PSNR:28.845351694681256
On iteration 901. mse: 0.00121998, cost: 0.00461409240961,PSNR:29.13646311079889
On iteration 1001. mse: 0.00121465, cost: 0.00217319699004,PSNR:29.155499298904502
On iteration 1101. mse: 0.00121207, cost: 0.0016981504159,PSNR:29.164734249926152
projecting!
On iteration 1188. mse: 0.00121045, rel_cost_diff: 0.000994644669755,PSNR:29.170529082763657
Change in mse between projections is : 0.000108119
MSE--> befre projection: 0.00121045, after projection: 0.00127861
mse, projection: 0.00127861
Post projection 4, . mse: 0.00127861, cost: 0.242811620235,PSNR:28.93261795273331
On iteration 1201. mse: 0.00122745, cost: 0.0439604669809,PSNR:29.109968164708246
On iteration 1301. mse: 0.0012021, cost: 0.00279341917485,PSNR:29.200610588222283
On iteration 1401. mse: 0.00119839, cost: 0.00187792780343,PSNR:29.214026975822414
On iteration 1501. mse: 0.00119604, cost: 0.00159771507606,PSNR:29.22253127703825
projecting!
On iteration 1528. mse: 0.0011955, rel_cost_diff: 0.000995809610933,PSNR:29.224507919068152
Change in mse between projections is : 8.86335e-05
MSE--> befre projection: 0.0011955, after projection: 0.0013547
mse, projection: 0.0013547
Post projection 5, . mse: 0.0013547, cost: 0.246344044805,PSNR:28.681567345336415
On iteration 1601. mse: 0.00127373, cost: 0.00425456790254,PSNR:28.949216055584156
On iteration 1701. mse: 0.00126633, cost: 0.00224474770948,PSNR:28.97454816021356
On iteration 1801. mse: 0.00126214, cost: 0.00180979142897,PSNR:28.98894113508152
projecting!
On iteration 1868. mse: 0.00125994, rel_cost_diff: 0.000998552371356,PSNR:28.99650825854447
Change in mse between projections is : 8.05437e-05
MSE--> befre projection: 0.00125994, after projection: 0.00140347
mse, projection: 0.00140347
Post projection 6, . mse: 0.00140347, cost: 0.218901067972,PSNR:28.527964880461028
Stopping rule loss: 0.000765149772633
projecting!
On iteration 0. mse: 0.00223568, rel_cost_diff: 0.0504629341888,PSNR:26.50590742025542
MSE--> befre projection: 0.00223568, after projection: 0.00176806
mse, projection: 0.00176806
Post projection 1, . mse: 0.00176806, cost: 0.432015746832,PSNR:27.5250299405894
On iteration 1. mse: 0.00176806, cost: 0.432015746832,PSNR:27.5250299405894
On iteration 101. mse: 0.00167091, cost: 0.00396548956633,PSNR:27.770457801888718
On iteration 201. mse: 0.00166306, cost: 0.00238583167084,PSNR:27.790914320971073
On iteration 301. mse: 0.001658, cost: 0.00181500194594,PSNR:27.80415429677728
On iteration 401. mse: 0.00165427, cost: 0.00151609210297,PSNR:27.813924782361397
On iteration 501. mse: 0.00165133, cost: 0.00133299047593,PSNR:27.821653848238952
projecting!
On iteration 534. mse: 0.00165046, rel_cost_diff: 0.000994248994484,PSNR:27.823957148664444
Change in mse between projections is : 0.000209588
MSE--> befre projection: 0.00165046, after projection: 0.00161068
mse, projection: 0.00161068
Post projection 2, . mse: 0.00161068, cost: 0.187256455421,PSNR:27.929909803339555
On iteration 601. mse: 0.00157909, cost: 0.00343966018409,PSNR:28.015935590551493
On iteration 701. mse: 0.00157449, cost: 0.00198981049471,PSNR:28.0285923005667
On iteration 801. mse: 0.00157086, cost: 0.00160476216115,PSNR:28.03861542211181
On iteration 901. mse: 0.00156782, cost: 0.0014020036906,PSNR:28.047051622786473
projecting!
On iteration 938. mse: 0.00156678, rel_cost_diff: 0.000998124777181,PSNR:28.04992423606211
Change in mse between projections is : 9.41772e-05
MSE--> befre projection: 0.00156678, after projection: 0.00153091
mse, projection: 0.00153091
Post projection 3, . mse: 0.00153091, cost: 0.157347649336,PSNR:28.150512240600246
On iteration 1001. mse: 0.00150295, cost: 0.00369677948765,PSNR:28.230557765581157
On iteration 1101. mse: 0.00149882, cost: 0.00199890485965,PSNR:28.242496354297568
On iteration 1201. mse: 0.00149559, cost: 0.00158167409245,PSNR:28.251866115612494
On iteration 1301. mse: 0.00149291, cost: 0.00137094245292,PSNR:28.25967295807553
projecting!
On iteration 1354. mse: 0.00149163, rel_cost_diff: 0.000996944330956,PSNR:28.263397086620614
Change in mse between projections is : 7.36005e-05
MSE--> befre projection: 0.00149163, after projection: 0.00148821
mse, projection: 0.00148821
Post projection 4, . mse: 0.00148821, cost: 0.172160610557,PSNR:28.273346794528447
On iteration 1401. mse: 0.00146064, cost: 0.00475064758211,PSNR:28.354579200762746
On iteration 1501. mse: 0.00145624, cost: 0.0021475548856,PSNR:28.367670907987073
On iteration 1601. mse: 0.00145286, cost: 0.00165630935226,PSNR:28.37775201966505
On iteration 1701. mse: 0.00145002, cost: 0.00141997914761,PSNR:28.38625901439119
projecting!
On iteration 1768. mse: 0.00144832, rel_cost_diff: 0.000997768289544,PSNR:28.391354046283276
Change in mse between projections is : 6.55007e-05
MSE--> befre projection: 0.00144832, after projection: 0.00145445
mse, projection: 0.00145445
Post projection 5, . mse: 0.00145445, cost: 0.173826783895,PSNR:28.37301772962625
On iteration 1801. mse: 0.0014273, cost: 0.0068909698166,PSNR:28.45483517204257
On iteration 1901. mse: 0.00142239, cost: 0.00222299457528,PSNR:28.469828048051767
On iteration 2001. mse: 0.00141936, cost: 0.00162348849699,PSNR:28.479084555144652
On iteration 2101. mse: 0.00141694, cost: 0.00135919474997,PSNR:28.48647537556648
projecting!
On iteration 2200. mse: 0.00141492, rel_cost_diff: 0.000989370412475,PSNR:28.492685166795585
Change in mse between projections is : 6.26306e-05
MSE--> befre projection: 0.00141492, after projection: 0.00141402
mse, projection: 0.00141402
Post projection 6, . mse: 0.00141402, cost: 0.223334982991,PSNR:28.495455316077987
Stopping rule loss: 0.0010245598387
projecting!
On iteration 0. mse: 0.00541695, rel_cost_diff: 0.0256666873464,PSNR:22.6624549214822
MSE--> befre projection: 0.00541695, after projection: 0.00332568
mse, projection: 0.00332568
Post projection 1, . mse: 0.00332568, cost: 1.05649936199,PSNR:24.78119475555151
On iteration 1. mse: 0.00332568, cost: 1.05649936199,PSNR:24.78119475555151
On iteration 101. mse: 0.00312068, cost: 0.00764629989862,PSNR:25.057506178968573
On iteration 201. mse: 0.00311867, cost: 0.00358118070289,PSNR:25.060305338508513
On iteration 301. mse: 0.00311781, cost: 0.00248713581823,PSNR:25.06149867375442
On iteration 401. mse: 0.00311732, cost: 0.00203234469518,PSNR:25.06218628751398
projecting!
On iteration 498. mse: 0.00311702, rel_cost_diff: 0.000993667054516,PSNR:25.0626034496719
Change in mse between projections is : 0.000578555
MSE--> befre projection: 0.00311702, after projection: 0.00246416
mse, projection: 0.00246416
Post projection 2, . mse: 0.00246416, cost: 0.568566739559,PSNR:26.08331655057579
On iteration 501. mse: 0.00243338, cost: 0.274442017078,PSNR:26.13789256217167
On iteration 601. mse: 0.00240057, cost: 0.00510411662981,PSNR:26.196864108263092
On iteration 701. mse: 0.00240538, cost: 0.00290929712355,PSNR:26.188159442995218
On iteration 801. mse: 0.0024071, cost: 0.00228311913088,PSNR:26.185051016640447
On iteration 901. mse: 0.00240795, cost: 0.00198976532556,PSNR:26.18353102173312
projecting!
On iteration 919. mse: 0.00240806, rel_cost_diff: 0.000998634634458,PSNR:26.18332945970877
Change in mse between projections is : 0.000259138
MSE--> befre projection: 0.00240806, after projection: 0.00212556
mse, projection: 0.00212556
Post projection 3, . mse: 0.00212556, cost: 0.52210688591,PSNR:26.725267590854248
On iteration 1001. mse: 0.00206658, cost: 0.00778509024531,PSNR:26.847485860055215
On iteration 1101. mse: 0.00206851, cost: 0.00412198342383,PSNR:26.84342414389188
On iteration 1201. mse: 0.00206739, cost: 0.00312665803358,PSNR:26.845772188898724
On iteration 1301. mse: 0.00206593, cost: 0.00263807363808,PSNR:26.84884583084234
On iteration 1401. mse: 0.00206464, cost: 0.00233956519514,PSNR:26.851563132628527
projecting!
On iteration 1409. mse: 0.00206453, rel_cost_diff: 0.000996402065558,PSNR:26.85178695740249
Change in mse between projections is : 0.000136432
MSE--> befre projection: 0.00206453, after projection: 0.00206226
mse, projection: 0.00206226
Post projection 4, . mse: 0.00206226, cost: 0.543883800507,PSNR:26.856559078988134
On iteration 1501. mse: 0.00199341, cost: 0.00857370067388,PSNR:27.004034058442286
On iteration 1601. mse: 0.00198938, cost: 0.00497874291614,PSNR:27.012815937306026
On iteration 1701. mse: 0.00198421, cost: 0.00382201559842,PSNR:27.024126237248616
On iteration 1801. mse: 0.00197976, cost: 0.00320028164424,PSNR:27.03387120341352
On iteration 1901. mse: 0.00197607, cost: 0.00280025741085,PSNR:27.041973693294228
projecting!
On iteration 1970. mse: 0.00197389, rel_cost_diff: 0.000996573538299,PSNR:27.046779750301894
Change in mse between projections is : 0.00010333
MSE--> befre projection: 0.00197389, after projection: 0.00213505
mse, projection: 0.00213505
Post projection 5, . mse: 0.00213505, cost: 0.690802097321,PSNR:26.705911412624662
On iteration 2001. mse: 0.00205677, cost: 0.0260669682175,PSNR:26.868142652939575
On iteration 2101. mse: 0.00205246, cost: 0.00674350187182,PSNR:26.87724488876626
On iteration 2201. mse: 0.00204635, cost: 0.00450971769169,PSNR:26.890207920826615
On iteration 2301. mse: 0.00204061, cost: 0.00360436248593,PSNR:26.902391080772922
On iteration 2401. mse: 0.00203572, cost: 0.00308360625058,PSNR:26.912815008053933
On iteration 2501. mse: 0.0020316, cost: 0.00273810536601,PSNR:26.921626199987404
projecting!
On iteration 2523. mse: 0.00203075, rel_cost_diff: 0.000997724734885,PSNR:26.923443266332555
Change in mse between projections is : 0.000111411
MSE--> befre projection: 0.00203075, after projection: 0.00220105
mse, projection: 0.00220105
Post projection 6, . mse: 0.00220105, cost: 0.676611423492,PSNR:26.573699891228102
Stopping rule loss: 0.00109274731949
projecting!
On iteration 0. mse: 0.00632695, rel_cost_diff: 0.0389915313572,PSNR:21.988054591183314
MSE--> befre projection: 0.00632695, after projection: 0.00483259
mse, projection: 0.00483259
Post projection 1, . mse: 0.00483259, cost: 0.632389426231,PSNR:23.158199236776433
On iteration 1. mse: 0.00483259, cost: 0.632389426231,PSNR:23.158199236776433
On iteration 101. mse: 0.00467626, cost: 0.0048461118713,PSNR:23.301015180334048
On iteration 201. mse: 0.00467094, cost: 0.00268952781335,PSNR:23.305954633009044
On iteration 301. mse: 0.00466803, cost: 0.00208399724215,PSNR:23.308664955549375
On iteration 401. mse: 0.00466596, cost: 0.00181127304677,PSNR:23.310592834392754
projecting!
On iteration 419. mse: 0.00466562, rel_cost_diff: 0.000990934752941,PSNR:23.31090707872096
Change in mse between projections is : 0.00039278
MSE--> befre projection: 0.00466562, after projection: 0.00410589
mse, projection: 0.00410589
Post projection 2, . mse: 0.00410589, cost: 0.279626607895,PSNR:23.865925734347172
On iteration 501. mse: 0.00403842, cost: 0.00425004120916,PSNR:23.937888120992547
On iteration 601. mse: 0.00403602, cost: 0.00233433675021,PSNR:23.940461869091223
On iteration 701. mse: 0.0040344, cost: 0.00187659682706,PSNR:23.942210964546803
projecting!
On iteration 779. mse: 0.00403339, rel_cost_diff: 0.000997062157959,PSNR:23.943301373284037
Change in mse between projections is : 0.00021801
MSE--> befre projection: 0.00403339, after projection: 0.00369321
mse, projection: 0.00369321
Post projection 3, . mse: 0.00369321, cost: 0.309348165989,PSNR:24.32596220795918
On iteration 801. mse: 0.0036361, cost: 0.0220246240497,PSNR:24.39364253208046
On iteration 901. mse: 0.00362677, cost: 0.00332964910194,PSNR:24.404804186046228
On iteration 1001. mse: 0.00362379, cost: 0.00228853034787,PSNR:24.40836518433347
On iteration 1101. mse: 0.00362153, cost: 0.00191196671221,PSNR:24.411084408728883
projecting!
On iteration 1165. mse: 0.00362029, rel_cost_diff: 0.000990242507673,PSNR:24.41256922866534
Change in mse between projections is : 0.000152459
MSE--> befre projection: 0.00362029, after projection: 0.00336338
mse, projection: 0.00336338
Post projection 4, . mse: 0.00336338, cost: 0.325240194798,PSNR:24.732243964675625
On iteration 1201. mse: 0.00329537, cost: 0.0114551689476,PSNR:24.820952142081595
On iteration 1301. mse: 0.00328948, cost: 0.00308968126774,PSNR:24.828732422376806
On iteration 1401. mse: 0.00328636, cost: 0.00227820361033,PSNR:24.83284424786796
On iteration 1501. mse: 0.00328376, cost: 0.00195665098727,PSNR:24.836284625641877
projecting!
On iteration 1531. mse: 0.00328303, rel_cost_diff: 0.000996034867187,PSNR:24.837247631531593
Change in mse between projections is : 0.000121058
MSE--> befre projection: 0.00328303, after projection: 0.00320013
mse, projection: 0.00320013
Post projection 5, . mse: 0.00320013, cost: 0.330985844135,PSNR:24.94832463916387
On iteration 1601. mse: 0.00312914, cost: 0.00539408344775,PSNR:25.045753600855917
On iteration 1701. mse: 0.00312435, cost: 0.00286049954593,PSNR:25.052410029228685
On iteration 1801. mse: 0.00312068, cost: 0.00228250445798,PSNR:25.057505206901407
projecting!
On iteration 1895. mse: 0.0031177, rel_cost_diff: 0.000986026542769,PSNR:25.061656945011933
Change in mse between projections is : 0.000106878
MSE--> befre projection: 0.0031177, after projection: 0.00307652
mse, projection: 0.00307652
Post projection 6, . mse: 0.00307652, cost: 0.285634666681,PSNR:25.119404803039313
Stopping rule loss: 0.00114094326273
projecting!
On iteration 0. mse: 0.00306889, rel_cost_diff: 0.0446039784389,PSNR:25.13018749952034
MSE--> befre projection: 0.00306889, after projection: 0.00230932
mse, projection: 0.00230932
Post projection 1, . mse: 0.00230932, cost: 0.837741076946,PSNR:26.365158777619413
On iteration 1. mse: 0.00230932, cost: 0.837741076946,PSNR:26.365158777619413
On iteration 101. mse: 0.00212269, cost: 0.00515754055232,PSNR:26.731127176779825
On iteration 201. mse: 0.00211602, cost: 0.00301320641302,PSNR:26.744798350554255
On iteration 301. mse: 0.00211196, cost: 0.00237967679277,PSNR:26.75313982588601
On iteration 401. mse: 0.00210902, cost: 0.00206986209378,PSNR:26.759200174503874
projecting!
On iteration 432. mse: 0.00210822, rel_cost_diff: 0.000996243924175,PSNR:26.760834451865875
Change in mse between projections is : 0.000451353
MSE--> befre projection: 0.00210822, after projection: 0.00204232
mse, projection: 0.00204232
Post projection 2, . mse: 0.00204232, cost: 0.347183078527,PSNR:26.898752495644157
On iteration 501. mse: 0.00196, cost: 0.0050784740597,PSNR:27.077434591799502
On iteration 601. mse: 0.00195757, cost: 0.00252593564801,PSNR:27.0828317080706
On iteration 701. mse: 0.00195567, cost: 0.00204668054357,PSNR:27.087052893127883
projecting!
On iteration 762. mse: 0.00195462, rel_cost_diff: 0.00099297409786,PSNR:27.089382813214286
Change in mse between projections is : 0.00018482
MSE--> befre projection: 0.00195462, after projection: 0.00209341
mse, projection: 0.00209341
Post projection 3, . mse: 0.00209341, cost: 0.240550428629,PSNR:26.791462121391177
On iteration 801. mse: 0.00204174, cost: 0.00943376775831,PSNR:26.900002327357434
On iteration 901. mse: 0.00203914, cost: 0.002787548583,PSNR:26.905534327443238
On iteration 1001. mse: 0.00203752, cost: 0.00213813455775,PSNR:26.908982568130185
projecting!
On iteration 1085. mse: 0.00203615, rel_cost_diff: 0.000996410409648,PSNR:26.911911083586915
Change in mse between projections is : 0.000121438
MSE--> befre projection: 0.00203615, after projection: 0.00224828
mse, projection: 0.00224828
Post projection 4, . mse: 0.00224828, cost: 0.30082243681,PSNR:26.481487065972367
On iteration 1101. mse: 0.00219619, cost: 0.03319799155,PSNR:26.58329824421709
On iteration 1201. mse: 0.0021851, cost: 0.00319377612323,PSNR:26.605293326123387
On iteration 1301. mse: 0.0021834, cost: 0.00223332736641,PSNR:26.60865887932639
On iteration 1401. mse: 0.00218178, cost: 0.0019273419166,PSNR:26.61189217328645
projecting!
On iteration 1409. mse: 0.00218164, rel_cost_diff: 0.000998404065305,PSNR:26.612178138449515
Change in mse between projections is : 0.000106685
MSE--> befre projection: 0.00218164, after projection: 0.0023406
mse, projection: 0.0023406
Post projection 5, . mse: 0.0023406, cost: 0.332357466221,PSNR:26.306735532990217
On iteration 1501. mse: 0.00227545, cost: 0.00366787542589,PSNR:26.429332067483525
On iteration 1601. mse: 0.00227359, cost: 0.00235894881189,PSNR:26.43287346775999
On iteration 1701. mse: 0.00227155, cost: 0.00203081802465,PSNR:26.436776975878754
projecting!
On iteration 1705. mse: 0.00227145, rel_cost_diff: 0.000997664051092,PSNR:26.436974625051146
Change in mse between projections is : 0.000108281
MSE--> befre projection: 0.00227145, after projection: 0.00239791
mse, projection: 0.00239791
Post projection 6, . mse: 0.00239791, cost: 0.351036012173,PSNR:26.201675019012093
Stopping rule loss: 0.0010493916925
projecting!
On iteration 0. mse: 0.00305624, rel_cost_diff: 0.0503525213424,PSNR:25.148119109111224
MSE--> befre projection: 0.00305624, after projection: 0.00178367
mse, projection: 0.00178367
Post projection 1, . mse: 0.00178367, cost: 0.734154582024,PSNR:27.486846313940134
On iteration 1. mse: 0.00178367, cost: 0.734154582024,PSNR:27.486846313940134
On iteration 101. mse: 0.00163702, cost: 0.0034976019524,PSNR:27.85945450251086
On iteration 201. mse: 0.00163602, cost: 0.00200171908364,PSNR:27.86212713868084
On iteration 301. mse: 0.00163574, cost: 0.00161129212938,PSNR:27.862853430821538
projecting!
On iteration 364. mse: 0.00163568, rel_cost_diff: 0.000997376246174,PSNR:27.863010449515492
Change in mse between projections is : 0.000328679
MSE--> befre projection: 0.00163568, after projection: 0.00153601
mse, projection: 0.00153601
Post projection 2, . mse: 0.00153601, cost: 0.657480120659,PSNR:28.136061686098586
On iteration 401. mse: 0.00143029, cost: 0.00961308740079,PSNR:28.445765533872386
On iteration 501. mse: 0.00142957, cost: 0.00228516687639,PSNR:28.447931523114185
On iteration 601. mse: 0.00143001, cost: 0.0016724052839,PSNR:28.446599485087013
projecting!
On iteration 697. mse: 0.00143028, rel_cost_diff: 0.000999664653819,PSNR:28.445792045329426
Change in mse between projections is : 0.000188941
MSE--> befre projection: 0.00143028, after projection: 0.00152806
mse, projection: 0.00152806
Post projection 3, . mse: 0.00152806, cost: 0.587724506855,PSNR:28.15858912802545
On iteration 701. mse: 0.00147928, cost: 0.226430267096,PSNR:28.299494586708395
On iteration 801. mse: 0.00141741, cost: 0.00298815825954,PSNR:28.48503551262437
On iteration 901. mse: 0.00141724, cost: 0.00189342210069,PSNR:28.48557986454125
On iteration 1001. mse: 0.00141705, cost: 0.00158139644191,PSNR:28.486151757247235
projecting!
On iteration 1037. mse: 0.00141698, rel_cost_diff: 0.00098178712407,PSNR:28.48637653918905
Change in mse between projections is : 0.000156261
MSE--> befre projection: 0.00141698, after projection: 0.00163365
mse, projection: 0.00163365
Post projection 4, . mse: 0.00163365, cost: 0.432723999023,PSNR:27.868403220411693
On iteration 1101. mse: 0.00154585, cost: 0.00517886504531,PSNR:28.108334473696885
On iteration 1201. mse: 0.00154413, cost: 0.00234431889839,PSNR:28.11316358719104
On iteration 1301. mse: 0.001543, cost: 0.0018179572653,PSNR:28.116332244840958
projecting!
On iteration 1388. mse: 0.00154217, rel_cost_diff: 0.00099584002005,PSNR:28.11868058651591
Change in mse between projections is : 0.000121854
MSE--> befre projection: 0.00154217, after projection: 0.00182219
mse, projection: 0.00182219
Post projection 5, . mse: 0.00182219, cost: 0.473879516125,PSNR:27.39406782613013
On iteration 1401. mse: 0.00174391, cost: 0.0536329783499,PSNR:27.584760721221816
On iteration 1501. mse: 0.00172149, cost: 0.00318656722084,PSNR:27.64096597098336
On iteration 1601. mse: 0.00171903, cost: 0.00211171037517,PSNR:27.647162870655553
On iteration 1701. mse: 0.00171716, cost: 0.00177257938776,PSNR:27.65190181304309
projecting!
On iteration 1736. mse: 0.00171655, rel_cost_diff: 0.000997774641965,PSNR:27.653442553213623
Change in mse between projections is : 0.000100009
MSE--> befre projection: 0.00171655, after projection: 0.001987
mse, projection: 0.001987
Post projection 6, . mse: 0.001987, cost: 0.382476747036,PSNR:27.018024390990206
Stopping rule loss: 0.00265996088274
projecting!
On iteration 0. mse: 0.00314205, rel_cost_diff: 0.0686975165971,PSNR:25.02786747081755
MSE--> befre projection: 0.00314205, after projection: 0.00146058
mse, projection: 0.00146058
Post projection 1, . mse: 0.00146058, cost: 0.653620839119,PSNR:28.354736351377703
On iteration 1. mse: 0.00146058, cost: 0.653620839119,PSNR:28.354736351377703
On iteration 101. mse: 0.00136522, cost: 0.00770944450051,PSNR:28.647963398066175
On iteration 201. mse: 0.00136788, cost: 0.00448082946241,PSNR:28.639508075457947
On iteration 301. mse: 0.0013696, cost: 0.00367386639118,PSNR:28.63405825090321
projecting!
On iteration 336. mse: 0.00137006, rel_cost_diff: 0.000998101758323,PSNR:28.632602206957753
Change in mse between projections is : 0.000465664
MSE--> befre projection: 0.00137006, after projection: 0.00140969
mse, projection: 0.00140969
Post projection 2, . mse: 0.00140969, cost: 0.296348273754,PSNR:28.508770586960797
On iteration 401. mse: 0.00138533, cost: 0.0111637618393,PSNR:28.584460706245665
On iteration 501. mse: 0.00138787, cost: 0.00612383987755,PSNR:28.57649810081844
On iteration 601. mse: 0.00138695, cost: 0.00490595167503,PSNR:28.579387497330142
On iteration 701. mse: 0.00138601, cost: 0.00429753866047,PSNR:28.582324049511925
projecting!
On iteration 725. mse: 0.00138585, rel_cost_diff: 0.000991782626691,PSNR:28.582851183553046
Change in mse between projections is : 0.000196995
MSE--> befre projection: 0.00138585, after projection: 0.00163418
mse, projection: 0.00163418
Post projection 3, . mse: 0.00163418, cost: 0.451891124249,PSNR:27.86700025765541
On iteration 801. mse: 0.00158475, cost: 0.0136776613072,PSNR:28.000394898258804
On iteration 901. mse: 0.00157283, cost: 0.00841441564262,PSNR:28.03317277894923
On iteration 1001. mse: 0.00156311, cost: 0.00658681569621,PSNR:28.060113208227946
On iteration 1101. mse: 0.00155646, cost: 0.00554472254589,PSNR:28.078613081415554
On iteration 1201. mse: 0.00155203, cost: 0.00487031089142,PSNR:28.091001223423795
projecting!
On iteration 1248. mse: 0.00155047, rel_cost_diff: 0.000996282276558,PSNR:28.09537867933086
Change in mse between projections is : 0.000132542
MSE--> befre projection: 0.00155047, after projection: 0.00178969
mse, projection: 0.00178969
Post projection 4, . mse: 0.00178969, cost: 0.613128125668,PSNR:27.472228394210966
On iteration 1301. mse: 0.0017318, cost: 0.0180838443339,PSNR:27.61502490259587
On iteration 1401. mse: 0.00171897, cost: 0.00904256571084,PSNR:27.647313163794927
On iteration 1501. mse: 0.00170848, cost: 0.00681927939877,PSNR:27.673905876738285
On iteration 1601. mse: 0.00170102, cost: 0.0057044737041,PSNR:27.692910419525138
On iteration 1701. mse: 0.00169573, cost: 0.00501608010381,PSNR:27.706422167098243
projecting!
On iteration 1741. mse: 0.00169403, rel_cost_diff: 0.000995026804467,PSNR:27.71077914942499
Change in mse between projections is : 0.000108201
MSE--> befre projection: 0.00169403, after projection: 0.00190093
mse, projection: 0.00190093
Post projection 5, . mse: 0.00190093, cost: 0.639486193657,PSNR:27.2103380522545
On iteration 1801. mse: 0.00183835, cost: 0.0169151239097,PSNR:27.355723576844895
On iteration 1901. mse: 0.0018242, cost: 0.00902782287449,PSNR:27.389283989957136
On iteration 2001. mse: 0.00181316, cost: 0.0068456819281,PSNR:27.415647851865405
On iteration 2101. mse: 0.00180541, cost: 0.00571439042687,PSNR:27.434233389679644
On iteration 2201. mse: 0.00179998, cost: 0.00501560932025,PSNR:27.447315470583405
projecting!
On iteration 2240. mse: 0.00179827, rel_cost_diff: 0.000999262661169,PSNR:27.451441359198068
Change in mse between projections is : 9.61812e-05
MSE--> befre projection: 0.00179827, after projection: 0.00193336
mse, projection: 0.00193336
Post projection 6, . mse: 0.00193336, cost: 0.513615906239,PSNR:27.136869033249205
Stopping rule loss: 0.016802482307
projecting!
On iteration 0. mse: 0.0040156, rel_cost_diff: 0.154717715706,PSNR:23.96249420320988
MSE--> befre projection: 0.0040156, after projection: 0.00245804
mse, projection: 0.00245804
Post projection 1, . mse: 0.00245804, cost: 0.685393095016,PSNR:26.094119349051695
On iteration 1. mse: 0.00245804, cost: 0.685393095016,PSNR:26.094119349051695
On iteration 101. mse: 0.00226888, cost: 0.007144828327,PSNR:26.441892039732174
On iteration 201. mse: 0.00226427, cost: 0.00391870597377,PSNR:26.450717696083363
On iteration 301. mse: 0.00226186, cost: 0.00306991348043,PSNR:26.455350274895647
projecting!
On iteration 397. mse: 0.00226018, rel_cost_diff: 0.000997335161752,PSNR:26.458575621953337
Change in mse between projections is : 0.000457865
MSE--> befre projection: 0.00226018, after projection: 0.00181366
mse, projection: 0.00181366
Post projection 2, . mse: 0.00181366, cost: 0.365784734488,PSNR:27.41444927261678
On iteration 401. mse: 0.00178071, cost: 0.204932630062,PSNR:27.494056220648908
On iteration 501. mse: 0.00170812, cost: 0.00620808359236,PSNR:27.674823940273544
On iteration 601. mse: 0.00170567, cost: 0.00374859548174,PSNR:27.681059593495164
On iteration 701. mse: 0.00170401, cost: 0.00303903920576,PSNR:27.68529090562364
projecting!
On iteration 775. mse: 0.00170303, rel_cost_diff: 0.000998200720115,PSNR:27.687764935537995
Change in mse between projections is : 0.000218726
MSE--> befre projection: 0.00170303, after projection: 0.00164593
mse, projection: 0.00164593
Post projection 3, . mse: 0.00164593, cost: 0.395366281271,PSNR:27.83589316007527
On iteration 801. mse: 0.00156017, cost: 0.028804006055,PSNR:28.068278586001007
On iteration 901. mse: 0.00155291, cost: 0.0048506539315,PSNR:28.088547984332095
On iteration 1001. mse: 0.00155268, cost: 0.00336664565839,PSNR:28.08917443321999
On iteration 1101. mse: 0.00155228, cost: 0.0028668534942,PSNR:28.090289175652448
projecting!
On iteration 1127. mse: 0.00155218, rel_cost_diff: 0.000999481694483,PSNR:28.090580690703803
Change in mse between projections is : 0.000149459
MSE--> befre projection: 0.00155218, after projection: 0.00158431
mse, projection: 0.00158431
Post projection 4, . mse: 0.00158431, cost: 0.311575502157,PSNR:28.001596219038806
On iteration 1201. mse: 0.00150449, cost: 0.00788148585707,PSNR:28.22611759662059
On iteration 1301. mse: 0.00150355, cost: 0.00408186111599,PSNR:28.228835425584798
On iteration 1401. mse: 0.00150257, cost: 0.00324891833588,PSNR:28.23165825481549
projecting!
On iteration 1484. mse: 0.00150178, rel_cost_diff: 0.000994887841345,PSNR:28.233936827423634
Change in mse between projections is : 0.000116828
MSE--> befre projection: 0.00150178, after projection: 0.00166112
mse, projection: 0.00166112
Post projection 5, . mse: 0.00166112, cost: 0.413535386324,PSNR:27.795981146953178
On iteration 1501. mse: 0.00157605, cost: 0.0533079281449,PSNR:28.024303427514962
On iteration 1601. mse: 0.00155769, cost: 0.00553542468697,PSNR:28.075176768284486
On iteration 1701. mse: 0.0015559, cost: 0.00381756527349,PSNR:28.080170919309097
On iteration 1801. mse: 0.00155419, cost: 0.00323376338929,PSNR:28.084967824651933
projecting!
On iteration 1849. mse: 0.00155344, rel_cost_diff: 0.000993356491381,PSNR:28.08706199485814
Change in mse between projections is : 0.000107057
MSE--> befre projection: 0.00155344, after projection: 0.00176141
mse, projection: 0.00176141
Post projection 6, . mse: 0.00176141, cost: 0.401805400848,PSNR:27.541384140391585
Stopping rule loss: 6.78403568268
projecting!
On iteration 0. mse: 0.00772853, rel_cost_diff: 1.38238793226,PSNR:21.119030453068298
MSE--> befre projection: 0.00772853, after projection: 0.00660077
mse, projection: 0.00660077
Post projection 1, . mse: 0.00660077, cost: 4.42261791229,PSNR:21.80405174204398
On iteration 1. mse: 0.00660077, cost: 4.42261791229,PSNR:21.80405174204398
On iteration 101. mse: 0.0055741, cost: 0.0215457193553,PSNR:22.538249758639544
On iteration 201. mse: 0.00550752, cost: 0.0127613656223,PSNR:22.59043995695948
On iteration 301. mse: 0.00545817, cost: 0.010315567255,PSNR:22.629528983228724
On iteration 401. mse: 0.00541579, cost: 0.00909464806318,PSNR:22.663379773367545
projecting!
On iteration 408. mse: 0.0054126, rel_cost_diff: 0.000998796282723,PSNR:22.665938797229156
Change in mse between projections is : 0.00145455
MSE--> befre projection: 0.0054126, after projection: 0.00482063
mse, projection: 0.00482063
Post projection 2, . mse: 0.00482063, cost: 1.18729281425,PSNR:23.168964566637197
On iteration 501. mse: 0.00460099, cost: 0.0120874326676,PSNR:23.371487453564363
On iteration 601. mse: 0.00456811, cost: 0.00841359607875,PSNR:23.402631602802177
On iteration 701. mse: 0.00453929, cost: 0.00725803850219,PSNR:23.43011850156786
projecting!
On iteration 714. mse: 0.00453545, rel_cost_diff: 0.000999965760839,PSNR:23.433799603165642
Change in mse between projections is : 0.000359624
MSE--> befre projection: 0.00453545, after projection: 0.00417566
mse, projection: 0.00417566
Post projection 3, . mse: 0.00417566, cost: 0.540786147118,PSNR:23.792748982574075
On iteration 801. mse: 0.00405383, cost: 0.0109470393509,PSNR:23.92134798772886
On iteration 901. mse: 0.00402832, cost: 0.00768267596141,PSNR:23.948762547693914
projecting!
On iteration 999. mse: 0.00400494, rel_cost_diff: 0.000997897631797,PSNR:23.97404398023451
Change in mse between projections is : 0.000236488
MSE--> befre projection: 0.00400494, after projection: 0.00392849
mse, projection: 0.00392849
Post projection 4, . mse: 0.00392849, cost: 0.538621664047,PSNR:24.057745558031908
On iteration 1001. mse: 0.00390821, cost: 0.391490936279,PSNR:24.080223188640755
On iteration 1101. mse: 0.00378387, cost: 0.01097072009,PSNR:24.220634160566267
On iteration 1201. mse: 0.00375536, cost: 0.00827214401215,PSNR:24.253484881117643
projecting!
On iteration 1295. mse: 0.00373027, rel_cost_diff: 0.000994051842052,PSNR:24.282600484040287
Change in mse between projections is : 0.000214433
MSE--> befre projection: 0.00373027, after projection: 0.0038508
mse, projection: 0.0038508
Post projection 5, . mse: 0.0038508, cost: 0.534596681595,PSNR:24.144494061448217
On iteration 1301. mse: 0.00379266, cost: 0.173924893141,PSNR:24.210565863104225
On iteration 1401. mse: 0.00370635, cost: 0.0122596807778,PSNR:24.31053436168121
On iteration 1501. mse: 0.00367186, cost: 0.00941846333444,PSNR:24.35113324498998
On iteration 1601. mse: 0.00364053, cost: 0.00827967189252,PSNR:24.38835310500331
projecting!
On iteration 1609. mse: 0.00363785, rel_cost_diff: 0.000998004105302,PSNR:24.3915565078711
Change in mse between projections is : 0.000177044
MSE--> befre projection: 0.00363785, after projection: 0.00374738
mse, projection: 0.00374738
Post projection 6, . mse: 0.00374738, cost: 0.674972176552,PSNR:24.26272010287365
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:59:33 CST 2017 1512525573
Job ID:			3775337[897].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-897
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:44,energy_used=0,mem=561068kb,vmem=2273280kb,walltime=00:10:08
Nodes:	        	gpu14
End PBS Epilogue Tue Dec  5 19:59:34 CST 2017 1512525574
--------------------------------------------------------------
