--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 22:27:48 CDT 2017 1502508468
Job ID:			3198559[474].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Fri Aug 11 22:27:48 CDT 2017 1502508468
--------------------------------------------------------------
PBS_ARRAYID: 474
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=474)
Loaded model from disk
Stopping rule loss: 1.36469781399
projecting!
On iteration 0. mse: 0.0102295, rel_cost_diff: 0.235764591194,PSNR:19.901475698447385
mse, projection: 0.0102289
Post projection 1, . mse: 0.0102289, cost: 1.62743902206,PSNR:19.901700289047923
On iteration 1. mse: 0.0102289, cost: 1.62743902206,PSNR:19.901700289047923
On iteration 101. mse: 0.00656254, cost: 0.444660007954,PSNR:21.829281393725527
On iteration 201. mse: 0.00506486, cost: 0.228237807751,PSNR:22.954328353370634
On iteration 301. mse: 0.00425174, cost: 0.132894054055,PSNR:23.71433021648904
On iteration 401. mse: 0.00376107, cost: 0.0838809683919,PSNR:24.24688708494442
On iteration 501. mse: 0.00344391, cost: 0.056244879961,PSNR:24.629484948627166
On iteration 601. mse: 0.00322774, cost: 0.0396837331355,PSNR:24.911015728720276
On iteration 701. mse: 0.00307369, cost: 0.029281809926,PSNR:25.123403315148295
On iteration 801. mse: 0.00295949, cost: 0.0224920455366,PSNR:25.28783320052871
On iteration 901. mse: 0.00287182, cost: 0.0179157797247,PSNR:25.418431004829767
On iteration 1001. mse: 0.00280235, cost: 0.0147335669026,PSNR:25.524777904282423
On iteration 1101. mse: 0.00274575, cost: 0.0124645400792,PSNR:25.613390980625148
On iteration 1201. mse: 0.00269846, cost: 0.010809307918,PSNR:25.688844442550845
On iteration 1301. mse: 0.00265804, cost: 0.00957764592022,PSNR:25.75438406810504
projecting!
On iteration 1368. mse: 0.00263359, rel_cost_diff: 0.000997637910199,PSNR:25.79452062864002
Change in mse between projections is : 0.00659023
mse, projection: 0.00263347
Post projection 2, . mse: 0.00263347, cost: 0.00974431354553,PSNR:25.794709536949277
projecting!
On iteration 1372. mse: 0.00263214, rel_cost_diff: 0.00021863332977,PSNR:25.796904470517998
Change in mse between projections is : 2.1822e-09
mse, projection: 0.00263203
Post projection 3, . mse: 0.00263203, cost: 0.0097124427557,PSNR:25.79709194583337
projecting!
On iteration 1376. mse: 0.0026307, rel_cost_diff: 0.000231747636195,PSNR:25.799282318515225
Change in mse between projections is : 2.05106e-09
mse, projection: 0.00263059
Post projection 4, . mse: 0.00263059, cost: 0.00967852585018,PSNR:25.79946874333921
projecting!
On iteration 1380. mse: 0.00262927, rel_cost_diff: 0.000245048597078,PSNR:25.80165339289936
Change in mse between projections is : 1.9672e-09
mse, projection: 0.00262915
Post projection 5, . mse: 0.00262915, cost: 0.00964469369501,PSNR:25.801838765736207
projecting!
On iteration 1384. mse: 0.00262784, rel_cost_diff: 0.000260237437499,PSNR:25.804016527483284
Change in mse between projections is : 1.90359e-09
mse, projection: 0.00262773
Post projection 6, . mse: 0.00262773, cost: 0.00961111485958,PSNR:25.804200846791666
projecting!
On iteration 1388. mse: 0.00262641, rel_cost_diff: 0.000278398066027,PSNR:25.806372093596096
Change in mse between projections is : 1.85446e-09
mse, projection: 0.0026263
Post projection 7, . mse: 0.0026263, cost: 0.00957766361535,PSNR:25.806555742872227
projecting!
On iteration 1392. mse: 0.00262499, rel_cost_diff: 0.000286852572622,PSNR:25.808719307801084
Change in mse between projections is : 1.81376e-09
mse, projection: 0.00262488
Post projection 8, . mse: 0.00262488, cost: 0.00954440888017,PSNR:25.808901900686717
projecting!
On iteration 1396. mse: 0.00262358, rel_cost_diff: 0.000288288921657,PSNR:25.81105931210887
Change in mse between projections is : 1.77806e-09
mse, projection: 0.00262347
Post projection 9, . mse: 0.00262347, cost: 0.00951134692878,PSNR:25.811241232539714
projecting!
On iteration 1400. mse: 0.00262217, rel_cost_diff: 0.000297149973624,PSNR:25.813390551681646
Change in mse between projections is : 1.74516e-09
mse, projection: 0.00262206
Post projection 10, . mse: 0.00262206, cost: 0.00947851408273,PSNR:25.81357256979341
On iteration 1401. mse: 0.00262206, cost: 0.00947851408273,PSNR:25.81357256979341
projecting!
On iteration 1404. mse: 0.00262077, rel_cost_diff: 0.000307578142655,PSNR:25.815714169210892
Change in mse between projections is : 1.71764e-09
mse, projection: 0.00262066
Post projection 11, . mse: 0.00262066, cost: 0.00944588333368,PSNR:25.815895513044328
projecting!
On iteration 1408. mse: 0.00261937, rel_cost_diff: 0.000315909503678,PSNR:25.818029379715647
Change in mse between projections is : 1.69298e-09
mse, projection: 0.00261926
Post projection 12, . mse: 0.00261926, cost: 0.00941340345889,PSNR:25.81821082025072
projecting!
On iteration 1412. mse: 0.00261798, rel_cost_diff: 0.000317773136281,PSNR:25.82033732780374
Change in mse between projections is : 1.67015e-09
mse, projection: 0.00261787
Post projection 13, . mse: 0.00261787, cost: 0.00938118621707,PSNR:25.820518092274543
projecting!
On iteration 1416. mse: 0.00261659, rel_cost_diff: 0.000323460129122,PSNR:25.82263645545364
Change in mse between projections is : 1.64882e-09
mse, projection: 0.00261649
Post projection 14, . mse: 0.00261649, cost: 0.00934913009405,PSNR:25.822816929185915
projecting!
On iteration 1420. mse: 0.00261521, rel_cost_diff: 0.000326773138241,PSNR:25.824927521299408
Change in mse between projections is : 1.6284e-09
mse, projection: 0.00261511
Post projection 15, . mse: 0.00261511, cost: 0.009317278862,PSNR:25.82510770360009
projecting!
On iteration 1424. mse: 0.00261384, rel_cost_diff: 0.000330651552673,PSNR:25.827210898786745
Change in mse between projections is : 1.60808e-09
mse, projection: 0.00261373
Post projection 16, . mse: 0.00261373, cost: 0.00928570330143,PSNR:25.827390402110943
projecting!
On iteration 1428. mse: 0.00261247, rel_cost_diff: 0.000340503484541,PSNR:25.829486188092186
Change in mse between projections is : 1.58912e-09
mse, projection: 0.00261236
Post projection 17, . mse: 0.00261236, cost: 0.00925434660167,PSNR:25.829665785485606
projecting!
On iteration 1432. mse: 0.00261111, rel_cost_diff: 0.000342342302495,PSNR:25.83175260135359
Change in mse between projections is : 1.57152e-09
mse, projection: 0.002611
Post projection 18, . mse: 0.002611, cost: 0.00922318734229,PSNR:25.831932292498273
projecting!
On iteration 1436. mse: 0.00260975, rel_cost_diff: 0.000342410617348,PSNR:25.834011673881424
Change in mse between projections is : 1.55456e-09
mse, projection: 0.00260964
Post projection 19, . mse: 0.00260964, cost: 0.0091923289001,PSNR:25.83419068357265
projecting!
On iteration 1440. mse: 0.0026084, rel_cost_diff: 0.000346589461721,PSNR:25.836262230620424
Change in mse between projections is : 1.53808e-09
mse, projection: 0.00260829
Post projection 20, . mse: 0.00260829, cost: 0.00916158780456,PSNR:25.83644133310219
projecting!
On iteration 1444. mse: 0.00260705, rel_cost_diff: 0.000343193288426,PSNR:25.838505421296418
Change in mse between projections is : 1.52203e-09
mse, projection: 0.00260694
Post projection 21, . mse: 0.00260694, cost: 0.00913117453456,PSNR:25.83868345268502
projecting!
On iteration 1448. mse: 0.00260571, rel_cost_diff: 0.000345146637438,PSNR:25.840739681648994
Change in mse between projections is : 1.50631e-09
mse, projection: 0.0026056
Post projection 22, . mse: 0.0026056, cost: 0.00910096988082,PSNR:25.84091819272814
projecting!
On iteration 1452. mse: 0.00260437, rel_cost_diff: 0.000348455295874,PSNR:25.842966162068528
Change in mse between projections is : 1.49102e-09
mse, projection: 0.00260427
Post projection 23, . mse: 0.00260427, cost: 0.00907102227211,PSNR:25.843144764689594
projecting!
On iteration 1456. mse: 0.00260304, rel_cost_diff: 0.000342860019102,PSNR:25.84518562690871
Change in mse between projections is : 1.47623e-09
mse, projection: 0.00260294
Post projection 24, . mse: 0.00260294, cost: 0.00904132984579,PSNR:25.84536354388396
projecting!
On iteration 1460. mse: 0.00260172, rel_cost_diff: 0.000342541645421,PSNR:25.847396121550688
Change in mse between projections is : 1.4615e-09
mse, projection: 0.00260161
Post projection 25, . mse: 0.00260161, cost: 0.00901187118143,PSNR:25.84757451777872
projecting!
On iteration 1464. mse: 0.0026004, rel_cost_diff: 0.000341415003286,PSNR:25.849598798269643
Change in mse between projections is : 1.44701e-09
mse, projection: 0.00260029
Post projection 26, . mse: 0.00260029, cost: 0.00898261647671,PSNR:25.84977689613443
projecting!
On iteration 1468. mse: 0.00259909, rel_cost_diff: 0.000338791540152,PSNR:25.851794811739936
Change in mse between projections is : 1.43297e-09
mse, projection: 0.00259898
Post projection 27, . mse: 0.00259898, cost: 0.00895364116877,PSNR:25.85197222155548
projecting!
On iteration 1472. mse: 0.00259778, rel_cost_diff: 0.00033991485659,PSNR:25.853982205060394
Change in mse between projections is : 1.41907e-09
mse, projection: 0.00259767
Post projection 28, . mse: 0.00259767, cost: 0.00892490614206,PSNR:25.85416048277677
projecting!
On iteration 1476. mse: 0.00259647, rel_cost_diff: 0.000333003924902,PSNR:25.856162522401085
Change in mse between projections is : 1.40549e-09
mse, projection: 0.00259637
Post projection 29, . mse: 0.00259637, cost: 0.00889636576176,PSNR:25.856339721275496
projecting!
On iteration 1480. mse: 0.00259517, rel_cost_diff: 0.000331220521719,PSNR:25.858334583641835
Change in mse between projections is : 1.39233e-09
mse, projection: 0.00259507
Post projection 30, . mse: 0.00259507, cost: 0.00886813085526,PSNR:25.858512650465467
projecting!
On iteration 1484. mse: 0.00259388, rel_cost_diff: 0.000329184758353,PSNR:25.860499545329674
Change in mse between projections is : 1.3794e-09
mse, projection: 0.00259377
Post projection 31, . mse: 0.00259377, cost: 0.00884008407593,PSNR:25.860677311098513
Stopping rule loss: 49.0459518433
projecting!
On iteration 0. mse: 0.0338295, rel_cost_diff: 1.42294818848,PSNR:14.707049116550708
mse, projection: 0.0338239
Post projection 1, . mse: 0.0338239, cost: 50.7701187134,PSNR:14.707759844983372
On iteration 1. mse: 0.0338239, cost: 50.7701187134,PSNR:14.707759844983372
On iteration 101. mse: 0.0146218, cost: 1.02660191059,PSNR:18.349991940148584
On iteration 201. mse: 0.011228, cost: 0.480374544859,PSNR:19.49698900074029
On iteration 301. mse: 0.00948952, cost: 0.272045642138,PSNR:20.22755605955046
On iteration 401. mse: 0.00845446, cost: 0.170121461153,PSNR:20.729141885265577
On iteration 501. mse: 0.00778023, cost: 0.114382252097,PSNR:21.090076604051227
On iteration 601. mse: 0.00731136, cost: 0.0815729722381,PSNR:21.360016391970174
On iteration 701. mse: 0.00696752, cost: 0.0611556693912,PSNR:21.569218127654423
On iteration 801. mse: 0.00670357, cost: 0.0478815920651,PSNR:21.73694151692667
On iteration 901. mse: 0.00649279, cost: 0.0389382392168,PSNR:21.875685299977654
On iteration 1001. mse: 0.00631865, cost: 0.0327145084739,PSNR:21.99375717908029
On iteration 1101. mse: 0.00617065, cost: 0.028250772506,PSNR:22.09668823032974
On iteration 1201. mse: 0.00604192, cost: 0.0249466169626,PSNR:22.18825277217626
projecting!
On iteration 1289. mse: 0.00593973, rel_cost_diff: 0.000998546165409,PSNR:22.262333999213496
Change in mse between projections is : 0.0256515
mse, projection: 0.00593938
Post projection 2, . mse: 0.00593938, cost: 0.0258307214826,PSNR:22.2625886835158
projecting!
On iteration 1293. mse: 0.00593517, rel_cost_diff: 0.000128123050929,PSNR:22.26567127527986
Change in mse between projections is : 6.09516e-09
mse, projection: 0.00593482
Post projection 3, . mse: 0.00593482, cost: 0.025743285194,PSNR:22.265923429302337
projecting!
On iteration 1297. mse: 0.00593063, rel_cost_diff: 0.000116016293623,PSNR:22.268994067789485
Change in mse between projections is : 5.71974e-09
mse, projection: 0.00593028
Post projection 4, . mse: 0.00593028, cost: 0.0256515741348,PSNR:22.26924436869883
On iteration 1301. mse: 0.00592718, cost: 0.0224137380719,PSNR:22.27151683331256
projecting!
On iteration 1301. mse: 0.0059261, rel_cost_diff: 0.000120098016604,PSNR:22.27230677788782
Change in mse between projections is : 5.48901e-09
mse, projection: 0.00592577
Post projection 5, . mse: 0.00592577, cost: 0.0255597103387,PSNR:22.272555563402904
projecting!
On iteration 1305. mse: 0.0059216, rel_cost_diff: 0.000135964527772,PSNR:22.27560938054684
Change in mse between projections is : 5.32219e-09
mse, projection: 0.00592126
Post projection 6, . mse: 0.00592126, cost: 0.0254682973027,PSNR:22.275856989173114
projecting!
On iteration 1309. mse: 0.00591711, rel_cost_diff: 0.000141895233099,PSNR:22.278903217883418
Change in mse between projections is : 5.19057e-09
mse, projection: 0.00591677
Post projection 7, . mse: 0.00591677, cost: 0.0253771878779,PSNR:22.279150330785114
projecting!
On iteration 1313. mse: 0.00591264, rel_cost_diff: 0.000153158874481,PSNR:22.28218724192295
Change in mse between projections is : 5.082e-09
mse, projection: 0.0059123
Post projection 8, . mse: 0.0059123, cost: 0.0252864249051,PSNR:22.282433515591606
projecting!
On iteration 1317. mse: 0.00590818, rel_cost_diff: 0.000164669719591,PSNR:22.28546313997405
Change in mse between projections is : 4.98671e-09
mse, projection: 0.00590785
Post projection 9, . mse: 0.00590785, cost: 0.0251960270107,PSNR:22.28570788791052
projecting!
On iteration 1321. mse: 0.00590374, rel_cost_diff: 0.000175160839113,PSNR:22.288728836445127
Change in mse between projections is : 4.90422e-09
mse, projection: 0.00590341
Post projection 10, . mse: 0.00590341, cost: 0.0251062847674,PSNR:22.28897274077951
projecting!
On iteration 1325. mse: 0.00589931, rel_cost_diff: 0.000188866329855,PSNR:22.291984992067352
Change in mse between projections is : 4.83197e-09
mse, projection: 0.00589898
Post projection 11, . mse: 0.00589898, cost: 0.0250169411302,PSNR:22.292228393686926
projecting!
On iteration 1329. mse: 0.0058949, rel_cost_diff: 0.000193546902525,PSNR:22.295231926590127
Change in mse between projections is : 4.76582e-09
mse, projection: 0.00589458
Post projection 12, . mse: 0.00589458, cost: 0.0249282065779,PSNR:22.295474137917623
projecting!
On iteration 1333. mse: 0.00589051, rel_cost_diff: 0.000202962378319,PSNR:22.29846858752595
Change in mse between projections is : 4.70363e-09
mse, projection: 0.00589018
Post projection 13, . mse: 0.00589018, cost: 0.0248399972916,PSNR:22.298710979438297
projecting!
On iteration 1337. mse: 0.00588614, rel_cost_diff: 0.000213987485552,PSNR:22.30169598081046
Change in mse between projections is : 4.64583e-09
mse, projection: 0.00588581
Post projection 14, . mse: 0.00588581, cost: 0.024752324447,PSNR:22.30193786573238
projecting!
On iteration 1341. mse: 0.00588177, rel_cost_diff: 0.000214749565225,PSNR:22.304916146965382
Change in mse between projections is : 4.58381e-09
mse, projection: 0.00588145
Post projection 15, . mse: 0.00588145, cost: 0.0246653556824,PSNR:22.30515683590568
projecting!
On iteration 1345. mse: 0.00587743, rel_cost_diff: 0.000223728731507,PSNR:22.308127003607208
Change in mse between projections is : 4.52853e-09
mse, projection: 0.0058771
Post projection 16, . mse: 0.0058771, cost: 0.0245789699256,PSNR:22.30836649414551
projecting!
On iteration 1349. mse: 0.0058731, rel_cost_diff: 0.000228861658766,PSNR:22.31132715094848
Change in mse between projections is : 4.47716e-09
mse, projection: 0.00587277
Post projection 17, . mse: 0.00587277, cost: 0.024493355304,PSNR:22.311566818027963
projecting!
On iteration 1353. mse: 0.00586879, rel_cost_diff: 0.000226538487557,PSNR:22.314517597328045
Change in mse between projections is : 4.42928e-09
mse, projection: 0.00586846
Post projection 18, . mse: 0.00586846, cost: 0.0244082454592,PSNR:22.31475675131947
projecting!
On iteration 1357. mse: 0.00586449, rel_cost_diff: 0.000233455562581,PSNR:22.317697974773615
Change in mse between projections is : 4.37816e-09
mse, projection: 0.00586417
Post projection 19, . mse: 0.00586417, cost: 0.0243237763643,PSNR:22.317937303968627
projecting!
On iteration 1361. mse: 0.00586021, rel_cost_diff: 0.000231210467021,PSNR:22.320869294724083
Change in mse between projections is : 4.33287e-09
mse, projection: 0.00585989
Post projection 20, . mse: 0.00585989, cost: 0.0242399349809,PSNR:22.321108108519205
projecting!
On iteration 1365. mse: 0.00585594, rel_cost_diff: 0.000236863282549,PSNR:22.324030499577418
Change in mse between projections is : 4.28517e-09
mse, projection: 0.00585562
Post projection 21, . mse: 0.00585562, cost: 0.0241569615901,PSNR:22.324268796536977
projecting!
On iteration 1369. mse: 0.0058517, rel_cost_diff: 0.000237604543571,PSNR:22.327181219945533
Change in mse between projections is : 4.24288e-09
mse, projection: 0.00585138
Post projection 22, . mse: 0.00585138, cost: 0.0240744017065,PSNR:22.327419689852288
projecting!
On iteration 1373. mse: 0.00584747, rel_cost_diff: 0.000239586387417,PSNR:22.330323160570256
Change in mse between projections is : 4.20199e-09
mse, projection: 0.00584715
Post projection 23, . mse: 0.00584715, cost: 0.0239926781505,PSNR:22.330560765462813
projecting!
On iteration 1377. mse: 0.00584325, rel_cost_diff: 0.000232506218763,PSNR:22.333454916334397
Change in mse between projections is : 4.16232e-09
mse, projection: 0.00584293
Post projection 24, . mse: 0.00584293, cost: 0.0239114519209,PSNR:22.333691654280763
projecting!
On iteration 1381. mse: 0.00583905, rel_cost_diff: 0.000237506739544,PSNR:22.336576809898073
Change in mse between projections is : 4.12321e-09
mse, projection: 0.00583873
Post projection 25, . mse: 0.00583873, cost: 0.0238308757544,PSNR:22.336813718087573
projecting!
On iteration 1385. mse: 0.00583487, rel_cost_diff: 0.000236358235285,PSNR:22.339689858142915
Change in mse between projections is : 4.08442e-09
mse, projection: 0.00583455
Post projection 26, . mse: 0.00583455, cost: 0.0237510278821,PSNR:22.339926936215107
projecting!
On iteration 1389. mse: 0.0058307, rel_cost_diff: 0.000228726174881,PSNR:22.342793346738716
Change in mse between projections is : 4.04715e-09
mse, projection: 0.00583038
Post projection 27, . mse: 0.00583038, cost: 0.0236716270447,PSNR:22.34302955370543
projecting!
On iteration 1393. mse: 0.00582655, rel_cost_diff: 0.000231945545352,PSNR:22.345887600673745
Change in mse between projections is : 4.00581e-09
mse, projection: 0.00582623
Post projection 28, . mse: 0.00582623, cost: 0.0235929936171,PSNR:22.346123281777853
projecting!
On iteration 1397. mse: 0.00582241, rel_cost_diff: 0.000227852575856,PSNR:22.34897225127852
Change in mse between projections is : 3.96725e-09
mse, projection: 0.00582209
Post projection 29, . mse: 0.00582209, cost: 0.023514976725,PSNR:22.34920809984316
On iteration 1401. mse: 0.00581927, cost: 0.0205271542072,PSNR:22.351313242158493
projecting!
On iteration 1401. mse: 0.00581829, rel_cost_diff: 0.000223543921752,PSNR:22.35204762409419
Change in mse between projections is : 3.92792e-09
mse, projection: 0.00581797
Post projection 30, . mse: 0.00581797, cost: 0.0234376713634,PSNR:22.35228329213172
projecting!
On iteration 1405. mse: 0.00581418, rel_cost_diff: 0.000224756715426,PSNR:22.355113350017383
Change in mse between projections is : 3.89288e-09
mse, projection: 0.00581387
Post projection 31, . mse: 0.00581387, cost: 0.0233610533178,PSNR:22.355348836630597
Stopping rule loss: 1.20362019539
projecting!
On iteration 0. mse: 0.0094956, rel_cost_diff: 0.201304525499,PSNR:20.224775398354783
mse, projection: 0.00949499
Post projection 1, . mse: 0.00949499, cost: 1.40097546577,PSNR:20.22505568466672
On iteration 1. mse: 0.00949499, cost: 1.40097546577,PSNR:20.22505568466672
On iteration 101. mse: 0.00621351, cost: 0.406831383705,PSNR:22.06663067430853
On iteration 201. mse: 0.00482618, cost: 0.213769093156,PSNR:23.1639630140509
On iteration 301. mse: 0.00405565, cost: 0.126982480288,PSNR:23.919398334251824
On iteration 401. mse: 0.00358254, cost: 0.0814997851849,PSNR:24.458094637971204
On iteration 501. mse: 0.00327214, cost: 0.0555325970054,PSNR:24.851681629162826
On iteration 601. mse: 0.00305742, cost: 0.0397965200245,PSNR:25.146442995484534
On iteration 701. mse: 0.00290236, cost: 0.0297885499895,PSNR:25.372490433306645
On iteration 801. mse: 0.00278613, cost: 0.0231689028442,PSNR:25.549981963061455
On iteration 901. mse: 0.00269607, cost: 0.018642347306,PSNR:25.692683289336973
On iteration 1001. mse: 0.00262424, cost: 0.0154599957168,PSNR:25.809960628454828
On iteration 1101. mse: 0.00256543, cost: 0.0131674390286,PSNR:25.908396319115088
On iteration 1201. mse: 0.00251615, cost: 0.0114737804979,PSNR:25.99264193874749
On iteration 1301. mse: 0.00247399, cost: 0.0101926289499,PSNR:26.066021476368974
projecting!
On iteration 1364. mse: 0.00244996, rel_cost_diff: 0.000998679663605,PSNR:26.108408030085442
Change in mse between projections is : 0.00599676
mse, projection: 0.0024498
Post projection 2, . mse: 0.0024498, cost: 0.0103751411662,PSNR:26.108699013957853
projecting!
On iteration 1368. mse: 0.00244842, rel_cost_diff: 0.000276407627437,PSNR:26.111147352424574
Change in mse between projections is : 2.36694e-09
mse, projection: 0.00244825
Post projection 3, . mse: 0.00244825, cost: 0.0103371366858,PSNR:26.11143728084788
projecting!
On iteration 1372. mse: 0.00244688, rel_cost_diff: 0.000241138243461,PSNR:26.113873113449934
Change in mse between projections is : 2.27384e-09
mse, projection: 0.00244672
Post projection 4, . mse: 0.00244672, cost: 0.01029736083,PSNR:26.1141615707982
projecting!
On iteration 1376. mse: 0.00244535, rel_cost_diff: 0.000246425129151,PSNR:26.116587354064357
Change in mse between projections is : 2.21651e-09
mse, projection: 0.00244519
Post projection 5, . mse: 0.00244519, cost: 0.0102576678619,PSNR:26.116874751149982
projecting!
On iteration 1380. mse: 0.00244383, rel_cost_diff: 0.00025044955795,PSNR:26.11929336170546
Change in mse between projections is : 2.17321e-09
mse, projection: 0.00244367
Post projection 6, . mse: 0.00244367, cost: 0.0102181145921,PSNR:26.119579282755154
projecting!
On iteration 1384. mse: 0.00244231, rel_cost_diff: 0.000256690321718,PSNR:26.12198946382968
Change in mse between projections is : 2.13577e-09
mse, projection: 0.00244215
Post projection 7, . mse: 0.00244215, cost: 0.0101788723841,PSNR:26.12227597648952
projecting!
On iteration 1388. mse: 0.0024408, rel_cost_diff: 0.000256868480036,PSNR:26.124677298044638
Change in mse between projections is : 2.10316e-09
mse, projection: 0.00244064
Post projection 8, . mse: 0.00244064, cost: 0.0101399691775,PSNR:26.12496191655923
projecting!
On iteration 1392. mse: 0.0024393, rel_cost_diff: 0.000261662251388,PSNR:26.127353946217763
Change in mse between projections is : 2.07382e-09
mse, projection: 0.00243914
Post projection 9, . mse: 0.00243914, cost: 0.0101013239473,PSNR:26.127638325647684
projecting!
On iteration 1396. mse: 0.0024378, rel_cost_diff: 0.000268706564567,PSNR:26.1300214605712
Change in mse between projections is : 2.04765e-09
mse, projection: 0.00243764
Post projection 10, . mse: 0.00243764, cost: 0.0100629972294,PSNR:26.13030518510036
projecting!
On iteration 1400. mse: 0.00243631, rel_cost_diff: 0.000268001871965,PSNR:26.13267857812476
Change in mse between projections is : 2.02336e-09
mse, projection: 0.00243615
Post projection 11, . mse: 0.00243615, cost: 0.010024940595,PSNR:26.132962061232806
On iteration 1401. mse: 0.00243615, cost: 0.010024940595,PSNR:26.132962061232806
projecting!
On iteration 1404. mse: 0.00243482, rel_cost_diff: 0.000270233779649,PSNR:26.135325278782375
Change in mse between projections is : 2.00034e-09
mse, projection: 0.00243466
Post projection 12, . mse: 0.00243466, cost: 0.0099871866405,PSNR:26.13560810406581
projecting!
On iteration 1408. mse: 0.00243335, rel_cost_diff: 0.000270639113144,PSNR:26.1379615424978
Change in mse between projections is : 1.9781e-09
mse, projection: 0.00243319
Post projection 13, . mse: 0.00243319, cost: 0.00994976237416,PSNR:26.138244539520162
projecting!
On iteration 1412. mse: 0.00243187, rel_cost_diff: 0.000271655909611,PSNR:26.140588180872687
Change in mse between projections is : 1.95692e-09
mse, projection: 0.00243172
Post projection 14, . mse: 0.00243172, cost: 0.00991266500205,PSNR:26.140870101632988
projecting!
On iteration 1416. mse: 0.00243041, rel_cost_diff: 0.000279351821581,PSNR:26.143204343366293
Change in mse between projections is : 1.93664e-09
mse, projection: 0.00243025
Post projection 15, . mse: 0.00243025, cost: 0.00987583398819,PSNR:26.143485185781508
projecting!
On iteration 1420. mse: 0.00242895, rel_cost_diff: 0.000275135420148,PSNR:26.145810010079515
Change in mse between projections is : 1.91692e-09
mse, projection: 0.0024288
Post projection 16, . mse: 0.0024288, cost: 0.00983934476972,PSNR:26.146089772071836
projecting!
On iteration 1424. mse: 0.0024275, rel_cost_diff: 0.00027988461798,PSNR:26.148405161164867
Change in mse between projections is : 1.89727e-09
mse, projection: 0.00242734
Post projection 17, . mse: 0.00242734, cost: 0.00980314798653,PSNR:26.148685090385886
projecting!
On iteration 1428. mse: 0.00242606, rel_cost_diff: 0.000274168116897,PSNR:26.15099019362287
Change in mse between projections is : 1.87757e-09
mse, projection: 0.0024259
Post projection 18, . mse: 0.0024259, cost: 0.00976726785302,PSNR:26.1512694558744
projecting!
On iteration 1432. mse: 0.00242462, rel_cost_diff: 0.00027476245821,PSNR:26.15356467140904
Change in mse between projections is : 1.85951e-09
mse, projection: 0.00242446
Post projection 19, . mse: 0.00242446, cost: 0.00973172392696,PSNR:26.15384409926035
projecting!
On iteration 1436. mse: 0.00242319, rel_cost_diff: 0.000267608833959,PSNR:26.156128992120287
Change in mse between projections is : 1.84104e-09
mse, projection: 0.00242303
Post projection 20, . mse: 0.00242303, cost: 0.00969647802413,PSNR:26.156406915750946
projecting!
On iteration 1440. mse: 0.00242176, rel_cost_diff: 0.000268483531277,PSNR:26.158682719319085
Change in mse between projections is : 1.8238e-09
mse, projection: 0.00242161
Post projection 21, . mse: 0.00242161, cost: 0.00966152176261,PSNR:26.15896080642697
projecting!
On iteration 1444. mse: 0.00242035, rel_cost_diff: 0.000271677050732,PSNR:26.16122666897659
Change in mse between projections is : 1.8069e-09
mse, projection: 0.00242019
Post projection 22, . mse: 0.00242019, cost: 0.00962688494474,PSNR:26.161504083418954
projecting!
On iteration 1448. mse: 0.00241893, rel_cost_diff: 0.000264303160169,PSNR:26.163760404998683
Change in mse between projections is : 1.78911e-09
mse, projection: 0.00241878
Post projection 23, . mse: 0.00241878, cost: 0.00959255266935,PSNR:26.164037563290993
projecting!
On iteration 1452. mse: 0.00241753, rel_cost_diff: 0.000262179312173,PSNR:26.166283908630227
Change in mse between projections is : 1.77279e-09
mse, projection: 0.00241737
Post projection 24, . mse: 0.00241737, cost: 0.00955851376057,PSNR:26.166561228019575
projecting!
On iteration 1456. mse: 0.00241613, rel_cost_diff: 0.000258431858925,PSNR:26.16879841669144
Change in mse between projections is : 1.75691e-09
mse, projection: 0.00241598
Post projection 25, . mse: 0.00241598, cost: 0.00952480640262,PSNR:26.169074222556027
projecting!
On iteration 1460. mse: 0.00241474, rel_cost_diff: 0.00025518681097,PSNR:26.171302237700395
Change in mse between projections is : 1.74071e-09
mse, projection: 0.00241458
Post projection 26, . mse: 0.00241458, cost: 0.00949137099087,PSNR:26.171578202625156
projecting!
On iteration 1464. mse: 0.00241335, rel_cost_diff: 0.000253198468745,PSNR:26.173795771314417
Change in mse between projections is : 1.72524e-09
mse, projection: 0.0024132
Post projection 27, . mse: 0.0024132, cost: 0.00945816095918,PSNR:26.17407147572002
projecting!
On iteration 1468. mse: 0.00241197, rel_cost_diff: 0.00024483276834,PSNR:26.176279837435864
Change in mse between projections is : 1.71019e-09
mse, projection: 0.00241182
Post projection 28, . mse: 0.00241182, cost: 0.00942527875304,PSNR:26.176555280331577
projecting!
On iteration 1472. mse: 0.0024106, rel_cost_diff: 0.000247103051809,PSNR:26.17875525792998
Change in mse between projections is : 1.69479e-09
mse, projection: 0.00241044
Post projection 29, . mse: 0.00241044, cost: 0.00939270015806,PSNR:26.179029179891632
projecting!
On iteration 1476. mse: 0.00240923, rel_cost_diff: 0.000247212406223,PSNR:26.181219498951727
Change in mse between projections is : 1.68012e-09
mse, projection: 0.00240908
Post projection 30, . mse: 0.00240908, cost: 0.00936042144895,PSNR:26.181493576389126
projecting!
On iteration 1480. mse: 0.00240787, rel_cost_diff: 0.000237299729369,PSNR:26.183674220438327
Change in mse between projections is : 1.66535e-09
mse, projection: 0.00240772
Post projection 31, . mse: 0.00240772, cost: 0.00932837091386,PSNR:26.183948032867622
Stopping rule loss: 0.512055158615
projecting!
On iteration 0. mse: 0.00473398, rel_cost_diff: 0.161476499442,PSNR:23.247739930156925
mse, projection: 0.00473356
Post projection 1, . mse: 0.00473356, cost: 0.578894019127,PSNR:23.248122288518374
On iteration 1. mse: 0.00473356, cost: 0.578894019127,PSNR:23.248122288518374
On iteration 101. mse: 0.0032939, cost: 0.181557953358,PSNR:24.822891224355747
On iteration 201. mse: 0.00266592, cost: 0.0973464697599,PSNR:25.74152174657417
On iteration 301. mse: 0.00230928, cost: 0.0596628822386,PSNR:26.365242410658137
On iteration 401. mse: 0.00208366, cost: 0.0398345738649,PSNR:26.811734149631754
On iteration 501. mse: 0.0019304, cost: 0.028391726315,PSNR:27.14352605623219
On iteration 601. mse: 0.0018205, cost: 0.0213408581913,PSNR:27.398094257269697
On iteration 701. mse: 0.00173814, cost: 0.0167563818395,PSNR:27.599159995653363
On iteration 801. mse: 0.00167417, cost: 0.0136469677091,PSNR:27.761996532609167
On iteration 901. mse: 0.001623, cost: 0.0114564690739,PSNR:27.896816310337247
On iteration 1001. mse: 0.00158104, cost: 0.00986747909337,PSNR:28.010581076964648
On iteration 1101. mse: 0.00154587, cost: 0.00868634879589,PSNR:28.108259250467057
On iteration 1201. mse: 0.00151587, cost: 0.00778755638748,PSNR:28.193389807940008
projecting!
On iteration 1210. mse: 0.0015131, rel_cost_diff: 0.000993378423424,PSNR:28.201314675969616
Change in mse between projections is : 0.0025515
mse, projection: 0.00151293
Post projection 2, . mse: 0.00151293, cost: 0.00835540145636,PSNR:28.201811233484705
projecting!
On iteration 1214. mse: 0.00151185, rel_cost_diff: 0.00034011462664,PSNR:28.204918847448294
Change in mse between projections is : 1.99926e-09
mse, projection: 0.00151168
Post projection 3, . mse: 0.00151168, cost: 0.0083220731467,PSNR:28.20541347607126
projecting!
On iteration 1218. mse: 0.0015106, rel_cost_diff: 0.000298459614398,PSNR:28.208490869824175
Change in mse between projections is : 1.94824e-09
mse, projection: 0.00151043
Post projection 4, . mse: 0.00151043, cost: 0.00828770082444,PSNR:28.208984231820526
projecting!
On iteration 1222. mse: 0.00150937, rel_cost_diff: 0.000284931388815,PSNR:28.212040040242282
Change in mse between projections is : 1.91484e-09
mse, projection: 0.0015092
Post projection 5, . mse: 0.0015092, cost: 0.00825340673327,PSNR:28.212532130603595
projecting!
On iteration 1226. mse: 0.00150814, rel_cost_diff: 0.000278709608919,PSNR:28.215569652599754
Change in mse between projections is : 1.88663e-09
mse, projection: 0.00150797
Post projection 6, . mse: 0.00150797, cost: 0.00821937713772,PSNR:28.216060801981364
projecting!
On iteration 1230. mse: 0.00150693, rel_cost_diff: 0.000281864351624,PSNR:28.219080998849204
Change in mse between projections is : 1.86138e-09
mse, projection: 0.00150676
Post projection 7, . mse: 0.00150676, cost: 0.00818565394729,PSNR:28.21957187442527
projecting!
On iteration 1234. mse: 0.00150571, rel_cost_diff: 0.000277414415888,PSNR:28.22257503966665
Change in mse between projections is : 1.83791e-09
mse, projection: 0.00150554
Post projection 8, . mse: 0.00150554, cost: 0.00815225671977,PSNR:28.223064967086525
projecting!
On iteration 1238. mse: 0.00150451, rel_cost_diff: 0.000278081212275,PSNR:28.22605206701577
Change in mse between projections is : 1.8162e-09
mse, projection: 0.00150434
Post projection 9, . mse: 0.00150434, cost: 0.00811919104308,PSNR:28.226540370350655
projecting!
On iteration 1242. mse: 0.00150331, rel_cost_diff: 0.000275809594491,PSNR:28.229511701437872
Change in mse between projections is : 1.79514e-09
mse, projection: 0.00150314
Post projection 10, . mse: 0.00150314, cost: 0.00808642804623,PSNR:28.229999048527805
projecting!
On iteration 1246. mse: 0.00150212, rel_cost_diff: 0.000270752420978,PSNR:28.232954235700333
Change in mse between projections is : 1.77623e-09
mse, projection: 0.00150195
Post projection 11, . mse: 0.00150195, cost: 0.00805394072086,PSNR:28.233440959414956
projecting!
On iteration 1250. mse: 0.00150094, rel_cost_diff: 0.000270114450381,PSNR:28.23637996377154
Change in mse between projections is : 1.75793e-09
mse, projection: 0.00150077
Post projection 12, . mse: 0.00150077, cost: 0.0080217756331,PSNR:28.236865387165622
projecting!
On iteration 1254. mse: 0.00149976, rel_cost_diff: 0.000267757251617,PSNR:28.239788506588802
Change in mse between projections is : 1.73964e-09
mse, projection: 0.00149959
Post projection 13, . mse: 0.00149959, cost: 0.00798991136253,PSNR:28.240273636838392
projecting!
On iteration 1258. mse: 0.00149859, rel_cost_diff: 0.000268100628794,PSNR:28.2431811710379
Change in mse between projections is : 1.7223e-09
mse, projection: 0.00149842
Post projection 14, . mse: 0.00149842, cost: 0.00795830972493,PSNR:28.243664993373585
projecting!
On iteration 1262. mse: 0.00149742, rel_cost_diff: 0.000267864724749,PSNR:28.246556229604888
Change in mse between projections is : 1.70559e-09
mse, projection: 0.00149726
Post projection 15, . mse: 0.00149726, cost: 0.00792699679732,PSNR:28.247039415079488
projecting!
On iteration 1266. mse: 0.00149626, rel_cost_diff: 0.000263144509149,PSNR:28.249916004442483
Change in mse between projections is : 1.6882e-09
mse, projection: 0.0014961
Post projection 16, . mse: 0.0014961, cost: 0.00789601914585,PSNR:28.250398212139267
projecting!
On iteration 1270. mse: 0.00149511, rel_cost_diff: 0.000263832491193,PSNR:28.253259781707968
Change in mse between projections is : 1.67185e-09
mse, projection: 0.00149495
Post projection 17, . mse: 0.00149495, cost: 0.00786529481411,PSNR:28.25374100805156
projecting!
On iteration 1274. mse: 0.00149397, rel_cost_diff: 0.000258463537936,PSNR:28.256587184005255
Change in mse between projections is : 1.65533e-09
mse, projection: 0.0014938
Post projection 18, . mse: 0.0014938, cost: 0.00783487968147,PSNR:28.257067763842436
projecting!
On iteration 1278. mse: 0.00149283, rel_cost_diff: 0.000256276711111,PSNR:28.25989884904984
Change in mse between projections is : 1.63978e-09
mse, projection: 0.00149266
Post projection 19, . mse: 0.00149266, cost: 0.0078047234565,PSNR:28.260378779367763
projecting!
On iteration 1282. mse: 0.0014917, rel_cost_diff: 0.000249587470255,PSNR:28.263194738871952
Change in mse between projections is : 1.62469e-09
mse, projection: 0.00149153
Post projection 20, . mse: 0.00149153, cost: 0.00777487596497,PSNR:28.26367401665908
projecting!
On iteration 1286. mse: 0.00149057, rel_cost_diff: 0.000246422879505,PSNR:28.26647583318212
Change in mse between projections is : 1.60844e-09
mse, projection: 0.00149041
Post projection 21, . mse: 0.00149041, cost: 0.00774528924376,PSNR:28.26695445554046
projecting!
On iteration 1290. mse: 0.00148945, rel_cost_diff: 0.000243944528112,PSNR:28.26974209653344
Change in mse between projections is : 1.59325e-09
mse, projection: 0.00148929
Post projection 22, . mse: 0.00148929, cost: 0.00771600706503,PSNR:28.270220060566267
projecting!
On iteration 1294. mse: 0.00148833, rel_cost_diff: 0.000238026880504,PSNR:28.272993833274853
Change in mse between projections is : 1.57931e-09
mse, projection: 0.00148817
Post projection 23, . mse: 0.00148817, cost: 0.00768695352599,PSNR:28.273470456652156
projecting!
On iteration 1298. mse: 0.00148723, rel_cost_diff: 0.000234891062109,PSNR:28.276229309155273
Change in mse between projections is : 1.56533e-09
mse, projection: 0.00148706
Post projection 24, . mse: 0.00148706, cost: 0.00765818217769,PSNR:28.27670594777766
On iteration 1301. mse: 0.0014866, cost: 0.00704172300175,PSNR:28.27807019847443
projecting!
On iteration 1302. mse: 0.00148612, rel_cost_diff: 0.000230599960423,PSNR:28.27945086742158
Change in mse between projections is : 1.55148e-09
mse, projection: 0.00148596
Post projection 25, . mse: 0.00148596, cost: 0.0076296525076,PSNR:28.279925478071295
projecting!
On iteration 1306. mse: 0.00148503, rel_cost_diff: 0.000227065715923,PSNR:28.28265711347119
Change in mse between projections is : 1.53784e-09
mse, projection: 0.00148486
Post projection 26, . mse: 0.00148486, cost: 0.00760139524937,PSNR:28.283131734165504
projecting!
On iteration 1310. mse: 0.00148394, rel_cost_diff: 0.000223832606765,PSNR:28.28584869301491
Change in mse between projections is : 1.52427e-09
mse, projection: 0.00148377
Post projection 27, . mse: 0.00148377, cost: 0.00757338153198,PSNR:28.286322299678318
projecting!
On iteration 1314. mse: 0.00148285, rel_cost_diff: 0.000220033822265,PSNR:28.289025571956856
Change in mse between projections is : 1.51093e-09
mse, projection: 0.00148269
Post projection 28, . mse: 0.00148269, cost: 0.00754562253132,PSNR:28.289498502234416
projecting!
On iteration 1318. mse: 0.00148177, rel_cost_diff: 0.000215730574575,PSNR:28.292188739909253
Change in mse between projections is : 1.4959e-09
mse, projection: 0.00148161
Post projection 29, . mse: 0.00148161, cost: 0.00751816015691,PSNR:28.29266133230702
projecting!
On iteration 1322. mse: 0.0014807, rel_cost_diff: 0.00021482230857,PSNR:28.295336799397095
Change in mse between projections is : 1.48309e-09
mse, projection: 0.00148054
Post projection 30, . mse: 0.00148054, cost: 0.00749091245234,PSNR:28.29580871004074
projecting!
On iteration 1326. mse: 0.00147963, rel_cost_diff: 0.000212279293361,PSNR:28.298471082662928
Change in mse between projections is : 1.47011e-09
mse, projection: 0.00147947
Post projection 31, . mse: 0.00147947, cost: 0.00746394647285,PSNR:28.29894162535174
Stopping rule loss: 2.03716468811
projecting!
On iteration 0. mse: 0.0157211, rel_cost_diff: 0.167453450692,PSNR:18.035159529390366
mse, projection: 0.0157201
Post projection 1, . mse: 0.0157201, cost: 2.30971908569,PSNR:18.035455407631602
On iteration 1. mse: 0.0157201, cost: 2.30971908569,PSNR:18.035455407631602
On iteration 101. mse: 0.0101058, cost: 0.710537552834,PSNR:19.954280652468785
On iteration 201. mse: 0.00767585, cost: 0.37342056632,PSNR:21.148736092658858
On iteration 301. mse: 0.00632434, cost: 0.221265986562,PSNR:21.989844619374175
On iteration 401. mse: 0.00549514, cost: 0.141719803214,PSNR:22.600211757495746
On iteration 501. mse: 0.0049514, cost: 0.0962701067328,PSNR:23.05272091197761
On iteration 601. mse: 0.00457678, cost: 0.0686078369617,PSNR:23.394397514211462
On iteration 701. mse: 0.00430826, cost: 0.0509189032018,PSNR:23.656981375725657
On iteration 801. mse: 0.00410933, cost: 0.0391614772379,PSNR:23.862290294839763
On iteration 901. mse: 0.00395767, cost: 0.0311014708132,PSNR:24.025604011630307
On iteration 1001. mse: 0.00383912, cost: 0.0254118554294,PSNR:24.157678083523525
On iteration 1101. mse: 0.00374441, cost: 0.0212965533137,PSNR:24.26616643893302
On iteration 1201. mse: 0.0036672, cost: 0.0182533692569,PSNR:24.356652680538815
On iteration 1301. mse: 0.00360312, cost: 0.0159561671317,PSNR:24.433209808038004
On iteration 1401. mse: 0.00354909, cost: 0.0141906356439,PSNR:24.49883257517627
projecting!
On iteration 1466. mse: 0.00351781, rel_cost_diff: 0.000998400716475,PSNR:24.53727100700457
Change in mse between projections is : 0.0105881
mse, projection: 0.00351756
Post projection 2, . mse: 0.00351756, cost: 0.0143551724032,PSNR:24.53758346865172
projecting!
On iteration 1470. mse: 0.00351586, rel_cost_diff: 0.000220138147285,PSNR:24.539687924228517
Change in mse between projections is : 3.44097e-09
mse, projection: 0.00351561
Post projection 3, . mse: 0.00351561, cost: 0.0142998145893,PSNR:24.53999912170243
projecting!
On iteration 1474. mse: 0.00351392, rel_cost_diff: 0.000185347345394,PSNR:24.542087194932414
Change in mse between projections is : 3.32618e-09
mse, projection: 0.00351366
Post projection 4, . mse: 0.00351366, cost: 0.0142420753837,PSNR:24.542397125469794
projecting!
On iteration 1478. mse: 0.00351198, rel_cost_diff: 0.000190493335724,PSNR:24.54447397166968
Change in mse between projections is : 3.24822e-09
mse, projection: 0.00351174
Post projection 5, . mse: 0.00351174, cost: 0.014184627682,PSNR:24.544782344947173
projecting!
On iteration 1482. mse: 0.00351006, rel_cost_diff: 0.000186945365628,PSNR:24.546849097335198
Change in mse between projections is : 3.18565e-09
mse, projection: 0.00350982
Post projection 6, . mse: 0.00350982, cost: 0.0141275878996,PSNR:24.547156775018102
projecting!
On iteration 1486. mse: 0.00350815, rel_cost_diff: 0.000189106585136,PSNR:24.549212552086672
Change in mse between projections is : 3.13119e-09
mse, projection: 0.00350791
Post projection 7, . mse: 0.00350791, cost: 0.0140709104016,PSNR:24.549520109006238
projecting!
On iteration 1490. mse: 0.00350625, rel_cost_diff: 0.000197834226733,PSNR:24.551566911668772
Change in mse between projections is : 3.08565e-09
mse, projection: 0.00350601
Post projection 8, . mse: 0.00350601, cost: 0.0140147348866,PSNR:24.551872616492577
projecting!
On iteration 1494. mse: 0.00350436, rel_cost_diff: 0.000195775445058,PSNR:24.553908986575944
Change in mse between projections is : 3.04434e-09
mse, projection: 0.00350412
Post projection 9, . mse: 0.00350412, cost: 0.0139590557665,PSNR:24.554214567744825
projecting!
On iteration 1498. mse: 0.00350248, rel_cost_diff: 0.000208362025462,PSNR:24.556241931948144
Change in mse between projections is : 3.00154e-09
mse, projection: 0.00350224
Post projection 10, . mse: 0.00350224, cost: 0.0139039028436,PSNR:24.556546233711583
On iteration 1501. mse: 0.00350146, cost: 0.0127674816176,PSNR:24.557510092913336
projecting!
On iteration 1502. mse: 0.00350061, rel_cost_diff: 0.000206099555705,PSNR:24.558563710397344
Change in mse between projections is : 2.96354e-09
mse, projection: 0.00350036
Post projection 11, . mse: 0.00350036, cost: 0.0138491159305,PSNR:24.558867597140814
projecting!
On iteration 1506. mse: 0.00349875, rel_cost_diff: 0.000204252878524,PSNR:24.560874592344618
Change in mse between projections is : 2.92975e-09
mse, projection: 0.0034985
Post projection 12, . mse: 0.0034985, cost: 0.0137948961928,PSNR:24.56117777374629
projecting!
On iteration 1510. mse: 0.00349689, rel_cost_diff: 0.000206792426227,PSNR:24.56317484888967
Change in mse between projections is : 2.89822e-09
mse, projection: 0.00349665
Post projection 13, . mse: 0.00349665, cost: 0.0137410014868,PSNR:24.56347703419008
projecting!
On iteration 1514. mse: 0.00349505, rel_cost_diff: 0.000213475823531,PSNR:24.56546330523025
Change in mse between projections is : 2.86774e-09
mse, projection: 0.00349481
Post projection 14, . mse: 0.00349481, cost: 0.0136875770986,PSNR:24.565765071140618
projecting!
On iteration 1518. mse: 0.00349322, rel_cost_diff: 0.000214061969793,PSNR:24.56774138939501
Change in mse between projections is : 2.83873e-09
mse, projection: 0.00349298
Post projection 15, . mse: 0.00349298, cost: 0.0136345792562,PSNR:24.56804273466961
projecting!
On iteration 1522. mse: 0.0034914, rel_cost_diff: 0.000209522590041,PSNR:24.570008215568166
Change in mse between projections is : 2.81039e-09
mse, projection: 0.00349116
Post projection 16, . mse: 0.00349116, cost: 0.0135820508003,PSNR:24.57030855962674
projecting!
On iteration 1526. mse: 0.00348958, rel_cost_diff: 0.000218065435287,PSNR:24.57226463479425
Change in mse between projections is : 2.78174e-09
mse, projection: 0.00348934
Post projection 17, . mse: 0.00348934, cost: 0.0135299284011,PSNR:24.572564265580397
projecting!
On iteration 1530. mse: 0.00348778, rel_cost_diff: 0.000214542542095,PSNR:24.574509180639094
Change in mse between projections is : 2.75459e-09
mse, projection: 0.00348754
Post projection 18, . mse: 0.00348754, cost: 0.0134781878442,PSNR:24.574808386451284
projecting!
On iteration 1534. mse: 0.00348599, rel_cost_diff: 0.000216771179017,PSNR:24.576742994348013
Change in mse between projections is : 2.72927e-09
mse, projection: 0.00348575
Post projection 19, . mse: 0.00348575, cost: 0.0134269297123,PSNR:24.577041773928464
projecting!
On iteration 1538. mse: 0.0034842, rel_cost_diff: 0.000213431626979,PSNR:24.578966058756443
Change in mse between projections is : 2.70482e-09
mse, projection: 0.00348396
Post projection 20, . mse: 0.00348396, cost: 0.0133760431781,PSNR:24.579264120613196
projecting!
On iteration 1542. mse: 0.00348243, rel_cost_diff: 0.000213692934755,PSNR:24.58117864712543
Change in mse between projections is : 2.68014e-09
mse, projection: 0.00348219
Post projection 21, . mse: 0.00348219, cost: 0.0133255822584,PSNR:24.581475989728045
projecting!
On iteration 1546. mse: 0.00348066, rel_cost_diff: 0.000214331957214,PSNR:24.583379871323633
Change in mse between projections is : 2.65598e-09
mse, projection: 0.00348043
Post projection 22, . mse: 0.00348043, cost: 0.0132754826918,PSNR:24.58367678361632
projecting!
On iteration 1550. mse: 0.00347891, rel_cost_diff: 0.000212224933731,PSNR:24.585570004149627
Change in mse between projections is : 2.63145e-09
mse, projection: 0.00347867
Post projection 23, . mse: 0.00347867, cost: 0.0132259363309,PSNR:24.58586648486248
projecting!
On iteration 1554. mse: 0.00347716, rel_cost_diff: 0.000209177458229,PSNR:24.587749609859976
Change in mse between projections is : 2.60734e-09
mse, projection: 0.00347693
Post projection 24, . mse: 0.00347693, cost: 0.0131766973063,PSNR:24.588046239410847
projecting!
On iteration 1558. mse: 0.00347543, rel_cost_diff: 0.000208329077932,PSNR:24.58991896299218
Change in mse between projections is : 2.58472e-09
mse, projection: 0.00347519
Post projection 25, . mse: 0.00347519, cost: 0.013127845712,PSNR:24.590214867849642
projecting!
On iteration 1562. mse: 0.0034737, rel_cost_diff: 0.000206620630573,PSNR:24.59207746544258
Change in mse between projections is : 2.56276e-09
mse, projection: 0.00347346
Post projection 26, . mse: 0.00347346, cost: 0.0130794486031,PSNR:24.592372644071013
projecting!
On iteration 1566. mse: 0.00347198, rel_cost_diff: 0.000202496179219,PSNR:24.594225682961305
Change in mse between projections is : 2.54129e-09
mse, projection: 0.00347175
Post projection 27, . mse: 0.00347175, cost: 0.0130314249545,PSNR:24.594520425125367
projecting!
On iteration 1570. mse: 0.00347027, rel_cost_diff: 0.000199190538092,PSNR:24.596363016987475
Change in mse between projections is : 2.51909e-09
mse, projection: 0.00347004
Post projection 28, . mse: 0.00347004, cost: 0.0129838157445,PSNR:24.596656738644672
projecting!
On iteration 1574. mse: 0.00346857, rel_cost_diff: 0.000201308818947,PSNR:24.598490033969405
Change in mse between projections is : 2.49767e-09
mse, projection: 0.00346834
Post projection 29, . mse: 0.00346834, cost: 0.0129365958273,PSNR:24.598783607977794
projecting!
On iteration 1578. mse: 0.00346688, rel_cost_diff: 0.000193428436951,PSNR:24.60060584323013
Change in mse between projections is : 2.4768e-09
mse, projection: 0.00346665
Post projection 30, . mse: 0.00346665, cost: 0.0128897558898,PSNR:24.600899268617287
projecting!
On iteration 1582. mse: 0.0034652, rel_cost_diff: 0.000195844733417,PSNR:24.602712470522977
Change in mse between projections is : 2.45623e-09
mse, projection: 0.00346497
Post projection 31, . mse: 0.00346497, cost: 0.0128431860358,PSNR:24.60300516280092
Stopping rule loss: 1.27146184444
projecting!
On iteration 0. mse: 0.00929646, rel_cost_diff: 0.171839042472,PSNR:20.316825219281974
mse, projection: 0.00929576
Post projection 1, . mse: 0.00929576, cost: 1.44639348984,PSNR:20.317151104810378
On iteration 1. mse: 0.00929576, cost: 1.44639348984,PSNR:20.317151104810378
On iteration 101. mse: 0.00580068, cost: 0.436826497316,PSNR:22.365213517786188
On iteration 201. mse: 0.00431143, cost: 0.226596474648,PSNR:23.653783522394967
On iteration 301. mse: 0.00349144, cost: 0.132690310478,PSNR:24.56995087161953
On iteration 401. mse: 0.00299162, cost: 0.0839483886957,PSNR:25.240929657283576
On iteration 501. mse: 0.00266558, cost: 0.0563343986869,PSNR:25.74208389750691
On iteration 601. mse: 0.00244152, cost: 0.0396650135517,PSNR:26.12339736674015
On iteration 701. mse: 0.00228059, cost: 0.0291107296944,PSNR:26.419524502550026
On iteration 801. mse: 0.00216061, cost: 0.022168405354,PSNR:26.654245209354297
On iteration 901. mse: 0.0020682, cost: 0.0174429044127,PSNR:26.8440816836618
On iteration 1001. mse: 0.00199489, cost: 0.0141253434122,PSNR:27.000815692483528
On iteration 1101. mse: 0.00193519, cost: 0.0117356795818,PSNR:27.132758799849938
On iteration 1201. mse: 0.00188544, cost: 0.00997100863606,PSNR:27.245864060389554
On iteration 1301. mse: 0.00184315, cost: 0.00863889232278,PSNR:27.344400584758702
On iteration 1401. mse: 0.00180655, cost: 0.00761325517669,PSNR:27.431493796868406
On iteration 1501. mse: 0.0017744, cost: 0.00680803041905,PSNR:27.5094963771393
projecting!
On iteration 1542. mse: 0.00176198, rel_cost_diff: 0.000993668443225,PSNR:27.539986224312262
Change in mse between projections is : 0.00657094
mse, projection: 0.00176186
Post projection 2, . mse: 0.00176186, cost: 0.00725908717141,PSNR:27.540284653527923
projecting!
On iteration 1547. mse: 0.00176048, rel_cost_diff: 0.000593327850644,PSNR:27.5436887711713
Change in mse between projections is : 2.4791e-09
mse, projection: 0.00176036
Post projection 3, . mse: 0.00176036, cost: 0.007224842906,PSNR:27.54398515728215
projecting!
On iteration 1552. mse: 0.00175899, rel_cost_diff: 0.000580135362994,PSNR:27.54737521945661
Change in mse between projections is : 2.39579e-09
mse, projection: 0.00175887
Post projection 4, . mse: 0.00175887, cost: 0.00719022005796,PSNR:27.54767042001856
projecting!
On iteration 1557. mse: 0.0017575, rel_cost_diff: 0.000580309516772,PSNR:27.551050415904026
Change in mse between projections is : 2.33566e-09
mse, projection: 0.00175738
Post projection 5, . mse: 0.00175738, cost: 0.00715596042573,PSNR:27.551343852542924
projecting!
On iteration 1562. mse: 0.00175602, rel_cost_diff: 0.000596185143381,PSNR:27.554713753444503
Change in mse between projections is : 2.28678e-09
mse, projection: 0.0017559
Post projection 6, . mse: 0.0017559, cost: 0.00712200114504,PSNR:27.555006285972485
projecting!
On iteration 1567. mse: 0.00175454, rel_cost_diff: 0.000596376969663,PSNR:27.558365775737204
Change in mse between projections is : 2.24612e-09
mse, projection: 0.00175442
Post projection 7, . mse: 0.00175442, cost: 0.00708833150566,PSNR:27.558656825304624
projecting!
On iteration 1572. mse: 0.00175307, rel_cost_diff: 0.0005983166261,PSNR:27.56200529801571
Change in mse between projections is : 2.2111e-09
mse, projection: 0.00175295
Post projection 8, . mse: 0.00175295, cost: 0.00705498363823,PSNR:27.56229457266842
projecting!
On iteration 1577. mse: 0.00175161, rel_cost_diff: 0.000603729174464,PSNR:27.56563199761434
Change in mse between projections is : 2.17883e-09
mse, projection: 0.00175149
Post projection 9, . mse: 0.00175149, cost: 0.00702195940539,PSNR:27.56592035930318
projecting!
On iteration 1582. mse: 0.00175015, rel_cost_diff: 0.00060590731429,PSNR:27.569245550955742
Change in mse between projections is : 2.14946e-09
mse, projection: 0.00175004
Post projection 10, . mse: 0.00175004, cost: 0.00698918383569,PSNR:27.56953241928319
projecting!
On iteration 1587. mse: 0.0017487, rel_cost_diff: 0.000613085581736,PSNR:27.57284447707628
Change in mse between projections is : 2.12121e-09
mse, projection: 0.00174859
Post projection 11, . mse: 0.00174859, cost: 0.00695672538131,PSNR:27.57313071581434
projecting!
On iteration 1592. mse: 0.00174726, rel_cost_diff: 0.000611769116268,PSNR:27.57642989452932
Change in mse between projections is : 2.09444e-09
mse, projection: 0.00174714
Post projection 12, . mse: 0.00174714, cost: 0.00692455656826,PSNR:27.576715212170292
projecting!
On iteration 1597. mse: 0.00174582, rel_cost_diff: 0.000606878919489,PSNR:27.58000031938286
Change in mse between projections is : 2.06953e-09
mse, projection: 0.00174571
Post projection 13, . mse: 0.00174571, cost: 0.00689268112183,PSNR:27.580284713228384
On iteration 1601. mse: 0.00174494, cost: 0.00616148486733,PSNR:27.58219602176199
projecting!
On iteration 1602. mse: 0.00174439, rel_cost_diff: 0.00061039309179,PSNR:27.583556581701487
Change in mse between projections is : 2.04463e-09
mse, projection: 0.00174428
Post projection 14, . mse: 0.00174428, cost: 0.006861099042,PSNR:27.583840049114748
projecting!
On iteration 1607. mse: 0.00174297, rel_cost_diff: 0.000619316035636,PSNR:27.587097774050655
Change in mse between projections is : 2.02147e-09
mse, projection: 0.00174286
Post projection 15, . mse: 0.00174286, cost: 0.00682982383296,PSNR:27.587380312342695
projecting!
On iteration 1612. mse: 0.00174156, rel_cost_diff: 0.000618452129493,PSNR:27.590624437777485
Change in mse between projections is : 1.99827e-09
mse, projection: 0.00174144
Post projection 16, . mse: 0.00174144, cost: 0.00679883686826,PSNR:27.590906334627405
projecting!
On iteration 1617. mse: 0.00174015, rel_cost_diff: 0.000614180060418,PSNR:27.594136244575438
Change in mse between projections is : 1.97524e-09
mse, projection: 0.00174004
Post projection 17, . mse: 0.00174004, cost: 0.00676812790334,PSNR:27.594416626111826
projecting!
On iteration 1622. mse: 0.00173875, rel_cost_diff: 0.000617857681517,PSNR:27.597633156060777
Change in mse between projections is : 1.95274e-09
mse, projection: 0.00173864
Post projection 18, . mse: 0.00173864, cost: 0.00673771509901,PSNR:27.597912891074113
projecting!
On iteration 1627. mse: 0.00173735, rel_cost_diff: 0.000613726138698,PSNR:27.601114551921988
Change in mse between projections is : 1.93149e-09
mse, projection: 0.00173724
Post projection 19, . mse: 0.00173724, cost: 0.00670763803646,PSNR:27.601393929219125
projecting!
On iteration 1632. mse: 0.00173597, rel_cost_diff: 0.000615208810686,PSNR:27.604582140007736
Change in mse between projections is : 1.91056e-09
mse, projection: 0.00173586
Post projection 20, . mse: 0.00173586, cost: 0.00667785713449,PSNR:27.60485999290883
projecting!
On iteration 1637. mse: 0.00173459, rel_cost_diff: 0.000607929556699,PSNR:27.608034427627267
Change in mse between projections is : 1.88812e-09
mse, projection: 0.00173448
Post projection 21, . mse: 0.00173448, cost: 0.00664839381352,PSNR:27.608311627019656
projecting!
On iteration 1642. mse: 0.00173322, rel_cost_diff: 0.000610606686849,PSNR:27.611472251175645
Change in mse between projections is : 1.86751e-09
mse, projection: 0.00173311
Post projection 22, . mse: 0.00173311, cost: 0.00661913957447,PSNR:27.611748211479107
projecting!
On iteration 1647. mse: 0.00173185, rel_cost_diff: 0.000608233922401,PSNR:27.614895282173066
Change in mse between projections is : 1.84829e-09
mse, projection: 0.00173174
Post projection 23, . mse: 0.00173174, cost: 0.00659025553614,PSNR:27.615171168124046
projecting!
On iteration 1652. mse: 0.00173049, rel_cost_diff: 0.000606130929663,PSNR:27.618304067797027
Change in mse between projections is : 1.8295e-09
mse, projection: 0.00173038
Post projection 24, . mse: 0.00173038, cost: 0.00656162435189,PSNR:27.618578709476868
projecting!
On iteration 1657. mse: 0.00172914, rel_cost_diff: 0.000604780076142,PSNR:27.621698279970673
Change in mse between projections is : 1.81107e-09
mse, projection: 0.00172903
Post projection 25, . mse: 0.00172903, cost: 0.00653328001499,PSNR:27.621972843976693
projecting!
On iteration 1662. mse: 0.00172779, rel_cost_diff: 0.000598520699593,PSNR:27.62507817502766
Change in mse between projections is : 1.79279e-09
mse, projection: 0.00172769
Post projection 26, . mse: 0.00172769, cost: 0.00650520808995,PSNR:27.62535148961646
projecting!
On iteration 1667. mse: 0.00172646, rel_cost_diff: 0.000603091850351,PSNR:27.6284457673729
Change in mse between projections is : 1.77451e-09
mse, projection: 0.00172635
Post projection 27, . mse: 0.00172635, cost: 0.00647739553824,PSNR:27.628718708254787
projecting!
On iteration 1672. mse: 0.00172512, rel_cost_diff: 0.000596881649865,PSNR:27.631800147110354
Change in mse between projections is : 1.75697e-09
mse, projection: 0.00172501
Post projection 28, . mse: 0.00172501, cost: 0.00644983025268,PSNR:27.632072126530925
projecting!
On iteration 1677. mse: 0.0017238, rel_cost_diff: 0.000592049783643,PSNR:27.635140108395486
Change in mse between projections is : 1.73882e-09
mse, projection: 0.00172369
Post projection 29, . mse: 0.00172369, cost: 0.00642256392166,PSNR:27.6354114171223
projecting!
On iteration 1682. mse: 0.00172248, rel_cost_diff: 0.000589669695577,PSNR:27.638466202991072
Change in mse between projections is : 1.72147e-09
mse, projection: 0.00172237
Post projection 30, . mse: 0.00172237, cost: 0.00639556860551,PSNR:27.63873713250767
projecting!
On iteration 1687. mse: 0.00172116, rel_cost_diff: 0.00057940510709,PSNR:27.6417783970475
Change in mse between projections is : 1.7037e-09
mse, projection: 0.00172106
Post projection 31, . mse: 0.00172106, cost: 0.00636882800609,PSNR:27.642048358218606
Stopping rule loss: 1.55329203606
projecting!
On iteration 0. mse: 0.0137362, rel_cost_diff: 0.147399093689,PSNR:18.621324063400447
mse, projection: 0.0137356
Post projection 1, . mse: 0.0137356, cost: 1.73303592205,PSNR:18.62153371941417
On iteration 1. mse: 0.0137356, cost: 1.73303592205,PSNR:18.62153371941417
On iteration 101. mse: 0.00944434, cost: 0.547393083572,PSNR:20.24828508939109
On iteration 201. mse: 0.00757866, cost: 0.287843465805,PSNR:21.20407400683824
On iteration 301. mse: 0.00654208, cost: 0.171178847551,PSNR:21.842838348253252
On iteration 401. mse: 0.00590481, cost: 0.110270671546,PSNR:22.287943776735943
On iteration 501. mse: 0.00548531, cost: 0.0755843818188,PSNR:22.607989166724792
On iteration 601. mse: 0.00519407, cost: 0.0545477569103,PSNR:22.84492178031117
On iteration 701. mse: 0.00498277, cost: 0.0411624088883,PSNR:23.02528959986301
On iteration 801. mse: 0.0048235, cost: 0.0323100946844,PSNR:23.166374394217627
On iteration 901. mse: 0.00469931, cost: 0.0262597817928,PSNR:23.279662655841946
On iteration 1001. mse: 0.00459958, cost: 0.0220060348511,PSNR:23.372821237415927
On iteration 1101. mse: 0.00451733, cost: 0.0189293473959,PSNR:23.451177035167298
On iteration 1201. mse: 0.00444793, cost: 0.0166550986469,PSNR:23.518424627368255
On iteration 1301. mse: 0.00438813, cost: 0.0149372490123,PSNR:23.577203958797902
projecting!
On iteration 1301. mse: 0.00438757, rel_cost_diff: 0.000997892997211,PSNR:23.577755650658094
Change in mse between projections is : 0.0078192
mse, projection: 0.00438748
Post projection 2, . mse: 0.00438748, cost: 0.0161831770092,PSNR:23.577851063125458
projecting!
On iteration 1305. mse: 0.00438533, rel_cost_diff: 0.00033774843115,PSNR:23.57997695398406
Change in mse between projections is : 3.51287e-09
mse, projection: 0.00438524
Post projection 3, . mse: 0.00438524, cost: 0.0161232352257,PSNR:23.580070570583118
projecting!
On iteration 1309. mse: 0.0043831, rel_cost_diff: 0.000293327491962,PSNR:23.582186013549695
Change in mse between projections is : 3.38447e-09
mse, projection: 0.00438301
Post projection 4, . mse: 0.00438301, cost: 0.0160618461668,PSNR:23.582279216374808
projecting!
On iteration 1313. mse: 0.00438088, rel_cost_diff: 0.000288832306149,PSNR:23.584388811261448
Change in mse between projections is : 3.29524e-09
mse, projection: 0.00438078
Post projection 5, . mse: 0.00438078, cost: 0.0160008240491,PSNR:23.584480676455442
projecting!
On iteration 1317. mse: 0.00437866, rel_cost_diff: 0.000286501237626,PSNR:23.58658348956588
Change in mse between projections is : 3.22475e-09
mse, projection: 0.00437857
Post projection 6, . mse: 0.00437857, cost: 0.0159403495491,PSNR:23.586674477450916
projecting!
On iteration 1321. mse: 0.00437646, rel_cost_diff: 0.00028719675467,PSNR:23.588770035583508
Change in mse between projections is : 3.16336e-09
mse, projection: 0.00437637
Post projection 7, . mse: 0.00437637, cost: 0.0158803705126,PSNR:23.588860145080652
projecting!
On iteration 1325. mse: 0.00437427, rel_cost_diff: 0.000289166259864,PSNR:23.590948436467293
Change in mse between projections is : 3.11166e-09
mse, projection: 0.00437417
Post projection 8, . mse: 0.00437417, cost: 0.0158210024238,PSNR:23.591038591174744
projecting!
On iteration 1329. mse: 0.00437208, rel_cost_diff: 0.000289281900337,PSNR:23.593119141960983
Change in mse between projections is : 3.06529e-09
mse, projection: 0.00437199
Post projection 9, . mse: 0.00437199, cost: 0.0157620161772,PSNR:23.59320841660614
projecting!
On iteration 1333. mse: 0.0043699, rel_cost_diff: 0.000293510860513,PSNR:23.595281214397126
Change in mse between projections is : 3.0207e-09
mse, projection: 0.00436981
Post projection 10, . mse: 0.00436981, cost: 0.0157036669552,PSNR:23.59536960790194
projecting!
On iteration 1337. mse: 0.00436774, rel_cost_diff: 0.000297828308862,PSNR:23.59743464033631
Change in mse between projections is : 2.98205e-09
mse, projection: 0.00436765
Post projection 11, . mse: 0.00436765, cost: 0.0156457051635,PSNR:23.597523540709375
projecting!
On iteration 1341. mse: 0.00436558, rel_cost_diff: 0.00029873150018,PSNR:23.599579869623962
Change in mse between projections is : 2.94604e-09
mse, projection: 0.00436549
Post projection 12, . mse: 0.00436549, cost: 0.0155882909894,PSNR:23.599667424152663
projecting!
On iteration 1345. mse: 0.00436343, rel_cost_diff: 0.000293774365925,PSNR:23.601715499156697
Change in mse between projections is : 2.91023e-09
mse, projection: 0.00436335
Post projection 13, . mse: 0.00436335, cost: 0.0155313424766,PSNR:23.60180309675108
projecting!
On iteration 1349. mse: 0.0043613, rel_cost_diff: 0.000298444040305,PSNR:23.603842905350344
Change in mse between projections is : 2.87641e-09
mse, projection: 0.00436121
Post projection 14, . mse: 0.00436121, cost: 0.0154748791829,PSNR:23.603930082154566
projecting!
On iteration 1353. mse: 0.00435917, rel_cost_diff: 0.000290088925632,PSNR:23.60596068381649
Change in mse between projections is : 2.84334e-09
mse, projection: 0.00435908
Post projection 15, . mse: 0.00435908, cost: 0.0154189355671,PSNR:23.60604743920488
projecting!
On iteration 1357. mse: 0.00435705, rel_cost_diff: 0.000291274639804,PSNR:23.608070212416145
Change in mse between projections is : 2.81182e-09
mse, projection: 0.00435697
Post projection 16, . mse: 0.00435697, cost: 0.0153634306043,PSNR:23.60815654579291
projecting!
On iteration 1361. mse: 0.00435495, rel_cost_diff: 0.000291800524158,PSNR:23.610171014242756
Change in mse between projections is : 2.78137e-09
mse, projection: 0.00435486
Post projection 17, . mse: 0.00435486, cost: 0.0153085095808,PSNR:23.610256460617684
projecting!
On iteration 1365. mse: 0.00435285, rel_cost_diff: 0.000295040352452,PSNR:23.61226214692786
Change in mse between projections is : 2.75257e-09
mse, projection: 0.00435276
Post projection 18, . mse: 0.00435276, cost: 0.0152540132403,PSNR:23.612348099066345
projecting!
On iteration 1369. mse: 0.00435076, rel_cost_diff: 0.000289379454697,PSNR:23.614345455306626
Change in mse between projections is : 2.72308e-09
mse, projection: 0.00435068
Post projection 19, . mse: 0.00435068, cost: 0.015199970454,PSNR:23.614430519019347
projecting!
On iteration 1373. mse: 0.00434869, rel_cost_diff: 0.000290479302198,PSNR:23.61641953249149
Change in mse between projections is : 2.69427e-09
mse, projection: 0.0043486
Post projection 20, . mse: 0.0043486, cost: 0.0151464994997,PSNR:23.61650370672735
projecting!
On iteration 1377. mse: 0.00434662, rel_cost_diff: 0.000287425515587,PSNR:23.618483899506217
Change in mse between projections is : 2.66565e-09
mse, projection: 0.00434653
Post projection 21, . mse: 0.00434653, cost: 0.0150935314596,PSNR:23.618568579039874
projecting!
On iteration 1381. mse: 0.00434456, rel_cost_diff: 0.000286896276474,PSNR:23.620540869466943
Change in mse between projections is : 2.63868e-09
mse, projection: 0.00434448
Post projection 22, . mse: 0.00434448, cost: 0.015040975064,PSNR:23.62062465812351
projecting!
On iteration 1385. mse: 0.00434251, rel_cost_diff: 0.000282373097246,PSNR:23.622587637148182
Change in mse between projections is : 2.61268e-09
mse, projection: 0.00434243
Post projection 23, . mse: 0.00434243, cost: 0.0149889271706,PSNR:23.62267146530283
projecting!
On iteration 1389. mse: 0.00434048, rel_cost_diff: 0.000278013367663,PSNR:23.624626983216626
Change in mse between projections is : 2.58703e-09
mse, projection: 0.00434039
Post projection 24, . mse: 0.00434039, cost: 0.0149373812601,PSNR:23.62470991887433
projecting!
On iteration 1393. mse: 0.00433845, rel_cost_diff: 0.000273681910414,PSNR:23.626657032183246
Change in mse between projections is : 2.56139e-09
mse, projection: 0.00433836
Post projection 25, . mse: 0.00433836, cost: 0.0148862712085,PSNR:23.62674000661751
projecting!
On iteration 1397. mse: 0.00433643, rel_cost_diff: 0.000270403719708,PSNR:23.628678236918677
Change in mse between projections is : 2.53727e-09
mse, projection: 0.00433635
Post projection 26, . mse: 0.00433635, cost: 0.0148355588317,PSNR:23.62876171634855
On iteration 1401. mse: 0.00433492, cost: 0.0136163877323,PSNR:23.63019277529681
projecting!
On iteration 1401. mse: 0.00433442, rel_cost_diff: 0.000267093925727,PSNR:23.63069105120512
Change in mse between projections is : 2.51318e-09
mse, projection: 0.00433434
Post projection 27, . mse: 0.00433434, cost: 0.0147853707895,PSNR:23.63077363616202
projecting!
On iteration 1405. mse: 0.00433242, rel_cost_diff: 0.000265196085835,PSNR:23.63269592972837
Change in mse between projections is : 2.48892e-09
mse, projection: 0.00433234
Post projection 28, . mse: 0.00433234, cost: 0.0147356428206,PSNR:23.63277808601744
projecting!
On iteration 1409. mse: 0.00433043, rel_cost_diff: 0.000261002955347,PSNR:23.63469146004098
Change in mse between projections is : 2.46356e-09
mse, projection: 0.00433035
Post projection 29, . mse: 0.00433035, cost: 0.0146863441914,PSNR:23.634773654088896
projecting!
On iteration 1413. mse: 0.00432845, rel_cost_diff: 0.000255528896779,PSNR:23.63667949771008
Change in mse between projections is : 2.44073e-09
mse, projection: 0.00432836
Post projection 30, . mse: 0.00432836, cost: 0.0146375494078,PSNR:23.636761262162462
projecting!
On iteration 1417. mse: 0.00432647, rel_cost_diff: 0.000250356810468,PSNR:23.638658162285946
Change in mse between projections is : 2.41831e-09
mse, projection: 0.00432639
Post projection 31, . mse: 0.00432639, cost: 0.0145891830325,PSNR:23.638739963999402
Stopping rule loss: 0.598782837391
projecting!
On iteration 0. mse: 0.00485527, rel_cost_diff: 0.157943397656,PSNR:23.137864863027893
mse, projection: 0.00485505
Post projection 1, . mse: 0.00485505, cost: 0.673577129841,PSNR:23.138063133389302
On iteration 1. mse: 0.00485505, cost: 0.673577129841,PSNR:23.138063133389302
On iteration 101. mse: 0.00323269, cost: 0.202412128448,PSNR:24.904356533286993
On iteration 201. mse: 0.00254919, cost: 0.104247748852,PSNR:25.935984951984274
On iteration 301. mse: 0.00217474, cost: 0.0609228126705,PSNR:26.62593409657958
On iteration 401. mse: 0.00194682, cost: 0.0386137478054,PSNR:27.106736674702656
On iteration 501. mse: 0.00179799, cost: 0.0260320007801,PSNR:27.45213191929611
On iteration 601. mse: 0.00169531, cost: 0.018475310877,PSNR:27.707511152074108
On iteration 701. mse: 0.00162114, cost: 0.0137125561014,PSNR:27.90179714216134
On iteration 801. mse: 0.00156534, cost: 0.0105917891487,PSNR:28.053918082495773
On iteration 901. mse: 0.00152183, cost: 0.00847855117172,PSNR:28.17634993733214
On iteration 1001. mse: 0.00148682, cost: 0.00700136832893,PSNR:28.277421343854122
On iteration 1101. mse: 0.00145786, cost: 0.00593968713656,PSNR:28.36283002241334
On iteration 1201. mse: 0.00143334, cost: 0.00515739619732,PSNR:28.43651197091304
On iteration 1301. mse: 0.00141213, cost: 0.00456879660487,PSNR:28.501255115288746
projecting!
On iteration 1377. mse: 0.00139756, rel_cost_diff: 0.000997957311312,PSNR:28.546298992680796
Change in mse between projections is : 0.00295215
mse, projection: 0.00139748
Post projection 2, . mse: 0.00139748, cost: 0.00462584802881,PSNR:28.546542104337146
projecting!
On iteration 1381. mse: 0.00139677, rel_cost_diff: 0.000397764435062,PSNR:28.548741218888555
Change in mse between projections is : 1.02812e-09
mse, projection: 0.0013967
Post projection 3, . mse: 0.0013967, cost: 0.00460952380672,PSNR:28.54898265736509
projecting!
On iteration 1385. mse: 0.00139599, rel_cost_diff: 0.000386112608449,PSNR:28.55117612715823
Change in mse between projections is : 9.76835e-10
mse, projection: 0.00139591
Post projection 4, . mse: 0.00139591, cost: 0.00459293089807,PSNR:28.551416252281996
projecting!
On iteration 1389. mse: 0.00139521, rel_cost_diff: 0.000385406593328,PSNR:28.553605516266032
Change in mse between projections is : 9.41337e-10
mse, projection: 0.00139513
Post projection 5, . mse: 0.00139513, cost: 0.00457648513839,PSNR:28.553845775754084
projecting!
On iteration 1393. mse: 0.00139443, rel_cost_diff: 0.000393426896477,PSNR:28.55602973875593
Change in mse between projections is : 9.14895e-10
mse, projection: 0.00139435
Post projection 6, . mse: 0.00139435, cost: 0.00456014089286,PSNR:28.55626904461346
projecting!
On iteration 1397. mse: 0.00139365, rel_cost_diff: 0.000402280853561,PSNR:28.55844805965948
Change in mse between projections is : 8.93386e-10
mse, projection: 0.00139358
Post projection 7, . mse: 0.00139358, cost: 0.004543941468,PSNR:28.558686410422965
On iteration 1401. mse: 0.00139306, cost: 0.00411941157654,PSNR:28.560306598998753
projecting!
On iteration 1401. mse: 0.00139288, rel_cost_diff: 0.000412090164514,PSNR:28.560859742402993
Change in mse between projections is : 8.75616e-10
mse, projection: 0.0013928
Post projection 8, . mse: 0.0013928, cost: 0.00452784029767,PSNR:28.561098225565544
projecting!
On iteration 1405. mse: 0.00139211, rel_cost_diff: 0.000419464134568,PSNR:28.56326550153264
Change in mse between projections is : 8.60202e-10
mse, projection: 0.00139203
Post projection 9, . mse: 0.00139203, cost: 0.00451184436679,PSNR:28.563503027244916
projecting!
On iteration 1409. mse: 0.00139134, rel_cost_diff: 0.000421299125226,PSNR:28.565664599697428
Change in mse between projections is : 8.46623e-10
mse, projection: 0.00139126
Post projection 10, . mse: 0.00139126, cost: 0.00449592340738,PSNR:28.565901893261998
projecting!
On iteration 1413. mse: 0.00139057, rel_cost_diff: 0.000431370832268,PSNR:28.568056661536563
Change in mse between projections is : 8.34015e-10
mse, projection: 0.0013905
Post projection 11, . mse: 0.0013905, cost: 0.00448011187837,PSNR:28.568293358640325
projecting!
On iteration 1417. mse: 0.00138981, rel_cost_diff: 0.000435196649468,PSNR:28.570443129807078
Change in mse between projections is : 8.21973e-10
mse, projection: 0.00138974
Post projection 12, . mse: 0.00138974, cost: 0.0044644237496,PSNR:28.57067995701628
projecting!
On iteration 1421. mse: 0.00138905, rel_cost_diff: 0.000440883203018,PSNR:28.572822538641574
Change in mse between projections is : 8.11191e-10
mse, projection: 0.00138897
Post projection 13, . mse: 0.00138897, cost: 0.00444884505123,PSNR:28.573058767644255
projecting!
On iteration 1425. mse: 0.00138829, rel_cost_diff: 0.000448681063661,PSNR:28.575194511534367
Change in mse between projections is : 8.01202e-10
mse, projection: 0.00138822
Post projection 14, . mse: 0.00138822, cost: 0.00443335995078,PSNR:28.57543050539831
projecting!
On iteration 1429. mse: 0.00138754, rel_cost_diff: 0.000449916867976,PSNR:28.57755939996007
Change in mse between projections is : 7.91982e-10
mse, projection: 0.00138746
Post projection 15, . mse: 0.00138746, cost: 0.00441797729582,PSNR:28.577795157973252
projecting!
On iteration 1433. mse: 0.00138678, rel_cost_diff: 0.000455226289813,PSNR:28.579916462485443
Change in mse between projections is : 7.8318e-10
mse, projection: 0.00138671
Post projection 16, . mse: 0.00138671, cost: 0.0044027119875,PSNR:28.580152348490646
projecting!
On iteration 1437. mse: 0.00138603, rel_cost_diff: 0.000465469451685,PSNR:28.582266415206384
Change in mse between projections is : 7.74403e-10
mse, projection: 0.00138596
Post projection 17, . mse: 0.00138596, cost: 0.00438754167408,PSNR:28.58250206409524
projecting!
On iteration 1441. mse: 0.00138528, rel_cost_diff: 0.000457257495368,PSNR:28.584608880915194
Change in mse between projections is : 7.65627e-10
mse, projection: 0.00138521
Post projection 18, . mse: 0.00138521, cost: 0.00437250034884,PSNR:28.584844291956088
projecting!
On iteration 1445. mse: 0.00138454, rel_cost_diff: 0.000460973822189,PSNR:28.58694421196993
Change in mse between projections is : 7.57467e-10
mse, projection: 0.00138447
Post projection 19, . mse: 0.00138447, cost: 0.00435756705701,PSNR:28.587179749635844
projecting!
On iteration 1449. mse: 0.0013838, rel_cost_diff: 0.000463762029086,PSNR:28.589271665454845
Change in mse between projections is : 7.49576e-10
mse, projection: 0.00138372
Post projection 20, . mse: 0.00138372, cost: 0.00434275623411,PSNR:28.589506598625775
projecting!
On iteration 1453. mse: 0.00138306, rel_cost_diff: 0.0004669151435,PSNR:28.59159232469291
Change in mse between projections is : 7.42193e-10
mse, projection: 0.00138298
Post projection 21, . mse: 0.00138298, cost: 0.00432805763558,PSNR:28.591827383437685
projecting!
On iteration 1457. mse: 0.00138232, rel_cost_diff: 0.000462710191599,PSNR:28.59390544661951
Change in mse between projections is : 7.35186e-10
mse, projection: 0.00138225
Post projection 22, . mse: 0.00138225, cost: 0.00431346287951,PSNR:28.5941398990564
projecting!
On iteration 1461. mse: 0.00138159, rel_cost_diff: 0.000461088120282,PSNR:28.596211018524844
Change in mse between projections is : 7.28164e-10
mse, projection: 0.00138151
Post projection 23, . mse: 0.00138151, cost: 0.00429898314178,PSNR:28.596445595463678
projecting!
On iteration 1465. mse: 0.00138086, rel_cost_diff: 0.000460402292801,PSNR:28.598509760001633
Change in mse between projections is : 7.20914e-10
mse, projection: 0.00138078
Post projection 24, . mse: 0.00138078, cost: 0.00428461749107,PSNR:28.59874409498108
projecting!
On iteration 1469. mse: 0.00138013, rel_cost_diff: 0.000463899831244,PSNR:28.60080056055532
Change in mse between projections is : 7.14025e-10
mse, projection: 0.00138006
Post projection 25, . mse: 0.00138006, cost: 0.00427035987377,PSNR:28.60103501917687
projecting!
On iteration 1473. mse: 0.0013794, rel_cost_diff: 0.000459942877479,PSNR:28.60308487306969
Change in mse between projections is : 7.07282e-10
mse, projection: 0.00137933
Post projection 26, . mse: 0.00137933, cost: 0.00425625173375,PSNR:28.603319088503888
projecting!
On iteration 1477. mse: 0.00137868, rel_cost_diff: 0.000458362182377,PSNR:28.60536121979973
Change in mse between projections is : 7.0065e-10
mse, projection: 0.00137861
Post projection 27, . mse: 0.00137861, cost: 0.00424221903086,PSNR:28.60559592476943
projecting!
On iteration 1481. mse: 0.00137796, rel_cost_diff: 0.0004533062162,PSNR:28.607631422125344
Change in mse between projections is : 6.94478e-10
mse, projection: 0.00137789
Post projection 28, . mse: 0.00137789, cost: 0.00422831857577,PSNR:28.607865882890383
projecting!
On iteration 1485. mse: 0.00137724, rel_cost_diff: 0.000453068508058,PSNR:28.609894001384045
Change in mse between projections is : 6.88258e-10
mse, projection: 0.00137717
Post projection 29, . mse: 0.00137717, cost: 0.00421451823786,PSNR:28.610128217213774
projecting!
On iteration 1489. mse: 0.00137653, rel_cost_diff: 0.000449156069985,PSNR:28.612150046908354
Change in mse between projections is : 6.82222e-10
mse, projection: 0.00137645
Post projection 30, . mse: 0.00137645, cost: 0.00420081987977,PSNR:28.61238364982175
projecting!
On iteration 1493. mse: 0.00137582, rel_cost_diff: 0.000444469756399,PSNR:28.614398812937626
Change in mse between projections is : 6.76238e-10
mse, projection: 0.00137574
Post projection 31, . mse: 0.00137574, cost: 0.00418725889176,PSNR:28.61463253684461
Stopping rule loss: 0.401559382677
projecting!
On iteration 0. mse: 0.00325114, rel_cost_diff: 0.212379130119,PSNR:24.879642656007253
mse, projection: 0.00325086
Post projection 1, . mse: 0.00325086, cost: 0.471902608871,PSNR:24.880019317906353
On iteration 1. mse: 0.00325086, cost: 0.471902608871,PSNR:24.880019317906353
On iteration 101. mse: 0.00212204, cost: 0.1422354877,PSNR:26.732469772580764
On iteration 201. mse: 0.0016269, cost: 0.0766475871205,PSNR:27.88639065879561
On iteration 301. mse: 0.00134405, cost: 0.0464518070221,PSNR:28.715835812808276
On iteration 401. mse: 0.00116618, cost: 0.0302507057786,PSNR:29.332339741068452
On iteration 501. mse: 0.00104717, cost: 0.0207653138787,PSNR:29.799824126456326
On iteration 601. mse: 0.000963776, cost: 0.0148732401431,PSNR:30.16024013449416
On iteration 701. mse: 0.00090311, cost: 0.0110439630225,PSNR:30.442592552930705
On iteration 801. mse: 0.000857525, cost: 0.00846483651549,PSNR:30.667531898363528
On iteration 901. mse: 0.000822318, cost: 0.00667422218248,PSNR:30.84960039292011
On iteration 1001. mse: 0.000794455, cost: 0.00539822597057,PSNR:30.99930473720285
On iteration 1101. mse: 0.000771919, cost: 0.00446566427127,PSNR:31.124283818983685
On iteration 1201. mse: 0.00075334, cost: 0.0037688636221,PSNR:31.230091619041843
On iteration 1301. mse: 0.00073776, cost: 0.00323725119233,PSNR:31.320851448879658
On iteration 1401. mse: 0.000724499, cost: 0.00282383384183,PSNR:31.39962385626974
On iteration 1501. mse: 0.000713061, cost: 0.00249694893137,PSNR:31.468735890947087
On iteration 1601. mse: 0.000703081, cost: 0.00223441724665,PSNR:31.52994336427696
projecting!
On iteration 1656. mse: 0.000698024, rel_cost_diff: 0.000998573828624,PSNR:31.561297537825176
Change in mse between projections is : 0.00222343
mse, projection: 0.000697963
Post projection 2, . mse: 0.000697963, cost: 0.00231073447503,PSNR:31.561674195121373
projecting!
On iteration 1661. mse: 0.000697552, rel_cost_diff: 0.000545341227797,PSNR:31.56423234503134
Change in mse between projections is : 9.20671e-10
mse, projection: 0.000697492
Post projection 3, . mse: 0.000697492, cost: 0.00229938002303,PSNR:31.564605995078047
projecting!
On iteration 1666. mse: 0.000697085, rel_cost_diff: 0.000542711119756,PSNR:31.56714266383201
Change in mse between projections is : 8.88203e-10
mse, projection: 0.000697025
Post projection 4, . mse: 0.000697025, cost: 0.00228754524142,PSNR:31.567514388323982
projecting!
On iteration 1671. mse: 0.000696621, rel_cost_diff: 0.000555599828691,PSNR:31.570035338431897
Change in mse between projections is : 8.68721e-10
mse, projection: 0.000696562
Post projection 5, . mse: 0.000696562, cost: 0.00227569183335,PSNR:31.570404407288017
projecting!
On iteration 1676. mse: 0.00069616, rel_cost_diff: 0.000572998318739,PSNR:31.572911421628284
Change in mse between projections is : 8.54181e-10
mse, projection: 0.000696101
Post projection 6, . mse: 0.000696101, cost: 0.00226389314048,PSNR:31.573279282367437
projecting!
On iteration 1681. mse: 0.000695701, rel_cost_diff: 0.000571193897123,PSNR:31.575772332618342
Change in mse between projections is : 8.41108e-10
mse, projection: 0.000695643
Post projection 7, . mse: 0.000695643, cost: 0.0022521824576,PSNR:31.576138255408317
projecting!
On iteration 1686. mse: 0.000695245, rel_cost_diff: 0.000582778690617,PSNR:31.578619858156095
Change in mse between projections is : 8.299e-10
mse, projection: 0.000695187
Post projection 8, . mse: 0.000695187, cost: 0.00224055396393,PSNR:31.57898347552944
projecting!
On iteration 1691. mse: 0.000694792, rel_cost_diff: 0.000590799464394,PSNR:31.581451059946044
Change in mse between projections is : 8.19489e-10
mse, projection: 0.000694734
Post projection 9, . mse: 0.000694734, cost: 0.00222903885879,PSNR:31.58181345897304
projecting!
On iteration 1696. mse: 0.000694342, rel_cost_diff: 0.000593139093587,PSNR:31.584267361128745
Change in mse between projections is : 8.09562e-10
mse, projection: 0.000694284
Post projection 10, . mse: 0.000694284, cost: 0.00221763155423,PSNR:31.584627810615764
On iteration 1701. mse: 0.000693976, cost: 0.00201793573797,PSNR:31.58655544876247
projecting!
On iteration 1701. mse: 0.000693894, rel_cost_diff: 0.000594101333415,PSNR:31.58706909581266
Change in mse between projections is : 8.00184e-10
mse, projection: 0.000693837
Post projection 11, . mse: 0.000693837, cost: 0.00220631551929,PSNR:31.587428320556995
projecting!
On iteration 1706. mse: 0.000693449, rel_cost_diff: 0.000598646085307,PSNR:31.589855870067723
Change in mse between projections is : 7.91063e-10
mse, projection: 0.000693392
Post projection 12, . mse: 0.000693392, cost: 0.00219511729665,PSNR:31.590213137957413
projecting!
On iteration 1711. mse: 0.000693006, rel_cost_diff: 0.000598199502274,PSNR:31.59262728914154
Change in mse between projections is : 7.82153e-10
mse, projection: 0.00069295
Post projection 13, . mse: 0.00069295, cost: 0.00218401756138,PSNR:31.592982961067648
projecting!
On iteration 1716. mse: 0.000692567, rel_cost_diff: 0.000593506574146,PSNR:31.595384417505095
Change in mse between projections is : 7.73946e-10
mse, projection: 0.00069251
Post projection 14, . mse: 0.00069251, cost: 0.00217302353121,PSNR:31.59573849011992
projecting!
On iteration 1721. mse: 0.00069213, rel_cost_diff: 0.000601114569541,PSNR:31.598126131085806
Change in mse between projections is : 7.65569e-10
mse, projection: 0.000692073
Post projection 15, . mse: 0.000692073, cost: 0.00216213054955,PSNR:31.598477870426986
projecting!
On iteration 1726. mse: 0.000691695, rel_cost_diff: 0.00060581697868,PSNR:31.600852399568137
Change in mse between projections is : 7.57813e-10
mse, projection: 0.000691639
Post projection 16, . mse: 0.000691639, cost: 0.00215134490281,PSNR:31.60120326329715
projecting!
On iteration 1731. mse: 0.000691263, rel_cost_diff: 0.00059876602133,PSNR:31.603565752638687
Change in mse between projections is : 7.4964e-10
mse, projection: 0.000691208
Post projection 17, . mse: 0.000691208, cost: 0.00214065774344,PSNR:31.60391537275033
projecting!
On iteration 1736. mse: 0.000690834, rel_cost_diff: 0.000599751260302,PSNR:31.606264335386705
Change in mse between projections is : 7.42251e-10
mse, projection: 0.000690778
Post projection 18, . mse: 0.000690778, cost: 0.00213007372804,PSNR:31.606611977098332
projecting!
On iteration 1741. mse: 0.000690407, rel_cost_diff: 0.000600421032872,PSNR:31.608947386909747
Change in mse between projections is : 7.34655e-10
mse, projection: 0.000690352
Post projection 19, . mse: 0.000690352, cost: 0.00211958703585,PSNR:31.609293778750196
projecting!
On iteration 1746. mse: 0.000689983, rel_cost_diff: 0.000599443454049,PSNR:31.6116167092467
Change in mse between projections is : 7.27352e-10
mse, projection: 0.000689928
Post projection 20, . mse: 0.000689928, cost: 0.00210920535028,PSNR:31.611961482043277
projecting!
On iteration 1751. mse: 0.000689561, rel_cost_diff: 0.000598859609894,PSNR:31.614270443053293
Change in mse between projections is : 7.20431e-10
mse, projection: 0.000689507
Post projection 21, . mse: 0.000689507, cost: 0.0020989079494,PSNR:31.614613960081233
projecting!
On iteration 1756. mse: 0.000689142, rel_cost_diff: 0.000595318866336,PSNR:31.6169100260238
Change in mse between projections is : 7.13291e-10
mse, projection: 0.000689088
Post projection 22, . mse: 0.000689088, cost: 0.00208872463554,PSNR:31.617252651355273
projecting!
On iteration 1761. mse: 0.000688726, rel_cost_diff: 0.000597108884658,PSNR:31.619535064312828
Change in mse between projections is : 7.06525e-10
mse, projection: 0.000688672
Post projection 23, . mse: 0.000688672, cost: 0.00207863003016,PSNR:31.619875694374183
projecting!
On iteration 1766. mse: 0.000688312, rel_cost_diff: 0.000596310287843,PSNR:31.622146632356333
Change in mse between projections is : 6.99886e-10
mse, projection: 0.000688258
Post projection 24, . mse: 0.000688258, cost: 0.0020686252974,PSNR:31.6224863654401
projecting!
On iteration 1771. mse: 0.000687901, rel_cost_diff: 0.000596154982513,PSNR:31.62474360243367
Change in mse between projections is : 6.93523e-10
mse, projection: 0.000687847
Post projection 25, . mse: 0.000687847, cost: 0.00205870717764,PSNR:31.62508170117279
projecting!
On iteration 1776. mse: 0.000687491, rel_cost_diff: 0.000595295367559,PSNR:31.627326682810182
Change in mse between projections is : 6.86754e-10
mse, projection: 0.000687438
Post projection 26, . mse: 0.000687438, cost: 0.00204889848828,PSNR:31.627663144052413
projecting!
On iteration 1781. mse: 0.000687085, rel_cost_diff: 0.00059614504505,PSNR:31.629895111924355
Change in mse between projections is : 6.80153e-10
mse, projection: 0.000687032
Post projection 27, . mse: 0.000687032, cost: 0.0020391754806,PSNR:31.63023103631927
projecting!
On iteration 1786. mse: 0.000686681, rel_cost_diff: 0.000590342724383,PSNR:31.632449967270475
Change in mse between projections is : 6.73925e-10
mse, projection: 0.000686628
Post projection 28, . mse: 0.000686628, cost: 0.00202952791005,PSNR:31.632784248520814
projecting!
On iteration 1791. mse: 0.000686279, rel_cost_diff: 0.000590690045495,PSNR:31.634990487282202
Change in mse between projections is : 6.67358e-10
mse, projection: 0.000686227
Post projection 29, . mse: 0.000686227, cost: 0.0020199934952,PSNR:31.63532349062107
projecting!
On iteration 1796. mse: 0.00068588, rel_cost_diff: 0.000591781267936,PSNR:31.63751701447663
Change in mse between projections is : 6.61232e-10
mse, projection: 0.000685828
Post projection 30, . mse: 0.000685828, cost: 0.00201052450575,PSNR:31.637848368630664
On iteration 1801. mse: 0.000685556, cost: 0.00183473469224,PSNR:31.639568204223387
projecting!
On iteration 1801. mse: 0.000685484, rel_cost_diff: 0.000591012270885,PSNR:31.64002952355551
Change in mse between projections is : 6.55255e-10
mse, projection: 0.000685431
Post projection 31, . mse: 0.000685431, cost: 0.00200116075575,PSNR:31.640359963045057
Stopping rule loss: 0.596419215202
projecting!
On iteration 0. mse: 0.0059911, rel_cost_diff: 0.235624440475,PSNR:22.22493474681723
mse, projection: 0.00599065
Post projection 1, . mse: 0.00599065, cost: 0.713373124599,PSNR:22.225261177306454
On iteration 1. mse: 0.00599065, cost: 0.713373124599,PSNR:22.225261177306454
On iteration 101. mse: 0.00429599, cost: 0.212624967098,PSNR:23.669365159002957
On iteration 201. mse: 0.00355121, cost: 0.115037746727,PSNR:24.496238389758478
On iteration 301. mse: 0.00312471, cost: 0.0700672417879,PSNR:25.051897409874666
On iteration 401. mse: 0.00285575, cost: 0.0460209399462,PSNR:25.44279809418732
On iteration 501. mse: 0.00267479, cost: 0.0320283249021,PSNR:25.727103686178733
On iteration 601. mse: 0.00254681, cost: 0.0233760923147,PSNR:25.940030429881343
On iteration 701. mse: 0.00245261, cost: 0.0177688263357,PSNR:26.103711647729796
On iteration 801. mse: 0.0023809, cost: 0.0140002248809,PSNR:26.23258702071707
On iteration 901. mse: 0.00232466, cost: 0.0113818002865,PSNR:26.336402384996912
On iteration 1001. mse: 0.0022794, cost: 0.00950735807419,PSNR:26.421790769727316
On iteration 1101. mse: 0.00224217, cost: 0.00812947191298,PSNR:26.493310486378924
On iteration 1201. mse: 0.00221095, cost: 0.00709481164813,PSNR:26.55421899377447
On iteration 1301. mse: 0.00218431, cost: 0.00629979465157,PSNR:26.60685448887112
projecting!
On iteration 1378. mse: 0.00216606, rel_cost_diff: 0.000999253769611,PSNR:26.643299779036035
Change in mse between projections is : 0.00316624
mse, projection: 0.0021659
Post projection 2, . mse: 0.0021659, cost: 0.00645707547665,PSNR:26.643620499890996
projecting!
On iteration 1383. mse: 0.00216484, rel_cost_diff: 0.00045494022071,PSNR:26.645748501364544
Change in mse between projections is : 2.30308e-09
mse, projection: 0.00216468
Post projection 3, . mse: 0.00216468, cost: 0.00642566522583,PSNR:26.646067534619956
projecting!
On iteration 1388. mse: 0.00216362, rel_cost_diff: 0.000438840533362,PSNR:26.648180378459184
Change in mse between projections is : 2.23423e-09
mse, projection: 0.00216347
Post projection 4, . mse: 0.00216347, cost: 0.00639328919351,PSNR:26.648498188263567
projecting!
On iteration 1393. mse: 0.00216242, rel_cost_diff: 0.000438100483646,PSNR:26.65059912211838
Change in mse between projections is : 2.18506e-09
mse, projection: 0.00216226
Post projection 5, . mse: 0.00216226, cost: 0.0063610970974,PSNR:26.650915706044028
projecting!
On iteration 1398. mse: 0.00216122, rel_cost_diff: 0.000441919765611,PSNR:26.653005645369
Change in mse between projections is : 2.14304e-09
mse, projection: 0.00216107
Post projection 6, . mse: 0.00216107, cost: 0.00632926728576,PSNR:26.653321468968173
On iteration 1401. mse: 0.00216067, cost: 0.00565311824903,PSNR:26.65411604234781
projecting!
On iteration 1403. mse: 0.00216003, rel_cost_diff: 0.000449629228631,PSNR:26.655399927139843
Change in mse between projections is : 2.10836e-09
mse, projection: 0.00215987
Post projection 7, . mse: 0.00215987, cost: 0.00629773829132,PSNR:26.655714988584435
projecting!
On iteration 1408. mse: 0.00215885, rel_cost_diff: 0.000448718144752,PSNR:26.65778147805492
Change in mse between projections is : 2.0756e-09
mse, projection: 0.00215869
Post projection 8, . mse: 0.00215869, cost: 0.00626652967185,PSNR:26.65809671232416
projecting!
On iteration 1413. mse: 0.00215767, rel_cost_diff: 0.000455841014214,PSNR:26.66015121371691
Change in mse between projections is : 2.04388e-09
mse, projection: 0.00215751
Post projection 9, . mse: 0.00215751, cost: 0.00623568333685,PSNR:26.660465214024892
projecting!
On iteration 1418. mse: 0.0021565, rel_cost_diff: 0.000459429021345,PSNR:26.66250864516811
Change in mse between projections is : 2.01702e-09
mse, projection: 0.00215634
Post projection 10, . mse: 0.00215634, cost: 0.00620515318587,PSNR:26.66282187811663
projecting!
On iteration 1423. mse: 0.00215533, rel_cost_diff: 0.000456073995994,PSNR:26.664853282512237
Change in mse between projections is : 1.99132e-09
mse, projection: 0.00215518
Post projection 11, . mse: 0.00215518, cost: 0.0061749056913,PSNR:26.665166215436706
projecting!
On iteration 1428. mse: 0.00215418, rel_cost_diff: 0.000463538599591,PSNR:26.667183696127683
Change in mse between projections is : 1.96593e-09
mse, projection: 0.00215402
Post projection 12, . mse: 0.00215402, cost: 0.00614499533549,PSNR:26.66749632758878
projecting!
On iteration 1433. mse: 0.00215303, rel_cost_diff: 0.000463862480727,PSNR:26.669503149979313
Change in mse between projections is : 1.94276e-09
mse, projection: 0.00215287
Post projection 13, . mse: 0.00215287, cost: 0.00611537601799,PSNR:26.669814539406673
projecting!
On iteration 1438. mse: 0.00215189, rel_cost_diff: 0.000464429006559,PSNR:26.67180833653095
Change in mse between projections is : 1.92077e-09
mse, projection: 0.00215173
Post projection 14, . mse: 0.00215173, cost: 0.00608603749424,PSNR:26.672119421356633
projecting!
On iteration 1443. mse: 0.00215075, rel_cost_diff: 0.000459941598352,PSNR:26.674101583135254
Change in mse between projections is : 1.89811e-09
mse, projection: 0.0021506
Post projection 15, . mse: 0.0021506, cost: 0.00605699652806,PSNR:26.674411891911962
projecting!
On iteration 1448. mse: 0.00214962, rel_cost_diff: 0.00046062968,PSNR:26.676382399828015
Change in mse between projections is : 1.87526e-09
mse, projection: 0.00214947
Post projection 16, . mse: 0.00214947, cost: 0.00602827500552,PSNR:26.67669240119193
projecting!
On iteration 1453. mse: 0.0021485, rel_cost_diff: 0.000464585888678,PSNR:26.678649825099136
Change in mse between projections is : 1.85489e-09
mse, projection: 0.00214835
Post projection 17, . mse: 0.00214835, cost: 0.0059998370707,PSNR:26.6789595176867
projecting!
On iteration 1458. mse: 0.00214738, rel_cost_diff: 0.000460759234892,PSNR:26.6809052499941
Change in mse between projections is : 1.83539e-09
mse, projection: 0.00214723
Post projection 18, . mse: 0.00214723, cost: 0.00597166921943,PSNR:26.68121416162471
projecting!
On iteration 1463. mse: 0.00214627, rel_cost_diff: 0.00046375557427,PSNR:26.683148184064677
Change in mse between projections is : 1.81623e-09
mse, projection: 0.00214612
Post projection 19, . mse: 0.00214612, cost: 0.00594377703965,PSNR:26.683456312957293
projecting!
On iteration 1468. mse: 0.00214517, rel_cost_diff: 0.000464664433596,PSNR:26.68537813597397
Change in mse between projections is : 1.79633e-09
mse, projection: 0.00214502
Post projection 20, . mse: 0.00214502, cost: 0.00591617031023,PSNR:26.68568642312636
projecting!
On iteration 1473. mse: 0.00214408, rel_cost_diff: 0.000457478156274,PSNR:26.687596499953905
Change in mse between projections is : 1.77764e-09
mse, projection: 0.00214393
Post projection 21, . mse: 0.00214393, cost: 0.00588883459568,PSNR:26.687904001335056
projecting!
On iteration 1478. mse: 0.00214299, rel_cost_diff: 0.000451533307595,PSNR:26.689802313952725
Change in mse between projections is : 1.75985e-09
mse, projection: 0.00214284
Post projection 22, . mse: 0.00214284, cost: 0.00586179131642,PSNR:26.690109971561316
projecting!
On iteration 1483. mse: 0.00214191, rel_cost_diff: 0.000455973761435,PSNR:26.69199697453137
Change in mse between projections is : 1.74103e-09
mse, projection: 0.00214175
Post projection 23, . mse: 0.00214175, cost: 0.00583499716595,PSNR:26.69230337128821
projecting!
On iteration 1488. mse: 0.00214083, rel_cost_diff: 0.000450373857485,PSNR:26.69417951955408
Change in mse between projections is : 1.72389e-09
mse, projection: 0.00214068
Post projection 24, . mse: 0.00214068, cost: 0.0058084577322,PSNR:26.6944855979747
projecting!
On iteration 1493. mse: 0.00213976, rel_cost_diff: 0.000451774098643,PSNR:26.696349930189484
Change in mse between projections is : 1.70639e-09
mse, projection: 0.00213961
Post projection 25, . mse: 0.00213961, cost: 0.00578220142052,PSNR:26.696656161618108
projecting!
On iteration 1498. mse: 0.0021387, rel_cost_diff: 0.000449210553547,PSNR:26.698509133284112
Change in mse between projections is : 1.68855e-09
mse, projection: 0.00213855
Post projection 26, . mse: 0.00213855, cost: 0.00575621798635,PSNR:26.698814571344514
On iteration 1501. mse: 0.0021382, cost: 0.00515379430726,PSNR:26.69951394464639
projecting!
On iteration 1503. mse: 0.00213764, rel_cost_diff: 0.000445614987027,PSNR:26.700656638543492
Change in mse between projections is : 1.67194e-09
mse, projection: 0.00213749
Post projection 27, . mse: 0.00213749, cost: 0.00573046971112,PSNR:26.700961754615168
projecting!
On iteration 1508. mse: 0.00213659, rel_cost_diff: 0.000435078668494,PSNR:26.702791954812003
Change in mse between projections is : 1.6532e-09
mse, projection: 0.00213644
Post projection 28, . mse: 0.00213644, cost: 0.00570500688627,PSNR:26.70309674764627
projecting!
On iteration 1513. mse: 0.00213554, rel_cost_diff: 0.000431894513247,PSNR:26.704916484067812
Change in mse between projections is : 1.63563e-09
mse, projection: 0.00213539
Post projection 29, . mse: 0.00213539, cost: 0.00567982718349,PSNR:26.705221426045682
projecting!
On iteration 1518. mse: 0.0021345, rel_cost_diff: 0.000430034627661,PSNR:26.70702973623356
Change in mse between projections is : 1.6183e-09
mse, projection: 0.00213435
Post projection 30, . mse: 0.00213435, cost: 0.00565492454916,PSNR:26.707333879116884
projecting!
On iteration 1523. mse: 0.00213347, rel_cost_diff: 0.000425753016791,PSNR:26.709130746423412
Change in mse between projections is : 1.60202e-09
mse, projection: 0.00213332
Post projection 31, . mse: 0.00213332, cost: 0.00563025567681,PSNR:26.709434562495716
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 00:02:47 CDT 2017 1502514167
Job ID:			3198559[474].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-474
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:47:22,energy_used=0,mem=1107204kb,vmem=2943808kb,walltime=01:34:54
Nodes:	        	gpu22
End PBS Epilogue Sat Aug 12 00:02:47 CDT 2017 1502514167
--------------------------------------------------------------
