--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:15:45 CDT 2017 1502900145
Job ID:			3217897[315].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Wed Aug 16 11:15:45 CDT 2017 1502900145
--------------------------------------------------------------
PBS_ARRAYID: 315
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=315)
Loaded model from disk
Stopping rule loss: 1.53804731369
projecting!
On iteration 0. mse: 0.0119478, rel_cost_diff: 0.158606878459,PSNR:19.227138353490083
mse, projection: 0.0119476
Post projection 1, . mse: 0.0119476, cost: 1.73127567768,PSNR:19.22718202419182
On iteration 1. mse: 0.0119476, cost: 1.73127567768,PSNR:19.22718202419182
On iteration 101. mse: 0.00779581, cost: 0.516414821148,PSNR:21.08138715113271
On iteration 201. mse: 0.00607596, cost: 0.259474009275,PSNR:22.16384952305491
On iteration 301. mse: 0.00515934, cost: 0.147651106119,PSNR:22.874056271845262
On iteration 401. mse: 0.00461689, cost: 0.0913143455982,PSNR:23.356506819978264
On iteration 501. mse: 0.00427168, cost: 0.0601732060313,PSNR:23.69401191542492
On iteration 601. mse: 0.00403942, cost: 0.0417671091855,PSNR:23.93681308860236
On iteration 701. mse: 0.0038758, cost: 0.0303632151335,PSNR:24.116387784758825
On iteration 801. mse: 0.00375575, cost: 0.0229980256408,PSNR:24.253034700593954
On iteration 901. mse: 0.00366443, cost: 0.0180759429932,PSNR:24.359936254512252
On iteration 1001. mse: 0.0035927, cost: 0.0146845458075,PSNR:24.445795527600396
On iteration 1101. mse: 0.00353469, cost: 0.0122839398682,PSNR:24.516491537001684
On iteration 1201. mse: 0.0034866, cost: 0.0105391005054,PSNR:24.575977574238337
On iteration 1301. mse: 0.00344587, cost: 0.00924030132592,PSNR:24.627011096289504
On iteration 1401. mse: 0.00341069, cost: 0.00825342163444,PSNR:24.671580784477367
projecting!
On iteration 1433. mse: 0.00340007, rel_cost_diff: 0.000997072972833,PSNR:24.685126905128808
Change in mse between projections is : 0.00755684
mse, projection: 0.00340003
Post projection 2, . mse: 0.00340003, cost: 0.00855738855898,PSNR:24.685174191569917
projecting!
On iteration 1436. mse: 0.0033991, rel_cost_diff: 0.000144231759834,PSNR:24.68636187463008
Change in mse between projections is : 1.07083e-09
mse, projection: 0.00339906
Post projection 3, . mse: 0.00339906, cost: 0.00853502005339,PSNR:24.686409174519646
projecting!
On iteration 1439. mse: 0.00339813, rel_cost_diff: 0.000181266186577,PSNR:24.68759749297653
Change in mse between projections is : 1.0191e-09
mse, projection: 0.0033981
Post projection 4, . mse: 0.0033981, cost: 0.0085115544498,PSNR:24.68764361604621
projecting!
On iteration 1442. mse: 0.00339717, rel_cost_diff: 0.000200026042237,PSNR:24.688831677063344
Change in mse between projections is : 9.87909e-10
mse, projection: 0.00339713
Post projection 5, . mse: 0.00339713, cost: 0.00848802551627,PSNR:24.688877813242275
projecting!
On iteration 1445. mse: 0.0033962, rel_cost_diff: 0.00021428485411,PSNR:24.690064425567524
Change in mse between projections is : 9.65012e-10
mse, projection: 0.00339617
Post projection 6, . mse: 0.00339617, cost: 0.008464647457,PSNR:24.690109979366515
projecting!
On iteration 1448. mse: 0.00339524, rel_cost_diff: 0.000218081953825,PSNR:24.691294843706455
Change in mse between projections is : 9.46318e-10
mse, projection: 0.0033952
Post projection 7, . mse: 0.0033952, cost: 0.00844131410122,PSNR:24.691340410413382
projecting!
On iteration 1451. mse: 0.00339428, rel_cost_diff: 0.000229849576749,PSNR:24.692523823112754
Change in mse between projections is : 9.30688e-10
mse, projection: 0.00339425
Post projection 8, . mse: 0.00339425, cost: 0.00841808877885,PSNR:24.69256791317909
projecting!
On iteration 1454. mse: 0.00339332, rel_cost_diff: 0.000243227460535,PSNR:24.693748680569847
Change in mse between projections is : 9.17064e-10
mse, projection: 0.00339329
Post projection 9, . mse: 0.00339329, cost: 0.00839497055858,PSNR:24.693793677047182
projecting!
On iteration 1457. mse: 0.00339237, rel_cost_diff: 0.000243065137338,PSNR:24.694971498996715
Change in mse between projections is : 9.0477e-10
mse, projection: 0.00339233
Post projection 10, . mse: 0.00339233, cost: 0.00837197992951,PSNR:24.695016210069937
projecting!
On iteration 1460. mse: 0.00339141, rel_cost_diff: 0.000237270545944,PSNR:24.69619168026116
Change in mse between projections is : 8.93938e-10
mse, projection: 0.00339138
Post projection 11, . mse: 0.00339138, cost: 0.00834911689162,PSNR:24.696235807579914
projecting!
On iteration 1463. mse: 0.00339046, rel_cost_diff: 0.00025035052675,PSNR:24.697408625563853
Change in mse between projections is : 8.84084e-10
mse, projection: 0.00339043
Post projection 12, . mse: 0.00339043, cost: 0.00832634605467,PSNR:24.697452467006784
projecting!
On iteration 1466. mse: 0.00338952, rel_cost_diff: 0.000251762412119,PSNR:24.698622332087794
Change in mse between projections is : 8.74753e-10
mse, projection: 0.00338948
Post projection 13, . mse: 0.00338948, cost: 0.0083036608994,PSNR:24.698665887458738
projecting!
On iteration 1469. mse: 0.00338857, rel_cost_diff: 0.000255833859958,PSNR:24.69983249861551
Change in mse between projections is : 8.66193e-10
mse, projection: 0.00338854
Post projection 14, . mse: 0.00338854, cost: 0.00828114431351,PSNR:24.699876364534067
projecting!
On iteration 1472. mse: 0.00338763, rel_cost_diff: 0.000255990975562,PSNR:24.701040316048744
Change in mse between projections is : 8.58103e-10
mse, projection: 0.0033876
Post projection 15, . mse: 0.0033876, cost: 0.00825868360698,PSNR:24.70108389567651
projecting!
On iteration 1475. mse: 0.00338669, rel_cost_diff: 0.000260880519999,PSNR:24.702244289473718
Change in mse between projections is : 8.50201e-10
mse, projection: 0.00338666
Post projection 16, . mse: 0.00338666, cost: 0.00823642127216,PSNR:24.702287284034906
projecting!
On iteration 1478. mse: 0.00338575, rel_cost_diff: 0.000259706531619,PSNR:24.70344501290837
Change in mse between projections is : 8.42886e-10
mse, projection: 0.00338572
Post projection 17, . mse: 0.00338572, cost: 0.00821424368769,PSNR:24.703487422043544
projecting!
On iteration 1481. mse: 0.00338482, rel_cost_diff: 0.000262795299973,PSNR:24.704642184827364
Change in mse between projections is : 8.35812e-10
mse, projection: 0.00338479
Post projection 18, . mse: 0.00338479, cost: 0.00819216296077,PSNR:24.704684904394355
projecting!
On iteration 1484. mse: 0.00338389, rel_cost_diff: 0.000262592734942,PSNR:24.705836399839246
Change in mse between projections is : 8.28708e-10
mse, projection: 0.00338386
Post projection 19, . mse: 0.00338386, cost: 0.00817023031414,PSNR:24.70587853351118
projecting!
On iteration 1487. mse: 0.00338296, rel_cost_diff: 0.0002650859422,PSNR:24.707026758710818
Change in mse between projections is : 8.21798e-10
mse, projection: 0.00338293
Post projection 20, . mse: 0.00338293, cost: 0.00814842246473,PSNR:24.70706950174033
projecting!
On iteration 1490. mse: 0.00338204, rel_cost_diff: 0.000263958765101,PSNR:24.708214155128147
Change in mse between projections is : 8.14901e-10
mse, projection: 0.00338201
Post projection 21, . mse: 0.00338201, cost: 0.008126729168,PSNR:24.708256311874624
projecting!
On iteration 1493. mse: 0.00338112, rel_cost_diff: 0.00026621496476,PSNR:24.709398586571545
Change in mse between projections is : 8.08599e-10
mse, projection: 0.00338108
Post projection 22, . mse: 0.00338108, cost: 0.00810517929494,PSNR:24.709440754816868
projecting!
On iteration 1496. mse: 0.0033802, rel_cost_diff: 0.000262788439535,PSNR:24.710579751380557
Change in mse between projections is : 8.02472e-10
mse, projection: 0.00338016
Post projection 23, . mse: 0.00338016, cost: 0.00808375794441,PSNR:24.710621332799427
projecting!
On iteration 1499. mse: 0.00337928, rel_cost_diff: 0.000262067215466,PSNR:24.711756449895084
Change in mse between projections is : 7.95823e-10
mse, projection: 0.00337925
Post projection 24, . mse: 0.00337925, cost: 0.00806248933077,PSNR:24.711798641040637
On iteration 1501. mse: 0.00337897, cost: 0.00747565226629,PSNR:24.712162519278476
projecting!
On iteration 1502. mse: 0.00337837, rel_cost_diff: 0.000257670068152,PSNR:24.71293047424109
Change in mse between projections is : 7.89731e-10
mse, projection: 0.00337834
Post projection 25, . mse: 0.00337834, cost: 0.00804136879742,PSNR:24.712972377483403
projecting!
On iteration 1505. mse: 0.00337746, rel_cost_diff: 0.000257422772233,PSNR:24.714100923998743
Change in mse between projections is : 7.83942e-10
mse, projection: 0.00337743
Post projection 26, . mse: 0.00337743, cost: 0.00802036188543,PSNR:24.714142239753855
projecting!
On iteration 1508. mse: 0.00337655, rel_cost_diff: 0.000257044854327,PSNR:24.715267496723147
Change in mse between projections is : 7.78225e-10
mse, projection: 0.00337652
Post projection 27, . mse: 0.00337652, cost: 0.0079994564876,PSNR:24.71530882357777
projecting!
On iteration 1511. mse: 0.00337565, rel_cost_diff: 0.000262742263315,PSNR:24.71643108785084
Change in mse between projections is : 7.72533e-10
mse, projection: 0.00337561
Post projection 28, . mse: 0.00337561, cost: 0.00797868333757,PSNR:24.716472126227945
projecting!
On iteration 1514. mse: 0.00337474, rel_cost_diff: 0.000255140547879,PSNR:24.717591395271906
Change in mse between projections is : 7.66926e-10
mse, projection: 0.00337471
Post projection 29, . mse: 0.00337471, cost: 0.00795804429799,PSNR:24.71763244461478
projecting!
On iteration 1517. mse: 0.00337385, rel_cost_diff: 0.000251276022868,PSNR:24.718747517144624
Change in mse between projections is : 7.61421e-10
mse, projection: 0.00337381
Post projection 30, . mse: 0.00337381, cost: 0.00793754030019,PSNR:24.7187882777052
projecting!
On iteration 1520. mse: 0.00337295, rel_cost_diff: 0.000252694768599,PSNR:24.719901248772025
Change in mse between projections is : 7.55709e-10
mse, projection: 0.00337292
Post projection 31, . mse: 0.00337292, cost: 0.00791719276458,PSNR:24.7199420201624
Stopping rule loss: 1.73349678516
projecting!
On iteration 0. mse: 0.0121107, rel_cost_diff: 0.110151375792,PSNR:19.168297555326394
mse, projection: 0.0121105
Post projection 1, . mse: 0.0121105, cost: 1.87765789032,PSNR:19.168394743192184
On iteration 1. mse: 0.0121105, cost: 1.87765789032,PSNR:19.168394743192184
On iteration 101. mse: 0.00736154, cost: 0.609384953976,PSNR:21.330313999775893
On iteration 201. mse: 0.0052987, cost: 0.316086918116,PSNR:22.75830424476179
On iteration 301. mse: 0.00416109, cost: 0.185980677605,PSNR:23.80792488979386
On iteration 401. mse: 0.00346544, cost: 0.118625789881,PSNR:24.602414545800908
On iteration 501. mse: 0.00300985, cost: 0.0803226977587,PSNR:25.214549229715985
On iteration 601. mse: 0.00269574, cost: 0.0571081489325,PSNR:25.693214021925268
On iteration 701. mse: 0.0024699, cost: 0.0423246063292,PSNR:26.073209870432382
On iteration 801. mse: 0.00230183, cost: 0.032478146255,PSNR:26.379261641045282
On iteration 901. mse: 0.00217314, cost: 0.0256867036223,PSNR:26.629129563752052
On iteration 1001. mse: 0.00207216, cost: 0.0208616703749,PSNR:26.83575710297898
On iteration 1101. mse: 0.00199128, cost: 0.0173418298364,PSNR:27.008687080280616
On iteration 1201. mse: 0.00192528, cost: 0.0147187095135,PSNR:27.155051361348463
On iteration 1301. mse: 0.00187056, cost: 0.0127287758514,PSNR:27.28028574422759
On iteration 1401. mse: 0.00182451, cost: 0.0111885713413,PSNR:27.388526314047105
On iteration 1501. mse: 0.00178528, cost: 0.00997854489833,PSNR:27.48292879452109
projecting!
On iteration 1566. mse: 0.00176243, rel_cost_diff: 0.000999227964709,PSNR:27.538871026634567
Change in mse between projections is : 0.00908068
mse, projection: 0.0017624
Post projection 2, . mse: 0.0017624, cost: 0.0100044608116,PSNR:27.538957948398625
projecting!
On iteration 1570. mse: 0.00176112, rel_cost_diff: 0.000592876884387,PSNR:27.54210723844153
Change in mse between projections is : 2.13844e-09
mse, projection: 0.00176109
Post projection 3, . mse: 0.00176109, cost: 0.00996446050704,PSNR:27.54219278956554
projecting!
On iteration 1574. mse: 0.00175982, rel_cost_diff: 0.000567846980055,PSNR:27.545326040205516
Change in mse between projections is : 2.08905e-09
mse, projection: 0.00175978
Post projection 4, . mse: 0.00175978, cost: 0.00992428138852,PSNR:27.54541050556059
projecting!
On iteration 1578. mse: 0.00175852, rel_cost_diff: 0.000570305884715,PSNR:27.548531128984763
Change in mse between projections is : 2.05259e-09
mse, projection: 0.00175848
Post projection 5, . mse: 0.00175848, cost: 0.00988445617259,PSNR:27.548614794162795
projecting!
On iteration 1582. mse: 0.00175723, rel_cost_diff: 0.000566155924197,PSNR:27.551724774380485
Change in mse between projections is : 2.02118e-09
mse, projection: 0.00175719
Post projection 6, . mse: 0.00175719, cost: 0.00984486192465,PSNR:27.551806774765563
projecting!
On iteration 1586. mse: 0.00175594, rel_cost_diff: 0.000571545363201,PSNR:27.554905221818174
Change in mse between projections is : 1.99489e-09
mse, projection: 0.00175591
Post projection 7, . mse: 0.00175591, cost: 0.00980562157929,PSNR:27.55498641847438
projecting!
On iteration 1590. mse: 0.00175466, rel_cost_diff: 0.000576550756176,PSNR:27.55807330497926
Change in mse between projections is : 1.97104e-09
mse, projection: 0.00175463
Post projection 8, . mse: 0.00175463, cost: 0.0097666438669,PSNR:27.558154560888806
projecting!
On iteration 1594. mse: 0.00175338, rel_cost_diff: 0.000573867593133,PSNR:27.561228995088047
Change in mse between projections is : 1.94802e-09
mse, projection: 0.00175335
Post projection 9, . mse: 0.00175335, cost: 0.00972802750766,PSNR:27.561309156647603
projecting!
On iteration 1598. mse: 0.00175212, rel_cost_diff: 0.000570116897181,PSNR:27.564371397760805
Change in mse between projections is : 1.9272e-09
mse, projection: 0.00175208
Post projection 10, . mse: 0.00175208, cost: 0.0096896532923,PSNR:27.564450174532638
On iteration 1601. mse: 0.00175148, cost: 0.0089928759262,PSNR:27.565936812949914
projecting!
On iteration 1602. mse: 0.00175085, rel_cost_diff: 0.000571914670041,PSNR:27.567499327416606
Change in mse between projections is : 1.90717e-09
mse, projection: 0.00175082
Post projection 11, . mse: 0.00175082, cost: 0.00965162366629,PSNR:27.567578160946976
projecting!
On iteration 1606. mse: 0.0017496, rel_cost_diff: 0.000564974688968,PSNR:27.57061535187413
Change in mse between projections is : 1.88866e-09
mse, projection: 0.00174957
Post projection 12, . mse: 0.00174957, cost: 0.00961383618414,PSNR:27.570692797100918
projecting!
On iteration 1610. mse: 0.00174835, rel_cost_diff: 0.000571018702585,PSNR:27.573716552087685
Change in mse between projections is : 1.87039e-09
mse, projection: 0.00174832
Post projection 13, . mse: 0.00174832, cost: 0.00957635696977,PSNR:27.573793185085513
projecting!
On iteration 1614. mse: 0.00174711, rel_cost_diff: 0.000564933564504,PSNR:27.57680463098854
Change in mse between projections is : 1.85293e-09
mse, projection: 0.00174708
Post projection 14, . mse: 0.00174708, cost: 0.00953920651227,PSNR:27.576880160939258
projecting!
On iteration 1618. mse: 0.00174587, rel_cost_diff: 0.000565941136441,PSNR:27.579877821458826
Change in mse between projections is : 1.83547e-09
mse, projection: 0.00174584
Post projection 15, . mse: 0.00174584, cost: 0.0095023214817,PSNR:27.57995340487605
projecting!
On iteration 1622. mse: 0.00174464, rel_cost_diff: 0.000563985477664,PSNR:27.582937829077167
Change in mse between projections is : 1.818e-09
mse, projection: 0.00174461
Post projection 16, . mse: 0.00174461, cost: 0.00946573261172,PSNR:27.583012016777996
projecting!
On iteration 1626. mse: 0.00174342, rel_cost_diff: 0.000564117604847,PSNR:27.585982884448445
Change in mse between projections is : 1.80177e-09
mse, projection: 0.00174339
Post projection 17, . mse: 0.00174339, cost: 0.00942941568792,PSNR:27.586057414186122
projecting!
On iteration 1630. mse: 0.0017422, rel_cost_diff: 0.000556996724732,PSNR:27.58901440558447
Change in mse between projections is : 1.78647e-09
mse, projection: 0.00174217
Post projection 18, . mse: 0.00174217, cost: 0.00939338468015,PSNR:27.58908811675319
projecting!
On iteration 1634. mse: 0.00174099, rel_cost_diff: 0.00055899698383,PSNR:27.592032072234186
Change in mse between projections is : 1.77044e-09
mse, projection: 0.00174096
Post projection 19, . mse: 0.00174096, cost: 0.009357618168,PSNR:27.592104673016475
projecting!
On iteration 1638. mse: 0.00173979, rel_cost_diff: 0.000558851585185,PSNR:27.595034982224153
Change in mse between projections is : 1.75564e-09
mse, projection: 0.00173976
Post projection 20, . mse: 0.00173976, cost: 0.00932216458023,PSNR:27.59510763322371
projecting!
On iteration 1642. mse: 0.00173859, rel_cost_diff: 0.000559333525804,PSNR:27.59802397588004
Change in mse between projections is : 1.74082e-09
mse, projection: 0.00173856
Post projection 21, . mse: 0.00173856, cost: 0.00928694847971,PSNR:27.59809551367276
projecting!
On iteration 1646. mse: 0.0017374, rel_cost_diff: 0.000558618066175,PSNR:27.600999023021554
Change in mse between projections is : 1.72613e-09
mse, projection: 0.00173737
Post projection 22, . mse: 0.00173737, cost: 0.00925201456994,PSNR:27.60107031883129
projecting!
On iteration 1650. mse: 0.00173622, rel_cost_diff: 0.000554302932352,PSNR:27.60395980236103
Change in mse between projections is : 1.71211e-09
mse, projection: 0.00173619
Post projection 23, . mse: 0.00173619, cost: 0.00921736843884,PSNR:27.604029690772734
projecting!
On iteration 1654. mse: 0.00173504, rel_cost_diff: 0.000545802467819,PSNR:27.606906283310156
Change in mse between projections is : 1.69843e-09
mse, projection: 0.00173501
Post projection 24, . mse: 0.00173501, cost: 0.00918293185532,PSNR:27.6069759277526
projecting!
On iteration 1658. mse: 0.00173387, rel_cost_diff: 0.000549787495229,PSNR:27.6098387269732
Change in mse between projections is : 1.68481e-09
mse, projection: 0.00173384
Post projection 25, . mse: 0.00173384, cost: 0.00914880726486,PSNR:27.609907835260255
projecting!
On iteration 1662. mse: 0.0017327, rel_cost_diff: 0.000542712492604,PSNR:27.612757687128024
Change in mse between projections is : 1.67156e-09
mse, projection: 0.00173268
Post projection 26, . mse: 0.00173268, cost: 0.00911491923034,PSNR:27.612825966496317
projecting!
On iteration 1666. mse: 0.00173155, rel_cost_diff: 0.000540630934123,PSNR:27.61566167531436
Change in mse between projections is : 1.65825e-09
mse, projection: 0.00173152
Post projection 27, . mse: 0.00173152, cost: 0.00908128917217,PSNR:27.615729416375252
projecting!
On iteration 1670. mse: 0.00173039, rel_cost_diff: 0.000542166413067,PSNR:27.618552705424513
Change in mse between projections is : 1.64493e-09
mse, projection: 0.00173037
Post projection 28, . mse: 0.00173037, cost: 0.00904793292284,PSNR:27.61862019941089
projecting!
On iteration 1674. mse: 0.00172925, rel_cost_diff: 0.000541925170884,PSNR:27.62142987315286
Change in mse between projections is : 1.63198e-09
mse, projection: 0.00172922
Post projection 29, . mse: 0.00172922, cost: 0.00901478156447,PSNR:27.621496827113354
projecting!
On iteration 1678. mse: 0.00172811, rel_cost_diff: 0.000535769421391,PSNR:27.624292857090914
Change in mse between projections is : 1.61864e-09
mse, projection: 0.00172808
Post projection 30, . mse: 0.00172808, cost: 0.00898193754256,PSNR:27.624358977492903
projecting!
On iteration 1682. mse: 0.00172697, rel_cost_diff: 0.000534465369982,PSNR:27.62714162791457
Change in mse between projections is : 1.60587e-09
mse, projection: 0.00172695
Post projection 31, . mse: 0.00172695, cost: 0.00894931424409,PSNR:27.6272080844654
Stopping rule loss: 36.1732292175
projecting!
On iteration 0. mse: 0.0306362, rel_cost_diff: 1.27778176754,PSNR:15.137645398122832
mse, projection: 0.030634
Post projection 1, . mse: 0.030634, cost: 37.1434631348,PSNR:15.137957247202598
On iteration 1. mse: 0.030634, cost: 37.1434631348,PSNR:15.137957247202598
On iteration 101. mse: 0.0172309, cost: 0.959875702858,PSNR:17.636910989506774
On iteration 201. mse: 0.0139814, cost: 0.480488032103,PSNR:18.544479777354038
On iteration 301. mse: 0.0121946, cost: 0.283672451973,PSNR:19.138322763035234
On iteration 401. mse: 0.0110699, cost: 0.186445564032,PSNR:19.558563248669675
On iteration 501. mse: 0.0102919, cost: 0.133024170995,PSNR:19.875048933094828
On iteration 601. mse: 0.0097143, cost: 0.101187855005,PSNR:20.12588580276946
On iteration 701. mse: 0.00926145, cost: 0.0809178352356,PSNR:20.333211103390816
On iteration 801. mse: 0.00889143, cost: 0.0672592520714,PSNR:20.510284438528274
On iteration 901. mse: 0.00857946, cost: 0.057622268796,PSNR:20.66539906182227
On iteration 1001. mse: 0.00830986, cost: 0.0505214743316,PSNR:20.804060609143207
On iteration 1101. mse: 0.00807246, cost: 0.0451151393354,PSNR:20.929938940879794
projecting!
On iteration 1141. mse: 0.00798273, rel_cost_diff: 0.000999760071362,PSNR:20.978486138796146
Change in mse between projections is : 0.0187911
mse, projection: 0.00798242
Post projection 2, . mse: 0.00798242, cost: 0.0495077632368,PSNR:20.97865638633604
projecting!
On iteration 1144. mse: 0.00797604, rel_cost_diff: 0.000282918788918,PSNR:20.98212663404081
Change in mse between projections is : 5.8499e-09
mse, projection: 0.00797573
Post projection 3, . mse: 0.00797573, cost: 0.049364451319,PSNR:20.982295502982527
projecting!
On iteration 1147. mse: 0.00796936, rel_cost_diff: 0.000298129038843,PSNR:20.985763078099282
Change in mse between projections is : 5.69221e-09
mse, projection: 0.00796905
Post projection 4, . mse: 0.00796905, cost: 0.0492196381092,PSNR:20.985932088500675
projecting!
On iteration 1150. mse: 0.0079627, rel_cost_diff: 0.000311085505935,PSNR:20.989393934369257
Change in mse between projections is : 5.58623e-09
mse, projection: 0.00796239
Post projection 5, . mse: 0.00796239, cost: 0.049075320363,PSNR:20.989563594104364
projecting!
On iteration 1153. mse: 0.00795606, rel_cost_diff: 0.00031435112681,PSNR:20.993019186277394
Change in mse between projections is : 5.50405e-09
mse, projection: 0.00795575
Post projection 6, . mse: 0.00795575, cost: 0.0489320605993,PSNR:20.9931879709023
projecting!
On iteration 1156. mse: 0.00794943, rel_cost_diff: 0.000317717593723,PSNR:20.99663779963949
Change in mse between projections is : 5.43667e-09
mse, projection: 0.00794913
Post projection 7, . mse: 0.00794913, cost: 0.0487891733646,PSNR:20.996806216138808
projecting!
On iteration 1159. mse: 0.00794283, rel_cost_diff: 0.000319170161088,PSNR:21.000249246100793
Change in mse between projections is : 5.38014e-09
mse, projection: 0.00794252
Post projection 8, . mse: 0.00794252, cost: 0.0486469864845,PSNR:21.000417802710558
projecting!
On iteration 1162. mse: 0.00793624, rel_cost_diff: 0.000317020018856,PSNR:21.003853505259308
Change in mse between projections is : 5.32973e-09
mse, projection: 0.00793593
Post projection 9, . mse: 0.00793593, cost: 0.0485055670142,PSNR:21.004022201816888
projecting!
On iteration 1165. mse: 0.00792967, rel_cost_diff: 0.000321643825664,PSNR:21.00745106678243
Change in mse between projections is : 5.28133e-09
mse, projection: 0.00792936
Post projection 10, . mse: 0.00792936, cost: 0.0483648553491,PSNR:21.007619393054124
projecting!
On iteration 1168. mse: 0.00792311, rel_cost_diff: 0.000323902377256,PSNR:21.011040890550284
Change in mse between projections is : 5.23661e-09
mse, projection: 0.00792281
Post projection 11, . mse: 0.00792281, cost: 0.0482246614993,PSNR:21.011208845507298
projecting!
On iteration 1171. mse: 0.00791658, rel_cost_diff: 0.000325194686707,PSNR:21.01462346580829
Change in mse between projections is : 5.1962e-09
mse, projection: 0.00791627
Post projection 12, . mse: 0.00791627, cost: 0.0480851829052,PSNR:21.014792070306896
projecting!
On iteration 1174. mse: 0.00791007, rel_cost_diff: 0.000326133900067,PSNR:21.01819877215503
Change in mse between projections is : 5.15864e-09
mse, projection: 0.00790976
Post projection 13, . mse: 0.00790976, cost: 0.0479465648532,PSNR:21.018367004162826
projecting!
On iteration 1177. mse: 0.00790357, rel_cost_diff: 0.000322882610319,PSNR:21.021765765682385
Change in mse between projections is : 5.11767e-09
mse, projection: 0.00790327
Post projection 14, . mse: 0.00790327, cost: 0.0478086918592,PSNR:21.021934135923715
projecting!
On iteration 1180. mse: 0.0078971, rel_cost_diff: 0.000325332904923,PSNR:21.025325959993193
Change in mse between projections is : 5.08138e-09
mse, projection: 0.00789679
Post projection 15, . mse: 0.00789679, cost: 0.0476713739336,PSNR:21.025493956124564
projecting!
On iteration 1183. mse: 0.00789064, rel_cost_diff: 0.000323127689441,PSNR:21.02887831076498
Change in mse between projections is : 5.04519e-09
mse, projection: 0.00789033
Post projection 16, . mse: 0.00789033, cost: 0.0475349463522,PSNR:21.02904644436918
projecting!
On iteration 1186. mse: 0.0078842, rel_cost_diff: 0.000319646012508,PSNR:21.032423309358506
Change in mse between projections is : 5.01164e-09
mse, projection: 0.0078839
Post projection 17, . mse: 0.0078839, cost: 0.0473993420601,PSNR:21.032591067232186
projecting!
On iteration 1189. mse: 0.00787778, rel_cost_diff: 0.000320561430911,PSNR:21.035960935382825
Change in mse between projections is : 4.97796e-09
mse, projection: 0.00787748
Post projection 18, . mse: 0.00787748, cost: 0.0472643114626,PSNR:21.036128829965097
projecting!
On iteration 1192. mse: 0.00787138, rel_cost_diff: 0.0003193971519,PSNR:21.039490654602716
Change in mse between projections is : 4.94442e-09
mse, projection: 0.00787108
Post projection 19, . mse: 0.00787108, cost: 0.0471301525831,PSNR:21.039658685699063
projecting!
On iteration 1195. mse: 0.007865, rel_cost_diff: 0.000317404174654,PSNR:21.043012445381542
Change in mse between projections is : 4.90571e-09
mse, projection: 0.0078647
Post projection 20, . mse: 0.0078647, cost: 0.0469969250262,PSNR:21.043180612795958
projecting!
On iteration 1198. mse: 0.00785864, rel_cost_diff: 0.000316850725817,PSNR:21.046526800768824
Change in mse between projections is : 4.87554e-09
mse, projection: 0.00785833
Post projection 21, . mse: 0.00785833, cost: 0.0468644797802,PSNR:21.04669510432374
On iteration 1201. mse: 0.00785432, cost: 0.0408357456326,PSNR:21.048915056899794
projecting!
On iteration 1201. mse: 0.00785229, rel_cost_diff: 0.000312364857484,PSNR:21.0500342154838
Change in mse between projections is : 4.84399e-09
mse, projection: 0.00785199
Post projection 22, . mse: 0.00785199, cost: 0.0467327423394,PSNR:21.050202655020243
projecting!
On iteration 1204. mse: 0.00784597, rel_cost_diff: 0.000310869240546,PSNR:21.05353415488861
Change in mse between projections is : 4.81132e-09
mse, projection: 0.00784566
Post projection 23, . mse: 0.00784566, cost: 0.0466019250453,PSNR:21.053702730226277
projecting!
On iteration 1207. mse: 0.00783966, rel_cost_diff: 0.000311196703205,PSNR:21.05702608268714
Change in mse between projections is : 4.78167e-09
mse, projection: 0.00783936
Post projection 24, . mse: 0.00783936, cost: 0.046471785754,PSNR:21.05719479362429
projecting!
On iteration 1210. mse: 0.00783337, rel_cost_diff: 0.000304525615077,PSNR:21.06051204262968
Change in mse between projections is : 4.75171e-09
mse, projection: 0.00783307
Post projection 25, . mse: 0.00783307, cost: 0.0463423393667,PSNR:21.060680889043354
projecting!
On iteration 1213. mse: 0.0078271, rel_cost_diff: 0.000307135425958,PSNR:21.06399046781858
Change in mse between projections is : 4.72336e-09
mse, projection: 0.0078268
Post projection 26, . mse: 0.0078268, cost: 0.0462135598063,PSNR:21.064158932750757
projecting!
On iteration 1216. mse: 0.00782085, rel_cost_diff: 0.000301425510371,PSNR:21.06746082072673
Change in mse between projections is : 4.69537e-09
mse, projection: 0.00782055
Post projection 27, . mse: 0.00782055, cost: 0.0460857264698,PSNR:21.06762942033199
projecting!
On iteration 1219. mse: 0.00781462, rel_cost_diff: 0.000301061892812,PSNR:21.070924114919578
Change in mse between projections is : 4.6682e-09
mse, projection: 0.00781431
Post projection 28, . mse: 0.00781431, cost: 0.0459584146738,PSNR:21.071092849031324
projecting!
On iteration 1222. mse: 0.0078084, rel_cost_diff: 0.000297992607513,PSNR:21.07438059028055
Change in mse between projections is : 4.64056e-09
mse, projection: 0.00780809
Post projection 29, . mse: 0.00780809, cost: 0.0458318963647,PSNR:21.07454919973522
projecting!
On iteration 1225. mse: 0.0078022, rel_cost_diff: 0.000297795279044,PSNR:21.077828932310013
Change in mse between projections is : 4.61381e-09
mse, projection: 0.0078019
Post projection 30, . mse: 0.0078019, cost: 0.0457060523331,PSNR:21.077997934909533
projecting!
On iteration 1228. mse: 0.00779602, rel_cost_diff: 0.000291695330077,PSNR:21.08127041646864
Change in mse between projections is : 4.58639e-09
mse, projection: 0.00779572
Post projection 31, . mse: 0.00779572, cost: 0.0455810278654,PSNR:21.08143955304675
Stopping rule loss: 3.48870658875
projecting!
On iteration 0. mse: 0.0198427, rel_cost_diff: 0.201158009433,PSNR:17.02399863303423
mse, projection: 0.0198421
Post projection 1, . mse: 0.0198421, cost: 3.79188895226,PSNR:17.024127052623065
On iteration 1. mse: 0.0198421, cost: 3.79188895226,PSNR:17.024127052623065
On iteration 101. mse: 0.0123697, cost: 0.90472650528,PSNR:19.07642116199642
On iteration 201. mse: 0.00930918, cost: 0.46639496088,PSNR:20.310883946374055
On iteration 301. mse: 0.00763094, cost: 0.272801935673,PSNR:21.174219311941137
On iteration 401. mse: 0.00661111, cost: 0.172540530562,PSNR:21.797255744911507
On iteration 501. mse: 0.00594828, cost: 0.115606285632,PSNR:22.256086655160104
On iteration 601. mse: 0.00549535, cost: 0.081074975431,PSNR:22.600042469957828
On iteration 701. mse: 0.00517327, cost: 0.0591140836477,PSNR:22.86234922274904
On iteration 801. mse: 0.00493628, cost: 0.0446088761091,PSNR:23.06599991872233
On iteration 901. mse: 0.00475662, cost: 0.0347115285695,PSNR:23.227018684885877
On iteration 1001. mse: 0.0046167, cost: 0.0277788136154,PSNR:23.356683788222128
On iteration 1101. mse: 0.00450509, cost: 0.0227931942791,PSNR:23.462966231402508
On iteration 1201. mse: 0.00441416, cost: 0.0191262494773,PSNR:23.551518566193835
On iteration 1301. mse: 0.00433864, cost: 0.0163794867694,PSNR:23.626465917326218
On iteration 1401. mse: 0.00427479, cost: 0.0142849255353,PSNR:23.690853393441774
On iteration 1501. mse: 0.00421997, cost: 0.0126581341028,PSNR:23.746908075388244
On iteration 1601. mse: 0.00417224, cost: 0.0113756181672,PSNR:23.796306291462027
projecting!
On iteration 1605. mse: 0.00417001, rel_cost_diff: 0.000996015444534,PSNR:23.79862480997179
Change in mse between projections is : 0.0139954
mse, projection: 0.00416998
Post projection 2, . mse: 0.00416998, cost: 0.012319970876,PSNR:23.798664092905106
projecting!
On iteration 1609. mse: 0.00416825, rel_cost_diff: 0.000523052274897,PSNR:23.800458877425598
Change in mse between projections is : 2.70743e-09
mse, projection: 0.00416822
Post projection 3, . mse: 0.00416822, cost: 0.0122721707448,PSNR:23.800496721407693
projecting!
On iteration 1613. mse: 0.0041665, rel_cost_diff: 0.000498193467841,PSNR:23.80228886593204
Change in mse between projections is : 2.62674e-09
mse, projection: 0.00416646
Post projection 4, . mse: 0.00416646, cost: 0.0122238555923,PSNR:23.80232526970657
projecting!
On iteration 1617. mse: 0.00416475, rel_cost_diff: 0.000492670095308,PSNR:23.804114284420784
Change in mse between projections is : 2.57062e-09
mse, projection: 0.00416471
Post projection 5, . mse: 0.00416471, cost: 0.0121758868918,PSNR:23.804150217910028
projecting!
On iteration 1621. mse: 0.004163, rel_cost_diff: 0.000501381076967,PSNR:23.8059370699606
Change in mse between projections is : 2.52579e-09
mse, projection: 0.00416297
Post projection 6, . mse: 0.00416297, cost: 0.0121281305328,PSNR:23.805972046947797
projecting!
On iteration 1625. mse: 0.00416126, rel_cost_diff: 0.000500234668664,PSNR:23.807754788947708
Change in mse between projections is : 2.48849e-09
mse, projection: 0.00416122
Post projection 7, . mse: 0.00416122, cost: 0.0120808053762,PSNR:23.807789780577473
projecting!
On iteration 1629. mse: 0.00415952, rel_cost_diff: 0.000509515980048,PSNR:23.809567434697712
Change in mse between projections is : 2.45523e-09
mse, projection: 0.00415949
Post projection 8, . mse: 0.00415949, cost: 0.0120338033885,PSNR:23.809601468536
projecting!
On iteration 1633. mse: 0.00415779, rel_cost_diff: 0.000510645455856,PSNR:23.811374027742076
Change in mse between projections is : 2.4256e-09
mse, projection: 0.00415776
Post projection 9, . mse: 0.00415776, cost: 0.0119871301576,PSNR:23.81140758933901
projecting!
On iteration 1637. mse: 0.00415607, rel_cost_diff: 0.000505995670709,PSNR:23.813175046809594
Change in mse between projections is : 2.39747e-09
mse, projection: 0.00415603
Post projection 10, . mse: 0.00415603, cost: 0.0119407875463,PSNR:23.81320862232746
projecting!
On iteration 1641. mse: 0.00415435, rel_cost_diff: 0.000513493180185,PSNR:23.814969997850426
Change in mse between projections is : 2.37017e-09
mse, projection: 0.00415432
Post projection 11, . mse: 0.00415432, cost: 0.0118949059397,PSNR:23.815002126834077
projecting!
On iteration 1645. mse: 0.00415264, rel_cost_diff: 0.000512814455153,PSNR:23.81675887302933
Change in mse between projections is : 2.34525e-09
mse, projection: 0.00415261
Post projection 12, . mse: 0.00415261, cost: 0.0118492264301,PSNR:23.816790528244685
projecting!
On iteration 1649. mse: 0.00415093, rel_cost_diff: 0.000515640951326,PSNR:23.818541177328484
Change in mse between projections is : 2.32052e-09
mse, projection: 0.0041509
Post projection 13, . mse: 0.0041509, cost: 0.0118040507659,PSNR:23.818572358332595
projecting!
On iteration 1653. mse: 0.00414924, rel_cost_diff: 0.000518905282363,PSNR:23.820315927551412
Change in mse between projections is : 2.2953e-09
mse, projection: 0.00414921
Post projection 14, . mse: 0.00414921, cost: 0.0117591693997,PSNR:23.820346146492284
projecting!
On iteration 1657. mse: 0.00414755, rel_cost_diff: 0.000515514840793,PSNR:23.822083114134934
Change in mse between projections is : 2.27295e-09
mse, projection: 0.00414752
Post projection 15, . mse: 0.00414752, cost: 0.011714681983,PSNR:23.82211334537473
projecting!
On iteration 1661. mse: 0.00414587, rel_cost_diff: 0.000507563213348,PSNR:23.823843703140675
Change in mse between projections is : 2.25095e-09
mse, projection: 0.00414584
Post projection 16, . mse: 0.00414584, cost: 0.011670537293,PSNR:23.82387394663846
projecting!
On iteration 1665. mse: 0.0041442, rel_cost_diff: 0.00051445763803,PSNR:23.82559817424419
Change in mse between projections is : 2.22977e-09
mse, projection: 0.00414417
Post projection 17, . mse: 0.00414417, cost: 0.0116267530248,PSNR:23.825627941965188
projecting!
On iteration 1669. mse: 0.00414253, rel_cost_diff: 0.000510794283798,PSNR:23.82734456697937
Change in mse between projections is : 2.20953e-09
mse, projection: 0.0041425
Post projection 18, . mse: 0.0041425, cost: 0.0115832705051,PSNR:23.827373858479717
projecting!
On iteration 1673. mse: 0.00414087, rel_cost_diff: 0.000503834309183,PSNR:23.829083848083368
Change in mse between projections is : 2.18984e-09
mse, projection: 0.00414084
Post projection 19, . mse: 0.00414084, cost: 0.0115401670337,PSNR:23.82911217453925
projecting!
On iteration 1677. mse: 0.00413922, rel_cost_diff: 0.000510310045114,PSNR:23.830815520147254
Change in mse between projections is : 2.17036e-09
mse, projection: 0.00413919
Post projection 20, . mse: 0.00413919, cost: 0.0114973615855,PSNR:23.83084434648367
projecting!
On iteration 1681. mse: 0.00413758, rel_cost_diff: 0.000503534482636,PSNR:23.832540551337008
Change in mse between projections is : 2.15126e-09
mse, projection: 0.00413755
Post projection 21, . mse: 0.00413755, cost: 0.0114549379796,PSNR:23.83256792279279
projecting!
On iteration 1685. mse: 0.00413594, rel_cost_diff: 0.000500338210498,PSNR:23.83425746655885
Change in mse between projections is : 2.13296e-09
mse, projection: 0.00413591
Post projection 22, . mse: 0.00413591, cost: 0.0114127937704,PSNR:23.834284848837683
projecting!
On iteration 1689. mse: 0.00413431, rel_cost_diff: 0.000499068907284,PSNR:23.835967234233447
Change in mse between projections is : 2.11499e-09
mse, projection: 0.00413429
Post projection 23, . mse: 0.00413429, cost: 0.011371052824,PSNR:23.8359941381312
projecting!
On iteration 1693. mse: 0.00413269, rel_cost_diff: 0.000489356167567,PSNR:23.83767033500103
Change in mse between projections is : 2.09693e-09
mse, projection: 0.00413267
Post projection 24, . mse: 0.00413267, cost: 0.0113295037299,PSNR:23.837696270741134
projecting!
On iteration 1697. mse: 0.00413108, rel_cost_diff: 0.000488548674313,PSNR:23.83936529212189
Change in mse between projections is : 2.07904e-09
mse, projection: 0.00413105
Post projection 25, . mse: 0.00413105, cost: 0.0112884379923,PSNR:23.839391727532252
On iteration 1701. mse: 0.00412988, cost: 0.0103298807517,PSNR:23.840626048705232
projecting!
On iteration 1701. mse: 0.00412947, rel_cost_diff: 0.000490610567061,PSNR:23.84105405473099
Change in mse between projections is : 2.06091e-09
mse, projection: 0.00412945
Post projection 26, . mse: 0.00412945, cost: 0.0112476292998,PSNR:23.84107903121352
projecting!
On iteration 1705. mse: 0.00412787, rel_cost_diff: 0.000492762466402,PSNR:23.842734655649565
Change in mse between projections is : 2.04393e-09
mse, projection: 0.00412785
Post projection 27, . mse: 0.00412785, cost: 0.0112071456388,PSNR:23.842759641799212
projecting!
On iteration 1709. mse: 0.00412628, rel_cost_diff: 0.000483646690596,PSNR:23.84440806536896
Change in mse between projections is : 2.02735e-09
mse, projection: 0.00412626
Post projection 28, . mse: 0.00412626, cost: 0.0111669814214,PSNR:23.844432571033373
projecting!
On iteration 1713. mse: 0.0041247, rel_cost_diff: 0.000483298304845,PSNR:23.846074765623115
Change in mse between projections is : 2.01073e-09
mse, projection: 0.00412468
Post projection 29, . mse: 0.00412468, cost: 0.011127172038,PSNR:23.846098300088453
projecting!
On iteration 1717. mse: 0.00412313, rel_cost_diff: 0.000478721379215,PSNR:23.84773376746242
Change in mse between projections is : 1.99462e-09
mse, projection: 0.0041231
Post projection 30, . mse: 0.0041231, cost: 0.0110876588151,PSNR:23.8477582918998
projecting!
On iteration 1721. mse: 0.00412156, rel_cost_diff: 0.000473089900674,PSNR:23.849386533839162
Change in mse between projections is : 1.9785e-09
mse, projection: 0.00412153
Post projection 31, . mse: 0.00412153, cost: 0.0110484296456,PSNR:23.849410086257905
Stopping rule loss: 1.38545310497
projecting!
On iteration 0. mse: 0.0103788, rel_cost_diff: 0.151482233343,PSNR:19.838546355814056
mse, projection: 0.0103786
Post projection 1, . mse: 0.0103786, cost: 1.54892873764,PSNR:19.838607930079927
On iteration 1. mse: 0.0103786, cost: 1.54892873764,PSNR:19.838607930079927
On iteration 101. mse: 0.00664959, cost: 0.464708805084,PSNR:21.772051860399362
On iteration 201. mse: 0.0051004, cost: 0.234502062201,PSNR:22.923955883936568
On iteration 301. mse: 0.00427032, cost: 0.134195700288,PSNR:23.695399760044555
On iteration 401. mse: 0.00377609, cost: 0.0833792388439,PSNR:24.229573166014518
On iteration 501. mse: 0.00345982, cost: 0.0552213788033,PSNR:24.609460202268956
On iteration 601. mse: 0.00324527, cost: 0.0386365540326,PSNR:24.887488071244398
On iteration 701. mse: 0.00309227, cost: 0.0283891130239,PSNR:25.09722315611521
On iteration 801. mse: 0.00297819, cost: 0.0217828452587,PSNR:25.260480964027817
On iteration 901. mse: 0.00288975, cost: 0.0173707064241,PSNR:25.391404534488483
On iteration 1001. mse: 0.00281874, cost: 0.0143381375819,PSNR:25.499455955175378
On iteration 1101. mse: 0.00275992, cost: 0.0121937263757,PSNR:25.591027420862368
On iteration 1201. mse: 0.00270987, cost: 0.0106399767101,PSNR:25.670520290124088
On iteration 1301. mse: 0.00266624, cost: 0.00948672927916,PSNR:25.741002144098665
projecting!
On iteration 1329. mse: 0.00265456, rel_cost_diff: 0.000999850821367,PSNR:25.760077734309718
Change in mse between projections is : 0.00666305
mse, projection: 0.00265454
Post projection 2, . mse: 0.00265454, cost: 0.0101215718314,PSNR:25.760107826986424
projecting!
On iteration 1333. mse: 0.00265299, rel_cost_diff: 0.000640571599464,PSNR:25.762647409683574
Change in mse between projections is : 1.94576e-09
mse, projection: 0.00265297
Post projection 3, . mse: 0.00265297, cost: 0.0100844688714,PSNR:25.762677901317886
projecting!
On iteration 1337. mse: 0.00265142, rel_cost_diff: 0.000637430103643,PSNR:25.765211360387536
Change in mse between projections is : 1.88502e-09
mse, projection: 0.0026514
Post projection 4, . mse: 0.0026514, cost: 0.0100474189967,PSNR:25.76524072591321
projecting!
On iteration 1341. mse: 0.00264986, rel_cost_diff: 0.000634629442713,PSNR:25.767768430597656
Change in mse between projections is : 1.83929e-09
mse, projection: 0.00264984
Post projection 5, . mse: 0.00264984, cost: 0.010010804981,PSNR:25.767797431822174
projecting!
On iteration 1345. mse: 0.00264831, rel_cost_diff: 0.00063218559038,PSNR:25.77031898908046
Change in mse between projections is : 1.80334e-09
mse, projection: 0.00264829
Post projection 6, . mse: 0.00264829, cost: 0.00997452437878,PSNR:25.770347625521612
projecting!
On iteration 1349. mse: 0.00264675, rel_cost_diff: 0.000640012536328,PSNR:25.772863023472592
Change in mse between projections is : 1.77293e-09
mse, projection: 0.00264674
Post projection 7, . mse: 0.00264674, cost: 0.00993853714317,PSNR:25.772891676693522
projecting!
On iteration 1353. mse: 0.00264521, rel_cost_diff: 0.000635454512436,PSNR:25.77540052142508
Change in mse between projections is : 1.74538e-09
mse, projection: 0.00264519
Post projection 8, . mse: 0.00264519, cost: 0.00990286748856,PSNR:25.775428044590146
projecting!
On iteration 1357. mse: 0.00264367, rel_cost_diff: 0.000633440419626,PSNR:25.777929558164907
Change in mse between projections is : 1.72104e-09
mse, projection: 0.00264365
Post projection 9, . mse: 0.00264365, cost: 0.00986751820892,PSNR:25.7779574798524
projecting!
On iteration 1361. mse: 0.00264213, rel_cost_diff: 0.000636085101557,PSNR:25.78045203158797
Change in mse between projections is : 1.6986e-09
mse, projection: 0.00264212
Post projection 10, . mse: 0.00264212, cost: 0.00983242411166,PSNR:25.78047920407315
projecting!
On iteration 1365. mse: 0.0026406, rel_cost_diff: 0.000634752174107,PSNR:25.782966014738534
Change in mse between projections is : 1.67696e-09
mse, projection: 0.00264059
Post projection 11, . mse: 0.00264059, cost: 0.00979762151837,PSNR:25.782993585891422
projecting!
On iteration 1369. mse: 0.00263908, rel_cost_diff: 0.000637073966629,PSNR:25.785472258321434
Change in mse between projections is : 1.65671e-09
mse, projection: 0.00263906
Post projection 12, . mse: 0.00263906, cost: 0.0097631290555,PSNR:25.785500611699792
projecting!
On iteration 1373. mse: 0.00263756, rel_cost_diff: 0.000636543274931,PSNR:25.78797151483664
Change in mse between projections is : 1.63726e-09
mse, projection: 0.00263755
Post projection 13, . mse: 0.00263755, cost: 0.00972896628082,PSNR:25.787999117785333
projecting!
On iteration 1377. mse: 0.00263605, rel_cost_diff: 0.000633979257434,PSNR:25.790462237010424
Change in mse between projections is : 1.6189e-09
mse, projection: 0.00263603
Post projection 14, . mse: 0.00263603, cost: 0.00969506427646,PSNR:25.79048947219885
projecting!
On iteration 1381. mse: 0.00263454, rel_cost_diff: 0.000635308504111,PSNR:25.79294479313896
Change in mse between projections is : 1.60086e-09
mse, projection: 0.00263453
Post projection 15, . mse: 0.00263453, cost: 0.00966149289161,PSNR:25.792972043900324
projecting!
On iteration 1385. mse: 0.00263304, rel_cost_diff: 0.000626080620264,PSNR:25.795419936456703
Change in mse between projections is : 1.58317e-09
mse, projection: 0.00263303
Post projection 16, . mse: 0.00263303, cost: 0.00962822511792,PSNR:25.795447202753373
projecting!
On iteration 1389. mse: 0.00263155, rel_cost_diff: 0.000627890415429,PSNR:25.797886500725895
Change in mse between projections is : 1.56613e-09
mse, projection: 0.00263153
Post projection 17, . mse: 0.00263153, cost: 0.0095952693373,PSNR:25.797913782512833
projecting!
On iteration 1393. mse: 0.00263006, rel_cost_diff: 0.000616493045087,PSNR:25.80034485498731
Change in mse between projections is : 1.5498e-09
mse, projection: 0.00263004
Post projection 18, . mse: 0.00263004, cost: 0.00956252031028,PSNR:25.80037176775243
projecting!
On iteration 1397. mse: 0.00262858, rel_cost_diff: 0.000616305611783,PSNR:25.802795753866498
Change in mse between projections is : 1.53356e-09
mse, projection: 0.00262856
Post projection 19, . mse: 0.00262856, cost: 0.00953015591949,PSNR:25.802822297137634
On iteration 1401. mse: 0.00262747, cost: 0.00862477067858,PSNR:25.804622617269075
projecting!
On iteration 1401. mse: 0.0026271, rel_cost_diff: 0.000614040224767,PSNR:25.80523879904906
Change in mse between projections is : 1.51702e-09
mse, projection: 0.00262708
Post projection 20, . mse: 0.00262708, cost: 0.00949806254357,PSNR:25.80526497235317
projecting!
On iteration 1405. mse: 0.00262563, rel_cost_diff: 0.000612501072067,PSNR:25.807672436031478
Change in mse between projections is : 1.50124e-09
mse, projection: 0.00262561
Post projection 21, . mse: 0.00262561, cost: 0.00946629792452,PSNR:25.807699779361833
projecting!
On iteration 1409. mse: 0.00262416, rel_cost_diff: 0.000607993283785,PSNR:25.810098960207032
Change in mse between projections is : 1.48537e-09
mse, projection: 0.00262414
Post projection 22, . mse: 0.00262414, cost: 0.00943482853472,PSNR:25.810125933485427
projecting!
On iteration 1413. mse: 0.0026227, rel_cost_diff: 0.000606166477422,PSNR:25.812517587793153
Change in mse between projections is : 1.47046e-09
mse, projection: 0.00262268
Post projection 23, . mse: 0.00262268, cost: 0.0094036264345,PSNR:25.81254419054907
projecting!
On iteration 1417. mse: 0.00262124, rel_cost_diff: 0.000604418996351,PSNR:25.814928304835007
Change in mse between projections is : 1.45586e-09
mse, projection: 0.00262123
Post projection 24, . mse: 0.00262123, cost: 0.00937267299742,PSNR:25.814954922361938
projecting!
On iteration 1421. mse: 0.00261979, rel_cost_diff: 0.0005998882671,PSNR:25.81733071143152
Change in mse between projections is : 1.44144e-09
mse, projection: 0.00261978
Post projection 25, . mse: 0.00261978, cost: 0.00934205763042,PSNR:25.81735772966262
projecting!
On iteration 1425. mse: 0.00261835, rel_cost_diff: 0.00059244202374,PSNR:25.819726337789835
Change in mse between projections is : 1.42701e-09
mse, projection: 0.00261833
Post projection 26, . mse: 0.00261833, cost: 0.00931173749268,PSNR:25.819752212362168
projecting!
On iteration 1429. mse: 0.00261691, rel_cost_diff: 0.000588246947729,PSNR:25.822114012754156
Change in mse between projections is : 1.41306e-09
mse, projection: 0.00261689
Post projection 27, . mse: 0.00261689, cost: 0.00928166974336,PSNR:25.82213990155583
projecting!
On iteration 1433. mse: 0.00261548, rel_cost_diff: 0.000586560415056,PSNR:25.824492949255514
Change in mse between projections is : 1.39791e-09
mse, projection: 0.00261546
Post projection 28, . mse: 0.00261546, cost: 0.00925191678107,PSNR:25.824519238855142
projecting!
On iteration 1437. mse: 0.00261405, rel_cost_diff: 0.000578600988936,PSNR:25.82686467949456
Change in mse between projections is : 1.38439e-09
mse, projection: 0.00261403
Post projection 29, . mse: 0.00261403, cost: 0.00922242552042,PSNR:25.826890596631088
projecting!
On iteration 1441. mse: 0.00261263, rel_cost_diff: 0.000572584408131,PSNR:25.829228416882636
Change in mse between projections is : 1.37103e-09
mse, projection: 0.00261261
Post projection 30, . mse: 0.00261261, cost: 0.00919325277209,PSNR:25.829255509233185
projecting!
On iteration 1445. mse: 0.00261121, rel_cost_diff: 0.000566733707163,PSNR:25.831585696627222
Change in mse between projections is : 1.3578e-09
mse, projection: 0.00261119
Post projection 31, . mse: 0.00261119, cost: 0.00916426628828,PSNR:25.83161202919733
Stopping rule loss: 2.44449257851
projecting!
On iteration 0. mse: 0.0183044, rel_cost_diff: 0.157248478364,PSNR:17.374450733420616
mse, projection: 0.0183039
Post projection 1, . mse: 0.0183039, cost: 2.73356461525,PSNR:17.374563428596463
On iteration 1. mse: 0.0183039, cost: 2.73356461525,PSNR:17.374563428596463
On iteration 101. mse: 0.0119381, cost: 0.78911447525,PSNR:19.2306361084572
On iteration 201. mse: 0.00928242, cost: 0.405739039183,PSNR:20.32338810384504
On iteration 301. mse: 0.007834, cost: 0.236668199301,PSNR:21.06016559240829
On iteration 401. mse: 0.006957, cost: 0.149735629559,PSNR:21.575778437134936
On iteration 501. mse: 0.00638717, cost: 0.100824072957,PSNR:21.94691243785009
On iteration 601. mse: 0.00599603, cost: 0.0715207830071,PSNR:22.221365192067285
On iteration 701. mse: 0.00571507, cost: 0.0530569478869,PSNR:22.429783174842008
On iteration 801. mse: 0.00550522, cost: 0.0409834682941,PSNR:22.592253918865765
On iteration 901. mse: 0.00534284, cost: 0.032817967236,PSNR:22.722279271852436
On iteration 1001. mse: 0.00521312, cost: 0.0271289497614,PSNR:22.829025090172188
On iteration 1101. mse: 0.00510654, cost: 0.0230635851622,PSNR:22.918734657446027
On iteration 1201. mse: 0.00501675, cost: 0.0200906749815,PSNR:22.99577846666697
On iteration 1301. mse: 0.0049394, cost: 0.0178673993796,PSNR:23.06325914410273
projecting!
On iteration 1349. mse: 0.00490509, rel_cost_diff: 0.000996355908334,PSNR:23.093526719619916
Change in mse between projections is : 0.0114917
mse, projection: 0.0049051
Post projection 2, . mse: 0.0049051, cost: 0.0184804052114,PSNR:23.093520535212846
projecting!
On iteration 1353. mse: 0.00490245, rel_cost_diff: 0.000538156282743,PSNR:23.09586794416134
Change in mse between projections is : 3.59214e-09
mse, projection: 0.00490246
Post projection 3, . mse: 0.00490246, cost: 0.0184120610356,PSNR:23.09586093138786
projecting!
On iteration 1357. mse: 0.00489982, rel_cost_diff: 0.000517003054033,PSNR:23.0982005257827
Change in mse between projections is : 3.49008e-09
mse, projection: 0.00489983
Post projection 4, . mse: 0.00489983, cost: 0.0183434616774,PSNR:23.09819350924167
projecting!
On iteration 1361. mse: 0.00489719, rel_cost_diff: 0.000511069850652,PSNR:23.100527340586762
Change in mse between projections is : 3.41447e-09
mse, projection: 0.0048972
Post projection 5, . mse: 0.0048972, cost: 0.0182754509151,PSNR:23.100519907326948
projecting!
On iteration 1365. mse: 0.00489458, rel_cost_diff: 0.000510636932685,PSNR:23.102848378628593
Change in mse between projections is : 3.35289e-09
mse, projection: 0.00489459
Post projection 6, . mse: 0.00489459, cost: 0.0182080790401,PSNR:23.102840115036607
projecting!
On iteration 1369. mse: 0.00489197, rel_cost_diff: 0.000511411898231,PSNR:23.10516321657502
Change in mse between projections is : 3.29905e-09
mse, projection: 0.00489198
Post projection 7, . mse: 0.00489198, cost: 0.0181412957609,PSNR:23.105154121778362
projecting!
On iteration 1373. mse: 0.00488937, rel_cost_diff: 0.000514535083044,PSNR:23.10747060298567
Change in mse between projections is : 3.2509e-09
mse, projection: 0.00488938
Post projection 8, . mse: 0.00488938, cost: 0.0180752240121,PSNR:23.107461503355708
projecting!
On iteration 1377. mse: 0.00488678, rel_cost_diff: 0.000514062376806,PSNR:23.10977093916145
Change in mse between projections is : 3.206e-09
mse, projection: 0.00488679
Post projection 9, . mse: 0.00488679, cost: 0.0180096644908,PSNR:23.109761834710405
projecting!
On iteration 1381. mse: 0.0048842, rel_cost_diff: 0.00051413550455,PSNR:23.112064213244654
Change in mse between projections is : 3.16465e-09
mse, projection: 0.00488421
Post projection 10, . mse: 0.00488421, cost: 0.0179446842521,PSNR:23.112054275871184
projecting!
On iteration 1385. mse: 0.00488163, rel_cost_diff: 0.000510224631585,PSNR:23.11434958484778
Change in mse between projections is : 3.12545e-09
mse, projection: 0.00488164
Post projection 11, . mse: 0.00488164, cost: 0.0178803093731,PSNR:23.114339642243635
projecting!
On iteration 1389. mse: 0.00487907, rel_cost_diff: 0.000512419628405,PSNR:23.116627040852155
Change in mse between projections is : 3.08761e-09
mse, projection: 0.00487908
Post projection 12, . mse: 0.00487908, cost: 0.0178164429963,PSNR:23.116617922016793
projecting!
On iteration 1393. mse: 0.00487652, rel_cost_diff: 0.000513246936575,PSNR:23.11889739758761
Change in mse between projections is : 3.052e-09
mse, projection: 0.00487653
Post projection 13, . mse: 0.00487653, cost: 0.0177531987429,PSNR:23.118886615148995
projecting!
On iteration 1397. mse: 0.00487398, rel_cost_diff: 0.000512344203548,PSNR:23.121159398513203
Change in mse between projections is : 3.01684e-09
mse, projection: 0.004874
Post projection 14, . mse: 0.004874, cost: 0.0176905058324,PSNR:23.12114861045716
On iteration 1401. mse: 0.0048721, cost: 0.0161900762469,PSNR:23.122835607043505
projecting!
On iteration 1401. mse: 0.00487145, rel_cost_diff: 0.00051165255603,PSNR:23.12341386023071
Change in mse between projections is : 2.98395e-09
mse, projection: 0.00487147
Post projection 15, . mse: 0.00487147, cost: 0.0176284015179,PSNR:23.12340265143289
projecting!
On iteration 1405. mse: 0.00486894, rel_cost_diff: 0.0005052768158,PSNR:23.12565869360231
Change in mse between projections is : 2.95216e-09
mse, projection: 0.00486895
Post projection 16, . mse: 0.00486895, cost: 0.0175667963922,PSNR:23.12564830971887
projecting!
On iteration 1409. mse: 0.00486643, rel_cost_diff: 0.000504526946863,PSNR:23.127897207644335
Change in mse between projections is : 2.92006e-09
mse, projection: 0.00486644
Post projection 17, . mse: 0.00486644, cost: 0.0175057519227,PSNR:23.127885571700503
projecting!
On iteration 1413. mse: 0.00486393, rel_cost_diff: 0.00050398810253,PSNR:23.13012648149797
Change in mse between projections is : 2.88894e-09
mse, projection: 0.00486394
Post projection 18, . mse: 0.00486394, cost: 0.0174452681094,PSNR:23.130115255362035
projecting!
On iteration 1417. mse: 0.00486144, rel_cost_diff: 0.000499577828131,PSNR:23.132348164319314
Change in mse between projections is : 2.85942e-09
mse, projection: 0.00486146
Post projection 19, . mse: 0.00486146, cost: 0.017385404557,PSNR:23.132336516444056
projecting!
On iteration 1421. mse: 0.00485897, rel_cost_diff: 0.000495942829145,PSNR:23.13456099524322
Change in mse between projections is : 2.83033e-09
mse, projection: 0.00485898
Post projection 20, . mse: 0.00485898, cost: 0.0173259396106,PSNR:23.134549341431594
projecting!
On iteration 1425. mse: 0.0048565, rel_cost_diff: 0.000491913409132,PSNR:23.136766625831562
Change in mse between projections is : 2.80188e-09
mse, projection: 0.00485651
Post projection 21, . mse: 0.00485651, cost: 0.0172670595348,PSNR:23.136754133263096
projecting!
On iteration 1429. mse: 0.00485404, rel_cost_diff: 0.000493271056044,PSNR:23.138963378015006
Change in mse between projections is : 2.77415e-09
mse, projection: 0.00485406
Post projection 22, . mse: 0.00485406, cost: 0.0172087214887,PSNR:23.138951295755
projecting!
On iteration 1433. mse: 0.0048516, rel_cost_diff: 0.000485387929136,PSNR:23.141150820908063
Change in mse between projections is : 2.74611e-09
mse, projection: 0.00485161
Post projection 23, . mse: 0.00485161, cost: 0.0171509403735,PSNR:23.141139149399965
projecting!
On iteration 1437. mse: 0.00484916, rel_cost_diff: 0.000485158071366,PSNR:23.143331442174315
Change in mse between projections is : 2.71857e-09
mse, projection: 0.00484918
Post projection 24, . mse: 0.00484918, cost: 0.0170936360955,PSNR:23.143319347756073
projecting!
On iteration 1441. mse: 0.00484674, rel_cost_diff: 0.000477400367259,PSNR:23.14550397920563
Change in mse between projections is : 2.69226e-09
mse, projection: 0.00484675
Post projection 25, . mse: 0.00484675, cost: 0.0170368999243,PSNR:23.145491461478727
projecting!
On iteration 1445. mse: 0.00484432, rel_cost_diff: 0.00047191010564,PSNR:23.147668419316545
Change in mse between projections is : 2.66584e-09
mse, projection: 0.00484434
Post projection 26, . mse: 0.00484434, cost: 0.0169806443155,PSNR:23.1476558953495
projecting!
On iteration 1449. mse: 0.00484192, rel_cost_diff: 0.000471287241833,PSNR:23.14982433218047
Change in mse between projections is : 2.6406e-09
mse, projection: 0.00484193
Post projection 27, . mse: 0.00484193, cost: 0.0169249139726,PSNR:23.149811384322547
projecting!
On iteration 1453. mse: 0.00483953, rel_cost_diff: 0.000466975398657,PSNR:23.151972540317203
Change in mse between projections is : 2.61553e-09
mse, projection: 0.00483954
Post projection 28, . mse: 0.00483954, cost: 0.0168696846813,PSNR:23.151959168174294
projecting!
On iteration 1457. mse: 0.00483714, rel_cost_diff: 0.000460988953301,PSNR:23.154112613672908
Change in mse between projections is : 2.59025e-09
mse, projection: 0.00483716
Post projection 29, . mse: 0.00483716, cost: 0.0168149620295,PSNR:23.154099653023795
projecting!
On iteration 1461. mse: 0.00483477, rel_cost_diff: 0.000458888171722,PSNR:23.1562449579843
Change in mse between projections is : 2.56562e-09
mse, projection: 0.00483478
Post projection 30, . mse: 0.00483478, cost: 0.0167606808245,PSNR:23.156231990970085
projecting!
On iteration 1465. mse: 0.0048324, rel_cost_diff: 0.000450800202285,PSNR:23.15836914284786
Change in mse between projections is : 2.54083e-09
mse, projection: 0.00483242
Post projection 31, . mse: 0.00483242, cost: 0.0167069621384,PSNR:23.15835533250027
Stopping rule loss: 0.54796653986
projecting!
On iteration 0. mse: 0.00440209, rel_cost_diff: 0.155730014936,PSNR:23.563405906839815
mse, projection: 0.00440199
Post projection 1, . mse: 0.00440199, cost: 0.615221977234,PSNR:23.5635065175424
On iteration 1. mse: 0.00440199, cost: 0.615221977234,PSNR:23.5635065175424
On iteration 101. mse: 0.00288781, cost: 0.195036128163,PSNR:25.39431366787397
On iteration 201. mse: 0.00222917, cost: 0.102589964867,PSNR:26.518565946886245
On iteration 301. mse: 0.00186543, cost: 0.0608442686498,PSNR:27.29220926234064
On iteration 401. mse: 0.0016437, cost: 0.0391466058791,PSNR:27.841782596169693
On iteration 501. mse: 0.00149904, cost: 0.0268809255213,PSNR:28.24186864425471
On iteration 601. mse: 0.0013993, cost: 0.0195267852396,PSNR:28.540893636715808
On iteration 701. mse: 0.00132718, cost: 0.014902559109,PSNR:28.77068662695327
On iteration 801. mse: 0.00127285, cost: 0.0118824318051,PSNR:28.952237758704943
On iteration 901. mse: 0.00123038, cost: 0.00984124653041,PSNR:29.0996121873517
On iteration 1001. mse: 0.00119608, cost: 0.00841900054365,PSNR:29.222403196304604
On iteration 1101. mse: 0.00116756, cost: 0.00739980349317,PSNR:29.327191480282213
projecting!
On iteration 1183. mse: 0.00114715, rel_cost_diff: 0.000997913422455,PSNR:29.403791941118705
Change in mse between projections is : 0.0026949
mse, projection: 0.00114713
Post projection 2, . mse: 0.00114713, cost: 0.00728605967015,PSNR:29.403865543827816
projecting!
On iteration 1187. mse: 0.00114623, rel_cost_diff: 0.000633257876672,PSNR:29.407285698892387
Change in mse between projections is : 1.41018e-09
mse, projection: 0.00114621
Post projection 3, . mse: 0.00114621, cost: 0.0072582103312,PSNR:29.407359801930056
projecting!
On iteration 1191. mse: 0.00114531, rel_cost_diff: 0.000607076955352,PSNR:29.41076549481736
Change in mse between projections is : 1.38016e-09
mse, projection: 0.00114529
Post projection 4, . mse: 0.00114529, cost: 0.00723030604422,PSNR:29.41083789146755
projecting!
On iteration 1195. mse: 0.0011444, rel_cost_diff: 0.000593245420397,PSNR:29.414232618431075
Change in mse between projections is : 1.35741e-09
mse, projection: 0.00114438
Post projection 5, . mse: 0.00114438, cost: 0.00720262574032,PSNR:29.414305072901577
projecting!
On iteration 1199. mse: 0.00114349, rel_cost_diff: 0.00059278755093,PSNR:29.41768924785221
Change in mse between projections is : 1.33787e-09
mse, projection: 0.00114347
Post projection 6, . mse: 0.00114347, cost: 0.00717522203922,PSNR:29.417761317863
On iteration 1201. mse: 0.00114325, cost: 0.00661993492395,PSNR:29.418569202830426
projecting!
On iteration 1203. mse: 0.00114258, rel_cost_diff: 0.000590336845207,PSNR:29.421134913306375
Change in mse between projections is : 1.31969e-09
mse, projection: 0.00114256
Post projection 7, . mse: 0.00114256, cost: 0.00714809820056,PSNR:29.421205713014672
projecting!
On iteration 1207. mse: 0.00114168, rel_cost_diff: 0.000584464287942,PSNR:29.42456825796097
Change in mse between projections is : 1.30259e-09
mse, projection: 0.00114166
Post projection 8, . mse: 0.00114166, cost: 0.00712124910206,PSNR:29.42463867081132
projecting!
On iteration 1211. mse: 0.00114078, rel_cost_diff: 0.000584257411165,PSNR:29.427987920831885
Change in mse between projections is : 1.28646e-09
mse, projection: 0.00114076
Post projection 9, . mse: 0.00114076, cost: 0.00709468591958,PSNR:29.428057945947526
projecting!
On iteration 1215. mse: 0.00113988, rel_cost_diff: 0.00057969882363,PSNR:29.431395198062297
Change in mse between projections is : 1.27054e-09
mse, projection: 0.00113987
Post projection 10, . mse: 0.00113987, cost: 0.00706841330975,PSNR:29.431465278138454
projecting!
On iteration 1219. mse: 0.00113899, rel_cost_diff: 0.00057744050228,PSNR:29.434789170590516
Change in mse between projections is : 1.25454e-09
mse, projection: 0.00113897
Post projection 11, . mse: 0.00113897, cost: 0.00704241869971,PSNR:29.434858861560365
projecting!
On iteration 1223. mse: 0.00113811, rel_cost_diff: 0.000574285804023,PSNR:29.43816891664509
Change in mse between projections is : 1.23963e-09
mse, projection: 0.00113809
Post projection 12, . mse: 0.00113809, cost: 0.00701670208946,PSNR:29.438238217630406
projecting!
On iteration 1227. mse: 0.00113723, rel_cost_diff: 0.000569005732137,PSNR:29.441535290080214
Change in mse between projections is : 1.22495e-09
mse, projection: 0.00113721
Post projection 13, . mse: 0.00113721, cost: 0.00699128257111,PSNR:29.44160420021939
projecting!
On iteration 1231. mse: 0.00113635, rel_cost_diff: 0.000565035271462,PSNR:29.444887367895287
Change in mse between projections is : 1.21094e-09
mse, projection: 0.00113633
Post projection 14, . mse: 0.00113633, cost: 0.00696612196043,PSNR:29.44495633124333
projecting!
On iteration 1235. mse: 0.00113547, rel_cost_diff: 0.000559860072595,PSNR:29.44822600547756
Change in mse between projections is : 1.19743e-09
mse, projection: 0.00113546
Post projection 15, . mse: 0.00113546, cost: 0.00694123283029,PSNR:29.448293686050565
projecting!
On iteration 1239. mse: 0.00113461, rel_cost_diff: 0.000556733131509,PSNR:29.45154938740182
Change in mse between projections is : 1.1842e-09
mse, projection: 0.00113459
Post projection 16, . mse: 0.00113459, cost: 0.0069165956229,PSNR:29.451616674175476
projecting!
On iteration 1243. mse: 0.00113374, rel_cost_diff: 0.000548898483724,PSNR:29.454859706376887
Change in mse between projections is : 1.17105e-09
mse, projection: 0.00113372
Post projection 17, . mse: 0.00113372, cost: 0.00689221965149,PSNR:29.454927490409474
projecting!
On iteration 1247. mse: 0.00113288, rel_cost_diff: 0.000544866008806,PSNR:29.458155591724097
Change in mse between projections is : 1.1584e-09
mse, projection: 0.00113286
Post projection 18, . mse: 0.00113286, cost: 0.00686811516061,PSNR:29.45822298092868
projecting!
On iteration 1251. mse: 0.00113203, rel_cost_diff: 0.000540636604004,PSNR:29.461437008644403
Change in mse between projections is : 1.14604e-09
mse, projection: 0.00113201
Post projection 19, . mse: 0.00113201, cost: 0.00684420438483,PSNR:29.461503555532413
projecting!
On iteration 1255. mse: 0.00113117, rel_cost_diff: 0.000534665640682,PSNR:29.464705263297738
Change in mse between projections is : 1.13312e-09
mse, projection: 0.00113116
Post projection 20, . mse: 0.00113116, cost: 0.00682060001418,PSNR:29.464771860284404
projecting!
On iteration 1259. mse: 0.00113033, rel_cost_diff: 0.000531811285542,PSNR:29.46795898220827
Change in mse between projections is : 1.1207e-09
mse, projection: 0.00113031
Post projection 21, . mse: 0.00113031, cost: 0.00679723499343,PSNR:29.4680251818102
projecting!
On iteration 1263. mse: 0.00112948, rel_cost_diff: 0.000528547732057,PSNR:29.471198578465547
Change in mse between projections is : 1.10827e-09
mse, projection: 0.00112947
Post projection 22, . mse: 0.00112947, cost: 0.00677411910146,PSNR:29.471263932203993
projecting!
On iteration 1267. mse: 0.00112865, rel_cost_diff: 0.000519363554935,PSNR:29.474424466583006
Change in mse between projections is : 1.09596e-09
mse, projection: 0.00112863
Post projection 23, . mse: 0.00112863, cost: 0.00675127003342,PSNR:29.47448986888384
projecting!
On iteration 1271. mse: 0.00112781, rel_cost_diff: 0.000517864457191,PSNR:29.4776366141981
Change in mse between projections is : 1.08434e-09
mse, projection: 0.00112779
Post projection 24, . mse: 0.00112779, cost: 0.00672864727676,PSNR:29.47770161659456
projecting!
On iteration 1275. mse: 0.00112698, rel_cost_diff: 0.000507719212471,PSNR:29.48083543764879
Change in mse between projections is : 1.07272e-09
mse, projection: 0.00112696
Post projection 25, . mse: 0.00112696, cost: 0.00670624803752,PSNR:29.480900936567256
projecting!
On iteration 1279. mse: 0.00112615, rel_cost_diff: 0.000502525066304,PSNR:29.48402045677475
Change in mse between projections is : 1.06128e-09
mse, projection: 0.00112614
Post projection 26, . mse: 0.00112614, cost: 0.00668410584331,PSNR:29.484086003746643
projecting!
On iteration 1283. mse: 0.00112533, rel_cost_diff: 0.000497051519051,PSNR:29.48719253800924
Change in mse between projections is : 1.05009e-09
mse, projection: 0.00112532
Post projection 27, . mse: 0.00112532, cost: 0.00666218157858,PSNR:29.48725678502474
projecting!
On iteration 1287. mse: 0.00112451, rel_cost_diff: 0.000490086123782,PSNR:29.490350302467565
Change in mse between projections is : 1.03924e-09
mse, projection: 0.0011245
Post projection 28, . mse: 0.0011245, cost: 0.0066404924728,PSNR:29.49041504582452
projecting!
On iteration 1291. mse: 0.0011237, rel_cost_diff: 0.000486247893641,PSNR:29.493495516930885
Change in mse between projections is : 1.02866e-09
mse, projection: 0.00112368
Post projection 29, . mse: 0.00112368, cost: 0.00661900267005,PSNR:29.4935598572574
projecting!
On iteration 1295. mse: 0.00112289, rel_cost_diff: 0.00047718544688,PSNR:29.49662635143725
Change in mse between projections is : 1.01765e-09
mse, projection: 0.00112287
Post projection 30, . mse: 0.00112287, cost: 0.00659776246175,PSNR:29.496690738163863
projecting!
On iteration 1299. mse: 0.00112208, rel_cost_diff: 0.000472405113715,PSNR:29.499746377839756
Change in mse between projections is : 1.00713e-09
mse, projection: 0.00112207
Post projection 31, . mse: 0.00112207, cost: 0.0065767262131,PSNR:29.49981036025583
Stopping rule loss: 1.34418797493
projecting!
On iteration 0. mse: 0.0128627, rel_cost_diff: 0.115304491912,PSNR:18.90668801484828
mse, projection: 0.0128625
Post projection 1, . mse: 0.0128625, cost: 1.46051931381,PSNR:18.906737698420525
On iteration 1. mse: 0.0128625, cost: 1.46051931381,PSNR:18.906737698420525
On iteration 101. mse: 0.00927124, cost: 0.45055949688,PSNR:20.328624010140715
On iteration 201. mse: 0.00776407, cost: 0.228824347258,PSNR:21.09910437035154
On iteration 301. mse: 0.00694601, cost: 0.132793724537,PSNR:21.582646800364333
On iteration 401. mse: 0.00644931, cost: 0.0842468589544,PSNR:21.904866458458795
On iteration 501. mse: 0.00612296, cost: 0.0573123134673,PSNR:22.130386595330226
On iteration 601. mse: 0.00589449, cost: 0.0413462147117,PSNR:22.295537609125255
On iteration 701. mse: 0.00572572, cost: 0.031368970871,PSNR:22.421698963069773
On iteration 801. mse: 0.00559521, cost: 0.0248735565692,PSNR:22.521835359100187
On iteration 901. mse: 0.00549022, cost: 0.0204827357084,PSNR:22.604102036302276
On iteration 1001. mse: 0.00540287, cost: 0.0174117013812,PSNR:22.673752191519768
On iteration 1101. mse: 0.0053281, cost: 0.0151998223737,PSNR:22.73427580548384
On iteration 1201. mse: 0.00526257, cost: 0.0135620627552,PSNR:22.788021536092632
projecting!
On iteration 1225. mse: 0.00524734, rel_cost_diff: 0.000994010995692,PSNR:22.800608660204986
Change in mse between projections is : 0.00627615
mse, projection: 0.0052473
Post projection 2, . mse: 0.0052473, cost: 0.0144007764757,PSNR:22.80063872175831
projecting!
On iteration 1228. mse: 0.00524552, rel_cost_diff: 0.00027436986811,PSNR:22.802118161422836
Change in mse between projections is : 1.63757e-09
mse, projection: 0.00524548
Post projection 3, . mse: 0.00524548, cost: 0.0143606550992,PSNR:22.802147847886847
projecting!
On iteration 1231. mse: 0.0052437, rel_cost_diff: 0.000254414434237,PSNR:22.8036247164489
Change in mse between projections is : 1.59376e-09
mse, projection: 0.00524366
Post projection 4, . mse: 0.00524366, cost: 0.0143202887848,PSNR:22.803654413212886
projecting!
On iteration 1234. mse: 0.00524188, rel_cost_diff: 0.000253025193816,PSNR:22.80512909364317
Change in mse between projections is : 1.56078e-09
mse, projection: 0.00524185
Post projection 5, . mse: 0.00524185, cost: 0.0142803266644,PSNR:22.805158029081475
projecting!
On iteration 1237. mse: 0.00524007, rel_cost_diff: 0.000248765317623,PSNR:22.806630132746758
Change in mse between projections is : 1.53373e-09
mse, projection: 0.00524003
Post projection 6, . mse: 0.00524003, cost: 0.0142406411469,PSNR:22.806659464128206
projecting!
On iteration 1240. mse: 0.00523826, rel_cost_diff: 0.00025269700785,PSNR:22.808128602259412
Change in mse between projections is : 1.51024e-09
mse, projection: 0.00523823
Post projection 7, . mse: 0.00523823, cost: 0.0142013207078,PSNR:22.808157943763003
projecting!
On iteration 1243. mse: 0.00523646, rel_cost_diff: 0.000249328777102,PSNR:22.80962334072929
Change in mse between projections is : 1.48938e-09
mse, projection: 0.00523642
Post projection 8, . mse: 0.00523642, cost: 0.0141622731462,PSNR:22.8096523061267
projecting!
On iteration 1246. mse: 0.00523466, rel_cost_diff: 0.000247948724089,PSNR:22.81111588947161
Change in mse between projections is : 1.47037e-09
mse, projection: 0.00523463
Post projection 9, . mse: 0.00523463, cost: 0.014123512432,PSNR:22.811143705807496
projecting!
On iteration 1249. mse: 0.00523287, rel_cost_diff: 0.000252325701641,PSNR:22.812603927235635
Change in mse between projections is : 1.45313e-09
mse, projection: 0.00523283
Post projection 10, . mse: 0.00523283, cost: 0.0140850190073,PSNR:22.812632526047324
projecting!
On iteration 1252. mse: 0.00523108, rel_cost_diff: 0.000247463588611,PSNR:22.814089768815148
Change in mse between projections is : 1.43676e-09
mse, projection: 0.00523104
Post projection 11, . mse: 0.00523104, cost: 0.0140467965975,PSNR:22.81411799080906
projecting!
On iteration 1255. mse: 0.00522929, rel_cost_diff: 0.000245832629314,PSNR:22.815571864847154
Change in mse between projections is : 1.42188e-09
mse, projection: 0.00522926
Post projection 12, . mse: 0.00522926, cost: 0.0140088023618,PSNR:22.815600096473926
projecting!
On iteration 1258. mse: 0.00522751, rel_cost_diff: 0.00024804189792,PSNR:22.817050598187365
Change in mse between projections is : 1.40794e-09
mse, projection: 0.00522748
Post projection 13, . mse: 0.00522748, cost: 0.0139710837975,PSNR:22.817078839428415
projecting!
On iteration 1261. mse: 0.00522574, rel_cost_diff: 0.000246613080702,PSNR:22.8185259652276
Change in mse between projections is : 1.3941e-09
mse, projection: 0.0052257
Post projection 14, . mse: 0.0052257, cost: 0.0139335691929,PSNR:22.818554216064307
projecting!
On iteration 1264. mse: 0.00522396, rel_cost_diff: 0.00024692652521,PSNR:22.819997575237323
Change in mse between projections is : 1.38061e-09
mse, projection: 0.00522393
Post projection 15, . mse: 0.00522393, cost: 0.0138963647187,PSNR:22.820025835648504
projecting!
On iteration 1267. mse: 0.0052222, rel_cost_diff: 0.000245184532522,PSNR:22.821466198743458
Change in mse between projections is : 1.36814e-09
mse, projection: 0.00522217
Post projection 16, . mse: 0.00522217, cost: 0.013859430328,PSNR:22.821493694190742
projecting!
On iteration 1270. mse: 0.00522044, rel_cost_diff: 0.000239236894593,PSNR:22.822930670378874
Change in mse between projections is : 1.35571e-09
mse, projection: 0.0052204
Post projection 17, . mse: 0.0052204, cost: 0.0138227064162,PSNR:22.8229589498828
projecting!
On iteration 1273. mse: 0.00521868, rel_cost_diff: 0.000239815154342,PSNR:22.824392923372592
Change in mse between projections is : 1.3442e-09
mse, projection: 0.00521865
Post projection 18, . mse: 0.00521865, cost: 0.0137862199917,PSNR:22.824420049833364
projecting!
On iteration 1276. mse: 0.00521693, rel_cost_diff: 0.000236104328841,PSNR:22.825850241767753
Change in mse between projections is : 1.33303e-09
mse, projection: 0.0052169
Post projection 19, . mse: 0.0052169, cost: 0.0137499710545,PSNR:22.82587776498478
projecting!
On iteration 1279. mse: 0.00521518, rel_cost_diff: 0.000234963659942,PSNR:22.827304947106985
Change in mse between projections is : 1.32194e-09
mse, projection: 0.00521515
Post projection 20, . mse: 0.00521515, cost: 0.0137139651924,PSNR:22.82733247954472
projecting!
On iteration 1282. mse: 0.00521344, rel_cost_diff: 0.000231285254837,PSNR:22.828755872872257
Change in mse between projections is : 1.31092e-09
mse, projection: 0.00521341
Post projection 21, . mse: 0.00521341, cost: 0.0136781930923,PSNR:22.828783414509818
projecting!
On iteration 1285. mse: 0.0052117, rel_cost_diff: 0.000233247379563,PSNR:22.830203403149966
Change in mse between projections is : 1.30055e-09
mse, projection: 0.00521167
Post projection 22, . mse: 0.00521167, cost: 0.0136426910758,PSNR:22.83023056592797
projecting!
On iteration 1288. mse: 0.00520997, rel_cost_diff: 0.0002270700868,PSNR:22.831647146214813
Change in mse between projections is : 1.29011e-09
mse, projection: 0.00520994
Post projection 23, . mse: 0.00520994, cost: 0.0136073799804,PSNR:22.831674706194114
projecting!
On iteration 1291. mse: 0.00520824, rel_cost_diff: 0.000222205174339,PSNR:22.833087874720782
Change in mse between projections is : 1.27961e-09
mse, projection: 0.00520821
Post projection 24, . mse: 0.00520821, cost: 0.0135723473504,PSNR:22.833114667246953
projecting!
On iteration 1294. mse: 0.00520652, rel_cost_diff: 0.000222795695371,PSNR:22.83452442023321
Change in mse between projections is : 1.26974e-09
mse, projection: 0.00520649
Post projection 25, . mse: 0.00520649, cost: 0.0135375596583,PSNR:22.834551998477565
projecting!
On iteration 1297. mse: 0.0052048, rel_cost_diff: 0.000220672443916,PSNR:22.835958332653632
Change in mse between projections is : 1.26016e-09
mse, projection: 0.00520477
Post projection 26, . mse: 0.00520477, cost: 0.0135029759258,PSNR:22.835985531449587
projecting!
On iteration 1300. mse: 0.00520309, rel_cost_diff: 0.000219139270482,PSNR:22.83738883185417
Change in mse between projections is : 1.24945e-09
mse, projection: 0.00520306
Post projection 27, . mse: 0.00520306, cost: 0.0134687023237,PSNR:22.837415262243653
On iteration 1301. mse: 0.00520306, cost: 0.0134687023237,PSNR:22.837415262243653
projecting!
On iteration 1303. mse: 0.00520138, rel_cost_diff: 0.000208280272716,PSNR:22.838814747878963
Change in mse between projections is : 1.23923e-09
mse, projection: 0.00520135
Post projection 28, . mse: 0.00520135, cost: 0.0134346280247,PSNR:22.83884235338099
projecting!
On iteration 1306. mse: 0.00519967, rel_cost_diff: 0.000209354995326,PSNR:22.84023879860993
Change in mse between projections is : 1.2295e-09
mse, projection: 0.00519964
Post projection 29, . mse: 0.00519964, cost: 0.0134008266032,PSNR:22.84026524634956
projecting!
On iteration 1309. mse: 0.00519797, rel_cost_diff: 0.000203581558996,PSNR:22.841658258614107
Change in mse between projections is : 1.21993e-09
mse, projection: 0.00519794
Post projection 30, . mse: 0.00519794, cost: 0.0133672310039,PSNR:22.841684714999424
projecting!
On iteration 1312. mse: 0.00519628, rel_cost_diff: 0.000202048271987,PSNR:22.843074679996818
Change in mse between projections is : 1.21098e-09
mse, projection: 0.00519625
Post projection 31, . mse: 0.00519625, cost: 0.0133338999003,PSNR:22.843101145012135
Stopping rule loss: 0.840080618858
projecting!
On iteration 0. mse: 0.00630157, rel_cost_diff: 0.122543974428,PSNR:22.00550899132974
mse, projection: 0.00630145
Post projection 1, . mse: 0.00630145, cost: 0.918423652649,PSNR:22.00559307484123
On iteration 1. mse: 0.00630145, cost: 0.918423652649,PSNR:22.00559307484123
On iteration 101. mse: 0.00403213, cost: 0.286898553371,PSNR:23.944654863561222
On iteration 201. mse: 0.00306833, cost: 0.146812856197,PSNR:25.130975053767756
On iteration 301. mse: 0.00254537, cost: 0.0849803462625,PSNR:25.942487573041365
On iteration 401. mse: 0.00223158, cost: 0.0531946718693,PSNR:26.513874995576614
On iteration 501. mse: 0.0020303, cost: 0.0353119596839,PSNR:26.92439391980063
On iteration 601. mse: 0.00189444, cost: 0.0245867427438,PSNR:27.225191900462853
On iteration 701. mse: 0.00179892, cost: 0.0178365875036,PSNR:27.449892778180743
On iteration 801. mse: 0.00172938, cost: 0.0134136090055,PSNR:27.62108459422436
On iteration 901. mse: 0.0016772, cost: 0.0104226833209,PSNR:27.754156677011924
On iteration 1001. mse: 0.00163696, cost: 0.00834352802485,PSNR:27.859621590612225
On iteration 1101. mse: 0.00160515, cost: 0.00686111813411,PSNR:27.94484172477269
On iteration 1201. mse: 0.00157944, cost: 0.00578124541789,PSNR:28.01497549054347
On iteration 1301. mse: 0.00155822, cost: 0.00497938739136,PSNR:28.07370183536107
On iteration 1401. mse: 0.00154039, cost: 0.00437303772196,PSNR:28.123680407297996
On iteration 1501. mse: 0.00152514, cost: 0.0039055258967,PSNR:28.16690647957723
projecting!
On iteration 1541. mse: 0.00151949, rel_cost_diff: 0.00099775647791,PSNR:28.183027431121076
Change in mse between projections is : 0.00427407
mse, projection: 0.00151946
Post projection 2, . mse: 0.00151946, cost: 0.00398448156193,PSNR:28.18310529157798
projecting!
On iteration 1545. mse: 0.00151894, rel_cost_diff: 0.000703593307835,PSNR:28.18458756836677
Change in mse between projections is : 8.43335e-10
mse, projection: 0.00151892
Post projection 3, . mse: 0.00151892, cost: 0.0039690816775,PSNR:28.18466445822066
projecting!
On iteration 1549. mse: 0.0015184, rel_cost_diff: 0.000698215739137,PSNR:28.186142272756108
Change in mse between projections is : 8.17657e-10
mse, projection: 0.00151837
Post projection 4, . mse: 0.00151837, cost: 0.00395360402763,PSNR:28.186218857161872
projecting!
On iteration 1553. mse: 0.00151786, rel_cost_diff: 0.000705909860489,PSNR:28.187692204435137
Change in mse between projections is : 8.00393e-10
mse, projection: 0.00151783
Post projection 5, . mse: 0.00151783, cost: 0.00393823580816,PSNR:28.187768149982944
projecting!
On iteration 1557. mse: 0.00151732, rel_cost_diff: 0.000706491344802,PSNR:28.189236691673468
Change in mse between projections is : 7.86888e-10
mse, projection: 0.00151729
Post projection 6, . mse: 0.00151729, cost: 0.00392293883488,PSNR:28.18931233101904
projecting!
On iteration 1561. mse: 0.00151678, rel_cost_diff: 0.000701726575825,PSNR:28.190775728463926
Change in mse between projections is : 7.7531e-10
mse, projection: 0.00151675
Post projection 7, . mse: 0.00151675, cost: 0.00390777783468,PSNR:28.19085072795136
projecting!
On iteration 1564. mse: 0.00151637, rel_cost_diff: 7.63262642492e-07,PSNR:28.19193386495797
Change in mse between projections is : 4.64731e-10
mse, projection: 0.00151635
Post projection 8, . mse: 0.00151635, cost: 0.0038971491158,PSNR:28.192008217602794
projecting!
On iteration 1568. mse: 0.00151584, rel_cost_diff: 0.000709096180353,PSNR:28.193462517842846
Change in mse between projections is : 7.56869e-10
mse, projection: 0.00151582
Post projection 9, . mse: 0.00151582, cost: 0.00388168613426,PSNR:28.193536896663538
projecting!
On iteration 1571. mse: 0.00151544, rel_cost_diff: 8.45173769648e-06,PSNR:28.194613364186587
Change in mse between projections is : 4.51614e-10
mse, projection: 0.00151541
Post projection 10, . mse: 0.00151541, cost: 0.00387121876702,PSNR:28.19468676183428
projecting!
On iteration 1575. mse: 0.00151491, rel_cost_diff: 0.000721191780984,PSNR:28.19613194725463
Change in mse between projections is : 7.41358e-10
mse, projection: 0.00151488
Post projection 11, . mse: 0.00151488, cost: 0.00385587895289,PSNR:28.196205704316924
projecting!
On iteration 1578. mse: 0.00151451, rel_cost_diff: 9.28103196826e-06,PSNR:28.19727448793995
Change in mse between projections is : 4.40911e-10
mse, projection: 0.00151449
Post projection 12, . mse: 0.00151449, cost: 0.00384554546326,PSNR:28.19734726291003
projecting!
On iteration 1581. mse: 0.00151411, rel_cost_diff: 1.42190086688e-06,PSNR:28.198412988388238
Change in mse between projections is : 4.35446e-10
mse, projection: 0.00151409
Post projection 13, . mse: 0.00151409, cost: 0.00383486668579,PSNR:28.19848544851844
projecting!
On iteration 1584. mse: 0.00151372, rel_cost_diff: 2.52764547426e-06,PSNR:28.199548447348946
Change in mse between projections is : 4.30812e-10
mse, projection: 0.00151369
Post projection 14, . mse: 0.00151369, cost: 0.00382415065542,PSNR:28.19962092642642
projecting!
On iteration 1587. mse: 0.00151332, rel_cost_diff: 6.2391253994e-06,PSNR:28.200680862357913
Change in mse between projections is : 4.26639e-10
mse, projection: 0.0015133
Post projection 15, . mse: 0.0015133, cost: 0.00381349399686,PSNR:28.20075235805234
projecting!
On iteration 1590. mse: 0.00151293, rel_cost_diff: 4.49676741077e-06,PSNR:28.20180922842768
Change in mse between projections is : 4.22704e-10
mse, projection: 0.00151291
Post projection 16, . mse: 0.00151291, cost: 0.00380287785083,PSNR:28.201881076882
projecting!
On iteration 1593. mse: 0.00151254, rel_cost_diff: 1.52921106825e-05,PSNR:28.202935213638284
Change in mse between projections is : 4.18889e-10
mse, projection: 0.00151251
Post projection 17, . mse: 0.00151251, cost: 0.00379231153056,PSNR:28.203006412186653
projecting!
On iteration 1596. mse: 0.00151215, rel_cost_diff: 1.41546999928e-05,PSNR:28.20405714431559
Change in mse between projections is : 4.15333e-10
mse, projection: 0.00151212
Post projection 18, . mse: 0.00151212, cost: 0.00378179224208,PSNR:28.204128026904918
projecting!
On iteration 1599. mse: 0.00151176, rel_cost_diff: 2.41819327712e-05,PSNR:28.205175351676395
Change in mse between projections is : 4.11699e-10
mse, projection: 0.00151173
Post projection 19, . mse: 0.00151173, cost: 0.00377132743597,PSNR:28.205245918078194
On iteration 1601. mse: 0.00151162, cost: 0.00352500844747,PSNR:28.205571675478787
projecting!
On iteration 1602. mse: 0.00151137, rel_cost_diff: 2.99809729544e-05,PSNR:28.20629050181157
Change in mse between projections is : 4.07997e-10
mse, projection: 0.00151135
Post projection 20, . mse: 0.00151135, cost: 0.00376094598323,PSNR:28.20636041728236
projecting!
On iteration 1605. mse: 0.00151098, rel_cost_diff: 3.45561428632e-05,PSNR:28.207401588471434
Change in mse between projections is : 4.04797e-10
mse, projection: 0.00151096
Post projection 21, . mse: 0.00151096, cost: 0.00375061039813,PSNR:28.207471521831636
projecting!
On iteration 1608. mse: 0.0015106, rel_cost_diff: 2.63025283686e-05,PSNR:28.2085092778473
Change in mse between projections is : 4.01505e-10
mse, projection: 0.00151057
Post projection 22, . mse: 0.00151057, cost: 0.00374033395201,PSNR:28.208579563744212
projecting!
On iteration 1611. mse: 0.00151021, rel_cost_diff: 2.49125635453e-05,PSNR:28.209613902043785
Change in mse between projections is : 3.9828e-10
mse, projection: 0.00151019
Post projection 23, . mse: 0.00151019, cost: 0.00373012223281,PSNR:28.209683201472593
projecting!
On iteration 1614. mse: 0.00150983, rel_cost_diff: 2.79780726519e-05,PSNR:28.210713784339433
Change in mse between projections is : 3.95279e-10
mse, projection: 0.00150981
Post projection 24, . mse: 0.00150981, cost: 0.00371995382011,PSNR:28.210783771055876
projecting!
On iteration 1617. mse: 0.00150945, rel_cost_diff: 3.19948466255e-05,PSNR:28.211810930738555
Change in mse between projections is : 3.92308e-10
mse, projection: 0.00150943
Post projection 25, . mse: 0.00150943, cost: 0.00370987225324,PSNR:28.21187993028211
projecting!
On iteration 1620. mse: 0.00150907, rel_cost_diff: 2.92014117141e-05,PSNR:28.21290433400396
Change in mse between projections is : 3.89373e-10
mse, projection: 0.00150905
Post projection 26, . mse: 0.00150905, cost: 0.00369982048869,PSNR:28.212972680849102
projecting!
On iteration 1623. mse: 0.00150869, rel_cost_diff: 3.00860602351e-05,PSNR:28.213992985893228
Change in mse between projections is : 3.86542e-10
mse, projection: 0.00150867
Post projection 27, . mse: 0.00150867, cost: 0.00368985556997,PSNR:28.214062020113673
projecting!
On iteration 1626. mse: 0.00150832, rel_cost_diff: 2.7877331124e-05,PSNR:28.21507922915402
Change in mse between projections is : 3.83649e-10
mse, projection: 0.00150829
Post projection 28, . mse: 0.00150829, cost: 0.00367993465625,PSNR:28.215147610235295
projecting!
On iteration 1629. mse: 0.00150794, rel_cost_diff: 2.46437143438e-05,PSNR:28.21616138549868
Change in mse between projections is : 3.80886e-10
mse, projection: 0.00150792
Post projection 29, . mse: 0.00150792, cost: 0.00367008289322,PSNR:28.216229783621117
projecting!
On iteration 1632. mse: 0.00150756, rel_cost_diff: 2.97191848441e-05,PSNR:28.21724012253485
Change in mse between projections is : 3.7827e-10
mse, projection: 0.00150754
Post projection 30, . mse: 0.00150754, cost: 0.00366029259749,PSNR:28.217307866907184
projecting!
On iteration 1635. mse: 0.00150719, rel_cost_diff: 2.81693964961e-05,PSNR:28.21831443130133
Change in mse between projections is : 3.75592e-10
mse, projection: 0.00150717
Post projection 31, . mse: 0.00150717, cost: 0.00365055492148,PSNR:28.21838219243371
Stopping rule loss: 1.3831448555
projecting!
On iteration 0. mse: 0.0122681, rel_cost_diff: 0.171900581418,PSNR:19.112223652949957
mse, projection: 0.0122679
Post projection 1, . mse: 0.0122679, cost: 1.5721924305,PSNR:19.11231102188641
On iteration 1. mse: 0.0122679, cost: 1.5721924305,PSNR:19.11231102188641
On iteration 101. mse: 0.00854296, cost: 0.459725618362,PSNR:20.683917905653036
On iteration 201. mse: 0.00698719, cost: 0.23663148284,PSNR:21.55697512695886
On iteration 301. mse: 0.00613339, cost: 0.13857729733,PSNR:22.12299575245536
On iteration 401. mse: 0.00561188, cost: 0.0881934538484,PSNR:22.50891607380092
On iteration 501. mse: 0.00526963, cost: 0.0597503520548,PSNR:22.782198101917167
On iteration 601. mse: 0.00503216, cost: 0.0426367223263,PSNR:22.982459732442784
On iteration 701. mse: 0.00485952, cost: 0.0318224802613,PSNR:23.134068232789346
On iteration 801. mse: 0.00472899, cost: 0.0247109271586,PSNR:23.252316341378855
On iteration 901. mse: 0.00462682, cost: 0.0198619514704,PSNR:23.347169714772818
On iteration 1001. mse: 0.00454446, cost: 0.0164495948702,PSNR:23.425176943364335
On iteration 1101. mse: 0.00447633, cost: 0.0139836268499,PSNR:23.490776548202135
On iteration 1201. mse: 0.00441871, cost: 0.0121559435502,PSNR:23.54704659080964
On iteration 1301. mse: 0.00436898, cost: 0.0107704233378,PSNR:23.59619716944056
projecting!
On iteration 1384. mse: 0.00433199, rel_cost_diff: 0.000999022908707,PSNR:23.633127267585678
Change in mse between projections is : 0.00675475
mse, projection: 0.00433192
Post projection 2, . mse: 0.00433192, cost: 0.0107557717711,PSNR:23.63319122500586
projecting!
On iteration 1388. mse: 0.00433028, rel_cost_diff: 0.000567667536679,PSNR:23.63484183896821
Change in mse between projections is : 2.14566e-09
mse, projection: 0.00433022
Post projection 3, . mse: 0.00433022, cost: 0.0107153141871,PSNR:23.634905354613363
projecting!
On iteration 1392. mse: 0.00432858, rel_cost_diff: 0.000550219067997,PSNR:23.63654774337425
Change in mse between projections is : 2.08739e-09
mse, projection: 0.00432851
Post projection 4, . mse: 0.00432851, cost: 0.0106744915247,PSNR:23.636611751187104
projecting!
On iteration 1396. mse: 0.00432688, rel_cost_diff: 0.000556329883342,PSNR:23.63824683987966
Change in mse between projections is : 2.04647e-09
mse, projection: 0.00432682
Post projection 5, . mse: 0.00432682, cost: 0.01063392777,PSNR:23.638310872739467
projecting!
On iteration 1400. mse: 0.0043252, rel_cost_diff: 0.000558818208947,PSNR:23.63994005537294
Change in mse between projections is : 2.01267e-09
mse, projection: 0.00432513
Post projection 6, . mse: 0.00432513, cost: 0.0105936937034,PSNR:23.64000364562393
On iteration 1401. mse: 0.00432513, cost: 0.0105936937034,PSNR:23.64000364562393
projecting!
On iteration 1404. mse: 0.00432352, rel_cost_diff: 0.00055725759102,PSNR:23.64162691496031
Change in mse between projections is : 1.98252e-09
mse, projection: 0.00432346
Post projection 7, . mse: 0.00432346, cost: 0.0105537809432,PSNR:23.641689594394805
projecting!
On iteration 1408. mse: 0.00432185, rel_cost_diff: 0.000556829715746,PSNR:23.643307878911305
Change in mse between projections is : 1.95403e-09
mse, projection: 0.00432178
Post projection 8, . mse: 0.00432178, cost: 0.0105142584071,PSNR:23.6433710505526
projecting!
On iteration 1412. mse: 0.00432018, rel_cost_diff: 0.000556091601405,PSNR:23.64498200389386
Change in mse between projections is : 1.92915e-09
mse, projection: 0.00432012
Post projection 9, . mse: 0.00432012, cost: 0.0104750366881,PSNR:23.645044731769644
projecting!
On iteration 1416. mse: 0.00431852, rel_cost_diff: 0.00055767262804,PSNR:23.646650218335385
Change in mse between projections is : 1.90638e-09
mse, projection: 0.00431846
Post projection 10, . mse: 0.00431846, cost: 0.0104361511767,PSNR:23.646712970311043
projecting!
On iteration 1420. mse: 0.00431687, rel_cost_diff: 0.000558270716593,PSNR:23.64831204670041
Change in mse between projections is : 1.88418e-09
mse, projection: 0.00431681
Post projection 11, . mse: 0.00431681, cost: 0.0103975897655,PSNR:23.64837435421197
projecting!
On iteration 1424. mse: 0.00431522, rel_cost_diff: 0.000557679800681,PSNR:23.649967950063157
Change in mse between projections is : 1.8634e-09
mse, projection: 0.00431516
Post projection 12, . mse: 0.00431516, cost: 0.0103593636304,PSNR:23.650029812676863
projecting!
On iteration 1428. mse: 0.00431358, rel_cost_diff: 0.000559829857448,PSNR:23.65161698373981
Change in mse between projections is : 1.84327e-09
mse, projection: 0.00431352
Post projection 13, . mse: 0.00431352, cost: 0.0103214047849,PSNR:23.651679338685142
projecting!
On iteration 1432. mse: 0.00431195, rel_cost_diff: 0.00055554934652,PSNR:23.65326054668727
Change in mse between projections is : 1.82347e-09
mse, projection: 0.00431189
Post projection 14, . mse: 0.00431189, cost: 0.0102837793529,PSNR:23.6533219872052
projecting!
On iteration 1436. mse: 0.00431033, rel_cost_diff: 0.000557279586196,PSNR:23.65489769408507
Change in mse between projections is : 1.80414e-09
mse, projection: 0.00431027
Post projection 15, . mse: 0.00431027, cost: 0.0102464687079,PSNR:23.654959157768587
projecting!
On iteration 1440. mse: 0.00430871, rel_cost_diff: 0.000550335635996,PSNR:23.656528887802327
Change in mse between projections is : 1.78666e-09
mse, projection: 0.00430865
Post projection 16, . mse: 0.00430865, cost: 0.0102095138282,PSNR:23.656590374575877
projecting!
On iteration 1444. mse: 0.0043071, rel_cost_diff: 0.000552628655641,PSNR:23.658153181822502
Change in mse between projections is : 1.76965e-09
mse, projection: 0.00430704
Post projection 17, . mse: 0.00430704, cost: 0.0101727964357,PSNR:23.658214222053466
projecting!
On iteration 1448. mse: 0.00430549, rel_cost_diff: 0.000545287512725,PSNR:23.659772447020046
Change in mse between projections is : 1.75277e-09
mse, projection: 0.00430543
Post projection 18, . mse: 0.00430543, cost: 0.0101363984868,PSNR:23.659833510014234
projecting!
On iteration 1452. mse: 0.00430389, rel_cost_diff: 0.000547350391061,PSNR:23.66138432810894
Change in mse between projections is : 1.73591e-09
mse, projection: 0.00430383
Post projection 19, . mse: 0.00430383, cost: 0.0101002724841,PSNR:23.661445883664026
projecting!
On iteration 1456. mse: 0.0043023, rel_cost_diff: 0.000542333495481,PSNR:23.66299163700176
Change in mse between projections is : 1.71974e-09
mse, projection: 0.00430224
Post projection 20, . mse: 0.00430224, cost: 0.0100644873455,PSNR:23.663052275208813
projecting!
On iteration 1460. mse: 0.00430072, rel_cost_diff: 0.000540309557718,PSNR:23.66459107676328
Change in mse between projections is : 1.70393e-09
mse, projection: 0.00430066
Post projection 21, . mse: 0.00430066, cost: 0.0100289620459,PSNR:23.664652207546805
projecting!
On iteration 1464. mse: 0.00429914, rel_cost_diff: 0.000539681502411,PSNR:23.66618546091341
Change in mse between projections is : 1.68651e-09
mse, projection: 0.00429908
Post projection 22, . mse: 0.00429908, cost: 0.00999373570085,PSNR:23.666246614143574
projecting!
On iteration 1468. mse: 0.00429757, rel_cost_diff: 0.000536377004698,PSNR:23.667773371931254
Change in mse between projections is : 1.67145e-09
mse, projection: 0.00429751
Post projection 23, . mse: 0.00429751, cost: 0.00995882414281,PSNR:23.667835018109955
projecting!
On iteration 1472. mse: 0.004296, rel_cost_diff: 0.000532726057746,PSNR:23.66935621474913
Change in mse between projections is : 1.65694e-09
mse, projection: 0.00429594
Post projection 24, . mse: 0.00429594, cost: 0.00992421898991,PSNR:23.66941694188714
projecting!
On iteration 1476. mse: 0.00429444, rel_cost_diff: 0.000534283041842,PSNR:23.6709330417707
Change in mse between projections is : 1.64243e-09
mse, projection: 0.00429438
Post projection 25, . mse: 0.00429438, cost: 0.00988984759897,PSNR:23.670993320034313
projecting!
On iteration 1480. mse: 0.00429289, rel_cost_diff: 0.000524994204006,PSNR:23.672503846231805
Change in mse between projections is : 1.62801e-09
mse, projection: 0.00429283
Post projection 26, . mse: 0.00429283, cost: 0.00985579192638,PSNR:23.672564146301625
projecting!
On iteration 1484. mse: 0.00429134, rel_cost_diff: 0.000521326209129,PSNR:23.67406815012762
Change in mse between projections is : 1.61336e-09
mse, projection: 0.00429128
Post projection 27, . mse: 0.00429128, cost: 0.00982199423015,PSNR:23.674128943188553
projecting!
On iteration 1488. mse: 0.0042898, rel_cost_diff: 0.000519802435577,PSNR:23.675627360516547
Change in mse between projections is : 1.59912e-09
mse, projection: 0.00428974
Post projection 28, . mse: 0.00428974, cost: 0.00978847406805,PSNR:23.675687703971025
projecting!
On iteration 1492. mse: 0.00428827, rel_cost_diff: 0.000510846732109,PSNR:23.677180056912665
Change in mse between projections is : 1.58537e-09
mse, projection: 0.00428821
Post projection 29, . mse: 0.00428821, cost: 0.00975521001965,PSNR:23.677240421945235
projecting!
On iteration 1496. mse: 0.00428674, rel_cost_diff: 0.000512491415743,PSNR:23.67872811919326
Change in mse between projections is : 1.57195e-09
mse, projection: 0.00428668
Post projection 30, . mse: 0.00428668, cost: 0.00972223840654,PSNR:23.67878756220084
projecting!
On iteration 1500. mse: 0.00428522, rel_cost_diff: 0.000507202165743,PSNR:23.680269654466287
Change in mse between projections is : 1.55875e-09
mse, projection: 0.00428516
Post projection 31, . mse: 0.00428516, cost: 0.00968952197582,PSNR:23.680329590517797
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:00:11 CDT 2017 1502902811
Job ID:			3217897[315].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-315
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:11,energy_used=0,mem=1074168kb,vmem=2889984kb,walltime=00:44:21
Nodes:	        	gpu04
End PBS Epilogue Wed Aug 16 12:00:11 CDT 2017 1502902811
--------------------------------------------------------------
