--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:23:43 CST 2017 1512822223
Job ID:			3788806[394].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sat Dec  9 06:23:43 CST 2017 1512822223
--------------------------------------------------------------
PBS_ARRAYID: 394
Loaded model from disk
Stopping rule loss: 0.000928217661567
projecting!
On iteration 0. mse: 0.00664513, rel_cost_diff: 0.0175742152368,PSNR:21.77496671037027
MSE--> befre projection: 0.00664513, after projection: 0.00638969
mse, projection: 0.00638969
Post projection 1, . mse: 0.00638969, cost: 0.226775676012,PSNR:21.945201098403206
On iteration 1. mse: 0.00638969, cost: 0.226775676012,PSNR:21.945201098403206
On iteration 101. mse: 0.00637665, cost: 0.00179884326644,PSNR:21.9540737553426
On iteration 201. mse: 0.00637679, cost: 0.00124797807075,PSNR:21.953982100570634
projecting!
On iteration 226. mse: 0.00637659, rel_cost_diff: 0.000987300719448,PSNR:21.95411783912253
Change in mse between projections is : 0.000174562
MSE--> befre projection: 0.00637659, after projection: 0.00650616
mse, projection: 0.00650616
Post projection 2, . mse: 0.00650616, cost: 0.216102048755,PSNR:21.866752362022535
On iteration 301. mse: 0.00647948, cost: 0.00356666557491,PSNR:21.884600756472892
On iteration 401. mse: 0.00647633, cost: 0.00185747933574,PSNR:21.88671179050776
projecting!
On iteration 487. mse: 0.00647342, rel_cost_diff: 0.000989948464914,PSNR:21.888665457857485
Change in mse between projections is : 0.000196643
MSE--> befre projection: 0.00647342, after projection: 0.00726101
mse, projection: 0.00726101
Post projection 3, . mse: 0.00726101, cost: 0.333730518818,PSNR:21.390029718908984
On iteration 501. mse: 0.00722418, cost: 0.0313013158739,PSNR:21.4121162126603
On iteration 601. mse: 0.00720619, cost: 0.0033823158592,PSNR:21.422945211844997
On iteration 701. mse: 0.00719808, cost: 0.00238589942455,PSNR:21.427835864602166
projecting!
On iteration 766. mse: 0.00719339, rel_cost_diff: 0.000992596085789,PSNR:21.43066601165887
Change in mse between projections is : 0.000199796
MSE--> befre projection: 0.00719339, after projection: 0.00827695
mse, projection: 0.00827695
Post projection 4, . mse: 0.00827695, cost: 0.556193113327,PSNR:20.8212988284391
On iteration 801. mse: 0.00820834, cost: 0.0145395621657,PSNR:20.857444639295764
On iteration 901. mse: 0.00818513, cost: 0.00404185336083,PSNR:20.869742414230963
On iteration 1001. mse: 0.00817187, cost: 0.00310440454632,PSNR:20.87678778484641
projecting!
On iteration 1058. mse: 0.0081652, rel_cost_diff: 0.000990758680917,PSNR:20.88033011682886
Change in mse between projections is : 0.000201602
MSE--> befre projection: 0.0081652, after projection: 0.0092873
mse, projection: 0.0092873
Post projection 5, . mse: 0.0092873, cost: 0.797168254852,PSNR:20.321103706167865
On iteration 1101. mse: 0.00919316, cost: 0.0139614455402,PSNR:20.365351102716318
On iteration 1201. mse: 0.0091627, cost: 0.00493324128911,PSNR:20.379767185047548
On iteration 1301. mse: 0.00914404, cost: 0.00389927672222,PSNR:20.38861669981489
projecting!
On iteration 1357. mse: 0.00913484, rel_cost_diff: 0.00098685314357,PSNR:20.39299177431628
Change in mse between projections is : 0.000192492
MSE--> befre projection: 0.00913484, after projection: 0.0102253
mse, projection: 0.0102253
Post projection 6, . mse: 0.0102253, cost: 1.01797103882,PSNR:19.903249410598306
Stopping rule loss: 0.00133984501008
projecting!
On iteration 0. mse: 0.00509304, rel_cost_diff: 0.0269639516487,PSNR:22.930229970499845
MSE--> befre projection: 0.00509304, after projection: 0.00522576
mse, projection: 0.00522576
Post projection 1, . mse: 0.00522576, cost: 0.406436294317,PSNR:22.818502358504986
On iteration 1. mse: 0.00522576, cost: 0.406436294317,PSNR:22.818502358504986
On iteration 101. mse: 0.00518243, cost: 0.00260275555775,PSNR:22.854666989660842
On iteration 201. mse: 0.005178, cost: 0.00191261898726,PSNR:22.85837576200137
projecting!
On iteration 240. mse: 0.00517653, rel_cost_diff: 0.000991863103453,PSNR:22.859612072480306
Change in mse between projections is : 0.000278257
MSE--> befre projection: 0.00517653, after projection: 0.00555151
mse, projection: 0.00555151
Post projection 2, . mse: 0.00555151, cost: 0.436462581158,PSNR:22.555886894641123
On iteration 301. mse: 0.00549202, cost: 0.00629930291325,PSNR:22.60268042498717
On iteration 401. mse: 0.00547667, cost: 0.00335525302216,PSNR:22.614835846487615
On iteration 501. mse: 0.00546677, cost: 0.00271337735467,PSNR:22.622692782580266
projecting!
On iteration 541. mse: 0.00546336, rel_cost_diff: 0.000993645597278,PSNR:22.62540376174746
Change in mse between projections is : 0.00030914
MSE--> befre projection: 0.00546336, after projection: 0.00583219
mse, projection: 0.00583219
Post projection 3, . mse: 0.00583219, cost: 0.635820627213,PSNR:22.341682548511514
On iteration 601. mse: 0.00574534, cost: 0.00970729347318,PSNR:22.406846068792742
On iteration 701. mse: 0.00571671, cost: 0.00502167921513,PSNR:22.428536701251982
On iteration 801. mse: 0.00569887, cost: 0.00393861718476,PSNR:22.4421121921678
projecting!
On iteration 875. mse: 0.00568805, rel_cost_diff: 0.000997310351066,PSNR:22.45036323165579
Change in mse between projections is : 0.000287405
MSE--> befre projection: 0.00568805, after projection: 0.00610288
mse, projection: 0.00610288
Post projection 4, . mse: 0.00610288, cost: 0.933514595032,PSNR:22.14465136477311
On iteration 901. mse: 0.00600765, cost: 0.0232511293143,PSNR:22.212952131806794
On iteration 1001. mse: 0.00594811, cost: 0.00802255794406,PSNR:22.25620837243592
On iteration 1101. mse: 0.00591805, cost: 0.00559095107019,PSNR:22.278211171517718
On iteration 1201. mse: 0.00589587, cost: 0.00477340165526,PSNR:22.294521152070928
projecting!
On iteration 1224. mse: 0.00589114, rel_cost_diff: 0.000999148962062,PSNR:22.298009590616118
Change in mse between projections is : 0.000286194
MSE--> befre projection: 0.00589114, after projection: 0.00636681
mse, projection: 0.00636681
Post projection 5, . mse: 0.00636681, cost: 1.18694543839,PSNR:21.960783442097224
On iteration 1301. mse: 0.00620482, cost: 0.0141969360411,PSNR:22.072705353308866
On iteration 1401. mse: 0.00615388, cost: 0.00801227800548,PSNR:22.108512945434814
On iteration 1501. mse: 0.00612072, cost: 0.006378040649,PSNR:22.131977885257097
projecting!
On iteration 1576. mse: 0.00609997, rel_cost_diff: 0.000992661100758,PSNR:22.146720299499467
Change in mse between projections is : 0.000281617
MSE--> befre projection: 0.00609997, after projection: 0.00674354
mse, projection: 0.00674354
Post projection 6, . mse: 0.00674354, cost: 1.35314273834,PSNR:21.71112238415816
Stopping rule loss: 0.000512616417836
projecting!
On iteration 0. mse: 0.00331301, rel_cost_diff: 0.0428952648801,PSNR:24.79777607326668
MSE--> befre projection: 0.00331301, after projection: 0.004024
mse, projection: 0.004024
Post projection 1, . mse: 0.004024, cost: 0.516239643097,PSNR:23.953419374670414
On iteration 1. mse: 0.004024, cost: 0.516239643097,PSNR:23.953419374670414
On iteration 101. mse: 0.00398057, cost: 0.00166440580506,PSNR:24.00054987676652
On iteration 201. mse: 0.00397603, cost: 0.0010638438398,PSNR:24.005498595851613
On iteration 301. mse: 0.00397282, cost: 0.000908285146579,PSNR:24.00901059861182
projecting!
On iteration 301. mse: 0.00397279, rel_cost_diff: 0.0009851905803,PSNR:24.009042159467775
Change in mse between projections is : 0.000184421
MSE--> befre projection: 0.00397279, after projection: 0.00491604
mse, projection: 0.00491604
Post projection 2, . mse: 0.00491604, cost: 0.609595775604,PSNR:23.083843252144447
On iteration 401. mse: 0.00485454, cost: 0.00301378034055,PSNR:23.138518439717096
On iteration 501. mse: 0.00484435, cost: 0.00178881175816,PSNR:23.14764629366589
On iteration 601. mse: 0.00483756, cost: 0.00144892907701,PSNR:23.15373468030231
projecting!
On iteration 659. mse: 0.00483423, rel_cost_diff: 0.000983626833685,PSNR:23.156726019743076
Change in mse between projections is : 0.000227659
MSE--> befre projection: 0.00483423, after projection: 0.0057786
mse, projection: 0.0057786
Post projection 3, . mse: 0.0057786, cost: 0.862939238548,PSNR:22.381770170771226
On iteration 701. mse: 0.0057081, cost: 0.00821114704013,PSNR:22.435081936627444
On iteration 801. mse: 0.00568317, cost: 0.00339195248671,PSNR:22.454096247637565
On iteration 901. mse: 0.00566951, cost: 0.00239755306393,PSNR:22.464544392928914
On iteration 1001. mse: 0.00565935, cost: 0.0020295267459,PSNR:22.472338246733482
projecting!
On iteration 1045. mse: 0.00565536, rel_cost_diff: 0.000996645334727,PSNR:22.475394625649482
Change in mse between projections is : 0.000232287
MSE--> befre projection: 0.00565536, after projection: 0.00651664
mse, projection: 0.00651664
Post projection 4, . mse: 0.00651664, cost: 1.16747653484,PSNR:21.859764513881746
On iteration 1101. mse: 0.00641861, cost: 0.00905962940305,PSNR:21.925591381959745
On iteration 1201. mse: 0.00638698, cost: 0.00435142824426,PSNR:21.9470460558053
On iteration 1301. mse: 0.00636824, cost: 0.00319851655513,PSNR:21.959805226473982
On iteration 1401. mse: 0.0063539, cost: 0.00272710155696,PSNR:21.969595402279243
projecting!
On iteration 1449. mse: 0.00634774, rel_cost_diff: 0.000998612217426,PSNR:21.9738083343799
Change in mse between projections is : 0.000241454
MSE--> befre projection: 0.00634774, after projection: 0.00712225
mse, projection: 0.00712225
Post projection 5, . mse: 0.00712225, cost: 1.60058903694,PSNR:21.473825990424494
On iteration 1501. mse: 0.00699895, cost: 0.0116695603356,PSNR:21.549669841653877
On iteration 1601. mse: 0.00695737, cost: 0.00556949805468,PSNR:21.575550831677518
On iteration 1701. mse: 0.00693269, cost: 0.00408327812329,PSNR:21.59098172809611
On iteration 1801. mse: 0.00691381, cost: 0.00347328814678,PSNR:21.602827327515477
projecting!
On iteration 1854. mse: 0.00690489, rel_cost_diff: 0.00099656939743,PSNR:21.6084353927433
Change in mse between projections is : 0.000243612
MSE--> befre projection: 0.00690489, after projection: 0.00762747
mse, projection: 0.00762747
Post projection 6, . mse: 0.00762747, cost: 2.01563215256,PSNR:21.17619574037817
Stopping rule loss: 0.0647663399577
projecting!
On iteration 0. mse: 0.00732889, rel_cost_diff: 0.251188369765,PSNR:21.34961780978639
MSE--> befre projection: 0.00732889, after projection: 0.00692521
mse, projection: 0.00692521
Post projection 1, . mse: 0.00692521, cost: 0.446909070015,PSNR:21.59567351380737
On iteration 1. mse: 0.00692521, cost: 0.446909070015,PSNR:21.59567351380737
On iteration 101. mse: 0.00686103, cost: 0.00425174785778,PSNR:21.636107622777278
On iteration 201. mse: 0.0068531, cost: 0.00339915440418,PSNR:21.641128184504485
projecting!
On iteration 219. mse: 0.00685159, rel_cost_diff: 0.00099797308346,PSNR:21.64208559013911
Change in mse between projections is : 0.000254613
MSE--> befre projection: 0.00685159, after projection: 0.00694373
mse, projection: 0.00694373
Post projection 2, . mse: 0.00694373, cost: 0.545310497284,PSNR:21.58406901744427
On iteration 301. mse: 0.00686916, cost: 0.00499100610614,PSNR:21.630963316453133
On iteration 401. mse: 0.00686026, cost: 0.00352731207386,PSNR:21.63659311589925
projecting!
On iteration 433. mse: 0.00685741, rel_cost_diff: 0.000999861225802,PSNR:21.63839790464071
Change in mse between projections is : 0.000248763
MSE--> befre projection: 0.00685741, after projection: 0.00743754
mse, projection: 0.00743754
Post projection 3, . mse: 0.00743754, cost: 0.734348595142,PSNR:21.285705096791418
On iteration 501. mse: 0.0073316, cost: 0.00789722986519,PSNR:21.348014060929827
On iteration 601. mse: 0.0073139, cost: 0.00469109788537,PSNR:21.358507787440317
projecting!
On iteration 675. mse: 0.00730321, rel_cost_diff: 0.000998378524718,PSNR:21.364861573502463
Change in mse between projections is : 0.000290888
MSE--> befre projection: 0.00730321, after projection: 0.00821155
mse, projection: 0.00821155
Post projection 4, . mse: 0.00821155, cost: 1.03577411175,PSNR:20.855746945775763
On iteration 701. mse: 0.00808822, cost: 0.0230577141047,PSNR:20.921467991751697
On iteration 801. mse: 0.00804714, cost: 0.00717874523252,PSNR:20.943585325220425
On iteration 901. mse: 0.00802327, cost: 0.00560212228447,PSNR:20.956484194210777
projecting!
On iteration 933. mse: 0.00801629, rel_cost_diff: 0.000999565965439,PSNR:20.960266227109557
Change in mse between projections is : 0.000340061
MSE--> befre projection: 0.00801629, after projection: 0.00914269
mse, projection: 0.00914269
Post projection 5, . mse: 0.00914269, cost: 1.40315127373,PSNR:20.38926077963143
On iteration 1001. mse: 0.00895325, cost: 0.0140630304813,PSNR:20.480194234925733
On iteration 1101. mse: 0.00890974, cost: 0.00820640288293,PSNR:20.50134809321705
On iteration 1201. mse: 0.0088779, cost: 0.00697790272534,PSNR:20.516899579491344
projecting!
On iteration 1202. mse: 0.0088773, rel_cost_diff: 0.000994580293001,PSNR:20.517188888921588
Change in mse between projections is : 0.000364598
MSE--> befre projection: 0.0088773, after projection: 0.0102135
mse, projection: 0.0102135
Post projection 6, . mse: 0.0102135, cost: 1.72737264633,PSNR:19.908248174756714
Stopping rule loss: 0.00107468909118
projecting!
On iteration 0. mse: 0.00354965, rel_cost_diff: 0.0386889077398,PSNR:24.49814001416621
MSE--> befre projection: 0.00354965, after projection: 0.00415853
mse, projection: 0.00415853
Post projection 1, . mse: 0.00415853, cost: 0.351388037205,PSNR:23.810598292095612
On iteration 1. mse: 0.00415853, cost: 0.351388037205,PSNR:23.810598292095612
On iteration 101. mse: 0.0041134, cost: 0.00243953242898,PSNR:23.85799362945029
On iteration 201. mse: 0.00410771, cost: 0.00182956899516,PSNR:23.864001290034835
projecting!
On iteration 232. mse: 0.00410613, rel_cost_diff: 0.000996917927506,PSNR:23.865677005612365
Change in mse between projections is : 0.00010679
MSE--> befre projection: 0.00410613, after projection: 0.00482354
mse, projection: 0.00482354
Post projection 2, . mse: 0.00482354, cost: 0.329858720303,PSNR:23.16634252995417
On iteration 301. mse: 0.00476196, cost: 0.00533270509914,PSNR:23.222144791615733
On iteration 401. mse: 0.00474738, cost: 0.00296061951667,PSNR:23.235460007852957
On iteration 501. mse: 0.0047372, cost: 0.00252198847011,PSNR:23.244778754238553
projecting!
On iteration 538. mse: 0.00473378, rel_cost_diff: 0.000995575859304,PSNR:23.247923201640077
Change in mse between projections is : 0.000121222
MSE--> befre projection: 0.00473378, after projection: 0.0054928
mse, projection: 0.0054928
Post projection 3, . mse: 0.0054928, cost: 0.384534776211,PSNR:22.60206073337294
On iteration 601. mse: 0.00541261, cost: 0.00778398569673,PSNR:22.665930203617354
On iteration 701. mse: 0.00538909, cost: 0.00408150721341,PSNR:22.684849256777596
On iteration 801. mse: 0.00537329, cost: 0.00338432192802,PSNR:22.697601114763657
On iteration 901. mse: 0.00536014, cost: 0.00300792837515,PSNR:22.708236783338922
projecting!
On iteration 919. mse: 0.00535786, rel_cost_diff: 0.000999812490767,PSNR:22.710089684519126
Change in mse between projections is : 0.000130119
MSE--> befre projection: 0.00535786, after projection: 0.00607316
mse, projection: 0.00607316
Post projection 4, . mse: 0.00607316, cost: 0.501041769981,PSNR:22.16585003718802
On iteration 1001. mse: 0.00597041, cost: 0.0076049217023,PSNR:22.23996109770124
On iteration 1101. mse: 0.00594266, cost: 0.00487913936377,PSNR:22.260189863637482
On iteration 1201. mse: 0.00592234, cost: 0.00409647868946,PSNR:22.275064008303232
On iteration 1301. mse: 0.00590537, cost: 0.00361530063674,PSNR:22.2875283553474
projecting!
On iteration 1379. mse: 0.00589363, rel_cost_diff: 0.000999648789079,PSNR:22.296171342805103
Change in mse between projections is : 0.000128907
MSE--> befre projection: 0.00589363, after projection: 0.0065938
mse, projection: 0.0065938
Post projection 5, . mse: 0.0065938, cost: 0.63874745369,PSNR:21.80864495969339
On iteration 1401. mse: 0.00651491, cost: 0.0244990736246,PSNR:21.860915388905326
On iteration 1501. mse: 0.0064606, cost: 0.00680644158274,PSNR:21.897269859166812
On iteration 1601. mse: 0.00643231, cost: 0.00523353600875,PSNR:21.916329246203937
On iteration 1701. mse: 0.00640978, cost: 0.0044834529981,PSNR:21.931571204377143
On iteration 1801. mse: 0.00639069, cost: 0.00396234355867,PSNR:21.944519409586036
projecting!
On iteration 1895. mse: 0.00637494, rel_cost_diff: 0.000997137811466,PSNR:21.955237209617454
Change in mse between projections is : 0.000124435
MSE--> befre projection: 0.00637494, after projection: 0.0070222
mse, projection: 0.0070222
Post projection 6, . mse: 0.0070222, cost: 0.749128341675,PSNR:21.535269112880016
Stopping rule loss: 24.7086601257
projecting!
On iteration 0. mse: 0.0141994, rel_cost_diff: 1.2719716323,PSNR:18.47730452426886
MSE--> befre projection: 0.0141994, after projection: 0.0131323
mse, projection: 0.0131323
Post projection 1, . mse: 0.0131323, cost: 23.1233825684,PSNR:18.8165962827346
On iteration 1. mse: 0.0131323, cost: 23.1233825684,PSNR:18.8165962827346
On iteration 101. mse: 0.00956813, cost: 0.0703503787518,PSNR:20.191728209915514
On iteration 201. mse: 0.00929192, cost: 0.0486860796809,PSNR:20.31894587126509
On iteration 301. mse: 0.00908062, cost: 0.0404512882233,PSNR:20.418846531106254
projecting!
On iteration 394. mse: 0.00891088, rel_cost_diff: 0.000997110314228,PSNR:20.500793841302773
Change in mse between projections is : 0.00501686
MSE--> befre projection: 0.00891088, after projection: 0.00868977
mse, projection: 0.00868977
Post projection 2, . mse: 0.00868977, cost: 1.69989693165,PSNR:20.6099188070444
On iteration 401. mse: 0.00852436, cost: 0.234496533871,PSNR:20.693382105973065
On iteration 501. mse: 0.00832294, cost: 0.033751796931,PSNR:20.79723419713585
projecting!
On iteration 595. mse: 0.00819304, rel_cost_diff: 0.000996501109014,PSNR:20.865549106924707
Change in mse between projections is : 0.000176333
MSE--> befre projection: 0.00819304, after projection: 0.00819578
mse, projection: 0.00819578
Post projection 3, . mse: 0.00819578, cost: 1.7279894352,PSNR:20.864098444363147
On iteration 601. mse: 0.00803412, cost: 0.304182827473,PSNR:20.950617191843754
On iteration 701. mse: 0.00781238, cost: 0.0320988073945,PSNR:21.07216415301812
On iteration 801. mse: 0.00768621, cost: 0.026951847598,PSNR:21.142878932535602
projecting!
On iteration 841. mse: 0.00763814, rel_cost_diff: 0.000999125710821,PSNR:21.17012379086768
Change in mse between projections is : 0.000152475
MSE--> befre projection: 0.00763814, after projection: 0.00777911
mse, projection: 0.00777911
Post projection 4, . mse: 0.00777911, cost: 1.72717237473,PSNR:21.09069970913566
On iteration 901. mse: 0.00745296, cost: 0.0401232428849,PSNR:21.276714736191977
On iteration 1001. mse: 0.00732326, cost: 0.0274336691946,PSNR:21.352957703815836
On iteration 1101. mse: 0.00721076, cost: 0.024027146399,PSNR:21.420189363521047
projecting!
On iteration 1132. mse: 0.00717728, rel_cost_diff: 0.000996968862034,PSNR:21.4403992582151
Change in mse between projections is : 0.000139499
MSE--> befre projection: 0.00717728, after projection: 0.00750764
mse, projection: 0.00750764
Post projection 5, . mse: 0.00750764, cost: 1.7690871954,PSNR:21.24496375551577
On iteration 1201. mse: 0.00716957, cost: 0.0365341678262,PSNR:21.445070412438657
On iteration 1301. mse: 0.00704784, cost: 0.0258394796401,PSNR:21.519441117168682
On iteration 1401. mse: 0.0069428, cost: 0.0225685629994,PSNR:21.584652424217342
projecting!
On iteration 1433. mse: 0.00691077, rel_cost_diff: 0.000998935448538,PSNR:21.60473811504431
Change in mse between projections is : 0.000133404
MSE--> befre projection: 0.00691077, after projection: 0.00743301
mse, projection: 0.00743301
Post projection 6, . mse: 0.00743301, cost: 1.82261168957,PSNR:21.288354578747164
Stopping rule loss: 0.00126083113719
projecting!
On iteration 0. mse: 0.00220859, rel_cost_diff: 0.0202036719226,PSNR:26.558851192424044
MSE--> befre projection: 0.00220859, after projection: 0.00239252
mse, projection: 0.00239252
Post projection 1, . mse: 0.00239252, cost: 0.666171550751,PSNR:26.211442183332814
On iteration 1. mse: 0.00239252, cost: 0.666171550751,PSNR:26.211442183332814
On iteration 101. mse: 0.0023118, cost: 0.00273558311164,PSNR:26.36049451699115
On iteration 201. mse: 0.00230751, cost: 0.00198348029517,PSNR:26.36855487320672
projecting!
On iteration 241. mse: 0.00230604, rel_cost_diff: 0.000971443443604,PSNR:26.371334875587014
Change in mse between projections is : 0.000128573
MSE--> befre projection: 0.00230604, after projection: 0.00256491
mse, projection: 0.00256491
Post projection 2, . mse: 0.00256491, cost: 0.558938682079,PSNR:25.9092714254163
On iteration 301. mse: 0.0024683, cost: 0.00735419616103,PSNR:26.076013512103955
On iteration 401. mse: 0.00245199, cost: 0.00345878535882,PSNR:26.104815057673093
On iteration 501. mse: 0.00244187, cost: 0.00286252051592,PSNR:26.122775762743117
projecting!
On iteration 558. mse: 0.00243685, rel_cost_diff: 0.000988584238877,PSNR:26.131705828041163
Change in mse between projections is : 0.000128023
MSE--> befre projection: 0.00243685, after projection: 0.00278942
mse, projection: 0.00278942
Post projection 3, . mse: 0.00278942, cost: 0.52468085289,PSNR:25.544857877628353
On iteration 601. mse: 0.00267911, cost: 0.0144233508036,PSNR:25.72008693403137
On iteration 701. mse: 0.00264559, cost: 0.00521017750725,PSNR:25.774777856427704
On iteration 801. mse: 0.00262744, cost: 0.0041086897254,PSNR:25.804674956608498
On iteration 901. mse: 0.00261282, cost: 0.00360811734572,PSNR:25.82890603088266
projecting!
On iteration 947. mse: 0.00260673, rel_cost_diff: 0.000999609131544,PSNR:25.83904768342739
Change in mse between projections is : 0.000131588
MSE--> befre projection: 0.00260673, after projection: 0.00303198
mse, projection: 0.00303198
Post projection 4, . mse: 0.00303198, cost: 0.558277666569,PSNR:25.18273265656739
On iteration 1001. mse: 0.00289724, cost: 0.0142910098657,PSNR:25.380154244496012
On iteration 1101. mse: 0.0028568, cost: 0.00650163786486,PSNR:25.441200060574065
On iteration 1201. mse: 0.00283185, cost: 0.00524542946368,PSNR:25.479292951837248
On iteration 1301. mse: 0.00281143, cost: 0.00459490157664,PSNR:25.510729016559694
projecting!
On iteration 1400. mse: 0.00279392, rel_cost_diff: 0.000995607256685,PSNR:25.537862516115503
Change in mse between projections is : 0.000133779
MSE--> befre projection: 0.00279392, after projection: 0.00328584
mse, projection: 0.00328584
Post projection 5, . mse: 0.00328584, cost: 0.602817773819,PSNR:24.833529828184012
On iteration 1401. mse: 0.00328584, cost: 0.602817773819,PSNR:24.833529828184012
On iteration 1501. mse: 0.00310973, cost: 0.00999547634274,PSNR:25.0727772794464
On iteration 1601. mse: 0.00307259, cost: 0.00699628703296,PSNR:25.124955374262452
On iteration 1701. mse: 0.00304415, cost: 0.00594882946461,PSNR:25.165341739412618
On iteration 1801. mse: 0.00302009, cost: 0.00526410154998,PSNR:25.19979939944355
projecting!
On iteration 1888. mse: 0.00300158, rel_cost_diff: 0.000992531985496,PSNR:25.2264970435165
Change in mse between projections is : 0.000138999
MSE--> befre projection: 0.00300158, after projection: 0.00357478
mse, projection: 0.00357478
Post projection 6, . mse: 0.00357478, cost: 0.646394848824,PSNR:24.46750629312627
Stopping rule loss: 0.000507087272126
projecting!
On iteration 0. mse: 0.00170792, rel_cost_diff: 0.0441007276083,PSNR:27.67533544088986
MSE--> befre projection: 0.00170792, after projection: 0.00175947
mse, projection: 0.00175947
Post projection 1, . mse: 0.00175947, cost: 0.298613905907,PSNR:27.546170192988964
On iteration 1. mse: 0.00175947, cost: 0.298613905907,PSNR:27.546170192988964
On iteration 101. mse: 0.00172502, cost: 0.00170260341838,PSNR:27.632065092365835
On iteration 201. mse: 0.0017197, cost: 0.00125030102208,PSNR:27.64547823755639
projecting!
On iteration 249. mse: 0.00171744, rel_cost_diff: 0.000989792236504,PSNR:27.651193762413335
Change in mse between projections is : 0.00012993
MSE--> befre projection: 0.00171744, after projection: 0.00212971
mse, projection: 0.00212971
Post projection 2, . mse: 0.00212971, cost: 0.236616909504,PSNR:26.716799476985436
On iteration 301. mse: 0.00208957, cost: 0.00531551009044,PSNR:26.799421470374092
On iteration 401. mse: 0.00207292, cost: 0.0026185088791,PSNR:26.83417292767828
On iteration 501. mse: 0.00206192, cost: 0.00215987046249,PSNR:26.857273535225453
projecting!
On iteration 540. mse: 0.00205804, rel_cost_diff: 0.000999552437526,PSNR:26.86545181036933
Change in mse between projections is : 0.000157603
MSE--> befre projection: 0.00205804, after projection: 0.00272644
mse, projection: 0.00272644
Post projection 3, . mse: 0.00272644, cost: 0.209214791656,PSNR:25.64404375501858
On iteration 601. mse: 0.00266963, cost: 0.0069064674899,PSNR:25.73549438880221
On iteration 701. mse: 0.00264385, cost: 0.00385660165921,PSNR:25.777636964976644
On iteration 801. mse: 0.00262616, cost: 0.00322461826727,PSNR:25.806783293942605
projecting!
On iteration 848. mse: 0.0026187, rel_cost_diff: 0.000994200156652,PSNR:25.819144007596456
Change in mse between projections is : 0.000186462
MSE--> befre projection: 0.0026187, after projection: 0.0033699
mse, projection: 0.0033699
Post projection 4, . mse: 0.0033699, cost: 0.286305755377,PSNR:24.723834152054906
On iteration 901. mse: 0.00329793, cost: 0.00989463925362,PSNR:24.817590110957536
On iteration 1001. mse: 0.00326031, cost: 0.00534093566239,PSNR:24.8674150171028
On iteration 1101. mse: 0.00323512, cost: 0.00441530533135,PSNR:24.901099054678966
projecting!
On iteration 1163. mse: 0.00322142, rel_cost_diff: 0.00099765952449,PSNR:24.919525723453656
Change in mse between projections is : 0.000201353
MSE--> befre projection: 0.00322142, after projection: 0.00402347
mse, projection: 0.00402347
Post projection 5, . mse: 0.00402347, cost: 0.444308936596,PSNR:23.953989828850865
On iteration 1201. mse: 0.00394594, cost: 0.0144255934283,PSNR:24.038493497773494
On iteration 1301. mse: 0.00389363, cost: 0.007002804894,PSNR:24.096450741761885
On iteration 1401. mse: 0.0038603, cost: 0.00568855833262,PSNR:24.133790807737185
projecting!
On iteration 1477. mse: 0.00383859, rel_cost_diff: 0.000998376899359,PSNR:24.15828101533348
Change in mse between projections is : 0.000213625
MSE--> befre projection: 0.00383859, after projection: 0.00464683
mse, projection: 0.00464683
Post projection 6, . mse: 0.00464683, cost: 0.657692432404,PSNR:23.328429735200743
Stopping rule loss: 0.00047142803669
projecting!
On iteration 0. mse: 0.00358769, rel_cost_diff: 0.0672405431141,PSNR:24.451847014722613
MSE--> befre projection: 0.00358769, after projection: 0.00359879
mse, projection: 0.00359879
Post projection 1, . mse: 0.00359879, cost: 0.275961339474,PSNR:24.438437016324603
On iteration 1. mse: 0.00359879, cost: 0.275961339474,PSNR:24.438437016324603
On iteration 101. mse: 0.00359018, cost: 0.00106131192297,PSNR:24.448839932534657
On iteration 201. mse: 0.00359058, cost: 0.000683972146362,PSNR:24.44835833919308
projecting!
On iteration 253. mse: 0.00359035, rel_cost_diff: 0.000989892969878,PSNR:24.448636586609723
Change in mse between projections is : 0.000136964
MSE--> befre projection: 0.00359035, after projection: 0.00409155
mse, projection: 0.00409155
Post projection 2, . mse: 0.00409155, cost: 0.225301802158,PSNR:23.88111678557206
On iteration 301. mse: 0.00407451, cost: 0.00389884971082,PSNR:23.899247905906186
On iteration 401. mse: 0.00407229, cost: 0.00121378980111,PSNR:23.901611126947103
On iteration 501. mse: 0.00407, cost: 0.000938820536248,PSNR:23.90406010515641
projecting!
On iteration 556. mse: 0.0040687, rel_cost_diff: 0.000997729930705,PSNR:23.905445656109325
Change in mse between projections is : 0.000166503
MSE--> befre projection: 0.0040687, after projection: 0.00487612
mse, projection: 0.00487612
Post projection 3, . mse: 0.00487612, cost: 0.252256453037,PSNR:23.11925364782441
On iteration 601. mse: 0.00484684, cost: 0.00584721937776,PSNR:23.145413017878276
On iteration 701. mse: 0.00483818, cost: 0.00185682671145,PSNR:23.153179545785125
On iteration 801. mse: 0.00483246, cost: 0.00141293031629,PSNR:23.158314320211744
On iteration 901. mse: 0.00482754, cost: 0.00124178244732,PSNR:23.162737508336072
projecting!
On iteration 905. mse: 0.00482731, rel_cost_diff: 0.000995944611534,PSNR:23.162944458365708
Change in mse between projections is : 0.000186942
MSE--> befre projection: 0.00482731, after projection: 0.00568663
mse, projection: 0.00568663
Post projection 4, . mse: 0.00568663, cost: 0.397638529539,PSNR:22.451450259222607
On iteration 1001. mse: 0.00562761, cost: 0.00366981234401,PSNR:22.49675951696002
On iteration 1101. mse: 0.0056156, cost: 0.00227091088891,PSNR:22.506039489298214
On iteration 1201. mse: 0.00560644, cost: 0.00189251685515,PSNR:22.513127932868926
projecting!
On iteration 1296. mse: 0.00559893, rel_cost_diff: 0.000998199582429,PSNR:22.518948401503458
Change in mse between projections is : 0.0001871
MSE--> befre projection: 0.00559893, after projection: 0.00642457
mse, projection: 0.00642457
Post projection 5, . mse: 0.00642457, cost: 0.620572686195,PSNR:21.921561870613495
On iteration 1301. mse: 0.00638785, cost: 0.0584378838539,PSNR:21.946453988534525
On iteration 1401. mse: 0.00633891, cost: 0.00444606970996,PSNR:21.979853368186973
On iteration 1501. mse: 0.00632203, cost: 0.00296903843991,PSNR:21.991433531714524
On iteration 1601. mse: 0.00630906, cost: 0.00250255968422,PSNR:22.00035155954847
On iteration 1701. mse: 0.00629798, cost: 0.00222998671234,PSNR:22.00798500176584
projecting!
On iteration 1705. mse: 0.00629747, rel_cost_diff: 0.000995819447126,PSNR:22.008342090038433
Change in mse between projections is : 0.000183156
MSE--> befre projection: 0.00629747, after projection: 0.00706968
mse, projection: 0.00706968
Post projection 6, . mse: 0.00706968, cost: 0.865354061127,PSNR:21.506001919530874
Stopping rule loss: 0.00168990844395
projecting!
On iteration 0. mse: 0.00372718, rel_cost_diff: 0.0467461773578,PSNR:24.28619909865703
MSE--> befre projection: 0.00372718, after projection: 0.00311641
mse, projection: 0.00311641
Post projection 1, . mse: 0.00311641, cost: 0.209024518728,PSNR:25.063449574984702
On iteration 1. mse: 0.00311641, cost: 0.209024518728,PSNR:25.063449574984702
On iteration 101. mse: 0.00311112, cost: 0.00240256544203,PSNR:25.07082738482625
projecting!
On iteration 184. mse: 0.00311101, rel_cost_diff: 0.000992536516908,PSNR:25.07098339618758
Change in mse between projections is : 0.000186859
MSE--> befre projection: 0.00311101, after projection: 0.00281145
mse, projection: 0.00281145
Post projection 2, . mse: 0.00281145, cost: 0.173253178596,PSNR:25.510697725876913
On iteration 201. mse: 0.0027954, cost: 0.0161616690457,PSNR:25.535559516027494
On iteration 301. mse: 0.00279589, cost: 0.00303260516375,PSNR:25.534801403324483
On iteration 401. mse: 0.00279199, cost: 0.00245495932177,PSNR:25.540858424241264
projecting!
On iteration 405. mse: 0.00279178, rel_cost_diff: 0.000993149943908,PSNR:25.541189820770953
Change in mse between projections is : 0.000212932
MSE--> befre projection: 0.00279178, after projection: 0.00295094
mse, projection: 0.00295094
Post projection 3, . mse: 0.00295094, cost: 0.235051199794,PSNR:25.30040230382385
On iteration 501. mse: 0.00291665, cost: 0.00445094378665,PSNR:25.351160080227316
On iteration 601. mse: 0.00290789, cost: 0.0032336555887,PSNR:25.364224589853567
projecting!
On iteration 642. mse: 0.0029044, rel_cost_diff: 0.000996253891333,PSNR:25.36943781310576
Change in mse between projections is : 0.000243453
MSE--> befre projection: 0.0029044, after projection: 0.00359802
mse, projection: 0.00359802
Post projection 4, . mse: 0.00359802, cost: 0.421104967594,PSNR:24.43936377175596
On iteration 701. mse: 0.00354255, cost: 0.00836921855807,PSNR:24.50684336588228
On iteration 801. mse: 0.00352465, cost: 0.004527263809,PSNR:24.528841307716974
projecting!
On iteration 895. mse: 0.00351124, rel_cost_diff: 0.000993450857984,PSNR:24.545399733161332
Change in mse between projections is : 0.000259491
MSE--> befre projection: 0.00351124, after projection: 0.00452821
mse, projection: 0.00452821
Post projection 5, . mse: 0.00452821, cost: 0.704135894775,PSNR:23.4407308011085
On iteration 901. mse: 0.00447962, cost: 0.0752574652433,PSNR:23.487584954478177
On iteration 1001. mse: 0.00442739, cost: 0.00721879536286,PSNR:23.538523859311585
On iteration 1101. mse: 0.00440389, cost: 0.0052502672188,PSNR:23.5616343459081
projecting!
On iteration 1161. mse: 0.00439183, rel_cost_diff: 0.000995908351129,PSNR:23.57354299871372
Change in mse between projections is : 0.000252345
MSE--> befre projection: 0.00439183, after projection: 0.00551277
mse, projection: 0.00551277
Post projection 6, . mse: 0.00551277, cost: 0.954247951508,PSNR:22.58629812097873
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:32:33 CST 2017 1512822753
Job ID:			3788806[394].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-394
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:24,energy_used=0,mem=544772kb,vmem=2260548kb,walltime=00:08:44
Nodes:	        	gpu05
End PBS Epilogue Sat Dec  9 06:32:33 CST 2017 1512822753
--------------------------------------------------------------
