--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:33:25 CST 2017 1512938005
Job ID:			3794220[291].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Dec 10 14:33:26 CST 2017 1512938006
--------------------------------------------------------------
PBS_ARRAYID: 291
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:33:33 CST 2017 1512938013
Job ID:			3794220[291].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-291
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=107020kb,vmem=1671656kb,walltime=00:00:03
Nodes:	        	gpu22
End PBS Epilogue Sun Dec 10 14:33:33 CST 2017 1512938013
--------------------------------------------------------------
