--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:35:44 CST 2017 1512437744
Job ID:			3769182[8].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Mon Dec  4 19:35:44 CST 2017 1512437744
--------------------------------------------------------------
PBS_ARRAYID: 8
Loaded model from disk
Stopping rule loss: 0.000738771632314
projecting!
On iteration 0. mse: 0.00248833, rel_cost_diff: 0.03557091081,PSNR:26.04091860735413
MSE--> befre projection: 0.00248833, after projection: 0.00260321
mse, projection: 0.00260321
Post projection 1, . mse: 0.00260321, cost: 0.381739884615,PSNR:25.844912938617533
On iteration 1. mse: 0.00260321, cost: 0.381739884615,PSNR:25.844912938617533
On iteration 101. mse: 0.00249344, cost: 0.00314564048313,PSNR:26.032002365147182
On iteration 201. mse: 0.00248648, cost: 0.00179061316885,PSNR:26.044147158055996
On iteration 301. mse: 0.00248233, cost: 0.0013996870257,PSNR:26.051406538346583
On iteration 401. mse: 0.00247923, cost: 0.00121624546591,PSNR:26.056837023463018
projecting!
On iteration 423. mse: 0.0024786, rel_cost_diff: 0.000995889272644,PSNR:26.057929402463653
Change in mse between projections is : 0.00034451
MSE--> befre projection: 0.0024786, after projection: 0.00234878
mse, projection: 0.00234878
Post projection 2, . mse: 0.00234878, cost: 0.217389091849,PSNR:26.29158360897112
On iteration 501. mse: 0.00228634, cost: 0.00334852770902,PSNR:26.408588550321678
On iteration 601. mse: 0.00228, cost: 0.00182712462265,PSNR:26.420656157824357
On iteration 701. mse: 0.00227597, cost: 0.00145303981844,PSNR:26.428331876025347
On iteration 801. mse: 0.00227292, cost: 0.00127482286189,PSNR:26.434162977082014
projecting!
On iteration 810. mse: 0.00227265, rel_cost_diff: 0.000999694814466,PSNR:26.434678621078426
Change in mse between projections is : 0.00023772
MSE--> befre projection: 0.00227265, after projection: 0.00216627
mse, projection: 0.00216627
Post projection 3, . mse: 0.00216627, cost: 0.229393973947,PSNR:26.64287358840754
On iteration 901. mse: 0.00208072, cost: 0.00328059494495,PSNR:26.8178686142955
On iteration 1001. mse: 0.00207303, cost: 0.00192438461818,PSNR:26.833943667757655
On iteration 1101. mse: 0.00206812, cost: 0.00154550687876,PSNR:26.844251829123493
On iteration 1201. mse: 0.00206438, cost: 0.00135668856092,PSNR:26.85210728688379
projecting!
On iteration 1215. mse: 0.00206389, rel_cost_diff: 0.000991540233451,PSNR:26.85313994703188
Change in mse between projections is : 0.000220454
MSE--> befre projection: 0.00206389, after projection: 0.00203921
mse, projection: 0.00203921
Post projection 4, . mse: 0.00203921, cost: 0.171980023384,PSNR:26.905391020061913
On iteration 1301. mse: 0.00198039, cost: 0.00332132750191,PSNR:27.03249238716737
On iteration 1401. mse: 0.00197331, cost: 0.00195743795484,PSNR:27.04803807784377
On iteration 1501. mse: 0.00196873, cost: 0.00157891656272,PSNR:27.058149175480683
On iteration 1601. mse: 0.0019652, cost: 0.00139245891478,PSNR:27.0659266465806
projecting!
On iteration 1604. mse: 0.00196508, rel_cost_diff: 0.000990497436207,PSNR:27.066205020342476
Change in mse between projections is : 0.000185377
MSE--> befre projection: 0.00196508, after projection: 0.00200561
mse, projection: 0.00200561
Post projection 5, . mse: 0.00200561, cost: 0.1897598207,PSNR:26.97753733390553
On iteration 1701. mse: 0.00193776, cost: 0.00307198334485,PSNR:27.12700499946012
On iteration 1801. mse: 0.0019301, cost: 0.00199834676459,PSNR:27.144207067751577
On iteration 1901. mse: 0.0019247, cost: 0.00165975629352,PSNR:27.156379022145913
projecting!
On iteration 1988. mse: 0.00192086, rel_cost_diff: 0.000995879382737,PSNR:27.165034648627465
Change in mse between projections is : 0.000177209
MSE--> befre projection: 0.00192086, after projection: 0.00203082
mse, projection: 0.00203082
Post projection 6, . mse: 0.00203082, cost: 0.190208435059,PSNR:26.92329140016873
Stopping rule loss: 0.000583678833209
projecting!
On iteration 0. mse: 0.00325867, rel_cost_diff: 0.0378940927204,PSNR:24.869590924978734
MSE--> befre projection: 0.00325867, after projection: 0.00332334
mse, projection: 0.00332334
Post projection 1, . mse: 0.00332334, cost: 1.0517988205,PSNR:24.784250004618812
On iteration 1. mse: 0.00332334, cost: 1.0517988205,PSNR:24.784250004618812
On iteration 101. mse: 0.00317223, cost: 0.00308691710234,PSNR:24.986346660087825
On iteration 201. mse: 0.00316557, cost: 0.00173362041824,PSNR:24.99548034537827
On iteration 301. mse: 0.00316138, cost: 0.00137771863956,PSNR:25.001239289684108
projecting!
On iteration 389. mse: 0.00315834, rel_cost_diff: 0.000993341086332,PSNR:25.005415358796057
Change in mse between projections is : 0.000465147
MSE--> befre projection: 0.00315834, after projection: 0.00261157
mse, projection: 0.00261157
Post projection 2, . mse: 0.00261157, cost: 0.143170982599,PSNR:25.83098589940895
On iteration 401. mse: 0.00258009, cost: 0.0325200557709,PSNR:25.883652687587833
On iteration 501. mse: 0.00255654, cost: 0.00264912331477,PSNR:25.923470001011854
On iteration 601. mse: 0.00255079, cost: 0.00173437397461,PSNR:25.93325477768559
On iteration 701. mse: 0.00254652, cost: 0.00143583340105,PSNR:25.94052198555735
projecting!
On iteration 776. mse: 0.00254375, rel_cost_diff: 0.000998204190223,PSNR:25.945250987700756
Change in mse between projections is : 0.000355426
MSE--> befre projection: 0.00254375, after projection: 0.00213047
mse, projection: 0.00213047
Post projection 3, . mse: 0.00213047, cost: 0.160523205996,PSNR:26.71524765562706
On iteration 801. mse: 0.00209173, cost: 0.0114159937948,PSNR:26.794948554262497
On iteration 901. mse: 0.00208194, cost: 0.00209464994259,PSNR:26.815325295356125
On iteration 1001. mse: 0.00207771, cost: 0.00150826154277,PSNR:26.824153863263017
On iteration 1101. mse: 0.00207431, cost: 0.00129634956829,PSNR:26.831267100183172
projecting!
On iteration 1132. mse: 0.00207332, rel_cost_diff: 0.000980824905613,PSNR:26.833335455932918
Change in mse between projections is : 0.000281101
MSE--> befre projection: 0.00207332, after projection: 0.00190424
mse, projection: 0.00190424
Post projection 4, . mse: 0.00190424, cost: 0.0918913632631,PSNR:27.20277892852019
On iteration 1201. mse: 0.0018763, cost: 0.0031620177906,PSNR:27.266983755429592
On iteration 1301. mse: 0.00187176, cost: 0.00170727493241,PSNR:27.277487567409956
On iteration 1401. mse: 0.00186829, cost: 0.00139172747731,PSNR:27.285568175303887
projecting!
On iteration 1472. mse: 0.00186607, rel_cost_diff: 0.000999852150589,PSNR:27.29072725893477
Change in mse between projections is : 0.000228819
MSE--> befre projection: 0.00186607, after projection: 0.00181956
mse, projection: 0.00181956
Post projection 5, . mse: 0.00181956, cost: 0.0984990596771,PSNR:27.400347689433616
On iteration 1501. mse: 0.00179438, cost: 0.00767710804939,PSNR:27.460861951792744
On iteration 1601. mse: 0.00178836, cost: 0.00182173994835,PSNR:27.475442447149202
On iteration 1701. mse: 0.00178528, cost: 0.00137450732291,PSNR:27.482928511324957
On iteration 1801. mse: 0.00178261, cost: 0.00120355642866,PSNR:27.48944350807041
projecting!
On iteration 1804. mse: 0.00178251, rel_cost_diff: 0.000994852193458,PSNR:27.489687996491227
Change in mse between projections is : 0.000204936
MSE--> befre projection: 0.00178251, after projection: 0.00188434
mse, projection: 0.00188434
Post projection 6, . mse: 0.00188434, cost: 0.109219618142,PSNR:27.24841869018034
Stopping rule loss: 0.933219909668
projecting!
On iteration 0. mse: 0.0143105, rel_cost_diff: 0.798200938734,PSNR:18.44346389597924
MSE--> befre projection: 0.0143105, after projection: 0.0105204
mse, projection: 0.0105204
Post projection 1, . mse: 0.0105204, cost: 1.49109888077,PSNR:19.77967112469368
On iteration 1. mse: 0.0105204, cost: 1.49109888077,PSNR:19.77967112469368
On iteration 101. mse: 0.0101251, cost: 0.0206440761685,PSNR:19.946028096763115
On iteration 201. mse: 0.0100896, cost: 0.0131900832057,PSNR:19.961239867214896
On iteration 301. mse: 0.0100603, cost: 0.0108894016594,PSNR:19.973879776815863
projecting!
On iteration 372. mse: 0.0100409, rel_cost_diff: 0.000985424483997,PSNR:19.982280542545432
Change in mse between projections is : 0.000928952
MSE--> befre projection: 0.0100409, after projection: 0.00842509
mse, projection: 0.00842509
Post projection 2, . mse: 0.00842509, cost: 0.568753123283,PSNR:20.74425667358335
On iteration 401. mse: 0.00833932, cost: 0.043363109231,PSNR:20.788691022848568
On iteration 501. mse: 0.00832123, cost: 0.012303147465,PSNR:20.798123123961105
On iteration 601. mse: 0.00830407, cost: 0.00933773349971,PSNR:20.807090116249938
projecting!
On iteration 674. mse: 0.00829092, rel_cost_diff: 0.000994543279848,PSNR:20.813972053081503
Change in mse between projections is : 0.000481507
MSE--> befre projection: 0.00829092, after projection: 0.00711751
mse, projection: 0.00711751
Post projection 3, . mse: 0.00711751, cost: 0.585099101067,PSNR:21.476721225440734
On iteration 701. mse: 0.00705392, cost: 0.0411062240601,PSNR:21.515692652008724
On iteration 801. mse: 0.00704855, cost: 0.0105504561216,PSNR:21.518999818286098
On iteration 901. mse: 0.00703832, cost: 0.00799213349819,PSNR:21.52530764958587
projecting!
On iteration 962. mse: 0.00703084, rel_cost_diff: 0.000998508856455,PSNR:21.529928119401198
Change in mse between projections is : 0.000308437
MSE--> befre projection: 0.00703084, after projection: 0.00643924
mse, projection: 0.00643924
Post projection 4, . mse: 0.00643924, cost: 0.580303132534,PSNR:21.91165720891928
On iteration 1001. mse: 0.00639027, cost: 0.0251904353499,PSNR:21.94481087067946
On iteration 1101. mse: 0.00639278, cost: 0.0088125038892,PSNR:21.94310194073082
On iteration 1201. mse: 0.00638726, cost: 0.00693578645587,PSNR:21.946852279449335
projecting!
On iteration 1237. mse: 0.00638443, rel_cost_diff: 0.000999919080882,PSNR:21.94877807847865
Change in mse between projections is : 0.000298422
MSE--> befre projection: 0.00638443, after projection: 0.00571564
mse, projection: 0.00571564
Post projection 5, . mse: 0.00571564, cost: 0.648675203323,PSNR:22.429348655209218
On iteration 1301. mse: 0.00566489, cost: 0.0145189967006,PSNR:22.46808434631103
On iteration 1401. mse: 0.00566793, cost: 0.00755075505003,PSNR:22.465755931212662
On iteration 1501. mse: 0.00566374, cost: 0.00628458149731,PSNR:22.468967286210937
projecting!
On iteration 1515. mse: 0.00566287, rel_cost_diff: 0.000978646066275,PSNR:22.46963505508033
Change in mse between projections is : 0.000264559
MSE--> befre projection: 0.00566287, after projection: 0.00525644
mse, projection: 0.00525644
Post projection 6, . mse: 0.00525644, cost: 0.649931311607,PSNR:22.79308478823577
Stopping rule loss: 0.00217289105058
projecting!
On iteration 0. mse: 0.00556031, rel_cost_diff: 0.0476663477809,PSNR:22.549007694342635
MSE--> befre projection: 0.00556031, after projection: 0.00391449
mse, projection: 0.00391449
Post projection 1, . mse: 0.00391449, cost: 1.48633909225,PSNR:24.073247740925346
On iteration 1. mse: 0.00391449, cost: 1.48633909225,PSNR:24.073247740925346
On iteration 101. mse: 0.00363841, cost: 0.00863692350686,PSNR:24.390884456000368
On iteration 201. mse: 0.00363088, cost: 0.00500773452222,PSNR:24.399880444957
On iteration 301. mse: 0.00362585, cost: 0.00394246215001,PSNR:24.40590617414134
On iteration 401. mse: 0.00362192, cost: 0.00344037218019,PSNR:24.410609775564808
projecting!
On iteration 414. mse: 0.00362143, rel_cost_diff: 0.00099855178064,PSNR:24.41119804918866
Change in mse between projections is : 0.000696341
MSE--> befre projection: 0.00362143, after projection: 0.00352204
mse, projection: 0.00352204
Post projection 2, . mse: 0.00352204, cost: 0.671160101891,PSNR:24.532062504737688
On iteration 501. mse: 0.00337742, cost: 0.00916063785553,PSNR:24.714154814192124
On iteration 601. mse: 0.0033681, cost: 0.00537856575102,PSNR:24.726148830220325
On iteration 701. mse: 0.00336087, cost: 0.00433496851474,PSNR:24.735484885827297
On iteration 801. mse: 0.00335481, cost: 0.00382386520505,PSNR:24.743314452128786
projecting!
On iteration 805. mse: 0.00335454, rel_cost_diff: 0.000999271582482,PSNR:24.743673143385863
Change in mse between projections is : 0.000464353
MSE--> befre projection: 0.00335454, after projection: 0.00367291
mse, projection: 0.00367291
Post projection 3, . mse: 0.00367291, cost: 0.563217163086,PSNR:24.349901904952432
On iteration 901. mse: 0.00354701, cost: 0.00856549665332,PSNR:24.501377567107948
On iteration 1001. mse: 0.00353712, cost: 0.0055240476504,PSNR:24.513500552181384
On iteration 1101. mse: 0.00352869, cost: 0.00458205444738,PSNR:24.52386526187349
projecting!
On iteration 1188. mse: 0.0035223, rel_cost_diff: 0.000998928913693,PSNR:24.531736660331553
Change in mse between projections is : 0.000359582
MSE--> befre projection: 0.0035223, after projection: 0.00409684
mse, projection: 0.00409684
Post projection 4, . mse: 0.00409684, cost: 0.587199807167,PSNR:23.87550745530237
On iteration 1201. mse: 0.00399743, cost: 0.0989800989628,PSNR:23.982196667471438
On iteration 1301. mse: 0.00395257, cost: 0.00853614881635,PSNR:24.031206061141596
On iteration 1401. mse: 0.00393936, cost: 0.00604285532609,PSNR:24.045742359522613
On iteration 1501. mse: 0.00392829, cost: 0.00508764293045,PSNR:24.057963833924
projecting!
On iteration 1598. mse: 0.00391909, rel_cost_diff: 0.000995144540178,PSNR:24.068148502553623
Change in mse between projections is : 0.00033732
MSE--> befre projection: 0.00391909, after projection: 0.00432248
mse, projection: 0.00432248
Post projection 5, . mse: 0.00432248, cost: 0.679469168186,PSNR:23.64267340583288
On iteration 1601. mse: 0.0042821, cost: 0.357143849134,PSNR:23.683436543162703
On iteration 1701. mse: 0.00415476, cost: 0.0104161854833,PSNR:23.814538713595965
On iteration 1801. mse: 0.00413611, cost: 0.00709446519613,PSNR:23.834083886485967
On iteration 1901. mse: 0.00412073, cost: 0.00589571008459,PSNR:23.85025413223226
On iteration 2001. mse: 0.00410765, cost: 0.00520202703774,PSNR:23.86406529315216
projecting!
On iteration 2032. mse: 0.00410384, rel_cost_diff: 0.000997719735696,PSNR:23.868094957150774
Change in mse between projections is : 0.00029081
MSE--> befre projection: 0.00410384, after projection: 0.00452158
mse, projection: 0.00452158
Post projection 6, . mse: 0.00452158, cost: 0.579260647297,PSNR:23.44709920051727
Stopping rule loss: 0.0011630167719
projecting!
On iteration 0. mse: 0.00297098, rel_cost_diff: 0.0477243885481,PSNR:25.271005419014006
MSE--> befre projection: 0.00297098, after projection: 0.00157113
mse, projection: 0.00157113
Post projection 1, . mse: 0.00157113, cost: 0.488623440266,PSNR:28.037865572062127
On iteration 1. mse: 0.00157113, cost: 0.488623440266,PSNR:28.037865572062127
On iteration 101. mse: 0.00145962, cost: 0.00539865158498,PSNR:28.35761418217183
On iteration 201. mse: 0.00145529, cost: 0.00299837673083,PSNR:28.370518762392372
On iteration 301. mse: 0.00145306, cost: 0.00227253348567,PSNR:28.37715977712414
On iteration 401. mse: 0.00145162, cost: 0.00193002307788,PSNR:28.38146912391107
projecting!
On iteration 467. mse: 0.0014509, rel_cost_diff: 0.000994149930204,PSNR:28.383626621490823
Change in mse between projections is : 0.000401623
MSE--> befre projection: 0.0014509, after projection: 0.00133927
mse, projection: 0.00133927
Post projection 2, . mse: 0.00133927, cost: 0.2352886796,PSNR:28.73131319568822
On iteration 501. mse: 0.00128497, cost: 0.0133371986449,PSNR:28.91105605107296
On iteration 601. mse: 0.00128298, cost: 0.00314778997563,PSNR:28.917792972595304
On iteration 701. mse: 0.00128256, cost: 0.00222342903726,PSNR:28.919237874805475
On iteration 801. mse: 0.001282, cost: 0.0018841343699,PSNR:28.92111073556857
projecting!
On iteration 848. mse: 0.00128175, rel_cost_diff: 0.000991432050993,PSNR:28.921968578309603
Change in mse between projections is : 0.000239399
MSE--> befre projection: 0.00128175, after projection: 0.00143512
mse, projection: 0.00143512
Post projection 3, . mse: 0.00143512, cost: 0.225067570806,PSNR:28.431127671591785
On iteration 901. mse: 0.00138876, cost: 0.00739215686917,PSNR:28.573735494726165
On iteration 1001. mse: 0.00138912, cost: 0.00293725682423,PSNR:28.572596877326543
On iteration 1101. mse: 0.00138878, cost: 0.00224543386139,PSNR:28.573668144917733
On iteration 1201. mse: 0.00138821, cost: 0.00195546122268,PSNR:28.57545818453122
projecting!
On iteration 1214. mse: 0.00138812, rel_cost_diff: 0.000993183850024,PSNR:28.575719323981417
Change in mse between projections is : 0.000219155
MSE--> befre projection: 0.00138812, after projection: 0.00156049
mse, projection: 0.00156049
Post projection 4, . mse: 0.00156049, cost: 0.231600284576,PSNR:28.067387842802418
On iteration 1301. mse: 0.00150969, cost: 0.00488312868401,PSNR:28.21113070750853
On iteration 1401. mse: 0.00150864, cost: 0.00294448970817,PSNR:28.214149152249735
On iteration 1501. mse: 0.00150712, cost: 0.00240661995485,PSNR:28.21853013006475
projecting!
On iteration 1597. mse: 0.00150568, rel_cost_diff: 0.000992044914638,PSNR:28.22267040160422
Change in mse between projections is : 0.000228807
MSE--> befre projection: 0.00150568, after projection: 0.00171159
mse, projection: 0.00171159
Post projection 5, . mse: 0.00171159, cost: 0.204754859209,PSNR:27.66601327339124
On iteration 1601. mse: 0.00169581, cost: 0.111945606768,PSNR:27.706233441441736
On iteration 1701. mse: 0.00166413, cost: 0.00457110907882,PSNR:27.78811773433112
On iteration 1801. mse: 0.00166143, cost: 0.00309025868773,PSNR:27.795189873942387
On iteration 1901. mse: 0.00165866, cost: 0.00257566850632,PSNR:27.802437841653784
On iteration 2001. mse: 0.00165625, cost: 0.00228607282043,PSNR:27.80875060151598
projecting!
On iteration 2003. mse: 0.00165618, rel_cost_diff: 0.000999690265595,PSNR:27.80892582413528
Change in mse between projections is : 0.000212112
MSE--> befre projection: 0.00165618, after projection: 0.00193462
mse, projection: 0.00193462
Post projection 6, . mse: 0.00193462, cost: 0.218340009451,PSNR:27.134041506954702
Stopping rule loss: 0.0221652183682
projecting!
On iteration 0. mse: 0.00479797, rel_cost_diff: 0.115883286368,PSNR:23.18942181797936
MSE--> befre projection: 0.00479797, after projection: 0.00278562
mse, projection: 0.00278562
Post projection 1, . mse: 0.00278562, cost: 0.608576118946,PSNR:25.55077903007237
On iteration 1. mse: 0.00278562, cost: 0.608576118946,PSNR:25.55077903007237
On iteration 101. mse: 0.00265981, cost: 0.010361218825,PSNR:25.751500684267207
On iteration 201. mse: 0.00265707, cost: 0.00621656887233,PSNR:25.755971468646944
On iteration 301. mse: 0.00265483, cost: 0.00508670788258,PSNR:25.75963398676685
projecting!
On iteration 356. mse: 0.00265377, rel_cost_diff: 0.000992208018738,PSNR:25.761373431863035
Change in mse between projections is : 0.000582073
MSE--> befre projection: 0.00265377, after projection: 0.00242668
mse, projection: 0.00242668
Post projection 2, . mse: 0.00242668, cost: 0.613912463188,PSNR:26.149867073827924
On iteration 401. mse: 0.0023473, cost: 0.0193908326328,PSNR:26.294318205504382
On iteration 501. mse: 0.00235042, cost: 0.00679572718218,PSNR:26.28854613487848
On iteration 601. mse: 0.00235006, cost: 0.00526735838503,PSNR:26.289218602942988
projecting!
On iteration 666. mse: 0.00234918, rel_cost_diff: 0.000998047873657,PSNR:26.290845778245824
Change in mse between projections is : 0.000379317
MSE--> befre projection: 0.00234918, after projection: 0.0024345
mse, projection: 0.0024345
Post projection 3, . mse: 0.0024345, cost: 0.588755190372,PSNR:26.135905900371533
On iteration 701. mse: 0.00236085, cost: 0.0240811407566,PSNR:26.26930857776921
On iteration 801. mse: 0.00236554, cost: 0.00700482027605,PSNR:26.260702996347185
On iteration 901. mse: 0.00236497, cost: 0.0054492703639,PSNR:26.261747832501495
projecting!
On iteration 962. mse: 0.00236375, rel_cost_diff: 0.000990453949147,PSNR:26.263987552812353
Change in mse between projections is : 0.000301498
MSE--> befre projection: 0.00236375, after projection: 0.00254218
mse, projection: 0.00254218
Post projection 4, . mse: 0.00254218, cost: 0.487771213055,PSNR:25.947935018631245
On iteration 1001. mse: 0.00248154, cost: 0.0206349547952,PSNR:26.052793370796813
On iteration 1101. mse: 0.00248624, cost: 0.00704301334918,PSNR:26.044577026580207
On iteration 1201. mse: 0.00248501, cost: 0.0055812089704,PSNR:26.046717648770702
projecting!
On iteration 1254. mse: 0.00248366, rel_cost_diff: 0.000996982184927,PSNR:26.049083242143563
Change in mse between projections is : 0.000266981
MSE--> befre projection: 0.00248366, after projection: 0.00298575
mse, projection: 0.00298575
Post projection 5, . mse: 0.00298575, cost: 0.534038007259,PSNR:25.24947222945719
On iteration 1301. mse: 0.00290997, cost: 0.0177312903106,PSNR:25.361114876862523
On iteration 1401. mse: 0.00291181, cost: 0.00729853101075,PSNR:25.35837165516327
On iteration 1501. mse: 0.00290876, cost: 0.0058562415652,PSNR:25.36292078382493
projecting!
On iteration 1557. mse: 0.00290655, rel_cost_diff: 0.000989080402687,PSNR:25.366225911205362
Change in mse between projections is : 0.000270635
MSE--> befre projection: 0.00290655, after projection: 0.0033902
mse, projection: 0.0033902
Post projection 6, . mse: 0.0033902, cost: 0.519959807396,PSNR:24.697747737231644
Stopping rule loss: 0.00122864334844
projecting!
On iteration 0. mse: 0.00933213, rel_cost_diff: 0.0362099896854,PSNR:20.300193191199533
MSE--> befre projection: 0.00933213, after projection: 0.00720577
mse, projection: 0.00720577
Post projection 1, . mse: 0.00720577, cost: 0.535936176777,PSNR:21.423195830247085
On iteration 1. mse: 0.00720577, cost: 0.535936176777,PSNR:21.423195830247085
On iteration 101. mse: 0.00700934, cost: 0.00461430102587,PSNR:21.543229896787924
On iteration 201. mse: 0.00700203, cost: 0.0025960302446,PSNR:21.54776117406055
On iteration 301. mse: 0.00699769, cost: 0.00208513741381,PSNR:21.550454409474895
projecting!
On iteration 365. mse: 0.00699541, rel_cost_diff: 0.000998061041188,PSNR:21.551868723396133
Change in mse between projections is : 0.000621949
MSE--> befre projection: 0.00699541, after projection: 0.00537938
mse, projection: 0.00537938
Post projection 2, . mse: 0.00537938, cost: 0.415563523769,PSNR:22.69267534908475
On iteration 401. mse: 0.00526247, cost: 0.0153213739395,PSNR:22.788104927346275
On iteration 501. mse: 0.00524568, cost: 0.00343283032998,PSNR:22.80198322550751
On iteration 601. mse: 0.00524005, cost: 0.00241039833054,PSNR:22.806649815625597
On iteration 701. mse: 0.00523605, cost: 0.0020549162291,PSNR:22.809965917198003
projecting!
On iteration 733. mse: 0.0052349, rel_cost_diff: 0.000992513997805,PSNR:22.81091268108939
Change in mse between projections is : 0.00046404
MSE--> befre projection: 0.0052349, after projection: 0.00427224
mse, projection: 0.00427224
Post projection 3, . mse: 0.00427224, cost: 0.317287504673,PSNR:23.69344099655325
On iteration 801. mse: 0.00417293, cost: 0.00554334837943,PSNR:23.795584613093208
On iteration 901. mse: 0.00416663, cost: 0.00257986690849,PSNR:23.802148592907457
On iteration 1001. mse: 0.00416328, cost: 0.00204510916956,PSNR:23.80564123421148
projecting!
On iteration 1072. mse: 0.00416136, rel_cost_diff: 0.000996161792345,PSNR:23.807643983980036
Change in mse between projections is : 0.000379208
MSE--> befre projection: 0.00416136, after projection: 0.00350999
mse, projection: 0.00350999
Post projection 4, . mse: 0.00350999, cost: 0.274310410023,PSNR:24.546946180542342
On iteration 1101. mse: 0.00342524, cost: 0.017221737653,PSNR:24.653086617244554
On iteration 1201. mse: 0.00341187, cost: 0.00296712480485,PSNR:24.670079120964065
On iteration 1301. mse: 0.00340853, cost: 0.00216408492997,PSNR:24.67432816260576
projecting!
On iteration 1398. mse: 0.00340609, rel_cost_diff: 0.000998603529309,PSNR:24.677438854137918
Change in mse between projections is : 0.000341792
MSE--> befre projection: 0.00340609, after projection: 0.00299884
mse, projection: 0.00299884
Post projection 5, . mse: 0.00299884, cost: 0.332398355007,PSNR:25.23047066619371
On iteration 1401. mse: 0.00297384, cost: 0.217841148376,PSNR:25.266822157788393
On iteration 1501. mse: 0.00289066, cost: 0.00394937116653,PSNR:25.39002643053921
On iteration 1601. mse: 0.00288552, cost: 0.00256417645141,PSNR:25.39775386656652
On iteration 1701. mse: 0.00288197, cost: 0.00216058036312,PSNR:25.40309839008815
projecting!
On iteration 1742. mse: 0.00288068, rel_cost_diff: 0.000998771940639,PSNR:25.405044697632366
Change in mse between projections is : 0.000284184
MSE--> befre projection: 0.00288068, after projection: 0.00286083
mse, projection: 0.00286083
Post projection 6, . mse: 0.00286083, cost: 0.456377387047,PSNR:25.435080649110454
Stopping rule loss: 0.02377891168
projecting!
On iteration 0. mse: 0.00730005, rel_cost_diff: 0.120733834312,PSNR:21.366742762094148
MSE--> befre projection: 0.00730005, after projection: 0.00514894
mse, projection: 0.00514894
Post projection 1, . mse: 0.00514894, cost: 7.05655097961,PSNR:22.882818332875893
On iteration 1. mse: 0.00514894, cost: 7.05655097961,PSNR:22.882818332875893
On iteration 101. mse: 0.004152, cost: 0.0228679291904,PSNR:23.81743001300396
On iteration 201. mse: 0.00407677, cost: 0.0135038206354,PSNR:23.896835867326697
On iteration 301. mse: 0.004021, cost: 0.0112811112776,PSNR:23.9566556219221
projecting!
On iteration 353. mse: 0.00399478, rel_cost_diff: 0.000998913325942,PSNR:23.98507321796158
Change in mse between projections is : 0.00177542
MSE--> befre projection: 0.00399478, after projection: 0.00336307
mse, projection: 0.00336307
Post projection 2, . mse: 0.00336307, cost: 0.653992891312,PSNR:24.732638424161543
On iteration 401. mse: 0.00323284, cost: 0.0195118170232,PSNR:24.90415322115507
On iteration 501. mse: 0.00320756, cost: 0.00806931778789,PSNR:24.938258194720433
On iteration 601. mse: 0.003186, cost: 0.00654068309814,PSNR:24.967546349411236
projecting!
On iteration 652. mse: 0.00317508, rel_cost_diff: 0.000998446139382,PSNR:24.982450653063665
Change in mse between projections is : 0.000505092
MSE--> befre projection: 0.00317508, after projection: 0.00298374
mse, projection: 0.00298374
Post projection 3, . mse: 0.00298374, cost: 0.434198349714,PSNR:25.25239183469988
On iteration 701. mse: 0.00292538, cost: 0.0119255585596,PSNR:25.338170010160933
On iteration 801. mse: 0.00292304, cost: 0.00526627711952,PSNR:25.34165456196586
On iteration 901. mse: 0.00291602, cost: 0.00431219302118,PSNR:25.352099709914334
projecting!
On iteration 928. mse: 0.00291374, rel_cost_diff: 0.000997703433267,PSNR:25.355491348809863
Change in mse between projections is : 0.000356271
MSE--> befre projection: 0.00291374, after projection: 0.00281031
mse, projection: 0.00281031
Post projection 4, . mse: 0.00281031, cost: 0.421030282974,PSNR:25.51245322985073
On iteration 1001. mse: 0.00275201, cost: 0.00871876906604,PSNR:25.60349586260893
On iteration 1101. mse: 0.00274859, cost: 0.00495421281084,PSNR:25.608900070018347
On iteration 1201. mse: 0.00274302, cost: 0.00402228720486,PSNR:25.617704431150873
projecting!
On iteration 1271. mse: 0.0027388, rel_cost_diff: 0.000999136570442,PSNR:25.62440435095724
Change in mse between projections is : 0.000298463
MSE--> befre projection: 0.0027388, after projection: 0.00273427
mse, projection: 0.00273427
Post projection 5, . mse: 0.00273427, cost: 0.423244655132,PSNR:25.631593875832838
On iteration 1301. mse: 0.00267762, cost: 0.0208203103393,PSNR:25.722513336045573
On iteration 1401. mse: 0.00267652, cost: 0.00577091379091,PSNR:25.724291997953124
On iteration 1501. mse: 0.00267183, cost: 0.00427622068673,PSNR:25.731913472745156
On iteration 1601. mse: 0.00266641, cost: 0.00367389852181,PSNR:25.740724163337354
projecting!
On iteration 1631. mse: 0.0026647, rel_cost_diff: 0.00099469995664,PSNR:25.7435153970641
Change in mse between projections is : 0.000291803
MSE--> befre projection: 0.0026647, after projection: 0.00261655
mse, projection: 0.00261655
Post projection 6, . mse: 0.00261655, cost: 0.460751414299,PSNR:25.822712972308707
Stopping rule loss: 0.00401767157018
projecting!
On iteration 0. mse: 0.00443479, rel_cost_diff: 0.0414973126667,PSNR:23.531271231726564
MSE--> befre projection: 0.00443479, after projection: 0.00274744
mse, projection: 0.00274744
Post projection 1, . mse: 0.00274744, cost: 0.723593235016,PSNR:25.61072480500417
On iteration 1. mse: 0.00274744, cost: 0.723593235016,PSNR:25.61072480500417
On iteration 101. mse: 0.00256404, cost: 0.0105444081128,PSNR:25.91075122923975
On iteration 201. mse: 0.00256486, cost: 0.00677180150524,PSNR:25.909363282384355
On iteration 301. mse: 0.00256504, cost: 0.00573003012687,PSNR:25.90906012234135
projecting!
On iteration 323. mse: 0.00256504, rel_cost_diff: 0.000994901142058,PSNR:25.909050661250106
Change in mse between projections is : 0.000586857
MSE--> befre projection: 0.00256504, after projection: 0.00226312
mse, projection: 0.00226312
Post projection 2, . mse: 0.00226312, cost: 0.684860825539,PSNR:26.452923452688623
On iteration 401. mse: 0.00218309, cost: 0.0105467494577,PSNR:26.609285984461735
On iteration 501. mse: 0.00219091, cost: 0.00638176128268,PSNR:26.593746223242903
projecting!
On iteration 599. mse: 0.00219394, rel_cost_diff: 0.000994639474817,PSNR:26.58774864227574
Change in mse between projections is : 0.000293194
MSE--> befre projection: 0.00219394, after projection: 0.00242946
mse, projection: 0.00242946
Post projection 3, . mse: 0.00242946, cost: 0.589447677135,PSNR:26.144904653955155
On iteration 601. mse: 0.00241065, cost: 0.39804032445,PSNR:26.178651650297766
On iteration 701. mse: 0.00235455, cost: 0.0093757705763,PSNR:26.28091406144547
On iteration 801. mse: 0.00235778, cost: 0.00668002106249,PSNR:26.274962913042362
projecting!
On iteration 880. mse: 0.00235806, rel_cost_diff: 0.000995198589683,PSNR:26.27444744774158
Change in mse between projections is : 0.00022606
MSE--> befre projection: 0.00235806, after projection: 0.00281976
mse, projection: 0.00281976
Post projection 4, . mse: 0.00281976, cost: 0.551114439964,PSNR:25.49787280098681
On iteration 901. mse: 0.00273937, cost: 0.050598423928,PSNR:25.62348734823335
On iteration 1001. mse: 0.00274244, cost: 0.00882656127214,PSNR:25.618636436837548
On iteration 1101. mse: 0.00274323, cost: 0.00679393019527,PSNR:25.61737599105132
projecting!
On iteration 1163. mse: 0.00274249, rel_cost_diff: 0.000997773673054,PSNR:25.618551265039624
Change in mse between projections is : 0.000199634
MSE--> befre projection: 0.00274249, after projection: 0.00324196
mse, projection: 0.00324196
Post projection 5, . mse: 0.00324196, cost: 0.530950009823,PSNR:24.891923221395054
On iteration 1201. mse: 0.00316461, cost: 0.024730572477,PSNR:24.996801699064726
On iteration 1301. mse: 0.0031689, cost: 0.00872375443578,PSNR:24.9909088679502
On iteration 1401. mse: 0.00316736, cost: 0.00702262576669,PSNR:24.993021448819626
projecting!
On iteration 1451. mse: 0.00316591, rel_cost_diff: 0.000999485126518,PSNR:24.995012089711448
Change in mse between projections is : 0.000184673
MSE--> befre projection: 0.00316591, after projection: 0.00379118
mse, projection: 0.00379118
Post projection 6, . mse: 0.00379118, cost: 0.554614424706,PSNR:24.212250916400556
Stopping rule loss: 0.00101601192728
projecting!
On iteration 0. mse: 0.00325708, rel_cost_diff: 0.0664782120283,PSNR:24.871714835781013
MSE--> befre projection: 0.00325708, after projection: 0.00148074
mse, projection: 0.00148074
Post projection 1, . mse: 0.00148074, cost: 0.723761558533,PSNR:28.29521046443871
On iteration 1. mse: 0.00148074, cost: 0.723761558533,PSNR:28.29521046443871
On iteration 101. mse: 0.00137639, cost: 0.00501469848678,PSNR:28.612593756256537
On iteration 201. mse: 0.00137609, cost: 0.0027452155482,PSNR:28.613538626205894
On iteration 301. mse: 0.00137607, cost: 0.00208693323657,PSNR:28.61359116583244
On iteration 401. mse: 0.00137623, cost: 0.00177759677172,PSNR:28.61308379922449
projecting!
On iteration 467. mse: 0.00137641, rel_cost_diff: 0.000991244466223,PSNR:28.61251992399085
Change in mse between projections is : 0.000363841
MSE--> befre projection: 0.00137641, after projection: 0.00113159
mse, projection: 0.00113159
Post projection 2, . mse: 0.00113159, cost: 0.255614966154,PSNR:29.46310724191089
On iteration 501. mse: 0.00109528, cost: 0.0135373184457,PSNR:29.604739913498275
On iteration 601. mse: 0.00109777, cost: 0.00321466429159,PSNR:29.5948811207251
On iteration 701. mse: 0.00109864, cost: 0.0022881613113,PSNR:29.59146375745238
On iteration 801. mse: 0.00109877, cost: 0.00193529599346,PSNR:29.59092812481896
projecting!
On iteration 869. mse: 0.00109876, rel_cost_diff: 0.000999950867961,PSNR:29.590966776508765
Change in mse between projections is : 0.000185911
MSE--> befre projection: 0.00109876, after projection: 0.00107113
mse, projection: 0.00107113
Post projection 3, . mse: 0.00107113, cost: 0.350400477648,PSNR:29.701563366371836
On iteration 901. mse: 0.00103532, cost: 0.0139485439286,PSNR:29.84925644500569
On iteration 1001. mse: 0.00103882, cost: 0.00322596821934,PSNR:29.83461296583645
On iteration 1101. mse: 0.00103989, cost: 0.00232306029648,PSNR:29.830138176328234
On iteration 1201. mse: 0.00103989, cost: 0.00198498880491,PSNR:29.830124562959043
projecting!
On iteration 1246. mse: 0.00103977, rel_cost_diff: 0.000995938699677,PSNR:29.830612726152562
Change in mse between projections is : 0.000153355
MSE--> befre projection: 0.00103977, after projection: 0.00106456
mse, projection: 0.00106456
Post projection 4, . mse: 0.00106456, cost: 0.348293840885,PSNR:29.72831839856152
On iteration 1301. mse: 0.00102514, cost: 0.00742375059053,PSNR:29.89217241946667
On iteration 1401. mse: 0.00102881, cost: 0.00295434729196,PSNR:29.87662936367525
On iteration 1501. mse: 0.00102939, cost: 0.00226660212502,PSNR:29.87419503436927
On iteration 1601. mse: 0.00102919, cost: 0.00197399267927,PSNR:29.875048245349973
projecting!
On iteration 1625. mse: 0.0010291, rel_cost_diff: 0.000986463889835,PSNR:29.87542259115215
Change in mse between projections is : 0.000180232
MSE--> befre projection: 0.0010291, after projection: 0.00103072
mse, projection: 0.00103072
Post projection 5, . mse: 0.00103072, cost: 0.49252179265,PSNR:29.868599533029567
On iteration 1701. mse: 0.000981905, cost: 0.00550657510757,PSNR:30.079306688170618
On iteration 1801. mse: 0.000983739, cost: 0.00289101502858,PSNR:30.071202992025874
On iteration 1901. mse: 0.000983407, cost: 0.00230999384075,PSNR:30.072667975955785
On iteration 2001. mse: 0.000982626, cost: 0.00203348719515,PSNR:30.076115979045788
projecting!
On iteration 2010. mse: 0.000982542, rel_cost_diff: 0.000992639293942,PSNR:30.07648953989233
Change in mse between projections is : 0.0001924
MSE--> befre projection: 0.000982542, after projection: 0.00102049
mse, projection: 0.00102049
Post projection 6, . mse: 0.00102049, cost: 0.414560675621,PSNR:29.91191412730739
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:45:03 CST 2017 1512438303
Job ID:			3769182[8].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-8
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:31,energy_used=0,mem=551352kb,vmem=2272328kb,walltime=00:09:14
Nodes:	        	gpu16
End PBS Epilogue Mon Dec  4 19:45:04 CST 2017 1512438304
--------------------------------------------------------------
