--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 14:42:12 CDT 2017 1502480532
Job ID:			3197705[73].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Fri Aug 11 14:42:12 CDT 2017 1502480532
--------------------------------------------------------------
PBS_ARRAYID: 73
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=73)
Loaded model from disk
Stopping rule loss: 1.37511813641
projecting!
On iteration 0. mse: 0.00988104, rel_cost_diff: 0.135580118362,PSNR:20.05197461834065
mse, projection: 0.00988273
Post projection 1, . mse: 0.00988273, cost: 1.51986014843,PSNR:20.05122886881148
On iteration 1. mse: 0.00988273, cost: 1.51986014843,PSNR:20.05122886881148
On iteration 101. mse: 0.0061183, cost: 0.476967662573,PSNR:22.13369007319471
On iteration 201. mse: 0.00449693, cost: 0.249302461743,PSNR:23.470841263772936
On iteration 301. mse: 0.00359486, cost: 0.147926434875,PSNR:24.443176564239746
On iteration 401. mse: 0.00303818, cost: 0.0951735898852,PSNR:25.17385858467509
On iteration 501. mse: 0.00267014, cost: 0.0650261566043,PSNR:25.734652846666638
On iteration 601. mse: 0.00241391, cost: 0.0466274619102,PSNR:26.17279282421908
On iteration 701. mse: 0.00222804, cost: 0.0348205789924,PSNR:26.52077376623785
On iteration 801. mse: 0.00208851, cost: 0.026927465573,PSNR:26.801636417459697
On iteration 901. mse: 0.00198074, cost: 0.0214687548578,PSNR:27.031724014744487
On iteration 1001. mse: 0.00189539, cost: 0.0175840333104,PSNR:27.223018985356763
On iteration 1101. mse: 0.00182629, cost: 0.0147427916527,PSNR:27.38429501634281
On iteration 1201. mse: 0.00176933, cost: 0.0126199368387,PSNR:27.521917294064174
On iteration 1301. mse: 0.00172158, cost: 0.0110032949597,PSNR:27.64073513577234
On iteration 1401. mse: 0.00168095, cost: 0.00974912382662,PSNR:27.744444691766468
On iteration 1501. mse: 0.00164593, cost: 0.00875868648291,PSNR:27.835873501014667
projecting!
On iteration 1508. mse: 0.00164334, rel_cost_diff: 0.000998676863025,PSNR:27.842728539523996
Change in mse between projections is : 0.00711725
mse, projection: 0.00164361
Post projection 2, . mse: 0.00164361, cost: 0.00977566465735,PSNR:27.841999145178676
projecting!
On iteration 1522. mse: 0.00163901, rel_cost_diff: 0.00099828548705,PSNR:27.85417338499506
Change in mse between projections is : 1.99452e-08
mse, projection: 0.00163929
Post projection 3, . mse: 0.00163929, cost: 0.00965739507228,PSNR:27.85343713145039
projecting!
On iteration 1535. mse: 0.0016351, rel_cost_diff: 0.000995978468826,PSNR:27.864557139717764
Change in mse between projections is : 1.64215e-08
mse, projection: 0.00163538
Post projection 4, . mse: 0.00163538, cost: 0.00955079589039,PSNR:27.86381634147816
projecting!
On iteration 1547. mse: 0.00163157, rel_cost_diff: 0.000994124224268,PSNR:27.873943067831533
Change in mse between projections is : 1.34845e-08
mse, projection: 0.00163185
Post projection 5, . mse: 0.00163185, cost: 0.00945570785552,PSNR:27.873198188403776
projecting!
On iteration 1558. mse: 0.0016284, rel_cost_diff: 0.000996441920644,PSNR:27.88238114247349
Change in mse between projections is : 1.09795e-08
mse, projection: 0.00162868
Post projection 6, . mse: 0.00162868, cost: 0.00937173515558,PSNR:27.88163264152773
projecting!
On iteration 1569. mse: 0.00162529, rel_cost_diff: 0.000995292547509,PSNR:27.8906953469674
Change in mse between projections is : 1.06394e-08
mse, projection: 0.00162557
Post projection 7, . mse: 0.00162557, cost: 0.00928882136941,PSNR:27.88994354570802
projecting!
On iteration 1580. mse: 0.00162222, rel_cost_diff: 0.000983795315614,PSNR:27.898892105518293
Change in mse between projections is : 1.03363e-08
mse, projection: 0.00162251
Post projection 8, . mse: 0.00162251, cost: 0.00920739397407,PSNR:27.898137637681412
projecting!
On iteration 1591. mse: 0.00161921, rel_cost_diff: 0.000980060694642,PSNR:27.906979464764635
Change in mse between projections is : 1.00638e-08
mse, projection: 0.00161949
Post projection 9, . mse: 0.00161949, cost: 0.00912747718394,PSNR:27.906223278595345
On iteration 1601. mse: 0.0016168, cost: 0.0079984664917,PSNR:27.913449893609442
projecting!
On iteration 1601. mse: 0.00161651, rel_cost_diff: 0.000999100669533,PSNR:27.91420608817066
Change in mse between projections is : 8.11167e-09
mse, projection: 0.0016168
Post projection 10, . mse: 0.0016168, cost: 0.00905824452639,PSNR:27.913448017359897
projecting!
On iteration 1611. mse: 0.00161386, rel_cost_diff: 0.000988944970236,PSNR:27.921345446606537
Change in mse between projections is : 7.91423e-09
mse, projection: 0.00161414
Post projection 11, . mse: 0.00161414, cost: 0.00898959394544,PSNR:27.920585189021182
projecting!
On iteration 1621. mse: 0.00161124, rel_cost_diff: 0.000989004713146,PSNR:27.928400854747736
Change in mse between projections is : 7.73324e-09
mse, projection: 0.00161152
Post projection 12, . mse: 0.00161152, cost: 0.00892199017107,PSNR:27.92763873371365
projecting!
On iteration 1631. mse: 0.00160865, rel_cost_diff: 0.00098184975477,PSNR:27.935375026693837
Change in mse between projections is : 7.56087e-09
mse, projection: 0.00160894
Post projection 13, . mse: 0.00160894, cost: 0.00885545834899,PSNR:27.934611366686887
projecting!
On iteration 1641. mse: 0.0016061, rel_cost_diff: 0.000980028347917,PSNR:27.942271644388434
Change in mse between projections is : 7.39736e-09
mse, projection: 0.00160638
Post projection 14, . mse: 0.00160638, cost: 0.00879001803696,PSNR:27.941506770829115
projecting!
On iteration 1651. mse: 0.00160358, rel_cost_diff: 0.00097418751972,PSNR:27.94909252704745
Change in mse between projections is : 7.24249e-09
mse, projection: 0.00160386
Post projection 15, . mse: 0.00160386, cost: 0.0087256738916,PSNR:27.948326451365702
projecting!
On iteration 1661. mse: 0.00160109, rel_cost_diff: 0.000965357746501,PSNR:27.955839826330347
Change in mse between projections is : 7.09209e-09
mse, projection: 0.00160137
Post projection 16, . mse: 0.00160137, cost: 0.00866240635514,PSNR:27.955072875355654
projecting!
On iteration 1671. mse: 0.00159863, rel_cost_diff: 0.000961605242314,PSNR:27.962515712242578
Change in mse between projections is : 6.94533e-09
mse, projection: 0.00159891
Post projection 17, . mse: 0.00159891, cost: 0.00860025547445,PSNR:27.961748213935028
projecting!
On iteration 1680. mse: 0.00159646, rel_cost_diff: 0.000998362407725,PSNR:27.968426861433663
Change in mse between projections is : 5.49912e-09
mse, projection: 0.00159674
Post projection 18, . mse: 0.00159674, cost: 0.00854802783579,PSNR:27.967657684599295
projecting!
On iteration 1689. mse: 0.00159431, rel_cost_diff: 0.000998287392233,PSNR:27.97427820321399
Change in mse between projections is : 5.38843e-09
mse, projection: 0.00159459
Post projection 19, . mse: 0.00159459, cost: 0.00849575549364,PSNR:27.973507672382087
projecting!
On iteration 1698. mse: 0.00159218, rel_cost_diff: 0.000993516119177,PSNR:27.980072660136326
Change in mse between projections is : 5.28551e-09
mse, projection: 0.00159247
Post projection 20, . mse: 0.00159247, cost: 0.00844409968704,PSNR:27.979299830705923
On iteration 1701. mse: 0.00159183, cost: 0.00747263710946,PSNR:27.981023168541917
projecting!
On iteration 1707. mse: 0.00159008, rel_cost_diff: 0.000991870835448,PSNR:27.98580967575692
Change in mse between projections is : 5.1848e-09
mse, projection: 0.00159036
Post projection 21, . mse: 0.00159036, cost: 0.00839311350137,PSNR:27.985036778554413
projecting!
On iteration 1716. mse: 0.001588, rel_cost_diff: 0.000990215539378,PSNR:27.991492832495677
Change in mse between projections is : 5.08964e-09
mse, projection: 0.00158828
Post projection 22, . mse: 0.00158828, cost: 0.00834290403873,PSNR:27.99071892331172
projecting!
On iteration 1725. mse: 0.00158594, rel_cost_diff: 0.000987986864274,PSNR:27.997123502706426
Change in mse between projections is : 4.99829e-09
mse, projection: 0.00158623
Post projection 23, . mse: 0.00158623, cost: 0.00829333346337,PSNR:27.996347952111226
projecting!
On iteration 1734. mse: 0.00158391, rel_cost_diff: 0.000974328492223,PSNR:28.002701791563155
Change in mse between projections is : 4.90953e-09
mse, projection: 0.00158419
Post projection 24, . mse: 0.00158419, cost: 0.00824452005327,PSNR:28.001925882550736
projecting!
On iteration 1743. mse: 0.00158189, rel_cost_diff: 0.000974877069358,PSNR:28.00823004447568
Change in mse between projections is : 4.82393e-09
mse, projection: 0.00158218
Post projection 25, . mse: 0.00158218, cost: 0.00819639489055,PSNR:28.007454105899217
projecting!
On iteration 1752. mse: 0.0015799, rel_cost_diff: 0.000970235994312,PSNR:28.013709021062642
Change in mse between projections is : 4.73603e-09
mse, projection: 0.00158018
Post projection 26, . mse: 0.00158018, cost: 0.00814902130514,PSNR:28.012932423000795
projecting!
On iteration 1761. mse: 0.00157792, rel_cost_diff: 0.000967207982443,PSNR:28.019139807383652
Change in mse between projections is : 4.65465e-09
mse, projection: 0.00157821
Post projection 27, . mse: 0.00157821, cost: 0.00810237042606,PSNR:28.0183625580317
projecting!
On iteration 1770. mse: 0.00157597, rel_cost_diff: 0.00096199262988,PSNR:28.024523176235956
Change in mse between projections is : 4.57555e-09
mse, projection: 0.00157625
Post projection 28, . mse: 0.00157625, cost: 0.00805647298694,PSNR:28.02374496292075
projecting!
On iteration 1779. mse: 0.00157403, rel_cost_diff: 0.000958086317697,PSNR:28.029860227488395
Change in mse between projections is : 4.4962e-09
mse, projection: 0.00157432
Post projection 29, . mse: 0.00157432, cost: 0.00801116228104,PSNR:28.029081699615787
projecting!
On iteration 1788. mse: 0.00157212, rel_cost_diff: 0.000955177005842,PSNR:28.035151746778276
Change in mse between projections is : 4.41906e-09
mse, projection: 0.0015724
Post projection 30, . mse: 0.0015724, cost: 0.00796661991626,PSNR:28.034372912915984
projecting!
On iteration 1797. mse: 0.00157022, rel_cost_diff: 0.000947897603097,PSNR:28.0403985254533
Change in mse between projections is : 4.34541e-09
mse, projection: 0.0015705
Post projection 31, . mse: 0.0015705, cost: 0.00792274437845,PSNR:28.039619072111932
Stopping rule loss: 26.229763031
projecting!
On iteration 0. mse: 0.0253183, rel_cost_diff: 0.94601449249,PSNR:15.965657719031604
mse, projection: 0.0253259
Post projection 1, . mse: 0.0253259, cost: 27.0827827454,PSNR:15.964354326582198
On iteration 1. mse: 0.0253259, cost: 27.0827827454,PSNR:15.964354326582198
On iteration 101. mse: 0.0131277, cost: 0.98203265667,PSNR:18.81811958654542
On iteration 201. mse: 0.00977691, cost: 0.507903218269,PSNR:20.097985967847592
On iteration 301. mse: 0.00791795, cost: 0.301342815161,PSNR:21.013871978092528
On iteration 401. mse: 0.00676769, cost: 0.194295495749,PSNR:21.695596506217445
On iteration 501. mse: 0.00600391, cost: 0.133416444063,PSNR:22.215660134679815
On iteration 601. mse: 0.00546865, cost: 0.0963981375098,PSNR:22.621197028896635
On iteration 701. mse: 0.00507712, cost: 0.0726640149951,PSNR:22.943823000302416
On iteration 801. mse: 0.00478055, cost: 0.056790292263,PSNR:23.205222177778545
On iteration 901. mse: 0.0045492, cost: 0.0457796677947,PSNR:23.42064507705876
On iteration 1001. mse: 0.00436419, cost: 0.0379128307104,PSNR:23.60096149134092
On iteration 1101. mse: 0.00421303, cost: 0.0321276523173,PSNR:23.754050179441705
On iteration 1201. mse: 0.00408723, cost: 0.0277684852481,PSNR:23.885707044469534
On iteration 1301. mse: 0.00398091, cost: 0.02441839315,PSNR:24.000180029579226
On iteration 1401. mse: 0.00388982, cost: 0.0217938795686,PSNR:24.1007030493273
projecting!
On iteration 1461. mse: 0.00384038, rel_cost_diff: 0.000999764761233,PSNR:24.15626156266255
Change in mse between projections is : 0.0190916
mse, projection: 0.00384116
Post projection 2, . mse: 0.00384116, cost: 0.0233782604337,PSNR:24.15537143710656
projecting!
On iteration 1473. mse: 0.00383173, rel_cost_diff: 0.000997074174489,PSNR:24.166054447939665
Change in mse between projections is : 3.51085e-08
mse, projection: 0.00383252
Post projection 3, . mse: 0.00383252, cost: 0.0231442973018,PSNR:24.16515624486923
projecting!
On iteration 1485. mse: 0.00382325, rel_cost_diff: 0.00098448231528,PSNR:24.17567083663439
Change in mse between projections is : 3.3307e-08
mse, projection: 0.00382405
Post projection 4, . mse: 0.00382405, cost: 0.0229105893523,PSNR:24.17476746962427
projecting!
On iteration 1496. mse: 0.00381567, rel_cost_diff: 0.000982567520459,PSNR:24.184293213587267
Change in mse between projections is : 2.69695e-08
mse, projection: 0.00381647
Post projection 5, . mse: 0.00381647, cost: 0.0227052439004,PSNR:24.18338434216706
On iteration 1501. mse: 0.00381331, cost: 0.0197621993721,PSNR:24.18698039860981
projecting!
On iteration 1507. mse: 0.00380821, rel_cost_diff: 0.000978892871972,PSNR:24.19278829596665
Change in mse between projections is : 2.60256e-08
mse, projection: 0.00380901
Post projection 6, . mse: 0.00380901, cost: 0.0225023012608,PSNR:24.191875786905772
projecting!
On iteration 1517. mse: 0.00380159, rel_cost_diff: 0.000993189598139,PSNR:24.200347692597568
Change in mse between projections is : 2.08878e-08
mse, projection: 0.00380239
Post projection 7, . mse: 0.00380239, cost: 0.0223269760609,PSNR:24.19943066876129
projecting!
On iteration 1527. mse: 0.00379506, rel_cost_diff: 0.000991392327287,PSNR:24.207809161755733
Change in mse between projections is : 2.02806e-08
mse, projection: 0.00379587
Post projection 8, . mse: 0.00379587, cost: 0.022152395919,PSNR:24.20688869651319
projecting!
On iteration 1537. mse: 0.00378863, rel_cost_diff: 0.000985448897289,PSNR:24.215177513243727
Change in mse between projections is : 1.97289e-08
mse, projection: 0.00378944
Post projection 9, . mse: 0.00378944, cost: 0.0219802446663,PSNR:24.2142549514778
projecting!
On iteration 1547. mse: 0.00378228, rel_cost_diff: 0.000977924197495,PSNR:24.22245813219886
Change in mse between projections is : 1.92405e-08
mse, projection: 0.00378309
Post projection 10, . mse: 0.00378309, cost: 0.0218108408153,PSNR:24.221532953547474
projecting!
On iteration 1557. mse: 0.00377602, rel_cost_diff: 0.000977232690502,PSNR:24.229652698067397
Change in mse between projections is : 1.87887e-08
mse, projection: 0.00377683
Post projection 11, . mse: 0.00377683, cost: 0.021644057706,PSNR:24.228725985649227
projecting!
On iteration 1567. mse: 0.00376984, rel_cost_diff: 0.000972455690156,PSNR:24.236765322167457
Change in mse between projections is : 1.83652e-08
mse, projection: 0.00377065
Post projection 12, . mse: 0.00377065, cost: 0.0214798208326,PSNR:24.235836286445895
projecting!
On iteration 1577. mse: 0.00376375, rel_cost_diff: 0.000963196380245,PSNR:24.243796656432295
Change in mse between projections is : 1.79574e-08
mse, projection: 0.00376455
Post projection 13, . mse: 0.00376455, cost: 0.0213182531297,PSNR:24.242866384125218
projecting!
On iteration 1586. mse: 0.00375838, rel_cost_diff: 0.000998403042505,PSNR:24.249990206870926
Change in mse between projections is : 1.4149e-08
mse, projection: 0.00375919
Post projection 14, . mse: 0.00375919, cost: 0.0211836062372,PSNR:24.249058069109243
projecting!
On iteration 1595. mse: 0.00375308, rel_cost_diff: 0.000994262032421,PSNR:24.256117702149773
Change in mse between projections is : 1.38449e-08
mse, projection: 0.00375389
Post projection 15, . mse: 0.00375389, cost: 0.02104803361,PSNR:24.255183440342623
On iteration 1601. mse: 0.00375042, cost: 0.0181758906692,PSNR:24.259196962308852
projecting!
On iteration 1604. mse: 0.00374785, rel_cost_diff: 0.000996635736639,PSNR:24.26218208746585
Change in mse between projections is : 1.35576e-08
mse, projection: 0.00374865
Post projection 16, . mse: 0.00374865, cost: 0.0209138393402,PSNR:24.261245711080065
projecting!
On iteration 1613. mse: 0.00374267, rel_cost_diff: 0.00099113760641,PSNR:24.268184166735587
Change in mse between projections is : 1.3283e-08
mse, projection: 0.00374348
Post projection 17, . mse: 0.00374348, cost: 0.0207814946771,PSNR:24.267247035725372
projecting!
On iteration 1622. mse: 0.00373755, rel_cost_diff: 0.000990456756074,PSNR:24.274127186675102
Change in mse between projections is : 1.30228e-08
mse, projection: 0.00373836
Post projection 18, . mse: 0.00373836, cost: 0.0206508636475,PSNR:24.273188502041563
projecting!
On iteration 1631. mse: 0.00373249, rel_cost_diff: 0.000986597094235,PSNR:24.28001224773201
Change in mse between projections is : 1.278e-08
mse, projection: 0.0037333
Post projection 19, . mse: 0.0037333, cost: 0.0205221045762,PSNR:24.279072832079724
projecting!
On iteration 1640. mse: 0.00372749, rel_cost_diff: 0.00098468846456,PSNR:24.285840730627292
Change in mse between projections is : 1.25456e-08
mse, projection: 0.00372829
Post projection 20, . mse: 0.00372829, cost: 0.0203949995339,PSNR:24.284900053515162
projecting!
On iteration 1649. mse: 0.00372253, rel_cost_diff: 0.000977320001184,PSNR:24.291612668225948
Change in mse between projections is : 1.23172e-08
mse, projection: 0.00372334
Post projection 21, . mse: 0.00372334, cost: 0.0202696938068,PSNR:24.290671554951274
projecting!
On iteration 1658. mse: 0.00371764, rel_cost_diff: 0.000976399464823,PSNR:24.297330000353547
Change in mse between projections is : 1.20861e-08
mse, projection: 0.00371844
Post projection 22, . mse: 0.00371844, cost: 0.0201462153345,PSNR:24.2963876474554
projecting!
On iteration 1667. mse: 0.00371279, rel_cost_diff: 0.000971035867934,PSNR:24.302993862737186
Change in mse between projections is : 1.18691e-08
mse, projection: 0.0037136
Post projection 23, . mse: 0.0037136, cost: 0.0200245678425,PSNR:24.302051369353578
projecting!
On iteration 1676. mse: 0.003708, rel_cost_diff: 0.000962572230904,PSNR:24.30860430881819
Change in mse between projections is : 1.16563e-08
mse, projection: 0.0037088
Post projection 24, . mse: 0.0037088, cost: 0.0199047122151,PSNR:24.30766086985789
projecting!
On iteration 1685. mse: 0.00370326, rel_cost_diff: 0.000959797083956,PSNR:24.314163033140215
Change in mse between projections is : 1.14517e-08
mse, projection: 0.00370406
Post projection 25, . mse: 0.00370406, cost: 0.0197866484523,PSNR:24.313219204958784
projecting!
On iteration 1694. mse: 0.00369856, rel_cost_diff: 0.000952927408164,PSNR:24.319670647782562
Change in mse between projections is : 1.12565e-08
mse, projection: 0.00369937
Post projection 26, . mse: 0.00369937, cost: 0.0196704398841,PSNR:24.318726715377295
On iteration 1701. mse: 0.00369565, cost: 0.0168978497386,PSNR:24.323090532471635
projecting!
On iteration 1703. mse: 0.00369392, rel_cost_diff: 0.000954285310519,PSNR:24.325128044010782
Change in mse between projections is : 1.10572e-08
mse, projection: 0.00369472
Post projection 27, . mse: 0.00369472, cost: 0.0195558927953,PSNR:24.324183745871835
projecting!
On iteration 1712. mse: 0.00368932, rel_cost_diff: 0.000950889722158,PSNR:24.330536119841394
Change in mse between projections is : 1.08698e-08
mse, projection: 0.00369012
Post projection 28, . mse: 0.00369012, cost: 0.0194429643452,PSNR:24.329591741288937
projecting!
On iteration 1721. mse: 0.00368477, rel_cost_diff: 0.000944670936639,PSNR:24.3358952311174
Change in mse between projections is : 1.06914e-08
mse, projection: 0.00368557
Post projection 29, . mse: 0.00368557, cost: 0.0193316694349,PSNR:24.334950509704882
projecting!
On iteration 1730. mse: 0.00368027, rel_cost_diff: 0.00094099604606,PSNR:24.34120683659243
Change in mse between projections is : 1.0518e-08
mse, projection: 0.00368107
Post projection 30, . mse: 0.00368107, cost: 0.0192220117897,PSNR:24.340262057944244
projecting!
On iteration 1739. mse: 0.00367581, rel_cost_diff: 0.000932765133817,PSNR:24.346471578946517
Change in mse between projections is : 1.03384e-08
mse, projection: 0.00367661
Post projection 31, . mse: 0.00367661, cost: 0.0191138703376,PSNR:24.345526204475263
Stopping rule loss: 1.84057545662
projecting!
On iteration 0. mse: 0.0134297, rel_cost_diff: 0.236954388076,PSNR:18.719335554244847
mse, projection: 0.0134318
Post projection 1, . mse: 0.0134318, cost: 2.19104862213,PSNR:18.718665492986442
On iteration 1. mse: 0.0134318, cost: 2.19104862213,PSNR:18.718665492986442
On iteration 101. mse: 0.00851312, cost: 0.602244615555,PSNR:20.699111971309122
On iteration 201. mse: 0.00647292, cost: 0.311895787716,PSNR:21.888995997220682
On iteration 301. mse: 0.00535359, cost: 0.182763248682,PSNR:22.71355269053828
On iteration 401. mse: 0.0046735, cost: 0.115813158453,PSNR:23.30357572481498
On iteration 501. mse: 0.00423173, cost: 0.0778049528599,PSNR:23.734817618777058
On iteration 601. mse: 0.00393023, cost: 0.05484303087,PSNR:24.055821189508087
On iteration 701. mse: 0.00371588, cost: 0.0402930155396,PSNR:24.29937886154686
On iteration 801. mse: 0.00355804, cost: 0.0307196881622,PSNR:24.487889873318096
On iteration 901. mse: 0.00343817, cost: 0.0242155045271,PSNR:24.636727331125474
On iteration 1001. mse: 0.00334454, cost: 0.0196818541735,PSNR:24.756640264640907
On iteration 1101. mse: 0.0032695, cost: 0.0164450481534,PSNR:24.855189853358517
On iteration 1201. mse: 0.00320795, cost: 0.0140782194212,PSNR:24.93772703685545
On iteration 1301. mse: 0.00315642, cost: 0.0123095149174,PSNR:25.00805523324665
On iteration 1401. mse: 0.00311246, cost: 0.0109583847225,PSNR:25.06895763476883
projecting!
On iteration 1458. mse: 0.00308974, rel_cost_diff: 0.000997801460529,PSNR:25.100780729749488
Change in mse between projections is : 0.00907315
mse, projection: 0.00308995
Post projection 2, . mse: 0.00308995, cost: 0.0116955004632,PSNR:25.10048521749333
projecting!
On iteration 1468. mse: 0.00308608, rel_cost_diff: 0.000989425633266,PSNR:25.105933990351197
Change in mse between projections is : 1.36456e-08
mse, projection: 0.00308629
Post projection 3, . mse: 0.00308629, cost: 0.0116055989638,PSNR:25.10563059168602
projecting!
On iteration 1478. mse: 0.00308249, rel_cost_diff: 0.000988159680192,PSNR:25.11098479135594
Change in mse between projections is : 1.25784e-08
mse, projection: 0.00308271
Post projection 4, . mse: 0.00308271, cost: 0.0115129202604,PSNR:25.11067546341161
projecting!
On iteration 1488. mse: 0.00307897, rel_cost_diff: 0.000983019381983,PSNR:25.11595148729068
Change in mse between projections is : 1.19532e-08
mse, projection: 0.00307919
Post projection 5, . mse: 0.00307919, cost: 0.0114203514531,PSNR:25.11563786473527
projecting!
On iteration 1498. mse: 0.0030755, rel_cost_diff: 0.000982068586303,PSNR:25.120842988503505
Change in mse between projections is : 1.14991e-08
mse, projection: 0.00307572
Post projection 6, . mse: 0.00307572, cost: 0.0113284457475,PSNR:25.120526053697766
On iteration 1501. mse: 0.00307487, cost: 0.0099967205897,PSNR:25.121738026805787
projecting!
On iteration 1508. mse: 0.00307209, rel_cost_diff: 0.000971446062521,PSNR:25.125666275521205
Change in mse between projections is : 1.11309e-08
mse, projection: 0.00307231
Post projection 7, . mse: 0.00307231, cost: 0.0112376771867,PSNR:25.125347013801466
projecting!
On iteration 1517. mse: 0.00306906, rel_cost_diff: 0.000995085808477,PSNR:25.129944671641383
Change in mse between projections is : 8.88272e-09
mse, projection: 0.00306929
Post projection 8, . mse: 0.00306929, cost: 0.0111614437774,PSNR:25.12962213023012
projecting!
On iteration 1527. mse: 0.00306574, rel_cost_diff: 0.000968663742393,PSNR:25.13464581974509
Change in mse between projections is : 1.05385e-08
mse, projection: 0.00306597
Post projection 9, . mse: 0.00306597, cost: 0.0110713699833,PSNR:25.134321279990534
projecting!
On iteration 1536. mse: 0.0030628, rel_cost_diff: 0.000991509700299,PSNR:25.138818843375486
Change in mse between projections is : 8.40444e-09
mse, projection: 0.00306303
Post projection 10, . mse: 0.00306303, cost: 0.0109970858321,PSNR:25.138492341033523
projecting!
On iteration 1545. mse: 0.00305989, rel_cost_diff: 0.000994817082305,PSNR:25.142942676249767
Change in mse between projections is : 8.19521e-09
mse, projection: 0.00306012
Post projection 11, . mse: 0.00306012, cost: 0.0109225427732,PSNR:25.142613881133194
projecting!
On iteration 1554. mse: 0.00305702, rel_cost_diff: 0.0009920883519,PSNR:25.147018828169113
Change in mse between projections is : 8.00392e-09
mse, projection: 0.00305725
Post projection 12, . mse: 0.00305725, cost: 0.0108487457037,PSNR:25.14668807059738
projecting!
On iteration 1563. mse: 0.00305418, rel_cost_diff: 0.000984494118234,PSNR:25.151049478634214
Change in mse between projections is : 7.82168e-09
mse, projection: 0.00305442
Post projection 13, . mse: 0.00305442, cost: 0.010775892064,PSNR:25.150717751854312
projecting!
On iteration 1572. mse: 0.00305138, rel_cost_diff: 0.000985241506849,PSNR:25.155037479736094
Change in mse between projections is : 7.64592e-09
mse, projection: 0.00305161
Post projection 14, . mse: 0.00305161, cost: 0.0107042696327,PSNR:25.15470445414455
projecting!
On iteration 1581. mse: 0.00304861, rel_cost_diff: 0.000975152969177,PSNR:25.158983705502926
Change in mse between projections is : 7.48412e-09
mse, projection: 0.00304884
Post projection 15, . mse: 0.00304884, cost: 0.0106336865574,PSNR:25.158648387238078
projecting!
On iteration 1590. mse: 0.00304587, rel_cost_diff: 0.000968423204802,PSNR:25.16288803863956
Change in mse between projections is : 7.32926e-09
mse, projection: 0.0030461
Post projection 16, . mse: 0.0030461, cost: 0.010564269498,PSNR:25.16255208684236
projecting!
On iteration 1599. mse: 0.00304316, rel_cost_diff: 0.000968424073536,PSNR:25.16675268878449
Change in mse between projections is : 7.18164e-09
mse, projection: 0.0030434
Post projection 17, . mse: 0.0030434, cost: 0.0104959839955,PSNR:25.166415441160446
On iteration 1601. mse: 0.00304295, cost: 0.00940099358559,PSNR:25.16705141569471
projecting!
On iteration 1608. mse: 0.00304048, rel_cost_diff: 0.000961892384115,PSNR:25.170577879363734
Change in mse between projections is : 7.03141e-09
mse, projection: 0.00304072
Post projection 18, . mse: 0.00304072, cost: 0.010428827256,PSNR:25.17024000203502
projecting!
On iteration 1617. mse: 0.00303783, rel_cost_diff: 0.000959706445665,PSNR:25.17436550015933
Change in mse between projections is : 6.89072e-09
mse, projection: 0.00303807
Post projection 19, . mse: 0.00303807, cost: 0.0103629501536,PSNR:25.17402666237277
projecting!
On iteration 1626. mse: 0.00303521, rel_cost_diff: 0.000947844414302,PSNR:25.178114783566826
Change in mse between projections is : 6.75371e-09
mse, projection: 0.00303545
Post projection 20, . mse: 0.00303545, cost: 0.0102981589735,PSNR:25.17777532002425
projecting!
On iteration 1635. mse: 0.00303261, rel_cost_diff: 0.000951271936868,PSNR:25.181827961392763
Change in mse between projections is : 6.62565e-09
mse, projection: 0.00303285
Post projection 21, . mse: 0.00303285, cost: 0.0102345934138,PSNR:25.181487874093346
projecting!
On iteration 1644. mse: 0.00303005, rel_cost_diff: 0.000941905481888,PSNR:25.185504938190995
Change in mse between projections is : 6.5016e-09
mse, projection: 0.00303029
Post projection 22, . mse: 0.00303029, cost: 0.0101719358936,PSNR:25.185163228091497
projecting!
On iteration 1653. mse: 0.00302751, rel_cost_diff: 0.000932615367027,PSNR:25.189146287245194
Change in mse between projections is : 6.37228e-09
mse, projection: 0.00302775
Post projection 23, . mse: 0.00302775, cost: 0.0101104136556,PSNR:25.188804624497475
projecting!
On iteration 1662. mse: 0.00302499, rel_cost_diff: 0.000928557435035,PSNR:25.192753921894226
Change in mse between projections is : 6.25358e-09
mse, projection: 0.00302523
Post projection 24, . mse: 0.00302523, cost: 0.0100499903783,PSNR:25.192410638242396
projecting!
On iteration 1671. mse: 0.00302251, rel_cost_diff: 0.00091720231361,PSNR:25.196327086428553
Change in mse between projections is : 6.13807e-09
mse, projection: 0.00302275
Post projection 25, . mse: 0.00302275, cost: 0.00999057479203,PSNR:25.195983185713988
projecting!
On iteration 1679. mse: 0.00302032, rel_cost_diff: 0.000986787177177,PSNR:25.199463593380923
Change in mse between projections is : 4.80511e-09
mse, projection: 0.00302057
Post projection 26, . mse: 0.00302057, cost: 0.00994492694736,PSNR:25.199118105170314
projecting!
On iteration 1688. mse: 0.00301789, rel_cost_diff: 0.000916635785929,PSNR:25.202969576419555
Change in mse between projections is : 5.92874e-09
mse, projection: 0.00301813
Post projection 27, . mse: 0.00301813, cost: 0.00988448038697,PSNR:25.202623809200887
projecting!
On iteration 1696. mse: 0.00301575, rel_cost_diff: 0.000986214109711,PSNR:25.206048185100713
Change in mse between projections is : 4.62755e-09
mse, projection: 0.00301599
Post projection 28, . mse: 0.00301599, cost: 0.00983974710107,PSNR:25.205701166889064
On iteration 1701. mse: 0.00301472, cost: 0.00847285427153,PSNR:25.20752642446936
projecting!
On iteration 1704. mse: 0.00301363, rel_cost_diff: 0.000991460507542,PSNR:25.209099450734467
Change in mse between projections is : 4.5415e-09
mse, projection: 0.00301387
Post projection 29, . mse: 0.00301387, cost: 0.00979330111295,PSNR:25.208750175606237
projecting!
On iteration 1713. mse: 0.00301126, rel_cost_diff: 0.000914861590062,PSNR:25.21251214861236
Change in mse between projections is : 5.64755e-09
mse, projection: 0.00301151
Post projection 30, . mse: 0.00301151, cost: 0.00973422359675,PSNR:25.21216360623335
projecting!
On iteration 1721. mse: 0.00300918, rel_cost_diff: 0.000989523240994,PSNR:25.215511507589202
Change in mse between projections is : 4.39301e-09
mse, projection: 0.00300943
Post projection 31, . mse: 0.00300943, cost: 0.00969097670168,PSNR:25.215161716420376
Stopping rule loss: 1.02259302139
projecting!
On iteration 0. mse: 0.0092025, rel_cost_diff: 0.142559825379,PSNR:20.360939600707045
mse, projection: 0.00920393
Post projection 1, . mse: 0.00920393, cost: 1.13656842709,PSNR:20.360264990278793
On iteration 1. mse: 0.00920393, cost: 1.13656842709,PSNR:20.360264990278793
On iteration 101. mse: 0.00638078, cost: 0.35849198699,PSNR:21.951259662623173
On iteration 201. mse: 0.00516792, cost: 0.185817405581,PSNR:22.86684205921967
On iteration 301. mse: 0.00450039, cost: 0.109222367406,PSNR:23.467493966926295
On iteration 401. mse: 0.00409275, cost: 0.069701872766,PSNR:23.879851633210674
On iteration 501. mse: 0.00382541, cost: 0.047404114157,PSNR:24.173224828435004
On iteration 601. mse: 0.00364008, cost: 0.033967718482,PSNR:24.38889503616755
On iteration 701. mse: 0.00350568, cost: 0.0254518426955,PSNR:24.552275833687304
On iteration 801. mse: 0.00340442, cost: 0.0198264736682,PSNR:24.67956645866671
On iteration 901. mse: 0.00332555, cost: 0.0159753337502,PSNR:24.78135955336757
On iteration 1001. mse: 0.00326236, cost: 0.0132525479421,PSNR:24.864678222331648
On iteration 1101. mse: 0.00321047, cost: 0.0112754441798,PSNR:24.93431719544965
On iteration 1201. mse: 0.00316692, cost: 0.00980738922954,PSNR:24.993626463704672
On iteration 1301. mse: 0.00312967, cost: 0.00869203172624,PSNR:25.045015919449458
projecting!
On iteration 1380. mse: 0.00310342, rel_cost_diff: 0.000998756424034,PSNR:25.08159426020885
Change in mse between projections is : 0.00518969
mse, projection: 0.0031037
Post projection 2, . mse: 0.0031037, cost: 0.00895233266056,PSNR:25.08119872715172
projecting!
On iteration 1393. mse: 0.00309958, rel_cost_diff: 0.000998822086927,PSNR:25.086970434165046
Change in mse between projections is : 1.55914e-08
mse, projection: 0.00309986
Post projection 3, . mse: 0.00309986, cost: 0.00885360036045,PSNR:25.086572454002575
On iteration 1401. mse: 0.00309762, cost: 0.00783479772508,PSNR:25.089714880255837
projecting!
On iteration 1405. mse: 0.00309612, rel_cost_diff: 0.000992981556174,PSNR:25.091826771451238
Change in mse between projections is : 1.26731e-08
mse, projection: 0.0030964
Post projection 4, . mse: 0.0030964, cost: 0.00876472145319,PSNR:25.09142703978096
projecting!
On iteration 1416. mse: 0.00309301, rel_cost_diff: 0.000992870226067,PSNR:25.096189307529908
Change in mse between projections is : 1.02577e-08
mse, projection: 0.00309329
Post projection 5, . mse: 0.00309329, cost: 0.00868619047105,PSNR:25.0957878665765
projecting!
On iteration 1427. mse: 0.00308995, rel_cost_diff: 0.000982111488491,PSNR:25.100488489944205
Change in mse between projections is : 9.9057e-09
mse, projection: 0.00309023
Post projection 6, . mse: 0.00309023, cost: 0.00860871002078,PSNR:25.100085669771968
projecting!
On iteration 1438. mse: 0.00308693, rel_cost_diff: 0.000970182181117,PSNR:25.10472740169735
Change in mse between projections is : 9.59932e-09
mse, projection: 0.00308722
Post projection 7, . mse: 0.00308722, cost: 0.00853272341192,PSNR:25.104323860646268
projecting!
On iteration 1448. mse: 0.00308425, rel_cost_diff: 0.000993656458913,PSNR:25.10851111232808
Change in mse between projections is : 7.71158e-09
mse, projection: 0.00308453
Post projection 8, . mse: 0.00308453, cost: 0.00846696086228,PSNR:25.108106891742672
projecting!
On iteration 1458. mse: 0.00308159, rel_cost_diff: 0.000985861468801,PSNR:25.112248902157237
Change in mse between projections is : 7.50256e-09
mse, projection: 0.00308188
Post projection 9, . mse: 0.00308188, cost: 0.00840176921338,PSNR:25.111844333542642
projecting!
On iteration 1468. mse: 0.00307897, rel_cost_diff: 0.000970899542753,PSNR:25.11594327698745
Change in mse between projections is : 7.30692e-09
mse, projection: 0.00307926
Post projection 10, . mse: 0.00307926, cost: 0.00833773519844,PSNR:25.115538035710465
projecting!
On iteration 1478. mse: 0.00307638, rel_cost_diff: 0.00097039857612,PSNR:25.11959543795893
Change in mse between projections is : 7.12732e-09
mse, projection: 0.00307667
Post projection 11, . mse: 0.00307667, cost: 0.00827490445226,PSNR:25.119189198455686
projecting!
On iteration 1488. mse: 0.00307383, rel_cost_diff: 0.000957497599192,PSNR:25.123206591699567
Change in mse between projections is : 6.9575e-09
mse, projection: 0.00307411
Post projection 12, . mse: 0.00307411, cost: 0.00821317639202,PSNR:25.12280100107628
projecting!
On iteration 1497. mse: 0.00307157, rel_cost_diff: 0.000986898310541,PSNR:25.12639967894616
Change in mse between projections is : 5.49453e-09
mse, projection: 0.00307185
Post projection 13, . mse: 0.00307185, cost: 0.00816116482019,PSNR:25.125993131677156
On iteration 1501. mse: 0.00307094, cost: 0.00721524469554,PSNR:25.127288948584656
projecting!
On iteration 1506. mse: 0.00306933, rel_cost_diff: 0.000988183289633,PSNR:25.12956250058064
Change in mse between projections is : 5.36755e-09
mse, projection: 0.00306962
Post projection 14, . mse: 0.00306962, cost: 0.00810923241079,PSNR:25.129154998318015
projecting!
On iteration 1515. mse: 0.00306712, rel_cost_diff: 0.000985937081971,PSNR:25.1326939996844
Change in mse between projections is : 5.25237e-09
mse, projection: 0.00306741
Post projection 15, . mse: 0.00306741, cost: 0.00805794913322,PSNR:25.13228620349835
projecting!
On iteration 1524. mse: 0.00306493, rel_cost_diff: 0.000976321866697,PSNR:25.135795096547938
Change in mse between projections is : 5.13972e-09
mse, projection: 0.00306522
Post projection 16, . mse: 0.00306522, cost: 0.00800742115825,PSNR:25.135386679197683
projecting!
On iteration 1533. mse: 0.00306276, rel_cost_diff: 0.000972291746572,PSNR:25.138867044991674
Change in mse between projections is : 5.0331e-09
mse, projection: 0.00306305
Post projection 17, . mse: 0.00306305, cost: 0.00795775000006,PSNR:25.13845800854316
projecting!
On iteration 1542. mse: 0.00306062, rel_cost_diff: 0.000973900236814,PSNR:25.141909781557786
Change in mse between projections is : 4.93249e-09
mse, projection: 0.00306091
Post projection 18, . mse: 0.00306091, cost: 0.00790886953473,PSNR:25.14150144949543
projecting!
On iteration 1551. mse: 0.00305849, rel_cost_diff: 0.000960640817173,PSNR:25.144924896341184
Change in mse between projections is : 4.83326e-09
mse, projection: 0.00305878
Post projection 19, . mse: 0.00305878, cost: 0.00786081887782,PSNR:25.144515950127207
projecting!
On iteration 1560. mse: 0.00305639, rel_cost_diff: 0.000954074133968,PSNR:25.14791332281236
Change in mse between projections is : 4.73877e-09
mse, projection: 0.00305668
Post projection 20, . mse: 0.00305668, cost: 0.00781359244138,PSNR:25.147504095114574
projecting!
On iteration 1569. mse: 0.00305431, rel_cost_diff: 0.000952152851324,PSNR:25.15087467334062
Change in mse between projections is : 4.64652e-09
mse, projection: 0.00305459
Post projection 21, . mse: 0.00305459, cost: 0.00776714086533,PSNR:25.150465166518224
projecting!
On iteration 1578. mse: 0.00305224, rel_cost_diff: 0.000945140227065,PSNR:25.153809884967092
Change in mse between projections is : 4.55766e-09
mse, projection: 0.00305253
Post projection 22, . mse: 0.00305253, cost: 0.00772152328864,PSNR:25.153400763809103
projecting!
On iteration 1587. mse: 0.0030502, rel_cost_diff: 0.0009361941409,PSNR:25.156720229336873
Change in mse between projections is : 4.47147e-09
mse, projection: 0.00305049
Post projection 23, . mse: 0.00305049, cost: 0.00767668150365,PSNR:25.156310502456307
projecting!
On iteration 1596. mse: 0.00304817, rel_cost_diff: 0.00093148184588,PSNR:25.159605655098535
Change in mse between projections is : 4.38769e-09
mse, projection: 0.00304846
Post projection 24, . mse: 0.00304846, cost: 0.00763259083033,PSNR:25.15919598761926
On iteration 1601. mse: 0.00304737, cost: 0.00669259857386,PSNR:25.160741316058473
projecting!
On iteration 1605. mse: 0.00304616, rel_cost_diff: 0.00092751116577,PSNR:25.162466775158023
Change in mse between projections is : 4.30559e-09
mse, projection: 0.00304645
Post projection 25, . mse: 0.00304645, cost: 0.00758923310786,PSNR:25.162057169632263
projecting!
On iteration 1613. mse: 0.00304441, rel_cost_diff: 0.000999879659754,PSNR:25.164963415814245
Change in mse between projections is : 3.32759e-09
mse, projection: 0.0030447
Post projection 26, . mse: 0.0030447, cost: 0.00755462795496,PSNR:25.164553242652502
projecting!
On iteration 1622. mse: 0.00304244, rel_cost_diff: 0.000921017981554,PSNR:25.167778880062617
Change in mse between projections is : 4.15753e-09
mse, projection: 0.00304273
Post projection 27, . mse: 0.00304273, cost: 0.00751125253737,PSNR:25.167368773241982
projecting!
On iteration 1630. mse: 0.00304072, rel_cost_diff: 0.000991310571076,PSNR:25.17023501388553
Change in mse between projections is : 3.20784e-09
mse, projection: 0.00304101
Post projection 28, . mse: 0.00304101, cost: 0.00747751817107,PSNR:25.16982401005278
projecting!
On iteration 1638. mse: 0.00303901, rel_cost_diff: 0.000996617138639,PSNR:25.172672906446003
Change in mse between projections is : 3.15127e-09
mse, projection: 0.0030393
Post projection 29, . mse: 0.0030393, cost: 0.007443071343,PSNR:25.17226133914594
projecting!
On iteration 1646. mse: 0.00303732, rel_cost_diff: 0.000990985219631,PSNR:25.175091527484753
Change in mse between projections is : 3.09619e-09
mse, projection: 0.00303761
Post projection 30, . mse: 0.00303761, cost: 0.00740886386484,PSNR:25.174680396693855
projecting!
On iteration 1654. mse: 0.00303564, rel_cost_diff: 0.000987534276638,PSNR:25.177492509522892
Change in mse between projections is : 3.04475e-09
mse, projection: 0.00303593
Post projection 31, . mse: 0.00303593, cost: 0.00737505126745,PSNR:25.177080818319965
Stopping rule loss: 0.551329314709
projecting!
On iteration 0. mse: 0.00357403, rel_cost_diff: 0.177157466925,PSNR:24.468413527298615
mse, projection: 0.00357456
Post projection 1, . mse: 0.00357456, cost: 0.629014313221,PSNR:24.467768514401133
On iteration 1. mse: 0.00357456, cost: 0.629014313221,PSNR:24.467768514401133
On iteration 101. mse: 0.00210796, cost: 0.181246057153,PSNR:26.761375989837298
On iteration 201. mse: 0.00150252, cost: 0.0930586159229,PSNR:28.231810346797413
On iteration 301. mse: 0.00117431, cost: 0.0542540587485,PSNR:29.302167280685204
On iteration 401. mse: 0.000977466, cost: 0.0343255624175,PSNR:30.098981852229887
On iteration 501. mse: 0.000851275, cost: 0.0231143347919,PSNR:30.699300654103915
On iteration 601. mse: 0.000766196, cost: 0.0163972713053,PSNR:31.156602862159705
On iteration 701. mse: 0.000706426, cost: 0.0121714677662,PSNR:31.509334418842506
On iteration 801. mse: 0.000662944, cost: 0.00941153522581,PSNR:31.78523277516126
On iteration 901. mse: 0.000630323, cost: 0.00754794338718,PSNR:32.00437153670178
On iteration 1001. mse: 0.000605167, cost: 0.0062527153641,PSNR:32.18125050254683
On iteration 1101. mse: 0.000585274, cost: 0.00533025758341,PSNR:32.326410170466396
On iteration 1201. mse: 0.000569181, cost: 0.00465919403359,PSNR:32.44749699904936
On iteration 1301. mse: 0.000555884, cost: 0.00416018953547,PSNR:32.5501566242687
projecting!
On iteration 1322. mse: 0.000553262, rel_cost_diff: 0.000999767857887,PSNR:32.57069010728281
Change in mse between projections is : 0.00263822
mse, projection: 0.000553322
Post projection 2, . mse: 0.000553322, cost: 0.00440698349848,PSNR:32.57022316734832
projecting!
On iteration 1333. mse: 0.000552, rel_cost_diff: 0.0009982862213,PSNR:32.58061187408616
Change in mse between projections is : 6.01577e-09
mse, projection: 0.00055206
Post projection 3, . mse: 0.00055206, cost: 0.00436600157991,PSNR:32.5801347080689
projecting!
On iteration 1344. mse: 0.000550763, rel_cost_diff: 0.000983277725817,PSNR:32.59035394204929
Change in mse between projections is : 5.6755e-09
mse, projection: 0.000550824
Post projection 4, . mse: 0.000550824, cost: 0.00432397890836,PSNR:32.58987065622169
projecting!
On iteration 1354. mse: 0.00054966, rel_cost_diff: 0.00099708411964,PSNR:32.599056777142096
Change in mse between projections is : 4.53991e-09
mse, projection: 0.000549722
Post projection 5, . mse: 0.000549722, cost: 0.0042874305509,PSNR:32.59856792338418
projecting!
On iteration 1364. mse: 0.000548577, rel_cost_diff: 0.00098188965702,PSNR:32.607627319226964
Change in mse between projections is : 4.37703e-09
mse, projection: 0.000548639
Post projection 6, . mse: 0.000548639, cost: 0.00425100978464,PSNR:32.60713427450294
projecting!
On iteration 1374. mse: 0.000547511, rel_cost_diff: 0.000973895918838,PSNR:32.61607259840719
Change in mse between projections is : 4.23931e-09
mse, projection: 0.000547573
Post projection 7, . mse: 0.000547573, cost: 0.00421522976831,PSNR:32.61557720905144
projecting!
On iteration 1384. mse: 0.000546462, rel_cost_diff: 0.000955418576067,PSNR:32.62439878874594
Change in mse between projections is : 4.11307e-09
mse, projection: 0.000546525
Post projection 8, . mse: 0.000546525, cost: 0.00418017199263,PSNR:32.62390013605666
projecting!
On iteration 1393. mse: 0.000545534, rel_cost_diff: 0.000986760277835,PSNR:32.63178258496061
Change in mse between projections is : 3.25948e-09
mse, projection: 0.000545597
Post projection 9, . mse: 0.000545597, cost: 0.00415075477213,PSNR:32.631279840472416
On iteration 1401. mse: 0.000544825, cost: 0.00378295499831,PSNR:32.63743354251978
projecting!
On iteration 1402. mse: 0.000544619, rel_cost_diff: 0.00098299030226,PSNR:32.63907451808964
Change in mse between projections is : 3.17119e-09
mse, projection: 0.000544682
Post projection 10, . mse: 0.000544682, cost: 0.00412115314975,PSNR:32.63856953648669
projecting!
On iteration 1411. mse: 0.000543716, rel_cost_diff: 0.000974935918844,PSNR:32.6462768932482
Change in mse between projections is : 3.09102e-09
mse, projection: 0.00054378
Post projection 11, . mse: 0.00054378, cost: 0.00409194361418,PSNR:32.64577014377222
projecting!
On iteration 1420. mse: 0.000542826, rel_cost_diff: 0.000967015649699,PSNR:32.65339110669005
Change in mse between projections is : 3.01377e-09
mse, projection: 0.00054289
Post projection 12, . mse: 0.00054289, cost: 0.00406325608492,PSNR:32.652882595186554
projecting!
On iteration 1429. mse: 0.000541949, rel_cost_diff: 0.000960951034959,PSNR:32.660419037217345
Change in mse between projections is : 2.94048e-09
mse, projection: 0.000542012
Post projection 13, . mse: 0.000542012, cost: 0.00403513992205,PSNR:32.65990876940867
projecting!
On iteration 1438. mse: 0.000541083, rel_cost_diff: 0.000951253394372,PSNR:32.667364918465026
Change in mse between projections is : 2.87142e-09
mse, projection: 0.000541146
Post projection 14, . mse: 0.000541146, cost: 0.0040075914003,PSNR:32.66685336681255
projecting!
On iteration 1447. mse: 0.000540228, rel_cost_diff: 0.000938759764535,PSNR:32.67423020975348
Change in mse between projections is : 2.80447e-09
mse, projection: 0.000540292
Post projection 15, . mse: 0.000540292, cost: 0.00398059235886,PSNR:32.67371738097075
projecting!
On iteration 1455. mse: 0.000539479, rel_cost_diff: 0.000992744108133,PSNR:32.6802515852375
Change in mse between projections is : 2.17981e-09
mse, projection: 0.000539543
Post projection 16, . mse: 0.000539543, cost: 0.00395902339369,PSNR:32.67973570232646
projecting!
On iteration 1463. mse: 0.000538739, rel_cost_diff: 0.000994179779008,PSNR:32.68621234344262
Change in mse between projections is : 2.12933e-09
mse, projection: 0.000538804
Post projection 17, . mse: 0.000538804, cost: 0.00393680389971,PSNR:32.68569528285632
projecting!
On iteration 1471. mse: 0.000538008, rel_cost_diff: 0.000988547333376,PSNR:32.692111283274265
Change in mse between projections is : 2.08288e-09
mse, projection: 0.000538073
Post projection 18, . mse: 0.000538073, cost: 0.00391473527998,PSNR:32.691591640692735
projecting!
On iteration 1479. mse: 0.000537285, rel_cost_diff: 0.000990996124205,PSNR:32.69794955291404
Change in mse between projections is : 2.03969e-09
mse, projection: 0.00053735
Post projection 19, . mse: 0.00053735, cost: 0.0038929504808,PSNR:32.69742874089988
projecting!
On iteration 1487. mse: 0.000536571, rel_cost_diff: 0.000978441700836,PSNR:32.70372830999732
Change in mse between projections is : 1.99889e-09
mse, projection: 0.000536635
Post projection 20, . mse: 0.000536635, cost: 0.00387149094604,PSNR:32.7032068045669
projecting!
On iteration 1495. mse: 0.000535865, rel_cost_diff: 0.000973722753442,PSNR:32.709449664971466
Change in mse between projections is : 1.95924e-09
mse, projection: 0.000535929
Post projection 21, . mse: 0.000535929, cost: 0.00385036063381,PSNR:32.708926528722195
On iteration 1501. mse: 0.000535435, cost: 0.00350144831464,PSNR:32.71293538902308
projecting!
On iteration 1503. mse: 0.000535166, rel_cost_diff: 0.000973916167148,PSNR:32.71511385294001
Change in mse between projections is : 1.92064e-09
mse, projection: 0.000535231
Post projection 22, . mse: 0.000535231, cost: 0.00382959283888,PSNR:32.71458956169215
projecting!
On iteration 1511. mse: 0.000534475, rel_cost_diff: 0.000960843867837,PSNR:32.720722532029534
Change in mse between projections is : 1.88311e-09
mse, projection: 0.00053454
Post projection 23, . mse: 0.00053454, cost: 0.00380917033181,PSNR:32.72019756329133
projecting!
On iteration 1519. mse: 0.000533792, rel_cost_diff: 0.000958050233167,PSNR:32.72627737170627
Change in mse between projections is : 1.84645e-09
mse, projection: 0.000533857
Post projection 24, . mse: 0.000533857, cost: 0.00378910358995,PSNR:32.7257503105543
projecting!
On iteration 1527. mse: 0.000533117, rel_cost_diff: 0.000944261181096,PSNR:32.731777681701075
Change in mse between projections is : 1.81152e-09
mse, projection: 0.000533181
Post projection 25, . mse: 0.000533181, cost: 0.00376940076239,PSNR:32.731250900890124
projecting!
On iteration 1535. mse: 0.000532448, rel_cost_diff: 0.000941957826156,PSNR:32.737226094241564
Change in mse between projections is : 1.77787e-09
mse, projection: 0.000532513
Post projection 26, . mse: 0.000532513, cost: 0.0037500297185,PSNR:32.73669865218669
projecting!
On iteration 1543. mse: 0.000531787, rel_cost_diff: 0.000934459842298,PSNR:32.742622405046866
Change in mse between projections is : 1.74487e-09
mse, projection: 0.000531852
Post projection 27, . mse: 0.000531852, cost: 0.00373097299598,PSNR:32.74209383194663
projecting!
On iteration 1551. mse: 0.000531133, rel_cost_diff: 0.000932237399404,PSNR:32.74796879094169
Change in mse between projections is : 1.71222e-09
mse, projection: 0.000531198
Post projection 28, . mse: 0.000531198, cost: 0.00371225597337,PSNR:32.74743956678008
projecting!
On iteration 1559. mse: 0.000530486, rel_cost_diff: 0.000922064387469,PSNR:32.75326458255789
Change in mse between projections is : 1.68063e-09
mse, projection: 0.00053055
Post projection 29, . mse: 0.00053055, cost: 0.00369388028048,PSNR:32.752734712705525
projecting!
On iteration 1567. mse: 0.000529845, rel_cost_diff: 0.000916724048995,PSNR:32.758512449225094
Change in mse between projections is : 1.64981e-09
mse, projection: 0.00052991
Post projection 30, . mse: 0.00052991, cost: 0.00367579888552,PSNR:32.75798098465101
projecting!
On iteration 1575. mse: 0.000529211, rel_cost_diff: 0.000912077468403,PSNR:32.76371029850635
Change in mse between projections is : 1.62023e-09
mse, projection: 0.000529276
Post projection 31, . mse: 0.000529276, cost: 0.00365803390741,PSNR:32.76317915274721
Stopping rule loss: 0.767362117767
projecting!
On iteration 0. mse: 0.00538607, rel_cost_diff: 0.21898696618,PSNR:22.687283539744584
mse, projection: 0.00538698
Post projection 1, . mse: 0.00538698, cost: 0.904911577702,PSNR:22.686543913958197
On iteration 1. mse: 0.00538698, cost: 0.904911577702,PSNR:22.686543913958197
On iteration 101. mse: 0.00329035, cost: 0.258848130703,PSNR:24.82757861245608
On iteration 201. mse: 0.00241074, cost: 0.135330885649,PSNR:26.178496033761736
On iteration 301. mse: 0.00192545, cost: 0.0800114423037,PSNR:27.154676643113625
On iteration 401. mse: 0.00162962, cost: 0.0511278696358,PSNR:27.87913071005802
On iteration 501. mse: 0.00143712, cost: 0.034646242857,PSNR:28.42505657936599
On iteration 601. mse: 0.00130557, cost: 0.0246477164328,PSNR:28.842008410875724
On iteration 701. mse: 0.00121195, cost: 0.0182886701077,PSNR:29.165138464406148
On iteration 801. mse: 0.00114299, cost: 0.0140887591988,PSNR:29.41956788028388
On iteration 901. mse: 0.00109061, cost: 0.0112260766327,PSNR:29.623313851617855
On iteration 1001. mse: 0.00104969, cost: 0.00922151934355,PSNR:29.789374201363884
On iteration 1101. mse: 0.00101694, cost: 0.00778089556843,PSNR:29.927033814791724
On iteration 1201. mse: 0.000990148, cost: 0.00672342441976,PSNR:30.042998117107697
On iteration 1301. mse: 0.000967768, cost: 0.00593124423176,PSNR:30.14228759003702
projecting!
On iteration 1399. mse: 0.000948911, rel_cost_diff: 0.000997159632365,PSNR:30.227746480238267
Change in mse between projections is : 0.00385866
mse, projection: 0.000949031
Post projection 2, . mse: 0.000949031, cost: 0.00577765749767,PSNR:30.227195860149525
On iteration 1401. mse: 0.000948812, cost: 0.00542407529429,PSNR:30.228199655379658
projecting!
On iteration 1410. mse: 0.00094705, rel_cost_diff: 0.000989964608037,PSNR:30.23627094542222
Change in mse between projections is : 7.53053e-09
mse, projection: 0.000947171
Post projection 3, . mse: 0.000947171, cost: 0.00572379911318,PSNR:30.235715240181044
projecting!
On iteration 1420. mse: 0.000945392, rel_cost_diff: 0.000990739983506,PSNR:30.243880205757208
Change in mse between projections is : 5.98546e-09
mse, projection: 0.000945514
Post projection 4, . mse: 0.000945514, cost: 0.00567535823211,PSNR:30.243320050393926
projecting!
On iteration 1429. mse: 0.000943928, rel_cost_diff: 0.000999586691186,PSNR:30.250613067798064
Change in mse between projections is : 4.72377e-09
mse, projection: 0.00094405
Post projection 5, . mse: 0.00094405, cost: 0.005633413326,PSNR:30.25004909788773
projecting!
On iteration 1438. mse: 0.000942482, rel_cost_diff: 0.000995755747591,PSNR:30.257268675136267
Change in mse between projections is : 4.57465e-09
mse, projection: 0.000942605
Post projection 6, . mse: 0.000942605, cost: 0.00559133430943,PSNR:30.25670169484867
projecting!
On iteration 1447. mse: 0.000941055, rel_cost_diff: 0.000981749608581,PSNR:30.26384961100377
Change in mse between projections is : 4.45037e-09
mse, projection: 0.000941178
Post projection 7, . mse: 0.000941178, cost: 0.00554988672957,PSNR:30.263280696599747
projecting!
On iteration 1456. mse: 0.000939646, rel_cost_diff: 0.000978271872734,PSNR:30.270359017418645
Change in mse between projections is : 4.33847e-09
mse, projection: 0.000939769
Post projection 8, . mse: 0.000939769, cost: 0.00550907477736,PSNR:30.269787904743787
projecting!
On iteration 1465. mse: 0.000938253, rel_cost_diff: 0.000968861771415,PSNR:30.27679925165751
Change in mse between projections is : 4.23409e-09
mse, projection: 0.000938377
Post projection 9, . mse: 0.000938377, cost: 0.00546905910596,PSNR:30.276226483315952
projecting!
On iteration 1474. mse: 0.000936878, rel_cost_diff: 0.000957057444051,PSNR:30.283171610061068
Change in mse between projections is : 4.13578e-09
mse, projection: 0.000937001
Post projection 10, . mse: 0.000937001, cost: 0.00542978523299,PSNR:30.282597461163068
projecting!
On iteration 1482. mse: 0.000935676, rel_cost_diff: 0.000992366743297,PSNR:30.288745985708452
Change in mse between projections is : 3.22159e-09
mse, projection: 0.0009358
Post projection 11, . mse: 0.0009358, cost: 0.00539764761925,PSNR:30.288168938355756
projecting!
On iteration 1490. mse: 0.000934487, rel_cost_diff: 0.000995815127505,PSNR:30.294268823377596
Change in mse between projections is : 3.1502e-09
mse, projection: 0.000934611
Post projection 12, . mse: 0.000934611, cost: 0.00536494003609,PSNR:30.29368914843453
projecting!
On iteration 1498. mse: 0.00093331, rel_cost_diff: 0.00099095679071,PSNR:30.29973991712632
Change in mse between projections is : 3.08368e-09
mse, projection: 0.000933435
Post projection 13, . mse: 0.000933435, cost: 0.00533258775249,PSNR:30.299158969877627
On iteration 1501. mse: 0.000933075, cost: 0.00490181334317,PSNR:30.30083485506852
projecting!
On iteration 1506. mse: 0.000932146, rel_cost_diff: 0.000985321640914,PSNR:30.305162045468116
Change in mse between projections is : 3.02086e-09
mse, projection: 0.000932271
Post projection 14, . mse: 0.000932271, cost: 0.00530069926754,PSNR:30.304579830191486
projecting!
On iteration 1514. mse: 0.000930993, rel_cost_diff: 0.000976673948002,PSNR:30.31053718843537
Change in mse between projections is : 2.96071e-09
mse, projection: 0.000931118
Post projection 15, . mse: 0.000931118, cost: 0.00526934023947,PSNR:30.309953166194244
projecting!
On iteration 1522. mse: 0.000929851, rel_cost_diff: 0.000975591508974,PSNR:30.31586570672532
Change in mse between projections is : 2.90337e-09
mse, projection: 0.000929977
Post projection 16, . mse: 0.000929977, cost: 0.00523847760633,PSNR:30.315280152053536
projecting!
On iteration 1530. mse: 0.000928721, rel_cost_diff: 0.000965638994524,PSNR:30.321147420369986
Change in mse between projections is : 2.84761e-09
mse, projection: 0.000928847
Post projection 17, . mse: 0.000928847, cost: 0.00520811602473,PSNR:30.32056033671228
projecting!
On iteration 1538. mse: 0.000927602, rel_cost_diff: 0.000954952610896,PSNR:30.326383513080273
Change in mse between projections is : 2.79281e-09
mse, projection: 0.000927728
Post projection 18, . mse: 0.000927728, cost: 0.00517829507589,PSNR:30.32579544873745
projecting!
On iteration 1546. mse: 0.000926494, rel_cost_diff: 0.000947101634802,PSNR:30.331574357621435
Change in mse between projections is : 2.74082e-09
mse, projection: 0.00092662
Post projection 19, . mse: 0.00092662, cost: 0.00514897564426,PSNR:30.330985044406916
projecting!
On iteration 1554. mse: 0.000925397, rel_cost_diff: 0.000944834315057,PSNR:30.336721423060805
Change in mse between projections is : 2.68973e-09
mse, projection: 0.000925522
Post projection 20, . mse: 0.000925522, cost: 0.00512014981359,PSNR:30.33613086478158
projecting!
On iteration 1562. mse: 0.00092431, rel_cost_diff: 0.000936806910518,PSNR:30.34182536670505
Change in mse between projections is : 2.6404e-09
mse, projection: 0.000924436
Post projection 21, . mse: 0.000924436, cost: 0.00509180361405,PSNR:30.341233840569146
projecting!
On iteration 1570. mse: 0.000923233, rel_cost_diff: 0.000931913538224,PSNR:30.346886576816033
Change in mse between projections is : 2.59284e-09
mse, projection: 0.000923359
Post projection 22, . mse: 0.000923359, cost: 0.00506399525329,PSNR:30.346293539643504
projecting!
On iteration 1578. mse: 0.000922167, rel_cost_diff: 0.000923815781866,PSNR:30.351905170973023
Change in mse between projections is : 2.54649e-09
mse, projection: 0.000922293
Post projection 23, . mse: 0.000922293, cost: 0.005036579445,PSNR:30.351311448152906
projecting!
On iteration 1586. mse: 0.000921111, rel_cost_diff: 0.000919919486096,PSNR:30.356882641129378
Change in mse between projections is : 2.50088e-09
mse, projection: 0.000921237
Post projection 24, . mse: 0.000921237, cost: 0.00500964466482,PSNR:30.35628823749715
projecting!
On iteration 1594. mse: 0.000920064, rel_cost_diff: 0.000911674739611,PSNR:30.361819938117783
Change in mse between projections is : 2.45706e-09
mse, projection: 0.00092019
Post projection 25, . mse: 0.00092019, cost: 0.00498316017911,PSNR:30.361224308961337
On iteration 1601. mse: 0.000919303, cost: 0.00451446790248,PSNR:30.365414678332414
projecting!
On iteration 1602. mse: 0.000919027, rel_cost_diff: 0.000909861497253,PSNR:30.366716918299822
Change in mse between projections is : 2.41394e-09
mse, projection: 0.000919153
Post projection 26, . mse: 0.000919153, cost: 0.00495710084215,PSNR:30.366120342168603
projecting!
On iteration 1610. mse: 0.000918, rel_cost_diff: 0.000902012735422,PSNR:30.37157481569503
Change in mse between projections is : 2.37212e-09
mse, projection: 0.000918126
Post projection 27, . mse: 0.000918126, cost: 0.0049314936623,PSNR:30.37097729658738
projecting!
On iteration 1617. mse: 0.000917117, rel_cost_diff: 0.000994239590445,PSNR:30.3757525862806
Change in mse between projections is : 1.80605e-09
mse, projection: 0.000917244--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 15:13:35 CDT 2017 1502482415
Job ID:			3197705[73].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-73
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:30:31,energy_used=0,mem=918624kb,vmem=2752492kb,walltime=00:31:18
Nodes:	        	node02
End PBS Epilogue Fri Aug 11 15:13:35 CDT 2017 1502482415
--------------------------------------------------------------
