--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:40:01 CST 2017 1512938401
Job ID:			3794220[966].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec 10 14:40:01 CST 2017 1512938401
--------------------------------------------------------------
PBS_ARRAYID: 966
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:40:08 CST 2017 1512938408
Job ID:			3794220[966].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-966
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=113380kb,vmem=1674476kb,walltime=00:00:03
Nodes:	        	gpu18
End PBS Epilogue Sun Dec 10 14:40:08 CST 2017 1512938408
--------------------------------------------------------------
