--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:23:18 CST 2017 1513002198
Job ID:			3797289[960].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Mon Dec 11 08:23:18 CST 2017 1513002198
--------------------------------------------------------------
PBS_ARRAYID: 960
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:23:32 CST 2017 1513002212
Job ID:			3797289[960].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-960
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:08,energy_used=0,mem=108688kb,vmem=1672552kb,walltime=00:00:09
Nodes:	        	gpu14
End PBS Epilogue Mon Dec 11 08:23:32 CST 2017 1513002212
--------------------------------------------------------------
