--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 07:03:24 CST 2017 1512824604
Job ID:			3788806[907].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sat Dec  9 07:03:24 CST 2017 1512824604
--------------------------------------------------------------
PBS_ARRAYID: 907
Loaded model from disk
Stopping rule loss: 0.000900331011508
projecting!
On iteration 0. mse: 0.00320952, rel_cost_diff: 0.0309603273792,PSNR:24.935599274138283
MSE--> befre projection: 0.00320952, after projection: 0.00341135
mse, projection: 0.00341135
Post projection 1, . mse: 0.00341135, cost: 0.206824287772,PSNR:24.67074185198208
On iteration 1. mse: 0.00341135, cost: 0.206824287772,PSNR:24.67074185198208
On iteration 101. mse: 0.00337136, cost: 0.00260268198326,PSNR:24.721951684634607
On iteration 201. mse: 0.00336382, cost: 0.00193324848078,PSNR:24.731671881691607
projecting!
On iteration 238. mse: 0.00336136, rel_cost_diff: 0.000997625622035,PSNR:24.734848300283033
Change in mse between projections is : 0.00026696
MSE--> befre projection: 0.00336136, after projection: 0.00372461
mse, projection: 0.00372461
Post projection 2, . mse: 0.00372461, cost: 0.228764683008,PSNR:24.289187101941234
On iteration 301. mse: 0.00366888, cost: 0.0063397558406,PSNR:24.354670056982542
On iteration 401. mse: 0.00364708, cost: 0.00373232737184,PSNR:24.38055218272099
On iteration 501. mse: 0.0036317, cost: 0.00316388718784,PSNR:24.398895809392542
projecting!
On iteration 512. mse: 0.00363004, rel_cost_diff: 0.00099806816623,PSNR:24.400887309711234
Change in mse between projections is : 0.000285962
MSE--> befre projection: 0.00363004, after projection: 0.00421003
mse, projection: 0.00421003
Post projection 3, . mse: 0.00421003, cost: 0.301389575005,PSNR:23.757144531357604
On iteration 601. mse: 0.00411671, cost: 0.00758653786033,PSNR:23.85449254446103
On iteration 701. mse: 0.00408358, cost: 0.00518387323245,PSNR:23.88959193132135
On iteration 801. mse: 0.00405906, cost: 0.0044656121172,PSNR:23.915741790605093
projecting!
On iteration 815. mse: 0.00405576, rel_cost_diff: 0.000989059770555,PSNR:23.91927816169178
Change in mse between projections is : 0.000268894
MSE--> befre projection: 0.00405576, after projection: 0.0048366
mse, projection: 0.0048366
Post projection 4, . mse: 0.0048366, cost: 0.419842272997,PSNR:23.154601801935307
On iteration 901. mse: 0.0047147, cost: 0.0102620460093,PSNR:23.265461576708336
On iteration 1001. mse: 0.00466664, cost: 0.00690975645557,PSNR:23.30995444662591
On iteration 1101. mse: 0.00463131, cost: 0.0058827935718,PSNR:23.342958641223174
projecting!
On iteration 1133. mse: 0.00462111, rel_cost_diff: 0.000997279847665,PSNR:23.352538755784416
Change in mse between projections is : 0.000257498
MSE--> befre projection: 0.00462111, after projection: 0.00562211
mse, projection: 0.00562211
Post projection 5, . mse: 0.00562211, cost: 0.545530796051,PSNR:22.501006359515262
On iteration 1201. mse: 0.00548456, cost: 0.0142380772159,PSNR:22.608585368400078
On iteration 1301. mse: 0.00541611, cost: 0.00884906109422,PSNR:22.663122871053552
On iteration 1401. mse: 0.00536786, cost: 0.00734498677775,PSNR:22.701990296228544
projecting!
On iteration 1459. mse: 0.00534391, rel_cost_diff: 0.000996923677649,PSNR:22.72140650541527
Change in mse between projections is : 0.000261108
MSE--> befre projection: 0.00534391, after projection: 0.00654945
mse, projection: 0.00654945
Post projection 6, . mse: 0.00654945, cost: 0.657879769802,PSNR:21.837949151480068
Stopping rule loss: 0.00629733689129
projecting!
On iteration 0. mse: 0.00366033, rel_cost_diff: 0.0577695980634,PSNR:24.36479914548251
MSE--> befre projection: 0.00366033, after projection: 0.00312867
mse, projection: 0.00312867
Post projection 1, . mse: 0.00312867, cost: 0.518696427345,PSNR:25.046407375964115
On iteration 1. mse: 0.00312867, cost: 0.518696427345,PSNR:25.046407375964115
On iteration 101. mse: 0.00305193, cost: 0.00686804298311,PSNR:25.154250188767993
On iteration 201. mse: 0.0030251, cost: 0.00471494207159,PSNR:25.192601830852578
projecting!
On iteration 278. mse: 0.00300839, rel_cost_diff: 0.000990194812151,PSNR:25.216651464513742
Change in mse between projections is : 0.000102847
MSE--> befre projection: 0.00300839, after projection: 0.0027189
mse, projection: 0.0027189
Post projection 2, . mse: 0.0027189, cost: 0.525067746639,PSNR:25.65606972850752
On iteration 301. mse: 0.00267309, cost: 0.0197022408247,PSNR:25.729865749807498
On iteration 401. mse: 0.00263166, cost: 0.00569172389805,PSNR:25.797707828470582
On iteration 501. mse: 0.00260887, cost: 0.00399526860565,PSNR:25.835476903045098
projecting!
On iteration 582. mse: 0.00259415, rel_cost_diff: 0.000996074877137,PSNR:25.86004307928592
Change in mse between projections is : 0.000105264
MSE--> befre projection: 0.00259415, after projection: 0.0026409
mse, projection: 0.0026409
Post projection 3, . mse: 0.0026409, cost: 0.544506072998,PSNR:25.782484313672587
On iteration 601. mse: 0.0025924, cost: 0.0236085057259,PSNR:25.862984247852346
On iteration 701. mse: 0.00254789, cost: 0.00565097713843,PSNR:25.938195727199343
On iteration 801. mse: 0.00252581, cost: 0.0037557638716,PSNR:25.976000160751667
On iteration 901. mse: 0.00250933, cost: 0.00323341647163,PSNR:26.004421117963844
projecting!
On iteration 902. mse: 0.00250903, rel_cost_diff: 0.000992874622035,PSNR:26.00494339108666
Change in mse between projections is : 0.000113964
MSE--> befre projection: 0.00250903, after projection: 0.00283608
mse, projection: 0.00283608
Post projection 4, . mse: 0.00283608, cost: 0.591507911682,PSNR:25.472808042944983
On iteration 1001. mse: 0.00273749, cost: 0.00682219862938,PSNR:25.62646757653786
On iteration 1101. mse: 0.0027125, cost: 0.00388741213828,PSNR:25.666305808336528
On iteration 1201. mse: 0.00269553, cost: 0.00319183943793,PSNR:25.693561752575626
projecting!
On iteration 1235. mse: 0.00269035, rel_cost_diff: 0.000999356364746,PSNR:25.70190775887746
Change in mse between projections is : 0.000126103
MSE--> befre projection: 0.00269035, after projection: 0.00321818
mse, projection: 0.00321818
Post projection 5, . mse: 0.00321818, cost: 0.682771086693,PSNR:24.923891297170965
On iteration 1301. mse: 0.00311853, cost: 0.0107095427811,PSNR:25.060505069603337
On iteration 1401. mse: 0.00308465, cost: 0.0045610209927,PSNR:25.107935445387902
On iteration 1501. mse: 0.00306512, cost: 0.00341591052711,PSNR:25.135530841517774
projecting!
On iteration 1579. mse: 0.00305279, rel_cost_diff: 0.000982024897894,PSNR:25.153028116133747
Change in mse between projections is : 0.0001366
MSE--> befre projection: 0.00305279, after projection: 0.00371081
mse, projection: 0.00371081
Post projection 6, . mse: 0.00371081, cost: 0.785555779934,PSNR:24.305318428328782
Stopping rule loss: 0.00232423259877
projecting!
On iteration 0. mse: 0.00471103, rel_cost_diff: 0.0409126849248,PSNR:23.26884082511205
MSE--> befre projection: 0.00471103, after projection: 0.00434697
mse, projection: 0.00434697
Post projection 1, . mse: 0.00434697, cost: 0.240865468979,PSNR:23.61813496280412
On iteration 1. mse: 0.00434697, cost: 0.240865468979,PSNR:23.61813496280412
On iteration 101. mse: 0.00434658, cost: 0.00302526820451,PSNR:23.61851879471843
projecting!
On iteration 179. mse: 0.00434881, rel_cost_diff: 0.000987405652865,PSNR:23.61629304168009
Change in mse between projections is : 0.000172309
MSE--> befre projection: 0.00434881, after projection: 0.00442852
mse, projection: 0.00442852
Post projection 2, . mse: 0.00442852, cost: 0.353400588036,PSNR:23.537409916401643
On iteration 201. mse: 0.00440446, cost: 0.0156673174351,PSNR:23.56107230076974
On iteration 301. mse: 0.00441185, cost: 0.00344479409978,PSNR:23.55378882731969
projecting!
On iteration 397. mse: 0.00441083, rel_cost_diff: 0.000991076963777,PSNR:23.554793730272685
Change in mse between projections is : 0.000189329
MSE--> befre projection: 0.00441083, after projection: 0.00505063
mse, projection: 0.00505063
Post projection 3, . mse: 0.00505063, cost: 0.554352998734,PSNR:22.966546596537153
On iteration 401. mse: 0.00501774, cost: 0.110030844808,PSNR:22.99491749176571
On iteration 501. mse: 0.00500612, cost: 0.00468988530338,PSNR:23.004986974137385
On iteration 601. mse: 0.00500066, cost: 0.00358792371117,PSNR:23.00973059973188
projecting!
On iteration 645. mse: 0.00499794, rel_cost_diff: 0.000994813967735,PSNR:23.012086552960117
Change in mse between projections is : 0.000175617
MSE--> befre projection: 0.00499794, after projection: 0.00578044
mse, projection: 0.00578044
Post projection 4, . mse: 0.00578044, cost: 0.772770047188,PSNR:22.380390806054947
On iteration 701. mse: 0.00571085, cost: 0.00864712335169,PSNR:22.432995651722692
On iteration 801. mse: 0.00569939, cost: 0.00476638274267,PSNR:22.441716178606214
On iteration 901. mse: 0.00568847, cost: 0.00407465407625,PSNR:22.450046810906663
projecting!
On iteration 920. mse: 0.00568641, rel_cost_diff: 0.000999900570111,PSNR:22.45161776460013
Change in mse between projections is : 0.000149896
MSE--> befre projection: 0.00568641, after projection: 0.00648089
mse, projection: 0.00648089
Post projection 5, . mse: 0.00648089, cost: 0.873824000359,PSNR:21.883655151235956
On iteration 1001. mse: 0.00638905, cost: 0.00741321546957,PSNR:21.9456372581489
On iteration 1101. mse: 0.00637276, cost: 0.00512358173728,PSNR:21.956723065250703
On iteration 1201. mse: 0.00635849, cost: 0.00447889463976,PSNR:21.966462077954596
projecting!
On iteration 1214. mse: 0.00635663, rel_cost_diff: 0.000995858901674,PSNR:21.967729071224696
Change in mse between projections is : 0.000131206
MSE--> befre projection: 0.00635663, after projection: 0.00712621
mse, projection: 0.00712621
Post projection 6, . mse: 0.00712621, cost: 0.908362627029,PSNR:21.471416518132376
Stopping rule loss: 0.000778213841841
projecting!
On iteration 0. mse: 0.00318461, rel_cost_diff: 0.026530687652,PSNR:24.969434534008805
MSE--> befre projection: 0.00318461, after projection: 0.00376218
mse, projection: 0.00376218
Post projection 1, . mse: 0.00376218, cost: 0.443405985832,PSNR:24.245601625274077
On iteration 1. mse: 0.00376218, cost: 0.443405985832,PSNR:24.245601625274077
On iteration 101. mse: 0.00372723, cost: 0.00178419635631,PSNR:24.28613724347146
On iteration 201. mse: 0.00372407, cost: 0.00132645550184,PSNR:24.289824863097927
projecting!
On iteration 249. mse: 0.00372269, rel_cost_diff: 0.000991550512519,PSNR:24.291431491464675
Change in mse between projections is : 0.000156664
MSE--> befre projection: 0.00372269, after projection: 0.00442021
mse, projection: 0.00442021
Post projection 2, . mse: 0.00442021, cost: 0.472406178713,PSNR:23.545567630542056
On iteration 301. mse: 0.0043766, cost: 0.00444075930864,PSNR:23.588634643802866
On iteration 401. mse: 0.00436647, cost: 0.00227202521637,PSNR:23.598698400414158
On iteration 501. mse: 0.00435967, cost: 0.001817637356,PSNR:23.605465237054716
projecting!
On iteration 562. mse: 0.00435612, rel_cost_diff: 0.000998594843766,PSNR:23.609000939558968
Change in mse between projections is : 0.000175598
MSE--> befre projection: 0.00435612, after projection: 0.00498812
mse, projection: 0.00498812
Post projection 3, . mse: 0.00498812, cost: 0.616521835327,PSNR:23.020633558784663
On iteration 601. mse: 0.00493168, cost: 0.00728912651539,PSNR:23.070047074328038
On iteration 701. mse: 0.00491289, cost: 0.00326762348413,PSNR:23.08663121806868
On iteration 801. mse: 0.0049013, cost: 0.00251081772149,PSNR:23.0968894549435
On iteration 901. mse: 0.00489215, cost: 0.00219531729817,PSNR:23.105003233613033
projecting!
On iteration 907. mse: 0.00489156, rel_cost_diff: 0.000993454585849,PSNR:23.105522889712645
Change in mse between projections is : 0.000192155
MSE--> befre projection: 0.00489156, after projection: 0.00538742
mse, projection: 0.00538742
Post projection 4, . mse: 0.00538742, cost: 0.888576507568,PSNR:22.686187662019172
On iteration 1001. mse: 0.00529669, cost: 0.00524149602279,PSNR:22.75995526931
On iteration 1101. mse: 0.00527749, cost: 0.00356698641554,PSNR:22.775725992353856
On iteration 1201. mse: 0.00526333, cost: 0.00297420145944,PSNR:22.787395192143602
projecting!
On iteration 1271. mse: 0.00525475, rel_cost_diff: 0.000993108910151,PSNR:22.794479295680226
Change in mse between projections is : 0.000208087
MSE--> befre projection: 0.00525475, after projection: 0.00565688
mse, projection: 0.00565688
Post projection 5, . mse: 0.00565688, cost: 1.24549508095,PSNR:22.474229015751806
On iteration 1301. mse: 0.0055653, cost: 0.0128692481667,PSNR:22.54511374298287
On iteration 1401. mse: 0.00552917, cost: 0.00537589844316,PSNR:22.573401726802317
On iteration 1501. mse: 0.00550732, cost: 0.00408158451319,PSNR:22.590600424760673
On iteration 1601. mse: 0.00549007, cost: 0.00351208425127,PSNR:22.604220279344208
projecting!
On iteration 1645. mse: 0.00548318, rel_cost_diff: 0.000993209149941,PSNR:22.609677695358133
Change in mse between projections is : 0.000220424
MSE--> befre projection: 0.00548318, after projection: 0.00583193
mse, projection: 0.00583193
Post projection 6, . mse: 0.00583193, cost: 1.6351776123,PSNR:22.34187916303277
Stopping rule loss: 0.00493753096089
projecting!
On iteration 0. mse: 0.0124203, rel_cost_diff: 0.0338861598034,PSNR:19.058672489926774
MSE--> befre projection: 0.0124203, after projection: 0.0117877
mse, projection: 0.0117877
Post projection 1, . mse: 0.0117877, cost: 0.367348849773,PSNR:19.28570050571542
On iteration 1. mse: 0.0117877, cost: 0.367348849773,PSNR:19.28570050571542
On iteration 101. mse: 0.0117682, cost: 0.00559556251392,PSNR:19.292893934467465
projecting!
On iteration 184. mse: 0.011768, rel_cost_diff: 0.000996884220367,PSNR:19.29295958080242
Change in mse between projections is : 0.000215154
MSE--> befre projection: 0.011768, after projection: 0.0111569
mse, projection: 0.0111569
Post projection 2, . mse: 0.0111569, cost: 0.493607461452,PSNR:19.524583865747537
On iteration 201. mse: 0.011108, cost: 0.0333449952304,PSNR:19.543652278836646
On iteration 301. mse: 0.0111138, cost: 0.00665349140763,PSNR:19.54137782585938
projecting!
On iteration 397. mse: 0.0111083, rel_cost_diff: 0.000995215141012,PSNR:19.54352156017826
Change in mse between projections is : 0.0002469
MSE--> befre projection: 0.0111083, after projection: 0.010896
mse, projection: 0.010896
Post projection 3, . mse: 0.010896, cost: 0.784111499786,PSNR:19.62734535568519
On iteration 401. mse: 0.0108438, cost: 0.197873800993,PSNR:19.64819269061035
On iteration 501. mse: 0.0108118, cost: 0.00871165841818,PSNR:19.66102365201292
On iteration 601. mse: 0.0107991, cost: 0.00680930539966,PSNR:19.666105769557852
projecting!
On iteration 623. mse: 0.0107961, rel_cost_diff: 0.000994990813311,PSNR:19.667350535211288
Change in mse between projections is : 0.000273319
MSE--> befre projection: 0.0107961, after projection: 0.0112242
mse, projection: 0.0112242
Post projection 4, . mse: 0.0112242, cost: 1.17082834244,PSNR:19.498439540498463
On iteration 701. mse: 0.0110954, cost: 0.0130783719942,PSNR:19.54856126308284
On iteration 801. mse: 0.0110716, cost: 0.00876711588353,PSNR:19.557880413430972
projecting!
On iteration 861. mse: 0.0110581, rel_cost_diff: 0.000992786504559,PSNR:19.56317858016047
Change in mse between projections is : 0.000292732
MSE--> befre projection: 0.0110581, after projection: 0.0121213
mse, projection: 0.0121213
Post projection 5, . mse: 0.0121213, cost: 1.54167342186,PSNR:19.164510592405563
On iteration 901. mse: 0.0119637, cost: 0.0264785606414,PSNR:19.221333045538497
On iteration 1001. mse: 0.0119195, cost: 0.0119786821306,PSNR:19.23740695338775
On iteration 1101. mse: 0.0118852, cost: 0.00997919030488,PSNR:19.2499249589659
projecting!
On iteration 1107. mse: 0.011883, rel_cost_diff: 0.000994470443549,PSNR:19.250754718260463
Change in mse between projections is : 0.000297169
MSE--> befre projection: 0.011883, after projection: 0.0135292
mse, projection: 0.0135292
Post projection 6, . mse: 0.0135292, cost: 1.81866765022,PSNR:18.687267136960195
Stopping rule loss: 0.00747060216963
projecting!
On iteration 0. mse: 0.00633332, rel_cost_diff: 0.0528911183422,PSNR:21.98368444737158
MSE--> befre projection: 0.00633332, after projection: 0.00556139
mse, projection: 0.00556139
Post projection 1, . mse: 0.00556139, cost: 0.343011587858,PSNR:22.548165060075334
On iteration 1. mse: 0.00556139, cost: 0.343011587858,PSNR:22.548165060075334
On iteration 101. mse: 0.00552293, cost: 0.00692854216322,PSNR:22.578307125194463
projecting!
On iteration 192. mse: 0.00550198, rel_cost_diff: 0.000999727542577,PSNR:22.594809221147752
Change in mse between projections is : 0.000139883
MSE--> befre projection: 0.00550198, after projection: 0.00498669
mse, projection: 0.00498669
Post projection 2, . mse: 0.00498669, cost: 0.418079078197,PSNR:23.021877196138337
On iteration 201. mse: 0.00496035, cost: 0.0437204986811,PSNR:23.04487536660148
On iteration 301. mse: 0.00493769, cost: 0.00715793203562,PSNR:23.064764472058442
On iteration 401. mse: 0.00491502, cost: 0.00572191504762,PSNR:23.08475043058996
projecting!
On iteration 426. mse: 0.00490932, rel_cost_diff: 0.000987474463311,PSNR:23.08978964506617
Change in mse between projections is : 0.000156904
MSE--> befre projection: 0.00490932, after projection: 0.00458478
mse, projection: 0.00458478
Post projection 3, . mse: 0.00458478, cost: 0.61089849472,PSNR:23.386818113352774
On iteration 501. mse: 0.0045312, cost: 0.0091553684324,PSNR:23.437866302284498
On iteration 601. mse: 0.00450647, cost: 0.00625853193924,PSNR:23.461634096040385
projecting!
On iteration 673. mse: 0.0044896, rel_cost_diff: 0.000996922074771,PSNR:23.477928275013298
Change in mse between projections is : 0.000172209
MSE--> befre projection: 0.0044896, after projection: 0.00452973
mse, projection: 0.00452973
Post projection 4, . mse: 0.00452973, cost: 0.876682400703,PSNR:23.439275099577426
On iteration 701. mse: 0.00447131, cost: 0.0200938768685,PSNR:23.49564862203065
On iteration 801. mse: 0.00443969, cost: 0.00766601972282,PSNR:23.526477485648115
On iteration 901. mse: 0.00441289, cost: 0.00624508410692,PSNR:23.552772699798325
projecting!
On iteration 938. mse: 0.00440344, rel_cost_diff: 0.000998882906099,PSNR:23.56208394254274
Change in mse between projections is : 0.000188978
MSE--> befre projection: 0.00440344, after projection: 0.00499597
mse, projection: 0.00499597
Post projection 5, . mse: 0.00499597, cost: 1.21281003952,PSNR:23.013803757350498
On iteration 1001. mse: 0.00490028, cost: 0.012672059238,PSNR:23.097792759741907
On iteration 1101. mse: 0.0048651, cost: 0.00758076878265,PSNR:23.129079665194734
On iteration 1201. mse: 0.00483611, cost: 0.00649077259004,PSNR:23.15503417316011
projecting!
On iteration 1213. mse: 0.00483258, rel_cost_diff: 0.000999572629625,PSNR:23.158205095495823
Change in mse between projections is : 0.00020263
MSE--> befre projection: 0.00483258, after projection: 0.00574955
mse, projection: 0.00574955
Post projection 6, . mse: 0.00574955, cost: 1.52232372761,PSNR:22.403663773460508
Stopping rule loss: 0.00202317931689
projecting!
On iteration 0. mse: 0.00274514, rel_cost_diff: 0.0574237449406,PSNR:25.614353370569223
MSE--> befre projection: 0.00274514, after projection: 0.00290215
mse, projection: 0.00290215
Post projection 1, . mse: 0.00290215, cost: 0.392859995365,PSNR:25.372799123369848
On iteration 1. mse: 0.00290215, cost: 0.392859995365,PSNR:25.372799123369848
On iteration 101. mse: 0.00283947, cost: 0.00447438377887,PSNR:25.46762031266679
On iteration 201. mse: 0.00282349, cost: 0.00251402333379,PSNR:25.492134312986792
On iteration 301. mse: 0.00281289, cost: 0.00199822406285,PSNR:25.50846803598654
projecting!
On iteration 362. mse: 0.00280735, rel_cost_diff: 0.000994455477195,PSNR:25.517030949144175
Change in mse between projections is : 0.000100926
MSE--> befre projection: 0.00280735, after projection: 0.00327571
mse, projection: 0.00327571
Post projection 2, . mse: 0.00327571, cost: 0.359095215797,PSNR:24.84694470793254
On iteration 401. mse: 0.00322403, cost: 0.0120958779007,PSNR:24.916014404018366
On iteration 501. mse: 0.00319046, cost: 0.00401112344116,PSNR:24.961473411771955
On iteration 601. mse: 0.00317472, cost: 0.00254565430805,PSNR:24.98294335522107
On iteration 701. mse: 0.00316359, cost: 0.00209913030267,PSNR:24.998196329348637
projecting!
On iteration 746. mse: 0.00315914, rel_cost_diff: 0.000994222797343,PSNR:25.004307429139388
Change in mse between projections is : 0.000125681
MSE--> befre projection: 0.00315914, after projection: 0.00376741
mse, projection: 0.00376741
Post projection 3, . mse: 0.00376741, cost: 0.363709688187,PSNR:24.239572410278427
On iteration 801. mse: 0.0036977, cost: 0.0109419515356,PSNR:24.320683423151554
On iteration 901. mse: 0.00366421, cost: 0.00415071006864,PSNR:24.360192060437523
On iteration 1001. mse: 0.00364715, cost: 0.00279359472916,PSNR:24.38045847148132
On iteration 1101. mse: 0.0036346, cost: 0.0023522246629,PSNR:24.395432980160464
projecting!
On iteration 1133. mse: 0.00363092, rel_cost_diff: 0.000997042940575,PSNR:24.399831987644948
Change in mse between projections is : 0.000150193
MSE--> befre projection: 0.00363092, after projection: 0.00428855
mse, projection: 0.00428855
Post projection 4, . mse: 0.00428855, cost: 0.463137984276,PSNR:23.676898993278186
On iteration 1201. mse: 0.00419623, cost: 0.0106905419379,PSNR:23.77140489550543
On iteration 1301. mse: 0.00416096, cost: 0.00450165383518,PSNR:23.808069237737506
On iteration 1401. mse: 0.00414171, cost: 0.00317992921919,PSNR:23.82820581957766
On iteration 1501. mse: 0.00412704, cost: 0.00272522983141,PSNR:23.84360974645279
projecting!
On iteration 1518. mse: 0.00412465, rel_cost_diff: 0.000996162658161,PSNR:23.846130660186535
Change in mse between projections is : 0.000175536
MSE--> befre projection: 0.00412465, after projection: 0.00478885
mse, projection: 0.00478885
Post projection 5, . mse: 0.00478885, cost: 0.656292319298,PSNR:23.197685155251083
On iteration 1601. mse: 0.00466747, cost: 0.0102587305009,PSNR:23.309184432279224
On iteration 1701. mse: 0.00463072, cost: 0.00491047278047,PSNR:23.343516300703605
On iteration 1801. mse: 0.00460883, cost: 0.00366997090168,PSNR:23.364093135382205
projecting!
On iteration 1896. mse: 0.00459214, rel_cost_diff: 0.000994979825284,PSNR:23.37985168994029
Change in mse between projections is : 0.0002032
MSE--> befre projection: 0.00459214, after projection: 0.0052458
mse, projection: 0.0052458
Post projection 6, . mse: 0.0052458, cost: 0.915567815304,PSNR:22.801884532178374
Stopping rule loss: 0.00219095638022
projecting!
On iteration 0. mse: 0.00931732, rel_cost_diff: 0.0383278112442,PSNR:20.307090828369407
MSE--> befre projection: 0.00931732, after projection: 0.00841117
mse, projection: 0.00841117
Post projection 1, . mse: 0.00841117, cost: 0.387975662947,PSNR:20.7514339782141
On iteration 1. mse: 0.00841117, cost: 0.387975662947,PSNR:20.7514339782141
On iteration 101. mse: 0.00840552, cost: 0.00305482023396,PSNR:20.754353360292406
projecting!
On iteration 173. mse: 0.00840664, rel_cost_diff: 0.000997061757626,PSNR:20.753774523054396
Change in mse between projections is : 0.000218776
MSE--> befre projection: 0.00840664, after projection: 0.00812446
mse, projection: 0.00812446
Post projection 2, . mse: 0.00812446, cost: 0.63812828064,PSNR:20.902055698346228
On iteration 201. mse: 0.00808892, cost: 0.0118023473769,PSNR:20.921093455093406
On iteration 301. mse: 0.00809334, cost: 0.00363867846318,PSNR:20.91872147303807
projecting!
On iteration 382. mse: 0.0080905, rel_cost_diff: 0.000995790016198,PSNR:20.920246491302336
Change in mse between projections is : 0.000241868
MSE--> befre projection: 0.0080905, after projection: 0.00841726
mse, projection: 0.00841726
Post projection 3, . mse: 0.00841726, cost: 0.975672245026,PSNR:20.748290705927666
On iteration 401. mse: 0.00835464, cost: 0.022240113467,PSNR:20.780722296296005
On iteration 501. mse: 0.00834834, cost: 0.00485868612304,PSNR:20.78399814663395
On iteration 601. mse: 0.00833927, cost: 0.00393016217276,PSNR:20.78871721363945
projecting!
On iteration 616. mse: 0.00833782, rel_cost_diff: 0.00099979234016,PSNR:20.78947390468572
Change in mse between projections is : 0.000257478
MSE--> befre projection: 0.00833782, after projection: 0.0091885
mse, projection: 0.0091885
Post projection 4, . mse: 0.0091885, cost: 1.35035836697,PSNR:20.367553253009476
On iteration 701. mse: 0.00908862, cost: 0.00733517156914,PSNR:20.415021618171977
On iteration 801. mse: 0.00907177, cost: 0.00508849322796,PSNR:20.42307918614863
projecting!
On iteration 865. mse: 0.00906195, rel_cost_diff: 0.000999067510412,PSNR:20.42778281361143
Change in mse between projections is : 0.000263474
MSE--> befre projection: 0.00906195, after projection: 0.0102703
mse, projection: 0.0102703
Post projection 5, . mse: 0.0102703, cost: 1.64501094818,PSNR:19.88417880639468
On iteration 901. mse: 0.0101566, cost: 0.0165655147284,PSNR:19.932515400218197
On iteration 1001. mse: 0.0101277, cost: 0.0069752256386,PSNR:19.94490372629427
On iteration 1101. mse: 0.0101052, cost: 0.00573391374201,PSNR:19.95455081790572
projecting!
On iteration 1126. mse: 0.0100999, rel_cost_diff: 0.000991346682823,PSNR:19.95683969331939
Change in mse between projections is : 0.000261322
MSE--> befre projection: 0.0100999, after projection: 0.0114906
mse, projection: 0.0114906
Post projection 6, . mse: 0.0114906, cost: 1.86551117897,PSNR:19.396590112009985
Stopping rule loss: 0.000799649627879
projecting!
On iteration 0. mse: 0.0023195, rel_cost_diff: 0.04179554394,PSNR:26.346063486895105
MSE--> befre projection: 0.0023195, after projection: 0.00255929
mse, projection: 0.00255929
Post projection 1, . mse: 0.00255929, cost: 0.368243724108,PSNR:25.91881324073374
On iteration 1. mse: 0.00255929, cost: 0.368243724108,PSNR:25.91881324073374
On iteration 101. mse: 0.00251512, cost: 0.00186703400686,PSNR:25.994414157593873
On iteration 201. mse: 0.00251111, cost: 0.00139746523928,PSNR:26.001348393621466
projecting!
On iteration 261. mse: 0.00250907, rel_cost_diff: 0.000998978968911,PSNR:26.004878909524884
Change in mse between projections is : 0.000111893
MSE--> befre projection: 0.00250907, after projection: 0.00288194
mse, projection: 0.00288194
Post projection 2, . mse: 0.00288194, cost: 0.331550329924,PSNR:25.403155580701338
On iteration 301. mse: 0.00283193, cost: 0.00677632633597,PSNR:25.479167621965516
On iteration 401. mse: 0.0028167, cost: 0.00267358403653,PSNR:25.50259455856397
On iteration 501. mse: 0.00280797, cost: 0.00211504730396,PSNR:25.516072598363206
On iteration 601. mse: 0.00280105, cost: 0.00184859102592,PSNR:25.526790356716702
projecting!
On iteration 646. mse: 0.00279826, rel_cost_diff: 0.000990972425658,PSNR:25.531127011093105
Change in mse between projections is : 0.000129014
MSE--> befre projection: 0.00279826, after projection: 0.00321467
mse, projection: 0.00321467
Post projection 3, . mse: 0.00321467, cost: 0.353383183479,PSNR:24.928640278778285
On iteration 701. mse: 0.00314661, cost: 0.00707946624607,PSNR:25.021572435397577
On iteration 801. mse: 0.00312499, cost: 0.00365668907762,PSNR:25.051507807856655
On iteration 901. mse: 0.00311118, cost: 0.00290710898116,PSNR:25.0707484062113
On iteration 1001. mse: 0.00310024, cost: 0.00250258808956,PSNR:25.086044697218558
On iteration 1101. mse: 0.00309108, cost: 0.00223344471306,PSNR:25.098897387982866
projecting!
On iteration 1113. mse: 0.00308999, rel_cost_diff: 0.000997634512978,PSNR:25.100428931724274
Change in mse between projections is : 0.000121313
MSE--> befre projection: 0.00308999, after projection: 0.00349961
mse, projection: 0.00349961
Post projection 4, . mse: 0.00349961, cost: 0.428141951561,PSNR:24.559803077830967
On iteration 1201. mse: 0.00340606, cost: 0.00634978665039,PSNR:24.677481900701764
On iteration 1301. mse: 0.00338206, cost: 0.00425785221159,PSNR:24.70818575187721
On iteration 1401. mse: 0.00336469, cost: 0.00348913064227,PSNR:24.73054837734013
On iteration 1501. mse: 0.00335061, cost: 0.00301865395159,PSNR:24.748762516051602
On iteration 1601. mse: 0.00333872, cost: 0.00269330991432,PSNR:24.764198562416023
projecting!
On iteration 1629. mse: 0.00333559, rel_cost_diff: 0.000998512959122,PSNR:24.768274569680532
Change in mse between projections is : 0.00011583
MSE--> befre projection: 0.00333559, after projection: 0.00376551
mse, projection: 0.00376551
Post projection 5, . mse: 0.00376551, cost: 0.530897140503,PSNR:24.241764982313573
On iteration 1701. mse: 0.00366563, cost: 0.00835094135255,PSNR:24.35851262627417
On iteration 1801. mse: 0.003634, cost: 0.00526738259941,PSNR:24.3961466392474
On iteration 1901. mse: 0.00361168, cost: 0.00426455028355,PSNR:24.422912532551273
On iteration 2001. mse: 0.00359366, cost: 0.00365908350796,PSNR:24.444627096993305
On iteration 2101. mse: 0.00357849, cost: 0.00323990057223,PSNR:24.463004045388402
projecting!
On iteration 2167. mse: 0.0035695, rel_cost_diff: 0.000997926766295,PSNR:24.473922953849645
Change in mse between projections is : 0.000114447
MSE--> befre projection: 0.0035695, after projection: 0.00400403
mse, projection: 0.00400403
Post projection 6, . mse: 0.00400403, cost: 0.651550233364,PSNR:23.97502977826475
Stopping rule loss: 0.00346494349651
projecting!
On iteration 0. mse: 0.0107251, rel_cost_diff: 0.0453856480851,PSNR:19.69597836590872
MSE--> befre projection: 0.0107251, after projection: 0.00954723
mse, projection: 0.00954723
Post projection 1, . mse: 0.00954723, cost: 0.319838315248,PSNR:20.201225366351153
On iteration 1. mse: 0.00954723, cost: 0.319838315248,PSNR:20.201225366351153
On iteration 101. mse: 0.00950139, cost: 0.0054038669914,PSNR:20.222126350990386
projecting!
On iteration 188. mse: 0.00949693, rel_cost_diff: 0.000986600212858,PSNR:20.22416760553621
Change in mse between projections is : 0.000470427
MSE--> befre projection: 0.00949693, after projection: 0.00857829
mse, projection: 0.00857829
Post projection 2, . mse: 0.00857829, cost: 0.348807603121,PSNR:20.66599264250143
On iteration 201. mse: 0.00852235, cost: 0.0520831421018,PSNR:20.694405691120103
On iteration 301. mse: 0.00850322, cost: 0.00770854810253,PSNR:20.704167249199088
On iteration 401. mse: 0.00848686, cost: 0.00629711709917,PSNR:20.712530351483718
projecting!
On iteration 417. mse: 0.00848404, rel_cost_diff: 0.000997879628144,PSNR:20.713974634542875
Change in mse between projections is : 0.000505257
MSE--> befre projection: 0.00848404, after projection: 0.00880589
mse, projection: 0.00880589
Post projection 3, . mse: 0.00880589, cost: 0.515173792839,PSNR:20.55226532173071
On iteration 501. mse: 0.00868787, cost: 0.0124454367906,PSNR:20.610868436047372
On iteration 601. mse: 0.00865554, cost: 0.00901458598673,PSNR:20.627059400900304
projecting!
On iteration 669. mse: 0.00863523, rel_cost_diff: 0.000997401352954,PSNR:20.63725884892023
Change in mse between projections is : 0.000506284
MSE--> befre projection: 0.00863523, after projection: 0.00974808
mse, projection: 0.00974808
Post projection 4, . mse: 0.00974808, cost: 0.70628285408,PSNR:20.11080840630626
On iteration 701. mse: 0.0096132, cost: 0.0329879149795,PSNR:20.17131891889903
On iteration 801. mse: 0.00955031, cost: 0.0132289910689,PSNR:20.19982585302194
On iteration 901. mse: 0.00950424, cost: 0.0110072810203,PSNR:20.220828179684005
projecting!
On iteration 931. mse: 0.00949099, rel_cost_diff: 0.000995252388938,PSNR:20.22688352682938
Change in mse between projections is : 0.000541896
MSE--> befre projection: 0.00949099, after projection: 0.0110199
mse, projection: 0.0110199
Post projection 5, . mse: 0.0110199, cost: 0.846351981163,PSNR:19.57824311072152
On iteration 1001. mse: 0.0108171, cost: 0.0229767076671,PSNR:19.65888021839014
On iteration 1101. mse: 0.0107434, cost: 0.0151482801884,PSNR:19.688584768192676
projecting!
On iteration 1195. mse: 0.0106862, rel_cost_diff: 0.000998361037346,PSNR:19.71177000180962
Change in mse between projections is : 0.000607914
MSE--> befre projection: 0.0106862, after projection: 0.0127767
mse, projection: 0.0127767
Post projection 6, . mse: 0.0127767, cost: 0.943116307259,PSNR:18.93579914683794
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:10:50 CST 2017 1512825050
Job ID:			3788806[907].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-907
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:01,energy_used=0,mem=556388kb,vmem=2273148kb,walltime=00:07:21
Nodes:	        	gpu14
End PBS Epilogue Sat Dec  9 07:10:50 CST 2017 1512825050
--------------------------------------------------------------
