--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 03:47:01 CST 2017 1512726421
Job ID:			3781002[31].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Fri Dec  8 03:47:01 CST 2017 1512726421
--------------------------------------------------------------
PBS_ARRAYID: 31
Loaded model from disk
Stopping rule loss: 0.0331268459558
projecting!
On iteration 0. mse: 0.0120834, rel_cost_diff: 0.0777511633504,PSNR:19.178097751067472
MSE--> befre projection: 0.0120834, after projection: 0.00824002
mse, projection: 0.00824002
Post projection 1, . mse: 0.00824002, cost: 1.69516944885,PSNR:20.84071886583078
On iteration 1. mse: 0.00824002, cost: 1.69516944885,PSNR:20.84071886583078
On iteration 101. mse: 0.00784418, cost: 0.0143892914057,PSNR:21.05452198611884
On iteration 201. mse: 0.00782426, cost: 0.0086285918951,PSNR:21.06556581839421
On iteration 301. mse: 0.00780911, cost: 0.00701610837132,PSNR:21.073984344981277
projecting!
On iteration 376. mse: 0.00779898, rel_cost_diff: 0.000996800557713,PSNR:21.07962012409248
Change in mse between projections is : 0.000952121
MSE--> befre projection: 0.00779898, after projection: 0.00734122
mse, projection: 0.00734122
Post projection 2, . mse: 0.00734122, cost: 1.59779405594,PSNR:21.34231482839202
On iteration 401. mse: 0.00715462, cost: 0.0473788753152,PSNR:21.45413355909689
On iteration 501. mse: 0.00714889, cost: 0.00821962952614,PSNR:21.457613677311173
On iteration 601. mse: 0.00714454, cost: 0.00621809624135,PSNR:21.460255247821177
projecting!
On iteration 675. mse: 0.00714005, rel_cost_diff: 0.000989617094309,PSNR:21.46298764542973
Change in mse between projections is : 0.000466033
MSE--> befre projection: 0.00714005, after projection: 0.00718962
mse, projection: 0.00718962
Post projection 3, . mse: 0.00718962, cost: 1.02973103523,PSNR:21.432939896535142
On iteration 701. mse: 0.00705985, cost: 0.0379961654544,PSNR:21.512046532332487
On iteration 801. mse: 0.00705763, cost: 0.00851188320667,PSNR:21.51341171341379
On iteration 901. mse: 0.00705231, cost: 0.00660386960953,PSNR:21.516687605848595
projecting!
On iteration 967. mse: 0.00704767, rel_cost_diff: 0.000997855697872,PSNR:21.51954700113904
Change in mse between projections is : 0.000369086
MSE--> befre projection: 0.00704767, after projection: 0.00760494
mse, projection: 0.00760494
Post projection 4, . mse: 0.00760494, cost: 0.955731868744,PSNR:21.18903949905083
On iteration 1001. mse: 0.00747536, cost: 0.0291811041534,PSNR:21.263676269363575
On iteration 1101. mse: 0.00746634, cost: 0.00968867540359,PSNR:21.26892292993184
On iteration 1201. mse: 0.00745468, cost: 0.00759038841352,PSNR:21.275708153406505
projecting!
On iteration 1292. mse: 0.00744386, rel_cost_diff: 0.000992868540706,PSNR:21.28201548817217
Change in mse between projections is : 0.000328525
MSE--> befre projection: 0.00744386, after projection: 0.00815066
mse, projection: 0.00815066
Post projection 5, . mse: 0.00815066, cost: 0.987431228161,PSNR:20.888071501350968
On iteration 1301. mse: 0.00804738, cost: 0.156006082892,PSNR:20.943455147629834
On iteration 1401. mse: 0.00800978, cost: 0.0111600011587,PSNR:20.963795530041487
On iteration 1501. mse: 0.00799742, cost: 0.00834600068629,PSNR:20.97049960942546
On iteration 1601. mse: 0.00798398, cost: 0.00731157045811,PSNR:20.977808254966877
projecting!
On iteration 1604. mse: 0.00798344, rel_cost_diff: 0.000994918237211,PSNR:20.978097026621324
Change in mse between projections is : 0.000240132
MSE--> befre projection: 0.00798344, after projection: 0.00881325
mse, projection: 0.00881325
Post projection 6, . mse: 0.00881325, cost: 1.04691970348,PSNR:20.54863870430577
Stopping rule loss: 0.00230085710064
projecting!
On iteration 0. mse: 0.00809164, rel_cost_diff: 0.0494628371726,PSNR:20.919633620521036
MSE--> befre projection: 0.00809164, after projection: 0.00555111
mse, projection: 0.00555111
Post projection 1, . mse: 0.00555111, cost: 1.01383018494,PSNR:22.556204199816264
On iteration 1. mse: 0.00555111, cost: 1.01383018494,PSNR:22.556204199816264
On iteration 101. mse: 0.00530911, cost: 0.00864503439516,PSNR:22.749783491453243
On iteration 201. mse: 0.00530438, cost: 0.00487030018121,PSNR:22.753649636461283
On iteration 301. mse: 0.00530212, cost: 0.00383484177291,PSNR:22.75550790609858
projecting!
On iteration 397. mse: 0.00530061, rel_cost_diff: 0.000997283554139,PSNR:22.756738546390185
Change in mse between projections is : 0.000789604
MSE--> befre projection: 0.00530061, after projection: 0.00464912
mse, projection: 0.00464912
Post projection 2, . mse: 0.00464912, cost: 0.985361933708,PSNR:23.326288166821406
On iteration 401. mse: 0.00459238, cost: 0.235351994634,PSNR:23.379618728716732
On iteration 501. mse: 0.00453666, cost: 0.00716729741544,PSNR:23.432637751396754
On iteration 601. mse: 0.00453592, cost: 0.00464493688196,PSNR:23.43334748729221
On iteration 701. mse: 0.00453502, cost: 0.00385364471003,PSNR:23.434207617950662
projecting!
On iteration 765. mse: 0.0045345, rel_cost_diff: 0.000985988934977,PSNR:23.43470486811711
Change in mse between projections is : 0.000425848
MSE--> befre projection: 0.0045345, after projection: 0.00457122
mse, projection: 0.00457122
Post projection 3, . mse: 0.00457122, cost: 0.833341658115,PSNR:23.399680627056505
On iteration 801. mse: 0.00448373, cost: 0.0198490004987,PSNR:23.483604508576896
On iteration 901. mse: 0.00448181, cost: 0.00614501768723,PSNR:23.485469056395758
On iteration 1001. mse: 0.00447929, cost: 0.00470393896103,PSNR:23.487910464587763
On iteration 1101. mse: 0.00447665, cost: 0.00410387571901,PSNR:23.490472959088603
projecting!
On iteration 1116. mse: 0.00447625, rel_cost_diff: 0.000995347853254,PSNR:23.49086103287588
Change in mse between projections is : 0.000371116
MSE--> befre projection: 0.00447625, after projection: 0.0047019
mse, projection: 0.0047019
Post projection 4, . mse: 0.0047019, cost: 0.928226470947,PSNR:23.27727014466496
On iteration 1201. mse: 0.00460108, cost: 0.0103566357866,PSNR:23.371403940846754
On iteration 1301. mse: 0.00459128, cost: 0.00652426574379,PSNR:23.380665610983655
On iteration 1401. mse: 0.00458319, cost: 0.00532082514837,PSNR:23.38831722709432
On iteration 1501. mse: 0.00457657, cost: 0.00467236060649,PSNR:23.39460298847083
projecting!
On iteration 1527. mse: 0.00457498, rel_cost_diff: 0.000999532417259,PSNR:23.396107886604327
Change in mse between projections is : 0.0003844
MSE--> befre projection: 0.00457498, after projection: 0.00504241
mse, projection: 0.00504241
Post projection 5, . mse: 0.00504241, cost: 0.940351366997,PSNR:22.97361805354153
On iteration 1601. mse: 0.0049274, cost: 0.0127892885357,PSNR:23.073825472213706
On iteration 1701. mse: 0.00491184, cost: 0.00747379334643,PSNR:23.087558330295224
On iteration 1801. mse: 0.00489948, cost: 0.00601827306673,PSNR:23.098499358405142
On iteration 1901. mse: 0.00488934, cost: 0.00526431528851,PSNR:23.10749831561254
projecting!
On iteration 1931. mse: 0.00488653, rel_cost_diff: 0.000995196190729,PSNR:23.10999441803486
Change in mse between projections is : 0.00042294
MSE--> befre projection: 0.00488653, after projection: 0.00592808
mse, projection: 0.00592808
Post projection 6, . mse: 0.00592808, cost: 1.04546308517,PSNR:22.27086041849565
Stopping rule loss: 0.000426133105066
projecting!
On iteration 0. mse: 0.00269207, rel_cost_diff: 0.0368367406734,PSNR:25.699132988945713
MSE--> befre projection: 0.00269207, after projection: 0.0019309
mse, projection: 0.0019309
Post projection 1, . mse: 0.0019309, cost: 0.581287622452,PSNR:27.14241230870151
On iteration 1. mse: 0.0019309, cost: 0.581287622452,PSNR:27.14241230870151
On iteration 101. mse: 0.00181081, cost: 0.00432863179594,PSNR:27.421274915943403
On iteration 201. mse: 0.00180192, cost: 0.00226016412489,PSNR:27.442651379938656
On iteration 301. mse: 0.00179693, cost: 0.00156613835134,PSNR:27.454690141444075
On iteration 401. mse: 0.0017937, cost: 0.00122002256103,PSNR:27.462498727208935
On iteration 501. mse: 0.00179143, cost: 0.00101949379314,PSNR:27.46801300940745
On iteration 601. mse: 0.00178971, cost: 0.00089209334692,PSNR:27.472161724900516
projecting!
On iteration 657. mse: 0.00178891, rel_cost_diff: 0.000992508874866,PSNR:27.474107985876245
Change in mse between projections is : 0.000345293
MSE--> befre projection: 0.00178891, after projection: 0.00163021
mse, projection: 0.00163021
Post projection 2, . mse: 0.00163021, cost: 0.675602197647,PSNR:27.87757479008818
On iteration 701. mse: 0.00156167, cost: 0.00773637043312,PSNR:28.064103813815137
On iteration 801. mse: 0.00155203, cost: 0.00240518478677,PSNR:28.091010344646598
On iteration 901. mse: 0.00154727, cost: 0.0015532898251,PSNR:28.10434518897692
On iteration 1001. mse: 0.00154419, cost: 0.00120305898599,PSNR:28.11299169287283
On iteration 1101. mse: 0.00154196, cost: 0.00101453950629,PSNR:28.119259919197557
On iteration 1201. mse: 0.00154024, cost: 0.000897127261851,PSNR:28.124121554796595
projecting!
On iteration 1223. mse: 0.00153989, rel_cost_diff: 0.000988787365207,PSNR:28.125096242620913
Change in mse between projections is : 0.000174274
MSE--> befre projection: 0.00153989, after projection: 0.00146554
mse, projection: 0.00146554
Post projection 3, . mse: 0.00146554, cost: 0.431457340717,PSNR:28.340029356297624
On iteration 1301. mse: 0.00141591, cost: 0.00379513949156,PSNR:28.48964468398119
On iteration 1401. mse: 0.00140979, cost: 0.00206079566851,PSNR:28.508459289431862
On iteration 1501. mse: 0.00140528, cost: 0.00157684017904,PSNR:28.522376844532328
On iteration 1601. mse: 0.00140172, cost: 0.00132199353538,PSNR:28.533372553922725
On iteration 1701. mse: 0.00139883, cost: 0.00115921860561,PSNR:28.54235611741891
projecting!
On iteration 1762. mse: 0.00139727, rel_cost_diff: 0.000999435978879,PSNR:28.547183231885565
Change in mse between projections is : 0.000119409
MSE--> befre projection: 0.00139727, after projection: 0.00148277
mse, projection: 0.00148277
Post projection 4, . mse: 0.00148277, cost: 0.557554483414,PSNR:28.289261519197836
On iteration 1801. mse: 0.00142758, cost: 0.00849510356784,PSNR:28.45398228442532
On iteration 1901. mse: 0.0014168, cost: 0.00276075187139,PSNR:28.486924270886462
On iteration 2001. mse: 0.00141031, cost: 0.00192628288642,PSNR:28.506839324515347
On iteration 2101. mse: 0.00140547, cost: 0.00155365536921,PSNR:28.521795485496384
On iteration 2201. mse: 0.0014016, cost: 0.00133581401315,PSNR:28.533768607419834
On iteration 2301. mse: 0.00139838, cost: 0.00119095155969,PSNR:28.54374750314801
projecting!
On iteration 2308. mse: 0.00139814, rel_cost_diff: 0.000993976621891,PSNR:28.544479705031705
Change in mse between projections is : 9.83176e-05
MSE--> befre projection: 0.00139814, after projection: 0.0016103
mse, projection: 0.0016103
Post projection 5, . mse: 0.0016103, cost: 0.491236329079,PSNR:27.93092223513167
On iteration 2401. mse: 0.0015515, cost: 0.00392637355253,PSNR:28.09249019093967
On iteration 2501. mse: 0.00154251, cost: 0.00250330381095,PSNR:28.117719792496914
On iteration 2601. mse: 0.00153543, cost: 0.00200972193852,PSNR:28.137710407884565
On iteration 2701. mse: 0.00152955, cost: 0.00172898336314,PSNR:28.15437163051465
On iteration 2801. mse: 0.00152452, cost: 0.00154030707199,PSNR:28.168667771041168
projecting!
On iteration 2815. mse: 0.00152383, rel_cost_diff: 0.000995427449409,PSNR:28.170648087398217
Change in mse between projections is : 9.39482e-05
MSE--> befre projection: 0.00152383, after projection: 0.00178834
mse, projection: 0.00178834
Post projection 6, . mse: 0.00178834, cost: 0.488720774651,PSNR:27.47550068546826
Stopping rule loss: 0.00171291804872
projecting!
On iteration 0. mse: 0.00215856, rel_cost_diff: 0.0464551299748,PSNR:26.65836325068007
MSE--> befre projection: 0.00215856, after projection: 0.000812095
mse, projection: 0.000812095
Post projection 1, . mse: 0.000812095, cost: 0.440342605114,PSNR:30.903932214698425
On iteration 1. mse: 0.000812095, cost: 0.440342605114,PSNR:30.903932214698425
On iteration 101. mse: 0.000725599, cost: 0.00623759813607,PSNR:31.393030422841704
On iteration 201. mse: 0.000724065, cost: 0.00361967692152,PSNR:31.402224443529555
On iteration 301. mse: 0.000723474, cost: 0.00281916093081,PSNR:31.405773400961557
On iteration 401. mse: 0.000723261, cost: 0.00244931643829,PSNR:31.407049303276278
projecting!
On iteration 418. mse: 0.000723246, rel_cost_diff: 0.000997066715918,PSNR:31.407141576975057
Change in mse between projections is : 0.000288617
MSE--> befre projection: 0.000723246, after projection: 0.000575873
mse, projection: 0.000575873
Post projection 2, . mse: 0.000575873, cost: 0.333846747875,PSNR:32.39673186751739
On iteration 501. mse: 0.000552854, cost: 0.00482016522437,PSNR:32.57389653501713
On iteration 601. mse: 0.000558984, cost: 0.0027865327429,PSNR:32.526003061545204
On iteration 701. mse: 0.000561457, cost: 0.00232337741181,PSNR:32.50683850953366
projecting!
On iteration 726. mse: 0.000561888, rel_cost_diff: 0.000993221661613,PSNR:32.50349943036558
Change in mse between projections is : 0.000114281
MSE--> befre projection: 0.000561888, after projection: 0.000543132
mse, projection: 0.000543132
Post projection 3, . mse: 0.000543132, cost: 0.310623168945,PSNR:32.65094548834452
On iteration 801. mse: 0.000530176, cost: 0.00481885159388,PSNR:32.755795698199734
On iteration 901. mse: 0.000537325, cost: 0.00273137632757,PSNR:32.69762868392561
On iteration 1001. mse: 0.000540266, cost: 0.00230019004084,PSNR:32.673920914343995
projecting!
On iteration 1013. mse: 0.000540529, rel_cost_diff: 0.000998701677558,PSNR:32.67181351921711
Change in mse between projections is : 0.000113253
MSE--> befre projection: 0.000540529, after projection: 0.000595303
mse, projection: 0.000595303
Post projection 4, . mse: 0.000595303, cost: 0.256555974483,PSNR:32.25262254321305
On iteration 1101. mse: 0.000577199, cost: 0.00469787186012,PSNR:32.386746188951975
On iteration 1201. mse: 0.0005826, cost: 0.00285146175884,PSNR:32.34629640620078
On iteration 1301. mse: 0.000585073, cost: 0.00238553481176,PSNR:32.3278992613732
projecting!
On iteration 1329. mse: 0.000585569, rel_cost_diff: 0.000975848308258,PSNR:32.3242191502588
Change in mse between projections is : 9.42171e-05
MSE--> befre projection: 0.000585569, after projection: 0.000683952
mse, projection: 0.000683952
Post projection 5, . mse: 0.000683952, cost: 0.293489784002,PSNR:31.64974593784017
On iteration 1401. mse: 0.000657441, cost: 0.00572948390618,PSNR:31.821432299636943
On iteration 1501. mse: 0.000663468, cost: 0.00301479524933,PSNR:31.78180340806129
On iteration 1601. mse: 0.000666041, cost: 0.00245953258127,PSNR:31.764991592031436
projecting!
On iteration 1639. mse: 0.000666675, rel_cost_diff: 0.000993847764615,PSNR:31.76085727583052
Change in mse between projections is : 7.8168e-05
MSE--> befre projection: 0.000666675, after projection: 0.000805701
mse, projection: 0.000805701
Post projection 6, . mse: 0.000805701, cost: 0.296117126942,PSNR:30.93826278723631
Stopping rule loss: 0.000745174067561
projecting!
On iteration 0. mse: 0.00446437, rel_cost_diff: 0.0702866342764,PSNR:23.502397090178228
MSE--> befre projection: 0.00446437, after projection: 0.00212632
mse, projection: 0.00212632
Post projection 1, . mse: 0.00212632, cost: 1.79641222954,PSNR:26.723713216808555
On iteration 1. mse: 0.00212632, cost: 1.79641222954,PSNR:26.723713216808555
On iteration 101. mse: 0.00194408, cost: 0.00682579586282,PSNR:27.112851144737466
On iteration 201. mse: 0.00194109, cost: 0.00303629762493,PSNR:27.11955373209419
On iteration 301. mse: 0.00194, cost: 0.00198199693114,PSNR:27.121982207746868
On iteration 401. mse: 0.00193962, cost: 0.00153605511878,PSNR:27.122827451335706
On iteration 501. mse: 0.00193948, cost: 0.00130660936702,PSNR:27.123157982930863
projecting!
On iteration 566. mse: 0.0019394, rel_cost_diff: 0.000996826506362,PSNR:27.123320651248747
Change in mse between projections is : 0.000469812
MSE--> befre projection: 0.0019394, after projection: 0.00180774
mse, projection: 0.00180774
Post projection 2, . mse: 0.00180774, cost: 0.815110445023,PSNR:27.428647694179105
On iteration 601. mse: 0.00174758, cost: 0.0154394004494,PSNR:27.575626128778936
On iteration 701. mse: 0.00175687, cost: 0.00302710337564,PSNR:27.552609309378223
On iteration 801. mse: 0.00175984, cost: 0.00180672784336,PSNR:27.545275476697377
On iteration 901. mse: 0.00176115, cost: 0.00140003918204,PSNR:27.54204436805223
On iteration 1001. mse: 0.00176192, cost: 0.00120797008276,PSNR:27.54013285379699
projecting!
On iteration 1033. mse: 0.00176211, rel_cost_diff: 0.00099437876893,PSNR:27.539661418895527
Change in mse between projections is : 0.000264642
MSE--> befre projection: 0.00176211, after projection: 0.0018673
mse, projection: 0.0018673
Post projection 3, . mse: 0.0018673, cost: 0.423230171204,PSNR:27.287853575846768
On iteration 1101. mse: 0.00185126, cost: 0.00553428102285,PSNR:27.325321814118738
On iteration 1201. mse: 0.00186016, cost: 0.0020458525978,PSNR:27.304504796140748
On iteration 1301. mse: 0.00186282, cost: 0.00145773217082,PSNR:27.29828346831121
On iteration 1401. mse: 0.00186385, cost: 0.00124342669733,PSNR:27.295893292225173
projecting!
On iteration 1426. mse: 0.00186398, rel_cost_diff: 0.000994476946523,PSNR:27.295576202302428
Change in mse between projections is : 0.00020905
MSE--> befre projection: 0.00186398, after projection: 0.00205013
mse, projection: 0.00205013
Post projection 4, . mse: 0.00205013, cost: 0.355913817883,PSNR:26.88217775636349
On iteration 1501. mse: 0.00202349, cost: 0.00559050496668,PSNR:26.9390000561542
On iteration 1601. mse: 0.0020284, cost: 0.00232588476501,PSNR:26.92846630588109
On iteration 1701. mse: 0.00202917, cost: 0.00169239775278,PSNR:26.926817060095782
On iteration 1801. mse: 0.00202889, cost: 0.00143791141454,PSNR:26.927413088746917
projecting!
On iteration 1845. mse: 0.00202861, rel_cost_diff: 0.000999942986827,PSNR:26.928018669851184
Change in mse between projections is : 0.00017605
MSE--> befre projection: 0.00202861, after projection: 0.00224116
mse, projection: 0.00224116
Post projection 5, . mse: 0.00224116, cost: 0.530918717384,PSNR:26.495264112080047
On iteration 1901. mse: 0.00218673, cost: 0.00869674887508,PSNR:26.60205569113767
On iteration 2001. mse: 0.00219105, cost: 0.0028412961401,PSNR:26.59347531412132
On iteration 2101. mse: 0.00219051, cost: 0.00201765657403,PSNR:26.594544280346952
On iteration 2201. mse: 0.00218885, cost: 0.00170963839628,PSNR:26.597847922398408
projecting!
On iteration 2249. mse: 0.00218787, rel_cost_diff: 0.00099104294438,PSNR:26.599788147525114
Change in mse between projections is : 0.000201395
MSE--> befre projection: 0.00218787, after projection: 0.0024834
mse, projection: 0.0024834
Post projection 6, . mse: 0.0024834, cost: 0.480275541544,PSNR:26.04953925133573
Stopping rule loss: 0.00268381182104
projecting!
On iteration 0. mse: 0.00392517, rel_cost_diff: 0.0469292481819,PSNR:24.061420129466473
MSE--> befre projection: 0.00392517, after projection: 0.00282194
mse, projection: 0.00282194
Post projection 1, . mse: 0.00282194, cost: 0.74187707901,PSNR:25.494528339954957
On iteration 1. mse: 0.00282194, cost: 0.74187707901,PSNR:25.494528339954957
On iteration 101. mse: 0.00266312, cost: 0.00725937820971,PSNR:25.74608857771084
On iteration 201. mse: 0.00265715, cost: 0.00421225558966,PSNR:25.755832947507756
On iteration 301. mse: 0.00265493, cost: 0.00332411774434,PSNR:25.759473258499423
projecting!
On iteration 388. mse: 0.00265397, rel_cost_diff: 0.000997665838416,PSNR:25.761041184405936
Change in mse between projections is : 0.000405652
MSE--> befre projection: 0.00265397, after projection: 0.00253101
mse, projection: 0.00253101
Post projection 2, . mse: 0.00253101, cost: 0.452266633511,PSNR:25.967059861647137
On iteration 401. mse: 0.00248159, cost: 0.0452124960721,PSNR:26.052700466887536
On iteration 501. mse: 0.00246894, cost: 0.004812492989,PSNR:26.074890363832417
On iteration 601. mse: 0.00246899, cost: 0.00347839249298,PSNR:26.074806405626518
projecting!
On iteration 688. mse: 0.00246897, rel_cost_diff: 0.000997598117425,PSNR:26.074844084230357
Change in mse between projections is : 0.000202627
MSE--> befre projection: 0.00246897, after projection: 0.00263002
mse, projection: 0.00263002
Post projection 3, . mse: 0.00263002, cost: 0.431671142578,PSNR:25.80040598565177
On iteration 701. mse: 0.00258029, cost: 0.0449825301766,PSNR:25.883318006743963
On iteration 801. mse: 0.00256599, cost: 0.00497199455276,PSNR:25.90744533370578
On iteration 901. mse: 0.00256526, cost: 0.0036114230752,PSNR:25.9086899725176
projecting!
On iteration 990. mse: 0.00256458, rel_cost_diff: 0.000992257566155,PSNR:25.909839550519365
Change in mse between projections is : 0.000194831
MSE--> befre projection: 0.00256458, after projection: 0.00287685
mse, projection: 0.00287685
Post projection 4, . mse: 0.00287685, cost: 0.466971039772,PSNR:25.41082067063405
On iteration 1001. mse: 0.00282564, cost: 0.0552511736751,PSNR:25.488835061854395
On iteration 1101. mse: 0.00280621, cost: 0.00529172550887,PSNR:25.51880523050756
On iteration 1201. mse: 0.0028041, cost: 0.00383520009927,PSNR:25.52205773979827
projecting!
On iteration 1290. mse: 0.0028025, rel_cost_diff: 0.000999701915553,PSNR:25.52454048484965
Change in mse between projections is : 0.000199702
MSE--> befre projection: 0.0028025, after projection: 0.00322287
mse, projection: 0.00322287
Post projection 5, . mse: 0.00322287, cost: 0.576088666916,PSNR:24.917572513439666
On iteration 1301. mse: 0.00316231, cost: 0.0623604618013,PSNR:24.99994920040304
On iteration 1401. mse: 0.00313902, cost: 0.0057509187609,PSNR:25.032053451671956
On iteration 1501. mse: 0.00313483, cost: 0.00420302990824,PSNR:25.03785596999773
projecting!
On iteration 1594. mse: 0.00313148, rel_cost_diff: 0.000996723373229,PSNR:25.042506220841258
Change in mse between projections is : 0.0001843
MSE--> befre projection: 0.00313148, after projection: 0.00361411
mse, projection: 0.00361411
Post projection 6, . mse: 0.00361411, cost: 0.756186962128,PSNR:24.419980808158517
Stopping rule loss: 1.81128251553
projecting!
On iteration 0. mse: 0.00470721, rel_cost_diff: 0.583325781079,PSNR:23.27236190157784
MSE--> befre projection: 0.00470721, after projection: 0.00378865
mse, projection: 0.00378865
Post projection 1, . mse: 0.00378865, cost: 3.06880569458,PSNR:24.215150823717355
On iteration 1. mse: 0.00378865, cost: 3.06880569458,PSNR:24.215150823717355
On iteration 101. mse: 0.00296589, cost: 0.0124454796314,PSNR:25.278455928318003
On iteration 201. mse: 0.00293551, cost: 0.00695761339739,PSNR:25.32316761248085
On iteration 301. mse: 0.00291517, cost: 0.00548450089991,PSNR:25.353364196737846
On iteration 401. mse: 0.00289881, cost: 0.00474315974861,PSNR:25.377804287193733
projecting!
On iteration 465. mse: 0.00288952, rel_cost_diff: 0.000995692360364,PSNR:25.391739767805397
Change in mse between projections is : 0.0011376
MSE--> befre projection: 0.00288952, after projection: 0.00229536
mse, projection: 0.00229536
Post projection 2, . mse: 0.00229536, cost: 0.506512641907,PSNR:26.391499896350656
On iteration 501. mse: 0.00221181, cost: 0.0180611610413,PSNR:26.552526680285492
On iteration 601. mse: 0.00219081, cost: 0.0056250966154,PSNR:26.593958531810117
On iteration 701. mse: 0.00217869, cost: 0.00437063816935,PSNR:26.618045737999285
projecting!
On iteration 799. mse: 0.00216836, rel_cost_diff: 0.000995206362372,PSNR:26.638689059333696
Change in mse between projections is : 0.000375078
MSE--> befre projection: 0.00216836, after projection: 0.00181545
mse, projection: 0.00181545
Post projection 3, . mse: 0.00181545, cost: 0.238044470549,PSNR:27.410145868744355
On iteration 801. mse: 0.00180556, cost: 0.154394060373,PSNR:27.43389147609081
On iteration 901. mse: 0.00174935, cost: 0.00573724741116,PSNR:27.571236975455
On iteration 1001. mse: 0.00174128, cost: 0.00393915455788,PSNR:27.591316293492657
On iteration 1101. mse: 0.00173426, cost: 0.00339656416327,PSNR:27.60886199749143
projecting!
On iteration 1122. mse: 0.00173281, rel_cost_diff: 0.000998192871065,PSNR:27.612498293672697
Change in mse between projections is : 0.000306371
MSE--> befre projection: 0.00173281, after projection: 0.0017502
mse, projection: 0.0017502
Post projection 4, . mse: 0.0017502, cost: 0.232819020748,PSNR:27.56912451149491
On iteration 1201. mse: 0.00168056, cost: 0.00682145822793,PSNR:27.745448487438942
On iteration 1301. mse: 0.00167319, cost: 0.00397349800915,PSNR:27.76454064647073
On iteration 1401. mse: 0.00166723, cost: 0.00329842790961,PSNR:27.780052614790822
projecting!
On iteration 1456. mse: 0.0016642, rel_cost_diff: 0.000994915777945,PSNR:27.7879515518476
Change in mse between projections is : 0.000246594
MSE--> befre projection: 0.0016642, after projection: 0.00196139
mse, projection: 0.00196139
Post projection 5, . mse: 0.00196139, cost: 0.261380434036,PSNR:27.074362445503848
On iteration 1501. mse: 0.00190377, cost: 0.0113552566618,PSNR:27.203855418309885
On iteration 1601. mse: 0.00189543, cost: 0.00435980688781,PSNR:27.222930160166754
On iteration 1701. mse: 0.00188951, cost: 0.00341881811619,PSNR:27.23651027670212
projecting!
On iteration 1777. mse: 0.00188538, rel_cost_diff: 0.000989306436151,PSNR:27.246017445978595
Change in mse between projections is : 0.000224924
MSE--> befre projection: 0.00188538, after projection: 0.00249391
mse, projection: 0.00249391
Post projection 6, . mse: 0.00249391, cost: 0.338058829308,PSNR:26.031188134053977
Stopping rule loss: 0.000813455611933
projecting!
On iteration 0. mse: 0.00248687, rel_cost_diff: 0.0666009973051,PSNR:26.043473362745438
MSE--> befre projection: 0.00248687, after projection: 0.00180493
mse, projection: 0.00180493
Post projection 1, . mse: 0.00180493, cost: 0.415862828493,PSNR:27.435397385794516
On iteration 1. mse: 0.00180493, cost: 0.415862828493,PSNR:27.435397385794516
On iteration 101. mse: 0.00170254, cost: 0.00456952024251,PSNR:27.689023563263685
On iteration 201. mse: 0.0017013, cost: 0.00231072702445,PSNR:27.69219981242643
On iteration 301. mse: 0.00170006, cost: 0.00171610806137,PSNR:27.695365895733307
On iteration 401. mse: 0.00169878, cost: 0.00145835569128,PSNR:27.698639644160753
projecting!
On iteration 453. mse: 0.0016981, rel_cost_diff: 0.000988982318649,PSNR:27.700375100705287
Change in mse between projections is : 0.000408094
MSE--> befre projection: 0.0016981, after projection: 0.00177254
mse, projection: 0.00177254
Post projection 2, . mse: 0.00177254, cost: 0.206314980984,PSNR:27.51404915674673
On iteration 501. mse: 0.00173975, cost: 0.00971886888146,PSNR:27.59513291605662
On iteration 601. mse: 0.00173875, cost: 0.00314099807292,PSNR:27.597616291116122
On iteration 701. mse: 0.00173705, cost: 0.00213125464506,PSNR:27.60187240458595
On iteration 801. mse: 0.00173509, cost: 0.00174268451519,PSNR:27.60677573941424
On iteration 901. mse: 0.00173315, cost: 0.00153991219122,PSNR:27.611644943096735
projecting!
On iteration 901. mse: 0.00173313, rel_cost_diff: 0.000979734991031,PSNR:27.611693368077624
Change in mse between projections is : 0.000262896
MSE--> befre projection: 0.00173313, after projection: 0.00209744
mse, projection: 0.00209744
Post projection 3, . mse: 0.00209744, cost: 0.152706801891,PSNR:26.783103673592855
On iteration 1001. mse: 0.00207034, cost: 0.00402277521789,PSNR:26.839593327190077
On iteration 1101. mse: 0.00207052, cost: 0.002282156609,PSNR:26.83920603601122
On iteration 1201. mse: 0.00206936, cost: 0.00178073358256,PSNR:26.84164219834578
On iteration 1301. mse: 0.00206784, cost: 0.00154735636897,PSNR:26.8448209847988
projecting!
On iteration 1322. mse: 0.00206749, rel_cost_diff: 0.00099564542736,PSNR:26.845557477325762
Change in mse between projections is : 0.000220297
MSE--> befre projection: 0.00206749, after projection: 0.00264399
mse, projection: 0.00264399
Post projection 4, . mse: 0.00264399, cost: 0.175326511264,PSNR:25.777404051942217
On iteration 1401. mse: 0.00260826, cost: 0.00517431041226,PSNR:25.836487466755905
On iteration 1501. mse: 0.00260845, cost: 0.00250610988587,PSNR:25.836167255028553
On iteration 1601. mse: 0.002607, cost: 0.00189963541925,PSNR:25.838593466408692
On iteration 1701. mse: 0.00260515, cost: 0.0016389018856,PSNR:25.841665302399015
projecting!
On iteration 1728. mse: 0.00260461, rel_cost_diff: 0.000992476276232,PSNR:25.842572485707795
Change in mse between projections is : 0.000203824
MSE--> befre projection: 0.00260461, after projection: 0.00330718
mse, projection: 0.00330718
Post projection 5, . mse: 0.00330718, cost: 0.192429929972,PSNR:24.805423181835415
On iteration 1801. mse: 0.00326504, cost: 0.00578550808132,PSNR:24.861113395906674
On iteration 1901. mse: 0.00326485, cost: 0.00268032378517,PSNR:24.861361159884396
On iteration 2001. mse: 0.0032628, cost: 0.00203226436861,PSNR:24.864094934754846
On iteration 2101. mse: 0.0032603, cost: 0.00176053855103,PSNR:24.867425872220554
projecting!
On iteration 2120. mse: 0.00325978, rel_cost_diff: 0.000990555694183,PSNR:24.868120346001472
Change in mse between projections is : 0.000169778
MSE--> befre projection: 0.00325978, after projection: 0.00393153
mse, projection: 0.00393153
Post projection 6, . mse: 0.00393153, cost: 0.20441237092,PSNR:24.054378601085222
Stopping rule loss: 0.00260781729594
projecting!
On iteration 0. mse: 0.00664066, rel_cost_diff: 0.0561362940371,PSNR:21.777889304255403
MSE--> befre projection: 0.00664066, after projection: 0.00512876
mse, projection: 0.00512876
Post projection 1, . mse: 0.00512876, cost: 0.822703897953,PSNR:22.899878296458887
On iteration 1. mse: 0.00512876, cost: 0.822703897953,PSNR:22.899878296458887
On iteration 101. mse: 0.00499053, cost: 0.00788926891983,PSNR:23.01853068783608
On iteration 201. mse: 0.00498088, cost: 0.00507240835577,PSNR:23.026939355382936
On iteration 301. mse: 0.0049746, cost: 0.00408447859809,PSNR:23.032417188264795
On iteration 401. mse: 0.00496991, cost: 0.00357945938595,PSNR:23.03651657189747
projecting!
On iteration 416. mse: 0.00496925, rel_cost_diff: 0.000992665962746,PSNR:23.03709158403902
Change in mse between projections is : 0.000364523
MSE--> befre projection: 0.00496925, after projection: 0.00466901
mse, projection: 0.00466901
Post projection 2, . mse: 0.00466901, cost: 0.430712044239,PSNR:23.307749631925518
On iteration 501. mse: 0.00461175, cost: 0.00694446871057,PSNR:23.361338801919963
On iteration 601. mse: 0.00460642, cost: 0.00465663243085,PSNR:23.36636318721199
On iteration 701. mse: 0.00460172, cost: 0.00393500551581,PSNR:23.37079654402845
projecting!
On iteration 762. mse: 0.00459915, rel_cost_diff: 0.000995000948239,PSNR:23.373220045356412
Change in mse between projections is : 0.000202182
MSE--> befre projection: 0.00459915, after projection: 0.00442824
mse, projection: 0.00442824
Post projection 3, . mse: 0.00442824, cost: 0.434303581715,PSNR:23.537687576133266
On iteration 801. mse: 0.00437768, cost: 0.0124535989016,PSNR:23.5875609008029
On iteration 901. mse: 0.00437205, cost: 0.00518418010324,PSNR:23.59315290883896
On iteration 1001. mse: 0.00436705, cost: 0.00418100133538,PSNR:23.598119498009808
projecting!
On iteration 1090. mse: 0.00436294, rel_cost_diff: 0.000997796367467,PSNR:23.60220495597915
Change in mse between projections is : 0.0001934
MSE--> befre projection: 0.00436294, after projection: 0.00428959
mse, projection: 0.00428959
Post projection 4, . mse: 0.00428959, cost: 0.381017744541,PSNR:23.675839509181415
On iteration 1101. mse: 0.00425199, cost: 0.0492751151323,PSNR:23.714077178080366
On iteration 1201. mse: 0.0042343, cost: 0.00647931452841,PSNR:23.732181371860854
On iteration 1301. mse: 0.00422609, cost: 0.00495766475797,PSNR:23.740610271933758
On iteration 1401. mse: 0.00421883, cost: 0.00429661665112,PSNR:23.748078516137802
projecting!
On iteration 1453. mse: 0.00421541, rel_cost_diff: 0.000998145579579,PSNR:23.751599887939882
Change in mse between projections is : 0.000215895
MSE--> befre projection: 0.00421541, after projection: 0.00426755
mse, projection: 0.00426755
Post projection 5, . mse: 0.00426755, cost: 0.51882392168,PSNR:23.69820900474174
On iteration 1501. mse: 0.0041881, cost: 0.0126577205956,PSNR:23.779833562999364
On iteration 1601. mse: 0.00417558, cost: 0.00617774762213,PSNR:23.79283034852305
On iteration 1701. mse: 0.00416606, cost: 0.0049506938085,PSNR:23.802740294305433
On iteration 1801. mse: 0.00415808, cost: 0.00433121155947,PSNR:23.811072957768864
projecting!
On iteration 1840. mse: 0.00415525, rel_cost_diff: 0.0009996487266,PSNR:23.814027166697915
Change in mse between projections is : 0.000212622
MSE--> befre projection: 0.00415525, after projection: 0.00431941
mse, projection: 0.00431941
Post projection 6, . mse: 0.00431941, cost: 0.588659405708,PSNR:23.645760080877885
Stopping rule loss: 0.00183215143625
projecting!
On iteration 0. mse: 0.00402037, rel_cost_diff: 0.0366665880886,PSNR:23.957343201392277
MSE--> befre projection: 0.00402037, after projection: 0.00305089
mse, projection: 0.00305089
Post projection 1, . mse: 0.00305089, cost: 0.591683506966,PSNR:25.155740728114697
On iteration 1. mse: 0.00305089, cost: 0.591683506966,PSNR:25.155740728114697
On iteration 101. mse: 0.00292939, cost: 0.00604900531471,PSNR:25.332221580063703
On iteration 201. mse: 0.00292415, cost: 0.00359409651719,PSNR:25.339997866886684
On iteration 301. mse: 0.00292062, cost: 0.00287886848673,PSNR:25.345252353986535
projecting!
On iteration 382. mse: 0.00291824, rel_cost_diff: 0.000998911973101,PSNR:25.348786946979487
Change in mse between projections is : 0.00032209
MSE--> befre projection: 0.00291824, after projection: 0.00273687
mse, projection: 0.00273687
Post projection 2, . mse: 0.00273687, cost: 0.466071665287,PSNR:25.627452080901378
On iteration 401. mse: 0.00266262, cost: 0.0367569997907,PSNR:25.74690157785853
On iteration 501. mse: 0.00264665, cost: 0.00479378178716,PSNR:25.77303074301104
On iteration 601. mse: 0.00264259, cost: 0.0033525810577,PSNR:25.779702367674965
On iteration 701. mse: 0.00263933, cost: 0.00283278292045,PSNR:25.78506268760067
projecting!
On iteration 753. mse: 0.00263784, rel_cost_diff: 0.000993494998152,PSNR:25.7875229915076
Change in mse between projections is : 0.000184491
MSE--> befre projection: 0.00263784, after projection: 0.00271896
mse, projection: 0.00271896
Post projection 3, . mse: 0.00271896, cost: 0.390840113163,PSNR:25.65597377820876
On iteration 801. mse: 0.00264911, cost: 0.0110884578899,PSNR:25.768993901124624
On iteration 901. mse: 0.00264127, cost: 0.00460061524063,PSNR:25.781872500158972
On iteration 1001. mse: 0.00263553, cost: 0.00352843501605,PSNR:25.791318117324455
On iteration 1101. mse: 0.00263093, cost: 0.0030372554902,PSNR:25.79890219042218
projecting!
On iteration 1155. mse: 0.00262877, rel_cost_diff: 0.00099733522967,PSNR:25.80247878588906
Change in mse between projections is : 0.00013975
MSE--> befre projection: 0.00262877, after projection: 0.00280361
mse, projection: 0.00280361
Post projection 4, . mse: 0.00280361, cost: 0.450378596783,PSNR:25.522822287015224
On iteration 1201. mse: 0.002731, cost: 0.0123196067289,PSNR:25.636786584678045
On iteration 1301. mse: 0.00272009, cost: 0.00507413595915,PSNR:25.6541604187068
On iteration 1401. mse: 0.00271246, cost: 0.00385370058939,PSNR:25.666361726008983
On iteration 1501. mse: 0.00270649, cost: 0.00327733019367,PSNR:25.675929020947258
projecting!
On iteration 1585. mse: 0.00270234, rel_cost_diff: 0.000999979160572,PSNR:25.682597828941475
Change in mse between projections is : 0.000116112
MSE--> befre projection: 0.00270234, after projection: 0.00291683
mse, projection: 0.00291683
Post projection 5, . mse: 0.00291683, cost: 0.531740069389,PSNR:25.350893484326132
On iteration 1601. mse: 0.00284703, cost: 0.0476389192045,PSNR:25.45607911814035
On iteration 1701. mse: 0.00282355, cost: 0.00593219418079,PSNR:25.492043707630554
On iteration 1801. mse: 0.00281516, cost: 0.0041809999384,PSNR:25.50496203328248
On iteration 1901. mse: 0.00280842, cost: 0.00349103636108,PSNR:25.51538556832076
On iteration 2001. mse: 0.00280283, cost: 0.00309657398611,PSNR:25.52402996878552
projecting!
On iteration 2004. mse: 0.00280263, rel_cost_diff: 0.000997559022745,PSNR:25.52434529105639
Change in mse between projections is : 9.94682e-05
MSE--> befre projection: 0.00280263, after projection: 0.00304134
mse, projection: 0.00304134
Post projection 6, . mse: 0.00304134, cost: 0.615345478058,PSNR:25.169348544437582
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:10:02 CST 2017 1512727802
Job ID:			3781002[31].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-31
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:22:33,energy_used=0,mem=552392kb,vmem=2273108kb,walltime=00:22:56
Nodes:	        	gpu06
End PBS Epilogue Fri Dec  8 04:10:02 CST 2017 1512727802
--------------------------------------------------------------
