--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:27:35 CST 2017 1512440855
Job ID:			3769182[588].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Mon Dec  4 20:27:35 CST 2017 1512440855
--------------------------------------------------------------
PBS_ARRAYID: 588
Loaded model from disk
Stopping rule loss: 0.000860372558236
projecting!
On iteration 0. mse: 0.00704318, rel_cost_diff: 0.0551200967074,PSNR:21.52231496045963
MSE--> befre projection: 0.00704318, after projection: 0.00514353
mse, projection: 0.00514353
Post projection 1, . mse: 0.00514353, cost: 0.676002502441,PSNR:22.88738587828918
On iteration 1. mse: 0.00514353, cost: 0.676002502441,PSNR:22.88738587828918
On iteration 101. mse: 0.00500708, cost: 0.00488509144634,PSNR:23.004151232872513
On iteration 201. mse: 0.00500596, cost: 0.00241540162824,PSNR:23.005128367250656
On iteration 301. mse: 0.00500502, cost: 0.00175010296516,PSNR:23.005938840591746
On iteration 401. mse: 0.0050043, cost: 0.00145767489448,PSNR:23.006569223525254
projecting!
On iteration 485. mse: 0.00500384, rel_cost_diff: 0.000997455423974,PSNR:23.00696689674908
Change in mse between projections is : 0.000434399
MSE--> befre projection: 0.00500384, after projection: 0.00443335
mse, projection: 0.00443335
Post projection 2, . mse: 0.00443335, cost: 0.337142825127,PSNR:23.53268420396479
On iteration 501. mse: 0.00437472, cost: 0.0470210686326,PSNR:23.5904944550484
On iteration 601. mse: 0.00436736, cost: 0.00360852852464,PSNR:23.597806922794142
On iteration 701. mse: 0.00436783, cost: 0.00214915769175,PSNR:23.597341111699876
On iteration 801. mse: 0.00436739, cost: 0.00169915892184,PSNR:23.597775434982683
On iteration 901. mse: 0.00436685, cost: 0.00147821649443,PSNR:23.598320484179787
projecting!
On iteration 931. mse: 0.00436669, rel_cost_diff: 0.000983220159537,PSNR:23.598479334669005
Change in mse between projections is : 0.0002668
MSE--> befre projection: 0.00436669, after projection: 0.00420735
mse, projection: 0.00420735
Post projection 3, . mse: 0.00420735, cost: 0.468321800232,PSNR:23.759914703207482
On iteration 1001. mse: 0.00412422, cost: 0.0067760143429,PSNR:23.84657784259327
On iteration 1101. mse: 0.00412315, cost: 0.00295615568757,PSNR:23.847708752678955
On iteration 1201. mse: 0.0041212, cost: 0.00215231184848,PSNR:23.849760934284756
On iteration 1301. mse: 0.00411947, cost: 0.00178327201866,PSNR:23.851582364605385
On iteration 1401. mse: 0.00411813, cost: 0.00156755477656,PSNR:23.853003817004787
projecting!
On iteration 1427. mse: 0.00411782, rel_cost_diff: 0.000999950193466,PSNR:23.853324997108977
Change in mse between projections is : 0.000236441
MSE--> befre projection: 0.00411782, after projection: 0.00401569
mse, projection: 0.00401569
Post projection 4, . mse: 0.00401569, cost: 0.361691117287,PSNR:23.962400027096393
On iteration 1501. mse: 0.00394464, cost: 0.00669447053224,PSNR:24.039921077500843
On iteration 1601. mse: 0.00394257, cost: 0.00323010282591,PSNR:24.042202590932558
On iteration 1701. mse: 0.00393929, cost: 0.00244656694122,PSNR:24.045815771748078
On iteration 1801. mse: 0.00393623, cost: 0.00206131557934,PSNR:24.049199727824295
On iteration 1901. mse: 0.00393365, cost: 0.00181811058428,PSNR:24.05204030049245
projecting!
On iteration 1942. mse: 0.00393272, rel_cost_diff: 0.000994791513325,PSNR:24.053070704910567
Change in mse between projections is : 0.000221318
MSE--> befre projection: 0.00393272, after projection: 0.0039237
mse, projection: 0.0039237
Post projection 5, . mse: 0.0039237, cost: 0.399583399296,PSNR:24.063045966873734
On iteration 2001. mse: 0.00384763, cost: 0.00789452437311,PSNR:24.148065404943438
On iteration 2101. mse: 0.00384743, cost: 0.00313872704282,PSNR:24.148296415281727
On iteration 2201. mse: 0.00384502, cost: 0.00234818388708,PSNR:24.151014008689945
On iteration 2301. mse: 0.00384246, cost: 0.001986813033,PSNR:24.153909089187696
On iteration 2401. mse: 0.00384022, cost: 0.00176572287455,PSNR:24.15644113687054
projecting!
On iteration 2406. mse: 0.0038401, rel_cost_diff: 0.000997834983976,PSNR:24.156579640525166
Change in mse between projections is : 0.000212993
MSE--> befre projection: 0.0038401, after projection: 0.00382899
mse, projection: 0.00382899
Post projection 6, . mse: 0.00382899, cost: 0.411845803261,PSNR:24.169157368935373
Stopping rule loss: 0.00379156228155
projecting!
On iteration 0. mse: 0.00747802, rel_cost_diff: 0.0772448337193,PSNR:21.262133416735626
MSE--> befre projection: 0.00747802, after projection: 0.00581676
mse, projection: 0.00581676
Post projection 1, . mse: 0.00581676, cost: 0.982504963875,PSNR:22.35318715243945
On iteration 1. mse: 0.00581676, cost: 0.982504963875,PSNR:22.35318715243945
On iteration 101. mse: 0.0056039, cost: 0.00515713682398,PSNR:22.5150932058083
On iteration 201. mse: 0.00559859, cost: 0.00293613341637,PSNR:22.51921136399939
On iteration 301. mse: 0.00559519, cost: 0.0024199585896,PSNR:22.521849816783114
projecting!
On iteration 330. mse: 0.0055943, rel_cost_diff: 0.000995394088915,PSNR:22.52254456517097
Change in mse between projections is : 0.000624673
MSE--> befre projection: 0.0055943, after projection: 0.00438713
mse, projection: 0.00438713
Post projection 2, . mse: 0.00438713, cost: 0.281461805105,PSNR:23.578190785402143
On iteration 401. mse: 0.00430571, cost: 0.00612735887989,PSNR:23.659556854546015
On iteration 501. mse: 0.00430293, cost: 0.00294400379062,PSNR:23.662359451860418
On iteration 601. mse: 0.0043009, cost: 0.00239653186873,PSNR:23.664406278934706
projecting!
On iteration 630. mse: 0.00430031, rel_cost_diff: 0.000986267396801,PSNR:23.66499972888893
Change in mse between projections is : 0.000346777
MSE--> befre projection: 0.00430031, after projection: 0.0038601
mse, projection: 0.0038601
Post projection 3, . mse: 0.0038601, cost: 0.187657743692,PSNR:24.13400901009661
On iteration 701. mse: 0.0038116, cost: 0.005909467116,PSNR:24.18892690888002
On iteration 801. mse: 0.00380964, cost: 0.0029396507889,PSNR:24.191160144389624
On iteration 901. mse: 0.00380794, cost: 0.00240374449641,PSNR:24.19309498666069
projecting!
On iteration 931. mse: 0.00380743, rel_cost_diff: 0.000992488764827,PSNR:24.193681078380962
Change in mse between projections is : 0.000290163
MSE--> befre projection: 0.00380743, after projection: 0.00350138
mse, projection: 0.00350138
Post projection 4, . mse: 0.00350138, cost: 0.163528472185,PSNR:24.557606837150292
On iteration 1001. mse: 0.00345521, cost: 0.00622870959342,PSNR:24.615249360261593
On iteration 1101. mse: 0.00345268, cost: 0.00315644219518,PSNR:24.618439837890453
On iteration 1201. mse: 0.00345045, cost: 0.00256632268429,PSNR:24.621238484974892
projecting!
On iteration 1249. mse: 0.00344943, rel_cost_diff: 0.00099263306698,PSNR:24.622524305110378
Change in mse between projections is : 0.000303462
MSE--> befre projection: 0.00344943, after projection: 0.00331175
mse, projection: 0.00331175
Post projection 5, . mse: 0.00331175, cost: 0.157898932695,PSNR:24.799418731367435
On iteration 1301. mse: 0.00326805, cost: 0.00909577310085,PSNR:24.8571121074478
On iteration 1401. mse: 0.00326258, cost: 0.00379518093541,PSNR:24.86439493685905
On iteration 1501. mse: 0.00325847, cost: 0.00299294223078,PSNR:24.86985655098245
projecting!
On iteration 1583. mse: 0.00325542, rel_cost_diff: 0.000990558030155,PSNR:24.873925202999246
Change in mse between projections is : 0.000317562
MSE--> befre projection: 0.00325542, after projection: 0.00327965
mse, projection: 0.00327965
Post projection 6, . mse: 0.00327965, cost: 0.180442452431,PSNR:24.84172423844276
Stopping rule loss: 0.000665087427478
projecting!
On iteration 0. mse: 0.00353378, rel_cost_diff: 0.0336133497694,PSNR:24.517602778332407
MSE--> befre projection: 0.00353378, after projection: 0.00204346
mse, projection: 0.00204346
Post projection 1, . mse: 0.00204346, cost: 0.753087997437,PSNR:26.896345948791918
On iteration 1. mse: 0.00204346, cost: 0.753087997437,PSNR:26.896345948791918
On iteration 101. mse: 0.0019162, cost: 0.00718836206943,PSNR:27.175584693323028
On iteration 201. mse: 0.00192201, cost: 0.00295638479292,PSNR:27.16243783237278
On iteration 301. mse: 0.001925, cost: 0.00190363649745,PSNR:27.155695311505553
On iteration 401. mse: 0.00192669, cost: 0.00148204923607,PSNR:27.151881587838655
On iteration 501. mse: 0.00192769, cost: 0.00126962130889,PSNR:27.149633304634495
projecting!
On iteration 554. mse: 0.00192804, rel_cost_diff: 0.000998686953078,PSNR:27.148848647115788
Change in mse between projections is : 0.00049804
MSE--> befre projection: 0.00192804, after projection: 0.00202998
mse, projection: 0.00202998
Post projection 2, . mse: 0.00202998, cost: 0.899712741375,PSNR:26.925091729284038
On iteration 601. mse: 0.00190574, cost: 0.0178687870502,PSNR:27.19936853147079
On iteration 701. mse: 0.0019188, cost: 0.0039457436651,PSNR:27.169703032523287
On iteration 801. mse: 0.00192449, cost: 0.002279530745,PSNR:27.156841369249783
On iteration 901. mse: 0.00192706, cost: 0.001723967609,PSNR:27.151049823518825
On iteration 1001. mse: 0.00192833, cost: 0.00145750888623,PSNR:27.14818473617668
projecting!
On iteration 1081. mse: 0.0019289, rel_cost_diff: 0.000993782368329,PSNR:27.146896797178584
Change in mse between projections is : 0.000251933
MSE--> befre projection: 0.0019289, after projection: 0.00214446
mse, projection: 0.00214446
Post projection 3, . mse: 0.00214446, cost: 0.537173688412,PSNR:26.68682925632598
On iteration 1101. mse: 0.00206614, cost: 0.05091381073,PSNR:26.848397027659242
On iteration 1201. mse: 0.00207732, cost: 0.00497501343489,PSNR:26.824973016042772
On iteration 1301. mse: 0.0020848, cost: 0.00265011494048,PSNR:26.809353503279553
On iteration 1401. mse: 0.00208794, cost: 0.00195683701895,PSNR:26.802820347800452
On iteration 1501. mse: 0.00208945, cost: 0.00163458881434,PSNR:26.799677951428656
projecting!
On iteration 1597. mse: 0.00209016, rel_cost_diff: 0.000996648473458,PSNR:26.798212342048142
Change in mse between projections is : 0.000181169
MSE--> befre projection: 0.00209016, after projection: 0.00227113
mse, projection: 0.00227113
Post projection 4, . mse: 0.00227113, cost: 0.547896623611,PSNR:26.437584545192628
On iteration 1601. mse: 0.00223327, cost: 0.25005865097,PSNR:26.51059293822246
On iteration 1701. mse: 0.00219968, cost: 0.0060635455884,PSNR:26.576397428228226
On iteration 1801. mse: 0.00220767, cost: 0.00298794405535,PSNR:26.560652691305094
On iteration 1901. mse: 0.00221052, cost: 0.00216992851347,PSNR:26.555052360948444
On iteration 2001. mse: 0.00221155, cost: 0.00180220976472,PSNR:26.553024566259502
On iteration 2101. mse: 0.00221186, cost: 0.00159318977967,PSNR:26.552414675236026
projecting!
On iteration 2111. mse: 0.00221187, rel_cost_diff: 0.000984471593517,PSNR:26.552400503374415
Change in mse between projections is : 0.000183573
MSE--> befre projection: 0.00221187, after projection: 0.00247563
mse, projection: 0.00247563
Post projection 5, . mse: 0.00247563, cost: 0.604389131069,PSNR:26.063147077908354
On iteration 2201. mse: 0.0023953, cost: 0.00692174164578,PSNR:26.206405990178567
On iteration 2301. mse: 0.00240502, cost: 0.00311846425757,PSNR:26.1888051922254
On iteration 2401. mse: 0.00240817, cost: 0.00225770543329,PSNR:26.183131266173273
On iteration 2501. mse: 0.00240916, cost: 0.00188999180682,PSNR:26.181345832650706
projecting!
On iteration 2592. mse: 0.00240932, rel_cost_diff: 0.000998115327452,PSNR:26.181046583035517
Change in mse between projections is : 0.000166565
MSE--> befre projection: 0.00240932, after projection: 0.00266777
mse, projection: 0.00266777
Post projection 6, . mse: 0.00266777, cost: 0.501491487026,PSNR:25.73850891721165
Stopping rule loss: 0.00146942108404
projecting!
On iteration 0. mse: 0.00400473, rel_cost_diff: 0.0510240226153,PSNR:23.974268189225512
MSE--> befre projection: 0.00400473, after projection: 0.00259441
mse, projection: 0.00259441
Post projection 1, . mse: 0.00259441, cost: 0.856131434441,PSNR:25.859615502610104
On iteration 1. mse: 0.00259441, cost: 0.856131434441,PSNR:25.859615502610104
On iteration 101. mse: 0.00243326, cost: 0.00642078183591,PSNR:26.138119868955876
On iteration 201. mse: 0.00243278, cost: 0.00349613511935,PSNR:26.138966452445466
On iteration 301. mse: 0.00243282, cost: 0.00265646353364,PSNR:26.1389053532664
On iteration 401. mse: 0.00243313, cost: 0.00228227255866,PSNR:26.138354668162265
projecting!
On iteration 434. mse: 0.00243326, rel_cost_diff: 0.000995541699961,PSNR:26.138114051083615
Change in mse between projections is : 0.000505705
MSE--> befre projection: 0.00243326, after projection: 0.00245869
mse, projection: 0.00245869
Post projection 2, . mse: 0.00245869, cost: 0.35687354207,PSNR:26.092969712101066
On iteration 501. mse: 0.00240059, cost: 0.00786650832742,PSNR:26.19682830455593
On iteration 601. mse: 0.00240504, cost: 0.00355532811955,PSNR:26.188780806720978
On iteration 701. mse: 0.00240622, cost: 0.00275112735108,PSNR:26.186642982510993
On iteration 801. mse: 0.00240668, cost: 0.00240465882234,PSNR:26.185825288722118
projecting!
On iteration 810. mse: 0.0024067, rel_cost_diff: 0.000987308189415,PSNR:26.18577150953177
Change in mse between projections is : 0.00031152
MSE--> befre projection: 0.0024067, after projection: 0.00269272
mse, projection: 0.00269272
Post projection 3, . mse: 0.00269272, cost: 0.329066425562,PSNR:25.698085162006436
On iteration 901. mse: 0.00265108, cost: 0.00618371739984,PSNR:25.76577315351527
On iteration 1001. mse: 0.00265261, cost: 0.00372850196436,PSNR:25.763269481389706
On iteration 1101. mse: 0.00265176, cost: 0.00305434176698,PSNR:25.76465841028806
projecting!
On iteration 1194. mse: 0.00265066, rel_cost_diff: 0.000997483562754,PSNR:25.766463194416723
Change in mse between projections is : 0.000322013
MSE--> befre projection: 0.00265066, after projection: 0.00305693
mse, projection: 0.00305693
Post projection 4, . mse: 0.00305693, cost: 0.339383125305,PSNR:25.147147168890328
On iteration 1201. mse: 0.00303098, cost: 0.0951554551721,PSNR:25.184169284866073
On iteration 1301. mse: 0.00302235, cost: 0.00575902499259,PSNR:25.19655190784142
On iteration 1401. mse: 0.00302184, cost: 0.00388043187559,PSNR:25.19728265782094
On iteration 1501. mse: 0.00301948, cost: 0.00327214924619,PSNR:25.20068339995472
projecting!
On iteration 1567. mse: 0.00301777, rel_cost_diff: 0.000997052905678,PSNR:25.203139119629622
Change in mse between projections is : 0.000328714
MSE--> befre projection: 0.00301777, after projection: 0.00361628
mse, projection: 0.00361628
Post projection 5, . mse: 0.00361628, cost: 0.362243294716,PSNR:24.417383233186246
On iteration 1601. mse: 0.00357043, cost: 0.0198350735009,PSNR:24.472790545889342
On iteration 1701. mse: 0.00356985, cost: 0.00550846150145,PSNR:24.473496637558114
On iteration 1801. mse: 0.00356576, cost: 0.00413966458291,PSNR:24.478475958262504
On iteration 1901. mse: 0.00356108, cost: 0.00357247423381,PSNR:24.484186144212256
projecting!
On iteration 1956. mse: 0.00355857, rel_cost_diff: 0.000998653549078,PSNR:24.48724054076682
Change in mse between projections is : 0.000358703
MSE--> befre projection: 0.00355857, after projection: 0.00418617
mse, projection: 0.00418617
Post projection 6, . mse: 0.00418617, cost: 0.436027944088,PSNR:23.781830724429177
Stopping rule loss: 0.00122276938055
projecting!
On iteration 0. mse: 0.00451839, rel_cost_diff: 0.0184003269764,PSNR:23.450158672122065
MSE--> befre projection: 0.00451839, after projection: 0.00383389
mse, projection: 0.00383389
Post projection 1, . mse: 0.00383389, cost: 0.504421710968,PSNR:24.16359828733078
On iteration 1. mse: 0.00383389, cost: 0.504421710968,PSNR:24.16359828733078
On iteration 101. mse: 0.00371001, cost: 0.004334397614,PSNR:24.306244187721127
On iteration 201. mse: 0.00370692, cost: 0.00242177024484,PSNR:24.309867092640975
On iteration 301. mse: 0.00370514, cost: 0.00193810649216,PSNR:24.311949442195505
projecting!
On iteration 366. mse: 0.00370419, rel_cost_diff: 0.00099892097779,PSNR:24.31306660635905
Change in mse between projections is : 0.000471017
MSE--> befre projection: 0.00370419, after projection: 0.00325586
mse, projection: 0.00325586
Post projection 2, . mse: 0.00325586, cost: 0.358493566513,PSNR:24.87334160395743
On iteration 401. mse: 0.00317313, cost: 0.0151060931385,PSNR:24.985122807398945
On iteration 501. mse: 0.00316491, cost: 0.00402231095359,PSNR:24.99638985108044
On iteration 601. mse: 0.00316058, cost: 0.00290288869292,PSNR:25.002326920932045
On iteration 701. mse: 0.00315709, cost: 0.0024525935296,PSNR:25.007126306379416
projecting!
On iteration 771. mse: 0.00315497, rel_cost_diff: 0.000996862077511,PSNR:25.010045727560755
Change in mse between projections is : 0.0003147
MSE--> befre projection: 0.00315497, after projection: 0.0029945
mse, projection: 0.0029945
Post projection 3, . mse: 0.0029945, cost: 0.346337556839,PSNR:25.2367509393913
On iteration 801. mse: 0.00292329, cost: 0.0179112739861,PSNR:25.341282355796668
On iteration 901. mse: 0.00291393, cost: 0.00424769474193,PSNR:25.355209565332068
On iteration 1001. mse: 0.00290916, cost: 0.00306887947954,PSNR:25.362328811263136
On iteration 1101. mse: 0.00290526, cost: 0.00259150750935,PSNR:25.368146015146227
projecting!
On iteration 1183. mse: 0.00290253, rel_cost_diff: 0.000984523799874,PSNR:25.37223924686208
Change in mse between projections is : 0.000294591
MSE--> befre projection: 0.00290253, after projection: 0.00271857
mse, projection: 0.00271857
Post projection 4, . mse: 0.00271857, cost: 0.394165158272,PSNR:25.656594889399624
On iteration 1201. mse: 0.00264547, cost: 0.037163939327,PSNR:25.77497890362916
On iteration 1301. mse: 0.00262594, cost: 0.00509298266843,PSNR:25.807144858997823
On iteration 1401. mse: 0.00261878, cost: 0.00357196573168,PSNR:25.819008862548138
On iteration 1501. mse: 0.00261328, cost: 0.00294346176088,PSNR:25.8281359619096
On iteration 1601. mse: 0.00260893, cost: 0.00257536489516,PSNR:25.83538116946354
projecting!
On iteration 1648. mse: 0.00260714, rel_cost_diff: 0.000998433819971,PSNR:25.838359588385238
Change in mse between projections is : 0.000289747
MSE--> befre projection: 0.00260714, after projection: 0.00272387
mse, projection: 0.00272387
Post projection 5, . mse: 0.00272387, cost: 0.448113799095,PSNR:25.64813941582578
On iteration 1701. mse: 0.00263843, cost: 0.0100954351947,PSNR:25.78654713411888
On iteration 1801. mse: 0.0026289, cost: 0.00432450231165,PSNR:25.80225607586911
On iteration 1901. mse: 0.00262276, cost: 0.00321304122917,PSNR:25.812411949472214
On iteration 2001. mse: 0.00261818, cost: 0.00270056724548,PSNR:25.820005945813847
On iteration 2101. mse: 0.00261458, cost: 0.00239729415625,PSNR:25.82597314680832
projecting!
On iteration 2104. mse: 0.00261446, rel_cost_diff: 0.000994236432076,PSNR:25.82618547356479
Change in mse between projections is : 0.000266492
MSE--> befre projection: 0.00261446, after projection: 0.0028216
mse, projection: 0.0028216
Post projection 6, . mse: 0.0028216, cost: 0.503250598907,PSNR:25.495045792288295
Stopping rule loss: 0.013885339722
projecting!
On iteration 0. mse: 0.00694673, rel_cost_diff: 0.062242215749,PSNR:21.582194665523357
MSE--> befre projection: 0.00694673, after projection: 0.00399334
mse, projection: 0.00399334
Post projection 1, . mse: 0.00399334, cost: 4.54927110672,PSNR:23.986640839053717
On iteration 1. mse: 0.00399334, cost: 4.54927110672,PSNR:23.986640839053717
On iteration 101. mse: 0.00344004, cost: 0.012165568769,PSNR:24.634359871556025
On iteration 201. mse: 0.00341019, cost: 0.00704532302916,PSNR:24.672209941959252
On iteration 301. mse: 0.00338669, cost: 0.00582514330745,PSNR:24.702242498042907
projecting!
On iteration 353. mse: 0.00337523, rel_cost_diff: 0.000998731203726,PSNR:24.71696641451703
Change in mse between projections is : 0.00107997
MSE--> befre projection: 0.00337523, after projection: 0.00263306
mse, projection: 0.00263306
Post projection 2, . mse: 0.00263306, cost: 0.382617950439,PSNR:25.795384221707355
On iteration 401. mse: 0.00257315, cost: 0.0146034508944,PSNR:25.895343105400617
On iteration 501. mse: 0.00256454, cost: 0.00570551399142,PSNR:25.909905396333013
On iteration 601. mse: 0.00255469, cost: 0.00446546729654,PSNR:25.92661950370107
projecting!
On iteration 672. mse: 0.00254708, rel_cost_diff: 0.000994843183398,PSNR:25.93957545296633
Change in mse between projections is : 0.000364586
MSE--> befre projection: 0.00254708, after projection: 0.00243519
mse, projection: 0.00243519
Post projection 3, . mse: 0.00243519, cost: 0.481968134642,PSNR:26.13467705125567
On iteration 701. mse: 0.00238059, cost: 0.0216079633683,PSNR:26.233155732418915
On iteration 801. mse: 0.00238015, cost: 0.00534067396075,PSNR:26.233951799036607
On iteration 901. mse: 0.0023751, cost: 0.00397259462625,PSNR:26.243183908954858
projecting!
On iteration 996. mse: 0.00236855, rel_cost_diff: 0.000997112968303,PSNR:26.255170496651473
Change in mse between projections is : 0.000328915
MSE--> befre projection: 0.00236855, after projection: 0.00249993
mse, projection: 0.00249993
Post projection 4, . mse: 0.00249993, cost: 0.426014721394,PSNR:26.020714880858144
On iteration 1001. mse: 0.0024714, cost: 0.125661343336,PSNR:26.070570466635196
On iteration 1101. mse: 0.00245, cost: 0.00662198383361,PSNR:26.108334152177257
On iteration 1201. mse: 0.00244607, cost: 0.00438950676471,PSNR:26.11530939103306
On iteration 1301. mse: 0.00244012, cost: 0.00368180172518,PSNR:26.125886330384127
projecting!
On iteration 1352. mse: 0.00243677, rel_cost_diff: 0.000999536389531,PSNR:26.131846498130912
Change in mse between projections is : 0.000306092
MSE--> befre projection: 0.00243677, after projection: 0.00263866
mse, projection: 0.00263866
Post projection 5, . mse: 0.00263866, cost: 0.530312418938,PSNR:25.786165436529757
On iteration 1401. mse: 0.00258416, cost: 0.0126624871045,PSNR:25.87681214060946
On iteration 1501. mse: 0.00258397, cost: 0.0052455351688,PSNR:25.87713105874662
On iteration 1601. mse: 0.00257932, cost: 0.00397097179666,PSNR:25.884950897604778
On iteration 1701. mse: 0.00257357, cost: 0.00343575025909,PSNR:25.894637389656086
projecting!
On iteration 1728. mse: 0.00257189, rel_cost_diff: 0.000999763131324,PSNR:25.89748295803313
Change in mse between projections is : 0.000306747
MSE--> befre projection: 0.00257189, after projection: 0.00274464
mse, projection: 0.00274464
Post projection 6, . mse: 0.00274464, cost: 0.37485268712,PSNR:25.615150919917816
Stopping rule loss: 0.00188863417134
projecting!
On iteration 0. mse: 0.00648889, rel_cost_diff: 0.0535122322021,PSNR:21.878298737142764
MSE--> befre projection: 0.00648889, after projection: 0.00395468
mse, projection: 0.00395468
Post projection 1, . mse: 0.00395468, cost: 1.31213569641,PSNR:24.02889042798446
On iteration 1. mse: 0.00395468, cost: 1.31213569641,PSNR:24.02889042798446
On iteration 101. mse: 0.00379054, cost: 0.00557165872306,PSNR:24.212994585085163
On iteration 201. mse: 0.00379122, cost: 0.00333968596533,PSNR:24.212209842286114
On iteration 301. mse: 0.00379108, cost: 0.00271281786263,PSNR:24.212374141074726
projecting!
On iteration 366. mse: 0.00379079, rel_cost_diff: 0.000992765350205,PSNR:24.212707291951045
Change in mse between projections is : 0.000507984
MSE--> befre projection: 0.00379079, after projection: 0.00333471
mse, projection: 0.00333471
Post projection 2, . mse: 0.00333471, cost: 0.377231299877,PSNR:24.769414548414204
On iteration 401. mse: 0.00329479, cost: 0.0137605248019,PSNR:24.82172668901997
On iteration 501. mse: 0.00330289, cost: 0.00370333204046,PSNR:24.81105753105848
On iteration 601. mse: 0.003305, cost: 0.0027730804868,PSNR:24.808282887637727
projecting!
On iteration 686. mse: 0.00330546, rel_cost_diff: 0.000999281525423,PSNR:24.807674698430404
Change in mse between projections is : 0.000243651
MSE--> befre projection: 0.00330546, after projection: 0.00317696
mse, projection: 0.00317696
Post projection 3, . mse: 0.00317696, cost: 0.617109239101,PSNR:24.97988071790742
On iteration 701. mse: 0.00313265, cost: 0.0377355217934,PSNR:25.040885216265544
On iteration 801. mse: 0.0031381, cost: 0.00440703053027,PSNR:25.033331847594926
On iteration 901. mse: 0.00314042, cost: 0.00308393733576,PSNR:25.03011885385359
On iteration 1001. mse: 0.00314076, cost: 0.00265510194004,PSNR:25.0296462048373
projecting!
On iteration 1019. mse: 0.00314075, rel_cost_diff: 0.000993443381017,PSNR:25.02967292680895
Change in mse between projections is : 0.000237213
MSE--> befre projection: 0.00314075, after projection: 0.00308238
mse, projection: 0.00308238
Post projection 4, . mse: 0.00308238, cost: 0.641905426979,PSNR:25.111136019079915
On iteration 1101. mse: 0.00302969, cost: 0.00627958122641,PSNR:25.186021558804708
On iteration 1201. mse: 0.0030318, cost: 0.00354988547042,PSNR:25.182989793791105
On iteration 1301. mse: 0.00303149, cost: 0.00291353068314,PSNR:25.183432732516117
projecting!
On iteration 1366. mse: 0.00303097, rel_cost_diff: 0.000995340573273,PSNR:25.184176624331457
Change in mse between projections is : 0.000223673
MSE--> befre projection: 0.00303097, after projection: 0.00301586
mse, projection: 0.00301586
Post projection 5, . mse: 0.00301586, cost: 0.658484756947,PSNR:25.20589227493759
On iteration 1401. mse: 0.00296279, cost: 0.0158230494708,PSNR:25.282985549418946
On iteration 1501. mse: 0.00296787, cost: 0.00416490901262,PSNR:25.275551802726945
On iteration 1601. mse: 0.0029685, cost: 0.00311734480783,PSNR:25.27462484095702
projecting!
On iteration 1698. mse: 0.00296786, rel_cost_diff: 0.000999435873596,PSNR:25.275560320382326
Change in mse between projections is : 0.000237199
MSE--> befre projection: 0.00296786, after projection: 0.0029689
mse, projection: 0.0029689
Post projection 6, . mse: 0.0029689, cost: 0.742933750153,PSNR:25.274043419059904
Stopping rule loss: 0.00253621954471
projecting!
On iteration 0. mse: 0.0047065, rel_cost_diff: 0.0511464264141,PSNR:23.273023146450534
MSE--> befre projection: 0.0047065, after projection: 0.00437446
mse, projection: 0.00437446
Post projection 1, . mse: 0.00437446, cost: 1.58296728134,PSNR:23.59075657498609
On iteration 1. mse: 0.00437446, cost: 1.58296728134,PSNR:23.59075657498609
On iteration 101. mse: 0.00400845, cost: 0.00574845075607,PSNR:23.970236719897144
On iteration 201. mse: 0.00399946, cost: 0.00262926076539,PSNR:23.979985893333094
On iteration 301. mse: 0.00399475, cost: 0.00195797486231,PSNR:23.98510004909252
On iteration 401. mse: 0.00399125, cost: 0.00167118012905,PSNR:23.988910740301833
projecting!
On iteration 447. mse: 0.00398982, rel_cost_diff: 0.000997361840733,PSNR:23.99046251366398
Change in mse between projections is : 0.00100531
MSE--> befre projection: 0.00398982, after projection: 0.00295743
mse, projection: 0.00295743
Post projection 2, . mse: 0.00295743, cost: 0.299853444099,PSNR:25.290861116779322
On iteration 501. mse: 0.0028787, cost: 0.00669633690268,PSNR:25.408042018129642
On iteration 601. mse: 0.00287421, cost: 0.00223110988736,PSNR:25.4148146706858
On iteration 701. mse: 0.00287211, cost: 0.00166936020833,PSNR:25.417995829504754
On iteration 801. mse: 0.00287028, cost: 0.00145808211528,PSNR:25.420759017852916
projecting!
On iteration 802. mse: 0.00287024, rel_cost_diff: 0.000996334984878,PSNR:25.420811861678814
Change in mse between projections is : 0.000516426
MSE--> befre projection: 0.00287024, after projection: 0.00226432
mse, projection: 0.00226432
Post projection 3, . mse: 0.00226432, cost: 0.254729688168,PSNR:26.45061855715111
On iteration 901. mse: 0.00218839, cost: 0.00448930868879,PSNR:26.59874330321053
On iteration 1001. mse: 0.00218133, cost: 0.00280094938353,PSNR:26.612780256324893
On iteration 1101. mse: 0.00217626, cost: 0.00223020743579,PSNR:26.622890589290563
On iteration 1201. mse: 0.00217229, cost: 0.00192983227316,PSNR:26.630831050868792
projecting!
On iteration 1254. mse: 0.00217045, rel_cost_diff: 0.000999806437474,PSNR:26.634509955915085
Change in mse between projections is : 0.00033288
MSE--> befre projection: 0.00217045, after projection: 0.00192851
mse, projection: 0.00192851
Post projection 4, . mse: 0.00192851, cost: 0.29916882515,PSNR:27.147790423219334
On iteration 1301. mse: 0.00186376, cost: 0.00928251538426,PSNR:27.296105693033734
On iteration 1401. mse: 0.00185243, cost: 0.0037937881425,PSNR:27.32258263468733
On iteration 1501. mse: 0.00184487, cost: 0.0028272359632,PSNR:27.340333990117045
On iteration 1601. mse: 0.00183901, cost: 0.00236293347552,PSNR:27.354168608076684
On iteration 1701. mse: 0.00183423, cost: 0.00207952479832,PSNR:27.3654523540024
projecting!
On iteration 1742. mse: 0.00183247, rel_cost_diff: 0.000988548330408,PSNR:27.369639113344263
Change in mse between projections is : 0.000283493
MSE--> befre projection: 0.00183247, after projection: 0.00176194
mse, projection: 0.00176194
Post projection 5, . mse: 0.00176194, cost: 0.386881768703,PSNR:27.54009325473978
On iteration 1801. mse: 0.00167888, cost: 0.00834099203348,PSNR:27.74980837991758
On iteration 1901. mse: 0.00166488, cost: 0.00401362963021,PSNR:27.78616738962046
On iteration 2001. mse: 0.00165571, cost: 0.00303170387633,PSNR:27.81015044295211
On iteration 2101. mse: 0.00164876, cost: 0.00254043471068,PSNR:27.828419918515902
On iteration 2201. mse: 0.00164314, cost: 0.00222859391943,PSNR:27.843246973117196
projecting!
On iteration 2264. mse: 0.00164006, rel_cost_diff: 0.000999889212051,PSNR:27.851407913976153
Change in mse between projections is : 0.000245553
MSE--> befre projection: 0.00164006, after projection: 0.00169061
mse, projection: 0.00169061
Post projection 6, . mse: 0.00169061, cost: 0.428122878075,PSNR:27.71955469575302
Stopping rule loss: 0.00611682189628
projecting!
On iteration 0. mse: 0.00663824, rel_cost_diff: 0.0595619976743,PSNR:21.779468627766384
MSE--> befre projection: 0.00663824, after projection: 0.00509953
mse, projection: 0.00509953
Post projection 1, . mse: 0.00509953, cost: 2.30501055717,PSNR:22.92470177623636
On iteration 1. mse: 0.00509953, cost: 2.30501055717,PSNR:22.92470177623636
On iteration 101. mse: 0.0046941, cost: 0.00857002288103,PSNR:23.284476623752838
On iteration 201. mse: 0.00467897, cost: 0.00506770983338,PSNR:23.298498934145723
On iteration 301. mse: 0.00466745, cost: 0.00411891471595,PSNR:23.30919873068256
projecting!
On iteration 370. mse: 0.00466018, rel_cost_diff: 0.000996365797556,PSNR:23.31597193169097
Change in mse between projections is : 0.000785069
MSE--> befre projection: 0.00466018, after projection: 0.00434853
mse, projection: 0.00434853
Post projection 2, . mse: 0.00434853, cost: 0.583668231964,PSNR:23.616576255996577
On iteration 401. mse: 0.00423677, cost: 0.0236355476081,PSNR:23.729652213100323
On iteration 501. mse: 0.0042301, cost: 0.00460788141936,PSNR:23.736490109709734
On iteration 601. mse: 0.00422633, cost: 0.00337024964392,PSNR:23.740367181969013
projecting!
On iteration 690. mse: 0.00422259, rel_cost_diff: 0.000984290778517,PSNR:23.744206530030336
Change in mse between projections is : 0.000455682
MSE--> befre projection: 0.00422259, after projection: 0.00403894
mse, projection: 0.00403894
Post projection 3, . mse: 0.00403894, cost: 0.478517413139,PSNR:23.937327789118793
On iteration 701. mse: 0.00396853, cost: 0.0892559960485,PSNR:24.013708052934298
On iteration 801. mse: 0.00394543, cost: 0.00551020214334,PSNR:24.03905217147315
On iteration 901. mse: 0.00394221, cost: 0.00373795372434,PSNR:24.0426037360541
On iteration 1001. mse: 0.00393857, cost: 0.00315771647729,PSNR:24.04660952441869
projecting!
On iteration 1048. mse: 0.00393685, rel_cost_diff: 0.000991261624792,PSNR:24.048511835283097
Change in mse between projections is : 0.000353915
MSE--> befre projection: 0.00393685, after projection: 0.00388979
mse, projection: 0.00388979
Post projection 4, . mse: 0.00388979, cost: 0.437780946493,PSNR:24.100742562355876
On iteration 1101. mse: 0.00380379, cost: 0.0123326778412,PSNR:24.197835646953315
On iteration 1201. mse: 0.0037976, cost: 0.00526733603328,PSNR:24.204912553304993
On iteration 1301. mse: 0.00379158, cost: 0.00401719752699,PSNR:24.21180045594879
On iteration 1401. mse: 0.00378625, cost: 0.00343991536647,PSNR:24.21791245770319
projecting!
On iteration 1462. mse: 0.00378328, rel_cost_diff: 0.000998568117005,PSNR:24.221314852877796
Change in mse between projections is : 0.000356662
MSE--> befre projection: 0.00378328, after projection: 0.00378606
mse, projection: 0.00378606
Post projection 5, . mse: 0.00378606, cost: 0.427201747894,PSNR:24.218126915561186
On iteration 1501. mse: 0.00369193, cost: 0.0178513377905,PSNR:24.327468598684646
On iteration 1601. mse: 0.003684, cost: 0.00551430461928,PSNR:24.33680804420434
On iteration 1701. mse: 0.00367746, cost: 0.00412203744054,PSNR:24.344524942587565
On iteration 1801. mse: 0.00367165, cost: 0.00351575273089,PSNR:24.351383024926303
projecting!
On iteration 1867. mse: 0.00366817, rel_cost_diff: 0.000996977505811,PSNR:24.355501645233268
Change in mse between projections is : 0.000311544
MSE--> befre projection: 0.00366817, after projection: 0.00393786
mse, projection: 0.00393786
Post projection 6, . mse: 0.00393786, cost: 0.508945047855,PSNR:24.047399827240355
Stopping rule loss: 0.00254493206739
projecting!
On iteration 0. mse: 0.00324299, rel_cost_diff: 0.0510555880846,PSNR:24.89054452591909
MSE--> befre projection: 0.00324299, after projection: 0.00152632
mse, projection: 0.00152632
Post projection 1, . mse: 0.00152632, cost: 0.507865667343,PSNR:28.163535757800275
On iteration 1. mse: 0.00152632, cost: 0.507865667343,PSNR:28.163535757800275
On iteration 101. mse: 0.00144975, cost: 0.00688742566854,PSNR:28.387069758589668
On iteration 201. mse: 0.00145404, cost: 0.00398074602708,PSNR:28.374235241606314
On iteration 301. mse: 0.00145667, cost: 0.00318399071693,PSNR:28.366382693771783
projecting!
On iteration 370. mse: 0.00145804, rel_cost_diff: 0.00099507914228,PSNR:28.362294251476285
Change in mse between projections is : 0.000419683
MSE--> befre projection: 0.00145804, after projection: 0.00120141
mse, projection: 0.00120141
Post projection 2, . mse: 0.00120141, cost: 0.32272541523,PSNR:29.203104121170522
On iteration 401. mse: 0.00115509, cost: 0.0228186417371,PSNR:29.37385075347454
On iteration 501. mse: 0.00116082, cost: 0.00535246171057,PSNR:29.352355044192446
On iteration 601. mse: 0.00116389, cost: 0.00372391054407,PSNR:29.34087410407683
On iteration 701. mse: 0.00116533, cost: 0.00317494710907,PSNR:29.33552048246746
projecting!
On iteration 721. mse: 0.00116552, rel_cost_diff: 0.000989530573114,PSNR:29.334800773518634
Change in mse between projections is : 0.000232628
MSE--> befre projection: 0.00116552, after projection: 0.00120828
mse, projection: 0.00120828
Post projection 3, . mse: 0.00120828, cost: 0.27788618207,PSNR:29.178333825587288
On iteration 801. mse: 0.0011814, cost: 0.00829417910427,PSNR:29.276047764111087
On iteration 901. mse: 0.00118606, cost: 0.00442231539637,PSNR:29.25891840941979
On iteration 1001. mse: 0.00118776, cost: 0.00353873381391,PSNR:29.252711219102167
projecting!
On iteration 1060. mse: 0.00118812, rel_cost_diff: 0.000994098231507,PSNR:29.251399524823288
Change in mse between projections is : 0.000232444
MSE--> befre projection: 0.00118812, after projection: 0.00148272
mse, projection: 0.00148272
Post projection 4, . mse: 0.00148272, cost: 0.381964594126,PSNR:28.28941291406322
On iteration 1101. mse: 0.00144659, cost: 0.0173370819539,PSNR:28.396536495467775
On iteration 1201. mse: 0.0014499, cost: 0.00567026389763,PSNR:28.38661397967627
On iteration 1301. mse: 0.00145053, cost: 0.00413846224546,PSNR:28.38474324162309
On iteration 1401. mse: 0.00144989, cost: 0.00358621240593,PSNR:28.386646757894688
projecting!
On iteration 1406. mse: 0.00144983, rel_cost_diff: 0.000994230055991,PSNR:28.386822160437617
Change in mse between projections is : 0.000212279
MSE--> befre projection: 0.00144983, after projection: 0.00170913
mse, projection: 0.00170913
Post projection 5, . mse: 0.00170913, cost: 0.463918417692,PSNR:27.672242196189963
On iteration 1501. mse: 0.00165985, cost: 0.00822664052248,PSNR:27.79930606881063
On iteration 1601. mse: 0.00165981, cost: 0.0050452160649,PSNR:27.799419684831182
On iteration 1701. mse: 0.00165815, cost: 0.00412010401487,PSNR:27.803772532643507
projecting!
On iteration 1769. mse: 0.00165668, rel_cost_diff: 0.000993098371216,PSNR:27.8076103008819
Change in mse between projections is : 0.000170932
MSE--> befre projection: 0.00165668, after projection: 0.00193656
mse, projection: 0.00193656
Post projection 6, . mse: 0.00193656, cost: 0.38690674305,PSNR:27.129691402933787
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:36:54 CST 2017 1512441414
Job ID:			3769182[588].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-588
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:48,energy_used=0,mem=554380kb,vmem=2273040kb,walltime=00:09:14
Nodes:	        	gpu10
End PBS Epilogue Mon Dec  4 20:36:54 CST 2017 1512441414
--------------------------------------------------------------
