--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:15:09 CST 2017 1512569709
Job ID:			3775862[8].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Wed Dec  6 08:15:09 CST 2017 1512569709
--------------------------------------------------------------
PBS_ARRAYID: 8
Loaded model from disk
Stopping rule loss: 0.000738771632314
projecting!
On iteration 0. mse: 0.00248833, rel_cost_diff: 0.03557091081,PSNR:26.04091860735413
MSE--> befre projection: 0.00248833, after projection: 0.00269042
mse, projection: 0.00269042
Post projection 1, . mse: 0.00269042, cost: 0.356069982052,PSNR:25.701798387735582
On iteration 1. mse: 0.00269042, cost: 0.356069982052,PSNR:25.701798387735582
On iteration 101. mse: 0.00259143, cost: 0.00291487341747,PSNR:25.86460833933131
On iteration 201. mse: 0.0025843, cost: 0.00168983964249,PSNR:25.876565630980487
On iteration 301. mse: 0.00258014, cost: 0.00133112771437,PSNR:25.883572738062668
On iteration 401. mse: 0.00257712, cost: 0.00116335274652,PSNR:25.888655987047006
projecting!
On iteration 414. mse: 0.00257676, rel_cost_diff: 0.000987208618651,PSNR:25.88926497992677
Change in mse between projections is : 0.000289915
MSE--> befre projection: 0.00257676, after projection: 0.00253362
mse, projection: 0.00253362
Post projection 2, . mse: 0.00253362, cost: 0.26768642664,PSNR:25.9625872253654
On iteration 501. mse: 0.00247533, cost: 0.00255006551743,PSNR:26.063676870185542
On iteration 601. mse: 0.00246995, cost: 0.0015786641743,PSNR:26.073126354097184
On iteration 701. mse: 0.00246611, cost: 0.00130808888935,PSNR:26.07987834500236
projecting!
On iteration 770. mse: 0.00246392, rel_cost_diff: 0.000988452215971,PSNR:26.083736360527222
Change in mse between projections is : 0.000146399
MSE--> befre projection: 0.00246392, after projection: 0.00240109
mse, projection: 0.00240109
Post projection 3, . mse: 0.00240109, cost: 0.205420941114,PSNR:26.195910987878616
On iteration 801. mse: 0.00235009, cost: 0.00893172994256,PSNR:26.28915277133707
On iteration 901. mse: 0.00233904, cost: 0.00214958516881,PSNR:26.309623643866352
On iteration 1001. mse: 0.00233382, cost: 0.00159596465528,PSNR:26.319330575738938
On iteration 1101. mse: 0.0023299, cost: 0.00137370545417,PSNR:26.326622109734643
projecting!
On iteration 1136. mse: 0.00232868, rel_cost_diff: 0.000994983149422,PSNR:26.328898151965294
Change in mse between projections is : 0.000108902
MSE--> befre projection: 0.00232868, after projection: 0.00234931
mse, projection: 0.00234931
Post projection 4, . mse: 0.00234931, cost: 0.298474550247,PSNR:26.290589245706016
On iteration 1201. mse: 0.00229114, cost: 0.00360704516061,PSNR:26.39947461998377
On iteration 1301. mse: 0.00228357, cost: 0.00199493346736,PSNR:26.41385027620805
On iteration 1401. mse: 0.00227837, cost: 0.00161533150822,PSNR:26.42375597293242
On iteration 1501. mse: 0.00227416, cost: 0.0014276971342,PSNR:26.431795537869895
projecting!
On iteration 1501. mse: 0.00227412, rel_cost_diff: 0.00099586797636,PSNR:26.431869347967968
Change in mse between projections is : 8.53748e-05
MSE--> befre projection: 0.00227412, after projection: 0.0024302
mse, projection: 0.0024302
Post projection 5, . mse: 0.0024302, cost: 0.227158606052,PSNR:26.143584629153388
On iteration 1601. mse: 0.00237921, cost: 0.00257272203453,PSNR:26.235665494053553
On iteration 1701. mse: 0.00237366, cost: 0.00181267363951,PSNR:26.245818751651726
On iteration 1801. mse: 0.0023693, cost: 0.00155576434918,PSNR:26.25380244930073
projecting!
On iteration 1832. mse: 0.00236804, rel_cost_diff: 0.000995177816796,PSNR:26.256107676372086
Change in mse between projections is : 8.22535e-05
MSE--> befre projection: 0.00236804, after projection: 0.00259297
mse, projection: 0.00259297
Post projection 6, . mse: 0.00259297, cost: 0.281252205372,PSNR:25.862025605040053
Stopping rule loss: 0.000583678833209
projecting!
On iteration 0. mse: 0.00325867, rel_cost_diff: 0.0378940927204,PSNR:24.869590924978734
MSE--> befre projection: 0.00325867, after projection: 0.00310828
mse, projection: 0.00310828
Post projection 1, . mse: 0.00310828, cost: 0.393785119057,PSNR:25.07479734148062
On iteration 1. mse: 0.00310828, cost: 0.393785119057,PSNR:25.07479734148062
On iteration 101. mse: 0.00298637, cost: 0.00319839525037,PSNR:25.248564022058908
On iteration 201. mse: 0.00297884, cost: 0.00179572589695,PSNR:25.25952971743503
On iteration 301. mse: 0.00297412, cost: 0.00141476164572,PSNR:25.266409731020033
On iteration 401. mse: 0.00297039, cost: 0.00124200293794,PSNR:25.271872035050656
projecting!
On iteration 403. mse: 0.00297028, rel_cost_diff: 0.000991841888933,PSNR:25.272022842543578
Change in mse between projections is : 0.000359249
MSE--> befre projection: 0.00297028, after projection: 0.00246318
mse, projection: 0.00246318
Post projection 2, . mse: 0.00246318, cost: 0.232859730721,PSNR:26.08503790617354
On iteration 501. mse: 0.00240911, cost: 0.00245223194361,PSNR:26.18143313516136
On iteration 601. mse: 0.00240386, cost: 0.00156405672897,PSNR:26.190915477343346
On iteration 701. mse: 0.00240005, cost: 0.0012867602054,PSNR:26.1978031132068
projecting!
On iteration 777. mse: 0.0023976, rel_cost_diff: 0.000997427561501,PSNR:26.20224096210594
Change in mse between projections is : 0.000257427
MSE--> befre projection: 0.0023976, after projection: 0.0020107
mse, projection: 0.0020107
Post projection 3, . mse: 0.0020107, cost: 0.247657433152,PSNR:26.96652407367326
On iteration 801. mse: 0.00196673, cost: 0.0110383592546,PSNR:27.06254590714918
On iteration 901. mse: 0.00195828, cost: 0.00171921146102,PSNR:27.081245173634198
On iteration 1001. mse: 0.00195517, cost: 0.00124193925876,PSNR:27.088158996784255
On iteration 1101. mse: 0.00195264, cost: 0.00107602705248,PSNR:27.093786697611936
projecting!
On iteration 1110. mse: 0.0019524, rel_cost_diff: 0.000996066123576,PSNR:27.094306649105356
Change in mse between projections is : 0.000211574
MSE--> befre projection: 0.0019524, after projection: 0.00172012
mse, projection: 0.00172012
Post projection 4, . mse: 0.00172012, cost: 0.188118159771,PSNR:27.644405576515393
On iteration 1201. mse: 0.00168192, cost: 0.00198351661675,PSNR:27.741950495653043
On iteration 1301. mse: 0.0016792, cost: 0.00126066280063,PSNR:27.748970977114237
On iteration 1401. mse: 0.00167705, cost: 0.0010564312106,PSNR:27.754533199904543
projecting!
On iteration 1446. mse: 0.00167618, rel_cost_diff: 0.000995170954703,PSNR:27.756805088229314
Change in mse between projections is : 0.000182957
MSE--> befre projection: 0.00167618, after projection: 0.00162435
mse, projection: 0.00162435
Post projection 5, . mse: 0.00162435, cost: 0.19139918685,PSNR:27.893214534172458
On iteration 1501. mse: 0.00159018, cost: 0.00267460709438,PSNR:27.985526698664653
On iteration 1601. mse: 0.00158801, cost: 0.00124113925267,PSNR:27.99146736229005
On iteration 1701. mse: 0.00158633, cost: 0.00100801931694,PSNR:27.996059825564803
projecting!
On iteration 1760. mse: 0.00158543, rel_cost_diff: 0.000998360199566,PSNR:27.998535022266378
Change in mse between projections is : 0.000168073
MSE--> befre projection: 0.00158543, after projection: 0.00163032
mse, projection: 0.00163032
Post projection 6, . mse: 0.00163032, cost: 0.134908288717,PSNR:27.877273968758548
Stopping rule loss: 0.933219909668
projecting!
On iteration 0. mse: 0.0143105, rel_cost_diff: 0.798200938734,PSNR:18.44346389597924
MSE--> befre projection: 0.0143105, after projection: 0.0105409
mse, projection: 0.0105409
Post projection 1, . mse: 0.0105409, cost: 1.08230233192,PSNR:19.77123887355026
On iteration 1. mse: 0.0105409, cost: 1.08230233192,PSNR:19.77123887355026
On iteration 101. mse: 0.0101862, cost: 0.0211757495999,PSNR:19.91989745346486
On iteration 201. mse: 0.0101437, cost: 0.013794099912,PSNR:19.938057144652937
On iteration 301. mse: 0.0101097, cost: 0.0114039862528,PSNR:19.952612002954197
projecting!
On iteration 377. mse: 0.0100863, rel_cost_diff: 0.000992042369129,PSNR:19.962687265313935
Change in mse between projections is : 0.000672463
MSE--> befre projection: 0.0100863, after projection: 0.00869843
mse, projection: 0.00869843
Post projection 2, . mse: 0.00869843, cost: 0.427165657282,PSNR:20.60559364008442
On iteration 401. mse: 0.00863116, cost: 0.0391296967864,PSNR:20.639307145738396
On iteration 501. mse: 0.00861136, cost: 0.012047611177,PSNR:20.64928460962915
On iteration 601. mse: 0.00859183, cost: 0.00948896817863,PSNR:20.65914099388494
projecting!
On iteration 656. mse: 0.00858061, rel_cost_diff: 0.000992773815709,PSNR:20.664818289359147
Change in mse between projections is : 0.00033436
MSE--> befre projection: 0.00858061, after projection: 0.00745705
mse, projection: 0.00745705
Post projection 3, . mse: 0.00745705, cost: 0.25397965312,PSNR:21.274328347478153
On iteration 701. mse: 0.00741667, cost: 0.0204403717071,PSNR:21.297910864137577
On iteration 801. mse: 0.00740789, cost: 0.00949157681316,PSNR:21.30305574534832
On iteration 901. mse: 0.0073949, cost: 0.0077602067031,PSNR:21.31067443701739
projecting!
On iteration 935. mse: 0.00739005, rel_cost_diff: 0.00099835754082,PSNR:21.313528019998312
Change in mse between projections is : 0.000237041
MSE--> befre projection: 0.00739005, after projection: 0.00660285
mse, projection: 0.00660285
Post projection 4, . mse: 0.00660285, cost: 0.198289364576,PSNR:21.802687342357785
On iteration 1001. mse: 0.00658211, cost: 0.0129172168672,PSNR:21.816351588506457
On iteration 1101. mse: 0.00657894, cost: 0.00771748274565,PSNR:21.818442917201068
projecting!
On iteration 1194. mse: 0.00657086, rel_cost_diff: 0.000989066396494,PSNR:21.82377859839512
Change in mse between projections is : 0.000201357
MSE--> befre projection: 0.00657086, after projection: 0.00591938
mse, projection: 0.00591938
Post projection 5, . mse: 0.00591938, cost: 0.171864271164,PSNR:22.27723497558795
On iteration 1201. mse: 0.00590495, cost: 0.0751592963934,PSNR:22.287839318319016
On iteration 1301. mse: 0.00590407, cost: 0.00871667265892,PSNR:22.288483233141175
On iteration 1401. mse: 0.0059004, cost: 0.00661737378687,PSNR:22.291184948212344
projecting!
On iteration 1442. mse: 0.0058975, rel_cost_diff: 0.000992695010493,PSNR:22.29332009775392
Change in mse between projections is : 0.000198512
MSE--> befre projection: 0.0058975, after projection: 0.00546811
mse, projection: 0.00546811
Post projection 6, . mse: 0.00546811, cost: 0.228102147579,PSNR:22.62162713476534
Stopping rule loss: 0.00217289105058
projecting!
On iteration 0. mse: 0.00556031, rel_cost_diff: 0.0476663477809,PSNR:22.549007694342635
MSE--> befre projection: 0.00556031, after projection: 0.00378826
mse, projection: 0.00378826
Post projection 1, . mse: 0.00378826, cost: 0.975343942642,PSNR:24.215602165673594
On iteration 1. mse: 0.00378826, cost: 0.975343942642,PSNR:24.215602165673594
On iteration 101. mse: 0.00359347, cost: 0.00749605428427,PSNR:24.444860364019938
On iteration 201. mse: 0.00358655, cost: 0.00453695142642,PSNR:24.453227707220595
On iteration 301. mse: 0.00358214, cost: 0.00363705889322,PSNR:24.4585705375045
projecting!
On iteration 390. mse: 0.00357902, rel_cost_diff: 0.000996832965156,PSNR:24.46235277216891
Change in mse between projections is : 0.000497247
MSE--> befre projection: 0.00357902, after projection: 0.00321779
mse, projection: 0.00321779
Post projection 2, . mse: 0.00321779, cost: 0.622328937054,PSNR:24.92442390790227
On iteration 401. mse: 0.0031493, cost: 0.0724116563797,PSNR:25.017862720142308
On iteration 501. mse: 0.00312305, cost: 0.00618998846039,PSNR:25.05421730090052
On iteration 601. mse: 0.00311795, cost: 0.00428300723433,PSNR:25.061311869199926
On iteration 701. mse: 0.00311339, cost: 0.00365232722834,PSNR:25.06766838563475
projecting!
On iteration 732. mse: 0.00311204, rel_cost_diff: 0.000998874154791,PSNR:25.069544403953078
Change in mse between projections is : 0.000271319
MSE--> befre projection: 0.00311204, after projection: 0.00293653
mse, projection: 0.00293653
Post projection 3, . mse: 0.00293653, cost: 0.379468202591,PSNR:25.32166291907002
On iteration 801. mse: 0.00286601, cost: 0.00872928183526,PSNR:25.42722729748334
On iteration 901. mse: 0.00286188, cost: 0.00468099815771,PSNR:25.433490045385064
On iteration 1001. mse: 0.0028574, cost: 0.00384657084942,PSNR:25.440284129210006
projecting!
On iteration 1058. mse: 0.00285486, rel_cost_diff: 0.000995893718181,PSNR:25.444156566463782
Change in mse between projections is : 0.000176678
MSE--> befre projection: 0.00285486, after projection: 0.00287146
mse, projection: 0.00287146
Post projection 4, . mse: 0.00287146, cost: 0.264250814915,PSNR:25.41897116171676
On iteration 1101. mse: 0.00281139, cost: 0.0151437716559,PSNR:25.510787642238917
On iteration 1201. mse: 0.00280353, cost: 0.00565390428528,PSNR:25.522944194248346
On iteration 1301. mse: 0.0027972, cost: 0.00436982139945,PSNR:25.532761015998126
On iteration 1401. mse: 0.00279138, cost: 0.00383231416345,PSNR:25.541811393273825
projecting!
On iteration 1404. mse: 0.00279116, rel_cost_diff: 0.000988493279435,PSNR:25.542152643976724
Change in mse between projections is : 0.000154929
MSE--> befre projection: 0.00279116, after projection: 0.00293387
mse, projection: 0.00293387
Post projection 5, . mse: 0.00293387, cost: 0.272237509489,PSNR:25.32559778216015
On iteration 1501. mse: 0.00286954, cost: 0.00733537180349,PSNR:25.421884025616666
On iteration 1601. mse: 0.00286279, cost: 0.0048507200554,PSNR:25.432107707585665
On iteration 1701. mse: 0.00285641, cost: 0.00409918092191,PSNR:25.441789430759208
projecting!
On iteration 1749. mse: 0.00285348, rel_cost_diff: 0.000997446292807,PSNR:25.446252478556552
Change in mse between projections is : 0.000127741
MSE--> befre projection: 0.00285348, after projection: 0.00302944
mse, projection: 0.00302944
Post projection 6, . mse: 0.00302944, cost: 0.287889063358,PSNR:25.186376687683506
Stopping rule loss: 0.0011630167719
projecting!
On iteration 0. mse: 0.00297098, rel_cost_diff: 0.0477243885481,PSNR:25.271005419014006
MSE--> befre projection: 0.00297098, after projection: 0.00160911
mse, projection: 0.00160911
Post projection 1, . mse: 0.00160911, cost: 0.494816660881,PSNR:27.934148836295257
On iteration 1. mse: 0.00160911, cost: 0.494816660881,PSNR:27.934148836295257
On iteration 101. mse: 0.00149755, cost: 0.00506324693561,PSNR:28.246200712359276
On iteration 201. mse: 0.00149244, cost: 0.00287588592619,PSNR:28.26102746390309
On iteration 301. mse: 0.00148976, cost: 0.00219326745719,PSNR:28.268840286366583
On iteration 401. mse: 0.001488, cost: 0.00187160086352,PSNR:28.273974314287006
projecting!
On iteration 452. mse: 0.00148728, rel_cost_diff: 0.000998495071603,PSNR:28.276072594188506
Change in mse between projections is : 0.000338723
MSE--> befre projection: 0.00148728, after projection: 0.00138674
mse, projection: 0.00138674
Post projection 2, . mse: 0.00138674, cost: 0.278409779072,PSNR:28.58003640910033
On iteration 501. mse: 0.00133845, cost: 0.00684514362365,PSNR:28.733975062804042
On iteration 601. mse: 0.00133852, cost: 0.00263068289496,PSNR:28.733735582806787
On iteration 701. mse: 0.00133812, cost: 0.00200576009229,PSNR:28.73505666456994
On iteration 801. mse: 0.00133752, cost: 0.00174618430901,PSNR:28.73698971154363
projecting!
On iteration 811. mse: 0.00133746, rel_cost_diff: 0.00099934215481,PSNR:28.737207067796287
Change in mse between projections is : 0.000140617
MSE--> befre projection: 0.00133746, after projection: 0.0013698
mse, projection: 0.0013698
Post projection 3, . mse: 0.0013698, cost: 0.199723854661,PSNR:28.63343443593257
On iteration 901. mse: 0.00133236, cost: 0.0032917400822,PSNR:28.75379334457355
On iteration 1001. mse: 0.00133376, cost: 0.0020795352757,PSNR:28.749210665861767
On iteration 1101. mse: 0.00133407, cost: 0.0017514701467,PSNR:28.74822065674899
projecting!
On iteration 1132. mse: 0.00133407, rel_cost_diff: 0.000990949243068,PSNR:28.748209287357888
Change in mse between projections is : 9.67043e-05
MSE--> befre projection: 0.00133407, after projection: 0.00138395
mse, projection: 0.00138395
Post projection 4, . mse: 0.00138395, cost: 0.20611192286,PSNR:28.588804029162493
On iteration 1201. mse: 0.00134629, cost: 0.00418256688863,PSNR:28.708607807661103
On iteration 1301. mse: 0.00134844, cost: 0.0022248942405,PSNR:28.70169213003269
On iteration 1401. mse: 0.00134896, cost: 0.00182421458885,PSNR:28.7000142154565
projecting!
On iteration 1445. mse: 0.00134901, rel_cost_diff: 0.000996587850943,PSNR:28.699862800188257
Change in mse between projections is : 9.08429e-05
MSE--> befre projection: 0.00134901, after projection: 0.00140681
mse, projection: 0.00140681
Post projection 5, . mse: 0.00140681, cost: 0.199654728174,PSNR:28.517632552844468
On iteration 1501. mse: 0.00136635, cost: 0.00531979091465,PSNR:28.64437673645321
On iteration 1601. mse: 0.00136834, cost: 0.00240388792008,PSNR:28.638055745841303
On iteration 1701. mse: 0.00136881, cost: 0.0019194111228,PSNR:28.636569920360714
projecting!
On iteration 1762. mse: 0.00136881, rel_cost_diff: 0.000995910287114,PSNR:28.636561425058016
Change in mse between projections is : 9.40497e-05
MSE--> befre projection: 0.00136881, after projection: 0.00146333
mse, projection: 0.00146333
Post projection 6, . mse: 0.00146333, cost: 0.178994297981,PSNR:28.346584834017975
Stopping rule loss: 0.0221652183682
projecting!
On iteration 0. mse: 0.00479797, rel_cost_diff: 0.115883286368,PSNR:23.18942181797936
MSE--> befre projection: 0.00479797, after projection: 0.00276024
mse, projection: 0.00276024
Post projection 1, . mse: 0.00276024, cost: 1.15630054474,PSNR:25.590525514543074
On iteration 1. mse: 0.00276024, cost: 1.15630054474,PSNR:25.590525514543074
On iteration 101. mse: 0.00261986, cost: 0.0086482744664,PSNR:25.817215306879554
On iteration 201. mse: 0.00261795, cost: 0.00545588787645,PSNR:25.82038174572645
On iteration 301. mse: 0.00261643, cost: 0.00462494511157,PSNR:25.822910067386342
projecting!
On iteration 314. mse: 0.00261623, rel_cost_diff: 0.000985734484055,PSNR:25.823240898055143
Change in mse between projections is : 0.000472718
MSE--> befre projection: 0.00261623, after projection: 0.00242918
mse, projection: 0.00242918
Post projection 2, . mse: 0.00242918, cost: 0.853673934937,PSNR:26.145405802483722
On iteration 401. mse: 0.00235601, cost: 0.00778849516064,PSNR:26.278233812265704
On iteration 501. mse: 0.00235925, cost: 0.00510980375111,PSNR:26.272258902597635
projecting!
On iteration 578. mse: 0.0023594, rel_cost_diff: 0.000989642293625,PSNR:26.271985036984546
Change in mse between projections is : 0.000277128
MSE--> befre projection: 0.0023594, after projection: 0.00239815
mse, projection: 0.00239815
Post projection 3, . mse: 0.00239815, cost: 0.59151506424,PSNR:26.201241123026815
On iteration 601. mse: 0.00234498, cost: 0.028827175498,PSNR:26.29861435207374
On iteration 701. mse: 0.0023496, cost: 0.00632410496473,PSNR:26.29006417601302
On iteration 801. mse: 0.00235062, cost: 0.00493158586323,PSNR:26.288168428173883
projecting!
On iteration 837. mse: 0.00235035, rel_cost_diff: 0.000990571290877,PSNR:26.28867304826276
Change in mse between projections is : 0.000216281
MSE--> befre projection: 0.00235035, after projection: 0.00249803
mse, projection: 0.00249803
Post projection 4, . mse: 0.00249803, cost: 0.465967804193,PSNR:26.024025184527808
On iteration 901. mse: 0.00245376, cost: 0.00972012244165,PSNR:26.101676270425394
On iteration 1001. mse: 0.00245896, cost: 0.00540324952453,PSNR:26.092489381509303
projecting!
On iteration 1083. mse: 0.00245927, rel_cost_diff: 0.000994962135238,PSNR:26.09193838273047
Change in mse between projections is : 0.000172694
MSE--> befre projection: 0.00245927, after projection: 0.00256772
mse, projection: 0.00256772
Post projection 5, . mse: 0.00256772, cost: 0.337697118521,PSNR:25.904527467147513
On iteration 1101. mse: 0.00252709, cost: 0.0348424986005,PSNR:25.973784867003097
On iteration 1201. mse: 0.00253308, cost: 0.00638686586171,PSNR:25.96350645299814
On iteration 1301. mse: 0.00253451, cost: 0.00500025320798,PSNR:25.961052153885305
projecting!
On iteration 1331. mse: 0.00253433, rel_cost_diff: 0.000988014775084,PSNR:25.961367343947664
Change in mse between projections is : 0.00012978
MSE--> befre projection: 0.00253433, after projection: 0.00276871
mse, projection: 0.00276871
Post projection 6, . mse: 0.00276871, cost: 0.352992236614,PSNR:25.577231845198583
Stopping rule loss: 0.00122864334844
projecting!
On iteration 0. mse: 0.00933213, rel_cost_diff: 0.0362099896854,PSNR:20.300193191199533
MSE--> befre projection: 0.00933213, after projection: 0.00733991
mse, projection: 0.00733991
Post projection 1, . mse: 0.00733991, cost: 1.01633071899,PSNR:21.34309505038501
On iteration 1. mse: 0.00733991, cost: 1.01633071899,PSNR:21.34309505038501
On iteration 101. mse: 0.00713551, cost: 0.00477075902745,PSNR:21.465750388489035
On iteration 201. mse: 0.00712664, cost: 0.00274258526042,PSNR:21.471151183193108
On iteration 301. mse: 0.00712132, cost: 0.0022042025812,PSNR:21.474394489211697
projecting!
On iteration 370. mse: 0.00711833, rel_cost_diff: 0.000992379752186,PSNR:21.476218901690384
Change in mse between projections is : 0.000490261
MSE--> befre projection: 0.00711833, after projection: 0.00568512
mse, projection: 0.00568512
Post projection 2, . mse: 0.00568512, cost: 0.648679196835,PSNR:22.452604079074533
On iteration 401. mse: 0.0055892, cost: 0.0139518575743,PSNR:22.52650697170455
On iteration 501. mse: 0.00557536, cost: 0.00309191085398,PSNR:22.537272095352403
On iteration 601. mse: 0.00557051, cost: 0.00225293962285,PSNR:22.541054097842785
On iteration 701. mse: 0.00556678, cost: 0.00195620139129,PSNR:22.543956519083643
projecting!
On iteration 703. mse: 0.00556668, rel_cost_diff: 0.000999918698032,PSNR:22.544035716415603
Change in mse between projections is : 0.000362266
MSE--> befre projection: 0.00556668, after projection: 0.00473321
mse, projection: 0.00473321
Post projection 3, . mse: 0.00473321, cost: 0.469132006168,PSNR:23.24844529007853
On iteration 801. mse: 0.00465068, cost: 0.00337925320491,PSNR:23.324836834388943
On iteration 901. mse: 0.00464622, cost: 0.00221186317503,PSNR:23.329002507421663
On iteration 1001. mse: 0.00464309, cost: 0.00188768573571,PSNR:23.331931093412173
projecting!
On iteration 1017. mse: 0.00464261, rel_cost_diff: 0.000990661219599,PSNR:23.332375822497635
Change in mse between projections is : 0.00025722
MSE--> befre projection: 0.00464261, after projection: 0.00421081
mse, projection: 0.00421081
Post projection 4, . mse: 0.00421081, cost: 0.381147265434,PSNR:23.75634095960738
On iteration 1101. mse: 0.00414022, cost: 0.00381902884692,PSNR:23.829764222484762
On iteration 1201. mse: 0.00413538, cost: 0.00234835990705,PSNR:23.83484866877452
On iteration 1301. mse: 0.00413192, cost: 0.00198926357552,PSNR:23.838483224953386
projecting!
On iteration 1321. mse: 0.00413127, rel_cost_diff: 0.00098955054253,PSNR:23.83916458406972
Change in mse between projections is : 0.000201814
MSE--> befre projection: 0.00413127, after projection: 0.00399781
mse, projection: 0.00399781
Post projection 5, . mse: 0.00399781, cost: 0.361900687218,PSNR:23.981775264063447
On iteration 1401. mse: 0.00392876, cost: 0.00432649441063,PSNR:24.05744904986531
On iteration 1501. mse: 0.00392204, cost: 0.00270953425206,PSNR:24.064884849851587
On iteration 1601. mse: 0.00391701, cost: 0.00230965437368,PSNR:24.07045573938458
projecting!
On iteration 1619. mse: 0.00391614, rel_cost_diff: 0.000996650509705,PSNR:24.07141770815251
Change in mse between projections is : 0.000172305
MSE--> befre projection: 0.00391614, after projection: 0.00396443
mse, projection: 0.00396443
Post projection 6, . mse: 0.00396443, cost: 0.389934241772,PSNR:24.018192256148865
Stopping rule loss: 0.02377891168
projecting!
On iteration 0. mse: 0.00730005, rel_cost_diff: 0.120733834312,PSNR:21.366742762094148
MSE--> befre projection: 0.00730005, after projection: 0.00452188
mse, projection: 0.00452188
Post projection 1, . mse: 0.00452188, cost: 4.33558273315,PSNR:23.446813855182064
On iteration 1. mse: 0.00452188, cost: 4.33558273315,PSNR:23.446813855182064
On iteration 101. mse: 0.00369038, cost: 0.0197768621147,PSNR:24.329294986837002
On iteration 201. mse: 0.00362983, cost: 0.0110135506839,PSNR:24.401137739158045
On iteration 301. mse: 0.00358712, cost: 0.00897889118642,PSNR:24.452537869881645
projecting!
On iteration 367. mse: 0.00356233, rel_cost_diff: 0.000993228325189,PSNR:24.482655919130497
Change in mse between projections is : 0.00135771
MSE--> befre projection: 0.00356233, after projection: 0.00307827
mse, projection: 0.00307827
Post projection 2, . mse: 0.00307827, cost: 0.51969987154,PSNR:25.116933551512744
On iteration 401. mse: 0.00297516, cost: 0.0273296646774,PSNR:25.264895342147376
On iteration 501. mse: 0.00294087, cost: 0.00765365222469,PSNR:25.315237421230073
On iteration 601. mse: 0.00291946, cost: 0.00592487957329,PSNR:25.346973052225646
projecting!
On iteration 654. mse: 0.00290875, rel_cost_diff: 0.000992081280951,PSNR:25.362942336902677
Change in mse between projections is : 0.000357367
MSE--> befre projection: 0.00290875, after projection: 0.00277257
mse, projection: 0.00277257
Post projection 3, . mse: 0.00277257, cost: 0.371575534344,PSNR:25.571171329128866
On iteration 701. mse: 0.00272296, cost: 0.0107726361603,PSNR:25.649589666717297
On iteration 801. mse: 0.00271751, cost: 0.00480812694877,PSNR:25.658286845108222
On iteration 901. mse: 0.00270873, cost: 0.00404154835269,PSNR:25.67234684097925
projecting!
On iteration 909. mse: 0.00270788, rel_cost_diff: 0.000987470795656,PSNR:25.673706616011664
Change in mse between projections is : 0.000190035
MSE--> befre projection: 0.00270788, after projection: 0.0025541
mse, projection: 0.0025541
Post projection 4, . mse: 0.0025541, cost: 0.419547021389,PSNR:25.927621809437863
On iteration 1001. mse: 0.00252054, cost: 0.0054915426299,PSNR:25.98506360682544
On iteration 1101. mse: 0.00251808, cost: 0.00386255187914,PSNR:25.98929843855279
projecting!
On iteration 1168. mse: 0.00251454, rel_cost_diff: 0.000995626001415,PSNR:25.995414942624492
Change in mse between projections is : 0.000137157
MSE--> befre projection: 0.00251454, after projection: 0.00250619
mse, projection: 0.00250619
Post projection 5, . mse: 0.00250619, cost: 0.277347713709,PSNR:26.00986696666242
On iteration 1201. mse: 0.00247943, cost: 0.0130402296782,PSNR:26.05648668824365
On iteration 1301. mse: 0.00248347, cost: 0.00449814647436,PSNR:26.049410586750426
On iteration 1401. mse: 0.00248019, cost: 0.0036367259454,PSNR:26.055154938229485
projecting!
On iteration 1438. mse: 0.00247836, rel_cost_diff: 0.000990274221354,PSNR:26.05836186140251
Change in mse between projections is : 0.000119606
MSE--> befre projection: 0.00247836, after projection: 0.00244441
mse, projection: 0.00244441
Post projection 6, . mse: 0.00244441, cost: 0.36674913764,PSNR:26.118254935629057
Stopping rule loss: 0.00401767157018
projecting!
On iteration 0. mse: 0.00443479, rel_cost_diff: 0.0414973126667,PSNR:23.531271231726564
MSE--> befre projection: 0.00443479, after projection: 0.00281203
mse, projection: 0.00281203
Post projection 1, . mse: 0.00281203, cost: 0.755930542946,PSNR:25.50980729473484
On iteration 1. mse: 0.00281203, cost: 0.755930542946,PSNR:25.50980729473484
On iteration 101. mse: 0.00264492, cost: 0.00947446376085,PSNR:25.775871497405234
On iteration 201. mse: 0.00264562, cost: 0.00628309044987,PSNR:25.774723200717702
On iteration 301. mse: 0.0026462, cost: 0.00538127496839,PSNR:25.77378002032118
projecting!
On iteration 308. mse: 0.00264624, rel_cost_diff: 0.000996831183071,PSNR:25.773714295772464
Change in mse between projections is : 0.000446322
MSE--> befre projection: 0.00264624, after projection: 0.00242568
mse, projection: 0.00242568
Post projection 2, . mse: 0.00242568, cost: 1.00221133232,PSNR:26.15166087005747
On iteration 401. mse: 0.00234381, cost: 0.00834418833256,PSNR:26.300773079946374
On iteration 501. mse: 0.0023497, cost: 0.00588143710047,PSNR:26.289867936752657
projecting!
On iteration 567. mse: 0.00235153, rel_cost_diff: 0.000992580315007,PSNR:26.28649753467737
Change in mse between projections is : 0.000199719
MSE--> befre projection: 0.00235153, after projection: 0.00251426
mse, projection: 0.00251426
Post projection 3, . mse: 0.00251426, cost: 0.62337911129,PSNR:25.995889883544034
On iteration 601. mse: 0.00245548, cost: 0.0198176223785,PSNR:26.098644758398105
On iteration 701. mse: 0.00246721, cost: 0.00696616480127,PSNR:26.077939760815934
On iteration 801. mse: 0.00247108, cost: 0.00570357171819,PSNR:26.071124080519862
projecting!
On iteration 821. mse: 0.00247152, rel_cost_diff: 0.000994118134372,PSNR:26.070366306081784
Change in mse between projections is : 0.000128361
MSE--> befre projection: 0.00247152, after projection: 0.00275448
mse, projection: 0.00275448
Post projection 4, . mse: 0.00275448, cost: 0.582445025444,PSNR:25.59960909585195
On iteration 901. mse: 0.00270334, cost: 0.00963981635869,PSNR:25.6809872691286
On iteration 1001. mse: 0.00271005, cost: 0.00633189454675,PSNR:25.670220665816757
projecting!
On iteration 1079. mse: 0.00271194, rel_cost_diff: 0.000995189234552,PSNR:25.66720206893943
Change in mse between projections is : 0.000108018
MSE--> befre projection: 0.00271194, after projection: 0.00306106
mse, projection: 0.00306106
Post projection 5, . mse: 0.00306106, cost: 0.605246186256,PSNR:25.14128408449302
On iteration 1101. mse: 0.00299586, cost: 0.0368185527623,PSNR:25.23478307484062
On iteration 1201. mse: 0.0030024, cost: 0.00780934747308,PSNR:25.225308696412455
On iteration 1301. mse: 0.00300488, cost: 0.006178913638,PSNR:25.221729788860006
projecting!
On iteration 1339. mse: 0.00300507, rel_cost_diff: 0.00099531651002,PSNR:25.2214521773318
Change in mse between projections is : 0.000101255
MSE--> befre projection: 0.00300507, after projection: 0.00344479
mse, projection: 0.00344479
Post projection 6, . mse: 0.00344479, cost: 0.612891554832,PSNR:24.628373478026248
Stopping rule loss: 0.00101601192728
projecting!
On iteration 0. mse: 0.00325708, rel_cost_diff: 0.0664782120283,PSNR:24.871714835781013
MSE--> befre projection: 0.00325708, after projection: 0.00151817
mse, projection: 0.00151817
Post projection 1, . mse: 0.00151817, cost: 0.587770819664,PSNR:28.18680926837349
On iteration 1. mse: 0.00151817, cost: 0.587770819664,PSNR:28.18680926837349
On iteration 101. mse: 0.00143539, cost: 0.00416588876396,PSNR:28.430298446914165
On iteration 201. mse: 0.00143614, cost: 0.00226068892516,PSNR:28.428046882645713
On iteration 301. mse: 0.0014369, cost: 0.00175402581226,PSNR:28.425726816681845
On iteration 401. mse: 0.00143751, cost: 0.00153555290308,PSNR:28.42387714251614
projecting!
On iteration 404. mse: 0.00143754, rel_cost_diff: 0.000996990607676,PSNR:28.423807153200723
Change in mse between projections is : 0.000328569
MSE--> befre projection: 0.00143754, after projection: 0.00118723
mse, projection: 0.00118723
Post projection 2, . mse: 0.00118723, cost: 0.26588845253,PSNR:29.25464202850264
On iteration 501. mse: 0.00116335, cost: 0.00322750257328,PSNR:29.342890151036087
On iteration 601. mse: 0.00116639, cost: 0.00204718043096,PSNR:29.33156941013248
On iteration 701. mse: 0.00116752, cost: 0.00172929815017,PSNR:29.327364693988468
projecting!
On iteration 733. mse: 0.00116777, rel_cost_diff: 0.000998513013332,PSNR:29.326440678741882
Change in mse between projections is : 0.000155421
MSE--> befre projection: 0.00116777, after projection: 0.00109393
mse, projection: 0.00109393
Post projection 3, . mse: 0.00109393, cost: 0.185831606388,PSNR:29.61011537237555
On iteration 801. mse: 0.00107408, cost: 0.00439034914598,PSNR:29.689620967163695
On iteration 901. mse: 0.00107838, cost: 0.00224878964946,PSNR:29.672274563591884
On iteration 1001. mse: 0.00107979, cost: 0.00184090179391,PSNR:29.666596441073715
projecting!
On iteration 1048. mse: 0.00108012, rel_cost_diff: 0.000995166220955,PSNR:29.66528841892628
Change in mse between projections is : 0.000178739
MSE--> befre projection: 0.00108012, after projection: 0.00112209
mse, projection: 0.00112209
Post projection 4, . mse: 0.00112209, cost: 0.173465907574,PSNR:29.499714386985197
On iteration 1101. mse: 0.0010888, cost: 0.00625351862982,PSNR:29.630533172543526
On iteration 1201. mse: 0.00109269, cost: 0.00245520356111,PSNR:29.61504633744186
On iteration 1301. mse: 0.00109388, cost: 0.00192829337902,PSNR:29.61030902781377
projecting!
On iteration 1369. mse: 0.0010941, rel_cost_diff: 0.000987206349989,PSNR:29.6094110755299
Change in mse between projections is : 0.000162305
MSE--> befre projection: 0.0010941, after projection: 0.00118339
mse, projection: 0.00118339
Post projection 5, . mse: 0.00118339, cost: 0.232927009463,PSNR:29.268711520939807
On iteration 1401. mse: 0.00115164, cost: 0.0109380623326,PSNR:29.386851150169548
On iteration 1501. mse: 0.00115527, cost: 0.0027808570303,PSNR:29.373167115188128
On iteration 1601. mse: 0.0011564, cost: 0.00205976702273,PSNR:29.368911895864684
projecting!
On iteration 1687. mse: 0.00115637, rel_cost_diff: 0.000996636494498,PSNR:29.369050492228382
Change in mse between projections is : 0.000122878
MSE--> befre projection: 0.00115637, after projection: 0.00120263
mse, projection: 0.00120263
Post projection 6, . mse: 0.00120263, cost: 0.190166190267,PSNR:29.19866917352353
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:27:36 CST 2017 1512570456
Job ID:			3775862[8].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-8
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:42,energy_used=0,mem=553352kb,vmem=2274332kb,walltime=00:12:22
Nodes:	        	gpu07
End PBS Epilogue Wed Dec  6 08:27:37 CST 2017 1512570457
--------------------------------------------------------------
