--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 22:52:39 CDT 2017 1502596359
Job ID:			3199058[25].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Sat Aug 12 22:52:39 CDT 2017 1502596359
--------------------------------------------------------------
PBS_ARRAYID: 25
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=25)
Loaded model from disk
Stopping rule loss: 81.1629867554
projecting!
On iteration 0. mse: 0.029684, rel_cost_diff: 2.07620569091,PSNR:15.27477036188455
mse, projection: 0.0296855
Post projection 1, . mse: 0.0296855, cost: 82.5554351807,PSNR:15.274555624848771
On iteration 1. mse: 0.0296855, cost: 82.5554351807,PSNR:15.274555624848771
On iteration 101. mse: 0.011967, cost: 1.03698825836,PSNR:19.22015533921855
On iteration 201. mse: 0.00854662, cost: 0.512942433357,PSNR:20.68205527033478
On iteration 301. mse: 0.00674568, cost: 0.290349900723,PSNR:21.709745192865604
On iteration 401. mse: 0.00568643, cost: 0.179540082812,PSNR:22.45160104933597
On iteration 501. mse: 0.00501437, cost: 0.118897005916,PSNR:22.997838082196154
On iteration 601. mse: 0.00456205, cost: 0.0834365412593,PSNR:23.40839594621151
On iteration 701. mse: 0.00424212, cost: 0.0616208799183,PSNR:23.72417543032335
On iteration 801. mse: 0.00400588, cost: 0.0476001799107,PSNR:23.97302508610515
On iteration 901. mse: 0.00382472, cost: 0.0382355898619,PSNR:24.174002029027047
On iteration 1001. mse: 0.00368119, cost: 0.0317759253085,PSNR:24.340117296124788
On iteration 1101. mse: 0.00356418, cost: 0.0271927248687,PSNR:24.480407551756276
On iteration 1201. mse: 0.00346634, cost: 0.0238517262042,PSNR:24.601289269225273
On iteration 1301. mse: 0.00338274, cost: 0.0213500838727,PSNR:24.70731610435605
projecting!
On iteration 1312. mse: 0.00337349, rel_cost_diff: 0.000999270592516,PSNR:24.719206994730193
Change in mse between projections is : 0.0243583
mse, projection: 0.00337344
Post projection 2, . mse: 0.00337344, cost: 0.0227842517197,PSNR:24.719269940651078
projecting!
On iteration 1318. mse: 0.00336884, rel_cost_diff: 0.000989457251244,PSNR:24.725191834941732
Change in mse between projections is : 9.29494e-09
mse, projection: 0.0033688
Post projection 3, . mse: 0.0033688, cost: 0.0226526148617,PSNR:24.725253967192383
projecting!
On iteration 1324. mse: 0.00336425, rel_cost_diff: 0.000969894648881,PSNR:24.731122716847725
Change in mse between projections is : 9.12111e-09
mse, projection: 0.0033642
Post projection 4, . mse: 0.0033642, cost: 0.0225227475166,PSNR:24.731184633438865
projecting!
On iteration 1330. mse: 0.00335969, rel_cost_diff: 0.000962840836394,PSNR:24.737006330184826
Change in mse between projections is : 8.96177e-09
mse, projection: 0.00335964
Post projection 5, . mse: 0.00335964, cost: 0.0223947633058,PSNR:24.737068330715037
projecting!
On iteration 1335. mse: 0.00335591, rel_cost_diff: 0.00099561952712,PSNR:24.74189414483364
Change in mse between projections is : 6.17762e-09
mse, projection: 0.00335586
Post projection 6, . mse: 0.00335586, cost: 0.0222901050001,PSNR:24.741955612553788
projecting!
On iteration 1340. mse: 0.00335216, rel_cost_diff: 0.000986697608922,PSNR:24.74674915735626
Change in mse between projections is : 6.09223e-09
mse, projection: 0.00335212
Post projection 7, . mse: 0.00335212, cost: 0.022186409682,PSNR:24.74681009052757
projecting!
On iteration 1345. mse: 0.00334844, rel_cost_diff: 0.000977700596759,PSNR:24.751573365358652
Change in mse between projections is : 6.00827e-09
mse, projection: 0.00334839
Post projection 8, . mse: 0.00334839, cost: 0.0220839306712,PSNR:24.751634366253526
projecting!
On iteration 1350. mse: 0.00334475, rel_cost_diff: 0.000970657552181,PSNR:24.756368776265496
Change in mse between projections is : 5.93019e-09
mse, projection: 0.0033447
Post projection 9, . mse: 0.0033447, cost: 0.0219826698303,PSNR:24.7564289375932
projecting!
On iteration 1355. mse: 0.00334108, rel_cost_diff: 0.000960067246165,PSNR:24.76113589396701
Change in mse between projections is : 5.85492e-09
mse, projection: 0.00334103
Post projection 10, . mse: 0.00334103, cost: 0.0218826625496,PSNR:24.761195818716327
projecting!
On iteration 1360. mse: 0.00333743, rel_cost_diff: 0.000950607120464,PSNR:24.765875225344118
Change in mse between projections is : 5.78175e-09
mse, projection: 0.00333739
Post projection 11, . mse: 0.00333739, cost: 0.0217837318778,PSNR:24.76593460955819
projecting!
On iteration 1365. mse: 0.00333381, rel_cost_diff: 0.00093690365385,PSNR:24.770587886857705
Change in mse between projections is : 5.70972e-09
mse, projection: 0.00333377
Post projection 12, . mse: 0.00333377, cost: 0.0216860473156,PSNR:24.770647638858534
projecting!
On iteration 1370. mse: 0.00333022, rel_cost_diff: 0.000936847439234,PSNR:24.775275304162786
Change in mse between projections is : 5.63925e-09
mse, projection: 0.00333017
Post projection 13, . mse: 0.00333017, cost: 0.0215894840658,PSNR:24.77533420977251
projecting!
On iteration 1375. mse: 0.00332664, rel_cost_diff: 0.000924715419838,PSNR:24.779936781995836
Change in mse between projections is : 5.57094e-09
mse, projection: 0.0033266
Post projection 14, . mse: 0.0033266, cost: 0.0214940924197,PSNR:24.779995446900674
projecting!
On iteration 1380. mse: 0.00332309, rel_cost_diff: 0.000923824760842,PSNR:24.784573144174978
Change in mse between projections is : 5.50337e-09
mse, projection: 0.00332305
Post projection 15, . mse: 0.00332305, cost: 0.0213997922838,PSNR:24.784631871742093
projecting!
On iteration 1385. mse: 0.00331957, rel_cost_diff: 0.000916241163008,PSNR:24.789184914059767
Change in mse between projections is : 5.43689e-09
mse, projection: 0.00331952
Post projection 16, . mse: 0.00331952, cost: 0.0213066115975,PSNR:24.78924309479668
projecting!
On iteration 1390. mse: 0.00331606, rel_cost_diff: 0.000908537282561,PSNR:24.79377200797325
Change in mse between projections is : 5.37182e-09
mse, projection: 0.00331602
Post projection 17, . mse: 0.00331602, cost: 0.0212145373225,PSNR:24.793830555129706
projecting!
On iteration 1395. mse: 0.00331258, rel_cost_diff: 0.000899563776062,PSNR:24.798336173986364
Change in mse between projections is : 5.30814e-09
mse, projection: 0.00331254
Post projection 18, . mse: 0.00331254, cost: 0.0211235191673,PSNR:24.798393561681973
projecting!
On iteration 1400. mse: 0.00330912, rel_cost_diff: 0.00089497077478,PSNR:24.802875501223077
Change in mse between projections is : 5.24482e-09
mse, projection: 0.00330908
Post projection 19, . mse: 0.00330908, cost: 0.0210336577147,PSNR:24.80293294893314
On iteration 1401. mse: 0.00330908, cost: 0.0210336577147,PSNR:24.80293294893314
projecting!
On iteration 1405. mse: 0.00330568, rel_cost_diff: 0.000888269122412,PSNR:24.807391742041254
Change in mse between projections is : 5.18279e-09
mse, projection: 0.00330564
Post projection 20, . mse: 0.00330564, cost: 0.0209448225796,PSNR:24.807449249522826
projecting!
On iteration 1410. mse: 0.00330226, rel_cost_diff: 0.00087952382197,PSNR:24.81188512561974
Change in mse between projections is : 5.11816e-09
mse, projection: 0.00330222
Post projection 21, . mse: 0.00330222, cost: 0.0208570305258,PSNR:24.81194238642249
projecting!
On iteration 1415. mse: 0.00329886, rel_cost_diff: 0.00087269798807,PSNR:24.816356189125667
Change in mse between projections is : 5.05927e-09
mse, projection: 0.00329882
Post projection 22, . mse: 0.00329882, cost: 0.0207703895867,PSNR:24.81641258933449
projecting!
On iteration 1420. mse: 0.00329549, rel_cost_diff: 0.000870551602857,PSNR:24.820803938266053
Change in mse between projections is : 5.00154e-09
mse, projection: 0.00329544
Post projection 23, . mse: 0.00329544, cost: 0.020684575662,PSNR:24.820860396266102
projecting!
On iteration 1425. mse: 0.00329213, rel_cost_diff: 0.000858729615466,PSNR:24.825229832366624
Change in mse between projections is : 4.94463e-09
mse, projection: 0.00329209
Post projection 24, . mse: 0.00329209, cost: 0.0205998085439,PSNR:24.82528604078091
projecting!
On iteration 1430. mse: 0.00328879, rel_cost_diff: 0.000851785905208,PSNR:24.82963379990432
Change in mse between projections is : 4.88857e-09
mse, projection: 0.00328875
Post projection 25, . mse: 0.00328875, cost: 0.0205159820616,PSNR:24.829689450419284
projecting!
On iteration 1435. mse: 0.00328548, rel_cost_diff: 0.000850085675864,PSNR:24.834015461768516
Change in mse between projections is : 4.83329e-09
mse, projection: 0.00328543
Post projection 26, . mse: 0.00328543, cost: 0.0204331092536,PSNR:24.83407147623256
projecting!
On iteration 1440. mse: 0.00328218, rel_cost_diff: 0.000842272907937,PSNR:24.838376902429342
Change in mse between projections is : 4.77847e-09
mse, projection: 0.00328214
Post projection 27, . mse: 0.00328214, cost: 0.0203512273729,PSNR:24.838432665092025
projecting!
On iteration 1445. mse: 0.0032789, rel_cost_diff: 0.000835949225479,PSNR:24.842716822919456
Change in mse between projections is : 4.72481e-09
mse, projection: 0.00327886
Post projection 28, . mse: 0.00327886, cost: 0.020270191133,PSNR:24.84277233294318
projecting!
On iteration 1450. mse: 0.00327564, rel_cost_diff: 0.000831337635967,PSNR:24.847036080367936
Change in mse between projections is : 4.67173e-09
mse, projection: 0.0032756
Post projection 29, . mse: 0.0032756, cost: 0.0201901122928,PSNR:24.847091028231063
projecting!
On iteration 1455. mse: 0.0032724, rel_cost_diff: 0.000820616474185,PSNR:24.851334299753614
Change in mse between projections is : 4.62031e-09
mse, projection: 0.00327236
Post projection 30, . mse: 0.00327236, cost: 0.0201108790934,PSNR:24.85138868401907
projecting!
On iteration 1459. mse: 0.00326981, rel_cost_diff: 0.000993671668221,PSNR:24.85478008461783
Change in mse between projections is : 2.96332e-09
mse, projection: 0.00326977
Post projection 31, . mse: 0.00326977, cost: 0.0200493820012,PSNR:24.85483420280161
Stopping rule loss: 1.33331716061
projecting!
On iteration 0. mse: 0.0107083, rel_cost_diff: 0.176785378207,PSNR:19.702788120643824
mse, projection: 0.0107085
Post projection 1, . mse: 0.0107085, cost: 1.52274429798,PSNR:19.702714844717118
On iteration 1. mse: 0.0107085, cost: 1.52274429798,PSNR:19.702714844717118
On iteration 101. mse: 0.0070556, cost: 0.459904134274,PSNR:21.514657511173763
On iteration 201. mse: 0.00550367, cost: 0.239886194468,PSNR:22.593478101002567
On iteration 301. mse: 0.00465003, cost: 0.141386404634,PSNR:23.325439141537345
On iteration 401. mse: 0.00413148, cost: 0.0901663377881,PSNR:23.838946752900043
On iteration 501. mse: 0.00379492, cost: 0.0611338205636,PSNR:24.207978889674138
On iteration 601. mse: 0.00356478, cost: 0.043656103313,PSNR:24.47966913345499
On iteration 701. mse: 0.00340036, cost: 0.0326141417027,PSNR:24.6847566611711
On iteration 801. mse: 0.00327837, cost: 0.025362405926,PSNR:24.8434252457489
On iteration 901. mse: 0.00318481, cost: 0.0204376094043,PSNR:24.96916084239863
On iteration 1001. mse: 0.00311092, cost: 0.0169890951365,PSNR:25.071111784740737
On iteration 1101. mse: 0.00305101, cost: 0.0145107842982,PSNR:25.155569379539116
On iteration 1201. mse: 0.00300132, cost: 0.0126874493435,PSNR:25.226874364574037
On iteration 1301. mse: 0.0029593, cost: 0.0113151380792,PSNR:25.2881144046397
projecting!
On iteration 1335. mse: 0.00294605, rel_cost_diff: 0.000998705735387,PSNR:25.30760415293188
Change in mse between projections is : 0.00667191
mse, projection: 0.00294601
Post projection 2, . mse: 0.00294601, cost: 0.0114949736744,PSNR:25.30765495122511
projecting!
On iteration 1343. mse: 0.00294306, rel_cost_diff: 0.000994508869424,PSNR:25.312012429176086
Change in mse between projections is : 8.32171e-09
mse, projection: 0.00294302
Post projection 3, . mse: 0.00294302, cost: 0.0114054167643,PSNR:25.31206362264056
projecting!
On iteration 1350. mse: 0.00294047, rel_cost_diff: 0.00098969653666,PSNR:25.315838139904166
Change in mse between projections is : 6.26841e-09
mse, projection: 0.00294043
Post projection 4, . mse: 0.00294043, cost: 0.0113284969702,PSNR:25.31588903460012
projecting!
On iteration 1356. mse: 0.00293826, rel_cost_diff: 0.000995306211537,PSNR:25.31909935656229
Change in mse between projections is : 4.55187e-09
mse, projection: 0.00293822
Post projection 5, . mse: 0.00293822, cost: 0.0112636648118,PSNR:25.31914960120401
projecting!
On iteration 1362. mse: 0.00293607, rel_cost_diff: 0.000986347838098,PSNR:25.3223334058471
Change in mse between projections is : 4.48158e-09
mse, projection: 0.00293604
Post projection 6, . mse: 0.00293604, cost: 0.0111997211352,PSNR:25.32238334351878
projecting!
On iteration 1368. mse: 0.0029339, rel_cost_diff: 0.000977191202511,PSNR:25.32554125915418
Change in mse between projections is : 4.41413e-09
mse, projection: 0.00293387
Post projection 7, . mse: 0.00293387, cost: 0.0111366743222,PSNR:25.32559088907125
projecting!
On iteration 1374. mse: 0.00293175, rel_cost_diff: 0.000966942037384,PSNR:25.328723546425103
Change in mse between projections is : 4.34902e-09
mse, projection: 0.00293172
Post projection 8, . mse: 0.00293172, cost: 0.01107453648,PSNR:25.328773212721973
projecting!
On iteration 1380. mse: 0.00292962, rel_cost_diff: 0.000959519272017,PSNR:25.331881935455876
Change in mse between projections is : 4.28572e-09
mse, projection: 0.00292959
Post projection 9, . mse: 0.00292959, cost: 0.0110132843256,PSNR:25.33193129272798
projecting!
On iteration 1385. mse: 0.00292785, rel_cost_diff: 0.000996441548934,PSNR:25.334509005029755
Change in mse between projections is : 2.95951e-09
mse, projection: 0.00292782
Post projection 10, . mse: 0.00292782, cost: 0.0109631381929,PSNR:25.334558392167526
projecting!
On iteration 1390. mse: 0.00292609, rel_cost_diff: 0.000989311262236,PSNR:25.33711934942992
Change in mse between projections is : 2.92165e-09
mse, projection: 0.00292606
Post projection 11, . mse: 0.00292606, cost: 0.010913499631,PSNR:25.33716876626112
projecting!
On iteration 1395. mse: 0.00292435, rel_cost_diff: 0.000981060824234,PSNR:25.33971293752714
Change in mse between projections is : 2.88644e-09
mse, projection: 0.00292431
Post projection 12, . mse: 0.00292431, cost: 0.0108644301072,PSNR:25.339762383878842
projecting!
On iteration 1400. mse: 0.00292261, rel_cost_diff: 0.000967673105437,PSNR:25.342290084330337
Change in mse between projections is : 2.85197e-09
mse, projection: 0.00292258
Post projection 13, . mse: 0.00292258, cost: 0.0108159240335,PSNR:25.342338868061116
On iteration 1401. mse: 0.00292258, cost: 0.0108159240335,PSNR:25.342338868061116
projecting!
On iteration 1405. mse: 0.00292089, rel_cost_diff: 0.000970811151544,PSNR:25.344850759635904
Change in mse between projections is : 2.81726e-09
mse, projection: 0.00292086
Post projection 14, . mse: 0.00292086, cost: 0.0107679516077,PSNR:25.344899572139056
projecting!
On iteration 1410. mse: 0.00291918, rel_cost_diff: 0.000963739948973,PSNR:25.347395972558235
Change in mse between projections is : 2.78301e-09
mse, projection: 0.00291914
Post projection 15, . mse: 0.00291914, cost: 0.0107205864042,PSNR:25.347445506462613
projecting!
On iteration 1415. mse: 0.00291748, rel_cost_diff: 0.000953417784082,PSNR:25.349926734785512
Change in mse between projections is : 2.75043e-09
mse, projection: 0.00291744
Post projection 16, . mse: 0.00291744, cost: 0.0106737883762,PSNR:25.34997491118424
projecting!
On iteration 1420. mse: 0.00291579, rel_cost_diff: 0.000947575211817,PSNR:25.352441633006244
Change in mse between projections is : 2.71778e-09
mse, projection: 0.00291575
Post projection 17, . mse: 0.00291575, cost: 0.0106275239959,PSNR:25.352489837311033
projecting!
On iteration 1425. mse: 0.00291411, rel_cost_diff: 0.000942188737041,PSNR:25.354941679766902
Change in mse between projections is : 2.68609e-09
mse, projection: 0.00291408
Post projection 18, . mse: 0.00291408, cost: 0.0105818165466,PSNR:25.354989911828984
projecting!
On iteration 1430. mse: 0.00291244, rel_cost_diff: 0.000936512949358,PSNR:25.357426154188325
Change in mse between projections is : 2.65516e-09
mse, projection: 0.00291241
Post projection 19, . mse: 0.00291241, cost: 0.0105366166681,PSNR:25.357475108238177
projecting!
On iteration 1435. mse: 0.00291079, rel_cost_diff: 0.000924552071996,PSNR:25.359897113032734
Change in mse between projections is : 2.62414e-09
mse, projection: 0.00291075
Post projection 20, . mse: 0.00291075, cost: 0.0104919672012,PSNR:25.359945400160797
projecting!
On iteration 1440. mse: 0.00290914, rel_cost_diff: 0.000927310139977,PSNR:25.362352794490306
Change in mse between projections is : 2.59422e-09
mse, projection: 0.00290911
Post projection 21, . mse: 0.00290911, cost: 0.0104478197172,PSNR:25.36240110892979
projecting!
On iteration 1445. mse: 0.00290751, rel_cost_diff: 0.000918135313015,PSNR:25.364795258514366
Change in mse between projections is : 2.56455e-09
mse, projection: 0.00290747
Post projection 22, . mse: 0.00290747, cost: 0.0104041593149,PSNR:25.36484325235024
projecting!
On iteration 1450. mse: 0.00290588, rel_cost_diff: 0.000909782525342,PSNR:25.367222742142506
Change in mse between projections is : 2.53565e-09
mse, projection: 0.00290585
Post projection 23, . mse: 0.00290585, cost: 0.01036096178,PSNR:25.36727076281212
projecting!
On iteration 1455. mse: 0.00290427, rel_cost_diff: 0.000905889818256,PSNR:25.36963696031165
Change in mse between projections is : 2.50726e-09
mse, projection: 0.00290423
Post projection 24, . mse: 0.00290423, cost: 0.0103183267638,PSNR:25.369684659511975
projecting!
On iteration 1460. mse: 0.00290266, rel_cost_diff: 0.000901726545061,PSNR:25.372037193414265
Change in mse between projections is : 2.4789e-09
mse, projection: 0.00290263
Post projection 25, . mse: 0.00290263, cost: 0.0102761872113,PSNR:25.372084222256714
projecting!
On iteration 1465. mse: 0.00290107, rel_cost_diff: 0.000890659102151,PSNR:25.37442272040717
Change in mse between projections is : 2.45096e-09
mse, projection: 0.00290103
Post projection 26, . mse: 0.00290103, cost: 0.0102344835177,PSNR:25.374471169309807
projecting!
On iteration 1470. mse: 0.00289948, rel_cost_diff: 0.000886408052823,PSNR:25.37679630625041
Change in mse between projections is : 2.42373e-09
mse, projection: 0.00289945
Post projection 27, . mse: 0.00289945, cost: 0.0101932445541,PSNR:25.37684443289388
projecting!
On iteration 1475. mse: 0.00289791, rel_cost_diff: 0.000879559882884,PSNR:25.379156185982072
Change in mse between projections is : 2.397e-09
mse, projection: 0.00289787
Post projection 28, . mse: 0.00289787, cost: 0.0101524842903,PSNR:25.379203989848694
projecting!
On iteration 1480. mse: 0.00289634, rel_cost_diff: 0.000871736448224,PSNR:25.381502685663616
Change in mse between projections is : 2.37005e-09
mse, projection: 0.00289631
Post projection 29, . mse: 0.00289631, cost: 0.0101121542975,PSNR:25.381550864489707
projecting!
On iteration 1485. mse: 0.00289479, rel_cost_diff: 0.000867330812865,PSNR:25.38383683082705
Change in mse between projections is : 2.34342e-09
mse, projection: 0.00289475
Post projection 30, . mse: 0.00289475, cost: 0.0100723262876,PSNR:25.38388433693123
projecting!
On iteration 1490. mse: 0.00289324, rel_cost_diff: 0.000861668349569,PSNR:25.386157552378215
Change in mse between projections is : 2.31772e-09
mse, projection: 0.00289321
Post projection 31, . mse: 0.00289321, cost: 0.010032935068,PSNR:25.386204384878592
Stopping rule loss: 4.95439004898
projecting!
On iteration 0. mse: 0.0179783, rel_cost_diff: 0.448629942188,PSNR:17.452521560613384
mse, projection: 0.0179787
Post projection 1, . mse: 0.0179787, cost: 5.27056694031,PSNR:17.45242347209327
On iteration 1. mse: 0.0179787, cost: 5.27056694031,PSNR:17.45242347209327
On iteration 101. mse: 0.011222, cost: 0.75732588768,PSNR:19.49931276410942
On iteration 201. mse: 0.0086909, cost: 0.381036967039,PSNR:20.60935424861695
On iteration 301. mse: 0.00733652, cost: 0.217658430338,PSNR:21.345098041464357
On iteration 401. mse: 0.00653169, cost: 0.134641125798,PSNR:21.849747595959855
On iteration 501. mse: 0.00601886, cost: 0.0883568674326,PSNR:22.204857055768557
On iteration 601. mse: 0.0056749, cost: 0.0609209313989,PSNR:22.460418209670365
On iteration 701. mse: 0.00543399, cost: 0.04385695979,PSNR:22.64881376093731
On iteration 801. mse: 0.00525862, cost: 0.0328135453165,PSNR:22.791284981071335
On iteration 901. mse: 0.00512673, cost: 0.0254172496498,PSNR:22.9015919291355
On iteration 1001. mse: 0.00502466, cost: 0.0203132852912,PSNR:22.988933677660008
On iteration 1101. mse: 0.00494346, cost: 0.016697190702,PSNR:23.059688739081906
On iteration 1201. mse: 0.00487734, cost: 0.014077283442,PSNR:23.118167984496093
On iteration 1301. mse: 0.00482234, cost: 0.0121363485232,PSNR:23.16742436861016
On iteration 1401. mse: 0.00477572, cost: 0.0106681650504,PSNR:23.209612541905074
On iteration 1501. mse: 0.00473554, cost: 0.00953661184758,PSNR:23.24630435752388
projecting!
On iteration 1535. mse: 0.00472273, rel_cost_diff: 0.000996036703057,PSNR:23.2580685887136
Change in mse between projections is : 0.0119404
mse, projection: 0.00472268
Post projection 2, . mse: 0.00472268, cost: 0.00984415318817,PSNR:23.258114407899996
projecting!
On iteration 1541. mse: 0.00472053, rel_cost_diff: 0.000993482384883,PSNR:23.26009665753017
Change in mse between projections is : 4.11055e-09
mse, projection: 0.00472048
Post projection 3, . mse: 0.00472048, cost: 0.0097878947854,PSNR:23.260142069699373
projecting!
On iteration 1547. mse: 0.00471834, rel_cost_diff: 0.000984915850855,PSNR:23.26210810069184
Change in mse between projections is : 4.0177e-09
mse, projection: 0.00471829
Post projection 4, . mse: 0.00471829, cost: 0.00973210670054,PSNR:23.262153105281378
projecting!
On iteration 1553. mse: 0.00471617, rel_cost_diff: 0.000974891293438,PSNR:23.26410332346006
Change in mse between projections is : 3.94441e-09
mse, projection: 0.00471612
Post projection 5, . mse: 0.00471612, cost: 0.00967701524496,PSNR:23.264147919916027
projecting!
On iteration 1559. mse: 0.00471402, rel_cost_diff: 0.000971089258839,PSNR:23.266084019063882
Change in mse between projections is : 3.87893e-09
mse, projection: 0.00471397
Post projection 6, . mse: 0.00471397, cost: 0.00962254218757,PSNR:23.266128635863794
projecting!
On iteration 1565. mse: 0.00471189, rel_cost_diff: 0.000954424509338,PSNR:23.268050596400954
Change in mse between projections is : 3.81744e-09
mse, projection: 0.00471184
Post projection 7, . mse: 0.00471184, cost: 0.0095688411966,PSNR:23.26809480420479
projecting!
On iteration 1571. mse: 0.00470977, rel_cost_diff: 0.000948917830993,PSNR:23.270003465268413
Change in mse between projections is : 3.76094e-09
mse, projection: 0.00470972
Post projection 8, . mse: 0.00470972, cost: 0.00951576046646,PSNR:23.270046834161178
projecting!
On iteration 1576. mse: 0.004708, rel_cost_diff: 0.000993061738411,PSNR:23.27163116909646
Change in mse between projections is : 2.61232e-09
mse, projection: 0.00470796
Post projection 9, . mse: 0.00470796, cost: 0.00947274360806,PSNR:23.27167541336296
projecting!
On iteration 1581. mse: 0.00470625, rel_cost_diff: 0.000983465499522,PSNR:23.27325045920155
Change in mse between projections is : 2.57794e-09
mse, projection: 0.0047062
Post projection 10, . mse: 0.0047062, cost: 0.00942985154688,PSNR:23.273293430813006
projecting!
On iteration 1586. mse: 0.00470451, rel_cost_diff: 0.000985214339692,PSNR:23.274858316829086
Change in mse between projections is : 2.54558e-09
mse, projection: 0.00470446
Post projection 11, . mse: 0.00470446, cost: 0.00938740000129,PSNR:23.274901734230017
projecting!
On iteration 1591. mse: 0.00470277, rel_cost_diff: 0.000974625958838,PSNR:23.276458169304412
Change in mse between projections is : 2.51453e-09
mse, projection: 0.00470273
Post projection 12, . mse: 0.00470273, cost: 0.00934532564133,PSNR:23.276501602702456
projecting!
On iteration 1596. mse: 0.00470105, rel_cost_diff: 0.000972581572864,PSNR:23.27804871699137
Change in mse between projections is : 2.48457e-09
mse, projection: 0.00470101
Post projection 13, . mse: 0.00470101, cost: 0.00930374488235,PSNR:23.278091305912785
On iteration 1601. mse: 0.00469967, cost: 0.00864437036216,PSNR:23.279327857292067
projecting!
On iteration 1601. mse: 0.00469934, rel_cost_diff: 0.000972953153309,PSNR:23.279630379793335
Change in mse between projections is : 2.45572e-09
mse, projection: 0.00469929
Post projection 14, . mse: 0.00469929, cost: 0.00926251988858,PSNR:23.279673844928123
projecting!
On iteration 1606. mse: 0.00469764, rel_cost_diff: 0.000969473553869,PSNR:23.281203578289315
Change in mse between projections is : 2.42684e-09
mse, projection: 0.00469759
Post projection 15, . mse: 0.00469759, cost: 0.00922179315239,PSNR:23.28124576765431
projecting!
On iteration 1611. mse: 0.00469595, rel_cost_diff: 0.000952846400094,PSNR:23.282767011099278
Change in mse between projections is : 2.39922e-09
mse, projection: 0.0046959
Post projection 16, . mse: 0.0046959, cost: 0.00918148830533,PSNR:23.28280964631583
projecting!
On iteration 1616. mse: 0.00469427, rel_cost_diff: 0.000947834246297,PSNR:23.284323252333216
Change in mse between projections is : 2.3721e-09
mse, projection: 0.00469422
Post projection 17, . mse: 0.00469422, cost: 0.00914157554507,PSNR:23.28436547201519
projecting!
On iteration 1621. mse: 0.00469259, rel_cost_diff: 0.000946018115764,PSNR:23.28587057019763
Change in mse between projections is : 2.34477e-09
mse, projection: 0.00469255
Post projection 18, . mse: 0.00469255, cost: 0.00910210888833,PSNR:23.285913235893236
projecting!
On iteration 1626. mse: 0.00469093, rel_cost_diff: 0.00093818334531,PSNR:23.28740938607039
Change in mse between projections is : 2.31759e-09
mse, projection: 0.00469089
Post projection 19, . mse: 0.00469089, cost: 0.00906308926642,PSNR:23.287451635764846
projecting!
On iteration 1631. mse: 0.00468928, rel_cost_diff: 0.000937314256813,PSNR:23.288939690715992
Change in mse between projections is : 2.2922e-09
mse, projection: 0.00468923
Post projection 20, . mse: 0.00468923, cost: 0.00902453437448,PSNR:23.288982386573874
projecting!
On iteration 1636. mse: 0.00468763, rel_cost_diff: 0.000929719874745,PSNR:23.29046233778311
Change in mse between projections is : 2.26735e-09
mse, projection: 0.00468759
Post projection 21, . mse: 0.00468759, cost: 0.00898626819253,PSNR:23.29050461718834
projecting!
On iteration 1641. mse: 0.004686, rel_cost_diff: 0.000923019131781,PSNR:23.29197688745505
Change in mse between projections is : 2.2429e-09
mse, projection: 0.00468596
Post projection 22, . mse: 0.00468596, cost: 0.00894847325981,PSNR:23.292018750032287
projecting!
On iteration 1646. mse: 0.00468437, rel_cost_diff: 0.000920928001878,PSNR:23.293483762792107
Change in mse between projections is : 2.219e-09
mse, projection: 0.00468433
Post projection 23, . mse: 0.00468433, cost: 0.00891100801528,PSNR:23.293525639897034
projecting!
On iteration 1651. mse: 0.00468276, rel_cost_diff: 0.000912237973869,PSNR:23.29498252375064
Change in mse between projections is : 2.1954e-09
mse, projection: 0.00468271
Post projection 24, . mse: 0.00468271, cost: 0.00887397583574,PSNR:23.295024847183868
projecting!
On iteration 1656. mse: 0.00468115, rel_cost_diff: 0.000907616623644,PSNR:23.296473161746828
Change in mse between projections is : 2.17227e-09
mse, projection: 0.00468111
Post projection 25, . mse: 0.00468111, cost: 0.00883734971285,PSNR:23.296515067687274
projecting!
On iteration 1661. mse: 0.00467955, rel_cost_diff: 0.000907008501628,PSNR:23.29795610040194
Change in mse between projections is : 2.14938e-09
mse, projection: 0.00467951
Post projection 26, . mse: 0.00467951, cost: 0.00880107562989,PSNR:23.297997588484456
projecting!
On iteration 1666. mse: 0.00467796, rel_cost_diff: 0.000910356945058,PSNR:23.29943219627657
Change in mse between projections is : 2.12626e-09
mse, projection: 0.00467792
Post projection 27, . mse: 0.00467792, cost: 0.00876515172422,PSNR:23.299474130779195
projecting!
On iteration 1671. mse: 0.00467638, rel_cost_diff: 0.00089889473993,PSNR:23.300900577302098
Change in mse between projections is : 2.10378e-09
mse, projection: 0.00467634
Post projection 28, . mse: 0.00467634, cost: 0.00872962456197,PSNR:23.30094166106015
projecting!
On iteration 1676. mse: 0.00467481, rel_cost_diff: 0.00089017295545,PSNR:23.30236080287726
Change in mse between projections is : 2.08202e-09
mse, projection: 0.00467476
Post projection 29, . mse: 0.00467476, cost: 0.00869445316494,PSNR:23.302402333059376
projecting!
On iteration 1681. mse: 0.00467324, rel_cost_diff: 0.000885739387881,PSNR:23.30381459560143
Change in mse between projections is : 2.06016e-09
mse, projection: 0.0046732
Post projection 30, . mse: 0.0046732, cost: 0.00865963939577,PSNR:23.30385570693514
projecting!
On iteration 1686. mse: 0.00467169, rel_cost_diff: 0.000877394984939,PSNR:23.305260217276263
Change in mse between projections is : 2.03896e-09
mse, projection: 0.00467164
Post projection 31, . mse: 0.00467164, cost: 0.00862521026284,PSNR:23.305301775193932
Stopping rule loss: 1.09598350525
projecting!
On iteration 0. mse: 0.00885496, rel_cost_diff: 0.106251011554,PSNR:20.528133917995504
mse, projection: 0.00885512
Post projection 1, . mse: 0.00885512, cost: 1.18271017075,PSNR:20.528053527171267
On iteration 1. mse: 0.00885512, cost: 1.18271017075,PSNR:20.528053527171267
On iteration 101. mse: 0.00589429, cost: 0.376442313194,PSNR:22.295683424872394
On iteration 201. mse: 0.00463312, cost: 0.193373546004,PSNR:23.341267322885713
On iteration 301. mse: 0.00394738, cost: 0.112901568413,PSNR:24.036905514329877
On iteration 401. mse: 0.00353349, cost: 0.0717347711325,PSNR:24.51795675295397
On iteration 501. mse: 0.00326554, cost: 0.0486251190305,PSNR:24.86045472217258
On iteration 601. mse: 0.00308248, cost: 0.0347794592381,PSNR:25.111000537164024
On iteration 701. mse: 0.00295174, cost: 0.0260558966547,PSNR:25.299212062618626
On iteration 801. mse: 0.00285479, cost: 0.0203235801309,PSNR:25.444253616459818
On iteration 901. mse: 0.00278047, cost: 0.0164316445589,PSNR:25.558812306242885
On iteration 1001. mse: 0.00272184, cost: 0.0137061532587,PSNR:25.65137437007551
On iteration 1101. mse: 0.00267436, cost: 0.0117488075048,PSNR:25.727806136556467
On iteration 1201. mse: 0.00263503, cost: 0.0103095108643,PSNR:25.792152292976812
On iteration 1301. mse: 0.00260177, cost: 0.00922954641283,PSNR:25.847307120508027
projecting!
On iteration 1311. mse: 0.00259842, rel_cost_diff: 0.000997646277156,PSNR:25.852908800932486
Change in mse between projections is : 0.00535717
mse, projection: 0.00259841
Post projection 2, . mse: 0.00259841, cost: 0.00965434126556,PSNR:25.85292981500084
projecting!
On iteration 1319. mse: 0.00259599, rel_cost_diff: 0.000993861281688,PSNR:25.85697341245087
Change in mse between projections is : 6.93317e-09
mse, projection: 0.00259598
Post projection 3, . mse: 0.00259598, cost: 0.00957959704101,PSNR:25.856993667166385
projecting!
On iteration 1326. mse: 0.00259388, rel_cost_diff: 0.00099366646357,PSNR:25.860496426696923
Change in mse between projections is : 5.21119e-09
mse, projection: 0.00259387
Post projection 4, . mse: 0.00259387, cost: 0.00951549503952,PSNR:25.860516697849842
projecting!
On iteration 1332. mse: 0.00259209, rel_cost_diff: 0.000997677501763,PSNR:25.863494856365776
Change in mse between projections is : 3.77421e-09
mse, projection: 0.00259208
Post projection 5, . mse: 0.00259208, cost: 0.00946157611907,PSNR:25.863514751419054
projecting!
On iteration 1338. mse: 0.00259032, rel_cost_diff: 0.000991288851494,PSNR:25.866467641597346
Change in mse between projections is : 3.70907e-09
mse, projection: 0.00259031
Post projection 6, . mse: 0.00259031, cost: 0.00940852798522,PSNR:25.866487940640774
projecting!
On iteration 1344. mse: 0.00258856, rel_cost_diff: 0.000981252431666,PSNR:25.869415900172843
Change in mse between projections is : 3.64892e-09
mse, projection: 0.00258855
Post projection 7, . mse: 0.00258855, cost: 0.00935624819249,PSNR:25.86943582236902
projecting!
On iteration 1350. mse: 0.00258682, rel_cost_diff: 0.000973236937743,PSNR:25.87233997162429
Change in mse between projections is : 3.58967e-09
mse, projection: 0.00258681
Post projection 8, . mse: 0.00258681, cost: 0.00930484104902,PSNR:25.8723595163432
projecting!
On iteration 1356. mse: 0.00258509, rel_cost_diff: 0.000965787059988,PSNR:25.87524019687516
Change in mse between projections is : 3.5304e-09
mse, projection: 0.00258508
Post projection 9, . mse: 0.00258508, cost: 0.00925421901047,PSNR:25.875259363494084
projecting!
On iteration 1361. mse: 0.00258366, rel_cost_diff: 0.000994813058626,PSNR:25.877646464308597
Change in mse between projections is : 2.43307e-09
mse, projection: 0.00258365
Post projection 10, . mse: 0.00258365, cost: 0.0092128124088,PSNR:25.877666032923166
projecting!
On iteration 1366. mse: 0.00258224, rel_cost_diff: 0.000991829262156,PSNR:25.880037619023142
Change in mse between projections is : 2.40059e-09
mse, projection: 0.00258223
Post projection 11, . mse: 0.00258223, cost: 0.00917185284197,PSNR:25.88005680682616
projecting!
On iteration 1371. mse: 0.00258083, rel_cost_diff: 0.000985304565277,PSNR:25.882413243509067
Change in mse between projections is : 2.36943e-09
mse, projection: 0.00258081
Post projection 12, . mse: 0.00258081, cost: 0.00913141015917,PSNR:25.882431658205043
projecting!
On iteration 1376. mse: 0.00257942, rel_cost_diff: 0.000983980963494,PSNR:25.884772135506232
Change in mse between projections is : 2.33932e-09
mse, projection: 0.00257941
Post projection 13, . mse: 0.00257941, cost: 0.00909144058824,PSNR:25.88479134423853
projecting!
On iteration 1381. mse: 0.00257803, rel_cost_diff: 0.000972452694819,PSNR:25.887116620384898
Change in mse between projections is : 2.30954e-09
mse, projection: 0.00257802
Post projection 14, . mse: 0.00257802, cost: 0.00905199442059,PSNR:25.887135447262132
projecting!
On iteration 1386. mse: 0.00257665, rel_cost_diff: 0.000962625398513,PSNR:25.8894454968013
Change in mse between projections is : 2.28076e-09
mse, projection: 0.00257664
Post projection 15, . mse: 0.00257664, cost: 0.00901296082884,PSNR:25.889464726214925
projecting!
On iteration 1391. mse: 0.00257528, rel_cost_diff: 0.000957608219842,PSNR:25.891760309536448
Change in mse between projections is : 2.25179e-09
mse, projection: 0.00257527
Post projection 16, . mse: 0.00257527, cost: 0.00897443667054,PSNR:25.891779156555113
projecting!
On iteration 1396. mse: 0.00257391, rel_cost_diff: 0.000952270439063,PSNR:25.894060642572757
Change in mse between projections is : 2.22418e-09
mse, projection: 0.0025739
Post projection 17, . mse: 0.0025739, cost: 0.00893636979163,PSNR:25.894079106721726
On iteration 1401. mse: 0.00257282, cost: 0.0084070507437,PSNR:25.895899192736227
projecting!
On iteration 1401. mse: 0.00257256, rel_cost_diff: 0.000947501329773,PSNR:25.89634725835819
Change in mse between projections is : 2.19675e-09
mse, projection: 0.00257255
Post projection 18, . mse: 0.00257255, cost: 0.00889878999442,PSNR:25.896365732231352
projecting!
On iteration 1406. mse: 0.00257121, rel_cost_diff: 0.000935843079472,PSNR:25.89861856151041
Change in mse between projections is : 2.16916e-09
mse, projection: 0.0025712
Post projection 19, . mse: 0.0025712, cost: 0.00886168610305,PSNR:25.898637045047717
projecting!
On iteration 1411. mse: 0.00256988, rel_cost_diff: 0.000933765497152,PSNR:25.900876888186115
Change in mse between projections is : 2.14279e-09
mse, projection: 0.00256987
Post projection 20, . mse: 0.00256987, cost: 0.00882499385625,PSNR:25.90089616828171
projecting!
On iteration 1416. mse: 0.00256855, rel_cost_diff: 0.000927017397045,PSNR:25.903122217515147
Change in mse between projections is : 2.11722e-09
mse, projection: 0.00256854
Post projection 21, . mse: 0.00256854, cost: 0.00878874212503,PSNR:25.90314032655435
projecting!
On iteration 1421. mse: 0.00256723, rel_cost_diff: 0.00091587586578,PSNR:25.905354134845812
Change in mse between projections is : 2.0909e-09
mse, projection: 0.00256722
Post projection 22, . mse: 0.00256722, cost: 0.00875291600823,PSNR:25.905371859316052
projecting!
On iteration 1426. mse: 0.00256592, rel_cost_diff: 0.000914448041268,PSNR:25.9075718307392
Change in mse between projections is : 2.06589e-09
mse, projection: 0.00256591
Post projection 23, . mse: 0.00256591, cost: 0.00871752481908,PSNR:25.90758956426265
projecting!
On iteration 1431. mse: 0.00256462, rel_cost_diff: 0.00091170989548,PSNR:25.90977685992392
Change in mse between projections is : 2.04079e-09
mse, projection: 0.00256461
Post projection 24, . mse: 0.00256461, cost: 0.00868260767311,PSNR:25.90979460245346
projecting!
On iteration 1436. mse: 0.00256332, rel_cost_diff: 0.000901594571255,PSNR:25.91196959699948
Change in mse between projections is : 2.0164e-09
mse, projection: 0.00256331
Post projection 25, . mse: 0.00256331, cost: 0.00864805653691,PSNR:25.9119869540111
projecting!
On iteration 1441. mse: 0.00256204, rel_cost_diff: 0.000895138378536,PSNR:25.91414844407458
Change in mse between projections is : 1.99258e-09
mse, projection: 0.00256203
Post projection 26, . mse: 0.00256203, cost: 0.00861390307546,PSNR:25.91416620447268
projecting!
On iteration 1446. mse: 0.00256076, rel_cost_diff: 0.000889046000478,PSNR:25.9163149591652
Change in mse between projections is : 1.96938e-09
mse, projection: 0.00256075
Post projection 27, . mse: 0.00256075, cost: 0.00858019292355,PSNR:25.916332728425452
projecting!
On iteration 1451. mse: 0.00255949, rel_cost_diff: 0.000885521839233,PSNR:25.918469518329807
Change in mse between projections is : 1.94661e-09
mse, projection: 0.00255948
Post projection 28, . mse: 0.00255948, cost: 0.00854683760554,PSNR:25.918487296407697
projecting!
On iteration 1456. mse: 0.00255823, rel_cost_diff: 0.000879260108592,PSNR:25.920611707967783
Change in mse between projections is : 1.92411e-09
mse, projection: 0.00255822
Post projection 29, . mse: 0.00255822, cost: 0.00851387996227,PSNR:25.92062949481702
projecting!
On iteration 1461. mse: 0.00255697, rel_cost_diff: 0.000871975099866,PSNR:25.922742695609276
Change in mse between projections is : 1.90167e-09
mse, projection: 0.00255696
Post projection 30, . mse: 0.00255696, cost: 0.00848129205406,PSNR:25.922759700272117
projecting!
On iteration 1465. mse: 0.00255597, rel_cost_diff: 0.000999895362504,PSNR:25.924445469613573
Change in mse between projections is : 1.22001e-09
mse, projection: 0.00255596
Post projection 31, . mse: 0.00255596, cost: 0.00845590885729,PSNR:25.924462480944896
Stopping rule loss: 0.267274409533
projecting!
On iteration 0. mse: 0.00265835, rel_cost_diff: 0.233632213943,PSNR:25.753876618038618
mse, projection: 0.0026584
Post projection 1, . mse: 0.0026584, cost: 0.318753749132,PSNR:25.753802065153376
On iteration 1. mse: 0.0026584, cost: 0.318753749132,PSNR:25.753802065153376
On iteration 101. mse: 0.00191505, cost: 0.0920904576778,PSNR:27.178199153094763
On iteration 201. mse: 0.00159788, cost: 0.0486649088562,PSNR:27.96456715108333
On iteration 301. mse: 0.00142073, cost: 0.0289602950215,PSNR:28.474877646997456
On iteration 401. mse: 0.00131158, cost: 0.0186134893447,PSNR:28.82205731425135
On iteration 501. mse: 0.00123972, cost: 0.0126803573221,PSNR:29.066754426881822
On iteration 601. mse: 0.00119, cost: 0.00906614214182,PSNR:29.24453045595593
On iteration 701. mse: 0.00115415, cost: 0.00676131015643,PSNR:29.377391462925257
On iteration 801. mse: 0.00112735, cost: 0.00523339770734,PSNR:29.479404577671207
On iteration 901. mse: 0.0011067, cost: 0.00418782932684,PSNR:29.559688845887937
On iteration 1001. mse: 0.00109033, cost: 0.00345297902822,PSNR:29.624420561002935
On iteration 1101. mse: 0.00107702, cost: 0.00292353495024,PSNR:29.67775121884599
On iteration 1201. mse: 0.00106596, cost: 0.00253169774078,PSNR:29.72260214878713
On iteration 1301. mse: 0.00105658, cost: 0.00223527080379,PSNR:29.760991020822573
On iteration 1401. mse: 0.00104849, cost: 0.00200673774816,PSNR:29.794369860961723
projecting!
On iteration 1404. mse: 0.00104819, rel_cost_diff: 0.000990975333136,PSNR:29.79561653903272
Change in mse between projections is : 0.00137558
mse, projection: 0.00104818
Post projection 2, . mse: 0.00104818, cost: 0.00217290921137,PSNR:29.795657056045673
projecting!
On iteration 1412. mse: 0.00104757, rel_cost_diff: 0.000995881653558,PSNR:29.798153440087
Change in mse between projections is : 1.55807e-09
mse, projection: 0.00104756
Post projection 3, . mse: 0.00104756, cost: 0.00215612421744,PSNR:29.79819349814525
projecting!
On iteration 1419. mse: 0.00104704, rel_cost_diff: 0.000999348590292,PSNR:29.800357665027878
Change in mse between projections is : 1.17408e-09
mse, projection: 0.00104703
Post projection 4, . mse: 0.00104703, cost: 0.00214171758853,PSNR:29.800398226296984
projecting!
On iteration 1426. mse: 0.00104652, rel_cost_diff: 0.000987973777251,PSNR:29.802542235366126
Change in mse between projections is : 1.15352e-09
mse, projection: 0.00104651
Post projection 5, . mse: 0.00104651, cost: 0.00212752260268,PSNR:29.802582817043426
projecting!
On iteration 1433. mse: 0.00104599, rel_cost_diff: 0.000978103820379,PSNR:29.80470663751273
Change in mse between projections is : 1.13419e-09
mse, projection: 0.00104598
Post projection 6, . mse: 0.00104598, cost: 0.00211355811916,PSNR:29.804747239419935
projecting!
On iteration 1440. mse: 0.00104548, rel_cost_diff: 0.000965316455024,PSNR:29.80685277512378
Change in mse between projections is : 1.11552e-09
mse, projection: 0.00104547
Post projection 7, . mse: 0.00104547, cost: 0.00209981342778,PSNR:29.806893397100133
projecting!
On iteration 1446. mse: 0.00104504, rel_cost_diff: 0.000993212702511,PSNR:29.808686462087472
Change in mse between projections is : 8.10765e-10
mse, projection: 0.00104503
Post projection 8, . mse: 0.00104503, cost: 0.00208824663423,PSNR:29.8087266174176
projecting!
On iteration 1452. mse: 0.0010446, rel_cost_diff: 0.000984616211242,PSNR:29.810506887585618
Change in mse between projections is : 7.99319e-10
mse, projection: 0.00104459
Post projection 9, . mse: 0.00104459, cost: 0.00207681488246,PSNR:29.810547059751205
projecting!
On iteration 1458. mse: 0.00104416, rel_cost_diff: 0.000976139567879,PSNR:29.812314518812556
Change in mse between projections is : 7.87927e-10
mse, projection: 0.00104415
Post projection 10, . mse: 0.00104415, cost: 0.00206553796306,PSNR:29.81235470770226
projecting!
On iteration 1464. mse: 0.00104373, rel_cost_diff: 0.000965379230898,PSNR:29.814108855067822
Change in mse between projections is : 7.7699e-10
mse, projection: 0.00104372
Post projection 11, . mse: 0.00104372, cost: 0.00205441634171,PSNR:29.814149060565516
projecting!
On iteration 1470. mse: 0.0010433, rel_cost_diff: 0.00096025250077,PSNR:29.81589036415589
Change in mse between projections is : 7.66483e-10
mse, projection: 0.00104329
Post projection 12, . mse: 0.00104329, cost: 0.00204343674704,PSNR:29.815930586149655
projecting!
On iteration 1476. mse: 0.00104288, rel_cost_diff: 0.000953304916285,PSNR:29.81766048437442
Change in mse between projections is : 7.56128e-10
mse, projection: 0.00104287
Post projection 13, . mse: 0.00104287, cost: 0.00203260476701,PSNR:29.817700722765487
projecting!
On iteration 1482. mse: 0.00104246, rel_cost_diff: 0.000944702184975,PSNR:29.81941726151924
Change in mse between projections is : 7.46069e-10
mse, projection: 0.00104245
Post projection 14, . mse: 0.00104245, cost: 0.0020219120197,PSNR:29.819458001188938
projecting!
On iteration 1488. mse: 0.00104204, rel_cost_diff: 0.000934730088955,PSNR:29.821163105043894
Change in mse between projections is : 7.36204e-10
mse, projection: 0.00104203
Post projection 15, . mse: 0.00104203, cost: 0.0020113652572,PSNR:29.821203375900794
projecting!
On iteration 1494. mse: 0.00104162, rel_cost_diff: 0.00092508458315,PSNR:29.822896545324625
Change in mse between projections is : 7.26192e-10
mse, projection: 0.00104161
Post projection 16, . mse: 0.00104161, cost: 0.00200095563196,PSNR:29.82293731764552
projecting!
On iteration 1500. mse: 0.00104121, rel_cost_diff: 0.000918581174827,PSNR:29.824619023949246
Change in mse between projections is : 7.16636e-10
mse, projection: 0.0010412
Post projection 17, . mse: 0.0010412, cost: 0.00199068011716,PSNR:29.824658841285256
On iteration 1501. mse: 0.0010412, cost: 0.00199068011716,PSNR:29.824658841285256
projecting!
On iteration 1506. mse: 0.0010408, rel_cost_diff: 0.000915215587394,PSNR:29.826329556063456
Change in mse between projections is : 7.07343e-10
mse, projection: 0.00104079
Post projection 18, . mse: 0.00104079, cost: 0.00198053685017,PSNR:29.826370360626946
projecting!
On iteration 1512. mse: 0.00104039, rel_cost_diff: 0.000912975801532,PSNR:29.828029585146805
Change in mse between projections is : 6.98177e-10
mse, projection: 0.00104038
Post projection 19, . mse: 0.00104038, cost: 0.00197052955627,PSNR:29.828070405686283
projecting!
On iteration 1517. mse: 0.00104005, rel_cost_diff: 0.000999092381573,PSNR:29.82944783782113
Change in mse between projections is : 4.8258e-10
mse, projection: 0.00104004
Post projection 20, . mse: 0.00104004, cost: 0.00196235976182,PSNR:29.829488671693404
projecting!
On iteration 1522. mse: 0.00103971, rel_cost_diff: 0.000997291922345,PSNR:29.830858773419976
Change in mse between projections is : 4.77308e-10
mse, projection: 0.00103971
Post projection 21, . mse: 0.00103971, cost: 0.00195422954857,PSNR:29.830898648005135
projecting!
On iteration 1527. mse: 0.00103938, rel_cost_diff: 0.000992479357082,PSNR:29.83226092536846
Change in mse between projections is : 4.72195e-10
mse, projection: 0.00103937
Post projection 22, . mse: 0.00103937, cost: 0.00194618827663,PSNR:29.832301785699045
projecting!
On iteration 1532. mse: 0.00103905, rel_cost_diff: 0.000987977195543,PSNR:29.833656231354308
Change in mse between projections is : 4.67197e-10
mse, projection: 0.00103904
Post projection 23, . mse: 0.00103904, cost: 0.0019382215105,PSNR:29.833696131632614
projecting!
On iteration 1537. mse: 0.00103871, rel_cost_diff: 0.000977126842772,PSNR:29.83504371114769
Change in mse between projections is : 4.62284e-10
mse, projection: 0.0010387
Post projection 24, . mse: 0.0010387, cost: 0.0019303408917,PSNR:29.8350841109219
projecting!
On iteration 1542. mse: 0.00103838, rel_cost_diff: 0.00097427713946,PSNR:29.836424330895852
Change in mse between projections is : 4.5743e-10
mse, projection: 0.00103837
Post projection 25, . mse: 0.00103837, cost: 0.00192254106514,PSNR:29.83646425661396
projecting!
On iteration 1547. mse: 0.00103805, rel_cost_diff: 0.000966175876412,PSNR:29.837796622761495
Change in mse between projections is : 4.52651e-10
mse, projection: 0.00103805
Post projection 26, . mse: 0.00103805, cost: 0.0019148242427,PSNR:29.837837048152608
projecting!
On iteration 1552. mse: 0.00103773, rel_cost_diff: 0.000958291612678,PSNR:29.839162527524387
Change in mse between projections is : 4.47929e-10
mse, projection: 0.00103772
Post projection 27, . mse: 0.00103772, cost: 0.00190717331134,PSNR:29.839202478423434
projecting!
On iteration 1557. mse: 0.0010374, rel_cost_diff: 0.000959478309444,PSNR:29.84052057695115
Change in mse between projections is : 4.43204e-10
mse, projection: 0.00103739
Post projection 28, . mse: 0.00103739, cost: 0.00189961213619,PSNR:29.840561027705682
projecting!
On iteration 1562. mse: 0.00103708, rel_cost_diff: 0.000957201401225,PSNR:29.841871251044118
Change in mse between projections is : 4.38591e-10
mse, projection: 0.00103707
Post projection 29, . mse: 0.00103707, cost: 0.00189212814439,PSNR:29.841912201893408
projecting!
On iteration 1567. mse: 0.00103676, rel_cost_diff: 0.000948381508531,PSNR:29.843216493423036
Change in mse between projections is : 4.34006e-10
mse, projection: 0.00103675
Post projection 30, . mse: 0.00103675, cost: 0.00188471493311,PSNR:29.84325648163224
projecting!
On iteration 1572. mse: 0.00103644, rel_cost_diff: 0.000942022391023,PSNR:29.844553859863087
Change in mse between projections is : 4.2952e-10
mse, projection: 0.00103643
Post projection 31, . mse: 0.00103643, cost: 0.00187738484237,PSNR:29.844593860388215
Stopping rule loss: 5.23463964462
projecting!
On iteration 0. mse: 0.0230446, rel_cost_diff: 0.269453038782,PSNR:16.37430068233366
mse, projection: 0.0230456
Post projection 1, . mse: 0.0230456, cost: 5.55646133423,PSNR:16.37411358725693
On iteration 1. mse: 0.0230456, cost: 5.55646133423,PSNR:16.37411358725693
On iteration 101. mse: 0.0141398, cost: 0.992120623589,PSNR:18.49556093841149
On iteration 201. mse: 0.0107841, cost: 0.505104422569,PSNR:19.672147510613883
On iteration 301. mse: 0.00896108, cost: 0.295233845711,PSNR:20.476396628386762
On iteration 401. mse: 0.00785481, cost: 0.188035696745,PSNR:21.048645224719618
On iteration 501. mse: 0.00713342, cost: 0.127583101392,PSNR:21.467021426793643
On iteration 601. mse: 0.00663708, cost: 0.0911800190806,PSNR:21.780229710371582
On iteration 701. mse: 0.00628018, cost: 0.0680846199393,PSNR:22.02027968293026
On iteration 801. mse: 0.00601393, cost: 0.0528277978301,PSNR:22.208419115324894
On iteration 901. mse: 0.0058089, cost: 0.0424039810896,PSNR:22.3590640489818
On iteration 1001. mse: 0.00564644, cost: 0.035080421716,PSNR:22.482251953290643
On iteration 1101. mse: 0.00551439, cost: 0.0298096090555,PSNR:22.585028284415102
On iteration 1201. mse: 0.0054046, cost: 0.0259112399071,PSNR:22.67236709673711
On iteration 1301. mse: 0.00531149, cost: 0.0229752864689,PSNR:22.747839334469173
projecting!
On iteration 1376. mse: 0.0052494, rel_cost_diff: 0.000995490867289,PSNR:22.798900503805235
Change in mse between projections is : 0.0154364
mse, projection: 0.00524937
Post projection 2, . mse: 0.00524937, cost: 0.0229634232819,PSNR:22.798924389472596
projecting!
On iteration 1384. mse: 0.00524319, rel_cost_diff: 0.00099657409396,PSNR:22.80404743237176
Change in mse between projections is : 1.62805e-08
mse, projection: 0.00524316
Post projection 3, . mse: 0.00524316, cost: 0.0227868054062,PSNR:22.80407173207408
projecting!
On iteration 1391. mse: 0.00523779, rel_cost_diff: 0.000991911040341,PSNR:22.808516234954066
Change in mse between projections is : 1.22296e-08
mse, projection: 0.00523777
Post projection 4, . mse: 0.00523777, cost: 0.0226353798062,PSNR:22.80853940135018
projecting!
On iteration 1397. mse: 0.00523321, rel_cost_diff: 0.00099900950758,PSNR:22.812321813915027
Change in mse between projections is : 8.84907e-09
mse, projection: 0.00523318
Post projection 5, . mse: 0.00523318, cost: 0.0225081611425,PSNR:22.81234577351234
On iteration 1401. mse: 0.0052309, cost: 0.0207237154245,PSNR:22.814236679832
projecting!
On iteration 1403. mse: 0.00522866, rel_cost_diff: 0.000992405384705,PSNR:22.816099401183692
Change in mse between projections is : 8.70572e-09
mse, projection: 0.00522863
Post projection 6, . mse: 0.00522863, cost: 0.0223826766014,PSNR:22.816123381630703
projecting!
On iteration 1409. mse: 0.00522414, rel_cost_diff: 0.000986095097872,PSNR:22.81985201767618
Change in mse between projections is : 8.57281e-09
mse, projection: 0.00522411
Post projection 7, . mse: 0.00522411, cost: 0.0222588870674,PSNR:22.81987601885303
projecting!
On iteration 1415. mse: 0.00521966, rel_cost_diff: 0.000973421240974,PSNR:22.823578045985563
Change in mse between projections is : 8.44456e-09
mse, projection: 0.00521963
Post projection 8, . mse: 0.00521963, cost: 0.0221369210631,PSNR:22.82360090541598
projecting!
On iteration 1421. mse: 0.00521522, rel_cost_diff: 0.000967770482588,PSNR:22.827277027066685
Change in mse between projections is : 8.31702e-09
mse, projection: 0.00521519
Post projection 9, . mse: 0.00521519, cost: 0.0220165215433,PSNR:22.82730029375447
projecting!
On iteration 1427. mse: 0.00521081, rel_cost_diff: 0.000953947790055,PSNR:22.830950829560326
Change in mse between projections is : 8.19588e-09
mse, projection: 0.00521078
Post projection 10, . mse: 0.00521078, cost: 0.0218978226185,PSNR:22.830974115938346
projecting!
On iteration 1433. mse: 0.00520643, rel_cost_diff: 0.000950745292888,PSNR:22.834599386855746
Change in mse between projections is : 8.08114e-09
mse, projection: 0.0052064
Post projection 11, . mse: 0.0052064, cost: 0.0217808373272,PSNR:22.834622692805194
projecting!
On iteration 1438. mse: 0.0052028, rel_cost_diff: 0.000999443139453,PSNR:22.83762865466236
Change in mse between projections is : 5.55784e-09
mse, projection: 0.00520277
Post projection 12, . mse: 0.00520277, cost: 0.0216854903847,PSNR:22.83765197687376
projecting!
On iteration 1443. mse: 0.00519919, rel_cost_diff: 0.000991014168705,PSNR:22.840642144140645
Change in mse between projections is : 5.49125e-09
mse, projection: 0.00519916
Post projection 13, . mse: 0.00519916, cost: 0.021590905264,PSNR:22.8406650935662
projecting!
On iteration 1448. mse: 0.00519561, rel_cost_diff: 0.000982177223412,PSNR:22.843637874755288
Change in mse between projections is : 5.42714e-09
mse, projection: 0.00519558
Post projection 14, . mse: 0.00519558, cost: 0.0214972943068,PSNR:22.843660840016685
projecting!
On iteration 1453. mse: 0.00519204, rel_cost_diff: 0.000980197647865,PSNR:22.84661775583048
Change in mse between projections is : 5.36283e-09
mse, projection: 0.00519202
Post projection 15, . mse: 0.00519202, cost: 0.0214046891779,PSNR:22.846640347344884
projecting!
On iteration 1458. mse: 0.0051885, rel_cost_diff: 0.000975210947314,PSNR:22.849580973755693
Change in mse between projections is : 5.30087e-09
mse, projection: 0.00518847
Post projection 16, . mse: 0.00518847, cost: 0.0213131289929,PSNR:22.849603580689724
projecting!
On iteration 1463. mse: 0.00518498, rel_cost_diff: 0.000968508432269,PSNR:22.852528273083614
Change in mse between projections is : 5.24061e-09
mse, projection: 0.00518495
Post projection 17, . mse: 0.00518495, cost: 0.0212225615978,PSNR:22.852550895364878
projecting!
On iteration 1468. mse: 0.00518148, rel_cost_diff: 0.000963135491801,PSNR:22.85545922971184
Change in mse between projections is : 5.18121e-09
mse, projection: 0.00518146
Post projection 18, . mse: 0.00518146, cost: 0.0211328919977,PSNR:22.85548225756925
projecting!
On iteration 1473. mse: 0.00517801, rel_cost_diff: 0.000955936090381,PSNR:22.85837498087378
Change in mse between projections is : 5.12274e-09
mse, projection: 0.00517798
Post projection 19, . mse: 0.00517798, cost: 0.0210442319512,PSNR:22.858397243065195
projecting!
On iteration 1478. mse: 0.00517455, rel_cost_diff: 0.000951717595646,PSNR:22.8612751037726
Change in mse between projections is : 5.06378e-09
mse, projection: 0.00517452
Post projection 20, . mse: 0.00517452, cost: 0.0209566690028,PSNR:22.8612977716619
projecting!
On iteration 1483. mse: 0.00517111, rel_cost_diff: 0.000945964845401,PSNR:22.86415995685814
Change in mse between projections is : 5.00704e-09
mse, projection: 0.00517109
Post projection 21, . mse: 0.00517109, cost: 0.0208698958158,PSNR:22.864182639809894
projecting!
On iteration 1488. mse: 0.0051677, rel_cost_diff: 0.000943227397751,PSNR:22.867029899739315
Change in mse between projections is : 4.95237e-09
mse, projection: 0.00516767
Post projection 22, . mse: 0.00516767, cost: 0.0207840949297,PSNR:22.867052206340706
projecting!
On iteration 1493. mse: 0.0051643, rel_cost_diff: 0.000934951663399,PSNR:22.86988450997285
Change in mse between projections is : 4.898e-09
mse, projection: 0.00516427
Post projection 23, . mse: 0.00516427, cost: 0.020699262619,PSNR:22.869906831241185
projecting!
On iteration 1498. mse: 0.00516092, rel_cost_diff: 0.000927938813703,PSNR:22.872724931629097
Change in mse between projections is : 4.84434e-09
mse, projection: 0.0051609
Post projection 24, . mse: 0.0051609, cost: 0.0206152480096,PSNR:22.872747267501055
On iteration 1501. mse: 0.00515955, cost: 0.0189837682992,PSNR:22.873883413632083
projecting!
On iteration 1503. mse: 0.00515757, rel_cost_diff: 0.000924170550776,PSNR:22.875550351402367
Change in mse between projections is : 4.79044e-09
mse, projection: 0.00515754
Post projection 25, . mse: 0.00515754, cost: 0.0205322355032,PSNR:22.87557270181029
projecting!
On iteration 1508. mse: 0.00515423, rel_cost_diff: 0.000921517006834,PSNR:22.878361523517995
Change in mse between projections is : 4.73842e-09
mse, projection: 0.0051542
Post projection 26, . mse: 0.0051542, cost: 0.0204500518739,PSNR:22.878383496030672
projecting!
On iteration 1513. mse: 0.00515091, rel_cost_diff: 0.000917308600681,PSNR:22.88115841910278
Change in mse between projections is : 4.68724e-09
mse, projection: 0.00515089
Post projection 27, . mse: 0.00515089, cost: 0.0203687567264,PSNR:22.881180405770543
projecting!
On iteration 1518. mse: 0.00514761, rel_cost_diff: 0.000907140906363,PSNR:22.883941009386334
Change in mse between projections is : 4.63751e-09
mse, projection: 0.00514759
Post projection 28, . mse: 0.00514759, cost: 0.0202882550657,PSNR:22.883963403017557
projecting!
On iteration 1523. mse: 0.00514433, rel_cost_diff: 0.000904360997453,PSNR:22.886710051942494
Change in mse between projections is : 4.58755e-09
mse, projection: 0.00514431
Post projection 29, . mse: 0.00514431, cost: 0.0202086158097,PSNR:22.88673285297872
projecting!
On iteration 1528. mse: 0.00514107, rel_cost_diff: 0.000899511784026,PSNR:22.889465519705826
Change in mse between projections is : 4.53671e-09
mse, projection: 0.00514104
Post projection 30, . mse: 0.00514104, cost: 0.0201298817992,PSNR:22.889487941841416
projecting!
On iteration 1533. mse: 0.00513782, rel_cost_diff: 0.00089912392407,PSNR:22.8922069920849
Change in mse between projections is : 4.48679e-09
mse, projection: 0.0051378
Post projection 31, . mse: 0.0051378, cost: 0.0200520046055,PSNR:22.892229034758714
Stopping rule loss: 2.38483262062
projecting!
On iteration 0. mse: 0.0169217, rel_cost_diff: 0.110313971819,PSNR:17.715552204780483
mse, projection: 0.0169219
Post projection 1, . mse: 0.0169219, cost: 2.58037805557,PSNR:17.71550105416337
On iteration 1. mse: 0.0169219, cost: 2.58037805557,PSNR:17.71550105416337
On iteration 101. mse: 0.0104972, cost: 0.811602532864,PSNR:19.789265542405666
On iteration 201. mse: 0.00780225, cost: 0.409504652023,PSNR:21.077802493847926
On iteration 301. mse: 0.00635585, cost: 0.235442593694,PSNR:21.9682651814162
On iteration 401. mse: 0.00549044, cost: 0.14767870307,PSNR:22.60393222871773
On iteration 501. mse: 0.00493157, cost: 0.0991085916758,PSNR:23.07014672274623
On iteration 601. mse: 0.00454809, cost: 0.0704399123788,PSNR:23.42170767747895
On iteration 701. mse: 0.00427121, cost: 0.0526029914618,PSNR:23.69449578768645
On iteration 801. mse: 0.00406237, cost: 0.0410094670951,PSNR:23.91220680330045
On iteration 901. mse: 0.00389873, cost: 0.0331874191761,PSNR:24.090767842381318
On iteration 1001. mse: 0.00376616, cost: 0.0277407802641,PSNR:24.241011538376927
On iteration 1101. mse: 0.00365571, cost: 0.0238384958357,PSNR:24.370283986239265
On iteration 1201. mse: 0.00356138, cost: 0.0209620296955,PSNR:24.483818159593078
On iteration 1301. mse: 0.00347915, cost: 0.0187920071185,PSNR:24.58526337137108
projecting!
On iteration 1306. mse: 0.00347454, rel_cost_diff: 0.000999273654396,PSNR:24.59102616372949
Change in mse between projections is : 0.0114555
mse, projection: 0.00347452
Post projection 2, . mse: 0.00347452, cost: 0.020119169727,PSNR:24.591049154594277
projecting!
On iteration 1315. mse: 0.00346764, rel_cost_diff: 0.000992087548406,PSNR:24.599664449091666
Change in mse between projections is : 1.8015e-08
mse, projection: 0.00346762
Post projection 3, . mse: 0.00346762, cost: 0.0199459306896,PSNR:24.599687777335625
projecting!
On iteration 1322. mse: 0.00346231, rel_cost_diff: 0.000996018963569,PSNR:24.606341731081237
Change in mse between projections is : 1.07217e-08
mse, projection: 0.00346229
Post projection 4, . mse: 0.00346229, cost: 0.0198140069842,PSNR:24.606364803167562
projecting!
On iteration 1328. mse: 0.00345777, rel_cost_diff: 0.000989830215533,PSNR:24.612035198037283
Change in mse between projections is : 7.77619e-09
mse, projection: 0.00345776
Post projection 5, . mse: 0.00345776, cost: 0.0197028834373,PSNR:24.612057715519107
projecting!
On iteration 1334. mse: 0.00345327, rel_cost_diff: 0.00098206302526,PSNR:24.61769397313632
Change in mse between projections is : 7.65411e-09
mse, projection: 0.00345325
Post projection 6, . mse: 0.00345325, cost: 0.0195932779461,PSNR:24.61771593434349
projecting!
On iteration 1340. mse: 0.0034488, rel_cost_diff: 0.000975249889743,PSNR:24.62331849726866
Change in mse between projections is : 7.53259e-09
mse, projection: 0.00344878
Post projection 7, . mse: 0.00344878, cost: 0.0194853711873,PSNR:24.623340193739867
projecting!
On iteration 1345. mse: 0.00344509, rel_cost_diff: 0.000995505259056,PSNR:24.6279904300634
Change in mse between projections is : 5.19346e-09
mse, projection: 0.00344508
Post projection 8, . mse: 0.00344508, cost: 0.0193969272077,PSNR:24.628012149887255
projecting!
On iteration 1350. mse: 0.00344141, rel_cost_diff: 0.000991982136829,PSNR:24.632639774495722
Change in mse between projections is : 5.12871e-09
mse, projection: 0.00344139
Post projection 9, . mse: 0.00344139, cost: 0.0193094201386,PSNR:24.63266122375802
projecting!
On iteration 1355. mse: 0.00343774, rel_cost_diff: 0.000987743697292,PSNR:24.637266452566156
Change in mse between projections is : 5.06585e-09
mse, projection: 0.00343773
Post projection 10, . mse: 0.00343773, cost: 0.0192228741944,PSNR:24.637287336412456
projecting!
On iteration 1360. mse: 0.0034341, rel_cost_diff: 0.000977626153112,PSNR:24.641870975358007
Change in mse between projections is : 5.0042e-09
mse, projection: 0.00343408
Post projection 11, . mse: 0.00343408, cost: 0.019137326628,PSNR:24.641891881357797
projecting!
On iteration 1365. mse: 0.00343048, rel_cost_diff: 0.000976755828349,PSNR:24.64645444614955
Change in mse between projections is : 4.94452e-09
mse, projection: 0.00343046
Post projection 12, . mse: 0.00343046, cost: 0.0190527942032,PSNR:24.646474489937965
projecting!
On iteration 1370. mse: 0.00342688, rel_cost_diff: 0.000964893645441,PSNR:24.651016202926836
Change in mse between projections is : 4.88632e-09
mse, projection: 0.00342686
Post projection 13, . mse: 0.00342686, cost: 0.0189691837877,PSNR:24.651035972707977
projecting!
On iteration 1375. mse: 0.00342329, rel_cost_diff: 0.00095787878462,PSNR:24.655557353634467
Change in mse between projections is : 4.82889e-09
mse, projection: 0.00342328
Post projection 14, . mse: 0.00342328, cost: 0.0188865698874,PSNR:24.655577144098512
projecting!
On iteration 1380. mse: 0.00341973, rel_cost_diff: 0.000955455267696,PSNR:24.66007812424573
Change in mse between projections is : 4.77157e-09
mse, projection: 0.00341972
Post projection 15, . mse: 0.00341972, cost: 0.0188048798591,PSNR:24.660097639632987
projecting!
On iteration 1385. mse: 0.00341619, rel_cost_diff: 0.000942960657932,PSNR:24.664579038098566
Change in mse between projections is : 4.7148e-09
mse, projection: 0.00341618
Post projection 16, . mse: 0.00341618, cost: 0.0187242347747,PSNR:24.664598277726647
projecting!
On iteration 1390. mse: 0.00341267, rel_cost_diff: 0.00093807516732,PSNR:24.66905943591986
Change in mse between projections is : 4.65969e-09
mse, projection: 0.00341265
Post projection 17, . mse: 0.00341265, cost: 0.0186444856226,PSNR:24.66907899170725
projecting!
On iteration 1395. mse: 0.00340916, rel_cost_diff: 0.000935701319629,PSNR:24.67352073235758
Change in mse between projections is : 4.60653e-09
mse, projection: 0.00340915
Post projection 18, . mse: 0.00340915, cost: 0.0185655411333,PSNR:24.673540011639048
projecting!
On iteration 1400. mse: 0.00340568, rel_cost_diff: 0.000931077509916,PSNR:24.67796256683308
Change in mse between projections is : 4.55441e-09
mse, projection: 0.00340566
Post projection 19, . mse: 0.00340566, cost: 0.0184876061976,PSNR:24.677981865842952
On iteration 1401. mse: 0.00340566, cost: 0.0184876061976,PSNR:24.677981865842952
projecting!
On iteration 1405. mse: 0.00340221, rel_cost_diff: 0.000925380621963,PSNR:24.682385469305302
Change in mse between projections is : 4.49975e-09
mse, projection: 0.0034022
Post projection 20, . mse: 0.0034022, cost: 0.0184105355293,PSNR:24.682404193557524
projecting!
On iteration 1410. mse: 0.00339876, rel_cost_diff: 0.000912662453038,PSNR:24.686789377249987
Change in mse between projections is : 4.44868e-09
mse, projection: 0.00339875
Post projection 21, . mse: 0.00339875, cost: 0.0183343309909,PSNR:24.68680782298645
projecting!
On iteration 1415. mse: 0.00339533, rel_cost_diff: 0.000909164497237,PSNR:24.69117512169595
Change in mse between projections is : 4.39935e-09
mse, projection: 0.00339532
Post projection 22, . mse: 0.00339532, cost: 0.0182589981705,PSNR:24.691193288256287
projecting!
On iteration 1420. mse: 0.00339192, rel_cost_diff: 0.00090504101867,PSNR:24.695541450607198
Change in mse between projections is : 4.35052e-09
mse, projection: 0.00339191
Post projection 23, . mse: 0.00339191, cost: 0.0181844513863,PSNR:24.695559635441136
projecting!
On iteration 1425. mse: 0.00338853, rel_cost_diff: 0.000898838116608,PSNR:24.699890688195268
Change in mse between projections is : 4.30149e-09
mse, projection: 0.00338851
Post projection 24, . mse: 0.00338851, cost: 0.0181107856333,PSNR:24.699908592838202
projecting!
On iteration 1429. mse: 0.00338581, rel_cost_diff: 0.000998966889933,PSNR:24.70336825939983
Change in mse between projections is : 2.75719e-09
mse, projection: 0.0033858
Post projection 25, . mse: 0.0033858, cost: 0.0180530697107,PSNR:24.703385879735144
projecting!
On iteration 1433. mse: 0.00338311, rel_cost_diff: 0.000995892837632,PSNR:24.70683486861512
Change in mse between projections is : 2.73171e-09
mse, projection: 0.0033831
Post projection 26, . mse: 0.0033831, cost: 0.0179955586791,PSNR:24.70685190524327
projecting!
On iteration 1438. mse: 0.00337976, rel_cost_diff: 0.000884498522613,PSNR:24.711135898410205
Change in mse between projections is : 4.17883e-09
mse, projection: 0.00337975
Post projection 27, . mse: 0.00337975, cost: 0.0179236028343,PSNR:24.71115355028889
projecting!
On iteration 1442. mse: 0.00337709, rel_cost_diff: 0.000985125895932,PSNR:24.714576378335458
Change in mse between projections is : 2.6789e-09
mse, projection: 0.00337707
Post projection 28, . mse: 0.00337707, cost: 0.0178674366325,PSNR:24.71459344535937
projecting!
On iteration 1446. mse: 0.00337442, rel_cost_diff: 0.000981763324775,PSNR:24.718004603076675
Change in mse between projections is : 2.65504e-09
mse, projection: 0.00337441
Post projection 29, . mse: 0.00337441, cost: 0.0178115516901,PSNR:24.71802138391976
projecting!
On iteration 1450. mse: 0.00337177, rel_cost_diff: 0.000981763312292,PSNR:24.72142174101152
Change in mse between projections is : 2.63046e-09
mse, projection: 0.00337176
Post projection 30, . mse: 0.00337176, cost: 0.017756074667,PSNR:24.721438535063417
projecting!
On iteration 1454. mse: 0.00336913, rel_cost_diff: 0.000981850009486,PSNR:24.72482746369249
Change in mse between projections is : 2.60728e-09
mse, projection: 0.00336911
Post projection 31, . mse: 0.00336911, cost: 0.0177010260522,PSNR:24.724843970789788
Stopping rule loss: 2.31990623474
projecting!
On iteration 0. mse: 0.0161603, rel_cost_diff: 0.116249992806,PSNR:17.915499805144808
mse, projection: 0.0161606
Post projection 1, . mse: 0.0161606, cost: 2.52200579643,PSNR:17.915419214196888
On iteration 1. mse: 0.0161606, cost: 2.52200579643,PSNR:17.915419214196888
On iteration 101. mse: 0.00990407, cost: 0.786996603012,PSNR:20.04186469789964
On iteration 201. mse: 0.00727541, cost: 0.398895591497,PSNR:21.38142805506798
On iteration 301. mse: 0.00585908, cost: 0.229517102242,PSNR:22.32170312948532
On iteration 401. mse: 0.00501285, cost: 0.143275484443,PSNR:22.999155086784803
On iteration 501. mse: 0.00447096, cost: 0.0950140208006,PSNR:23.495993282529426
On iteration 601. mse: 0.00410532, cost: 0.0662179812789,PSNR:23.86652520450797
On iteration 701. mse: 0.00384774, cost: 0.0481748655438,PSNR:24.147945042651106
On iteration 801. mse: 0.00365938, cost: 0.0364135801792,PSNR:24.36592225231333
On iteration 901. mse: 0.00351714, cost: 0.0284731481224,PSNR:24.5380992088969
On iteration 1001. mse: 0.0034066, cost: 0.0229454673827,PSNR:24.67678905129587
On iteration 1101. mse: 0.00331846, cost: 0.0189942121506,PSNR:24.790629001482444
On iteration 1201. mse: 0.00324658, cost: 0.0160979256034,PSNR:24.885743558864952
On iteration 1301. mse: 0.00318675, cost: 0.0139280129224,PSNR:24.9665156226115
On iteration 1401. mse: 0.00313605, cost: 0.0122717581689,PSNR:25.036165118916816
On iteration 1501. mse: 0.0030924, cost: 0.0109849376604,PSNR:25.097043637233526
projecting!
On iteration 1525. mse: 0.0030824, rel_cost_diff: 0.000997802017746,PSNR:25.11110846309361
Change in mse between projections is : 0.0116363
mse, projection: 0.00308235
Post projection 2, . mse: 0.00308235, cost: 0.0114034228027,PSNR:25.111184898580994
projecting!
On iteration 1533. mse: 0.00307919, rel_cost_diff: 0.000998577268489,PSNR:25.115637536346558
Change in mse between projections is : 8.25148e-09
mse, projection: 0.00307913
Post projection 3, . mse: 0.00307913, cost: 0.0113148158416,PSNR:25.11571306640421
projecting!
On iteration 1540. mse: 0.0030764, rel_cost_diff: 0.000995748799743,PSNR:25.119575059343937
Change in mse between projections is : 6.22196e-09
mse, projection: 0.00307634
Post projection 4, . mse: 0.00307634, cost: 0.0112386550754,PSNR:25.119650657912427
projecting!
On iteration 1546. mse: 0.00307402, rel_cost_diff: 0.00099995799466,PSNR:25.12293882527121
Change in mse between projections is : 4.52507e-09
mse, projection: 0.00307396
Post projection 5, . mse: 0.00307396, cost: 0.011174544692,PSNR:25.123014482416686
projecting!
On iteration 1552. mse: 0.00307165, rel_cost_diff: 0.000992794158147,PSNR:25.126276558589723
Change in mse between projections is : 4.45813e-09
mse, projection: 0.0030716
Post projection 6, . mse: 0.0030716, cost: 0.0111111886799,PSNR:25.12635227390371
projecting!
On iteration 1558. mse: 0.00306931, rel_cost_diff: 0.00098690038883,PSNR:25.129589844461915
Change in mse between projections is : 4.39453e-09
mse, projection: 0.00306926
Post projection 7, . mse: 0.00306926, cost: 0.0110486801714,PSNR:25.129664629209287
projecting!
On iteration 1564. mse: 0.00306699, rel_cost_diff: 0.000979768175752,PSNR:25.132878624939437
Change in mse between projections is : 4.33176e-09
mse, projection: 0.00306694
Post projection 8, . mse: 0.00306694, cost: 0.0109869558364,PSNR:25.13295346634097
projecting!
On iteration 1570. mse: 0.00306468, rel_cost_diff: 0.00096983945617,PSNR:25.1361448220571
Change in mse between projections is : 4.27195e-09
mse, projection: 0.00306463
Post projection 9, . mse: 0.00306463, cost: 0.0109260752797,PSNR:25.13621938981755
projecting!
On iteration 1576. mse: 0.00306239, rel_cost_diff: 0.000967210627435,PSNR:25.139388052765746
Change in mse between projections is : 4.21218e-09
mse, projection: 0.00306234
Post projection 10, . mse: 0.00306234, cost: 0.0108659546822,PSNR:25.13946234603814
projecting!
On iteration 1582. mse: 0.00306012, rel_cost_diff: 0.000959696073877,PSNR:25.14260892461335
Change in mse between projections is : 4.15613e-09
mse, projection: 0.00306007
Post projection 11, . mse: 0.00306007, cost: 0.0108066471294,PSNR:25.142683273004998
projecting!
On iteration 1587. mse: 0.00305823, rel_cost_diff: 0.000998208672522,PSNR:25.145295857418834
Change in mse between projections is : 2.87661e-09
mse, projection: 0.00305818
Post projection 12, . mse: 0.00305818, cost: 0.0107581214979,PSNR:25.1453705824683
projecting!
On iteration 1592. mse: 0.00305635, rel_cost_diff: 0.00098779147989,PSNR:25.14796791147516
Change in mse between projections is : 2.84356e-09
mse, projection: 0.0030563
Post projection 13, . mse: 0.0030563, cost: 0.0107100894675,PSNR:25.148042351666593
projecting!
On iteration 1597. mse: 0.00305448, rel_cost_diff: 0.000988789125668,PSNR:25.15062472723661
Change in mse between projections is : 2.81189e-09
mse, projection: 0.00305443
Post projection 14, . mse: 0.00305443, cost: 0.0106624094769,PSNR:25.1506988819309
On iteration 1601. mse: 0.00305333, cost: 0.0099691702053,PSNR:25.15225874125443
projecting!
On iteration 1602. mse: 0.00305262, rel_cost_diff: 0.000979438989854,PSNR:25.153265944469748
Change in mse between projections is : 2.78083e-09
mse, projection: 0.00305257
Post projection 15, . mse: 0.00305257, cost: 0.0106152482331,PSNR:25.15333981302431
projecting!
On iteration 1607. mse: 0.00305078, rel_cost_diff: 0.000977576400488,PSNR:25.155893190944987
Change in mse between projections is : 2.75032e-09
mse, projection: 0.00305073
Post projection 16, . mse: 0.00305073, cost: 0.0105686094612,PSNR:25.155966772747544
projecting!
On iteration 1612. mse: 0.00304894, rel_cost_diff: 0.000970160067909,PSNR:25.15850478209142
Change in mse between projections is : 2.72049e-09
mse, projection: 0.00304889
Post projection 17, . mse: 0.00304889, cost: 0.0105224754661,PSNR:25.15857873980718
projecting!
On iteration 1617. mse: 0.00304712, rel_cost_diff: 0.00096433882063,PSNR:25.16110301160735
Change in mse between projections is : 2.68969e-09
mse, projection: 0.00304707
Post projection 18, . mse: 0.00304707, cost: 0.0104768797755,PSNR:25.161177013583
projecting!
On iteration 1622. mse: 0.00304531, rel_cost_diff: 0.000958704053996,PSNR:25.163687522516977
Change in mse between projections is : 2.66028e-09
mse, projection: 0.00304526
Post projection 19, . mse: 0.00304526, cost: 0.0104317180812,PSNR:25.163760572401813
projecting!
On iteration 1627. mse: 0.00304351, rel_cost_diff: 0.000954122840707,PSNR:25.16625762491284
Change in mse between projections is : 2.63191e-09
mse, projection: 0.00304346
Post projection 20, . mse: 0.00304346, cost: 0.0103870797902,PSNR:25.166330718040882
projecting!
On iteration 1632. mse: 0.00304172, rel_cost_diff: 0.0009507977317,PSNR:25.168814622028286
Change in mse between projections is : 2.60287e-09
mse, projection: 0.00304166
Post projection 21, . mse: 0.00304166, cost: 0.0103428512812,PSNR:25.168887758204423
projecting!
On iteration 1637. mse: 0.00303993, rel_cost_diff: 0.000947299809285,PSNR:25.171358157178595
Change in mse between projections is : 2.5748e-09
mse, projection: 0.00303988
Post projection 22, . mse: 0.00303988, cost: 0.0102991517633,PSNR:25.17143100356664
projecting!
On iteration 1642. mse: 0.00303816, rel_cost_diff: 0.000943139867303,PSNR:25.17388853863993
Change in mse between projections is : 2.54726e-09
mse, projection: 0.00303811
Post projection 23, . mse: 0.00303811, cost: 0.0102558834478,PSNR:25.173961094655496
projecting!
On iteration 1647. mse: 0.0030364, rel_cost_diff: 0.000930332672822,PSNR:25.176405076508964
Change in mse between projections is : 2.52035e-09
mse, projection: 0.00303635
Post projection 24, . mse: 0.00303635, cost: 0.0102130929008,PSNR:25.17647867364445
projecting!
On iteration 1652. mse: 0.00303465, rel_cost_diff: 0.000931358615713,PSNR:25.178909745101492
Change in mse between projections is : 2.49406e-09
mse, projection: 0.0030346
Post projection 25, . mse: 0.0030346, cost: 0.0101707037538,PSNR:25.178982718267356
projecting!
On iteration 1657. mse: 0.00303291, rel_cost_diff: 0.000924296029721,PSNR:25.181401856231606
Change in mse between projections is : 2.46839e-09
mse, projection: 0.00303286
Post projection 26, . mse: 0.00303286, cost: 0.0101287998259,PSNR:25.18147387106952
projecting!
On iteration 1662. mse: 0.00303118, rel_cost_diff: 0.000919204589651,PSNR:25.183880386672982
Change in mse between projections is : 2.44294e-09
mse, projection: 0.00303113
Post projection 27, . mse: 0.00303113, cost: 0.0100873457268,PSNR:25.183953443407518
projecting!
On iteration 1667. mse: 0.00302946, rel_cost_diff: 0.000915808785148,PSNR:25.18634731502052
Change in mse between projections is : 2.41767e-09
mse, projection: 0.00302941
Post projection 28, . mse: 0.00302941, cost: 0.0100462576374,PSNR:25.186420079480968
projecting!
On iteration 1672. mse: 0.00302775, rel_cost_diff: 0.000908961430754,PSNR:25.188801618786126
Change in mse between projections is : 2.39301e-09
mse, projection: 0.0030277
Post projection 29, . mse: 0.0030277, cost: 0.0100055774674,PSNR:25.188873756432734
projecting!
On iteration 1677. mse: 0.00302605, rel_cost_diff: 0.000902221788566,PSNR:25.191243944075126
Change in mse between projections is : 2.36877e-09
mse, projection: 0.003026
Post projection 30, . mse: 0.003026, cost: 0.0099653955549,PSNR:25.191315788140038
projecting!
On iteration 1682. mse: 0.00302435, rel_cost_diff: 0.000898395383016,PSNR:25.193673935545856
Change in mse between projections is : 2.34418e-09
mse, projection: 0.0030243
Post projection 31, . mse: 0.0030243, cost: 0.00992558337748,PSNR:25.193746154169236
Stopping rule loss: 1.92470765114
projecting!
On iteration 0. mse: 0.0143672, rel_cost_diff: 0.130308917255,PSNR:18.42627511605674
mse, projection: 0.0143673
Post projection 1, . mse: 0.0143673, cost: 2.11944580078,PSNR:18.42624133357817
On iteration 1. mse: 0.0143673, cost: 2.11944580078,PSNR:18.42624133357817
On iteration 101. mse: 0.0091116, cost: 0.666664123535,PSNR:20.40405176670553
On iteration 201. mse: 0.00685537, cost: 0.345969587564,PSNR:21.639692766676472
On iteration 301. mse: 0.00561003, cost: 0.204170584679,PSNR:22.51034480699073
On iteration 401. mse: 0.00484623, cost: 0.130847871304,PSNR:23.145957979818196
On iteration 501. mse: 0.00434367, cost: 0.0893199965358,PSNR:23.621429111486773
On iteration 601. mse: 0.00399446, cost: 0.0642394125462,PSNR:23.98541950416061
On iteration 701. mse: 0.00374076, cost: 0.0482880286872,PSNR:24.270405561527234
On iteration 801. mse: 0.00354951, cost: 0.037693887949,PSNR:24.498316918672913
On iteration 901. mse: 0.00340074, cost: 0.0304058715701,PSNR:24.684271377133705
On iteration 1001. mse: 0.00328187, cost: 0.0252258814871,PSNR:24.838789131737087
On iteration 1101. mse: 0.00318472, cost: 0.0214334577322,PSNR:24.969292605927997
On iteration 1201. mse: 0.00310378, cost: 0.0185901857913,PSNR:25.08109642874825
On iteration 1301. mse: 0.00303521, cost: 0.0164099223912,PSNR:25.178107454338647
On iteration 1401. mse: 0.00297631, cost: 0.0147009398788,PSNR:25.263216364607224
projecting!
On iteration 1427. mse: 0.00296179, rel_cost_diff: 0.000998333462911,PSNR:25.28445265973073
Change in mse between projections is : 0.00974059
mse, projection: 0.00296177
Post projection 2, . mse: 0.00296177, cost: 0.0154563859105,PSNR:25.284493287100677
projecting!
On iteration 1434. mse: 0.00295807, rel_cost_diff: 0.000996390592457,PSNR:25.289921652404352
Change in mse between projections is : 8.74369e-09
mse, projection: 0.00295804
Post projection 3, . mse: 0.00295804, cost: 0.0153496824205,PSNR:25.289961989129832
projecting!
On iteration 1441. mse: 0.00295438, rel_cost_diff: 0.000988671845411,PSNR:25.295340724924543
Change in mse between projections is : 8.59247e-09
mse, projection: 0.00295435
Post projection 4, . mse: 0.00295435, cost: 0.0152445184067,PSNR:25.295380427483277
projecting!
On iteration 1447. mse: 0.00295124, rel_cost_diff: 0.000995173342854,PSNR:25.299958237868964
Change in mse between projections is : 6.25253e-09
mse, projection: 0.00295121
Post projection 5, . mse: 0.00295121, cost: 0.0151558015496,PSNR:25.29999901055039
projecting!
On iteration 1453. mse: 0.00294812, rel_cost_diff: 0.000992518885559,PSNR:25.304542936650883
Change in mse between projections is : 6.16309e-09
mse, projection: 0.0029481
Post projection 6, . mse: 0.0029481, cost: 0.0150681324303,PSNR:25.304581694451578
projecting!
On iteration 1459. mse: 0.00294504, rel_cost_diff: 0.000983357205295,PSNR:25.309091965286864
Change in mse between projections is : 6.07513e-09
mse, projection: 0.00294501
Post projection 7, . mse: 0.00294501, cost: 0.0149816703051,PSNR:25.30913110705636
projecting!
On iteration 1465. mse: 0.00294198, rel_cost_diff: 0.000976369241063,PSNR:25.313608987262906
Change in mse between projections is : 5.99211e-09
mse, projection: 0.00294195
Post projection 8, . mse: 0.00294195, cost: 0.0148963099346,PSNR:25.313647482349083
projecting!
On iteration 1471. mse: 0.00293894, rel_cost_diff: 0.000965205412494,PSNR:25.31809320954129
Change in mse between projections is : 5.91287e-09
mse, projection: 0.00293891
Post projection 9, . mse: 0.00293891, cost: 0.0148119749501,PSNR:25.318131400332806
projecting!
On iteration 1477. mse: 0.00293593, rel_cost_diff: 0.000963481401348,PSNR:25.32254590322697
Change in mse between projections is : 5.83629e-09
mse, projection: 0.0029359
Post projection 10, . mse: 0.0029359, cost: 0.0147287268192,PSNR:25.322583788779006
projecting!
On iteration 1483. mse: 0.00293294, rel_cost_diff: 0.000954918480128,PSNR:25.32696765603407
Change in mse between projections is : 5.75954e-09
mse, projection: 0.00293291
Post projection 11, . mse: 0.00293291, cost: 0.0146464630961,PSNR:25.32700558017895
projecting!
On iteration 1489. mse: 0.00292998, rel_cost_diff: 0.000946806149447,PSNR:25.331358023608608
Change in mse between projections is : 5.68279e-09
mse, projection: 0.00292995
Post projection 12, . mse: 0.00292995, cost: 0.0145652797073,PSNR:25.331395640996142
projecting!
On iteration 1494. mse: 0.00292752, rel_cost_diff: 0.000999768680155,PSNR:25.335006355702753
Change in mse between projections is : 3.93323e-09
mse, projection: 0.00292749
Post projection 13, . mse: 0.00292749, cost: 0.0144987786189,PSNR:25.335043659299373
projecting!
On iteration 1499. mse: 0.00292507, rel_cost_diff: 0.000993092194223,PSNR:25.338633902458206
Change in mse between projections is : 3.88935e-09
mse, projection: 0.00292505
Post projection 14, . mse: 0.00292505, cost: 0.0144327534363,PSNR:25.338670545839168
On iteration 1501. mse: 0.00292455, cost: 0.0133791426197,PSNR:25.339408318924765
projecting!
On iteration 1504. mse: 0.00292264, rel_cost_diff: 0.000988970128782,PSNR:25.342239571257494
Change in mse between projections is : 3.8471e-09
mse, projection: 0.00292262
Post projection 15, . mse: 0.00292262, cost: 0.014367445372,PSNR:25.342275553112195
projecting!
On iteration 1509. mse: 0.00292023, rel_cost_diff: 0.000981233002963,PSNR:25.345824690107214
Change in mse between projections is : 3.80667e-09
mse, projection: 0.00292021
Post projection 16, . mse: 0.00292021, cost: 0.0143027678132,PSNR:25.345861047944027
projecting!
On iteration 1514. mse: 0.00291784, rel_cost_diff: 0.000982084477665,PSNR:25.349388859058134
Change in mse between projections is : 3.76702e-09
mse, projection: 0.00291781
Post projection 17, . mse: 0.00291781, cost: 0.0142387291417,PSNR:25.349424900194638
projecting!
On iteration 1519. mse: 0.00291546, rel_cost_diff: 0.000976850193081,PSNR:25.35293375821819
Change in mse between projections is : 3.72764e-09
mse, projection: 0.00291543
Post projection 18, . mse: 0.00291543, cost: 0.0141752753407,PSNR:25.35296948195135
projecting!
On iteration 1524. mse: 0.00291309, rel_cost_diff: 0.000970587666124,PSNR:25.356457949528274
Change in mse between projections is : 3.68974e-09
mse, projection: 0.00291307
Post projection 19, . mse: 0.00291307, cost: 0.0141124548391,PSNR:25.356493702262238
projecting!
On iteration 1529. mse: 0.00291074, rel_cost_diff: 0.000968676217338,PSNR:25.359962769762618
Change in mse between projections is : 3.65175e-09
mse, projection: 0.00291072
Post projection 20, . mse: 0.00291072, cost: 0.0140502918512,PSNR:25.359997856570196
projecting!
On iteration 1534. mse: 0.00290841, rel_cost_diff: 0.000962304008097,PSNR:25.363448169680943
Change in mse between projections is : 3.61354e-09
mse, projection: 0.00290838
Post projection 21, . mse: 0.00290838, cost: 0.0139887947589,PSNR:25.36348293698417
projecting!
On iteration 1539. mse: 0.00290609, rel_cost_diff: 0.000956046258109,PSNR:25.366914796121026
Change in mse between projections is : 3.57741e-09
mse, projection: 0.00290606
Post projection 22, . mse: 0.00290606, cost: 0.0139277875423,PSNR:25.366948895283358
projecting!
On iteration 1544. mse: 0.00290378, rel_cost_diff: 0.00095223517985,PSNR:25.370361208959356
Change in mse between projections is : 3.54138e-09
mse, projection: 0.00290376
Post projection 23, . mse: 0.00290376, cost: 0.013867398724,PSNR:25.370395683420707
projecting!
On iteration 1549. mse: 0.00290149, rel_cost_diff: 0.000945205042485,PSNR:25.373789100345256
Change in mse between projections is : 3.50496e-09
mse, projection: 0.00290147
Post projection 24, . mse: 0.00290147, cost: 0.0138076422736,PSNR:25.373823602028192
projecting!
On iteration 1554. mse: 0.00289921, rel_cost_diff: 0.000942690792435,PSNR:25.377199121780126
Change in mse between projections is : 3.47079e-09
mse, projection: 0.00289919
Post projection 25, . mse: 0.00289919, cost: 0.0137484977022,PSNR:25.377232604233242
projecting!
On iteration 1559. mse: 0.00289695, rel_cost_diff: 0.000939082792572,PSNR:25.3805898328292
Change in mse between projections is : 3.43707e-09
mse, projection: 0.00289693
Post projection 26, . mse: 0.00289693, cost: 0.0136898811907,PSNR:25.3806240395324
projecting!
On iteration 1564. mse: 0.0028947, rel_cost_diff: 0.000935549213896,PSNR:25.383962932729926
Change in mse between projections is : 3.40252e-09
mse, projection: 0.00289468
Post projection 27, . mse: 0.00289468, cost: 0.0136318858713,PSNR:25.383996467370284
projecting!
On iteration 1569. mse: 0.00289247, rel_cost_diff: 0.000926521388885,PSNR:25.3873169800114
Change in mse between projections is : 3.36981e-09
mse, projection: 0.00289244
Post projection 28, . mse: 0.00289244, cost: 0.0135743878782,PSNR:25.38735054056059
projecting!
On iteration 1574. mse: 0.00289024, rel_cost_diff: 0.000926555593336,PSNR:25.390654027614872
Change in mse between projections is : 3.33753e-09
mse, projection: 0.00289022
Post projection 29, . mse: 0.00289022, cost: 0.0135174505413,PSNR:25.39068761396145
projecting!
On iteration 1579. mse: 0.00288804, rel_cost_diff: 0.000917410446528,PSNR:25.393972633840214
Change in mse between projections is : 3.30546e-09
mse, projection: 0.00288801
Post projection 30, . mse: 0.00288801, cost: 0.0134610086679,PSNR:25.394006245861284
projecting!
On iteration 1584. mse: 0.00288584, rel_cost_diff: 0.000913495598544,PSNR:25.39727415598412
Change in mse between projections is : 3.27362e-09
mse, projection: 0.00288582
Post projection 31, . mse: 0.00288582, cost: 0.0134051814675,PSNR:25.39730744317415
Stopping rule loss: 1.42933189869
projecting!
On iteration 0. mse: 0.010106, rel_cost_diff: 0.19731528623,PSNR:19.95420180735386
mse, projection: 0.0101061
Post projection 1, . mse: 0.0101061, cost: 1.6557662487,PSNR:19.95415458101618
On iteration 1. mse: 0.0101061, cost: 1.6557662487,PSNR:19.95415458101618
On iteration 101. mse: 0.00628726, cost: 0.46395650506,PSNR:22.015385810057886
On iteration 201. mse: 0.00473791, cost: 0.234610825777,PSNR:23.24412777128671
On iteration 301. mse: 0.00390634, cost: 0.134723365307,PSNR:24.082303358383903
On iteration 401. mse: 0.00341064, cost: 0.0840658023953,PSNR:24.67164689806083
On iteration 501. mse: 0.00309318, cost: 0.0559099763632,PSNR:25.095944777189693
On iteration 601. mse: 0.0028782, cost: 0.0392196998,PSNR:25.408786401782585
On iteration 701. mse: 0.00272569, cost: 0.0288259498775,PSNR:25.645241850006233
On iteration 801. mse: 0.00261302, cost: 0.0220786612481,PSNR:25.828578638141284
On iteration 901. mse: 0.00252682, cost: 0.0175405740738,PSNR:25.97426064963051
On iteration 1001. mse: 0.00245882, cost: 0.0143878031522,PSNR:26.0927361200407
On iteration 1101. mse: 0.0024037, cost: 0.0121339047328,PSNR:26.19119689813896
On iteration 1201. mse: 0.00235793, cost: 0.0104823224247,PSNR:26.274683730813116
On iteration 1301. mse: 0.00231913, cost: 0.00924156978726,PSNR:26.34675625731218
On iteration 1401. mse: 0.00228564, cost: 0.0082877073437,PSNR:26.409917319880577
projecting!
On iteration 1411. mse: 0.00228223, rel_cost_diff: 0.000998760582431,PSNR:26.41640422277487
Change in mse between projections is : 0.00685672
mse, projection: 0.00228222
Post projection 2, . mse: 0.00228222, cost: 0.00878764037043,PSNR:26.416434351120955
projecting!
On iteration 1418. mse: 0.00228007, rel_cost_diff: 0.000983388707361,PSNR:26.420527545782523
Change in mse between projections is : 4.90305e-09
mse, projection: 0.00228005
Post projection 3, . mse: 0.00228005, cost: 0.00872871465981,PSNR:26.420556815774518
projecting!
On iteration 1424. mse: 0.00227822, rel_cost_diff: 0.000983363416049,PSNR:26.42403469645827
Change in mse between projections is : 3.55791e-09
mse, projection: 0.00227821
Post projection 4, . mse: 0.00227821, cost: 0.00867904257029,PSNR:26.424063546252427
projecting!
On iteration 1430. mse: 0.0022764, rel_cost_diff: 0.000975115953553,PSNR:26.427512255121087
Change in mse between projections is : 3.49312e-09
mse, projection: 0.00227639
Post projection 5, . mse: 0.00227639, cost: 0.00862993579358,PSNR:26.427540683825697
projecting!
On iteration 1436. mse: 0.00227459, rel_cost_diff: 0.000967359453553,PSNR:26.430962371116863
Change in mse between projections is : 3.43615e-09
mse, projection: 0.00227458
Post projection 6, . mse: 0.00227458, cost: 0.00858138594776,PSNR:26.43099082241481
projecting!
On iteration 1442. mse: 0.0022728, rel_cost_diff: 0.00095742135141,PSNR:26.434388091089964
Change in mse between projections is : 3.38339e-09
mse, projection: 0.00227279
Post projection 7, . mse: 0.00227279, cost: 0.00853345822543,PSNR:26.434415675031765
projecting!
On iteration 1448. mse: 0.00227102, rel_cost_diff: 0.000952815928197,PSNR:26.437787574109922
Change in mse between projections is : 3.3324e-09
mse, projection: 0.00227101
Post projection 8, . mse: 0.00227101, cost: 0.00848619546741,PSNR:26.43781517965185
projecting!
On iteration 1454. mse: 0.00226926, rel_cost_diff: 0.000939893519038,PSNR:26.44116476676634
Change in mse between projections is : 3.28463e-09
mse, projection: 0.00226924
Post projection 9, . mse: 0.00226924, cost: 0.00843946728855,PSNR:26.44119150258667
projecting!
On iteration 1459. mse: 0.00226779, rel_cost_diff: 0.000993163973409,PSNR:26.443968022226187
Change in mse between projections is : 2.27537e-09
mse, projection: 0.00226778
Post projection 10, . mse: 0.00226778, cost: 0.00840155687183,PSNR:26.44399522119551
projecting!
On iteration 1464. mse: 0.00226634, rel_cost_diff: 0.00098784645524,PSNR:26.446753456783068
Change in mse between projections is : 2.24693e-09
mse, projection: 0.00226632
Post projection 11, . mse: 0.00226632, cost: 0.00836382899433,PSNR:26.446780227030455
projecting!
On iteration 1469. mse: 0.00226489, rel_cost_diff: 0.000980848332224,PSNR:26.44952282078345
Change in mse between projections is : 2.21988e-09
mse, projection: 0.00226488
Post projection 12, . mse: 0.00226488, cost: 0.00832644011825,PSNR:26.449549608106913
projecting!
On iteration 1474. mse: 0.00226346, rel_cost_diff: 0.000972165240675,PSNR:26.452275635590578
Change in mse between projections is : 2.19366e-09
mse, projection: 0.00226344
Post projection 13, . mse: 0.00226344, cost: 0.00828942004591,PSNR:26.452301546419253
projecting!
On iteration 1479. mse: 0.00226203, rel_cost_diff: 0.000975777957707,PSNR:26.455012315616607
Change in mse between projections is : 2.16842e-09
mse, projection: 0.00226202
Post projection 14, . mse: 0.00226202, cost: 0.00825279112905,PSNR:26.455038242778027
projecting!
On iteration 1484. mse: 0.00226061, rel_cost_diff: 0.000966324296045,PSNR:26.45773417113994
Change in mse between projections is : 2.14379e-09
mse, projection: 0.0022606
Post projection 15, . mse: 0.0022606, cost: 0.00821655057371,PSNR:26.457759219952713
projecting!
On iteration 1489. mse: 0.00225921, rel_cost_diff: 0.000959857333858,PSNR:26.460440278035815
Change in mse between projections is : 2.11984e-09
mse, projection: 0.00225919
Post projection 16, . mse: 0.00225919, cost: 0.00818063970655,PSNR:26.460465342461514
projecting!
On iteration 1494. mse: 0.00225781, rel_cost_diff: 0.000946022135258,PSNR:26.463132397206714
Change in mse between projections is : 2.09534e-09
mse, projection: 0.00225779
Post projection 17, . mse: 0.00225779, cost: 0.00814517401159,PSNR:26.463157029316463
projecting!
On iteration 1499. mse: 0.00225642, rel_cost_diff: 0.000938558105214,PSNR:26.46580870905504
Change in mse between projections is : 2.07195e-09
mse, projection: 0.0022564
Post projection 18, . mse: 0.0022564, cost: 0.00811004173011,PSNR:26.4658338044828
On iteration 1501. mse: 0.00225612, cost: 0.00756518868729,PSNR:26.466379665916556
projecting!
On iteration 1504. mse: 0.00225503, rel_cost_diff: 0.000937125666964,PSNR:26.468471873749593
Change in mse between projections is : 2.04916e-09
mse, projection: 0.00225502
Post projection 19, . mse: 0.00225502, cost: 0.00807530526072,PSNR:26.468496087753486
projecting!
On iteration 1509. mse: 0.00225366, rel_cost_diff: 0.000938810983148,PSNR:26.471119622680604
Change in mse between projections is : 2.02663e-09
mse, projection: 0.00225365
Post projection 20, . mse: 0.00225365, cost: 0.00804092735052,PSNR:26.471143851451515
projecting!
On iteration 1514. mse: 0.00225229, rel_cost_diff: 0.000925877310211,PSNR:26.473753722449107
Change in mse between projections is : 2.00464e-09
mse, projection: 0.00225228
Post projection 21, . mse: 0.00225228, cost: 0.00800693873316,PSNR:26.473777516965455
projecting!
On iteration 1519. mse: 0.00225093, rel_cost_diff: 0.000925044844374,PSNR:26.476373248781357
Change in mse between projections is : 1.98299e-09
mse, projection: 0.00225092
Post projection 22, . mse: 0.00225092, cost: 0.00797329284251,PSNR:26.476397506879437
projecting!
On iteration 1524. mse: 0.00224958, rel_cost_diff: 0.000917719755188,PSNR:26.478979522806082
Change in mse between projections is : 1.96181e-09
mse, projection: 0.00224957
Post projection 23, . mse: 0.00224957, cost: 0.00793994963169,PSNR:26.479002446981585
projecting!
On iteration 1529. mse: 0.00224824, rel_cost_diff: 0.00091186878522,PSNR:26.481572069942697
Change in mse between projections is : 1.94111e-09
mse, projection: 0.00224823
Post projection 24, . mse: 0.00224823, cost: 0.00790704041719,PSNR:26.48159455804383
projecting!
On iteration 1534. mse: 0.00224691, rel_cost_diff: 0.000908030698873,PSNR:26.484150414633486
Change in mse between projections is : 1.9208e-09
mse, projection: 0.00224689
Post projection 25, . mse: 0.00224689, cost: 0.00787441432476,PSNR:26.484172466059228
projecting!
On iteration 1539. mse: 0.00224558, rel_cost_diff: 0.000909554089637,PSNR:26.48671543123857
Change in mse between projections is : 1.90059e-09
mse, projection: 0.00224557
Post projection 26, . mse: 0.00224557, cost: 0.00784210581332,PSNR:26.486738846580685
projecting!
On iteration 1544. mse: 0.00224426, rel_cost_diff: 0.000897048214512,PSNR:26.489267545784617
Change in mse between projections is : 1.88076e-09
mse, projection: 0.00224425
Post projection 27, . mse: 0.00224425, cost: 0.00781015772372,PSNR:26.48929007376895
projecting!
On iteration 1549. mse: 0.00224295, rel_cost_diff: 0.000900643929468,PSNR:26.49180628380199
Change in mse between projections is : 1.86007e-09
mse, projection: 0.00224294
Post projection 28, . mse: 0.00224294, cost: 0.00777855468914,PSNR:26.4918288249593
projecting!
On iteration 1554. mse: 0.00224165, rel_cost_diff: 0.000884286496915,PSNR:26.494331620943452
Change in mse between projections is : 1.84072e-09
mse, projection: 0.00224163
Post projection 29, . mse: 0.00224163, cost: 0.00774728180841,PSNR:26.49435372412533
projecting!
On iteration 1559. mse: 0.00224035, rel_cost_diff: 0.000889209627693,PSNR:26.49684443564743
Change in mse between projections is : 1.82174e-09
mse, projection: 0.00224034
Post projection 30, . mse: 0.00224034, cost: 0.00771634327248,PSNR:26.496866100274335
projecting!
On iteration 1564. mse: 0.00223906, rel_cost_diff: 0.000880165942081,PSNR:26.499344253711637
Change in mse between projections is : 1.80311e-09
mse, projection: 0.00223905
Post projection 31, . mse: 0.00223905, cost: 0.00768569670618,PSNR:26.499365930812413
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 23:34:45 CDT 2017 1502598885
Job ID:			3199058[25].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-25
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:41,energy_used=0,mem=1074668kb,vmem=2889468kb,walltime=00:42:02
Nodes:	        	gpu07
End PBS Epilogue Sat Aug 12 23:34:45 CDT 2017 1502598885
--------------------------------------------------------------
