--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:43:37 CST 2017 1512211417
Job ID:			3756290[235].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Sat Dec  2 04:43:38 CST 2017 1512211418
--------------------------------------------------------------
PBS_ARRAYID: 235
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:43:43 CST 2017 1512211423
Job ID:			3756290[235].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-235
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	gpu01
End PBS Epilogue Sat Dec  2 04:43:43 CST 2017 1512211423
--------------------------------------------------------------
