--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:15:53 CST 2017 1512728153
Job ID:			3781002[305].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Fri Dec  8 04:15:53 CST 2017 1512728153
--------------------------------------------------------------
PBS_ARRAYID: 305
Loaded model from disk
Stopping rule loss: 0.000668903812766
projecting!
On iteration 0. mse: 0.00155993, rel_cost_diff: 0.0231706765242,PSNR:28.06894749255442
MSE--> befre projection: 0.00155993, after projection: 0.00111637
mse, projection: 0.00111637
Post projection 1, . mse: 0.00111637, cost: 0.991581857204,PSNR:29.52190225065354
On iteration 1. mse: 0.00111637, cost: 0.991581857204,PSNR:29.52190225065354
On iteration 101. mse: 0.000971771, cost: 0.00443255901337,PSNR:30.124360305373674
On iteration 201. mse: 0.000964152, cost: 0.00229560956359,PSNR:30.158546831833814
On iteration 301. mse: 0.000960062, cost: 0.00168791646138,PSNR:30.177006029963735
On iteration 401. mse: 0.00095723, cost: 0.00141566456296,PSNR:30.189835979615264
projecting!
On iteration 482. mse: 0.000955395, rel_cost_diff: 0.000988718257655,PSNR:30.198171184281595
Change in mse between projections is : 0.000352276
MSE--> befre projection: 0.000955395, after projection: 0.000746703
mse, projection: 0.000746703
Post projection 2, . mse: 0.000746703, cost: 0.340206861496,PSNR:31.26852132911154
On iteration 501. mse: 0.000690081, cost: 0.0221856217831,PSNR:31.61100124243702
On iteration 601. mse: 0.000678885, cost: 0.00269462075084,PSNR:31.68203916970869
On iteration 701. mse: 0.000676374, cost: 0.00179154146463,PSNR:31.69813201275
On iteration 801. mse: 0.000674596, cost: 0.00147720961832,PSNR:31.709560895856377
projecting!
On iteration 882. mse: 0.000673424, rel_cost_diff: 0.000998781778353,PSNR:31.717113808744063
Change in mse between projections is : 0.0001796
MSE--> befre projection: 0.000673424, after projection: 0.000614128
mse, projection: 0.000614128
Post projection 3, . mse: 0.000614128, cost: 0.337281703949,PSNR:32.11741171402929
On iteration 901. mse: 0.000564625, cost: 0.0208894908428,PSNR:32.482397459085696
On iteration 1001. mse: 0.000553663, cost: 0.00293677323498,PSNR:32.567547683326154
On iteration 1101. mse: 0.000550616, cost: 0.00194371817634,PSNR:32.59151441479393
On iteration 1201. mse: 0.00054872, cost: 0.0015681196237,PSNR:32.60648971447083
On iteration 1301. mse: 0.000547435, cost: 0.00136739714071,PSNR:32.616672404481506
projecting!
On iteration 1332. mse: 0.00054711, rel_cost_diff: 0.000980955945488,PSNR:32.61925357769131
Change in mse between projections is : 0.000121066
MSE--> befre projection: 0.00054711, after projection: 0.000573727
mse, projection: 0.000573727
Post projection 4, . mse: 0.000573727, cost: 0.391511917114,PSNR:32.41294923248048
On iteration 1401. mse: 0.000512956, cost: 0.00498440861702,PSNR:32.89919786225691
On iteration 1501. mse: 0.000507112, cost: 0.00252538407221,PSNR:32.94895754603952
On iteration 1601. mse: 0.000503933, cost: 0.00187492603436,PSNR:32.97627502845768
On iteration 1701. mse: 0.000501924, cost: 0.00156101118773,PSNR:32.99362121215828
On iteration 1801. mse: 0.000500578, cost: 0.00137813191395,PSNR:33.00528016798124
projecting!
On iteration 1813. mse: 0.000500436, rel_cost_diff: 0.000999441254555,PSNR:33.006516081945115
Change in mse between projections is : 9.3123e-05
MSE--> befre projection: 0.000500436, after projection: 0.000673021
mse, projection: 0.000673021
Post projection 5, . mse: 0.000673021, cost: 0.36152228713,PSNR:31.719714497348793
On iteration 1901. mse: 0.000613088, cost: 0.00412741629407,PSNR:32.1247729303911
On iteration 2001. mse: 0.00060776, cost: 0.00242647854611,PSNR:32.16267815696877
On iteration 2101. mse: 0.000604513, cost: 0.0018772566691,PSNR:32.18594700651785
On iteration 2201. mse: 0.000602291, cost: 0.00159681797959,PSNR:32.20193609239508
projecting!
On iteration 2282. mse: 0.00060094, rel_cost_diff: 0.000998533176483,PSNR:32.2116886999274
Change in mse between projections is : 6.88386e-05
MSE--> befre projection: 0.00060094, after projection: 0.00076799
mse, projection: 0.00076799
Post projection 6, . mse: 0.00076799, cost: 0.408019781113,PSNR:31.146444919783733
Stopping rule loss: 0.000745764875319
projecting!
On iteration 0. mse: 0.000820419, rel_cost_diff: 0.0397117796765,PSNR:30.85964354990937
MSE--> befre projection: 0.000820419, after projection: 0.000653034
mse, projection: 0.000653034
Post projection 1, . mse: 0.000653034, cost: 0.692365348339,PSNR:31.85064427104627
On iteration 1. mse: 0.000653034, cost: 0.692365348339,PSNR:31.85064427104627
On iteration 101. mse: 0.000565957, cost: 0.00337924831547,PSNR:32.472164401646076
On iteration 201. mse: 0.000562103, cost: 0.00181815971155,PSNR:32.50184277075216
On iteration 301. mse: 0.00056043, cost: 0.00135576084722,PSNR:32.51478583647155
On iteration 401. mse: 0.000559551, cost: 0.0011439032387,PSNR:32.521602325963606
projecting!
On iteration 462. mse: 0.000559213, rel_cost_diff: 0.000999726651759,PSNR:32.52422523502783
Change in mse between projections is : 0.000234798
MSE--> befre projection: 0.000559213, after projection: 0.000480879
mse, projection: 0.000480879
Post projection 2, . mse: 0.000480879, cost: 0.513619184494,PSNR:33.17964309774128
On iteration 501. mse: 0.000431313, cost: 0.00669846916571,PSNR:33.65207798610025
On iteration 601. mse: 0.000427779, cost: 0.0019991423469,PSNR:33.68780643077103
On iteration 701. mse: 0.000426621, cost: 0.00141851394437,PSNR:33.699579170677296
On iteration 801. mse: 0.000425982, cost: 0.00119649083354,PSNR:33.706090505351995
projecting!
On iteration 857. mse: 0.000425751, rel_cost_diff: 0.000993553009488,PSNR:33.7084470834639
Change in mse between projections is : 0.000100464
MSE--> befre projection: 0.000425751, after projection: 0.000407526
mse, projection: 0.000407526
Post projection 3, . mse: 0.000407526, cost: 0.315775811672,PSNR:33.89844825177849
On iteration 901. mse: 0.00037827, cost: 0.00551493000239,PSNR:34.22198442466127
On iteration 1001. mse: 0.000375773, cost: 0.00204238621518,PSNR:34.250748304781744
On iteration 1101. mse: 0.000374594, cost: 0.00148292072117,PSNR:34.26439076327731
On iteration 1201. mse: 0.000373853, cost: 0.00125584867783,PSNR:34.27299679997836
projecting!
On iteration 1253. mse: 0.000373567, rel_cost_diff: 0.000996338201336,PSNR:34.27631508221595
Change in mse between projections is : 6.26496e-05
MSE--> befre projection: 0.000373567, after projection: 0.000410992
mse, projection: 0.000410992
Post projection 4, . mse: 0.000410992, cost: 0.383957505226,PSNR:33.86166649812858
On iteration 1301. mse: 0.000379178, cost: 0.00504272338003,PSNR:34.21156897638953
On iteration 1401. mse: 0.000376789, cost: 0.00199233042076,PSNR:34.2390190057845
On iteration 1501. mse: 0.000375542, cost: 0.00146506843157,PSNR:34.25340908489767
On iteration 1601. mse: 0.000374758, cost: 0.00124548154417,PSNR:34.262485758481226
projecting!
On iteration 1653. mse: 0.000374465, rel_cost_diff: 0.000988692443586,PSNR:34.26589221376556
Change in mse between projections is : 6.70327e-05
MSE--> befre projection: 0.000374465, after projection: 0.000465038
mse, projection: 0.000465038
Post projection 5, . mse: 0.000465038, cost: 0.280110508204,PSNR:33.325116668512415
On iteration 1701. mse: 0.000435406, cost: 0.0050272657536,PSNR:33.61105829886076
On iteration 1801. mse: 0.0004332, cost: 0.00201335921884,PSNR:33.63311483801388
On iteration 1901. mse: 0.000431891, cost: 0.00150670215953,PSNR:33.646258097560526
On iteration 2001. mse: 0.000430924, cost: 0.00129809591454,PSNR:33.655989331765625
projecting!
On iteration 2030. mse: 0.000430677, rel_cost_diff: 0.000998335921612,PSNR:33.658483513621206
Change in mse between projections is : 5.27378e-05
MSE--> befre projection: 0.000430677, after projection: 0.00048309
mse, projection: 0.00048309
Post projection 6, . mse: 0.00048309, cost: 0.293611228466,PSNR:33.15971978728082
Stopping rule loss: 0.00170064345002
projecting!
On iteration 0. mse: 0.00722308, rel_cost_diff: 0.0501721062708,PSNR:21.412776083052837
MSE--> befre projection: 0.00722308, after projection: 0.00408869
mse, projection: 0.00408869
Post projection 1, . mse: 0.00408869, cost: 0.757593750954,PSNR:23.884159601970644
On iteration 1. mse: 0.00408869, cost: 0.757593750954,PSNR:23.884159601970644
On iteration 101. mse: 0.00392536, cost: 0.00811800733209,PSNR:24.06120219499516
On iteration 201. mse: 0.00391989, cost: 0.00453089829534,PSNR:24.067256905851306
On iteration 301. mse: 0.00391652, cost: 0.0034165866673,PSNR:24.07100098376699
On iteration 401. mse: 0.00391415, cost: 0.00288626877591,PSNR:24.07362541352725
projecting!
On iteration 479. mse: 0.00391271, rel_cost_diff: 0.000999370851628,PSNR:24.075225332293762
Change in mse between projections is : 0.000509651
MSE--> befre projection: 0.00391271, after projection: 0.00340687
mse, projection: 0.00340687
Post projection 2, . mse: 0.00340687, cost: 0.771469831467,PSNR:24.676450088127222
On iteration 501. mse: 0.00332548, cost: 0.0319276824594,PSNR:24.781452292895672
On iteration 601. mse: 0.00332548, cost: 0.00523754116148,PSNR:24.781462631195264
On iteration 701. mse: 0.0033247, cost: 0.00356005784124,PSNR:24.782476512235473
On iteration 801. mse: 0.00332367, cost: 0.00292961299419,PSNR:24.78382527393965
On iteration 901. mse: 0.00332278, cost: 0.00258992426097,PSNR:24.78498121067726
projecting!
On iteration 906. mse: 0.00332274, rel_cost_diff: 0.000994134497932,PSNR:24.785041769674514
Change in mse between projections is : 0.000267787
MSE--> befre projection: 0.00332274, after projection: 0.00322693
mse, projection: 0.00322693
Post projection 3, . mse: 0.00322693, cost: 0.545174121857,PSNR:24.912110763601987
On iteration 1001. mse: 0.00318002, cost: 0.00525395525619,PSNR:24.975701136548444
On iteration 1101. mse: 0.00318262, cost: 0.00329103600234,PSNR:24.97215047668899
On iteration 1201. mse: 0.00318311, cost: 0.00271602673456,PSNR:24.9714807823634
projecting!
On iteration 1276. mse: 0.00318317, rel_cost_diff: 0.000995595409382,PSNR:24.971403272230933
Change in mse between projections is : 0.000254668
MSE--> befre projection: 0.00318317, after projection: 0.00333183
mse, projection: 0.00333183
Post projection 4, . mse: 0.00333183, cost: 0.643861711025,PSNR:24.773168587594228
On iteration 1301. mse: 0.00326852, cost: 0.024711497128,PSNR:24.856488379790683
On iteration 1401. mse: 0.00326909, cost: 0.00488735362887,PSNR:24.85573359111726
On iteration 1501. mse: 0.00326793, cost: 0.00341523671523,PSNR:24.857267434515737
On iteration 1601. mse: 0.00326638, cost: 0.00287006027065,PSNR:24.859328674130722
projecting!
On iteration 1670. mse: 0.00326536, rel_cost_diff: 0.000992496955019,PSNR:24.860689752253236
Change in mse between projections is : 0.000249769
MSE--> befre projection: 0.00326536, after projection: 0.00355983
mse, projection: 0.00355983
Post projection 5, . mse: 0.00355983, cost: 0.681344926357,PSNR:24.48570497853418
On iteration 1701. mse: 0.00348398, cost: 0.0197692215443,PSNR:24.579245545566796
On iteration 1801. mse: 0.00348422, cost: 0.0047769760713,PSNR:24.57894284155433
On iteration 1901. mse: 0.00348258, cost: 0.00342026841827,PSNR:24.580983817456108
On iteration 2001. mse: 0.00348068, cost: 0.00289850356057,PSNR:24.5833636027435
projecting!
On iteration 2057. mse: 0.00347966, rel_cost_diff: 0.000998149988009,PSNR:24.584637675150315
Change in mse between projections is : 0.000241202
MSE--> befre projection: 0.00347966, after projection: 0.00376567
mse, projection: 0.00376567
Post projection 6, . mse: 0.00376567, cost: 0.694886207581,PSNR:24.24157271548743
Stopping rule loss: 0.639001250267
projecting!
On iteration 0. mse: 0.0117212, rel_cost_diff: 0.419337910289,PSNR:19.31027498018939
MSE--> befre projection: 0.0117212, after projection: 0.00932321
mse, projection: 0.00932321
Post projection 1, . mse: 0.00932321, cost: 1.80159175396,PSNR:20.30434555598774
On iteration 1. mse: 0.00932321, cost: 1.80159175396,PSNR:20.30434555598774
On iteration 101. mse: 0.00883687, cost: 0.0211160164326,PSNR:20.537014383478574
On iteration 201. mse: 0.00877686, cost: 0.0140477959067,PSNR:20.566605831973853
On iteration 301. mse: 0.00872977, cost: 0.0118186566979,PSNR:20.589972985503767
projecting!
On iteration 359. mse: 0.00870485, rel_cost_diff: 0.000998928533938,PSNR:20.602389180108162
Change in mse between projections is : 0.000874486
MSE--> befre projection: 0.00870485, after projection: 0.00803059
mse, projection: 0.00803059
Post projection 2, . mse: 0.00803059, cost: 1.32132673264,PSNR:20.952527152836954
On iteration 401. mse: 0.00782384, cost: 0.0283148214221,PSNR:21.065801549911964
On iteration 501. mse: 0.00778035, cost: 0.0117698218673,PSNR:21.09000798217283
On iteration 601. mse: 0.00774963, cost: 0.0094605749473,PSNR:21.10719311354373
projecting!
On iteration 666. mse: 0.00773134, rel_cost_diff: 0.000997702068224,PSNR:21.11745154873067
Change in mse between projections is : 0.000469371
MSE--> befre projection: 0.00773134, after projection: 0.00769549
mse, projection: 0.00769549
Post projection 3, . mse: 0.00769549, cost: 0.963719785213,PSNR:21.13763930450043
On iteration 701. mse: 0.00752891, cost: 0.0294586978853,PSNR:21.232678436440004
On iteration 801. mse: 0.00749669, cost: 0.0102917402983,PSNR:21.25130344743087
On iteration 901. mse: 0.00747484, cost: 0.00816227868199,PSNR:21.263979278166495
projecting!
On iteration 966. mse: 0.00746157, rel_cost_diff: 0.000998868270632,PSNR:21.27169933154203
Change in mse between projections is : 0.000345074
MSE--> befre projection: 0.00746157, after projection: 0.007642
mse, projection: 0.007642
Post projection 4, . mse: 0.007642, cost: 0.964398980141,PSNR:21.167927030186476
On iteration 1001. mse: 0.00746301, cost: 0.030262703076,PSNR:21.270858935255692
On iteration 1101. mse: 0.00743368, cost: 0.00982263684273,PSNR:21.287961447020393
On iteration 1201. mse: 0.00741522, cost: 0.00761759374291,PSNR:21.298761693887506
projecting!
On iteration 1290. mse: 0.00740045, rel_cost_diff: 0.000997904510219,PSNR:21.307418538606147
Change in mse between projections is : 0.000328178
MSE--> befre projection: 0.00740045, after projection: 0.00772176
mse, projection: 0.00772176
Post projection 5, . mse: 0.00772176, cost: 0.709584832191,PSNR:21.122839190708234
On iteration 1301. mse: 0.00760627, cost: 0.13035787642,PSNR:21.188283275538964
On iteration 1401. mse: 0.00753999, cost: 0.0106168910861,PSNR:21.226292631375394
On iteration 1501. mse: 0.00752258, cost: 0.00765138864517,PSNR:21.23633414600686
On iteration 1601. mse: 0.00750773, cost: 0.00656212866306,PSNR:21.244915538376354
projecting!
On iteration 1633. mse: 0.00750321, rel_cost_diff: 0.000999980956245,PSNR:21.247529733336403
Change in mse between projections is : 0.00029183
MSE--> befre projection: 0.00750321, after projection: 0.00790242
mse, projection: 0.00790242
Post projection 6, . mse: 0.00790242, cost: 0.807853579521,PSNR:21.02239731570462
Stopping rule loss: 0.00111155421473
projecting!
On iteration 0. mse: 0.00529161, rel_cost_diff: 0.0441577440219,PSNR:22.764118254912194
MSE--> befre projection: 0.00529161, after projection: 0.00361008
mse, projection: 0.00361008
Post projection 1, . mse: 0.00361008, cost: 1.47801709175,PSNR:24.424833570160427
On iteration 1. mse: 0.00361008, cost: 1.47801709175,PSNR:24.424833570160427
On iteration 101. mse: 0.00342016, cost: 0.00437206123024,PSNR:24.659535572452555
On iteration 201. mse: 0.00341115, cost: 0.00257057091221,PSNR:24.670989661112138
On iteration 301. mse: 0.00340559, cost: 0.00206420407631,PSNR:24.678072423880792
projecting!
On iteration 378. mse: 0.00340215, rel_cost_diff: 0.000997769465172,PSNR:24.682459772368937
Change in mse between projections is : 0.000627942
MSE--> befre projection: 0.00340215, after projection: 0.00300115
mse, projection: 0.00300115
Post projection 2, . mse: 0.00300115, cost: 0.577502906322,PSNR:25.227130085606024
On iteration 401. mse: 0.00292429, cost: 0.0194045379758,PSNR:25.339796616298273
On iteration 501. mse: 0.00290931, cost: 0.00299625308253,PSNR:25.362099760737266
On iteration 601. mse: 0.00290373, cost: 0.00223096949048,PSNR:25.37043085461784
projecting!
On iteration 692. mse: 0.00289959, rel_cost_diff: 0.000996373563533,PSNR:25.376630657025615
Change in mse between projections is : 0.000386504
MSE--> befre projection: 0.00289959, after projection: 0.00318207
mse, projection: 0.00318207
Post projection 3, . mse: 0.00318207, cost: 0.340607345104,PSNR:24.972902894064468
On iteration 701. mse: 0.00312832, cost: 0.0769071280956,PSNR:25.0468867012111
On iteration 801. mse: 0.00308799, cost: 0.00386491860263,PSNR:25.10324706124871
On iteration 901. mse: 0.0030798, cost: 0.00271583301947,PSNR:25.114772974961916
On iteration 1001. mse: 0.00307341, cost: 0.0023184758611,PSNR:25.12379645977464
projecting!
On iteration 1033. mse: 0.00307152, rel_cost_diff: 0.000999659632757,PSNR:25.126473091942756
Change in mse between projections is : 0.000341159
MSE--> befre projection: 0.00307152, after projection: 0.00389805
mse, projection: 0.00389805
Post projection 4, . mse: 0.00389805, cost: 0.521829247475,PSNR:24.091531202846483
On iteration 1101. mse: 0.00379537, cost: 0.00628468906507,PSNR:24.20746173313991
On iteration 1201. mse: 0.00378197, cost: 0.00357771292329,PSNR:24.22282013091263
On iteration 1301. mse: 0.00377225, cost: 0.00291754002683,PSNR:24.233996502605358
projecting!
On iteration 1386. mse: 0.00376514, rel_cost_diff: 0.000996137375868,PSNR:24.242190631195655
Change in mse between projections is : 0.000330857
MSE--> befre projection: 0.00376514, after projection: 0.00528127
mse, projection: 0.00528127
Post projection 5, . mse: 0.00528127, cost: 0.527880311012,PSNR:22.772615511439696
On iteration 1401. mse: 0.00519276, cost: 0.0511758178473,PSNR:22.846014839521878
On iteration 1501. mse: 0.00515107, cost: 0.00530286319554,PSNR:22.881024931009335
On iteration 1601. mse: 0.00513603, cost: 0.00386208435521,PSNR:22.893721505256433
On iteration 1701. mse: 0.00512404, cost: 0.00330472690985,PSNR:22.903872167981703
projecting!
On iteration 1746. mse: 0.00511912, rel_cost_diff: 0.000989663139649,PSNR:22.908049067746937
Change in mse between projections is : 0.0003021
MSE--> befre projection: 0.00511912, after projection: 0.00703207
mse, projection: 0.00703207
Post projection 6, . mse: 0.00703207, cost: 0.684984326363,PSNR:21.529167094187542
Stopping rule loss: 0.000931277580094
projecting!
On iteration 0. mse: 0.00271176, rel_cost_diff: 0.0385487998889,PSNR:25.66748134932706
MSE--> befre projection: 0.00271176, after projection: 0.00146559
mse, projection: 0.00146559
Post projection 1, . mse: 0.00146559, cost: 1.6896879673,PSNR:28.33986894227772
On iteration 1. mse: 0.00146559, cost: 1.6896879673,PSNR:28.33986894227772
On iteration 101. mse: 0.00127788, cost: 0.00489370431751,PSNR:28.93509397404283
On iteration 201. mse: 0.00126902, cost: 0.00258459942415,PSNR:28.965322024475636
On iteration 301. mse: 0.00126434, cost: 0.00188132340554,PSNR:28.981361981034055
On iteration 401. mse: 0.00126134, cost: 0.00156016508117,PSNR:28.99167995842494
projecting!
On iteration 493. mse: 0.0012593, rel_cost_diff: 0.000999430926036,PSNR:28.998691357839768
Change in mse between projections is : 0.00045832
MSE--> befre projection: 0.0012593, after projection: 0.00106253
mse, projection: 0.00106253
Post projection 2, . mse: 0.00106253, cost: 0.557291388512,PSNR:29.736589989646028
On iteration 501. mse: 0.00102435, cost: 0.0440287217498,PSNR:29.895506657376025
On iteration 601. mse: 0.00100918, cost: 0.00254847714677,PSNR:29.96033228197469
On iteration 701. mse: 0.00100757, cost: 0.0016465364024,PSNR:29.967252434509607
On iteration 801. mse: 0.0010065, cost: 0.00137018435635,PSNR:29.971865807807546
projecting!
On iteration 848. mse: 0.00100609, rel_cost_diff: 0.000996806914928,PSNR:29.973646899697957
Change in mse between projections is : 0.000234584
MSE--> befre projection: 0.00100609, after projection: 0.00119112
mse, projection: 0.00119112
Post projection 3, . mse: 0.00119112, cost: 0.315752267838,PSNR:29.24044520920114
On iteration 901. mse: 0.00115605, cost: 0.00470111425966,PSNR:29.37021758782601
On iteration 1001. mse: 0.00115397, cost: 0.0021252122242,PSNR:29.378058679558503
On iteration 1101. mse: 0.00115235, cost: 0.00163554749452,PSNR:29.384166962791298
On iteration 1201. mse: 0.00115106, cost: 0.00142180803232,PSNR:29.38901076385047
projecting!
On iteration 1218. mse: 0.00115086, rel_cost_diff: 0.000997696679686,PSNR:29.38977334028411
Change in mse between projections is : 0.000195059
MSE--> befre projection: 0.00115086, after projection: 0.00153274
mse, projection: 0.00153274
Post projection 4, . mse: 0.00153274, cost: 0.345798999071,PSNR:28.145327405475374
On iteration 1301. mse: 0.00148424, cost: 0.00326130073518,PSNR:28.28494489500027
On iteration 1401. mse: 0.00148222, cost: 0.00197784416378,PSNR:28.29086268482635
On iteration 1501. mse: 0.00148039, cost: 0.00163879513275,PSNR:28.296230468081124
projecting!
On iteration 1560. mse: 0.00147939, rel_cost_diff: 0.000981567539383,PSNR:28.299167517622415
Change in mse between projections is : 0.000194407
MSE--> befre projection: 0.00147939, after projection: 0.00184212
mse, projection: 0.00184212
Post projection 5, . mse: 0.00184212, cost: 0.362685739994,PSNR:27.346827769322566
On iteration 1601. mse: 0.00179102, cost: 0.00783559959382,PSNR:27.468983690263098
On iteration 1701. mse: 0.00178471, cost: 0.00283279642463,PSNR:27.484319510228765
On iteration 1801. mse: 0.00178091, cost: 0.00210837158374,PSNR:27.493571023903435
On iteration 1901. mse: 0.00177797, cost: 0.00180053722579,PSNR:27.500766804262533
projecting!
On iteration 1950. mse: 0.00177669, rel_cost_diff: 0.000999345181205,PSNR:27.503894771927826
Change in mse between projections is : 0.000160503
MSE--> befre projection: 0.00177669, after projection: 0.00221808
mse, projection: 0.00221808
Post projection 6, . mse: 0.00221808, cost: 0.411404907703,PSNR:26.540233438891377
Stopping rule loss: 0.000847704824992
projecting!
On iteration 0. mse: 0.00471888, rel_cost_diff: 0.0302998092898,PSNR:23.261608366782653
MSE--> befre projection: 0.00471888, after projection: 0.00375234
mse, projection: 0.00375234
Post projection 1, . mse: 0.00375234, cost: 0.556221365929,PSNR:24.256977788601386
On iteration 1. mse: 0.00375234, cost: 0.556221365929,PSNR:24.256977788601386
On iteration 101. mse: 0.00362814, cost: 0.00388144562021,PSNR:24.403154515033204
On iteration 201. mse: 0.00362092, cost: 0.00233376561664,PSNR:24.411805391982675
On iteration 301. mse: 0.00361603, cost: 0.0018807342276,PSNR:24.41768075531818
On iteration 401. mse: 0.00361208, cost: 0.00165699434001,PSNR:24.422420648353857
projecting!
On iteration 406. mse: 0.00361187, rel_cost_diff: 0.000997433434342,PSNR:24.422681001290726
Change in mse between projections is : 0.000427717
MSE--> befre projection: 0.00361187, after projection: 0.00311388
mse, projection: 0.00311388
Post projection 2, . mse: 0.00311388, cost: 0.406007885933,PSNR:25.06697438301446
On iteration 501. mse: 0.00305238, cost: 0.00373959774151,PSNR:25.153618736115032
On iteration 601. mse: 0.00304433, cost: 0.00255297427066,PSNR:25.16507833767163
On iteration 701. mse: 0.00303811, cost: 0.00215115398169,PSNR:25.17396974820615
projecting!
On iteration 779. mse: 0.00303391, rel_cost_diff: 0.00099391249329,PSNR:25.179976141627524
Change in mse between projections is : 0.000228284
MSE--> befre projection: 0.00303391, after projection: 0.00286514
mse, projection: 0.00286514
Post projection 3, . mse: 0.00286514, cost: 0.445989966393,PSNR:25.428548438193307
On iteration 801. mse: 0.00281365, cost: 0.017907962203,PSNR:25.5073002518417
On iteration 901. mse: 0.00279186, cost: 0.00436602393165,PSNR:25.541065951567536
On iteration 1001. mse: 0.00277999, cost: 0.00321433693171,PSNR:25.559567711402632
On iteration 1101. mse: 0.00277088, cost: 0.00268478761427,PSNR:25.573815514938595
On iteration 1201. mse: 0.00276344, cost: 0.0023577248212,PSNR:25.585492075323806
projecting!
On iteration 1260. mse: 0.00275956, rel_cost_diff: 0.000999504459757,PSNR:25.591601936661124
Change in mse between projections is : 0.000189198
MSE--> befre projection: 0.00275956, after projection: 0.00288078
mse, projection: 0.00288078
Post projection 4, . mse: 0.00288078, cost: 0.419752299786,PSNR:25.404892358656245
On iteration 1301. mse: 0.00281246, cost: 0.0103384386748,PSNR:25.509141388829715
On iteration 1401. mse: 0.00279151, cost: 0.00460255518556,PSNR:25.541608539321544
On iteration 1501. mse: 0.00277758, cost: 0.00356951495633,PSNR:25.56333251150528
On iteration 1601. mse: 0.00276657, cost: 0.00303435791284,PSNR:25.580577034254578
On iteration 1701. mse: 0.00275742, cost: 0.00268293870613,PSNR:25.594968484849655
projecting!
On iteration 1769. mse: 0.00275191, rel_cost_diff: 0.000996321904637,PSNR:25.603653860173175
Change in mse between projections is : 0.000142673
MSE--> befre projection: 0.00275191, after projection: 0.00294791
mse, projection: 0.00294791
Post projection 5, . mse: 0.00294791, cost: 0.510556340218,PSNR:25.304865014190373
On iteration 1801. mse: 0.00287703, cost: 0.0138504654169,PSNR:25.41056093115301
On iteration 1901. mse: 0.00285123, cost: 0.00526600517333,PSNR:25.44967414825187
On iteration 2001. mse: 0.00283462, cost: 0.00403804704547,PSNR:25.47504446554042
On iteration 2101. mse: 0.00282157, cost: 0.00340764224529,PSNR:25.49509560570376
On iteration 2201. mse: 0.00281074, cost: 0.00299281766638,PSNR:25.511789796167015
On iteration 2301. mse: 0.00280153, cost: 0.00268525676802,PSNR:25.526052541707198
projecting!
On iteration 2302. mse: 0.00280136, rel_cost_diff: 0.000999390357112,PSNR:25.526317115551347
Change in mse between projections is : 0.000131682
MSE--> befre projection: 0.00280136, after projection: 0.00313319
mse, projection: 0.00313319
Post projection 6, . mse: 0.00313319, cost: 0.484235405922,PSNR:25.040126415674976
Stopping rule loss: 63.2989387512
projecting!
On iteration 0. mse: 0.0366338, rel_cost_diff: 1.57783363386,PSNR:14.36117844785276
MSE--> befre projection: 0.0366338, after projection: 0.0212466
mse, projection: 0.0212466
Post projection 1, . mse: 0.0212466, cost: 20.6096286774,PSNR:16.727100830890056
On iteration 1. mse: 0.0212466, cost: 20.6096286774,PSNR:16.727100830890056
On iteration 101. mse: 0.01655, cost: 0.0906990915537,PSNR:17.81201151093176
On iteration 201. mse: 0.0162661, cost: 0.0479606464505,PSNR:17.887153656385347
On iteration 301. mse: 0.0160951, cost: 0.0321075469255,PSNR:17.93306170678781
On iteration 401. mse: 0.015976, cost: 0.0238788612187,PSNR:17.96533147675598
On iteration 501. mse: 0.0158863, cost: 0.0189043078572,PSNR:17.98977768416504
On iteration 601. mse: 0.0158152, cost: 0.0156842600554,PSNR:18.00926531381453
On iteration 701. mse: 0.0157565, cost: 0.0134409945458,PSNR:18.025415053136015
On iteration 801. mse: 0.0157066, cost: 0.0117966420949,PSNR:18.03917902125258
On iteration 901. mse: 0.0156633, cost: 0.0105414483696,PSNR:18.051161222344962
projecting!
On iteration 939. mse: 0.0156479, rel_cost_diff: 0.000997917992311,PSNR:18.05544162526907
Change in mse between projections is : 0.00658304
MSE--> befre projection: 0.0156479, after projection: 0.0109816
mse, projection: 0.0109816
Post projection 2, . mse: 0.0109816, cost: 1.28487896919,PSNR:19.593332822819683
On iteration 1001. mse: 0.0107838, cost: 0.0189878232777,PSNR:19.672292285667968
On iteration 1101. mse: 0.0107702, cost: 0.00798022281379,PSNR:19.67775525593411
On iteration 1201. mse: 0.0107588, cost: 0.00583704560995,PSNR:19.682373512730443
On iteration 1301. mse: 0.0107482, cost: 0.00493539823219,PSNR:19.686625250891158
projecting!
On iteration 1358. mse: 0.0107425, rel_cost_diff: 0.000996808821017,PSNR:19.688962771440238
Change in mse between projections is : 0.00125582
MSE--> befre projection: 0.0107425, after projection: 0.0077842
mse, projection: 0.0077842
Post projection 3, . mse: 0.0077842, cost: 0.551817536354,PSNR:21.08785759964432
On iteration 1401. mse: 0.00770183, cost: 0.0216386560351,PSNR:21.134060449886718
On iteration 1501. mse: 0.00770104, cost: 0.00616200454533,PSNR:21.13450895849435
On iteration 1601. mse: 0.00769746, cost: 0.00430450681597,PSNR:21.136527295164143
On iteration 1701. mse: 0.00769275, cost: 0.00363482232206,PSNR:21.139186133061752
projecting!
On iteration 1747. mse: 0.00769043, rel_cost_diff: 0.000995540696161,PSNR:21.14049551959343
Change in mse between projections is : 0.000624256
MSE--> befre projection: 0.00769043, after projection: 0.00656931
mse, projection: 0.00656931
Post projection 4, . mse: 0.00656931, cost: 0.707087993622,PSNR:21.82480022133958
On iteration 1801. mse: 0.00647431, cost: 0.0153551613912,PSNR:21.88806817642382
On iteration 1901. mse: 0.00647572, cost: 0.00521125923842,PSNR:21.887117756145663
On iteration 2001. mse: 0.00647325, cost: 0.00381792872213,PSNR:21.888778550725196
On iteration 2101. mse: 0.00646922, cost: 0.00331122637726,PSNR:21.89147990857969
projecting!
On iteration 2108. mse: 0.00646887, rel_cost_diff: 0.00098937113682,PSNR:21.891718748950694
Change in mse between projections is : 0.000555828
MSE--> befre projection: 0.00646887, after projection: 0.00602032
mse, projection: 0.00602032
Post projection 5, . mse: 0.00602032, cost: 0.66598546505,PSNR:22.203800798100705
On iteration 2201. mse: 0.00591055, cost: 0.00906178541481,PSNR:22.283719838359627
On iteration 2301. mse: 0.00590757, cost: 0.00488104252145,PSNR:22.28590951580299
On iteration 2401. mse: 0.0059025, cost: 0.00388928735629,PSNR:22.289639779466363
projecting!
On iteration 2478. mse: 0.00589801, rel_cost_diff: 0.000993601444135,PSNR:22.29294770805316
Change in mse between projections is : 0.000467118
MSE--> befre projection: 0.00589801, after projection: 0.00602334
mse, projection: 0.00602334
Post projection 6, . mse: 0.00602334, cost: 0.604929685593,PSNR:22.201629289039936
Stopping rule loss: 0.000545877381228
projecting!
On iteration 0. mse: 0.000950375, rel_cost_diff: 0.0505592709484,PSNR:30.22105107576879
MSE--> befre projection: 0.000950375, after projection: 0.000596538
mse, projection: 0.000596538
Post projection 1, . mse: 0.000596538, cost: 0.943368315697,PSNR:32.243621744688866
On iteration 1. mse: 0.000596538, cost: 0.943368315697,PSNR:32.243621744688866
On iteration 101. mse: 0.000504923, cost: 0.00317168305628,PSNR:32.96774800428699
On iteration 201. mse: 0.000502438, cost: 0.00151562760584,PSNR:32.989174771819954
On iteration 301. mse: 0.000501751, cost: 0.00105803168844,PSNR:32.995119317826656
On iteration 401. mse: 0.000501538, cost: 0.000870561343618,PSNR:32.99695764638227
projecting!
On iteration 476. mse: 0.000501495, rel_cost_diff: 0.000998602865076,PSNR:32.997331656050534
Change in mse between projections is : 0.000193751
MSE--> befre projection: 0.000501495, after projection: 0.000484015
mse, projection: 0.000484015
Post projection 2, . mse: 0.000484015, cost: 0.370476275682,PSNR:33.15140807320883
On iteration 501. mse: 0.000453804, cost: 0.00993994623423,PSNR:33.431314495100736
On iteration 601. mse: 0.00045352, cost: 0.00179930229206,PSNR:33.43403431846348
On iteration 701. mse: 0.00045351, cost: 0.00119413703214,PSNR:33.43413493054348
On iteration 801. mse: 0.000453526, cost: 0.000976829556748,PSNR:33.43397913609638
projecting!
On iteration 884. mse: 0.000453579, rel_cost_diff: 0.000998884578887,PSNR:33.43347082241999
Change in mse between projections is : 0.000108932
MSE--> befre projection: 0.000453579, after projection: 0.000445003
mse, projection: 0.000445003
Post projection 3, . mse: 0.000445003, cost: 0.390774130821,PSNR:33.51637108151215
On iteration 901. mse: 0.000415053, cost: 0.016573542729,PSNR:33.818969448510316
On iteration 1001. mse: 0.00041164, cost: 0.00224142568186,PSNR:33.85482851192893
On iteration 1101. mse: 0.000410773, cost: 0.00144540821202,PSNR:33.86397611983652
On iteration 1201. mse: 0.000410177, cost: 0.0011618740391,PSNR:33.87029139511107
On iteration 1301. mse: 0.000409749, cost: 0.00101700844243,PSNR:33.87482141973491
projecting!
On iteration 1315. mse: 0.000409694, rel_cost_diff: 0.000998351696704,PSNR:33.87540416358617
Change in mse between projections is : 8.53521e-05
MSE--> befre projection: 0.000409694, after projection: 0.00047619
mse, projection: 0.00047619
Post projection 4, . mse: 0.00047619, cost: 0.36315742135,PSNR:33.222198833367464
On iteration 1401. mse: 0.000442221, cost: 0.00313598453067,PSNR:33.54360547954569
On iteration 1501. mse: 0.000440069, cost: 0.00183248566464,PSNR:33.56479329964551
On iteration 1601. mse: 0.000438287, cost: 0.00143881666008,PSNR:33.582411699327764
On iteration 1701. mse: 0.000436855, cost: 0.00124244997278,PSNR:33.59662935300209
projecting!
On iteration 1755. mse: 0.000436176, rel_cost_diff: 0.000996782816057,PSNR:33.603385313792174
Change in mse between projections is : 8.56894e-05
MSE--> befre projection: 0.000436176, after projection: 0.00052264
mse, projection: 0.00052264
Post projection 5, . mse: 0.00052264, cost: 0.328450679779,PSNR:32.817977335588175
On iteration 1801. mse: 0.000487276, cost: 0.00600483827293,PSNR:33.12224741823583
On iteration 1901. mse: 0.00048387, cost: 0.00236330460757,PSNR:33.15271502003099
On iteration 2001. mse: 0.000480865, cost: 0.00175741966814,PSNR:33.17976847634262
On iteration 2101. mse: 0.000478431, cost: 0.0014742158819,PSNR:33.201810838838
On iteration 2201. mse: 0.000476429, cost: 0.00130102410913,PSNR:33.220014075965764
projecting!
On iteration 2227. mse: 0.000475949, rel_cost_diff: 0.000999644456353,PSNR:33.22439717201735
Change in mse between projections is : 8.38517e-05
MSE--> befre projection: 0.000475949, after projection: 0.000545639
mse, projection: 0.000545639
Post projection 6, . mse: 0.000545639, cost: 0.346809625626,PSNR:32.630944864241904
Stopping rule loss: 0.00160722027067
projecting!
On iteration 0. mse: 0.0049266, rel_cost_diff: 0.0563034675639,PSNR:23.074522845392096
MSE--> befre projection: 0.0049266, after projection: 0.00381667
mse, projection: 0.00381667
Post projection 1, . mse: 0.00381667, cost: 0.872677445412,PSNR:24.18315119298354
On iteration 1. mse: 0.00381667, cost: 0.872677445412,PSNR:24.18315119298354
On iteration 101. mse: 0.00365933, cost: 0.00698510929942,PSNR:24.365986635996194
On iteration 201. mse: 0.00365245, cost: 0.00391809735447,PSNR:24.374153966982934
On iteration 301. mse: 0.0036489, cost: 0.00297621870413,PSNR:24.37837821455456
On iteration 401. mse: 0.0036467, cost: 0.00253518251702,PSNR:24.38100080477197
projecting!
On iteration 453. mse: 0.00364582, rel_cost_diff: 0.000996479780268,PSNR:24.382053224379234
Change in mse between projections is : 0.000356558
MSE--> befre projection: 0.00364582, after projection: 0.00376641
mse, projection: 0.00376641
Post projection 2, . mse: 0.00376641, cost: 0.66181063652,PSNR:24.240719969710398
On iteration 501. mse: 0.00369065, cost: 0.0115791838616,PSNR:24.32897715598923
On iteration 601. mse: 0.00368214, cost: 0.00455859489739,PSNR:24.338991505034606
On iteration 701. mse: 0.00367722, cost: 0.00335548259318,PSNR:24.344800740939824
On iteration 801. mse: 0.00367383, cost: 0.0028241390828,PSNR:24.348810181190416
projecting!
On iteration 875. mse: 0.00367184, rel_cost_diff: 0.000998488870796,PSNR:24.351162160344373
Change in mse between projections is : 0.00022875
MSE--> befre projection: 0.00367184, after projection: 0.00408357
mse, projection: 0.00408357
Post projection 3, . mse: 0.00408357, cost: 0.519372344017,PSNR:23.889597874177007
On iteration 901. mse: 0.00402011, cost: 0.0215194281191,PSNR:23.95762087955518
On iteration 1001. mse: 0.00401042, cost: 0.00488956086338,PSNR:23.968100604441997
On iteration 1101. mse: 0.0040049, cost: 0.00358981546015,PSNR:23.97408084262938
On iteration 1201. mse: 0.0040004, cost: 0.00305267935619,PSNR:23.97896206564522
projecting!
On iteration 1264. mse: 0.00399792, rel_cost_diff: 0.000996052353495,PSNR:23.981660940778447
Change in mse between projections is : 0.00019844
MSE--> befre projection: 0.00399792, after projection: 0.00451644
mse, projection: 0.00451644
Post projection 4, . mse: 0.00451644, cost: 0.432254642248,PSNR:23.452034435794495
On iteration 1301. mse: 0.00445083, cost: 0.015059530735,PSNR:23.515585682665478
On iteration 1401. mse: 0.0044407, cost: 0.00507891131565,PSNR:23.525487310038745
On iteration 1501. mse: 0.00443252, cost: 0.003890538821,PSNR:23.533488499008644
On iteration 1601. mse: 0.00442562, cost: 0.00335855339654,PSNR:23.540262711055693
projecting!
On iteration 1649. mse: 0.00442263, rel_cost_diff: 0.000996255760095,PSNR:23.54319785994239
Change in mse between projections is : 0.000196301
MSE--> befre projection: 0.00442263, after projection: 0.0049191
mse, projection: 0.0049191
Post projection 5, . mse: 0.0049191, cost: 0.409690737724,PSNR:23.081142175832525
On iteration 1701. mse: 0.00484592, cost: 0.0108964797109,PSNR:23.14623925033016
On iteration 1801. mse: 0.00483406, cost: 0.005099367816,PSNR:23.15687955240812
On iteration 1901. mse: 0.00482451, cost: 0.00404750229791,PSNR:23.165465515951556
On iteration 2001. mse: 0.00481629, cost: 0.00354336295277,PSNR:23.17286993976716
projecting!
On iteration 2024. mse: 0.00481449, rel_cost_diff: 0.000998022951227,PSNR:23.1744944001549
Change in mse between projections is : 0.000163402
MSE--> befre projection: 0.00481449, after projection: 0.00521879
mse, projection: 0.00521879
Post projection 6, . mse: 0.00521879, cost: 0.326646983624,PSNR:22.82430573232482
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:25:58 CST 2017 1512728758
Job ID:			3781002[305].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-305
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:38,energy_used=0,mem=542716kb,vmem=2259304kb,walltime=00:10:00
Nodes:	        	gpu14
End PBS Epilogue Fri Dec  8 04:25:58 CST 2017 1512728758
--------------------------------------------------------------
