--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:35:40 CST 2017 1512729340
Job ID:			3781002[520].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Fri Dec  8 04:35:40 CST 2017 1512729340
--------------------------------------------------------------
PBS_ARRAYID: 520
Loaded model from disk
Stopping rule loss: 0.00104270980228
projecting!
On iteration 0. mse: 0.00351579, rel_cost_diff: 0.0672632407367,PSNR:24.539766152918556
MSE--> befre projection: 0.00351579, after projection: 0.00195325
mse, projection: 0.00195325
Post projection 1, . mse: 0.00195325, cost: 1.59274733067,PSNR:27.092421085670587
On iteration 1. mse: 0.00195325, cost: 1.59274733067,PSNR:27.092421085670587
On iteration 101. mse: 0.00176396, cost: 0.00802430696785,PSNR:27.535105800335366
On iteration 201. mse: 0.00175875, cost: 0.00368006946519,PSNR:27.547953566966147
On iteration 301. mse: 0.00175727, cost: 0.00246058427729,PSNR:27.551623786560118
On iteration 401. mse: 0.00175678, cost: 0.00195122510195,PSNR:27.552814786687932
On iteration 501. mse: 0.00175662, cost: 0.00169473455753,PSNR:27.553223180119097
projecting!
On iteration 526. mse: 0.00175659, rel_cost_diff: 0.000997550849923,PSNR:27.55329801324073
Change in mse between projections is : 0.000501634
MSE--> befre projection: 0.00175659, after projection: 0.00158491
mse, projection: 0.00158491
Post projection 2, . mse: 0.00158491, cost: 0.949052512646,PSNR:27.999942215759134
On iteration 601. mse: 0.00150125, cost: 0.00656870938838,PSNR:28.235482696540718
On iteration 701. mse: 0.00150385, cost: 0.00298455264419,PSNR:28.22795719762912
On iteration 801. mse: 0.00150433, cost: 0.00218243524432,PSNR:28.226560871553914
On iteration 901. mse: 0.00150431, cost: 0.00184203602839,PSNR:28.226636491583108
projecting!
On iteration 956. mse: 0.00150418, rel_cost_diff: 0.000998755797541,PSNR:28.22698906634425
Change in mse between projections is : 0.000243178
MSE--> befre projection: 0.00150418, after projection: 0.00158426
mse, projection: 0.00158426
Post projection 3, . mse: 0.00158426, cost: 0.629170179367,PSNR:28.001734400213927
On iteration 1001. mse: 0.00151348, cost: 0.0111654922366,PSNR:28.200229197138633
On iteration 1101. mse: 0.00151905, cost: 0.00312251923606,PSNR:28.18428767766011
On iteration 1201. mse: 0.00152037, cost: 0.0021910299547,PSNR:28.18049307029586
On iteration 1301. mse: 0.00152039, cost: 0.00184687110595,PSNR:28.180442191989236
projecting!
On iteration 1348. mse: 0.00152022, rel_cost_diff: 0.000989331133933,PSNR:28.180937366327438
Change in mse between projections is : 0.00019208
MSE--> befre projection: 0.00152022, after projection: 0.00184569
mse, projection: 0.00184569
Post projection 4, . mse: 0.00184569, cost: 0.719245195389,PSNR:27.338416894081977
On iteration 1401. mse: 0.00176989, cost: 0.00920639559627,PSNR:27.520548767382603
On iteration 1501. mse: 0.00177395, cost: 0.0032156878151,PSNR:27.510583535953316
On iteration 1601. mse: 0.00177417, cost: 0.00231649796478,PSNR:27.510040919921597
On iteration 1701. mse: 0.00177318, cost: 0.00197215471417,PSNR:27.51247438711371
projecting!
On iteration 1741. mse: 0.00177266, rel_cost_diff: 0.000989712033253,PSNR:27.513740545889995
Change in mse between projections is : 0.000196007
MSE--> befre projection: 0.00177266, after projection: 0.00224526
mse, projection: 0.00224526
Post projection 5, . mse: 0.00224526, cost: 0.830443441868,PSNR:26.487332377600076
On iteration 1801. mse: 0.00214552, cost: 0.00911833811551,PSNR:26.68466548247519
On iteration 1901. mse: 0.00214402, cost: 0.00370907736942,PSNR:26.68770167052243
On iteration 2001. mse: 0.00214102, cost: 0.00273164268583,PSNR:26.693789395307483
On iteration 2101. mse: 0.00213771, cost: 0.00232373038307,PSNR:26.700513312346963
projecting!
On iteration 2155. mse: 0.00213589, rel_cost_diff: 0.000994639936721,PSNR:26.704211506096204
Change in mse between projections is : 0.000198057
MSE--> befre projection: 0.00213589, after projection: 0.00258325
mse, projection: 0.00258325
Post projection 6, . mse: 0.00258325, cost: 0.771817147732,PSNR:25.878330243987584
Stopping rule loss: 0.00583515455946
projecting!
On iteration 0. mse: 0.00971673, rel_cost_diff: 0.0548460250138,PSNR:20.124797564005362
MSE--> befre projection: 0.00971673, after projection: 0.00729372
mse, projection: 0.00729372
Post projection 1, . mse: 0.00729372, cost: 2.24705171585,PSNR:21.370509526509696
On iteration 1. mse: 0.00729372, cost: 2.24705171585,PSNR:21.370509526509696
On iteration 101. mse: 0.00702989, cost: 0.00958659686148,PSNR:21.53051321584803
On iteration 201. mse: 0.00702042, cost: 0.0062497407198,PSNR:21.536366503392195
On iteration 301. mse: 0.0070133, cost: 0.00522143300623,PSNR:21.540775853559207
projecting!
On iteration 353. mse: 0.00701004, rel_cost_diff: 0.000998213862157,PSNR:21.542793674937883
Change in mse between projections is : 0.000716522
MSE--> befre projection: 0.00701004, after projection: 0.00649596
mse, projection: 0.00649596
Post projection 2, . mse: 0.00649596, cost: 1.27103722095,PSNR:21.87356405147746
On iteration 401. mse: 0.00637033, cost: 0.0157913472503,PSNR:21.958380220895826
On iteration 501. mse: 0.00636252, cost: 0.00671340990812,PSNR:21.96370892253831
On iteration 601. mse: 0.00635666, cost: 0.00535759562626,PSNR:21.967707755451546
projecting!
On iteration 681. mse: 0.00635249, rel_cost_diff: 0.000999839664659,PSNR:21.970557679590623
Change in mse between projections is : 0.000388801
MSE--> befre projection: 0.00635249, after projection: 0.00632419
mse, projection: 0.00632419
Post projection 3, . mse: 0.00632419, cost: 0.734514474869,PSNR:21.98995398239098
On iteration 701. mse: 0.00624633, cost: 0.0388333685696,PSNR:22.04375060223548
On iteration 801. mse: 0.00623474, cost: 0.00748778134584,PSNR:22.05181594276592
On iteration 901. mse: 0.00622805, cost: 0.00578859215602,PSNR:22.05647959298019
projecting!
On iteration 995. mse: 0.006222, rel_cost_diff: 0.000992101291582,PSNR:22.06070001608428
Change in mse between projections is : 0.000362187
MSE--> befre projection: 0.006222, after projection: 0.00626155
mse, projection: 0.00626155
Post projection 4, . mse: 0.00626155, cost: 0.674622833729,PSNR:22.0331828393915
On iteration 1001. mse: 0.00620597, cost: 0.152451515198,PSNR:22.071900705490783
On iteration 1101. mse: 0.00615719, cost: 0.00875050667673,PSNR:22.106176036988273
On iteration 1201. mse: 0.00614752, cost: 0.00642929133028,PSNR:22.112999403201215
On iteration 1301. mse: 0.00613888, cost: 0.00557997263968,PSNR:22.119106061185114
projecting!
On iteration 1328. mse: 0.00613668, rel_cost_diff: 0.000992444428097,PSNR:22.1206638924259
Change in mse between projections is : 0.000286673
MSE--> befre projection: 0.00613668, after projection: 0.00639333
mse, projection: 0.00639333
Post projection 5, . mse: 0.00639333, cost: 0.708303689957,PSNR:21.942732146048996
On iteration 1401. mse: 0.00627706, cost: 0.0118799135089,PSNR:22.02243646216482
On iteration 1501. mse: 0.00626343, cost: 0.00751051306725,PSNR:22.031880787931406
On iteration 1601. mse: 0.00625121, cost: 0.00635676179081,PSNR:22.040356608290406
projecting!
On iteration 1660. mse: 0.0062447, rel_cost_diff: 0.000997069116624,PSNR:22.04488165962959
Change in mse between projections is : 0.000266636
MSE--> befre projection: 0.0062447, after projection: 0.00663323
mse, projection: 0.00663323
Post projection 6, . mse: 0.00663323, cost: 0.716203153133,PSNR:21.782748205343687
Stopping rule loss: 0.0153476148844
projecting!
On iteration 0. mse: 0.00486986, rel_cost_diff: 0.110584405623,PSNR:23.124833459968926
MSE--> befre projection: 0.00486986, after projection: 0.00372703
mse, projection: 0.00372703
Post projection 1, . mse: 0.00372703, cost: 1.35462331772,PSNR:24.286366491888593
On iteration 1. mse: 0.00372703, cost: 1.35462331772,PSNR:24.286366491888593
On iteration 101. mse: 0.00346877, cost: 0.00868541654199,PSNR:24.598243995170602
On iteration 201. mse: 0.00345351, cost: 0.00522213056684,PSNR:24.617388870253556
On iteration 301. mse: 0.00344438, cost: 0.00408706255257,PSNR:24.62889571048008
On iteration 401. mse: 0.00343778, cost: 0.00352867296897,PSNR:24.63721380218813
projecting!
On iteration 440. mse: 0.00343558, rel_cost_diff: 0.00099795241635,PSNR:24.639994262205505
Change in mse between projections is : 0.000596705
MSE--> befre projection: 0.00343558, after projection: 0.00294438
mse, projection: 0.00294438
Post projection 2, . mse: 0.00294438, cost: 0.71200978756,PSNR:25.310059969219644
On iteration 501. mse: 0.00281091, cost: 0.0097172819078,PSNR:25.511528983670924
On iteration 601. mse: 0.00279978, cost: 0.00480599980801,PSNR:25.52875570753491
On iteration 701. mse: 0.00279336, cost: 0.00378274731338,PSNR:25.5387373610743
On iteration 801. mse: 0.00278855, cost: 0.0033192334231,PSNR:25.546215659316324
projecting!
On iteration 802. mse: 0.00278846, rel_cost_diff: 0.000984990388366,PSNR:25.546349103763504
Change in mse between projections is : 0.000393672
MSE--> befre projection: 0.00278846, after projection: 0.00285596
mse, projection: 0.00285596
Post projection 3, . mse: 0.00285596, cost: 0.644350886345,PSNR:25.442484742626345
On iteration 901. mse: 0.00273046, cost: 0.00650300830603,PSNR:25.637635296314496
On iteration 1001. mse: 0.0027217, cost: 0.0044219866395,PSNR:25.65160099258958
On iteration 1101. mse: 0.00271539, cost: 0.00373042933643,PSNR:25.661679065846176
projecting!
On iteration 1146. mse: 0.0027129, rel_cost_diff: 0.000988200339927,PSNR:25.665659452304993
Change in mse between projections is : 0.000291652
MSE--> befre projection: 0.0027129, after projection: 0.00326521
mse, projection: 0.00326521
Post projection 4, . mse: 0.00326521, cost: 0.686282873154,PSNR:24.860891039771925
On iteration 1201. mse: 0.00312089, cost: 0.0119258761406,PSNR:25.057218780587252
On iteration 1301. mse: 0.00310454, cost: 0.00572308991104,PSNR:25.080027977986553
On iteration 1401. mse: 0.0030945, cost: 0.00453917076811,PSNR:25.09409849455425
On iteration 1501. mse: 0.00308651, cost: 0.00398967321962,PSNR:25.105320334409935
projecting!
On iteration 1506. mse: 0.00308608, rel_cost_diff: 0.0009975444788,PSNR:25.105933990351197
Change in mse between projections is : 0.000207042
MSE--> befre projection: 0.00308608, after projection: 0.00372646
mse, projection: 0.00372646
Post projection 5, . mse: 0.00372646, cost: 0.680541098118,PSNR:24.28704074227559
On iteration 1601. mse: 0.00357942, cost: 0.0078621506691,PSNR:24.461877305508537
On iteration 1701. mse: 0.00356544, cost: 0.0054134959355,PSNR:24.478874686784454
On iteration 1801. mse: 0.00355488, cost: 0.00457759853452,PSNR:24.491752352839164
projecting!
On iteration 1857. mse: 0.00354968, rel_cost_diff: 0.000990904202254,PSNR:24.49810326679095
Change in mse between projections is : 0.000177803
MSE--> befre projection: 0.00354968, after projection: 0.00430249
mse, projection: 0.00430249
Post projection 6, . mse: 0.00430249, cost: 0.811293363571,PSNR:23.66280126673692
Stopping rule loss: 0.000897817197256
projecting!
On iteration 0. mse: 0.00262586, rel_cost_diff: 0.0588367170886,PSNR:25.807281560763503
MSE--> befre projection: 0.00262586, after projection: 0.00155403
mse, projection: 0.00155403
Post projection 1, . mse: 0.00155403, cost: 0.330842673779,PSNR:28.085417745287813
On iteration 1. mse: 0.00155403, cost: 0.330842673779,PSNR:28.085417745287813
On iteration 101. mse: 0.00146967, cost: 0.00413699634373,PSNR:28.327797639721496
On iteration 201. mse: 0.00146472, cost: 0.00235134968534,PSNR:28.342447323469514
On iteration 301. mse: 0.00146185, cost: 0.00178135198075,PSNR:28.35097114715324
On iteration 401. mse: 0.00145989, cost: 0.00149966217577,PSNR:28.35679367967389
projecting!
On iteration 499. mse: 0.00145848, rel_cost_diff: 0.000995525893011,PSNR:28.36098821833826
Change in mse between projections is : 0.000252215
MSE--> befre projection: 0.00145848, after projection: 0.0013777
mse, projection: 0.0013777
Post projection 2, . mse: 0.0013777, cost: 0.409869492054,PSNR:28.608438695521514
On iteration 501. mse: 0.00136371, cost: 0.177226051688,PSNR:28.652789648084948
On iteration 601. mse: 0.00132902, cost: 0.00330594624393,PSNR:28.764693154824272
On iteration 701. mse: 0.00132665, cost: 0.00209255190566,PSNR:28.77243971206577
On iteration 801. mse: 0.00132473, cost: 0.00168773997575,PSNR:28.778712183669004
On iteration 901. mse: 0.00132325, cost: 0.0014716302976,PSNR:28.783567963180914
projecting!
On iteration 944. mse: 0.00132271, rel_cost_diff: 0.000998013423567,PSNR:28.785360275566557
Change in mse between projections is : 0.000141652
MSE--> befre projection: 0.00132271, after projection: 0.00143539
mse, projection: 0.00143539
Post projection 3, . mse: 0.00143539, cost: 0.433147937059,PSNR:28.43030971823575
On iteration 1001. mse: 0.00138022, cost: 0.00637935381383,PSNR:28.600511900762978
On iteration 1101. mse: 0.00137383, cost: 0.0030406024307,PSNR:28.620673664133317
On iteration 1201. mse: 0.00136916, cost: 0.00229496997781,PSNR:28.63547194787838
On iteration 1301. mse: 0.00136557, cost: 0.00191454624292,PSNR:28.64685254528907
On iteration 1401. mse: 0.00136279, cost: 0.00167378853075,PSNR:28.65569984632403
projecting!
On iteration 1476. mse: 0.00136109, rel_cost_diff: 0.000994685240974,PSNR:28.66112639490973
Change in mse between projections is : 0.000120836
MSE--> befre projection: 0.00136109, after projection: 0.00152989
mse, projection: 0.00152989
Post projection 4, . mse: 0.00152989, cost: 0.530668497086,PSNR:28.15339332520118
On iteration 1501. mse: 0.00147612, cost: 0.0160545129329,PSNR:28.30878549520363
On iteration 1601. mse: 0.00146604, cost: 0.00360265793279,PSNR:28.338556529689196
On iteration 1701. mse: 0.00146044, cost: 0.00252335052937,PSNR:28.35515279339233
On iteration 1801. mse: 0.0014562, cost: 0.0020541807171,PSNR:28.367782355953906
On iteration 1901. mse: 0.00145289, cost: 0.00177862960845,PSNR:28.37766397850111
projecting!
On iteration 1979. mse: 0.00145074, rel_cost_diff: 0.000999958832372,PSNR:28.384100557515595
Change in mse between projections is : 0.000115026
MSE--> befre projection: 0.00145074, after projection: 0.00164203
mse, projection: 0.00164203
Post projection 5, . mse: 0.00164203, cost: 0.502424001694,PSNR:27.846197222804797
On iteration 2001. mse: 0.00159136, cost: 0.019729629159,PSNR:27.98230460399501
On iteration 2101. mse: 0.00157854, cost: 0.00403386494145,PSNR:28.0174544482219
On iteration 2201. mse: 0.00157104, cost: 0.00289956619963,PSNR:28.038120764005047
On iteration 2301. mse: 0.00156504, cost: 0.0023900680244,PSNR:28.054758578356523
On iteration 2401. mse: 0.00156016, cost: 0.00206898944452,PSNR:28.06830613099081
On iteration 2501. mse: 0.00155616, cost: 0.00184337189421,PSNR:28.07946129464993
projecting!
On iteration 2519. mse: 0.00155548, rel_cost_diff: 0.000998834124697,PSNR:28.081353559768463
Change in mse between projections is : 0.000108271
MSE--> befre projection: 0.00155548, after projection: 0.00175171
mse, projection: 0.00175171
Post projection 6, . mse: 0.00175171, cost: 0.610619306564,PSNR:27.565369631091876
Stopping rule loss: 0.00136342120823
projecting!
On iteration 0. mse: 0.00209323, rel_cost_diff: 0.0307542056878,PSNR:26.791828270663327
MSE--> befre projection: 0.00209323, after projection: 0.00138718
mse, projection: 0.00138718
Post projection 1, . mse: 0.00138718, cost: 0.960257053375,PSNR:28.578668339305274
On iteration 1. mse: 0.00138718, cost: 0.960257053375,PSNR:28.578668339305274
On iteration 101. mse: 0.0012483, cost: 0.0041567417793,PSNR:29.036803551794872
On iteration 201. mse: 0.0012431, cost: 0.00244981772266,PSNR:29.05492985551339
On iteration 301. mse: 0.00124067, cost: 0.00199179910123,PSNR:29.063440104756666
projecting!
On iteration 360. mse: 0.00123966, rel_cost_diff: 0.000999104203761,PSNR:29.066975063805724
Change in mse between projections is : 0.000375739
MSE--> befre projection: 0.00123966, after projection: 0.00101207
mse, projection: 0.00101207
Post projection 2, . mse: 0.00101207, cost: 0.397475868464,PSNR:29.947898531694122
On iteration 401. mse: 0.000955164, cost: 0.00830771308392,PSNR:30.199221224035604
On iteration 501. mse: 0.000948271, cost: 0.00272965943441,PSNR:30.230674969907987
On iteration 601. mse: 0.000946015, cost: 0.00210269587114,PSNR:30.24101762161697
projecting!
On iteration 684. mse: 0.000944787, rel_cost_diff: 0.000996110531266,PSNR:30.246659056116307
Change in mse between projections is : 0.000209027
MSE--> befre projection: 0.000944787, after projection: 0.00101106
mse, projection: 0.00101106
Post projection 3, . mse: 0.00101106, cost: 0.363754719496,PSNR:29.952239845508423
On iteration 701. mse: 0.000963593, cost: 0.0252062790096,PSNR:30.16106171722872
On iteration 801. mse: 0.00094545, cost: 0.00345710664988,PSNR:30.243613888995213
On iteration 901. mse: 0.000940506, cost: 0.00250825146213,PSNR:30.26638565152618
On iteration 1001. mse: 0.000937275, cost: 0.00214960961603,PSNR:30.281331256296635
projecting!
On iteration 1038. mse: 0.0009363, rel_cost_diff: 0.000999514805214,PSNR:30.285850985694367
Change in mse between projections is : 0.000125593
MSE--> befre projection: 0.0009363, after projection: 0.00114275
mse, projection: 0.00114275
Post projection 4, . mse: 0.00114275, cost: 0.40376624465,PSNR:29.420470337312917
On iteration 1101. mse: 0.00107466, cost: 0.00638742744923,PSNR:29.68730849733758
On iteration 1201. mse: 0.00106393, cost: 0.00346236396581,PSNR:29.73087758085701
On iteration 1301. mse: 0.00105742, cost: 0.00277638994157,PSNR:29.75750597526703
On iteration 1401. mse: 0.00105266, cost: 0.0024349950254,PSNR:29.777137309153595
projecting!
On iteration 1422. mse: 0.00105176, rel_cost_diff: 0.000995787174652,PSNR:29.78083138876613
Change in mse between projections is : 9.21409e-05
MSE--> befre projection: 0.00105176, after projection: 0.0013494
mse, projection: 0.0013494
Post projection 5, . mse: 0.0013494, cost: 0.413202941418,PSNR:28.698605582749288
On iteration 1501. mse: 0.00127527, cost: 0.00594239402562,PSNR:28.943981694118108
On iteration 1601. mse: 0.00126301, cost: 0.00378866307437,PSNR:28.985943833113424
On iteration 1701. mse: 0.00125461, cost: 0.00312703265809,PSNR:29.014903218282427
projecting!
On iteration 1799. mse: 0.00124811, rel_cost_diff: 0.000996716186617,PSNR:29.0374613515751
Change in mse between projections is : 8.53239e-05
MSE--> befre projection: 0.00124811, after projection: 0.00161519
mse, projection: 0.00161519
Post projection 6, . mse: 0.00161519, cost: 0.472785055637,PSNR:27.917774926381355
Stopping rule loss: 4.02668237686
projecting!
On iteration 0. mse: 0.0127954, rel_cost_diff: 0.827402595634,PSNR:18.929454734255383
MSE--> befre projection: 0.0127954, after projection: 0.00778214
mse, projection: 0.00778214
Post projection 1, . mse: 0.00778214, cost: 2.56850004196,PSNR:21.089012047283692
On iteration 1. mse: 0.00778214, cost: 2.56850004196,PSNR:21.089012047283692
On iteration 101. mse: 0.00695532, cost: 0.0215497873724,PSNR:21.576828541672853
On iteration 201. mse: 0.00690556, cost: 0.0110335666686,PSNR:21.608008093708552
On iteration 301. mse: 0.00687256, cost: 0.00817856099457,PSNR:21.628814369603973
On iteration 401. mse: 0.00684659, cost: 0.00680597312748,PSNR:21.645257396994655
On iteration 501. mse: 0.00682482, cost: 0.00597863364965,PSNR:21.659088383781643
projecting!
On iteration 539. mse: 0.00681716, rel_cost_diff: 0.000999543529613,PSNR:21.663967687988126
Change in mse between projections is : 0.00171317
MSE--> befre projection: 0.00681716, after projection: 0.00579796
mse, projection: 0.00579796
Post projection 2, . mse: 0.00579796, cost: 0.653957605362,PSNR:22.367249697366077
On iteration 601. mse: 0.00569492, cost: 0.0103795249015,PSNR:22.445122152620577
On iteration 701. mse: 0.00569187, cost: 0.00502167642117,PSNR:22.447447345136304
On iteration 801. mse: 0.00568604, cost: 0.00406528124586,PSNR:22.45189802158957
projecting!
On iteration 854. mse: 0.00568256, rel_cost_diff: 0.000997579416345,PSNR:22.454562433045126
Change in mse between projections is : 0.0004504
MSE--> befre projection: 0.00568256, after projection: 0.00517918
mse, projection: 0.00517918
Post projection 3, . mse: 0.00517918, cost: 0.486149728298,PSNR:22.857391262180005
On iteration 901. mse: 0.00509349, cost: 0.0128672774881,PSNR:22.929844026396143
On iteration 1001. mse: 0.00509364, cost: 0.00469906488433,PSNR:22.9297201503747
On iteration 1101. mse: 0.00509083, cost: 0.00360233010724,PSNR:22.932110151683332
projecting!
On iteration 1187. mse: 0.00508753, rel_cost_diff: 0.000999397062754,PSNR:22.93492797546303
Change in mse between projections is : 0.000383563
MSE--> befre projection: 0.00508753, after projection: 0.00481691
mse, projection: 0.00481691
Post projection 4, . mse: 0.00481691, cost: 0.574836015701,PSNR:23.172319071531042
On iteration 1201. mse: 0.00473502, cost: 0.06504637748,PSNR:23.246780551128357
On iteration 1301. mse: 0.00472431, cost: 0.00526466034353,PSNR:23.256617612400948
On iteration 1401. mse: 0.00472271, cost: 0.00355830788612,PSNR:23.25808871483875
On iteration 1501. mse: 0.00472, cost: 0.00301097054034,PSNR:23.260583792079807
projecting!
On iteration 1535. mse: 0.00471896, rel_cost_diff: 0.000995475084036,PSNR:23.26153808292083
Change in mse between projections is : 0.000344369
MSE--> befre projection: 0.00471896, after projection: 0.00462518
mse, projection: 0.00462518
Post projection 5, . mse: 0.00462518, cost: 0.621316075325,PSNR:23.348709420594442
On iteration 1601. mse: 0.00453028, cost: 0.00891833100468,PSNR:23.43875098788713
On iteration 1701. mse: 0.00452859, cost: 0.00427031051368,PSNR:23.4403721888423
On iteration 1801. mse: 0.00452519, cost: 0.00333695486188,PSNR:23.443630261548094
On iteration 1901. mse: 0.00452151, cost: 0.00292869471014,PSNR:23.447160476177125
projecting!
On iteration 1901. mse: 0.00452148, rel_cost_diff: 0.00099473601616,PSNR:23.447195810709758
Change in mse between projections is : 0.000312783
MSE--> befre projection: 0.00452148, after projection: 0.00452779
mse, projection: 0.00452779
Post projection 6, . mse: 0.00452779, cost: 0.55172252655,PSNR:23.441132767861255
Stopping rule loss: 0.00108317588456
projecting!
On iteration 0. mse: 0.00255965, rel_cost_diff: 0.028407604566,PSNR:25.918189424441668
MSE--> befre projection: 0.00255965, after projection: 0.00209193
mse, projection: 0.00209193
Post projection 1, . mse: 0.00209193, cost: 0.332548111677,PSNR:26.794530904570657
On iteration 1. mse: 0.00209193, cost: 0.332548111677,PSNR:26.794530904570657
On iteration 101. mse: 0.00198454, cost: 0.00366341741756,PSNR:27.023405200397722
On iteration 201. mse: 0.00198043, cost: 0.00211582705379,PSNR:27.032395375841737
On iteration 301. mse: 0.00197834, cost: 0.00171188043896,PSNR:27.03700069745311
projecting!
On iteration 364. mse: 0.00197733, rel_cost_diff: 0.00098155112686,PSNR:27.03921799921615
Change in mse between projections is : 0.000367359
MSE--> befre projection: 0.00197733, after projection: 0.00176432
mse, projection: 0.00176432
Post projection 2, . mse: 0.00176432, cost: 0.374207317829,PSNR:27.534232559923325
On iteration 401. mse: 0.00169997, cost: 0.00986674334854,PSNR:27.69558151116052
On iteration 501. mse: 0.00169253, cost: 0.00272169569507,PSNR:27.71463893423895
On iteration 601. mse: 0.00169011, cost: 0.00199700286612,PSNR:27.72084560557111
On iteration 701. mse: 0.00168844, cost: 0.00172809243668,PSNR:27.725141330541923
projecting!
On iteration 713. mse: 0.00168825, rel_cost_diff: 0.000993049811979,PSNR:27.725627646955875
Change in mse between projections is : 0.000250302
MSE--> befre projection: 0.00168825, after projection: 0.00175482
mse, projection: 0.00175482
Post projection 3, . mse: 0.00175482, cost: 0.291715025902,PSNR:27.557677708386734
On iteration 801. mse: 0.00168667, cost: 0.0046888939105,PSNR:27.729697290636672
On iteration 901. mse: 0.00167959, cost: 0.00294634373859,PSNR:27.7479618517905
On iteration 1001. mse: 0.00167451, cost: 0.00240853219293,PSNR:27.761119035201762
On iteration 1101. mse: 0.00167039, cost: 0.00212499778718,PSNR:27.771820533455987
projecting!
On iteration 1109. mse: 0.00167006, rel_cost_diff: 0.000998993486969,PSNR:27.772692022127966
Change in mse between projections is : 0.000174549
MSE--> befre projection: 0.00167006, after projection: 0.00198386
mse, projection: 0.00198386
Post projection 4, . mse: 0.00198386, cost: 0.354124963284,PSNR:27.02489122770117
On iteration 1201. mse: 0.00191086, cost: 0.00524661224335,PSNR:27.187700302657408
On iteration 1301. mse: 0.00190063, cost: 0.00344261107966,PSNR:27.211027228232062
On iteration 1401. mse: 0.00189311, cost: 0.00283533730544,PSNR:27.22823484779483
On iteration 1501. mse: 0.00188694, cost: 0.00250112870708,PSNR:27.242416727517433
projecting!
On iteration 1519. mse: 0.00188588, rel_cost_diff: 0.000998303188362,PSNR:27.244860215742932
Change in mse between projections is : 0.000165439
MSE--> befre projection: 0.00188588, after projection: 0.00229611
mse, projection: 0.00229611
Post projection 5, . mse: 0.00229611, cost: 0.364939033985,PSNR:26.390079863245347
On iteration 1601. mse: 0.00221341, cost: 0.00678682466969,PSNR:26.54937609777005
On iteration 1701. mse: 0.00219774, cost: 0.00436375197023,PSNR:26.580228327431247
On iteration 1801. mse: 0.00218609, cost: 0.00356410443783,PSNR:26.603323350114266
On iteration 1901. mse: 0.00217646, cost: 0.00312178907916,PSNR:26.62249798902614
projecting!
On iteration 1943. mse: 0.00217275, rel_cost_diff: 0.000994858674027,PSNR:26.629906692067877
Change in mse between projections is : 0.000122824
MSE--> befre projection: 0.00217275, after projection: 0.00269493
mse, projection: 0.00269493
Post projection 6, . mse: 0.00269493, cost: 0.416223317385,PSNR:25.694524815460873
Stopping rule loss: 0.00251188315451
projecting!
On iteration 0. mse: 0.00420515, rel_cost_diff: 0.0395182591466,PSNR:23.762180205301817
MSE--> befre projection: 0.00420515, after projection: 0.00241603
mse, projection: 0.00241603
Post projection 1, . mse: 0.00241603, cost: 1.19369590282,PSNR:26.16897544939865
On iteration 1. mse: 0.00241603, cost: 1.19369590282,PSNR:26.16897544939865
On iteration 101. mse: 0.00224753, cost: 0.00927508808672,PSNR:26.482937308711904
On iteration 201. mse: 0.00224251, cost: 0.00522037083283,PSNR:26.492665635504302
On iteration 301. mse: 0.00224, cost: 0.00410491880029,PSNR:26.49752105490922
projecting!
On iteration 394. mse: 0.0022386, rel_cost_diff: 0.000996979906946,PSNR:26.5002367171597
Change in mse between projections is : 0.000340257
MSE--> befre projection: 0.0022386, after projection: 0.00220849
mse, projection: 0.00220849
Post projection 2, . mse: 0.00220849, cost: 0.826851606369,PSNR:26.559046234773824
On iteration 401. mse: 0.00214005, cost: 0.144007980824,PSNR:26.69576918945622
On iteration 501. mse: 0.00211955, cost: 0.00613003410399,PSNR:26.7375685554884
On iteration 601. mse: 0.00212272, cost: 0.00407998729497,PSNR:26.731064773797858
projecting!
On iteration 697. mse: 0.00212378, rel_cost_diff: 0.000998397090021,PSNR:26.72889742209749
Change in mse between projections is : 0.000154812
MSE--> befre projection: 0.00212378, after projection: 0.00220029
mse, projection: 0.00220029
Post projection 3, . mse: 0.00220029, cost: 0.695955395699,PSNR:26.575207456226106
On iteration 701. mse: 0.00215397, cost: 0.227884292603,PSNR:26.66759584863199
On iteration 801. mse: 0.00211814, cost: 0.00614273920655,PSNR:26.740454828402164
On iteration 901. mse: 0.0021212, cost: 0.00415406841785,PSNR:26.734177441272273
projecting!
On iteration 990. mse: 0.00212191, rel_cost_diff: 0.000993943741228,PSNR:26.732738055631525
Change in mse between projections is : 0.00012705
MSE--> befre projection: 0.00212191, after projection: 0.00234682
mse, projection: 0.00234682
Post projection 4, . mse: 0.00234682, cost: 0.761052489281,PSNR:26.295200534067433
On iteration 1001. mse: 0.00227534, cost: 0.0809375494719,PSNR:26.429534266558
On iteration 1101. mse: 0.00226898, cost: 0.00609432160854,PSNR:26.441691938395408
On iteration 1201. mse: 0.00227106, cost: 0.00422786921263,PSNR:26.437708765705743
projecting!
On iteration 1287. mse: 0.0022712, rel_cost_diff: 0.000993265723089,PSNR:26.43745097871257
Change in mse between projections is : 0.000125794
MSE--> befre projection: 0.0022712, after projection: 0.00256084
mse, projection: 0.00256084
Post projection 5, . mse: 0.00256084, cost: 0.716386675835,PSNR:25.916180310022547
On iteration 1301. mse: 0.00248101, cost: 0.0664043650031,PSNR:26.053709884721144
On iteration 1401. mse: 0.00247491, cost: 0.00623906590044,PSNR:26.0644028354856
On iteration 1501. mse: 0.00247562, cost: 0.00440521817654,PSNR:26.06316872582514
projecting!
On iteration 1588. mse: 0.00247474, rel_cost_diff: 0.000997605746209,PSNR:26.064699874842763
Change in mse between projections is : 0.000121286
MSE--> befre projection: 0.00247474, after projection: 0.00274543
mse, projection: 0.00274543
Post projection 6, . mse: 0.00274543, cost: 0.802016735077,PSNR:25.613889275315156
Stopping rule loss: 0.00306526967324
projecting!
On iteration 0. mse: 0.00819159, rel_cost_diff: 0.0449717069193,PSNR:20.86631733001289
MSE--> befre projection: 0.00819159, after projection: 0.00544264
mse, projection: 0.00544264
Post projection 1, . mse: 0.00544264, cost: 0.735104203224,PSNR:22.64190108544964
On iteration 1. mse: 0.00544264, cost: 0.735104203224,PSNR:22.64190108544964
On iteration 101. mse: 0.00526823, cost: 0.00943293981254,PSNR:22.783351876373015
On iteration 201. mse: 0.00526385, cost: 0.00563707947731,PSNR:22.786967178360197
On iteration 301. mse: 0.00526085, cost: 0.00452853133902,PSNR:22.789439405219277
projecting!
On iteration 378. mse: 0.005259, rel_cost_diff: 0.000998874963278,PSNR:22.790964255964766
Change in mse between projections is : 0.000577473
MSE--> befre projection: 0.005259, after projection: 0.00453228
mse, projection: 0.00453228
Post projection 2, . mse: 0.00453228, cost: 0.525586724281,PSNR:23.436828298623816
On iteration 401. mse: 0.00448177, cost: 0.0296124331653,PSNR:23.485503350278478
On iteration 501. mse: 0.0044891, cost: 0.00620621908456,PSNR:23.47840487801236
On iteration 601. mse: 0.00449045, cost: 0.00457192864269,PSNR:23.477096822603002
projecting!
On iteration 697. mse: 0.00449036, rel_cost_diff: 0.000990002566544,PSNR:23.477186896432528
Change in mse between projections is : 0.000277911
MSE--> befre projection: 0.00449036, after projection: 0.00409755
mse, projection: 0.00409755
Post projection 3, . mse: 0.00409755, cost: 0.379256904125,PSNR:23.87476163815496
On iteration 701. mse: 0.00407522, cost: 0.147774338722,PSNR:23.898488075909064
On iteration 801. mse: 0.0040695, cost: 0.00630185101181,PSNR:23.90459181024773
On iteration 901. mse: 0.00407357, cost: 0.00444349786267,PSNR:23.900250628361782
projecting!
On iteration 986. mse: 0.00407453, rel_cost_diff: 0.000999517417361,PSNR:23.89922259264229
Change in mse between projections is : 0.00025988
MSE--> befre projection: 0.00407453, after projection: 0.00404867
mse, projection: 0.00404867
Post projection 4, . mse: 0.00404867, cost: 0.469216346741,PSNR:23.92687401644626
On iteration 1001. mse: 0.00400421, cost: 0.0477713495493,PSNR:23.97483482299432
On iteration 1101. mse: 0.0040144, cost: 0.00590393971652,PSNR:23.963793739904993
On iteration 1201. mse: 0.00401717, cost: 0.00440550688654,PSNR:23.96080085581783
projecting!
On iteration 1268. mse: 0.00401742, rel_cost_diff: 0.000997062787967,PSNR:23.96052347765895
Change in mse between projections is : 0.000210157
MSE--> befre projection: 0.00401742, after projection: 0.00419836
mse, projection: 0.00419836
Post projection 5, . mse: 0.00419836, cost: 0.547557651997,PSNR:23.76920731333051
On iteration 1301. mse: 0.00414275, cost: 0.0207592714578,PSNR:23.82710877759766
On iteration 1401. mse: 0.00414999, cost: 0.00597344525158,PSNR:23.819527872322492
On iteration 1501. mse: 0.00415007, cost: 0.00464477017522,PSNR:23.819441618929797
projecting!
On iteration 1566. mse: 0.00414912, rel_cost_diff: 0.00098671045763,PSNR:23.82043826681921
Change in mse between projections is : 0.000237236
MSE--> befre projection: 0.00414912, after projection: 0.00448342
mse, projection: 0.00448342
Post projection 6, . mse: 0.00448342, cost: 0.665547251701,PSNR:23.48390446042311
Stopping rule loss: 0.00699523277581
projecting!
On iteration 0. mse: 0.00397566, rel_cost_diff: 0.139292995915,PSNR:24.00590806450378
MSE--> befre projection: 0.00397566, after projection: 0.00195604
mse, projection: 0.00195604
Post projection 1, . mse: 0.00195604, cost: 0.839447498322,PSNR:27.0862231125098
On iteration 1. mse: 0.00195604, cost: 0.839447498322,PSNR:27.0862231125098
On iteration 101. mse: 0.00174627, cost: 0.00930177420378,PSNR:27.578887539590053
On iteration 201. mse: 0.00172581, cost: 0.00486563425511,PSNR:27.63006287017962
On iteration 301. mse: 0.00171256, cost: 0.00350016914308,PSNR:27.66355160018754
On iteration 401. mse: 0.00170218, cost: 0.00283189117908,PSNR:27.68995314509433
On iteration 501. mse: 0.00169342, cost: 0.00243564951234,PSNR:27.712358836943984
On iteration 601. mse: 0.00168571, cost: 0.00217354623601,PSNR:27.7321595638018
projecting!
On iteration 604. mse: 0.00168542, rel_cost_diff: 0.000999148626423,PSNR:27.732908537214506
Change in mse between projections is : 0.000587271
MSE--> befre projection: 0.00168542, after projection: 0.0013925
mse, projection: 0.0013925
Post projection 2, . mse: 0.0013925, cost: 0.372220754623,PSNR:28.562039581491007
On iteration 701. mse: 0.0013536, cost: 0.0033676570747,PSNR:28.68510717459767
On iteration 801. mse: 0.0013505, cost: 0.00209208787419,PSNR:28.69504425632924
On iteration 901. mse: 0.00134711, cost: 0.00171149964444,PSNR:28.70596031260792
On iteration 1001. mse: 0.00134381, cost: 0.00151454505976,PSNR:28.716628087924235
projecting!
On iteration 1005. mse: 0.00134365, rel_cost_diff: 0.000999657458951,PSNR:28.717146568397087
Change in mse between projections is : 0.000230197
MSE--> befre projection: 0.00134365, after projection: 0.00112619
mse, projection: 0.00112619
Post projection 3, . mse: 0.00112619, cost: 0.274994015694,PSNR:29.48389385515028
On iteration 1101. mse: 0.00110553, cost: 0.00251138722524,PSNR:29.56430263041435
On iteration 1201. mse: 0.00110595, cost: 0.00159209291451,PSNR:29.5626392015315
On iteration 1301. mse: 0.00110511, cost: 0.00132580590434,PSNR:29.565936959265677
projecting!
On iteration 1367. mse: 0.00110433, rel_cost_diff: 0.000993364823881,PSNR:29.568995945565113
Change in mse between projections is : 0.000136775
MSE--> befre projection: 0.00110433, after projection: 0.00102494
mse, projection: 0.00102494
Post projection 4, . mse: 0.00102494, cost: 0.246369168162,PSNR:29.89301585127909
On iteration 1401. mse: 0.00100402, cost: 0.00747973751277,PSNR:29.98259102821004
On iteration 1501. mse: 0.00100628, cost: 0.00217160722241,PSNR:29.972812785476233
On iteration 1601. mse: 0.00100567, cost: 0.00160953076556,PSNR:29.975450842639365
On iteration 1701. mse: 0.00100442, cost: 0.00137382466346,PSNR:29.980864151507017
projecting!
On iteration 1771. mse: 0.00100345, rel_cost_diff: 0.000993797937539,PSNR:29.985026940459303
Change in mse between projections is : 0.000117896
MSE--> befre projection: 0.00100345, after projection: 0.00098494
mse, projection: 0.00098494
Post projection 5, . mse: 0.00098494, cost: 0.296126693487,PSNR:30.065900285560247
On iteration 1801. mse: 0.000958101, cost: 0.0100139221177,PSNR:30.185884913810312
On iteration 1901. mse: 0.00095772, cost: 0.00275348313153,PSNR:30.18761451455788
On iteration 2001. mse: 0.000955832, cost: 0.00194133608602,PSNR:30.196185588444404
On iteration 2101. mse: 0.000953898, cost: 0.00158353755251,PSNR:30.204981374368188
On iteration 2201. mse: 0.000952152, cost: 0.00137410173193,PSNR:30.21293870089771
projecting!
On iteration 2274. mse: 0.000950986, rel_cost_diff: 0.000994549925248,PSNR:30.218260114351388
Change in mse between projections is : 9.80707e-05
MSE--> befre projection: 0.000950986, after projection: 0.00099825
mse, projection: 0.00099825
Post projection 6, . mse: 0.00099825, cost: 0.259653091431,PSNR:30.00760539648971
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:45:25 CST 2017 1512729925
Job ID:			3781002[520].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-520
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:20,energy_used=0,mem=557748kb,vmem=2272352kb,walltime=00:09:40
Nodes:	        	gpu14
End PBS Epilogue Fri Dec  8 04:45:25 CST 2017 1512729925
--------------------------------------------------------------
