--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:11:10 CST 2017 1512519070
Job ID:			3775337[59].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Tue Dec  5 18:11:11 CST 2017 1512519071
--------------------------------------------------------------
PBS_ARRAYID: 59
Loaded model from disk
Stopping rule loss: 0.00980107299984
projecting!
On iteration 0. mse: 0.00575521, rel_cost_diff: 0.0863547483034,PSNR:22.399391540220197
MSE--> befre projection: 0.00575521, after projection: 0.00432735
mse, projection: 0.00432735
Post projection 1, . mse: 0.00432735, cost: 0.489110171795,PSNR:23.63778274671359
On iteration 1. mse: 0.00432735, cost: 0.489110171795,PSNR:23.63778274671359
On iteration 101. mse: 0.00420401, cost: 0.00824085995555,PSNR:23.763363909706932
On iteration 201. mse: 0.00420224, cost: 0.00492886267602,PSNR:23.765193730885844
On iteration 301. mse: 0.00420156, cost: 0.00411247741431,PSNR:23.765890160404854
projecting!
On iteration 321. mse: 0.00420148, rel_cost_diff: 0.000998794590202,PSNR:23.76598161417955
Change in mse between projections is : 0.000483532
MSE--> befre projection: 0.00420148, after projection: 0.00349107
mse, projection: 0.00349107
Post projection 2, . mse: 0.00349107, cost: 0.36184027791,PSNR:24.57041543730626
On iteration 401. mse: 0.00342264, cost: 0.00837914645672,PSNR:24.65639335775974
On iteration 501. mse: 0.00342535, cost: 0.00506647024304,PSNR:24.652955545364673
On iteration 601. mse: 0.00342561, cost: 0.00434054154903,PSNR:24.65262463598947
projecting!
On iteration 603. mse: 0.0034256, rel_cost_diff: 0.00099179544028,PSNR:24.652631129954102
Change in mse between projections is : 0.000306976
MSE--> befre projection: 0.0034256, after projection: 0.00298271
mse, projection: 0.00298271
Post projection 3, . mse: 0.00298271, cost: 0.418918609619,PSNR:25.25389271579602
On iteration 701. mse: 0.00290626, cost: 0.0078431321308,PSNR:25.366653494080307
On iteration 801. mse: 0.00290528, cost: 0.00548657402396,PSNR:25.368113298764307
On iteration 901. mse: 0.00290323, cost: 0.00477159861475,PSNR:25.371187974987638
projecting!
On iteration 903. mse: 0.00290317, rel_cost_diff: 0.000998813835157,PSNR:25.371278531799287
Change in mse between projections is : 0.000196963
MSE--> befre projection: 0.00290317, after projection: 0.00279936
mse, projection: 0.00279936
Post projection 4, . mse: 0.00279936, cost: 0.355072438717,PSNR:25.529415597557925
On iteration 1001. mse: 0.00273408, cost: 0.00867887213826,PSNR:25.631883450174946
On iteration 1101. mse: 0.00273046, cost: 0.00605376344174,PSNR:25.637640480926663
On iteration 1201. mse: 0.00272642, cost: 0.00521267391741,PSNR:25.644078246631103
projecting!
On iteration 1224. mse: 0.00272552, rel_cost_diff: 0.00099654238182,PSNR:25.64550376866128
Change in mse between projections is : 0.000124275
MSE--> befre projection: 0.00272552, after projection: 0.00279173
mse, projection: 0.00279173
Post projection 5, . mse: 0.00279173, cost: 0.366367399693,PSNR:25.541260087328173
On iteration 1301. mse: 0.0027225, cost: 0.0112140364945,PSNR:25.650313859574872
On iteration 1401. mse: 0.00271597, cost: 0.00695972330868,PSNR:25.660753042704663
On iteration 1501. mse: 0.00270932, cost: 0.00580539554358,PSNR:25.671402118950226
projecting!
On iteration 1566. mse: 0.00270541, rel_cost_diff: 0.000998894646605,PSNR:25.677662165357443
Change in mse between projections is : 9.65092e-05
MSE--> befre projection: 0.00270541, after projection: 0.00275684
mse, projection: 0.00275684
Post projection 6, . mse: 0.00275684, cost: 0.363596439362,PSNR:25.59587728426664
Stopping rule loss: 0.00216092402115
projecting!
On iteration 0. mse: 0.00477102, rel_cost_diff: 0.0410903968474,PSNR:23.21388399801551
MSE--> befre projection: 0.00477102, after projection: 0.00281928
mse, projection: 0.00281928
Post projection 1, . mse: 0.00281928, cost: 1.01896178722,PSNR:25.4986212661685
On iteration 1. mse: 0.00281928, cost: 1.01896178722,PSNR:25.4986212661685
On iteration 101. mse: 0.00265036, cost: 0.00628749653697,PSNR:25.766948844486453
On iteration 201. mse: 0.0026462, cost: 0.00366574130021,PSNR:25.773777727587618
On iteration 301. mse: 0.00264356, cost: 0.00295601598918,PSNR:25.778115833640463
projecting!
On iteration 365. mse: 0.00264212, rel_cost_diff: 0.00098984986482,PSNR:25.780472315258006
Change in mse between projections is : 0.000607163
MSE--> befre projection: 0.00264212, after projection: 0.00189288
mse, projection: 0.00189288
Post projection 2, . mse: 0.00189288, cost: 0.350086241961,PSNR:27.228767409238152
On iteration 401. mse: 0.0018548, cost: 0.0122577175498,PSNR:27.31702604247225
On iteration 501. mse: 0.00185926, cost: 0.00380284804851,PSNR:27.30660357735939
On iteration 601. mse: 0.00186003, cost: 0.00291401986033,PSNR:27.304796172483634
projecting!
On iteration 671. mse: 0.0018599, rel_cost_diff: 0.00099243888952,PSNR:27.305098169901978
Change in mse between projections is : 0.000236656
MSE--> befre projection: 0.0018599, after projection: 0.00149622
mse, projection: 0.00149622
Post projection 3, . mse: 0.00149622, cost: 0.307712197304,PSNR:28.250054882879642
On iteration 701. mse: 0.00146413, cost: 0.0162133872509,PSNR:28.34419080654575
On iteration 801. mse: 0.00146473, cost: 0.00462310248986,PSNR:28.342423161294896
On iteration 901. mse: 0.00146349, cost: 0.00339754484594,PSNR:28.346088027845177
On iteration 1001. mse: 0.00146208, cost: 0.00292247161269,PSNR:28.350280879388897
projecting!
On iteration 1026. mse: 0.00146173, rel_cost_diff: 0.000998138789782,PSNR:28.3513173598231
Change in mse between projections is : 0.000221895
MSE--> befre projection: 0.00146173, after projection: 0.00133441
mse, projection: 0.00133441
Post projection 4, . mse: 0.00133441, cost: 0.394759982824,PSNR:28.74710167238859
On iteration 1101. mse: 0.00129009, cost: 0.00702934432775,PSNR:28.893806855022145
On iteration 1201. mse: 0.00128932, cost: 0.00410292902961,PSNR:28.89639298842797
On iteration 1301. mse: 0.00128718, cost: 0.00332260294817,PSNR:28.90359538821027
projecting!
On iteration 1392. mse: 0.00128528, rel_cost_diff: 0.000998428730634,PSNR:28.91003789718784
Change in mse between projections is : 0.000187953
MSE--> befre projection: 0.00128528, after projection: 0.00122571
mse, projection: 0.00122571
Post projection 5, . mse: 0.00122571, cost: 0.275346547365,PSNR:29.116105683126122
On iteration 1401. mse: 0.0012013, cost: 0.0542627424002,PSNR:29.2034967716595
On iteration 1501. mse: 0.00119619, cost: 0.00558113586158,PSNR:29.222009255480422
On iteration 1601. mse: 0.00119382, cost: 0.00387453613803,PSNR:29.230596129813108
On iteration 1701. mse: 0.00119118, cost: 0.00325415283442,PSNR:29.240212610168722
projecting!
On iteration 1767. mse: 0.00118959, rel_cost_diff: 0.000996271361324,PSNR:29.246041101712727
Change in mse between projections is : 0.000159909
MSE--> befre projection: 0.00118959, after projection: 0.00126224
mse, projection: 0.00126224
Post projection 6, . mse: 0.00126224, cost: 0.311730742455,PSNR:28.98857942698291
Stopping rule loss: 10.9269666672
projecting!
On iteration 0. mse: 0.00771913, rel_cost_diff: 1.31922815595,PSNR:21.12431682970569
MSE--> befre projection: 0.00771913, after projection: 0.00445276
mse, projection: 0.00445276
Post projection 1, . mse: 0.00445276, cost: 2.85853886604,PSNR:23.51370816280411
On iteration 1. mse: 0.00445276, cost: 2.85853886604,PSNR:23.51370816280411
On iteration 101. mse: 0.00376319, cost: 0.0160403363407,PSNR:24.244439609039198
On iteration 201. mse: 0.00373015, cost: 0.00949601642787,PSNR:24.28273873290926
On iteration 301. mse: 0.00370599, cost: 0.00773483049124,PSNR:24.3109567092123
projecting!
On iteration 385. mse: 0.00368878, rel_cost_diff: 0.000990391402682,PSNR:24.331174500130647
Change in mse between projections is : 0.00129214
MSE--> befre projection: 0.00368878, after projection: 0.00315463
mse, projection: 0.00315463
Post projection 2, . mse: 0.00315463, cost: 1.68408703804,PSNR:25.010512722231066
On iteration 401. mse: 0.00300527, cost: 0.0748643353581,PSNR:25.221159106113866
On iteration 501. mse: 0.00297796, cost: 0.00840188376606,PSNR:25.260817446948444
On iteration 601. mse: 0.0029719, cost: 0.00601105950773,PSNR:25.2696602261806
projecting!
On iteration 679. mse: 0.00296688, rel_cost_diff: 0.00099704517868,PSNR:25.276999362528656
Change in mse between projections is : 0.000427877
MSE--> befre projection: 0.00296688, after projection: 0.00265296
mse, projection: 0.00265296
Post projection 3, . mse: 0.00265296, cost: 0.682498693466,PSNR:25.76269772099499
On iteration 701. mse: 0.00257647, cost: 0.0362172760069,PSNR:25.88974650575493
On iteration 801. mse: 0.00257545, cost: 0.00683328229934,PSNR:25.891475258352564
On iteration 901. mse: 0.00257622, cost: 0.00516802305356,PSNR:25.890178629394814
projecting!
On iteration 957. mse: 0.00257565, rel_cost_diff: 0.000992663652627,PSNR:25.89113683344391
Change in mse between projections is : 0.000338385
MSE--> befre projection: 0.00257565, after projection: 0.00249956
mse, projection: 0.00249956
Post projection 4, . mse: 0.00249956, cost: 0.617809593678,PSNR:26.0213564318759
On iteration 1001. mse: 0.00241164, cost: 0.0185871869326,PSNR:26.176881054980562
On iteration 1101. mse: 0.00240685, cost: 0.00760511495173,PSNR:26.18550388393298
On iteration 1201. mse: 0.00240234, cost: 0.00596337858588,PSNR:26.193653899852784
projecting!
On iteration 1282. mse: 0.00239877, rel_cost_diff: 0.000997944877834,PSNR:26.200122638740787
Change in mse between projections is : 0.000272049
MSE--> befre projection: 0.00239877, after projection: 0.00244321
mse, projection: 0.00244321
Post projection 5, . mse: 0.00244321, cost: 0.525943398476,PSNR:26.120396599399932
On iteration 1301. mse: 0.00238007, cost: 0.0418381765485,PSNR:26.234103042700653
On iteration 1401. mse: 0.00236979, cost: 0.00904455780983,PSNR:26.252899902068876
On iteration 1501. mse: 0.00236285, cost: 0.00680520385504,PSNR:26.265646383057643
On iteration 1601. mse: 0.00235589, cost: 0.00592279899865,PSNR:26.278456137473675
projecting!
On iteration 1623. mse: 0.00235437, rel_cost_diff: 0.000990419184049,PSNR:26.281251624789327
Change in mse between projections is : 0.000182672
MSE--> befre projection: 0.00235437, after projection: 0.00247299
mse, projection: 0.00247299
Post projection 6, . mse: 0.00247299, cost: 0.427276611328,PSNR:26.06778464646463
Stopping rule loss: 0.00064455345273
projecting!
On iteration 0. mse: 0.00245608, rel_cost_diff: 0.0279550603684,PSNR:26.097567205077056
MSE--> befre projection: 0.00245608, after projection: 0.00178766
mse, projection: 0.00178766
Post projection 1, . mse: 0.00178766, cost: 0.473583221436,PSNR:27.47715486672446
On iteration 1. mse: 0.00178766, cost: 0.473583221436,PSNR:27.47715486672446
On iteration 101. mse: 0.00166876, cost: 0.00313158473,PSNR:27.776073988306255
On iteration 201. mse: 0.00166484, cost: 0.00161442277022,PSNR:27.78626426350617
On iteration 301. mse: 0.00166305, cost: 0.00120284373406,PSNR:27.79095384227045
On iteration 401. mse: 0.00166192, cost: 0.00102367228828,PSNR:27.79391014284912
projecting!
On iteration 447. mse: 0.0016615, rel_cost_diff: 0.000994895513804,PSNR:27.794987818097276
Change in mse between projections is : 0.000292043
MSE--> befre projection: 0.0016615, after projection: 0.00149919
mse, projection: 0.00149919
Post projection 2, . mse: 0.00149919, cost: 0.22871093452,PSNR:28.241419757356457
On iteration 501. mse: 0.00144785, cost: 0.00449984893203,PSNR:28.39277051076204
On iteration 601. mse: 0.00144475, cost: 0.00156732939649,PSNR:28.402077168603867
On iteration 701. mse: 0.00144372, cost: 0.00115071306936,PSNR:28.405157443621846
On iteration 801. mse: 0.00144301, cost: 0.000994228990749,PSNR:28.407314831666767
projecting!
On iteration 812. mse: 0.00144293, rel_cost_diff: 0.000999951750994,PSNR:28.4075467822797
Change in mse between projections is : 0.000130792
MSE--> befre projection: 0.00144293, after projection: 0.0014157
mse, projection: 0.0014157
Post projection 3, . mse: 0.0014157, cost: 0.15493504703,PSNR:28.49027246644807
On iteration 901. mse: 0.00137707, cost: 0.00245650531724,PSNR:28.610447255647394
On iteration 1001. mse: 0.00137542, cost: 0.0014112717472,PSNR:28.61564952926428
On iteration 1101. mse: 0.00137444, cost: 0.00113469234202,PSNR:28.618732467433873
projecting!
On iteration 1176. mse: 0.00137383, rel_cost_diff: 0.000998852193199,PSNR:28.620662623791404
Change in mse between projections is : 9.87852e-05
MSE--> befre projection: 0.00137383, after projection: 0.00144119
mse, projection: 0.00144119
Post projection 4, . mse: 0.00144119, cost: 0.248592913151,PSNR:28.41279736453711
On iteration 1201. mse: 0.00138894, cost: 0.0128746964037,PSNR:28.573155228481724
On iteration 1301. mse: 0.00138037, cost: 0.00207388331182,PSNR:28.600037558637194
On iteration 1401. mse: 0.00137837, cost: 0.00141825224273,PSNR:28.606350733921246
On iteration 1501. mse: 0.00137695, cost: 0.00119547371287,PSNR:28.61080523806332
projecting!
On iteration 1542. mse: 0.00137643, rel_cost_diff: 0.000985898710333,PSNR:28.612455643189616
Change in mse between projections is : 7.70661e-05
MSE--> befre projection: 0.00137643, after projection: 0.00144073
mse, projection: 0.00144073
Post projection 5, . mse: 0.00144073, cost: 0.193192660809,PSNR:28.41418820519205
On iteration 1601. mse: 0.00139527, cost: 0.00415683723986,PSNR:28.55340802784668
On iteration 1701. mse: 0.00139152, cost: 0.0017690747045,PSNR:28.565094857370106
On iteration 1801. mse: 0.00138954, cost: 0.00136103341356,PSNR:28.571302463077693
projecting!
On iteration 1895. mse: 0.00138798, rel_cost_diff: 0.000990249014374,PSNR:28.5761789966956
Change in mse between projections is : 8.55602e-05
MSE--> befre projection: 0.00138798, after projection: 0.00151029
mse, projection: 0.00151029
Post projection 6, . mse: 0.00151029, cost: 0.310479462147,PSNR:28.209401993259902
Stopping rule loss: 0.186327308416
projecting!
On iteration 0. mse: 0.00705885, rel_cost_diff: 0.221255970187,PSNR:21.51265902010617
MSE--> befre projection: 0.00705885, after projection: 0.00480962
mse, projection: 0.00480962
Post projection 1, . mse: 0.00480962, cost: 1.46623456478,PSNR:23.178893319886228
On iteration 1. mse: 0.00480962, cost: 1.46623456478,PSNR:23.178893319886228
On iteration 101. mse: 0.00444906, cost: 0.0111209396273,PSNR:23.51732219100844
On iteration 201. mse: 0.00443442, cost: 0.00659778760746,PSNR:23.531629676322396
On iteration 301. mse: 0.00442513, cost: 0.00525114918128,PSNR:23.54074072030661
On iteration 401. mse: 0.00441797, cost: 0.00460473354906,PSNR:23.54777710476519
projecting!
On iteration 407. mse: 0.00441751, rel_cost_diff: 0.000993583564441,PSNR:23.54822252225609
Change in mse between projections is : 0.000803569
MSE--> befre projection: 0.00441751, after projection: 0.00374358
mse, projection: 0.00374358
Post projection 2, . mse: 0.00374358, cost: 0.95129096508,PSNR:24.267123054581162
On iteration 501. mse: 0.00359122, cost: 0.0075231869705,PSNR:24.447585366799437
On iteration 601. mse: 0.00358811, cost: 0.00492015620694,PSNR:24.451347333645753
On iteration 701. mse: 0.00358497, cost: 0.00416753720492,PSNR:24.45514358832357
projecting!
On iteration 731. mse: 0.00358406, rel_cost_diff: 0.000998130152567,PSNR:24.456247140397906
Change in mse between projections is : 0.000340741
MSE--> befre projection: 0.00358406, after projection: 0.00318574
mse, projection: 0.00318574
Post projection 3, . mse: 0.00318574, cost: 0.667078375816,PSNR:24.967892941825202
On iteration 801. mse: 0.00307384, cost: 0.00970097072423,PSNR:25.123192117416487
On iteration 901. mse: 0.00307127, cost: 0.00545560382307,PSNR:25.126824042964696
On iteration 1001. mse: 0.00306834, cost: 0.00443752389401,PSNR:25.130967144563314
projecting!
On iteration 1078. mse: 0.00306633, rel_cost_diff: 0.000993745135906,PSNR:25.13380945356653
Change in mse between projections is : 0.000219845
MSE--> befre projection: 0.00306633, after projection: 0.0028436
mse, projection: 0.0028436
Post projection 4, . mse: 0.0028436, cost: 0.718270540237,PSNR:25.461321701786122
On iteration 1101. mse: 0.00272419, cost: 0.0398276038468,PSNR:25.64762863888054
On iteration 1201. mse: 0.00271171, cost: 0.00702194217592,PSNR:25.667571587950754
On iteration 1301. mse: 0.0027069, cost: 0.00513164047152,PSNR:25.675278616349537
On iteration 1401. mse: 0.00270297, cost: 0.00437955278903,PSNR:25.681590644685663
projecting!
On iteration 1452. mse: 0.00270124, rel_cost_diff: 0.000993331134439,PSNR:25.684374439718255
Change in mse between projections is : 0.000161827
MSE--> befre projection: 0.00270124, after projection: 0.00274478
mse, projection: 0.00274478
Post projection 5, . mse: 0.00274478, cost: 0.73330706358,PSNR:25.61491919187102
On iteration 1501. mse: 0.0026133, cost: 0.0156136360019,PSNR:25.828102685624717
On iteration 1601. mse: 0.00260401, cost: 0.00700654089451,PSNR:25.843573440950095
On iteration 1701. mse: 0.00259659, cost: 0.00544264446944,PSNR:25.855959239410538
On iteration 1801. mse: 0.00259068, cost: 0.00470518041402,PSNR:25.865861836894332
projecting!
On iteration 1847. mse: 0.00258833, rel_cost_diff: 0.000999796582693,PSNR:25.869805376146815
Change in mse between projections is : 0.0001441
MSE--> befre projection: 0.00258833, after projection: 0.00276518
mse, projection: 0.00276518
Post projection 6, . mse: 0.00276518, cost: 0.585117518902,PSNR:25.58276397947537
Stopping rule loss: 0.00263463123702
projecting!
On iteration 0. mse: 0.00419447, rel_cost_diff: 0.0481286324124,PSNR:23.77322750127083
MSE--> befre projection: 0.00419447, after projection: 0.00221723
mse, projection: 0.00221723
Post projection 1, . mse: 0.00221723, cost: 1.03650319576,PSNR:26.541902269736322
On iteration 1. mse: 0.00221723, cost: 1.03650319576,PSNR:26.541902269736322
On iteration 101. mse: 0.00201853, cost: 0.00804394297302,PSNR:26.949637564406295
On iteration 201. mse: 0.00201643, cost: 0.00474857259542,PSNR:26.95417346534232
On iteration 301. mse: 0.00201474, cost: 0.00384985515848,PSNR:26.95780810956158
projecting!
On iteration 372. mse: 0.00201372, rel_cost_diff: 0.000992270950349,PSNR:26.960006927684326
Change in mse between projections is : 0.00055477
MSE--> befre projection: 0.00201372, after projection: 0.00132967
mse, projection: 0.00132967
Post projection 2, . mse: 0.00132967, cost: 0.739984989166,PSNR:28.76255229628656
On iteration 401. mse: 0.00123696, cost: 0.0274639241397,PSNR:29.076450181927072
On iteration 501. mse: 0.00123747, cost: 0.00557691976428,PSNR:29.07466193548138
On iteration 601. mse: 0.00123907, cost: 0.00395038863644,PSNR:29.069058412582148
On iteration 701. mse: 0.0012397, cost: 0.00342235597782,PSNR:29.06682294139946
projecting!
On iteration 702. mse: 0.00123971, rel_cost_diff: 0.000986183613251,PSNR:29.06679194660283
Change in mse between projections is : 0.000229922
MSE--> befre projection: 0.00123971, after projection: 0.00106172
mse, projection: 0.00106172
Post projection 3, . mse: 0.00106172, cost: 0.61052531004,PSNR:29.73990875661943
On iteration 801. mse: 0.000980906, cost: 0.00786713231355,PSNR:30.083725255152203
On iteration 901. mse: 0.000979847, cost: 0.00486177485436,PSNR:30.088416625537718
On iteration 1001. mse: 0.000978542, cost: 0.00398718798533,PSNR:30.09420414320602
projecting!
On iteration 1060. mse: 0.000977828, rel_cost_diff: 0.000991616921908,PSNR:30.0973750828311
Change in mse between projections is : 0.000134617
MSE--> befre projection: 0.000977828, after projection: 0.000982909
mse, projection: 0.000982909
Post projection 4, . mse: 0.000982909, cost: 0.420051246881,PSNR:30.07486483571796
On iteration 1101. mse: 0.000913584, cost: 0.0194470882416,PSNR:30.392515872036306
On iteration 1201. mse: 0.000907979, cost: 0.00696083065122,PSNR:30.419239575803594
On iteration 1301. mse: 0.000902663, cost: 0.00515948887914,PSNR:30.444742820193586
On iteration 1401. mse: 0.000898381, cost: 0.00438686367124,PSNR:30.46539612058355
projecting!
On iteration 1465. mse: 0.000896163, rel_cost_diff: 0.000999075053186,PSNR:30.47613022068284
Change in mse between projections is : 0.000106285
MSE--> befre projection: 0.000896163, after projection: 0.00101812
mse, projection: 0.00101812
Post projection 5, . mse: 0.00101812, cost: 0.432573616505,PSNR:29.92202034613038
On iteration 1501. mse: 0.000946572, cost: 0.0230920538306,PSNR:30.238463498506825
On iteration 1601. mse: 0.000937274, cost: 0.00765226315707,PSNR:30.281335301953508
On iteration 1701. mse: 0.000929735, cost: 0.00562785658985,PSNR:30.316407292741772
On iteration 1801. mse: 0.000923784, cost: 0.00473859114572,PSNR:30.344294620793004
projecting!
On iteration 1891. mse: 0.00091963, rel_cost_diff: 0.000998185375972,PSNR:30.3638709229063
Change in mse between projections is : 0.00010395
MSE--> befre projection: 0.00091963, after projection: 0.00100536
mse, projection: 0.00100536
Post projection 6, . mse: 0.00100536, cost: 0.477764189243,PSNR:29.976788324952686
Stopping rule loss: 0.00105143652763
projecting!
On iteration 0. mse: 0.00444173, rel_cost_diff: 0.0550907457685,PSNR:23.524474594851654
MSE--> befre projection: 0.00444173, after projection: 0.00361484
mse, projection: 0.00361484
Post projection 1, . mse: 0.00361484, cost: 1.12072885036,PSNR:24.419107411031497
On iteration 1. mse: 0.00361484, cost: 1.12072885036,PSNR:24.419107411031497
On iteration 101. mse: 0.00342509, cost: 0.00392054859549,PSNR:24.653285299055593
On iteration 201. mse: 0.00342302, cost: 0.00208349898458,PSNR:24.655910937154374
On iteration 301. mse: 0.00342208, cost: 0.00161058828235,PSNR:24.657092416191837
projecting!
On iteration 389. mse: 0.00342142, rel_cost_diff: 0.00099795521246,PSNR:24.65793521779346
Change in mse between projections is : 0.00037603
MSE--> befre projection: 0.00342142, after projection: 0.00319904
mse, projection: 0.00319904
Post projection 2, . mse: 0.00319904, cost: 0.600420832634,PSNR:24.949805880855813
On iteration 401. mse: 0.00312515, cost: 0.0510617494583,PSNR:25.051297812627666
On iteration 501. mse: 0.00310592, cost: 0.00355292577296,PSNR:25.078091104026488
On iteration 601. mse: 0.00310447, cost: 0.0022500930354,PSNR:25.080128296937104
On iteration 701. mse: 0.00310368, cost: 0.00180101511069,PSNR:25.08122446502753
On iteration 801. mse: 0.00310313, cost: 0.00157745031174,PSNR:25.08199960493185
projecting!
On iteration 810. mse: 0.00310308, rel_cost_diff: 0.000997810379196,PSNR:25.082067057443965
Change in mse between projections is : 0.000192379
MSE--> befre projection: 0.00310308, after projection: 0.00301102
mse, projection: 0.00301102
Post projection 3, . mse: 0.00301102, cost: 0.477000832558,PSNR:25.212857360736475
On iteration 901. mse: 0.00292563, cost: 0.00606932677329,PSNR:25.33781330999347
On iteration 1001. mse: 0.00291751, cost: 0.00353426905349,PSNR:25.349871973772625
On iteration 1101. mse: 0.00291274, cost: 0.002649406204,PSNR:25.356989064117535
On iteration 1201. mse: 0.00290948, cost: 0.00219029653817,PSNR:25.36184326629268
On iteration 1301. mse: 0.00290714, cost: 0.00191509455908,PSNR:25.36534513270945
projecting!
On iteration 1339. mse: 0.00290639, rel_cost_diff: 0.000998370519404,PSNR:25.366467008496343
Change in mse between projections is : 0.000136666
MSE--> befre projection: 0.00290639, after projection: 0.0029501
mse, projection: 0.0029501
Post projection 4, . mse: 0.0029501, cost: 0.534930467606,PSNR:25.301635715900034
On iteration 1401. mse: 0.00286474, cost: 0.00870413146913,PSNR:25.429145977018063
On iteration 1501. mse: 0.00285349, cost: 0.00427599716932,PSNR:25.446238304016333
On iteration 1601. mse: 0.00284672, cost: 0.00309427152388,PSNR:25.456551870880503
On iteration 1701. mse: 0.00284209, cost: 0.00250397995114,PSNR:25.463618035243858
On iteration 1801. mse: 0.00283871, cost: 0.00215139705688,PSNR:25.4687963533642
projecting!
On iteration 1890. mse: 0.00283633, rel_cost_diff: 0.000996586736889,PSNR:25.472438329261188
Change in mse between projections is : 9.84598e-05
MSE--> befre projection: 0.00283633, after projection: 0.00286404
mse, projection: 0.00286404
Post projection 5, . mse: 0.00286404, cost: 0.527770996094,PSNR:25.430206784473647
On iteration 1901. mse: 0.00280052, cost: 0.0596719868481,PSNR:25.527607730636255
On iteration 2001. mse: 0.0027706, cost: 0.00553798861802,PSNR:25.574264033386036
On iteration 2101. mse: 0.00276209, cost: 0.00362165272236,PSNR:25.58762072642436
On iteration 2201. mse: 0.00275613, cost: 0.0028436218854,PSNR:25.59700309492577
On iteration 2301. mse: 0.00275164, cost: 0.00240763043985,PSNR:25.604090036774014
On iteration 2401. mse: 0.00274809, cost: 0.00213065883145,PSNR:25.609690363223866
projecting!
On iteration 2421. mse: 0.00274743, rel_cost_diff: 0.000984114379682,PSNR:25.610729589547834
Change in mse between projections is : 8.69246e-05
MSE--> befre projection: 0.00274743, after projection: 0.00278421
mse, projection: 0.00278421
Post projection 6, . mse: 0.00278421, cost: 0.524587988853,PSNR:25.552981161627834
Stopping rule loss: 11.3992671967
projecting!
On iteration 0. mse: 0.0436641, rel_cost_diff: 0.324062799977,PSNR:13.598751385416694
MSE--> befre projection: 0.0436641, after projection: 0.0114289
mse, projection: 0.0114289
Post projection 1, . mse: 0.0114289, cost: 15.1828966141,PSNR:19.419966619300023
On iteration 1. mse: 0.0114289, cost: 15.1828966141,PSNR:19.419966619300023
On iteration 101. mse: 0.00754003, cost: 0.206657603383,PSNR:21.226266882773388
On iteration 201. mse: 0.00682524, cost: 0.102913029492,PSNR:21.65882318406277
On iteration 301. mse: 0.00643808, cost: 0.0622559413314,PSNR:21.91243521872932
On iteration 401. mse: 0.00619588, cost: 0.0420506447554,PSNR:22.078970995501965
On iteration 501. mse: 0.00603098, cost: 0.0302246566862,PSNR:22.196124447644188
On iteration 601. mse: 0.00591306, cost: 0.0226033776999,PSNR:22.28187360526053
On iteration 701. mse: 0.00582608, cost: 0.0174259860069,PSNR:22.346237135258022
On iteration 801. mse: 0.00576019, cost: 0.0137998778373,PSNR:22.395629044406657
On iteration 901. mse: 0.0057092, cost: 0.0111939776689,PSNR:22.434249073520558
On iteration 1001. mse: 0.00566887, cost: 0.00928766746074,PSNR:22.465035959884396
On iteration 1101. mse: 0.00563633, cost: 0.00786527339369,PSNR:22.490036774754458
On iteration 1201. mse: 0.00560959, cost: 0.00678891176358,PSNR:22.510687643121514
On iteration 1301. mse: 0.00558721, cost: 0.00596327055246,PSNR:22.528048281172342
On iteration 1401. mse: 0.00556816, cost: 0.00532076135278,PSNR:22.54288168527158
projecting!
On iteration 1447. mse: 0.00556014, rel_cost_diff: 0.000996988638629,PSNR:22.54914081423461
Change in mse between projections is : 0.0078881
MSE--> befre projection: 0.00556014, after projection: 0.00294754
mse, projection: 0.00294754
Post projection 2, . mse: 0.00294754, cost: 0.683805465698,PSNR:25.305407009012875
On iteration 1501. mse: 0.00286179, cost: 0.00994328223169,PSNR:25.43361689064578
On iteration 1601. mse: 0.00286266, cost: 0.00343528296798,PSNR:25.432307276845705
On iteration 1701. mse: 0.00286186, cost: 0.00260812137276,PSNR:25.433521844684634
projecting!
On iteration 1770. mse: 0.00286084, rel_cost_diff: 0.000998032937626,PSNR:25.43506050229709
Change in mse between projections is : 0.000584981
MSE--> befre projection: 0.00286084, after projection: 0.00191462
mse, projection: 0.00191462
Post projection 3, . mse: 0.00191462, cost: 0.274711728096,PSNR:27.179165259771732
On iteration 1801. mse: 0.00188218, cost: 0.0155212441459,PSNR:27.253388481244542
On iteration 1901. mse: 0.00188885, cost: 0.00368648022413,PSNR:27.238031439190426
On iteration 2001. mse: 0.00188992, cost: 0.00267604831606,PSNR:27.235565304730027
On iteration 2101. mse: 0.00188981, cost: 0.00230532535352,PSNR:27.23581838295229
projecting!
On iteration 2120. mse: 0.00188975, rel_cost_diff: 0.000999107136963,PSNR:27.23596178265545
Change in mse between projections is : 0.000335271
MSE--> befre projection: 0.00188975, after projection: 0.00131601
mse, projection: 0.00131601
Post projection 4, . mse: 0.00131601, cost: 0.216975599527,PSNR:28.807417258362534
On iteration 2201. mse: 0.00130232, cost: 0.00524000590667,PSNR:28.852825079352176
On iteration 2301. mse: 0.00130628, cost: 0.00296318624169,PSNR:28.839645645914533
On iteration 2401. mse: 0.00130747, cost: 0.00235910294577,PSNR:28.83566673373059
projecting!
On iteration 2490. mse: 0.00130805, rel_cost_diff: 0.000998220342305,PSNR:28.83374029283411
Change in mse between projections is : 0.000204877
MSE--> befre projection: 0.00130805, after projection: 0.00108962
mse, projection: 0.00108962
Post projection 5, . mse: 0.00108962, cost: 0.30546849966,PSNR:29.627246336703873
On iteration 2501. mse: 0.0010634, cost: 0.0445851422846,PSNR:29.733025093900366
On iteration 2601. mse: 0.00106808, cost: 0.00472449138761,PSNR:29.71396422495581
On iteration 2701. mse: 0.00106837, cost: 0.003138307482,PSNR:29.712800390494426
On iteration 2801. mse: 0.00106797, cost: 0.00253016175702,PSNR:29.714411572494903
On iteration 2901. mse: 0.00106774, cost: 0.00221522920765,PSNR:29.71533434275336
projecting!
On iteration 2915. mse: 0.00106773, rel_cost_diff: 0.000996807845355,PSNR:29.715402528529765
Change in mse between projections is : 0.000151056
MSE--> befre projection: 0.00106773, after projection: 0.000997137
mse, projection: 0.000997137
Post projection 6, . mse: 0.000997137, cost: 0.256234437227,PSNR:30.012451486002156
Stopping rule loss: 0.134329557419
projecting!
On iteration 0. mse: 0.00826762, rel_cost_diff: 0.228905574714,PSNR:20.826194135152214
MSE--> befre projection: 0.00826762, after projection: 0.00642792
mse, projection: 0.00642792
Post projection 1, . mse: 0.00642792, cost: 0.897412061691,PSNR:21.919292881338404
On iteration 1. mse: 0.00642792, cost: 0.897412061691,PSNR:21.919292881338404
On iteration 101. mse: 0.00618799, cost: 0.0126268398017,PSNR:22.08450211795036
On iteration 201. mse: 0.00616589, cost: 0.00751883303747,PSNR:22.100045537515033
On iteration 301. mse: 0.00614974, cost: 0.00579637382179,PSNR:22.111434123964074
On iteration 401. mse: 0.00613676, cost: 0.0049060950987,PSNR:22.12060918753103
projecting!
On iteration 495. mse: 0.00612618, rel_cost_diff: 0.000991202625955,PSNR:22.128101932070827
Change in mse between projections is : 0.000542058
MSE--> befre projection: 0.00612618, after projection: 0.00524277
mse, projection: 0.00524277
Post projection 2, . mse: 0.00524277, cost: 0.591515898705,PSNR:22.8043907264881
On iteration 501. mse: 0.00518309, cost: 0.197784900665,PSNR:22.854111727241087
On iteration 601. mse: 0.00512626, cost: 0.00975237693638,PSNR:22.901992728834234
On iteration 701. mse: 0.00511298, cost: 0.00616763718426,PSNR:22.913261806615548
On iteration 801. mse: 0.00510203, cost: 0.00487017072737,PSNR:22.922573090311
On iteration 901. mse: 0.00509279, cost: 0.00419272854924,PSNR:22.930443207414612
projecting!
On iteration 957. mse: 0.00508807, rel_cost_diff: 0.000999257950998,PSNR:22.934468479074518
Change in mse between projections is : 0.000265604
MSE--> befre projection: 0.00508807, after projection: 0.00474985
mse, projection: 0.00474985
Post projection 3, . mse: 0.00474985, cost: 0.497206270695,PSNR:23.233197307094322
On iteration 1001. mse: 0.00465488, cost: 0.0204633288085,PSNR:23.320917138615812
On iteration 1101. mse: 0.00464373, cost: 0.0074254097417,PSNR:23.331334853298742
On iteration 1201. mse: 0.00463368, cost: 0.00523839518428,PSNR:23.340742248840446
On iteration 1301. mse: 0.00462545, cost: 0.00428283587098,PSNR:23.34845713724591
On iteration 1401. mse: 0.0046185, cost: 0.00375043274835,PSNR:23.3549897446169
projecting!
On iteration 1431. mse: 0.00461653, rel_cost_diff: 0.000993367694754,PSNR:23.356839736513166
Change in mse between projections is : 0.00020605
MSE--> befre projection: 0.00461653, after projection: 0.00450232
mse, projection: 0.00450232
Post projection 4, . mse: 0.00450232, cost: 0.427099049091,PSNR:23.46564116132302
On iteration 1501. mse: 0.00441974, cost: 0.0133091546595,PSNR:23.54603295451525
On iteration 1601. mse: 0.00440884, cost: 0.00672545377165,PSNR:23.556760657117266
On iteration 1701. mse: 0.0043994, cost: 0.00499242451042,PSNR:23.5660657531573
On iteration 1801. mse: 0.00439174, cost: 0.00415339739993,PSNR:23.573633713797815
On iteration 1901. mse: 0.00438542, cost: 0.00365697033703,PSNR:23.57988610630745
projecting!
On iteration 1920. mse: 0.00438427, rel_cost_diff: 0.000999177870235,PSNR:23.581025298416325
Change in mse between projections is : 0.000145529
MSE--> befre projection: 0.00438427, after projection: 0.00450538
mse, projection: 0.00450538
Post projection 5, . mse: 0.00450538, cost: 0.497062921524,PSNR:23.462681637168437
On iteration 2001. mse: 0.00440369, cost: 0.0122769614682,PSNR:23.56183410986203
On iteration 2101. mse: 0.00439144, cost: 0.00671914359555,PSNR:23.57393119889162
On iteration 2201. mse: 0.00438143, cost: 0.00506699644029,PSNR:23.583837660900933
On iteration 2301. mse: 0.00437349, cost: 0.00423054117709,PSNR:23.591714579937367
On iteration 2401. mse: 0.00436702, cost: 0.00372665398754,PSNR:23.598152840694002
projecting!
On iteration 2424. mse: 0.00436562, rel_cost_diff: 0.000992899379556,PSNR:23.59954281003769
Change in mse between projections is : 0.000124995
MSE--> befre projection: 0.00436562, after projection: 0.00457219
mse, projection: 0.00457219
Post projection 6, . mse: 0.00457219, cost: 0.495193719864,PSNR:23.398759189932427
Stopping rule loss: 0.00557314418256
projecting!
On iteration 0. mse: 0.00441607, rel_cost_diff: 0.0827112700652,PSNR:23.549643768961385
MSE--> befre projection: 0.00441607, after projection: 0.00331103
mse, projection: 0.00331103
Post projection 1, . mse: 0.00331103, cost: 0.918363332748,PSNR:24.800365045256456
On iteration 1. mse: 0.00331103, cost: 0.918363332748,PSNR:24.800365045256456
On iteration 101. mse: 0.00307279, cost: 0.00697753205895,PSNR:25.1246680846876
On iteration 201. mse: 0.0030644, cost: 0.00418446678668,PSNR:25.13654275155726
On iteration 301. mse: 0.00305939, cost: 0.00343948695809,PSNR:25.143651570507476
projecting!
On iteration 348. mse: 0.00305743, rel_cost_diff: 0.000992941649563,PSNR:25.146441341853283
Change in mse between projections is : 0.000409935
MSE--> befre projection: 0.00305743, after projection: 0.00266793
mse, projection: 0.00266793
Post projection 2, . mse: 0.00266793, cost: 0.493061423302,PSNR:25.738255352518586
On iteration 401. mse: 0.00254806, cost: 0.0100828725845,PSNR:25.937907611955016
On iteration 501. mse: 0.00254113, cost: 0.00410578818992,PSNR:25.94973365092799
On iteration 601. mse: 0.00253808, cost: 0.00331336120144,PSNR:25.954952347219194
projecting!
On iteration 637. mse: 0.00253704, rel_cost_diff: 0.000989667704997,PSNR:25.95673475759005
Change in mse between projections is : 0.00021403
MSE--> befre projection: 0.00253704, after projection: 0.00246757
mse, projection: 0.00246757
Post projection 3, . mse: 0.00246757, cost: 0.441756635904,PSNR:26.07730577865133
On iteration 701. mse: 0.00236966, cost: 0.00771591020748,PSNR:26.253143123285724
On iteration 801. mse: 0.00236495, cost: 0.00399931240827,PSNR:26.261779899779736
On iteration 901. mse: 0.00236185, cost: 0.00333155924454,PSNR:26.267471956879
projecting!
On iteration 921. mse: 0.00236124, rel_cost_diff: 0.000999340588198,PSNR:26.268601500254537
Change in mse between projections is : 0.00017967
MSE--> befre projection: 0.00236124, after projection: 0.00250276
mse, projection: 0.00250276
Post projection 4, . mse: 0.00250276, cost: 0.421731233597,PSNR:26.01581051231397
On iteration 1001. mse: 0.00239684, cost: 0.00640852143988,PSNR:26.203615220306947
On iteration 1101. mse: 0.00239284, cost: 0.00388369616121,PSNR:26.210868278683876
On iteration 1201. mse: 0.00238988, cost: 0.0033037061803,PSNR:26.216246854443902
projecting!
On iteration 1209. mse: 0.00238962, rel_cost_diff: 0.000992033784487,PSNR:26.216710603327236
Change in mse between projections is : 0.000150698
MSE--> befre projection: 0.00238962, after projection: 0.0025768
mse, projection: 0.0025768
Post projection 5, . mse: 0.0025768, cost: 0.423589527607,PSNR:25.88918571184402
On iteration 1301. mse: 0.0024807, cost: 0.00610768608749,PSNR:26.05425034774339
On iteration 1401. mse: 0.00247529, cost: 0.00400806125253,PSNR:26.063738962640315
On iteration 1501. mse: 0.00247104, cost: 0.00344728864729,PSNR:26.07120346627081
projecting!
On iteration 1501. mse: 0.002471, rel_cost_diff: 0.000989767534435,PSNR:26.071274259942832
Change in mse between projections is : 0.000109458
MSE--> befre projection: 0.002471, after projection: 0.00256831
mse, projection: 0.00256831
Post projection 6, . mse: 0.00256831, cost: 0.443347781897,PSNR:25.903532445139483
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:21:38 CST 2017 1512519698
Job ID:			3775337[59].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-59
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:17,energy_used=0,mem=553664kb,vmem=2272372kb,walltime=00:10:23
Nodes:	        	node09
End PBS Epilogue Tue Dec  5 18:21:38 CST 2017 1512519698
--------------------------------------------------------------
