--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:33:18 CST 2017 1512937998
Job ID:			3794220[258].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 14:33:19 CST 2017 1512937999
--------------------------------------------------------------
PBS_ARRAYID: 258
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:33:29 CST 2017 1512938009
Job ID:			3794220[258].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-258
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=47756kb,vmem=1152560kb,walltime=00:00:06
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 14:33:30 CST 2017 1512938010
--------------------------------------------------------------
