--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:10:21 CST 2017 1512439821
Job ID:			3769182[413].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Mon Dec  4 20:10:21 CST 2017 1512439821
--------------------------------------------------------------
PBS_ARRAYID: 413
Loaded model from disk
Stopping rule loss: 0.00332312169485
projecting!
On iteration 0. mse: 0.00330142, rel_cost_diff: 0.0311607496242,PSNR:24.8129983252069
MSE--> befre projection: 0.00330142, after projection: 0.0021635
mse, projection: 0.0021635
Post projection 1, . mse: 0.0021635, cost: 0.417924702168,PSNR:26.648424342146658
On iteration 1. mse: 0.0021635, cost: 0.417924702168,PSNR:26.648424342146658
On iteration 101. mse: 0.0020776, cost: 0.00799096748233,PSNR:26.82438601386967
On iteration 201. mse: 0.00207783, cost: 0.00531065883115,PSNR:26.82389982587575
On iteration 301. mse: 0.00207857, cost: 0.00453809462488,PSNR:26.822352076234687
projecting!
On iteration 311. mse: 0.00207866, rel_cost_diff: 0.00099800772086,PSNR:26.82215943679269
Change in mse between projections is : 0.000286572
MSE--> befre projection: 0.00207866, after projection: 0.00193235
mse, projection: 0.00193235
Post projection 2, . mse: 0.00193235, cost: 0.490700662136,PSNR:27.13914054371991
On iteration 401. mse: 0.00187612, cost: 0.00739209726453,PSNR:27.26738931028705
On iteration 501. mse: 0.00187936, cost: 0.00498409196734,PSNR:27.259897107869516
projecting!
On iteration 575. mse: 0.00188065, rel_cost_diff: 0.000999022963216,PSNR:27.25691147709856
Change in mse between projections is : 0.000151124
MSE--> befre projection: 0.00188065, after projection: 0.00195964
mse, projection: 0.00195964
Post projection 3, . mse: 0.00195964, cost: 0.47608101368,PSNR:27.078243602782393
On iteration 601. mse: 0.00190042, cost: 0.0259756147861,PSNR:27.21150208118175
On iteration 701. mse: 0.00189774, cost: 0.0067578186281,PSNR:27.21762421803284
On iteration 801. mse: 0.00189722, cost: 0.00522975530475,PSNR:27.218813386049444
projecting!
On iteration 862. mse: 0.00189676, rel_cost_diff: 0.000997622753679,PSNR:27.219873333611474
Change in mse between projections is : 0.000110874
MSE--> befre projection: 0.00189676, after projection: 0.00200434
mse, projection: 0.00200434
Post projection 4, . mse: 0.00200434, cost: 0.410628736019,PSNR:26.98029400934725
On iteration 901. mse: 0.00194958, cost: 0.0163187645376,PSNR:27.100593198081455
On iteration 1001. mse: 0.00194984, cost: 0.00638544093817,PSNR:27.100004816796076
On iteration 1101. mse: 0.00194908, cost: 0.0052114543505,PSNR:27.101709759859002
projecting!
On iteration 1132. mse: 0.0019487, rel_cost_diff: 0.000997612360097,PSNR:27.10254042940905
Change in mse between projections is : 8.27229e-05
MSE--> befre projection: 0.0019487, after projection: 0.00208933
mse, projection: 0.00208933
Post projection 5, . mse: 0.00208933, cost: 0.390830874443,PSNR:26.799938803357797
On iteration 1201. mse: 0.00203016, cost: 0.0106019414961,PSNR:26.924690761523635
On iteration 1301. mse: 0.00202823, cost: 0.00636028079316,PSNR:26.928830231087414
On iteration 1401. mse: 0.00202553, cost: 0.00541760725901,PSNR:26.934605766502045
projecting!
On iteration 1417. mse: 0.00202507, rel_cost_diff: 0.000996604667375,PSNR:26.93559381945992
Change in mse between projections is : 7.84041e-05
MSE--> befre projection: 0.00202507, after projection: 0.00214132
mse, projection: 0.00214132
Post projection 6, . mse: 0.00214132, cost: 0.403536885977,PSNR:26.693188219169585
Stopping rule loss: 0.000795426836703
projecting!
On iteration 0. mse: 0.00254556, rel_cost_diff: 0.0310469656457,PSNR:25.942163024967225
MSE--> befre projection: 0.00254556, after projection: 0.00211389
mse, projection: 0.00211389
Post projection 1, . mse: 0.00211389, cost: 0.338740795851,PSNR:26.749177791882552
On iteration 1. mse: 0.00211389, cost: 0.338740795851,PSNR:26.749177791882552
On iteration 101. mse: 0.00201164, cost: 0.00296721467748,PSNR:26.964505924268348
On iteration 201. mse: 0.00200626, cost: 0.00176514848135,PSNR:26.976136467614452
On iteration 301. mse: 0.00200281, cost: 0.0014418149367,PSNR:26.983606754674838
projecting!
On iteration 359. mse: 0.00200115, rel_cost_diff: 0.000999389906318,PSNR:26.987208016571955
Change in mse between projections is : 0.000316532
MSE--> befre projection: 0.00200115, after projection: 0.00168097
mse, projection: 0.00168097
Post projection 2, . mse: 0.00168097, cost: 0.153926283121,PSNR:27.744398372963374
On iteration 401. mse: 0.00163023, cost: 0.00682516489178,PSNR:27.877506560743072
On iteration 501. mse: 0.00162105, cost: 0.00219820672646,PSNR:27.902047893208206
On iteration 601. mse: 0.0016165, cost: 0.00165248056874,PSNR:27.9142351752065
On iteration 701. mse: 0.00161303, cost: 0.00144100491889,PSNR:27.923568091522167
projecting!
On iteration 706. mse: 0.00161285, rel_cost_diff: 0.000996389540763,PSNR:27.924071815154335
Change in mse between projections is : 0.000235473
MSE--> befre projection: 0.00161285, after projection: 0.0014541
mse, projection: 0.0014541
Post projection 3, . mse: 0.0014541, cost: 0.12284707278,PSNR:28.374057912801007
On iteration 801. mse: 0.0013983, cost: 0.00289820996113,PSNR:28.54398577159419
On iteration 901. mse: 0.00139216, cost: 0.00187002134044,PSNR:28.56311660060061
On iteration 1001. mse: 0.00138801, cost: 0.00157503725495,PSNR:28.576065713085942
projecting!
On iteration 1043. mse: 0.00138649, rel_cost_diff: 0.000999133789525,PSNR:28.580823618185235
Change in mse between projections is : 0.000190073
MSE--> befre projection: 0.00138649, after projection: 0.00133519
mse, projection: 0.00133519
Post projection 4, . mse: 0.00133519, cost: 0.140210717916,PSNR:28.744572231363264
On iteration 1101. mse: 0.00128288, cost: 0.00437943637371,PSNR:28.91814410346495
On iteration 1201. mse: 0.00127616, cost: 0.00200212746859,PSNR:28.940944334301694
On iteration 1301. mse: 0.00127208, cost: 0.00161721557379,PSNR:28.954847008767295
projecting!
On iteration 1363. mse: 0.00126992, rel_cost_diff: 0.000994617310405,PSNR:28.9622434319401
Change in mse between projections is : 0.000195957
MSE--> befre projection: 0.00126992, after projection: 0.00126724
mse, projection: 0.00126724
Post projection 5, . mse: 0.00126724, cost: 0.116715222597,PSNR:28.97140636946282
On iteration 1401. mse: 0.00121717, cost: 0.00843591894954,PSNR:29.146473351157333
On iteration 1501. mse: 0.00120576, cost: 0.0024430390913,PSNR:29.187398208296678
On iteration 1601. mse: 0.00120021, cost: 0.00186972378287,PSNR:29.20744502894543
On iteration 1701. mse: 0.00119587, cost: 0.00163385842461,PSNR:29.22317216014961
projecting!
On iteration 1714. mse: 0.00119532, rel_cost_diff: 0.000998142640792,PSNR:29.225161360099747
Change in mse between projections is : 0.000133323
MSE--> befre projection: 0.00119532, after projection: 0.00125796
mse, projection: 0.00125796
Post projection 6, . mse: 0.00125796, cost: 0.123485594988,PSNR:29.00333373907198
Stopping rule loss: 0.000753369240556
projecting!
On iteration 0. mse: 0.00375561, rel_cost_diff: 0.049938711027,PSNR:24.253192204620678
MSE--> befre projection: 0.00375561, after projection: 0.0028903
mse, projection: 0.0028903
Post projection 1, . mse: 0.0028903, cost: 0.42626953125,PSNR:25.390566564389584
On iteration 1. mse: 0.0028903, cost: 0.42626953125,PSNR:25.390566564389584
On iteration 101. mse: 0.00278741, cost: 0.00337170157582,PSNR:25.54798993530443
On iteration 201. mse: 0.00278264, cost: 0.0018983206246,PSNR:25.55543513933253
On iteration 301. mse: 0.00277989, cost: 0.00148729945067,PSNR:25.55973030254179
On iteration 401. mse: 0.00277793, cost: 0.00129601731896,PSNR:25.562782835012673
projecting!
On iteration 419. mse: 0.00277762, rel_cost_diff: 0.000996583965222,PSNR:25.563274628385404
Change in mse between projections is : 0.000418107
MSE--> befre projection: 0.00277762, after projection: 0.00215985
mse, projection: 0.00215985
Post projection 2, . mse: 0.00215985, cost: 0.218585029244,PSNR:26.65577070019272
On iteration 501. mse: 0.00210581, cost: 0.0028679643292,PSNR:26.7658139641736
On iteration 601. mse: 0.00210436, cost: 0.00157732889056,PSNR:26.768798840425198
On iteration 701. mse: 0.0021034, cost: 0.00128676416352,PSNR:26.7707727521595
projecting!
On iteration 755. mse: 0.00210295, rel_cost_diff: 0.000996623059021,PSNR:26.77171027792508
Change in mse between projections is : 0.000246706
MSE--> befre projection: 0.00210295, after projection: 0.00175973
mse, projection: 0.00175973
Post projection 3, . mse: 0.00175973, cost: 0.161202087998,PSNR:27.54553433359138
On iteration 801. mse: 0.00171882, cost: 0.00628342386335,PSNR:27.647689948911744
On iteration 901. mse: 0.00171363, cost: 0.00220525776967,PSNR:27.66082577976846
On iteration 1001. mse: 0.00171112, cost: 0.00164854782633,PSNR:27.667204449193747
On iteration 1101. mse: 0.00170932, cost: 0.00141971977428,PSNR:27.671754130571912
projecting!
On iteration 1137. mse: 0.00170878, rel_cost_diff: 0.000991889105023,PSNR:27.673143930766166
Change in mse between projections is : 0.000181707
MSE--> befre projection: 0.00170878, after projection: 0.00153675
mse, projection: 0.00153675
Post projection 4, . mse: 0.00153675, cost: 0.167959824204,PSNR:28.133975672813676
On iteration 1201. mse: 0.0014944, cost: 0.00457024946809,PSNR:28.255331497169436
On iteration 1301. mse: 0.00148938, cost: 0.00231170118786,PSNR:28.26993626307768
On iteration 1401. mse: 0.00148615, cost: 0.00179279316217,PSNR:28.279377724156376
On iteration 1501. mse: 0.00148378, cost: 0.00153931160457,PSNR:28.286299810711924
projecting!
On iteration 1564. mse: 0.00148256, rel_cost_diff: 0.00099753224071,PSNR:28.289870199518052
Change in mse between projections is : 0.000165107
MSE--> befre projection: 0.00148256, after projection: 0.0014152
mse, projection: 0.0014152
Post projection 5, . mse: 0.0014152, cost: 0.177228018641,PSNR:28.491813382166534
On iteration 1601. mse: 0.00137192, cost: 0.00849040038884,PSNR:28.626724680563225
On iteration 1701. mse: 0.00136687, cost: 0.00222853431478,PSNR:28.64272895371495
On iteration 1801. mse: 0.00136475, cost: 0.00164650916122,PSNR:28.64946127741399
On iteration 1901. mse: 0.00136311, cost: 0.00141754350625,PSNR:28.65469642913453
projecting!
On iteration 1931. mse: 0.00136266, rel_cost_diff: 0.000995847156054,PSNR:28.656111295841637
Change in mse between projections is : 0.00016325
MSE--> befre projection: 0.00136266, after projection: 0.00139841
mse, projection: 0.00139841
Post projection 6, . mse: 0.00139841, cost: 0.140140324831,PSNR:28.543645547047866
Stopping rule loss: 1.51778018475
projecting!
On iteration 0. mse: 0.00758917, rel_cost_diff: 0.420182416628,PSNR:21.198054649507824
MSE--> befre projection: 0.00758917, after projection: 0.0062184
mse, projection: 0.0062184
Post projection 1, . mse: 0.0062184, cost: 1.22929549217,PSNR:22.063213556030064
On iteration 1. mse: 0.0062184, cost: 1.22929549217,PSNR:22.063213556030064
On iteration 101. mse: 0.00551811, cost: 0.0201084483415,PSNR:22.582096094766605
On iteration 201. mse: 0.00545193, cost: 0.00997267570347,PSNR:22.63449859679197
On iteration 301. mse: 0.00541268, cost: 0.00753751769662,PSNR:22.66587714778189
On iteration 401. mse: 0.00538264, cost: 0.00642867013812,PSNR:22.690048678074564
projecting!
On iteration 480. mse: 0.00536226, rel_cost_diff: 0.000994387133095,PSNR:22.706518556133325
Change in mse between projections is : 0.0010872
MSE--> befre projection: 0.00536226, after projection: 0.00426647
mse, projection: 0.00426647
Post projection 2, . mse: 0.00426647, cost: 0.949003577232,PSNR:23.69931804332221
On iteration 501. mse: 0.00413563, cost: 0.0432326905429,PSNR:23.834585576295254
On iteration 601. mse: 0.00408449, cost: 0.00728005217388,PSNR:23.888624344782016
On iteration 701. mse: 0.00406408, cost: 0.00523630343378,PSNR:23.91038216682809
On iteration 801. mse: 0.00404795, cost: 0.00452294806018,PSNR:23.92764632341163
projecting!
On iteration 825. mse: 0.00404428, rel_cost_diff: 0.000993968122838,PSNR:23.931584926442937
Change in mse between projections is : 0.00051475
MSE--> befre projection: 0.00404428, after projection: 0.0033385
mse, projection: 0.0033385
Post projection 3, . mse: 0.0033385, cost: 0.421717584133,PSNR:24.76448568476588
On iteration 901. mse: 0.00322053, cost: 0.00901124067605,PSNR:24.920722749712773
On iteration 1001. mse: 0.00320257, cost: 0.0047016190365,PSNR:24.94501003071624
On iteration 1101. mse: 0.00319077, cost: 0.00381373008713,PSNR:24.96105000570286
projecting!
On iteration 1164. mse: 0.00318428, rel_cost_diff: 0.000988658996264,PSNR:24.96988384475799
Change in mse between projections is : 0.000402278
MSE--> befre projection: 0.00318428, after projection: 0.00305582
mse, projection: 0.00305582
Post projection 4, . mse: 0.00305582, cost: 0.300022482872,PSNR:25.148723290499664
On iteration 1201. mse: 0.00297306, cost: 0.0169459041208,PSNR:25.26796240030365
On iteration 1301. mse: 0.00295239, cost: 0.00479358993471,PSNR:25.298263597883626
On iteration 1401. mse: 0.00294261, cost: 0.00360001786612,PSNR:25.31266733874254
projecting!
On iteration 1492. mse: 0.00293527, rel_cost_diff: 0.000998537240781,PSNR:25.323517944377826
Change in mse between projections is : 0.000324719
MSE--> befre projection: 0.00293527, after projection: 0.00311715
mse, projection: 0.00311715
Post projection 5, . mse: 0.00311715, cost: 0.300350397825,PSNR:25.06242924878144
On iteration 1501. mse: 0.0030709, cost: 0.0787801742554,PSNR:25.127336363852454
On iteration 1601. mse: 0.00302177, cost: 0.00558347674087,PSNR:25.197380368144806
On iteration 1701. mse: 0.00301138, cost: 0.00380192487501,PSNR:25.21235063368534
On iteration 1801. mse: 0.00300326, cost: 0.00326724676415,PSNR:25.22406949706252
projecting!
On iteration 1815. mse: 0.00300214, rel_cost_diff: 0.000985795312678,PSNR:25.225693661015146
Change in mse between projections is : 0.00027937
MSE--> befre projection: 0.00300214, after projection: 0.00358415
mse, projection: 0.00358415
Post projection 6, . mse: 0.00358415, cost: 0.31785389781,PSNR:24.456133443523616
Stopping rule loss: 0.00086096522864
projecting!
On iteration 0. mse: 0.00295468, rel_cost_diff: 0.0355826105534,PSNR:25.29488827829725
MSE--> befre projection: 0.00295468, after projection: 0.00206915
mse, projection: 0.00206915
Post projection 1, . mse: 0.00206915, cost: 0.659991264343,PSNR:26.842085905778266
On iteration 1. mse: 0.00206915, cost: 0.659991264343,PSNR:26.842085905778266
On iteration 101. mse: 0.00192667, cost: 0.00416290201247,PSNR:27.151934070425487
On iteration 201. mse: 0.00192132, cost: 0.00233126315288,PSNR:27.163997735687047
On iteration 301. mse: 0.00191808, cost: 0.00177371082827,PSNR:27.17134356993112
On iteration 401. mse: 0.00191576, cost: 0.00149955204688,PSNR:27.17658690161945
projecting!
On iteration 492. mse: 0.00191414, rel_cost_diff: 0.000997343500089,PSNR:27.180253872473536
Change in mse between projections is : 0.000555267
MSE--> befre projection: 0.00191414, after projection: 0.00165647
mse, projection: 0.00165647
Post projection 2, . mse: 0.00165647, cost: 0.273290991783,PSNR:27.808169425880074
On iteration 501. mse: 0.00161255, cost: 0.0641728490591,PSNR:27.924863095812174
On iteration 601. mse: 0.00159025, cost: 0.00310961599462,PSNR:27.985350880612362
On iteration 701. mse: 0.00158699, cost: 0.00203637080267,PSNR:27.994271573712194
On iteration 801. mse: 0.00158451, cost: 0.00166345620528,PSNR:28.001050877132883
On iteration 901. mse: 0.00158255, cost: 0.00145934615284,PSNR:28.006434858564017
projecting!
On iteration 929. mse: 0.00158205, rel_cost_diff: 0.000992430782723,PSNR:28.00778581226313
Change in mse between projections is : 0.000397669
MSE--> befre projection: 0.00158205, after projection: 0.00156042
mse, projection: 0.00156042
Post projection 3, . mse: 0.00156042, cost: 0.217849910259,PSNR:28.06759261007951
On iteration 1001. mse: 0.00150832, cost: 0.00511736888438,PSNR:28.21505710609354
On iteration 1101. mse: 0.0015018, cost: 0.0027736639604,PSNR:28.23386612994961
On iteration 1201. mse: 0.00149716, cost: 0.00215943041258,PSNR:28.247311927032463
On iteration 1301. mse: 0.00149352, cost: 0.001842019381,PSNR:28.2578828405201
On iteration 1401. mse: 0.00149059, cost: 0.00163675821386,PSNR:28.266416814659333
projecting!
On iteration 1417. mse: 0.00149015, rel_cost_diff: 0.000999655490868,PSNR:28.267703193186033
Change in mse between projections is : 0.000305836
MSE--> befre projection: 0.00149015, after projection: 0.00159658
mse, projection: 0.00159658
Post projection 4, . mse: 0.00159658, cost: 0.288157999516,PSNR:27.968104480907776
On iteration 1501. mse: 0.00152386, cost: 0.00519871665165,PSNR:28.170563482557274
On iteration 1601. mse: 0.00151527, cost: 0.0031078546308,PSNR:28.1950988125668
On iteration 1701. mse: 0.00150911, cost: 0.00243908585981,PSNR:28.212791765074297
On iteration 1801. mse: 0.0015043, cost: 0.00206720735878,PSNR:28.226644893889848
On iteration 1901. mse: 0.00150046, cost: 0.00182019139174,PSNR:28.237759570600332
projecting!
On iteration 1968. mse: 0.00149827, rel_cost_diff: 0.000997694147663,PSNR:28.244094540516343
Change in mse between projections is : 0.00026262
MSE--> befre projection: 0.00149827, after projection: 0.00176301
mse, projection: 0.00176301
Post projection 5, . mse: 0.00176301, cost: 0.285721600056,PSNR:27.53744724909008
On iteration 2001. mse: 0.00169632, cost: 0.0138142062351,PSNR:27.704933454816157
On iteration 2101. mse: 0.0016808, cost: 0.00413572601974,PSNR:27.744834811937118
On iteration 2201. mse: 0.00167207, cost: 0.00297083100304,PSNR:27.76744938332503
On iteration 2301. mse: 0.00166552, cost: 0.00242921477184,PSNR:27.78450507892692
On iteration 2401. mse: 0.00166038, cost: 0.00209163571708,PSNR:27.797927987829908
On iteration 2501. mse: 0.00165626, cost: 0.00185653450899,PSNR:27.808709696904916
projecting!
On iteration 2540. mse: 0.00165484, rel_cost_diff: 0.000998566305339,PSNR:27.81243878889338
Change in mse between projections is : 0.000232127
MSE--> befre projection: 0.00165484, after projection: 0.00210171
mse, projection: 0.00210171
Post projection 6, . mse: 0.00210171, cost: 0.344769537449,PSNR:26.7742714758634
Stopping rule loss: 0.00113308010623
projecting!
On iteration 0. mse: 0.00158477, rel_cost_diff: 0.0514683732309,PSNR:28.000337472918424
MSE--> befre projection: 0.00158477, after projection: 0.000908286
mse, projection: 0.000908286
Post projection 1, . mse: 0.000908286, cost: 0.381079882383,PSNR:30.41777175582515
On iteration 1. mse: 0.000908286, cost: 0.381079882383,PSNR:30.41777175582515
On iteration 101. mse: 0.000826228, cost: 0.00370435160585,PSNR:30.82900028792362
On iteration 201. mse: 0.000824901, cost: 0.00223133666441,PSNR:30.83597933020013
On iteration 301. mse: 0.000824148, cost: 0.00180058705155,PSNR:30.83994816363848
projecting!
On iteration 394. mse: 0.000823689, rel_cost_diff: 0.000994235902818,PSNR:30.842365885698115
Change in mse between projections is : 0.000240802
MSE--> befre projection: 0.000823689, after projection: 0.00078177
mse, projection: 0.00078177
Post projection 2, . mse: 0.00078177, cost: 0.162057310343,PSNR:31.0692123648572
On iteration 401. mse: 0.000762904, cost: 0.0539139658213,PSNR:31.175302710644278
On iteration 501. mse: 0.000745208, cost: 0.0030528800562,PSNR:31.27722489956632
On iteration 601. mse: 0.000744977, cost: 0.00203827465884,PSNR:31.278571828865896
On iteration 701. mse: 0.000744728, cost: 0.00172196677886,PSNR:31.280025420428906
projecting!
On iteration 741. mse: 0.00074463, rel_cost_diff: 0.000997441778642,PSNR:31.280591987938088
Change in mse between projections is : 0.000156584
MSE--> befre projection: 0.00074463, after projection: 0.000945737
mse, projection: 0.000945737
Post projection 3, . mse: 0.000945737, cost: 0.153450444341,PSNR:30.242294043845067
On iteration 801. mse: 0.000910778, cost: 0.00550300441682,PSNR:30.405874654925817
On iteration 901. mse: 0.000908728, cost: 0.0027548817452,PSNR:30.415658999589876
On iteration 1001. mse: 0.000906788, cost: 0.00221227481961,PSNR:30.42494130309137
On iteration 1101. mse: 0.000905101, cost: 0.00194783124607,PSNR:30.433030608025167
projecting!
On iteration 1112. mse: 0.000904921, rel_cost_diff: 0.000999095889005,PSNR:30.433891209819464
Change in mse between projections is : 0.000143999
MSE--> befre projection: 0.000904921, after projection: 0.00112193
mse, projection: 0.00112193
Post projection 4, . mse: 0.00112193, cost: 0.189242184162,PSNR:29.500338927116168
On iteration 1201. mse: 0.00108369, cost: 0.00455955881625,PSNR:29.650945711050042
On iteration 1301. mse: 0.00107935, cost: 0.00292683113366,PSNR:29.668391516362547
On iteration 1401. mse: 0.00107579, cost: 0.00240708328784,PSNR:29.682717326046422
On iteration 1501. mse: 0.00107296, cost: 0.00211645709351,PSNR:29.694157718012857
projecting!
On iteration 1533. mse: 0.00107216, rel_cost_diff: 0.000999706919634,PSNR:29.697411195791833
Change in mse between projections is : 0.000150389
MSE--> befre projection: 0.00107216, after projection: 0.001281
mse, projection: 0.001281
Post projection 5, . mse: 0.001281, cost: 0.166345030069,PSNR:28.924495367258398
On iteration 1601. mse: 0.00124233, cost: 0.00590623822063,PSNR:29.057614580455837
On iteration 1701. mse: 0.00123626, cost: 0.00328956195153,PSNR:29.07889100240915
On iteration 1801. mse: 0.00123149, cost: 0.00265196617693,PSNR:29.09568270847675
On iteration 1901. mse: 0.00122765, cost: 0.00231336569414,PSNR:29.10924369390745
projecting!
On iteration 1951. mse: 0.00122598, rel_cost_diff: 0.000997456660917,PSNR:29.11514924264678
Change in mse between projections is : 0.000147586
MSE--> befre projection: 0.00122598, after projection: 0.00144842
mse, projection: 0.00144842
Post projection 6, . mse: 0.00144842, cost: 0.174640089273,PSNR:28.391069552197166
Stopping rule loss: 0.00250422768295
projecting!
On iteration 0. mse: 0.00416464, rel_cost_diff: 0.0274931812113,PSNR:23.804225484965976
MSE--> befre projection: 0.00416464, after projection: 0.00332236
mse, projection: 0.00332236
Post projection 1, . mse: 0.00332236, cost: 0.4998742342,PSNR:24.78553662005732
On iteration 1. mse: 0.00332236, cost: 0.4998742342,PSNR:24.78553662005732
On iteration 101. mse: 0.00321279, cost: 0.00757261458784,PSNR:24.931183209123546
On iteration 201. mse: 0.00320774, cost: 0.00459976261482,PSNR:24.938010418042026
On iteration 301. mse: 0.00320465, cost: 0.00375118711963,PSNR:24.942193938580207
projecting!
On iteration 362. mse: 0.00320316, rel_cost_diff: 0.000987711632568,PSNR:24.94421570911491
Change in mse between projections is : 0.000384553
MSE--> befre projection: 0.00320316, after projection: 0.00294341
mse, projection: 0.00294341
Post projection 2, . mse: 0.00294341, cost: 0.323048949242,PSNR:25.311489534523623
On iteration 401. mse: 0.00287525, cost: 0.0167438164353,PSNR:25.413236745937468
On iteration 501. mse: 0.00287025, cost: 0.0050503583625,PSNR:25.42080869103113
On iteration 601. mse: 0.00286835, cost: 0.00380783923902,PSNR:25.423673786591216
projecting!
On iteration 674. mse: 0.00286707, rel_cost_diff: 0.000992957711885,PSNR:25.425613115543268
Change in mse between projections is : 0.000213905
MSE--> befre projection: 0.00286707, after projection: 0.00263727
mse, projection: 0.00263727
Post projection 3, . mse: 0.00263727, cost: 0.262541532516,PSNR:25.788458425928404
On iteration 701. mse: 0.00258248, cost: 0.0241425968707,PSNR:25.879625297536663
On iteration 801. mse: 0.00257629, cost: 0.00534953922033,PSNR:25.890051067989273
On iteration 901. mse: 0.00257425, cost: 0.00397969130427,PSNR:25.893487507284377
projecting!
On iteration 986. mse: 0.00257261, rel_cost_diff: 0.000994423374424,PSNR:25.896266288692196
Change in mse between projections is : 0.000176002
MSE--> befre projection: 0.00257261, after projection: 0.00246925
mse, projection: 0.00246925
Post projection 4, . mse: 0.00246925, cost: 0.250496506691,PSNR:26.074352649853996
On iteration 1001. mse: 0.0024209, cost: 0.0512451007962,PSNR:26.160229543807407
On iteration 1101. mse: 0.00240417, cost: 0.00575294531882,PSNR:26.1903480639582
On iteration 1201. mse: 0.00240188, cost: 0.00412684911862,PSNR:26.194479804933337
On iteration 1301. mse: 0.00239974, cost: 0.00358992372639,PSNR:26.19835548955121
projecting!
On iteration 1302. mse: 0.0023997, rel_cost_diff: 0.000993055822722,PSNR:26.19842880794011
Change in mse between projections is : 0.000165686
MSE--> befre projection: 0.0023997, after projection: 0.00232462
mse, projection: 0.00232462
Post projection 5, . mse: 0.00232462, cost: 0.231428295374,PSNR:26.336485031107838
On iteration 1401. mse: 0.00226803, cost: 0.00648347055539,PSNR:26.44351146167832
On iteration 1501. mse: 0.0022654, cost: 0.00442103249952,PSNR:26.44854296476837
On iteration 1601. mse: 0.00226274, cost: 0.00380128063262,PSNR:26.45365895391421
projecting!
On iteration 1614. mse: 0.00226238, rel_cost_diff: 0.000997433918061,PSNR:26.454336922895397
Change in mse between projections is : 0.000155215
MSE--> befre projection: 0.00226238, after projection: 0.00226094
mse, projection: 0.00226094
Post projection 6, . mse: 0.00226094, cost: 0.28365021944,PSNR:26.457109339473686
Stopping rule loss: 0.000280228938209
projecting!
On iteration 0. mse: 0.00297928, rel_cost_diff: 0.047290502361,PSNR:25.258882432126125
MSE--> befre projection: 0.00297928, after projection: 0.00264351
mse, projection: 0.00264351
Post projection 1, . mse: 0.00264351, cost: 0.642240464687,PSNR:25.778198072789017
On iteration 1. mse: 0.00264351, cost: 0.642240464687,PSNR:25.778198072789017
On iteration 101. mse: 0.00253478, cost: 0.00262697320431,PSNR:25.960605740270736
On iteration 201. mse: 0.00252805, cost: 0.0014181334991,PSNR:25.97213743725102
On iteration 301. mse: 0.002524, cost: 0.00105289136991,PSNR:25.979105074114944
On iteration 401. mse: 0.00252103, cost: 0.000876791076735,PSNR:25.98422363351141
On iteration 501. mse: 0.00251863, cost: 0.000771674036514,PSNR:25.98835406374842
projecting!
On iteration 537. mse: 0.00251784, rel_cost_diff: 0.000989318232946,PSNR:25.989714879928215
Change in mse between projections is : 0.000344146
MSE--> befre projection: 0.00251784, after projection: 0.00225192
mse, projection: 0.00225192
Post projection 2, . mse: 0.00225192, cost: 0.16948106885,PSNR:26.47447704420568
On iteration 601. mse: 0.00221204, cost: 0.00290704378858,PSNR:26.552071820590673
On iteration 701. mse: 0.00220657, cost: 0.00134585029446,PSNR:26.56282106753562
On iteration 801. mse: 0.00220316, cost: 0.00100042333361,PSNR:26.569534638793986
On iteration 901. mse: 0.00220055, cost: 0.000837709754705,PSNR:26.57468312632707
On iteration 1001. mse: 0.00219844, cost: 0.000737103226129,PSNR:26.578855621644458
projecting!
On iteration 1052. mse: 0.00219749, rel_cost_diff: 0.000996372882374,PSNR:26.580739062640085
Change in mse between projections is : 0.00024433
MSE--> befre projection: 0.00219749, after projection: 0.00192688
mse, projection: 0.00192688
Post projection 3, . mse: 0.00192688, cost: 0.166241541505,PSNR:27.151450992162758
On iteration 1101. mse: 0.00187774, cost: 0.00498041696846,PSNR:27.263640785682757
On iteration 1201. mse: 0.00186832, cost: 0.00191374169663,PSNR:27.285483473750645
On iteration 1301. mse: 0.00186269, cost: 0.00140751549043,PSNR:27.298590441718492
On iteration 1401. mse: 0.00185843, cost: 0.00115207210183,PSNR:27.30852653789047
On iteration 1501. mse: 0.00185505, cost: 0.000986406463198,PSNR:27.316441121046573
On iteration 1601. mse: 0.00185229, cost: 0.00086742034182,PSNR:27.322905523952663
On iteration 1701. mse: 0.00185, cost: 0.000777771114372,PSNR:27.328271509808708
projecting!
On iteration 1702. mse: 0.00184996, rel_cost_diff: 0.000999312044972,PSNR:27.32836989483939
Change in mse between projections is : 0.000169869
MSE--> befre projection: 0.00184996, after projection: 0.00178023
mse, projection: 0.00178023
Post projection 4, . mse: 0.00178023, cost: 0.279935598373,PSNR:27.495246587618205
On iteration 1801. mse: 0.00171737, cost: 0.00254042446613,PSNR:27.65137363460834
On iteration 1901. mse: 0.00171077, cost: 0.00156062468886,PSNR:27.66808445105777
On iteration 2001. mse: 0.00170629, cost: 0.0012055488769,PSNR:27.67947613599064
On iteration 2101. mse: 0.00170284, cost: 0.00100625609048,PSNR:27.688271430697565
On iteration 2201. mse: 0.00170006, cost: 0.000876188918483,PSNR:27.695348944353597
On iteration 2301. mse: 0.00169776, cost: 0.000783974363003,PSNR:27.70122998610607
projecting!
On iteration 2302. mse: 0.00169772, rel_cost_diff: 0.000999058152044,PSNR:27.701338087049223
Change in mse between projections is : 0.000157654
MSE--> befre projection: 0.00169772, after projection: 0.00167127
mse, projection: 0.00167127
Post projection 5, . mse: 0.00167127, cost: 0.204376995564,PSNR:27.769528980584546
On iteration 2401. mse: 0.00161478, cost: 0.00281559163705,PSNR:27.91887533072353
On iteration 2501. mse: 0.00160664, cost: 0.00188222387806,PSNR:27.940807485814876
On iteration 2601. mse: 0.00160054, cost: 0.00151340442244,PSNR:27.95732769957006
On iteration 2701. mse: 0.00159563, cost: 0.00128485122696,PSNR:27.970666768337345
On iteration 2801. mse: 0.00159154, cost: 0.00112592196092,PSNR:27.98181187051138
On iteration 2901. mse: 0.00158806, cost: 0.00100788823329,PSNR:27.99132122987237
projecting!
On iteration 2916. mse: 0.00158755, rel_cost_diff: 0.000997004408513,PSNR:27.99271939968466
Change in mse between projections is : 0.000148739
MSE--> befre projection: 0.00158755, after projection: 0.00159155
mse, projection: 0.00159155
Post projection 6, . mse: 0.00159155, cost: 0.268238186836,PSNR:27.981807423139404
Stopping rule loss: 0.00138838693965
projecting!
On iteration 0. mse: 0.00237232, rel_cost_diff: 0.0649175807153,PSNR:26.248265940557907
MSE--> befre projection: 0.00237232, after projection: 0.0013062
mse, projection: 0.0013062
Post projection 1, . mse: 0.0013062, cost: 0.998833715916,PSNR:28.839892199191365
On iteration 1. mse: 0.0013062, cost: 0.998833715916,PSNR:28.839892199191365
On iteration 101. mse: 0.00110971, cost: 0.00645373901352,PSNR:29.54791699328002
On iteration 201. mse: 0.00110622, cost: 0.00330257415771,PSNR:29.561574630526437
On iteration 301. mse: 0.00110455, cost: 0.00248360680416,PSNR:29.568160963527003
On iteration 401. mse: 0.00110357, cost: 0.00213091773912,PSNR:29.571992490453777
projecting!
On iteration 432. mse: 0.00110333, rel_cost_diff: 0.000998326584327,PSNR:29.572935435146015
Change in mse between projections is : 0.000428027
MSE--> befre projection: 0.00110333, after projection: 0.00124649
mse, projection: 0.00124649
Post projection 2, . mse: 0.00124649, cost: 0.627566099167,PSNR:29.043123195290896
On iteration 501. mse: 0.00116165, cost: 0.00659865047783,PSNR:29.349235507003556
On iteration 601. mse: 0.00116267, cost: 0.00285625271499,PSNR:29.34544979314775
On iteration 701. mse: 0.00116272, cost: 0.00221597100608,PSNR:29.345233243266993
projecting!
On iteration 770. mse: 0.00116249, rel_cost_diff: 0.000991483843542,PSNR:29.346114294719623
Change in mse between projections is : 0.000215157
MSE--> befre projection: 0.00116249, after projection: 0.00128887
mse, projection: 0.00128887
Post projection 3, . mse: 0.00128887, cost: 0.580449342728,PSNR:28.897910417331754
On iteration 801. mse: 0.00121374, cost: 0.0172079466283,PSNR:29.158729277651013
On iteration 901. mse: 0.00120982, cost: 0.0036272185389,PSNR:29.17279602520992
On iteration 1001. mse: 0.00120813, cost: 0.00255938712507,PSNR:29.1788786619221
On iteration 1101. mse: 0.00120621, cost: 0.00220910832286,PSNR:29.18576111490211
projecting!
On iteration 1108. mse: 0.00120606, rel_cost_diff: 0.000996606289405,PSNR:29.186308141481348
Change in mse between projections is : 0.000182772
MSE--> befre projection: 0.00120606, after projection: 0.00134926
mse, projection: 0.00134926
Post projection 4, . mse: 0.00134926, cost: 0.678264021873,PSNR:28.699046597916784
On iteration 1201. mse: 0.00126441, cost: 0.00515663390979,PSNR:28.981122858843626
On iteration 1301. mse: 0.00126242, cost: 0.00301118241623,PSNR:28.987978249051004
On iteration 1401. mse: 0.00125972, cost: 0.00249370373785,PSNR:28.99724506733235
projecting!
On iteration 1440. mse: 0.00125861, rel_cost_diff: 0.000996780189072,PSNR:29.001074392057703
Change in mse between projections is : 0.000159529
MSE--> befre projection: 0.00125861, after projection: 0.00134578
mse, projection: 0.00134578
Post projection 5, . mse: 0.00134578, cost: 0.485266000032,PSNR:28.71026011872178
On iteration 1501. mse: 0.00127861, cost: 0.00770695600659,PSNR:28.93262190691342
On iteration 1601. mse: 0.00127802, cost: 0.00332780275494,PSNR:28.934637030032814
On iteration 1701. mse: 0.00127589, cost: 0.0026322491467,PSNR:28.94187822309513
projecting!
On iteration 1759. mse: 0.00127445, rel_cost_diff: 0.000996664736044,PSNR:28.94676648559489
Change in mse between projections is : 0.00016536
MSE--> befre projection: 0.00127445, after projection: 0.00147128
mse, projection: 0.00147128
Post projection 6, . mse: 0.00147128, cost: 0.615974903107,PSNR:28.323032241954692
Stopping rule loss: 0.00118925399147
projecting!
On iteration 0. mse: 0.00584017, rel_cost_diff: 0.0233101015759,PSNR:22.335748425554506
MSE--> befre projection: 0.00584017, after projection: 0.00433998
mse, projection: 0.00433998
Post projection 1, . mse: 0.00433998, cost: 0.978239774704,PSNR:23.625120893086205
On iteration 1. mse: 0.00433998, cost: 0.978239774704,PSNR:23.625120893086205
On iteration 101. mse: 0.00403962, cost: 0.00512739270926,PSNR:23.936597813677473
On iteration 201. mse: 0.00402768, cost: 0.00278510665521,PSNR:23.94945490389133
On iteration 301. mse: 0.00402079, cost: 0.00220905174501,PSNR:23.95688396469879
projecting!
On iteration 371. mse: 0.00401694, rel_cost_diff: 0.0009847015107,PSNR:23.961042506403004
Change in mse between projections is : 0.00091594
MSE--> befre projection: 0.00401694, after projection: 0.00344009
mse, projection: 0.00344009
Post projection 2, . mse: 0.00344009, cost: 0.500624120235,PSNR:24.63430167159183
On iteration 401. mse: 0.00329719, cost: 0.021987458691,PSNR:24.81856615384489
On iteration 501. mse: 0.0032765, cost: 0.00334633747116,PSNR:24.845895297526674
On iteration 601. mse: 0.00327111, cost: 0.00232215854339,PSNR:24.85304680398237
On iteration 701. mse: 0.00326709, cost: 0.00200364226475,PSNR:24.8583861391294
projecting!
On iteration 704. mse: 0.00326694, rel_cost_diff: 0.000995820122334,PSNR:24.85858267716734
Change in mse between projections is : 0.000624975
MSE--> befre projection: 0.00326694, after projection: 0.00320728
mse, projection: 0.00320728
Post projection 3, . mse: 0.00320728, cost: 0.463378638029,PSNR:24.938631462613348
On iteration 801. mse: 0.00305451, cost: 0.00500316172838,PSNR:25.150587650364272
On iteration 901. mse: 0.00304425, cost: 0.0028393145185,PSNR:25.165193262570128
On iteration 1001. mse: 0.00303791, cost: 0.00228347908705,PSNR:25.1742486680346
projecting!
On iteration 1074. mse: 0.00303415, rel_cost_diff: 0.000984481035463,PSNR:25.179632533404167
Change in mse between projections is : 0.000612269
MSE--> befre projection: 0.00303415, after projection: 0.00359301
mse, projection: 0.00359301
Post projection 4, . mse: 0.00359301, cost: 0.407919168472,PSNR:24.445412770044115
On iteration 1101. mse: 0.00349426, cost: 0.0216671079397,PSNR:24.566450849208437
On iteration 1201. mse: 0.00347215, cost: 0.00384412915446,PSNR:24.594010755141284
On iteration 1301. mse: 0.00346464, cost: 0.00276927137747,PSNR:24.603413447490915
On iteration 1401. mse: 0.00345878, cost: 0.00240525463596,PSNR:24.610765342535604
projecting!
On iteration 1405. mse: 0.00345851, rel_cost_diff: 0.000999485031221,PSNR:24.611105064868983
Change in mse between projections is : 0.000548227
MSE--> befre projection: 0.00345851, after projection: 0.00460619
mse, projection: 0.00460619
Post projection 5, . mse: 0.00460619, cost: 0.52414047718,PSNR:23.366577437443024
On iteration 1501. mse: 0.00445326, cost: 0.00562345981598,PSNR:23.513219495705187
On iteration 1601. mse: 0.00444001, cost: 0.0035740910098,PSNR:23.526160003654933
On iteration 1701. mse: 0.0044306, cost: 0.00299444142729,PSNR:23.535372765775335
projecting!
On iteration 1747. mse: 0.00442674, rel_cost_diff: 0.000998695514445,PSNR:23.539158372718127
Change in mse between projections is : 0.000407764
MSE--> befre projection: 0.00442674, after projection: 0.00526133
mse, projection: 0.00526133
Post projection 6, . mse: 0.00526133, cost: 0.397900938988,PSNR:22.789047321369587
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:22:53 CST 2017 1512440573
Job ID:			3769182[413].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-413
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:21,energy_used=0,mem=587248kb,vmem=2300636kb,walltime=00:12:27
Nodes:	        	node17
End PBS Epilogue Mon Dec  4 20:22:53 CST 2017 1512440573
--------------------------------------------------------------
