--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:49:54 CST 2017 1512571794
Job ID:			3775862[320].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Wed Dec  6 08:49:54 CST 2017 1512571794
--------------------------------------------------------------
PBS_ARRAYID: 320
Loaded model from disk
Stopping rule loss: 0.000719292380381
projecting!
On iteration 0. mse: 0.00334082, rel_cost_diff: 0.0454423517536,PSNR:24.76146670100573
MSE--> befre projection: 0.00334082, after projection: 0.003091
mse, projection: 0.003091
Post projection 1, . mse: 0.003091, cost: 0.324526965618,PSNR:25.099012210495566
On iteration 1. mse: 0.003091, cost: 0.324526965618,PSNR:25.099012210495566
On iteration 101. mse: 0.00295277, cost: 0.00370664615184,PSNR:25.297701946833747
On iteration 201. mse: 0.00293868, cost: 0.00201250379905,PSNR:25.318472723941248
On iteration 301. mse: 0.00293046, cost: 0.00149369146675,PSNR:25.330646460645863
On iteration 401. mse: 0.00292472, cost: 0.00125745264813,PSNR:25.339157309890883
projecting!
On iteration 464. mse: 0.00292179, rel_cost_diff: 0.000994939764273,PSNR:25.343503612604206
Change in mse between projections is : 0.00038699
MSE--> befre projection: 0.00292179, after projection: 0.00265541
mse, projection: 0.00265541
Post projection 2, . mse: 0.00265541, cost: 0.353329896927,PSNR:25.758690269363544
On iteration 501. mse: 0.00259773, cost: 0.00681269774213,PSNR:25.85406200095011
On iteration 601. mse: 0.00258979, cost: 0.00174149568193,PSNR:25.867359327493258
On iteration 701. mse: 0.00258575, cost: 0.00129367713816,PSNR:25.87413376139407
projecting!
On iteration 797. mse: 0.00258254, rel_cost_diff: 0.000997604804429,PSNR:25.879521146545123
Change in mse between projections is : 0.000189622
MSE--> befre projection: 0.00258254, after projection: 0.00254526
mse, projection: 0.00254526
Post projection 3, . mse: 0.00254526, cost: 0.257987618446,PSNR:25.942677864035627
On iteration 801. mse: 0.00252274, cost: 0.0794162154198,PSNR:25.98126977436759
On iteration 901. mse: 0.00248284, cost: 0.00199234229513,PSNR:26.050512502513136
On iteration 1001. mse: 0.00247988, cost: 0.00133706745692,PSNR:26.055693950124446
On iteration 1101. mse: 0.00247772, cost: 0.0011490189936,PSNR:26.059480742738632
projecting!
On iteration 1111. mse: 0.0024775, rel_cost_diff: 0.000997748124393,PSNR:26.05985499167291
Change in mse between projections is : 0.00014525
MSE--> befre projection: 0.0024775, after projection: 0.00253056
mse, projection: 0.00253056
Post projection 4, . mse: 0.00253056, cost: 0.197673082352,PSNR:25.9678325876764
On iteration 1201. mse: 0.0024753, cost: 0.00240586232394,PSNR:26.063723847947866
On iteration 1301. mse: 0.0024701, cost: 0.00153229711577,PSNR:26.07284879663917
On iteration 1401. mse: 0.00246612, cost: 0.00129777670372,PSNR:26.079858253733747
projecting!
On iteration 1429. mse: 0.00246508, rel_cost_diff: 0.000994931144139,PSNR:26.081682427725703
Change in mse between projections is : 0.000103062
MSE--> befre projection: 0.00246508, after projection: 0.00256226
mse, projection: 0.00256226
Post projection 5, . mse: 0.00256226, cost: 0.176218688488,PSNR:25.913760101526726
On iteration 1501. mse: 0.00250836, cost: 0.00299864378758,PSNR:26.0061086572691
On iteration 1601. mse: 0.00250218, cost: 0.00178557354957,PSNR:26.016811795368923
On iteration 1701. mse: 0.0024975, cost: 0.00150723382831,PSNR:26.024940910125885
projecting!
On iteration 1736. mse: 0.00249595, rel_cost_diff: 0.00099843516111,PSNR:26.02764306152975
Change in mse between projections is : 8.38642e-05
MSE--> befre projection: 0.00249595, after projection: 0.0026627
mse, projection: 0.0026627
Post projection 6, . mse: 0.0026627, cost: 0.192222654819,PSNR:25.74678309288453
Stopping rule loss: 0.000716516573448
projecting!
On iteration 0. mse: 0.00445987, rel_cost_diff: 0.0309533300714,PSNR:23.506779770001064
MSE--> befre projection: 0.00445987, after projection: 0.00321086
mse, projection: 0.00321086
Post projection 1, . mse: 0.00321086, cost: 0.370464503765,PSNR:24.933782740271834
On iteration 1. mse: 0.00321086, cost: 0.370464503765,PSNR:24.933782740271834
On iteration 101. mse: 0.00310358, cost: 0.00263326684944,PSNR:25.081365863167306
On iteration 201. mse: 0.00310177, cost: 0.00140622607432,PSNR:25.083904971261546
On iteration 301. mse: 0.00310098, cost: 0.00110722123645,PSNR:25.085006658254926
projecting!
On iteration 373. mse: 0.00310058, rel_cost_diff: 0.000994359834138,PSNR:25.085567553304845
Change in mse between projections is : 0.000324002
MSE--> befre projection: 0.00310058, after projection: 0.00255518
mse, projection: 0.00255518
Post projection 2, . mse: 0.00255518, cost: 0.220932781696,PSNR:25.925778489588645
On iteration 401. mse: 0.00250017, cost: 0.0115854507312,PSNR:26.020304758555696
On iteration 501. mse: 0.0024934, cost: 0.00200451584533,PSNR:26.03208022790975
On iteration 601. mse: 0.00249202, cost: 0.00136578036472,PSNR:26.034482087532535
On iteration 701. mse: 0.00249103, cost: 0.00115225720219,PSNR:26.036217477658056
projecting!
On iteration 737. mse: 0.00249071, rel_cost_diff: 0.000997640734393,PSNR:26.036776878847093
Change in mse between projections is : 0.00016611
MSE--> befre projection: 0.00249071, after projection: 0.00218829
mse, projection: 0.00218829
Post projection 3, . mse: 0.00218829, cost: 0.1704775244,PSNR:26.598941531659996
On iteration 801. mse: 0.00214445, cost: 0.00397273153067,PSNR:26.68683915842273
On iteration 901. mse: 0.00214169, cost: 0.00183863646816,PSNR:26.692427541306234
On iteration 1001. mse: 0.00213987, cost: 0.00143147364724,PSNR:26.69613113916871
projecting!
On iteration 1097. mse: 0.00213835, rel_cost_diff: 0.000996290392422,PSNR:26.699205620154878
Change in mse between projections is : 0.000138111
MSE--> befre projection: 0.00213835, after projection: 0.00199311
mse, projection: 0.00199311
Post projection 4, . mse: 0.00199311, cost: 0.288726627827,PSNR:27.004683902986958
On iteration 1101. mse: 0.00196766, cost: 0.109117209911,PSNR:27.060503206323247
On iteration 1201. mse: 0.00192467, cost: 0.00274765258655,PSNR:27.156448108386297
On iteration 1301. mse: 0.00192153, cost: 0.00178280542605,PSNR:27.16352225968047
On iteration 1401. mse: 0.00191905, cost: 0.001491512754,PSNR:27.169127344208633
projecting!
On iteration 1452. mse: 0.0019179, rel_cost_diff: 0.000994296782524,PSNR:27.171729219117836
Change in mse between projections is : 9.35335e-05
MSE--> befre projection: 0.0019179, after projection: 0.00185525
mse, projection: 0.00185525
Post projection 5, . mse: 0.00185525, cost: 0.24542850256,PSNR:27.315982451666073
On iteration 1501. mse: 0.00179939, cost: 0.00573827326298,PSNR:27.448747650039138
On iteration 1601. mse: 0.00179402, cost: 0.00232337042689,PSNR:27.461716334726912
On iteration 1701. mse: 0.00179024, cost: 0.00182095286436,PSNR:27.470891531057656
projecting!
On iteration 1792. mse: 0.00178715, rel_cost_diff: 0.000995495899654,PSNR:27.478381629812105
Change in mse between projections is : 7.25331e-05
MSE--> befre projection: 0.00178715, after projection: 0.00186801
mse, projection: 0.00186801
Post projection 6, . mse: 0.00186801, cost: 0.303382188082,PSNR:27.286205248867503
Stopping rule loss: 0.000266106741037
projecting!
On iteration 0. mse: 0.00221275, rel_cost_diff: 0.0213280503727,PSNR:26.550674624991046
MSE--> befre projection: 0.00221275, after projection: 0.0018509
mse, projection: 0.0018509
Post projection 1, . mse: 0.0018509, cost: 0.48171877861,PSNR:27.326160048432957
On iteration 1. mse: 0.0018509, cost: 0.48171877861,PSNR:27.326160048432957
On iteration 101. mse: 0.00173843, cost: 0.00252282386646,PSNR:27.598430535602482
On iteration 201. mse: 0.00173307, cost: 0.00136011932045,PSNR:27.611826977150265
On iteration 301. mse: 0.00172971, cost: 0.00101369153708,PSNR:27.6202745682641
On iteration 401. mse: 0.00172713, cost: 0.000841896340717,PSNR:27.62676193752162
On iteration 501. mse: 0.001725, cost: 0.000736982095987,PSNR:27.632108762991653
projecting!
On iteration 562. mse: 0.00172385, rel_cost_diff: 0.000993912507502,PSNR:27.635002260725166
Change in mse between projections is : 0.000262632
MSE--> befre projection: 0.00172385, after projection: 0.00160714
mse, projection: 0.00160714
Post projection 2, . mse: 0.00160714, cost: 0.380691468716,PSNR:27.939460216244957
On iteration 601. mse: 0.00154868, cost: 0.00518719758838,PSNR:28.100390252697732
On iteration 701. mse: 0.00154229, cost: 0.00139810470864,PSNR:28.118326533281856
On iteration 801. mse: 0.00153909, cost: 0.000992137240246,PSNR:28.12736786129564
On iteration 901. mse: 0.00153655, cost: 0.000825837487355,PSNR:28.134526448821504
On iteration 1001. mse: 0.00153435, cost: 0.000730129948352,PSNR:28.140755340385056
projecting!
On iteration 1017. mse: 0.001534, rel_cost_diff: 0.000994441865751,PSNR:28.141747281930446
Change in mse between projections is : 0.000111581
MSE--> befre projection: 0.001534, after projection: 0.00147127
mse, projection: 0.00147127
Post projection 3, . mse: 0.00147127, cost: 0.302000701427,PSNR:28.32308962941681
On iteration 1101. mse: 0.00142317, cost: 0.00207021133974,PSNR:28.467443284889935
On iteration 1201. mse: 0.00141809, cost: 0.0012190125417,PSNR:28.4829504128546
On iteration 1301. mse: 0.00141415, cost: 0.00098245521076,PSNR:28.495049870313302
On iteration 1401. mse: 0.00141076, cost: 0.000857633422129,PSNR:28.505473688131516
projecting!
On iteration 1456. mse: 0.00140903, rel_cost_diff: 0.000998978964065,PSNR:28.51079097679568
Change in mse between projections is : 7.19059e-05
MSE--> befre projection: 0.00140903, after projection: 0.00144437
mse, projection: 0.00144437
Post projection 4, . mse: 0.00144437, cost: 0.295834481716,PSNR:28.403215695145914
On iteration 1501. mse: 0.00139662, cost: 0.0039254790172,PSNR:28.54920492294066
On iteration 1601. mse: 0.00138866, cost: 0.00143502571154,PSNR:28.574027477325966
On iteration 1701. mse: 0.00138318, cost: 0.00109653407708,PSNR:28.59121508748469
On iteration 1801. mse: 0.00137857, cost: 0.000937927979976,PSNR:28.605700079163
On iteration 1901. mse: 0.00137455, cost: 0.000835253275,PSNR:28.61838780808839
projecting!
On iteration 1919. mse: 0.00137385, rel_cost_diff: 0.00099936236915,PSNR:28.620616990675902
Change in mse between projections is : 5.61544e-05
MSE--> befre projection: 0.00137385, after projection: 0.00140458
mse, projection: 0.00140458
Post projection 5, . mse: 0.00140458, cost: 0.238408446312,PSNR:28.524548995334406
On iteration 2001. mse: 0.00135737, cost: 0.00233162054792,PSNR:28.67300543724828
On iteration 2101. mse: 0.0013506, cost: 0.00139602087438,PSNR:28.694727926772785
On iteration 2201. mse: 0.0013453, cost: 0.00111535552423,PSNR:28.71180482238312
On iteration 2301. mse: 0.00134079, cost: 0.000959562021308,PSNR:28.72640761262875
On iteration 2401. mse: 0.0013369, cost: 0.000854032696225,PSNR:28.739018162773743
projecting!
On iteration 2424. mse: 0.00133605, rel_cost_diff: 0.000995442758269,PSNR:28.741787686859055
Change in mse between projections is : 5.30828e-05
MSE--> befre projection: 0.00133605, after projection: 0.00140435
mse, projection: 0.00140435
Post projection 6, . mse: 0.00140435, cost: 0.237860500813,PSNR:28.52524124578997
Stopping rule loss: 0.00128556985874
projecting!
On iteration 0. mse: 0.0031892, rel_cost_diff: 0.0250649259741,PSNR:24.963178229006658
MSE--> befre projection: 0.0031892, after projection: 0.00223771
mse, projection: 0.00223771
Post projection 1, . mse: 0.00223771, cost: 0.532923102379,PSNR:26.501970680005336
On iteration 1. mse: 0.00223771, cost: 0.532923102379,PSNR:26.501970680005336
On iteration 101. mse: 0.00211621, cost: 0.00386870023794,PSNR:26.744422287893745
On iteration 201. mse: 0.00211087, cost: 0.00237327301875,PSNR:26.755394519924995
On iteration 301. mse: 0.0021079, cost: 0.00196493812837,PSNR:26.761502630247307
projecting!
On iteration 342. mse: 0.00210691, rel_cost_diff: 0.000993161452113,PSNR:26.763532258772152
Change in mse between projections is : 0.000465642
MSE--> befre projection: 0.00210691, after projection: 0.00180151
mse, projection: 0.00180151
Post projection 2, . mse: 0.00180151, cost: 0.439101845026,PSNR:27.44362482750498
On iteration 401. mse: 0.00174045, cost: 0.00480167474598,PSNR:27.593380612040516
On iteration 501. mse: 0.00173744, cost: 0.00229762657546,PSNR:27.600911432628994
On iteration 601. mse: 0.00173593, cost: 0.00187900604215,PSNR:27.60468582307834
projecting!
On iteration 632. mse: 0.00173549, rel_cost_diff: 0.000996431465611,PSNR:27.605778723290506
Change in mse between projections is : 0.000236659
MSE--> befre projection: 0.00173549, after projection: 0.00183943
mse, projection: 0.00183943
Post projection 3, . mse: 0.00183943, cost: 0.329528510571,PSNR:27.353176798602252
On iteration 701. mse: 0.0017857, cost: 0.00433284882456,PSNR:27.481903462333676
On iteration 801. mse: 0.00178256, cost: 0.00240479130298,PSNR:27.489569154112804
On iteration 901. mse: 0.00178048, cost: 0.00200742622837,PSNR:27.4946266587622
projecting!
On iteration 925. mse: 0.00178, rel_cost_diff: 0.000993577139861,PSNR:27.495789914570558
Change in mse between projections is : 0.000166712
MSE--> befre projection: 0.00178, after projection: 0.0020412
mse, projection: 0.0020412
Post projection 4, . mse: 0.0020412, cost: 0.291345775127,PSNR:26.9011549275686
On iteration 1001. mse: 0.00198874, cost: 0.0042199390009,PSNR:27.014230212360776
On iteration 1101. mse: 0.00198491, cost: 0.00257977936417,PSNR:27.022595132185575
On iteration 1201. mse: 0.00198204, cost: 0.002204912249,PSNR:27.028885534314547
projecting!
On iteration 1209. mse: 0.00198179, rel_cost_diff: 0.000993781856304,PSNR:27.029415630959587
Change in mse between projections is : 0.000135759
MSE--> befre projection: 0.00198179, after projection: 0.0023157
mse, projection: 0.0023157
Post projection 5, . mse: 0.0023157, cost: 0.276567012072,PSNR:26.35317956186656
On iteration 1301. mse: 0.00224975, cost: 0.00434334948659,PSNR:26.478665788407675
On iteration 1401. mse: 0.00224401, cost: 0.00293350312859,PSNR:26.48975192320227
On iteration 1501. mse: 0.0022395, cost: 0.00252711120993,PSNR:26.498487643247973
projecting!
On iteration 1511. mse: 0.00223904, rel_cost_diff: 0.00099240350064,PSNR:26.49937767262051
Change in mse between projections is : 0.000101998
MSE--> befre projection: 0.00223904, after projection: 0.00251385
mse, projection: 0.00251385
Post projection 6, . mse: 0.00251385, cost: 0.240309685469,PSNR:25.996598168811033
Stopping rule loss: 0.00369713525288
projecting!
On iteration 0. mse: 0.0059896, rel_cost_diff: 0.0583586260535,PSNR:22.226023168972663
MSE--> befre projection: 0.0059896, after projection: 0.00498525
mse, projection: 0.00498525
Post projection 1, . mse: 0.00498525, cost: 1.88687229156,PSNR:23.023132548329002
On iteration 1. mse: 0.00498525, cost: 1.88687229156,PSNR:23.023132548329002
On iteration 101. mse: 0.0046855, cost: 0.00881715025753,PSNR:23.29243782961658
On iteration 201. mse: 0.00466822, cost: 0.00536450650543,PSNR:23.30848776710722
On iteration 301. mse: 0.00465499, cost: 0.00447856262326,PSNR:23.320813739232953
projecting!
On iteration 351. mse: 0.00464886, rel_cost_diff: 0.000999327028779,PSNR:23.326536990514867
Change in mse between projections is : 0.000677321
MSE--> befre projection: 0.00464886, after projection: 0.00454556
mse, projection: 0.00454556
Post projection 2, . mse: 0.00454556, cost: 0.265301674604,PSNR:23.424121502143905
On iteration 401. mse: 0.00445583, cost: 0.0145931020379,PSNR:23.510713443208328
On iteration 501. mse: 0.00443771, cost: 0.00581745523959,PSNR:23.528406562360175
On iteration 601. mse: 0.00442564, cost: 0.00455754622817,PSNR:23.54023483642269
projecting!
On iteration 683. mse: 0.00441646, rel_cost_diff: 0.000998567430229,PSNR:23.54925864941421
Change in mse between projections is : 0.000295457
MSE--> befre projection: 0.00441646, after projection: 0.00440413
mse, projection: 0.00440413
Post projection 3, . mse: 0.00440413, cost: 0.223097711802,PSNR:23.561397855633928
On iteration 701. mse: 0.00435607, cost: 0.0316751226783,PSNR:23.609048757861494
On iteration 801. mse: 0.00433858, cost: 0.00564622459933,PSNR:23.626524183159752
On iteration 901. mse: 0.00433053, cost: 0.00413399096578,PSNR:23.63459012065732
projecting!
On iteration 997. mse: 0.00432293, rel_cost_diff: 0.000998932875117,PSNR:23.642219599209664
Change in mse between projections is : 0.000197173
MSE--> befre projection: 0.00432293, after projection: 0.00455508
mse, projection: 0.00455508
Post projection 4, . mse: 0.00455508, cost: 0.22674369812,PSNR:23.41504160584167
On iteration 1001. mse: 0.00453092, cost: 0.10529692471,PSNR:23.438137223685644
On iteration 1101. mse: 0.00449603, cost: 0.00557228084654,PSNR:23.471708403249426
On iteration 1201. mse: 0.00449036, cost: 0.00387445930392,PSNR:23.477190499424566
projecting!
On iteration 1299. mse: 0.00448446, rel_cost_diff: 0.000986750803251,PSNR:23.482903198266214
Change in mse between projections is : 0.000166562
MSE--> befre projection: 0.00448446, after projection: 0.00482171
mse, projection: 0.00482171
Post projection 5, . mse: 0.00482171, cost: 0.253320515156,PSNR:23.16799223209045
On iteration 1301. mse: 0.00480802, cost: 0.142666488886,PSNR:23.180338324324737
On iteration 1401. mse: 0.00477179, cost: 0.00537133216858,PSNR:23.21318931438637
On iteration 1501. mse: 0.00476757, cost: 0.0037209673319,PSNR:23.217033295779338
projecting!
On iteration 1594. mse: 0.00476296, rel_cost_diff: 0.000998313857446,PSNR:23.221234782810253
Change in mse between projections is : 0.000143668
MSE--> befre projection: 0.00476296, after projection: 0.00508562
mse, projection: 0.00508562
Post projection 6, . mse: 0.00508562, cost: 0.266326010227,PSNR:22.93656244353304
Stopping rule loss: 0.00195020565297
projecting!
On iteration 0. mse: 0.00648939, rel_cost_diff: 0.0363770262412,PSNR:21.877964336332365
MSE--> befre projection: 0.00648939, after projection: 0.00545239
mse, projection: 0.00545239
Post projection 1, . mse: 0.00545239, cost: 0.619620800018,PSNR:22.63412804299665
On iteration 1. mse: 0.00545239, cost: 0.619620800018,PSNR:22.63412804299665
On iteration 101. mse: 0.00527531, cost: 0.00608366448432,PSNR:22.777522811993364
On iteration 201. mse: 0.00526503, cost: 0.00388463540003,PSNR:22.785988745148337
On iteration 301. mse: 0.00525809, cost: 0.00326392706484,PSNR:22.791720343691942
projecting!
On iteration 333. mse: 0.00525609, rel_cost_diff: 0.00099370868082,PSNR:22.793368732750604
Change in mse between projections is : 0.000445724
MSE--> befre projection: 0.00525609, after projection: 0.00453735
mse, projection: 0.00453735
Post projection 2, . mse: 0.00453735, cost: 0.437289595604,PSNR:23.431978496397697
On iteration 401. mse: 0.00445172, cost: 0.00754626048729,PSNR:23.51471973307317
On iteration 501. mse: 0.00444022, cost: 0.00447661941871,PSNR:23.52595686379542
On iteration 601. mse: 0.00443165, cost: 0.00375104742125,PSNR:23.534347703572386
projecting!
On iteration 646. mse: 0.00442814, rel_cost_diff: 0.000990614386099,PSNR:23.537787592786717
Change in mse between projections is : 0.000285868
MSE--> befre projection: 0.00442814, after projection: 0.00422127
mse, projection: 0.00422127
Post projection 3, . mse: 0.00422127, cost: 0.452189058065,PSNR:23.745564997511647
On iteration 701. mse: 0.00413402, cost: 0.00945912208408,PSNR:23.83627394854824
On iteration 801. mse: 0.00412009, cost: 0.00490543618798,PSNR:23.85093684987243
On iteration 901. mse: 0.00411038, cost: 0.00401434767991,PSNR:23.861175754085973
projecting!
On iteration 967. mse: 0.00410475, rel_cost_diff: 0.000999679407313,PSNR:23.867131654983975
Change in mse between projections is : 0.000198023
MSE--> befre projection: 0.00410475, after projection: 0.00409807
mse, projection: 0.00409807
Post projection 4, . mse: 0.00409807, cost: 0.505142211914,PSNR:23.874202482706156
On iteration 1001. mse: 0.00401677, cost: 0.0155339716002,PSNR:23.961225767061606
On iteration 1101. mse: 0.00399865, cost: 0.005535508506,PSNR:23.98087087715622
On iteration 1201. mse: 0.00398731, cost: 0.00442784000188,PSNR:23.993204050820374
projecting!
On iteration 1283. mse: 0.0039791, rel_cost_diff: 0.000999164415599,PSNR:24.00214901545631
Change in mse between projections is : 0.000153818
MSE--> befre projection: 0.0039791, after projection: 0.00404278
mse, projection: 0.00404278
Post projection 5, . mse: 0.00404278, cost: 0.558388411999,PSNR:23.933194383703864
On iteration 1301. mse: 0.00396985, cost: 0.0329259708524,PSNR:24.01226410046654
On iteration 1401. mse: 0.0039417, cost: 0.00593525730073,PSNR:24.043159347336697
On iteration 1501. mse: 0.00392945, cost: 0.00457910308614,PSNR:24.056687281423198
On iteration 1601. mse: 0.00391904, cost: 0.00402566744015,PSNR:24.06820062121776
projecting!
On iteration 1604. mse: 0.00391865, rel_cost_diff: 0.000996688351394,PSNR:24.068633591528187
Change in mse between projections is : 0.000121712
MSE--> befre projection: 0.00391865, after projection: 0.0041167
mse, projection: 0.0041167
Post projection 6, . mse: 0.0041167, cost: 0.657605051994,PSNR:23.854505808266
Stopping rule loss: 0.00164609088097
projecting!
On iteration 0. mse: 0.00384496, rel_cost_diff: 0.0571915625758,PSNR:24.15107896570385
MSE--> befre projection: 0.00384496, after projection: 0.00261358
mse, projection: 0.00261358
Post projection 1, . mse: 0.00261358, cost: 0.49281463027,PSNR:25.82763761818721
On iteration 1. mse: 0.00261358, cost: 0.49281463027,PSNR:25.82763761818721
On iteration 101. mse: 0.00246533, cost: 0.00573363248259,PSNR:26.081247640457185
On iteration 201. mse: 0.00245984, cost: 0.00332891824655,PSNR:26.090932784593335
On iteration 301. mse: 0.0024569, cost: 0.00264949258417,PSNR:26.096123200555823
projecting!
On iteration 386. mse: 0.00245519, rel_cost_diff: 0.000994871290608,PSNR:26.099146362748165
Change in mse between projections is : 0.000461516
MSE--> befre projection: 0.00245519, after projection: 0.00209232
mse, projection: 0.00209232
Post projection 2, . mse: 0.00209232, cost: 0.643172502518,PSNR:26.793714573413084
On iteration 401. mse: 0.00201254, cost: 0.0483215376735,PSNR:26.962549506395636
On iteration 501. mse: 0.00199611, cost: 0.00421714736149,PSNR:26.998154369015005
On iteration 601. mse: 0.00199404, cost: 0.00286454288289,PSNR:27.002671273327454
On iteration 701. mse: 0.0019927, cost: 0.00243691797368,PSNR:27.005588063939143
projecting!
On iteration 727. mse: 0.00199239, rel_cost_diff: 0.000997898984066,PSNR:27.006257426657502
Change in mse between projections is : 0.000245687
MSE--> befre projection: 0.00199239, after projection: 0.0019131
mse, projection: 0.0019131
Post projection 3, . mse: 0.0019131, cost: 0.577545702457,PSNR:27.182633819064478
On iteration 801. mse: 0.00184173, cost: 0.00560109503567,PSNR:27.34773467603123
On iteration 901. mse: 0.00184018, cost: 0.00315167941153,PSNR:27.351406234175457
On iteration 1001. mse: 0.0018388, cost: 0.00257062842138,PSNR:27.354664322810574
projecting!
On iteration 1065. mse: 0.00183805, rel_cost_diff: 0.000992473886423,PSNR:27.356431540156922
Change in mse between projections is : 0.000162004
MSE--> befre projection: 0.00183805, after projection: 0.00194531
mse, projection: 0.00194531
Post projection 4, . mse: 0.00194531, cost: 0.53709936142,PSNR:27.110116137051588
On iteration 1101. mse: 0.00187134, cost: 0.0129847675562,PSNR:27.278474126964692
On iteration 1201. mse: 0.00186749, cost: 0.00386141706258,PSNR:27.287423364165416
On iteration 1301. mse: 0.0018651, cost: 0.0029158690013,PSNR:27.29296848025976
On iteration 1401. mse: 0.00186317, cost: 0.00253632944077,PSNR:27.297468777620118
projecting!
On iteration 1414. mse: 0.00186294, rel_cost_diff: 0.000997262464244,PSNR:27.298020753218843
Change in mse between projections is : 0.000128675
MSE--> befre projection: 0.00186294, after projection: 0.0020312
mse, projection: 0.0020312
Post projection 5, . mse: 0.0020312, cost: 0.507505714893,PSNR:26.922483362313216
On iteration 1501. mse: 0.00195644, cost: 0.00555053725839,PSNR:27.085333019474128
On iteration 1601. mse: 0.00195218, cost: 0.00353856966831,PSNR:27.0947989513898
On iteration 1701. mse: 0.00194865, cost: 0.00293562049046,PSNR:27.102658738810028
projecting!
On iteration 1779. mse: 0.00194634, rel_cost_diff: 0.00098731725928,PSNR:27.10781065752159
Change in mse between projections is : 0.000102095
MSE--> befre projection: 0.00194634, after projection: 0.00225705
mse, projection: 0.00225705
Post projection 6, . mse: 0.00225705, cost: 0.577185630798,PSNR:26.46458145072419
Stopping rule loss: 0.00238025467843
projecting!
On iteration 0. mse: 0.00343098, rel_cost_diff: 0.0516408108839,PSNR:24.64581515678146
MSE--> befre projection: 0.00343098, after projection: 0.0021249
mse, projection: 0.0021249
Post projection 1, . mse: 0.0021249, cost: 0.526432216167,PSNR:26.726611707208704
On iteration 1. mse: 0.0021249, cost: 0.526432216167,PSNR:26.726611707208704
On iteration 101. mse: 0.00205623, cost: 0.00604922045022,PSNR:26.869283385231093
On iteration 201. mse: 0.00205777, cost: 0.00382251664996,PSNR:26.866038001690193
On iteration 301. mse: 0.00205857, cost: 0.00318267056718,PSNR:26.864350888648296
projecting!
On iteration 336. mse: 0.00205879, rel_cost_diff: 0.000996748118781,PSNR:26.863874449487497
Change in mse between projections is : 0.000297481
MSE--> befre projection: 0.00205879, after projection: 0.00196094
mse, projection: 0.00196094
Post projection 2, . mse: 0.00196094, cost: 0.48225736618,PSNR:27.075358579179852
On iteration 401. mse: 0.00192952, cost: 0.00701229413971,PSNR:27.145501283914637
On iteration 501. mse: 0.00193514, cost: 0.00383861525916,PSNR:27.132866178397478
On iteration 601. mse: 0.00193721, cost: 0.00320033309981,PSNR:27.128242423000593
projecting!
On iteration 626. mse: 0.00193753, rel_cost_diff: 0.000979020372182,PSNR:27.12751720098109
Change in mse between projections is : 0.000143228
MSE--> befre projection: 0.00193753, after projection: 0.00195206
mse, projection: 0.00195206
Post projection 3, . mse: 0.00195206, cost: 0.331914037466,PSNR:27.09505975695857
On iteration 701. mse: 0.00193663, cost: 0.00618283636868,PSNR:27.12953423923988
On iteration 801. mse: 0.00194232, cost: 0.00375601742417,PSNR:27.11679966433404
On iteration 901. mse: 0.00194415, cost: 0.00320095568895,PSNR:27.112702390906264
projecting!
On iteration 906. mse: 0.0019442, rel_cost_diff: 0.000995115022944,PSNR:27.11258120711065
Change in mse between projections is : 9.32609e-05
MSE--> befre projection: 0.0019442, after projection: 0.00197129
mse, projection: 0.00197129
Post projection 4, . mse: 0.00197129, cost: 0.315423578024,PSNR:27.052505625271127
On iteration 1001. mse: 0.00195912, cost: 0.00533427298069,PSNR:27.079387723126906
On iteration 1101. mse: 0.00196302, cost: 0.00369166349992,PSNR:27.07074436062655
projecting!
On iteration 1186. mse: 0.00196387, rel_cost_diff: 0.000996559186996,PSNR:27.068879037551994
Change in mse between projections is : 9.52022e-05
MSE--> befre projection: 0.00196387, after projection: 0.00217506
mse, projection: 0.00217506
Post projection 5, . mse: 0.00217506, cost: 0.416905045509,PSNR:26.625282733067944
On iteration 1201. mse: 0.00214652, cost: 0.0267703309655,PSNR:26.682645990245554
On iteration 1301. mse: 0.00215584, cost: 0.00478467391804,PSNR:26.663828784343565
On iteration 1401. mse: 0.00215879, cost: 0.00357599137351,PSNR:26.65788920784668
projecting!
On iteration 1463. mse: 0.00215927, rel_cost_diff: 0.000995285674575,PSNR:26.65693237980384
Change in mse between projections is : 7.70374e-05
MSE--> befre projection: 0.00215927, after projection: 0.00234628
mse, projection: 0.00234628
Post projection 6, . mse: 0.00234628, cost: 0.385599702597,PSNR:26.29620414219895
Stopping rule loss: 0.000931865244638
projecting!
On iteration 0. mse: 0.00487289, rel_cost_diff: 0.0367923740435,PSNR:23.122138318671016
MSE--> befre projection: 0.00487289, after projection: 0.00407654
mse, projection: 0.00407654
Post projection 1, . mse: 0.00407654, cost: 0.489988684654,PSNR:23.89708539487173
On iteration 1. mse: 0.00407654, cost: 0.489988684654,PSNR:23.89708539487173
On iteration 101. mse: 0.00388505, cost: 0.00455505587161,PSNR:24.10603119269409
On iteration 201. mse: 0.00387626, cost: 0.0024744910188,PSNR:24.115870202934516
On iteration 301. mse: 0.00387167, cost: 0.0018932139501,PSNR:24.12101536896579
On iteration 401. mse: 0.00386848, cost: 0.00163787265774,PSNR:24.124595156326684
projecting!
On iteration 421. mse: 0.00386791, rel_cost_diff: 0.000992724837499,PSNR:24.125234294542043
Change in mse between projections is : 0.000504611
MSE--> befre projection: 0.00386791, after projection: 0.00323879
mse, projection: 0.00323879
Post projection 2, . mse: 0.00323879, cost: 0.479877114296,PSNR:24.896167460157734
On iteration 501. mse: 0.00314224, cost: 0.00410945015028,PSNR:25.027603909347786
On iteration 601. mse: 0.0031357, cost: 0.00221124081872,PSNR:25.036652344167038
On iteration 701. mse: 0.00313218, cost: 0.00176419899799,PSNR:25.04152857386881
projecting!
On iteration 782. mse: 0.00313002, rel_cost_diff: 0.000995022402624,PSNR:25.04452937033531
Change in mse between projections is : 0.000284374
MSE--> befre projection: 0.00313002, after projection: 0.00261103
mse, projection: 0.00261103
Post projection 3, . mse: 0.00261103, cost: 0.366330623627,PSNR:25.831883883591846
On iteration 801. mse: 0.00255393, cost: 0.0197366960347,PSNR:25.92791716164864
On iteration 901. mse: 0.00254362, cost: 0.00246612913907,PSNR:25.945472407174854
On iteration 1001. mse: 0.00254141, cost: 0.00174555066042,PSNR:25.94924781549336
On iteration 1101. mse: 0.00253986, cost: 0.0015014456585,PSNR:25.951894904394823
projecting!
On iteration 1115. mse: 0.00253966, rel_cost_diff: 0.00097671376727,PSNR:25.95224088441194
Change in mse between projections is : 0.000218047
MSE--> befre projection: 0.00253966, after projection: 0.00224721
mse, projection: 0.00224721
Post projection 4, . mse: 0.00224721, cost: 0.317500770092,PSNR:26.483566767596702
On iteration 1201. mse: 0.00218315, cost: 0.00329425418749,PSNR:26.60917250599507
On iteration 1301. mse: 0.00217995, cost: 0.00198734272271,PSNR:26.615536509339407
On iteration 1401. mse: 0.00217794, cost: 0.00164255313575,PSNR:26.619539064420017
projecting!
On iteration 1454. mse: 0.00217708, rel_cost_diff: 0.000987288453807,PSNR:26.621259091692355
Change in mse between projections is : 0.000171247
MSE--> befre projection: 0.00217708, after projection: 0.00212854
mse, projection: 0.00212854
Post projection 5, . mse: 0.00212854, cost: 0.272536426783,PSNR:26.719186442940863
On iteration 1501. mse: 0.0020654, cost: 0.00637204339728,PSNR:26.849950661794413
On iteration 1601. mse: 0.0020605, cost: 0.00240641389973,PSNR:26.860271904086552
On iteration 1701. mse: 0.00205763, cost: 0.00188800622709,PSNR:26.86633137273654
projecting!
On iteration 1785. mse: 0.00205564, rel_cost_diff: 0.000998613723111,PSNR:26.870523779894448
Change in mse between projections is : 0.000126088
MSE--> befre projection: 0.00205564, after projection: 0.00217149
mse, projection: 0.00217149
Post projection 6, . mse: 0.00217149, cost: 0.310978412628,PSNR:26.63242097996516
Stopping rule loss: 14.9894104004
projecting!
On iteration 0. mse: 0.012272, rel_cost_diff: 0.786004498415,PSNR:19.110843786562956
MSE--> befre projection: 0.012272, after projection: 0.0103038
mse, projection: 0.0103038
Post projection 1, . mse: 0.0103038, cost: 4.97231483459,PSNR:19.870016770881556
On iteration 1. mse: 0.0103038, cost: 4.97231483459,PSNR:19.870016770881556
On iteration 101. mse: 0.00871209, cost: 0.038461510092,PSNR:20.59877712104715
On iteration 201. mse: 0.00855847, cost: 0.0221601575613,PSNR:20.676036399350714
On iteration 301. mse: 0.00845555, cost: 0.0176200941205,PSNR:20.72857931364144
On iteration 401. mse: 0.0083725, cost: 0.0153254559264,PSNR:20.77145009074943
projecting!
On iteration 453. mse: 0.00833353, rel_cost_diff: 0.000994934283378,PSNR:20.791711765226843
Change in mse between projections is : 0.0016721
MSE--> befre projection: 0.00833353, after projection: 0.00758752
mse, projection: 0.00758752
Post projection 2, . mse: 0.00758752, cost: 1.03810763359,PSNR:21.19899941361942
On iteration 501. mse: 0.00735388, cost: 0.0335112698376,PSNR:21.334834900480296
On iteration 601. mse: 0.00726735, cost: 0.0150745790452,PSNR:21.386240984334517
On iteration 701. mse: 0.00721057, cost: 0.012094183825,PSNR:21.420301830072333
projecting!
On iteration 765. mse: 0.00717827, rel_cost_diff: 0.000996672103362,PSNR:21.43979913010699
Change in mse between projections is : 0.000355906
MSE--> befre projection: 0.00717827, after projection: 0.00638913
mse, projection: 0.00638913
Post projection 3, . mse: 0.00638913, cost: 0.690646409988,PSNR:21.94558059921878
On iteration 801. mse: 0.00622793, cost: 0.0316479951143,PSNR:22.056561746662425
On iteration 901. mse: 0.00615958, cost: 0.0125614423305,PSNR:22.104487792897206
On iteration 1001. mse: 0.00611555, cost: 0.0101539045572,PSNR:22.135644332199075
projecting!
On iteration 1051. mse: 0.00609573, rel_cost_diff: 0.000995352911429,PSNR:22.149742609113552
Change in mse between projections is : 0.000279347
MSE--> befre projection: 0.00609573, after projection: 0.00554786
mse, projection: 0.00554786
Post projection 4, . mse: 0.00554786, cost: 0.587902128696,PSNR:22.558741288994888
On iteration 1101. mse: 0.00538382, cost: 0.0208330564201,PSNR:22.68909671889675
On iteration 1201. mse: 0.00533544, cost: 0.0109570752829,PSNR:22.72829462254306
On iteration 1301. mse: 0.00530019, cost: 0.00912381429225,PSNR:22.757083844454957
projecting!
On iteration 1340. mse: 0.00528738, rel_cost_diff: 0.000995060551435,PSNR:22.76759211789811
Change in mse between projections is : 0.000258844
MSE--> befre projection: 0.00528738, after projection: 0.00479063
mse, projection: 0.00479063
Post projection 5, . mse: 0.00479063, cost: 0.509024918079,PSNR:23.19607099537084
On iteration 1401. mse: 0.00464381, cost: 0.015999192372,PSNR:23.331259076999658
On iteration 1501. mse: 0.00460588, cost: 0.00939521193504,PSNR:23.366876439551874
On iteration 1601. mse: 0.00457725, cost: 0.00795129500329,PSNR:23.393954341540155
projecting!
On iteration 1626. mse: 0.00457042, rel_cost_diff: 0.000983260726645,PSNR:23.400438537281776
Change in mse between projections is : 0.000254581
MSE--> befre projection: 0.00457042, after projection: 0.00416976
mse, projection: 0.00416976
Post projection 6, . mse: 0.00416976, cost: 0.465848565102,PSNR:23.79888815791066
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:59:08 CST 2017 1512572348
Job ID:			3775862[320].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-320
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:54,energy_used=0,mem=558348kb,vmem=2273288kb,walltime=00:09:09
Nodes:	        	node12
End PBS Epilogue Wed Dec  6 08:59:08 CST 2017 1512572348
--------------------------------------------------------------
