--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:04:49 CST 2017 1512731089
Job ID:			3781002[821].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Fri Dec  8 05:04:49 CST 2017 1512731089
--------------------------------------------------------------
PBS_ARRAYID: 821
Loaded model from disk
Stopping rule loss: 0.00186239636969
projecting!
On iteration 0. mse: 0.00252602, rel_cost_diff: 0.0301032081597,PSNR:25.975628664986502
MSE--> befre projection: 0.00252602, after projection: 0.00188147
mse, projection: 0.00188147
Post projection 1, . mse: 0.00188147, cost: 1.12158513069,PSNR:27.255032190338852
On iteration 1. mse: 0.00188147, cost: 1.12158513069,PSNR:27.255032190338852
On iteration 101. mse: 0.00176022, cost: 0.00537999067456,PSNR:27.54433125387328
On iteration 201. mse: 0.0017585, cost: 0.00313570583239,PSNR:27.54857914282457
On iteration 301. mse: 0.00175794, cost: 0.00260927248746,PSNR:27.54996832391599
projecting!
On iteration 322. mse: 0.00175784, rel_cost_diff: 0.000996518262968,PSNR:27.55020157507129
Change in mse between projections is : 0.000297581
MSE--> befre projection: 0.00175784, after projection: 0.00158912
mse, projection: 0.00158912
Post projection 2, . mse: 0.00158912, cost: 0.623984158039,PSNR:27.98842220247281
On iteration 401. mse: 0.00154062, cost: 0.00453749392182,PSNR:28.123036491171376
On iteration 501. mse: 0.0015427, cost: 0.00282851606607,PSNR:28.117198017327183
projecting!
On iteration 564. mse: 0.00154296, rel_cost_diff: 0.000994582241247,PSNR:28.116441358059895
Change in mse between projections is : 0.000180943
MSE--> befre projection: 0.00154296, after projection: 0.00158424
mse, projection: 0.00158424
Post projection 3, . mse: 0.00158424, cost: 0.494507670403,PSNR:28.00179343970087
On iteration 601. mse: 0.00153584, cost: 0.0101611819118,PSNR:28.136529440721535
On iteration 701. mse: 0.00153642, cost: 0.00363766867667,PSNR:28.134893013502868
On iteration 801. mse: 0.00153531, cost: 0.00298060197383,PSNR:28.1380380539508
projecting!
On iteration 824. mse: 0.00153493, rel_cost_diff: 0.000988582402335,PSNR:28.139100851058775
Change in mse between projections is : 0.000126789
MSE--> befre projection: 0.00153493, after projection: 0.00170278
mse, projection: 0.00170278
Post projection 4, . mse: 0.00170278, cost: 0.509309887886,PSNR:27.688412761106854
On iteration 901. mse: 0.00164325, cost: 0.00586842559278,PSNR:27.84297374936186
On iteration 1001. mse: 0.00164079, cost: 0.00375762023032,PSNR:27.84947085130904
On iteration 1101. mse: 0.00163751, cost: 0.00323493499309,PSNR:27.85814859538162
projecting!
On iteration 1111. mse: 0.00163716, rel_cost_diff: 0.000995655019148,PSNR:27.859097184096946
Change in mse between projections is : 0.000116112
MSE--> befre projection: 0.00163716, after projection: 0.00188013
mse, projection: 0.00188013
Post projection 5, . mse: 0.00188013, cost: 0.537229120731,PSNR:27.25813269677063
On iteration 1201. mse: 0.00180791, cost: 0.006344886031,PSNR:27.428234908195797
On iteration 1301. mse: 0.00180134, cost: 0.00432684831321,PSNR:27.444036552883123
On iteration 1401. mse: 0.00179547, cost: 0.00369092845358,PSNR:27.458222091584222
projecting!
On iteration 1446. mse: 0.00179305, rel_cost_diff: 0.000995130525577,PSNR:27.464087902552578
Change in mse between projections is : 8.07285e-05
MSE--> befre projection: 0.00179305, after projection: 0.00205578
mse, projection: 0.00205578
Post projection 6, . mse: 0.00205578, cost: 0.579530894756,PSNR:26.87024340594136
Stopping rule loss: 2.30310773849
projecting!
On iteration 0. mse: 0.0066219, rel_cost_diff: 0.855568371378,PSNR:21.790171367140193
MSE--> befre projection: 0.0066219, after projection: 0.00409451
mse, projection: 0.00409451
Post projection 1, . mse: 0.00409451, cost: 1.23971438408,PSNR:23.87798324245148
On iteration 1. mse: 0.00409451, cost: 1.23971438408,PSNR:23.87798324245148
On iteration 101. mse: 0.00382398, cost: 0.0120619609952,PSNR:24.174843624461204
On iteration 201. mse: 0.00380287, cost: 0.00700726639479,PSNR:24.198885812140944
On iteration 301. mse: 0.00378547, cost: 0.00567325763404,PSNR:24.218802673957104
projecting!
On iteration 370. mse: 0.00377427, rel_cost_diff: 0.00099826284224,PSNR:24.23167147888888
Change in mse between projections is : 0.000677037
MSE--> befre projection: 0.00377427, after projection: 0.00312893
mse, projection: 0.00312893
Post projection 2, . mse: 0.00312893, cost: 0.258996903896,PSNR:25.046046704860643
On iteration 401. mse: 0.00307416, cost: 0.0280220359564,PSNR:25.122732255081782
On iteration 501. mse: 0.00306325, cost: 0.00723595777526,PSNR:25.138172795270037
On iteration 601. mse: 0.00305475, cost: 0.00515322014689,PSNR:25.150243711252326
On iteration 701. mse: 0.00304599, cost: 0.00443752575666,PSNR:25.162720391460674
projecting!
On iteration 715. mse: 0.00304467, rel_cost_diff: 0.000992851702209,PSNR:25.16459874173263
Change in mse between projections is : 0.000330103
MSE--> befre projection: 0.00304467, after projection: 0.00294805
mse, projection: 0.00294805
Post projection 3, . mse: 0.00294805, cost: 0.231855481863,PSNR:25.304651665162336
On iteration 801. mse: 0.00289154, cost: 0.0101669281721,PSNR:25.388700868607394
On iteration 901. mse: 0.00288416, cost: 0.00581742357463,PSNR:25.399799450929372
On iteration 1001. mse: 0.00287604, cost: 0.00470447260886,PSNR:25.412056666965896
projecting!
On iteration 1066. mse: 0.0028706, rel_cost_diff: 0.000998704545494,PSNR:25.4202697145671
Change in mse between projections is : 0.000225768
MSE--> befre projection: 0.0028706, after projection: 0.00311517
mse, projection: 0.00311517
Post projection 4, . mse: 0.00311517, cost: 0.259315282106,PSNR:25.065185491353596
On iteration 1101. mse: 0.00305669, cost: 0.0246628373861,PSNR:25.14749185526807
On iteration 1201. mse: 0.0030466, cost: 0.00739701837301,PSNR:25.161852713257353
On iteration 1301. mse: 0.00303736, cost: 0.00537768192589,PSNR:25.175043587962914
On iteration 1401. mse: 0.00302797, cost: 0.00463409395888,PSNR:25.188485028839473
projecting!
On iteration 1418. mse: 0.00302629, rel_cost_diff: 0.000990975954651,PSNR:25.190888416986926
Change in mse between projections is : 0.000230305
MSE--> befre projection: 0.00302629, after projection: 0.00351117
mse, projection: 0.00351117
Post projection 5, . mse: 0.00351117, cost: 0.299762576818,PSNR:24.54547835279238
On iteration 1501. mse: 0.0034211, cost: 0.0116633987054,PSNR:24.658338945781438
On iteration 1601. mse: 0.00340875, cost: 0.00668920110911,PSNR:24.67405257530516
On iteration 1701. mse: 0.00339659, cost: 0.00539883971214,PSNR:24.689574380275722
projecting!
On iteration 1779. mse: 0.00338739, rel_cost_diff: 0.000995137353843,PSNR:24.701352546874503
Change in mse between projections is : 0.00025768
MSE--> befre projection: 0.00338739, after projection: 0.00399949
mse, projection: 0.00399949
Post projection 6, . mse: 0.00399949, cost: 0.347935825586,PSNR:23.97995808247853
Stopping rule loss: 0.00101096869912
projecting!
On iteration 0. mse: 0.00550418, rel_cost_diff: 0.0288230691414,PSNR:22.593077227858203
MSE--> befre projection: 0.00550418, after projection: 0.00422007
mse, projection: 0.00422007
Post projection 1, . mse: 0.00422007, cost: 0.973794460297,PSNR:23.746805041862473
On iteration 1. mse: 0.00422007, cost: 0.973794460297,PSNR:23.746805041862473
On iteration 101. mse: 0.00399637, cost: 0.00434128195047,PSNR:23.98334017683677
On iteration 201. mse: 0.00398765, cost: 0.00240069907159,PSNR:23.992834828651684
On iteration 301. mse: 0.003983, cost: 0.0018610835541,PSNR:23.99789966248058
On iteration 401. mse: 0.0039797, cost: 0.00161789136473,PSNR:24.00149241824987
projecting!
On iteration 418. mse: 0.00397919, rel_cost_diff: 0.000989033755588,PSNR:24.002050926129993
Change in mse between projections is : 0.000565944
MSE--> befre projection: 0.00397919, after projection: 0.00326775
mse, projection: 0.00326775
Post projection 2, . mse: 0.00326775, cost: 0.649219095707,PSNR:24.857510337581008
On iteration 501. mse: 0.00317075, cost: 0.00405208673328,PSNR:24.988377295206305
On iteration 601. mse: 0.00316501, cost: 0.00219620810822,PSNR:24.99625151214971
On iteration 701. mse: 0.00316166, cost: 0.00173987715971,PSNR:25.000849408218087
projecting!
On iteration 792. mse: 0.00315936, rel_cost_diff: 0.0009956689602,PSNR:25.004010087288986
Change in mse between projections is : 0.000448098
MSE--> befre projection: 0.00315936, after projection: 0.00290073
mse, projection: 0.00290073
Post projection 3, . mse: 0.00290073, cost: 0.536545038223,PSNR:25.374920131613653
On iteration 801. mse: 0.00283987, cost: 0.0823110565543,PSNR:25.46701567675924
On iteration 901. mse: 0.00279923, cost: 0.00342769408599,PSNR:25.52960776829266
On iteration 1001. mse: 0.00279407, cost: 0.00220772670582,PSNR:25.537620761331837
On iteration 1101. mse: 0.00279064, cost: 0.00181033194531,PSNR:25.542966030043026
projecting!
On iteration 1182. mse: 0.00278841, rel_cost_diff: 0.000999164853822,PSNR:25.546437222860888
Change in mse between projections is : 0.000416183
MSE--> befre projection: 0.00278841, after projection: 0.00309375
mse, projection: 0.00309375
Post projection 4, . mse: 0.00309375, cost: 0.595338225365,PSNR:25.095143284956162
On iteration 1201. mse: 0.00300935, cost: 0.033575117588,PSNR:25.215278310346342
On iteration 1301. mse: 0.00298186, cost: 0.00402688700706,PSNR:25.255132316708533
On iteration 1401. mse: 0.00297373, cost: 0.00272243842483,PSNR:25.266991831943436
On iteration 1501. mse: 0.00296814, cost: 0.00224541081116,PSNR:25.27516239336343
projecting!
On iteration 1599. mse: 0.00296376, rel_cost_diff: 0.00099642694915,PSNR:25.28157181689378
Change in mse between projections is : 0.00034734
MSE--> befre projection: 0.00296376, after projection: 0.00368153
mse, projection: 0.00368153
Post projection 5, . mse: 0.00368153, cost: 0.631204843521,PSNR:24.339713252135855
On iteration 1601. mse: 0.00365702, cost: 0.326273322105,PSNR:24.368727834458973
On iteration 1701. mse: 0.00355192, cost: 0.00551195628941,PSNR:24.49536290289479
On iteration 1801. mse: 0.00353866, cost: 0.00367061072029,PSNR:24.511606764688576
On iteration 1901. mse: 0.00352899, cost: 0.00301669817418,PSNR:24.52349218072392
On iteration 2001. mse: 0.00352109, cost: 0.00265931291506,PSNR:24.533232588133416
projecting!
On iteration 2020. mse: 0.00351965, rel_cost_diff: 0.00099504248121,PSNR:24.535000514445393
Change in mse between projections is : 0.000330891
MSE--> befre projection: 0.00351965, after projection: 0.00458667
mse, projection: 0.00458667
Post projection 6, . mse: 0.00458667, cost: 0.717713475227,PSNR:23.385025856125374
Stopping rule loss: 0.00200299732387
projecting!
On iteration 0. mse: 0.00717935, rel_cost_diff: 0.0426407284691,PSNR:21.439150352491154
MSE--> befre projection: 0.00717935, after projection: 0.00487859
mse, projection: 0.00487859
Post projection 1, . mse: 0.00487859, cost: 0.936222910881,PSNR:23.117058549451066
On iteration 1. mse: 0.00487859, cost: 0.936222910881,PSNR:23.117058549451066
On iteration 101. mse: 0.00469877, cost: 0.00816935487092,PSNR:23.280155002906433
On iteration 201. mse: 0.00468827, cost: 0.00495348963886,PSNR:23.28987435157992
On iteration 301. mse: 0.00468146, cost: 0.00387290306389,PSNR:23.29618544734249
On iteration 401. mse: 0.00467634, cost: 0.00332195009105,PSNR:23.300934741663156
projecting!
On iteration 467. mse: 0.0046735, rel_cost_diff: 0.000997930570559,PSNR:23.303580484792935
Change in mse between projections is : 0.000550965
MSE--> befre projection: 0.0046735, after projection: 0.00407569
mse, projection: 0.00407569
Post projection 2, . mse: 0.00407569, cost: 0.653143882751,PSNR:23.897990858743213
On iteration 501. mse: 0.00399366, cost: 0.0181569587439,PSNR:23.98629040435467
On iteration 601. mse: 0.00398247, cost: 0.00559406913817,PSNR:23.998478528699835
On iteration 701. mse: 0.00397551, cost: 0.00420957244933,PSNR:24.006073388874896
On iteration 801. mse: 0.00396959, cost: 0.00361303752288,PSNR:24.012548878772666
projecting!
On iteration 858. mse: 0.00396654, rel_cost_diff: 0.000997951623591,PSNR:24.01587692159967
Change in mse between projections is : 0.00029116
MSE--> befre projection: 0.00396654, after projection: 0.00363012
mse, projection: 0.00363012
Post projection 3, . mse: 0.00363012, cost: 0.680404663086,PSNR:24.400792323008854
On iteration 901. mse: 0.00355086, cost: 0.0145782157779,PSNR:24.49666865302136
On iteration 1001. mse: 0.00353833, cost: 0.00599869666621,PSNR:24.512013404933676
On iteration 1101. mse: 0.00352888, cost: 0.0045914305374,PSNR:24.523634303097076
On iteration 1201. mse: 0.00352116, cost: 0.00391865801066,PSNR:24.533141841556017
projecting!
On iteration 1292. mse: 0.00351525, rel_cost_diff: 0.000993402430372,PSNR:24.540436906729283
Change in mse between projections is : 0.000268036
MSE--> befre projection: 0.00351525, after projection: 0.0034609
mse, projection: 0.0034609
Post projection 4, . mse: 0.0034609, cost: 0.644653320312,PSNR:24.60810753800642
On iteration 1301. mse: 0.00340335, cost: 0.0822064429522,PSNR:24.68092998005826
On iteration 1401. mse: 0.00336974, cost: 0.00751043017954,PSNR:24.72403219606108
On iteration 1501. mse: 0.00335805, cost: 0.00529715232551,PSNR:24.739132912012614
On iteration 1601. mse: 0.00334839, cost: 0.00442785955966,PSNR:24.75163950003129
On iteration 1701. mse: 0.00334029, cost: 0.00391531083733,PSNR:24.762157754367223
projecting!
On iteration 1723. mse: 0.00333861, rel_cost_diff: 0.000996496339573,PSNR:24.764343332705035
Change in mse between projections is : 0.000234431
MSE--> befre projection: 0.00333861, after projection: 0.00351329
mse, projection: 0.00351329
Post projection 5, . mse: 0.00351329, cost: 0.671070873737,PSNR:24.542864221350204
On iteration 1801. mse: 0.00341914, cost: 0.010528691113,PSNR:24.66083603621155
On iteration 1901. mse: 0.00340204, cost: 0.0064917919226,PSNR:24.68260570728617
On iteration 2001. mse: 0.00338879, cost: 0.00520981755108,PSNR:24.699554691419863
On iteration 2101. mse: 0.00337789, cost: 0.00450799800456,PSNR:24.713540206275386
projecting!
On iteration 2184. mse: 0.00337008, rel_cost_diff: 0.000998277331101,PSNR:24.723595911081105
Change in mse between projections is : 0.00019847
MSE--> befre projection: 0.00337008, after projection: 0.00369761
mse, projection: 0.00369761
Post projection 6, . mse: 0.00369761, cost: 0.674332022667,PSNR:24.320787338951405
Stopping rule loss: 0.000830844510347
projecting!
On iteration 0. mse: 0.00411371, rel_cost_diff: 0.0281178803122,PSNR:23.8576632549168
MSE--> befre projection: 0.00411371, after projection: 0.00311662
mse, projection: 0.00311662
Post projection 1, . mse: 0.00311662, cost: 1.67891347408,PSNR:25.063166974155095
On iteration 1. mse: 0.00311662, cost: 1.67891347408,PSNR:25.063166974155095
On iteration 101. mse: 0.00291482, cost: 0.00409371359274,PSNR:25.35388140371305
On iteration 201. mse: 0.00290679, cost: 0.00233873398975,PSNR:25.365866551486693
On iteration 301. mse: 0.0029022, cost: 0.00183275982272,PSNR:25.372720729345268
On iteration 401. mse: 0.00289882, cost: 0.00160561385565,PSNR:25.377793124878096
projecting!
On iteration 404. mse: 0.0028987, rel_cost_diff: 0.000996026522464,PSNR:25.37797451606214
Change in mse between projections is : 0.000579056
MSE--> befre projection: 0.0028987, after projection: 0.00235246
mse, projection: 0.00235246
Post projection 2, . mse: 0.00235246, cost: 0.825735509396,PSNR:26.28478129111531
On iteration 501. mse: 0.00226199, cost: 0.0028589097783,PSNR:26.455096802970836
On iteration 601. mse: 0.00225824, cost: 0.00184379983693,PSNR:26.462290510903358
On iteration 701. mse: 0.0022558, cost: 0.00154975557234,PSNR:26.466986557934092
projecting!
On iteration 733. mse: 0.00225512, rel_cost_diff: 0.000999677216789,PSNR:26.468310450506983
Change in mse between projections is : 0.000388213
MSE--> befre projection: 0.00225512, after projection: 0.00213064
mse, projection: 0.00213064
Post projection 3, . mse: 0.00213064, cost: 0.542879343033,PSNR:26.714893126361616
On iteration 801. mse: 0.00206175, cost: 0.00367492204532,PSNR:26.85763889972278
On iteration 901. mse: 0.00205771, cost: 0.00196492765099,PSNR:26.86616625694573
On iteration 1001. mse: 0.00205548, cost: 0.00158966134768,PSNR:26.87087402682173
projecting!
On iteration 1068. mse: 0.00205427, rel_cost_diff: 0.000994167223838,PSNR:26.873431390139405
Change in mse between projections is : 0.000284056
MSE--> befre projection: 0.00205427, after projection: 0.00222649
mse, projection: 0.00222649
Post projection 4, . mse: 0.00222649, cost: 0.705548763275,PSNR:26.52379738636821
On iteration 1101. mse: 0.00214901, cost: 0.00983220897615,PSNR:26.677609833800567
On iteration 1201. mse: 0.00213854, cost: 0.00264659989625,PSNR:26.69882213664649
On iteration 1301. mse: 0.00213451, cost: 0.00190069898963,PSNR:26.70701552447019
On iteration 1401. mse: 0.00213194, cost: 0.0016026024241,PSNR:26.71224385343166
projecting!
On iteration 1459. mse: 0.00213077, rel_cost_diff: 0.000992736352128,PSNR:26.714627367042972
Change in mse between projections is : 0.00023022
MSE--> befre projection: 0.00213077, after projection: 0.00248101
mse, projection: 0.00248101
Post projection 5, . mse: 0.00248101, cost: 0.599280655384,PSNR:26.053721296518223
On iteration 1501. mse: 0.0024039, cost: 0.00807095505297,PSNR:26.190838079305486
On iteration 1601. mse: 0.00239215, cost: 0.00314483884722,PSNR:26.21210746669144
On iteration 1701. mse: 0.00238603, cost: 0.0023669237271,PSNR:26.223246009679624
On iteration 1801. mse: 0.00238165, cost: 0.00200859736651,PSNR:26.23122861509554
projecting!
On iteration 1890. mse: 0.00237857, rel_cost_diff: 0.000988783100017,PSNR:26.23684503484
Change in mse between projections is : 0.000194469
MSE--> befre projection: 0.00237857, after projection: 0.00305518
mse, projection: 0.00305518
Post projection 6, . mse: 0.00305518, cost: 0.616547167301,PSNR:25.1496290582718
Stopping rule loss: 0.00167772267014
projecting!
On iteration 0. mse: 0.00456825, rel_cost_diff: 0.0192017806856,PSNR:23.40249923505548
MSE--> befre projection: 0.00456825, after projection: 0.00322622
mse, projection: 0.00322622
Post projection 1, . mse: 0.00322622, cost: 1.58114957809,PSNR:24.91306691252596
On iteration 1. mse: 0.00322622, cost: 1.58114957809,PSNR:24.91306691252596
On iteration 101. mse: 0.00300878, cost: 0.00688121607527,PSNR:25.216089178316388
On iteration 201. mse: 0.00299879, cost: 0.00391858629882,PSNR:25.230544510892564
On iteration 301. mse: 0.00299316, cost: 0.00307562341914,PSNR:25.238694358948734
projecting!
On iteration 399. mse: 0.00298905, rel_cost_diff: 0.000991984609292,PSNR:25.244667523522672
Change in mse between projections is : 0.000666632
MSE--> befre projection: 0.00298905, after projection: 0.0021424
mse, projection: 0.0021424
Post projection 2, . mse: 0.0021424, cost: 1.20609807968,PSNR:26.69098587698114
On iteration 401. mse: 0.00209998, cost: 0.373762309551,PSNR:26.777851506646005
On iteration 501. mse: 0.00200788, cost: 0.00581735558808,PSNR:26.972612356459397
On iteration 601. mse: 0.00200122, cost: 0.00363221508451,PSNR:26.98704784091824
On iteration 701. mse: 0.00199699, cost: 0.00297548575327,PSNR:26.99624501804527
projecting!
On iteration 765. mse: 0.00199474, rel_cost_diff: 0.000990839530905,PSNR:27.001139094607638
Change in mse between projections is : 0.000445108
MSE--> befre projection: 0.00199474, after projection: 0.00172327
mse, projection: 0.00172327
Post projection 3, . mse: 0.00172327, cost: 1.07646977901,PSNR:27.636455747255923
On iteration 801. mse: 0.00162531, cost: 0.0152446832508,PSNR:27.890639976113274
On iteration 901. mse: 0.00161209, cost: 0.00472655333579,PSNR:27.92610454325033
On iteration 1001. mse: 0.00160629, cost: 0.00349298166111,PSNR:27.941760139947483
On iteration 1101. mse: 0.00160199, cost: 0.00301924766973,PSNR:27.953414400528708
projecting!
On iteration 1116. mse: 0.00160137, rel_cost_diff: 0.00099029138089,PSNR:27.955071296757218
Change in mse between projections is : 0.000314821
MSE--> befre projection: 0.00160137, after projection: 0.00190139
mse, projection: 0.00190139
Post projection 4, . mse: 0.00190139, cost: 0.92856580019,PSNR:27.209291331073956
On iteration 1201. mse: 0.00179442, cost: 0.00756913051009,PSNR:27.460763900123645
On iteration 1301. mse: 0.00178337, cost: 0.00463810749352,PSNR:27.487585051930324
On iteration 1401. mse: 0.00177593, cost: 0.00377565342933,PSNR:27.505747126366167
projecting!
On iteration 1490. mse: 0.00177054, rel_cost_diff: 0.000999388486307,PSNR:27.51894479742646
Change in mse between projections is : 0.000255091
MSE--> befre projection: 0.00177054, after projection: 0.00244679
mse, projection: 0.00244679
Post projection 5, . mse: 0.00244679, cost: 1.07256376743,PSNR:26.114036763118385
On iteration 1501. mse: 0.00236899, cost: 0.059311658144,PSNR:26.25436284841569
On iteration 1601. mse: 0.00232152, cost: 0.00762807857245,PSNR:26.342274606226866
On iteration 1701. mse: 0.00230633, cost: 0.00530592538416,PSNR:26.370779784967212
On iteration 1801. mse: 0.00229521, cost: 0.00442182365805,PSNR:26.391771711209813
projecting!
On iteration 1891. mse: 0.00228687, rel_cost_diff: 0.000998461848062,PSNR:26.407592239883584
Change in mse between projections is : 0.000253249
MSE--> befre projection: 0.00228687, after projection: 0.00328324
mse, projection: 0.00328324
Post projection 6, . mse: 0.00328324, cost: 1.25816595554,PSNR:24.836976908906806
Stopping rule loss: 0.00159111944959
projecting!
On iteration 0. mse: 0.00404078, rel_cost_diff: 0.0316636878483,PSNR:23.93534992998333
MSE--> befre projection: 0.00404078, after projection: 0.00290451
mse, projection: 0.00290451
Post projection 1, . mse: 0.00290451, cost: 2.51035451889,PSNR:25.36927871079902
On iteration 1. mse: 0.00290451, cost: 2.51035451889,PSNR:25.36927871079902
On iteration 101. mse: 0.00260826, cost: 0.00917664449662,PSNR:25.836490568195583
On iteration 201. mse: 0.00259692, cost: 0.00471725827083,PSNR:25.855422259805763
On iteration 301. mse: 0.00259203, cost: 0.00340692256577,PSNR:25.863599403939176
On iteration 401. mse: 0.00258938, cost: 0.00281922146678,PSNR:25.86804031777222
projecting!
On iteration 488. mse: 0.00258788, rel_cost_diff: 0.000999810111446,PSNR:25.870553955631554
Change in mse between projections is : 0.000503587
MSE--> befre projection: 0.00258788, after projection: 0.00223487
mse, projection: 0.00223487
Post projection 2, . mse: 0.00223487, cost: 1.43259561062,PSNR:26.50748483540618
On iteration 501. mse: 0.00212107, cost: 0.0740031674504,PSNR:26.734455364372074
On iteration 601. mse: 0.00209248, cost: 0.00572219491005,PSNR:26.793392239779035
On iteration 701. mse: 0.00208997, cost: 0.00363445281982,PSNR:26.798595510746917
On iteration 801. mse: 0.00208858, cost: 0.00294480426237,PSNR:26.801479552746876
projecting!
On iteration 892. mse: 0.00208774, rel_cost_diff: 0.000996859767612,PSNR:26.80323540510318
Change in mse between projections is : 0.000230046
MSE--> befre projection: 0.00208774, after projection: 0.00194055
mse, projection: 0.00194055
Post projection 3, . mse: 0.00194055, cost: 0.957020282745,PSNR:27.1207486506692
On iteration 901. mse: 0.00186287, cost: 0.105700656772,PSNR:27.298180605860303
On iteration 1001. mse: 0.00182913, cost: 0.00592957390472,PSNR:27.37755898790843
On iteration 1101. mse: 0.00182723, cost: 0.00377726508304,PSNR:27.382065390818127
On iteration 1201. mse: 0.00182603, cost: 0.00305519904941,PSNR:27.384924865930095
On iteration 1301. mse: 0.00182524, cost: 0.00268933363259,PSNR:27.386795573167056
projecting!
On iteration 1307. mse: 0.0018252, rel_cost_diff: 0.00099737407858,PSNR:27.38690332607532
Change in mse between projections is : 0.000180198
MSE--> befre projection: 0.0018252, after projection: 0.00195442
mse, projection: 0.00195442
Post projection 4, . mse: 0.00195442, cost: 0.927143156528,PSNR:27.089812730840226
On iteration 1401. mse: 0.00184854, cost: 0.00671326229349,PSNR:27.331715492201436
On iteration 1501. mse: 0.00184606, cost: 0.00402855500579,PSNR:27.33753712703393
On iteration 1601. mse: 0.00184433, cost: 0.00321079650894,PSNR:27.3416068591075
On iteration 1701. mse: 0.00184313, cost: 0.00280302809551,PSNR:27.34443542169671
projecting!
On iteration 1720. mse: 0.00184294, rel_cost_diff: 0.000998135281767,PSNR:27.344882840599393
Change in mse between projections is : 0.000162506
MSE--> befre projection: 0.00184294, after projection: 0.00212554
mse, projection: 0.00212554
Post projection 5, . mse: 0.00212554, cost: 0.939411878586,PSNR:26.72531563881779
On iteration 1801. mse: 0.00201234, cost: 0.00816142838448,PSNR:26.96298162151034
On iteration 1901. mse: 0.0020082, cost: 0.00449090637267,PSNR:26.971932549723626
On iteration 2001. mse: 0.00200524, cost: 0.00351334246807,PSNR:26.978343578765323
On iteration 2101. mse: 0.00200293, cost: 0.00305533595383,PSNR:26.983332615407292
projecting!
On iteration 2126. mse: 0.00200241, rel_cost_diff: 0.000995430464354,PSNR:26.984468159344775
Change in mse between projections is : 0.00012535
MSE--> befre projection: 0.00200241, after projection: 0.00232899
mse, projection: 0.00232899
Post projection 6, . mse: 0.00232899, cost: 0.890787243843,PSNR:26.32833152603471
Stopping rule loss: 0.00138146081008
projecting!
On iteration 0. mse: 0.00427042, rel_cost_diff: 0.0376864320182,PSNR:23.695296520577646
MSE--> befre projection: 0.00427042, after projection: 0.00323471
mse, projection: 0.00323471
Post projection 1, . mse: 0.00323471, cost: 0.790281355381,PSNR:24.901650759336324
On iteration 1. mse: 0.00323471, cost: 0.790281355381,PSNR:24.901650759336324
On iteration 101. mse: 0.00308868, cost: 0.00503511214629,PSNR:25.102276271205323
On iteration 201. mse: 0.00307945, cost: 0.00300399307162,PSNR:25.115268443132877
On iteration 301. mse: 0.003074, cost: 0.00241122767329,PSNR:25.122962180162443
projecting!
On iteration 381. mse: 0.0030706, rel_cost_diff: 0.000993494564284,PSNR:25.127760819412025
Change in mse between projections is : 0.000445351
MSE--> befre projection: 0.0030706, after projection: 0.00258587
mse, projection: 0.00258587
Post projection 2, . mse: 0.00258587, cost: 0.438377737999,PSNR:25.873930808599205
On iteration 401. mse: 0.00253832, cost: 0.0189592521638,PSNR:25.954534843746607
On iteration 501. mse: 0.00252362, cost: 0.00342328706756,PSNR:25.979757736636458
On iteration 601. mse: 0.00251879, cost: 0.00248833186924,PSNR:25.988077856873453
On iteration 701. mse: 0.0025153, cost: 0.00215478381142,PSNR:25.994106208282062
projecting!
On iteration 710. mse: 0.00251499, rel_cost_diff: 0.000999569429682,PSNR:25.994641716414826
Change in mse between projections is : 0.000266703
MSE--> befre projection: 0.00251499, after projection: 0.00238723
mse, projection: 0.00238723
Post projection 3, . mse: 0.00238723, cost: 0.307972490788,PSNR:26.221055152630193
On iteration 801. mse: 0.00233251, cost: 0.00398116046563,PSNR:26.32177229894486
On iteration 901. mse: 0.00232727, cost: 0.00273585272953,PSNR:26.33152643920107
On iteration 1001. mse: 0.00232327, cost: 0.00233717821538,PSNR:26.338999964760088
projecting!
On iteration 1033. mse: 0.00232212, rel_cost_diff: 0.000994526799896,PSNR:26.34115796386853
Change in mse between projections is : 0.000201042
MSE--> befre projection: 0.00232212, after projection: 0.00242022
mse, projection: 0.00242022
Post projection 4, . mse: 0.00242022, cost: 0.335454821587,PSNR:26.161445173147285
On iteration 1101. mse: 0.0023611, cost: 0.00543924234807,PSNR:26.26885588072373
On iteration 1201. mse: 0.00235346, cost: 0.00314641487785,PSNR:26.282938546226205
On iteration 1301. mse: 0.00234817, cost: 0.00258097727783,PSNR:26.292705661848462
projecting!
On iteration 1378. mse: 0.00234483, rel_cost_diff: 0.000998224059832,PSNR:26.29889550819204
Change in mse between projections is : 0.000164245
MSE--> befre projection: 0.00234483, after projection: 0.00256532
mse, projection: 0.00256532
Post projection 5, . mse: 0.00256532, cost: 0.418532550335,PSNR:25.908587881365037
On iteration 1401. mse: 0.00250841, cost: 0.0176746957004,PSNR:26.006019165351184
On iteration 1501. mse: 0.00249394, cost: 0.00381546933204,PSNR:26.03114758868694
On iteration 1601. mse: 0.00248732, cost: 0.00287980679423,PSNR:26.042685028889757
On iteration 1701. mse: 0.00248222, cost: 0.00249817362055,PSNR:26.051605735864598
projecting!
On iteration 1722. mse: 0.00248122, rel_cost_diff: 0.000995680045656,PSNR:26.053344723046603
Change in mse between projections is : 0.00015574
MSE--> befre projection: 0.00248122, after projection: 0.00295886
mse, projection: 0.00295886
Post projection 6, . mse: 0.00295886, cost: 0.491086900234,PSNR:25.288754784250195
Stopping rule loss: 17.4332084656
projecting!
On iteration 0. mse: 0.0131877, rel_cost_diff: 1.21494455921,PSNR:18.79829562404696
MSE--> befre projection: 0.0131877, after projection: 0.00662548
mse, projection: 0.00662548
Post projection 1, . mse: 0.00662548, cost: 4.38427448273,PSNR:21.787824072608217
On iteration 1. mse: 0.00662548, cost: 4.38427448273,PSNR:21.787824072608217
On iteration 101. mse: 0.00547741, cost: 0.038329847157,PSNR:22.614250231838167
On iteration 201. mse: 0.00535505, cost: 0.0230383053422,PSNR:22.712363304312255
On iteration 301. mse: 0.00527012, cost: 0.017747040838,PSNR:22.781791705476113
On iteration 401. mse: 0.00520329, cost: 0.0148799233139,PSNR:22.837220536235282
On iteration 501. mse: 0.00514771, cost: 0.0130241122097,PSNR:22.883858507530803
projecting!
On iteration 577. mse: 0.00511033, rel_cost_diff: 0.000999574477086,PSNR:22.915514544803763
Change in mse between projections is : 0.00208173
MSE--> befre projection: 0.00511033, after projection: 0.00432573
mse, projection: 0.00432573
Post projection 2, . mse: 0.00432573, cost: 0.593551397324,PSNR:23.639405185998257
On iteration 601. mse: 0.00424, cost: 0.0444373935461,PSNR:23.726337936721027
On iteration 701. mse: 0.00421307, cost: 0.0100791463628,PSNR:23.754014658096253
On iteration 801. mse: 0.00419563, cost: 0.00766311911866,PSNR:23.772028091451517
projecting!
On iteration 868. mse: 0.00418392, rel_cost_diff: 0.000981163552249,PSNR:23.784164727073886
Change in mse between projections is : 0.000548684
MSE--> befre projection: 0.00418392, after projection: 0.00390248
mse, projection: 0.00390248
Post projection 3, . mse: 0.00390248, cost: 0.331618875265,PSNR:24.08658846906406
On iteration 901. mse: 0.00383699, cost: 0.0270193703473,PSNR:24.160094002607494
On iteration 1001. mse: 0.00382265, cost: 0.00829272344708,PSNR:24.176356685370216
On iteration 1101. mse: 0.00381007, cost: 0.00643461290747,PSNR:24.190672322167458
projecting!
On iteration 1156. mse: 0.00380275, rel_cost_diff: 0.000996078300092,PSNR:24.199024080652677
Change in mse between projections is : 0.000370901
MSE--> befre projection: 0.00380275, after projection: 0.00398129
mse, projection: 0.00398129
Post projection 4, . mse: 0.00398129, cost: 0.376547962427,PSNR:23.999761449331004
On iteration 1201. mse: 0.00390244, cost: 0.0204320494086,PSNR:24.086638218368503
On iteration 1301. mse: 0.0038858, cost: 0.00815437268466,PSNR:24.10519944280466
On iteration 1401. mse: 0.00387064, cost: 0.00649172952399,PSNR:24.122172252154385
projecting!
On iteration 1459. mse: 0.0038618, rel_cost_diff: 0.00098246370009,PSNR:24.132103973195704
Change in mse between projections is : 0.000300579
MSE--> befre projection: 0.0038618, after projection: 0.00421651
mse, projection: 0.00421651
Post projection 5, . mse: 0.00421651, cost: 0.367349028587,PSNR:23.750467347304642
On iteration 1501. mse: 0.00413542, cost: 0.0222482029349,PSNR:23.834801232707385
On iteration 1601. mse: 0.00411717, cost: 0.00838310644031,PSNR:23.85401458326177
On iteration 1701. mse: 0.00410077, cost: 0.00664868718013,PSNR:23.871351070830645
projecting!
On iteration 1760. mse: 0.00409113, rel_cost_diff: 0.000988582601067,PSNR:23.881572034064916
Change in mse between projections is : 0.000264799
MSE--> befre projection: 0.00409113, after projection: 0.00469345
mse, projection: 0.00469345
Post projection 6, . mse: 0.00469345, cost: 0.38083589077,PSNR:23.2850737899225
Stopping rule loss: 0.00152955483645
projecting!
On iteration 0. mse: 0.00714297, rel_cost_diff: 0.0692691617545,PSNR:21.4612123823794
MSE--> befre projection: 0.00714297, after projection: 0.00526929
mse, projection: 0.00526929
Post projection 1, . mse: 0.00526929, cost: 1.40393209457,PSNR:22.782482870713494
On iteration 1. mse: 0.00526929, cost: 1.40393209457,PSNR:22.782482870713494
On iteration 101. mse: 0.00505219, cost: 0.00920796021819,PSNR:22.965204616626245
On iteration 201. mse: 0.00504001, cost: 0.00493603618816,PSNR:22.975682431663216
On iteration 301. mse: 0.00503371, cost: 0.00357869197614,PSNR:22.98111604115459
On iteration 401. mse: 0.00502962, cost: 0.00293790316209,PSNR:22.984646932458173
On iteration 501. mse: 0.00502664, cost: 0.00257805548608,PSNR:22.987218632722875
projecting!
On iteration 526. mse: 0.00502599, rel_cost_diff: 0.00099102952214,PSNR:22.987785544719557
Change in mse between projections is : 0.000528227
MSE--> befre projection: 0.00502599, after projection: 0.00457164
mse, projection: 0.00457164
Post projection 2, . mse: 0.00457164, cost: 1.05226182938,PSNR:23.39927761249834
On iteration 601. mse: 0.0044674, cost: 0.00706708431244,PSNR:23.499451804573766
On iteration 701. mse: 0.00446568, cost: 0.00365353329107,PSNR:23.50112843432003
On iteration 801. mse: 0.00446427, cost: 0.00285234651528,PSNR:23.502494938368635
On iteration 901. mse: 0.00446302, cost: 0.00249256752431,PSNR:23.503712789194733
projecting!
On iteration 910. mse: 0.0044629, rel_cost_diff: 0.000998914830266,PSNR:23.503827433365675
Change in mse between projections is : 0.000247669
MSE--> befre projection: 0.0044629, after projection: 0.00445363
mse, projection: 0.00445363
Post projection 3, . mse: 0.00445363, cost: 0.941782593727,PSNR:23.512853939636848
On iteration 1001. mse: 0.00436499, cost: 0.00596530549228,PSNR:23.600171476087148
On iteration 1101. mse: 0.00436271, cost: 0.00366372754797,PSNR:23.602434871406537
On iteration 1201. mse: 0.00436026, cost: 0.00298237102106,PSNR:23.604880330066283
projecting!
On iteration 1295. mse: 0.00435808, rel_cost_diff: 0.000995623922277,PSNR:23.60705244343833
Change in mse between projections is : 0.000181102
MSE--> befre projection: 0.00435808, after projection: 0.00446999
mse, projection: 0.00446999
Post projection 4, . mse: 0.00446999, cost: 0.554186224937,PSNR:23.496934227348476
On iteration 1301. mse: 0.00443045, cost: 0.100720539689,PSNR:23.535517462339648
On iteration 1401. mse: 0.00440763, cost: 0.00489617558196,PSNR:23.557950233972097
On iteration 1501. mse: 0.00440594, cost: 0.00337436795235,PSNR:23.559616556368262
On iteration 1601. mse: 0.00440351, cost: 0.00286709750071,PSNR:23.56201505341996
projecting!
On iteration 1647. mse: 0.00440236, rel_cost_diff: 0.000990413461277,PSNR:23.563147269932003
Change in mse between projections is : 0.000161565
MSE--> befre projection: 0.00440236, after projection: 0.00446356
mse, projection: 0.00446356
Post projection 5, . mse: 0.00446356, cost: 0.726791501045,PSNR:23.50318220282384
On iteration 1701. mse: 0.00437862, cost: 0.00892599951476,PSNR:23.586627366734383
On iteration 1801. mse: 0.00437692, cost: 0.00407627038658,PSNR:23.588310737251163
On iteration 1901. mse: 0.00437401, cost: 0.00319423759356,PSNR:23.591204110843083
On iteration 2001. mse: 0.00437104, cost: 0.00279654818587,PSNR:23.594150306538143
projecting!
On iteration 2008. mse: 0.00437081, rel_cost_diff: 0.000997316762979,PSNR:23.594378870551623
Change in mse between projections is : 0.000138645
MSE--> befre projection: 0.00437081, after projection: 0.00446968
mse, projection: 0.00446968
Post projection 6, . mse: 0.00446968, cost: 0.579927563667,PSNR:23.497235101277482
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:14:58 CST 2017 1512731698
Job ID:			3781002[821].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-821
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:50,energy_used=0,mem=551196kb,vmem=2272308kb,walltime=00:10:04
Nodes:	        	node05
End PBS Epilogue Fri Dec  8 05:14:58 CST 2017 1512731698
--------------------------------------------------------------
