--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 18:42:07 CDT 2017 1503013327
Job ID:			3221828[675].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node10
End PBS Prologue Thu Aug 17 18:42:07 CDT 2017 1503013327
--------------------------------------------------------------
PBS_ARRAYID: 675
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=675)
Loaded model from disk
Stopping rule loss: 1.69109213352
projecting!
On iteration 0. mse: 0.0117168, rel_cost_diff: 0.149460073373,PSNR:19.31192232965227
mse, projection: 0.0117168
Post projection 1, . mse: 0.0117168, cost: 1.89053499699,PSNR:19.311909557097906
On iteration 1. mse: 0.0117168, cost: 1.89053499699,PSNR:19.311909557097906
On iteration 101. mse: 0.00709367, cost: 0.585350930691,PSNR:21.49128800240325
On iteration 201. mse: 0.00512193, cost: 0.301910370588,PSNR:22.905664765501513
On iteration 301. mse: 0.00404807, cost: 0.17516694963,PSNR:23.927522924917078
On iteration 401. mse: 0.00340389, cost: 0.109769299626,PSNR:24.680242818711303
On iteration 501. mse: 0.0029912, cost: 0.0729643777013,PSNR:25.241550608696024
On iteration 601. mse: 0.00271292, cost: 0.0509681738913,PSNR:25.665637834215623
On iteration 701. mse: 0.00251713, cost: 0.0371731519699,PSNR:25.990937930418617
On iteration 801. mse: 0.00237428, cost: 0.028171280399,PSNR:26.244679359717548
On iteration 901. mse: 0.00226667, cost: 0.0220959074795,PSNR:26.446124849572893
On iteration 1001. mse: 0.00218319, cost: 0.0178800486028,PSNR:26.609088672787365
On iteration 1101. mse: 0.00211675, cost: 0.0148750506341,PSNR:26.743306237734995
On iteration 1201. mse: 0.00206262, cost: 0.0126780513674,PSNR:26.855815816190717
On iteration 1301. mse: 0.0020176, cost: 0.0110375108197,PSNR:26.951658337093022
On iteration 1401. mse: 0.00197945, cost: 0.00978640839458,PSNR:27.034545450709658
projecting!
On iteration 1483. mse: 0.00195189, rel_cost_diff: 0.000997271685776,PSNR:27.095445166650446
Change in mse between projections is : 0.00866122
mse, projection: 0.00195187
Post projection 2, . mse: 0.00195187, cost: 0.00942923501134,PSNR:27.095486610589457
projecting!
On iteration 1489. mse: 0.00195, rel_cost_diff: 0.000995394341117,PSNR:27.099664375182726
Change in mse between projections is : 3.90885e-09
mse, projection: 0.00194998
Post projection 3, . mse: 0.00194998, cost: 0.00937450677156,PSNR:27.099704822294264
projecting!
On iteration 1495. mse: 0.00194812, rel_cost_diff: 0.000983589317545,PSNR:27.103844605363644
Change in mse between projections is : 3.83569e-09
mse, projection: 0.0019481
Post projection 4, . mse: 0.0019481, cost: 0.00932035408914,PSNR:27.10388457237134
On iteration 1501. mse: 0.00194656, cost: 0.00881234183908,PSNR:27.107311423766983
projecting!
On iteration 1501. mse: 0.00194626, rel_cost_diff: 0.000969743720864,PSNR:27.107988857868776
Change in mse between projections is : 3.77277e-09
mse, projection: 0.00194624
Post projection 5, . mse: 0.00194624, cost: 0.00926692038774,PSNR:27.10802834348339
projecting!
On iteration 1507. mse: 0.00194442, rel_cost_diff: 0.000972359577678,PSNR:27.112099105924926
Change in mse between projections is : 3.7147e-09
mse, projection: 0.0019444
Post projection 6, . mse: 0.0019444, cost: 0.00921417307109,PSNR:27.112138888948305
projecting!
On iteration 1512. mse: 0.00194289, rel_cost_diff: 0.000997287211981,PSNR:27.11551084923769
Change in mse between projections is : 2.57047e-09
mse, projection: 0.00194288
Post projection 7, . mse: 0.00194288, cost: 0.00917106866837,PSNR:27.11554936240004
projecting!
On iteration 1517. mse: 0.00194138, rel_cost_diff: 0.000989412246794,PSNR:27.11889871133275
Change in mse between projections is : 2.53706e-09
mse, projection: 0.00194136
Post projection 8, . mse: 0.00194136, cost: 0.00912832934409,PSNR:27.118937514978768
projecting!
On iteration 1522. mse: 0.00193987, rel_cost_diff: 0.000986805244739,PSNR:27.122264197959733
Change in mse between projections is : 2.50566e-09
mse, projection: 0.00193986
Post projection 9, . mse: 0.00193986, cost: 0.00908608362079,PSNR:27.12230277105752
projecting!
On iteration 1527. mse: 0.00193838, rel_cost_diff: 0.000980201172814,PSNR:27.125608559159595
Change in mse between projections is : 2.47478e-09
mse, projection: 0.00193836
Post projection 10, . mse: 0.00193836, cost: 0.0090442635119,PSNR:27.125646118649055
projecting!
On iteration 1532. mse: 0.0019369, rel_cost_diff: 0.000978282818871,PSNR:27.128932266143167
Change in mse between projections is : 2.44545e-09
mse, projection: 0.00193688
Post projection 11, . mse: 0.00193688, cost: 0.00900292024016,PSNR:27.128969593357873
projecting!
On iteration 1537. mse: 0.00193543, rel_cost_diff: 0.000971574280981,PSNR:27.132234485805643
Change in mse between projections is : 2.41622e-09
mse, projection: 0.00193541
Post projection 12, . mse: 0.00193541, cost: 0.00896198488772,PSNR:27.1322715801844
projecting!
On iteration 1542. mse: 0.00193396, rel_cost_diff: 0.000960348950617,PSNR:27.135517781409156
Change in mse between projections is : 2.38805e-09
mse, projection: 0.00193395
Post projection 13, . mse: 0.00193395, cost: 0.00892151612788,PSNR:27.135554380988864
projecting!
On iteration 1547. mse: 0.00193251, rel_cost_diff: 0.000955046197584,PSNR:27.138781061622232
Change in mse between projections is : 2.35998e-09
mse, projection: 0.00193249
Post projection 14, . mse: 0.00193249, cost: 0.00888147577643,PSNR:27.138816903843768
projecting!
On iteration 1552. mse: 0.00193107, rel_cost_diff: 0.000952975726371,PSNR:27.14202506488034
Change in mse between projections is : 2.33227e-09
mse, projection: 0.00193105
Post projection 15, . mse: 0.00193105, cost: 0.00884192902595,PSNR:27.14206145752196
projecting!
On iteration 1557. mse: 0.00192963, rel_cost_diff: 0.000946481637386,PSNR:27.145250532158713
Change in mse between projections is : 2.30553e-09
mse, projection: 0.00192962
Post projection 16, . mse: 0.00192962, cost: 0.00880277622491,PSNR:27.145286165799497
projecting!
On iteration 1562. mse: 0.00192821, rel_cost_diff: 0.000938196422667,PSNR:27.14845663371723
Change in mse between projections is : 2.27953e-09
mse, projection: 0.00192819
Post projection 17, . mse: 0.00192819, cost: 0.00876412726939,PSNR:27.148492555880388
projecting!
On iteration 1567. mse: 0.0019268, rel_cost_diff: 0.000934068406841,PSNR:27.151644636855025
Change in mse between projections is : 2.25422e-09
mse, projection: 0.00192678
Post projection 18, . mse: 0.00192678, cost: 0.00872581172734,PSNR:27.151679798199623
projecting!
On iteration 1572. mse: 0.00192539, rel_cost_diff: 0.000928156735872,PSNR:27.154814237363645
Change in mse between projections is : 2.22957e-09
mse, projection: 0.00192537
Post projection 19, . mse: 0.00192537, cost: 0.0086879665032,PSNR:27.15484942437943
projecting!
On iteration 1577. mse: 0.00192399, rel_cost_diff: 0.000921460843476,PSNR:27.157966444333628
Change in mse between projections is : 2.20491e-09
mse, projection: 0.00192398
Post projection 20, . mse: 0.00192398, cost: 0.00865049660206,PSNR:27.15800086855419
projecting!
On iteration 1582. mse: 0.0019226, rel_cost_diff: 0.000918655024289,PSNR:27.161100429280516
Change in mse between projections is : 2.18075e-09
mse, projection: 0.00192259
Post projection 21, . mse: 0.00192259, cost: 0.00861346907914,PSNR:27.161134878351582
projecting!
On iteration 1587. mse: 0.00192123, rel_cost_diff: 0.000909481149191,PSNR:27.164216940552535
Change in mse between projections is : 2.15723e-09
mse, projection: 0.00192121
Post projection 22, . mse: 0.00192121, cost: 0.00857678521425,PSNR:27.16425088803371
projecting!
On iteration 1592. mse: 0.00191985, rel_cost_diff: 0.000906741024414,PSNR:27.167316465576388
Change in mse between projections is : 2.13395e-09
mse, projection: 0.00191984
Post projection 23, . mse: 0.00191984, cost: 0.00854055490345,PSNR:27.167350173946673
projecting!
On iteration 1597. mse: 0.00191849, rel_cost_diff: 0.000901160074694,PSNR:27.170398702831275
Change in mse between projections is : 2.11122e-09
mse, projection: 0.00191848
Post projection 24, . mse: 0.00191848, cost: 0.00850462727249,PSNR:27.170432171598733
On iteration 1601. mse: 0.00191767, cost: 0.00804544985294,PSNR:27.172264123515326
projecting!
On iteration 1602. mse: 0.00191714, rel_cost_diff: 0.000901403380216,PSNR:27.17346387763459
Change in mse between projections is : 2.08623e-09
mse, projection: 0.00191712
Post projection 25, . mse: 0.00191712, cost: 0.0084691522643,PSNR:27.17349737003215
projecting!
On iteration 1607. mse: 0.00191579, rel_cost_diff: 0.000882383189342,PSNR:27.176512480100158
Change in mse between projections is : 2.06389e-09
mse, projection: 0.00191578
Post projection 26, . mse: 0.00191578, cost: 0.00843407027423,PSNR:27.176545996016607
projecting!
On iteration 1612. mse: 0.00191446, rel_cost_diff: 0.000883047339057,PSNR:27.179544737875936
Change in mse between projections is : 2.04219e-09
mse, projection: 0.00191444
Post projection 27, . mse: 0.00191444, cost: 0.00839937571436,PSNR:27.179577484931052
projecting!
On iteration 1617. mse: 0.00191313, rel_cost_diff: 0.000878625740551,PSNR:27.182560350939045
Change in mse between projections is : 2.02074e-09
mse, projection: 0.00191311
Post projection 28, . mse: 0.00191311, cost: 0.00836500618607,PSNR:27.18259312074073
projecting!
On iteration 1622. mse: 0.00191181, rel_cost_diff: 0.000873892479854,PSNR:27.185560076487626
Change in mse between projections is : 1.99898e-09
mse, projection: 0.00191179
Post projection 29, . mse: 0.00191179, cost: 0.00833097752184,PSNR:27.18559234001937
projecting!
On iteration 1627. mse: 0.00191049, rel_cost_diff: 0.000864816293741,PSNR:27.188543615497966
Change in mse between projections is : 1.9783e-09
mse, projection: 0.00191048
Post projection 30, . mse: 0.00191048, cost: 0.00829738005996,PSNR:27.188575636564085
projecting!
On iteration 1632. mse: 0.00190919, rel_cost_diff: 0.000860625003047,PSNR:27.19151093316647
Change in mse between projections is : 1.95738e-09
mse, projection: 0.00190917
Post projection 31, . mse: 0.00190917, cost: 0.00826408993453,PSNR:27.19154297611854
Stopping rule loss: 0.68325227499
projecting!
On iteration 0. mse: 0.00496978, rel_cost_diff: 0.18480274614,PSNR:23.036629696366823
mse, projection: 0.00496979
Post projection 1, . mse: 0.00496979, cost: 0.785080134869,PSNR:23.036615453915378
On iteration 1. mse: 0.00496979, cost: 0.785080134869,PSNR:23.036615453915378
On iteration 101. mse: 0.00312025, cost: 0.23175086081,PSNR:25.058108254366015
On iteration 201. mse: 0.00234072, cost: 0.12093282491,PSNR:26.30649965965262
On iteration 301. mse: 0.00191337, cost: 0.0713083893061,PSNR:27.182014400136367
On iteration 401. mse: 0.00165493, cost: 0.0454953499138,PSNR:27.812195297014984
On iteration 501. mse: 0.0014881, cost: 0.0308842528611,PSNR:28.27367939928503
On iteration 601. mse: 0.00137472, cost: 0.0221031326801,PSNR:28.617852665553972
On iteration 701. mse: 0.00129428, cost: 0.0165795627981,PSNR:28.879724841321188
On iteration 801. mse: 0.001235, cost: 0.0129660703242,PSNR:29.0833186425375
On iteration 901. mse: 0.00118985, cost: 0.0105203296989,PSNR:29.245084510847956
On iteration 1001. mse: 0.00115441, cost: 0.00881522707641,PSNR:29.376391925032685
On iteration 1101. mse: 0.00112587, cost: 0.00759491603822,PSNR:29.485121867034398
On iteration 1201. mse: 0.00110234, cost: 0.00669905776158,PSNR:29.576862448732722
projecting!
On iteration 1282. mse: 0.00108585, rel_cost_diff: 0.000999297136722,PSNR:29.642292087275273
Change in mse between projections is : 0.0033329
mse, projection: 0.00108586
Post projection 2, . mse: 0.00108586, cost: 0.00642339792103,PSNR:29.642257632163734
projecting!
On iteration 1289. mse: 0.00108455, rel_cost_diff: 0.000994167712515,PSNR:29.64751659546264
Change in mse between projections is : 3.61011e-09
mse, projection: 0.00108456
Post projection 3, . mse: 0.00108456, cost: 0.00637961458415,PSNR:29.64748116654092
projecting!
On iteration 1295. mse: 0.00108344, rel_cost_diff: 0.000996218476796,PSNR:29.65194748828398
Change in mse between projections is : 2.61469e-09
mse, projection: 0.00108345
Post projection 4, . mse: 0.00108345, cost: 0.00634277192876,PSNR:29.65191202319758
On iteration 1301. mse: 0.00108253, cost: 0.00602482724935,PSNR:29.65560801575632
projecting!
On iteration 1301. mse: 0.00108235, rel_cost_diff: 0.00097968713916,PSNR:29.656339931093257
Change in mse between projections is : 2.56528e-09
mse, projection: 0.00108235
Post projection 5, . mse: 0.00108235, cost: 0.00630645500496,PSNR:29.656303963003417
projecting!
On iteration 1307. mse: 0.00108126, rel_cost_diff: 0.000976405264448,PSNR:29.66069520531495
Change in mse between projections is : 2.52005e-09
mse, projection: 0.00108127
Post projection 6, . mse: 0.00108127, cost: 0.00627068476751,PSNR:29.6606582659675
projecting!
On iteration 1313. mse: 0.00108019, rel_cost_diff: 0.000964288529217,PSNR:29.665015534841878
Change in mse between projections is : 2.47804e-09
mse, projection: 0.0010802
Post projection 7, . mse: 0.0010802, cost: 0.00623545097187,PSNR:29.664977622629273
projecting!
On iteration 1318. mse: 0.0010793, rel_cost_diff: 0.000993109496771,PSNR:29.668584977319064
Change in mse between projections is : 1.7114e-09
mse, projection: 0.00107931
Post projection 8, . mse: 0.00107931, cost: 0.00620667263865,PSNR:29.66854750236878
projecting!
On iteration 1323. mse: 0.00107842, rel_cost_diff: 0.000989516248002,PSNR:29.672130633007182
Change in mse between projections is : 1.68676e-09
mse, projection: 0.00107843
Post projection 9, . mse: 0.00107843, cost: 0.00617822725326,PSNR:29.672091720997216
projecting!
On iteration 1328. mse: 0.00107754, rel_cost_diff: 0.000981378653625,PSNR:29.67565150280538
Change in mse between projections is : 1.66386e-09
mse, projection: 0.00107755
Post projection 10, . mse: 0.00107755, cost: 0.00615007150918,PSNR:29.675612559236406
projecting!
On iteration 1333. mse: 0.00107668, rel_cost_diff: 0.000974216792307,PSNR:29.679149402359787
Change in mse between projections is : 1.64178e-09
mse, projection: 0.00107669
Post projection 11, . mse: 0.00107669, cost: 0.00612226454541,PSNR:29.679109957836793
projecting!
On iteration 1338. mse: 0.00107582, rel_cost_diff: 0.000965406262249,PSNR:29.682623333918244
Change in mse between projections is : 1.61955e-09
mse, projection: 0.00107582
Post projection 12, . mse: 0.00107582, cost: 0.00609480543062,PSNR:29.682583857831013
projecting!
On iteration 1343. mse: 0.00107496, rel_cost_diff: 0.00096104345172,PSNR:29.686074648657545
Change in mse between projections is : 1.59887e-09
mse, projection: 0.00107497
Post projection 13, . mse: 0.00107497, cost: 0.00606767321005,PSNR:29.68603514118655
projecting!
On iteration 1348. mse: 0.00107411, rel_cost_diff: 0.000953669298212,PSNR:29.68950376111154
Change in mse between projections is : 1.57873e-09
mse, projection: 0.00107412
Post projection 14, . mse: 0.00107412, cost: 0.00604088185355,PSNR:29.68946328104127
projecting!
On iteration 1353. mse: 0.00107327, rel_cost_diff: 0.000946008943553,PSNR:29.692910616486053
Change in mse between projections is : 1.55863e-09
mse, projection: 0.00107328
Post projection 15, . mse: 0.00107328, cost: 0.00601437501609,PSNR:29.692870104648584
projecting!
On iteration 1358. mse: 0.00107243, rel_cost_diff: 0.000937493371795,PSNR:29.696295631678773
Change in mse between projections is : 1.53914e-09
mse, projection: 0.00107244
Post projection 16, . mse: 0.00107244, cost: 0.00598822394386,PSNR:29.69625414538719
projecting!
On iteration 1363. mse: 0.0010716, rel_cost_diff: 0.000928848074345,PSNR:29.699658281700074
Change in mse between projections is : 1.51998e-09
mse, projection: 0.00107161
Post projection 17, . mse: 0.00107161, cost: 0.00596238672733,PSNR:29.699616763274257
projecting!
On iteration 1368. mse: 0.00107078, rel_cost_diff: 0.000926907771319,PSNR:29.702999456852048
Change in mse between projections is : 1.50142e-09
mse, projection: 0.00107079
Post projection 18, . mse: 0.00107079, cost: 0.00593683402985,PSNR:29.702957906472555
projecting!
On iteration 1373. mse: 0.00106996, rel_cost_diff: 0.000919851045129,PSNR:29.706319578060423
Change in mse between projections is : 1.4831e-09
mse, projection: 0.00106997
Post projection 19, . mse: 0.00106997, cost: 0.00591158354655,PSNR:29.706277995904244
projecting!
On iteration 1378. mse: 0.00106915, rel_cost_diff: 0.000912439660445,PSNR:29.709619067926816
Change in mse between projections is : 1.46482e-09
mse, projection: 0.00106916
Post projection 20, . mse: 0.00106916, cost: 0.00588665762916,PSNR:29.70957603552348
projecting!
On iteration 1383. mse: 0.00106834, rel_cost_diff: 0.000908830435599,PSNR:29.71289740422497
Change in mse between projections is : 1.4466e-09
mse, projection: 0.00106835
Post projection 21, . mse: 0.00106835, cost: 0.00586205720901,PSNR:29.712854339325887
projecting!
On iteration 1388. mse: 0.00106754, rel_cost_diff: 0.00089861347808,PSNR:29.716155010724368
Change in mse between projections is : 1.42888e-09
mse, projection: 0.00106755
Post projection 22, . mse: 0.00106755, cost: 0.00583772361279,PSNR:29.71611143991732
projecting!
On iteration 1393. mse: 0.00106675, rel_cost_diff: 0.000895660811721,PSNR:29.719391364938758
Change in mse between projections is : 1.41188e-09
mse, projection: 0.00106676
Post projection 23, . mse: 0.00106676, cost: 0.00581368245184,PSNR:29.719348235597316
projecting!
On iteration 1398. mse: 0.00106596, rel_cost_diff: 0.000888331354433,PSNR:29.722608314713433
Change in mse between projections is : 1.3947e-09
mse, projection: 0.00106597
Post projection 24, . mse: 0.00106597, cost: 0.00578991137445,PSNR:29.7225646791155
On iteration 1401. mse: 0.00106565, cost: 0.00551125593483,PSNR:29.723874412247675
projecting!
On iteration 1402. mse: 0.00106533, rel_cost_diff: 0.000994707343887,PSNR:29.725162709684763
Change in mse between projections is : 8.9767e-10
mse, projection: 0.00106534
Post projection 25, . mse: 0.00106534, cost: 0.00577149819583,PSNR:29.72511809926103
projecting!
On iteration 1406. mse: 0.00106471, rel_cost_diff: 0.000992955420584,PSNR:29.727702937583874
Change in mse between projections is : 8.88215e-10
mse, projection: 0.00106472
Post projection 26, . mse: 0.00106472, cost: 0.00575309619308,PSNR:29.7276583010596
projecting!
On iteration 1410. mse: 0.00106409, rel_cost_diff: 0.000995603709316,PSNR:29.730230873201677
Change in mse between projections is : 8.79377e-10
mse, projection: 0.0010641
Post projection 27, . mse: 0.0010641, cost: 0.00573484227061,PSNR:29.730185735557342
projecting!
On iteration 1414. mse: 0.00106347, rel_cost_diff: 0.000985737255951,PSNR:29.732744592553914
Change in mse between projections is : 8.70878e-10
mse, projection: 0.00106348
Post projection 28, . mse: 0.00106348, cost: 0.00571673596278,PSNR:29.73269942877625
projecting!
On iteration 1418. mse: 0.00106286, rel_cost_diff: 0.000984279160514,PSNR:29.735246448513372
Change in mse between projections is : 8.62581e-10
mse, projection: 0.00106287
Post projection 29, . mse: 0.00106287, cost: 0.0056987600401,PSNR:29.735200783031054
projecting!
On iteration 1422. mse: 0.00106225, rel_cost_diff: 0.000983985278093,PSNR:29.737735467814076
Change in mse between projections is : 8.54345e-10
mse, projection: 0.00106226
Post projection 30, . mse: 0.00106226, cost: 0.00568094430491,PSNR:29.737689776152692
projecting!
On iteration 1426. mse: 0.00106164, rel_cost_diff: 0.00098011864176,PSNR:29.740212580005686
Change in mse between projections is : 8.46158e-10
mse, projection: 0.00106165
Post projection 31, . mse: 0.00106165, cost: 0.00566331157461,PSNR:29.740166386051747
Stopping rule loss: 13.7086114883
projecting!
On iteration 0. mse: 0.0214944, rel_cost_diff: 0.723244064967,PSNR:16.676754686381344
mse, projection: 0.0214947
Post projection 1, . mse: 0.0214947, cost: 14.3428792953,PSNR:16.676681299091847
On iteration 1. mse: 0.0214947, cost: 14.3428792953,PSNR:16.676681299091847
On iteration 101. mse: 0.0122193, cost: 0.852090954781,PSNR:19.129539860231993
On iteration 201. mse: 0.00937364, cost: 0.420199155807,PSNR:20.28091786397448
On iteration 301. mse: 0.00787469, cost: 0.23812764883,PSNR:21.037666882080774
On iteration 401. mse: 0.00698946, cost: 0.147529423237,PSNR:21.555563489511584
On iteration 501. mse: 0.00642526, cost: 0.097875058651,PSNR:21.92109255520812
On iteration 601. mse: 0.00604366, cost: 0.0687341988087,PSNR:22.186997424513915
On iteration 701. mse: 0.00577256, cost: 0.0507289506495,PSNR:22.386312012482158
On iteration 801. mse: 0.00557172, cost: 0.0390810519457,PSNR:22.540110284718963
On iteration 901. mse: 0.00541737, cost: 0.0312801003456,PSNR:22.662118932026875
On iteration 1001. mse: 0.00529481, cost: 0.0258876029402,PSNR:22.761495773519762
On iteration 1101. mse: 0.00519478, cost: 0.0220384337008,PSNR:22.844327274731242
On iteration 1201. mse: 0.00511116, cost: 0.01921851933,PSNR:22.914805838900534
On iteration 1301. mse: 0.0050398, cost: 0.0171076282859,PSNR:22.975864204916277
projecting!
On iteration 1345. mse: 0.00501089, rel_cost_diff: 0.000998593937757,PSNR:23.00085548054492
Change in mse between projections is : 0.0146559
mse, projection: 0.00501093
Post projection 2, . mse: 0.00501093, cost: 0.0178365148604,PSNR:23.000816332527705
projecting!
On iteration 1351. mse: 0.00500718, rel_cost_diff: 0.000999141789306,PSNR:23.00406479998525
Change in mse between projections is : 7.32037e-09
mse, projection: 0.00500723
Post projection 3, . mse: 0.00500723, cost: 0.0177336260676,PSNR:23.00402481525955
projecting!
On iteration 1357. mse: 0.00500352, rel_cost_diff: 0.000991960868344,PSNR:23.007247795614376
Change in mse between projections is : 7.1682e-09
mse, projection: 0.00500356
Post projection 4, . mse: 0.00500356, cost: 0.0176319330931,PSNR:23.007207781572788
projecting!
On iteration 1363. mse: 0.00499988, rel_cost_diff: 0.000987736619827,PSNR:23.01040643016843
Change in mse between projections is : 7.03956e-09
mse, projection: 0.00499992
Post projection 5, . mse: 0.00499992, cost: 0.0175316929817,PSNR:23.010365982539657
projecting!
On iteration 1369. mse: 0.00499627, rel_cost_diff: 0.000975890573159,PSNR:23.013541863074003
Change in mse between projections is : 6.92178e-09
mse, projection: 0.00499632
Post projection 6, . mse: 0.00499632, cost: 0.0174327194691,PSNR:23.01350057670028
projecting!
On iteration 1375. mse: 0.00499269, rel_cost_diff: 0.000965691117721,PSNR:23.016654042388744
Change in mse between projections is : 6.81232e-09
mse, projection: 0.00499274
Post projection 7, . mse: 0.00499274, cost: 0.0173351950943,PSNR:23.0166127264185
projecting!
On iteration 1381. mse: 0.00498914, rel_cost_diff: 0.000960605258123,PSNR:23.019743321816822
Change in mse between projections is : 6.70835e-09
mse, projection: 0.00498919
Post projection 8, . mse: 0.00498919, cost: 0.0172389596701,PSNR:23.019701571102043
projecting!
On iteration 1386. mse: 0.00498621, rel_cost_diff: 0.000988773714006,PSNR:23.022297364095298
Change in mse between projections is : 4.61964e-09
mse, projection: 0.00498625
Post projection 9, . mse: 0.00498625, cost: 0.0171606615186,PSNR:23.02225599440351
projecting!
On iteration 1391. mse: 0.00498329, rel_cost_diff: 0.000987932244214,PSNR:23.02483627043518
Change in mse between projections is : 4.55442e-09
mse, projection: 0.00498334
Post projection 10, . mse: 0.00498334, cost: 0.0170830562711,PSNR:23.02479365909032
projecting!
On iteration 1396. mse: 0.0049804, rel_cost_diff: 0.000974308923759,PSNR:23.02736001339914
Change in mse between projections is : 4.49432e-09
mse, projection: 0.00498045
Post projection 11, . mse: 0.00498045, cost: 0.0170062743127,PSNR:23.02731737728518
On iteration 1401. mse: 0.0049781, cost: 0.0154862450436,PSNR:23.029363570556743
projecting!
On iteration 1401. mse: 0.00497752, rel_cost_diff: 0.000970979043648,PSNR:23.02986815938143
Change in mse between projections is : 4.43691e-09
mse, projection: 0.00497757
Post projection 12, . mse: 0.00497757, cost: 0.016930423677,PSNR:23.029825092346403
projecting!
On iteration 1406. mse: 0.00497467, rel_cost_diff: 0.00096719530415,PSNR:23.03236149355479
Change in mse between projections is : 4.37934e-09
mse, projection: 0.00497471
Post projection 13, . mse: 0.00497471, cost: 0.0168554279953,PSNR:23.03231799526344
projecting!
On iteration 1411. mse: 0.00497183, rel_cost_diff: 0.000957727443866,PSNR:23.034841209844625
Change in mse between projections is : 4.32607e-09
mse, projection: 0.00497188
Post projection 14, . mse: 0.00497188, cost: 0.0167813301086,PSNR:23.034797686709837
projecting!
On iteration 1416. mse: 0.004969, rel_cost_diff: 0.000949648203638,PSNR:23.03730606312157
Change in mse between projections is : 4.27431e-09
mse, projection: 0.00496905
Post projection 15, . mse: 0.00496905, cost: 0.0167078897357,PSNR:23.037262108291053
projecting!
On iteration 1421. mse: 0.0049662, rel_cost_diff: 0.000947144866644,PSNR:23.039756841704644
Change in mse between projections is : 4.22359e-09
mse, projection: 0.00496625
Post projection 16, . mse: 0.00496625, cost: 0.0166353899986,PSNR:23.039713269279854
projecting!
On iteration 1426. mse: 0.00496341, rel_cost_diff: 0.000942041775508,PSNR:23.04219474331373
Change in mse between projections is : 4.17399e-09
mse, projection: 0.00496346
Post projection 17, . mse: 0.00496346, cost: 0.0165637768805,PSNR:23.042151146422917
projecting!
On iteration 1431. mse: 0.00496065, rel_cost_diff: 0.000938264148255,PSNR:23.04461811476787
Change in mse between projections is : 4.12377e-09
mse, projection: 0.0049607
Post projection 18, . mse: 0.0049607, cost: 0.0164928436279,PSNR:23.044573678197423
projecting!
On iteration 1436. mse: 0.00495789, rel_cost_diff: 0.000930424585864,PSNR:23.047028562581197
Change in mse between projections is : 4.07372e-09
mse, projection: 0.00495794
Post projection 19, . mse: 0.00495794, cost: 0.0164228659123,PSNR:23.046983285542247
projecting!
On iteration 1441. mse: 0.00495516, rel_cost_diff: 0.000919534236543,PSNR:23.049426064473778
Change in mse between projections is : 4.02689e-09
mse, projection: 0.00495521
Post projection 20, . mse: 0.00495521, cost: 0.0163535717875,PSNR:23.04938076243308
projecting!
On iteration 1446. mse: 0.00495244, rel_cost_diff: 0.000916020512245,PSNR:23.05180937319829
Change in mse between projections is : 3.98054e-09
mse, projection: 0.00495249
Post projection 21, . mse: 0.00495249, cost: 0.0162850972265,PSNR:23.051764046290177
projecting!
On iteration 1451. mse: 0.00494974, rel_cost_diff: 0.000907335585527,PSNR:23.054180098952735
Change in mse between projections is : 3.93516e-09
mse, projection: 0.00494979
Post projection 22, . mse: 0.00494979, cost: 0.0162173584104,PSNR:23.05413474729496
projecting!
On iteration 1456. mse: 0.00494705, rel_cost_diff: 0.000904090878568,PSNR:23.056539038002022
Change in mse between projections is : 3.88954e-09
mse, projection: 0.0049471
Post projection 23, . mse: 0.0049471, cost: 0.0161503534764,PSNR:23.05649284411761
projecting!
On iteration 1461. mse: 0.00494438, rel_cost_diff: 0.000898616564384,PSNR:23.05888453435348
Change in mse between projections is : 3.84518e-09
mse, projection: 0.00494443
Post projection 24, . mse: 0.00494443, cost: 0.0160841494799,PSNR:23.058839133542786
projecting!
On iteration 1466. mse: 0.00494172, rel_cost_diff: 0.000892097424555,PSNR:23.0612177932394
Change in mse between projections is : 3.80143e-09
mse, projection: 0.00494177
Post projection 25, . mse: 0.00494177, cost: 0.0160186551511,PSNR:23.061171549562694
projecting!
On iteration 1471. mse: 0.00493908, rel_cost_diff: 0.000888354004562,PSNR:23.063538794246057
Change in mse between projections is : 3.75934e-09
mse, projection: 0.00493913
Post projection 26, . mse: 0.00493913, cost: 0.0159538984299,PSNR:23.063492116396212
projecting!
On iteration 1476. mse: 0.00493646, rel_cost_diff: 0.00088537735019,PSNR:23.065846697691896
Change in mse between projections is : 3.71774e-09
mse, projection: 0.00493651
Post projection 27, . mse: 0.00493651, cost: 0.0158897824585,PSNR:23.0658004047006
projecting!
On iteration 1481. mse: 0.00493385, rel_cost_diff: 0.000876072214763,PSNR:23.068143121592435
Change in mse between projections is : 3.67705e-09
mse, projection: 0.0049339
Post projection 28, . mse: 0.0049339, cost: 0.0158264525235,PSNR:23.06809639422944
projecting!
On iteration 1486. mse: 0.00493125, rel_cost_diff: 0.000871059836515,PSNR:23.07042722686646
Change in mse between projections is : 3.63663e-09
mse, projection: 0.00493131
Post projection 29, . mse: 0.00493131, cost: 0.0157637763768,PSNR:23.070379654716522
projecting!
On iteration 1491. mse: 0.00492867, rel_cost_diff: 0.000867006765422,PSNR:23.07269899342998
Change in mse between projections is : 3.59389e-09
mse, projection: 0.00492873
Post projection 30, . mse: 0.00492873, cost: 0.0157017428428,PSNR:23.072651806706077
projecting!
On iteration 1496. mse: 0.00492611, rel_cost_diff: 0.000859941239198,PSNR:23.074959632888262
Change in mse between projections is : 3.55119e-09
mse, projection: 0.00492616
Post projection 31, . mse: 0.00492616, cost: 0.0156405102462,PSNR:23.074912421595922
Stopping rule loss: 1.76579546928
projecting!
On iteration 0. mse: 0.012655, rel_cost_diff: 0.184472291972,PSNR:18.977373002221405
mse, projection: 0.012655
Post projection 1, . mse: 0.012655, cost: 2.02532410622,PSNR:18.97736373351179
On iteration 1. mse: 0.012655, cost: 2.02532410622,PSNR:18.97736373351179
On iteration 101. mse: 0.00790098, cost: 0.590322852135,PSNR:21.023190721814956
On iteration 201. mse: 0.00592477, cost: 0.301847606897,PSNR:22.27328698662336
On iteration 301. mse: 0.00485519, cost: 0.175129264593,PSNR:23.137935256300523
On iteration 401. mse: 0.0042135, cost: 0.110080964863,PSNR:23.753566826054534
On iteration 501. mse: 0.00380116, cost: 0.0736059769988,PSNR:24.200833410687146
On iteration 601. mse: 0.00352176, cost: 0.0518812797964,PSNR:24.532402442490927
On iteration 701. mse: 0.00332351, cost: 0.0383375026286,PSNR:24.784024551428217
On iteration 801. mse: 0.00317694, cost: 0.029555240646,PSNR:24.97990427086334
On iteration 901. mse: 0.00306451, cost: 0.0236678123474,PSNR:25.13639228636493
On iteration 1001. mse: 0.00297537, cost: 0.0196066983044,PSNR:25.264583691712442
On iteration 1101. mse: 0.00290262, cost: 0.0167195145041,PSNR:25.37209746009681
On iteration 1201. mse: 0.00284171, cost: 0.014611614868,PSNR:25.464199069167886
On iteration 1301. mse: 0.00278958, cost: 0.0130328861997,PSNR:25.544608121029366
projecting!
On iteration 1331. mse: 0.00277485, rel_cost_diff: 0.000998742037966,PSNR:25.56760087754895
Change in mse between projections is : 0.00855361
mse, projection: 0.00277483
Post projection 2, . mse: 0.00277483, cost: 0.0136075122282,PSNR:25.567642784346454
projecting!
On iteration 1339. mse: 0.00277111, rel_cost_diff: 0.000998114870216,PSNR:25.573455711817566
Change in mse between projections is : 9.72089e-09
mse, projection: 0.00277109
Post projection 3, . mse: 0.00277109, cost: 0.0135032758117,PSNR:25.573497675149063
projecting!
On iteration 1346. mse: 0.00276788, rel_cost_diff: 0.000995431707566,PSNR:25.578533663639448
Change in mse between projections is : 7.31176e-09
mse, projection: 0.00276785
Post projection 4, . mse: 0.00276785, cost: 0.0134137477726,PSNR:25.578575310737953
projecting!
On iteration 1353. mse: 0.00276467, rel_cost_diff: 0.000988588666209,PSNR:25.583564891857364
Change in mse between projections is : 7.17092e-09
mse, projection: 0.00276465
Post projection 5, . mse: 0.00276465, cost: 0.0133257322013,PSNR:25.583605855730273
projecting!
On iteration 1359. mse: 0.00276194, rel_cost_diff: 0.000999145106752,PSNR:25.587850270210474
Change in mse between projections is : 5.20304e-09
mse, projection: 0.00276192
Post projection 6, . mse: 0.00276192, cost: 0.0132516669109,PSNR:25.587890908412763
projecting!
On iteration 1365. mse: 0.00275924, rel_cost_diff: 0.000988765889423,PSNR:25.59210396740319
Change in mse between projections is : 5.11836e-09
mse, projection: 0.00275922
Post projection 7, . mse: 0.00275922, cost: 0.0131786894053,PSNR:25.59214354601716
projecting!
On iteration 1371. mse: 0.00275656, rel_cost_diff: 0.00098170112479,PSNR:25.596325152475224
Change in mse between projections is : 5.03903e-09
mse, projection: 0.00275653
Post projection 8, . mse: 0.00275653, cost: 0.0131066814065,PSNR:25.596365503230487
projecting!
On iteration 1377. mse: 0.0027539, rel_cost_diff: 0.000973304829351,PSNR:25.60051703109012
Change in mse between projections is : 4.96073e-09
mse, projection: 0.00275388
Post projection 9, . mse: 0.00275388, cost: 0.0130356606096,PSNR:25.600557420811544
projecting!
On iteration 1383. mse: 0.00275126, rel_cost_diff: 0.000964334444748,PSNR:25.604679514353062
Change in mse between projections is : 4.88611e-09
mse, projection: 0.00275124
Post projection 10, . mse: 0.00275124, cost: 0.0129656670615,PSNR:25.60471884020551
projecting!
On iteration 1389. mse: 0.00274864, rel_cost_diff: 0.000954474663667,PSNR:25.608813617430734
Change in mse between projections is : 4.8137e-09
mse, projection: 0.00274862
Post projection 11, . mse: 0.00274862, cost: 0.0128967110068,PSNR:25.608852612852935
projecting!
On iteration 1395. mse: 0.00274605, rel_cost_diff: 0.000945678367531,PSNR:25.612920360092865
Change in mse between projections is : 4.74295e-09
mse, projection: 0.00274602
Post projection 12, . mse: 0.00274602, cost: 0.0128287598491,PSNR:25.612959024176213
projecting!
On iteration 1400. mse: 0.00274389, rel_cost_diff: 0.000997528675699,PSNR:25.61633222514037
Change in mse between projections is : 3.27328e-09
mse, projection: 0.00274387
Post projection 13, . mse: 0.00274387, cost: 0.0127732856199,PSNR:25.616370551090327
On iteration 1401. mse: 0.00274387, cost: 0.0127732856199,PSNR:25.616370551090327
projecting!
On iteration 1405. mse: 0.00274175, rel_cost_diff: 0.000994980217941,PSNR:25.619723906721674
Change in mse between projections is : 3.23246e-09
mse, projection: 0.00274172
Post projection 14, . mse: 0.00274172, cost: 0.0127182714641,PSNR:25.61976189380634
projecting!
On iteration 1410. mse: 0.00273962, rel_cost_diff: 0.00098885253034,PSNR:25.623096093605735
Change in mse between projections is : 3.19311e-09
mse, projection: 0.0027396
Post projection 15, . mse: 0.0027396, cost: 0.0126638291404,PSNR:25.62313447929276
projecting!
On iteration 1415. mse: 0.00273751, rel_cost_diff: 0.000981979447272,PSNR:25.626449846422613
Change in mse between projections is : 3.15419e-09
mse, projection: 0.00273748
Post projection 16, . mse: 0.00273748, cost: 0.0126100117341,PSNR:25.626487153624197
projecting!
On iteration 1420. mse: 0.0027354, rel_cost_diff: 0.000972740798066,PSNR:25.62978549007502
Change in mse between projections is : 3.11625e-09
mse, projection: 0.00273538
Post projection 17, . mse: 0.00273538, cost: 0.0125568043441,PSNR:25.629822456278298
projecting!
On iteration 1425. mse: 0.00273332, rel_cost_diff: 0.000969090375472,PSNR:25.63310224093231
Change in mse between projections is : 3.0789e-09
mse, projection: 0.00273329
Post projection 18, . mse: 0.00273329, cost: 0.0125042079017,PSNR:25.633139605324004
projecting!
On iteration 1430. mse: 0.00273124, rel_cost_diff: 0.000962438287033,PSNR:25.63640153461825
Change in mse between projections is : 3.04158e-09
mse, projection: 0.00273122
Post projection 19, . mse: 0.00273122, cost: 0.0124521991238,PSNR:25.636438927406218
projecting!
On iteration 1435. mse: 0.00272918, rel_cost_diff: 0.000953402406591,PSNR:25.639683699899038
Change in mse between projections is : 3.00604e-09
mse, projection: 0.00272915
Post projection 20, . mse: 0.00272915, cost: 0.0124008301646,PSNR:25.639720750450167
projecting!
On iteration 1440. mse: 0.00272713, rel_cost_diff: 0.000950527755892,PSNR:25.64294906680235
Change in mse between projections is : 2.97091e-09
mse, projection: 0.0027271
Post projection 21, . mse: 0.0027271, cost: 0.0123499790207,PSNR:25.642985774435832
projecting!
On iteration 1445. mse: 0.00272509, rel_cost_diff: 0.000948475195415,PSNR:25.646197224486382
Change in mse between projections is : 2.93599e-09
mse, projection: 0.00272506
Post projection 22, . mse: 0.00272506, cost: 0.0122997602448,PSNR:25.64623358852132
projecting!
On iteration 1450. mse: 0.00272306, rel_cost_diff: 0.000939279922698,PSNR:25.649429246484402
Change in mse between projections is : 2.9008e-09
mse, projection: 0.00272304
Post projection 23, . mse: 0.00272304, cost: 0.0122501030564,PSNR:25.649465266252296
projecting!
On iteration 1455. mse: 0.00272104, rel_cost_diff: 0.000935579075686,PSNR:25.65264360849457
Change in mse between projections is : 2.86756e-09
mse, projection: 0.00272102
Post projection 24, . mse: 0.00272102, cost: 0.0122010204941,PSNR:25.65268002654622
projecting!
On iteration 1460. mse: 0.00271904, rel_cost_diff: 0.000926738842604,PSNR:25.655843616463212
Change in mse between projections is : 2.83516e-09
mse, projection: 0.00271902
Post projection 25, . mse: 0.00271902, cost: 0.0121524948627,PSNR:25.655879317582304
projecting!
On iteration 1465. mse: 0.00271705, rel_cost_diff: 0.000922280343565,PSNR:25.659026631781302
Change in mse between projections is : 2.80296e-09
mse, projection: 0.00271703
Post projection 26, . mse: 0.00271703, cost: 0.0121045317501,PSNR:25.659062359076028
projecting!
On iteration 1470. mse: 0.00271507, rel_cost_diff: 0.000920000448373,PSNR:25.662194477479886
Change in mse between projections is : 2.77114e-09
mse, projection: 0.00271505
Post projection 27, . mse: 0.00271505, cost: 0.0120570743456,PSNR:25.662229113547454
projecting!
On iteration 1475. mse: 0.0027131, rel_cost_diff: 0.000911272771741,PSNR:25.665346745940354
Change in mse between projections is : 2.73975e-09
mse, projection: 0.00271307
Post projection 28, . mse: 0.00271307, cost: 0.0120101477951,PSNR:25.66538215256283
projecting!
On iteration 1480. mse: 0.00271114, rel_cost_diff: 0.00090968608241,PSNR:25.66848302857465
Change in mse between projections is : 2.7089e-09
mse, projection: 0.00271112
Post projection 29, . mse: 0.00271112, cost: 0.0119637697935,PSNR:25.66851846077555
projecting!
On iteration 1485. mse: 0.00270919, rel_cost_diff: 0.000895421885763,PSNR:25.671605155260934
Change in mse between projections is : 2.67853e-09
mse, projection: 0.00270917
Post projection 30, . mse: 0.00270917, cost: 0.0119178965688,PSNR:25.671639866462673
projecting!
On iteration 1490. mse: 0.00270725, rel_cost_diff: 0.000892656504281,PSNR:25.67471122629929
Change in mse between projections is : 2.64819e-09
mse, projection: 0.00270723
Post projection 31, . mse: 0.00270723, cost: 0.0118725541979,PSNR:25.674745962335436
Stopping rule loss: 1.45240604877
projecting!
On iteration 0. mse: 0.0118892, rel_cost_diff: 0.125336587964,PSNR:19.248470710077072
mse, projection: 0.0118892
Post projection 1, . mse: 0.0118892, cost: 1.59326672554,PSNR:19.24846152474594
On iteration 1. mse: 0.0118892, cost: 1.59326672554,PSNR:19.24846152474594
On iteration 101. mse: 0.00788517, cost: 0.508570373058,PSNR:21.031891862364276
On iteration 201. mse: 0.00615857, cost: 0.264746755362,PSNR:22.10519834513014
On iteration 301. mse: 0.00520546, cost: 0.156356841326,PSNR:22.83540739943013
On iteration 401. mse: 0.00462115, cost: 0.100272372365,PSNR:23.352498931523698
On iteration 501. mse: 0.00423685, cost: 0.0684547573328,PSNR:23.729572976872273
On iteration 601. mse: 0.00397001, cost: 0.0491824448109,PSNR:24.01208122048875
On iteration 701. mse: 0.00377637, cost: 0.0369001440704,PSNR:24.22925933657097
On iteration 801. mse: 0.00363053, cost: 0.0287592001259,PSNR:24.400301545053114
On iteration 901. mse: 0.00351706, cost: 0.023181559518,PSNR:24.53820040926552
On iteration 1001. mse: 0.00342621, cost: 0.0192380435765,PSNR:24.651862548123805
On iteration 1101. mse: 0.00335162, cost: 0.0163760129362,PSNR:24.74744782857623
On iteration 1201. mse: 0.00328902, cost: 0.0142507310957,PSNR:24.829334652173515
On iteration 1301. mse: 0.00323546, cost: 0.0126363215968,PSNR:24.900642114990816
projecting!
On iteration 1378. mse: 0.00319859, rel_cost_diff: 0.000996699812619,PSNR:24.950412175812065
Change in mse between projections is : 0.00736958
mse, projection: 0.00319857
Post projection 2, . mse: 0.00319857, cost: 0.0125147877261,PSNR:24.950444737320858
projecting!
On iteration 1388. mse: 0.0031941, rel_cost_diff: 0.000989015164684,PSNR:24.95650985965323
Change in mse between projections is : 1.38477e-08
mse, projection: 0.00319408
Post projection 3, . mse: 0.00319408, cost: 0.012394817546,PSNR:24.95654246691208
projecting!
On iteration 1396. mse: 0.00319055, rel_cost_diff: 0.000988616406404,PSNR:24.961342519110534
Change in mse between projections is : 8.6889e-09
mse, projection: 0.00319053
Post projection 4, . mse: 0.00319053, cost: 0.012301065959,PSNR:24.961374528815867
On iteration 1401. mse: 0.00318877, cost: 0.0113860135898,PSNR:24.96376165969228
projecting!
On iteration 1403. mse: 0.00318747, rel_cost_diff: 0.000988415592041,PSNR:24.965537800723034
Change in mse between projections is : 6.54496e-09
mse, projection: 0.00318745
Post projection 5, . mse: 0.00318745, cost: 0.0122205941007,PSNR:24.96556952412954
projecting!
On iteration 1410. mse: 0.00318442, rel_cost_diff: 0.000984381320429,PSNR:24.969697446600193
Change in mse between projections is : 6.42909e-09
mse, projection: 0.0031844
Post projection 6, . mse: 0.0031844, cost: 0.0121413534507,PSNR:24.96972888286664
projecting!
On iteration 1416. mse: 0.00318182, rel_cost_diff: 0.000993506196267,PSNR:24.97324101594319
Change in mse between projections is : 4.66703e-09
mse, projection: 0.0031818
Post projection 7, . mse: 0.0031818, cost: 0.0120747433975,PSNR:24.97327247787021
projecting!
On iteration 1422. mse: 0.00317924, rel_cost_diff: 0.000988308483587,PSNR:24.976760444325457
Change in mse between projections is : 4.59775e-09
mse, projection: 0.00317922
Post projection 8, . mse: 0.00317922, cost: 0.0120088681579,PSNR:24.976790659535006
projecting!
On iteration 1428. mse: 0.00317669, rel_cost_diff: 0.000985654281278,PSNR:24.980254397432738
Change in mse between projections is : 4.53059e-09
mse, projection: 0.00317667
Post projection 9, . mse: 0.00317667, cost: 0.0119438981637,PSNR:24.980284636960665
projecting!
On iteration 1434. mse: 0.00317415, rel_cost_diff: 0.000975280529394,PSNR:24.98372504139004
Change in mse between projections is : 4.46516e-09
mse, projection: 0.00317413
Post projection 10, . mse: 0.00317413, cost: 0.0118798455223,PSNR:24.983754986527092
projecting!
On iteration 1440. mse: 0.00317163, rel_cost_diff: 0.000966069721501,PSNR:24.98717263684633
Change in mse between projections is : 4.40301e-09
mse, projection: 0.00317161
Post projection 11, . mse: 0.00317161, cost: 0.0118166385219,PSNR:24.987202286945127
projecting!
On iteration 1446. mse: 0.00316913, rel_cost_diff: 0.000958214926831,PSNR:24.990596488533527
Change in mse between projections is : 4.3425e-09
mse, projection: 0.00316911
Post projection 12, . mse: 0.00316911, cost: 0.011754181236,PSNR:24.99062680015855
projecting!
On iteration 1452. mse: 0.00316665, rel_cost_diff: 0.00095140540366,PSNR:24.9939994119657
Change in mse between projections is : 4.28299e-09
mse, projection: 0.00316663
Post projection 13, . mse: 0.00316663, cost: 0.0116925919428,PSNR:24.994028470067207
projecting!
On iteration 1457. mse: 0.00316459, rel_cost_diff: 0.000997648744476,PSNR:24.99682470491382
Change in mse between projections is : 2.95435e-09
mse, projection: 0.00316457
Post projection 14, . mse: 0.00316457, cost: 0.0116423722357,PSNR:24.996853781925218
projecting!
On iteration 1462. mse: 0.00316254, rel_cost_diff: 0.000995597843983,PSNR:24.999633931945823
Change in mse between projections is : 2.91916e-09
mse, projection: 0.00316252
Post projection 15, . mse: 0.00316252, cost: 0.0115925800055,PSNR:24.99966302777179
projecting!
On iteration 1467. mse: 0.00316051, rel_cost_diff: 0.000992523218063,PSNR:25.00242962019091
Change in mse between projections is : 2.88325e-09
mse, projection: 0.00316049
Post projection 16, . mse: 0.00316049, cost: 0.0115433130413,PSNR:25.002458414811557
projecting!
On iteration 1472. mse: 0.00315849, rel_cost_diff: 0.000985171029765,PSNR:25.005210141597573
Change in mse between projections is : 2.84942e-09
mse, projection: 0.00315847
Post projection 17, . mse: 0.00315847, cost: 0.0114945843816,PSNR:25.005238634513425
projecting!
On iteration 1477. mse: 0.00315648, rel_cost_diff: 0.000982710373512,PSNR:25.00797546586584
Change in mse between projections is : 2.81766e-09
mse, projection: 0.00315645
Post projection 18, . mse: 0.00315645, cost: 0.0114463502541,PSNR:25.008004297280188
projecting!
On iteration 1482. mse: 0.00315448, rel_cost_diff: 0.00097497121207,PSNR:25.010726845019725
Change in mse between projections is : 2.78639e-09
mse, projection: 0.00315446
Post projection 19, . mse: 0.00315446, cost: 0.0113986264914,PSNR:25.01075473304617
projecting!
On iteration 1487. mse: 0.00315249, rel_cost_diff: 0.000967469673581,PSNR:25.013464251424864
Change in mse between projections is : 2.75542e-09
mse, projection: 0.00315247
Post projection 20, . mse: 0.00315247, cost: 0.0113513590768,PSNR:25.01349119476963
projecting!
On iteration 1492. mse: 0.00315051, rel_cost_diff: 0.000961279505002,PSNR:25.016186373729127
Change in mse between projections is : 2.7252e-09
mse, projection: 0.00315049
Post projection 21, . mse: 0.00315049, cost: 0.0113046709448,PSNR:25.01621333396711
projecting!
On iteration 1497. mse: 0.00314855, rel_cost_diff: 0.000960000371567,PSNR:25.018895109021585
Change in mse between projections is : 2.6958e-09
mse, projection: 0.00314853
Post projection 22, . mse: 0.00314853, cost: 0.0112584056333,PSNR:25.018922086080224
On iteration 1501. mse: 0.00314737, cost: 0.0104047898203,PSNR:25.020527522754946
projecting!
On iteration 1502. mse: 0.0031466, rel_cost_diff: 0.00095758119797,PSNR:25.021590109821478
Change in mse between projections is : 2.66691e-09
mse, projection: 0.00314658
Post projection 23, . mse: 0.00314658, cost: 0.0112126395106,PSNR:25.02161710362589
projecting!
On iteration 1507. mse: 0.00314465, rel_cost_diff: 0.000948882394876,PSNR:25.024271349497585
Change in mse between projections is : 2.63796e-09
mse, projection: 0.00314463
Post projection 24, . mse: 0.00314463, cost: 0.0111673492938,PSNR:25.024298038418316
projecting!
On iteration 1512. mse: 0.00314272, rel_cost_diff: 0.000944135641514,PSNR:25.026939445015675
Change in mse between projections is : 2.6099e-09
mse, projection: 0.0031427
Post projection 25, . mse: 0.0031427, cost: 0.0111225657165,PSNR:25.02696582858603
projecting!
On iteration 1517. mse: 0.0031408, rel_cost_diff: 0.000938127878182,PSNR:25.02959404917348
Change in mse between projections is : 2.58203e-09
mse, projection: 0.00314078
Post projection 26, . mse: 0.00314078, cost: 0.0110781900585,PSNR:25.029621092772825
projecting!
On iteration 1522. mse: 0.00313889, rel_cost_diff: 0.000934853512868,PSNR:25.032236746928604
Change in mse between projections is : 2.5544e-09
mse, projection: 0.00313887
Post projection 27, . mse: 0.00313887, cost: 0.0110343247652,PSNR:25.032262518411006
projecting!
On iteration 1527. mse: 0.00313699, rel_cost_diff: 0.000927210114766,PSNR:25.034865903857973
Change in mse between projections is : 2.5274e-09
mse, projection: 0.00313697
Post projection 28, . mse: 0.00313697, cost: 0.0109908850864,PSNR:25.034891690946832
projecting!
On iteration 1532. mse: 0.0031351, rel_cost_diff: 0.000924239651094,PSNR:25.037481816914422
Change in mse between projections is : 2.50055e-09
mse, projection: 0.00313508
Post projection 29, . mse: 0.00313508, cost: 0.0109479296952,PSNR:25.037507619540506
projecting!
On iteration 1537. mse: 0.00313322, rel_cost_diff: 0.000921944465698,PSNR:25.040085752095678
Change in mse between projections is : 2.47397e-09
mse, projection: 0.00313321
Post projection 30, . mse: 0.00313321, cost: 0.0109054148197,PSNR:25.040111247469923
projecting!
On iteration 1542. mse: 0.00313135, rel_cost_diff: 0.000917737406639,PSNR:25.04267736398246
Change in mse between projections is : 2.44794e-09
mse, projection: 0.00313134
Post projection 31, . mse: 0.00313134, cost: 0.0108633432537,PSNR:25.04270287457542
Stopping rule loss: 2.04386997223
projecting!
On iteration 0. mse: 0.0160094, rel_cost_diff: 0.137140115521,PSNR:17.95624599577633
mse, projection: 0.0160095
Post projection 1, . mse: 0.0160095, cost: 2.26177310944,PSNR:17.956215678598504
On iteration 1. mse: 0.0160095, cost: 2.26177310944,PSNR:17.956215678598504
On iteration 101. mse: 0.0103876, cost: 0.714115202427,PSNR:19.83485505404477
On iteration 201. mse: 0.00796731, cost: 0.372557938099,PSNR:20.986885369422144
On iteration 301. mse: 0.00662579, cost: 0.221585035324,PSNR:21.787624147123946
On iteration 401. mse: 0.00579732, cost: 0.14367647469,PSNR:22.36772444332616
On iteration 501. mse: 0.00524677, cost: 0.0994327962399,PSNR:22.801080419338714
On iteration 601. mse: 0.0048602, cost: 0.0725737661123,PSNR:23.133456519356113
On iteration 701. mse: 0.00457637, cost: 0.0553719028831,PSNR:23.39478416738819
On iteration 801. mse: 0.00436027, cost: 0.0438589826226,PSNR:23.604864096658005
On iteration 901. mse: 0.00419073, cost: 0.0358763821423,PSNR:23.777100848167173
On iteration 1001. mse: 0.00405425, cost: 0.0301619321108,PSNR:23.920889548436264
On iteration 1101. mse: 0.00394198, cost: 0.0259520243853,PSNR:24.042855624882172
On iteration 1201. mse: 0.00384793, cost: 0.0227736886591,PSNR:24.14772324838666
On iteration 1301. mse: 0.00376792, cost: 0.0203205347061,PSNR:24.238984118436406
projecting!
On iteration 1348. mse: 0.00373358, rel_cost_diff: 0.000998092623997,PSNR:24.27874673874996
Change in mse between projections is : 0.0102699
mse, projection: 0.00373357
Post projection 2, . mse: 0.00373357, cost: 0.0210267826915,PSNR:24.278757572022194
projecting!
On iteration 1358. mse: 0.00372668, rel_cost_diff: 0.00099275997391,PSNR:24.286780254868425
Change in mse between projections is : 2.38542e-08
mse, projection: 0.00372667
Post projection 3, . mse: 0.00372667, cost: 0.0208202600479,PSNR:24.28679056553132
projecting!
On iteration 1366. mse: 0.00372122, rel_cost_diff: 0.00099201280634,PSNR:24.29314142737008
Change in mse between projections is : 1.49885e-08
mse, projection: 0.00372122
Post projection 4, . mse: 0.00372122, cost: 0.0206586644053,PSNR:24.293151753146226
projecting!
On iteration 1373. mse: 0.0037165, rel_cost_diff: 0.000996162468974,PSNR:24.298659432754008
Change in mse between projections is : 1.12985e-08
mse, projection: 0.00371649
Post projection 5, . mse: 0.00371649, cost: 0.0205198097974,PSNR:24.298668955427942
projecting!
On iteration 1380. mse: 0.00371182, rel_cost_diff: 0.000986045453723,PSNR:24.30412724971965
Change in mse between projections is : 1.11086e-08
mse, projection: 0.00371182
Post projection 6, . mse: 0.00371182, cost: 0.0203831493855,PSNR:24.30413623955141
projecting!
On iteration 1387. mse: 0.00370719, rel_cost_diff: 0.000976474148705,PSNR:24.309546043457576
Change in mse between projections is : 1.09253e-08
mse, projection: 0.00370719
Post projection 7, . mse: 0.00370719, cost: 0.0202484354377,PSNR:24.309554771753646
projecting!
On iteration 1393. mse: 0.00370326, rel_cost_diff: 0.000996525697349,PSNR:24.314159210454463
Change in mse between projections is : 7.93641e-09
mse, projection: 0.00370325
Post projection 8, . mse: 0.00370325, cost: 0.0201350897551,PSNR:24.314167674977437
projecting!
On iteration 1399. mse: 0.00369936, rel_cost_diff: 0.000991036940849,PSNR:24.318737648838283
Change in mse between projections is : 7.82557e-09
mse, projection: 0.00369935
Post projection 9, . mse: 0.00369935, cost: 0.0200230889022,PSNR:24.318745848952087
On iteration 1401. mse: 0.00369869, cost: 0.0184551775455,PSNR:24.31952629730673
projecting!
On iteration 1405. mse: 0.00369549, rel_cost_diff: 0.000981438176418,PSNR:24.323281790749924
Change in mse between projections is : 7.71658e-09
mse, projection: 0.00369548
Post projection 10, . mse: 0.00369548, cost: 0.0199124738574,PSNR:24.3232891785777
projecting!
On iteration 1411. mse: 0.00369165, rel_cost_diff: 0.000973598211003,PSNR:24.32779179728925
Change in mse between projections is : 7.61233e-09
mse, projection: 0.00369165
Post projection 11, . mse: 0.00369165, cost: 0.0198033079505,PSNR:24.327799192793037
projecting!
On iteration 1417. mse: 0.00368785, rel_cost_diff: 0.000967347618049,PSNR:24.332268653833367
Change in mse between projections is : 7.50927e-09
mse, projection: 0.00368784
Post projection 12, . mse: 0.00368784, cost: 0.0196954738349,PSNR:24.332275508584104
projecting!
On iteration 1423. mse: 0.00368408, rel_cost_diff: 0.000960748000891,PSNR:24.336712801884044
Change in mse between projections is : 7.4095e-09
mse, projection: 0.00368407
Post projection 13, . mse: 0.00368407, cost: 0.0195890590549,PSNR:24.3367193891819
projecting!
On iteration 1429. mse: 0.00368034, rel_cost_diff: 0.000957018347846,PSNR:24.341125784711622
Change in mse between projections is : 7.30991e-09
mse, projection: 0.00368033
Post projection 14, . mse: 0.00368033, cost: 0.0194840077311,PSNR:24.34113182920647
projecting!
On iteration 1435. mse: 0.00367662, rel_cost_diff: 0.000945432399334,PSNR:24.345506677523975
Change in mse between projections is : 7.21531e-09
mse, projection: 0.00367662
Post projection 15, . mse: 0.00367662, cost: 0.0193801987916,PSNR:24.345512453091974
projecting!
On iteration 1441. mse: 0.00367294, rel_cost_diff: 0.000942703820527,PSNR:24.349856755110824
Change in mse between projections is : 7.12391e-09
mse, projection: 0.00367294
Post projection 16, . mse: 0.00367294, cost: 0.0192777104676,PSNR:24.349862261163935
projecting!
On iteration 1447. mse: 0.00366929, rel_cost_diff: 0.000938291600942,PSNR:24.354176195941232
Change in mse between projections is : 7.03525e-09
mse, projection: 0.00366929
Post projection 17, . mse: 0.00366929, cost: 0.0191764514893,PSNR:24.354181707473327
projecting!
On iteration 1452. mse: 0.00366627, rel_cost_diff: 0.000997350591721,PSNR:24.357759616334867
Change in mse between projections is : 4.85674e-09
mse, projection: 0.00366626
Post projection 18, . mse: 0.00366626, cost: 0.0190935712308,PSNR:24.357764580808002
projecting!
On iteration 1457. mse: 0.00366326, rel_cost_diff: 0.00099593138727,PSNR:24.361321705170532
Change in mse between projections is : 4.80449e-09
mse, projection: 0.00366326
Post projection 19, . mse: 0.00366326, cost: 0.0190114211291,PSNR:24.36132667371721
projecting!
On iteration 1462. mse: 0.00366027, rel_cost_diff: 0.000992638537767,PSNR:24.36486323626206
Change in mse between projections is : 4.75433e-09
mse, projection: 0.00366027
Post projection 20, . mse: 0.00366027, cost: 0.0189300011843,PSNR:24.36486765635069
projecting!
On iteration 1467. mse: 0.00365731, rel_cost_diff: 0.000987871468284,PSNR:24.368384156897545
Change in mse between projections is : 4.70367e-09
mse, projection: 0.00365731
Post projection 21, . mse: 0.00365731, cost: 0.0188492797315,PSNR:24.368388027611644
projecting!
On iteration 1472. mse: 0.00365436, rel_cost_diff: 0.000987018924146,PSNR:24.37188441457103
Change in mse between projections is : 4.65412e-09
mse, projection: 0.00365436
Post projection 22, . mse: 0.00365436, cost: 0.0187694355845,PSNR:24.371888288406055
projecting!
On iteration 1477. mse: 0.00365143, rel_cost_diff: 0.000985028542504,PSNR:24.375364510833315
Change in mse between projections is : 4.60668e-09
mse, projection: 0.00365143
Post projection 23, . mse: 0.00365143, cost: 0.0186903476715,PSNR:24.37536783392492
projecting!
On iteration 1482. mse: 0.00364853, rel_cost_diff: 0.000972838310787,PSNR:24.37882356348693
Change in mse between projections is : 4.56021e-09
mse, projection: 0.00364852
Post projection 24, . mse: 0.00364852, cost: 0.0186120420694,PSNR:24.378827443516506
projecting!
On iteration 1487. mse: 0.00364564, rel_cost_diff: 0.000973311975971,PSNR:24.382263184179006
Change in mse between projections is : 4.51021e-09
mse, projection: 0.00364564
Post projection 25, . mse: 0.00364564, cost: 0.0185343977064,PSNR:24.382266512553468
projecting!
On iteration 1492. mse: 0.00364277, rel_cost_diff: 0.000966160330544,PSNR:24.385683602107143
Change in mse between projections is : 4.4641e-09
mse, projection: 0.00364277
Post projection 26, . mse: 0.00364277, cost: 0.0184577219188,PSNR:24.385686655520832
projecting!
On iteration 1497. mse: 0.00363992, rel_cost_diff: 0.000961884870764,PSNR:24.38908421412167
Change in mse between projections is : 4.41984e-09
mse, projection: 0.00363992
Post projection 27, . mse: 0.00363992, cost: 0.0183816682547,PSNR:24.38908699212659
On iteration 1501. mse: 0.0036382, cost: 0.0168521143496,PSNR:24.39113041825444
projecting!
On iteration 1502. mse: 0.00363708, rel_cost_diff: 0.000957532943231,PSNR:24.39246552758883
Change in mse between projections is : 4.37646e-09
mse, projection: 0.00363708
Post projection 28, . mse: 0.00363708, cost: 0.018306363374,PSNR:24.392467473706695
projecting!
On iteration 1507. mse: 0.00363427, rel_cost_diff: 0.000958447977116,PSNR:24.395827773559876
Change in mse between projections is : 4.33062e-09
mse, projection: 0.00363427
Post projection 29, . mse: 0.00363427, cost: 0.0182317961007,PSNR:24.395830277649463
projecting!
On iteration 1512. mse: 0.00363147, rel_cost_diff: 0.000949272596563,PSNR:24.399171184126924
Change in mse between projections is : 4.28701e-09
mse, projection: 0.00363147
Post projection 30, . mse: 0.00363147, cost: 0.0181579440832,PSNR:24.399173133251985
projecting!
On iteration 1517. mse: 0.00362869, rel_cost_diff: 0.000943235561449,PSNR:24.40249599241436
Change in mse between projections is : 4.24209e-09
mse, projection: 0.00362869
Post projection 31, . mse: 0.00362869, cost: 0.0180848427117,PSNR:24.402497664372437
Stopping rule loss: 0.812066793442
projecting!
On iteration 0. mse: 0.00761072, rel_cost_diff: 0.137557746425,PSNR:21.185739831718095
mse, projection: 0.00761084
Post projection 1, . mse: 0.00761084, cost: 0.90032106638,PSNR:21.18567340158599
On iteration 1. mse: 0.00761084, cost: 0.90032106638,PSNR:21.18567340158599
On iteration 101. mse: 0.00532692, cost: 0.297465860844,PSNR:22.735238859496913
On iteration 201. mse: 0.00429517, cost: 0.162790521979,PSNR:23.67019893849935
On iteration 301. mse: 0.00369591, cost: 0.101418346167,PSNR:24.322789844426755
On iteration 401. mse: 0.0033096, cost: 0.0685672238469,PSNR:24.802239043666972
On iteration 501. mse: 0.00304315, cost: 0.0492079779506,PSNR:25.16676664442286
On iteration 601. mse: 0.00285012, cost: 0.0370195060968,PSNR:25.4513728676069
On iteration 701. mse: 0.00270473, cost: 0.0289432108402,PSNR:25.678766387286053
On iteration 801. mse: 0.00259173, cost: 0.0233734250069,PSNR:25.864110474940553
On iteration 901. mse: 0.00250157, cost: 0.0194055214524,PSNR:26.017880004293545
On iteration 1001. mse: 0.00242803, cost: 0.0164954289794,PSNR:26.14746344843311
On iteration 1101. mse: 0.00236691, cost: 0.0143093317747,PSNR:26.25818727234559
On iteration 1201. mse: 0.00231526, cost: 0.012634688057,PSNR:26.35400492578232
On iteration 1301. mse: 0.002271, cost: 0.011325023137,PSNR:26.437833435025965
projecting!
On iteration 1322. mse: 0.00226209, rel_cost_diff: 0.000999404141544,PSNR:26.45489922136056
Change in mse between projections is : 0.00427131
mse, projection: 0.00226211
Post projection 2, . mse: 0.00226211, cost: 0.0119496081024,PSNR:26.45487240102041
projecting!
On iteration 1333. mse: 0.00225775, rel_cost_diff: 0.000996300003613,PSNR:26.463241675267618
Change in mse between projections is : 1.607e-08
mse, projection: 0.00225776
Post projection 3, . mse: 0.00225776, cost: 0.0118216797709,PSNR:26.463214803358355
projecting!
On iteration 1342. mse: 0.00225425, rel_cost_diff: 0.000994948078666,PSNR:26.469976537273556
Change in mse between projections is : 1.0501e-08
mse, projection: 0.00225427
Post projection 4, . mse: 0.00225427, cost: 0.0117195881903,PSNR:26.46995007221909
projecting!
On iteration 1350. mse: 0.00225118, rel_cost_diff: 0.00099174602176,PSNR:26.475897547906882
Change in mse between projections is : 8.13352e-09
mse, projection: 0.00225119
Post projection 5, . mse: 0.00225119, cost: 0.0116306664422,PSNR:26.47587014840485
projecting!
On iteration 1357. mse: 0.00224852, rel_cost_diff: 0.000996965692288,PSNR:26.48102699398967
Change in mse between projections is : 6.12056e-09
mse, projection: 0.00224854
Post projection 6, . mse: 0.00224854, cost: 0.0115542765707,PSNR:26.480999562107105
projecting!
On iteration 1364. mse: 0.00224589, rel_cost_diff: 0.000991408001655,PSNR:26.486111178960993
Change in mse between projections is : 6.02504e-09
mse, projection: 0.00224591
Post projection 7, . mse: 0.00224591, cost: 0.0114789437503,PSNR:26.486084165174212
projecting!
On iteration 1371. mse: 0.00224329, rel_cost_diff: 0.000983646036221,PSNR:26.491151288865606
Change in mse between projections is : 5.93406e-09
mse, projection: 0.0022433
Post projection 8, . mse: 0.0022433, cost: 0.0114046959206,PSNR:26.491124243710466
projecting!
On iteration 1378. mse: 0.00224071, rel_cost_diff: 0.000975594175536,PSNR:26.496148065731585
Change in mse between projections is : 5.84601e-09
mse, projection: 0.00224072
Post projection 9, . mse: 0.00224072, cost: 0.0113315079361,PSNR:26.496121440711935
projecting!
On iteration 1385. mse: 0.00223815, rel_cost_diff: 0.000966179002251,PSNR:26.501104063832983
Change in mse between projections is : 5.75979e-09
mse, projection: 0.00223817
Post projection 10, . mse: 0.00223817, cost: 0.0112593416125,PSNR:26.501076956627276
projecting!
On iteration 1391. mse: 0.00223598, rel_cost_diff: 0.000987050461765,PSNR:26.505316319894796
Change in mse between projections is : 4.16808e-09
mse, projection: 0.002236
Post projection 11, . mse: 0.002236, cost: 0.0111986929551,PSNR:26.505289186384925
projecting!
On iteration 1397. mse: 0.00223383, rel_cost_diff: 0.000986000739297,PSNR:26.509498715618474
Change in mse between projections is : 4.11475e-09
mse, projection: 0.00223384
Post projection 12, . mse: 0.00223384, cost: 0.0111387250945,PSNR:26.509471555965657
On iteration 1401. mse: 0.00223277, cost: 0.0102948714048,PSNR:26.511569686660692
projecting!
On iteration 1403. mse: 0.00223169, rel_cost_diff: 0.000978703221861,PSNR:26.513651613821054
Change in mse between projections is : 4.0627e-09
mse, projection: 0.00223171
Post projection 13, . mse: 0.00223171, cost: 0.011079467833,PSNR:26.513623975092248
projecting!
On iteration 1409. mse: 0.00222958, rel_cost_diff: 0.000974543528866,PSNR:26.51777447243265
Change in mse between projections is : 4.01152e-09
mse, projection: 0.00222959
Post projection 14, . mse: 0.00222959, cost: 0.0110208922997,PSNR:26.517747714499084
projecting!
On iteration 1415. mse: 0.00222748, rel_cost_diff: 0.000967152141452,PSNR:26.52186901787246
Change in mse between projections is : 3.96184e-09
mse, projection: 0.00222749
Post projection 15, . mse: 0.00222749, cost: 0.0109630180523,PSNR:26.52184132679833
projecting!
On iteration 1421. mse: 0.00222539, rel_cost_diff: 0.000964046283443,PSNR:26.525935166301412
Change in mse between projections is : 3.91336e-09
mse, projection: 0.00222541
Post projection 16, . mse: 0.00222541, cost: 0.0109058627859,PSNR:26.525907903664855
projecting!
On iteration 1427. mse: 0.00222332, rel_cost_diff: 0.000956110584779,PSNR:26.529973743879665
Change in mse between projections is : 3.86504e-09
mse, projection: 0.00222334
Post projection 17, . mse: 0.00222334, cost: 0.0108493678272,PSNR:26.52994645587941
projecting!
On iteration 1433. mse: 0.00222127, rel_cost_diff: 0.000946912611137,PSNR:26.53398421486544
Change in mse between projections is : 3.81601e-09
mse, projection: 0.00222129
Post projection 18, . mse: 0.00222129, cost: 0.0107935834676,PSNR:26.533956901654662
projecting!
On iteration 1439. mse: 0.00221923, rel_cost_diff: 0.000941582988871,PSNR:26.53796832041898
Change in mse between projections is : 3.76874e-09
mse, projection: 0.00221925
Post projection 19, . mse: 0.00221925, cost: 0.0107384519652,PSNR:26.53794098214034
projecting!
On iteration 1445. mse: 0.00221721, rel_cost_diff: 0.000937174657502,PSNR:26.54192552846733
Change in mse between projections is : 3.72224e-09
mse, projection: 0.00221723
Post projection 20, . mse: 0.00221723, cost: 0.0106839574873,PSNR:26.54189816526731
projecting!
On iteration 1450. mse: 0.00221554, rel_cost_diff: 0.000994835927216,PSNR:26.545200323978214
Change in mse between projections is : 2.55408e-09
mse, projection: 0.00221556
Post projection 21, . mse: 0.00221556, cost: 0.0106395827606,PSNR:26.54517294013727
projecting!
On iteration 1455. mse: 0.00221388, rel_cost_diff: 0.000994911165121,PSNR:26.548456123827442
Change in mse between projections is : 2.52646e-09
mse, projection: 0.0022139
Post projection 22, . mse: 0.0022139, cost: 0.0105954967439,PSNR:26.54842917618808
projecting!
On iteration 1460. mse: 0.00221223, rel_cost_diff: 0.000992569926904,PSNR:26.551694254658447
Change in mse between projections is : 2.50065e-09
mse, projection: 0.00221225
Post projection 23, . mse: 0.00221225, cost: 0.0105518382043,PSNR:26.55166637276158
projecting!
On iteration 1465. mse: 0.00221059, rel_cost_diff: 0.000985477014612,PSNR:26.554913302840227
Change in mse between projections is : 2.47555e-09
mse, projection: 0.00221061
Post projection 24, . mse: 0.00221061, cost: 0.0105085577816,PSNR:26.554885400269338
projecting!
On iteration 1470. mse: 0.00220896, rel_cost_diff: 0.000982516321937,PSNR:26.55811459739592
Change in mse between projections is : 2.45054e-09
mse, projection: 0.00220898
Post projection 25, . mse: 0.00220898, cost: 0.0104657094926,PSNR:26.558087132004864
projecting!
On iteration 1475. mse: 0.00220734, rel_cost_diff: 0.000978133972802,PSNR:26.56129809728087
Change in mse between projections is : 2.42431e-09
mse, projection: 0.00220736
Post projection 26, . mse: 0.00220736, cost: 0.0104233091697,PSNR:26.56127015365889
projecting!
On iteration 1480. mse: 0.00220574, rel_cost_diff: 0.000975422700125,PSNR:26.564463303180005
Change in mse between projections is : 2.39952e-09
mse, projection: 0.00220575
Post projection 27, . mse: 0.00220575, cost: 0.010381301865,PSNR:26.56443579760961
projecting!
On iteration 1485. mse: 0.00220414, rel_cost_diff: 0.000968167964156,PSNR:26.567612008407796
Change in mse between projections is : 2.37475e-09
mse, projection: 0.00220415
Post projection 28, . mse: 0.00220415, cost: 0.0103397294879,PSNR:26.56758402413107
projecting!
On iteration 1490. mse: 0.00220255, rel_cost_diff: 0.000966872978479,PSNR:26.570743257196483
Change in mse between projections is : 2.35166e-09
mse, projection: 0.00220256
Post projection 29, . mse: 0.00220256, cost: 0.0102985361591,PSNR:26.57071525273598
projecting!
On iteration 1495. mse: 0.00220097, rel_cost_diff: 0.000958073991826,PSNR:26.573857010117692
Change in mse between projections is : 2.32893e-09
mse, projection: 0.00220099
Post projection 30, . mse: 0.00220099, cost: 0.0102577526122,PSNR:26.57382898557175
projecting!
On iteration 1500. mse: 0.0021994, rel_cost_diff: 0.000956749865874,PSNR:26.57695506688881
Change in mse between projections is : 2.30656e-09
mse, projection: 0.00219942
Post projection 31, . mse: 0.00219942, cost: 0.0102173276246,PSNR:26.57692702234438
Stopping rule loss: 1.23154568672
projecting!
On iteration 0. mse: 0.00851561, rel_cost_diff: 0.207026766357,PSNR:20.697840283746633
mse, projection: 0.0085156
Post projection 1, . mse: 0.0085156, cost: 1.43913578987,PSNR:20.69784598342043
On iteration 1. mse: 0.0085156, cost: 1.43913578987,PSNR:20.69784598342043
On iteration 101. mse: 0.00516296, cost: 0.414832442999,PSNR:22.87101442350176
On iteration 201. mse: 0.00375514, cost: 0.215400904417,PSNR:24.253738801361713
On iteration 301. mse: 0.00298137, cost: 0.126421526074,PSNR:25.255839753035517
On iteration 401. mse: 0.00251078, cost: 0.080132201314,PSNR:26.001911778482707
On iteration 501. mse: 0.00220521, cost: 0.0537954643369,PSNR:26.565496263452854
On iteration 601. mse: 0.00199681, cost: 0.037857234478,PSNR:26.99663492337538
On iteration 701. mse: 0.00184886, cost: 0.0277417041361,PSNR:27.33095548702626
On iteration 801. mse: 0.00174019, cost: 0.0210625994951,PSNR:27.594041238565012
On iteration 901. mse: 0.00165795, cost: 0.0165100246668,PSNR:27.804273223770085
On iteration 1001. mse: 0.00159408, cost: 0.0133199058473,PSNR:27.97489662930942
On iteration 1101. mse: 0.00154326, cost: 0.011031512171,PSNR:28.11559834126889
On iteration 1201. mse: 0.00150195, cost: 0.00935346540064,PSNR:28.233438603083005
On iteration 1301. mse: 0.0014677, cost: 0.00809835363179,PSNR:28.333622924222833
On iteration 1401. mse: 0.0014388, cost: 0.00714071188122,PSNR:28.419981965888393
On iteration 1501. mse: 0.00141405, cost: 0.0063971830532,PSNR:28.495365571293245
projecting!
On iteration 1519. mse: 0.00140973, rel_cost_diff: 0.000999274327666,PSNR:28.508633584607892
Change in mse between projections is : 0.00628921
mse, projection: 0.00140973
Post projection 2, . mse: 0.00140973, cost: 0.00662678480148,PSNR:28.508628922300197
projecting!
On iteration 1526. mse: 0.00140817, rel_cost_diff: 0.000987024370018,PSNR:28.51346175847741
Change in mse between projections is : 3.72134e-09
mse, projection: 0.00140817
Post projection 3, . mse: 0.00140817, cost: 0.006581726484,PSNR:28.513456013870375
projecting!
On iteration 1532. mse: 0.00140684, rel_cost_diff: 0.000997550557761,PSNR:28.517567504981653
Change in mse between projections is : 2.70086e-09
mse, projection: 0.00140684
Post projection 4, . mse: 0.00140684, cost: 0.00654372386634,PSNR:28.517561754941205
projecting!
On iteration 1538. mse: 0.00140552, rel_cost_diff: 0.000994869020131,PSNR:28.521641165011552
Change in mse between projections is : 2.65552e-09
mse, projection: 0.00140552
Post projection 5, . mse: 0.00140552, cost: 0.00650618039072,PSNR:28.52163397071713
projecting!
On iteration 1544. mse: 0.00140421, rel_cost_diff: 0.000984141820497,PSNR:28.525682644560252
Change in mse between projections is : 2.61452e-09
mse, projection: 0.00140421
Post projection 6, . mse: 0.00140421, cost: 0.00646908208728,PSNR:28.525674723469233
projecting!
On iteration 1550. mse: 0.00140291, rel_cost_diff: 0.000968917802529,PSNR:28.529692931305316
Change in mse between projections is : 2.57497e-09
mse, projection: 0.00140292
Post projection 7, . mse: 0.00140292, cost: 0.0064324256964,PSNR:28.52968536327847
projecting!
On iteration 1556. mse: 0.00140163, rel_cost_diff: 0.000964671503724,PSNR:28.533673378144275
Change in mse between projections is : 2.53752e-09
mse, projection: 0.00140163
Post projection 8, . mse: 0.00140163, cost: 0.00639628339559,PSNR:28.53366508175324
projecting!
On iteration 1562. mse: 0.00140035, rel_cost_diff: 0.000954792158737,PSNR:28.537624621651165
Change in mse between projections is : 2.5011e-09
mse, projection: 0.00140036
Post projection 9, . mse: 0.00140036, cost: 0.00636061839759,PSNR:28.537615595627376
projecting!
On iteration 1567. mse: 0.0013993, rel_cost_diff: 0.00099320736686,PSNR:28.54089724984923
Change in mse between projections is : 1.73056e-09
mse, projection: 0.0013993
Post projection 10, . mse: 0.0013993, cost: 0.00633155507967,PSNR:28.54088857833407
projecting!
On iteration 1572. mse: 0.00139825, rel_cost_diff: 0.000990221939264,PSNR:28.54415028930356
Change in mse between projections is : 1.70861e-09
mse, projection: 0.00139825
Post projection 11, . mse: 0.00139825, cost: 0.00630271248519,PSNR:28.54414052654027
projecting!
On iteration 1577. mse: 0.00139721, rel_cost_diff: 0.000983929388818,PSNR:28.547383332265785
Change in mse between projections is : 1.68801e-09
mse, projection: 0.00139721
Post projection 12, . mse: 0.00139721, cost: 0.00627411995083,PSNR:28.547373924084766
projecting!
On iteration 1582. mse: 0.00139618, rel_cost_diff: 0.000977524969868,PSNR:28.5505970564768
Change in mse between projections is : 1.66832e-09
mse, projection: 0.00139618
Post projection 13, . mse: 0.00139618, cost: 0.00624584127218,PSNR:28.55058691709015
projecting!
On iteration 1587. mse: 0.00139515, rel_cost_diff: 0.000974334548043,PSNR:28.553791417240433
Change in mse between projections is : 1.64911e-09
mse, projection: 0.00139515
Post projection 14, . mse: 0.00139515, cost: 0.00621788855642,PSNR:28.55378054561935
projecting!
On iteration 1592. mse: 0.00139413, rel_cost_diff: 0.000969869498989,PSNR:28.556966370052436
Change in mse between projections is : 1.63052e-09
mse, projection: 0.00139413
Post projection 15, . mse: 0.00139413, cost: 0.00619020638987,PSNR:28.55695512782873
projecting!
On iteration 1597. mse: 0.00139312, rel_cost_diff: 0.000963789497181,PSNR:28.560122959351823
Change in mse between projections is : 1.61208e-09
mse, projection: 0.00139312
Post projection 16, . mse: 0.00139312, cost: 0.0061628096737,PSNR:28.560111708953954
On iteration 1601. mse: 0.00139251, cost: 0.00581036647782,PSNR:28.562012713896273
projecting!
On iteration 1602. mse: 0.00139211, rel_cost_diff: 0.00095768855663,PSNR:28.563261143384054
Change in mse between projections is : 1.59414e-09
mse, projection: 0.00139211
Post projection 17, . mse: 0.00139211, cost: 0.00613568210974,PSNR:28.563249158498003
projecting!
On iteration 1607. mse: 0.00139111, rel_cost_diff: 0.000948977763638,PSNR:28.56638088056702
Change in mse between projections is : 1.57646e-09
mse, projection: 0.00139112
Post projection 18, . mse: 0.00139112, cost: 0.00610887585208,PSNR:28.56636888706859
projecting!
On iteration 1612. mse: 0.00139012, rel_cost_diff: 0.000945816994094,PSNR:28.569482856891682
Change in mse between projections is : 1.55918e-09
mse, projection: 0.00139012
Post projection 19, . mse: 0.00139012, cost: 0.00608234386891,PSNR:28.569470127426783
projecting!
On iteration 1617. mse: 0.00138913, rel_cost_diff: 0.000942581011754,PSNR:28.572567032675707
Change in mse between projections is : 1.54213e-09
mse, projection: 0.00138914
Post projection 20, . mse: 0.00138914, cost: 0.00605610525236,PSNR:28.572553930210862
projecting!
On iteration 1622. mse: 0.00138815, rel_cost_diff: 0.000936489622964,PSNR:28.575633368398094
Change in mse between projections is : 1.5254e-09
mse, projection: 0.00138816
Post projection 21, . mse: 0.00138816, cost: 0.0060301432386,PSNR:28.57562025667899
projecting!
On iteration 1627. mse: 0.00138718, rel_cost_diff: 0.000932104855147,PSNR:28.57868291811301
Change in mse between projections is : 1.5081e-09
mse, projection: 0.00138718
Post projection 22, . mse: 0.00138718, cost: 0.00600443966687,PSNR:28.578669432714157
projecting!
On iteration 1632. mse: 0.00138621, rel_cost_diff: 0.000926152737782,PSNR:28.58171600964286
Change in mse between projections is : 1.49172e-09
mse, projection: 0.00138621
Post projection 23, . mse: 0.00138621, cost: 0.0059790215455,PSNR:28.581701785374044
projecting!
On iteration 1637. mse: 0.00138525, rel_cost_diff: 0.000922421457345,PSNR:28.5847322420088
Change in mse between projections is : 1.47533e-09
mse, projection: 0.00138525
Post projection 24, . mse: 0.00138525, cost: 0.00595390098169,PSNR:28.58471837283528
projecting!
On iteration 1642. mse: 0.00138429, rel_cost_diff: 0.000914456072846,PSNR:28.587733039515342
Change in mse between projections is : 1.45948e-09
mse, projection: 0.00138429
Post projection 25, . mse: 0.00138429, cost: 0.00592904817313,PSNR:28.587718065065815
projecting!
On iteration 1647. mse: 0.00138334, rel_cost_diff: 0.000918163682656,PSNR:28.5907161758077
Change in mse between projections is : 1.44388e-09
mse, projection: 0.00138334
Post projection 26, . mse: 0.00138334, cost: 0.0059044319205,PSNR:28.590701556549636
projecting!
On iteration 1652. mse: 0.00138239, rel_cost_diff: 0.000905916963566,PSNR:28.5936838074362
Change in mse between projections is : 1.42809e-09
mse, projection: 0.0013824
Post projection 27, . mse: 0.0013824, cost: 0.00588008761406,PSNR:28.593668080993233
projecting!
On iteration 1657. mse: 0.00138145, rel_cost_diff: 0.000899002810857,PSNR:28.596633705314225
Change in mse between projections is : 1.413e-09
mse, projection: 0.00138146
Post projection 28, . mse: 0.00138146, cost: 0.00585600500926,PSNR:28.596617968185633
projecting!
On iteration 1662. mse: 0.00138052, rel_cost_diff: 0.000895880808533,PSNR:28.599568395500032
Change in mse between projections is : 1.39752e-09
mse, projection: 0.00138053
Post projection 29, . mse: 0.00138053, cost: 0.00583217898384,PSNR:28.59955228150725
projecting!
On iteration 1667. mse: 0.00137959, rel_cost_diff: 0.000894219185417,PSNR:28.602486379895797
Change in mse between projections is : 1.38247e-09
mse, projection: 0.0013796
Post projection 30, . mse: 0.0013796, cost: 0.00580862211064,PSNR:28.602470621545145
projecting!
On iteration 1672. mse: 0.00137867, rel_cost_diff: 0.000885510417002,PSNR:28.605389090351206
Change in mse between projections is : 1.36763e-09
mse, projection: 0.00137868
Post projection 31, . mse: 0.00137868, cost: 0.00578529387712,PSNR:28.605372954746976
Stopping rule loss: 6.48944616318
projecting!
On iteration 0. mse: 0.0153744, rel_cost_diff: 0.550292721441,PSNR:18.13202989373556
mse, projection: 0.0153746
Post projection 1, . mse: 0.0153746, cost: 6.99743366241,PSNR:18.13196543967357
On iteration 1. mse: 0.0153746, cost: 6.99743366241,PSNR:18.13196543967357
On iteration 101. mse: 0.0083017, cost: 0.761821627617,PSNR:20.808327943410895
On iteration 201. mse: 0.00576367, cost: 0.383644104004,PSNR:22.393011410901323
On iteration 301. mse: 0.00441005, cost: 0.219445571303,PSNR:23.55556590309858
On iteration 401. mse: 0.00360781, cost: 0.136607185006,PSNR:24.42756368918397
On iteration 501. mse: 0.00309614, cost: 0.0909386053681,PSNR:25.09179803134545
On iteration 601. mse: 0.00275018, cost: 0.0640447661281,PSNR:25.60638592226151
On iteration 701. mse: 0.00250476, cost: 0.0473488457501,PSNR:26.012341345404586
On iteration 801. mse: 0.00232335, cost: 0.036531329155,PSNR:26.338852857606796
On iteration 901. mse: 0.00218423, cost: 0.0292799398303,PSNR:26.607022533612326
On iteration 1001. mse: 0.00207405, cost: 0.0242663286626,PSNR:26.83180530445857
On iteration 1101. mse: 0.00198431, cost: 0.0207015946507,PSNR:27.023915264254597
On iteration 1201. mse: 0.00190938, cost: 0.0180908814073,PSNR:27.191075860942956
On iteration 1301. mse: 0.0018455, cost: 0.0161317661405,PSNR:27.338850269517934
projecting!
On iteration 1335. mse: 0.00182525, rel_cost_diff: 0.000997002409527,PSNR:27.386780892386486
Change in mse between projections is : 0.0119219
mse, projection: 0.00182526
Post projection 2, . mse: 0.00182526, cost: 0.0167593602091,PSNR:27.38674432914872
projecting!
On iteration 1342. mse: 0.0018213, rel_cost_diff: 0.000997980531514,PSNR:27.39617398483567
Change in mse between projections is : 9.27335e-09
mse, projection: 0.00182132
Post projection 3, . mse: 0.00182132, cost: 0.0166462026536,PSNR:27.396136232061203
projecting!
On iteration 1349. mse: 0.0018174, rel_cost_diff: 0.000987831235158,PSNR:27.405485617993207
Change in mse between projections is : 9.07718e-09
mse, projection: 0.00181742
Post projection 4, . mse: 0.00181742, cost: 0.016534909606,PSNR:27.405446949621645
projecting!
On iteration 1355. mse: 0.00181409, rel_cost_diff: 0.000996281955854,PSNR:27.41340848610593
Change in mse between projections is : 6.58067e-09
mse, projection: 0.00181411
Post projection 5, . mse: 0.00181411, cost: 0.0164413135499,PSNR:27.41336863234165
projecting!
On iteration 1361. mse: 0.00181081, rel_cost_diff: 0.000984709123239,PSNR:27.421275753556085
Change in mse between projections is : 6.47071e-09
mse, projection: 0.00181082
Post projection 6, . mse: 0.00181082, cost: 0.0163489375263,PSNR:27.421235269128065
projecting!
On iteration 1367. mse: 0.00180755, rel_cost_diff: 0.000974380080637,PSNR:27.42908932912932
Change in mse between projections is : 6.36674e-09
mse, projection: 0.00180757
Post projection 7, . mse: 0.00180757, cost: 0.0162578709424,PSNR:27.429048212390022
projecting!
On iteration 1373. mse: 0.00180433, rel_cost_diff: 0.000961219604381,PSNR:27.436851698959313
Change in mse between projections is : 6.26714e-09
mse, projection: 0.00180434
Post projection 8, . mse: 0.00180434, cost: 0.0161680523306,PSNR:27.436809668050387
projecting!
On iteration 1379. mse: 0.00180112, rel_cost_diff: 0.000953691056837,PSNR:27.444564247110588
Change in mse between projections is : 6.17244e-09
mse, projection: 0.00180114
Post projection 9, . mse: 0.00180114, cost: 0.0160795338452,PSNR:27.444521860791124
projecting!
On iteration 1385. mse: 0.00179795, rel_cost_diff: 0.000942219226023,PSNR:27.452228651465006
Change in mse between projections is : 6.0823e-09
mse, projection: 0.00179797
Post projection 10, . mse: 0.00179797, cost: 0.0159922093153,PSNR:27.45218562787967
projecting!
On iteration 1390. mse: 0.00179532, rel_cost_diff: 0.000990079195603,PSNR:27.458582541273557
Change in mse between projections is : 4.19444e-09
mse, projection: 0.00179534
Post projection 11, . mse: 0.00179534, cost: 0.0159209948033,PSNR:27.458538609866807
projecting!
On iteration 1395. mse: 0.00179271, rel_cost_diff: 0.000982728647089,PSNR:27.46490287295254
Change in mse between projections is : 4.13987e-09
mse, projection: 0.00179273
Post projection 12, . mse: 0.00179273, cost: 0.0158504210413,PSNR:27.46485831352522
projecting!
On iteration 1400. mse: 0.00179012, rel_cost_diff: 0.000977097337907,PSNR:27.471189203822934
Change in mse between projections is : 4.0879e-09
mse, projection: 0.00179013
Post projection 13, . mse: 0.00179013, cost: 0.0157805103809,PSNR:27.471143732564123
On iteration 1401. mse: 0.00179013, cost: 0.0157805103809,PSNR:27.471143732564123
projecting!
On iteration 1405. mse: 0.00178754, rel_cost_diff: 0.000972703562285,PSNR:27.477443635426976
Change in mse between projections is : 4.03795e-09
mse, projection: 0.00178756
Post projection 14, . mse: 0.00178756, cost: 0.0157114155591,PSNR:27.477397532965114
projecting!
On iteration 1410. mse: 0.00178498, rel_cost_diff: 0.000970849693103,PSNR:27.483666866382308
Change in mse between projections is : 3.98895e-09
mse, projection: 0.001785
Post projection 15, . mse: 0.001785, cost: 0.0156431496143,PSNR:27.483620414569586
projecting!
On iteration 1415. mse: 0.00178244, rel_cost_diff: 0.000959550171869,PSNR:27.489858749467743
Change in mse between projections is : 3.94126e-09
mse, projection: 0.00178246
Post projection 16, . mse: 0.00178246, cost: 0.0155755467713,PSNR:27.489811664089547
projecting!
On iteration 1420. mse: 0.00177991, rel_cost_diff: 0.000952898062609,PSNR:27.496019989855434
Change in mse between projections is : 3.89409e-09
mse, projection: 0.00177993
Post projection 17, . mse: 0.00177993, cost: 0.0155087951571,PSNR:27.4959728376312
projecting!
On iteration 1425. mse: 0.0017774, rel_cost_diff: 0.000945417636547,PSNR:27.502151013329517
Change in mse between projections is : 3.84485e-09
mse, projection: 0.00177742
Post projection 18, . mse: 0.00177742, cost: 0.0154427904636,PSNR:27.502102656695932
projecting!
On iteration 1430. mse: 0.0017749, rel_cost_diff: 0.000939647060163,PSNR:27.508251679400907
Change in mse between projections is : 3.79918e-09
mse, projection: 0.00177492
Post projection 19, . mse: 0.00177492, cost: 0.0153775978833,PSNR:27.508202969942893
projecting!
On iteration 1435. mse: 0.00177242, rel_cost_diff: 0.000935686302805,PSNR:27.514323274058135
Change in mse between projections is : 3.75572e-09
mse, projection: 0.00177244
Post projection 20, . mse: 0.00177244, cost: 0.0153130758554,PSNR:27.514273925960246
projecting!
On iteration 1440. mse: 0.00176996, rel_cost_diff: 0.000925234517583,PSNR:27.52036509192934
Change in mse between projections is : 3.71209e-09
mse, projection: 0.00176998
Post projection 21, . mse: 0.00176998, cost: 0.0152493650094,PSNR:27.52031538948739
projecting!
On iteration 1445. mse: 0.00176751, rel_cost_diff: 0.00092552226562,PSNR:27.526379285112057
Change in mse between projections is : 3.66876e-09
mse, projection: 0.00176753
Post projection 22, . mse: 0.00176753, cost: 0.0151862660423,PSNR:27.526328655672753
projecting!
On iteration 1450. mse: 0.00176508, rel_cost_diff: 0.000918570844327,PSNR:27.532364294853792
Change in mse between projections is : 3.62723e-09
mse, projection: 0.0017651
Post projection 23, . mse: 0.0017651, cost: 0.0151239205152,PSNR:27.5323135955944
projecting!
On iteration 1455. mse: 0.00176266, rel_cost_diff: 0.000910779802074,PSNR:27.53832084935604
Change in mse between projections is : 3.58478e-09
mse, projection: 0.00176268
Post projection 24, . mse: 0.00176268, cost: 0.0150623489171,PSNR:27.53827008051291
projecting!
On iteration 1460. mse: 0.00176025, rel_cost_diff: 0.000903822070801,PSNR:27.54425025618236
Change in mse between projections is : 3.54457e-09
mse, projection: 0.00176027
Post projection 25, . mse: 0.00176027, cost: 0.0150013910607,PSNR:27.544198269098676
projecting!
On iteration 1465. mse: 0.00175786, rel_cost_diff: 0.000900266508536,PSNR:27.55015181760847
Change in mse between projections is : 3.50512e-09
mse, projection: 0.00175788
Post projection 26, . mse: 0.00175788, cost: 0.0149410516024,PSNR:27.550099759832737
projecting!
On iteration 1470. mse: 0.00175549, rel_cost_diff: 0.000892576714438,PSNR:27.556026272976226
Change in mse between projections is : 3.46553e-09
mse, projection: 0.00175551
Post projection 27, . mse: 0.00175551, cost: 0.0148814842105,PSNR:27.555973280738982
projecting!
On iteration 1475. mse: 0.00175312, rel_cost_diff: 0.0008871614712,PSNR:27.56187350129807
Change in mse between projections is : 3.42655e-09
mse, projection: 0.00175315
Post projection 28, . mse: 0.00175315, cost: 0.0148224998266,PSNR:27.561820149278304
projecting!
On iteration 1480. mse: 0.00175078, rel_cost_diff: 0.000882207135742,PSNR:27.567694248091293
Change in mse between projections is : 3.38879e-09
mse, projection: 0.0017508
Post projection 29, . mse: 0.0017508, cost: 0.0147642409429,PSNR:27.56764024696901
projecting!
On iteration 1485. mse: 0.00174844, rel_cost_diff: 0.000879704727102,PSNR:27.573488396187127
Change in mse between projections is : 3.35176e-09
mse, projection: 0.00174846
Post projection 30, . mse: 0.00174846, cost: 0.0147065706551,PSNR:27.573434033811743
projecting!
On iteration 1490. mse: 0.00174612, rel_cost_diff: 0.000869235027112,PSNR:27.579256407673828
Change in mse between projections is : 3.31566e-09
mse, projection: 0.00174614
Post projection 31, . mse: 0.00174614, cost: 0.0146495103836,PSNR:27.579201683506376
Stopping rule loss: 0.771857202053
projecting!
On iteration 0. mse: 0.00862672, rel_cost_diff: 0.122708667401,PSNR:20.64154113400919
mse, projection: 0.00862676
Post projection 1, . mse: 0.00862676, cost: 0.844440221786,PSNR:20.641524255261878
On iteration 1. mse: 0.00862676, cost: 0.844440221786,PSNR:20.641524255261878
On iteration 101. mse: 0.00652708, cost: 0.264428257942,PSNR:21.85281174872156
On iteration 201. mse: 0.00563634, cost: 0.13551749289,PSNR:22.490029239862288
On iteration 301. mse: 0.00514925, cost: 0.0790676623583,PSNR:22.882562255582542
On iteration 401. mse: 0.00485305, cost: 0.0501105412841,PSNR:23.139855474965707
On iteration 501. mse: 0.00465972, cost: 0.0338194444776,PSNR:23.31640027324548
On iteration 601. mse: 0.00452635, cost: 0.0240267831832,PSNR:23.442518051647326
On iteration 701. mse: 0.00443017, cost: 0.0178321115673,PSNR:23.53580002252638
On iteration 801. mse: 0.00435809, cost: 0.0137635748833,PSNR:23.60703480978067
On iteration 901. mse: 0.0043022, cost: 0.0109913628548,PSNR:23.663093171221856
On iteration 1001. mse: 0.00425755, cost: 0.00904261227697,PSNR:23.708403383125866
On iteration 1101. mse: 0.00422095, cost: 0.00763524975628,PSNR:23.745894619264618
On iteration 1201. mse: 0.00419027, cost: 0.0065953284502,PSNR:23.777576692868298
On iteration 1301. mse: 0.00416403, cost: 0.00580962561071,PSNR:23.80486652178825
On iteration 1401. mse: 0.00414117, cost: 0.00520372204483,PSNR:23.828764944010025
projecting!
On iteration 1419. mse: 0.00413715, rel_cost_diff: 0.000999476086969,PSNR:23.83298438122084
Change in mse between projections is : 0.0038608
mse, projection: 0.00413715
Post projection 2, . mse: 0.00413715, cost: 0.00555415358394,PSNR:23.83299024711771
projecting!
On iteration 1427. mse: 0.00413548, rel_cost_diff: 0.000999539310768,PSNR:23.834737659409285
Change in mse between projections is : 3.94723e-09
mse, projection: 0.00413548
Post projection 3, . mse: 0.00413548, cost: 0.00551154557616,PSNR:23.83474352767474
projecting!
On iteration 1434. mse: 0.00413404, rel_cost_diff: 0.000999594458713,PSNR:23.836258294342546
Change in mse between projections is : 2.96957e-09
mse, projection: 0.00413403
Post projection 4, . mse: 0.00413403, cost: 0.00547491386533,PSNR:23.836263675469386
projecting!
On iteration 1441. mse: 0.0041326, rel_cost_diff: 0.00099208550319,PSNR:23.8377642916255
Change in mse between projections is : 2.91762e-09
mse, projection: 0.0041326
Post projection 5, . mse: 0.0041326, cost: 0.00543885864317,PSNR:23.837770163982025
projecting!
On iteration 1447. mse: 0.00413138, rel_cost_diff: 0.000997170137103,PSNR:23.83904661122603
Change in mse between projections is : 2.113e-09
mse, projection: 0.00413138
Post projection 6, . mse: 0.00413138, cost: 0.00540852826089,PSNR:23.839051995808852
projecting!
On iteration 1453. mse: 0.00413017, rel_cost_diff: 0.000996212055486,PSNR:23.840318537235717
Change in mse between projections is : 2.08182e-09
mse, projection: 0.00413017
Post projection 7, . mse: 0.00413017, cost: 0.00537859788164,PSNR:23.840323433744572
projecting!
On iteration 1459. mse: 0.00412897, rel_cost_diff: 0.000988613494233,PSNR:23.84158152978828
Change in mse between projections is : 2.05203e-09
mse, projection: 0.00412897
Post projection 8, . mse: 0.00412897, cost: 0.00534900836647,PSNR:23.841586917514928
projecting!
On iteration 1465. mse: 0.00412778, rel_cost_diff: 0.000978652481086,PSNR:23.84283607091403
Change in mse between projections is : 2.02333e-09
mse, projection: 0.00412777
Post projection 9, . mse: 0.00412777, cost: 0.00531986262649,PSNR:23.842841460197242
projecting!
On iteration 1471. mse: 0.0041266, rel_cost_diff: 0.0009762774834,PSNR:23.844081173030855
Change in mse between projections is : 1.99565e-09
mse, projection: 0.00412659
Post projection 10, . mse: 0.00412659, cost: 0.00529108289629,PSNR:23.84408656385938
projecting!
On iteration 1477. mse: 0.00412542, rel_cost_diff: 0.000964532292977,PSNR:23.845317808343598
Change in mse between projections is : 1.96775e-09
mse, projection: 0.00412542
Post projection 11, . mse: 0.00412542, cost: 0.00526266265661,PSNR:23.845323200707355
projecting!
On iteration 1482. mse: 0.00412445, rel_cost_diff: 0.000996235367702,PSNR:23.846343948683145
Change in mse between projections is : 1.35391e-09
mse, projection: 0.00412444
Post projection 12, . mse: 0.00412444, cost: 0.00523946341127,PSNR:23.846349342321147
projecting!
On iteration 1487. mse: 0.00412348, rel_cost_diff: 0.00099366004019,PSNR:23.847363465290886
Change in mse between projections is : 1.33758e-09
mse, projection: 0.00412347
Post projection 13, . mse: 0.00412347, cost: 0.00521649513394,PSNR:23.84736886019521
projecting!
On iteration 1492. mse: 0.00412251, rel_cost_diff: 0.000989248871808,PSNR:23.84837782512424
Change in mse between projections is : 1.32211e-09
mse, projection: 0.00412251
Post projection 14, . mse: 0.00412251, cost: 0.0051937494427,PSNR:23.848382240167446
projecting!
On iteration 1497. mse: 0.00412156, rel_cost_diff: 0.00098533883764,PSNR:23.84938555249115
Change in mse between projections is : 1.30695e-09
mse, projection: 0.00412155
Post projection 15, . mse: 0.00412155, cost: 0.00517123984173,PSNR:23.84939094990795
On iteration 1501. mse: 0.00412098, cost: 0.0047307619825,PSNR:23.84999108635693
projecting!
On iteration 1502. mse: 0.00412061, rel_cost_diff: 0.000981048579758,PSNR:23.850388605867522
Change in mse between projections is : 1.29129e-09
mse, projection: 0.0041206
Post projection 16, . mse: 0.0041206, cost: 0.00514898076653,PSNR:23.850393513743185
projecting!
On iteration 1507. mse: 0.00411966, rel_cost_diff: 0.000972308333695,PSNR:23.85138550926003
Change in mse between projections is : 1.27668e-09
mse, projection: 0.00411966
Post projection 17, . mse: 0.00411966, cost: 0.00512697733939,PSNR:23.851390418262405
projecting!
On iteration 1512. mse: 0.00411872, rel_cost_diff: 0.000969612248639,PSNR:23.85237674939156
Change in mse between projections is : 1.26253e-09
mse, projection: 0.00411872
Post projection 18, . mse: 0.00411872, cost: 0.00510519417003,PSNR:23.8523816595145
projecting!
On iteration 1517. mse: 0.00411779, rel_cost_diff: 0.000960344248783,PSNR:23.85336330457839
Change in mse between projections is : 1.24866e-09
mse, projection: 0.00411778
Post projection 19, . mse: 0.00411778, cost: 0.00508365221322,PSNR:23.85336772469276
projecting!
On iteration 1522. mse: 0.00411685, rel_cost_diff: 0.000958077845908,PSNR:23.85434468034118
Change in mse between projections is : 1.23506e-09
mse, projection: 0.00411685
Post projection 20, . mse: 0.00411685, cost: 0.00506234169006,PSNR:23.85434910145447
projecting!
On iteration 1527. mse: 0.00411593, rel_cost_diff: 0.000953023809265,PSNR:23.855320381772458
Change in mse between projections is : 1.22126e-09
mse, projection: 0.00411593
Post projection 21, . mse: 0.00411593, cost: 0.0050412514247,PSNR:23.855324803879128
projecting!
On iteration 1532. mse: 0.00411501, rel_cost_diff: 0.000947472524157,PSNR:23.85629089645196
Change in mse between projections is : 1.20794e-09
mse, projection: 0.00411501
Post projection 22, . mse: 0.00411501, cost: 0.00502037862316,PSNR:23.856296302457558
projecting!
On iteration 1537. mse: 0.0041141, rel_cost_diff: 0.000941725941789,PSNR:23.85725671241682
Change in mse between projections is : 1.19499e-09
mse, projection: 0.00411409
Post projection 23, . mse: 0.00411409, cost: 0.00499973306432,PSNR:23.85726162806014
projecting!
On iteration 1542. mse: 0.00411318, rel_cost_diff: 0.000935782512138,PSNR:23.858218318156293
Change in mse between projections is : 1.18178e-09
mse, projection: 0.00411318
Post projection 24, . mse: 0.00411318, cost: 0.00497930683196,PSNR:23.85822274321471
projecting!
On iteration 1547. mse: 0.00411228, rel_cost_diff: 0.000926770472478,PSNR:23.859173743700843
Change in mse between projections is : 1.16941e-09
mse, projection: 0.00411228
Post projection 25, . mse: 0.00411228, cost: 0.00495910225436,PSNR:23.85917816973286
projecting!
On iteration 1552. mse: 0.00411138, rel_cost_diff: 0.000923204193867,PSNR:23.860125444367668
Change in mse between projections is : 1.15724e-09
mse, projection: 0.00411137
Post projection 26, . mse: 0.00411137, cost: 0.00493909604847,PSNR:23.860129871369693
projecting!
On iteration 1557. mse: 0.00411048, rel_cost_diff: 0.000922048452612,PSNR:23.861071941672982
Change in mse between projections is : 1.14522e-09
mse, projection: 0.00411048
Post projection 27, . mse: 0.00411048, cost: 0.00491929147393,PSNR:23.861075877643387
projecting!
On iteration 1562. mse: 0.00410959, rel_cost_diff: 0.000917934058831,PSNR:23.862013724271414
Change in mse between projections is : 1.13338e-09
mse, projection: 0.00410959
Post projection 28, . mse: 0.00410959, cost: 0.00489972950891,PSNR:23.862017661095432
projecting!
On iteration 1567. mse: 0.00410871, rel_cost_diff: 0.000911871335059,PSNR:23.862950296841507
Change in mse between projections is : 1.12133e-09
mse, projection: 0.0041087
Post projection 29, . mse: 0.0041087, cost: 0.00488030724227,PSNR:23.862954726724006
projecting!
On iteration 1572. mse: 0.00410782, rel_cost_diff: 0.000904777291063,PSNR:23.863882148282443
Change in mse between projections is : 1.1093e-09
mse, projection: 0.00410782
Post projection 30, . mse: 0.00410782, cost: 0.00486111175269,PSNR:23.863886579115547
projecting!
On iteration 1577. mse: 0.00410695, rel_cost_diff: 0.000897898620974,PSNR:23.864810260350737
Change in mse between projections is : 1.0976e-09
mse, projection: 0.00410694
Post projection 31, . mse: 0.00410694, cost: 0.00484211696312,PSNR:23.864815184551126
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 19:59:19 CDT 2017 1503017959
Job ID:			3221828[675].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-675
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:16:21,energy_used=0,mem=1324400kb,vmem=3128688kb,walltime=01:16:30
Nodes:	        	node10
End PBS Epilogue Thu Aug 17 19:59:19 CDT 2017 1503017959
--------------------------------------------------------------
