--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:30:26 CDT 2017 1502897426
Job ID:			3217897[71].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Wed Aug 16 10:30:26 CDT 2017 1502897426
--------------------------------------------------------------
PBS_ARRAYID: 71
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=71)
Loaded model from disk
Stopping rule loss: 0.600989341736
projecting!
On iteration 0. mse: 0.00512196, rel_cost_diff: 0.103255720957,PSNR:22.905636731966258
mse, projection: 0.00512157
Post projection 1, . mse: 0.00512157, cost: 0.647230386734,PSNR:22.90596959252393
On iteration 1. mse: 0.00512157, cost: 0.647230386734,PSNR:22.90596959252393
On iteration 101. mse: 0.00349852, cost: 0.204743623734,PSNR:24.56116187715084
On iteration 201. mse: 0.00281732, cost: 0.103540696204,PSNR:25.501637952150844
On iteration 301. mse: 0.00244987, cost: 0.0599454976618,PSNR:26.108570235711564
On iteration 401. mse: 0.00222837, cost: 0.037918522954,PSNR:26.520132539051865
On iteration 501. mse: 0.00208406, cost: 0.0257100984454,PSNR:26.810890319061738
On iteration 601. mse: 0.001984, cost: 0.0184720009565,PSNR:27.02457624529324
On iteration 701. mse: 0.00191101, cost: 0.0139476293698,PSNR:27.187381754539054
On iteration 801. mse: 0.00185533, cost: 0.0109967086464,PSNR:27.31578024917826
On iteration 901. mse: 0.00181121, cost: 0.00900365225971,PSNR:27.420317351112885
On iteration 1001. mse: 0.00177505, cost: 0.00761418044567,PSNR:27.507891071450494
On iteration 1101. mse: 0.00174455, cost: 0.00661746971309,PSNR:27.58316648195568
On iteration 1201. mse: 0.00171817, cost: 0.00588306598365,PSNR:27.649333067013032
projecting!
On iteration 1245. mse: 0.00170736, rel_cost_diff: 0.000999744548431,PSNR:27.676746227863156
Change in mse between projections is : 0.00285549
mse, projection: 0.00170719
Post projection 2, . mse: 0.00170719, cost: 0.00615918636322,PSNR:27.677179770516123
projecting!
On iteration 1249. mse: 0.00170628, rel_cost_diff: 0.000405289021734,PSNR:27.679493321836837
Change in mse between projections is : 1.66421e-09
mse, projection: 0.00170611
Post projection 3, . mse: 0.00170611, cost: 0.00613828888163,PSNR:27.679924175446313
projecting!
On iteration 1253. mse: 0.00170521, rel_cost_diff: 0.000401666669874,PSNR:27.682233556189935
Change in mse between projections is : 1.54156e-09
mse, projection: 0.00170504
Post projection 4, . mse: 0.00170504, cost: 0.00611638091505,PSNR:27.6826620130293
projecting!
On iteration 1257. mse: 0.00170413, rel_cost_diff: 0.000422312088129,PSNR:27.6849684002438
Change in mse between projections is : 1.46927e-09
mse, projection: 0.00170396
Post projection 5, . mse: 0.00170396, cost: 0.00609433976933,PSNR:27.68539594014451
projecting!
On iteration 1261. mse: 0.00170306, rel_cost_diff: 0.000437268349377,PSNR:27.687699030194615
Change in mse between projections is : 1.41819e-09
mse, projection: 0.00170289
Post projection 6, . mse: 0.00170289, cost: 0.00607227953151,PSNR:27.688125354519855
projecting!
On iteration 1265. mse: 0.00170199, rel_cost_diff: 0.000458417061173,PSNR:27.690423654675342
Change in mse between projections is : 1.37899e-09
mse, projection: 0.00170183
Post projection 7, . mse: 0.00170183, cost: 0.0060502612032,PSNR:27.690849355307513
projecting!
On iteration 1269. mse: 0.00170093, rel_cost_diff: 0.000467305680279,PSNR:27.69314285578103
Change in mse between projections is : 1.34641e-09
mse, projection: 0.00170076
Post projection 8, . mse: 0.00170076, cost: 0.00602831691504,PSNR:27.693567336698464
projecting!
On iteration 1273. mse: 0.00169987, rel_cost_diff: 0.000484008652625,PSNR:27.69585543254099
Change in mse between projections is : 1.31985e-09
mse, projection: 0.0016997
Post projection 9, . mse: 0.0016997, cost: 0.00600645272061,PSNR:27.696279286315022
projecting!
On iteration 1277. mse: 0.00169881, rel_cost_diff: 0.000493890914402,PSNR:27.698561371471804
Change in mse between projections is : 1.29647e-09
mse, projection: 0.00169864
Post projection 10, . mse: 0.00169864, cost: 0.00598466163501,PSNR:27.698984001224076
projecting!
On iteration 1281. mse: 0.00169775, rel_cost_diff: 0.000514064016352,PSNR:27.70125946791463
Change in mse between projections is : 1.27592e-09
mse, projection: 0.00169759
Post projection 11, . mse: 0.00169759, cost: 0.00596297346056,PSNR:27.70168176467201
projecting!
On iteration 1285. mse: 0.0016967, rel_cost_diff: 0.000526010975325,PSNR:27.703951196105017
Change in mse between projections is : 1.25775e-09
mse, projection: 0.00169653
Post projection 12, . mse: 0.00169653, cost: 0.00594137748703,PSNR:27.704372264639826
projecting!
On iteration 1289. mse: 0.00169565, rel_cost_diff: 0.000536475344862,PSNR:27.706634754160405
Change in mse between projections is : 1.24047e-09
mse, projection: 0.00169549
Post projection 13, . mse: 0.00169549, cost: 0.00591988163069,PSNR:27.70705548658202
projecting!
On iteration 1293. mse: 0.00169461, rel_cost_diff: 0.000536055093392,PSNR:27.70931072259517
Change in mse between projections is : 1.2249e-09
mse, projection: 0.00169444
Post projection 14, . mse: 0.00169444, cost: 0.00589854968712,PSNR:27.709731117592526
projecting!
On iteration 1297. mse: 0.00169357, rel_cost_diff: 0.000540500884508,PSNR:27.711979384883115
Change in mse between projections is : 1.2104e-09
mse, projection: 0.0016934
Post projection 15, . mse: 0.0016934, cost: 0.00587733695284,PSNR:27.712399739735673
On iteration 1301. mse: 0.00169275, cost: 0.00532113295048,PSNR:27.71406543756783
projecting!
On iteration 1301. mse: 0.00169253, rel_cost_diff: 0.000548473826048,PSNR:27.714639830386755
Change in mse between projections is : 1.19623e-09
mse, projection: 0.00169237
Post projection 16, . mse: 0.00169237, cost: 0.00585624668747,PSNR:27.715058949111704
projecting!
On iteration 1305. mse: 0.00169149, rel_cost_diff: 0.00054857657912,PSNR:27.717292939687802
Change in mse between projections is : 1.1828e-09
mse, projection: 0.00169133
Post projection 17, . mse: 0.00169133, cost: 0.00583531986922,PSNR:27.71771111883406
projecting!
On iteration 1309. mse: 0.00169047, rel_cost_diff: 0.000552636778705,PSNR:27.719937202934783
Change in mse between projections is : 1.16992e-09
mse, projection: 0.0016903
Post projection 18, . mse: 0.0016903, cost: 0.00581453135237,PSNR:27.720355935894496
projecting!
On iteration 1313. mse: 0.00168944, rel_cost_diff: 0.000557333454687,PSNR:27.72257380002221
Change in mse between projections is : 1.15729e-09
mse, projection: 0.00168928
Post projection 19, . mse: 0.00168928, cost: 0.00579387694597,PSNR:27.72299218870163
projecting!
On iteration 1317. mse: 0.00168842, rel_cost_diff: 0.00055574009136,PSNR:27.725202716002364
Change in mse between projections is : 1.14408e-09
mse, projection: 0.00168825
Post projection 20, . mse: 0.00168825, cost: 0.00577341485769,PSNR:27.725620160145155
projecting!
On iteration 1321. mse: 0.0016874, rel_cost_diff: 0.000557415987154,PSNR:27.727823336701295
Change in mse between projections is : 1.13158e-09
mse, projection: 0.00168724
Post projection 21, . mse: 0.00168724, cost: 0.00575312087312,PSNR:27.728240733173514
projecting!
On iteration 1325. mse: 0.00168638, rel_cost_diff: 0.000559984689933,PSNR:27.73043564613372
Change in mse between projections is : 1.12052e-09
mse, projection: 0.00168622
Post projection 22, . mse: 0.00168622, cost: 0.00573298893869,PSNR:27.73085299392698
projecting!
On iteration 1329. mse: 0.00168537, rel_cost_diff: 0.000563364946213,PSNR:27.733040228310742
Change in mse between projections is : 1.1095e-09
mse, projection: 0.00168521
Post projection 23, . mse: 0.00168521, cost: 0.00571300089359,PSNR:27.73345752647284
projecting!
On iteration 1333. mse: 0.00168437, rel_cost_diff: 0.000564136871488,PSNR:27.73563676821582
Change in mse between projections is : 1.09898e-09
mse, projection: 0.0016842
Post projection 24, . mse: 0.0016842, cost: 0.00569318141788,PSNR:27.736053715571792
projecting!
On iteration 1337. mse: 0.00168336, rel_cost_diff: 0.000562364555198,PSNR:27.73822555082484
Change in mse between projections is : 1.08872e-09
mse, projection: 0.0016832
Post projection 25, . mse: 0.0016832, cost: 0.00567352864891,PSNR:27.738641845690253
projecting!
On iteration 1341. mse: 0.00168236, rel_cost_diff: 0.000563377109781,PSNR:27.740806561332615
Change in mse between projections is : 1.07876e-09
mse, projection: 0.0016822
Post projection 26, . mse: 0.0016822, cost: 0.0056540328078,PSNR:27.74122250258731
projecting!
On iteration 1345. mse: 0.00168137, rel_cost_diff: 0.000559365359992,PSNR:27.743379183558943
Change in mse between projections is : 1.06888e-09
mse, projection: 0.0016812
Post projection 27, . mse: 0.0016812, cost: 0.00563467806205,PSNR:27.743795371288794
projecting!
On iteration 1349. mse: 0.00168037, rel_cost_diff: 0.000556864366168,PSNR:27.745944304310886
Change in mse between projections is : 1.05867e-09
mse, projection: 0.00168021
Post projection 28, . mse: 0.00168021, cost: 0.005615523085,PSNR:27.746360437036852
projecting!
On iteration 1353. mse: 0.00167938, rel_cost_diff: 0.000555799579553,PSNR:27.748501608334823
Change in mse between projections is : 1.04896e-09
mse, projection: 0.00167922
Post projection 29, . mse: 0.00167922, cost: 0.00559651758522,PSNR:27.74891738401473
projecting!
On iteration 1357. mse: 0.0016784, rel_cost_diff: 0.000553417396168,PSNR:27.75105168338456
Change in mse between projections is : 1.0387e-09
mse, projection: 0.00167824
Post projection 30, . mse: 0.00167824, cost: 0.00557769741863,PSNR:27.75146679950216
projecting!
On iteration 1361. mse: 0.00167742, rel_cost_diff: 0.000556643128632,PSNR:27.75359300879813
Change in mse between projections is : 1.02962e-09
mse, projection: 0.00167726
Post projection 31, . mse: 0.00167726, cost: 0.00555904116482,PSNR:27.75400836790853
Stopping rule loss: 1.72514128685
projecting!
On iteration 0. mse: 0.0117635, rel_cost_diff: 0.120720166915,PSNR:19.294650573643224
mse, projection: 0.0117626
Post projection 1, . mse: 0.0117626, cost: 1.88300645351,PSNR:19.294977916459235
On iteration 1. mse: 0.0117626, cost: 1.88300645351,PSNR:19.294977916459235
On iteration 101. mse: 0.00710173, cost: 0.589154362679,PSNR:21.486355597069373
On iteration 201. mse: 0.00512055, cost: 0.300682842731,PSNR:22.906835623323303
On iteration 301. mse: 0.00404307, cost: 0.174378409982,PSNR:23.932883248815834
On iteration 401. mse: 0.0033919, cost: 0.109825320542,PSNR:24.695571559963735
On iteration 501. mse: 0.00296929, cost: 0.0736802816391,PSNR:25.273468204751563
On iteration 601. mse: 0.00267957, cost: 0.0520054809749,PSNR:25.719355541795007
On iteration 701. mse: 0.00247212, cost: 0.0382856316864,PSNR:26.0692990176695
On iteration 801. mse: 0.00231811, cost: 0.0292528886348,PSNR:26.348655948149183
On iteration 901. mse: 0.00220019, cost: 0.0230825394392,PSNR:26.575405532459826
On iteration 1001. mse: 0.00210749, cost: 0.0187240950763,PSNR:26.762335478877315
On iteration 1101. mse: 0.00203301, cost: 0.0155679956079,PSNR:26.91860408668004
On iteration 1201. mse: 0.00197196, cost: 0.0132277533412,PSNR:27.051021914468983
On iteration 1301. mse: 0.00192104, cost: 0.0114559112117,PSNR:27.164644592935364
On iteration 1401. mse: 0.00187792, cost: 0.0100887622684,PSNR:27.26323988833258
On iteration 1501. mse: 0.00184091, cost: 0.00901454500854,PSNR:27.349681706533516
projecting!
On iteration 1545. mse: 0.00182591, rel_cost_diff: 0.00099972891092,PSNR:27.385215042760358
Change in mse between projections is : 0.00875391
mse, projection: 0.00182571
Post projection 2, . mse: 0.00182571, cost: 0.00957516022027,PSNR:27.38567443675557
projecting!
On iteration 1550. mse: 0.00182417, rel_cost_diff: 0.000641362413072,PSNR:27.389347181776586
Change in mse between projections is : 4.23636e-09
mse, projection: 0.00182398
Post projection 3, . mse: 0.00182398, cost: 0.00952952448279,PSNR:27.389800637767998
projecting!
On iteration 1555. mse: 0.00182244, rel_cost_diff: 0.000654369736291,PSNR:27.393459675194947
Change in mse between projections is : 4.00737e-09
mse, projection: 0.00182226
Post projection 4, . mse: 0.00182226, cost: 0.00948227010667,PSNR:27.39390745689534
projecting!
On iteration 1560. mse: 0.00182073, rel_cost_diff: 0.000669736852663,PSNR:27.397554684900616
Change in mse between projections is : 3.85925e-09
mse, projection: 0.00182054
Post projection 5, . mse: 0.00182054, cost: 0.00943516287953,PSNR:27.39799844564942
projecting!
On iteration 1565. mse: 0.00181902, rel_cost_diff: 0.000687088513239,PSNR:27.401633825386718
Change in mse between projections is : 3.7443e-09
mse, projection: 0.00181883
Post projection 6, . mse: 0.00181883, cost: 0.00938838534057,PSNR:27.402073277623444
projecting!
On iteration 1570. mse: 0.00181732, rel_cost_diff: 0.000702249997447,PSNR:27.40569593545289
Change in mse between projections is : 3.64848e-09
mse, projection: 0.00181713
Post projection 7, . mse: 0.00181713, cost: 0.00934205390513,PSNR:27.40613162545078
projecting!
On iteration 1575. mse: 0.00181562, rel_cost_diff: 0.000721334994062,PSNR:27.409740685222275
Change in mse between projections is : 3.56854e-09
mse, projection: 0.00181544
Post projection 8, . mse: 0.00181544, cost: 0.00929607637227,PSNR:27.410172882323295
projecting!
On iteration 1579. mse: 0.00181425, rel_cost_diff: 7.05760021204e-06,PSNR:27.41301916115035
Change in mse between projections is : 2.56699e-09
mse, projection: 0.00181408
Post projection 9, . mse: 0.00181408, cost: 0.00926443655044,PSNR:27.41344694672872
projecting!
On iteration 1583. mse: 0.00181289, rel_cost_diff: 3.00258222071e-05,PSNR:27.416284775236303
Change in mse between projections is : 2.50341e-09
mse, projection: 0.00181271
Post projection 10, . mse: 0.00181271, cost: 0.00922967866063,PSNR:27.416709256776315
projecting!
On iteration 1587. mse: 0.00181153, rel_cost_diff: 5.33957676234e-05,PSNR:27.419538612955368
Change in mse between projections is : 2.45237e-09
mse, projection: 0.00181136
Post projection 11, . mse: 0.00181136, cost: 0.0091946432367,PSNR:27.41995950498499
projecting!
On iteration 1591. mse: 0.00181018, rel_cost_diff: 8.11374105109e-05,PSNR:27.422780925280886
Change in mse between projections is : 2.41059e-09
mse, projection: 0.00181001
Post projection 12, . mse: 0.00181001, cost: 0.00915964506567,PSNR:27.423198500404318
projecting!
On iteration 1595. mse: 0.00180883, rel_cost_diff: 0.000101810161928,PSNR:27.426011684561242
Change in mse between projections is : 2.37271e-09
mse, projection: 0.00180866
Post projection 13, . mse: 0.00180866, cost: 0.0091246496886,PSNR:27.426426495560897
projecting!
On iteration 1599. mse: 0.00180749, rel_cost_diff: 0.000115789430412,PSNR:27.429230583478372
Change in mse between projections is : 2.33716e-09
mse, projection: 0.00180732
Post projection 14, . mse: 0.00180732, cost: 0.00908987037838,PSNR:27.429642624885368
On iteration 1601. mse: 0.00180707, cost: 0.00803049001843,PSNR:27.430257542806807
projecting!
On iteration 1603. mse: 0.00180616, rel_cost_diff: 0.000133772378789,PSNR:27.432437313938017
Change in mse between projections is : 2.3043e-09
mse, projection: 0.00180599
Post projection 15, . mse: 0.00180599, cost: 0.00905518513173,PSNR:27.43284714017053
projecting!
On iteration 1607. mse: 0.00180483, rel_cost_diff: 0.000151316081689,PSNR:27.43563212733409
Change in mse between projections is : 2.27491e-09
mse, projection: 0.00180466
Post projection 16, . mse: 0.00180466, cost: 0.00902064610273,PSNR:27.436038893312418
projecting!
On iteration 1611. mse: 0.00180351, rel_cost_diff: 0.000169802075467,PSNR:27.438814715272937
Change in mse between projections is : 2.24546e-09
mse, projection: 0.00180334
Post projection 17, . mse: 0.00180334, cost: 0.00898629706353,PSNR:27.439218975857052
projecting!
On iteration 1615. mse: 0.00180219, rel_cost_diff: 0.000186571599025,PSNR:27.441984488059333
Change in mse between projections is : 2.21979e-09
mse, projection: 0.00180203
Post projection 18, . mse: 0.00180203, cost: 0.00895210076123,PSNR:27.442386518737933
projecting!
On iteration 1619. mse: 0.00180088, rel_cost_diff: 0.000199159873581,PSNR:27.445141415912097
Change in mse between projections is : 2.19575e-09
mse, projection: 0.00180072
Post projection 19, . mse: 0.00180072, cost: 0.00891803763807,PSNR:27.44554065049482
projecting!
On iteration 1623. mse: 0.00179958, rel_cost_diff: 0.000209387989986,PSNR:27.44828518817338
Change in mse between projections is : 2.17223e-09
mse, projection: 0.00179942
Post projection 20, . mse: 0.00179942, cost: 0.00888416729867,PSNR:27.44868190215375
projecting!
On iteration 1627. mse: 0.00179828, rel_cost_diff: 0.000224384218975,PSNR:27.451416055742506
Change in mse between projections is : 2.14995e-09
mse, projection: 0.00179812
Post projection 21, . mse: 0.00179812, cost: 0.00885047484189,PSNR:27.451810806439177
projecting!
On iteration 1631. mse: 0.00179699, rel_cost_diff: 0.000227832299885,PSNR:27.454533707700502
Change in mse between projections is : 2.12914e-09
mse, projection: 0.00179683
Post projection 22, . mse: 0.00179683, cost: 0.00881691370159,PSNR:27.45492620950499
projecting!
On iteration 1635. mse: 0.00179571, rel_cost_diff: 0.000241586690323,PSNR:27.457638113947283
Change in mse between projections is : 2.10895e-09
mse, projection: 0.00179555
Post projection 23, . mse: 0.00179555, cost: 0.00878355558962,PSNR:27.45802836223692
projecting!
On iteration 1639. mse: 0.00179443, rel_cost_diff: 0.000247372893934,PSNR:27.46072924445975
Change in mse between projections is : 2.08978e-09
mse, projection: 0.00179427
Post projection 24, . mse: 0.00179427, cost: 0.0087503772229,PSNR:27.461117516403483
projecting!
On iteration 1643. mse: 0.00179316, rel_cost_diff: 0.00025355585589,PSNR:27.46380706929264
Change in mse between projections is : 2.07068e-09
mse, projection: 0.001793
Post projection 25, . mse: 0.001793, cost: 0.00871739350259,PSNR:27.46419336069561
projecting!
On iteration 1647. mse: 0.0017919, rel_cost_diff: 0.000262529790138,PSNR:27.46687155857941
Change in mse between projections is : 2.05325e-09
mse, projection: 0.00179174
Post projection 26, . mse: 0.00179174, cost: 0.00868453830481,PSNR:27.467255583083087
projecting!
On iteration 1651. mse: 0.00179064, rel_cost_diff: 0.00027252648613,PSNR:27.469922400183798
Change in mse between projections is : 2.03586e-09
mse, projection: 0.00179048
Post projection 27, . mse: 0.00179048, cost: 0.00865192059427,PSNR:27.470304717945133
projecting!
On iteration 1655. mse: 0.00178939, rel_cost_diff: 0.000272593883176,PSNR:27.47295984635346
Change in mse between projections is : 2.01858e-09
mse, projection: 0.00178923
Post projection 28, . mse: 0.00178923, cost: 0.00861948076636,PSNR:27.473340171039133
projecting!
On iteration 1659. mse: 0.00178814, rel_cost_diff: 0.000281301774898,PSNR:27.47598386746538
Change in mse between projections is : 2.00178e-09
mse, projection: 0.00178798
Post projection 29, . mse: 0.00178798, cost: 0.00858724489808,PSNR:27.476362194930722
projecting!
On iteration 1663. mse: 0.0017869, rel_cost_diff: 0.000285578249836,PSNR:27.478994433978713
Change in mse between projections is : 1.98571e-09
mse, projection: 0.00178675
Post projection 30, . mse: 0.00178675, cost: 0.0085552111268,PSNR:27.47937132602035
projecting!
On iteration 1667. mse: 0.00178567, rel_cost_diff: 0.0002936563289,PSNR:27.481992365840846
Change in mse between projections is : 1.96933e-09
mse, projection: 0.00178551
Post projection 31, . mse: 0.00178551, cost: 0.00852336734533,PSNR:27.482366403396604
Stopping rule loss: 0.855640888214
projecting!
On iteration 0. mse: 0.00640118, rel_cost_diff: 0.255202548583,PSNR:21.937402250372173
mse, projection: 0.00640058
Post projection 1, . mse: 0.00640058, cost: 1.03579175472,PSNR:21.937806979104543
On iteration 1. mse: 0.00640058, cost: 1.03579175472,PSNR:21.937806979104543
On iteration 101. mse: 0.00411441, cost: 0.275081664324,PSNR:23.856926393934867
On iteration 201. mse: 0.00318385, cost: 0.142107531428,PSNR:24.970471035371915
On iteration 301. mse: 0.0026742, cost: 0.0834677368402,PSNR:25.72806287309101
On iteration 401. mse: 0.00236288, cost: 0.053391687572,PSNR:26.265591606300337
On iteration 501. mse: 0.00215784, cost: 0.0364790633321,PSNR:26.659813337251567
On iteration 601. mse: 0.00201472, cost: 0.0263442583382,PSNR:26.957856792796584
On iteration 701. mse: 0.00190976, cost: 0.0199638102204,PSNR:27.190206376704012
On iteration 801. mse: 0.00182941, cost: 0.0157856829464,PSNR:27.37687963058189
On iteration 901. mse: 0.00176552, cost: 0.0129539798945,PSNR:27.531267375218214
On iteration 1001. mse: 0.00171302, cost: 0.0109702227637,PSNR:27.66238798855965
On iteration 1101. mse: 0.00166864, cost: 0.00954120978713,PSNR:27.776373334517004
On iteration 1201. mse: 0.00163023, cost: 0.00848221965134,PSNR:27.877499117606636
projecting!
On iteration 1250. mse: 0.00161279, rel_cost_diff: 0.000995983222332,PSNR:27.92422071789477
Change in mse between projections is : 0.0039874
mse, projection: 0.00161258
Post projection 2, . mse: 0.00161258, cost: 0.00905652251095,PSNR:27.924795060074807
projecting!
On iteration 1255. mse: 0.00161094, rel_cost_diff: 0.000526364836133,PSNR:27.929204850704004
Change in mse between projections is : 3.30622e-09
mse, projection: 0.00161073
Post projection 3, . mse: 0.00161073, cost: 0.0090209459886,PSNR:27.929775458036772
projecting!
On iteration 1260. mse: 0.0016091, rel_cost_diff: 0.000565070387558,PSNR:27.93417868561484
Change in mse between projections is : 3.0673e-09
mse, projection: 0.00160889
Post projection 4, . mse: 0.00160889, cost: 0.00898207351565,PSNR:27.93474649016103
projecting!
On iteration 1265. mse: 0.00160726, rel_cost_diff: 0.000599175641213,PSNR:27.939142495213602
Change in mse between projections is : 2.93118e-09
mse, projection: 0.00160705
Post projection 5, . mse: 0.00160705, cost: 0.00894282851368,PSNR:27.939708117707234
projecting!
On iteration 1270. mse: 0.00160543, rel_cost_diff: 0.000626271377985,PSNR:27.94409466395651
Change in mse between projections is : 2.83438e-09
mse, projection: 0.00160522
Post projection 6, . mse: 0.00160522, cost: 0.00890360586345,PSNR:27.944658727081965
projecting!
On iteration 1275. mse: 0.0016036, rel_cost_diff: 0.000646504124715,PSNR:27.94903325381764
Change in mse between projections is : 2.75818e-09
mse, projection: 0.00160339
Post projection 7, . mse: 0.00160339, cost: 0.00886453315616,PSNR:27.949595751522036
projecting!
On iteration 1280. mse: 0.00160178, rel_cost_diff: 0.000664534598372,PSNR:27.953957896358432
Change in mse between projections is : 2.69597e-09
mse, projection: 0.00160158
Post projection 8, . mse: 0.00160158, cost: 0.00882564950734,PSNR:27.95451976958677
projecting!
On iteration 1285. mse: 0.00159997, rel_cost_diff: 0.00068140942616,PSNR:27.958868221713086
Change in mse between projections is : 2.64296e-09
mse, projection: 0.00159977
Post projection 9, . mse: 0.00159977, cost: 0.00878703221679,PSNR:27.95942946647393
projecting!
On iteration 1290. mse: 0.00159817, rel_cost_diff: 0.00069651039189,PSNR:27.96376322589201
Change in mse between projections is : 2.59579e-09
mse, projection: 0.00159797
Post projection 10, . mse: 0.00159797, cost: 0.0087486859411,PSNR:27.964324154459476
projecting!
On iteration 1295. mse: 0.00159638, rel_cost_diff: 0.000700058249948,PSNR:27.96864253406451
Change in mse between projections is : 2.55337e-09
mse, projection: 0.00159617
Post projection 11, . mse: 0.00159617, cost: 0.00871063861996,PSNR:27.969202192739505
projecting!
On iteration 1300. mse: 0.00159459, rel_cost_diff: 0.000715416596166,PSNR:27.973506087068625
Change in mse between projections is : 2.51399e-09
mse, projection: 0.00159439
Post projection 12, . mse: 0.00159439, cost: 0.00867290049791,PSNR:27.974065421572085
On iteration 1301. mse: 0.00159439, cost: 0.00867290049791,PSNR:27.974065421572085
projecting!
On iteration 1305. mse: 0.00159281, rel_cost_diff: 0.000728894427572,PSNR:27.97835319094085
Change in mse between projections is : 2.47739e-09
mse, projection: 0.00159261
Post projection 13, . mse: 0.00159261, cost: 0.00863544549793,PSNR:27.97891219772621
projecting!
On iteration 1310. mse: 0.00159104, rel_cost_diff: 0.000733026540023,PSNR:27.983183784465112
Change in mse between projections is : 2.44231e-09
mse, projection: 0.00159084
Post projection 14, . mse: 0.00159084, cost: 0.00859832298011,PSNR:27.983742459978878
projecting!
On iteration 1315. mse: 0.00158928, rel_cost_diff: 0.000738771364132,PSNR:27.987999397082813
Change in mse between projections is : 2.40644e-09
mse, projection: 0.00158907
Post projection 15, . mse: 0.00158907, cost: 0.00856157485396,PSNR:27.988558374296005
projecting!
On iteration 1320. mse: 0.00158752, rel_cost_diff: 0.000742266260853,PSNR:27.992799017523325
Change in mse between projections is : 2.37412e-09
mse, projection: 0.00158732
Post projection 16, . mse: 0.00158732, cost: 0.00852518621832,PSNR:27.993357657327586
projecting!
On iteration 1325. mse: 0.00158578, rel_cost_diff: 0.000745150867261,PSNR:27.997581630329886
Change in mse between projections is : 2.34408e-09
mse, projection: 0.00158557
Post projection 17, . mse: 0.00158557, cost: 0.00848910119385,PSNR:27.9981405668414
projecting!
On iteration 1330. mse: 0.00158404, rel_cost_diff: 0.000744558398573,PSNR:28.00234813093759
Change in mse between projections is : 2.31438e-09
mse, projection: 0.00158383
Post projection 18, . mse: 0.00158383, cost: 0.00845338217914,PSNR:28.002906404408012
projecting!
On iteration 1335. mse: 0.00158231, rel_cost_diff: 0.000750293986133,PSNR:28.00709686283465
Change in mse between projections is : 2.28624e-09
mse, projection: 0.0015821
Post projection 19, . mse: 0.0015821, cost: 0.00841800682247,PSNR:28.007655427548904
projecting!
On iteration 1340. mse: 0.00158058, rel_cost_diff: 0.000751669791479,PSNR:28.01183000106151
Change in mse between projections is : 2.25901e-09
mse, projection: 0.00158038
Post projection 20, . mse: 0.00158038, cost: 0.00838297139853,PSNR:28.012387895239797
projecting!
On iteration 1345. mse: 0.00157887, rel_cost_diff: 0.000752712413891,PSNR:28.016545887817266
Change in mse between projections is : 2.23235e-09
mse, projection: 0.00157866
Post projection 21, . mse: 0.00157866, cost: 0.00834829825908,PSNR:28.017104388165812
projecting!
On iteration 1350. mse: 0.00157716, rel_cost_diff: 0.00074931743374,PSNR:28.0212451023762
Change in mse between projections is : 2.20603e-09
mse, projection: 0.00157696
Post projection 22, . mse: 0.00157696, cost: 0.00831398647279,PSNR:28.0218038867988
projecting!
On iteration 1355. mse: 0.00157546, rel_cost_diff: 0.000750302726484,PSNR:28.02592822684598
Change in mse between projections is : 2.17857e-09
mse, projection: 0.00157526
Post projection 23, . mse: 0.00157526, cost: 0.00828005839139,PSNR:28.026487614186003
projecting!
On iteration 1360. mse: 0.00157377, rel_cost_diff: 0.000748913362616,PSNR:28.030594882378878
Change in mse between projections is : 2.15251e-09
mse, projection: 0.00157356
Post projection 24, . mse: 0.00157356, cost: 0.00824647396803,PSNR:28.031154549863793
projecting!
On iteration 1365. mse: 0.00157208, rel_cost_diff: 0.000752277033322,PSNR:28.035245975209516
Change in mse between projections is : 2.12861e-09
mse, projection: 0.00157188
Post projection 25, . mse: 0.00157188, cost: 0.00821322482079,PSNR:28.035805277501098
projecting!
On iteration 1370. mse: 0.00157041, rel_cost_diff: 0.000752680944364,PSNR:28.039880806022385
Change in mse between projections is : 2.10542e-09
mse, projection: 0.0015702
Post projection 26, . mse: 0.0015702, cost: 0.00818032864481,PSNR:28.040440383576524
projecting!
On iteration 1375. mse: 0.00156874, rel_cost_diff: 0.00074867555407,PSNR:28.044500284246677
Change in mse between projections is : 2.08198e-09
mse, projection: 0.00156853
Post projection 27, . mse: 0.00156853, cost: 0.00814779568464,PSNR:28.04506013503426
projecting!
On iteration 1380. mse: 0.00156707, rel_cost_diff: 0.000745966034755,PSNR:28.049103710318786
Change in mse between projections is : 2.05951e-09
mse, projection: 0.00156687
Post projection 28, . mse: 0.00156687, cost: 0.00811553839594,PSNR:28.049663509545496
projecting!
On iteration 1385. mse: 0.00156542, rel_cost_diff: 0.000745740173775,PSNR:28.05369231981665
Change in mse between projections is : 2.03659e-09
mse, projection: 0.00156522
Post projection 29, . mse: 0.00156522, cost: 0.00808364059776,PSNR:28.054252710859156
projecting!
On iteration 1390. mse: 0.00156377, rel_cost_diff: 0.000741495338925,PSNR:28.058266060571242
Change in mse between projections is : 2.01502e-09
mse, projection: 0.00156357
Post projection 30, . mse: 0.00156357, cost: 0.00805208459496,PSNR:28.058826072075036
projecting!
On iteration 1395. mse: 0.00156213, rel_cost_diff: 0.000739873533992,PSNR:28.0628242331489
Change in mse between projections is : 1.99307e-09
mse, projection: 0.00156193
Post projection 31, . mse: 0.00156193, cost: 0.00802087131888,PSNR:28.063385480149265
Stopping rule loss: 1.54076373577
projecting!
On iteration 0. mse: 0.0108386, rel_cost_diff: 0.190574708606,PSNR:19.650258085306966
mse, projection: 0.0108377
Post projection 1, . mse: 0.0108377, cost: 1.77765345573,PSNR:19.65060925532647
On iteration 1. mse: 0.0108377, cost: 1.77765345573,PSNR:19.65060925532647
On iteration 101. mse: 0.00668112, cost: 0.512050330639,PSNR:21.751507868221967
On iteration 201. mse: 0.00495226, cost: 0.262877613306,PSNR:23.051965775081158
On iteration 301. mse: 0.0040114, cost: 0.152706578374,PSNR:23.96703974658393
On iteration 401. mse: 0.00344507, cost: 0.096002034843,PSNR:24.628024183890474
On iteration 501. mse: 0.00308039, cost: 0.0641101449728,PSNR:25.113945350704242
On iteration 601. mse: 0.00283298, cost: 0.0450403653085,PSNR:25.47756114907965
On iteration 701. mse: 0.00265753, cost: 0.0330736152828,PSNR:25.755224876753807
On iteration 801. mse: 0.00252831, cost: 0.0252668559551,PSNR:25.971702280895194
On iteration 901. mse: 0.00242989, cost: 0.0199892036617,PSNR:26.14413681013517
On iteration 1001. mse: 0.00235269, cost: 0.0163140911609,PSNR:26.28435061700342
On iteration 1101. mse: 0.00229054, cost: 0.0136866588145,PSNR:26.40062578360324
On iteration 1201. mse: 0.00223932, cost: 0.0117613691837,PSNR:26.498833518331995
On iteration 1301. mse: 0.0021962, cost: 0.0103215565905,PSNR:26.583279827452152
On iteration 1401. mse: 0.00215924, cost: 0.00922178570181,PSNR:26.656995599822185
projecting!
On iteration 1432. mse: 0.00214847, rel_cost_diff: 0.000998203109185,PSNR:26.67870536105059
Change in mse between projections is : 0.00760238
mse, projection: 0.00214845
Post projection 2, . mse: 0.00214845, cost: 0.00996331777424,PSNR:26.678755720535783
projecting!
On iteration 1437. mse: 0.00214688, rel_cost_diff: 0.00039050866795,PSNR:26.68191541606827
Change in mse between projections is : 4.31969e-09
mse, projection: 0.00214686
Post projection 3, . mse: 0.00214686, cost: 0.00992600060999,PSNR:26.681957805795363
projecting!
On iteration 1442. mse: 0.0021453, rel_cost_diff: 0.000411764761635,PSNR:26.68511936136005
Change in mse between projections is : 3.91429e-09
mse, projection: 0.00214528
Post projection 4, . mse: 0.00214528, cost: 0.00988643057644,PSNR:26.685154712173947
projecting!
On iteration 1447. mse: 0.00214372, rel_cost_diff: 0.000461489621665,PSNR:26.688318596711802
Change in mse between projections is : 3.6403e-09
mse, projection: 0.00214371
Post projection 5, . mse: 0.00214371, cost: 0.00984749663621,PSNR:26.688349256644656
projecting!
On iteration 1452. mse: 0.00214214, rel_cost_diff: 0.000504166702062,PSNR:26.69151169385541
Change in mse between projections is : 3.44045e-09
mse, projection: 0.00214213
Post projection 6, . mse: 0.00214213, cost: 0.00980883650482,PSNR:26.6915386000216
projecting!
On iteration 1457. mse: 0.00214057, rel_cost_diff: 0.000554546250341,PSNR:26.694699109891886
Change in mse between projections is : 3.28933e-09
mse, projection: 0.00214056
Post projection 7, . mse: 0.00214056, cost: 0.00977035611868,PSNR:26.694722256725957
projecting!
On iteration 1462. mse: 0.00213901, rel_cost_diff: 0.000586173249044,PSNR:26.697877994205108
Change in mse between projections is : 3.16989e-09
mse, projection: 0.002139
Post projection 8, . mse: 0.002139, cost: 0.0097318822518,PSNR:26.697897376137544
projecting!
On iteration 1467. mse: 0.00213745, rel_cost_diff: 0.00062591610918,PSNR:26.701048326334707
Change in mse between projections is : 3.07281e-09
mse, projection: 0.00213744
Post projection 9, . mse: 0.00213744, cost: 0.00969350431114,PSNR:26.701063937812055
projecting!
On iteration 1472. mse: 0.00213589, rel_cost_diff: 0.000659296052752,PSNR:26.7042081921651
Change in mse between projections is : 2.99063e-09
mse, projection: 0.00213589
Post projection 10, . mse: 0.00213589, cost: 0.00965515431017,PSNR:26.704220974484713
projecting!
On iteration 1477. mse: 0.00213434, rel_cost_diff: 0.000677343793279,PSNR:26.70735756715137
Change in mse between projections is : 2.91739e-09
mse, projection: 0.00213434
Post projection 11, . mse: 0.00213434, cost: 0.0096169244498,PSNR:26.707367042401344
projecting!
On iteration 1482. mse: 0.0021328, rel_cost_diff: 0.000710901970211,PSNR:26.710494530370127
Change in mse between projections is : 2.85327e-09
mse, projection: 0.0021328
Post projection 12, . mse: 0.0021328, cost: 0.00957874581218,PSNR:26.710503064256088
projecting!
On iteration 1487. mse: 0.00213127, rel_cost_diff: 0.00073533101539,PSNR:26.713620002149447
Change in mse between projections is : 2.79595e-09
mse, projection: 0.00213126
Post projection 13, . mse: 0.00213126, cost: 0.00954068824649,PSNR:26.71362569550073
projecting!
On iteration 1492. mse: 0.00212974, rel_cost_diff: 0.000752609678176,PSNR:26.71673300646029
Change in mse between projections is : 2.74237e-09
mse, projection: 0.00212974
Post projection 14, . mse: 0.00212974, cost: 0.00950281042606,PSNR:26.716736329962387
projecting!
On iteration 1497. mse: 0.00212822, rel_cost_diff: 0.000776637029357,PSNR:26.719832564613093
Change in mse between projections is : 2.69317e-09
mse, projection: 0.00212822
Post projection 15, . mse: 0.00212822, cost: 0.00946507509798,PSNR:26.719833989987748
On iteration 1501. mse: 0.00212734, cost: 0.00841626059264,PSNR:26.72162367930644
projecting!
On iteration 1502. mse: 0.00212671, rel_cost_diff: 0.000788675754393,PSNR:26.722918646206992
Change in mse between projections is : 2.64693e-09
mse, projection: 0.00212671
Post projection 16, . mse: 0.00212671, cost: 0.00942756980658,PSNR:26.722918646206992
projecting!
On iteration 1507. mse: 0.00212521, rel_cost_diff: 0.000790011760668,PSNR:26.725990745123205
Change in mse between projections is : 2.60552e-09
mse, projection: 0.00212521
Post projection 17, . mse: 0.00212521, cost: 0.00939021352679,PSNR:26.725989793525315
projecting!
On iteration 1512. mse: 0.00212371, rel_cost_diff: 0.000804296908498,PSNR:26.72904978238677
Change in mse between projections is : 2.56725e-09
mse, projection: 0.00212371
Post projection 18, . mse: 0.00212371, cost: 0.00935303512961,PSNR:26.729046925582175
projecting!
On iteration 1517. mse: 0.00212222, rel_cost_diff: 0.000812512103302,PSNR:26.73209477591204
Change in mse between projections is : 2.53175e-09
mse, projection: 0.00212222
Post projection 19, . mse: 0.00212222, cost: 0.00931606814265,PSNR:26.732090011232575
projecting!
On iteration 1522. mse: 0.00212074, rel_cost_diff: 0.000824154355023,PSNR:26.735125217828987
Change in mse between projections is : 2.49732e-09
mse, projection: 0.00212074
Post projection 20, . mse: 0.00212074, cost: 0.00927936285734,PSNR:26.735119496223202
projecting!
On iteration 1527. mse: 0.00211927, rel_cost_diff: 0.000836091564804,PSNR:26.738142030431135
Change in mse between projections is : 2.46403e-09
mse, projection: 0.00211927
Post projection 21, . mse: 0.00211927, cost: 0.00924289878458,PSNR:26.738134873455245
projecting!
On iteration 1532. mse: 0.0021178, rel_cost_diff: 0.000839019910287,PSNR:26.741143751442735
Change in mse between projections is : 2.42902e-09
mse, projection: 0.00211781
Post projection 22, . mse: 0.00211781, cost: 0.00920677464455,PSNR:26.741136112057234
projecting!
On iteration 1537. mse: 0.00211635, rel_cost_diff: 0.000847189287058,PSNR:26.744132737056276
Change in mse between projections is : 2.39634e-09
mse, projection: 0.00211635
Post projection 23, . mse: 0.00211635, cost: 0.00917091406882,PSNR:26.744123181252093
projecting!
On iteration 1542. mse: 0.0021149, rel_cost_diff: 0.000848523304966,PSNR:26.74710656894164
Change in mse between projections is : 2.36606e-09
mse, projection: 0.0021149
Post projection 24, . mse: 0.0021149, cost: 0.0091353263706,PSNR:26.747095572241243
projecting!
On iteration 1547. mse: 0.00211346, rel_cost_diff: 0.000854211307734,PSNR:26.750066171429335
Change in mse between projections is : 2.33566e-09
mse, projection: 0.00211346
Post projection 25, . mse: 0.00211346, cost: 0.00910006929189,PSNR:26.750055167232425
projecting!
On iteration 1552. mse: 0.00211202, rel_cost_diff: 0.0008624535007,PSNR:26.75301247156007
Change in mse between projections is : 2.30416e-09
mse, projection: 0.00211203
Post projection 26, . mse: 0.00211203, cost: 0.00906513817608,PSNR:26.752999066058795
projecting!
On iteration 1557. mse: 0.0021106, rel_cost_diff: 0.000859019595638,PSNR:26.755943524507657
Change in mse between projections is : 2.27613e-09
mse, projection: 0.0021106
Post projection 27, . mse: 0.0021106, cost: 0.00903056003153,PSNR:26.75593058904639
projecting!
On iteration 1562. mse: 0.00210918, rel_cost_diff: 0.000864142787812,PSNR:26.75886169510232
Change in mse between projections is : 2.24817e-09
mse, projection: 0.00210919
Post projection 28, . mse: 0.00210919, cost: 0.00899622216821,PSNR:26.75884683329692
projecting!
On iteration 1567. mse: 0.00210777, rel_cost_diff: 0.000863895400531,PSNR:26.76176455735787
Change in mse between projections is : 2.22153e-09
mse, projection: 0.00210778
Post projection 29, . mse: 0.00210778, cost: 0.00896220188588,PSNR:26.761750165348243
projecting!
On iteration 1572. mse: 0.00210637, rel_cost_diff: 0.000864904640509,PSNR:26.764654959570755
Change in mse between projections is : 2.19401e-09
mse, projection: 0.00210638
Post projection 30, . mse: 0.00210638, cost: 0.00892850104719,PSNR:26.764638637770943
projecting!
On iteration 1577. mse: 0.00210498, rel_cost_diff: 0.000866479981615,PSNR:26.76753047369701
Change in mse between projections is : 2.16794e-09
mse, projection: 0.00210498
Post projection 31, . mse: 0.00210498, cost: 0.00889513082802,PSNR:26.767514141086785
Stopping rule loss: 0.840246558189
projecting!
On iteration 0. mse: 0.00810553, rel_cost_diff: 0.226405366589,PSNR:20.912185608524887
mse, projection: 0.00810458
Post projection 1, . mse: 0.00810458, cost: 0.997951626778,PSNR:20.912695120293435
On iteration 1. mse: 0.00810458, cost: 0.997951626778,PSNR:20.912695120293435
On iteration 101. mse: 0.00573686, cost: 0.297704041004,PSNR:22.413258202782806
On iteration 201. mse: 0.00469867, cost: 0.161214873195,PSNR:23.28025399550659
On iteration 301. mse: 0.00410162, cost: 0.0988596603274,PSNR:23.870445719881282
On iteration 401. mse: 0.0037213, cost: 0.0655356645584,PSNR:24.29305583306569
On iteration 501. mse: 0.00346245, cost: 0.0461209639907,PSNR:24.606170592596573
On iteration 601. mse: 0.00327695, cost: 0.0340913869441,PSNR:24.845307429870967
On iteration 701. mse: 0.00313845, cost: 0.0262539163232,PSNR:25.03284725001498
On iteration 801. mse: 0.00303141, cost: 0.0209544599056,PSNR:25.183551146228545
On iteration 901. mse: 0.00294619, cost: 0.0172405093908,PSNR:25.30739410143302
On iteration 1001. mse: 0.00287662, cost: 0.014555150643,PSNR:25.41117322417234
On iteration 1101. mse: 0.00281857, cost: 0.0125663550571,PSNR:25.49970743354576
On iteration 1201. mse: 0.00276922, cost: 0.0110558606684,PSNR:25.576428083164345
On iteration 1301. mse: 0.00272659, cost: 0.00988315511495,PSNR:25.643799354557963
projecting!
On iteration 1336. mse: 0.00271259, rel_cost_diff: 0.000998797942375,PSNR:25.666155952524562
Change in mse between projections is : 0.00437525
mse, projection: 0.00271228
Post projection 2, . mse: 0.00271228, cost: 0.0107981897891,PSNR:25.666649899830098
projecting!
On iteration 1341. mse: 0.00271044, rel_cost_diff: 0.000164628333834,PSNR:25.66960618349743
Change in mse between projections is : 4.57611e-09
mse, projection: 0.00271013
Post projection 3, . mse: 0.00271013, cost: 0.0107472175732,PSNR:25.67009679231731
projecting!
On iteration 1346. mse: 0.0027083, rel_cost_diff: 0.000136289076742,PSNR:25.67303824943486
Change in mse between projections is : 4.37491e-09
mse, projection: 0.00270799
Post projection 4, . mse: 0.00270799, cost: 0.0106923589483,PSNR:25.673525885517215
projecting!
On iteration 1351. mse: 0.00270617, rel_cost_diff: 0.000144101491942,PSNR:25.676455841616338
Change in mse between projections is : 4.24474e-09
mse, projection: 0.00270586
Post projection 5, . mse: 0.00270586, cost: 0.0106377471238,PSNR:25.676940498340905
projecting!
On iteration 1356. mse: 0.00270405, rel_cost_diff: 0.000164059019733,PSNR:25.679859297660478
Change in mse between projections is : 4.14022e-09
mse, projection: 0.00270375
Post projection 6, . mse: 0.00270375, cost: 0.0105835907161,PSNR:25.680341716445806
projecting!
On iteration 1361. mse: 0.00270194, rel_cost_diff: 0.000182902836478,PSNR:25.683247833722763
Change in mse between projections is : 4.05516e-09
mse, projection: 0.00270164
Post projection 7, . mse: 0.00270164, cost: 0.0105299251154,PSNR:25.68372800911339
projecting!
On iteration 1366. mse: 0.00269984, rel_cost_diff: 0.000204748347957,PSNR:25.686620663713732
Change in mse between projections is : 3.97886e-09
mse, projection: 0.00269954
Post projection 8, . mse: 0.00269954, cost: 0.0104767922312,PSNR:25.687098964757404
projecting!
On iteration 1371. mse: 0.00269775, rel_cost_diff: 0.000215157735933,PSNR:25.689978498600183
Change in mse between projections is : 3.91121e-09
mse, projection: 0.00269746
Post projection 9, . mse: 0.00269746, cost: 0.0104240961373,PSNR:25.69045454558964
projecting!
On iteration 1376. mse: 0.00269568, rel_cost_diff: 0.000225054943624,PSNR:25.6933201762264
Change in mse between projections is : 3.85105e-09
mse, projection: 0.00269538
Post projection 10, . mse: 0.00269538, cost: 0.0103718815371,PSNR:25.693794713925165
projecting!
On iteration 1381. mse: 0.00269361, rel_cost_diff: 0.000236270520442,PSNR:25.696646032667513
Change in mse between projections is : 3.79568e-09
mse, projection: 0.00269332
Post projection 11, . mse: 0.00269332, cost: 0.0103201512247,PSNR:25.697118305874504
projecting!
On iteration 1386. mse: 0.00269156, rel_cost_diff: 0.000248823712098,PSNR:25.69995527821783
Change in mse between projections is : 3.74358e-09
mse, projection: 0.00269127
Post projection 12, . mse: 0.00269127, cost: 0.0102688465267,PSNR:25.700425657110593
projecting!
On iteration 1391. mse: 0.00268952, rel_cost_diff: 0.000257568726718,PSNR:25.70324787293879
Change in mse between projections is : 3.6957e-09
mse, projection: 0.00268923
Post projection 13, . mse: 0.00268923, cost: 0.0102180149406,PSNR:25.70371672856666
projecting!
On iteration 1396. mse: 0.00268749, rel_cost_diff: 0.000265148088735,PSNR:25.706524153271598
Change in mse between projections is : 3.65125e-09
mse, projection: 0.00268721
Post projection 14, . mse: 0.00268721, cost: 0.010167600587,PSNR:25.7069914812983
On iteration 1401. mse: 0.00268583, cost: 0.00893697142601,PSNR:25.709212917629646
projecting!
On iteration 1401. mse: 0.00268548, rel_cost_diff: 0.000270185527395,PSNR:25.709783703852725
Change in mse between projections is : 3.60588e-09
mse, projection: 0.00268519
Post projection 15, . mse: 0.00268519, cost: 0.0101177003235,PSNR:25.71024987648485
projecting!
On iteration 1406. mse: 0.00268347, rel_cost_diff: 0.000274109800405,PSNR:25.71302610831856
Change in mse between projections is : 3.56623e-09
mse, projection: 0.00268319
Post projection 16, . mse: 0.00268319, cost: 0.0100681623444,PSNR:25.71349036801328
projecting!
On iteration 1411. mse: 0.00268148, rel_cost_diff: 0.000278800607994,PSNR:25.71625245769544
Change in mse between projections is : 3.52776e-09
mse, projection: 0.0026812
Post projection 17, . mse: 0.0026812, cost: 0.0100191049278,PSNR:25.71671555389532
projecting!
On iteration 1416. mse: 0.0026795, rel_cost_diff: 0.000280248132754,PSNR:25.719463091752168
Change in mse between projections is : 3.49005e-09
mse, projection: 0.00267921
Post projection 18, . mse: 0.00267921, cost: 0.00997048150748,PSNR:25.719924643387053
projecting!
On iteration 1421. mse: 0.00267753, rel_cost_diff: 0.000285631705119,PSNR:25.722657973839617
Change in mse between projections is : 3.45332e-09
mse, projection: 0.00267725
Post projection 19, . mse: 0.00267725, cost: 0.00992222316563,PSNR:25.723117976703666
projecting!
On iteration 1426. mse: 0.00267557, rel_cost_diff: 0.000283368208052,PSNR:25.725835555716245
Change in mse between projections is : 3.41302e-09
mse, projection: 0.00267529
Post projection 20, . mse: 0.00267529, cost: 0.00987455062568,PSNR:25.726294761388154
projecting!
On iteration 1431. mse: 0.00267362, rel_cost_diff: 0.000285685044415,PSNR:25.728997688674923
Change in mse between projections is : 3.37709e-09
mse, projection: 0.00267334
Post projection 21, . mse: 0.00267334, cost: 0.00982726551592,PSNR:25.72945458114185
projecting!
On iteration 1436. mse: 0.00267169, rel_cost_diff: 0.000285642005198,PSNR:25.73214358030231
Change in mse between projections is : 3.34188e-09
mse, projection: 0.00267141
Post projection 22, . mse: 0.00267141, cost: 0.00978042278439,PSNR:25.732598911284143
projecting!
On iteration 1441. mse: 0.00266976, rel_cost_diff: 0.000287104492173,PSNR:25.73527281486428
Change in mse between projections is : 3.30791e-09
mse, projection: 0.00266948
Post projection 23, . mse: 0.00266948, cost: 0.00973402149975,PSNR:25.735727337695813
projecting!
On iteration 1446. mse: 0.00266785, rel_cost_diff: 0.000287481299298,PSNR:25.738385733710494
Change in mse between projections is : 3.27401e-09
mse, projection: 0.00266757
Post projection 24, . mse: 0.00266757, cost: 0.00968803279102,PSNR:25.73883830810468
projecting!
On iteration 1451. mse: 0.00266595, rel_cost_diff: 0.00028446006266,PSNR:25.741482300118093
Change in mse between projections is : 3.23435e-09
mse, projection: 0.00266567
Post projection 25, . mse: 0.00266567, cost: 0.00964259169996,PSNR:25.741934818003926
projecting!
On iteration 1456. mse: 0.00266406, rel_cost_diff: 0.000288867697935,PSNR:25.74456399573656
Change in mse between projections is : 3.19641e-09
mse, projection: 0.00266378
Post projection 26, . mse: 0.00266378, cost: 0.00959766469896,PSNR:25.745014557254706
projecting!
On iteration 1461. mse: 0.00266218, rel_cost_diff: 0.000284252729808,PSNR:25.747628128524003
Change in mse between projections is : 3.16524e-09
mse, projection: 0.0026619
Post projection 27, . mse: 0.0026619, cost: 0.00955309160054,PSNR:25.74807862819352
projecting!
On iteration 1466. mse: 0.00266031, rel_cost_diff: 0.000275148055595,PSNR:25.75067732040459
Change in mse between projections is : 3.13588e-09
mse, projection: 0.00266004
Post projection 28, . mse: 0.00266004, cost: 0.00950896274298,PSNR:25.751125475557938
projecting!
On iteration 1471. mse: 0.00265845, rel_cost_diff: 0.000278979294391,PSNR:25.75371001692798
Change in mse between projections is : 3.10328e-09
mse, projection: 0.00265818
Post projection 29, . mse: 0.00265818, cost: 0.00946526136249,PSNR:25.754156963556404
projecting!
On iteration 1476. mse: 0.00265661, rel_cost_diff: 0.000277013516828,PSNR:25.756726943270955
Change in mse between projections is : 3.07241e-09
mse, projection: 0.00265633
Post projection 30, . mse: 0.00265633, cost: 0.00942205265164,PSNR:25.757173439176935
projecting!
On iteration 1481. mse: 0.00265477, rel_cost_diff: 0.000276704545518,PSNR:25.759728826852566
Change in mse between projections is : 3.04306e-09
mse, projection: 0.0026545
Post projection 31, . mse: 0.0026545, cost: 0.00937921367586,PSNR:25.760174107794576
Stopping rule loss: 1.03578090668
projecting!
On iteration 0. mse: 0.0101144, rel_cost_diff: 0.21190963958,PSNR:19.950619667044094
mse, projection: 0.0101135
Post projection 1, . mse: 0.0101135, cost: 1.21634948254,PSNR:19.9510047833888
On iteration 1. mse: 0.0101135, cost: 1.21634948254,PSNR:19.9510047833888
On iteration 101. mse: 0.00723822, cost: 0.362698793411,PSNR:21.403680838215582
On iteration 201. mse: 0.00598912, cost: 0.195862352848,PSNR:22.226369266050714
On iteration 301. mse: 0.00527057, cost: 0.121072940528,PSNR:22.781425252152417
On iteration 401. mse: 0.00480733, cost: 0.0820037871599,PSNR:23.18096467030248
On iteration 501. mse: 0.00448372, cost: 0.0596594810486,PSNR:23.483617588751713
On iteration 601. mse: 0.00424286, cost: 0.0460070520639,PSNR:23.723414636749652
On iteration 701. mse: 0.00405414, cost: 0.0372073948383,PSNR:23.921012758594216
On iteration 801. mse: 0.00390008, cost: 0.0312732756138,PSNR:24.089267450719866
On iteration 901. mse: 0.00377007, cost: 0.0271091070026,PSNR:24.23651105129921
On iteration 1001. mse: 0.00365739, cost: 0.0240837670863,PSNR:24.36828517838032
projecting!
On iteration 1045. mse: 0.0036111, rel_cost_diff: 0.000998035613729,PSNR:24.423608320472688
Change in mse between projections is : 0.00479357
mse, projection: 0.00361054
Post projection 2, . mse: 0.00361054, cost: 0.0259263496846,PSNR:24.4242734131255
projecting!
On iteration 1050. mse: 0.00360562, rel_cost_diff: 0.000561945830117,PSNR:24.430199332565063
Change in mse between projections is : 8.36357e-09
mse, projection: 0.00360507
Post projection 3, . mse: 0.00360507, cost: 0.0258069522679,PSNR:24.430863191544216
projecting!
On iteration 1055. mse: 0.00360017, rel_cost_diff: 0.000530788213538,PSNR:24.43676946709595
Change in mse between projections is : 8.0845e-09
mse, projection: 0.00359962
Post projection 4, . mse: 0.00359962, cost: 0.025684799999,PSNR:24.437434050307033
projecting!
On iteration 1060. mse: 0.00359474, rel_cost_diff: 0.000532413510569,PSNR:24.443322270815354
Change in mse between projections is : 7.90866e-09
mse, projection: 0.00359419
Post projection 5, . mse: 0.00359419, cost: 0.0255632288754,PSNR:24.443986450936098
projecting!
On iteration 1065. mse: 0.00358934, rel_cost_diff: 0.000531215502401,PSNR:24.449855678139926
Change in mse between projections is : 7.76467e-09
mse, projection: 0.00358879
Post projection 6, . mse: 0.00358879, cost: 0.0254427082837,PSNR:24.450520294747264
projecting!
On iteration 1070. mse: 0.00358396, rel_cost_diff: 0.000535302386887,PSNR:24.456370432928228
Change in mse between projections is : 7.64041e-09
mse, projection: 0.00358341
Post projection 7, . mse: 0.00358341, cost: 0.0253233592957,PSNR:24.457034918612138
projecting!
On iteration 1075. mse: 0.0035786, rel_cost_diff: 0.000538576198103,PSNR:24.462863893316165
Change in mse between projections is : 7.52427e-09
mse, projection: 0.00357806
Post projection 8, . mse: 0.00357806, cost: 0.0252054519951,PSNR:24.46352965594484
projecting!
On iteration 1080. mse: 0.00357327, rel_cost_diff: 0.000540100966943,PSNR:24.469337929894888
Change in mse between projections is : 7.41529e-09
mse, projection: 0.00357273
Post projection 9, . mse: 0.00357273, cost: 0.0250887963921,PSNR:24.470003270668435
projecting!
On iteration 1085. mse: 0.00356797, rel_cost_diff: 0.000536731854644,PSNR:24.475789890564194
Change in mse between projections is : 7.31257e-09
mse, projection: 0.00356742
Post projection 10, . mse: 0.00356742, cost: 0.0249735303223,PSNR:24.476456220591007
projecting!
On iteration 1090. mse: 0.00356269, rel_cost_diff: 0.000537373383882,PSNR:24.482221081555405
Change in mse between projections is : 7.21531e-09
mse, projection: 0.00356214
Post projection 11, . mse: 0.00356214, cost: 0.0248595569283,PSNR:24.482887547517084
projecting!
On iteration 1095. mse: 0.00355743, rel_cost_diff: 0.00053621449736,PSNR:24.48863111201834
Change in mse between projections is : 7.12608e-09
mse, projection: 0.00355689
Post projection 12, . mse: 0.00355689, cost: 0.0247467719018,PSNR:24.48929856246177
projecting!
On iteration 1100. mse: 0.0035522, rel_cost_diff: 0.000532630333028,PSNR:24.495019874053998
Change in mse between projections is : 7.034e-09
mse, projection: 0.00355166
Post projection 13, . mse: 0.00355166, cost: 0.0246353521943,PSNR:24.495687737752213
On iteration 1101. mse: 0.00355166, cost: 0.0246353521943,PSNR:24.495687737752213
projecting!
On iteration 1105. mse: 0.003547, rel_cost_diff: 0.000528990634223,PSNR:24.50138697465972
Change in mse between projections is : 6.9491e-09
mse, projection: 0.00354645
Post projection 14, . mse: 0.00354645, cost: 0.0245251841843,PSNR:24.502055818292497
projecting!
On iteration 1110. mse: 0.00354182, rel_cost_diff: 0.000531155872918,PSNR:24.507733161121827
Change in mse between projections is : 6.86758e-09
mse, projection: 0.00354128
Post projection 15, . mse: 0.00354128, cost: 0.0244162790477,PSNR:24.50840212628565
projecting!
On iteration 1115. mse: 0.00353667, rel_cost_diff: 0.0005275162995,PSNR:24.514057756154255
Change in mse between projections is : 6.78815e-09
mse, projection: 0.00353612
Post projection 16, . mse: 0.00353612, cost: 0.0243085063994,PSNR:24.5147282682209
projecting!
On iteration 1120. mse: 0.00353154, rel_cost_diff: 0.000523123038452,PSNR:24.520361510755777
Change in mse between projections is : 6.70814e-09
mse, projection: 0.00353099
Post projection 17, . mse: 0.00353099, cost: 0.0242020133883,PSNR:24.52103299684805
projecting!
On iteration 1125. mse: 0.00352643, rel_cost_diff: 0.000516481725091,PSNR:24.526645754371895
Change in mse between projections is : 6.6329e-09
mse, projection: 0.00352589
Post projection 18, . mse: 0.00352589, cost: 0.0240967366844,PSNR:24.527317352528932
projecting!
On iteration 1130. mse: 0.00352135, rel_cost_diff: 0.000517214992952,PSNR:24.532908378854525
Change in mse between projections is : 6.55851e-09
mse, projection: 0.0035208
Post projection 19, . mse: 0.0035208, cost: 0.0239926092327,PSNR:24.533580946244925
projecting!
On iteration 1135. mse: 0.00351629, rel_cost_diff: 0.000508854042714,PSNR:24.53915100282832
Change in mse between projections is : 6.48329e-09
mse, projection: 0.00351575
Post projection 20, . mse: 0.00351575, cost: 0.0238896310329,PSNR:24.539824250136967
projecting!
On iteration 1140. mse: 0.00351126, rel_cost_diff: 0.000504731380826,PSNR:24.54537295097466
Change in mse between projections is : 6.41189e-09
mse, projection: 0.00351071
Post projection 21, . mse: 0.00351071, cost: 0.0237877778709,PSNR:24.546047163581616
projecting!
On iteration 1145. mse: 0.00350625, rel_cost_diff: 0.000499659557463,PSNR:24.551574986613836
Change in mse between projections is : 6.33858e-09
mse, projection: 0.0035057
Post projection 22, . mse: 0.0035057, cost: 0.0236871764064,PSNR:24.552250451243317
projecting!
On iteration 1150. mse: 0.00350126, rel_cost_diff: 0.000494699065957,PSNR:24.557757011578175
Change in mse between projections is : 6.26293e-09
mse, projection: 0.00350071
Post projection 23, . mse: 0.00350071, cost: 0.023587718606,PSNR:24.558433727313698
projecting!
On iteration 1155. mse: 0.00349629, rel_cost_diff: 0.000488145649314,PSNR:24.563919795314852
Change in mse between projections is : 6.19063e-09
mse, projection: 0.00349575
Post projection 24, . mse: 0.00349575, cost: 0.0234894417226,PSNR:24.56459718283204
projecting!
On iteration 1160. mse: 0.00349135, rel_cost_diff: 0.000483945739701,PSNR:24.570062664058568
Change in mse between projections is : 6.12315e-09
mse, projection: 0.00349081
Post projection 25, . mse: 0.00349081, cost: 0.0233922414482,PSNR:24.57074101045785
projecting!
On iteration 1165. mse: 0.00348643, rel_cost_diff: 0.000475703993055,PSNR:24.576186390898197
Change in mse between projections is : 6.05457e-09
mse, projection: 0.00348589
Post projection 26, . mse: 0.00348589, cost: 0.0232961159199,PSNR:24.576865114391786
projecting!
On iteration 1170. mse: 0.00348154, rel_cost_diff: 0.000469915248077,PSNR:24.582291172926936
Change in mse between projections is : 5.99055e-09
mse, projection: 0.00348099
Post projection 27, . mse: 0.00348099, cost: 0.023201001808,PSNR:24.5829708512328
projecting!
On iteration 1175. mse: 0.00347666, rel_cost_diff: 0.000467978210044,PSNR:24.588376627151966
Change in mse between projections is : 5.92867e-09
mse, projection: 0.00347612
Post projection 28, . mse: 0.00347612, cost: 0.0231070090085,PSNR:24.58905754947503
projecting!
On iteration 1180. mse: 0.00347181, rel_cost_diff: 0.000462980694081,PSNR:24.59444353393668
Change in mse between projections is : 5.86633e-09
mse, projection: 0.00347126
Post projection 29, . mse: 0.00347126, cost: 0.0230139680207,PSNR:24.595125116920688
projecting!
On iteration 1185. mse: 0.00346698, rel_cost_diff: 0.000456539080463,PSNR:24.600492386839612
Change in mse between projections is : 5.80601e-09
mse, projection: 0.00346643
Post projection 30, . mse: 0.00346643, cost: 0.0229219384491,PSNR:24.60117491986836
projecting!
On iteration 1190. mse: 0.00346216, rel_cost_diff: 0.000452611510209,PSNR:24.606522806445028
Change in mse between projections is : 5.74479e-09
mse, projection: 0.00346162
Post projection 31, . mse: 0.00346162, cost: 0.0228309556842,PSNR:24.607206287941644
Stopping rule loss: 1.53305280209
projecting!
On iteration 0. mse: 0.0123502, rel_cost_diff: 0.117390823254,PSNR:19.083263786002227
mse, projection: 0.0123496
Post projection 1, . mse: 0.0123496, cost: 1.67018294334,PSNR:19.083474045857432
On iteration 1. mse: 0.0123496, cost: 1.67018294334,PSNR:19.083474045857432
On iteration 101. mse: 0.00822599, cost: 0.51845651865,PSNR:20.848119460391203
On iteration 201. mse: 0.00649338, cost: 0.263790488243,PSNR:21.87529254796022
On iteration 301. mse: 0.0055561, cost: 0.152667060494,PSNR:22.552297241763362
On iteration 401. mse: 0.00499198, cost: 0.0960469096899,PSNR:23.017267347225904
On iteration 501. mse: 0.00462732, cost: 0.0643596127629,PSNR:23.346703364195346
On iteration 601. mse: 0.0043783, cost: 0.045427672565,PSNR:23.586947452544173
On iteration 701. mse: 0.00420049, cost: 0.033513635397,PSNR:23.767001694964407
On iteration 801. mse: 0.00406861, cost: 0.0257012993097,PSNR:23.905539102285104
On iteration 901. mse: 0.00396756, cost: 0.0203922837973,PSNR:24.01476915957001
On iteration 1001. mse: 0.00388784, cost: 0.0166724324226,PSNR:24.10291711299731
On iteration 1101. mse: 0.00382333, cost: 0.013995221816,PSNR:24.175581179108754
On iteration 1201. mse: 0.00376997, cost: 0.0120220985264,PSNR:24.236625310417196
On iteration 1301. mse: 0.00372492, cost: 0.0105359423906,PSNR:24.288829573118676
On iteration 1401. mse: 0.00368624, cost: 0.00939420051873,PSNR:24.334169753654585
projecting!
On iteration 1446. mse: 0.00367017, rel_cost_diff: 0.000998008972619,PSNR:24.35313905010995
Change in mse between projections is : 0.00758699
mse, projection: 0.00367011
Post projection 2, . mse: 0.00367011, cost: 0.00978357065469,PSNR:24.353212061039798
projecting!
On iteration 1450. mse: 0.00366883, rel_cost_diff: 0.00022149859982,PSNR:24.3547268325541
Change in mse between projections is : 3.36752e-09
mse, projection: 0.00366877
Post projection 3, . mse: 0.00366877, cost: 0.00975995603949,PSNR:24.354795460328003
projecting!
On iteration 1454. mse: 0.00366749, rel_cost_diff: 0.000291154994057,PSNR:24.356308578616943
Change in mse between projections is : 2.95798e-09
mse, projection: 0.00366744
Post projection 4, . mse: 0.00366744, cost: 0.00973375886679,PSNR:24.356373922798255
projecting!
On iteration 1458. mse: 0.00366616, rel_cost_diff: 0.000361654190718,PSNR:24.357885660548742
Change in mse between projections is : 2.70442e-09
mse, projection: 0.00366611
Post projection 5, . mse: 0.00366611, cost: 0.00970740523189,PSNR:24.35794771867192
projecting!
On iteration 1462. mse: 0.00366483, rel_cost_diff: 0.000429212144849,PSNR:24.359458073057496
Change in mse between projections is : 2.52678e-09
mse, projection: 0.00366478
Post projection 6, . mse: 0.00366478, cost: 0.00968088768423,PSNR:24.359517394497303
projecting!
On iteration 1466. mse: 0.00366351, rel_cost_diff: 0.00049866588899,PSNR:24.36102581086237
Change in mse between projections is : 2.39136e-09
mse, projection: 0.00366346
Post projection 7, . mse: 0.00366346, cost: 0.00965420156717,PSNR:24.361082669584437
projecting!
On iteration 1470. mse: 0.00366219, rel_cost_diff: 0.000544150551289,PSNR:24.36258831647223
Change in mse between projections is : 2.28281e-09
mse, projection: 0.00366215
Post projection 8, . mse: 0.00366215, cost: 0.00962732918561,PSNR:24.36264298674056
projecting!
On iteration 1474. mse: 0.00366088, rel_cost_diff: 0.00059311009098,PSNR:24.36414641266369
Change in mse between projections is : 2.1964e-09
mse, projection: 0.00366083
Post projection 9, . mse: 0.00366083, cost: 0.00960026215762,PSNR:24.364198616630595
projecting!
On iteration 1478. mse: 0.00365957, rel_cost_diff: 0.000644191447934,PSNR:24.365698989253303
Change in mse between projections is : 2.12201e-09
mse, projection: 0.00365953
Post projection 10, . mse: 0.00365953, cost: 0.00957306940109,PSNR:24.365749554015245
projecting!
On iteration 1482. mse: 0.00365827, rel_cost_diff: 0.000678459250737,PSNR:24.367247145747868
Change in mse between projections is : 2.05944e-09
mse, projection: 0.00365823
Post projection 11, . mse: 0.00365823, cost: 0.00954574625939,PSNR:24.367295517256427
projecting!
On iteration 1486. mse: 0.00365697, rel_cost_diff: 0.000716706193643,PSNR:24.36878949469454
Change in mse between projections is : 2.007e-09
mse, projection: 0.00365693
Post projection 12, . mse: 0.00365693, cost: 0.00951831322163,PSNR:24.368836500843358
projecting!
On iteration 1490. mse: 0.00365567, rel_cost_diff: 0.000750993781698,PSNR:24.370326582914164
Change in mse between projections is : 1.96103e-09
mse, projection: 0.00365563
Post projection 13, . mse: 0.00365563, cost: 0.00949070136994,PSNR:24.370372499278385
projecting!
On iteration 1494. mse: 0.00365438, rel_cost_diff: 0.000779980858848,PSNR:24.37185812792468
Change in mse between projections is : 1.91874e-09
mse, projection: 0.00365435
Post projection 14, . mse: 0.00365435, cost: 0.00946307461709,PSNR:24.37190267696638
projecting!
On iteration 1498. mse: 0.0036531, rel_cost_diff: 0.000812842984222,PSNR:24.37338440046591
Change in mse between projections is : 1.88188e-09
mse, projection: 0.00365306
Post projection 15, . mse: 0.00365306, cost: 0.00943539571017,PSNR:24.37342702756144
On iteration 1501. mse: 0.00365248, cost: 0.00855830963701,PSNR:24.374126282369577
projecting!
On iteration 1502. mse: 0.00365182, rel_cost_diff: 0.000837863920281,PSNR:24.374904564102813
Change in mse between projections is : 1.84744e-09
mse, projection: 0.00365179
Post projection 16, . mse: 0.00365179, cost: 0.00940762273967,PSNR:24.374946098531616
projecting!
On iteration 1506. mse: 0.00365055, rel_cost_diff: 0.000864785263003,PSNR:24.37641972019658
Change in mse between projections is : 1.81433e-09
mse, projection: 0.00365051
Post projection 17, . mse: 0.00365051, cost: 0.00937993545085,PSNR:24.376460715130168
projecting!
On iteration 1510. mse: 0.00364928, rel_cost_diff: 0.000889797788361,PSNR:24.37792875496774
Change in mse between projections is : 1.78555e-09
mse, projection: 0.00364925
Post projection 18, . mse: 0.00364925, cost: 0.00935218948871,PSNR:24.37796865578698
projecting!
On iteration 1514. mse: 0.00364802, rel_cost_diff: 0.00090573282189,PSNR:24.379432216217147
Change in mse between projections is : 1.75629e-09
mse, projection: 0.00364798
Post projection 19, . mse: 0.00364798, cost: 0.00932447891682,PSNR:24.379470744920933
projecting!
On iteration 1518. mse: 0.00364676, rel_cost_diff: 0.000925066423715,PSNR:24.38092954341454
Change in mse between projections is : 1.7312e-09
mse, projection: 0.00364673
Post projection 20, . mse: 0.00364673, cost: 0.00929685588926,PSNR:24.380966976277513
projecting!
On iteration 1522. mse: 0.00364551, rel_cost_diff: 0.000939869470804,PSNR:24.382421007408507
Change in mse between projections is : 1.70733e-09
mse, projection: 0.00364548
Post projection 21, . mse: 0.00364548, cost: 0.00926925055683,PSNR:24.382458175752134
projecting!
On iteration 1526. mse: 0.00364426, rel_cost_diff: 0.00095576251481,PSNR:24.38390715691815
Change in mse between projections is : 1.68494e-09
mse, projection: 0.00364423
Post projection 22, . mse: 0.00364423, cost: 0.00924170110375,PSNR:24.383942950624075
projecting!
On iteration 1530. mse: 0.00364302, rel_cost_diff: 0.000974525038662,PSNR:24.385387708746652
Change in mse between projections is : 1.66302e-09
mse, projection: 0.00364299
Post projection 23, . mse: 0.00364299, cost: 0.00921421032399,PSNR:24.385422681958183
projecting!
On iteration 1534. mse: 0.00364178, rel_cost_diff: 0.000985457359713,PSNR:24.3868623793357
Change in mse between projections is : 1.6425e-09
mse, projection: 0.00364175
Post projection 24, . mse: 0.00364175, cost: 0.00918681081384,PSNR:24.386896531443057
projecting!
On iteration 1538. mse: 0.00364055, rel_cost_diff: 0.000999477248202,PSNR:24.388330884768884
Change in mse between projections is : 1.62316e-09
mse, projection: 0.00364052
Post projection 25, . mse: 0.00364052, cost: 0.00915952585638,PSNR:24.38836449291752
projecting!
On iteration 1568. mse: 0.00363134, rel_cost_diff: 0.000987125547402,PSNR:24.39933463522489
Change in mse between projections is : 9.7398e-08
mse, projection: 0.00363129
Post projection 26, . mse: 0.00363129, cost: 0.00882803928107,PSNR:24.399385593128287
projecting!
On iteration 1572. mse: 0.00363018, rel_cost_diff: 0.000353782857467,PSNR:24.400723243075618
Change in mse between projections is : 2.21224e-09
mse, projection: 0.00363014
Post projection 27, . mse: 0.00363014, cost: 0.0088185928762,PSNR:24.400770317588282
projecting!
On iteration 1576. mse: 0.00362902, rel_cost_diff: 0.000442024479099,PSNR:24.402109508710957
Change in mse between projections is : 1.90375e-09
mse, projection: 0.00362898
Post projection 28, . mse: 0.00362898, cost: 0.00880498345941,PSNR:24.40215353323699
projecting!
On iteration 1580. mse: 0.00362786, rel_cost_diff: 0.000517865302745,PSNR:24.40349203612767
Change in mse between projections is : 1.74357e-09
mse, projection: 0.00362783
Post projection 29, . mse: 0.00362783, cost: 0.00878960359842,PSNR:24.403533566134122
projecting!
On iteration 1584. mse: 0.00362671, rel_cost_diff: 0.000588603549775,PSNR:24.40487221567428
Change in mse between projections is : 1.64878e-09
mse, projection: 0.00362668
Post projection 30, . mse: 0.00362668, cost: 0.00877274014056,PSNR:24.404912085992557
projecting!
On iteration 1588. mse: 0.00362556, rel_cost_diff: 0.000645182322051,PSNR:24.40624892936954
Change in mse between projections is : 1.58448e-09
mse, projection: 0.00362553
Post projection 31, . mse: 0.00362553, cost: 0.00875472277403,PSNR:24.406287696716543
Stopping rule loss: 0.451235830784
projecting!
On iteration 0. mse: 0.00365289, rel_cost_diff: 0.155513896673,PSNR:24.37363131126782
mse, projection: 0.00365246
Post projection 1, . mse: 0.00365246, cost: 0.507573068142,PSNR:24.374148430046144
On iteration 1. mse: 0.00365246, cost: 0.507573068142,PSNR:24.374148430046144
On iteration 101. mse: 0.00238824, cost: 0.161966994405,PSNR:26.21921299363502
On iteration 201. mse: 0.00183003, cost: 0.0859339758754,PSNR:27.375417355305558
On iteration 301. mse: 0.00151548, cost: 0.0514389313757,PSNR:28.194491259939237
On iteration 401. mse: 0.00131979, cost: 0.0332182981074,PSNR:28.794954644462806
On iteration 501. mse: 0.00118981, cost: 0.022713875398,PSNR:29.24523748323894
On iteration 601. mse: 0.00109903, cost: 0.0162839237601,PSNR:29.589891099580047
On iteration 701. mse: 0.00103293, cost: 0.0121544469148,PSNR:29.859311714469374
On iteration 801. mse: 0.000983064, cost: 0.00939576607198,PSNR:30.07418128343071
On iteration 901. mse: 0.000944313, cost: 0.0074888416566,PSNR:30.248838389950148
On iteration 1001. mse: 0.000913416, cost: 0.00613068509847,PSNR:30.393312853796438
On iteration 1101. mse: 0.000888228, cost: 0.0051392223686,PSNR:30.514753084136615
On iteration 1201. mse: 0.000867287, cost: 0.00439957343042,PSNR:30.618370527033363
On iteration 1301. mse: 0.00084957, cost: 0.00383656052873,PSNR:30.708005777586216
On iteration 1401. mse: 0.000834348, cost: 0.00340022658929,PSNR:30.786526948275533
On iteration 1501. mse: 0.000821084, cost: 0.00305680418387,PSNR:30.856121861684095
projecting!
On iteration 1503. mse: 0.000820712, rel_cost_diff: 0.000992161185588,PSNR:30.858089946736893
Change in mse between projections is : 0.00242349
mse, projection: 0.000820626
Post projection 2, . mse: 0.000820626, cost: 0.00344308884814,PSNR:30.85854860696633
projecting!
On iteration 1508. mse: 0.000820037, rel_cost_diff: 0.000347943449855,PSNR:30.861663787825364
Change in mse between projections is : 1.60122e-09
mse, projection: 0.000819952
Post projection 3, . mse: 0.000819952, cost: 0.00342735368758,PSNR:30.862116967925523
projecting!
On iteration 1513. mse: 0.000819366, rel_cost_diff: 0.000342705268605,PSNR:30.865219901238127
Change in mse between projections is : 1.51219e-09
mse, projection: 0.000819282
Post projection 4, . mse: 0.000819282, cost: 0.00341046927497,PSNR:30.86566820716264
projecting!
On iteration 1518. mse: 0.000818698, rel_cost_diff: 0.000370968510188,PSNR:30.868765034013332
Change in mse between projections is : 1.45409e-09
mse, projection: 0.000818614
Post projection 5, . mse: 0.000818614, cost: 0.00339361932129,PSNR:30.869209073968346
projecting!
On iteration 1523. mse: 0.000818032, rel_cost_diff: 0.000400812225474,PSNR:30.872297920760538
Change in mse between projections is : 1.40974e-09
mse, projection: 0.000817949
Post projection 6, . mse: 0.000817949, cost: 0.00337692326866,PSNR:30.872737686243738
projecting!
On iteration 1528. mse: 0.000817369, rel_cost_diff: 0.000428900365568,PSNR:30.87581852921698
Change in mse between projections is : 1.37417e-09
mse, projection: 0.000817287
Post projection 7, . mse: 0.000817287, cost: 0.00336034409702,PSNR:30.876254630364237
projecting!
On iteration 1533. mse: 0.000816709, rel_cost_diff: 0.000449620152427,PSNR:30.87932527954003
Change in mse between projections is : 1.34341e-09
mse, projection: 0.000816628
Post projection 8, . mse: 0.000816628, cost: 0.00334391300566,PSNR:30.879757708741874
projecting!
On iteration 1538. mse: 0.000816053, rel_cost_diff: 0.000470457015499,PSNR:30.882817516280483
Change in mse between projections is : 1.31696e-09
mse, projection: 0.000815972
Post projection 9, . mse: 0.000815972, cost: 0.00332761765458,PSNR:30.88324626589025
projecting!
On iteration 1543. mse: 0.0008154, rel_cost_diff: 0.000491010978812,PSNR:30.886293962031424
Change in mse between projections is : 1.29368e-09
mse, projection: 0.00081532
Post projection 10, . mse: 0.00081532, cost: 0.00331143615767,PSNR:30.886719644413418
projecting!
On iteration 1548. mse: 0.00081475, rel_cost_diff: 0.000507922140111,PSNR:30.889754576595926
Change in mse between projections is : 1.27234e-09
mse, projection: 0.000814671
Post projection 11, . mse: 0.000814671, cost: 0.00329536315985,PSNR:30.89017780562489
projecting!
On iteration 1553. mse: 0.000814104, rel_cost_diff: 0.000524350188898,PSNR:30.89319869885174
Change in mse between projections is : 1.25364e-09
mse, projection: 0.000814026
Post projection 12, . mse: 0.000814026, cost: 0.00327940075658,PSNR:30.89361884765658
projecting!
On iteration 1558. mse: 0.000813462, rel_cost_diff: 0.000539312790211,PSNR:30.896626287346514
Change in mse between projections is : 1.23615e-09
mse, projection: 0.000813384
Post projection 13, . mse: 0.000813384, cost: 0.00326357153244,PSNR:30.897043659979026
projecting!
On iteration 1563. mse: 0.000812824, rel_cost_diff: 0.000548736120472,PSNR:30.900036678738406
Change in mse between projections is : 1.22009e-09
mse, projection: 0.000812746
Post projection 14, . mse: 0.000812746, cost: 0.00324786035344,PSNR:30.90045157994811
projecting!
On iteration 1568. mse: 0.000812189, rel_cost_diff: 0.000564510922602,PSNR:30.903429830361052
Change in mse between projections is : 1.20465e-09
mse, projection: 0.000812112
Post projection 15, . mse: 0.000812112, cost: 0.00323227071203,PSNR:30.9038416318152
projecting!
On iteration 1573. mse: 0.000811558, rel_cost_diff: 0.000573057135883,PSNR:30.906805076703748
Change in mse between projections is : 1.19036e-09
mse, projection: 0.000811481
Post projection 16, . mse: 0.000811481, cost: 0.00321678584442,PSNR:30.907214706180323
projecting!
On iteration 1578. mse: 0.000810931, rel_cost_diff: 0.000578873294895,PSNR:30.910162685661522
Change in mse between projections is : 1.17576e-09
mse, projection: 0.000810855
Post projection 17, . mse: 0.000810855, cost: 0.00320144719444,PSNR:30.910569826119755
projecting!
On iteration 1583. mse: 0.000810307, rel_cost_diff: 0.000589933367761,PSNR:30.913503238213195
Change in mse between projections is : 1.16232e-09
mse, projection: 0.000810232
Post projection 18, . mse: 0.000810232, cost: 0.00318621844053,PSNR:30.913907571969638
projecting!
On iteration 1588. mse: 0.000809688, rel_cost_diff: 0.000592030536923,PSNR:30.91682513192491
Change in mse between projections is : 1.14938e-09
mse, projection: 0.000809613
Post projection 19, . mse: 0.000809613, cost: 0.00317112659104,PSNR:30.91722758941276
projecting!
On iteration 1593. mse: 0.000809072, rel_cost_diff: 0.000600467564077,PSNR:30.920129571776602
Change in mse between projections is : 1.13711e-09
mse, projection: 0.000808997
Post projection 20, . mse: 0.000808997, cost: 0.00315613904968,PSNR:30.920529523325456
projecting!
On iteration 1598. mse: 0.00080846, rel_cost_diff: 0.000605863958653,PSNR:30.92341620328268
Change in mse between projections is : 1.12556e-09
mse, projection: 0.000808386
Post projection 21, . mse: 0.000808386, cost: 0.00314128980972,PSNR:30.923813955929074
On iteration 1601. mse: 0.000808185, cost: 0.00275672157295,PSNR:30.924889821696475
projecting!
On iteration 1603. mse: 0.000807851, rel_cost_diff: 0.000606911737873,PSNR:30.926684984082158
Change in mse between projections is : 1.11393e-09
mse, projection: 0.000807778
Post projection 22, . mse: 0.000807778, cost: 0.00312657281756,PSNR:30.92708084559092
projecting!
On iteration 1608. mse: 0.000807247, rel_cost_diff: 0.000610061281929,PSNR:30.929936185122997
Change in mse between projections is : 1.10257e-09
mse, projection: 0.000807174
Post projection 23, . mse: 0.000807174, cost: 0.00311195501126,PSNR:30.930329837644308
projecting!
On iteration 1613. mse: 0.000806646, rel_cost_diff: 0.000609048082922,PSNR:30.933169765055318
Change in mse between projections is : 1.09038e-09
mse, projection: 0.000806573
Post projection 24, . mse: 0.000806573, cost: 0.00309750740416,PSNR:30.933560890055787
projecting!
On iteration 1618. mse: 0.000806049, rel_cost_diff: 0.000611677314509,PSNR:30.936385055441814
Change in mse between projections is : 1.07951e-09
mse, projection: 0.000805977
Post projection 25, . mse: 0.000805977, cost: 0.00308316806331,PSNR:30.936774274597823
projecting!
On iteration 1623. mse: 0.000805456, rel_cost_diff: 0.000616109478021,PSNR:30.939583269252957
Change in mse between projections is : 1.06897e-09
mse, projection: 0.000805384
Post projection 26, . mse: 0.000805384, cost: 0.00306896446273,PSNR:30.939970578004786
projecting!
On iteration 1628. mse: 0.000804866, rel_cost_diff: 0.000625301798857,PSNR:30.942763110662806
Change in mse between projections is : 1.05848e-09
mse, projection: 0.000804795
Post projection 27, . mse: 0.000804795, cost: 0.00305489241146,PSNR:30.943148818463108
projecting!
On iteration 1633. mse: 0.00080428, rel_cost_diff: 0.000624329374281,PSNR:30.945926737728545
Change in mse between projections is : 1.04772e-09
mse, projection: 0.000804209
Post projection 28, . mse: 0.000804209, cost: 0.00304093863815,PSNR:30.94630958324283
projecting!
On iteration 1638. mse: 0.000803698, rel_cost_diff: 0.00062680637583,PSNR:30.94907222607464
Change in mse between projections is : 1.03753e-09
mse, projection: 0.000803627
Post projection 29, . mse: 0.000803627, cost: 0.00302714318968,PSNR:30.94945314703483
projecting!
On iteration 1643. mse: 0.000803119, rel_cost_diff: 0.000632166513586,PSNR:30.95220047888492
Change in mse between projections is : 1.02777e-09
mse, projection: 0.000803049
Post projection 30, . mse: 0.000803049, cost: 0.00301345274784,PSNR:30.952579470797904
projecting!
On iteration 1648. mse: 0.000802544, rel_cost_diff: 0.000629379019142,PSNR:30.9553117722389
Change in mse between projections is : 1.01809e-09
mse, projection: 0.000802474
Post projection 31, . mse: 0.000802474, cost: 0.00299989129417,PSNR:30.95568851563872
Stopping rule loss: 0.791631698608
projecting!
On iteration 0. mse: 0.00773453, rel_cost_diff: 0.142675427606,PSNR:21.11566220737196
mse, projection: 0.0077338
Post projection 1, . mse: 0.0077338, cost: 0.881632983685,PSNR:21.116071687563753
On iteration 1. mse: 0.0077338, cost: 0.881632983685,PSNR:21.116071687563753
On iteration 101. mse: 0.00553861, cost: 0.278151780367,PSNR:22.565994119790677
On iteration 201. mse: 0.00458613, cost: 0.14560225606,PSNR:23.385536027278686
On iteration 301. mse: 0.00405465, cost: 0.0862605422735,PSNR:23.920461582414273
On iteration 401. mse: 0.00372561, cost: 0.0553664006293,PSNR:24.28802639436256
On iteration 501. mse: 0.00350694, cost: 0.0377796851099,PSNR:24.550716242636497
On iteration 601. mse: 0.00335337, cost: 0.0271338559687,PSNR:24.745189921028047
On iteration 701. mse: 0.0032403, cost: 0.0203627869487,PSNR:24.894142028029357
On iteration 801. mse: 0.00315365, cost: 0.0158780924976,PSNR:25.01186879779963
On iteration 901. mse: 0.00308496, cost: 0.0128076551482,PSNR:25.107505384124526
On iteration 1001. mse: 0.00302883, cost: 0.0106398425996,PSNR:25.18725161683217
On iteration 1101. mse: 0.00298173, cost: 0.00906919129193,PSNR:25.255323238553554
On iteration 1201. mse: 0.00294132, cost: 0.00790267437696,PSNR:25.314582124013583
On iteration 1301. mse: 0.00290597, cost: 0.00701434724033,PSNR:25.367081814982146
projecting!
On iteration 1375. mse: 0.0028821, rel_cost_diff: 0.000999001788561,PSNR:25.40291243808504
Change in mse between projections is : 0.00404336
mse, projection: 0.00288177
Post projection 2, . mse: 0.00288177, cost: 0.0073286308907,PSNR:25.403402245778445
projecting!
On iteration 1379. mse: 0.00288057, rel_cost_diff: 0.000172827267192,PSNR:25.405216699673204
Change in mse between projections is : 2.80906e-09
mse, projection: 0.00288025
Post projection 3, . mse: 0.00288025, cost: 0.00730610778555,PSNR:25.405702554478747
projecting!
On iteration 1383. mse: 0.00287905, rel_cost_diff: 0.000228447294297,PSNR:25.407514808925846
Change in mse between projections is : 2.55889e-09
mse, projection: 0.00287873
Post projection 4, . mse: 0.00287873, cost: 0.00728124752641,PSNR:25.407997759599755
projecting!
On iteration 1387. mse: 0.00287753, rel_cost_diff: 0.000280744217883,PSNR:25.409807809632827
Change in mse between projections is : 2.40279e-09
mse, projection: 0.00287721
Post projection 5, . mse: 0.00287721, cost: 0.00725644174963,PSNR:25.41028714951867
projecting!
On iteration 1391. mse: 0.00287601, rel_cost_diff: 0.000346692674454,PSNR:25.41209463829254
Change in mse between projections is : 2.29142e-09
mse, projection: 0.0028757
Post projection 6, . mse: 0.0028757, cost: 0.00723160104826,PSNR:25.41257176927448
projecting!
On iteration 1395. mse: 0.0028745, rel_cost_diff: 0.000404624315549,PSNR:25.41437458096773
Change in mse between projections is : 2.20739e-09
mse, projection: 0.00287419
Post projection 7, . mse: 0.00287419, cost: 0.00720668863505,PSNR:25.41484949983399
projecting!
On iteration 1399. mse: 0.002873, rel_cost_diff: 0.000454450554655,PSNR:25.41664833008951
Change in mse between projections is : 2.14143e-09
mse, projection: 0.00287268
Post projection 8, . mse: 0.00287268, cost: 0.00718171708286,PSNR:25.417120681717222
On iteration 1401. mse: 0.0028724, cost: 0.00625563785434,PSNR:25.417552249052974
projecting!
On iteration 1403. mse: 0.0028715, rel_cost_diff: 0.000500372292032,PSNR:25.41891376245581
Change in mse between projections is : 2.087e-09
mse, projection: 0.00287119
Post projection 9, . mse: 0.00287119, cost: 0.00715670082718,PSNR:25.419384247484697
projecting!
On iteration 1407. mse: 0.00287001, rel_cost_diff: 0.000543305940024,PSNR:25.42117227371859
Change in mse between projections is : 2.0415e-09
mse, projection: 0.0028697
Post projection 10, . mse: 0.0028697, cost: 0.00713159609586,PSNR:25.421640889326138
projecting!
On iteration 1411. mse: 0.00286852, rel_cost_diff: 0.000585970385832,PSNR:25.42342420496666
Change in mse between projections is : 2.00222e-09
mse, projection: 0.00286821
Post projection 11, . mse: 0.00286821, cost: 0.00710648717359,PSNR:25.42389059583013
projecting!
On iteration 1415. mse: 0.00286704, rel_cost_diff: 0.000619853448775,PSNR:25.425667781907805
Change in mse between projections is : 1.96807e-09
mse, projection: 0.00286673
Post projection 12, . mse: 0.00286673, cost: 0.00708131538704,PSNR:25.426133002880114
projecting!
On iteration 1419. mse: 0.00286556, rel_cost_diff: 0.000646354631744,PSNR:25.427904402465472
Change in mse between projections is : 1.93744e-09
mse, projection: 0.00286525
Post projection 13, . mse: 0.00286525, cost: 0.00705617526546,PSNR:25.428368098562192
projecting!
On iteration 1423. mse: 0.00286409, rel_cost_diff: 0.000672679301496,PSNR:25.4301329961362
Change in mse between projections is : 1.90936e-09
mse, projection: 0.00286379
Post projection 14, . mse: 0.00286379, cost: 0.00703104538843,PSNR:25.43059481172031
projecting!
On iteration 1427. mse: 0.00286263, rel_cost_diff: 0.000692107448324,PSNR:25.432354609661676
Change in mse between projections is : 1.88309e-09
mse, projection: 0.00286232
Post projection 15, . mse: 0.00286232, cost: 0.00700597697869,PSNR:25.432814895211408
projecting!
On iteration 1431. mse: 0.00286117, rel_cost_diff: 0.000715384212957,PSNR:25.434568878327866
Change in mse between projections is : 1.85958e-09
mse, projection: 0.00286086
Post projection 16, . mse: 0.00286086, cost: 0.00698096770793,PSNR:25.435027277931827
projecting!
On iteration 1435. mse: 0.00285971, rel_cost_diff: 0.00073434640662,PSNR:25.436775083132424
Change in mse between projections is : 1.83692e-09
mse, projection: 0.00285941
Post projection 17, . mse: 0.00285941, cost: 0.00695603713393,PSNR:25.43723230115806
projecting!
On iteration 1439. mse: 0.00285827, rel_cost_diff: 0.00075298568244,PSNR:25.43897391874827
Change in mse between projections is : 1.81596e-09
mse, projection: 0.00285797
Post projection 18, . mse: 0.00285797, cost: 0.00693121831864,PSNR:25.439429953102916
projecting!
On iteration 1443. mse: 0.00285682, rel_cost_diff: 0.000768308271558,PSNR:25.44116608130831
Change in mse between projections is : 1.79543e-09
mse, projection: 0.00285652
Post projection 19, . mse: 0.00285652, cost: 0.00690649263561,PSNR:25.44162022200451
projecting!
On iteration 1447. mse: 0.00285539, rel_cost_diff: 0.000775125161385,PSNR:25.443350143631353
Change in mse between projections is : 1.77604e-09
mse, projection: 0.00285509
Post projection 20, . mse: 0.00285509, cost: 0.00688190152869,PSNR:25.44380345029075
projecting!
On iteration 1451. mse: 0.00285396, rel_cost_diff: 0.000795171970693,PSNR:25.44552715584921
Change in mse between projections is : 1.75771e-09
mse, projection: 0.00285366
Post projection 21, . mse: 0.00285366, cost: 0.00685741659254,PSNR:25.445979626783405
projecting!
On iteration 1455. mse: 0.00285253, rel_cost_diff: 0.000804664841335,PSNR:25.44769746128631
Change in mse between projections is : 1.74026e-09
mse, projection: 0.00285223
Post projection 22, . mse: 0.00285223, cost: 0.00683309044689,PSNR:25.448148385808253
projecting!
On iteration 1459. mse: 0.00285111, rel_cost_diff: 0.000818018036505,PSNR:25.449860694679334
Change in mse between projections is : 1.72305e-09
mse, projection: 0.00285081
Post projection 23, . mse: 0.00285081, cost: 0.00680890120566,PSNR:25.45031042509408
projecting!
On iteration 1463. mse: 0.00284969, rel_cost_diff: 0.000814911165711,PSNR:25.452016490080727
Change in mse between projections is : 1.70609e-09
mse, projection: 0.0028494
Post projection 24, . mse: 0.0028494, cost: 0.00678485957906,PSNR:25.452465024318567
projecting!
On iteration 1467. mse: 0.00284829, rel_cost_diff: 0.000828527923584,PSNR:25.454165190884517
Change in mse between projections is : 1.69019e-09
mse, projection: 0.00284799
Post projection 25, . mse: 0.00284799, cost: 0.00676095625386,PSNR:25.454612881963165
projecting!
On iteration 1471. mse: 0.00284688, rel_cost_diff: 0.000838687993289,PSNR:25.456308561953698
Change in mse between projections is : 1.67444e-09
mse, projection: 0.00284659
Post projection 26, . mse: 0.00284659, cost: 0.00673721404746,PSNR:25.456754697936365
projecting!
On iteration 1475. mse: 0.00284548, rel_cost_diff: 0.000841403987285,PSNR:25.45844375198605
Change in mse between projections is : 1.65976e-09
mse, projection: 0.00284519
Post projection 27, . mse: 0.00284519, cost: 0.00671365205199,PSNR:25.458889396581288
projecting!
On iteration 1479. mse: 0.00284409, rel_cost_diff: 0.00084792052796,PSNR:25.460572881596093
Change in mse between projections is : 1.64532e-09
mse, projection: 0.00284379
Post projection 28, . mse: 0.00284379, cost: 0.00669021811336,PSNR:25.46101767802062
projecting!
On iteration 1483. mse: 0.0028427, rel_cost_diff: 0.000853269853108,PSNR:25.462694162810486
Change in mse between projections is : 1.63017e-09
mse, projection: 0.00284241
Post projection 29, . mse: 0.00284241, cost: 0.00666697323322,PSNR:25.463137397834092
projecting!
On iteration 1487. mse: 0.00284131, rel_cost_diff: 0.000858719263095,PSNR:25.46480936302089
Change in mse between projections is : 1.61611e-09
mse, projection: 0.00284102
Post projection 30, . mse: 0.00284102, cost: 0.0066438713111,PSNR:25.465251746229228
projecting!
On iteration 1491. mse: 0.00283993, rel_cost_diff: 0.000867548289799,PSNR:25.46691704861642
Change in mse between projections is : 1.60242e-09
mse, projection: 0.00283965
Post projection 31, . mse: 0.00283965, cost: 0.00662095565349,PSNR:25.467358222220064
Stopping rule loss: 0.648410201073
projecting!
On iteration 0. mse: 0.00492036, rel_cost_diff: 0.194200349717,PSNR:23.08002982742613
mse, projection: 0.00491978
Post projection 1, . mse: 0.00491978, cost: 0.75139015913,PSNR:23.080545681597485
On iteration 1. mse: 0.00491978, cost: 0.75139015913,PSNR:23.080545681597485
On iteration 101. mse: 0.00313221, cost: 0.225651904941,PSNR:25.041493385264157
On iteration 201. mse: 0.00236577, cost: 0.118850581348,PSNR:26.260267009766803
On iteration 301. mse: 0.00194064, cost: 0.0707586407661,PSNR:27.12054465503092
On iteration 401. mse: 0.0016799, cost: 0.0456381253898,PSNR:27.74715971627524
On iteration 501. mse: 0.00150863, cost: 0.031368561089,PSNR:28.214166914015042
On iteration 601. mse: 0.0013898, cost: 0.0227429307997,PSNR:28.57046786691461
On iteration 701. mse: 0.00130352, cost: 0.0172786787152,PSNR:28.84883912188725
On iteration 801. mse: 0.00123833, cost: 0.013675538823,PSNR:29.071636751969972
On iteration 901. mse: 0.00118734, cost: 0.0112160788849,PSNR:29.254233229855227
On iteration 1001. mse: 0.00114622, cost: 0.00948578771204,PSNR:29.40730819432374
On iteration 1101. mse: 0.00111215, cost: 0.00823436211795,PSNR:29.538358953840174
On iteration 1201. mse: 0.00108328, cost: 0.00730593968183,PSNR:29.65260691165598
projecting!
On iteration 1259. mse: 0.00106814, rel_cost_diff: 0.000998864572177,PSNR:29.713700571851405
Change in mse between projections is : 0.00321528
mse, projection: 0.00106802
Post projection 2, . mse: 0.00106802, cost: 0.00756631046534,PSNR:29.714205644888185
projecting!
On iteration 1264. mse: 0.00106685, rel_cost_diff: 0.00054659307243,PSNR:29.718975729660634
Change in mse between projections is : 2.81956e-09
mse, projection: 0.00106672
Post projection 3, . mse: 0.00106672, cost: 0.00753198098391,PSNR:29.7194762030251
projecting!
On iteration 1269. mse: 0.00106556, rel_cost_diff: 0.000543598272728,PSNR:29.7242321552344
Change in mse between projections is : 2.68258e-09
mse, projection: 0.00106544
Post projection 4, . mse: 0.00106544, cost: 0.00749665126204,PSNR:29.72472848939959
projecting!
On iteration 1274. mse: 0.00106427, rel_cost_diff: 0.000562126616062,PSNR:29.729474523243766
Change in mse between projections is : 2.59002e-09
mse, projection: 0.00106415
Post projection 5, . mse: 0.00106415, cost: 0.00746169127524,PSNR:29.729966705860633
projecting!
On iteration 1279. mse: 0.00106299, rel_cost_diff: 0.000574934566642,PSNR:29.734699921288023
Change in mse between projections is : 2.51926e-09
mse, projection: 0.00106287
Post projection 6, . mse: 0.00106287, cost: 0.00742703955621,PSNR:29.7351893667355
projecting!
On iteration 1284. mse: 0.00106172, rel_cost_diff: 0.000594447115588,PSNR:29.739909709010625
Change in mse between projections is : 2.46165e-09
mse, projection: 0.0010616
Post projection 7, . mse: 0.0010616, cost: 0.0073926942423,PSNR:29.740396408236897
projecting!
On iteration 1289. mse: 0.00106045, rel_cost_diff: 0.000603109052271,PSNR:29.745102869090662
Change in mse between projections is : 2.41293e-09
mse, projection: 0.00106033
Post projection 8, . mse: 0.00106033, cost: 0.00735866837204,PSNR:29.74558728976518
projecting!
On iteration 1294. mse: 0.00105919, rel_cost_diff: 0.00061688594434,PSNR:29.750275992996997
Change in mse between projections is : 2.36994e-09
mse, projection: 0.00105907
Post projection 9, . mse: 0.00105907, cost: 0.00732490886003,PSNR:29.75075860413389
projecting!
On iteration 1299. mse: 0.00105793, rel_cost_diff: 0.000625920616402,PSNR:29.755429001650093
Change in mse between projections is : 2.32912e-09
mse, projection: 0.00105781
Post projection 10, . mse: 0.00105781, cost: 0.00729152327403,PSNR:29.755909318068227
On iteration 1301. mse: 0.00105762, cost: 0.00652431789786,PSNR:29.756710919581266
projecting!
On iteration 1304. mse: 0.00105668, rel_cost_diff: 0.000630351313206,PSNR:29.760559902191734
Change in mse between projections is : 2.29257e-09
mse, projection: 0.00105657
Post projection 11, . mse: 0.00105657, cost: 0.00725844036788,PSNR:29.761037436811893
projecting!
On iteration 1309. mse: 0.00105544, rel_cost_diff: 0.000642198576523,PSNR:29.765668129922567
Change in mse between projections is : 2.25905e-09
mse, projection: 0.00105532
Post projection 12, . mse: 0.00105532, cost: 0.00722567318007,PSNR:29.76614383118145
projecting!
On iteration 1314. mse: 0.0010542, rel_cost_diff: 0.00064635041783,PSNR:29.770753118028132
Change in mse between projections is : 2.22598e-09
mse, projection: 0.00105409
Post projection 13, . mse: 0.00105409, cost: 0.00719322869554,PSNR:29.77122745805579
projecting!
On iteration 1319. mse: 0.00105298, rel_cost_diff: 0.000646288322295,PSNR:29.775814777750618
Change in mse between projections is : 2.19447e-09
mse, projection: 0.00105286
Post projection 14, . mse: 0.00105286, cost: 0.0071611655876,PSNR:29.77628726996314
projecting!
On iteration 1324. mse: 0.00105176, rel_cost_diff: 0.000648793427845,PSNR:29.780852539786686
Change in mse between projections is : 2.16568e-09
mse, projection: 0.00105164
Post projection 15, . mse: 0.00105164, cost: 0.00712940655649,PSNR:29.781323657398424
projecting!
On iteration 1329. mse: 0.00105054, rel_cost_diff: 0.000653970623764,PSNR:29.785867276561227
Change in mse between projections is : 2.13646e-09
mse, projection: 0.00105043
Post projection 16, . mse: 0.00105043, cost: 0.00709804007784,PSNR:29.78633605062747
projecting!
On iteration 1334. mse: 0.00104934, rel_cost_diff: 0.000649863509772,PSNR:29.79085793784766
Change in mse between projections is : 2.109e-09
mse, projection: 0.00104922
Post projection 17, . mse: 0.00104922, cost: 0.00706695299596,PSNR:29.791324841606443
projecting!
On iteration 1339. mse: 0.00104814, rel_cost_diff: 0.000653210863473,PSNR:29.795823469170518
Change in mse between projections is : 2.08171e-09
mse, projection: 0.00104802
Post projection 18, . mse: 0.00104802, cost: 0.00703622959554,PSNR:29.79628945984658
projecting!
On iteration 1344. mse: 0.00104694, rel_cost_diff: 0.0006460721664,PSNR:29.800765709343242
Change in mse between projections is : 2.05553e-09
mse, projection: 0.00104683
Post projection 19, . mse: 0.00104683, cost: 0.00700584799051,PSNR:29.801230298775167
projecting!
On iteration 1349. mse: 0.00104576, rel_cost_diff: 0.000642377757884,PSNR:29.80568457230344
Change in mse between projections is : 2.03043e-09
mse, projection: 0.00104565
Post projection 20, . mse: 0.00104565, cost: 0.00697580818087,PSNR:29.80614775420311
projecting!
On iteration 1354. mse: 0.00104458, rel_cost_diff: 0.000646240066869,PSNR:29.810579488155923
Change in mse between projections is : 2.00564e-09
mse, projection: 0.00104447
Post projection 21, . mse: 0.00104447, cost: 0.00694610271603,PSNR:29.811041256190578
projecting!
On iteration 1359. mse: 0.00104341, rel_cost_diff: 0.000648104267163,PSNR:29.815451823216286
Change in mse between projections is : 1.98139e-09
mse, projection: 0.0010433
Post projection 22, . mse: 0.0010433, cost: 0.00691674742848,PSNR:29.81591217121471
projecting!
On iteration 1364. mse: 0.00104225, rel_cost_diff: 0.000643312836549,PSNR:29.820300525028898
Change in mse between projections is : 1.95738e-09
mse, projection: 0.00104214
Post projection 23, . mse: 0.00104214, cost: 0.00688771111891,PSNR:29.820759931867862
projecting!
On iteration 1369. mse: 0.00104109, rel_cost_diff: 0.000643017913391,PSNR:29.825125022619396
Change in mse between projections is : 1.93473e-09
mse, projection: 0.00104098
Post projection 24, . mse: 0.00104098, cost: 0.00685900542885,PSNR:29.825583483066673
projecting!
On iteration 1374. mse: 0.00103994, rel_cost_diff: 0.000637199764384,PSNR:29.8299271739009
Change in mse between projections is : 1.91204e-09
mse, projection: 0.00103983
Post projection 25, . mse: 0.00103983, cost: 0.00683064199984,PSNR:29.830384196710984
projecting!
On iteration 1379. mse: 0.00103879, rel_cost_diff: 0.00063507935318,PSNR:29.83470592533368
Change in mse between projections is : 1.88981e-09
mse, projection: 0.00103868
Post projection 26, . mse: 0.00103868, cost: 0.0068025724031,PSNR:29.83516150431
projecting!
On iteration 1384. mse: 0.00103766, rel_cost_diff: 0.00063359544813,PSNR:29.839461680988258
Change in mse between projections is : 1.86837e-09
mse, projection: 0.00103755
Post projection 27, . mse: 0.00103755, cost: 0.00677483296022,PSNR:29.839916297281782
projecting!
On iteration 1389. mse: 0.00103653, rel_cost_diff: 0.000630162844779,PSNR:29.844195822789878
Change in mse between projections is : 1.84265e-09
mse, projection: 0.00103642
Post projection 28, . mse: 0.00103642, cost: 0.00674747489393,PSNR:29.84464849584707
projecting!
On iteration 1394. mse: 0.0010354, rel_cost_diff: 0.000628353745328,PSNR:29.848906809411247
Change in mse between projections is : 1.82137e-09
mse, projection: 0.0010353
Post projection 29, . mse: 0.0010353, cost: 0.0067204227671,PSNR:29.849358020398995
projecting!
On iteration 1399. mse: 0.00103429, rel_cost_diff: 0.000622501034108,PSNR:29.853594559825183
Change in mse between projections is : 1.80107e-09
mse, projection: 0.00103418
Post projection 30, . mse: 0.00103418, cost: 0.00669363187626,PSNR:29.85404625813584
On iteration 1401. mse: 0.00103401, cost: 0.00597771676257,PSNR:29.854758120524952
projecting!
On iteration 1404. mse: 0.00103317, rel_cost_diff: 0.000624137605637,PSNR:29.858261929302486
Change in mse between projections is : 1.78147e-09
mse, projection: 0.00103307
Post projection 31, . mse: 0.00103307, cost: 0.00666716555133,PSNR:29.858712155732118
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:15:28 CDT 2017 1502900128
Job ID:			3217897[71].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-71
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:26,energy_used=0,mem=1140872kb,vmem=2935292kb,walltime=00:44:57
Nodes:	        	gpu11
End PBS Epilogue Wed Aug 16 11:15:28 CDT 2017 1502900128
--------------------------------------------------------------
