--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:35:14 CST 2017 1512938114
Job ID:			3794220[529].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Sun Dec 10 14:35:14 CST 2017 1512938114
--------------------------------------------------------------
PBS_ARRAYID: 529
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:35:21 CST 2017 1512938121
Job ID:			3794220[529].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-529
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=99880kb,vmem=1594260kb,walltime=00:00:02
Nodes:	        	gpu09
End PBS Epilogue Sun Dec 10 14:35:21 CST 2017 1512938121
--------------------------------------------------------------
