--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:32:05 CST 2017 1512822725
Job ID:			3788806[502].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Sat Dec  9 06:32:05 CST 2017 1512822725
--------------------------------------------------------------
PBS_ARRAYID: 502
Loaded model from disk
Stopping rule loss: 98.1632080078
projecting!
On iteration 0. mse: 0.0303465, rel_cost_diff: 2.20514131017,PSNR:15.17891127785858
MSE--> befre projection: 0.0303465, after projection: 0.0271961
mse, projection: 0.0271961
Post projection 1, . mse: 0.0271961, cost: 86.3231658936,PSNR:15.654939062906452
On iteration 1. mse: 0.0271961, cost: 86.3231658936,PSNR:15.654939062906452
On iteration 101. mse: 0.0149344, cost: 0.375946700573,PSNR:18.258119200748446
On iteration 201. mse: 0.0135215, cost: 0.203027814627,PSNR:18.689737237903856
On iteration 301. mse: 0.0126796, cost: 0.131824940443,PSNR:18.96893867255627
On iteration 401. mse: 0.0121157, cost: 0.0924584716558,PSNR:19.166520503018727
On iteration 501. mse: 0.0117149, cost: 0.0681261569262,PSNR:19.31260588870948
On iteration 601. mse: 0.0114182, cost: 0.0520727485418,PSNR:19.42400508480995
On iteration 701. mse: 0.0111917, cost: 0.0410028100014,PSNR:19.51103989447156
On iteration 801. mse: 0.011014, cost: 0.0331508852541,PSNR:19.580541364555508
On iteration 901. mse: 0.0108714, cost: 0.0274166800082,PSNR:19.637142963883342
On iteration 1001. mse: 0.0107546, cost: 0.0231412407011,PSNR:19.68407461114986
On iteration 1101. mse: 0.0106571, cost: 0.0198689512908,PSNR:19.723629323121763
On iteration 1201. mse: 0.0105744, cost: 0.0173313170671,PSNR:19.757434447763238
On iteration 1301. mse: 0.0105033, cost: 0.0153414653614,PSNR:19.786739795173123
On iteration 1401. mse: 0.0104413, cost: 0.0137443151325,PSNR:19.81247498607132
projecting!
On iteration 1440. mse: 0.0104186, rel_cost_diff: 0.000999959055683,PSNR:19.821925597651916
Change in mse between projections is : 0.0247446
MSE--> befre projection: 0.0104186, after projection: 0.0107694
mse, projection: 0.0107694
Post projection 2, . mse: 0.0107694, cost: 13.0845375061,PSNR:19.67806922144438
On iteration 1501. mse: 0.00989807, cost: 0.0145210698247,PSNR:20.044495909433877
On iteration 1601. mse: 0.00986785, cost: 0.00814818590879,PSNR:20.05777553340579
projecting!
On iteration 1680. mse: 0.00984648, rel_cost_diff: 0.00098640260145,PSNR:20.06719095280388
Change in mse between projections is : 0.000914024
MSE--> befre projection: 0.00984648, after projection: 0.0122459
mse, projection: 0.0122459
Post projection 3, . mse: 0.0122459, cost: 11.5089797974,PSNR:19.12010051081847
On iteration 1701. mse: 0.0113425, cost: 0.130111515522,PSNR:19.452913418170215
On iteration 1801. mse: 0.0111618, cost: 0.0198354721069,PSNR:19.522667959789736
On iteration 1901. mse: 0.0110903, cost: 0.0144331380725,PSNR:19.550576886425997
projecting!
On iteration 1986. mse: 0.0110382, rel_cost_diff: 0.000994754160911,PSNR:19.571008985454817
Change in mse between projections is : 0.000855058
MSE--> befre projection: 0.0110382, after projection: 0.0151483
mse, projection: 0.0151483
Post projection 4, . mse: 0.0151483, cost: 10.2089176178,PSNR:18.1963562927607
On iteration 2001. mse: 0.014244, cost: 0.303213715553,PSNR:18.463674824479302
On iteration 2101. mse: 0.0138131, cost: 0.03821792081,PSNR:18.5970972808268
On iteration 2201. mse: 0.013667, cost: 0.0265654269606,PSNR:18.643283299557805
On iteration 2301. mse: 0.0135487, cost: 0.0232864934951,PSNR:18.681024585233036
projecting!
On iteration 2302. mse: 0.0135465, rel_cost_diff: 0.000997524462632,PSNR:18.681738427349536
Change in mse between projections is : 0.000792193
MSE--> befre projection: 0.0135465, after projection: 0.0187378
mse, projection: 0.0187378
Post projection 5, . mse: 0.0187378, cost: 9.99303627014,PSNR:17.272804845352184
On iteration 2401. mse: 0.0171857, cost: 0.0672194212675,PSNR:17.648318526298045
On iteration 2501. mse: 0.0169297, cost: 0.0435790643096,PSNR:17.713494704352463
On iteration 2601. mse: 0.0167299, cost: 0.0378182977438,PSNR:17.765075577267638
projecting!
On iteration 2615. mse: 0.016702, rel_cost_diff: 0.000992868273007,PSNR:17.772306475038008
Change in mse between projections is : 0.000778442
MSE--> befre projection: 0.016702, after projection: 0.0230427
mse, projection: 0.0230427
Post projection 6, . mse: 0.0230427, cost: 10.5268850327,PSNR:16.37467384348789
Stopping rule loss: 0.00127258501016
projecting!
On iteration 0. mse: 0.00727343, rel_cost_diff: 0.0614256772815,PSNR:21.38260569380619
MSE--> befre projection: 0.00727343, after projection: 0.00660719
mse, projection: 0.00660719
Post projection 1, . mse: 0.00660719, cost: 0.273131638765,PSNR:21.79983341454603
On iteration 1. mse: 0.00660719, cost: 0.273131638765,PSNR:21.79983341454603
On iteration 101. mse: 0.00660047, cost: 0.00248255347833,PSNR:21.804253650789235
On iteration 201. mse: 0.00660319, cost: 0.00170431146398,PSNR:21.802464373909842
projecting!
On iteration 235. mse: 0.0066032, rel_cost_diff: 0.0009962146695,PSNR:21.802453960828053
Change in mse between projections is : 0.000281758
MSE--> befre projection: 0.0066032, after projection: 0.00664974
mse, projection: 0.00664974
Post projection 2, . mse: 0.00664974, cost: 0.449160397053,PSNR:21.771955148053856
On iteration 301. mse: 0.00661186, cost: 0.00597444456071,PSNR:21.79676357908435
On iteration 401. mse: 0.0066108, cost: 0.00280100153759,PSNR:21.797457032027836
On iteration 501. mse: 0.00660654, cost: 0.00232192710973,PSNR:21.800261338260416
projecting!
On iteration 526. mse: 0.0066053, rel_cost_diff: 0.00099326391348,PSNR:21.80107383592685
Change in mse between projections is : 0.000276932
MSE--> befre projection: 0.0066053, after projection: 0.00720321
mse, projection: 0.00720321
Post projection 3, . mse: 0.00720321, cost: 0.83124101162,PSNR:21.424742238359155
On iteration 601. mse: 0.00711754, cost: 0.00750376936048,PSNR:21.476701904222104
On iteration 701. mse: 0.00710609, cost: 0.00386984157376,PSNR:21.48369583150354
On iteration 801. mse: 0.00709555, cost: 0.00319761037827,PSNR:21.490137243201946
projecting!
On iteration 847. mse: 0.00709088, rel_cost_diff: 0.000995256145281,PSNR:21.493000595545592
Change in mse between projections is : 0.00024298
MSE--> befre projection: 0.00709088, after projection: 0.00797853
mse, projection: 0.00797853
Post projection 4, . mse: 0.00797853, cost: 1.13885068893,PSNR:20.98076932854078
On iteration 901. mse: 0.00786332, cost: 0.0136030390859,PSNR:21.04394284767457
On iteration 1001. mse: 0.00784019, cost: 0.00537567678839,PSNR:21.056735110415296
On iteration 1101. mse: 0.00782309, cost: 0.00422686664388,PSNR:21.06621617893266
projecting!
On iteration 1181. mse: 0.00781079, rel_cost_diff: 0.00099039779621,PSNR:21.073052663519153
Change in mse between projections is : 0.000220317
MSE--> befre projection: 0.00781079, after projection: 0.00876742
mse, projection: 0.00876742
Post projection 5, . mse: 0.00876742, cost: 1.37033629417,PSNR:20.571279825965888
On iteration 1201. mse: 0.00865256, cost: 0.0433010533452,PSNR:20.628554532347007
On iteration 1301. mse: 0.0086049, cost: 0.00772009883076,PSNR:20.652543143834976
On iteration 1401. mse: 0.00857962, cost: 0.00548761431128,PSNR:20.665321746720863
On iteration 1501. mse: 0.00855851, cost: 0.00476405397058,PSNR:20.676018440820897
projecting!
On iteration 1519. mse: 0.0085548, rel_cost_diff: 0.000997475109975,PSNR:20.677900236857308
Change in mse between projections is : 0.000200773
MSE--> befre projection: 0.0085548, after projection: 0.00945512
mse, projection: 0.00945512
Post projection 6, . mse: 0.00945512, cost: 1.5562710762,PSNR:20.243329033699865
Stopping rule loss: 0.000861539389007
projecting!
On iteration 0. mse: 0.00671704, rel_cost_diff: 0.0488675394737,PSNR:21.72822202848206
MSE--> befre projection: 0.00671704, after projection: 0.00637183
mse, projection: 0.00637183
Post projection 1, . mse: 0.00637183, cost: 0.384428739548,PSNR:21.957360016174587
On iteration 1. mse: 0.00637183, cost: 0.384428739548,PSNR:21.957360016174587
On iteration 101. mse: 0.0063468, cost: 0.0021523470059,PSNR:21.974449070764223
On iteration 201. mse: 0.00634408, cost: 0.0012932009995,PSNR:21.976310323114667
projecting!
On iteration 265. mse: 0.00634258, rel_cost_diff: 0.000991134166465,PSNR:21.977343598709503
Change in mse between projections is : 0.000162115
MSE--> befre projection: 0.00634258, after projection: 0.00649378
mse, projection: 0.00649378
Post projection 2, . mse: 0.00649378, cost: 0.266031205654,PSNR:21.87502408922281
On iteration 301. mse: 0.0064614, cost: 0.0108508914709,PSNR:21.896734929421942
On iteration 401. mse: 0.00644709, cost: 0.00254382099956,PSNR:21.906360585578312
On iteration 501. mse: 0.00644065, cost: 0.00172097445466,PSNR:21.9107003569008
projecting!
On iteration 579. mse: 0.00643679, rel_cost_diff: 0.000990710294035,PSNR:21.91330636562585
Change in mse between projections is : 0.000183878
MSE--> befre projection: 0.00643679, after projection: 0.00690833
mse, projection: 0.00690833
Post projection 3, . mse: 0.00690833, cost: 0.253006547689,PSNR:21.60627238572212
On iteration 601. mse: 0.00686709, cost: 0.0241041705012,PSNR:21.63227451672575
On iteration 701. mse: 0.00683149, cost: 0.0041524306871,PSNR:21.654845946239423
On iteration 801. mse: 0.00681881, cost: 0.00246161851101,PSNR:21.662914098349244
On iteration 901. mse: 0.00681025, cost: 0.00205050827935,PSNR:21.6683690098317
projecting!
On iteration 929. mse: 0.00680811, rel_cost_diff: 0.000984735890647,PSNR:21.669737002211292
Change in mse between projections is : 0.000192113
MSE--> befre projection: 0.00680811, after projection: 0.00742174
mse, projection: 0.00742174
Post projection 4, . mse: 0.00742174, cost: 0.376207172871,PSNR:21.294943809086714
On iteration 1001. mse: 0.00732585, cost: 0.0101915681735,PSNR:21.351420906561387
On iteration 1101. mse: 0.00729774, cost: 0.00392593909055,PSNR:21.368115391674777
On iteration 1201. mse: 0.00728285, cost: 0.00286086904816,PSNR:21.376989204499456
projecting!
On iteration 1297. mse: 0.0072719, rel_cost_diff: 0.000997734330981,PSNR:21.383519723742275
Change in mse between projections is : 0.000182939
MSE--> befre projection: 0.0072719, after projection: 0.00794959
mse, projection: 0.00794959
Post projection 5, . mse: 0.00794959, cost: 0.506994247437,PSNR:20.9965523218605
On iteration 1301. mse: 0.00791596, cost: 0.106769129634,PSNR:21.014963747067377
On iteration 1401. mse: 0.00781681, cost: 0.00789931695908,PSNR:21.06970590424855
On iteration 1501. mse: 0.00778938, cost: 0.00413829274476,PSNR:21.08497061558044
On iteration 1601. mse: 0.00777203, cost: 0.00330591201782,PSNR:21.09465696581804
projecting!
On iteration 1665. mse: 0.0077627, rel_cost_diff: 0.000986020805153,PSNR:21.099872577006398
Change in mse between projections is : 0.000174735
MSE--> befre projection: 0.0077627, after projection: 0.00846905
mse, projection: 0.00846905
Post projection 6, . mse: 0.00846905, cost: 0.595801949501,PSNR:20.721653124076784
Stopping rule loss: 0.0019811342936
projecting!
On iteration 0. mse: 0.00516636, rel_cost_diff: 0.0411285491779,PSNR:22.868156330613868
MSE--> befre projection: 0.00516636, after projection: 0.00479497
mse, projection: 0.00479497
Post projection 1, . mse: 0.00479497, cost: 0.560553789139,PSNR:23.192140916554443
On iteration 1. mse: 0.00479497, cost: 0.560553789139,PSNR:23.192140916554443
On iteration 101. mse: 0.0047332, cost: 0.00394759420305,PSNR:23.2484474264122
On iteration 201. mse: 0.0047269, cost: 0.00304030068219,PSNR:23.254237759555473
projecting!
On iteration 236. mse: 0.00472456, rel_cost_diff: 0.000988826910134,PSNR:23.256390312439017
Change in mse between projections is : 0.00021911
MSE--> befre projection: 0.00472456, after projection: 0.00482176
mse, projection: 0.00482176
Post projection 2, . mse: 0.00482176, cost: 0.467049926519,PSNR:23.167941482037264
On iteration 301. mse: 0.00474151, cost: 0.008858977817,PSNR:23.240837212110538
On iteration 401. mse: 0.0047215, cost: 0.00528944842517,PSNR:23.259199650312258
On iteration 501. mse: 0.00470521, cost: 0.00447014672682,PSNR:23.274212265603005
projecting!
On iteration 551. mse: 0.00469766, rel_cost_diff: 0.000997052824289,PSNR:23.28118291426008
Change in mse between projections is : 0.000234297
MSE--> befre projection: 0.00469766, after projection: 0.00532896
mse, projection: 0.00532896
Post projection 3, . mse: 0.00532896, cost: 0.461123377085,PSNR:22.73357443267645
On iteration 601. mse: 0.00522652, cost: 0.0154575398192,PSNR:22.81787353812964
On iteration 701. mse: 0.00518574, cost: 0.0081577654928,PSNR:22.851894897046037
On iteration 801. mse: 0.00515564, cost: 0.00667907856405,PSNR:22.8771775264353
On iteration 901. mse: 0.00512997, cost: 0.00589116569608,PSNR:22.898853200863286
projecting!
On iteration 927. mse: 0.00512358, rel_cost_diff: 0.00099999130301,PSNR:22.90426252093694
Change in mse between projections is : 0.000248261
MSE--> befre projection: 0.00512358, after projection: 0.00618842
mse, projection: 0.00618842
Post projection 4, . mse: 0.00618842, cost: 0.578037500381,PSNR:22.084201783499612
On iteration 1001. mse: 0.00603696, cost: 0.0157606191933,PSNR:22.19181463314131
On iteration 1101. mse: 0.00598122, cost: 0.0104615269229,PSNR:22.232098899547573
On iteration 1201. mse: 0.00593801, cost: 0.00875745154917,PSNR:22.263591903596716
On iteration 1301. mse: 0.00590116, cost: 0.00772857107222,PSNR:22.290623565843788
projecting!
On iteration 1342. mse: 0.00588708, rel_cost_diff: 0.000990517943444,PSNR:22.301000293172045
Change in mse between projections is : 0.000237996
MSE--> befre projection: 0.00588708, after projection: 0.00724163
mse, projection: 0.00724163
Post projection 5, . mse: 0.00724163, cost: 0.710221230984,PSNR:21.401636129862553
On iteration 1401. mse: 0.00707565, cost: 0.0219209827483,PSNR:21.50233848543526
On iteration 1501. mse: 0.00699822, cost: 0.0135601675138,PSNR:21.550124671440997
On iteration 1601. mse: 0.00693991, cost: 0.0112275360152,PSNR:21.586462853040974
On iteration 1701. mse: 0.00689041, cost: 0.00983991194516,PSNR:21.617547242710696
projecting!
On iteration 1766. mse: 0.00686118, rel_cost_diff: 0.000999943115792,PSNR:21.63601330132691
Change in mse between projections is : 0.000220585
MSE--> befre projection: 0.00686118, after projection: 0.00842494
mse, projection: 0.00842494
Post projection 6, . mse: 0.00842494, cost: 0.815987467766,PSNR:20.744333486442706
Stopping rule loss: 0.000548220123164
projecting!
On iteration 0. mse: 0.00409127, rel_cost_diff: 0.0689938258825,PSNR:23.881421762185138
MSE--> befre projection: 0.00409127, after projection: 0.00349677
mse, projection: 0.00349677
Post projection 1, . mse: 0.00349677, cost: 0.205578178167,PSNR:24.563327529360834
On iteration 1. mse: 0.00349677, cost: 0.205578178167,PSNR:24.563327529360834
On iteration 101. mse: 0.00350803, cost: 0.00134472595528,PSNR:24.549371660351085
On iteration 201. mse: 0.0035108, cost: 0.000869541196153,PSNR:24.545936275632428
projecting!
On iteration 276. mse: 0.00351088, rel_cost_diff: 0.000995956455463,PSNR:24.545840079029745
Change in mse between projections is : 0.000193041
MSE--> befre projection: 0.00351088, after projection: 0.00340674
mse, projection: 0.00340674
Post projection 2, . mse: 0.00340674, cost: 0.307506144047,PSNR:24.676610365137414
On iteration 301. mse: 0.00339457, cost: 0.0107944002375,PSNR:24.692155033196748
On iteration 401. mse: 0.0034043, cost: 0.00180462026037,PSNR:24.6797262566748
On iteration 501. mse: 0.00340312, cost: 0.00132701848634,PSNR:24.681227397474412
On iteration 601. mse: 0.00340064, cost: 0.00115253543481,PSNR:24.684394179795255
projecting!
On iteration 624. mse: 0.00340001, rel_cost_diff: 0.000989985588345,PSNR:24.685196496673676
Change in mse between projections is : 0.000225705
MSE--> befre projection: 0.00340001, after projection: 0.00389315
mse, projection: 0.00389315
Post projection 3, . mse: 0.00389315, cost: 0.553089797497,PSNR:24.096989909417875
On iteration 701. mse: 0.00386599, cost: 0.00363925797865,PSNR:24.127397344516016
On iteration 801. mse: 0.00386253, cost: 0.00209649372846,PSNR:24.131286326005604
On iteration 901. mse: 0.00385699, cost: 0.00174927723128,PSNR:24.137519304744618
projecting!
On iteration 977. mse: 0.00385274, rel_cost_diff: 0.000997389852868,PSNR:24.142299385545236
Change in mse between projections is : 0.000226514
MSE--> befre projection: 0.00385274, after projection: 0.00483729
mse, projection: 0.00483729
Post projection 4, . mse: 0.00483729, cost: 0.893207848072,PSNR:23.153974647458313
On iteration 1001. mse: 0.0047825, cost: 0.0173335373402,PSNR:23.203446638362944
On iteration 1101. mse: 0.00477384, cost: 0.0034261867404,PSNR:23.211324517640975
On iteration 1201. mse: 0.00476375, cost: 0.00257880007848,PSNR:23.220513875276595
On iteration 1301. mse: 0.0047542, cost: 0.00225431006402,PSNR:23.229227547465896
projecting!
On iteration 1330. mse: 0.00475149, rel_cost_diff: 0.000994302288781,PSNR:23.2317035401174
Change in mse between projections is : 0.000213339
MSE--> befre projection: 0.00475149, after projection: 0.00584302
mse, projection: 0.00584302
Post projection 5, . mse: 0.00584302, cost: 1.17077708244,PSNR:22.333629699682614
On iteration 1401. mse: 0.00575945, cost: 0.0065726544708,PSNR:22.39618766309462
On iteration 1501. mse: 0.00574415, cost: 0.00357691710815,PSNR:22.407739529263036
On iteration 1601. mse: 0.00573035, cost: 0.00300181098282,PSNR:22.41818919098547
projecting!
On iteration 1658. mse: 0.00572296, rel_cost_diff: 0.000998004982909,PSNR:22.423794668629036
Change in mse between projections is : 0.000198192
MSE--> befre projection: 0.00572296, after projection: 0.00680868
mse, projection: 0.00680868
Post projection 6, . mse: 0.00680868, cost: 1.36684477329,PSNR:21.669368974050947
Stopping rule loss: 0.00466055981815
projecting!
On iteration 0. mse: 0.0115887, rel_cost_diff: 0.0782550710018,PSNR:19.359648216354344
MSE--> befre projection: 0.0115887, after projection: 0.0114477
mse, projection: 0.0114477
Post projection 1, . mse: 0.0114477, cost: 0.479926079512,PSNR:19.41281558132705
On iteration 1. mse: 0.0114477, cost: 0.479926079512,PSNR:19.41281558132705
On iteration 101. mse: 0.0113784, cost: 0.00375290284865,PSNR:19.439194062100157
On iteration 201. mse: 0.0113719, cost: 0.00259343674406,PSNR:19.44167026606333
projecting!
On iteration 232. mse: 0.0113701, rel_cost_diff: 0.00099793514887,PSNR:19.44234680969027
Change in mse between projections is : 0.000297173
MSE--> befre projection: 0.0113701, after projection: 0.0116006
mse, projection: 0.0116006
Post projection 2, . mse: 0.0116006, cost: 0.420167863369,PSNR:19.355212006268015
On iteration 301. mse: 0.0114933, cost: 0.009267706424,PSNR:19.395533886540637
On iteration 401. mse: 0.0114726, cost: 0.00405487092212,PSNR:19.403381287341574
On iteration 501. mse: 0.0114604, cost: 0.00334973307326,PSNR:19.407999698971423
projecting!
On iteration 513. mse: 0.011459, rel_cost_diff: 0.000997575394343,PSNR:19.40853335680037
Change in mse between projections is : 0.000330487
MSE--> befre projection: 0.011459, after projection: 0.0117704
mse, projection: 0.0117704
Post projection 3, . mse: 0.0117704, cost: 0.489198833704,PSNR:19.29209629048627
On iteration 601. mse: 0.0116081, cost: 0.0102749215439,PSNR:19.352392936504575
On iteration 701. mse: 0.0115771, cost: 0.00551815144718,PSNR:19.363994631998782
On iteration 801. mse: 0.0115566, cost: 0.004653849639,PSNR:19.37170085082808
projecting!
On iteration 821. mse: 0.0115528, rel_cost_diff: 0.000989413794063,PSNR:19.373141995062774
Change in mse between projections is : 0.0003193
MSE--> befre projection: 0.0115528, after projection: 0.0119979
mse, projection: 0.0119979
Post projection 4, . mse: 0.0119979, cost: 0.589755654335,PSNR:19.20895369963683
On iteration 901. mse: 0.0117998, cost: 0.0149884382263,PSNR:19.28124249081329
On iteration 1001. mse: 0.0117516, cost: 0.00776517670602,PSNR:19.299021534119213
On iteration 1101. mse: 0.0117198, cost: 0.00648654252291,PSNR:19.3107860645033
projecting!
On iteration 1137. mse: 0.0117095, rel_cost_diff: 0.000999727428576,PSNR:19.31462577835173
Change in mse between projections is : 0.000321931
MSE--> befre projection: 0.0117095, after projection: 0.012276
mse, projection: 0.012276
Post projection 5, . mse: 0.012276, cost: 0.649937331676,PSNR:19.109434705233078
On iteration 1201. mse: 0.012061, cost: 0.0232080984861,PSNR:19.18618330436734
On iteration 1301. mse: 0.011988, cost: 0.0106859207153,PSNR:19.212542099628116
On iteration 1401. mse: 0.0119422, cost: 0.00875294953585,PSNR:19.229139870604975
projecting!
On iteration 1454. mse: 0.0119208, rel_cost_diff: 0.000994139121623,PSNR:19.236933610695093
Change in mse between projections is : 0.000340573
MSE--> befre projection: 0.0119208, after projection: 0.0126584
mse, projection: 0.0126584
Post projection 6, . mse: 0.0126584, cost: 0.711575448513,PSNR:18.97620593960995
Stopping rule loss: 0.0123278237879
projecting!
On iteration 0. mse: 0.00910726, rel_cost_diff: 0.127678232819,PSNR:20.406122631280297
MSE--> befre projection: 0.00910726, after projection: 0.0084165
mse, projection: 0.0084165
Post projection 1, . mse: 0.0084165, cost: 0.184928864241,PSNR:20.748685232623494
On iteration 1. mse: 0.0084165, cost: 0.184928864241,PSNR:20.748685232623494
On iteration 101. mse: 0.00837881, cost: 0.00691600050777,PSNR:20.768178860820367
projecting!
On iteration 187. mse: 0.00835355, rel_cost_diff: 0.000993778369329,PSNR:20.781289726767294
Change in mse between projections is : 0.000122697
MSE--> befre projection: 0.00835355, after projection: 0.00768914
mse, projection: 0.00768914
Post projection 2, . mse: 0.00768914, cost: 0.20411080122,PSNR:21.141220847731155
On iteration 201. mse: 0.00767504, cost: 0.0210699252784,PSNR:21.149195868846498
On iteration 301. mse: 0.00765883, cost: 0.0054812063463,PSNR:21.15837812838299
projecting!
On iteration 383. mse: 0.00764036, rel_cost_diff: 0.000997459883565,PSNR:21.16886340946707
Change in mse between projections is : 0.00013118
MSE--> befre projection: 0.00764036, after projection: 0.00691005
mse, projection: 0.00691005
Post projection 3, . mse: 0.00691005, cost: 0.279236108065,PSNR:21.605189676392655
On iteration 401. mse: 0.00689016, cost: 0.0179305523634,PSNR:21.617705442479746
On iteration 501. mse: 0.00687335, cost: 0.00541238393635,PSNR:21.628314445283348
On iteration 601. mse: 0.00685182, cost: 0.00454588839784,PSNR:21.6419388962378
projecting!
On iteration 615. mse: 0.00684862, rel_cost_diff: 0.000997356199654,PSNR:21.643969143194084
Change in mse between projections is : 0.000137173
MSE--> befre projection: 0.00684862, after projection: 0.0060428
mse, projection: 0.0060428
Post projection 4, . mse: 0.0060428, cost: 0.400350660086,PSNR:22.18761451089084
On iteration 701. mse: 0.00600207, cost: 0.006598635111,PSNR:22.216989498964445
On iteration 801. mse: 0.00597873, cost: 0.00502541847527,PSNR:22.233910558989876
projecting!
On iteration 886. mse: 0.00595921, rel_cost_diff: 0.000997644890352,PSNR:22.24811175227054
Change in mse between projections is : 0.000144975
MSE--> befre projection: 0.00595921, after projection: 0.00531832
mse, projection: 0.00531832
Post projection 5, . mse: 0.00531832, cost: 0.565274655819,PSNR:22.742254678677533
On iteration 901. mse: 0.00527971, cost: 0.0242567919195,PSNR:22.773898889444975
On iteration 1001. mse: 0.00525468, cost: 0.00651267264038,PSNR:22.794533946093715
On iteration 1101. mse: 0.00522813, cost: 0.00530626717955,PSNR:22.816534164041716
projecting!
On iteration 1191. mse: 0.00520556, rel_cost_diff: 0.000999973792981,PSNR:22.835321929451972
Change in mse between projections is : 0.00015512
MSE--> befre projection: 0.00520556, after projection: 0.00503694
mse, projection: 0.00503694
Post projection 6, . mse: 0.00503694, cost: 0.761858344078,PSNR:22.978333142064564
Stopping rule loss: 0.00111688068137
projecting!
On iteration 0. mse: 0.00489111, rel_cost_diff: 0.0520981386985,PSNR:23.10592807444219
MSE--> befre projection: 0.00489111, after projection: 0.00548917
mse, projection: 0.00548917
Post projection 1, . mse: 0.00548917, cost: 0.940564870834,PSNR:22.60493348944734
On iteration 1. mse: 0.00548917, cost: 0.940564870834,PSNR:22.60493348944734
On iteration 101. mse: 0.00534358, cost: 0.00434916419908,PSNR:22.721672934158867
On iteration 201. mse: 0.00533011, cost: 0.00324101513252,PSNR:22.73264172160672
On iteration 301. mse: 0.00531907, cost: 0.00279506156221,PSNR:22.7416440250779
projecting!
On iteration 381. mse: 0.00531134, rel_cost_diff: 0.000990690102362,PSNR:22.747958129674615
Change in mse between projections is : 0.00047239
MSE--> befre projection: 0.00531134, after projection: 0.00624093
mse, projection: 0.00624093
Post projection 2, . mse: 0.00624093, cost: 0.792303264141,PSNR:22.047509517908832
On iteration 401. mse: 0.0061009, cost: 0.0338361635804,PSNR:22.146061925303936
On iteration 501. mse: 0.00603406, cost: 0.00911668222398,PSNR:22.193906834160266
On iteration 601. mse: 0.00599636, cost: 0.00710176397115,PSNR:22.221126066923706
On iteration 701. mse: 0.0059657, cost: 0.00600358098745,PSNR:22.24338257745543
On iteration 801. mse: 0.00593975, cost: 0.00525279529393,PSNR:22.26231493254045
On iteration 901. mse: 0.00591729, cost: 0.00469828397036,PSNR:22.27877368575526
projecting!
On iteration 917. mse: 0.00591375, rel_cost_diff: 0.000988618336052,PSNR:22.281370192238626
Change in mse between projections is : 0.000490095
MSE--> befre projection: 0.00591375, after projection: 0.00707442
mse, projection: 0.00707442
Post projection 3, . mse: 0.00707442, cost: 0.909562289715,PSNR:21.503093965886194
On iteration 1001. mse: 0.00682276, cost: 0.0172482002527,PSNR:21.660399508354615
On iteration 1101. mse: 0.00675003, cost: 0.012528152205,PSNR:21.706945381128264
On iteration 1201. mse: 0.00669251, cost: 0.0103786913678,PSNR:21.744112368025952
On iteration 1301. mse: 0.00664437, cost: 0.00891741923988,PSNR:21.775464934442525
On iteration 1401. mse: 0.00660305, cost: 0.00784641224891,PSNR:21.802551967292047
projecting!
On iteration 1488. mse: 0.00657098, rel_cost_diff: 0.000998633689027,PSNR:21.823696423443288
Change in mse between projections is : 0.000435045
MSE--> befre projection: 0.00657098, after projection: 0.00804182
mse, projection: 0.00804182
Post projection 4, . mse: 0.00804182, cost: 0.997970342636,PSNR:20.946456758290495
On iteration 1501. mse: 0.00787487, cost: 0.0782560706139,PSNR:21.037568266070664
On iteration 1601. mse: 0.00771602, cost: 0.0200462527573,PSNR:21.12606859180349
On iteration 1701. mse: 0.00762459, cost: 0.015798471868,PSNR:21.177834344875972
On iteration 1801. mse: 0.00754983, cost: 0.0133147891611,PSNR:21.220627863184063
On iteration 1901. mse: 0.00748637, cost: 0.0115655399859,PSNR:21.257289058495132
On iteration 2001. mse: 0.00743115, cost: 0.0102981925011,PSNR:21.289440296862274
projecting!
On iteration 2032. mse: 0.00741484, rel_cost_diff: 0.00099643101285,PSNR:21.298979882214102
Change in mse between projections is : 0.000421531
MSE--> befre projection: 0.00741484, after projection: 0.00928274
mse, projection: 0.00928274
Post projection 5, . mse: 0.00928274, cost: 1.05726099014,PSNR:20.323236470430736
On iteration 2101. mse: 0.00897039, cost: 0.0308259762824,PSNR:20.471887615956575
On iteration 2201. mse: 0.00883805, cost: 0.0218580551445,PSNR:20.536433594371985
On iteration 2301. mse: 0.00873412, cost: 0.0181448571384,PSNR:20.587809816468656
On iteration 2401. mse: 0.00864648, cost: 0.0156473144889,PSNR:20.631604812846117
On iteration 2501. mse: 0.00857049, cost: 0.0138686280698,PSNR:20.669943269594103
projecting!
On iteration 2539. mse: 0.00854328, rel_cost_diff: 0.000996717292234,PSNR:20.683755987984377
Change in mse between projections is : 0.000435011
MSE--> befre projection: 0.00854328, after projection: 0.0108902
mse, projection: 0.0108902
Post projection 6, . mse: 0.0108902, cost: 1.09610891342,PSNR:19.629635950492737
Stopping rule loss: 0.00141947623342
projecting!
On iteration 0. mse: 0.00433718, rel_cost_diff: 0.0636414141381,PSNR:23.62792699424936
MSE--> befre projection: 0.00433718, after projection: 0.0038429
mse, projection: 0.0038429
Post projection 1, . mse: 0.0038429, cost: 0.572863936424,PSNR:24.153403856633908
On iteration 1. mse: 0.0038429, cost: 0.572863936424,PSNR:24.153403856633908
On iteration 101. mse: 0.00379214, cost: 0.00311641651206,PSNR:24.21115485077154
On iteration 201. mse: 0.00379003, cost: 0.00220408593304,PSNR:24.213574030727894
projecting!
On iteration 266. mse: 0.00378784, rel_cost_diff: 0.000996737239346,PSNR:24.216082118276635
Change in mse between projections is : 0.000203781
MSE--> befre projection: 0.00378784, after projection: 0.00392223
mse, projection: 0.00392223
Post projection 2, . mse: 0.00392223, cost: 0.60358351469,PSNR:24.064670350720952
On iteration 301. mse: 0.00385372, cost: 0.013560809195,PSNR:24.141193804542688
On iteration 401. mse: 0.00384031, cost: 0.00460903253406,PSNR:24.156334497332523
On iteration 501. mse: 0.00382784, cost: 0.0035382907372,PSNR:24.17046134167164
On iteration 601. mse: 0.0038167, cost: 0.00308038573712,PSNR:24.183122580082408
projecting!
On iteration 632. mse: 0.0038134, rel_cost_diff: 0.000988726841249,PSNR:24.186876983993205
Change in mse between projections is : 0.000219336
MSE--> befre projection: 0.0038134, after projection: 0.00456202
mse, projection: 0.00456202
Post projection 3, . mse: 0.00456202, cost: 0.770320236683,PSNR:23.408423873963955
On iteration 701. mse: 0.00445507, cost: 0.0103757828474,PSNR:23.51145421252025
On iteration 801. mse: 0.0044258, cost: 0.00628461828455,PSNR:23.540079015950063
On iteration 901. mse: 0.00440171, cost: 0.00507858209312,PSNR:23.56378401302068
On iteration 1001. mse: 0.00438127, cost: 0.00441567227244,PSNR:23.583995982529263
projecting!
On iteration 1067. mse: 0.00436911, rel_cost_diff: 0.000999392334983,PSNR:23.59606848900432
Change in mse between projections is : 0.000212997
MSE--> befre projection: 0.00436911, after projection: 0.00532613
mse, projection: 0.00532613
Post projection 4, . mse: 0.00532613, cost: 0.977947115898,PSNR:22.735884304919093
On iteration 1101. mse: 0.00520621, cost: 0.0218488238752,PSNR:22.83477962278779
On iteration 1201. mse: 0.00515452, cost: 0.00951742194593,PSNR:22.878117871498368
On iteration 1301. mse: 0.00511548, cost: 0.00737837422639,PSNR:22.911137928546196
On iteration 1401. mse: 0.00508306, cost: 0.00625883368775,PSNR:22.938745741856078
On iteration 1501. mse: 0.00505527, cost: 0.00553286960348,PSNR:22.962560304483016
projecting!
On iteration 1538. mse: 0.00504565, rel_cost_diff: 0.000999998511386,PSNR:22.97082792909789
Change in mse between projections is : 0.000184968
MSE--> befre projection: 0.00504565, after projection: 0.00600918
mse, projection: 0.00600918
Post projection 5, . mse: 0.00600918, cost: 1.08614063263,PSNR:22.21184577797559
On iteration 1601. mse: 0.00585038, cost: 0.0167402327061,PSNR:22.3281617952046
On iteration 1701. mse: 0.00579094, cost: 0.0106423543766,PSNR:22.372510729463674
On iteration 1801. mse: 0.00574343, cost: 0.00861940719187,PSNR:22.40828773606683
On iteration 1901. mse: 0.00570346, cost: 0.00742360809818,PSNR:22.43861461190809
On iteration 2001. mse: 0.00566903, cost: 0.00661563547328,PSNR:22.464913954766903
projecting!
On iteration 2015. mse: 0.00566424, rel_cost_diff: 0.000992004646935,PSNR:22.46858274078472
Change in mse between projections is : 0.000157074
MSE--> befre projection: 0.00566424, after projection: 0.00658993
mse, projection: 0.00658993
Post projection 6, . mse: 0.00658993, cost: 1.1116938591,PSNR:21.811192266984932
Stopping rule loss: 0.00185628212057
projecting!
On iteration 0. mse: 0.00550916, rel_cost_diff: 0.0409406709495,PSNR:22.58914247863576
MSE--> befre projection: 0.00550916, after projection: 0.00478912
mse, projection: 0.00478912
Post projection 1, . mse: 0.00478912, cost: 0.307709753513,PSNR:23.197444449879782
On iteration 1. mse: 0.00478912, cost: 0.307709753513,PSNR:23.197444449879782
On iteration 101. mse: 0.00477934, cost: 0.00255240313709,PSNR:23.20632517099925
projecting!
On iteration 184. mse: 0.00477967, rel_cost_diff: 0.000991751498393,PSNR:23.206022211316693
Change in mse between projections is : 0.000167169
MSE--> befre projection: 0.00477967, after projection: 0.00444721
mse, projection: 0.00444721
Post projection 2, . mse: 0.00444721, cost: 0.483218640089,PSNR:23.519123512368765
On iteration 201. mse: 0.00441701, cost: 0.0163214318454,PSNR:23.548714686173003
On iteration 301. mse: 0.00442146, cost: 0.00296417949721,PSNR:23.54433890247344
On iteration 401. mse: 0.0044192, cost: 0.00244669266976,PSNR:23.54656239551744
projecting!
On iteration 402. mse: 0.00441914, rel_cost_diff: 0.000990508925927,PSNR:23.54662097203971
Change in mse between projections is : 0.000180363
MSE--> befre projection: 0.00441914, after projection: 0.00469716
mse, projection: 0.00469716
Post projection 3, . mse: 0.00469716, cost: 0.781442642212,PSNR:23.28164443433696
On iteration 501. mse: 0.00464653, cost: 0.00383957615122,PSNR:23.32871045378809
On iteration 601. mse: 0.00464119, cost: 0.00294921733439,PSNR:23.333709847329942
projecting!
On iteration 632. mse: 0.00463934, rel_cost_diff: 0.000992568832651,PSNR:23.335436584491408
Change in mse between projections is : 0.000196481
MSE--> befre projection: 0.00463934, after projection: 0.00542951
mse, projection: 0.00542951
Post projection 4, . mse: 0.00542951, cost: 1.12473130226,PSNR:22.652393977315654
On iteration 701. mse: 0.00535359, cost: 0.00570446997881,PSNR:22.71354815748594
On iteration 801. mse: 0.00534406, cost: 0.00362880341709,PSNR:22.72128881269509
projecting!
On iteration 866. mse: 0.00533792, rel_cost_diff: 0.000995725014993,PSNR:22.726281633917004
Change in mse between projections is : 0.000208262
MSE--> befre projection: 0.00533792, after projection: 0.00632451
mse, projection: 0.00632451
Post projection 5, . mse: 0.00632451, cost: 1.51044976711,PSNR:21.989730782434012
On iteration 901. mse: 0.00622738, cost: 0.0117005482316,PSNR:22.056946558312017
On iteration 1001. mse: 0.00621136, cost: 0.00462002540007,PSNR:22.068134303175064
On iteration 1101. mse: 0.00619772, cost: 0.00390782533213,PSNR:22.077680271175666
projecting!
On iteration 1102. mse: 0.00619746, rel_cost_diff: 0.000996637973674,PSNR:22.077860068432543
Change in mse between projections is : 0.000209545
MSE--> befre projection: 0.00619746, after projection: 0.00720374
mse, projection: 0.00720374
Post projection 6, . mse: 0.00720374, cost: 1.86070156097,PSNR:21.42442050417991
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:41:50 CST 2017 1512823310
Job ID:			3788806[502].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-502
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:27,energy_used=0,mem=564248kb,vmem=2278968kb,walltime=00:09:40
Nodes:	        	node20
End PBS Epilogue Sat Dec  9 06:41:50 CST 2017 1512823310
--------------------------------------------------------------
