--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:14:40 CST 2017 1512522880
Job ID:			3775337[501].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Tue Dec  5 19:14:41 CST 2017 1512522881
--------------------------------------------------------------
PBS_ARRAYID: 501
Loaded model from disk
Stopping rule loss: 0.0015148302773
projecting!
On iteration 0. mse: 0.00349216, rel_cost_diff: 0.0269191602126,PSNR:24.569064743217876
MSE--> befre projection: 0.00349216, after projection: 0.00237105
mse, projection: 0.00237105
Post projection 1, . mse: 0.00237105, cost: 0.754602789879,PSNR:26.250591685478263
On iteration 1. mse: 0.00237105, cost: 0.754602789879,PSNR:26.250591685478263
On iteration 101. mse: 0.00218637, cost: 0.00484489975497,PSNR:26.602772027922423
On iteration 201. mse: 0.00218162, cost: 0.00289917737246,PSNR:26.612202703596203
On iteration 301. mse: 0.0021788, cost: 0.00238067703322,PSNR:26.617835033241892
projecting!
On iteration 351. mse: 0.00217762, rel_cost_diff: 0.000995745207081,PSNR:26.62017795830984
Change in mse between projections is : 0.000546022
MSE--> befre projection: 0.00217762, after projection: 0.00170356
mse, projection: 0.00170356
Post projection 2, . mse: 0.00170356, cost: 0.455603092909,PSNR:27.68642624389106
On iteration 401. mse: 0.00163698, cost: 0.00704787950963,PSNR:27.85957248272132
On iteration 501. mse: 0.00163457, cost: 0.0030381064862,PSNR:27.865969520491717
On iteration 601. mse: 0.00163354, cost: 0.00240485207178,PSNR:27.868706832433823
projecting!
On iteration 667. mse: 0.00163299, rel_cost_diff: 0.00099751903427,PSNR:27.87016266994829
Change in mse between projections is : 0.000303136
MSE--> befre projection: 0.00163299, after projection: 0.00150535
mse, projection: 0.00150535
Post projection 3, . mse: 0.00150535, cost: 0.41450470686,PSNR:28.22363421194355
On iteration 701. mse: 0.00144352, cost: 0.0121147269383,PSNR:28.405779434849197
On iteration 801. mse: 0.0014379, cost: 0.00389627972618,PSNR:28.422712793633757
On iteration 901. mse: 0.00143497, cost: 0.0029689418152,PSNR:28.431561721462984
On iteration 1001. mse: 0.00143268, cost: 0.00258484925143,PSNR:28.438508543804808
projecting!
On iteration 1014. mse: 0.0014324, rel_cost_diff: 0.000997851498422,PSNR:28.439363692189332
Change in mse between projections is : 0.00019615
MSE--> befre projection: 0.0014324, after projection: 0.00138058
mse, projection: 0.00138058
Post projection 4, . mse: 0.00138058, cost: 0.319045722485,PSNR:28.599371735630545
On iteration 1101. mse: 0.00132649, cost: 0.00544771179557,PSNR:28.772972903052555
On iteration 1201. mse: 0.00132191, cost: 0.0035525537096,PSNR:28.787983964681516
On iteration 1301. mse: 0.00131856, cost: 0.00293091870844,PSNR:28.798986521112077
projecting!
On iteration 1385. mse: 0.00131634, rel_cost_diff: 0.000998774163728,PSNR:28.806304043747424
Change in mse between projections is : 0.000146222
MSE--> befre projection: 0.00131634, after projection: 0.00139049
mse, projection: 0.00139049
Post projection 5, . mse: 0.00139049, cost: 0.390054345131,PSNR:28.568309357066685
On iteration 1401. mse: 0.00134198, cost: 0.0310564860702,PSNR:28.722528046172382
On iteration 1501. mse: 0.0013279, cost: 0.00455979490653,PSNR:28.768350534218
On iteration 1601. mse: 0.0013235, cost: 0.00334458681755,PSNR:28.782771787045466
On iteration 1701. mse: 0.00132008, cost: 0.00286054681055,PSNR:28.79399743206829
projecting!
On iteration 1753. mse: 0.00131857, rel_cost_diff: 0.000994524721666,PSNR:28.798963131567152
Change in mse between projections is : 0.000132134
MSE--> befre projection: 0.00131857, after projection: 0.00138162
mse, projection: 0.00138162
Post projection 6, . mse: 0.00138162, cost: 0.428021639585,PSNR:28.59611075081267
Stopping rule loss: 2.7750544548
projecting!
On iteration 0. mse: 0.0115592, rel_cost_diff: 0.532536065794,PSNR:19.37070384631428
MSE--> befre projection: 0.0115592, after projection: 0.00851759
mse, projection: 0.00851759
Post projection 1, . mse: 0.00851759, cost: 2.63146901131,PSNR:20.696832034165013
On iteration 1. mse: 0.00851759, cost: 2.63146901131,PSNR:20.696832034165013
On iteration 101. mse: 0.00758599, cost: 0.0531668066978,PSNR:21.199877735539275
On iteration 201. mse: 0.00739971, cost: 0.033616412431,PSNR:21.307853063988095
On iteration 301. mse: 0.00726839, cost: 0.0253566838801,PSNR:21.38561685210344
On iteration 401. mse: 0.00716667, cost: 0.0205239988863,PSNR:21.446824414306334
On iteration 501. mse: 0.0070839, cost: 0.0173235870898,PSNR:21.497277612759483
On iteration 601. mse: 0.00701431, cost: 0.0150279328227,PSNR:21.540149873418848
On iteration 701. mse: 0.00695442, cost: 0.0133221298456,PSNR:21.57739381933513
projecting!
On iteration 784. mse: 0.00690985, rel_cost_diff: 0.000996964335662,PSNR:21.60531289085035
Change in mse between projections is : 0.00167215
MSE--> befre projection: 0.00690985, after projection: 0.00607429
mse, projection: 0.00607429
Post projection 2, . mse: 0.00607429, cost: 1.23206663132,PSNR:22.165043594951285
On iteration 801. mse: 0.00587989, cost: 0.0925055742264,PSNR:22.306308201229893
On iteration 901. mse: 0.00582073, cost: 0.012436080724,PSNR:22.350222498875173
On iteration 1001. mse: 0.00579363, cost: 0.00894062407315,PSNR:22.370495818576334
On iteration 1101. mse: 0.0057695, cost: 0.0076610352844,PSNR:22.38862169580039
projecting!
On iteration 1152. mse: 0.00575775, rel_cost_diff: 0.000998723967066,PSNR:22.39746878983596
Change in mse between projections is : 0.000450942
MSE--> befre projection: 0.00575775, after projection: 0.00533276
mse, projection: 0.00533276
Post projection 3, . mse: 0.00533276, cost: 0.855423331261,PSNR:22.73048147003772
On iteration 1201. mse: 0.00516463, cost: 0.0209120623767,PSNR:22.869608440611753
On iteration 1301. mse: 0.00514736, cost: 0.00866022333503,PSNR:22.884151199767693
On iteration 1401. mse: 0.00513174, cost: 0.0067449179478,PSNR:22.897351872567533
On iteration 1501. mse: 0.00511661, cost: 0.00592174194753,PSNR:22.910173016403984
projecting!
On iteration 1506. mse: 0.00511573, rel_cost_diff: 0.000995333538397,PSNR:22.910924056113174
Change in mse between projections is : 0.000274946
MSE--> befre projection: 0.00511573, after projection: 0.00514789
mse, projection: 0.00514789
Post projection 4, . mse: 0.00514789, cost: 0.839490652084,PSNR:22.883709615291448
On iteration 1601. mse: 0.00497676, cost: 0.0126741882414,PSNR:23.03053087675819
On iteration 1701. mse: 0.00495731, cost: 0.0082850670442,PSNR:23.04754255125173
On iteration 1801. mse: 0.00493917, cost: 0.00684718694538,PSNR:23.063456903613407
On iteration 1901. mse: 0.00492256, cost: 0.00607082154602,PSNR:23.078091914205103
projecting!
On iteration 1903. mse: 0.00492208, rel_cost_diff: 0.000986305281949,PSNR:23.07851221507196
Change in mse between projections is : 0.000166982
MSE--> befre projection: 0.00492208, after projection: 0.00507562
mse, projection: 0.00507562
Post projection 5, . mse: 0.00507562, cost: 0.61390966177,PSNR:22.94511097356488
On iteration 2001. mse: 0.00495001, cost: 0.01277846843,PSNR:23.053941497341206
On iteration 2101. mse: 0.00492895, cost: 0.0086729330942,PSNR:23.072453628064054
On iteration 2201. mse: 0.00490893, cost: 0.00724340928718,PSNR:23.090135688010285
projecting!
On iteration 2295. mse: 0.00489142, rel_cost_diff: 0.00099548702006,PSNR:23.105646094946962
Change in mse between projections is : 0.00011804
MSE--> befre projection: 0.00489142, after projection: 0.00505785
mse, projection: 0.00505785
Post projection 6, . mse: 0.00505785, cost: 0.620888590813,PSNR:22.960338214692438
Stopping rule loss: 13.1180229187
projecting!
On iteration 0. mse: 0.0489266, rel_cost_diff: 0.313653759977,PSNR:13.104552336605222
MSE--> befre projection: 0.0489266, after projection: 0.00738657
mse, projection: 0.00738657
Post projection 1, . mse: 0.00738657, cost: 10.6731863022,PSNR:21.315569436840974
On iteration 1. mse: 0.00738657, cost: 10.6731863022,PSNR:21.315569436840974
On iteration 101. mse: 0.00470179, cost: 0.0911947861314,PSNR:23.277370361894356
On iteration 201. mse: 0.0044134, cost: 0.0421317443252,PSNR:23.552262204929086
On iteration 301. mse: 0.00426801, cost: 0.0242191143334,PSNR:23.69774319821066
On iteration 401. mse: 0.00418349, cost: 0.0155721502379,PSNR:23.784607507619334
On iteration 501. mse: 0.00412986, cost: 0.0108762020245,PSNR:23.840648084598804
On iteration 601. mse: 0.00409359, cost: 0.00809767376631,PSNR:23.878959329417725
On iteration 701. mse: 0.0040679, cost: 0.0063325506635,PSNR:23.906294698412076
On iteration 801. mse: 0.00404898, cost: 0.00516099343076,PSNR:23.926547350951985
On iteration 901. mse: 0.00403456, cost: 0.00435379240662,PSNR:23.94203953207914
On iteration 1001. mse: 0.00402324, cost: 0.00377992470749,PSNR:23.954242159358966
On iteration 1101. mse: 0.0040141, cost: 0.0033617396839,PSNR:23.9641201962758
projecting!
On iteration 1134. mse: 0.00401137, rel_cost_diff: 0.000996654575005,PSNR:23.967071508051248
Change in mse between projections is : 0.0045569
MSE--> befre projection: 0.00401137, after projection: 0.00247971
mse, projection: 0.00247971
Post projection 2, . mse: 0.00247971, cost: 0.453095972538,PSNR:26.055985093299526
On iteration 1201. mse: 0.0023989, cost: 0.0078646466136,PSNR:26.199874781479238
On iteration 1301. mse: 0.00240035, cost: 0.00311603932641,PSNR:26.197247437036527
On iteration 1401. mse: 0.00239988, cost: 0.00236686342396,PSNR:26.198098884937092
projecting!
On iteration 1480. mse: 0.00239911, rel_cost_diff: 0.000993807762755,PSNR:26.19950344358562
Change in mse between projections is : 0.000461881
MSE--> befre projection: 0.00239911, after projection: 0.00186785
mse, projection: 0.00186785
Post projection 3, . mse: 0.00186785, cost: 0.472163468599,PSNR:27.28658391078234
On iteration 1501. mse: 0.00180903, cost: 0.0320855826139,PSNR:27.4255315148367
On iteration 1601. mse: 0.00181002, cost: 0.00414769351482,PSNR:27.42315743939826
On iteration 1701. mse: 0.00181059, cost: 0.00269893859513,PSNR:27.4217937083311
On iteration 1801. mse: 0.00181019, cost: 0.00222702138126,PSNR:27.422760536353103
projecting!
On iteration 1862. mse: 0.00180987, rel_cost_diff: 0.000999070098888,PSNR:27.42352365024245
Change in mse between projections is : 0.000333631
MSE--> befre projection: 0.00180987, after projection: 0.00145056
mse, projection: 0.00145056
Post projection 4, . mse: 0.00145056, cost: 0.345075845718,PSNR:28.3846404197163
On iteration 1901. mse: 0.00140496, cost: 0.0135583765805,PSNR:28.523375337590796
On iteration 2001. mse: 0.0014094, cost: 0.00379859632812,PSNR:28.509652598245474
On iteration 2101. mse: 0.00140929, cost: 0.00268696318381,PSNR:28.50999124634351
On iteration 2201. mse: 0.00140855, cost: 0.00225793011487,PSNR:28.51228570865814
projecting!
On iteration 2264. mse: 0.00140811, rel_cost_diff: 0.00098596150611,PSNR:28.51363266401243
Change in mse between projections is : 0.000239481
MSE--> befre projection: 0.00140811, after projection: 0.00127689
mse, projection: 0.00127689
Post projection 5, . mse: 0.00127689, cost: 0.388268500566,PSNR:28.938458641056442
On iteration 2301. mse: 0.00123829, cost: 0.0142021663487,PSNR:29.071790676265984
On iteration 2401. mse: 0.00124215, cost: 0.0041142157279,PSNR:29.058243385238193
On iteration 2501. mse: 0.0012412, cost: 0.00291313789785,PSNR:29.061579404411756
On iteration 2601. mse: 0.00123979, cost: 0.00242820219137,PSNR:29.06650484742213
projecting!
On iteration 2683. mse: 0.0012388, rel_cost_diff: 0.000993599041233,PSNR:29.07000026572637
Change in mse between projections is : 0.000192317
MSE--> befre projection: 0.0012388, after projection: 0.00131537
mse, projection: 0.00131537
Post projection 6, . mse: 0.00131537, cost: 0.344902813435,PSNR:28.80951846973388
Stopping rule loss: 0.00255600223318
projecting!
On iteration 0. mse: 0.00564239, rel_cost_diff: 0.0592083437102,PSNR:22.485367648363912
MSE--> befre projection: 0.00564239, after projection: 0.00440659
mse, projection: 0.00440659
Post projection 1, . mse: 0.00440659, cost: 2.4653377533,PSNR:23.558972163108564
On iteration 1. mse: 0.00440659, cost: 2.4653377533,PSNR:23.558972163108564
On iteration 101. mse: 0.00393478, cost: 0.00991495419294,PSNR:24.05080095121702
On iteration 201. mse: 0.00391952, cost: 0.00573757383972,PSNR:24.0676681114488
On iteration 301. mse: 0.00390981, cost: 0.00453003775328,PSNR:24.078444525518556
On iteration 401. mse: 0.00390227, cost: 0.00396587792784,PSNR:24.086824005965227
projecting!
On iteration 411. mse: 0.00390153, rel_cost_diff: 0.000999050818607,PSNR:24.087653021255754
Change in mse between projections is : 0.000807896
MSE--> befre projection: 0.00390153, after projection: 0.00320324
mse, projection: 0.00320324
Post projection 2, . mse: 0.00320324, cost: 0.547723412514,PSNR:24.944107748157084
On iteration 501. mse: 0.0030911, cost: 0.00811409298331,PSNR:25.098868273925078
On iteration 601. mse: 0.00308534, cost: 0.00505713326856,PSNR:25.10696688422497
On iteration 701. mse: 0.00308119, cost: 0.00410920660943,PSNR:25.112811685977924
projecting!
On iteration 793. mse: 0.00307814, rel_cost_diff: 0.00099136928922,PSNR:25.117121449976295
Change in mse between projections is : 0.000222681
MSE--> befre projection: 0.00307814, after projection: 0.00275989
mse, projection: 0.00275989
Post projection 3, . mse: 0.00275989, cost: 0.346130251884,PSNR:25.591074683642617
On iteration 801. mse: 0.00271118, cost: 0.115130223334,PSNR:25.668411792077137
On iteration 901. mse: 0.00267433, cost: 0.00729078240693,PSNR:25.72784470278441
On iteration 1001. mse: 0.00266981, cost: 0.00494799297303,PSNR:25.73519630819847
On iteration 1101. mse: 0.00266643, cost: 0.0041011525318,PSNR:25.740699134564874
projecting!
On iteration 1183. mse: 0.00266426, rel_cost_diff: 0.000994669992215,PSNR:25.74424062234943
Change in mse between projections is : 0.000162225
MSE--> befre projection: 0.00266426, after projection: 0.00259189
mse, projection: 0.00259189
Post projection 4, . mse: 0.00259189, cost: 0.348856240511,PSNR:25.86382723274246
On iteration 1201. mse: 0.00251928, cost: 0.0490879938006,PSNR:25.98722806885464
On iteration 1301. mse: 0.00249823, cost: 0.00758322700858,PSNR:26.023671819517702
On iteration 1401. mse: 0.00249178, cost: 0.00527248578146,PSNR:26.03490775399103
On iteration 1501. mse: 0.00248719, cost: 0.00436734035611,PSNR:26.042911878738657
projecting!
On iteration 1596. mse: 0.00248387, rel_cost_diff: 0.000999389604409,PSNR:26.048710327358705
Change in mse between projections is : 0.000119551
MSE--> befre projection: 0.00248387, after projection: 0.00244038
mse, projection: 0.00244038
Post projection 5, . mse: 0.00244038, cost: 0.337670505047,PSNR:26.125434250451576
On iteration 1601. mse: 0.00240615, cost: 0.155598312616,PSNR:26.18676905383289
On iteration 1701. mse: 0.00235789, cost: 0.00827246624976,PSNR:26.27475834919075
On iteration 1801. mse: 0.00235083, cost: 0.00568130426109,PSNR:26.28778387218102
On iteration 1901. mse: 0.00234511, cost: 0.00470662489533,PSNR:26.298373745186957
On iteration 2001. mse: 0.00234061, cost: 0.00416700076312,PSNR:26.306709612216682
projecting!
On iteration 2009. mse: 0.00234025, rel_cost_diff: 0.000998895553956,PSNR:26.307371072350747
Change in mse between projections is : 0.000114921
MSE--> befre projection: 0.00234025, after projection: 0.00234372
mse, projection: 0.00234372
Post projection 6, . mse: 0.00234372, cost: 0.35634547472,PSNR:26.300948672035872
Stopping rule loss: 0.00140438333619
projecting!
On iteration 0. mse: 0.00217824, rel_cost_diff: 0.0273177215252,PSNR:26.618948078396055
MSE--> befre projection: 0.00217824, after projection: 0.0013726
mse, projection: 0.0013726
Post projection 1, . mse: 0.0013726, cost: 0.380639523268,PSNR:28.62456492428936
On iteration 1. mse: 0.0013726, cost: 0.380639523268,PSNR:28.62456492428936
On iteration 101. mse: 0.00128579, cost: 0.00398670276627,PSNR:28.908309785178766
On iteration 201. mse: 0.00128284, cost: 0.0024522151798,PSNR:28.918261941622895
On iteration 301. mse: 0.00128145, cost: 0.00200837221928,PSNR:28.922976118969107
projecting!
On iteration 363. mse: 0.00128086, rel_cost_diff: 0.000990269294295,PSNR:28.92498558621095
Change in mse between projections is : 0.000336011
MSE--> befre projection: 0.00128086, after projection: 0.00111787
mse, projection: 0.00111787
Post projection 2, . mse: 0.00111787, cost: 0.211519658566,PSNR:29.516081642614633
On iteration 401. mse: 0.00108689, cost: 0.00780641753227,PSNR:29.638141282857482
On iteration 501. mse: 0.00108437, cost: 0.00267152604647,PSNR:29.648209382195596
On iteration 601. mse: 0.00108366, cost: 0.00205352017656,PSNR:29.651085208795507
projecting!
On iteration 683. mse: 0.00108331, rel_cost_diff: 0.000984300284273,PSNR:29.65247203206375
Change in mse between projections is : 0.000126326
MSE--> befre projection: 0.00108331, after projection: 0.00102501
mse, projection: 0.00102501
Post projection 3, . mse: 0.00102501, cost: 0.199015960097,PSNR:29.89271545239702
On iteration 701. mse: 0.000997228, cost: 0.0194249041378,PSNR:30.01205753616604
On iteration 801. mse: 0.000990624, cost: 0.00313387112692,PSNR:30.040911221119167
On iteration 901. mse: 0.000989359, cost: 0.00225540646352,PSNR:30.046459939887487
On iteration 1001. mse: 0.000988612, cost: 0.00193591183051,PSNR:30.049742970186053
projecting!
On iteration 1023. mse: 0.000988481, rel_cost_diff: 0.000993949862367,PSNR:30.05031834393317
Change in mse between projections is : 9.02779e-05
MSE--> befre projection: 0.000988481, after projection: 0.00104035
mse, projection: 0.00104035
Post projection 4, . mse: 0.00104035, cost: 0.193397015333,PSNR:29.828217654391914
On iteration 1101. mse: 0.00100954, cost: 0.00402228441089,PSNR:29.958754455123106
On iteration 1201. mse: 0.00100867, cost: 0.00237745512277,PSNR:29.96250310623893
On iteration 1301. mse: 0.00100826, cost: 0.0019511776045,PSNR:29.964285376171702
projecting!
On iteration 1353. mse: 0.00100812, rel_cost_diff: 0.000993761477951,PSNR:29.96489316960161
Change in mse between projections is : 8.55787e-05
MSE--> befre projection: 0.00100812, after projection: 0.00110931
mse, projection: 0.00110931
Post projection 5, . mse: 0.00110931, cost: 0.222527623177,PSNR:29.549490018152284
On iteration 1401. mse: 0.00107564, cost: 0.00627855956554,PSNR:29.6833175137497
On iteration 1501. mse: 0.00107413, cost: 0.00264466437511,PSNR:29.689429861732698
On iteration 1601. mse: 0.00107354, cost: 0.0020534012001,PSNR:29.691831999969
projecting!
On iteration 1683. mse: 0.00107322, rel_cost_diff: 0.000999211816366,PSNR:29.693128727407526
Change in mse between projections is : 8.0934e-05
MSE--> befre projection: 0.00107322, after projection: 0.00121429
mse, projection: 0.00121429
Post projection 6, . mse: 0.00121429, cost: 0.234420597553,PSNR:29.156767769080005
Stopping rule loss: 0.00267303362489
projecting!
On iteration 0. mse: 0.00396959, rel_cost_diff: 0.059414270623,PSNR:24.01254378418454
MSE--> befre projection: 0.00396959, after projection: 0.00190757
mse, projection: 0.00190757
Post projection 1, . mse: 0.00190757, cost: 0.656334877014,PSNR:27.195185761429737
On iteration 1. mse: 0.00190757, cost: 0.656334877014,PSNR:27.195185761429737
On iteration 101. mse: 0.00178732, cost: 0.00723187439144,PSNR:27.477980213569143
On iteration 201. mse: 0.00178958, cost: 0.00447274837643,PSNR:27.47248349852283
On iteration 301. mse: 0.00179092, cost: 0.00371585134417,PSNR:27.469226747260002
projecting!
On iteration 337. mse: 0.00179133, rel_cost_diff: 0.000990118858013,PSNR:27.468244440219493
Change in mse between projections is : 0.000395066
MSE--> befre projection: 0.00179133, after projection: 0.00129261
mse, projection: 0.00129261
Post projection 2, . mse: 0.00129261, cost: 0.447001904249,PSNR:28.88533988696448
On iteration 401. mse: 0.00122308, cost: 0.0103114871308,PSNR:29.12544358319366
On iteration 501. mse: 0.00122545, cost: 0.00536211207509,PSNR:29.117052019977354
On iteration 601. mse: 0.00122566, cost: 0.00428343378007,PSNR:29.11631069152879
projecting!
On iteration 676. mse: 0.00122569, rel_cost_diff: 0.000999160022517,PSNR:29.116180755502647
Change in mse between projections is : 0.000160682
MSE--> befre projection: 0.00122569, after projection: 0.00112299
mse, projection: 0.00112299
Post projection 3, . mse: 0.00112299, cost: 0.457331955433,PSNR:29.49623870048218
On iteration 701. mse: 0.00105094, cost: 0.0306437276304,PSNR:29.784208203609737
On iteration 801. mse: 0.00104497, cost: 0.00775565067306,PSNR:29.80894626880538
On iteration 901. mse: 0.00104106, cost: 0.00559887755662,PSNR:29.82524788915733
On iteration 1001. mse: 0.00103808, cost: 0.00471695698798,PSNR:29.837703597085934
projecting!
On iteration 1072. mse: 0.00103652, rel_cost_diff: 0.000999948940603,PSNR:29.84420704148726
Change in mse between projections is : 9.4296e-05
MSE--> befre projection: 0.00103652, after projection: 0.00110828
mse, projection: 0.00110828
Post projection 4, . mse: 0.00110828, cost: 0.457606613636,PSNR:29.553511293829867
On iteration 1101. mse: 0.00103523, cost: 0.0281621553004,PSNR:29.84963052766128
On iteration 1201. mse: 0.00102615, cost: 0.00825668126345,PSNR:29.887870999801727
On iteration 1301. mse: 0.00102009, cost: 0.00599117903039,PSNR:29.913620241881137
On iteration 1401. mse: 0.00101555, cost: 0.00502393487841,PSNR:29.932987430158914
projecting!
On iteration 1490. mse: 0.00101263, rel_cost_diff: 0.000999495613445,PSNR:29.945503820314325
Change in mse between projections is : 7.62284e-05
MSE--> befre projection: 0.00101263, after projection: 0.00106906
mse, projection: 0.00106906
Post projection 5, . mse: 0.00106906, cost: 0.432295233011,PSNR:29.7099955014136
On iteration 1501. mse: 0.00101362, cost: 0.0780986621976,PSNR:29.941237066396027
On iteration 1601. mse: 0.000995195, cost: 0.00873488280922,PSNR:30.020917107784072
On iteration 1701. mse: 0.000990698, cost: 0.0060034035705,PSNR:30.040585616936674
On iteration 1801. mse: 0.000986929, cost: 0.00500737410039,PSNR:30.057140667991114
projecting!
On iteration 1879. mse: 0.000984547, rel_cost_diff: 0.000997990147397,PSNR:30.067637179590708
Change in mse between projections is : 7.30404e-05
MSE--> befre projection: 0.000984547, after projection: 0.00111005
mse, projection: 0.00111005
Post projection 6, . mse: 0.00111005, cost: 0.419520586729,PSNR:29.546561331676283
Stopping rule loss: 0.00188981380779
projecting!
On iteration 0. mse: 0.00303213, rel_cost_diff: 0.0506412806159,PSNR:25.18251988785962
MSE--> befre projection: 0.00303213, after projection: 0.00169133
mse, projection: 0.00169133
Post projection 1, . mse: 0.00169133, cost: 0.80834197998,PSNR:27.717727260937764
On iteration 1. mse: 0.00169133, cost: 0.80834197998,PSNR:27.717727260937764
On iteration 101. mse: 0.00152699, cost: 0.00622587837279,PSNR:28.161628873500568
On iteration 201. mse: 0.00152575, cost: 0.00354620767757,PSNR:28.16517042333491
On iteration 301. mse: 0.00152478, cost: 0.00284349522553,PSNR:28.167927623307193
projecting!
On iteration 371. mse: 0.00152422, rel_cost_diff: 0.000983211963919,PSNR:28.16953077278463
Change in mse between projections is : 0.000365464
MSE--> befre projection: 0.00152422, after projection: 0.00130503
mse, projection: 0.00130503
Post projection 2, . mse: 0.00130503, cost: 0.623523592949,PSNR:28.84378704288324
On iteration 401. mse: 0.00121028, cost: 0.0200961381197,PSNR:29.171128917751226
On iteration 501. mse: 0.0012127, cost: 0.00418881233782,PSNR:29.162454417340925
On iteration 601. mse: 0.00121435, cost: 0.00298944697715,PSNR:29.156559592999827
On iteration 701. mse: 0.00121499, cost: 0.00259023555554,PSNR:29.154278220815193
projecting!
On iteration 702. mse: 0.001215, rel_cost_diff: 0.000983891523348,PSNR:29.15424867614489
Change in mse between projections is : 0.000171689
MSE--> befre projection: 0.001215, after projection: 0.00123776
mse, projection: 0.00123776
Post projection 3, . mse: 0.00123776, cost: 0.466428637505,PSNR:29.07362920717688
On iteration 801. mse: 0.00115924, cost: 0.00565314292908,PSNR:29.358275915361794
On iteration 901. mse: 0.00116088, cost: 0.00352915166877,PSNR:29.352118551370406
On iteration 1001. mse: 0.00116112, cost: 0.00292175775394,PSNR:29.3512118971214
projecting!
On iteration 1050. mse: 0.00116112, rel_cost_diff: 0.000990476473357,PSNR:29.35123279768159
Change in mse between projections is : 0.000121412
MSE--> befre projection: 0.00116112, after projection: 0.00118873
mse, projection: 0.00118873
Post projection 4, . mse: 0.00118873, cost: 0.43265247345,PSNR:29.249158814655395
On iteration 1101. mse: 0.00111666, cost: 0.011358788237,PSNR:29.520805057136684
On iteration 1201. mse: 0.00111707, cost: 0.00461734877899,PSNR:29.5192016517281
On iteration 1301. mse: 0.00111582, cost: 0.00349348085001,PSNR:29.524072095498095
On iteration 1401. mse: 0.00111447, cost: 0.00303376093507,PSNR:29.529312730740536
projecting!
On iteration 1416. mse: 0.00111427, rel_cost_diff: 0.000998561378754,PSNR:29.530081290356833
Change in mse between projections is : 0.000100392
MSE--> befre projection: 0.00111427, after projection: 0.00126011
mse, projection: 0.00126011
Post projection 5, . mse: 0.00126011, cost: 0.372501671314,PSNR:28.995932061654305
On iteration 1501. mse: 0.00119506, cost: 0.00739808939397,PSNR:29.22611991815899
On iteration 1601. mse: 0.00119346, cost: 0.00438991840929,PSNR:29.23192231277019
On iteration 1701. mse: 0.0011909, cost: 0.00357544934377,PSNR:29.241228837033916
projecting!
On iteration 1777. mse: 0.00118906, rel_cost_diff: 0.00099651163771,PSNR:29.247945986656898
Change in mse between projections is : 8.9649e-05
MSE--> befre projection: 0.00118906, after projection: 0.00137988
mse, projection: 0.00137988
Post projection 6, . mse: 0.00137988, cost: 0.354211241007,PSNR:28.601582016389916
Stopping rule loss: 0.0511738955975
projecting!
On iteration 0. mse: 0.00442602, rel_cost_diff: 0.225007294229,PSNR:23.539871111708965
MSE--> befre projection: 0.00442602, after projection: 0.00225262
mse, projection: 0.00225262
Post projection 1, . mse: 0.00225262, cost: 0.726551413536,PSNR:26.4731301730139
On iteration 1. mse: 0.00225262, cost: 0.726551413536,PSNR:26.4731301730139
On iteration 101. mse: 0.00209293, cost: 0.0110620819032,PSNR:26.79244664031178
On iteration 201. mse: 0.00208725, cost: 0.00695522408932,PSNR:26.80425893059325
On iteration 301. mse: 0.00208179, cost: 0.00584274623543,PSNR:26.815633717907815
projecting!
On iteration 326. mse: 0.00208043, rel_cost_diff: 0.000999149722602,PSNR:26.818474663753378
Change in mse between projections is : 0.00049313
MSE--> befre projection: 0.00208043, after projection: 0.0015947
mse, projection: 0.0015947
Post projection 2, . mse: 0.0015947, cost: 0.536436915398,PSNR:27.973209960664562
On iteration 401. mse: 0.00150071, cost: 0.0119428690523,PSNR:28.237029116105106
On iteration 501. mse: 0.00150255, cost: 0.00676523242146,PSNR:28.231718148809783
On iteration 601. mse: 0.00150121, cost: 0.00563782826066,PSNR:28.235584741241077
projecting!
On iteration 630. mse: 0.00150063, rel_cost_diff: 0.00099893900608,PSNR:28.237277753335587
Change in mse between projections is : 0.000233063
MSE--> befre projection: 0.00150063, after projection: 0.00141607
mse, projection: 0.00141607
Post projection 3, . mse: 0.00141607, cost: 0.596007704735,PSNR:28.489147307586276
On iteration 701. mse: 0.00132228, cost: 0.012803722173,PSNR:28.786751833980727
On iteration 801. mse: 0.00132377, cost: 0.00707061029971,PSNR:28.781860031394885
On iteration 901. mse: 0.00132252, cost: 0.00577352941036,PSNR:28.785970747808353
projecting!
On iteration 954. mse: 0.00132163, rel_cost_diff: 0.000997501478297,PSNR:28.78890580560652
Change in mse between projections is : 0.000145
MSE--> befre projection: 0.00132163, after projection: 0.00143233
mse, projection: 0.00143233
Post projection 4, . mse: 0.00143233, cost: 0.486001759768,PSNR:28.439583947518937
On iteration 1001. mse: 0.00136764, cost: 0.0178942400962,PSNR:28.640274716994355
On iteration 1101. mse: 0.00137425, cost: 0.0074694994837,PSNR:28.61932989271548
On iteration 1201. mse: 0.00137432, cost: 0.00594435306266,PSNR:28.619111366792968
projecting!
On iteration 1264. mse: 0.00137361, rel_cost_diff: 0.000998846859035,PSNR:28.621369262261098
Change in mse between projections is : 0.000105655
MSE--> befre projection: 0.00137361, after projection: 0.00150462
mse, projection: 0.00150462
Post projection 5, . mse: 0.00150462, cost: 0.478570610285,PSNR:28.225721745652116
On iteration 1301. mse: 0.00143863, cost: 0.0230302549899,PSNR:28.42051154687221
On iteration 1401. mse: 0.00144578, cost: 0.00794599577785,PSNR:28.398970051833853
On iteration 1501. mse: 0.00144549, cost: 0.00621300842613,PSNR:28.39986221959506
projecting!
On iteration 1574. mse: 0.00144426, rel_cost_diff: 0.000996299119689,PSNR:28.40353879285577
Change in mse between projections is : 0.000140649
MSE--> befre projection: 0.00144426, after projection: 0.00171209
mse, projection: 0.00171209
Post projection 6, . mse: 0.00171209, cost: 0.424413114786,PSNR:27.664742396208695
Stopping rule loss: 18.0079116821
projecting!
On iteration 0. mse: 0.0663398, rel_cost_diff: 0.320973248266,PSNR:11.782259022074903
MSE--> befre projection: 0.0663398, after projection: 0.0192211
mse, projection: 0.0192211
Post projection 1, . mse: 0.0192211, cost: 30.5858764648,PSNR:17.162211510085704
On iteration 1. mse: 0.0192211, cost: 30.5858764648,PSNR:17.162211510085704
On iteration 101. mse: 0.0119306, cost: 0.296484231949,PSNR:19.233381285274806
On iteration 201. mse: 0.0109811, cost: 0.130126655102,PSNR:19.593560446572834
On iteration 301. mse: 0.0105303, cost: 0.0706090703607,PSNR:19.77559237847781
On iteration 401. mse: 0.0102786, cost: 0.0437652468681,PSNR:19.880677939819712
On iteration 501. mse: 0.0101205, cost: 0.0300064943731,PSNR:19.94797316602383
On iteration 601. mse: 0.0100115, cost: 0.0223257914186,PSNR:19.995004956474446
On iteration 701. mse: 0.00993022, cost: 0.0177210401744,PSNR:20.030411515921244
On iteration 801. mse: 0.00986568, cost: 0.0147891249508,PSNR:20.0587298504615
On iteration 901. mse: 0.0098118, cost: 0.012817800045,PSNR:20.082512316077796
On iteration 1001. mse: 0.00976511, cost: 0.0114205144346,PSNR:20.103228611485594
projecting!
On iteration 1020. mse: 0.00975643, rel_cost_diff: 0.000999706546347,PSNR:20.10709189104655
Change in mse between projections is : 0.0117711
MSE--> befre projection: 0.00975643, after projection: 0.00683088
mse, projection: 0.00683088
Post projection 2, . mse: 0.00683088, cost: 0.812376320362,PSNR:21.65523495005003
On iteration 1101. mse: 0.00662072, cost: 0.0174137372524,PSNR:21.790947767893524
On iteration 1201. mse: 0.00658594, cost: 0.0104846023023,PSNR:21.813823977253385
On iteration 1301. mse: 0.00655636, cost: 0.00864625535905,PSNR:21.83337173755071
projecting!
On iteration 1370. mse: 0.00653739, rel_cost_diff: 0.000992881756607,PSNR:21.84595640447153
Change in mse between projections is : 0.000819574
MSE--> befre projection: 0.00653739, after projection: 0.00519768
mse, projection: 0.00519768
Post projection 3, . mse: 0.00519768, cost: 0.826897919178,PSNR:22.84190726626767
On iteration 1401. mse: 0.00510762, cost: 0.0312148667872,PSNR:22.91781042214867
On iteration 1501. mse: 0.00508623, cost: 0.0106615759432,PSNR:22.936037963135192
On iteration 1601. mse: 0.0050638, cost: 0.00816350616515,PSNR:22.955233635744317
On iteration 1701. mse: 0.00504314, cost: 0.00706170639023,PSNR:22.972993638088425
projecting!
On iteration 1739. mse: 0.00503552, rel_cost_diff: 0.000999199499087,PSNR:22.97955387982615
Change in mse between projections is : 0.000457938
MSE--> befre projection: 0.00503552, after projection: 0.00428378
mse, projection: 0.00428378
Post projection 4, . mse: 0.00428378, cost: 0.861335098743,PSNR:23.681731480546425
On iteration 1801. mse: 0.00420487, cost: 0.0171588771045,PSNR:23.762472133302968
On iteration 1901. mse: 0.00418321, cost: 0.00996346957982,PSNR:23.784899980225255
On iteration 2001. mse: 0.00416141, cost: 0.00800254568458,PSNR:23.807593928276933
On iteration 2101. mse: 0.00414165, cost: 0.00694627687335,PSNR:23.828263926101418
projecting!
On iteration 2164. mse: 0.00413001, rel_cost_diff: 0.000999105004383,PSNR:23.840490408000477
Change in mse between projections is : 0.000334692
MSE--> befre projection: 0.00413001, after projection: 0.00399017
mse, projection: 0.00399017
Post projection 5, . mse: 0.00399017, cost: 0.808747053146,PSNR:23.99008338786504
On iteration 2201. mse: 0.00391156, cost: 0.0280045159161,PSNR:24.0764995910129
On iteration 2301. mse: 0.0038842, cost: 0.0124174971133,PSNR:24.10698962021091
On iteration 2401. mse: 0.00385705, cost: 0.00953043438494,PSNR:24.137445374559725
On iteration 2501. mse: 0.00383321, cost: 0.00804729759693,PSNR:24.16437534969272
On iteration 2601. mse: 0.0038122, cost: 0.00708615966141,PSNR:24.188243050992124
projecting!
On iteration 2658. mse: 0.00380108, rel_cost_diff: 0.000989586110379,PSNR:24.20092465514044
Change in mse between projections is : 0.000287971
MSE--> befre projection: 0.00380108, after projection: 0.00403505
mse, projection: 0.00403505
Post projection 6, . mse: 0.00403505, cost: 0.874090909958,PSNR:23.941512745411
Stopping rule loss: 0.00416877679527
projecting!
On iteration 0. mse: 0.00266247, rel_cost_diff: 0.0477128986929,PSNR:25.747157926604967
MSE--> befre projection: 0.00266247, after projection: 0.00146562
mse, projection: 0.00146562
Post projection 1, . mse: 0.00146562, cost: 0.688341081142,PSNR:28.339776491297517
On iteration 1. mse: 0.00146562, cost: 0.688341081142,PSNR:28.339776491297517
On iteration 101. mse: 0.00127674, cost: 0.00473673362285,PSNR:28.938989642432027
On iteration 201. mse: 0.00126634, cost: 0.00245139678009,PSNR:28.974486675533573
On iteration 301. mse: 0.00125897, cost: 0.00192667136434,PSNR:28.999838536839615
On iteration 401. mse: 0.00125263, cost: 0.00169341382571,PSNR:29.021774644952036
projecting!
On iteration 404. mse: 0.00125239, rel_cost_diff: 0.000993993315169,PSNR:29.022604969210168
Change in mse between projections is : 0.000498262
MSE--> befre projection: 0.00125239, after projection: 0.000952007
mse, projection: 0.000952007
Post projection 2, . mse: 0.000952007, cost: 0.230693727732,PSNR:30.213599040175833
On iteration 501. mse: 0.000907783, cost: 0.00250512221828,PSNR:30.420180711340493
On iteration 601. mse: 0.000904891, cost: 0.00148434983566,PSNR:30.434037034614253
On iteration 701. mse: 0.000901963, cost: 0.00123944180086,PSNR:30.448113153668093
projecting!
On iteration 734. mse: 0.000900956, rel_cost_diff: 0.000986203293792,PSNR:30.45296284045003
Change in mse between projections is : 0.000163391
MSE--> befre projection: 0.000900956, after projection: 0.000790985
mse, projection: 0.000790985
Post projection 3, . mse: 0.000790985, cost: 0.172206014395,PSNR:31.01831586912459
On iteration 801. mse: 0.000762723, cost: 0.00296349520795,PSNR:31.176331361220942
On iteration 901. mse: 0.000762704, cost: 0.00128553644754,PSNR:31.1764413988389
On iteration 1001. mse: 0.000761683, cost: 0.00102008506656,PSNR:31.182256145064585
projecting!
On iteration 1054. mse: 0.000760932, rel_cost_diff: 0.000995932767357,PSNR:31.186540261828206
Change in mse between projections is : 0.000103083
MSE--> befre projection: 0.000760932, after projection: 0.000855098
mse, projection: 0.000855098
Post projection 4, . mse: 0.000855098, cost: 0.194295793772,PSNR:30.679842210750977
On iteration 1101. mse: 0.000826091, cost: 0.00457560364157,PSNR:30.82971996519688
On iteration 1201. mse: 0.000827089, cost: 0.00142668979242,PSNR:30.82447658017585
On iteration 1301. mse: 0.000826777, cost: 0.00104690995067,PSNR:30.826116044174444
projecting!
On iteration 1399. mse: 0.000825893, rel_cost_diff: 0.000992581830731,PSNR:30.830762974520724
Change in mse between projections is : 8.64273e-05
MSE--> befre projection: 0.000825893, after projection: 0.000969009
mse, projection: 0.000969009
Post projection 5, . mse: 0.000969009, cost: 0.185652121902,PSNR:30.13672133396224
On iteration 1401. mse: 0.000962205, cost: 0.126156300306,PSNR:30.167325227624527
On iteration 1501. mse: 0.000942837, cost: 0.00196389621124,PSNR:30.255633108741552
On iteration 1601. mse: 0.000942721, cost: 0.00123629556037,PSNR:30.256169648222688
On iteration 1701. mse: 0.000941739, cost: 0.00103339226916,PSNR:30.26069492881328
projecting!
On iteration 1735. mse: 0.0009413, rel_cost_diff: 0.000987814920149,PSNR:30.262718302072685
Change in mse between projections is : 7.4234e-05
MSE--> befre projection: 0.0009413, after projection: 0.00103867
mse, projection: 0.00103867
Post projection 6, . mse: 0.00103867, cost: 0.197114139795,PSNR:29.835216994757946
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:24:34 CST 2017 1512523474
Job ID:			3775337[501].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-501
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:40,energy_used=0,mem=556124kb,vmem=2272836kb,walltime=00:09:49
Nodes:	        	node12
End PBS Epilogue Tue Dec  5 19:24:34 CST 2017 1512523474
--------------------------------------------------------------
