--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:20:52 CST 2017 1512519652
Job ID:			3775337[120].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Tue Dec  5 18:20:53 CST 2017 1512519653
--------------------------------------------------------------
PBS_ARRAYID: 120
Loaded model from disk
Stopping rule loss: 0.0021654702723
projecting!
On iteration 0. mse: 0.00810053, rel_cost_diff: 0.0403796562467,PSNR:20.914863084843628
MSE--> befre projection: 0.00810053, after projection: 0.00543004
mse, projection: 0.00543004
Post projection 1, . mse: 0.00543004, cost: 0.89669495821,PSNR:22.65196975222016
On iteration 1. mse: 0.00543004, cost: 0.89669495821,PSNR:22.65196975222016
On iteration 101. mse: 0.00518697, cost: 0.00894327927381,PSNR:22.85086312873336
On iteration 201. mse: 0.0051711, cost: 0.0052939010784,PSNR:22.86416699638221
On iteration 301. mse: 0.00516135, cost: 0.00411567557603,PSNR:22.872365222355448
On iteration 401. mse: 0.00515402, cost: 0.00354999117553,PSNR:22.878543192453947
projecting!
On iteration 437. mse: 0.00515165, rel_cost_diff: 0.00099541897022,PSNR:22.880535771474946
Change in mse between projections is : 0.000661271
MSE--> befre projection: 0.00515165, after projection: 0.00459517
mse, projection: 0.00459517
Post projection 2, . mse: 0.00459517, cost: 0.33566698432,PSNR:23.37698304201274
On iteration 501. mse: 0.00451928, cost: 0.00809218920767,PSNR:23.449304326647468
On iteration 601. mse: 0.00451129, cost: 0.00442788284272,PSNR:23.45699187224639
On iteration 701. mse: 0.00450511, cost: 0.00363519741222,PSNR:23.462941541889492
projecting!
On iteration 761. mse: 0.00450168, rel_cost_diff: 0.000999921632785,PSNR:23.46625478193839
Change in mse between projections is : 0.000318918
MSE--> befre projection: 0.00450168, after projection: 0.00427525
mse, projection: 0.00427525
Post projection 3, . mse: 0.00427525, cost: 0.382771074772,PSNR:23.69038033354591
On iteration 801. mse: 0.00421576, cost: 0.0121853332967,PSNR:23.751243928477884
On iteration 901. mse: 0.00420801, cost: 0.00477000605315,PSNR:23.75923461013545
On iteration 1001. mse: 0.00420242, cost: 0.00371801340953,PSNR:23.765007008577253
projecting!
On iteration 1088. mse: 0.00419793, rel_cost_diff: 0.000999237354003,PSNR:23.76965242543391
Change in mse between projections is : 0.000242057
MSE--> befre projection: 0.00419793, after projection: 0.00410104
mse, projection: 0.00410104
Post projection 4, . mse: 0.00410104, cost: 0.515835642815,PSNR:23.87105666313131
On iteration 1101. mse: 0.00402746, cost: 0.0534431189299,PSNR:23.94968839189037
On iteration 1201. mse: 0.00400585, cost: 0.0057962895371,PSNR:23.973050833210962
On iteration 1301. mse: 0.00399904, cost: 0.0041655311361,PSNR:23.98044252246666
On iteration 1401. mse: 0.003993, cost: 0.00357270869426,PSNR:23.987009028511885
projecting!
On iteration 1429. mse: 0.00399135, rel_cost_diff: 0.000997832371691,PSNR:23.98880534928731
Change in mse between projections is : 0.000256741
MSE--> befre projection: 0.00399135, after projection: 0.00417827
mse, projection: 0.00417827
Post projection 5, . mse: 0.00417827, cost: 0.344010591507,PSNR:23.79003378409354
On iteration 1501. mse: 0.00409686, cost: 0.00805901736021,PSNR:23.87548721634964
On iteration 1601. mse: 0.00408888, cost: 0.004663227126,PSNR:23.88395582390612
On iteration 1701. mse: 0.0040823, cost: 0.00381827633828,PSNR:23.890950085253138
projecting!
On iteration 1769. mse: 0.00407812, rel_cost_diff: 0.000987464188786,PSNR:23.895401981975724
Change in mse between projections is : 0.000179429
MSE--> befre projection: 0.00407812, after projection: 0.00423716
mse, projection: 0.00423716
Post projection 6, . mse: 0.00423716, cost: 0.414661228657,PSNR:23.729248409822688
Stopping rule loss: 0.000891232455615
projecting!
On iteration 0. mse: 0.00414933, rel_cost_diff: 0.022206406698,PSNR:23.820215524193276
MSE--> befre projection: 0.00414933, after projection: 0.00354564
mse, projection: 0.00354564
Post projection 1, . mse: 0.00354564, cost: 0.944097876549,PSNR:24.50304901018333
On iteration 1. mse: 0.00354564, cost: 0.944097876549,PSNR:24.50304901018333
On iteration 101. mse: 0.00326916, cost: 0.00549473520368,PSNR:24.855636158696868
On iteration 201. mse: 0.00325947, cost: 0.00280860881321,PSNR:24.868526411820927
On iteration 301. mse: 0.00325428, cost: 0.00207341718487,PSNR:24.875445910540567
On iteration 401. mse: 0.00325064, cost: 0.00174984789919,PSNR:24.880313578584293
projecting!
On iteration 463. mse: 0.00324874, rel_cost_diff: 0.000999020004861,PSNR:24.882844545791446
Change in mse between projections is : 0.000633737
MSE--> befre projection: 0.00324874, after projection: 0.00314978
mse, projection: 0.00314978
Post projection 2, . mse: 0.00314978, cost: 0.951182186604,PSNR:25.01719685515325
On iteration 501. mse: 0.00297306, cost: 0.0143104894087,PSNR:25.26796240030365
On iteration 601. mse: 0.00296106, cost: 0.00294829765335,PSNR:25.285527876765673
On iteration 701. mse: 0.00295727, cost: 0.00202912720852,PSNR:25.291096356557876
On iteration 801. mse: 0.00295456, cost: 0.00170284090564,PSNR:25.295066239576744
projecting!
On iteration 853. mse: 0.00295334, rel_cost_diff: 0.000986981643158,PSNR:25.29686576930007
Change in mse between projections is : 0.000286384
MSE--> befre projection: 0.00295334, after projection: 0.00288959
mse, projection: 0.00288959
Post projection 3, . mse: 0.00288959, cost: 0.539510607719,PSNR:25.391641434682906
On iteration 901. mse: 0.00277407, cost: 0.00812634639442,PSNR:25.56882800312827
On iteration 1001. mse: 0.00276779, cost: 0.00261329347268,PSNR:25.57866956617247
On iteration 1101. mse: 0.0027649, cost: 0.00191852357239,PSNR:25.58320684016703
On iteration 1201. mse: 0.00276259, cost: 0.00165438116528,PSNR:25.586841393154224
projecting!
On iteration 1219. mse: 0.00276218, rel_cost_diff: 0.000999269212602,PSNR:25.587476123729004
Change in mse between projections is : 0.000193148
MSE--> befre projection: 0.00276218, after projection: 0.00285131
mse, projection: 0.00285131
Post projection 4, . mse: 0.00285131, cost: 0.419572412968,PSNR:25.44956137311935
On iteration 1301. mse: 0.00276333, cost: 0.00417291838676,PSNR:25.585666617651622
On iteration 1401. mse: 0.00275965, cost: 0.00223349756561,PSNR:25.59145756776124
On iteration 1501. mse: 0.00275717, cost: 0.00178801664151,PSNR:25.59536931603396
projecting!
On iteration 1568. mse: 0.00275565, rel_cost_diff: 0.000988216241038,PSNR:25.597758200862444
Change in mse between projections is : 0.0001512
MSE--> befre projection: 0.00275565, after projection: 0.00288001
mse, projection: 0.00288001
Post projection 5, . mse: 0.00288001, cost: 0.49756026268,PSNR:25.406059257057017
On iteration 1601. mse: 0.00278656, cost: 0.0130363497883,PSNR:25.549318215155388
On iteration 1701. mse: 0.0027779, cost: 0.00289067765698,PSNR:25.56283670751425
On iteration 1801. mse: 0.00277454, cost: 0.00208274018951,PSNR:25.568087385708708
On iteration 1901. mse: 0.00277179, cost: 0.0017926688306,PSNR:25.572404206625677
projecting!
On iteration 1921. mse: 0.00277125, rel_cost_diff: 0.000998809859465,PSNR:25.5732404280582
Change in mse between projections is : 0.000134228
MSE--> befre projection: 0.00277125, after projection: 0.00290454
mse, projection: 0.00290454
Post projection 6, . mse: 0.00290454, cost: 0.416864126921,PSNR:25.36922614217131
Stopping rule loss: 0.00187028269283
projecting!
On iteration 0. mse: 0.00465548, rel_cost_diff: 0.0565111580603,PSNR:23.320355857269757
MSE--> befre projection: 0.00465548, after projection: 0.00233211
mse, projection: 0.00233211
Post projection 1, . mse: 0.00233211, cost: 0.460277080536,PSNR:26.322510199998085
On iteration 1. mse: 0.00233211, cost: 0.460277080536,PSNR:26.322510199998085
On iteration 101. mse: 0.00221745, cost: 0.00758592318743,PSNR:26.54147040965436
On iteration 201. mse: 0.00221341, cost: 0.00401826296002,PSNR:26.549388432408975
On iteration 301. mse: 0.00221138, cost: 0.00304058007896,PSNR:26.553371154195368
On iteration 401. mse: 0.00221006, cost: 0.00261837872677,PSNR:26.55595177189591
projecting!
On iteration 426. mse: 0.00220979, rel_cost_diff: 0.000995456003861,PSNR:26.556483454363015
Change in mse between projections is : 0.000458213
MSE--> befre projection: 0.00220979, after projection: 0.00173782
mse, projection: 0.00173782
Post projection 2, . mse: 0.00173782, cost: 0.332595586777,PSNR:27.599957364671944
On iteration 501. mse: 0.00170276, cost: 0.00610681716353,PSNR:27.688464128130477
On iteration 601. mse: 0.00170771, cost: 0.00324905104935,PSNR:27.67585144265281
On iteration 701. mse: 0.0017096, cost: 0.00264092488214,PSNR:27.671059101488776
projecting!
On iteration 750. mse: 0.00171015, rel_cost_diff: 0.000996202265036,PSNR:27.66966080340733
Change in mse between projections is : 0.000176169
MSE--> befre projection: 0.00171015, after projection: 0.00158484
mse, projection: 0.00158484
Post projection 3, . mse: 0.00158484, cost: 0.386896967888,PSNR:28.000134895142832
On iteration 801. mse: 0.00154406, cost: 0.00915108248591,PSNR:28.113348258382263
On iteration 901. mse: 0.00155089, cost: 0.00378479692154,PSNR:28.09417689216311
On iteration 1001. mse: 0.00155317, cost: 0.00290559325367,PSNR:28.087807041906245
projecting!
On iteration 1088. mse: 0.00155412, rel_cost_diff: 0.000998800073294,PSNR:28.08514642097405
Change in mse between projections is : 0.000115275
MSE--> befre projection: 0.00155412, after projection: 0.00154636
mse, projection: 0.00154636
Post projection 4, . mse: 0.00154636, cost: 0.34511423111,PSNR:28.106905455082845
On iteration 1101. mse: 0.00151436, cost: 0.0399973392487,PSNR:28.197695798479337
On iteration 1201. mse: 0.00152089, cost: 0.00489210756496,PSNR:28.17901385222356
On iteration 1301. mse: 0.00152345, cost: 0.00338052236475,PSNR:28.1717129221613
On iteration 1401. mse: 0.00152419, cost: 0.00287155993283,PSNR:28.16960043067369
projecting!
On iteration 1435. mse: 0.00152431, rel_cost_diff: 0.000998829223202,PSNR:28.169262102820724
Change in mse between projections is : 8.57891e-05
MSE--> befre projection: 0.00152431, after projection: 0.00158304
mse, projection: 0.00158304
Post projection 5, . mse: 0.00158304, cost: 0.37678450346,PSNR:28.005088476869293
On iteration 1501. mse: 0.00155106, cost: 0.00779139855877,PSNR:28.093701942102257
On iteration 1601. mse: 0.00155493, cost: 0.00407720217481,PSNR:28.08288149189547
On iteration 1701. mse: 0.00155537, cost: 0.00326055288315,PSNR:28.081660403423115
projecting!
On iteration 1796. mse: 0.00155507, rel_cost_diff: 0.000987011164779,PSNR:28.08250205942993
Change in mse between projections is : 8.9225e-05
MSE--> befre projection: 0.00155507, after projection: 0.00151373
mse, projection: 0.00151373
Post projection 6, . mse: 0.00151373, cost: 0.330116271973,PSNR:28.1995250672594
Stopping rule loss: 0.00112055742647
projecting!
On iteration 0. mse: 0.00267882, rel_cost_diff: 0.0346441722858,PSNR:25.720562140817265
MSE--> befre projection: 0.00267882, after projection: 0.00175144
mse, projection: 0.00175144
Post projection 1, . mse: 0.00175144, cost: 0.51629704237,PSNR:27.566056320254752
On iteration 1. mse: 0.00175144, cost: 0.51629704237,PSNR:27.566056320254752
On iteration 101. mse: 0.00164097, cost: 0.0033679837361,PSNR:27.84899788928492
On iteration 201. mse: 0.00163889, cost: 0.00198824191466,PSNR:27.854512405866785
On iteration 301. mse: 0.00163777, cost: 0.00161977834068,PSNR:27.857474951487745
projecting!
On iteration 358. mse: 0.00163728, rel_cost_diff: 0.000986674658577,PSNR:27.85877200974367
Change in mse between projections is : 0.000291526
MSE--> befre projection: 0.00163728, after projection: 0.00142523
mse, projection: 0.00142523
Post projection 2, . mse: 0.00142523, cost: 0.228031665087,PSNR:28.461159839584496
On iteration 401. mse: 0.00137253, cost: 0.00672929733992,PSNR:28.62477635760037
On iteration 501. mse: 0.00137084, cost: 0.0021531120874,PSNR:28.630147045989904
On iteration 601. mse: 0.00137031, cost: 0.00163905997761,PSNR:28.63180334335981
projecting!
On iteration 682. mse: 0.00136996, rel_cost_diff: 0.000998940661217,PSNR:28.632921793546654
Change in mse between projections is : 0.000136954
MSE--> befre projection: 0.00136996, after projection: 0.00135089
mse, projection: 0.00135089
Post projection 3, . mse: 0.00135089, cost: 0.219772189856,PSNR:28.69381575387008
On iteration 701. mse: 0.00130584, cost: 0.0224887579679,PSNR:28.841098460603114
On iteration 801. mse: 0.00129869, cost: 0.00259560998529,PSNR:28.864934584764335
On iteration 901. mse: 0.00129768, cost: 0.00181948742829,PSNR:28.86832712918446
On iteration 1001. mse: 0.00129688, cost: 0.00155535491649,PSNR:28.870993251420565
projecting!
On iteration 1022. mse: 0.00129673, rel_cost_diff: 0.00099993096791,PSNR:28.871508269349164
Change in mse between projections is : 9.43929e-05
MSE--> befre projection: 0.00129673, after projection: 0.00142826
mse, projection: 0.00142826
Post projection 4, . mse: 0.00142826, cost: 0.254464745522,PSNR:28.45191805472695
On iteration 1101. mse: 0.00137394, cost: 0.00384775269777,PSNR:28.620337314313833
On iteration 1201. mse: 0.00137184, cost: 0.00215996848419,PSNR:28.626966439674064
On iteration 1301. mse: 0.00137039, cost: 0.00174364459235,PSNR:28.631558732301553
projecting!
On iteration 1369. mse: 0.00136955, rel_cost_diff: 0.000989491929652,PSNR:28.63420738917338
Change in mse between projections is : 7.11732e-05
MSE--> befre projection: 0.00136955, after projection: 0.00154579
mse, projection: 0.00154579
Post projection 5, . mse: 0.00154579, cost: 0.242954954505,PSNR:28.108499315243364
On iteration 1401. mse: 0.00149443, cost: 0.0110140433535,PSNR:28.255254699220494
On iteration 1501. mse: 0.00148894, cost: 0.0026970889885,PSNR:28.27123047585067
On iteration 1601. mse: 0.00148676, cost: 0.00198180391453,PSNR:28.277582188189943
On iteration 1701. mse: 0.00148495, cost: 0.00171585357748,PSNR:28.28286717950369
projecting!
On iteration 1711. mse: 0.00148477, rel_cost_diff: 0.000996292944847,PSNR:28.28340413675697
Change in mse between projections is : 7.06971e-05
MSE--> befre projection: 0.00148477, after projection: 0.00173194
mse, projection: 0.00173194
Post projection 6, . mse: 0.00173194, cost: 0.319362938404,PSNR:27.614659990119716
Stopping rule loss: 5.47602558136
projecting!
On iteration 0. mse: 0.0207396, rel_cost_diff: 0.303210502768,PSNR:16.83199349669128
MSE--> befre projection: 0.0207396, after projection: 0.00654987
mse, projection: 0.00654987
Post projection 1, . mse: 0.00654987, cost: 9.05121994019,PSNR:21.837670640723662
On iteration 1. mse: 0.00654987, cost: 9.05121994019,PSNR:21.837670640723662
On iteration 101. mse: 0.00367589, cost: 0.110234990716,PSNR:24.346372823485957
On iteration 201. mse: 0.0032998, cost: 0.0522678606212,PSNR:24.815123230645035
On iteration 301. mse: 0.00310097, cost: 0.030570326373,PSNR:25.08501970150315
On iteration 401. mse: 0.0029788, cost: 0.0201707705855,PSNR:25.259585387798058
On iteration 501. mse: 0.00289571, cost: 0.0145484758541,PSNR:25.38244680873639
On iteration 601. mse: 0.00283482, cost: 0.0111422296613,PSNR:25.47474911044642
On iteration 701. mse: 0.00278797, cost: 0.00888128206134,PSNR:25.547111773943556
On iteration 801. mse: 0.00275076, cost: 0.00729310978204,PSNR:25.605475288984824
On iteration 901. mse: 0.00272045, cost: 0.00612781150267,PSNR:25.653586860181107
On iteration 1001. mse: 0.00269526, cost: 0.00525020854548,PSNR:25.693988670346467
On iteration 1101. mse: 0.00267397, cost: 0.00457197986543,PSNR:25.728427396981978
On iteration 1201. mse: 0.00265574, cost: 0.00403537135571,PSNR:25.75814880983582
On iteration 1301. mse: 0.00263992, cost: 0.00360255874693,PSNR:25.78409274525054
projecting!
On iteration 1374. mse: 0.0026295, rel_cost_diff: 0.000998847290574,PSNR:25.80127497996972
Change in mse between projections is : 0.00506452
MSE--> befre projection: 0.0026295, after projection: 0.00194831
mse, projection: 0.00194831
Post projection 2, . mse: 0.00194831, cost: 0.431299209595,PSNR:27.10342782848589
On iteration 1401. mse: 0.00186609, cost: 0.0201176665723,PSNR:27.290677948809847
On iteration 1501. mse: 0.00184922, cost: 0.0030139987357,PSNR:27.330104843734762
On iteration 1601. mse: 0.00184359, cost: 0.00193895190023,PSNR:27.343349573274182
On iteration 1701. mse: 0.0018393, cost: 0.00160636659712,PSNR:27.35348217921497
projecting!
On iteration 1764. mse: 0.0018369, rel_cost_diff: 0.000999082742727,PSNR:27.35915032249347
Change in mse between projections is : 0.000398925
MSE--> befre projection: 0.0018369, after projection: 0.00175635
mse, projection: 0.00175635
Post projection 3, . mse: 0.00175635, cost: 0.215815812349,PSNR:27.553884346596092
On iteration 1801. mse: 0.00171, cost: 0.00981735624373,PSNR:27.670032140848875
On iteration 1901. mse: 0.0017051, cost: 0.0021506070625,PSNR:27.682489439169913
On iteration 2001. mse: 0.00170307, cost: 0.00149207632057,PSNR:27.68766934342972
On iteration 2101. mse: 0.00170117, cost: 0.00127881160006,PSNR:27.692530582445553
projecting!
On iteration 2121. mse: 0.00170077, rel_cost_diff: 0.000998123434877,PSNR:27.693534637113665
Change in mse between projections is : 0.000222548
MSE--> befre projection: 0.00170077, after projection: 0.00180079
mse, projection: 0.00180079
Post projection 4, . mse: 0.00180079, cost: 0.194597676396,PSNR:27.44535731247609
On iteration 2201. mse: 0.00175963, cost: 0.00311329285614,PSNR:27.545788321388915
On iteration 2301. mse: 0.00175877, cost: 0.00153376918752,PSNR:27.547916483726546
On iteration 2401. mse: 0.00175784, cost: 0.00122715206817,PSNR:27.550206464563715
projecting!
On iteration 2457. mse: 0.00175724, rel_cost_diff: 0.000982063584201,PSNR:27.55168219233514
Change in mse between projections is : 0.000172061
MSE--> befre projection: 0.00175724, after projection: 0.00192755
mse, projection: 0.00192755
Post projection 5, . mse: 0.00192755, cost: 0.208604037762,PSNR:27.1499443745615
On iteration 2501. mse: 0.00188991, cost: 0.00615325942636,PSNR:27.235582425835982
On iteration 2601. mse: 0.00188937, cost: 0.00176068488508,PSNR:27.236829505371052
On iteration 2701. mse: 0.0018888, cost: 0.00131799536757,PSNR:27.238136098915287
projecting!
On iteration 2792. mse: 0.00188797, rel_cost_diff: 0.000985833874425,PSNR:27.24004048977793
Change in mse between projections is : 0.00014946
MSE--> befre projection: 0.00188797, after projection: 0.00207893
mse, projection: 0.00207893
Post projection 6, . mse: 0.00207893, cost: 0.237466365099,PSNR:26.821604430013977
Stopping rule loss: 0.0104595851153
projecting!
On iteration 0. mse: 0.00770334, rel_cost_diff: 0.128992402564,PSNR:21.133208201097197
MSE--> befre projection: 0.00770334, after projection: 0.00404388
mse, projection: 0.00404388
Post projection 1, . mse: 0.00404388, cost: 2.34991931915,PSNR:23.932017490743007
On iteration 1. mse: 0.00404388, cost: 2.34991931915,PSNR:23.932017490743007
On iteration 101. mse: 0.00368027, cost: 0.0110020041466,PSNR:24.3412090346306
On iteration 201. mse: 0.00365936, cost: 0.00600069016218,PSNR:24.365947950407055
On iteration 301. mse: 0.00364419, cost: 0.00454726768658,PSNR:24.383993450772913
On iteration 401. mse: 0.00363172, cost: 0.00383909209631,PSNR:24.398882166406686
On iteration 501. mse: 0.00362088, cost: 0.00341449375264,PSNR:24.41186040607679
projecting!
On iteration 501. mse: 0.00362078, rel_cost_diff: 0.00099784854053,PSNR:24.41198300344315
Change in mse between projections is : 0.000908739
MSE--> befre projection: 0.00362078, after projection: 0.00288601
mse, projection: 0.00288601
Post projection 2, . mse: 0.00288601, cost: 0.352519154549,PSNR:25.39701557576544
On iteration 601. mse: 0.00283514, cost: 0.00554377073422,PSNR:25.474254399993974
On iteration 701. mse: 0.00283131, cost: 0.00354935601354,PSNR:25.48011929115292
On iteration 801. mse: 0.00282628, cost: 0.00294463871978,PSNR:25.487851070121785
projecting!
On iteration 882. mse: 0.0028221, rel_cost_diff: 0.000998477689347,PSNR:25.494278594510675
Change in mse between projections is : 0.000320792
MSE--> befre projection: 0.0028221, after projection: 0.00246446
mse, projection: 0.00246446
Post projection 3, . mse: 0.00246446, cost: 0.31580722332,PSNR:26.08277697177483
On iteration 901. mse: 0.00243035, cost: 0.0311466045678,PSNR:26.14331626209293
On iteration 1001. mse: 0.00242935, cost: 0.00474296044558,PSNR:26.145101110606394
On iteration 1101. mse: 0.00242684, cost: 0.00332788331434,PSNR:26.149596234971078
On iteration 1201. mse: 0.00242339, cost: 0.00278395041823,PSNR:26.155763461992052
projecting!
On iteration 1287. mse: 0.00242038, rel_cost_diff: 0.000999573782036,PSNR:26.161155647043763
Change in mse between projections is : 0.000223257
MSE--> befre projection: 0.00242038, after projection: 0.00233456
mse, projection: 0.00233456
Post projection 4, . mse: 0.00233456, cost: 0.346550583839,PSNR:26.317953865434124
On iteration 1301. mse: 0.00229446, cost: 0.0464756861329,PSNR:26.393194941909517
On iteration 1401. mse: 0.0022899, cost: 0.00561593938619,PSNR:26.40183112463559
On iteration 1501. mse: 0.00228496, cost: 0.00394841423258,PSNR:26.4112079956098
On iteration 1601. mse: 0.00227957, cost: 0.00328948372044,PSNR:26.42147182423395
On iteration 1701. mse: 0.00227452, cost: 0.00290499441326,PSNR:26.431100183826448
projecting!
On iteration 1724. mse: 0.00227338, rel_cost_diff: 0.000997815716978,PSNR:26.43328487705533
Change in mse between projections is : 0.000173632
MSE--> befre projection: 0.00227338, after projection: 0.00225385
mse, projection: 0.00225385
Post projection 5, . mse: 0.00225385, cost: 0.38735294342,PSNR:26.470749477709347
On iteration 1801. mse: 0.00220028, cost: 0.00833932310343,PSNR:26.575228596182363
On iteration 1901. mse: 0.00219291, cost: 0.004977831617,PSNR:26.5897848801985
On iteration 2001. mse: 0.00218499, cost: 0.00398797960952,PSNR:26.60550851384876
On iteration 2101. mse: 0.00217789, cost: 0.00344710424542,PSNR:26.619645849734688
On iteration 2201. mse: 0.00217161, cost: 0.00308043183759,PSNR:26.632172326009602
projecting!
On iteration 2206. mse: 0.00217126, rel_cost_diff: 0.000998591083187,PSNR:26.632877813942013
Change in mse between projections is : 0.000130452
MSE--> befre projection: 0.00217126, after projection: 0.00209594
mse, projection: 0.00209594
Post projection 6, . mse: 0.00209594, cost: 0.279584646225,PSNR:26.786220587521502
Stopping rule loss: 6.09278345108
projecting!
On iteration 0. mse: 0.00877088, rel_cost_diff: 0.986898994975,PSNR:20.56956770367099
MSE--> befre projection: 0.00877088, after projection: 0.0062779
mse, projection: 0.0062779
Post projection 1, . mse: 0.0062779, cost: 2.78051614761,PSNR:22.021859154622337
On iteration 1. mse: 0.0062779, cost: 2.78051614761,PSNR:22.021859154622337
On iteration 101. mse: 0.00556457, cost: 0.017390307039,PSNR:22.545686473954852
On iteration 201. mse: 0.00551419, cost: 0.0111928861588,PSNR:22.585181217333346
On iteration 301. mse: 0.00547523, cost: 0.00952466204762,PSNR:22.61597813303834
projecting!
On iteration 326. mse: 0.00546591, rel_cost_diff: 0.000988953652057,PSNR:22.62337832355854
Change in mse between projections is : 0.00112175
MSE--> befre projection: 0.00546591, after projection: 0.00484827
mse, projection: 0.00484827
Post projection 2, . mse: 0.00484827, cost: 0.689940571785,PSNR:23.144128079752125
On iteration 401. mse: 0.00469681, cost: 0.0133214816451,PSNR:23.28196778592161
On iteration 501. mse: 0.00466735, cost: 0.00833526626229,PSNR:23.309299687415436
On iteration 601. mse: 0.00464301, cost: 0.00713057816029,PSNR:23.33200252576823
projecting!
On iteration 611. mse: 0.00464048, rel_cost_diff: 0.0009975971541,PSNR:23.334371347982
Change in mse between projections is : 0.000302393
MSE--> befre projection: 0.00464048, after projection: 0.00437324
mse, projection: 0.00437324
Post projection 3, . mse: 0.00437324, cost: 0.556783080101,PSNR:23.591965675066415
On iteration 701. mse: 0.00421462, cost: 0.0102448789403,PSNR:23.752410740105773
On iteration 801. mse: 0.00419388, cost: 0.0067978259176,PSNR:23.773839385714233
On iteration 901. mse: 0.00417662, cost: 0.00585944391787,PSNR:23.791752857600144
projecting!
On iteration 903. mse: 0.00417612, rel_cost_diff: 0.00099647324516,PSNR:23.792265177251753
Change in mse between projections is : 0.000244564
MSE--> befre projection: 0.00417612, after projection: 0.00413897
mse, projection: 0.00413897
Post projection 4, . mse: 0.00413897, cost: 0.413378924131,PSNR:23.83107496406329
On iteration 1001. mse: 0.00402318, cost: 0.00858938321471,PSNR:23.95430398759618
On iteration 1101. mse: 0.00400807, cost: 0.0060089956969,PSNR:23.970648932043513
projecting!
On iteration 1189. mse: 0.00399621, rel_cost_diff: 0.000989911735354,PSNR:23.983519320183163
Change in mse between projections is : 0.00019747
MSE--> befre projection: 0.00399621, after projection: 0.00404778
mse, projection: 0.00404778
Post projection 5, . mse: 0.00404778, cost: 0.395790755749,PSNR:23.927827180981662
On iteration 1201. mse: 0.00397316, cost: 0.0848086550832,PSNR:24.00863952123327
On iteration 1301. mse: 0.00392475, cost: 0.00864095240831,PSNR:24.061877157594434
On iteration 1401. mse: 0.00390787, cost: 0.00629049353302,PSNR:24.080597845823853
projecting!
On iteration 1492. mse: 0.00389447, rel_cost_diff: 0.000999702019969,PSNR:24.0955195625979
Change in mse between projections is : 0.000155373
MSE--> befre projection: 0.00389447, after projection: 0.00412617
mse, projection: 0.00412617
Post projection 6, . mse: 0.00412617, cost: 0.36298596859,PSNR:23.84452765432041
Stopping rule loss: 0.00114591780584
projecting!
On iteration 0. mse: 0.00311615, rel_cost_diff: 0.0436020874582,PSNR:25.06381136982136
MSE--> befre projection: 0.00311615, after projection: 0.00176595
mse, projection: 0.00176595
Post projection 1, . mse: 0.00176595, cost: 0.84344035387,PSNR:27.530210241253567
On iteration 1. mse: 0.00176595, cost: 0.84344035387,PSNR:27.530210241253567
On iteration 101. mse: 0.00156435, cost: 0.0063230865635,PSNR:28.056667579750133
On iteration 201. mse: 0.00155824, cost: 0.00319194560871,PSNR:28.07365413962144
On iteration 301. mse: 0.00155513, cost: 0.00233299401589,PSNR:28.082341452759447
On iteration 401. mse: 0.001553, cost: 0.00196324358694,PSNR:28.088276138839817
projecting!
On iteration 459. mse: 0.00155196, rel_cost_diff: 0.000996119611739,PSNR:28.09118462883367
Change in mse between projections is : 0.000427028
MSE--> befre projection: 0.00155196, after projection: 0.00133449
mse, projection: 0.00133449
Post projection 2, . mse: 0.00133449, cost: 0.580794095993,PSNR:28.746844039885726
On iteration 501. mse: 0.00123052, cost: 0.0125471372157,PSNR:29.099111717480433
On iteration 601. mse: 0.00122684, cost: 0.00327919633128,PSNR:29.11210727366271
On iteration 701. mse: 0.00122626, cost: 0.00221251510084,PSNR:29.114183117558255
On iteration 801. mse: 0.00122585, cost: 0.00183770037256,PSNR:29.11563547907816
projecting!
On iteration 855. mse: 0.00122563, rel_cost_diff: 0.000997762054267,PSNR:29.116402680335675
Change in mse between projections is : 0.000198402
MSE--> befre projection: 0.00122563, after projection: 0.0012154
mse, projection: 0.0012154
Post projection 3, . mse: 0.0012154, cost: 0.520541071892,PSNR:29.152802481403484
On iteration 901. mse: 0.00113227, cost: 0.0101885320619,PSNR:29.46048670528871
On iteration 1001. mse: 0.00113018, cost: 0.00336993206292,PSNR:29.468540947048258
On iteration 1101. mse: 0.00112942, cost: 0.00234706327319,PSNR:29.471443436230743
On iteration 1201. mse: 0.00112891, cost: 0.00194923998788,PSNR:29.473389359953348
projecting!
On iteration 1272. mse: 0.0011286, rel_cost_diff: 0.000994703933433,PSNR:29.474585286335945
Change in mse between projections is : 0.000117758
MSE--> befre projection: 0.0011286, after projection: 0.00127854
mse, projection: 0.00127854
Post projection 4, . mse: 0.00127854, cost: 0.525790452957,PSNR:28.93287340016464
On iteration 1301. mse: 0.00119773, cost: 0.0181852057576,PSNR:29.216399055844555
On iteration 1401. mse: 0.00119188, cost: 0.00409444607794,PSNR:29.237691747316177
On iteration 1501. mse: 0.0011901, cost: 0.00271858647466,PSNR:29.24416636481046
On iteration 1601. mse: 0.00118893, cost: 0.00218835100532,PSNR:29.248430311775135
On iteration 1701. mse: 0.00118807, cost: 0.00191396579612,PSNR:29.251573997324538
projecting!
On iteration 1719. mse: 0.00118793, rel_cost_diff: 0.000995737163104,PSNR:29.252076602413688
Change in mse between projections is : 9.2365e-05
MSE--> befre projection: 0.00118793, after projection: 0.00137926
mse, projection: 0.00137926
Post projection 5, . mse: 0.00137926, cost: 0.427173435688,PSNR:28.60354561873329
On iteration 1801. mse: 0.00129867, cost: 0.00666342815384,PSNR:28.865003881277104
On iteration 1901. mse: 0.0012946, cost: 0.00349451764487,PSNR:28.8786351169735
On iteration 2001. mse: 0.00129191, cost: 0.00261520524509,PSNR:28.887684601367592
On iteration 2101. mse: 0.00128992, cost: 0.00220286636613,PSNR:28.894367308024083
projecting!
On iteration 2184. mse: 0.0012886, rel_cost_diff: 0.000993517354657,PSNR:28.898810378782215
Change in mse between projections is : 8.44578e-05
MSE--> befre projection: 0.0012886, after projection: 0.0014578
mse, projection: 0.0014578
Post projection 6, . mse: 0.0014578, cost: 0.467306405306,PSNR:28.363020419071283
Stopping rule loss: 0.00148141547106
projecting!
On iteration 0. mse: 0.00282782, rel_cost_diff: 0.0402726482174,PSNR:25.48548539306242
MSE--> befre projection: 0.00282782, after projection: 0.0022103
mse, projection: 0.0022103
Post projection 1, . mse: 0.0022103, cost: 0.686207413673,PSNR:26.555493350976835
On iteration 1. mse: 0.0022103, cost: 0.686207413673,PSNR:26.555493350976835
On iteration 101. mse: 0.00206042, cost: 0.0057649416849,PSNR:26.860439740479883
On iteration 201. mse: 0.00205167, cost: 0.00339943543077,PSNR:26.878930612093033
On iteration 301. mse: 0.00204666, cost: 0.00264949980192,PSNR:26.889551265623368
On iteration 401. mse: 0.00204321, cost: 0.00228860834613,PSNR:26.896871988600644
projecting!
On iteration 435. mse: 0.00204223, rel_cost_diff: 0.000996378935839,PSNR:26.898962921523598
Change in mse between projections is : 0.00039963
MSE--> befre projection: 0.00204223, after projection: 0.00203974
mse, projection: 0.00203974
Post projection 2, . mse: 0.00203974, cost: 0.275748878717,PSNR:26.904260594741885
On iteration 501. mse: 0.00196696, cost: 0.0061473492533,PSNR:27.062044138214723
On iteration 601. mse: 0.00196244, cost: 0.00295360432938,PSNR:27.072026655470193
On iteration 701. mse: 0.00195978, cost: 0.00236176070757,PSNR:27.077928338872557
projecting!
On iteration 766. mse: 0.00195833, rel_cost_diff: 0.000996858017991,PSNR:27.081143452754468
Change in mse between projections is : 0.00019851
MSE--> befre projection: 0.00195833, after projection: 0.00192386
mse, projection: 0.00192386
Post projection 3, . mse: 0.00192386, cost: 0.23742851615,PSNR:27.15826996499439
On iteration 801. mse: 0.0018664, cost: 0.0125854285434,PSNR:27.28995651358491
On iteration 901. mse: 0.00186, cost: 0.00322683341801,PSNR:27.304871737824513
On iteration 1001. mse: 0.00185759, cost: 0.00241409568116,PSNR:27.31049553061894
projecting!
On iteration 1086. mse: 0.00185582, rel_cost_diff: 0.000995212385134,PSNR:27.314649233407632
Change in mse between projections is : 0.000120243
MSE--> befre projection: 0.00185582, after projection: 0.00189305
mse, projection: 0.00189305
Post projection 4, . mse: 0.00189305, cost: 0.248082965612,PSNR:27.228369183865496
On iteration 1101. mse: 0.00184557, cost: 0.038823440671,PSNR:27.338702884143974
On iteration 1201. mse: 0.00182909, cost: 0.00371238286607,PSNR:27.377649097798265
On iteration 1301. mse: 0.00182714, cost: 0.00253357319161,PSNR:27.382285645462005
On iteration 1401. mse: 0.00182565, cost: 0.00217399373651,PSNR:27.385829240494587
projecting!
On iteration 1410. mse: 0.0018255, rel_cost_diff: 0.000982573149276,PSNR:27.38617099136202
Change in mse between projections is : 9.67373e-05
MSE--> befre projection: 0.0018255, after projection: 0.0019648
mse, projection: 0.0019648
Post projection 5, . mse: 0.0019648, cost: 0.217464029789,PSNR:27.066808138938526
On iteration 1501. mse: 0.00190735, cost: 0.00440017413348,PSNR:27.195691754137933
On iteration 1601. mse: 0.00190527, cost: 0.00267546228133,PSNR:27.200434357763278
On iteration 1701. mse: 0.00190368, cost: 0.0022441665642,PSNR:27.204062037152315
projecting!
On iteration 1728. mse: 0.00190327, rel_cost_diff: 0.000992863678694,PSNR:27.204992740529768
Change in mse between projections is : 0.000100006
MSE--> befre projection: 0.00190327, after projection: 0.00197103
mse, projection: 0.00197103
Post projection 6, . mse: 0.00197103, cost: 0.230472445488,PSNR:27.053065289753064
Stopping rule loss: 0.00236366083845
projecting!
On iteration 0. mse: 0.00320006, rel_cost_diff: 0.0448302702779,PSNR:24.948417221719215
MSE--> befre projection: 0.00320006, after projection: 0.00347575
mse, projection: 0.00347575
Post projection 1, . mse: 0.00347575, cost: 0.926277160645,PSNR:24.58950903569136
On iteration 1. mse: 0.00347575, cost: 0.926277160645,PSNR:24.58950903569136
On iteration 101. mse: 0.00315894, cost: 0.00838629901409,PSNR:25.004580463858712
On iteration 201. mse: 0.00313947, cost: 0.00428542168811,PSNR:25.031434041820148
On iteration 301. mse: 0.00312745, cost: 0.00315345730633,PSNR:25.048097370356366
On iteration 401. mse: 0.00311828, cost: 0.00259862607345,PSNR:25.060853648306697
On iteration 501. mse: 0.00311082, cost: 0.00225808122195,PSNR:25.071251878859385
projecting!
On iteration 580. mse: 0.00310566, rel_cost_diff: 0.000990661966475,PSNR:25.07845933013357
Change in mse between projections is : 0.000562535
MSE--> befre projection: 0.00310566, after projection: 0.00307616
mse, projection: 0.00307616
Post projection 2, . mse: 0.00307616, cost: 0.3864569664,PSNR:25.119912962280218
On iteration 601. mse: 0.00298771, cost: 0.0332391597331,PSNR:25.24661550501922
On iteration 701. mse: 0.00295695, cost: 0.00392464827746,PSNR:25.291561402914414
On iteration 801. mse: 0.00294879, cost: 0.0024376953952,PSNR:25.30355798722614
On iteration 901. mse: 0.00294289, cost: 0.00198202789761,PSNR:25.31225534580891
On iteration 1001. mse: 0.00293802, cost: 0.00175210926682,PSNR:25.31945968545218
projecting!
On iteration 1002. mse: 0.00293793, rel_cost_diff: 0.000997580680436,PSNR:25.319592192132397
Change in mse between projections is : 0.000210318
MSE--> befre projection: 0.00293793, after projection: 0.00292653
mse, projection: 0.00292653
Post projection 3, . mse: 0.00292653, cost: 0.280380785465,PSNR:25.336468689335902
On iteration 1101. mse: 0.00284131, cost: 0.00408850982785,PSNR:25.4648186159492
On iteration 1201. mse: 0.00283492, cost: 0.00225935177878,PSNR:25.474597160216113
On iteration 1301. mse: 0.00283059, cost: 0.00179594685324,PSNR:25.481230133197464
On iteration 1401. mse: 0.00282703, cost: 0.00158212252427,PSNR:25.486699903901425
projecting!
On iteration 1402. mse: 0.00282696, rel_cost_diff: 0.000999399254509,PSNR:25.48680148615881
Change in mse between projections is : 0.000155999
MSE--> befre projection: 0.00282696, after projection: 0.00280591
mse, projection: 0.00280591
Post projection 4, . mse: 0.00280591, cost: 0.260956943035,PSNR:25.51926936521179
On iteration 1501. mse: 0.00272704, cost: 0.00381040642969,PSNR:25.64308217979916
On iteration 1601. mse: 0.00272194, cost: 0.00211709272116,PSNR:25.651217970286485
On iteration 1701. mse: 0.00271845, cost: 0.00168295716867,PSNR:25.65677863632264
projecting!
On iteration 1796. mse: 0.00271566, rel_cost_diff: 0.000999138853827,PSNR:25.66124339707096
Change in mse between projections is : 0.000122872
MSE--> befre projection: 0.00271566, after projection: 0.00272279
mse, projection: 0.00272279
Post projection 5, . mse: 0.00272279, cost: 0.261164277792,PSNR:25.649863731657383
On iteration 1801. mse: 0.00269481, cost: 0.112160354853,PSNR:25.69472593384784
On iteration 1901. mse: 0.00264697, cost: 0.00341845862567,PSNR:25.772513469398174
On iteration 2001. mse: 0.0026428, cost: 0.00200267648324,PSNR:25.77936221065365
On iteration 2101. mse: 0.00263978, cost: 0.00162197230384,PSNR:25.78432218677471
projecting!
On iteration 2181. mse: 0.00263766, rel_cost_diff: 0.000995807875488,PSNR:25.7878043673951
Change in mse between projections is : 0.000129516
MSE--> befre projection: 0.00263766, after projection: 0.00270861
mse, projection: 0.00270861
Post projection 6, . mse: 0.00270861, cost: 0.299574911594,PSNR:25.672532002214194
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:31:56 CST 2017 1512520316
Job ID:			3775337[120].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-120
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:20,energy_used=0,mem=555856kb,vmem=2272584kb,walltime=00:10:59
Nodes:	        	gpu08
End PBS Epilogue Tue Dec  5 18:31:56 CST 2017 1512520316
--------------------------------------------------------------
