--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:34:21 CST 2017 1512347661
Job ID:			3761699[232].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Sun Dec  3 18:34:21 CST 2017 1512347661
--------------------------------------------------------------
PBS_ARRAYID: 232
Loaded model from disk
Stopping rule loss: 0.00145760504529
projecting!
On iteration 0. mse: 0.00299251, rel_cost_diff: 0.0243551255629,PSNR:25.23964578295815
MSE--> befre projection: 0.00299251, after projection: 0.00253503
mse, projection: 0.00253503
Post projection 1, . mse: 0.00253503, cost: 0.315465569496,PSNR:25.960172535541695
On iteration 1. mse: 0.00253503, cost: 0.315465569496,PSNR:25.960172535541695
On iteration 101. mse: 0.00242206, cost: 0.0036268606782,PSNR:26.15815498734358
On iteration 201. mse: 0.00241951, cost: 0.00230467249639,PSNR:26.162725084697275
projecting!
On iteration 296. mse: 0.00241833, rel_cost_diff: 0.000995961653839,PSNR:26.164851164755678
Change in mse between projections is : 0.000318638
MSE--> befre projection: 0.00241833, after projection: 0.00244249
mse, projection: 0.00244249
Post projection 2, . mse: 0.00244249, cost: 0.244054108858,PSNR:26.121678958446072
On iteration 301. mse: 0.00240807, cost: 0.114209085703,PSNR:26.18331686239285
On iteration 401. mse: 0.00235244, cost: 0.00348000228405,PSNR:26.2848208361885
On iteration 501. mse: 0.0023501, cost: 0.00234262528829,PSNR:26.289145456775785
projecting!
On iteration 585. mse: 0.00234898, rel_cost_diff: 0.000996964870685,PSNR:26.291197889524966
Change in mse between projections is : 0.00018702
MSE--> befre projection: 0.00234898, after projection: 0.00246793
mse, projection: 0.00246793
Post projection 3, . mse: 0.00246793, cost: 0.205512195826,PSNR:26.07666779178151
On iteration 601. mse: 0.00240236, cost: 0.0406723953784,PSNR:26.193616018065995
On iteration 701. mse: 0.00237164, cost: 0.00356583716348,PSNR:26.24950817252686
On iteration 801. mse: 0.00236761, cost: 0.00254353415221,PSNR:26.25689813866711
projecting!
On iteration 887. mse: 0.00236527, rel_cost_diff: 0.000994378630421,PSNR:26.261192464804097
Change in mse between projections is : 0.000119525
MSE--> befre projection: 0.00236527, after projection: 0.00254896
mse, projection: 0.00254896
Post projection 4, . mse: 0.00254896, cost: 0.253456532955,PSNR:25.93637568374302
On iteration 901. mse: 0.00248149, cost: 0.0502759926021,PSNR:26.052866717392213
On iteration 1001. mse: 0.00244393, cost: 0.00405898876488,PSNR:26.119116687629923
On iteration 1101. mse: 0.00243781, cost: 0.00285983970389,PSNR:26.130009846511694
On iteration 1201. mse: 0.00243355, cost: 0.00247172405943,PSNR:26.137600862303177
projecting!
On iteration 1212. mse: 0.0024331, rel_cost_diff: 0.000995970724335,PSNR:26.13840121393737
Change in mse between projections is : 9.80208e-05
MSE--> befre projection: 0.0024331, after projection: 0.00265716
mse, projection: 0.00265716
Post projection 5, . mse: 0.00265716, cost: 0.222894623876,PSNR:25.75581772567398
On iteration 1301. mse: 0.00254982, cost: 0.00495888944715,PSNR:25.9349025904198
On iteration 1401. mse: 0.00254159, cost: 0.0030499715358,PSNR:25.94895180482294
On iteration 1501. mse: 0.00253651, cost: 0.0025562113151,PSNR:25.957629227017346
projecting!
On iteration 1537. mse: 0.00253496, rel_cost_diff: 0.000995244688992,PSNR:25.96029579105248
Change in mse between projections is : 8.79389e-05
MSE--> befre projection: 0.00253496, after projection: 0.0028225
mse, projection: 0.0028225
Post projection 6, . mse: 0.0028225, cost: 0.265376985073,PSNR:25.493659488398023
Stopping rule loss: 0.00147093902342
projecting!
On iteration 0. mse: 0.00249981, rel_cost_diff: 0.0309710833247,PSNR:26.02093734998538
MSE--> befre projection: 0.00249981, after projection: 0.00219479
mse, projection: 0.00219479
Post projection 1, . mse: 0.00219479, cost: 0.718898415565,PSNR:26.586061183085633
On iteration 1. mse: 0.00219479, cost: 0.718898415565,PSNR:26.586061183085633
On iteration 101. mse: 0.00208505, cost: 0.0036912416108,PSNR:26.808841352178447
On iteration 201. mse: 0.00208378, cost: 0.0023507180158,PSNR:26.81148714602373
On iteration 301. mse: 0.00208287, cost: 0.00200268253684,PSNR:26.813376668407585
projecting!
On iteration 310. mse: 0.00208279, rel_cost_diff: 0.000985689299504,PSNR:26.813544158679044
Change in mse between projections is : 0.000453762
MSE--> befre projection: 0.00208279, after projection: 0.00204582
mse, projection: 0.00204582
Post projection 2, . mse: 0.00204582, cost: 0.252525836229,PSNR:26.89132036021575
On iteration 401. mse: 0.00198537, cost: 0.00364046450704,PSNR:27.02159320023592
On iteration 501. mse: 0.00198388, cost: 0.00241602375172,PSNR:27.02484280658937
projecting!
On iteration 593. mse: 0.00198269, rel_cost_diff: 0.000997868150788,PSNR:27.027445059497634
Change in mse between projections is : 0.000353279
MSE--> befre projection: 0.00198269, after projection: 0.00206219
mse, projection: 0.00206219
Post projection 3, . mse: 0.00206219, cost: 0.293100476265,PSNR:26.856713042462957
On iteration 601. mse: 0.00201565, cost: 0.0726383477449,PSNR:26.95584718102831
On iteration 701. mse: 0.00198622, cost: 0.00357698276639,PSNR:27.019729009754634
On iteration 801. mse: 0.00198413, cost: 0.00254237791523,PSNR:27.024289824812694
projecting!
On iteration 898. mse: 0.00198245, rel_cost_diff: 0.000999491084334,PSNR:27.027969369672633
Change in mse between projections is : 0.000259788
MSE--> befre projection: 0.00198245, after projection: 0.00217234
mse, projection: 0.00217234
Post projection 4, . mse: 0.00217234, cost: 0.501718938351,PSNR:26.63071421520378
On iteration 901. mse: 0.00213785, cost: 0.147649616003,PSNR:26.700236606833943
On iteration 1001. mse: 0.00210505, cost: 0.00327549828216,PSNR:26.7673671503587
On iteration 1101. mse: 0.00210456, cost: 0.00236259540543,PSNR:26.76839522901121
projecting!
On iteration 1168. mse: 0.00210404, rel_cost_diff: 0.000999882968366,PSNR:26.769463920103085
Change in mse between projections is : 0.000222456
MSE--> befre projection: 0.00210404, after projection: 0.0022635
mse, projection: 0.0022635
Post projection 5, . mse: 0.0022635, cost: 0.299535274506,PSNR:26.45219522365832
On iteration 1201. mse: 0.00220179, cost: 0.0112672057003,PSNR:26.572244285030536
On iteration 1301. mse: 0.0021975, cost: 0.00308802514337,PSNR:26.58071145379587
On iteration 1401. mse: 0.00219584, cost: 0.00247101881541,PSNR:26.584001362623212
projecting!
On iteration 1445. mse: 0.00219507, rel_cost_diff: 0.000991369713204,PSNR:26.585507901888327
Change in mse between projections is : 0.000189061
MSE--> befre projection: 0.00219507, after projection: 0.00240534
mse, projection: 0.00240534
Post projection 6, . mse: 0.00240534, cost: 0.468296527863,PSNR:26.188242258329893
Stopping rule loss: 0.00105712830555
projecting!
On iteration 0. mse: 0.00272124, rel_cost_diff: 0.0434124688913,PSNR:25.652334067384896
MSE--> befre projection: 0.00272124, after projection: 0.00196212
mse, projection: 0.00196212
Post projection 1, . mse: 0.00196212, cost: 0.625813484192,PSNR:27.072739834991726
On iteration 1. mse: 0.00196212, cost: 0.625813484192,PSNR:27.072739834991726
On iteration 101. mse: 0.0018465, cost: 0.00343425991014,PSNR:27.336502834389176
On iteration 201. mse: 0.00184181, cost: 0.00217570271343,PSNR:27.347541420951444
On iteration 301. mse: 0.00183832, cost: 0.00180658011232,PSNR:27.355793982946437
projecting!
On iteration 367. mse: 0.00183635, rel_cost_diff: 0.00099205499046,PSNR:27.360438355321122
Change in mse between projections is : 0.000492972
MSE--> befre projection: 0.00183635, after projection: 0.00175741
mse, projection: 0.00175741
Post projection 2, . mse: 0.00175741, cost: 0.23875656724,PSNR:27.551271642275953
On iteration 401. mse: 0.00169204, cost: 0.0108470609412,PSNR:27.715900295948845
On iteration 501. mse: 0.00168375, cost: 0.00247087213211,PSNR:27.73722822740413
On iteration 601. mse: 0.00168094, cost: 0.00178731966298,PSNR:27.744490409511098
On iteration 701. mse: 0.00167891, cost: 0.00153991673142,PSNR:27.749723759068008
projecting!
On iteration 719. mse: 0.00167858, rel_cost_diff: 0.000995732892801,PSNR:27.75057757171502
Change in mse between projections is : 0.000290115
MSE--> befre projection: 0.00167858, after projection: 0.00174838
mse, projection: 0.00174838
Post projection 3, . mse: 0.00174838, cost: 0.417914092541,PSNR:27.573639631268595
On iteration 801. mse: 0.00165439, cost: 0.00361933698878,PSNR:27.813616113462384
On iteration 901. mse: 0.00165127, cost: 0.00200609583408,PSNR:27.82182224391992
On iteration 1001. mse: 0.00164938, cost: 0.00161771208514,PSNR:27.82679898684631
projecting!
On iteration 1073. mse: 0.00164832, rel_cost_diff: 0.000983364424193,PSNR:27.829588394644556
Change in mse between projections is : 0.000199121
MSE--> befre projection: 0.00164832, after projection: 0.00174035
mse, projection: 0.00174035
Post projection 4, . mse: 0.00174035, cost: 0.256785362959,PSNR:27.5936429332354
On iteration 1101. mse: 0.0016856, cost: 0.0127718038857,PSNR:27.732442100873918
On iteration 1201. mse: 0.00167667, cost: 0.00228064158,PSNR:27.755517016259645
On iteration 1301. mse: 0.00167436, cost: 0.0016644813586,PSNR:27.761509750278446
On iteration 1401. mse: 0.00167261, cost: 0.00144877296407,PSNR:27.766048122223705
projecting!
On iteration 1403. mse: 0.00167257, rel_cost_diff: 0.000991891266731,PSNR:27.766168730800498
Change in mse between projections is : 0.000170007
MSE--> befre projection: 0.00167257, after projection: 0.00180606
mse, projection: 0.00180606
Post projection 5, . mse: 0.00180606, cost: 0.365752696991,PSNR:27.432684492754372
On iteration 1501. mse: 0.00171462, cost: 0.00299309357069,PSNR:27.658325467833592
On iteration 1601. mse: 0.00170924, cost: 0.00183184829075,PSNR:27.67197745076004
On iteration 1701. mse: 0.00170606, cost: 0.0015127689112,PSNR:27.680054565981514
projecting!
On iteration 1750. mse: 0.00170483, rel_cost_diff: 0.000997178194406,PSNR:27.68318422415708
Change in mse between projections is : 0.00013881
MSE--> befre projection: 0.00170483, after projection: 0.00188726
mse, projection: 0.00188726
Post projection 6, . mse: 0.00188726, cost: 0.244781389832,PSNR:27.241678082180524
Stopping rule loss: 0.000289869087283
projecting!
On iteration 0. mse: 0.00164537, rel_cost_diff: 0.0565168507964,PSNR:27.837354323095788
MSE--> befre projection: 0.00164537, after projection: 0.00163098
mse, projection: 0.00163098
Post projection 1, . mse: 0.00163098, cost: 0.308596521616,PSNR:27.875509156551516
On iteration 1. mse: 0.00163098, cost: 0.308596521616,PSNR:27.875509156551516
On iteration 101. mse: 0.00156055, cost: 0.00337291369215,PSNR:28.067218074722334
On iteration 201. mse: 0.00155282, cost: 0.00201169867069,PSNR:28.088798357688432
On iteration 301. mse: 0.00154764, cost: 0.00147059722804,PSNR:28.10329445572667
On iteration 401. mse: 0.00154396, cost: 0.00115848984569,PSNR:28.11365049431274
On iteration 501. mse: 0.00154124, cost: 0.000952821574174,PSNR:28.121285076032837
On iteration 601. mse: 0.00153922, cost: 0.000808179494925,PSNR:28.12699010632036
On iteration 701. mse: 0.00153769, cost: 0.000702808785718,PSNR:28.131309641091224
On iteration 801. mse: 0.00153652, cost: 0.000624519423582,PSNR:28.134626148719217
projecting!
On iteration 851. mse: 0.00153602, rel_cost_diff: 0.000994156639182,PSNR:28.136019225294888
Change in mse between projections is : 0.000240508
MSE--> befre projection: 0.00153602, after projection: 0.0015629
mse, projection: 0.0015629
Post projection 2, . mse: 0.0015629, cost: 0.154865711927,PSNR:28.06067701638184
On iteration 901. mse: 0.00152628, cost: 0.00400137528777,PSNR:28.163656332292742
On iteration 1001. mse: 0.00152363, cost: 0.0013519092463,PSNR:28.17119092472614
On iteration 1101. mse: 0.00152185, cost: 0.000946031941567,PSNR:28.17627219789022
On iteration 1201. mse: 0.00152045, cost: 0.000768626807258,PSNR:28.180271936892495
On iteration 1301. mse: 0.00151932, cost: 0.000664968625642,PSNR:28.18350692730248
projecting!
On iteration 1388. mse: 0.00151849, rel_cost_diff: 0.000997966211688,PSNR:28.185870575498114
Change in mse between projections is : 0.000126949
MSE--> befre projection: 0.00151849, after projection: 0.00157692
mse, projection: 0.00157692
Post projection 3, . mse: 0.00157692, cost: 0.123101882637,PSNR:28.02190039098747
On iteration 1401. mse: 0.0015581, cost: 0.0175703428686,PSNR:28.074054865013114
On iteration 1501. mse: 0.00155293, cost: 0.00135394919198,PSNR:28.088490032608462
On iteration 1601. mse: 0.0015522, cost: 0.000809863093309,PSNR:28.090512288767137
On iteration 1701. mse: 0.00155155, cost: 0.000641903025098,PSNR:28.092351372828247
On iteration 1801. mse: 0.00155097, cost: 0.000561550492421,PSNR:28.09397999510044
projecting!
On iteration 1815. mse: 0.00155088, rel_cost_diff: 0.000993630406964,PSNR:28.09420786188443
Change in mse between projections is : 9.76477e-05
MSE--> befre projection: 0.00155088, after projection: 0.00164887
mse, projection: 0.00164887
Post projection 4, . mse: 0.00164887, cost: 0.157127916813,PSNR:27.828145786185306
On iteration 1901. mse: 0.00161188, cost: 0.00190806691535,PSNR:27.926676311671397
On iteration 2001. mse: 0.00161049, cost: 0.000924111809582,PSNR:27.93043215727868
On iteration 2101. mse: 0.00160952, cost: 0.000689895474352,PSNR:27.93303921559323
On iteration 2201. mse: 0.00160872, cost: 0.000589258153923,PSNR:27.935208455653537
projecting!
On iteration 2245. mse: 0.00160839, rel_cost_diff: 0.000997638679562,PSNR:27.93609166931852
Change in mse between projections is : 8.62645e-05
MSE--> befre projection: 0.00160839, after projection: 0.00169456
mse, projection: 0.00169456
Post projection 5, . mse: 0.00169456, cost: 0.127099394798,PSNR:27.70943871647932
On iteration 2301. mse: 0.00166406, cost: 0.00306077580899,PSNR:27.788309748336385
On iteration 2401. mse: 0.00166227, cost: 0.00107046042103,PSNR:27.792978421861
On iteration 2501. mse: 0.00166112, cost: 0.000744492223021,PSNR:27.79598936477544
On iteration 2601. mse: 0.00166016, cost: 0.000616718607489,PSNR:27.798502617285852
projecting!
On iteration 2680. mse: 0.00165948, rel_cost_diff: 0.000994105934602,PSNR:27.800281801343885
Change in mse between projections is : 7.93401e-05
MSE--> befre projection: 0.00165948, after projection: 0.00178774
mse, projection: 0.00178774
Post projection 6, . mse: 0.00178774, cost: 0.112432070076,PSNR:27.47695802854541
Stopping rule loss: 0.146178558469
projecting!
On iteration 0. mse: 0.0131866, rel_cost_diff: 0.258297530132,PSNR:18.798676869080218
MSE--> befre projection: 0.0131866, after projection: 0.00942403
mse, projection: 0.00942403
Post projection 1, . mse: 0.00942403, cost: 2.48265218735,PSNR:20.257635615739453
On iteration 1. mse: 0.00942403, cost: 2.48265218735,PSNR:20.257635615739453
On iteration 101. mse: 0.00904074, cost: 0.0166040249169,PSNR:20.437957813286136
On iteration 201. mse: 0.00900452, cost: 0.0113521143794,PSNR:20.455393758837445
On iteration 301. mse: 0.00897109, cost: 0.00980398524553,PSNR:20.471549910455398
projecting!
On iteration 317. mse: 0.00896561, rel_cost_diff: 0.000995229395832,PSNR:20.4742004094349
Change in mse between projections is : 0.00111077
MSE--> befre projection: 0.00896561, after projection: 0.00764392
mse, projection: 0.00764392
Post projection 2, . mse: 0.00764392, cost: 0.773263812065,PSNR:21.16683872313839
On iteration 401. mse: 0.00753043, cost: 0.0145515408367,PSNR:21.231801513102525
On iteration 501. mse: 0.00751339, cost: 0.00961212813854,PSNR:21.241640181453832
On iteration 601. mse: 0.00749317, cost: 0.00815440714359,PSNR:21.253344425581844
projecting!
On iteration 643. mse: 0.00748436, rel_cost_diff: 0.000998967089461,PSNR:21.2584540435438
Change in mse between projections is : 0.000375759
MSE--> befre projection: 0.00748436, after projection: 0.00669826
mse, projection: 0.00669826
Post projection 3, . mse: 0.00669826, cost: 0.619733512402,PSNR:21.740381745916146
On iteration 701. mse: 0.00662419, cost: 0.0181868746877,PSNR:21.788672103153086
On iteration 801. mse: 0.00661864, cost: 0.00913816131651,PSNR:21.792313372660395
On iteration 901. mse: 0.00660731, cost: 0.00722588552162,PSNR:21.799756282567557
projecting!
On iteration 994. mse: 0.00659532, rel_cost_diff: 0.000990780425098,PSNR:21.8076400081199
Change in mse between projections is : 0.00025375
MSE--> befre projection: 0.00659532, after projection: 0.0061577
mse, projection: 0.0061577
Post projection 4, . mse: 0.0061577, cost: 0.484895914793,PSNR:22.105815739974986
On iteration 1001. mse: 0.00611534, cost: 0.145825028419,PSNR:22.13579347520021
On iteration 1101. mse: 0.0061028, cost: 0.0109500493854,PSNR:22.14471068128153
On iteration 1201. mse: 0.00609785, cost: 0.0073172794655,PSNR:22.148230693926454
On iteration 1301. mse: 0.00608945, cost: 0.00612137326971,PSNR:22.154222067941475
projecting!
On iteration 1358. mse: 0.00608408, rel_cost_diff: 0.000999385381242,PSNR:22.158053270999822
Change in mse between projections is : 0.000221874
MSE--> befre projection: 0.00608408, after projection: 0.00578048
mse, projection: 0.00578048
Post projection 5, . mse: 0.00578048, cost: 0.628887951374,PSNR:22.380359668681457
On iteration 1401. mse: 0.00570646, cost: 0.0239301510155,PSNR:22.436329936064624
On iteration 1501. mse: 0.00570944, cost: 0.00892329588532,PSNR:22.43406381773535
On iteration 1601. mse: 0.00570407, cost: 0.00662060827017,PSNR:22.43815297150782
On iteration 1701. mse: 0.0056965, cost: 0.00569680985063,PSNR:22.443917421074232
projecting!
On iteration 1736. mse: 0.00569365, rel_cost_diff: 0.000995310081227,PSNR:22.44609598184161
Change in mse between projections is : 0.000228098
MSE--> befre projection: 0.00569365, after projection: 0.00546785
mse, projection: 0.00546785
Post projection 6, . mse: 0.00546785, cost: 0.475394010544,PSNR:22.621834251667625
Stopping rule loss: 0.000601319305133
projecting!
On iteration 0. mse: 0.00180744, rel_cost_diff: 0.0333631573888,PSNR:27.429362611499116
MSE--> befre projection: 0.00180744, after projection: 0.00182647
mse, projection: 0.00182647
Post projection 1, . mse: 0.00182647, cost: 0.347288310528,PSNR:27.383870092510673
On iteration 1. mse: 0.00182647, cost: 0.347288310528,PSNR:27.383870092510673
On iteration 101. mse: 0.00173375, cost: 0.00211410690099,PSNR:27.610133246725653
On iteration 201. mse: 0.00173169, cost: 0.00119614112191,PSNR:27.61530867972994
On iteration 301. mse: 0.00173036, cost: 0.000979314092547,PSNR:27.618636853932514
projecting!
On iteration 348. mse: 0.00172982, rel_cost_diff: 0.0009988713219,PSNR:27.619980529092935
Change in mse between projections is : 0.000302305
MSE--> befre projection: 0.00172982, after projection: 0.00174632
mse, projection: 0.00174632
Post projection 2, . mse: 0.00174632, cost: 0.403325438499,PSNR:27.57876333595962
On iteration 401. mse: 0.00167119, cost: 0.00487382058054,PSNR:27.76973893128137
On iteration 501. mse: 0.00166621, cost: 0.00166517775506,PSNR:27.782712621790804
On iteration 601. mse: 0.00166389, cost: 0.00122582365293,PSNR:27.788744241743714
On iteration 701. mse: 0.00166216, cost: 0.00105907442048,PSNR:27.79327923972903
projecting!
On iteration 718. mse: 0.00166188, rel_cost_diff: 0.000993453177163,PSNR:27.79400658115061
Change in mse between projections is : 0.000153109
MSE--> befre projection: 0.00166188, after projection: 0.00171761
mse, projection: 0.00171761
Post projection 3, . mse: 0.00171761, cost: 0.263498336077,PSNR:27.65076604388996
On iteration 801. mse: 0.00165143, cost: 0.00281929410994,PSNR:27.821409533023527
On iteration 901. mse: 0.00164828, cost: 0.0014972651843,PSNR:27.829692376650467
On iteration 1001. mse: 0.00164624, cost: 0.00118762277998,PSNR:27.83506079961327
projecting!
On iteration 1087. mse: 0.00164477, rel_cost_diff: 0.000984828070126,PSNR:27.83895153471782
Change in mse between projections is : 0.000119408
MSE--> befre projection: 0.00164477, after projection: 0.0018037
mse, projection: 0.0018037
Post projection 4, . mse: 0.0018037, cost: 0.228153467178,PSNR:27.438347703776
On iteration 1101. mse: 0.00175468, cost: 0.0353674739599,PSNR:27.558028931826485
On iteration 1201. mse: 0.00173492, cost: 0.0020841571968,PSNR:27.607209055351394
On iteration 1301. mse: 0.00173191, cost: 0.00136950379238,PSNR:27.61475223709787
On iteration 1401. mse: 0.00172976, cost: 0.00115440716036,PSNR:27.62014099134192
projecting!
On iteration 1433. mse: 0.00172913, rel_cost_diff: 0.000991828238686,PSNR:27.621730735514003
Change in mse between projections is : 9.08618e-05
MSE--> befre projection: 0.00172913, after projection: 0.00189427
mse, projection: 0.00189427
Post projection 5, . mse: 0.00189427, cost: 0.216702982783,PSNR:27.225579425384296
On iteration 1501. mse: 0.0018223, cost: 0.00379504868761,PSNR:27.393796755636195
On iteration 1601. mse: 0.00181621, cost: 0.00179113890044,PSNR:27.408346084702572
On iteration 1701. mse: 0.00181237, cost: 0.0014051864855,PSNR:27.417520963145492
projecting!
On iteration 1793. mse: 0.00180942, rel_cost_diff: 0.000986413865159,PSNR:27.42460905597685
Change in mse between projections is : 7.70509e-05
MSE--> befre projection: 0.00180942, after projection: 0.00194374
mse, projection: 0.00194374
Post projection 6, . mse: 0.00194374, cost: 0.186443224549,PSNR:27.113618400125688
Stopping rule loss: 0.0378456190228
projecting!
On iteration 0. mse: 0.0112463, rel_cost_diff: 0.122335567716,PSNR:19.489915827577516
MSE--> befre projection: 0.0112463, after projection: 0.00716634
mse, projection: 0.00716634
Post projection 1, . mse: 0.00716634, cost: 1.80279040337,PSNR:21.447027311444934
On iteration 1. mse: 0.00716634, cost: 1.80279040337,PSNR:21.447027311444934
On iteration 101. mse: 0.00680708, cost: 0.0178174450994,PSNR:21.670391153449415
On iteration 201. mse: 0.00675422, cost: 0.0122912600636,PSNR:21.70424618029168
On iteration 301. mse: 0.00670937, cost: 0.0106696989387,PSNR:21.733181177741425
projecting!
On iteration 304. mse: 0.00670767, rel_cost_diff: 0.000997597370473,PSNR:21.73428391335403
Change in mse between projections is : 0.0009645
MSE--> befre projection: 0.00670767, after projection: 0.00546627
mse, projection: 0.00546627
Post projection 2, . mse: 0.00546627, cost: 0.675897121429,PSNR:22.623086039751747
On iteration 401. mse: 0.00533475, cost: 0.0134914824739,PSNR:22.728857531950588
On iteration 501. mse: 0.0053064, cost: 0.00956571102142,PSNR:22.75200215022511
On iteration 601. mse: 0.00527989, cost: 0.00822323560715,PSNR:22.773754485697253
projecting!
On iteration 629. mse: 0.00527248, rel_cost_diff: 0.000990951104008,PSNR:22.779846594805075
Change in mse between projections is : 0.000356834
MSE--> befre projection: 0.00527248, after projection: 0.00459631
mse, projection: 0.00459631
Post projection 3, . mse: 0.00459631, cost: 0.482875585556,PSNR:23.375908447351268
On iteration 701. mse: 0.00451343, cost: 0.0136981420219,PSNR:23.454934734100267
On iteration 801. mse: 0.00449717, cost: 0.00797121040523,PSNR:23.470608766699648
On iteration 901. mse: 0.0044807, cost: 0.00660075433552,PSNR:23.486541319591893
projecting!
On iteration 943. mse: 0.00447365, rel_cost_diff: 0.000999209606985,PSNR:23.49338413207482
Change in mse between projections is : 0.00020813
MSE--> befre projection: 0.00447365, after projection: 0.00422105
mse, projection: 0.00422105
Post projection 4, . mse: 0.00422105, cost: 0.448852539062,PSNR:23.74579975462643
On iteration 1001. mse: 0.00414761, cost: 0.015599927865,PSNR:23.822017288776234
On iteration 1101. mse: 0.00413684, cost: 0.00755054410547,PSNR:23.833316305678434
On iteration 1201. mse: 0.00412522, cost: 0.00596957374364,PSNR:23.845533508116556
projecting!
On iteration 1272. mse: 0.00411674, rel_cost_diff: 0.000996931887074,PSNR:23.854468964463322
Change in mse between projections is : 0.000147335
MSE--> befre projection: 0.00411674, after projection: 0.00392508
mse, projection: 0.00392508
Post projection 5, . mse: 0.00392508, cost: 0.372382074594,PSNR:24.06151132515042
On iteration 1301. mse: 0.00386598, cost: 0.031211046502,PSNR:24.127400483185518
On iteration 1401. mse: 0.00385602, cost: 0.00837132707238,PSNR:24.138605594358374
On iteration 1501. mse: 0.00384613, cost: 0.00610834546387,PSNR:24.149765813020846
On iteration 1601. mse: 0.00383597, cost: 0.00526538770646,PSNR:24.16124526426763
projecting!
On iteration 1616. mse: 0.00383435, rel_cost_diff: 0.000999029208722,PSNR:24.163078476993043
Change in mse between projections is : 0.000139343
MSE--> befre projection: 0.00383435, after projection: 0.00366593
mse, projection: 0.00366593
Post projection 6, . mse: 0.00366593, cost: 0.447720825672,PSNR:24.358152654684744
Stopping rule loss: 20.5165367126
projecting!
On iteration 0. mse: 0.0154641, rel_cost_diff: 1.43371746432,PSNR:18.10675976737929
MSE--> befre projection: 0.0154641, after projection: 0.00664835
mse, projection: 0.00664835
Post projection 1, . mse: 0.00664835, cost: 3.55234384537,PSNR:21.772864268302413
On iteration 1. mse: 0.00664835, cost: 3.55234384537,PSNR:21.772864268302413
On iteration 101. mse: 0.00553408, cost: 0.0556759312749,PSNR:22.56954651336042
On iteration 201. mse: 0.00531528, cost: 0.0391561537981,PSNR:22.744737721477758
On iteration 301. mse: 0.00514779, cost: 0.0313922688365,PSNR:22.88379015003777
On iteration 401. mse: 0.00501097, cost: 0.0263043269515,PSNR:23.000779606358144
On iteration 501. mse: 0.00489598, cost: 0.0225444827229,PSNR:23.10159992815176
On iteration 601. mse: 0.00479773, cost: 0.0196158178151,PSNR:23.18964353215297
On iteration 701. mse: 0.0047127, cost: 0.0172559637576,PSNR:23.26729999082893
On iteration 801. mse: 0.00463839, cost: 0.0153172239661,PSNR:23.3363241905488
On iteration 901. mse: 0.00457309, cost: 0.0137001192197,PSNR:23.39790118616709
On iteration 1001. mse: 0.00451534, cost: 0.0123328408226,PSNR:23.453091756510375
projecting!
On iteration 1020. mse: 0.0045046, rel_cost_diff: 0.000996266927406,PSNR:23.46344164412468
Change in mse between projections is : 0.00177475
MSE--> befre projection: 0.0045046, after projection: 0.00457488
mse, projection: 0.00457488
Post projection 2, . mse: 0.00457488, cost: 1.96657955647,PSNR:23.39620469526006
On iteration 1101. mse: 0.00420156, cost: 0.0189930982888,PSNR:23.765896417707015
On iteration 1201. mse: 0.00414292, cost: 0.0127066969872,PSNR:23.826929625280346
On iteration 1301. mse: 0.0040971, cost: 0.0104434471577,PSNR:23.875232016184917
On iteration 1401. mse: 0.00405828, cost: 0.00909687392414,PSNR:23.916583878516935
On iteration 1501. mse: 0.00402441, cost: 0.00814091786742,PSNR:23.95297412065762
projecting!
On iteration 1511. mse: 0.00402094, rel_cost_diff: 0.000997166289394,PSNR:23.95672502880887
Change in mse between projections is : 0.000689409
MSE--> befre projection: 0.00402094, after projection: 0.0044469
mse, projection: 0.0044469
Post projection 3, . mse: 0.0044469, cost: 0.403724253178,PSNR:23.51942683708293
On iteration 1601. mse: 0.00429992, cost: 0.0111695630476,PSNR:23.665399013040897
On iteration 1701. mse: 0.00426873, cost: 0.00778973195702,PSNR:23.697012603356498
On iteration 1801. mse: 0.00424271, cost: 0.00664692372084,PSNR:23.723563352833015
projecting!
On iteration 1875. mse: 0.0042252, rel_cost_diff: 0.000997599424032,PSNR:23.741525330967782
Change in mse between projections is : 0.000383009
MSE--> befre projection: 0.0042252, after projection: 0.00499192
mse, projection: 0.00499192
Post projection 4, . mse: 0.00499192, cost: 0.487180560827,PSNR:23.017325279438335
On iteration 1901. mse: 0.00484447, cost: 0.0349501557648,PSNR:23.147541094001127
On iteration 2001. mse: 0.00479699, cost: 0.00764062209055,PSNR:23.190310007350735
On iteration 2101. mse: 0.00477154, cost: 0.00582903809845,PSNR:23.213412245285593
On iteration 2201. mse: 0.00475077, cost: 0.00507039390504,PSNR:23.232360751317295
projecting!
On iteration 2233. mse: 0.00474449, rel_cost_diff: 0.000996407530965,PSNR:23.238103234368502
Change in mse between projections is : 0.000334921
MSE--> befre projection: 0.00474449, after projection: 0.00562139
mse, projection: 0.00562139
Post projection 5, . mse: 0.00562139, cost: 0.426147907972,PSNR:22.501561790558448
On iteration 2301. mse: 0.00544663, cost: 0.0114181814715,PSNR:22.63872195305586
On iteration 2401. mse: 0.00541682, cost: 0.00616951286793,PSNR:22.66255572338776
On iteration 2501. mse: 0.00539639, cost: 0.00502475071698,PSNR:22.678968691641792
projecting!
On iteration 2591. mse: 0.00538072, rel_cost_diff: 0.000999288939652,PSNR:22.691592392391165
Change in mse between projections is : 0.000286003
MSE--> befre projection: 0.00538072, after projection: 0.00606763
mse, projection: 0.00606763
Post projection 6, . mse: 0.00606763, cost: 0.460984885693,PSNR:22.169811502767537
Stopping rule loss: 0.131767436862
projecting!
On iteration 0. mse: 0.0159464, rel_cost_diff: 0.195526556575,PSNR:17.973375649459857
MSE--> befre projection: 0.0159464, after projection: 0.0131454
mse, projection: 0.0131454
Post projection 1, . mse: 0.0131454, cost: 0.671316385269,PSNR:18.81224771914453
On iteration 1. mse: 0.0131454, cost: 0.671316385269,PSNR:18.81224771914453
On iteration 101. mse: 0.0129326, cost: 0.00983806792647,PSNR:18.883157345720097
On iteration 201. mse: 0.0129064, cost: 0.00661233253777,PSNR:18.89194486758198
On iteration 301. mse: 0.0128852, cost: 0.00557406526059,PSNR:18.899088408066454
projecting!
On iteration 355. mse: 0.0128746, rel_cost_diff: 0.000995209858292,PSNR:18.902660191207232
Change in mse between projections is : 0.000799208
MSE--> befre projection: 0.0128746, after projection: 0.0116565
mse, projection: 0.0116565
Post projection 2, . mse: 0.0116565, cost: 0.553801298141,PSNR:19.33430325062093
On iteration 401. mse: 0.0114812, cost: 0.0177620947361,PSNR:19.40013585349359
On iteration 501. mse: 0.0114529, cost: 0.00616548210382,PSNR:19.410850163702268
On iteration 601. mse: 0.0114356, cost: 0.00472627859563,PSNR:19.41739452490445
projecting!
On iteration 692. mse: 0.0114221, rel_cost_diff: 0.000998781759466,PSNR:19.42252748996324
Change in mse between projections is : 0.00037702
MSE--> befre projection: 0.0114221, after projection: 0.0114161
mse, projection: 0.0114161
Post projection 3, . mse: 0.0114161, cost: 0.497116476297,PSNR:19.424825912548677
On iteration 701. mse: 0.011305, cost: 0.156466543674,PSNR:19.467283714456713
On iteration 801. mse: 0.0112116, cost: 0.00638684164733,PSNR:19.503327959494055
On iteration 901. mse: 0.0111952, cost: 0.0043519269675,PSNR:19.50969713879628
On iteration 1001. mse: 0.011182, cost: 0.00376790366136,PSNR:19.514790318015812
projecting!
On iteration 1005. mse: 0.0111814, rel_cost_diff: 0.000984082896967,PSNR:19.515027607874114
Change in mse between projections is : 0.000227435
MSE--> befre projection: 0.0111814, after projection: 0.0118135
mse, projection: 0.0118135
Post projection 4, . mse: 0.0118135, cost: 0.536662697792,PSNR:19.276210390477544
On iteration 1101. mse: 0.0115907, cost: 0.00721690896899,PSNR:19.35892196821904
On iteration 1201. mse: 0.0115705, cost: 0.00449324771762,PSNR:19.366472012665533
On iteration 1301. mse: 0.0115553, cost: 0.00381227303296,PSNR:19.37218281256915
projecting!
On iteration 1323. mse: 0.0115521, rel_cost_diff: 0.000990706223157,PSNR:19.37337832254604
Change in mse between projections is : 0.00021921
MSE--> befre projection: 0.0115521, after projection: 0.0120299
mse, projection: 0.0120299
Post projection 5, . mse: 0.0120299, cost: 0.627497434616,PSNR:19.197386810491363
On iteration 1401. mse: 0.0117718, cost: 0.00846381112933,PSNR:19.291561287837016
On iteration 1501. mse: 0.011746, cost: 0.0045055039227,PSNR:19.30111293575299
On iteration 1601. mse: 0.0117296, cost: 0.00373356509954,PSNR:19.307170081407875
projecting!
On iteration 1639. mse: 0.011724, rel_cost_diff: 0.000989404153622,PSNR:19.309227117596123
Change in mse between projections is : 0.000206072
MSE--> befre projection: 0.011724, after projection: 0.0121756
mse, projection: 0.0121756
Post projection 6, . mse: 0.0121756, cost: 0.685954630375,PSNR:19.14508563428032
Stopping rule loss: 0.00179094914347
projecting!
On iteration 0. mse: 0.00394566, rel_cost_diff: 0.0595043491555,PSNR:24.03880665372038
MSE--> befre projection: 0.00394566, after projection: 0.00248119
mse, projection: 0.00248119
Post projection 1, . mse: 0.00248119, cost: 0.738548994064,PSNR:26.053397294654644
On iteration 1. mse: 0.00248119, cost: 0.738548994064,PSNR:26.053397294654644
On iteration 101. mse: 0.00232957, cost: 0.00711706560105,PSNR:26.32724016534455
On iteration 201. mse: 0.0023297, cost: 0.00375687377527,PSNR:26.327007516112253
On iteration 301. mse: 0.00232929, cost: 0.00291891116649,PSNR:26.327756291807958
projecting!
On iteration 384. mse: 0.0023286, rel_cost_diff: 0.000992593886767,PSNR:26.329060120702223
Change in mse between projections is : 0.000464081
MSE--> befre projection: 0.0023286, after projection: 0.00204218
mse, projection: 0.00204218
Post projection 2, . mse: 0.00204218, cost: 0.397654950619,PSNR:26.899063434424132
On iteration 401. mse: 0.00196489, cost: 0.0561433695257,PSNR:27.06661566707885
On iteration 501. mse: 0.00195649, cost: 0.00549460016191,PSNR:27.08523016914498
On iteration 601. mse: 0.00195784, cost: 0.00345805636607,PSNR:27.082220162611698
On iteration 701. mse: 0.00195773, cost: 0.00286191841587,PSNR:27.082462394559048
projecting!
On iteration 739. mse: 0.00195747, rel_cost_diff: 0.000999115176321,PSNR:27.08305021182994
Change in mse between projections is : 0.000191778
MSE--> befre projection: 0.00195747, after projection: 0.00193815
mse, projection: 0.00193815
Post projection 3, . mse: 0.00193815, cost: 0.386039018631,PSNR:27.12613494329435
On iteration 801. mse: 0.00185926, cost: 0.0102364309132,PSNR:27.306595963366572
On iteration 901. mse: 0.0018626, cost: 0.00418346514925,PSNR:27.29881030338245
On iteration 1001. mse: 0.00186337, cost: 0.00313423527405,PSNR:27.296998812397515
projecting!
On iteration 1088. mse: 0.00186307, rel_cost_diff: 0.000992947445583,PSNR:27.29770296518847
Change in mse between projections is : 0.000134935
MSE--> befre projection: 0.00186307, after projection: 0.00193959
mse, projection: 0.00193959
Post projection 4, . mse: 0.00193959, cost: 0.446309804916,PSNR:27.122891313918245
On iteration 1101. mse: 0.00186971, cost: 0.0746308490634,PSNR:27.28226306371719
On iteration 1201. mse: 0.00186039, cost: 0.00560761429369,PSNR:27.30396476873605
On iteration 1301. mse: 0.00186223, cost: 0.00351181975566,PSNR:27.299670042197192
On iteration 1401. mse: 0.00186227, cost: 0.00292005436495,PSNR:27.29958289325229
projecting!
On iteration 1433. mse: 0.00186209, rel_cost_diff: 0.000998636275341,PSNR:27.299997205710724
Change in mse between projections is : 0.000121793
MSE--> befre projection: 0.00186209, after projection: 0.00200565
mse, projection: 0.00200565
Post projection 5, . mse: 0.00200565, cost: 0.580538153648,PSNR:26.97743851744046
On iteration 1501. mse: 0.00190622, cost: 0.0097240768373,PSNR:27.19827405657054
On iteration 1601. mse: 0.00190856, cost: 0.00431091524661,PSNR:27.192951245781856
On iteration 1701. mse: 0.0019086, cost: 0.00328375655226,PSNR:27.192850318283615
projecting!
On iteration 1784. mse: 0.00190789, rel_cost_diff: 0.000987157443807,PSNR:27.194455899900277
Change in mse between projections is : 0.000101644
MSE--> befre projection: 0.00190789, after projection: 0.00201461
mse, projection: 0.00201461
Post projection 6, . mse: 0.00201461, cost: 0.511876165867,PSNR:26.95809620179997
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:03:50 CST 2017 1512349430
Job ID:			3761699[232].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-232
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:29:18,energy_used=0,mem=556036kb,vmem=2272916kb,walltime=00:29:24
Nodes:	        	gpu10
End PBS Epilogue Sun Dec  3 19:03:50 CST 2017 1512349430
--------------------------------------------------------------
