--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 22:09:29 CDT 2017 1502507369
Job ID:			3198559[419].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Fri Aug 11 22:09:30 CDT 2017 1502507370
--------------------------------------------------------------
PBS_ARRAYID: 419
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=419)
Loaded model from disk
Stopping rule loss: 0.48480451107
projecting!
On iteration 0. mse: 0.00389348, rel_cost_diff: 0.160785229792,PSNR:24.096621626769487
mse, projection: 0.00389354
Post projection 1, . mse: 0.00389354, cost: 0.547254562378,PSNR:24.096556440357833
On iteration 1. mse: 0.00389354, cost: 0.547254562378,PSNR:24.096556440357833
On iteration 101. mse: 0.00254524, cost: 0.171038150787,PSNR:25.94271401629435
On iteration 201. mse: 0.00195993, cost: 0.0907800942659,PSNR:27.07759091316995
On iteration 301. mse: 0.00163233, cost: 0.0544397644699,PSNR:27.87193057589514
On iteration 401. mse: 0.00142999, cost: 0.0353200621903,PSNR:28.446679388777284
On iteration 501. mse: 0.00129629, cost: 0.0243297088891,PSNR:28.872972563863307
On iteration 601. mse: 0.00120343, cost: 0.0176031924784,PSNR:29.195777793122044
On iteration 701. mse: 0.00113625, cost: 0.0132889803499,PSNR:29.44527624651591
On iteration 801. mse: 0.00108589, cost: 0.0104153025895,PSNR:29.642161252425137
On iteration 901. mse: 0.00104695, cost: 0.00843348167837,PSNR:29.80073045666454
On iteration 1001. mse: 0.00101602, cost: 0.00702782860026,PSNR:29.930961677978253
On iteration 1101. mse: 0.00099086, cost: 0.0060054869391,PSNR:30.039875802783055
On iteration 1201. mse: 0.000969961, cost: 0.00524489860982,PSNR:30.132457037861183
On iteration 1301. mse: 0.000952275, cost: 0.0046676597558,PSNR:30.212376416322368
projecting!
On iteration 1354. mse: 0.000943791, rel_cost_diff: 0.00099860376979,PSNR:30.251239786938413
Change in mse between projections is : 0.00249265
mse, projection: 0.00094379
Post projection 2, . mse: 0.00094379, cost: 0.00473466189578,PSNR:30.2512472866894
projecting!
On iteration 1356. mse: 0.00094349, rel_cost_diff: 0.000999315072622,PSNR:30.252626389612374
Change in mse between projections is : 2.39705e-10
mse, projection: 0.000943489
Post projection 3, . mse: 0.000943489, cost: 0.00472561828792,PSNR:30.252633623824238
projecting!
On iteration 1358. mse: 0.00094319, rel_cost_diff: 0.00098817181856,PSNR:30.254008342777574
Change in mse between projections is : 2.34946e-10
mse, projection: 0.000943189
Post projection 4, . mse: 0.000943189, cost: 0.00471662916243,PSNR:30.254014775234047
projecting!
On iteration 1359. mse: 0.00094304, rel_cost_diff: 0.000984796377307,PSNR:30.2546980099622
Change in mse between projections is : 7.94558e-11
mse, projection: 0.000943039
Post projection 5, . mse: 0.000943039, cost: 0.00471242377535,PSNR:30.25470417537847
projecting!
On iteration 1361. mse: 0.000942742, rel_cost_diff: 0.000955487827493,PSNR:30.25607231005165
Change in mse between projections is : 2.28454e-10
mse, projection: 0.000942741
Post projection 6, . mse: 0.000942741, cost: 0.00470350217074,PSNR:30.25607794112606
projecting!
On iteration 1362. mse: 0.000942593, rel_cost_diff: 0.000935320059653,PSNR:30.256757745894056
Change in mse between projections is : 7.62546e-11
mse, projection: 0.000942592
Post projection 7, . mse: 0.000942592, cost: 0.00469938013703,PSNR:30.256763646046178
projecting!
On iteration 1363. mse: 0.000942444, rel_cost_diff: 0.000980530887894,PSNR:30.2574422170107
Change in mse between projections is : 7.46933e-11
mse, projection: 0.000942443
Post projection 8, . mse: 0.000942443, cost: 0.00469530699775,PSNR:30.257447849861613
projecting!
On iteration 1364. mse: 0.000942296, rel_cost_diff: 0.000938714657921,PSNR:30.258124381563334
Change in mse between projections is : 7.33786e-11
mse, projection: 0.000942295
Post projection 9, . mse: 0.000942295, cost: 0.00469125248492,PSNR:30.258130015299095
projecting!
On iteration 1365. mse: 0.000942149, rel_cost_diff: 0.00092027066006,PSNR:30.258806116653073
Change in mse between projections is : 7.22273e-11
mse, projection: 0.000942147
Post projection 10, . mse: 0.000942147, cost: 0.00468721194193,PSNR:30.25881121464245
projecting!
On iteration 1366. mse: 0.000942001, rel_cost_diff: 0.000914064973246,PSNR:30.259486348632272
Change in mse between projections is : 7.12215e-11
mse, projection: 0.000942
Post projection 11, . mse: 0.000942, cost: 0.00468317652121,PSNR:30.25949064234803
projecting!
On iteration 1367. mse: 0.000941854, rel_cost_diff: 0.000905060451712,PSNR:30.260164539979726
Change in mse between projections is : 7.03372e-11
mse, projection: 0.000941853
Post projection 12, . mse: 0.000941853, cost: 0.00467916810885,PSNR:30.260169371164633
projecting!
On iteration 1368. mse: 0.000941707, rel_cost_diff: 0.000898279043678,PSNR:30.260842031926902
Change in mse between projections is : 6.9546e-11
mse, projection: 0.000941706
Post projection 13, . mse: 0.000941706, cost: 0.00467514060438,PSNR:30.26084686386552
projecting!
On iteration 1369. mse: 0.00094156, rel_cost_diff: 0.00090080117132,PSNR:30.26151801868182
Change in mse between projections is : 6.88248e-11
mse, projection: 0.000941559
Post projection 14, . mse: 0.000941559, cost: 0.00467113405466,PSNR:30.26152231440669
projecting!
On iteration 1370. mse: 0.000941414, rel_cost_diff: 0.000888743158156,PSNR:30.262193036573855
Change in mse between projections is : 6.81722e-11
mse, projection: 0.000941413
Post projection 15, . mse: 0.000941413, cost: 0.00466714054346,PSNR:30.262197064441793
projecting!
On iteration 1371. mse: 0.000941268, rel_cost_diff: 0.000896511242427,PSNR:30.262866816568753
Change in mse between projections is : 6.75771e-11
mse, projection: 0.000941267
Post projection 16, . mse: 0.000941267, cost: 0.00466314190999,PSNR:30.262870576495327
projecting!
On iteration 1372. mse: 0.000941122, rel_cost_diff: 0.000887323543004,PSNR:30.263539358073995
Change in mse between projections is : 6.70103e-11
mse, projection: 0.000941122
Post projection 17, . mse: 0.000941122, cost: 0.00465913536027,PSNR:30.26354284997499
projecting!
On iteration 1373. mse: 0.000940977, rel_cost_diff: 0.000887896511493,PSNR:30.26421066049795
Change in mse between projections is : 6.64708e-11
mse, projection: 0.000940976
Post projection 18, . mse: 0.000940976, cost: 0.00465515442193,PSNR:30.264214152938735
projecting!
On iteration 1374. mse: 0.000940832, rel_cost_diff: 0.000886210029949,PSNR:30.264881260631157
Change in mse between projections is : 6.59832e-11
mse, projection: 0.000940831
Post projection 19, . mse: 0.000940831, cost: 0.00465116510168,PSNR:30.26488421622952
projecting!
On iteration 1375. mse: 0.000940687, rel_cost_diff: 0.000885057002385,PSNR:30.265550351935943
Change in mse between projections is : 6.55314e-11
mse, projection: 0.000940686
Post projection 20, . mse: 0.000940686, cost: 0.00464717764407,PSNR:30.2655533079897
projecting!
On iteration 1376. mse: 0.000940542, rel_cost_diff: 0.000886272313012,PSNR:30.266218471245697
Change in mse between projections is : 6.51133e-11
mse, projection: 0.000940541
Post projection 21, . mse: 0.000940541, cost: 0.00464319763705,PSNR:30.266221158980656
projecting!
On iteration 1377. mse: 0.000940398, rel_cost_diff: 0.000879935919187,PSNR:30.266885080466515
Change in mse between projections is : 6.47105e-11
mse, projection: 0.000940397
Post projection 22, . mse: 0.000940397, cost: 0.00463922321796,PSNR:30.2668880374289
projecting!
On iteration 1378. mse: 0.000940253, rel_cost_diff: 0.000882439084508,PSNR:30.267551792022523
Change in mse between projections is : 6.43319e-11
mse, projection: 0.000940253
Post projection 23, . mse: 0.000940253, cost: 0.00463526230305,PSNR:30.267553942870585
projecting!
On iteration 1379. mse: 0.000940109, rel_cost_diff: 0.000881921177525,PSNR:30.2682161858708
Change in mse between projections is : 6.39738e-11
mse, projection: 0.000940109
Post projection 24, . mse: 0.000940109, cost: 0.00463128928095,PSNR:30.268218337047923
projecting!
On iteration 1380. mse: 0.000939966, rel_cost_diff: 0.000875233686638,PSNR:30.268880143498738
Change in mse between projections is : 6.36298e-11
mse, projection: 0.000939965
Post projection 25, . mse: 0.000939965, cost: 0.0046273204498,PSNR:30.268882563943098
projecting!
On iteration 1381. mse: 0.000939822, rel_cost_diff: 0.000880332267002,PSNR:30.26954285775295
Change in mse between projections is : 6.33027e-11
mse, projection: 0.000939822
Post projection 26, . mse: 0.000939822, cost: 0.00462337071076,PSNR:30.26954500958732
projecting!
On iteration 1382. mse: 0.000939679, rel_cost_diff: 0.000878614905242,PSNR:30.270205135109336
Change in mse between projections is : 6.2986e-11
mse, projection: 0.000939679
Post projection 27, . mse: 0.000939679, cost: 0.00461941631511,PSNR:30.270207018251497
projecting!
On iteration 1383. mse: 0.000939536, rel_cost_diff: 0.000873637732132,PSNR:30.27086589910771
Change in mse between projections is : 6.26812e-11
mse, projection: 0.000939536
Post projection 28, . mse: 0.000939536, cost: 0.00461545307189,PSNR:30.27086751347511
projecting!
On iteration 1384. mse: 0.000939393, rel_cost_diff: 0.000874835968256,PSNR:30.271525687245948
Change in mse between projections is : 6.23888e-11
mse, projection: 0.000939393
Post projection 29, . mse: 0.000939393, cost: 0.00461151031777,PSNR:30.271527032756467
projecting!
On iteration 1385. mse: 0.000939251, rel_cost_diff: 0.000875819329743,PSNR:30.272184229921066
Change in mse between projections is : 6.21052e-11
mse, projection: 0.00093925
Post projection 30, . mse: 0.00093925, cost: 0.00460755871609,PSNR:30.272186113921574
projecting!
On iteration 1386. mse: 0.000939108, rel_cost_diff: 0.000876369517556,PSNR:30.272842603285802
Change in mse between projections is : 6.18225e-11
mse, projection: 0.000939108
Post projection 31, . mse: 0.000939108, cost: 0.00460362667218,PSNR:30.272843410836906
Stopping rule loss: 1.83467149734
projecting!
On iteration 0. mse: 0.0161508, rel_cost_diff: 0.112472888838,PSNR:17.918054963011336
mse, projection: 0.0161511
Post projection 1, . mse: 0.0161511, cost: 1.99063658714,PSNR:17.917985844310927
On iteration 1. mse: 0.0161511, cost: 1.99063658714,PSNR:17.917985844310927
On iteration 101. mse: 0.0111254, cost: 0.641952991486,PSNR:19.536832490264743
On iteration 201. mse: 0.00895611, cost: 0.333168983459,PSNR:20.47880756561171
On iteration 301. mse: 0.00776005, cost: 0.196450278163,PSNR:21.101352063701164
On iteration 401. mse: 0.00702772, cost: 0.125860616565,PSNR:21.531855150612785
On iteration 501. mse: 0.00654635, cost: 0.0859895944595,PSNR:21.840004569631787
On iteration 601. mse: 0.00621152, cost: 0.0619978532195,PSNR:22.06802360479689
On iteration 701. mse: 0.00596724, cost: 0.0468409955502,PSNR:22.242262344990866
On iteration 801. mse: 0.00578153, cost: 0.0368639007211,PSNR:22.3795711628702
On iteration 901. mse: 0.00563515, cost: 0.0300620999187,PSNR:22.490943568892618
On iteration 1001. mse: 0.00551612, cost: 0.0252777822316,PSNR:22.583664962262215
On iteration 1101. mse: 0.00541665, cost: 0.0218220166862,PSNR:22.662689756211826
On iteration 1201. mse: 0.00533152, cost: 0.0192634593695,PSNR:22.731485786978386
projecting!
On iteration 1288. mse: 0.00526563, rel_cost_diff: 0.000995890438028,PSNR:22.78549826696635
Change in mse between projections is : 0.0090712
mse, projection: 0.00526561
Post projection 2, . mse: 0.00526561, cost: 0.0188477672637,PSNR:22.785514781775294
projecting!
On iteration 1290. mse: 0.0052642, rel_cost_diff: 0.000935449114049,PSNR:22.78667635284796
Change in mse between projections is : 9.04179e-10
mse, projection: 0.00526418
Post projection 3, . mse: 0.00526418, cost: 0.0188117977232,PSNR:22.786692872137397
projecting!
On iteration 1292. mse: 0.00526278, rel_cost_diff: 0.000926536908831,PSNR:22.787851684205652
Change in mse between projections is : 8.91752e-10
mse, projection: 0.00526276
Post projection 4, . mse: 0.00526276, cost: 0.0187760759145,PSNR:22.7878678236921
projecting!
On iteration 1294. mse: 0.00526135, rel_cost_diff: 0.000925479006729,PSNR:22.78902464309259
Change in mse between projections is : 8.81416e-10
mse, projection: 0.00526133
Post projection 5, . mse: 0.00526133, cost: 0.0187406688929,PSNR:22.78904078693865
projecting!
On iteration 1296. mse: 0.00525994, rel_cost_diff: 0.000920008618588,PSNR:22.790195227500103
Change in mse between projections is : 8.72494e-10
mse, projection: 0.00525992
Post projection 6, . mse: 0.00525992, cost: 0.0187054015696,PSNR:22.790211375698117
projecting!
On iteration 1298. mse: 0.00525852, rel_cost_diff: 0.000917616159401,PSNR:22.7913634354223
Change in mse between projections is : 8.64972e-10
mse, projection: 0.0052585
Post projection 7, . mse: 0.0052585, cost: 0.018670225516,PSNR:22.791379587964613
projecting!
On iteration 1300. mse: 0.00525711, rel_cost_diff: 0.000916709319935,PSNR:22.792529264856107
Change in mse between projections is : 8.58162e-10
mse, projection: 0.00525709
Post projection 8, . mse: 0.00525709, cost: 0.0186353232712,PSNR:22.792545037046736
On iteration 1301. mse: 0.00525709, cost: 0.0186353232712,PSNR:22.792545037046736
projecting!
On iteration 1302. mse: 0.0052557, rel_cost_diff: 0.000916325786724,PSNR:22.793692329011304
Change in mse between projections is : 8.51905e-10
mse, projection: 0.00525568
Post projection 9, . mse: 0.00525568, cost: 0.018600506708,PSNR:22.793708490217718
projecting!
On iteration 1304. mse: 0.0052543, rel_cost_diff: 0.000916902673415,PSNR:22.794853395367426
Change in mse between projections is : 8.46011e-10
mse, projection: 0.00525428
Post projection 10, . mse: 0.00525428, cost: 0.0185659117997,PSNR:22.794869176000834
projecting!
On iteration 1306. mse: 0.0052529, rel_cost_diff: 0.00091487598516,PSNR:22.796012077242978
Change in mse between projections is : 8.40325e-10
mse, projection: 0.00525288
Post projection 11, . mse: 0.00525288, cost: 0.0185314584523,PSNR:22.796027477090284
projecting!
On iteration 1307. mse: 0.00525219, rel_cost_diff: 0.000997615442572,PSNR:22.79659615469083
Change in mse between projections is : 2.53871e-10
mse, projection: 0.00525217
Post projection 12, . mse: 0.00525217, cost: 0.0185152497143,PSNR:22.796611556609392
projecting!
On iteration 1308. mse: 0.00525148, rel_cost_diff: 0.000965860017361,PSNR:22.7971787703051
Change in mse between projections is : 2.50862e-10
mse, projection: 0.00525147
Post projection 13, . mse: 0.00525147, cost: 0.0184990540147,PSNR:22.79719494449068
projecting!
On iteration 1309. mse: 0.00525078, rel_cost_diff: 0.000936183475044,PSNR:22.79776223439031
Change in mse between projections is : 2.48318e-10
mse, projection: 0.00525076
Post projection 14, . mse: 0.00525076, cost: 0.0184828136116,PSNR:22.797777640444842
projecting!
On iteration 1310. mse: 0.00525008, rel_cost_diff: 0.000925435774855,PSNR:22.79834385086129
Change in mse between projections is : 2.46033e-10
mse, projection: 0.00525006
Post projection 15, . mse: 0.00525006, cost: 0.0184666849673,PSNR:22.798359258979175
projecting!
On iteration 1311. mse: 0.00524937, rel_cost_diff: 0.000914766272329,PSNR:22.798924774726373
Change in mse between projections is : 2.43989e-10
mse, projection: 0.00524936
Post projection 16, . mse: 0.00524936, cost: 0.0184505488724,PSNR:22.79894018490543
projecting!
On iteration 1312. mse: 0.00524867, rel_cost_diff: 0.000916801089505,PSNR:22.799505776307775
Change in mse between projections is : 2.42144e-10
mse, projection: 0.00524865
Post projection 17, . mse: 0.00524865, cost: 0.0184344556183,PSNR:22.79952118854856
projecting!
On iteration 1313. mse: 0.00524797, rel_cost_diff: 0.00090772882113,PSNR:22.800085314198995
Change in mse between projections is : 2.40424e-10
mse, projection: 0.00524795
Post projection 18, . mse: 0.00524795, cost: 0.0184183809906,PSNR:22.800100343138475
projecting!
On iteration 1314. mse: 0.00524727, rel_cost_diff: 0.000911715660626,PSNR:22.800664929436124
Change in mse between projections is : 2.38861e-10
mse, projection: 0.00524725
Post projection 19, . mse: 0.00524725, cost: 0.0184023231268,PSNR:22.800679574972015
projecting!
On iteration 1315. mse: 0.00524657, rel_cost_diff: 0.000908072984731,PSNR:22.801243465661045
Change in mse between projections is : 2.37402e-10
mse, projection: 0.00524655
Post projection 20, . mse: 0.00524655, cost: 0.0183863323182,PSNR:22.801258498608895
projecting!
On iteration 1316. mse: 0.00524587, rel_cost_diff: 0.000909226041386,PSNR:22.80182169345384
Change in mse between projections is : 2.36033e-10
mse, projection: 0.00524586
Post projection 21, . mse: 0.00524586, cost: 0.0183702968061,PSNR:22.801836342891164
projecting!
On iteration 1317. mse: 0.00524518, rel_cost_diff: 0.000899994636517,PSNR:22.80239922711889
Change in mse between projections is : 2.34739e-10
mse, projection: 0.00524516
Post projection 22, . mse: 0.00524516, cost: 0.0183543786407,PSNR:22.80241426406791
projecting!
On iteration 1318. mse: 0.00524448, rel_cost_diff: 0.000898178976292,PSNR:22.802976451982367
Change in mse between projections is : 2.33518e-10
mse, projection: 0.00524446
Post projection 23, . mse: 0.00524446, cost: 0.0183384642005,PSNR:22.80299071970074
projecting!
On iteration 1319. mse: 0.00524378, rel_cost_diff: 0.000905448779329,PSNR:22.803552210917253
Change in mse between projections is : 2.32324e-10
mse, projection: 0.00524377
Post projection 24, . mse: 0.00524377, cost: 0.0183225292712,PSNR:22.803566866193066
projecting!
On iteration 1320. mse: 0.00524309, rel_cost_diff: 0.000900458926269,PSNR:22.804128817623933
Change in mse between projections is : 2.3119e-10
mse, projection: 0.00524307
Post projection 25, . mse: 0.00524307, cost: 0.0183066595346,PSNR:22.804143474845638
projecting!
On iteration 1321. mse: 0.00524239, rel_cost_diff: 0.000896661883154,PSNR:22.804703957828597
Change in mse between projections is : 2.3012e-10
mse, projection: 0.00524238
Post projection 26, . mse: 0.00524238, cost: 0.0182907469571,PSNR:22.8047186169915
projecting!
On iteration 1322. mse: 0.0052417, rel_cost_diff: 0.000895160253217,PSNR:22.805278402573983
Change in mse between projections is : 2.29088e-10
mse, projection: 0.00524168
Post projection 27, . mse: 0.00524168, cost: 0.0182749330997,PSNR:22.805293063675993
projecting!
On iteration 1323. mse: 0.00524101, rel_cost_diff: 0.000894423340759,PSNR:22.805852923311676
Change in mse between projections is : 2.281e-10
mse, projection: 0.00524099
Post projection 28, . mse: 0.00524099, cost: 0.0182591360062,PSNR:22.805866428742966
projecting!
On iteration 1324. mse: 0.00524031, rel_cost_diff: 0.000896434302028,PSNR:22.806426362302187
Change in mse between projections is : 2.27139e-10
mse, projection: 0.0052403
Post projection 29, . mse: 0.0052403, cost: 0.018243342638,PSNR:22.806440255437877
projecting!
On iteration 1325. mse: 0.00523962, rel_cost_diff: 0.000890080748698,PSNR:22.80699910507762
Change in mse between projections is : 2.2621e-10
mse, projection: 0.00523961
Post projection 30, . mse: 0.00523961, cost: 0.0182275809348,PSNR:22.80701300004565
projecting!
On iteration 1326. mse: 0.00523893, rel_cost_diff: 0.00089274741558,PSNR:22.807571923395706
Change in mse between projections is : 2.25301e-10
mse, projection: 0.00523892
Post projection 31, . mse: 0.00523892, cost: 0.0182118415833,PSNR:22.80758504815089
Stopping rule loss: 0.82827103138
projecting!
On iteration 0. mse: 0.00652345, rel_cost_diff: 0.146689980672,PSNR:21.855224512865075
mse, projection: 0.0065235
Post projection 1, . mse: 0.0065235, cost: 0.924070477486,PSNR:21.85519413190782
On iteration 1. mse: 0.0065235, cost: 0.924070477486,PSNR:21.85519413190782
On iteration 101. mse: 0.00427309, cost: 0.280859291553,PSNR:23.692579552930127
On iteration 201. mse: 0.00332678, cost: 0.143604964018,PSNR:24.779754105165956
On iteration 301. mse: 0.00281191, cost: 0.0833450257778,PSNR:25.509982777219772
On iteration 401. mse: 0.002501, cost: 0.0524581074715,PSNR:26.018855080382828
On iteration 501. mse: 0.0022997, cost: 0.0350869074464,PSNR:26.38329223288796
On iteration 601. mse: 0.00216223, cost: 0.0246618706733,PSNR:26.65097416202547
On iteration 701. mse: 0.00206416, cost: 0.0180872417986,PSNR:26.852576068482065
On iteration 801. mse: 0.00199157, cost: 0.0137656191364,PSNR:27.008036128775835
On iteration 901. mse: 0.00193611, cost: 0.0108217503875,PSNR:27.13068882007486
On iteration 1001. mse: 0.00189257, cost: 0.00875609274954,PSNR:27.229488901792504
On iteration 1101. mse: 0.00185752, cost: 0.00726879993454,PSNR:27.310669724418055
On iteration 1201. mse: 0.00182871, cost: 0.00617315899581,PSNR:27.3785580407355
On iteration 1301. mse: 0.00180455, cost: 0.00534833827987,PSNR:27.43631121248857
On iteration 1401. mse: 0.00178394, cost: 0.00471497792751,PSNR:27.48620802758972
On iteration 1501. mse: 0.00176608, cost: 0.00421955483034,PSNR:27.529888170049198
projecting!
On iteration 1533. mse: 0.00176069, rel_cost_diff: 0.000996927035762,PSNR:27.54316382680961
Change in mse between projections is : 0.00420327
mse, projection: 0.0017607
Post projection 2, . mse: 0.0017607, cost: 0.00439015543088,PSNR:27.543149756417073
projecting!
On iteration 1535. mse: 0.00176038, rel_cost_diff: 0.00074680326681,PSNR:27.543930301350596
Change in mse between projections is : 2.22431e-10
mse, projection: 0.00176039
Post projection 3, . mse: 0.00176039, cost: 0.00438149506226,PSNR:27.543915941273525
projecting!
On iteration 1537. mse: 0.00176007, rel_cost_diff: 0.000726861878708,PSNR:27.544694613167344
Change in mse between projections is : 2.1938e-10
mse, projection: 0.00176008
Post projection 4, . mse: 0.00176008, cost: 0.00437289103866,PSNR:27.544679963311225
projecting!
On iteration 1539. mse: 0.00175976, rel_cost_diff: 0.000724622036686,PSNR:27.54545704839701
Change in mse between projections is : 2.16982e-10
mse, projection: 0.00175977
Post projection 5, . mse: 0.00175977, cost: 0.00436433497816,PSNR:27.545442395968784
projecting!
On iteration 1541. mse: 0.00175946, rel_cost_diff: 0.000728695578533,PSNR:27.546216743967623
Change in mse between projections is : 2.1498e-10
mse, projection: 0.00175946
Post projection 6, . mse: 0.00175946, cost: 0.00435580080375,PSNR:27.54620237632838
projecting!
On iteration 1543. mse: 0.00175915, rel_cost_diff: 0.000727590925808,PSNR:27.546975135434817
Change in mse between projections is : 2.13176e-10
mse, projection: 0.00175915
Post projection 7, . mse: 0.00175915, cost: 0.00434733182192,PSNR:27.54696019048145
projecting!
On iteration 1545. mse: 0.00175884, rel_cost_diff: 0.000728897325051,PSNR:27.547730784824576
Change in mse between projections is : 2.11546e-10
mse, projection: 0.00175885
Post projection 8, . mse: 0.00175885, cost: 0.00433889264241,PSNR:27.54771641217561
projecting!
On iteration 1547. mse: 0.00175854, rel_cost_diff: 0.000723255685294,PSNR:27.54848484069565
Change in mse between projections is : 2.10089e-10
mse, projection: 0.00175854
Post projection 9, . mse: 0.00175854, cost: 0.0043304907158,PSNR:27.548469890546183
projecting!
On iteration 1549. mse: 0.00175823, rel_cost_diff: 0.000724664235425,PSNR:27.549236727088704
Change in mse between projections is : 2.08709e-10
mse, projection: 0.00175824
Post projection 10, . mse: 0.00175824, cost: 0.00432211300358,PSNR:27.54922177435073
projecting!
On iteration 1551. mse: 0.00175793, rel_cost_diff: 0.000725839659498,PSNR:27.549986730456926
Change in mse between projections is : 2.0744e-10
mse, projection: 0.00175794
Post projection 11, . mse: 0.00175794, cost: 0.00431378604844,PSNR:27.54997119993287
projecting!
On iteration 1553. mse: 0.00175763, rel_cost_diff: 0.000730505174305,PSNR:27.55073484980212
Change in mse between projections is : 2.06245e-10
mse, projection: 0.00175763
Post projection 12, . mse: 0.00175763, cost: 0.00430548842996,PSNR:27.55071960425387
projecting!
On iteration 1555. mse: 0.00175732, rel_cost_diff: 0.00073308267388,PSNR:27.55148108412819
Change in mse between projections is : 2.05106e-10
mse, projection: 0.00175733
Post projection 13, . mse: 0.00175733, cost: 0.00429721595719,PSNR:27.55146583596013
projecting!
On iteration 1557. mse: 0.00175702, rel_cost_diff: 0.000727715282535,PSNR:27.55222600794341
Change in mse between projections is : 2.04006e-10
mse, projection: 0.00175703
Post projection 14, . mse: 0.00175703, cost: 0.00428897934034,PSNR:27.55221018165947
projecting!
On iteration 1559. mse: 0.00175672, rel_cost_diff: 0.000726538258884,PSNR:27.552968181549495
Change in mse between projections is : 2.02931e-10
mse, projection: 0.00175673
Post projection 15, . mse: 0.00175673, cost: 0.00428079394624,PSNR:27.552952640360022
projecting!
On iteration 1561. mse: 0.00175642, rel_cost_diff: 0.000727229982288,PSNR:27.55370846706249
Change in mse between projections is : 2.0181e-10
mse, projection: 0.00175643
Post projection 16, . mse: 0.00175643, cost: 0.00427259504795,PSNR:27.553692923223686
projecting!
On iteration 1563. mse: 0.00175612, rel_cost_diff: 0.000727211265275,PSNR:27.554447151393454
Change in mse between projections is : 2.00791e-10
mse, projection: 0.00175613
Post projection 17, . mse: 0.00175613, cost: 0.0042644739151,PSNR:27.5544313170133
projecting!
On iteration 1565. mse: 0.00175583, rel_cost_diff: 0.000725182290667,PSNR:27.555183657809394
Change in mse between projections is : 1.99779e-10
mse, projection: 0.00175583
Post projection 18, . mse: 0.00175583, cost: 0.00425637280568,PSNR:27.55516810868985
projecting!
On iteration 1567. mse: 0.00175553, rel_cost_diff: 0.000726448360105,PSNR:27.55591884916848
Change in mse between projections is : 1.98805e-10
mse, projection: 0.00175554
Post projection 19, . mse: 0.00175554, cost: 0.00424829032272,PSNR:27.55590300942162
projecting!
On iteration 1569. mse: 0.00175523, rel_cost_diff: 0.000718961140162,PSNR:27.556651860647932
Change in mse between projections is : 1.97851e-10
mse, projection: 0.00175524
Post projection 20, . mse: 0.00175524, cost: 0.00424024602398,PSNR:27.55663630627088
projecting!
On iteration 1571. mse: 0.00175494, rel_cost_diff: 0.000719495862573,PSNR:27.55738297921583
Change in mse between projections is : 1.96662e-10
mse, projection: 0.00175494
Post projection 21, . mse: 0.00175494, cost: 0.00423225807026,PSNR:27.557367134128047
projecting!
On iteration 1573. mse: 0.00175464, rel_cost_diff: 0.000713141501038,PSNR:27.55811249203662
Change in mse between projections is : 1.95742e-10
mse, projection: 0.00175465
Post projection 22, . mse: 0.00175465, cost: 0.00422430317849,PSNR:27.55809635614665
projecting!
On iteration 1575. mse: 0.00175435, rel_cost_diff: 0.000720078748582,PSNR:27.55883982190092
Change in mse between projections is : 1.94822e-10
mse, projection: 0.00175436
Post projection 23, . mse: 0.00175436, cost: 0.00421635853127,PSNR:27.558823971497016
projecting!
On iteration 1577. mse: 0.00175406, rel_cost_diff: 0.000717503658983,PSNR:27.559565544166947
Change in mse between projections is : 1.93899e-10
mse, projection: 0.00175406
Post projection 24, . mse: 0.00175406, cost: 0.00420846045017,PSNR:27.559549402877373
projecting!
On iteration 1579. mse: 0.00175376, rel_cost_diff: 0.00071545013096,PSNR:27.56028965800832
Change in mse between projections is : 1.93011e-10
mse, projection: 0.00175377
Post projection 25, . mse: 0.00175377, cost: 0.00420059543103,PSNR:27.560273514027237
projecting!
On iteration 1581. mse: 0.00175347, rel_cost_diff: 0.00070979660388,PSNR:27.5610118742663
Change in mse between projections is : 1.92142e-10
mse, projection: 0.00175348
Post projection 26, . mse: 0.00175348, cost: 0.00419276719913,PSNR:27.560995150934776
projecting!
On iteration 1583. mse: 0.00175318, rel_cost_diff: 0.000712803195888,PSNR:27.56173190359231
Change in mse between projections is : 1.91247e-10
mse, projection: 0.00175319
Post projection 27, . mse: 0.00175319, cost: 0.00418494595215,PSNR:27.561715754249107
projecting!
On iteration 1585. mse: 0.00175289, rel_cost_diff: 0.000706872794398,PSNR:27.562450610166657
Change in mse between projections is : 1.90388e-10
mse, projection: 0.0017529
Post projection 28, . mse: 0.0017529, cost: 0.00417717639357,PSNR:27.562434169722394
projecting!
On iteration 1587. mse: 0.0017526, rel_cost_diff: 0.000711437089094,PSNR:27.563167416358738
Change in mse between projections is : 1.89555e-10
mse, projection: 0.00175261
Post projection 29, . mse: 0.00175261, cost: 0.00416943058372,PSNR:27.56315039624897
projecting!
On iteration 1589. mse: 0.00175231, rel_cost_diff: 0.000711613764282,PSNR:27.563882321207807
Change in mse between projections is : 1.88634e-10
mse, projection: 0.00175232
Post projection 30, . mse: 0.00175232, cost: 0.00416172668338,PSNR:27.563865586819457
projecting!
On iteration 1591. mse: 0.00175203, rel_cost_diff: 0.000711002387867,PSNR:27.56459561232718
Change in mse between projections is : 1.87741e-10
mse, projection: 0.00175203
Post projection 31, . mse: 0.00175203, cost: 0.00415407819673,PSNR:27.564578586619362
Stopping rule loss: 2.34556889534
projecting!
On iteration 0. mse: 0.0153851, rel_cost_diff: 0.202528677238,PSNR:18.129007370121816
mse, projection: 0.0153853
Post projection 1, . mse: 0.0153853, cost: 2.66416883469,PSNR:18.128950059013597
On iteration 1. mse: 0.0153853, cost: 2.66416883469,PSNR:18.128950059013597
On iteration 101. mse: 0.00957796, cost: 0.722899496555,PSNR:20.187270334033094
On iteration 201. mse: 0.00712276, cost: 0.37899389863,PSNR:21.47351451190747
On iteration 301. mse: 0.00576239, cost: 0.224437981844,PSNR:22.393970465142715
On iteration 401. mse: 0.00492701, cost: 0.1442771703,PSNR:23.074169014046205
On iteration 501. mse: 0.00437597, cost: 0.0989495143294,PSNR:23.589256649080845
On iteration 601. mse: 0.00399129, cost: 0.0715927407146,PSNR:23.98886463141828
On iteration 701. mse: 0.00371012, cost: 0.0542134307325,PSNR:24.306125084268665
On iteration 801. mse: 0.00349648, cost: 0.0427047088742,PSNR:24.563685829044076
On iteration 901. mse: 0.00332864, cost: 0.0348040871322,PSNR:24.777328970224563
On iteration 1001. mse: 0.00319291, cost: 0.029201021418,PSNR:24.95813228856178
On iteration 1101. mse: 0.00308042, cost: 0.0251143742353,PSNR:25.113895783610687
On iteration 1201. mse: 0.00298521, cost: 0.0220539364964,PSNR:25.250253602340752
On iteration 1301. mse: 0.00290317, cost: 0.0197023823857,PSNR:25.371273655615177
projecting!
On iteration 1339. mse: 0.0028741, rel_cost_diff: 0.000995712728613,PSNR:25.41498424553287
Change in mse between projections is : 0.0105355
mse, projection: 0.00287408
Post projection 2, . mse: 0.00287408, cost: 0.0203571822494,PSNR:25.415010632255832
projecting!
On iteration 1341. mse: 0.00287264, rel_cost_diff: 0.000762034756041,PSNR:25.417193545297433
Change in mse between projections is : 9.89914e-10
mse, projection: 0.00287262
Post projection 3, . mse: 0.00287262, cost: 0.0203176792711,PSNR:25.417219945447044
projecting!
On iteration 1343. mse: 0.00287118, rel_cost_diff: 0.000746554336106,PSNR:25.419399743367606
Change in mse between projections is : 9.76814e-10
mse, projection: 0.00287116
Post projection 4, . mse: 0.00287116, cost: 0.0202783644199,PSNR:25.419425804749917
projecting!
On iteration 1345. mse: 0.00286972, rel_cost_diff: 0.000745053958259,PSNR:25.421601425009367
Change in mse between projections is : 9.66754e-10
mse, projection: 0.00286971
Post projection 5, . mse: 0.00286971, cost: 0.020239200443,PSNR:25.421626794886127
projecting!
On iteration 1347. mse: 0.00286827, rel_cost_diff: 0.000741748751776,PSNR:25.42379893531903
Change in mse between projections is : 9.58152e-10
mse, projection: 0.00286825
Post projection 6, . mse: 0.00286825, cost: 0.0202003233135,PSNR:25.423824670574895
projecting!
On iteration 1349. mse: 0.00286682, rel_cost_diff: 0.000743097899422,PSNR:25.425991914681916
Change in mse between projections is : 9.50581e-10
mse, projection: 0.00286681
Post projection 7, . mse: 0.00286681, cost: 0.0201615374535,PSNR:25.426017662936175
projecting!
On iteration 1351. mse: 0.00286538, rel_cost_diff: 0.000743743444952,PSNR:25.42818070856208
Change in mse between projections is : 9.43753e-10
mse, projection: 0.00286536
Post projection 8, . mse: 0.00286536, cost: 0.0201229304075,PSNR:25.428206116901816
projecting!
On iteration 1353. mse: 0.00286394, rel_cost_diff: 0.000744288624774,PSNR:25.430365663140194
Change in mse between projections is : 9.37356e-10
mse, projection: 0.00286392
Post projection 9, . mse: 0.00286392, cost: 0.0200845189393,PSNR:25.43039073119402
projecting!
On iteration 1355. mse: 0.0028625, rel_cost_diff: 0.000741627554642,PSNR:25.43254606556873
Change in mse between projections is : 9.31367e-10
mse, projection: 0.00286248
Post projection 10, . mse: 0.00286248, cost: 0.0200462900102,PSNR:25.432571499460845
projecting!
On iteration 1357. mse: 0.00286107, rel_cost_diff: 0.000735043026054,PSNR:25.434722261860713
Change in mse between projections is : 9.25411e-10
mse, projection: 0.00286105
Post projection 11, . mse: 0.00286105, cost: 0.0200082249939,PSNR:25.434747001647544
projecting!
On iteration 1359. mse: 0.00285964, rel_cost_diff: 0.000738163472958,PSNR:25.436893891540336
Change in mse between projections is : 9.20064e-10
mse, projection: 0.00285962
Post projection 12, . mse: 0.00285962, cost: 0.0199703164399,PSNR:25.436918643701084
projecting!
On iteration 1361. mse: 0.00285821, rel_cost_diff: 0.000740483465535,PSNR:25.43906130098643
Change in mse between projections is : 9.14873e-10
mse, projection: 0.00285819
Post projection 13, . mse: 0.00285819, cost: 0.0199324972928,PSNR:25.439085711723415
projecting!
On iteration 1363. mse: 0.00285678, rel_cost_diff: 0.000739081625109,PSNR:25.44122483728962
Change in mse between projections is : 9.09916e-10
mse, projection: 0.00285677
Post projection 14, . mse: 0.00285677, cost: 0.0198949053884,PSNR:25.44124926019043
projecting!
On iteration 1365. mse: 0.00285537, rel_cost_diff: 0.000741803081001,PSNR:25.443383431729437
Change in mse between projections is : 9.05104e-10
mse, projection: 0.00285535
Post projection 15, . mse: 0.00285535, cost: 0.0198574643582,PSNR:25.443407866772326
projecting!
On iteration 1367. mse: 0.00285395, rel_cost_diff: 0.000738564160499,PSNR:25.445538139315175
Change in mse between projections is : 9.00314e-10
mse, projection: 0.00285393
Post projection 16, . mse: 0.00285393, cost: 0.019820170477,PSNR:25.445562586484307
projecting!
On iteration 1369. mse: 0.00285254, rel_cost_diff: 0.000738448821901,PSNR:25.4476893082078
Change in mse between projections is : 8.95706e-10
mse, projection: 0.00285252
Post projection 17, . mse: 0.00285252, cost: 0.0197829976678,PSNR:25.447713058522638
projecting!
On iteration 1371. mse: 0.00285113, rel_cost_diff: 0.000736701293353,PSNR:25.449834804677266
Change in mse between projections is : 8.91217e-10
mse, projection: 0.00285111
Post projection 18, . mse: 0.00285111, cost: 0.0197460204363,PSNR:25.449859276045082
projecting!
On iteration 1373. mse: 0.00284972, rel_cost_diff: 0.000739316540446,PSNR:25.45197710360624
Change in mse between projections is : 8.86859e-10
mse, projection: 0.00284971
Post projection 19, . mse: 0.00284971, cost: 0.0197091065347,PSNR:25.452000877381444
projecting!
On iteration 1375. mse: 0.00284832, rel_cost_diff: 0.000735207227178,PSNR:25.454115489725126
Change in mse between projections is : 8.82566e-10
mse, projection: 0.0028483
Post projection 20, . mse: 0.0028483, cost: 0.0196724627167,PSNR:25.45413892020083
projecting!
On iteration 1377. mse: 0.00284692, rel_cost_diff: 0.000734242042062,PSNR:25.456248536008204
Change in mse between projections is : 8.78347e-10
mse, projection: 0.0028469
Post projection 21, . mse: 0.0028469, cost: 0.0196359213442,PSNR:25.456272333177278
projecting!
On iteration 1379. mse: 0.00284552, rel_cost_diff: 0.000732656017642,PSNR:25.458378010840633
Change in mse between projections is : 8.74192e-10
mse, projection: 0.00284551
Post projection 22, . mse: 0.00284551, cost: 0.0195994917303,PSNR:25.458401819681058
projecting!
On iteration 1381. mse: 0.00284413, rel_cost_diff: 0.000725318873944,PSNR:25.4605035529238
Change in mse between projections is : 8.70097e-10
mse, projection: 0.00284412
Post projection 23, . mse: 0.00284412, cost: 0.0195632576942,PSNR:25.460526662358262
projecting!
On iteration 1383. mse: 0.00284274, rel_cost_diff: 0.000726675114436,PSNR:25.462624800267083
Change in mse between projections is : 8.66054e-10
mse, projection: 0.00284273
Post projection 24, . mse: 0.00284273, cost: 0.0195271391422,PSNR:25.462648632400658
projecting!
On iteration 1385. mse: 0.00284136, rel_cost_diff: 0.000724532691324,PSNR:25.464741390190405
Change in mse between projections is : 8.62022e-10
mse, projection: 0.00284134
Post projection 25, . mse: 0.00284134, cost: 0.0194911435246,PSNR:25.464764878063892
projecting!
On iteration 1387. mse: 0.00283997, rel_cost_diff: 0.000719285494632,PSNR:25.466855095621533
Change in mse between projections is : 8.57973e-10
mse, projection: 0.00283996
Post projection 26, . mse: 0.00283996, cost: 0.0194554291666,PSNR:25.466878238878287
projecting!
On iteration 1389. mse: 0.0028386, rel_cost_diff: 0.000718143972488,PSNR:25.468963774511746
Change in mse between projections is : 8.53907e-10
mse, projection: 0.00283858
Post projection 27, . mse: 0.00283858, cost: 0.0194197893143,PSNR:25.46898692900826
projecting!
On iteration 1391. mse: 0.00283722, rel_cost_diff: 0.000721438948604,PSNR:25.471068844615324
Change in mse between projections is : 8.50007e-10
mse, projection: 0.00283721
Post projection 28, . mse: 0.00283721, cost: 0.019384296611,PSNR:25.471091653941148
projecting!
On iteration 1393. mse: 0.00283585, rel_cost_diff: 0.000716661414465,PSNR:25.47316958705139
Change in mse between projections is : 8.46113e-10
mse, projection: 0.00283583
Post projection 29, . mse: 0.00283583, cost: 0.0193489640951,PSNR:25.4731927639822
projecting!
On iteration 1395. mse: 0.00283448, rel_cost_diff: 0.000716112839872,PSNR:25.475266351782842
Change in mse between projections is : 8.42296e-10
mse, projection: 0.00283447
Post projection 30, . mse: 0.00283447, cost: 0.0193136706948,PSNR:25.47528882642359
projecting!
On iteration 1397. mse: 0.00283311, rel_cost_diff: 0.000715246074699,PSNR:25.477359846377887
Change in mse between projections is : 8.38452e-10
mse, projection: 0.0028331
Post projection 31, . mse: 0.0028331, cost: 0.0192786399275,PSNR:25.477381974941814
Stopping rule loss: 22.9865894318
projecting!
On iteration 0. mse: 0.0225506, rel_cost_diff: 1.6009889315,PSNR:16.46841941053762
mse, projection: 0.0225508
Post projection 1, . mse: 0.0225508, cost: 23.8176460266,PSNR:16.468387484517105
On iteration 1. mse: 0.0225508, cost: 23.8176460266,PSNR:16.468387484517105
On iteration 101. mse: 0.0124098, cost: 0.810487687588,PSNR:19.0623688926083
On iteration 201. mse: 0.0096933, cost: 0.412176758051,PSNR:20.13528163327795
On iteration 301. mse: 0.00822578, cost: 0.239564329386,PSNR:20.8482276347867
On iteration 401. mse: 0.00734197, cost: 0.151019468904,PSNR:21.34187160792049
On iteration 501. mse: 0.0067707, cost: 0.101332202554,PSNR:21.69366205784702
On iteration 601. mse: 0.00638046, cost: 0.0716688483953,PSNR:21.951483429758127
On iteration 701. mse: 0.00610116, cost: 0.0530604049563,PSNR:22.145875636120387
On iteration 801. mse: 0.00589301, cost: 0.0409052595496,PSNR:22.296627056878325
On iteration 901. mse: 0.00573223, cost: 0.0326890610158,PSNR:22.41676363771655
On iteration 1001. mse: 0.00560405, cost: 0.0269679743797,PSNR:22.51498025158955
On iteration 1101. mse: 0.00549896, cost: 0.0228693988174,PSNR:22.597197218921934
On iteration 1201. mse: 0.00541067, cost: 0.0198554676026,PSNR:22.667491530961506
On iteration 1301. mse: 0.00533496, cost: 0.0175828225911,PSNR:22.728687324710556
projecting!
On iteration 1381. mse: 0.00528082, rel_cost_diff: 0.000996112287678,PSNR:22.772989647240244
Change in mse between projections is : 0.0155931
mse, projection: 0.00528083
Post projection 2, . mse: 0.00528083, cost: 0.0174340587109,PSNR:22.772978924373582
projecting!
On iteration 1383. mse: 0.00527957, rel_cost_diff: 0.000985255638382,PSNR:22.77401265386895
Change in mse between projections is : 8.48291e-10
mse, projection: 0.00527959
Post projection 3, . mse: 0.00527959, cost: 0.0174010004848,PSNR:22.774001545426902
projecting!
On iteration 1385. mse: 0.00527833, rel_cost_diff: 0.00097147958044,PSNR:22.775033602687508
Change in mse between projections is : 8.34344e-10
mse, projection: 0.00527834
Post projection 4, . mse: 0.00527834, cost: 0.0173681434244,PSNR:22.775022874773075
projecting!
On iteration 1387. mse: 0.00527709, rel_cost_diff: 0.000968537457335,PSNR:22.776051725727427
Change in mse between projections is : 8.23613e-10
mse, projection: 0.00527711
Post projection 5, . mse: 0.00527711, cost: 0.0173354446888,PSNR:22.7760406120686
projecting!
On iteration 1389. mse: 0.00527586, rel_cost_diff: 0.000958926970031,PSNR:22.777067787584162
Change in mse between projections is : 8.14804e-10
mse, projection: 0.00527587
Post projection 6, . mse: 0.00527587, cost: 0.0173029862344,PSNR:22.77705628800614
projecting!
On iteration 1391. mse: 0.00527463, rel_cost_diff: 0.000965126708299,PSNR:22.778081019936387
Change in mse between projections is : 8.07165e-10
mse, projection: 0.00527464
Post projection 7, . mse: 0.00527464, cost: 0.017270617187,PSNR:22.778069517675135
projecting!
On iteration 1392. mse: 0.00527403, rel_cost_diff: 0.000987556046811,PSNR:22.778577946708722
Change in mse between projections is : 2.54361e-10
mse, projection: 0.00527404
Post projection 8, . mse: 0.00527404, cost: 0.0172555688769,PSNR:22.778566443131293
projecting!
On iteration 1394. mse: 0.0052728, rel_cost_diff: 0.000926090190823,PSNR:22.779587312525106
Change in mse between projections is : 7.95386e-10
mse, projection: 0.00527281
Post projection 9, . mse: 0.00527281, cost: 0.0172231886536,PSNR:22.77957618981499
projecting!
On iteration 1395. mse: 0.0052722, rel_cost_diff: 0.000958583436324,PSNR:22.780082493759444
Change in mse between projections is : 2.47848e-10
mse, projection: 0.00527221
Post projection 10, . mse: 0.00527221, cost: 0.0172082297504,PSNR:22.780070602611175
projecting!
On iteration 1396. mse: 0.0052716, rel_cost_diff: 0.000998794275798,PSNR:22.7805765805717
Change in mse between projections is : 2.44174e-10
mse, projection: 0.00527161
Post projection 11, . mse: 0.00527161, cost: 0.0171933025122,PSNR:22.780564304441995
projecting!
On iteration 1397. mse: 0.005271, rel_cost_diff: 0.000963162664006,PSNR:22.781069188908745
Change in mse between projections is : 2.41142e-10
mse, projection: 0.00527101
Post projection 12, . mse: 0.00527101, cost: 0.017178338021,PSNR:22.78105767873064
projecting!
On iteration 1398. mse: 0.0052704, rel_cost_diff: 0.000940471588214,PSNR:22.781562236844
Change in mse between projections is : 2.38507e-10
mse, projection: 0.00527042
Post projection 13, . mse: 0.00527042, cost: 0.0171634349972,PSNR:22.78154995792785
projecting!
On iteration 1399. mse: 0.00526981, rel_cost_diff: 0.000936064096067,PSNR:22.78205418948002
Change in mse between projections is : 2.36152e-10
mse, projection: 0.00526982
Post projection 14, . mse: 0.00526982, cost: 0.0171485263854,PSNR:22.78204229293195
projecting!
On iteration 1400. mse: 0.00526921, rel_cost_diff: 0.000928817986489,PSNR:22.782545814045317
Change in mse between projections is : 2.34042e-10
mse, projection: 0.00526922
Post projection 15, . mse: 0.00526922, cost: 0.0171336699277,PSNR:22.782533916150474
On iteration 1401. mse: 0.00526922, cost: 0.0171336699277,PSNR:22.782533916150474
projecting!
On iteration 1401. mse: 0.00526861, rel_cost_diff: 0.00092779612925,PSNR:22.783036726575165
Change in mse between projections is : 2.32135e-10
mse, projection: 0.00526863
Post projection 16, . mse: 0.00526863, cost: 0.0171189233661,PSNR:22.78302444348945
projecting!
On iteration 1402. mse: 0.00526802, rel_cost_diff: 0.000920401691531,PSNR:22.78352654293151
Change in mse between projections is : 2.30366e-10
mse, projection: 0.00526803
Post projection 17, . mse: 0.00526803, cost: 0.0171040855348,PSNR:22.783514258460382
projecting!
On iteration 1403. mse: 0.00526743, rel_cost_diff: 0.000917708086269,PSNR:22.784015646670657
Change in mse between projections is : 2.2874e-10
mse, projection: 0.00526744
Post projection 18, . mse: 0.00526744, cost: 0.0170892570168,PSNR:22.78400297688357
projecting!
On iteration 1404. mse: 0.00526683, rel_cost_diff: 0.000913352081232,PSNR:22.784504421522286
Change in mse between projections is : 2.27223e-10
mse, projection: 0.00526685
Post projection 19, . mse: 0.00526685, cost: 0.0170744936913,PSNR:22.78449213428481
projecting!
On iteration 1405. mse: 0.00526624, rel_cost_diff: 0.000913240930067,PSNR:22.7849920993294
Change in mse between projections is : 2.25796e-10
mse, projection: 0.00526626
Post projection 20, . mse: 0.00526626, cost: 0.0170596893877,PSNR:22.784979810712095
projecting!
On iteration 1406. mse: 0.00526565, rel_cost_diff: 0.000907091694907,PSNR:22.785479831904965
Change in mse between projections is : 2.24458e-10
mse, projection: 0.00526567
Post projection 21, . mse: 0.00526567, cost: 0.0170449707657,PSNR:22.78546715784566
projecting!
On iteration 1407. mse: 0.00526506, rel_cost_diff: 0.000908033737046,PSNR:22.78596646694313
Change in mse between projections is : 2.23194e-10
mse, projection: 0.00526508
Post projection 22, . mse: 0.00526508, cost: 0.017030145973,PSNR:22.785954175568488
projecting!
On iteration 1408. mse: 0.00526447, rel_cost_diff: 0.000911112180065,PSNR:22.786452772366733
Change in mse between projections is : 2.21991e-10
mse, projection: 0.00526449
Post projection 23, . mse: 0.00526449, cost: 0.0170154999942,PSNR:22.786440095467768
projecting!
On iteration 1409. mse: 0.00526388, rel_cost_diff: 0.000896631471421,PSNR:22.78693874805893
Change in mse between projections is : 2.2085e-10
mse, projection: 0.0052639
Post projection 24, . mse: 0.0052639, cost: 0.0170008353889,PSNR:22.78692530135965
projecting!
On iteration 1410. mse: 0.00526329, rel_cost_diff: 0.000907890588798,PSNR:22.787423241198184
Change in mse between projections is : 2.19735e-10
mse, projection: 0.00526331
Post projection 25, . mse: 0.00526331, cost: 0.0169861204922,PSNR:22.787410177232413
projecting!
On iteration 1411. mse: 0.00526271, rel_cost_diff: 0.00089587350518,PSNR:22.78790778839287
Change in mse between projections is : 2.18654e-10
mse, projection: 0.00526272
Post projection 26, . mse: 0.00526272, cost: 0.0169714670628,PSNR:22.7878943386929
projecting!
On iteration 1412. mse: 0.00526212, rel_cost_diff: 0.00090072328972,PSNR:22.788391621013897
Change in mse between projections is : 2.176e-10
mse, projection: 0.00526214
Post projection 27, . mse: 0.00526214, cost: 0.0169568192214,PSNR:22.788378554134837
projecting!
On iteration 1413. mse: 0.00526154, rel_cost_diff: 0.000900701471257,PSNR:22.788874354453096
Change in mse between projections is : 2.16632e-10
mse, projection: 0.00526155
Post projection 28, . mse: 0.00526155, cost: 0.0169421676546,PSNR:22.78886128612153
projecting!
On iteration 1414. mse: 0.00526095, rel_cost_diff: 0.000897340462979,PSNR:22.789357525961783
Change in mse between projections is : 2.15695e-10
mse, projection: 0.00526097
Post projection 29, . mse: 0.00526097, cost: 0.0169276148081,PSNR:22.789343687366536
projecting!
On iteration 1415. mse: 0.00526037, rel_cost_diff: 0.000892418342827,PSNR:22.789839213436416
Change in mse between projections is : 2.14783e-10
mse, projection: 0.00526038
Post projection 30, . mse: 0.00526038, cost: 0.0169130135328,PSNR:22.789825373306208
projecting!
On iteration 1416. mse: 0.00525978, rel_cost_diff: 0.000894350152196,PSNR:22.7903205698509
Change in mse between projections is : 2.13866e-10
mse, projection: 0.0052598
Post projection 31, . mse: 0.0052598, cost: 0.01689847745,PSNR:22.7903071126767
Stopping rule loss: 1.08836495876
projecting!
On iteration 0. mse: 0.00869862, rel_cost_diff: 0.123869383858,PSNR:20.60549645821872
mse, projection: 0.00869875
Post projection 1, . mse: 0.00869875, cost: 1.19411551952,PSNR:20.605432756453183
On iteration 1. mse: 0.00869875, cost: 1.19411551952,PSNR:20.605432756453183
On iteration 101. mse: 0.00564648, cost: 0.395570963621,PSNR:22.482224733055514
On iteration 201. mse: 0.00428589, cost: 0.211334869266,PSNR:23.679592481747875
On iteration 301. mse: 0.0035144, cost: 0.127935573459,PSNR:24.541486389814835
On iteration 401. mse: 0.00303059, cost: 0.08372849226,PSNR:25.184730456135675
On iteration 501. mse: 0.00270656, cost: 0.0580689236522,PSNR:25.6758266532824
On iteration 601. mse: 0.00247866, cost: 0.0421863533556,PSNR:26.057836796572108
On iteration 701. mse: 0.00231188, cost: 0.0318870842457,PSNR:26.360346242587426
On iteration 801. mse: 0.00218575, cost: 0.0249301753938,PSNR:26.60398623195072
On iteration 901. mse: 0.00208772, cost: 0.0200711004436,PSNR:26.803279480028653
On iteration 1001. mse: 0.00200968, cost: 0.0165810100734,PSNR:26.968738882668163
On iteration 1101. mse: 0.00194628, cost: 0.0140120415017,PSNR:27.107948333532335
On iteration 1201. mse: 0.00189386, cost: 0.012078076601,PSNR:27.22652089200972
On iteration 1301. mse: 0.00184983, cost: 0.0105960508808,PSNR:27.328680368883646
On iteration 1401. mse: 0.00181232, cost: 0.00943859759718,PSNR:27.417640081965228
projecting!
On iteration 1470. mse: 0.0017892, rel_cost_diff: 0.000998635792177,PSNR:27.473409684202764
Change in mse between projections is : 0.00586025
mse, projection: 0.0017892
Post projection 2, . mse: 0.0017892, cost: 0.00946145597845,PSNR:27.47342126983821
projecting!
On iteration 1472. mse: 0.00178857, rel_cost_diff: 0.000873082446937,PSNR:27.47493218847985
Change in mse between projections is : 4.75057e-10
mse, projection: 0.00178857
Post projection 3, . mse: 0.00178857, cost: 0.00944281276315,PSNR:27.474943778177582
projecting!
On iteration 1474. mse: 0.00178795, rel_cost_diff: 0.000857680191979,PSNR:27.4764498539789
Change in mse between projections is : 4.69001e-10
mse, projection: 0.00178794
Post projection 4, . mse: 0.00178794, cost: 0.0094242375344,PSNR:27.476461447727427
projecting!
On iteration 1476. mse: 0.00178733, rel_cost_diff: 0.000855543357071,PSNR:27.477963241184035
Change in mse between projections is : 4.64083e-10
mse, projection: 0.00178732
Post projection 5, . mse: 0.00178732, cost: 0.00940583087504,PSNR:27.47797427322681
projecting!
On iteration 1478. mse: 0.0017867, rel_cost_diff: 0.000854237523188,PSNR:27.479472062465646
Change in mse between projections is : 4.59986e-10
mse, projection: 0.0017867
Post projection 6, . mse: 0.0017867, cost: 0.0093874623999,PSNR:27.479482815370304
projecting!
On iteration 1480. mse: 0.00178609, rel_cost_diff: 0.000857421347915,PSNR:27.48097744515574
Change in mse between projections is : 4.56432e-10
mse, projection: 0.00178608
Post projection 7, . mse: 0.00178608, cost: 0.00936920568347,PSNR:27.480987635649075
projecting!
On iteration 1482. mse: 0.00178547, rel_cost_diff: 0.000858779630529,PSNR:27.482478535995334
Change in mse between projections is : 4.53182e-10
mse, projection: 0.00178546
Post projection 8, . mse: 0.00178546, cost: 0.00935099367052,PSNR:27.48248873001151
projecting!
On iteration 1484. mse: 0.00178485, rel_cost_diff: 0.000853996150882,PSNR:27.48397561361681
Change in mse between projections is : 4.50239e-10
mse, projection: 0.00178485
Post projection 9, . mse: 0.00178485, cost: 0.00933287478983,PSNR:27.483985244617507
projecting!
On iteration 1486. mse: 0.00178424, rel_cost_diff: 0.000858897597815,PSNR:27.485468957051605
Change in mse between projections is : 4.475e-10
mse, projection: 0.00178424
Post projection 10, . mse: 0.00178424, cost: 0.00931479409337,PSNR:27.485478874727015
projecting!
On iteration 1488. mse: 0.00178363, rel_cost_diff: 0.000853213278359,PSNR:27.486958845728072
Change in mse between projections is : 4.44787e-10
mse, projection: 0.00178362
Post projection 11, . mse: 0.00178362, cost: 0.00929681770504,PSNR:27.486968199887045
projecting!
On iteration 1490. mse: 0.00178302, rel_cost_diff: 0.000854865103781,PSNR:27.48844470880123
Change in mse between projections is : 4.42267e-10
mse, projection: 0.00178301
Post projection 12, . mse: 0.00178301, cost: 0.00927891768515,PSNR:27.4884543497178
projecting!
On iteration 1492. mse: 0.00178241, rel_cost_diff: 0.000852719754049,PSNR:27.48992682561591
Change in mse between projections is : 4.39839e-10
mse, projection: 0.0017824
Post projection 13, . mse: 0.0017824, cost: 0.0092610521242,PSNR:27.489936186169736
projecting!
On iteration 1494. mse: 0.0017818, rel_cost_diff: 0.000851863742666,PSNR:27.491405475911414
Change in mse between projections is : 4.37538e-10
mse, projection: 0.0017818
Post projection 14, . mse: 0.0017818, cost: 0.00924326479435,PSNR:27.491414555902757
projecting!
On iteration 1496. mse: 0.0017812, rel_cost_diff: 0.000854482603542,PSNR:27.492880655973686
Change in mse between projections is : 4.35293e-10
mse, projection: 0.00178119
Post projection 15, . mse: 0.00178119, cost: 0.00922557618469,PSNR:27.492889455203358
projecting!
On iteration 1498. mse: 0.00178059, rel_cost_diff: 0.00085644573058,PSNR:27.49435207815236
Change in mse between projections is : 4.33129e-10
mse, projection: 0.00178059
Post projection 16, . mse: 0.00178059, cost: 0.00920793041587,PSNR:27.494361164306397
projecting!
On iteration 1500. mse: 0.00177999, rel_cost_diff: 0.000854478777237,PSNR:27.495820022494932
Change in mse between projections is : 4.30992e-10
mse, projection: 0.00177999
Post projection 17, . mse: 0.00177999, cost: 0.00919034797698,PSNR:27.4958285436435
On iteration 1501. mse: 0.00177999, cost: 0.00919034797698,PSNR:27.4958285436435
projecting!
On iteration 1502. mse: 0.00177939, rel_cost_diff: 0.000855233940817,PSNR:27.497284485305208
Change in mse between projections is : 4.28935e-10
mse, projection: 0.00177939
Post projection 18, . mse: 0.00177939, cost: 0.00917288474739,PSNR:27.49729272519329
projecting!
On iteration 1504. mse: 0.00177879, rel_cost_diff: 0.000853022678289,PSNR:27.498745178663448
Change in mse between projections is : 4.26803e-10
mse, projection: 0.00177879
Post projection 19, . mse: 0.00177879, cost: 0.00915541313589,PSNR:27.498753705553305
projecting!
On iteration 1506. mse: 0.0017782, rel_cost_diff: 0.000850246933301,PSNR:27.500202667248523
Change in mse between projections is : 4.24773e-10
mse, projection: 0.00177819
Post projection 20, . mse: 0.00177819, cost: 0.00913805887103,PSNR:27.500210628349826
projecting!
On iteration 1508. mse: 0.0017776, rel_cost_diff: 0.000853290908536,PSNR:27.501656663248014
Change in mse between projections is : 4.22827e-10
mse, projection: 0.0017776
Post projection 21, . mse: 0.0017776, cost: 0.00912075582892,PSNR:27.501664058174114
projecting!
On iteration 1510. mse: 0.00177701, rel_cost_diff: 0.000849166321722,PSNR:27.50310630944429
Change in mse between projections is : 4.20905e-10
mse, projection: 0.001777
Post projection 22, . mse: 0.001777, cost: 0.0091035598889,PSNR:27.50311427587008
projecting!
On iteration 1512. mse: 0.00177642, rel_cost_diff: 0.000849110330278,PSNR:27.504553593585737
Change in mse between projections is : 4.19e-10
mse, projection: 0.00177641
Post projection 23, . mse: 0.00177641, cost: 0.00908639095724,PSNR:27.50456070883597
projecting!
On iteration 1514. mse: 0.00177583, rel_cost_diff: 0.000845393557729,PSNR:27.505996804922344
Change in mse between projections is : 4.17072e-10
mse, projection: 0.00177582
Post projection 24, . mse: 0.00177582, cost: 0.00906930211931,PSNR:27.506004207242295
projecting!
On iteration 1516. mse: 0.00177524, rel_cost_diff: 0.000842874723291,PSNR:27.50743679362859
Change in mse between projections is : 4.15217e-10
mse, projection: 0.00177523
Post projection 25, . mse: 0.00177523, cost: 0.00905228871852,PSNR:27.50744362880483
projecting!
On iteration 1518. mse: 0.00177465, rel_cost_diff: 0.000843119883798,PSNR:27.508872986552902
Change in mse between projections is : 4.13235e-10
mse, projection: 0.00177465
Post projection 26, . mse: 0.00177465, cost: 0.00903535820544,PSNR:27.508880108883325
projecting!
On iteration 1520. mse: 0.00177406, rel_cost_diff: 0.000841353838915,PSNR:27.510306234731505
Change in mse between projections is : 4.11411e-10
mse, projection: 0.00177406
Post projection 27, . mse: 0.00177406, cost: 0.00901847146451,PSNR:27.51031307442534
projecting!
On iteration 1522. mse: 0.00177348, rel_cost_diff: 0.000841920874169,PSNR:27.511735964929585
Change in mse between projections is : 4.09564e-10
mse, projection: 0.00177348
Post projection 28, . mse: 0.00177348, cost: 0.00900164525956,PSNR:27.511742806875468
projecting!
On iteration 1524. mse: 0.0017729, rel_cost_diff: 0.000840133374807,PSNR:27.51316217351596
Change in mse between projections is : 4.07681e-10
mse, projection: 0.0017729
Post projection 29, . mse: 0.0017729, cost: 0.00898491684347,PSNR:27.513168732534155
projecting!
On iteration 1526. mse: 0.00177232, rel_cost_diff: 0.000838892719858,PSNR:27.51458514213351
Change in mse between projections is : 4.0586e-10
mse, projection: 0.00177231
Post projection 30, . mse: 0.00177231, cost: 0.00896821916103,PSNR:27.514591418032765
projecting!
On iteration 1528. mse: 0.00177174, rel_cost_diff: 0.000833377474882,PSNR:27.516004582081905
Change in mse between projections is : 4.04111e-10
mse, projection: 0.00177174
Post projection 31, . mse: 0.00177174, cost: 0.00895162951201,PSNR:27.516010860032694
Stopping rule loss: 0.877481162548
projecting!
On iteration 0. mse: 0.00671194, rel_cost_diff: 0.139561277302,PSNR:21.731521874342747
mse, projection: 0.00671205
Post projection 1, . mse: 0.00671205, cost: 0.973235487938,PSNR:21.731447452594935
On iteration 1. mse: 0.00671205, cost: 0.973235487938,PSNR:21.731447452594935
On iteration 101. mse: 0.00429976, cost: 0.304853826761,PSNR:23.665552810722758
On iteration 201. mse: 0.00326093, cost: 0.158519506454,PSNR:24.866586386490745
On iteration 301. mse: 0.00268694, cost: 0.0932535603642,PSNR:25.707415581734434
On iteration 401. mse: 0.00233598, cost: 0.0593266412616,PSNR:26.315301311674084
On iteration 501. mse: 0.00210634, cost: 0.0400346592069,PSNR:26.764710166112987
On iteration 601. mse: 0.00194808, cost: 0.0283427163959,PSNR:27.10393621859484
On iteration 701. mse: 0.00183433, cost: 0.0208967328072,PSNR:27.365231022022783
On iteration 801. mse: 0.00174962, cost: 0.0159642230719,PSNR:27.570568249669066
On iteration 901. mse: 0.00168457, cost: 0.0125918406993,PSNR:27.735122018023173
On iteration 1001. mse: 0.00163321, cost: 0.0102206226438,PSNR:27.869580028725917
On iteration 1101. mse: 0.00159163, cost: 0.00850967410952,PSNR:27.981569495378274
On iteration 1201. mse: 0.00155722, cost: 0.007248734124,PSNR:28.0765086947326
On iteration 1301. mse: 0.00152818, cost: 0.00629913806915,PSNR:28.158256619485904
On iteration 1401. mse: 0.00150324, cost: 0.00557137047872,PSNR:28.229717867135196
On iteration 1501. mse: 0.00148149, cost: 0.00500351702794,PSNR:28.293012141723807
projecting!
On iteration 1502. mse: 0.00148108, rel_cost_diff: 0.000996222783502,PSNR:28.294206402923447
Change in mse between projections is : 0.0045371
mse, projection: 0.00148106
Post projection 2, . mse: 0.00148106, cost: 0.00541478674859,PSNR:28.29426067981066
projecting!
On iteration 1504. mse: 0.00148066, rel_cost_diff: 0.000961027009307,PSNR:28.295439577303974
Change in mse between projections is : 2.77291e-10
mse, projection: 0.00148064
Post projection 3, . mse: 0.00148064, cost: 0.00540434103459,PSNR:28.295493528142195
projecting!
On iteration 1506. mse: 0.00148024, rel_cost_diff: 0.000946676635955,PSNR:28.29666934482942
Change in mse between projections is : 2.72275e-10
mse, projection: 0.00148022
Post projection 4, . mse: 0.00148022, cost: 0.00539396284148,PSNR:28.29672331094686
projecting!
On iteration 1508. mse: 0.00147983, rel_cost_diff: 0.00094716178912,PSNR:28.297896044157866
Change in mse between projections is : 2.684e-10
mse, projection: 0.00147981
Post projection 5, . mse: 0.00147981, cost: 0.00538363680243,PSNR:28.297949000551878
projecting!
On iteration 1510. mse: 0.00147941, rel_cost_diff: 0.000956189666439,PSNR:28.299119672590393
Change in mse between projections is : 2.65251e-10
mse, projection: 0.00147939
Post projection 6, . mse: 0.00147939, cost: 0.0053733563982,PSNR:28.299172302154606
projecting!
On iteration 1512. mse: 0.00147899, rel_cost_diff: 0.000952043011583,PSNR:28.300339885588652
Change in mse between projections is : 2.62609e-10
mse, projection: 0.00147897
Post projection 7, . mse: 0.00147897, cost: 0.00536314863712,PSNR:28.300392871790603
projecting!
On iteration 1514. mse: 0.00147858, rel_cost_diff: 0.000954766925877,PSNR:28.30155770599685
Change in mse between projections is : 2.60257e-10
mse, projection: 0.00147856
Post projection 8, . mse: 0.00147856, cost: 0.00535295717418,PSNR:28.301610365114612
projecting!
On iteration 1516. mse: 0.00147816, rel_cost_diff: 0.000956354651824,PSNR:28.30277244763373
Change in mse between projections is : 2.57922e-10
mse, projection: 0.00147815
Post projection 9, . mse: 0.00147815, cost: 0.00534279970452,PSNR:28.302825121482638
projecting!
On iteration 1517. mse: 0.00147795, rel_cost_diff: 0.000992991411713,PSNR:28.303400470962956
Change in mse between projections is : 8.53517e-11
mse, projection: 0.00147793
Post projection 10, . mse: 0.00147793, cost: 0.00533811468631,PSNR:28.303453836608604
projecting!
On iteration 1518. mse: 0.00147774, rel_cost_diff: 0.000981173967308,PSNR:28.304027900852695
Change in mse between projections is : 8.39493e-11
mse, projection: 0.00147772
Post projection 11, . mse: 0.00147772, cost: 0.00533345527947,PSNR:28.304080247791855
projecting!
On iteration 1519. mse: 0.00147752, rel_cost_diff: 0.000959732310656,PSNR:28.304654394848416
Change in mse between projections is : 8.27629e-11
mse, projection: 0.00147751
Post projection 12, . mse: 0.00147751, cost: 0.00532877678052,PSNR:28.304706749339505
projecting!
On iteration 1520. mse: 0.00147731, rel_cost_diff: 0.000935947899059,PSNR:28.305279610298534
Change in mse between projections is : 8.17255e-11
mse, projection: 0.00147729
Post projection 13, . mse: 0.00147729, cost: 0.00532411504537,PSNR:28.305330945614713
projecting!
On iteration 1521. mse: 0.0014771, rel_cost_diff: 0.000930642521526,PSNR:28.305903546637794
Change in mse between projections is : 8.0812e-11
mse, projection: 0.00147708
Post projection 14, . mse: 0.00147708, cost: 0.00531946448609,PSNR:28.30595557390305
projecting!
On iteration 1522. mse: 0.00147689, rel_cost_diff: 0.000926368714531,PSNR:28.306526203301896
Change in mse between projections is : 7.99977e-11
mse, projection: 0.00147687
Post projection 15, . mse: 0.00147687, cost: 0.00531482044607,PSNR:28.30657858036276
projecting!
On iteration 1523. mse: 0.00147668, rel_cost_diff: 0.00092065296581,PSNR:28.307148949250326
Change in mse between projections is : 7.92556e-11
mse, projection: 0.00147666
Post projection 16, . mse: 0.00147666, cost: 0.00531016616151,PSNR:28.30720099143738
projecting!
On iteration 1524. mse: 0.00147646, rel_cost_diff: 0.000917877194835,PSNR:28.307770072359713
Change in mse between projections is : 7.8582e-11
mse, projection: 0.00147645
Post projection 17, . mse: 0.00147645, cost: 0.00530552631244,PSNR:28.307821779556544
projecting!
On iteration 1525. mse: 0.00147625, rel_cost_diff: 0.000920629667584,PSNR:28.308390941835437
Change in mse between projections is : 7.79704e-11
mse, projection: 0.00147624
Post projection 18, . mse: 0.00147624, cost: 0.00530087389052,PSNR:28.30844197145945
projecting!
On iteration 1526. mse: 0.00147604, rel_cost_diff: 0.000911636635956,PSNR:28.309010529973243
Change in mse between projections is : 7.74078e-11
mse, projection: 0.00147603
Post projection 19, . mse: 0.00147603, cost: 0.00529623311013,PSNR:28.30906190940957
projecting!
On iteration 1527. mse: 0.00147583, rel_cost_diff: 0.000915146224181,PSNR:28.30962952136467
Change in mse between projections is : 7.68863e-11
mse, projection: 0.00147582
Post projection 20, . mse: 0.00147582, cost: 0.00529161095619,PSNR:28.309680565544163
projecting!
On iteration 1528. mse: 0.00147562, rel_cost_diff: 0.00091349572301,PSNR:28.310247230491683
Change in mse between projections is : 7.63954e-11
mse, projection: 0.00147561
Post projection 21, . mse: 0.00147561, cost: 0.00528695154935,PSNR:28.310298624561028
projecting!
On iteration 1529. mse: 0.00147541, rel_cost_diff: 0.000909923768758,PSNR:28.310864342142047
Change in mse between projections is : 7.59359e-11
mse, projection: 0.0014754
Post projection 22, . mse: 0.0014754, cost: 0.00528235081583,PSNR:28.31091471548139
projecting!
On iteration 1530. mse: 0.0014752, rel_cost_diff: 0.000908834579173,PSNR:28.31148051332612
Change in mse between projections is : 7.55062e-11
mse, projection: 0.00147519
Post projection 23, . mse: 0.00147519, cost: 0.00527771608904,PSNR:28.311531236539317
projecting!
On iteration 1531. mse: 0.00147499, rel_cost_diff: 0.000910429170404,PSNR:28.3120960864021
Change in mse between projections is : 7.5101e-11
mse, projection: 0.00147498
Post projection 24, . mse: 0.00147498, cost: 0.00527309067547,PSNR:28.312147159580412
projecting!
On iteration 1532. mse: 0.00147479, rel_cost_diff: 0.000905590705251,PSNR:28.312711061103233
Change in mse between projections is : 7.47161e-11
mse, projection: 0.00147477
Post projection 25, . mse: 0.00147477, cost: 0.00526845967397,PSNR:28.31276111304365
projecting!
On iteration 1533. mse: 0.00147458, rel_cost_diff: 0.000912277101672,PSNR:28.313325437162938
Change in mse between projections is : 7.43493e-11
mse, projection: 0.00147456
Post projection 26, . mse: 0.00147456, cost: 0.00526382680982,PSNR:28.31337481044059
projecting!
On iteration 1534. mse: 0.00147437, rel_cost_diff: 0.000909067831422,PSNR:28.313938185565434
Change in mse between projections is : 7.39995e-11
mse, projection: 0.00147435
Post projection 27, . mse: 0.00147435, cost: 0.00525922095403,PSNR:28.313988594570777
projecting!
On iteration 1535. mse: 0.00147416, rel_cost_diff: 0.000908161014369,PSNR:28.314550334503572
Change in mse between projections is : 7.36617e-11
mse, projection: 0.00147414
Post projection 28, . mse: 0.00147414, cost: 0.00525460299104,PSNR:28.31460075061473
projecting!
On iteration 1536. mse: 0.00147395, rel_cost_diff: 0.000903683485558,PSNR:28.315162226724702
Change in mse between projections is : 7.33287e-11
mse, projection: 0.00147394
Post projection 29, . mse: 0.00147394, cost: 0.00525000505149,PSNR:28.31521196390564
projecting!
On iteration 1537. mse: 0.00147375, rel_cost_diff: 0.000908168094114,PSNR:28.315773175985434
Change in mse between projections is : 7.30203e-11
mse, projection: 0.00147373
Post projection 30, . mse: 0.00147373, cost: 0.00524538103491,PSNR:28.315822920163743
projecting!
On iteration 1538. mse: 0.00147354, rel_cost_diff: 0.000905323050552,PSNR:28.316382495656633
Change in mse between projections is : 7.27217e-11
mse, projection: 0.00147352
Post projection 31, . mse: 0.00147352, cost: 0.00524076679721,PSNR:28.316432246814628
Stopping rule loss: 2.45258045197
projecting!
On iteration 0. mse: 0.0162254, rel_cost_diff: 0.159287452702,PSNR:17.898046524537854
mse, projection: 0.0162256
Post projection 1, . mse: 0.0162256, cost: 2.74689412117,PSNR:17.897982709083106
On iteration 1. mse: 0.0162256, cost: 2.74689412117,PSNR:17.897982709083106
On iteration 101. mse: 0.00978448, cost: 0.809352576733,PSNR:20.094620600749664
On iteration 201. mse: 0.00705337, cost: 0.419958889484,PSNR:21.516036129041687
On iteration 301. mse: 0.00555568, cost: 0.246110618114,PSNR:22.552629573306305
On iteration 401. mse: 0.00464988, cost: 0.155673652887,PSNR:23.32558048925106
On iteration 501. mse: 0.00406503, cost: 0.104515001178,PSNR:23.909363172740843
On iteration 601. mse: 0.00366774, cost: 0.0737825408578,PSNR:24.356016885359196
On iteration 701. mse: 0.00338606, cost: 0.0544118322432,PSNR:24.703050508333764
On iteration 801. mse: 0.00317896, cost: 0.04171102494,PSNR:24.977145624474165
On iteration 901. mse: 0.00302164, cost: 0.033103171736,PSNR:25.19757546074463
On iteration 1001. mse: 0.0028986, cost: 0.0271051004529,PSNR:25.378118239072055
On iteration 1101. mse: 0.00279975, cost: 0.0228192750365,PSNR:25.528812048909202
On iteration 1201. mse: 0.00271847, cost: 0.0196786522865,PSNR:25.656757434357836
On iteration 1301. mse: 0.00265027, cost: 0.0173267368227,PSNR:25.76709649592482
On iteration 1401. mse: 0.00259199, cost: 0.0155299333856,PSNR:25.863674695355012
projecting!
On iteration 1411. mse: 0.00258608, rel_cost_diff: 0.000998693027958,PSNR:25.87358670992603
Change in mse between projections is : 0.0119173
mse, projection: 0.00258611
Post projection 2, . mse: 0.00258611, cost: 0.0162519477308,PSNR:25.87352766846223
projecting!
On iteration 1413. mse: 0.00258505, rel_cost_diff: 0.000885544336338,PSNR:25.875305129028323
Change in mse between projections is : 8.00838e-10
mse, projection: 0.00258509
Post projection 3, . mse: 0.00258509, cost: 0.0162204504013,PSNR:25.875246455353675
projecting!
On iteration 1415. mse: 0.00258403, rel_cost_diff: 0.000877139523023,PSNR:25.87701992387831
Change in mse between projections is : 7.89054e-10
mse, projection: 0.00258407
Post projection 4, . mse: 0.00258407, cost: 0.0161892808974,PSNR:25.876960835722524
projecting!
On iteration 1417. mse: 0.00258301, rel_cost_diff: 0.000876921732036,PSNR:25.878731481382058
Change in mse between projections is : 7.79807e-10
mse, projection: 0.00258305
Post projection 5, . mse: 0.00258305, cost: 0.0161581616849,PSNR:25.878671978471303
projecting!
On iteration 1419. mse: 0.002582, rel_cost_diff: 0.000873630105148,PSNR:25.88043783932816
Change in mse between projections is : 7.72093e-10
mse, projection: 0.00258204
Post projection 6, . mse: 0.00258204, cost: 0.0161273479462,PSNR:25.880378313034072
projecting!
On iteration 1421. mse: 0.00258099, rel_cost_diff: 0.000879934396873,PSNR:25.882140950203446
Change in mse between projections is : 7.65379e-10
mse, projection: 0.00258102
Post projection 7, . mse: 0.00258102, cost: 0.0160965695977,PSNR:25.882081008790113
projecting!
On iteration 1423. mse: 0.00257998, rel_cost_diff: 0.000876861412943,PSNR:25.883840026063574
Change in mse between projections is : 7.59282e-10
mse, projection: 0.00258001
Post projection 8, . mse: 0.00258001, cost: 0.0160658992827,PSNR:25.883779669270606
projecting!
On iteration 1425. mse: 0.00257897, rel_cost_diff: 0.000879915672699,PSNR:25.885534277743897
Change in mse between projections is : 7.5378e-10
mse, projection: 0.00257901
Post projection 9, . mse: 0.00257901, cost: 0.0160354711115,PSNR:25.885474681555287
projecting!
On iteration 1427. mse: 0.00257797, rel_cost_diff: 0.000878906105625,PSNR:25.887225660514748
Change in mse between projections is : 7.48577e-10
mse, projection: 0.002578
Post projection 10, . mse: 0.002578, cost: 0.0160051099956,PSNR:25.887164864421216
projecting!
On iteration 1429. mse: 0.00257697, rel_cost_diff: 0.000877820452606,PSNR:25.8889122088253
Change in mse between projections is : 7.43266e-10
mse, projection: 0.002577
Post projection 11, . mse: 0.002577, cost: 0.0159748475999,PSNR:25.88885099673522
projecting!
On iteration 1431. mse: 0.00257597, rel_cost_diff: 0.00087530017911,PSNR:25.890594701865442
Change in mse between projections is : 7.38524e-10
mse, projection: 0.002576
Post projection 12, . mse: 0.002576, cost: 0.0159447994083,PSNR:25.890533466056862
projecting!
On iteration 1433. mse: 0.00257497, rel_cost_diff: 0.000874372015585,PSNR:25.892273134666635
Change in mse between projections is : 7.34085e-10
mse, projection: 0.00257501
Post projection 13, . mse: 0.00257501, cost: 0.0159148816019,PSNR:25.892211875187634
projecting!
On iteration 1435. mse: 0.00257398, rel_cost_diff: 0.000872936714788,PSNR:25.89394789511097
Change in mse between projections is : 7.2983e-10
mse, projection: 0.00257402
Post projection 14, . mse: 0.00257402, cost: 0.015885066241,PSNR:25.893886219166582
projecting!
On iteration 1437. mse: 0.00257299, rel_cost_diff: 0.000872173257491,PSNR:25.895618192709605
Change in mse between projections is : 7.25621e-10
mse, projection: 0.00257303
Post projection 15, . mse: 0.00257303, cost: 0.0158554241061,PSNR:25.895556100051525
projecting!
On iteration 1439. mse: 0.002572, rel_cost_diff: 0.000869901037775,PSNR:25.89728441520823
Change in mse between projections is : 7.216e-10
mse, projection: 0.00257204
Post projection 16, . mse: 0.00257204, cost: 0.0158258229494,PSNR:25.89722269186268
projecting!
On iteration 1441. mse: 0.00257102, rel_cost_diff: 0.000867236200881,PSNR:25.898945771077205
Change in mse between projections is : 7.17506e-10
mse, projection: 0.00257106
Post projection 17, . mse: 0.00257106, cost: 0.0157964751124,PSNR:25.89888481069555
projecting!
On iteration 1443. mse: 0.00257004, rel_cost_diff: 0.000864309749,PSNR:25.900604615159146
Change in mse between projections is : 7.13575e-10
mse, projection: 0.00257007
Post projection 18, . mse: 0.00257007, cost: 0.0157671645284,PSNR:25.900542844608125
projecting!
On iteration 1445. mse: 0.00256906, rel_cost_diff: 0.000864432701862,PSNR:25.902259369948787
Change in mse between projections is : 7.09752e-10
mse, projection: 0.0025691
Post projection 19, . mse: 0.0025691, cost: 0.0157379861921,PSNR:25.902197182267432
projecting!
On iteration 1447. mse: 0.00256808, rel_cost_diff: 0.000866745016499,PSNR:25.903910030528763
Change in mse between projections is : 7.05933e-10
mse, projection: 0.00256812
Post projection 20, . mse: 0.00256812, cost: 0.0157090052962,PSNR:25.903847819206874
projecting!
On iteration 1449. mse: 0.00256711, rel_cost_diff: 0.000863022248438,PSNR:25.905556985884157
Change in mse between projections is : 7.02025e-10
mse, projection: 0.00256715
Post projection 21, . mse: 0.00256715, cost: 0.0156801324338,PSNR:25.90549396318778
projecting!
On iteration 1451. mse: 0.00256614, rel_cost_diff: 0.000864065463293,PSNR:25.907199443472745
Change in mse between projections is : 6.9807e-10
mse, projection: 0.00256618
Post projection 22, . mse: 0.00256618, cost: 0.01565137133,PSNR:25.907137185013536
projecting!
On iteration 1453. mse: 0.00256517, rel_cost_diff: 0.000858728168153,PSNR:25.90883779214593
Change in mse between projections is : 6.94386e-10
mse, projection: 0.00256521
Post projection 23, . mse: 0.00256521, cost: 0.0156228123233,PSNR:25.908775510195845
projecting!
On iteration 1454. mse: 0.00256471, rel_cost_diff: 0.000995073419684,PSNR:25.909619545999234
Change in mse between projections is : 2.12605e-10
mse, projection: 0.00256475
Post projection 24, . mse: 0.00256475, cost: 0.015609703958,PSNR:25.909556858579457
projecting!
On iteration 1455. mse: 0.00256425, rel_cost_diff: 0.000921604302456,PSNR:25.910400257595004
Change in mse between projections is : 2.10222e-10
mse, projection: 0.00256428
Post projection 25, . mse: 0.00256428, cost: 0.0155965518206,PSNR:25.910337558905255
projecting!
On iteration 1456. mse: 0.00256379, rel_cost_diff: 0.000888996037187,PSNR:25.911179137535775
Change in mse between projections is : 2.08288e-10
mse, projection: 0.00256383
Post projection 26, . mse: 0.00256383, cost: 0.0155834248289,PSNR:25.911115638802038
projecting!
On iteration 1457. mse: 0.00256333, rel_cost_diff: 0.000883444844324,PSNR:25.91195815718884
Change in mse between projections is : 2.06591e-10
mse, projection: 0.00256337
Post projection 27, . mse: 0.00256337, cost: 0.0155702456832,PSNR:25.911894647064024
projecting!
On iteration 1458. mse: 0.00256287, rel_cost_diff: 0.000874577472533,PSNR:25.912735738418675
Change in mse between projections is : 2.05088e-10
mse, projection: 0.00256291
Post projection 28, . mse: 0.00256291, cost: 0.0155571447685,PSNR:25.912671822381206
projecting!
On iteration 1459. mse: 0.00256241, rel_cost_diff: 0.000877757257843,PSNR:25.913512669661287
Change in mse between projections is : 2.03745e-10
mse, projection: 0.00256245
Post projection 29, . mse: 0.00256245, cost: 0.0155440289527,PSNR:25.913448347577518
projecting!
On iteration 1460. mse: 0.00256195, rel_cost_diff: 0.000871152194075,PSNR:25.914287766480623
Change in mse between projections is : 2.02511e-10
mse, projection: 0.00256199
Post projection 30, . mse: 0.00256199, cost: 0.0155309010297,PSNR:25.914223432916184
projecting!
On iteration 1461. mse: 0.0025615, rel_cost_diff: 0.000870257048217,PSNR:25.91506181738491
Change in mse between projections is : 2.01382e-10
mse, projection: 0.00256153
Post projection 31, . mse: 0.00256153, cost: 0.0155177786946,PSNR:25.914997472353242
Stopping rule loss: 1.76976513863
projecting!
On iteration 0. mse: 0.0137642, rel_cost_diff: 0.12678229751,PSNR:18.61249237495953
mse, projection: 0.0137644
Post projection 1, . mse: 0.0137644, cost: 1.94399166107,PSNR:18.61243948130927
On iteration 1. mse: 0.0137644, cost: 1.94399166107,PSNR:18.61243948130927
On iteration 101. mse: 0.00885879, cost: 0.627371013165,PSNR:20.526254714943143
On iteration 201. mse: 0.0067244, cost: 0.328467428684,PSNR:21.723464317240847
On iteration 301. mse: 0.00553599, cost: 0.195245817304,PSNR:22.568045934690627
On iteration 401. mse: 0.00480231, cost: 0.125748187304,PSNR:23.185496906674253
On iteration 501. mse: 0.00431715, cost: 0.0860621035099,PSNR:23.648031908182038
On iteration 601. mse: 0.00397926, cost: 0.0618919283152,PSNR:24.001977233533978
On iteration 701. mse: 0.00373366, cost: 0.0464194826782,PSNR:24.278651677945035
On iteration 801. mse: 0.00354864, cost: 0.0360987298191,PSNR:24.499379636849
On iteration 901. mse: 0.00340498, cost: 0.0289710853249,PSNR:24.678857240327872
On iteration 1001. mse: 0.00329051, cost: 0.0239030942321,PSNR:24.827363498000594
On iteration 1101. mse: 0.00319719, cost: 0.020199932158,PSNR:24.952319806810653
On iteration 1201. mse: 0.00311961, cost: 0.0174289699644,PSNR:25.05900179996088
On iteration 1301. mse: 0.00305397, cost: 0.0153068220243,PSNR:25.151353087125663
On iteration 1401. mse: 0.00299763, cost: 0.0136554604396,PSNR:25.232217311644337
projecting!
On iteration 1453. mse: 0.00297085, rel_cost_diff: 0.000999671771073,PSNR:25.271189211580097
Change in mse between projections is : 0.00923136
mse, projection: 0.00297083
Post projection 2, . mse: 0.00297083, cost: 0.0140088945627,PSNR:25.27122529029338
projecting!
On iteration 1455. mse: 0.00296986, rel_cost_diff: 0.000705838985688,PSNR:25.272637701102493
Change in mse between projections is : 6.99509e-10
mse, projection: 0.00296984
Post projection 3, . mse: 0.00296984, cost: 0.0139811914414,PSNR:25.272674132331247
projecting!
On iteration 1457. mse: 0.00296887, rel_cost_diff: 0.000688581483083,PSNR:25.27408156503509
Change in mse between projections is : 6.90919e-10
mse, projection: 0.00296885
Post projection 4, . mse: 0.00296885, cost: 0.0139536922798,PSNR:25.274117327191128
projecting!
On iteration 1459. mse: 0.00296789, rel_cost_diff: 0.000689944595688,PSNR:25.275520798602425
Change in mse between projections is : 6.84103e-10
mse, projection: 0.00296787
Post projection 5, . mse: 0.00296787, cost: 0.0139263710007,PSNR:25.275556572611897
projecting!
On iteration 1461. mse: 0.00296691, rel_cost_diff: 0.000690795161732,PSNR:25.276956078672697
Change in mse between projections is : 6.78279e-10
mse, projection: 0.00296689
Post projection 6, . mse: 0.00296689, cost: 0.0138991242275,PSNR:25.276991864506968
projecting!
On iteration 1463. mse: 0.00296593, rel_cost_diff: 0.000692658093443,PSNR:25.278388083024275
Change in mse between projections is : 6.73067e-10
mse, projection: 0.00296591
Post projection 7, . mse: 0.00296591, cost: 0.0138719948009,PSNR:25.278423539728983
projecting!
On iteration 1465. mse: 0.00296496, rel_cost_diff: 0.000687159701018,PSNR:25.279815785137675
Change in mse between projections is : 6.67758e-10
mse, projection: 0.00296493
Post projection 8, . mse: 0.00296493, cost: 0.0138450395316,PSNR:25.279851253500407
projecting!
On iteration 1467. mse: 0.00296399, rel_cost_diff: 0.00069266788905,PSNR:25.281239521765848
Change in mse between projections is : 6.63455e-10
mse, projection: 0.00296396
Post projection 9, . mse: 0.00296396, cost: 0.0138181196526,PSNR:25.281275684068415
projecting!
On iteration 1469. mse: 0.00296302, rel_cost_diff: 0.000685083356566,PSNR:25.282660312645685
Change in mse between projections is : 6.5948e-10
mse, projection: 0.00296299
Post projection 10, . mse: 0.00296299, cost: 0.0137914288789,PSNR:25.28269580424707
projecting!
On iteration 1471. mse: 0.00296205, rel_cost_diff: 0.000690083854355,PSNR:25.284077130606363
Change in mse between projections is : 6.55322e-10
mse, projection: 0.00296203
Post projection 11, . mse: 0.00296203, cost: 0.0137646906078,PSNR:25.28411229241013
projecting!
On iteration 1473. mse: 0.00296109, rel_cost_diff: 0.000691790072023,PSNR:25.2854909960662
Change in mse between projections is : 6.51618e-10
mse, projection: 0.00296106
Post projection 12, . mse: 0.00296106, cost: 0.0137381879613,PSNR:25.28552582782971
projecting!
On iteration 1475. mse: 0.00296012, rel_cost_diff: 0.000690108007719,PSNR:25.286900881198
Change in mse between projections is : 6.47954e-10
mse, projection: 0.0029601
Post projection 13, . mse: 0.0029601, cost: 0.0137117765844,PSNR:25.28693538267099
projecting!
On iteration 1477. mse: 0.00295917, rel_cost_diff: 0.000683102733606,PSNR:25.288307123682713
Change in mse between projections is : 6.44579e-10
mse, projection: 0.00295914
Post projection 14, . mse: 0.00295914, cost: 0.0136855002493,PSNR:25.28834197803985
projecting!
On iteration 1479. mse: 0.00295821, rel_cost_diff: 0.000682348084433,PSNR:25.289710403469478
Change in mse between projections is : 6.41298e-10
mse, projection: 0.00295819
Post projection 15, . mse: 0.00295819, cost: 0.0136592397466,PSNR:25.289744927269346
projecting!
On iteration 1481. mse: 0.00295726, rel_cost_diff: 0.000687732141067,PSNR:25.291110375609772
Change in mse between projections is : 6.37999e-10
mse, projection: 0.00295723
Post projection 16, . mse: 0.00295723, cost: 0.0136331450194,PSNR:25.291144910540417
projecting!
On iteration 1483. mse: 0.00295631, rel_cost_diff: 0.000683262502035,PSNR:25.292507036757787
Change in mse between projections is : 6.34793e-10
mse, projection: 0.00295628
Post projection 17, . mse: 0.00295628, cost: 0.0136071611196,PSNR:25.292541582796456
projecting!
On iteration 1485. mse: 0.00295536, rel_cost_diff: 0.000683230801638,PSNR:25.293900383573096
Change in mse between projections is : 6.31732e-10
mse, projection: 0.00295533
Post projection 18, . mse: 0.00295533, cost: 0.0135812228546,PSNR:25.293934940696992
projecting!
On iteration 1487. mse: 0.00295441, rel_cost_diff: 0.000683119421309,PSNR:25.295290070462762
Change in mse between projections is : 6.28664e-10
mse, projection: 0.00295439
Post projection 19, . mse: 0.00295439, cost: 0.0135554624721,PSNR:25.295324638646306
projecting!
On iteration 1489. mse: 0.00295347, rel_cost_diff: 0.00068188134787,PSNR:25.29667780560533
Change in mse between projections is : 6.2571e-10
mse, projection: 0.00295344
Post projection 20, . mse: 0.00295344, cost: 0.0135298101231,PSNR:25.2967117000966
projecting!
On iteration 1491. mse: 0.00295253, rel_cost_diff: 0.000682057055373,PSNR:25.298061189652152
Change in mse between projections is : 6.22823e-10
mse, projection: 0.0029525
Post projection 21, . mse: 0.0029525, cost: 0.0135042117909,PSNR:25.29809475246281
projecting!
On iteration 1493. mse: 0.00295159, rel_cost_diff: 0.000680728005236,PSNR:25.299441588643496
Change in mse between projections is : 6.19968e-10
mse, projection: 0.00295157
Post projection 22, . mse: 0.00295157, cost: 0.0134787457064,PSNR:25.29947550471165
projecting!
On iteration 1495. mse: 0.00295065, rel_cost_diff: 0.000685091346764,PSNR:25.300818656898223
Change in mse between projections is : 6.17175e-10
mse, projection: 0.00295063
Post projection 23, . mse: 0.00295063, cost: 0.0134533764794,PSNR:25.300852583722286
projecting!
On iteration 1497. mse: 0.00294972, rel_cost_diff: 0.000679391646392,PSNR:25.302192733910243
Change in mse between projections is : 6.14254e-10
mse, projection: 0.0029497
Post projection 24, . mse: 0.0029497, cost: 0.0134281134233,PSNR:25.302226328665295
projecting!
On iteration 1499. mse: 0.00294879, rel_cost_diff: 0.000683158684732,PSNR:25.30356347379085
Change in mse between projections is : 6.11482e-10
mse, projection: 0.00294877
Post projection 25, . mse: 0.00294877, cost: 0.0134029723704,PSNR:25.303597764977326
On iteration 1501. mse: 0.00294832, cost: 0.0123499678448,PSNR:25.3042606668185
projecting!
On iteration 1501. mse: 0.00294786, rel_cost_diff: 0.000677120466923,PSNR:25.304931559279133
Change in mse between projections is : 6.08624e-10
mse, projection: 0.00294784
Post projection 26, . mse: 0.00294784, cost: 0.0133778722957,PSNR:25.304965175227068
projecting!
On iteration 1503. mse: 0.00294693, rel_cost_diff: 0.000671358007555,PSNR:25.306295958350454
Change in mse between projections is : 6.05867e-10
mse, projection: 0.00294691
Post projection 27, . mse: 0.00294691, cost: 0.0133528793231,PSNR:25.30632992799003
projecting!
On iteration 1505. mse: 0.00294601, rel_cost_diff: 0.000671022340673,PSNR:25.30765769709572
Change in mse between projections is : 6.0319e-10
mse, projection: 0.00294599
Post projection 28, . mse: 0.00294599, cost: 0.0133280754089,PSNR:25.307691334151656
projecting!
On iteration 1507. mse: 0.00294509, rel_cost_diff: 0.000671896032323,PSNR:25.309016429536015
Change in mse between projections is : 6.00427e-10
mse, projection: 0.00294507
Post projection 29, . mse: 0.00294507, cost: 0.0133032985032,PSNR:25.30905007711731
projecting!
On iteration 1509. mse: 0.00294417, rel_cost_diff: 0.000669573702715,PSNR:25.310371465818278
Change in mse between projections is : 5.97692e-10
mse, projection: 0.00294415
Post projection 30, . mse: 0.00294415, cost: 0.0132787032053,PSNR:25.31040512389959
projecting!
On iteration 1511. mse: 0.00294325, rel_cost_diff: 0.0006675405222,PSNR:25.311723833015435
Change in mse between projections is : 5.95127e-10
mse, projection: 0.00294323
Post projection 31, . mse: 0.00294323, cost: 0.0132541526109,PSNR:25.31175784513746
Stopping rule loss: 1.31575703621
projecting!
On iteration 0. mse: 0.0127048, rel_cost_diff: 0.139187596321,PSNR:18.960315345394168
mse, projection: 0.012705
Post projection 1, . mse: 0.012705, cost: 1.45951008797,PSNR:18.960261861553857
On iteration 1. mse: 0.012705, cost: 1.45951008797,PSNR:18.960261861553857
On iteration 101. mse: 0.00898921, cost: 0.480472624302,PSNR:20.462784621311386
On iteration 201. mse: 0.00732249, cost: 0.258017480373,PSNR:21.35341144736788
On iteration 301. mse: 0.00636432, cost: 0.157929241657,PSNR:21.962477101792967
On iteration 401. mse: 0.00575032, cost: 0.105251416564,PSNR:22.403079925565997
On iteration 501. mse: 0.00532642, cost: 0.0748548284173,PSNR:22.735645858613736
On iteration 601. mse: 0.00501656, cost: 0.0561129301786,PSNR:22.9959377012334
On iteration 701. mse: 0.00477957, cost: 0.0439057536423,PSNR:23.20610937352912
On iteration 801. mse: 0.00459149, cost: 0.0355989336967,PSNR:23.38046608051057
On iteration 901. mse: 0.00443767, cost: 0.0297146812081,PSNR:23.5284489442355
On iteration 1001. mse: 0.00430874, cost: 0.0254179816693,PSNR:23.656493216485394
On iteration 1101. mse: 0.00419844, cost: 0.02218785882,PSNR:23.7691157916045
On iteration 1201. mse: 0.00410247, cost: 0.0196932982653,PSNR:23.869542529452374
projecting!
On iteration 1299. mse: 0.00401862, rel_cost_diff: 0.000999890138121,PSNR:23.959230957916823
Change in mse between projections is : 0.00679837
mse, projection: 0.00401865
Post projection 2, . mse: 0.00401865, cost: 0.019840830937,PSNR:23.95919321487331
On iteration 1301. mse: 0.00401786, cost: 0.0177151449025,PSNR:23.960050314427956
projecting!
On iteration 1301. mse: 0.00401706, rel_cost_diff: 0.000942348559093,PSNR:23.960911610666965
Change in mse between projections is : 9.21748e-10
mse, projection: 0.0040171
Post projection 3, . mse: 0.0040171, cost: 0.0198025833815,PSNR:23.96087334958157
projecting!
On iteration 1303. mse: 0.00401551, rel_cost_diff: 0.000928585784729,PSNR:23.962588884997594
Change in mse between projections is : 9.13342e-10
mse, projection: 0.00401555
Post projection 4, . mse: 0.00401555, cost: 0.0197644606233,PSNR:23.962550609132723
projecting!
On iteration 1305. mse: 0.00401397, rel_cost_diff: 0.000931453437154,PSNR:23.964263280568026
Change in mse between projections is : 9.06436e-10
mse, projection: 0.004014
Post projection 5, . mse: 0.004014, cost: 0.019726537168,PSNR:23.96422498994335
projecting!
On iteration 1307. mse: 0.00401242, rel_cost_diff: 0.000933591861035,PSNR:23.96593378575739
Change in mse between projections is : 9.00288e-10
mse, projection: 0.00401246
Post projection 6, . mse: 0.00401246, cost: 0.0196887534112,PSNR:23.965895480401535
projecting!
On iteration 1309. mse: 0.00401088, rel_cost_diff: 0.000933922317816,PSNR:23.967602916894847
Change in mse between projections is : 8.94567e-10
mse, projection: 0.00401092
Post projection 7, . mse: 0.00401092, cost: 0.0196511615068,PSNR:23.96756409260493
projecting!
On iteration 1311. mse: 0.00400934, rel_cost_diff: 0.000936056739832,PSNR:23.969268150111866
Change in mse between projections is : 8.89317e-10
mse, projection: 0.00400938
Post projection 8, . mse: 0.00400938, cost: 0.0196137800813,PSNR:23.969229815335304
projecting!
On iteration 1313. mse: 0.00400781, rel_cost_diff: 0.000934035300827,PSNR:23.970930994477907
Change in mse between projections is : 8.8444e-10
mse, projection: 0.00400784
Post projection 9, . mse: 0.00400784, cost: 0.0195764470845,PSNR:23.970892140424965
projecting!
On iteration 1314. mse: 0.00400706, rel_cost_diff: 0.000998812957005,PSNR:23.971738934782046
Change in mse between projections is : 2.47691e-10
mse, projection: 0.0040071
Post projection 10, . mse: 0.0040071, cost: 0.0195585228503,PSNR:23.97169956881056
projecting!
On iteration 1315. mse: 0.00400632, rel_cost_diff: 0.000979520228197,PSNR:23.972546015843264
Change in mse between projections is : 2.45565e-10
mse, projection: 0.00400635
Post projection 11, . mse: 0.00400635, cost: 0.0195406060666,PSNR:23.972506642555462
projecting!
On iteration 1316. mse: 0.00400557, rel_cost_diff: 0.000941463925144,PSNR:23.973352237154497
Change in mse between projections is : 2.4379e-10
mse, projection: 0.00400561
Post projection 12, . mse: 0.00400561, cost: 0.0195226930082,PSNR:23.97331285655682
projecting!
On iteration 1317. mse: 0.00400483, rel_cost_diff: 0.000931224097925,PSNR:23.974158103184422
Change in mse between projections is : 2.42168e-10
mse, projection: 0.00400487
Post projection 13, . mse: 0.00400487, cost: 0.0195048302412,PSNR:23.974118715278735
projecting!
On iteration 1318. mse: 0.00400409, rel_cost_diff: 0.000923096674798,PSNR:23.97496260356936
Change in mse between projections is : 2.40716e-10
mse, projection: 0.00400413
Post projection 14, . mse: 0.00400413, cost: 0.0194870326668,PSNR:23.97492320836669
projecting!
On iteration 1319. mse: 0.00400335, rel_cost_diff: 0.000927593916475,PSNR:23.975766242684976
Change in mse between projections is : 2.39375e-10
mse, projection: 0.00400338
Post projection 15, . mse: 0.00400338, cost: 0.0194692406803,PSNR:23.975727345349704
projecting!
On iteration 1320. mse: 0.00400261, rel_cost_diff: 0.000922768984372,PSNR:23.976570535793307
Change in mse between projections is : 2.38134e-10
mse, projection: 0.00400264
Post projection 16, . mse: 0.00400264, cost: 0.0194515138865,PSNR:23.976530620750918
projecting!
On iteration 1321. mse: 0.00400187, rel_cost_diff: 0.000924050812173,PSNR:23.977372956482554
Change in mse between projections is : 2.36952e-10
mse, projection: 0.0040019
Post projection 17, . mse: 0.0040019, cost: 0.0194338075817,PSNR:23.977333539409415
projecting!
On iteration 1322. mse: 0.00400113, rel_cost_diff: 0.000923400696089,PSNR:23.97817502001505
Change in mse between projections is : 2.3583e-10
mse, projection: 0.00400116
Post projection 18, . mse: 0.00400116, cost: 0.019416179508,PSNR:23.97813559566165
projecting!
On iteration 1323. mse: 0.00400039, rel_cost_diff: 0.000924038986556,PSNR:23.97897672616551
Change in mse between projections is : 2.3479e-10
mse, projection: 0.00400043
Post projection 19, . mse: 0.00400043, cost: 0.0193985030055,PSNR:23.978936789002333
projecting!
On iteration 1324. mse: 0.00399965, rel_cost_diff: 0.000921878514938,PSNR:23.979777569079328
Change in mse between projections is : 2.33689e-10
mse, projection: 0.00399969
Post projection 20, . mse: 0.00399969, cost: 0.0193809065968,PSNR:23.9797381301757
projecting!
On iteration 1325. mse: 0.00399892, rel_cost_diff: 0.000921866907013,PSNR:23.980577548251595
Change in mse between projections is : 2.32741e-10
mse, projection: 0.00399895
Post projection 21, . mse: 0.00399895, cost: 0.0193633530289,PSNR:23.980537090647083
projecting!
On iteration 1326. mse: 0.00399818, rel_cost_diff: 0.0009220702444,PSNR:23.98137666317771
Change in mse between projections is : 2.31831e-10
mse, projection: 0.00399822
Post projection 22, . mse: 0.00399822, cost: 0.0193457920104,PSNR:23.98133670393902
projecting!
On iteration 1327. mse: 0.00399744, rel_cost_diff: 0.000918818001109,PSNR:23.9821754192619
Change in mse between projections is : 2.30946e-10
mse, projection: 0.00399748
Post projection 23, . mse: 0.00399748, cost: 0.0193282850087,PSNR:23.982135452673248
projecting!
On iteration 1328. mse: 0.00399671, rel_cost_diff: 0.000919987241116,PSNR:23.982972804276148
Change in mse between projections is : 2.30106e-10
mse, projection: 0.00399675
Post projection 24, . mse: 0.00399675, cost: 0.0193107798696,PSNR:23.98293333634559
projecting!
On iteration 1329. mse: 0.00399598, rel_cost_diff: 0.000917697225195,PSNR:23.9837698296266
Change in mse between projections is : 2.29302e-10
mse, projection: 0.00399601
Post projection 25, . mse: 0.00399601, cost: 0.0192933343351,PSNR:23.98372984836253
projecting!
On iteration 1330. mse: 0.00399524, rel_cost_diff: 0.000915724961007,PSNR:23.984566495088323
Change in mse between projections is : 2.28532e-10
mse, projection: 0.00399528
Post projection 26, . mse: 0.00399528, cost: 0.0192759204656,PSNR:23.984526000307053
projecting!
On iteration 1331. mse: 0.00399451, rel_cost_diff: 0.000916130777262,PSNR:23.985362800436402
Change in mse between projections is : 2.27783e-10
mse, projection: 0.00399455
Post projection 27, . mse: 0.00399455, cost: 0.0192584767938,PSNR:23.98532229822952
projecting!
On iteration 1332. mse: 0.00399378, rel_cost_diff: 0.000915669137496,PSNR:23.9861582390732
Change in mse between projections is : 2.27054e-10
mse, projection: 0.00399382
Post projection 28, . mse: 0.00399382, cost: 0.0192411374301,PSNR:23.986117223079503
projecting!
On iteration 1333. mse: 0.00399305, rel_cost_diff: 0.000915531183817,PSNR:23.98695230403036
Change in mse between projections is : 2.26338e-10
mse, projection: 0.00399309
Post projection 29, . mse: 0.00399309, cost: 0.0192237868905,PSNR:23.98691128053664
projecting!
On iteration 1334. mse: 0.00399232, rel_cost_diff: 0.000913979323525,PSNR:23.987746007643203
Change in mse between projections is : 2.25653e-10
mse, projection: 0.00399236
Post projection 30, . mse: 0.00399236, cost: 0.0192064456642,PSNR:23.9877049766515
projecting!
On iteration 1335. mse: 0.00399159, rel_cost_diff: 0.000911878579634,PSNR:23.988538843036675
Change in mse between projections is : 2.24973e-10
mse, projection: 0.00399163
Post projection 31, . mse: 0.00399163, cost: 0.0191891957074,PSNR:23.98849780455383
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 22:52:15 CDT 2017 1502509935
Job ID:			3198559[419].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-419
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:12,energy_used=0,mem=1006712kb,vmem=2818520kb,walltime=00:42:41
Nodes:	        	node15
End PBS Epilogue Fri Aug 11 22:52:15 CDT 2017 1502509935
--------------------------------------------------------------
