--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:33:54 CDT 2017 1502904834
Job ID:			3217897[720].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Wed Aug 16 12:33:54 CDT 2017 1502904834
--------------------------------------------------------------
PBS_ARRAYID: 720
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=720)
Loaded model from disk
Stopping rule loss: 2.23102211952
projecting!
On iteration 0. mse: 0.0167603, rel_cost_diff: 0.136260156867,PSNR:17.757176109343746
mse, projection: 0.0167575
Post projection 1, . mse: 0.0167575, cost: 2.4714038372,PSNR:17.757909798870863
On iteration 1. mse: 0.0167575, cost: 2.4714038372,PSNR:17.757909798870863
On iteration 101. mse: 0.0107844, cost: 0.745668828487,PSNR:19.67204849625755
On iteration 201. mse: 0.00828823, cost: 0.378770977259,PSNR:20.815379713325886
On iteration 301. mse: 0.00693769, cost: 0.218841820955,PSNR:21.58785017432106
On iteration 401. mse: 0.00612504, cost: 0.137357190251,PSNR:22.128910127633297
On iteration 501. mse: 0.00559994, cost: 0.0918188020587,PSNR:22.518169360209903
On iteration 601. mse: 0.00524144, cost: 0.0646389499307,PSNR:22.805490221724174
On iteration 701. mse: 0.00498545, cost: 0.0475589372218,PSNR:23.022959738412993
On iteration 801. mse: 0.00479545, cost: 0.0363660603762,PSNR:23.191702305123506
On iteration 901. mse: 0.00464969, cost: 0.0287766940892,PSNR:23.32576011621422
On iteration 1001. mse: 0.0045345, cost: 0.0234709940851,PSNR:23.43470754405677
On iteration 1101. mse: 0.00444114, cost: 0.0196584034711,PSNR:23.525057423667803
On iteration 1201. mse: 0.00436374, cost: 0.0168587602675,PSNR:23.601411470421006
On iteration 1301. mse: 0.00429827, cost: 0.0147538725287,PSNR:23.66706050450276
On iteration 1401. mse: 0.00424187, cost: 0.0131397834048,PSNR:23.724426674015003
projecting!
On iteration 1455. mse: 0.00421396, rel_cost_diff: 0.000999043737041,PSNR:23.7530912050766
Change in mse between projections is : 0.0109783
mse, projection: 0.0042137
Post projection 2, . mse: 0.0042137, cost: 0.0149971367791,PSNR:23.753364764764644
projecting!
On iteration 1460. mse: 0.00421137, rel_cost_diff: 0.000350827885167,PSNR:23.755765630173737
Change in mse between projections is : 1.10947e-08
mse, projection: 0.00421112
Post projection 3, . mse: 0.00421112, cost: 0.0149678308517,PSNR:23.75602351048657
projecting!
On iteration 1465. mse: 0.00420878, rel_cost_diff: 0.000467237489016,PSNR:23.758434495640437
Change in mse between projections is : 9.52333e-09
mse, projection: 0.00420855
Post projection 4, . mse: 0.00420855, cost: 0.0149281844497,PSNR:23.758678599031523
projecting!
On iteration 1470. mse: 0.0042062, rel_cost_diff: 0.000596256059181,PSNR:23.761099232608245
Change in mse between projections is : 8.53321e-09
mse, projection: 0.00420598
Post projection 5, . mse: 0.00420598, cost: 0.0148881794885,PSNR:23.76133146516915
projecting!
On iteration 1475. mse: 0.00420363, rel_cost_diff: 0.000716279052739,PSNR:23.76375983246655
Change in mse between projections is : 7.83248e-09
mse, projection: 0.00420341
Post projection 6, . mse: 0.00420341, cost: 0.0148478709161,PSNR:23.763982103832298
projecting!
On iteration 1480. mse: 0.00420106, rel_cost_diff: 0.000824460736703,PSNR:23.766415805216525
Change in mse between projections is : 7.29962e-09
mse, projection: 0.00420085
Post projection 7, . mse: 0.00420085, cost: 0.0148073341697,PSNR:23.766628102887893
projecting!
On iteration 1485. mse: 0.00419849, rel_cost_diff: 0.000930838757146,PSNR:23.76906521463598
Change in mse between projections is : 6.87002e-09
mse, projection: 0.0041983
Post projection 8, . mse: 0.0041983, cost: 0.0147663448006,PSNR:23.76926945286484
On iteration 1501. mse: 0.00419107, cost: 0.0119253536686,PSNR:23.776748582938314
projecting!
On iteration 1526. mse: 0.00417893, rel_cost_diff: 0.00099866095581,PSNR:23.789352829939737
Change in mse between projections is : 2.61965e-07
mse, projection: 0.0041787
Post projection 9, . mse: 0.0041787, cost: 0.0141156641766,PSNR:23.789585126394005
projecting!
On iteration 1531. mse: 0.00417654, rel_cost_diff: 0.000479430427948,PSNR:23.791836625962077
Change in mse between projections is : 8.83473e-09
mse, projection: 0.00417633
Post projection 10, . mse: 0.00417633, cost: 0.0141098378226,PSNR:23.792054043873847
projecting!
On iteration 1536. mse: 0.00417415, rel_cost_diff: 0.000618815731998,PSNR:23.79431651390898
Change in mse between projections is : 7.39726e-09
mse, projection: 0.00417395
Post projection 11, . mse: 0.00417395, cost: 0.0140899932012,PSNR:23.794522912161543
projecting!
On iteration 1541. mse: 0.00417177, rel_cost_diff: 0.00076984440293,PSNR:23.79679442534205
Change in mse between projections is : 6.63199e-09
mse, projection: 0.00417158
Post projection 12, . mse: 0.00417158, cost: 0.0140655282885,PSNR:23.796990276004955
projecting!
On iteration 1546. mse: 0.0041694, rel_cost_diff: 0.000887136993133,PSNR:23.79926890093497
Change in mse between projections is : 6.1456e-09
mse, projection: 0.00416922
Post projection 13, . mse: 0.00416922, cost: 0.0140379359946,PSNR:23.79945661710581
projecting!
On iteration 1579. mse: 0.00415458, rel_cost_diff: 0.000991676367482,PSNR:23.814728551275188
Change in mse between projections is : 1.56116e-07
mse, projection: 0.00415438
Post projection 14, . mse: 0.00415438, cost: 0.013540350832,PSNR:23.814942250283107
projecting!
On iteration 1584. mse: 0.00415233, rel_cost_diff: 0.000510739759689,PSNR:23.817078357789462
Change in mse between projections is : 7.96867e-09
mse, projection: 0.00415214
Post projection 15, . mse: 0.00415214, cost: 0.0135436980054,PSNR:23.817277560640385
projecting!
On iteration 1589. mse: 0.00415009, rel_cost_diff: 0.000663630758317,PSNR:23.819426999880477
Change in mse between projections is : 6.59162e-09
mse, projection: 0.00414991
Post projection 16, . mse: 0.00414991, cost: 0.0135316867381,PSNR:23.81961461475011
projecting!
On iteration 1594. mse: 0.00414785, rel_cost_diff: 0.000813898633828,PSNR:23.821773499841633
Change in mse between projections is : 5.90889e-09
mse, projection: 0.00414768
Post projection 17, . mse: 0.00414768, cost: 0.0135139878839,PSNR:23.82195243958367
projecting!
On iteration 1599. mse: 0.00414561, rel_cost_diff: 0.000949347688026,PSNR:23.82411882916738
Change in mse between projections is : 5.47911e-09
mse, projection: 0.00414544
Post projection 18, . mse: 0.00414544, cost: 0.0134925311431,PSNR:23.824290060015034
On iteration 1601. mse: 0.0041451, cost: 0.0107316030189,PSNR:23.824646202774073
projecting!
On iteration 1629. mse: 0.00413282, rel_cost_diff: 0.00099372225621,PSNR:23.837530871884482
Change in mse between projections is : 1.21693e-07
mse, projection: 0.00413264
Post projection 19, . mse: 0.00413264, cost: 0.0130516048521,PSNR:23.83772856829441
projecting!
On iteration 1634. mse: 0.0041307, rel_cost_diff: 0.000541047848688,PSNR:23.839765267290417
Change in mse between projections is : 7.3642e-09
mse, projection: 0.00413052
Post projection 20, . mse: 0.00413052, cost: 0.0130618168041,PSNR:23.839949356368084
projecting!
On iteration 1639. mse: 0.00412857, rel_cost_diff: 0.000700096610335,PSNR:23.84199885349817
Change in mse between projections is : 6.01425e-09
mse, projection: 0.00412841
Post projection 21, . mse: 0.00412841, cost: 0.0130558703095,PSNR:23.84217226035385
projecting!
On iteration 1644. mse: 0.00412645, rel_cost_diff: 0.000855362789078,PSNR:23.844232608851094
Change in mse between projections is : 5.37294e-09
mse, projection: 0.0041263
Post projection 22, . mse: 0.0041263, cost: 0.0130436345935,PSNR:23.844396792809764
projecting!
On iteration 1649. mse: 0.00412433, rel_cost_diff: 0.000995312780471,PSNR:23.84646506198646
Change in mse between projections is : 4.97667e-09
mse, projection: 0.00412418
Post projection 23, . mse: 0.00412418, cost: 0.0130271082744,PSNR:23.84662197493232
projecting!
On iteration 1677. mse: 0.00411296, rel_cost_diff: 0.000992702705142,PSNR:23.85845186906675
Change in mse between projections is : 1.00387e-07
mse, projection: 0.00411279
Post projection 24, . mse: 0.00411279, cost: 0.0126256337389,PSNR:23.858636260236693
projecting!
On iteration 1682. mse: 0.00411094, rel_cost_diff: 0.000568426172774,PSNR:23.86058489286832
Change in mse between projections is : 6.88276e-09
mse, projection: 0.00411078
Post projection 25, . mse: 0.00411078, cost: 0.0126414513215,PSNR:23.860755107756766
projecting!
On iteration 1687. mse: 0.00410893, rel_cost_diff: 0.000740679696641,PSNR:23.862717488264856
Change in mse between projections is : 5.55592e-09
mse, projection: 0.00410877
Post projection 26, . mse: 0.00410877, cost: 0.0126406252384,PSNR:23.862877450533052
projecting!
On iteration 1692. mse: 0.00410691, rel_cost_diff: 0.000900455835152,PSNR:23.86485014653442
Change in mse between projections is : 4.93834e-09
mse, projection: 0.00410677
Post projection 27, . mse: 0.00410677, cost: 0.0126327900216,PSNR:23.865001323420188
On iteration 1701. mse: 0.00410371, cost: 0.0101034268737,PSNR:23.86823688366142
projecting!
On iteration 1716. mse: 0.00409755, rel_cost_diff: 0.00099577527695,PSNR:23.874752260726886
Change in mse between projections is : 6.78396e-08
mse, projection: 0.00409739
Post projection 28, . mse: 0.00409739, cost: 0.0123095409945,PSNR:23.874925499639936
projecting!
On iteration 1721. mse: 0.00409562, rel_cost_diff: 0.000588889898832,PSNR:23.876808376095404
Change in mse between projections is : 6.44488e-09
mse, projection: 0.00409546
Post projection 29, . mse: 0.00409546, cost: 0.0123289367184,PSNR:23.876968364420897
projecting!
On iteration 1726. mse: 0.00409368, rel_cost_diff: 0.000769400974989,PSNR:23.878864477336453
Change in mse between projections is : 5.17765e-09
mse, projection: 0.00409354
Post projection 30, . mse: 0.00409354, cost: 0.0123309576884,PSNR:23.87901367268939
projecting!
On iteration 1731. mse: 0.00409174, rel_cost_diff: 0.000923543632582,PSNR:23.880920069719004
Change in mse between projections is : 4.61228e-09
mse, projection: 0.00409161
Post projection 31, . mse: 0.00409161, cost: 0.0123257059604,PSNR:23.88106192171202
Stopping rule loss: 1.21396958828
projecting!
On iteration 0. mse: 0.0094135, rel_cost_diff: 0.104571751502,PSNR:20.262486865916966
mse, projection: 0.00941199
Post projection 1, . mse: 0.00941199, cost: 1.30999541283,PSNR:20.263185132737426
On iteration 1. mse: 0.00941199, cost: 1.30999541283,PSNR:20.263185132737426
On iteration 101. mse: 0.00616317, cost: 0.409874975681,PSNR:22.10196108643949
On iteration 201. mse: 0.00480288, cost: 0.206074610353,PSNR:23.184986120189237
On iteration 301. mse: 0.004074, cost: 0.117886789143,PSNR:23.899789942960243
On iteration 401. mse: 0.00363872, cost: 0.0735294818878,PSNR:24.390509008279636
On iteration 501. mse: 0.00335808, cost: 0.0490155778825,PSNR:24.73908714220987
On iteration 601. mse: 0.00316581, cost: 0.0345341786742,PSNR:24.995149111553697
On iteration 701. mse: 0.00302724, cost: 0.0255321059376,PSNR:25.18953106574464
On iteration 801. mse: 0.00292292, cost: 0.0196892991662,PSNR:25.34183133647707
On iteration 901. mse: 0.00284134, cost: 0.0157615207136,PSNR:25.464775198533324
On iteration 1001. mse: 0.00277533, cost: 0.0130358617753,PSNR:25.56685573289082
On iteration 1101. mse: 0.00272036, cost: 0.0110875796527,PSNR:25.653738141432854
On iteration 1201. mse: 0.00267342, cost: 0.00965815316886,PSNR:25.72932068548954
On iteration 1301. mse: 0.00263249, cost: 0.0085818618536,PSNR:25.796325192198736
projecting!
On iteration 1360. mse: 0.00261021, rel_cost_diff: 0.000999494475338,PSNR:25.83323798741979
Change in mse between projections is : 0.00585664
mse, projection: 0.00260978
Post projection 2, . mse: 0.00260978, cost: 0.00984621234238,PSNR:25.833967503793854
projecting!
On iteration 1364. mse: 0.00260846, rel_cost_diff: 0.000186330229609,PSNR:25.836157951408797
Change in mse between projections is : 5.29707e-09
mse, projection: 0.00260803
Post projection 3, . mse: 0.00260803, cost: 0.00984205305576,PSNR:25.836874000738632
projecting!
On iteration 1368. mse: 0.0026067, rel_cost_diff: 0.00041055556034,PSNR:25.83908259532646
Change in mse between projections is : 4.31116e-09
mse, projection: 0.00260628
Post projection 4, . mse: 0.00260628, cost: 0.00983183644712,PSNR:25.839788263761456
projecting!
On iteration 1372. mse: 0.00260495, rel_cost_diff: 0.000604057018222,PSNR:25.842010374616542
Change in mse between projections is : 3.74742e-09
mse, projection: 0.00260453
Post projection 5, . mse: 0.00260453, cost: 0.00981938373297,PSNR:25.842707977784766
projecting!
On iteration 1376. mse: 0.00260319, rel_cost_diff: 0.000790309745036,PSNR:25.84494090585943
Change in mse between projections is : 3.37916e-09
mse, projection: 0.00260278
Post projection 6, . mse: 0.00260278, cost: 0.00980500876904,PSNR:25.84563121000766
projecting!
On iteration 1380. mse: 0.00260143, rel_cost_diff: 0.000970482667062,PSNR:25.84787224980834
Change in mse between projections is : 3.11738e-09
mse, projection: 0.00260102
Post projection 7, . mse: 0.00260102, cost: 0.00978894811124,PSNR:25.84855641118089
On iteration 1401. mse: 0.00259397, cost: 0.00775879994035,PSNR:25.86034751458945
projecting!
On iteration 1414. mse: 0.00258914, rel_cost_diff: 0.00099845299464,PSNR:25.86845193133194
Change in mse between projections is : 1.2e-07
mse, projection: 0.00258871
Post projection 8, . mse: 0.00258871, cost: 0.00940984301269,PSNR:25.869167075735252
projecting!
On iteration 1418. mse: 0.00258746, rel_cost_diff: 0.00033498222762,PSNR:25.871262021143856
Change in mse between projections is : 4.44e-09
mse, projection: 0.00258704
Post projection 9, . mse: 0.00258704, cost: 0.00941639207304,PSNR:25.87196433921733
projecting!
On iteration 1422. mse: 0.00258578, rel_cost_diff: 0.000563789842944,PSNR:25.87407784089127
Change in mse between projections is : 3.53163e-09
mse, projection: 0.00258537
Post projection 10, . mse: 0.00258537, cost: 0.00941431429237,PSNR:25.874770836688885
projecting!
On iteration 1426. mse: 0.00258411, rel_cost_diff: 0.000784647697968,PSNR:25.876897835329373
Change in mse between projections is : 3.08248e-09
mse, projection: 0.0025837
Post projection 11, . mse: 0.0025837, cost: 0.00940783042461,PSNR:25.877583062603037
projecting!
On iteration 1430. mse: 0.00258243, rel_cost_diff: 0.000982498760581,PSNR:25.87971927049958
Change in mse between projections is : 2.80596e-09
mse, projection: 0.00258202
Post projection 12, . mse: 0.00258202, cost: 0.00939806830138,PSNR:25.88039867720076
projecting!
On iteration 1458. mse: 0.00257268, rel_cost_diff: 0.000998560720602,PSNR:25.89613540402647
Change in mse between projections is : 7.7231e-08
mse, projection: 0.00257226
Post projection 13, . mse: 0.00257226, cost: 0.00909057911485,PSNR:25.89684411499169
projecting!
On iteration 1462. mse: 0.00257107, rel_cost_diff: 0.000387077066663,PSNR:25.898858460343842
Change in mse between projections is : 4.06134e-09
mse, projection: 0.00257066
Post projection 14, . mse: 0.00257066, cost: 0.00910181365907,PSNR:25.89955542196071
projecting!
On iteration 1466. mse: 0.00256946, rel_cost_diff: 0.000630820018268,PSNR:25.90158952166354
Change in mse between projections is : 3.19348e-09
mse, projection: 0.00256905
Post projection 15, . mse: 0.00256905, cost: 0.00910357292742,PSNR:25.902277475390477
projecting!
On iteration 1470. mse: 0.00256784, rel_cost_diff: 0.000854134495756,PSNR:25.90432466418929
Change in mse between projections is : 2.77945e-09
mse, projection: 0.00256743
Post projection 16, . mse: 0.00256743, cost: 0.00910033471882,PSNR:25.905005568297533
projecting!
On iteration 1494. mse: 0.00255974, rel_cost_diff: 0.000994446636654,PSNR:25.918044446407098
Change in mse between projections is : 5.27685e-08
mse, projection: 0.00255932
Post projection 17, . mse: 0.00255932, cost: 0.00885074771941,PSNR:25.918751210656062
projecting!
On iteration 1498. mse: 0.00255817, rel_cost_diff: 0.000394372060202,PSNR:25.920703409837547
Change in mse between projections is : 3.80727e-09
mse, projection: 0.00255776
Post projection 18, . mse: 0.00255776, cost: 0.00886487867683,PSNR:25.921397956261192
On iteration 1501. mse: 0.00255724, cost: 0.0070758187212,PSNR:25.92227964073325
projecting!
On iteration 1502. mse: 0.0025566, rel_cost_diff: 0.000654587028288,PSNR:25.92336993491319
Change in mse between projections is : 2.97812e-09
mse, projection: 0.0025562
Post projection 19, . mse: 0.0025562, cost: 0.00886902865022,PSNR:25.924055809686987
projecting!
On iteration 1506. mse: 0.00255503, rel_cost_diff: 0.00088083617276,PSNR:25.926041264269347
Change in mse between projections is : 2.59321e-09
mse, projection: 0.00255463
Post projection 20, . mse: 0.00255463, cost: 0.00886785704643,PSNR:25.926720040520973
projecting!
On iteration 1529. mse: 0.00254749, rel_cost_diff: 0.000984490549565,PSNR:25.938874818217524
Change in mse between projections is : 4.64173e-08
mse, projection: 0.00254708
Post projection 21, . mse: 0.00254708, cost: 0.00863313861191,PSNR:25.939579025897782
projecting!
On iteration 1533. mse: 0.00254597, rel_cost_diff: 0.000407457106447,PSNR:25.941474284805533
Change in mse between projections is : 3.64328e-09
mse, projection: 0.00254556
Post projection 22, . mse: 0.00254556, cost: 0.00864957086742,PSNR:25.942166202798962
projecting!
On iteration 1537. mse: 0.00254444, rel_cost_diff: 0.000677154299784,PSNR:25.94408246150806
Change in mse between projections is : 2.82912e-09
mse, projection: 0.00254404
Post projection 23, . mse: 0.00254404, cost: 0.00865588244051,PSNR:25.94476605091179
projecting!
On iteration 1541. mse: 0.00254291, rel_cost_diff: 0.000913017361274,PSNR:25.94669498900913
Change in mse between projections is : 2.45092e-09
mse, projection: 0.00254251
Post projection 24, . mse: 0.00254251, cost: 0.00865659397095,PSNR:25.94737302419801
projecting!
On iteration 1562. mse: 0.00253619, rel_cost_diff: 0.000988738076051,PSNR:25.95818617114066
Change in mse between projections is : 3.73322e-08
mse, projection: 0.00253578
Post projection 25, . mse: 0.00253578, cost: 0.00844389852136,PSNR:25.95888793471607
projecting!
On iteration 1566. mse: 0.0025347, rel_cost_diff: 0.000444304451465,PSNR:25.96073459310893
Change in mse between projections is : 3.4402e-09
mse, projection: 0.0025343
Post projection 26, . mse: 0.0025343, cost: 0.00846255756915,PSNR:25.961424798778367
projecting!
On iteration 1570. mse: 0.00253321, rel_cost_diff: 0.000714208461043,PSNR:25.963292893840393
Change in mse between projections is : 2.65962e-09
mse, projection: 0.00253281
Post projection 27, . mse: 0.00253281, cost: 0.00847043097019,PSNR:25.963975122426945
projecting!
On iteration 1574. mse: 0.00253171, rel_cost_diff: 0.000961387131192,PSNR:25.965857095898702
Change in mse between projections is : 2.30719e-09
mse, projection: 0.00253132
Post projection 28, . mse: 0.00253132, cost: 0.00847257301211,PSNR:25.966532137620703
projecting!
On iteration 1595. mse: 0.00252517, rel_cost_diff: 0.000983453648036,PSNR:25.97709281468473
Change in mse between projections is : 3.60796e-08
mse, projection: 0.00252476
Post projection 29, . mse: 0.00252476, cost: 0.00826320145279,PSNR:25.97779443622541
projecting!
On iteration 1599. mse: 0.00252372, rel_cost_diff: 0.000450998584373,PSNR:25.97959145664007
Change in mse between projections is : 3.34827e-09
mse, projection: 0.00252332
Post projection 30, . mse: 0.00252332, cost: 0.00828357692808,PSNR:25.98028065859755
On iteration 1601. mse: 0.00252313, cost: 0.00642111897469,PSNR:25.98059885035682
projecting!
On iteration 1603. mse: 0.00252226, rel_cost_diff: 0.000727334663875,PSNR:25.982101559430568
Change in mse between projections is : 2.56637e-09
mse, projection: 0.00252186
Post projection 31, . mse: 0.00252186, cost: 0.00829318724573,PSNR:25.982782338712454
Stopping rule loss: 1.30933237076
projecting!
On iteration 0. mse: 0.00946787, rel_cost_diff: 0.114853621932,PSNR:20.23747628543436
mse, projection: 0.00946638
Post projection 1, . mse: 0.00946638, cost: 1.42574095726,PSNR:20.238160715064613
On iteration 1. mse: 0.00946638, cost: 1.42574095726,PSNR:20.238160715064613
On iteration 101. mse: 0.00596223, cost: 0.438756108284,PSNR:22.24590983895668
On iteration 201. mse: 0.00450348, cost: 0.220136627555,PSNR:23.464512972517134
On iteration 301. mse: 0.00372407, cost: 0.125607892871,PSNR:24.289824863097927
On iteration 401. mse: 0.00326074, cost: 0.0777826011181,PSNR:24.866837253847322
On iteration 501. mse: 0.00296495, cost: 0.0512391477823,PSNR:25.279831131989845
On iteration 601. mse: 0.00276538, cost: 0.0355107150972,PSNR:25.582447312403293
On iteration 701. mse: 0.00262445, cost: 0.0257080141455,PSNR:25.809620019746493
On iteration 801. mse: 0.00252087, cost: 0.0193513575941,PSNR:25.98450039760289
On iteration 901. mse: 0.00244202, cost: 0.0150852343068,PSNR:26.12249956886351
On iteration 1001. mse: 0.00238009, cost: 0.0121346255764,PSNR:26.23406693067299
On iteration 1101. mse: 0.00233004, cost: 0.0100404825062,PSNR:26.32636475717821
On iteration 1201. mse: 0.00228856, cost: 0.00851696543396,PSNR:26.404374917967154
On iteration 1301. mse: 0.0022534, cost: 0.007383428514,PSNR:26.47161544204134
On iteration 1401. mse: 0.00222301, cost: 0.00652257259935,PSNR:26.53058640462207
On iteration 1501. mse: 0.0021963, cost: 0.00585623830557,PSNR:26.583091980910662
projecting!
On iteration 1504. mse: 0.00219529, rel_cost_diff: 0.000996014266411,PSNR:26.58507813258206
Change in mse between projections is : 0.0064528
mse, projection: 0.0021951
Post projection 2, . mse: 0.0021951, cost: 0.00758498208597,PSNR:26.585456769548994
projecting!
On iteration 1509. mse: 0.002194, rel_cost_diff: 0.000809170567724,PSNR:26.58763249900614
Change in mse between projections is : 5.75614e-09
mse, projection: 0.00219382
Post projection 3, . mse: 0.00219382, cost: 0.00758081721142,PSNR:26.587992461068847
projecting!
On iteration 1539. mse: 0.00218647, rel_cost_diff: 0.000998034704085,PSNR:26.602557900673418
Change in mse between projections is : 6.19858e-08
mse, projection: 0.00218629
Post projection 4, . mse: 0.00218629, cost: 0.00738633982837,PSNR:26.602924652060345
projecting!
On iteration 1544. mse: 0.00218522, rel_cost_diff: 0.000896590400933,PSNR:26.605042518617886
Change in mse between projections is : 4.93492e-09
mse, projection: 0.00218505
Post projection 5, . mse: 0.00218505, cost: 0.00738924648613,PSNR:26.605392357429647
projecting!
On iteration 1572. mse: 0.0021784, rel_cost_diff: 0.000998002804269,PSNR:26.618618498185015
Change in mse between projections is : 5.08552e-08
mse, projection: 0.00217822
Post projection 6, . mse: 0.00217822, cost: 0.00721012474969,PSNR:26.618979645137202
projecting!
On iteration 1577. mse: 0.00217719, rel_cost_diff: 0.000944355423767,PSNR:26.62103476225171
Change in mse between projections is : 4.57499e-09
mse, projection: 0.00217702
Post projection 7, . mse: 0.00217702, cost: 0.00721686892211,PSNR:26.62137938906387
projecting!
On iteration 1581. mse: 0.00217621, rel_cost_diff: 6.10056387614e-05,PSNR:26.62298491156466
Change in mse between projections is : 3.53964e-09
mse, projection: 0.00217605
Post projection 8, . mse: 0.00217605, cost: 0.00723736966029,PSNR:26.62331389395206
projecting!
On iteration 1585. mse: 0.00217523, rel_cost_diff: 0.000454866918413,PSNR:26.62494848808176
Change in mse between projections is : 2.94122e-09
mse, projection: 0.00217507
Post projection 9, . mse: 0.00217507, cost: 0.00724868103862,PSNR:26.62526506718141
projecting!
On iteration 1589. mse: 0.00217424, rel_cost_diff: 0.000835232427873,PSNR:26.626923649352314
Change in mse between projections is : 2.54852e-09
mse, projection: 0.00217409
Post projection 10, . mse: 0.00217409, cost: 0.00725775677711,PSNR:26.627230140230857
On iteration 1601. mse: 0.00217154, cost: 0.00539346598089,PSNR:26.632330177713236
projecting!
On iteration 1626. mse: 0.00216552, rel_cost_diff: 0.00099935507099,PSNR:26.644377812547525
Change in mse between projections is : 9.65461e-08
mse, projection: 0.00216534
Post projection 11, . mse: 0.00216534, cost: 0.00694662425667,PSNR:26.644731301450932
projecting!
On iteration 1644. mse: 0.00216145, rel_cost_diff: 0.000991073827226,PSNR:26.652554642299012
Change in mse between projections is : 1.77506e-08
mse, projection: 0.00216127
Post projection 12, . mse: 0.00216127, cost: 0.00686567462981,PSNR:26.652907861681353
projecting!
On iteration 1660. mse: 0.00215788, rel_cost_diff: 0.000991774071467,PSNR:26.659730395175245
Change in mse between projections is : 1.35791e-08
mse, projection: 0.0021577
Post projection 13, . mse: 0.0021577, cost: 0.00679720146582,PSNR:26.660081386883355
projecting!
On iteration 1676. mse: 0.00215436, rel_cost_diff: 0.000991450708484,PSNR:26.666818987864747
Change in mse between projections is : 1.31002e-08
mse, projection: 0.00215419
Post projection 14, . mse: 0.00215419, cost: 0.00672935508192,PSNR:26.66716914476096
projecting!
On iteration 1691. mse: 0.0021511, rel_cost_diff: 0.000998609284336,PSNR:26.673390777505656
Change in mse between projections is : 1.12229e-08
mse, projection: 0.00215093
Post projection 15, . mse: 0.00215093, cost: 0.00666898302734,PSNR:26.67373958424974
On iteration 1701. mse: 0.00214915, cost: 0.00493710301816,PSNR:26.67732517371537
projecting!
On iteration 1706. mse: 0.00214788, rel_cost_diff: 0.000998657383829,PSNR:26.67989202340102
Change in mse between projections is : 1.08705e-08
mse, projection: 0.00214771
Post projection 16, . mse: 0.00214771, cost: 0.00660942262039,PSNR:26.680241352709384
projecting!
On iteration 1721. mse: 0.00214471, rel_cost_diff: 0.000991890743614,PSNR:26.68632239343474
Change in mse between projections is : 1.05477e-08
mse, projection: 0.00214453
Post projection 17, . mse: 0.00214453, cost: 0.00655112275854,PSNR:26.686671297359045
projecting!
On iteration 1735. mse: 0.00214177, rel_cost_diff: 0.000998532311689,PSNR:26.69226512952624
Change in mse between projections is : 9.00867e-09
mse, projection: 0.0021416
Post projection 18, . mse: 0.0021416, cost: 0.00650002015755,PSNR:26.692613566911927
projecting!
On iteration 1750. mse: 0.00213867, rel_cost_diff: 0.000983381162323,PSNR:26.69856492377211
Change in mse between projections is : 9.97128e-09
mse, projection: 0.0021385
Post projection 19, . mse: 0.0021385, cost: 0.00644342461601,PSNR:26.698913866981616
projecting!
On iteration 1764. mse: 0.0021358, rel_cost_diff: 0.000988588404095,PSNR:26.704387148063308
Change in mse between projections is : 8.51578e-09
mse, projection: 0.00213563
Post projection 20, . mse: 0.00213563, cost: 0.0063946582377,PSNR:26.704734665500265
projecting!
On iteration 1778. mse: 0.00213297, rel_cost_diff: 0.000996322018717,PSNR:26.710155084950337
Change in mse between projections is : 8.26983e-09
mse, projection: 0.0021328
Post projection 21, . mse: 0.0021328, cost: 0.00634640874341,PSNR:26.710503064256088
projecting!
On iteration 1792. mse: 0.00213016, rel_cost_diff: 0.00098943378821,PSNR:26.715868507508894
Change in mse between projections is : 8.05251e-09
mse, projection: 0.00212999
Post projection 22, . mse: 0.00212999, cost: 0.00629906263202,PSNR:26.716215995464644
On iteration 1801. mse: 0.00212856, cost: 0.00459689693525,PSNR:26.719131812059995
projecting!
On iteration 1806. mse: 0.00212739, rel_cost_diff: 0.000983205985477,PSNR:26.72152814087681
Change in mse between projections is : 7.84329e-09
mse, projection: 0.00212722
Post projection 23, . mse: 0.00212722, cost: 0.00625279545784,PSNR:26.721876081984824
projecting!
On iteration 1820. mse: 0.00212465, rel_cost_diff: 0.000977554726086,PSNR:26.72713519249566
Change in mse between projections is : 7.64135e-09
mse, projection: 0.00212448
Post projection 24, . mse: 0.00212448, cost: 0.00620761699975,PSNR:26.72748310716606
projecting!
On iteration 1833. mse: 0.00212212, rel_cost_diff: 0.000996576363325,PSNR:26.732301091546486
Change in mse between projections is : 6.50036e-09
mse, projection: 0.00212195
Post projection 25, . mse: 0.00212195, cost: 0.0061690621078,PSNR:26.73264799073456
projecting!
On iteration 1846. mse: 0.00211962, rel_cost_diff: 0.000998888438452,PSNR:26.737428299432136
Change in mse between projections is : 6.34165e-09
mse, projection: 0.00211945
Post projection 26, . mse: 0.00211945, cost: 0.00613026274368,PSNR:26.737775131329972
projecting!
On iteration 1859. mse: 0.00211713, rel_cost_diff: 0.000998892463478,PSNR:26.742516194104113
Change in mse between projections is : 6.19144e-09
mse, projection: 0.00211697
Post projection 27, . mse: 0.00211697, cost: 0.00609187409282,PSNR:26.74286247727852
projecting!
On iteration 1873. mse: 0.00211449, rel_cost_diff: 0.000973331939615,PSNR:26.747943834286254
Change in mse between projections is : 6.9594e-09
mse, projection: 0.00211432
Post projection 28, . mse: 0.00211432, cost: 0.00604848284274,PSNR:26.748291985264835
projecting!
On iteration 1886. mse: 0.00211206, rel_cost_diff: 0.000985011326933,PSNR:26.752943050661884
Change in mse between projections is : 5.91041e-09
mse, projection: 0.00211189
Post projection 29, . mse: 0.00211189, cost: 0.00601273495704,PSNR:26.753291123848726
projecting!
On iteration 1899. mse: 0.00210965, rel_cost_diff: 0.000989866680508,PSNR:26.75790536967667
Change in mse between projections is : 5.77524e-09
mse, projection: 0.00210948
Post projection 30, . mse: 0.00210948, cost: 0.00597690651193,PSNR:26.75825336147406
On iteration 1901. mse: 0.00210943, cost: 0.00420752633363,PSNR:26.758346355738976
projecting!
On iteration 1912. mse: 0.00210725, rel_cost_diff: 0.000989858176634,PSNR:26.76283065814584
Change in mse between projections is : 5.64828e-09
mse, projection: 0.00210709
Post projection 31, . mse: 0.00210709, cost: 0.00594159308821,PSNR:26.763178085055475
Stopping rule loss: 1.78916990757
projecting!
On iteration 0. mse: 0.0131616, rel_cost_diff: 0.139820816603,PSNR:18.806927070735394
mse, projection: 0.0131588
Post projection 1, . mse: 0.0131588, cost: 1.98817682266,PSNR:18.80785155857707
On iteration 1. mse: 0.0131588, cost: 1.98817682266,PSNR:18.80785155857707
On iteration 101. mse: 0.0082924, cost: 0.613830327988,PSNR:20.813199375717574
On iteration 201. mse: 0.00621741, cost: 0.316553652287,PSNR:22.063907953932205
On iteration 301. mse: 0.00507775, cost: 0.18532371521,PSNR:22.943290871707482
On iteration 401. mse: 0.00438288, cost: 0.117756612599,PSNR:23.582399644769175
On iteration 501. mse: 0.00392829, cost: 0.0795876681805,PSNR:24.057965893182768
On iteration 601. mse: 0.00361453, cost: 0.0565739907324,PSNR:24.41948254183338
On iteration 701. mse: 0.00338813, cost: 0.0420132763684,PSNR:24.70040547612738
On iteration 801. mse: 0.00321863, cost: 0.0323803350329,PSNR:24.923285237334824
On iteration 901. mse: 0.00308776, cost: 0.0257799495012,PSNR:25.10356928708967
On iteration 1001. mse: 0.00298395, cost: 0.0211158897728,PSNR:25.252082435674716
On iteration 1101. mse: 0.00289969, cost: 0.0177233889699,PSNR:25.376486983235672
On iteration 1201. mse: 0.0028299, cost: 0.0151963373646,PSNR:25.482281944561052
On iteration 1301. mse: 0.00277108, cost: 0.0132747525349,PSNR:25.57351263608703
On iteration 1401. mse: 0.00272074, cost: 0.0117827840149,PSNR:25.653130446470605
projecting!
On iteration 1496. mse: 0.00267872, rel_cost_diff: 0.000998892442898,PSNR:25.72072332283875
Change in mse between projections is : 0.00909143
mse, projection: 0.00267833
Post projection 2, . mse: 0.00267833, cost: 0.0129385422915,PSNR:25.721358294761455
On iteration 1501. mse: 0.00267685, cost: 0.0105756158009,PSNR:25.723765764498516
projecting!
On iteration 1502. mse: 0.00267604, rel_cost_diff: 0.00044534955007,PSNR:25.725078255889827
Change in mse between projections is : 1.07103e-08
mse, projection: 0.00267566
Post projection 3, . mse: 0.00267566, cost: 0.012888295576,PSNR:25.72569307954626
projecting!
On iteration 1508. mse: 0.00267337, rel_cost_diff: 0.000486151286667,PSNR:25.729401249328046
Change in mse between projections is : 9.58727e-09
mse, projection: 0.00267301
Post projection 4, . mse: 0.00267301, cost: 0.0128288464621,PSNR:25.730000797134778
projecting!
On iteration 1514. mse: 0.00267073, rel_cost_diff: 0.000552467987129,PSNR:25.733704697536517
Change in mse between projections is : 8.88278e-09
mse, projection: 0.00267037
Post projection 5, . mse: 0.00267037, cost: 0.0127689670771,PSNR:25.734290829199086
projecting!
On iteration 1519. mse: 0.0026685, rel_cost_diff: 7.15551857743e-07,PSNR:25.737335973026475
Change in mse between projections is : 7.0991e-09
mse, projection: 0.00266814
Post projection 6, . mse: 0.00266814, cost: 0.0127359256148,PSNR:25.737906677864434
projecting!
On iteration 1524. mse: 0.00266628, rel_cost_diff: 8.15413835992e-05,PSNR:25.74094715331394
Change in mse between projections is : 6.65252e-09
mse, projection: 0.00266593
Post projection 7, . mse: 0.00266593, cost: 0.0126931965351,PSNR:25.741506954111152
projecting!
On iteration 1529. mse: 0.00266407, rel_cost_diff: 0.000179509532353,PSNR:25.744543879084084
Change in mse between projections is : 6.31354e-09
mse, projection: 0.00266373
Post projection 8, . mse: 0.00266373, cost: 0.0126495268196,PSNR:25.745093135111652
projecting!
On iteration 1534. mse: 0.00266187, rel_cost_diff: 0.000266763197469,PSNR:25.74812725152523
Change in mse between projections is : 6.04534e-09
mse, projection: 0.00266154
Post projection 9, . mse: 0.00266154, cost: 0.0126052992418,PSNR:25.748665183457007
projecting!
On iteration 1539. mse: 0.00265969, rel_cost_diff: 0.000346724849793,PSNR:25.751694953995184
Change in mse between projections is : 5.82068e-09
mse, projection: 0.00265936
Post projection 10, . mse: 0.00265936, cost: 0.0125609086826,PSNR:25.752223822273386
projecting!
On iteration 1544. mse: 0.00265751, rel_cost_diff: 0.000431270919628,PSNR:25.75524808690306
Change in mse between projections is : 5.63734e-09
mse, projection: 0.00265719
Post projection 11, . mse: 0.00265719, cost: 0.0125162377954,PSNR:25.75576787454185
projecting!
On iteration 1549. mse: 0.00265535, rel_cost_diff: 0.000500302930676,PSNR:25.758784327232135
Change in mse between projections is : 5.47222e-09
mse, projection: 0.00265504
Post projection 12, . mse: 0.00265504, cost: 0.0124712949619,PSNR:25.759296540445405
projecting!
On iteration 1554. mse: 0.0026532, rel_cost_diff: 0.000566884348048,PSNR:25.76230439354825
Change in mse between projections is : 5.32966e-09
mse, projection: 0.00265289
Post projection 13, . mse: 0.00265289, cost: 0.0124260811135,PSNR:25.762809017784924
projecting!
On iteration 1559. mse: 0.00265106, rel_cost_diff: 0.000630987112765,PSNR:25.76580786273839
Change in mse between projections is : 5.20295e-09
mse, projection: 0.00265075
Post projection 14, . mse: 0.00265075, cost: 0.0123806577176,PSNR:25.766304502003138
projecting!
On iteration 1564. mse: 0.00264893, rel_cost_diff: 0.000691746843111,PSNR:25.76929354712082
Change in mse between projections is : 5.09328e-09
mse, projection: 0.00264863
Post projection 15, . mse: 0.00264863, cost: 0.0123350312933,PSNR:25.769783331522763
projecting!
On iteration 1569. mse: 0.00264682, rel_cost_diff: 0.000740445448851,PSNR:25.772761401573202
Change in mse between projections is : 4.99572e-09
mse, projection: 0.00264652
Post projection 16, . mse: 0.00264652, cost: 0.0122891627252,PSNR:25.77324508196284
projecting!
On iteration 1574. mse: 0.00264471, rel_cost_diff: 0.000791343510557,PSNR:25.776211763455272
Change in mse between projections is : 4.90581e-09
mse, projection: 0.00264442
Post projection 17, . mse: 0.00264442, cost: 0.0122432811186,PSNR:25.776688563096165
projecting!
On iteration 1579. mse: 0.00264263, rel_cost_diff: 0.000833562267684,PSNR:25.779644588844715
Change in mse between projections is : 4.821e-09
mse, projection: 0.00264234
Post projection 18, . mse: 0.00264234, cost: 0.0121972607449,PSNR:25.780114877287318
projecting!
On iteration 1584. mse: 0.00264055, rel_cost_diff: 0.000883899048232,PSNR:25.783057919262195
Change in mse between projections is : 4.74126e-09
mse, projection: 0.00264027
Post projection 19, . mse: 0.00264027, cost: 0.0121512049809,PSNR:25.783523215760894
projecting!
On iteration 1589. mse: 0.00263849, rel_cost_diff: 0.000918451499115,PSNR:25.786453622771596
Change in mse between projections is : 4.66991e-09
mse, projection: 0.00263821
Post projection 20, . mse: 0.00263821, cost: 0.0121050728485,PSNR:25.786913150763798
projecting!
On iteration 1594. mse: 0.00263643, rel_cost_diff: 0.000956165314337,PSNR:25.789830888824635
Change in mse between projections is : 4.60269e-09
mse, projection: 0.00263616
Post projection 21, . mse: 0.00263616, cost: 0.0120590031147,PSNR:25.79028502066002
projecting!
On iteration 1599. mse: 0.0026344, rel_cost_diff: 0.000990279008122,PSNR:25.793190056147136
Change in mse between projections is : 4.53882e-09
mse, projection: 0.00263412
Post projection 22, . mse: 0.00263412, cost: 0.0120128942654,PSNR:25.793638781288337
On iteration 1601. mse: 0.00263384, cost: 0.00950903166085,PSNR:25.794107516337526
projecting!
On iteration 1648. mse: 0.0026166, rel_cost_diff: 0.00099741421659,PSNR:25.8226329774468
Change in mse between projections is : 3.265e-07
mse, projection: 0.00261629
Post projection 23, . mse: 0.00261629, cost: 0.0113098490983,PSNR:25.823146206796416
projecting!
On iteration 1653. mse: 0.00261473, rel_cost_diff: 2.0180614461e-05,PSNR:25.825732986431213
Change in mse between projections is : 7.04283e-09
mse, projection: 0.00261443
Post projection 24, . mse: 0.00261443, cost: 0.0113122109324,PSNR:25.82622608368986
projecting!
On iteration 1658. mse: 0.00261288, rel_cost_diff: 9.40031123204e-05,PSNR:25.82880773306979
Change in mse between projections is : 5.78027e-09
mse, projection: 0.00261259
Post projection 25, . mse: 0.00261259, cost: 0.0112974187359,PSNR:25.829286085088953
projecting!
On iteration 1663. mse: 0.00261104, rel_cost_diff: 0.000216456092348,PSNR:25.831869167391247
Change in mse between projections is : 5.13861e-09
mse, projection: 0.00261076
Post projection 26, . mse: 0.00261076, cost: 0.0112771876156,PSNR:25.832335850140474
projecting!
On iteration 1668. mse: 0.0026092, rel_cost_diff: 0.00033190166712,PSNR:25.834921910169193
Change in mse between projections is : 4.77206e-09
mse, projection: 0.00260893
Post projection 27, . mse: 0.00260893, cost: 0.0112533383071,PSNR:25.835378843977686
projecting!
On iteration 1673. mse: 0.00260738, rel_cost_diff: 0.000438280042402,PSNR:25.837963614675694
Change in mse between projections is : 4.53012e-09
mse, projection: 0.00260711
Post projection 28, . mse: 0.00260711, cost: 0.0112269353122,PSNR:25.838411560190902
projecting!
On iteration 1678. mse: 0.00260556, rel_cost_diff: 0.000534932066418,PSNR:25.840994256199874
Change in mse between projections is : 4.35593e-09
mse, projection: 0.00260529
Post projection 29, . mse: 0.00260529, cost: 0.0111986491829,PSNR:25.84143475198964
projecting!
On iteration 1683. mse: 0.00260375, rel_cost_diff: 0.000624997991152,PSNR:25.844013810079865
Change in mse between projections is : 4.22444e-09
mse, projection: 0.00260349
Post projection 30, . mse: 0.00260349, cost: 0.0111688356847,PSNR:25.844446456041204
projecting!
On iteration 1688. mse: 0.00260194, rel_cost_diff: 0.000701670944311,PSNR:25.847020697218184
Change in mse between projections is : 4.12244e-09
mse, projection: 0.00260169
Post projection 31, . mse: 0.00260169, cost: 0.0111378896981,PSNR:25.84744664697167
Stopping rule loss: 3.82154750824
projecting!
On iteration 0. mse: 0.0224387, rel_cost_diff: 0.17176954484,PSNR:16.49003112937255
mse, projection: 0.0224332
Post projection 1, . mse: 0.0224332, cost: 4.05916213989,PSNR:16.491093322289444
On iteration 1. mse: 0.0224332, cost: 4.05916213989,PSNR:16.491093322289444
On iteration 101. mse: 0.0143308, cost: 0.975571751595,PSNR:18.437287558150302
On iteration 201. mse: 0.0111032, cost: 0.486749231815,PSNR:19.54552865254464
On iteration 301. mse: 0.00938858, cost: 0.27634203434,PSNR:20.274002186006324
On iteration 401. mse: 0.00837446, cost: 0.170682772994,PSNR:20.770432819073037
On iteration 501. mse: 0.00772882, cost: 0.112331561744,PSNR:21.118866911058248
On iteration 601. mse: 0.00729384, cost: 0.0779356434941,PSNR:21.370437159223393
On iteration 701. mse: 0.00698663, cost: 0.0565676316619,PSNR:21.557324200329674
On iteration 801. mse: 0.0067609, cost: 0.0426885001361,PSNR:21.69995643053046
On iteration 901. mse: 0.00658929, cost: 0.0333505161107,PSNR:21.81161486625488
On iteration 1001. mse: 0.00645481, cost: 0.0268741138279,PSNR:21.901165345268385
On iteration 1101. mse: 0.00634659, cost: 0.0222573019564,PSNR:21.974596284620432
On iteration 1201. mse: 0.00625742, cost: 0.0188855975866,PSNR:22.036044073485442
On iteration 1301. mse: 0.00618239, cost: 0.0163704268634,PSNR:22.088433544639308
On iteration 1401. mse: 0.00611807, cost: 0.0144541151822,PSNR:22.133857990540605
On iteration 1501. mse: 0.00606201, cost: 0.0129674235359,PSNR:22.17383630078554
projecting!
On iteration 1512. mse: 0.00605574, rel_cost_diff: 0.00099807073581,PSNR:22.1783246628126
Change in mse between projections is : 0.0146471
mse, projection: 0.00605552
Post projection 2, . mse: 0.00605552, cost: 0.0159032791853,PSNR:22.178482959989083
projecting!
On iteration 1517. mse: 0.00605318, rel_cost_diff: 0.000512456462574,PSNR:22.180161465341147
Change in mse between projections is : 1.22926e-08
mse, projection: 0.00605298
Post projection 3, . mse: 0.00605298, cost: 0.0158942248672,PSNR:22.180305128771106
projecting!
On iteration 1522. mse: 0.00605063, rel_cost_diff: 0.000653635330314,PSNR:22.18199068914099
Change in mse between projections is : 1.01481e-08
mse, projection: 0.00605045
Post projection 4, . mse: 0.00605045, cost: 0.0158704575151,PSNR:22.182123717194994
projecting!
On iteration 1527. mse: 0.00604809, rel_cost_diff: 0.000815710872558,PSNR:22.183818677462128
Change in mse between projections is : 8.87348e-09
mse, projection: 0.00604792
Post projection 5, . mse: 0.00604792, cost: 0.0158437788486,PSNR:22.18394206430414
projecting!
On iteration 1532. mse: 0.00604554, rel_cost_diff: 0.000973242872423,PSNR:22.185647101007838
Change in mse between projections is : 7.97059e-09
mse, projection: 0.00604538
Post projection 6, . mse: 0.00604538, cost: 0.0158156175166,PSNR:22.185762176635446
projecting!
On iteration 1536. mse: 0.00604352, rel_cost_diff: 5.62304067552e-05,PSNR:22.187098816092856
Change in mse between projections is : 6.76402e-09
mse, projection: 0.00604338
Post projection 7, . mse: 0.00604338, cost: 0.015838701278,PSNR:22.187203221776535
projecting!
On iteration 1540. mse: 0.00604151, rel_cost_diff: 0.000308053597028,PSNR:22.1885480039322
Change in mse between projections is : 6.12246e-09
mse, projection: 0.00604137
Post projection 8, . mse: 0.00604137, cost: 0.0158382728696,PSNR:22.188645414731205
projecting!
On iteration 1544. mse: 0.00603949, rel_cost_diff: 0.000539154179614,PSNR:22.189996670950386
Change in mse between projections is : 5.65055e-09
mse, projection: 0.00603937
Post projection 9, . mse: 0.00603937, cost: 0.0158328935504,PSNR:22.190087082184526
projecting!
On iteration 1548. mse: 0.00603748, rel_cost_diff: 0.000763382103894,PSNR:22.191444816464696
Change in mse between projections is : 5.27779e-09
mse, projection: 0.00603736
Post projection 10, . mse: 0.00603736, cost: 0.0158243253827,PSNR:22.191528893396107
projecting!
On iteration 1552. mse: 0.00603547, rel_cost_diff: 0.00096057058101,PSNR:22.192891769639573
Change in mse between projections is : 4.98159e-09
mse, projection: 0.00603536
Post projection 11, . mse: 0.00603536, cost: 0.0158131830394,PSNR:22.192969508021076
projecting!
On iteration 1599. mse: 0.00601188, rel_cost_diff: 0.000991654612077,PSNR:22.209894610400227
Change in mse between projections is : 3.86167e-07
mse, projection: 0.00601171
Post projection 12, . mse: 0.00601171, cost: 0.0148496227339,PSNR:22.21001907672161
On iteration 1601. mse: 0.00601142, cost: 0.011495445855,PSNR:22.210230341238223
projecting!
On iteration 1604. mse: 0.00600956, rel_cost_diff: 0.000722590400743,PSNR:22.211576216353276
Change in mse between projections is : 9.76305e-09
mse, projection: 0.0060094
Post projection 13, . mse: 0.0060094, cost: 0.0148722818121,PSNR:22.21168659661769
projecting!
On iteration 1609. mse: 0.00600724, rel_cost_diff: 0.000916153806626,PSNR:22.213252413964103
Change in mse between projections is : 7.56566e-09
mse, projection: 0.0060071
Post projection 14, . mse: 0.0060071, cost: 0.0148751726374,PSNR:22.213352400411026
projecting!
On iteration 1613. mse: 0.0060054, rel_cost_diff: 5.56521948995e-05,PSNR:22.21457767380609
Change in mse between projections is : 6.34482e-09
mse, projection: 0.00600528
Post projection 15, . mse: 0.00600528, cost: 0.0149175878614,PSNR:22.21466792470156
projecting!
On iteration 1617. mse: 0.00600357, rel_cost_diff: 0.000349405204771,PSNR:22.215901990752364
Change in mse between projections is : 5.49668e-09
mse, projection: 0.00600346
Post projection 16, . mse: 0.00600346, cost: 0.0149350371212,PSNR:22.215984521324472
projecting!
On iteration 1621. mse: 0.00600174, rel_cost_diff: 0.000613655659188,PSNR:22.217227722529987
Change in mse between projections is : 4.94156e-09
mse, projection: 0.00600164
Post projection 17, . mse: 0.00600164, cost: 0.0149451093748,PSNR:22.21730252809933
projecting!
On iteration 1625. mse: 0.00599991, rel_cost_diff: 0.000863722455168,PSNR:22.218554533249538
Change in mse between projections is : 4.54806e-09
mse, projection: 0.00599981
Post projection 18, . mse: 0.00599981, cost: 0.014950003475,PSNR:22.218622957391197
projecting!
On iteration 1663. mse: 0.00598213, rel_cost_diff: 0.000992319520221,PSNR:22.23144334419675
Change in mse between projections is : 2.34859e-07
mse, projection: 0.00598198
Post projection 19, . mse: 0.00598198, cost: 0.0141894202679,PSNR:22.231553892494652
projecting!
On iteration 1668. mse: 0.00597996, rel_cost_diff: 0.000766057970397,PSNR:22.233016978588207
Change in mse between projections is : 8.74723e-09
mse, projection: 0.00597983
Post projection 20, . mse: 0.00597983, cost: 0.0142232775688,PSNR:22.233115053752705
projecting!
On iteration 1673. mse: 0.0059778, rel_cost_diff: 0.000997154488103,PSNR:22.23458813860127
Change in mse between projections is : 6.62325e-09
mse, projection: 0.00597768
Post projection 21, . mse: 0.00597768, cost: 0.0142356632277,PSNR:22.23467609977293
projecting!
On iteration 1677. mse: 0.00597609, rel_cost_diff: 0.000154895177137,PSNR:22.235827202065348
Change in mse between projections is : 5.64829e-09
mse, projection: 0.00597598
Post projection 22, . mse: 0.00597598, cost: 0.0142858438194,PSNR:22.235905374394935
projecting!
On iteration 1681. mse: 0.00597439, rel_cost_diff: 0.0004613441016,PSNR:22.237065942137452
Change in mse between projections is : 4.85323e-09
mse, projection: 0.00597429
Post projection 23, . mse: 0.00597429, cost: 0.0143101308495,PSNR:22.237136012584596
projecting!
On iteration 1685. mse: 0.00597268, rel_cost_diff: 0.000742153924264,PSNR:22.238305374235196
Change in mse between projections is : 4.35134e-09
mse, projection: 0.0059726
Post projection 24, . mse: 0.0059726, cost: 0.0143261514604,PSNR:22.238368015402713
On iteration 1701. mse: 0.00596597, cost: 0.0109202889726,PSNR:22.243191049763595
projecting!
On iteration 1718. mse: 0.00595809, rel_cost_diff: 0.000989531985571,PSNR:22.248926641400793
Change in mse between projections is : 1.64566e-07
mse, projection: 0.00595795
Post projection 25, . mse: 0.00595795, cost: 0.0136875230819,PSNR:22.249028131428872
projecting!
On iteration 1723. mse: 0.00595605, rel_cost_diff: 0.000795240205783,PSNR:22.250419700455698
Change in mse between projections is : 8.05627e-09
mse, projection: 0.00595592
Post projection 26, . mse: 0.00595592, cost: 0.0137287378311,PSNR:22.250507982865187
projecting!
On iteration 1742. mse: 0.00594804, rel_cost_diff: 0.000990763510121,PSNR:22.256258352305288
Change in mse between projections is : 3.98752e-08
mse, projection: 0.00594791
Post projection 27, . mse: 0.00594791, cost: 0.0134878698736,PSNR:22.25635695373425
projecting!
On iteration 1747. mse: 0.00594605, rel_cost_diff: 0.000781480952123,PSNR:22.25771550130538
Change in mse between projections is : 7.18585e-09
mse, projection: 0.00594593
Post projection 28, . mse: 0.00594593, cost: 0.0135289449245,PSNR:22.257801551294452
projecting!
On iteration 1764. mse: 0.00593905, rel_cost_diff: 0.000999693607419,PSNR:22.26282805951703
Change in mse between projections is : 3.07114e-08
mse, projection: 0.00593892
Post projection 29, . mse: 0.00593892, cost: 0.0133156469092,PSNR:22.262923404984036
projecting!
On iteration 1769. mse: 0.0059371, rel_cost_diff: 0.000816177154273,PSNR:22.26425778010146
Change in mse between projections is : 6.78421e-09
mse, projection: 0.00593698
Post projection 30, . mse: 0.00593698, cost: 0.0133584393188,PSNR:22.264340894105633
projecting!
On iteration 1787. mse: 0.00592983, rel_cost_diff: 0.000984355452329,PSNR:22.269577898322737
Change in mse between projections is : 3.37944e-08
mse, projection: 0.0059297
Post projection 31, . mse: 0.0059297, cost: 0.0131314266473,PSNR:22.269671686828943
Stopping rule loss: 39.9522972107
projecting!
On iteration 0. mse: 0.024043, rel_cost_diff: 1.36026984925,PSNR:16.190108502328453
mse, projection: 0.0240299
Post projection 1, . mse: 0.0240299, cost: 40.8590431213,PSNR:16.192485525083676
On iteration 1. mse: 0.0240299, cost: 40.8590431213,PSNR:16.192485525083676
On iteration 101. mse: 0.0108317, cost: 0.882982969284,PSNR:19.653028659095877
On iteration 201. mse: 0.00788685, cost: 0.437565714121,PSNR:21.030963012259125
On iteration 301. mse: 0.00631924, cost: 0.249218702316,PSNR:21.99334880288462
On iteration 401. mse: 0.00538503, cost: 0.154690399766,PSNR:22.688117928750458
On iteration 501. mse: 0.00478581, cost: 0.102329216897,PSNR:23.200443662061765
On iteration 601. mse: 0.0043799, cost: 0.0712921768427,PSNR:23.585353723595155
On iteration 701. mse: 0.00409238, cost: 0.0519402585924,PSNR:23.88024151783307
On iteration 801. mse: 0.00388074, cost: 0.0393652841449,PSNR:24.11085749573864
On iteration 901. mse: 0.00371978, cost: 0.0308963339776,PSNR:24.294829746156626
On iteration 1001. mse: 0.00359381, cost: 0.025010375306,PSNR:24.444454616887374
On iteration 1101. mse: 0.00349271, cost: 0.0208052434027,PSNR:24.56837507819978
On iteration 1201. mse: 0.00340978, cost: 0.0177261382341,PSNR:24.672733024445023
On iteration 1301. mse: 0.00334045, cost: 0.015414243564,PSNR:24.76195614793955
On iteration 1401. mse: 0.00328149, cost: 0.013641984202,PSNR:24.83929106912257
On iteration 1501. mse: 0.00323061, cost: 0.0122545240447,PSNR:24.907157579161954
projecting!
On iteration 1505. mse: 0.00322824, rel_cost_diff: 0.00099759556631,PSNR:24.910336287951523
Change in mse between projections is : 0.0192909
mse, projection: 0.00322755
Post projection 2, . mse: 0.00322755, cost: 0.0167506206781,PSNR:24.911265729529397
projecting!
On iteration 1510. mse: 0.00322546, rel_cost_diff: 0.00025760529444,PSNR:24.914090046361117
Change in mse between projections is : 1.4826e-08
mse, projection: 0.00322479
Post projection 3, . mse: 0.00322479, cost: 0.0167513042688,PSNR:24.91498674048078
projecting!
On iteration 1515. mse: 0.00322266, rel_cost_diff: 0.000599416011153,PSNR:24.917857720219292
Change in mse between projections is : 1.25117e-08
mse, projection: 0.00322201
Post projection 4, . mse: 0.00322201, cost: 0.0167179815471,PSNR:24.918729144531486
projecting!
On iteration 1520. mse: 0.00321986, rel_cost_diff: 0.000867996505827,PSNR:24.9216292936031
Change in mse between projections is : 1.11127e-08
mse, projection: 0.00321923
Post projection 5, . mse: 0.00321923, cost: 0.0166821070015,PSNR:24.922479173712226
projecting!
On iteration 1567. mse: 0.00319784, rel_cost_diff: 0.000998573304417,PSNR:24.9514308660333
Change in mse between projections is : 3.44291e-07
mse, projection: 0.0031972
Post projection 6, . mse: 0.0031972, cost: 0.0159325171262,PSNR:24.952307472342696
projecting!
On iteration 1572. mse: 0.00319526, rel_cost_diff: 0.000417626402702,PSNR:24.954942467385187
Change in mse between projections is : 1.29529e-08
mse, projection: 0.00319463
Post projection 7, . mse: 0.00319463, cost: 0.0159558523446,PSNR:24.955787814065392
projecting!
On iteration 1577. mse: 0.00319266, rel_cost_diff: 0.000787081313414,PSNR:24.958467995509505
Change in mse between projections is : 1.05649e-08
mse, projection: 0.00319206
Post projection 8, . mse: 0.00319206, cost: 0.0159420482814,PSNR:24.95929122077289
On iteration 1601. mse: 0.00318221, cost: 0.0111490618438,PSNR:24.97271636628753
projecting!
On iteration 1613. mse: 0.00317675, rel_cost_diff: 0.00099915476976,PSNR:24.980175457341574
Change in mse between projections is : 1.86434e-07
mse, projection: 0.00317613
Post projection 9, . mse: 0.00317613, cost: 0.0153939072043,PSNR:24.981023820160697
projecting!
On iteration 1618. mse: 0.0031743, rel_cost_diff: 0.00048633763272,PSNR:24.983518935250185
Change in mse between projections is : 1.19837e-08
mse, projection: 0.0031737
Post projection 10, . mse: 0.0031737, cost: 0.0154281631112,PSNR:24.984336090490533
projecting!
On iteration 1623. mse: 0.00317185, rel_cost_diff: 0.00086695635358,PSNR:24.986876784582186
Change in mse between projections is : 9.6291e-09
mse, projection: 0.00317127
Post projection 11, . mse: 0.00317127, cost: 0.015423020348,PSNR:24.987671933247825
projecting!
On iteration 1657. mse: 0.00315757, rel_cost_diff: 0.000986502105274,PSNR:25.006465607951675
Change in mse between projections is : 1.55959e-07
mse, projection: 0.00315697
Post projection 12, . mse: 0.00315697, cost: 0.0149201769382,PSNR:25.007290295577103
projecting!
On iteration 1662. mse: 0.00315525, rel_cost_diff: 0.000523138372345,PSNR:25.009657298047134
Change in mse between projections is : 1.14177e-08
mse, projection: 0.00315468
Post projection 13, . mse: 0.00315468, cost: 0.0149624310434,PSNR:25.010451500440347
projecting!
On iteration 1667. mse: 0.00315293, rel_cost_diff: 0.000917885512576,PSNR:25.01286320169138
Change in mse between projections is : 9.00174e-09
mse, projection: 0.00315236
Post projection 14, . mse: 0.00315236, cost: 0.0149647090584,PSNR:25.013635536963005
projecting!
On iteration 1697. mse: 0.00314087, rel_cost_diff: 0.000996387696319,PSNR:25.02949553462851
Change in mse between projections is : 1.15133e-07
mse, projection: 0.00314029
Post projection 15, . mse: 0.00314029, cost: 0.0145271755755,PSNR:25.030296915493903
On iteration 1701. mse: 0.00313943, cost: 0.0102242631838,PSNR:25.031496848466738
projecting!
On iteration 1702. mse: 0.00313866, rel_cost_diff: 0.000587362745822,PSNR:25.032560190117103
Change in mse between projections is : 1.07582e-08
mse, projection: 0.0031381
Post projection 16, . mse: 0.0031381, cost: 0.0145766874775,PSNR:25.03333055869986
projecting!
On iteration 1707. mse: 0.00313643, rel_cost_diff: 0.000991762868515,PSNR:25.035638615951804
Change in mse between projections is : 8.38462e-09
mse, projection: 0.00313589
Post projection 17, . mse: 0.00313589, cost: 0.014584354125,PSNR:25.03638824904393
projecting!
On iteration 1737. mse: 0.00312492, rel_cost_diff: 0.00097346576857,PSNR:25.05161523615236
Change in mse between projections is : 1.09216e-07
mse, projection: 0.00312435
Post projection 18, . mse: 0.00312435, cost: 0.0141577720642,PSNR:25.05239837811684
projecting!
On iteration 1742. mse: 0.0031228, rel_cost_diff: 0.000610198825388,PSNR:25.054556956400155
Change in mse between projections is : 1.04506e-08
mse, projection: 0.00312226
Post projection 19, . mse: 0.00312226, cost: 0.0142127880827,PSNR:25.055308566947865
projecting!
On iteration 1766. mse: 0.00311389, rel_cost_diff: 0.000982395469342,PSNR:25.06696821315629
Change in mse between projections is : 6.35065e-08
mse, projection: 0.00311334
Post projection 20, . mse: 0.00311334, cost: 0.0139112006873,PSNR:25.067737564646077
projecting!
On iteration 1771. mse: 0.00311184, rel_cost_diff: 0.00063191450781,PSNR:25.069823845716783
Change in mse between projections is : 9.91013e-09
mse, projection: 0.00311131
Post projection 21, . mse: 0.00311131, cost: 0.0139688011259,PSNR:25.07056217837338
projecting!
On iteration 1793. mse: 0.00310389, rel_cost_diff: 0.000989381010225,PSNR:25.080937447476828
Change in mse between projections is : 5.15979e-08
mse, projection: 0.00310335
Post projection 22, . mse: 0.00310335, cost: 0.0136948246509,PSNR:25.081692986185992
projecting!
On iteration 1798. mse: 0.0031019, rel_cost_diff: 0.000642010459184,PSNR:25.083719808339943
Change in mse between projections is : 9.5074e-09
mse, projection: 0.00310138
Post projection 23, . mse: 0.00310138, cost: 0.0137557890266,PSNR:25.08444583563573
On iteration 1801. mse: 0.00310095, cost: 0.00944665167481,PSNR:25.085057853229074
projecting!
On iteration 1820. mse: 0.00309417, rel_cost_diff: 0.000996973341499,PSNR:25.09455533475397
Change in mse between projections is : 4.98311e-08
mse, projection: 0.00309364
Post projection 24, . mse: 0.00309364, cost: 0.0134851979092,PSNR:25.095298864864127
projecting!
On iteration 1825. mse: 0.00309224, rel_cost_diff: 0.000671466751051,PSNR:25.097265339224208
Change in mse between projections is : 9.31249e-09
mse, projection: 0.00309173
Post projection 25, . mse: 0.00309173, cost: 0.013549217023,PSNR:25.097979244209068
projecting!
On iteration 1847. mse: 0.00308473, rel_cost_diff: 0.000989694905138,PSNR:25.107825959287638
Change in mse between projections is : 4.78572e-08
mse, projection: 0.00308421
Post projection 26, . mse: 0.00308421, cost: 0.0132846040651,PSNR:25.10855930658691
projecting!
On iteration 1852. mse: 0.00308286, rel_cost_diff: 0.000693041286842,PSNR:25.11046717970035
Change in mse between projections is : 9.15671e-09
mse, projection: 0.00308236
Post projection 27, . mse: 0.00308236, cost: 0.0133513668552,PSNR:25.111170136257584
projecting!
On iteration 1873. mse: 0.00307587, rel_cost_diff: 0.00099263018323,PSNR:25.120323543152967
Change in mse between projections is : 4.20095e-08
mse, projection: 0.00307536
Post projection 28, . mse: 0.00307536, cost: 0.0131033174694,PSNR:25.121045523271942
projecting!
On iteration 1878. mse: 0.00307404, rel_cost_diff: 0.000716209984307,PSNR:25.122900668254346
Change in mse between projections is : 8.87203e-09
mse, projection: 0.00307355
Post projection 29, . mse: 0.00307355, cost: 0.0131726441905,PSNR:25.123592480714425
projecting!
On iteration 1899. mse: 0.00306724, rel_cost_diff: 0.000981701029375,PSNR:25.132527843665233
Change in mse between projections is : 4.05562e-08
mse, projection: 0.00306673
Post projection 30, . mse: 0.00306673, cost: 0.0129282949492,PSNR:25.133239326207818
On iteration 1901. mse: 0.00306664, cost: 0.00862526800483,PSNR:25.133365611702825
projecting!
On iteration 1904. mse: 0.00306546, rel_cost_diff: 0.000734038512392,PSNR:25.13504229247686
Change in mse between projections is : 8.71769e-09
mse, projection: 0.00306498
Post projection 31, . mse: 0.00306498, cost: 0.0130000943318,PSNR:25.13572383518116
Stopping rule loss: 0.725455462933
projecting!
On iteration 0. mse: 0.00556541, rel_cost_diff: 0.16219965898,PSNR:22.54502653169474
mse, projection: 0.00556411
Post projection 1, . mse: 0.00556411, cost: 0.821988582611,PSNR:22.546044469170997
On iteration 1. mse: 0.00556411, cost: 0.821988582611,PSNR:22.546044469170997
On iteration 101. mse: 0.00356956, cost: 0.252489030361,PSNR:24.47385128446376
On iteration 201. mse: 0.00271159, cost: 0.132382750511,PSNR:25.667764376746863
On iteration 301. mse: 0.00223579, cost: 0.0785116106272,PSNR:26.505686256990284
On iteration 401. mse: 0.00194396, cost: 0.0504128299654,PSNR:27.113128381382946
On iteration 501. mse: 0.00175237, cost: 0.0344133749604,PSNR:27.563734310665087
On iteration 601. mse: 0.0016198, cost: 0.0247176308185,PSNR:27.905391688280673
On iteration 701. mse: 0.00152391, cost: 0.0185656715184,PSNR:28.17041683807057
On iteration 801. mse: 0.00145183, cost: 0.0145003991202,PSNR:28.38083771951647
On iteration 901. mse: 0.00139582, cost: 0.0117218084633,PSNR:28.551719777845758
On iteration 1001. mse: 0.00135099, cost: 0.00976504385471,PSNR:28.69348454440452
On iteration 1101. mse: 0.00131414, cost: 0.0083533283323,PSNR:28.81358505601181
On iteration 1201. mse: 0.00128314, cost: 0.00731099955738,PSNR:28.91726061619157
On iteration 1301. mse: 0.00125653, cost: 0.00652244081721,PSNR:29.008257101676783
projecting!
On iteration 1337. mse: 0.00124759, rel_cost_diff: 0.000998507282043,PSNR:29.03928824059722
Change in mse between projections is : 0.00365027
mse, projection: 0.00124743
Post projection 2, . mse: 0.00124743, cost: 0.00778141478077,PSNR:29.0398454954242
projecting!
On iteration 1343. mse: 0.00124614, rel_cost_diff: 0.000557439761475,PSNR:29.044328018882997
Change in mse between projections is : 5.27548e-09
mse, projection: 0.00124599
Post projection 3, . mse: 0.00124599, cost: 0.00774855492637,PSNR:29.04486766105185
projecting!
On iteration 1348. mse: 0.00124494, rel_cost_diff: 1.1768735208e-05,PSNR:29.048529666539082
Change in mse between projections is : 4.00326e-09
mse, projection: 0.00124479
Post projection 4, . mse: 0.00124479, cost: 0.00772517221048,PSNR:29.04905277222314
projecting!
On iteration 1353. mse: 0.00124374, rel_cost_diff: 6.2842524686e-05,PSNR:29.052717903315184
Change in mse between projections is : 3.70479e-09
mse, projection: 0.00124359
Post projection 5, . mse: 0.00124359, cost: 0.00769762508571,PSNR:29.053228910577793
projecting!
On iteration 1358. mse: 0.00124254, rel_cost_diff: 0.000143255445237,PSNR:29.056899196800376
Change in mse between projections is : 3.49522e-09
mse, projection: 0.0012424
Post projection 6, . mse: 0.0012424, cost: 0.00766993500292,PSNR:29.057396860213824
projecting!
On iteration 1363. mse: 0.00124135, rel_cost_diff: 0.00022392668798,PSNR:29.0610702647255
Change in mse between projections is : 3.33467e-09
mse, projection: 0.00124121
Post projection 7, . mse: 0.00124121, cost: 0.00764226866886,PSNR:29.06155700101015
projecting!
On iteration 1368. mse: 0.00124016, rel_cost_diff: 0.000295960422034,PSNR:29.06522862766357
Change in mse between projections is : 3.21176e-09
mse, projection: 0.00124002
Post projection 8, . mse: 0.00124002, cost: 0.00761452736333,PSNR:29.065705229441576
projecting!
On iteration 1373. mse: 0.00123898, rel_cost_diff: 0.000366216977097,PSNR:29.069372612980086
Change in mse between projections is : 3.10757e-09
mse, projection: 0.00123884
Post projection 9, . mse: 0.00123884, cost: 0.00758678233251,PSNR:29.069839058867338
projecting!
On iteration 1378. mse: 0.0012378, rel_cost_diff: 0.000423928323633,PSNR:29.07349931649385
Change in mse between projections is : 3.02185e-09
mse, projection: 0.00123767
Post projection 10, . mse: 0.00123767, cost: 0.00755899772048,PSNR:29.073956810367967
projecting!
On iteration 1383. mse: 0.00123663, rel_cost_diff: 0.000474804592235,PSNR:29.07760745861413
Change in mse between projections is : 2.94762e-09
mse, projection: 0.0012365
Post projection 11, . mse: 0.0012365, cost: 0.0075312089175,PSNR:29.078057207786337
projecting!
On iteration 1388. mse: 0.00123546, rel_cost_diff: 0.000524799363737,PSNR:29.08169575523102
Change in mse between projections is : 2.88256e-09
mse, projection: 0.00123534
Post projection 12, . mse: 0.00123534, cost: 0.00750341219828,PSNR:29.082137333358297
projecting!
On iteration 1393. mse: 0.00123431, rel_cost_diff: 0.000571644504297,PSNR:29.085764146591828
Change in mse between projections is : 2.82256e-09
mse, projection: 0.00123419
Post projection 13, . mse: 0.00123419, cost: 0.00747572025284,PSNR:29.086197126261887
projecting!
On iteration 1398. mse: 0.00123316, rel_cost_diff: 0.000601856713908,PSNR:29.08981052314102
Change in mse between projections is : 2.76351e-09
mse, projection: 0.00123304
Post projection 14, . mse: 0.00123304, cost: 0.00744819641113,PSNR:29.090236525843526
On iteration 1401. mse: 0.00123269, cost: 0.00590411201119,PSNR:29.091456953536657
projecting!
On iteration 1403. mse: 0.00123202, rel_cost_diff: 0.000638288395948,PSNR:29.093834409368554
Change in mse between projections is : 2.70869e-09
mse, projection: 0.0012319
Post projection 15, . mse: 0.0012319, cost: 0.00742082064971,PSNR:29.094253009149668
projecting!
On iteration 1408. mse: 0.00123088, rel_cost_diff: 0.000669504698817,PSNR:29.097835739214336
Change in mse between projections is : 2.66159e-09
mse, projection: 0.00123077
Post projection 16, . mse: 0.00123077, cost: 0.00739361392334,PSNR:29.098247330649816
projecting!
On iteration 1413. mse: 0.00122975, rel_cost_diff: 0.000700266101118,PSNR:29.1018140357178
Change in mse between projections is : 2.61459e-09
mse, projection: 0.00122964
Post projection 17, . mse: 0.00122964, cost: 0.00736660091206,PSNR:29.102219836893113
projecting!
On iteration 1418. mse: 0.00122864, rel_cost_diff: 0.000717206352998,PSNR:29.10577005515406
Change in mse between projections is : 2.56872e-09
mse, projection: 0.00122852
Post projection 18, . mse: 0.00122852, cost: 0.00733991293237,PSNR:29.106168818448168
projecting!
On iteration 1423. mse: 0.00122752, rel_cost_diff: 0.000738816783008,PSNR:29.109703321401593
Change in mse between projections is : 2.52959e-09
mse, projection: 0.00122741
Post projection 19, . mse: 0.00122741, cost: 0.00731337303296,PSNR:29.110096267343827
projecting!
On iteration 1428. mse: 0.00122642, rel_cost_diff: 0.00075337847037,PSNR:29.113613357080034
Change in mse between projections is : 2.49194e-09
mse, projection: 0.00122631
Post projection 20, . mse: 0.00122631, cost: 0.00728706922382,PSNR:29.113999648173913
projecting!
On iteration 1433. mse: 0.00122532, rel_cost_diff: 0.000776159556723,PSNR:29.117500508800834
Change in mse between projections is : 2.45596e-09
mse, projection: 0.00122521
Post projection 21, . mse: 0.00122521, cost: 0.00726102432236,PSNR:29.117881368700928
projecting!
On iteration 1438. mse: 0.00122423, rel_cost_diff: 0.000795952658261,PSNR:29.121365537880223
Change in mse between projections is : 2.42157e-09
mse, projection: 0.00122413
Post projection 22, . mse: 0.00122413, cost: 0.00723523879424,PSNR:29.12173930257438
projecting!
On iteration 1443. mse: 0.00122315, rel_cost_diff: 0.000811587207673,PSNR:29.1252059020255
Change in mse between projections is : 2.38205e-09
mse, projection: 0.00122305
Post projection 23, . mse: 0.00122305, cost: 0.00720976758748,PSNR:29.125574623417698
projecting!
On iteration 1448. mse: 0.00122207, rel_cost_diff: 0.000829188206587,PSNR:29.129024428686073
Change in mse between projections is : 2.35015e-09
mse, projection: 0.00122197
Post projection 24, . mse: 0.00122197, cost: 0.00718459300697,PSNR:29.12938809573767
projecting!
On iteration 1453. mse: 0.00122101, rel_cost_diff: 0.000843221542908,PSNR:29.13282105722846
Change in mse between projections is : 2.31936e-09
mse, projection: 0.00122091
Post projection 25, . mse: 0.00122091, cost: 0.0071596102789,PSNR:29.13317841663947
projecting!
On iteration 1458. mse: 0.00121995, rel_cost_diff: 0.000858727503761,PSNR:29.13659531280901
Change in mse between projections is : 2.28958e-09
mse, projection: 0.00121985
Post projection 26, . mse: 0.00121985, cost: 0.00713492231444,PSNR:29.13694718040121
projecting!
On iteration 1463. mse: 0.00121889, rel_cost_diff: 0.0008705358762,PSNR:29.140347548958452
Change in mse between projections is : 2.26087e-09
mse, projection: 0.00121879
Post projection 27, . mse: 0.00121879, cost: 0.00711049418896,PSNR:29.140694327986925
projecting!
On iteration 1468. mse: 0.00121785, rel_cost_diff: 0.000891092550476,PSNR:29.144077705725024
Change in mse between projections is : 2.23289e-09
mse, projection: 0.00121775
Post projection 28, . mse: 0.00121775, cost: 0.00708634080365,PSNR:29.144419385399015
projecting!
On iteration 1473. mse: 0.00121681, rel_cost_diff: 0.000896485020914,PSNR:29.14778696989415
Change in mse between projections is : 2.20384e-09
mse, projection: 0.00121671
Post projection 29, . mse: 0.00121671, cost: 0.00706245843321,PSNR:29.14812312404676
projecting!
On iteration 1478. mse: 0.00121577, rel_cost_diff: 0.000909309021914,PSNR:29.15147403759063
Change in mse between projections is : 2.17455e-09
mse, projection: 0.00121568
Post projection 30, . mse: 0.00121568, cost: 0.00703884288669,PSNR:29.151805486620262
projecting!
On iteration 1483. mse: 0.00121475, rel_cost_diff: 0.000914152496047,PSNR:29.15514051437302
Change in mse between projections is : 2.14494e-09
mse, projection: 0.00121466
Post projection 31, . mse: 0.00121466, cost: 0.00701554492116,PSNR:29.155465999788355
Stopping rule loss: 0.331940025091
projecting!
On iteration 0. mse: 0.00351891, rel_cost_diff: 0.197279615775,PSNR:24.535918511447715
mse, projection: 0.00351806
Post projection 1, . mse: 0.00351806, cost: 0.386619448662,PSNR:24.536964891129436
On iteration 1. mse: 0.00351806, cost: 0.386619448662,PSNR:24.536964891129436
On iteration 101. mse: 0.00259403, cost: 0.117407806218,PSNR:25.860255908892444
On iteration 201. mse: 0.00218959, cost: 0.0635422170162,PSNR:26.596381892386262
On iteration 301. mse: 0.00195809, cost: 0.0392496362329,PSNR:27.081668089535714
On iteration 401. mse: 0.00180999, cost: 0.026552207768,PSNR:27.423249617709452
On iteration 501. mse: 0.00170756, cost: 0.0192931182683,PSNR:27.676232192383292
On iteration 601. mse: 0.00163221, cost: 0.014870621264,PSNR:27.8722338151115
On iteration 701. mse: 0.00157387, cost: 0.0120321316645,PSNR:28.03030865093917
On iteration 801. mse: 0.00152676, cost: 0.0101248230785,PSNR:28.16228747854793
On iteration 901. mse: 0.00148741, cost: 0.00879446323961,PSNR:28.275694257933004
On iteration 1001. mse: 0.0014536, cost: 0.00783117301762,PSNR:28.375543873880336
projecting!
On iteration 1032. mse: 0.00144371, rel_cost_diff: 0.000999558073298,PSNR:28.40520577082941
Change in mse between projections is : 0.00154031
mse, projection: 0.00144328
Post projection 2, . mse: 0.00144328, cost: 0.0087201539427,PSNR:28.406492242662253
projecting!
On iteration 1037. mse: 0.00144184, rel_cost_diff: 0.000230559706248,PSNR:28.41084027573669
Change in mse between projections is : 3.9517e-09
mse, projection: 0.00144141
Post projection 3, . mse: 0.00144141, cost: 0.00869224779308,PSNR:28.412119298267232
projecting!
On iteration 1042. mse: 0.00143998, rel_cost_diff: 0.000225561747808,PSNR:28.416438211832784
Change in mse between projections is : 3.60502e-09
mse, projection: 0.00143956
Post projection 4, . mse: 0.00143956, cost: 0.00865570269525,PSNR:28.417712211317596
projecting!
On iteration 1047. mse: 0.00143813, rel_cost_diff: 0.0002610852199,PSNR:28.422011381034565
Change in mse between projections is : 3.43772e-09
mse, projection: 0.00143771
Post projection 5, . mse: 0.00143771, cost: 0.00861731451005,PSNR:28.423282445114427
projecting!
On iteration 1052. mse: 0.0014363, rel_cost_diff: 0.000295728833392,PSNR:28.427563198679625
Change in mse between projections is : 3.32278e-09
mse, projection: 0.00143588
Post projection 6, . mse: 0.00143588, cost: 0.00857855100185,PSNR:28.42883025515342
projecting!
On iteration 1057. mse: 0.00143447, rel_cost_diff: 0.000328729794244,PSNR:28.43309286872621
Change in mse between projections is : 3.23044e-09
mse, projection: 0.00143405
Post projection 7, . mse: 0.00143405, cost: 0.00853985641152,PSNR:28.43435801416866
projecting!
On iteration 1062. mse: 0.00143265, rel_cost_diff: 0.000358676972685,PSNR:28.438601709041983
Change in mse between projections is : 3.15259e-09
mse, projection: 0.00143223
Post projection 8, . mse: 0.00143223, cost: 0.00850143190473,PSNR:28.43986493046775
projecting!
On iteration 1067. mse: 0.00143084, rel_cost_diff: 0.000376185513199,PSNR:28.444088217936468
Change in mse between projections is : 3.07948e-09
mse, projection: 0.00143042
Post projection 9, . mse: 0.00143042, cost: 0.0084633640945,PSNR:28.445349501937294
projecting!
On iteration 1072. mse: 0.00142904, rel_cost_diff: 0.000394548378982,PSNR:28.449553363221813
Change in mse between projections is : 3.0169e-09
mse, projection: 0.00142863
Post projection 10, . mse: 0.00142863, cost: 0.00842566415668,PSNR:28.450812342789593
projecting!
On iteration 1077. mse: 0.00142725, rel_cost_diff: 0.000413007207851,PSNR:28.45499599271196
Change in mse between projections is : 2.96399e-09
mse, projection: 0.00142684
Post projection 11, . mse: 0.00142684, cost: 0.00838829297572,PSNR:28.45625336220762
projecting!
On iteration 1082. mse: 0.00142547, rel_cost_diff: 0.000427050067306,PSNR:28.460416013032727
Change in mse between projections is : 2.90981e-09
mse, projection: 0.00142506
Post projection 12, . mse: 0.00142506, cost: 0.00835136882961,PSNR:28.461672469464595
projecting!
On iteration 1087. mse: 0.0014237, rel_cost_diff: 0.0004390720289,PSNR:28.46581475140137
Change in mse between projections is : 2.86271e-09
mse, projection: 0.00142329
Post projection 13, . mse: 0.00142329, cost: 0.0083147957921,PSNR:28.467069218704772
projecting!
On iteration 1092. mse: 0.00142194, rel_cost_diff: 0.00044943513599,PSNR:28.471190697702227
Change in mse between projections is : 2.81611e-09
mse, projection: 0.00142153
Post projection 14, . mse: 0.00142153, cost: 0.00827869493514,PSNR:28.472444585063815
projecting!
On iteration 1097. mse: 0.00142019, rel_cost_diff: 0.000459811796323,PSNR:28.4765451828818
Change in mse between projections is : 2.77384e-09
mse, projection: 0.00141978
Post projection 15, . mse: 0.00141978, cost: 0.00824292190373,PSNR:28.477798124644025
On iteration 1101. mse: 0.001419, cost: 0.00710256630555,PSNR:28.480181812468018
projecting!
On iteration 1102. mse: 0.00141844, rel_cost_diff: 0.00046790212408,PSNR:28.481878119259765
Change in mse between projections is : 2.73283e-09
mse, projection: 0.00141804
Post projection 16, . mse: 0.00141804, cost: 0.00820760056376,PSNR:28.483130461507415
projecting!
On iteration 1107. mse: 0.00141671, rel_cost_diff: 0.000472159450551,PSNR:28.487191203615087
Change in mse between projections is : 2.69432e-09
mse, projection: 0.0014163
Post projection 17, . mse: 0.0014163, cost: 0.00817263126373,PSNR:28.488442937260498
projecting!
On iteration 1112. mse: 0.00141498, rel_cost_diff: 0.000480540268812,PSNR:28.492485069604033
Change in mse between projections is : 2.65521e-09
mse, projection: 0.00141458
Post projection 18, . mse: 0.00141458, cost: 0.00813811738044,PSNR:28.49373547092092
projecting!
On iteration 1117. mse: 0.00141327, rel_cost_diff: 0.000480334903047,PSNR:28.49776035442353
Change in mse between projections is : 2.61547e-09
mse, projection: 0.00141286
Post projection 19, . mse: 0.00141286, cost: 0.00810408312827,PSNR:28.499010128645736
projecting!
On iteration 1122. mse: 0.00141156, rel_cost_diff: 0.000485980565048,PSNR:28.503015549739494
Change in mse between projections is : 2.57953e-09
mse, projection: 0.00141115
Post projection 20, . mse: 0.00141115, cost: 0.0080703953281,PSNR:28.504264687716248
projecting!
On iteration 1127. mse: 0.00140986, rel_cost_diff: 0.000490446217593,PSNR:28.508249498959962
Change in mse between projections is : 2.54668e-09
mse, projection: 0.00140945
Post projection 21, . mse: 0.00140945, cost: 0.0080370940268,PSNR:28.509497632498963
projecting!
On iteration 1132. mse: 0.00140817, rel_cost_diff: 0.000492235461806,PSNR:28.513463553668664
Change in mse between projections is : 2.51592e-09
mse, projection: 0.00140776
Post projection 22, . mse: 0.00140776, cost: 0.00800412893295,PSNR:28.514711750241666
projecting!
On iteration 1137. mse: 0.00140648, rel_cost_diff: 0.000497466732293,PSNR:28.518657994020664
Change in mse between projections is : 2.48548e-09
mse, projection: 0.00140608
Post projection 23, . mse: 0.00140608, cost: 0.00797154940665,PSNR:28.519906246339254
projecting!
On iteration 1142. mse: 0.00140481, rel_cost_diff: 0.000498919878179,PSNR:28.523832742065295
Change in mse between projections is : 2.45491e-09
mse, projection: 0.0014044
Post projection 24, . mse: 0.0014044, cost: 0.00793931633234,PSNR:28.5250796028139
projecting!
On iteration 1147. mse: 0.00140314, rel_cost_diff: 0.000498112001431,PSNR:28.528988440573055
Change in mse between projections is : 2.42478e-09
mse, projection: 0.00140274
Post projection 25, . mse: 0.00140274, cost: 0.00790749210864,PSNR:28.53023498047806
projecting!
On iteration 1152. mse: 0.00140148, rel_cost_diff: 0.000497753945231,PSNR:28.534124292799667
Change in mse between projections is : 2.39575e-09
mse, projection: 0.00140108
Post projection 26, . mse: 0.00140108, cost: 0.00787599943578,PSNR:28.535370503643584
projecting!
On iteration 1157. mse: 0.00139983, rel_cost_diff: 0.000502527799399,PSNR:28.539242026894765
Change in mse between projections is : 2.36784e-09
mse, projection: 0.00139943
Post projection 27, . mse: 0.00139943, cost: 0.00784484110773,PSNR:28.54048790095494
projecting!
On iteration 1162. mse: 0.00139819, rel_cost_diff: 0.000504073321162,PSNR:28.544340486774278
Change in mse between projections is : 2.34003e-09
mse, projection: 0.00139779
Post projection 28, . mse: 0.00139779, cost: 0.00781405344605,PSNR:28.545586377699
projecting!
On iteration 1167. mse: 0.00139655, rel_cost_diff: 0.000501241248037,PSNR:28.549420321444465
Change in mse between projections is : 2.3129e-09
mse, projection: 0.00139615
Post projection 29, . mse: 0.00139615, cost: 0.00778359780088,PSNR:28.550666946464418
projecting!
On iteration 1172. mse: 0.00139493, rel_cost_diff: 0.000503235668208,PSNR:28.554483633145225
Change in mse between projections is : 2.286e-09
mse, projection: 0.00139453
Post projection 30, . mse: 0.00139453, cost: 0.00775352539495,PSNR:28.55572917477759
projecting!
On iteration 1177. mse: 0.00139331, rel_cost_diff: 0.000503756223647,PSNR:28.559528905622376
Change in mse between projections is : 2.26018e-09
mse, projection: 0.00139291
Post projection 31, . mse: 0.00139291, cost: 0.00772374821827,PSNR:28.560774080415108
Stopping rule loss: 0.407438695431
projecting!
On iteration 0. mse: 0.00346344, rel_cost_diff: 0.150679807311,PSNR:24.60491967579965
mse, projection: 0.00346269
Post projection 1, . mse: 0.00346269, cost: 0.457137614489,PSNR:24.60586892633074
On iteration 1. mse: 0.00346269, cost: 0.457137614489,PSNR:24.60586892633074
On iteration 101. mse: 0.00234812, cost: 0.140647768974,PSNR:26.292802983242566
On iteration 201. mse: 0.00187357, cost: 0.0729502141476,PSNR:27.273306902388587
On iteration 301. mse: 0.00161323, cost: 0.0429335869849,PSNR:27.923027445103685
On iteration 401. mse: 0.00145473, cost: 0.0274950508028,PSNR:28.3721890988752
On iteration 501. mse: 0.00135096, cost: 0.018805231899,PSNR:28.693578103840593
On iteration 601. mse: 0.00127905, cost: 0.013595902361,PSNR:28.93113222668716
On iteration 701. mse: 0.00122675, cost: 0.0103182420135,PSNR:29.11243820452693
On iteration 801. mse: 0.00118713, cost: 0.00816572736949,PSNR:29.255008702524616
On iteration 901. mse: 0.00115603, cost: 0.00670128455386,PSNR:29.370296746542902
On iteration 1001. mse: 0.00113085, cost: 0.00567522691563,PSNR:29.465951108947948
On iteration 1101. mse: 0.0011099, cost: 0.00493676448241,PSNR:29.547151192901676
On iteration 1201. mse: 0.00109206, cost: 0.00439266348258,PSNR:29.617541467399043
projecting!
On iteration 1239. mse: 0.00108577, rel_cost_diff: 0.000999517679742,PSNR:29.642639912965883
Change in mse between projections is : 0.00197963
mse, projection: 0.0010856
Post projection 2, . mse: 0.0010856, cost: 0.00496352417395,PSNR:29.643320279086577
projecting!
On iteration 1244. mse: 0.00108486, rel_cost_diff: 0.00019969773378,PSNR:29.646245530647267
Change in mse between projections is : 2.64409e-09
mse, projection: 0.0010847
Post projection 3, . mse: 0.0010847, cost: 0.00495556555688,PSNR:29.6469124786682
projecting!
On iteration 1249. mse: 0.00108397, rel_cost_diff: 0.000244035919323,PSNR:29.649817297033895
Change in mse between projections is : 2.32397e-09
mse, projection: 0.00108381
Post projection 4, . mse: 0.00108381, cost: 0.00493857916445,PSNR:29.650476397017023
projecting!
On iteration 1254. mse: 0.00108308, rel_cost_diff: 0.000324183943044,PSNR:29.65337519848889
Change in mse between projections is : 2.17048e-09
mse, projection: 0.00108292
Post projection 5, . mse: 0.00108292, cost: 0.00491972081363,PSNR:29.654025968132245
projecting!
On iteration 1259. mse: 0.0010822, rel_cost_diff: 0.00039138424131,PSNR:29.656921067233153
Change in mse between projections is : 2.06712e-09
mse, projection: 0.00108204
Post projection 6, . mse: 0.00108204, cost: 0.00490037770942,PSNR:29.657565826933983
projecting!
On iteration 1264. mse: 0.00108132, rel_cost_diff: 0.00045812651425,PSNR:29.660457209205646
Change in mse between projections is : 1.98723e-09
mse, projection: 0.00108116
Post projection 7, . mse: 0.00108116, cost: 0.00488095451146,PSNR:29.661096414921403
projecting!
On iteration 1269. mse: 0.00108044, rel_cost_diff: 0.000506844267679,PSNR:29.663979386787158
Change in mse between projections is : 1.92109e-09
mse, projection: 0.00108029
Post projection 8, . mse: 0.00108029, cost: 0.00486157368869,PSNR:29.664613027011477
projecting!
On iteration 1274. mse: 0.00107957, rel_cost_diff: 0.000555294796777,PSNR:29.667486627000066
Change in mse between projections is : 1.86431e-09
mse, projection: 0.00107941
Post projection 9, . mse: 0.00107941, cost: 0.00484230136499,PSNR:29.668115626904374
projecting!
On iteration 1279. mse: 0.0010787, rel_cost_diff: 0.00060084387877,PSNR:29.670978422624316
Change in mse between projections is : 1.8163e-09
mse, projection: 0.00107855
Post projection 10, . mse: 0.00107855, cost: 0.00482310540974,PSNR:29.67160277208166
projecting!
On iteration 1284. mse: 0.00107784, rel_cost_diff: 0.00063323633351,PSNR:29.674453795957177
Change in mse between projections is : 1.77381e-09
mse, projection: 0.00107769
Post projection 11, . mse: 0.00107769, cost: 0.00480402866378,PSNR:29.67507442301974
projecting!
On iteration 1289. mse: 0.00107698, rel_cost_diff: 0.000669244823035,PSNR:29.677912235852048
Change in mse between projections is : 1.73482e-09
mse, projection: 0.00107683
Post projection 12, . mse: 0.00107683, cost: 0.00478509441018,PSNR:29.67852772321946
projecting!
On iteration 1294. mse: 0.00107613, rel_cost_diff: 0.00069501801502,PSNR:29.68135182033845
Change in mse between projections is : 1.70042e-09
mse, projection: 0.00107598
Post projection 13, . mse: 0.00107598, cost: 0.00476630404592,PSNR:29.681964976088757
projecting!
On iteration 1299. mse: 0.00107528, rel_cost_diff: 0.000720648707064,PSNR:29.6847748533446
Change in mse between projections is : 1.66882e-09
mse, projection: 0.00107513
Post projection 14, . mse: 0.00107513, cost: 0.0047476682812,PSNR:29.68538379005201
On iteration 1301. mse: 0.00107502, cost: 0.00392572954297,PSNR:29.685842312259936
projecting!
On iteration 1304. mse: 0.00107444, rel_cost_diff: 0.000743679135959,PSNR:29.688179881886608
Change in mse between projections is : 1.63964e-09
mse, projection: 0.00107429
Post projection 15, . mse: 0.00107429, cost: 0.00472921226174,PSNR:29.688785531259114
projecting!
On iteration 1309. mse: 0.0010736, rel_cost_diff: 0.000767708501504,PSNR:29.691567803319447
Change in mse between projections is : 1.61077e-09
mse, projection: 0.00107345
Post projection 16, . mse: 0.00107345, cost: 0.00471094809473,PSNR:29.692169686465483
projecting!
On iteration 1314. mse: 0.00107277, rel_cost_diff: 0.000780612826988,PSNR:29.694937161626484
Change in mse between projections is : 1.5836e-09
mse, projection: 0.00107262
Post projection 17, . mse: 0.00107262, cost: 0.0046928729862,PSNR:29.695535741100272
projecting!
On iteration 1319. mse: 0.00107194, rel_cost_diff: 0.000800455727704,PSNR:29.698288854829475
Change in mse between projections is : 1.55768e-09
mse, projection: 0.00107179
Post projection 18, . mse: 0.00107179, cost: 0.00467498181388,PSNR:29.698884594439882
projecting!
On iteration 1324. mse: 0.00107112, rel_cost_diff: 0.000811767337531,PSNR:29.701622839983095
Change in mse between projections is : 1.53259e-09
mse, projection: 0.00107097
Post projection 19, . mse: 0.00107097, cost: 0.00465729739517,PSNR:29.702215260492025
projecting!
On iteration 1329. mse: 0.0010703, rel_cost_diff: 0.000829104649245,PSNR:29.70493907429109
Change in mse between projections is : 1.50821e-09
mse, projection: 0.00107016
Post projection 20, . mse: 0.00107016, cost: 0.00463982252404,PSNR:29.705528167843774
projecting!
On iteration 1334. mse: 0.00106949, rel_cost_diff: 0.000841822694889,PSNR:29.708237987843468
Change in mse between projections is : 1.4849e-09
mse, projection: 0.00106934
Post projection 21, . mse: 0.00106934, cost: 0.00462254602462,PSNR:29.708824219476963
projecting!
On iteration 1339. mse: 0.00106868, rel_cost_diff: 0.000852987888966,PSNR:29.711518593033336
Change in mse between projections is : 1.46294e-09
mse, projection: 0.00106854
Post projection 22, . mse: 0.00106854, cost: 0.00460547022521,PSNR:29.712102428756776
projecting!
On iteration 1344. mse: 0.00106788, rel_cost_diff: 0.000859316367297,PSNR:29.71478321369199
Change in mse between projections is : 1.44145e-09
mse, projection: 0.00106774
Post projection 23, . mse: 0.00106774, cost: 0.0045885881409,PSNR:29.71536417389881
projecting!
On iteration 1349. mse: 0.00106708, rel_cost_diff: 0.000876752414039,PSNR:29.718030390476784
Change in mse between projections is : 1.42058e-09
mse, projection: 0.00106694
Post projection 24, . mse: 0.00106694, cost: 0.00457188952714,PSNR:29.718609415923495
projecting!
On iteration 1354. mse: 0.00106629, rel_cost_diff: 0.000887539329912,PSNR:29.721261504864366
Change in mse between projections is : 1.39988e-09
mse, projection: 0.00106615
Post projection 25, . mse: 0.00106615, cost: 0.0045554023236,PSNR:29.721836693325198
projecting!
On iteration 1359. mse: 0.0010655, rel_cost_diff: 0.000894952492379,PSNR:29.72447557016064
Change in mse between projections is : 1.37812e-09
mse, projection: 0.00106536
Post projection 26, . mse: 0.00106536, cost: 0.00453915260732,PSNR:29.725048811639123
projecting!
On iteration 1364. mse: 0.00106471, rel_cost_diff: 0.000901825411409,PSNR:29.727673021564776
Change in mse between projections is : 1.3594e-09
mse, projection: 0.00106457
Post projection 27, . mse: 0.00106457, cost: 0.00452307751402,PSNR:29.72824336084158
projecting!
On iteration 1369. mse: 0.00106393, rel_cost_diff: 0.000906805325516,PSNR:29.730854295809507
Change in mse between projections is : 1.34205e-09
mse, projection: 0.00106379
Post projection 28, . mse: 0.00106379, cost: 0.00450720498338,PSNR:29.731422201452705
projecting!
On iteration 1374. mse: 0.00106316, rel_cost_diff: 0.000918956005151,PSNR:29.73401935559687
Change in mse between projections is : 1.32393e-09
mse, projection: 0.00106302
Post projection 29, . mse: 0.00106302, cost: 0.0044915266335,PSNR:29.734584821623578
projecting!
On iteration 1379. mse: 0.00106239, rel_cost_diff: 0.000923399310876,PSNR:29.737167211964696
Change in mse between projections is : 1.30412e-09
mse, projection: 0.00106225
Post projection 30, . mse: 0.00106225, cost: 0.00447604851797,PSNR:29.73773166015727
projecting!
On iteration 1384. mse: 0.00106162, rel_cost_diff: 0.000935193378891,PSNR:29.740301159477347
Change in mse between projections is : 1.28343e-09
mse, projection: 0.00106148
Post projection 31, . mse: 0.00106148, cost: 0.00446078693494,PSNR:29.740862204756947
Stopping rule loss: 0.4587675035
projecting!
On iteration 0. mse: 0.0033883, rel_cost_diff: 0.192726393028,PSNR:24.70018672110411
mse, projection: 0.00338736
Post projection 1, . mse: 0.00338736, cost: 0.531915664673,PSNR:24.70138627869921
On iteration 1. mse: 0.00338736, cost: 0.531915664673,PSNR:24.70138627869921
On iteration 101. mse: 0.00212827, cost: 0.157876580954,PSNR:26.719726613073473
On iteration 201. mse: 0.00158881, cost: 0.0824398621917,PSNR:27.98927366464063
On iteration 301. mse: 0.00129112, cost: 0.0483832247555,PSNR:28.89034971487542
On iteration 401. mse: 0.00111004, cost: 0.0306560937315,PSNR:29.546602778767053
On iteration 501. mse: 0.000992417, cost: 0.0205892995,PSNR:30.033058618725757
On iteration 601. mse: 0.00091203, cost: 0.0145252849907,PSNR:30.39990656710043
On iteration 701. mse: 0.000854698, cost: 0.0106913279742,PSNR:30.68187277741272
On iteration 801. mse: 0.000812278, cost: 0.00817176420242,PSNR:30.902951156355947
On iteration 901. mse: 0.000779864, cost: 0.00645845755935,PSNR:31.07981272962098
On iteration 1001. mse: 0.000754391, cost: 0.00525740627199,PSNR:31.224036587191932
On iteration 1101. mse: 0.000733857, cost: 0.00439363485202,PSNR:31.34388843357556
On iteration 1201. mse: 0.000716921, cost: 0.00375925377011,PSNR:31.445284158499234
On iteration 1301. mse: 0.000702671, cost: 0.00328352791257,PSNR:31.532480367941265
On iteration 1401. mse: 0.000690457, cost: 0.00291990838014,PSNR:31.608633607580515
projecting!
On iteration 1461. mse: 0.000683805, rel_cost_diff: 0.000996018052402,PSNR:31.650678184307335
Change in mse between projections is : 0.00235791
mse, projection: 0.000683653
Post projection 2, . mse: 0.000683653, cost: 0.00348161812872,PSNR:31.651641321515058
projecting!
On iteration 1467. mse: 0.00068313, rel_cost_diff: 0.000655740114316,PSNR:31.654966433040464
Change in mse between projections is : 2.93917e-09
mse, projection: 0.000682982
Post projection 3, . mse: 0.000682982, cost: 0.00347290374339,PSNR:31.65590609313808
projecting!
On iteration 1472. mse: 0.000682565, rel_cost_diff: 4.65905618848e-05,PSNR:31.65856111153497
Change in mse between projections is : 2.23138e-09
mse, projection: 0.00068242
Post projection 4, . mse: 0.00068242, cost: 0.00346863083541,PSNR:31.659479694059595
projecting!
On iteration 1477. mse: 0.000682004, rel_cost_diff: 0.000235697968683,PSNR:31.662129485476473
Change in mse between projections is : 2.00472e-09
mse, projection: 0.000681863
Post projection 5, . mse: 0.000681863, cost: 0.00345885800198,PSNR:31.663031769140694
projecting!
On iteration 1482. mse: 0.000681447, rel_cost_diff: 0.000396124291581,PSNR:31.665679277782072
Change in mse between projections is : 1.86025e-09
mse, projection: 0.000681308
Post projection 6, . mse: 0.000681308, cost: 0.0034482544288,PSNR:31.666567086642065
projecting!
On iteration 1487. mse: 0.000680893, rel_cost_diff: 0.000538773049791,PSNR:31.669211925522625
Change in mse between projections is : 1.75286e-09
mse, projection: 0.000680756
Post projection 7, . mse: 0.000680756, cost: 0.00343730463646,PSNR:31.670086717267814
projecting!
On iteration 1492. mse: 0.000680342, rel_cost_diff: 0.000665821173932,PSNR:31.67272961387245
Change in mse between projections is : 1.66953e-09
mse, projection: 0.000680207
Post projection 8, . mse: 0.000680207, cost: 0.00342615204863,PSNR:31.673591735440926
projecting!
On iteration 1497. mse: 0.000679793, rel_cost_diff: 0.000773345842097,PSNR:31.67623007292479
Change in mse between projections is : 1.60386e-09
mse, projection: 0.00067966
Post projection 9, . mse: 0.00067966, cost: 0.00341483578086,PSNR:31.677081359573908
On iteration 1501. mse: 0.000679449, cost: 0.00265179644339,PSNR:31.678430966665697
projecting!
On iteration 1502. mse: 0.000679248, rel_cost_diff: 0.00087324760151,PSNR:31.679714003022013
Change in mse between projections is : 1.55052e-09
mse, projection: 0.000679117
Post projection 10, . mse: 0.000679117, cost: 0.00340335164219,PSNR:31.680554805783522
projecting!
On iteration 1507. mse: 0.000678706, rel_cost_diff: 0.000961575326559,PSNR:31.683180244705305
Change in mse between projections is : 1.50469e-09
mse, projection: 0.000678577
Post projection 11, . mse: 0.000678577, cost: 0.00339175085537,PSNR:31.684011287914377
projecting!
On iteration 1550. mse: 0.000674451, rel_cost_diff: 0.000990118102177,PSNR:31.710493328662672
Change in mse between projections is : 6.37089e-08
mse, projection: 0.000674316
Post projection 12, . mse: 0.000674316, cost: 0.00322884973139,PSNR:31.711368228604314
projecting!
On iteration 1555. mse: 0.000673943, rel_cost_diff: 8.21757154772e-05,PSNR:31.713765547709478
Change in mse between projections is : 2.17602e-09
mse, projection: 0.000673812
Post projection 13, . mse: 0.000673812, cost: 0.00323458435014,PSNR:31.714614470147957
projecting!
On iteration 1560. mse: 0.000673442, rel_cost_diff: 0.00032553815118,PSNR:31.716999318111622
Change in mse between projections is : 1.72492e-09
mse, projection: 0.000673313
Post projection 14, . mse: 0.000673313, cost: 0.00323159154505,PSNR:31.717831226955774
projecting!
On iteration 1565. mse: 0.000672944, rel_cost_diff: 0.000514075178474,PSNR:31.720211456394814
Change in mse between projections is : 1.53036e-09
mse, projection: 0.000672817
Post projection 15, . mse: 0.000672817, cost: 0.00322615355253,PSNR:31.72102895189257
projecting!
On iteration 1570. mse: 0.000672449, rel_cost_diff: 0.000678220556875,PSNR:31.723404920172843
Change in mse between projections is : 1.4258e-09
mse, projection: 0.000672325
Post projection 16, . mse: 0.000672325, cost: 0.00321928295307,PSNR:31.724210233121646
projecting!
On iteration 1575. mse: 0.000671957, rel_cost_diff: 0.000816708675316,PSNR:31.726583428509517
Change in mse between projections is : 1.35749e-09
mse, projection: 0.000671834
Post projection 17, . mse: 0.000671834, cost: 0.00321154482663,PSNR:31.727378419208343
projecting!
On iteration 1580. mse: 0.000671468, rel_cost_diff: 0.000930754189054,PSNR:31.72974769978298
Change in mse between projections is : 1.30761e-09
mse, projection: 0.000671346
Post projection 18, . mse: 0.000671346, cost: 0.00320321833715,PSNR:31.730532726683126
On iteration 1601. mse: 0.000669609, cost: 0.00240914314054,PSNR:31.741784544189798
projecting!
On iteration 1613. mse: 0.000668451, rel_cost_diff: 0.000996845820298,PSNR:31.74930677408811
Change in mse between projections is : 3.44724e-08
mse, projection: 0.000668323
Post projection 19, . mse: 0.000668323, cost: 0.00308096874505,PSNR:31.75013392599656
projecting!
On iteration 1618. mse: 0.000667983, rel_cost_diff: 0.00014391407407,PSNR:31.75234913907446
Change in mse between projections is : 1.95343e-09
mse, projection: 0.000667859
Post projection 20, . mse: 0.000667859, cost: 0.00308922561817,PSNR:31.753150753286835
projecting!
On iteration 1623. mse: 0.00066752, rel_cost_diff: 0.000411319456374,PSNR:31.755355008838436
Change in mse between projections is : 1.50843e-09
mse, projection: 0.0006674
Post projection 21, . mse: 0.0006674, cost: 0.00308848754503,PSNR:31.75613975454333
projecting!
On iteration 1628. mse: 0.000667062, rel_cost_diff: 0.000609491292059,PSNR:31.758338706702727
Change in mse between projections is : 1.32474e-09
mse, projection: 0.000666943
Post projection 22, . mse: 0.000666943, cost: 0.00308497715741,PSNR:31.759111104681065
projecting!
On iteration 1633. mse: 0.000666606, rel_cost_diff: 0.000782109383683,PSNR:31.761306253082395
Change in mse between projections is : 1.23551e-09
mse, projection: 0.00066649
Post projection 23, . mse: 0.00066649, cost: 0.00307982950471,PSNR:31.762066662489463
projecting!
On iteration 1638. mse: 0.000666153, rel_cost_diff: 0.000911423611785,PSNR:31.764260269816447
Change in mse between projections is : 1.17919e-09
mse, projection: 0.000666038
Post projection 24, . mse: 0.000666038, cost: 0.00307371164672,PSNR:31.76501132843189
projecting!
On iteration 1667. mse: 0.000663662, rel_cost_diff: 0.000992440678067,PSNR:31.780528330049936
Change in mse between projections is : 2.46001e-08
mse, projection: 0.000663541
Post projection 25, . mse: 0.000663541, cost: 0.00296969851479,PSNR:31.78132030487965
projecting!
On iteration 1672. mse: 0.000663225, rel_cost_diff: 0.000182684165527,PSNR:31.783392541289686
Change in mse between projections is : 1.80638e-09
mse, projection: 0.000663108
Post projection 26, . mse: 0.000663108, cost: 0.0029796496965,PSNR:31.78415949656051
projecting!
On iteration 1677. mse: 0.000662793, rel_cost_diff: 0.000452535362985,PSNR:31.78622164628611
Change in mse between projections is : 1.36428e-09
mse, projection: 0.000662678
Post projection 27, . mse: 0.000662678, cost: 0.00298039685003,PSNR:31.78697231661536
projecting!
On iteration 1682. mse: 0.000662364, rel_cost_diff: 0.000660516514866,PSNR:31.789030077912628
Change in mse between projections is : 1.19772e-09
mse, projection: 0.000662252
Post projection 28, . mse: 0.000662252, cost: 0.00297813350335,PSNR:31.789768637199245
projecting!
On iteration 1687. mse: 0.000661938, rel_cost_diff: 0.000825762470157,PSNR:31.791824287102337
Change in mse between projections is : 1.11578e-09
mse, projection: 0.000661828
Post projection 29, . mse: 0.000661828, cost: 0.00297418073751,PSNR:31.792551098979686
projecting!
On iteration 1692. mse: 0.000661515, rel_cost_diff: 0.000976253450765,PSNR:31.794605391645682
Change in mse between projections is : 1.06838e-09
mse, projection: 0.000661405
Post projection 30, . mse: 0.000661405, cost: 0.00296920444816,PSNR:31.7953234962027
On iteration 1701. mse: 0.000660847, cost: 0.00223689083941,PSNR:31.798987715812444
projecting!
On iteration 1719. mse: 0.000659321, rel_cost_diff: 0.000985338680215,PSNR:31.809030349926314
Change in mse between projections is : 2.00948e-08
mse, projection: 0.000659206
Post projection 31, . mse: 0.000659206, cost: 0.00287398230284,PSNR:31.809790725620836
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:39:39 CDT 2017 1502908779
Job ID:			3217897[720].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-720
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:04:59,energy_used=0,mem=1244632kb,vmem=3040636kb,walltime=01:05:40
Nodes:	        	gpu12
End PBS Epilogue Wed Aug 16 13:39:39 CDT 2017 1502908779
--------------------------------------------------------------
