--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:10:48 CST 2017 1513001448
Job ID:			3797289[28].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Mon Dec 11 08:10:48 CST 2017 1513001448
--------------------------------------------------------------
PBS_ARRAYID: 28
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:11:35 CST 2017 1513001495
Job ID:			3797289[28].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-28
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:39,energy_used=0,mem=105780kb,vmem=1673956kb,walltime=00:00:38
Nodes:	        	gpu09
End PBS Epilogue Mon Dec 11 08:11:35 CST 2017 1513001495
--------------------------------------------------------------
