--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:34:05 CST 2017 1512945245
Job ID:			3794228[698].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Sun Dec 10 16:34:05 CST 2017 1512945245
--------------------------------------------------------------
PBS_ARRAYID: 698
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:34:13 CST 2017 1512945253
Job ID:			3794228[698].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-698
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=109364kb,vmem=1671928kb,walltime=00:00:03
Nodes:	        	gpu16
End PBS Epilogue Sun Dec 10 16:34:13 CST 2017 1512945253
--------------------------------------------------------------
