--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:30:25 CDT 2017 1502897425
Job ID:			3217897[68].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Wed Aug 16 10:30:25 CDT 2017 1502897425
--------------------------------------------------------------
PBS_ARRAYID: 68
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=68)
Loaded model from disk
Stopping rule loss: 2.08151531219
projecting!
On iteration 0. mse: 0.0156084, rel_cost_diff: 0.115564638392,PSNR:18.066415589195792
mse, projection: 0.0156082
Post projection 1, . mse: 0.0156082, cost: 2.26367735863,PSNR:18.066483742223852
On iteration 1. mse: 0.0156082, cost: 2.26367735863,PSNR:18.066483742223852
On iteration 101. mse: 0.0100229, cost: 0.700267672539,PSNR:19.990068015000887
On iteration 201. mse: 0.00768767, cost: 0.35442429781,PSNR:21.142052047038057
On iteration 301. mse: 0.00642547, cost: 0.20463514328,PSNR:21.920952809112148
On iteration 401. mse: 0.00566551, cost: 0.128540709615,PSNR:22.46760778331469
On iteration 501. mse: 0.00517298, cost: 0.0861290246248,PSNR:22.862593555453383
On iteration 601. mse: 0.00483508, cost: 0.0608117282391,PSNR:23.155962202198964
On iteration 701. mse: 0.00459225, cost: 0.0448954515159,PSNR:23.37974027214384
On iteration 801. mse: 0.00441072, cost: 0.0344689190388,PSNR:23.55490927234075
On iteration 901. mse: 0.00427035, cost: 0.0273859277368,PSNR:23.695365188757094
On iteration 1001. mse: 0.00415845, cost: 0.0224415976554,PSNR:23.810687774278914
On iteration 1101. mse: 0.00406684, cost: 0.018887154758,PSNR:23.90742833914807
On iteration 1201. mse: 0.0039901, cost: 0.0162654556334,PSNR:23.990166508870626
On iteration 1301. mse: 0.00392449, cost: 0.0142869791016,PSNR:24.06216366198266
On iteration 1401. mse: 0.0038674, cost: 0.0127683989704,PSNR:24.12581103739901
projecting!
On iteration 1430. mse: 0.00385163, rel_cost_diff: 0.000998255685082,PSNR:24.143550687445586
Change in mse between projections is : 0.0102214
mse, projection: 0.00385153
Post projection 2, . mse: 0.00385153, cost: 0.0134750176221,PSNR:24.143667777560438
projecting!
On iteration 1434. mse: 0.00384951, rel_cost_diff: 0.000711344951086,PSNR:24.145939845622863
Change in mse between projections is : 2.81438e-09
mse, projection: 0.00384941
Post projection 3, . mse: 0.00384941, cost: 0.0134246842936,PSNR:24.14605594944291
projecting!
On iteration 1438. mse: 0.00384741, rel_cost_diff: 0.000704235500599,PSNR:24.148320331729714
Change in mse between projections is : 2.7155e-09
mse, projection: 0.0038473
Post projection 4, . mse: 0.0038473, cost: 0.01337369252,PSNR:24.14843597355603
projecting!
On iteration 1442. mse: 0.0038453, rel_cost_diff: 0.000697605866316,PSNR:24.150692656703296
Change in mse between projections is : 2.656e-09
mse, projection: 0.0038452
Post projection 5, . mse: 0.0038452, cost: 0.0133227789775,PSNR:24.15080809874739
projecting!
On iteration 1446. mse: 0.00384321, rel_cost_diff: 0.000698751276425,PSNR:24.153056543344572
Change in mse between projections is : 2.60998e-09
mse, projection: 0.00384311
Post projection 6, . mse: 0.00384311, cost: 0.0132720861584,PSNR:24.153171785129693
projecting!
On iteration 1450. mse: 0.00384113, rel_cost_diff: 0.00069741070829,PSNR:24.15541171391397
Change in mse between projections is : 2.57059e-09
mse, projection: 0.00384103
Post projection 7, . mse: 0.00384103, cost: 0.0132217053324,PSNR:24.15552675495696
projecting!
On iteration 1454. mse: 0.00383905, rel_cost_diff: 0.000693251476549,PSNR:24.15775920708917
Change in mse between projections is : 2.53621e-09
mse, projection: 0.00383895
Post projection 8, . mse: 0.00383895, cost: 0.0131716830656,PSNR:24.157872993344952
projecting!
On iteration 1458. mse: 0.00383699, rel_cost_diff: 0.000687872165602,PSNR:24.160096901463746
Change in mse between projections is : 2.50309e-09
mse, projection: 0.00383689
Post projection 9, . mse: 0.00383689, cost: 0.0131220314652,PSNR:24.160211012524396
projecting!
On iteration 1462. mse: 0.00383493, rel_cost_diff: 0.000690581837907,PSNR:24.16242662624053
Change in mse between projections is : 2.47117e-09
mse, projection: 0.00383483
Post projection 10, . mse: 0.00383483, cost: 0.0130728818476,PSNR:24.162539743808896
projecting!
On iteration 1466. mse: 0.00383288, rel_cost_diff: 0.000693052485886,PSNR:24.16474757646807
Change in mse between projections is : 2.44116e-09
mse, projection: 0.00383278
Post projection 11, . mse: 0.00383278, cost: 0.0130240600556,PSNR:24.164860490683807
projecting!
On iteration 1470. mse: 0.00383084, rel_cost_diff: 0.000689648266868,PSNR:24.167058681582702
Change in mse between projections is : 2.41379e-09
mse, projection: 0.00383074
Post projection 12, . mse: 0.00383074, cost: 0.0129757197574,PSNR:24.167172447789138
projecting!
On iteration 1474. mse: 0.00382881, rel_cost_diff: 0.00068517836545,PSNR:24.169362302056697
Change in mse between projections is : 2.3887e-09
mse, projection: 0.00382871
Post projection 13, . mse: 0.00382871, cost: 0.0129276867956,PSNR:24.169475072215963
projecting!
On iteration 1478. mse: 0.00382679, rel_cost_diff: 0.000687431696229,PSNR:24.17165683991223
Change in mse between projections is : 2.36417e-09
mse, projection: 0.00382669
Post projection 14, . mse: 0.00382669, cost: 0.0128801167011,PSNR:24.1717691411852
projecting!
On iteration 1482. mse: 0.00382477, rel_cost_diff: 0.000688888516194,PSNR:24.173942544474812
Change in mse between projections is : 2.34092e-09
mse, projection: 0.00382467
Post projection 15, . mse: 0.00382467, cost: 0.0128328986466,PSNR:24.174054904868587
projecting!
On iteration 1486. mse: 0.00382277, rel_cost_diff: 0.000683267296072,PSNR:24.176219401152853
Change in mse between projections is : 2.3188e-09
mse, projection: 0.00382267
Post projection 16, . mse: 0.00382267, cost: 0.0127860633656,PSNR:24.176331820469528
projecting!
On iteration 1490. mse: 0.00382077, rel_cost_diff: 0.000684201075897,PSNR:24.1784879246948
Change in mse between projections is : 2.29736e-09
mse, projection: 0.00382067
Post projection 17, . mse: 0.00382067, cost: 0.0127395577729,PSNR:24.178600138091788
projecting!
On iteration 1494. mse: 0.00381879, rel_cost_diff: 0.000682881550567,PSNR:24.180747836624054
Change in mse between projections is : 2.27601e-09
mse, projection: 0.00381869
Post projection 18, . mse: 0.00381869, cost: 0.0126935010776,PSNR:24.180859578838
projecting!
On iteration 1498. mse: 0.00381681, rel_cost_diff: 0.000677998650747,PSNR:24.182998857948338
Change in mse between projections is : 2.25517e-09
mse, projection: 0.00381671
Post projection 19, . mse: 0.00381671, cost: 0.0126477116719,PSNR:24.18311118796128
On iteration 1501. mse: 0.00381579, cost: 0.0115648740903,PSNR:24.18415223331185
projecting!
On iteration 1502. mse: 0.00381484, rel_cost_diff: 0.000675719121949,PSNR:24.185242034478005
Change in mse between projections is : 2.23478e-09
mse, projection: 0.00381474
Post projection 20, . mse: 0.00381474, cost: 0.0126022994518,PSNR:24.18535336224812
projecting!
On iteration 1506. mse: 0.00381287, rel_cost_diff: 0.000674052372131,PSNR:24.187476292652374
Change in mse between projections is : 2.21486e-09
mse, projection: 0.00381278
Post projection 21, . mse: 0.00381278, cost: 0.0125573165715,PSNR:24.187587942917233
projecting!
On iteration 1510. mse: 0.00381092, rel_cost_diff: 0.000665858557001,PSNR:24.189702148774835
Change in mse between projections is : 2.19514e-09
mse, projection: 0.00381082
Post projection 22, . mse: 0.00381082, cost: 0.0125126568601,PSNR:24.18981359093646
projecting!
On iteration 1514. mse: 0.00380897, rel_cost_diff: 0.00067054199538,PSNR:24.191919323861036
Change in mse between projections is : 2.1758e-09
mse, projection: 0.00380888
Post projection 23, . mse: 0.00380888, cost: 0.0124684050679,PSNR:24.192031353886556
projecting!
On iteration 1518. mse: 0.00380704, rel_cost_diff: 0.000668207942977,PSNR:24.19412886644941
Change in mse between projections is : 2.15664e-09
mse, projection: 0.00380694
Post projection 24, . mse: 0.00380694, cost: 0.0124244783074,PSNR:24.19424042226222
projecting!
On iteration 1522. mse: 0.00380511, rel_cost_diff: 0.000659683315911,PSNR:24.19632996708822
Change in mse between projections is : 2.13791e-09
mse, projection: 0.00380501
Post projection 25, . mse: 0.00380501, cost: 0.0123808989301,PSNR:24.19644104796079
projecting!
On iteration 1526. mse: 0.00380319, rel_cost_diff: 0.000662692487715,PSNR:24.198522612366204
Change in mse between projections is : 2.11896e-09
mse, projection: 0.00380309
Post projection 26, . mse: 0.00380309, cost: 0.0123376641423,PSNR:24.198633483454316
projecting!
On iteration 1530. mse: 0.00380128, rel_cost_diff: 0.000649092155057,PSNR:24.200707054915895
Change in mse between projections is : 2.10094e-09
mse, projection: 0.00380118
Post projection 27, . mse: 0.00380118, cost: 0.0122948316857,PSNR:24.200817981785406
projecting!
On iteration 1534. mse: 0.00379937, rel_cost_diff: 0.000652624718814,PSNR:24.202884080222216
Change in mse between projections is : 2.08306e-09
mse, projection: 0.00379927
Post projection 28, . mse: 0.00379927, cost: 0.0122523447499,PSNR:24.20299426426634
projecting!
On iteration 1538. mse: 0.00379747, rel_cost_diff: 0.000650006356949,PSNR:24.205052611476564
Change in mse between projections is : 2.06552e-09
mse, projection: 0.00379738
Post projection 29, . mse: 0.00379738, cost: 0.0122101604939,PSNR:24.20516258427119
projecting!
On iteration 1542. mse: 0.00379558, rel_cost_diff: 0.000646435619788,PSNR:24.207212901811566
Change in mse between projections is : 2.04843e-09
mse, projection: 0.00379549
Post projection 30, . mse: 0.00379549, cost: 0.0121683152393,PSNR:24.207323462151408
projecting!
On iteration 1546. mse: 0.0037937, rel_cost_diff: 0.000642819288768,PSNR:24.209365204924545
Change in mse between projections is : 2.03145e-09
mse, projection: 0.00379361
Post projection 31, . mse: 0.00379361, cost: 0.0121268313378,PSNR:24.209475553524918
Stopping rule loss: 0.810790598392
projecting!
On iteration 0. mse: 0.00637985, rel_cost_diff: 0.23014320057,PSNR:21.951895812711157
mse, projection: 0.00637953
Post projection 1, . mse: 0.00637953, cost: 0.963862657547,PSNR:21.952111687503397
On iteration 1. mse: 0.00637953, cost: 0.963862657547,PSNR:21.952111687503397
On iteration 101. mse: 0.00415373, cost: 0.27572363615,PSNR:23.815618952042527
On iteration 201. mse: 0.00320889, cost: 0.146493077278,PSNR:24.93644496019963
On iteration 301. mse: 0.00268171, cost: 0.0876595303416,PSNR:25.715878396493693
On iteration 401. mse: 0.00235766, cost: 0.0566373169422,PSNR:26.275191075287516
On iteration 501. mse: 0.00214553, cost: 0.0387864112854,PSNR:26.684648515959985
On iteration 601. mse: 0.00199985, cost: 0.0278746914119,PSNR:26.990035558692878
On iteration 701. mse: 0.00189575, cost: 0.0209044534713,PSNR:27.22219242113958
On iteration 801. mse: 0.00181879, cost: 0.0162822734565,PSNR:27.40217001311946
On iteration 901. mse: 0.00176017, cost: 0.0131193976849,PSNR:27.54444930640473
On iteration 1001. mse: 0.00171431, cost: 0.0108966641128,PSNR:27.65911607973041
On iteration 1101. mse: 0.00167754, cost: 0.00929317902774,PSNR:27.753258459589816
On iteration 1201. mse: 0.00164744, cost: 0.00810929760337,PSNR:27.83190081841579
On iteration 1301. mse: 0.00162231, cost: 0.00721453828737,PSNR:27.89865182086782
projecting!
On iteration 1351. mse: 0.00161102, rel_cost_diff: 0.000999052404444,PSNR:27.92898014363946
Change in mse between projections is : 0.00408783
mse, projection: 0.00161095
Post projection 2, . mse: 0.00161095, cost: 0.00729518849403,PSNR:27.929183823153206
projecting!
On iteration 1355. mse: 0.00161013, rel_cost_diff: 0.000466173439353,PSNR:27.931388818029696
Change in mse between projections is : 1.59644e-09
mse, projection: 0.00161006
Post projection 3, . mse: 0.00161006, cost: 0.00726686650887,PSNR:27.931590412420448
projecting!
On iteration 1359. mse: 0.00160924, rel_cost_diff: 0.000445798029264,PSNR:27.933781863532047
Change in mse between projections is : 1.55709e-09
mse, projection: 0.00160917
Post projection 4, . mse: 0.00160917, cost: 0.00723759410903,PSNR:27.933982940657735
projecting!
On iteration 1363. mse: 0.00160836, rel_cost_diff: 0.000444801050929,PSNR:27.936161139649585
Change in mse between projections is : 1.52965e-09
mse, projection: 0.00160829
Post projection 5, . mse: 0.00160829, cost: 0.00720843533054,PSNR:27.936361698242933
projecting!
On iteration 1367. mse: 0.00160749, rel_cost_diff: 0.000444051115894,PSNR:27.938527566576035
Change in mse between projections is : 1.50618e-09
mse, projection: 0.00160741
Post projection 6, . mse: 0.00160741, cost: 0.00717954477295,PSNR:27.93872729088285
projecting!
On iteration 1371. mse: 0.00160662, rel_cost_diff: 0.000445013628542,PSNR:27.940880178517805
Change in mse between projections is : 1.48648e-09
mse, projection: 0.00160654
Post projection 7, . mse: 0.00160654, cost: 0.00715087167919,PSNR:27.941079381640623
projecting!
On iteration 1375. mse: 0.00160575, rel_cost_diff: 0.000439622003158,PSNR:27.943220526610798
Change in mse between projections is : 1.46786e-09
mse, projection: 0.00160568
Post projection 8, . mse: 0.00160568, cost: 0.00712246960029,PSNR:27.943418892491483
projecting!
On iteration 1379. mse: 0.00160489, rel_cost_diff: 0.000445094824093,PSNR:27.94554764524817
Change in mse between projections is : 1.45081e-09
mse, projection: 0.00160482
Post projection 9, . mse: 0.00160482, cost: 0.00709431618452,PSNR:27.945744542239993
projecting!
On iteration 1383. mse: 0.00160404, rel_cost_diff: 0.000441883533832,PSNR:27.947861197281657
Change in mse between projections is : 1.43451e-09
mse, projection: 0.00160396
Post projection 10, . mse: 0.00160396, cost: 0.00706641981378,PSNR:27.94805819919379
projecting!
On iteration 1387. mse: 0.00160319, rel_cost_diff: 0.000434258771826,PSNR:27.950162106444225
Change in mse between projections is : 1.41832e-09
mse, projection: 0.00160311
Post projection 11, . mse: 0.00160311, cost: 0.00703883683309,PSNR:27.950358582004288
projecting!
On iteration 1391. mse: 0.00160234, rel_cost_diff: 0.000432791617066,PSNR:27.952450351978825
Change in mse between projections is : 1.40301e-09
mse, projection: 0.00160227
Post projection 12, . mse: 0.00160227, cost: 0.00701147457585,PSNR:27.952645668915576
projecting!
On iteration 1395. mse: 0.0016015, rel_cost_diff: 0.000428813023524,PSNR:27.95472591321699
Change in mse between projections is : 1.38839e-09
mse, projection: 0.00160143
Post projection 13, . mse: 0.00160143, cost: 0.00698436610401,PSNR:27.954919753979205
projecting!
On iteration 1399. mse: 0.00160067, rel_cost_diff: 0.000424719971888,PSNR:27.956987506143328
Change in mse between projections is : 1.3732e-09
mse, projection: 0.0016006
Post projection 14, . mse: 0.0016006, cost: 0.00695753796026,PSNR:27.957181763749936
On iteration 1401. mse: 0.00160042, cost: 0.00649039447308,PSNR:27.95765307197517
projecting!
On iteration 1403. mse: 0.00159984, rel_cost_diff: 0.000425595705127,PSNR:27.959237004440247
Change in mse between projections is : 1.35933e-09
mse, projection: 0.00159977
Post projection 15, . mse: 0.00159977, cost: 0.00693095847964,PSNR:27.959431046657286
projecting!
On iteration 1407. mse: 0.00159902, rel_cost_diff: 0.000421146573522,PSNR:27.961473756324487
Change in mse between projections is : 1.34574e-09
mse, projection: 0.00159894
Post projection 16, . mse: 0.00159894, cost: 0.00690463371575,PSNR:27.961667266108243
projecting!
On iteration 1411. mse: 0.0015982, rel_cost_diff: 0.000415999328401,PSNR:27.963698374187466
Change in mse between projections is : 1.33069e-09
mse, projection: 0.00159813
Post projection 17, . mse: 0.00159813, cost: 0.00687859766185,PSNR:27.963890717675838
projecting!
On iteration 1415. mse: 0.00159738, rel_cost_diff: 0.000414494029541,PSNR:27.965910205767045
Change in mse between projections is : 1.31687e-09
mse, projection: 0.00159731
Post projection 18, . mse: 0.00159731, cost: 0.00685282517225,PSNR:27.96610264724174
projecting!
On iteration 1419. mse: 0.00159657, rel_cost_diff: 0.000413474878186,PSNR:27.968109547607163
Change in mse between projections is : 1.30399e-09
mse, projection: 0.0015965
Post projection 19, . mse: 0.0015965, cost: 0.0068272491917,PSNR:27.96830050314998
projecting!
On iteration 1423. mse: 0.00159577, rel_cost_diff: 0.00040907818133,PSNR:27.970296696982324
Change in mse between projections is : 1.29124e-09
mse, projection: 0.0015957
Post projection 20, . mse: 0.0015957, cost: 0.00680193956941,PSNR:27.97048711503388
projecting!
On iteration 1427. mse: 0.00159497, rel_cost_diff: 0.000413128816639,PSNR:27.972471317915634
Change in mse between projections is : 1.27883e-09
mse, projection: 0.0015949
Post projection 21, . mse: 0.0015949, cost: 0.0067768828012,PSNR:27.972661197338272
projecting!
On iteration 1431. mse: 0.00159418, rel_cost_diff: 0.000397212228261,PSNR:27.974633391027442
Change in mse between projections is : 1.26667e-09
mse, projection: 0.00159411
Post projection 22, . mse: 0.00159411, cost: 0.0067520737648,PSNR:27.974823365004447
projecting!
On iteration 1435. mse: 0.00159339, rel_cost_diff: 0.000404835707984,PSNR:27.976784483537315
Change in mse between projections is : 1.25433e-09
mse, projection: 0.00159332
Post projection 23, . mse: 0.00159332, cost: 0.00672745704651,PSNR:27.97697328237156
projecting!
On iteration 1439. mse: 0.0015926, rel_cost_diff: 0.000400811328535,PSNR:27.97892299129667
Change in mse between projections is : 1.2421e-09
mse, projection: 0.00159253
Post projection 24, . mse: 0.00159253, cost: 0.00670310202986,PSNR:27.979111248177922
projecting!
On iteration 1443. mse: 0.00159182, rel_cost_diff: 0.000393107091726,PSNR:27.981049212796137
Change in mse between projections is : 1.23001e-09
mse, projection: 0.00159176
Post projection 25, . mse: 0.00159176, cost: 0.00667899567634,PSNR:27.981237561868866
projecting!
On iteration 1447. mse: 0.00159105, rel_cost_diff: 0.000387792168431,PSNR:27.98316408277257
Change in mse between projections is : 1.21819e-09
mse, projection: 0.00159098
Post projection 26, . mse: 0.00159098, cost: 0.00665510632098,PSNR:27.98335188802482
projecting!
On iteration 1451. mse: 0.00159028, rel_cost_diff: 0.000380485241674,PSNR:27.985267584128554
Change in mse between projections is : 1.20664e-09
mse, projection: 0.00159021
Post projection 27, . mse: 0.00159021, cost: 0.00663142185658,PSNR:27.98545484449572
projecting!
On iteration 1455. mse: 0.00158951, rel_cost_diff: 0.000378741270494,PSNR:27.987359381763493
Change in mse between projections is : 1.19534e-09
mse, projection: 0.00158944
Post projection 28, . mse: 0.00158944, cost: 0.00660799164325,PSNR:27.987545778081127
projecting!
On iteration 1459. mse: 0.00158875, rel_cost_diff: 0.000371326935146,PSNR:27.989439776496134
Change in mse between projections is : 1.18407e-09
mse, projection: 0.00158868
Post projection 29, . mse: 0.00158868, cost: 0.00658476119861,PSNR:27.989625943884555
projecting!
On iteration 1463. mse: 0.00158799, rel_cost_diff: 0.000369666886543,PSNR:27.991508751450045
Change in mse between projections is : 1.17298e-09
mse, projection: 0.00158793
Post projection 30, . mse: 0.00158793, cost: 0.00656176637858,PSNR:27.99169437076487
projecting!
On iteration 1467. mse: 0.00158724, rel_cost_diff: 0.000372836856356,PSNR:27.9935669268837
Change in mse between projections is : 1.16167e-09
mse, projection: 0.00158717
Post projection 31, . mse: 0.00158717, cost: 0.0065389755182,PSNR:27.99375199710017
Stopping rule loss: 4.17774105072
projecting!
On iteration 0. mse: 0.0185541, rel_cost_diff: 0.25181758353,PSNR:17.315590427216105
mse, projection: 0.0185532
Post projection 1, . mse: 0.0185532, cost: 4.46909046173,PSNR:17.315821942451773
On iteration 1. mse: 0.0185532, cost: 4.46909046173,PSNR:17.315821942451773
On iteration 101. mse: 0.0110073, cost: 0.880907714367,PSNR:19.583194679796684
On iteration 201. mse: 0.00807255, cost: 0.44109672308,PSNR:20.929891842731358
On iteration 301. mse: 0.00650596, cost: 0.251810908318,PSNR:21.86688291461489
On iteration 401. mse: 0.00557399, cost: 0.156450122595,PSNR:22.5383415505761
On iteration 501. mse: 0.0049775, cost: 0.103547282517,PSNR:23.029886848982343
On iteration 601. mse: 0.00457367, cost: 0.0721657127142,PSNR:23.397352860175204
On iteration 701. mse: 0.00428752, cost: 0.0525418631732,PSNR:23.677935623494143
On iteration 801. mse: 0.00407698, cost: 0.0397375933826,PSNR:23.89661363617609
On iteration 901. mse: 0.00391679, cost: 0.0310942064971,PSNR:24.0706984059877
On iteration 1001. mse: 0.00379129, cost: 0.0250685587525,PSNR:24.21212982889291
On iteration 1101. mse: 0.00369044, cost: 0.0207504034042,PSNR:24.329217444924698
On iteration 1201. mse: 0.0036076, cost: 0.0175789687783,PSNR:24.427813139063225
On iteration 1301. mse: 0.00353821, cost: 0.0151988770813,PSNR:24.512168298301162
On iteration 1401. mse: 0.00347905, cost: 0.0133780166507,PSNR:24.585395903830246
On iteration 1501. mse: 0.00342778, cost: 0.0119589315727,PSNR:24.649875019448846
projecting!
On iteration 1538. mse: 0.00341, rel_cost_diff: 0.000998746910294,PSNR:24.672456352220117
Change in mse between projections is : 0.0135755
mse, projection: 0.00340985
Post projection 2, . mse: 0.00340985, cost: 0.0124813141301,PSNR:24.67264880509574
projecting!
On iteration 1542. mse: 0.00340806, rel_cost_diff: 0.000584300539801,PSNR:24.674926564671775
Change in mse between projections is : 3.15274e-09
mse, projection: 0.00340791
Post projection 3, . mse: 0.00340791, cost: 0.012435243465,PSNR:24.67511734676897
projecting!
On iteration 1546. mse: 0.00340613, rel_cost_diff: 0.000598477271336,PSNR:24.677386605088834
Change in mse between projections is : 2.98901e-09
mse, projection: 0.00340598
Post projection 4, . mse: 0.00340598, cost: 0.0123872663826,PSNR:24.67757571400183
projecting!
On iteration 1550. mse: 0.00340421, rel_cost_diff: 0.000621917463265,PSNR:24.679835267239774
Change in mse between projections is : 2.89489e-09
mse, projection: 0.00340406
Post projection 5, . mse: 0.00340406, cost: 0.0123391291127,PSNR:24.680022700520826
projecting!
On iteration 1554. mse: 0.0034023, rel_cost_diff: 0.000637294290719,PSNR:24.682272233881232
Change in mse between projections is : 2.8269e-09
mse, projection: 0.00340216
Post projection 6, . mse: 0.00340216, cost: 0.0122908977792,PSNR:24.682457989080522
projecting!
On iteration 1558. mse: 0.0034004, rel_cost_diff: 0.000647735602259,PSNR:24.68469718717252
Change in mse between projections is : 2.77237e-09
mse, projection: 0.00340026
Post projection 7, . mse: 0.00340026, cost: 0.0122429570183,PSNR:24.684881856599837
projecting!
On iteration 1562. mse: 0.00339851, rel_cost_diff: 0.000658660935103,PSNR:24.687110403749834
Change in mse between projections is : 2.72663e-09
mse, projection: 0.00339837
Post projection 8, . mse: 0.00339837, cost: 0.012195196934,PSNR:24.687294283184332
projecting!
On iteration 1566. mse: 0.00339663, rel_cost_diff: 0.000672899263208,PSNR:24.689513351775435
Change in mse between projections is : 2.68725e-09
mse, projection: 0.00339649
Post projection 9, . mse: 0.00339649, cost: 0.0121476734057,PSNR:24.689696439849126
projecting!
On iteration 1570. mse: 0.00339476, rel_cost_diff: 0.000678628177966,PSNR:24.691904822006517
Change in mse between projections is : 2.65174e-09
mse, projection: 0.00339462
Post projection 10, . mse: 0.00339462, cost: 0.0121004562825,PSNR:24.692086819431076
projecting!
On iteration 1574. mse: 0.0033929, rel_cost_diff: 0.000687488712496,PSNR:24.694285688816283
Change in mse between projections is : 2.61875e-09
mse, projection: 0.00339276
Post projection 11, . mse: 0.00339276, cost: 0.0120533984154,PSNR:24.694466295855648
projecting!
On iteration 1578. mse: 0.00339105, rel_cost_diff: 0.000684100271239,PSNR:24.696654443096087
Change in mse between projections is : 2.58758e-09
mse, projection: 0.00339091
Post projection 12, . mse: 0.00339091, cost: 0.0120068453252,PSNR:24.696834850471898
projecting!
On iteration 1582. mse: 0.00338921, rel_cost_diff: 0.000692002541346,PSNR:24.699013152753185
Change in mse between projections is : 2.55857e-09
mse, projection: 0.00338907
Post projection 13, . mse: 0.00338907, cost: 0.0119605325162,PSNR:24.69919216632843
projecting!
On iteration 1586. mse: 0.00338738, rel_cost_diff: 0.000690862974202,PSNR:24.7013606066672
Change in mse between projections is : 2.52904e-09
mse, projection: 0.00338724
Post projection 14, . mse: 0.00338724, cost: 0.0119145680219,PSNR:24.701539418507824
projecting!
On iteration 1590. mse: 0.00338556, rel_cost_diff: 0.000693874277413,PSNR:24.70369798057218
Change in mse between projections is : 2.50337e-09
mse, projection: 0.00338542
Post projection 15, . mse: 0.00338542, cost: 0.0118688913062,PSNR:24.70387509657289
projecting!
On iteration 1594. mse: 0.00338374, rel_cost_diff: 0.000696889332434,PSNR:24.706024062174716
Change in mse between projections is : 2.47809e-09
mse, projection: 0.00338361
Post projection 16, . mse: 0.00338361, cost: 0.0118235722184,PSNR:24.706201273066117
projecting!
On iteration 1598. mse: 0.00338194, rel_cost_diff: 0.000703685826137,PSNR:24.708339729621514
Change in mse between projections is : 2.45368e-09
mse, projection: 0.0033818
Post projection 17, . mse: 0.0033818, cost: 0.0117785707116,PSNR:24.708515839015753
On iteration 1601. mse: 0.00338099, cost: 0.010805583559,PSNR:24.709560981423643
projecting!
On iteration 1602. mse: 0.00338015, rel_cost_diff: 0.000706376346247,PSNR:24.710645863031793
Change in mse between projections is : 2.42908e-09
mse, projection: 0.00338001
Post projection 18, . mse: 0.00338001, cost: 0.011733982712,PSNR:24.71082057015753
projecting!
On iteration 1606. mse: 0.00337836, rel_cost_diff: 0.000701970537143,PSNR:24.712940950013767
Change in mse between projections is : 2.40634e-09
mse, projection: 0.00337822
Post projection 19, . mse: 0.00337822, cost: 0.0116896377876,PSNR:24.713115150851706
projecting!
On iteration 1610. mse: 0.00337658, rel_cost_diff: 0.000698986070578,PSNR:24.715226170261783
Change in mse between projections is : 2.38313e-09
mse, projection: 0.00337645
Post projection 20, . mse: 0.00337645, cost: 0.0116457426921,PSNR:24.7153998638333
projecting!
On iteration 1614. mse: 0.00337481, rel_cost_diff: 0.000704510541759,PSNR:24.717500608687196
Change in mse between projections is : 2.36041e-09
mse, projection: 0.00337468
Post projection 21, . mse: 0.00337468, cost: 0.0116022080183,PSNR:24.71767349434565
projecting!
On iteration 1618. mse: 0.00337306, rel_cost_diff: 0.00069832133285,PSNR:24.719764847270383
Change in mse between projections is : 2.3391e-09
mse, projection: 0.00337292
Post projection 22, . mse: 0.00337292, cost: 0.0115589899942,PSNR:24.71993692371767
projecting!
On iteration 1622. mse: 0.00337131, rel_cost_diff: 0.000708414039935,PSNR:24.72201886942957
Change in mse between projections is : 2.31848e-09
mse, projection: 0.00337117
Post projection 23, . mse: 0.00337117, cost: 0.0115160150453,PSNR:24.7221907352645
projecting!
On iteration 1626. mse: 0.00336956, rel_cost_diff: 0.000704446132756,PSNR:24.72426325881646
Change in mse between projections is : 2.29834e-09
mse, projection: 0.00336943
Post projection 24, . mse: 0.00336943, cost: 0.0114734182134,PSNR:24.724434313190606
projecting!
On iteration 1630. mse: 0.00336783, rel_cost_diff: 0.000702554636303,PSNR:24.72649739939743
Change in mse between projections is : 2.27881e-09
mse, projection: 0.0033677
Post projection 25, . mse: 0.0033677, cost: 0.011431180872,PSNR:24.72666764102433
projecting!
On iteration 1634. mse: 0.00336611, rel_cost_diff: 0.000696188457043,PSNR:24.7287215751494
Change in mse between projections is : 2.25919e-09
mse, projection: 0.00336597
Post projection 26, . mse: 0.00336597, cost: 0.0113891866058,PSNR:24.728891303168176
projecting!
On iteration 1638. mse: 0.00336439, rel_cost_diff: 0.000695997049436,PSNR:24.730936070717696
Change in mse between projections is : 2.23971e-09
mse, projection: 0.00336426
Post projection 27, . mse: 0.00336426, cost: 0.0113476198167,PSNR:24.73110498361773
projecting!
On iteration 1642. mse: 0.00336268, rel_cost_diff: 0.000695784978634,PSNR:24.733140570003293
Change in mse between projections is : 2.21931e-09
mse, projection: 0.00336255
Post projection 28, . mse: 0.00336255, cost: 0.011306386441,PSNR:24.733309267952535
projecting!
On iteration 1646. mse: 0.00336098, rel_cost_diff: 0.000699233735405,PSNR:24.735335959770275
Change in mse between projections is : 2.20115e-09
mse, projection: 0.00336085
Post projection 29, . mse: 0.00336085, cost: 0.0112654538825,PSNR:24.73550384041909
projecting!
On iteration 1650. mse: 0.00335929, rel_cost_diff: 0.000690697269758,PSNR:24.73752162361791
Change in mse between projections is : 2.18319e-09
mse, projection: 0.00335916
Post projection 30, . mse: 0.00335916, cost: 0.0112249162048,PSNR:24.73768898674126
projecting!
On iteration 1654. mse: 0.00335761, rel_cost_diff: 0.000689859981226,PSNR:24.739697546296888
Change in mse between projections is : 2.16493e-09
mse, projection: 0.00335748
Post projection 31, . mse: 0.00335748, cost: 0.0111845405772,PSNR:24.739864089787602
Stopping rule loss: 2.03865027428
projecting!
On iteration 0. mse: 0.0147186, rel_cost_diff: 0.169858815381,PSNR:18.32132409229681
mse, projection: 0.0147183
Post projection 1, . mse: 0.0147183, cost: 2.31515002251,PSNR:18.321416151298415
On iteration 1. mse: 0.0147183, cost: 2.31515002251,PSNR:18.321416151298415
On iteration 101. mse: 0.00918996, cost: 0.692378997803,PSNR:20.366864410934934
On iteration 201. mse: 0.00686208, cost: 0.356063902378,PSNR:21.635440931959632
On iteration 301. mse: 0.00559261, cost: 0.207062318921,PSNR:22.52385375579065
On iteration 401. mse: 0.00482569, cost: 0.13039393723,PSNR:23.164409728795505
On iteration 501. mse: 0.0043293, cost: 0.0872769281268,PSNR:23.635821297451454
On iteration 601. mse: 0.00399014, cost: 0.0615337453783,PSNR:23.990116331975724
On iteration 701. mse: 0.0037473, cost: 0.0454135797918,PSNR:24.262816434633216
On iteration 801. mse: 0.00356608, cost: 0.0349233560264,PSNR:24.478083220933414
On iteration 901. mse: 0.00342589, cost: 0.0278621446341,PSNR:24.65227102475774
On iteration 1001. mse: 0.00331389, cost: 0.0229595564306,PSNR:24.796624659836915
On iteration 1101. mse: 0.00322179, cost: 0.0194640215486,PSNR:24.919021959752918
On iteration 1201. mse: 0.00314415, cost: 0.0169063732028,PSNR:25.024972390032655
On iteration 1301. mse: 0.00307724, cost: 0.0149879995733,PSNR:25.11838537693215
projecting!
On iteration 1371. mse: 0.00303483, rel_cost_diff: 0.000999070722231,PSNR:25.178658846722296
Change in mse between projections is : 0.0100737
mse, projection: 0.00303465
Post projection 2, . mse: 0.00303465, cost: 0.0152032496408,PSNR:25.178916742475206
projecting!
On iteration 1375. mse: 0.00303243, rel_cost_diff: 0.000557731349042,PSNR:25.18209604897576
Change in mse between projections is : 3.17333e-09
mse, projection: 0.00303225
Post projection 3, . mse: 0.00303225, cost: 0.0151472985744,PSNR:25.18235381545349
projecting!
On iteration 1379. mse: 0.00303003, rel_cost_diff: 0.000552933695087,PSNR:25.18552462738508
Change in mse between projections is : 3.05795e-09
mse, projection: 0.00302985
Post projection 4, . mse: 0.00302985, cost: 0.015090143308,PSNR:25.18578159623827
projecting!
On iteration 1383. mse: 0.00302765, rel_cost_diff: 0.000550702930777,PSNR:25.188944893340985
Change in mse between projections is : 2.98313e-09
mse, projection: 0.00302747
Post projection 5, . mse: 0.00302747, cost: 0.0150331892073,PSNR:25.189201062658803
projecting!
On iteration 1387. mse: 0.00302527, rel_cost_diff: 0.000560411045207,PSNR:25.19235548809207
Change in mse between projections is : 2.92787e-09
mse, projection: 0.00302509
Post projection 6, . mse: 0.00302509, cost: 0.0149764921516,PSNR:25.192610855886617
projecting!
On iteration 1391. mse: 0.0030229, rel_cost_diff: 0.00056444419525,PSNR:25.195755717714636
Change in mse between projections is : 2.88139e-09
mse, projection: 0.00302273
Post projection 7, . mse: 0.00302273, cost: 0.0149201704189,PSNR:25.196011285528925
projecting!
On iteration 1395. mse: 0.00302055, rel_cost_diff: 0.0005722652876,PSNR:25.199145890512025
Change in mse between projections is : 2.84227e-09
mse, projection: 0.00302037
Post projection 8, . mse: 0.00302037, cost: 0.0148642137647,PSNR:25.199400318774885
projecting!
On iteration 1399. mse: 0.0030182, rel_cost_diff: 0.000573041927843,PSNR:25.202523970688084
Change in mse between projections is : 2.80685e-09
mse, projection: 0.00301802
Post projection 9, . mse: 0.00301802, cost: 0.014808642678,PSNR:25.202778596936103
On iteration 1401. mse: 0.00301751, cost: 0.0134393079206,PSNR:25.203507379560502
projecting!
On iteration 1403. mse: 0.00301586, rel_cost_diff: 0.000574577524246,PSNR:25.205891604368333
Change in mse between projections is : 2.7743e-09
mse, projection: 0.00301568
Post projection 10, . mse: 0.00301568, cost: 0.0147534357384,PSNR:25.20614642814261
projecting!
On iteration 1407. mse: 0.00301353, rel_cost_diff: 0.000578118235197,PSNR:25.209248429651915
Change in mse between projections is : 2.74239e-09
mse, projection: 0.00301335
Post projection 11, . mse: 0.00301335, cost: 0.0146986879408,PSNR:25.20950277934392
projecting!
On iteration 1411. mse: 0.00301121, rel_cost_diff: 0.000579724223565,PSNR:25.212593076229652
Change in mse between projections is : 2.71344e-09
mse, projection: 0.00301103
Post projection 12, . mse: 0.00301103, cost: 0.0146444095299,PSNR:25.212846950241964
projecting!
On iteration 1415. mse: 0.0030089, rel_cost_diff: 0.000578043160463,PSNR:25.21592618606567
Change in mse between projections is : 2.68492e-09
mse, projection: 0.00300872
Post projection 13, . mse: 0.00300872, cost: 0.0145904943347,PSNR:25.216179582841267
projecting!
On iteration 1419. mse: 0.0030066, rel_cost_diff: 0.000580124886341,PSNR:25.21924773060134
Change in mse between projections is : 2.65812e-09
mse, projection: 0.00300642
Post projection 14, . mse: 0.00300642, cost: 0.0145369861275,PSNR:25.219501657595064
projecting!
On iteration 1423. mse: 0.00300431, rel_cost_diff: 0.000576856567971,PSNR:25.22255768132519
Change in mse between projections is : 2.63237e-09
mse, projection: 0.00300413
Post projection 15, . mse: 0.00300413, cost: 0.0144839761779,PSNR:25.222810455553862
projecting!
On iteration 1427. mse: 0.00300203, rel_cost_diff: 0.000576800405448,PSNR:25.225854662456047
Change in mse between projections is : 2.60718e-09
mse, projection: 0.00300185
Post projection 16, . mse: 0.00300185, cost: 0.0144313648343,PSNR:25.22610863920574
projecting!
On iteration 1431. mse: 0.00299976, rel_cost_diff: 0.000573251464301,PSNR:25.229141002109714
Change in mse between projections is : 2.58279e-09
mse, projection: 0.00299958
Post projection 17, . mse: 0.00299958, cost: 0.0143791344017,PSNR:25.229394496915873
projecting!
On iteration 1435. mse: 0.00299749, rel_cost_diff: 0.000571298801937,PSNR:25.232415999540116
Change in mse between projections is : 2.55879e-09
mse, projection: 0.00299732
Post projection 18, . mse: 0.00299732, cost: 0.0143273072317,PSNR:25.232669010866807
projecting!
On iteration 1439. mse: 0.00299524, rel_cost_diff: 0.000568960627182,PSNR:25.23567861441791
Change in mse between projections is : 2.53477e-09
mse, projection: 0.00299507
Post projection 19, . mse: 0.00299507, cost: 0.0142759624869,PSNR:25.235931815895015
projecting!
On iteration 1443. mse: 0.002993, rel_cost_diff: 0.000568595117134,PSNR:25.238930168340985
Change in mse between projections is : 2.51211e-09
mse, projection: 0.00299283
Post projection 20, . mse: 0.00299283, cost: 0.0142250694335,PSNR:25.239183559466035
projecting!
On iteration 1447. mse: 0.00299077, rel_cost_diff: 0.00055907461607,PSNR:25.24216995841856
Change in mse between projections is : 2.48914e-09
mse, projection: 0.0029906
Post projection 21, . mse: 0.0029906, cost: 0.0141745982692,PSNR:25.242423538646705
projecting!
On iteration 1451. mse: 0.00298855, rel_cost_diff: 0.000560226435137,PSNR:25.245398294837628
Change in mse between projections is : 2.46686e-09
mse, projection: 0.00298837
Post projection 22, . mse: 0.00298837, cost: 0.0141244698316,PSNR:25.245651386904186
projecting!
On iteration 1455. mse: 0.00298633, rel_cost_diff: 0.000557820807093,PSNR:25.248615827440062
Change in mse between projections is : 2.44519e-09
mse, projection: 0.00298616
Post projection 23, . mse: 0.00298616, cost: 0.0140749095008,PSNR:25.248869445707474
projecting!
On iteration 1459. mse: 0.00298413, rel_cost_diff: 0.000553782076393,PSNR:25.251821513870667
Change in mse between projections is : 2.42377e-09
mse, projection: 0.00298396
Post projection 24, . mse: 0.00298396, cost: 0.014025632292,PSNR:25.25207464167941
projecting!
On iteration 1463. mse: 0.00298194, rel_cost_diff: 0.000553494886812,PSNR:25.25501634341548
Change in mse between projections is : 2.40307e-09
mse, projection: 0.00298176
Post projection 25, . mse: 0.00298176, cost: 0.0139767741784,PSNR:25.25526999662673
projecting!
On iteration 1467. mse: 0.00297975, rel_cost_diff: 0.000549599526756,PSNR:25.25820062970446
Change in mse between projections is : 2.3827e-09
mse, projection: 0.00297958
Post projection 26, . mse: 0.00297958, cost: 0.0139284227043,PSNR:25.25845345086861
projecting!
On iteration 1471. mse: 0.00297757, rel_cost_diff: 0.000548821730666,PSNR:25.26137298942549
Change in mse between projections is : 2.36266e-09
mse, projection: 0.0029774
Post projection 27, . mse: 0.0029774, cost: 0.0138803813607,PSNR:25.261626334954105
projecting!
On iteration 1475. mse: 0.00297541, rel_cost_diff: 0.000542565150402,PSNR:25.26453509393287
Change in mse between projections is : 2.34181e-09
mse, projection: 0.00297523
Post projection 28, . mse: 0.00297523, cost: 0.0138327181339,PSNR:25.264787604407765
projecting!
On iteration 1479. mse: 0.00297325, rel_cost_diff: 0.000538615170745,PSNR:25.267685558765955
Change in mse between projections is : 2.32189e-09
mse, projection: 0.00297308
Post projection 29, . mse: 0.00297308, cost: 0.0137855326757,PSNR:25.267938592598256
projecting!
On iteration 1483. mse: 0.0029711, rel_cost_diff: 0.000535441695961,PSNR:25.270825718247565
Change in mse between projections is : 2.30193e-09
mse, projection: 0.00297093
Post projection 30, . mse: 0.00297093, cost: 0.0137387579307,PSNR:25.271078594751927
projecting!
On iteration 1487. mse: 0.00296896, rel_cost_diff: 0.000531930548751,PSNR:25.27395486719491
Change in mse between projections is : 2.28223e-09
mse, projection: 0.00296879
Post projection 31, . mse: 0.00296879, cost: 0.0136922486126,PSNR:25.274207925971087
Stopping rule loss: 0.585488796234
projecting!
On iteration 0. mse: 0.00439863, rel_cost_diff: 0.12154540953,PSNR:23.566822002021176
mse, projection: 0.00439853
Post projection 1, . mse: 0.00439853, cost: 0.639538228512,PSNR:23.56692774943848
On iteration 1. mse: 0.00439853, cost: 0.639538228512,PSNR:23.56692774943848
On iteration 101. mse: 0.00282788, cost: 0.198269158602,PSNR:25.48538884758683
On iteration 201. mse: 0.00217092, cost: 0.100040510297,PSNR:26.63356199057214
On iteration 301. mse: 0.00181982, cost: 0.0573306977749,PSNR:27.399717266218275
On iteration 401. mse: 0.0016113, cost: 0.0358055643737,PSNR:27.928234864752536
On iteration 501. mse: 0.00147802, cost: 0.0239221975207,PSNR:28.30319659286781
On iteration 601. mse: 0.0013877, cost: 0.0169313140213,PSNR:28.577052217448156
On iteration 701. mse: 0.00132337, cost: 0.0125991133973,PSNR:28.783199656269073
On iteration 801. mse: 0.00127552, cost: 0.00979925971478,PSNR:28.943127816503473
On iteration 901. mse: 0.00123857, cost: 0.00792250409722,PSNR:29.07078312234209
On iteration 1001. mse: 0.00120906, cost: 0.00662533193827,PSNR:29.175504872347247
On iteration 1101. mse: 0.0011848, cost: 0.00570149812847,PSNR:29.263538238599903
On iteration 1201. mse: 0.00116434, cost: 0.00502712000161,PSNR:29.339189858348554
projecting!
On iteration 1283. mse: 0.00114954, rel_cost_diff: 0.000995287192139,PSNR:29.39477425638218
Change in mse between projections is : 0.00279717
mse, projection: 0.00114948
Post projection 2, . mse: 0.00114948, cost: 0.00493968604133,PSNR:29.394985813447633
projecting!
On iteration 1287. mse: 0.00114883, rel_cost_diff: 0.000664701908949,PSNR:29.397433763480425
Change in mse between projections is : 1.01252e-09
mse, projection: 0.00114878
Post projection 3, . mse: 0.00114878, cost: 0.00492155272514,PSNR:29.39764368971021
projecting!
On iteration 1291. mse: 0.00114813, rel_cost_diff: 0.000653245999787,PSNR:29.400078607047597
Change in mse between projections is : 9.73065e-10
mse, projection: 0.00114808
Post projection 4, . mse: 0.00114808, cost: 0.0049032852985,PSNR:29.400287780412757
projecting!
On iteration 1295. mse: 0.00114744, rel_cost_diff: 0.00065116627928,PSNR:29.40271096239354
Change in mse between projections is : 9.47114e-10
mse, projection: 0.00114738
Post projection 5, . mse: 0.00114738, cost: 0.00488513195887,PSNR:29.40292026258481
projecting!
On iteration 1299. mse: 0.00114674, rel_cost_diff: 0.000645631312121,PSNR:29.405332128483444
Change in mse between projections is : 9.26819e-10
mse, projection: 0.00114669
Post projection 6, . mse: 0.00114669, cost: 0.00486715324223,PSNR:29.40554155503814
On iteration 1301. mse: 0.00114654, cost: 0.00449819676578,PSNR:29.40609140291884
projecting!
On iteration 1303. mse: 0.00114606, rel_cost_diff: 0.000648803038926,PSNR:29.40794252523606
Change in mse between projections is : 9.09927e-10
mse, projection: 0.001146
Post projection 7, . mse: 0.001146, cost: 0.00484926719218,PSNR:29.408151195363423
projecting!
On iteration 1307. mse: 0.00114537, rel_cost_diff: 0.000641083769419,PSNR:29.410542132270713
Change in mse between projections is : 8.95107e-10
mse, projection: 0.00114532
Post projection 8, . mse: 0.00114532, cost: 0.00483153760433,PSNR:29.410750485906767
projecting!
On iteration 1311. mse: 0.00114469, rel_cost_diff: 0.000642439940291,PSNR:29.413130487582375
Change in mse between projections is : 8.81932e-10
mse, projection: 0.00114463
Post projection 9, . mse: 0.00114463, cost: 0.00481393747032,PSNR:29.413338082033434
projecting!
On iteration 1315. mse: 0.00114401, rel_cost_diff: 0.000645870863832,PSNR:29.41570801205705
Change in mse between projections is : 8.69697e-10
mse, projection: 0.00114395
Post projection 10, . mse: 0.00114395, cost: 0.00479650264606,PSNR:29.415915287791204
projecting!
On iteration 1319. mse: 0.00114333, rel_cost_diff: 0.0006411267399,PSNR:29.41827424328144
Change in mse between projections is : 8.57719e-10
mse, projection: 0.00114328
Post projection 11, . mse: 0.00114328, cost: 0.00477921590209,PSNR:29.418481641533237
projecting!
On iteration 1323. mse: 0.00114266, rel_cost_diff: 0.000640637764308,PSNR:29.42083093017562
Change in mse between projections is : 8.46479e-10
mse, projection: 0.00114261
Post projection 12, . mse: 0.00114261, cost: 0.00476210005581,PSNR:29.421038008076682
projecting!
On iteration 1327. mse: 0.00114199, rel_cost_diff: 0.000640864862491,PSNR:29.423375841366315
Change in mse between projections is : 8.36237e-10
mse, projection: 0.00114194
Post projection 13, . mse: 0.00114194, cost: 0.00474513508379,PSNR:29.42358304065089
projecting!
On iteration 1331. mse: 0.00114132, rel_cost_diff: 0.000637891316287,PSNR:29.425910727184863
Change in mse between projections is : 8.26378e-10
mse, projection: 0.00114127
Post projection 14, . mse: 0.00114127, cost: 0.0047283093445,PSNR:29.426118490448108
projecting!
On iteration 1335. mse: 0.00114066, rel_cost_diff: 0.000635620365157,PSNR:29.428436012435828
Change in mse between projections is : 8.16939e-10
mse, projection: 0.00114061
Post projection 15, . mse: 0.00114061, cost: 0.004711646121,PSNR:29.42864256676415
projecting!
On iteration 1339. mse: 0.00114, rel_cost_diff: 0.000631178398866,PSNR:29.43095034901524
Change in mse between projections is : 8.07513e-10
mse, projection: 0.00113995
Post projection 16, . mse: 0.00113995, cost: 0.00469514820725,PSNR:29.431157022965117
projecting!
On iteration 1343. mse: 0.00113934, rel_cost_diff: 0.000628504953881,PSNR:29.433454160798505
Change in mse between projections is : 7.98465e-10
mse, projection: 0.00113929
Post projection 17, . mse: 0.00113929, cost: 0.00467877462506,PSNR:29.433660953938062
projecting!
On iteration 1347. mse: 0.00113869, rel_cost_diff: 0.000624931152791,PSNR:29.435948316746405
Change in mse between projections is : 7.89832e-10
mse, projection: 0.00113863
Post projection 18, . mse: 0.00113863, cost: 0.00466257054359,PSNR:29.436154784656743
projecting!
On iteration 1351. mse: 0.00113804, rel_cost_diff: 0.000622822278984,PSNR:29.438431466603827
Change in mse between projections is : 7.81492e-10
mse, projection: 0.00113798
Post projection 19, . mse: 0.00113798, cost: 0.00464650755748,PSNR:29.43863805260214
projecting!
On iteration 1355. mse: 0.00113739, rel_cost_diff: 0.000620136850025,PSNR:29.440904924203643
Change in mse between projections is : 7.73341e-10
mse, projection: 0.00113734
Post projection 20, . mse: 0.00113734, cost: 0.00463062617928,PSNR:29.441111627896156
projecting!
On iteration 1359. mse: 0.00113675, rel_cost_diff: 0.000615347723594,PSNR:29.443369116934257
Change in mse between projections is : 7.65312e-10
mse, projection: 0.00113669
Post projection 21, . mse: 0.00113669, cost: 0.0046148491092,PSNR:29.44357593794679
projecting!
On iteration 1363. mse: 0.0011361, rel_cost_diff: 0.000611487486085,PSNR:29.445823138183105
Change in mse between projections is : 7.57089e-10
mse, projection: 0.00113605
Post projection 22, . mse: 0.00113605, cost: 0.00459924340248,PSNR:29.446029631059226
projecting!
On iteration 1367. mse: 0.00113546, rel_cost_diff: 0.0006069250476,PSNR:29.448266969908907
Change in mse between projections is : 7.49221e-10
mse, projection: 0.00113541
Post projection 23, . mse: 0.00113541, cost: 0.00458380812779,PSNR:29.448473579016728
projecting!
On iteration 1371. mse: 0.00113483, rel_cost_diff: 0.000602419355635,PSNR:29.450701485155918
Change in mse between projections is : 7.41389e-10
mse, projection: 0.00113477
Post projection 24, . mse: 0.00113477, cost: 0.0045684943907,PSNR:29.450908655655958
projecting!
On iteration 1375. mse: 0.00113419, rel_cost_diff: 0.000598963594795,PSNR:29.453126221711592
Change in mse between projections is : 7.3327e-10
mse, projection: 0.00113414
Post projection 25, . mse: 0.00113414, cost: 0.00455336412415,PSNR:29.453332170551295
projecting!
On iteration 1379. mse: 0.00113356, rel_cost_diff: 0.00059823036498,PSNR:29.45554160844107
Change in mse between projections is : 7.25646e-10
mse, projection: 0.00113351
Post projection 26, . mse: 0.00113351, cost: 0.00453834841028,PSNR:29.455747671856543
projecting!
On iteration 1383. mse: 0.00113294, rel_cost_diff: 0.000587492745019,PSNR:29.45794673646101
Change in mse between projections is : 7.18426e-10
mse, projection: 0.00113288
Post projection 27, . mse: 0.00113288, cost: 0.00452349428087,PSNR:29.4581524677466
projecting!
On iteration 1387. mse: 0.00113231, rel_cost_diff: 0.000586899299892,PSNR:29.46034248098995
Change in mse between projections is : 7.10795e-10
mse, projection: 0.00113226
Post projection 28, . mse: 0.00113226, cost: 0.00450880266726,PSNR:29.460548772327893
projecting!
On iteration 1391. mse: 0.00113169, rel_cost_diff: 0.000581595558092,PSNR:29.46272927250935
Change in mse between projections is : 7.03356e-10
mse, projection: 0.00113164
Post projection 29, . mse: 0.00113164, cost: 0.00449422094971,PSNR:29.46293523048043
projecting!
On iteration 1395. mse: 0.00113107, rel_cost_diff: 0.000576797535444,PSNR:29.465106201529334
Change in mse between projections is : 6.96349e-10
mse, projection: 0.00113102
Post projection 30, . mse: 0.00113102, cost: 0.00447979848832,PSNR:29.465312719275136
projecting!
On iteration 1399. mse: 0.00113045, rel_cost_diff: 0.000572174911646,PSNR:29.46747414561301
Change in mse between projections is : 6.89354e-10
mse, projection: 0.0011304
Post projection 31, . mse: 0.0011304, cost: 0.00446551758796,PSNR:29.46768032873125
Stopping rule loss: 2.24005508423
projecting!
On iteration 0. mse: 0.01635, rel_cost_diff: 0.193490758101,PSNR:17.864818180623804
mse, projection: 0.0163494
Post projection 1, . mse: 0.0163494, cost: 2.58378124237,PSNR:17.864972549082353
On iteration 1. mse: 0.0163494, cost: 2.58378124237,PSNR:17.864972549082353
On iteration 101. mse: 0.0104148, cost: 0.735421299934,PSNR:19.823503218737393
On iteration 201. mse: 0.00791585, cost: 0.384088099003,PSNR:21.015026594721245
On iteration 301. mse: 0.00653318, cost: 0.227396205068,PSNR:21.848754448110256
On iteration 401. mse: 0.00568463, cost: 0.146055191755,PSNR:22.45297547225232
On iteration 501. mse: 0.00512684, cost: 0.0996954962611,PSNR:22.90150199097749
On iteration 601. mse: 0.00474038, cost: 0.0716148689389,PSNR:23.24187121673628
On iteration 701. mse: 0.00446077, cost: 0.0537591427565,PSNR:23.505901973419704
On iteration 801. mse: 0.00425093, cost: 0.0419284328818,PSNR:23.715155547592754
On iteration 901. mse: 0.00408841, cost: 0.0338057130575,PSNR:23.884454404635985
On iteration 1001. mse: 0.00395903, cost: 0.028053380549,PSNR:24.02411727686478
On iteration 1101. mse: 0.0038536, cost: 0.0238728206605,PSNR:24.141334446743027
On iteration 1201. mse: 0.00376593, cost: 0.0207606945187,PSNR:24.24127976661909
On iteration 1301. mse: 0.00369169, cost: 0.0183934252709,PSNR:24.327743863773755
projecting!
On iteration 1387. mse: 0.00363564, rel_cost_diff: 0.000998727186447,PSNR:24.39419430192202
Change in mse between projections is : 0.0108836
mse, projection: 0.0036355
Post projection 2, . mse: 0.0036355, cost: 0.0183251034468,PSNR:24.394353393746947
projecting!
On iteration 1391. mse: 0.00363315, rel_cost_diff: 0.000255705256182,PSNR:24.397163214689353
Change in mse between projections is : 3.97373e-09
mse, projection: 0.00363302
Post projection 3, . mse: 0.00363302, cost: 0.0182554349303,PSNR:24.39732130200007
projecting!
On iteration 1395. mse: 0.00363068, rel_cost_diff: 0.000224800225181,PSNR:24.40011494142775
Change in mse between projections is : 3.86147e-09
mse, projection: 0.00363055
Post projection 4, . mse: 0.00363055, cost: 0.0181835778058,PSNR:24.400272022154603
projecting!
On iteration 1399. mse: 0.00362823, rel_cost_diff: 0.000215440542739,PSNR:24.40305251134226
Change in mse between projections is : 3.77878e-09
mse, projection: 0.0036281
Post projection 5, . mse: 0.0036281, cost: 0.0181122608483,PSNR:24.403208583534898
On iteration 1401. mse: 0.00362755, cost: 0.0164328832179,PSNR:24.403862475514316
projecting!
On iteration 1403. mse: 0.00362579, rel_cost_diff: 0.000218638497329,PSNR:24.405977009863502
Change in mse between projections is : 3.71121e-09
mse, projection: 0.00362566
Post projection 6, . mse: 0.00362566, cost: 0.0180415660143,PSNR:24.406132350511772
projecting!
On iteration 1407. mse: 0.00362336, rel_cost_diff: 0.000215507668991,PSNR:24.408888967371126
Change in mse between projections is : 3.65135e-09
mse, projection: 0.00362323
Post projection 7, . mse: 0.00362323, cost: 0.0179714653641,PSNR:24.409043016812213
projecting!
On iteration 1411. mse: 0.00362094, rel_cost_diff: 0.000220310062813,PSNR:24.411786961020695
Change in mse between projections is : 3.5992e-09
mse, projection: 0.00362081
Post projection 8, . mse: 0.00362081, cost: 0.0179020073265,PSNR:24.411941113293206
projecting!
On iteration 1415. mse: 0.00361853, rel_cost_diff: 0.000219546988821,PSNR:24.41467319707472
Change in mse between projections is : 3.5514e-09
mse, projection: 0.00361841
Post projection 9, . mse: 0.00361841, cost: 0.0178330801427,PSNR:24.41482661347381
projecting!
On iteration 1419. mse: 0.00361614, rel_cost_diff: 0.000225994035683,PSNR:24.417546252657086
Change in mse between projections is : 3.50849e-09
mse, projection: 0.00361601
Post projection 10, . mse: 0.00361601, cost: 0.0177646875381,PSNR:24.417698652036158
projecting!
On iteration 1423. mse: 0.00361376, rel_cost_diff: 0.000224315320621,PSNR:24.42040693975841
Change in mse between projections is : 3.46586e-09
mse, projection: 0.00361363
Post projection 11, . mse: 0.00361363, cost: 0.0176969356835,PSNR:24.420558320273326
projecting!
On iteration 1427. mse: 0.00361139, rel_cost_diff: 0.000223309879638,PSNR:24.423253832697082
Change in mse between projections is : 3.42602e-09
mse, projection: 0.00361127
Post projection 12, . mse: 0.00361127, cost: 0.0176297016442,PSNR:24.42340503247495
projecting!
On iteration 1431. mse: 0.00360904, rel_cost_diff: 0.000223103923778,PSNR:24.426088584159697
Change in mse between projections is : 3.38945e-09
mse, projection: 0.00360891
Post projection 13, . mse: 0.00360891, cost: 0.0175630114973,PSNR:24.426239882663467
projecting!
On iteration 1435. mse: 0.00360669, rel_cost_diff: 0.00022568250636,PSNR:24.428910608419564
Change in mse between projections is : 3.355e-09
mse, projection: 0.00360657
Post projection 14, . mse: 0.00360657, cost: 0.0174967497587,PSNR:24.429061164161826
projecting!
On iteration 1439. mse: 0.00360436, rel_cost_diff: 0.000222902671516,PSNR:24.431719598908536
Change in mse between projections is : 3.32179e-09
mse, projection: 0.00360423
Post projection 15, . mse: 0.00360423, cost: 0.017431082204,PSNR:24.431869410410286
projecting!
On iteration 1443. mse: 0.00360204, rel_cost_diff: 0.000220331150688,PSNR:24.43451580985706
Change in mse between projections is : 3.28898e-09
mse, projection: 0.00360191
Post projection 16, . mse: 0.00360191, cost: 0.0173659455031,PSNR:24.434665437116468
projecting!
On iteration 1447. mse: 0.00359973, rel_cost_diff: 0.000220205553415,PSNR:24.437299496298404
Change in mse between projections is : 3.25772e-09
mse, projection: 0.00359961
Post projection 17, . mse: 0.00359961, cost: 0.0173012949526,PSNR:24.43744837676228
projecting!
On iteration 1451. mse: 0.00359744, rel_cost_diff: 0.000221490689008,PSNR:24.44007035190026
Change in mse between projections is : 3.22415e-09
mse, projection: 0.00359731
Post projection 18, . mse: 0.00359731, cost: 0.017237143591,PSNR:24.440219608474408
projecting!
On iteration 1455. mse: 0.00359515, rel_cost_diff: 0.00021910443757,PSNR:24.442828913470592
Change in mse between projections is : 3.19261e-09
mse, projection: 0.00359503
Post projection 19, . mse: 0.00359503, cost: 0.017173551023,PSNR:24.442977139804704
projecting!
On iteration 1459. mse: 0.00359288, rel_cost_diff: 0.000215268149186,PSNR:24.445574593571248
Change in mse between projections is : 3.16255e-09
mse, projection: 0.00359276
Post projection 20, . mse: 0.00359276, cost: 0.0171105097979,PSNR:24.445722913647682
projecting!
On iteration 1463. mse: 0.00359062, rel_cost_diff: 0.00021456075534,PSNR:24.448307929878254
Change in mse between projections is : 3.1324e-09
mse, projection: 0.0035905
Post projection 21, . mse: 0.0035905, cost: 0.0170479249209,PSNR:24.448455498461716
projecting!
On iteration 1467. mse: 0.00358837, rel_cost_diff: 0.000210847416733,PSNR:24.451028897979313
Change in mse between projections is : 3.10224e-09
mse, projection: 0.00358825
Post projection 22, . mse: 0.00358825, cost: 0.0169859211892,PSNR:24.451176277248162
projecting!
On iteration 1471. mse: 0.00358613, rel_cost_diff: 0.000213715034597,PSNR:24.453737755503457
Change in mse between projections is : 3.07481e-09
mse, projection: 0.00358601
Post projection 23, . mse: 0.00358601, cost: 0.0169243812561,PSNR:24.453884944751994
projecting!
On iteration 1475. mse: 0.00358391, rel_cost_diff: 0.000207908235604,PSNR:24.456433914429017
Change in mse between projections is : 3.04738e-09
mse, projection: 0.00358378
Post projection 24, . mse: 0.00358378, cost: 0.0168633647263,PSNR:24.456580630781325
projecting!
On iteration 1479. mse: 0.00358169, rel_cost_diff: 0.000209260161788,PSNR:24.459118196992954
Change in mse between projections is : 3.02078e-09
mse, projection: 0.00358157
Post projection 25, . mse: 0.00358157, cost: 0.0168028511107,PSNR:24.459264157079037
projecting!
On iteration 1483. mse: 0.00357949, rel_cost_diff: 0.000208549179506,PSNR:24.461790297636597
Change in mse between projections is : 2.99438e-09
mse, projection: 0.00357937
Post projection 26, . mse: 0.00357937, cost: 0.0167427696288,PSNR:24.46193606505751
projecting!
On iteration 1487. mse: 0.0035773, rel_cost_diff: 0.000198802040855,PSNR:24.46444991017777
Change in mse between projections is : 2.96899e-09
mse, projection: 0.00357718
Post projection 27, . mse: 0.00357718, cost: 0.0166832003742,PSNR:24.464595484222457
projecting!
On iteration 1491. mse: 0.00357512, rel_cost_diff: 0.000196079427345,PSNR:24.467097859161
Change in mse between projections is : 2.94341e-09
mse, projection: 0.003575
Post projection 28, . mse: 0.003575, cost: 0.0166240520775,PSNR:24.467243239147418
projecting!
On iteration 1495. mse: 0.00357295, rel_cost_diff: 0.000192103631803,PSNR:24.469733839239836
Change in mse between projections is : 2.91869e-09
mse, projection: 0.00357283
Post projection 29, . mse: 0.00357283, cost: 0.0165654662997,PSNR:24.469878458443254
projecting!
On iteration 1499. mse: 0.00357079, rel_cost_diff: 0.000188895764051,PSNR:24.472358110807136
Change in mse between projections is : 2.89355e-09
mse, projection: 0.00357067
Post projection 30, . mse: 0.00357067, cost: 0.0165072958916,PSNR:24.472502534238224
On iteration 1501. mse: 0.00357019, cost: 0.0149942645803,PSNR:24.47308112567182
projecting!
On iteration 1503. mse: 0.00356864, rel_cost_diff: 0.000191102892519,PSNR:24.474970084961882
Change in mse between projections is : 2.86929e-09
mse, projection: 0.00356852
Post projection 31, . mse: 0.00356852, cost: 0.0164495874196,PSNR:24.47511459528102
Stopping rule loss: 1.94861471653
projecting!
On iteration 0. mse: 0.0142224, rel_cost_diff: 0.137959515275,PSNR:18.470259655636404
mse, projection: 0.0142223
Post projection 1, . mse: 0.0142223, cost: 2.15729832649,PSNR:18.470314258367523
On iteration 1. mse: 0.0142223, cost: 2.15729832649,PSNR:18.470314258367523
On iteration 101. mse: 0.00897998, cost: 0.65132689476,PSNR:20.467245452149147
On iteration 201. mse: 0.00681464, cost: 0.325514048338,PSNR:21.665569918815457
On iteration 301. mse: 0.00566373, cost: 0.184542283416,PSNR:22.468977641201082
On iteration 401. mse: 0.00498376, cost: 0.113627016544,PSNR:23.02442518985204
On iteration 501. mse: 0.00455203, cost: 0.0745802521706,PSNR:23.41794795110821
On iteration 601. mse: 0.00426178, cost: 0.0516474545002,PSNR:23.704086342802377
On iteration 701. mse: 0.00405705, cost: 0.0374433137476,PSNR:23.91789666543974
On iteration 801. mse: 0.00390649, cost: 0.0282661020756,PSNR:24.082134588891915
On iteration 901. mse: 0.00379177, cost: 0.0221176110208,PSNR:24.211580443404422
On iteration 1001. mse: 0.00370153, cost: 0.0178700033575,PSNR:24.31618570573753
On iteration 1101. mse: 0.00362851, cost: 0.0148551771417,PSNR:24.402720876554547
On iteration 1201. mse: 0.00356791, cost: 0.0126605704427,PSNR:24.47586187535634
On iteration 1301. mse: 0.00351648, cost: 0.0110304998234,PSNR:24.538912616051597
On iteration 1401. mse: 0.00347202, cost: 0.00979188457131,PSNR:24.59417937647511
projecting!
On iteration 1474. mse: 0.00344263, rel_cost_diff: 0.00099863380562,PSNR:24.631100111749113
Change in mse between projections is : 0.00955446
mse, projection: 0.00344254
Post projection 2, . mse: 0.00344254, cost: 0.00979366060346,PSNR:24.631212314481804
projecting!
On iteration 1478. mse: 0.00344106, rel_cost_diff: 0.000632176765047,PSNR:24.633083178731248
Change in mse between projections is : 2.15051e-09
mse, projection: 0.00344097
Post projection 3, . mse: 0.00344097, cost: 0.0097583681345,PSNR:24.633194257260726
projecting!
On iteration 1482. mse: 0.00343949, rel_cost_diff: 0.000639975926294,PSNR:24.635058919945433
Change in mse between projections is : 2.04619e-09
mse, projection: 0.0034394
Post projection 4, . mse: 0.0034394, cost: 0.00972279161215,PSNR:24.63516946102814
projecting!
On iteration 1486. mse: 0.00343793, rel_cost_diff: 0.00065373175779,PSNR:24.63702820734293
Change in mse between projections is : 1.97964e-09
mse, projection: 0.00343784
Post projection 5, . mse: 0.00343784, cost: 0.00968737155199,PSNR:24.63713791617407
projecting!
On iteration 1490. mse: 0.00343638, rel_cost_diff: 0.000666729031132,PSNR:24.638990148968926
Change in mse between projections is : 1.93081e-09
mse, projection: 0.00343629
Post projection 6, . mse: 0.00343629, cost: 0.00965210329741,PSNR:24.639099024586834
projecting!
On iteration 1494. mse: 0.00343483, rel_cost_diff: 0.000673619789415,PSNR:24.64094444007339
Change in mse between projections is : 1.89175e-09
mse, projection: 0.00343475
Post projection 7, . mse: 0.00343475, cost: 0.00961701385677,PSNR:24.64105277590702
projecting!
On iteration 1498. mse: 0.00343329, rel_cost_diff: 0.000683175783917,PSNR:24.642891069925327
Change in mse between projections is : 1.8576e-09
mse, projection: 0.00343321
Post projection 8, . mse: 0.00343321, cost: 0.00958212930709,PSNR:24.642998865276624
On iteration 1501. mse: 0.0034325, cost: 0.00882464647293,PSNR:24.64389490723719
projecting!
On iteration 1502. mse: 0.00343176, rel_cost_diff: 0.000687400158848,PSNR:24.644830322475187
Change in mse between projections is : 1.82692e-09
mse, projection: 0.00343168
Post projection 9, . mse: 0.00343168, cost: 0.00954747665673,PSNR:24.64493787131362
projecting!
On iteration 1506. mse: 0.00343023, rel_cost_diff: 0.00069291653646,PSNR:24.646762187446896
Change in mse between projections is : 1.80102e-09
mse, projection: 0.00343015
Post projection 10, . mse: 0.00343015, cost: 0.0095130475238,PSNR:24.646869194559162
projecting!
On iteration 1510. mse: 0.00342871, rel_cost_diff: 0.000696967875982,PSNR:24.648686359680305
Change in mse between projections is : 1.77775e-09
mse, projection: 0.00342863
Post projection 11, . mse: 0.00342863, cost: 0.00947883166373,PSNR:24.64879311929421
projecting!
On iteration 1514. mse: 0.0034272, rel_cost_diff: 0.000706267311075,PSNR:24.650603123608295
Change in mse between projections is : 1.75543e-09
mse, projection: 0.00342712
Post projection 12, . mse: 0.00342712, cost: 0.00944474618882,PSNR:24.650709930351667
projecting!
On iteration 1518. mse: 0.0034257, rel_cost_diff: 0.000713475166211,PSNR:24.65251276421416
Change in mse between projections is : 1.73538e-09
mse, projection: 0.00342561
Post projection 13, . mse: 0.00342561, cost: 0.00941099599004,PSNR:24.65261902757328
projecting!
On iteration 1522. mse: 0.00342419, rel_cost_diff: 0.000712434766516,PSNR:24.654415271725625
Change in mse between projections is : 1.71642e-09
mse, projection: 0.00342411
Post projection 14, . mse: 0.00342411, cost: 0.00937743112445,PSNR:24.654520991028292
projecting!
On iteration 1526. mse: 0.0034227, rel_cost_diff: 0.000715908307181,PSNR:24.656309750105066
Change in mse between projections is : 1.69825e-09
mse, projection: 0.00342262
Post projection 15, . mse: 0.00342262, cost: 0.00934407673776,PSNR:24.656415515535205
projecting!
On iteration 1530. mse: 0.00342121, rel_cost_diff: 0.000714401853913,PSNR:24.658197370713317
Change in mse between projections is : 1.68001e-09
mse, projection: 0.00342113
Post projection 16, . mse: 0.00342113, cost: 0.00931100361049,PSNR:24.658302886557777
projecting!
On iteration 1534. mse: 0.00341973, rel_cost_diff: 0.000712756747624,PSNR:24.660077532871725
Change in mse between projections is : 1.66272e-09
mse, projection: 0.00341965
Post projection 17, . mse: 0.00341965, cost: 0.00927818007767,PSNR:24.660183390101082
projecting!
On iteration 1538. mse: 0.00341826, rel_cost_diff: 0.000710208751618,PSNR:24.66195081816364
Change in mse between projections is : 1.6464e-09
mse, projection: 0.00341818
Post projection 18, . mse: 0.00341818, cost: 0.00924556422979,PSNR:24.66205583359864
projecting!
On iteration 1542. mse: 0.00341679, rel_cost_diff: 0.00070652967233,PSNR:24.663816329510723
Change in mse between projections is : 1.63035e-09
mse, projection: 0.00341671
Post projection 19, . mse: 0.00341671, cost: 0.00921322591603,PSNR:24.663921094116535
projecting!
On iteration 1546. mse: 0.00341533, rel_cost_diff: 0.000710829768469,PSNR:24.66567524081742
Change in mse between projections is : 1.61462e-09
mse, projection: 0.00341525
Post projection 20, . mse: 0.00341525, cost: 0.0091811157763,PSNR:24.66578005027578
projecting!
On iteration 1550. mse: 0.00341387, rel_cost_diff: 0.000705764637916,PSNR:24.667526654678603
Change in mse between projections is : 1.59926e-09
mse, projection: 0.00341379
Post projection 21, . mse: 0.00341379, cost: 0.00914923846722,PSNR:24.6676315088277
projecting!
On iteration 1554. mse: 0.00341242, rel_cost_diff: 0.00070363240127,PSNR:24.669371746444547
Change in mse between projections is : 1.58435e-09
mse, projection: 0.00341234
Post projection 22, . mse: 0.00341234, cost: 0.00911769177765,PSNR:24.669475756167994
projecting!
On iteration 1558. mse: 0.00341098, rel_cost_diff: 0.00070391096576,PSNR:24.671209321935493
Change in mse between projections is : 1.56986e-09
mse, projection: 0.0034109
Post projection 23, . mse: 0.0034109, cost: 0.00908631365746,PSNR:24.671313672130072
projecting!
On iteration 1562. mse: 0.00340954, rel_cost_diff: 0.000703280974628,PSNR:24.67303996441705
Change in mse between projections is : 1.55567e-09
mse, projection: 0.00340946
Post projection 24, . mse: 0.00340946, cost: 0.00905523262918,PSNR:24.673143468873416
projecting!
On iteration 1566. mse: 0.00340811, rel_cost_diff: 0.000704528018804,PSNR:24.674863961486388
Change in mse between projections is : 1.54007e-09
mse, projection: 0.00340803
Post projection 25, . mse: 0.00340803, cost: 0.00902441889048,PSNR:24.67496780612583
projecting!
On iteration 1570. mse: 0.00340668, rel_cost_diff: 0.000694197478977,PSNR:24.676680710804092
Change in mse between projections is : 1.52616e-09
mse, projection: 0.0034066
Post projection 26, . mse: 0.0034066, cost: 0.00899385754019,PSNR:24.67678489572031
projecting!
On iteration 1574. mse: 0.00340526, rel_cost_diff: 0.000700903627216,PSNR:24.67849109378053
Change in mse between projections is : 1.51276e-09
mse, projection: 0.00340518
Post projection 27, . mse: 0.00340518, cost: 0.00896348245442,PSNR:24.678594728235588
projecting!
On iteration 1578. mse: 0.00340385, rel_cost_diff: 0.00068898113989,PSNR:24.680294805067714
Change in mse between projections is : 1.49971e-09
mse, projection: 0.00340377
Post projection 28, . mse: 0.00340377, cost: 0.008933423087,PSNR:24.680398185499925
projecting!
On iteration 1582. mse: 0.00340244, rel_cost_diff: 0.000692156288028,PSNR:24.682092133226128
Change in mse between projections is : 1.48643e-09
mse, projection: 0.00340236
Post projection 29, . mse: 0.00340236, cost: 0.00890359189361,PSNR:24.68219496205831
projecting!
On iteration 1586. mse: 0.00340104, rel_cost_diff: 0.000689985647115,PSNR:24.68388247539346
Change in mse between projections is : 1.47312e-09
mse, projection: 0.00340096
Post projection 30, . mse: 0.00340096, cost: 0.00887396000326,PSNR:24.68398564394443
projecting!
On iteration 1590. mse: 0.00339964, rel_cost_diff: 0.00068960862141,PSNR:24.685666417488797
Change in mse between projections is : 1.45952e-09
mse, projection: 0.00339956
Post projection 31, . mse: 0.00339956, cost: 0.00884466525167,PSNR:24.685769330985913
Stopping rule loss: 0.474925667048
projecting!
On iteration 0. mse: 0.00472715, rel_cost_diff: 0.122809743383,PSNR:23.254007589411813
mse, projection: 0.00472688
Post projection 1, . mse: 0.00472688, cost: 0.520843982697,PSNR:23.25425145035731
On iteration 1. mse: 0.00472688, cost: 0.520843982697,PSNR:23.25425145035731
On iteration 101. mse: 0.00337446, cost: 0.178469151258,PSNR:24.71795126439889
On iteration 201. mse: 0.0027462, cost: 0.0991484820843,PSNR:25.612683227911287
On iteration 301. mse: 0.00237322, cost: 0.062725931406,PSNR:26.246624386298766
On iteration 401. mse: 0.00212705, cost: 0.0431319698691,PSNR:26.722227854064617
On iteration 501. mse: 0.00195266, cost: 0.0315741077065,PSNR:27.093737502238078
On iteration 601. mse: 0.00182233, cost: 0.0242820754647,PSNR:27.39372767282169
On iteration 701. mse: 0.00172076, cost: 0.019440446049,PSNR:27.642793408857422
On iteration 801. mse: 0.00163885, cost: 0.0160881038755,PSNR:27.854599093341005
On iteration 901. mse: 0.00157095, cost: 0.013673061505,PSNR:28.038378545617483
On iteration 1001. mse: 0.0015134, cost: 0.0118731446564,PSNR:28.200468386773494
On iteration 1101. mse: 0.00146375, cost: 0.0104911727831,PSNR:28.345324618697163
On iteration 1201. mse: 0.00142031, cost: 0.00940657500178,PSNR:28.476154313394474
projecting!
On iteration 1222. mse: 0.00141146, rel_cost_diff: 0.000999842066259,PSNR:28.50331069647111
Change in mse between projections is : 0.00246527
mse, projection: 0.00141127
Post projection 2, . mse: 0.00141127, cost: 0.0102803939953,PSNR:28.503886003698593
projecting!
On iteration 1226. mse: 0.00140971, rel_cost_diff: 0.000514754306783,PSNR:28.50869634692946
Change in mse between projections is : 2.16488e-09
mse, projection: 0.00140953
Post projection 3, . mse: 0.00140953, cost: 0.0102391280234,PSNR:28.50927129200476
projecting!
On iteration 1230. mse: 0.00140797, rel_cost_diff: 0.000476572274851,PSNR:28.51405708457647
Change in mse between projections is : 2.12925e-09
mse, projection: 0.00140779
Post projection 4, . mse: 0.00140779, cost: 0.010197520256,PSNR:28.514632739823615
projecting!
On iteration 1234. mse: 0.00140624, rel_cost_diff: 0.000462326208471,PSNR:28.519398561269984
Change in mse between projections is : 2.10392e-09
mse, projection: 0.00140606
Post projection 5, . mse: 0.00140606, cost: 0.0101561425254,PSNR:28.519973127125077
projecting!
On iteration 1238. mse: 0.00140452, rel_cost_diff: 0.000457205889183,PSNR:28.524721057685788
Change in mse between projections is : 2.08059e-09
mse, projection: 0.00140433
Post projection 6, . mse: 0.00140433, cost: 0.0101150656119,PSNR:28.525295608142727
projecting!
On iteration 1242. mse: 0.00140281, rel_cost_diff: 0.000455230466756,PSNR:28.530025216723015
Change in mse between projections is : 2.05993e-09
mse, projection: 0.00140262
Post projection 7, . mse: 0.00140262, cost: 0.0100743155926,PSNR:28.5305997484539
projecting!
On iteration 1246. mse: 0.0014011, rel_cost_diff: 0.00045571337933,PSNR:28.535311684842462
Change in mse between projections is : 2.0408e-09
mse, projection: 0.00140091
Post projection 8, . mse: 0.00140091, cost: 0.010033885017,PSNR:28.53588583370616
projecting!
On iteration 1250. mse: 0.0013994, rel_cost_diff: 0.000450243835177,PSNR:28.540579305614592
Change in mse between projections is : 2.02129e-09
mse, projection: 0.00139922
Post projection 9, . mse: 0.00139922, cost: 0.00999377947301,PSNR:28.54115451267528
projecting!
On iteration 1254. mse: 0.00139771, rel_cost_diff: 0.000451102705967,PSNR:28.545829811190444
Change in mse between projections is : 2.00348e-09
mse, projection: 0.00139752
Post projection 10, . mse: 0.00139752, cost: 0.00995398499072,PSNR:28.546404990583888
projecting!
On iteration 1258. mse: 0.00139603, rel_cost_diff: 0.000444074411617,PSNR:28.551062769533623
Change in mse between projections is : 1.98692e-09
mse, projection: 0.00139584
Post projection 11, . mse: 0.00139584, cost: 0.00991448573768,PSNR:28.551637918027083
projecting!
On iteration 1262. mse: 0.00139435, rel_cost_diff: 0.000442463921787,PSNR:28.55627810948849
Change in mse between projections is : 1.97067e-09
mse, projection: 0.00139417
Post projection 12, . mse: 0.00139417, cost: 0.00987529195845,PSNR:28.556853223838033
projecting!
On iteration 1266. mse: 0.00139268, rel_cost_diff: 0.000439239366182,PSNR:28.561476122963185
Change in mse between projections is : 1.95399e-09
mse, projection: 0.0013925
Post projection 13, . mse: 0.0013925, cost: 0.00983637291938,PSNR:28.562051563039546
projecting!
On iteration 1270. mse: 0.00139102, rel_cost_diff: 0.000435869648185,PSNR:28.566657103635755
Change in mse between projections is : 1.93848e-09
mse, projection: 0.00139084
Post projection 14, . mse: 0.00139084, cost: 0.00979775562882,PSNR:28.567232503624815
projecting!
On iteration 1274. mse: 0.00138937, rel_cost_diff: 0.000432781091853,PSNR:28.57182134694734
Change in mse between projections is : 1.92367e-09
mse, projection: 0.00138919
Post projection 15, . mse: 0.00138919, cost: 0.00975942891091,PSNR:28.57239670371588
projecting!
On iteration 1278. mse: 0.00138772, rel_cost_diff: 0.000429335565978,PSNR:28.576968057114613
Change in mse between projections is : 1.90879e-09
mse, projection: 0.00138754
Post projection 16, . mse: 0.00138754, cost: 0.00972139462829,PSNR:28.57754409617282
projecting!
On iteration 1282. mse: 0.00138609, rel_cost_diff: 0.000429401342245,PSNR:28.582098623481734
Change in mse between projections is : 1.89358e-09
mse, projection: 0.0013859
Post projection 17, . mse: 0.0013859, cost: 0.00968363322318,PSNR:28.58267461388283
projecting!
On iteration 1286. mse: 0.00138445, rel_cost_diff: 0.000424811267282,PSNR:28.587211885997657
Change in mse between projections is : 1.87846e-09
mse, projection: 0.00138427
Post projection 18, . mse: 0.00138427, cost: 0.00964619126171,PSNR:28.587787824526778
projecting!
On iteration 1290. mse: 0.00138283, rel_cost_diff: 0.000422340558038,PSNR:28.59230887318292
Change in mse between projections is : 1.86432e-09
mse, projection: 0.00138265
Post projection 19, . mse: 0.00138265, cost: 0.00960900168866,PSNR:28.59288548808941
projecting!
On iteration 1294. mse: 0.00138121, rel_cost_diff: 0.000421146563357,PSNR:28.597389886644446
Change in mse between projections is : 1.84975e-09
mse, projection: 0.00138103
Post projection 20, . mse: 0.00138103, cost: 0.00957213062793,PSNR:28.59796571222833
projecting!
On iteration 1298. mse: 0.0013796, rel_cost_diff: 0.000415669505928,PSNR:28.602453763837982
Change in mse between projections is : 1.83518e-09
mse, projection: 0.00137942
Post projection 21, . mse: 0.00137942, cost: 0.00953549426049,PSNR:28.603029894751323
On iteration 1301. mse: 0.00137872, cost: 0.00849266257137,PSNR:28.605240571712237
projecting!
On iteration 1302. mse: 0.001378, rel_cost_diff: 0.000412441544279,PSNR:28.60750117161395
Change in mse between projections is : 1.82076e-09
mse, projection: 0.00137782
Post projection 22, . mse: 0.00137782, cost: 0.0094991652295,PSNR:28.608078706437553
projecting!
On iteration 1306. mse: 0.00137641, rel_cost_diff: 0.000407856112327,PSNR:28.61253351491067
Change in mse between projections is : 1.8076e-09
mse, projection: 0.00137622
Post projection 23, . mse: 0.00137622, cost: 0.00946309231222,PSNR:28.613110617264567
projecting!
On iteration 1310. mse: 0.00137482, rel_cost_diff: 0.000403886370354,PSNR:28.61754926351205
Change in mse between projections is : 1.79442e-09
mse, projection: 0.00137463
Post projection 24, . mse: 0.00137463, cost: 0.00942728109658,PSNR:28.61812666500557
projecting!
On iteration 1314. mse: 0.00137324, rel_cost_diff: 0.000401982759998,PSNR:28.622549089461703
Change in mse between projections is : 1.78133e-09
mse, projection: 0.00137305
Post projection 25, . mse: 0.00137305, cost: 0.00939174182713,PSNR:28.623126787897366
projecting!
On iteration 1318. mse: 0.00137166, rel_cost_diff: 0.000394152469755,PSNR:28.62753366822077
Change in mse between projections is : 1.76727e-09
mse, projection: 0.00137148
Post projection 26, . mse: 0.00137148, cost: 0.00935649964958,PSNR:28.62811129284446
projecting!
On iteration 1322. mse: 0.00137009, rel_cost_diff: 0.0003945226399,PSNR:28.63250146455959
Change in mse between projections is : 1.75403e-09
mse, projection: 0.00136991
Post projection 27, . mse: 0.00136991, cost: 0.00932149868459,PSNR:28.633080119401725
projecting!
On iteration 1326. mse: 0.00136853, rel_cost_diff: 0.000393312608698,PSNR:28.637455000332604
Change in mse between projections is : 1.74129e-09
mse, projection: 0.00136835
Post projection 28, . mse: 0.00136835, cost: 0.00928675383329,PSNR:28.63803283766203
projecting!
On iteration 1330. mse: 0.00136698, rel_cost_diff: 0.000388029241595,PSNR:28.642392370919694
Change in mse between projections is : 1.72893e-09
mse, projection: 0.00136679
Post projection 29, . mse: 0.00136679, cost: 0.00925227068365,PSNR:28.642970495687187
projecting!
On iteration 1334. mse: 0.00136543, rel_cost_diff: 0.000380999742873,PSNR:28.647314995806394
Change in mse between projections is : 1.71634e-09
mse, projection: 0.00136525
Post projection 30, . mse: 0.00136525, cost: 0.00921804085374,PSNR:28.647892294977318
projecting!
On iteration 1338. mse: 0.00136389, rel_cost_diff: 0.000377651644322,PSNR:28.652221335650783
Change in mse between projections is : 1.70391e-09
mse, projection: 0.0013637
Post projection 31, . mse: 0.0013637, cost: 0.00918406713754,PSNR:28.65279928742384
Stopping rule loss: 1.40771317482
projecting!
On iteration 0. mse: 0.0118115, rel_cost_diff: 0.140866428414,PSNR:19.276949304427955
mse, projection: 0.0118109
Post projection 1, . mse: 0.0118109, cost: 1.56374061108,PSNR:19.277170866149277
On iteration 1. mse: 0.0118109, cost: 1.56374061108,PSNR:19.277170866149277
On iteration 101. mse: 0.00792668, cost: 0.49931588769,PSNR:21.009086658275578
On iteration 201. mse: 0.00622466, cost: 0.264389693737,PSNR:22.05884351228263
On iteration 301. mse: 0.00527002, cost: 0.158502086997,PSNR:22.781873442215034
On iteration 401. mse: 0.00467789, cost: 0.10287039727,PSNR:23.29949661129784
On iteration 501. mse: 0.00428538, cost: 0.0708816573024,PSNR:23.68010872790036
On iteration 601. mse: 0.00401171, cost: 0.0513060614467,PSNR:23.96670198026979
On iteration 701. mse: 0.00381279, cost: 0.0387426279485,PSNR:24.187567787312688
On iteration 801. mse: 0.00366293, cost: 0.0303748305887,PSNR:24.361710373101676
On iteration 901. mse: 0.00354638, cost: 0.0246084760875,PSNR:24.50214278123362
On iteration 1001. mse: 0.00345324, cost: 0.0205188486725,PSNR:24.617731453663524
On iteration 1101. mse: 0.00337697, cost: 0.0175491757691,PSNR:24.71472609135782
On iteration 1201. mse: 0.00331311, cost: 0.0153383249417,PSNR:24.797640561111645
On iteration 1301. mse: 0.00325859, cost: 0.0136568602175,PSNR:24.86969829054268
projecting!
On iteration 1353. mse: 0.00323273, rel_cost_diff: 0.000997472023734,PSNR:24.904311803801328
Change in mse between projections is : 0.0072256
mse, projection: 0.00323249
Post projection 2, . mse: 0.00323249, cost: 0.0140835596249,PSNR:24.904621791731458
projecting!
On iteration 1357. mse: 0.00323071, rel_cost_diff: 0.00035906853279,PSNR:24.90702017564214
Change in mse between projections is : 3.08166e-09
mse, projection: 0.00323048
Post projection 3, . mse: 0.00323048, cost: 0.0140291107818,PSNR:24.907328791908796
projecting!
On iteration 1361. mse: 0.00322872, rel_cost_diff: 0.000305171641602,PSNR:24.909702677575417
Change in mse between projections is : 3.00448e-09
mse, projection: 0.00322849
Post projection 4, . mse: 0.00322849, cost: 0.0139732463285,PSNR:24.91001054492219
projecting!
On iteration 1365. mse: 0.00322673, rel_cost_diff: 0.000297938893477,PSNR:24.91236740827854
Change in mse between projections is : 2.95119e-09
mse, projection: 0.00322651
Post projection 5, . mse: 0.00322651, cost: 0.0139176249504,PSNR:24.912674211010646
projecting!
On iteration 1369. mse: 0.00322477, rel_cost_diff: 0.000292018814366,PSNR:24.915015901824425
Change in mse between projections is : 2.90774e-09
mse, projection: 0.00322454
Post projection 6, . mse: 0.00322454, cost: 0.0138624440879,PSNR:24.915322264548166
projecting!
On iteration 1373. mse: 0.00322281, rel_cost_diff: 0.000286698133571,PSNR:24.917649696264192
Change in mse between projections is : 2.86914e-09
mse, projection: 0.00322259
Post projection 7, . mse: 0.00322259, cost: 0.0138076655567,PSNR:24.91795530351695
projecting!
On iteration 1377. mse: 0.00322087, rel_cost_diff: 0.000286053063028,PSNR:24.920270333578188
Change in mse between projections is : 2.83269e-09
mse, projection: 0.00322064
Post projection 8, . mse: 0.00322064, cost: 0.0137534607202,PSNR:24.92057518340717
projecting!
On iteration 1381. mse: 0.00321894, rel_cost_diff: 0.000282203865377,PSNR:24.92287684657581
Change in mse between projections is : 2.79844e-09
mse, projection: 0.00321871
Post projection 9, . mse: 0.00321871, cost: 0.0136996963993,PSNR:24.923181251120386
projecting!
On iteration 1385. mse: 0.00321701, rel_cost_diff: 0.000279580486354,PSNR:24.925469837502533
Change in mse between projections is : 2.76651e-09
mse, projection: 0.00321679
Post projection 10, . mse: 0.00321679, cost: 0.0136463716626,PSNR:24.925773795171786
projecting!
On iteration 1389. mse: 0.0032151, rel_cost_diff: 0.000274686208742,PSNR:24.9280499102038
Change in mse between projections is : 2.73721e-09
mse, projection: 0.00321488
Post projection 11, . mse: 0.00321488, cost: 0.0135935908183,PSNR:24.928353419452588
projecting!
On iteration 1393. mse: 0.0032132, rel_cost_diff: 0.000275520695107,PSNR:24.930617040724204
Change in mse between projections is : 2.70843e-09
mse, projection: 0.00321298
Post projection 12, . mse: 0.00321298, cost: 0.0135412346572,PSNR:24.930920414723396
projecting!
On iteration 1397. mse: 0.00321131, rel_cost_diff: 0.0002748476384,PSNR:24.9331718349501
Change in mse between projections is : 2.68032e-09
mse, projection: 0.00321109
Post projection 13, . mse: 0.00321109, cost: 0.0134893897921,PSNR:24.9334741278739
On iteration 1401. mse: 0.00320987, cost: 0.012324301526,PSNR:24.93512829462024
projecting!
On iteration 1401. mse: 0.00320944, rel_cost_diff: 0.000270909013122,PSNR:24.93571364008273
Change in mse between projections is : 2.65348e-09
mse, projection: 0.00320921
Post projection 14, . mse: 0.00320921, cost: 0.0134380124509,PSNR:24.936015164736872
projecting!
On iteration 1405. mse: 0.00320757, rel_cost_diff: 0.000273914479195,PSNR:24.938243062914935
Change in mse between projections is : 2.62789e-09
mse, projection: 0.00320734
Post projection 15, . mse: 0.00320734, cost: 0.0133870588616,PSNR:24.93854444797337
projecting!
On iteration 1409. mse: 0.00320571, rel_cost_diff: 0.000270611918821,PSNR:24.940760080933927
Change in mse between projections is : 2.60252e-09
mse, projection: 0.00320549
Post projection 16, . mse: 0.00320549, cost: 0.0133366137743,PSNR:24.94106069437116
projecting!
On iteration 1413. mse: 0.00320386, rel_cost_diff: 0.00026582209094,PSNR:24.943264671706615
Change in mse between projections is : 2.57741e-09
mse, projection: 0.00320364
Post projection 17, . mse: 0.00320364, cost: 0.0132865346968,PSNR:24.943564827300712
projecting!
On iteration 1417. mse: 0.00320202, rel_cost_diff: 0.000262446828618,PSNR:24.945757128671488
Change in mse between projections is : 2.55278e-09
mse, projection: 0.0032018
Post projection 18, . mse: 0.0032018, cost: 0.0132369762287,PSNR:24.94605714076998
projecting!
On iteration 1421. mse: 0.00320019, rel_cost_diff: 0.000258498782953,PSNR:24.948237430097812
Change in mse between projections is : 2.52888e-09
mse, projection: 0.00319997
Post projection 19, . mse: 0.00319997, cost: 0.013187837787,PSNR:24.948536981604178
projecting!
On iteration 1425. mse: 0.00319837, rel_cost_diff: 0.000255904553014,PSNR:24.950706186634303
Change in mse between projections is : 2.50446e-09
mse, projection: 0.00319815
Post projection 20, . mse: 0.00319815, cost: 0.0131391789764,PSNR:24.951004959956208
projecting!
On iteration 1429. mse: 0.00319657, rel_cost_diff: 0.000255767018595,PSNR:24.953162745117076
Change in mse between projections is : 2.48124e-09
mse, projection: 0.00319635
Post projection 21, . mse: 0.00319635, cost: 0.0130909150466,PSNR:24.95346137113977
projecting!
On iteration 1433. mse: 0.00319477, rel_cost_diff: 0.00024533881563,PSNR:24.955608033567806
Change in mse between projections is : 2.45649e-09
mse, projection: 0.00319455
Post projection 22, . mse: 0.00319455, cost: 0.0130431344733,PSNR:24.955905878194105
projecting!
On iteration 1437. mse: 0.00319298, rel_cost_diff: 0.00023701370857,PSNR:24.958041715472
Change in mse between projections is : 2.43279e-09
mse, projection: 0.00319276
Post projection 23, . mse: 0.00319276, cost: 0.0129958298057,PSNR:24.95833909364071
projecting!
On iteration 1441. mse: 0.0031912, rel_cost_diff: 0.00023732939547,PSNR:24.960462819948972
Change in mse between projections is : 2.41123e-09
mse, projection: 0.00319098
Post projection 24, . mse: 0.00319098, cost: 0.0129489004612,PSNR:24.960760363951934
projecting!
On iteration 1445. mse: 0.00318943, rel_cost_diff: 0.000232600696259,PSNR:24.962873544461
Change in mse between projections is : 2.38886e-09
mse, projection: 0.00318921
Post projection 25, . mse: 0.00318921, cost: 0.0129023902118,PSNR:24.963170302498966
projecting!
On iteration 1449. mse: 0.00318767, rel_cost_diff: 0.000233915854935,PSNR:24.965272919324065
Change in mse between projections is : 2.36756e-09
mse, projection: 0.00318745
Post projection 26, . mse: 0.00318745, cost: 0.0128563195467,PSNR:24.965569206894322
projecting!
On iteration 1453. mse: 0.00318591, rel_cost_diff: 0.000227856554266,PSNR:24.967661242366425
Change in mse between projections is : 2.34636e-09
mse, projection: 0.0031857
Post projection 27, . mse: 0.0031857, cost: 0.0128106651828,PSNR:24.967956740695936
projecting!
On iteration 1457. mse: 0.00318417, rel_cost_diff: 0.000226840716906,PSNR:24.970038494616933
Change in mse between projections is : 2.32565e-09
mse, projection: 0.00318395
Post projection 28, . mse: 0.00318395, cost: 0.0127654317766,PSNR:24.970333519580002
projecting!
On iteration 1461. mse: 0.00318244, rel_cost_diff: 0.000219580037403,PSNR:24.972404021698182
Change in mse between projections is : 2.30441e-09
mse, projection: 0.00318222
Post projection 29, . mse: 0.00318222, cost: 0.0127205848694,PSNR:24.97269952516195
projecting!
On iteration 1465. mse: 0.00318071, rel_cost_diff: 0.000215548389491,PSNR:24.974759393268467
Change in mse between projections is : 2.28285e-09
mse, projection: 0.00318049
Post projection 30, . mse: 0.00318049, cost: 0.0126762129366,PSNR:24.975054103259314
projecting!
On iteration 1469. mse: 0.00317899, rel_cost_diff: 0.000212124836874,PSNR:24.977104592097646
Change in mse between projections is : 2.26149e-09
mse, projection: 0.00317878
Post projection 31, . mse: 0.00317878, cost: 0.0126321753487,PSNR:24.97739882507983
Stopping rule loss: 1.41404414177
projecting!
On iteration 0. mse: 0.0125744, rel_cost_diff: 0.249895505444,PSNR:19.00511512430504
mse, projection: 0.0125742
Post projection 1, . mse: 0.0125742, cost: 1.70420575142,PSNR:19.005196826505898
On iteration 1. mse: 0.0125742, cost: 1.70420575142,PSNR:19.005196826505898
On iteration 101. mse: 0.00877499, cost: 0.456932425499,PSNR:20.567532669130493
On iteration 201. mse: 0.00722605, cost: 0.235910132527,PSNR:21.4109898772937
On iteration 301. mse: 0.0063765, cost: 0.138288244605,PSNR:21.954174292386234
On iteration 401. mse: 0.00585849, cost: 0.0878470316529,PSNR:22.322140473553628
On iteration 501. mse: 0.00551929, cost: 0.0594120174646,PSNR:22.58116640502883
On iteration 601. mse: 0.0052844, cost: 0.0423134341836,PSNR:22.77004644831086
On iteration 701. mse: 0.00511401, cost: 0.0315290652215,PSNR:22.912383816350502
On iteration 801. mse: 0.0049852, cost: 0.0244627259672,PSNR:23.02317757739417
On iteration 901. mse: 0.00488418, cost: 0.0196750499308,PSNR:23.112083674000232
On iteration 1001. mse: 0.00480231, cost: 0.0163367502391,PSNR:23.185498170029398
On iteration 1101. mse: 0.00473404, cost: 0.0139427296817,PSNR:23.247680122955057
On iteration 1201. mse: 0.00467569, cost: 0.0121833141893,PSNR:23.301540663146394
On iteration 1301. mse: 0.00462474, cost: 0.0108614368364,PSNR:23.349125261010393
projecting!
On iteration 1337. mse: 0.0046074, rel_cost_diff: 0.000998183388183,PSNR:23.36544484081486
Change in mse between projections is : 0.00675425
mse, projection: 0.00460732
Post projection 2, . mse: 0.00460732, cost: 0.0116251278669,PSNR:23.36551989912683
projecting!
On iteration 1341. mse: 0.00460553, rel_cost_diff: 0.000302063918586,PSNR:23.367206639073792
Change in mse between projections is : 2.34557e-09
mse, projection: 0.00460545
Post projection 3, . mse: 0.00460545, cost: 0.0115850754082,PSNR:23.367282166960457
projecting!
On iteration 1345. mse: 0.00460366, rel_cost_diff: 0.000293300889186,PSNR:23.368964320142002
Change in mse between projections is : 2.24836e-09
mse, projection: 0.00460358
Post projection 4, . mse: 0.00460358, cost: 0.0115434844047,PSNR:23.369038560711452
projecting!
On iteration 1349. mse: 0.00460181, rel_cost_diff: 0.000301842156195,PSNR:23.37071480246177
Change in mse between projections is : 2.18294e-09
mse, projection: 0.00460173
Post projection 5, . mse: 0.00460173, cost: 0.0115022184327,PSNR:23.370789072961166
projecting!
On iteration 1353. mse: 0.00459996, rel_cost_diff: 0.00030473452559,PSNR:23.37246027525464
Change in mse between projections is : 2.13238e-09
mse, projection: 0.00459988
Post projection 6, . mse: 0.00459988, cost: 0.0114612486213,PSNR:23.372533696308757
projecting!
On iteration 1357. mse: 0.00459812, rel_cost_diff: 0.000306910978211,PSNR:23.3742002923752
Change in mse between projections is : 2.0892e-09
mse, projection: 0.00459804
Post projection 7, . mse: 0.00459804, cost: 0.0114206001163,PSNR:23.374273303024967
projecting!
On iteration 1361. mse: 0.00459628, rel_cost_diff: 0.000312006200782,PSNR:23.37593352699715
Change in mse between projections is : 2.05305e-09
mse, projection: 0.0045962
Post projection 8, . mse: 0.0045962, cost: 0.0113802608103,PSNR:23.376006126788514
projecting!
On iteration 1365. mse: 0.00459445, rel_cost_diff: 0.000311462363319,PSNR:23.377660851058984
Change in mse between projections is : 2.02137e-09
mse, projection: 0.00459438
Post projection 9, . mse: 0.00459438, cost: 0.0113401757553,PSNR:23.377733919909
projecting!
On iteration 1369. mse: 0.00459263, rel_cost_diff: 0.000313660118263,PSNR:23.379382697575267
Change in mse between projections is : 1.99236e-09
mse, projection: 0.00459256
Post projection 10, . mse: 0.00459256, cost: 0.0113004362211,PSNR:23.37945535504883
projecting!
On iteration 1373. mse: 0.00459082, rel_cost_diff: 0.000321940256061,PSNR:23.38109817871895
Change in mse between projections is : 1.96502e-09
mse, projection: 0.00459074
Post projection 11, . mse: 0.00459074, cost: 0.0112610086799,PSNR:23.381170864898422
projecting!
On iteration 1377. mse: 0.00458901, rel_cost_diff: 0.000321866333391,PSNR:23.382806845982714
Change in mse between projections is : 1.93978e-09
mse, projection: 0.00458894
Post projection 12, . mse: 0.00458894, cost: 0.0112218856812,PSNR:23.382879120066036
projecting!
On iteration 1381. mse: 0.00458721, rel_cost_diff: 0.000326234338203,PSNR:23.384510454513826
Change in mse between projections is : 1.91525e-09
mse, projection: 0.00458714
Post projection 13, . mse: 0.00458714, cost: 0.0111830551177,PSNR:23.384583638698434
projecting!
On iteration 1385. mse: 0.00458542, rel_cost_diff: 0.00032234663889,PSNR:23.386207674981545
Change in mse between projections is : 1.89304e-09
mse, projection: 0.00458534
Post projection 14, . mse: 0.00458534, cost: 0.0111445542425,PSNR:23.386280887772315
projecting!
On iteration 1389. mse: 0.00458363, rel_cost_diff: 0.000329160360171,PSNR:23.387899823259765
Change in mse between projections is : 1.87118e-09
mse, projection: 0.00458356
Post projection 15, . mse: 0.00458356, cost: 0.0111063756049,PSNR:23.387972182149426
projecting!
On iteration 1393. mse: 0.00458186, rel_cost_diff: 0.000326273073706,PSNR:23.38958556901785
Change in mse between projections is : 1.85021e-09
mse, projection: 0.00458178
Post projection 16, . mse: 0.00458178, cost: 0.0110684633255,PSNR:23.389657514612136
projecting!
On iteration 1397. mse: 0.00458009, rel_cost_diff: 0.000330031886794,PSNR:23.39126446299074
Change in mse between projections is : 1.83e-09
mse, projection: 0.00458001
Post projection 17, . mse: 0.00458001, cost: 0.0110308993608,PSNR:23.391337319520098
On iteration 1401. mse: 0.00457875, cost: 0.00987976789474,PSNR:23.39252880758405
projecting!
On iteration 1401. mse: 0.00457832, rel_cost_diff: 0.0003308875566,PSNR:23.39293782213985
Change in mse between projections is : 1.81074e-09
mse, projection: 0.00457824
Post projection 18, . mse: 0.00457824, cost: 0.0109936138615,PSNR:23.393010265018273
projecting!
On iteration 1405. mse: 0.00457656, rel_cost_diff: 0.000324265107116,PSNR:23.39460563981512
Change in mse between projections is : 1.79138e-09
mse, projection: 0.00457649
Post projection 19, . mse: 0.00457649, cost: 0.0109566850588,PSNR:23.394678110519305
projecting!
On iteration 1409. mse: 0.00457481, rel_cost_diff: 0.000326896519639,PSNR:23.39626746732252
Change in mse between projections is : 1.77293e-09
mse, projection: 0.00457474
Post projection 20, . mse: 0.00457474, cost: 0.0109200235456,PSNR:23.396339523695822
projecting!
On iteration 1413. mse: 0.00457307, rel_cost_diff: 0.000328679892936,PSNR:23.3979237397668
Change in mse between projections is : 1.75381e-09
mse, projection: 0.00457299
Post projection 21, . mse: 0.00457299, cost: 0.0108836861327,PSNR:23.397996265861725
projecting!
On iteration 1417. mse: 0.00457133, rel_cost_diff: 0.000323870044372,PSNR:23.399574892944408
Change in mse between projections is : 1.73668e-09
mse, projection: 0.00457125
Post projection 22, . mse: 0.00457125, cost: 0.0108476821333,PSNR:23.399646119406405
projecting!
On iteration 1421. mse: 0.0045696, rel_cost_diff: 0.000321419270865,PSNR:23.40121870795254
Change in mse between projections is : 1.71958e-09
mse, projection: 0.00456952
Post projection 23, . mse: 0.00456952, cost: 0.010811932385,PSNR:23.401291289093948
projecting!
On iteration 1425. mse: 0.00456788, rel_cost_diff: 0.000325489410671,PSNR:23.402857832605306
Change in mse between projections is : 1.70269e-09
mse, projection: 0.0045678
Post projection 24, . mse: 0.0045678, cost: 0.0107765160501,PSNR:23.402930441145866
projecting!
On iteration 1429. mse: 0.00456616, rel_cost_diff: 0.000324074235017,PSNR:23.404491375559537
Change in mse between projections is : 1.68654e-09
mse, projection: 0.00456608
Post projection 25, . mse: 0.00456608, cost: 0.0107413958758,PSNR:23.404564011416227
projecting!
On iteration 1433. mse: 0.00456445, rel_cost_diff: 0.000316438280777,PSNR:23.406119330281975
Change in mse between projections is : 1.67048e-09
mse, projection: 0.00456437
Post projection 26, . mse: 0.00456437, cost: 0.0107065597549,PSNR:23.40619155030027
projecting!
On iteration 1437. mse: 0.00456274, rel_cost_diff: 0.000316813226403,PSNR:23.40774080379714
Change in mse between projections is : 1.65506e-09
mse, projection: 0.00456267
Post projection 27, . mse: 0.00456267, cost: 0.0106720030308,PSNR:23.40781349402139
projecting!
On iteration 1441. mse: 0.00456104, rel_cost_diff: 0.000310841461589,PSNR:23.409358005587038
Change in mse between projections is : 1.63975e-09
mse, projection: 0.00456097
Post projection 28, . mse: 0.00456097, cost: 0.0106377890334,PSNR:23.40943027948269
projecting!
On iteration 1445. mse: 0.00455935, rel_cost_diff: 0.000314218827628,PSNR:23.41097004353439
Change in mse between projections is : 1.62489e-09
mse, projection: 0.00455928
Post projection 29, . mse: 0.00455928, cost: 0.0106037957594,PSNR:23.411041900695846
projecting!
On iteration 1449. mse: 0.00455766, rel_cost_diff: 0.000312406606919,PSNR:23.41257602421722
Change in mse between projections is : 1.61022e-09
mse, projection: 0.00455759
Post projection 30, . mse: 0.00455759, cost: 0.0105701191351,PSNR:23.41264790795592
projecting!
On iteration 1453. mse: 0.00455599, rel_cost_diff: 0.000298258977246,PSNR:23.41417682846562
Change in mse between projections is : 1.59569e-09
mse, projection: 0.00455591
Post projection 31, . mse: 0.00455591, cost: 0.0105367284268,PSNR:23.414249182599754
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:15:16 CDT 2017 1502900116
Job ID:			3217897[68].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-68
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:19,energy_used=0,mem=1027648kb,vmem=2798316kb,walltime=00:44:46
Nodes:	        	gpu11
End PBS Epilogue Wed Aug 16 11:15:16 CDT 2017 1502900116
--------------------------------------------------------------
