--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 14:59:10 CDT 2017 1502999950
Job ID:			3221828[69].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Thu Aug 17 14:59:10 CDT 2017 1502999950
--------------------------------------------------------------
PBS_ARRAYID: 69
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=69)
Loaded model from disk
Stopping rule loss: 2.72656059265
projecting!
On iteration 0. mse: 0.0170441, rel_cost_diff: 0.166241169134,PSNR:17.68426187970811
mse, projection: 0.0170428
Post projection 1, . mse: 0.0170428, cost: 3.00200128555,PSNR:17.68458747717727
On iteration 1. mse: 0.0170428, cost: 3.00200128555,PSNR:17.68458747717727
On iteration 101. mse: 0.0104158, cost: 0.818633973598,PSNR:19.823088469803515
On iteration 201. mse: 0.00764957, cost: 0.420473486185,PSNR:21.16362698979836
On iteration 301. mse: 0.00613648, cost: 0.245436370373,PSNR:22.120806589762154
On iteration 401. mse: 0.00521708, cost: 0.155560225248,PSNR:22.825723482160605
On iteration 501. mse: 0.00461738, cost: 0.105076029897,PSNR:23.356040341715143
On iteration 601. mse: 0.00420409, cost: 0.0747751742601,PSNR:23.76327635936488
On iteration 701. mse: 0.0039062, cost: 0.0556021891534,PSNR:24.082460485570095
On iteration 801. mse: 0.00368338, cost: 0.0429262705147,PSNR:24.337536566082555
On iteration 901. mse: 0.00351142, cost: 0.0342457555234,PSNR:24.54517050602459
On iteration 1001. mse: 0.00337509, cost: 0.0281161703169,PSNR:24.717143772877776
On iteration 1101. mse: 0.00326446, cost: 0.0236587319523,PSNR:24.861891112540235
On iteration 1201. mse: 0.00317285, cost: 0.0203307084739,PSNR:24.985499169120445
On iteration 1301. mse: 0.00309572, cost: 0.0177891999483,PSNR:25.092386588261423
On iteration 1401. mse: 0.00302981, cost: 0.0158095564693,PSNR:25.18585034632772
projecting!
On iteration 1491. mse: 0.00297759, rel_cost_diff: 0.000999228340533,PSNR:25.261352274157872
Change in mse between projections is : 0.0122478
mse, projection: 0.00297739
Post projection 2, . mse: 0.00297739, cost: 0.0159230213612,PSNR:25.26164773076264
projecting!
On iteration 1495. mse: 0.00297533, rel_cost_diff: 0.000190141402691,PSNR:25.264643844961967
Change in mse between projections is : 4.30896e-09
mse, projection: 0.00297513
Post projection 3, . mse: 0.00297513, cost: 0.0158648341894,PSNR:25.26493578697305
projecting!
On iteration 1499. mse: 0.00297309, rel_cost_diff: 0.000212785360367,PSNR:25.267926008578133
Change in mse between projections is : 4.09142e-09
mse, projection: 0.00297289
Post projection 4, . mse: 0.00297289, cost: 0.0158023182303,PSNR:25.268214770005
On iteration 1501. mse: 0.00297243, cost: 0.0140712186694,PSNR:25.268884539141794
projecting!
On iteration 1503. mse: 0.00297084, rel_cost_diff: 0.000231785206775,PSNR:25.271200443600215
Change in mse between projections is : 3.95456e-09
mse, projection: 0.00297065
Post projection 5, . mse: 0.00297065, cost: 0.0157398413867,PSNR:25.271486359347946
projecting!
On iteration 1507. mse: 0.00296861, rel_cost_diff: 0.000248749500162,PSNR:25.27446576818066
Change in mse between projections is : 3.85337e-09
mse, projection: 0.00296842
Post projection 6, . mse: 0.00296842, cost: 0.015677548945,PSNR:25.274749514486146
projecting!
On iteration 1511. mse: 0.00296639, rel_cost_diff: 0.000268019518275,PSNR:25.27772264165113
Change in mse between projections is : 3.77184e-09
mse, projection: 0.00296619
Post projection 7, . mse: 0.00296619, cost: 0.0156156104058,PSNR:25.278003873643947
projecting!
On iteration 1515. mse: 0.00296417, rel_cost_diff: 0.000285109207448,PSNR:25.280969337487427
Change in mse between projections is : 3.70079e-09
mse, projection: 0.00296398
Post projection 8, . mse: 0.00296398, cost: 0.0155540555716,PSNR:25.281249074042922
projecting!
On iteration 1519. mse: 0.00296196, rel_cost_diff: 0.000301525934462,PSNR:25.284206172407146
Change in mse between projections is : 3.63825e-09
mse, projection: 0.00296177
Post projection 9, . mse: 0.00296177, cost: 0.0154929449782,PSNR:25.28448338627802
projecting!
On iteration 1523. mse: 0.00295976, rel_cost_diff: 0.00031351485132,PSNR:25.287432097619707
Change in mse between projections is : 3.58315e-09
mse, projection: 0.00295957
Post projection 10, . mse: 0.00295957, cost: 0.0154322255403,PSNR:25.287707125860905
projecting!
On iteration 1527. mse: 0.00295757, rel_cost_diff: 0.000322973168786,PSNR:25.290646061328673
Change in mse between projections is : 3.53074e-09
mse, projection: 0.00295739
Post projection 11, . mse: 0.00295739, cost: 0.0153719214723,PSNR:25.29091992552941
projecting!
On iteration 1531. mse: 0.00295539, rel_cost_diff: 0.00033634198768,PSNR:25.293848719474973
Change in mse between projections is : 3.48144e-09
mse, projection: 0.00295521
Post projection 12, . mse: 0.00295521, cost: 0.0153121389449,PSNR:25.29412073271986
projecting!
On iteration 1535. mse: 0.00295322, rel_cost_diff: 0.000339455370685,PSNR:25.297039360484277
Change in mse between projections is : 3.43847e-09
mse, projection: 0.00295304
Post projection 13, . mse: 0.00295304, cost: 0.0152525734156,PSNR:25.297310546397878
projecting!
On iteration 1539. mse: 0.00295106, rel_cost_diff: 0.000344623359405,PSNR:25.300217956117418
Change in mse between projections is : 3.39805e-09
mse, projection: 0.00295088
Post projection 14, . mse: 0.00295088, cost: 0.0151934493333,PSNR:25.3004865992484
projecting!
On iteration 1543. mse: 0.00294891, rel_cost_diff: 0.000357053834746,PSNR:25.303383792400137
Change in mse between projections is : 3.35959e-09
mse, projection: 0.00294873
Post projection 15, . mse: 0.00294873, cost: 0.01513469778,PSNR:25.303651259768888
projecting!
On iteration 1547. mse: 0.00294677, rel_cost_diff: 0.000363205546622,PSNR:25.306537182860005
Change in mse between projections is : 3.32282e-09
mse, projection: 0.00294659
Post projection 16, . mse: 0.00294659, cost: 0.0150762759149,PSNR:25.30680312867962
projecting!
On iteration 1551. mse: 0.00294464, rel_cost_diff: 0.00037331333169,PSNR:25.309678098692643
Change in mse between projections is : 3.28856e-09
mse, projection: 0.00294446
Post projection 17, . mse: 0.00294446, cost: 0.0150182787329,PSNR:25.30994183302356
projecting!
On iteration 1555. mse: 0.00294252, rel_cost_diff: 0.00037976583888,PSNR:25.31280616751719
Change in mse between projections is : 3.25498e-09
mse, projection: 0.00294234
Post projection 18, . mse: 0.00294234, cost: 0.0149606755003,PSNR:25.313068717233165
projecting!
On iteration 1559. mse: 0.00294041, rel_cost_diff: 0.000384322387783,PSNR:25.31592032825657
Change in mse between projections is : 3.22439e-09
mse, projection: 0.00294023
Post projection 19, . mse: 0.00294023, cost: 0.0149033516645,PSNR:25.31618203458517
projecting!
On iteration 1563. mse: 0.00293831, rel_cost_diff: 0.000387026967233,PSNR:25.31902295828949
Change in mse between projections is : 3.19212e-09
mse, projection: 0.00293813
Post projection 20, . mse: 0.00293813, cost: 0.0148464832455,PSNR:25.3192827867313
projecting!
On iteration 1567. mse: 0.00293622, rel_cost_diff: 0.000390723763112,PSNR:25.32211127626541
Change in mse between projections is : 3.16119e-09
mse, projection: 0.00293605
Post projection 21, . mse: 0.00293605, cost: 0.0147900395095,PSNR:25.322370256349302
projecting!
On iteration 1571. mse: 0.00293414, rel_cost_diff: 0.000395069327561,PSNR:25.325186283922104
Change in mse between projections is : 3.13267e-09
mse, projection: 0.00293397
Post projection 22, . mse: 0.00293397, cost: 0.0147339254618,PSNR:25.32544406887609
projecting!
On iteration 1575. mse: 0.00293208, rel_cost_diff: 0.000394518650353,PSNR:25.32824829627846
Change in mse between projections is : 3.10442e-09
mse, projection: 0.0029319
Post projection 23, . mse: 0.0029319, cost: 0.0146781541407,PSNR:25.32850522839764
projecting!
On iteration 1579. mse: 0.00293002, rel_cost_diff: 0.000400233876532,PSNR:25.331297284294514
Change in mse between projections is : 3.07717e-09
mse, projection: 0.00292985
Post projection 24, . mse: 0.00292985, cost: 0.0146228317171,PSNR:25.331552326096908
projecting!
On iteration 1583. mse: 0.00292797, rel_cost_diff: 0.000403716256999,PSNR:25.334332873656965
Change in mse between projections is : 3.05112e-09
mse, projection: 0.0029278
Post projection 25, . mse: 0.0029278, cost: 0.0145678184927,PSNR:25.334587057686903
projecting!
On iteration 1587. mse: 0.00292593, rel_cost_diff: 0.000404372424302,PSNR:25.33735538034502
Change in mse between projections is : 3.02467e-09
mse, projection: 0.00292576
Post projection 26, . mse: 0.00292576, cost: 0.0145132392645,PSNR:25.337608358906095
projecting!
On iteration 1591. mse: 0.00292391, rel_cost_diff: 0.000404739085241,PSNR:25.340364775549716
Change in mse between projections is : 3.0007e-09
mse, projection: 0.00292374
Post projection 27, . mse: 0.00292374, cost: 0.0144589636475,PSNR:25.340616546080447
projecting!
On iteration 1595. mse: 0.00292189, rel_cost_diff: 0.000407890289326,PSNR:25.34336033840535
Change in mse between projections is : 2.97653e-09
mse, projection: 0.00292172
Post projection 28, . mse: 0.00292172, cost: 0.0144050456583,PSNR:25.3436112443989
projecting!
On iteration 1599. mse: 0.00291988, rel_cost_diff: 0.00040904348286,PSNR:25.34634342405282
Change in mse between projections is : 2.95175e-09
mse, projection: 0.00291972
Post projection 29, . mse: 0.00291972, cost: 0.014351519756,PSNR:25.346592770828195
On iteration 1601. mse: 0.00291931, cost: 0.0128154791892,PSNR:25.34719576435168
projecting!
On iteration 1603. mse: 0.00291789, rel_cost_diff: 0.000405939087931,PSNR:25.34931227263616
Change in mse between projections is : 2.92884e-09
mse, projection: 0.00291772
Post projection 30, . mse: 0.00291772, cost: 0.0142983272672,PSNR:25.349561096805374
projecting!
On iteration 1607. mse: 0.0029159, rel_cost_diff: 0.000404902146597,PSNR:25.35226893420574
Change in mse between projections is : 2.90541e-09
mse, projection: 0.00291574
Post projection 31, . mse: 0.00291574, cost: 0.014245511964,PSNR:25.35251619384782
Stopping rule loss: 0.701525866985
projecting!
On iteration 0. mse: 0.00507448, rel_cost_diff: 0.244908451406,PSNR:22.946085673034705
mse, projection: 0.00507399
Post projection 1, . mse: 0.00507399, cost: 0.843942224979,PSNR:22.94650335447672
On iteration 1. mse: 0.00507399, cost: 0.843942224979,PSNR:22.94650335447672
On iteration 101. mse: 0.00315398, cost: 0.234893992543,PSNR:25.01141736676439
On iteration 201. mse: 0.00235138, cost: 0.122721798718,PSNR:26.286772747039613
On iteration 301. mse: 0.00190799, cost: 0.0723162591457,PSNR:27.194242318019253
On iteration 401. mse: 0.00163741, cost: 0.0460566617548,PSNR:27.85841783518255
On iteration 501. mse: 0.00146089, cost: 0.0311239603907,PSNR:28.35381948889122
On iteration 601. mse: 0.00133964, cost: 0.022095637396,PSNR:28.730133267028833
On iteration 701. mse: 0.00125274, cost: 0.016371903941,PSNR:29.021403331074936
On iteration 801. mse: 0.00118815, cost: 0.0125928707421,PSNR:29.251277398242767
On iteration 901. mse: 0.00113861, cost: 0.010013313964,PSNR:29.436251583744927
On iteration 1001. mse: 0.00109951, cost: 0.00820552930236,PSNR:29.588010915206596
On iteration 1101. mse: 0.00106785, cost: 0.00689894333482,PSNR:29.714894002061946
On iteration 1201. mse: 0.00104165, cost: 0.00593182398006,PSNR:29.822791218600628
On iteration 1301. mse: 0.00101954, cost: 0.00520037533715,PSNR:29.91596867004146
On iteration 1401. mse: 0.00100056, cost: 0.00463544437662,PSNR:29.997568103767772
projecting!
On iteration 1456. mse: 0.000991041, rel_cost_diff: 0.000996873432737,PSNR:30.03908396875825
Change in mse between projections is : 0.00354946
mse, projection: 0.000990993
Post projection 2, . mse: 0.000990993, cost: 0.00481813261285,PSNR:30.039294668225665
projecting!
On iteration 1461. mse: 0.000990206, rel_cost_diff: 0.000412764912778,PSNR:30.042744348459443
Change in mse between projections is : 1.78785e-09
mse, projection: 0.000990159
Post projection 3, . mse: 0.000990159, cost: 0.00479624560103,PSNR:30.04295114070632
projecting!
On iteration 1466. mse: 0.000989375, rel_cost_diff: 0.000410944896934,PSNR:30.046392485375154
Change in mse between projections is : 1.70648e-09
mse, projection: 0.000989328
Post projection 4, . mse: 0.000989328, cost: 0.00477308547124,PSNR:30.046596385172233
projecting!
On iteration 1471. mse: 0.000988546, rel_cost_diff: 0.000423556572456,PSNR:30.050029880366154
Change in mse between projections is : 1.65379e-09
mse, projection: 0.0009885
Post projection 5, . mse: 0.0009885, cost: 0.00475003756583,PSNR:30.05023139367764
projecting!
On iteration 1476. mse: 0.000987721, rel_cost_diff: 0.000438444745327,PSNR:30.053655991982914
Change in mse between projections is : 1.61371e-09
mse, projection: 0.000987676
Post projection 6, . mse: 0.000987676, cost: 0.00472714286298,PSNR:30.053855626044328
projecting!
On iteration 1481. mse: 0.0009869, rel_cost_diff: 0.000459896892818,PSNR:30.057268740209878
Change in mse between projections is : 1.57968e-09
mse, projection: 0.000986855
Post projection 7, . mse: 0.000986855, cost: 0.00470446003601,PSNR:30.057465466494104
projecting!
On iteration 1486. mse: 0.000986082, rel_cost_diff: 0.000470914691815,PSNR:30.060867576431516
Change in mse between projections is : 1.55127e-09
mse, projection: 0.000986038
Post projection 8, . mse: 0.000986038, cost: 0.00468195555732,PSNR:30.061063440318105
projecting!
On iteration 1491. mse: 0.000985269, rel_cost_diff: 0.000482245189214,PSNR:30.064451950400954
Change in mse between projections is : 1.52583e-09
mse, projection: 0.000985225
Post projection 9, . mse: 0.000985225, cost: 0.00465967133641,PSNR:30.06464592334075
projecting!
On iteration 1496. mse: 0.00098446, rel_cost_diff: 0.000491240973323,PSNR:30.06802028312174
Change in mse between projections is : 1.5024e-09
mse, projection: 0.000984416
Post projection 10, . mse: 0.000984416, cost: 0.0046375663951,PSNR:30.06821236114994
On iteration 1501. mse: 0.000983813, cost: 0.00419417908415,PSNR:30.070876136729737
projecting!
On iteration 1501. mse: 0.000983655, rel_cost_diff: 0.000494974992988,PSNR:30.07157201860645
Change in mse between projections is : 1.4809e-09
mse, projection: 0.000983612
Post projection 11, . mse: 0.000983612, cost: 0.00461565051228,PSNR:30.07176271175983
projecting!
On iteration 1506. mse: 0.000982855, rel_cost_diff: 0.00049951019878,PSNR:30.075107113706252
Change in mse between projections is : 1.46024e-09
mse, projection: 0.000982812
Post projection 12, . mse: 0.000982812, cost: 0.00459394417703,PSNR:30.075295904437883
projecting!
On iteration 1511. mse: 0.000982059, rel_cost_diff: 0.000504076392688,PSNR:30.078624495747693
Change in mse between projections is : 1.44144e-09
mse, projection: 0.000982016
Post projection 13, . mse: 0.000982016, cost: 0.00457243900746,PSNR:30.078812409759333
projecting!
On iteration 1516. mse: 0.000981268, rel_cost_diff: 0.000508893470958,PSNR:30.082124634567528
Change in mse between projections is : 1.42399e-09
mse, projection: 0.000981226
Post projection 14, . mse: 0.000981226, cost: 0.00455112289637,PSNR:30.082311154313082
projecting!
On iteration 1521. mse: 0.000980481, rel_cost_diff: 0.000513171070187,PSNR:30.08560697049818
Change in mse between projections is : 1.4057e-09
mse, projection: 0.000980439
Post projection 15, . mse: 0.000980439, cost: 0.00453002564609,PSNR:30.08579209284877
projecting!
On iteration 1526. mse: 0.000979699, rel_cost_diff: 0.000514061024114,PSNR:30.089071458421486
Change in mse between projections is : 1.3886e-09
mse, projection: 0.000979658
Post projection 16, . mse: 0.000979658, cost: 0.00450910720974,PSNR:30.089254664177165
projecting!
On iteration 1531. mse: 0.000978922, rel_cost_diff: 0.000517682340842,PSNR:30.092517536894153
Change in mse between projections is : 1.37208e-09
mse, projection: 0.000978881
Post projection 17, . mse: 0.000978881, cost: 0.00448841089383,PSNR:30.09270037158923
projecting!
On iteration 1536. mse: 0.00097815, rel_cost_diff: 0.000517642286235,PSNR:30.09594567674781
Change in mse between projections is : 1.3553e-09
mse, projection: 0.000978109
Post projection 18, . mse: 0.000978109, cost: 0.00446793017909,PSNR:30.096127622023246
projecting!
On iteration 1541. mse: 0.000977382, rel_cost_diff: 0.000520002881222,PSNR:30.099355833313652
Change in mse between projections is : 1.33893e-09
mse, projection: 0.000977342
Post projection 19, . mse: 0.000977342, cost: 0.00444767111912,PSNR:30.09953585228783
projecting!
On iteration 1546. mse: 0.000976619, rel_cost_diff: 0.000520743308396,PSNR:30.1027479620744
Change in mse between projections is : 1.32431e-09
mse, projection: 0.000976579
Post projection 20, . mse: 0.000976579, cost: 0.00442760344595,PSNR:30.102926568580944
projecting!
On iteration 1551. mse: 0.000975861, rel_cost_diff: 0.000516814737268,PSNR:30.1061222777119
Change in mse between projections is : 1.3096e-09
mse, projection: 0.000975821
Post projection 21, . mse: 0.000975821, cost: 0.00440773041919,PSNR:30.10629946870725
projecting!
On iteration 1556. mse: 0.000975107, rel_cost_diff: 0.000519139046908,PSNR:30.109477699633427
Change in mse between projections is : 1.29552e-09
mse, projection: 0.000975067
Post projection 22, . mse: 0.000975067, cost: 0.00438806507736,PSNR:30.10965399055818
projecting!
On iteration 1561. mse: 0.000974358, rel_cost_diff: 0.000514185451978,PSNR:30.112815998108097
Change in mse between projections is : 1.2814e-09
mse, projection: 0.000974318
Post projection 23, . mse: 0.000974318, cost: 0.00436858460307,PSNR:30.112991127317773
projecting!
On iteration 1566. mse: 0.000973613, rel_cost_diff: 0.00051682760022,PSNR:30.116135833409338
Change in mse between projections is : 1.26603e-09
mse, projection: 0.000973574
Post projection 24, . mse: 0.000973574, cost: 0.00434931833297,PSNR:30.116310057928033
projecting!
On iteration 1571. mse: 0.000972873, rel_cost_diff: 0.000508219650805,PSNR:30.119438460412326
Change in mse between projections is : 1.25201e-09
mse, projection: 0.000972834
Post projection 25, . mse: 0.000972834, cost: 0.00433029094711,PSNR:30.11961177806739
projecting!
On iteration 1576. mse: 0.000972137, rel_cost_diff: 0.000501419479665,PSNR:30.122723577863685
Change in mse between projections is : 1.23863e-09
mse, projection: 0.000972099
Post projection 26, . mse: 0.000972099, cost: 0.00431145448238,PSNR:30.12289546638296
projecting!
On iteration 1581. mse: 0.000971406, rel_cost_diff: 0.000507319741312,PSNR:30.125991404336247
Change in mse between projections is : 1.22576e-09
mse, projection: 0.000971368
Post projection 27, . mse: 0.000971368, cost: 0.00429279636592,PSNR:30.126161860779398
projecting!
On iteration 1586. mse: 0.00097068, rel_cost_diff: 0.000503708485506,PSNR:30.129241378045105
Change in mse between projections is : 1.21283e-09
mse, projection: 0.000970642
Post projection 28, . mse: 0.000970642, cost: 0.00427431194112,PSNR:30.12941092034187
projecting!
On iteration 1591. mse: 0.000969957, rel_cost_diff: 0.000494202442185,PSNR:30.13247423891118
Change in mse between projections is : 1.19928e-09
mse, projection: 0.000969919
Post projection 29, . mse: 0.000969919, cost: 0.00425606546924,PSNR:30.13264338619831
projecting!
On iteration 1596. mse: 0.000969239, rel_cost_diff: 0.000490949376078,PSNR:30.135690468513463
Change in mse between projections is : 1.18652e-09
mse, projection: 0.000969202
Post projection 30, . mse: 0.000969202, cost: 0.00423800433055,PSNR:30.135857915334128
On iteration 1601. mse: 0.000968666, cost: 0.00383445480838,PSNR:30.13825843518361
projecting!
On iteration 1601. mse: 0.000968526, rel_cost_diff: 0.00049068145673,PSNR:30.13888924507226
Change in mse between projections is : 1.1745e-09
mse, projection: 0.000968488
Post projection 31, . mse: 0.000968488, cost: 0.00422012014315,PSNR:30.13905603221959
Stopping rule loss: 1.67279982567
projecting!
On iteration 0. mse: 0.0127281, rel_cost_diff: 0.156988987392,PSNR:18.952367171071987
mse, projection: 0.0127273
Post projection 1, . mse: 0.0127273, cost: 1.8808618784,PSNR:18.952636653520564
On iteration 1. mse: 0.0127273, cost: 1.8808618784,PSNR:18.952636653520564
On iteration 101. mse: 0.00821862, cost: 0.560468494892,PSNR:20.85200854720053
On iteration 201. mse: 0.00633475, cost: 0.286390513182,PSNR:21.982707764587776
On iteration 301. mse: 0.00531191, cost: 0.165764197707,PSNR:22.747489059831377
On iteration 401. mse: 0.00469641, cost: 0.103890582919,PSNR:23.28233637581119
On iteration 501. mse: 0.00429927, cost: 0.069268591702,PSNR:23.666049515663545
On iteration 601. mse: 0.0040284, cost: 0.048633698374,PSNR:23.94867268504044
On iteration 701. mse: 0.00383504, cost: 0.035690959543,PSNR:24.162296109630308
On iteration 801. mse: 0.00369148, cost: 0.0272439830005,PSNR:24.32799723263386
On iteration 901. mse: 0.00358113, cost: 0.0215431638062,PSNR:24.459799480154864
On iteration 1001. mse: 0.00349364, cost: 0.0175820533186,PSNR:24.56721806515833
On iteration 1101. mse: 0.00342233, cost: 0.0147531181574,PSNR:24.656785714826007
On iteration 1201. mse: 0.00336276, cost: 0.0126853976399,PSNR:24.733043443853504
On iteration 1301. mse: 0.00331193, cost: 0.0111369211227,PSNR:24.7991824140936
On iteration 1401. mse: 0.00326775, cost: 0.00995195657015,PSNR:24.857514050854313
projecting!
On iteration 1431. mse: 0.00325515, rel_cost_diff: 0.000999203457878,PSNR:24.874284284274086
Change in mse between projections is : 0.00825464
mse, projection: 0.00325499
Post projection 2, . mse: 0.00325499, cost: 0.0105969831347,PSNR:24.87450856982202
projecting!
On iteration 1435. mse: 0.00325343, rel_cost_diff: 0.000444095642238,PSNR:24.87659137506638
Change in mse between projections is : 2.93043e-09
mse, projection: 0.00325326
Post projection 3, . mse: 0.00325326, cost: 0.0105619393289,PSNR:24.876812671617717
projecting!
On iteration 1439. mse: 0.0032517, rel_cost_diff: 0.000498891827402,PSNR:24.878894405662514
Change in mse between projections is : 2.71325e-09
mse, projection: 0.00325154
Post projection 4, . mse: 0.00325154, cost: 0.0105242347345,PSNR:24.87911364272248
projecting!
On iteration 1443. mse: 0.00324998, rel_cost_diff: 0.000533077164483,PSNR:24.881190568768588
Change in mse between projections is : 2.58648e-09
mse, projection: 0.00324982
Post projection 5, . mse: 0.00324982, cost: 0.0104861734435,PSNR:24.8814083660411
projecting!
On iteration 1447. mse: 0.00324827, rel_cost_diff: 0.000571727253738,PSNR:24.883479541545647
Change in mse between projections is : 2.49805e-09
mse, projection: 0.00324811
Post projection 6, . mse: 0.00324811, cost: 0.0104480898008,PSNR:24.883695897088792
projecting!
On iteration 1451. mse: 0.00324656, rel_cost_diff: 0.000597662207659,PSNR:24.885761000520485
Change in mse between projections is : 2.43074e-09
mse, projection: 0.0032464
Post projection 7, . mse: 0.0032464, cost: 0.0104100266472,PSNR:24.88597497795981
projecting!
On iteration 1455. mse: 0.00324486, rel_cost_diff: 0.000624776107076,PSNR:24.88803368672476
Change in mse between projections is : 2.37646e-09
mse, projection: 0.00324471
Post projection 8, . mse: 0.00324471, cost: 0.0103719709441,PSNR:24.888247152897417
projecting!
On iteration 1459. mse: 0.00324317, rel_cost_diff: 0.000640279839078,PSNR:24.890298521105223
Change in mse between projections is : 2.33092e-09
mse, projection: 0.00324301
Post projection 9, . mse: 0.00324301, cost: 0.0103340502828,PSNR:24.890510851433177
projecting!
On iteration 1463. mse: 0.00324149, rel_cost_diff: 0.000661074505844,PSNR:24.89255455491258
Change in mse between projections is : 2.29112e-09
mse, projection: 0.00324133
Post projection 10, . mse: 0.00324133, cost: 0.0102962283418,PSNR:24.89276574772508
projecting!
On iteration 1467. mse: 0.00323981, rel_cost_diff: 0.000675021535854,PSNR:24.89480177381197
Change in mse between projections is : 2.25621e-09
mse, projection: 0.00323966
Post projection 11, . mse: 0.00323966, cost: 0.0102585405111,PSNR:24.89501182744351
projecting!
On iteration 1471. mse: 0.00323814, rel_cost_diff: 0.000681841107358,PSNR:24.897040475775757
Change in mse between projections is : 2.22505e-09
mse, projection: 0.00323799
Post projection 12, . mse: 0.00323799, cost: 0.0102210287005,PSNR:24.89724970086489
projecting!
On iteration 1475. mse: 0.00323648, rel_cost_diff: 0.00069182421586,PSNR:24.899269709740224
Change in mse between projections is : 2.19643e-09
mse, projection: 0.00323633
Post projection 13, . mse: 0.00323633, cost: 0.010183641687,PSNR:24.89947841736658
projecting!
On iteration 1479. mse: 0.00323483, rel_cost_diff: 0.000699850433234,PSNR:24.90149039829305
Change in mse between projections is : 2.1683e-09
mse, projection: 0.00323467
Post projection 14, . mse: 0.00323467, cost: 0.0101465284824,PSNR:24.901697962252875
projecting!
On iteration 1483. mse: 0.00323318, rel_cost_diff: 0.000714618718265,PSNR:24.903702840482595
Change in mse between projections is : 2.14325e-09
mse, projection: 0.00323302
Post projection 15, . mse: 0.00323302, cost: 0.0101096099243,PSNR:24.90390957192277
projecting!
On iteration 1487. mse: 0.00323154, rel_cost_diff: 0.000719809204256,PSNR:24.905906397307934
Change in mse between projections is : 2.11889e-09
mse, projection: 0.00323139
Post projection 16, . mse: 0.00323139, cost: 0.0100728860125,PSNR:24.906111981983333
projecting!
On iteration 1491. mse: 0.00322991, rel_cost_diff: 0.000725332415934,PSNR:24.908100741601068
Change in mse between projections is : 2.09597e-09
mse, projection: 0.00322975
Post projection 17, . mse: 0.00322975, cost: 0.0100363632664,PSNR:24.908305490940812
projecting!
On iteration 1495. mse: 0.00322828, rel_cost_diff: 0.000734574122835,PSNR:24.910286485271612
Change in mse between projections is : 2.07229e-09
mse, projection: 0.00322813
Post projection 18, . mse: 0.00322813, cost: 0.0100001702085,PSNR:24.9104907112125
projecting!
On iteration 1499. mse: 0.00322666, rel_cost_diff: 0.000738825495901,PSNR:24.912463928149666
Change in mse between projections is : 2.05116e-09
mse, projection: 0.00322651
Post projection 19, . mse: 0.00322651, cost: 0.00996420904994,PSNR:24.91266668954049
On iteration 1501. mse: 0.00322617, cost: 0.00896850321442,PSNR:24.913130851329562
projecting!
On iteration 1503. mse: 0.00322505, rel_cost_diff: 0.000744843184793,PSNR:24.914631803047854
Change in mse between projections is : 2.0307e-09
mse, projection: 0.0032249
Post projection 20, . mse: 0.0032249, cost: 0.00992844440043,PSNR:24.91483435212825
projecting!
On iteration 1507. mse: 0.00322345, rel_cost_diff: 0.00074238695754,PSNR:24.916791036162817
Change in mse between projections is : 2.01059e-09
mse, projection: 0.0032233
Post projection 21, . mse: 0.0032233, cost: 0.00989305414259,PSNR:24.916993372267612
projecting!
On iteration 1511. mse: 0.00322185, rel_cost_diff: 0.000740623528233,PSNR:24.91894255560367
Change in mse between projections is : 1.99095e-09
mse, projection: 0.0032217
Post projection 22, . mse: 0.0032217, cost: 0.0098578594625,PSNR:24.919144050387732
projecting!
On iteration 1515. mse: 0.00322026, rel_cost_diff: 0.000746872776962,PSNR:24.92108572136435
Change in mse between projections is : 1.97203e-09
mse, projection: 0.00322011
Post projection 23, . mse: 0.00322011, cost: 0.00982295162976,PSNR:24.921286687575357
projecting!
On iteration 1519. mse: 0.00321868, rel_cost_diff: 0.000748323372106,PSNR:24.923220206389427
Change in mse between projections is : 1.95385e-09
mse, projection: 0.00321853
Post projection 24, . mse: 0.00321853, cost: 0.00978825427592,PSNR:24.923420643055888
projecting!
On iteration 1523. mse: 0.00321711, rel_cost_diff: 0.000747658165092,PSNR:24.925345997354174
Change in mse between projections is : 1.93616e-09
mse, projection: 0.00321696
Post projection 25, . mse: 0.00321696, cost: 0.00975384563208,PSNR:24.925545903506734
projecting!
On iteration 1527. mse: 0.00321554, rel_cost_diff: 0.000749714991144,PSNR:24.92746339543668
Change in mse between projections is : 1.9186e-09
mse, projection: 0.00321539
Post projection 26, . mse: 0.00321539, cost: 0.00971970148385,PSNR:24.927662455644246
projecting!
On iteration 1531. mse: 0.00321398, rel_cost_diff: 0.000757385087204,PSNR:24.929573017081786
Change in mse between projections is : 1.90167e-09
mse, projection: 0.00321383
Post projection 27, . mse: 0.00321383, cost: 0.00968588422984,PSNR:24.929771230116977
projecting!
On iteration 1535. mse: 0.00321242, rel_cost_diff: 0.00075934430412,PSNR:24.931674220912758
Change in mse between projections is : 1.88501e-09
mse, projection: 0.00321228
Post projection 28, . mse: 0.00321228, cost: 0.0096522634849,PSNR:24.931872215089484
projecting!
On iteration 1539. mse: 0.00321087, rel_cost_diff: 0.000754680265847,PSNR:24.93376636436915
Change in mse between projections is : 1.86876e-09
mse, projection: 0.00321073
Post projection 29, . mse: 0.00321073, cost: 0.00961889419705,PSNR:24.93396445395152
projecting!
On iteration 1543. mse: 0.00320933, rel_cost_diff: 0.000750926211918,PSNR:24.935851324292155
Change in mse between projections is : 1.85263e-09
mse, projection: 0.00320919
Post projection 30, . mse: 0.00320919, cost: 0.009585830383,PSNR:24.936048248653655
projecting!
On iteration 1547. mse: 0.0032078, rel_cost_diff: 0.000758947066236,PSNR:24.93792814417973
Change in mse between projections is : 1.83706e-09
mse, projection: 0.00320765
Post projection 31, . mse: 0.00320765, cost: 0.00955299288034,PSNR:24.93812421702577
Stopping rule loss: 0.735484838486
projecting!
On iteration 0. mse: 0.00537819, rel_cost_diff: 0.133881599314,PSNR:22.693637117716353
mse, projection: 0.00537785
Post projection 1, . mse: 0.00537785, cost: 0.811964869499,PSNR:22.6939116255503
On iteration 1. mse: 0.00537785, cost: 0.811964869499,PSNR:22.6939116255503
On iteration 101. mse: 0.00338602, cost: 0.251153975725,PSNR:24.70310306705578
On iteration 201. mse: 0.00254888, cost: 0.127760246396,PSNR:25.936499455854847
On iteration 301. mse: 0.00209811, cost: 0.0737277120352,PSNR:26.781710153512428
On iteration 401. mse: 0.00182925, cost: 0.0461441799998,PSNR:27.3772770610652
On iteration 501. mse: 0.00165745, cost: 0.0307404864579,PSNR:27.80560756390588
On iteration 601. mse: 0.00154176, cost: 0.0215625725687,PSNR:28.11984359223532
On iteration 701. mse: 0.00146042, cost: 0.0158199071884,PSNR:28.355215453543977
On iteration 801. mse: 0.00140107, cost: 0.0120805399492,PSNR:28.53539179408084
On iteration 901. mse: 0.00135632, cost: 0.00956361740828,PSNR:28.67638918398653
On iteration 1001. mse: 0.00132157, cost: 0.00782095920295,PSNR:28.789100526499837
On iteration 1101. mse: 0.00129384, cost: 0.00658375117928,PSNR:28.881185266307874
On iteration 1201. mse: 0.00127118, cost: 0.0056844628416,PSNR:28.957928713095043
On iteration 1301. mse: 0.00125226, cost: 0.00501628080383,PSNR:29.023057536532086
projecting!
On iteration 1388. mse: 0.00123796, rel_cost_diff: 0.000997414333934,PSNR:29.07293691015665
Change in mse between projections is : 0.00364776
mse, projection: 0.00123793
Post projection 2, . mse: 0.00123793, cost: 0.00489698303863,PSNR:29.07303206892765
projecting!
On iteration 1392. mse: 0.00123735, rel_cost_diff: 0.000505271743669,PSNR:29.075063572974305
Change in mse between projections is : 1.15922e-09
mse, projection: 0.00123733
Post projection 3, . mse: 0.00123733, cost: 0.00487934518605,PSNR:29.07515714391004
projecting!
On iteration 1396. mse: 0.00123675, rel_cost_diff: 0.00050561099617,PSNR:29.07718310164809
Change in mse between projections is : 1.09476e-09
mse, projection: 0.00123672
Post projection 4, . mse: 0.00123672, cost: 0.00486106239259,PSNR:29.077275491830207
projecting!
On iteration 1400. mse: 0.00123615, rel_cost_diff: 0.000513748318055,PSNR:29.079297530223673
Change in mse between projections is : 1.05929e-09
mse, projection: 0.00123612
Post projection 5, . mse: 0.00123612, cost: 0.00484266178682,PSNR:29.079388329360892
On iteration 1401. mse: 0.00123612, cost: 0.00484266178682,PSNR:29.079388329360892
projecting!
On iteration 1404. mse: 0.00123555, rel_cost_diff: 0.000527314081618,PSNR:29.081406850744887
Change in mse between projections is : 1.03494e-09
mse, projection: 0.00123552
Post projection 6, . mse: 0.00123552, cost: 0.00482423976064,PSNR:29.081496057161313
projecting!
On iteration 1408. mse: 0.00123495, rel_cost_diff: 0.000535868096952,PSNR:29.08350859887916
Change in mse between projections is : 1.01502e-09
mse, projection: 0.00123492
Post projection 7, . mse: 0.00123492, cost: 0.0048058880493,PSNR:29.0835974390715
projecting!
On iteration 1412. mse: 0.00123435, rel_cost_diff: 0.000544160902843,PSNR:29.085604401512697
Change in mse between projections is : 9.98368e-10
mse, projection: 0.00123433
Post projection 8, . mse: 0.00123433, cost: 0.00478760804981,PSNR:29.0856912365704
projecting!
On iteration 1416. mse: 0.00123376, rel_cost_diff: 0.000552926052378,PSNR:29.087690971205554
Change in mse between projections is : 9.83462e-10
mse, projection: 0.00123374
Post projection 9, . mse: 0.00123374, cost: 0.00476945657283,PSNR:29.087777847993642
projecting!
On iteration 1420. mse: 0.00123317, rel_cost_diff: 0.000558373027699,PSNR:29.0897703440994
Change in mse between projections is : 9.69945e-10
mse, projection: 0.00123315
Post projection 10, . mse: 0.00123315, cost: 0.00475144619122,PSNR:29.089856032504464
projecting!
On iteration 1424. mse: 0.00123258, rel_cost_diff: 0.000561314587356,PSNR:29.091840458452964
Change in mse between projections is : 9.573e-10
mse, projection: 0.00123256
Post projection 11, . mse: 0.00123256, cost: 0.00473357969895,PSNR:29.09192536732882
projecting!
On iteration 1428. mse: 0.001232, rel_cost_diff: 0.00056458413051,PSNR:29.09390212130361
Change in mse between projections is : 9.45581e-10
mse, projection: 0.00123197
Post projection 12, . mse: 0.00123197, cost: 0.00471586128697,PSNR:29.093985839337385
projecting!
On iteration 1432. mse: 0.00123142, rel_cost_diff: 0.000567969157476,PSNR:29.09595326727903
Change in mse between projections is : 9.33989e-10
mse, projection: 0.00123139
Post projection 13, . mse: 0.00123139, cost: 0.00469829514623,PSNR:29.096037024862042
projecting!
On iteration 1436. mse: 0.00123084, rel_cost_diff: 0.000575104552811,PSNR:29.09799552407153
Change in mse between projections is : 9.23327e-10
mse, projection: 0.00123081
Post projection 14, . mse: 0.00123081, cost: 0.00468085054308,PSNR:29.09807849950407
projecting!
On iteration 1440. mse: 0.00123026, rel_cost_diff: 0.000566835198375,PSNR:29.10002805676427
Change in mse between projections is : 9.13063e-10
mse, projection: 0.00123024
Post projection 15, . mse: 0.00123024, cost: 0.00466358475387,PSNR:29.100110249108134
projecting!
On iteration 1444. mse: 0.00122969, rel_cost_diff: 0.00057323345204,PSNR:29.102051262398607
Change in mse between projections is : 9.03219e-10
mse, projection: 0.00122966
Post projection 16, . mse: 0.00122966, cost: 0.00464647402987,PSNR:29.10213225957076
projecting!
On iteration 1448. mse: 0.00122912, rel_cost_diff: 0.000573075558057,PSNR:29.104064304810777
Change in mse between projections is : 8.93149e-10
mse, projection: 0.0012291
Post projection 17, . mse: 0.0012291, cost: 0.00462952349335,PSNR:29.104144516840638
projecting!
On iteration 1452. mse: 0.00122855, rel_cost_diff: 0.000574200168542,PSNR:29.10606716942557
Change in mse between projections is : 8.83651e-10
mse, projection: 0.00122853
Post projection 18, . mse: 0.00122853, cost: 0.00461269496009,PSNR:29.106146595381716
projecting!
On iteration 1456. mse: 0.00122799, rel_cost_diff: 0.000570199798401,PSNR:29.108059430007188
Change in mse between projections is : 8.74188e-10
mse, projection: 0.00122797
Post projection 19, . mse: 0.00122797, cost: 0.00459606293589,PSNR:29.10813889240748
projecting!
On iteration 1460. mse: 0.00122743, rel_cost_diff: 0.00057161438315,PSNR:29.110041895345642
Change in mse between projections is : 8.6529e-10
mse, projection: 0.00122741
Post projection 20, . mse: 0.00122741, cost: 0.00457955896854,PSNR:29.110120158285568
projecting!
On iteration 1464. mse: 0.00122687, rel_cost_diff: 0.000566224733029,PSNR:29.112015375791763
Change in mse between projections is : 8.5663e-10
mse, projection: 0.00122685
Post projection 21, . mse: 0.00122685, cost: 0.0045632077381,PSNR:29.112092438000346
projecting!
On iteration 1468. mse: 0.00122632, rel_cost_diff: 0.000567818701856,PSNR:29.11397779728062
Change in mse between projections is : 8.48017e-10
mse, projection: 0.00122629
Post projection 22, . mse: 0.00122629, cost: 0.00454701296985,PSNR:29.114054894319032
projecting!
On iteration 1472. mse: 0.00122576, rel_cost_diff: 0.000560795669832,PSNR:29.115930381805573
Change in mse between projections is : 8.39428e-10
mse, projection: 0.00122574
Post projection 23, . mse: 0.00122574, cost: 0.00453098025173,PSNR:29.11600668856954
projecting!
On iteration 1476. mse: 0.00122522, rel_cost_diff: 0.000559354117677,PSNR:29.117873115694675
Change in mse between projections is : 8.3111e-10
mse, projection: 0.00122519
Post projection 24, . mse: 0.00122519, cost: 0.00451507465914,PSNR:29.11794863128669
projecting!
On iteration 1480. mse: 0.00122467, rel_cost_diff: 0.000557549972473,PSNR:29.119805985330558
Change in mse between projections is : 8.23065e-10
mse, projection: 0.00122465
Post projection 25, . mse: 0.00122465, cost: 0.00449933856726,PSNR:29.119881121698516
projecting!
On iteration 1484. mse: 0.00122413, rel_cost_diff: 0.000560515544909,PSNR:29.121729803183776
Change in mse between projections is : 8.14818e-10
mse, projection: 0.00122411
Post projection 26, . mse: 0.00122411, cost: 0.00448374357074,PSNR:29.121804559819296
projecting!
On iteration 1488. mse: 0.00122359, rel_cost_diff: 0.000553630894081,PSNR:29.12364373044218
Change in mse between projections is : 8.06619e-10
mse, projection: 0.00122357
Post projection 27, . mse: 0.00122357, cost: 0.00446829944849,PSNR:29.123717280413416
projecting!
On iteration 1492. mse: 0.00122305, rel_cost_diff: 0.000547242088578,PSNR:29.125548993788396
Change in mse between projections is : 7.982e-10
mse, projection: 0.00122303
Post projection 28, . mse: 0.00122303, cost: 0.0044530229643,PSNR:29.125622576033585
projecting!
On iteration 1496. mse: 0.00122252, rel_cost_diff: 0.000545524713622,PSNR:29.127443927203814
Change in mse between projections is : 7.90679e-10
mse, projection: 0.0012225
Post projection 29, . mse: 0.0012225, cost: 0.00443787453696,PSNR:29.12751712799473
projecting!
On iteration 1500. mse: 0.00122199, rel_cost_diff: 0.000544912778895,PSNR:29.129329758016596
Change in mse between projections is : 7.82685e-10
mse, projection: 0.00122197
Post projection 30, . mse: 0.00122197, cost: 0.00442289281636,PSNR:29.12940257685367
On iteration 1501. mse: 0.00122197, cost: 0.00442289281636,PSNR:29.12940257685367
projecting!
On iteration 1504. mse: 0.00122146, rel_cost_diff: 0.000540301731451,PSNR:29.13120606008664
Change in mse between projections is : 7.7505e-10
mse, projection: 0.00122144
Post projection 31, . mse: 0.00122144, cost: 0.00440805824474,PSNR:29.131278082539794
Stopping rule loss: 1.17017686367
projecting!
On iteration 0. mse: 0.00803136, rel_cost_diff: 0.143037268666,PSNR:20.952107624614946
mse, projection: 0.00803094
Post projection 1, . mse: 0.00803094, cost: 1.30143046379,PSNR:20.952338284576232
On iteration 1. mse: 0.00803094, cost: 1.30143046379,PSNR:20.952338284576232
On iteration 101. mse: 0.00489079, cost: 0.388531863689,PSNR:23.10621007224702
On iteration 201. mse: 0.00359847, cost: 0.194328188896,PSNR:24.438820564552334
On iteration 301. mse: 0.00291132, cost: 0.110474079847,PSNR:25.359106183768034
On iteration 401. mse: 0.00250537, cost: 0.0682881623507,PSNR:26.01128458778517
On iteration 501. mse: 0.00224765, cost: 0.0450315177441,PSNR:26.482715512558293
On iteration 601. mse: 0.00207461, cost: 0.0313227511942,PSNR:26.830642691305663
On iteration 701. mse: 0.00195303, cost: 0.0227909106761,PSNR:27.09290359597918
On iteration 801. mse: 0.00186428, cost: 0.0172589160502,PSNR:27.294883242040385
On iteration 901. mse: 0.00179725, cost: 0.0135458596051,PSNR:27.453915343135495
On iteration 1001. mse: 0.00174511, cost: 0.0109756905586,PSNR:27.581782577130287
On iteration 1101. mse: 0.00170347, cost: 0.00914873275906,PSNR:27.686653287805644
On iteration 1201. mse: 0.00166945, cost: 0.00781746860594,PSNR:27.77427501289808
On iteration 1301. mse: 0.00164106, cost: 0.00682582845911,PSNR:27.848756960356024
On iteration 1401. mse: 0.00161691, cost: 0.00607272610068,PSNR:27.913133131628026
projecting!
On iteration 1452. mse: 0.0016057, rel_cost_diff: 0.000999360231356,PSNR:27.943361270992458
Change in mse between projections is : 0.00571019
mse, projection: 0.00160568
Post projection 2, . mse: 0.00160568, cost: 0.00617701932788,PSNR:27.943419837112593
projecting!
On iteration 1456. mse: 0.00160486, rel_cost_diff: 0.000516138009939,PSNR:27.945626402973687
Change in mse between projections is : 1.61182e-09
mse, projection: 0.00160484
Post projection 3, . mse: 0.00160484, cost: 0.00615603104234,PSNR:27.945681849269143
projecting!
On iteration 1460. mse: 0.00160403, rel_cost_diff: 0.000559443503427,PSNR:27.947884206644076
Change in mse between projections is : 1.49044e-09
mse, projection: 0.00160401
Post projection 4, . mse: 0.00160401, cost: 0.00613398011774,PSNR:27.947937475361858
projecting!
On iteration 1464. mse: 0.0016032, rel_cost_diff: 0.000583708346292,PSNR:27.950133723871758
Change in mse between projections is : 1.42045e-09
mse, projection: 0.00160318
Post projection 5, . mse: 0.00160318, cost: 0.00611178297549,PSNR:27.950185443364983
projecting!
On iteration 1468. mse: 0.00160237, rel_cost_diff: 0.000609942130703,PSNR:27.952376518784984
Change in mse between projections is : 1.37194e-09
mse, projection: 0.00160235
Post projection 6, . mse: 0.00160235, cost: 0.00608950667083,PSNR:27.952426687356933
projecting!
On iteration 1472. mse: 0.00160154, rel_cost_diff: 0.000630989044186,PSNR:27.95461194898991
Change in mse between projections is : 1.33521e-09
mse, projection: 0.00160153
Post projection 7, . mse: 0.00160153, cost: 0.00606723921373,PSNR:27.954660249252864
projecting!
On iteration 1476. mse: 0.00160072, rel_cost_diff: 0.000652680552322,PSNR:27.95683937081618
Change in mse between projections is : 1.30541e-09
mse, projection: 0.00160071
Post projection 8, . mse: 0.00160071, cost: 0.00604498572648,PSNR:27.956886748302992
projecting!
On iteration 1480. mse: 0.0015999, rel_cost_diff: 0.000673357136975,PSNR:27.959059403365192
Change in mse between projections is : 1.28066e-09
mse, projection: 0.00159989
Post projection 9, . mse: 0.00159989, cost: 0.00602282350883,PSNR:27.959105225011427
projecting!
On iteration 1484. mse: 0.00159909, rel_cost_diff: 0.000682826817954,PSNR:27.961270453862582
Change in mse between projections is : 1.25932e-09
mse, projection: 0.00159907
Post projection 10, . mse: 0.00159907, cost: 0.00600071810186,PSNR:27.961314717973824
projecting!
On iteration 1488. mse: 0.00159828, rel_cost_diff: 0.000701902242973,PSNR:27.963472508005708
Change in mse between projections is : 1.23998e-09
mse, projection: 0.00159826
Post projection 11, . mse: 0.00159826, cost: 0.00597868999466,PSNR:27.96351584556404
projecting!
On iteration 1492. mse: 0.00159747, rel_cost_diff: 0.000709928624868,PSNR:27.96566555153303
Change in mse between projections is : 1.22256e-09
mse, projection: 0.00159746
Post projection 12, . mse: 0.00159746, cost: 0.00595676153898,PSNR:27.96570764500561
projecting!
On iteration 1496. mse: 0.00159667, rel_cost_diff: 0.000725511580949,PSNR:27.967849570224395
Change in mse between projections is : 1.20671e-09
mse, projection: 0.00159665
Post projection 13, . mse: 0.00159665, cost: 0.00593495275825,PSNR:27.967891368217742
projecting!
On iteration 1500. mse: 0.00159587, rel_cost_diff: 0.000734590939481,PSNR:27.970023599475752
Change in mse between projections is : 1.19186e-09
mse, projection: 0.00159586
Post projection 14, . mse: 0.00159586, cost: 0.00591327948496,PSNR:27.970064784775005
On iteration 1501. mse: 0.00159586, cost: 0.00591327948496,PSNR:27.970064784775005
projecting!
On iteration 1504. mse: 0.00159508, rel_cost_diff: 0.000734291783007,PSNR:27.972188891594598
Change in mse between projections is : 1.17773e-09
mse, projection: 0.00159506
Post projection 15, . mse: 0.00159506, cost: 0.00589172309265,PSNR:27.972228829555323
projecting!
On iteration 1508. mse: 0.00159428, rel_cost_diff: 0.000738408764065,PSNR:27.974344481592475
Change in mse between projections is : 1.1641e-09
mse, projection: 0.00159427
Post projection 16, . mse: 0.00159427, cost: 0.00587029522285,PSNR:27.97438317087426
projecting!
On iteration 1512. mse: 0.0015935, rel_cost_diff: 0.000743824371208,PSNR:27.97649003719989
Change in mse between projections is : 1.15139e-09
mse, projection: 0.00159348
Post projection 17, . mse: 0.00159348, cost: 0.00584904756397,PSNR:27.976528111033517
projecting!
On iteration 1516. mse: 0.00159271, rel_cost_diff: 0.000748832637666,PSNR:27.97862649531978
Change in mse between projections is : 1.13886e-09
mse, projection: 0.0015927
Post projection 18, . mse: 0.0015927, cost: 0.00582793680951,PSNR:27.97866363556977
projecting!
On iteration 1520. mse: 0.00159193, rel_cost_diff: 0.000754289228253,PSNR:27.980752254037885
Change in mse between projections is : 1.12671e-09
mse, projection: 0.00159192
Post projection 19, . mse: 0.00159192, cost: 0.00580697320402,PSNR:27.980789094876798
projecting!
On iteration 1524. mse: 0.00159116, rel_cost_diff: 0.000761414251731,PSNR:27.98286920360299
Change in mse between projections is : 1.11524e-09
mse, projection: 0.00159114
Post projection 20, . mse: 0.00159114, cost: 0.00578616652638,PSNR:27.98290447365638
projecting!
On iteration 1528. mse: 0.00159039, rel_cost_diff: 0.000757283023008,PSNR:27.9849757411146
Change in mse between projections is : 1.10367e-09
mse, projection: 0.00159037
Post projection 21, . mse: 0.00159037, cost: 0.00576548604295,PSNR:27.98501071037621
projecting!
On iteration 1532. mse: 0.00158962, rel_cost_diff: 0.000753534998961,PSNR:27.987072487023866
Change in mse between projections is : 1.09252e-09
mse, projection: 0.00158961
Post projection 22, . mse: 0.00158961, cost: 0.0057450151071,PSNR:27.987106837058246
projecting!
On iteration 1536. mse: 0.00158885, rel_cost_diff: 0.000754989447019,PSNR:27.98915974485698
Change in mse between projections is : 1.08175e-09
mse, projection: 0.00158884
Post projection 23, . mse: 0.00158884, cost: 0.00572468712926,PSNR:27.98919347498431
projecting!
On iteration 1540. mse: 0.00158809, rel_cost_diff: 0.00075625778978,PSNR:27.99123718208169
Change in mse between projections is : 1.07089e-09
mse, projection: 0.00158808
Post projection 24, . mse: 0.00158808, cost: 0.0057045253925,PSNR:27.99127029162324
projecting!
On iteration 1544. mse: 0.00158734, rel_cost_diff: 0.000759366614648,PSNR:27.99330542114198
Change in mse between projections is : 1.06022e-09
mse, projection: 0.00158733
Post projection 25, . mse: 0.00158733, cost: 0.00568453781307,PSNR:27.993337590913676
projecting!
On iteration 1548. mse: 0.00158659, rel_cost_diff: 0.000760531515149,PSNR:27.995363811092894
Change in mse between projections is : 1.04997e-09
mse, projection: 0.00158657
Post projection 26, . mse: 0.00158657, cost: 0.00566471088678,PSNR:27.995395358786006
projecting!
On iteration 1552. mse: 0.00158584, rel_cost_diff: 0.000766292967347,PSNR:27.997412018644713
Change in mse between projections is : 1.03997e-09
mse, projection: 0.00158583
Post projection 27, . mse: 0.00158583, cost: 0.00564505020157,PSNR:27.997443581219823
projecting!
On iteration 1556. mse: 0.00158509, rel_cost_diff: 0.000764781717402,PSNR:27.999451623736956
Change in mse between projections is : 1.03008e-09
mse, projection: 0.00158508
Post projection 28, . mse: 0.00158508, cost: 0.00562554690987,PSNR:27.999481925279476
projecting!
On iteration 1560. mse: 0.00158435, rel_cost_diff: 0.00076207292405,PSNR:28.001481018232674
Change in mse between projections is : 1.02069e-09
mse, projection: 0.00158434
Post projection 29, . mse: 0.00158434, cost: 0.00560621824116,PSNR:28.00151133393802
projecting!
On iteration 1564. mse: 0.00158362, rel_cost_diff: 0.000757264349841,PSNR:28.003501464404703
Change in mse between projections is : 1.01155e-09
mse, projection: 0.00158361
Post projection 30, . mse: 0.00158361, cost: 0.00558703485876,PSNR:28.00353115569245
projecting!
On iteration 1568. mse: 0.00158288, rel_cost_diff: 0.000756984172182,PSNR:28.00551262990983
Change in mse between projections is : 1.00188e-09
mse, projection: 0.00158287
Post projection 31, . mse: 0.00158287, cost: 0.00556801259518,PSNR:28.005541696130276
Stopping rule loss: 50.9881820679
projecting!
On iteration 0. mse: 0.030166, rel_cost_diff: 3.34472027524,PSNR:15.2048184239035
mse, projection: 0.0301608
Post projection 1, . mse: 0.0301608, cost: 51.7809829712,PSNR:15.205572022843207
On iteration 1. mse: 0.0301608, cost: 51.7809829712,PSNR:15.205572022843207
On iteration 101. mse: 0.0149379, cost: 1.11995220184,PSNR:18.257115621675794
On iteration 201. mse: 0.0111943, cost: 0.572949528694,PSNR:19.510038208546334
On iteration 301. mse: 0.00913965, cost: 0.336611032486,PSNR:20.390704555504104
On iteration 401. mse: 0.00788514, cost: 0.213996171951,PSNR:21.03190366019209
On iteration 501. mse: 0.00706602, cost: 0.144256293774,PSNR:21.508253782495412
On iteration 601. mse: 0.0065024, cost: 0.102135442197,PSNR:21.869264633977412
On iteration 701. mse: 0.00609694, cost: 0.0755104199052,PSNR:22.14888408983498
On iteration 801. mse: 0.00579341, cost: 0.0580097399652,PSNR:22.37065429614667
On iteration 901. mse: 0.00555808, cost: 0.046123676002,PSNR:22.550753489369097
On iteration 1001. mse: 0.00536981, cost: 0.0378001444042,PSNR:22.70040974009422
On iteration 1101. mse: 0.00521507, cost: 0.0318118780851,PSNR:22.82739452511471
On iteration 1201. mse: 0.00508483, cost: 0.0273906216025,PSNR:22.937236925373952
On iteration 1301. mse: 0.00497293, cost: 0.0240480322391,PSNR:23.03387851490494
On iteration 1401. mse: 0.00487505, cost: 0.0214659757912,PSNR:23.12020558896539
projecting!
On iteration 1438. mse: 0.00484089, rel_cost_diff: 0.000999064375445,PSNR:23.150749577444817
Change in mse between projections is : 0.0231267
mse, projection: 0.00484087
Post projection 2, . mse: 0.00484087, cost: 0.0227668005973,PSNR:23.150762528100138
projecting!
On iteration 1442. mse: 0.00483759, rel_cost_diff: 0.000497436345363,PSNR:23.1537116876298
Change in mse between projections is : 5.85438e-09
mse, projection: 0.00483758
Post projection 3, . mse: 0.00483758, cost: 0.0226904042065,PSNR:23.153720884684198
projecting!
On iteration 1446. mse: 0.00483429, rel_cost_diff: 0.000504432770033,PSNR:23.156677074503097
Change in mse between projections is : 5.43039e-09
mse, projection: 0.00483428
Post projection 4, . mse: 0.00483428, cost: 0.02261242643,PSNR:23.15668376783669
projecting!
On iteration 1450. mse: 0.00483098, rel_cost_diff: 0.00052191347589,PSNR:23.159647417876307
Change in mse between projections is : 5.15912e-09
mse, projection: 0.00483098
Post projection 5, . mse: 0.00483098, cost: 0.0225348901004,PSNR:23.159652022690413
projecting!
On iteration 1454. mse: 0.00482767, rel_cost_diff: 0.000545258267797,PSNR:23.162621469820696
Change in mse between projections is : 4.96238e-09
mse, projection: 0.00482767
Post projection 6, . mse: 0.00482767, cost: 0.0224576592445,PSNR:23.162622726538913
projecting!
On iteration 1458. mse: 0.00482437, rel_cost_diff: 0.000573624555469,PSNR:23.16559630221453
Change in mse between projections is : 4.80765e-09
mse, projection: 0.00482437
Post projection 7, . mse: 0.00482437, cost: 0.0223807170987,PSNR:23.165595044635555
projecting!
On iteration 1462. mse: 0.00482107, rel_cost_diff: 0.00060486254524,PSNR:23.168569817864686
Change in mse between projections is : 4.68011e-09
mse, projection: 0.00482107
Post projection 8, . mse: 0.00482107, cost: 0.022304000333,PSNR:23.168567720464385
projecting!
On iteration 1466. mse: 0.00481777, rel_cost_diff: 0.000630205324782,PSNR:23.17154159290107
Change in mse between projections is : 4.57556e-09
mse, projection: 0.00481777
Post projection 9, . mse: 0.00481777, cost: 0.0222273617983,PSNR:23.17153781499701
projecting!
On iteration 1470. mse: 0.00481448, rel_cost_diff: 0.000643186789021,PSNR:23.17451036219069
Change in mse between projections is : 4.48744e-09
mse, projection: 0.00481448
Post projection 10, . mse: 0.00481448, cost: 0.0221510455012,PSNR:23.17450532154147
projecting!
On iteration 1474. mse: 0.00481119, rel_cost_diff: 0.000663058534789,PSNR:23.177473596127456
Change in mse between projections is : 4.41091e-09
mse, projection: 0.0048112
Post projection 11, . mse: 0.0048112, cost: 0.0220748484135,PSNR:23.177467711356737
projecting!
On iteration 1478. mse: 0.00480792, rel_cost_diff: 0.000681851126209,PSNR:23.180432123243268
Change in mse between projections is : 4.34115e-09
mse, projection: 0.00480792
Post projection 12, . mse: 0.00480792, cost: 0.0219992101192,PSNR:23.180424972581733
projecting!
On iteration 1482. mse: 0.00480465, rel_cost_diff: 0.000703498148296,PSNR:23.18338551162104
Change in mse between projections is : 4.27786e-09
mse, projection: 0.00480466
Post projection 13, . mse: 0.00480466, cost: 0.0219235271215,PSNR:23.183376251530888
projecting!
On iteration 1486. mse: 0.00480139, rel_cost_diff: 0.000720768201587,PSNR:23.18633080100387
Change in mse between projections is : 4.22195e-09
mse, projection: 0.0048014
Post projection 14, . mse: 0.0048014, cost: 0.0218482464552,PSNR:23.18632069223511
projecting!
On iteration 1490. mse: 0.00479814, rel_cost_diff: 0.000722364433093,PSNR:23.189269237993948
Change in mse between projections is : 4.16639e-09
mse, projection: 0.00479815
Post projection 15, . mse: 0.00479815, cost: 0.0217734314501,PSNR:23.18925785793361
projecting!
On iteration 1494. mse: 0.00479491, rel_cost_diff: 0.000734596567532,PSNR:23.192199120246457
Change in mse between projections is : 4.11021e-09
mse, projection: 0.00479492
Post projection 16, . mse: 0.00479492, cost: 0.0216990504414,PSNR:23.19218731073862
projecting!
On iteration 1498. mse: 0.00479168, rel_cost_diff: 0.000738328119413,PSNR:23.19512211730558
Change in mse between projections is : 4.0628e-09
mse, projection: 0.0047917
Post projection 17, . mse: 0.0047917, cost: 0.0216249730438,PSNR:23.195108189589625
On iteration 1501. mse: 0.00479019, cost: 0.0194989554584,PSNR:23.196472473725777
projecting!
On iteration 1502. mse: 0.00478847, rel_cost_diff: 0.00075306469823,PSNR:23.198034412905955
Change in mse between projections is : 4.01715e-09
mse, projection: 0.00478848
Post projection 18, . mse: 0.00478848, cost: 0.0215513817966,PSNR:23.198020475847226
projecting!
On iteration 1506. mse: 0.00478527, rel_cost_diff: 0.000755432311741,PSNR:23.20093894251382
Change in mse between projections is : 3.97442e-09
mse, projection: 0.00478528
Post projection 19, . mse: 0.00478528, cost: 0.0214783027768,PSNR:23.2009241508971
projecting!
On iteration 1510. mse: 0.00478208, rel_cost_diff: 0.000762991928754,PSNR:23.203834420530796
Change in mse between projections is : 3.93339e-09
mse, projection: 0.00478209
Post projection 20, . mse: 0.00478209, cost: 0.0214057695121,PSNR:23.203819196150377
projecting!
On iteration 1514. mse: 0.0047789, rel_cost_diff: 0.000765378519206,PSNR:23.206720827546153
Change in mse between projections is : 3.89412e-09
mse, projection: 0.00477892
Post projection 21, . mse: 0.00477892, cost: 0.0213335156441,PSNR:23.20670516986411
projecting!
On iteration 1518. mse: 0.00477573, rel_cost_diff: 0.000775325057258,PSNR:23.209598144179317
Change in mse between projections is : 3.85552e-09
mse, projection: 0.00477575
Post projection 22, . mse: 0.00477575, cost: 0.021261787042,PSNR:23.209580782279385
projecting!
On iteration 1522. mse: 0.00477258, rel_cost_diff: 0.000778809083099,PSNR:23.212466351080234
Change in mse between projections is : 3.81806e-09
mse, projection: 0.0047726
Post projection 23, . mse: 0.0047726, cost: 0.0211904700845,PSNR:23.212448553970372
projecting!
On iteration 1526. mse: 0.00476944, rel_cost_diff: 0.000771663343699,PSNR:23.215323732847605
Change in mse between projections is : 3.78101e-09
mse, projection: 0.00476946
Post projection 24, . mse: 0.00476946, cost: 0.0211198367178,PSNR:23.215305075987175
projecting!
On iteration 1530. mse: 0.00476631, rel_cost_diff: 0.000780120455688,PSNR:23.218173236945823
Change in mse between projections is : 3.74492e-09
mse, projection: 0.00476634
Post projection 25, . mse: 0.00476634, cost: 0.021049592644,PSNR:23.218153719246413
projecting!
On iteration 1534. mse: 0.0047632, rel_cost_diff: 0.000781342158227,PSNR:23.221012723743712
Change in mse between projections is : 3.70805e-09
mse, projection: 0.00476322
Post projection 26, . mse: 0.00476322, cost: 0.0209800228477,PSNR:23.22099234413053
projecting!
On iteration 1538. mse: 0.0047601, rel_cost_diff: 0.000783445169827,PSNR:23.223842597211583
Change in mse between projections is : 3.6725e-09
mse, projection: 0.00476012
Post projection 27, . mse: 0.00476012, cost: 0.0209109056741,PSNR:23.223821354612745
projecting!
On iteration 1542. mse: 0.00475701, rel_cost_diff: 0.000786927100604,PSNR:23.2266624122072
Change in mse between projections is : 3.63608e-09
mse, projection: 0.00475703
Post projection 28, . mse: 0.00475703, cost: 0.0208423417062,PSNR:23.226641155811386
projecting!
On iteration 1546. mse: 0.00475393, rel_cost_diff: 0.000790613305346,PSNR:23.229472573333204
Change in mse between projections is : 3.60318e-09
mse, projection: 0.00475395
Post projection 29, . mse: 0.00475395, cost: 0.0207741949707,PSNR:23.229451303178735
projecting!
On iteration 1550. mse: 0.00475086, rel_cost_diff: 0.000792809944677,PSNR:23.23227476336816
Change in mse between projections is : 3.56893e-09
mse, projection: 0.00475089
Post projection 30, . mse: 0.00475089, cost: 0.0207067709416,PSNR:23.23225177677906
projecting!
On iteration 1554. mse: 0.00474781, rel_cost_diff: 0.000792300715389,PSNR:23.23506598403224
Change in mse between projections is : 3.53662e-09
mse, projection: 0.00474784
Post projection 31, . mse: 0.00474784, cost: 0.0206398647279,PSNR:23.2350425567148
Stopping rule loss: 0.555793046951
projecting!
On iteration 0. mse: 0.00422899, rel_cost_diff: 0.19019546021,PSNR:23.737632400616853
mse, projection: 0.00422866
Post projection 1, . mse: 0.00422866, cost: 0.641163349152,PSNR:23.737972898725744
On iteration 1. mse: 0.00422866, cost: 0.641163349152,PSNR:23.737972898725744
On iteration 101. mse: 0.00271909, cost: 0.188980102539,PSNR:25.655756968092618
On iteration 201. mse: 0.00207986, cost: 0.0982699170709,PSNR:26.81965395663278
On iteration 301. mse: 0.00172959, cost: 0.0575438141823,PSNR:27.62056716576906
On iteration 401. mse: 0.00151819, cost: 0.0363963134587,PSNR:28.186738334865545
On iteration 501. mse: 0.0013822, cost: 0.0243945978582,PSNR:28.594293891084842
On iteration 601. mse: 0.00129035, cost: 0.0171643085778,PSNR:28.89291811701673
On iteration 701. mse: 0.00122577, cost: 0.0126021429896,PSNR:29.115892847619023
On iteration 801. mse: 0.00117878, cost: 0.00962146185338,PSNR:29.285681033319815
On iteration 901. mse: 0.00114347, cost: 0.00760731566697,PSNR:29.41775335915276
On iteration 1001. mse: 0.0011162, cost: 0.00620558485389,PSNR:29.522562149282024
On iteration 1101. mse: 0.00109461, cost: 0.00520429713652,PSNR:29.6073972504935
On iteration 1201. mse: 0.00107714, cost: 0.00447140540928,PSNR:29.677296835699885
On iteration 1301. mse: 0.00106271, cost: 0.00392415327951,PSNR:29.735842046481746
On iteration 1401. mse: 0.00105059, cost: 0.00350722833537,PSNR:29.785660820255764
projecting!
On iteration 1429. mse: 0.00104743, rel_cost_diff: 0.000994969152606,PSNR:29.798762072835032
Change in mse between projections is : 0.00280619
mse, projection: 0.00104743
Post projection 2, . mse: 0.00104743, cost: 0.00368589162827,PSNR:29.7987606247574
projecting!
On iteration 1433. mse: 0.00104702, rel_cost_diff: 3.22793640224e-06,PSNR:29.800447962655916
Change in mse between projections is : 9.86522e-10
mse, projection: 0.00104702
Post projection 3, . mse: 0.00104702, cost: 0.00367349456064,PSNR:29.800443133858238
projecting!
On iteration 1438. mse: 0.00104651, rel_cost_diff: 0.000640595901111,PSNR:29.802571222239788
Change in mse between projections is : 1.30158e-09
mse, projection: 0.00104651
Post projection 4, . mse: 0.00104651, cost: 0.00365461083129,PSNR:29.802564458618626
projecting!
On iteration 1442. mse: 0.0010461, rel_cost_diff: 2.65932397768e-05,PSNR:29.804248925604718
Change in mse between projections is : 8.95692e-10
mse, projection: 0.00104611
Post projection 5, . mse: 0.00104611, cost: 0.00364197837189,PSNR:29.804240226162314
projecting!
On iteration 1446. mse: 0.0010457, rel_cost_diff: 3.81579642413e-05,PSNR:29.805923409410635
Change in mse between projections is : 8.67866e-10
mse, projection: 0.0010457
Post projection 6, . mse: 0.0010457, cost: 0.00362824113108,PSNR:29.80591277266082
projecting!
On iteration 1450. mse: 0.0010453, rel_cost_diff: 6.61989629713e-05,PSNR:29.807594186006984
Change in mse between projections is : 8.45837e-10
mse, projection: 0.0010453
Post projection 7, . mse: 0.0010453, cost: 0.00361456442624,PSNR:29.807581126794624
projecting!
On iteration 1454. mse: 0.0010449, rel_cost_diff: 8.87725169249e-05,PSNR:29.809260283143473
Change in mse between projections is : 8.27863e-10
mse, projection: 0.0010449
Post projection 8, . mse: 0.0010449, cost: 0.00360096339136,PSNR:29.809246251201532
projecting!
On iteration 1458. mse: 0.0010445, rel_cost_diff: 0.000112353534625,PSNR:29.81092169518606
Change in mse between projections is : 8.12501e-10
mse, projection: 0.0010445
Post projection 9, . mse: 0.0010445, cost: 0.00358738866635,PSNR:29.81090523765369
projecting!
On iteration 1462. mse: 0.0010441, rel_cost_diff: 0.000131380810912,PSNR:29.8125769638197
Change in mse between projections is : 7.99125e-10
mse, projection: 0.0010441
Post projection 10, . mse: 0.0010441, cost: 0.00357393641025,PSNR:29.812559531556282
projecting!
On iteration 1466. mse: 0.0010437, rel_cost_diff: 0.000149697674399,PSNR:29.814225597360895
Change in mse between projections is : 7.86811e-10
mse, projection: 0.00104371
Post projection 11, . mse: 0.00104371, cost: 0.00356053933501,PSNR:29.81420622082949
projecting!
On iteration 1470. mse: 0.00104331, rel_cost_diff: 0.000160759392419,PSNR:29.815867588011365
Change in mse between projections is : 7.74923e-10
mse, projection: 0.00104331
Post projection 12, . mse: 0.00104331, cost: 0.00354724191129,PSNR:29.815846750366752
projecting!
On iteration 1474. mse: 0.00104292, rel_cost_diff: 0.00016954764574,PSNR:29.81750147365738
Change in mse between projections is : 7.64509e-10
mse, projection: 0.00104292
Post projection 13, . mse: 0.00104292, cost: 0.00353402504697,PSNR:29.81748014339431
projecting!
On iteration 1478. mse: 0.00104253, rel_cost_diff: 0.000174747273009,PSNR:29.819128699799155
Change in mse between projections is : 7.54838e-10
mse, projection: 0.00104253
Post projection 14, . mse: 0.00104253, cost: 0.00352091761306,PSNR:29.81910590666521
projecting!
On iteration 1482. mse: 0.00104214, rel_cost_diff: 0.000185083252271,PSNR:29.820746833006165
Change in mse between projections is : 7.45202e-10
mse, projection: 0.00104214
Post projection 15, . mse: 0.00104214, cost: 0.00350792403333,PSNR:29.820723546238472
projecting!
On iteration 1486. mse: 0.00104175, rel_cost_diff: 0.000190445105244,PSNR:29.822358289495227
Change in mse between projections is : 7.35993e-10
mse, projection: 0.00104176
Post projection 16, . mse: 0.00104176, cost: 0.00349500821903,PSNR:29.82233256748735
projecting!
On iteration 1490. mse: 0.00104137, rel_cost_diff: 0.000198664247005,PSNR:29.82396063410015
Change in mse between projections is : 7.26702e-10
mse, projection: 0.00104137
Post projection 17, . mse: 0.00104137, cost: 0.00348221277818,PSNR:29.823933446104895
projecting!
On iteration 1494. mse: 0.00104099, rel_cost_diff: 0.000197643841441,PSNR:29.825554342191136
Change in mse between projections is : 7.18195e-10
mse, projection: 0.00104099
Post projection 18, . mse: 0.00104099, cost: 0.00346951954998,PSNR:29.825526172863977
projecting!
On iteration 1498. mse: 0.00104061, rel_cost_diff: 0.000199161597447,PSNR:29.82713940404033
Change in mse between projections is : 7.10306e-10
mse, projection: 0.00104061
Post projection 19, . mse: 0.00104061, cost: 0.00345694529824,PSNR:29.827110252722832
On iteration 1501. mse: 0.00104043, cost: 0.00317939370871,PSNR:29.82787748341974
projecting!
On iteration 1502. mse: 0.00104023, rel_cost_diff: 0.00020288073085,PSNR:29.82871580996435
Change in mse between projections is : 7.02092e-10
mse, projection: 0.00104024
Post projection 20, . mse: 0.00104024, cost: 0.00344446394593,PSNR:29.828685189973694
projecting!
On iteration 1506. mse: 0.00103985, rel_cost_diff: 0.000210144480753,PSNR:29.83028306411569
Change in mse between projections is : 6.94293e-10
mse, projection: 0.00103986
Post projection 21, . mse: 0.00103986, cost: 0.00343209784478,PSNR:29.830251946867847
projecting!
On iteration 1510. mse: 0.00103948, rel_cost_diff: 0.000208245275366,PSNR:29.831841642760104
Change in mse between projections is : 6.8696e-10
mse, projection: 0.00103949
Post projection 22, . mse: 0.00103949, cost: 0.00341983418912,PSNR:29.831809541583624
projecting!
On iteration 1514. mse: 0.00103911, rel_cost_diff: 0.000215939946073,PSNR:29.8333910497946
Change in mse between projections is : 6.79508e-10
mse, projection: 0.00103912
Post projection 23, . mse: 0.00103912, cost: 0.00340769346803,PSNR:29.83335796405725
projecting!
On iteration 1518. mse: 0.00103874, rel_cost_diff: 0.000212404354979,PSNR:29.834932248659225
Change in mse between projections is : 6.72454e-10
mse, projection: 0.00103875
Post projection 24, . mse: 0.00103875, cost: 0.00339564983733,PSNR:29.834897691001405
projecting!
On iteration 1522. mse: 0.00103837, rel_cost_diff: 0.000211071822716,PSNR:29.83646474351523
Change in mse between projections is : 6.65365e-10
mse, projection: 0.00103838
Post projection 25, . mse: 0.00103838, cost: 0.00338371284306,PSNR:29.83642871296893
projecting!
On iteration 1526. mse: 0.00103801, rel_cost_diff: 0.000213460296758,PSNR:29.83798755080844
Change in mse between projections is : 6.58691e-10
mse, projection: 0.00103802
Post projection 26, . mse: 0.00103802, cost: 0.00337187666446,PSNR:29.837951020558275
projecting!
On iteration 1530. mse: 0.00103765, rel_cost_diff: 0.000215034446749,PSNR:29.83950212188126
Change in mse between projections is : 6.51317e-10
mse, projection: 0.00103766
Post projection 27, . mse: 0.00103766, cost: 0.00336017436348,PSNR:29.83946509165144
projecting!
On iteration 1534. mse: 0.00103729, rel_cost_diff: 0.000212399815454,PSNR:29.841007473106078
Change in mse between projections is : 6.44708e-10
mse, projection: 0.0010373
Post projection 28, . mse: 0.0010373, cost: 0.00334856519476,PSNR:29.840968967818817
projecting!
On iteration 1538. mse: 0.00103693, rel_cost_diff: 0.000206340894183,PSNR:29.84250408228845
Change in mse between projections is : 6.38404e-10
mse, projection: 0.00103694
Post projection 29, . mse: 0.00103694, cost: 0.00333707081154,PSNR:29.842464588580818
projecting!
On iteration 1542. mse: 0.00103658, rel_cost_diff: 0.000207357721692,PSNR:29.843992427954127
Change in mse between projections is : 6.31545e-10
mse, projection: 0.00103658
Post projection 30, . mse: 0.00103658, cost: 0.00332569004968,PSNR:29.843951945226603
projecting!
On iteration 1546. mse: 0.00103622, rel_cost_diff: 0.000201532483106,PSNR:29.84547152560369
Change in mse between projections is : 6.25324e-10
mse, projection: 0.00103623
Post projection 31, . mse: 0.00103623, cost: 0.00331439403817,PSNR:29.84543005327145
Stopping rule loss: 2.5082654953
projecting!
On iteration 0. mse: 0.015966, rel_cost_diff: 0.213289136145,PSNR:17.96804887427035
mse, projection: 0.0159649
Post projection 1, . mse: 0.0159649, cost: 2.86881732941,PSNR:17.968345282331693
On iteration 1. mse: 0.0159649, cost: 2.86881732941,PSNR:17.968345282331693
On iteration 101. mse: 0.00970716, cost: 0.780191481113,PSNR:20.129079654925377
On iteration 201. mse: 0.00707437, cost: 0.406223148108,PSNR:21.50312398201236
On iteration 301. mse: 0.00562923, cost: 0.238244265318,PSNR:22.495508044500554
On iteration 401. mse: 0.00475314, cost: 0.15123899281,PSNR:23.2301898639297
On iteration 501. mse: 0.00418451, cost: 0.102202653885,PSNR:23.783558152341683
On iteration 601. mse: 0.00379477, cost: 0.0727901384234,PSNR:24.208142229083364
On iteration 701. mse: 0.00351536, cost: 0.0542687736452,PSNR:24.540297972797983
On iteration 801. mse: 0.00330711, cost: 0.0421473458409,PSNR:24.805519188463464
On iteration 901. mse: 0.00314647, cost: 0.0339424982667,PSNR:25.021765251182522
On iteration 1001. mse: 0.00301874, cost: 0.0282167773694,PSNR:25.201748457716803
On iteration 1101. mse: 0.00291442, cost: 0.0241030827165,PSNR:25.354474307600693
On iteration 1201. mse: 0.00282725, cost: 0.0210666880012,PSNR:25.48636190962258
On iteration 1301. mse: 0.00275295, cost: 0.0187683068216,PSNR:25.602009497184252
projecting!
On iteration 1346. mse: 0.00272226, rel_cost_diff: 0.000999958265689,PSNR:25.650702373819094
Change in mse between projections is : 0.0113679
mse, projection: 0.00272211
Post projection 2, . mse: 0.00272211, cost: 0.0194741617888,PSNR:25.65095050626497
projecting!
On iteration 1350. mse: 0.00271961, rel_cost_diff: 0.000305569048155,PSNR:25.6549340806864
Change in mse between projections is : 4.30557e-09
mse, projection: 0.00271946
Post projection 3, . mse: 0.00271946, cost: 0.0194042716175,PSNR:25.655179852235086
projecting!
On iteration 1354. mse: 0.00271696, rel_cost_diff: 0.000306281123066,PSNR:25.65916247149878
Change in mse between projections is : 4.10289e-09
mse, projection: 0.00271681
Post projection 4, . mse: 0.00271681, cost: 0.019331054762,PSNR:25.65940662150744
projecting!
On iteration 1358. mse: 0.00271432, rel_cost_diff: 0.000328884652551,PSNR:25.663386787478927
Change in mse between projections is : 3.98281e-09
mse, projection: 0.00271417
Post projection 5, . mse: 0.00271417, cost: 0.0192579161376,PSNR:25.663629312328315
projecting!
On iteration 1362. mse: 0.00271169, rel_cost_diff: 0.000346261192732,PSNR:25.66760440246061
Change in mse between projections is : 3.89613e-09
mse, projection: 0.00271154
Post projection 6, . mse: 0.00271154, cost: 0.0191849246621,PSNR:25.667845671299606
projecting!
On iteration 1366. mse: 0.00270906, rel_cost_diff: 0.000357824971411,PSNR:25.67181305337784
Change in mse between projections is : 3.82902e-09
mse, projection: 0.00270891
Post projection 7, . mse: 0.00270891, cost: 0.0191122051328,PSNR:25.672053063041727
projecting!
On iteration 1370. mse: 0.00270644, rel_cost_diff: 0.000373519480654,PSNR:25.676010842093262
Change in mse between projections is : 3.77292e-09
mse, projection: 0.00270629
Post projection 8, . mse: 0.00270629, cost: 0.0190397463739,PSNR:25.676249962953406
projecting!
On iteration 1374. mse: 0.00270384, rel_cost_diff: 0.000383238123892,PSNR:25.68019698518343
Change in mse between projections is : 3.722e-09
mse, projection: 0.00270369
Post projection 9, . mse: 0.00270369, cost: 0.0189678389579,PSNR:25.680435214657695
projecting!
On iteration 1378. mse: 0.00270124, rel_cost_diff: 0.000387342646071,PSNR:25.684369947685486
Change in mse between projections is : 3.67693e-09
mse, projection: 0.00270109
Post projection 10, . mse: 0.00270109, cost: 0.018896240741,PSNR:25.684607283112125
projecting!
On iteration 1382. mse: 0.00269865, rel_cost_diff: 0.000394917246054,PSNR:25.688528563608727
Change in mse between projections is : 3.63609e-09
mse, projection: 0.00269851
Post projection 11, . mse: 0.00269851, cost: 0.0188251547515,PSNR:25.68876575169758
projecting!
On iteration 1386. mse: 0.00269608, rel_cost_diff: 0.000398870586913,PSNR:25.692673537966883
Change in mse between projections is : 3.59703e-09
mse, projection: 0.00269593
Post projection 12, . mse: 0.00269593, cost: 0.0187545455992,PSNR:25.692910202400515
projecting!
On iteration 1390. mse: 0.00269352, rel_cost_diff: 0.000402303343878,PSNR:25.696803326227176
Change in mse between projections is : 3.56009e-09
mse, projection: 0.00269337
Post projection 13, . mse: 0.00269337, cost: 0.0186845157295,PSNR:25.697039089534115
projecting!
On iteration 1394. mse: 0.00269097, rel_cost_diff: 0.000405319569012,PSNR:25.70091750550102
Change in mse between projections is : 3.52295e-09
mse, projection: 0.00269082
Post projection 14, . mse: 0.00269082, cost: 0.0186149254441,PSNR:25.701153116478984
projecting!
On iteration 1398. mse: 0.00268843, rel_cost_diff: 0.000406055769581,PSNR:25.70501640378735
Change in mse between projections is : 3.48903e-09
mse, projection: 0.00268828
Post projection 15, . mse: 0.00268828, cost: 0.0185459274799,PSNR:25.705251484967228
On iteration 1401. mse: 0.00268713, cost: 0.0169753991067,PSNR:25.70711039081837
projecting!
On iteration 1402. mse: 0.0026859, rel_cost_diff: 0.000411504043441,PSNR:25.709099597628203
Change in mse between projections is : 3.45619e-09
mse, projection: 0.00268576
Post projection 16, . mse: 0.00268576, cost: 0.0184773672372,PSNR:25.709333017469934
projecting!
On iteration 1406. mse: 0.00268339, rel_cost_diff: 0.000410709300023,PSNR:25.71316590857257
Change in mse between projections is : 3.42339e-09
mse, projection: 0.00268324
Post projection 17, . mse: 0.00268324, cost: 0.0184094142169,PSNR:25.713399547074157
projecting!
On iteration 1410. mse: 0.00268089, rel_cost_diff: 0.000403824848704,PSNR:25.717216794272552
Change in mse between projections is : 3.39188e-09
mse, projection: 0.00268074
Post projection 18, . mse: 0.00268074, cost: 0.0183420218527,PSNR:25.717449519214
projecting!
On iteration 1414. mse: 0.0026784, rel_cost_diff: 0.000405748053075,PSNR:25.721251075389596
Change in mse between projections is : 3.36147e-09
mse, projection: 0.00267825
Post projection 19, . mse: 0.00267825, cost: 0.0182751137763,PSNR:25.721484016621897
projecting!
On iteration 1418. mse: 0.00267592, rel_cost_diff: 0.000406451327203,PSNR:25.725268702099836
Change in mse between projections is : 3.33149e-09
mse, projection: 0.00267578
Post projection 20, . mse: 0.00267578, cost: 0.0182087216526,PSNR:25.725501858929874
projecting!
On iteration 1422. mse: 0.00267345, rel_cost_diff: 0.000403016920569,PSNR:25.729271515806076
Change in mse between projections is : 3.30149e-09
mse, projection: 0.00267331
Post projection 21, . mse: 0.00267331, cost: 0.0181429572403,PSNR:25.729503374651582
projecting!
On iteration 1426. mse: 0.002671, rel_cost_diff: 0.00039808975198,PSNR:25.733257200646623
Change in mse between projections is : 3.27059e-09
mse, projection: 0.00267086
Post projection 22, . mse: 0.00267086, cost: 0.0180777106434,PSNR:25.73348889378744
projecting!
On iteration 1430. mse: 0.00266856, rel_cost_diff: 0.000395027068128,PSNR:25.73722684279445
Change in mse between projections is : 3.24201e-09
mse, projection: 0.00266842
Post projection 23, . mse: 0.00266842, cost: 0.0180130675435,PSNR:25.737458368875565
projecting!
On iteration 1434. mse: 0.00266613, rel_cost_diff: 0.000393852692094,PSNR:25.74118039487701
Change in mse between projections is : 3.21384e-09
mse, projection: 0.00266599
Post projection 24, . mse: 0.00266599, cost: 0.0179488770664,PSNR:25.74141175254196
projecting!
On iteration 1438. mse: 0.00266372, rel_cost_diff: 0.000392543775428,PSNR:25.74511856882885
Change in mse between projections is : 3.18574e-09
mse, projection: 0.00266358
Post projection 25, . mse: 0.00266358, cost: 0.0178852844983,PSNR:25.74534899750216
projecting!
On iteration 1442. mse: 0.00266131, rel_cost_diff: 0.000387464610315,PSNR:25.749039799708612
Change in mse between projections is : 3.15829e-09
mse, projection: 0.00266117
Post projection 26, . mse: 0.00266117, cost: 0.0178222451359,PSNR:25.749270056562814
projecting!
On iteration 1446. mse: 0.00265892, rel_cost_diff: 0.000383706124237,PSNR:25.752945559533753
Change in mse between projections is : 3.12881e-09
mse, projection: 0.00265878
Post projection 27, . mse: 0.00265878, cost: 0.0177596881986,PSNR:25.753175643250756
projecting!
On iteration 1450. mse: 0.00265654, rel_cost_diff: 0.000382200582255,PSNR:25.756835042075053
Change in mse between projections is : 3.10188e-09
mse, projection: 0.0026564
Post projection 28, . mse: 0.0026564, cost: 0.0176977291703,PSNR:25.757064951295185
projecting!
On iteration 1454. mse: 0.00265417, rel_cost_diff: 0.000384580162443,PSNR:25.76070934333878
Change in mse between projections is : 3.07572e-09
mse, projection: 0.00265403
Post projection 29, . mse: 0.00265403, cost: 0.0176362823695,PSNR:25.760939457755775
projecting!
On iteration 1458. mse: 0.00265181, rel_cost_diff: 0.000376241334083,PSNR:25.764568419553978
Change in mse between projections is : 3.05014e-09
mse, projection: 0.00265167
Post projection 30, . mse: 0.00265167, cost: 0.0175752453506,PSNR:25.76479721321202
projecting!
On iteration 1462. mse: 0.00264947, rel_cost_diff: 0.00037732246839,PSNR:25.76841146372854
Change in mse between projections is : 3.02498e-09
mse, projection: 0.00264933
Post projection 31, . mse: 0.00264933, cost: 0.0175148174167,PSNR:25.768639696598818
Stopping rule loss: 2.93850040436
projecting!
On iteration 0. mse: 0.0182296, rel_cost_diff: 0.180031357495,PSNR:17.39223081547147
mse, projection: 0.0182277
Post projection 1, . mse: 0.0182277, cost: 3.20514416695,PSNR:17.39268213179028
On iteration 1. mse: 0.0182277, cost: 3.20514416695,PSNR:17.39268213179028
On iteration 101. mse: 0.011532, cost: 0.818399906158,PSNR:19.380943391337723
On iteration 201. mse: 0.00875941, cost: 0.420489966869,PSNR:20.57525370144162
On iteration 301. mse: 0.00724269, cost: 0.245288208127,PSNR:21.401003917665573
On iteration 401. mse: 0.00632213, cost: 0.155060172081,PSNR:21.99136859495839
On iteration 501. mse: 0.0057229, cost: 0.104175999761,PSNR:22.42383778040352
On iteration 601. mse: 0.00531122, cost: 0.0735862702131,PSNR:22.748059412768555
On iteration 701. mse: 0.00501578, cost: 0.0542200282216,PSNR:22.996610985321443
On iteration 801. mse: 0.00479566, cost: 0.0414826050401,PSNR:23.191512113358623
On iteration 901. mse: 0.00462619, cost: 0.032793994993,PSNR:23.347762887156165
On iteration 1001. mse: 0.00449192, cost: 0.0266819689423,PSNR:23.475676605284754
On iteration 1101. mse: 0.00438292, cost: 0.0222743880004,PSNR:23.582367345638374
On iteration 1201. mse: 0.00429246, cost: 0.0190206300467,PSNR:23.67294198298496
On iteration 1301. mse: 0.00421592, cost: 0.0165627133101,PSNR:23.751078911347612
On iteration 1401. mse: 0.00415003, cost: 0.0146690709516,PSNR:23.81948840021833
projecting!
On iteration 1499. mse: 0.00409301, rel_cost_diff: 0.000999509453602,PSNR:23.87957344796353
Change in mse between projections is : 0.0123625
mse, projection: 0.00409284
Post projection 2, . mse: 0.00409284, cost: 0.0145560866222,PSNR:23.879747373419352
On iteration 1501. mse: 0.00409235, cost: 0.0130277993158,PSNR:23.88026770905597
projecting!
On iteration 1503. mse: 0.00409074, rel_cost_diff: 0.000289009434691,PSNR:23.88198431980497
Change in mse between projections is : 4.73082e-09
mse, projection: 0.00409058
Post projection 3, . mse: 0.00409058, cost: 0.0145084727556,PSNR:23.882152903545553
projecting!
On iteration 1507. mse: 0.00408847, rel_cost_diff: 0.000348927737379,PSNR:23.88438812175597
Change in mse between projections is : 4.36935e-09
mse, projection: 0.00408832
Post projection 4, . mse: 0.00408832, cost: 0.0144546814263,PSNR:23.884553830852834
projecting!
On iteration 1511. mse: 0.00408622, rel_cost_diff: 0.000386445216176,PSNR:23.88678434641268
Change in mse between projections is : 4.17776e-09
mse, projection: 0.00408607
Post projection 5, . mse: 0.00408607, cost: 0.0143996076658,PSNR:23.886947177348862
projecting!
On iteration 1515. mse: 0.00408397, rel_cost_diff: 0.000424889625508,PSNR:23.889174466062126
Change in mse between projections is : 4.04319e-09
mse, projection: 0.00408382
Post projection 6, . mse: 0.00408382, cost: 0.0143442172557,PSNR:23.889333920179048
projecting!
On iteration 1519. mse: 0.00408173, rel_cost_diff: 0.000448792514884,PSNR:23.89155648804462
Change in mse between projections is : 3.93942e-09
mse, projection: 0.00408158
Post projection 7, . mse: 0.00408158, cost: 0.0142888315022,PSNR:23.89171355224583
projecting!
On iteration 1523. mse: 0.0040795, rel_cost_diff: 0.000475619736636,PSNR:23.893930894040416
Change in mse between projections is : 3.85291e-09
mse, projection: 0.00407935
Post projection 8, . mse: 0.00407935, cost: 0.0142335230485,PSNR:23.894085565385623
projecting!
On iteration 1527. mse: 0.00407728, rel_cost_diff: 0.000489003834617,PSNR:23.89629767083736
Change in mse between projections is : 3.77711e-09
mse, projection: 0.00407713
Post projection 9, . mse: 0.00407713, cost: 0.0141784837469,PSNR:23.896449450375947
projecting!
On iteration 1531. mse: 0.00407506, rel_cost_diff: 0.000512828020381,PSNR:23.89865531643174
Change in mse between projections is : 3.71263e-09
mse, projection: 0.00407492
Post projection 10, . mse: 0.00407492, cost: 0.0141236474738,PSNR:23.89880519323249
projecting!
On iteration 1535. mse: 0.00407286, rel_cost_diff: 0.000524833516345,PSNR:23.901004808326434
Change in mse between projections is : 3.65425e-09
mse, projection: 0.00407272
Post projection 11, . mse: 0.00407272, cost: 0.0140691287816,PSNR:23.9011522834435
projecting!
On iteration 1539. mse: 0.00407067, rel_cost_diff: 0.000542286094083,PSNR:23.903345138972316
Change in mse between projections is : 3.59979e-09
mse, projection: 0.00407053
Post projection 12, . mse: 0.00407053, cost: 0.0140150086954,PSNR:23.903489712632844
projecting!
On iteration 1543. mse: 0.00406848, rel_cost_diff: 0.000549764277789,PSNR:23.905674801641528
Change in mse between projections is : 3.54756e-09
mse, projection: 0.00406835
Post projection 13, . mse: 0.00406835, cost: 0.0139611857012,PSNR:23.905818458694018
projecting!
On iteration 1547. mse: 0.00406631, rel_cost_diff: 0.000565571448332,PSNR:23.907996762525663
Change in mse between projections is : 3.49584e-09
mse, projection: 0.00406618
Post projection 14, . mse: 0.00406618, cost: 0.0139078497887,PSNR:23.908138009620604
projecting!
On iteration 1551. mse: 0.00406415, rel_cost_diff: 0.000575027628281,PSNR:23.910308022962703
Change in mse between projections is : 3.45166e-09
mse, projection: 0.00406401
Post projection 15, . mse: 0.00406401, cost: 0.0138547979295,PSNR:23.91044785238371
projecting!
On iteration 1555. mse: 0.00406199, rel_cost_diff: 0.000582379925044,PSNR:23.912609063069247
Change in mse between projections is : 3.40945e-09
mse, projection: 0.00406186
Post projection 16, . mse: 0.00406186, cost: 0.0138022210449,PSNR:23.91274697505655
projecting!
On iteration 1559. mse: 0.00405985, rel_cost_diff: 0.000593220687748,PSNR:23.914900364072707
Change in mse between projections is : 3.36594e-09
mse, projection: 0.00405972
Post projection 17, . mse: 0.00405972, cost: 0.0137500287965,PSNR:23.915036854398195
projecting!
On iteration 1563. mse: 0.00405772, rel_cost_diff: 0.00060224918815,PSNR:23.917182408301624
Change in mse between projections is : 3.32869e-09
mse, projection: 0.00405759
Post projection 18, . mse: 0.00405759, cost: 0.0136981690302,PSNR:23.917316478320352
projecting!
On iteration 1567. mse: 0.0040556, rel_cost_diff: 0.000607862950806,PSNR:23.919454183212345
Change in mse between projections is : 3.29181e-09
mse, projection: 0.00405547
Post projection 19, . mse: 0.00405547, cost: 0.0136467702687,PSNR:23.91958632870221
projecting!
On iteration 1571. mse: 0.00405348, rel_cost_diff: 0.000607902459507,PSNR:23.92171517314026
Change in mse between projections is : 3.25626e-09
mse, projection: 0.00405336
Post projection 20, . mse: 0.00405336, cost: 0.0135957421735,PSNR:23.921846389586747
projecting!
On iteration 1575. mse: 0.00405138, rel_cost_diff: 0.000618034246922,PSNR:23.923966858133472
Change in mse between projections is : 3.22173e-09
mse, projection: 0.00405126
Post projection 21, . mse: 0.00405126, cost: 0.0135450651869,PSNR:23.924096645066207
projecting!
On iteration 1579. mse: 0.00404929, rel_cost_diff: 0.000626624518535,PSNR:23.926208723671188
Change in mse between projections is : 3.18901e-09
mse, projection: 0.00404917
Post projection 22, . mse: 0.00404917, cost: 0.0134947830811,PSNR:23.926337079282423
projecting!
On iteration 1583. mse: 0.00404721, rel_cost_diff: 0.000629978736113,PSNR:23.92844125362469
Change in mse between projections is : 3.15677e-09
mse, projection: 0.00404709
Post projection 23, . mse: 0.00404709, cost: 0.0134449219331,PSNR:23.928567176725075
projecting!
On iteration 1587. mse: 0.00404514, rel_cost_diff: 0.000636569076312,PSNR:23.930663933051925
Change in mse between projections is : 3.12434e-09
mse, projection: 0.00404502
Post projection 24, . mse: 0.00404502, cost: 0.013395363465,PSNR:23.930787920784873
projecting!
On iteration 1591. mse: 0.00404308, rel_cost_diff: 0.000638102689494,PSNR:23.932876246036265
Change in mse between projections is : 3.09405e-09
mse, projection: 0.00404297
Post projection 25, . mse: 0.00404297, cost: 0.0133462948725,PSNR:23.932999296521302
projecting!
On iteration 1595. mse: 0.00404103, rel_cost_diff: 0.000638231894069,PSNR:23.935079177052714
Change in mse between projections is : 3.06553e-09
mse, projection: 0.00404092
Post projection 26, . mse: 0.00404092, cost: 0.0132974917069,PSNR:23.935200788572963
projecting!
On iteration 1599. mse: 0.00403899, rel_cost_diff: 0.000646894707281,PSNR:23.937272711246354
Change in mse between projections is : 3.03402e-09
mse, projection: 0.00403888
Post projection 27, . mse: 0.00403888, cost: 0.0132492482662,PSNR:23.93739188061332
On iteration 1601. mse: 0.00403843, cost: 0.0118575356901,PSNR:23.937870593877967
projecting!
On iteration 1603. mse: 0.00403696, rel_cost_diff: 0.000643357022909,PSNR:23.939454829981905
Change in mse between projections is : 3.00386e-09
mse, projection: 0.00403685
Post projection 28, . mse: 0.00403685, cost: 0.0132013661787,PSNR:23.939573558271434
projecting!
On iteration 1607. mse: 0.00403494, rel_cost_diff: 0.000646974057874,PSNR:23.941629525144617
Change in mse between projections is : 2.97559e-09
mse, projection: 0.00403483
Post projection 29, . mse: 0.00403483, cost: 0.0131539274007,PSNR:23.941746308018466
projecting!
On iteration 1611. mse: 0.00403293, rel_cost_diff: 0.000661445645233,PSNR:23.943794277741794
Change in mse between projections is : 2.94821e-09
mse, projection: 0.00403282
Post projection 30, . mse: 0.00403282, cost: 0.0131067568436,PSNR:23.943910115900408
projecting!
On iteration 1615. mse: 0.00403093, rel_cost_diff: 0.000656995930457,PSNR:23.94594957406249
Change in mse between projections is : 2.92257e-09
mse, projection: 0.00403082
Post projection 31, . mse: 0.00403082, cost: 0.0130599997938,PSNR:23.946063462846165
Stopping rule loss: 0.883573710918
projecting!
On iteration 0. mse: 0.0081471, rel_cost_diff: 0.17254513267,PSNR:20.889967551209985
mse, projection: 0.00814605
Post projection 1, . mse: 0.00814605, cost: 1.0082474947,PSNR:20.890530072847252
On iteration 1. mse: 0.00814605, cost: 1.0082474947,PSNR:20.890530072847252
On iteration 101. mse: 0.00563857, cost: 0.32399481535,PSNR:22.488310190989928
On iteration 201. mse: 0.00450966, cost: 0.177080303431,PSNR:23.4585589089274
On iteration 301. mse: 0.00385828, cost: 0.109139963984,PSNR:24.136059809681335
On iteration 401. mse: 0.00344404, cost: 0.0726597607136,PSNR:24.62931671254152
On iteration 501. mse: 0.00316311, cost: 0.051273457706,PSNR:24.998857688917052
On iteration 601. mse: 0.0029631, cost: 0.0379192531109,PSNR:25.282533023037807
On iteration 701. mse: 0.00281511, cost: 0.0291796065867,PSNR:25.505051112580958
On iteration 801. mse: 0.00270192, cost: 0.0232483260334,PSNR:25.683268042684603
On iteration 901. mse: 0.00261287, cost: 0.0190927591175,PSNR:25.82881663396123
On iteration 1001. mse: 0.00254105, cost: 0.0160923469812,PSNR:25.949869344407446
On iteration 1101. mse: 0.00248188, cost: 0.0138712897897,PSNR:26.0521980867574
On iteration 1201. mse: 0.00243225, cost: 0.01218983531,PSNR:26.139925863834193
On iteration 1301. mse: 0.00238992, cost: 0.0108912680298,PSNR:26.21616096478482
projecting!
On iteration 1340. mse: 0.00237467, rel_cost_diff: 0.0009994461974,PSNR:26.243964783409094
Change in mse between projections is : 0.00471851
mse, projection: 0.00237442
Post projection 2, . mse: 0.00237442, cost: 0.0115631548688,PSNR:26.244420855191244
projecting!
On iteration 1345. mse: 0.00237267, rel_cost_diff: 0.000381768822171,PSNR:26.247635155757507
Change in mse between projections is : 4.59827e-09
mse, projection: 0.00237242
Post projection 3, . mse: 0.00237242, cost: 0.011505112052,PSNR:26.2480877771884
projecting!
On iteration 1350. mse: 0.00237068, rel_cost_diff: 0.00033341617674,PSNR:26.25127578956888
Change in mse between projections is : 4.47662e-09
mse, projection: 0.00237043
Post projection 4, . mse: 0.00237043, cost: 0.0114439837635,PSNR:26.25172495141491
projecting!
On iteration 1355. mse: 0.0023687, rel_cost_diff: 0.000328160510434,PSNR:26.254897279592072
Change in mse between projections is : 4.39794e-09
mse, projection: 0.00236846
Post projection 5, . mse: 0.00236846, cost: 0.0113829588518,PSNR:26.255342973770233
projecting!
On iteration 1360. mse: 0.00236674, rel_cost_diff: 0.000329658444354,PSNR:26.258498720870243
Change in mse between projections is : 4.32931e-09
mse, projection: 0.0023665
Post projection 6, . mse: 0.0023665, cost: 0.0113225663081,PSNR:26.25894264838738
projecting!
On iteration 1365. mse: 0.00236479, rel_cost_diff: 0.00033262254899,PSNR:26.26208219895943
Change in mse between projections is : 4.26812e-09
mse, projection: 0.00236455
Post projection 7, . mse: 0.00236455, cost: 0.0112627828494,PSNR:26.262523927110728
projecting!
On iteration 1370. mse: 0.00236285, rel_cost_diff: 0.000339745016491,PSNR:26.265646383057643
Change in mse between projections is : 4.20941e-09
mse, projection: 0.00236261
Post projection 8, . mse: 0.00236261, cost: 0.0112037044019,PSNR:26.26608504997921
projecting!
On iteration 1375. mse: 0.00236092, rel_cost_diff: 0.00034082561145,PSNR:26.269190366609138
Change in mse between projections is : 4.15306e-09
mse, projection: 0.00236068
Post projection 9, . mse: 0.00236068, cost: 0.0111453030258,PSNR:26.26962682162942
projecting!
On iteration 1380. mse: 0.002359, rel_cost_diff: 0.000342740948327,PSNR:26.272713669094593
Change in mse between projections is : 4.10175e-09
mse, projection: 0.00235877
Post projection 10, . mse: 0.00235877, cost: 0.0110875023529,PSNR:26.273147906242976
projecting!
On iteration 1385. mse: 0.0023571, rel_cost_diff: 0.000341953193312,PSNR:26.276216666786247
Change in mse between projections is : 4.05131e-09
mse, projection: 0.00235687
Post projection 11, . mse: 0.00235687, cost: 0.011030360125,PSNR:26.27664782209321
projecting!
On iteration 1390. mse: 0.00235521, rel_cost_diff: 0.000338326424467,PSNR:26.279698020210567
Change in mse between projections is : 4.0037e-09
mse, projection: 0.00235498
Post projection 12, . mse: 0.00235498, cost: 0.0109738558531,PSNR:26.28012737441455
projecting!
On iteration 1395. mse: 0.00235334, rel_cost_diff: 0.000342194098001,PSNR:26.283158104689612
Change in mse between projections is : 3.95888e-09
mse, projection: 0.00235311
Post projection 13, . mse: 0.00235311, cost: 0.0109179494902,PSNR:26.28358479309651
projecting!
On iteration 1400. mse: 0.00235147, rel_cost_diff: 0.000341914434562,PSNR:26.286596437112483
Change in mse between projections is : 3.91604e-09
mse, projection: 0.00235125
Post projection 14, . mse: 0.00235125, cost: 0.0108626428992,PSNR:26.287020883135387
On iteration 1401. mse: 0.00235125, cost: 0.0108626428992,PSNR:26.287020883135387
projecting!
On iteration 1405. mse: 0.00234963, rel_cost_diff: 0.000344378401273,PSNR:26.290013393950495
Change in mse between projections is : 3.87566e-09
mse, projection: 0.0023494
Post projection 15, . mse: 0.0023494, cost: 0.0108078923076,PSNR:26.290435591692752
projecting!
On iteration 1410. mse: 0.00234779, rel_cost_diff: 0.000339767437853,PSNR:26.293408922572638
Change in mse between projections is : 3.83631e-09
mse, projection: 0.00234756
Post projection 16, . mse: 0.00234756, cost: 0.0107536949217,PSNR:26.29382929689333
projecting!
On iteration 1415. mse: 0.00234597, rel_cost_diff: 0.000338750617299,PSNR:26.296783401606362
Change in mse between projections is : 3.79766e-09
mse, projection: 0.00234574
Post projection 17, . mse: 0.00234574, cost: 0.0107000339776,PSNR:26.297200654166424
projecting!
On iteration 1420. mse: 0.00234416, rel_cost_diff: 0.000331326201038,PSNR:26.300135485813545
Change in mse between projections is : 3.75572e-09
mse, projection: 0.00234393
Post projection 18, . mse: 0.00234393, cost: 0.0106470193714,PSNR:26.30055047217116
projecting!
On iteration 1425. mse: 0.00234236, rel_cost_diff: 0.000333919887208,PSNR:26.30346598465692
Change in mse between projections is : 3.71776e-09
mse, projection: 0.00234214
Post projection 19, . mse: 0.00234214, cost: 0.0105945346877,PSNR:26.303879130743564
projecting!
On iteration 1430. mse: 0.00234057, rel_cost_diff: 0.000328125884749,PSNR:26.30677571049494
Change in mse between projections is : 3.68063e-09
mse, projection: 0.00234035
Post projection 20, . mse: 0.00234035, cost: 0.0105425342917,PSNR:26.307186579217046
projecting!
On iteration 1435. mse: 0.0023388, rel_cost_diff: 0.000325888708908,PSNR:26.310063749165238
Change in mse between projections is : 3.644e-09
mse, projection: 0.00233858
Post projection 21, . mse: 0.00233858, cost: 0.0104911625385,PSNR:26.31047233477098
projecting!
On iteration 1440. mse: 0.00233704, rel_cost_diff: 0.000320855867995,PSNR:26.313330914808567
Change in mse between projections is : 3.6076e-09
mse, projection: 0.00233683
Post projection 22, . mse: 0.00233683, cost: 0.0104402732104,PSNR:26.313737211652214
projecting!
On iteration 1445. mse: 0.0023353, rel_cost_diff: 0.000319126397924,PSNR:26.316575859430188
Change in mse between projections is : 3.57017e-09
mse, projection: 0.00233508
Post projection 23, . mse: 0.00233508, cost: 0.0103899929672,PSNR:26.31697986176938
projecting!
On iteration 1450. mse: 0.00233357, rel_cost_diff: 0.000314378408503,PSNR:26.319800697930155
Change in mse between projections is : 3.53518e-09
mse, projection: 0.00233335
Post projection 24, . mse: 0.00233335, cost: 0.0103401960805,PSNR:26.320203266961045
projecting!
On iteration 1455. mse: 0.00233184, rel_cost_diff: 0.000316471707429,PSNR:26.323004516418152
Change in mse between projections is : 3.50079e-09
mse, projection: 0.00233163
Post projection 25, . mse: 0.00233163, cost: 0.0102909458801,PSNR:26.323404346820638
projecting!
On iteration 1460. mse: 0.00233014, rel_cost_diff: 0.000305907972032,PSNR:26.326187700531026
Change in mse between projections is : 3.46622e-09
mse, projection: 0.00232992
Post projection 26, . mse: 0.00232992, cost: 0.0102422097698,PSNR:26.326584786158733
projecting!
On iteration 1465. mse: 0.00232844, rel_cost_diff: 0.000305828979224,PSNR:26.329349334595577
Change in mse between projections is : 3.43315e-09
mse, projection: 0.00232823
Post projection 27, . mse: 0.00232823, cost: 0.0101939802989,PSNR:26.3297454064897
projecting!
On iteration 1470. mse: 0.00232676, rel_cost_diff: 0.000299446981355,PSNR:26.332491542737042
Change in mse between projections is : 3.40068e-09
mse, projection: 0.00232655
Post projection 28, . mse: 0.00232655, cost: 0.0101462481543,PSNR:26.33288529357351
projecting!
On iteration 1475. mse: 0.00232508, rel_cost_diff: 0.000296250716941,PSNR:26.33561297640871
Change in mse between projections is : 3.36829e-09
mse, projection: 0.00232487
Post projection 29, . mse: 0.00232487, cost: 0.0100990291685,PSNR:26.336004835684484
projecting!
On iteration 1480. mse: 0.00232342, rel_cost_diff: 0.000289020446866,PSNR:26.33871489477505
Change in mse between projections is : 3.33461e-09
mse, projection: 0.00232322
Post projection 30, . mse: 0.00232322, cost: 0.0100523168221,PSNR:26.33910442256881
projecting!
On iteration 1485. mse: 0.00232178, rel_cost_diff: 0.000291991245609,PSNR:26.34179681887514
Change in mse between projections is : 3.29904e-09
mse, projection: 0.00232157
Post projection 31, . mse: 0.00232157, cost: 0.0100061511621,PSNR:26.34218400987376
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 15:43:07 CDT 2017 1503002587
Job ID:			3221828[69].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-69
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:27,energy_used=0,mem=1006872kb,vmem=2798576kb,walltime=00:43:52
Nodes:	        	node09
End PBS Epilogue Thu Aug 17 15:43:07 CDT 2017 1503002587
--------------------------------------------------------------
