--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 18:02:43 CDT 2017 1503010963
Job ID:			3221828[543].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Thu Aug 17 18:02:43 CDT 2017 1503010963
--------------------------------------------------------------
PBS_ARRAYID: 543
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=543)
Loaded model from disk
Stopping rule loss: 0.911666572094
projecting!
On iteration 0. mse: 0.00877517, rel_cost_diff: 0.234983174817,PSNR:20.567446936457223
mse, projection: 0.00877571
Post projection 1, . mse: 0.00877571, cost: 1.08815228939,PSNR:20.5671782261941
On iteration 1. mse: 0.00877571, cost: 1.08815228939,PSNR:20.5671782261941
On iteration 101. mse: 0.00626131, cost: 0.307397246361,PSNR:22.033350468126986
On iteration 201. mse: 0.00520727, cost: 0.160413533449,PSNR:22.833895994466964
On iteration 301. mse: 0.00462408, cost: 0.0946681648493,PSNR:23.349743192076783
On iteration 401. mse: 0.00426671, cost: 0.0605161935091,PSNR:23.699071091846506
On iteration 501. mse: 0.00403217, cost: 0.0411251932383,PSNR:23.944611228358003
On iteration 601. mse: 0.00387, cost: 0.0293948370963,PSNR:24.1228888958993
On iteration 701. mse: 0.00375287, cost: 0.0219721216708,PSNR:24.256361807120527
On iteration 801. mse: 0.00366502, cost: 0.0170765668154,PSNR:24.359240384111764
On iteration 901. mse: 0.00359692, cost: 0.0137280942872,PSNR:24.4406921475758
On iteration 1001. mse: 0.00354264, cost: 0.0113646481186,PSNR:24.506726338688264
On iteration 1101. mse: 0.00349832, cost: 0.00965077988803,PSNR:24.561404956904468
On iteration 1201. mse: 0.00346136, cost: 0.00837579928339,PSNR:24.60752820409461
On iteration 1301. mse: 0.00342999, cost: 0.00740595534444,PSNR:24.6470758466102
On iteration 1401. mse: 0.00340293, cost: 0.00665225740522,PSNR:24.681473725619604
projecting!
On iteration 1405. mse: 0.00340167, rel_cost_diff: 0.000993715566876,PSNR:24.68307802315104
Change in mse between projections is : 0.00459003
mse, projection: 0.00340182
Post projection 2, . mse: 0.00340182, cost: 0.00731467269361,PSNR:24.682891052453083
projecting!
On iteration 1415. mse: 0.00339928, rel_cost_diff: 0.000987640668793,PSNR:24.686130439830116
Change in mse between projections is : 7.99649e-09
mse, projection: 0.00339943
Post projection 3, . mse: 0.00339943, cost: 0.00724619906396,PSNR:24.685943337677397
projecting!
On iteration 1424. mse: 0.00339717, rel_cost_diff: 0.000991165276774,PSNR:24.688826914646977
Change in mse between projections is : 6.30001e-09
mse, projection: 0.00339732
Post projection 4, . mse: 0.00339732, cost: 0.00718600535765,PSNR:24.688639101015518
projecting!
On iteration 1432. mse: 0.00339533, rel_cost_diff: 0.000998102953922,PSNR:24.691179588875872
Change in mse between projections is : 4.8645e-09
mse, projection: 0.00339548
Post projection 5, . mse: 0.00339548, cost: 0.00713392486796,PSNR:24.690991375676784
projecting!
On iteration 1440. mse: 0.00339351, rel_cost_diff: 0.000978743038437,PSNR:24.693505826836546
Change in mse between projections is : 4.75106e-09
mse, projection: 0.00339366
Post projection 6, . mse: 0.00339366, cost: 0.00708258710802,PSNR:24.693316320963863
projecting!
On iteration 1448. mse: 0.00339172, rel_cost_diff: 0.000975501783087,PSNR:24.695805287216853
Change in mse between projections is : 4.65128e-09
mse, projection: 0.00339186
Post projection 7, . mse: 0.00339186, cost: 0.00703207449988,PSNR:24.695616277215105
projecting!
On iteration 1456. mse: 0.00338994, rel_cost_diff: 0.000957313730498,PSNR:24.69808001480367
Change in mse between projections is : 4.55746e-09
mse, projection: 0.00339009
Post projection 8, . mse: 0.00339009, cost: 0.0069823898375,PSNR:24.697890607506643
projecting!
On iteration 1464. mse: 0.00338818, rel_cost_diff: 0.00095382489369,PSNR:24.70033056695934
Change in mse between projections is : 4.47008e-09
mse, projection: 0.00338833
Post projection 9, . mse: 0.00338833, cost: 0.00693353731185,PSNR:24.700141359913815
projecting!
On iteration 1471. mse: 0.00338667, rel_cost_diff: 0.00099924393291,PSNR:24.702265189554463
Change in mse between projections is : 3.36049e-09
mse, projection: 0.00338682
Post projection 10, . mse: 0.00338682, cost: 0.0068922075443,PSNR:24.702075599646925
projecting!
On iteration 1478. mse: 0.00338518, rel_cost_diff: 0.00098784561395,PSNR:24.704181855875085
Change in mse between projections is : 3.30244e-09
mse, projection: 0.00338533
Post projection 11, . mse: 0.00338533, cost: 0.00685115996748,PSNR:24.70399188358739
projecting!
On iteration 1485. mse: 0.0033837, rel_cost_diff: 0.000981430178101,PSNR:24.706080541758087
Change in mse between projections is : 3.24614e-09
mse, projection: 0.00338385
Post projection 12, . mse: 0.00338385, cost: 0.00681065255776,PSNR:24.70589078522299
projecting!
On iteration 1492. mse: 0.00338224, rel_cost_diff: 0.00097841730575,PSNR:24.70796212013795
Change in mse between projections is : 3.19313e-09
mse, projection: 0.00338238
Post projection 13, . mse: 0.00338238, cost: 0.00677071791142,PSNR:24.707771982422784
projecting!
On iteration 1499. mse: 0.00338078, rel_cost_diff: 0.000968417017797,PSNR:24.70982716659861
Change in mse between projections is : 3.14107e-09
mse, projection: 0.00338093
Post projection 14, . mse: 0.00338093, cost: 0.00673127546906,PSNR:24.709636947214427
On iteration 1501. mse: 0.00338068, cost: 0.00612525083125,PSNR:24.709965050951833
projecting!
On iteration 1506. mse: 0.00337934, rel_cost_diff: 0.000961677250477,PSNR:24.7116750610418
Change in mse between projections is : 3.09153e-09
mse, projection: 0.00337949
Post projection 15, . mse: 0.00337949, cost: 0.00669241556898,PSNR:24.71148476070507
projecting!
On iteration 1513. mse: 0.00337792, rel_cost_diff: 0.000949078216629,PSNR:24.713507277960254
Change in mse between projections is : 3.04353e-09
mse, projection: 0.00337807
Post projection 16, . mse: 0.00337807, cost: 0.00665412424132,PSNR:24.713316897323768
projecting!
On iteration 1520. mse: 0.00337651, rel_cost_diff: 0.000949930183026,PSNR:24.71532439611775
Change in mse between projections is : 2.9972e-09
mse, projection: 0.00337665
Post projection 17, . mse: 0.00337665, cost: 0.00661624642089,PSNR:24.71513363635046
projecting!
On iteration 1527. mse: 0.00337511, rel_cost_diff: 0.000945036923251,PSNR:24.71712489824838
Change in mse between projections is : 2.95197e-09
mse, projection: 0.00337526
Post projection 18, . mse: 0.00337526, cost: 0.00657892134041,PSNR:24.71693405938106
projecting!
On iteration 1534. mse: 0.00337372, rel_cost_diff: 0.000941977927275,PSNR:24.718910561682314
Change in mse between projections is : 2.90797e-09
mse, projection: 0.00337387
Post projection 19, . mse: 0.00337387, cost: 0.00654213875532,PSNR:24.718719644334474
projecting!
On iteration 1541. mse: 0.00337234, rel_cost_diff: 0.000929960193692,PSNR:24.720680768118687
Change in mse between projections is : 2.86467e-09
mse, projection: 0.00337249
Post projection 20, . mse: 0.00337249, cost: 0.00650584883988,PSNR:24.720490072766683
projecting!
On iteration 1548. mse: 0.00337098, rel_cost_diff: 0.000911954043473,PSNR:24.722437298130302
Change in mse between projections is : 2.82211e-09
mse, projection: 0.00337113
Post projection 21, . mse: 0.00337113, cost: 0.00647004693747,PSNR:24.722246525636514
projecting!
On iteration 1555. mse: 0.00336963, rel_cost_diff: 0.000918633691394,PSNR:24.724178634406613
Change in mse between projections is : 2.7797e-09
mse, projection: 0.00336978
Post projection 22, . mse: 0.00336978, cost: 0.00643471814692,PSNR:24.723987185266655
projecting!
On iteration 1562. mse: 0.00336829, rel_cost_diff: 0.000911619981091,PSNR:24.725905658989305
Change in mse between projections is : 2.73983e-09
mse, projection: 0.00336844
Post projection 23, . mse: 0.00336844, cost: 0.00639988202602,PSNR:24.725714433893586
projecting!
On iteration 1569. mse: 0.00336696, rel_cost_diff: 0.000909582693425,PSNR:24.727618354521297
Change in mse between projections is : 2.70016e-09
mse, projection: 0.00336711
Post projection 24, . mse: 0.00336711, cost: 0.00636554509401,PSNR:24.72742705400031
projecting!
On iteration 1576. mse: 0.00336564, rel_cost_diff: 0.000894676665654,PSNR:24.729317304651314
Change in mse between projections is : 2.66165e-09
mse, projection: 0.00336579
Post projection 25, . mse: 0.00336579, cost: 0.00633166264743,PSNR:24.72912562885535
projecting!
On iteration 1583. mse: 0.00336434, rel_cost_diff: 0.000888674031353,PSNR:24.73100279353378
Change in mse between projections is : 2.62435e-09
mse, projection: 0.00336449
Post projection 26, . mse: 0.00336449, cost: 0.00629821885377,PSNR:24.730811644420566
projecting!
On iteration 1590. mse: 0.00336304, rel_cost_diff: 0.000885184357143,PSNR:24.732674203890213
Change in mse between projections is : 2.58787e-09
mse, projection: 0.00336319
Post projection 27, . mse: 0.00336319, cost: 0.0062652323395,PSNR:24.73248328185749
projecting!
On iteration 1597. mse: 0.00336176, rel_cost_diff: 0.000882678317699,PSNR:24.734332722353045
Change in mse between projections is : 2.54956e-09
mse, projection: 0.00336191
Post projection 28, . mse: 0.00336191, cost: 0.00623267004266,PSNR:24.734141727397173
On iteration 1601. mse: 0.00336127, cost: 0.00559637509286,PSNR:24.734964419043358
projecting!
On iteration 1603. mse: 0.00336068, rel_cost_diff: 0.000995437064883,PSNR:24.73572588608373
Change in mse between projections is : 1.83995e-09
mse, projection: 0.00336083
Post projection 29, . mse: 0.00336083, cost: 0.0062064062804,PSNR:24.735534228111888
projecting!
On iteration 1609. mse: 0.00335961, rel_cost_diff: 0.000998492651255,PSNR:24.73710926358899
Change in mse between projections is : 1.81536e-09
mse, projection: 0.00335976
Post projection 30, . mse: 0.00335976, cost: 0.00617988361046,PSNR:24.736917243593965
projecting!
On iteration 1615. mse: 0.00335855, rel_cost_diff: 0.000994183943841,PSNR:24.738482544298556
Change in mse between projections is : 1.7923e-09
mse, projection: 0.0033587
Post projection 31, . mse: 0.0033587, cost: 0.00615356815979,PSNR:24.738290764637032
Stopping rule loss: 2.35193514824
projecting!
On iteration 0. mse: 0.0205241, rel_cost_diff: 0.122441351923,PSNR:16.877351403565775
mse, projection: 0.020525
Post projection 1, . mse: 0.020525, cost: 2.57298517227,PSNR:16.877172862200137
On iteration 1. mse: 0.020525, cost: 2.57298517227,PSNR:16.877172862200137
On iteration 101. mse: 0.0141129, cost: 0.810518145561,PSNR:18.50384222608619
On iteration 201. mse: 0.0113827, cost: 0.417909175158,PSNR:19.43755529578323
On iteration 301. mse: 0.00988774, cost: 0.24453151226,PSNR:20.049029612589102
On iteration 401. mse: 0.0089795, cost: 0.15518720448,PSNR:20.467477870443172
On iteration 501. mse: 0.00838724, cost: 0.104998111725,PSNR:20.763809958662947
On iteration 601. mse: 0.00797862, cost: 0.0748968720436,PSNR:20.98072015509413
On iteration 701. mse: 0.00768346, cost: 0.0558963492513,PSNR:21.144428944791244
On iteration 801. mse: 0.00746167, cost: 0.0434085130692,PSNR:21.271640517480442
On iteration 901. mse: 0.00728925, cost: 0.0348988436162,PSNR:21.373169098122318
On iteration 1001. mse: 0.00715127, cost: 0.0289032552391,PSNR:21.456168638664476
On iteration 1101. mse: 0.00703798, cost: 0.0245613344014,PSNR:21.525522292494376
On iteration 1201. mse: 0.00694288, cost: 0.0213359072804,PSNR:21.58460261458822
On iteration 1301. mse: 0.00686157, cost: 0.0188891738653,PSNR:21.63576660146932
projecting!
On iteration 1388. mse: 0.00679887, rel_cost_diff: 0.000996508808324,PSNR:21.675633565089953
Change in mse between projections is : 0.0117416
mse, projection: 0.00679895
Post projection 2, . mse: 0.00679895, cost: 0.0185041762888,PSNR:21.67557853670342
projecting!
On iteration 1399. mse: 0.00679156, rel_cost_diff: 0.000997590588297,PSNR:21.680306977231965
Change in mse between projections is : 2.51154e-08
mse, projection: 0.00679164
Post projection 3, . mse: 0.00679164, cost: 0.0183098297566,PSNR:21.680251294060113
On iteration 1401. mse: 0.00679093, cost: 0.0171155724674,PSNR:21.680705117823695
projecting!
On iteration 1409. mse: 0.006785, rel_cost_diff: 0.000988944952932,PSNR:21.684499558052643
Change in mse between projections is : 2.02158e-08
mse, projection: 0.00678509
Post projection 4, . mse: 0.00678509, cost: 0.0181374009699,PSNR:21.684443821099897
projecting!
On iteration 1417. mse: 0.00677983, rel_cost_diff: 0.0009938014683,PSNR:21.687813764580156
Change in mse between projections is : 1.27556e-08
mse, projection: 0.00677992
Post projection 5, . mse: 0.00677992, cost: 0.0180033463985,PSNR:21.68775559880432
projecting!
On iteration 1425. mse: 0.00677471, rel_cost_diff: 0.000986722686472,PSNR:21.691094978941617
Change in mse between projections is : 1.24651e-08
mse, projection: 0.0067748
Post projection 6, . mse: 0.0067748, cost: 0.0178712774068,PSNR:21.69103706771311
projecting!
On iteration 1433. mse: 0.00676964, rel_cost_diff: 0.000982331826149,PSNR:21.6943446180823
Change in mse between projections is : 1.22057e-08
mse, projection: 0.00676973
Post projection 7, . mse: 0.00676973, cost: 0.0177414566278,PSNR:21.694286663505387
projecting!
On iteration 1440. mse: 0.00676525, rel_cost_diff: 0.00099306211266,PSNR:21.697160528837518
Change in mse between projections is : 9.23579e-09
mse, projection: 0.00676534
Post projection 8, . mse: 0.00676534, cost: 0.0176306348294,PSNR:21.697101340965034
projecting!
On iteration 1447. mse: 0.0067609, rel_cost_diff: 0.000990791380722,PSNR:21.69995314017658
Change in mse between projections is : 9.06392e-09
mse, projection: 0.00676099
Post projection 9, . mse: 0.00676099, cost: 0.0175211951137,PSNR:21.69989421335188
projecting!
On iteration 1454. mse: 0.00675659, rel_cost_diff: 0.000983892848395,PSNR:21.702723303895667
Change in mse between projections is : 8.90655e-09
mse, projection: 0.00675668
Post projection 10, . mse: 0.00675668, cost: 0.017413251102,PSNR:21.702663740853055
projecting!
On iteration 1461. mse: 0.00675232, rel_cost_diff: 0.000977967246279,PSNR:21.705471275374002
Change in mse between projections is : 8.75891e-09
mse, projection: 0.00675241
Post projection 11, . mse: 0.00675241, cost: 0.017306804657,PSNR:21.705411075633293
projecting!
On iteration 1468. mse: 0.00674808, rel_cost_diff: 0.000971519041668,PSNR:21.70819731103576
Change in mse between projections is : 8.61648e-09
mse, projection: 0.00674817
Post projection 12, . mse: 0.00674817, cost: 0.0172018110752,PSNR:21.708137373183686
projecting!
On iteration 1475. mse: 0.00674388, rel_cost_diff: 0.0009637162761,PSNR:21.71090226809425
Change in mse between projections is : 8.47462e-09
mse, projection: 0.00674397
Post projection 13, . mse: 0.00674397, cost: 0.0170984193683,PSNR:21.710841093403697
projecting!
On iteration 1481. mse: 0.00674031, rel_cost_diff: 0.000999577347229,PSNR:21.713200241659536
Change in mse between projections is : 6.1869e-09
mse, projection: 0.00674041
Post projection 14, . mse: 0.00674041, cost: 0.0170124284923,PSNR:21.7131390345914
projecting!
On iteration 1488. mse: 0.00673617, rel_cost_diff: 0.000952985645312,PSNR:21.715866586584905
Change in mse between projections is : 8.22347e-09
mse, projection: 0.00673627
Post projection 15, . mse: 0.00673627, cost: 0.0169112719595,PSNR:21.7158053419275
projecting!
On iteration 1494. mse: 0.00673266, rel_cost_diff: 0.000986609127111,PSNR:21.71813114364506
Change in mse between projections is : 5.99817e-09
mse, projection: 0.00673276
Post projection 16, . mse: 0.00673276, cost: 0.016827551648,PSNR:21.71806926629784
projecting!
On iteration 1500. mse: 0.00672917, rel_cost_diff: 0.000988128528516,PSNR:21.72038245651189
Change in mse between projections is : 5.9141e-09
mse, projection: 0.00672927
Post projection 17, . mse: 0.00672927, cost: 0.0167444646358,PSNR:21.720319946022233
On iteration 1501. mse: 0.00672927, cost: 0.0167444646358,PSNR:21.720319946022233
projecting!
On iteration 1506. mse: 0.00672571, rel_cost_diff: 0.000985803250423,PSNR:21.72261779777356
Change in mse between projections is : 5.83288e-09
mse, projection: 0.00672581
Post projection 18, . mse: 0.00672581, cost: 0.0166622549295,PSNR:21.72255555578508
projecting!
On iteration 1512. mse: 0.00672227, rel_cost_diff: 0.00098206154685,PSNR:21.724839548891328
Change in mse between projections is : 5.7554e-09
mse, projection: 0.00672237
Post projection 19, . mse: 0.00672237, cost: 0.0165809709579,PSNR:21.724776673378116
projecting!
On iteration 1518. mse: 0.00671886, rel_cost_diff: 0.000977604398647,PSNR:21.72704708642023
Change in mse between projections is : 5.68072e-09
mse, projection: 0.00671895
Post projection 20, . mse: 0.00671895, cost: 0.0165005885065,PSNR:21.726984178939233
projecting!
On iteration 1524. mse: 0.00671546, rel_cost_diff: 0.000971573689637,PSNR:21.729240689245458
Change in mse between projections is : 5.60718e-09
mse, projection: 0.00671556
Post projection 21, . mse: 0.00671556, cost: 0.0164210237563,PSNR:21.729177147697172
projecting!
On iteration 1530. mse: 0.00671209, rel_cost_diff: 0.000965176032582,PSNR:21.731420335675885
Change in mse between projections is : 5.53473e-09
mse, projection: 0.00671219
Post projection 22, . mse: 0.00671219, cost: 0.0163424499333,PSNR:21.73135646093573
projecting!
On iteration 1536. mse: 0.00670875, rel_cost_diff: 0.000961623227927,PSNR:21.733585702684476
Change in mse between projections is : 5.46412e-09
mse, projection: 0.00670885
Post projection 23, . mse: 0.00670885, cost: 0.0162648353726,PSNR:21.733522097533033
projecting!
On iteration 1542. mse: 0.00670542, rel_cost_diff: 0.000956483423358,PSNR:21.73573827634676
Change in mse between projections is : 5.39437e-09
mse, projection: 0.00670552
Post projection 24, . mse: 0.00670552, cost: 0.0161880720407,PSNR:21.735674941255404
projecting!
On iteration 1548. mse: 0.00670212, rel_cost_diff: 0.000951485484224,PSNR:21.7378780370964
Change in mse between projections is : 5.32604e-09
mse, projection: 0.00670222
Post projection 25, . mse: 0.00670222, cost: 0.0161122232676,PSNR:21.73781346382426
projecting!
On iteration 1554. mse: 0.00669884, rel_cost_diff: 0.000947951720053,PSNR:21.740004059778055
Change in mse between projections is : 5.25728e-09
mse, projection: 0.00669894
Post projection 26, . mse: 0.00669894, cost: 0.0160372648388,PSNR:21.73993975677732
projecting!
On iteration 1560. mse: 0.00669558, rel_cost_diff: 0.000942932884519,PSNR:21.74211722981475
Change in mse between projections is : 5.19307e-09
mse, projection: 0.00669568
Post projection 27, . mse: 0.00669568, cost: 0.0159632768482,PSNR:21.742052895518373
projecting!
On iteration 1566. mse: 0.00669234, rel_cost_diff: 0.000937433371424,PSNR:21.744217830118096
Change in mse between projections is : 5.13047e-09
mse, projection: 0.00669244
Post projection 28, . mse: 0.00669244, cost: 0.0158900693059,PSNR:21.744152860331518
projecting!
On iteration 1572. mse: 0.00668913, rel_cost_diff: 0.000933163018404,PSNR:21.74630553961126
Change in mse between projections is : 5.06717e-09
mse, projection: 0.00668923
Post projection 29, . mse: 0.00668923, cost: 0.0158177483827,PSNR:21.74624053858559
projecting!
On iteration 1578. mse: 0.00668593, rel_cost_diff: 0.000925921070185,PSNR:21.748380641684825
Change in mse between projections is : 5.00395e-09
mse, projection: 0.00668603
Post projection 30, . mse: 0.00668603, cost: 0.0157462395728,PSNR:21.748315307121263
projecting!
On iteration 1584. mse: 0.00668276, rel_cost_diff: 0.000919778435937,PSNR:21.750443723021533
Change in mse between projections is : 4.9403e-09
mse, projection: 0.00668286
Post projection 31, . mse: 0.00668286, cost: 0.0156756211072,PSNR:21.750378660030457
Stopping rule loss: 2.15632176399
projecting!
On iteration 0. mse: 0.0152676, rel_cost_diff: 0.11352625624,PSNR:18.162305956690986
mse, projection: 0.0152686
Post projection 1, . mse: 0.0152686, cost: 2.33990383148,PSNR:18.16202144174033
On iteration 1. mse: 0.0152686, cost: 2.33990383148,PSNR:18.16202144174033
On iteration 101. mse: 0.00933837, cost: 0.764881372452,PSNR:20.297290715406113
On iteration 201. mse: 0.00673988, cost: 0.400008052588,PSNR:21.713476584309007
On iteration 301. mse: 0.00529545, cost: 0.236427530646,PSNR:22.76096871752619
On iteration 401. mse: 0.00440909, cost: 0.15092985332,PSNR:23.5565083784158
On iteration 501. mse: 0.00382814, cost: 0.102072499692,PSNR:24.170124283853156
On iteration 601. mse: 0.00342807, cost: 0.0723048001528,PSNR:24.649503048999016
On iteration 701. mse: 0.00314128, cost: 0.0532652959228,PSNR:25.028927992717218
On iteration 801. mse: 0.00292888, cost: 0.0406127385795,PSNR:25.332983115632125
On iteration 901. mse: 0.00276693, cost: 0.0319378934801,PSNR:25.580014938398136
On iteration 1001. mse: 0.00264024, cost: 0.0258115101606,PSNR:25.783570705614554
On iteration 1101. mse: 0.00253888, cost: 0.0213785432279,PSNR:25.953573702536872
On iteration 1201. mse: 0.00245619, cost: 0.0180939454585,PSNR:26.097388942511024
On iteration 1301. mse: 0.00238752, cost: 0.0156103530899,PSNR:26.220530375340072
On iteration 1401. mse: 0.0023296, cost: 0.0136980582029,PSNR:26.327179397551525
On iteration 1501. mse: 0.00228007, cost: 0.0122018354014,PSNR:26.420515571751743
projecting!
On iteration 1572. mse: 0.0022486, rel_cost_diff: 0.000994106521261,PSNR:26.480872748115143
Change in mse between projections is : 0.0114581
mse, projection: 0.0022488
Post projection 2, . mse: 0.0022488, cost: 0.0122285820544,PSNR:26.48048783186735
projecting!
On iteration 1584. mse: 0.00224378, rel_cost_diff: 0.000990016357118,PSNR:26.490201654042224
Change in mse between projections is : 1.87622e-08
mse, projection: 0.00224398
Post projection 3, . mse: 0.00224398, cost: 0.0120907006785,PSNR:26.489816360734775
projecting!
On iteration 1594. mse: 0.00223984, rel_cost_diff: 0.000998405257248,PSNR:26.497827125465495
Change in mse between projections is : 1.26048e-08
mse, projection: 0.00224004
Post projection 4, . mse: 0.00224004, cost: 0.0119793228805,PSNR:26.497441606491748
On iteration 1601. mse: 0.00223756, cost: 0.0110239656642,PSNR:26.502261699402197
projecting!
On iteration 1603. mse: 0.00223636, rel_cost_diff: 0.000992540061105,PSNR:26.50458332247397
Change in mse between projections is : 9.93442e-09
mse, projection: 0.00223656
Post projection 5, . mse: 0.00223656, cost: 0.0118816737086,PSNR:26.504198559649538
projecting!
On iteration 1612. mse: 0.00223292, rel_cost_diff: 0.000983691082035,PSNR:26.5112640046317
Change in mse between projections is : 9.72171e-09
mse, projection: 0.00223312
Post projection 6, . mse: 0.00223312, cost: 0.0117856143042,PSNR:26.51087819669749
projecting!
On iteration 1620. mse: 0.00222992, rel_cost_diff: 0.000991050932306,PSNR:26.517114189216976
Change in mse between projections is : 7.49322e-09
mse, projection: 0.00223011
Post projection 7, . mse: 0.00223011, cost: 0.0117024900392,PSNR:26.5167287680842
projecting!
On iteration 1628. mse: 0.00222694, rel_cost_diff: 0.000988276538138,PSNR:26.522908241721296
Change in mse between projections is : 7.35242e-09
mse, projection: 0.00222714
Post projection 8, . mse: 0.00222714, cost: 0.0116206659004,PSNR:26.52252185204462
projecting!
On iteration 1636. mse: 0.002224, rel_cost_diff: 0.000977299102251,PSNR:26.52864638136252
Change in mse between projections is : 7.21767e-09
mse, projection: 0.0022242
Post projection 9, . mse: 0.0022242, cost: 0.0115400562063,PSNR:26.5282603900957
projecting!
On iteration 1643. mse: 0.00222147, rel_cost_diff: 0.000998659668171,PSNR:26.533594107466012
Change in mse between projections is : 5.39827e-09
mse, projection: 0.00222167
Post projection 10, . mse: 0.00222167, cost: 0.0114716337994,PSNR:26.533208131365548
projecting!
On iteration 1650. mse: 0.00221896, rel_cost_diff: 0.000993277148102,PSNR:26.538500995556586
Change in mse between projections is : 5.31227e-09
mse, projection: 0.00221916
Post projection 11, . mse: 0.00221916, cost: 0.0114039238542,PSNR:26.538114583132923
projecting!
On iteration 1657. mse: 0.00221648, rel_cost_diff: 0.000986676268715,PSNR:26.54336826932135
Change in mse between projections is : 5.22995e-09
mse, projection: 0.00221667
Post projection 12, . mse: 0.00221667, cost: 0.0113370213658,PSNR:26.542982335941183
projecting!
On iteration 1664. mse: 0.00221401, rel_cost_diff: 0.000991988316582,PSNR:26.548196702649484
Change in mse between projections is : 5.1504e-09
mse, projection: 0.00221421
Post projection 13, . mse: 0.00221421, cost: 0.0112711368129,PSNR:26.547810339973754
projecting!
On iteration 1671. mse: 0.00221157, rel_cost_diff: 0.000979089037704,PSNR:26.552986159800103
Change in mse between projections is : 5.07215e-09
mse, projection: 0.00221177
Post projection 14, . mse: 0.00221177, cost: 0.0112060364336,PSNR:26.552600285176567
projecting!
On iteration 1678. mse: 0.00220915, rel_cost_diff: 0.000973827955009,PSNR:26.55773879436657
Change in mse between projections is : 4.99636e-09
mse, projection: 0.00220935
Post projection 15, . mse: 0.00220935, cost: 0.0111418580636,PSNR:26.557352954932426
projecting!
On iteration 1685. mse: 0.00220676, rel_cost_diff: 0.000964232870297,PSNR:26.56245493777682
Change in mse between projections is : 4.92353e-09
mse, projection: 0.00220695
Post projection 16, . mse: 0.00220695, cost: 0.0110784685239,PSNR:26.562069137313237
projecting!
On iteration 1692. mse: 0.00220438, rel_cost_diff: 0.000958656858271,PSNR:26.567135382805645
Change in mse between projections is : 4.85243e-09
mse, projection: 0.00220458
Post projection 17, . mse: 0.00220458, cost: 0.0110160103068,PSNR:26.566749625023526
projecting!
On iteration 1699. mse: 0.00220202, rel_cost_diff: 0.000952751607993,PSNR:26.571781845206868
Change in mse between projections is : 4.78298e-09
mse, projection: 0.00220222
Post projection 18, . mse: 0.00220222, cost: 0.0109542896971,PSNR:26.57139567450482
On iteration 1701. mse: 0.0022018, cost: 0.0102126188576,PSNR:26.5722199448648
projecting!
On iteration 1706. mse: 0.00219969, rel_cost_diff: 0.000946334540145,PSNR:26.576392371651224
Change in mse between projections is : 4.71545e-09
mse, projection: 0.00219988
Post projection 19, . mse: 0.00219988, cost: 0.0108934286982,PSNR:26.57600762937685
projecting!
On iteration 1712. mse: 0.00219772, rel_cost_diff: 0.000995748754104,PSNR:26.580285379555654
Change in mse between projections is : 3.38485e-09
mse, projection: 0.00219791
Post projection 20, . mse: 0.00219791, cost: 0.0108432769775,PSNR:26.579899372139764
projecting!
On iteration 1718. mse: 0.00219576, rel_cost_diff: 0.000994868543244,PSNR:26.584153789026296
Change in mse between projections is : 3.34049e-09
mse, projection: 0.00219595
Post projection 21, . mse: 0.00219595, cost: 0.0107933944091,PSNR:26.583767437642525
projecting!
On iteration 1724. mse: 0.00219382, rel_cost_diff: 0.000992617104905,PSNR:26.587996148414646
Change in mse between projections is : 3.29736e-09
mse, projection: 0.00219401
Post projection 22, . mse: 0.00219401, cost: 0.0107439504936,PSNR:26.587610376830746
projecting!
On iteration 1730. mse: 0.00219189, rel_cost_diff: 0.000994256967091,PSNR:26.59181423076998
Change in mse between projections is : 3.25429e-09
mse, projection: 0.00219208
Post projection 23, . mse: 0.00219208, cost: 0.0106950877234,PSNR:26.591428119902517
projecting!
On iteration 1736. mse: 0.00218997, rel_cost_diff: 0.000986088722757,PSNR:26.595608430750946
Change in mse between projections is : 3.21459e-09
mse, projection: 0.00219017
Post projection 24, . mse: 0.00219017, cost: 0.0106467697769,PSNR:26.595221982426565
projecting!
On iteration 1742. mse: 0.00218807, rel_cost_diff: 0.000981116111285,PSNR:26.599378220653577
Change in mse between projections is : 3.17456e-09
mse, projection: 0.00218827
Post projection 25, . mse: 0.00218827, cost: 0.010598926805,PSNR:26.598992360925
projecting!
On iteration 1748. mse: 0.00218619, rel_cost_diff: 0.000980353869268,PSNR:26.60312445903884
Change in mse between projections is : 3.13452e-09
mse, projection: 0.00218638
Post projection 26, . mse: 0.00218638, cost: 0.0105517031625,PSNR:26.602738266337607
projecting!
On iteration 1754. mse: 0.00218431, rel_cost_diff: 0.000974534692137,PSNR:26.606848007936954
Change in mse between projections is : 3.09618e-09
mse, projection: 0.00218451
Post projection 27, . mse: 0.00218451, cost: 0.0105049461126,PSNR:26.606462409759782
projecting!
On iteration 1760. mse: 0.00218245, rel_cost_diff: 0.000965512858195,PSNR:26.610549269490008
Change in mse between projections is : 3.05821e-09
mse, projection: 0.00218265
Post projection 28, . mse: 0.00218265, cost: 0.0104586826637,PSNR:26.61016287928547
projecting!
On iteration 1766. mse: 0.00218061, rel_cost_diff: 0.000965582682383,PSNR:26.61422725652891
Change in mse between projections is : 3.02189e-09
mse, projection: 0.0021808
Post projection 29, . mse: 0.0021808, cost: 0.0104130199179,PSNR:26.613841466310237
projecting!
On iteration 1772. mse: 0.00217877, rel_cost_diff: 0.000963746974951,PSNR:26.617882835407066
Change in mse between projections is : 2.98661e-09
mse, projection: 0.00217897
Post projection 30, . mse: 0.00217897, cost: 0.0103677492589,PSNR:26.617497184395653
projecting!
On iteration 1778. mse: 0.00217695, rel_cost_diff: 0.000959104068763,PSNR:26.62151734034429
Change in mse between projections is : 2.95201e-09
mse, projection: 0.00217714
Post projection 31, . mse: 0.00217714, cost: 0.0103230085224,PSNR:26.621131830918735
Stopping rule loss: 0.497433334589
projecting!
On iteration 0. mse: 0.00344575, rel_cost_diff: 0.154476941684,PSNR:24.627156647061646
mse, projection: 0.00344592
Post projection 1, . mse: 0.00344592, cost: 0.557623028755,PSNR:24.626945952161236
On iteration 1. mse: 0.00344592, cost: 0.557623028755,PSNR:24.626945952161236
On iteration 101. mse: 0.00210969, cost: 0.166121423244,PSNR:26.757818136434643
On iteration 201. mse: 0.00155352, cost: 0.0845035985112,PSNR:28.08683482813254
On iteration 301. mse: 0.00125342, cost: 0.048774484545,PSNR:29.019046228514217
On iteration 401. mse: 0.00107402, cost: 0.0304804258049,PSNR:29.689883633177473
On iteration 501. mse: 0.000959132, cost: 0.0202638506889,PSNR:30.181217322571342
On iteration 601. mse: 0.000881522, cost: 0.0141666531563,PSNR:30.547668056935507
On iteration 701. mse: 0.000826746, cost: 0.0103440927342,PSNR:30.826279015583587
On iteration 801. mse: 0.000786625, cost: 0.00785072054714,PSNR:31.042323386982282
On iteration 901. mse: 0.00075628, cost: 0.00616968609393,PSNR:31.213173666368462
On iteration 1001. mse: 0.00073264, cost: 0.00500423274934,PSNR:31.35109144671878
On iteration 1101. mse: 0.000713725, cost: 0.00417522201315,PSNR:31.46469237126397
On iteration 1201. mse: 0.000698217, cost: 0.00357212196104,PSNR:31.560094626278538
On iteration 1301. mse: 0.000685222, cost: 0.00312377465889,PSNR:31.641685661685965
On iteration 1401. mse: 0.000674117, cost: 0.00278372108005,PSNR:31.71264603411395
projecting!
On iteration 1442. mse: 0.000669906, rel_cost_diff: 0.000996745966393,PSNR:31.739861869910623
Change in mse between projections is : 0.00245082
mse, projection: 0.000669942
Post projection 2, . mse: 0.000669942, cost: 0.00287854624912,PSNR:31.73962904782861
projecting!
On iteration 1454. mse: 0.000668771, rel_cost_diff: 0.000996639887181,PSNR:31.747228432385928
Change in mse between projections is : 4.50673e-09
mse, projection: 0.000668806
Post projection 3, . mse: 0.000668806, cost: 0.00284605519846,PSNR:31.746995971015046
projecting!
On iteration 1463. mse: 0.000667938, rel_cost_diff: 0.00099859764754,PSNR:31.752637899949075
Change in mse between projections is : 2.46389e-09
mse, projection: 0.000667974
Post projection 4, . mse: 0.000667974, cost: 0.00282253022306,PSNR:31.75240439196349
projecting!
On iteration 1472. mse: 0.000667117, rel_cost_diff: 0.000991264710221,PSNR:31.757981358045466
Change in mse between projections is : 2.39959e-09
mse, projection: 0.000667153
Post projection 5, . mse: 0.000667153, cost: 0.00279940245673,PSNR:31.757747562588023
projecting!
On iteration 1480. mse: 0.000666398, rel_cost_diff: 0.000992153576819,PSNR:31.762661429567764
Change in mse between projections is : 1.8528e-09
mse, projection: 0.000666434
Post projection 6, . mse: 0.000666434, cost: 0.00277939811349,PSNR:31.762427761358467
projecting!
On iteration 1488. mse: 0.000665688, rel_cost_diff: 0.000983611496741,PSNR:31.767294144554945
Change in mse between projections is : 1.81286e-09
mse, projection: 0.000665724
Post projection 7, . mse: 0.000665724, cost: 0.00275970064104,PSNR:31.76705908778211
projecting!
On iteration 1496. mse: 0.000664985, rel_cost_diff: 0.000978568170532,PSNR:31.771879345936398
Change in mse between projections is : 1.77597e-09
mse, projection: 0.000665021
Post projection 8, . mse: 0.000665021, cost: 0.0027403512504,PSNR:31.77164442099775
On iteration 1501. mse: 0.000664649, cost: 0.00252354796976,PSNR:31.774077155797293
projecting!
On iteration 1503. mse: 0.00066438, rel_cost_diff: 0.000989570220517,PSNR:31.775836204845433
Change in mse between projections is : 1.33458e-09
mse, projection: 0.000664416
Post projection 9, . mse: 0.000664416, cost: 0.00272389687598,PSNR:31.77560030482763
projecting!
On iteration 1510. mse: 0.00066378, rel_cost_diff: 0.000993296367259,PSNR:31.779757826491533
Change in mse between projections is : 1.31018e-09
mse, projection: 0.000663816
Post projection 10, . mse: 0.000663816, cost: 0.00270764250308,PSNR:31.77952171336873
projecting!
On iteration 1517. mse: 0.000663186, rel_cost_diff: 0.000978117204984,PSNR:31.783646399161487
Change in mse between projections is : 1.28723e-09
mse, projection: 0.000663222
Post projection 11, . mse: 0.000663222, cost: 0.00269160163589,PSNR:31.78341007453952
projecting!
On iteration 1524. mse: 0.000662597, rel_cost_diff: 0.000972553948547,PSNR:31.787502212358465
Change in mse between projections is : 1.26479e-09
mse, projection: 0.000662634
Post projection 12, . mse: 0.000662634, cost: 0.00267582014203,PSNR:31.78726567783206
projecting!
On iteration 1531. mse: 0.000662014, rel_cost_diff: 0.000965015415958,PSNR:31.791325557521915
Change in mse between projections is : 1.24292e-09
mse, projection: 0.00066205
Post projection 13, . mse: 0.00066205, cost: 0.00266028335318,PSNR:31.791089578340348
projecting!
On iteration 1538. mse: 0.000661436, rel_cost_diff: 0.000957758497673,PSNR:31.795119403319624
Change in mse between projections is : 1.22229e-09
mse, projection: 0.000661472
Post projection 14, . mse: 0.000661472, cost: 0.00264496379532,PSNR:31.79488321791038
projecting!
On iteration 1545. mse: 0.000660863, rel_cost_diff: 0.00094993771585,PSNR:31.798882904405083
Change in mse between projections is : 1.20187e-09
mse, projection: 0.000660899
Post projection 15, . mse: 0.000660899, cost: 0.00262989383191,PSNR:31.798646131741656
projecting!
On iteration 1552. mse: 0.000660296, rel_cost_diff: 0.000945983693613,PSNR:31.802616361805576
Change in mse between projections is : 1.18185e-09
mse, projection: 0.000660332
Post projection 16, . mse: 0.000660332, cost: 0.00261506484821,PSNR:31.802379385516126
projecting!
On iteration 1558. mse: 0.000659816, rel_cost_diff: 0.000998173315655,PSNR:31.805771407294785
Change in mse between projections is : 8.54548e-10
mse, projection: 0.000659852
Post projection 17, . mse: 0.000659852, cost: 0.00260284752585,PSNR:31.805534258789883
projecting!
On iteration 1564. mse: 0.00065934, rel_cost_diff: 0.000998888649812,PSNR:31.80890459209206
Change in mse between projections is : 8.41599e-10
mse, projection: 0.000659376
Post projection 18, . mse: 0.000659376, cost: 0.00259066768922,PSNR:31.808666889059594
projecting!
On iteration 1570. mse: 0.000658868, rel_cost_diff: 0.000990732417661,PSNR:31.812018169264178
Change in mse between projections is : 8.29262e-10
mse, projection: 0.000658904
Post projection 19, . mse: 0.000658904, cost: 0.00257863127626,PSNR:31.811780679415854
projecting!
On iteration 1576. mse: 0.000658399, rel_cost_diff: 0.0009892332733,PSNR:31.815110175238072
Change in mse between projections is : 8.17419e-10
mse, projection: 0.000658435
Post projection 20, . mse: 0.000658435, cost: 0.00256672664545,PSNR:31.81487213232105
projecting!
On iteration 1582. mse: 0.000657933, rel_cost_diff: 0.000984089302739,PSNR:31.818182099211402
Change in mse between projections is : 8.06148e-10
mse, projection: 0.000657969
Post projection 21, . mse: 0.000657969, cost: 0.00255496567115,PSNR:31.817944272064295
projecting!
On iteration 1588. mse: 0.000657471, rel_cost_diff: 0.000977438472833,PSNR:31.82123312800134
Change in mse between projections is : 7.95101e-10
mse, projection: 0.000657507
Post projection 22, . mse: 0.000657507, cost: 0.00254335743375,PSNR:31.820994749249188
projecting!
On iteration 1594. mse: 0.000657012, rel_cost_diff: 0.000974359937532,PSNR:31.824265139820234
Change in mse between projections is : 7.84206e-10
mse, projection: 0.000657048
Post projection 23, . mse: 0.000657048, cost: 0.00253187608905,PSNR:31.824026594591253
projecting!
On iteration 1600. mse: 0.000656557, rel_cost_diff: 0.000963955066284,PSNR:31.82727770828922
Change in mse between projections is : 7.73357e-10
mse, projection: 0.000656593
Post projection 24, . mse: 0.000656593, cost: 0.0025205493439,PSNR:31.827039382542605
On iteration 1601. mse: 0.000656593, cost: 0.0025205493439,PSNR:31.827039382542605
projecting!
On iteration 1606. mse: 0.000656104, rel_cost_diff: 0.000963478566005,PSNR:31.83027156204021
Change in mse between projections is : 7.63109e-10
mse, projection: 0.00065614
Post projection 25, . mse: 0.00065614, cost: 0.00250937370583,PSNR:31.830032686676894
projecting!
On iteration 1612. mse: 0.000655655, rel_cost_diff: 0.000958784425451,PSNR:31.833245889790614
Change in mse between projections is : 7.5302e-10
mse, projection: 0.000655691
Post projection 26, . mse: 0.000655691, cost: 0.00249831960537,PSNR:31.833007236314764
projecting!
On iteration 1618. mse: 0.000655209, rel_cost_diff: 0.000949302716854,PSNR:31.836202193264313
Change in mse between projections is : 7.42995e-10
mse, projection: 0.000655245
Post projection 27, . mse: 0.000655245, cost: 0.00248741661198,PSNR:31.835964148880386
projecting!
On iteration 1624. mse: 0.000654766, rel_cost_diff: 0.000945204220638,PSNR:31.83914159248772
Change in mse between projections is : 7.33159e-10
mse, projection: 0.000654802
Post projection 28, . mse: 0.000654802, cost: 0.00247665192001,PSNR:31.838902228760265
projecting!
On iteration 1630. mse: 0.000654325, rel_cost_diff: 0.000938135136842,PSNR:31.842061733708974
Change in mse between projections is : 7.23668e-10
mse, projection: 0.000654362
Post projection 29, . mse: 0.000654362, cost: 0.0024659994524,PSNR:31.841822595306244
projecting!
On iteration 1636. mse: 0.000653888, rel_cost_diff: 0.000933310961371,PSNR:31.844964509716274
Change in mse between projections is : 7.14275e-10
mse, projection: 0.000653924
Post projection 30, . mse: 0.000653924, cost: 0.00245550367981,PSNR:31.844725211427072
projecting!
On iteration 1642. mse: 0.000653454, rel_cost_diff: 0.000927464487764,PSNR:31.84784988435652
Change in mse between projections is : 7.04966e-10
mse, projection: 0.00065349
Post projection 31, . mse: 0.00065349, cost: 0.00244512362406,PSNR:31.847611200702993
Stopping rule loss: 19.3778648376
projecting!
On iteration 0. mse: 0.0333388, rel_cost_diff: 0.670537035874,PSNR:14.770501323742087
mse, projection: 0.0333415
Post projection 1, . mse: 0.0333415, cost: 20.273317337,PSNR:14.770150478719174
On iteration 1. mse: 0.0333415, cost: 20.273317337,PSNR:14.770150478719174
On iteration 101. mse: 0.0182816, cost: 1.33870244026,PSNR:17.37986030580862
On iteration 201. mse: 0.0139016, cost: 0.648033559322,PSNR:18.569346980872773
On iteration 301. mse: 0.0116259, cost: 0.363634735346,PSNR:19.345744631428033
On iteration 401. mse: 0.0102949, cost: 0.223408386111,PSNR:19.873798989241823
On iteration 501. mse: 0.00945336, cost: 0.147102624178,PSNR:20.24413889090607
On iteration 601. mse: 0.00888726, cost: 0.102580890059,PSNR:20.51231966874045
On iteration 701. mse: 0.00848711, cost: 0.0751842930913,PSNR:20.7124035825683
On iteration 801. mse: 0.00819219, cost: 0.0575734749436,PSNR:20.8660013349127
On iteration 901. mse: 0.00796664, cost: 0.0458053909242,PSNR:20.9872458230074
On iteration 1001. mse: 0.00778838, cost: 0.0376817174256,PSNR:21.08553118858279
On iteration 1101. mse: 0.00764328, cost: 0.0319182798266,PSNR:21.167203313988292
On iteration 1201. mse: 0.00752204, cost: 0.0277244765311,PSNR:21.23664197444466
On iteration 1301. mse: 0.00741828, cost: 0.0246029011905,PSNR:21.296966692795785
projecting!
On iteration 1359. mse: 0.00736356, rel_cost_diff: 0.000996961916023,PSNR:21.329122440055034
Change in mse between projections is : 0.023474
mse, projection: 0.00736391
Post projection 2, . mse: 0.00736391, cost: 0.0251328926533,PSNR:21.328914815791983
projecting!
On iteration 1370. mse: 0.00735409, rel_cost_diff: 0.000997710435693,PSNR:21.33471032576336
Change in mse between projections is : 3.265e-08
mse, projection: 0.00735444
Post projection 3, . mse: 0.00735444, cost: 0.0248745065182,PSNR:21.334501609246573
projecting!
On iteration 1380. mse: 0.00734563, rel_cost_diff: 0.00099105917816,PSNR:21.339708217475298
Change in mse between projections is : 2.60992e-08
mse, projection: 0.00734598
Post projection 4, . mse: 0.00734598, cost: 0.0246461853385,PSNR:21.339500086530165
projecting!
On iteration 1389. mse: 0.00733814, rel_cost_diff: 0.000988885421927,PSNR:21.344138320393988
Change in mse between projections is : 2.05402e-08
mse, projection: 0.0073385
Post projection 5, . mse: 0.0073385, cost: 0.0244463905692,PSNR:21.343929150298283
projecting!
On iteration 1397. mse: 0.00733159, rel_cost_diff: 0.000995971850893,PSNR:21.34801709516116
Change in mse between projections is : 1.58113e-08
mse, projection: 0.00733195
Post projection 6, . mse: 0.00733195, cost: 0.0242736246437,PSNR:21.347808013998353
On iteration 1401. mse: 0.00732932, cost: 0.0222679655999,PSNR:21.349361192242316
projecting!
On iteration 1405. mse: 0.00732511, rel_cost_diff: 0.000984362591361,PSNR:21.35185930495507
Change in mse between projections is : 1.54605e-08
mse, projection: 0.00732546
Post projection 7, . mse: 0.00732546, cost: 0.0241036880761,PSNR:21.351649486600195
projecting!
On iteration 1413. mse: 0.00731869, rel_cost_diff: 0.000972689696734,PSNR:21.355664020612362
Change in mse between projections is : 1.51338e-08
mse, projection: 0.00731905
Post projection 8, . mse: 0.00731905, cost: 0.023936714977,PSNR:21.355454570990375
projecting!
On iteration 1420. mse: 0.00731317, rel_cost_diff: 0.000990221414327,PSNR:21.35894468956462
Change in mse between projections is : 1.13275e-08
mse, projection: 0.00731352
Post projection 9, . mse: 0.00731352, cost: 0.0237952861935,PSNR:21.35873480514714
projecting!
On iteration 1427. mse: 0.00730769, rel_cost_diff: 0.000981560104086,PSNR:21.362197950432748
Change in mse between projections is : 1.11161e-08
mse, projection: 0.00730804
Post projection 10, . mse: 0.00730804, cost: 0.0236554071307,PSNR:21.36198818546574
projecting!
On iteration 1434. mse: 0.00730226, rel_cost_diff: 0.000979607168032,PSNR:21.36542540140958
Change in mse between projections is : 1.09142e-08
mse, projection: 0.00730262
Post projection 11, . mse: 0.00730262, cost: 0.0235175658017,PSNR:21.365215480501973
projecting!
On iteration 1441. mse: 0.00729688, rel_cost_diff: 0.000973957723271,PSNR:21.368627537407903
Change in mse between projections is : 1.07159e-08
mse, projection: 0.00729723
Post projection 12, . mse: 0.00729723, cost: 0.0233819000423,PSNR:21.36841690739217
projecting!
On iteration 1448. mse: 0.00729155, rel_cost_diff: 0.000960629476965,PSNR:21.37180402327326
Change in mse between projections is : 1.05254e-08
mse, projection: 0.0072919
Post projection 13, . mse: 0.0072919, cost: 0.0232484918088,PSNR:21.37159351648822
projecting!
On iteration 1455. mse: 0.00728625, rel_cost_diff: 0.000957852302197,PSNR:21.37495674384968
Change in mse between projections is : 1.03454e-08
mse, projection: 0.00728661
Post projection 14, . mse: 0.00728661, cost: 0.0231171362102,PSNR:21.374745806655202
projecting!
On iteration 1462. mse: 0.00728101, rel_cost_diff: 0.00094389494125,PSNR:21.378085367905364
Change in mse between projections is : 1.01721e-08
mse, projection: 0.00728136
Post projection 15, . mse: 0.00728136, cost: 0.0229876898229,PSNR:21.377874278702294
projecting!
On iteration 1468. mse: 0.00727658, rel_cost_diff: 0.000993812646071,PSNR:21.380725126921327
Change in mse between projections is : 7.31833e-09
mse, projection: 0.00727694
Post projection 16, . mse: 0.00727694, cost: 0.0228814296424,PSNR:21.38051363146561
projecting!
On iteration 1474. mse: 0.00727219, rel_cost_diff: 0.000990138587281,PSNR:21.38334758110193
Change in mse between projections is : 7.20419e-09
mse, projection: 0.00727254
Post projection 17, . mse: 0.00727254, cost: 0.0227756295353,PSNR:21.38313623597975
projecting!
On iteration 1480. mse: 0.00726783, rel_cost_diff: 0.000985023995335,PSNR:21.385953254632234
Change in mse between projections is : 7.09651e-09
mse, projection: 0.00726818
Post projection 18, . mse: 0.00726818, cost: 0.0226708091795,PSNR:21.385742060918382
projecting!
On iteration 1486. mse: 0.0072635, rel_cost_diff: 0.000981871233983,PSNR:21.388542116342197
Change in mse between projections is : 6.99261e-09
mse, projection: 0.00726385
Post projection 19, . mse: 0.00726385, cost: 0.0225674379617,PSNR:21.388330518288015
projecting!
On iteration 1492. mse: 0.0072592, rel_cost_diff: 0.000979618788553,PSNR:21.391114413809497
Change in mse between projections is : 6.89185e-09
mse, projection: 0.00725955
Post projection 20, . mse: 0.00725955, cost: 0.0224652066827,PSNR:21.390902968969783
projecting!
On iteration 1498. mse: 0.00725493, rel_cost_diff: 0.000971827371889,PSNR:21.39367067418064
Change in mse between projections is : 6.79467e-09
mse, projection: 0.00725528
Post projection 21, . mse: 0.00725528, cost: 0.0223643295467,PSNR:21.393459104850745
On iteration 1501. mse: 0.00725369, cost: 0.0205141510814,PSNR:21.394408878196735
projecting!
On iteration 1504. mse: 0.00725068, rel_cost_diff: 0.000970204907715,PSNR:21.39621142606067
Change in mse between projections is : 6.70001e-09
mse, projection: 0.00725104
Post projection 22, . mse: 0.00725104, cost: 0.0222646910697,PSNR:21.395999454019442
projecting!
On iteration 1510. mse: 0.00724647, rel_cost_diff: 0.000964556782442,PSNR:21.398735804097836
Change in mse between projections is : 6.60607e-09
mse, projection: 0.00724682
Post projection 23, . mse: 0.00724682, cost: 0.0221662316471,PSNR:21.398523987878974
projecting!
On iteration 1516. mse: 0.00724228, rel_cost_diff: 0.0009561235881,PSNR:21.401245175065355
Change in mse between projections is : 6.51567e-09
mse, projection: 0.00724264
Post projection 24, . mse: 0.00724264, cost: 0.02206909284,PSNR:21.40103323642585
projecting!
On iteration 1522. mse: 0.00723812, rel_cost_diff: 0.000950238504123,PSNR:21.403740070891388
Change in mse between projections is : 6.42333e-09
mse, projection: 0.00723848
Post projection 25, . mse: 0.00723848, cost: 0.0219733137637,PSNR:21.403527731079603
projecting!
On iteration 1528. mse: 0.00723399, rel_cost_diff: 0.000950289718846,PSNR:21.40621962710101
Change in mse between projections is : 6.33336e-09
mse, projection: 0.00723435
Post projection 26, . mse: 0.00723435, cost: 0.0218786131591,PSNR:21.406007166024523
projecting!
On iteration 1534. mse: 0.00722989, rel_cost_diff: 0.000939069329232,PSNR:21.408684655747592
Change in mse between projections is : 6.24737e-09
mse, projection: 0.00723024
Post projection 27, . mse: 0.00723024, cost: 0.0217852666974,PSNR:21.40847235375416
projecting!
On iteration 1540. mse: 0.00722581, rel_cost_diff: 0.000934543748892,PSNR:21.41113541115553
Change in mse between projections is : 6.16123e-09
mse, projection: 0.00722616
Post projection 28, . mse: 0.00722616, cost: 0.0216929893941,PSNR:21.410922989327652
projecting!
On iteration 1546. mse: 0.00722176, rel_cost_diff: 0.000929452019101,PSNR:21.41357158832527
Change in mse between projections is : 6.0774e-09
mse, projection: 0.00722211
Post projection 29, . mse: 0.00722211, cost: 0.0216020196676,PSNR:21.413359607350458
projecting!
On iteration 1552. mse: 0.00721773, rel_cost_diff: 0.000920477675483,PSNR:21.41599484308067
Change in mse between projections is : 5.9926e-09
mse, projection: 0.00721808
Post projection 30, . mse: 0.00721808, cost: 0.0215122438967,PSNR:21.415782743795656
projecting!
On iteration 1558. mse: 0.00721373, rel_cost_diff: 0.0009128909131,PSNR:21.41840403163203
Change in mse between projections is : 5.9116e-09
mse, projection: 0.00721408
Post projection 31, . mse: 0.00721408, cost: 0.0214236006141,PSNR:21.418191534325498
Stopping rule loss: 2.51407289505
projecting!
On iteration 0. mse: 0.019985, rel_cost_diff: 0.149251393058,PSNR:16.992957331092782
mse, projection: 0.0199862
Post projection 1, . mse: 0.0199862, cost: 2.79583454132,PSNR:16.992700308651546
On iteration 1. mse: 0.0199862, cost: 2.79583454132,PSNR:16.992700308651546
On iteration 101. mse: 0.0132463, cost: 0.853559970856,PSNR:18.779055148221325
On iteration 201. mse: 0.0103405, cost: 0.445461988449,PSNR:19.85459334529419
On iteration 301. mse: 0.00872953, cost: 0.262392610312,PSNR:20.590092987232936
On iteration 401. mse: 0.00774284, cost: 0.167018711567,PSNR:21.110996180895647
On iteration 501. mse: 0.00709633, cost: 0.112834274769,PSNR:21.489661863704544
On iteration 601. mse: 0.00665016, cost: 0.0800116062164,PSNR:21.771680533228075
On iteration 701. mse: 0.00632879, cost: 0.0592103004456,PSNR:21.986794756583553
On iteration 801. mse: 0.00608862, cost: 0.0454808548093,PSNR:22.154808606649688
On iteration 901. mse: 0.00590327, cost: 0.0361143536866,PSNR:22.289070032285153
On iteration 1001. mse: 0.00575612, cost: 0.0295269079506,PSNR:22.398698647712564
On iteration 1101. mse: 0.00563641, cost: 0.0247618108988,PSNR:22.489976137183483
On iteration 1201. mse: 0.00553688, cost: 0.0212387740612,PSNR:22.567345695941505
On iteration 1301. mse: 0.00545258, cost: 0.0185753963888,PSNR:22.63398227824664
On iteration 1401. mse: 0.00537996, cost: 0.0165231488645,PSNR:22.692207701195613
projecting!
On iteration 1472. mse: 0.00533345, rel_cost_diff: 0.000995120113277,PSNR:22.72991493749286
Change in mse between projections is : 0.0126649
mse, projection: 0.00533372
Post projection 2, . mse: 0.00533372, cost: 0.0167555045336,PSNR:22.729699947498254
projecting!
On iteration 1483. mse: 0.00532689, rel_cost_diff: 0.000995306131125,PSNR:22.735260499348072
Change in mse between projections is : 2.19174e-08
mse, projection: 0.00532716
Post projection 3, . mse: 0.00532716, cost: 0.0165821556002,PSNR:22.735046003831627
projecting!
On iteration 1493. mse: 0.00532103, rel_cost_diff: 0.000988664570187,PSNR:22.740044033222517
Change in mse between projections is : 1.75929e-08
mse, projection: 0.00532129
Post projection 4, . mse: 0.00532129, cost: 0.0164286009967,PSNR:22.739828921278757
On iteration 1501. mse: 0.00531702, cost: 0.0149136604741,PSNR:22.743314210490592
projecting!
On iteration 1502. mse: 0.00531584, rel_cost_diff: 0.000989081063162,PSNR:22.744284216772005
Change in mse between projections is : 1.38918e-08
mse, projection: 0.0053161
Post projection 5, . mse: 0.0053161, cost: 0.0162938348949,PSNR:22.744068894708857
projecting!
On iteration 1510. mse: 0.00531129, rel_cost_diff: 0.000997253989457,PSNR:22.747997348036016
Change in mse between projections is : 1.07305e-08
mse, projection: 0.00531156
Post projection 6, . mse: 0.00531156, cost: 0.0161770656705,PSNR:22.74778146105905
projecting!
On iteration 1518. mse: 0.0053068, rel_cost_diff: 0.000989926190951,PSNR:22.751673642564825
Change in mse between projections is : 1.05141e-08
mse, projection: 0.00530706
Post projection 7, . mse: 0.00530706, cost: 0.0160619933158,PSNR:22.751458334899187
projecting!
On iteration 1526. mse: 0.00530235, rel_cost_diff: 0.000974666602849,PSNR:22.755314911078287
Change in mse between projections is : 1.03133e-08
mse, projection: 0.00530261
Post projection 8, . mse: 0.00530261, cost: 0.0159487631172,PSNR:22.755099041434693
projecting!
On iteration 1534. mse: 0.00529795, rel_cost_diff: 0.000970198933323,PSNR:22.7589214445235
Change in mse between projections is : 1.01229e-08
mse, projection: 0.00529821
Post projection 9, . mse: 0.00529821, cost: 0.0158373564482,PSNR:22.75870539554421
projecting!
On iteration 1541. mse: 0.00529416, rel_cost_diff: 0.000992358965684,PSNR:22.762032825343937
Change in mse between projections is : 7.60062e-09
mse, projection: 0.00529442
Post projection 10, . mse: 0.00529442, cost: 0.015742637217,PSNR:22.761816621530816
projecting!
On iteration 1548. mse: 0.0052904, rel_cost_diff: 0.00098642049969,PSNR:22.765118149009496
Change in mse between projections is : 7.47354e-09
mse, projection: 0.00529066
Post projection 11, . mse: 0.00529066, cost: 0.0156489014626,PSNR:22.76490140930222
projecting!
On iteration 1555. mse: 0.00528667, rel_cost_diff: 0.000984057222287,PSNR:22.768178888511382
Change in mse between projections is : 7.34464e-09
mse, projection: 0.00528693
Post projection 12, . mse: 0.00528693, cost: 0.0155563717708,PSNR:22.767961996004324
projecting!
On iteration 1562. mse: 0.00528297, rel_cost_diff: 0.000979051030111,PSNR:22.771214607491505
Change in mse between projections is : 7.22821e-09
mse, projection: 0.00528324
Post projection 13, . mse: 0.00528324, cost: 0.0154652949423,PSNR:22.770998711680626
projecting!
On iteration 1569. mse: 0.00527931, rel_cost_diff: 0.000968905421377,PSNR:22.77422755035653
Change in mse between projections is : 7.11406e-09
mse, projection: 0.00527957
Post projection 14, . mse: 0.00527957, cost: 0.0153754092753,PSNR:22.774010738618294
projecting!
On iteration 1576. mse: 0.00527568, rel_cost_diff: 0.000962950866636,PSNR:22.77721613487067
Change in mse between projections is : 7.00604e-09
mse, projection: 0.00527594
Post projection 15, . mse: 0.00527594, cost: 0.0152867492288,PSNR:22.776999940513967
projecting!
On iteration 1583. mse: 0.00527208, rel_cost_diff: 0.000958323618473,PSNR:22.78018261084722
Change in mse between projections is : 6.89868e-09
mse, projection: 0.00527234
Post projection 16, . mse: 0.00527234, cost: 0.0151993706822,PSNR:22.779965501619518
projecting!
On iteration 1590. mse: 0.0052685, rel_cost_diff: 0.000951316083108,PSNR:22.783126547695325
Change in mse between projections is : 6.7959e-09
mse, projection: 0.00526877
Post projection 17, . mse: 0.00526877, cost: 0.0151131367311,PSNR:22.78290967508606
projecting!
On iteration 1597. mse: 0.00526496, rel_cost_diff: 0.000945911851061,PSNR:22.786049050518542
Change in mse between projections is : 6.69623e-09
mse, projection: 0.00526522
Post projection 18, . mse: 0.00526522, cost: 0.0150281172246,PSNR:22.78583203192348
On iteration 1601. mse: 0.00526355, cost: 0.0136696528643,PSNR:22.787211148731586
projecting!
On iteration 1604. mse: 0.00526145, rel_cost_diff: 0.000937003363574,PSNR:22.78894930593779
Change in mse between projections is : 6.59239e-09
mse, projection: 0.00526171
Post projection 19, . mse: 0.00526171, cost: 0.0149442432448,PSNR:22.78873252672179
projecting!
On iteration 1611. mse: 0.00525796, rel_cost_diff: 0.000934865119597,PSNR:22.791828421917035
Change in mse between projections is : 6.49686e-09
mse, projection: 0.00525822
Post projection 20, . mse: 0.00525822, cost: 0.0148615278304,PSNR:22.791611883550765
projecting!
On iteration 1617. mse: 0.00525502, rel_cost_diff: 0.000999687200006,PSNR:22.794260316062818
Change in mse between projections is : 4.68598e-09
mse, projection: 0.00525528
Post projection 21, . mse: 0.00525528, cost: 0.0147935003042,PSNR:22.794043271590844
projecting!
On iteration 1624. mse: 0.00525158, rel_cost_diff: 0.00092449352691,PSNR:22.79710136610803
Change in mse between projections is : 6.32108e-09
mse, projection: 0.00525184
Post projection 22, . mse: 0.00525184, cost: 0.0147122172639,PSNR:22.79688417960788
projecting!
On iteration 1630. mse: 0.00524868, rel_cost_diff: 0.000986254777335,PSNR:22.799499611426775
Change in mse between projections is : 4.55468e-09
mse, projection: 0.00524894
Post projection 23, . mse: 0.00524894, cost: 0.0146458027884,PSNR:22.79928307553365
projecting!
On iteration 1636. mse: 0.0052458, rel_cost_diff: 0.000991812421334,PSNR:22.80188337562922
Change in mse between projections is : 4.49602e-09
mse, projection: 0.00524606
Post projection 24, . mse: 0.00524606, cost: 0.014579532668,PSNR:22.801666720853774
projecting!
On iteration 1642. mse: 0.00524294, rel_cost_diff: 0.000983821376699,PSNR:22.80425263413173
Change in mse between projections is : 4.4395e-09
mse, projection: 0.0052432
Post projection 25, . mse: 0.0052432, cost: 0.0145140122622,PSNR:22.80403586113273
projecting!
On iteration 1648. mse: 0.0052401, rel_cost_diff: 0.000986616462631,PSNR:22.806607362468796
Change in mse between projections is : 4.38287e-09
mse, projection: 0.00524036
Post projection 26, . mse: 0.00524036, cost: 0.0144491093233,PSNR:22.806390085990746
projecting!
On iteration 1654. mse: 0.00523727, rel_cost_diff: 0.000978988732907,PSNR:22.80894676400607
Change in mse between projections is : 4.32835e-09
mse, projection: 0.00523754
Post projection 27, . mse: 0.00523754, cost: 0.0143849160522,PSNR:22.808730142708843
projecting!
On iteration 1660. mse: 0.00523447, rel_cost_diff: 0.000975237800944,PSNR:22.811272745029232
Change in mse between projections is : 4.27493e-09
mse, projection: 0.00523473
Post projection 28, . mse: 0.00523473, cost: 0.0143214762211,PSNR:22.81105562135504
projecting!
On iteration 1666. mse: 0.00523168, rel_cost_diff: 0.000973409613812,PSNR:22.813584510177183
Change in mse between projections is : 4.22109e-09
mse, projection: 0.00523195
Post projection 29, . mse: 0.00523195, cost: 0.0142586696893,PSNR:22.813367270899402
projecting!
On iteration 1672. mse: 0.00522892, rel_cost_diff: 0.000968190670768,PSNR:22.815882422835784
Change in mse between projections is : 4.16924e-09
mse, projection: 0.00522918
Post projection 30, . mse: 0.00522918, cost: 0.0141966631636,PSNR:22.81566545532781
projecting!
On iteration 1678. mse: 0.00522617, rel_cost_diff: 0.000960255430119,PSNR:22.818167234284147
Change in mse between projections is : 4.11236e-09
mse, projection: 0.00522643
Post projection 31, . mse: 0.00522643, cost: 0.0141353653744,PSNR:22.817949378712648
Stopping rule loss: 2.09423661232
projecting!
On iteration 0. mse: 0.0141037, rel_cost_diff: 0.204511795206,PSNR:18.506673274608982
mse, projection: 0.0141043
Post projection 1, . mse: 0.0141043, cost: 2.43193864822,PSNR:18.506484576204738
On iteration 1. mse: 0.0141043, cost: 2.43193864822,PSNR:18.506484576204738
On iteration 101. mse: 0.00857397, cost: 0.67647600174,PSNR:20.668178133414234
On iteration 201. mse: 0.00630781, cost: 0.344771891832,PSNR:22.001217118481847
On iteration 301. mse: 0.00508333, cost: 0.199125960469,PSNR:22.938518172557885
On iteration 401. mse: 0.00434843, cost: 0.124961063266,PSNR:23.61667159502006
On iteration 501. mse: 0.00387405, cost: 0.0836687907577,PSNR:24.118348058930795
On iteration 601. mse: 0.00354949, cost: 0.0591675750911,PSNR:24.498343981994633
On iteration 701. mse: 0.00331636, cost: 0.0438950285316,PSNR:24.793381408862256
On iteration 801. mse: 0.00314161, cost: 0.0339864380658,PSNR:25.02847703810129
On iteration 901. mse: 0.00300557, cost: 0.0273116864264,PSNR:25.220736189747303
On iteration 1001. mse: 0.00289618, cost: 0.0226653181016,PSNR:25.381748822232552
On iteration 1101. mse: 0.00280572, cost: 0.0193359795958,PSNR:25.519560555781958
On iteration 1201. mse: 0.00272909, cost: 0.0168816708028,PSNR:25.63981671284713
On iteration 1301. mse: 0.00266287, cost: 0.0150263095275,PSNR:25.74649866618904
projecting!
On iteration 1352. mse: 0.00263172, rel_cost_diff: 0.000999529575419,PSNR:25.797602549766168
Change in mse between projections is : 0.00988043
mse, projection: 0.0026319
Post projection 2, . mse: 0.0026319, cost: 0.0155592449009,PSNR:25.79730324943484
projecting!
On iteration 1359. mse: 0.00262781, rel_cost_diff: 0.000994283069992,PSNR:25.80405962440792
Change in mse between projections is : 8.3354e-09
mse, projection: 0.00262799
Post projection 3, . mse: 0.00262799, cost: 0.0154587384313,PSNR:25.80375987876234
projecting!
On iteration 1366. mse: 0.00262394, rel_cost_diff: 0.000988348264261,PSNR:25.810461572146725
Change in mse between projections is : 8.10932e-09
mse, projection: 0.00262412
Post projection 4, . mse: 0.00262412, cost: 0.0153593337163,PSNR:25.810160228324143
projecting!
On iteration 1373. mse: 0.00262011, rel_cost_diff: 0.000982803510305,PSNR:25.816811993986786
Change in mse between projections is : 7.93475e-09
mse, projection: 0.00262029
Post projection 5, . mse: 0.00262029, cost: 0.0152612989768,PSNR:25.816509051518928
projecting!
On iteration 1380. mse: 0.00261631, rel_cost_diff: 0.000970860335863,PSNR:25.823112582233932
Change in mse between projections is : 7.78335e-09
mse, projection: 0.00261649
Post projection 6, . mse: 0.00261649, cost: 0.0151646537706,PSNR:25.82280958642518
projecting!
On iteration 1386. mse: 0.0026131, rel_cost_diff: 0.000993759982749,PSNR:25.828445907926433
Change in mse between projections is : 5.62782e-09
mse, projection: 0.00261328
Post projection 7, . mse: 0.00261328, cost: 0.0150840114802,PSNR:25.828142152874452
projecting!
On iteration 1392. mse: 0.00260991, rel_cost_diff: 0.000987793092278,PSNR:25.833743560613478
Change in mse between projections is : 5.53131e-09
mse, projection: 0.00261009
Post projection 8, . mse: 0.00261009, cost: 0.015004131943,PSNR:25.833439434818985
projecting!
On iteration 1398. mse: 0.00260675, rel_cost_diff: 0.000977833739122,PSNR:25.839007729042827
Change in mse between projections is : 5.44429e-09
mse, projection: 0.00260693
Post projection 9, . mse: 0.00260693, cost: 0.0149250980467,PSNR:25.83870362227861
On iteration 1401. mse: 0.00260579, cost: 0.0136204212904,PSNR:25.840611623872967
projecting!
On iteration 1404. mse: 0.00260361, rel_cost_diff: 0.000972146208809,PSNR:25.84423983697381
Change in mse between projections is : 5.35996e-09
mse, projection: 0.00260379
Post projection 10, . mse: 0.00260379, cost: 0.0148471184075,PSNR:25.843933810252206
projecting!
On iteration 1410. mse: 0.00260049, rel_cost_diff: 0.000964992244993,PSNR:25.849440149554024
Change in mse between projections is : 5.28306e-09
mse, projection: 0.00260068
Post projection 11, . mse: 0.00260068, cost: 0.0147700849921,PSNR:25.849133756184507
projecting!
On iteration 1416. mse: 0.0025974, rel_cost_diff: 0.000956639239763,PSNR:25.85460932349378
Change in mse between projections is : 5.20875e-09
mse, projection: 0.00259758
Post projection 12, . mse: 0.00259758, cost: 0.0146939503029,PSNR:25.854302565236466
projecting!
On iteration 1422. mse: 0.00259433, rel_cost_diff: 0.000946432679513,PSNR:25.859748019594143
Change in mse between projections is : 5.13518e-09
mse, projection: 0.00259451
Post projection 13, . mse: 0.00259451, cost: 0.0146188316867,PSNR:25.85944167763824
projecting!
On iteration 1428. mse: 0.00259128, rel_cost_diff: 0.000942439949331,PSNR:25.864858073372297
Change in mse between projections is : 5.06266e-09
mse, projection: 0.00259146
Post projection 14, . mse: 0.00259146, cost: 0.0145447039977,PSNR:25.864550200185676
projecting!
On iteration 1434. mse: 0.00258825, rel_cost_diff: 0.000935430159354,PSNR:25.86993781374857
Change in mse between projections is : 4.99326e-09
mse, projection: 0.00258843
Post projection 15, . mse: 0.00258843, cost: 0.014471388422,PSNR:25.869629970908758
projecting!
On iteration 1440. mse: 0.00258524, rel_cost_diff: 0.000924790458623,PSNR:25.874989082865874
Change in mse between projections is : 4.9263e-09
mse, projection: 0.00258542
Post projection 16, . mse: 0.00258542, cost: 0.0143991094083,PSNR:25.874680881779177
projecting!
On iteration 1446. mse: 0.00258225, rel_cost_diff: 0.000924688849487,PSNR:25.880012557530545
Change in mse between projections is : 4.85568e-09
mse, projection: 0.00258244
Post projection 17, . mse: 0.00258244, cost: 0.0143277496099,PSNR:25.879703608197886
projecting!
On iteration 1452. mse: 0.00257928, rel_cost_diff: 0.000916330385738,PSNR:25.885007350322518
Change in mse between projections is : 4.78954e-09
mse, projection: 0.00257947
Post projection 18, . mse: 0.00257947, cost: 0.0142572959885,PSNR:25.88469804547749
projecting!
On iteration 1458. mse: 0.00257634, rel_cost_diff: 0.000906878073854,PSNR:25.889975317912324
Change in mse between projections is : 4.72442e-09
mse, projection: 0.00257652
Post projection 19, . mse: 0.00257652, cost: 0.0141878025606,PSNR:25.88966565905845
projecting!
On iteration 1464. mse: 0.00257341, rel_cost_diff: 0.000895740309568,PSNR:25.89491636157276
Change in mse between projections is : 4.66285e-09
mse, projection: 0.00257359
Post projection 20, . mse: 0.00257359, cost: 0.014119181782,PSNR:25.894605957323982
projecting!
On iteration 1470. mse: 0.0025705, rel_cost_diff: 0.000889386952709,PSNR:25.899829596093824
Change in mse between projections is : 4.60259e-09
mse, projection: 0.00257068
Post projection 21, . mse: 0.00257068, cost: 0.0140514308587,PSNR:25.899519233841673
projecting!
On iteration 1476. mse: 0.00256761, rel_cost_diff: 0.00088231877417,PSNR:25.904717677363184
Change in mse between projections is : 4.54166e-09
mse, projection: 0.00256779
Post projection 22, . mse: 0.00256779, cost: 0.0139845209196,PSNR:25.904407359397688
projecting!
On iteration 1481. mse: 0.00256523, rel_cost_diff: 0.000994892571018,PSNR:25.908735303335405
Change in mse between projections is : 3.10987e-09
mse, projection: 0.00256541
Post projection 23, . mse: 0.00256541, cost: 0.0139312185347,PSNR:25.908424304019636
projecting!
On iteration 1486. mse: 0.00256287, rel_cost_diff: 0.000991566295932,PSNR:25.912734160233583
Change in mse between projections is : 3.07123e-09
mse, projection: 0.00256305
Post projection 24, . mse: 0.00256305, cost: 0.0138778500259,PSNR:25.91242208540133
projecting!
On iteration 1491. mse: 0.00256052, rel_cost_diff: 0.000993654755908,PSNR:25.91671182329811
Change in mse between projections is : 3.03633e-09
mse, projection: 0.00256071
Post projection 25, . mse: 0.00256071, cost: 0.0138247646391,PSNR:25.916400252277477
projecting!
On iteration 1496. mse: 0.00255819, rel_cost_diff: 0.000987455775716,PSNR:25.920672578820437
Change in mse between projections is : 3.00271e-09
mse, projection: 0.00255837
Post projection 26, . mse: 0.00255837, cost: 0.0137721411884,PSNR:25.92036032828871
On iteration 1501. mse: 0.00255636, cost: 0.0124733606353,PSNR:25.923784452968416
projecting!
On iteration 1501. mse: 0.00255587, rel_cost_diff: 0.000985726436063,PSNR:25.92461519029829
Change in mse between projections is : 2.96992e-09
mse, projection: 0.00255605
Post projection 27, . mse: 0.00255605, cost: 0.0137199629098,PSNR:25.924303051779418
projecting!
On iteration 1506. mse: 0.00255356, rel_cost_diff: 0.000982585685299,PSNR:25.92854000098091
Change in mse between projections is : 2.93827e-09
mse, projection: 0.00255374
Post projection 28, . mse: 0.00255374, cost: 0.013668266125,PSNR:25.928226788346095
projecting!
On iteration 1511. mse: 0.00255126, rel_cost_diff: 0.000976896046901,PSNR:25.932446959332268
Change in mse between projections is : 2.90738e-09
mse, projection: 0.00255145
Post projection 29, . mse: 0.00255145, cost: 0.013617019169,PSNR:25.932133068499002
projecting!
On iteration 1516. mse: 0.00254898, rel_cost_diff: 0.000971493333329,PSNR:25.93633680733332
Change in mse between projections is : 2.87587e-09
mse, projection: 0.00254916
Post projection 30, . mse: 0.00254916, cost: 0.0135663272813,PSNR:25.93602263524149
projecting!
On iteration 1521. mse: 0.00254671, rel_cost_diff: 0.000970563545606,PSNR:25.940209892872087
Change in mse between projections is : 2.84479e-09
mse, projection: 0.00254689
Post projection 31, . mse: 0.00254689, cost: 0.0135160200298,PSNR:25.939896234526344
Stopping rule loss: 1.46072125435
projecting!
On iteration 0. mse: 0.011432, rel_cost_diff: 0.095354047336,PSNR:19.418789352112928
mse, projection: 0.0114326
Post projection 1, . mse: 0.0114326, cost: 1.56200909615,PSNR:19.418559385263777
On iteration 1. mse: 0.0114326, cost: 1.56200909615,PSNR:19.418559385263777
On iteration 101. mse: 0.00744819, cost: 0.507018268108,PSNR:21.27949015162814
On iteration 201. mse: 0.00574167, cost: 0.260337561369,PSNR:22.409617169649593
On iteration 301. mse: 0.0048076, cost: 0.152209535241,PSNR:23.180718159359415
On iteration 401. mse: 0.00423874, cost: 0.0966337174177,PSNR:23.72763357206029
On iteration 501. mse: 0.0038662, cost: 0.0653347820044,PSNR:24.127160119977592
On iteration 601. mse: 0.0036081, cost: 0.0465047471225,PSNR:24.42721868717684
On iteration 701. mse: 0.00342068, cost: 0.0346091873944,PSNR:24.658880756883626
On iteration 801. mse: 0.00327893, cost: 0.0267727021128,PSNR:24.842677349556467
On iteration 901. mse: 0.00316794, cost: 0.0214223153889,PSNR:24.99222787370615
On iteration 1001. mse: 0.00307834, cost: 0.0176547691226,PSNR:25.116838291411206
On iteration 1101. mse: 0.00300404, cost: 0.0149315148592,PSNR:25.22294475836602
On iteration 1201. mse: 0.00294096, cost: 0.0129141481593,PSNR:25.315109173226986
On iteration 1301. mse: 0.00288634, cost: 0.0113878436387,PSNR:25.396520882532624
On iteration 1401. mse: 0.00283823, cost: 0.0102089354768,PSNR:25.469526285593595
projecting!
On iteration 1413. mse: 0.00283237, rel_cost_diff: 0.00099687903379,PSNR:25.478497472034928
Change in mse between projections is : 0.00732659
mse, projection: 0.00283248
Post projection 2, . mse: 0.00283248, cost: 0.0108560882509,PSNR:25.47833253889532
projecting!
On iteration 1425. mse: 0.00282707, rel_cost_diff: 0.000992545248166,PSNR:25.486628010852314
Change in mse between projections is : 1.66919e-08
mse, projection: 0.00282718
Post projection 3, . mse: 0.00282718, cost: 0.0107344202697,PSNR:25.486462410993518
projecting!
On iteration 1436. mse: 0.00282229, rel_cost_diff: 0.000991102107623,PSNR:25.493986586128777
Change in mse between projections is : 1.36266e-08
mse, projection: 0.0028224
Post projection 4, . mse: 0.0028224, cost: 0.0106259081513,PSNR:25.49382106371609
projecting!
On iteration 1446. mse: 0.00281799, rel_cost_diff: 0.000989920978117,PSNR:25.500601537335783
Change in mse between projections is : 1.09711e-08
mse, projection: 0.0028181
Post projection 5, . mse: 0.0028181, cost: 0.0105297146365,PSNR:25.500436480246357
projecting!
On iteration 1455. mse: 0.00281417, rel_cost_diff: 0.000991201808611,PSNR:25.506494954869332
Change in mse between projections is : 8.67826e-09
mse, projection: 0.00281428
Post projection 6, . mse: 0.00281428, cost: 0.0104452548549,PSNR:25.506328955047817
projecting!
On iteration 1463. mse: 0.00281081, rel_cost_diff: 0.000998266826493,PSNR:25.511684390058555
Change in mse between projections is : 6.71333e-09
mse, projection: 0.00281092
Post projection 7, . mse: 0.00281092, cost: 0.0103719551116,PSNR:25.511518191767166
projecting!
On iteration 1471. mse: 0.00280748, rel_cost_diff: 0.000993616512086,PSNR:25.516836092568035
Change in mse between projections is : 6.58662e-09
mse, projection: 0.00280759
Post projection 8, . mse: 0.00280759, cost: 0.0102998204529,PSNR:25.516670417328488
projecting!
On iteration 1479. mse: 0.00280418, rel_cost_diff: 0.000982069966557,PSNR:25.521948478240155
Change in mse between projections is : 6.46438e-09
mse, projection: 0.00280428
Post projection 9, . mse: 0.00280428, cost: 0.0102289076895,PSNR:25.521782607861528
projecting!
On iteration 1487. mse: 0.0028009, rel_cost_diff: 0.000973095046779,PSNR:25.527023205966355
Change in mse between projections is : 6.3467e-09
mse, projection: 0.00280101
Post projection 10, . mse: 0.00280101, cost: 0.0101591963321,PSNR:25.526856780656292
projecting!
On iteration 1494. mse: 0.00279806, rel_cost_diff: 0.000997134832772,PSNR:25.5314273096117
Change in mse between projections is : 4.77107e-09
mse, projection: 0.00279817
Post projection 11, . mse: 0.00279817, cost: 0.0100997574627,PSNR:25.531259992712986
On iteration 1501. mse: 0.00279565, cost: 0.00929207447916,PSNR:25.535172485851277
projecting!
On iteration 1501. mse: 0.00279524, rel_cost_diff: 0.000990326682397,PSNR:25.53580296482754
Change in mse between projections is : 4.69677e-09
mse, projection: 0.00279535
Post projection 12, . mse: 0.00279535, cost: 0.0100409891456,PSNR:25.535635479270024
projecting!
On iteration 1508. mse: 0.00279245, rel_cost_diff: 0.000985569939834,PSNR:25.540151529484177
Change in mse between projections is : 4.6246e-09
mse, projection: 0.00279255
Post projection 13, . mse: 0.00279255, cost: 0.0099830199033,PSNR:25.53998387614362
projecting!
On iteration 1515. mse: 0.00278967, rel_cost_diff: 0.000980156999785,PSNR:25.54447436759547
Change in mse between projections is : 4.55397e-09
mse, projection: 0.00278978
Post projection 14, . mse: 0.00278978, cost: 0.00992590468377,PSNR:25.544306909753768
projecting!
On iteration 1522. mse: 0.00278691, rel_cost_diff: 0.000976418242901,PSNR:25.548771397935248
Change in mse between projections is : 4.48557e-09
mse, projection: 0.00278702
Post projection 15, . mse: 0.00278702, cost: 0.00986958295107,PSNR:25.548603048698048
projecting!
On iteration 1529. mse: 0.00278417, rel_cost_diff: 0.000966486899761,PSNR:25.55304217638662
Change in mse between projections is : 4.41928e-09
mse, projection: 0.00278428
Post projection 16, . mse: 0.00278428, cost: 0.00981408637017,PSNR:25.55287402469098
projecting!
On iteration 1536. mse: 0.00278145, rel_cost_diff: 0.000956553414216,PSNR:25.557287711874807
Change in mse between projections is : 4.35373e-09
mse, projection: 0.00278156
Post projection 17, . mse: 0.00278156, cost: 0.00975939910859,PSNR:25.557119395721813
projecting!
On iteration 1543. mse: 0.00277875, rel_cost_diff: 0.000948294208876,PSNR:25.561509017880883
Change in mse between projections is : 4.29092e-09
mse, projection: 0.00277886
Post projection 18, . mse: 0.00277886, cost: 0.00970542710274,PSNR:25.561339810289162
projecting!
On iteration 1550. mse: 0.00277606, rel_cost_diff: 0.000943935244808,PSNR:25.565706383901656
Change in mse between projections is : 4.22933e-09
mse, projection: 0.00277617
Post projection 19, . mse: 0.00277617, cost: 0.00965219736099,PSNR:25.565536648466423
projecting!
On iteration 1556. mse: 0.00277378, rel_cost_diff: 0.00099666664075,PSNR:25.569277829487767
Change in mse between projections is : 3.06094e-09
mse, projection: 0.00277389
Post projection 20, . mse: 0.00277389, cost: 0.00960804149508,PSNR:25.56910831894662
projecting!
On iteration 1562. mse: 0.00277151, rel_cost_diff: 0.00099715117762,PSNR:25.57283141831391
Change in mse between projections is : 3.02218e-09
mse, projection: 0.00277162
Post projection 21, . mse: 0.00277162, cost: 0.00956408213824,PSNR:25.572661769017714
projecting!
On iteration 1568. mse: 0.00276926, rel_cost_diff: 0.00099207527891,PSNR:25.57636783439364
Change in mse between projections is : 2.98349e-09
mse, projection: 0.00276937
Post projection 22, . mse: 0.00276937, cost: 0.00952054746449,PSNR:25.576197681772936
projecting!
On iteration 1574. mse: 0.00276701, rel_cost_diff: 0.000984225846257,PSNR:25.579885937064777
Change in mse between projections is : 2.94641e-09
mse, projection: 0.00276712
Post projection 23, . mse: 0.00276712, cost: 0.0094774691388,PSNR:25.579716011978
projecting!
On iteration 1580. mse: 0.00276478, rel_cost_diff: 0.000986634756231,PSNR:25.583387873849087
Change in mse between projections is : 2.91009e-09
mse, projection: 0.00276489
Post projection 24, . mse: 0.00276489, cost: 0.00943497382104,PSNR:25.58321708025476
projecting!
On iteration 1586. mse: 0.00276257, rel_cost_diff: 0.000976090621493,PSNR:25.586871407158664
Change in mse between projections is : 2.87493e-09
mse, projection: 0.00276268
Post projection 25, . mse: 0.00276268, cost: 0.00939296279103,PSNR:25.58670194056174
projecting!
On iteration 1592. mse: 0.00276036, rel_cost_diff: 0.000972315544337,PSNR:25.59033978727335
Change in mse between projections is : 2.8406e-09
mse, projection: 0.00276047
Post projection 26, . mse: 0.00276047, cost: 0.00935139320791,PSNR:25.590168720069816
projecting!
On iteration 1598. mse: 0.00275817, rel_cost_diff: 0.000968882811441,PSNR:25.593791142582546
Change in mse between projections is : 2.80552e-09
mse, projection: 0.00275828
Post projection 27, . mse: 0.00275828, cost: 0.00931029301137,PSNR:25.593620305974817
On iteration 1601. mse: 0.00275747, cost: 0.00858666095883,PSNR:25.594894410309475
projecting!
On iteration 1604. mse: 0.00275599, rel_cost_diff: 0.000959251920958,PSNR:25.597226530964875
Change in mse between projections is : 2.77166e-09
mse, projection: 0.0027561
Post projection 28, . mse: 0.0027561, cost: 0.00926968548447,PSNR:25.597055559169902
projecting!
On iteration 1610. mse: 0.00275382, rel_cost_diff: 0.000961758905366,PSNR:25.600646646709443
Change in mse between projections is : 2.73818e-09
mse, projection: 0.00275393
Post projection 29, . mse: 0.00275393, cost: 0.00922961346805,PSNR:25.600474805873887
projecting!
On iteration 1616. mse: 0.00275166, rel_cost_diff: 0.000952448260989,PSNR:25.60405071661501
Change in mse between projections is : 2.70581e-09
mse, projection: 0.00275177
Post projection 30, . mse: 0.00275177, cost: 0.00918995961547,PSNR:25.60387910849964
projecting!
On iteration 1622. mse: 0.00274951, rel_cost_diff: 0.000949754776612,PSNR:25.60743943633904
Change in mse between projections is : 2.67309e-09
mse, projection: 0.00274962
Post projection 31, . mse: 0.00274962, cost: 0.00915079563856,PSNR:25.607267694271414
Stopping rule loss: 1.1330293417
projecting!
On iteration 0. mse: 0.00789982, rel_cost_diff: 0.137093235137,PSNR:21.023827087070785
mse, projection: 0.00790024
Post projection 1, . mse: 0.00790024, cost: 1.25387120247,PSNR:21.023595670734313
On iteration 1. mse: 0.00790024, cost: 1.25387120247,PSNR:21.023595670734313
On iteration 101. mse: 0.00478957, cost: 0.394277244806,PSNR:23.197036970318486
On iteration 201. mse: 0.00345122, cost: 0.205100134015,PSNR:24.62026741114982
On iteration 301. mse: 0.00271265, cost: 0.120578579605,PSNR:25.666069843688334
On iteration 401. mse: 0.00226279, cost: 0.0765418633819,PSNR:26.453561982164764
On iteration 501. mse: 0.00197037, cost: 0.0515018925071,PSNR:27.054520447116825
On iteration 601. mse: 0.00177071, cost: 0.0363420136273,PSNR:27.5185187710819
On iteration 701. mse: 0.00162879, cost: 0.0267173070461,PSNR:27.881356681816733
On iteration 801. mse: 0.00152441, cost: 0.0203565303236,PSNR:28.168977198140766
On iteration 901. mse: 0.00144536, cost: 0.0160102248192,PSNR:28.400227743043946
On iteration 1001. mse: 0.00138398, cost: 0.0129598733038,PSNR:28.588701009810293
On iteration 1101. mse: 0.00133522, cost: 0.0107693327591,PSNR:28.744482489406167
On iteration 1201. mse: 0.00129566, cost: 0.00915981363505,PSNR:28.875082718078033
On iteration 1301. mse: 0.00126298, cost: 0.00795273296535,PSNR:28.98602589600238
On iteration 1401. mse: 0.00123553, cost: 0.00702719483525,PSNR:29.081450635316642
On iteration 1501. mse: 0.00121215, cost: 0.00630678609014,PSNR:29.164453115701328
projecting!
On iteration 1508. mse: 0.00121042, rel_cost_diff: 0.000997446355718,PSNR:29.17062974566378
Change in mse between projections is : 0.00587703
mse, projection: 0.00121051
Post projection 2, . mse: 0.00121051, cost: 0.00667314091697,PSNR:29.170330269948586
projecting!
On iteration 1520. mse: 0.00120792, rel_cost_diff: 0.000991068857105,PSNR:29.179602286808834
Change in mse between projections is : 1.04465e-08
mse, projection: 0.00120801
Post projection 3, . mse: 0.00120801, cost: 0.00659675803035,PSNR:29.17930177322932
projecting!
On iteration 1530. mse: 0.00120589, rel_cost_diff: 0.000992560209134,PSNR:29.186937412055673
Change in mse between projections is : 7.02534e-09
mse, projection: 0.00120597
Post projection 4, . mse: 0.00120597, cost: 0.00653497735038,PSNR:29.18663722897613
projecting!
On iteration 1538. mse: 0.00120429, rel_cost_diff: 0.000998805571059,PSNR:29.192700252399938
Change in mse between projections is : 4.37374e-09
mse, projection: 0.00120437
Post projection 5, . mse: 0.00120437, cost: 0.00648715998977,PSNR:29.192400510328543
projecting!
On iteration 1546. mse: 0.00120271, rel_cost_diff: 0.000988904719119,PSNR:29.198400967430324
Change in mse between projections is : 4.28247e-09
mse, projection: 0.00120279
Post projection 6, . mse: 0.00120279, cost: 0.00643996056169,PSNR:29.198100831661314
projecting!
On iteration 1554. mse: 0.00120115, rel_cost_diff: 0.000980578830075,PSNR:29.204040564937202
Change in mse between projections is : 4.19981e-09
mse, projection: 0.00120123
Post projection 7, . mse: 0.00120123, cost: 0.00639354018494,PSNR:29.203740460072495
projecting!
On iteration 1561. mse: 0.0011998, rel_cost_diff: 0.000996638731767,PSNR:29.208905745101326
Change in mse between projections is : 3.14582e-09
mse, projection: 0.00119988
Post projection 8, . mse: 0.00119988, cost: 0.0063540651463,PSNR:29.20860572522931
projecting!
On iteration 1568. mse: 0.00119847, rel_cost_diff: 0.000987064336743,PSNR:29.213726601968446
Change in mse between projections is : 3.09201e-09
mse, projection: 0.00119855
Post projection 9, . mse: 0.00119855, cost: 0.00631505809724,PSNR:29.213426670717638
projecting!
On iteration 1575. mse: 0.00119715, rel_cost_diff: 0.000985602966972,PSNR:29.218504248710097
Change in mse between projections is : 3.0412e-09
mse, projection: 0.00119724
Post projection 10, . mse: 0.00119724, cost: 0.00627658329904,PSNR:29.218205254218645
projecting!
On iteration 1582. mse: 0.00119585, rel_cost_diff: 0.000973961952787,PSNR:29.223239805045907
Change in mse between projections is : 2.99252e-09
mse, projection: 0.00119593
Post projection 11, . mse: 0.00119593, cost: 0.00623863376677,PSNR:29.222940484363647
projecting!
On iteration 1589. mse: 0.00119456, rel_cost_diff: 0.000965127553746,PSNR:29.227934397148346
Change in mse between projections is : 2.94539e-09
mse, projection: 0.00119464
Post projection 12, . mse: 0.00119464, cost: 0.0062012495473,PSNR:29.227635175957687
projecting!
On iteration 1596. mse: 0.00119328, rel_cost_diff: 0.000966032760325,PSNR:29.232588733854563
Change in mse between projections is : 2.89897e-09
mse, projection: 0.00119336
Post projection 13, . mse: 0.00119336, cost: 0.00616435334086,PSNR:29.232290039159142
On iteration 1601. mse: 0.00119257, cost: 0.00574958510697,PSNR:29.235155388998297
projecting!
On iteration 1603. mse: 0.00119201, rel_cost_diff: 0.000953432662234,PSNR:29.23720352846822
Change in mse between projections is : 2.85365e-09
mse, projection: 0.00119209
Post projection 14, . mse: 0.00119209, cost: 0.00612805876881,PSNR:29.23690451622334
projecting!
On iteration 1609. mse: 0.00119094, rel_cost_diff: 0.000994007215901,PSNR:29.24110359990805
Change in mse between projections is : 2.05455e-09
mse, projection: 0.00119102
Post projection 15, . mse: 0.00119102, cost: 0.00609804131091,PSNR:29.240804743528734
projecting!
On iteration 1615. mse: 0.00118988, rel_cost_diff: 0.000992718124922,PSNR:29.244976583569525
Change in mse between projections is : 2.02593e-09
mse, projection: 0.00118996
Post projection 16, . mse: 0.00118996, cost: 0.00606819009408,PSNR:29.244677885440172
projecting!
On iteration 1621. mse: 0.00118882, rel_cost_diff: 0.000996965638418,PSNR:29.24882112795709
Change in mse between projections is : 1.99842e-09
mse, projection: 0.00118891
Post projection 17, . mse: 0.00118891, cost: 0.00603861128911,PSNR:29.24852174004824
projecting!
On iteration 1627. mse: 0.00118778, rel_cost_diff: 0.000988100357377,PSNR:29.252638005738113
Change in mse between projections is : 1.9716e-09
mse, projection: 0.00118786
Post projection 18, . mse: 0.00118786, cost: 0.00600940920413,PSNR:29.25233878022621
projecting!
On iteration 1633. mse: 0.00118674, rel_cost_diff: 0.000985323765361,PSNR:29.256427140918582
Change in mse between projections is : 1.94587e-09
mse, projection: 0.00118683
Post projection 19, . mse: 0.00118683, cost: 0.00598053866997,PSNR:29.256128506228727
projecting!
On iteration 1639. mse: 0.00118572, rel_cost_diff: 0.000974084106056,PSNR:29.260189737089554
Change in mse between projections is : 1.92075e-09
mse, projection: 0.0011858
Post projection 20, . mse: 0.0011858, cost: 0.00595198757946,PSNR:29.259891696302414
projecting!
On iteration 1645. mse: 0.0011847, rel_cost_diff: 0.000970832709845,PSNR:29.26392614911917
Change in mse between projections is : 1.89579e-09
mse, projection: 0.00118478
Post projection 21, . mse: 0.00118478, cost: 0.00592380482703,PSNR:29.263628278547912
projecting!
On iteration 1651. mse: 0.00118369, rel_cost_diff: 0.000967488842015,PSNR:29.267637160825466
Change in mse between projections is : 1.87089e-09
mse, projection: 0.00118377
Post projection 22, . mse: 0.00118377, cost: 0.00589594664052,PSNR:29.267338608527353
projecting!
On iteration 1657. mse: 0.00118268, rel_cost_diff: 0.000960992176015,PSNR:29.271322704298903
Change in mse between projections is : 1.84687e-09
mse, projection: 0.00118276
Post projection 23, . mse: 0.00118276, cost: 0.00586843723431,PSNR:29.271023898542214
projecting!
On iteration 1663. mse: 0.00118168, rel_cost_diff: 0.000955309909583,PSNR:29.27498313981154
Change in mse between projections is : 1.82294e-09
mse, projection: 0.00118177
Post projection 24, . mse: 0.00118177, cost: 0.00584124354646,PSNR:29.274685793397346
projecting!
On iteration 1669. mse: 0.0011807, rel_cost_diff: 0.000948576115668,PSNR:29.278620114031476
Change in mse between projections is : 1.80008e-09
mse, projection: 0.00118078
Post projection 25, . mse: 0.00118078, cost: 0.00581440841779,PSNR:29.278322090330168
projecting!
On iteration 1675. mse: 0.00117971, rel_cost_diff: 0.000939824692378,PSNR:29.282232279690234
Change in mse between projections is : 1.77726e-09
mse, projection: 0.0011798
Post projection 26, . mse: 0.0011798, cost: 0.00578786619008,PSNR:29.281934436555076
projecting!
On iteration 1681. mse: 0.00117874, rel_cost_diff: 0.0009335310976,PSNR:29.285820001226707
Change in mse between projections is : 1.75507e-09
mse, projection: 0.00117882
Post projection 27, . mse: 0.00117882, cost: 0.00576163921505,PSNR:29.285522769730626
projecting!
On iteration 1687. mse: 0.00117777, rel_cost_diff: 0.000930257543652,PSNR:29.289384074078875
Change in mse between projections is : 1.73291e-09
mse, projection: 0.00117785
Post projection 28, . mse: 0.00117785, cost: 0.00573577266186,PSNR:29.28908745705147
projecting!
On iteration 1693. mse: 0.00117681, rel_cost_diff: 0.000925853159322,PSNR:29.292924867171834
Change in mse between projections is : 1.71142e-09
mse, projection: 0.00117689
Post projection 29, . mse: 0.00117689, cost: 0.0057101729326,PSNR:29.292628008222895
projecting!
On iteration 1699. mse: 0.00117586, rel_cost_diff: 0.00092003598745,PSNR:29.29644318108091
Change in mse between projections is : 1.68939e-09
mse, projection: 0.00117594
Post projection 30, . mse: 0.00117594, cost: 0.00568490708247,PSNR:29.29614608155088
On iteration 1701. mse: 0.00117575, cost: 0.00535294879228,PSNR:29.29686414271076
projecting!
On iteration 1705. mse: 0.00117491, rel_cost_diff: 0.00091578762714,PSNR:29.29993766784498
Change in mse between projections is : 1.66841e-09
mse, projection: 0.00117499
Post projection 31, . mse: 0.00117499, cost: 0.00565993832424,PSNR:29.29964162003213
Stopping rule loss: 38.2926864624
projecting!
On iteration 0. mse: 0.0207239, rel_cost_diff: 1.47632672717,PSNR:16.835283204691876
mse, projection: 0.0207254
Post projection 1, . mse: 0.0207254, cost: 39.2318115234,PSNR:16.834961186353247
On iteration 1. mse: 0.0207254, cost: 39.2318115234,PSNR:16.834961186353247
On iteration 101. mse: 0.0092644, cost: 0.811651468277,PSNR:20.331829096641844
On iteration 201. mse: 0.00659556, cost: 0.397300064564,PSNR:21.807481481914817
On iteration 301. mse: 0.00520291, cost: 0.223624438047,PSNR:22.837535367069158
On iteration 401. mse: 0.00438776, cost: 0.137798696756,PSNR:23.57756805834418
On iteration 501. mse: 0.00387187, cost: 0.091050170362,PSNR:24.12079677381923
On iteration 601. mse: 0.00352495, cost: 0.0637999624014,PSNR:24.528466938290684
On iteration 701. mse: 0.00327952, cost: 0.0470528714359,PSNR:24.841901524092286
On iteration 801. mse: 0.00309797, cost: 0.0363180935383,PSNR:25.08922133946578
On iteration 901. mse: 0.00295844, cost: 0.0291700605303,PSNR:25.28937748506756
On iteration 1001. mse: 0.00284755, cost: 0.0242489725351,PSNR:25.455293560230352
On iteration 1101. mse: 0.00275681, cost: 0.0207497365773,PSNR:25.595937070717405
On iteration 1201. mse: 0.0026807, cost: 0.018188290298,PSNR:25.717523073450366
On iteration 1301. mse: 0.00261555, cost: 0.0162618663162,PSNR:25.82437580782685
projecting!
On iteration 1321. mse: 0.002603, rel_cost_diff: 0.000998600975713,PSNR:25.845253995888445
Change in mse between projections is : 0.0165155
mse, projection: 0.00260319
Post projection 2, . mse: 0.00260319, cost: 0.0173203535378,PSNR:25.84494012898917
projecting!
On iteration 1328. mse: 0.00259901, rel_cost_diff: 0.000985442973233,PSNR:25.851925534059276
Change in mse between projections is : 9.41105e-09
mse, projection: 0.0025992
Post projection 3, . mse: 0.0025992, cost: 0.0172083750367,PSNR:25.851609628522777
projecting!
On iteration 1334. mse: 0.00259564, rel_cost_diff: 0.000999178890248,PSNR:25.857561227122204
Change in mse between projections is : 6.75201e-09
mse, projection: 0.00259583
Post projection 4, . mse: 0.00259583, cost: 0.017114399001,PSNR:25.857243353246055
projecting!
On iteration 1340. mse: 0.0025923, rel_cost_diff: 0.000997817133404,PSNR:25.863143392118204
Change in mse between projections is : 6.58746e-09
mse, projection: 0.00259249
Post projection 5, . mse: 0.00259249, cost: 0.017020823434,PSNR:25.862824719379994
projecting!
On iteration 1346. mse: 0.002589, rel_cost_diff: 0.000988720667429,PSNR:25.86867845258886
Change in mse between projections is : 6.45718e-09
mse, projection: 0.00258919
Post projection 6, . mse: 0.00258919, cost: 0.0169281996787,PSNR:25.86835898292456
projecting!
On iteration 1352. mse: 0.00258573, rel_cost_diff: 0.00097651372295,PSNR:25.874170520718206
Change in mse between projections is : 6.34245e-09
mse, projection: 0.00258592
Post projection 7, . mse: 0.00258592, cost: 0.0168365053833,PSNR:25.873849473725038
projecting!
On iteration 1358. mse: 0.00258248, rel_cost_diff: 0.000977424888559,PSNR:25.879622165139583
Change in mse between projections is : 6.23689e-09
mse, projection: 0.00258268
Post projection 8, . mse: 0.00258268, cost: 0.0167459510267,PSNR:25.879300714902005
projecting!
On iteration 1364. mse: 0.00257927, rel_cost_diff: 0.000966042042047,PSNR:25.88503440084316
Change in mse between projections is : 6.13743e-09
mse, projection: 0.00257946
Post projection 9, . mse: 0.00257946, cost: 0.0166565421969,PSNR:25.88471254977515
projecting!
On iteration 1370. mse: 0.00257608, rel_cost_diff: 0.000957384106369,PSNR:25.89040864189018
Change in mse between projections is : 6.04184e-09
mse, projection: 0.00257627
Post projection 10, . mse: 0.00257627, cost: 0.0165682025254,PSNR:25.89008678480515
projecting!
On iteration 1376. mse: 0.00257291, rel_cost_diff: 0.000949526310244,PSNR:25.895746310746432
Change in mse between projections is : 5.9479e-09
mse, projection: 0.00257311
Post projection 11, . mse: 0.00257311, cost: 0.0164811313152,PSNR:25.895423271903063
projecting!
On iteration 1382. mse: 0.00256978, rel_cost_diff: 0.000946030134521,PSNR:25.90104844469738
Change in mse between projections is : 5.85875e-09
mse, projection: 0.00256997
Post projection 12, . mse: 0.00256997, cost: 0.0163951516151,PSNR:25.900725404698907
projecting!
On iteration 1388. mse: 0.00256666, rel_cost_diff: 0.000930869399092,PSNR:25.906314905438066
Change in mse between projections is : 5.77226e-09
mse, projection: 0.00256685
Post projection 13, . mse: 0.00256685, cost: 0.0163104124367,PSNR:25.905991079548862
projecting!
On iteration 1394. mse: 0.00256357, rel_cost_diff: 0.00092474349653,PSNR:25.9115463440737
Change in mse between projections is : 5.68873e-09
mse, projection: 0.00256376
Post projection 14, . mse: 0.00256376, cost: 0.0162266418338,PSNR:25.911222916706578
projecting!
On iteration 1400. mse: 0.0025605, rel_cost_diff: 0.000924852372788,PSNR:25.916744600763213
Change in mse between projections is : 5.60813e-09
mse, projection: 0.0025607
Post projection 15, . mse: 0.0025607, cost: 0.0161441974342,PSNR:25.91641999629223
On iteration 1401. mse: 0.0025607, cost: 0.0161441974342,PSNR:25.91641999629223
projecting!
On iteration 1406. mse: 0.00255746, rel_cost_diff: 0.000912908908303,PSNR:25.921909944062143
Change in mse between projections is : 5.52802e-09
mse, projection: 0.00255765
Post projection 16, . mse: 0.00255765, cost: 0.0160627327859,PSNR:25.921584953302975
projecting!
On iteration 1412. mse: 0.00255444, rel_cost_diff: 0.000904844356326,PSNR:25.92704145730699
Change in mse between projections is : 5.45074e-09
mse, projection: 0.00255463
Post projection 17, . mse: 0.00255463, cost: 0.0159823503345,PSNR:25.92671568651599
projecting!
On iteration 1418. mse: 0.00255144, rel_cost_diff: 0.000898353428396,PSNR:25.932140994755986
Change in mse between projections is : 5.3751e-09
mse, projection: 0.00255163
Post projection 18, . mse: 0.00255163, cost: 0.0159030519426,PSNR:25.93181523751422
projecting!
On iteration 1423. mse: 0.00254898, rel_cost_diff: 0.000999126351011,PSNR:25.936339187511667
Change in mse between projections is : 3.6781e-09
mse, projection: 0.00254917
Post projection 19, . mse: 0.00254917, cost: 0.0158405862749,PSNR:25.936013511896586
projecting!
On iteration 1428. mse: 0.00254653, rel_cost_diff: 0.000992406290903,PSNR:25.94051166152206
Change in mse between projections is : 3.62803e-09
mse, projection: 0.00254672
Post projection 20, . mse: 0.00254672, cost: 0.0157775506377,PSNR:25.940184878780354
projecting!
On iteration 1433. mse: 0.0025441, rel_cost_diff: 0.000992523019183,PSNR:25.944659531067437
Change in mse between projections is : 3.58266e-09
mse, projection: 0.00254429
Post projection 21, . mse: 0.00254429, cost: 0.0157149136066,PSNR:25.944332038656725
projecting!
On iteration 1438. mse: 0.00254168, rel_cost_diff: 0.000986535871419,PSNR:25.948783915264464
Change in mse between projections is : 3.54024e-09
mse, projection: 0.00254188
Post projection 22, . mse: 0.00254188, cost: 0.0156527422369,PSNR:25.948456111706555
projecting!
On iteration 1443. mse: 0.00253928, rel_cost_diff: 0.000991768549781,PSNR:25.95288673443656
Change in mse between projections is : 3.49871e-09
mse, projection: 0.00253948
Post projection 23, . mse: 0.00253948, cost: 0.0155912209302,PSNR:25.952558222884274
projecting!
On iteration 1448. mse: 0.0025369, rel_cost_diff: 0.000978418297249,PSNR:25.95696672795669
Change in mse between projections is : 3.45871e-09
mse, projection: 0.00253709
Post projection 24, . mse: 0.00253709, cost: 0.0155302006751,PSNR:25.956637907649846
projecting!
On iteration 1453. mse: 0.00253453, rel_cost_diff: 0.000979676376701,PSNR:25.961026221544206
Change in mse between projections is : 3.41957e-09
mse, projection: 0.00253472
Post projection 25, . mse: 0.00253472, cost: 0.0154697978869,PSNR:25.96069709374614
projecting!
On iteration 1458. mse: 0.00253217, rel_cost_diff: 0.000975403621622,PSNR:25.965063956093672
Change in mse between projections is : 3.38071e-09
mse, projection: 0.00253237
Post projection 26, . mse: 0.00253237, cost: 0.0154099557549,PSNR:25.96473452216733
projecting!
On iteration 1463. mse: 0.00252983, rel_cost_diff: 0.000968861091434,PSNR:25.969081865828485
Change in mse between projections is : 3.34284e-09
mse, projection: 0.00253002
Post projection 27, . mse: 0.00253002, cost: 0.0153507394716,PSNR:25.968752526662577
projecting!
On iteration 1468. mse: 0.00252751, rel_cost_diff: 0.000964690127635,PSNR:25.973078692005313
Change in mse between projections is : 3.30529e-09
mse, projection: 0.0025277
Post projection 28, . mse: 0.0025277, cost: 0.0152921294793,PSNR:25.972749049619495
projecting!
On iteration 1473. mse: 0.00252519, rel_cost_diff: 0.000959571418655,PSNR:25.97705597467664
Change in mse between projections is : 3.26893e-09
mse, projection: 0.00252538
Post projection 29, . mse: 0.00252538, cost: 0.0152341192588,PSNR:25.97672562987374
projecting!
On iteration 1478. mse: 0.00252289, rel_cost_diff: 0.000955040648363,PSNR:25.98101285513804
Change in mse between projections is : 3.2314e-09
mse, projection: 0.00252308
Post projection 30, . mse: 0.00252308, cost: 0.0151766343042,PSNR:25.980682209230515
projecting!
On iteration 1483. mse: 0.00252061, rel_cost_diff: 0.000952655285442,PSNR:25.98495047774355
Change in mse between projections is : 3.19623e-09
mse, projection: 0.0025208
Post projection 31, . mse: 0.0025208, cost: 0.0151198869571,PSNR:25.984619130793266
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:48:21 CDT 2017 1503013701
Job ID:			3221828[543].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-543
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:50,energy_used=0,mem=1082312kb,vmem=2912772kb,walltime=00:45:33
Nodes:	        	node09
End PBS Epilogue Thu Aug 17 18:48:21 CDT 2017 1503013701
--------------------------------------------------------------
