--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:17:55 CST 2017 1512350275
Job ID:			3761699[683].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Sun Dec  3 19:17:55 CST 2017 1512350275
--------------------------------------------------------------
PBS_ARRAYID: 683
Loaded model from disk
Stopping rule loss: 0.00169940269552
projecting!
On iteration 0. mse: 0.0046871, rel_cost_diff: 0.0341435993116,PSNR:23.290958068117156
MSE--> befre projection: 0.0046871, after projection: 0.003342
mse, projection: 0.003342
Post projection 1, . mse: 0.003342, cost: 0.669552147388,PSNR:24.759933034119342
On iteration 1. mse: 0.003342, cost: 0.669552147388,PSNR:24.759933034119342
On iteration 101. mse: 0.00320671, cost: 0.00583755644038,PSNR:24.939406158922772
On iteration 201. mse: 0.00320259, cost: 0.00354437809438,PSNR:24.944985403301487
On iteration 301. mse: 0.00319963, cost: 0.00287502584979,PSNR:24.949002464973276
projecting!
On iteration 384. mse: 0.00319756, rel_cost_diff: 0.000996370537507,PSNR:24.95181949829587
Change in mse between projections is : 0.000374931
MSE--> befre projection: 0.00319756, after projection: 0.0029222
mse, projection: 0.0029222
Post projection 2, . mse: 0.0029222, cost: 0.824843406677,PSNR:25.342900093370076
On iteration 401. mse: 0.00284572, cost: 0.0369621291757,PSNR:25.458082365665984
On iteration 501. mse: 0.0028361, cost: 0.00503402203321,PSNR:25.47278843342497
On iteration 601. mse: 0.0028334, cost: 0.00343754026107,PSNR:25.476928005039934
On iteration 701. mse: 0.00283126, cost: 0.00285453582183,PSNR:25.480205719471986
projecting!
On iteration 772. mse: 0.00282993, rel_cost_diff: 0.000993108600349,PSNR:25.482249071599774
Change in mse between projections is : 0.000197279
MSE--> befre projection: 0.00282993, after projection: 0.00278182
mse, projection: 0.00278182
Post projection 3, . mse: 0.00278182, cost: 0.447274208069,PSNR:25.556709720382823
On iteration 801. mse: 0.00270871, cost: 0.0201408620924,PSNR:25.672369612398946
On iteration 901. mse: 0.00270095, cost: 0.00518761435524,PSNR:25.684833025844593
On iteration 1001. mse: 0.00269685, cost: 0.00368746975437,PSNR:25.69143229233299
On iteration 1101. mse: 0.00269372, cost: 0.00306452508084,PSNR:25.696477107981313
projecting!
On iteration 1195. mse: 0.00269135, rel_cost_diff: 0.000997666773165,PSNR:25.70029340486144
Change in mse between projections is : 0.000156705
MSE--> befre projection: 0.00269135, after projection: 0.00259919
mse, projection: 0.00259919
Post projection 4, . mse: 0.00259919, cost: 0.311393260956,PSNR:25.85162324466685
On iteration 1201. mse: 0.00256328, cost: 0.121965572238,PSNR:25.91203429166808
On iteration 1301. mse: 0.00253331, cost: 0.00556627940387,PSNR:25.963111676174897
On iteration 1401. mse: 0.00253107, cost: 0.00367098790593,PSNR:25.966962781180367
On iteration 1501. mse: 0.0025291, cost: 0.0030042398721,PSNR:25.970341898614432
projecting!
On iteration 1593. mse: 0.00252753, rel_cost_diff: 0.00099758612113,PSNR:25.97302908402751
Change in mse between projections is : 0.000143471
MSE--> befre projection: 0.00252753, after projection: 0.00247388
mse, projection: 0.00247388
Post projection 5, . mse: 0.00247388, cost: 0.398631989956,PSNR:26.066211535637514
On iteration 1601. mse: 0.00242249, cost: 0.0981147140265,PSNR:26.15738145818183
On iteration 1701. mse: 0.00239854, cost: 0.0053869294934,PSNR:26.200534500879712
On iteration 1801. mse: 0.00239712, cost: 0.00357261160389,PSNR:26.203108997267893
On iteration 1901. mse: 0.00239559, cost: 0.00294265616685,PSNR:26.205878336853612
projecting!
On iteration 1981. mse: 0.00239443, rel_cost_diff: 0.000996793864424,PSNR:26.207980044271917
Change in mse between projections is : 0.000131997
MSE--> befre projection: 0.00239443, after projection: 0.00240769
mse, projection: 0.00240769
Post projection 6, . mse: 0.00240769, cost: 0.390816450119,PSNR:26.184002209458423
Stopping rule loss: 0.00163559254725
projecting!
On iteration 0. mse: 0.00488431, rel_cost_diff: 0.059826117878,PSNR:23.111964840533176
MSE--> befre projection: 0.00488431, after projection: 0.00285003
mse, projection: 0.00285003
Post projection 1, . mse: 0.00285003, cost: 0.57531607151,PSNR:25.451511589635246
On iteration 1. mse: 0.00285003, cost: 0.57531607151,PSNR:25.451511589635246
On iteration 101. mse: 0.00278147, cost: 0.00529809761792,PSNR:25.557263354705995
On iteration 201. mse: 0.00277984, cost: 0.0034880223684,PSNR:25.559801597220527
On iteration 301. mse: 0.0027772, cost: 0.00287535786629,PSNR:25.563930318158246
On iteration 401. mse: 0.00277477, cost: 0.00253941887058,PSNR:25.567733887475228
projecting!
On iteration 414. mse: 0.00277446, rel_cost_diff: 0.00099170734375,PSNR:25.568222597279707
Change in mse between projections is : 0.000343884
MSE--> befre projection: 0.00277446, after projection: 0.00223245
mse, projection: 0.00223245
Post projection 2, . mse: 0.00223245, cost: 0.545945823193,PSNR:26.512174321149168
On iteration 501. mse: 0.00218584, cost: 0.0065336888656,PSNR:26.603814603848054
On iteration 601. mse: 0.00218212, cost: 0.00408019218594,PSNR:26.611216035586445
On iteration 701. mse: 0.00217813, cost: 0.00323962024413,PSNR:26.61915605173796
On iteration 801. mse: 0.00217494, cost: 0.00278301350772,PSNR:26.62551844006124
projecting!
On iteration 884. mse: 0.00217284, rel_cost_diff: 0.000997925411583,PSNR:26.629724263829303
Change in mse between projections is : 0.00018189
MSE--> befre projection: 0.00217284, after projection: 0.00188354
mse, projection: 0.00188354
Post projection 3, . mse: 0.00188354, cost: 0.404324054718,PSNR:27.25024170032458
On iteration 901. mse: 0.00184103, cost: 0.0377747826278,PSNR:27.34939609109197
On iteration 1001. mse: 0.00183744, cost: 0.00554876215756,PSNR:27.35786294671511
On iteration 1101. mse: 0.00183326, cost: 0.00380241102539,PSNR:27.367751235154174
On iteration 1201. mse: 0.00182963, cost: 0.0030787193682,PSNR:27.376358990878714
On iteration 1301. mse: 0.00182686, cost: 0.0026678123977,PSNR:27.3829500741872
projecting!
On iteration 1362. mse: 0.00182549, rel_cost_diff: 0.000995174808111,PSNR:27.386202564517156
Change in mse between projections is : 0.000157995
MSE--> befre projection: 0.00182549, after projection: 0.00165421
mse, projection: 0.00165421
Post projection 4, . mse: 0.00165421, cost: 0.336766541004,PSNR:27.814098074418084
On iteration 1401. mse: 0.00161576, cost: 0.0143816536292,PSNR:27.91624296420512
On iteration 1501. mse: 0.0016133, cost: 0.00504886265844,PSNR:27.92284254380332
On iteration 1601. mse: 0.00160917, cost: 0.00361058162525,PSNR:27.933979484566006
On iteration 1701. mse: 0.00160581, cost: 0.00296869734302,PSNR:27.94305680286792
On iteration 1801. mse: 0.00160324, cost: 0.00260177999735,PSNR:27.950024925728965
projecting!
On iteration 1835. mse: 0.00160248, rel_cost_diff: 0.000998592908691,PSNR:27.95207646602875
Change in mse between projections is : 0.000121677
MSE--> befre projection: 0.00160248, after projection: 0.00149758
mse, projection: 0.00149758
Post projection 5, . mse: 0.00149758, cost: 0.304392278194,PSNR:28.246110233983508
On iteration 1901. mse: 0.00145862, cost: 0.00857149716467,PSNR:28.36058126836388
On iteration 2001. mse: 0.00145604, cost: 0.00444485107437,PSNR:28.36828095570762
On iteration 2101. mse: 0.00145233, cost: 0.00337459659204,PSNR:28.379361782435474
On iteration 2201. mse: 0.00144913, cost: 0.00287129124627,PSNR:28.388919519263798
projecting!
On iteration 2275. mse: 0.00144705, rel_cost_diff: 0.000998163146693,PSNR:28.395155138735582
Change in mse between projections is : 0.000111635
MSE--> befre projection: 0.00144705, after projection: 0.00145024
mse, projection: 0.00145024
Post projection 6, . mse: 0.00145024, cost: 0.301347017288,PSNR:28.38560425278519
Stopping rule loss: 0.00137935369276
projecting!
On iteration 0. mse: 0.00434578, rel_cost_diff: 0.0329810598049,PSNR:23.619321927351432
MSE--> befre projection: 0.00434578, after projection: 0.00336445
mse, projection: 0.00336445
Post projection 1, . mse: 0.00336445, cost: 0.546006560326,PSNR:24.730863037458988
On iteration 1. mse: 0.00336445, cost: 0.546006560326,PSNR:24.730863037458988
On iteration 101. mse: 0.00324307, cost: 0.00395783782005,PSNR:24.890431343266364
On iteration 201. mse: 0.00323795, cost: 0.00238536670804,PSNR:24.89730497544475
On iteration 301. mse: 0.00323543, cost: 0.00197704322636,PSNR:24.900682431264777
projecting!
On iteration 335. mse: 0.00323478, rel_cost_diff: 0.000985767167697,PSNR:24.901552916514056
Change in mse between projections is : 0.000315529
MSE--> befre projection: 0.00323478, after projection: 0.00300543
mse, projection: 0.00300543
Post projection 2, . mse: 0.00300543, cost: 0.394552528858,PSNR:25.22093401662037
On iteration 401. mse: 0.0029001, cost: 0.00567978061736,PSNR:25.375870495296905
On iteration 501. mse: 0.00289329, cost: 0.00261641712859,PSNR:25.38608276122339
On iteration 601. mse: 0.00289033, cost: 0.00209131510928,PSNR:25.390520734362845
projecting!
On iteration 654. mse: 0.00288918, rel_cost_diff: 0.000996563263779,PSNR:25.39225316585012
Change in mse between projections is : 0.000199676
MSE--> befre projection: 0.00288918, after projection: 0.00293787
mse, projection: 0.00293787
Post projection 3, . mse: 0.00293787, cost: 0.261999934912,PSNR:25.319673419005227
On iteration 701. mse: 0.00283978, cost: 0.00887941289693,PSNR:25.467153475063323
On iteration 801. mse: 0.00283034, cost: 0.00291100051254,PSNR:25.481612028453217
On iteration 901. mse: 0.00282677, cost: 0.00221170741133,PSNR:25.48709015011972
projecting!
On iteration 978. mse: 0.00282486, rel_cost_diff: 0.000986893016508,PSNR:25.490023305363955
Change in mse between projections is : 0.000125976
MSE--> befre projection: 0.00282486, after projection: 0.00300283
mse, projection: 0.00300283
Post projection 4, . mse: 0.00300283, cost: 0.270464003086,PSNR:25.224697134281293
On iteration 1001. mse: 0.00291654, cost: 0.0246796421707,PSNR:25.351322680560354
On iteration 1101. mse: 0.00289243, cost: 0.00354700512253,PSNR:25.387373613588604
On iteration 1201. mse: 0.00288634, cost: 0.00248021353036,PSNR:25.39651772956951
On iteration 1301. mse: 0.00288256, cost: 0.00212247576565,PSNR:25.402213259636465
projecting!
On iteration 1318. mse: 0.002882, rel_cost_diff: 0.000994219131083,PSNR:25.4030643567678
Change in mse between projections is : 0.000100463
MSE--> befre projection: 0.002882, after projection: 0.00318319
mse, projection: 0.00318319
Post projection 5, . mse: 0.00318319, cost: 0.344167590141,PSNR:24.971372141501536
On iteration 1401. mse: 0.00306253, cost: 0.00488397013396,PSNR:25.139191264283767
On iteration 1501. mse: 0.0030551, cost: 0.00275761191733,PSNR:25.149738610402146
On iteration 1601. mse: 0.00305093, cost: 0.0022549116984,PSNR:25.155684384510177
projecting!
On iteration 1651. mse: 0.00304927, rel_cost_diff: 0.000996568762039,PSNR:25.158045144884955
Change in mse between projections is : 8.29179e-05
MSE--> befre projection: 0.00304927, after projection: 0.00337992
mse, projection: 0.00337992
Post projection 6, . mse: 0.00337992, cost: 0.306511223316,PSNR:24.710932757376966
Stopping rule loss: 0.000545375747606
projecting!
On iteration 0. mse: 0.00188515, rel_cost_diff: 0.0404786432209,PSNR:27.246533419084056
MSE--> befre projection: 0.00188515, after projection: 0.00137874
mse, projection: 0.00137874
Post projection 1, . mse: 0.00137874, cost: 0.330603837967,PSNR:28.605187032905135
On iteration 1. mse: 0.00137874, cost: 0.330603837967,PSNR:28.605187032905135
On iteration 101. mse: 0.001304, cost: 0.00260023912415,PSNR:28.8472088518081
On iteration 201. mse: 0.00130054, cost: 0.00143142358866,PSNR:28.858755680491544
On iteration 301. mse: 0.00129854, cost: 0.00109298806638,PSNR:28.865455114263135
On iteration 401. mse: 0.00129708, cost: 0.000939373159781,PSNR:28.87031925890677
projecting!
On iteration 437. mse: 0.00129662, rel_cost_diff: 0.00099840459061,PSNR:28.871858797175157
Change in mse between projections is : 0.000225068
MSE--> befre projection: 0.00129662, after projection: 0.00134823
mse, projection: 0.00134823
Post projection 2, . mse: 0.00134823, cost: 0.205965280533,PSNR:28.70237345242139
On iteration 501. mse: 0.00128468, cost: 0.00451881159097,PSNR:28.912060275867084
On iteration 601. mse: 0.00127942, cost: 0.0017961601261,PSNR:28.929872248608177
On iteration 701. mse: 0.00127666, cost: 0.00129590346478,PSNR:28.939259721730693
On iteration 801. mse: 0.00127458, cost: 0.00108984182589,PSNR:28.946325368555293
projecting!
On iteration 861. mse: 0.0012735, rel_cost_diff: 0.000999251077479,PSNR:28.950014359105765
Change in mse between projections is : 9.79015e-05
MSE--> befre projection: 0.0012735, after projection: 0.00134021
mse, projection: 0.00134021
Post projection 3, . mse: 0.00134021, cost: 0.222756177187,PSNR:28.728276453455578
On iteration 901. mse: 0.0012782, cost: 0.00874974764884,PSNR:28.934009255497802
On iteration 1001. mse: 0.00126884, cost: 0.00216835644096,PSNR:28.965936012633108
On iteration 1101. mse: 0.00126495, cost: 0.00148049858399,PSNR:28.97927390518475
On iteration 1201. mse: 0.00126202, cost: 0.0012232089648,PSNR:28.989333319981935
projecting!
On iteration 1288. mse: 0.00125986, rel_cost_diff: 0.000989097077529,PSNR:28.99677270875511
Change in mse between projections is : 6.02043e-05
MSE--> befre projection: 0.00125986, after projection: 0.0013632
mse, projection: 0.0013632
Post projection 4, . mse: 0.0013632, cost: 0.231743499637,PSNR:28.65440787369441
On iteration 1301. mse: 0.00131658, cost: 0.0381409525871,PSNR:28.805514825308304
On iteration 1401. mse: 0.00129171, cost: 0.00252294540405,PSNR:28.888360511640492
On iteration 1501. mse: 0.00128758, cost: 0.00156270945445,PSNR:28.90224245744957
On iteration 1601. mse: 0.00128454, cost: 0.0012662797235,PSNR:28.912508946626353
projecting!
On iteration 1694. mse: 0.00128213, rel_cost_diff: 0.000994869956579,PSNR:28.92068483522713
Change in mse between projections is : 5.2032e-05
MSE--> befre projection: 0.00128213, after projection: 0.00136865
mse, projection: 0.00136865
Post projection 5, . mse: 0.00136865, cost: 0.205918654799,PSNR:28.637077821912143
On iteration 1701. mse: 0.00133665, cost: 0.0668037757277,PSNR:28.739819595916458
On iteration 1801. mse: 0.00129639, cost: 0.00306043867022,PSNR:28.872644955774376
On iteration 1901. mse: 0.00129051, cost: 0.0018154126592,PSNR:28.892376264177592
On iteration 2001. mse: 0.00128642, cost: 0.00142005062662,PSNR:28.906181856541696
On iteration 2101. mse: 0.00128312, cost: 0.0012254685862,PSNR:28.917327206426968
projecting!
On iteration 2148. mse: 0.00128172, rel_cost_diff: 0.000997126030945,PSNR:28.92205259684691
Change in mse between projections is : 4.36522e-05
MSE--> befre projection: 0.00128172, after projection: 0.00140715
mse, projection: 0.00140715
Post projection 6, . mse: 0.00140715, cost: 0.225164487958,PSNR:28.516611306018113
Stopping rule loss: 7.31242847443
projecting!
On iteration 0. mse: 0.00716675, rel_cost_diff: 0.710874810584,PSNR:21.44677982900103
MSE--> befre projection: 0.00716675, after projection: 0.00581081
mse, projection: 0.00581081
Post projection 1, . mse: 0.00581081, cost: 3.4164378643,PSNR:22.357632014305963
On iteration 1. mse: 0.00581081, cost: 3.4164378643,PSNR:22.357632014305963
On iteration 101. mse: 0.00479094, cost: 0.0199557617307,PSNR:23.195793232910304
On iteration 201. mse: 0.00474355, cost: 0.0106261502951,PSNR:23.238966903490482
On iteration 301. mse: 0.00471283, cost: 0.00818606372923,PSNR:23.26718541579952
On iteration 401. mse: 0.00468851, cost: 0.00702784769237,PSNR:23.28965522521374
projecting!
On iteration 461. mse: 0.00467557, rel_cost_diff: 0.000999415512478,PSNR:23.301653552936056
Change in mse between projections is : 0.00163025
MSE--> befre projection: 0.00467557, after projection: 0.00453435
mse, projection: 0.00453435
Post projection 2, . mse: 0.00453435, cost: 1.18072009087,PSNR:23.43485293925702
On iteration 501. mse: 0.00431371, cost: 0.0243004933,PSNR:23.65148618191367
On iteration 601. mse: 0.00429184, cost: 0.00744899734855,PSNR:23.67356864247014
On iteration 701. mse: 0.0042789, cost: 0.00566810928285,PSNR:23.686674273751485
projecting!
On iteration 791. mse: 0.00426845, rel_cost_diff: 0.000997333101295,PSNR:23.697296866902672
Change in mse between projections is : 0.000391489
MSE--> befre projection: 0.00426845, after projection: 0.00451668
mse, projection: 0.00451668
Post projection 3, . mse: 0.00451668, cost: 1.13936328888,PSNR:23.45180294333042
On iteration 801. mse: 0.00438476, cost: 0.139208212495,PSNR:23.580538222630647
On iteration 901. mse: 0.00431286, cost: 0.00825430545956,PSNR:23.652343732298576
On iteration 1001. mse: 0.0043023, cost: 0.00541716255248,PSNR:23.66299586754687
On iteration 1101. mse: 0.00429357, cost: 0.00457007018849,PSNR:23.671814694743446
projecting!
On iteration 1130. mse: 0.00429112, rel_cost_diff: 0.000995361855881,PSNR:23.674290590893317
Change in mse between projections is : 0.000274863
MSE--> befre projection: 0.00429112, after projection: 0.00422658
mse, projection: 0.00422658
Post projection 4, . mse: 0.00422658, cost: 0.874959349632,PSNR:23.740111186578098
On iteration 1201. mse: 0.00406981, cost: 0.0109308669344,PSNR:23.90426035653515
On iteration 1301. mse: 0.00406146, cost: 0.00542832352221,PSNR:23.913181152579753
On iteration 1401. mse: 0.00405551, cost: 0.00428339559585,PSNR:23.919540451321772
projecting!
On iteration 1474. mse: 0.00405156, rel_cost_diff: 0.000995449153791,PSNR:23.9237746807606
Change in mse between projections is : 0.000213147
MSE--> befre projection: 0.00405156, after projection: 0.00417711
mse, projection: 0.00417711
Post projection 5, . mse: 0.00417711, cost: 0.860825061798,PSNR:23.791243503269087
On iteration 1501. mse: 0.00403532, cost: 0.036863528192,PSNR:23.9412195569142
On iteration 1601. mse: 0.00401604, cost: 0.00660348171368,PSNR:23.96201780383575
On iteration 1701. mse: 0.00401104, cost: 0.00449297856539,PSNR:23.967424933066674
On iteration 1801. mse: 0.00400738, cost: 0.00377812003717,PSNR:23.97139121437851
projecting!
On iteration 1841. mse: 0.00400605, rel_cost_diff: 0.000995741189329,PSNR:23.97283627865978
Change in mse between projections is : 0.000197285
MSE--> befre projection: 0.00400605, after projection: 0.0041067
mse, projection: 0.0041067
Post projection 6, . mse: 0.0041067, cost: 0.84793651104,PSNR:23.865068788419226
Stopping rule loss: 0.00171299627982
projecting!
On iteration 0. mse: 0.00282855, rel_cost_diff: 0.0374382429988,PSNR:25.484356302806887
MSE--> befre projection: 0.00282855, after projection: 0.00184148
mse, projection: 0.00184148
Post projection 1, . mse: 0.00184148, cost: 0.462744385004,PSNR:27.34833920269726
On iteration 1. mse: 0.00184148, cost: 0.462744385004,PSNR:27.34833920269726
On iteration 101. mse: 0.00174344, cost: 0.00577255664393,PSNR:27.58592430555234
On iteration 201. mse: 0.0017405, cost: 0.003413381055,PSNR:27.59326470772246
On iteration 301. mse: 0.00173891, cost: 0.00272416137159,PSNR:27.597236265676862
projecting!
On iteration 384. mse: 0.00173808, rel_cost_diff: 0.000997204444303,PSNR:27.59930078275068
Change in mse between projections is : 0.00028596
MSE--> befre projection: 0.00173808, after projection: 0.00163086
mse, projection: 0.00163086
Post projection 2, . mse: 0.00163086, cost: 0.378588616848,PSNR:27.87583155640015
On iteration 401. mse: 0.00157106, cost: 0.0368662253022,PSNR:28.03807989366904
On iteration 501. mse: 0.00156573, cost: 0.00367963104509,PSNR:28.052821031146813
On iteration 601. mse: 0.00156627, cost: 0.0026558409445,PSNR:28.05134463148579
projecting!
On iteration 668. mse: 0.00156621, rel_cost_diff: 0.00099718142834,PSNR:28.051500867838158
Change in mse between projections is : 0.00013726
MSE--> befre projection: 0.00156621, after projection: 0.00161855
mse, projection: 0.00161855
Post projection 3, . mse: 0.00161855, cost: 0.322715997696,PSNR:27.9087489927866
On iteration 701. mse: 0.0015635, cost: 0.0139629803598,PSNR:28.059021705121452
On iteration 801. mse: 0.00156386, cost: 0.00332969659939,PSNR:28.058028756463955
On iteration 901. mse: 0.00156415, cost: 0.00258397054859,PSNR:28.05721186994873
projecting!
On iteration 948. mse: 0.00156408, rel_cost_diff: 0.000990872070459,PSNR:28.05740193508909
Change in mse between projections is : 0.000106768
MSE--> befre projection: 0.00156408, after projection: 0.00172059
mse, projection: 0.00172059
Post projection 4, . mse: 0.00172059, cost: 0.33351200819,PSNR:27.643217110590655
On iteration 1001. mse: 0.00164833, cost: 0.00782283023,PSNR:27.829553427803706
On iteration 1101. mse: 0.00164902, cost: 0.00321797933429,PSNR:27.827741671867884
On iteration 1201. mse: 0.00164864, cost: 0.00264461524785,PSNR:27.828745588135114
projecting!
On iteration 1223. mse: 0.00164848, rel_cost_diff: 0.000999120207366,PSNR:27.829175558501692
Change in mse between projections is : 9.1316e-05
MSE--> befre projection: 0.00164848, after projection: 0.00182942
mse, projection: 0.00182942
Post projection 5, . mse: 0.00182942, cost: 0.314700365067,PSNR:27.37685420511284
On iteration 1301. mse: 0.00176256, cost: 0.00553185120225,PSNR:27.538553475769415
On iteration 1401. mse: 0.00176189, cost: 0.00323939602822,PSNR:27.540204592139027
On iteration 1501. mse: 0.00176048, cost: 0.00276120728813,PSNR:27.543695663641827
projecting!
On iteration 1507. mse: 0.00176037, rel_cost_diff: 0.000997605729265,PSNR:27.543957872831683
Change in mse between projections is : 7.31333e-05
MSE--> befre projection: 0.00176037, after projection: 0.00196045
mse, projection: 0.00196045
Post projection 6, . mse: 0.00196045, cost: 0.366492033005,PSNR:27.07644881337997
Stopping rule loss: 0.00145990424789
projecting!
On iteration 0. mse: 0.00353023, rel_cost_diff: 0.0416071726749,PSNR:24.521965518171115
MSE--> befre projection: 0.00353023, after projection: 0.00268334
mse, projection: 0.00268334
Post projection 1, . mse: 0.00268334, cost: 0.726566433907,PSNR:25.71323750613251
On iteration 1. mse: 0.00268334, cost: 0.726566433907,PSNR:25.71323750613251
On iteration 101. mse: 0.00255743, cost: 0.00610494147986,PSNR:25.921954622308846
On iteration 201. mse: 0.00254941, cost: 0.00369265698828,PSNR:25.935607344135192
On iteration 301. mse: 0.00254452, cost: 0.00289351283573,PSNR:25.943937013924888
On iteration 401. mse: 0.00254099, cost: 0.00249853404239,PSNR:25.94997081884169
projecting!
On iteration 438. mse: 0.00253985, rel_cost_diff: 0.00099727925596,PSNR:25.951926355984728
Change in mse between projections is : 0.000287328
MSE--> befre projection: 0.00253985, after projection: 0.00248966
mse, projection: 0.00248966
Post projection 2, . mse: 0.00248966, cost: 0.445011496544,PSNR:26.038592790540473
On iteration 501. mse: 0.00238816, cost: 0.00788498017937,PSNR:26.219362031240646
On iteration 601. mse: 0.0023807, cost: 0.003808807116,PSNR:26.232948456198237
On iteration 701. mse: 0.0023763, cost: 0.00295185158029,PSNR:26.240979569214335
On iteration 801. mse: 0.00237285, cost: 0.00257412856445,PSNR:26.24729124615296
projecting!
On iteration 815. mse: 0.00237238, rel_cost_diff: 0.00099718334285,PSNR:26.248156825282383
Change in mse between projections is : 0.000195243
MSE--> befre projection: 0.00237238, after projection: 0.00236903
mse, projection: 0.00236903
Post projection 3, . mse: 0.00236903, cost: 0.498875588179,PSNR:26.254289433296016
On iteration 901. mse: 0.00224712, cost: 0.00591429322958,PSNR:26.48373325875525
On iteration 1001. mse: 0.00224116, cost: 0.00340092182159,PSNR:26.49526636798594
On iteration 1101. mse: 0.0022373, cost: 0.00274808588438,PSNR:26.502760183210746
projecting!
On iteration 1184. mse: 0.00223465, rel_cost_diff: 0.000991909515017,PSNR:26.50789568165331
Change in mse between projections is : 0.000163021
MSE--> befre projection: 0.00223465, after projection: 0.00225506
mse, projection: 0.00225506
Post projection 4, . mse: 0.00225506, cost: 0.412299394608,PSNR:26.4684158233326
On iteration 1201. mse: 0.00216878, cost: 0.0461895763874,PSNR:26.637844151565183
On iteration 1301. mse: 0.00214622, cost: 0.00460076378658,PSNR:26.68324806443028
On iteration 1401. mse: 0.00214202, cost: 0.00306136021391,PSNR:26.691773682037827
On iteration 1501. mse: 0.00213905, cost: 0.00254098000005,PSNR:26.697792903817877
projecting!
On iteration 1560. mse: 0.00213754, rel_cost_diff: 0.000999284736987,PSNR:26.70085626244809
Change in mse between projections is : 0.000137375
MSE--> befre projection: 0.00213754, after projection: 0.00234626
mse, projection: 0.00234626
Post projection 5, . mse: 0.00234626, cost: 0.48264580965,PSNR:26.296245515308772
On iteration 1601. mse: 0.0022296, cost: 0.014075320214,PSNR:26.517724584892754
On iteration 1701. mse: 0.00221803, cost: 0.00416844850406,PSNR:26.540316409319384
On iteration 1801. mse: 0.00221367, cost: 0.00298708979972,PSNR:26.548875889153784
On iteration 1901. mse: 0.00221057, cost: 0.00252758199349,PSNR:26.55495813029669
projecting!
On iteration 1948. mse: 0.0022093, rel_cost_diff: 0.000997300706821,PSNR:26.557459137455226
Change in mse between projections is : 0.000123215
MSE--> befre projection: 0.0022093, after projection: 0.00238053
mse, projection: 0.00238053
Post projection 6, . mse: 0.00238053, cost: 0.450382173061,PSNR:26.233265745743207
Stopping rule loss: 0.000446575751994
projecting!
On iteration 0. mse: 0.0016465, rel_cost_diff: 0.0393260631067,PSNR:27.834376295003604
MSE--> befre projection: 0.0016465, after projection: 0.00116035
mse, projection: 0.00116035
Post projection 1, . mse: 0.00116035, cost: 0.520125389099,PSNR:29.354119347280196
On iteration 1. mse: 0.00116035, cost: 0.520125389099,PSNR:29.354119347280196
On iteration 101. mse: 0.00106063, cost: 0.00312369712628,PSNR:29.744364422250978
On iteration 201. mse: 0.0010567, cost: 0.00172098400071,PSNR:29.76048047767858
On iteration 301. mse: 0.00105453, cost: 0.00125248567201,PSNR:29.769427255163073
On iteration 401. mse: 0.00105323, cost: 0.00101766409352,PSNR:29.774765779117036
On iteration 501. mse: 0.00105242, cost: 0.00087934313342,PSNR:29.77809320165656
projecting!
On iteration 570. mse: 0.00105204, rel_cost_diff: 0.000998881876421,PSNR:29.779684100249785
Change in mse between projections is : 0.000253869
MSE--> befre projection: 0.00105204, after projection: 0.00119807
mse, projection: 0.00119807
Post projection 2, . mse: 0.00119807, cost: 0.385905444622,PSNR:29.215164956783617
On iteration 601. mse: 0.00111211, cost: 0.0111745558679,PSNR:29.538510793215558
On iteration 701. mse: 0.00110568, cost: 0.00210581393912,PSNR:29.563715007850604
On iteration 801. mse: 0.00110284, cost: 0.00144192157313,PSNR:29.574889329246453
On iteration 901. mse: 0.00110086, cost: 0.0011647879146,PSNR:29.582697174512155
On iteration 1001. mse: 0.00109941, cost: 0.00100474618375,PSNR:29.58839350907163
projecting!
On iteration 1089. mse: 0.00109843, rel_cost_diff: 0.000993877939926,PSNR:29.59227469475927
Change in mse between projections is : 0.000162667
MSE--> befre projection: 0.00109843, after projection: 0.00125481
mse, projection: 0.00125481
Post projection 3, . mse: 0.00125481, cost: 0.247690930963,PSNR:29.014213772192367
On iteration 1101. mse: 0.00121018, cost: 0.0426730141044,PSNR:29.17149487449111
On iteration 1201. mse: 0.00119386, cost: 0.00208524847403,PSNR:29.23046145869875
On iteration 1301. mse: 0.001192, cost: 0.00128153455444,PSNR:29.237234067047623
On iteration 1401. mse: 0.00119076, cost: 0.00101922056638,PSNR:29.24176293962401
On iteration 1501. mse: 0.00118984, cost: 0.000886654306669,PSNR:29.24509980784459
projecting!
On iteration 1533. mse: 0.00118959, rel_cost_diff: 0.000990665442965,PSNR:29.24602155132302
Change in mse between projections is : 0.000103171
MSE--> befre projection: 0.00118959, after projection: 0.00133837
mse, projection: 0.00133837
Post projection 4, . mse: 0.00133837, cost: 0.279235422611,PSNR:28.734236466139755
On iteration 1601. mse: 0.00127477, cost: 0.00353683391586,PSNR:28.945667743069276
On iteration 1701. mse: 0.00127172, cost: 0.00164288212545,PSNR:28.956095966618378
On iteration 1801. mse: 0.00126956, cost: 0.00125685147941,PSNR:28.963462659985257
On iteration 1901. mse: 0.00126783, cost: 0.00107475998811,PSNR:28.96938209255839
projecting!
On iteration 1977. mse: 0.00126671, rel_cost_diff: 0.000987051607736,PSNR:28.973242396713207
Change in mse between projections is : 0.000104813
MSE--> befre projection: 0.00126671, after projection: 0.00146006
mse, projection: 0.00146006
Post projection 5, . mse: 0.00146006, cost: 0.255866020918,PSNR:28.356306438974926
On iteration 2001. mse: 0.00139668, cost: 0.0172612890601,PSNR:28.549028991921173
On iteration 2101. mse: 0.00138696, cost: 0.0021299845539,PSNR:28.579367448229718
On iteration 2201. mse: 0.00138417, cost: 0.00141482450999,PSNR:28.588098651241495
On iteration 2301. mse: 0.00138207, cost: 0.00115676096175,PSNR:28.59471383058635
On iteration 2401. mse: 0.00138035, cost: 0.00101701752283,PSNR:28.600121068396653
projecting!
On iteration 2424. mse: 0.00137998, rel_cost_diff: 0.000995111047587,PSNR:28.60128377895942
Change in mse between projections is : 9.14402e-05
MSE--> befre projection: 0.00137998, after projection: 0.00158925
mse, projection: 0.00158925
Post projection 6, . mse: 0.00158925, cost: 0.261705458164,PSNR:27.988072247747557
Stopping rule loss: 0.00176916620694
projecting!
On iteration 0. mse: 0.00557533, rel_cost_diff: 0.0360402847347,PSNR:22.53729639822852
MSE--> befre projection: 0.00557533, after projection: 0.00419931
mse, projection: 0.00419931
Post projection 1, . mse: 0.00419931, cost: 0.574472665787,PSNR:23.76822572298937
On iteration 1. mse: 0.00419931, cost: 0.574472665787,PSNR:23.76822572298937
On iteration 101. mse: 0.00405367, cost: 0.00587410386652,PSNR:23.921512119761918
On iteration 201. mse: 0.00404662, cost: 0.00379612436518,PSNR:23.929075403483772
On iteration 301. mse: 0.0040415, cost: 0.00311779417098,PSNR:23.93457875396066
projecting!
On iteration 392. mse: 0.00403768, rel_cost_diff: 0.000994765325285,PSNR:23.938680921304
Change in mse between projections is : 0.000382743
MSE--> befre projection: 0.00403768, after projection: 0.00365081
mse, projection: 0.00365081
Post projection 2, . mse: 0.00365081, cost: 0.374251753092,PSNR:24.37610313046628
On iteration 401. mse: 0.00358824, cost: 0.102049261332,PSNR:24.451191212711297
On iteration 501. mse: 0.00355152, cost: 0.00488296430558,PSNR:24.49585657037173
On iteration 601. mse: 0.00354721, cost: 0.00337145430967,PSNR:24.501130412366493
On iteration 701. mse: 0.00354371, cost: 0.00285458075814,PSNR:24.505415564173166
projecting!
On iteration 747. mse: 0.00354225, rel_cost_diff: 0.000997470879891,PSNR:24.507203315627564
Change in mse between projections is : 0.000208712
MSE--> befre projection: 0.00354225, after projection: 0.00349614
mse, projection: 0.00349614
Post projection 3, . mse: 0.00349614, cost: 0.360715895891,PSNR:24.564113571731717
On iteration 801. mse: 0.0034068, cost: 0.00941753946245,PSNR:24.67653972380022
On iteration 901. mse: 0.00340061, cost: 0.00407999940217,PSNR:24.68442629341268
On iteration 1001. mse: 0.00339662, cost: 0.00315422052518,PSNR:24.68953657227447
On iteration 1101. mse: 0.00339325, cost: 0.0027534305118,PSNR:24.69383629003499
projecting!
On iteration 1111. mse: 0.00339291, rel_cost_diff: 0.00099775667222,PSNR:24.694272277702037
Change in mse between projections is : 0.000154326
MSE--> befre projection: 0.00339291, after projection: 0.00344209
mse, projection: 0.00344209
Post projection 4, . mse: 0.00344209, cost: 0.368509531021,PSNR:24.631774840462928
On iteration 1201. mse: 0.00334343, cost: 0.006014123559,PSNR:24.758083247122606
On iteration 1301. mse: 0.00333845, cost: 0.00365720223635,PSNR:24.76454898750024
On iteration 1401. mse: 0.00333467, cost: 0.00298586534336,PSNR:24.76947125197691
projecting!
On iteration 1481. mse: 0.00333204, rel_cost_diff: 0.000995300300534,PSNR:24.772902740374626
Change in mse between projections is : 0.000145154
MSE--> befre projection: 0.00333204, after projection: 0.00334661
mse, projection: 0.00334661
Post projection 5, . mse: 0.00334661, cost: 0.402990579605,PSNR:24.753951826797156
On iteration 1501. mse: 0.00325734, cost: 0.0388795398176,PSNR:24.871373040421005
On iteration 1601. mse: 0.00324089, cost: 0.00474881054834,PSNR:24.89335726704438
On iteration 1701. mse: 0.00323662, cost: 0.00334399333224,PSNR:24.899076632873584
On iteration 1801. mse: 0.00323311, cost: 0.00283995596692,PSNR:24.903793538389962
projecting!
On iteration 1844. mse: 0.00323171, rel_cost_diff: 0.000994634635937,PSNR:24.905673600840707
Change in mse between projections is : 0.000131471
MSE--> befre projection: 0.00323171, after projection: 0.00319642
mse, projection: 0.00319642
Post projection 6, . mse: 0.00319642, cost: 0.331903785467,PSNR:24.95335760892268
Stopping rule loss: 0.00168439524714
projecting!
On iteration 0. mse: 0.00535752, rel_cost_diff: 0.0600481240901,PSNR:22.710364479333638
MSE--> befre projection: 0.00535752, after projection: 0.00372594
mse, projection: 0.00372594
Post projection 1, . mse: 0.00372594, cost: 0.619425296783,PSNR:24.28764507896032
On iteration 1. mse: 0.00372594, cost: 0.619425296783,PSNR:24.28764507896032
On iteration 101. mse: 0.00360574, cost: 0.00574878742918,PSNR:24.430057150363858
On iteration 201. mse: 0.00360024, cost: 0.0035286762286,PSNR:24.43668661199134
On iteration 301. mse: 0.00359661, cost: 0.00283379969187,PSNR:24.44106689836113
projecting!
On iteration 399. mse: 0.00359394, rel_cost_diff: 0.000998711112121,PSNR:24.444292553731405
Change in mse between projections is : 0.000377206
MSE--> befre projection: 0.00359394, after projection: 0.00313418
mse, projection: 0.00313418
Post projection 2, . mse: 0.00313418, cost: 0.367401897907,PSNR:25.038766328753567
On iteration 401. mse: 0.00312088, cost: 0.27235943079,PSNR:25.057227204620986
On iteration 501. mse: 0.00306573, cost: 0.00462085800245,PSNR:25.134658023440686
On iteration 601. mse: 0.00306385, cost: 0.00307051232085,PSNR:25.137318257914348
On iteration 701. mse: 0.00306213, cost: 0.00258696079254,PSNR:25.139759201619714
projecting!
On iteration 745. mse: 0.00306145, rel_cost_diff: 0.000996453752417,PSNR:25.140723544409994
Change in mse between projections is : 0.000241164
MSE--> befre projection: 0.00306145, after projection: 0.00282399
mse, projection: 0.00282399
Post projection 3, . mse: 0.00282399, cost: 0.412597686052,PSNR:25.491364406736444
On iteration 801. mse: 0.00273918, cost: 0.00911491923034,PSNR:25.623801115618807
On iteration 901. mse: 0.00273478, cost: 0.00379666499794,PSNR:25.630775923374507
On iteration 1001. mse: 0.00273215, cost: 0.00291104381904,PSNR:25.6349593812718
On iteration 1101. mse: 0.00273011, cost: 0.00253558368422,PSNR:25.63819156642564
projecting!
On iteration 1115. mse: 0.00272985, rel_cost_diff: 0.000988516941116,PSNR:25.63861715005548
Change in mse between projections is : 0.000190757
MSE--> befre projection: 0.00272985, after projection: 0.00267947
mse, projection: 0.00267947
Post projection 4, . mse: 0.00267947, cost: 0.573960602283,PSNR:25.719507999364613
On iteration 1201. mse: 0.00257022, cost: 0.00648613460362,PSNR:25.90029341068314
On iteration 1301. mse: 0.00256528, cost: 0.00367963151075,PSNR:25.908646218872633
On iteration 1401. mse: 0.00256212, cost: 0.00292615569197,PSNR:25.914006758166252
On iteration 1501. mse: 0.0025598, cost: 0.00257070921361,PSNR:25.91793146960462
projecting!
On iteration 1506. mse: 0.00255968, rel_cost_diff: 0.00099429573847,PSNR:25.918138464308427
Change in mse between projections is : 0.000131177
MSE--> befre projection: 0.00255968, after projection: 0.00249729
mse, projection: 0.00249729
Post projection 5, . mse: 0.00249729, cost: 0.438809156418,PSNR:26.025302476536723
On iteration 1601. mse: 0.00240283, cost: 0.00623758323491,PSNR:26.19276460685715
On iteration 1701. mse: 0.00239776, cost: 0.00373696815223,PSNR:26.20194279958489
On iteration 1801. mse: 0.00239443, cost: 0.00298748537898,PSNR:26.20798553419274
On iteration 1901. mse: 0.002392, cost: 0.00262369727716,PSNR:26.212392800501895
projecting!
On iteration 1909. mse: 0.00239181, rel_cost_diff: 0.00099872025534,PSNR:26.21273945346358
Change in mse between projections is : 0.00010524
MSE--> befre projection: 0.00239181, after projection: 0.00236583
mse, projection: 0.00236583
Post projection 6, . mse: 0.00236583, cost: 0.498025208712,PSNR:26.260165285862207
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:31:35 CST 2017 1512351095
Job ID:			3761699[683].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-683
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:00,energy_used=0,mem=559100kb,vmem=2280212kb,walltime=00:13:25
Nodes:	        	node08
End PBS Epilogue Sun Dec  3 19:31:35 CST 2017 1512351095
--------------------------------------------------------------
