--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:06:54 CST 2017 1512652014
Job ID:			3777047[495].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Thu Dec  7 07:06:54 CST 2017 1512652014
--------------------------------------------------------------
PBS_ARRAYID: 495
Loaded model from disk
Stopping rule loss: 0.00138611951843
projecting!
On iteration 0. mse: 0.00242252, rel_cost_diff: 0.0632334330757,PSNR:26.157328030061663
MSE--> befre projection: 0.00242252, after projection: 0.00152235
mse, projection: 0.00152235
Post projection 1, . mse: 0.00152235, cost: 0.444284051657,PSNR:28.174846225022897
On iteration 1. mse: 0.00152235, cost: 0.444284051657,PSNR:28.174846225022897
On iteration 101. mse: 0.00144435, cost: 0.00403624679893,PSNR:28.403281852958273
On iteration 201. mse: 0.00144131, cost: 0.00255652866326,PSNR:28.412425169168387
On iteration 301. mse: 0.00143913, cost: 0.00214150594547,PSNR:28.4189872872631
projecting!
On iteration 344. mse: 0.0014383, rel_cost_diff: 0.00099070783197,PSNR:28.421516065647538
Change in mse between projections is : 0.000392067
MSE--> befre projection: 0.0014383, after projection: 0.00140859
mse, projection: 0.00140859
Post projection 2, . mse: 0.00140859, cost: 0.155643299222,PSNR:28.512160081137644
On iteration 401. mse: 0.00138357, cost: 0.0063237324357,PSNR:28.589980522717383
On iteration 501. mse: 0.00138156, cost: 0.00298391096294,PSNR:28.59630323758843
On iteration 601. mse: 0.00137978, cost: 0.00237178849056,PSNR:28.60190152687633
projecting!
On iteration 679. mse: 0.00137842, rel_cost_diff: 0.00099859035268,PSNR:28.606199981668034
Change in mse between projections is : 0.000238474
MSE--> befre projection: 0.00137842, after projection: 0.00144069
mse, projection: 0.00144069
Post projection 3, . mse: 0.00144069, cost: 0.178639918566,PSNR:28.41428120109137
On iteration 701. mse: 0.00141657, cost: 0.0184546597302,PSNR:28.487604482101148
On iteration 801. mse: 0.00140812, cost: 0.00438557378948,PSNR:28.513596758930213
On iteration 901. mse: 0.00140288, cost: 0.00323042529635,PSNR:28.529780865536438
On iteration 1001. mse: 0.00139841, cost: 0.0027403854765,PSNR:28.543660008760362
projecting!
On iteration 1080. mse: 0.0013953, rel_cost_diff: 0.000991498581545,PSNR:28.5533362819843
Change in mse between projections is : 0.00017278
MSE--> befre projection: 0.0013953, after projection: 0.00167997
mse, projection: 0.00167997
Post projection 4, . mse: 0.00167997, cost: 0.214359387755,PSNR:27.74699358890232
On iteration 1101. mse: 0.0016557, cost: 0.0189361833036,PSNR:27.81019136113536
On iteration 1201. mse: 0.00164375, cost: 0.00516790896654,PSNR:27.841649719168906
On iteration 1301. mse: 0.00163497, cost: 0.00385700026527,PSNR:27.864907176833746
On iteration 1401. mse: 0.00162748, cost: 0.00327024725266,PSNR:27.884850464795665
projecting!
On iteration 1496. mse: 0.00162129, rel_cost_diff: 0.000997402012056,PSNR:27.901396407175906
Change in mse between projections is : 0.000164674
MSE--> befre projection: 0.00162129, after projection: 0.00193346
mse, projection: 0.00193346
Post projection 5, . mse: 0.00193346, cost: 0.347875058651,PSNR:27.136646236006104
On iteration 1501. mse: 0.00190943, cost: 0.0778883621097,PSNR:27.19096835741943
On iteration 1601. mse: 0.00188053, cost: 0.00633250270039,PSNR:27.257204785847865
On iteration 1701. mse: 0.00186798, cost: 0.00451945606619,PSNR:27.28627101836767
On iteration 1801. mse: 0.00185758, cost: 0.00378341739997,PSNR:27.310530096645294
On iteration 1901. mse: 0.00184871, cost: 0.00335333053954,PSNR:27.33131072298097
projecting!
On iteration 1911. mse: 0.00184781, rel_cost_diff: 0.000999072124666,PSNR:27.333432899018632
Change in mse between projections is : 0.000169165
MSE--> befre projection: 0.00184781, after projection: 0.002175
mse, projection: 0.002175
Post projection 6, . mse: 0.002175, cost: 0.402723968029,PSNR:26.625414299693873
Stopping rule loss: 4.2383146286
projecting!
On iteration 0. mse: 0.00611769, rel_cost_diff: 0.499935646388,PSNR:22.134124093331952
MSE--> befre projection: 0.00611769, after projection: 0.00428363
mse, projection: 0.00428363
Post projection 1, . mse: 0.00428363, cost: 2.19944047928,PSNR:23.681875471309297
On iteration 1. mse: 0.00428363, cost: 2.19944047928,PSNR:23.681875471309297
On iteration 101. mse: 0.00362404, cost: 0.0129524990916,PSNR:24.408072763958252
On iteration 201. mse: 0.00360059, cost: 0.00688533717766,PSNR:24.436265900970447
On iteration 301. mse: 0.00358658, cost: 0.00540317595005,PSNR:24.4531975404035
On iteration 401. mse: 0.00357579, cost: 0.00474382191896,PSNR:24.46627431967122
projecting!
On iteration 402. mse: 0.0035756, rel_cost_diff: 0.000998537209871,PSNR:24.46651158031574
Change in mse between projections is : 0.00122608
MSE--> befre projection: 0.0035756, after projection: 0.00290448
mse, projection: 0.00290448
Post projection 2, . mse: 0.00290448, cost: 0.313073337078,PSNR:25.36930969525512
On iteration 501. mse: 0.00282462, cost: 0.00668752472848,PSNR:25.4903984569792
On iteration 601. mse: 0.00281962, cost: 0.00458308681846,PSNR:25.498099801474453
projecting!
On iteration 684. mse: 0.00281561, rel_cost_diff: 0.000993514293016,PSNR:25.504279631529492
Change in mse between projections is : 0.000355276
MSE--> befre projection: 0.00281561, after projection: 0.0026148
mse, projection: 0.0026148
Post projection 3, . mse: 0.0026148, cost: 0.323486864567,PSNR:25.825612331157295
On iteration 701. mse: 0.00254624, cost: 0.0476295724511,PSNR:25.941009625641108
On iteration 801. mse: 0.00252598, cost: 0.00597540708259,PSNR:25.975697917713948
On iteration 901. mse: 0.00252092, cost: 0.0044517731294,PSNR:25.98441495984922
projecting!
On iteration 975. mse: 0.00251745, rel_cost_diff: 0.000994606668107,PSNR:25.990396853778318
Change in mse between projections is : 0.000233628
MSE--> befre projection: 0.00251745, after projection: 0.00244786
mse, projection: 0.00244786
Post projection 4, . mse: 0.00244786, cost: 0.280060589314,PSNR:26.11212790057855
On iteration 1001. mse: 0.00238295, cost: 0.0240138433874,PSNR:26.22885041157089
On iteration 1101. mse: 0.00237676, cost: 0.00509835267439,PSNR:26.240147327184623
On iteration 1201. mse: 0.00237416, cost: 0.00401419773698,PSNR:26.24489401108276
projecting!
On iteration 1247. mse: 0.00237285, rel_cost_diff: 0.000999909639703,PSNR:26.247299342844247
Change in mse between projections is : 0.000191126
MSE--> befre projection: 0.00237285, after projection: 0.00238904
mse, projection: 0.00238904
Post projection 5, . mse: 0.00238904, cost: 0.260906517506,PSNR:26.217759721698325
On iteration 1301. mse: 0.00233007, cost: 0.00967178866267,PSNR:26.32631962440619
On iteration 1401. mse: 0.00232776, cost: 0.00463662110269,PSNR:26.330618890048267
On iteration 1501. mse: 0.00232499, cost: 0.00386095303111,PSNR:26.33579650653994
projecting!
On iteration 1520. mse: 0.0023244, rel_cost_diff: 0.000999076519613,PSNR:26.33689306495778
Change in mse between projections is : 0.000180513
MSE--> befre projection: 0.0023244, after projection: 0.00236287
mse, projection: 0.00236287
Post projection 6, . mse: 0.00236287, cost: 0.303240597248,PSNR:26.265603160715084
Stopping rule loss: 0.00260402308777
projecting!
On iteration 0. mse: 0.00450064, rel_cost_diff: 0.0405220081125,PSNR:23.46725805421052
MSE--> befre projection: 0.00450064, after projection: 0.00341464
mse, projection: 0.00341464
Post projection 1, . mse: 0.00341464, cost: 0.396868050098,PSNR:24.666554948957536
On iteration 1. mse: 0.00341464, cost: 0.396868050098,PSNR:24.666554948957536
On iteration 101. mse: 0.00332811, cost: 0.00686398660764,PSNR:24.778020121804595
On iteration 201. mse: 0.00332789, cost: 0.00452555436641,PSNR:24.77830451325127
On iteration 301. mse: 0.00332678, cost: 0.00385741423815,PSNR:24.779757144651015
projecting!
On iteration 318. mse: 0.00332656, rel_cost_diff: 0.000994294783892,PSNR:24.780045297494414
Change in mse between projections is : 0.000398381
MSE--> befre projection: 0.00332656, after projection: 0.0030074
mse, projection: 0.0030074
Post projection 2, . mse: 0.0030074, cost: 0.351134479046,PSNR:25.21808321988938
On iteration 401. mse: 0.00294149, cost: 0.00749392341822,PSNR:25.314326014253297
On iteration 501. mse: 0.00294165, cost: 0.00482994411141,PSNR:25.31409398153781
On iteration 601. mse: 0.00293998, cost: 0.0041467580013,PSNR:25.316549000241324
projecting!
On iteration 613. mse: 0.00293974, rel_cost_diff: 0.000986124382093,PSNR:25.31691737277349
Change in mse between projections is : 0.000231719
MSE--> befre projection: 0.00293974, after projection: 0.00284579
mse, projection: 0.00284579
Post projection 3, . mse: 0.00284579, cost: 0.403801977634,PSNR:25.457972925200618
On iteration 701. mse: 0.00278524, cost: 0.00854515749961,PSNR:25.55136603496745
On iteration 801. mse: 0.00278006, cost: 0.00566393136978,PSNR:25.559451682521917
On iteration 901. mse: 0.00277495, cost: 0.00478012720123,PSNR:25.567452931567214
projecting!
On iteration 945. mse: 0.00277284, rel_cost_diff: 0.000999906799633,PSNR:25.57075813814805
Change in mse between projections is : 0.000186366
MSE--> befre projection: 0.00277284, after projection: 0.00287112
mse, projection: 0.00287112
Post projection 4, . mse: 0.00287112, cost: 0.376643359661,PSNR:25.419485676085387
On iteration 1001. mse: 0.0028024, cost: 0.0116697149351,PSNR:25.524697800834545
On iteration 1101. mse: 0.00279744, cost: 0.00627269921824,PSNR:25.532396284323067
On iteration 1201. mse: 0.00279079, cost: 0.00522910431027,PSNR:25.542721454741812
projecting!
On iteration 1250. mse: 0.00278748, rel_cost_diff: 0.000995470749359,PSNR:25.547881470407305
Change in mse between projections is : 0.000184203
MSE--> befre projection: 0.00278748, after projection: 0.00297403
mse, projection: 0.00297403
Post projection 5, . mse: 0.00297403, cost: 0.381038695574,PSNR:25.266540968925263
On iteration 1301. mse: 0.00289097, cost: 0.0125678349286,PSNR:25.38956401179803
On iteration 1401. mse: 0.00288644, cost: 0.00650617247447,PSNR:25.396376198916144
On iteration 1501. mse: 0.00287954, cost: 0.00545714981854,PSNR:25.40677450590455
projecting!
On iteration 1539. mse: 0.00287672, rel_cost_diff: 0.000996203632358,PSNR:25.411025239590703
Change in mse between projections is : 0.000205587
MSE--> befre projection: 0.00287672, after projection: 0.00321062
mse, projection: 0.00321062
Post projection 6, . mse: 0.00321062, cost: 0.407006204128,PSNR:24.934115940317056
Stopping rule loss: 0.00161759031471
projecting!
On iteration 0. mse: 0.00351693, rel_cost_diff: 0.0299862648385,PSNR:24.538361989742402
MSE--> befre projection: 0.00351693, after projection: 0.00297994
mse, projection: 0.00297994
Post projection 1, . mse: 0.00297994, cost: 0.503476858139,PSNR:25.257930178255975
On iteration 1. mse: 0.00297994, cost: 0.503476858139,PSNR:25.257930178255975
On iteration 101. mse: 0.00282043, cost: 0.00547941680998,PSNR:25.49685270040596
On iteration 201. mse: 0.00281287, cost: 0.00326382485218,PSNR:25.50850973553265
On iteration 301. mse: 0.00280864, cost: 0.00263524451293,PSNR:25.51504641431424
projecting!
On iteration 374. mse: 0.00280636, rel_cost_diff: 0.000982993544555,PSNR:25.51856345327382
Change in mse between projections is : 0.000345431
MSE--> befre projection: 0.00280636, after projection: 0.00243178
mse, projection: 0.00243178
Post projection 2, . mse: 0.00243178, cost: 0.234036356211,PSNR:26.14075783011083
On iteration 401. mse: 0.00235931, cost: 0.0216131396592,PSNR:26.27214361121282
On iteration 501. mse: 0.00234453, cost: 0.00383575144224,PSNR:26.299438466994904
On iteration 601. mse: 0.00234072, cost: 0.00278499396518,PSNR:26.30650095562497
projecting!
On iteration 695. mse: 0.00233823, rel_cost_diff: 0.000989698009137,PSNR:26.311129611316268
Change in mse between projections is : 0.000200436
MSE--> befre projection: 0.00233823, after projection: 0.00224463
mse, projection: 0.00224463
Post projection 3, . mse: 0.00224463, cost: 0.305478602648,PSNR:26.488561577969346
On iteration 701. mse: 0.00220751, cost: 0.113313861191,PSNR:26.560968740444636
On iteration 801. mse: 0.00216597, cost: 0.00396988680586,PSNR:26.64347297469293
On iteration 901. mse: 0.00216313, cost: 0.00279402500018,PSNR:26.649174546242087
projecting!
On iteration 989. mse: 0.00216128, rel_cost_diff: 0.000998290369965,PSNR:26.65288166164142
Change in mse between projections is : 0.000144757
MSE--> befre projection: 0.00216128, after projection: 0.00214411
mse, projection: 0.00214411
Post projection 4, . mse: 0.00214411, cost: 0.207533627748,PSNR:26.68753849216508
On iteration 1001. mse: 0.00209998, cost: 0.0522347912192,PSNR:26.777850062101976
On iteration 1101. mse: 0.00207505, cost: 0.00405001454055,PSNR:26.829721108914338
On iteration 1201. mse: 0.00207148, cost: 0.00290392362513,PSNR:26.83719199504218
projecting!
On iteration 1287. mse: 0.0020692, rel_cost_diff: 0.00099219308549,PSNR:26.841985725578663
Change in mse between projections is : 0.000106321
MSE--> befre projection: 0.0020692, after projection: 0.00209754
mse, projection: 0.00209754
Post projection 5, . mse: 0.00209754, cost: 0.190447866917,PSNR:26.7828925200512
On iteration 1301. mse: 0.00205368, cost: 0.0421843528748,PSNR:26.874679863443816
On iteration 1401. mse: 0.00203148, cost: 0.00412199599668,PSNR:26.92186461549707
On iteration 1501. mse: 0.00202746, cost: 0.00301016261801,PSNR:26.930481239178846
projecting!
On iteration 1579. mse: 0.00202496, rel_cost_diff: 0.000991923875234,PSNR:26.935833003008305
Change in mse between projections is : 0.000103333
MSE--> befre projection: 0.00202496, after projection: 0.00217504
mse, projection: 0.00217504
Post projection 6, . mse: 0.00217504, cost: 0.225554451346,PSNR:26.625337125854042
Stopping rule loss: 0.00274457596242
projecting!
On iteration 0. mse: 0.00881371, rel_cost_diff: 0.0416855844282,PSNR:20.548412915646317
MSE--> befre projection: 0.00881371, after projection: 0.00671343
mse, projection: 0.00671343
Post projection 1, . mse: 0.00671343, cost: 1.29226398468,PSNR:21.73055569603363
On iteration 1. mse: 0.00671343, cost: 1.29226398468,PSNR:21.73055569603363
On iteration 101. mse: 0.00649919, cost: 0.00838263146579,PSNR:21.87140587589349
On iteration 201. mse: 0.00649086, cost: 0.00545962434262,PSNR:21.8769768667103
On iteration 301. mse: 0.00648382, cost: 0.0045288153924,PSNR:21.881688452554226
projecting!
On iteration 364. mse: 0.00647989, rel_cost_diff: 0.000998355285032,PSNR:21.884323607272712
Change in mse between projections is : 0.000515871
MSE--> befre projection: 0.00647989, after projection: 0.00581373
mse, projection: 0.00581373
Post projection 2, . mse: 0.00581373, cost: 0.477113246918,PSNR:22.355451452960075
On iteration 401. mse: 0.00574556, cost: 0.016893139109,PSNR:22.406672889685538
On iteration 501. mse: 0.0057407, cost: 0.00707572046667,PSNR:22.410350204958274
On iteration 601. mse: 0.00573142, cost: 0.00577424187213,PSNR:22.41737967337329
projecting!
On iteration 697. mse: 0.00572254, rel_cost_diff: 0.000997794140267,PSNR:22.424113069776006
Change in mse between projections is : 0.000298644
MSE--> befre projection: 0.00572254, after projection: 0.00524229
mse, projection: 0.00524229
Post projection 3, . mse: 0.00524229, cost: 0.373825788498,PSNR:22.80479075622457
On iteration 701. mse: 0.00521386, cost: 0.178358539939,PSNR:22.82840327776112
On iteration 801. mse: 0.00517315, cost: 0.0107093639672,PSNR:22.86244969069301
On iteration 901. mse: 0.00515427, cost: 0.00820642057806,PSNR:22.878327387870595
On iteration 1001. mse: 0.00513667, cost: 0.00704253092408,PSNR:22.893184062300406
On iteration 1101. mse: 0.0051214, cost: 0.00625775568187,PSNR:22.90611016763382
projecting!
On iteration 1141. mse: 0.00511578, rel_cost_diff: 0.000998269392045,PSNR:22.910880966638956
Change in mse between projections is : 0.000228538
MSE--> befre projection: 0.00511578, after projection: 0.00485082
mse, projection: 0.00485082
Post projection 4, . mse: 0.00485082, cost: 0.399566829205,PSNR:23.141844915195232
On iteration 1201. mse: 0.00478171, cost: 0.0149546768516,PSNR:23.20416810160499
On iteration 1301. mse: 0.00476165, cost: 0.00953983515501,PSNR:23.222424244625273
On iteration 1401. mse: 0.00474087, cost: 0.00796571094543,PSNR:23.24141646325311
On iteration 1501. mse: 0.00472258, cost: 0.00697837676853,PSNR:23.258205191267134
On iteration 1601. mse: 0.00470691, cost: 0.00624882709235,PSNR:23.272636870972928
projecting!
On iteration 1619. mse: 0.00470421, rel_cost_diff: 0.000995887312046,PSNR:23.27513516393447
Change in mse between projections is : 0.000263319
MSE--> befre projection: 0.00470421, after projection: 0.00451465
mse, projection: 0.00451465
Post projection 5, . mse: 0.00451465, cost: 0.40562158823,PSNR:23.453757808135123
On iteration 1701. mse: 0.00445485, cost: 0.0109896110371,PSNR:23.51167029403903
On iteration 1801. mse: 0.00444001, cost: 0.00797810032964,PSNR:23.52615818173056
On iteration 1901. mse: 0.00442411, cost: 0.00683458615094,PSNR:23.541741694037764
On iteration 2001. mse: 0.0044099, cost: 0.00607731938362,PSNR:23.55571540134929
projecting!
On iteration 2041. mse: 0.00440464, rel_cost_diff: 0.000994784375731,PSNR:23.560896447010364
Change in mse between projections is : 0.00026599
MSE--> befre projection: 0.00440464, after projection: 0.00426789
mse, projection: 0.00426789
Post projection 6, . mse: 0.00426789, cost: 0.457916259766,PSNR:23.697863554419705
Stopping rule loss: 0.000991765060462
projecting!
On iteration 0. mse: 0.00404585, rel_cost_diff: 0.0326747931759,PSNR:23.92990358570456
MSE--> befre projection: 0.00404585, after projection: 0.0028466
mse, projection: 0.0028466
Post projection 1, . mse: 0.0028466, cost: 0.418566823006,PSNR:25.456728056364113
On iteration 1. mse: 0.0028466, cost: 0.418566823006,PSNR:25.456728056364113
On iteration 101. mse: 0.00274224, cost: 0.00444691348821,PSNR:25.61893805429746
On iteration 201. mse: 0.00273743, cost: 0.00259396014735,PSNR:25.626575066911176
On iteration 301. mse: 0.00273436, cost: 0.00203344225883,PSNR:25.63143744715177
On iteration 401. mse: 0.00273208, cost: 0.00176100153476,PSNR:25.635059679830906
projecting!
On iteration 435. mse: 0.00273141, rel_cost_diff: 0.000987176316114,PSNR:25.63613498149707
Change in mse between projections is : 0.000390752
MSE--> befre projection: 0.00273141, after projection: 0.00240211
mse, projection: 0.00240211
Post projection 2, . mse: 0.00240211, cost: 0.267859727144,PSNR:26.194063465156596
On iteration 501. mse: 0.00232929, cost: 0.00609542708844,PSNR:26.327760632913023
On iteration 601. mse: 0.00232427, cost: 0.00290445517749,PSNR:26.337132770094406
On iteration 701. mse: 0.00232081, cost: 0.00228302716278,PSNR:26.343609379212985
On iteration 801. mse: 0.00231787, cost: 0.00200253725052,PSNR:26.34910744317419
projecting!
On iteration 809. mse: 0.00231763, rel_cost_diff: 0.000997634402546,PSNR:26.349562039208628
Change in mse between projections is : 0.000228738
MSE--> befre projection: 0.00231763, after projection: 0.00217284
mse, projection: 0.00217284
Post projection 3, . mse: 0.00217284, cost: 0.274205327034,PSNR:26.629722402356162
On iteration 901. mse: 0.00210262, cost: 0.00446000462398,PSNR:26.772386383634498
On iteration 1001. mse: 0.002098, cost: 0.00288668461144,PSNR:26.78194775779541
On iteration 1101. mse: 0.00209387, cost: 0.00243274448439,PSNR:26.790512112826093
projecting!
On iteration 1156. mse: 0.00209174, rel_cost_diff: 0.000998020168571,PSNR:26.794920999746722
Change in mse between projections is : 0.000176024
MSE--> befre projection: 0.00209174, after projection: 0.00230118
mse, projection: 0.00230118
Post projection 4, . mse: 0.00230118, cost: 0.242956966162,PSNR:26.38049402233845
On iteration 1201. mse: 0.00223448, cost: 0.00992716662586,PSNR:26.508240044185783
On iteration 1301. mse: 0.00222575, cost: 0.00370106520131,PSNR:26.525238659605762
On iteration 1401. mse: 0.00221982, cost: 0.00291310856119,PSNR:26.53682891573007
On iteration 1501. mse: 0.00221455, cost: 0.00256758974865,PSNR:26.547143191737604
projecting!
On iteration 1503. mse: 0.0022144, rel_cost_diff: 0.000993031498326,PSNR:26.547434514228062
Change in mse between projections is : 0.000194431
MSE--> befre projection: 0.0022144, after projection: 0.00258279
mse, projection: 0.00258279
Post projection 5, . mse: 0.00258279, cost: 0.289423346519,PSNR:25.879108874087574
On iteration 1601. mse: 0.00249644, cost: 0.00477111432701,PSNR:26.026783876968047
On iteration 1701. mse: 0.00248934, cost: 0.00330857746303,PSNR:26.03915980939203
On iteration 1801. mse: 0.00248308, cost: 0.00285472930409,PSNR:26.050088968919933
projecting!
On iteration 1822. mse: 0.00248179, rel_cost_diff: 0.000999722651664,PSNR:26.05235128005448
Change in mse between projections is : 0.000171256
MSE--> befre projection: 0.00248179, after projection: 0.00285179
mse, projection: 0.00285179
Post projection 6, . mse: 0.00285179, cost: 0.299723267555,PSNR:25.4488188326347
Stopping rule loss: 0.00177241128404
projecting!
On iteration 0. mse: 0.0072022, rel_cost_diff: 0.0768577284956,PSNR:21.42535095949732
MSE--> befre projection: 0.0072022, after projection: 0.00443939
mse, projection: 0.00443939
Post projection 1, . mse: 0.00443939, cost: 0.844033956528,PSNR:23.526763558168042
On iteration 1. mse: 0.00443939, cost: 0.844033956528,PSNR:23.526763558168042
On iteration 101. mse: 0.00426623, cost: 0.00649994332343,PSNR:23.699554106036224
On iteration 201. mse: 0.00426237, cost: 0.00358926667832,PSNR:23.703489425902315
On iteration 301. mse: 0.00426054, cost: 0.00280511844903,PSNR:23.70535589435921
projecting!
On iteration 388. mse: 0.00425937, rel_cost_diff: 0.000997938202691,PSNR:23.70654984870571
Change in mse between projections is : 0.000671964
MSE--> befre projection: 0.00425937, after projection: 0.00380552
mse, projection: 0.00380552
Post projection 2, . mse: 0.00380552, cost: 0.53453284502,PSNR:24.195861492179663
On iteration 401. mse: 0.00372812, cost: 0.0568663179874,PSNR:24.28509587549811
On iteration 501. mse: 0.00371406, cost: 0.00481400918216,PSNR:24.301510365443917
On iteration 601. mse: 0.00371428, cost: 0.00328937103041,PSNR:24.30125608693924
On iteration 701. mse: 0.00371359, cost: 0.00281613972038,PSNR:24.302060627178577
projecting!
On iteration 715. mse: 0.00371345, rel_cost_diff: 0.000989168607942,PSNR:24.302223186909547
Change in mse between projections is : 0.000357628
MSE--> befre projection: 0.00371345, after projection: 0.00379148
mse, projection: 0.00379148
Post projection 3, . mse: 0.00379148, cost: 0.47705155611,PSNR:24.211909532967045
On iteration 801. mse: 0.00371462, cost: 0.00681818230078,PSNR:24.300850742248347
On iteration 901. mse: 0.00371187, cost: 0.00429186876863,PSNR:24.304069224889588
On iteration 1001. mse: 0.00370816, cost: 0.00362458149903,PSNR:24.308417513445942
projecting!
On iteration 1035. mse: 0.00370684, rel_cost_diff: 0.00099617749261,PSNR:24.309963930316073
Change in mse between projections is : 0.000268557
MSE--> befre projection: 0.00370684, after projection: 0.00411559
mse, projection: 0.00411559
Post projection 4, . mse: 0.00411559, cost: 0.431065618992,PSNR:23.85568055254463
On iteration 1101. mse: 0.00403035, cost: 0.0107929846272,PSNR:23.94657675200297
On iteration 1201. mse: 0.00401887, cost: 0.0062600793317,PSNR:23.95896072495858
On iteration 1301. mse: 0.00400783, cost: 0.00516212685034,PSNR:23.970904250741842
projecting!
On iteration 1376. mse: 0.00399993, rel_cost_diff: 0.000998960296014,PSNR:23.979477741274913
Change in mse between projections is : 0.000221169
MSE--> befre projection: 0.00399993, after projection: 0.00441115
mse, projection: 0.00441115
Post projection 5, . mse: 0.00441115, cost: 0.357825219631,PSNR:23.554482423888178
On iteration 1401. mse: 0.00433735, cost: 0.0297349952161,PSNR:23.627759602817576
On iteration 1501. mse: 0.00431547, cost: 0.00820190366358,PSNR:23.64972097704607
On iteration 1601. mse: 0.00429948, cost: 0.00637104874477,PSNR:23.665837844680155
On iteration 1701. mse: 0.00428463, cost: 0.00558270420879,PSNR:23.680864332216633
projecting!
On iteration 1724. mse: 0.00428127, rel_cost_diff: 0.000996929354987,PSNR:23.68427066694682
Change in mse between projections is : 0.000198526
MSE--> befre projection: 0.00428127, after projection: 0.0048076
mse, projection: 0.0048076
Post projection 6, . mse: 0.0048076, cost: 0.412590056658,PSNR:23.180716476738937
Stopping rule loss: 0.000557204824872
projecting!
On iteration 0. mse: 0.00195471, rel_cost_diff: 0.0481038485878,PSNR:27.089172267399356
MSE--> befre projection: 0.00195471, after projection: 0.00141795
mse, projection: 0.00141795
Post projection 1, . mse: 0.00141795, cost: 0.578594684601,PSNR:28.483405005504853
On iteration 1. mse: 0.00141795, cost: 0.578594684601,PSNR:28.483405005504853
On iteration 101. mse: 0.00128389, cost: 0.0032267505303,PSNR:28.914724249060107
On iteration 201. mse: 0.00127642, cost: 0.0018889879575,PSNR:28.94007679406834
On iteration 301. mse: 0.00127163, cost: 0.00146976183169,PSNR:28.95640647305705
On iteration 401. mse: 0.00126803, cost: 0.00125589582603,PSNR:28.96870860645579
projecting!
On iteration 484. mse: 0.00126556, rel_cost_diff: 0.000996128083693,PSNR:28.97715567216748
Change in mse between projections is : 0.00040238
MSE--> befre projection: 0.00126556, after projection: 0.00104026
mse, projection: 0.00104026
Post projection 2, . mse: 0.00104026, cost: 0.112992912531,PSNR:29.828562226153743
On iteration 501. mse: 0.0010096, cost: 0.0182980634272,PSNR:29.958519583256667
On iteration 601. mse: 0.000995481, cost: 0.0018173342105,PSNR:30.019672113879253
On iteration 701. mse: 0.00099209, cost: 0.00124102481641,PSNR:30.034491424327975
On iteration 801. mse: 0.000989668, cost: 0.00104681425728,PSNR:30.045105429160323
projecting!
On iteration 857. mse: 0.000988507, rel_cost_diff: 0.000992130081702,PSNR:30.050201217231173
Change in mse between projections is : 0.000203913
MSE--> befre projection: 0.000988507, after projection: 0.00100551
mse, projection: 0.00100551
Post projection 3, . mse: 0.00100551, cost: 0.12931971252,PSNR:29.97613662798063
On iteration 901. mse: 0.000968856, cost: 0.00416528992355,PSNR:30.137409844207998
On iteration 1001. mse: 0.000964526, cost: 0.00133405532688,PSNR:30.156861789736993
On iteration 1101. mse: 0.000962541, cost: 0.00101812707726,PSNR:30.165809846933364
On iteration 1201. mse: 0.000960992, cost: 0.000892182579264,PSNR:30.1728009214615
projecting!
On iteration 1201. mse: 0.000960978, rel_cost_diff: 0.000990765071649,PSNR:30.172864844001058
Change in mse between projections is : 0.00017396
MSE--> befre projection: 0.000960978, after projection: 0.00102202
mse, projection: 0.00102202
Post projection 4, . mse: 0.00102202, cost: 0.115507505834,PSNR:29.905420375920766
On iteration 1301. mse: 0.000976884, cost: 0.00214520050213,PSNR:30.10156882576692
On iteration 1401. mse: 0.000973126, cost: 0.00132578623015,PSNR:30.118309336592432
On iteration 1501. mse: 0.000970588, cost: 0.00107353937346,PSNR:30.129649228308022
projecting!
On iteration 1595. mse: 0.000968677, rel_cost_diff: 0.000984595327905,PSNR:30.138208590232164
Change in mse between projections is : 0.000157695
MSE--> befre projection: 0.000968677, after projection: 0.00113863
mse, projection: 0.00113863
Post projection 5, . mse: 0.00113863, cost: 0.14046934247,PSNR:29.436172989825113
On iteration 1601. mse: 0.00111872, cost: 0.0559905655682,PSNR:29.512779481456676
On iteration 1701. mse: 0.0010896, cost: 0.00197950750589,PSNR:29.627314081404993
On iteration 1801. mse: 0.00108584, cost: 0.00129759078845,PSNR:29.642330733198587
On iteration 1901. mse: 0.00108307, cost: 0.00109032168984,PSNR:29.6534148767731
projecting!
On iteration 1951. mse: 0.00108184, rel_cost_diff: 0.000996089931463,PSNR:29.658349946334035
Change in mse between projections is : 0.000142508
MSE--> befre projection: 0.00108184, after projection: 0.00125277
mse, projection: 0.00125277
Post projection 6, . mse: 0.00125277, cost: 0.138404011726,PSNR:29.021302032474743
Stopping rule loss: 0.00184743013233
projecting!
On iteration 0. mse: 0.00392005, rel_cost_diff: 0.0356986040472,PSNR:24.067089235948046
MSE--> befre projection: 0.00392005, after projection: 0.00254427
mse, projection: 0.00254427
Post projection 1, . mse: 0.00254427, cost: 0.796907484531,PSNR:25.9443689995493
On iteration 1. mse: 0.00254427, cost: 0.796907484531,PSNR:25.9443689995493
On iteration 101. mse: 0.00237862, cost: 0.0061316518113,PSNR:26.2367536355455
On iteration 201. mse: 0.0023735, cost: 0.00366558693349,PSNR:26.246103326829857
On iteration 301. mse: 0.00237079, cost: 0.00297640124336,PSNR:26.251074897453677
projecting!
On iteration 368. mse: 0.00236943, rel_cost_diff: 0.0009959518664,PSNR:26.253561751698463
Change in mse between projections is : 0.000396255
MSE--> befre projection: 0.00236943, after projection: 0.0019297
mse, projection: 0.0019297
Post projection 2, . mse: 0.0019297, cost: 0.273347735405,PSNR:27.145109310531375
On iteration 401. mse: 0.00185946, cost: 0.0143945664167,PSNR:27.306121746692497
On iteration 501. mse: 0.00185567, cost: 0.00384128093719,PSNR:27.31499305719798
On iteration 601. mse: 0.00185499, cost: 0.00291441101581,PSNR:27.316579303670427
projecting!
On iteration 678. mse: 0.00185449, rel_cost_diff: 0.000990380823556,PSNR:27.317763984441747
Change in mse between projections is : 0.000220517
MSE--> befre projection: 0.00185449, after projection: 0.00173392
mse, projection: 0.00173392
Post projection 3, . mse: 0.00173392, cost: 0.239942669868,PSNR:27.609712177095705
On iteration 701. mse: 0.00167575, cost: 0.0227427147329,PSNR:27.75790557497445
On iteration 801. mse: 0.00166976, cost: 0.00400211941451,PSNR:27.773449835730275
On iteration 901. mse: 0.0016694, cost: 0.00298274448141,PSNR:27.774398878710926
projecting!
On iteration 982. mse: 0.00166895, rel_cost_diff: 0.000998854388309,PSNR:27.775565934729848
Change in mse between projections is : 0.000191429
MSE--> befre projection: 0.00166895, after projection: 0.00178181
mse, projection: 0.00178181
Post projection 4, . mse: 0.00178181, cost: 0.241331979632,PSNR:27.491394693446356
On iteration 1001. mse: 0.00172357, cost: 0.0310312472284,PSNR:27.635704449585585
On iteration 1101. mse: 0.00171367, cost: 0.00410930626094,PSNR:27.660719862643155
On iteration 1201. mse: 0.00171319, cost: 0.00305562326685,PSNR:27.661934966884356
projecting!
On iteration 1281. mse: 0.00171266, rel_cost_diff: 0.00099990359313,PSNR:27.66327587102351
Change in mse between projections is : 0.000183367
MSE--> befre projection: 0.00171266, after projection: 0.00195683
mse, projection: 0.00195683
Post projection 5, . mse: 0.00195683, cost: 0.247978746891,PSNR:27.084462744841264
On iteration 1301. mse: 0.00189544, cost: 0.0304304808378,PSNR:27.222902686076452
On iteration 1401. mse: 0.00188389, cost: 0.00436809193343,PSNR:27.249438923367528
On iteration 1501. mse: 0.00188219, cost: 0.00328729487956,PSNR:27.25335866487307
projecting!
On iteration 1581. mse: 0.00188082, rel_cost_diff: 0.000992277350052,PSNR:27.25653378052811
Change in mse between projections is : 0.000188829
MSE--> befre projection: 0.00188082, after projection: 0.00217766
mse, projection: 0.00217766
Post projection 6, . mse: 0.00217766, cost: 0.316420048475,PSNR:26.620101806139314
Stopping rule loss: 0.00113815104123
projecting!
On iteration 0. mse: 0.00392736, rel_cost_diff: 0.0743683695927,PSNR:24.058992555261707
MSE--> befre projection: 0.00392736, after projection: 0.00310615
mse, projection: 0.00310615
Post projection 1, . mse: 0.00310615, cost: 0.671880125999,PSNR:25.07777076294184
On iteration 1. mse: 0.00310615, cost: 0.671880125999,PSNR:25.07777076294184
On iteration 101. mse: 0.00297762, cost: 0.00481866952032,PSNR:25.26130099580568
On iteration 201. mse: 0.00297391, cost: 0.00269543775357,PSNR:25.26672797279197
On iteration 301. mse: 0.00297171, cost: 0.00207890383899,PSNR:25.269934811767108
On iteration 401. mse: 0.00297012, cost: 0.00179991591722,PSNR:25.272254000084857
projecting!
On iteration 419. mse: 0.00296986, rel_cost_diff: 0.000997347620116,PSNR:25.272645532088497
Change in mse between projections is : 0.000438485
MSE--> befre projection: 0.00296986, after projection: 0.00248017
mse, projection: 0.00248017
Post projection 2, . mse: 0.00248017, cost: 0.423096597195,PSNR:26.055191223616934
On iteration 501. mse: 0.00241306, cost: 0.0043096318841,PSNR:26.174326664543493
On iteration 601. mse: 0.00241226, cost: 0.00250890431926,PSNR:26.175767149313405
On iteration 701. mse: 0.0024109, cost: 0.0020534559153,PSNR:26.178199916347392
projecting!
On iteration 776. mse: 0.00240991, rel_cost_diff: 0.000997303692072,PSNR:26.179986993866674
Change in mse between projections is : 0.000302694
MSE--> befre projection: 0.00240991, after projection: 0.00208534
mse, projection: 0.00208534
Post projection 3, . mse: 0.00208534, cost: 0.295087873936,PSNR:26.808224038183475
On iteration 801. mse: 0.00204563, cost: 0.0149872135371,PSNR:26.891727650511108
On iteration 901. mse: 0.00204671, cost: 0.00310358963907,PSNR:26.8894326928741
On iteration 1001. mse: 0.00204573, cost: 0.00235684961081,PSNR:26.89151312634703
On iteration 1101. mse: 0.00204416, cost: 0.00205983174965,PSNR:26.89485922879409
projecting!
On iteration 1116. mse: 0.0020439, rel_cost_diff: 0.000990476488133,PSNR:26.895396467209935
Change in mse between projections is : 0.000231046
MSE--> befre projection: 0.0020439, after projection: 0.00201582
mse, projection: 0.00201582
Post projection 4, . mse: 0.00201582, cost: 0.283890575171,PSNR:26.955473962288067
On iteration 1201. mse: 0.00197023, cost: 0.00447815330699,PSNR:27.054835555981715
On iteration 1301. mse: 0.00196916, cost: 0.00278306985274,PSNR:27.057188304426475
On iteration 1401. mse: 0.00196718, cost: 0.00231518829241,PSNR:27.061550137529565
projecting!
On iteration 1479. mse: 0.00196565, rel_cost_diff: 0.000991822508869,PSNR:27.0649285583389
Change in mse between projections is : 0.000216154
MSE--> befre projection: 0.00196565, after projection: 0.00201265
mse, projection: 0.00201265
Post projection 5, . mse: 0.00201265, cost: 0.233123272657,PSNR:26.96232190955832
On iteration 1501. mse: 0.00197771, cost: 0.0185783989727,PSNR:27.038379412134237
On iteration 1601. mse: 0.00197656, cost: 0.00355996238068,PSNR:27.040900263536564
On iteration 1701. mse: 0.00197484, cost: 0.00263722194359,PSNR:27.04468095813182
On iteration 1801. mse: 0.00197264, cost: 0.00226912554353,PSNR:27.04951615605744
projecting!
On iteration 1850. mse: 0.00197159, rel_cost_diff: 0.000992387829627,PSNR:27.051834225654826
Change in mse between projections is : 0.000181726
MSE--> befre projection: 0.00197159, after projection: 0.00200231
mse, projection: 0.00200231
Post projection 6, . mse: 0.00200231, cost: 0.252214998007,PSNR:26.984696919775697
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:15:41 CST 2017 1512652541
Job ID:			3777047[495].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-495
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:17,energy_used=0,mem=560720kb,vmem=2273384kb,walltime=00:08:42
Nodes:	        	node08
End PBS Epilogue Thu Dec  7 07:15:41 CST 2017 1512652541
--------------------------------------------------------------
