--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 12:34:27 CST 2017 1512758067
Job ID:			3784566[19].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Fri Dec  8 12:34:27 CST 2017 1512758067
--------------------------------------------------------------
PBS_ARRAYID: 19
Loaded model from disk
Stopping rule loss: 0.00141356140375
projecting!
On iteration 0. mse: 0.0019373, rel_cost_diff: 0.0287235637106,PSNR:27.128022938570115
MSE--> befre projection: 0.0019373, after projection: 0.00204997
mse, projection: 0.00204997
Post projection 1, . mse: 0.00204997, cost: 0.631669521332,PSNR:26.882517106189844
On iteration 1. mse: 0.00204997, cost: 0.631669521332,PSNR:26.882517106189844
On iteration 101. mse: 0.00200754, cost: 0.00213395990431,PSNR:26.97336580735115
projecting!
On iteration 195. mse: 0.00200635, rel_cost_diff: 0.000987458793639,PSNR:26.975928316979076
Change in mse between projections is : 0.000141734
MSE--> befre projection: 0.00200635, after projection: 0.00249996
mse, projection: 0.00249996
Post projection 2, . mse: 0.00249996, cost: 0.491723895073,PSNR:26.020666748128352
On iteration 201. mse: 0.00246935, cost: 0.0482168793678,PSNR:26.074175747090756
On iteration 301. mse: 0.00244512, cost: 0.00295939389616,PSNR:26.116990542400984
On iteration 401. mse: 0.00244006, cost: 0.00218750210479,PSNR:26.125995731683453
projecting!
On iteration 438. mse: 0.00243849, rel_cost_diff: 0.000981008311354,PSNR:26.128793860441295
Change in mse between projections is : 0.000160203
MSE--> befre projection: 0.00243849, after projection: 0.00309741
mse, projection: 0.00309741
Post projection 3, . mse: 0.00309741, cost: 0.387971311808,PSNR:25.090010639905856
On iteration 501. mse: 0.00303264, cost: 0.00612432369962,PSNR:25.181785949166986
On iteration 601. mse: 0.00301914, cost: 0.00314763211645,PSNR:25.201173026148858
On iteration 701. mse: 0.00301074, cost: 0.00265967613086,PSNR:25.213263725342717
projecting!
On iteration 720. mse: 0.00300929, rel_cost_diff: 0.000993721390059,PSNR:25.215361641640865
Change in mse between projections is : 0.000172614
MSE--> befre projection: 0.00300929, after projection: 0.00370003
mse, projection: 0.00370003
Post projection 4, . mse: 0.00370003, cost: 0.364770233631,PSNR:24.317950783280683
On iteration 801. mse: 0.00361127, cost: 0.00645241327584,PSNR:24.42340559248391
On iteration 901. mse: 0.00359248, cost: 0.00392897799611,PSNR:24.44605531536512
On iteration 1001. mse: 0.00357969, cost: 0.00333686498925,PSNR:24.461540018477187
projecting!
On iteration 1046. mse: 0.00357467, rel_cost_diff: 0.000995257528203,PSNR:24.467634714512418
Change in mse between projections is : 0.000171342
MSE--> befre projection: 0.00357467, after projection: 0.0043004
mse, projection: 0.0043004
Post projection 5, . mse: 0.0043004, cost: 0.404712438583,PSNR:23.664914139184404
On iteration 1101. mse: 0.00420233, cost: 0.0111862206832,PSNR:23.765103256187388
On iteration 1201. mse: 0.00417061, cost: 0.00525515526533,PSNR:23.79800118038176
On iteration 1301. mse: 0.00415151, cost: 0.00426783086732,PSNR:23.81793952522683
On iteration 1401. mse: 0.00413627, cost: 0.00378189934418,PSNR:23.833909824421887
projecting!
On iteration 1412. mse: 0.00413462, rel_cost_diff: 0.000993366609235,PSNR:23.83564880257698
Change in mse between projections is : 0.000162236
MSE--> befre projection: 0.00413462, after projection: 0.00485447
mse, projection: 0.00485447
Post projection 6, . mse: 0.00485447, cost: 0.463463336229,PSNR:23.138578428739027
Stopping rule loss: 0.00131969363429
projecting!
On iteration 0. mse: 0.00376414, rel_cost_diff: 0.0301280460039,PSNR:24.243338614121797
MSE--> befre projection: 0.00376414, after projection: 0.00413239
mse, projection: 0.00413239
Post projection 1, . mse: 0.00413239, cost: 0.238997757435,PSNR:23.83799087247196
On iteration 1. mse: 0.00413239, cost: 0.238997757435,PSNR:23.83799087247196
On iteration 101. mse: 0.00408791, cost: 0.00318264844827,PSNR:23.88498668294824
On iteration 201. mse: 0.00408084, cost: 0.00251027615741,PSNR:23.892499454036695
projecting!
On iteration 282. mse: 0.00407589, rel_cost_diff: 0.000999732081217,PSNR:23.897772041682433
Change in mse between projections is : 0.000216222
MSE--> befre projection: 0.00407589, after projection: 0.00433099
mse, projection: 0.00433099
Post projection 2, . mse: 0.00433099, cost: 0.339282572269,PSNR:23.63413015364136
On iteration 301. mse: 0.00428207, cost: 0.016808334738,PSNR:23.683460157147813
On iteration 401. mse: 0.00425332, cost: 0.00508277956396,PSNR:23.71271758690348
On iteration 501. mse: 0.00423608, cost: 0.00402472540736,PSNR:23.730363494577258
On iteration 601. mse: 0.00422222, cost: 0.0034642489627,PSNR:23.74458921465363
On iteration 701. mse: 0.00421069, cost: 0.00308538647369,PSNR:23.756469194500678
projecting!
On iteration 718. mse: 0.00420881, rel_cost_diff: 0.000993642959929,PSNR:23.758405665437188
Change in mse between projections is : 0.000211671
MSE--> befre projection: 0.00420881, after projection: 0.00436113
mse, projection: 0.00436113
Post projection 3, . mse: 0.00436113, cost: 0.533612191677,PSNR:23.604005203995907
On iteration 801. mse: 0.00426242, cost: 0.00827226508409,PSNR:23.70343960745401
On iteration 901. mse: 0.00423177, cost: 0.00605155155063,PSNR:23.734777475438655
On iteration 1001. mse: 0.004208, cost: 0.00503048207611,PSNR:23.759241819044167
On iteration 1101. mse: 0.00418852, cost: 0.00436646072194,PSNR:23.779391751713703
On iteration 1201. mse: 0.00417209, cost: 0.00389060890302,PSNR:23.796459948345323
projecting!
On iteration 1235. mse: 0.00416691, rel_cost_diff: 0.000996946139104,PSNR:23.801854471102143
Change in mse between projections is : 0.000186059
MSE--> befre projection: 0.00416691, after projection: 0.00447865
mse, projection: 0.00447865
Post projection 4, . mse: 0.00447865, cost: 0.650911748409,PSNR:23.488529497725786
On iteration 1301. mse: 0.00437034, cost: 0.0110928779468,PSNR:23.594845289500213
On iteration 1401. mse: 0.00432798, cost: 0.00778702180833,PSNR:23.63714300571916
On iteration 1501. mse: 0.00429558, cost: 0.00642019230872,PSNR:23.669784618120108
On iteration 1601. mse: 0.00426902, cost: 0.0055299801752,PSNR:23.696719831354507
On iteration 1701. mse: 0.00424658, cost: 0.00489628082141,PSNR:23.71961123803971
projecting!
On iteration 1763. mse: 0.00423405, rel_cost_diff: 0.000997162851203,PSNR:23.732439766064743
Change in mse between projections is : 0.000173829
MSE--> befre projection: 0.00423405, after projection: 0.00474468
mse, projection: 0.00474468
Post projection 5, . mse: 0.00474468, cost: 0.715172946453,PSNR:23.23793486873589
On iteration 1801. mse: 0.00464329, cost: 0.0167357046157,PSNR:23.331743806837736
On iteration 1901. mse: 0.00458513, cost: 0.00991408154368,PSNR:23.386487742628
On iteration 2001. mse: 0.00454259, cost: 0.00804740563035,PSNR:23.426965371488496
On iteration 2101. mse: 0.00450785, cost: 0.00687382090837,PSNR:23.46030506092452
On iteration 2201. mse: 0.00447854, cost: 0.00604409817606,PSNR:23.488636968338792
projecting!
On iteration 2278. mse: 0.00445848, rel_cost_diff: 0.000998809401773,PSNR:23.508134445815834
Change in mse between projections is : 0.000169475
MSE--> befre projection: 0.00445848, after projection: 0.00512905
mse, projection: 0.00512905
Post projection 6, . mse: 0.00512905, cost: 0.764337658882,PSNR:22.899634617199286
Stopping rule loss: 0.000432237284258
projecting!
On iteration 0. mse: 0.00115271, rel_cost_diff: 0.0582789956072,PSNR:29.38280750805412
MSE--> befre projection: 0.00115271, after projection: 0.00123866
mse, projection: 0.00123866
Post projection 1, . mse: 0.00123866, cost: 0.700215816498,PSNR:29.070496167376866
On iteration 1. mse: 0.00123866, cost: 0.700215816498,PSNR:29.070496167376866
On iteration 101. mse: 0.00117164, cost: 0.00135113229044,PSNR:29.312068871511062
On iteration 201. mse: 0.00116832, cost: 0.000871869619004,PSNR:29.324388111282474
On iteration 301. mse: 0.00116601, cost: 0.000745688565075,PSNR:29.332993567481296
projecting!
On iteration 329. mse: 0.00116542, rel_cost_diff: 0.000990969308205,PSNR:29.335159094711315
Change in mse between projections is : 0.000112975
MSE--> befre projection: 0.00116542, after projection: 0.00153793
mse, projection: 0.00153793
Post projection 2, . mse: 0.00153793, cost: 0.561768233776,PSNR:28.130630732149633
On iteration 401. mse: 0.00146388, cost: 0.00343641126528,PSNR:28.344932257880828
On iteration 501. mse: 0.00145385, cost: 0.00166317308322,PSNR:28.374797873862654
On iteration 601. mse: 0.00144773, cost: 0.00130812160205,PSNR:28.39312042105864
On iteration 701. mse: 0.00144292, cost: 0.00113662797958,PSNR:28.40758777786055
projecting!
On iteration 762. mse: 0.00144034, rel_cost_diff: 0.00099551699819,PSNR:28.415351323612118
Change in mse between projections is : 0.000125519
MSE--> befre projection: 0.00144034, after projection: 0.00198825
mse, projection: 0.00198825
Post projection 3, . mse: 0.00198825, cost: 0.45901671052,PSNR:27.015285880957897
On iteration 801. mse: 0.00191579, cost: 0.00878547690809,PSNR:27.176523827979914
On iteration 901. mse: 0.00189343, cost: 0.00274170702323,PSNR:27.227498343344752
On iteration 1001. mse: 0.00188243, cost: 0.00200766674243,PSNR:27.252820393697164
On iteration 1101. mse: 0.00187406, cost: 0.00169613282196,PSNR:27.272173673147254
On iteration 1201. mse: 0.00186709, cost: 0.00150098686572,PSNR:27.28834475695372
projecting!
On iteration 1233. mse: 0.00186502, rel_cost_diff: 0.00099946006365,PSNR:27.293176671729906
Change in mse between projections is : 0.00013973
MSE--> befre projection: 0.00186502, after projection: 0.00247046
mse, projection: 0.00247046
Post projection 4, . mse: 0.00247046, cost: 0.435317873955,PSNR:26.072216785075092
On iteration 1301. mse: 0.00237699, cost: 0.00642739702016,PSNR:26.239730840568264
On iteration 1401. mse: 0.00235431, cost: 0.0031953160651,PSNR:26.281368017216025
On iteration 1501. mse: 0.00234031, cost: 0.00249861716293,PSNR:26.307271695684292
On iteration 1601. mse: 0.00232922, cost: 0.00214118487202,PSNR:26.32789824819245
On iteration 1701. mse: 0.00231984, cost: 0.00190412718803,PSNR:26.34542269635224
projecting!
On iteration 1729. mse: 0.00231736, rel_cost_diff: 0.000999463266371,PSNR:26.35007122581223
Change in mse between projections is : 0.000153317
MSE--> befre projection: 0.00231736, after projection: 0.0029766
mse, projection: 0.0029766
Post projection 5, . mse: 0.0029766, cost: 0.494035303593,PSNR:25.262789672714568
On iteration 1801. mse: 0.00286945, cost: 0.00731947552413,PSNR:25.422012999087286
On iteration 1901. mse: 0.00284187, cost: 0.00388175831176,PSNR:25.4639617360612
On iteration 2001. mse: 0.0028242, cost: 0.00306529318914,PSNR:25.491052185985083
On iteration 2101. mse: 0.00281006, cost: 0.0026317157317,PSNR:25.512840399587052
On iteration 2201. mse: 0.00279803, cost: 0.00233939057216,PSNR:25.531473928211177
projecting!
On iteration 2238. mse: 0.00279387, rel_cost_diff: 0.00099429467939,PSNR:25.537936710027815
Change in mse between projections is : 0.000167256
MSE--> befre projection: 0.00279387, after projection: 0.00346457
mse, projection: 0.00346457
Post projection 6, . mse: 0.00346457, cost: 0.615766942501,PSNR:24.603504798784147
Stopping rule loss: 0.000727928359993
projecting!
On iteration 0. mse: 0.00343707, rel_cost_diff: 0.0202845675185,PSNR:24.638112475775678
MSE--> befre projection: 0.00343707, after projection: 0.0037412
mse, projection: 0.0037412
Post projection 1, . mse: 0.0037412, cost: 0.337295472622,PSNR:24.269894972550524
On iteration 1. mse: 0.0037412, cost: 0.337295472622,PSNR:24.269894972550524
On iteration 101. mse: 0.00366603, cost: 0.00223297951743,PSNR:24.358042876183145
On iteration 201. mse: 0.00366046, cost: 0.00142227811739,PSNR:24.36464361877322
projecting!
On iteration 281. mse: 0.0036573, rel_cost_diff: 0.000999883830924,PSNR:24.3683918983292
Change in mse between projections is : 0.000254921
MSE--> befre projection: 0.0036573, after projection: 0.00415718
mse, projection: 0.00415718
Post projection 2, . mse: 0.00415718, cost: 0.318903774023,PSNR:23.81201368831682
On iteration 301. mse: 0.00408529, cost: 0.0176413021982,PSNR:23.887767363969523
On iteration 401. mse: 0.00405497, cost: 0.00345542351715,PSNR:23.920124426764197
On iteration 501. mse: 0.00404257, cost: 0.00245854724199,PSNR:23.93341999544985
On iteration 601. mse: 0.00403326, cost: 0.00214154971763,PSNR:23.943436252057182
projecting!
On iteration 606. mse: 0.00403275, rel_cost_diff: 0.000994716430344,PSNR:23.94398232826397
Change in mse between projections is : 0.000263989
MSE--> befre projection: 0.00403275, after projection: 0.00472812
mse, projection: 0.00472812
Post projection 3, . mse: 0.00472812, cost: 0.464677929878,PSNR:23.25311868246183
On iteration 701. mse: 0.00459778, cost: 0.00610888330266,PSNR:23.37451345514577
On iteration 801. mse: 0.0045746, cost: 0.00397386308759,PSNR:23.396465072625766
On iteration 901. mse: 0.00455777, cost: 0.00337331881747,PSNR:23.412474412813758
projecting!
On iteration 949. mse: 0.00455054, rel_cost_diff: 0.000998903972274,PSNR:23.419372966153222
Change in mse between projections is : 0.000270678
MSE--> befre projection: 0.00455054, after projection: 0.00534758
mse, projection: 0.00534758
Post projection 4, . mse: 0.00534758, cost: 0.723964810371,PSNR:22.718426569418277
On iteration 1001. mse: 0.00520803, cost: 0.0125228241086,PSNR:22.833263776499177
On iteration 1101. mse: 0.00516677, cost: 0.00598343834281,PSNR:22.86781226462027
On iteration 1201. mse: 0.00514071, cost: 0.00481412233785,PSNR:22.889770391989373
projecting!
On iteration 1283. mse: 0.00512261, rel_cost_diff: 0.000999828862929,PSNR:22.905083205417284
Change in mse between projections is : 0.000280279
MSE--> befre projection: 0.00512261, after projection: 0.00599425
mse, projection: 0.00599425
Post projection 5, . mse: 0.00599425, cost: 1.04182612896,PSNR:22.222648395851813
On iteration 1301. mse: 0.00586812, cost: 0.0364376753569,PSNR:22.31500866983801
On iteration 1401. mse: 0.00579345, cost: 0.00857104267925,PSNR:22.370624973869457
On iteration 1501. mse: 0.00575662, cost: 0.00644082482904,PSNR:22.398327651326817
On iteration 1601. mse: 0.00572702, cost: 0.00566713605076,PSNR:22.420709401105626
projecting!
On iteration 1606. mse: 0.00572538, rel_cost_diff: 0.000995458849325,PSNR:22.421960341129996
Change in mse between projections is : 0.00029263
MSE--> befre projection: 0.00572538, after projection: 0.0067265
mse, projection: 0.0067265
Post projection 6, . mse: 0.0067265, cost: 1.3539993763,PSNR:21.72210665810191
Stopping rule loss: 0.000811777892523
projecting!
On iteration 0. mse: 0.00168849, rel_cost_diff: 0.0819858373276,PSNR:27.725016765640174
MSE--> befre projection: 0.00168849, after projection: 0.00125117
mse, projection: 0.00125117
Post projection 1, . mse: 0.00125117, cost: 0.180136561394,PSNR:29.026843023440403
On iteration 1. mse: 0.00125117, cost: 0.180136561394,PSNR:29.026843023440403
On iteration 101. mse: 0.00125087, cost: 0.00133778434247,PSNR:29.02787438512654
On iteration 201. mse: 0.00125196, cost: 0.000995133654214,PSNR:29.02409688389133
projecting!
On iteration 220. mse: 0.00125193, rel_cost_diff: 0.000977608408305,PSNR:29.024196632324696
Change in mse between projections is : 0.000173749
MSE--> befre projection: 0.00125193, after projection: 0.0013482
mse, projection: 0.0013482
Post projection 2, . mse: 0.0013482, cost: 0.256154149771,PSNR:28.702447328140195
On iteration 301. mse: 0.00133456, cost: 0.00252019893378,PSNR:28.74662657963836
On iteration 401. mse: 0.00133236, cost: 0.0015765640419,PSNR:28.753779304324517
On iteration 501. mse: 0.00132924, cost: 0.0013413267443,PSNR:28.763970416252107
projecting!
On iteration 523. mse: 0.00132852, rel_cost_diff: 0.000988519619838,PSNR:28.76631633143953
Change in mse between projections is : 0.000190556
MSE--> befre projection: 0.00132852, after projection: 0.00196278
mse, projection: 0.00196278
Post projection 3, . mse: 0.00196278, cost: 0.446357220411,PSNR:27.071280621891667
On iteration 601. mse: 0.00192612, cost: 0.0039383280091,PSNR:27.15316916876466
On iteration 701. mse: 0.00191682, cost: 0.0024985622149,PSNR:27.17418468051504
On iteration 801. mse: 0.00190854, cost: 0.00205353926867,PSNR:27.192984094082476
On iteration 901. mse: 0.00190134, cost: 0.00181575701572,PSNR:27.209391045924114
projecting!
On iteration 909. mse: 0.00190074, rel_cost_diff: 0.000996760431548,PSNR:27.210768940670228
Change in mse between projections is : 0.000166803
MSE--> befre projection: 0.00190074, after projection: 0.00263467
mse, projection: 0.00263467
Post projection 4, . mse: 0.00263467, cost: 0.646541953087,PSNR:25.792734469071696
On iteration 1001. mse: 0.00257304, cost: 0.00479000620544,PSNR:25.895535664687337
On iteration 1101. mse: 0.00255702, cost: 0.00333633832633,PSNR:25.922653718807975
On iteration 1201. mse: 0.00254357, cost: 0.00275915348902,PSNR:25.94555827485607
On iteration 1301. mse: 0.00253213, cost: 0.00241740420461,PSNR:25.965148215329084
projecting!
On iteration 1353. mse: 0.00252669, rel_cost_diff: 0.000999706855942,PSNR:25.974477149981663
Change in mse between projections is : 0.000152439
MSE--> befre projection: 0.00252669, after projection: 0.00322981
mse, projection: 0.00322981
Post projection 5, . mse: 0.00322981, cost: 0.818950772285,PSNR:24.908235048564976
On iteration 1401. mse: 0.00316037, cost: 0.00850455742329,PSNR:25.002621907888106
On iteration 1501. mse: 0.00313583, cost: 0.0046977205202,PSNR:25.03647369931041
On iteration 1601. mse: 0.00311596, cost: 0.00370832253247,PSNR:25.06408654876438
On iteration 1701. mse: 0.00309946, cost: 0.00316200777888,PSNR:25.087138771176193
On iteration 1801. mse: 0.00308538, cost: 0.00280187698081,PSNR:25.106910514389543
projecting!
On iteration 1826. mse: 0.00308203, rel_cost_diff: 0.000998148295782,PSNR:25.111624838848545
Change in mse between projections is : 0.000126815
MSE--> befre projection: 0.00308203, after projection: 0.00372087
mse, projection: 0.00372087
Post projection 6, . mse: 0.00372087, cost: 0.901115655899,PSNR:24.29355474932304
Stopping rule loss: 13.6036510468
projecting!
On iteration 0. mse: 0.0129639, rel_cost_diff: 0.773364603586,PSNR:18.87265938561039
MSE--> befre projection: 0.0129639, after projection: 0.0112599
mse, projection: 0.0112599
Post projection 1, . mse: 0.0112599, cost: 11.4598693848,PSNR:19.48464588703169
On iteration 1. mse: 0.0112599, cost: 11.4598693848,PSNR:19.48464588703169
On iteration 101. mse: 0.00873674, cost: 0.041862167418,PSNR:20.58650595071515
On iteration 201. mse: 0.00859702, cost: 0.0242912564427,PSNR:20.656522480912074
On iteration 301. mse: 0.00850543, cost: 0.0181463100016,PSNR:20.703035314103587
On iteration 401. mse: 0.00843698, cost: 0.0148009639233,PSNR:20.738127548005856
On iteration 501. mse: 0.00838264, cost: 0.0126616898924,PSNR:20.766189512444505
On iteration 601. mse: 0.00833783, cost: 0.0111657846719,PSNR:20.789467598382206
projecting!
On iteration 678. mse: 0.00830775, rel_cost_diff: 0.000999346096803,PSNR:20.805167093455935
Change in mse between projections is : 0.00444045
MSE--> befre projection: 0.00830775, after projection: 0.00787043
mse, projection: 0.00787043
Post projection 2, . mse: 0.00787043, cost: 2.39115381241,PSNR:21.040017379331523
On iteration 701. mse: 0.00764199, cost: 0.04058066383,PSNR:21.167933646064476
On iteration 801. mse: 0.00761832, cost: 0.00913099199533,PSNR:21.181405403212516
On iteration 901. mse: 0.00759743, cost: 0.00740912463516,PSNR:21.193331513664603
projecting!
On iteration 947. mse: 0.00758801, rel_cost_diff: 0.000997535372122,PSNR:21.198721692939436
Change in mse between projections is : 0.000557463
MSE--> befre projection: 0.00758801, after projection: 0.0083008
mse, projection: 0.0083008
Post projection 3, . mse: 0.0083008, cost: 2.02059006691,PSNR:20.808800563960403
On iteration 1001. mse: 0.0079806, cost: 0.027816914022,PSNR:20.979645575503678
On iteration 1101. mse: 0.00792067, cost: 0.013687081635,PSNR:21.012379605618833
On iteration 1201. mse: 0.00787304, cost: 0.0112330457196,PSNR:21.03857559017627
On iteration 1301. mse: 0.00783185, cost: 0.00985743105412,PSNR:21.06135530747003
projecting!
On iteration 1353. mse: 0.0078122, rel_cost_diff: 0.000999577294179,PSNR:21.072267440792892
Change in mse between projections is : 0.000455222
MSE--> befre projection: 0.0078122, after projection: 0.00941825
mse, projection: 0.00941825
Post projection 4, . mse: 0.00941825, cost: 1.79935729504,PSNR:20.260296111168362
On iteration 1401. mse: 0.00902797, cost: 0.0475802570581,PSNR:20.444100708336627
On iteration 1501. mse: 0.00890794, cost: 0.0217132866383,PSNR:20.50222614397525
On iteration 1601. mse: 0.00882033, cost: 0.0175649374723,PSNR:20.545153596865916
On iteration 1701. mse: 0.00874619, cost: 0.0151190906763,PSNR:20.58181323780449
On iteration 1801. mse: 0.00868224, cost: 0.0133820679039,PSNR:20.613679903282602
projecting!
On iteration 1881. mse: 0.00863642, rel_cost_diff: 0.000996068620822,PSNR:20.63666168899814
Change in mse between projections is : 0.00034216
MSE--> befre projection: 0.00863642, after projection: 0.0105991
mse, projection: 0.0105991
Post projection 5, . mse: 0.0105991, cost: 1.79995048046,PSNR:19.747297497932742
On iteration 1901. mse: 0.0102639, cost: 0.136574298143,PSNR:19.88689428488706
On iteration 2001. mse: 0.0100292, cost: 0.0313823893666,PSNR:19.98734494469049
On iteration 2101. mse: 0.00989955, cost: 0.0243745353073,PSNR:20.043845004951166
On iteration 2201. mse: 0.00979182, cost: 0.0206957906485,PSNR:20.091366474879862
On iteration 2301. mse: 0.00969929, cost: 0.0181387774646,PSNR:20.13260152879859
On iteration 2401. mse: 0.00961854, cost: 0.0162243209779,PSNR:20.168910415596095
projecting!
On iteration 2425. mse: 0.00959988, rel_cost_diff: 0.00099533809169,PSNR:20.177341392758457
Change in mse between projections is : 0.000275866
MSE--> befre projection: 0.00959988, after projection: 0.0116998
mse, projection: 0.0116998
Post projection 6, . mse: 0.0116998, cost: 1.89919877052,PSNR:19.318218937702575
Stopping rule loss: 2.72004771233
projecting!
On iteration 0. mse: 0.00937927, rel_cost_diff: 1.04939963836,PSNR:20.278311119400122
MSE--> befre projection: 0.00937927, after projection: 0.00862027
mse, projection: 0.00862027
Post projection 1, . mse: 0.00862027, cost: 2.6145465374,PSNR:20.644790107598222
On iteration 1. mse: 0.00862027, cost: 2.6145465374,PSNR:20.644790107598222
On iteration 101. mse: 0.00807656, cost: 0.025985730812,PSNR:20.927735895700632
On iteration 201. mse: 0.00797108, cost: 0.0211383700371,PSNR:20.98482831053169
projecting!
On iteration 248. mse: 0.00792523, rel_cost_diff: 0.000996658612474,PSNR:21.00987967760298
Change in mse between projections is : 0.0008069
MSE--> befre projection: 0.00792523, after projection: 0.00750235
mse, projection: 0.00750235
Post projection 2, . mse: 0.00750235, cost: 0.591689586639,PSNR:21.248025697206266
On iteration 301. mse: 0.00735395, cost: 0.0302115920931,PSNR:21.33479117517265
On iteration 401. mse: 0.00725738, cost: 0.0197075996548,PSNR:21.392202166290637
projecting!
On iteration 483. mse: 0.00718748, rel_cost_diff: 0.000993968530458,PSNR:21.434234287242965
Change in mse between projections is : 0.000239921
MSE--> befre projection: 0.00718748, after projection: 0.00676005
mse, projection: 0.00676005
Post projection 3, . mse: 0.00676005, cost: 0.606645345688,PSNR:21.700503262153216
On iteration 501. mse: 0.00664615, cost: 0.0701410770416,PSNR:21.77430179049974
On iteration 601. mse: 0.00651888, cost: 0.02191847004,PSNR:21.85826802555859
On iteration 701. mse: 0.00643028, cost: 0.0183380935341,PSNR:21.91770277786526
projecting!
On iteration 749. mse: 0.00639029, rel_cost_diff: 0.000997579509743,PSNR:21.9447937812156
Change in mse between projections is : 0.000234488
MSE--> befre projection: 0.00639029, after projection: 0.00626141
mse, projection: 0.00626141
Post projection 4, . mse: 0.00626141, cost: 0.635330677032,PSNR:22.033279087855206
On iteration 801. mse: 0.00606771, cost: 0.0361037030816,PSNR:22.169749176074255
On iteration 901. mse: 0.00595858, cost: 0.0208621509373,PSNR:22.248568899480794
On iteration 1001. mse: 0.00587047, cost: 0.0180986635387,PSNR:22.313267939032137
projecting!
On iteration 1037. mse: 0.00584027, rel_cost_diff: 0.000996850721818,PSNR:22.335674321946037
Change in mse between projections is : 0.000236942
MSE--> befre projection: 0.00584027, after projection: 0.00623302
mse, projection: 0.00623302
Post projection 5, . mse: 0.00623302, cost: 0.679322063923,PSNR:22.053015291432487
On iteration 1101. mse: 0.00600251, cost: 0.0333962962031,PSNR:22.216668406405308
On iteration 1201. mse: 0.00589133, cost: 0.0212607048452,PSNR:22.29786850258523
On iteration 1301. mse: 0.00580034, cost: 0.0185076482594,PSNR:22.365468380273654
projecting!
On iteration 1350. mse: 0.00575858, rel_cost_diff: 0.000994123704452,PSNR:22.396842929064682
Change in mse between projections is : 0.000238564
MSE--> befre projection: 0.00575858, after projection: 0.00651515
mse, projection: 0.00651515
Post projection 6, . mse: 0.00651515, cost: 0.731616854668,PSNR:21.86075366447811
Stopping rule loss: 0.00132852513343
projecting!
On iteration 0. mse: 0.0023838, rel_cost_diff: 0.0392697335353,PSNR:26.227307801249072
MSE--> befre projection: 0.0023838, after projection: 0.00212255
mse, projection: 0.00212255
Post projection 1, . mse: 0.00212255, cost: 0.421100378036,PSNR:26.73141109785009
On iteration 1. mse: 0.00212255, cost: 0.421100378036,PSNR:26.73141109785009
On iteration 101. mse: 0.00210723, cost: 0.00201770290732,PSNR:26.762880083206593
projecting!
On iteration 195. mse: 0.0021069, rel_cost_diff: 0.000995738902158,PSNR:26.763552895800625
Change in mse between projections is : 0.000164497
MSE--> befre projection: 0.0021069, after projection: 0.00243364
mse, projection: 0.00243364
Post projection 2, . mse: 0.00243364, cost: 0.342305839062,PSNR:26.137432582829312
On iteration 201. mse: 0.00241584, cost: 0.0429486073554,PSNR:26.169323258072986
On iteration 301. mse: 0.00240456, cost: 0.0028447182849,PSNR:26.18965036069076
On iteration 401. mse: 0.00240051, cost: 0.00205781497061,PSNR:26.196973627317345
projecting!
On iteration 434. mse: 0.0023993, rel_cost_diff: 0.000992677281853,PSNR:26.19915953124696
Change in mse between projections is : 0.000190307
MSE--> befre projection: 0.0023993, after projection: 0.00312952
mse, projection: 0.00312952
Post projection 3, . mse: 0.00312952, cost: 0.365856289864,PSNR:25.045223349389364
On iteration 501. mse: 0.00308024, cost: 0.00610069651157,PSNR:25.11415084680852
On iteration 601. mse: 0.00306828, cost: 0.00302832713351,PSNR:25.131049203259927
On iteration 701. mse: 0.00306026, cost: 0.00255587091669,PSNR:25.14241165971621
projecting!
On iteration 707. mse: 0.00305976, rel_cost_diff: 0.000993164732954,PSNR:25.143125424398576
Change in mse between projections is : 0.000190615
MSE--> befre projection: 0.00305976, after projection: 0.00384458
mse, projection: 0.00384458
Post projection 4, . mse: 0.00384458, cost: 0.504213452339,PSNR:24.15150896882075
On iteration 801. mse: 0.00375785, cost: 0.00601544324309,PSNR:24.2506058233991
On iteration 901. mse: 0.00374039, cost: 0.00371744809672,PSNR:24.270829160777197
On iteration 1001. mse: 0.003728, cost: 0.00320252776146,PSNR:24.285239628557044
projecting!
On iteration 1006. mse: 0.00372733, rel_cost_diff: 0.000988970575328,PSNR:24.286018690161537
Change in mse between projections is : 0.000178697
MSE--> befre projection: 0.00372733, after projection: 0.00451833
mse, projection: 0.00451833
Post projection 5, . mse: 0.00451833, cost: 0.650213360786,PSNR:23.450223124067033
On iteration 1101. mse: 0.00440268, cost: 0.00735471770167,PSNR:23.56283077076629
On iteration 1201. mse: 0.00437834, cost: 0.00454503763467,PSNR:23.586905419728655
On iteration 1301. mse: 0.00436125, cost: 0.00389270996675,PSNR:23.603892058014146
projecting!
On iteration 1318. mse: 0.00435852, rel_cost_diff: 0.000994789724829,PSNR:23.606609303488227
Change in mse between projections is : 0.000164722
MSE--> befre projection: 0.00435852, after projection: 0.00511599
mse, projection: 0.00511599
Post projection 6, . mse: 0.00511599, cost: 0.753493607044,PSNR:22.910703869436237
Stopping rule loss: 0.00216942746192
projecting!
On iteration 0. mse: 0.00862829, rel_cost_diff: 0.0715727836078,PSNR:20.640753997795287
MSE--> befre projection: 0.00862829, after projection: 0.00810102
mse, projection: 0.00810102
Post projection 1, . mse: 0.00810102, cost: 0.349777251482,PSNR:20.914600954711325
On iteration 1. mse: 0.00810102, cost: 0.349777251482,PSNR:20.914600954711325
On iteration 101. mse: 0.00805116, cost: 0.00441977474838,PSNR:20.941418050008608
On iteration 201. mse: 0.00804659, cost: 0.00331583432853,PSNR:20.943880878020032
projecting!
On iteration 253. mse: 0.00804378, rel_cost_diff: 0.000994764735107,PSNR:20.94539967313636
Change in mse between projections is : 0.00029291
MSE--> befre projection: 0.00804378, after projection: 0.00839312
mse, projection: 0.00839312
Post projection 2, . mse: 0.00839312, cost: 0.404808402061,PSNR:20.760767592443933
On iteration 301. mse: 0.00832025, cost: 0.0125048253685,PSNR:20.79863741402726
On iteration 401. mse: 0.00830023, cost: 0.00622844323516,PSNR:20.80910072907589
On iteration 501. mse: 0.00828294, cost: 0.00507057923824,PSNR:20.818155873000592
projecting!
On iteration 592. mse: 0.00826897, rel_cost_diff: 0.000993574623964,PSNR:20.825487270347676
Change in mse between projections is : 0.000305988
MSE--> befre projection: 0.00826897, after projection: 0.00941333
mse, projection: 0.00941333
Post projection 3, . mse: 0.00941333, cost: 0.621809124947,PSNR:20.262568933302596
On iteration 601. mse: 0.00934125, cost: 0.0823791921139,PSNR:20.29594953358729
On iteration 701. mse: 0.00927582, cost: 0.0107435248792,PSNR:20.326475953790947
On iteration 801. mse: 0.00923908, cost: 0.00816754251719,PSNR:20.34371255357378
On iteration 901. mse: 0.00920859, cost: 0.00695706158876,PSNR:20.35806916694181
On iteration 1001. mse: 0.00918241, cost: 0.00619312748313,PSNR:20.37043392846503
projecting!
On iteration 1002. mse: 0.00918192, rel_cost_diff: 0.00099992315238,PSNR:20.37066430648533
Change in mse between projections is : 0.000255397
MSE--> befre projection: 0.00918192, after projection: 0.010456
mse, projection: 0.010456
Post projection 4, . mse: 0.010456, cost: 0.765210866928,PSNR:19.806338262974855
On iteration 1101. mse: 0.0102856, cost: 0.0141353365034,PSNR:19.877698934810915
On iteration 1201. mse: 0.0102323, cost: 0.0106670018286,PSNR:19.900273466350754
On iteration 1301. mse: 0.0101884, cost: 0.00904435757548,PSNR:19.918928297869524
On iteration 1401. mse: 0.010151, cost: 0.00798432715237,PSNR:19.934912222472875
projecting!
On iteration 1439. mse: 0.0101377, rel_cost_diff: 0.000993690913049,PSNR:19.940585096412672
Change in mse between projections is : 0.000233323
MSE--> befre projection: 0.0101377, after projection: 0.0114216
mse, projection: 0.0114216
Post projection 5, . mse: 0.0114216, cost: 0.833852529526,PSNR:19.422733232272396
On iteration 1501. mse: 0.0112565, cost: 0.0208530426025,PSNR:19.485974809994737
On iteration 1601. mse: 0.0111826, cost: 0.0137446913868,PSNR:19.514586678673364
On iteration 1701. mse: 0.0111236, cost: 0.0114359827712,PSNR:19.53753165889198
On iteration 1801. mse: 0.0110739, cost: 0.00998977199197,PSNR:19.557005927345024
projecting!
On iteration 1876. mse: 0.0110405, rel_cost_diff: 0.000990603585117,PSNR:19.57012635683069
Change in mse between projections is : 0.000205031
MSE--> befre projection: 0.0110405, after projection: 0.0123163
mse, projection: 0.0123163
Post projection 6, . mse: 0.0123163, cost: 0.840292036533,PSNR:19.095214956585068
Stopping rule loss: 0.000387655163649
projecting!
On iteration 0. mse: 0.00334425, rel_cost_diff: 0.0439875282757,PSNR:24.75701215265577
MSE--> befre projection: 0.00334425, after projection: 0.0028884
mse, projection: 0.0028884
Post projection 1, . mse: 0.0028884, cost: 0.341945767403,PSNR:25.393425774795165
On iteration 1. mse: 0.0028884, cost: 0.341945767403,PSNR:25.393425774795165
On iteration 101. mse: 0.00287699, cost: 0.000997306779027,PSNR:25.41061329956806
On iteration 201. mse: 0.00287864, cost: 0.000607514870353,PSNR:25.40813334668043
projecting!
On iteration 278. mse: 0.0028787, rel_cost_diff: 0.000996256435611,PSNR:25.40804236938962
Change in mse between projections is : 0.000227326
MSE--> befre projection: 0.0028787, after projection: 0.00319548
mse, projection: 0.00319548
Post projection 2, . mse: 0.00319548, cost: 0.48493078351,PSNR:24.95463899293718
On iteration 301. mse: 0.00316354, cost: 0.0105020813644,PSNR:24.998266647959014
On iteration 401. mse: 0.00316627, cost: 0.00155333196744,PSNR:24.994517697186765
On iteration 501. mse: 0.00316426, cost: 0.00110163586214,PSNR:24.997274302010055
On iteration 601. mse: 0.00316168, cost: 0.000943619932514,PSNR:25.000823502650352
projecting!
On iteration 642. mse: 0.00316056, rel_cost_diff: 0.0009971516041,PSNR:25.002355394938064
Change in mse between projections is : 0.000246955
MSE--> befre projection: 0.00316056, after projection: 0.00397396
mse, projection: 0.00397396
Post projection 3, . mse: 0.00397396, cost: 0.740291595459,PSNR:24.007769217207784
On iteration 701. mse: 0.00391978, cost: 0.00459648994729,PSNR:24.067381759645574
On iteration 801. mse: 0.00391259, cost: 0.00229666009545,PSNR:24.07536075298969
On iteration 901. mse: 0.00390506, cost: 0.00182664033491,PSNR:24.08372029713924
On iteration 1001. mse: 0.00389823, cost: 0.00158171984367,PSNR:24.09132134964494
projecting!
On iteration 1075. mse: 0.00389359, rel_cost_diff: 0.000998498851658,PSNR:24.096503201185755
Change in mse between projections is : 0.000221745
MSE--> befre projection: 0.00389359, after projection: 0.00481089
mse, projection: 0.00481089
Post projection 4, . mse: 0.00481089, cost: 1.02070140839,PSNR:23.177748087507766
On iteration 1101. mse: 0.00473922, cost: 0.0138967689127,PSNR:23.242927230479566
On iteration 1201. mse: 0.004723, cost: 0.00371814146638,PSNR:23.25782151601198
On iteration 1301. mse: 0.00470941, cost: 0.0028657107614,PSNR:23.270334969187964
On iteration 1401. mse: 0.00469741, cost: 0.00245063612238,PSNR:23.2814171123489
On iteration 1501. mse: 0.00468679, cost: 0.00217521539889,PSNR:23.29124371041889
projecting!
On iteration 1534. mse: 0.00468345, rel_cost_diff: 0.000995865876167,PSNR:23.294345562709715
Change in mse between projections is : 0.000211795
MSE--> befre projection: 0.00468345, after projection: 0.0055914
mse, projection: 0.0055914
Post projection 5, . mse: 0.0055914, cost: 1.2959073782,PSNR:22.524798020818984
On iteration 1601. mse: 0.00548984, cost: 0.00695942062885,PSNR:22.60440372819218
On iteration 1701. mse: 0.00546813, cost: 0.00431522727013,PSNR:22.62161382044523
On iteration 1801. mse: 0.00544956, cost: 0.00358623452485,PSNR:22.63638635250122
On iteration 1901. mse: 0.00543325, cost: 0.00314151961356,PSNR:22.649401077415867
projecting!
On iteration 1986. mse: 0.0054207, rel_cost_diff: 0.000998636683471,PSNR:22.659442770970738
Change in mse between projections is : 0.000190724
MSE--> befre projection: 0.0054207, after projection: 0.0062849
mse, projection: 0.0062849
Post projection 6, . mse: 0.0062849, cost: 1.48311591148,PSNR:22.017015630274738
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 12:42:59 CST 2017 1512758579
Job ID:			3784566[19].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-19
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:17,energy_used=0,mem=546136kb,vmem=2262804kb,walltime=00:08:28
Nodes:	        	node01
End PBS Epilogue Fri Dec  8 12:42:59 CST 2017 1512758579
--------------------------------------------------------------
