--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:59:21 CDT 2017 1502902761
Job ID:			3217897[529].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Wed Aug 16 11:59:22 CDT 2017 1502902762
--------------------------------------------------------------
PBS_ARRAYID: 529
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=529)
Loaded model from disk
Stopping rule loss: 1.56122756004
projecting!
On iteration 0. mse: 0.0139002, rel_cost_diff: 0.212849957309,PSNR:18.569796813674053
mse, projection: 0.0139003
Post projection 1, . mse: 0.0139003, cost: 1.83103656769,PSNR:18.5697458923573
On iteration 1. mse: 0.0139003, cost: 1.83103656769,PSNR:18.5697458923573
On iteration 101. mse: 0.00968053, cost: 0.512036859989,PSNR:20.141010294205373
On iteration 201. mse: 0.00793475, cost: 0.26366776228,PSNR:21.004667488393885
On iteration 301. mse: 0.00697408, cost: 0.154576167464,PSNR:21.565130681549817
On iteration 401. mse: 0.00638503, cost: 0.0985255688429,PSNR:21.948372642812153
On iteration 501. mse: 0.00599651, cost: 0.0669016093016,PSNR:22.22101645824742
On iteration 601. mse: 0.00572553, cost: 0.0478344224393,PSNR:22.42184377870029
On iteration 701. mse: 0.00552793, cost: 0.0357545241714,PSNR:22.57437255879061
On iteration 801. mse: 0.00537813, cost: 0.0277808792889,PSNR:22.69368562537281
On iteration 901. mse: 0.0052608, cost: 0.0223102532327,PSNR:22.78948092205232
On iteration 1001. mse: 0.00516633, cost: 0.0184371583164,PSNR:22.8681802087876
On iteration 1101. mse: 0.00508846, cost: 0.0156159540638,PSNR:22.934133427150996
On iteration 1201. mse: 0.00502297, cost: 0.0135092483833,PSNR:22.9903949376709
On iteration 1301. mse: 0.00496681, cost: 0.0118990922347,PSNR:23.03922830105393
On iteration 1401. mse: 0.00491798, cost: 0.0106418337673,PSNR:23.082130209707792
projecting!
On iteration 1434. mse: 0.00490277, rel_cost_diff: 0.000998164066819,PSNR:23.095584967116487
Change in mse between projections is : 0.00767132
mse, projection: 0.00490291
Post projection 2, . mse: 0.00490291, cost: 0.0113710425794,PSNR:23.095458747150765
projecting!
On iteration 1441. mse: 0.00489985, rel_cost_diff: 0.000990167970718,PSNR:23.09817204695126
Change in mse between projections is : 6.4992e-09
mse, projection: 0.00489999
Post projection 3, . mse: 0.00489999, cost: 0.0112950010225,PSNR:23.098045339052046
projecting!
On iteration 1448. mse: 0.00489696, rel_cost_diff: 0.000975932125507,PSNR:23.10073671596447
Change in mse between projections is : 6.32777e-09
mse, projection: 0.0048971
Post projection 4, . mse: 0.0048971, cost: 0.0112197306007,PSNR:23.1006095202515
projecting!
On iteration 1455. mse: 0.00489409, rel_cost_diff: 0.000964569165433,PSNR:23.10327934674358
Change in mse between projections is : 6.19152e-09
mse, projection: 0.00489424
Post projection 5, . mse: 0.00489424, cost: 0.0111455842853,PSNR:23.1031512501239
projecting!
On iteration 1462. mse: 0.00489125, rel_cost_diff: 0.000955338863739,PSNR:23.105800726596577
Change in mse between projections is : 6.07115e-09
mse, projection: 0.0048914
Post projection 6, . mse: 0.0048914, cost: 0.0110725853592,PSNR:23.105671728689995
projecting!
On iteration 1468. mse: 0.00488886, rel_cost_diff: 0.000991469535664,PSNR:23.107928090775253
Change in mse between projections is : 4.43503e-09
mse, projection: 0.004889
Post projection 7, . mse: 0.004889, cost: 0.0110116135329,PSNR:23.10779902966532
projecting!
On iteration 1474. mse: 0.00488648, rel_cost_diff: 0.00098539091465,PSNR:23.110040356783745
Change in mse between projections is : 4.36043e-09
mse, projection: 0.00488662
Post projection 8, . mse: 0.00488662, cost: 0.0109510421753,PSNR:23.109911232888383
projecting!
On iteration 1480. mse: 0.00488412, rel_cost_diff: 0.000979433973882,PSNR:23.112138330205674
Change in mse between projections is : 4.29157e-09
mse, projection: 0.00488427
Post projection 9, . mse: 0.00488427, cost: 0.0108911888674,PSNR:23.112007073657725
projecting!
On iteration 1486. mse: 0.00488178, rel_cost_diff: 0.000972167460139,PSNR:23.114220747032647
Change in mse between projections is : 4.22566e-09
mse, projection: 0.00488192
Post projection 10, . mse: 0.00488192, cost: 0.0108319902793,PSNR:23.114089013282992
projecting!
On iteration 1492. mse: 0.00487945, rel_cost_diff: 0.000971363303887,PSNR:23.116288413312773
Change in mse between projections is : 4.1632e-09
mse, projection: 0.0048796
Post projection 11, . mse: 0.0048796, cost: 0.0107735833153,PSNR:23.116157031279077
projecting!
On iteration 1498. mse: 0.00487715, rel_cost_diff: 0.000964954184219,PSNR:23.11834213680719
Change in mse between projections is : 4.10029e-09
mse, projection: 0.00487729
Post projection 12, . mse: 0.00487729, cost: 0.0107158347964,PSNR:23.118209863342678
On iteration 1501. mse: 0.00487647, cost: 0.00965508259833,PSNR:23.118946333606996
projecting!
On iteration 1504. mse: 0.00487486, rel_cost_diff: 0.000953834099632,PSNR:23.120381067559343
Change in mse between projections is : 4.0401e-09
mse, projection: 0.00487501
Post projection 13, . mse: 0.00487501, cost: 0.0106588089839,PSNR:23.120249146820065
projecting!
On iteration 1510. mse: 0.00487258, rel_cost_diff: 0.00094904971104,PSNR:23.12240725949456
Change in mse between projections is : 3.98465e-09
mse, projection: 0.00487273
Post projection 14, . mse: 0.00487273, cost: 0.0106025189161,PSNR:23.12227403209757
projecting!
On iteration 1516. mse: 0.00487033, rel_cost_diff: 0.000946099412551,PSNR:23.12441820290525
Change in mse between projections is : 3.93164e-09
mse, projection: 0.00487048
Post projection 15, . mse: 0.00487048, cost: 0.0105467867106,PSNR:23.12428574425475
projecting!
On iteration 1522. mse: 0.00486809, rel_cost_diff: 0.000932092489933,PSNR:23.126415953304225
Change in mse between projections is : 3.88e-09
mse, projection: 0.00486824
Post projection 16, . mse: 0.00486824, cost: 0.0104918489233,PSNR:23.126283433709787
projecting!
On iteration 1528. mse: 0.00486586, rel_cost_diff: 0.000937908512613,PSNR:23.128401323285974
Change in mse between projections is : 3.8243e-09
mse, projection: 0.00486601
Post projection 17, . mse: 0.00486601, cost: 0.0104375025257,PSNR:23.128267080675684
projecting!
On iteration 1534. mse: 0.00486366, rel_cost_diff: 0.000928746082117,PSNR:23.130371800602873
Change in mse between projections is : 3.77499e-09
mse, projection: 0.00486381
Post projection 18, . mse: 0.00486381, cost: 0.0103838015348,PSNR:23.13023749707126
projecting!
On iteration 1540. mse: 0.00486146, rel_cost_diff: 0.000917517446764,PSNR:23.13232944453503
Change in mse between projections is : 3.72527e-09
mse, projection: 0.00486161
Post projection 19, . mse: 0.00486161, cost: 0.0103307692334,PSNR:23.132195080451492
projecting!
On iteration 1546. mse: 0.00485929, rel_cost_diff: 0.000915180141266,PSNR:23.134274653498856
Change in mse between projections is : 3.67857e-09
mse, projection: 0.00485944
Post projection 20, . mse: 0.00485944, cost: 0.0102783478796,PSNR:23.134139396885463
projecting!
On iteration 1552. mse: 0.00485713, rel_cost_diff: 0.000912749752822,PSNR:23.136206161286125
Change in mse between projections is : 3.63294e-09
mse, projection: 0.00485728
Post projection 21, . mse: 0.00485728, cost: 0.0102264946327,PSNR:23.136070844505436
projecting!
On iteration 1558. mse: 0.00485498, rel_cost_diff: 0.000904843508802,PSNR:23.138124365771464
Change in mse between projections is : 3.58624e-09
mse, projection: 0.00485513
Post projection 22, . mse: 0.00485513, cost: 0.0101752644405,PSNR:23.137989822285018
projecting!
On iteration 1564. mse: 0.00485285, rel_cost_diff: 0.00090047122273,PSNR:23.140030915871556
Change in mse between projections is : 3.54197e-09
mse, projection: 0.004853
Post projection 23, . mse: 0.004853, cost: 0.0101246209815,PSNR:23.139894646429898
projecting!
On iteration 1570. mse: 0.00485073, rel_cost_diff: 0.0008958956133,PSNR:23.14192496203086
Change in mse between projections is : 3.4987e-09
mse, projection: 0.00485089
Post projection 24, . mse: 0.00485089, cost: 0.0100745791569,PSNR:23.141789050048686
projecting!
On iteration 1576. mse: 0.00484863, rel_cost_diff: 0.000885424187544,PSNR:23.143807738804046
Change in mse between projections is : 3.45589e-09
mse, projection: 0.00484878
Post projection 25, . mse: 0.00484878, cost: 0.0100251492113,PSNR:23.143670933724472
projecting!
On iteration 1582. mse: 0.00484654, rel_cost_diff: 0.000882585301776,PSNR:23.145677979345987
Change in mse between projections is : 3.41401e-09
mse, projection: 0.0048467
Post projection 26, . mse: 0.0048467, cost: 0.00997618027031,PSNR:23.145541115341075
projecting!
On iteration 1588. mse: 0.00484447, rel_cost_diff: 0.00087840858339,PSNR:23.14753608455684
Change in mse between projections is : 3.3728e-09
mse, projection: 0.00484462
Post projection 27, . mse: 0.00484462, cost: 0.00992785021663,PSNR:23.147399579424118
projecting!
On iteration 1594. mse: 0.00484241, rel_cost_diff: 0.000869626523263,PSNR:23.149381620879286
Change in mse between projections is : 3.33297e-09
mse, projection: 0.00484257
Post projection 28, . mse: 0.00484257, cost: 0.00988006591797,PSNR:23.149245057727235
projecting!
On iteration 1600. mse: 0.00484037, rel_cost_diff: 0.000865655642164,PSNR:23.1512166609826
Change in mse between projections is : 3.29052e-09
mse, projection: 0.00484052
Post projection 29, . mse: 0.00484052, cost: 0.00983278919011,PSNR:23.151079622322523
On iteration 1601. mse: 0.00484052, cost: 0.00983278919011,PSNR:23.151079622322523
projecting!
On iteration 1606. mse: 0.00483834, rel_cost_diff: 0.000859476129542,PSNR:23.153040355259694
Change in mse between projections is : 3.25197e-09
mse, projection: 0.00483849
Post projection 30, . mse: 0.00483849, cost: 0.009786112234,PSNR:23.15290242310375
projecting!
On iteration 1612. mse: 0.00483632, rel_cost_diff: 0.00085691307974,PSNR:23.154850598300605
Change in mse between projections is : 3.21386e-09
mse, projection: 0.00483647
Post projection 31, . mse: 0.00483647, cost: 0.00973995123059,PSNR:23.154712608640175
Stopping rule loss: 2.29199361801
projecting!
On iteration 0. mse: 0.0183989, rel_cost_diff: 0.115804345596,PSNR:17.352087663516702
mse, projection: 0.0183988
Post projection 1, . mse: 0.0183988, cost: 2.49181413651,PSNR:17.35209513785066
On iteration 1. mse: 0.0183988, cost: 2.49181413651,PSNR:17.35209513785066
On iteration 101. mse: 0.012245, cost: 0.773280084133,PSNR:19.120426848898326
On iteration 201. mse: 0.00966915, cost: 0.389849036932,PSNR:20.14611608589918
On iteration 301. mse: 0.0082859, cost: 0.222788736224,PSNR:20.816602332697016
On iteration 401. mse: 0.00746066, cost: 0.138370573521,PSNR:21.272225441133514
On iteration 501. mse: 0.00692989, cost: 0.091700181365,PSNR:21.592739641843647
On iteration 601. mse: 0.00656758, cost: 0.0641247034073,PSNR:21.825943714419296
On iteration 701. mse: 0.00630746, cost: 0.0470134839416,PSNR:22.00145790276398
On iteration 801. mse: 0.0061122, cost: 0.0359525308013,PSNR:22.138021308957025
On iteration 901. mse: 0.00595972, cost: 0.0285433847457,PSNR:22.247744236735464
On iteration 1001. mse: 0.00583647, cost: 0.0234144981951,PSNR:22.338494613344718
On iteration 1101. mse: 0.00573391, cost: 0.0197584033012,PSNR:22.415488093692172
On iteration 1201. mse: 0.00564636, cost: 0.0170863829553,PSNR:22.482311050441034
On iteration 1301. mse: 0.00556999, cost: 0.0150837581605,PSNR:22.541457822085707
projecting!
On iteration 1397. mse: 0.00550406, rel_cost_diff: 0.000999197599514,PSNR:22.593165776853624
Change in mse between projections is : 0.0111523
mse, projection: 0.00550412
Post projection 2, . mse: 0.00550412, cost: 0.0148881962523,PSNR:22.593117276765287
On iteration 1401. mse: 0.00550215, cost: 0.0135571556166,PSNR:22.594675061618936
projecting!
On iteration 1406. mse: 0.00549831, rel_cost_diff: 0.000998000265783,PSNR:22.597706239932155
Change in mse between projections is : 1.32271e-08
mse, projection: 0.00549837
Post projection 3, . mse: 0.00549837, cost: 0.0147633813322,PSNR:22.597656953497385
projecting!
On iteration 1414. mse: 0.00549325, rel_cost_diff: 0.000993035579233,PSNR:22.601704717638672
Change in mse between projections is : 1.02246e-08
mse, projection: 0.00549332
Post projection 4, . mse: 0.00549332, cost: 0.0146548161283,PSNR:22.60165464951429
projecting!
On iteration 1422. mse: 0.00548824, rel_cost_diff: 0.000982713900243,PSNR:22.605670399761767
Change in mse between projections is : 9.98971e-09
mse, projection: 0.0054883
Post projection 5, . mse: 0.0054883, cost: 0.0145481210202,PSNR:22.60561954893369
projecting!
On iteration 1429. mse: 0.00548389, rel_cost_diff: 0.000987319080779,PSNR:22.609113058565825
Change in mse between projections is : 7.53772e-09
mse, projection: 0.00548395
Post projection 6, . mse: 0.00548395, cost: 0.0144567470998,PSNR:22.609061429863914
projecting!
On iteration 1436. mse: 0.00547957, rel_cost_diff: 0.00097857263371,PSNR:22.612531875482485
Change in mse between projections is : 7.39528e-09
mse, projection: 0.00547964
Post projection 7, . mse: 0.00547964, cost: 0.0143665671349,PSNR:22.61247946799283
projecting!
On iteration 1442. mse: 0.0054759, rel_cost_diff: 0.000999584472978,PSNR:22.615441483153447
Change in mse between projections is : 5.38199e-09
mse, projection: 0.00547597
Post projection 8, . mse: 0.00547597, cost: 0.014291016385,PSNR:22.615389409853172
projecting!
On iteration 1448. mse: 0.00547226, rel_cost_diff: 0.000994350969102,PSNR:22.61833419373064
Change in mse between projections is : 5.2942e-09
mse, projection: 0.00547232
Post projection 9, . mse: 0.00547232, cost: 0.0142162041739,PSNR:22.618281346618478
projecting!
On iteration 1454. mse: 0.00546863, rel_cost_diff: 0.000991948500055,PSNR:22.621210711746347
Change in mse between projections is : 5.21344e-09
mse, projection: 0.0054687
Post projection 10, . mse: 0.0054687, cost: 0.0141423214227,PSNR:22.621157459817095
projecting!
On iteration 1460. mse: 0.00546503, rel_cost_diff: 0.000983392976588,PSNR:22.624071003730393
Change in mse between projections is : 5.13492e-09
mse, projection: 0.0054651
Post projection 11, . mse: 0.0054651, cost: 0.0140693895519,PSNR:22.62401808676417
projecting!
On iteration 1466. mse: 0.00546145, rel_cost_diff: 0.00097231967013,PSNR:22.626917258110367
Change in mse between projections is : 5.05831e-09
mse, projection: 0.00546152
Post projection 12, . mse: 0.00546152, cost: 0.0139973107725,PSNR:22.62686245500769
projecting!
On iteration 1472. mse: 0.0054579, rel_cost_diff: 0.000967597018032,PSNR:22.62974648175578
Change in mse between projections is : 4.98611e-09
mse, projection: 0.00545797
Post projection 13, . mse: 0.00545797, cost: 0.0139262070879,PSNR:22.62969164294006
projecting!
On iteration 1478. mse: 0.00545436, rel_cost_diff: 0.000959341955794,PSNR:22.632561977123366
Change in mse between projections is : 4.91679e-09
mse, projection: 0.00545443
Post projection 14, . mse: 0.00545443, cost: 0.0138560067862,PSNR:22.632506731974317
projecting!
On iteration 1484. mse: 0.00545084, rel_cost_diff: 0.000953454858595,PSNR:22.63536223224543
Change in mse between projections is : 4.84481e-09
mse, projection: 0.00545091
Post projection 15, . mse: 0.00545091, cost: 0.0137867610902,PSNR:22.635306951464017
projecting!
On iteration 1490. mse: 0.00544735, rel_cost_diff: 0.000945557952854,PSNR:22.638148701457755
Change in mse between projections is : 4.77781e-09
mse, projection: 0.00544742
Post projection 16, . mse: 0.00544742, cost: 0.013718476519,PSNR:22.638092642701224
projecting!
On iteration 1496. mse: 0.00544387, rel_cost_diff: 0.000941565080377,PSNR:22.64092061407218
Change in mse between projections is : 4.71093e-09
mse, projection: 0.00544394
Post projection 17, . mse: 0.00544394, cost: 0.0136509537697,PSNR:22.64086489100928
On iteration 1501. mse: 0.00544157, cost: 0.012348790653,PSNR:22.64275467330643
projecting!
On iteration 1502. mse: 0.00544042, rel_cost_diff: 0.000932772732689,PSNR:22.643679427961104
Change in mse between projections is : 4.64561e-09
mse, projection: 0.00544049
Post projection 18, . mse: 0.00544049, cost: 0.0135844303295,PSNR:22.643622926048202
projecting!
On iteration 1508. mse: 0.00543698, rel_cost_diff: 0.000923745149332,PSNR:22.646424745063335
Change in mse between projections is : 4.58161e-09
mse, projection: 0.00543705
Post projection 19, . mse: 0.00543705, cost: 0.0135187217966,PSNR:22.646367835466947
projecting!
On iteration 1513. mse: 0.00543413, rel_cost_diff: 0.000995787884367,PSNR:22.648699507707843
Change in mse between projections is : 3.16937e-09
mse, projection: 0.0054342
Post projection 20, . mse: 0.0054342, cost: 0.0134658627212,PSNR:22.64864219614497
projecting!
On iteration 1518. mse: 0.0054313, rel_cost_diff: 0.000996523999294,PSNR:22.65096429195789
Change in mse between projections is : 3.12777e-09
mse, projection: 0.00543137
Post projection 21, . mse: 0.00543137, cost: 0.0134131116793,PSNR:22.650906578155595
projecting!
On iteration 1523. mse: 0.00542848, rel_cost_diff: 0.000996760681606,PSNR:22.653219081574115
Change in mse between projections is : 3.09125e-09
mse, projection: 0.00542855
Post projection 22, . mse: 0.00542855, cost: 0.013360787183,PSNR:22.65316059272419
projecting!
On iteration 1528. mse: 0.00542567, rel_cost_diff: 0.000997268228006,PSNR:22.655464605840166
Change in mse between projections is : 3.05597e-09
mse, projection: 0.00542574
Post projection 23, . mse: 0.00542574, cost: 0.0133089246228,PSNR:22.65540645947153
projecting!
On iteration 1533. mse: 0.00542288, rel_cost_diff: 0.000992930449968,PSNR:22.657700849772144
Change in mse between projections is : 3.02145e-09
mse, projection: 0.00542295
Post projection 24, . mse: 0.00542295, cost: 0.0132576245815,PSNR:22.657641554687924
projecting!
On iteration 1538. mse: 0.0054201, rel_cost_diff: 0.000987649091486,PSNR:22.659927798429887
Change in mse between projections is : 2.9881e-09
mse, projection: 0.00542017
Post projection 25, . mse: 0.00542017, cost: 0.0132067203522,PSNR:22.659868846046905
projecting!
On iteration 1543. mse: 0.00541733, rel_cost_diff: 0.000978682500089,PSNR:22.66214581022676
Change in mse between projections is : 2.95415e-09
mse, projection: 0.00541741
Post projection 26, . mse: 0.00541741, cost: 0.0131564009935,PSNR:22.662086827728363
projecting!
On iteration 1548. mse: 0.00541458, rel_cost_diff: 0.000971559836688,PSNR:22.664354870880715
Change in mse between projections is : 2.91809e-09
mse, projection: 0.00541465
Post projection 27, . mse: 0.00541465, cost: 0.0131066059694,PSNR:22.664295484878817
projecting!
On iteration 1553. mse: 0.00541183, rel_cost_diff: 0.000968356868548,PSNR:22.666555713527657
Change in mse between projections is : 2.88482e-09
mse, projection: 0.00541191
Post projection 28, . mse: 0.00541191, cost: 0.0130572989583,PSNR:22.666495176372976
projecting!
On iteration 1558. mse: 0.0054091, rel_cost_diff: 0.000968644314156,PSNR:22.66874757734388
Change in mse between projections is : 2.85301e-09
mse, projection: 0.00540918
Post projection 29, . mse: 0.00540918, cost: 0.0130085684359,PSNR:22.668687383501073
projecting!
On iteration 1563. mse: 0.00540638, rel_cost_diff: 0.00096293303588,PSNR:22.67093119629643
Change in mse between projections is : 2.82257e-09
mse, projection: 0.00540646
Post projection 30, . mse: 0.00540646, cost: 0.0129602979869,PSNR:22.670870598120732
projecting!
On iteration 1568. mse: 0.00540368, rel_cost_diff: 0.000954496993482,PSNR:22.67310693163988
Change in mse between projections is : 2.79183e-09
mse, projection: 0.00540375
Post projection 31, . mse: 0.00540375, cost: 0.0129125472158,PSNR:22.673045928850584
Stopping rule loss: 0.862457513809
projecting!
On iteration 0. mse: 0.00595801, rel_cost_diff: 0.191981747157,PSNR:22.248990454252016
mse, projection: 0.00595804
Post projection 1, . mse: 0.00595804, cost: 0.996217787266,PSNR:22.248966694038273
On iteration 1. mse: 0.00595804, cost: 0.996217787266,PSNR:22.248966694038273
On iteration 101. mse: 0.00363227, cost: 0.286140263081,PSNR:24.398220672226117
On iteration 201. mse: 0.00267281, cost: 0.145403414965,PSNR:25.73032462520051
On iteration 301. mse: 0.00215671, cost: 0.0836070477962,PSNR:26.662085722750824
On iteration 401. mse: 0.00184908, cost: 0.0520864911377,PSNR:27.330446338815307
On iteration 501. mse: 0.00165259, cost: 0.0345054268837,PSNR:27.818345738254628
On iteration 601. mse: 0.00152032, cost: 0.0240405146033,PSNR:28.180659010875985
On iteration 701. mse: 0.00142742, cost: 0.0174934156239,PSNR:28.454475295378906
On iteration 801. mse: 0.00135974, cost: 0.0132344663143,PSNR:28.665451550016414
On iteration 901. mse: 0.00130878, cost: 0.0103716747835,PSNR:28.83134609420757
On iteration 1001. mse: 0.00126929, cost: 0.00839126948267,PSNR:28.964380293096553
On iteration 1101. mse: 0.0012379, cost: 0.00698436144739,PSNR:29.073131313987304
On iteration 1201. mse: 0.00121235, cost: 0.00596083328128,PSNR:29.16371199296458
On iteration 1301. mse: 0.00119111, cost: 0.00519976625219,PSNR:29.240480864168575
On iteration 1401. mse: 0.00117312, cost: 0.00462166592479,PSNR:29.306558832099483
projecting!
On iteration 1465. mse: 0.00116281, rel_cost_diff: 0.00099581647083,PSNR:29.344894090453906
Change in mse between projections is : 0.00426476
mse, projection: 0.00116283
Post projection 2, . mse: 0.00116283, cost: 0.00459287315607,PSNR:29.344826263069415
projecting!
On iteration 1472. mse: 0.00116176, rel_cost_diff: 0.000994103909219,PSNR:29.34881988302501
Change in mse between projections is : 2.59886e-09
mse, projection: 0.00116178
Post projection 3, . mse: 0.00116178, cost: 0.00456217955798,PSNR:29.348751123939543
projecting!
On iteration 1479. mse: 0.00116073, rel_cost_diff: 0.000991553747004,PSNR:29.352702620550936
Change in mse between projections is : 2.52722e-09
mse, projection: 0.00116074
Post projection 4, . mse: 0.00116074, cost: 0.00453180167824,PSNR:29.352633364395704
projecting!
On iteration 1486. mse: 0.0011597, rel_cost_diff: 0.000979579376655,PSNR:29.356546107951836
Change in mse between projections is : 2.47129e-09
mse, projection: 0.00115972
Post projection 5, . mse: 0.00115972, cost: 0.00450183218345,PSNR:29.356475918567707
projecting!
On iteration 1493. mse: 0.00115868, rel_cost_diff: 0.000975740323567,PSNR:29.360351983245128
Change in mse between projections is : 2.42157e-09
mse, projection: 0.0011587
Post projection 6, . mse: 0.0011587, cost: 0.0044723097235,PSNR:29.360280859650018
projecting!
On iteration 1499. mse: 0.00115782, rel_cost_diff: 0.000997885904884,PSNR:29.363583007920113
Change in mse between projections is : 1.76055e-09
mse, projection: 0.00115784
Post projection 7, . mse: 0.00115784, cost: 0.00444771116599,PSNR:29.36351139472965
On iteration 1501. mse: 0.00115768, cost: 0.00420060381293,PSNR:29.364100055261876
projecting!
On iteration 1505. mse: 0.00115697, rel_cost_diff: 0.000987561990405,PSNR:29.366787159631926
Change in mse between projections is : 1.72994e-09
mse, projection: 0.00115699
Post projection 8, . mse: 0.00115699, cost: 0.00442327931523,PSNR:29.36671461961854
projecting!
On iteration 1511. mse: 0.00115612, rel_cost_diff: 0.000986515441572,PSNR:29.36996525171267
Change in mse between projections is : 1.70164e-09
mse, projection: 0.00115614
Post projection 9, . mse: 0.00115614, cost: 0.00439918600023,PSNR:29.369892221292524
projecting!
On iteration 1517. mse: 0.00115528, rel_cost_diff: 0.000980372807092,PSNR:29.373118100444223
Change in mse between projections is : 1.6751e-09
mse, projection: 0.0011553
Post projection 10, . mse: 0.0011553, cost: 0.00437535485253,PSNR:29.373044579365573
projecting!
On iteration 1523. mse: 0.00115445, rel_cost_diff: 0.000976703628107,PSNR:29.37624608707008
Change in mse between projections is : 1.64955e-09
mse, projection: 0.00115447
Post projection 11, . mse: 0.00115447, cost: 0.00435188226402,PSNR:29.376172513019576
projecting!
On iteration 1529. mse: 0.00115363, rel_cost_diff: 0.000961436675179,PSNR:29.37935003270256
Change in mse between projections is : 1.62429e-09
mse, projection: 0.00115365
Post projection 12, . mse: 0.00115365, cost: 0.00432868488133,PSNR:29.379275967799458
projecting!
On iteration 1535. mse: 0.00115281, rel_cost_diff: 0.000955037036226,PSNR:29.382430761289395
Change in mse between projections is : 1.59928e-09
mse, projection: 0.00115283
Post projection 13, . mse: 0.00115283, cost: 0.00430580228567,PSNR:29.38235576670699
projecting!
On iteration 1541. mse: 0.001152, rel_cost_diff: 0.000950805082987,PSNR:29.385488221818235
Change in mse between projections is : 1.57616e-09
mse, projection: 0.00115202
Post projection 14, . mse: 0.00115202, cost: 0.00428322702646,PSNR:29.385412296681373
projecting!
On iteration 1547. mse: 0.00115119, rel_cost_diff: 0.000953336736859,PSNR:29.388522363577753
Change in mse between projections is : 1.55357e-09
mse, projection: 0.00115121
Post projection 15, . mse: 0.00115121, cost: 0.00426095863804,PSNR:29.38844638537872
projecting!
On iteration 1553. mse: 0.00115039, rel_cost_diff: 0.000943620740627,PSNR:29.391534454626754
Change in mse between projections is : 1.53195e-09
mse, projection: 0.00115041
Post projection 16, . mse: 0.00115041, cost: 0.00423898966983,PSNR:29.39145798423332
projecting!
On iteration 1559. mse: 0.0011496, rel_cost_diff: 0.000932558921893,PSNR:29.394524447586747
Change in mse between projections is : 1.51067e-09
mse, projection: 0.00114962
Post projection 17, . mse: 0.00114962, cost: 0.00421726377681,PSNR:29.39444792452797
projecting!
On iteration 1565. mse: 0.00114882, rel_cost_diff: 0.00092580905576,PSNR:29.397492735442516
Change in mse between projections is : 1.48995e-09
mse, projection: 0.00114884
Post projection 18, . mse: 0.00114884, cost: 0.00419585965574,PSNR:29.397415719980366
projecting!
On iteration 1571. mse: 0.00114804, rel_cost_diff: 0.000922850792498,PSNR:29.400440153037902
Change in mse between projections is : 1.46973e-09
mse, projection: 0.00114806
Post projection 19, . mse: 0.00114806, cost: 0.00417473400012,PSNR:29.40036308529055
projecting!
On iteration 1577. mse: 0.00114726, rel_cost_diff: 0.00091584748101,PSNR:29.40336621579098
Change in mse between projections is : 1.44894e-09
mse, projection: 0.00114728
Post projection 20, . mse: 0.00114728, cost: 0.00415387842804,PSNR:29.403288655422134
projecting!
On iteration 1583. mse: 0.0011465, rel_cost_diff: 0.000912252930496,PSNR:29.406272202113364
Change in mse between projections is : 1.42838e-09
mse, projection: 0.00114652
Post projection 21, . mse: 0.00114652, cost: 0.00413331435993,PSNR:29.406193707879996
projecting!
On iteration 1589. mse: 0.00114574, rel_cost_diff: 0.000899969719064,PSNR:29.40915718780934
Change in mse between projections is : 1.40925e-09
mse, projection: 0.00114576
Post projection 22, . mse: 0.00114576, cost: 0.00411301199347,PSNR:29.409078641415984
projecting!
On iteration 1595. mse: 0.00114498, rel_cost_diff: 0.000890354679198,PSNR:29.412022454412295
Change in mse between projections is : 1.38947e-09
mse, projection: 0.001145
Post projection 23, . mse: 0.001145, cost: 0.00409298576415,PSNR:29.4119434146221
On iteration 1601. mse: 0.00114435, cost: 0.00381925376132,PSNR:29.414392550031536
projecting!
On iteration 1601. mse: 0.00114423, rel_cost_diff: 0.000885529899615,PSNR:29.41486796160616
Change in mse between projections is : 1.37098e-09
mse, projection: 0.00114425
Post projection 24, . mse: 0.00114425, cost: 0.00407321704552,PSNR:29.41478887001241
projecting!
On iteration 1607. mse: 0.00114349, rel_cost_diff: 0.00087948989586,PSNR:29.41769366929083
Change in mse between projections is : 1.35237e-09
mse, projection: 0.00114351
Post projection 25, . mse: 0.00114351, cost: 0.00405370816588,PSNR:29.41761408408439
projecting!
On iteration 1612. mse: 0.00114287, rel_cost_diff: 0.000999074855453,PSNR:29.420030587275754
Change in mse between projections is : 9.34213e-10
mse, projection: 0.00114289
Post projection 26, . mse: 0.00114289, cost: 0.00403823889792,PSNR:29.419950516859828
projecting!
On iteration 1617. mse: 0.00114226, rel_cost_diff: 0.000986054330327,PSNR:29.422352386501878
Change in mse between projections is : 9.21365e-10
mse, projection: 0.00114228
Post projection 27, . mse: 0.00114228, cost: 0.0040227053687,PSNR:29.422272715878623
projecting!
On iteration 1622. mse: 0.00114165, rel_cost_diff: 0.000987600363173,PSNR:29.424661256307022
Change in mse between projections is : 9.10103e-10
mse, projection: 0.00114167
Post projection 28, . mse: 0.00114167, cost: 0.0040072761476,PSNR:29.424580214779617
projecting!
On iteration 1627. mse: 0.00114105, rel_cost_diff: 0.000985501707015,PSNR:29.426955846136057
Change in mse between projections is : 8.99596e-10
mse, projection: 0.00114107
Post projection 29, . mse: 0.00114107, cost: 0.00399198383093,PSNR:29.42687431869978
projecting!
On iteration 1632. mse: 0.00114045, rel_cost_diff: 0.000981533708954,PSNR:29.429237019337194
Change in mse between projections is : 8.8933e-10
mse, projection: 0.00114047
Post projection 30, . mse: 0.00114047, cost: 0.00397682981566,PSNR:29.429155005754517
projecting!
On iteration 1637. mse: 0.00113985, rel_cost_diff: 0.000978810313567,PSNR:29.431504310569935
Change in mse between projections is : 8.79512e-10
mse, projection: 0.00113988
Post projection 31, . mse: 0.00113988, cost: 0.00396182155237,PSNR:29.431422697704207
Stopping rule loss: 13.288901329
projecting!
On iteration 0. mse: 0.0211671, rel_cost_diff: 0.725574284633,PSNR:16.743390313716393
mse, projection: 0.021168
Post projection 1, . mse: 0.021168, cost: 13.9088163376,PSNR:16.74319961644492
On iteration 1. mse: 0.021168, cost: 13.9088163376,PSNR:16.74319961644492
On iteration 101. mse: 0.0119296, cost: 0.850263655186,PSNR:19.233741676205927
On iteration 201. mse: 0.00906208, cost: 0.433953523636,PSNR:20.427722112227027
On iteration 301. mse: 0.00750459, cost: 0.252077817917,PSNR:21.24672957191633
On iteration 401. mse: 0.0065634, cost: 0.159354835749,PSNR:21.82870916997789
On iteration 501. mse: 0.00595041, cost: 0.107763454318,PSNR:22.254528091590302
On iteration 601. mse: 0.00552656, cost: 0.0771644487977,PSNR:22.575450092526914
On iteration 701. mse: 0.00521819, cost: 0.058114156127,PSNR:22.82480410119358
On iteration 801. mse: 0.00498335, cost: 0.0457826405764,PSNR:23.02478554269108
On iteration 901. mse: 0.00479734, cost: 0.0374832265079,PSNR:23.18999635922296
On iteration 1001. mse: 0.00464494, cost: 0.0317097976804,PSNR:23.33019573530123
On iteration 1101. mse: 0.00451646, cost: 0.027570033446,PSNR:23.45201383828598
On iteration 1201. mse: 0.00440551, cost: 0.0245215985924,PSNR:23.560037024028553
projecting!
On iteration 1242. mse: 0.00436305, rel_cost_diff: 0.00099930082263,PSNR:23.60210112719505
Change in mse between projections is : 0.0144657
mse, projection: 0.00436318
Post projection 2, . mse: 0.00436318, cost: 0.0260249711573,PSNR:23.601963928680412
projecting!
On iteration 1250. mse: 0.00435528, rel_cost_diff: 0.000991276146068,PSNR:23.60983992541785
Change in mse between projections is : 1.82179e-08
mse, projection: 0.00435542
Post projection 3, . mse: 0.00435542, cost: 0.0258304663002,PSNR:23.60970062490096
projecting!
On iteration 1257. mse: 0.00434856, rel_cost_diff: 0.000987288161531,PSNR:23.616543701687405
Change in mse between projections is : 1.36541e-08
mse, projection: 0.0043487
Post projection 4, . mse: 0.0043487, cost: 0.0256638322026,PSNR:23.616403720938592
projecting!
On iteration 1264. mse: 0.00434191, rel_cost_diff: 0.000984322532738,PSNR:23.623195893704512
Change in mse between projections is : 1.33572e-08
mse, projection: 0.00434205
Post projection 5, . mse: 0.00434205, cost: 0.0254997685552,PSNR:23.623054766867778
projecting!
On iteration 1271. mse: 0.00433531, rel_cost_diff: 0.000965896244175,PSNR:23.62979904713132
Change in mse between projections is : 1.30887e-08
mse, projection: 0.00433545
Post projection 6, . mse: 0.00433545, cost: 0.0253383889794,PSNR:23.629656772628703
projecting!
On iteration 1277. mse: 0.00432971, rel_cost_diff: 0.000994474176194,PSNR:23.6354111777947
Change in mse between projections is : 9.47808e-09
mse, projection: 0.00432985
Post projection 7, . mse: 0.00432985, cost: 0.0252033397555,PSNR:23.63526825225406
projecting!
On iteration 1283. mse: 0.00432415, rel_cost_diff: 0.000979016924281,PSNR:23.64098801054279
Change in mse between projections is : 9.31575e-09
mse, projection: 0.0043243
Post projection 8, . mse: 0.0043243, cost: 0.0250697676092,PSNR:23.640843966016057
projecting!
On iteration 1289. mse: 0.00431864, rel_cost_diff: 0.000971513215728,PSNR:23.64653127304884
Change in mse between projections is : 9.15906e-09
mse, projection: 0.00431878
Post projection 9, . mse: 0.00431878, cost: 0.024938095361,PSNR:23.646386108018707
projecting!
On iteration 1295. mse: 0.00431316, rel_cost_diff: 0.000969343924143,PSNR:23.652040827473364
Change in mse between projections is : 9.0162e-09
mse, projection: 0.00431331
Post projection 10, . mse: 0.00431331, cost: 0.0248082093894,PSNR:23.65189547816993
On iteration 1301. mse: 0.00430864, cost: 0.022198330611,PSNR:23.656595537627013
projecting!
On iteration 1301. mse: 0.00430773, rel_cost_diff: 0.000957565349993,PSNR:23.657519353209686
Change in mse between projections is : 8.87744e-09
mse, projection: 0.00430787
Post projection 11, . mse: 0.00430787, cost: 0.0246800873429,PSNR:23.657372412080974
projecting!
On iteration 1307. mse: 0.00430233, rel_cost_diff: 0.000949959777239,PSNR:23.66296672387525
Change in mse between projections is : 8.74421e-09
mse, projection: 0.00430247
Post projection 12, . mse: 0.00430247, cost: 0.0245536826551,PSNR:23.66281818820033
projecting!
On iteration 1313. mse: 0.00429696, rel_cost_diff: 0.000939042713029,PSNR:23.66838328407383
Change in mse between projections is : 8.61474e-09
mse, projection: 0.00429711
Post projection 13, . mse: 0.00429711, cost: 0.0244289990515,PSNR:23.66823456303147
projecting!
On iteration 1319. mse: 0.00429164, rel_cost_diff: 0.000930573513942,PSNR:23.673769852323915
Change in mse between projections is : 8.48638e-09
mse, projection: 0.00429178
Post projection 14, . mse: 0.00429178, cost: 0.0243060663342,PSNR:23.673620946711097
projecting!
On iteration 1325. mse: 0.00428635, rel_cost_diff: 0.000922707678948,PSNR:23.679127723948888
Change in mse between projections is : 8.36109e-09
mse, projection: 0.00428649
Post projection 15, . mse: 0.00428649, cost: 0.0241848006845,PSNR:23.678977690934
projecting!
On iteration 1331. mse: 0.00428109, rel_cost_diff: 0.000910969213105,PSNR:23.684455839595216
Change in mse between projections is : 8.24007e-09
mse, projection: 0.00428124
Post projection 16, . mse: 0.00428124, cost: 0.0240652542561,PSNR:23.684305622403457
projecting!
On iteration 1337. mse: 0.00427587, rel_cost_diff: 0.000904759163255,PSNR:23.68975597337346
Change in mse between projections is : 8.12185e-09
mse, projection: 0.00427602
Post projection 17, . mse: 0.00427602, cost: 0.0239475145936,PSNR:23.689604626848364
projecting!
On iteration 1343. mse: 0.00427068, rel_cost_diff: 0.000895970355678,PSNR:23.695028014740572
Change in mse between projections is : 8.0065e-09
mse, projection: 0.00427083
Post projection 18, . mse: 0.00427083, cost: 0.02383114025,PSNR:23.694876010858597
projecting!
On iteration 1348. mse: 0.0042664, rel_cost_diff: 0.000998605138261,PSNR:23.699387723150025
Change in mse between projections is : 5.50368e-09
mse, projection: 0.00426655
Post projection 19, . mse: 0.00426655, cost: 0.0237374026328,PSNR:23.699235092603892
projecting!
On iteration 1353. mse: 0.00426214, rel_cost_diff: 0.000999813430262,PSNR:23.70372571546879
Change in mse between projections is : 5.434e-09
mse, projection: 0.00426229
Post projection 20, . mse: 0.00426229, cost: 0.0236439984292,PSNR:23.703571983446274
projecting!
On iteration 1358. mse: 0.0042579, rel_cost_diff: 0.000991272863012,PSNR:23.7080442970003
Change in mse between projections is : 5.36705e-09
mse, projection: 0.00425805
Post projection 21, . mse: 0.00425805, cost: 0.023551363498,PSNR:23.707890412034853
projecting!
On iteration 1363. mse: 0.00425369, rel_cost_diff: 0.000986777483007,PSNR:23.712343405475917
Change in mse between projections is : 5.30275e-09
mse, projection: 0.00425384
Post projection 22, . mse: 0.00425384, cost: 0.0234596915543,PSNR:23.712188892690527
projecting!
On iteration 1368. mse: 0.0042495, rel_cost_diff: 0.00098210326338,PSNR:23.716623454662482
Change in mse between projections is : 5.23939e-09
mse, projection: 0.00424965
Post projection 23, . mse: 0.00424965, cost: 0.0233689807355,PSNR:23.71646831364544
projecting!
On iteration 1373. mse: 0.00424533, rel_cost_diff: 0.000973058292195,PSNR:23.720884860332184
Change in mse between projections is : 5.1763e-09
mse, projection: 0.00424548
Post projection 24, . mse: 0.00424548, cost: 0.0232792496681,PSNR:23.720729567014924
projecting!
On iteration 1378. mse: 0.00424118, rel_cost_diff: 0.000972135814136,PSNR:23.725128517082993
Change in mse between projections is : 5.11194e-09
mse, projection: 0.00424134
Post projection 25, . mse: 0.00424134, cost: 0.0231905095279,PSNR:23.724972118317332
projecting!
On iteration 1383. mse: 0.00423706, rel_cost_diff: 0.000969989754365,PSNR:23.729353414155
Change in mse between projections is : 5.05265e-09
mse, projection: 0.00423721
Post projection 26, . mse: 0.00423721, cost: 0.0231027994305,PSNR:23.729196385889484
projecting!
On iteration 1388. mse: 0.00423296, rel_cost_diff: 0.000962261501683,PSNR:23.733561403758003
Change in mse between projections is : 4.99495e-09
mse, projection: 0.00423311
Post projection 27, . mse: 0.00423311, cost: 0.0230159163475,PSNR:23.733403267785754
projecting!
On iteration 1393. mse: 0.00422888, rel_cost_diff: 0.000958145489255,PSNR:23.737750041608017
Change in mse between projections is : 4.93707e-09
mse, projection: 0.00422903
Post projection 28, . mse: 0.00422903, cost: 0.0229300502688,PSNR:23.737592709456674
projecting!
On iteration 1398. mse: 0.00422481, rel_cost_diff: 0.000949851676797,PSNR:23.741923097180944
Change in mse between projections is : 4.88166e-09
mse, projection: 0.00422497
Post projection 29, . mse: 0.00422497, cost: 0.022845055908,PSNR:23.74176417778957
On iteration 1401. mse: 0.00422325, cost: 0.0204553045332,PSNR:23.743532244191563
projecting!
On iteration 1403. mse: 0.00422077, rel_cost_diff: 0.000940439645701,PSNR:23.74608004249536
Change in mse between projections is : 4.82307e-09
mse, projection: 0.00422093
Post projection 30, . mse: 0.00422093, cost: 0.0227610804141,PSNR:23.74592049179831
projecting!
On iteration 1408. mse: 0.00421675, rel_cost_diff: 0.00094037770292,PSNR:23.750219868215986
Change in mse between projections is : 4.76898e-09
mse, projection: 0.00421691
Post projection 31, . mse: 0.00421691, cost: 0.0226779580116,PSNR:23.750060165360686
Stopping rule loss: 1.6780397892
projecting!
On iteration 0. mse: 0.0122459, rel_cost_diff: 0.107056141697,PSNR:19.12010909834852
mse, projection: 0.0122459
Post projection 1, . mse: 0.0122459, cost: 1.81171035767,PSNR:19.120079042067633
On iteration 1. mse: 0.0122459, cost: 1.81171035767,PSNR:19.120079042067633
On iteration 101. mse: 0.00766852, cost: 0.582144975662,PSNR:21.152885061898125
On iteration 201. mse: 0.00571585, cost: 0.297691941261,PSNR:22.429194389966355
On iteration 301. mse: 0.00465084, cost: 0.173594579101,PSNR:23.324689858031277
On iteration 401. mse: 0.00400459, cost: 0.11002869904,PSNR:23.974424233395055
On iteration 501. mse: 0.003583, cost: 0.0743353664875,PSNR:24.457534972331544
On iteration 601. mse: 0.00329229, cost: 0.0528819449246,PSNR:24.825020976873013
On iteration 701. mse: 0.00308271, cost: 0.0392852835357,PSNR:25.11066923115559
On iteration 801. mse: 0.00292584, cost: 0.0302962325513,PSNR:25.337490162170514
On iteration 901. mse: 0.00280462, cost: 0.0241333395243,PSNR:25.521257633810887
On iteration 1001. mse: 0.00270833, cost: 0.0197767354548,PSNR:25.672987099358707
On iteration 1101. mse: 0.00262994, cost: 0.0166114121675,PSNR:25.800537477166785
On iteration 1201. mse: 0.00256475, cost: 0.0142545225099,PSNR:25.909556070064216
On iteration 1301. mse: 0.00250954, cost: 0.0124625209719,PSNR:26.004066523864687
On iteration 1401. mse: 0.00246202, cost: 0.0110754240304,PSNR:26.087092605471803
projecting!
On iteration 1478. mse: 0.0024292, rel_cost_diff: 0.000999711003923,PSNR:26.145375831842955
Change in mse between projections is : 0.00853555
mse, projection: 0.00242928
Post projection 2, . mse: 0.00242928, cost: 0.0110162924975,PSNR:26.14522181931243
projecting!
On iteration 1489. mse: 0.00242487, rel_cost_diff: 0.000998030237474,PSNR:26.153113871239256
Change in mse between projections is : 1.4469e-08
mse, projection: 0.00242496
Post projection 3, . mse: 0.00242496, cost: 0.0109010552987,PSNR:26.15295958405726
projecting!
On iteration 1498. mse: 0.00242139, rel_cost_diff: 0.000997643558097,PSNR:26.15935709044445
Change in mse between projections is : 9.42778e-09
mse, projection: 0.00242147
Post projection 4, . mse: 0.00242147, cost: 0.0108093442395,PSNR:26.15920174614113
On iteration 1501. mse: 0.00242065, cost: 0.0100043192506,PSNR:26.160672310973574
projecting!
On iteration 1507. mse: 0.00241795, rel_cost_diff: 0.000988918535477,PSNR:26.16553485834502
Change in mse between projections is : 9.21806e-09
mse, projection: 0.00241803
Post projection 5, . mse: 0.00241803, cost: 0.0107193468139,PSNR:26.165378874734557
projecting!
On iteration 1515. mse: 0.00241493, rel_cost_diff: 0.000987612837605,PSNR:26.170963482276484
Change in mse between projections is : 7.12596e-09
mse, projection: 0.00241501
Post projection 6, . mse: 0.00241501, cost: 0.0106411622837,PSNR:26.17080772227231
projecting!
On iteration 1522. mse: 0.00241231, rel_cost_diff: 0.000999104871353,PSNR:26.17566403211237
Change in mse between projections is : 5.34918e-09
mse, projection: 0.0024124
Post projection 7, . mse: 0.0024124, cost: 0.0105743324384,PSNR:26.175506845967853
projecting!
On iteration 1529. mse: 0.00240972, rel_cost_diff: 0.000990736451262,PSNR:26.18032603427477
Change in mse between projections is : 5.25793e-09
mse, projection: 0.00240981
Post projection 8, . mse: 0.00240981, cost: 0.0105083445087,PSNR:26.180169098914444
projecting!
On iteration 1536. mse: 0.00240716, rel_cost_diff: 0.000983506849585,PSNR:26.18495229952011
Change in mse between projections is : 5.17249e-09
mse, projection: 0.00240725
Post projection 9, . mse: 0.00240725, cost: 0.0104433540255,PSNR:26.18479477684753
projecting!
On iteration 1543. mse: 0.00240462, rel_cost_diff: 0.000975311552734,PSNR:26.189542708203412
Change in mse between projections is : 5.09083e-09
mse, projection: 0.0024047
Post projection 10, . mse: 0.0024047, cost: 0.0103792138398,PSNR:26.189385018947412
projecting!
On iteration 1549. mse: 0.00240246, rel_cost_diff: 0.000997790710837,PSNR:26.193440082542807
Change in mse between projections is : 3.67447e-09
mse, projection: 0.00240255
Post projection 11, . mse: 0.00240255, cost: 0.0103257894516,PSNR:26.19328183084042
projecting!
On iteration 1555. mse: 0.00240032, rel_cost_diff: 0.000993295817327,PSNR:26.19731231140726
Change in mse between projections is : 3.62281e-09
mse, projection: 0.00240041
Post projection 12, . mse: 0.00240041, cost: 0.0102727869526,PSNR:26.197153918545144
projecting!
On iteration 1561. mse: 0.00239819, rel_cost_diff: 0.00099047153171,PSNR:26.20115890272575
Change in mse between projections is : 3.57388e-09
mse, projection: 0.00239828
Post projection 13, . mse: 0.00239828, cost: 0.0102204214782,PSNR:26.20100036951385
projecting!
On iteration 1567. mse: 0.00239608, rel_cost_diff: 0.000982587354455,PSNR:26.20498105129328
Change in mse between projections is : 3.52613e-09
mse, projection: 0.00239617
Post projection 14, . mse: 0.00239617, cost: 0.0101686865091,PSNR:26.20482153451153
projecting!
On iteration 1573. mse: 0.00239399, rel_cost_diff: 0.000972163437865,PSNR:26.20877953428362
Change in mse between projections is : 3.47642e-09
mse, projection: 0.00239408
Post projection 15, . mse: 0.00239408, cost: 0.0101175969467,PSNR:26.208619877924765
projecting!
On iteration 1579. mse: 0.00239191, rel_cost_diff: 0.000975599201129,PSNR:26.212553441117112
Change in mse between projections is : 3.43142e-09
mse, projection: 0.002392
Post projection 16, . mse: 0.002392, cost: 0.0100670978427,PSNR:26.212393223232556
projecting!
On iteration 1585. mse: 0.00238984, rel_cost_diff: 0.000963278324002,PSNR:26.21630482034626
Change in mse between projections is : 3.38734e-09
mse, projection: 0.00238993
Post projection 17, . mse: 0.00238993, cost: 0.0100171919912,PSNR:26.216144887106346
projecting!
On iteration 1591. mse: 0.00238779, rel_cost_diff: 0.000960091193989,PSNR:26.22003276376575
Change in mse between projections is : 3.34291e-09
mse, projection: 0.00238788
Post projection 18, . mse: 0.00238788, cost: 0.00996793806553,PSNR:26.219872693184225
projecting!
On iteration 1597. mse: 0.00238576, rel_cost_diff: 0.00095110897109,PSNR:26.223738903541943
Change in mse between projections is : 3.30003e-09
mse, projection: 0.00238584
Post projection 19, . mse: 0.00238584, cost: 0.00991921499372,PSNR:26.223578696305164
On iteration 1601. mse: 0.00238477, cost: 0.00914009753615,PSNR:26.225541854308503
projecting!
On iteration 1603. mse: 0.00238373, rel_cost_diff: 0.000947494261521,PSNR:26.227422756885144
Change in mse between projections is : 3.25862e-09
mse, projection: 0.00238382
Post projection 20, . mse: 0.00238382, cost: 0.00987114012241,PSNR:26.227261565338367
projecting!
On iteration 1609. mse: 0.00238172, rel_cost_diff: 0.000939158223711,PSNR:26.23108511346468
Change in mse between projections is : 3.21656e-09
mse, projection: 0.00238181
Post projection 21, . mse: 0.00238181, cost: 0.00982361659408,PSNR:26.230923785932077
projecting!
On iteration 1615. mse: 0.00237973, rel_cost_diff: 0.000935330273792,PSNR:26.234725916220185
Change in mse between projections is : 3.17678e-09
mse, projection: 0.00237982
Post projection 22, . mse: 0.00237982, cost: 0.0097766444087,PSNR:26.234564028494084
projecting!
On iteration 1621. mse: 0.00237775, rel_cost_diff: 0.000934519908034,PSNR:26.238345533578613
Change in mse between projections is : 3.13759e-09
mse, projection: 0.00237783
Post projection 23, . mse: 0.00237783, cost: 0.00973025709391,PSNR:26.23818351087384
projecting!
On iteration 1626. mse: 0.00237611, rel_cost_diff: 0.000998490963225,PSNR:26.24133191603817
Change in mse between projections is : 2.14607e-09
mse, projection: 0.0023762
Post projection 24, . mse: 0.0023762, cost: 0.00969295203686,PSNR:26.24116978188387
projecting!
On iteration 1632. mse: 0.00237415, rel_cost_diff: 0.00092792621469,PSNR:26.244914880531365
Change in mse between projections is : 3.06555e-09
mse, projection: 0.00237424
Post projection 25, . mse: 0.00237424, cost: 0.00964725762606,PSNR:26.244752612562387
projecting!
On iteration 1637. mse: 0.00237254, rel_cost_diff: 0.000998674353044,PSNR:26.247869984528872
Change in mse between projections is : 2.09356e-09
mse, projection: 0.00237263
Post projection 26, . mse: 0.00237263, cost: 0.00961075443774,PSNR:26.24770760611112
projecting!
On iteration 1642. mse: 0.00237093, rel_cost_diff: 0.00099625484125,PSNR:26.25081132062034
Change in mse between projections is : 2.07053e-09
mse, projection: 0.00237102
Post projection 27, . mse: 0.00237102, cost: 0.00957439281046,PSNR:26.25064840572293
projecting!
On iteration 1647. mse: 0.00236933, rel_cost_diff: 0.000993366228111,PSNR:26.253738005904502
Change in mse between projections is : 2.04859e-09
mse, projection: 0.00236942
Post projection 28, . mse: 0.00236942, cost: 0.00953834503889,PSNR:26.25357498118475
projecting!
On iteration 1652. mse: 0.00236775, rel_cost_diff: 0.000988186410056,PSNR:26.25665043646228
Change in mse between projections is : 2.02724e-09
mse, projection: 0.00236783
Post projection 29, . mse: 0.00236783, cost: 0.00950259156525,PSNR:26.25648772942617
projecting!
On iteration 1657. mse: 0.00236617, rel_cost_diff: 0.00098933236979,PSNR:26.25954943696703
Change in mse between projections is : 2.00652e-09
mse, projection: 0.00236625
Post projection 30, . mse: 0.00236625, cost: 0.00946717243642,PSNR:26.25938576662719
projecting!
On iteration 1662. mse: 0.00236459, rel_cost_diff: 0.000984665695713,PSNR:26.262433268685534
Change in mse between projections is : 1.98632e-09
mse, projection: 0.00236468
Post projection 31, . mse: 0.00236468, cost: 0.00943203549832,PSNR:26.262270344857225
Stopping rule loss: 2.33623385429
projecting!
On iteration 0. mse: 0.0175921, rel_cost_diff: 0.0917405314386,PSNR:17.546826263002504
mse, projection: 0.0175922
Post projection 1, . mse: 0.0175922, cost: 2.49317598343,PSNR:17.54679683399838
On iteration 1. mse: 0.0175922, cost: 2.49317598343,PSNR:17.54679683399838
On iteration 101. mse: 0.0111568, cost: 0.825847506523,PSNR:19.524609605387255
On iteration 201. mse: 0.00838319, cost: 0.422511637211,PSNR:20.765907737644035
On iteration 301. mse: 0.00687428, cost: 0.245082095265,PSNR:21.627726320774876
On iteration 401. mse: 0.0059634, cost: 0.154153585434,PSNR:22.24505753343462
On iteration 501. mse: 0.00537297, cost: 0.10311588645,PSNR:22.697857806428292
On iteration 601. mse: 0.00496814, cost: 0.0726191177964,PSNR:23.038064353980925
On iteration 701. mse: 0.00467732, cost: 0.0534062683582,PSNR:23.300026666473542
On iteration 801. mse: 0.00446014, cost: 0.040788974613,PSNR:23.506519495692547
On iteration 901. mse: 0.00429232, cost: 0.0322114787996,PSNR:23.673082384543306
On iteration 1001. mse: 0.00415861, cost: 0.0262075774372,PSNR:23.810513188468825
On iteration 1101. mse: 0.00404925, cost: 0.0218900889158,PSNR:23.926258667037924
On iteration 1201. mse: 0.00395762, cost: 0.0187183041126,PSNR:24.02565460021983
On iteration 1301. mse: 0.00387923, cost: 0.0163361448795,PSNR:24.112542613099983
On iteration 1401. mse: 0.00381094, cost: 0.014512210153,PSNR:24.189682779357504
projecting!
On iteration 1475. mse: 0.00376496, rel_cost_diff: 0.000997571790694,PSNR:24.24239259402764
Change in mse between projections is : 0.0119993
mse, projection: 0.0037651
Post projection 2, . mse: 0.0037651, cost: 0.014398355037,PSNR:24.24223521260876
projecting!
On iteration 1487. mse: 0.00375802, rel_cost_diff: 0.000993600233613,PSNR:24.25040536175773
Change in mse between projections is : 2.23545e-08
mse, projection: 0.00375816
Post projection 3, . mse: 0.00375816, cost: 0.0142358820885,PSNR:24.250247420646083
projecting!
On iteration 1497. mse: 0.00375233, rel_cost_diff: 0.000987992398028,PSNR:24.256994496227723
Change in mse between projections is : 1.51096e-08
mse, projection: 0.00375246
Post projection 4, . mse: 0.00375246, cost: 0.0141041846946,PSNR:24.256834967967112
On iteration 1501. mse: 0.00375067, cost: 0.0130990622565,PSNR:24.258909831762416
projecting!
On iteration 1506. mse: 0.00374726, rel_cost_diff: 0.000985688656644,PSNR:24.262859069539452
Change in mse between projections is : 1.19616e-08
mse, projection: 0.0037474
Post projection 5, . mse: 0.0037474, cost: 0.0139884930104,PSNR:24.26269905588288
projecting!
On iteration 1514. mse: 0.00374281, rel_cost_diff: 0.000994485512572,PSNR:24.268018823656227
Change in mse between projections is : 9.26547e-09
mse, projection: 0.00374295
Post projection 6, . mse: 0.00374295, cost: 0.0138878393918,PSNR:24.26785834962828
projecting!
On iteration 1522. mse: 0.0037384, rel_cost_diff: 0.000982291435988,PSNR:24.273136569218394
Change in mse between projections is : 9.09241e-09
mse, projection: 0.00373854
Post projection 7, . mse: 0.00373854, cost: 0.0137888165191,PSNR:24.27297536503555
projecting!
On iteration 1529. mse: 0.00373459, rel_cost_diff: 0.000989751121651,PSNR:24.27757230148524
Change in mse between projections is : 6.84667e-09
mse, projection: 0.00373473
Post projection 8, . mse: 0.00373473, cost: 0.0137040987611,PSNR:24.27741039107669
projecting!
On iteration 1536. mse: 0.0037308, rel_cost_diff: 0.000987898155597,PSNR:24.2819776054858
Change in mse between projections is : 6.73433e-09
mse, projection: 0.00373094
Post projection 9, . mse: 0.00373094, cost: 0.0136204706505,PSNR:24.281814717693102
projecting!
On iteration 1543. mse: 0.00372705, rel_cost_diff: 0.000978507933536,PSNR:24.286352112638085
Change in mse between projections is : 6.62583e-09
mse, projection: 0.00372719
Post projection 10, . mse: 0.00372719, cost: 0.0135381864384,PSNR:24.286189603286218
projecting!
On iteration 1550. mse: 0.00372332, rel_cost_diff: 0.000977030029959,PSNR:24.290697897916402
Change in mse between projections is : 6.5225e-09
mse, projection: 0.00372346
Post projection 11, . mse: 0.00372346, cost: 0.0134570198134,PSNR:24.290533868032714
projecting!
On iteration 1557. mse: 0.00371962, rel_cost_diff: 0.000961320806936,PSNR:24.295014326915826
Change in mse between projections is : 6.42216e-09
mse, projection: 0.00371976
Post projection 12, . mse: 0.00371976, cost: 0.0133770490065,PSNR:24.294850405763345
projecting!
On iteration 1563. mse: 0.00371648, rel_cost_diff: 0.000997501947504,PSNR:24.298682287206525
Change in mse between projections is : 4.6586e-09
mse, projection: 0.00371662
Post projection 13, . mse: 0.00371662, cost: 0.0133102051914,PSNR:24.29851795548656
projecting!
On iteration 1569. mse: 0.00371336, rel_cost_diff: 0.000995927837525,PSNR:24.302330201913005
Change in mse between projections is : 4.59523e-09
mse, projection: 0.0037135
Post projection 14, . mse: 0.0037135, cost: 0.0132439490408,PSNR:24.302165187513367
projecting!
On iteration 1575. mse: 0.00371026, rel_cost_diff: 0.000986190664087,PSNR:24.30595720028093
Change in mse between projections is : 4.53405e-09
mse, projection: 0.0037104
Post projection 15, . mse: 0.0037104, cost: 0.0131784640253,PSNR:24.305792048015036
projecting!
On iteration 1581. mse: 0.00370718, rel_cost_diff: 0.000984180585612,PSNR:24.309564863867838
Change in mse between projections is : 4.47436e-09
mse, projection: 0.00370732
Post projection 16, . mse: 0.00370732, cost: 0.0131138451397,PSNR:24.30939902885683
projecting!
On iteration 1587. mse: 0.00370412, rel_cost_diff: 0.000986622972081,PSNR:24.313152322980454
Change in mse between projections is : 4.4167e-09
mse, projection: 0.00370426
Post projection 17, . mse: 0.00370426, cost: 0.0130499023944,PSNR:24.31298580497839
projecting!
On iteration 1593. mse: 0.00370108, rel_cost_diff: 0.000971298117419,PSNR:24.316720344666322
Change in mse between projections is : 4.36038e-09
mse, projection: 0.00370122
Post projection 18, . mse: 0.00370122, cost: 0.0129868108779,PSNR:24.316553416605476
projecting!
On iteration 1599. mse: 0.00369805, rel_cost_diff: 0.000967421811929,PSNR:24.320269972280887
Change in mse between projections is : 4.30474e-09
mse, projection: 0.00369819
Post projection 19, . mse: 0.00369819, cost: 0.0129244839773,PSNR:24.320102634308455
On iteration 1601. mse: 0.00369761, cost: 0.0120684029534,PSNR:24.3207832369648
projecting!
On iteration 1605. mse: 0.00369505, rel_cost_diff: 0.000962426148544,PSNR:24.32380143194831
Change in mse between projections is : 4.2495e-09
mse, projection: 0.00369519
Post projection 20, . mse: 0.00369519, cost: 0.0128628388047,PSNR:24.323633136916982
projecting!
On iteration 1611. mse: 0.00369206, rel_cost_diff: 0.000955038124556,PSNR:24.32731467695698
Change in mse between projections is : 4.19523e-09
mse, projection: 0.0036922
Post projection 21, . mse: 0.0036922, cost: 0.0128020578995,PSNR:24.32714624573018
projecting!
On iteration 1617. mse: 0.00368909, rel_cost_diff: 0.000947350874518,PSNR:24.330810208942406
Change in mse between projections is : 4.14085e-09
mse, projection: 0.00368923
Post projection 22, . mse: 0.00368923, cost: 0.012742003426,PSNR:24.33064136801031
projecting!
On iteration 1623. mse: 0.00368613, rel_cost_diff: 0.000943340483337,PSNR:24.334288257132748
Change in mse between projections is : 4.08871e-09
mse, projection: 0.00368628
Post projection 23, . mse: 0.00368628, cost: 0.0126826632768,PSNR:24.33411873231951
projecting!
On iteration 1629. mse: 0.0036832, rel_cost_diff: 0.000940423756539,PSNR:24.337748502702524
Change in mse between projections is : 4.03766e-09
mse, projection: 0.00368334
Post projection 24, . mse: 0.00368334, cost: 0.012624066323,PSNR:24.337578842769044
projecting!
On iteration 1635. mse: 0.00368028, rel_cost_diff: 0.000929732112226,PSNR:24.341192824125226
Change in mse between projections is : 3.98642e-09
mse, projection: 0.00368042
Post projection 25, . mse: 0.00368042, cost: 0.0125661976635,PSNR:24.34102248010026
projecting!
On iteration 1641. mse: 0.00367737, rel_cost_diff: 0.000925881597067,PSNR:24.344621731240863
Change in mse between projections is : 3.93716e-09
mse, projection: 0.00367752
Post projection 26, . mse: 0.00367752, cost: 0.0125090805814,PSNR:24.34445097771283
projecting!
On iteration 1647. mse: 0.00367449, rel_cost_diff: 0.000922021553072,PSNR:24.348033534233956
Change in mse between projections is : 3.8891e-09
mse, projection: 0.00367463
Post projection 27, . mse: 0.00367463, cost: 0.0124525949359,PSNR:24.347862646512453
projecting!
On iteration 1653. mse: 0.00367162, rel_cost_diff: 0.000916685205866,PSNR:24.351428466040215
Change in mse between projections is : 3.84163e-09
mse, projection: 0.00367176
Post projection 28, . mse: 0.00367176, cost: 0.0123967770487,PSNR:24.351257720075438
projecting!
On iteration 1659. mse: 0.00366876, rel_cost_diff: 0.000912223889886,PSNR:24.35480758743694
Change in mse between projections is : 3.79455e-09
mse, projection: 0.0036689
Post projection 29, . mse: 0.0036689, cost: 0.0123416176066,PSNR:24.354635881753644
projecting!
On iteration 1664. mse: 0.0036664, rel_cost_diff: 0.000994645426597,PSNR:24.3575979982535
Change in mse between projections is : 2.61467e-09
mse, projection: 0.00366655
Post projection 30, . mse: 0.00366655, cost: 0.0122972689569,PSNR:24.357425906430592
projecting!
On iteration 1670. mse: 0.00366358, rel_cost_diff: 0.000903207819594,PSNR:24.36094770033659
Change in mse between projections is : 3.71176e-09
mse, projection: 0.00366372
Post projection 31, . mse: 0.00366372, cost: 0.0122429095209,PSNR:24.36077492374018
Stopping rule loss: 3.18996429443
projecting!
On iteration 0. mse: 0.01651, rel_cost_diff: 0.244886051086,PSNR:17.82253404804738
mse, projection: 0.0165106
Post projection 1, . mse: 0.0165106, cost: 3.5457868576,PSNR:17.82238314048188
On iteration 1. mse: 0.0165106, cost: 3.5457868576,PSNR:17.82238314048188
On iteration 101. mse: 0.0098397, cost: 0.788952469826,PSNR:20.070183243741006
On iteration 201. mse: 0.00719622, cost: 0.400793761015,PSNR:21.428955055828528
On iteration 301. mse: 0.00577237, cost: 0.230459406972,PSNR:22.38645530256028
On iteration 401. mse: 0.00492249, cost: 0.143397569656,PSNR:23.07815353935341
On iteration 501. mse: 0.00437914, cost: 0.0946347266436,PSNR:23.586109644390593
On iteration 601. mse: 0.00401318, cost: 0.0656434893608,PSNR:23.965113318600856
On iteration 701. mse: 0.00375552, cost: 0.0475707836449,PSNR:24.253301787714832
On iteration 801. mse: 0.00356689, cost: 0.0358646027744,PSNR:24.477099406804562
On iteration 901. mse: 0.00342383, cost: 0.0280231945217,PSNR:24.654875080844665
On iteration 1001. mse: 0.00331188, cost: 0.0226072110236,PSNR:24.799253857494676
On iteration 1101. mse: 0.00322179, cost: 0.0187628623098,PSNR:24.91902666755439
On iteration 1201. mse: 0.00314747, cost: 0.0159674864262,PSNR:25.0203845576442
On iteration 1301. mse: 0.00308478, cost: 0.0138898715377,PSNR:25.107753844202424
On iteration 1401. mse: 0.00303084, cost: 0.01231517829,PSNR:25.184372125565694
projecting!
On iteration 1482. mse: 0.00299171, rel_cost_diff: 0.00099635302795,PSNR:25.240809668743452
Change in mse between projections is : 0.0120407
mse, projection: 0.00299176
Post projection 2, . mse: 0.00299176, cost: 0.0123581169173,PSNR:25.240728551608544
projecting!
On iteration 1491. mse: 0.00298764, rel_cost_diff: 0.00099746045752,PSNR:25.246719746825743
Change in mse between projections is : 1.09723e-08
mse, projection: 0.00298769
Post projection 3, . mse: 0.00298769, cost: 0.0122541021556,PSNR:25.246637842338558
projecting!
On iteration 1499. mse: 0.00298406, rel_cost_diff: 0.000999439974764,PSNR:25.251920458995354
Change in mse between projections is : 8.47573e-09
mse, projection: 0.00298412
Post projection 4, . mse: 0.00298412, cost: 0.0121635645628,PSNR:25.251837439817283
On iteration 1501. mse: 0.00298362, cost: 0.0111943213269,PSNR:25.25256602961049
projecting!
On iteration 1507. mse: 0.00298053, rel_cost_diff: 0.000988949280064,PSNR:25.257069732109226
Change in mse between projections is : 8.28363e-09
mse, projection: 0.00298058
Post projection 5, . mse: 0.00298058, cost: 0.0120745655149,PSNR:25.25698627518834
projecting!
On iteration 1515. mse: 0.00297703, rel_cost_diff: 0.000979669389693,PSNR:25.26217009288342
Change in mse between projections is : 8.11081e-09
mse, projection: 0.00297709
Post projection 6, . mse: 0.00297709, cost: 0.011987067759,PSNR:25.262085858591703
projecting!
On iteration 1522. mse: 0.00297399, rel_cost_diff: 0.000994183089883,PSNR:25.26659876926064
Change in mse between projections is : 6.11133e-09
mse, projection: 0.00297405
Post projection 7, . mse: 0.00297405, cost: 0.0119123030454,PSNR:25.266513089038508
projecting!
On iteration 1529. mse: 0.00297099, rel_cost_diff: 0.000990583970616,PSNR:25.270990784014376
Change in mse between projections is : 5.99814e-09
mse, projection: 0.00297105
Post projection 8, . mse: 0.00297105, cost: 0.0118385162205,PSNR:25.270905017100972
projecting!
On iteration 1536. mse: 0.00296801, rel_cost_diff: 0.000976129404486,PSNR:25.275349087458775
Change in mse between projections is : 5.89433e-09
mse, projection: 0.00296807
Post projection 9, . mse: 0.00296807, cost: 0.0117657613009,PSNR:25.275262893749563
projecting!
On iteration 1543. mse: 0.00296505, rel_cost_diff: 0.000966278971534,PSNR:25.279674255612782
Change in mse between projections is : 5.79424e-09
mse, projection: 0.00296511
Post projection 10, . mse: 0.00296511, cost: 0.0116941593587,PSNR:25.279587976020768
projecting!
On iteration 1550. mse: 0.00296212, rel_cost_diff: 0.000956357245286,PSNR:25.283968233233818
Change in mse between projections is : 5.69829e-09
mse, projection: 0.00296218
Post projection 11, . mse: 0.00296218, cost: 0.0116235567257,PSNR:25.283880844213794
projecting!
On iteration 1557. mse: 0.00295922, rel_cost_diff: 0.000951970822289,PSNR:25.288230923464425
Change in mse between projections is : 5.60449e-09
mse, projection: 0.00295928
Post projection 12, . mse: 0.00295928, cost: 0.0115540167317,PSNR:25.28814276523881
projecting!
On iteration 1564. mse: 0.00295634, rel_cost_diff: 0.000945636001263,PSNR:25.292462229928866
Change in mse between projections is : 5.51398e-09
mse, projection: 0.0029564
Post projection 13, . mse: 0.0029564, cost: 0.0114854946733,PSNR:25.292373985770205
projecting!
On iteration 1570. mse: 0.00295388, rel_cost_diff: 0.000994238042467,PSNR:25.296068776950193
Change in mse between projections is : 4.001e-09
mse, projection: 0.00295394
Post projection 14, . mse: 0.00295394, cost: 0.0114285815507,PSNR:25.295979774856
projecting!
On iteration 1576. mse: 0.00295145, rel_cost_diff: 0.000999290724249,PSNR:25.29965262625985
Change in mse between projections is : 3.94318e-09
mse, projection: 0.00295151
Post projection 15, . mse: 0.00295151, cost: 0.0113719990477,PSNR:25.299563208095698
projecting!
On iteration 1582. mse: 0.00294903, rel_cost_diff: 0.000989838604611,PSNR:25.303214062036496
Change in mse between projections is : 3.88803e-09
mse, projection: 0.00294909
Post projection 16, . mse: 0.00294909, cost: 0.011316084303,PSNR:25.30312422763974
projecting!
On iteration 1588. mse: 0.00294662, rel_cost_diff: 0.00098049601049,PSNR:25.306753712998685
Change in mse between projections is : 3.83509e-09
mse, projection: 0.00294668
Post projection 17, . mse: 0.00294668, cost: 0.0112607851624,PSNR:25.30666380535468
projecting!
On iteration 1594. mse: 0.00294424, rel_cost_diff: 0.000974370096534,PSNR:25.31027289722356
Change in mse between projections is : 3.78366e-09
mse, projection: 0.0029443
Post projection 18, . mse: 0.0029443, cost: 0.0112062105909,PSNR:25.31018222982955
projecting!
On iteration 1600. mse: 0.00294187, rel_cost_diff: 0.000971423186454,PSNR:25.3137708751483
Change in mse between projections is : 3.73324e-09
mse, projection: 0.00294193
Post projection 19, . mse: 0.00294193, cost: 0.0111522004008,PSNR:25.313679790988346
On iteration 1601. mse: 0.00294193, cost: 0.0111522004008,PSNR:25.313679790988346
projecting!
On iteration 1606. mse: 0.00293951, rel_cost_diff: 0.000965881191716,PSNR:25.317248281183367
Change in mse between projections is : 3.68397e-09
mse, projection: 0.00293957
Post projection 20, . mse: 0.00293957, cost: 0.0110989352688,PSNR:25.317156780078168
projecting!
On iteration 1612. mse: 0.00293717, rel_cost_diff: 0.000963284494602,PSNR:25.320706096421564
Change in mse between projections is : 3.63631e-09
mse, projection: 0.00293723
Post projection 21, . mse: 0.00293723, cost: 0.0110462382436,PSNR:25.320614522435733
projecting!
On iteration 1618. mse: 0.00293485, rel_cost_diff: 0.000952942058118,PSNR:25.324144616357806
Change in mse between projections is : 3.58979e-09
mse, projection: 0.00293491
Post projection 22, . mse: 0.00293491, cost: 0.0109942145646,PSNR:25.324051936244153
projecting!
On iteration 1624. mse: 0.00293254, rel_cost_diff: 0.000945526530357,PSNR:25.327563103327098
Change in mse between projections is : 3.54392e-09
mse, projection: 0.0029326
Post projection 23, . mse: 0.0029326, cost: 0.0109427999705,PSNR:25.327470350233682
projecting!
On iteration 1630. mse: 0.00293024, rel_cost_diff: 0.000941561993955,PSNR:25.33096288816994
Change in mse between projections is : 3.49786e-09
mse, projection: 0.00293031
Post projection 24, . mse: 0.00293031, cost: 0.0108919534832,PSNR:25.33086971736566
projecting!
On iteration 1636. mse: 0.00292796, rel_cost_diff: 0.00093371052966,PSNR:25.334344270176707
Change in mse between projections is : 3.45277e-09
mse, projection: 0.00292803
Post projection 25, . mse: 0.00292803, cost: 0.0108418483287,PSNR:25.334251372145047
projecting!
On iteration 1642. mse: 0.0029257, rel_cost_diff: 0.000930572444779,PSNR:25.337707204260145
Change in mse between projections is : 3.40896e-09
mse, projection: 0.00292576
Post projection 26, . mse: 0.00292576, cost: 0.0107922255993,PSNR:25.337614234266354
projecting!
On iteration 1648. mse: 0.00292344, rel_cost_diff: 0.000921709034594,PSNR:25.341051991379963
Change in mse between projections is : 3.364e-09
mse, projection: 0.00292351
Post projection 27, . mse: 0.00292351, cost: 0.0107433432713,PSNR:25.340958949757052
projecting!
On iteration 1654. mse: 0.00292121, rel_cost_diff: 0.000918752237447,PSNR:25.344379626018274
Change in mse between projections is : 3.32053e-09
mse, projection: 0.00292127
Post projection 28, . mse: 0.00292127, cost: 0.0106949964538,PSNR:25.34428478237393
projecting!
On iteration 1660. mse: 0.00291898, rel_cost_diff: 0.000910398772805,PSNR:25.34768833468466
Change in mse between projections is : 3.27919e-09
mse, projection: 0.00291904
Post projection 29, . mse: 0.00291904, cost: 0.0106472801417,PSNR:25.347594111565634
projecting!
On iteration 1666. mse: 0.00291677, rel_cost_diff: 0.000906964537541,PSNR:25.350980498874556
Change in mse between projections is : 3.23836e-09
mse, projection: 0.00291683
Post projection 30, . mse: 0.00291683, cost: 0.0106000835076,PSNR:25.350885164301268
projecting!
On iteration 1672. mse: 0.00291457, rel_cost_diff: 0.000903147751875,PSNR:25.354255038217172
Change in mse between projections is : 3.19905e-09
mse, projection: 0.00291463
Post projection 31, . mse: 0.00291463, cost: 0.010553563945,PSNR:25.354159631736202
Stopping rule loss: 1.26811182499
projecting!
On iteration 0. mse: 0.00848929, rel_cost_diff: 0.15378381384,PSNR:20.71128522168098
mse, projection: 0.00848927
Post projection 1, . mse: 0.00848927, cost: 1.41984462738,PSNR:20.711297609274062
On iteration 1. mse: 0.00848927, cost: 1.41984462738,PSNR:20.711297609274062
On iteration 101. mse: 0.00510235, cost: 0.417218327522,PSNR:22.922299200354175
On iteration 201. mse: 0.00371623, cost: 0.20898860693,PSNR:24.29897423621062
On iteration 301. mse: 0.00297776, cost: 0.119019553065,PSNR:25.261102340356267
On iteration 401. mse: 0.00254076, cost: 0.0735153779387,PSNR:25.95036121906659
On iteration 501. mse: 0.00226309, cost: 0.0483171455562,PSNR:26.452972154568858
On iteration 601. mse: 0.00207677, cost: 0.033435318619,PSNR:26.82611317564492
On iteration 701. mse: 0.00194583, cost: 0.0242198500782,PSNR:27.108951162182287
On iteration 801. mse: 0.0018499, cost: 0.0182994417846,PSNR:27.32851064396656
On iteration 901. mse: 0.00177698, cost: 0.0143566820771,PSNR:27.50317231741336
On iteration 1001. mse: 0.00171968, cost: 0.0116458758712,PSNR:27.645517633276775
On iteration 1101. mse: 0.00167331, cost: 0.00973427668214,PSNR:27.764233050305304
On iteration 1201. mse: 0.00163477, cost: 0.0083516323939,PSNR:27.865439707896556
On iteration 1301. mse: 0.00160197, cost: 0.00732697267085,PSNR:27.953449116579524
On iteration 1401. mse: 0.00157351, cost: 0.00654988037422,PSNR:28.031309097623186
projecting!
On iteration 1426. mse: 0.00156669, rel_cost_diff: 0.000999108205039,PSNR:28.05017594235065
Change in mse between projections is : 0.00611882
mse, projection: 0.00156672
Post projection 2, . mse: 0.00156672, cost: 0.00691687455401,PSNR:28.050076871596133
projecting!
On iteration 1433. mse: 0.0015649, rel_cost_diff: 0.000994193942666,PSNR:28.05514367153192
Change in mse between projections is : 3.84802e-09
mse, projection: 0.00156493
Post projection 3, . mse: 0.00156493, cost: 0.00687157083303,PSNR:28.05504254896089
projecting!
On iteration 1440. mse: 0.00156312, rel_cost_diff: 0.000981565130293,PSNR:28.060064044262482
Change in mse between projections is : 3.73723e-09
mse, projection: 0.00156316
Post projection 4, . mse: 0.00156316, cost: 0.00682677468285,PSNR:28.05996183674707
projecting!
On iteration 1446. mse: 0.00156162, rel_cost_diff: 0.00099753658441,PSNR:28.064245617016752
Change in mse between projections is : 2.7144e-09
mse, projection: 0.00156166
Post projection 5, . mse: 0.00156166, cost: 0.00678928568959,PSNR:28.064142339797673
projecting!
On iteration 1452. mse: 0.00156013, rel_cost_diff: 0.000991274818675,PSNR:28.068395572397634
Change in mse between projections is : 2.65809e-09
mse, projection: 0.00156017
Post projection 6, . mse: 0.00156017, cost: 0.00675218459219,PSNR:28.06829187238604
projecting!
On iteration 1458. mse: 0.00155865, rel_cost_diff: 0.000986113627177,PSNR:28.072516735209184
Change in mse between projections is : 2.60932e-09
mse, projection: 0.00155869
Post projection 7, . mse: 0.00155869, cost: 0.00671553239226,PSNR:28.072410990550264
projecting!
On iteration 1464. mse: 0.00155718, rel_cost_diff: 0.000972002684774,PSNR:28.076609344331878
Change in mse between projections is : 2.5657e-09
mse, projection: 0.00155722
Post projection 8, . mse: 0.00155722, cost: 0.00667929369956,PSNR:28.076503499977868
projecting!
On iteration 1470. mse: 0.00155572, rel_cost_diff: 0.00097220181187,PSNR:28.080675590176433
Change in mse between projections is : 2.52521e-09
mse, projection: 0.00155576
Post projection 9, . mse: 0.00155576, cost: 0.00664352020249,PSNR:28.08056964667646
projecting!
On iteration 1476. mse: 0.00155428, rel_cost_diff: 0.000965650201914,PSNR:28.084715720305017
Change in mse between projections is : 2.48642e-09
mse, projection: 0.00155432
Post projection 10, . mse: 0.00155432, cost: 0.0066082123667,PSNR:28.084609027646824
projecting!
On iteration 1482. mse: 0.00155284, rel_cost_diff: 0.000958241128061,PSNR:28.08872998381776
Change in mse between projections is : 2.4484e-09
mse, projection: 0.00155288
Post projection 11, . mse: 0.00155288, cost: 0.00657333480194,PSNR:28.08862286691793
projecting!
On iteration 1488. mse: 0.00155142, rel_cost_diff: 0.000952835052425,PSNR:28.092719608999936
Change in mse between projections is : 2.41174e-09
mse, projection: 0.00155145
Post projection 12, . mse: 0.00155145, cost: 0.00653895316646,PSNR:28.092611416018332
projecting!
On iteration 1494. mse: 0.00155, rel_cost_diff: 0.000944096401165,PSNR:28.096684850669142
Change in mse between projections is : 2.37586e-09
mse, projection: 0.00155004
Post projection 13, . mse: 0.00155004, cost: 0.00650501996279,PSNR:28.09657558033202
projecting!
On iteration 1500. mse: 0.00154859, rel_cost_diff: 0.000934081298293,PSNR:28.100625965115622
Change in mse between projections is : 2.34203e-09
mse, projection: 0.00154863
Post projection 14, . mse: 0.00154863, cost: 0.0064715212211,PSNR:28.10051659557463
On iteration 1501. mse: 0.00154863, cost: 0.0064715212211,PSNR:28.10051659557463
projecting!
On iteration 1506. mse: 0.0015472, rel_cost_diff: 0.000924042828767,PSNR:28.104543536865485
Change in mse between projections is : 2.30881e-09
mse, projection: 0.00154724
Post projection 15, . mse: 0.00154724, cost: 0.00643846951425,PSNR:28.104433741857232
projecting!
On iteration 1512. mse: 0.00154581, rel_cost_diff: 0.000916913276665,PSNR:28.108437825998344
Change in mse between projections is : 2.27622e-09
mse, projection: 0.00154585
Post projection 16, . mse: 0.00154585, cost: 0.00640586717054,PSNR:28.10832760543489
projecting!
On iteration 1518. mse: 0.00154443, rel_cost_diff: 0.0009132961689,PSNR:28.112310076101863
Change in mse between projections is : 2.24472e-09
mse, projection: 0.00154447
Post projection 17, . mse: 0.00154447, cost: 0.00637368997559,PSNR:28.112199102518048
projecting!
On iteration 1523. mse: 0.00154329, rel_cost_diff: 0.000993734833652,PSNR:28.115515457275862
Change in mse between projections is : 1.55318e-09
mse, projection: 0.00154333
Post projection 18, . mse: 0.00154333, cost: 0.00634790631011,PSNR:28.115403746570628
projecting!
On iteration 1528. mse: 0.00154216, rel_cost_diff: 0.000997216305209,PSNR:28.118703535406766
Change in mse between projections is : 1.53237e-09
mse, projection: 0.0015422
Post projection 19, . mse: 0.0015422, cost: 0.00632218411192,PSNR:28.11859141483393
projecting!
On iteration 1533. mse: 0.00154103, rel_cost_diff: 0.000991961819388,PSNR:28.12187525487215
Change in mse between projections is : 1.51371e-09
mse, projection: 0.00154107
Post projection 20, . mse: 0.00154107, cost: 0.00629663001746,PSNR:28.12176239624073
projecting!
On iteration 1538. mse: 0.00153992, rel_cost_diff: 0.000988642394547,PSNR:28.125031234738636
Change in mse between projections is : 1.4957e-09
mse, projection: 0.00153996
Post projection 21, . mse: 0.00153996, cost: 0.00627128081396,PSNR:28.12491796575347
projecting!
On iteration 1543. mse: 0.0015388, rel_cost_diff: 0.000989802803015,PSNR:28.128171767544615
Change in mse between projections is : 1.47772e-09
mse, projection: 0.00153884
Post projection 22, . mse: 0.00153884, cost: 0.00624621519819,PSNR:28.128058088073097
projecting!
On iteration 1548. mse: 0.0015377, rel_cost_diff: 0.000978501945613,PSNR:28.131296489304663
Change in mse between projections is : 1.46044e-09
mse, projection: 0.00153774
Post projection 23, . mse: 0.00153774, cost: 0.00622135493904,PSNR:28.13118207044205
projecting!
On iteration 1553. mse: 0.00153659, rel_cost_diff: 0.000973625283164,PSNR:28.134406680353475
Change in mse between projections is : 1.44344e-09
mse, projection: 0.00153664
Post projection 24, . mse: 0.00153664, cost: 0.00619678851217,PSNR:28.13429185050073
projecting!
On iteration 1558. mse: 0.0015355, rel_cost_diff: 0.000970063073037,PSNR:28.137501978577983
Change in mse between projections is : 1.42658e-09
mse, projection: 0.00153554
Post projection 25, . mse: 0.00153554, cost: 0.00617246050388,PSNR:28.13738739611137
projecting!
On iteration 1563. mse: 0.00153441, rel_cost_diff: 0.000967000937983,PSNR:28.140583009522913
Change in mse between projections is : 1.41074e-09
mse, projection: 0.00153445
Post projection 26, . mse: 0.00153445, cost: 0.00614835740998,PSNR:28.140467357272154
projecting!
On iteration 1568. mse: 0.00153333, rel_cost_diff: 0.000964117881527,PSNR:28.143649741238598
Change in mse between projections is : 1.39489e-09
mse, projection: 0.00153337
Post projection 27, . mse: 0.00153337, cost: 0.00612453976646,PSNR:28.143533677571348
projecting!
On iteration 1573. mse: 0.00153225, rel_cost_diff: 0.000958080159373,PSNR:28.14670181190781
Change in mse between projections is : 1.37963e-09
mse, projection: 0.00153229
Post projection 28, . mse: 0.00153229, cost: 0.00610096100718,PSNR:28.14658566664747
projecting!
On iteration 1578. mse: 0.00153118, rel_cost_diff: 0.00094885408716,PSNR:28.149741170240024
Change in mse between projections is : 1.36452e-09
mse, projection: 0.00153122
Post projection 29, . mse: 0.00153122, cost: 0.00607758760452,PSNR:28.14962428330009
projecting!
On iteration 1583. mse: 0.00153011, rel_cost_diff: 0.000947580008347,PSNR:28.152765144638288
Change in mse between projections is : 1.34928e-09
mse, projection: 0.00153015
Post projection 30, . mse: 0.00153015, cost: 0.0060545084998,PSNR:28.1526478458686
projecting!
On iteration 1588. mse: 0.00152905, rel_cost_diff: 0.00094363626596,PSNR:28.15577667733975
Change in mse between projections is : 1.3348e-09
mse, projection: 0.00152909
Post projection 31, . mse: 0.00152909, cost: 0.00603162124753,PSNR:28.155658966560555
Stopping rule loss: 0.48504820466
projecting!
On iteration 0. mse: 0.00423808, rel_cost_diff: 0.1427053285,PSNR:23.72830396224369
mse, projection: 0.00423819
Post projection 1, . mse: 0.00423819, cost: 0.539618611336,PSNR:23.728192302888292
On iteration 1. mse: 0.00423819, cost: 0.539618611336,PSNR:23.728192302888292
On iteration 101. mse: 0.00287264, cost: 0.175886005163,PSNR:25.417193897298375
On iteration 201. mse: 0.00226268, cost: 0.0948178395629,PSNR:26.453772015876748
On iteration 301. mse: 0.00191292, cost: 0.0582063980401,PSNR:27.183027343958056
On iteration 401. mse: 0.00168973, cost: 0.0389165282249,PSNR:27.721829897959278
On iteration 501. mse: 0.00153661, cost: 0.0277566444129,PSNR:28.134356668124628
On iteration 601. mse: 0.00142568, cost: 0.0208520404994,PSNR:28.459776927645187
On iteration 701. mse: 0.00134179, cost: 0.0163543168455,PSNR:28.723153487563046
On iteration 801. mse: 0.00127606, cost: 0.0132947191596,PSNR:28.941304077609292
On iteration 901. mse: 0.00122302, cost: 0.0111347073689,PSNR:29.12566515509321
On iteration 1001. mse: 0.00117917, cost: 0.00955639313906,PSNR:29.284233286544307
On iteration 1101. mse: 0.0011422, cost: 0.00837078038603,PSNR:29.422580783722406
On iteration 1201. mse: 0.00111051, cost: 0.00745792454109,PSNR:29.544761725230487
projecting!
On iteration 1261. mse: 0.00109328, rel_cost_diff: 0.00099814314111,PSNR:29.612669637543256
Change in mse between projections is : 0.00247084
mse, projection: 0.00109336
Post projection 2, . mse: 0.00109336, cost: 0.00763760879636,PSNR:29.612357035016657
projecting!
On iteration 1272. mse: 0.00109039, rel_cost_diff: 0.000997334612992,PSNR:29.624201236736752
Change in mse between projections is : 1.01434e-08
mse, projection: 0.00109046
Post projection 3, . mse: 0.00109046, cost: 0.00755670387298,PSNR:29.623887339457227
projecting!
On iteration 1281. mse: 0.00108806, rel_cost_diff: 0.00099843640707,PSNR:29.63348885293572
Change in mse between projections is : 6.61187e-09
mse, projection: 0.00108813
Post projection 4, . mse: 0.00108813, cost: 0.00749222142622,PSNR:29.633173354406548
projecting!
On iteration 1290. mse: 0.00108575, rel_cost_diff: 0.000986876364551,PSNR:29.64268414982286
Change in mse between projections is : 6.47156e-09
mse, projection: 0.00108583
Post projection 5, . mse: 0.00108583, cost: 0.00742896366864,PSNR:29.64236798260678
projecting!
On iteration 1298. mse: 0.00108374, rel_cost_diff: 0.000987562422488,PSNR:29.65075350076137
Change in mse between projections is : 5.00205e-09
mse, projection: 0.00108382
Post projection 6, . mse: 0.00108382, cost: 0.00737396394834,PSNR:29.65043674557034
On iteration 1301. mse: 0.00108329, cost: 0.00675522442907,PSNR:29.65256257361158
projecting!
On iteration 1305. mse: 0.001082, rel_cost_diff: 0.000999934693327,PSNR:29.65772609727854
Change in mse between projections is : 3.75525e-09
mse, projection: 0.00108208
Post projection 7, . mse: 0.00108208, cost: 0.00732684321702,PSNR:29.657408833147294
projecting!
On iteration 1312. mse: 0.00108028, rel_cost_diff: 0.000995001938452,PSNR:29.664646723910643
Change in mse between projections is : 3.69282e-09
mse, projection: 0.00108036
Post projection 8, . mse: 0.00108036, cost: 0.00728039862588,PSNR:29.664328485843914
projecting!
On iteration 1319. mse: 0.00107857, rel_cost_diff: 0.00098779423789,PSNR:29.67151464524637
Change in mse between projections is : 3.63543e-09
mse, projection: 0.00107865
Post projection 9, . mse: 0.00107865, cost: 0.00723462691531,PSNR:29.671196372259786
projecting!
On iteration 1326. mse: 0.00107688, rel_cost_diff: 0.000976782575133,PSNR:29.678330532415554
Change in mse between projections is : 3.5779e-09
mse, projection: 0.00107696
Post projection 10, . mse: 0.00107696, cost: 0.00718948524445,PSNR:29.67801129009565
projecting!
On iteration 1333. mse: 0.0010752, rel_cost_diff: 0.000971653161832,PSNR:29.685094593247932
Change in mse between projections is : 3.52409e-09
mse, projection: 0.00107528
Post projection 11, . mse: 0.00107528, cost: 0.00714496895671,PSNR:29.6847748533446
projecting!
On iteration 1340. mse: 0.00107354, rel_cost_diff: 0.000966433558517,PSNR:29.691808452378137
Change in mse between projections is : 3.46923e-09
mse, projection: 0.00107362
Post projection 12, . mse: 0.00107362, cost: 0.00710113951936,PSNR:29.69148774690165
projecting!
On iteration 1347. mse: 0.0010719, rel_cost_diff: 0.000956221314442,PSNR:29.6984723320342
Change in mse between projections is : 3.41709e-09
mse, projection: 0.00107198
Post projection 13, . mse: 0.00107198, cost: 0.00705791311339,PSNR:29.698151605741767
projecting!
On iteration 1353. mse: 0.00107051, rel_cost_diff: 0.000997436798323,PSNR:29.7041082433552
Change in mse between projections is : 2.46527e-09
mse, projection: 0.00107059
Post projection 14, . mse: 0.00107059, cost: 0.00702173961326,PSNR:29.703787100596173
projecting!
On iteration 1359. mse: 0.00106913, rel_cost_diff: 0.000992513314132,PSNR:29.709709862967934
Change in mse between projections is : 2.43284e-09
mse, projection: 0.00106921
Post projection 15, . mse: 0.00106921, cost: 0.00698588881642,PSNR:29.70938830574046
projecting!
On iteration 1365. mse: 0.00106776, rel_cost_diff: 0.000988066821232,PSNR:29.715277048588376
Change in mse between projections is : 2.40165e-09
mse, projection: 0.00106784
Post projection 16, . mse: 0.00106784, cost: 0.00695048738271,PSNR:29.714954131975855
projecting!
On iteration 1371. mse: 0.0010664, rel_cost_diff: 0.000985347201848,PSNR:29.720809184268404
Change in mse between projections is : 2.37183e-09
mse, projection: 0.00106648
Post projection 17, . mse: 0.00106648, cost: 0.00691545847803,PSNR:29.720485382000454
projecting!
On iteration 1377. mse: 0.00106505, rel_cost_diff: 0.000979723938755,PSNR:29.726306126816574
Change in mse between projections is : 2.342e-09
mse, projection: 0.00106513
Post projection 18, . mse: 0.00106513, cost: 0.00688082398847,PSNR:29.72598238913312
projecting!
On iteration 1383. mse: 0.00106371, rel_cost_diff: 0.000968850382064,PSNR:29.731770585346027
Change in mse between projections is : 2.31231e-09
mse, projection: 0.00106379
Post projection 19, . mse: 0.00106379, cost: 0.00684663048014,PSNR:29.73144644008233
projecting!
On iteration 1389. mse: 0.00106238, rel_cost_diff: 0.000969762713405,PSNR:29.737201000643758
Change in mse between projections is : 2.28252e-09
mse, projection: 0.00106246
Post projection 20, . mse: 0.00106246, cost: 0.00681282952428,PSNR:29.73687644983069
projecting!
On iteration 1395. mse: 0.00106106, rel_cost_diff: 0.000964913077839,PSNR:29.74259818924218
Change in mse between projections is : 2.25446e-09
mse, projection: 0.00106114
Post projection 21, . mse: 0.00106114, cost: 0.00677944580093,PSNR:29.742273234858416
On iteration 1401. mse: 0.00105998, cost: 0.0061757308431,PSNR:29.747027043726444
projecting!
On iteration 1401. mse: 0.00105975, rel_cost_diff: 0.000956027851076,PSNR:29.747962972841112
Change in mse between projections is : 2.22532e-09
mse, projection: 0.00105983
Post projection 22, . mse: 0.00105983, cost: 0.0067464383319,PSNR:29.747637616812412
projecting!
On iteration 1407. mse: 0.00105845, rel_cost_diff: 0.00094714293212,PSNR:29.753295222928354
Change in mse between projections is : 2.19674e-09
mse, projection: 0.00105853
Post projection 23, . mse: 0.00105853, cost: 0.00671386951581,PSNR:29.752968989568735
projecting!
On iteration 1413. mse: 0.00105716, rel_cost_diff: 0.000944972770014,PSNR:29.75859528964569
Change in mse between projections is : 2.17062e-09
mse, projection: 0.00105724
Post projection 24, . mse: 0.00105724, cost: 0.00668165367097,PSNR:29.758268179714655
projecting!
On iteration 1419. mse: 0.00105588, rel_cost_diff: 0.000940428596504,PSNR:29.76386304704123
Change in mse between projections is : 2.1447e-09
mse, projection: 0.00105596
Post projection 25, . mse: 0.00105596, cost: 0.00664981314912,PSNR:29.76353649770435
projecting!
On iteration 1425. mse: 0.00105461, rel_cost_diff: 0.000935632068749,PSNR:29.769099807789665
Change in mse between projections is : 2.11892e-09
mse, projection: 0.00105468
Post projection 26, . mse: 0.00105468, cost: 0.00661830883473,PSNR:29.768772385103134
projecting!
On iteration 1431. mse: 0.00105334, rel_cost_diff: 0.000930040884996,PSNR:29.77430545193242
Change in mse between projections is : 2.09377e-09
mse, projection: 0.00105342
Post projection 27, . mse: 0.00105342, cost: 0.00658717984334,PSNR:29.773977636562208
projecting!
On iteration 1437. mse: 0.00105209, rel_cost_diff: 0.000922086846443,PSNR:29.779480340436976
Change in mse between projections is : 2.06972e-09
mse, projection: 0.00105217
Post projection 28, . mse: 0.00105217, cost: 0.00655638612807,PSNR:29.779151653718365
projecting!
On iteration 1443. mse: 0.00105084, rel_cost_diff: 0.000917283405061,PSNR:29.784624836928614
Change in mse between projections is : 2.04619e-09
mse, projection: 0.00105092
Post projection 29, . mse: 0.00105092, cost: 0.00652593839914,PSNR:29.784296241731056
projecting!
On iteration 1449. mse: 0.00104961, rel_cost_diff: 0.000913408498016,PSNR:29.78973930767101
Change in mse between projections is : 2.0228e-09
mse, projection: 0.00104969
Post projection 30, . mse: 0.00104969, cost: 0.00649585248902,PSNR:29.78940984363558
projecting!
On iteration 1455. mse: 0.00104838, rel_cost_diff: 0.000913386248554,PSNR:29.794823157036813
Change in mse between projections is : 2.00002e-09
mse, projection: 0.00104846
Post projection 31, . mse: 0.00104846, cost: 0.00646604551002,PSNR:29.79449378933819
Stopping rule loss: 3.35354208946
projecting!
On iteration 0. mse: 0.0194235, rel_cost_diff: 0.210405825488,PSNR:17.11672475059656
mse, projection: 0.019424
Post projection 1, . mse: 0.019424, cost: 3.78935670853,PSNR:17.116603558627567
On iteration 1. mse: 0.019424, cost: 3.78935670853,PSNR:17.116603558627567
On iteration 101. mse: 0.0123654, cost: 0.810005962849,PSNR:19.077918025884216
On iteration 201. mse: 0.00961839, cost: 0.41409149766,PSNR:20.168976436039433
On iteration 301. mse: 0.00812265, cost: 0.241194322705,PSNR:20.903024603556908
On iteration 401. mse: 0.00721568, cost: 0.152405440807,PSNR:21.41722645643317
On iteration 501. mse: 0.00662556, cost: 0.102432504296,PSNR:21.78777492976586
On iteration 601. mse: 0.00621995, cost: 0.0725266560912,PSNR:22.06213396341708
On iteration 701. mse: 0.00592782, cost: 0.0537666864693,PSNR:22.27104907641991
On iteration 801. mse: 0.00570867, cost: 0.0415222756565,PSNR:22.434651846155553
On iteration 901. mse: 0.00553823, cost: 0.0332330688834,PSNR:22.56629171528126
On iteration 1001. mse: 0.00540151, cost: 0.0274342373013,PSNR:22.67485130028266
On iteration 1101. mse: 0.00528881, cost: 0.0232639573514,PSNR:22.766422638263744
On iteration 1201. mse: 0.00519372, cost: 0.0201952718198,PSNR:22.845215753872708
On iteration 1301. mse: 0.00511183, cost: 0.0178915522993,PSNR:22.914240065170993
projecting!
On iteration 1379. mse: 0.00505438, rel_cost_diff: 0.000998080353505,PSNR:22.963322459939818
Change in mse between projections is : 0.0123987
mse, projection: 0.00505447
Post projection 2, . mse: 0.00505447, cost: 0.01814183034,PSNR:22.96324403777224
projecting!
On iteration 1387. mse: 0.00504891, rel_cost_diff: 0.000986529974948,PSNR:22.968020770137056
Change in mse between projections is : 1.27251e-08
mse, projection: 0.00504901
Post projection 3, . mse: 0.00504901, cost: 0.0180054213852,PSNR:22.967941061457687
projecting!
On iteration 1394. mse: 0.00504419, rel_cost_diff: 0.000996620979205,PSNR:22.97208945756898
Change in mse between projections is : 9.53158e-09
mse, projection: 0.00504428
Post projection 4, . mse: 0.00504428, cost: 0.0178884323686,PSNR:22.972009674180242
On iteration 1401. mse: 0.00504017, cost: 0.0161165744066,PSNR:22.975544401427406
projecting!
On iteration 1401. mse: 0.0050395, rel_cost_diff: 0.000984844181639,PSNR:22.976124639457996
Change in mse between projections is : 9.32665e-09
mse, projection: 0.00503959
Post projection 5, . mse: 0.00503959, cost: 0.0177733004093,PSNR:22.976043979324942
projecting!
On iteration 1408. mse: 0.00503486, rel_cost_diff: 0.000977778854493,PSNR:22.980127423796006
Change in mse between projections is : 9.14627e-09
mse, projection: 0.00503495
Post projection 6, . mse: 0.00503495, cost: 0.0176598634571,PSNR:22.980046287626458
projecting!
On iteration 1415. mse: 0.00503026, rel_cost_diff: 0.00096579534425,PSNR:22.98409811950968
Change in mse between projections is : 8.97898e-09
mse, projection: 0.00503035
Post projection 7, . mse: 0.00503035, cost: 0.0175481941551,PSNR:22.984016909125206
projecting!
On iteration 1422. mse: 0.00502569, rel_cost_diff: 0.00095211309031,PSNR:22.9880402567429
Change in mse between projections is : 8.81955e-09
mse, projection: 0.00502579
Post projection 8, . mse: 0.00502579, cost: 0.0174382440746,PSNR:22.98795816782433
projecting!
On iteration 1429. mse: 0.00502117, rel_cost_diff: 0.000947762689631,PSNR:22.991951740553226
Change in mse between projections is : 8.66877e-09
mse, projection: 0.00502126
Post projection 9, . mse: 0.00502126, cost: 0.0173300430179,PSNR:22.991869174913056
projecting!
On iteration 1435. mse: 0.00501733, rel_cost_diff: 0.000991330901453,PSNR:22.99527661363659
Change in mse between projections is : 6.2702e-09
mse, projection: 0.00501742
Post projection 10, . mse: 0.00501742, cost: 0.0172398723662,PSNR:22.99519358169837
projecting!
On iteration 1441. mse: 0.00501351, rel_cost_diff: 0.000985723464512,PSNR:22.998579427989814
Change in mse between projections is : 6.17411e-09
mse, projection: 0.00501361
Post projection 11, . mse: 0.00501361, cost: 0.0171503126621,PSNR:22.998496332882294
projecting!
On iteration 1447. mse: 0.00500972, rel_cost_diff: 0.000980027035728,PSNR:23.001861746048398
Change in mse between projections is : 6.08341e-09
mse, projection: 0.00500982
Post projection 12, . mse: 0.00500982, cost: 0.0170620437711,PSNR:23.001778588115982
projecting!
On iteration 1453. mse: 0.00500596, rel_cost_diff: 0.000968842251721,PSNR:23.005124327383534
Change in mse between projections is : 5.99636e-09
mse, projection: 0.00500606
Post projection 13, . mse: 0.00500606, cost: 0.0169746745378,PSNR:23.005040298999432
projecting!
On iteration 1459. mse: 0.00500223, rel_cost_diff: 0.000961550960462,PSNR:23.008366317044462
Change in mse between projections is : 5.91154e-09
mse, projection: 0.00500232
Post projection 14, . mse: 0.00500232, cost: 0.0168885663152,PSNR:23.00828263019112
projecting!
On iteration 1465. mse: 0.00499851, rel_cost_diff: 0.000954290438893,PSNR:23.011590499174517
Change in mse between projections is : 5.82741e-09
mse, projection: 0.00499861
Post projection 15, . mse: 0.00499861, cost: 0.0168035533279,PSNR:23.01150594100872
projecting!
On iteration 1471. mse: 0.00499483, rel_cost_diff: 0.000953357042172,PSNR:23.014794402966935
Change in mse between projections is : 5.74622e-09
mse, projection: 0.00499493
Post projection 16, . mse: 0.00499493, cost: 0.0167195610702,PSNR:23.014710187277142
projecting!
On iteration 1477. mse: 0.00499116, rel_cost_diff: 0.000943413419642,PSNR:23.017980818035568
Change in mse between projections is : 5.66629e-09
mse, projection: 0.00499126
Post projection 17, . mse: 0.00499126, cost: 0.0166365820915,PSNR:23.01789532500581
projecting!
On iteration 1483. mse: 0.00498753, rel_cost_diff: 0.000936542529972,PSNR:23.02114767672711
Change in mse between projections is : 5.58904e-09
mse, projection: 0.00498762
Post projection 18, . mse: 0.00498762, cost: 0.0165547318757,PSNR:23.02106252680587
projecting!
On iteration 1489. mse: 0.00498391, rel_cost_diff: 0.000931158580082,PSNR:23.024296557623064
Change in mse between projections is : 5.51224e-09
mse, projection: 0.00498401
Post projection 19, . mse: 0.00498401, cost: 0.016473993659,PSNR:23.02421175170747
projecting!
On iteration 1495. mse: 0.00498032, rel_cost_diff: 0.000920423984144,PSNR:23.027428232052113
Change in mse between projections is : 5.43654e-09
mse, projection: 0.00498042
Post projection 20, . mse: 0.00498042, cost: 0.0163942314684,PSNR:23.02734255284472
On iteration 1501. mse: 0.00497735, cost: 0.0147371469066,PSNR:23.03001686582332
projecting!
On iteration 1501. mse: 0.00497675, rel_cost_diff: 0.000914707234859,PSNR:23.030542254763535
Change in mse between projections is : 5.36314e-09
mse, projection: 0.00497685
Post projection 21, . mse: 0.00497685, cost: 0.0163156092167,PSNR:23.030456514100134
projecting!
On iteration 1507. mse: 0.0049732, rel_cost_diff: 0.000911733539628,PSNR:23.03363899279106
Change in mse between projections is : 5.28865e-09
mse, projection: 0.0049733
Post projection 22, . mse: 0.0049733, cost: 0.0162379276007,PSNR:23.033551971050166
projecting!
On iteration 1513. mse: 0.00496968, rel_cost_diff: 0.000906046133232,PSNR:23.036718000608314
Change in mse between projections is : 5.21481e-09
mse, projection: 0.00496978
Post projection 23, . mse: 0.00496978, cost: 0.0161613225937,PSNR:23.036631324078535
projecting!
On iteration 1519. mse: 0.00496617, rel_cost_diff: 0.000893817325948,PSNR:23.039780867808105
Change in mse between projections is : 5.14638e-09
mse, projection: 0.00496627
Post projection 24, . mse: 0.00496627, cost: 0.0160857122391,PSNR:23.039694130128645
projecting!
On iteration 1525. mse: 0.00496269, rel_cost_diff: 0.000889864311978,PSNR:23.042826743661845
Change in mse between projections is : 5.07948e-09
mse, projection: 0.00496279
Post projection 25, . mse: 0.00496279, cost: 0.0160110369325,PSNR:23.042739537628396
projecting!
On iteration 1531. mse: 0.00495923, rel_cost_diff: 0.000882775661314,PSNR:23.04585640646865
Change in mse between projections is : 5.01125e-09
mse, projection: 0.00495933
Post projection 26, . mse: 0.00495933, cost: 0.0159372705966,PSNR:23.045768731794084
projecting!
On iteration 1537. mse: 0.00495579, rel_cost_diff: 0.000881161103766,PSNR:23.04887022886256
Change in mse between projections is : 4.94612e-09
mse, projection: 0.00495589
Post projection 27, . mse: 0.00495589, cost: 0.0158644840121,PSNR:23.04878249332493
projecting!
On iteration 1543. mse: 0.00495237, rel_cost_diff: 0.00087044294726,PSNR:23.051868176378626
Change in mse between projections is : 4.88273e-09
mse, projection: 0.00495247
Post projection 28, . mse: 0.00495247, cost: 0.015792619437,PSNR:23.05177997190669
projecting!
On iteration 1549. mse: 0.00494897, rel_cost_diff: 0.00086575466131,PSNR:23.05485021467737
Change in mse between projections is : 4.82089e-09
mse, projection: 0.00494907
Post projection 29, . mse: 0.00494907, cost: 0.0157215856016,PSNR:23.05476235825095
projecting!
On iteration 1555. mse: 0.00494559, rel_cost_diff: 0.000858988659369,PSNR:23.057816718463854
Change in mse between projections is : 4.75866e-09
mse, projection: 0.00494569
Post projection 30, . mse: 0.00494569, cost: 0.0156514570117,PSNR:23.057729619825402
projecting!
On iteration 1561. mse: 0.00494223, rel_cost_diff: 0.000848656181623,PSNR:23.06076806368271
Change in mse between projections is : 4.69901e-09
mse, projection: 0.00494233
Post projection 31, . mse: 0.00494233, cost: 0.0155822327361,PSNR:23.060680087459644
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:45:46 CDT 2017 1502905546
Job ID:			3217897[529].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-529
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:41,energy_used=0,mem=1030168kb,vmem=2798828kb,walltime=00:46:20
Nodes:	        	node05
End PBS Epilogue Wed Aug 16 12:45:47 CDT 2017 1502905547
--------------------------------------------------------------
