--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 00:33:47 CDT 2017 1502602427
Job ID:			3199058[236].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Sun Aug 13 00:33:48 CDT 2017 1502602428
--------------------------------------------------------------
PBS_ARRAYID: 236
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=236)
Loaded model from disk
Stopping rule loss: 0.289953678846
projecting!
On iteration 0. mse: 0.0027169, rel_cost_diff: 0.245470787979,PSNR:25.659271146332006
mse, projection: 0.00271689
Post projection 1, . mse: 0.00271689, cost: 0.349281549454,PSNR:25.65927747337524
On iteration 1. mse: 0.00271689, cost: 0.349281549454,PSNR:25.65927747337524
On iteration 101. mse: 0.00190227, cost: 0.100645810366,PSNR:27.207279973187546
On iteration 201. mse: 0.00154982, cost: 0.0544108636677,PSNR:28.097179047870796
On iteration 301. mse: 0.00134792, cost: 0.0332580208778,PSNR:28.703369567869053
On iteration 401. mse: 0.00122014, cost: 0.021948877722,PSNR:29.135910723994755
On iteration 501. mse: 0.00113382, cost: 0.0153651200235,PSNR:29.4545453271635
On iteration 601. mse: 0.00107253, cost: 0.0112877329811,PSNR:29.695902942092538
On iteration 701. mse: 0.00102721, cost: 0.0086410138756,PSNR:29.883426667440702
On iteration 801. mse: 0.000992498, cost: 0.0068523674272,PSNR:30.032705585241416
On iteration 901. mse: 0.000965154, cost: 0.0056015891023,PSNR:30.15403606734352
On iteration 1001. mse: 0.000943087, cost: 0.00470215268433,PSNR:30.254483298099224
On iteration 1101. mse: 0.000924895, cost: 0.0040363506414,PSNR:30.33907434668992
On iteration 1201. mse: 0.000909626, cost: 0.00353179429658,PSNR:30.41137125911149
On iteration 1301. mse: 0.000896605, cost: 0.00314202485606,PSNR:30.473986352158065
projecting!
On iteration 1373. mse: 0.000888238, rel_cost_diff: 0.000999466631173,PSNR:30.514704701863423
Change in mse between projections is : 0.00150891
mse, projection: 0.000888243
Post projection 2, . mse: 0.000888243, cost: 0.00317791406997,PSNR:30.51468392611153
projecting!
On iteration 1375. mse: 0.000888026, rel_cost_diff: 8.2199376231e-05,PSNR:30.515742477524498
Change in mse between projections is : 1.80135e-10
mse, projection: 0.00088803
Post projection 3, . mse: 0.00088803, cost: 0.00317179202102,PSNR:30.51572141214085
projecting!
On iteration 1378. mse: 0.000887707, rel_cost_diff: 0.000639690002445,PSNR:30.517301314754278
Change in mse between projections is : 3.52653e-10
mse, projection: 0.000887712
Post projection 4, . mse: 0.000887712, cost: 0.00316245853901,PSNR:30.517279957039342
projecting!
On iteration 1381. mse: 0.00088739, rel_cost_diff: 0.000650010903409,PSNR:30.51885273528432
Change in mse between projections is : 3.4794e-10
mse, projection: 0.000887395
Post projection 5, . mse: 0.000887395, cost: 0.00315319257788,PSNR:30.518831085067898
projecting!
On iteration 1384. mse: 0.000887075, rel_cost_diff: 0.000652046809876,PSNR:30.520397870857174
Change in mse between projections is : 3.44138e-10
mse, projection: 0.000887079
Post projection 6, . mse: 0.000887079, cost: 0.0031439862214,PSNR:30.52037535802097
projecting!
On iteration 1387. mse: 0.000886761, rel_cost_diff: 0.000643938035949,PSNR:30.521936144416728
Change in mse between projections is : 3.40766e-10
mse, projection: 0.000886765
Post projection 7, . mse: 0.000886765, cost: 0.00313483877108,PSNR:30.52191447882364
projecting!
On iteration 1390. mse: 0.000886448, rel_cost_diff: 0.00065106777474,PSNR:30.523468403999058
Change in mse between projections is : 3.37752e-10
mse, projection: 0.000886452
Post projection 8, . mse: 0.000886452, cost: 0.00312572158873,PSNR:30.52344616041376
projecting!
On iteration 1393. mse: 0.000886136, rel_cost_diff: 0.000648840863825,PSNR:30.524995213594792
Change in mse between projections is : 3.3496e-10
mse, projection: 0.000886141
Post projection 9, . mse: 0.000886141, cost: 0.00311666610651,PSNR:30.524972962188166
projecting!
On iteration 1396. mse: 0.000885826, rel_cost_diff: 0.000647657320315,PSNR:30.52651599651388
Change in mse between projections is : 3.32323e-10
mse, projection: 0.00088583
Post projection 10, . mse: 0.00088583, cost: 0.00310766603798,PSNR:30.52649373731406
projecting!
On iteration 1399. mse: 0.000885517, rel_cost_diff: 0.000649326517552,PSNR:30.528030460760647
Change in mse between projections is : 3.29768e-10
mse, projection: 0.000885522
Post projection 11, . mse: 0.000885522, cost: 0.00309871626087,PSNR:30.52800790832416
On iteration 1401. mse: 0.000885418, cost: 0.00283190025948,PSNR:30.528518935306558
projecting!
On iteration 1402. mse: 0.000885209, rel_cost_diff: 0.00064721303502,PSNR:30.529540027406167
Change in mse between projections is : 3.27311e-10
mse, projection: 0.000885214
Post projection 12, . mse: 0.000885214, cost: 0.00308982748538,PSNR:30.529516895984592
projecting!
On iteration 1405. mse: 0.000884903, rel_cost_diff: 0.000647797809203,PSNR:30.531043548467075
Change in mse between projections is : 3.24937e-10
mse, projection: 0.000884908
Post projection 13, . mse: 0.000884908, cost: 0.00308097014204,PSNR:30.53102040903607
projecting!
On iteration 1408. mse: 0.000884598, rel_cost_diff: 0.000646143516004,PSNR:30.5325410174809
Change in mse between projections is : 3.22637e-10
mse, projection: 0.000884602
Post projection 14, . mse: 0.000884602, cost: 0.00307218497619,PSNR:30.532518441609472
projecting!
On iteration 1411. mse: 0.000884294, rel_cost_diff: 0.000644633850462,PSNR:30.534034143222808
Change in mse between projections is : 3.20382e-10
mse, projection: 0.000884299
Post projection 15, . mse: 0.000884299, cost: 0.00306342518888,PSNR:30.53401041611634
projecting!
On iteration 1414. mse: 0.000883991, rel_cost_diff: 0.000643356897018,PSNR:30.53552034732704
Change in mse between projections is : 3.1818e-10
mse, projection: 0.000883996
Post projection 16, . mse: 0.000883996, cost: 0.00305475131609,PSNR:30.53549718403119
projecting!
On iteration 1417. mse: 0.00088369, rel_cost_diff: 0.000643647582133,PSNR:30.53700191102883
Change in mse between projections is : 3.15855e-10
mse, projection: 0.000883695
Post projection 17, . mse: 0.000883695, cost: 0.00304610608146,PSNR:30.536978167702852
projecting!
On iteration 1420. mse: 0.00088339, rel_cost_diff: 0.000636313364672,PSNR:30.538477112430957
Change in mse between projections is : 3.13742e-10
mse, projection: 0.000883394
Post projection 18, . mse: 0.000883394, cost: 0.00303752534091,PSNR:30.538453647199137
projecting!
On iteration 1423. mse: 0.000883091, rel_cost_diff: 0.000633459018448,PSNR:30.53994737617135
Change in mse between projections is : 3.11651e-10
mse, projection: 0.000883095
Post projection 19, . mse: 0.000883095, cost: 0.00302900280803,PSNR:30.5399236167368
projecting!
On iteration 1426. mse: 0.000882793, rel_cost_diff: 0.00063588155358,PSNR:30.54141183799727
Change in mse between projections is : 3.09398e-10
mse, projection: 0.000882798
Post projection 20, . mse: 0.000882798, cost: 0.00302053638734,PSNR:30.54138835690361
projecting!
On iteration 1429. mse: 0.000882496, rel_cost_diff: 0.000628602316415,PSNR:30.542871064773415
Change in mse between projections is : 3.0706e-10
mse, projection: 0.000882501
Post projection 21, . mse: 0.000882501, cost: 0.00301212025806,PSNR:30.542847289338575
projecting!
On iteration 1432. mse: 0.000882201, rel_cost_diff: 0.00062727982085,PSNR:30.544324764507675
Change in mse between projections is : 3.05052e-10
mse, projection: 0.000882206
Post projection 22, . mse: 0.000882206, cost: 0.00300375930965,PSNR:30.544300408021012
projecting!
On iteration 1435. mse: 0.000881907, rel_cost_diff: 0.000625769064922,PSNR:30.5457726448409
Change in mse between projections is : 3.03054e-10
mse, projection: 0.000881912
Post projection 23, . mse: 0.000881912, cost: 0.00299544283189,PSNR:30.545748853516095
projecting!
On iteration 1438. mse: 0.000881614, rel_cost_diff: 0.000621095509402,PSNR:30.54721556000426
Change in mse between projections is : 3.01101e-10
mse, projection: 0.000881619
Post projection 24, . mse: 0.000881619, cost: 0.00298718153499,PSNR:30.547191760773657
projecting!
On iteration 1441. mse: 0.000881322, rel_cost_diff: 0.000622012417394,PSNR:30.548653218053552
Change in mse between projections is : 2.9891e-10
mse, projection: 0.000881327
Post projection 25, . mse: 0.000881327, cost: 0.00297897355631,PSNR:30.54862912411148
projecting!
On iteration 1444. mse: 0.000881032, rel_cost_diff: 0.000613942357311,PSNR:30.55008532667969
Change in mse between projections is : 2.9694e-10
mse, projection: 0.000881037
Post projection 26, . mse: 0.000881037, cost: 0.00297083519399,PSNR:30.550060650938367
projecting!
On iteration 1447. mse: 0.000880742, rel_cost_diff: 0.000615512773841,PSNR:30.55151216725661
Change in mse between projections is : 2.95098e-10
mse, projection: 0.000880747
Post projection 27, . mse: 0.000880747, cost: 0.00296272104606,PSNR:30.551487770427656
projecting!
On iteration 1450. mse: 0.000880454, rel_cost_diff: 0.000613981938512,PSNR:30.552934021551636
Change in mse between projections is : 2.93147e-10
mse, projection: 0.000880459
Post projection 28, . mse: 0.000880459, cost: 0.00295468210243,PSNR:30.55290961673402
projecting!
On iteration 1453. mse: 0.000880167, rel_cost_diff: 0.000610539078509,PSNR:30.554350597302466
Change in mse between projections is : 2.91127e-10
mse, projection: 0.000880172
Post projection 29, . mse: 0.000880172, cost: 0.00294668925926,PSNR:30.554325322898258
projecting!
On iteration 1456. mse: 0.000879881, rel_cost_diff: 0.00060568441042,PSNR:30.55576160188724
Change in mse between projections is : 2.89185e-10
mse, projection: 0.000879886
Post projection 30, . mse: 0.000879886, cost: 0.0029387390241,PSNR:30.55573660657181
projecting!
On iteration 1459. mse: 0.000879596, rel_cost_diff: 0.000605991595669,PSNR:30.557167317120445
Change in mse between projections is : 2.874e-10
mse, projection: 0.000879601
Post projection 31, . mse: 0.000879601, cost: 0.00293083791621,PSNR:30.557142601107966
Stopping rule loss: 0.950536429882
projecting!
On iteration 0. mse: 0.00791015, rel_cost_diff: 0.182009179579,PSNR:21.018151729719996
mse, projection: 0.00791017
Post projection 1, . mse: 0.00791017, cost: 1.08940732479,PSNR:21.01814457113325
On iteration 1. mse: 0.00791017, cost: 1.08940732479,PSNR:21.01814457113325
On iteration 101. mse: 0.00531912, cost: 0.324313044548,PSNR:22.74159916101381
On iteration 201. mse: 0.00421282, cost: 0.170147746801,PSNR:23.754267153967138
On iteration 301. mse: 0.00359649, cost: 0.101436890662,PSNR:24.441210566089
On iteration 401. mse: 0.00321508, cost: 0.0657446309924,PSNR:24.928082933497826
On iteration 501. mse: 0.00296158, cost: 0.0454170890152,PSNR:25.28476471499575
On iteration 601. mse: 0.00278371, cost: 0.0330689363182,PSNR:25.553765339199487
On iteration 701. mse: 0.0026533, cost: 0.0251722149551,PSNR:25.762142804223352
On iteration 801. mse: 0.00255411, cost: 0.019919898361,PSNR:25.927601618532297
On iteration 901. mse: 0.00247623, cost: 0.0163036361337,PSNR:26.062095445870042
On iteration 1001. mse: 0.00241334, cost: 0.0137278418988,PSNR:26.17380624608596
On iteration 1101. mse: 0.00236143, cost: 0.0118401153013,PSNR:26.2682533571976
On iteration 1201. mse: 0.00231771, cost: 0.0104217324406,PSNR:26.34940584825696
On iteration 1301. mse: 0.00228029, cost: 0.00933072622865,PSNR:26.4200942842764
projecting!
On iteration 1324. mse: 0.00227209, rel_cost_diff: 0.000996321220425,PSNR:26.435745250788905
Change in mse between projections is : 0.0047003
mse, projection: 0.00227208
Post projection 2, . mse: 0.00227208, cost: 0.00993673875928,PSNR:26.435770618138797
projecting!
On iteration 1326. mse: 0.00227141, rel_cost_diff: 0.00025446492649,PSNR:26.437053420134387
Change in mse between projections is : 5.2904e-10
mse, projection: 0.00227139
Post projection 3, . mse: 0.00227139, cost: 0.00991768576205,PSNR:26.437077904773425
projecting!
On iteration 1328. mse: 0.00227072, rel_cost_diff: 0.000144756664971,PSNR:26.438355304024416
Change in mse between projections is : 5.16232e-10
mse, projection: 0.00227071
Post projection 4, . mse: 0.00227071, cost: 0.00989873707294,PSNR:26.438380241314334
projecting!
On iteration 1330. mse: 0.00227005, rel_cost_diff: 0.000120646359784,PSNR:26.439653123889094
Change in mse between projections is : 5.07158e-10
mse, projection: 0.00227003
Post projection 5, . mse: 0.00227003, cost: 0.00987982749939,PSNR:26.439678068632254
projecting!
On iteration 1332. mse: 0.00226937, rel_cost_diff: 0.000112319198579,PSNR:26.440946430394167
Change in mse between projections is : 5.00101e-10
mse, projection: 0.00226936
Post projection 6, . mse: 0.00226936, cost: 0.00986107811332,PSNR:26.44097138256687
projecting!
On iteration 1334. mse: 0.0022687, rel_cost_diff: 0.000106230073465,PSNR:26.442236556507574
Change in mse between projections is : 4.94324e-10
mse, projection: 0.00226868
Post projection 7, . mse: 0.00226868, cost: 0.00984233990312,PSNR:26.442260624677495
projecting!
On iteration 1336. mse: 0.00226802, rel_cost_diff: 0.000102393078435,PSNR:26.443522607604496
Change in mse between projections is : 4.89367e-10
mse, projection: 0.00226801
Post projection 8, . mse: 0.00226801, cost: 0.00982372555882,PSNR:26.44354668290266
projecting!
On iteration 1338. mse: 0.00226735, rel_cost_diff: 0.000112025722766,PSNR:26.44480502591964
Change in mse between projections is : 4.84937e-10
mse, projection: 0.00226734
Post projection 9, . mse: 0.00226734, cost: 0.00980516057462,PSNR:26.44482955429979
projecting!
On iteration 1340. mse: 0.00226669, rel_cost_diff: 0.000112755610995,PSNR:26.44608470032289
Change in mse between projections is : 4.81022e-10
mse, projection: 0.00226667
Post projection 10, . mse: 0.00226667, cost: 0.00978663749993,PSNR:26.446109235931566
projecting!
On iteration 1342. mse: 0.00226602, rel_cost_diff: 0.000111300394663,PSNR:26.447360289581013
Change in mse between projections is : 4.77532e-10
mse, projection: 0.00226601
Post projection 11, . mse: 0.00226601, cost: 0.00976819079369,PSNR:26.44738438616299
projecting!
On iteration 1344. mse: 0.00226536, rel_cost_diff: 0.000113593845362,PSNR:26.448634021795424
Change in mse between projections is : 4.74298e-10
mse, projection: 0.00226534
Post projection 12, . mse: 0.00226534, cost: 0.00974977947772,PSNR:26.44865767908058
projecting!
On iteration 1346. mse: 0.00226469, rel_cost_diff: 0.000115477182022,PSNR:26.449904109248628
Change in mse between projections is : 4.71227e-10
mse, projection: 0.00226468
Post projection 13, . mse: 0.00226468, cost: 0.00973144825548,PSNR:26.449927773453354
projecting!
On iteration 1348. mse: 0.00226403, rel_cost_diff: 0.000111712518356,PSNR:26.451170995256305
Change in mse between projections is : 4.68266e-10
mse, projection: 0.00226402
Post projection 14, . mse: 0.00226402, cost: 0.00971317663789,PSNR:26.45119466636516
projecting!
On iteration 1350. mse: 0.00226338, rel_cost_diff: 0.000113177856957,PSNR:26.452434676907664
Change in mse between projections is : 4.65545e-10
mse, projection: 0.00226336
Post projection 15, . mse: 0.00226336, cost: 0.00969501677901,PSNR:26.452458354905207
projecting!
On iteration 1352. mse: 0.00226272, rel_cost_diff: 0.000121374157225,PSNR:26.453696045063673
Change in mse between projections is : 4.62767e-10
mse, projection: 0.00226271
Post projection 16, . mse: 0.00226271, cost: 0.00967684667557,PSNR:26.45371928305365
projecting!
On iteration 1354. mse: 0.00226206, rel_cost_diff: 0.000117386399706,PSNR:26.45495420357569
Change in mse between projections is : 4.60132e-10
mse, projection: 0.00226205
Post projection 17, . mse: 0.00226205, cost: 0.00965882092714,PSNR:26.454977448298745
projecting!
On iteration 1356. mse: 0.00226141, rel_cost_diff: 0.000120977664064,PSNR:26.456209149547348
Change in mse between projections is : 4.57688e-10
mse, projection: 0.0022614
Post projection 18, . mse: 0.0022614, cost: 0.00964081753045,PSNR:26.456231953843968
projecting!
On iteration 1358. mse: 0.00226076, rel_cost_diff: 0.000117924017413,PSNR:26.457460880087705
Change in mse between projections is : 4.55246e-10
mse, projection: 0.00226074
Post projection 19, . mse: 0.00226074, cost: 0.00962290074676,PSNR:26.457484585504353
projecting!
On iteration 1360. mse: 0.00226011, rel_cost_diff: 0.000117928572971,PSNR:26.458710287110133
Change in mse between projections is : 4.52792e-10
mse, projection: 0.00226009
Post projection 20, . mse: 0.00226009, cost: 0.0096050221473,PSNR:26.458733551945606
projecting!
On iteration 1362. mse: 0.00225946, rel_cost_diff: 0.000117507791254,PSNR:26.45995692097703
Change in mse between projections is : 4.50511e-10
mse, projection: 0.00225945
Post projection 21, . mse: 0.00225945, cost: 0.00958724506199,PSNR:26.459980640021957
projecting!
On iteration 1364. mse: 0.00225881, rel_cost_diff: 0.000118253607771,PSNR:26.46120033154043
Change in mse between projections is : 4.48174e-10
mse, projection: 0.0022588
Post projection 22, . mse: 0.0022588, cost: 0.00956953503191,PSNR:26.46122271440189
projecting!
On iteration 1366. mse: 0.00225817, rel_cost_diff: 0.000117511264689,PSNR:26.462440963712567
Change in mse between projections is : 4.45991e-10
mse, projection: 0.00225815
Post projection 23, . mse: 0.00225815, cost: 0.00955190882087,PSNR:26.462463800755287
projecting!
On iteration 1368. mse: 0.00225752, rel_cost_diff: 0.00011857827211,PSNR:26.46367836709846
Change in mse between projections is : 4.43811e-10
mse, projection: 0.00225751
Post projection 24, . mse: 0.00225751, cost: 0.00953432172537,PSNR:26.46370165856287
projecting!
On iteration 1370. mse: 0.00225688, rel_cost_diff: 0.000116443163451,PSNR:26.46491388295342
Change in mse between projections is : 4.41521e-10
mse, projection: 0.00225687
Post projection 25, . mse: 0.00225687, cost: 0.00951682124287,PSNR:26.464936284962185
projecting!
On iteration 1372. mse: 0.00225624, rel_cost_diff: 0.000109590307765,PSNR:26.466146613233278
Change in mse between projections is : 4.39347e-10
mse, projection: 0.00225623
Post projection 26, . mse: 0.00225623, cost: 0.00949943996966,PSNR:26.466169021601694
projecting!
On iteration 1374. mse: 0.0022556, rel_cost_diff: 0.000112576065235,PSNR:26.467375210586376
Change in mse between projections is : 4.37072e-10
mse, projection: 0.00225559
Post projection 27, . mse: 0.00225559, cost: 0.00948204938322,PSNR:26.46739762529492
projecting!
On iteration 1376. mse: 0.00225497, rel_cost_diff: 0.000111275243288,PSNR:26.468601913503008
Change in mse between projections is : 4.35038e-10
mse, projection: 0.00225495
Post projection 28, . mse: 0.00225495, cost: 0.00946480408311,PSNR:26.468624334543694
projecting!
On iteration 1378. mse: 0.00225433, rel_cost_diff: 0.000112121326897,PSNR:26.4698258231871
Change in mse between projections is : 4.32987e-10
mse, projection: 0.00225432
Post projection 29, . mse: 0.00225432, cost: 0.00944758020341,PSNR:26.469847801998952
projecting!
On iteration 1380. mse: 0.0022537, rel_cost_diff: 0.000111676054929,PSNR:26.47104648850672
Change in mse between projections is : 4.30869e-10
mse, projection: 0.00225368
Post projection 30, . mse: 0.00225368, cost: 0.00943044014275,PSNR:26.471068473497013
projecting!
On iteration 1382. mse: 0.00225306, rel_cost_diff: 0.000108420352185,PSNR:26.47226480422453
Change in mse between projections is : 4.28506e-10
mse, projection: 0.00225305
Post projection 31, . mse: 0.00225305, cost: 0.00941337831318,PSNR:26.472287244183406
Stopping rule loss: 3.34167289734
projecting!
On iteration 0. mse: 0.0225632, rel_cost_diff: 0.192012309939,PSNR:16.465991550492134
mse, projection: 0.0225632
Post projection 1, . mse: 0.0225632, cost: 3.72966718674,PSNR:16.46600158906846
On iteration 1. mse: 0.0225632, cost: 3.72966718674,PSNR:16.46600158906846
On iteration 101. mse: 0.0151334, cost: 0.853747308254,PSNR:18.20064197453982
On iteration 201. mse: 0.0122351, cost: 0.435724318027,PSNR:19.1239414915511
On iteration 301. mse: 0.0106498, cost: 0.255208075047,PSNR:19.72660206885579
On iteration 401. mse: 0.0096772, cost: 0.163151994348,PSNR:20.142503408800163
On iteration 501. mse: 0.00903326, cost: 0.111414663494,PSNR:20.441553582635784
On iteration 601. mse: 0.00858124, cost: 0.0803659036756,PSNR:20.664498237730218
On iteration 701. mse: 0.00824822, cost: 0.060745947063,PSNR:20.83639949615026
On iteration 801. mse: 0.00799262, cost: 0.0477874390781,PSNR:20.973106006443007
On iteration 901. mse: 0.00778954, cost: 0.0389109402895,PSNR:21.08488182371633
On iteration 1001. mse: 0.00762326, cost: 0.0326480790973,PSNR:21.178592730259655
On iteration 1101. mse: 0.00748359, cost: 0.0280961841345,PSNR:21.258899641084653
On iteration 1201. mse: 0.00736375, cost: 0.0246934331954,PSNR:21.329010387632525
On iteration 1301. mse: 0.00725903, cost: 0.0220924541354,PSNR:21.391212200082276
projecting!
On iteration 1325. mse: 0.0072348, rel_cost_diff: 0.00099819137271,PSNR:21.40573293886938
Change in mse between projections is : 0.0128669
mse, projection: 0.0072348
Post projection 2, . mse: 0.0072348, cost: 0.0238914880902,PSNR:21.405731820751292
projecting!
On iteration 1327. mse: 0.0072329, rel_cost_diff: 4.04029264204e-05,PSNR:21.406874687657233
Change in mse between projections is : 1.20618e-09
mse, projection: 0.0072329
Post projection 3, . mse: 0.0072329, cost: 0.0238459147513,PSNR:21.40687301003922
projecting!
On iteration 1330. mse: 0.00723006, rel_cost_diff: 0.000671641537999,PSNR:21.40858227957765
Change in mse between projections is : 2.50407e-09
mse, projection: 0.00723006
Post projection 4, . mse: 0.00723006, cost: 0.0237764157355,PSNR:21.408580041874114
projecting!
On iteration 1333. mse: 0.00722723, rel_cost_diff: 0.000675958244057,PSNR:21.4102841072405
Change in mse between projections is : 2.47984e-09
mse, projection: 0.00722723
Post projection 5, . mse: 0.00722723, cost: 0.0237077139318,PSNR:21.4102827081275
projecting!
On iteration 1336. mse: 0.0072244, rel_cost_diff: 0.000677926970684,PSNR:21.41198128333189
Change in mse between projections is : 2.4582e-09
mse, projection: 0.0072244
Post projection 6, . mse: 0.0072244, cost: 0.0236394703388,PSNR:21.41197960374011
projecting!
On iteration 1339. mse: 0.00722159, rel_cost_diff: 0.000667081334107,PSNR:21.41367352209482
Change in mse between projections is : 2.43785e-09
mse, projection: 0.00722159
Post projection 7, . mse: 0.00722159, cost: 0.0235716272146,PSNR:21.413671841848455
projecting!
On iteration 1342. mse: 0.00721878, rel_cost_diff: 0.00066768521426,PSNR:21.41536053734738
Change in mse between projections is : 2.41833e-09
mse, projection: 0.00721879
Post projection 8, . mse: 0.00721879, cost: 0.0235041808337,PSNR:21.4153585762984
projecting!
On iteration 1345. mse: 0.00721599, rel_cost_diff: 0.00066836647159,PSNR:21.41704232274411
Change in mse between projections is : 2.3999e-09
mse, projection: 0.00721599
Post projection 9, . mse: 0.00721599, cost: 0.0234372355044,PSNR:21.417040080677285
projecting!
On iteration 1348. mse: 0.0072132, rel_cost_diff: 0.000665766004215,PSNR:21.41871831122019
Change in mse between projections is : 2.38236e-09
mse, projection: 0.00721321
Post projection 10, . mse: 0.00721321, cost: 0.0233706589788,PSNR:21.418716629020906
projecting!
On iteration 1351. mse: 0.00721043, rel_cost_diff: 0.000664557871626,PSNR:21.420390459132253
Change in mse between projections is : 2.36417e-09
mse, projection: 0.00721043
Post projection 11, . mse: 0.00721043, cost: 0.0233046151698,PSNR:21.42038793486185
projecting!
On iteration 1354. mse: 0.00720766, rel_cost_diff: 0.000659149626698,PSNR:21.422056236553303
Change in mse between projections is : 2.34554e-09
mse, projection: 0.00720766
Post projection 12, . mse: 0.00720766, cost: 0.0232389550656,PSNR:21.422054272478555
projecting!
On iteration 1357. mse: 0.0072049, rel_cost_diff: 0.000656464083528,PSNR:21.423717881419293
Change in mse between projections is : 2.3291e-09
mse, projection: 0.00720491
Post projection 13, . mse: 0.00720491, cost: 0.0231737326831,PSNR:21.423715916592933
projecting!
On iteration 1360. mse: 0.00720216, rel_cost_diff: 0.000648111913288,PSNR:21.425374265554055
Change in mse between projections is : 2.3108e-09
mse, projection: 0.00720216
Post projection 14, . mse: 0.00720216, cost: 0.0231091380119,PSNR:21.42537173838523
projecting!
On iteration 1363. mse: 0.00719942, rel_cost_diff: 0.000646702972232,PSNR:21.4270256635972
Change in mse between projections is : 2.29388e-09
mse, projection: 0.00719942
Post projection 15, . mse: 0.00719942, cost: 0.0230448357761,PSNR:21.427023416370492
projecting!
On iteration 1366. mse: 0.00719669, rel_cost_diff: 0.000646713090614,PSNR:21.428672069618706
Change in mse between projections is : 2.27695e-09
mse, projection: 0.00719669
Post projection 16, . mse: 0.00719669, cost: 0.0229810252786,PSNR:21.42866982153992
projecting!
On iteration 1369. mse: 0.00719397, rel_cost_diff: 0.000642742174136,PSNR:21.430314321049725
Change in mse between projections is : 2.26131e-09
mse, projection: 0.00719397
Post projection 17, . mse: 0.00719397, cost: 0.0229175798595,PSNR:21.430311791004634
projecting!
On iteration 1372. mse: 0.00719126, rel_cost_diff: 0.000639642567371,PSNR:21.431950444384192
Change in mse between projections is : 2.24534e-09
mse, projection: 0.00719126
Post projection 18, . mse: 0.00719126, cost: 0.0228546094149,PSNR:21.431948475829742
projecting!
On iteration 1375. mse: 0.00718856, rel_cost_diff: 0.000634972303994,PSNR:21.43358240175424
Change in mse between projections is : 2.2304e-09
mse, projection: 0.00718856
Post projection 19, . mse: 0.00718856, cost: 0.0227920599282,PSNR:21.433580432459923
projecting!
On iteration 1378. mse: 0.00718586, rel_cost_diff: 0.000635086293408,PSNR:21.43520990679701
Change in mse between projections is : 2.2152e-09
mse, projection: 0.00718587
Post projection 20, . mse: 0.00718587, cost: 0.0227299500257,PSNR:21.435207092465227
projecting!
On iteration 1381. mse: 0.00718318, rel_cost_diff: 0.000628436376587,PSNR:21.436832109660205
Change in mse between projections is : 2.19865e-09
mse, projection: 0.00718318
Post projection 21, . mse: 0.00718318, cost: 0.0226682312787,PSNR:21.436829575815235
projecting!
On iteration 1384. mse: 0.00718051, rel_cost_diff: 0.000621647928653,PSNR:21.438449849102355
Change in mse between projections is : 2.18127e-09
mse, projection: 0.00718051
Post projection 22, . mse: 0.00718051, cost: 0.0226069521159,PSNR:21.43844759595651
projecting!
On iteration 1387. mse: 0.00717784, rel_cost_diff: 0.000617836658149,PSNR:21.4400628381603
Change in mse between projections is : 2.1633e-09
mse, projection: 0.00717784
Post projection 23, . mse: 0.00717784, cost: 0.0225462503731,PSNR:21.44006002068194
projecting!
On iteration 1390. mse: 0.00717518, rel_cost_diff: 0.000614823340147,PSNR:21.44167078946326
Change in mse between projections is : 2.14849e-09
mse, projection: 0.00717519
Post projection 24, . mse: 0.00717519, cost: 0.0224858820438,PSNR:21.44166825279364
projecting!
On iteration 1393. mse: 0.00717253, rel_cost_diff: 0.000609752273845,PSNR:21.443274825017355
Change in mse between projections is : 2.132e-09
mse, projection: 0.00717254
Post projection 25, . mse: 0.00717254, cost: 0.0224260184914,PSNR:21.443271723498263
projecting!
On iteration 1396. mse: 0.00716989, rel_cost_diff: 0.000605658682945,PSNR:21.4448735299613
Change in mse between projections is : 2.1183e-09
mse, projection: 0.0071699
Post projection 26, . mse: 0.0071699, cost: 0.0223665703088,PSNR:21.444870709360284
projecting!
On iteration 1399. mse: 0.00716726, rel_cost_diff: 0.000604220867992,PSNR:21.446467462515677
Change in mse between projections is : 2.10466e-09
mse, projection: 0.00716727
Post projection 27, . mse: 0.00716727, cost: 0.0223073735833,PSNR:21.446464923042825
On iteration 1401. mse: 0.00716639, cost: 0.0200458429754,PSNR:21.446995705147756
projecting!
On iteration 1402. mse: 0.00716464, rel_cost_diff: 0.000602488936552,PSNR:21.448057181742172
Change in mse between projections is : 2.09065e-09
mse, projection: 0.00716464
Post projection 28, . mse: 0.00716464, cost: 0.0222487021238,PSNR:21.44805464133959
projecting!
On iteration 1405. mse: 0.00716202, rel_cost_diff: 0.000597472458477,PSNR:21.449642400428207
Change in mse between projections is : 2.07729e-09
mse, projection: 0.00716203
Post projection 29, . mse: 0.00716203, cost: 0.0221902858466,PSNR:21.449639859098177
projecting!
On iteration 1408. mse: 0.00715942, rel_cost_diff: 0.000598213620673,PSNR:21.451223395904428
Change in mse between projections is : 2.06426e-09
mse, projection: 0.00715942
Post projection 30, . mse: 0.00715942, cost: 0.0221323445439,PSNR:21.451220571176364
projecting!
On iteration 1411. mse: 0.00715682, rel_cost_diff: 0.000591732443608,PSNR:21.452799598195547
Change in mse between projections is : 2.05129e-09
mse, projection: 0.00715682
Post projection 31, . mse: 0.00715682, cost: 0.022074688226,PSNR:21.452796772442113
Stopping rule loss: 4.24205780029
projecting!
On iteration 0. mse: 0.0186814, rel_cost_diff: 0.256860089206,PSNR:17.28590678152876
mse, projection: 0.0186812
Post projection 1, . mse: 0.0186812, cost: 4.70143413544,PSNR:17.28594272210241
On iteration 1. mse: 0.0186812, cost: 4.70143413544,PSNR:17.28594272210241
On iteration 101. mse: 0.0115604, cost: 0.75954669714,PSNR:19.37026158415022
On iteration 201. mse: 0.00902503, cost: 0.378373414278,PSNR:20.445515328432112
On iteration 301. mse: 0.00767229, cost: 0.217053860426,PSNR:21.150750246404698
On iteration 401. mse: 0.00685862, cost: 0.136374086142,PSNR:21.6376338517099
On iteration 501. mse: 0.0063283, cost: 0.0919244885445,PSNR:21.98713029325901
On iteration 601. mse: 0.00595943, cost: 0.0657649561763,PSNR:22.247952593525646
On iteration 701. mse: 0.00568856, cost: 0.0495174974203,PSNR:22.449975708292662
On iteration 801. mse: 0.00548013, cost: 0.0389795638621,PSNR:22.6120930745441
On iteration 901. mse: 0.00531328, cost: 0.031880222261,PSNR:22.746370273898062
On iteration 1001. mse: 0.00517511, cost: 0.026936981827,PSNR:22.860806139504458
On iteration 1101. mse: 0.0050573, cost: 0.0233946219087,PSNR:22.960816052010408
On iteration 1201. mse: 0.00495439, cost: 0.0207845456898,PSNR:23.05010238625804
projecting!
On iteration 1248. mse: 0.00490912, rel_cost_diff: 0.000998911965077,PSNR:23.08996060331273
Change in mse between projections is : 0.0116772
mse, projection: 0.00490913
Post projection 2, . mse: 0.00490913, cost: 0.0220815017819,PSNR:23.089952776161667
projecting!
On iteration 1250. mse: 0.0049073, rel_cost_diff: 0.000233243706056,PSNR:23.09157576992625
Change in mse between projections is : 1.10559e-09
mse, projection: 0.00490731
Post projection 3, . mse: 0.00490731, cost: 0.0220414996147,PSNR:23.091567939863687
projecting!
On iteration 1252. mse: 0.00490548, rel_cost_diff: 0.000145142398981,PSNR:23.093187002570488
Change in mse between projections is : 1.07435e-09
mse, projection: 0.00490549
Post projection 4, . mse: 0.00490549, cost: 0.0220016464591,PSNR:23.093179169602433
projecting!
On iteration 1254. mse: 0.00490366, rel_cost_diff: 0.000131957174209,PSNR:23.094793471813773
Change in mse between projections is : 1.05335e-09
mse, projection: 0.00490367
Post projection 5, . mse: 0.00490367, cost: 0.02196203731,PSNR:23.094785635947748
projecting!
On iteration 1256. mse: 0.00490185, rel_cost_diff: 0.000130779265873,PSNR:23.09639723498026
Change in mse between projections is : 1.03753e-09
mse, projection: 0.00490186
Post projection 6, . mse: 0.00490186, cost: 0.0219225771725,PSNR:23.096388983654133
projecting!
On iteration 1258. mse: 0.00490005, rel_cost_diff: 0.000134734034445,PSNR:23.09799787613275
Change in mse between projections is : 1.02474e-09
mse, projection: 0.00490006
Post projection 7, . mse: 0.00490006, cost: 0.0218832679093,PSNR:23.097989621764945
projecting!
On iteration 1260. mse: 0.00489824, rel_cost_diff: 0.000136318225842,PSNR:23.099595391599834
Change in mse between projections is : 1.01396e-09
mse, projection: 0.00489825
Post projection 8, . mse: 0.00489825, cost: 0.0218439679593,PSNR:23.099586308455578
projecting!
On iteration 1262. mse: 0.00489645, rel_cost_diff: 0.00013972139954,PSNR:23.101190190736315
Change in mse between projections is : 1.00448e-09
mse, projection: 0.00489646
Post projection 9, . mse: 0.00489646, cost: 0.0218048468232,PSNR:23.10118110425597
projecting!
On iteration 1264. mse: 0.00489465, rel_cost_diff: 0.000142275125648,PSNR:23.102781443985595
Change in mse between projections is : 9.96024e-10
mse, projection: 0.00489466
Post projection 10, . mse: 0.00489466, cost: 0.0217658933252,PSNR:23.102773180520963
projecting!
On iteration 1266. mse: 0.00489286, rel_cost_diff: 0.000145412383096,PSNR:23.10437080053328
Change in mse between projections is : 9.88129e-10
mse, projection: 0.00489287
Post projection 11, . mse: 0.00489287, cost: 0.0217271316797,PSNR:23.104361294071943
projecting!
On iteration 1268. mse: 0.00489107, rel_cost_diff: 0.000144814720704,PSNR:23.10595743113103
Change in mse between projections is : 9.80204e-10
mse, projection: 0.00489108
Post projection 12, . mse: 0.00489108, cost: 0.0216884538531,PSNR:23.105947921196016
projecting!
On iteration 1270. mse: 0.00488929, rel_cost_diff: 0.000144406040925,PSNR:23.107540918950974
Change in mse between projections is : 9.73009e-10
mse, projection: 0.0048893
Post projection 13, . mse: 0.0048893, cost: 0.0216500144452,PSNR:23.10753223279951
projecting!
On iteration 1272. mse: 0.00488751, rel_cost_diff: 0.0001433201624,PSNR:23.10912208789743
Change in mse between projections is : 9.66571e-10
mse, projection: 0.00488752
Post projection 14, . mse: 0.00488752, cost: 0.021611707285,PSNR:23.109112984806515
projecting!
On iteration 1274. mse: 0.00488574, rel_cost_diff: 0.000145705539244,PSNR:23.11070010737115
Change in mse between projections is : 9.60416e-10
mse, projection: 0.00488575
Post projection 15, . mse: 0.00488575, cost: 0.0215735305101,PSNR:23.110690587045227
projecting!
On iteration 1276. mse: 0.00488396, rel_cost_diff: 0.000145970319562,PSNR:23.112276630040213
Change in mse between projections is : 9.54446e-10
mse, projection: 0.00488397
Post projection 16, . mse: 0.00488397, cost: 0.0215354971588,PSNR:23.112267106257715
projecting!
On iteration 1278. mse: 0.00488219, rel_cost_diff: 0.000144296662309,PSNR:23.113849582925546
Change in mse between projections is : 9.48505e-10
mse, projection: 0.0048822
Post projection 17, . mse: 0.0048822, cost: 0.0214976370335,PSNR:23.113840469920113
projecting!
On iteration 1280. mse: 0.00488043, rel_cost_diff: 0.000142712904353,PSNR:23.115420205073
Change in mse between projections is : 9.42807e-10
mse, projection: 0.00488044
Post projection 18, . mse: 0.00488044, cost: 0.0214599482715,PSNR:23.11541067439437
projecting!
On iteration 1282. mse: 0.00487867, rel_cost_diff: 0.000146180317068,PSNR:23.116988493746945
Change in mse between projections is : 9.37085e-10
mse, projection: 0.00487868
Post projection 19, . mse: 0.00487868, cost: 0.0214225258678,PSNR:23.11697854509953
projecting!
On iteration 1284. mse: 0.00487691, rel_cost_diff: 0.00014546927042,PSNR:23.118554446213455
Change in mse between projections is : 9.31409e-10
mse, projection: 0.00487692
Post projection 20, . mse: 0.00487692, cost: 0.0213850811124,PSNR:23.118544908654194
projecting!
On iteration 1286. mse: 0.00487515, rel_cost_diff: 0.000143973639256,PSNR:23.120118474566627
Change in mse between projections is : 9.26132e-10
mse, projection: 0.00487516
Post projection 21, . mse: 0.00487516, cost: 0.021347919479,PSNR:23.120108103921268
projecting!
On iteration 1288. mse: 0.0048734, rel_cost_diff: 0.000143449155244,PSNR:23.12167933159713
Change in mse between projections is : 9.21063e-10
mse, projection: 0.00487341
Post projection 22, . mse: 0.00487341, cost: 0.0213109832257,PSNR:23.121669372198337
projecting!
On iteration 1290. mse: 0.00487165, rel_cost_diff: 0.000141354982033,PSNR:23.12323742880638
Change in mse between projections is : 9.16098e-10
mse, projection: 0.00487166
Post projection 23, . mse: 0.00487166, cost: 0.0212741047144,PSNR:23.123227880957266
projecting!
On iteration 1292. mse: 0.00486991, rel_cost_diff: 0.000137877717479,PSNR:23.124794424114164
Change in mse between projections is : 9.11089e-10
mse, projection: 0.00486992
Post projection 24, . mse: 0.00486992, cost: 0.0212374515831,PSNR:23.12478445756917
projecting!
On iteration 1294. mse: 0.00486816, rel_cost_diff: 0.000139794747493,PSNR:23.126347823603286
Change in mse between projections is : 9.06108e-10
mse, projection: 0.00486818
Post projection 25, . mse: 0.00486818, cost: 0.0212009213865,PSNR:23.12633743807202
projecting!
On iteration 1296. mse: 0.00486643, rel_cost_diff: 0.000135611194335,PSNR:23.127899285494724
Change in mse between projections is : 9.01355e-10
mse, projection: 0.00486644
Post projection 26, . mse: 0.00486644, cost: 0.0211645904928,PSNR:23.127888896252703
projecting!
On iteration 1298. mse: 0.00486469, rel_cost_diff: 0.000133286083039,PSNR:23.129447976075852
Change in mse between projections is : 8.96722e-10
mse, projection: 0.0048647
Post projection 27, . mse: 0.0048647, cost: 0.0211283508688,PSNR:23.12943758312838
projecting!
On iteration 1300. mse: 0.00486296, rel_cost_diff: 0.000135795306859,PSNR:23.130994723916185
Change in mse between projections is : 8.92145e-10
mse, projection: 0.00486297
Post projection 28, . mse: 0.00486297, cost: 0.0210923794657,PSNR:23.130984327266596
On iteration 1301. mse: 0.00486297, cost: 0.0210923794657,PSNR:23.130984327266596
projecting!
On iteration 1302. mse: 0.00486123, rel_cost_diff: 0.00013009405087,PSNR:23.132538694713798
Change in mse between projections is : 8.87633e-10
mse, projection: 0.00486124
Post projection 29, . mse: 0.00486124, cost: 0.0210565198213,PSNR:23.132527878354075
projecting!
On iteration 1304. mse: 0.0048595, rel_cost_diff: 0.000127446236285,PSNR:23.13407988531004
Change in mse between projections is : 8.83017e-10
mse, projection: 0.00485952
Post projection 30, . mse: 0.00485952, cost: 0.021020790562,PSNR:23.134069897433243
projecting!
On iteration 1306. mse: 0.00485778, rel_cost_diff: 0.000124887866692,PSNR:23.135619125168287
Change in mse between projections is : 8.78586e-10
mse, projection: 0.00485779
Post projection 31, . mse: 0.00485779, cost: 0.0209852773696,PSNR:23.135608301133857
Stopping rule loss: 2.82228088379
projecting!
On iteration 0. mse: 0.0200375, rel_cost_diff: 0.120133518012,PSNR:16.98157469847793
mse, projection: 0.0200376
Post projection 1, . mse: 0.0200376, cost: 3.04889512062,PSNR:16.981536345985354
On iteration 1. mse: 0.0200376, cost: 3.04889512062,PSNR:16.981536345985354
On iteration 101. mse: 0.0126633, cost: 0.938029229641,PSNR:18.97451566105997
On iteration 201. mse: 0.00947861, cost: 0.488701462746,PSNR:20.23255302448146
On iteration 301. mse: 0.00771325, cost: 0.288737177849,PSNR:21.127623626904892
On iteration 401. mse: 0.00662974, cost: 0.184837847948,PSNR:21.785035714294736
On iteration 501. mse: 0.00591752, cost: 0.125776305795,PSNR:22.27860588074792
On iteration 601. mse: 0.00542386, cost: 0.0900289192796,PSNR:22.65691478952489
On iteration 701. mse: 0.00506655, cost: 0.0672416463494,PSNR:22.95287678139514
On iteration 801. mse: 0.00479856, cost: 0.0520976893604,PSNR:23.188891604508193
On iteration 901. mse: 0.00459128, cost: 0.0416872054338,PSNR:23.380666491933223
On iteration 1001. mse: 0.00442662, cost: 0.0343168452382,PSNR:23.539279438722744
On iteration 1101. mse: 0.00429276, cost: 0.0289392303675,PSNR:23.672630571566412
On iteration 1201. mse: 0.00418176, cost: 0.0249238740653,PSNR:23.786407130653764
On iteration 1301. mse: 0.00408811, cost: 0.0218611974269,PSNR:23.88477594042483
On iteration 1401. mse: 0.00400787, cost: 0.0194798633456,PSNR:23.97086640611373
projecting!
On iteration 1467. mse: 0.00396016, rel_cost_diff: 0.00099850859312,PSNR:24.022870038475844
Change in mse between projections is : 0.0138317
mse, projection: 0.00396016
Post projection 2, . mse: 0.00396016, cost: 0.0195010844618,PSNR:24.022867995791128
projecting!
On iteration 1469. mse: 0.00395881, rel_cost_diff: 5.97044312094e-05,PSNR:24.024354813720322
Change in mse between projections is : 1.02396e-09
mse, projection: 0.00395881
Post projection 3, . mse: 0.00395881, cost: 0.0194634217769,PSNR:24.02435277033713
projecting!
On iteration 1472. mse: 0.00395679, rel_cost_diff: 0.000729379644991,PSNR:24.026575006637245
Change in mse between projections is : 2.09065e-09
mse, projection: 0.00395679
Post projection 4, . mse: 0.00395679, cost: 0.0194062944502,PSNR:24.026572962209165
projecting!
On iteration 1474. mse: 0.00395544, rel_cost_diff: 9.19157040046e-06,PSNR:24.028049289830058
Change in mse between projections is : 9.90692e-10
mse, projection: 0.00395544
Post projection 5, . mse: 0.00395544, cost: 0.0193691756576,PSNR:24.028046733427452
projecting!
On iteration 1477. mse: 0.00395343, rel_cost_diff: 0.000715464619141,PSNR:24.030255003393922
Change in mse between projections is : 2.05308e-09
mse, projection: 0.00395344
Post projection 6, . mse: 0.00395344, cost: 0.0193125028163,PSNR:24.03025295723277
projecting!
On iteration 1479. mse: 0.0039521, rel_cost_diff: 6.2267334214e-07,PSNR:24.031719790577526
Change in mse between projections is : 9.69921e-10
mse, projection: 0.0039521
Post projection 7, . mse: 0.0039521, cost: 0.0192758347839,PSNR:24.031717232013428
projecting!
On iteration 1482. mse: 0.00395011, rel_cost_diff: 0.000703095921659,PSNR:24.033912522397344
Change in mse between projections is : 2.02336e-09
mse, projection: 0.00395011
Post projection 8, . mse: 0.00395011, cost: 0.0192196276039,PSNR:24.03390996254112
projecting!
On iteration 1485. mse: 0.00394812, rel_cost_diff: 0.000712093664944,PSNR:24.0360971417444
Change in mse between projections is : 2.00828e-09
mse, projection: 0.00394812
Post projection 9, . mse: 0.00394812, cost: 0.0191640686244,PSNR:24.03609458060017
projecting!
On iteration 1488. mse: 0.00394614, rel_cost_diff: 0.00071685210462,PSNR:24.03827517327143
Change in mse between projections is : 1.99379e-09
mse, projection: 0.00394614
Post projection 10, . mse: 0.00394614, cost: 0.0191087536514,PSNR:24.03827261084244
projecting!
On iteration 1491. mse: 0.00394417, rel_cost_diff: 0.000714907382657,PSNR:24.040445581026827
Change in mse between projections is : 1.98006e-09
mse, projection: 0.00394417
Post projection 11, . mse: 0.00394417, cost: 0.0190539062023,PSNR:24.040443017316928
projecting!
On iteration 1494. mse: 0.0039422, rel_cost_diff: 0.000713257678413,PSNR:24.04260835302949
Change in mse between projections is : 1.9659e-09
mse, projection: 0.00394221
Post projection 12, . mse: 0.00394221, cost: 0.0189993716776,PSNR:24.042605788042554
projecting!
On iteration 1497. mse: 0.00394025, rel_cost_diff: 0.000709579310132,PSNR:24.0447639905786
Change in mse between projections is : 1.95269e-09
mse, projection: 0.00394025
Post projection 13, . mse: 0.00394025, cost: 0.0189451929182,PSNR:24.044760911066312
projecting!
On iteration 1500. mse: 0.0039383, rel_cost_diff: 0.000707772136111,PSNR:24.046912482511136
Change in mse between projections is : 1.93981e-09
mse, projection: 0.0039383
Post projection 14, . mse: 0.0039383, cost: 0.0188913606107,PSNR:24.046909401475013
On iteration 1501. mse: 0.0039383, cost: 0.0188913606107,PSNR:24.046909401475013
projecting!
On iteration 1503. mse: 0.00393636, rel_cost_diff: 0.00070371594925,PSNR:24.049053817688034
Change in mse between projections is : 1.92731e-09
mse, projection: 0.00393636
Post projection 15, . mse: 0.00393636, cost: 0.0188378542662,PSNR:24.049050735132404
projecting!
On iteration 1506. mse: 0.00393442, rel_cost_diff: 0.000704946664925,PSNR:24.051187470982423
Change in mse between projections is : 1.91467e-09
mse, projection: 0.00393443
Post projection 16, . mse: 0.00393443, cost: 0.0187846422195,PSNR:24.051184386911977
projecting!
On iteration 1509. mse: 0.0039325, rel_cost_diff: 0.000696348801157,PSNR:24.05331343054844
Change in mse between projections is : 1.9014e-09
mse, projection: 0.0039325
Post projection 17, . mse: 0.0039325, cost: 0.0187318492681,PSNR:24.053310859231182
projecting!
On iteration 1512. mse: 0.00393058, rel_cost_diff: 0.000697863520801,PSNR:24.05543322811303
Change in mse between projections is : 1.88933e-09
mse, projection: 0.00393058
Post projection 18, . mse: 0.00393058, cost: 0.0186793245375,PSNR:24.055430141026065
projecting!
On iteration 1515. mse: 0.00392867, rel_cost_diff: 0.000697548565974,PSNR:24.057545824610994
Change in mse between projections is : 1.87734e-09
mse, projection: 0.00392867
Post projection 19, . mse: 0.00392867, cost: 0.0186270866543,PSNR:24.05754273602197
projecting!
On iteration 1518. mse: 0.00392676, rel_cost_diff: 0.000690438264164,PSNR:24.059651209025663
Change in mse between projections is : 1.86535e-09
mse, projection: 0.00392677
Post projection 20, . mse: 0.00392677, cost: 0.018575232476,PSNR:24.05964760392475
projecting!
On iteration 1521. mse: 0.00392487, rel_cost_diff: 0.000682413440447,PSNR:24.061748855101914
Change in mse between projections is : 1.8535e-09
mse, projection: 0.00392487
Post projection 21, . mse: 0.00392487, cost: 0.0185237191617,PSNR:24.061746278785463
projecting!
On iteration 1524. mse: 0.00392298, rel_cost_diff: 0.000683426247918,PSNR:24.06384029766369
Change in mse between projections is : 1.84145e-09
mse, projection: 0.00392298
Post projection 22, . mse: 0.00392298, cost: 0.0184725113213,PSNR:24.063837204594954
projecting!
On iteration 1527. mse: 0.0039211, rel_cost_diff: 0.000677161659541,PSNR:24.065923979979434
Change in mse between projections is : 1.82992e-09
mse, projection: 0.0039211
Post projection 23, . mse: 0.0039211, cost: 0.0184215884656,PSNR:24.06592088542633
projecting!
On iteration 1530. mse: 0.00391922, rel_cost_diff: 0.000680099039831,PSNR:24.0680014384085
Change in mse between projections is : 1.81835e-09
mse, projection: 0.00391922
Post projection 24, . mse: 0.00391922, cost: 0.0183710251004,PSNR:24.067998342374757
projecting!
On iteration 1533. mse: 0.00391735, rel_cost_diff: 0.000676713346649,PSNR:24.070071631033343
Change in mse between projections is : 1.80623e-09
mse, projection: 0.00391736
Post projection 25, . mse: 0.00391736, cost: 0.0183207672089,PSNR:24.07006853352344
projecting!
On iteration 1536. mse: 0.00391549, rel_cost_diff: 0.000674610425061,PSNR:24.07213506348259
Change in mse between projections is : 1.79485e-09
mse, projection: 0.0039155
Post projection 26, . mse: 0.0039155, cost: 0.0182708371431,PSNR:24.072131964500635
projecting!
On iteration 1539. mse: 0.00391364, rel_cost_diff: 0.000673144623191,PSNR:24.074191725647488
Change in mse between projections is : 1.78331e-09
mse, projection: 0.00391364
Post projection 27, . mse: 0.00391364, cost: 0.0182212423533,PSNR:24.074188625197618
projecting!
On iteration 1542. mse: 0.00391179, rel_cost_diff: 0.000665497883717,PSNR:24.076241090455397
Change in mse between projections is : 1.77124e-09
mse, projection: 0.0039118
Post projection 28, . mse: 0.0039118, cost: 0.0181719306856,PSNR:24.076237471556805
projecting!
On iteration 1545. mse: 0.00390995, rel_cost_diff: 0.000663200406854,PSNR:24.07828418156972
Change in mse between projections is : 1.75999e-09
mse, projection: 0.00390996
Post projection 29, . mse: 0.00390996, cost: 0.0181228909642,PSNR:24.078281078196852
projecting!
On iteration 1548. mse: 0.00390812, rel_cost_diff: 0.000659776138376,PSNR:24.080320472205955
Change in mse between projections is : 1.74878e-09
mse, projection: 0.00390812
Post projection 30, . mse: 0.00390812, cost: 0.0180742777884,PSNR:24.080316849906485
projecting!
On iteration 1551. mse: 0.0039063, rel_cost_diff: 0.000654657660836,PSNR:24.082349434630295
Change in mse between projections is : 1.73815e-09
mse, projection: 0.0039063
Post projection 31, . mse: 0.0039063, cost: 0.0180259086192,PSNR:24.082345810638152
Stopping rule loss: 2.20963191986
projecting!
On iteration 0. mse: 0.0165557, rel_cost_diff: 0.106614056221,PSNR:17.810513162495006
mse, projection: 0.0165558
Post projection 1, . mse: 0.0165558, cost: 2.38761949539,PSNR:17.810499969941695
On iteration 1. mse: 0.0165558, cost: 2.38761949539,PSNR:17.810499969941695
On iteration 101. mse: 0.0104197, cost: 0.793718695641,PSNR:19.821468299520824
On iteration 201. mse: 0.00770318, cost: 0.418550819159,PSNR:21.13329956172553
On iteration 301. mse: 0.00617864, cost: 0.249889314175,PSNR:22.091070876017316
On iteration 401. mse: 0.00523305, cost: 0.16130271554,PSNR:22.812453593336027
On iteration 501. mse: 0.00460578, cost: 0.110591106117,PSNR:23.366967768822875
On iteration 601. mse: 0.00416735, cost: 0.0796286761761,PSNR:23.801396340839965
On iteration 701. mse: 0.00384781, cost: 0.0597010143101,PSNR:24.147860160332794
On iteration 801. mse: 0.00360695, cost: 0.0463207438588,PSNR:24.428601943412758
On iteration 901. mse: 0.00342015, cost: 0.0370151512325,PSNR:24.65955301584256
On iteration 1001. mse: 0.00327174, cost: 0.0303520970047,PSNR:24.852215965024683
On iteration 1101. mse: 0.00315135, cost: 0.0254559777677,PSNR:25.01503686786171
On iteration 1201. mse: 0.00305187, cost: 0.0217735506594,PSNR:25.15433467654313
On iteration 1301. mse: 0.0029684, cost: 0.0189461112022,PSNR:25.274781875686692
On iteration 1401. mse: 0.00289738, cost: 0.0167383793741,PSNR:25.379939258665324
On iteration 1501. mse: 0.00283624, cost: 0.0149836828932,PSNR:25.472573447584942
projecting!
On iteration 1543. mse: 0.00281247, rel_cost_diff: 0.000999056215975,PSNR:25.50911586207171
Change in mse between projections is : 0.0118239
mse, projection: 0.00281248
Post projection 2, . mse: 0.00281248, cost: 0.0154647734016,PSNR:25.50909968321826
projecting!
On iteration 1545. mse: 0.00281141, rel_cost_diff: 1.35434072061e-05,PSNR:25.510754552801217
Change in mse between projections is : 8.26045e-10
mse, projection: 0.00281142
Post projection 3, . mse: 0.00281142, cost: 0.0154348053038,PSNR:25.51073836784198
projecting!
On iteration 1548. mse: 0.00280982, rel_cost_diff: 0.000671152596033,PSNR:25.513207451096356
Change in mse between projections is : 1.67495e-09
mse, projection: 0.00280984
Post projection 4, . mse: 0.00280984, cost: 0.0153891760856,PSNR:25.513190537256772
projecting!
On iteration 1551. mse: 0.00280824, rel_cost_diff: 0.000678892849989,PSNR:25.515650933394923
Change in mse between projections is : 1.65798e-09
mse, projection: 0.00280826
Post projection 5, . mse: 0.00280826, cost: 0.0153439771384,PSNR:25.51563437010717
projecting!
On iteration 1554. mse: 0.00280667, rel_cost_diff: 0.000678516770615,PSNR:25.518085703564214
Change in mse between projections is : 1.64387e-09
mse, projection: 0.00280668
Post projection 6, . mse: 0.00280668, cost: 0.0152989337221,PSNR:25.518068770715367
projecting!
On iteration 1557. mse: 0.0028051, rel_cost_diff: 0.000670938868485,PSNR:25.520512827599596
Change in mse between projections is : 1.63127e-09
mse, projection: 0.00280511
Post projection 7, . mse: 0.00280511, cost: 0.0152541436255,PSNR:25.520495164336833
projecting!
On iteration 1560. mse: 0.00280354, rel_cost_diff: 0.000670172969364,PSNR:25.52293084920692
Change in mse between projections is : 1.61931e-09
mse, projection: 0.00280355
Post projection 8, . mse: 0.00280355, cost: 0.0152095509693,PSNR:25.52291353678185
projecting!
On iteration 1563. mse: 0.00280199, rel_cost_diff: 0.000662367000741,PSNR:25.525340835048627
Change in mse between projections is : 1.60654e-09
mse, projection: 0.002802
Post projection 9, . mse: 0.002802, cost: 0.0151653178036,PSNR:25.52532387388892
projecting!
On iteration 1566. mse: 0.00280044, rel_cost_diff: 0.000665468698986,PSNR:25.527743132069325
Change in mse between projections is : 1.59565e-09
mse, projection: 0.00280045
Post projection 10, . mse: 0.00280045, cost: 0.0151212476194,PSNR:25.527725800450302
projecting!
On iteration 1569. mse: 0.00279889, rel_cost_diff: 0.000663842852545,PSNR:25.53013700421314
Change in mse between projections is : 1.58485e-09
mse, projection: 0.0027989
Post projection 11, . mse: 0.0027989, cost: 0.0150774549693,PSNR:25.53012002431192
projecting!
On iteration 1572. mse: 0.00279736, rel_cost_diff: 0.000661196189773,PSNR:25.532523882704005
Change in mse between projections is : 1.57435e-09
mse, projection: 0.00279737
Post projection 12, . mse: 0.00279737, cost: 0.0150339175016,PSNR:25.532506170523366
projecting!
On iteration 1575. mse: 0.00279582, rel_cost_diff: 0.000657380998124,PSNR:25.534902670264024
Change in mse between projections is : 1.56411e-09
mse, projection: 0.00279583
Post projection 13, . mse: 0.00279583, cost: 0.0149907246232,PSNR:25.534884948379148
projecting!
On iteration 1578. mse: 0.0027943, rel_cost_diff: 0.000653736553308,PSNR:25.53727299100362
Change in mse between projections is : 1.55341e-09
mse, projection: 0.00279431
Post projection 14, . mse: 0.00279431, cost: 0.0149476565421,PSNR:25.537255621311598
projecting!
On iteration 1581. mse: 0.00279278, rel_cost_diff: 0.000656869802097,PSNR:25.539635916540163
Change in mse between projections is : 1.54381e-09
mse, projection: 0.00279279
Post projection 15, . mse: 0.00279279, cost: 0.0149049051106,PSNR:25.539618899459843
projecting!
On iteration 1584. mse: 0.00279126, rel_cost_diff: 0.000652436733607,PSNR:25.541991796355624
Change in mse between projections is : 1.53438e-09
mse, projection: 0.00279128
Post projection 16, . mse: 0.00279128, cost: 0.0148624340072,PSNR:25.54197368325798
projecting!
On iteration 1587. mse: 0.00278976, rel_cost_diff: 0.000650475400061,PSNR:25.544339168446264
Change in mse between projections is : 1.52491e-09
mse, projection: 0.00278977
Post projection 17, . mse: 0.00278977, cost: 0.0148201938719,PSNR:25.544321408012888
projecting!
On iteration 1590. mse: 0.00278825, rel_cost_diff: 0.000646115302256,PSNR:25.546679468934745
Change in mse between projections is : 1.51567e-09
mse, projection: 0.00278826
Post projection 18, . mse: 0.00278826, cost: 0.0147781409323,PSNR:25.546661698928173
projecting!
On iteration 1593. mse: 0.00278676, rel_cost_diff: 0.000642944990652,PSNR:25.54901159715326
Change in mse between projections is : 1.50644e-09
mse, projection: 0.00278677
Post projection 19, . mse: 0.00278677, cost: 0.0147364363074,PSNR:25.548993817601783
projecting!
On iteration 1596. mse: 0.00278526, rel_cost_diff: 0.000639953549378,PSNR:25.551336265338787
Change in mse between projections is : 1.49699e-09
mse, projection: 0.00278528
Post projection 20, . mse: 0.00278528, cost: 0.0146948732436,PSNR:25.551318113226333
projecting!
On iteration 1599. mse: 0.00278378, rel_cost_diff: 0.000634739972486,PSNR:25.55365309759887
Change in mse between projections is : 1.48821e-09
mse, projection: 0.00278379
Post projection 21, . mse: 0.00278379, cost: 0.0146535579115,PSNR:25.553635299035466
On iteration 1601. mse: 0.00278329, cost: 0.0135593358427,PSNR:25.554415235132094
projecting!
On iteration 1602. mse: 0.0027823, rel_cost_diff: 0.000632993510219,PSNR:25.555962444152822
Change in mse between projections is : 1.47882e-09
mse, projection: 0.00278231
Post projection 22, . mse: 0.00278231, cost: 0.0146125825122,PSNR:25.555944636122597
projecting!
On iteration 1605. mse: 0.00278082, rel_cost_diff: 0.000629848854192,PSNR:25.558264656018753
Change in mse between projections is : 1.47024e-09
mse, projection: 0.00278084
Post projection 23, . mse: 0.00278084, cost: 0.0145718045533,PSNR:25.558246474924808
projecting!
On iteration 1608. mse: 0.00277936, rel_cost_diff: 0.000629027950387,PSNR:25.56055899356417
Change in mse between projections is : 1.46164e-09
mse, projection: 0.00277937
Post projection 24, . mse: 0.00277937, cost: 0.0145312119275,PSNR:25.560540075236332
projecting!
On iteration 1611. mse: 0.00277789, rel_cost_diff: 0.000628536818808,PSNR:25.56284617167138
Change in mse between projections is : 1.45267e-09
mse, projection: 0.0027779
Post projection 25, . mse: 0.0027779, cost: 0.0144909061491,PSNR:25.562827607382623
projecting!
On iteration 1614. mse: 0.00277643, rel_cost_diff: 0.000624211961927,PSNR:25.56512544999009
Change in mse between projections is : 1.44428e-09
mse, projection: 0.00277645
Post projection 26, . mse: 0.00277645, cost: 0.0144508304074,PSNR:25.565107240151814
projecting!
On iteration 1617. mse: 0.00277498, rel_cost_diff: 0.000622499681435,PSNR:25.567397179832312
Change in mse between projections is : 1.43548e-09
mse, projection: 0.00277499
Post projection 27, . mse: 0.00277499, cost: 0.0144109744579,PSNR:25.56737932485284
projecting!
On iteration 1620. mse: 0.00277354, rel_cost_diff: 0.000617695171275,PSNR:25.569661713299325
Change in mse between projections is : 1.42721e-09
mse, projection: 0.00277355
Post projection 28, . mse: 0.00277355, cost: 0.0143713708967,PSNR:25.569643119854142
projecting!
On iteration 1623. mse: 0.0027721, rel_cost_diff: 0.000616359090708,PSNR:25.571918673741298
Change in mse between projections is : 1.41897e-09
mse, projection: 0.00277211
Post projection 29, . mse: 0.00277211, cost: 0.0143319759518,PSNR:25.5719000706309
projecting!
On iteration 1626. mse: 0.00277066, rel_cost_diff: 0.000613180256944,PSNR:25.574168048732272
Change in mse between projections is : 1.41069e-09
mse, projection: 0.00277067
Post projection 30, . mse: 0.00277067, cost: 0.0142928194255,PSNR:25.574149435984147
projecting!
On iteration 1629. mse: 0.00276923, rel_cost_diff: 0.000611311086211,PSNR:25.576410191017914
Change in mse between projections is : 1.40277e-09
mse, projection: 0.00276924
Post projection 31, . mse: 0.00276924, cost: 0.0142538631335,PSNR:25.576391933801624
Stopping rule loss: 10.1942243576
projecting!
On iteration 0. mse: 0.0201821, rel_cost_diff: 0.542777020903,PSNR:16.950332628172706
mse, projection: 0.0201822
Post projection 1, . mse: 0.0201822, cost: 10.6020059586,PSNR:16.950314591380092
On iteration 1. mse: 0.0201822, cost: 10.6020059586,PSNR:16.950314591380092
On iteration 101. mse: 0.0108584, cost: 0.965031862259,PSNR:19.642342094234223
On iteration 201. mse: 0.00768457, cost: 0.474291115999,PSNR:21.143803873287766
On iteration 301. mse: 0.00602243, cost: 0.265429109335,PSNR:22.202279015913177
On iteration 401. mse: 0.00505405, cost: 0.161654829979,PSNR:22.963601750385315
On iteration 501. mse: 0.00444688, cost: 0.105003237724,PSNR:23.519445028143938
On iteration 601. mse: 0.00404437, cost: 0.0718862041831,PSNR:23.931494918477885
On iteration 701. mse: 0.0037651, cost: 0.0514862202108,PSNR:24.242240046765392
On iteration 801. mse: 0.00356374, cost: 0.0383828617632,PSNR:24.480936691640665
On iteration 901. mse: 0.00341356, cost: 0.0296743363142,PSNR:24.667922388674384
On iteration 1001. mse: 0.00329811, cost: 0.0237000640482,PSNR:24.817346671040397
On iteration 1101. mse: 0.00320695, cost: 0.0194797310978,PSNR:24.939082327253995
On iteration 1201. mse: 0.00313318, cost: 0.0164272338152,PSNR:25.040146102147773
On iteration 1301. mse: 0.00307219, cost: 0.0141683826223,PSNR:25.125513224448465
On iteration 1401. mse: 0.00302082, cost: 0.0124589381739,PSNR:25.198749547756712
On iteration 1501. mse: 0.00297681, cost: 0.0111401546746,PSNR:25.262494817780453
projecting!
On iteration 1528. mse: 0.00296557, rel_cost_diff: 0.000999131201481,PSNR:25.27891791817146
Change in mse between projections is : 0.0157942
mse, projection: 0.00296562
Post projection 2, . mse: 0.00296562, cost: 0.0115270391107,PSNR:25.278846315049815
projecting!
On iteration 1530. mse: 0.00296484, rel_cost_diff: 0.000152366137467,PSNR:25.279992447739147
Change in mse between projections is : 6.11822e-10
mse, projection: 0.00296489
Post projection 3, . mse: 0.00296489, cost: 0.0115055302158,PSNR:25.279920485850653
projecting!
On iteration 1532. mse: 0.00296411, rel_cost_diff: 7.49082115211e-05,PSNR:25.28106314956807
Change in mse between projections is : 5.96539e-10
mse, projection: 0.00296415
Post projection 4, . mse: 0.00296415, cost: 0.0114840045571,PSNR:25.28099116993618
projecting!
On iteration 1534. mse: 0.00296338, rel_cost_diff: 6.75209743519e-05,PSNR:25.2821313856506
Change in mse between projections is : 5.86231e-10
mse, projection: 0.00296343
Post projection 5, . mse: 0.00296343, cost: 0.0114625543356,PSNR:25.282059047095036
projecting!
On iteration 1536. mse: 0.00296265, rel_cost_diff: 6.45266260797e-05,PSNR:25.283197154101895
Change in mse between projections is : 5.78278e-10
mse, projection: 0.0029627
Post projection 6, . mse: 0.0029627, cost: 0.0114412428811,PSNR:25.283124797792258
projecting!
On iteration 1538. mse: 0.00296192, rel_cost_diff: 5.85653521989e-05,PSNR:25.284259770260928
Change in mse between projections is : 5.71583e-10
mse, projection: 0.00296197
Post projection 7, . mse: 0.00296197, cost: 0.0114199379459,PSNR:25.284187396245393
projecting!
On iteration 1540. mse: 0.0029612, rel_cost_diff: 5.96318910309e-05,PSNR:25.28532059764156
Change in mse between projections is : 5.65804e-10
mse, projection: 0.00296125
Post projection 8, . mse: 0.00296125, cost: 0.0113987941295,PSNR:25.285247864478208
projecting!
On iteration 1542. mse: 0.00296048, rel_cost_diff: 6.45393958502e-05,PSNR:25.286378268643848
Change in mse between projections is : 5.60796e-10
mse, projection: 0.00296053
Post projection 9, . mse: 0.00296053, cost: 0.0113776428625,PSNR:25.286305859315785
projecting!
On iteration 1544. mse: 0.00295976, rel_cost_diff: 6.02895787104e-05,PSNR:25.2874338058159
Change in mse between projections is : 5.56207e-10
mse, projection: 0.00295981
Post projection 10, . mse: 0.00295981, cost: 0.0113566406071,PSNR:25.287361378887017
projecting!
On iteration 1546. mse: 0.00295904, rel_cost_diff: 5.63737629504e-05,PSNR:25.2884865240946
Change in mse between projections is : 5.5205e-10
mse, projection: 0.00295909
Post projection 11, . mse: 0.00295909, cost: 0.0113356839865,PSNR:25.288413737891233
projecting!
On iteration 1548. mse: 0.00295833, rel_cost_diff: 6.14754116331e-05,PSNR:25.28953642136746
Change in mse between projections is : 5.48037e-10
mse, projection: 0.00295838
Post projection 12, . mse: 0.00295838, cost: 0.0113148679957,PSNR:25.289463959365236
projecting!
On iteration 1550. mse: 0.00295761, rel_cost_diff: 6.46628447645e-05,PSNR:25.290584863075317
Change in mse between projections is : 5.44355e-10
mse, projection: 0.00295766
Post projection 13, . mse: 0.00295766, cost: 0.0112940203398,PSNR:25.290511016051823
projecting!
On iteration 1552. mse: 0.0029569, rel_cost_diff: 6.52207321304e-05,PSNR:25.29162979628474
Change in mse between projections is : 5.40824e-10
mse, projection: 0.00295695
Post projection 14, . mse: 0.00295695, cost: 0.011273343116,PSNR:25.291556273455058
projecting!
On iteration 1554. mse: 0.00295619, rel_cost_diff: 7.32751311876e-05,PSNR:25.292672244556616
Change in mse between projections is : 5.37499e-10
mse, projection: 0.00295624
Post projection 15, . mse: 0.00295624, cost: 0.0112526984885,PSNR:25.292599388168835
projecting!
On iteration 1556. mse: 0.00295548, rel_cost_diff: 6.67822576855e-05,PSNR:25.29371289030798
Change in mse between projections is : 5.34205e-10
mse, projection: 0.00295553
Post projection 16, . mse: 0.00295553, cost: 0.0112322112545,PSNR:25.293638990077095
projecting!
On iteration 1558. mse: 0.00295478, rel_cost_diff: 6.24780972676e-05,PSNR:25.29475002110589
Change in mse between projections is : 5.31069e-10
mse, projection: 0.00295483
Post projection 17, . mse: 0.00295483, cost: 0.0112117491663,PSNR:25.29467576101559
projecting!
On iteration 1560. mse: 0.00295407, rel_cost_diff: 6.07289046624e-05,PSNR:25.29578500355942
Change in mse between projections is : 5.27961e-10
mse, projection: 0.00295412
Post projection 18, . mse: 0.00295412, cost: 0.0111913979053,PSNR:25.295711410352094
projecting!
On iteration 1562. mse: 0.00295337, rel_cost_diff: 6.33249450725e-05,PSNR:25.296817493694988
Change in mse between projections is : 5.24915e-10
mse, projection: 0.00295342
Post projection 19, . mse: 0.00295342, cost: 0.011171114631,PSNR:25.296743540617253
projecting!
On iteration 1564. mse: 0.00295267, rel_cost_diff: 6.78873820401e-05,PSNR:25.29784783213552
Change in mse between projections is : 5.22065e-10
mse, projection: 0.00295272
Post projection 20, . mse: 0.00295272, cost: 0.011150913313,PSNR:25.297773861510912
projecting!
On iteration 1566. mse: 0.00295197, rel_cost_diff: 6.4889039742e-05,PSNR:25.29887498966935
Change in mse between projections is : 5.19247e-10
mse, projection: 0.00295202
Post projection 21, . mse: 0.00295202, cost: 0.0111308051273,PSNR:25.2988010015479
projecting!
On iteration 1568. mse: 0.00295128, rel_cost_diff: 6.68801652985e-05,PSNR:25.299899991845223
Change in mse between projections is : 5.16511e-10
mse, projection: 0.00295133
Post projection 22, . mse: 0.00295133, cost: 0.0111107956618,PSNR:25.299825986259524
projecting!
On iteration 1570. mse: 0.00295058, rel_cost_diff: 6.20793542316e-05,PSNR:25.300922494377332
Change in mse between projections is : 5.13751e-10
mse, projection: 0.00295063
Post projection 23, . mse: 0.00295063, cost: 0.0110908281058,PSNR:25.30084847136586
projecting!
On iteration 1572. mse: 0.00294989, rel_cost_diff: 7.35704680076e-05,PSNR:25.30194249544281
Change in mse between projections is : 5.11166e-10
mse, projection: 0.00294994
Post projection 24, . mse: 0.00294994, cost: 0.0110710337758,PSNR:25.301868455044108
projecting!
On iteration 1574. mse: 0.0029492, rel_cost_diff: 6.68784093962e-05,PSNR:25.302960336085118
Change in mse between projections is : 5.08351e-10
mse, projection: 0.00294925
Post projection 25, . mse: 0.00294925, cost: 0.0110512739047,PSNR:25.30288524976093
projecting!
On iteration 1576. mse: 0.00294851, rel_cost_diff: 6.52878872084e-05,PSNR:25.30397464295667
Change in mse between projections is : 5.05794e-10
mse, projection: 0.00294856
Post projection 26, . mse: 0.00294856, cost: 0.0110315270722,PSNR:25.303899882031025
projecting!
On iteration 1578. mse: 0.00294782, rel_cost_diff: 5.87365004018e-05,PSNR:25.304987128639645
Change in mse between projections is : 5.03268e-10
mse, projection: 0.00294787
Post projection 27, . mse: 0.00294787, cost: 0.0110119730234,PSNR:25.304912350282844
projecting!
On iteration 1580. mse: 0.00294714, rel_cost_diff: 6.47963445476e-05,PSNR:25.305996762496605
Change in mse between projections is : 5.00794e-10
mse, projection: 0.00294719
Post projection 28, . mse: 0.00294719, cost: 0.0109924236313,PSNR:25.3059219667537
projecting!
On iteration 1582. mse: 0.00294645, rel_cost_diff: 5.76775145294e-05,PSNR:25.307004228847852
Change in mse between projections is : 4.98359e-10
mse, projection: 0.0029465
Post projection 29, . mse: 0.0029465, cost: 0.0109729906544,PSNR:25.306929415752148
projecting!
On iteration 1584. mse: 0.00294577, rel_cost_diff: 5.66013625804e-05,PSNR:25.30800918286847
Change in mse between projections is : 4.959e-10
mse, projection: 0.00294582
Post projection 30, . mse: 0.00294582, cost: 0.0109536545351,PSNR:25.307934009203432
projecting!
On iteration 1586. mse: 0.00294509, rel_cost_diff: 5.42507651807e-05,PSNR:25.309011622759968
Change in mse between projections is : 4.9351e-10
mse, projection: 0.00294514
Post projection 31, . mse: 0.00294514, cost: 0.0109344180673,PSNR:25.308936431741465
Stopping rule loss: 1.1449047327
projecting!
On iteration 0. mse: 0.00957614, rel_cost_diff: 0.185543718205,PSNR:20.188096835492672
mse, projection: 0.00957622
Post projection 1, . mse: 0.00957622, cost: 1.31606936455,PSNR:20.18805713279713
On iteration 1. mse: 0.00957622, cost: 1.31606936455,PSNR:20.18805713279713
On iteration 101. mse: 0.0064384, cost: 0.392571598291,PSNR:21.91222287763733
On iteration 201. mse: 0.0051027, cost: 0.205058857799,PSNR:22.92199599934619
On iteration 301. mse: 0.00436242, cost: 0.121169671416,PSNR:23.602721355644178
On iteration 401. mse: 0.00390774, cost: 0.0775305107236,PSNR:24.080748442278946
On iteration 501. mse: 0.0036086, cost: 0.052762966603,PSNR:24.426609745641827
On iteration 601. mse: 0.00340078, cost: 0.0378149822354,PSNR:24.684209531103185
On iteration 701. mse: 0.00324962, cost: 0.0283500663936,PSNR:24.881675027003123
On iteration 801. mse: 0.00313519, cost: 0.0221154429018,PSNR:25.037357321397835
On iteration 901. mse: 0.00304549, cost: 0.0178661346436,PSNR:25.16342787332654
On iteration 1001. mse: 0.002973, cost: 0.0148881133646,PSNR:25.26805185042026
On iteration 1101. mse: 0.00291276, cost: 0.0127465985715,PSNR:25.356951571545263
On iteration 1201. mse: 0.00286154, cost: 0.0111652370542,PSNR:25.434009109736664
On iteration 1301. mse: 0.00281709, cost: 0.00996908638626,PSNR:25.501993648726724
projecting!
On iteration 1330. mse: 0.00280483, rel_cost_diff: 0.000999412144505,PSNR:25.520932080822707
Change in mse between projections is : 0.0057081
mse, projection: 0.00280486
Post projection 2, . mse: 0.00280486, cost: 0.0105784470215,PSNR:25.520891343351664
projecting!
On iteration 1332. mse: 0.00280406, rel_cost_diff: 0.000158945513362,PSNR:25.52213022175441
Change in mse between projections is : 5.07224e-10
mse, projection: 0.00280408
Post projection 3, . mse: 0.00280408, cost: 0.0105588287115,PSNR:25.52208947304313
projecting!
On iteration 1334. mse: 0.00280329, rel_cost_diff: 7.02467547886e-05,PSNR:25.523325446940692
Change in mse between projections is : 4.9863e-10
mse, projection: 0.00280331
Post projection 4, . mse: 0.00280331, cost: 0.0105392513797,PSNR:25.52328396560224
projecting!
On iteration 1336. mse: 0.00280252, rel_cost_diff: 5.52594328579e-05,PSNR:25.524515949842748
Change in mse between projections is : 4.92552e-10
mse, projection: 0.00280254
Post projection 5, . mse: 0.00280254, cost: 0.0105197243392,PSNR:25.524474457131788
projecting!
On iteration 1338. mse: 0.00280175, rel_cost_diff: 4.47775357805e-05,PSNR:25.52570533555185
Change in mse between projections is : 4.87724e-10
mse, projection: 0.00280178
Post projection 6, . mse: 0.00280178, cost: 0.0105003202334,PSNR:25.52566383147594
projecting!
On iteration 1340. mse: 0.00280099, rel_cost_diff: 3.8439369388e-05,PSNR:25.526891798033407
Change in mse between projections is : 4.83593e-10
mse, projection: 0.00280101
Post projection 7, . mse: 0.00280101, cost: 0.0104810129851,PSNR:25.526850282617374
projecting!
On iteration 1342. mse: 0.00280022, rel_cost_diff: 3.6951571407e-05,PSNR:25.528075695905777
Change in mse between projections is : 4.79938e-10
mse, projection: 0.00280025
Post projection 8, . mse: 0.00280025, cost: 0.010461717844,PSNR:25.52803489137174
projecting!
On iteration 1344. mse: 0.00279946, rel_cost_diff: 3.18434754477e-05,PSNR:25.529257388184764
Change in mse between projections is : 4.766e-10
mse, projection: 0.00279949
Post projection 9, . mse: 0.00279949, cost: 0.0104425447062,PSNR:25.52921585014935
projecting!
On iteration 1346. mse: 0.0027987, rel_cost_diff: 3.0532516445e-05,PSNR:25.530436150381476
Change in mse between projections is : 4.73473e-10
mse, projection: 0.00279873
Post projection 10, . mse: 0.00279873, cost: 0.0104234451428,PSNR:25.53039496236697
projecting!
On iteration 1348. mse: 0.00279794, rel_cost_diff: 3.06870777892e-05,PSNR:25.531613064216124
Change in mse between projections is : 4.70443e-10
mse, projection: 0.00279797
Post projection 11, . mse: 0.00279797, cost: 0.01040441636,PSNR:25.531571865038437
projecting!
On iteration 1350. mse: 0.00279718, rel_cost_diff: 2.79933676345e-05,PSNR:25.532788128098932
Change in mse between projections is : 4.67472e-10
mse, projection: 0.00279721
Post projection 12, . mse: 0.00279721, cost: 0.0103855039924,PSNR:25.53274655628023
projecting!
On iteration 1352. mse: 0.00279643, rel_cost_diff: 3.01113085184e-05,PSNR:25.53396025566134
Change in mse between projections is : 4.64706e-10
mse, projection: 0.00279646
Post projection 13, . mse: 0.00279646, cost: 0.0103666326031,PSNR:25.533917949441477
projecting!
On iteration 1354. mse: 0.00279568, rel_cost_diff: 2.20825479159e-05,PSNR:25.535129806130257
Change in mse between projections is : 4.6201e-10
mse, projection: 0.0027957
Post projection 14, . mse: 0.0027957, cost: 0.0103478804231,PSNR:25.535087850203162
projecting!
On iteration 1356. mse: 0.00279493, rel_cost_diff: 2.27155288886e-05,PSNR:25.536297500913967
Change in mse between projections is : 4.59395e-10
mse, projection: 0.00279495
Post projection 15, . mse: 0.00279495, cost: 0.010329220444,PSNR:25.536255533704654
projecting!
On iteration 1358. mse: 0.00279418, rel_cost_diff: 2.0778087943e-05,PSNR:25.537461890890178
Change in mse between projections is : 4.5689e-10
mse, projection: 0.0027942
Post projection 16, . mse: 0.0027942, cost: 0.0103105846792,PSNR:25.537420636190706
projecting!
On iteration 1360. mse: 0.00279343, rel_cost_diff: 1.72474429179e-05,PSNR:25.538624783225337
Change in mse between projections is : 4.54433e-10
mse, projection: 0.00279346
Post projection 17, . mse: 0.00279346, cost: 0.0102920699865,PSNR:25.53858315549934
projecting!
On iteration 1362. mse: 0.00279268, rel_cost_diff: 1.45975065274e-05,PSNR:25.539785090396315
Change in mse between projections is : 4.5206e-10
mse, projection: 0.00279271
Post projection 18, . mse: 0.00279271, cost: 0.0102736633271,PSNR:25.539743451547174
projecting!
On iteration 1364. mse: 0.00279194, rel_cost_diff: 1.51213252568e-05,PSNR:25.540943172422622
Change in mse between projections is : 4.4952e-10
mse, projection: 0.00279196
Post projection 19, . mse: 0.00279196, cost: 0.0102553041652,PSNR:25.54090116029695
projecting!
On iteration 1366. mse: 0.00279119, rel_cost_diff: 9.56751636843e-06,PSNR:25.54209866516947
Change in mse between projections is : 4.47161e-10
mse, projection: 0.00279122
Post projection 20, . mse: 0.00279122, cost: 0.0102370362729,PSNR:25.542057004132666
projecting!
On iteration 1368. mse: 0.00279045, rel_cost_diff: 7.0887211358e-06,PSNR:25.543251928855288
Change in mse between projections is : 4.44913e-10
mse, projection: 0.00279048
Post projection 21, . mse: 0.00279048, cost: 0.0102188531309,PSNR:25.543210256754033
projecting!
On iteration 1370. mse: 0.00278971, rel_cost_diff: 4.30085974186e-06,PSNR:25.54440404901406
Change in mse between projections is : 4.42578e-10
mse, projection: 0.00278974
Post projection 22, . mse: 0.00278974, cost: 0.0102008152753,PSNR:25.544361640935442
projecting!
On iteration 1372. mse: 0.00278898, rel_cost_diff: 5.61117071867e-06,PSNR:25.54555284929443
Change in mse between projections is : 4.4039e-10
mse, projection: 0.002789
Post projection 23, . mse: 0.002789, cost: 0.0101827764884,PSNR:25.545510067440247
projecting!
On iteration 1374. mse: 0.00278824, rel_cost_diff: 1.40529740911e-06,PSNR:25.546698689635953
Change in mse between projections is : 4.38218e-10
mse, projection: 0.00278827
Post projection 24, . mse: 0.00278827, cost: 0.0101648401469,PSNR:25.546656984448838
projecting!
On iteration 1377. mse: 0.00278712, rel_cost_diff: 0.000672777274095,PSNR:25.548436519989522
Change in mse between projections is : 9.55713e-10
mse, projection: 0.00278715
Post projection 25, . mse: 0.00278715, cost: 0.0101370774209,PSNR:25.54839443531361
projecting!
On iteration 1379. mse: 0.00278639, rel_cost_diff: 5.1925948556e-05,PSNR:25.549578040962544
Change in mse between projections is : 4.3361e-10
mse, projection: 0.00278642
Post projection 26, . mse: 0.00278642, cost: 0.0101195666939,PSNR:25.549535219438468
projecting!
On iteration 1381. mse: 0.00278566, rel_cost_diff: 1.11110123466e-06,PSNR:25.550716232144115
Change in mse between projections is : 4.31284e-10
mse, projection: 0.00278569
Post projection 27, . mse: 0.00278569, cost: 0.0101019740105,PSNR:25.550674488358972
projecting!
On iteration 1384. mse: 0.00278455, rel_cost_diff: 0.000666465842613,PSNR:25.552442235150934
Change in mse between projections is : 9.39761e-10
mse, projection: 0.00278458
Post projection 28, . mse: 0.00278458, cost: 0.0100747281685,PSNR:25.55239938537667
projecting!
On iteration 1386. mse: 0.00278383, rel_cost_diff: 4.08876122304e-05,PSNR:25.553575002403637
Change in mse between projections is : 4.26857e-10
mse, projection: 0.00278386
Post projection 29, . mse: 0.00278386, cost: 0.0100575033575,PSNR:25.55353286790478
projecting!
On iteration 1389. mse: 0.00278273, rel_cost_diff: 0.000659572641679,PSNR:25.55529233105732
Change in mse between projections is : 9.28181e-10
mse, projection: 0.00278275
Post projection 30, . mse: 0.00278275, cost: 0.0100306216627,PSNR:25.55525054326438
projecting!
On iteration 1391. mse: 0.00278201, rel_cost_diff: 3.3018926571e-05,PSNR:25.55642002654404
Change in mse between projections is : 4.22007e-10
mse, projection: 0.00278203
Post projection 31, . mse: 0.00278203, cost: 0.0100136185065,PSNR:25.55637822789906
Stopping rule loss: 0.655952751637
projecting!
On iteration 0. mse: 0.00680125, rel_cost_diff: 0.22942607951,PSNR:21.674109685237894
mse, projection: 0.00680128
Post projection 1, . mse: 0.00680128, cost: 0.77923476696,PSNR:21.674093331113905
On iteration 1. mse: 0.00680128, cost: 0.77923476696,PSNR:21.674093331113905
On iteration 101. mse: 0.00497036, cost: 0.231355279684,PSNR:23.036123100739623
On iteration 201. mse: 0.00417239, cost: 0.125348612666,PSNR:23.796146823663275
On iteration 301. mse: 0.0037147, cost: 0.0773242712021,PSNR:24.300757101843033
On iteration 401. mse: 0.00342206, cost: 0.0520156174898,PSNR:24.657123146616904
On iteration 501. mse: 0.00322039, cost: 0.0374480187893,PSNR:24.920914593406387
On iteration 601. mse: 0.00307289, cost: 0.0285376012325,PSNR:25.124535141534054
On iteration 701. mse: 0.00295943, cost: 0.0228282548487,PSNR:25.287920327437714
On iteration 801. mse: 0.00286831, cost: 0.0190226249397,PSNR:25.423736184238518
On iteration 901. mse: 0.00279244, cost: 0.0163912270218,PSNR:25.540155512687605
On iteration 1001. mse: 0.00272736, cost: 0.0145113244653,PSNR:25.64256791900541
projecting!
On iteration 1052. mse: 0.00269678, rel_cost_diff: 0.000999472609767,PSNR:25.691537278229198
Change in mse between projections is : 0.00308373
mse, projection: 0.00269675
Post projection 2, . mse: 0.00269675, cost: 0.0152576798573,PSNR:25.69158789733597
projecting!
On iteration 1054. mse: 0.00269562, rel_cost_diff: 1.57661135117e-05,PSNR:25.693421081483415
Change in mse between projections is : 7.33554e-10
mse, projection: 0.00269558
Post projection 3, . mse: 0.00269558, cost: 0.0152292819694,PSNR:25.693470972309353
projecting!
On iteration 1057. mse: 0.00269388, rel_cost_diff: 0.000627031625742,PSNR:25.696210595726342
Change in mse between projections is : 1.53751e-09
mse, projection: 0.00269385
Post projection 4, . mse: 0.00269385, cost: 0.0151863349602,PSNR:25.69625976788383
projecting!
On iteration 1060. mse: 0.00269216, rel_cost_diff: 0.000629498591044,PSNR:25.698990634891203
Change in mse between projections is : 1.5211e-09
mse, projection: 0.00269213
Post projection 5, . mse: 0.00269213, cost: 0.0151438936591,PSNR:25.69904096534294
projecting!
On iteration 1063. mse: 0.00269044, rel_cost_diff: 0.000616804699396,PSNR:25.70176343465246
Change in mse between projections is : 1.5064e-09
mse, projection: 0.00269041
Post projection 6, . mse: 0.00269041, cost: 0.0151017671451,PSNR:25.701813421406232
projecting!
On iteration 1066. mse: 0.00268873, rel_cost_diff: 0.000610685952326,PSNR:25.704528227844328
Change in mse between projections is : 1.4925e-09
mse, projection: 0.0026887
Post projection 7, . mse: 0.0026887, cost: 0.0150599749759,PSNR:25.70457862251262
projecting!
On iteration 1069. mse: 0.00268702, rel_cost_diff: 0.000605548153109,PSNR:25.7072861269881
Change in mse between projections is : 1.47826e-09
mse, projection: 0.00268699
Post projection 8, . mse: 0.00268699, cost: 0.0150184761733,PSNR:25.707336177348175
projecting!
On iteration 1072. mse: 0.00268532, rel_cost_diff: 0.000600363398589,PSNR:25.71003636471478
Change in mse between projections is : 1.46506e-09
mse, projection: 0.00268529
Post projection 9, . mse: 0.00268529, cost: 0.0149773601443,PSNR:25.710086070221216
projecting!
On iteration 1075. mse: 0.00268363, rel_cost_diff: 0.000600682099729,PSNR:25.712779678936684
Change in mse between projections is : 1.45208e-09
mse, projection: 0.0026836
Post projection 10, . mse: 0.0026836, cost: 0.0149366203696,PSNR:25.712829039053815
projecting!
On iteration 1078. mse: 0.00268194, rel_cost_diff: 0.000590208477516,PSNR:25.715515678395487
Change in mse between projections is : 1.43967e-09
mse, projection: 0.00268191
Post projection 11, . mse: 0.00268191, cost: 0.0148961627856,PSNR:25.715565823687662
projecting!
On iteration 1081. mse: 0.00268025, rel_cost_diff: 0.000587196521866,PSNR:25.71824472543367
Change in mse between projections is : 1.42769e-09
mse, projection: 0.00268022
Post projection 12, . mse: 0.00268022, cost: 0.0148560106754,PSNR:25.718294902246548
projecting!
On iteration 1084. mse: 0.00267857, rel_cost_diff: 0.000580585725199,PSNR:25.720967183357494
Change in mse between projections is : 1.41529e-09
mse, projection: 0.00267854
Post projection 13, . mse: 0.00267854, cost: 0.0148161947727,PSNR:25.721017014126698
projecting!
On iteration 1087. mse: 0.0026769, rel_cost_diff: 0.000575257598515,PSNR:25.723681905473654
Change in mse between projections is : 1.40357e-09
mse, projection: 0.00267687
Post projection 14, . mse: 0.00267687, cost: 0.0147766973823,PSNR:25.723732145145448
projecting!
On iteration 1090. mse: 0.00267523, rel_cost_diff: 0.000570380543386,PSNR:25.726390388101326
Change in mse between projections is : 1.39225e-09
mse, projection: 0.0026752
Post projection 15, . mse: 0.0026752, cost: 0.0147375315428,PSNR:25.726439903155697
projecting!
On iteration 1093. mse: 0.00267357, rel_cost_diff: 0.00056475819994,PSNR:25.72909110565918
Change in mse between projections is : 1.3811e-09
mse, projection: 0.00267354
Post projection 16, . mse: 0.00267354, cost: 0.0146986264735,PSNR:25.729141029729703
projecting!
On iteration 1096. mse: 0.00267191, rel_cost_diff: 0.000559869918442,PSNR:25.73178555638245
Change in mse between projections is : 1.37013e-09
mse, projection: 0.00267188
Post projection 17, . mse: 0.00267188, cost: 0.0146600436419,PSNR:25.731835511436664
projecting!
On iteration 1099. mse: 0.00267025, rel_cost_diff: 0.00055721364819,PSNR:25.73447334887845
Change in mse between projections is : 1.35907e-09
mse, projection: 0.00267022
Post projection 18, . mse: 0.00267022, cost: 0.0146217476577,PSNR:25.734523713542817
On iteration 1101. mse: 0.00266968, cost: 0.0131064727902,PSNR:25.73540310654569
projecting!
On iteration 1102. mse: 0.00266861, rel_cost_diff: 0.000550903325068,PSNR:25.737154090829865
Change in mse between projections is : 1.34711e-09
mse, projection: 0.00266858
Post projection 19, . mse: 0.00266858, cost: 0.0145838186145,PSNR:25.737203728756942
projecting!
On iteration 1105. mse: 0.00266696, rel_cost_diff: 0.000550395077036,PSNR:25.739828526439506
Change in mse between projections is : 1.33648e-09
mse, projection: 0.00266693
Post projection 20, . mse: 0.00266693, cost: 0.0145461568609,PSNR:25.739878194943778
projecting!
On iteration 1108. mse: 0.00266533, rel_cost_diff: 0.000543294931534,PSNR:25.74249664303092
Change in mse between projections is : 1.32536e-09
mse, projection: 0.0026653
Post projection 21, . mse: 0.0026653, cost: 0.0145087838173,PSNR:25.74254634205891
projecting!
On iteration 1111. mse: 0.00266369, rel_cost_diff: 0.00053915625915,PSNR:25.74515690949001
Change in mse between projections is : 1.31411e-09
mse, projection: 0.00266366
Post projection 22, . mse: 0.00266366, cost: 0.0144717562944,PSNR:25.745207018587138
projecting!
On iteration 1114. mse: 0.00266207, rel_cost_diff: 0.000533113152333,PSNR:25.747811969288165
Change in mse between projections is : 1.30393e-09
mse, projection: 0.00266204
Post projection 23, . mse: 0.00266204, cost: 0.0144350202754,PSNR:25.74786134933168
projecting!
On iteration 1117. mse: 0.00266044, rel_cost_diff: 0.000526740205708,PSNR:25.75045991149372
Change in mse between projections is : 1.29396e-09
mse, projection: 0.00266041
Post projection 24, . mse: 0.00266041, cost: 0.0143985534087,PSNR:25.750509321654157
projecting!
On iteration 1120. mse: 0.00265883, rel_cost_diff: 0.000521116861413,PSNR:25.75310072209049
Change in mse between projections is : 1.28414e-09
mse, projection: 0.0026588
Post projection 25, . mse: 0.0026588, cost: 0.0143623529002,PSNR:25.7531509229281
projecting!
On iteration 1123. mse: 0.00265721, rel_cost_diff: 0.000519437897662,PSNR:25.75573552869351
Change in mse between projections is : 1.27437e-09
mse, projection: 0.00265718
Post projection 26, . mse: 0.00265718, cost: 0.0143264578655,PSNR:25.755785759996716
projecting!
On iteration 1126. mse: 0.00265561, rel_cost_diff: 0.000513311316852,PSNR:25.758364319394552
Change in mse between projections is : 1.26379e-09
mse, projection: 0.00265558
Post projection 27, . mse: 0.00265558, cost: 0.0142907770351,PSNR:25.75841420033944
projecting!
On iteration 1129. mse: 0.002654, rel_cost_diff: 0.00051056417997,PSNR:25.76098632029861
Change in mse between projections is : 1.25295e-09
mse, projection: 0.00265397
Post projection 28, . mse: 0.00265397, cost: 0.0142554426566,PSNR:25.761036231367783
projecting!
On iteration 1132. mse: 0.0026524, rel_cost_diff: 0.000501806825682,PSNR:25.76360189936804
Change in mse between projections is : 1.24293e-09
mse, projection: 0.00265237
Post projection 29, . mse: 0.00265237, cost: 0.0142204407603,PSNR:25.763652221738123
projecting!
On iteration 1135. mse: 0.00265081, rel_cost_diff: 0.000501629637824,PSNR:25.76621180695398
Change in mse between projections is : 1.23331e-09
mse, projection: 0.00265078
Post projection 30, . mse: 0.00265078, cost: 0.014185638167,PSNR:25.766261778113282
projecting!
On iteration 1138. mse: 0.00264922, rel_cost_diff: 0.000494325598386,PSNR:25.768814886821527
Change in mse between projections is : 1.22402e-09
mse, projection: 0.00264919
Post projection 31, . mse: 0.00264919, cost: 0.0141510926187,PSNR:25.768865269631917
Stopping rule loss: 1.47939181328
projecting!
On iteration 0. mse: 0.0128472, rel_cost_diff: 0.125219036396,PSNR:18.911914192373878
mse, projection: 0.0128473
Post projection 1, . mse: 0.0128473, cost: 1.62264060974,PSNR:18.911866968157682
On iteration 1. mse: 0.0128473, cost: 1.62264060974,PSNR:18.911866968157682
On iteration 101. mse: 0.00875074, cost: 0.52640324831,PSNR:20.579550591904486
On iteration 201. mse: 0.00694961, cost: 0.278748631477,PSNR:21.58039503573101
On iteration 301. mse: 0.00593068, cost: 0.16840557754,PSNR:22.268954171021115
On iteration 401. mse: 0.00528808, cost: 0.110625453293,PSNR:22.767019576584005
On iteration 501. mse: 0.00485231, cost: 0.0774724632502,PSNR:23.140513935883188
On iteration 601. mse: 0.00453978, cost: 0.0571536831558,PSNR:23.429654295509298
On iteration 701. mse: 0.00430535, cost: 0.0440267175436,PSNR:23.659918529920645
On iteration 801. mse: 0.00412288, cost: 0.0351691953838,PSNR:23.847990790445913
On iteration 901. mse: 0.00397636, cost: 0.0289725251496,PSNR:24.005137990215665
On iteration 1001. mse: 0.00385566, cost: 0.0244990196079,PSNR:24.139017317471485
On iteration 1101. mse: 0.00375401, cost: 0.0211650393903,PSNR:24.255047951352836
On iteration 1201. mse: 0.00366689, cost: 0.018619902432,PSNR:24.357025764147405
On iteration 1301. mse: 0.0035911, cost: 0.0166265778244,PSNR:24.447728687174187
projecting!
On iteration 1353. mse: 0.00355471, rel_cost_diff: 0.000999388177989,PSNR:24.491956305341706
Change in mse between projections is : 0.0075671
mse, projection: 0.00355471
Post projection 2, . mse: 0.00355471, cost: 0.0173877254128,PSNR:24.491955736423222
projecting!
On iteration 1355. mse: 0.00355339, rel_cost_diff: 0.000196101390469,PSNR:24.4935746111061
Change in mse between projections is : 8.73073e-10
mse, projection: 0.00355339
Post projection 3, . mse: 0.00355339, cost: 0.0173541698605,PSNR:24.493573757410342
projecting!
On iteration 1357. mse: 0.00355207, rel_cost_diff: 8.83292247761e-05,PSNR:24.495186403343823
Change in mse between projections is : 8.59859e-10
mse, projection: 0.00355207
Post projection 4, . mse: 0.00355207, cost: 0.0173206850886,PSNR:24.49518583400204
projecting!
On iteration 1359. mse: 0.00355075, rel_cost_diff: 6.62313346162e-05,PSNR:24.496794237562767
Change in mse between projections is : 8.50606e-10
mse, projection: 0.00355075
Post projection 5, . mse: 0.00355075, cost: 0.0172872748226,PSNR:24.49679366801017
projecting!
On iteration 1361. mse: 0.00354944, rel_cost_diff: 5.04277496566e-05,PSNR:24.498398394025543
Change in mse between projections is : 8.42965e-10
mse, projection: 0.00354944
Post projection 6, . mse: 0.00354944, cost: 0.0172540079802,PSNR:24.498397539381042
projecting!
On iteration 1363. mse: 0.00354813, rel_cost_diff: 4.76560602932e-05,PSNR:24.499999153422074
Change in mse between projections is : 8.36532e-10
mse, projection: 0.00354814
Post projection 7, . mse: 0.00354814, cost: 0.0172208175063,PSNR:24.49999801347602
projecting!
On iteration 1365. mse: 0.00354683, rel_cost_diff: 4.64903834402e-05,PSNR:24.501596226684956
Change in mse between projections is : 8.3093e-10
mse, projection: 0.00354683
Post projection 8, . mse: 0.00354683, cost: 0.0171877909452,PSNR:24.50159508631962
projecting!
On iteration 1367. mse: 0.00354553, rel_cost_diff: 3.94368963439e-05,PSNR:24.503190179921255
Change in mse between projections is : 8.25803e-10
mse, projection: 0.00354553
Post projection 9, . mse: 0.00354553, cost: 0.0171548686922,PSNR:24.50318875394136
projecting!
On iteration 1369. mse: 0.00354423, rel_cost_diff: 3.8971376967e-05,PSNR:24.5047804388779
Change in mse between projections is : 8.21119e-10
mse, projection: 0.00354423
Post projection 10, . mse: 0.00354423, cost: 0.0171220805496,PSNR:24.50477958297656
projecting!
On iteration 1371. mse: 0.00354294, rel_cost_diff: 4.57949619757e-05,PSNR:24.506367855495373
Change in mse between projections is : 8.16722e-10
mse, projection: 0.00354294
Post projection 11, . mse: 0.00354294, cost: 0.0170893631876,PSNR:24.506366428471726
projecting!
On iteration 1373. mse: 0.00354164, rel_cost_diff: 4.28638303046e-05,PSNR:24.50795214093407
Change in mse between projections is : 8.12515e-10
mse, projection: 0.00354164
Post projection 12, . mse: 0.00354164, cost: 0.017056748271,PSNR:24.507950998898586
projecting!
On iteration 1375. mse: 0.00354035, rel_cost_diff: 3.99816531996e-05,PSNR:24.5095330059416
Change in mse between projections is : 8.08505e-10
mse, projection: 0.00354036
Post projection 13, . mse: 0.00354036, cost: 0.0170242711902,PSNR:24.509531292264803
projecting!
On iteration 1377. mse: 0.00353907, rel_cost_diff: 4.00578117248e-05,PSNR:24.51111073228777
Change in mse between projections is : 8.0459e-10
mse, projection: 0.00353907
Post projection 14, . mse: 0.00353907, cost: 0.016991937533,PSNR:24.51110901798831
projecting!
On iteration 1379. mse: 0.00353779, rel_cost_diff: 3.82516308856e-05,PSNR:24.512685030521467
Change in mse between projections is : 8.00745e-10
mse, projection: 0.00353779
Post projection 15, . mse: 0.00353779, cost: 0.0169596858323,PSNR:24.51268360142059
projecting!
On iteration 1381. mse: 0.0035365, rel_cost_diff: 3.89933225912e-05,PSNR:24.51425732632402
Change in mse between projections is : 7.9698e-10
mse, projection: 0.00353651
Post projection 16, . mse: 0.00353651, cost: 0.0169275421649,PSNR:24.514255324858457
projecting!
On iteration 1383. mse: 0.00353523, rel_cost_diff: 3.66291659582e-05,PSNR:24.515825329096856
Change in mse between projections is : 7.93094e-10
mse, projection: 0.00353523
Post projection 17, . mse: 0.00353523, cost: 0.016895595938,PSNR:24.515823898962246
projecting!
On iteration 1385. mse: 0.00353395, rel_cost_diff: 3.59045948966e-05,PSNR:24.517390750763177
Change in mse between projections is : 7.89083e-10
mse, projection: 0.00353396
Post projection 18, . mse: 0.00353396, cost: 0.0168636981398,PSNR:24.51738874785304
projecting!
On iteration 1387. mse: 0.00353268, rel_cost_diff: 3.18122587315e-05,PSNR:24.518953015860788
Change in mse between projections is : 7.85279e-10
mse, projection: 0.00353269
Post projection 19, . mse: 0.00353269, cost: 0.0168319735676,PSNR:24.518950725997133
projecting!
On iteration 1389. mse: 0.00353142, rel_cost_diff: 3.13204960161e-05,PSNR:24.520512120779095
Change in mse between projections is : 7.81914e-10
mse, projection: 0.00353142
Post projection 20, . mse: 0.00353142, cost: 0.0168003775179,PSNR:24.520510402764586
projecting!
On iteration 1391. mse: 0.00353015, rel_cost_diff: 3.02738989558e-05,PSNR:24.522068061911728
Change in mse between projections is : 7.78581e-10
mse, projection: 0.00353015
Post projection 21, . mse: 0.00353015, cost: 0.0167688652873,PSNR:24.5220663432816
projecting!
On iteration 1393. mse: 0.00352889, rel_cost_diff: 2.49165740806e-05,PSNR:24.523621408738315
Change in mse between projections is : 7.75095e-10
mse, projection: 0.00352889
Post projection 22, . mse: 0.00352889, cost: 0.0167375169694,PSNR:24.523619402952615
projecting!
On iteration 1395. mse: 0.00352763, rel_cost_diff: 2.67506975522e-05,PSNR:24.52517129834525
Change in mse between projections is : 7.71738e-10
mse, projection: 0.00352763
Post projection 23, . mse: 0.00352763, cost: 0.0167062319815,PSNR:24.52516900520059
projecting!
On iteration 1397. mse: 0.00352637, rel_cost_diff: 2.44540630426e-05,PSNR:24.52671801357691
Change in mse between projections is : 7.68467e-10
mse, projection: 0.00352637
Post projection 24, . mse: 0.00352637, cost: 0.0166750885546,PSNR:24.52671629310567
projecting!
On iteration 1399. mse: 0.00352512, rel_cost_diff: 2.21486463712e-05,PSNR:24.5282618376908
Change in mse between projections is : 7.65353e-10
mse, projection: 0.00352512
Post projection 25, . mse: 0.00352512, cost: 0.0166440587491,PSNR:24.528260116607864
On iteration 1401. mse: 0.00352449, cost: 0.015025800094,PSNR:24.529032090757216
projecting!
On iteration 1401. mse: 0.00352387, rel_cost_diff: 2.20659233095e-05,PSNR:24.52980276740689
Change in mse between projections is : 7.62268e-10
mse, projection: 0.00352387
Post projection 26, . mse: 0.00352387, cost: 0.0166131295264,PSNR:24.529800758764303
projecting!
On iteration 1403. mse: 0.00352262, rel_cost_diff: 2.41561613239e-05,PSNR:24.531340799448543
Change in mse between projections is : 7.59183e-10
mse, projection: 0.00352262
Post projection 27, . mse: 0.00352262, cost: 0.016582371667,PSNR:24.531338503043973
projecting!
On iteration 1405. mse: 0.00352138, rel_cost_diff: 2.18367900889e-05,PSNR:24.53287593054254
Change in mse between projections is : 7.56121e-10
mse, projection: 0.00352138
Post projection 28, . mse: 0.00352138, cost: 0.0165516920388,PSNR:24.532873346174135
projecting!
On iteration 1407. mse: 0.00352013, rel_cost_diff: 1.68286045889e-05,PSNR:24.534407582912205
Change in mse between projections is : 7.53069e-10
mse, projection: 0.00352014
Post projection 29, . mse: 0.00352014, cost: 0.0165210664272,PSNR:24.534404710378954
projecting!
On iteration 1409. mse: 0.0035189, rel_cost_diff: 1.33004082663e-05,PSNR:24.53593604003892
Change in mse between projections is : 7.49094e-10
mse, projection: 0.0035189
Post projection 30, . mse: 0.0035189, cost: 0.0164906904101,PSNR:24.535933741203255
projecting!
On iteration 1411. mse: 0.00351766, rel_cost_diff: 1.31997906551e-05,PSNR:24.53746216072438
Change in mse between projections is : 7.46096e-10
mse, projection: 0.00351766
Post projection 31, . mse: 0.00351766, cost: 0.0164603665471,PSNR:24.53745928617004
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 01:10:36 CDT 2017 1502604636
Job ID:			3199058[236].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-236
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:36:19,energy_used=0,mem=1004064kb,vmem=2766352kb,walltime=00:36:44
Nodes:	        	node08
End PBS Epilogue Sun Aug 13 01:10:36 CDT 2017 1502604636
--------------------------------------------------------------
