--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:23:27 CST 2017 1513002207
Job ID:			3797289[977].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Mon Dec 11 08:23:27 CST 2017 1513002207
--------------------------------------------------------------
PBS_ARRAYID: 977
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:23:46 CST 2017 1513002226
Job ID:			3797289[977].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-977
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=104844kb,vmem=1671660kb,walltime=00:00:02
Nodes:	        	gpu08
End PBS Epilogue Mon Dec 11 08:23:46 CST 2017 1513002226
--------------------------------------------------------------
