--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 07:01:53 CST 2017 1512824513
Job ID:			3788806[886].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Sat Dec  9 07:01:53 CST 2017 1512824513
--------------------------------------------------------------
PBS_ARRAYID: 886
Loaded model from disk
Stopping rule loss: 0.000632968731225
projecting!
On iteration 0. mse: 0.00596689, rel_cost_diff: 0.0246930382773,PSNR:22.242519583105555
MSE--> befre projection: 0.00596689, after projection: 0.00638224
mse, projection: 0.00638224
Post projection 1, . mse: 0.00638224, cost: 0.455522894859,PSNR:21.950268696646297
On iteration 1. mse: 0.00638224, cost: 0.455522894859,PSNR:21.950268696646297
On iteration 101. mse: 0.00633992, cost: 0.00200611259788,PSNR:21.97916462393531
On iteration 201. mse: 0.00633707, cost: 0.00113325938582,PSNR:21.981116296551416
projecting!
On iteration 279. mse: 0.00633529, rel_cost_diff: 0.000997908488372,PSNR:21.982332347727763
Change in mse between projections is : 0.000155577
MSE--> befre projection: 0.00633529, after projection: 0.00708339
mse, projection: 0.00708339
Post projection 2, . mse: 0.00708339, cost: 0.412093698978,PSNR:21.497587659760207
On iteration 301. mse: 0.00703987, cost: 0.015722669661,PSNR:21.524352085813028
On iteration 401. mse: 0.00702011, cost: 0.00268627610058,PSNR:21.536559511498258
On iteration 501. mse: 0.00701324, cost: 0.00162974232808,PSNR:21.540812475181838
projecting!
On iteration 597. mse: 0.00700843, rel_cost_diff: 0.000987019271789,PSNR:21.54379226063392
Change in mse between projections is : 0.000174344
MSE--> befre projection: 0.00700843, after projection: 0.00789174
mse, projection: 0.00789174
Post projection 3, . mse: 0.00789174, cost: 0.463180989027,PSNR:21.028270418571104
On iteration 601. mse: 0.00786159, cost: 0.0897712111473,PSNR:21.044894543224228
On iteration 701. mse: 0.00780396, cost: 0.00460022129118,PSNR:21.076851334675105
On iteration 801. mse: 0.00779038, cost: 0.00241534272209,PSNR:21.084415306818407
On iteration 901. mse: 0.00778164, cost: 0.00195404700935,PSNR:21.08928777779159
projecting!
On iteration 939. mse: 0.00777871, rel_cost_diff: 0.00099280564609,PSNR:21.090924849604228
Change in mse between projections is : 0.000194625
MSE--> befre projection: 0.00777871, after projection: 0.00868205
mse, projection: 0.00868205
Post projection 4, . mse: 0.00868205, cost: 0.633864700794,PSNR:20.613779131912885
On iteration 1001. mse: 0.0085812, cost: 0.0104447714984,PSNR:20.66452086210746
On iteration 1101. mse: 0.00855277, cost: 0.0039361375384,PSNR:20.678930583147196
On iteration 1201. mse: 0.00853772, cost: 0.00285663735121,PSNR:20.686582365475985
projecting!
On iteration 1291. mse: 0.00852701, rel_cost_diff: 0.000997525627821,PSNR:20.692034777078007
Change in mse between projections is : 0.000218778
MSE--> befre projection: 0.00852701, after projection: 0.00944477
mse, projection: 0.00944477
Post projection 5, . mse: 0.00944477, cost: 0.866966843605,PSNR:20.24808723530073
On iteration 1301. mse: 0.00937473, cost: 0.0510321632028,PSNR:20.280410886404695
On iteration 1401. mse: 0.00929875, cost: 0.00721896253526,PSNR:20.315755494628984
On iteration 1501. mse: 0.00927238, cost: 0.00430869311094,PSNR:20.328085696870247
On iteration 1601. mse: 0.00925399, cost: 0.00356823229231,PSNR:20.336710223012446
projecting!
On iteration 1645. mse: 0.00924676, rel_cost_diff: 0.000995912477708,PSNR:20.340102808764208
Change in mse between projections is : 0.000240124
MSE--> befre projection: 0.00924676, after projection: 0.0101359
mse, projection: 0.0101359
Post projection 6, . mse: 0.0101359, cost: 1.10271787643,PSNR:19.94138191756874
Stopping rule loss: 0.00100325094536
projecting!
On iteration 0. mse: 0.00159169, rel_cost_diff: 0.0493096894125,PSNR:27.98141988392882
MSE--> befre projection: 0.00159169, after projection: 0.00141205
mse, projection: 0.00141205
Post projection 1, . mse: 0.00141205, cost: 0.757257699966,PSNR:28.501495360366427
On iteration 1. mse: 0.00141205, cost: 0.757257699966,PSNR:28.501495360366427
On iteration 101. mse: 0.00137251, cost: 0.00197641504928,PSNR:28.624846714869662
On iteration 201. mse: 0.00136973, cost: 0.0015037113335,PSNR:28.63363707369175
projecting!
On iteration 222. mse: 0.00136911, rel_cost_diff: 0.000997054524843,PSNR:28.635622981107858
Change in mse between projections is : 0.000144697
MSE--> befre projection: 0.00136911, after projection: 0.00160586
mse, projection: 0.00160586
Post projection 2, . mse: 0.00160586, cost: 0.51359462738,PSNR:27.942912605144848
On iteration 301. mse: 0.00155798, cost: 0.00409551989287,PSNR:28.074370604259485
On iteration 401. mse: 0.00154845, cost: 0.00249161059037,PSNR:28.101028860558568
On iteration 501. mse: 0.00154096, cost: 0.00215187296271,PSNR:28.122096387554013
projecting!
On iteration 523. mse: 0.00153938, rel_cost_diff: 0.000995620819722,PSNR:28.126550309533588
Change in mse between projections is : 0.000177464
MSE--> befre projection: 0.00153938, after projection: 0.00218762
mse, projection: 0.00218762
Post projection 3, . mse: 0.00218762, cost: 0.302130520344,PSNR:26.600274841500685
On iteration 601. mse: 0.00212831, cost: 0.00607802672312,PSNR:26.719642993952423
On iteration 701. mse: 0.00210977, cost: 0.00376821123064,PSNR:26.75765517792925
On iteration 801. mse: 0.00209568, cost: 0.00320521160029,PSNR:26.786747447839815
projecting!
On iteration 898. mse: 0.0020839, rel_cost_diff: 0.000995911223942,PSNR:26.81123627461755
Change in mse between projections is : 0.00018737
MSE--> befre projection: 0.0020839, after projection: 0.00282631
mse, projection: 0.00282631
Post projection 4, . mse: 0.00282631, cost: 0.234349519014,PSNR:25.48779955087877
On iteration 901. mse: 0.00281225, cost: 0.0863276869059,PSNR:25.509454193682295
On iteration 1001. mse: 0.00273586, cost: 0.00694903498515,PSNR:25.62906877758646
On iteration 1101. mse: 0.00270919, cost: 0.00505064520985,PSNR:25.67160328907515
On iteration 1201. mse: 0.00268803, cost: 0.00434124097228,PSNR:25.70566036846833
On iteration 1301. mse: 0.00266997, cost: 0.0038656257093,PSNR:25.734936119871573
projecting!
On iteration 1342. mse: 0.0026631, rel_cost_diff: 0.000998115216333,PSNR:25.74611819391473
Change in mse between projections is : 0.000185731
MSE--> befre projection: 0.0026631, after projection: 0.00344867
mse, projection: 0.00344867
Post projection 5, . mse: 0.00344867, cost: 0.279103010893,PSNR:24.623488260389948
On iteration 1401. mse: 0.00335542, cost: 0.0131382429972,PSNR:24.74253688709541
On iteration 1501. mse: 0.00331103, cost: 0.00719699915498,PSNR:24.80037481788567
On iteration 1601. mse: 0.00327969, cost: 0.00596163421869,PSNR:24.841670900002704
On iteration 1701. mse: 0.0032534, cost: 0.0052265743725,PSNR:24.876623076970226
On iteration 1801. mse: 0.00323062, cost: 0.0046772826463,PSNR:24.907141616343075
projecting!
On iteration 1835. mse: 0.00322332, rel_cost_diff: 0.000997908436742,PSNR:24.91696011948525
Change in mse between projections is : 0.000174757
MSE--> befre projection: 0.00322332, after projection: 0.00401916
mse, projection: 0.00401916
Post projection 6, . mse: 0.00401916, cost: 0.356118738651,PSNR:23.95864874506282
Stopping rule loss: 1.53460466862
projecting!
On iteration 0. mse: 0.00757847, rel_cost_diff: 0.455943849846,PSNR:21.20418608390097
MSE--> befre projection: 0.00757847, after projection: 0.00662947
mse, projection: 0.00662947
Post projection 1, . mse: 0.00662947, cost: 1.34013354778,PSNR:21.785208675906674
On iteration 1. mse: 0.00662947, cost: 1.34013354778,PSNR:21.785208675906674
On iteration 101. mse: 0.00618088, cost: 0.0180292576551,PSNR:22.089498427988072
On iteration 201. mse: 0.00612977, cost: 0.0125471474603,PSNR:22.12555650479984
projecting!
On iteration 294. mse: 0.00608795, rel_cost_diff: 0.00099568553096,PSNR:22.15528693014548
Change in mse between projections is : 0.000686587
MSE--> befre projection: 0.00608795, after projection: 0.0055947
mse, projection: 0.0055947
Post projection 2, . mse: 0.0055947, cost: 0.851179122925,PSNR:22.522234408817376
On iteration 301. mse: 0.00549268, cost: 0.181749105453,PSNR:22.60215903861925
On iteration 401. mse: 0.00541968, cost: 0.0138122588396,PSNR:22.660262872110202
On iteration 501. mse: 0.00537891, cost: 0.0110822794959,PSNR:22.69305506809502
projecting!
On iteration 544. mse: 0.00536147, rel_cost_diff: 0.000997669514645,PSNR:22.7071642733218
Change in mse between projections is : 0.00012503
MSE--> befre projection: 0.00536147, after projection: 0.00525264
mse, projection: 0.00525264
Post projection 3, . mse: 0.00525264, cost: 0.969384729862,PSNR:22.796223059901784
On iteration 601. mse: 0.00507998, cost: 0.0211985465139,PSNR:22.941380764503666
On iteration 701. mse: 0.00503351, cost: 0.0125926397741,PSNR:22.981290810011295
On iteration 801. mse: 0.00499072, cost: 0.0109002459794,PSNR:23.01836657054805
projecting!
On iteration 809. mse: 0.00498701, rel_cost_diff: 0.000992006266065,PSNR:23.021597377096565
Change in mse between projections is : 0.000122843
MSE--> befre projection: 0.00498701, after projection: 0.00519857
mse, projection: 0.00519857
Post projection 4, . mse: 0.00519857, cost: 1.08615672588,PSNR:22.841159508096972
On iteration 901. mse: 0.00498654, cost: 0.0171855892986,PSNR:23.022006162287887
On iteration 1001. mse: 0.00493493, cost: 0.0127811152488,PSNR:23.06718899933538
projecting!
On iteration 1089. mse: 0.00489312, rel_cost_diff: 0.000998211490259,PSNR:23.104140584688967
Change in mse between projections is : 0.000123461
MSE--> befre projection: 0.00489312, after projection: 0.00530201
mse, projection: 0.00530201
Post projection 5, . mse: 0.00530201, cost: 1.17617404461,PSNR:22.75559105679433
On iteration 1101. mse: 0.00514753, cost: 0.106592684984,PSNR:22.884015262396353
On iteration 1201. mse: 0.00505636, cost: 0.0169715639204,PSNR:22.9616174972244
On iteration 1301. mse: 0.00499861, cost: 0.0134742539376,PSNR:23.011503918106264
projecting!
On iteration 1382. mse: 0.00495582, rel_cost_diff: 0.000999264413437,PSNR:23.048845336274113
Change in mse between projections is : 0.000122218
MSE--> befre projection: 0.00495582, after projection: 0.00550962
mse, projection: 0.00550962
Post projection 6, . mse: 0.00550962, cost: 1.23244345188,PSNR:22.58878128030719
Stopping rule loss: 0.00798644032329
projecting!
On iteration 0. mse: 0.00322809, rel_cost_diff: 0.0533363263997,PSNR:24.91053738382629
MSE--> befre projection: 0.00322809, after projection: 0.00261828
mse, projection: 0.00261828
Post projection 1, . mse: 0.00261828, cost: 0.375652611256,PSNR:25.81983292657081
On iteration 1. mse: 0.00261828, cost: 0.375652611256,PSNR:25.81983292657081
On iteration 101. mse: 0.00256023, cost: 0.00662238383666,PSNR:25.917208645636258
On iteration 201. mse: 0.0025379, cost: 0.00504533713683,PSNR:25.955249962459803
projecting!
On iteration 229. mse: 0.00253214, rel_cost_diff: 0.000988823594595,PSNR:25.965123456521585
Change in mse between projections is : 0.000106801
MSE--> befre projection: 0.00253214, after projection: 0.00211355
mse, projection: 0.00211355
Post projection 2, . mse: 0.00211355, cost: 0.384059458971,PSNR:26.74988006072061
On iteration 301. mse: 0.00206495, cost: 0.00724781863391,PSNR:26.85090347988051
On iteration 401. mse: 0.0020459, cost: 0.00426771398634,PSNR:26.891156268609897
projecting!
On iteration 470. mse: 0.00203551, rel_cost_diff: 0.000999854278616,PSNR:26.91326256996515
Change in mse between projections is : 0.000111379
MSE--> befre projection: 0.00203551, after projection: 0.00205343
mse, projection: 0.00205343
Post projection 3, . mse: 0.00205343, cost: 0.400352329016,PSNR:26.8751998383115
On iteration 501. mse: 0.00201362, cost: 0.0142450742424,PSNR:26.960221346917624
On iteration 601. mse: 0.00199052, cost: 0.00442897342145,PSNR:27.01033520571987
On iteration 701. mse: 0.00197704, cost: 0.00350684905425,PSNR:27.03985216038085
projecting!
On iteration 717. mse: 0.00197501, rel_cost_diff: 0.000996822231881,PSNR:27.044311290640778
Change in mse between projections is : 0.000123477
MSE--> befre projection: 0.00197501, after projection: 0.00239269
mse, projection: 0.00239269
Post projection 4, . mse: 0.00239269, cost: 0.453333556652,PSNR:26.211139584979257
On iteration 801. mse: 0.0023268, cost: 0.00639244774356,PSNR:26.332405930558235
On iteration 901. mse: 0.00231001, cost: 0.00377708207816,PSNR:26.3638685808437
projecting!
On iteration 975. mse: 0.00230075, rel_cost_diff: 0.000994753120299,PSNR:26.381309651237203
Change in mse between projections is : 0.000138846
MSE--> befre projection: 0.00230075, after projection: 0.00292814
mse, projection: 0.00292814
Post projection 5, . mse: 0.00292814, cost: 0.561445951462,PSNR:25.334084575090145
On iteration 1001. mse: 0.00286886, cost: 0.0209199842066,PSNR:25.4229095762759
On iteration 1101. mse: 0.0028344, cost: 0.00506573636085,PSNR:25.4753872881254
On iteration 1201. mse: 0.00281846, cost: 0.0037384419702,PSNR:25.49988071456275
projecting!
On iteration 1246. mse: 0.00281247, rel_cost_diff: 0.000995450779399,PSNR:25.50911837878766
Change in mse between projections is : 0.00015354
MSE--> befre projection: 0.00281247, after projection: 0.00352905
mse, projection: 0.00352905
Post projection 6, . mse: 0.00352905, cost: 0.689062654972,PSNR:24.523420548226113
Stopping rule loss: 0.00526778120548
projecting!
On iteration 0. mse: 0.00951317, rel_cost_diff: 0.0640079261177,PSNR:20.21674891498315
MSE--> befre projection: 0.00951317, after projection: 0.0085962
mse, projection: 0.0085962
Post projection 1, . mse: 0.0085962, cost: 0.260783791542,PSNR:20.656932754621415
On iteration 1. mse: 0.0085962, cost: 0.260783791542,PSNR:20.656932754621415
On iteration 101. mse: 0.00857535, cost: 0.00520820310339,PSNR:20.66748331669496
projecting!
On iteration 152. mse: 0.00856833, rel_cost_diff: 0.000990342564541,PSNR:20.671036400010596
Change in mse between projections is : 0.000187438
MSE--> befre projection: 0.00856833, after projection: 0.00777935
mse, projection: 0.00777935
Post projection 2, . mse: 0.00777935, cost: 0.460000485182,PSNR:21.090569465764034
On iteration 201. mse: 0.00775094, cost: 0.00803176313639,PSNR:21.10645492076175
On iteration 301. mse: 0.00773769, cost: 0.0053827543743,PSNR:21.113884580139832
projecting!
On iteration 336. mse: 0.00773191, rel_cost_diff: 0.000995986973513,PSNR:21.117133744270312
Change in mse between projections is : 0.000226051
MSE--> befre projection: 0.00773191, after projection: 0.00718032
mse, projection: 0.00718032
Post projection 3, . mse: 0.00718032, cost: 0.864195942879,PSNR:21.4385641977892
On iteration 401. mse: 0.00712384, cost: 0.00833159871399,PSNR:21.47285812349322
On iteration 501. mse: 0.00710349, cost: 0.00625589443371,PSNR:21.485284719569165
projecting!
On iteration 540. mse: 0.0070951, rel_cost_diff: 0.000997325704606,PSNR:21.4904151420078
Change in mse between projections is : 0.000224628
MSE--> befre projection: 0.0070951, after projection: 0.00710531
mse, projection: 0.00710531
Post projection 4, . mse: 0.00710531, cost: 1.31058621407,PSNR:21.484171696866795
On iteration 601. mse: 0.00701641, cost: 0.0103362426162,PSNR:21.538849760817577
On iteration 701. mse: 0.0069882, cost: 0.0075095910579,PSNR:21.556345650134073
projecting!
On iteration 759. mse: 0.00697213, rel_cost_diff: 0.000998513394116,PSNR:21.566348186741916
Change in mse between projections is : 0.000229162
MSE--> befre projection: 0.00697213, after projection: 0.00756103
mse, projection: 0.00756103
Post projection 5, . mse: 0.00756103, cost: 1.73192095757,PSNR:21.214189394680957
On iteration 801. mse: 0.00744661, cost: 0.0145234726369,PSNR:21.280411520187002
On iteration 901. mse: 0.0074088, cost: 0.00906850025058,PSNR:21.302519063756314
projecting!
On iteration 986. mse: 0.0073792, rel_cost_diff: 0.000993067551423,PSNR:21.31990426445665
Change in mse between projections is : 0.000229412
MSE--> befre projection: 0.0073792, after projection: 0.00834953
mse, projection: 0.00834953
Post projection 6, . mse: 0.00834953, cost: 2.0350124836,PSNR:20.783377560087914
Stopping rule loss: 0.000348477566149
projecting!
On iteration 0. mse: 0.00142394, rel_cost_diff: 0.0516315981211,PSNR:28.465097111859016
MSE--> befre projection: 0.00142394, after projection: 0.00157881
mse, projection: 0.00157881
Post projection 1, . mse: 0.00157881, cost: 0.490595936775,PSNR:28.01669959634612
On iteration 1. mse: 0.00157881, cost: 0.490595936775,PSNR:28.01669959634612
On iteration 101. mse: 0.00154416, cost: 0.00138380960561,PSNR:28.11307420129648
On iteration 201. mse: 0.00153934, cost: 0.000982541008852,PSNR:28.126661650439505
On iteration 301. mse: 0.00153557, cost: 0.000835043843836,PSNR:28.137313643479175
On iteration 401. mse: 0.00153243, cost: 0.000740603660233,PSNR:28.146181162232715
projecting!
On iteration 425. mse: 0.00153173, rel_cost_diff: 0.000998563455965,PSNR:28.148176664890407
Change in mse between projections is : 9.82e-05
MSE--> befre projection: 0.00153173, after projection: 0.00198401
mse, projection: 0.00198401
Post projection 2, . mse: 0.00198401, cost: 0.35224494338,PSNR:27.024563503767205
On iteration 501. mse: 0.00194257, cost: 0.00319483806379,PSNR:27.116242657731007
On iteration 601. mse: 0.00193039, cost: 0.00196709344164,PSNR:27.143540199231722
On iteration 701. mse: 0.00192156, cost: 0.00159357860684,PSNR:27.163457533712922
On iteration 801. mse: 0.0019144, cost: 0.00135768461041,PSNR:27.17967916082891
On iteration 901. mse: 0.00190841, cost: 0.00119199429173,PSNR:27.193288482492303
projecting!
On iteration 984. mse: 0.00190406, rel_cost_diff: 0.000996830231757,PSNR:27.203203491418094
Change in mse between projections is : 0.000112738
MSE--> befre projection: 0.00190406, after projection: 0.0024192
mse, projection: 0.0024192
Post projection 3, . mse: 0.0024192, cost: 0.216735094786,PSNR:26.163275107061644
On iteration 1001. mse: 0.00239442, cost: 0.0141170118004,PSNR:26.207999470176773
On iteration 1101. mse: 0.00236194, cost: 0.00359476404265,PSNR:26.267303278494243
On iteration 1201. mse: 0.00234561, cost: 0.00268521066755,PSNR:26.29744809352419
On iteration 1301. mse: 0.00233291, cost: 0.00221584225073,PSNR:26.321019786347456
On iteration 1401. mse: 0.00232244, cost: 0.00189680815674,PSNR:26.340556646346936
On iteration 1501. mse: 0.00231357, cost: 0.00166922027711,PSNR:26.357172022948042
projecting!
On iteration 1597. mse: 0.0023061, rel_cost_diff: 0.000997143127295,PSNR:26.371219116237814
Change in mse between projections is : 0.00013157
MSE--> befre projection: 0.0023061, after projection: 0.00286396
mse, projection: 0.00286396
Post projection 4, . mse: 0.00286396, cost: 0.174279779196,PSNR:25.430323647994197
On iteration 1601. mse: 0.00285125, cost: 0.0392853617668,PSNR:25.44964045726087
On iteration 1701. mse: 0.00279604, cost: 0.00525457132608,PSNR:25.534562350380124
On iteration 1801. mse: 0.00277176, cost: 0.00386314094067,PSNR:25.572438498753897
On iteration 1901. mse: 0.00275302, cost: 0.00315805524588,PSNR:25.601909959000114
On iteration 2001. mse: 0.00273764, cost: 0.00267758825794,PSNR:25.62622970352059
On iteration 2101. mse: 0.00272467, cost: 0.00233257538639,PSNR:25.64686035938091
On iteration 2201. mse: 0.00271345, cost: 0.00207973364741,PSNR:25.664782142491088
projecting!
On iteration 2255. mse: 0.00270787, rel_cost_diff: 0.00099988116118,PSNR:25.67372939456222
Change in mse between projections is : 0.000136377
MSE--> befre projection: 0.00270787, after projection: 0.00324943
mse, projection: 0.00324943
Post projection 5, . mse: 0.00324943, cost: 0.229831457138,PSNR:24.881925211566998
On iteration 2301. mse: 0.00319208, cost: 0.0103387832642,PSNR:24.959267462566675
On iteration 2401. mse: 0.0031508, cost: 0.00582725182176,PSNR:25.015796752786272
On iteration 2501. mse: 0.00312253, cost: 0.0045919357799,PSNR:25.054933878821185
On iteration 2601. mse: 0.00309991, cost: 0.00381100736558,PSNR:25.086507541025682
On iteration 2701. mse: 0.00308109, cost: 0.00326000247151,PSNR:25.112952147189667
On iteration 2801. mse: 0.00306502, cost: 0.00285988603719,PSNR:25.13566247216339
On iteration 2901. mse: 0.003051, cost: 0.00255917385221,PSNR:25.155577002252755
projecting!
On iteration 2927. mse: 0.0030475, rel_cost_diff: 0.000999338231808,PSNR:25.160563797612344
Change in mse between projections is : 0.000135474
MSE--> befre projection: 0.0030475, after projection: 0.00359862
mse, projection: 0.00359862
Post projection 6, . mse: 0.00359862, cost: 0.32392770052,PSNR:24.438635670408733
Stopping rule loss: 0.000779498950578
projecting!
On iteration 0. mse: 0.00236106, rel_cost_diff: 0.0484730455977,PSNR:26.268936394818244
MSE--> befre projection: 0.00236106, after projection: 0.00227543
mse, projection: 0.00227543
Post projection 1, . mse: 0.00227543, cost: 1.08382940292,PSNR:26.42936584073997
On iteration 1. mse: 0.00227543, cost: 1.08382940292,PSNR:26.42936584073997
On iteration 101. mse: 0.00222099, cost: 0.00177908153273,PSNR:26.534528238763237
On iteration 201. mse: 0.00221794, cost: 0.001201911713,PSNR:26.54049557614521
projecting!
On iteration 237. mse: 0.00221703, rel_cost_diff: 0.000999409684042,PSNR:26.542286738866352
Change in mse between projections is : 0.000109406
MSE--> befre projection: 0.00221703, after projection: 0.00242855
mse, projection: 0.00242855
Post projection 2, . mse: 0.00242855, cost: 0.790669202805,PSNR:26.146531932682983
On iteration 301. mse: 0.00236497, cost: 0.00542649487033,PSNR:26.261742274197346
On iteration 401. mse: 0.00235289, cost: 0.00206291303039,PSNR:26.283977142795933
On iteration 501. mse: 0.00234671, cost: 0.00164765981026,PSNR:26.295409510201544
projecting!
On iteration 530. mse: 0.00234515, rel_cost_diff: 0.000993450894124,PSNR:26.29829527055477
Change in mse between projections is : 0.000121525
MSE--> befre projection: 0.00234515, after projection: 0.00277424
mse, projection: 0.00277424
Post projection 3, . mse: 0.00277424, cost: 0.503896832466,PSNR:25.568552079219543
On iteration 601. mse: 0.00269434, cost: 0.00705924723297,PSNR:25.69546895193197
On iteration 701. mse: 0.0026751, cost: 0.00285436026752,PSNR:25.72660621739454
On iteration 801. mse: 0.00266477, cost: 0.00225690635853,PSNR:25.743400040103317
projecting!
On iteration 857. mse: 0.00265997, rel_cost_diff: 0.000992241592633,PSNR:25.75123875704091
Change in mse between projections is : 0.000134763
MSE--> befre projection: 0.00265997, after projection: 0.00322815
mse, projection: 0.00322815
Post projection 4, . mse: 0.00322815, cost: 0.335878998041,PSNR:24.910460327297233
On iteration 901. mse: 0.00314443, cost: 0.0163602493703,PSNR:25.024579085926316
On iteration 1001. mse: 0.00310462, cost: 0.00435253791511,PSNR:25.07991626188245
On iteration 1101. mse: 0.003088, cost: 0.00309184892103,PSNR:25.103225121943904
On iteration 1201. mse: 0.00307564, cost: 0.00269828457385,PSNR:25.12064079194713
projecting!
On iteration 1209. mse: 0.00307464, rel_cost_diff: 0.000992345805867,PSNR:25.122060969814864
Change in mse between projections is : 0.000142748
MSE--> befre projection: 0.00307464, after projection: 0.00368908
mse, projection: 0.00368908
Post projection 5, . mse: 0.00368908, cost: 0.280686378479,PSNR:24.33082226926016
On iteration 1301. mse: 0.00355947, cost: 0.00854925625026,PSNR:24.48614726706203
On iteration 1401. mse: 0.0035296, cost: 0.00439942535013,PSNR:24.522740671383577
On iteration 1501. mse: 0.00351099, cost: 0.00358916912228,PSNR:24.545702700150812
projecting!
On iteration 1574. mse: 0.00349956, rel_cost_diff: 0.000999718010137,PSNR:24.559871556691903
Change in mse between projections is : 0.000150072
MSE--> befre projection: 0.00349956, after projection: 0.0041276
mse, projection: 0.0041276
Post projection 6, . mse: 0.0041276, cost: 0.298708736897,PSNR:23.84302616967372
Stopping rule loss: 0.000879505532794
projecting!
On iteration 0. mse: 0.00573216, rel_cost_diff: 0.046664182626,PSNR:22.416814794280874
MSE--> befre projection: 0.00573216, after projection: 0.00546681
mse, projection: 0.00546681
Post projection 1, . mse: 0.00546681, cost: 0.220549583435,PSNR:22.62266318799684
On iteration 1. mse: 0.00546681, cost: 0.220549583435,PSNR:22.62266318799684
On iteration 101. mse: 0.00545644, cost: 0.00161692383699,PSNR:22.630903445739385
On iteration 201. mse: 0.00545541, cost: 0.00125810992904,PSNR:22.631724847474253
projecting!
On iteration 208. mse: 0.00545528, rel_cost_diff: 0.000995884349781,PSNR:22.631832352880245
Change in mse between projections is : 0.000139297
MSE--> befre projection: 0.00545528, after projection: 0.00568648
mse, projection: 0.00568648
Post projection 2, . mse: 0.00568648, cost: 0.205696582794,PSNR:22.45156370695696
On iteration 301. mse: 0.00566624, cost: 0.00259479694068,PSNR:22.467052037694103
On iteration 401. mse: 0.00566156, cost: 0.00185262574814,PSNR:22.470639758585932
projecting!
On iteration 461. mse: 0.00565866, rel_cost_diff: 0.000999491985901,PSNR:22.472862861555303
Change in mse between projections is : 0.00016614
MSE--> befre projection: 0.00565866, after projection: 0.00637195
mse, projection: 0.00637195
Post projection 3, . mse: 0.00637195, cost: 0.26781514287,PSNR:21.9572749570344
On iteration 501. mse: 0.00634017, cost: 0.00714642507955,PSNR:21.978991099303514
On iteration 601. mse: 0.00632846, cost: 0.00297423033044,PSNR:21.987016847006124
On iteration 701. mse: 0.00631891, cost: 0.00246387929656,PSNR:21.993577629643415
projecting!
On iteration 753. mse: 0.00631428, rel_cost_diff: 0.000998101641955,PSNR:21.99676453510606
Change in mse between projections is : 0.000192455
MSE--> befre projection: 0.00631428, after projection: 0.00731586
mse, projection: 0.00731586
Post projection 4, . mse: 0.00731586, cost: 0.452313661575,PSNR:21.35734550997759
On iteration 801. mse: 0.00726146, cost: 0.00800876133144,PSNR:21.389762347304654
On iteration 901. mse: 0.00724134, cost: 0.0039975955151,PSNR:21.401809278231788
On iteration 1001. mse: 0.00722592, cost: 0.00333842961118,PSNR:21.411069640440918
projecting!
On iteration 1085. mse: 0.00721437, rel_cost_diff: 0.000993052622885,PSNR:21.418018011915024
Change in mse between projections is : 0.000205589
MSE--> befre projection: 0.00721437, after projection: 0.00829101
mse, projection: 0.00829101
Post projection 5, . mse: 0.00829101, cost: 0.722803115845,PSNR:20.81392326887926
On iteration 1101. mse: 0.0082297, cost: 0.0238399766386,PSNR:20.84616098648404
On iteration 1201. mse: 0.00819186, cost: 0.00570652540773,PSNR:20.866176116860935
On iteration 1301. mse: 0.0081682, cost: 0.0045103924349,PSNR:20.878736353601393
On iteration 1401. mse: 0.00814833, cost: 0.00397503422573,PSNR:20.889313270837384
projecting!
On iteration 1437. mse: 0.00814163, rel_cost_diff: 0.000998848554655,PSNR:20.892888690495436
Change in mse between projections is : 0.000200279
MSE--> befre projection: 0.00814163, after projection: 0.00923156
mse, projection: 0.00923156
Post projection 6, . mse: 0.00923156, cost: 0.992978274822,PSNR:20.347250817348193
Stopping rule loss: 0.000533706159331
projecting!
On iteration 0. mse: 0.00274855, rel_cost_diff: 0.0819199297808,PSNR:25.60896996911336
MSE--> befre projection: 0.00274855, after projection: 0.00241737
mse, projection: 0.00241737
Post projection 1, . mse: 0.00241737, cost: 0.205811470747,PSNR:26.16656792071236
On iteration 1. mse: 0.00241737, cost: 0.205811470747,PSNR:26.16656792071236
On iteration 101. mse: 0.00241242, cost: 0.00103588367347,PSNR:26.175471217899325
On iteration 201. mse: 0.00241208, cost: 0.000760540075134,PSNR:26.176085319035977
projecting!
On iteration 240. mse: 0.00241166, rel_cost_diff: 0.000985858658494,PSNR:26.176840803507744
Change in mse between projections is : 0.000140151
MSE--> befre projection: 0.00241166, after projection: 0.00249307
mse, projection: 0.00249307
Post projection 2, . mse: 0.00249307, cost: 0.178820326924,PSNR:26.032649236200026
On iteration 301. mse: 0.00248236, cost: 0.00237109744921,PSNR:26.051357249573257
On iteration 401. mse: 0.00247971, cost: 0.00130049500149,PSNR:26.055995287741958
On iteration 501. mse: 0.00247628, cost: 0.0010964286048,PSNR:26.06200805956053
projecting!
On iteration 532. mse: 0.0024752, rel_cost_diff: 0.000992112556802,PSNR:26.063893789140785
Change in mse between projections is : 0.000168459
MSE--> befre projection: 0.0024752, after projection: 0.00309684
mse, projection: 0.00309684
Post projection 3, . mse: 0.00309684, cost: 0.236158281565,PSNR:25.090811511896753
On iteration 601. mse: 0.00307303, cost: 0.00309365941212,PSNR:25.124333431104997
On iteration 701. mse: 0.00306498, cost: 0.00199011201039,PSNR:25.1357241650922
On iteration 801. mse: 0.0030575, cost: 0.0016782283783,PSNR:25.146337164353785
projecting!
On iteration 878. mse: 0.00305228, rel_cost_diff: 0.000993148202461,PSNR:25.15376251107055
Change in mse between projections is : 0.000190059
MSE--> befre projection: 0.00305228, after projection: 0.00383402
mse, projection: 0.00383402
Post projection 4, . mse: 0.00383402, cost: 0.40818041563,PSNR:24.163454812406332
On iteration 901. mse: 0.00379814, cost: 0.0103753870353,PSNR:24.20429486012646
On iteration 1001. mse: 0.00378088, cost: 0.00343819637783,PSNR:24.224072654676018
On iteration 1101. mse: 0.00376673, cost: 0.00273859407753,PSNR:24.240358623554044
On iteration 1201. mse: 0.00375457, cost: 0.00237284600735,PSNR:24.25440154120457
projecting!
On iteration 1281. mse: 0.00374585, rel_cost_diff: 0.000998954589891,PSNR:24.264495702821964
Change in mse between projections is : 0.000193649
MSE--> befre projection: 0.00374585, after projection: 0.00454469
mse, projection: 0.00454469
Post projection 5, . mse: 0.00454469, cost: 0.645949184895,PSNR:23.424953552870793
On iteration 1301. mse: 0.00449294, cost: 0.0143132265657,PSNR:23.474697943315523
On iteration 1401. mse: 0.00446474, cost: 0.00483933277428,PSNR:23.502039238256902
On iteration 1501. mse: 0.00444333, cost: 0.00386751303449,PSNR:23.52291363641241
On iteration 1601. mse: 0.00442511, cost: 0.00332318479195,PSNR:23.540758543848696
On iteration 1701. mse: 0.0044093, cost: 0.00295077264309,PSNR:23.556302896775723
projecting!
On iteration 1735. mse: 0.00440422, rel_cost_diff: 0.000991918729245,PSNR:23.561312446777876
Change in mse between projections is : 0.000175409
MSE--> befre projection: 0.00440422, after projection: 0.00517033
mse, projection: 0.00517033
Post projection 6, . mse: 0.00517033, cost: 0.856897830963,PSNR:22.86481781056341
Stopping rule loss: 0.00144560053013
projecting!
On iteration 0. mse: 0.00508278, rel_cost_diff: 0.0645218960744,PSNR:22.938983667963907
MSE--> befre projection: 0.00508278, after projection: 0.0046183
mse, projection: 0.0046183
Post projection 1, . mse: 0.0046183, cost: 0.236050486565,PSNR:23.355174533189405
On iteration 1. mse: 0.0046183, cost: 0.236050486565,PSNR:23.355174533189405
On iteration 101. mse: 0.00460015, cost: 0.00252036564052,PSNR:23.372276947861977
On iteration 201. mse: 0.00459967, cost: 0.00186974962708,PSNR:23.372732862663916
projecting!
On iteration 230. mse: 0.00459915, rel_cost_diff: 0.000991195822335,PSNR:23.373226641164923
Change in mse between projections is : 0.000289335
MSE--> befre projection: 0.00459915, after projection: 0.00496986
mse, projection: 0.00496986
Post projection 2, . mse: 0.00496986, cost: 0.31106710434,PSNR:23.03655441536678
On iteration 301. mse: 0.00493055, cost: 0.00535383587703,PSNR:23.07104325124877
On iteration 401. mse: 0.00492243, cost: 0.00317525677383,PSNR:23.07820078589264
On iteration 501. mse: 0.00491435, cost: 0.00265558017418,PSNR:23.08534132988698
projecting!
On iteration 549. mse: 0.00491067, rel_cost_diff: 0.00099836588924,PSNR:23.088591066605314
Change in mse between projections is : 0.000313616
MSE--> befre projection: 0.00491067, after projection: 0.00548483
mse, projection: 0.00548483
Post projection 3, . mse: 0.00548483, cost: 0.491988956928,PSNR:22.608371876760938
On iteration 601. mse: 0.0054164, cost: 0.0100757498294,PSNR:22.66289286675918
On iteration 701. mse: 0.00539349, cost: 0.00529068242759,PSNR:22.68130256410351
On iteration 801. mse: 0.00537467, cost: 0.00421476736665,PSNR:22.69648193574134
On iteration 901. mse: 0.00535889, cost: 0.00366091309115,PSNR:22.709250686517713
projecting!
On iteration 950. mse: 0.00535188, rel_cost_diff: 0.00099993810802,PSNR:22.71493511447053
Change in mse between projections is : 0.000254536
MSE--> befre projection: 0.00535188, after projection: 0.00612994
mse, projection: 0.00612994
Post projection 4, . mse: 0.00612994, cost: 0.581305086613,PSNR:22.125441033948707
On iteration 1001. mse: 0.0060415, cost: 0.0128668146208,PSNR:22.188550681863106
On iteration 1101. mse: 0.00600495, cost: 0.00707496050745,PSNR:22.214902989942065
On iteration 1201. mse: 0.00597616, cost: 0.0056338920258,PSNR:22.235777118368617
On iteration 1301. mse: 0.00595237, cost: 0.00484218355268,PSNR:22.253103268730918
projecting!
On iteration 1396. mse: 0.00593283, rel_cost_diff: 0.00099861382278,PSNR:22.267380757437785
Change in mse between projections is : 0.000232247
MSE--> befre projection: 0.00593283, after projection: 0.00678407
mse, projection: 0.00678407
Post projection 5, . mse: 0.00678407, cost: 0.587719500065,PSNR:21.685096614239914
On iteration 1401. mse: 0.00673594, cost: 0.110300190747,PSNR:21.716019401775508
On iteration 1501. mse: 0.00665648, cost: 0.00999877788126,PSNR:21.76755275967695
On iteration 1601. mse: 0.00661557, cost: 0.00740294717252,PSNR:21.79432406767099
On iteration 1701. mse: 0.0065827, cost: 0.00619549583644,PSNR:21.815959557265565
On iteration 1801. mse: 0.00655512, cost: 0.00543680135161,PSNR:21.834193847563522
projecting!
On iteration 1850. mse: 0.00654279, rel_cost_diff: 0.000999920902049,PSNR:21.84237313559882
Change in mse between projections is : 0.000217905
MSE--> befre projection: 0.00654279, after projection: 0.00747592
mse, projection: 0.00747592
Post projection 6, . mse: 0.00747592, cost: 0.564675688744,PSNR:21.26335596875789
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:11:52 CST 2017 1512825112
Job ID:			3788806[886].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-886
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:09,energy_used=0,mem=538956kb,vmem=2259888kb,walltime=00:09:54
Nodes:	        	gpu10
End PBS Epilogue Sat Dec  9 07:11:52 CST 2017 1512825112
--------------------------------------------------------------
