--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:00:16 CDT 2017 1502902816
Job ID:			3217897[540].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Wed Aug 16 12:00:17 CDT 2017 1502902817
--------------------------------------------------------------
PBS_ARRAYID: 540
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=540)
Loaded model from disk
Stopping rule loss: 1.42125463486
projecting!
On iteration 0. mse: 0.0111199, rel_cost_diff: 0.124066333242,PSNR:19.538999079166818
mse, projection: 0.0111226
Post projection 1, . mse: 0.0111226, cost: 1.55875360966,PSNR:19.537934195474172
On iteration 1. mse: 0.0111226, cost: 1.55875360966,PSNR:19.537934195474172
On iteration 101. mse: 0.00720874, cost: 0.502485096455,PSNR:21.42140785956083
On iteration 201. mse: 0.00548956, cost: 0.264764994383,PSNR:22.604626234784433
On iteration 301. mse: 0.00452312, cost: 0.158298775554,PSNR:23.445622584408973
On iteration 401. mse: 0.00391994, cost: 0.102695330977,PSNR:24.067210473537692
On iteration 501. mse: 0.00351603, cost: 0.0709005594254,PSNR:24.539472515007756
On iteration 601. mse: 0.00323033, cost: 0.0514696724713,PSNR:24.90753162671283
On iteration 701. mse: 0.00301922, cost: 0.038961365819,PSNR:25.201047097860275
On iteration 801. mse: 0.0028575, cost: 0.0305570401251,PSNR:25.440136564829242
On iteration 901. mse: 0.00272976, cost: 0.0247073862702,PSNR:25.638760872659322
On iteration 1001. mse: 0.00262621, cost: 0.0204971581697,PSNR:25.806703206927036
On iteration 1101. mse: 0.00254049, cost: 0.0173763353378,PSNR:25.950816929365853
On iteration 1201. mse: 0.00246825, cost: 0.015006147325,PSNR:26.0761044580454
On iteration 1301. mse: 0.00240644, cost: 0.0131644615903,PSNR:26.186253025056768
On iteration 1401. mse: 0.00235287, cost: 0.0117035340518,PSNR:26.284023986475816
On iteration 1501. mse: 0.00230593, cost: 0.010525344871,PSNR:26.371530007231733
projecting!
On iteration 1508. mse: 0.00230243, rel_cost_diff: 0.000998927127824,PSNR:26.378138523569106
Change in mse between projections is : 0.00745055
mse, projection: 0.0023035
Post projection 2, . mse: 0.0023035, cost: 0.0135995429009,PSNR:26.376114395359863
projecting!
On iteration 1528. mse: 0.00229457, rel_cost_diff: 0.000998467852625,PSNR:26.392980766549947
Change in mse between projections is : 4.92113e-08
mse, projection: 0.00229566
Post projection 3, . mse: 0.00229566, cost: 0.013409845531,PSNR:26.390926806019422
projecting!
On iteration 1547. mse: 0.00228735, rel_cost_diff: 0.000995901199057,PSNR:26.40666644652509
Change in mse between projections is : 4.15586e-08
mse, projection: 0.00228845
Post projection 4, . mse: 0.00228845, cost: 0.0132339186966,PSNR:26.40458921413025
projecting!
On iteration 1565. mse: 0.00228073, rel_cost_diff: 0.000998792546581,PSNR:26.419267792643556
Change in mse between projections is : 3.54194e-08
mse, projection: 0.00228183
Post projection 5, . mse: 0.00228183, cost: 0.0130744250491,PSNR:26.417171231474867
projecting!
On iteration 1583. mse: 0.00227426, rel_cost_diff: 0.00098616950426,PSNR:26.43160612733419
Change in mse between projections is : 3.36576e-08
mse, projection: 0.00227536
Post projection 6, . mse: 0.00227536, cost: 0.0129183949903,PSNR:26.429493381590223
projecting!
On iteration 1600. mse: 0.00226832, rel_cost_diff: 0.000994267589081,PSNR:26.442950189826703
Change in mse between projections is : 2.88368e-08
mse, projection: 0.00226944
Post projection 7, . mse: 0.00226944, cost: 0.0127787590027,PSNR:26.44082122612061
On iteration 1601. mse: 0.00226944, cost: 0.0127787590027,PSNR:26.44082122612061
projecting!
On iteration 1617. mse: 0.00226252, rel_cost_diff: 0.000986953784296,PSNR:26.454082169336218
Change in mse between projections is : 2.76579e-08
mse, projection: 0.00226363
Post projection 8, . mse: 0.00226363, cost: 0.0126415435225,PSNR:26.451939702289632
projecting!
On iteration 1634. mse: 0.00225683, rel_cost_diff: 0.000981577102971,PSNR:26.465012452656346
Change in mse between projections is : 2.66055e-08
mse, projection: 0.00225795
Post projection 9, . mse: 0.00225795, cost: 0.0125077432021,PSNR:26.462857870602605
projecting!
On iteration 1651. mse: 0.00225126, rel_cost_diff: 0.000970202504612,PSNR:26.475748873996285
Change in mse between projections is : 2.56427e-08
mse, projection: 0.00225238
Post projection 10, . mse: 0.00225238, cost: 0.0123773487285,PSNR:26.473583124074544
projecting!
On iteration 1667. mse: 0.00224616, rel_cost_diff: 0.000989079587652,PSNR:26.485594344320774
Change in mse between projections is : 2.19483e-08
mse, projection: 0.00224729
Post projection 11, . mse: 0.00224729, cost: 0.0122621655464,PSNR:26.483416031107122
projecting!
On iteration 1683. mse: 0.00224116, rel_cost_diff: 0.000982753075148,PSNR:26.49527719635053
Change in mse between projections is : 2.11961e-08
mse, projection: 0.00224229
Post projection 12, . mse: 0.00224229, cost: 0.0121484221891,PSNR:26.493089512708238
projecting!
On iteration 1699. mse: 0.00223625, rel_cost_diff: 0.00098284335216,PSNR:26.504805333924814
Change in mse between projections is : 2.05108e-08
mse, projection: 0.00223738
Post projection 13, . mse: 0.00223738, cost: 0.0120373051614,PSNR:26.502607875197242
On iteration 1701. mse: 0.00223676, cost: 0.00960460398346,PSNR:26.50380704986314
projecting!
On iteration 1715. mse: 0.00223142, rel_cost_diff: 0.000980718546115,PSNR:26.51418267404694
Change in mse between projections is : 1.98627e-08
mse, projection: 0.00223256
Post projection 14, . mse: 0.00223256, cost: 0.0119285164401,PSNR:26.51197684325041
projecting!
On iteration 1730. mse: 0.00222703, rel_cost_diff: 0.000999021859902,PSNR:26.522744328388615
Change in mse between projections is : 1.69471e-08
mse, projection: 0.00222816
Post projection 15, . mse: 0.00222816, cost: 0.0118342842907,PSNR:26.520528246271592
projecting!
On iteration 1746. mse: 0.00222237, rel_cost_diff: 0.000973477269209,PSNR:26.531842015159015
Change in mse between projections is : 1.8709e-08
mse, projection: 0.0022235
Post projection 16, . mse: 0.0022235, cost: 0.0117284338921,PSNR:26.529619013249437
projecting!
On iteration 1761. mse: 0.00221812, rel_cost_diff: 0.000995932595178,PSNR:26.540147734838865
Change in mse between projections is : 1.59469e-08
mse, projection: 0.00221926
Post projection 17, . mse: 0.00221926, cost: 0.0116381663829,PSNR:26.537916377836712
projecting!
On iteration 1776. mse: 0.00221394, rel_cost_diff: 0.000990515490018,PSNR:26.548336002587966
Change in mse between projections is : 1.54832e-08
mse, projection: 0.00221508
Post projection 18, . mse: 0.00221508, cost: 0.0115483077243,PSNR:26.54609632722099
projecting!
On iteration 1791. mse: 0.00220983, rel_cost_diff: 0.000993091302373,PSNR:26.556407038161538
Change in mse between projections is : 1.50421e-08
mse, projection: 0.00221098
Post projection 19, . mse: 0.00221098, cost: 0.0114600565284,PSNR:26.55416045368362
On iteration 1801. mse: 0.00220773, cost: 0.00836961064488,PSNR:26.560547346702783
projecting!
On iteration 1806. mse: 0.00220579, rel_cost_diff: 0.000988196977984,PSNR:26.564365659193598
Change in mse between projections is : 1.46211e-08
mse, projection: 0.00220693
Post projection 20, . mse: 0.00220693, cost: 0.0113737620413,PSNR:26.56211174779484
projecting!
On iteration 1821. mse: 0.0022018, rel_cost_diff: 0.000985469248022,PSNR:26.572215352395993
Change in mse between projections is : 1.42229e-08
mse, projection: 0.00220295
Post projection 21, . mse: 0.00220295, cost: 0.0112891411409,PSNR:26.569955528490187
projecting!
On iteration 1836. mse: 0.00219788, rel_cost_diff: 0.000980519956378,PSNR:26.579957800140974
Change in mse between projections is : 1.38423e-08
mse, projection: 0.00219903
Post projection 22, . mse: 0.00219903, cost: 0.0112064452842,PSNR:26.57769210565393
projecting!
On iteration 1851. mse: 0.00219402, rel_cost_diff: 0.000984944972104,PSNR:26.58759793315661
Change in mse between projections is : 1.34651e-08
mse, projection: 0.00219517
Post projection 23, . mse: 0.00219517, cost: 0.0111254788935,PSNR:26.585325486570014
projecting!
On iteration 1866. mse: 0.00219021, rel_cost_diff: 0.000978420919074,PSNR:26.595134724660625
Change in mse between projections is : 1.31167e-08
mse, projection: 0.00219136
Post projection 24, . mse: 0.00219136, cost: 0.0110463099554,PSNR:26.592857409187644
projecting!
On iteration 1881. mse: 0.00218647, rel_cost_diff: 0.000973690648793,PSNR:26.602573624561472
Change in mse between projections is : 1.27793e-08
mse, projection: 0.00218762
Post projection 25, . mse: 0.00218762, cost: 0.0109687084332,PSNR:26.600291019350056
projecting!
On iteration 1896. mse: 0.00218277, rel_cost_diff: 0.000977911968045,PSNR:26.609915033163666
Change in mse between projections is : 1.24603e-08
mse, projection: 0.00218392
Post projection 26, . mse: 0.00218392, cost: 0.0108928140253,PSNR:26.607628104133187
On iteration 1901. mse: 0.00218242, cost: 0.00795614533126,PSNR:26.61061089125013
projecting!
On iteration 1911. mse: 0.00217913, rel_cost_diff: 0.000969597381371,PSNR:26.617163074022592
Change in mse between projections is : 1.2151e-08
mse, projection: 0.00218028
Post projection 27, . mse: 0.00218028, cost: 0.0108184991404,PSNR:26.614870934765346
projecting!
On iteration 1926. mse: 0.00217555, rel_cost_diff: 0.000970772284894,PSNR:26.62431818784102
Change in mse between projections is : 1.18554e-08
mse, projection: 0.0021767
Post projection 28, . mse: 0.0021767, cost: 0.0107457106933,PSNR:26.622021341023903
projecting!
On iteration 1941. mse: 0.00217201, rel_cost_diff: 0.000965042563785,PSNR:26.63138268799466
Change in mse between projections is : 1.1567e-08
mse, projection: 0.00217316
Post projection 29, . mse: 0.00217316, cost: 0.0106742875651,PSNR:26.629082568235184
projecting!
On iteration 1956. mse: 0.00216852, rel_cost_diff: 0.000956704983422,PSNR:26.638358910242506
Change in mse between projections is : 1.12699e-08
mse, projection: 0.00216967
Post projection 30, . mse: 0.00216967, cost: 0.0106043741107,PSNR:26.6360541616383
projecting!
On iteration 1970. mse: 0.00216537, rel_cost_diff: 0.000997511461672,PSNR:26.644681801932883
Change in mse between projections is : 9.54029e-09
mse, projection: 0.00216652
Post projection 31, . mse: 0.00216652, cost: 0.0105470493436,PSNR:26.642370429214957
Stopping rule loss: 2.39115166664
projecting!
On iteration 0. mse: 0.0136222, rel_cost_diff: 0.366892550037,PSNR:18.65752298639265
mse, projection: 0.0136267
Post projection 1, . mse: 0.0136267, cost: 2.77351140976,PSNR:18.656090592581087
On iteration 1. mse: 0.0136267, cost: 2.77351140976,PSNR:18.656090592581087
On iteration 101. mse: 0.00844708, cost: 0.637455105782,PSNR:20.73293301097777
On iteration 201. mse: 0.00625393, cost: 0.339716345072,PSNR:22.038471590751673
On iteration 301. mse: 0.00502417, cost: 0.203041240573,PSNR:22.989355098070714
On iteration 401. mse: 0.00426603, cost: 0.130695044994,PSNR:23.699762686179653
On iteration 501. mse: 0.00376784, cost: 0.0890837907791,PSNR:24.239072679174978
On iteration 601. mse: 0.00342399, cost: 0.0637139603496,PSNR:24.654678688848772
On iteration 701. mse: 0.00317684, cost: 0.0474958010018,PSNR:24.980050365700066
On iteration 801. mse: 0.00299275, cost: 0.0367478691041,PSNR:25.239297083485525
On iteration 901. mse: 0.00285118, cost: 0.0294030141085,PSNR:25.449759618148935
On iteration 1001. mse: 0.00273926, cost: 0.0242356657982,PSNR:25.623671914538235
On iteration 1101. mse: 0.00264861, cost: 0.0205016192049,PSNR:25.769818072810537
On iteration 1201. mse: 0.00257356, cost: 0.0177375376225,PSNR:25.894649176839273
On iteration 1301. mse: 0.00251022, cost: 0.0156473331153,PSNR:26.00288851225981
On iteration 1401. mse: 0.00245581, cost: 0.0140352100134,PSNR:26.098049332874517
projecting!
On iteration 1410. mse: 0.00245078, rel_cost_diff: 0.000999237635574,PSNR:26.106951752733124
Change in mse between projections is : 0.00958714
mse, projection: 0.00245175
Post projection 2, . mse: 0.00245175, cost: 0.0192137025297,PSNR:26.105232414321378
projecting!
On iteration 1427. mse: 0.00244269, rel_cost_diff: 0.000994578829609,PSNR:26.121308451072252
Change in mse between projections is : 4.72243e-08
mse, projection: 0.00244368
Post projection 3, . mse: 0.00244368, cost: 0.019019074738,PSNR:26.119560662142707
projecting!
On iteration 1443. mse: 0.00243532, rel_cost_diff: 0.000981220938675,PSNR:26.134440789945245
Change in mse between projections is : 3.9088e-08
mse, projection: 0.00243631
Post projection 4, . mse: 0.00243631, cost: 0.0188313759863,PSNR:26.132670277287712
projecting!
On iteration 1458. mse: 0.00242859, rel_cost_diff: 0.000985104227746,PSNR:26.146450741626033
Change in mse between projections is : 3.27688e-08
mse, projection: 0.00242959
Post projection 5, . mse: 0.00242959, cost: 0.0186624787748,PSNR:26.144662008959997
projecting!
On iteration 1473. mse: 0.00242202, rel_cost_diff: 0.00097207184686,PSNR:26.15822345527708
Change in mse between projections is : 3.12131e-08
mse, projection: 0.00242302
Post projection 6, . mse: 0.00242302, cost: 0.0184937901795,PSNR:26.156421521839057
projecting!
On iteration 1487. mse: 0.00241602, rel_cost_diff: 0.000989242589423,PSNR:26.168986331077065
Change in mse between projections is : 2.63109e-08
mse, projection: 0.00241704
Post projection 7, . mse: 0.00241704, cost: 0.0183476619422,PSNR:26.16716863189574
On iteration 1501. mse: 0.00241058, cost: 0.0128066362813,PSNR:26.17878084562055
projecting!
On iteration 1501. mse: 0.00241015, rel_cost_diff: 0.000981544217133,PSNR:26.179568265142258
Change in mse between projections is : 2.52787e-08
mse, projection: 0.00241116
Post projection 8, . mse: 0.00241116, cost: 0.0182007066905,PSNR:26.177739841950647
projecting!
On iteration 1515. mse: 0.00240437, rel_cost_diff: 0.000974936001879,PSNR:26.189985109692987
Change in mse between projections is : 2.43673e-08
mse, projection: 0.00240539
Post projection 9, . mse: 0.00240539, cost: 0.018056852743,PSNR:26.188145990907206
projecting!
On iteration 1529. mse: 0.0023987, rel_cost_diff: 0.000962355284717,PSNR:26.200245729576388
Change in mse between projections is : 2.35309e-08
mse, projection: 0.00239972
Post projection 10, . mse: 0.00239972, cost: 0.0179161317647,PSNR:26.198396783663974
projecting!
On iteration 1542. mse: 0.00239354, rel_cost_diff: 0.000995071632376,PSNR:26.209601984230424
Change in mse between projections is : 1.97903e-08
mse, projection: 0.00239456
Post projection 11, . mse: 0.00239456, cost: 0.0177987478673,PSNR:26.207741028293526
projecting!
On iteration 1555. mse: 0.00238845, rel_cost_diff: 0.000992020257682,PSNR:26.218829414683242
Change in mse between projections is : 1.91388e-08
mse, projection: 0.00238948
Post projection 12, . mse: 0.00238948, cost: 0.0176789797843,PSNR:26.216958153796504
projecting!
On iteration 1568. mse: 0.00238345, rel_cost_diff: 0.000990150391403,PSNR:26.227930973611496
Change in mse between projections is : 1.8527e-08
mse, projection: 0.00238449
Post projection 13, . mse: 0.00238449, cost: 0.0175613034517,PSNR:26.22605112315053
projecting!
On iteration 1581. mse: 0.00237853, rel_cost_diff: 0.000980841782931,PSNR:26.236911353671843
Change in mse between projections is : 1.79664e-08
mse, projection: 0.00237957
Post projection 14, . mse: 0.00237957, cost: 0.0174459330738,PSNR:26.23502421334583
projecting!
On iteration 1594. mse: 0.00237368, rel_cost_diff: 0.000981172637185,PSNR:26.2457774301598
Change in mse between projections is : 1.74423e-08
mse, projection: 0.00237472
Post projection 15, . mse: 0.00237472, cost: 0.0173333417624,PSNR:26.24388132447634
On iteration 1601. mse: 0.00237164, cost: 0.0119332112372,PSNR:26.2495132888359
projecting!
On iteration 1607. mse: 0.0023689, rel_cost_diff: 0.000969111597007,PSNR:26.25452974438072
Change in mse between projections is : 1.69471e-08
mse, projection: 0.00236994
Post projection 16, . mse: 0.00236994, cost: 0.0172234531492,PSNR:26.25262725447714
projecting!
On iteration 1620. mse: 0.00236419, rel_cost_diff: 0.00096469919655,PSNR:26.263175269454845
Change in mse between projections is : 1.6471e-08
mse, projection: 0.00236523
Post projection 17, . mse: 0.00236523, cost: 0.0171162001789,PSNR:26.261265569194858
projecting!
On iteration 1633. mse: 0.00235955, rel_cost_diff: 0.000957564341266,PSNR:26.271715474083894
Change in mse between projections is : 1.60192e-08
mse, projection: 0.00236059
Post projection 18, . mse: 0.00236059, cost: 0.0170114692301,PSNR:26.269799017128324
projecting!
On iteration 1646. mse: 0.00235497, rel_cost_diff: 0.000954379232889,PSNR:26.280153566394652
Change in mse between projections is : 1.55893e-08
mse, projection: 0.00235601
Post projection 19, . mse: 0.00235601, cost: 0.0169092621654,PSNR:26.27823080794894
projecting!
On iteration 1659. mse: 0.00235045, rel_cost_diff: 0.000946352915574,PSNR:26.28849149873301
Change in mse between projections is : 1.51734e-08
mse, projection: 0.00235149
Post projection 20, . mse: 0.00235149, cost: 0.0168093126267,PSNR:26.286562466022122
projecting!
On iteration 1672. mse: 0.00234599, rel_cost_diff: 0.000939056870429,PSNR:26.296731678875098
Change in mse between projections is : 1.4777e-08
mse, projection: 0.00234704
Post projection 21, . mse: 0.00234704, cost: 0.0167117789388,PSNR:26.294797260099564
projecting!
On iteration 1684. mse: 0.00234196, rel_cost_diff: 0.000993935741172,PSNR:26.304209848618395
Change in mse between projections is : 1.23803e-08
mse, projection: 0.00234301
Post projection 22, . mse: 0.00234301, cost: 0.0166373737156,PSNR:26.30226605483623
projecting!
On iteration 1696. mse: 0.00233798, rel_cost_diff: 0.000999969713058,PSNR:26.31160100903751
Change in mse between projections is : 1.20601e-08
mse, projection: 0.00233903
Post projection 23, . mse: 0.00233903, cost: 0.016556719318,PSNR:26.309649149733975
On iteration 1701. mse: 0.0023369, cost: 0.0112712718546,PSNR:26.31360480403282
projecting!
On iteration 1708. mse: 0.00233404, rel_cost_diff: 0.000995432656493,PSNR:26.3189094587944
Change in mse between projections is : 1.17618e-08
mse, projection: 0.0023351
Post projection 24, . mse: 0.0023351, cost: 0.0164765901864,PSNR:26.316949982495924
projecting!
On iteration 1721. mse: 0.00232982, rel_cost_diff: 0.000929422896396,PSNR:26.32678529564749
Change in mse between projections is : 1.34241e-08
mse, projection: 0.00233087
Post projection 25, . mse: 0.00233087, cost: 0.016377588734,PSNR:26.32482356491217
projecting!
On iteration 1733. mse: 0.00232598, rel_cost_diff: 0.000984618060796,PSNR:26.333937644009467
Change in mse between projections is : 1.12039e-08
mse, projection: 0.00232704
Post projection 26, . mse: 0.00232704, cost: 0.0163075942546,PSNR:26.331968335273437
projecting!
On iteration 1745. mse: 0.00232219, rel_cost_diff: 0.000993959408717,PSNR:26.341014702537674
Change in mse between projections is : 1.09391e-08
mse, projection: 0.00232325
Post projection 27, . mse: 0.00232325, cost: 0.0162328332663,PSNR:26.339038265664897
projecting!
On iteration 1757. mse: 0.00231845, rel_cost_diff: 0.000990761648882,PSNR:26.348018264130726
Change in mse between projections is : 1.068e-08
mse, projection: 0.00231951
Post projection 28, . mse: 0.00231951, cost: 0.0161588210613,PSNR:26.346035150621418
projecting!
On iteration 1769. mse: 0.00231476, rel_cost_diff: 0.00098667930739,PSNR:26.354948390939903
Change in mse between projections is : 1.04391e-08
mse, projection: 0.00231582
Post projection 29, . mse: 0.00231582, cost: 0.0160858910531,PSNR:26.352959491311356
projecting!
On iteration 1781. mse: 0.0023111, rel_cost_diff: 0.000987311004718,PSNR:26.361809525693218
Change in mse between projections is : 1.02073e-08
mse, projection: 0.00231216
Post projection 30, . mse: 0.00231216, cost: 0.0160143375397,PSNR:26.35981573286258
projecting!
On iteration 1793. mse: 0.00230749, rel_cost_diff: 0.000981990900194,PSNR:26.3686026381013
Change in mse between projections is : 9.97933e-09
mse, projection: 0.00230855
Post projection 31, . mse: 0.00230855, cost: 0.0159440748394,PSNR:26.366602658837035
Stopping rule loss: 0.939207792282
projecting!
On iteration 0. mse: 0.00779377, rel_cost_diff: 0.179758171645,PSNR:21.082526905724595
mse, projection: 0.0077963
Post projection 1, . mse: 0.0077963, cost: 1.07729661465,PSNR:21.081112699950477
On iteration 1. mse: 0.0077963, cost: 1.07729661465,PSNR:21.081112699950477
On iteration 101. mse: 0.00518766, cost: 0.332259714603,PSNR:22.850281453600587
On iteration 201. mse: 0.00405229, cost: 0.177994504571,PSNR:23.922991583505073
On iteration 301. mse: 0.0034127, cost: 0.107889533043,PSNR:24.669012620907772
On iteration 401. mse: 0.00301346, cost: 0.070995144546,PSNR:25.209340034091106
On iteration 501. mse: 0.00274635, cost: 0.0498054102063,PSNR:25.61244205861602
On iteration 601. mse: 0.00255752, cost: 0.0368522852659,PSNR:25.921809123158916
On iteration 701. mse: 0.00241778, cost: 0.0285353492945,PSNR:26.165834295666983
On iteration 801. mse: 0.00231026, cost: 0.0229911915958,PSNR:26.36339410198523
On iteration 901. mse: 0.00222474, cost: 0.0191691890359,PSNR:26.52721170366585
On iteration 1001. mse: 0.00215466, cost: 0.0164553597569,PSNR:26.66620510798627
On iteration 1101. mse: 0.00209575, cost: 0.0144744087011,PSNR:26.786610901896196
projecting!
On iteration 1200. mse: 0.00204512, rel_cost_diff: 0.000999049572609,PSNR:26.892820207540296
Change in mse between projections is : 0.00463947
mse, projection: 0.00204585
Post projection 2, . mse: 0.00204585, cost: 0.0159056223929,PSNR:26.891272417147643
On iteration 1201. mse: 0.00204585, cost: 0.0159056223929,PSNR:26.891272417147643
projecting!
On iteration 1216. mse: 0.00203805, rel_cost_diff: 0.000994064177069,PSNR:26.90784178093566
Change in mse between projections is : 3.84988e-08
mse, projection: 0.00203879
Post projection 3, . mse: 0.00203879, cost: 0.0157139655203,PSNR:26.906275237560607
projecting!
On iteration 1230. mse: 0.00203207, rel_cost_diff: 0.000999858808712,PSNR:26.920618429332418
Change in mse between projections is : 2.83319e-08
mse, projection: 0.00203281
Post projection 4, . mse: 0.00203281, cost: 0.0155521538109,PSNR:26.91903533311548
projecting!
On iteration 1244. mse: 0.0020262, rel_cost_diff: 0.000977160536958,PSNR:26.933171268117153
Change in mse between projections is : 2.70665e-08
mse, projection: 0.00202695
Post projection 5, . mse: 0.00202695, cost: 0.0153923463076,PSNR:26.93157361305704
projecting!
On iteration 1257. mse: 0.00202089, rel_cost_diff: 0.000982258945829,PSNR:26.944576983341953
Change in mse between projections is : 2.25824e-08
mse, projection: 0.00202164
Post projection 6, . mse: 0.00202164, cost: 0.0152522558346,PSNR:26.942965124191602
projecting!
On iteration 1270. mse: 0.00201567, rel_cost_diff: 0.000962953574019,PSNR:26.955812566650618
Change in mse between projections is : 2.17249e-08
mse, projection: 0.00201642
Post projection 7, . mse: 0.00201642, cost: 0.0151144377887,PSNR:26.954189512295194
projecting!
On iteration 1282. mse: 0.00201096, rel_cost_diff: 0.000989048871755,PSNR:26.965968410836165
Change in mse between projections is : 1.80484e-08
mse, projection: 0.00201172
Post projection 8, . mse: 0.00201172, cost: 0.0149956718087,PSNR:26.96433200710416
projecting!
On iteration 1294. mse: 0.00200632, rel_cost_diff: 0.000978795369617,PSNR:26.975988291562743
Change in mse between projections is : 1.74416e-08
mse, projection: 0.00200709
Post projection 9, . mse: 0.00200709, cost: 0.0148773267865,PSNR:26.974340047923057
On iteration 1301. mse: 0.00200426, cost: 0.011900415644,PSNR:26.98046503533229
projecting!
On iteration 1306. mse: 0.00200176, rel_cost_diff: 0.000966585133793,PSNR:26.985877777814444
Change in mse between projections is : 1.6881e-08
mse, projection: 0.00200253
Post projection 10, . mse: 0.00200253, cost: 0.0147621417418,PSNR:26.98421820311402
projecting!
On iteration 1318. mse: 0.00199727, rel_cost_diff: 0.000951115284531,PSNR:26.995641999648004
Change in mse between projections is : 1.63521e-08
mse, projection: 0.00199803
Post projection 11, . mse: 0.00199803, cost: 0.0146499443799,PSNR:26.993971605085928
projecting!
On iteration 1329. mse: 0.00199324, rel_cost_diff: 0.000996772584686,PSNR:27.004405893575534
Change in mse between projections is : 1.34992e-08
mse, projection: 0.00199401
Post projection 12, . mse: 0.00199401, cost: 0.014555985108,PSNR:27.002724011800776
projecting!
On iteration 1340. mse: 0.00198927, rel_cost_diff: 0.000992204339893,PSNR:27.013069069884573
Change in mse between projections is : 1.31046e-08
mse, projection: 0.00199004
Post projection 13, . mse: 0.00199004, cost: 0.01446071174,PSNR:27.011377224943068
projecting!
On iteration 1351. mse: 0.00198535, rel_cost_diff: 0.000988555121734,PSNR:27.021633436057453
Change in mse between projections is : 1.27345e-08
mse, projection: 0.00198613
Post projection 14, . mse: 0.00198613, cost: 0.0143674463034,PSNR:27.01993163360055
projecting!
On iteration 1362. mse: 0.00198148, rel_cost_diff: 0.000977463595399,PSNR:27.030103475504106
Change in mse between projections is : 1.23832e-08
mse, projection: 0.00198226
Post projection 15, . mse: 0.00198226, cost: 0.0142762968317,PSNR:27.02839172000584
projecting!
On iteration 1373. mse: 0.00197766, rel_cost_diff: 0.000971116329863,PSNR:27.03848422666467
Change in mse between projections is : 1.20471e-08
mse, projection: 0.00197844
Post projection 16, . mse: 0.00197844, cost: 0.014187254943,PSNR:27.03676303225621
projecting!
On iteration 1384. mse: 0.00197389, rel_cost_diff: 0.000962379644122,PSNR:27.046774115290106
Change in mse between projections is : 1.17221e-08
mse, projection: 0.00197467
Post projection 17, . mse: 0.00197467, cost: 0.0141003355384,PSNR:27.0450440001836
projecting!
On iteration 1395. mse: 0.00197016, rel_cost_diff: 0.000955412191877,PSNR:27.054976695215828
Change in mse between projections is : 1.14105e-08
mse, projection: 0.00197095
Post projection 18, . mse: 0.00197095, cost: 0.0140155600384,PSNR:27.05323766657728
On iteration 1401. mse: 0.00196875, cost: 0.011088071391,PSNR:27.058102950199057
projecting!
On iteration 1406. mse: 0.00196648, rel_cost_diff: 0.000942820143422,PSNR:27.063094012005987
Change in mse between projections is : 1.11147e-08
mse, projection: 0.00196728
Post projection 19, . mse: 0.00196728, cost: 0.0139328259975,PSNR:27.061346076643783
projecting!
On iteration 1417. mse: 0.00196285, rel_cost_diff: 0.000938226258478,PSNR:27.071127618410756
Change in mse between projections is : 1.08254e-08
mse, projection: 0.00196364
Post projection 20, . mse: 0.00196364, cost: 0.0138519955799,PSNR:27.069371297905086
projecting!
On iteration 1428. mse: 0.00195926, rel_cost_diff: 0.000931331923193,PSNR:27.07908011762313
Change in mse between projections is : 1.05437e-08
mse, projection: 0.00196006
Post projection 21, . mse: 0.00196006, cost: 0.013773182407,PSNR:27.07731541988112
projecting!
On iteration 1439. mse: 0.00195571, rel_cost_diff: 0.000921748268533,PSNR:27.08695310426841
Change in mse between projections is : 1.02754e-08
mse, projection: 0.00195651
Post projection 22, . mse: 0.00195651, cost: 0.0136961909011,PSNR:27.085180036952945
projecting!
On iteration 1450. mse: 0.0019522, rel_cost_diff: 0.000917102534188,PSNR:27.09474741371165
Change in mse between projections is : 1.00194e-08
mse, projection: 0.001953
Post projection 23, . mse: 0.001953, cost: 0.0136210545897,PSNR:27.092967020043595
projecting!
On iteration 1461. mse: 0.00194874, rel_cost_diff: 0.00090925841224,PSNR:27.102465190457806
Change in mse between projections is : 9.77332e-09
mse, projection: 0.00194954
Post projection 24, . mse: 0.00194954, cost: 0.013547657989,PSNR:27.100677222010475
projecting!
On iteration 1471. mse: 0.00194566, rel_cost_diff: 0.00099784599252,PSNR:27.10932091624816
Change in mse between projections is : 8.01497e-09
mse, projection: 0.00194647
Post projection 25, . mse: 0.00194647, cost: 0.0134908584878,PSNR:27.1075231105728
projecting!
On iteration 1482. mse: 0.00194227, rel_cost_diff: 0.000905462733695,PSNR:27.116895976458014
Change in mse between projections is : 9.33087e-09
mse, projection: 0.00194308
Post projection 26, . mse: 0.00194308, cost: 0.013415264897,PSNR:27.11509191054973
projecting!
On iteration 1492. mse: 0.00193927, rel_cost_diff: 0.000991918867853,PSNR:27.123622020835082
Change in mse between projections is : 7.64149e-09
mse, projection: 0.00194008
Post projection 27, . mse: 0.00194008, cost: 0.0133604379371,PSNR:27.12180838371555
On iteration 1501. mse: 0.00193698, cost: 0.0104032922536,PSNR:27.128742763694305
projecting!
On iteration 1502. mse: 0.00193629, rel_cost_diff: 0.000991952330307,PSNR:27.130289564619588
Change in mse between projections is : 7.46659e-09
mse, projection: 0.00193711
Post projection 28, . mse: 0.00193711, cost: 0.0133020356297,PSNR:27.12846739952919
projecting!
On iteration 1512. mse: 0.00193335, rel_cost_diff: 0.000990715704824,PSNR:27.13689701446201
Change in mse between projections is : 7.30125e-09
mse, projection: 0.00193416
Post projection 29, . mse: 0.00193416, cost: 0.0132442452013,PSNR:27.135067631805626
projecting!
On iteration 1522. mse: 0.00193044, rel_cost_diff: 0.000991070390484,PSNR:27.143447222949032
Change in mse between projections is : 7.14225e-09
mse, projection: 0.00193125
Post projection 30, . mse: 0.00193125, cost: 0.0131874326617,PSNR:27.14161010560238
projecting!
On iteration 1532. mse: 0.00192755, rel_cost_diff: 0.000986391462932,PSNR:27.1499414893249
Change in mse between projections is : 6.98987e-09
mse, projection: 0.00192837
Post projection 31, . mse: 0.00192837, cost: 0.0131316492334,PSNR:27.148096904061127
Stopping rule loss: 1.3893995285
projecting!
On iteration 0. mse: 0.00950188, rel_cost_diff: 0.256849345627,PSNR:20.221904144638607
mse, projection: 0.00950376
Post projection 1, . mse: 0.00950376, cost: 1.68363511562,PSNR:20.221046500698357
On iteration 1. mse: 0.00950376, cost: 1.68363511562,PSNR:20.221046500698357
On iteration 101. mse: 0.00581937, cost: 0.435647934675,PSNR:22.351242347683183
On iteration 201. mse: 0.00435264, cost: 0.220955848694,PSNR:23.612472151908747
On iteration 301. mse: 0.00356402, cost: 0.127091437578,PSNR:24.48059848863388
On iteration 401. mse: 0.00309325, cost: 0.0792347043753,PSNR:25.095850957037417
On iteration 501. mse: 0.00279193, cost: 0.0525300167501,PSNR:25.540947518527783
On iteration 601. mse: 0.00258861, cost: 0.0366417691112,PSNR:25.869330743580186
On iteration 701. mse: 0.00244523, cost: 0.0267347488552,PSNR:26.116797007328007
On iteration 801. mse: 0.00234006, cost: 0.0203219782561,PSNR:26.307734896765893
On iteration 901. mse: 0.00226013, cost: 0.0160294063389,PSNR:26.458672258320497
On iteration 1001. mse: 0.00219748, cost: 0.0130656231195,PSNR:26.58075240697771
On iteration 1101. mse: 0.00214703, cost: 0.0109669044614,PSNR:26.68162858978659
On iteration 1201. mse: 0.00210533, cost: 0.0094435242936,PSNR:26.766800369946047
On iteration 1301. mse: 0.00207013, cost: 0.00831341650337,PSNR:26.84001631010306
On iteration 1401. mse: 0.00203984, cost: 0.00745796691626,PSNR:26.904048424891567
projecting!
On iteration 1401. mse: 0.00203955, rel_cost_diff: 0.000998757365836,PSNR:26.904649269203624
Change in mse between projections is : 0.00655849
mse, projection: 0.00203962
Post projection 2, . mse: 0.00203962, cost: 0.0103220557794,PSNR:26.904505495259716
projecting!
On iteration 1419. mse: 0.00203453, rel_cost_diff: 0.000997887373928,PSNR:26.9153678721051
Change in mse between projections is : 3.52059e-08
mse, projection: 0.00203462
Post projection 3, . mse: 0.00203462, cost: 0.0102199018002,PSNR:26.91517404426652
projecting!
On iteration 1437. mse: 0.00202968, rel_cost_diff: 0.000996612115619,PSNR:26.92573136193961
Change in mse between projections is : 3.0833e-08
mse, projection: 0.00202978
Post projection 4, . mse: 0.00202978, cost: 0.010107671842,PSNR:26.92550618455938
projecting!
On iteration 1455. mse: 0.00202497, rel_cost_diff: 0.000983274954957,PSNR:26.935805538674646
Change in mse between projections is : 2.84263e-08
mse, projection: 0.00202509
Post projection 5, . mse: 0.00202509, cost: 0.0099949548021,PSNR:26.935557368844133
projecting!
On iteration 1472. mse: 0.00202065, rel_cost_diff: 0.000988449324881,PSNR:26.9450923842067
Change in mse between projections is : 2.41962e-08
mse, projection: 0.00202077
Post projection 6, . mse: 0.00202077, cost: 0.00989447534084,PSNR:26.94482366758045
projecting!
On iteration 1489. mse: 0.00201643, rel_cost_diff: 0.0009906322656,PSNR:26.954168952147505
Change in mse between projections is : 2.2901e-08
mse, projection: 0.00201656
Post projection 7, . mse: 0.00201656, cost: 0.00979377236217,PSNR:26.953884128896156
On iteration 1501. mse: 0.00201375, cost: 0.00678875017911,PSNR:26.95995068832643
projecting!
On iteration 1506. mse: 0.00201231, rel_cost_diff: 0.000968861131837,PSNR:26.963051969900782
Change in mse between projections is : 2.18145e-08
mse, projection: 0.00201245
Post projection 8, . mse: 0.00201245, cost: 0.00969477836043,PSNR:26.96275400202702
projecting!
On iteration 1523. mse: 0.00200828, rel_cost_diff: 0.00097225559938,PSNR:26.9717543068994
Change in mse between projections is : 2.08278e-08
mse, projection: 0.00200842
Post projection 9, . mse: 0.00200842, cost: 0.00959831103683,PSNR:26.971444665148645
projecting!
On iteration 1539. mse: 0.00200457, rel_cost_diff: 0.000990514016206,PSNR:26.979789042716604
Change in mse between projections is : 1.79125e-08
mse, projection: 0.00200472
Post projection 10, . mse: 0.00200472, cost: 0.00951609574258,PSNR:26.979465208905765
projecting!
On iteration 1555. mse: 0.00200093, rel_cost_diff: 0.000992319346277,PSNR:26.987670386376177
Change in mse between projections is : 1.71729e-08
mse, projection: 0.00200109
Post projection 11, . mse: 0.00200109, cost: 0.00943348184228,PSNR:26.987336363472597
projecting!
On iteration 1571. mse: 0.00199737, rel_cost_diff: 0.000980177185093,PSNR:26.99540962448001
Change in mse between projections is : 1.64987e-08
mse, projection: 0.00199753
Post projection 12, . mse: 0.00199753, cost: 0.00935251358896,PSNR:26.995065387824795
projecting!
On iteration 1587. mse: 0.00199388, rel_cost_diff: 0.000975240731056,PSNR:27.003012563439537
Change in mse between projections is : 1.58824e-08
mse, projection: 0.00199404
Post projection 13, . mse: 0.00199404, cost: 0.00927370972931,PSNR:27.002659610097723
On iteration 1601. mse: 0.00199109, cost: 0.00627470621839,PSNR:27.00908927693101
projecting!
On iteration 1603. mse: 0.00199045, rel_cost_diff: 0.000964405214845,PSNR:27.010485574335043
Change in mse between projections is : 1.53034e-08
mse, projection: 0.00199062
Post projection 14, . mse: 0.00199062, cost: 0.00919710192829,PSNR:27.01012540956103
projecting!
On iteration 1619. mse: 0.00198709, rel_cost_diff: 0.000953979791981,PSNR:27.017835086740412
Change in mse between projections is : 1.47581e-08
mse, projection: 0.00198725
Post projection 15, . mse: 0.00198725, cost: 0.00912261754274,PSNR:27.01746718837269
projecting!
On iteration 1634. mse: 0.00198399, rel_cost_diff: 0.000989267508521,PSNR:27.024613450763226
Change in mse between projections is : 1.26883e-08
mse, projection: 0.00198416
Post projection 16, . mse: 0.00198416, cost: 0.00906203594059,PSNR:27.024234785318264
projecting!
On iteration 1649. mse: 0.00198094, rel_cost_diff: 0.000994359202985,PSNR:27.0312850058168
Change in mse between projections is : 1.22378e-08
mse, projection: 0.00198112
Post projection 17, . mse: 0.00198112, cost: 0.00899979844689,PSNR:27.030897591776757
projecting!
On iteration 1664. mse: 0.00197795, rel_cost_diff: 0.000996928290837,PSNR:27.037854354978368
Change in mse between projections is : 1.18264e-08
mse, projection: 0.00197813
Post projection 18, . mse: 0.00197813, cost: 0.00893843360245,PSNR:27.03745868685543
projecting!
On iteration 1679. mse: 0.001975, rel_cost_diff: 0.000988032909675,PSNR:27.044327162144178
Change in mse between projections is : 1.14422e-08
mse, projection: 0.00197518
Post projection 19, . mse: 0.00197518, cost: 0.00887827016413,PSNR:27.043925272580633
projecting!
On iteration 1694. mse: 0.0019721, rel_cost_diff: 0.00098547521361,PSNR:27.050706056702026
Change in mse between projections is : 1.10802e-08
mse, projection: 0.00197229
Post projection 20, . mse: 0.00197229, cost: 0.00881945621222,PSNR:27.050296911474558
On iteration 1701. mse: 0.00197097, cost: 0.00591338286176,PSNR:27.05320791056547
projecting!
On iteration 1709. mse: 0.00196925, rel_cost_diff: 0.000979136732969,PSNR:27.056996258420114
Change in mse between projections is : 1.07238e-08
mse, projection: 0.00196944
Post projection 21, . mse: 0.00196944, cost: 0.0087622012943,PSNR:27.056580872446045
projecting!
On iteration 1724. mse: 0.00196644, rel_cost_diff: 0.000969099327204,PSNR:27.063197882073567
Change in mse between projections is : 1.03954e-08
mse, projection: 0.00196663
Post projection 22, . mse: 0.00196663, cost: 0.00870648398995,PSNR:27.062777275058842
projecting!
On iteration 1739. mse: 0.00196367, rel_cost_diff: 0.000958612745885,PSNR:27.06931413928959
Change in mse between projections is : 1.0083e-08
mse, projection: 0.00196386
Post projection 23, . mse: 0.00196386, cost: 0.00865222793072,PSNR:27.068887275759913
projecting!
On iteration 1754. mse: 0.00196094, rel_cost_diff: 0.00096318574731,PSNR:27.075347750411556
Change in mse between projections is : 9.78251e-09
mse, projection: 0.00196114
Post projection 24, . mse: 0.00196114, cost: 0.00859940238297,PSNR:27.0749156530259
projecting!
On iteration 1769. mse: 0.00195826, rel_cost_diff: 0.000950632025636,PSNR:27.081299907682283
Change in mse between projections is : 9.48743e-09
mse, projection: 0.00195846
Post projection 25, . mse: 0.00195846, cost: 0.00854803621769,PSNR:27.08086205461114
projecting!
On iteration 1784. mse: 0.00195561, rel_cost_diff: 0.000941375102804,PSNR:27.087173366671266
Change in mse between projections is : 9.20388e-09
mse, projection: 0.00195581
Post projection 26, . mse: 0.00195581, cost: 0.00849812664092,PSNR:27.08673078500235
projecting!
On iteration 1798. mse: 0.00195318, rel_cost_diff: 0.000987856923864,PSNR:27.092579500526192
Change in mse between projections is : 7.92215e-09
mse, projection: 0.00195338
Post projection 27, . mse: 0.00195338, cost: 0.00846173614264,PSNR:27.09212756753406
On iteration 1801. mse: 0.00195286, cost: 0.00583150330931,PSNR:27.093292697787824
projecting!
On iteration 1812. mse: 0.00195078, rel_cost_diff: 0.00099671381249,PSNR:27.09791384294922
Change in mse between projections is : 7.68496e-09
mse, projection: 0.00195099
Post projection 28, . mse: 0.00195099, cost: 0.00842189509422,PSNR:27.09745461681579
projecting!
On iteration 1827. mse: 0.00194824, rel_cost_diff: 0.000948379834776,PSNR:27.103564587099775
Change in mse between projections is : 8.48271e-09
mse, projection: 0.00194845
Post projection 29, . mse: 0.00194845, cost: 0.0083698714152,PSNR:27.103103206211866
projecting!
On iteration 1841. mse: 0.00194591, rel_cost_diff: 0.000993049852648,PSNR:27.108769544693907
Change in mse between projections is : 7.27535e-09
mse, projection: 0.00194612
Post projection 30, . mse: 0.00194612, cost: 0.00833467207849,PSNR:27.10830137554998
projecting!
On iteration 1855. mse: 0.00194361, rel_cost_diff: 0.000992861147733,PSNR:27.113911033225968
Change in mse between projections is : 7.071e-09
mse, projection: 0.00194382
Post projection 31, . mse: 0.00194382, cost: 0.00829689111561,PSNR:27.113436067160105
Stopping rule loss: 1.21760451794
projecting!
On iteration 0. mse: 0.00946699, rel_cost_diff: 0.136960156773,PSNR:20.237882999651458
mse, projection: 0.00946961
Post projection 1, . mse: 0.00946961, cost: 1.35006058216,PSNR:20.2366779205023
On iteration 1. mse: 0.00946961, cost: 1.35006058216,PSNR:20.2366779205023
On iteration 101. mse: 0.00615498, cost: 0.416775584221,PSNR:22.107734164794877
On iteration 201. mse: 0.00474217, cost: 0.215679243207,PSNR:23.240226053691124
On iteration 301. mse: 0.00396376, cost: 0.127003341913,PSNR:24.018931485185945
On iteration 401. mse: 0.00348687, cost: 0.0811991915107,PSNR:24.575647548380847
On iteration 501. mse: 0.00317328, cost: 0.0553262829781,PSNR:24.98491217379502
On iteration 601. mse: 0.00295552, cost: 0.0396912842989,PSNR:25.293661912699363
On iteration 701. mse: 0.00279743, cost: 0.0297445561737,PSNR:25.532412911661694
On iteration 801. mse: 0.00267835, cost: 0.0231472272426,PSNR:25.721323561435643
On iteration 901. mse: 0.00258578, cost: 0.0186234097928,PSNR:25.874077058791443
On iteration 1001. mse: 0.0025118, cost: 0.0154185360298,PSNR:26.00015380848957
On iteration 1101. mse: 0.00245123, cost: 0.0130883362144,PSNR:26.106165838219543
On iteration 1201. mse: 0.00240059, cost: 0.0113496817648,PSNR:26.196824934810454
On iteration 1301. mse: 0.00235749, cost: 0.010021308437,PSNR:26.275496025124625
On iteration 1401. mse: 0.00232024, cost: 0.00898532103747,PSNR:26.344666074972526
projecting!
On iteration 1417. mse: 0.0023144, rel_cost_diff: 0.000997193054973,PSNR:26.355619861118843
Change in mse between projections is : 0.00610056
mse, projection: 0.00231504
Post projection 2, . mse: 0.00231504, cost: 0.0119655523449,PSNR:26.354406746995814
projecting!
On iteration 1437. mse: 0.00230803, rel_cost_diff: 0.000993730168934,PSNR:26.367578218219307
Change in mse between projections is : 4.18239e-08
mse, projection: 0.00230869
Post projection 3, . mse: 0.00230869, cost: 0.0118098584935,PSNR:26.366341174323516
projecting!
On iteration 1456. mse: 0.0023022, rel_cost_diff: 0.000991281839774,PSNR:26.378574207716913
Change in mse between projections is : 3.48365e-08
mse, projection: 0.00230286
Post projection 4, . mse: 0.00230286, cost: 0.0116646485403,PSNR:26.377319538114516
projecting!
On iteration 1474. mse: 0.00229684, rel_cost_diff: 0.000986538830502,PSNR:26.38869419299195
Change in mse between projections is : 2.94518e-08
mse, projection: 0.00229751
Post projection 5, . mse: 0.00229751, cost: 0.0115327779204,PSNR:26.38742603396291
projecting!
On iteration 1491. mse: 0.00229192, rel_cost_diff: 0.000996805328025,PSNR:26.3980016815469
Change in mse between projections is : 2.49696e-08
mse, projection: 0.0022926
Post projection 6, . mse: 0.0022926, cost: 0.0114139504731,PSNR:26.396721098867854
On iteration 1501. mse: 0.00228953, cost: 0.00821508001536,PSNR:26.402543006933445
projecting!
On iteration 1508. mse: 0.00228712, rel_cost_diff: 0.000990471204835,PSNR:26.407111633884398
Change in mse between projections is : 2.37519e-08
mse, projection: 0.0022878
Post projection 7, . mse: 0.0022878, cost: 0.0112968636677,PSNR:26.405822174794523
projecting!
On iteration 1525. mse: 0.00228242, rel_cost_diff: 0.000977966578853,PSNR:26.4160400407715
Change in mse between projections is : 2.26974e-08
mse, projection: 0.0022831
Post projection 8, . mse: 0.0022831, cost: 0.0111825503409,PSNR:26.414743056600763
projecting!
On iteration 1541. mse: 0.00227811, rel_cost_diff: 0.000997612449001,PSNR:26.42424952106357
Change in mse between projections is : 1.93156e-08
mse, projection: 0.0022788
Post projection 9, . mse: 0.0022788, cost: 0.0110816927627,PSNR:26.42294431475355
projecting!
On iteration 1557. mse: 0.00227389, rel_cost_diff: 0.000988612346464,PSNR:26.432311345524973
Change in mse between projections is : 1.85586e-08
mse, projection: 0.00227457
Post projection 10, . mse: 0.00227457, cost: 0.0109821874648,PSNR:26.430999713483647
projecting!
On iteration 1573. mse: 0.00226974, rel_cost_diff: 0.000983024604143,PSNR:26.440234017230306
Change in mse between projections is : 1.78619e-08
mse, projection: 0.00227043
Post projection 11, . mse: 0.00227043, cost: 0.0108849322423,PSNR:26.438916873049667
projecting!
On iteration 1589. mse: 0.00226568, rel_cost_diff: 0.000975313852636,PSNR:26.448023440606526
Change in mse between projections is : 1.72154e-08
mse, projection: 0.00226636
Post projection 12, . mse: 0.00226636, cost: 0.010790053755,PSNR:26.446702147603467
On iteration 1601. mse: 0.00226303, cost: 0.00759739102796,PSNR:26.453096369176574
projecting!
On iteration 1604. mse: 0.00226195, rel_cost_diff: 0.000998673974682,PSNR:26.455169669046104
Change in mse between projections is : 1.4603e-08
mse, projection: 0.00226264
Post projection 13, . mse: 0.00226264, cost: 0.0107081802562,PSNR:26.453842625235765
projecting!
On iteration 1619. mse: 0.00225829, rel_cost_diff: 0.000999285744589,PSNR:26.46220409245004
Change in mse between projections is : 1.40946e-08
mse, projection: 0.00225898
Post projection 14, . mse: 0.00225898, cost: 0.0106266168877,PSNR:26.460872212032356
projecting!
On iteration 1634. mse: 0.00225469, rel_cost_diff: 0.000994077957811,PSNR:26.469131977883023
Change in mse between projections is : 1.36373e-08
mse, projection: 0.00225538
Post projection 15, . mse: 0.00225538, cost: 0.0105467867106,PSNR:26.467795729791938
projecting!
On iteration 1649. mse: 0.00225115, rel_cost_diff: 0.000984161351666,PSNR:26.47595728840409
Change in mse between projections is : 1.32025e-08
mse, projection: 0.00225184
Post projection 16, . mse: 0.00225184, cost: 0.0104685518891,PSNR:26.474618040874567
projecting!
On iteration 1664. mse: 0.00224766, rel_cost_diff: 0.000986842189646,PSNR:26.482685820626635
Change in mse between projections is : 1.28001e-08
mse, projection: 0.00224836
Post projection 17, . mse: 0.00224836, cost: 0.0103922626004,PSNR:26.481342697962194
projecting!
On iteration 1679. mse: 0.00224423, rel_cost_diff: 0.000972662604785,PSNR:26.489319360323282
Change in mse between projections is : 1.24107e-08
mse, projection: 0.00224493
Post projection 18, . mse: 0.00224493, cost: 0.0103175435215,PSNR:26.48797283361187
projecting!
On iteration 1694. mse: 0.00224086, rel_cost_diff: 0.000970824332322,PSNR:26.49586106564868
Change in mse between projections is : 1.20413e-08
mse, projection: 0.00224155
Post projection 19, . mse: 0.00224155, cost: 0.0102447867393,PSNR:26.494512509473328
On iteration 1701. mse: 0.00223974, cost: 0.00714721949771,PSNR:26.49802260659195
projecting!
On iteration 1709. mse: 0.00223753, rel_cost_diff: 0.000961826746031,PSNR:26.50231457303193
Change in mse between projections is : 1.16873e-08
mse, projection: 0.00223822
Post projection 20, . mse: 0.00223822, cost: 0.0101737389341,PSNR:26.50096310821088
projecting!
On iteration 1724. mse: 0.00223425, rel_cost_diff: 0.000961473437556,PSNR:26.508680379291846
Change in mse between projections is : 1.1353e-08
mse, projection: 0.00223495
Post projection 21, . mse: 0.00223495, cost: 0.0101043628529,PSNR:26.507328289683777
projecting!
On iteration 1738. mse: 0.00223126, rel_cost_diff: 0.000998381081716,PSNR:26.514501703903044
Change in mse between projections is : 9.57459e-09
mse, projection: 0.00223196
Post projection 22, . mse: 0.00223196, cost: 0.0100469710305,PSNR:26.513143723625383
projecting!
On iteration 1752. mse: 0.00222831, rel_cost_diff: 0.000997231860437,PSNR:26.520247798671896
Change in mse between projections is : 9.3044e-09
mse, projection: 0.00222901
Post projection 23, . mse: 0.00222901, cost: 0.00998863205314,PSNR:26.518885752550805
projecting!
On iteration 1767. mse: 0.00222517, rel_cost_diff: 0.000951667184095,PSNR:26.526371846187324
Change in mse between projections is : 1.04582e-08
mse, projection: 0.00222587
Post projection 24, . mse: 0.00222587, cost: 0.00992085412145,PSNR:26.525009695500003
projecting!
On iteration 1781. mse: 0.0022223, rel_cost_diff: 0.000993413607177,PSNR:26.53197351131857
Change in mse between projections is : 8.80325e-09
mse, projection: 0.002223
Post projection 25, . mse: 0.002223, cost: 0.00986665301025,PSNR:26.530607783357727
projecting!
On iteration 1795. mse: 0.00221947, rel_cost_diff: 0.000992158518806,PSNR:26.53750723781173
Change in mse between projections is : 8.57107e-09
mse, projection: 0.00222017
Post projection 26, . mse: 0.00222017, cost: 0.00981169287115,PSNR:26.536139313374626
On iteration 1801. mse: 0.00221871, cost: 0.00676460145041,PSNR:26.53898861690168
projecting!
On iteration 1809. mse: 0.00221668, rel_cost_diff: 0.000986521917098,PSNR:26.542975037295157
Change in mse between projections is : 8.34333e-09
mse, projection: 0.00221738
Post projection 27, . mse: 0.00221738, cost: 0.00975758302957,PSNR:26.541603565734
projecting!
On iteration 1823. mse: 0.00221392, rel_cost_diff: 0.000984014313243,PSNR:26.548377565074386
Change in mse between projections is : 8.13139e-09
mse, projection: 0.00221462
Post projection 28, . mse: 0.00221462, cost: 0.00970439519733,PSNR:26.547004386641046
projecting!
On iteration 1837. mse: 0.0022112, rel_cost_diff: 0.000986127119937,PSNR:26.553718227087618
Change in mse between projections is : 7.92558e-09
mse, projection: 0.0022119
Post projection 29, . mse: 0.0022119, cost: 0.00965229328722,PSNR:26.552343359240325
projecting!
On iteration 1851. mse: 0.00220851, rel_cost_diff: 0.000977445577418,PSNR:26.55899907584409
Change in mse between projections is : 7.73112e-09
mse, projection: 0.00220921
Post projection 30, . mse: 0.00220921, cost: 0.00960118882358,PSNR:26.557622077754168
projecting!
On iteration 1865. mse: 0.00220586, rel_cost_diff: 0.000978995192707,PSNR:26.564221260139014
Change in mse between projections is : 7.54441e-09
mse, projection: 0.00220656
Post projection 31, . mse: 0.00220656, cost: 0.00955105014145,PSNR:26.562842605541523
Stopping rule loss: 2.57511997223
projecting!
On iteration 0. mse: 0.0200591, rel_cost_diff: 0.0996128447835,PSNR:16.976880045009896
mse, projection: 0.0200646
Post projection 1, . mse: 0.0200646, cost: 2.76787471771,PSNR:16.97568610872577
On iteration 1. mse: 0.0200646, cost: 2.76787471771,PSNR:16.97568610872577
On iteration 101. mse: 0.0129919, cost: 0.91540491581,PSNR:18.86328495351164
On iteration 201. mse: 0.00989081, cost: 0.479000478983,PSNR:20.047681967796215
On iteration 301. mse: 0.00816947, cost: 0.283597290516,PSNR:20.87805999820745
On iteration 401. mse: 0.00711349, cost: 0.181597724557,PSNR:21.47916974890634
On iteration 501. mse: 0.00642082, cost: 0.123371623456,PSNR:21.92409503476416
On iteration 601. mse: 0.00594241, cost: 0.0879463404417,PSNR:22.26037227309099
On iteration 701. mse: 0.00559797, cost: 0.0652898699045,PSNR:22.519691817371125
On iteration 801. mse: 0.00534113, cost: 0.0502118617296,PSNR:22.723667505903506
On iteration 901. mse: 0.0051439, cost: 0.0398271419108,PSNR:22.887077241808345
On iteration 1001. mse: 0.00498847, cost: 0.0324665382504,PSNR:23.020327063164913
On iteration 1101. mse: 0.00486313, cost: 0.0271168556064,PSNR:23.130845014563217
On iteration 1201. mse: 0.00475996, cost: 0.0231466088444,PSNR:23.22396368200905
On iteration 1301. mse: 0.00467346, cost: 0.0201477203518,PSNR:23.303614670242435
On iteration 1401. mse: 0.00459969, cost: 0.0178391374648,PSNR:23.37271571553229
On iteration 1501. mse: 0.00453584, cost: 0.0160331297666,PSNR:23.433426403536153
projecting!
On iteration 1502. mse: 0.00453464, rel_cost_diff: 0.000999473605911,PSNR:23.434567505429076
Change in mse between projections is : 0.0134855
mse, projection: 0.00453611
Post projection 2, . mse: 0.00453611, cost: 0.0224679466337,PSNR:23.43316157164038
projecting!
On iteration 1522. mse: 0.0045237, rel_cost_diff: 0.000997102378744,PSNR:23.445065965155734
Change in mse between projections is : 6.8958e-08
mse, projection: 0.00452517
Post projection 3, . mse: 0.00452517, cost: 0.0221905503422,PSNR:23.443649478605536
projecting!
On iteration 1540. mse: 0.00451422, rel_cost_diff: 0.000989051269921,PSNR:23.454175766256075
Change in mse between projections is : 5.23781e-08
mse, projection: 0.0045157
Post projection 4, . mse: 0.0045157, cost: 0.0219499785453,PSNR:23.452750035978873
projecting!
On iteration 1557. mse: 0.00450554, rel_cost_diff: 0.000995019462084,PSNR:23.462531267619156
Change in mse between projections is : 4.43186e-08
mse, projection: 0.00450703
Post projection 5, . mse: 0.00450703, cost: 0.0217318031937,PSNR:23.4610992024845
projecting!
On iteration 1573. mse: 0.00449761, rel_cost_diff: 0.000995197322785,PSNR:23.47018652628199
Change in mse between projections is : 3.75117e-08
mse, projection: 0.0044991
Post projection 6, . mse: 0.0044991, cost: 0.0215364843607,PSNR:23.46874744005675
projecting!
On iteration 1589. mse: 0.00448984, rel_cost_diff: 0.000988209871934,PSNR:23.477689993126077
Change in mse between projections is : 3.59064e-08
mse, projection: 0.00449133
Post projection 7, . mse: 0.00449133, cost: 0.0213435962796,PSNR:23.476245717143833
On iteration 1601. mse: 0.00448483, cost: 0.0147346910089,PSNR:23.482541537789288
projecting!
On iteration 1605. mse: 0.00448223, rel_cost_diff: 0.00097472500759,PSNR:23.485054392589912
Change in mse between projections is : 3.44832e-08
mse, projection: 0.00448373
Post projection 8, . mse: 0.00448373, cost: 0.0211558118463,PSNR:23.483606763776635
projecting!
On iteration 1620. mse: 0.00447528, rel_cost_diff: 0.000995842356555,PSNR:23.49179589546763
Change in mse between projections is : 2.92098e-08
mse, projection: 0.00447678
Post projection 9, . mse: 0.00447678, cost: 0.0209921821952,PSNR:23.49034285596479
projecting!
On iteration 1635. mse: 0.00446846, rel_cost_diff: 0.000985353491016,PSNR:23.498423870262233
Change in mse between projections is : 2.81549e-08
mse, projection: 0.00446995
Post projection 10, . mse: 0.00446995, cost: 0.0208297297359,PSNR:23.49696861188541
projecting!
On iteration 1650. mse: 0.00446175, rel_cost_diff: 0.000978223732006,PSNR:23.504946845761417
Change in mse between projections is : 2.7181e-08
mse, projection: 0.00446325
Post projection 11, . mse: 0.00446325, cost: 0.0206712391227,PSNR:23.50348713480593
projecting!
On iteration 1665. mse: 0.00445516, rel_cost_diff: 0.000965950510109,PSNR:23.511369780226158
Change in mse between projections is : 2.62631e-08
mse, projection: 0.00445666
Post projection 12, . mse: 0.00445666, cost: 0.0205170400441,PSNR:23.50990700165932
projecting!
On iteration 1679. mse: 0.00444915, rel_cost_diff: 0.000991789715913,PSNR:23.51722809909385
Change in mse between projections is : 2.21663e-08
mse, projection: 0.00445066
Post projection 13, . mse: 0.00445066, cost: 0.0203862208873,PSNR:23.51576061999409
projecting!
On iteration 1693. mse: 0.00444324, rel_cost_diff: 0.000990337108424,PSNR:23.523001024333425
Change in mse between projections is : 2.14683e-08
mse, projection: 0.00444475
Post projection 14, . mse: 0.00444475, cost: 0.0202542804182,PSNR:23.521530228610086
On iteration 1701. mse: 0.00444071, cost: 0.0137634137645,PSNR:23.5254795680647
projecting!
On iteration 1707. mse: 0.00443742, rel_cost_diff: 0.000985529361276,PSNR:23.528692306235147
Change in mse between projections is : 2.0818e-08
mse, projection: 0.00443893
Post projection 15, . mse: 0.00443893, cost: 0.020125169307,PSNR:23.527218670962846
projecting!
On iteration 1721. mse: 0.00443169, rel_cost_diff: 0.000981069142081,PSNR:23.534306176766094
Change in mse between projections is : 2.01838e-08
mse, projection: 0.0044332
Post projection 16, . mse: 0.0044332, cost: 0.019998839125,PSNR:23.532830179522506
projecting!
On iteration 1735. mse: 0.00442604, rel_cost_diff: 0.000973213509708,PSNR:23.539846438020156
Change in mse between projections is : 1.95873e-08
mse, projection: 0.00442755
Post projection 17, . mse: 0.00442755, cost: 0.0198755972087,PSNR:23.538368100213894
projecting!
On iteration 1749. mse: 0.00442047, rel_cost_diff: 0.000961467445651,PSNR:23.545314628696083
Change in mse between projections is : 1.90194e-08
mse, projection: 0.00442198
Post projection 18, . mse: 0.00442198, cost: 0.0197556037456,PSNR:23.543833971324926
projecting!
On iteration 1763. mse: 0.00441498, rel_cost_diff: 0.000957569945547,PSNR:23.550714131872503
Change in mse between projections is : 1.84818e-08
mse, projection: 0.00441649
Post projection 19, . mse: 0.00441649, cost: 0.0196386445314,PSNR:23.54923071698228
projecting!
On iteration 1777. mse: 0.00440956, rel_cost_diff: 0.000954883212825,PSNR:23.556046058396632
Change in mse between projections is : 1.79675e-08
mse, projection: 0.00441107
Post projection 20, . mse: 0.00441107, cost: 0.019524436444,PSNR:23.554560821479264
projecting!
On iteration 1791. mse: 0.00440422, rel_cost_diff: 0.000947902479839,PSNR:23.561312905960783
Change in mse between projections is : 1.7474e-08
mse, projection: 0.00440573
Post projection 21, . mse: 0.00440573, cost: 0.0194131825119,PSNR:23.559825408032626
On iteration 1801. mse: 0.00440109, cost: 0.0129144303501,PSNR:23.564395576412007
projecting!
On iteration 1804. mse: 0.00439937, rel_cost_diff: 0.000992750882775,PSNR:23.56609333438861
Change in mse between projections is : 1.46872e-08
mse, projection: 0.00440088
Post projection 22, . mse: 0.00440088, cost: 0.0193236786872,PSNR:23.564601900845123
projecting!
On iteration 1817. mse: 0.00439459, rel_cost_diff: 0.0009989587916,PSNR:23.570814603707724
Change in mse between projections is : 1.42911e-08
mse, projection: 0.0043961
Post projection 23, . mse: 0.0043961, cost: 0.0192303415388,PSNR:23.569320628144645
projecting!
On iteration 1830. mse: 0.00438987, rel_cost_diff: 0.000996946548056,PSNR:23.57548158259291
Change in mse between projections is : 1.3925e-08
mse, projection: 0.00439139
Post projection 24, . mse: 0.00439139, cost: 0.0191382225603,PSNR:23.573984158901077
projecting!
On iteration 1843. mse: 0.00438521, rel_cost_diff: 0.00099681367436,PSNR:23.580094551514446
Change in mse between projections is : 1.35759e-08
mse, projection: 0.00438673
Post projection 25, . mse: 0.00438673, cost: 0.0190477259457,PSNR:23.578594614698023
projecting!
On iteration 1856. mse: 0.00438061, rel_cost_diff: 0.000989066176679,PSNR:23.584657026142672
Change in mse between projections is : 1.32372e-08
mse, projection: 0.00438212
Post projection 26, . mse: 0.00438212, cost: 0.0189591627568,PSNR:23.58315459001796
projecting!
On iteration 1869. mse: 0.00437606, rel_cost_diff: 0.000980756203992,PSNR:23.589169766319426
Change in mse between projections is : 1.2909e-08
mse, projection: 0.00437757
Post projection 27, . mse: 0.00437757, cost: 0.0188722275198,PSNR:23.58766484452183
projecting!
On iteration 1882. mse: 0.00437156, rel_cost_diff: 0.000985550594366,PSNR:23.593633999725746
Change in mse between projections is : 1.25926e-08
mse, projection: 0.00437308
Post projection 28, . mse: 0.00437308, cost: 0.0187871735543,PSNR:23.592126605545314
projecting!
On iteration 1895. mse: 0.00436712, rel_cost_diff: 0.000984858475525,PSNR:23.598052350325432
Change in mse between projections is : 1.22913e-08
mse, projection: 0.00436863
Post projection 29, . mse: 0.00436863, cost: 0.0187039002776,PSNR:23.596542959141352
On iteration 1901. mse: 0.00436592, cost: 0.012354247272,PSNR:23.599244491887017
projecting!
On iteration 1908. mse: 0.00436272, rel_cost_diff: 0.000974288454253,PSNR:23.602424673286873
Change in mse between projections is : 1.19987e-08
mse, projection: 0.00436424
Post projection 30, . mse: 0.00436424, cost: 0.018622469157,PSNR:23.600912835222356
projecting!
On iteration 1921. mse: 0.00435838, rel_cost_diff: 0.000975992944644,PSNR:23.606752680995093
Change in mse between projections is : 1.17154e-08
mse, projection: 0.0043599
Post projection 31, . mse: 0.0043599, cost: 0.0185426380485,PSNR:23.60523933580395
Stopping rule loss: 2.04236674309
projecting!
On iteration 0. mse: 0.0168055, rel_cost_diff: 0.216489089172,PSNR:17.745489041207946
mse, projection: 0.0168097
Post projection 1, . mse: 0.0168097, cost: 2.38203907013,PSNR:17.74440420790228
On iteration 1. mse: 0.0168097, cost: 2.38203907013,PSNR:17.74440420790228
On iteration 101. mse: 0.011511, cost: 0.650641679764,PSNR:19.388851939893705
On iteration 201. mse: 0.00929883, cost: 0.337661415339,PSNR:20.315714607576844
On iteration 301. mse: 0.00807513, cost: 0.199665948749,PSNR:20.9285021762029
On iteration 401. mse: 0.00731656, cost: 0.129284635186,PSNR:21.35693060471486
On iteration 501. mse: 0.00680646, cost: 0.0898488014936,PSNR:21.670787791758997
On iteration 601. mse: 0.00644092, cost: 0.0662122368813,PSNR:21.910519184835184
On iteration 701. mse: 0.00616477, cost: 0.0512742251158,PSNR:22.100831141715442
On iteration 801. mse: 0.00594662, cost: 0.0414297580719,PSNR:22.257300240543344
On iteration 901. mse: 0.0057676, cost: 0.0346973873675,PSNR:22.39004961100877
On iteration 1001. mse: 0.00561596, cost: 0.0299392566085,PSNR:22.505759317780342
On iteration 1101. mse: 0.00548416, cost: 0.0264670718461,PSNR:22.608896590902376
projecting!
On iteration 1172. mse: 0.00539867, rel_cost_diff: 0.000999327021051,PSNR:22.67712901785559
Change in mse between projections is : 0.0090794
mse, projection: 0.0054005
Post projection 2, . mse: 0.0054005, cost: 0.0307940430939,PSNR:22.675659337598525
projecting!
On iteration 1189. mse: 0.00538095, rel_cost_diff: 0.000999226335622,PSNR:22.691408605998014
Change in mse between projections is : 8.5594e-08
mse, projection: 0.00538281
Post projection 3, . mse: 0.00538281, cost: 0.0304255485535,PSNR:22.689912295426254
On iteration 1201. mse: 0.00537022, cost: 0.0238584075123,PSNR:22.70008322881266
projecting!
On iteration 1205. mse: 0.00536474, rel_cost_diff: 0.000994038047479,PSNR:22.7045129945148
Change in mse between projections is : 7.03011e-08
mse, projection: 0.00536661
Post projection 4, . mse: 0.00536661, cost: 0.0300792828202,PSNR:22.702995958902683
projecting!
On iteration 1220. mse: 0.00534993, rel_cost_diff: 0.000993196974704,PSNR:22.71651907667205
Change in mse between projections is : 5.86598e-08
mse, projection: 0.00535182
Post projection 5, . mse: 0.00535182, cost: 0.0297659933567,PSNR:22.714985749992046
projecting!
On iteration 1235. mse: 0.00533539, rel_cost_diff: 0.000975189051753,PSNR:22.72834124459142
Change in mse between projections is : 5.57961e-08
mse, projection: 0.00533729
Post projection 6, . mse: 0.00533729, cost: 0.029455319047,PSNR:22.726794266299958
projecting!
On iteration 1249. mse: 0.00532213, rel_cost_diff: 0.00098630865151,PSNR:22.739143370555965
Change in mse between projections is : 4.67656e-08
mse, projection: 0.00532404
Post projection 7, . mse: 0.00532404, cost: 0.0291826277971,PSNR:22.73758342396933
projecting!
On iteration 1263. mse: 0.00530909, rel_cost_diff: 0.000971270738311,PSNR:22.749801013769023
Change in mse between projections is : 4.48699e-08
mse, projection: 0.00531101
Post projection 8, . mse: 0.00531101, cost: 0.0289118885994,PSNR:22.748229619377952
projecting!
On iteration 1276. mse: 0.00529726, rel_cost_diff: 0.000992336852284,PSNR:22.75948910144972
Change in mse between projections is : 3.74165e-08
mse, projection: 0.00529919
Post projection 9, . mse: 0.00529919, cost: 0.0286787822843,PSNR:22.757906184086494
projecting!
On iteration 1289. mse: 0.00528559, rel_cost_diff: 0.000984989910981,PSNR:22.76906225401384
Change in mse between projections is : 3.6059e-08
mse, projection: 0.00528753
Post projection 10, . mse: 0.00528753, cost: 0.028445199132,PSNR:22.767468577213755
On iteration 1301. mse: 0.00527608, cost: 0.0219039358199,PSNR:22.77688686441899
projecting!
On iteration 1302. mse: 0.00527409, rel_cost_diff: 0.000973571446221,PSNR:22.778523880159756
Change in mse between projections is : 3.48113e-08
mse, projection: 0.00527604
Post projection 11, . mse: 0.00527604, cost: 0.0282160546631,PSNR:22.77692136189859
projecting!
On iteration 1315. mse: 0.00526274, rel_cost_diff: 0.000966323592676,PSNR:22.787881657585363
Change in mse between projections is : 3.36527e-08
mse, projection: 0.00526469
Post projection 12, . mse: 0.00526469, cost: 0.0279922038317,PSNR:22.786269537152535
projecting!
On iteration 1328. mse: 0.00525153, rel_cost_diff: 0.00095340448472,PSNR:22.797138720200046
Change in mse between projections is : 3.25457e-08
mse, projection: 0.00525349
Post projection 13, . mse: 0.00525349, cost: 0.0277739390731,PSNR:22.795518156104105
projecting!
On iteration 1340. mse: 0.00524143, rel_cost_diff: 0.000989263493855,PSNR:22.805501025163558
Change in mse between projections is : 2.69646e-08
mse, projection: 0.0052434
Post projection 14, . mse: 0.0052434, cost: 0.0275932587683,PSNR:22.803870781479908
projecting!
On iteration 1352. mse: 0.00523145, rel_cost_diff: 0.000990199911136,PSNR:22.81377817926455
Change in mse between projections is : 2.61363e-08
mse, projection: 0.00523343
Post projection 15, . mse: 0.00523343, cost: 0.0274097193033,PSNR:22.812139416152803
projecting!
On iteration 1364. mse: 0.00522159, rel_cost_diff: 0.000984696823809,PSNR:22.82197469904693
Change in mse between projections is : 2.53733e-08
mse, projection: 0.00522357
Post projection 16, . mse: 0.00522357, cost: 0.0272282958031,PSNR:22.820327420529743
projecting!
On iteration 1376. mse: 0.00521183, rel_cost_diff: 0.000980312690004,PSNR:22.83009397767936
Change in mse between projections is : 2.467e-08
mse, projection: 0.00521382
Post projection 17, . mse: 0.00521382, cost: 0.0270500145853,PSNR:22.828438574772147
projecting!
On iteration 1388. mse: 0.00520219, rel_cost_diff: 0.000971198585516,PSNR:22.838137884764365
Change in mse between projections is : 2.39799e-08
mse, projection: 0.00520418
Post projection 18, . mse: 0.00520418, cost: 0.0268752444535,PSNR:22.836475527506288
projecting!
On iteration 1400. mse: 0.00519265, rel_cost_diff: 0.000966756381683,PSNR:22.846108309436257
Change in mse between projections is : 2.33375e-08
mse, projection: 0.00519465
Post projection 19, . mse: 0.00519465, cost: 0.0267044864595,PSNR:22.8444393952935
On iteration 1401. mse: 0.00519465, cost: 0.0267044864595,PSNR:22.8444393952935
projecting!
On iteration 1412. mse: 0.00518321, rel_cost_diff: 0.000959834633495,PSNR:22.854009501139675
Change in mse between projections is : 2.27268e-08
mse, projection: 0.00518521
Post projection 20, . mse: 0.00518521, cost: 0.0265374202281,PSNR:22.852332868283195
projecting!
On iteration 1424. mse: 0.00517387, rel_cost_diff: 0.000951777914654,PSNR:22.86184105475119
Change in mse between projections is : 2.21314e-08
mse, projection: 0.00517588
Post projection 21, . mse: 0.00517588, cost: 0.026373796165,PSNR:22.86015827051606
projecting!
On iteration 1436. mse: 0.00516463, rel_cost_diff: 0.000945742816806,PSNR:22.86960609116059
Change in mse between projections is : 2.15557e-08
mse, projection: 0.00516664
Post projection 22, . mse: 0.00516664, cost: 0.0262140370905,PSNR:22.867917164674132
projecting!
On iteration 1448. mse: 0.00515548, rel_cost_diff: 0.000940476690124,PSNR:22.877306581350282
Change in mse between projections is : 2.10086e-08
mse, projection: 0.0051575
Post projection 23, . mse: 0.0051575, cost: 0.0260580852628,PSNR:22.875610344862594
projecting!
On iteration 1460. mse: 0.00514643, rel_cost_diff: 0.000933447151707,PSNR:22.884943335674038
Change in mse between projections is : 2.0476e-08
mse, projection: 0.00514844
Post projection 24, . mse: 0.00514844, cost: 0.0259054079652,PSNR:22.88323979356589
projecting!
On iteration 1471. mse: 0.00513833, rel_cost_diff: 0.000991095117188,PSNR:22.891778756622756
Change in mse between projections is : 1.6817e-08
mse, projection: 0.00514036
Post projection 25, . mse: 0.00514036, cost: 0.0257881153375,PSNR:22.89006741718304
projecting!
On iteration 1483. mse: 0.00512945, rel_cost_diff: 0.000930244174687,PSNR:22.899291596751983
Change in mse between projections is : 1.95121e-08
mse, projection: 0.00513148
Post projection 26, . mse: 0.00513148, cost: 0.025632083416,PSNR:22.897575718476165
projecting!
On iteration 1494. mse: 0.00512151, rel_cost_diff: 0.000986650169025,PSNR:22.90601855637162
Change in mse between projections is : 1.59913e-08
mse, projection: 0.00512355
Post projection 27, . mse: 0.00512355, cost: 0.0255178026855,PSNR:22.904294098038484
On iteration 1501. mse: 0.00511792, cost: 0.0192795917392,PSNR:22.9090613207866
projecting!
On iteration 1505. mse: 0.00511365, rel_cost_diff: 0.000996058350644,PSNR:22.912690301795045
Change in mse between projections is : 1.55905e-08
mse, projection: 0.00511569
Post projection 28, . mse: 0.00511569, cost: 0.0253976173699,PSNR:22.910958844257475
projecting!
On iteration 1517. mse: 0.00510501, rel_cost_diff: 0.000925450022468,PSNR:22.92003264118117
Change in mse between projections is : 1.8236e-08
mse, projection: 0.00510705
Post projection 29, . mse: 0.00510705, cost: 0.0252463240176,PSNR:22.918297066518033
projecting!
On iteration 1528. mse: 0.00509729, rel_cost_diff: 0.000980841107187,PSNR:22.9266069406673
Change in mse between projections is : 1.48862e-08
mse, projection: 0.00509934
Post projection 30, . mse: 0.00509934, cost: 0.0251379031688,PSNR:22.92486318499705
projecting!
On iteration 1539. mse: 0.00508964, rel_cost_diff: 0.000990880846133,PSNR:22.933131207858075
Change in mse between projections is : 1.45436e-08
mse, projection: 0.00509169
Post projection 31, . mse: 0.00509169, cost: 0.0250243302435,PSNR:22.93138165367829
Stopping rule loss: 1.99191510677
projecting!
On iteration 0. mse: 0.0145935, rel_cost_diff: 0.129235858031,PSNR:18.358397146346302
mse, projection: 0.0145979
Post projection 1, . mse: 0.0145979, cost: 2.19221377373,PSNR:18.357109393734824
On iteration 1. mse: 0.0145979, cost: 2.19221377373,PSNR:18.357109393734824
On iteration 101. mse: 0.00912134, cost: 0.698188602924,PSNR:20.39941543957346
On iteration 201. mse: 0.0067569, cost: 0.363985240459,PSNR:21.702526060564526
On iteration 301. mse: 0.0054515, cost: 0.215152144432,PSNR:22.634842843260586
On iteration 401. mse: 0.004653, cost: 0.13773187995,PSNR:23.32267313172253
On iteration 501. mse: 0.00413046, cost: 0.0935959592462,PSNR:23.840012026770662
On iteration 601. mse: 0.00377042, cost: 0.0668034255505,PSNR:24.236105267976605
On iteration 701. mse: 0.00351159, cost: 0.0497353337705,PSNR:24.544957704223727
On iteration 801. mse: 0.00331869, cost: 0.0384177193046,PSNR:24.790335270540854
On iteration 901. mse: 0.00317023, cost: 0.0306538678706,PSNR:24.98909616797802
On iteration 1001. mse: 0.00305282, cost: 0.0251777097583,PSNR:25.152984063010923
On iteration 1101. mse: 0.0029577, cost: 0.021213805303,PSNR:25.290452896592285
On iteration 1201. mse: 0.0028789, cost: 0.0182772334665,PSNR:25.407736081477466
On iteration 1301. mse: 0.00281232, cost: 0.0160550531,PSNR:25.509355675700526
On iteration 1401. mse: 0.00275512, cost: 0.0143396966159,PSNR:25.598601520978427
projecting!
On iteration 1441. mse: 0.00273387, rel_cost_diff: 0.000996192225068,PSNR:25.63221446876249
Change in mse between projections is : 0.0102405
mse, projection: 0.00273486
Post projection 2, . mse: 0.00273486, cost: 0.0187917221338,PSNR:25.630645405431114
projecting!
On iteration 1459. mse: 0.00272524, rel_cost_diff: 0.000994471825538,PSNR:25.64595826840263
Change in mse between projections is : 5.16764e-08
mse, projection: 0.00272624
Post projection 3, . mse: 0.00272624, cost: 0.0185734089464,PSNR:25.644366429196133
projecting!
On iteration 1475. mse: 0.00271779, rel_cost_diff: 0.000993553998464,PSNR:25.657836262164118
Change in mse between projections is : 3.9332e-08
mse, projection: 0.0027188
Post projection 4, . mse: 0.0027188, cost: 0.0183857344091,PSNR:25.656224443531606
projecting!
On iteration 1490. mse: 0.00271099, rel_cost_diff: 0.00099450738786,PSNR:25.668718378399582
Change in mse between projections is : 3.33632e-08
mse, projection: 0.00271201
Post projection 5, . mse: 0.00271201, cost: 0.0182175934315,PSNR:25.66708797557716
On iteration 1501. mse: 0.00270665, cost: 0.0130408834666,PSNR:25.675671238374555
projecting!
On iteration 1505. mse: 0.00270433, rel_cost_diff: 0.000978502735019,PSNR:25.679402358122168
Change in mse between projections is : 3.18941e-08
mse, projection: 0.00270536
Post projection 6, . mse: 0.00270536, cost: 0.018052149564,PSNR:25.677755605899097
projecting!
On iteration 1519. mse: 0.00269825, rel_cost_diff: 0.000993156560085,PSNR:25.689171586954316
Change in mse between projections is : 2.71184e-08
mse, projection: 0.00269929
Post projection 7, . mse: 0.00269929, cost: 0.0179079901427,PSNR:25.68750839034369
projecting!
On iteration 1533. mse: 0.00269229, rel_cost_diff: 0.000985012009081,PSNR:25.6987878165939
Change in mse between projections is : 2.60859e-08
mse, projection: 0.00269333
Post projection 8, . mse: 0.00269333, cost: 0.0177653711289,PSNR:25.697108919976724
projecting!
On iteration 1547. mse: 0.00268642, rel_cost_diff: 0.000975611785093,PSNR:25.708259013659575
Change in mse between projections is : 2.51486e-08
mse, projection: 0.00268747
Post projection 9, . mse: 0.00268747, cost: 0.0176265705377,PSNR:25.706566669764634
projecting!
On iteration 1561. mse: 0.00268065, rel_cost_diff: 0.000968628698514,PSNR:25.717592856826194
Change in mse between projections is : 2.42802e-08
mse, projection: 0.00268171
Post projection 10, . mse: 0.00268171, cost: 0.0174917913973,PSNR:25.715886691856504
projecting!
On iteration 1574. mse: 0.00267541, rel_cost_diff: 0.000999645609826,PSNR:25.72610049067627
Change in mse between projections is : 2.0633e-08
mse, projection: 0.00267647
Post projection 11, . mse: 0.00267647, cost: 0.0173770450056,PSNR:25.724378891160992
projecting!
On iteration 1587. mse: 0.00267024, rel_cost_diff: 0.000996090177691,PSNR:25.73449758443351
Change in mse between projections is : 1.99645e-08
mse, projection: 0.00267131
Post projection 12, . mse: 0.00267131, cost: 0.0172620285302,PSNR:25.732763190372687
projecting!
On iteration 1600. mse: 0.00266515, rel_cost_diff: 0.000987779129868,PSNR:25.742785360596336
Change in mse between projections is : 1.93437e-08
mse, projection: 0.00266622
Post projection 13, . mse: 0.00266622, cost: 0.0171496402472,PSNR:25.74103741441676
On iteration 1601. mse: 0.00266622, cost: 0.0171496402472,PSNR:25.74103741441676
projecting!
On iteration 1613. mse: 0.00266013, rel_cost_diff: 0.000985667866955,PSNR:25.75096658234946
Change in mse between projections is : 1.87573e-08
mse, projection: 0.00266121
Post projection 14, . mse: 0.00266121, cost: 0.017039950937,PSNR:25.749206981689056
projecting!
On iteration 1626. mse: 0.00265519, rel_cost_diff: 0.000976806584903,PSNR:25.75904709077667
Change in mse between projections is : 1.82021e-08
mse, projection: 0.00265627
Post projection 15, . mse: 0.00265627, cost: 0.0169331263751,PSNR:25.757275077651244
projecting!
On iteration 1639. mse: 0.00265031, rel_cost_diff: 0.000966102550155,PSNR:25.767028201741514
Change in mse between projections is : 1.76705e-08
mse, projection: 0.0026514
Post projection 16, . mse: 0.0026514, cost: 0.0168290641159,PSNR:25.765245302376655
projecting!
On iteration 1652. mse: 0.0026455, rel_cost_diff: 0.000962181097463,PSNR:25.774914689823184
Change in mse between projections is : 1.71688e-08
mse, projection: 0.0026466
Post projection 17, . mse: 0.0026466, cost: 0.0167275741696,PSNR:25.773120527202458
projecting!
On iteration 1665. mse: 0.00264076, rel_cost_diff: 0.000955943481355,PSNR:25.782707926601
Change in mse between projections is : 1.66836e-08
mse, projection: 0.00264186
Post projection 18, . mse: 0.00264186, cost: 0.0166286118329,PSNR:25.780903269956173
projecting!
On iteration 1678. mse: 0.00263608, rel_cost_diff: 0.000956301348919,PSNR:25.79041121944104
Change in mse between projections is : 1.62268e-08
mse, projection: 0.00263718
Post projection 19, . mse: 0.00263718, cost: 0.0165321007371,PSNR:25.78859569104475
projecting!
On iteration 1691. mse: 0.00263146, rel_cost_diff: 0.000948574374088,PSNR:25.79802598546658
Change in mse between projections is : 1.57905e-08
mse, projection: 0.00263257
Post projection 20, . mse: 0.00263257, cost: 0.0164380613714,PSNR:25.79620035785326
On iteration 1701. mse: 0.00262844, cost: 0.0113123115152,PSNR:25.80302041508268
projecting!
On iteration 1704. mse: 0.00262691, rel_cost_diff: 0.000941596695978,PSNR:25.805554813750973
Change in mse between projections is : 1.53704e-08
mse, projection: 0.00262802
Post projection 21, . mse: 0.00262802, cost: 0.0163462031633,PSNR:25.803719093405732
projecting!
On iteration 1717. mse: 0.00262241, rel_cost_diff: 0.000936898631368,PSNR:25.812999547042818
Change in mse between projections is : 1.49621e-08
mse, projection: 0.00262352
Post projection 22, . mse: 0.00262352, cost: 0.0162565466017,PSNR:25.81115451104487
projecting!
On iteration 1730. mse: 0.00261796, rel_cost_diff: 0.000931098696462,PSNR:25.820361661044263
Change in mse between projections is : 1.4575e-08
mse, projection: 0.00261908
Post projection 23, . mse: 0.00261908, cost: 0.0161692220718,PSNR:25.81850809027641
projecting!
On iteration 1742. mse: 0.00261395, rel_cost_diff: 0.000995932921695,PSNR:25.827030242371777
Change in mse between projections is : 1.23932e-08
mse, projection: 0.00261507
Post projection 24, . mse: 0.00261507, cost: 0.0160999689251,PSNR:25.82516493044428
projecting!
On iteration 1754. mse: 0.00260998, rel_cost_diff: 0.000995942199273,PSNR:25.833630431078728
Change in mse between projections is : 1.20813e-08
mse, projection: 0.00261111
Post projection 25, . mse: 0.00261111, cost: 0.016027033329,PSNR:25.83175415038341
projecting!
On iteration 1766. mse: 0.00260606, rel_cost_diff: 0.000995893257236,PSNR:25.840161511350143
Change in mse between projections is : 1.17863e-08
mse, projection: 0.00260719
Post projection 26, . mse: 0.00260719, cost: 0.0159553140402,PSNR:25.838275426407087
projecting!
On iteration 1778. mse: 0.00260218, rel_cost_diff: 0.000993106701556,PSNR:25.846626653169725
Change in mse between projections is : 1.15086e-08
mse, projection: 0.00260332
Post projection 27, . mse: 0.00260332, cost: 0.0158849228173,PSNR:25.84473037910231
projecting!
On iteration 1790. mse: 0.00259835, rel_cost_diff: 0.000996214419907,PSNR:25.853027103679427
Change in mse between projections is : 1.12336e-08
mse, projection: 0.00259949
Post projection 28, . mse: 0.00259949, cost: 0.0158157218248,PSNR:25.85112142070667
On iteration 1801. mse: 0.00259526, cost: 0.0106904515997,PSNR:25.858183018290188
projecting!
On iteration 1802. mse: 0.00259456, rel_cost_diff: 0.000986736370546,PSNR:25.85936918766532
Change in mse between projections is : 1.09694e-08
mse, projection: 0.0025957
Post projection 29, . mse: 0.0025957, cost: 0.0157480873168,PSNR:25.857453708354328
projecting!
On iteration 1814. mse: 0.00259081, rel_cost_diff: 0.00099008892179,PSNR:25.865652245020804
Change in mse between projections is : 1.07211e-08
mse, projection: 0.00259195
Post projection 30, . mse: 0.00259195, cost: 0.0156817641109,PSNR:25.86372814134907
projecting!
On iteration 1826. mse: 0.0025871, rel_cost_diff: 0.000985928536662,PSNR:25.871876005825577
Change in mse between projections is : 1.04836e-08
mse, projection: 0.00258825
Post projection 31, . mse: 0.00258825, cost: 0.0156166655943,PSNR:25.86994328323489
Stopping rule loss: 1.97601997852
projecting!
On iteration 0. mse: 0.0138739, rel_cost_diff: 0.165012765098,PSNR:18.578024806599277
mse, projection: 0.013877
Post projection 1, . mse: 0.013877, cost: 2.23538208008,PSNR:18.577049157043813
On iteration 1. mse: 0.013877, cost: 2.23538208008,PSNR:18.577049157043813
On iteration 101. mse: 0.00850046, cost: 0.678682625294,PSNR:20.705574969960043
On iteration 201. mse: 0.00623098, cost: 0.348923891783,PSNR:22.054436641815744
On iteration 301. mse: 0.00500074, cost: 0.202606499195,PSNR:23.00965821000849
On iteration 401. mse: 0.00426349, cost: 0.127757191658,PSNR:23.702345169166385
On iteration 501. mse: 0.00378907, cost: 0.0861216038465,PSNR:24.2146749769941
On iteration 601. mse: 0.00346554, cost: 0.061432685703,PSNR:24.60228966277029
On iteration 701. mse: 0.00323396, cost: 0.0460387170315,PSNR:24.90264994513991
On iteration 801. mse: 0.00306123, cost: 0.0360384508967,PSNR:25.14104030507759
On iteration 901. mse: 0.0029276, cost: 0.0292989835143,PSNR:25.33487717720525
On iteration 1001. mse: 0.00282088, cost: 0.0246097482741,PSNR:25.496154007032928
On iteration 1101. mse: 0.00273322, cost: 0.0212581884116,PSNR:25.63325761972173
On iteration 1201. mse: 0.0026594, cost: 0.0187992304564,PSNR:25.752162985836073
projecting!
On iteration 1270. mse: 0.00261404, rel_cost_diff: 0.000999324071415,PSNR:25.826874350049806
Change in mse between projections is : 0.00961063
mse, projection: 0.00261493
Post projection 2, . mse: 0.00261493, cost: 0.0221900027245,PSNR:25.825397325580663
projecting!
On iteration 1284. mse: 0.00260596, rel_cost_diff: 0.000998941730203,PSNR:25.840329522033425
Change in mse between projections is : 4.08303e-08
mse, projection: 0.00260686
Post projection 3, . mse: 0.00260686, cost: 0.0219723302871,PSNR:25.83883084802789
projecting!
On iteration 1298. mse: 0.00259808, rel_cost_diff: 0.000985002583793,PSNR:25.853480497665544
Change in mse between projections is : 3.82688e-08
mse, projection: 0.00259898
Post projection 4, . mse: 0.00259898, cost: 0.0217477604747,PSNR:25.851966385591005
On iteration 1301. mse: 0.00259736, cost: 0.0172087550163,PSNR:25.85467511584039
projecting!
On iteration 1311. mse: 0.00259095, rel_cost_diff: 0.000982497826826,PSNR:25.865405977736998
Change in mse between projections is : 3.16851e-08
mse, projection: 0.00259186
Post projection 5, . mse: 0.00259186, cost: 0.0215485598892,PSNR:25.863879120082633
projecting!
On iteration 1323. mse: 0.00258454, rel_cost_diff: 0.000992422805818,PSNR:25.876172809629665
Change in mse between projections is : 2.60973e-08
mse, projection: 0.00258545
Post projection 6, . mse: 0.00258545, cost: 0.0213730800897,PSNR:25.874632385122624
projecting!
On iteration 1335. mse: 0.00257824, rel_cost_diff: 0.000980291073662,PSNR:25.886768337876532
Change in mse between projections is : 2.51227e-08
mse, projection: 0.00257916
Post projection 7, . mse: 0.00257916, cost: 0.0211981926113,PSNR:25.88521787838672
projecting!
On iteration 1347. mse: 0.00257205, rel_cost_diff: 0.000968542505889,PSNR:25.897206966309767
Change in mse between projections is : 2.42602e-08
mse, projection: 0.00257297
Post projection 8, . mse: 0.00257297, cost: 0.0210273880512,PSNR:25.895646881389446
projecting!
On iteration 1359. mse: 0.00256596, rel_cost_diff: 0.000945297034236,PSNR:25.90749577444877
Change in mse between projections is : 2.34681e-08
mse, projection: 0.00256689
Post projection 9, . mse: 0.00256689, cost: 0.0208604708314,PSNR:25.905928050552866
projecting!
On iteration 1370. mse: 0.00256051, rel_cost_diff: 0.00097735212198,PSNR:25.916738677106625
Change in mse between projections is : 1.92191e-08
mse, projection: 0.00256144
Post projection 10, . mse: 0.00256144, cost: 0.0207194443792,PSNR:25.915161297469652
projecting!
On iteration 1381. mse: 0.00255514, rel_cost_diff: 0.000975240181217,PSNR:25.925860802838688
Change in mse between projections is : 1.86327e-08
mse, projection: 0.00255607
Post projection 11, . mse: 0.00255607, cost: 0.0205773469061,PSNR:25.924274568773015
projecting!
On iteration 1392. mse: 0.00254984, rel_cost_diff: 0.000964149794045,PSNR:25.934865313441673
Change in mse between projections is : 1.80877e-08
mse, projection: 0.00255078
Post projection 12, . mse: 0.00255078, cost: 0.0204378664494,PSNR:25.933272219974526
On iteration 1401. mse: 0.00254617, cost: 0.0155614353716,PSNR:25.941128367143065
projecting!
On iteration 1403. mse: 0.00254463, rel_cost_diff: 0.000954893670975,PSNR:25.943759383729695
Change in mse between projections is : 1.75794e-08
mse, projection: 0.00254556
Post projection 13, . mse: 0.00254556, cost: 0.0203015785664,PSNR:25.942158258223973
projecting!
On iteration 1414. mse: 0.00253948, rel_cost_diff: 0.000944643777761,PSNR:25.95254667565756
Change in mse between projections is : 1.70964e-08
mse, projection: 0.00254042
Post projection 14, . mse: 0.00254042, cost: 0.0201682914048,PSNR:25.950938725543587
projecting!
On iteration 1425. mse: 0.00253441, rel_cost_diff: 0.000938214563829,PSNR:25.96123129074772
Change in mse between projections is : 1.66332e-08
mse, projection: 0.00253535
Post projection 15, . mse: 0.00253535, cost: 0.0200382098556,PSNR:25.959616931956408
projecting!
On iteration 1435. mse: 0.0025299, rel_cost_diff: 0.000995951706209,PSNR:25.968966754154714
Change in mse between projections is : 1.34775e-08
mse, projection: 0.00253085
Post projection 16, . mse: 0.00253085, cost: 0.019932994619,PSNR:25.96734392436632
projecting!
On iteration 1446. mse: 0.00252496, rel_cost_diff: 0.000919684634933,PSNR:25.97745602584043
Change in mse between projections is : 1.58023e-08
mse, projection: 0.00252591
Post projection 17, . mse: 0.00252591, cost: 0.0198023654521,PSNR:25.975827219114546
projecting!
On iteration 1456. mse: 0.00252057, rel_cost_diff: 0.000984067344402,PSNR:25.985016669933778
Change in mse between projections is : 1.27792e-08
mse, projection: 0.00252152
Post projection 18, . mse: 0.00252152, cost: 0.0197009574622,PSNR:25.983380614490876
projecting!
On iteration 1466. mse: 0.00251623, rel_cost_diff: 0.00098277075504,PSNR:25.99249606136063
Change in mse between projections is : 1.24585e-08
mse, projection: 0.00251718
Post projection 19, . mse: 0.00251718, cost: 0.0195967350155,PSNR:25.99085357105015
projecting!
On iteration 1476. mse: 0.00251195, rel_cost_diff: 0.000982389176297,PSNR:25.999895769722336
Change in mse between projections is : 1.21569e-08
mse, projection: 0.0025129
Post projection 20, . mse: 0.0025129, cost: 0.0194937642664,PSNR:25.99824605269522
projecting!
On iteration 1486. mse: 0.00250772, rel_cost_diff: 0.000974455708119,PSNR:26.007218187706727
Change in mse between projections is : 1.18709e-08
mse, projection: 0.00250867
Post projection 21, . mse: 0.00250867, cost: 0.0193926189095,PSNR:26.00556286586654
projecting!
On iteration 1496. mse: 0.00250353, rel_cost_diff: 0.000971271493172,PSNR:26.014466133690615
Change in mse between projections is : 1.15961e-08
mse, projection: 0.00250449
Post projection 22, . mse: 0.00250449, cost: 0.0192931946367,PSNR:26.012806028787296
On iteration 1501. mse: 0.00250217, cost: 0.014576469548,PSNR:26.016825535321487
projecting!
On iteration 1506. mse: 0.0024994, rel_cost_diff: 0.000962538551869,PSNR:26.021642045601908
Change in mse between projections is : 1.13311e-08
mse, projection: 0.00250036
Post projection 23, . mse: 0.00250036, cost: 0.0191957075149,PSNR:26.019975960658407
projecting!
On iteration 1516. mse: 0.00249531, rel_cost_diff: 0.000958167196799,PSNR:26.028747571987076
Change in mse between projections is : 1.10725e-08
mse, projection: 0.00249627
Post projection 24, . mse: 0.00249627, cost: 0.0191001407802,PSNR:26.02707592393802
projecting!
On iteration 1526. mse: 0.00249127, rel_cost_diff: 0.000951643519199,PSNR:26.035784782766818
Change in mse between projections is : 1.08186e-08
mse, projection: 0.00249224
Post projection 25, . mse: 0.00249224, cost: 0.0190064497292,PSNR:26.03410798997317
projecting!
On iteration 1536. mse: 0.00248728, rel_cost_diff: 0.000947200865952,PSNR:26.042755765743312
Change in mse between projections is : 1.05707e-08
mse, projection: 0.00248824
Post projection 26, . mse: 0.00248824, cost: 0.0189147200435,PSNR:26.041073028804963
projecting!
On iteration 1546. mse: 0.00248333, rel_cost_diff: 0.000944892618924,PSNR:26.049659776050525
Change in mse between projections is : 1.03369e-08
mse, projection: 0.00248429
Post projection 27, . mse: 0.00248429, cost: 0.0188249461353,PSNR:26.047972734342586
projecting!
On iteration 1556. mse: 0.00247942, rel_cost_diff: 0.000929382562462,PSNR:26.05649892299043
Change in mse between projections is : 1.01099e-08
mse, projection: 0.00248039
Post projection 28, . mse: 0.00248039, cost: 0.0187369734049,PSNR:26.05480677700076
projecting!
On iteration 1566. mse: 0.00247555, rel_cost_diff: 0.000928842013726,PSNR:26.063277375490177
Change in mse between projections is : 9.89133e-09
mse, projection: 0.00247652
Post projection 29, . mse: 0.00247652, cost: 0.0186507925391,PSNR:26.06157891213207
projecting!
On iteration 1576. mse: 0.00247173, rel_cost_diff: 0.000929519254688,PSNR:26.069991968476533
Change in mse between projections is : 9.6787e-09
mse, projection: 0.0024727
Post projection 30, . mse: 0.0024727, cost: 0.018566083163,PSNR:26.068290468686808
projecting!
On iteration 1586. mse: 0.00246794, rel_cost_diff: 0.000921492433166,PSNR:26.07664607647253
Change in mse between projections is : 9.47543e-09
mse, projection: 0.00246891
Post projection 31, . mse: 0.00246891, cost: 0.0184832811356,PSNR:26.07493910129162
Stopping rule loss: 1.96474421024
projecting!
On iteration 0. mse: 0.0153393, rel_cost_diff: 0.171501884935,PSNR:18.141941412614056
mse, projection: 0.0153448
Post projection 1, . mse: 0.0153448, cost: 2.23917126656,PSNR:18.140383601923936
On iteration 1. mse: 0.0153448, cost: 2.23917126656,PSNR:18.140383601923936
On iteration 101. mse: 0.00984662, cost: 0.695064902306,PSNR:20.067128515519936
On iteration 201. mse: 0.00744961, cost: 0.369587957859,PSNR:21.27866290586381
On iteration 301. mse: 0.0061011, cost: 0.221215382218,PSNR:22.145918727213996
On iteration 401. mse: 0.00526479, cost: 0.142771393061,PSNR:22.786189638263718
On iteration 501. mse: 0.00471176, cost: 0.0974297299981,PSNR:23.26816648189158
On iteration 601. mse: 0.00432803, cost: 0.0696427896619,PSNR:23.63709674614529
On iteration 701. mse: 0.00405077, cost: 0.0518131181598,PSNR:23.924618827073783
On iteration 801. mse: 0.0038435, cost: 0.0399476140738,PSNR:24.152729778473173
On iteration 901. mse: 0.00368365, cost: 0.0317875258625,PSNR:24.337215386514774
On iteration 1001. mse: 0.00355704, cost: 0.0260168202221,PSNR:24.489110085439915
On iteration 1101. mse: 0.00345434, cost: 0.0218279678375,PSNR:24.616347231335357
On iteration 1201. mse: 0.00336926, cost: 0.0187108498067,PSNR:24.724650091387964
On iteration 1301. mse: 0.00329749, cost: 0.0163460690528,PSNR:24.81817025201194
On iteration 1401. mse: 0.00323591, cost: 0.0145177925006,PSNR:24.90003585336748
projecting!
On iteration 1483. mse: 0.00319091, rel_cost_diff: 0.000997896449409,PSNR:24.960850993758083
Change in mse between projections is : 0.0104224
mse, projection: 0.00319221
Post projection 2, . mse: 0.00319221, cost: 0.0185145363212,PSNR:24.95907993568728
On iteration 1501. mse: 0.00318284, cost: 0.0130848465487,PSNR:24.971850880551088
projecting!
On iteration 1502. mse: 0.00318184, rel_cost_diff: 0.000991607989633,PSNR:24.973211778801186
Change in mse between projections is : 5.4648e-08
mse, projection: 0.00318316
Post projection 3, . mse: 0.00318316, cost: 0.0183006618172,PSNR:24.971419155342108
projecting!
On iteration 1519. mse: 0.00317402, rel_cost_diff: 0.000998507708026,PSNR:24.98390949397271
Change in mse between projections is : 4.1043e-08
mse, projection: 0.00317534
Post projection 4, . mse: 0.00317534, cost: 0.0181141365319,PSNR:24.982099075615366
projecting!
On iteration 1536. mse: 0.00316638, rel_cost_diff: 0.000982032165231,PSNR:24.994368560104082
Change in mse between projections is : 3.86079e-08
mse, projection: 0.00316771
Post projection 5, . mse: 0.00316771, cost: 0.0179277919233,PSNR:24.992545477877904
projecting!
On iteration 1553. mse: 0.00315892, rel_cost_diff: 0.000965384959847,PSNR:25.004616635044677
Change in mse between projections is : 3.67101e-08
mse, projection: 0.00316025
Post projection 6, . mse: 0.00316025, cost: 0.0177459400147,PSNR:25.00278348732784
projecting!
On iteration 1569. mse: 0.00315207, rel_cost_diff: 0.000982950345466,PSNR:25.014042607789758
Change in mse between projections is : 3.12066e-08
mse, projection: 0.00315341
Post projection 7, . mse: 0.00315341, cost: 0.0175855625421,PSNR:25.01219906471313
projecting!
On iteration 1585. mse: 0.00314535, rel_cost_diff: 0.000963893489195,PSNR:25.023304227949072
Change in mse between projections is : 2.99036e-08
mse, projection: 0.0031467
Post projection 8, . mse: 0.0031467, cost: 0.0174269657582,PSNR:25.021452893909867
projecting!
On iteration 1600. mse: 0.00313921, rel_cost_diff: 0.000991650309049,PSNR:25.031800909895704
Change in mse between projections is : 2.5369e-08
mse, projection: 0.00314055
Post projection 9, . mse: 0.00314055, cost: 0.0172894429415,PSNR:25.029940155568966
On iteration 1601. mse: 0.00314055, cost: 0.0172894429415,PSNR:25.029940155568966
projecting!
On iteration 1615. mse: 0.00313317, rel_cost_diff: 0.000985310746513,PSNR:25.040166111441067
Change in mse between projections is : 2.44046e-08
mse, projection: 0.00313451
Post projection 10, . mse: 0.00313451, cost: 0.0171519387513,PSNR:25.038297576617907
projecting!
On iteration 1630. mse: 0.00312722, rel_cost_diff: 0.000976301068666,PSNR:25.04840873983724
Change in mse between projections is : 2.35337e-08
mse, projection: 0.00312858
Post projection 11, . mse: 0.00312858, cost: 0.0170176457614,PSNR:25.04653342400415
projecting!
On iteration 1645. mse: 0.00312138, rel_cost_diff: 0.000970176123726,PSNR:25.056532276765672
Change in mse between projections is : 2.27318e-08
mse, projection: 0.00312273
Post projection 12, . mse: 0.00312273, cost: 0.0168865397573,PSNR:25.054650860129144
projecting!
On iteration 1660. mse: 0.00311563, rel_cost_diff: 0.000956599368664,PSNR:25.064541216329083
Change in mse between projections is : 2.19725e-08
mse, projection: 0.00311698
Post projection 13, . mse: 0.00311698, cost: 0.016758594662,PSNR:25.062654705640483
projecting!
On iteration 1675. mse: 0.00310997, rel_cost_diff: 0.000955441190899,PSNR:25.07244074796202
Change in mse between projections is : 2.12618e-08
mse, projection: 0.00311132
Post projection 14, . mse: 0.00311132, cost: 0.016633912921,PSNR:25.070548853476446
projecting!
On iteration 1690. mse: 0.00310439, rel_cost_diff: 0.000942030376673,PSNR:25.080234155485325
Change in mse between projections is : 2.05913e-08
mse, projection: 0.00310575
Post projection 15, . mse: 0.00310575, cost: 0.0165127106011,PSNR:25.078337886950223
On iteration 1701. mse: 0.00310091, cost: 0.0112013118342,PSNR:25.085104483571467
projecting!
On iteration 1704. mse: 0.0030993, rel_cost_diff: 0.000996915799575,PSNR:25.08736257815937
Change in mse between projections is : 1.74114e-08
mse, projection: 0.00310066
Post projection 16, . mse: 0.00310066, cost: 0.0164112504572,PSNR:25.08546026021838
projecting!
On iteration 1718. mse: 0.00309428, rel_cost_diff: 0.000996379674428,PSNR:25.094399454692446
Change in mse between projections is : 1.68815e-08
mse, projection: 0.00309564
Post projection 17, . mse: 0.00309564, cost: 0.0163081679493,PSNR:25.09249176609945
projecting!
On iteration 1732. mse: 0.00308934, rel_cost_diff: 0.000987085986441,PSNR:25.101349230138478
Change in mse between projections is : 1.63898e-08
mse, projection: 0.0030907
Post projection 18, . mse: 0.0030907, cost: 0.0162068475038,PSNR:25.099435869676554
projecting!
On iteration 1746. mse: 0.00308446, rel_cost_diff: 0.000983567878753,PSNR:25.1082154014416
Change in mse between projections is : 1.59181e-08
mse, projection: 0.00308582
Post projection 19, . mse: 0.00308582, cost: 0.0161075741053,PSNR:25.106296720460158
projecting!
On iteration 1760. mse: 0.00307964, rel_cost_diff: 0.000982259782529,PSNR:25.115000180651318
Change in mse between projections is : 1.54718e-08
mse, projection: 0.003081
Post projection 20, . mse: 0.003081, cost: 0.016010357067,PSNR:25.113077844134978
projecting!
On iteration 1774. mse: 0.00307489, rel_cost_diff: 0.000983242115406,PSNR:25.12170744383484
Change in mse between projections is : 1.50471e-08
mse, projection: 0.00307625
Post projection 21, . mse: 0.00307625, cost: 0.0159154254943,PSNR:25.11978049330733
projecting!
On iteration 1788. mse: 0.00307019, rel_cost_diff: 0.000973806506126,PSNR:25.12834076718495
Change in mse between projections is : 1.46393e-08
mse, projection: 0.00307156
Post projection 22, . mse: 0.00307156, cost: 0.0158226490021,PSNR:25.1264105426746
On iteration 1801. mse: 0.0030663, cost: 0.0105157559738,PSNR:25.133851004235282
projecting!
On iteration 1802. mse: 0.00306556, rel_cost_diff: 0.000967113353885,PSNR:25.134899135917827
Change in mse between projections is : 1.42521e-08
mse, projection: 0.00306693
Post projection 23, . mse: 0.00306693, cost: 0.0157318115234,PSNR:25.13296566528197
projecting!
On iteration 1816. mse: 0.00306099, rel_cost_diff: 0.00096323591443,PSNR:25.141385828458944
Change in mse between projections is : 1.38736e-08
mse, projection: 0.00306235
Post projection 24, . mse: 0.00306235, cost: 0.015643088147,PSNR:25.13944847786415
projecting!
On iteration 1830. mse: 0.00305647, rel_cost_diff: 0.000958826374155,PSNR:25.14780216256572
Change in mse between projections is : 1.35185e-08
mse, projection: 0.00305783
Post projection 25, . mse: 0.00305783, cost: 0.0155565347522,PSNR:25.145860956177305
projecting!
On iteration 1844. mse: 0.003052, rel_cost_diff: 0.000954074551774,PSNR:25.15414913692103
Change in mse between projections is : 1.31717e-08
mse, projection: 0.00305337
Post projection 26, . mse: 0.00305337, cost: 0.0154717965052,PSNR:25.15220476096242
projecting!
On iteration 1858. mse: 0.00304759, rel_cost_diff: 0.000947326919828,PSNR:25.160429419314973
Change in mse between projections is : 1.28398e-08
mse, projection: 0.00304896
Post projection 27, . mse: 0.00304896, cost: 0.0153889898211,PSNR:25.158481566924667
projecting!
On iteration 1872. mse: 0.00304324, rel_cost_diff: 0.000944449048012,PSNR:25.16664370343697
Change in mse between projections is : 1.25196e-08
mse, projection: 0.0030446
Post projection 28, . mse: 0.0030446, cost: 0.0153080401942,PSNR:25.164693726750023
projecting!
On iteration 1886. mse: 0.00303893, rel_cost_diff: 0.000939495940812,PSNR:25.172794687271924
Change in mse between projections is : 1.22031e-08
mse, projection: 0.0030403
Post projection 29, . mse: 0.0030403, cost: 0.0152288489044,PSNR:25.170841614876046
projecting!
On iteration 1900. mse: 0.00303467, rel_cost_diff: 0.000934774783144,PSNR:25.178882755337067
Change in mse between projections is : 1.19025e-08
mse, projection: 0.00303604
Post projection 30, . mse: 0.00303604, cost: 0.015151547268,PSNR:25.17692627765188
On iteration 1901. mse: 0.00303604, cost: 0.015151547268,PSNR:25.17692627765188
projecting!
On iteration 1914. mse: 0.00303046, rel_cost_diff: 0.000930009257648,PSNR:25.184908297833868
Change in mse between projections is : 1.16128e-08
mse, projection: 0.00303183
Post projection 31, . mse: 0.00303183, cost: 0.0150758810341,PSNR:25.182949771432924
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:47:56 CDT 2017 1502905676
Job ID:			3217897[540].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-540
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:47:27,energy_used=0,mem=1007428kb,vmem=2767536kb,walltime=00:47:35
Nodes:	        	gpu13
End PBS Epilogue Wed Aug 16 12:47:56 CDT 2017 1502905676
--------------------------------------------------------------
