--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:22:00 CDT 2017 1502605320
Job ID:			3199058[350].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sun Aug 13 01:22:00 CDT 2017 1502605320
--------------------------------------------------------------
PBS_ARRAYID: 350
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=350)
Loaded model from disk
Stopping rule loss: 4.59379243851
projecting!
On iteration 0. mse: 0.0165433, rel_cost_diff: 0.641895618183,PSNR:17.813776863042552
mse, projection: 0.0165429
Post projection 1, . mse: 0.0165429, cost: 4.96404314041,PSNR:17.813878083321498
On iteration 1. mse: 0.0165429, cost: 4.96404314041,PSNR:17.813878083321498
On iteration 101. mse: 0.0103014, cost: 0.723287940025,PSNR:19.871022972551494
On iteration 201. mse: 0.00787886, cost: 0.371629863977,PSNR:21.035363858309402
On iteration 301. mse: 0.00655799, cost: 0.217077583075,PSNR:21.83229505510326
On iteration 401. mse: 0.00575661, cost: 0.138212710619,PSNR:22.398329056556356
On iteration 501. mse: 0.00523269, cost: 0.0942032933235,PSNR:22.81275117448015
On iteration 601. mse: 0.00486906, cost: 0.0680361688137,PSNR:23.125553194501826
On iteration 701. mse: 0.0046038, cost: 0.0516618937254,PSNR:23.36883165672247
On iteration 801. mse: 0.00440178, cost: 0.0409731008112,PSNR:23.56371555636281
On iteration 901. mse: 0.00424216, cost: 0.0337179414928,PSNR:23.72412537401872
On iteration 1001. mse: 0.004112, cost: 0.0286219641566,PSNR:23.859471773263607
On iteration 1101. mse: 0.00400299, cost: 0.0249283481389,PSNR:23.97616028727995
On iteration 1201. mse: 0.0039096, cost: 0.0221714470536,PSNR:24.078680914330377
projecting!
On iteration 1249. mse: 0.00386838, rel_cost_diff: 0.000999113696592,PSNR:24.12470546303679
Change in mse between projections is : 0.0107032
mse, projection: 0.00386827
Post projection 2, . mse: 0.00386827, cost: 0.0229988694191,PSNR:24.12483590041588
projecting!
On iteration 1251. mse: 0.00386669, rel_cost_diff: 0.000180652970961,PSNR:24.126605687578415
Change in mse between projections is : 1.33969e-09
mse, projection: 0.00386658
Post projection 3, . mse: 0.00386658, cost: 0.0229557082057,PSNR:24.126735397495217
projecting!
On iteration 1253. mse: 0.00386501, rel_cost_diff: 8.09296300432e-05,PSNR:24.128493662807394
Change in mse between projections is : 1.29582e-09
mse, projection: 0.0038649
Post projection 4, . mse: 0.0038649, cost: 0.0229123495519,PSNR:24.12862264423653
projecting!
On iteration 1255. mse: 0.00386334, rel_cost_diff: 6.79237153471e-05,PSNR:24.130371727994557
Change in mse between projections is : 1.26627e-09
mse, projection: 0.00386322
Post projection 5, . mse: 0.00386322, cost: 0.0228691380471,PSNR:24.130500241728065
projecting!
On iteration 1257. mse: 0.00386168, rel_cost_diff: 5.83392787659e-05,PSNR:24.132241441008926
Change in mse between projections is : 1.24395e-09
mse, projection: 0.00386156
Post projection 6, . mse: 0.00386156, cost: 0.0228260196745,PSNR:24.132369224516573
projecting!
On iteration 1259. mse: 0.00386002, rel_cost_diff: 5.05906367457e-05,PSNR:24.134103314629236
Change in mse between projections is : 1.22599e-09
mse, projection: 0.00385991
Post projection 7, . mse: 0.00385991, cost: 0.0227830410004,PSNR:24.13423115293179
projecting!
On iteration 1261. mse: 0.00385837, rel_cost_diff: 5.0780574451e-05,PSNR:24.13595917292659
Change in mse between projections is : 1.21009e-09
mse, projection: 0.00385826
Post projection 8, . mse: 0.00385826, cost: 0.0227402318269,PSNR:24.13608601755228
projecting!
On iteration 1263. mse: 0.00385673, rel_cost_diff: 5.24957229446e-05,PSNR:24.137807959111548
Change in mse between projections is : 1.19651e-09
mse, projection: 0.00385662
Post projection 9, . mse: 0.00385662, cost: 0.0226975418627,PSNR:24.13793433336496
projecting!
On iteration 1265. mse: 0.00385509, rel_cost_diff: 5.70039258082e-05,PSNR:24.139650975284724
Change in mse between projections is : 1.18461e-09
mse, projection: 0.00385498
Post projection 10, . mse: 0.00385498, cost: 0.022655043751,PSNR:24.139777140877413
projecting!
On iteration 1267. mse: 0.00385346, rel_cost_diff: 5.60335473388e-05,PSNR:24.141487688952093
Change in mse between projections is : 1.17392e-09
mse, projection: 0.00385335
Post projection 11, . mse: 0.00385335, cost: 0.022612683475,PSNR:24.141613645501366
projecting!
On iteration 1269. mse: 0.00385184, rel_cost_diff: 5.72246995523e-05,PSNR:24.143319404365158
Change in mse between projections is : 1.16415e-09
mse, projection: 0.00385173
Post projection 12, . mse: 0.00385173, cost: 0.0225704424083,PSNR:24.14344462647897
projecting!
On iteration 1271. mse: 0.00385022, rel_cost_diff: 6.33034278897e-05,PSNR:24.14514558961598
Change in mse between projections is : 1.15494e-09
mse, projection: 0.00385011
Post projection 13, . mse: 0.00385011, cost: 0.0225283559412,PSNR:24.145270601762512
projecting!
On iteration 1273. mse: 0.00384861, rel_cost_diff: 6.00721082755e-05,PSNR:24.14696650013775
Change in mse between projections is : 1.14644e-09
mse, projection: 0.00384849
Post projection 14, . mse: 0.00384849, cost: 0.022486416623,PSNR:24.1470910392222
projecting!
On iteration 1275. mse: 0.003847, rel_cost_diff: 6.30917403834e-05,PSNR:24.14878212897122
Change in mse between projections is : 1.1384e-09
mse, projection: 0.00384689
Post projection 15, . mse: 0.00384689, cost: 0.0224446523935,PSNR:24.148906194424
projecting!
On iteration 1277. mse: 0.00384539, rel_cost_diff: 6.30296009926e-05,PSNR:24.150592732126842
Change in mse between projections is : 1.13065e-09
mse, projection: 0.00384528
Post projection 16, . mse: 0.00384528, cost: 0.0224029794335,PSNR:24.150716060423242
projecting!
On iteration 1279. mse: 0.00384379, rel_cost_diff: 6.5336195733e-05,PSNR:24.152398303000066
Change in mse between projections is : 1.12326e-09
mse, projection: 0.00384369
Post projection 17, . mse: 0.00384369, cost: 0.0223615374416,PSNR:24.15252168258135
projecting!
On iteration 1281. mse: 0.0038422, rel_cost_diff: 6.47292032328e-05,PSNR:24.15419936134789
Change in mse between projections is : 1.11622e-09
mse, projection: 0.00384209
Post projection 18, . mse: 0.00384209, cost: 0.0223202183843,PSNR:24.154322265742504
projecting!
On iteration 1283. mse: 0.00384061, rel_cost_diff: 6.73208743372e-05,PSNR:24.155995901242715
Change in mse between projections is : 1.1094e-09
mse, projection: 0.0038405
Post projection 19, . mse: 0.0038405, cost: 0.0222789887339,PSNR:24.15611806661674
projecting!
On iteration 1285. mse: 0.00383903, rel_cost_diff: 7.01050329182e-05,PSNR:24.157787653373628
Change in mse between projections is : 1.10269e-09
mse, projection: 0.00383892
Post projection 20, . mse: 0.00383892, cost: 0.022238060832,PSNR:24.157909605760274
projecting!
On iteration 1287. mse: 0.00383745, rel_cost_diff: 6.73903323335e-05,PSNR:24.159574611505995
Change in mse between projections is : 1.09634e-09
mse, projection: 0.00383734
Post projection 21, . mse: 0.00383734, cost: 0.0221971105784,PSNR:24.15969661408248
projecting!
On iteration 1289. mse: 0.00383587, rel_cost_diff: 6.82522466901e-05,PSNR:24.161357033024736
Change in mse between projections is : 1.09017e-09
mse, projection: 0.00383577
Post projection 22, . mse: 0.00383577, cost: 0.0221564546227,PSNR:24.16147882206787
projecting!
On iteration 1291. mse: 0.0038343, rel_cost_diff: 6.53382271573e-05,PSNR:24.163135439474082
Change in mse between projections is : 1.08416e-09
mse, projection: 0.0038342
Post projection 23, . mse: 0.0038342, cost: 0.0221160128713,PSNR:24.163256487227038
projecting!
On iteration 1293. mse: 0.00383274, rel_cost_diff: 6.62907605083e-05,PSNR:24.164908770321553
Change in mse between projections is : 1.07831e-09
mse, projection: 0.00383263
Post projection 24, . mse: 0.00383263, cost: 0.0220756158233,PSNR:24.165029603680082
projecting!
On iteration 1295. mse: 0.00383118, rel_cost_diff: 6.94663036166e-05,PSNR:24.16667833871054
Change in mse between projections is : 1.07254e-09
mse, projection: 0.00383107
Post projection 25, . mse: 0.00383107, cost: 0.022035356611,PSNR:24.166798957374844
projecting!
On iteration 1297. mse: 0.00382962, rel_cost_diff: 6.53320396663e-05,PSNR:24.168443875705655
Change in mse between projections is : 1.06692e-09
mse, projection: 0.00382951
Post projection 26, . mse: 0.00382951, cost: 0.0219953749329,PSNR:24.168564015322143
projecting!
On iteration 1299. mse: 0.00382807, rel_cost_diff: 6.35029155173e-05,PSNR:24.170204847802175
Change in mse between projections is : 1.06138e-09
mse, projection: 0.00382796
Post projection 27, . mse: 0.00382796, cost: 0.0219554156065,PSNR:24.170324507835605
On iteration 1301. mse: 0.00382726, cost: 0.0200272556394,PSNR:24.171121533051597
projecting!
On iteration 1301. mse: 0.00382652, rel_cost_diff: 6.94799440142e-05,PSNR:24.171961777660933
Change in mse between projections is : 1.05594e-09
mse, projection: 0.00382641
Post projection 28, . mse: 0.00382641, cost: 0.021915692836,PSNR:24.172080693330997
projecting!
On iteration 1303. mse: 0.00382497, rel_cost_diff: 6.15937059246e-05,PSNR:24.17371413136522
Change in mse between projections is : 1.05019e-09
mse, projection: 0.00382487
Post projection 29, . mse: 0.00382487, cost: 0.0218761414289,PSNR:24.173833095027426
projecting!
On iteration 1305. mse: 0.00382344, rel_cost_diff: 6.31070199838e-05,PSNR:24.17546269648639
Change in mse between projections is : 1.04412e-09
mse, projection: 0.00382333
Post projection 30, . mse: 0.00382333, cost: 0.0218368005008,PSNR:24.175581443582512
projecting!
On iteration 1307. mse: 0.0038219, rel_cost_diff: 6.65892722251e-05,PSNR:24.17720693901638
Change in mse between projections is : 1.0388e-09
mse, projection: 0.0038218
Post projection 31, . mse: 0.0038218, cost: 0.02179768309,PSNR:24.177325733814733
Stopping rule loss: 2.24931073189
projecting!
On iteration 0. mse: 0.0161622, rel_cost_diff: 0.167261288154,PSNR:17.914988253205404
mse, projection: 0.0161618
Post projection 1, . mse: 0.0161618, cost: 2.52599811554,PSNR:17.915099367975632
On iteration 1. mse: 0.0161618, cost: 2.52599811554,PSNR:17.915099367975632
On iteration 101. mse: 0.0101617, cost: 0.750001430511,PSNR:19.930319706755306
On iteration 201. mse: 0.00760301, cost: 0.389446377754,PSNR:21.19014641798507
On iteration 301. mse: 0.00619213, cost: 0.228590920568,PSNR:22.081600625500005
On iteration 401. mse: 0.00533158, cost: 0.144834071398,PSNR:22.731443303612004
On iteration 501. mse: 0.00477058, cost: 0.0971942096949,PSNR:23.214290517885978
On iteration 601. mse: 0.00438566, cost: 0.068345554173,PSNR:23.579653231348864
On iteration 701. mse: 0.00411033, cost: 0.0500069484115,PSNR:23.861230859313387
On iteration 801. mse: 0.00390633, cost: 0.0378782711923,PSNR:24.082312159426905
On iteration 901. mse: 0.00375057, cost: 0.0295847207308,PSNR:24.259030613003056
On iteration 1001. mse: 0.00362837, cost: 0.0237470213324,PSNR:24.402889477630723
On iteration 1101. mse: 0.00353021, cost: 0.0195331405848,PSNR:24.52199215639608
On iteration 1201. mse: 0.00344973, cost: 0.0164232458919,PSNR:24.62215203172583
On iteration 1301. mse: 0.00338247, cost: 0.0140801258385,PSNR:24.70765479476992
On iteration 1401. mse: 0.00332532, cost: 0.0122824171558,PSNR:24.781670922768004
On iteration 1501. mse: 0.003276, cost: 0.0108791114762,PSNR:24.84656102642726
On iteration 1601. mse: 0.00323288, cost: 0.00976547878236,PSNR:24.904100361559767
projecting!
On iteration 1617. mse: 0.00322608, rel_cost_diff: 0.000999998835744,PSNR:24.91325497051794
Change in mse between projections is : 0.0114292
mse, projection: 0.00322602
Post projection 2, . mse: 0.00322602, cost: 0.0103493854403,PSNR:24.91333082287936
projecting!
On iteration 1620. mse: 0.00322487, rel_cost_diff: 0.000539470005039,PSNR:24.91487480036721
Change in mse between projections is : 1.38363e-09
mse, projection: 0.00322482
Post projection 3, . mse: 0.00322482, cost: 0.0103200580925,PSNR:24.914950053907226
projecting!
On iteration 1623. mse: 0.00322368, rel_cost_diff: 0.000517929259634,PSNR:24.916479551097993
Change in mse between projections is : 1.32927e-09
mse, projection: 0.00322363
Post projection 4, . mse: 0.00322363, cost: 0.0102906581014,PSNR:24.916553577750236
projecting!
On iteration 1626. mse: 0.0032225, rel_cost_diff: 0.000507954508829,PSNR:24.91807140225774
Change in mse between projections is : 1.29641e-09
mse, projection: 0.00322244
Post projection 5, . mse: 0.00322244, cost: 0.0102612469345,PSNR:24.91814545604872
projecting!
On iteration 1629. mse: 0.00322133, rel_cost_diff: 0.000513808669404,PSNR:24.919653478428078
Change in mse between projections is : 1.27275e-09
mse, projection: 0.00322127
Post projection 6, . mse: 0.00322127, cost: 0.0102317901328,PSNR:24.919726303584152
projecting!
On iteration 1632. mse: 0.00322016, rel_cost_diff: 0.000518395296519,PSNR:24.921226396735598
Change in mse between projections is : 1.25433e-09
mse, projection: 0.00322011
Post projection 7, . mse: 0.00322011, cost: 0.0102024264634,PSNR:24.92129830621879
projecting!
On iteration 1635. mse: 0.003219, rel_cost_diff: 0.000523783466195,PSNR:24.922790461143848
Change in mse between projections is : 1.23899e-09
mse, projection: 0.00321895
Post projection 8, . mse: 0.00321895, cost: 0.0101731065661,PSNR:24.922862082398428
projecting!
On iteration 1638. mse: 0.00321785, rel_cost_diff: 0.000524431883634,PSNR:24.924347233070208
Change in mse between projections is : 1.22537e-09
mse, projection: 0.00321779
Post projection 9, . mse: 0.00321779, cost: 0.0101438844576,PSNR:24.924417937272484
projecting!
On iteration 1641. mse: 0.0032167, rel_cost_diff: 0.00052636089745,PSNR:24.92589607576724
Change in mse between projections is : 1.21322e-09
mse, projection: 0.00321665
Post projection 10, . mse: 0.00321665, cost: 0.0101148402318,PSNR:24.92596649083422
projecting!
On iteration 1644. mse: 0.00321556, rel_cost_diff: 0.000526297420863,PSNR:24.927438238397922
Change in mse between projections is : 1.20211e-09
mse, projection: 0.00321551
Post projection 11, . mse: 0.00321551, cost: 0.0100857792422,PSNR:24.927507735072236
projecting!
On iteration 1647. mse: 0.00321442, rel_cost_diff: 0.000522919870955,PSNR:24.92897339907445
Change in mse between projections is : 1.1917e-09
mse, projection: 0.00321437
Post projection 12, . mse: 0.00321437, cost: 0.0100569743663,PSNR:24.92904292031925
projecting!
On iteration 1650. mse: 0.00321329, rel_cost_diff: 0.000526937921016,PSNR:24.93050249422771
Change in mse between projections is : 1.18152e-09
mse, projection: 0.00321324
Post projection 13, . mse: 0.00321324, cost: 0.0100282784551,PSNR:24.930570781198472
projecting!
On iteration 1653. mse: 0.00321216, rel_cost_diff: 0.000528455210957,PSNR:24.93202457287479
Change in mse between projections is : 1.17218e-09
mse, projection: 0.00321211
Post projection 14, . mse: 0.00321211, cost: 0.00999976415187,PSNR:24.93209288378258
projecting!
On iteration 1656. mse: 0.00321104, rel_cost_diff: 0.000519680057843,PSNR:24.933540572160116
Change in mse between projections is : 1.16326e-09
mse, projection: 0.00321099
Post projection 15, . mse: 0.00321099, cost: 0.00997133459896,PSNR:24.93360859200848
projecting!
On iteration 1659. mse: 0.00320993, rel_cost_diff: 0.000524807258768,PSNR:24.935050485529135
Change in mse between projections is : 1.15464e-09
mse, projection: 0.00320988
Post projection 16, . mse: 0.00320988, cost: 0.00994304381311,PSNR:24.935117898992974
projecting!
On iteration 1662. mse: 0.00320881, rel_cost_diff: 0.000519808308006,PSNR:24.93655462157111
Change in mse between projections is : 1.14613e-09
mse, projection: 0.00320876
Post projection 17, . mse: 0.00320876, cost: 0.00991495512426,PSNR:24.936621113003994
projecting!
On iteration 1665. mse: 0.00320771, rel_cost_diff: 0.000524848723216,PSNR:24.938052343636485
Change in mse between projections is : 1.13778e-09
mse, projection: 0.00320766
Post projection 18, . mse: 0.00320766, cost: 0.00988701824099,PSNR:24.938118858003953
projecting!
On iteration 1668. mse: 0.00320661, rel_cost_diff: 0.000521435955657,PSNR:24.93954490626724
Change in mse between projections is : 1.12966e-09
mse, projection: 0.00320656
Post projection 19, . mse: 0.00320656, cost: 0.00985924620181,PSNR:24.93961018211937
projecting!
On iteration 1671. mse: 0.00320551, rel_cost_diff: 0.000526592512646,PSNR:24.941031042173222
Change in mse between projections is : 1.12196e-09
mse, projection: 0.00320546
Post projection 20, . mse: 0.00320546, cost: 0.00983161758631,PSNR:24.94109634036644
projecting!
On iteration 1674. mse: 0.00320442, rel_cost_diff: 0.000527359925406,PSNR:24.942512322356293
Change in mse between projections is : 1.11439e-09
mse, projection: 0.00320437
Post projection 21, . mse: 0.00320437, cost: 0.00980415288359,PSNR:24.942577327265028
projecting!
On iteration 1677. mse: 0.00320333, rel_cost_diff: 0.000522458729053,PSNR:24.943987794684848
Change in mse between projections is : 1.10683e-09
mse, projection: 0.00320328
Post projection 22, . mse: 0.00320328, cost: 0.00977684278041,PSNR:24.94405187468018
projecting!
On iteration 1680. mse: 0.00320224, rel_cost_diff: 0.000527019336286,PSNR:24.94545776883552
Change in mse between projections is : 1.0995e-09
mse, projection: 0.0032022
Post projection 23, . mse: 0.0032022, cost: 0.00974965281785,PSNR:24.945521238975758
projecting!
On iteration 1683. mse: 0.00320116, rel_cost_diff: 0.000520315425578,PSNR:24.946921923178003
Change in mse between projections is : 1.09227e-09
mse, projection: 0.00320112
Post projection 24, . mse: 0.00320112, cost: 0.00972264911979,PSNR:24.94698446707817
projecting!
On iteration 1686. mse: 0.00320009, rel_cost_diff: 0.000522179721125,PSNR:24.948380883620892
Change in mse between projections is : 1.08517e-09
mse, projection: 0.00320004
Post projection 25, . mse: 0.00320004, cost: 0.00969584099948,PSNR:24.94844313254893
projecting!
On iteration 1689. mse: 0.00319902, rel_cost_diff: 0.000517489727454,PSNR:24.949834012586514
Change in mse between projections is : 1.07821e-09
mse, projection: 0.00319897
Post projection 26, . mse: 0.00319897, cost: 0.00966913811862,PSNR:24.94989596625398
projecting!
On iteration 1692. mse: 0.00319795, rel_cost_diff: 0.000510156176645,PSNR:24.951282252635437
Change in mse between projections is : 1.07121e-09
mse, projection: 0.00319791
Post projection 27, . mse: 0.00319791, cost: 0.00964262709022,PSNR:24.951343910768347
projecting!
On iteration 1695. mse: 0.00319689, rel_cost_diff: 0.000512086550264,PSNR:24.952724966116403
Change in mse between projections is : 1.06449e-09
mse, projection: 0.00319684
Post projection 28, . mse: 0.00319684, cost: 0.0096162352711,PSNR:24.952786328432662
projecting!
On iteration 1698. mse: 0.00319583, rel_cost_diff: 0.000508564027298,PSNR:24.95416278016579
Change in mse between projections is : 1.0579e-09
mse, projection: 0.00319579
Post projection 29, . mse: 0.00319579, cost: 0.00959002505988,PSNR:24.954223529985626
On iteration 1701. mse: 0.00319512, cost: 0.00885825417936,PSNR:24.955124119170996
projecting!
On iteration 1701. mse: 0.00319478, rel_cost_diff: 0.000511643788209,PSNR:24.955595689757377
Change in mse between projections is : 1.05127e-09
mse, projection: 0.00319473
Post projection 30, . mse: 0.00319473, cost: 0.00956392567605,PSNR:24.955656143112503
projecting!
On iteration 1704. mse: 0.00319373, rel_cost_diff: 0.000510828822137,PSNR:24.957023056655018
Change in mse between projections is : 1.04479e-09
mse, projection: 0.00319368
Post projection 31, . mse: 0.00319368, cost: 0.00953802559525,PSNR:24.957082896650476
Stopping rule loss: 1.38673973083
projecting!
On iteration 0. mse: 0.00993939, rel_cost_diff: 0.107158834112,PSNR:20.026403801227467
mse, projection: 0.00993915
Post projection 1, . mse: 0.00993915, cost: 1.49689519405,PSNR:20.02650838472798
On iteration 1. mse: 0.00993915, cost: 1.49689519405,PSNR:20.02650838472798
On iteration 101. mse: 0.00621284, cost: 0.469128280878,PSNR:22.067095151839524
On iteration 201. mse: 0.00464188, cost: 0.237535640597,PSNR:23.33306413162713
On iteration 301. mse: 0.00379466, cost: 0.136919081211,PSNR:24.20826986725318
On iteration 401. mse: 0.00328609, cost: 0.0858247429132,PSNR:24.833205794914935
On iteration 501. mse: 0.00295818, cost: 0.0572825036943,PSNR:25.28975894195949
On iteration 601. mse: 0.00273481, cost: 0.0402221158147,PSNR:25.630727117338804
On iteration 701. mse: 0.00257581, cost: 0.029508413747,PSNR:25.890856533939353
On iteration 801. mse: 0.00245831, cost: 0.0224963854998,PSNR:26.093635600676805
On iteration 901. mse: 0.00236856, cost: 0.0177445113659,PSNR:26.255163239101115
On iteration 1001. mse: 0.002298, cost: 0.0144235435873,PSNR:26.38650628914091
On iteration 1101. mse: 0.00224108, cost: 0.0120443888009,PSNR:26.49542202832243
On iteration 1201. mse: 0.00219409, cost: 0.0102956984192,PSNR:26.587453681314347
On iteration 1301. mse: 0.00215455, cost: 0.00898052752018,PSNR:26.666428497654444
On iteration 1401. mse: 0.00212071, cost: 0.00797139108181,PSNR:26.735196261728685
projecting!
On iteration 1481. mse: 0.00209658, rel_cost_diff: 0.000999588520753,PSNR:26.784886353620784
Change in mse between projections is : 0.00688175
mse, projection: 0.00209649
Post projection 2, . mse: 0.00209649, cost: 0.00786786433309,PSNR:26.785062877310672
projecting!
On iteration 1484. mse: 0.00209567, rel_cost_diff: 0.000668644810055,PSNR:26.786763852941707
Change in mse between projections is : 9.50961e-10
mse, projection: 0.00209559
Post projection 3, . mse: 0.00209559, cost: 0.00784498080611,PSNR:26.78693900539229
projecting!
On iteration 1487. mse: 0.00209477, rel_cost_diff: 0.000654587639884,PSNR:26.78862864834304
Change in mse between projections is : 9.25256e-10
mse, projection: 0.00209469
Post projection 4, . mse: 0.00209469, cost: 0.00782221090049,PSNR:26.788803876019127
projecting!
On iteration 1490. mse: 0.00209388, rel_cost_diff: 0.000645985620413,PSNR:26.79048410352614
Change in mse between projections is : 9.0802e-10
mse, projection: 0.00209379
Post projection 5, . mse: 0.00209379, cost: 0.00779952853918,PSNR:26.790658923146143
projecting!
On iteration 1493. mse: 0.00209299, rel_cost_diff: 0.000648964719912,PSNR:26.792329723050372
Change in mse between projections is : 8.94845e-10
mse, projection: 0.00209291
Post projection 6, . mse: 0.00209291, cost: 0.00777691137046,PSNR:26.792503650696524
projecting!
On iteration 1496. mse: 0.0020921, rel_cost_diff: 0.00064450514134,PSNR:26.7941669440157
Change in mse between projections is : 8.83854e-10
mse, projection: 0.00209202
Post projection 7, . mse: 0.00209202, cost: 0.00775441294536,PSNR:26.794340945256504
projecting!
On iteration 1499. mse: 0.00209122, rel_cost_diff: 0.000641948526681,PSNR:26.795996238958395
Change in mse between projections is : 8.74285e-10
mse, projection: 0.00209114
Post projection 8, . mse: 0.00209114, cost: 0.00773201324046,PSNR:26.796169346407197
On iteration 1501. mse: 0.00209089, cost: 0.0071676382795,PSNR:26.79669693149811
projecting!
On iteration 1502. mse: 0.00209035, rel_cost_diff: 0.000643844350742,PSNR:26.797818564999023
Change in mse between projections is : 8.65558e-10
mse, projection: 0.00209026
Post projection 9, . mse: 0.00209026, cost: 0.00770970946178,PSNR:26.79799174510145
projecting!
On iteration 1505. mse: 0.00208947, rel_cost_diff: 0.00064149603133,PSNR:26.79963294516672
Change in mse between projections is : 8.57684e-10
mse, projection: 0.00208939
Post projection 10, . mse: 0.00208939, cost: 0.00768759194762,PSNR:26.79980571368121
projecting!
On iteration 1508. mse: 0.0020886, rel_cost_diff: 0.000639577154634,PSNR:26.80144178986589
Change in mse between projections is : 8.50238e-10
mse, projection: 0.00208852
Post projection 11, . mse: 0.00208852, cost: 0.00766556616873,PSNR:26.801613177885464
projecting!
On iteration 1511. mse: 0.00208774, rel_cost_diff: 0.000642750852996,PSNR:26.803242670169993
Change in mse between projections is : 8.43204e-10
mse, projection: 0.00208765
Post projection 12, . mse: 0.00208765, cost: 0.00764361396432,PSNR:26.803414129274834
projecting!
On iteration 1514. mse: 0.00208687, rel_cost_diff: 0.000638888214817,PSNR:26.805037998546876
Change in mse between projections is : 8.36442e-10
mse, projection: 0.00208679
Post projection 13, . mse: 0.00208679, cost: 0.00762183684856,PSNR:26.805209043989624
projecting!
On iteration 1517. mse: 0.00208601, rel_cost_diff: 0.000631298808262,PSNR:26.806825828847668
Change in mse between projections is : 8.29876e-10
mse, projection: 0.00208593
Post projection 14, . mse: 0.00208593, cost: 0.00760019337758,PSNR:26.806996459962367
projecting!
On iteration 1520. mse: 0.00208516, rel_cost_diff: 0.000633247797919,PSNR:26.80860760631383
Change in mse between projections is : 8.23565e-10
mse, projection: 0.00208508
Post projection 15, . mse: 0.00208508, cost: 0.00757864583284,PSNR:26.808778307448996
projecting!
On iteration 1523. mse: 0.00208431, rel_cost_diff: 0.000629155469059,PSNR:26.81038429346131
Change in mse between projections is : 8.17372e-10
mse, projection: 0.00208423
Post projection 16, . mse: 0.00208423, cost: 0.00755723565817,PSNR:26.810553608982616
projecting!
On iteration 1526. mse: 0.00208346, rel_cost_diff: 0.000632146025665,PSNR:26.812153457075905
Change in mse between projections is : 8.11381e-10
mse, projection: 0.00208338
Post projection 17, . mse: 0.00208338, cost: 0.00753595447168,PSNR:26.81232235623395
projecting!
On iteration 1529. mse: 0.00208261, rel_cost_diff: 0.000625601427583,PSNR:26.813917029783706
Change in mse between projections is : 8.05539e-10
mse, projection: 0.00208253
Post projection 18, . mse: 0.00208253, cost: 0.00751479156315,PSNR:26.814086483092193
projecting!
On iteration 1532. mse: 0.00208177, rel_cost_diff: 0.000621819738238,PSNR:26.81567403302532
Change in mse between projections is : 7.99773e-10
mse, projection: 0.00208169
Post projection 19, . mse: 0.00208169, cost: 0.00749379117042,PSNR:26.815843554903886
projecting!
On iteration 1535. mse: 0.00208093, rel_cost_diff: 0.000619950865489,PSNR:26.817425916302206
Change in mse between projections is : 7.93993e-10
mse, projection: 0.00208085
Post projection 20, . mse: 0.00208085, cost: 0.00747289787978,PSNR:26.81759502063717
projecting!
On iteration 1538. mse: 0.00208009, rel_cost_diff: 0.000623377098675,PSNR:26.819171700893484
Change in mse between projections is : 7.88476e-10
mse, projection: 0.00208001
Post projection 21, . mse: 0.00208001, cost: 0.00745217083022,PSNR:26.819340387083482
projecting!
On iteration 1541. mse: 0.00207926, rel_cost_diff: 0.000618575090118,PSNR:26.82091137915777
Change in mse between projections is : 7.82998e-10
mse, projection: 0.00207918
Post projection 22, . mse: 0.00207918, cost: 0.0074315383099,PSNR:26.821079646602666
projecting!
On iteration 1544. mse: 0.00207843, rel_cost_diff: 0.000612656553504,PSNR:26.82264591648698
Change in mse between projections is : 7.77597e-10
mse, projection: 0.00207835
Post projection 23, . mse: 0.00207835, cost: 0.00741106690839,PSNR:26.822813278099776
projecting!
On iteration 1547. mse: 0.0020776, rel_cost_diff: 0.000608251213314,PSNR:26.824374333039522
Change in mse between projections is : 7.72343e-10
mse, projection: 0.00207752
Post projection 24, . mse: 0.00207752, cost: 0.00739067932591,PSNR:26.824541761273867
projecting!
On iteration 1550. mse: 0.00207678, rel_cost_diff: 0.000610072467874,PSNR:26.826096621229212
Change in mse between projections is : 7.67197e-10
mse, projection: 0.0020767
Post projection 25, . mse: 0.0020767, cost: 0.00737041886896,PSNR:26.82626362896287
projecting!
On iteration 1553. mse: 0.00207596, rel_cost_diff: 0.00060677467506,PSNR:26.827814234748214
Change in mse between projections is : 7.62124e-10
mse, projection: 0.00207588
Post projection 26, . mse: 0.00207588, cost: 0.00735031161457,PSNR:26.82798082144199
projecting!
On iteration 1556. mse: 0.00207514, rel_cost_diff: 0.000609607446185,PSNR:26.82952473138663
Change in mse between projections is : 7.57075e-10
mse, projection: 0.00207506
Post projection 27, . mse: 0.00207506, cost: 0.00733032869175,PSNR:26.829691383705825
projecting!
On iteration 1559. mse: 0.00207433, rel_cost_diff: 0.000599683717082,PSNR:26.831230539812058
Change in mse between projections is : 7.52109e-10
mse, projection: 0.00207425
Post projection 28, . mse: 0.00207425, cost: 0.00731046684086,PSNR:26.831396770114296
projecting!
On iteration 1562. mse: 0.00207351, rel_cost_diff: 0.000598017717418,PSNR:26.83293165423366
Change in mse between projections is : 7.47015e-10
mse, projection: 0.00207343
Post projection 29, . mse: 0.00207343, cost: 0.00729072745889,PSNR:26.833096974303338
projecting!
On iteration 1565. mse: 0.0020727, rel_cost_diff: 0.000599162496621,PSNR:26.834626117467355
Change in mse between projections is : 7.42097e-10
mse, projection: 0.00207263
Post projection 30, . mse: 0.00207263, cost: 0.00727113895118,PSNR:26.834791502052884
projecting!
On iteration 1568. mse: 0.0020719, rel_cost_diff: 0.000590896392247,PSNR:26.836315385587
Change in mse between projections is : 7.37242e-10
mse, projection: 0.00207182
Post projection 31, . mse: 0.00207182, cost: 0.00725162820891,PSNR:26.83648034645643
Stopping rule loss: 5.10423088074
projecting!
On iteration 0. mse: 0.0180094, rel_cost_diff: 0.402852653894,PSNR:17.445016992494395
mse, projection: 0.0180091
Post projection 1, . mse: 0.0180091, cost: 5.4285774231,PSNR:17.445088861181684
On iteration 1. mse: 0.0180091, cost: 5.4285774231,PSNR:17.445088861181684
On iteration 101. mse: 0.0108584, cost: 0.807708859444,PSNR:19.642346564158032
On iteration 201. mse: 0.00815912, cost: 0.406377911568,PSNR:20.88356797980869
On iteration 301. mse: 0.00671253, cost: 0.232514798641,PSNR:21.731138028475794
On iteration 401. mse: 0.00585064, cost: 0.144696742296,PSNR:22.327966492027677
On iteration 501. mse: 0.00529817, cost: 0.0960575565696,PSNR:22.758738222081824
On iteration 601. mse: 0.00492335, cost: 0.0672719478607,PSNR:23.07739437849545
On iteration 701. mse: 0.00465701, cost: 0.0493252649903,PSNR:23.31893256101661
On iteration 801. mse: 0.0044601, cost: 0.0376572869718,PSNR:23.506551689056074
On iteration 901. mse: 0.00430935, cost: 0.0298019517213,PSNR:23.65588497175324
On iteration 1001. mse: 0.0041904, cost: 0.0243447627872,PSNR:23.77744542015695
On iteration 1101. mse: 0.00409401, cost: 0.0204401277006,PSNR:23.87851275228591
On iteration 1201. mse: 0.00401406, cost: 0.0175688620657,PSNR:23.96415747834852
On iteration 1301. mse: 0.00394642, cost: 0.0154110714793,PSNR:24.03796871748632
On iteration 1401. mse: 0.00388818, cost: 0.0137541061267,PSNR:24.10253610443509
projecting!
On iteration 1442. mse: 0.003866, rel_cost_diff: 0.000999319269426,PSNR:24.127377727883015
Change in mse between projections is : 0.0125021
mse, projection: 0.00386588
Post projection 2, . mse: 0.00386588, cost: 0.0142352934927,PSNR:24.12751504617477
projecting!
On iteration 1444. mse: 0.00386489, rel_cost_diff: 2.97081117751e-05,PSNR:24.128623952384235
Change in mse between projections is : 1.00126e-09
mse, projection: 0.00386477
Post projection 3, . mse: 0.00386477, cost: 0.0142099577934,PSNR:24.128760263534975
projecting!
On iteration 1447. mse: 0.00386329, rel_cost_diff: 0.000522259888066,PSNR:24.13042904831422
Change in mse between projections is : 1.72491e-09
mse, projection: 0.00386317
Post projection 4, . mse: 0.00386317, cost: 0.0141688659787,PSNR:24.13056541613382
projecting!
On iteration 1450. mse: 0.00386169, rel_cost_diff: 0.000537072054577,PSNR:24.132228872342413
Change in mse between projections is : 1.68499e-09
mse, projection: 0.00386157
Post projection 5, . mse: 0.00386157, cost: 0.0141286365688,PSNR:24.132364772978715
projecting!
On iteration 1453. mse: 0.00386009, rel_cost_diff: 0.000539943519762,PSNR:24.134022369780897
Change in mse between projections is : 1.65395e-09
mse, projection: 0.00385997
Post projection 6, . mse: 0.00385997, cost: 0.0140887619928,PSNR:24.13415727869962
projecting!
On iteration 1456. mse: 0.00385851, rel_cost_diff: 0.00055027388893,PSNR:24.135809270417916
Change in mse between projections is : 1.62786e-09
mse, projection: 0.00385839
Post projection 7, . mse: 0.00385839, cost: 0.0140489693731,PSNR:24.135943710715217
projecting!
On iteration 1459. mse: 0.00385692, rel_cost_diff: 0.000546259685697,PSNR:24.137589827973272
Change in mse between projections is : 1.60585e-09
mse, projection: 0.0038568
Post projection 8, . mse: 0.0038568, cost: 0.014009417966,PSNR:24.137724061223334
projecting!
On iteration 1462. mse: 0.00385535, rel_cost_diff: 0.000552598703615,PSNR:24.139364558895732
Change in mse between projections is : 1.58582e-09
mse, projection: 0.00385523
Post projection 9, . mse: 0.00385523, cost: 0.0139701124281,PSNR:24.139498060155326
projecting!
On iteration 1465. mse: 0.00385378, rel_cost_diff: 0.000551074204019,PSNR:24.141133455741265
Change in mse between projections is : 1.56824e-09
mse, projection: 0.00385366
Post projection 10, . mse: 0.00385366, cost: 0.0139310164377,PSNR:24.141266224211364
projecting!
On iteration 1468. mse: 0.00385221, rel_cost_diff: 0.000555480219397,PSNR:24.142895986101585
Change in mse between projections is : 1.55208e-09
mse, projection: 0.0038521
Post projection 11, . mse: 0.0038521, cost: 0.0138921299949,PSNR:24.143028545967084
projecting!
On iteration 1471. mse: 0.00385066, rel_cost_diff: 0.000549421844652,PSNR:24.144652667124138
Change in mse between projections is : 1.53704e-09
mse, projection: 0.00385054
Post projection 12, . mse: 0.00385054, cost: 0.0138534326106,PSNR:24.144785018015558
projecting!
On iteration 1474. mse: 0.0038491, rel_cost_diff: 0.000552514568814,PSNR:24.146404016824768
Change in mse between projections is : 1.52221e-09
mse, projection: 0.00384899
Post projection 13, . mse: 0.00384899, cost: 0.013814939186,PSNR:24.146535895678237
projecting!
On iteration 1477. mse: 0.00384756, rel_cost_diff: 0.000555177160566,PSNR:24.148149240039324
Change in mse between projections is : 1.50853e-09
mse, projection: 0.00384744
Post projection 14, . mse: 0.00384744, cost: 0.0137767102569,PSNR:24.148280909083635
projecting!
On iteration 1480. mse: 0.00384602, rel_cost_diff: 0.000552924486219,PSNR:24.149889117836803
Change in mse between projections is : 1.49473e-09
mse, projection: 0.0038459
Post projection 15, . mse: 0.0038459, cost: 0.0137387122959,PSNR:24.150020050876737
projecting!
On iteration 1483. mse: 0.00384448, rel_cost_diff: 0.000553447371504,PSNR:24.1516228544531
Change in mse between projections is : 1.48168e-09
mse, projection: 0.00384437
Post projection 16, . mse: 0.00384437, cost: 0.0137009723112,PSNR:24.151753839773725
projecting!
On iteration 1486. mse: 0.00384295, rel_cost_diff: 0.000552633610189,PSNR:24.15335149474631
Change in mse between projections is : 1.46948e-09
mse, projection: 0.00384284
Post projection 17, . mse: 0.00384284, cost: 0.0136634008959,PSNR:24.153481742820556
projecting!
On iteration 1489. mse: 0.00384143, rel_cost_diff: 0.00054921550315,PSNR:24.155074242669553
Change in mse between projections is : 1.45777e-09
mse, projection: 0.00384131
Post projection 18, . mse: 0.00384131, cost: 0.0136260185391,PSNR:24.15520454242128
projecting!
On iteration 1492. mse: 0.00383991, rel_cost_diff: 0.000552892710023,PSNR:24.15679161759924
Change in mse between projections is : 1.44668e-09
mse, projection: 0.00383979
Post projection 19, . mse: 0.00383979, cost: 0.0135889137164,PSNR:24.156921705547813
projecting!
On iteration 1495. mse: 0.00383839, rel_cost_diff: 0.000551222384748,PSNR:24.15850387632461
Change in mse between projections is : 1.43592e-09
mse, projection: 0.00383828
Post projection 20, . mse: 0.00383828, cost: 0.0135520203039,PSNR:24.158633225241726
projecting!
On iteration 1498. mse: 0.00383689, rel_cost_diff: 0.000543490831763,PSNR:24.16021022190627
Change in mse between projections is : 1.42539e-09
mse, projection: 0.00383677
Post projection 21, . mse: 0.00383677, cost: 0.0135152973235,PSNR:24.160339358108196
On iteration 1501. mse: 0.00383586, cost: 0.0124544091523,PSNR:24.161374431250373
projecting!
On iteration 1501. mse: 0.00383538, rel_cost_diff: 0.000550223987701,PSNR:24.16191117439186
Change in mse between projections is : 1.41472e-09
mse, projection: 0.00383527
Post projection 22, . mse: 0.00383527, cost: 0.0134788714349,PSNR:24.162040624832212
projecting!
On iteration 1504. mse: 0.00383389, rel_cost_diff: 0.000546778646253,PSNR:24.163606990925373
Change in mse between projections is : 1.40471e-09
mse, projection: 0.00383377
Post projection 23, . mse: 0.00383377, cost: 0.0134425433353,PSNR:24.16373543691012
projecting!
On iteration 1507. mse: 0.00383239, rel_cost_diff: 0.000544131322141,PSNR:24.165297665228177
Change in mse between projections is : 1.39497e-09
mse, projection: 0.00383228
Post projection 24, . mse: 0.00383228, cost: 0.0134065775201,PSNR:24.16542589737036
projecting!
On iteration 1510. mse: 0.00383091, rel_cost_diff: 0.00054500919802,PSNR:24.166982927084245
Change in mse between projections is : 1.38527e-09
mse, projection: 0.0038308
Post projection 25, . mse: 0.0038308, cost: 0.0133707718924,PSNR:24.167110417121492
projecting!
On iteration 1513. mse: 0.00382943, rel_cost_diff: 0.000543007617764,PSNR:24.168662505882402
Change in mse between projections is : 1.37581e-09
mse, projection: 0.00382931
Post projection 26, . mse: 0.00382931, cost: 0.0133351739496,PSNR:24.168790573356105
projecting!
On iteration 1516. mse: 0.00382795, rel_cost_diff: 0.000535598247012,PSNR:24.170337451392232
Change in mse between projections is : 1.36639e-09
mse, projection: 0.00382784
Post projection 27, . mse: 0.00382784, cost: 0.0132997687906,PSNR:24.170464775780896
projecting!
On iteration 1519. mse: 0.00382648, rel_cost_diff: 0.000533694219524,PSNR:24.17200696523199
Change in mse between projections is : 1.35722e-09
mse, projection: 0.00382637
Post projection 28, . mse: 0.00382637, cost: 0.0132645880803,PSNR:24.172134074312876
projecting!
On iteration 1522. mse: 0.00382501, rel_cost_diff: 0.000528185807944,PSNR:24.173671305244547
Change in mse between projections is : 1.34763e-09
mse, projection: 0.0038249
Post projection 29, . mse: 0.0038249, cost: 0.0132295945659,PSNR:24.173798198682096
projecting!
On iteration 1525. mse: 0.00382355, rel_cost_diff: 0.000529828625287,PSNR:24.17533072969212
Change in mse between projections is : 1.33839e-09
mse, projection: 0.00382344
Post projection 30, . mse: 0.00382344, cost: 0.013194879517,PSNR:24.17545740715898
projecting!
On iteration 1528. mse: 0.0038221, rel_cost_diff: 0.000525796653989,PSNR:24.17698496813516
Change in mse between projections is : 1.32965e-09
mse, projection: 0.00382198
Post projection 31, . mse: 0.00382198, cost: 0.0131603125483,PSNR:24.177111164729766
Stopping rule loss: 2.26002526283
projecting!
On iteration 0. mse: 0.0151831, rel_cost_diff: 0.163761667215,PSNR:18.186390277934944
mse, projection: 0.0151827
Post projection 1, . mse: 0.0151827, cost: 2.51803207397,PSNR:18.18652241107393
On iteration 1. mse: 0.0151827, cost: 2.51803207397,PSNR:18.18652241107393
On iteration 101. mse: 0.0093737, cost: 0.716736078262,PSNR:20.28088938536768
On iteration 201. mse: 0.00697596, cost: 0.362676233053,PSNR:21.563957292455505
On iteration 301. mse: 0.00568932, cost: 0.207580521703,PSNR:22.4493991090918
On iteration 401. mse: 0.00492452, cost: 0.128583237529,PSNR:23.07636101562921
On iteration 501. mse: 0.00443723, cost: 0.084669470787,PSNR:23.528877799164675
On iteration 601. mse: 0.00410955, cost: 0.0586306750774,PSNR:23.862055553209114
On iteration 701. mse: 0.00387911, cost: 0.0424224659801,PSNR:24.11268206982632
On iteration 801. mse: 0.00371053, cost: 0.0319246165454,PSNR:24.3056375300472
On iteration 901. mse: 0.00358284, cost: 0.0248842537403,PSNR:24.457721519531226
On iteration 1001. mse: 0.00348307, cost: 0.0200266093016,PSNR:24.580372091679806
On iteration 1101. mse: 0.00340289, cost: 0.0165818780661,PSNR:24.681526321014324
On iteration 1201. mse: 0.00333682, cost: 0.0140770254657,PSNR:24.76667364737625
On iteration 1301. mse: 0.00328116, cost: 0.0122171463445,PSNR:24.839720334771616
On iteration 1401. mse: 0.00323332, cost: 0.0108073828742,PSNR:24.90351894847017
projecting!
On iteration 1493. mse: 0.00319424, rel_cost_diff: 0.00099950681353,PSNR:24.956318653081734
Change in mse between projections is : 0.0106524
mse, projection: 0.00319414
Post projection 2, . mse: 0.00319414, cost: 0.0105277746916,PSNR:24.956458891515737
projecting!
On iteration 1496. mse: 0.00319297, rel_cost_diff: 0.000637883479696,PSNR:24.95804551570354
Change in mse between projections is : 1.35286e-09
mse, projection: 0.00319287
Post projection 3, . mse: 0.00319287, cost: 0.0104979518801,PSNR:24.95818549321549
projecting!
On iteration 1499. mse: 0.00319171, rel_cost_diff: 0.000630867868624,PSNR:24.95976546175823
Change in mse between projections is : 1.3007e-09
mse, projection: 0.00319161
Post projection 4, . mse: 0.00319161, cost: 0.0104681141675,PSNR:24.95990454425249
On iteration 1501. mse: 0.00319123, cost: 0.00969726126641,PSNR:24.960417192000467
projecting!
On iteration 1502. mse: 0.00319045, rel_cost_diff: 0.000630393074727,PSNR:24.96147816581695
Change in mse between projections is : 1.26803e-09
mse, projection: 0.00319035
Post projection 5, . mse: 0.00319035, cost: 0.0104383425787,PSNR:24.96161635233225
projecting!
On iteration 1505. mse: 0.0031892, rel_cost_diff: 0.000637211104705,PSNR:24.963183619040148
Change in mse between projections is : 1.24382e-09
mse, projection: 0.0031891
Post projection 6, . mse: 0.0031891, cost: 0.0104086343199,PSNR:24.96332154276107
projecting!
On iteration 1508. mse: 0.00318795, rel_cost_diff: 0.00063544106318,PSNR:24.964883081357705
Change in mse between projections is : 1.22511e-09
mse, projection: 0.00318785
Post projection 7, . mse: 0.00318785, cost: 0.0103790452704,PSNR:24.965020741866603
projecting!
On iteration 1511. mse: 0.00318671, rel_cost_diff: 0.000642466108144,PSNR:24.966576228163312
Change in mse between projections is : 1.20925e-09
mse, projection: 0.00318661
Post projection 8, . mse: 0.00318661, cost: 0.0103495158255,PSNR:24.966713307714443
projecting!
On iteration 1514. mse: 0.00318547, rel_cost_diff: 0.00063871992321,PSNR:24.968263051808645
Change in mse between projections is : 1.19507e-09
mse, projection: 0.00318537
Post projection 9, . mse: 0.00318537, cost: 0.0103201512247,PSNR:24.968399549729334
projecting!
On iteration 1517. mse: 0.00318424, rel_cost_diff: 0.000642061211526,PSNR:24.969943862221843
Change in mse between projections is : 1.18237e-09
mse, projection: 0.00318414
Post projection 10, . mse: 0.00318414, cost: 0.0102908657864,PSNR:24.970080412981133
projecting!
On iteration 1520. mse: 0.00318301, rel_cost_diff: 0.000638754468885,PSNR:24.97161928752005
Change in mse between projections is : 1.17066e-09
mse, projection: 0.00318291
Post projection 11, . mse: 0.00318291, cost: 0.0102618103847,PSNR:24.97175462021945
projecting!
On iteration 1523. mse: 0.00318179, rel_cost_diff: 0.00064130091687,PSNR:24.973288367818967
Change in mse between projections is : 1.15969e-09
mse, projection: 0.00318169
Post projection 12, . mse: 0.00318169, cost: 0.0102328592911,PSNR:24.973423752540235
projecting!
On iteration 1526. mse: 0.00318057, rel_cost_diff: 0.00064729605354,PSNR:24.974952367237385
Change in mse between projections is : 1.14941e-09
mse, projection: 0.00318047
Post projection 13, . mse: 0.00318047, cost: 0.0102040879428,PSNR:24.975086532117206
projecting!
On iteration 1529. mse: 0.00317935, rel_cost_diff: 0.000645319970083,PSNR:24.976610961644504
Change in mse between projections is : 1.13958e-09
mse, projection: 0.00317926
Post projection 14, . mse: 0.00317926, cost: 0.0101754898205,PSNR:24.976744859720604
projecting!
On iteration 1532. mse: 0.00317814, rel_cost_diff: 0.000642724518733,PSNR:24.978263190110614
Change in mse between projections is : 1.12935e-09
mse, projection: 0.00317805
Post projection 15, . mse: 0.00317805, cost: 0.0101470490918,PSNR:24.978397457310955
projecting!
On iteration 1535. mse: 0.00317694, rel_cost_diff: 0.000640400775387,PSNR:24.979910636549025
Change in mse between projections is : 1.12007e-09
mse, projection: 0.00317684
Post projection 16, . mse: 0.00317684, cost: 0.0101187368855,PSNR:24.980044318103868
projecting!
On iteration 1538. mse: 0.00317574, rel_cost_diff: 0.000638648715642,PSNR:24.981552976872514
Change in mse between projections is : 1.11086e-09
mse, projection: 0.00317564
Post projection 17, . mse: 0.00317564, cost: 0.0100906994194,PSNR:24.981685753747072
projecting!
On iteration 1541. mse: 0.00317454, rel_cost_diff: 0.000639571226819,PSNR:24.983189568000086
Change in mse between projections is : 1.10215e-09
mse, projection: 0.00317444
Post projection 18, . mse: 0.00317444, cost: 0.0100627634674,PSNR:24.983322394920346
projecting!
On iteration 1544. mse: 0.00317335, rel_cost_diff: 0.000643688366364,PSNR:24.984821040485112
Change in mse between projections is : 1.09376e-09
mse, projection: 0.00317325
Post projection 19, . mse: 0.00317325, cost: 0.0100349895656,PSNR:24.98495328000469
projecting!
On iteration 1547. mse: 0.00317216, rel_cost_diff: 0.000636376254224,PSNR:24.98644706956143
Change in mse between projections is : 1.08497e-09
mse, projection: 0.00317207
Post projection 20, . mse: 0.00317207, cost: 0.0100074680522,PSNR:24.98657903982882
projecting!
On iteration 1550. mse: 0.00317098, rel_cost_diff: 0.000636258822279,PSNR:24.98806828664922
Change in mse between projections is : 1.07608e-09
mse, projection: 0.00317088
Post projection 21, . mse: 0.00317088, cost: 0.00998009275645,PSNR:24.988199668405713
projecting!
On iteration 1553. mse: 0.0031698, rel_cost_diff: 0.000634308617736,PSNR:24.989684367128856
Change in mse between projections is : 1.06784e-09
mse, projection: 0.0031697
Post projection 22, . mse: 0.0031697, cost: 0.00995293725282,PSNR:24.989815159761978
projecting!
On iteration 1556. mse: 0.00316862, rel_cost_diff: 0.000630820707558,PSNR:24.991294666799092
Change in mse between projections is : 1.0601e-09
mse, projection: 0.00316853
Post projection 23, . mse: 0.00316853, cost: 0.00992588046938,PSNR:24.99142582706746
projecting!
On iteration 1559. mse: 0.00316745, rel_cost_diff: 0.000632173415043,PSNR:24.992900775194048
Change in mse between projections is : 1.05168e-09
mse, projection: 0.00316736
Post projection 24, . mse: 0.00316736, cost: 0.00989903509617,PSNR:24.993031026235116
projecting!
On iteration 1562. mse: 0.00316628, rel_cost_diff: 0.00062537724903,PSNR:24.99450109066293
Change in mse between projections is : 1.04387e-09
mse, projection: 0.00316619
Post projection 25, . mse: 0.00316619, cost: 0.00987243652344,PSNR:24.99463170907449
projecting!
On iteration 1565. mse: 0.00316512, rel_cost_diff: 0.000616286118408,PSNR:24.996096884472685
Change in mse between projections is : 1.03638e-09
mse, projection: 0.00316503
Post projection 26, . mse: 0.00316503, cost: 0.00984594598413,PSNR:24.996226592441197
projecting!
On iteration 1568. mse: 0.00316396, rel_cost_diff: 0.00061696027795,PSNR:24.99768751224054
Change in mse between projections is : 1.02918e-09
mse, projection: 0.00316387
Post projection 27, . mse: 0.00316387, cost: 0.00981965381652,PSNR:24.997816628525655
projecting!
On iteration 1571. mse: 0.00316281, rel_cost_diff: 0.000614342133671,PSNR:24.999273287780326
Change in mse between projections is : 1.02207e-09
mse, projection: 0.00316271
Post projection 28, . mse: 0.00316271, cost: 0.00979350693524,PSNR:24.999403090652574
projecting!
On iteration 1574. mse: 0.00316166, rel_cost_diff: 0.000603773460658,PSNR:25.000853885739282
Change in mse between projections is : 1.01511e-09
mse, projection: 0.00316156
Post projection 29, . mse: 0.00316156, cost: 0.00976752955467,PSNR:25.00098309619679
projecting!
On iteration 1577. mse: 0.00316051, rel_cost_diff: 0.000604899323417,PSNR:25.002429940130092
Change in mse between projections is : 1.00806e-09
mse, projection: 0.00316042
Post projection 30, . mse: 0.00316042, cost: 0.0097417505458,PSNR:25.002558557589897
projecting!
On iteration 1580. mse: 0.00315937, rel_cost_diff: 0.00060912964085,PSNR:25.004001765850816
Change in mse between projections is : 1.00104e-09
mse, projection: 0.00315927
Post projection 31, . mse: 0.00315927, cost: 0.00971606560051,PSNR:25.004129149611995
Stopping rule loss: 1.98199558258
projecting!
On iteration 0. mse: 0.0149025, rel_cost_diff: 0.144779102649,PSNR:18.26739472613804
mse, projection: 0.0149022
Post projection 1, . mse: 0.0149022, cost: 2.20689725876,PSNR:18.26750736224784
On iteration 1. mse: 0.0149022, cost: 2.20689725876,PSNR:18.26750736224784
On iteration 101. mse: 0.00944377, cost: 0.69894939661,PSNR:20.248546767410716
On iteration 201. mse: 0.00709095, cost: 0.362203985453,PSNR:21.492957815265342
On iteration 301. mse: 0.00580134, cost: 0.212381318212,PSNR:22.364716038621527
On iteration 401. mse: 0.00501794, cost: 0.135425552726,PSNR:22.994743382759665
On iteration 501. mse: 0.00450595, cost: 0.0923446938396,PSNR:23.46213853589088
On iteration 601. mse: 0.00415109, cost: 0.0666383802891,PSNR:23.818378942279157
On iteration 701. mse: 0.00389265, cost: 0.0505246520042,PSNR:24.097548366526503
On iteration 801. mse: 0.00369615, cost: 0.0400152169168,PSNR:24.322509148079984
On iteration 901. mse: 0.00354099, cost: 0.0328986421227,PSNR:24.50875049721876
On iteration 1001. mse: 0.0034145, cost: 0.0279144849628,PSNR:24.666723153101398
On iteration 1101. mse: 0.0033085, cost: 0.0243220888078,PSNR:24.803686867762057
On iteration 1201. mse: 0.00321762, cost: 0.0216594934464,PSNR:24.9246501693962
projecting!
On iteration 1237. mse: 0.00318705, rel_cost_diff: 0.000998836061162,PSNR:24.966117741195752
Change in mse between projections is : 0.0097554
mse, projection: 0.00318692
Post projection 2, . mse: 0.00318692, cost: 0.0226187072694,PSNR:24.966290976948947
projecting!
On iteration 1239. mse: 0.00318535, rel_cost_diff: 0.000240883707276,PSNR:24.968432881268647
Change in mse between projections is : 1.30851e-09
mse, projection: 0.00318522
Post projection 3, . mse: 0.00318522, cost: 0.022576123476,PSNR:24.968604622111634
projecting!
On iteration 1241. mse: 0.00318366, rel_cost_diff: 0.000137365042213,PSNR:24.970736869235452
Change in mse between projections is : 1.26796e-09
mse, projection: 0.00318353
Post projection 4, . mse: 0.00318353, cost: 0.0225334689021,PSNR:24.970908065964245
projecting!
On iteration 1243. mse: 0.00318197, rel_cost_diff: 0.000105356434494,PSNR:24.973033182272406
Change in mse between projections is : 1.23942e-09
mse, projection: 0.00318185
Post projection 5, . mse: 0.00318185, cost: 0.022491145879,PSNR:24.973203198372957
projecting!
On iteration 1245. mse: 0.0031803, rel_cost_diff: 8.83531283409e-05,PSNR:24.975320853708034
Change in mse between projections is : 1.21821e-09
mse, projection: 0.00318017
Post projection 6, . mse: 0.00318017, cost: 0.0224489197135,PSNR:24.97549127735169
projecting!
On iteration 1247. mse: 0.00317863, rel_cost_diff: 8.41954787751e-05,PSNR:24.977602414162703
Change in mse between projections is : 1.20104e-09
mse, projection: 0.0031785
Post projection 7, . mse: 0.0031785, cost: 0.0224068723619,PSNR:24.977771972979916
projecting!
On iteration 1249. mse: 0.00317696, rel_cost_diff: 8.17379423636e-05,PSNR:24.97987753508534
Change in mse between projections is : 1.18635e-09
mse, projection: 0.00317684
Post projection 8, . mse: 0.00317684, cost: 0.0223649498075,PSNR:24.980046864459137
projecting!
On iteration 1251. mse: 0.0031753, rel_cost_diff: 8.15362998882e-05,PSNR:24.982146842619628
Change in mse between projections is : 1.17352e-09
mse, projection: 0.00317518
Post projection 9, . mse: 0.00317518, cost: 0.0223231334239,PSNR:24.982315305114998
projecting!
On iteration 1253. mse: 0.00317365, rel_cost_diff: 8.0605081537e-05,PSNR:24.98441032702537
Change in mse between projections is : 1.16211e-09
mse, projection: 0.00317353
Post projection 10, . mse: 0.00317353, cost: 0.0222815256566,PSNR:24.98457824009211
projecting!
On iteration 1255. mse: 0.003172, rel_cost_diff: 7.73014245678e-05,PSNR:24.9866676597952
Change in mse between projections is : 1.15171e-09
mse, projection: 0.00317188
Post projection 11, . mse: 0.00317188, cost: 0.0222400315106,PSNR:24.9868356601625
projecting!
On iteration 1257. mse: 0.00317036, rel_cost_diff: 8.22859361476e-05,PSNR:24.988920106500778
Change in mse between projections is : 1.14197e-09
mse, projection: 0.00317023
Post projection 12, . mse: 0.00317023, cost: 0.0221987385303,PSNR:24.989086918193788
projecting!
On iteration 1259. mse: 0.00316872, rel_cost_diff: 8.31751938302e-05,PSNR:24.99116733981685
Change in mse between projections is : 1.13285e-09
mse, projection: 0.00316859
Post projection 13, . mse: 0.00316859, cost: 0.0221574958414,PSNR:24.991333918726845
projecting!
On iteration 1261. mse: 0.00316708, rel_cost_diff: 8.21437899112e-05,PSNR:24.993409031766724
Change in mse between projections is : 1.1241e-09
mse, projection: 0.00316696
Post projection 14, . mse: 0.00316696, cost: 0.0221165344119,PSNR:24.99357505810827
projecting!
On iteration 1263. mse: 0.00316545, rel_cost_diff: 8.07405819781e-05,PSNR:24.99564581204476
Change in mse between projections is : 1.11602e-09
mse, projection: 0.00316533
Post projection 15, . mse: 0.00316533, cost: 0.0220756828785,PSNR:24.99581096556382
projecting!
On iteration 1265. mse: 0.00316382, rel_cost_diff: 8.08017222257e-05,PSNR:24.997877352858215
Change in mse between projections is : 1.10826e-09
mse, projection: 0.0031637
Post projection 16, . mse: 0.0031637, cost: 0.0220350045711,PSNR:24.99804259126174
projecting!
On iteration 1267. mse: 0.0031622, rel_cost_diff: 8.21520900431e-05,PSNR:25.000103965302515
Change in mse between projections is : 1.10088e-09
mse, projection: 0.00316208
Post projection 17, . mse: 0.00316208, cost: 0.0219944994897,PSNR:25.00026896866647
projecting!
On iteration 1269. mse: 0.00316059, rel_cost_diff: 8.46139692957e-05,PSNR:25.00232500134285
Change in mse between projections is : 1.09373e-09
mse, projection: 0.00316047
Post projection 18, . mse: 0.00316047, cost: 0.0219541490078,PSNR:25.002489449227568
projecting!
On iteration 1271. mse: 0.00315897, rel_cost_diff: 8.44032734788e-05,PSNR:25.00454141212003
Change in mse between projections is : 1.08624e-09
mse, projection: 0.00315885
Post projection 19, . mse: 0.00315885, cost: 0.0219140220433,PSNR:25.00470562384642
projecting!
On iteration 1273. mse: 0.00315736, rel_cost_diff: 8.15977071878e-05,PSNR:25.00675286971161
Change in mse between projections is : 1.07849e-09
mse, projection: 0.00315725
Post projection 20, . mse: 0.00315725, cost: 0.021874114871,PSNR:25.006916844808707
projecting!
On iteration 1275. mse: 0.00315576, rel_cost_diff: 8.42557388087e-05,PSNR:25.008959686391968
Change in mse between projections is : 1.0716e-09
mse, projection: 0.00315564
Post projection 21, . mse: 0.00315564, cost: 0.0218343678862,PSNR:25.009122783535854
projecting!
On iteration 1277. mse: 0.00315416, rel_cost_diff: 8.5900142386e-05,PSNR:25.011161213344607
Change in mse between projections is : 1.06524e-09
mse, projection: 0.00315404
Post projection 22, . mse: 0.00315404, cost: 0.0217948127538,PSNR:25.011324072593165
projecting!
On iteration 1279. mse: 0.00315257, rel_cost_diff: 8.41968007078e-05,PSNR:25.013358083443347
Change in mse between projections is : 1.05906e-09
mse, projection: 0.00315245
Post projection 23, . mse: 0.00315245, cost: 0.0217554345727,PSNR:25.013520062824522
projecting!
On iteration 1281. mse: 0.00315098, rel_cost_diff: 8.49127176577e-05,PSNR:25.01554996814608
Change in mse between projections is : 1.05303e-09
mse, projection: 0.00315086
Post projection 24, . mse: 0.00315086, cost: 0.0217162203044,PSNR:25.015712029300424
projecting!
On iteration 1283. mse: 0.00314939, rel_cost_diff: 8.42283491309e-05,PSNR:25.017737501477644
Change in mse between projections is : 1.04707e-09
mse, projection: 0.00314927
Post projection 25, . mse: 0.00314927, cost: 0.0216771364212,PSNR:25.017899002122313
projecting!
On iteration 1285. mse: 0.00314781, rel_cost_diff: 8.19481980621e-05,PSNR:25.0199197126115
Change in mse between projections is : 1.04129e-09
mse, projection: 0.00314769
Post projection 26, . mse: 0.00314769, cost: 0.0216382686049,PSNR:25.020081294427733
projecting!
On iteration 1287. mse: 0.00314623, rel_cost_diff: 8.02221976604e-05,PSNR:25.02209755714144
Change in mse between projections is : 1.03558e-09
mse, projection: 0.00314611
Post projection 27, . mse: 0.00314611, cost: 0.0215995870531,PSNR:25.022258577200876
projecting!
On iteration 1289. mse: 0.00314465, rel_cost_diff: 8.25313783737e-05,PSNR:25.024271349497585
Change in mse between projections is : 1.02984e-09
mse, projection: 0.00314454
Post projection 28, . mse: 0.00314454, cost: 0.0215611029416,PSNR:25.024432128610545
projecting!
On iteration 1291. mse: 0.00314308, rel_cost_diff: 8.06102269517e-05,PSNR:25.026440117906816
Change in mse between projections is : 1.02435e-09
mse, projection: 0.00314297
Post projection 29, . mse: 0.00314297, cost: 0.0215226914734,PSNR:25.026600012156454
projecting!
On iteration 1293. mse: 0.00314152, rel_cost_diff: 7.91531611782e-05,PSNR:25.02860449804219
Change in mse between projections is : 1.0189e-09
mse, projection: 0.0031414
Post projection 30, . mse: 0.0031414, cost: 0.0214845575392,PSNR:25.028764150114057
projecting!
On iteration 1295. mse: 0.00313996, rel_cost_diff: 7.64616678e-05,PSNR:25.03076351669987
Change in mse between projections is : 1.01357e-09
mse, projection: 0.00313984
Post projection 31, . mse: 0.00313984, cost: 0.0214464962482,PSNR:25.030923892251515
Stopping rule loss: 0.923497200012
projecting!
On iteration 0. mse: 0.00714716, rel_cost_diff: 0.237241792025,PSNR:21.458665585396417
mse, projection: 0.00714702
Post projection 1, . mse: 0.00714702, cost: 1.1043227911,PSNR:21.45874934158443
On iteration 1. mse: 0.00714702, cost: 1.1043227911,PSNR:21.45874934158443
On iteration 101. mse: 0.00465012, cost: 0.302095741034,PSNR:23.325354770017732
On iteration 201. mse: 0.00363207, cost: 0.155928209424,PSNR:24.398456192694468
On iteration 301. mse: 0.00307843, cost: 0.091628856957,PSNR:25.116704602309873
On iteration 401. mse: 0.00274343, cost: 0.058637432754,PSNR:25.617065636139714
On iteration 501. mse: 0.0025259, cost: 0.040090393275,PSNR:25.975830421674875
On iteration 601. mse: 0.00237675, cost: 0.0289835110307,PSNR:26.2401566868933
On iteration 701. mse: 0.00226975, cost: 0.0220077764243,PSNR:26.440223325239938
On iteration 801. mse: 0.00218983, cost: 0.0174404233694,PSNR:26.59590117555006
On iteration 901. mse: 0.00212804, cost: 0.0143404006958,PSNR:26.72020745426615
On iteration 1001. mse: 0.00207878, cost: 0.0121724726632,PSNR:26.821904543189838
On iteration 1101. mse: 0.00203846, cost: 0.0106188002974,PSNR:26.90697460603952
On iteration 1201. mse: 0.00200464, cost: 0.00947772338986,PSNR:26.979637211085254
projecting!
On iteration 1220. mse: 0.0019985, rel_cost_diff: 0.000999841449415,PSNR:26.99295955733785
Change in mse between projections is : 0.00433909
mse, projection: 0.00199851
Post projection 2, . mse: 0.00199851, cost: 0.010022001341,PSNR:26.992945896306537
projecting!
On iteration 1222. mse: 0.00199792, rel_cost_diff: 0.000119663317703,PSNR:26.994219592756934
Change in mse between projections is : 6.57843e-10
mse, projection: 0.00199793
Post projection 3, . mse: 0.00199793, cost: 0.0100038805977,PSNR:26.994204915541353
projecting!
On iteration 1225. mse: 0.00199705, rel_cost_diff: 0.000522841868362,PSNR:26.99612045826571
Change in mse between projections is : 1.1706e-09
mse, projection: 0.00199705
Post projection 4, . mse: 0.00199705, cost: 0.00997492764145,PSNR:26.996104761961583
projecting!
On iteration 1227. mse: 0.00199647, rel_cost_diff: 6.07329404859e-05,PSNR:26.997365710374126
Change in mse between projections is : 6.03709e-10
mse, projection: 0.00199648
Post projection 5, . mse: 0.00199648, cost: 0.00995735637844,PSNR:26.99734899661553
projecting!
On iteration 1230. mse: 0.00199561, rel_cost_diff: 0.000519076728232,PSNR:26.999247685740556
Change in mse between projections is : 1.11931e-09
mse, projection: 0.00199562
Post projection 6, . mse: 0.00199562, cost: 0.00992861483246,PSNR:26.999230964737645
projecting!
On iteration 1232. mse: 0.00199504, rel_cost_diff: 8.2851631309e-05,PSNR:27.00048167074456
Change in mse between projections is : 5.72591e-10
mse, projection: 0.00199505
Post projection 7, . mse: 0.00199505, cost: 0.00991140957922,PSNR:27.00046342447
projecting!
On iteration 1235. mse: 0.00199418, rel_cost_diff: 0.000536182114642,PSNR:27.00234623591282
Change in mse between projections is : 1.08725e-09
mse, projection: 0.00199419
Post projection 8, . mse: 0.00199419, cost: 0.00988277513534,PSNR:27.002327981802885
projecting!
On iteration 1237. mse: 0.00199362, rel_cost_diff: 9.66027554941e-05,PSNR:27.003568928888573
Change in mse between projections is : 5.50972e-10
mse, projection: 0.00199363
Post projection 9, . mse: 0.00199363, cost: 0.00986583344638,PSNR:27.00354914803806
projecting!
On iteration 1239. mse: 0.00199307, rel_cost_diff: 1.13442241292e-05,PSNR:27.00478384867539
Change in mse between projections is : 5.40087e-10
mse, projection: 0.00199307
Post projection 10, . mse: 0.00199307, cost: 0.0098484903574,PSNR:27.004764062290512
projecting!
On iteration 1241. mse: 0.00199251, rel_cost_diff: 6.45027330729e-06,PSNR:27.005994541051102
Change in mse between projections is : 5.31384e-10
mse, projection: 0.00199252
Post projection 11, . mse: 0.00199252, cost: 0.00983110442758,PSNR:27.005974241666102
projecting!
On iteration 1243. mse: 0.00199196, rel_cost_diff: 2.17447628457e-05,PSNR:27.007201510011484
Change in mse between projections is : 5.23909e-10
mse, projection: 0.00199197
Post projection 12, . mse: 0.00199197, cost: 0.00981371849775,PSNR:27.00718069735975
projecting!
On iteration 1245. mse: 0.00199141, rel_cost_diff: 2.86682135172e-05,PSNR:27.00840272128797
Change in mse between projections is : 5.17371e-10
mse, projection: 0.00199142
Post projection 13, . mse: 0.00199142, cost: 0.00979634188116,PSNR:27.00838139511407
projecting!
On iteration 1247. mse: 0.00199086, rel_cost_diff: 4.15866030199e-05,PSNR:27.009600201637895
Change in mse between projections is : 5.11462e-10
mse, projection: 0.00199087
Post projection 14, . mse: 0.00199087, cost: 0.00977898575366,PSNR:27.009578361678138
projecting!
On iteration 1249. mse: 0.00199031, rel_cost_diff: 4.65072920547e-05,PSNR:27.010792931788956
Change in mse between projections is : 5.06165e-10
mse, projection: 0.00199032
Post projection 15, . mse: 0.00199032, cost: 0.00976167060435,PSNR:27.0107705777861
projecting!
On iteration 1251. mse: 0.00198976, rel_cost_diff: 5.65073596446e-05,PSNR:27.01198243229353
Change in mse between projections is : 5.01297e-10
mse, projection: 0.00198978
Post projection 16, . mse: 0.00198978, cost: 0.00974437594414,PSNR:27.011959563983904
projecting!
On iteration 1253. mse: 0.00198922, rel_cost_diff: 6.50938919886e-05,PSNR:27.013166667108703
Change in mse between projections is : 4.9675e-10
mse, projection: 0.00198923
Post projection 17, . mse: 0.00198923, cost: 0.00972709618509,PSNR:27.01314328424063
projecting!
On iteration 1255. mse: 0.00198868, rel_cost_diff: 7.26738083284e-05,PSNR:27.014348174150822
Change in mse between projections is : 4.92498e-10
mse, projection: 0.00198869
Post projection 18, . mse: 0.00198869, cost: 0.00970989465714,PSNR:27.01432376800035
projecting!
On iteration 1257. mse: 0.00198814, rel_cost_diff: 7.79953107267e-05,PSNR:27.015524916701985
Change in mse between projections is : 4.88443e-10
mse, projection: 0.00198815
Post projection 19, . mse: 0.00198815, cost: 0.00969271827489,PSNR:27.015499995339873
projecting!
On iteration 1259. mse: 0.00198761, rel_cost_diff: 8.21908116915e-05,PSNR:27.016697908277333
Change in mse between projections is : 4.84443e-10
mse, projection: 0.00198762
Post projection 20, . mse: 0.00198762, cost: 0.00967556610703,PSNR:27.016672980183287
projecting!
On iteration 1261. mse: 0.00198707, rel_cost_diff: 8.72344975856e-05,PSNR:27.01786663687569
Change in mse between projections is : 4.80685e-10
mse, projection: 0.00198708
Post projection 21, . mse: 0.00198708, cost: 0.0096585219726,PSNR:27.017841702072367
projecting!
On iteration 1263. mse: 0.00198654, rel_cost_diff: 8.91631671342e-05,PSNR:27.019032626004016
Change in mse between projections is : 4.77032e-10
mse, projection: 0.00198655
Post projection 22, . mse: 0.00198655, cost: 0.00964146666229,PSNR:27.019007175496657
projecting!
On iteration 1265. mse: 0.00198601, rel_cost_diff: 9.65374939912e-05,PSNR:27.020193836779363
Change in mse between projections is : 4.73621e-10
mse, projection: 0.00198602
Post projection 23, . mse: 0.00198602, cost: 0.0096245072782,PSNR:27.02016787032146
projecting!
On iteration 1267. mse: 0.00198548, rel_cost_diff: 0.000100688854257,PSNR:27.021352302418148
Change in mse between projections is : 4.70199e-10
mse, projection: 0.00198549
Post projection 24, . mse: 0.00198549, cost: 0.00960762426257,PSNR:27.0213253104719
projecting!
On iteration 1269. mse: 0.00198495, rel_cost_diff: 0.000100445687065,PSNR:27.022505473545323
Change in mse between projections is : 4.66601e-10
mse, projection: 0.00198496
Post projection 25, . mse: 0.00198496, cost: 0.00959082506597,PSNR:27.022478983846746
projecting!
On iteration 1271. mse: 0.00198442, rel_cost_diff: 0.000102303704898,PSNR:27.023656912736307
Change in mse between projections is : 4.63257e-10
mse, projection: 0.00198444
Post projection 26, . mse: 0.00198444, cost: 0.00957406498492,PSNR:27.023628887361497
projecting!
On iteration 1273. mse: 0.0019839, rel_cost_diff: 0.000105221492822,PSNR:27.02480457977719
Change in mse between projections is : 4.60239e-10
mse, projection: 0.00198391
Post projection 27, . mse: 0.00198391, cost: 0.0095573766157,PSNR:27.024776546995433
projecting!
On iteration 1275. mse: 0.00198338, rel_cost_diff: 0.000103505305834,PSNR:27.025948471596127
Change in mse between projections is : 4.57303e-10
mse, projection: 0.00198339
Post projection 28, . mse: 0.00198339, cost: 0.00954074598849,PSNR:27.02592043142985
projecting!
On iteration 1277. mse: 0.00198286, rel_cost_diff: 0.000104953842505,PSNR:27.027089605043013
Change in mse between projections is : 4.54456e-10
mse, projection: 0.00198287
Post projection 29, . mse: 0.00198287, cost: 0.00952421315014,PSNR:27.02706104755457
projecting!
On iteration 1279. mse: 0.00198234, rel_cost_diff: 0.000104712862297,PSNR:27.028225937502263
Change in mse between projections is : 4.51678e-10
mse, projection: 0.00198235
Post projection 30, . mse: 0.00198235, cost: 0.00950772315264,PSNR:27.028197372540795
projecting!
On iteration 1281. mse: 0.00198182, rel_cost_diff: 0.000103409183351,PSNR:27.02935950601929
Change in mse between projections is : 4.48793e-10
mse, projection: 0.00198183
Post projection 31, . mse: 0.00198183, cost: 0.00949134025723,PSNR:27.029329913160986
Stopping rule loss: 10.4941959381
projecting!
On iteration 0. mse: 0.0151219, rel_cost_diff: 1.06822742572,PSNR:18.203950421391642
mse, projection: 0.0151216
Post projection 1, . mse: 0.0151216, cost: 11.1195144653,PSNR:18.204026116829212
On iteration 1. mse: 0.0151216, cost: 11.1195144653,PSNR:18.204026116829212
On iteration 101. mse: 0.00788292, cost: 0.713176131248,PSNR:21.033127730740638
On iteration 201. mse: 0.00553777, cost: 0.34873509407,PSNR:22.566650682742313
On iteration 301. mse: 0.00432558, cost: 0.194629579782,PSNR:23.639558065888036
On iteration 401. mse: 0.00362805, cost: 0.118323050439,PSNR:24.403269063017376
On iteration 501. mse: 0.00319666, cost: 0.0769276544452,PSNR:24.95303716382351
On iteration 601. mse: 0.00291457, cost: 0.0529623925686,PSNR:25.354249140301206
On iteration 701. mse: 0.00272116, cost: 0.0383636653423,PSNR:25.65246375239135
On iteration 801. mse: 0.00258301, cost: 0.0290808007121,PSNR:25.878742834003692
On iteration 901. mse: 0.00248079, cost: 0.0229564420879,PSNR:26.05410157104717
On iteration 1001. mse: 0.00240266, cost: 0.0187903027982,PSNR:26.193084866032017
On iteration 1101. mse: 0.0023412, cost: 0.0158773902804,PSNR:26.305621511308985
On iteration 1201. mse: 0.00229158, cost: 0.0137910824269,PSNR:26.398658661570686
On iteration 1301. mse: 0.00225057, cost: 0.0122628333047,PSNR:26.47707948441745
projecting!
On iteration 1339. mse: 0.0022364, rel_cost_diff: 0.000996022079491,PSNR:26.50449696263347
Change in mse between projections is : 0.0117048
mse, projection: 0.00223634
Post projection 2, . mse: 0.00223634, cost: 0.0123740285635,PSNR:26.504613616646864
projecting!
On iteration 1341. mse: 0.00223568, rel_cost_diff: 0.000203037716971,PSNR:26.505904706527474
Change in mse between projections is : 7.80128e-10
mse, projection: 0.00223562
Post projection 3, . mse: 0.00223562, cost: 0.0123515464365,PSNR:26.506020946060342
projecting!
On iteration 1343. mse: 0.00223496, rel_cost_diff: 0.000109403009941,PSNR:26.507297071702997
Change in mse between projections is : 7.43905e-10
mse, projection: 0.0022349
Post projection 4, . mse: 0.0022349, cost: 0.0123285967857,PSNR:26.507411086284822
projecting!
On iteration 1345. mse: 0.00223425, rel_cost_diff: 9.94357874892e-05,PSNR:26.508676306100675
Change in mse between projections is : 7.22587e-10
mse, projection: 0.00223419
Post projection 5, . mse: 0.00223419, cost: 0.0123055260628,PSNR:26.50879035689753
projecting!
On iteration 1347. mse: 0.00223355, rel_cost_diff: 0.000103383496133,PSNR:26.510045113379807
Change in mse between projections is : 7.07575e-10
mse, projection: 0.00223349
Post projection 6, . mse: 0.00223349, cost: 0.0122824991122,PSNR:26.510159200129277
projecting!
On iteration 1349. mse: 0.00223285, rel_cost_diff: 0.000111340212448,PSNR:26.511405747845416
Change in mse between projections is : 6.9591e-10
mse, projection: 0.00223279
Post projection 7, . mse: 0.00223279, cost: 0.0122594479471,PSNR:26.51151851172525
projecting!
On iteration 1351. mse: 0.00223215, rel_cost_diff: 0.000108433647137,PSNR:26.512757748676563
Change in mse between projections is : 6.86108e-10
mse, projection: 0.0022321
Post projection 8, . mse: 0.0022321, cost: 0.0122364200652,PSNR:26.512870547666815
projecting!
On iteration 1353. mse: 0.00223146, rel_cost_diff: 0.000113858743425,PSNR:26.514102013959814
Change in mse between projections is : 6.77709e-10
mse, projection: 0.00223141
Post projection 9, . mse: 0.00223141, cost: 0.0122134359553,PSNR:26.514213941562275
projecting!
On iteration 1355. mse: 0.00223078, rel_cost_diff: 0.000113996778506,PSNR:26.51543944294361
Change in mse between projections is : 6.70308e-10
mse, projection: 0.00223072
Post projection 10, . mse: 0.00223072, cost: 0.012190528214,PSNR:26.51555049843331
projecting!
On iteration 1357. mse: 0.00223009, rel_cost_diff: 0.000121463561817,PSNR:26.516769575761543
Change in mse between projections is : 6.636e-10
mse, projection: 0.00223004
Post projection 11, . mse: 0.00223004, cost: 0.0121677704155,PSNR:26.516880211837996
projecting!
On iteration 1359. mse: 0.00222941, rel_cost_diff: 0.000119838008065,PSNR:26.51809376625873
Change in mse between projections is : 6.57468e-10
mse, projection: 0.00222936
Post projection 12, . mse: 0.00222936, cost: 0.0121449651197,PSNR:26.518203528933274
projecting!
On iteration 1361. mse: 0.00222874, rel_cost_diff: 0.000130818925666,PSNR:26.51941155517726
Change in mse between projections is : 6.51648e-10
mse, projection: 0.00222868
Post projection 13, . mse: 0.00222868, cost: 0.0121223414317,PSNR:26.519520897454672
projecting!
On iteration 1363. mse: 0.00222806, rel_cost_diff: 0.000128472743406,PSNR:26.5207233903995
Change in mse between projections is : 6.46275e-10
mse, projection: 0.00222801
Post projection 14, . mse: 0.00222801, cost: 0.012099744752,PSNR:26.520832765710374
projecting!
On iteration 1365. mse: 0.00222739, rel_cost_diff: 0.000127820843708,PSNR:26.52202972037837
Change in mse between projections is : 6.40959e-10
mse, projection: 0.00222734
Post projection 15, . mse: 0.00222734, cost: 0.0120773008093,PSNR:26.522137766649067
projecting!
On iteration 1367. mse: 0.00222673, rel_cost_diff: 0.000134890188897,PSNR:26.5233296318131
Change in mse between projections is : 6.3591e-10
mse, projection: 0.00222667
Post projection 16, . mse: 0.00222667, cost: 0.0120549462736,PSNR:26.52343771042898
projecting!
On iteration 1369. mse: 0.00222606, rel_cost_diff: 0.000136526133269,PSNR:26.524624481545658
Change in mse between projections is : 6.31219e-10
mse, projection: 0.00222601
Post projection 17, . mse: 0.00222601, cost: 0.0120327100158,PSNR:26.524732138137523
projecting!
On iteration 1371. mse: 0.0022254, rel_cost_diff: 0.000135554877282,PSNR:26.525915173684538
Change in mse between projections is : 6.26541e-10
mse, projection: 0.00222535
Post projection 18, . mse: 0.00222535, cost: 0.0120105762035,PSNR:26.526021499112908
projecting!
On iteration 1373. mse: 0.00222474, rel_cost_diff: 0.000136786982523,PSNR:26.52719897734069
Change in mse between projections is : 6.2223e-10
mse, projection: 0.00222469
Post projection 19, . mse: 0.00222469, cost: 0.0119885522872,PSNR:26.5273057887267
projecting!
On iteration 1375. mse: 0.00222409, rel_cost_diff: 0.000133680662781,PSNR:26.528478614158786
Change in mse between projections is : 6.18055e-10
mse, projection: 0.00222403
Post projection 20, . mse: 0.00222403, cost: 0.0119665674865,PSNR:26.528584547709457
projecting!
On iteration 1377. mse: 0.00222344, rel_cost_diff: 0.000139834729137,PSNR:26.529753170786062
Change in mse between projections is : 6.14004e-10
mse, projection: 0.00222338
Post projection 21, . mse: 0.00222338, cost: 0.0119447065517,PSNR:26.529859135430787
projecting!
On iteration 1379. mse: 0.00222279, rel_cost_diff: 0.000139350799565,PSNR:26.531023097549262
Change in mse between projections is : 6.10011e-10
mse, projection: 0.00222273
Post projection 22, . mse: 0.00222273, cost: 0.011922987178,PSNR:26.531127273494796
projecting!
On iteration 1381. mse: 0.00222214, rel_cost_diff: 0.000144052687209,PSNR:26.532287935232638
Change in mse between projections is : 6.06015e-10
mse, projection: 0.00222209
Post projection 23, . mse: 0.00222209, cost: 0.0119013357908,PSNR:26.532392141523115
projecting!
On iteration 1383. mse: 0.00222149, rel_cost_diff: 0.000143902617534,PSNR:26.533548134456375
Change in mse between projections is : 6.02212e-10
mse, projection: 0.00222144
Post projection 24, . mse: 0.00222144, cost: 0.0118798548356,PSNR:26.5336519158025
projecting!
On iteration 1385. mse: 0.00222085, rel_cost_diff: 0.000145155325291,PSNR:26.534803235767214
Change in mse between projections is : 5.98501e-10
mse, projection: 0.0022208
Post projection 25, . mse: 0.0022208, cost: 0.0118583654985,PSNR:26.53490704711061
projecting!
On iteration 1387. mse: 0.00222021, rel_cost_diff: 0.000142850375949,PSNR:26.53605414551569
Change in mse between projections is : 5.94558e-10
mse, projection: 0.00222016
Post projection 26, . mse: 0.00222016, cost: 0.0118371136487,PSNR:26.536157531315308
projecting!
On iteration 1389. mse: 0.00221958, rel_cost_diff: 0.00013904192811,PSNR:26.537300404405116
Change in mse between projections is : 5.90792e-10
mse, projection: 0.00221952
Post projection 27, . mse: 0.00221952, cost: 0.0118158357218,PSNR:26.53740336429695
projecting!
On iteration 1391. mse: 0.00221894, rel_cost_diff: 0.000140621330195,PSNR:26.538542919726567
Change in mse between projections is : 5.87192e-10
mse, projection: 0.00221889
Post projection 28, . mse: 0.00221889, cost: 0.0117947030813,PSNR:26.538645453369277
projecting!
On iteration 1393. mse: 0.00221831, rel_cost_diff: 0.000139541009987,PSNR:26.5397794090159
Change in mse between projections is : 5.83773e-10
mse, projection: 0.00221826
Post projection 29, . mse: 0.00221826, cost: 0.0117737678811,PSNR:26.539881971855685
projecting!
On iteration 1395. mse: 0.00221768, rel_cost_diff: 0.000141541270165,PSNR:26.541013058735146
Change in mse between projections is : 5.80301e-10
mse, projection: 0.00221763
Post projection 30, . mse: 0.00221763, cost: 0.0117529081181,PSNR:26.541115194743536
projecting!
On iteration 1397. mse: 0.00221705, rel_cost_diff: 0.000140205133981,PSNR:26.542242042011473
Change in mse between projections is : 5.76957e-10
mse, projection: 0.002217
Post projection 31, . mse: 0.002217, cost: 0.0117320464924,PSNR:26.542343294729758
Stopping rule loss: 3.83170223236
projecting!
On iteration 0. mse: 0.0154948, rel_cost_diff: 0.35855427966,PSNR:18.098149338499738
mse, projection: 0.0154944
Post projection 1, . mse: 0.0154944, cost: 4.25872087479,PSNR:18.09824827203581
On iteration 1. mse: 0.0154944, cost: 4.25872087479,PSNR:18.09824827203581
On iteration 101. mse: 0.00899191, cost: 0.763970673084,PSNR:20.461478616919248
On iteration 201. mse: 0.00641884, cost: 0.397526055574,PSNR:21.925431957068465
On iteration 301. mse: 0.00500666, cost: 0.234539583325,PSNR:23.004519197730644
On iteration 401. mse: 0.00414615, cost: 0.150499999523,PSNR:23.823549083955804
On iteration 501. mse: 0.00358321, cost: 0.103106305003,PSNR:24.457274496985015
On iteration 601. mse: 0.00319414, cost: 0.0746208429337,PSNR:24.95645667552333
On iteration 701. mse: 0.00291276, cost: 0.0566235557199,PSNR:25.356945669966148
On iteration 801. mse: 0.00270109, cost: 0.0447787605226,PSNR:25.68460990360721
On iteration 901. mse: 0.00253634, cost: 0.0366918593645,PSNR:25.95792901913015
On iteration 1001. mse: 0.00240431, cost: 0.0309875868261,PSNR:26.190101184467004
On iteration 1101. mse: 0.00229579, cost: 0.026841243729,PSNR:26.390675304470687
On iteration 1201. mse: 0.00220476, cost: 0.0237487964332,PSNR:26.56638178804306
projecting!
On iteration 1282. mse: 0.00214017, rel_cost_diff: 0.000997318263051,PSNR:26.69551546462727
Change in mse between projections is : 0.011338
mse, projection: 0.00214005
Post projection 2, . mse: 0.00214005, cost: 0.0232743062079,PSNR:26.695754069497994
projecting!
On iteration 1284. mse: 0.00213862, rel_cost_diff: 0.000259634579345,PSNR:26.69866184962914
Change in mse between projections is : 1.3518e-09
mse, projection: 0.0021385
Post projection 3, . mse: 0.0021385, cost: 0.0232300125062,PSNR:26.698899208911403
projecting!
On iteration 1286. mse: 0.00213708, rel_cost_diff: 0.000165526781889,PSNR:26.701791116378768
Change in mse between projections is : 1.31112e-09
mse, projection: 0.00213696
Post projection 4, . mse: 0.00213696, cost: 0.0231855176389,PSNR:26.70202770039234
projecting!
On iteration 1288. mse: 0.00213555, rel_cost_diff: 0.000149844231794,PSNR:26.704905593678884
Change in mse between projections is : 1.28316e-09
mse, projection: 0.00213543
Post projection 5, . mse: 0.00213543, cost: 0.0231410935521,PSNR:26.70514092685964
projecting!
On iteration 1290. mse: 0.00213402, rel_cost_diff: 0.000140565418351,PSNR:26.708007617237605
Change in mse between projections is : 1.26193e-09
mse, projection: 0.00213391
Post projection 6, . mse: 0.00213391, cost: 0.0230968445539,PSNR:26.708241696998215
projecting!
On iteration 1292. mse: 0.00213251, rel_cost_diff: 0.000143270516364,PSNR:26.711096684586106
Change in mse between projections is : 1.2449e-09
mse, projection: 0.00213239
Post projection 7, . mse: 0.00213239, cost: 0.0230527259409,PSNR:26.711330456712034
projecting!
On iteration 1294. mse: 0.002131, rel_cost_diff: 0.000141561111316,PSNR:26.714175613520826
Change in mse between projections is : 1.23054e-09
mse, projection: 0.00213088
Post projection 8, . mse: 0.00213088, cost: 0.0230087563396,PSNR:26.714408127847193
projecting!
On iteration 1296. mse: 0.00212949, rel_cost_diff: 0.000143143728116,PSNR:26.717243431223455
Change in mse between projections is : 1.21814e-09
mse, projection: 0.00212938
Post projection 9, . mse: 0.00212938, cost: 0.022964797914,PSNR:26.717475634991253
projecting!
On iteration 1298. mse: 0.00212799, rel_cost_diff: 0.000143945987706,PSNR:26.720301062942028
Change in mse between projections is : 1.20715e-09
mse, projection: 0.00212788
Post projection 10, . mse: 0.00212788, cost: 0.0229210611433,PSNR:26.720532004649602
projecting!
On iteration 1300. mse: 0.0021265, rel_cost_diff: 0.00014605783367,PSNR:26.723348961132064
Change in mse between projections is : 1.1968e-09
mse, projection: 0.00212639
Post projection 11, . mse: 0.00212639, cost: 0.0228774156421,PSNR:26.723580064976765
On iteration 1301. mse: 0.00212639, cost: 0.0228774156421,PSNR:26.723580064976765
projecting!
On iteration 1302. mse: 0.00212501, rel_cost_diff: 0.000143981914194,PSNR:26.7263875796186
Change in mse between projections is : 1.18732e-09
mse, projection: 0.0021249
Post projection 12, . mse: 0.0021249, cost: 0.0228339061141,PSNR:26.726617893484566
projecting!
On iteration 1304. mse: 0.00212353, rel_cost_diff: 0.000146273210696,PSNR:26.72941784976311
Change in mse between projections is : 1.17868e-09
mse, projection: 0.00212342
Post projection 13, . mse: 0.00212342, cost: 0.0227906294167,PSNR:26.72964689579047
projecting!
On iteration 1306. mse: 0.00212205, rel_cost_diff: 0.000145589616899,PSNR:26.732438323077496
Change in mse between projections is : 1.17059e-09
mse, projection: 0.00212194
Post projection 14, . mse: 0.00212194, cost: 0.0227474253625,PSNR:26.732667051932598
projecting!
On iteration 1308. mse: 0.00212058, rel_cost_diff: 0.000145868306578,PSNR:26.735450408146377
Change in mse between projections is : 1.16291e-09
mse, projection: 0.00212047
Post projection 15, . mse: 0.00212047, cost: 0.0227044261992,PSNR:26.735678818835858
projecting!
On iteration 1310. mse: 0.00211912, rel_cost_diff: 0.00015054951895,PSNR:26.73845408604801
Change in mse between projections is : 1.15553e-09
mse, projection: 0.002119
Post projection 16, . mse: 0.002119, cost: 0.0226615238935,PSNR:26.738681700387303
projecting!
On iteration 1312. mse: 0.00211765, rel_cost_diff: 0.000147748545912,PSNR:26.74145029287359
Change in mse between projections is : 1.14844e-09
mse, projection: 0.00211754
Post projection 17, . mse: 0.00211754, cost: 0.0226188357919,PSNR:26.741676631740763
projecting!
On iteration 1314. mse: 0.0021162, rel_cost_diff: 0.00015200562138,PSNR:26.744437100419326
Change in mse between projections is : 1.14163e-09
mse, projection: 0.00211609
Post projection 18, . mse: 0.00211609, cost: 0.0225762538612,PSNR:26.744663595005903
projecting!
On iteration 1316. mse: 0.00211475, rel_cost_diff: 0.000152293010335,PSNR:26.74741735677076
Change in mse between projections is : 1.13503e-09
mse, projection: 0.00211464
Post projection 19, . mse: 0.00211464, cost: 0.022533884272,PSNR:26.747642572310664
projecting!
On iteration 1318. mse: 0.0021133, rel_cost_diff: 0.000156218147599,PSNR:26.750388654624224
Change in mse between projections is : 1.12858e-09
mse, projection: 0.00211319
Post projection 20, . mse: 0.00211319, cost: 0.022491671145,PSNR:26.750613545801517
projecting!
On iteration 1320. mse: 0.00211186, rel_cost_diff: 0.00014984604785,PSNR:26.753352889405555
Change in mse between projections is : 1.12223e-09
mse, projection: 0.00211175
Post projection 21, . mse: 0.00211175, cost: 0.0224496200681,PSNR:26.753577455305553
projecting!
On iteration 1322. mse: 0.00211042, rel_cost_diff: 0.000151374165773,PSNR:26.756309086990612
Change in mse between projections is : 1.11593e-09
mse, projection: 0.00211031
Post projection 22, . mse: 0.00211031, cost: 0.0224078278989,PSNR:26.75653284749241
projecting!
On iteration 1324. mse: 0.00210899, rel_cost_diff: 0.000154333763446,PSNR:26.759258188494243
Change in mse between projections is : 1.10995e-09
mse, projection: 0.00210888
Post projection 23, . mse: 0.00210888, cost: 0.0223660394549,PSNR:26.759481142032733
projecting!
On iteration 1326. mse: 0.00210756, rel_cost_diff: 0.000148365101489,PSNR:26.76219969830202
Change in mse between projections is : 1.10401e-09
mse, projection: 0.00210745
Post projection 24, . mse: 0.00210745, cost: 0.0223245415837,PSNR:26.762422802903686
projecting!
On iteration 1328. mse: 0.00210614, rel_cost_diff: 0.000152313117804,PSNR:26.765133599621752
Change in mse between projections is : 1.09812e-09
mse, projection: 0.00210603
Post projection 25, . mse: 0.00210603, cost: 0.0222832206637,PSNR:26.765355894735055
projecting!
On iteration 1330. mse: 0.00210472, rel_cost_diff: 0.000149814938182,PSNR:26.768060836538446
Change in mse between projections is : 1.09249e-09
mse, projection: 0.00210461
Post projection 26, . mse: 0.00210461, cost: 0.0222420413047,PSNR:26.76828184017275
projecting!
On iteration 1332. mse: 0.0021033, rel_cost_diff: 0.000146946914955,PSNR:26.770979951970713
Change in mse between projections is : 1.08691e-09
mse, projection: 0.0021032
Post projection 27, . mse: 0.0021032, cost: 0.0222010016441,PSNR:26.77120110420659
projecting!
On iteration 1334. mse: 0.00210189, rel_cost_diff: 0.000147218661311,PSNR:26.77389237143306
Change in mse between projections is : 1.08138e-09
mse, projection: 0.00210179
Post projection 28, . mse: 0.00210179, cost: 0.0221601910889,PSNR:26.7741127098283
projecting!
On iteration 1336. mse: 0.00210049, rel_cost_diff: 0.000148482372139,PSNR:26.776798080129712
Change in mse between projections is : 1.07595e-09
mse, projection: 0.00210038
Post projection 29, . mse: 0.00210038, cost: 0.0221195071936,PSNR:26.777017603153823
projecting!
On iteration 1338. mse: 0.00209909, rel_cost_diff: 0.000145140661726,PSNR:26.77969561811729
Change in mse between projections is : 1.06989e-09
mse, projection: 0.00209898
Post projection 30, . mse: 0.00209898, cost: 0.0220790356398,PSNR:26.779915769399615
projecting!
On iteration 1340. mse: 0.00209769, rel_cost_diff: 0.000141513290434,PSNR:26.782587377934234
Change in mse between projections is : 1.06457e-09
mse, projection: 0.00209758
Post projection 31, . mse: 0.00209758, cost: 0.0220387224108,PSNR:26.782806229663848
Stopping rule loss: 4.80634117126
projecting!
On iteration 0. mse: 0.0194795, rel_cost_diff: 0.403000983766,PSNR:17.104211121793682
mse, projection: 0.0194791
Post projection 1, . mse: 0.0194791, cost: 5.19267416,PSNR:17.10431120416709
On iteration 1. mse: 0.0194791, cost: 5.19267416,PSNR:17.10431120416709
On iteration 101. mse: 0.0119586, cost: 0.89423507452,PSNR:19.223207758144948
On iteration 201. mse: 0.00886459, cost: 0.474848896265,PSNR:20.5234148484829
On iteration 301. mse: 0.00711323, cost: 0.285870403051,PSNR:21.47932895783064
On iteration 401. mse: 0.00601515, cost: 0.186510443687,PSNR:22.2075381605779
On iteration 501. mse: 0.00527807, cost: 0.129339560866,PSNR:22.775247783382202
On iteration 601. mse: 0.00475694, cost: 0.0942093208432,PSNR:23.226719804995575
On iteration 701. mse: 0.00437289, cost: 0.0715435668826,PSNR:23.592315752725682
On iteration 801. mse: 0.00407976, cost: 0.0562566779554,PSNR:23.89364932701526
On iteration 901. mse: 0.00384959, cost: 0.0455648489296,PSNR:24.14585368913823
On iteration 1001. mse: 0.00366464, cost: 0.0378493517637,PSNR:24.359682119209275
On iteration 1101. mse: 0.00351306, cost: 0.0321340896189,PSNR:24.54314340923332
On iteration 1201. mse: 0.0033867, cost: 0.0278053283691,PSNR:24.70223592946958
On iteration 1301. mse: 0.00327978, cost: 0.0244567021728,PSNR:24.84155620915958
On iteration 1401. mse: 0.00318814, cost: 0.0218161158264,PSNR:24.964619508549784
projecting!
On iteration 1471. mse: 0.00313067, rel_cost_diff: 0.000997954093009,PSNR:25.04362555458418
Change in mse between projections is : 0.0138399
mse, projection: 0.00313053
Post projection 2, . mse: 0.00313053, cost: 0.0224619414657,PSNR:25.04382258201389
projecting!
On iteration 1474. mse: 0.00312826, rel_cost_diff: 0.000569675080464,PSNR:25.046968479445574
Change in mse between projections is : 2.82192e-09
mse, projection: 0.00312812
Post projection 3, . mse: 0.00312812, cost: 0.0223944187164,PSNR:25.047164365589193
projecting!
On iteration 1477. mse: 0.00312587, rel_cost_diff: 0.000543715332597,PSNR:25.050291011997675
Change in mse between projections is : 2.75004e-09
mse, projection: 0.00312573
Post projection 4, . mse: 0.00312573, cost: 0.0223270040005,PSNR:25.050485754066585
projecting!
On iteration 1480. mse: 0.00312349, rel_cost_diff: 0.000535924777877,PSNR:25.053596988206117
Change in mse between projections is : 2.70232e-09
mse, projection: 0.00312335
Post projection 5, . mse: 0.00312335, cost: 0.0222598910332,PSNR:25.053790583596633
projecting!
On iteration 1483. mse: 0.00312113, rel_cost_diff: 0.000535043237693,PSNR:25.056887988181575
Change in mse between projections is : 2.66614e-09
mse, projection: 0.00312099
Post projection 6, . mse: 0.00312099, cost: 0.0221930220723,PSNR:25.05708043437098
projecting!
On iteration 1486. mse: 0.00311877, rel_cost_diff: 0.000533763107399,PSNR:25.06016559705155
Change in mse between projections is : 2.63629e-09
mse, projection: 0.00311863
Post projection 7, . mse: 0.00311863, cost: 0.02212645486,PSNR:25.06035721583189
projecting!
On iteration 1489. mse: 0.00311643, rel_cost_diff: 0.000532367224945,PSNR:25.06342978259411
Change in mse between projections is : 2.61033e-09
mse, projection: 0.00311629
Post projection 8, . mse: 0.00311629, cost: 0.0220601148903,PSNR:25.063620247537855
projecting!
On iteration 1492. mse: 0.00311409, rel_cost_diff: 0.000529822199146,PSNR:25.066681486784944
Change in mse between projections is : 2.58654e-09
mse, projection: 0.00311396
Post projection 9, . mse: 0.00311396, cost: 0.021994099021,PSNR:25.066871769670573
projecting!
On iteration 1495. mse: 0.00311177, rel_cost_diff: 0.000532434612847,PSNR:25.069921329632052
Change in mse between projections is : 2.56441e-09
mse, projection: 0.00311164
Post projection 10, . mse: 0.00311164, cost: 0.0219284333289,PSNR:25.070110454668132
projecting!
On iteration 1498. mse: 0.00310946, rel_cost_diff: 0.000533538673759,PSNR:25.073148632371733
Change in mse between projections is : 2.5436e-09
mse, projection: 0.00310933
Post projection 11, . mse: 0.00310933, cost: 0.0218629930168,PSNR:25.073337247593066
On iteration 1501. mse: 0.00310789, cost: 0.0196668468416,PSNR:25.075343254480163
projecting!
On iteration 1501. mse: 0.00310716, rel_cost_diff: 0.000533501223547,PSNR:25.07636466696228
Change in mse between projections is : 2.52422e-09
mse, projection: 0.00310703
Post projection 12, . mse: 0.00310703, cost: 0.0217979699373,PSNR:25.076552120125232
projecting!
On iteration 1504. mse: 0.00310487, rel_cost_diff: 0.000532789557249,PSNR:25.079568755232117
Change in mse between projections is : 2.50605e-09
mse, projection: 0.00310473
Post projection 13, . mse: 0.00310473, cost: 0.021733302623,PSNR:25.079756021059406
projecting!
On iteration 1507. mse: 0.00310259, rel_cost_diff: 0.000535020030128,PSNR:25.08276184670175
Change in mse between projections is : 2.48788e-09
mse, projection: 0.00310245
Post projection 14, . mse: 0.00310245, cost: 0.0216688830405,PSNR:25.08294827248859
projecting!
On iteration 1510. mse: 0.00310031, rel_cost_diff: 0.000530559257255,PSNR:25.08594293690752
Change in mse between projections is : 2.47063e-09
mse, projection: 0.00310018
Post projection 15, . mse: 0.00310018, cost: 0.0216049328446,PSNR:25.086129173134168
projecting!
On iteration 1513. mse: 0.00309805, rel_cost_diff: 0.000532394932536,PSNR:25.089113956075128
Change in mse between projections is : 2.45416e-09
mse, projection: 0.00309792
Post projection 16, . mse: 0.00309792, cost: 0.0215412415564,PSNR:25.089298369916406
projecting!
On iteration 1516. mse: 0.0030958, rel_cost_diff: 0.000528461487648,PSNR:25.092272594040157
Change in mse between projections is : 2.43741e-09
mse, projection: 0.00309567
Post projection 17, . mse: 0.00309567, cost: 0.0214778780937,PSNR:25.09245714205786
projecting!
On iteration 1519. mse: 0.00309356, rel_cost_diff: 0.000525074298737,PSNR:25.095420456403286
Change in mse between projections is : 2.42159e-09
mse, projection: 0.00309342
Post projection 18, . mse: 0.00309342, cost: 0.0214148890227,PSNR:25.09560448448195
projecting!
On iteration 1522. mse: 0.00309132, rel_cost_diff: 0.000525817015872,PSNR:25.09855784515205
Change in mse between projections is : 2.4044e-09
mse, projection: 0.00309119
Post projection 19, . mse: 0.00309119, cost: 0.0213522426784,PSNR:25.09874102488457
projecting!
On iteration 1525. mse: 0.0030891, rel_cost_diff: 0.00052316087711,PSNR:25.101683753918046
Change in mse between projections is : 2.38823e-09
mse, projection: 0.00308897
Post projection 20, . mse: 0.00308897, cost: 0.0212900005281,PSNR:25.10186673819846
projecting!
On iteration 1528. mse: 0.00308688, rel_cost_diff: 0.000520868846197,PSNR:25.104799794115458
Change in mse between projections is : 2.37354e-09
mse, projection: 0.00308675
Post projection 21, . mse: 0.00308675, cost: 0.0212280768901,PSNR:25.1049812718161
projecting!
On iteration 1531. mse: 0.00308468, rel_cost_diff: 0.000520411291725,PSNR:25.107903976046483
Change in mse between projections is : 2.35898e-09
mse, projection: 0.00308455
Post projection 22, . mse: 0.00308455, cost: 0.0211664754897,PSNR:25.10808525569185
projecting!
On iteration 1534. mse: 0.00308248, rel_cost_diff: 0.000516906784411,PSNR:25.110998568934892
Change in mse between projections is : 2.34368e-09
mse, projection: 0.00308235
Post projection 23, . mse: 0.00308235, cost: 0.0211052820086,PSNR:25.111179321697364
projecting!
On iteration 1537. mse: 0.00308029, rel_cost_diff: 0.000518575876451,PSNR:25.114081581060805
Change in mse between projections is : 2.3294e-09
mse, projection: 0.00308016
Post projection 24, . mse: 0.00308016, cost: 0.0210444927216,PSNR:25.114261477331933
projecting!
On iteration 1540. mse: 0.00307811, rel_cost_diff: 0.00050942104269,PSNR:25.117154628696326
Change in mse between projections is : 2.3155e-09
mse, projection: 0.00307799
Post projection 25, . mse: 0.00307799, cost: 0.0209838543087,PSNR:25.117334323791873
projecting!
On iteration 1543. mse: 0.00307594, rel_cost_diff: 0.000510666779271,PSNR:25.120216702920743
Change in mse between projections is : 2.30189e-09
mse, projection: 0.00307582
Post projection 26, . mse: 0.00307582, cost: 0.020923698321,PSNR:25.12039619601223
projecting!
On iteration 1546. mse: 0.00307378, rel_cost_diff: 0.000511614469656,PSNR:25.123268765873252
Change in mse between projections is : 2.28783e-09
mse, projection: 0.00307366
Post projection 27, . mse: 0.00307366, cost: 0.0208638459444,PSNR:25.123447069233706
projecting!
On iteration 1549. mse: 0.00307163, rel_cost_diff: 0.000505314082517,PSNR:25.126310136522598
Change in mse between projections is : 2.27359e-09
mse, projection: 0.0030715
Post projection 28, . mse: 0.0030715, cost: 0.0208043158054,PSNR:25.12648889400568
projecting!
On iteration 1552. mse: 0.00306949, rel_cost_diff: 0.000504543126796,PSNR:25.129341779168158
Change in mse between projections is : 2.26032e-09
mse, projection: 0.00306936
Post projection 29, . mse: 0.00306936, cost: 0.0207451675087,PSNR:25.12951934372073
projecting!
On iteration 1555. mse: 0.00306735, rel_cost_diff: 0.000505955225706,PSNR:25.132363342281693
Change in mse between projections is : 2.24708e-09
mse, projection: 0.00306723
Post projection 30, . mse: 0.00306723, cost: 0.0206863544881,PSNR:25.132540371080022
projecting!
On iteration 1558. mse: 0.00306523, rel_cost_diff: 0.000499061008908,PSNR:25.13537414356992
Change in mse between projections is : 2.23433e-09
mse, projection: 0.0030651
Post projection 31, . mse: 0.0030651, cost: 0.0206278525293,PSNR:25.135550635344963
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:04:08 CDT 2017 1502607848
Job ID:			3199058[350].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-350
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:51,energy_used=0,mem=1005800kb,vmem=2764472kb,walltime=00:42:03
Nodes:	        	gpu05
End PBS Epilogue Sun Aug 13 02:04:08 CDT 2017 1502607848
--------------------------------------------------------------
