--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:21:33 CDT 2017 1502612493
Job ID:			3199058[733].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Aug 13 03:21:34 CDT 2017 1502612494
--------------------------------------------------------------
PBS_ARRAYID: 733
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=733)
Loaded model from disk
Stopping rule loss: 1.5942543745
projecting!
On iteration 0. mse: 0.0147456, rel_cost_diff: 0.0985908405195,PSNR:18.313388525339548
mse, projection: 0.0147453
Post projection 1, . mse: 0.0147453, cost: 1.70950210094,PSNR:18.31346395805804
On iteration 1. mse: 0.0147453, cost: 1.70950210094,PSNR:18.31346395805804
On iteration 101. mse: 0.0104225, cost: 0.549366772175,PSNR:19.820280248212217
On iteration 201. mse: 0.00858903, cost: 0.277805447578,PSNR:20.660557738477877
On iteration 301. mse: 0.00759936, cost: 0.160109966993,PSNR:21.19222857288195
On iteration 401. mse: 0.00700201, cost: 0.100925192237,PSNR:21.54777099402626
On iteration 501. mse: 0.00661107, cost: 0.0682986453176,PSNR:21.79728113471748
On iteration 601. mse: 0.00633807, cost: 0.0490731149912,PSNR:21.98043054278321
On iteration 701. mse: 0.00613654, cost: 0.0371305309236,PSNR:22.120766713129164
On iteration 801. mse: 0.0059805, cost: 0.0293834097683,PSNR:22.232621656675022
On iteration 901. mse: 0.00585461, cost: 0.0241582971066,PSNR:22.325021071856842
On iteration 1001. mse: 0.0057495, cost: 0.0205100607127,PSNR:22.403698244043
On iteration 1101. mse: 0.00565922, cost: 0.0178848095238,PSNR:22.47243401637304
On iteration 1201. mse: 0.00557983, cost: 0.0159417558461,PSNR:22.533792022099863
projecting!
On iteration 1234. mse: 0.00555481, rel_cost_diff: 0.00099952449688,PSNR:22.55330523478228
Change in mse between projections is : 0.00759993
mse, projection: 0.00555482
Post projection 2, . mse: 0.00555482, cost: 0.0167439710349,PSNR:22.553302686292582
projecting!
On iteration 1235. mse: 0.00555409, rel_cost_diff: 0.000369165371562,PSNR:22.55386994416307
Change in mse between projections is : 2.77265e-10
mse, projection: 0.00555409
Post projection 3, . mse: 0.00555409, cost: 0.0167291611433,PSNR:22.55386739534197
projecting!
On iteration 1236. mse: 0.00555337, rel_cost_diff: 0.000857682802733,PSNR:22.55443472698208
Change in mse between projections is : 2.68775e-10
mse, projection: 0.00555337
Post projection 4, . mse: 0.00555337, cost: 0.016714181751,PSNR:22.55443181366497
projecting!
On iteration 1237. mse: 0.00555265, rel_cost_diff: 0.000978812445372,PSNR:22.554999219046312
Change in mse between projections is : 2.63415e-10
mse, projection: 0.00555265
Post projection 5, . mse: 0.00555265, cost: 0.0166991818696,PSNR:22.554995576926856
projecting!
On iteration 1238. mse: 0.00555193, rel_cost_diff: 0.000987972636332,PSNR:22.555562691714044
Change in mse between projections is : 2.59287e-10
mse, projection: 0.00555193
Post projection 6, . mse: 0.00555193, cost: 0.016684319824,PSNR:22.555559413381083
projecting!
On iteration 1239. mse: 0.00555121, rel_cost_diff: 0.000989314552334,PSNR:22.556125144578935
Change in mse between projections is : 2.55906e-10
mse, projection: 0.00555121
Post projection 7, . mse: 0.00555121, cost: 0.0166694000363,PSNR:22.55612186582137
projecting!
On iteration 1240. mse: 0.00555049, rel_cost_diff: 0.00098810293419,PSNR:22.556687305942575
Change in mse between projections is : 2.53048e-10
mse, projection: 0.00555049
Post projection 8, . mse: 0.00555049, cost: 0.0166546646506,PSNR:22.556684026760575
projecting!
On iteration 1241. mse: 0.00554977, rel_cost_diff: 0.000979331473726,PSNR:22.557248446880713
Change in mse between projections is : 2.50532e-10
mse, projection: 0.00554978
Post projection 9, . mse: 0.00554978, cost: 0.0166398435831,PSNR:22.55724480287451
projecting!
On iteration 1242. mse: 0.00554906, rel_cost_diff: 0.000976693164318,PSNR:22.557809660331827
Change in mse between projections is : 2.48324e-10
mse, projection: 0.00554906
Post projection 10, . mse: 0.00554906, cost: 0.0166251379997,PSNR:22.55780565140715
projecting!
On iteration 1243. mse: 0.00554834, rel_cost_diff: 0.000969467624685,PSNR:22.558369852829884
Change in mse between projections is : 2.46277e-10
mse, projection: 0.00554834
Post projection 11, . mse: 0.00554834, cost: 0.0166104547679,PSNR:22.558365843388067
projecting!
On iteration 1244. mse: 0.00554762, rel_cost_diff: 0.000961975768076,PSNR:22.558929753054095
Change in mse between projections is : 2.44489e-10
mse, projection: 0.00554763
Post projection 12, . mse: 0.00554763, cost: 0.0165957808495,PSNR:22.558926107636893
projecting!
On iteration 1245. mse: 0.00554691, rel_cost_diff: 0.000962535070019,PSNR:22.55948863170445
Change in mse between projections is : 2.42844e-10
mse, projection: 0.00554691
Post projection 13, . mse: 0.00554691, cost: 0.0165811050683,PSNR:22.559484985818102
projecting!
On iteration 1246. mse: 0.0055462, rel_cost_diff: 0.000952075017101,PSNR:22.560046853012864
Change in mse between projections is : 2.41275e-10
mse, projection: 0.0055462
Post projection 14, . mse: 0.0055462, cost: 0.0165665075183,PSNR:22.560043206657863
projecting!
On iteration 1247. mse: 0.00554548, rel_cost_diff: 0.000956352760398,PSNR:22.5606051460816
Change in mse between projections is : 2.39851e-10
mse, projection: 0.00554549
Post projection 15, . mse: 0.00554549, cost: 0.0165519975126,PSNR:22.56060076989343
projecting!
On iteration 1248. mse: 0.00554477, rel_cost_diff: 0.000947147328412,PSNR:22.56116241674097
Change in mse between projections is : 2.38515e-10
mse, projection: 0.00554478
Post projection 16, . mse: 0.00554478, cost: 0.0165374577045,PSNR:22.56115803999123
projecting!
On iteration 1249. mse: 0.00554406, rel_cost_diff: 0.000944545679601,PSNR:22.561719029364223
Change in mse between projections is : 2.37252e-10
mse, projection: 0.00554407
Post projection 17, . mse: 0.00554407, cost: 0.0165229160339,PSNR:22.561714287277805
projecting!
On iteration 1250. mse: 0.00554335, rel_cost_diff: 0.00094482414845,PSNR:22.562274983689147
Change in mse between projections is : 2.36048e-10
mse, projection: 0.00554336
Post projection 18, . mse: 0.00554336, cost: 0.0165084209293,PSNR:22.562270605818036
projecting!
On iteration 1251. mse: 0.00554264, rel_cost_diff: 0.000939320451891,PSNR:22.562830279453763
Change in mse between projections is : 2.34907e-10
mse, projection: 0.00554265
Post projection 19, . mse: 0.00554265, cost: 0.016493966803,PSNR:22.56282590102286
projecting!
On iteration 1252. mse: 0.00554193, rel_cost_diff: 0.000934354549845,PSNR:22.56338601114456
Change in mse between projections is : 2.33813e-10
mse, projection: 0.00554194
Post projection 20, . mse: 0.00554194, cost: 0.0164795815945,PSNR:22.563380902321907
projecting!
On iteration 1253. mse: 0.00554123, rel_cost_diff: 0.000940651525859,PSNR:22.563939989143236
Change in mse between projections is : 2.32763e-10
mse, projection: 0.00554123
Post projection 21, . mse: 0.00554123, cost: 0.0164652038366,PSNR:22.563935609593408
projecting!
On iteration 1254. mse: 0.00554052, rel_cost_diff: 0.000933456512371,PSNR:22.564493672806115
Change in mse between projections is : 2.31754e-10
mse, projection: 0.00554053
Post projection 22, . mse: 0.00554053, cost: 0.0164508186281,PSNR:22.5644885626803
projecting!
On iteration 1255. mse: 0.00553982, rel_cost_diff: 0.000931241591716,PSNR:22.565047062011608
Change in mse between projections is : 2.30779e-10
mse, projection: 0.00553982
Post projection 23, . mse: 0.00553982, cost: 0.0164364278316,PSNR:22.565042316289905
projecting!
On iteration 1256. mse: 0.00553911, rel_cost_diff: 0.000927165721009,PSNR:22.565599791535938
Change in mse between projections is : 2.29834e-10
mse, projection: 0.00553912
Post projection 24, . mse: 0.00553912, cost: 0.0164221934974,PSNR:22.56559431500671
projecting!
On iteration 1257. mse: 0.00553841, rel_cost_diff: 0.000927531309512,PSNR:22.566152226266848
Change in mse between projections is : 2.28909e-10
mse, projection: 0.00553841
Post projection 25, . mse: 0.00553841, cost: 0.0164078772068,PSNR:22.56614711418912
projecting!
On iteration 1258. mse: 0.0055377, rel_cost_diff: 0.000923129833225,PSNR:22.56670400088784
Change in mse between projections is : 2.28025e-10
mse, projection: 0.00553771
Post projection 26, . mse: 0.00553771, cost: 0.0163936689496,PSNR:22.566698522966004
projecting!
On iteration 1259. mse: 0.005537, rel_cost_diff: 0.000921256127777,PSNR:22.567255115138355
Change in mse between projections is : 2.27154e-10
mse, projection: 0.00553701
Post projection 27, . mse: 0.00553701, cost: 0.0163794551045,PSNR:22.567249271280446
projecting!
On iteration 1260. mse: 0.0055363, rel_cost_diff: 0.000923222103392,PSNR:22.567805203470424
Change in mse between projections is : 2.26295e-10
mse, projection: 0.0055363
Post projection 28, . mse: 0.0055363, cost: 0.0163652542979,PSNR:22.56780008944661
projecting!
On iteration 1261. mse: 0.0055356, rel_cost_diff: 0.000918736024662,PSNR:22.568356092154772
Change in mse between projections is : 2.25455e-10
mse, projection: 0.0055356
Post projection 29, . mse: 0.0055356, cost: 0.0163511242718,PSNR:22.5683502468152
projecting!
On iteration 1262. mse: 0.0055349, rel_cost_diff: 0.000912994016928,PSNR:22.56890522382524
Change in mse between projections is : 2.24614e-10
mse, projection: 0.0055349
Post projection 30, . mse: 0.0055349, cost: 0.0163370072842,PSNR:22.568899743126217
projecting!
On iteration 1263. mse: 0.0055342, rel_cost_diff: 0.000921913961988,PSNR:22.569454790364322
Change in mse between projections is : 2.23828e-10
mse, projection: 0.0055342
Post projection 31, . mse: 0.0055342, cost: 0.0163228940219,PSNR:22.56944857811989
Stopping rule loss: 1.01569283009
projecting!
On iteration 0. mse: 0.00708172, rel_cost_diff: 0.219026580092,PSNR:21.498614170342645
mse, projection: 0.00708157
Post projection 1, . mse: 0.00708157, cost: 1.19756877422,PSNR:21.498703555347802
On iteration 1. mse: 0.00708157, cost: 1.19756877422,PSNR:21.498703555347802
On iteration 101. mse: 0.00429328, cost: 0.346403956413,PSNR:23.672111445135968
On iteration 201. mse: 0.00311374, cost: 0.181760907173,PSNR:25.067172797337353
On iteration 301. mse: 0.00246141, cost: 0.107506945729,PSNR:26.088156881637516
On iteration 401. mse: 0.00206323, cost: 0.0686865150928,PSNR:26.854529624939268
On iteration 501. mse: 0.00180374, cost: 0.046541377902,PSNR:27.438258848331415
On iteration 601. mse: 0.00162596, cost: 0.0331403054297,PSNR:27.888909215195913
On iteration 701. mse: 0.00149882, cost: 0.0246641132981,PSNR:28.24251895490036
On iteration 801. mse: 0.00140443, cost: 0.0190974958241,PSNR:28.525010843371852
On iteration 901. mse: 0.00133196, cost: 0.0153175564483,PSNR:28.755087139602704
On iteration 1001. mse: 0.00127466, cost: 0.0126750953496,PSNR:28.946059212590498
On iteration 1101. mse: 0.00122813, cost: 0.0107787344605,PSNR:29.107541518998215
On iteration 1201. mse: 0.00118945, cost: 0.00938527937979,PSNR:29.24654901767942
On iteration 1301. mse: 0.00115661, cost: 0.00833813752979,PSNR:29.36814248229657
projecting!
On iteration 1360. mse: 0.00113912, rel_cost_diff: 0.000997643662947,PSNR:29.43430269662673
Change in mse between projections is : 0.00509739
mse, projection: 0.00113914
Post projection 2, . mse: 0.00113914, cost: 0.00841746572405,PSNR:29.43421836817853
projecting!
On iteration 1367. mse: 0.0011372, rel_cost_diff: 0.000986914668347,PSNR:29.441649992723047
Change in mse between projections is : 4.57434e-09
mse, projection: 0.00113722
Post projection 3, . mse: 0.00113722, cost: 0.00836091395468,PSNR:29.441565521490524
projecting!
On iteration 1373. mse: 0.00113556, rel_cost_diff: 0.000987471448468,PSNR:29.44788717320394
Change in mse between projections is : 3.31283e-09
mse, projection: 0.00113559
Post projection 4, . mse: 0.00113559, cost: 0.00831330940127,PSNR:29.44780302579098
projecting!
On iteration 1379. mse: 0.00113394, rel_cost_diff: 0.000975701435361,PSNR:29.454081157762005
Change in mse between projections is : 3.26224e-09
mse, projection: 0.00113397
Post projection 5, . mse: 0.00113397, cost: 0.00826636701822,PSNR:29.45399510683037
projecting!
On iteration 1384. mse: 0.00113261, rel_cost_diff: 0.000991247712511,PSNR:29.459196001217926
Change in mse between projections is : 2.24453e-09
mse, projection: 0.00113263
Post projection 6, . mse: 0.00113263, cost: 0.00822784751654,PSNR:29.459111188024693
projecting!
On iteration 1389. mse: 0.00113128, rel_cost_diff: 0.000991001037676,PSNR:29.46428156947406
Change in mse between projections is : 2.21582e-09
mse, projection: 0.00113131
Post projection 7, . mse: 0.00113131, cost: 0.00818975269794,PSNR:29.464196656907767
projecting!
On iteration 1394. mse: 0.00112997, rel_cost_diff: 0.000983550514096,PSNR:29.46933909482071
Change in mse between projections is : 2.18826e-09
mse, projection: 0.00112999
Post projection 8, . mse: 0.00112999, cost: 0.00815215241164,PSNR:29.46925318846474
projecting!
On iteration 1399. mse: 0.00112866, rel_cost_diff: 0.000972320574433,PSNR:29.474368024293234
Change in mse between projections is : 2.16133e-09
mse, projection: 0.00112868
Post projection 9, . mse: 0.00112868, cost: 0.00811496935785,PSNR:29.474281570462164
On iteration 1401. mse: 0.00112842, cost: 0.0075424653478,PSNR:29.47530748075788
projecting!
On iteration 1404. mse: 0.00112736, rel_cost_diff: 0.000967446267583,PSNR:29.4793687000942
Change in mse between projections is : 2.13514e-09
mse, projection: 0.00112738
Post projection 10, . mse: 0.00112738, cost: 0.0080782296136,PSNR:29.479282146659685
projecting!
On iteration 1409. mse: 0.00112607, rel_cost_diff: 0.000963775576797,PSNR:29.484342364760817
Change in mse between projections is : 2.10922e-09
mse, projection: 0.00112609
Post projection 11, . mse: 0.00112609, cost: 0.00804194249213,PSNR:29.484255263174273
projecting!
On iteration 1414. mse: 0.00112479, rel_cost_diff: 0.000951807363207,PSNR:29.489288918797627
Change in mse between projections is : 2.08393e-09
mse, projection: 0.00112481
Post projection 12, . mse: 0.00112481, cost: 0.00800603814423,PSNR:29.489201268463674
projecting!
On iteration 1419. mse: 0.00112352, rel_cost_diff: 0.000948863945529,PSNR:29.49420871298541
Change in mse between projections is : 2.05906e-09
mse, projection: 0.00112354
Post projection 13, . mse: 0.00112354, cost: 0.00797057431191,PSNR:29.494121413297606
projecting!
On iteration 1424. mse: 0.00112225, rel_cost_diff: 0.000938505756278,PSNR:29.499103001433674
Change in mse between projections is : 2.03479e-09
mse, projection: 0.00112227
Post projection 14, . mse: 0.00112227, cost: 0.00793552026153,PSNR:29.49901515280764
projecting!
On iteration 1429. mse: 0.00112099, rel_cost_diff: 0.000934224098259,PSNR:29.50397078950798
Change in mse between projections is : 2.01091e-09
mse, projection: 0.00112102
Post projection 15, . mse: 0.00112102, cost: 0.00790091324598,PSNR:29.503882842362643
projecting!
On iteration 1434. mse: 0.00111974, rel_cost_diff: 0.00092500874767,PSNR:29.50881243334277
Change in mse between projections is : 1.98749e-09
mse, projection: 0.00111977
Post projection 16, . mse: 0.00111977, cost: 0.00786664988846,PSNR:29.50872393658819
projecting!
On iteration 1438. mse: 0.00111875, rel_cost_diff: 0.000990251490096,PSNR:29.51265203870537
Change in mse between projections is : 1.26941e-09
mse, projection: 0.00111878
Post projection 17, . mse: 0.00111878, cost: 0.00783971790224,PSNR:29.512563463676848
projecting!
On iteration 1442. mse: 0.00111777, rel_cost_diff: 0.000993940175332,PSNR:29.51647513972364
Change in mse between projections is : 1.25697e-09
mse, projection: 0.00111779
Post projection 18, . mse: 0.00111779, cost: 0.00781301129609,PSNR:29.516386486688845
projecting!
On iteration 1446. mse: 0.00111679, rel_cost_diff: 0.000983309638155,PSNR:29.520280784361923
Change in mse between projections is : 1.24514e-09
mse, projection: 0.00111681
Post projection 19, . mse: 0.00111681, cost: 0.00778653100133,PSNR:29.52019205360881
projecting!
On iteration 1450. mse: 0.00111582, rel_cost_diff: 0.000983312397211,PSNR:29.52407073617451
Change in mse between projections is : 1.23355e-09
mse, projection: 0.00111584
Post projection 20, . mse: 0.00111584, cost: 0.00776025652885,PSNR:29.52398192795585
projecting!
On iteration 1454. mse: 0.00111485, rel_cost_diff: 0.000977178619765,PSNR:29.52784449763203
Change in mse between projections is : 1.22166e-09
mse, projection: 0.00111487
Post projection 21, . mse: 0.00111487, cost: 0.0077342633158,PSNR:29.52775515871917
projecting!
On iteration 1458. mse: 0.00111388, rel_cost_diff: 0.000969598500413,PSNR:29.53160338530389
Change in mse between projections is : 1.21026e-09
mse, projection: 0.00111391
Post projection 22, . mse: 0.00111391, cost: 0.00770844612271,PSNR:29.53151351514911
projecting!
On iteration 1462. mse: 0.00111292, rel_cost_diff: 0.000965071253785,PSNR:29.535345540557046
Change in mse between projections is : 1.199e-09
mse, projection: 0.00111295
Post projection 23, . mse: 0.00111295, cost: 0.00768292695284,PSNR:29.535255138655696
projecting!
On iteration 1466. mse: 0.00111197, rel_cost_diff: 0.00096507462892,PSNR:29.539072281327208
Change in mse between projections is : 1.18803e-09
mse, projection: 0.00111199
Post projection 24, . mse: 0.00111199, cost: 0.00765760568902,PSNR:29.53898225648444
projecting!
On iteration 1470. mse: 0.00111102, rel_cost_diff: 0.000954252695637,PSNR:29.5427840201978
Change in mse between projections is : 1.17682e-09
mse, projection: 0.00111104
Post projection 25, . mse: 0.00111104, cost: 0.00763252004981,PSNR:29.542693918382362
projecting!
On iteration 1474. mse: 0.00111007, rel_cost_diff: 0.000951249502351,PSNR:29.5464798050366
Change in mse between projections is : 1.16619e-09
mse, projection: 0.0011101
Post projection 26, . mse: 0.0011101, cost: 0.00760770449415,PSNR:29.546389626513946
projecting!
On iteration 1478. mse: 0.00110913, rel_cost_diff: 0.000947137291606,PSNR:29.550161871571863
Change in mse between projections is : 1.15569e-09
mse, projection: 0.00110916
Post projection 27, . mse: 0.00110916, cost: 0.00758305145428,PSNR:29.55007116073316
projecting!
On iteration 1482. mse: 0.0011082, rel_cost_diff: 0.000944763927263,PSNR:29.553828357324058
Change in mse between projections is : 1.14502e-09
mse, projection: 0.00110822
Post projection 28, . mse: 0.00110822, cost: 0.00755865778774,PSNR:29.55373711365858
projecting!
On iteration 1486. mse: 0.00110727, rel_cost_diff: 0.000943342781868,PSNR:29.557479676771763
Change in mse between projections is : 1.13466e-09
mse, projection: 0.00110729
Post projection 29, . mse: 0.00110729, cost: 0.00753446901217,PSNR:29.557388812959235
projecting!
On iteration 1490. mse: 0.00110634, rel_cost_diff: 0.000934528133168,PSNR:29.56111670300817
Change in mse between projections is : 1.12456e-09
mse, projection: 0.00110636
Post projection 30, . mse: 0.00110636, cost: 0.00751051306725,PSNR:29.561025763070106
projecting!
On iteration 1494. mse: 0.00110542, rel_cost_diff: 0.000929113035825,PSNR:29.564739854895194
Change in mse between projections is : 1.1145e-09
mse, projection: 0.00110544
Post projection 31, . mse: 0.00110544, cost: 0.00748674897477,PSNR:29.564647466975128
Stopping rule loss: 4.51778793335
projecting!
On iteration 0. mse: 0.0163827, rel_cost_diff: 0.340477290171,PSNR:17.856134889916074
mse, projection: 0.0163825
Post projection 1, . mse: 0.0163825, cost: 4.97661781311,PSNR:17.85621043794436
On iteration 1. mse: 0.0163825, cost: 4.97661781311,PSNR:17.85621043794436
On iteration 101. mse: 0.00947194, cost: 0.779932022095,PSNR:20.235612381121285
On iteration 201. mse: 0.0068673, cost: 0.395765304565,PSNR:21.632140816831047
On iteration 301. mse: 0.00547022, cost: 0.228051781654,PSNR:22.61994985179239
On iteration 401. mse: 0.00463859, cost: 0.142734974623,PSNR:23.336141074250992
On iteration 501. mse: 0.00410814, cost: 0.0950752496719,PSNR:23.86354886412898
On iteration 601. mse: 0.0037517, cost: 0.0667012259364,PSNR:24.257723765902902
On iteration 701. mse: 0.00350159, cost: 0.0489502325654,PSNR:24.557340867877755
On iteration 801. mse: 0.00331956, cost: 0.0373967066407,PSNR:24.789190701637427
On iteration 901. mse: 0.00318276, cost: 0.02962189354,PSNR:24.971967475955235
On iteration 1001. mse: 0.00307687, cost: 0.0242351125926,PSNR:25.118903604595495
On iteration 1101. mse: 0.00299276, cost: 0.0204039104283,PSNR:25.23928728516445
On iteration 1201. mse: 0.00292439, cost: 0.0176093913615,PSNR:25.33964931507764
On iteration 1301. mse: 0.00286768, cost: 0.0155264539644,PSNR:25.424699407414977
projecting!
On iteration 1399. mse: 0.0028202, rel_cost_diff: 0.000995121150478,PSNR:25.49720441979762
Change in mse between projections is : 0.0120942
mse, projection: 0.00282018
Post projection 2, . mse: 0.00282018, cost: 0.014644715935,PSNR:25.497229876638826
projecting!
On iteration 1400. mse: 0.00281973, rel_cost_diff: 0.000273728218382,PSNR:25.497919777997176
Change in mse between projections is : 3.13275e-10
mse, projection: 0.00281972
Post projection 3, . mse: 0.00281972, cost: 0.0146330185235,PSNR:25.497945597639116
On iteration 1401. mse: 0.00281972, cost: 0.0146330185235,PSNR:25.497945597639116
projecting!
On iteration 1401. mse: 0.00281927, rel_cost_diff: 0.000808421585912,PSNR:25.49863417805569
Change in mse between projections is : 2.95992e-10
mse, projection: 0.00281925
Post projection 4, . mse: 0.00281925, cost: 0.0146208051592,PSNR:25.498658567280682
projecting!
On iteration 1402. mse: 0.00281881, rel_cost_diff: 0.000965733672411,PSNR:25.499344390975164
Change in mse between projections is : 2.86627e-10
mse, projection: 0.00281879
Post projection 5, . mse: 0.00281879, cost: 0.0146083720028,PSNR:25.499368784188924
projecting!
On iteration 1403. mse: 0.00281835, rel_cost_diff: 0.000983818103083,PSNR:25.500051132244046
Change in mse between projections is : 2.79797e-10
mse, projection: 0.00281833
Post projection 6, . mse: 0.00281833, cost: 0.0145959043875,PSNR:25.500074811861538
projecting!
On iteration 1404. mse: 0.00281789, rel_cost_diff: 0.000976739477607,PSNR:25.500755117826813
Change in mse between projections is : 2.74315e-10
mse, projection: 0.00281788
Post projection 7, . mse: 0.00281788, cost: 0.0145835475996,PSNR:25.500778801283065
projecting!
On iteration 1405. mse: 0.00281744, rel_cost_diff: 0.000964336256676,PSNR:25.501455987467367
Change in mse between projections is : 2.69737e-10
mse, projection: 0.00281742
Post projection 8, . mse: 0.00281742, cost: 0.0145712122321,PSNR:25.501478956947782
projecting!
On iteration 1406. mse: 0.00281699, rel_cost_diff: 0.000942221300981,PSNR:25.502154098593387
Change in mse between projections is : 2.65834e-10
mse, projection: 0.00281697
Post projection 9, . mse: 0.00281697, cost: 0.0145588470623,PSNR:25.502176712809597
projecting!
On iteration 1407. mse: 0.00281653, rel_cost_diff: 0.00093282065374,PSNR:25.502849808868614
Change in mse between projections is : 2.62433e-10
mse, projection: 0.00281652
Post projection 10, . mse: 0.00281652, cost: 0.014546526596,PSNR:25.502872067693527
projecting!
On iteration 1408. mse: 0.00281608, rel_cost_diff: 0.000922652531881,PSNR:25.503543476190835
Change in mse between projections is : 2.59418e-10
mse, projection: 0.00281607
Post projection 11, . mse: 0.00281607, cost: 0.0145342573524,PSNR:25.503565738571282
projecting!
On iteration 1409. mse: 0.00281564, rel_cost_diff: 0.000914072475582,PSNR:25.504235099563193
Change in mse between projections is : 2.56709e-10
mse, projection: 0.00281562
Post projection 12, . mse: 0.00281562, cost: 0.014521962963,PSNR:25.504256647231802
projecting!
On iteration 1410. mse: 0.00281519, rel_cost_diff: 0.000903377786743,PSNR:25.5049246779914
Change in mse between projections is : 2.54251e-10
mse, projection: 0.00281518
Post projection 13, . mse: 0.00281518, cost: 0.0145097393543,PSNR:25.50494551071026
projecting!
On iteration 1411. mse: 0.00281474, rel_cost_diff: 0.000901764877873,PSNR:25.505611492002174
Change in mse between projections is : 2.51993e-10
mse, projection: 0.00281473
Post projection 14, . mse: 0.00281473, cost: 0.0144975194708,PSNR:25.505633046500904
projecting!
On iteration 1412. mse: 0.0028143, rel_cost_diff: 0.000896431457684,PSNR:25.506297336753573
Change in mse between projections is : 2.4991e-10
mse, projection: 0.00281429
Post projection 15, . mse: 0.00281429, cost: 0.0144852623343,PSNR:25.50631817605801
projecting!
On iteration 1413. mse: 0.00281386, rel_cost_diff: 0.000892840918203,PSNR:25.50698041499876
Change in mse between projections is : 2.4797e-10
mse, projection: 0.00281384
Post projection 16, . mse: 0.00281384, cost: 0.0144730750471,PSNR:25.507001257581162
projecting!
On iteration 1414. mse: 0.00281341, rel_cost_diff: 0.000892217659189,PSNR:25.507662522467033
Change in mse between projections is : 2.46148e-10
mse, projection: 0.0028134
Post projection 17, . mse: 0.0028134, cost: 0.014460856095,PSNR:25.5076830089111
projecting!
On iteration 1415. mse: 0.00281297, rel_cost_diff: 0.000885157392556,PSNR:25.508343299217234
Change in mse between projections is : 2.4444e-10
mse, projection: 0.00281296
Post projection 18, . mse: 0.00281296, cost: 0.0144487982616,PSNR:25.508362710467566
projecting!
On iteration 1416. mse: 0.00281253, rel_cost_diff: 0.000884653533615,PSNR:25.50902166603771
Change in mse between projections is : 2.42826e-10
mse, projection: 0.00281252
Post projection 19, . mse: 0.00281252, cost: 0.0144365979359,PSNR:25.509041439844886
projecting!
On iteration 1417. mse: 0.0028121, rel_cost_diff: 0.000881297856168,PSNR:25.50969870051922
Change in mse between projections is : 2.41284e-10
mse, projection: 0.00281208
Post projection 20, . mse: 0.00281208, cost: 0.0144244795665,PSNR:25.50971811782862
projecting!
On iteration 1418. mse: 0.00281166, rel_cost_diff: 0.000877660980224,PSNR:25.510374042387113
Change in mse between projections is : 2.39826e-10
mse, projection: 0.00281165
Post projection 21, . mse: 0.00281165, cost: 0.0144123984501,PSNR:25.51039346271621
projecting!
On iteration 1419. mse: 0.00281122, rel_cost_diff: 0.000877140500238,PSNR:25.511048050525986
Change in mse between projections is : 2.38442e-10
mse, projection: 0.00281121
Post projection 22, . mse: 0.00281121, cost: 0.0144003201276,PSNR:25.511066754484645
projecting!
On iteration 1420. mse: 0.00281079, rel_cost_diff: 0.000871515729799,PSNR:25.51172072429847
Change in mse between projections is : 2.37113e-10
mse, projection: 0.00281078
Post projection 23, . mse: 0.00281078, cost: 0.0143883125857,PSNR:25.511738711658445
projecting!
On iteration 1421. mse: 0.00281035, rel_cost_diff: 0.000877110272347,PSNR:25.512392063068262
Change in mse between projections is : 2.35824e-10
mse, projection: 0.00281034
Post projection 24, . mse: 0.00281034, cost: 0.0143762100488,PSNR:25.512409333601912
projecting!
On iteration 1422. mse: 0.00280992, rel_cost_diff: 0.00086704462386,PSNR:25.513061346484957
Change in mse between projections is : 2.34596e-10
mse, projection: 0.00280991
Post projection 25, . mse: 0.00280991, cost: 0.014364246279,PSNR:25.513078979539323
projecting!
On iteration 1423. mse: 0.00280949, rel_cost_diff: 0.00086997967685,PSNR:25.513728573582206
Change in mse between projections is : 2.33421e-10
mse, projection: 0.00280948
Post projection 26, . mse: 0.00280948, cost: 0.0143522471189,PSNR:25.513746929174435
projecting!
On iteration 1424. mse: 0.00280906, rel_cost_diff: 0.000867323866617,PSNR:25.51439590320445
Change in mse between projections is : 2.32287e-10
mse, projection: 0.00280904
Post projection 27, . mse: 0.00280904, cost: 0.0143402731046,PSNR:25.514413181708598
projecting!
On iteration 1425. mse: 0.00280863, rel_cost_diff: 0.000865822025412,PSNR:25.515061535266348
Change in mse between projections is : 2.31187e-10
mse, projection: 0.00280861
Post projection 28, . mse: 0.00280861, cost: 0.0143283354118,PSNR:25.515078456394228
projecting!
On iteration 1426. mse: 0.0028082, rel_cost_diff: 0.000864794323528,PSNR:25.51572546897155
Change in mse between projections is : 2.30122e-10
mse, projection: 0.00280819
Post projection 29, . mse: 0.00280819, cost: 0.0143164331093,PSNR:25.515742392686466
projecting!
On iteration 1427. mse: 0.00280777, rel_cost_diff: 0.00086116246196,PSNR:25.516388063658688
Change in mse between projections is : 2.29088e-10
mse, projection: 0.00280776
Post projection 30, . mse: 0.00280776, cost: 0.0143045177683,PSNR:25.516404629821167
projecting!
On iteration 1428. mse: 0.00280734, rel_cost_diff: 0.000854643526659,PSNR:25.517049318699335
Change in mse between projections is : 2.28092e-10
mse, projection: 0.00280733
Post projection 31, . mse: 0.00280733, cost: 0.014292685315,PSNR:25.517065887384362
Stopping rule loss: 1.81854772568
projecting!
On iteration 0. mse: 0.0123753, rel_cost_diff: 0.19201231537,PSNR:19.0744430321293
mse, projection: 0.0123751
Post projection 1, . mse: 0.0123751, cost: 2.0981631279,PSNR:19.07452114643037
On iteration 1. mse: 0.0123751, cost: 2.0981631279,PSNR:19.07452114643037
On iteration 101. mse: 0.00745113, cost: 0.605336308479,PSNR:21.277779634560986
On iteration 201. mse: 0.00541752, cost: 0.306499272585,PSNR:22.66199275603414
On iteration 301. mse: 0.0043228, cost: 0.175656944513,PSNR:23.642353397057768
On iteration 401. mse: 0.00366958, cost: 0.108971975744,PSNR:24.353837801269137
On iteration 501. mse: 0.00325168, cost: 0.0717935711145,PSNR:24.878916484354626
On iteration 601. mse: 0.00296943, cost: 0.049707621336,PSNR:25.273266608293564
On iteration 701. mse: 0.00277001, cost: 0.0359462276101,PSNR:25.575194428043186
On iteration 801. mse: 0.00262336, cost: 0.0270169004798,PSNR:25.811427015081605
On iteration 901. mse: 0.0025117, cost: 0.0210197921842,PSNR:26.000323695735585
On iteration 1001. mse: 0.00242397, cost: 0.0168719813228,PSNR:26.154734634819093
On iteration 1101. mse: 0.00235308, cost: 0.0139238322154,PSNR:26.283633351433057
On iteration 1201. mse: 0.00229433, cost: 0.0117737315595,PSNR:26.39344130070385
On iteration 1301. mse: 0.00224458, cost: 0.0101701514795,PSNR:26.488641765090062
On iteration 1401. mse: 0.00220163, cost: 0.00894836243242,PSNR:26.572551993228288
On iteration 1501. mse: 0.00216393, cost: 0.00799783039838,PSNR:26.647562118076028
projecting!
On iteration 1537. mse: 0.00215108, rel_cost_diff: 0.000998724228678,PSNR:26.673430733730783
Change in mse between projections is : 0.00907714
mse, projection: 0.0021511
Post projection 2, . mse: 0.0021511, cost: 0.00840913783759,PSNR:26.673385136656435
projecting!
On iteration 1543. mse: 0.00214906, rel_cost_diff: 0.000994441520352,PSNR:26.677505377850125
Change in mse between projections is : 3.39185e-09
mse, projection: 0.00214909
Post projection 3, . mse: 0.00214909, cost: 0.008361001499,PSNR:26.677460208487496
projecting!
On iteration 1549. mse: 0.00214706, rel_cost_diff: 0.00098347515654,PSNR:26.681554178181017
Change in mse between projections is : 3.33749e-09
mse, projection: 0.00214708
Post projection 4, . mse: 0.00214708, cost: 0.00831344071776,PSNR:26.68150896668889
projecting!
On iteration 1555. mse: 0.00214507, rel_cost_diff: 0.000966353020156,PSNR:26.685577530210402
Change in mse between projections is : 3.28843e-09
mse, projection: 0.0021451
Post projection 5, . mse: 0.0021451, cost: 0.00826650857925,PSNR:26.68553180542761
projecting!
On iteration 1560. mse: 0.00214343, rel_cost_diff: 0.000984783504499,PSNR:26.68890730524406
Change in mse between projections is : 2.27088e-09
mse, projection: 0.00214345
Post projection 6, . mse: 0.00214345, cost: 0.00822803378105,PSNR:26.688861073641846
projecting!
On iteration 1565. mse: 0.0021418, rel_cost_diff: 0.000978521466252,PSNR:26.692219806392544
Change in mse between projections is : 2.24339e-09
mse, projection: 0.00214182
Post projection 7, . mse: 0.00214182, cost: 0.00818990916014,PSNR:26.692174011623276
projecting!
On iteration 1570. mse: 0.00214017, rel_cost_diff: 0.000973571176045,PSNR:26.6955164095712
Change in mse between projections is : 2.21735e-09
mse, projection: 0.00214019
Post projection 8, . mse: 0.00214019, cost: 0.00815215706825,PSNR:26.69546963509348
projecting!
On iteration 1575. mse: 0.00213855, rel_cost_diff: 0.00096569051832,PSNR:26.69879660380513
Change in mse between projections is : 2.19237e-09
mse, projection: 0.00213858
Post projection 9, . mse: 0.00213858, cost: 0.00811484269798,PSNR:26.698749321161955
projecting!
On iteration 1580. mse: 0.00213695, rel_cost_diff: 0.000959755073836,PSNR:26.702061296367276
Change in mse between projections is : 2.16782e-09
mse, projection: 0.00213697
Post projection 10, . mse: 0.00213697, cost: 0.00807791575789,PSNR:26.702013978167468
projecting!
On iteration 1585. mse: 0.00213535, rel_cost_diff: 0.000953399599739,PSNR:26.705310923951178
Change in mse between projections is : 2.14371e-09
mse, projection: 0.00213537
Post projection 11, . mse: 0.00213537, cost: 0.00804138090461,PSNR:26.705263570332267
projecting!
On iteration 1590. mse: 0.00213376, rel_cost_diff: 0.000951769619025,PSNR:26.7085449769886
Change in mse between projections is : 2.1206e-09
mse, projection: 0.00213378
Post projection 12, . mse: 0.00213378, cost: 0.00800521858037,PSNR:26.708497588094005
projecting!
On iteration 1595. mse: 0.00213218, rel_cost_diff: 0.00094578695194,PSNR:26.711764841580496
Change in mse between projections is : 2.09786e-09
mse, projection: 0.0021322
Post projection 13, . mse: 0.0021322, cost: 0.00796941947192,PSNR:26.711717417538885
projecting!
On iteration 1600. mse: 0.00213061, rel_cost_diff: 0.000945804228616,PSNR:26.71496953517569
Change in mse between projections is : 2.07549e-09
mse, projection: 0.00213063
Post projection 14, . mse: 0.00213063, cost: 0.00793397426605,PSNR:26.71492207612678
On iteration 1601. mse: 0.00213063, cost: 0.00793397426605,PSNR:26.71492207612678
projecting!
On iteration 1605. mse: 0.00212904, rel_cost_diff: 0.000932146020196,PSNR:26.718159972289357
Change in mse between projections is : 2.05307e-09
mse, projection: 0.00212906
Post projection 15, . mse: 0.00212906, cost: 0.00789892394096,PSNR:26.718112478363206
projecting!
On iteration 1610. mse: 0.00212748, rel_cost_diff: 0.000932329654589,PSNR:26.721336119743686
Change in mse between projections is : 2.03076e-09
mse, projection: 0.00212751
Post projection 16, . mse: 0.00212751, cost: 0.00786424893886,PSNR:26.721287640502904
projecting!
On iteration 1615. mse: 0.00212594, rel_cost_diff: 0.000924904095121,PSNR:26.724497468816644
Change in mse between projections is : 2.00753e-09
mse, projection: 0.00212596
Post projection 17, . mse: 0.00212596, cost: 0.00782997068018,PSNR:26.724449429903988
projecting!
On iteration 1620. mse: 0.0021244, rel_cost_diff: 0.000911402022875,PSNR:26.72764541342029
Change in mse between projections is : 1.98557e-09
mse, projection: 0.00212442
Post projection 18, . mse: 0.00212442, cost: 0.00779604073614,PSNR:26.72759686369961
projecting!
On iteration 1625. mse: 0.00212286, rel_cost_diff: 0.000910364173284,PSNR:26.73077897007107
Change in mse between projections is : 1.96465e-09
mse, projection: 0.00212289
Post projection 19, . mse: 0.00212289, cost: 0.00776248192415,PSNR:26.73072990898944
projecting!
On iteration 1630. mse: 0.00212134, rel_cost_diff: 0.000907550567117,PSNR:26.733898582624384
Change in mse between projections is : 1.94347e-09
mse, projection: 0.00212136
Post projection 20, . mse: 0.00212136, cost: 0.00772929564118,PSNR:26.733849486288864
projecting!
On iteration 1634. mse: 0.00212013, rel_cost_diff: 0.000997835460538,PSNR:26.736377954180806
Change in mse between projections is : 1.24899e-09
mse, projection: 0.00212015
Post projection 21, . mse: 0.00212015, cost: 0.00770328193903,PSNR:26.736328829808524
projecting!
On iteration 1638. mse: 0.00211892, rel_cost_diff: 0.000993246667562,PSNR:26.738847766174043
Change in mse between projections is : 1.23781e-09
mse, projection: 0.00211895
Post projection 22, . mse: 0.00211895, cost: 0.00767743214965,PSNR:26.738798136652946
projecting!
On iteration 1642. mse: 0.00211772, rel_cost_diff: 0.000987118734566,PSNR:26.74130847896141
Change in mse between projections is : 1.22705e-09
mse, projection: 0.00211775
Post projection 23, . mse: 0.00211775, cost: 0.00765169691294,PSNR:26.741258821312414
projecting!
On iteration 1646. mse: 0.00211653, rel_cost_diff: 0.00098319592255,PSNR:26.743760554022057
Change in mse between projections is : 1.2161e-09
mse, projection: 0.00211655
Post projection 24, . mse: 0.00211655, cost: 0.00762625224888,PSNR:26.7437099128395
projecting!
On iteration 1650. mse: 0.00211534, rel_cost_diff: 0.000981095200107,PSNR:26.746203497911743
Change in mse between projections is : 1.2058e-09
mse, projection: 0.00211536
Post projection 25, . mse: 0.00211536, cost: 0.0076009305194,PSNR:26.74615330624829
projecting!
On iteration 1654. mse: 0.00211415, rel_cost_diff: 0.00097401839811,PSNR:26.74863825100799
Change in mse between projections is : 1.19595e-09
mse, projection: 0.00211418
Post projection 26, . mse: 0.00211418, cost: 0.00757579971105,PSNR:26.74858803119823
projecting!
On iteration 1658. mse: 0.00211297, rel_cost_diff: 0.000971066416341,PSNR:26.751064320203554
Change in mse between projections is : 1.18628e-09
mse, projection: 0.002113
Post projection 27, . mse: 0.002113, cost: 0.00755089474842,PSNR:26.751013593783814
projecting!
On iteration 1662. mse: 0.0021118, rel_cost_diff: 0.00096547976957,PSNR:26.75348169017546
Change in mse between projections is : 1.17672e-09
mse, projection: 0.00211182
Post projection 28, . mse: 0.00211182, cost: 0.00752623332664,PSNR:26.75343045669793
projecting!
On iteration 1666. mse: 0.00211062, rel_cost_diff: 0.000962013415045,PSNR:26.755890824721536
Change in mse between projections is : 1.16697e-09
mse, projection: 0.00211065
Post projection 29, . mse: 0.00211065, cost: 0.00750172277912,PSNR:26.75583956281587
projecting!
On iteration 1670. mse: 0.00210946, rel_cost_diff: 0.000956780012786,PSNR:26.758292188734288
Change in mse between projections is : 1.15757e-09
mse, projection: 0.00210948
Post projection 30, . mse: 0.00210948, cost: 0.00747740454972,PSNR:26.758240898476473
projecting!
On iteration 1674. mse: 0.0021083, rel_cost_diff: 0.000961645041314,PSNR:26.760685288963177
Change in mse between projections is : 1.14811e-09
mse, projection: 0.00210832
Post projection 31, . mse: 0.00210832, cost: 0.00745325954631,PSNR:26.760633970435187
Stopping rule loss: 1.54974770546
projecting!
On iteration 0. mse: 0.0126802, rel_cost_diff: 0.104357416556,PSNR:18.968754937678288
mse, projection: 0.0126799
Post projection 1, . mse: 0.0126799, cost: 1.67237353325,PSNR:18.968833725814633
On iteration 1. mse: 0.0126799, cost: 1.67237353325,PSNR:18.968833725814633
On iteration 101. mse: 0.00840096, cost: 0.550472617149,PSNR:20.756708960137537
On iteration 201. mse: 0.00652217, cost: 0.289545983076,PSNR:21.856076506253036
On iteration 301. mse: 0.00546935, cost: 0.173066988587,PSNR:22.62064679217909
On iteration 401. mse: 0.00481533, cost: 0.112213432789,PSNR:23.173741310780063
On iteration 501. mse: 0.00437987, cost: 0.0773721337318,PSNR:23.585388353620786
On iteration 601. mse: 0.00407432, cost: 0.0560248345137,PSNR:23.8994533955086
On iteration 701. mse: 0.00385074, cost: 0.0422907844186,PSNR:24.144558921016323
On iteration 801. mse: 0.00368129, cost: 0.0331021137536,PSNR:24.339993963960133
On iteration 901. mse: 0.00354894, cost: 0.0267523471266,PSNR:24.499008083288558
On iteration 1001. mse: 0.00344281, cost: 0.0222145654261,PSNR:24.630873952747436
On iteration 1101. mse: 0.00335576, cost: 0.0188817493618,PSNR:24.742093918105077
On iteration 1201. mse: 0.00328299, cost: 0.0163723286241,PSNR:24.837299375660734
On iteration 1301. mse: 0.00322116, cost: 0.0144483176991,PSNR:24.919878549773514
On iteration 1401. mse: 0.00316783, cost: 0.0129443500191,PSNR:24.99237821409235
projecting!
On iteration 1426. mse: 0.00315513, rel_cost_diff: 0.000999637140287,PSNR:25.00982586962525
Change in mse between projections is : 0.0080335
mse, projection: 0.00315519
Post projection 2, . mse: 0.00315519, cost: 0.0135995065793,PSNR:25.00975151785651
projecting!
On iteration 1427. mse: 0.0031547, rel_cost_diff: 0.000148504954081,PSNR:25.010417524321543
Change in mse between projections is : 2.52248e-10
mse, projection: 0.00315476
Post projection 3, . mse: 0.00315476, cost: 0.0135873714462,PSNR:25.010342521377687
projecting!
On iteration 1428. mse: 0.00315427, rel_cost_diff: 0.000754767538548,PSNR:25.011007656773103
Change in mse between projections is : 2.45155e-10
mse, projection: 0.00315433
Post projection 4, . mse: 0.00315433, cost: 0.0135749848559,PSNR:25.010932643637013
projecting!
On iteration 1429. mse: 0.00315384, rel_cost_diff: 0.000927831137545,PSNR:25.01159658696355
Change in mse between projections is : 2.40875e-10
mse, projection: 0.0031539
Post projection 5, . mse: 0.0031539, cost: 0.0135625451803,PSNR:25.01152124304496
projecting!
On iteration 1430. mse: 0.00315342, rel_cost_diff: 0.000962059148822,PSNR:25.01218431439284
Change in mse between projections is : 2.37443e-10
mse, projection: 0.00315347
Post projection 6, . mse: 0.00315347, cost: 0.0135501567274,PSNR:25.012108960277416
projecting!
On iteration 1431. mse: 0.00315299, rel_cost_diff: 0.000972189132496,PSNR:25.012770838561813
Change in mse between projections is : 2.34523e-10
mse, projection: 0.00315305
Post projection 7, . mse: 0.00315305, cost: 0.0135378483683,PSNR:25.012694512180154
projecting!
On iteration 1432. mse: 0.00315257, rel_cost_diff: 0.000966300107474,PSNR:25.01335583822705
Change in mse between projections is : 2.32009e-10
mse, projection: 0.00315262
Post projection 8, . mse: 0.00315262, cost: 0.0135255400091,PSNR:25.01328014304251
projecting!
On iteration 1433. mse: 0.00315214, rel_cost_diff: 0.00096247534841,PSNR:25.013939954338184
Change in mse between projections is : 2.29796e-10
mse, projection: 0.0031522
Post projection 9, . mse: 0.0031522, cost: 0.0135133247823,PSNR:25.013863607406964
projecting!
On iteration 1434. mse: 0.00315172, rel_cost_diff: 0.000953130405373,PSNR:25.01452286569676
Change in mse between projections is : 2.27822e-10
mse, projection: 0.00315178
Post projection 10, . mse: 0.00315178, cost: 0.0135011197999,PSNR:25.014446508517633
projecting!
On iteration 1435. mse: 0.0031513, rel_cost_diff: 0.000945620564984,PSNR:25.015104892681354
Change in mse between projections is : 2.26023e-10
mse, projection: 0.00315135
Post projection 11, . mse: 0.00315135, cost: 0.0134889399633,PSNR:25.01502756266262
projecting!
On iteration 1436. mse: 0.00315088, rel_cost_diff: 0.000943756311049,PSNR:25.01568571400865
Change in mse between projections is : 2.24382e-10
mse, projection: 0.00315093
Post projection 12, . mse: 0.00315093, cost: 0.0134767964482,PSNR:25.015608373647275
projecting!
On iteration 1437. mse: 0.00315046, rel_cost_diff: 0.000937481868962,PSNR:25.016265329184435
Change in mse between projections is : 2.22872e-10
mse, projection: 0.00315051
Post projection 13, . mse: 0.00315051, cost: 0.0134647376835,PSNR:25.01618797850051
projecting!
On iteration 1438. mse: 0.00315004, rel_cost_diff: 0.000936344265362,PSNR:25.016844058718167
Change in mse between projections is : 2.21469e-10
mse, projection: 0.00315009
Post projection 14, . mse: 0.00315009, cost: 0.0134526249021,PSNR:25.016766376729002
projecting!
On iteration 1439. mse: 0.00314962, rel_cost_diff: 0.000929519055141,PSNR:25.017422223290993
Change in mse between projections is : 2.20158e-10
mse, projection: 0.00314967
Post projection 15, . mse: 0.00314967, cost: 0.0134405959398,PSNR:25.01734420991983
projecting!
On iteration 1440. mse: 0.0031492, rel_cost_diff: 0.000927539448657,PSNR:25.0179988594023
Change in mse between projections is : 2.18909e-10
mse, projection: 0.00314926
Post projection 16, . mse: 0.00314926, cost: 0.0134285381064,PSNR:25.017920835672292
projecting!
On iteration 1441. mse: 0.00314878, rel_cost_diff: 0.00092353064463,PSNR:25.018575572086856
Change in mse between projections is : 2.17727e-10
mse, projection: 0.00314884
Post projection 17, . mse: 0.00314884, cost: 0.0134165538475,PSNR:25.01849657462016
projecting!
On iteration 1442. mse: 0.00314836, rel_cost_diff: 0.000920334844848,PSNR:25.019150755497854
Change in mse between projections is : 2.16612e-10
mse, projection: 0.00314842
Post projection 18, . mse: 0.00314842, cost: 0.013404622674,PSNR:25.019072068735603
projecting!
On iteration 1443. mse: 0.00314795, rel_cost_diff: 0.000916979325521,PSNR:25.0197250514491
Change in mse between projections is : 2.15555e-10
mse, projection: 0.003148
Post projection 19, . mse: 0.003148, cost: 0.0133926449344,PSNR:25.019646033070984
projecting!
On iteration 1444. mse: 0.00314753, rel_cost_diff: 0.000922103254098,PSNR:25.020299102094988
Change in mse between projections is : 2.14531e-10
mse, projection: 0.00314759
Post projection 20, . mse: 0.00314759, cost: 0.013380696997,PSNR:25.020219430766755
projecting!
On iteration 1445. mse: 0.00314712, rel_cost_diff: 0.000910622010202,PSNR:25.020871300824723
Change in mse between projections is : 2.13556e-10
mse, projection: 0.00314717
Post projection 21, . mse: 0.00314717, cost: 0.0133688077331,PSNR:25.02079161899891
projecting!
On iteration 1446. mse: 0.0031467, rel_cost_diff: 0.000911527263102,PSNR:25.02144389629663
Change in mse between projections is : 2.12622e-10
mse, projection: 0.00314676
Post projection 22, . mse: 0.00314676, cost: 0.0133569668978,PSNR:25.02136323995338
projecting!
On iteration 1447. mse: 0.00314629, rel_cost_diff: 0.00091137957006,PSNR:25.02201463896053
Change in mse between projections is : 2.11717e-10
mse, projection: 0.00314635
Post projection 23, . mse: 0.00314635, cost: 0.0133451297879,PSNR:25.021934614775525
projecting!
On iteration 1448. mse: 0.00314588, rel_cost_diff: 0.000907988445126,PSNR:25.022584813785443
Change in mse between projections is : 2.10852e-10
mse, projection: 0.00314593
Post projection 24, . mse: 0.00314593, cost: 0.0133332777768,PSNR:25.022504779093666
projecting!
On iteration 1449. mse: 0.00314546, rel_cost_diff: 0.000906926891649,PSNR:25.023154742007456
Change in mse between projections is : 2.10008e-10
mse, projection: 0.00314552
Post projection 25, . mse: 0.00314552, cost: 0.0133214909583,PSNR:25.02307405388474
projecting!
On iteration 1450. mse: 0.00314505, rel_cost_diff: 0.000902689116993,PSNR:25.0237234589844
Change in mse between projections is : 2.09186e-10
mse, projection: 0.00314511
Post projection 26, . mse: 0.00314511, cost: 0.0133097199723,PSNR:25.023642760294823
projecting!
On iteration 1451. mse: 0.00314464, rel_cost_diff: 0.000903202277729,PSNR:25.024291607338082
Change in mse between projections is : 2.08393e-10
mse, projection: 0.0031447
Post projection 27, . mse: 0.0031447, cost: 0.0132979946211,PSNR:25.024210898090832
projecting!
On iteration 1452. mse: 0.00314423, rel_cost_diff: 0.000900916158244,PSNR:25.024859186835574
Change in mse between projections is : 2.07616e-10
mse, projection: 0.00314429
Post projection 28, . mse: 0.00314429, cost: 0.013286258094,PSNR:25.02477814545003
projecting!
On iteration 1453. mse: 0.00314382, rel_cost_diff: 0.000899607768591,PSNR:25.025424910693133
Change in mse between projections is : 2.06841e-10
mse, projection: 0.00314388
Post projection 29, . mse: 0.00314388, cost: 0.0132745299488,PSNR:25.025344180382028
projecting!
On iteration 1454. mse: 0.00314341, rel_cost_diff: 0.000900417791431,PSNR:25.025991351612277
Change in mse between projections is : 2.06095e-10
mse, projection: 0.00314347
Post projection 30, . mse: 0.00314347, cost: 0.0132628800347,PSNR:25.025909645750207
projecting!
On iteration 1455. mse: 0.003143, rel_cost_diff: 0.000895614309997,PSNR:25.02655593609148
Change in mse between projections is : 2.05378e-10
mse, projection: 0.00314306
Post projection 31, . mse: 0.00314306, cost: 0.0132512124255,PSNR:25.026474219607028
Stopping rule loss: 54.6553916931
projecting!
On iteration 0. mse: 0.0274318, rel_cost_diff: 1.77108679112,PSNR:15.617455905502775
mse, projection: 0.027432
Post projection 1, . mse: 0.027432, cost: 55.8558883667,PSNR:15.617426121716127
On iteration 1. mse: 0.027432, cost: 55.8558883667,PSNR:15.617426121716127
On iteration 101. mse: 0.0119662, cost: 0.940489590168,PSNR:19.220430131329557
On iteration 201. mse: 0.00892238, cost: 0.442173868418,PSNR:20.495190837358574
On iteration 301. mse: 0.00736641, cost: 0.245514765382,PSNR:21.32744085906154
On iteration 401. mse: 0.00645251, cost: 0.152185201645,PSNR:21.902716181624445
On iteration 501. mse: 0.00586112, cost: 0.102925434709,PSNR:22.320193302016204
On iteration 601. mse: 0.00544799, cost: 0.0747868567705,PSNR:22.63764085781436
On iteration 701. mse: 0.00514078, cost: 0.0576650202274,PSNR:22.889707842253273
On iteration 801. mse: 0.00490038, cost: 0.0466513372958,PSNR:23.097702379537854
On iteration 901. mse: 0.00470456, cost: 0.0392245836556,PSNR:23.274809311571257
On iteration 1001. mse: 0.00453984, cost: 0.0340008847415,PSNR:23.429592820884334
On iteration 1101. mse: 0.00439767, cost: 0.030174959451,PSNR:23.567772441885566
projecting!
On iteration 1157. mse: 0.00432454, rel_cost_diff: 0.000999752912031,PSNR:23.640605461232905
Change in mse between projections is : 0.0207535
mse, projection: 0.0043245
Post projection 2, . mse: 0.0043245, cost: 0.0316048935056,PSNR:23.640641002291662
projecting!
On iteration 1158. mse: 0.00432325, rel_cost_diff: 0.000118873205213,PSNR:23.641892607131293
Change in mse between projections is : 5.00655e-10
mse, projection: 0.00432322
Post projection 3, . mse: 0.00432322, cost: 0.0315778441727,PSNR:23.641927223153196
projecting!
On iteration 1159. mse: 0.00432198, rel_cost_diff: 0.0009079690733,PSNR:23.64317732709772
Change in mse between projections is : 4.7861e-10
mse, projection: 0.00432194
Post projection 4, . mse: 0.00432194, cost: 0.0315495729446,PSNR:23.643211485436886
projecting!
On iteration 1163. mse: 0.00431702, rel_cost_diff: 0.000981604752004,PSNR:23.64816026372173
Change in mse between projections is : 5.67497e-09
mse, projection: 0.00431698
Post projection 5, . mse: 0.00431698, cost: 0.031424343586,PSNR:23.64819492973709
projecting!
On iteration 1164. mse: 0.00431575, rel_cost_diff: 3.02000774916e-05,PSNR:23.64943653027245
Change in mse between projections is : 4.73801e-10
mse, projection: 0.00431572
Post projection 6, . mse: 0.00431572, cost: 0.0313982069492,PSNR:23.649470269278346
projecting!
On iteration 1165. mse: 0.00431449, rel_cost_diff: 0.000835815868147,PSNR:23.650709422127058
Change in mse between projections is : 4.57391e-10
mse, projection: 0.00431445
Post projection 7, . mse: 0.00431445, cost: 0.0313706547022,PSNR:23.650743171023144
projecting!
On iteration 1169. mse: 0.00430957, rel_cost_diff: 0.000955955150838,PSNR:23.655657371206274
Change in mse between projections is : 5.59943e-09
mse, projection: 0.00430954
Post projection 8, . mse: 0.00430954, cost: 0.0312462225556,PSNR:23.65569115857479
projecting!
On iteration 1173. mse: 0.00430468, rel_cost_diff: 0.000965022849373,PSNR:23.66059311148357
Change in mse between projections is : 5.51059e-09
mse, projection: 0.00430464
Post projection 9, . mse: 0.00430464, cost: 0.0311270020902,PSNR:23.66062693727328
projecting!
On iteration 1177. mse: 0.0042998, rel_cost_diff: 0.00096327470081,PSNR:23.665514243208317
Change in mse between projections is : 5.45508e-09
mse, projection: 0.00429977
Post projection 10, . mse: 0.00429977, cost: 0.0310092829168,PSNR:23.665548577686145
projecting!
On iteration 1181. mse: 0.00429495, rel_cost_diff: 0.00096760285268,PSNR:23.670420710306406
Change in mse between projections is : 5.40084e-09
mse, projection: 0.00429491
Post projection 11, . mse: 0.00429491, cost: 0.0308927278966,PSNR:23.670454612727067
projecting!
On iteration 1185. mse: 0.00429011, rel_cost_diff: 0.000956024425777,PSNR:23.675311042531185
Change in mse between projections is : 5.34234e-09
mse, projection: 0.00429008
Post projection 12, . mse: 0.00429008, cost: 0.0307774543762,PSNR:23.675344983149
projecting!
On iteration 1189. mse: 0.0042853, rel_cost_diff: 0.00095175562567,PSNR:23.68018470714883
Change in mse between projections is : 5.28739e-09
mse, projection: 0.00428527
Post projection 13, . mse: 0.00428527, cost: 0.0306634157896,PSNR:23.68021868587643
projecting!
On iteration 1193. mse: 0.00428051, rel_cost_diff: 0.000948646176832,PSNR:23.685041641803664
Change in mse between projections is : 5.23668e-09
mse, projection: 0.00428048
Post projection 14, . mse: 0.00428048, cost: 0.0305504370481,PSNR:23.6850766034663
projecting!
On iteration 1197. mse: 0.00427574, rel_cost_diff: 0.000934228844915,PSNR:23.689884149086677
Change in mse between projections is : 5.18859e-09
mse, projection: 0.00427571
Post projection 15, . mse: 0.00427571, cost: 0.030438516289,PSNR:23.689918203786753
On iteration 1201. mse: 0.00427217, cost: 0.0272621717304,PSNR:23.693515315905152
projecting!
On iteration 1201. mse: 0.004271, rel_cost_diff: 0.000935333617369,PSNR:23.69470933358943
Change in mse between projections is : 5.13448e-09
mse, projection: 0.00427096
Post projection 16, . mse: 0.00427096, cost: 0.0303277745843,PSNR:23.694743899656437
projecting!
On iteration 1205. mse: 0.00426627, rel_cost_diff: 0.000927759673178,PSNR:23.699519501663097
Change in mse between projections is : 5.08542e-09
mse, projection: 0.00426623
Post projection 17, . mse: 0.00426623, cost: 0.0302179455757,PSNR:23.69955363200185
projecting!
On iteration 1209. mse: 0.00426156, rel_cost_diff: 0.000920710713713,PSNR:23.7043136483099
Change in mse between projections is : 5.03464e-09
mse, projection: 0.00426153
Post projection 18, . mse: 0.00426153, cost: 0.0301095023751,PSNR:23.704347341787955
projecting!
On iteration 1213. mse: 0.00425687, rel_cost_diff: 0.000920497428181,PSNR:23.709091714532452
Change in mse between projections is : 4.98625e-09
mse, projection: 0.00425684
Post projection 19, . mse: 0.00425684, cost: 0.0300018303096,PSNR:23.709125920180583
projecting!
On iteration 1217. mse: 0.00425221, rel_cost_diff: 0.000914276355192,PSNR:23.713854592571234
Change in mse between projections is : 4.93883e-09
mse, projection: 0.00425217
Post projection 20, . mse: 0.00425217, cost: 0.0298953279853,PSNR:23.713888835753192
projecting!
On iteration 1221. mse: 0.00424756, rel_cost_diff: 0.000903308264654,PSNR:23.71860175051776
Change in mse between projections is : 4.89116e-09
mse, projection: 0.00424753
Post projection 21, . mse: 0.00424753, cost: 0.0297896489501,PSNR:23.71863603115065
projecting!
On iteration 1225. mse: 0.00424294, rel_cost_diff: 0.00090118277793,PSNR:23.723334084330745
Change in mse between projections is : 4.84667e-09
mse, projection: 0.0042429
Post projection 22, . mse: 0.0042429, cost: 0.029685202986,PSNR:23.72336840233838
projecting!
On iteration 1229. mse: 0.00423833, rel_cost_diff: 0.000896972350017,PSNR:23.72805106268791
Change in mse between projections is : 4.80245e-09
mse, projection: 0.0042383
Post projection 23, . mse: 0.0042383, cost: 0.0295816250145,PSNR:23.728085417989565
projecting!
On iteration 1233. mse: 0.00423374, rel_cost_diff: 0.000890798194748,PSNR:23.732753107572368
Change in mse between projections is : 4.75847e-09
mse, projection: 0.00423371
Post projection 24, . mse: 0.00423371, cost: 0.0294789616019,PSNR:23.732787500090314
projecting!
On iteration 1237. mse: 0.00422918, rel_cost_diff: 0.000883846216128,PSNR:23.737440164879846
Change in mse between projections is : 4.71479e-09
mse, projection: 0.00422915
Post projection 25, . mse: 0.00422915, cost: 0.0293772034347,PSNR:23.737474116344046
projecting!
On iteration 1241. mse: 0.00422463, rel_cost_diff: 0.000880714139914,PSNR:23.74211313794342
Change in mse between projections is : 4.67356e-09
mse, projection: 0.0042246
Post projection 26, . mse: 0.0042246, cost: 0.0292763244361,PSNR:23.74214712595892
projecting!
On iteration 1245. mse: 0.0042201, rel_cost_diff: 0.000876536054731,PSNR:23.746770538158337
Change in mse between projections is : 4.63307e-09
mse, projection: 0.00422007
Post projection 27, . mse: 0.00422007, cost: 0.0291763842106,PSNR:23.746805521082518
projecting!
On iteration 1249. mse: 0.00421559, rel_cost_diff: 0.000875229311293,PSNR:23.751414228893015
Change in mse between projections is : 4.58905e-09
mse, projection: 0.00421556
Post projection 28, . mse: 0.00421556, cost: 0.029077347368,PSNR:23.75144828977742
projecting!
On iteration 1253. mse: 0.0042111, rel_cost_diff: 0.000863203735998,PSNR:23.756043200301676
Change in mse between projections is : 4.54816e-09
mse, projection: 0.00421107
Post projection 29, . mse: 0.00421107, cost: 0.0289791878313,PSNR:23.756077777753994
projecting!
On iteration 1257. mse: 0.00420663, rel_cost_diff: 0.000862647348254,PSNR:23.76065788072669
Change in mse between projections is : 4.50906e-09
mse, projection: 0.0042066
Post projection 30, . mse: 0.0042066, cost: 0.0288818255067,PSNR:23.760692975694518
projecting!
On iteration 1261. mse: 0.00420218, rel_cost_diff: 0.000852384245037,PSNR:23.765258219321428
Change in mse between projections is : 4.47092e-09
mse, projection: 0.00420214
Post projection 31, . mse: 0.00420214, cost: 0.0287854541093,PSNR:23.76529335148405
Stopping rule loss: 0.343994855881
projecting!
On iteration 0. mse: 0.00282204, rel_cost_diff: 0.167079949044,PSNR:25.494363513516568
mse, projection: 0.00282199
Post projection 1, . mse: 0.00282199, cost: 0.389997839928,PSNR:25.494447717545903
On iteration 1. mse: 0.00282199, cost: 0.389997839928,PSNR:25.494447717545903
On iteration 101. mse: 0.00187617, cost: 0.119483597577,PSNR:27.26728825486962
On iteration 201. mse: 0.00146946, cost: 0.0627659782767,PSNR:28.328410025137757
On iteration 301. mse: 0.00124321, cost: 0.0374212414026,PSNR:29.054562609721724
On iteration 401. mse: 0.00110314, cost: 0.0242920406163,PSNR:29.57369250489647
On iteration 501. mse: 0.00100976, cost: 0.0168483238667,PSNR:29.95781103827763
On iteration 601. mse: 0.000943802, cost: 0.0123395659029,PSNR:30.251190771027684
On iteration 701. mse: 0.000894939, cost: 0.00947218574584,PSNR:30.482065359265853
On iteration 801. mse: 0.000857239, cost: 0.00757180806249,PSNR:30.66897957485654
On iteration 901. mse: 0.000827121, cost: 0.00626760115847,PSNR:30.82430817505424
On iteration 1001. mse: 0.000802313, cost: 0.00534326350316,PSNR:30.956564034753555
On iteration 1101. mse: 0.000781346, cost: 0.00466911541298,PSNR:31.071565766489663
On iteration 1201. mse: 0.000763234, cost: 0.00416402611881,PSNR:31.17342399765509
projecting!
On iteration 1234. mse: 0.000757598, rel_cost_diff: 0.000999276569622,PSNR:31.205609647538637
Change in mse between projections is : 0.00168066
mse, projection: 0.000757601
Post projection 2, . mse: 0.000757601, cost: 0.00437102792785,PSNR:31.205596300505228
projecting!
On iteration 1235. mse: 0.000757438, rel_cost_diff: 0.000335482187877,PSNR:31.20652768819562
Change in mse between projections is : 7.19678e-11
mse, projection: 0.000757441
Post projection 3, . mse: 0.000757441, cost: 0.00436710938811,PSNR:31.206513670848857
projecting!
On iteration 1236. mse: 0.000757278, rel_cost_diff: 0.000813069586374,PSNR:31.207444253868204
Change in mse between projections is : 6.99885e-11
mse, projection: 0.000757281
Post projection 4, . mse: 0.000757281, cost: 0.00436313729733,PSNR:31.207429899746572
projecting!
On iteration 1237. mse: 0.000757119, rel_cost_diff: 0.000958793911067,PSNR:31.208359343581385
Change in mse between projections is : 6.87642e-11
mse, projection: 0.000757121
Post projection 5, . mse: 0.000757121, cost: 0.00435916567221,PSNR:31.208344986434923
projecting!
On iteration 1238. mse: 0.00075696, rel_cost_diff: 0.00099529442268,PSNR:31.20927295636124
Change in mse between projections is : 6.78043e-11
mse, projection: 0.000756962
Post projection 6, . mse: 0.000756962, cost: 0.00435521313921,PSNR:31.209257928280604
projecting!
On iteration 1239. mse: 0.000756801, rel_cost_diff: 0.000998730336879,PSNR:31.210184757206882
Change in mse between projections is : 6.69981e-11
mse, projection: 0.000756803
Post projection 7, . mse: 0.000756803, cost: 0.00435126386583,PSNR:31.210169725970772
projecting!
On iteration 1240. mse: 0.000756642, rel_cost_diff: 0.000996932497485,PSNR:31.211095079034546
Change in mse between projections is : 6.63043e-11
mse, projection: 0.000756645
Post projection 8, . mse: 0.000756645, cost: 0.0043473453261,PSNR:31.21107971055053
projecting!
On iteration 1241. mse: 0.000756484, rel_cost_diff: 0.000985798145217,PSNR:31.2120042550419
Change in mse between projections is : 6.56803e-11
mse, projection: 0.000756486
Post projection 9, . mse: 0.000756486, cost: 0.00434342538938,PSNR:31.2119885491734
projecting!
On iteration 1242. mse: 0.000756326, rel_cost_diff: 0.000980116715993,PSNR:31.212910279042333
Change in mse between projections is : 6.51266e-11
mse, projection: 0.000756329
Post projection 10, . mse: 0.000756329, cost: 0.00433953432366,PSNR:31.212895238370063
projecting!
On iteration 1243. mse: 0.000756168, rel_cost_diff: 0.000973249132166,PSNR:31.2138168264042
Change in mse between projections is : 6.46413e-11
mse, projection: 0.000756171
Post projection 11, . mse: 0.000756171, cost: 0.0043356353417,PSNR:31.213800445366783
projecting!
On iteration 1244. mse: 0.000756011, rel_cost_diff: 0.000970688298281,PSNR:31.214720888020743
Change in mse between projections is : 6.41979e-11
mse, projection: 0.000756013
Post projection 12, . mse: 0.000756013, cost: 0.00433175591752,PSNR:31.21470450357297
projecting!
On iteration 1245. mse: 0.000755853, rel_cost_diff: 0.000966128765314,PSNR:31.215624134532945
Change in mse between projections is : 6.37888e-11
mse, projection: 0.000755856
Post projection 13, . mse: 0.000755856, cost: 0.00432788301259,PSNR:31.215607077786423
projecting!
On iteration 1246. mse: 0.000755696, rel_cost_diff: 0.000965539591104,PSNR:31.2165258963607
Change in mse between projections is : 6.34113e-11
mse, projection: 0.000755699
Post projection 14, . mse: 0.000755699, cost: 0.00432401522994,PSNR:31.216508836072187
projecting!
On iteration 1247. mse: 0.00075554, rel_cost_diff: 0.000955094391451,PSNR:31.217426172539998
Change in mse between projections is : 6.30586e-11
mse, projection: 0.000755543
Post projection 15, . mse: 0.000755543, cost: 0.00432016327977,PSNR:31.21740910871459
projecting!
On iteration 1248. mse: 0.000755384, rel_cost_diff: 0.00095624229622,PSNR:31.218324962107943
Change in mse between projections is : 6.27263e-11
mse, projection: 0.000755386
Post projection 16, . mse: 0.000755386, cost: 0.00431630015373,PSNR:31.21830789475075
projecting!
On iteration 1249. mse: 0.000755227, rel_cost_diff: 0.000951986443938,PSNR:31.219223602998454
Change in mse between projections is : 6.24131e-11
mse, projection: 0.00075523
Post projection 17, . mse: 0.00075523, cost: 0.00431246729568,PSNR:31.21920586266406
projecting!
On iteration 1250. mse: 0.000755071, rel_cost_diff: 0.000947717580161,PSNR:31.2201200863218
Change in mse between projections is : 6.2114e-11
mse, projection: 0.000755074
Post projection 18, . mse: 0.000755074, cost: 0.00430863443762,PSNR:31.22010267711675
projecting!
On iteration 1251. mse: 0.000754916, rel_cost_diff: 0.000948498853226,PSNR:31.22101608501369
Change in mse between projections is : 6.18295e-11
mse, projection: 0.000754919
Post projection 19, . mse: 0.000754919, cost: 0.00430481042713,PSNR:31.220998337355766
projecting!
On iteration 1252. mse: 0.00075476, rel_cost_diff: 0.000939617118976,PSNR:31.221910259011302
Change in mse between projections is : 6.15553e-11
mse, projection: 0.000754763
Post projection 20, . mse: 0.000754763, cost: 0.00430099107325,PSNR:31.22189217276919
projecting!
On iteration 1253. mse: 0.000754605, rel_cost_diff: 0.000938495376116,PSNR:31.22280361214921
Change in mse between projections is : 6.12935e-11
mse, projection: 0.000754608
Post projection 21, . mse: 0.000754608, cost: 0.00429718429223,PSNR:31.222785187187746
projecting!
On iteration 1254. mse: 0.00075445, rel_cost_diff: 0.000938904663132,PSNR:31.223695808814043
Change in mse between projections is : 6.10393e-11
mse, projection: 0.000754453
Post projection 22, . mse: 0.000754453, cost: 0.00429336633533,PSNR:31.223677380067052
projecting!
On iteration 1255. mse: 0.000754295, rel_cost_diff: 0.000934704910849,PSNR:31.22458718339277
Change in mse between projections is : 6.07935e-11
mse, projection: 0.000754298
Post projection 23, . mse: 0.000754298, cost: 0.00428957818076,PSNR:31.224568080590625
projecting!
On iteration 1256. mse: 0.000754141, rel_cost_diff: 0.00093557940151,PSNR:31.225477064928846
Change in mse between projections is : 6.05557e-11
mse, projection: 0.000754144
Post projection 24, . mse: 0.000754144, cost: 0.00428578956053,PSNR:31.225458293416924
projecting!
On iteration 1257. mse: 0.000753986, rel_cost_diff: 0.000931127114526,PSNR:31.22636612301662
Change in mse between projections is : 6.03232e-11
mse, projection: 0.00075399
Post projection 25, . mse: 0.00075399, cost: 0.00428202515468,PSNR:31.226347012388075
projecting!
On iteration 1258. mse: 0.000753832, rel_cost_diff: 0.000927609734195,PSNR:31.227254021769472
Change in mse between projections is : 6.00975e-11
mse, projection: 0.000753835
Post projection 26, . mse: 0.000753835, cost: 0.00427824538201,PSNR:31.227234236549496
projecting!
On iteration 1259. mse: 0.000753678, rel_cost_diff: 0.000927996480487,PSNR:31.228140425027053
Change in mse between projections is : 5.9877e-11
mse, projection: 0.000753682
Post projection 27, . mse: 0.000753682, cost: 0.00427447725087,PSNR:31.22812130658932
projecting!
On iteration 1260. mse: 0.000753524, rel_cost_diff: 0.000923990209429,PSNR:31.22902633827739
Change in mse between projections is : 5.96528e-11
mse, projection: 0.000753528
Post projection 28, . mse: 0.000753528, cost: 0.0042707240209,PSNR:31.22900654498161
projecting!
On iteration 1261. mse: 0.000753371, rel_cost_diff: 0.00092353744049,PSNR:31.229911425634903
Change in mse between projections is : 5.9443e-11
mse, projection: 0.000753374
Post projection 29, . mse: 0.000753374, cost: 0.00426699500531,PSNR:31.22989095721052
projecting!
On iteration 1262. mse: 0.000753218, rel_cost_diff: 0.000920108725428,PSNR:31.23079535094067
Change in mse between projections is : 5.92364e-11
mse, projection: 0.000753221
Post projection 30, . mse: 0.000753221, cost: 0.00426324130967,PSNR:31.230774542734466
projecting!
On iteration 1263. mse: 0.000753065, rel_cost_diff: 0.00092036077857,PSNR:31.23167777776306
Change in mse between projections is : 5.90347e-11
mse, projection: 0.000753068
Post projection 31, . mse: 0.000753068, cost: 0.00425950437784,PSNR:31.231657301012135
Stopping rule loss: 1.59940242767
projecting!
On iteration 0. mse: 0.0125642, rel_cost_diff: 0.164381564551,PSNR:19.00866705045662
mse, projection: 0.012564
Post projection 1, . mse: 0.012564, cost: 1.8092867136,PSNR:19.008729503844023
On iteration 1. mse: 0.012564, cost: 1.8092867136,PSNR:19.008729503844023
On iteration 101. mse: 0.00815156, cost: 0.562076330185,PSNR:20.88759017542026
On iteration 201. mse: 0.00623471, cost: 0.298886626959,PSNR:22.051836053537585
On iteration 301. mse: 0.00515475, cost: 0.180930733681,PSNR:22.877927981495972
On iteration 401. mse: 0.00447658, cost: 0.119467414916,PSNR:23.490531687469844
On iteration 501. mse: 0.00401819, cost: 0.0843948498368,PSNR:23.959698998909637
On iteration 601. mse: 0.0036897, cost: 0.0630936920643,PSNR:24.33008939168111
On iteration 701. mse: 0.00344263, cost: 0.0494388304651,PSNR:24.63109805570514
On iteration 801. mse: 0.00324924, cost: 0.0403033234179,PSNR:24.882185369010628
On iteration 901. mse: 0.00309274, cost: 0.0339540503919,PSNR:25.096571822439934
On iteration 1001. mse: 0.00296251, cost: 0.0293873790652,PSNR:25.28340194264446
On iteration 1101. mse: 0.00285164, cost: 0.0259927511215,PSNR:25.449046120226512
projecting!
On iteration 1185. mse: 0.00276911, rel_cost_diff: 0.000999305451725,PSNR:25.57660408739079
Change in mse between projections is : 0.0077649
mse, projection: 0.00276915
Post projection 2, . mse: 0.00276915, cost: 0.0258471500129,PSNR:25.57654018461662
projecting!
On iteration 1186. mse: 0.00276823, rel_cost_diff: 0.000437362823815,PSNR:25.57798059881459
Change in mse between projections is : 4.10261e-10
mse, projection: 0.00276827
Post projection 3, . mse: 0.00276827, cost: 0.0258236248046,PSNR:25.577915579967957
projecting!
On iteration 1187. mse: 0.00276735, rel_cost_diff: 0.000846168419326,PSNR:25.57935352734582
Change in mse between projections is : 4.01672e-10
mse, projection: 0.00276739
Post projection 4, . mse: 0.00276739, cost: 0.0257997922599,PSNR:25.57928848794178
projecting!
On iteration 1188. mse: 0.00276648, rel_cost_diff: 0.000963893462884,PSNR:25.580724331479377
Change in mse between projections is : 3.96298e-10
mse, projection: 0.00276652
Post projection 5, . mse: 0.00276652, cost: 0.0257759597152,PSNR:25.580658906040753
projecting!
On iteration 1189. mse: 0.00276561, rel_cost_diff: 0.000986407658188,PSNR:25.582092643442852
Change in mse between projections is : 3.91956e-10
mse, projection: 0.00276565
Post projection 6, . mse: 0.00276565, cost: 0.0257522519678,PSNR:25.58202719738784
projecting!
On iteration 1190. mse: 0.00276474, rel_cost_diff: 0.000991324336524,PSNR:25.583458460743657
Change in mse between projections is : 3.88237e-10
mse, projection: 0.00276478
Post projection 7, . mse: 0.00276478, cost: 0.0257286205888,PSNR:25.5833922626381
projecting!
On iteration 1191. mse: 0.00276387, rel_cost_diff: 0.000980783952173,PSNR:25.58482178089188
Change in mse between projections is : 3.84941e-10
mse, projection: 0.00276391
Post projection 8, . mse: 0.00276391, cost: 0.025705082342,PSNR:25.584755196155157
projecting!
On iteration 1192. mse: 0.00276301, rel_cost_diff: 0.000980640712628,PSNR:25.586182967367993
Change in mse between projections is : 3.81955e-10
mse, projection: 0.00276305
Post projection 9, . mse: 0.00276305, cost: 0.025681624189,PSNR:25.586115995796792
projecting!
On iteration 1193. mse: 0.00276214, rel_cost_diff: 0.000973141161722,PSNR:25.587541651948822
Change in mse between projections is : 3.79233e-10
mse, projection: 0.00276218
Post projection 10, . mse: 0.00276218, cost: 0.0256582386792,PSNR:25.587473927269485
projecting!
On iteration 1194. mse: 0.00276128, rel_cost_diff: 0.000964985544592,PSNR:25.58889819834863
Change in mse between projections is : 3.76703e-10
mse, projection: 0.00276132
Post projection 11, . mse: 0.00276132, cost: 0.0256349556148,PSNR:25.588830086321078
projecting!
On iteration 1195. mse: 0.00276042, rel_cost_diff: 0.000961401148963,PSNR:25.590252604430432
Change in mse between projections is : 3.74353e-10
mse, projection: 0.00276046
Post projection 12, . mse: 0.00276046, cost: 0.0256117023528,PSNR:25.59018447115808
projecting!
On iteration 1196. mse: 0.00275956, rel_cost_diff: 0.000960105580712,PSNR:25.59160596733379
Change in mse between projections is : 3.72164e-10
mse, projection: 0.0027596
Post projection 13, . mse: 0.0027596, cost: 0.0255885161459,PSNR:25.591537079988022
projecting!
On iteration 1197. mse: 0.0027587, rel_cost_diff: 0.00095396273248,PSNR:25.592956086717628
Change in mse between projections is : 3.70097e-10
mse, projection: 0.00275874
Post projection 14, . mse: 0.00275874, cost: 0.0255654044449,PSNR:25.592887544486338
projecting!
On iteration 1198. mse: 0.00275784, rel_cost_diff: 0.000952648676902,PSNR:25.594304792688284
Change in mse between projections is : 3.68136e-10
mse, projection: 0.00275789
Post projection 15, . mse: 0.00275789, cost: 0.0255423616618,PSNR:25.59423586252106
projecting!
On iteration 1199. mse: 0.00275699, rel_cost_diff: 0.000947909854401,PSNR:25.5956520837982
Change in mse between projections is : 3.66282e-10
mse, projection: 0.00275703
Post projection 16, . mse: 0.00275703, cost: 0.0255194455385,PSNR:25.59558239872267
projecting!
On iteration 1200. mse: 0.00275613, rel_cost_diff: 0.000944350903711,PSNR:25.59699722483998
Change in mse between projections is : 3.64517e-10
mse, projection: 0.00275618
Post projection 17, . mse: 0.00275618, cost: 0.0254964809865,PSNR:25.596927151303493
On iteration 1201. mse: 0.00275618, cost: 0.0254964809865,PSNR:25.596927151303493
projecting!
On iteration 1201. mse: 0.00275528, rel_cost_diff: 0.000938231040011,PSNR:25.59833984669219
Change in mse between projections is : 3.62835e-10
mse, projection: 0.00275533
Post projection 18, . mse: 0.00275533, cost: 0.0254736747593,PSNR:25.598269751489294
projecting!
On iteration 1202. mse: 0.00275443, rel_cost_diff: 0.000939032382274,PSNR:25.59968104820954
Change in mse between projections is : 3.61218e-10
mse, projection: 0.00275448
Post projection 19, . mse: 0.00275448, cost: 0.0254508610815,PSNR:25.59961093135646
projecting!
On iteration 1203. mse: 0.00275358, rel_cost_diff: 0.000933847422667,PSNR:25.601021195167732
Change in mse between projections is : 3.5965e-10
mse, projection: 0.00275363
Post projection 20, . mse: 0.00275363, cost: 0.0254280660301,PSNR:25.60095032224632
projecting!
On iteration 1204. mse: 0.00275273, rel_cost_diff: 0.00093160380277,PSNR:25.60235881712884
Change in mse between projections is : 3.58133e-10
mse, projection: 0.00275278
Post projection 21, . mse: 0.00275278, cost: 0.0254053622484,PSNR:25.60228718772087
projecting!
On iteration 1205. mse: 0.00275189, rel_cost_diff: 0.000931352712502,PSNR:25.603695013970693
Change in mse between projections is : 3.56656e-10
mse, projection: 0.00275193
Post projection 22, . mse: 0.00275193, cost: 0.0253827981651,PSNR:25.60362262764071
projecting!
On iteration 1206. mse: 0.00275104, rel_cost_diff: 0.000928217995016,PSNR:25.60502941669145
Change in mse between projections is : 3.55245e-10
mse, projection: 0.00275109
Post projection 23, . mse: 0.00275109, cost: 0.0253601986915,PSNR:25.604957743223345
projecting!
On iteration 1207. mse: 0.0027502, rel_cost_diff: 0.000927958523272,PSNR:25.60636239118263
Change in mse between projections is : 3.5385e-10
mse, projection: 0.00275024
Post projection 24, . mse: 0.00275024, cost: 0.0253375843167,PSNR:25.606289960380664
projecting!
On iteration 1208. mse: 0.00274935, rel_cost_diff: 0.000920960173701,PSNR:25.60769356821806
Change in mse between projections is : 3.52492e-10
mse, projection: 0.0027494
Post projection 25, . mse: 0.0027494, cost: 0.0253152158111,PSNR:25.60762074743309
projecting!
On iteration 1209. mse: 0.00274851, rel_cost_diff: 0.00092092604319,PSNR:25.609022946019024
Change in mse between projections is : 3.51187e-10
mse, projection: 0.00274856
Post projection 26, . mse: 0.00274856, cost: 0.0252927634865,PSNR:25.608950102940344
projecting!
On iteration 1210. mse: 0.00274767, rel_cost_diff: 0.000919364315611,PSNR:25.610351258827766
Change in mse between projections is : 3.4991e-10
mse, projection: 0.00274772
Post projection 27, . mse: 0.00274772, cost: 0.0252704005688,PSNR:25.61027765745891
projecting!
On iteration 1211. mse: 0.00274683, rel_cost_diff: 0.000917234511031,PSNR:25.611677769297483
Change in mse between projections is : 3.48655e-10
mse, projection: 0.00274688
Post projection 28, . mse: 0.00274688, cost: 0.0252481512725,PSNR:25.61160377732843
projecting!
On iteration 1212. mse: 0.002746, rel_cost_diff: 0.000912522061061,PSNR:25.613001739182778
Change in mse between projections is : 3.4744e-10
mse, projection: 0.00274604
Post projection 29, . mse: 0.00274604, cost: 0.0252258237451,PSNR:25.612928461110393
projecting!
On iteration 1213. mse: 0.00274516, rel_cost_diff: 0.000912549781297,PSNR:25.614325376116625
Change in mse between projections is : 3.46247e-10
mse, projection: 0.00274521
Post projection 30, . mse: 0.00274521, cost: 0.025203583762,PSNR:25.614251339026186
projecting!
On iteration 1214. mse: 0.00274432, rel_cost_diff: 0.00091467364715,PSNR:25.615647574294222
Change in mse between projections is : 3.45078e-10
mse, projection: 0.00274437
Post projection 31, . mse: 0.00274437, cost: 0.0251814294606,PSNR:25.615572409302032
Stopping rule loss: 0.656772494316
projecting!
On iteration 0. mse: 0.00507666, rel_cost_diff: 0.225822125684,PSNR:22.944221741179774
mse, projection: 0.00507656
Post projection 1, . mse: 0.00507656, cost: 0.778774738312,PSNR:22.944303804284417
On iteration 1. mse: 0.00507656, cost: 0.778774738312,PSNR:22.944303804284417
On iteration 101. mse: 0.00326592, cost: 0.223176404834,PSNR:24.859943831090725
On iteration 201. mse: 0.00250543, cost: 0.11618642509,PSNR:26.01117884544609
On iteration 301. mse: 0.00208643, cost: 0.0685730874538,PSNR:26.805959688484506
On iteration 401. mse: 0.00183011, cost: 0.0439607314765,PSNR:27.375236953719657
On iteration 501. mse: 0.00166171, cost: 0.0300355404615,PSNR:27.794450772583094
On iteration 601. mse: 0.00154466, cost: 0.0216692425311,PSNR:28.111663261134304
On iteration 701. mse: 0.00145941, cost: 0.0163896474987,PSNR:28.358216583019484
On iteration 801. mse: 0.00139472, cost: 0.0129197407514,PSNR:28.55514514672164
On iteration 901. mse: 0.00134384, cost: 0.0105561381206,PSNR:28.716520110301666
On iteration 1001. mse: 0.00130254, cost: 0.00889690965414,PSNR:28.852097617581638
On iteration 1101. mse: 0.00126808, cost: 0.00769994081929,PSNR:28.968539952221324
On iteration 1201. mse: 0.00123866, cost: 0.00681340042502,PSNR:29.070493718340696
projecting!
On iteration 1274. mse: 0.00121937, rel_cost_diff: 0.000999804533926,PSNR:29.138636044242627
Change in mse between projections is : 0.0032217
mse, projection: 0.00121935
Post projection 2, . mse: 0.00121935, cost: 0.00688995514065,PSNR:29.138702385142558
projecting!
On iteration 1275. mse: 0.0012191, rel_cost_diff: 0.000602877805767,PSNR:29.139589792113277
Change in mse between projections is : 1.35286e-10
mse, projection: 0.00121909
Post projection 3, . mse: 0.00121909, cost: 0.00688370224088,PSNR:29.139656562308822
projecting!
On iteration 1276. mse: 0.00121884, rel_cost_diff: 0.000893352409682,PSNR:29.140541675433482
Change in mse between projections is : 1.29734e-10
mse, projection: 0.00121882
Post projection 4, . mse: 0.00121882, cost: 0.00687754433602,PSNR:29.140607630633845
projecting!
On iteration 1277. mse: 0.00121857, rel_cost_diff: 0.000976562282878,PSNR:29.141492522731525
Change in mse between projections is : 1.25734e-10
mse, projection: 0.00121855
Post projection 5, . mse: 0.00121855, cost: 0.00687144417316,PSNR:29.141558492373857
projecting!
On iteration 1278. mse: 0.0012183, rel_cost_diff: 0.000992368326291,PSNR:29.142441918290118
Change in mse between projections is : 1.22562e-10
mse, projection: 0.00121829
Post projection 6, . mse: 0.00121829, cost: 0.00686539756134,PSNR:29.142507902355526
projecting!
On iteration 1279. mse: 0.00121804, rel_cost_diff: 0.000985772279994,PSNR:29.14338944602995
Change in mse between projections is : 1.19966e-10
mse, projection: 0.00121802
Post projection 7, . mse: 0.00121802, cost: 0.00685936957598,PSNR:29.143454614317612
projecting!
On iteration 1280. mse: 0.00121777, rel_cost_diff: 0.000974170797131,PSNR:29.144335935026856
Change in mse between projections is : 1.17791e-10
mse, projection: 0.00121776
Post projection 8, . mse: 0.00121776, cost: 0.00685339374468,PSNR:29.144400702340562
projecting!
On iteration 1281. mse: 0.00121751, rel_cost_diff: 0.00096216221927,PSNR:29.14528096929414
Change in mse between projections is : 1.15936e-10
mse, projection: 0.00121749
Post projection 9, . mse: 0.00121749, cost: 0.00684743374586,PSNR:29.145345335434477
projecting!
On iteration 1282. mse: 0.00121724, rel_cost_diff: 0.000950416371291,PSNR:29.146224963189677
Change in mse between projections is : 1.14336e-10
mse, projection: 0.00121723
Post projection 10, . mse: 0.00121723, cost: 0.00684149190784,PSNR:29.14628851260496
projecting!
On iteration 1283. mse: 0.00121698, rel_cost_diff: 0.000945724493392,PSNR:29.147166669661964
Change in mse between projections is : 1.12936e-10
mse, projection: 0.00121696
Post projection 11, . mse: 0.00121696, cost: 0.00683556497097,PSNR:29.147230232858643
projecting!
On iteration 1284. mse: 0.00121672, rel_cost_diff: 0.000940719734163,PSNR:29.148108580374338
Change in mse between projections is : 1.11695e-10
mse, projection: 0.0012167
Post projection 12, . mse: 0.0012167, cost: 0.0068296007812,PSNR:29.148171741819517
projecting!
On iteration 1285. mse: 0.00121645, rel_cost_diff: 0.000933233198964,PSNR:29.149048201678404
Change in mse between projections is : 1.10586e-10
mse, projection: 0.00121643
Post projection 13, . mse: 0.00121643, cost: 0.00682368222624,PSNR:29.149111376790504
projecting!
On iteration 1286. mse: 0.00121619, rel_cost_diff: 0.00093073795163,PSNR:29.149986779181162
Change in mse between projections is : 1.09584e-10
mse, projection: 0.00121617
Post projection 14, . mse: 0.00121617, cost: 0.00681775389239,PSNR:29.150049967947957
projecting!
On iteration 1287. mse: 0.00121593, rel_cost_diff: 0.000927710693731,PSNR:29.150924727964114
Change in mse between projections is : 1.08667e-10
mse, projection: 0.00121591
Post projection 15, . mse: 0.00121591, cost: 0.00681182555854,PSNR:29.150987930379408
projecting!
On iteration 1288. mse: 0.00121566, rel_cost_diff: 0.00092504901217,PSNR:29.151861631683946
Change in mse between projections is : 1.07825e-10
mse, projection: 0.00121565
Post projection 16, . mse: 0.00121565, cost: 0.00680588698015,PSNR:29.151923600041343
projecting!
On iteration 1289. mse: 0.0012154, rel_cost_diff: 0.000925905520157,PSNR:29.152797073638812
Change in mse between projections is : 1.07047e-10
mse, projection: 0.00121539
Post projection 17, . mse: 0.00121539, cost: 0.00679997634143,PSNR:29.152859055345317
projecting!
On iteration 1290. mse: 0.00121514, rel_cost_diff: 0.000916925747021,PSNR:29.153731052840417
Change in mse between projections is : 1.06321e-10
mse, projection: 0.00121512
Post projection 18, . mse: 0.00121512, cost: 0.00679404474795,PSNR:29.153793463955097
projecting!
On iteration 1291. mse: 0.00121488, rel_cost_diff: 0.000922577949388,PSNR:29.154664816783082
Change in mse between projections is : 1.0564e-10
mse, projection: 0.00121486
Post projection 19, . mse: 0.00121486, cost: 0.00678813643754,PSNR:29.1547264089851
projecting!
On iteration 1292. mse: 0.00121462, rel_cost_diff: 0.000918389053296,PSNR:29.155597532784725
Change in mse between projections is : 1.05007e-10
mse, projection: 0.0012146
Post projection 20, . mse: 0.0012146, cost: 0.00678221555427,PSNR:29.155658721960307
projecting!
On iteration 1293. mse: 0.00121436, rel_cost_diff: 0.000916672898698,PSNR:29.15652920012691
Change in mse between projections is : 1.04409e-10
mse, projection: 0.00121434
Post projection 21, . mse: 0.00121434, cost: 0.00677631981671,PSNR:29.15658956974037
projecting!
On iteration 1294. mse: 0.0012141, rel_cost_diff: 0.000914649758272,PSNR:29.15745940166317
Change in mse between projections is : 1.03841e-10
mse, projection: 0.00121408
Post projection 22, . mse: 0.00121408, cost: 0.00677039660513,PSNR:29.157520200642743
projecting!
On iteration 1295. mse: 0.00121384, rel_cost_diff: 0.000916316977084,PSNR:29.158388969443752
Change in mse between projections is : 1.03279e-10
mse, projection: 0.00121382
Post projection 23, . mse: 0.00121382, cost: 0.00676452182233,PSNR:29.15844936491487
projecting!
On iteration 1296. mse: 0.00121358, rel_cost_diff: 0.000915949194506,PSNR:29.159317486412306
Change in mse between projections is : 1.02764e-10
mse, projection: 0.00121356
Post projection 24, . mse: 0.00121356, cost: 0.00675862049684,PSNR:29.15937831140985
projecting!
On iteration 1297. mse: 0.00121332, rel_cost_diff: 0.000909155299583,PSNR:29.16024578524351
Change in mse between projections is : 1.02253e-10
mse, projection: 0.0012133
Post projection 25, . mse: 0.0012133, cost: 0.00675271870568,PSNR:29.160305789840777
projecting!
On iteration 1298. mse: 0.00121306, rel_cost_diff: 0.000913765065787,PSNR:29.161171781831676
Change in mse between projections is : 1.01777e-10
mse, projection: 0.00121304
Post projection 26, . mse: 0.00121304, cost: 0.0067468364723,PSNR:29.16123179922449
projecting!
On iteration 1299. mse: 0.0012128, rel_cost_diff: 0.000908089042957,PSNR:29.162097975901634
Change in mse between projections is : 1.01319e-10
mse, projection: 0.00121279
Post projection 27, . mse: 0.00121279, cost: 0.00674098357558,PSNR:29.162158006095456
projecting!
On iteration 1300. mse: 0.00121254, rel_cost_diff: 0.000908762845305,PSNR:29.16302269968837
Change in mse between projections is : 1.00878e-10
mse, projection: 0.00121253
Post projection 28, . mse: 0.00121253, cost: 0.0067351013422,PSNR:29.163082742665605
On iteration 1301. mse: 0.00121253, cost: 0.0067351013422,PSNR:29.163082742665605
projecting!
On iteration 1301. mse: 0.00121229, rel_cost_diff: 0.000909589446398,PSNR:29.163946786312323
Change in mse between projections is : 1.00449e-10
mse, projection: 0.00121227
Post projection 29, . mse: 0.00121227, cost: 0.00672925217077,PSNR:29.164006007953486
projecting!
On iteration 1302. mse: 0.00121203, rel_cost_diff: 0.000906469491726,PSNR:29.164869818185146
Change in mse between projections is : 1.00028e-10
mse, projection: 0.00121201
Post projection 30, . mse: 0.00121201, cost: 0.00672339182347,PSNR:29.164928635269174
projecting!
On iteration 1303. mse: 0.00121177, rel_cost_diff: 0.000906228024768,PSNR:29.1657917945924
Change in mse between projections is : 9.9614e-11
mse, projection: 0.00121176
Post projection 31, . mse: 0.00121176, cost: 0.00671754591167,PSNR:29.165851041398145
Stopping rule loss: 1.27659606934
projecting!
On iteration 0. mse: 0.00908044, rel_cost_diff: 0.194100233227,PSNR:20.41892937989839
mse, projection: 0.00908029
Post projection 1, . mse: 0.00908029, cost: 1.4764816761,PSNR:20.41900465785951
On iteration 1. mse: 0.00908029, cost: 1.4764816761,PSNR:20.41900465785951
On iteration 101. mse: 0.00567084, cost: 0.409955471754,PSNR:22.46352612026989
On iteration 201. mse: 0.00429301, cost: 0.207418546081,PSNR:23.67238419075983
On iteration 301. mse: 0.00355174, cost: 0.11949262023,PSNR:24.49558866196905
On iteration 401. mse: 0.00310853, cost: 0.0747185871005,PSNR:25.074446665991704
On iteration 501. mse: 0.00282439, cost: 0.0497042536736,PSNR:25.490751086086405
On iteration 601. mse: 0.00263229, cost: 0.0347924157977,PSNR:25.79666475977325
On iteration 701. mse: 0.00249679, cost: 0.0254450552166,PSNR:26.02617797252702
On iteration 801. mse: 0.00239758, cost: 0.0193457510322,PSNR:26.20227259299444
On iteration 901. mse: 0.00232259, cost: 0.0152282826602,PSNR:26.340275827799665
On iteration 1001. mse: 0.00226428, cost: 0.0123617900535,PSNR:26.45068911525811
On iteration 1101. mse: 0.00221783, cost: 0.0103133507073,PSNR:26.540708488828763
On iteration 1201. mse: 0.00217999, cost: 0.0088168438524,PSNR:26.61546275772392
On iteration 1301. mse: 0.0021485, cost: 0.00770214758813,PSNR:26.67864794253696
On iteration 1401. mse: 0.00212184, cost: 0.00685439817607,PSNR:26.73288197272995
projecting!
On iteration 1455. mse: 0.00210881, rel_cost_diff: 0.00099882924408,PSNR:26.759628345588226
Change in mse between projections is : 0.00616062
mse, projection: 0.00210881
Post projection 2, . mse: 0.00210881, cost: 0.00685512367636,PSNR:26.759622112111746
projecting!
On iteration 1456. mse: 0.00210858, rel_cost_diff: 0.000437129336956,PSNR:26.76009540227493
Change in mse between projections is : 1.70698e-10
mse, projection: 0.00210858
Post projection 3, . mse: 0.00210858, cost: 0.00684965308756,PSNR:26.760089647677482
projecting!
On iteration 1457. mse: 0.00210835, rel_cost_diff: 0.00084611509499,PSNR:26.76056394800137
Change in mse between projections is : 1.58475e-10
mse, projection: 0.00210836
Post projection 4, . mse: 0.00210836, cost: 0.0068441471085,PSNR:26.760556753979657
projecting!
On iteration 1458. mse: 0.00210813, rel_cost_diff: 0.000968636019893,PSNR:26.761032064629518
Change in mse between projections is : 1.51183e-10
mse, projection: 0.00210813
Post projection 5, . mse: 0.00210813, cost: 0.00683857686818,PSNR:26.761024869832333
projecting!
On iteration 1459. mse: 0.0021079, rel_cost_diff: 0.000986190162289,PSNR:26.761499752015162
Change in mse between projections is : 1.46067e-10
mse, projection: 0.0021079
Post projection 6, . mse: 0.0021079, cost: 0.00683296006173,PSNR:26.761492556443137
projecting!
On iteration 1460. mse: 0.00210767, rel_cost_diff: 0.000973858533557,PSNR:26.761966530257382
Change in mse between projections is : 1.42221e-10
mse, projection: 0.00210768
Post projection 7, . mse: 0.00210768, cost: 0.00682734372094,PSNR:26.761959333911946
projecting!
On iteration 1461. mse: 0.00210745, rel_cost_diff: 0.00095772641173,PSNR:26.762434318290943
Change in mse between projections is : 1.39198e-10
mse, projection: 0.00210745
Post projection 8, . mse: 0.00210745, cost: 0.00682170595974,PSNR:26.762426161555144
projecting!
On iteration 1462. mse: 0.00210722, rel_cost_diff: 0.000945893981273,PSNR:26.76290071713625
Change in mse between projections is : 1.36731e-10
mse, projection: 0.00210722
Post projection 9, . mse: 0.00210722, cost: 0.00681601371616,PSNR:26.76289255952444
projecting!
On iteration 1463. mse: 0.00210699, rel_cost_diff: 0.00092757369281,PSNR:26.763367645986122
Change in mse between projections is : 1.34681e-10
mse, projection: 0.002107
Post projection 10, . mse: 0.002107, cost: 0.00681034196168,PSNR:26.763358527675983
projecting!
On iteration 1464. mse: 0.00210677, rel_cost_diff: 0.00092908809275,PSNR:26.763832705190683
Change in mse between projections is : 1.32932e-10
mse, projection: 0.00210677
Post projection 11, . mse: 0.00210677, cost: 0.00680461432785,PSNR:26.763824545828072
projecting!
On iteration 1465. mse: 0.00210654, rel_cost_diff: 0.000921307266352,PSNR:26.764298774229736
Change in mse between projections is : 1.31399e-10
mse, projection: 0.00210655
Post projection 12, . mse: 0.00210655, cost: 0.00679888576269,PSNR:26.76428965396442
projecting!
On iteration 1466. mse: 0.00210632, rel_cost_diff: 0.000909577823242,PSNR:26.76476297302745
Change in mse between projections is : 1.30048e-10
mse, projection: 0.00210632
Post projection 13, . mse: 0.00210632, cost: 0.00679312366992,PSNR:26.76475385178726
projecting!
On iteration 1467. mse: 0.00210609, rel_cost_diff: 0.000912298101239,PSNR:26.765228181680996
Change in mse between projections is : 1.28824e-10
mse, projection: 0.0021061
Post projection 14, . mse: 0.0021061, cost: 0.00678737368435,PSNR:26.765219059463703
projecting!
On iteration 1468. mse: 0.00210587, rel_cost_diff: 0.00090184056402,PSNR:26.765692479835046
Change in mse between projections is : 1.2773e-10
mse, projection: 0.00210587
Post projection 15, . mse: 0.00210587, cost: 0.00678155990317,PSNR:26.76568239630751
projecting!
On iteration 1469. mse: 0.00210564, rel_cost_diff: 0.000912351402359,PSNR:26.766156347412018
Change in mse between projections is : 1.2672e-10
mse, projection: 0.00210565
Post projection 16, . mse: 0.00210565, cost: 0.00677576707676,PSNR:26.766146743026145
projecting!
On iteration 1470. mse: 0.00210542, rel_cost_diff: 0.000902238338487,PSNR:26.766619784268624
Change in mse between projections is : 1.25798e-10
mse, projection: 0.00210542
Post projection 17, . mse: 0.00210542, cost: 0.00676998589188,PSNR:26.76660969858783
projecting!
On iteration 1471. mse: 0.00210519, rel_cost_diff: 0.000901811431069,PSNR:26.767082790261686
Change in mse between projections is : 1.24936e-10
mse, projection: 0.0021052
Post projection 18, . mse: 0.0021052, cost: 0.00676418282092,PSNR:26.767072223184453
projecting!
On iteration 1472. mse: 0.00210497, rel_cost_diff: 0.000904087545007,PSNR:26.76754440450133
Change in mse between projections is : 1.24129e-10
mse, projection: 0.00210497
Post projection 19, . mse: 0.00210497, cost: 0.0067583876662,PSNR:26.767533355928723
projecting!
On iteration 1473. mse: 0.00210474, rel_cost_diff: 0.000896783619425,PSNR:26.76800606781145
Change in mse between projections is : 1.23366e-10
mse, projection: 0.00210475
Post projection 20, . mse: 0.00210475, cost: 0.00675257761031,PSNR:26.767995498487505
projecting!
On iteration 1474. mse: 0.00210452, rel_cost_diff: 0.00089546470323,PSNR:26.76846681925163
Change in mse between projections is : 1.22651e-10
mse, projection: 0.00210453
Post projection 21, . mse: 0.00210453, cost: 0.00674679037184,PSNR:26.768456248806302
projecting!
On iteration 1475. mse: 0.0021043, rel_cost_diff: 0.00090418396372,PSNR:26.768928100105388
Change in mse between projections is : 1.21976e-10
mse, projection: 0.0021043
Post projection 22, . mse: 0.0021043, cost: 0.00674099242315,PSNR:26.768916086961795
projecting!
On iteration 1476. mse: 0.00210408, rel_cost_diff: 0.000892676308519,PSNR:26.769387507649366
Change in mse between projections is : 1.2133e-10
mse, projection: 0.00210408
Post projection 23, . mse: 0.00210408, cost: 0.00673519028351,PSNR:26.769375973810874
projecting!
On iteration 1477. mse: 0.00210385, rel_cost_diff: 0.000895309730358,PSNR:26.769846483167704
Change in mse between projections is : 1.20707e-10
mse, projection: 0.00210386
Post projection 24, . mse: 0.00210386, cost: 0.00672939745709,PSNR:26.769834467483484
projecting!
On iteration 1478. mse: 0.00210363, rel_cost_diff: 0.000895450532637,PSNR:26.770304545839526
Change in mse between projections is : 1.20106e-10
mse, projection: 0.00210364
Post projection 25, . mse: 0.00210364, cost: 0.00672358786687,PSNR:26.77029300956534
projecting!
On iteration 1479. mse: 0.00210341, rel_cost_diff: 0.000897282999442,PSNR:26.770762656829604
Change in mse between projections is : 1.19536e-10
mse, projection: 0.00210341
Post projection 26, . mse: 0.00210341, cost: 0.00671784160659,PSNR:26.77075063861033
projecting!
On iteration 1480. mse: 0.00210319, rel_cost_diff: 0.000891756555904,PSNR:26.77121985458794
Change in mse between projections is : 1.18964e-10
mse, projection: 0.00210319
Post projection 27, . mse: 0.00210319, cost: 0.00671207532287,PSNR:26.771207354324712
projecting!
On iteration 1481. mse: 0.00210297, rel_cost_diff: 0.000886656809034,PSNR:26.771677100482236
Change in mse between projections is : 1.18404e-10
mse, projection: 0.00210297
Post projection 28, . mse: 0.00210297, cost: 0.00670628994703,PSNR:26.77166411807359
projecting!
On iteration 1482. mse: 0.00210275, rel_cost_diff: 0.000890689166136,PSNR:26.772132951878955
Change in mse between projections is : 1.17881e-10
mse, projection: 0.00210275
Post projection 29, . mse: 0.00210275, cost: 0.0067005250603,PSNR:26.772120448987295
projecting!
On iteration 1483. mse: 0.00210253, rel_cost_diff: 0.000891630855384,PSNR:26.772587889265395
Change in mse between projections is : 1.1738e-10
mse, projection: 0.00210253
Post projection 30, . mse: 0.00210253, cost: 0.00669477926567,PSNR:26.77257490413384
projecting!
On iteration 1484. mse: 0.0021023, rel_cost_diff: 0.000883263877077,PSNR:26.77304287431297
Change in mse between projections is : 1.16866e-10
mse, projection: 0.00210231
Post projection 31, . mse: 0.00210231, cost: 0.00668902462348,PSNR:26.773029406840536
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:01:48 CDT 2017 1502614908
Job ID:			3199058[733].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-733
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:39:54,energy_used=0,mem=1073904kb,vmem=2889716kb,walltime=00:40:10
Nodes:	        	gpu18
End PBS Epilogue Sun Aug 13 04:01:48 CDT 2017 1502614908
--------------------------------------------------------------
