--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:11:17 CST 2017 1513001477
Job ID:			3797289[71].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Mon Dec 11 08:11:17 CST 2017 1513001477
--------------------------------------------------------------
PBS_ARRAYID: 71
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:11:35 CST 2017 1513001495
Job ID:			3797289[71].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-71
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=80108kb,vmem=1525292kb,walltime=00:00:11
Nodes:	        	gpu05
End PBS Epilogue Mon Dec 11 08:11:35 CST 2017 1513001495
--------------------------------------------------------------
