--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:29:52 CST 2017 1512574192
Job ID:			3775862[808].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Wed Dec  6 09:29:52 CST 2017 1512574192
--------------------------------------------------------------
PBS_ARRAYID: 808
Loaded model from disk
Stopping rule loss: 7.71224069595
projecting!
On iteration 0. mse: 0.0321991, rel_cost_diff: 0.250151217334,PSNR:14.92156623447887
MSE--> befre projection: 0.0321991, after projection: 0.0113936
mse, projection: 0.0113936
Post projection 1, . mse: 0.0113936, cost: 56.1478996277,PSNR:19.433388841063458
On iteration 1. mse: 0.0113936, cost: 56.1478996277,PSNR:19.433388841063458
On iteration 101. mse: 0.00575631, cost: 0.156242579222,PSNR:22.398557763723854
On iteration 201. mse: 0.00521004, cost: 0.0774827972054,PSNR:22.831593579431427
On iteration 301. mse: 0.00489602, cost: 0.0513101667166,PSNR:23.10156564420463
On iteration 401. mse: 0.00467901, cost: 0.0374302640557,PSNR:23.29845787348898
On iteration 501. mse: 0.00451838, cost: 0.0286939144135,PSNR:23.450169861627227
On iteration 601. mse: 0.00439463, cost: 0.0227229036391,PSNR:23.570778709141113
On iteration 701. mse: 0.00429658, cost: 0.0184438042343,PSNR:23.6687753484459
On iteration 801. mse: 0.00421726, cost: 0.0152709465474,PSNR:23.749694261741716
On iteration 901. mse: 0.00415199, cost: 0.0128706824034,PSNR:23.817438293317508
On iteration 1001. mse: 0.00409743, cost: 0.0110177183524,PSNR:23.87488206587305
On iteration 1101. mse: 0.00405119, cost: 0.00956001877785,PSNR:23.924172522300402
On iteration 1201. mse: 0.00401153, cost: 0.00839711353183,PSNR:23.966903628640562
On iteration 1301. mse: 0.00397713, cost: 0.00745530193672,PSNR:24.004300422430795
On iteration 1401. mse: 0.00394703, cost: 0.0066827526316,PSNR:24.03729797251352
projecting!
On iteration 1454. mse: 0.00393228, rel_cost_diff: 0.000999250028573,PSNR:24.053558741215426
Change in mse between projections is : 0.00830534
MSE--> befre projection: 0.00393228, after projection: 0.00286071
mse, projection: 0.00286071
Post projection 2, . mse: 0.00286071, cost: 0.38603335619,PSNR:25.43525808648547
On iteration 1501. mse: 0.00275379, cost: 0.0116988383234,PSNR:25.600687404828296
On iteration 1601. mse: 0.002736, cost: 0.00442997273058,PSNR:25.628835936168635
On iteration 1701. mse: 0.00272496, cost: 0.00341970659792,PSNR:25.646403167684532
On iteration 1801. mse: 0.00271564, cost: 0.00297614419833,PSNR:25.661284355521875
projecting!
On iteration 1832. mse: 0.0027129, rel_cost_diff: 0.000996572960598,PSNR:25.6656635522996
Change in mse between projections is : 0.000554261
MSE--> befre projection: 0.0027129, after projection: 0.00224631
mse, projection: 0.00224631
Post projection 3, . mse: 0.00224631, cost: 0.335844963789,PSNR:26.48529903785334
On iteration 1901. mse: 0.00217881, cost: 0.00544076785445,PSNR:26.6177969775254
On iteration 2001. mse: 0.00217128, cost: 0.00299023743719,PSNR:26.632849405942878
On iteration 2101. mse: 0.00216527, cost: 0.00244604470208,PSNR:26.64487373245671
projecting!
On iteration 2174. mse: 0.00216132, rel_cost_diff: 0.000998524922899,PSNR:26.652806805255402
Change in mse between projections is : 0.000358977
MSE--> befre projection: 0.00216132, after projection: 0.00202734
mse, projection: 0.00202734
Post projection 4, . mse: 0.00202734, cost: 0.296609610319,PSNR:26.93074258582321
On iteration 2201. mse: 0.00197674, cost: 0.0134429205209,PSNR:27.040510456246206
On iteration 2301. mse: 0.00196635, cost: 0.00337415887043,PSNR:27.06338865980786
On iteration 2401. mse: 0.00196027, cost: 0.00259517831728,PSNR:27.076839796570304
On iteration 2501. mse: 0.00195502, cost: 0.00226569408551,PSNR:27.088487934681748
projecting!
On iteration 2520. mse: 0.00195405, rel_cost_diff: 0.000994915053475,PSNR:27.09064785492547
Change in mse between projections is : 0.000306972
MSE--> befre projection: 0.00195405, after projection: 0.00210288
mse, projection: 0.00210288
Post projection 5, . mse: 0.00210288, cost: 0.353245228529,PSNR:26.77184635617563
On iteration 2601. mse: 0.00205244, cost: 0.00431004725397,PSNR:26.877304501260003
On iteration 2701. mse: 0.00204618, cost: 0.00280504790135,PSNR:26.890563712293527
On iteration 2801. mse: 0.00204072, cost: 0.00236843526363,PSNR:26.9021572003542
projecting!
On iteration 2856. mse: 0.00203796, rel_cost_diff: 0.000997721452456,PSNR:26.908032800965525
Change in mse between projections is : 0.00022853
MSE--> befre projection: 0.00203796, after projection: 0.00225727
mse, projection: 0.00225727
Post projection 6, . mse: 0.00225727, cost: 0.349503993988,PSNR:26.464167962046954
Stopping rule loss: 0.00031254068017
projecting!
On iteration 0. mse: 0.00213109, rel_cost_diff: 0.0324041309582,PSNR:26.713974901980823
MSE--> befre projection: 0.00213109, after projection: 0.00193115
mse, projection: 0.00193115
Post projection 1, . mse: 0.00193115, cost: 0.285411775112,PSNR:27.141837084724166
On iteration 1. mse: 0.00193115, cost: 0.285411775112,PSNR:27.141837084724166
On iteration 101. mse: 0.00184315, cost: 0.00275820307434,PSNR:27.344401681980834
On iteration 201. mse: 0.00183772, cost: 0.00147094437853,PSNR:27.35721334934819
On iteration 301. mse: 0.00183416, cost: 0.00111495214514,PSNR:27.365624907056556
On iteration 401. mse: 0.00183135, cost: 0.000948565080762,PSNR:27.372297160272133
projecting!
On iteration 480. mse: 0.00182941, rel_cost_diff: 0.000973953119646,PSNR:27.376893448834018
Change in mse between projections is : 0.000319261
MSE--> befre projection: 0.00182941, after projection: 0.00158971
mse, projection: 0.00158971
Post projection 2, . mse: 0.00158971, cost: 0.324405282736,PSNR:27.986830136168525
On iteration 501. mse: 0.00154625, cost: 0.0154867609963,PSNR:28.107202338330715
On iteration 601. mse: 0.00153444, cost: 0.00206958316267,PSNR:28.14051019108
On iteration 701. mse: 0.00152991, cost: 0.00141376396641,PSNR:28.15335267741794
On iteration 801. mse: 0.00152618, cost: 0.00117622653488,PSNR:28.163940556842128
On iteration 901. mse: 0.00152295, cost: 0.00104289443698,PSNR:28.173129898989593
projecting!
On iteration 908. mse: 0.00152271, rel_cost_diff: 0.000999172551439,PSNR:28.173818472996757
Change in mse between projections is : 0.000208208
MSE--> befre projection: 0.00152271, after projection: 0.00139649
mse, projection: 0.00139649
Post projection 3, . mse: 0.00139649, cost: 0.307755529881,PSNR:28.54962631757031
On iteration 1001. mse: 0.00135293, cost: 0.00247141439468,PSNR:28.687241576068992
On iteration 1101. mse: 0.00134843, cost: 0.00150803872384,PSNR:28.701701503583653
On iteration 1201. mse: 0.0013448, cost: 0.00122733076569,PSNR:28.713421506646213
On iteration 1301. mse: 0.00134165, cost: 0.00108358915895,PSNR:28.723617351969352
projecting!
On iteration 1308. mse: 0.00134141, rel_cost_diff: 0.00099034414459,PSNR:28.724386926002662
Change in mse between projections is : 0.000155749
MSE--> befre projection: 0.00134141, after projection: 0.00137337
mse, projection: 0.00137337
Post projection 4, . mse: 0.00137337, cost: 0.331369519234,PSNR:28.62211062015151
On iteration 1401. mse: 0.00132141, cost: 0.00290609057993,PSNR:28.789613192998562
On iteration 1501. mse: 0.00131498, cost: 0.00180907780305,PSNR:28.810817440688016
On iteration 1601. mse: 0.0013099, cost: 0.0014740228653,PSNR:28.82762989612434
On iteration 1701. mse: 0.00130554, cost: 0.00129968277179,PSNR:28.84209515651483
projecting!
On iteration 1712. mse: 0.00130505, rel_cost_diff: 0.000989200405256,PSNR:28.84371847148639
Change in mse between projections is : 0.000122859
MSE--> befre projection: 0.00130505, after projection: 0.00148217
mse, projection: 0.00148217
Post projection 5, . mse: 0.00148217, cost: 0.33324110508,PSNR:28.291012088853368
On iteration 1801. mse: 0.00143019, cost: 0.00319259334356,PSNR:28.446072016194353
On iteration 1901. mse: 0.00142247, cost: 0.00211147591472,PSNR:28.46957177690618
On iteration 2001. mse: 0.00141591, cost: 0.00177173293196,PSNR:28.489635400052276
projecting!
On iteration 2088. mse: 0.00141077, rel_cost_diff: 0.00099984905195,PSNR:28.505450393598153
Change in mse between projections is : 8.0848e-05
MSE--> befre projection: 0.00141077, after projection: 0.00161562
mse, projection: 0.00161562
Post projection 6, . mse: 0.00161562, cost: 0.292744964361,PSNR:27.916615342476007
Stopping rule loss: 0.000434375368059
projecting!
On iteration 0. mse: 0.00193343, rel_cost_diff: 0.0418832157322,PSNR:27.136717101025788
MSE--> befre projection: 0.00193343, after projection: 0.0014247
mse, projection: 0.0014247
Post projection 1, . mse: 0.0014247, cost: 0.273776471615,PSNR:28.462750786127124
On iteration 1. mse: 0.0014247, cost: 0.273776471615,PSNR:28.462750786127124
On iteration 101. mse: 0.00133436, cost: 0.0026026093401,PSNR:28.7472551225386
On iteration 201. mse: 0.00133032, cost: 0.00143246701919,PSNR:28.760444416514378
On iteration 301. mse: 0.00132808, cost: 0.00107656780165,PSNR:28.767750147354274
On iteration 401. mse: 0.00132656, cost: 0.000903951353393,PSNR:28.772742696769377
On iteration 501. mse: 0.0013254, cost: 0.000802744412795,PSNR:28.776514052336616
projecting!
On iteration 503. mse: 0.00132537, rel_cost_diff: 0.000996825518733,PSNR:28.776613613816885
Change in mse between projections is : 0.000232532
MSE--> befre projection: 0.00132537, after projection: 0.0011157
mse, projection: 0.0011157
Post projection 2, . mse: 0.0011157, cost: 0.192236945033,PSNR:29.52451797659025
On iteration 601. mse: 0.00106993, cost: 0.00202659214847,PSNR:29.706427788037498
On iteration 701. mse: 0.00106767, cost: 0.00122502609156,PSNR:29.715649237400807
On iteration 801. mse: 0.00106609, cost: 0.000994024449028,PSNR:29.722053416403092
projecting!
On iteration 895. mse: 0.00106486, rel_cost_diff: 0.000991619281335,PSNR:29.72706524865668
Change in mse between projections is : 0.000111118
MSE--> befre projection: 0.00106486, after projection: 0.00100639
mse, projection: 0.00100639
Post projection 3, . mse: 0.00100639, cost: 0.219117820263,PSNR:29.972339522018586
On iteration 901. mse: 0.000983287, cost: 0.0572859086096,PSNR:30.07319754788309
On iteration 1001. mse: 0.000961776, cost: 0.00182530749589,PSNR:30.169259820217462
On iteration 1101. mse: 0.000959457, cost: 0.00120230764151,PSNR:30.179746884068827
On iteration 1201. mse: 0.000957682, cost: 0.00100018596277,PSNR:30.18778872675432
projecting!
On iteration 1272. mse: 0.00095657, rel_cost_diff: 0.00099999252981,PSNR:30.19283467330958
Change in mse between projections is : 6.20662e-05
MSE--> befre projection: 0.00095657, after projection: 0.000955922
mse, projection: 0.000955922
Post projection 4, . mse: 0.000955922, cost: 0.258812010288,PSNR:30.19577646640553
On iteration 1301. mse: 0.000914955, cost: 0.00781652703881,PSNR:30.386003262430155
On iteration 1401. mse: 0.000910878, cost: 0.00166039122269,PSNR:30.4053970058829
On iteration 1501. mse: 0.000908759, cost: 0.00121744000353,PSNR:30.41551351239406
On iteration 1601. mse: 0.000906928, cost: 0.00104298721999,PSNR:30.424274238429923
projecting!
On iteration 1644. mse: 0.000906183, rel_cost_diff: 0.000995796229533,PSNR:30.427842678951098
Change in mse between projections is : 4.45578e-05
MSE--> befre projection: 0.000906183, after projection: 0.000979627
mse, projection: 0.000979627
Post projection 5, . mse: 0.000979627, cost: 0.258661568165,PSNR:30.089394008940463
On iteration 1701. mse: 0.000936958, cost: 0.00337617122568,PSNR:30.282799537809687
On iteration 1801. mse: 0.000933283, cost: 0.00160825299099,PSNR:30.299868575629052
On iteration 1901. mse: 0.00093058, cost: 0.0012613015715,PSNR:30.31246113463672
On iteration 2001. mse: 0.00092823, cost: 0.00110569270328,PSNR:30.323443714983686
projecting!
On iteration 2011. mse: 0.000927985, rel_cost_diff: 0.000999572615629,PSNR:30.32458904883221
Change in mse between projections is : 4.08628e-05
MSE--> befre projection: 0.000927985, after projection: 0.00102505
mse, projection: 0.00102505
Post projection 6, . mse: 0.00102505, cost: 0.267452597618,PSNR:29.892545778139098
Stopping rule loss: 0.00123058608733
projecting!
On iteration 0. mse: 0.0025074, rel_cost_diff: 0.0375458320743,PSNR:26.00776176754454
MSE--> befre projection: 0.0025074, after projection: 0.00227339
mse, projection: 0.00227339
Post projection 1, . mse: 0.00227339, cost: 0.581343173981,PSNR:26.43326841993521
On iteration 1. mse: 0.00227339, cost: 0.581343173981,PSNR:26.43326841993521
On iteration 101. mse: 0.00215786, cost: 0.00413539540023,PSNR:26.659769757319054
On iteration 201. mse: 0.00215233, cost: 0.00243175728247,PSNR:26.670906222565854
On iteration 301. mse: 0.00214973, cost: 0.00195032020565,PSNR:26.676161319808664
projecting!
On iteration 378. mse: 0.00214845, rel_cost_diff: 0.000997827123966,PSNR:26.67875666184013
Change in mse between projections is : 0.000312163
MSE--> befre projection: 0.00214845, after projection: 0.00203191
mse, projection: 0.00203191
Post projection 2, . mse: 0.00203191, cost: 0.279460161924,PSNR:26.92094487165143
On iteration 401. mse: 0.00198975, cost: 0.016695484519,PSNR:27.012025628318025
On iteration 501. mse: 0.0019761, cost: 0.00313944416121,PSNR:27.041916382427495
On iteration 601. mse: 0.00197211, cost: 0.00223413296044,PSNR:27.050686572721894
On iteration 701. mse: 0.00196967, cost: 0.0018993106205,PSNR:27.056069524744615
projecting!
On iteration 738. mse: 0.00196896, rel_cost_diff: 0.000997998251714,PSNR:27.05763199398378
Change in mse between projections is : 0.000155382
MSE--> befre projection: 0.00196896, after projection: 0.00203319
mse, projection: 0.00203319
Post projection 3, . mse: 0.00203319, cost: 0.222651809454,PSNR:26.91822609734065
On iteration 801. mse: 0.00198111, cost: 0.00494734197855,PSNR:27.030903716631048
On iteration 901. mse: 0.00197629, cost: 0.00243128207512,PSNR:27.04148606338199
On iteration 1001. mse: 0.00197426, cost: 0.00195263861679,PSNR:27.045963262093508
projecting!
On iteration 1063. mse: 0.00197338, rel_cost_diff: 0.000988845206556,PSNR:27.047881791769314
Change in mse between projections is : 7.98042e-05
MSE--> befre projection: 0.00197338, after projection: 0.00209912
mse, projection: 0.00209912
Post projection 4, . mse: 0.00209912, cost: 0.228337064385,PSNR:26.779633958489537
On iteration 1101. mse: 0.00205221, cost: 0.00837681628764,PSNR:26.877777981611835
On iteration 1201. mse: 0.00204527, cost: 0.00264789024368,PSNR:26.892501805077742
On iteration 1301. mse: 0.002043, cost: 0.00202615279704,PSNR:26.897306526731114
projecting!
On iteration 1384. mse: 0.0020418, rel_cost_diff: 0.000990326878951,PSNR:26.899871583265693
Change in mse between projections is : 6.08756e-05
MSE--> befre projection: 0.0020418, after projection: 0.00214615
mse, projection: 0.00214615
Post projection 5, . mse: 0.00214615, cost: 0.254215061665,PSNR:26.6834073124055
On iteration 1401. mse: 0.00210281, cost: 0.0245932042599,PSNR:26.771998307246754
On iteration 1501. mse: 0.00208633, cost: 0.00305490498431,PSNR:26.806173420555982
On iteration 1601. mse: 0.00208297, cost: 0.00219696480781,PSNR:26.81316743601301
On iteration 1701. mse: 0.00208088, cost: 0.00190097407904,PSNR:26.817529904969998
projecting!
On iteration 1709. mse: 0.00208072, rel_cost_diff: 0.000997969941487,PSNR:26.817857436952238
Change in mse between projections is : 4.91659e-05
MSE--> befre projection: 0.00208072, after projection: 0.00226311
mse, projection: 0.00226311
Post projection 6, . mse: 0.00226311, cost: 0.249544888735,PSNR:26.452936410016285
Stopping rule loss: 0.000847884337418
projecting!
On iteration 0. mse: 0.00329296, rel_cost_diff: 0.0391067420119,PSNR:24.82413959447176
MSE--> befre projection: 0.00329296, after projection: 0.00231689
mse, projection: 0.00231689
Post projection 1, . mse: 0.00231689, cost: 0.481790274382,PSNR:26.35093702371529
On iteration 1. mse: 0.00231689, cost: 0.481790274382,PSNR:26.35093702371529
On iteration 101. mse: 0.00218301, cost: 0.00336359860376,PSNR:26.60943744809639
On iteration 201. mse: 0.00217766, cost: 0.00195072195493,PSNR:26.62009391239314
On iteration 301. mse: 0.00217438, cost: 0.00157465308439,PSNR:26.626655313185694
projecting!
On iteration 369. mse: 0.00217251, rel_cost_diff: 0.000999893546232,PSNR:26.630391653371063
Change in mse between projections is : 0.000387516
MSE--> befre projection: 0.00217251, after projection: 0.0018719
mse, projection: 0.0018719
Post projection 2, . mse: 0.0018719, cost: 0.40024548769,PSNR:27.277179651119148
On iteration 401. mse: 0.0017906, cost: 0.0106638669968,PSNR:27.470012188185017
On iteration 501. mse: 0.00177901, cost: 0.00273508718237,PSNR:27.498205176409172
On iteration 601. mse: 0.00177374, cost: 0.00195127329789,PSNR:27.511097145721518
On iteration 701. mse: 0.00176988, cost: 0.00164138479158,PSNR:27.520560765116393
projecting!
On iteration 768. mse: 0.0017677, rel_cost_diff: 0.000993356973154,PSNR:27.525911056821208
Change in mse between projections is : 0.000208074
MSE--> befre projection: 0.0017677, after projection: 0.00153715
mse, projection: 0.00153715
Post projection 3, . mse: 0.00153715, cost: 0.344837874174,PSNR:28.13284209688605
On iteration 801. mse: 0.00147922, cost: 0.00824680924416,PSNR:28.299678467084213
On iteration 901. mse: 0.00147126, cost: 0.00235267239623,PSNR:28.323110935134697
On iteration 1001. mse: 0.00146745, cost: 0.00176875374746,PSNR:28.334378077399627
On iteration 1101. mse: 0.00146451, cost: 0.00153714534827,PSNR:28.34307731332272
projecting!
On iteration 1117. mse: 0.00146406, rel_cost_diff: 0.000995326113815,PSNR:28.344403524860216
Change in mse between projections is : 0.000146952
MSE--> befre projection: 0.00146406, after projection: 0.00140319
mse, projection: 0.00140319
Post projection 4, . mse: 0.00140319, cost: 0.308630257845,PSNR:28.528844673640783
On iteration 1201. mse: 0.00134829, cost: 0.0033933443483,PSNR:28.702167207066132
On iteration 1301. mse: 0.00134304, cost: 0.00208958075382,PSNR:28.71911683187337
On iteration 1401. mse: 0.0013394, cost: 0.00169752468355,PSNR:28.730881725861117
On iteration 1501. mse: 0.00133659, cost: 0.00149714585859,PSNR:28.740005319558783
projecting!
On iteration 1509. mse: 0.00133637, rel_cost_diff: 0.000998669069039,PSNR:28.740733538767866
Change in mse between projections is : 0.000112059
MSE--> befre projection: 0.00133637, after projection: 0.00134591
mse, projection: 0.00134591
Post projection 5, . mse: 0.00134591, cost: 0.291431069374,PSNR:28.70985402539268
On iteration 1601. mse: 0.00128839, cost: 0.00300183100626,PSNR:28.89953668243055
On iteration 1701. mse: 0.00128417, cost: 0.00193830532953,PSNR:28.913761140649026
On iteration 1801. mse: 0.00128118, cost: 0.00160852714907,PSNR:28.923907730023288
projecting!
On iteration 1888. mse: 0.00127905, rel_cost_diff: 0.000999663754574,PSNR:28.93112392576088
Change in mse between projections is : 0.000104491
MSE--> befre projection: 0.00127905, after projection: 0.00133797
mse, projection: 0.00133797
Post projection 6, . mse: 0.00133797, cost: 0.285841226578,PSNR:28.7355414516269
Stopping rule loss: 0.0010766631458
projecting!
On iteration 0. mse: 0.00460012, rel_cost_diff: 0.0592294981676,PSNR:23.372308600959776
MSE--> befre projection: 0.00460012, after projection: 0.00326253
mse, projection: 0.00326253
Post projection 1, . mse: 0.00326253, cost: 0.253896892071,PSNR:24.86445010479104
On iteration 1. mse: 0.00326253, cost: 0.253896892071,PSNR:24.86445010479104
On iteration 101. mse: 0.00319169, cost: 0.00499287107959,PSNR:24.959787955436013
On iteration 201. mse: 0.00319058, cost: 0.00276255910285,PSNR:24.961300684999816
On iteration 301. mse: 0.00318998, cost: 0.0021127415821,PSNR:24.962126983308814
On iteration 401. mse: 0.00318946, cost: 0.00181210471783,PSNR:24.962830110423702
projecting!
On iteration 449. mse: 0.00318923, rel_cost_diff: 0.000995926961018,PSNR:24.963143669539093
Change in mse between projections is : 0.000322692
MSE--> befre projection: 0.00318923, after projection: 0.0027982
mse, projection: 0.0027982
Post projection 2, . mse: 0.0027982, cost: 0.455587655306,PSNR:25.531216990058915
On iteration 501. mse: 0.00274009, cost: 0.00887778401375,PSNR:25.622352068850912
On iteration 601. mse: 0.00273786, cost: 0.00348302116618,PSNR:25.62588990752396
On iteration 701. mse: 0.00273677, cost: 0.00251031247899,PSNR:25.62761760298635
On iteration 801. mse: 0.00273582, cost: 0.00210316921584,PSNR:25.629123848255134
projecting!
On iteration 882. mse: 0.00273512, rel_cost_diff: 0.000998151911228,PSNR:25.630243153837604
Change in mse between projections is : 0.000178642
MSE--> befre projection: 0.00273512, after projection: 0.00258086
mse, projection: 0.00258086
Post projection 3, . mse: 0.00258086, cost: 0.359915524721,PSNR:25.88235799988962
On iteration 901. mse: 0.00253694, cost: 0.027286728844,PSNR:25.95690614343528
On iteration 1001. mse: 0.00252737, cost: 0.00468004867435,PSNR:25.973303535267092
On iteration 1101. mse: 0.00252437, cost: 0.00314597785473,PSNR:25.97846973385987
On iteration 1201. mse: 0.00252178, cost: 0.00255698082037,PSNR:25.982923880431667
On iteration 1301. mse: 0.00251965, cost: 0.00223217625171,PSNR:25.98659474974947
projecting!
On iteration 1342. mse: 0.00251887, rel_cost_diff: 0.000994859239417,PSNR:25.987944978719604
Change in mse between projections is : 0.000126395
MSE--> befre projection: 0.00251887, after projection: 0.00247149
mse, projection: 0.00247149
Post projection 4, . mse: 0.00247149, cost: 0.342208385468,PSNR:26.070408037518717
On iteration 1401. mse: 0.00242434, cost: 0.00805437192321,PSNR:26.154070157035697
On iteration 1501. mse: 0.00242182, cost: 0.00376813719049,PSNR:26.158573744092536
On iteration 1601. mse: 0.00241914, cost: 0.00286464509554,PSNR:26.16338796220783
On iteration 1701. mse: 0.00241666, cost: 0.00244424771518,PSNR:26.16784097477046
projecting!
On iteration 1773. mse: 0.00241505, rel_cost_diff: 0.000996879271509,PSNR:26.17073905565761
Change in mse between projections is : 0.000100696
MSE--> befre projection: 0.00241505, after projection: 0.0024968
mse, projection: 0.0024968
Post projection 5, . mse: 0.0024968, cost: 0.359702110291,PSNR:26.02616258300702
On iteration 1801. mse: 0.00245285, cost: 0.0169642940164,PSNR:26.10328124542015
On iteration 1901. mse: 0.00244911, cost: 0.00432119239122,PSNR:26.109920533420805
On iteration 2001. mse: 0.00244613, cost: 0.00315439957194,PSNR:26.115199431844122
On iteration 2101. mse: 0.0024429, cost: 0.00268263113685,PSNR:26.120937561382902
projecting!
On iteration 2173. mse: 0.00244068, rel_cost_diff: 0.000992748862805,PSNR:26.124889828009987
Change in mse between projections is : 9.24216e-05
MSE--> befre projection: 0.00244068, after projection: 0.00256698
mse, projection: 0.00256698
Post projection 6, . mse: 0.00256698, cost: 0.414449512959,PSNR:25.905773239464125
Stopping rule loss: 0.0160948224366
projecting!
On iteration 0. mse: 0.00854599, rel_cost_diff: 0.139212590625,PSNR:20.682378038342357
MSE--> befre projection: 0.00854599, after projection: 0.00441061
mse, projection: 0.00441061
Post projection 1, . mse: 0.00441061, cost: 3.44389152527,PSNR:23.555010603430485
On iteration 1. mse: 0.00441061, cost: 3.44389152527,PSNR:23.555010603430485
On iteration 101. mse: 0.00391123, cost: 0.0144096110016,PSNR:24.076862551763902
On iteration 201. mse: 0.003876, cost: 0.00877377577126,PSNR:24.116162117760314
On iteration 301. mse: 0.00384753, cost: 0.00719001330435,PSNR:24.14818340527608
projecting!
On iteration 390. mse: 0.00382497, rel_cost_diff: 0.000994606243201,PSNR:24.17372179781411
Change in mse between projections is : 0.000863293
MSE--> befre projection: 0.00382497, after projection: 0.00344073
mse, projection: 0.00344073
Post projection 2, . mse: 0.00344073, cost: 0.353074371815,PSNR:24.633489892798252
On iteration 401. mse: 0.00340914, cost: 0.0533005222678,PSNR:24.673552765672287
On iteration 501. mse: 0.00339069, cost: 0.00777924433351,PSNR:24.697119044563934
On iteration 601. mse: 0.0033798, cost: 0.00556104630232,PSNR:24.71109341452173
projecting!
On iteration 672. mse: 0.00337096, rel_cost_diff: 0.000995805916045,PSNR:24.72246549477574
Change in mse between projections is : 0.00017483
MSE--> befre projection: 0.00337096, after projection: 0.00316297
mse, projection: 0.00316297
Post projection 3, . mse: 0.00316297, cost: 0.20330734551,PSNR:24.99904278534491
On iteration 701. mse: 0.00312914, cost: 0.0220262557268,PSNR:25.045743260171804
On iteration 801. mse: 0.00312391, cost: 0.00632740370929,PSNR:25.053009780061206
On iteration 901. mse: 0.00311665, cost: 0.00485392194241,PSNR:25.063113116611376
projecting!
On iteration 949. mse: 0.00311225, rel_cost_diff: 0.000997976969167,PSNR:25.069256857653034
Change in mse between projections is : 0.000129582
MSE--> befre projection: 0.00311225, after projection: 0.00298846
mse, projection: 0.00298846
Post projection 4, . mse: 0.00298846, cost: 0.173329547048,PSNR:25.245529914405868
On iteration 1001. mse: 0.00295751, cost: 0.0121112754568,PSNR:25.290739056973468
On iteration 1101. mse: 0.00295567, cost: 0.00546066928655,PSNR:25.29344637640401
On iteration 1201. mse: 0.00294981, cost: 0.00443686684594,PSNR:25.302062128198926
projecting!
On iteration 1231. mse: 0.00294751, rel_cost_diff: 0.000990561154686,PSNR:25.305442686994226
Change in mse between projections is : 0.000127843
MSE--> befre projection: 0.00294751, after projection: 0.0028672
mse, projection: 0.0028672
Post projection 5, . mse: 0.0028672, cost: 0.195771157742,PSNR:25.4254166749963
On iteration 1301. mse: 0.0028333, cost: 0.00883543305099,PSNR:25.477071471531193
On iteration 1401. mse: 0.00283316, cost: 0.00482290796936,PSNR:25.477289178493223
On iteration 1501. mse: 0.00282856, cost: 0.00404897239059,PSNR:25.48434915307562
projecting!
On iteration 1516. mse: 0.00282762, rel_cost_diff: 0.000993632727567,PSNR:25.485795783429094
Change in mse between projections is : 0.000110752
MSE--> befre projection: 0.00282762, after projection: 0.0026878
mse, projection: 0.0026878
Post projection 6, . mse: 0.0026878, cost: 0.175224855542,PSNR:25.706027907466698
Stopping rule loss: 0.00172976532485
projecting!
On iteration 0. mse: 0.00696275, rel_cost_diff: 0.0413137306407,PSNR:21.57219278499702
MSE--> befre projection: 0.00696275, after projection: 0.00523889
mse, projection: 0.00523889
Post projection 1, . mse: 0.00523889, cost: 0.611439406872,PSNR:22.807610139705027
On iteration 1. mse: 0.00523889, cost: 0.611439406872,PSNR:22.807610139705027
On iteration 101. mse: 0.0050447, cost: 0.00626164628193,PSNR:22.971648061317687
On iteration 201. mse: 0.00503652, cost: 0.00352423335426,PSNR:22.978693705866654
On iteration 301. mse: 0.00503261, cost: 0.00273643294349,PSNR:22.982071530115107
On iteration 401. mse: 0.00503024, cost: 0.00239014998078,PSNR:22.98411580910178
projecting!
On iteration 406. mse: 0.00503012, rel_cost_diff: 0.000989550961237,PSNR:22.98421310314627
Change in mse between projections is : 0.000534295
MSE--> befre projection: 0.00503012, after projection: 0.00439067
mse, projection: 0.00439067
Post projection 2, . mse: 0.00439067, cost: 0.495496511459,PSNR:23.574696648943807
On iteration 501. mse: 0.00429693, cost: 0.00448159314692,PSNR:23.66841434670663
On iteration 601. mse: 0.00429633, cost: 0.00287198880687,PSNR:23.66902576102051
On iteration 701. mse: 0.00429574, cost: 0.00243685021996,PSNR:23.669623608819663
projecting!
On iteration 718. mse: 0.00429563, rel_cost_diff: 0.000994403994443,PSNR:23.66972812294894
Change in mse between projections is : 0.000284435
MSE--> befre projection: 0.00429563, after projection: 0.00398385
mse, projection: 0.00398385
Post projection 3, . mse: 0.00398385, cost: 0.479640007019,PSNR:23.996971606444507
On iteration 801. mse: 0.00390203, cost: 0.00522310193628,PSNR:24.087089615705075
On iteration 901. mse: 0.00390112, cost: 0.00312692206353,PSNR:24.088110226489295
On iteration 1001. mse: 0.00390004, cost: 0.00262523791753,PSNR:24.089305044939735
projecting!
On iteration 1027. mse: 0.00389976, rel_cost_diff: 0.00099876980347,PSNR:24.089621108525755
Change in mse between projections is : 0.000206403
MSE--> befre projection: 0.00389976, after projection: 0.00379344
mse, projection: 0.00379344
Post projection 4, . mse: 0.00379344, cost: 0.474576830864,PSNR:24.20966400556436
On iteration 1101. mse: 0.00370967, cost: 0.00582937523723,PSNR:24.30664703779279
On iteration 1201. mse: 0.00370855, cost: 0.00334007316269,PSNR:24.307953423080605
On iteration 1301. mse: 0.00370708, cost: 0.00280988262966,PSNR:24.309678606343986
projecting!
On iteration 1323. mse: 0.00370672, rel_cost_diff: 0.000996771723309,PSNR:24.310097324339488
Change in mse between projections is : 0.00017473
MSE--> befre projection: 0.00370672, after projection: 0.00374514
mse, projection: 0.00374514
Post projection 5, . mse: 0.00374514, cost: 0.543451309204,PSNR:24.265322350667958
On iteration 1401. mse: 0.00366407, cost: 0.00595030654222,PSNR:24.36036619369404
On iteration 1501. mse: 0.00366157, cost: 0.0035635298118,PSNR:24.36333084169313
On iteration 1601. mse: 0.00365888, cost: 0.00301537010819,PSNR:24.366514452385516
projecting!
On iteration 1624. mse: 0.00365826, rel_cost_diff: 0.000988268627192,PSNR:24.36725682000648
Change in mse between projections is : 0.000131856
MSE--> befre projection: 0.00365826, after projection: 0.00375001
mse, projection: 0.00375001
Post projection 6, . mse: 0.00375001, cost: 0.472837895155,PSNR:24.25967906079245
Stopping rule loss: 0.00175160588697
projecting!
On iteration 0. mse: 0.00751942, rel_cost_diff: 0.0373101345325,PSNR:21.238154011123306
MSE--> befre projection: 0.00751942, after projection: 0.00517751
mse, projection: 0.00517751
Post projection 1, . mse: 0.00517751, cost: 0.797874033451,PSNR:22.85878977939584
On iteration 1. mse: 0.00517751, cost: 0.797874033451,PSNR:22.85878977939584
On iteration 101. mse: 0.0049977, cost: 0.00570529699326,PSNR:23.012301014635135
On iteration 201. mse: 0.00498936, cost: 0.00351978931576,PSNR:23.019550785455195
On iteration 301. mse: 0.00498377, cost: 0.0028866098728,PSNR:23.02442194356596
projecting!
On iteration 372. mse: 0.00498046, rel_cost_diff: 0.000997244211477,PSNR:23.0273043835051
Change in mse between projections is : 0.000680908
MSE--> befre projection: 0.00498046, after projection: 0.00393753
mse, projection: 0.00393753
Post projection 2, . mse: 0.00393753, cost: 0.273930609226,PSNR:24.047758823194272
On iteration 401. mse: 0.00387537, cost: 0.0174263194203,PSNR:24.11686994267676
On iteration 501. mse: 0.0038631, cost: 0.0042033046484,PSNR:24.130644202564646
On iteration 601. mse: 0.00385771, cost: 0.0031116316095,PSNR:24.13670089958568
On iteration 701. mse: 0.00385323, cost: 0.00270594656467,PSNR:24.14175246434666
projecting!
On iteration 708. mse: 0.00385289, rel_cost_diff: 0.00099701494091,PSNR:24.142128268438533
Change in mse between projections is : 0.000369947
MSE--> befre projection: 0.00385289, after projection: 0.0031122
mse, projection: 0.0031122
Post projection 3, . mse: 0.0031122, cost: 0.241282910109,PSNR:25.069325087255677
On iteration 801. mse: 0.00306517, cost: 0.00443652644753,PSNR:25.13545133722081
On iteration 901. mse: 0.00306178, cost: 0.00294810766354,PSNR:25.14026050104475
On iteration 1001. mse: 0.00305851, cost: 0.00252896407619,PSNR:25.14490406791537
projecting!
On iteration 1012. mse: 0.00305813, rel_cost_diff: 0.0009952254903,PSNR:25.14544067970114
Change in mse between projections is : 0.000254863
MSE--> befre projection: 0.00305813, after projection: 0.00261029
mse, projection: 0.00261029
Post projection 4, . mse: 0.00261029, cost: 0.158087819815,PSNR:25.833110538025956
On iteration 1101. mse: 0.00257378, cost: 0.00406591966748,PSNR:25.894290075017594
On iteration 1201. mse: 0.00257214, cost: 0.00269164843485,PSNR:25.89705167953214
projecting!
On iteration 1297. mse: 0.00257017, rel_cost_diff: 0.000996871481187,PSNR:25.900378389717392
Change in mse between projections is : 0.000201712
MSE--> befre projection: 0.00257017, after projection: 0.00233495
mse, projection: 0.00233495
Post projection 5, . mse: 0.00233495, cost: 0.151759713888,PSNR:26.317223667001407
On iteration 1301. mse: 0.00232017, cost: 0.0733909159899,PSNR:26.344802919535777
On iteration 1401. mse: 0.00230088, cost: 0.00352834863588,PSNR:26.38105914546034
On iteration 1501. mse: 0.00230003, cost: 0.00251475954428,PSNR:26.38265911510931
projecting!
On iteration 1576. mse: 0.00229903, rel_cost_diff: 0.000992898439444,PSNR:26.384552587850223
Change in mse between projections is : 0.000187098
MSE--> befre projection: 0.00229903, after projection: 0.00212663
mse, projection: 0.00212663
Post projection 6, . mse: 0.00212663, cost: 0.14652583003,PSNR:26.723087914173167
Stopping rule loss: 0.00130647723563
projecting!
On iteration 0. mse: 0.00285867, rel_cost_diff: 0.02842802093,PSNR:25.438356986495346
MSE--> befre projection: 0.00285867, after projection: 0.00222636
mse, projection: 0.00222636
Post projection 1, . mse: 0.00222636, cost: 1.08572816849,PSNR:26.524044453766344
On iteration 1. mse: 0.00222636, cost: 1.08572816849,PSNR:26.524044453766344
On iteration 101. mse: 0.00208606, cost: 0.00413213204592,PSNR:26.806741969989805
On iteration 201. mse: 0.00208175, cost: 0.00244047446176,PSNR:26.8157056053666
On iteration 301. mse: 0.00207973, cost: 0.00199205125682,PSNR:26.819933028264458
projecting!
On iteration 342. mse: 0.0020791, rel_cost_diff: 0.000999075713852,PSNR:26.821245002466153
Change in mse between projections is : 0.000420236
MSE--> befre projection: 0.0020791, after projection: 0.00185587
mse, projection: 0.00185587
Post projection 2, . mse: 0.00185587, cost: 0.491746455431,PSNR:27.31452827493343
On iteration 401. mse: 0.0018009, cost: 0.00476463697851,PSNR:27.445105200244488
On iteration 501. mse: 0.00179921, cost: 0.00241479859687,PSNR:27.449191614804587
On iteration 601. mse: 0.0017984, cost: 0.00200805300847,PSNR:27.451141663292194
projecting!
On iteration 621. mse: 0.00179824, rel_cost_diff: 0.00099139815954,PSNR:27.45152261240216
Change in mse between projections is : 0.000269709
MSE--> befre projection: 0.00179824, after projection: 0.00176342
mse, projection: 0.00176342
Post projection 3, . mse: 0.00176342, cost: 0.291015028954,PSNR:27.53644308401659
On iteration 701. mse: 0.00171513, cost: 0.0040801493451,PSNR:27.657033550346082
On iteration 801. mse: 0.00171276, cost: 0.00265984167345,PSNR:27.66303440097375
projecting!
On iteration 899. mse: 0.0017109, rel_cost_diff: 0.000992851409234,PSNR:27.667754060076817
Change in mse between projections is : 0.000205435
MSE--> befre projection: 0.0017109, after projection: 0.0019178
mse, projection: 0.0019178
Post projection 4, . mse: 0.0019178, cost: 0.335209161043,PSNR:27.171963314068787
On iteration 901. mse: 0.00190402, cost: 0.145377397537,PSNR:27.203275981914725
On iteration 1001. mse: 0.0018635, cost: 0.00409094523638,PSNR:27.296703075136293
On iteration 1101. mse: 0.00185865, cost: 0.00310234376229,PSNR:27.308014299863466
projecting!
On iteration 1175. mse: 0.00185539, rel_cost_diff: 0.000994769403732,PSNR:27.315655716751074
Change in mse between projections is : 0.000200664
MSE--> befre projection: 0.00185539, after projection: 0.00242509
mse, projection: 0.00242509
Post projection 5, . mse: 0.00242509, cost: 0.441303402185,PSNR:26.152726078747737
On iteration 1201. mse: 0.00235622, cost: 0.0176138840616,PSNR:26.277835543824818
On iteration 1301. mse: 0.00233903, cost: 0.00476832641289,PSNR:26.309648717429887
On iteration 1401. mse: 0.00232905, cost: 0.00384710566141,PSNR:26.328203014269764
projecting!
On iteration 1476. mse: 0.00232251, rel_cost_diff: 0.000996999591817,PSNR:26.340419500136726
Change in mse between projections is : 0.000154472
MSE--> befre projection: 0.00232251, after projection: 0.00287086
mse, projection: 0.00287086
Post projection 6, . mse: 0.00287086, cost: 0.432985782623,PSNR:25.419877325414753
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:40:00 CST 2017 1512574800
Job ID:			3775862[808].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-808
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:38,energy_used=0,mem=564404kb,vmem=2273452kb,walltime=00:10:03
Nodes:	        	node19
End PBS Epilogue Wed Dec  6 09:40:00 CST 2017 1512574800
--------------------------------------------------------------
