--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 21:15:14 CDT 2017 1502504114
Job ID:			3198559[307].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Fri Aug 11 21:15:14 CDT 2017 1502504114
--------------------------------------------------------------
PBS_ARRAYID: 307
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=307)
Loaded model from disk
Stopping rule loss: 0.911640107632
projecting!
On iteration 0. mse: 0.00690763, rel_cost_diff: 0.231717115568,PSNR:21.606708004303368
mse, projection: 0.00690729
Post projection 1, . mse: 0.00690729, cost: 1.08702039719,PSNR:21.606921438225953
On iteration 1. mse: 0.00690729, cost: 1.08702039719,PSNR:21.606921438225953
On iteration 101. mse: 0.00435466, cost: 0.315693289042,PSNR:23.61046218894942
On iteration 201. mse: 0.00325688, cost: 0.167729184031,PSNR:24.87197779747693
On iteration 301. mse: 0.00263861, cost: 0.100264199078,PSNR:25.786240547058735
On iteration 401. mse: 0.00225477, cost: 0.0646015703678,PSNR:26.468980396184556
On iteration 501. mse: 0.00200016, cost: 0.0440392419696,PSNR:26.989342908530915
On iteration 601. mse: 0.00182269, cost: 0.0314328968525,PSNR:27.392882121629725
On iteration 701. mse: 0.00169382, cost: 0.023335147649,PSNR:27.711331915001697
On iteration 801. mse: 0.00159703, cost: 0.0179313719273,PSNR:27.966867433168755
On iteration 901. mse: 0.0015221, cost: 0.0142074637115,PSNR:28.175561976311307
On iteration 1001. mse: 0.00146255, cost: 0.0115689011291,PSNR:28.3489020556595
On iteration 1101. mse: 0.00141413, cost: 0.00965111237019,PSNR:28.495092057790757
On iteration 1201. mse: 0.00137399, cost: 0.00822249893099,PSNR:28.620175404651597
On iteration 1301. mse: 0.00134009, cost: 0.00713569298387,PSNR:28.728646545382468
On iteration 1401. mse: 0.00131103, cost: 0.00629161205143,PSNR:28.823875225911777
On iteration 1501. mse: 0.00128577, cost: 0.00562309660017,PSNR:28.90835933002162
projecting!
On iteration 1554. mse: 0.00127344, rel_cost_diff: 0.000996169327073,PSNR:28.95021207205694
Change in mse between projections is : 0.00485592
mse, projection: 0.00127337
Post projection 2, . mse: 0.00127337, cost: 0.00586459878832,PSNR:28.950468556485482
projecting!
On iteration 1558. mse: 0.00127251, rel_cost_diff: 0.000340251098099,PSNR:28.953375909386658
Change in mse between projections is : 1.19868e-09
mse, projection: 0.00127244
Post projection 3, . mse: 0.00127244, cost: 0.00584192341194,PSNR:28.953631388730546
projecting!
On iteration 1562. mse: 0.00127159, rel_cost_diff: 0.000315635468668,PSNR:28.956523763596085
Change in mse between projections is : 1.17825e-09
mse, projection: 0.00127152
Post projection 4, . mse: 0.00127152, cost: 0.00581865571439,PSNR:28.956778632941575
projecting!
On iteration 1566. mse: 0.00127067, rel_cost_diff: 0.000301522903377,PSNR:28.959658781336355
Change in mse between projections is : 1.16262e-09
mse, projection: 0.0012706
Post projection 5, . mse: 0.0012706, cost: 0.00579556496814,PSNR:28.959912641002266
projecting!
On iteration 1570. mse: 0.00126976, rel_cost_diff: 0.000308467957012,PSNR:28.962782127664624
Change in mse between projections is : 1.14832e-09
mse, projection: 0.00126969
Post projection 6, . mse: 0.00126969, cost: 0.00577263254672,PSNR:28.96303656816869
projecting!
On iteration 1574. mse: 0.00126885, rel_cost_diff: 0.000305719827739,PSNR:28.96589497113281
Change in mse between projections is : 1.13591e-09
mse, projection: 0.00126878
Post projection 7, . mse: 0.00126878, cost: 0.00574993062764,PSNR:28.96614839863227
projecting!
On iteration 1578. mse: 0.00126794, rel_cost_diff: 0.000299716412508,PSNR:28.968996490043715
Change in mse between projections is : 1.1242e-09
mse, projection: 0.00126787
Post projection 8, . mse: 0.00126787, cost: 0.00572735071182,PSNR:28.969249699831416
projecting!
On iteration 1582. mse: 0.00126704, rel_cost_diff: 0.000301401078528,PSNR:28.972087456581125
Change in mse between projections is : 1.11273e-09
mse, projection: 0.00126697
Post projection 9, . mse: 0.00126697, cost: 0.0057049668394,PSNR:28.972340048550866
projecting!
On iteration 1586. mse: 0.00126614, rel_cost_diff: 0.000307156687583,PSNR:28.97516664868983
Change in mse between projections is : 1.10228e-09
mse, projection: 0.00126607
Post projection 10, . mse: 0.00126607, cost: 0.00568277249113,PSNR:28.975419020484487
projecting!
On iteration 1590. mse: 0.00126525, rel_cost_diff: 0.00030732892892,PSNR:28.97823523852822
Change in mse between projections is : 1.09194e-09
mse, projection: 0.00126518
Post projection 11, . mse: 0.00126518, cost: 0.00566074484959,PSNR:28.978487389092827
projecting!
On iteration 1594. mse: 0.00126436, rel_cost_diff: 0.000301669340182,PSNR:28.981292402316168
Change in mse between projections is : 1.08167e-09
mse, projection: 0.00126429
Post projection 12, . mse: 0.00126429, cost: 0.00563892535865,PSNR:28.981544330549085
projecting!
On iteration 1598. mse: 0.00126347, rel_cost_diff: 0.000304731238013,PSNR:28.984337714227003
Change in mse between projections is : 1.07193e-09
mse, projection: 0.0012634
Post projection 13, . mse: 0.0012634, cost: 0.005617225077,PSNR:28.984589419003143
On iteration 1601. mse: 0.00126301, cost: 0.0050752335228,PSNR:28.985940630690656
projecting!
On iteration 1602. mse: 0.00126259, rel_cost_diff: 0.000299647577028,PSNR:28.987372349107545
Change in mse between projections is : 1.0626e-09
mse, projection: 0.00126252
Post projection 14, . mse: 0.00126252, cost: 0.00559572037309,PSNR:28.987623829371195
projecting!
On iteration 1606. mse: 0.00126171, rel_cost_diff: 0.000293595583822,PSNR:28.99039588235581
Change in mse between projections is : 1.0536e-09
mse, projection: 0.00126164
Post projection 15, . mse: 0.00126164, cost: 0.00557439308614,PSNR:28.99064673629112
projecting!
On iteration 1610. mse: 0.00126084, rel_cost_diff: 0.000296826726382,PSNR:28.993407487310776
Change in mse between projections is : 1.04464e-09
mse, projection: 0.00126077
Post projection 16, . mse: 0.00126077, cost: 0.00555321527645,PSNR:28.99365851526552
projecting!
On iteration 1614. mse: 0.00125997, rel_cost_diff: 0.000302118839099,PSNR:28.996408341487975
Change in mse between projections is : 1.03572e-09
mse, projection: 0.00125989
Post projection 17, . mse: 0.00125989, cost: 0.00553221860901,PSNR:28.996658339085432
projecting!
On iteration 1618. mse: 0.0012591, rel_cost_diff: 0.000301855227179,PSNR:28.999398421144615
Change in mse between projections is : 1.02681e-09
mse, projection: 0.00125903
Post projection 18, . mse: 0.00125903, cost: 0.00551136769354,PSNR:28.999648992495686
projecting!
On iteration 1622. mse: 0.00125824, rel_cost_diff: 0.000291207523397,PSNR:29.002377702584425
Change in mse between projections is : 1.01769e-09
mse, projection: 0.00125816
Post projection 19, . mse: 0.00125816, cost: 0.00549069838598,PSNR:29.00262844589261
projecting!
On iteration 1626. mse: 0.00125738, rel_cost_diff: 0.000287134830581,PSNR:29.005346162158165
Change in mse between projections is : 1.00944e-09
mse, projection: 0.0012573
Post projection 20, . mse: 0.0012573, cost: 0.00547020649537,PSNR:29.005595870560587
projecting!
On iteration 1630. mse: 0.00125652, rel_cost_diff: 0.000287825923785,PSNR:29.008302971525666
Change in mse between projections is : 1.00091e-09
mse, projection: 0.00125645
Post projection 21, . mse: 0.00125645, cost: 0.00544985476881,PSNR:29.008552447607613
projecting!
On iteration 1634. mse: 0.00125567, rel_cost_diff: 0.000284829421764,PSNR:29.01124891077965
Change in mse between projections is : 9.93056e-10
mse, projection: 0.0012556
Post projection 22, . mse: 0.0012556, cost: 0.0054296432063,PSNR:29.011498153485
projecting!
On iteration 1638. mse: 0.00125482, rel_cost_diff: 0.000286641419078,PSNR:29.01418274767704
Change in mse between projections is : 9.85399e-10
mse, projection: 0.00125475
Post projection 23, . mse: 0.00125475, cost: 0.00540963280946,PSNR:29.014432158817762
projecting!
On iteration 1642. mse: 0.00125398, rel_cost_diff: 0.000283698935263,PSNR:29.017105665882525
Change in mse between projections is : 9.77798e-10
mse, projection: 0.0012539
Post projection 24, . mse: 0.0012539, cost: 0.00538973556831,PSNR:29.017354035318775
projecting!
On iteration 1646. mse: 0.00125314, rel_cost_diff: 0.000275090257123,PSNR:29.020017238546806
Change in mse between projections is : 9.70104e-10
mse, projection: 0.00125306
Post projection 25, . mse: 0.00125306, cost: 0.00536999898031,PSNR:29.020265774554094
projecting!
On iteration 1650. mse: 0.0012523, rel_cost_diff: 0.000273699825135,PSNR:29.022918652695093
Change in mse between projections is : 9.6232e-10
mse, projection: 0.00125223
Post projection 26, . mse: 0.00125223, cost: 0.00535040721297,PSNR:29.023167354803377
projecting!
On iteration 1654. mse: 0.00125147, rel_cost_diff: 0.000276048039289,PSNR:29.025809078661858
Change in mse between projections is : 9.54659e-10
mse, projection: 0.00125139
Post projection 27, . mse: 0.00125139, cost: 0.00533096585423,PSNR:29.026057542334918
projecting!
On iteration 1658. mse: 0.00125064, rel_cost_diff: 0.000271834156049,PSNR:29.0286888974666
Change in mse between projections is : 9.4732e-10
mse, projection: 0.00125057
Post projection 28, . mse: 0.00125057, cost: 0.00531166326255,PSNR:29.028937121670456
projecting!
On iteration 1662. mse: 0.00124981, rel_cost_diff: 0.000268942302472,PSNR:29.031557682190364
Change in mse between projections is : 9.40187e-10
mse, projection: 0.00124974
Post projection 29, . mse: 0.00124974, cost: 0.00529255298898,PSNR:29.031805261315327
projecting!
On iteration 1666. mse: 0.00124899, rel_cost_diff: 0.000266995130355,PSNR:29.034415004896612
Change in mse between projections is : 9.33146e-10
mse, projection: 0.00124892
Post projection 30, . mse: 0.00124892, cost: 0.00527351908386,PSNR:29.034662746967786
projecting!
On iteration 1670. mse: 0.00124817, rel_cost_diff: 0.000255065595899,PSNR:29.037261651823897
Change in mse between projections is : 9.25709e-10
mse, projection: 0.0012481
Post projection 31, . mse: 0.0012481, cost: 0.00525466911495,PSNR:29.037509151254838
Stopping rule loss: 13.9411277771
projecting!
On iteration 0. mse: 0.0174474, rel_cost_diff: 1.5559197862,PSNR:17.582682876475992
mse, projection: 0.0174467
Post projection 1, . mse: 0.0174467, cost: 14.6167182922,PSNR:17.582860454973684
On iteration 1. mse: 0.0174467, cost: 14.6167182922,PSNR:17.582860454973684
On iteration 101. mse: 0.0100256, cost: 0.684824764729,PSNR:19.988902735339277
On iteration 201. mse: 0.00772646, cost: 0.351677209139,PSNR:21.120197144177737
On iteration 301. mse: 0.00647593, cost: 0.206049248576,PSNR:21.886977537569955
On iteration 401. mse: 0.00571804, cost: 0.131746187806,PSNR:22.427528603677082
On iteration 501. mse: 0.00522309, cost: 0.0901968851686,PSNR:22.82072814657806
On iteration 601. mse: 0.00488066, cost: 0.06542622298,PSNR:23.115214678554146
On iteration 701. mse: 0.00463208, cost: 0.0498761609197,PSNR:23.342242129888774
On iteration 801. mse: 0.00444391, cost: 0.0396814607084,PSNR:23.522344292539152
On iteration 901. mse: 0.00429641, cost: 0.0327379256487,PSNR:23.668939150526786
On iteration 1001. mse: 0.0041773, cost: 0.0278471894562,PSNR:23.791039197311136
On iteration 1101. mse: 0.00407863, cost: 0.0243015512824,PSNR:23.894858508911746
On iteration 1201. mse: 0.0039951, cost: 0.021651731804,PSNR:23.984724428343185
projecting!
On iteration 1239. mse: 0.00396581, rel_cost_diff: 0.000996692885418,PSNR:24.016678479237683
Change in mse between projections is : 0.011674
mse, projection: 0.00396569
Post projection 2, . mse: 0.00396569, cost: 0.0225077252835,PSNR:24.016815656279277
projecting!
On iteration 1242. mse: 0.00396356, rel_cost_diff: 7.1167393257e-05,PSNR:24.019143737061924
Change in mse between projections is : 2.57207e-09
mse, projection: 0.00396344
Post projection 3, . mse: 0.00396344, cost: 0.022444261238,PSNR:24.01928048174551
projecting!
On iteration 1245. mse: 0.00396132, rel_cost_diff: 4.84840750991e-05,PSNR:24.021599674102188
Change in mse between projections is : 2.51208e-09
mse, projection: 0.0039612
Post projection 4, . mse: 0.0039612, cost: 0.0223786309361,PSNR:24.02173598560004
projecting!
On iteration 1248. mse: 0.00395909, rel_cost_diff: 4.5912217467e-05,PSNR:24.02405036022523
Change in mse between projections is : 2.47377e-09
mse, projection: 0.00395896
Post projection 5, . mse: 0.00395896, cost: 0.0223132390529,PSNR:24.02418572701322
projecting!
On iteration 1251. mse: 0.00395686, rel_cost_diff: 4.8491203016e-05,PSNR:24.026492208070145
Change in mse between projections is : 2.44217e-09
mse, projection: 0.00395674
Post projection 6, . mse: 0.00395674, cost: 0.0222481898963,PSNR:24.026628162104906
projecting!
On iteration 1254. mse: 0.00395464, rel_cost_diff: 5.32660544888e-05,PSNR:24.028927247479317
Change in mse between projections is : 2.4145e-09
mse, projection: 0.00395452
Post projection 7, . mse: 0.00395452, cost: 0.0221834629774,PSNR:24.02906225496452
projecting!
On iteration 1257. mse: 0.00395243, rel_cost_diff: 5.7338153263e-05,PSNR:24.031354442884762
Change in mse between projections is : 2.38978e-09
mse, projection: 0.00395231
Post projection 8, . mse: 0.00395231, cost: 0.0221192277968,PSNR:24.031489525845533
projecting!
On iteration 1260. mse: 0.00395023, rel_cost_diff: 5.53075198664e-05,PSNR:24.03377429232014
Change in mse between projections is : 2.36653e-09
mse, projection: 0.00395011
Post projection 9, . mse: 0.00395011, cost: 0.0220554172993,PSNR:24.033909450570054
projecting!
On iteration 1263. mse: 0.00394804, rel_cost_diff: 5.39063838635e-05,PSNR:24.036186782743965
Change in mse between projections is : 2.34402e-09
mse, projection: 0.00394792
Post projection 10, . mse: 0.00394792, cost: 0.0219919830561,PSNR:24.03632150384034
projecting!
On iteration 1266. mse: 0.00394585, rel_cost_diff: 5.38756249021e-05,PSNR:24.03859036356755
Change in mse between projections is : 2.32278e-09
mse, projection: 0.00394573
Post projection 11, . mse: 0.00394573, cost: 0.021929172799,PSNR:24.038725159246432
projecting!
On iteration 1269. mse: 0.00394368, rel_cost_diff: 4.81274370277e-05,PSNR:24.040987070472653
Change in mse between projections is : 2.30319e-09
mse, projection: 0.00394356
Post projection 12, . mse: 0.00394356, cost: 0.0218666270375,PSNR:24.041120914917997
projecting!
On iteration 1272. mse: 0.00394151, rel_cost_diff: 4.56745464813e-05,PSNR:24.043374838986136
Change in mse between projections is : 2.28329e-09
mse, projection: 0.00394139
Post projection 13, . mse: 0.00394139, cost: 0.021804580465,PSNR:24.043509270144998
projecting!
On iteration 1275. mse: 0.00393935, rel_cost_diff: 4.31142588126e-05,PSNR:24.045755193738252
Change in mse between projections is : 2.2647e-09
mse, projection: 0.00393923
Post projection 14, . mse: 0.00393923, cost: 0.0217429827899,PSNR:24.04588918521451
projecting!
On iteration 1278. mse: 0.0039372, rel_cost_diff: 4.60247194584e-05,PSNR:24.048127094513152
Change in mse between projections is : 2.24687e-09
mse, projection: 0.00393708
Post projection 15, . mse: 0.00393708, cost: 0.0216816868633,PSNR:24.048260645524344
projecting!
On iteration 1281. mse: 0.00393506, rel_cost_diff: 4.27968037594e-05,PSNR:24.050491040669456
Change in mse between projections is : 2.22944e-09
mse, projection: 0.00393493
Post projection 16, . mse: 0.00393493, cost: 0.0216209124774,PSNR:24.050624664395876
projecting!
On iteration 1284. mse: 0.00393292, rel_cost_diff: 4.06721545714e-05,PSNR:24.05284650429772
Change in mse between projections is : 2.21206e-09
mse, projection: 0.0039328
Post projection 17, . mse: 0.0039328, cost: 0.021560549736,PSNR:24.052980200517812
projecting!
On iteration 1287. mse: 0.0039308, rel_cost_diff: 4.069143944e-05,PSNR:24.055193985377677
Change in mse between projections is : 2.19503e-09
mse, projection: 0.00393068
Post projection 18, . mse: 0.00393068, cost: 0.0215005613863,PSNR:24.055327239382752
projecting!
On iteration 1290. mse: 0.00392868, rel_cost_diff: 3.47868468864e-05,PSNR:24.057533985031654
Change in mse between projections is : 2.17827e-09
mse, projection: 0.00392856
Post projection 19, . mse: 0.00392856, cost: 0.021441007033,PSNR:24.057666796075683
projecting!
On iteration 1293. mse: 0.00392657, rel_cost_diff: 3.66741297106e-05,PSNR:24.059865460396715
Change in mse between projections is : 2.16216e-09
mse, projection: 0.00392645
Post projection 20, . mse: 0.00392645, cost: 0.0213819239289,PSNR:24.059998857815362
projecting!
On iteration 1296. mse: 0.00392447, rel_cost_diff: 2.53358417077e-05,PSNR:24.062188397060762
Change in mse between projections is : 2.14614e-09
mse, projection: 0.00392435
Post projection 21, . mse: 0.00392435, cost: 0.021323164925,PSNR:24.06232135051926
projecting!
On iteration 1299. mse: 0.00392238, rel_cost_diff: 2.21822141869e-05,PSNR:24.064503811826953
Change in mse between projections is : 2.13019e-09
mse, projection: 0.00392226
Post projection 22, . mse: 0.00392226, cost: 0.0212648399174,PSNR:24.064636320582593
On iteration 1301. mse: 0.00392164, cost: 0.0195582937449,PSNR:24.065327287769872
projecting!
On iteration 1302. mse: 0.0039203, rel_cost_diff: 2.10070913667e-05,PSNR:24.066811176131793
Change in mse between projections is : 2.11434e-09
mse, projection: 0.00392018
Post projection 23, . mse: 0.00392018, cost: 0.021206934005,PSNR:24.06694323942771
projecting!
On iteration 1305. mse: 0.00391822, rel_cost_diff: 2.27798618015e-05,PSNR:24.0691109926195
Change in mse between projections is : 2.09896e-09
mse, projection: 0.0039181
Post projection 24, . mse: 0.0039181, cost: 0.0211494080722,PSNR:24.06924312586942
projecting!
On iteration 1308. mse: 0.00391615, rel_cost_diff: 1.92098134049e-05,PSNR:24.071402215824026
Change in mse between projections is : 2.08319e-09
mse, projection: 0.00391603
Post projection 25, . mse: 0.00391603, cost: 0.0210922397673,PSNR:24.071534418803424
projecting!
On iteration 1311. mse: 0.0039141, rel_cost_diff: 1.91658945207e-05,PSNR:24.073685348177175
Change in mse between projections is : 2.06822e-09
mse, projection: 0.00391398
Post projection 26, . mse: 0.00391398, cost: 0.0210354067385,PSNR:24.07381762067642
projecting!
On iteration 1314. mse: 0.00391204, rel_cost_diff: 1.0569548784e-05,PSNR:24.07596192713428
Change in mse between projections is : 2.05335e-09
mse, projection: 0.00391193
Post projection 27, . mse: 0.00391193, cost: 0.020979065448,PSNR:24.076093752022004
projecting!
On iteration 1317. mse: 0.00391, rel_cost_diff: 7.70752189587e-06,PSNR:24.07822987286467
Change in mse between projections is : 2.03868e-09
mse, projection: 0.00390988
Post projection 28, . mse: 0.00390988, cost: 0.0209231302142,PSNR:24.078361249373977
projecting!
On iteration 1320. mse: 0.00390797, rel_cost_diff: 5.50624301697e-06,PSNR:24.08048917121361
Change in mse between projections is : 2.02417e-09
mse, projection: 0.00390785
Post projection 29, . mse: 0.00390785, cost: 0.0208675041795,PSNR:24.080621133594136
projecting!
On iteration 1323. mse: 0.00390594, rel_cost_diff: 3.39001897055e-06,PSNR:24.082742137983224
Change in mse between projections is : 2.00939e-09
mse, projection: 0.00390582
Post projection 30, . mse: 0.00390582, cost: 0.0208122972399,PSNR:24.082873392176154
projecting!
On iteration 1326. mse: 0.00390392, rel_cost_diff: 2.13650893663e-06,PSNR:24.084986690593347
Change in mse between projections is : 1.99477e-09
mse, projection: 0.00390381
Post projection 31, . mse: 0.00390381, cost: 0.0207575391978,PSNR:24.08511801264059
Stopping rule loss: 0.733756244183
projecting!
On iteration 0. mse: 0.00676199, rel_cost_diff: 0.183383917987,PSNR:21.699255342356835
mse, projection: 0.00676173
Post projection 1, . mse: 0.00676173, cost: 0.843627333641,PSNR:21.69942492114123
On iteration 1. mse: 0.00676173, cost: 0.843627333641,PSNR:21.69942492114123
On iteration 101. mse: 0.00471532, cost: 0.260985046625,PSNR:23.264888116435074
On iteration 201. mse: 0.00381561, cost: 0.14099137485,PSNR:24.18436052533292
On iteration 301. mse: 0.00330217, cost: 0.0863873809576,PSNR:24.812005466041708
On iteration 401. mse: 0.00297768, cost: 0.0573224686086,PSNR:25.261214401287457
On iteration 501. mse: 0.00275857, cost: 0.0403868295252,PSNR:25.593160986789893
On iteration 601. mse: 0.00260295, cost: 0.0299036502838,PSNR:25.845342566394315
On iteration 701. mse: 0.00248781, cost: 0.0230959169567,PSNR:26.041820424946476
On iteration 801. mse: 0.00239962, cost: 0.0184985101223,PSNR:26.198577133983015
On iteration 901. mse: 0.00233005, cost: 0.0152890207246,PSNR:26.32635651173292
On iteration 1001. mse: 0.00227374, cost: 0.0129809118807,PSNR:26.432599957742667
On iteration 1101. mse: 0.00222715, cost: 0.0112808998674,PSNR:26.522510047495793
On iteration 1201. mse: 0.00218786, cost: 0.00999903399497,PSNR:26.599808020949833
projecting!
On iteration 1277. mse: 0.00216146, rel_cost_diff: 0.000998281097366,PSNR:26.65252142711963
Change in mse between projections is : 0.00374686
mse, projection: 0.0021614
Post projection 2, . mse: 0.0021614, cost: 0.0100972792134,PSNR:26.65264212574769
projecting!
On iteration 1281. mse: 0.00216013, rel_cost_diff: 0.000537335314186,PSNR:26.655199573058347
Change in mse between projections is : 2.0004e-09
mse, projection: 0.00216007
Post projection 3, . mse: 0.00216007, cost: 0.0100574269891,PSNR:26.65531940990276
projecting!
On iteration 1285. mse: 0.00215881, rel_cost_diff: 0.000490202922608,PSNR:26.657860167378857
Change in mse between projections is : 1.9698e-09
mse, projection: 0.00215875
Post projection 4, . mse: 0.00215875, cost: 0.0100172767416,PSNR:26.657980077661758
projecting!
On iteration 1289. mse: 0.00215749, rel_cost_diff: 0.000475278265448,PSNR:26.660508332257862
Change in mse between projections is : 1.94583e-09
mse, projection: 0.00215743
Post projection 5, . mse: 0.00215743, cost: 0.00997735746205,PSNR:26.660627378297526
projecting!
On iteration 1293. mse: 0.00215618, rel_cost_diff: 0.000473770213434,PSNR:26.663142168099284
Change in mse between projections is : 1.92399e-09
mse, projection: 0.00215612
Post projection 6, . mse: 0.00215612, cost: 0.0099378246814,PSNR:26.66326128635887
projecting!
On iteration 1297. mse: 0.00215488, rel_cost_diff: 0.000467484942354,PSNR:26.665763994070563
Change in mse between projections is : 1.90368e-09
mse, projection: 0.00215482
Post projection 7, . mse: 0.00215482, cost: 0.00989863276482,PSNR:26.66588318426427
On iteration 1301. mse: 0.0021539, cost: 0.00899963919073,PSNR:26.66774372609206
projecting!
On iteration 1301. mse: 0.00215359, rel_cost_diff: 0.000464964688153,PSNR:26.668374256973024
Change in mse between projections is : 1.88359e-09
mse, projection: 0.00215353
Post projection 8, . mse: 0.00215353, cost: 0.00985981337726,PSNR:26.668493049285473
projecting!
On iteration 1305. mse: 0.0021523, rel_cost_diff: 0.000459601286011,PSNR:26.670971055757278
Change in mse between projections is : 1.86428e-09
mse, projection: 0.00215224
Post projection 9, . mse: 0.00215224, cost: 0.00982135068625,PSNR:26.67108944929995
projecting!
On iteration 1309. mse: 0.00215102, rel_cost_diff: 0.00045856291911,PSNR:26.67355577558702
Change in mse between projections is : 1.84623e-09
mse, projection: 0.00215096
Post projection 10, . mse: 0.00215096, cost: 0.00978320650756,PSNR:26.67367376951225
projecting!
On iteration 1313. mse: 0.00214975, rel_cost_diff: 0.000451006133306,PSNR:26.676128864327655
Change in mse between projections is : 1.82889e-09
mse, projection: 0.00214969
Post projection 11, . mse: 0.00214969, cost: 0.009745426476,PSNR:26.676245987422533
projecting!
On iteration 1317. mse: 0.00214848, rel_cost_diff: 0.000444849632728,PSNR:26.67868935909344
Change in mse between projections is : 1.81178e-09
mse, projection: 0.00214842
Post projection 12, . mse: 0.00214842, cost: 0.00970793981105,PSNR:26.67880655126254
projecting!
On iteration 1321. mse: 0.00214722, rel_cost_diff: 0.000441058295052,PSNR:26.681238178540934
Change in mse between projections is : 1.79384e-09
mse, projection: 0.00214716
Post projection 13, . mse: 0.00214716, cost: 0.00967086199671,PSNR:26.68135449764197
projecting!
On iteration 1325. mse: 0.00214596, rel_cost_diff: 0.00043256063927,PSNR:26.68377388762806
Change in mse between projections is : 1.77741e-09
mse, projection: 0.00214591
Post projection 14, . mse: 0.00214591, cost: 0.00963407289237,PSNR:26.683890274664908
projecting!
On iteration 1329. mse: 0.00214472, rel_cost_diff: 0.00043674832524,PSNR:26.686297405445536
Change in mse between projections is : 1.76128e-09
mse, projection: 0.00214466
Post projection 15, . mse: 0.00214466, cost: 0.00959761906415,PSNR:26.686413860130962
projecting!
On iteration 1333. mse: 0.00214348, rel_cost_diff: 0.000427607702489,PSNR:26.688810125099238
Change in mse between projections is : 1.74421e-09
mse, projection: 0.00214342
Post projection 16, . mse: 0.00214342, cost: 0.0095615061,PSNR:26.688926175427213
projecting!
On iteration 1337. mse: 0.00214224, rel_cost_diff: 0.000425671836692,PSNR:26.69131061094411
Change in mse between projections is : 1.72777e-09
mse, projection: 0.00214219
Post projection 17, . mse: 0.00214219, cost: 0.00952572282404,PSNR:26.69142531202745
projecting!
On iteration 1341. mse: 0.00214102, rel_cost_diff: 0.000418114465072,PSNR:26.693798368715992
Change in mse between projections is : 1.71194e-09
mse, projection: 0.00214096
Post projection 18, . mse: 0.00214096, cost: 0.00949026364833,PSNR:26.693913607820598
projecting!
On iteration 1345. mse: 0.0021398, rel_cost_diff: 0.000412645852175,PSNR:26.696274320814982
Change in mse between projections is : 1.69642e-09
mse, projection: 0.00213974
Post projection 19, . mse: 0.00213974, cost: 0.00945512298495,PSNR:26.69638962563805
projecting!
On iteration 1349. mse: 0.00213858, rel_cost_diff: 0.000405389887137,PSNR:26.69873891904954
Change in mse between projections is : 1.6816e-09
mse, projection: 0.00213853
Post projection 20, . mse: 0.00213853, cost: 0.00942029245198,PSNR:26.698853816491663
projecting!
On iteration 1353. mse: 0.00213738, rel_cost_diff: 0.000402853441918,PSNR:26.70119214327905
Change in mse between projections is : 1.66709e-09
mse, projection: 0.00213732
Post projection 21, . mse: 0.00213732, cost: 0.00938576180488,PSNR:26.701306632540764
projecting!
On iteration 1357. mse: 0.00213617, rel_cost_diff: 0.000402685486593,PSNR:26.703633026717245
Change in mse between projections is : 1.65275e-09
mse, projection: 0.00213612
Post projection 22, . mse: 0.00213612, cost: 0.00935155246407,PSNR:26.70374758034477
projecting!
On iteration 1361. mse: 0.00213498, rel_cost_diff: 0.000397027235302,PSNR:26.70606296862918
Change in mse between projections is : 1.63866e-09
mse, projection: 0.00213492
Post projection 23, . mse: 0.00213492, cost: 0.0093176048249,PSNR:26.706176639103482
projecting!
On iteration 1365. mse: 0.00213379, rel_cost_diff: 0.000393953950037,PSNR:26.708481002103067
Change in mse between projections is : 1.62433e-09
mse, projection: 0.00213373
Post projection 24, . mse: 0.00213373, cost: 0.00928396452218,PSNR:26.708595209781436
projecting!
On iteration 1369. mse: 0.00213261, rel_cost_diff: 0.000387757839658,PSNR:26.710887580628416
Change in mse between projections is : 1.60922e-09
mse, projection: 0.00213255
Post projection 25, . mse: 0.00213255, cost: 0.00925062038004,PSNR:26.711001377451975
projecting!
On iteration 1373. mse: 0.00213143, rel_cost_diff: 0.000379290348422,PSNR:26.713283633224727
Change in mse between projections is : 1.59514e-09
mse, projection: 0.00213138
Post projection 26, . mse: 0.00213138, cost: 0.00921757612377,PSNR:26.71339701842815
projecting!
On iteration 1377. mse: 0.00213026, rel_cost_diff: 0.000375973013493,PSNR:26.71566819238685
Change in mse between projections is : 1.58098e-09
mse, projection: 0.00213021
Post projection 27, . mse: 0.00213021, cost: 0.00918484386057,PSNR:26.715781165182225
projecting!
On iteration 1381. mse: 0.0021291, rel_cost_diff: 0.00037072410166,PSNR:26.718041713376728
Change in mse between projections is : 1.56703e-09
mse, projection: 0.00212904
Post projection 28, . mse: 0.00212904, cost: 0.00915240775794,PSNR:26.718154272990795
projecting!
On iteration 1385. mse: 0.00212794, rel_cost_diff: 0.000369008066485,PSNR:26.720403702184825
Change in mse between projections is : 1.55373e-09
mse, projection: 0.00212789
Post projection 29, . mse: 0.00212789, cost: 0.0091202519834,PSNR:26.720516323033912
projecting!
On iteration 1389. mse: 0.00212679, rel_cost_diff: 0.000359967766829,PSNR:26.722755090169812
Change in mse between projections is : 1.54074e-09
mse, projection: 0.00212673
Post projection 30, . mse: 0.00212673, cost: 0.0090883616358,PSNR:26.72286729655523
projecting!
On iteration 1393. mse: 0.00212564, rel_cost_diff: 0.000356151316875,PSNR:26.725095383708215
Change in mse between projections is : 1.52775e-09
mse, projection: 0.00212559
Post projection 31, . mse: 0.00212559, cost: 0.00905673485249,PSNR:26.72520765057564
Stopping rule loss: 2.23098373413
projecting!
On iteration 0. mse: 0.0178888, rel_cost_diff: 0.210912426326,PSNR:17.47418039411748
mse, projection: 0.0178882
Post projection 1, . mse: 0.0178882, cost: 2.5851457119,PSNR:17.474341833231133
On iteration 1. mse: 0.0178882, cost: 2.5851457119,PSNR:17.474341833231133
On iteration 101. mse: 0.0123023, cost: 0.651096463203,PSNR:19.10012044106718
On iteration 201. mse: 0.0100757, cost: 0.334046065807,PSNR:19.967252334152143
On iteration 301. mse: 0.00884924, cost: 0.196769148111,PSNR:20.530938022235755
On iteration 401. mse: 0.00808811, cost: 0.126966521144,PSNR:20.921530000937096
On iteration 501. mse: 0.00757572, cost: 0.0878781750798,PSNR:21.205758403002093
On iteration 601. mse: 0.00720815, cost: 0.0644483491778,PSNR:21.421761635267305
On iteration 701. mse: 0.00693043, cost: 0.0496210902929,PSNR:21.592397631751957
On iteration 801. mse: 0.00671123, cost: 0.0398263372481,PSNR:21.731979279729394
On iteration 901. mse: 0.00653178, cost: 0.0331133827567,PSNR:21.849685053141535
On iteration 1001. mse: 0.00638032, cost: 0.0283472705632,PSNR:21.951572813054334
On iteration 1101. mse: 0.00624932, cost: 0.024852681905,PSNR:22.041673500894923
On iteration 1201. mse: 0.00613369, cost: 0.0222123898566,PSNR:22.122783413698063
projecting!
On iteration 1230. mse: 0.00610144, rel_cost_diff: 0.000997232752603,PSNR:22.14567344516017
Change in mse between projections is : 0.00946139
mse, projection: 0.00610115
Post projection 2, . mse: 0.00610115, cost: 0.0244467426091,PSNR:22.145886243119147
projecting!
On iteration 1233. mse: 0.00609798, rel_cost_diff: 0.000142776076975,PSNR:22.148137833450903
Change in mse between projections is : 2.88358e-09
mse, projection: 0.00609768
Post projection 3, . mse: 0.00609768, cost: 0.0243786368519,PSNR:22.148350420541277
projecting!
On iteration 1236. mse: 0.00609453, rel_cost_diff: 0.000132572231859,PSNR:22.15059930716432
Change in mse between projections is : 2.8047e-09
mse, projection: 0.00609423
Post projection 4, . mse: 0.00609423, cost: 0.0243092421442,PSNR:22.150811019245175
projecting!
On iteration 1239. mse: 0.00609108, rel_cost_diff: 0.000147347663541,PSNR:22.15305653248158
Change in mse between projections is : 2.75168e-09
mse, projection: 0.00609078
Post projection 5, . mse: 0.00609078, cost: 0.0242401454598,PSNR:22.15326770031932
projecting!
On iteration 1242. mse: 0.00608764, rel_cost_diff: 0.000152406989304,PSNR:22.155508172580628
Change in mse between projections is : 2.71044e-09
mse, projection: 0.00608735
Post projection 6, . mse: 0.00608735, cost: 0.0241713430732,PSNR:22.15571979188197
projecting!
On iteration 1245. mse: 0.00608421, rel_cost_diff: 0.000158809570479,PSNR:22.15795488199577
Change in mse between projections is : 2.6758e-09
mse, projection: 0.00608392
Post projection 7, . mse: 0.00608392, cost: 0.0241029709578,PSNR:22.158166620554773
projecting!
On iteration 1248. mse: 0.0060808, rel_cost_diff: 0.000163135481554,PSNR:22.160396319030816
Change in mse between projections is : 2.64584e-09
mse, projection: 0.0060805
Post projection 8, . mse: 0.0060805, cost: 0.0240349974483,PSNR:22.16060751146823
projecting!
On iteration 1251. mse: 0.00607739, rel_cost_diff: 0.000165541759232,PSNR:22.162832474014273
Change in mse between projections is : 2.61874e-09
mse, projection: 0.00607709
Post projection 9, . mse: 0.00607709, cost: 0.0239674374461,PSNR:22.16304345217401
projecting!
On iteration 1254. mse: 0.00607398, rel_cost_diff: 0.000163799714452,PSNR:22.16526300433129
Change in mse between projections is : 2.59365e-09
mse, projection: 0.00607369
Post projection 10, . mse: 0.00607369, cost: 0.0239001456648,PSNR:22.16547343466597
projecting!
On iteration 1257. mse: 0.00607059, rel_cost_diff: 0.000166927159413,PSNR:22.167687566631237
Change in mse between projections is : 2.5707e-09
mse, projection: 0.0060703
Post projection 11, . mse: 0.0060703, cost: 0.0238332170993,PSNR:22.167898447633206
projecting!
On iteration 1260. mse: 0.00606721, rel_cost_diff: 0.000167133105678,PSNR:22.170107150122647
Change in mse between projections is : 2.54863e-09
mse, projection: 0.00606692
Post projection 12, . mse: 0.00606692, cost: 0.0237666741014,PSNR:22.170317481970123
projecting!
On iteration 1263. mse: 0.00606384, rel_cost_diff: 0.000169480437593,PSNR:22.172520078184313
Change in mse between projections is : 2.52822e-09
mse, projection: 0.00606355
Post projection 13, . mse: 0.00606355, cost: 0.0237005613744,PSNR:22.172730860451203
projecting!
On iteration 1266. mse: 0.00606048, rel_cost_diff: 0.000165931490521,PSNR:22.1749283411267
Change in mse between projections is : 2.50847e-09
mse, projection: 0.00606019
Post projection 14, . mse: 0.00606019, cost: 0.0236348118633,PSNR:22.175138572893825
projecting!
On iteration 1269. mse: 0.00605713, rel_cost_diff: 0.000167745012503,PSNR:22.17733059493017
Change in mse between projections is : 2.48959e-09
mse, projection: 0.00605684
Post projection 15, . mse: 0.00605684, cost: 0.0235694143921,PSNR:22.177540943019743
projecting!
On iteration 1272. mse: 0.00605379, rel_cost_diff: 0.000164706746388,PSNR:22.179727162941212
Change in mse between projections is : 2.47124e-09
mse, projection: 0.0060535
Post projection 16, . mse: 0.0060535, cost: 0.0235043913126,PSNR:22.179937293063823
projecting!
On iteration 1275. mse: 0.00605046, rel_cost_diff: 0.000161738982886,PSNR:22.18211870350098
Change in mse between projections is : 2.45351e-09
mse, projection: 0.00605016
Post projection 17, . mse: 0.00605016, cost: 0.0234397444874,PSNR:22.182328280846683
projecting!
On iteration 1278. mse: 0.00604713, rel_cost_diff: 0.000167080339848,PSNR:22.184504204282067
Change in mse between projections is : 2.43544e-09
mse, projection: 0.00604684
Post projection 18, . mse: 0.00604684, cost: 0.0233754739165,PSNR:22.184714565670998
projecting!
On iteration 1281. mse: 0.00604382, rel_cost_diff: 0.000159196805826,PSNR:22.186884323829403
Change in mse between projections is : 2.41805e-09
mse, projection: 0.00604353
Post projection 19, . mse: 0.00604353, cost: 0.0233116410673,PSNR:22.18709480053976
projecting!
On iteration 1284. mse: 0.00604052, rel_cost_diff: 0.000153814746793,PSNR:22.189259722164994
Change in mse between projections is : 2.40152e-09
mse, projection: 0.00604022
Post projection 20, . mse: 0.00604022, cost: 0.0232481826097,PSNR:22.189469644406405
projecting!
On iteration 1287. mse: 0.00603722, rel_cost_diff: 0.000155064696843,PSNR:22.191628715930104
Change in mse between projections is : 2.3853e-09
mse, projection: 0.00603693
Post projection 21, . mse: 0.00603693, cost: 0.0231850445271,PSNR:22.191839422704156
projecting!
On iteration 1290. mse: 0.00603394, rel_cost_diff: 0.000153298545394,PSNR:22.193993304896892
Change in mse between projections is : 2.36939e-09
mse, projection: 0.00603364
Post projection 22, . mse: 0.00603364, cost: 0.023122292012,PSNR:22.19420312089541
projecting!
On iteration 1293. mse: 0.00603066, rel_cost_diff: 0.000147390076004,PSNR:22.19635213978965
Change in mse between projections is : 2.35185e-09
mse, projection: 0.00603037
Post projection 23, . mse: 0.00603037, cost: 0.0230600032955,PSNR:22.19656206978172
projecting!
On iteration 1296. mse: 0.00602739, rel_cost_diff: 0.000149729777783,PSNR:22.19870521052849
Change in mse between projections is : 2.33599e-09
mse, projection: 0.0060271
Post projection 24, . mse: 0.0060271, cost: 0.0229981057346,PSNR:22.198915589838556
projecting!
On iteration 1299. mse: 0.00602413, rel_cost_diff: 0.000145527900845,PSNR:22.201053849871187
Change in mse between projections is : 2.32091e-09
mse, projection: 0.00602384
Post projection 25, . mse: 0.00602384, cost: 0.0229365993291,PSNR:22.201264007263873
On iteration 1301. mse: 0.00602287, cost: 0.0200969576836,PSNR:22.20196807505929
projecting!
On iteration 1302. mse: 0.00602088, rel_cost_diff: 0.000142966439808,PSNR:22.203396706383998
Change in mse between projections is : 2.30537e-09
mse, projection: 0.00602059
Post projection 26, . mse: 0.00602059, cost: 0.022875437513,PSNR:22.20360630537418
projecting!
On iteration 1305. mse: 0.00601764, rel_cost_diff: 0.000138997051834,PSNR:22.205734442155208
Change in mse between projections is : 2.28968e-09
mse, projection: 0.00601735
Post projection 27, . mse: 0.00601735, cost: 0.0228146519512,PSNR:22.205944154002175
projecting!
On iteration 1308. mse: 0.00601441, rel_cost_diff: 0.000137795052143,PSNR:22.20806738448012
Change in mse between projections is : 2.27532e-09
mse, projection: 0.00601412
Post projection 28, . mse: 0.00601412, cost: 0.022754304111,PSNR:22.208277209013044
projecting!
On iteration 1311. mse: 0.00601119, rel_cost_diff: 0.000133598029093,PSNR:22.21039485209511
Change in mse between projections is : 2.261e-09
mse, projection: 0.0060109
Post projection 29, . mse: 0.0060109, cost: 0.0226942189038,PSNR:22.210604116218633
projecting!
On iteration 1314. mse: 0.00600798, rel_cost_diff: 0.000129376586337,PSNR:22.21271717213142
Change in mse between projections is : 2.247e-09
mse, projection: 0.00600769
Post projection 30, . mse: 0.00600769, cost: 0.022634588182,PSNR:22.212926884813776
projecting!
On iteration 1317. mse: 0.00600477, rel_cost_diff: 0.000129539170732,PSNR:22.215035009238115
Change in mse between projections is : 2.23319e-09
mse, projection: 0.00600448
Post projection 31, . mse: 0.00600448, cost: 0.0225753076375,PSNR:22.215244833877065
Stopping rule loss: 0.768498957157
projecting!
On iteration 0. mse: 0.0060704, rel_cost_diff: 0.126675592768,PSNR:22.16783048486502
mse, projection: 0.00607027
Post projection 1, . mse: 0.00607027, cost: 0.843063235283,PSNR:22.16792076897046
On iteration 1. mse: 0.00607027, cost: 0.843063235283,PSNR:22.16792076897046
On iteration 101. mse: 0.00399824, cost: 0.260282278061,PSNR:23.981312930895502
On iteration 201. mse: 0.00312211, cost: 0.133420526981,PSNR:25.055514545841593
On iteration 301. mse: 0.00264342, cost: 0.0776608213782,PSNR:25.77834534213234
On iteration 401. mse: 0.00235269, cost: 0.049066260457,PSNR:26.284345459488414
On iteration 501. mse: 0.00216331, cost: 0.0329343341291,PSNR:26.64881648874516
On iteration 601. mse: 0.00203312, cost: 0.0232259966433,PSNR:26.918360876607494
On iteration 701. mse: 0.00193959, cost: 0.0170816779137,PSNR:27.122908778543117
On iteration 801. mse: 0.00186988, cost: 0.0130283143371,PSNR:27.281872340631963
On iteration 901. mse: 0.00181626, cost: 0.0102567402646,PSNR:27.408230839291406
On iteration 1001. mse: 0.00177388, cost: 0.00830037333071,PSNR:27.510745991964775
On iteration 1101. mse: 0.00173961, cost: 0.00688312854618,PSNR:27.59548253169783
On iteration 1201. mse: 0.00171131, cost: 0.00583159783855,PSNR:27.66672492619362
On iteration 1301. mse: 0.0016875, cost: 0.00503337848932,PSNR:27.72755278453809
On iteration 1401. mse: 0.00166717, cost: 0.0044164811261,PSNR:27.780190595385235
On iteration 1501. mse: 0.00164957, cost: 0.00393186835572,PSNR:27.826301209086534
projecting!
On iteration 1581. mse: 0.00163691, rel_cost_diff: 0.000998020268669,PSNR:27.859751003374456
Change in mse between projections is : 0.0039028
mse, projection: 0.00163687
Post projection 2, . mse: 0.00163687, cost: 0.0038805170916,PSNR:27.859852003603205
projecting!
On iteration 1584. mse: 0.00163644, rel_cost_diff: 8.66708398029e-05,PSNR:27.860999308687433
Change in mse between projections is : 4.68051e-10
mse, projection: 0.0016364
Post projection 3, . mse: 0.0016364, cost: 0.00386990141124,PSNR:27.861099102105307
projecting!
On iteration 1587. mse: 0.00163597, rel_cost_diff: 7.49246423516e-05,PSNR:27.862242410132815
Change in mse between projections is : 4.51951e-10
mse, projection: 0.00163593
Post projection 4, . mse: 0.00163593, cost: 0.00385889410973,PSNR:27.862342232119445
projecting!
On iteration 1590. mse: 0.00163551, rel_cost_diff: 7.39060505765e-05,PSNR:27.863481230531157
Change in mse between projections is : 4.4188e-10
mse, projection: 0.00163547
Post projection 5, . mse: 0.00163547, cost: 0.00384788913652,PSNR:27.86358139013442
projecting!
On iteration 1593. mse: 0.00163504, rel_cost_diff: 8.1296749709e-05,PSNR:27.864717312211322
Change in mse between projections is : 4.3423e-10
mse, projection: 0.001635
Post projection 6, . mse: 0.001635, cost: 0.00383691326715,PSNR:27.864816572647904
projecting!
On iteration 1596. mse: 0.00163458, rel_cost_diff: 8.68957425143e-05,PSNR:27.86594910619978
Change in mse between projections is : 4.27695e-10
mse, projection: 0.00163454
Post projection 7, . mse: 0.00163454, cost: 0.00382598186843,PSNR:27.866048394794007
projecting!
On iteration 1599. mse: 0.00163411, rel_cost_diff: 9.02933944739e-05,PSNR:27.867177227535823
Change in mse between projections is : 4.21905e-10
mse, projection: 0.00163408
Post projection 8, . mse: 0.00163408, cost: 0.00381513335742,PSNR:27.867276544211713
On iteration 1601. mse: 0.00163394, cost: 0.00353132281452,PSNR:27.867636083383516
projecting!
On iteration 1602. mse: 0.00163365, rel_cost_diff: 9.2392467408e-05,PSNR:27.868401982485636
Change in mse between projections is : 4.16877e-10
mse, projection: 0.00163362
Post projection 9, . mse: 0.00163362, cost: 0.00380432396196,PSNR:27.86850070819706
projecting!
On iteration 1605. mse: 0.00163319, rel_cost_diff: 9.60193923536e-05,PSNR:27.869622748965504
Change in mse between projections is : 4.1249e-10
mse, projection: 0.00163316
Post projection 10, . mse: 0.00163316, cost: 0.00379358557984,PSNR:27.869721812007665
projecting!
On iteration 1608. mse: 0.00163274, rel_cost_diff: 9.93345117146e-05,PSNR:27.870840142824626
Change in mse between projections is : 4.08456e-10
mse, projection: 0.0016327
Post projection 11, . mse: 0.0016327, cost: 0.00378288142383,PSNR:27.87093892397756
projecting!
On iteration 1611. mse: 0.00163228, rel_cost_diff: 0.00010333066523,PSNR:27.872053851388078
Change in mse between projections is : 4.04593e-10
mse, projection: 0.00163224
Post projection 12, . mse: 0.00163224, cost: 0.00377225154079,PSNR:27.87215266015123
projecting!
On iteration 1614. mse: 0.00163182, rel_cost_diff: 0.000102422556335,PSNR:27.873264181298133
Change in mse between projections is : 4.01054e-10
mse, projection: 0.00163179
Post projection 13, . mse: 0.00163179, cost: 0.00376164633781,PSNR:27.87336239793197
projecting!
On iteration 1617. mse: 0.00163137, rel_cost_diff: 9.8905195566e-05,PSNR:27.87447081972053
Change in mse between projections is : 3.976e-10
mse, projection: 0.00163133
Post projection 14, . mse: 0.00163133, cost: 0.00375111261383,PSNR:27.874569063646856
projecting!
On iteration 1620. mse: 0.00163092, rel_cost_diff: 0.000100386320022,PSNR:27.875673763483885
Change in mse between projections is : 3.94179e-10
mse, projection: 0.00163088
Post projection 15, . mse: 0.00163088, cost: 0.00374063500203,PSNR:27.875771724619582
projecting!
On iteration 1623. mse: 0.00163047, rel_cost_diff: 9.33507802877e-05,PSNR:27.876873009424475
Change in mse between projections is : 3.91001e-10
mse, projection: 0.00163043
Post projection 16, . mse: 0.00163043, cost: 0.00373022211716,PSNR:27.876971617800326
projecting!
On iteration 1626. mse: 0.00163002, rel_cost_diff: 0.000100609654126,PSNR:27.87806948489958
Change in mse between projections is : 3.88036e-10
mse, projection: 0.00162998
Post projection 17, . mse: 0.00162998, cost: 0.00371986697428,PSNR:27.87816750008961
projecting!
On iteration 1629. mse: 0.00162957, rel_cost_diff: 0.000104668215927,PSNR:27.879262256758484
Change in mse between projections is : 3.85012e-10
mse, projection: 0.00162954
Post projection 18, . mse: 0.00162954, cost: 0.00370954116806,PSNR:27.879359988608634
projecting!
On iteration 1632. mse: 0.00162913, rel_cost_diff: 0.000105431823168,PSNR:27.880451321858366
Change in mse between projections is : 3.82122e-10
mse, projection: 0.00162909
Post projection 19, . mse: 0.00162909, cost: 0.00369928823784,PSNR:27.880549080470715
projecting!
On iteration 1635. mse: 0.00162868, rel_cost_diff: 9.95478410842e-05,PSNR:27.8816369874902
Change in mse between projections is : 3.79291e-10
mse, projection: 0.00162865
Post projection 20, . mse: 0.00162865, cost: 0.0036890860647,PSNR:27.881734462362505
projecting!
On iteration 1638. mse: 0.00162824, rel_cost_diff: 0.000104381484249,PSNR:27.88281925078017
Change in mse between projections is : 3.76679e-10
mse, projection: 0.0016282
Post projection 21, . mse: 0.0016282, cost: 0.00367893930525,PSNR:27.882916131156577
projecting!
On iteration 1641. mse: 0.0016278, rel_cost_diff: 0.00010364550372,PSNR:27.883997798266023
Change in mse between projections is : 3.74018e-10
mse, projection: 0.00162776
Post projection 22, . mse: 0.00162776, cost: 0.00366885284893,PSNR:27.88409501553856
projecting!
On iteration 1644. mse: 0.00162736, rel_cost_diff: 0.000103040220169,PSNR:27.885173558871344
Change in mse between projections is : 3.71479e-10
mse, projection: 0.00162732
Post projection 23, . mse: 0.00162732, cost: 0.00365881784819,PSNR:27.885270181095517
projecting!
On iteration 1647. mse: 0.00162692, rel_cost_diff: 9.98920671703e-05,PSNR:27.886344665668773
Change in mse between projections is : 3.69036e-10
mse, projection: 0.00162688
Post projection 24, . mse: 0.00162688, cost: 0.00364882755093,PSNR:27.886442557030378
projecting!
On iteration 1650. mse: 0.00162648, rel_cost_diff: 0.000104224375612,PSNR:27.887513912423522
Change in mse between projections is : 3.66401e-10
mse, projection: 0.00162644
Post projection 25, . mse: 0.00162644, cost: 0.00363889941946,PSNR:27.887610586730705
projecting!
On iteration 1653. mse: 0.00162604, rel_cost_diff: 9.79546922298e-05,PSNR:27.88867849917905
Change in mse between projections is : 3.64001e-10
mse, projection: 0.00162601
Post projection 26, . mse: 0.00162601, cost: 0.00362903205678,PSNR:27.888775510350495
projecting!
On iteration 1656. mse: 0.00162561, rel_cost_diff: 0.000103201558593,PSNR:27.889840288178593
Change in mse between projections is : 3.6143e-10
mse, projection: 0.00162557
Post projection 27, . mse: 0.00162557, cost: 0.00361920543946,PSNR:27.88993732530543
projecting!
On iteration 1659. mse: 0.00162518, rel_cost_diff: 9.50195865191e-05,PSNR:27.890998654900887
Change in mse between projections is : 3.59016e-10
mse, projection: 0.00162514
Post projection 28, . mse: 0.00162514, cost: 0.00360945239663,PSNR:27.89109509570787
projecting!
On iteration 1662. mse: 0.00162474, rel_cost_diff: 0.000100144834467,PSNR:27.8921529741667
Change in mse between projections is : 3.56767e-10
mse, projection: 0.00162471
Post projection 29, . mse: 0.00162471, cost: 0.00359972775914,PSNR:27.8922497517961
projecting!
On iteration 1665. mse: 0.00162431, rel_cost_diff: 0.00010097296658,PSNR:27.89330448771021
Change in mse between projections is : 3.54521e-10
mse, projection: 0.00162428
Post projection 30, . mse: 0.00162428, cost: 0.00359008437954,PSNR:27.89340097973541
projecting!
On iteration 1668. mse: 0.00162388, rel_cost_diff: 0.00010215435208,PSNR:27.89445257053085
Change in mse between projections is : 3.52339e-10
mse, projection: 0.00162385
Post projection 31, . mse: 0.00162385, cost: 0.00358046102338,PSNR:27.894549710768683
Stopping rule loss: 2.18181657791
projecting!
On iteration 0. mse: 0.0180653, rel_cost_diff: 0.11726885714,PSNR:17.431548258342623
mse, projection: 0.0180647
Post projection 1, . mse: 0.0180647, cost: 2.3796749115,PSNR:17.43169602981184
On iteration 1. mse: 0.0180647, cost: 2.3796749115,PSNR:17.43169602981184
On iteration 101. mse: 0.0119874, cost: 0.78437525034,PSNR:19.21276343639281
On iteration 201. mse: 0.00930801, cost: 0.413712412119,PSNR:20.311432733134765
On iteration 301. mse: 0.00780571, cost: 0.247226655483,PSNR:21.075874216132824
On iteration 401. mse: 0.00687251, cost: 0.160226255655,PSNR:21.6288443845492
On iteration 501. mse: 0.00625127, cost: 0.110292308033,PSNR:22.04032069863068
On iteration 601. mse: 0.00581545, cost: 0.0797402486205,PSNR:22.35416979246368
On iteration 701. mse: 0.0054965, cost: 0.0600744076073,PSNR:22.599135054039948
On iteration 801. mse: 0.00525476, cost: 0.0468797534704,PSNR:22.79447236821214
On iteration 901. mse: 0.00506591, cost: 0.037742741406,PSNR:22.953426054103847
On iteration 1001. mse: 0.00491441, cost: 0.0312293171883,PSNR:23.085287421395527
On iteration 1101. mse: 0.00479002, cost: 0.0264606960118,PSNR:23.19662657359229
On iteration 1201. mse: 0.0046858, cost: 0.0228919293731,PSNR:23.29215901418573
On iteration 1301. mse: 0.00459691, cost: 0.0201692953706,PSNR:23.375336054808482
On iteration 1401. mse: 0.00451988, cost: 0.0180485844612,PSNR:23.448728443153662
projecting!
On iteration 1430. mse: 0.00449869, rel_cost_diff: 0.000998124419933,PSNR:23.469136274509555
Change in mse between projections is : 0.0114619
mse, projection: 0.00449849
Post projection 2, . mse: 0.00449849, cost: 0.019009841606,PSNR:23.469330030452
projecting!
On iteration 1433. mse: 0.00449647, rel_cost_diff: 3.05448257065e-05,PSNR:23.471286955436568
Change in mse between projections is : 2.23386e-09
mse, projection: 0.00449627
Post projection 3, . mse: 0.00449627, cost: 0.0189545955509,PSNR:23.4714808073553
projecting!
On iteration 1437. mse: 0.00449356, rel_cost_diff: 0.000637754555083,PSNR:23.47409167967614
Change in mse between projections is : 3.71124e-09
mse, projection: 0.00449336
Post projection 4, . mse: 0.00449336, cost: 0.01887797378,PSNR:23.474285656829924
projecting!
On iteration 1441. mse: 0.00449067, rel_cost_diff: 0.000637283255347,PSNR:23.47688605714201
Change in mse between projections is : 3.66579e-09
mse, projection: 0.00449047
Post projection 5, . mse: 0.00449047, cost: 0.0188031960279,PSNR:23.477079708786587
projecting!
On iteration 1445. mse: 0.00448779, rel_cost_diff: 0.000634082655938,PSNR:23.47967006668469
Change in mse between projections is : 3.62397e-09
mse, projection: 0.0044876
Post projection 6, . mse: 0.0044876, cost: 0.0187291167676,PSNR:23.479862941207724
projecting!
On iteration 1449. mse: 0.00448493, rel_cost_diff: 0.000630724210035,PSNR:23.482442334443387
Change in mse between projections is : 3.5831e-09
mse, projection: 0.00448473
Post projection 7, . mse: 0.00448473, cost: 0.0186557471752,PSNR:23.48263623400612
projecting!
On iteration 1453. mse: 0.00448208, rel_cost_diff: 0.000626772019547,PSNR:23.485204641604
Change in mse between projections is : 3.54719e-09
mse, projection: 0.00448188
Post projection 8, . mse: 0.00448188, cost: 0.0185829848051,PSNR:23.48539821331133
projecting!
On iteration 1457. mse: 0.00447924, rel_cost_diff: 0.000623642819727,PSNR:23.487956065039604
Change in mse between projections is : 3.51308e-09
mse, projection: 0.00447904
Post projection 9, . mse: 0.00447904, cost: 0.0185108743608,PSNR:23.488148404887504
projecting!
On iteration 1461. mse: 0.00447641, rel_cost_diff: 0.000615088772984,PSNR:23.490696582939382
Change in mse between projections is : 3.47833e-09
mse, projection: 0.00447622
Post projection 10, . mse: 0.00447622, cost: 0.018439296633,PSNR:23.490889495997056
projecting!
On iteration 1465. mse: 0.0044736, rel_cost_diff: 0.000612179732267,PSNR:23.493426173546432
Change in mse between projections is : 3.44434e-09
mse, projection: 0.0044734
Post projection 11, . mse: 0.0044734, cost: 0.0183685049415,PSNR:23.493619207892976
projecting!
On iteration 1469. mse: 0.0044708, rel_cost_diff: 0.000614320458044,PSNR:23.49614617219078
Change in mse between projections is : 3.41233e-09
mse, projection: 0.0044706
Post projection 12, . mse: 0.0044706, cost: 0.0182982329279,PSNR:23.496338422747222
projecting!
On iteration 1473. mse: 0.00446801, rel_cost_diff: 0.000605016093051,PSNR:23.498854749259017
Change in mse between projections is : 3.3819e-09
mse, projection: 0.00446782
Post projection 13, . mse: 0.00446782, cost: 0.0182286016643,PSNR:23.499047119756973
projecting!
On iteration 1477. mse: 0.00446524, rel_cost_diff: 0.000608445386927,PSNR:23.5015523352143
Change in mse between projections is : 3.35242e-09
mse, projection: 0.00446504
Post projection 14, . mse: 0.00446504, cost: 0.0181595068425,PSNR:23.501744825241442
projecting!
On iteration 1481. mse: 0.00446248, rel_cost_diff: 0.00060427131771,PSNR:23.504239814890635
Change in mse between projections is : 3.32321e-09
mse, projection: 0.00446228
Post projection 15, . mse: 0.00446228, cost: 0.0180909950286,PSNR:23.504432424073016
projecting!
On iteration 1485. mse: 0.00445973, rel_cost_diff: 0.000598475700696,PSNR:23.50691671501133
Change in mse between projections is : 3.29388e-09
mse, projection: 0.00445953
Post projection 16, . mse: 0.00445953, cost: 0.0180230792612,PSNR:23.50710898946565
projecting!
On iteration 1489. mse: 0.00445699, rel_cost_diff: 0.000597467998261,PSNR:23.5095830149773
Change in mse between projections is : 3.26538e-09
mse, projection: 0.00445679
Post projection 17, . mse: 0.00445679, cost: 0.0179556887597,PSNR:23.509774499983145
projecting!
On iteration 1493. mse: 0.00445427, rel_cost_diff: 0.000594170543127,PSNR:23.512238694241155
Change in mse between projections is : 3.23744e-09
mse, projection: 0.00445407
Post projection 18, . mse: 0.00445407, cost: 0.0178889036179,PSNR:23.512430296377083
projecting!
On iteration 1497. mse: 0.00445155, rel_cost_diff: 0.000596168281417,PSNR:23.51488373230766
Change in mse between projections is : 3.2095e-09
mse, projection: 0.00445136
Post projection 19, . mse: 0.00445136, cost: 0.017822669819,PSNR:23.515075905495728
On iteration 1501. mse: 0.00444949, cost: 0.0163484737277,PSNR:23.516898111679076
projecting!
On iteration 1501. mse: 0.00444885, rel_cost_diff: 0.000583910118426,PSNR:23.517518563309977
Change in mse between projections is : 3.18156e-09
mse, projection: 0.00444866
Post projection 20, . mse: 0.00444866, cost: 0.0177569817752,PSNR:23.51771039853009
projecting!
On iteration 1505. mse: 0.00444617, rel_cost_diff: 0.000582072776375,PSNR:23.520142712832314
Change in mse between projections is : 3.15516e-09
mse, projection: 0.00444597
Post projection 21, . mse: 0.00444597, cost: 0.0176918823272,PSNR:23.52033511887381
projecting!
On iteration 1509. mse: 0.00444349, rel_cost_diff: 0.000578136516935,PSNR:23.52275707078467
Change in mse between projections is : 3.12916e-09
mse, projection: 0.00444329
Post projection 22, . mse: 0.00444329, cost: 0.0176272541285,PSNR:23.52294913754325
projecting!
On iteration 1513. mse: 0.00444083, rel_cost_diff: 0.000573577841637,PSNR:23.52536161851991
Change in mse between projections is : 3.10296e-09
mse, projection: 0.00444063
Post projection 23, . mse: 0.00444063, cost: 0.0175631530583,PSNR:23.525553345084134
projecting!
On iteration 1517. mse: 0.00443818, rel_cost_diff: 0.000568274633988,PSNR:23.527955426095296
Change in mse between projections is : 3.07758e-09
mse, projection: 0.00443798
Post projection 24, . mse: 0.00443798, cost: 0.0174996070564,PSNR:23.528146355825005
projecting!
On iteration 1521. mse: 0.00443554, rel_cost_diff: 0.000567097543913,PSNR:23.530538929264637
Change in mse between projections is : 3.05258e-09
mse, projection: 0.00443534
Post projection 25, . mse: 0.00443534, cost: 0.0174366608262,PSNR:23.53072997260968
projecting!
On iteration 1525. mse: 0.00443291, rel_cost_diff: 0.000561930392883,PSNR:23.533112564917946
Change in mse between projections is : 3.02765e-09
mse, projection: 0.00443271
Post projection 26, . mse: 0.00443271, cost: 0.0173741057515,PSNR:23.533304177742664
projecting!
On iteration 1529. mse: 0.00443029, rel_cost_diff: 0.000557531144027,PSNR:23.535675858112217
Change in mse between projections is : 3.0033e-09
mse, projection: 0.0044301
Post projection 27, . mse: 0.0044301, cost: 0.0173120573163,PSNR:23.535867127566128
projecting!
On iteration 1533. mse: 0.00442769, rel_cost_diff: 0.000554962536507,PSNR:23.53823015987086
Change in mse between projections is : 2.9782e-09
mse, projection: 0.00442749
Post projection 28, . mse: 0.00442749, cost: 0.0172506682575,PSNR:23.53842062831756
projecting!
On iteration 1537. mse: 0.0044251, rel_cost_diff: 0.000549528024339,PSNR:23.540773168348114
Change in mse between projections is : 2.9529e-09
mse, projection: 0.0044249
Post projection 29, . mse: 0.0044249, cost: 0.0171896051615,PSNR:23.540964662431556
projecting!
On iteration 1541. mse: 0.00442251, rel_cost_diff: 0.000546523282034,PSNR:23.543307606513647
Change in mse between projections is : 2.92907e-09
mse, projection: 0.00442232
Post projection 30, . mse: 0.00442232, cost: 0.0171291865408,PSNR:23.543498297776935
projecting!
On iteration 1545. mse: 0.00441994, rel_cost_diff: 0.000545142677897,PSNR:23.545831628289786
Change in mse between projections is : 2.9054e-09
mse, projection: 0.00441975
Post projection 31, . mse: 0.00441975, cost: 0.0170692522079,PSNR:23.546022430413196
Stopping rule loss: 1.68691444397
projecting!
On iteration 0. mse: 0.0117426, rel_cost_diff: 0.165554555538,PSNR:19.302356549180562
mse, projection: 0.0117421
Post projection 1, . mse: 0.0117421, cost: 1.91061592102,PSNR:19.302534286524036
On iteration 1. mse: 0.0117421, cost: 1.91061592102,PSNR:19.302534286524036
On iteration 101. mse: 0.00713089, cost: 0.580107927322,PSNR:21.468560266379157
On iteration 201. mse: 0.00516877, cost: 0.300934314728,PSNR:22.866129904377743
On iteration 301. mse: 0.00409082, cost: 0.176447540522,PSNR:23.881900277569287
On iteration 401. mse: 0.00343549, cost: 0.111784867942,PSNR:24.640111698582317
On iteration 501. mse: 0.00300966, cost: 0.0751244723797,PSNR:25.214829424104458
On iteration 601. mse: 0.00271807, cost: 0.0530559048057,PSNR:25.657387214032465
On iteration 701. mse: 0.00250947, cost: 0.0391280204058,PSNR:26.004172496113263
On iteration 801. mse: 0.00235447, cost: 0.0299882758409,PSNR:26.281059219057255
On iteration 901. mse: 0.00223537, cost: 0.0237822271883,PSNR:26.50651262394268
On iteration 1001. mse: 0.00214108, cost: 0.0194377172738,PSNR:26.693680299034384
On iteration 1101. mse: 0.00206442, cost: 0.0163191258907,PSNR:26.852020589875703
On iteration 1201. mse: 0.00200064, cost: 0.0140215400606,PSNR:26.9883041403748
On iteration 1301. mse: 0.00194649, cost: 0.0122900418937,PSNR:27.107485707490966
On iteration 1401. mse: 0.00189968, cost: 0.0109587777406,PSNR:27.21320160224698
projecting!
On iteration 1447. mse: 0.00187974, rel_cost_diff: 0.000999745981543,PSNR:27.259021805814818
Change in mse between projections is : 0.00857834
mse, projection: 0.00187963
Post projection 2, . mse: 0.00187963, cost: 0.0113676739857,PSNR:27.259273295872383
projecting!
On iteration 1451. mse: 0.00187804, rel_cost_diff: 0.000612760580043,PSNR:27.26294401805304
Change in mse between projections is : 2.24384e-09
mse, projection: 0.00187793
Post projection 3, . mse: 0.00187793, cost: 0.0113238058984,PSNR:27.263195466122024
projecting!
On iteration 1455. mse: 0.00187636, rel_cost_diff: 0.000601056463327,PSNR:27.266846872371858
Change in mse between projections is : 2.20024e-09
mse, projection: 0.00187625
Post projection 4, . mse: 0.00187625, cost: 0.0112796900794,PSNR:27.267097468651947
projecting!
On iteration 1459. mse: 0.00187468, rel_cost_diff: 0.000601960190438,PSNR:27.270733279964983
Change in mse between projections is : 2.16679e-09
mse, projection: 0.00187457
Post projection 5, . mse: 0.00187457, cost: 0.0112359058112,PSNR:27.270983291482995
projecting!
On iteration 1463. mse: 0.00187301, rel_cost_diff: 0.000597224700082,PSNR:27.27460454316474
Change in mse between projections is : 2.1386e-09
mse, projection: 0.0018729
Post projection 6, . mse: 0.0018729, cost: 0.0111924456432,PSNR:27.27485423775088
projecting!
On iteration 1467. mse: 0.00187134, rel_cost_diff: 0.00059653040444,PSNR:27.27846142885454
Change in mse between projections is : 2.11349e-09
mse, projection: 0.00187124
Post projection 7, . mse: 0.00187124, cost: 0.0111494045705,PSNR:27.27870999435618
projecting!
On iteration 1471. mse: 0.00186969, rel_cost_diff: 0.00059388878302,PSNR:27.28230335480971
Change in mse between projections is : 2.08914e-09
mse, projection: 0.00186958
Post projection 8, . mse: 0.00186958, cost: 0.011106713675,PSNR:27.282551599451477
projecting!
On iteration 1475. mse: 0.00186804, rel_cost_diff: 0.000594606540855,PSNR:27.28613081956457
Change in mse between projections is : 2.067e-09
mse, projection: 0.00186794
Post projection 9, . mse: 0.00186794, cost: 0.0110643953085,PSNR:27.286378741758284
projecting!
On iteration 1479. mse: 0.0018664, rel_cost_diff: 0.000591628171406,PSNR:27.28994324008283
Change in mse between projections is : 2.04595e-09
mse, projection: 0.0018663
Post projection 10, . mse: 0.0018663, cost: 0.0110224671662,PSNR:27.290191380014903
projecting!
On iteration 1483. mse: 0.00186477, rel_cost_diff: 0.00058565646194,PSNR:27.29374165824872
Change in mse between projections is : 2.02567e-09
mse, projection: 0.00186467
Post projection 11, . mse: 0.00186467, cost: 0.0109809078276,PSNR:27.293989744169703
projecting!
On iteration 1487. mse: 0.00186315, rel_cost_diff: 0.000590105611467,PSNR:27.297526305725256
Change in mse between projections is : 2.00582e-09
mse, projection: 0.00186304
Post projection 12, . mse: 0.00186304, cost: 0.0109396502376,PSNR:27.29777406518789
projecting!
On iteration 1491. mse: 0.00186153, rel_cost_diff: 0.000586375439118,PSNR:27.301295514007535
Change in mse between projections is : 1.98672e-09
mse, projection: 0.00186143
Post projection 13, . mse: 0.00186143, cost: 0.0108987484127,PSNR:27.301543488598178
projecting!
On iteration 1495. mse: 0.00185992, rel_cost_diff: 0.000582696230315,PSNR:27.305051142820922
Change in mse between projections is : 1.96677e-09
mse, projection: 0.00185982
Post projection 14, . mse: 0.00185982, cost: 0.0108583243564,PSNR:27.30529851640968
projecting!
On iteration 1499. mse: 0.00185832, rel_cost_diff: 0.000578972908439,PSNR:27.308792882012728
Change in mse between projections is : 1.94781e-09
mse, projection: 0.00185822
Post projection 15, . mse: 0.00185822, cost: 0.0108181461692,PSNR:27.309039380503815
On iteration 1501. mse: 0.00185787, cost: 0.00987133011222,PSNR:27.309843726749094
projecting!
On iteration 1503. mse: 0.00185673, rel_cost_diff: 0.000574921790958,PSNR:27.312519875957154
Change in mse between projections is : 1.92986e-09
mse, projection: 0.00185662
Post projection 16, . mse: 0.00185662, cost: 0.0107783814892,PSNR:27.312766313768453
projecting!
On iteration 1507. mse: 0.00185514, rel_cost_diff: 0.000573470090388,PSNR:27.316232083895162
Change in mse between projections is : 1.91195e-09
mse, projection: 0.00185504
Post projection 17, . mse: 0.00185504, cost: 0.0107389148325,PSNR:27.316478187354406
projecting!
On iteration 1511. mse: 0.00185356, rel_cost_diff: 0.000569806947661,PSNR:27.319930828967983
Change in mse between projections is : 1.89493e-09
mse, projection: 0.00185346
Post projection 18, . mse: 0.00185346, cost: 0.010699832812,PSNR:27.320175778222108
projecting!
On iteration 1515. mse: 0.00185199, rel_cost_diff: 0.000567435414711,PSNR:27.323614709068682
Change in mse between projections is : 1.87809e-09
mse, projection: 0.00185188
Post projection 19, . mse: 0.00185188, cost: 0.010661046952,PSNR:27.323860412216145
projecting!
On iteration 1519. mse: 0.00185042, rel_cost_diff: 0.000564836406234,PSNR:27.327285323027088
Change in mse between projections is : 1.86102e-09
mse, projection: 0.00185032
Post projection 20, . mse: 0.00185032, cost: 0.010622644797,PSNR:27.32753068744996
projecting!
On iteration 1523. mse: 0.00184887, rel_cost_diff: 0.000561242036683,PSNR:27.33094236108114
Change in mse between projections is : 1.8444e-09
mse, projection: 0.00184876
Post projection 21, . mse: 0.00184876, cost: 0.0105845630169,PSNR:27.331186564848466
projecting!
On iteration 1527. mse: 0.00184732, rel_cost_diff: 0.000556546233091,PSNR:27.334584965237042
Change in mse between projections is : 1.82816e-09
mse, projection: 0.00184721
Post projection 22, . mse: 0.00184721, cost: 0.0105467643589,PSNR:27.334829647621316
projecting!
On iteration 1531. mse: 0.00184577, rel_cost_diff: 0.000551606721217,PSNR:27.338213644394468
Change in mse between projections is : 1.81217e-09
mse, projection: 0.00184567
Post projection 23, . mse: 0.00184567, cost: 0.0105093121529,PSNR:27.33845798344959
projecting!
On iteration 1535. mse: 0.00184424, rel_cost_diff: 0.000546904024888,PSNR:27.34182918349816
Change in mse between projections is : 1.79629e-09
mse, projection: 0.00184413
Post projection 24, . mse: 0.00184413, cost: 0.0104722334072,PSNR:27.342073451899523
projecting!
On iteration 1539. mse: 0.00184271, rel_cost_diff: 0.000540304707335,PSNR:27.34543072406879
Change in mse between projections is : 1.78065e-09
mse, projection: 0.00184261
Post projection 25, . mse: 0.00184261, cost: 0.0104353977367,PSNR:27.345674920742074
projecting!
On iteration 1543. mse: 0.00184119, rel_cost_diff: 0.000541260863422,PSNR:27.349019601743578
Change in mse between projections is : 1.76409e-09
mse, projection: 0.00184108
Post projection 26, . mse: 0.00184108, cost: 0.0103989252821,PSNR:27.3492629018514
projecting!
On iteration 1547. mse: 0.00183967, rel_cost_diff: 0.000535052190127,PSNR:27.352593858872286
Change in mse between projections is : 1.74848e-09
mse, projection: 0.00183957
Post projection 27, . mse: 0.00183957, cost: 0.0103627927601,PSNR:27.352837634143796
projecting!
On iteration 1551. mse: 0.00183816, rel_cost_diff: 0.000533897054145,PSNR:27.356155932328328
Change in mse between projections is : 1.73358e-09
mse, projection: 0.00183806
Post projection 28, . mse: 0.00183806, cost: 0.0103269508108,PSNR:27.35639963256697
projecting!
On iteration 1555. mse: 0.00183666, rel_cost_diff: 0.000528870621903,PSNR:27.35970468860108
Change in mse between projections is : 1.71901e-09
mse, projection: 0.00183656
Post projection 29, . mse: 0.00183656, cost: 0.0102913938463,PSNR:27.35994776219401
projecting!
On iteration 1559. mse: 0.00183517, rel_cost_diff: 0.000521120482323,PSNR:27.363240919126568
Change in mse between projections is : 1.70464e-09
mse, projection: 0.00183507
Post projection 30, . mse: 0.00183507, cost: 0.0102561442181,PSNR:27.363483088673796
projecting!
On iteration 1563. mse: 0.00183368, rel_cost_diff: 0.000517469746852,PSNR:27.366763212314726
Change in mse between projections is : 1.69047e-09
mse, projection: 0.00183358
Post projection 31, . mse: 0.00183358, cost: 0.0102211581543,PSNR:27.367006405566823
Stopping rule loss: 1.00490570068
projecting!
On iteration 0. mse: 0.0125605, rel_cost_diff: 0.228065330448,PSNR:19.009919187012567
mse, projection: 0.0125601
Post projection 1, . mse: 0.0125601, cost: 1.19524121284,PSNR:19.010057655752167
On iteration 1. mse: 0.0125601, cost: 1.19524121284,PSNR:19.010057655752167
On iteration 101. mse: 0.00969063, cost: 0.364153474569,PSNR:20.136479350752595
On iteration 201. mse: 0.00840438, cost: 0.202321127057,PSNR:20.754945749925213
On iteration 301. mse: 0.00764036, cost: 0.128546953201,PSNR:21.168864468235135
On iteration 401. mse: 0.00713225, cost: 0.0892481207848,PSNR:21.467733075872985
On iteration 501. mse: 0.00676715, cost: 0.0662880912423,PSNR:21.695943154791358
On iteration 601. mse: 0.00648892, cost: 0.0519829466939,PSNR:21.87827473920931
On iteration 701. mse: 0.00626672, cost: 0.0425843857229,PSNR:22.029596682542312
On iteration 801. mse: 0.00608249, cost: 0.0361261293292,PSNR:22.15918290987078
On iteration 901. mse: 0.00592516, cost: 0.0315211564302,PSNR:22.272999931840538
On iteration 1001. mse: 0.00578753, cost: 0.0281203240156,PSNR:22.375067460810342
projecting!
On iteration 1031. mse: 0.00574809, rel_cost_diff: 0.000999322708624,PSNR:22.40476556051332
Change in mse between projections is : 0.00476461
mse, projection: 0.00574781
Post projection 2, . mse: 0.00574781, cost: 0.0307211503386,PSNR:22.404974199818163
projecting!
On iteration 1034. mse: 0.00574409, rel_cost_diff: 0.000332055377506,PSNR:22.40778881927219
Change in mse between projections is : 3.34449e-09
mse, projection: 0.00574381
Post projection 3, . mse: 0.00574381, cost: 0.0306331310421,PSNR:22.40799725178099
projecting!
On iteration 1037. mse: 0.0057401, rel_cost_diff: 0.000282684267409,PSNR:22.4108043191653
Change in mse between projections is : 3.2902e-09
mse, projection: 0.00573983
Post projection 4, . mse: 0.00573983, cost: 0.0305445715785,PSNR:22.411013248786777
projecting!
On iteration 1040. mse: 0.00573613, rel_cost_diff: 0.000271854882635,PSNR:22.413813805369482
Change in mse between projections is : 3.25001e-09
mse, projection: 0.00573585
Post projection 5, . mse: 0.00573585, cost: 0.0304565653205,PSNR:22.414021822086866
projecting!
On iteration 1043. mse: 0.00573216, rel_cost_diff: 0.000270989597945,PSNR:22.416815147086858
Change in mse between projections is : 3.21629e-09
mse, projection: 0.00573189
Post projection 6, . mse: 0.00573189, cost: 0.0303690321743,PSNR:22.417023660437422
projecting!
On iteration 1046. mse: 0.00572821, rel_cost_diff: 0.000270597630625,PSNR:22.419810444275367
Change in mse between projections is : 3.18523e-09
mse, projection: 0.00572794
Post projection 7, . mse: 0.00572794, cost: 0.0302821621299,PSNR:22.42001839535643
projecting!
On iteration 1049. mse: 0.00572427, rel_cost_diff: 0.000266021327656,PSNR:22.422798623111845
Change in mse between projections is : 3.15706e-09
mse, projection: 0.005724
Post projection 8, . mse: 0.005724, cost: 0.0301958061755,PSNR:22.423007070636412
projecting!
On iteration 1052. mse: 0.00572034, rel_cost_diff: 0.000263508695787,PSNR:22.42577896040165
Change in mse between projections is : 3.13087e-09
mse, projection: 0.00572007
Post projection 9, . mse: 0.00572007, cost: 0.0301100220531,PSNR:22.42598755102545
projecting!
On iteration 1055. mse: 0.00571643, rel_cost_diff: 0.000263008376075,PSNR:22.428753561241933
Change in mse between projections is : 3.10425e-09
mse, projection: 0.00571615
Post projection 10, . mse: 0.00571615, cost: 0.0300248898566,PSNR:22.428961587199208
projecting!
On iteration 1058. mse: 0.00571252, rel_cost_diff: 0.000259198983148,PSNR:22.43171993430359
Change in mse between projections is : 3.07797e-09
mse, projection: 0.00571225
Post projection 11, . mse: 0.00571225, cost: 0.0299402959645,PSNR:22.431927748365474
projecting!
On iteration 1061. mse: 0.00570863, rel_cost_diff: 0.000255856331705,PSNR:22.43467947836516
Change in mse between projections is : 3.05433e-09
mse, projection: 0.00570836
Post projection 12, . mse: 0.00570836, cost: 0.0298562645912,PSNR:22.434888142650145
projecting!
On iteration 1064. mse: 0.00570475, rel_cost_diff: 0.000252278415929,PSNR:22.43763182357437
Change in mse between projections is : 3.03179e-09
mse, projection: 0.00570448
Post projection 13, . mse: 0.00570448, cost: 0.0297728255391,PSNR:22.43784062976152
projecting!
On iteration 1067. mse: 0.00570088, rel_cost_diff: 0.000249030191723,PSNR:22.44057766335239
Change in mse between projections is : 3.00991e-09
mse, projection: 0.00570061
Post projection 14, . mse: 0.00570061, cost: 0.029689932242,PSNR:22.440785546949115
projecting!
On iteration 1070. mse: 0.00569703, rel_cost_diff: 0.000249595525975,PSNR:22.44351556316385
Change in mse between projections is : 2.98858e-09
mse, projection: 0.00569676
Post projection 15, . mse: 0.00569676, cost: 0.0296075642109,PSNR:22.4437242974374
projecting!
On iteration 1073. mse: 0.00569318, rel_cost_diff: 0.00024560061138,PSNR:22.446447636861308
Change in mse between projections is : 2.96732e-09
mse, projection: 0.00569291
Post projection 16, . mse: 0.00569291, cost: 0.0295257270336,PSNR:22.44665580163257
projecting!
On iteration 1076. mse: 0.00568935, rel_cost_diff: 0.000241293470147,PSNR:22.449371738529898
Change in mse between projections is : 2.94617e-09
mse, projection: 0.00568908
Post projection 17, . mse: 0.00568908, cost: 0.0294444207102,PSNR:22.449580398986697
projecting!
On iteration 1079. mse: 0.00568553, rel_cost_diff: 0.000236098010473,PSNR:22.452289984921165
Change in mse between projections is : 2.92363e-09
mse, projection: 0.00568526
Post projection 18, . mse: 0.00568526, cost: 0.0293637178838,PSNR:22.452497718487926
projecting!
On iteration 1082. mse: 0.00568172, rel_cost_diff: 0.000234174407352,PSNR:22.455200227271778
Change in mse between projections is : 2.90284e-09
mse, projection: 0.00568145
Post projection 19, . mse: 0.00568145, cost: 0.0292835533619,PSNR:22.45540881200278
projecting!
On iteration 1085. mse: 0.00567792, rel_cost_diff: 0.000228777171611,PSNR:22.458104585223428
Change in mse between projections is : 2.88106e-09
mse, projection: 0.00567765
Post projection 20, . mse: 0.00567765, cost: 0.029204018414,PSNR:22.458313309496127
projecting!
On iteration 1088. mse: 0.00567414, rel_cost_diff: 0.000225945915569,PSNR:22.461001620002662
Change in mse between projections is : 2.86152e-09
mse, projection: 0.00567386
Post projection 21, . mse: 0.00567386, cost: 0.0291249416769,PSNR:22.461210839989256
projecting!
On iteration 1091. mse: 0.00567036, rel_cost_diff: 0.000222153683992,PSNR:22.463892742253954
Change in mse between projections is : 2.84092e-09
mse, projection: 0.00567009
Post projection 22, . mse: 0.00567009, cost: 0.0290465150028,PSNR:22.46410103156404
projecting!
On iteration 1094. mse: 0.0056666, rel_cost_diff: 0.000220297898251,PSNR:22.466776154434136
Change in mse between projections is : 2.82154e-09
mse, projection: 0.00566633
Post projection 23, . mse: 0.00566633, cost: 0.0289685465395,PSNR:22.466984938988265
projecting!
On iteration 1097. mse: 0.00566284, rel_cost_diff: 0.000213401621852,PSNR:22.469653982646243
Change in mse between projections is : 2.80239e-09
mse, projection: 0.00566257
Post projection 24, . mse: 0.00566257, cost: 0.0288911443204,PSNR:22.46986219131584
projecting!
On iteration 1100. mse: 0.0056591, rel_cost_diff: 0.00021143083462,PSNR:22.47252478507031
Change in mse between projections is : 2.78378e-09
mse, projection: 0.00565883
Post projection 25, . mse: 0.00565883, cost: 0.0288141779602,PSNR:22.472732774042253
On iteration 1101. mse: 0.00565883, cost: 0.0288141779602,PSNR:22.472732774042253
projecting!
On iteration 1103. mse: 0.00565537, rel_cost_diff: 0.000208053859366,PSNR:22.475388546504153
Change in mse between projections is : 2.76194e-09
mse, projection: 0.0056551
Post projection 26, . mse: 0.0056551, cost: 0.0287378784269,PSNR:22.475597745514825
projecting!
On iteration 1106. mse: 0.00565165, rel_cost_diff: 0.000203038409213,PSNR:22.478247040918497
Change in mse between projections is : 2.74407e-09
mse, projection: 0.00565138
Post projection 27, . mse: 0.00565138, cost: 0.0286620520055,PSNR:22.478455304123514
projecting!
On iteration 1109. mse: 0.00564794, rel_cost_diff: 0.00019806575901,PSNR:22.481097750194074
Change in mse between projections is : 2.72639e-09
mse, projection: 0.00564767
Post projection 28, . mse: 0.00564767, cost: 0.0285867340863,PSNR:22.481306508235367
projecting!
On iteration 1112. mse: 0.00564424, rel_cost_diff: 0.00019335823685,PSNR:22.48394280756479
Change in mse between projections is : 2.7089e-09
mse, projection: 0.00564397
Post projection 29, . mse: 0.00564397, cost: 0.0285118706524,PSNR:22.484151702411292
projecting!
On iteration 1115. mse: 0.00564056, rel_cost_diff: 0.000191879982624,PSNR:22.486781483618138
Change in mse between projections is : 2.69153e-09
mse, projection: 0.00564028
Post projection 30, . mse: 0.00564028, cost: 0.0284375399351,PSNR:22.486990156499253
projecting!
On iteration 1118. mse: 0.00563688, rel_cost_diff: 0.000185787804497,PSNR:22.489613405845095
Change in mse between projections is : 2.67425e-09
mse, projection: 0.00563661
Post projection 31, . mse: 0.00563661, cost: 0.0283636264503,PSNR:22.489822214844057
Stopping rule loss: 6.96446037292
projecting!
On iteration 0. mse: 0.019206, rel_cost_diff: 0.365504522533,PSNR:17.165635697750847
mse, projection: 0.0192052
Post projection 1, . mse: 0.0192052, cost: 7.38146877289,PSNR:17.16581302234268
On iteration 1. mse: 0.0192052, cost: 7.38146877289,PSNR:17.16581302234268
On iteration 101. mse: 0.0104813, cost: 0.936571121216,PSNR:19.795859357358513
On iteration 201. mse: 0.00739606, cost: 0.458094805479,PSNR:21.30999435127539
On iteration 301. mse: 0.00578526, cost: 0.255834043026,PSNR:22.376770221465808
On iteration 401. mse: 0.00484746, cost: 0.155592635274,PSNR:23.144856025614352
On iteration 501. mse: 0.00425951, cost: 0.100945979357,PSNR:23.706405037546737
On iteration 601. mse: 0.0038694, cost: 0.0690238773823,PSNR:24.1235685495814
On iteration 701. mse: 0.00359827, cost: 0.0494030527771,PSNR:24.43905998325444
On iteration 801. mse: 0.0034021, cost: 0.0367836691439,PSNR:24.682523376801264
On iteration 901. mse: 0.00325527, cost: 0.0283680316061,PSNR:24.874130832414835
On iteration 1001. mse: 0.00314197, cost: 0.0225714053959,PSNR:25.027980752456752
On iteration 1101. mse: 0.00305217, cost: 0.0184740275145,PSNR:25.15391821742776
On iteration 1201. mse: 0.00297926, cost: 0.0155096892267,PSNR:25.258913317696774
On iteration 1301. mse: 0.00291876, cost: 0.0133123248816,PSNR:25.348011549372288
On iteration 1401. mse: 0.00286759, cost: 0.0116484761238,PSNR:25.424831638106767
On iteration 1501. mse: 0.00282356, cost: 0.0103630516678,PSNR:25.492032964037783
projecting!
On iteration 1568. mse: 0.00279688, rel_cost_diff: 0.000998745344254,PSNR:25.533266413385686
Change in mse between projections is : 0.0150351
mse, projection: 0.00279679
Post projection 2, . mse: 0.00279679, cost: 0.0104190669954,PSNR:25.53340235290605
projecting!
On iteration 1572. mse: 0.00279534, rel_cost_diff: 0.000608470058235,PSNR:25.535652480749125
Change in mse between projections is : 2.0991e-09
mse, projection: 0.00279525
Post projection 3, . mse: 0.00279525, cost: 0.0103796385229,PSNR:25.535787771486824
projecting!
On iteration 1576. mse: 0.00279381, rel_cost_diff: 0.00061412258233,PSNR:25.538029725649942
Change in mse between projections is : 2.03542e-09
mse, projection: 0.00279372
Post projection 4, . mse: 0.00279372, cost: 0.0103399977088,PSNR:25.53816472852099
projecting!
On iteration 1580. mse: 0.00279229, rel_cost_diff: 0.000612175317638,PSNR:25.540398495005455
Change in mse between projections is : 1.98951e-09
mse, projection: 0.0027922
Post projection 5, . mse: 0.0027922, cost: 0.0103007517755,PSNR:25.540533209391178
projecting!
On iteration 1584. mse: 0.00279077, rel_cost_diff: 0.000618717088695,PSNR:25.542759861210822
Change in mse between projections is : 1.95374e-09
mse, projection: 0.00279068
Post projection 6, . mse: 0.00279068, cost: 0.0102617591619,PSNR:25.542893924189144
projecting!
On iteration 1588. mse: 0.00278926, rel_cost_diff: 0.00061849666059,PSNR:25.545112723912183
Change in mse between projections is : 1.92233e-09
mse, projection: 0.00278917
Post projection 7, . mse: 0.00278917, cost: 0.0102231157944,PSNR:25.545246134473558
projecting!
On iteration 1592. mse: 0.00278775, rel_cost_diff: 0.000619738187278,PSNR:25.54745706858641
Change in mse between projections is : 1.89561e-09
mse, projection: 0.00278767
Post projection 8, . mse: 0.00278767, cost: 0.0101847248152,PSNR:25.54759055118406
projecting!
On iteration 1596. mse: 0.00278625, rel_cost_diff: 0.000624838128368,PSNR:25.54979324365847
Change in mse between projections is : 1.87153e-09
mse, projection: 0.00278617
Post projection 9, . mse: 0.00278617, cost: 0.0101466504857,PSNR:25.54992643515487
projecting!
On iteration 1600. mse: 0.00278476, rel_cost_diff: 0.000625482891297,PSNR:25.55212087214869
Change in mse between projections is : 1.84908e-09
mse, projection: 0.00278468
Post projection 10, . mse: 0.00278468, cost: 0.0101088369265,PSNR:25.55225377193041
On iteration 1601. mse: 0.00278468, cost: 0.0101088369265,PSNR:25.55225377193041
projecting!
On iteration 1604. mse: 0.00278327, rel_cost_diff: 0.000631106605489,PSNR:25.554439576332577
Change in mse between projections is : 1.82852e-09
mse, projection: 0.00278319
Post projection 11, . mse: 0.00278319, cost: 0.0100712953135,PSNR:25.5545725470897
projecting!
On iteration 1608. mse: 0.00278179, rel_cost_diff: 0.000630544893624,PSNR:25.556749704738912
Change in mse between projections is : 1.80873e-09
mse, projection: 0.00278171
Post projection 12, . mse: 0.00278171, cost: 0.0100339986384,PSNR:25.556882746246636
projecting!
On iteration 1612. mse: 0.00278032, rel_cost_diff: 0.000629259257732,PSNR:25.559052334083216
Change in mse between projections is : 1.78794e-09
mse, projection: 0.00278024
Post projection 13, . mse: 0.00278024, cost: 0.00999704934657,PSNR:25.559184718749908
projecting!
On iteration 1616. mse: 0.00277885, rel_cost_diff: 0.000626020817817,PSNR:25.56134526849568
Change in mse between projections is : 1.76985e-09
mse, projection: 0.00277877
Post projection 14, . mse: 0.00277877, cost: 0.00996033567935,PSNR:25.56147772307671
projecting!
On iteration 1620. mse: 0.00277739, rel_cost_diff: 0.000623352248745,PSNR:25.563629584184824
Change in mse between projections is : 1.75267e-09
mse, projection: 0.00277731
Post projection 15, . mse: 0.00277731, cost: 0.00992396753281,PSNR:25.563761380287747
projecting!
On iteration 1624. mse: 0.00277594, rel_cost_diff: 0.000615868202781,PSNR:25.565905631170512
Change in mse between projections is : 1.73618e-09
mse, projection: 0.00277585
Post projection 16, . mse: 0.00277585, cost: 0.00988780520856,PSNR:25.566037496364178
projecting!
On iteration 1628. mse: 0.00277449, rel_cost_diff: 0.000625160079874,PSNR:25.568172302457015
Change in mse between projections is : 1.72011e-09
mse, projection: 0.0027744
Post projection 17, . mse: 0.0027744, cost: 0.00985192321241,PSNR:25.568304236492814
projecting!
On iteration 1632. mse: 0.00277305, rel_cost_diff: 0.000615031795084,PSNR:25.570429947377427
Change in mse between projections is : 1.70401e-09
mse, projection: 0.00277296
Post projection 18, . mse: 0.00277296, cost: 0.00981632433832,PSNR:25.570562314670685
projecting!
On iteration 1636. mse: 0.00277161, rel_cost_diff: 0.000612014234267,PSNR:25.572679645727952
Change in mse between projections is : 1.68833e-09
mse, projection: 0.00277153
Post projection 19, . mse: 0.00277153, cost: 0.00978101231158,PSNR:25.5728117167652
projecting!
On iteration 1640. mse: 0.00277018, rel_cost_diff: 0.000616907411568,PSNR:25.57492028948591
Change in mse between projections is : 1.6724e-09
mse, projection: 0.0027701
Post projection 20, . mse: 0.0027701, cost: 0.00974606350064,PSNR:25.575051698618985
projecting!
On iteration 1644. mse: 0.00276876, rel_cost_diff: 0.000615189207966,PSNR:25.577152229236518
Change in mse between projections is : 1.65758e-09
mse, projection: 0.00276867
Post projection 21, . mse: 0.00276867, cost: 0.00971128698438,PSNR:25.57728370592217
projecting!
On iteration 1648. mse: 0.00276734, rel_cost_diff: 0.000609072583055,PSNR:25.579375450959937
Change in mse between projections is : 1.64223e-09
mse, projection: 0.00276726
Post projection 22, . mse: 0.00276726, cost: 0.00967679172754,PSNR:25.579506994968817
projecting!
On iteration 1652. mse: 0.00276593, rel_cost_diff: 0.000611870687712,PSNR:25.581589575093297
Change in mse between projections is : 1.62722e-09
mse, projection: 0.00276585
Post projection 23, . mse: 0.00276585, cost: 0.00964256655425,PSNR:25.581721186184183
projecting!
On iteration 1656. mse: 0.00276452, rel_cost_diff: 0.000607237186992,PSNR:25.5837960502018
Change in mse between projections is : 1.61234e-09
mse, projection: 0.00276444
Post projection 24, . mse: 0.00276444, cost: 0.00960873253644,PSNR:25.58392736239929
projecting!
On iteration 1660. mse: 0.00276313, rel_cost_diff: 0.000605603232293,PSNR:25.585993034289295
Change in mse between projections is : 1.59755e-09
mse, projection: 0.00276304
Post projection 25, . mse: 0.00276304, cost: 0.00957509409636,PSNR:25.58612477889483
projecting!
On iteration 1664. mse: 0.00276173, rel_cost_diff: 0.000602883827691,PSNR:25.588181610786723
Change in mse between projections is : 1.58353e-09
mse, projection: 0.00276165
Post projection 26, . mse: 0.00276165, cost: 0.00954177509993,PSNR:25.588313421801153
projecting!
On iteration 1668. mse: 0.00276035, rel_cost_diff: 0.000605207962087,PSNR:25.590362132737553
Change in mse between projections is : 1.5701e-09
mse, projection: 0.00276026
Post projection 27, . mse: 0.00276026, cost: 0.00950871966779,PSNR:25.590493643618643
projecting!
On iteration 1672. mse: 0.00275897, rel_cost_diff: 0.000594579549139,PSNR:25.592534220947098
Change in mse between projections is : 1.5566e-09
mse, projection: 0.00275888
Post projection 28, . mse: 0.00275888, cost: 0.00947588589042,PSNR:25.59266543110535
projecting!
On iteration 1676. mse: 0.00275759, rel_cost_diff: 0.000593448482152,PSNR:25.594697495522027
Change in mse between projections is : 1.54341e-09
mse, projection: 0.00275751
Post projection 29, . mse: 0.00275751, cost: 0.00944332126528,PSNR:25.594829504448956
projecting!
On iteration 1680. mse: 0.00275622, rel_cost_diff: 0.000594111899982,PSNR:25.59685341021643
Change in mse between projections is : 1.53063e-09
mse, projection: 0.00275614
Post projection 30, . mse: 0.00275614, cost: 0.00941102858633,PSNR:25.59698511781309
projecting!
On iteration 1684. mse: 0.00275486, rel_cost_diff: 0.000586931065955,PSNR:25.59900085238137
Change in mse between projections is : 1.51789e-09
mse, projection: 0.00275478
Post projection 31, . mse: 0.00275478, cost: 0.00937903486192,PSNR:25.599131890999118
Stopping rule loss: 1.2438005209
projecting!
On iteration 0. mse: 0.0113366, rel_cost_diff: 0.145650055996,PSNR:19.455182314322638
mse, projection: 0.011336
Post projection 1, . mse: 0.011336, cost: 1.38994836807,PSNR:19.455401383863176
On iteration 1. mse: 0.011336, cost: 1.38994836807,PSNR:19.455401383863176
On iteration 101. mse: 0.00781024, cost: 0.454080760479,PSNR:21.073358454659964
On iteration 201. mse: 0.00622249, cost: 0.247389808297,PSNR:22.060358422202484
On iteration 301. mse: 0.00530003, cost: 0.153445571661,PSNR:22.75722006350811
On iteration 401. mse: 0.00470445, cost: 0.103351466358,PSNR:23.27490775251787
On iteration 501. mse: 0.00429215, cost: 0.0738983154297,PSNR:23.67325011852978
On iteration 601. mse: 0.00399201, cost: 0.055375713855,PSNR:23.98808693445482
On iteration 701. mse: 0.00376447, cost: 0.0431472808123,PSNR:24.24295636710996
On iteration 801. mse: 0.00358635, cost: 0.0347159281373,PSNR:24.453471868797312
On iteration 901. mse: 0.00344311, cost: 0.0286975763738,PSNR:24.63049597042165
On iteration 1001. mse: 0.00332527, cost: 0.0242731235921,PSNR:24.781735996927793
On iteration 1101. mse: 0.0032265, cost: 0.0209292732179,PSNR:24.91268612003171
On iteration 1201. mse: 0.00314242, cost: 0.0183455292135,PSNR:25.027352269732816
On iteration 1301. mse: 0.0030699, cost: 0.0163086615503,PSNR:25.1287623564809
projecting!
On iteration 1399. mse: 0.00300718, rel_cost_diff: 0.000998770032614,PSNR:25.2184019749196
Change in mse between projections is : 0.00668329
mse, projection: 0.00300701
Post projection 2, . mse: 0.00300701, cost: 0.0162369310856,PSNR:25.218655179923427
On iteration 1401. mse: 0.00300644, cost: 0.0146139422432,PSNR:25.219476096060074
projecting!
On iteration 1402. mse: 0.00300526, rel_cost_diff: 0.0001073583557,PSNR:25.221180639950372
Change in mse between projections is : 2.00177e-09
mse, projection: 0.00300508
Post projection 3, . mse: 0.00300508, cost: 0.0161870438606,PSNR:25.22143333404091
projecting!
On iteration 1405. mse: 0.00300335, rel_cost_diff: 3.34558301956e-05,PSNR:25.223946943298124
Change in mse between projections is : 1.97598e-09
mse, projection: 0.00300317
Post projection 4, . mse: 0.00300317, cost: 0.0161361489445,PSNR:25.22419845159802
projecting!
On iteration 1408. mse: 0.00300144, rel_cost_diff: 9.35116853099e-06,PSNR:25.226702881565345
Change in mse between projections is : 1.95837e-09
mse, projection: 0.00300127
Post projection 5, . mse: 0.00300127, cost: 0.0160853806883,PSNR:25.22695488643688
projecting!
On iteration 1412. mse: 0.00299896, rel_cost_diff: 0.000583081982355,PSNR:25.230294320691087
Change in mse between projections is : 3.28183e-09
mse, projection: 0.00299879
Post projection 6, . mse: 0.00299879, cost: 0.0160179603845,PSNR:25.230545522472497
projecting!
On iteration 1415. mse: 0.00299707, rel_cost_diff: 3.09639423601e-05,PSNR:25.23303168614181
Change in mse between projections is : 1.92725e-09
mse, projection: 0.0029969
Post projection 7, . mse: 0.0029969, cost: 0.0159687343985,PSNR:25.23328270890467
projecting!
On iteration 1419. mse: 0.00299461, rel_cost_diff: 0.000587003600431,PSNR:25.236597299759165
Change in mse between projections is : 3.233e-09
mse, projection: 0.00299444
Post projection 8, . mse: 0.00299444, cost: 0.0159021560103,PSNR:25.236847853339427
projecting!
On iteration 1422. mse: 0.00299274, rel_cost_diff: 1.76716474075e-05,PSNR:25.23931499081909
Change in mse between projections is : 1.89753e-09
mse, projection: 0.00299256
Post projection 9, . mse: 0.00299256, cost: 0.0158536750823,PSNR:25.23956502545344
projecting!
On iteration 1426. mse: 0.0029903, rel_cost_diff: 0.000580688018466,PSNR:25.242854320867515
Change in mse between projections is : 3.18467e-09
mse, projection: 0.00299013
Post projection 10, . mse: 0.00299013, cost: 0.0157880596817,PSNR:25.243104221189384
projecting!
On iteration 1429. mse: 0.00298844, rel_cost_diff: 1.13849914014e-05,PSNR:25.245551907781806
Change in mse between projections is : 1.86905e-09
mse, projection: 0.00298827
Post projection 11, . mse: 0.00298827, cost: 0.0157402884215,PSNR:25.245802301760015
projecting!
On iteration 1433. mse: 0.00298603, rel_cost_diff: 0.000575736807832,PSNR:25.249065510566552
Change in mse between projections is : 3.14004e-09
mse, projection: 0.00298585
Post projection 12, . mse: 0.00298585, cost: 0.0156755503267,PSNR:25.249314413941462
projecting!
On iteration 1436. mse: 0.00298418, rel_cost_diff: 4.94197918755e-06,PSNR:25.251743579229394
Change in mse between projections is : 1.84344e-09
mse, projection: 0.00298401
Post projection 13, . mse: 0.00298401, cost: 0.0156284179538,PSNR:25.251992297279187
projecting!
On iteration 1440. mse: 0.00298179, rel_cost_diff: 0.000566894548752,PSNR:25.255231676408194
Change in mse between projections is : 3.09803e-09
mse, projection: 0.00298162
Post projection 14, . mse: 0.00298162, cost: 0.0155645180494,PSNR:25.25547957690072
projecting!
On iteration 1443. mse: 0.00297996, rel_cost_diff: 5.97205080225e-07,PSNR:25.257890137942113
Change in mse between projections is : 1.81887e-09
mse, projection: 0.00297979
Post projection 15, . mse: 0.00297979, cost: 0.0155180320144,PSNR:25.25813819023359
projecting!
On iteration 1447. mse: 0.00297759, rel_cost_diff: 0.000561805908978,PSNR:25.261352613751626
Change in mse between projections is : 3.05716e-09
mse, projection: 0.00297742
Post projection 16, . mse: 0.00297742, cost: 0.0154549619183,PSNR:25.2616001846646
projecting!
On iteration 1451. mse: 0.00297523, rel_cost_diff: 0.000571835602312,PSNR:25.264801538791424
Change in mse between projections is : 3.03385e-09
mse, projection: 0.00297506
Post projection 17, . mse: 0.00297506, cost: 0.0153932524845,PSNR:25.265048966512204
projecting!
On iteration 1455. mse: 0.00297287, rel_cost_diff: 0.000576976025425,PSNR:25.268236538429075
Change in mse between projections is : 3.00801e-09
mse, projection: 0.0029727
Post projection 18, . mse: 0.0029727, cost: 0.0153321800753,PSNR:25.26848382178095
projecting!
On iteration 1459. mse: 0.00297053, rel_cost_diff: 0.000570078480804,PSNR:25.271657917832123
Change in mse between projections is : 2.98601e-09
mse, projection: 0.00297036
Post projection 19, . mse: 0.00297036, cost: 0.0152715714648,PSNR:25.27190471523673
projecting!
On iteration 1463. mse: 0.0029682, rel_cost_diff: 0.000570012267508,PSNR:25.27506530197876
Change in mse between projections is : 2.96436e-09
mse, projection: 0.00296803
Post projection 20, . mse: 0.00296803, cost: 0.0152114424855,PSNR:25.275311952409886
projecting!
On iteration 1467. mse: 0.00296588, rel_cost_diff: 0.000562321753173,PSNR:25.27845865578916
Change in mse between projections is : 2.94242e-09
mse, projection: 0.00296572
Post projection 21, . mse: 0.00296572, cost: 0.0151517316699,PSNR:25.27870447616102
projecting!
On iteration 1471. mse: 0.00296358, rel_cost_diff: 0.000560487556679,PSNR:25.281837603063583
Change in mse between projections is : 2.92044e-09
mse, projection: 0.00296341
Post projection 22, . mse: 0.00296341, cost: 0.0150924706832,PSNR:25.282082932333914
projecting!
On iteration 1475. mse: 0.00296128, rel_cost_diff: 0.000558485589669,PSNR:25.285203132480333
Change in mse between projections is : 2.89921e-09
mse, projection: 0.00296111
Post projection 23, . mse: 0.00296111, cost: 0.0150337498635,PSNR:25.285448310462467
projecting!
On iteration 1479. mse: 0.002959, rel_cost_diff: 0.000553292139761,PSNR:25.28855418560306
Change in mse between projections is : 2.87868e-09
mse, projection: 0.00295883
Post projection 24, . mse: 0.00295883, cost: 0.0149753484875,PSNR:25.288798869351492
projecting!
On iteration 1483. mse: 0.00295672, rel_cost_diff: 0.00054790416312,PSNR:25.29189141086569
Change in mse between projections is : 2.85828e-09
mse, projection: 0.00295656
Post projection 25, . mse: 0.00295656, cost: 0.0149174062535,PSNR:25.29213559869387
projecting!
On iteration 1487. mse: 0.00295446, rel_cost_diff: 0.000545783540019,PSNR:25.29521511663365
Change in mse between projections is : 2.83779e-09
mse, projection: 0.0029543
Post projection 26, . mse: 0.0029543, cost: 0.0148599334061,PSNR:25.295459149147163
projecting!
On iteration 1491. mse: 0.00295221, rel_cost_diff: 0.000541892223426,PSNR:25.29852492736959
Change in mse between projections is : 2.8179e-09
mse, projection: 0.00295205
Post projection 27, . mse: 0.00295205, cost: 0.0148028582335,PSNR:25.298768803407192
projecting!
On iteration 1495. mse: 0.00294997, rel_cost_diff: 0.000536000943217,PSNR:25.301821494889868
Change in mse between projections is : 2.79781e-09
mse, projection: 0.00294981
Post projection 28, . mse: 0.00294981, cost: 0.0147461639717,PSNR:25.302064870535695
projecting!
On iteration 1499. mse: 0.00294774, rel_cost_diff: 0.000531453258199,PSNR:25.30510444406909
Change in mse between projections is : 2.77791e-09
mse, projection: 0.00294758
Post projection 29, . mse: 0.00294758, cost: 0.0146899567917,PSNR:25.305347660712417
On iteration 1501. mse: 0.00294708, cost: 0.0132319070399,PSNR:25.30607910792348
projecting!
On iteration 1503. mse: 0.00294552, rel_cost_diff: 0.000529948262738,PSNR:25.308374428691877
Change in mse between projections is : 2.75775e-09
mse, projection: 0.00294536
Post projection 30, . mse: 0.00294536, cost: 0.0146341379732,PSNR:25.30861714191768
projecting!
On iteration 1507. mse: 0.00294332, rel_cost_diff: 0.000524817821961,PSNR:25.31163176113273
Change in mse between projections is : 2.73832e-09
mse, projection: 0.00294315
Post projection 31, . mse: 0.00294315, cost: 0.0145787447691,PSNR:25.31187328220447
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 22:02:20 CDT 2017 1502506940
Job ID:			3198559[307].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-307
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:34,energy_used=0,mem=1002868kb,vmem=2798320kb,walltime=00:47:00
Nodes:	        	gpu11
End PBS Epilogue Fri Aug 11 22:02:20 CDT 2017 1502506940
--------------------------------------------------------------
