--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:26:21 CST 2017 1512573981
Job ID:			3775862[764].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Wed Dec  6 09:26:21 CST 2017 1512573981
--------------------------------------------------------------
PBS_ARRAYID: 764
Loaded model from disk
Stopping rule loss: 0.00184291775804
projecting!
On iteration 0. mse: 0.00534887, rel_cost_diff: 0.043302936608,PSNR:22.717381409172575
MSE--> befre projection: 0.00534887, after projection: 0.00393084
mse, projection: 0.00393084
Post projection 1, . mse: 0.00393084, cost: 0.544157862663,PSNR:24.055146138412084
On iteration 1. mse: 0.00393084, cost: 0.544157862663,PSNR:24.055146138412084
On iteration 101. mse: 0.00382141, cost: 0.00491404253989,PSNR:24.177758872884638
On iteration 201. mse: 0.00381879, cost: 0.00308758858591,PSNR:24.180744923950765
On iteration 301. mse: 0.00381673, cost: 0.00255621317774,PSNR:24.183080720807414
projecting!
On iteration 356. mse: 0.00381574, rel_cost_diff: 0.000994614505007,PSNR:24.184213182869343
Change in mse between projections is : 0.000365015
MSE--> befre projection: 0.00381574, after projection: 0.00365177
mse, projection: 0.00365177
Post projection 2, . mse: 0.00365177, cost: 0.178302407265,PSNR:24.37496963488426
On iteration 401. mse: 0.00361576, cost: 0.00844322703779,PSNR:24.418006263404017
On iteration 501. mse: 0.00361788, cost: 0.00325223105028,PSNR:24.41546436959975
On iteration 601. mse: 0.00361742, cost: 0.00257670041174,PSNR:24.41600717886589
projecting!
On iteration 665. mse: 0.00361678, rel_cost_diff: 0.000992126322868,PSNR:24.41678014230277
Change in mse between projections is : 0.000139152
MSE--> befre projection: 0.00361678, after projection: 0.00356343
mse, projection: 0.00356343
Post projection 3, . mse: 0.00356343, cost: 0.194273293018,PSNR:24.48132230924896
On iteration 701. mse: 0.0035207, cost: 0.011116807349,PSNR:24.533707315533228
On iteration 801. mse: 0.00352409, cost: 0.00326681486331,PSNR:24.529524148858183
On iteration 901. mse: 0.0035244, cost: 0.00253524864092,PSNR:24.529150581285375
projecting!
On iteration 969. mse: 0.00352403, rel_cost_diff: 0.000998630798018,PSNR:24.52959903839021
Change in mse between projections is : 0.00010582
MSE--> befre projection: 0.00352403, after projection: 0.00358821
mse, projection: 0.00358821
Post projection 4, . mse: 0.00358821, cost: 0.176625669003,PSNR:24.45122023838089
On iteration 1001. mse: 0.00354743, cost: 0.0128508806229,PSNR:24.500860468183696
On iteration 1101. mse: 0.00355115, cost: 0.00322840758599,PSNR:24.49630843633244
On iteration 1201. mse: 0.00355186, cost: 0.0024945596233,PSNR:24.495439198469565
projecting!
On iteration 1262. mse: 0.00355169, rel_cost_diff: 0.00099122786513,PSNR:24.495651580523457
Change in mse between projections is : 8.47155e-05
MSE--> befre projection: 0.00355169, after projection: 0.00359045
mse, projection: 0.00359045
Post projection 5, . mse: 0.00359045, cost: 0.197540163994,PSNR:24.448509570648326
On iteration 1301. mse: 0.003549, cost: 0.00950941443443,PSNR:24.49894226691528
On iteration 1401. mse: 0.00355347, cost: 0.00315922638401,PSNR:24.493475583517508
On iteration 1501. mse: 0.00355387, cost: 0.00252067064866,PSNR:24.492987592606713
projecting!
On iteration 1552. mse: 0.00355358, rel_cost_diff: 0.000993875145012,PSNR:24.493333875551087
Change in mse between projections is : 7.68176e-05
MSE--> befre projection: 0.00355358, after projection: 0.0036611
mse, projection: 0.0036611
Post projection 6, . mse: 0.0036611, cost: 0.200787365437,PSNR:24.36388208792423
Stopping rule loss: 0.00117927836254
projecting!
On iteration 0. mse: 0.00454816, rel_cost_diff: 0.0516060140234,PSNR:23.421645425933654
MSE--> befre projection: 0.00454816, after projection: 0.00325052
mse, projection: 0.00325052
Post projection 1, . mse: 0.00325052, cost: 0.398419559002,PSNR:24.880467560141003
On iteration 1. mse: 0.00325052, cost: 0.398419559002,PSNR:24.880467560141003
On iteration 101. mse: 0.0031367, cost: 0.00496340310201,PSNR:25.03526336437204
On iteration 201. mse: 0.00312995, cost: 0.00280472403392,PSNR:25.04461982686895
On iteration 301. mse: 0.00312627, cost: 0.00216114614159,PSNR:25.04973885896173
On iteration 401. mse: 0.00312379, cost: 0.00186187773943,PSNR:25.053178100629086
projecting!
On iteration 441. mse: 0.00312299, rel_cost_diff: 0.000996226572926,PSNR:25.054293389194527
Change in mse between projections is : 0.000487639
MSE--> befre projection: 0.00312299, after projection: 0.00268532
mse, projection: 0.00268532
Post projection 2, . mse: 0.00268532, cost: 0.25018632412,PSNR:25.710040506818594
On iteration 501. mse: 0.0026384, cost: 0.00547300092876,PSNR:25.78659120778806
On iteration 601. mse: 0.00263684, cost: 0.00247760815546,PSNR:25.78915399834836
On iteration 701. mse: 0.00263584, cost: 0.00189949781634,PSNR:25.79081554053419
projecting!
On iteration 799. mse: 0.00263507, rel_cost_diff: 0.000993372754621,PSNR:25.792082836175105
Change in mse between projections is : 0.000223445
MSE--> befre projection: 0.00263507, after projection: 0.00253336
mse, projection: 0.00253336
Post projection 3, . mse: 0.00253336, cost: 0.315280079842,PSNR:25.963033443572474
On iteration 801. mse: 0.00252032, cost: 0.120044641197,PSNR:25.985444737121654
On iteration 901. mse: 0.00249709, cost: 0.00296688359231,PSNR:26.025664882932237
On iteration 1001. mse: 0.00249719, cost: 0.00198681419715,PSNR:26.025489952270668
On iteration 1101. mse: 0.00249684, cost: 0.00169110042043,PSNR:26.02609900056826
projecting!
On iteration 1121. mse: 0.00249675, rel_cost_diff: 0.000998386701692,PSNR:26.0262484410257
Change in mse between projections is : 0.000186328
MSE--> befre projection: 0.00249675, after projection: 0.00238303
mse, projection: 0.00238303
Post projection 4, . mse: 0.00238303, cost: 0.209906175733,PSNR:26.22871165603915
On iteration 1201. mse: 0.00234412, cost: 0.00376309663989,PSNR:26.300193719552965
On iteration 1301. mse: 0.00234386, cost: 0.00223601330072,PSNR:26.300689816400116
On iteration 1401. mse: 0.00234317, cost: 0.00185152667109,PSNR:26.3019544726115
projecting!
On iteration 1444. mse: 0.00234283, rel_cost_diff: 0.000994931349605,PSNR:26.302598376303486
Change in mse between projections is : 0.000158353
MSE--> befre projection: 0.00234283, after projection: 0.00243639
mse, projection: 0.00243639
Post projection 5, . mse: 0.00243639, cost: 0.197582304478,PSNR:26.132537051023867
On iteration 1501. mse: 0.00239777, cost: 0.00536891492084,PSNR:26.20193267844411
On iteration 1601. mse: 0.00239708, cost: 0.00255482876673,PSNR:26.203176490263935
On iteration 1701. mse: 0.00239588, cost: 0.00205506989732,PSNR:26.205354968088482
projecting!
On iteration 1762. mse: 0.00239504, rel_cost_diff: 0.000988349310275,PSNR:26.206881355184173
Change in mse between projections is : 0.000140929
MSE--> befre projection: 0.00239504, after projection: 0.00244505
mse, projection: 0.00244505
Post projection 6, . mse: 0.00244505, cost: 0.196258276701,PSNR:26.117114607881597
Stopping rule loss: 0.426664322615
projecting!
On iteration 0. mse: 0.00541361, rel_cost_diff: 0.235782066247,PSNR:22.665132566302244
MSE--> befre projection: 0.00541361, after projection: 0.00408873
mse, projection: 0.00408873
Post projection 1, . mse: 0.00408873, cost: 1.6747866869,PSNR:23.88411904343837
On iteration 1. mse: 0.00408873, cost: 1.6747866869,PSNR:23.88411904343837
On iteration 101. mse: 0.00362298, cost: 0.0158676858991,PSNR:24.409338293515358
On iteration 201. mse: 0.00358971, cost: 0.00871231779456,PSNR:24.449402703995503
On iteration 301. mse: 0.00357019, cost: 0.00642779050395,PSNR:24.473090755354164
On iteration 401. mse: 0.00355641, cost: 0.0053139841184,PSNR:24.489885366831388
On iteration 501. mse: 0.0035457, cost: 0.00466690119356,PSNR:24.502979710354854
projecting!
On iteration 528. mse: 0.00354307, rel_cost_diff: 0.000998572264617,PSNR:24.50620803176195
Change in mse between projections is : 0.000715056
MSE--> befre projection: 0.00354307, after projection: 0.00346588
mse, projection: 0.00346588
Post projection 2, . mse: 0.00346588, cost: 0.880146443844,PSNR:24.601867771426722
On iteration 601. mse: 0.00329652, cost: 0.0105240978301,PSNR:24.819441497928423
On iteration 701. mse: 0.00328655, cost: 0.00555037148297,PSNR:24.832591644345854
On iteration 801. mse: 0.00327942, cost: 0.00439783651382,PSNR:24.84203441599427
On iteration 901. mse: 0.0032734, cost: 0.00386636517942,PSNR:24.85000364246472
projecting!
On iteration 902. mse: 0.00327329, rel_cost_diff: 0.000997000851521,PSNR:24.850152228269184
Change in mse between projections is : 0.000247613
MSE--> befre projection: 0.00327329, after projection: 0.0034071
mse, projection: 0.0034071
Post projection 3, . mse: 0.0034071, cost: 0.592180728912,PSNR:24.676152997683964
On iteration 1001. mse: 0.00329266, cost: 0.00745118409395,PSNR:24.824535119571415
On iteration 1101. mse: 0.00328548, cost: 0.00487191043794,PSNR:24.834009614146332
On iteration 1201. mse: 0.00327956, cost: 0.00405787304044,PSNR:24.84184417524682
projecting!
On iteration 1261. mse: 0.00327627, rel_cost_diff: 0.000992338313833,PSNR:24.846209476753558
Change in mse between projections is : 0.000192407
MSE--> befre projection: 0.00327627, after projection: 0.0034719
mse, projection: 0.0034719
Post projection 4, . mse: 0.0034719, cost: 0.525553941727,PSNR:24.59433344210469
On iteration 1301. mse: 0.00336668, cost: 0.0184321012348,PSNR:24.72797545135124
On iteration 1401. mse: 0.00335245, cost: 0.00613630842417,PSNR:24.746381464928046
On iteration 1501. mse: 0.0033443, cost: 0.00463452469558,PSNR:24.756953495032445
On iteration 1601. mse: 0.00333727, cost: 0.00402807397768,PSNR:24.76608428561861
projecting!
On iteration 1615. mse: 0.00333629, rel_cost_diff: 0.000999527948502,PSNR:24.767359771269177
Change in mse between projections is : 0.000170282
MSE--> befre projection: 0.00333629, after projection: 0.00362892
mse, projection: 0.00362892
Post projection 5, . mse: 0.00362892, cost: 0.440899074078,PSNR:24.402226536915666
On iteration 1701. mse: 0.00352342, cost: 0.00893281400204,PSNR:24.530353457464656
On iteration 1801. mse: 0.00351256, cost: 0.00545625714585,PSNR:24.54375998874021
On iteration 1901. mse: 0.00350364, cost: 0.00448288396001,PSNR:24.554802417481486
projecting!
On iteration 1977. mse: 0.00349756, rel_cost_diff: 0.000985537784827,PSNR:24.562350524906776
Change in mse between projections is : 0.000141765
MSE--> befre projection: 0.00349756, after projection: 0.00391454
mse, projection: 0.00391454
Post projection 6, . mse: 0.00391454, cost: 0.500538051128,PSNR:24.073192461918282
Stopping rule loss: 0.00136769807432
projecting!
On iteration 0. mse: 0.00454469, rel_cost_diff: 0.0560022580025,PSNR:23.424953552870793
MSE--> befre projection: 0.00454469, after projection: 0.00298481
mse, projection: 0.00298481
Post projection 1, . mse: 0.00298481, cost: 0.830340027809,PSNR:25.250828121324833
On iteration 1. mse: 0.00298481, cost: 0.830340027809,PSNR:25.250828121324833
On iteration 101. mse: 0.00283277, cost: 0.00494827702641,PSNR:25.477880254395444
On iteration 201. mse: 0.00282838, cost: 0.00285522220656,PSNR:25.48461584602077
On iteration 301. mse: 0.002826, cost: 0.00224200543016,PSNR:25.48828113653597
On iteration 401. mse: 0.00282432, cost: 0.00196348759346,PSNR:25.490862429752013
projecting!
On iteration 401. mse: 0.0028243, rel_cost_diff: 0.000996353469747,PSNR:25.49088570129681
Change in mse between projections is : 0.000487154
MSE--> befre projection: 0.0028243, after projection: 0.00246675
mse, projection: 0.00246675
Post projection 2, . mse: 0.00246675, cost: 0.726698756218,PSNR:26.07874763818718
On iteration 501. mse: 0.00239282, cost: 0.00444554304704,PSNR:26.21089785954394
On iteration 601. mse: 0.00239115, cost: 0.0028442540206,PSNR:26.213932235580693
On iteration 701. mse: 0.00238942, cost: 0.00232884380966,PSNR:26.21707537492432
projecting!
On iteration 781. mse: 0.00238814, rel_cost_diff: 0.00099561251017,PSNR:26.219409453369575
Change in mse between projections is : 0.000217546
MSE--> befre projection: 0.00238814, after projection: 0.00236427
mse, projection: 0.00236427
Post projection 3, . mse: 0.00236427, cost: 0.611821293831,PSNR:26.263034985239777
On iteration 801. mse: 0.00229512, cost: 0.0268671624362,PSNR:26.391944853368802
On iteration 901. mse: 0.00228971, cost: 0.00399579200894,PSNR:26.402201624495586
On iteration 1001. mse: 0.00228767, cost: 0.00282892421819,PSNR:26.40606129478712
On iteration 1101. mse: 0.00228555, cost: 0.00239490601234,PSNR:26.4100951687577
projecting!
On iteration 1155. mse: 0.00228444, rel_cost_diff: 0.00099870709931,PSNR:26.41219982436819
Change in mse between projections is : 0.000187778
MSE--> befre projection: 0.00228444, after projection: 0.00230975
mse, projection: 0.00230975
Post projection 4, . mse: 0.00230975, cost: 0.602542757988,PSNR:26.364342235980338
On iteration 1201. mse: 0.00224043, cost: 0.00965588260442,PSNR:26.496690529638137
On iteration 1301. mse: 0.00223662, cost: 0.00407439796254,PSNR:26.504083273078514
On iteration 1401. mse: 0.00223258, cost: 0.00314031681046,PSNR:26.51193562766565
On iteration 1501. mse: 0.0022289, cost: 0.00270566856489,PSNR:26.51909715475543
projecting!
On iteration 1554. mse: 0.00222712, rel_cost_diff: 0.00099793308771,PSNR:26.522571340694707
Change in mse between projections is : 0.000152545
MSE--> befre projection: 0.00222712, after projection: 0.00224821
mse, projection: 0.00224821
Post projection 5, . mse: 0.00224821, cost: 0.601954579353,PSNR:26.48163638622167
On iteration 1601. mse: 0.00217623, cost: 0.00966290570796,PSNR:26.622943093554895
On iteration 1701. mse: 0.00217227, cost: 0.0040991678834,PSNR:26.630866428024756
On iteration 1801. mse: 0.00216795, cost: 0.00319850910455,PSNR:26.639500082927334
On iteration 1901. mse: 0.00216394, cost: 0.00277878250927,PSNR:26.647552772411437
projecting!
On iteration 1941. mse: 0.00216243, rel_cost_diff: 0.000991923682449,PSNR:26.650582755777656
Change in mse between projections is : 0.000149698
MSE--> befre projection: 0.00216243, after projection: 0.0022412
mse, projection: 0.0022412
Post projection 6, . mse: 0.0022412, cost: 0.54346549511,PSNR:26.495202300714553
Stopping rule loss: 0.00199895026162
projecting!
On iteration 0. mse: 0.00387258, rel_cost_diff: 0.0607252336692,PSNR:24.12000005239008
MSE--> befre projection: 0.00387258, after projection: 0.00242007
mse, projection: 0.00242007
Post projection 1, . mse: 0.00242007, cost: 0.427407592535,PSNR:26.161725944166747
On iteration 1. mse: 0.00242007, cost: 0.427407592535,PSNR:26.161725944166747
On iteration 101. mse: 0.00226426, cost: 0.00790098309517,PSNR:26.450734219458766
On iteration 201. mse: 0.00225291, cost: 0.00457142479718,PSNR:26.472556083906117
On iteration 301. mse: 0.00224599, cost: 0.00364714395255,PSNR:26.485917583868634
On iteration 401. mse: 0.00224084, cost: 0.00321486312896,PSNR:26.495896262751685
projecting!
On iteration 401. mse: 0.00224079, rel_cost_diff: 0.00099115126366,PSNR:26.49598470801311
Change in mse between projections is : 0.000396502
MSE--> befre projection: 0.00224079, after projection: 0.00218953
mse, projection: 0.00218953
Post projection 2, . mse: 0.00218953, cost: 0.573667109013,PSNR:26.59648164433254
On iteration 501. mse: 0.00212084, cost: 0.00619916152209,PSNR:26.734912569880073
On iteration 601. mse: 0.00211348, cost: 0.00421541929245,PSNR:26.750020241053015
On iteration 701. mse: 0.00210706, cost: 0.0035831197165,PSNR:26.763230873344167
projecting!
On iteration 733. mse: 0.00210512, rel_cost_diff: 0.000998209097424,PSNR:26.76723745678883
Change in mse between projections is : 0.000223827
MSE--> befre projection: 0.00210512, after projection: 0.0022856
mse, projection: 0.0022856
Post projection 3, . mse: 0.0022856, cost: 0.454895079136,PSNR:26.41000137689991
On iteration 801. mse: 0.00221327, cost: 0.00907394103706,PSNR:26.549655234654487
On iteration 901. mse: 0.00220265, cost: 0.0050919726491,PSNR:26.570545393484323
On iteration 1001. mse: 0.00219369, cost: 0.00415363768116,PSNR:26.58824044204819
projecting!
On iteration 1076. mse: 0.0021876, rel_cost_diff: 0.000995741858662,PSNR:26.600314592895593
Change in mse between projections is : 0.00015139
MSE--> befre projection: 0.0021876, after projection: 0.00245633
mse, projection: 0.00245633
Post projection 4, . mse: 0.00245633, cost: 0.40258616209,PSNR:26.097125473133875
On iteration 1101. mse: 0.00239759, cost: 0.0240943692625,PSNR:26.202256988393987
On iteration 1201. mse: 0.00238172, cost: 0.00600570393726,PSNR:26.231097425548825
On iteration 1301. mse: 0.002372, cost: 0.00453259050846,PSNR:26.248859729149974
On iteration 1401. mse: 0.00236329, cost: 0.00395265128464,PSNR:26.264835928741114
projecting!
On iteration 1410. mse: 0.00236247, rel_cost_diff: 0.000995451202182,PSNR:26.26634527529577
Change in mse between projections is : 0.000153141
MSE--> befre projection: 0.00236247, after projection: 0.00272334
mse, projection: 0.00272334
Post projection 5, . mse: 0.00272334, cost: 0.424321591854,PSNR:25.648975125965414
On iteration 1501. mse: 0.0026448, cost: 0.00752337835729,PSNR:25.776071448269732
On iteration 1601. mse: 0.00263413, cost: 0.00496604060754,PSNR:25.79363110382166
On iteration 1701. mse: 0.00262485, cost: 0.00418355688453,PSNR:25.808959684844588
projecting!
On iteration 1748. mse: 0.00262074, rel_cost_diff: 0.000988471163817,PSNR:25.815755839038708
Change in mse between projections is : 0.000145123
MSE--> befre projection: 0.00262074, after projection: 0.00295996
mse, projection: 0.00295996
Post projection 6, . mse: 0.00295996, cost: 0.427381634712,PSNR:25.287143422114255
Stopping rule loss: 0.355667799711
projecting!
On iteration 0. mse: 0.0056957, rel_cost_diff: 0.740331823642,PSNR:22.444532349857262
MSE--> befre projection: 0.0056957, after projection: 0.0030562
mse, projection: 0.0030562
Post projection 1, . mse: 0.0030562, cost: 1.55088829994,PSNR:25.14818461869298
On iteration 1. mse: 0.0030562, cost: 1.55088829994,PSNR:25.14818461869298
On iteration 101. mse: 0.00275963, cost: 0.00993793085217,PSNR:25.59149823973224
On iteration 201. mse: 0.00275255, cost: 0.00618969555944,PSNR:25.60265453052412
On iteration 301. mse: 0.00274533, cost: 0.00527724437416,PSNR:25.614048019777748
projecting!
On iteration 307. mse: 0.00274483, rel_cost_diff: 0.000999012096925,PSNR:25.614843671093208
Change in mse between projections is : 0.000654418
MSE--> befre projection: 0.00274483, after projection: 0.00245447
mse, projection: 0.00245447
Post projection 2, . mse: 0.00245447, cost: 0.237734243274,PSNR:26.10042204958553
On iteration 401. mse: 0.00240131, cost: 0.00822950061411,PSNR:26.19551514429461
On iteration 501. mse: 0.00240021, cost: 0.00551572814584,PSNR:26.19750230621073
projecting!
On iteration 574. mse: 0.00239725, rel_cost_diff: 0.00099147232799,PSNR:26.202862656733167
Change in mse between projections is : 0.00024869
MSE--> befre projection: 0.00239725, after projection: 0.00224546
mse, projection: 0.00224546
Post projection 3, . mse: 0.00224546, cost: 0.347407162189,PSNR:26.486950490977307
On iteration 601. mse: 0.00219634, cost: 0.0258157905191,PSNR:26.58299944185174
On iteration 701. mse: 0.00220035, cost: 0.00631445832551,PSNR:26.57507602315462
On iteration 801. mse: 0.00219979, cost: 0.00497228186578,PSNR:26.5761781620694
projecting!
On iteration 829. mse: 0.00219903, rel_cost_diff: 0.000994852044667,PSNR:26.57768106984048
Change in mse between projections is : 0.000153218
MSE--> befre projection: 0.00219903, after projection: 0.00218011
mse, projection: 0.00218011
Post projection 4, . mse: 0.00218011, cost: 0.337695479393,PSNR:26.615218783316855
On iteration 901. mse: 0.00213, cost: 0.00965990498662,PSNR:26.716194632698063
On iteration 1001. mse: 0.0021318, cost: 0.00566720496863,PSNR:26.7125379264834
projecting!
On iteration 1082. mse: 0.00212953, rel_cost_diff: 0.000998980401,PSNR:26.717171255894435
Change in mse between projections is : 0.00011857
MSE--> befre projection: 0.00212953, after projection: 0.00210689
mse, projection: 0.00210689
Post projection 5, . mse: 0.00210689, cost: 0.230107411742,PSNR:26.763575452664845
On iteration 1101. mse: 0.00206151, cost: 0.0390630587935,PSNR:26.858147518661223
On iteration 1201. mse: 0.00205968, cost: 0.00713681615889,PSNR:26.861999653238755
On iteration 1301. mse: 0.00205695, cost: 0.00551606807858,PSNR:26.86777099627254
projecting!
On iteration 1340. mse: 0.002055, rel_cost_diff: 0.000991261440982,PSNR:26.871880160000522
Change in mse between projections is : 9.50494e-05
MSE--> befre projection: 0.002055, after projection: 0.00212725
mse, projection: 0.00212725
Post projection 6, . mse: 0.00212725, cost: 0.240413457155,PSNR:26.72181333644614
Stopping rule loss: 0.00160477636382
projecting!
On iteration 0. mse: 0.00529078, rel_cost_diff: 0.0468205700663,PSNR:22.764802026104704
MSE--> befre projection: 0.00529078, after projection: 0.0039743
mse, projection: 0.0039743
Post projection 1, . mse: 0.0039743, cost: 0.761717915535,PSNR:24.007392139618933
On iteration 1. mse: 0.0039743, cost: 0.761717915535,PSNR:24.007392139618933
On iteration 101. mse: 0.00383585, cost: 0.00547547126189,PSNR:24.161384448442202
On iteration 201. mse: 0.00382656, cost: 0.00358014507219,PSNR:24.17191368380356
On iteration 301. mse: 0.00382014, cost: 0.00294750696048,PSNR:24.17920412886348
projecting!
On iteration 396. mse: 0.00381524, rel_cost_diff: 0.000999628200054,PSNR:24.18478350017619
Change in mse between projections is : 0.000433422
MSE--> befre projection: 0.00381524, after projection: 0.00341643
mse, projection: 0.00341643
Post projection 2, . mse: 0.00341643, cost: 0.748741090298,PSNR:24.66427239953116
On iteration 401. mse: 0.00336729, cost: 0.118133768439,PSNR:24.727191018188677
On iteration 501. mse: 0.00331266, cost: 0.00553054269403,PSNR:24.798231168676764
On iteration 601. mse: 0.00330209, cost: 0.00389064173214,PSNR:24.812108048932377
On iteration 701. mse: 0.00329403, cost: 0.00326326978393,PSNR:24.822722387280578
On iteration 801. mse: 0.00328751, cost: 0.00289270887151,PSNR:24.831327001598844
projecting!
On iteration 819. mse: 0.00328641, rel_cost_diff: 0.000990812865369,PSNR:24.832784557037627
Change in mse between projections is : 0.000219385
MSE--> befre projection: 0.00328641, after projection: 0.0030807
mse, projection: 0.0030807
Post projection 3, . mse: 0.0030807, cost: 0.609998524189,PSNR:25.113507801138773
On iteration 901. mse: 0.00299422, cost: 0.00648470502347,PSNR:25.237160896789717
On iteration 1001. mse: 0.00298212, cost: 0.00420437147841,PSNR:25.25474914188477
On iteration 1101. mse: 0.002973, cost: 0.00350102386437,PSNR:25.26804402771297
On iteration 1201. mse: 0.00296549, cost: 0.00311010237783,PSNR:25.279035895413525
projecting!
On iteration 1207. mse: 0.00296501, rel_cost_diff: 0.00098761411278,PSNR:25.279737687552398
Change in mse between projections is : 0.00016953
MSE--> befre projection: 0.00296501, after projection: 0.00284626
mse, projection: 0.00284626
Post projection 4, . mse: 0.00284626, cost: 0.579487860203,PSNR:25.457253458337348
On iteration 1301. mse: 0.00275061, cost: 0.00661053042859,PSNR:25.605713130767676
On iteration 1401. mse: 0.00273638, cost: 0.00460043735802,PSNR:25.628237627938816
On iteration 1501. mse: 0.00272541, cost: 0.00385134201497,PSNR:25.645678513545874
On iteration 1601. mse: 0.00271638, cost: 0.00340839708224,PSNR:25.660094111501497
projecting!
On iteration 1624. mse: 0.00271444, rel_cost_diff: 0.000994661762488,PSNR:25.663203878310433
Change in mse between projections is : 0.000151815
MSE--> befre projection: 0.00271444, after projection: 0.0027591
mse, projection: 0.0027591
Post projection 5, . mse: 0.0027591, cost: 0.541494011879,PSNR:25.592318355876817
On iteration 1701. mse: 0.00266598, cost: 0.0079228663817,PSNR:25.741439061145165
On iteration 1801. mse: 0.0026489, cost: 0.00512593239546,PSNR:25.76934584414615
On iteration 1901. mse: 0.00263584, cost: 0.0042436234653,PSNR:25.790817458655653
On iteration 2001. mse: 0.00262502, cost: 0.00373772974126,PSNR:25.808680016664848
projecting!
On iteration 2048. mse: 0.00262044, rel_cost_diff: 0.00099847879551,PSNR:25.816262853970517
Change in mse between projections is : 0.000138943
MSE--> befre projection: 0.00262044, after projection: 0.0027139
mse, projection: 0.0027139
Post projection 6, . mse: 0.0027139, cost: 0.558062493801,PSNR:25.664057768738044
Stopping rule loss: 0.0196168534458
projecting!
On iteration 0. mse: 0.0129678, rel_cost_diff: 0.101224890374,PSNR:18.871347948364615
MSE--> befre projection: 0.0129678, after projection: 0.00857012
mse, projection: 0.00857012
Post projection 1, . mse: 0.00857012, cost: 4.339656353,PSNR:20.670130158404092
On iteration 1. mse: 0.00857012, cost: 4.339656353,PSNR:20.670130158404092
On iteration 101. mse: 0.00781374, cost: 0.0183138120919,PSNR:21.07140963138951
On iteration 201. mse: 0.00776987, cost: 0.0110712694004,PSNR:21.095863976839524
On iteration 301. mse: 0.00773559, cost: 0.00910346582532,PSNR:21.115062961132818
projecting!
On iteration 383. mse: 0.00771037, rel_cost_diff: 0.00099718018475,PSNR:21.129248200331958
Change in mse between projections is : 0.00135965
MSE--> befre projection: 0.00771037, after projection: 0.00660709
mse, projection: 0.00660709
Post projection 2, . mse: 0.00660709, cost: 0.614336967468,PSNR:21.799896161808835
On iteration 401. mse: 0.00653921, cost: 0.0479230098426,PSNR:21.844745468154283
On iteration 501. mse: 0.0065173, cost: 0.00927339401096,PSNR:21.859325722219374
On iteration 601. mse: 0.00649949, cost: 0.00716180494055,PSNR:21.87120859981453
projecting!
On iteration 652. mse: 0.00648972, rel_cost_diff: 0.00099442602415,PSNR:21.87773840441432
Change in mse between projections is : 0.000301527
MSE--> befre projection: 0.00648972, after projection: 0.00598887
mse, projection: 0.00598887
Post projection 3, . mse: 0.00598887, cost: 0.483357101679,PSNR:22.226553299631444
On iteration 701. mse: 0.00593072, cost: 0.0157296378165,PSNR:22.268924163436836
On iteration 801. mse: 0.00591987, cost: 0.00750585459173,PSNR:22.276880018589846
On iteration 901. mse: 0.00590509, cost: 0.00626409053802,PSNR:22.287735204888772
projecting!
On iteration 920. mse: 0.00590197, rel_cost_diff: 0.000997440338474,PSNR:22.29002867569349
Change in mse between projections is : 0.000194731
MSE--> befre projection: 0.00590197, after projection: 0.00564191
mse, projection: 0.00564191
Post projection 4, . mse: 0.00564191, cost: 0.366373747587,PSNR:22.485736118885068
On iteration 1001. mse: 0.00559251, cost: 0.0101272342727,PSNR:22.523933672223563
On iteration 1101. mse: 0.00558252, cost: 0.00665185786784,PSNR:22.531699447239355
projecting!
On iteration 1189. mse: 0.00557051, rel_cost_diff: 0.000997406521082,PSNR:22.541053008709437
Change in mse between projections is : 0.000161725
MSE--> befre projection: 0.00557051, after projection: 0.00527994
mse, projection: 0.00527994
Post projection 5, . mse: 0.00527994, cost: 0.336338549852,PSNR:22.773708522646995
On iteration 1201. mse: 0.00524405, cost: 0.0569695942104,PSNR:22.80333393029462
On iteration 1301. mse: 0.00523446, cost: 0.00787939317524,PSNR:22.811277381240288
On iteration 1401. mse: 0.0052246, cost: 0.00602399744093,PSNR:22.81946840396522
projecting!
On iteration 1457. mse: 0.00521766, rel_cost_diff: 0.000993537535103,PSNR:22.825238961187626
Change in mse between projections is : 0.000156066
MSE--> befre projection: 0.00521766, after projection: 0.00487347
mse, projection: 0.00487347
Post projection 6, . mse: 0.00487347, cost: 0.371662050486,PSNR:23.121621235426147
Stopping rule loss: 0.000853683217429
projecting!
On iteration 0. mse: 0.00741065, rel_cost_diff: 0.0381704393636,PSNR:21.301439349966227
MSE--> befre projection: 0.00741065, after projection: 0.00600531
mse, projection: 0.00600531
Post projection 1, . mse: 0.00600531, cost: 0.789857745171,PSNR:22.214646035319557
On iteration 1. mse: 0.00600531, cost: 0.789857745171,PSNR:22.214646035319557
On iteration 101. mse: 0.00581497, cost: 0.00440165214241,PSNR:22.354521733196812
On iteration 201. mse: 0.00580646, cost: 0.00239640800282,PSNR:22.360888018347826
On iteration 301. mse: 0.00580167, cost: 0.00187323126011,PSNR:22.364468889012812
On iteration 401. mse: 0.00579803, cost: 0.00163855170831,PSNR:22.367194238144847
projecting!
On iteration 409. mse: 0.00579774, rel_cost_diff: 0.000998340544766,PSNR:22.367414335200884
Change in mse between projections is : 0.000574682
MSE--> befre projection: 0.00579774, after projection: 0.00496244
mse, projection: 0.00496244
Post projection 2, . mse: 0.00496244, cost: 0.64329624176,PSNR:23.043050064291947
On iteration 501. mse: 0.00485305, cost: 0.00340158259496,PSNR:23.13985089109405
On iteration 601. mse: 0.00484844, cost: 0.00207663886249,PSNR:23.143983756556565
On iteration 701. mse: 0.00484525, cost: 0.00171751365997,PSNR:23.146838158471663
projecting!
On iteration 759. mse: 0.00484361, rel_cost_diff: 0.000987473336334,PSNR:23.148310112224415
Change in mse between projections is : 0.000327739
MSE--> befre projection: 0.00484361, after projection: 0.00410487
mse, projection: 0.00410487
Post projection 3, . mse: 0.00410487, cost: 0.526328802109,PSNR:23.867006515295117
On iteration 801. mse: 0.00401235, cost: 0.00900282710791,PSNR:23.96601543777517
On iteration 901. mse: 0.00400258, cost: 0.00275283679366,PSNR:23.976595293409005
On iteration 1001. mse: 0.00399822, cost: 0.00204168958589,PSNR:23.98133316326472
On iteration 1101. mse: 0.00399483, cost: 0.00174961308949,PSNR:23.985013987561285
projecting!
On iteration 1146. mse: 0.00399347, rel_cost_diff: 0.000997139843843,PSNR:23.986497522023818
Change in mse between projections is : 0.000223612
MSE--> befre projection: 0.00399347, after projection: 0.00346121
mse, projection: 0.00346121
Post projection 4, . mse: 0.00346121, cost: 0.42290648818,PSNR:24.607724228250234
On iteration 1201. mse: 0.00338339, cost: 0.00558274611831,PSNR:24.706481298945317
On iteration 1301. mse: 0.00337736, cost: 0.00238236226141,PSNR:24.714224573046618
On iteration 1401. mse: 0.00337401, cost: 0.00185439083725,PSNR:24.71854192191308
projecting!
On iteration 1497. mse: 0.00337133, rel_cost_diff: 0.000992027791855,PSNR:24.72198827622441
Change in mse between projections is : 0.000178474
MSE--> befre projection: 0.00337133, after projection: 0.00301172
mse, projection: 0.00301172
Post projection 5, . mse: 0.00301172, cost: 0.321789324284,PSNR:25.211858067041245
On iteration 1501. mse: 0.00298473, cost: 0.110285997391,PSNR:25.250950080888217
On iteration 1601. mse: 0.00293629, cost: 0.00292710238136,PSNR:25.322007275312014
On iteration 1701. mse: 0.00293292, cost: 0.00192322372459,PSNR:25.326997650557637
On iteration 1801. mse: 0.00293054, cost: 0.00162266916595,PSNR:25.33052120726465
projecting!
On iteration 1837. mse: 0.00292977, rel_cost_diff: 0.000990804962348,PSNR:25.33166967106385
Change in mse between projections is : 0.000146455
MSE--> befre projection: 0.00292977, after projection: 0.00283076
mse, projection: 0.00283076
Post projection 6, . mse: 0.00283076, cost: 0.325183331966,PSNR:25.480969006194698
Stopping rule loss: 0.000463667878648
projecting!
On iteration 0. mse: 0.0025675, rel_cost_diff: 0.0369454691261,PSNR:25.90489805002502
MSE--> befre projection: 0.0025675, after projection: 0.00170837
mse, projection: 0.00170837
Post projection 1, . mse: 0.00170837, cost: 0.462402254343,PSNR:27.674182281638725
On iteration 1. mse: 0.00170837, cost: 0.462402254343,PSNR:27.674182281638725
On iteration 101. mse: 0.00158271, cost: 0.00378612522036,PSNR:28.005999434903288
On iteration 201. mse: 0.0015799, cost: 0.00171296996996,PSNR:28.01369558060753
On iteration 301. mse: 0.00157884, cost: 0.00115141225979,PSNR:28.01663234819535
On iteration 401. mse: 0.0015783, cost: 0.000912035931833,PSNR:28.01809282799274
On iteration 501. mse: 0.001578, cost: 0.000788184115663,PSNR:28.018922253253947
projecting!
On iteration 537. mse: 0.00157792, rel_cost_diff: 0.000991176401194,PSNR:28.01914813809716
Change in mse between projections is : 0.00039625
MSE--> befre projection: 0.00157792, after projection: 0.00150234
mse, projection: 0.00150234
Post projection 2, . mse: 0.00150234, cost: 0.321951448917,PSNR:28.232308384368142
On iteration 601. mse: 0.00145567, cost: 0.00427041575313,PSNR:28.36935820993005
On iteration 701. mse: 0.00145684, cost: 0.00165309431031,PSNR:28.36589507022773
On iteration 801. mse: 0.00145708, cost: 0.00117162498645,PSNR:28.365162523105067
On iteration 901. mse: 0.00145706, cost: 0.000972904264927,PSNR:28.365235390567346
projecting!
On iteration 994. mse: 0.00145697, rel_cost_diff: 0.000992625236552,PSNR:28.365489742291334
Change in mse between projections is : 0.000225755
MSE--> befre projection: 0.00145697, after projection: 0.00153658
mse, projection: 0.00153658
Post projection 3, . mse: 0.00153658, cost: 0.387066543102,PSNR:28.134447480229888
On iteration 1001. mse: 0.0015065, cost: 0.0513817667961,PSNR:28.220310137649896
On iteration 1101. mse: 0.00149642, cost: 0.00257526850328,PSNR:28.249470677266615
On iteration 1201. mse: 0.00149692, cost: 0.00156133575365,PSNR:28.248017093089107
On iteration 1301. mse: 0.0014966, cost: 0.00124529819004,PSNR:28.24894161495341
On iteration 1401. mse: 0.00149612, cost: 0.00108782760799,PSNR:28.250342453080783
projecting!
On iteration 1427. mse: 0.00149598, rel_cost_diff: 0.000994517550015,PSNR:28.250732781524675
Change in mse between projections is : 0.000132339
MSE--> befre projection: 0.00149598, after projection: 0.00166437
mse, projection: 0.00166437
Post projection 4, . mse: 0.00166437, cost: 0.338761866093,PSNR:27.787490709746464
On iteration 1501. mse: 0.00162378, cost: 0.00406863726676,PSNR:27.89472095686383
On iteration 1601. mse: 0.0016237, cost: 0.00210355687886,PSNR:27.894953239631274
On iteration 1701. mse: 0.00162244, cost: 0.00163317506667,PSNR:27.898316504199908
On iteration 1801. mse: 0.00162103, cost: 0.00140535749961,PSNR:27.902096859965454
projecting!
On iteration 1868. mse: 0.00162011, rel_cost_diff: 0.000999719163952,PSNR:27.90456400199738
Change in mse between projections is : 0.000107048
MSE--> befre projection: 0.00162011, after projection: 0.00191208
mse, projection: 0.00191208
Post projection 5, . mse: 0.00191208, cost: 0.38061863184,PSNR:27.184933894096595
On iteration 1901. mse: 0.00186723, cost: 0.0108146574348,PSNR:27.288027676134906
On iteration 2001. mse: 0.00186546, cost: 0.002863220172,PSNR:27.292139879531916
On iteration 2101. mse: 0.00186318, cost: 0.00208831485361,PSNR:27.29746172233893
On iteration 2201. mse: 0.00186052, cost: 0.00177038041875,PSNR:27.30365333907197
projecting!
On iteration 2288. mse: 0.00185825, rel_cost_diff: 0.000994419936728,PSNR:27.308960749774535
Change in mse between projections is : 0.000109876
MSE--> befre projection: 0.00185825, after projection: 0.0021855
mse, projection: 0.0021855
Post projection 6, . mse: 0.0021855, cost: 0.449932217598,PSNR:26.604496530225834
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:35:34 CST 2017 1512574534
Job ID:			3775862[764].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-764
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:55,energy_used=0,mem=564436kb,vmem=2279168kb,walltime=00:09:08
Nodes:	        	gpu18
End PBS Epilogue Wed Dec  6 09:35:34 CST 2017 1512574534
--------------------------------------------------------------
