--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:17:04 CST 2017 1512728224
Job ID:			3781002[321].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Fri Dec  8 04:17:05 CST 2017 1512728225
--------------------------------------------------------------
PBS_ARRAYID: 321
Loaded model from disk
Stopping rule loss: 0.000557382183615
projecting!
On iteration 0. mse: 0.0025055, rel_cost_diff: 0.0436690461836,PSNR:26.01106140182008
MSE--> befre projection: 0.0025055, after projection: 0.00136441
mse, projection: 0.00136441
Post projection 1, . mse: 0.00136441, cost: 0.726028800011,PSNR:28.650538706894963
On iteration 1. mse: 0.00136441, cost: 0.726028800011,PSNR:28.650538706894963
On iteration 101. mse: 0.00126942, cost: 0.00411054398865,PSNR:28.96394534906601
On iteration 201. mse: 0.00126664, cost: 0.00198016641662,PSNR:28.973482682011475
On iteration 301. mse: 0.0012651, cost: 0.00137034710497,PSNR:28.97874195213578
On iteration 401. mse: 0.00126412, cost: 0.00109694316052,PSNR:28.982105023292487
On iteration 501. mse: 0.00126347, cost: 0.000946569896769,PSNR:28.984351719673874
projecting!
On iteration 556. mse: 0.0012632, rel_cost_diff: 0.000981064609159,PSNR:28.985288986788852
Change in mse between projections is : 0.00029301
MSE--> befre projection: 0.0012632, after projection: 0.00135116
mse, projection: 0.00135116
Post projection 2, . mse: 0.00135116, cost: 0.738104403019,PSNR:28.692928468708416
On iteration 601. mse: 0.00128044, cost: 0.00892043299973,PSNR:28.92640958740493
On iteration 701. mse: 0.00127786, cost: 0.00259365979582,PSNR:28.935156090490324
On iteration 801. mse: 0.00127537, cost: 0.00176376756281,PSNR:28.943641550047815
On iteration 901. mse: 0.00127308, cost: 0.0014309308026,PSNR:28.95142673524638
On iteration 1001. mse: 0.00127114, cost: 0.00124436011538,PSNR:28.958064340822865
projecting!
On iteration 1056. mse: 0.00127018, rel_cost_diff: 0.000991490682872,PSNR:28.961356501344085
Change in mse between projections is : 0.000174357
MSE--> befre projection: 0.00127018, after projection: 0.0014689
mse, projection: 0.0014689
Post projection 3, . mse: 0.0014689, cost: 0.660902798176,PSNR:28.330066650750037
On iteration 1101. mse: 0.00141208, cost: 0.00833048298955,PSNR:28.501409071111603
On iteration 1201. mse: 0.00140915, cost: 0.00264855194837,PSNR:28.510431456595022
On iteration 1301. mse: 0.00140605, cost: 0.00187779590487,PSNR:28.519996859264403
On iteration 1401. mse: 0.001403, cost: 0.00156819785479,PSNR:28.529413643813648
On iteration 1501. mse: 0.0014002, cost: 0.00139192654751,PSNR:28.538090751018103
projecting!
On iteration 1504. mse: 0.0014001, rel_cost_diff: 0.00099474129001,PSNR:28.53841970742868
Change in mse between projections is : 0.000127164
MSE--> befre projection: 0.0014001, after projection: 0.00172045
mse, projection: 0.00172045
Post projection 4, . mse: 0.00172045, cost: 0.52766007185,PSNR:27.6435814918811
On iteration 1601. mse: 0.00166013, cost: 0.00428474415094,PSNR:27.79858728030373
On iteration 1701. mse: 0.00165419, cost: 0.00259602419101,PSNR:27.81414911590118
On iteration 1801. mse: 0.00164868, cost: 0.00207923864946,PSNR:27.828629669030718
On iteration 1901. mse: 0.00164376, cost: 0.00180778745562,PSNR:27.84162542034226
projecting!
On iteration 1956. mse: 0.00164123, rel_cost_diff: 0.000993601480093,PSNR:27.848301943071117
Change in mse between projections is : 0.000114431
MSE--> befre projection: 0.00164123, after projection: 0.00198085
mse, projection: 0.00198085
Post projection 5, . mse: 0.00198085, cost: 0.540759801865,PSNR:27.031473876311654
On iteration 2001. mse: 0.00192225, cost: 0.0098479129374,PSNR:27.161891774989442
On iteration 2101. mse: 0.00191351, cost: 0.00355800776742,PSNR:27.181699703630446
On iteration 2201. mse: 0.00190565, cost: 0.00265660672449,PSNR:27.199566181763917
On iteration 2301. mse: 0.00189846, cost: 0.0022660039831,PSNR:27.215980222658583
projecting!
On iteration 2386. mse: 0.0018928, rel_cost_diff: 0.000987536344779,PSNR:27.22894182795914
Change in mse between projections is : 0.000106943
MSE--> befre projection: 0.0018928, after projection: 0.00222887
mse, projection: 0.00222887
Post projection 6, . mse: 0.00222887, cost: 0.59195202589,PSNR:26.519154770445418
Stopping rule loss: 0.377396345139
projecting!
On iteration 0. mse: 0.007724, rel_cost_diff: 0.464238762031,PSNR:21.121577793284366
MSE--> befre projection: 0.007724, after projection: 0.00462965
mse, projection: 0.00462965
Post projection 1, . mse: 0.00462965, cost: 1.92706727982,PSNR:23.344522627103032
On iteration 1. mse: 0.00462965, cost: 1.92706727982,PSNR:23.344522627103032
On iteration 101. mse: 0.00426887, cost: 0.0112244253978,PSNR:23.69686668862954
On iteration 201. mse: 0.00425296, cost: 0.00630369968712,PSNR:23.713084667863356
On iteration 301. mse: 0.00424256, cost: 0.00494263414294,PSNR:23.723715410760526
On iteration 401. mse: 0.0042341, cost: 0.00430133473128,PSNR:23.732384838098866
projecting!
On iteration 423. mse: 0.00423231, rel_cost_diff: 0.000999957193803,PSNR:23.734225064326054
Change in mse between projections is : 0.000965102
MSE--> befre projection: 0.00423231, after projection: 0.00343636
mse, projection: 0.00343636
Post projection 2, . mse: 0.00343636, cost: 0.704419374466,PSNR:24.639009864081146
On iteration 501. mse: 0.00335857, cost: 0.0076049938798,PSNR:24.73845484561384
On iteration 601. mse: 0.00335768, cost: 0.00458246655762,PSNR:24.73960991024338
On iteration 701. mse: 0.00335442, cost: 0.00384214660153,PSNR:24.74381934117762
projecting!
On iteration 739. mse: 0.00335297, rel_cost_diff: 0.000999132047934,PSNR:24.74570015493098
Change in mse between projections is : 0.000394261
MSE--> befre projection: 0.00335297, after projection: 0.00317715
mse, projection: 0.00317715
Post projection 3, . mse: 0.00317715, cost: 0.570033431053,PSNR:24.97961877945333
On iteration 801. mse: 0.00312254, cost: 0.00812197383493,PSNR:25.054919954129197
On iteration 901. mse: 0.00312501, cost: 0.0043101250194,PSNR:25.05148806981419
On iteration 1001. mse: 0.00312383, cost: 0.00357945892029,PSNR:25.053126308990294
projecting!
On iteration 1041. mse: 0.00312303, rel_cost_diff: 0.000996563035642,PSNR:25.05423608001513
Change in mse between projections is : 0.000301045
MSE--> befre projection: 0.00312303, after projection: 0.00302391
mse, projection: 0.00302391
Post projection 4, . mse: 0.00302391, cost: 0.44457000494,PSNR:25.194310905096003
On iteration 1101. mse: 0.00297103, cost: 0.00833707861602,PSNR:25.270927479700298
On iteration 1201. mse: 0.00297394, cost: 0.00429936358705,PSNR:25.266672550806433
On iteration 1301. mse: 0.00297347, cost: 0.0035020140931,PSNR:25.26735738496248
projecting!
On iteration 1363. mse: 0.00297277, rel_cost_diff: 0.000999473606745,PSNR:25.268389260597232
Change in mse between projections is : 0.000276137
MSE--> befre projection: 0.00297277, after projection: 0.00297749
mse, projection: 0.00297749
Post projection 5, . mse: 0.00297749, cost: 0.55917018652,PSNR:25.261501018763713
On iteration 1401. mse: 0.0029152, cost: 0.0142807187513,PSNR:25.353320838790378
On iteration 1501. mse: 0.00291798, cost: 0.00484560150653,PSNR:25.34918093526464
On iteration 1601. mse: 0.00291716, cost: 0.00376244867221,PSNR:25.35040089698502
On iteration 1701. mse: 0.00291569, cost: 0.00330205168575,PSNR:25.35258590072261
projecting!
On iteration 1706. mse: 0.0029156, rel_cost_diff: 0.000992684889866,PSNR:25.352724277386052
Change in mse between projections is : 0.000253706
MSE--> befre projection: 0.0029156, after projection: 0.00328769
mse, projection: 0.00328769
Post projection 6, . mse: 0.00328769, cost: 0.651501238346,PSNR:24.8310852509721
Stopping rule loss: 0.00103171623778
projecting!
On iteration 0. mse: 0.00477823, rel_cost_diff: 0.0240159099564,PSNR:23.207331521181626
MSE--> befre projection: 0.00477823, after projection: 0.00396742
mse, projection: 0.00396742
Post projection 1, . mse: 0.00396742, cost: 1.12364983559,PSNR:24.014918000253314
On iteration 1. mse: 0.00396742, cost: 1.12364983559,PSNR:24.014918000253314
On iteration 101. mse: 0.00374046, cost: 0.00611882656813,PSNR:24.270747789750985
On iteration 201. mse: 0.00373267, cost: 0.00328162871301,PSNR:24.279803922632315
On iteration 301. mse: 0.00372811, cost: 0.00245294882916,PSNR:24.28510916567564
On iteration 401. mse: 0.00372488, cost: 0.00206309510395,PSNR:24.288877893441345
projecting!
On iteration 488. mse: 0.00372263, rel_cost_diff: 0.00099997278262,PSNR:24.29149966953885
Change in mse between projections is : 0.000505358
MSE--> befre projection: 0.00372263, after projection: 0.0034005
mse, projection: 0.0034005
Post projection 2, . mse: 0.0034005, cost: 0.902072489262,PSNR:24.68457199706712
On iteration 501. mse: 0.00330531, cost: 0.0637996792793,PSNR:24.807882415448773
On iteration 601. mse: 0.00328501, cost: 0.00393859110773,PSNR:24.834627659038887
On iteration 701. mse: 0.00328274, cost: 0.00245640100911,PSNR:24.837641580035008
On iteration 801. mse: 0.00328138, cost: 0.00195878837258,PSNR:24.839435591010336
On iteration 901. mse: 0.00328045, cost: 0.00171606009826,PSNR:24.840665916598756
projecting!
On iteration 910. mse: 0.00328037, rel_cost_diff: 0.000996235946997,PSNR:24.8407719529527
Change in mse between projections is : 0.000317128
MSE--> befre projection: 0.00328037, after projection: 0.00319301
mse, projection: 0.00319301
Post projection 3, . mse: 0.00319301, cost: 0.719592452049,PSNR:24.958001813241633
On iteration 1001. mse: 0.00309903, cost: 0.00506974942982,PSNR:25.08774268495881
On iteration 1101. mse: 0.00309528, cost: 0.00297218514606,PSNR:25.09299939930489
On iteration 1201. mse: 0.00309268, cost: 0.00233408389613,PSNR:25.096654541633047
On iteration 1301. mse: 0.00309074, cost: 0.0020150502678,PSNR:25.09937436292212
projecting!
On iteration 1350. mse: 0.00308994, rel_cost_diff: 0.000998728940354,PSNR:25.100500925280006
Change in mse between projections is : 0.00024106
MSE--> befre projection: 0.00308994, after projection: 0.00330986
mse, projection: 0.00330986
Post projection 4, . mse: 0.00330986, cost: 0.772795855999,PSNR:24.801909087984594
On iteration 1401. mse: 0.00321606, cost: 0.00994843617082,PSNR:24.926756538127467
On iteration 1501. mse: 0.00320713, cost: 0.00415195478126,PSNR:24.938833872976875
On iteration 1601. mse: 0.00320141, cost: 0.00307951006107,PSNR:24.9465874233665
On iteration 1701. mse: 0.00319707, cost: 0.00258064037189,PSNR:24.95247256735578
On iteration 1801. mse: 0.00319357, cost: 0.00228538620286,PSNR:24.957238674473867
projecting!
On iteration 1813. mse: 0.00319316, rel_cost_diff: 0.000997055084558,PSNR:24.957795974226137
Change in mse between projections is : 0.000190528
MSE--> befre projection: 0.00319316, after projection: 0.00356071
mse, projection: 0.00356071
Post projection 5, . mse: 0.00356071, cost: 0.797722637653,PSNR:24.484637933400258
On iteration 1901. mse: 0.00345393, cost: 0.00746657047421,PSNR:24.616862164375817
On iteration 2001. mse: 0.00344099, cost: 0.00464730337262,PSNR:24.633168103594635
On iteration 2101. mse: 0.00343142, cost: 0.00369638041593,PSNR:24.64526701677237
On iteration 2201. mse: 0.00342372, cost: 0.00317315477878,PSNR:24.655015070936777
On iteration 2301. mse: 0.00341729, cost: 0.00282978452742,PSNR:24.663184244157787
projecting!
On iteration 2306. mse: 0.00341693, rel_cost_diff: 0.000994804797909,PSNR:24.66363492107139
Change in mse between projections is : 0.000160523
MSE--> befre projection: 0.00341693, after projection: 0.00401862
mse, projection: 0.00401862
Post projection 6, . mse: 0.00401862, cost: 1.04306006432,PSNR:23.95923448061762
Stopping rule loss: 0.000258711457718
projecting!
On iteration 0. mse: 0.00283067, rel_cost_diff: 0.0270400521618,PSNR:25.48110046078079
MSE--> befre projection: 0.00283067, after projection: 0.00163669
mse, projection: 0.00163669
Post projection 1, . mse: 0.00163669, cost: 1.48699343204,PSNR:27.860344065836543
On iteration 1. mse: 0.00163669, cost: 1.48699343204,PSNR:27.860344065836543
On iteration 101. mse: 0.00147641, cost: 0.00597498239949,PSNR:28.307925195797118
On iteration 201. mse: 0.00147304, cost: 0.00261017307639,PSNR:28.317858803487134
On iteration 301. mse: 0.0014721, cost: 0.00156327977311,PSNR:28.32061303660923
On iteration 401. mse: 0.00147207, cost: 0.0010939813219,PSNR:28.320719162058978
On iteration 501. mse: 0.00147238, cost: 0.000846120063215,PSNR:28.31980670528146
On iteration 601. mse: 0.0014728, cost: 0.000701549462974,PSNR:28.318548399514334
On iteration 701. mse: 0.00147326, cost: 0.000610459654126,PSNR:28.31721804758611
projecting!
On iteration 756. mse: 0.0014735, rel_cost_diff: 0.000999353848557,PSNR:28.31649743884988
Change in mse between projections is : 0.000377684
MSE--> befre projection: 0.0014735, after projection: 0.00129789
mse, projection: 0.00129789
Post projection 2, . mse: 0.00129789, cost: 0.733708918095,PSNR:28.86760719443405
On iteration 801. mse: 0.00124495, cost: 0.00793096795678,PSNR:29.04847362323839
On iteration 901. mse: 0.00125482, cost: 0.00172907253727,PSNR:29.014196043870758
On iteration 1001. mse: 0.0012584, cost: 0.00101290503517,PSNR:29.00179670882497
On iteration 1101. mse: 0.00126039, cost: 0.000761044793762,PSNR:28.99495278257842
On iteration 1201. mse: 0.00126172, cost: 0.000637339835521,PSNR:28.99035300621619
projecting!
On iteration 1298. mse: 0.0012627, rel_cost_diff: 0.000995885972751,PSNR:28.986987148023076
Change in mse between projections is : 0.000163583
MSE--> befre projection: 0.0012627, after projection: 0.00117017
mse, projection: 0.00117017
Post projection 3, . mse: 0.00117017, cost: 0.35864892602,PSNR:29.317505546496733
On iteration 1301. mse: 0.00115457, cost: 0.124437853694,PSNR:29.37580641306246
On iteration 1401. mse: 0.00115962, cost: 0.00211249291897,PSNR:29.356854780321772
On iteration 1501. mse: 0.00116606, cost: 0.00101785035804,PSNR:29.332779372125472
On iteration 1601. mse: 0.00116903, cost: 0.000735256471671,PSNR:29.32174483654492
On iteration 1701. mse: 0.00117083, cost: 0.000612134987023,PSNR:29.31507890619423
projecting!
On iteration 1781. mse: 0.00117187, rel_cost_diff: 0.000999769864295,PSNR:29.31119254197862
Change in mse between projections is : 0.000137899
MSE--> befre projection: 0.00117187, after projection: 0.00115314
mse, projection: 0.00115314
Post projection 4, . mse: 0.00115314, cost: 0.458680361509,PSNR:29.381186281934944
On iteration 1801. mse: 0.00112192, cost: 0.021521570161,PSNR:29.50039660923446
On iteration 1901. mse: 0.00113613, cost: 0.00207493081689,PSNR:29.445720340433308
On iteration 2001. mse: 0.0011408, cost: 0.00110542448238,PSNR:29.427886430737992
On iteration 2101. mse: 0.00114305, cost: 0.000803161179647,PSNR:29.41934185301306
On iteration 2201. mse: 0.00114442, cost: 0.000662729027681,PSNR:29.414131449272002
On iteration 2301. mse: 0.00114537, cost: 0.000583929184359,PSNR:29.410526241301955
projecting!
On iteration 2313. mse: 0.00114548, rel_cost_diff: 0.000997903372485,PSNR:29.410132516977487
Change in mse between projections is : 9.95637e-05
MSE--> befre projection: 0.00114548, after projection: 0.00117246
mse, projection: 0.00117246
Post projection 5, . mse: 0.00117246, cost: 0.441654026508,PSNR:29.30900701922581
On iteration 2401. mse: 0.00114986, cost: 0.00278911460191,PSNR:29.393548220033058
On iteration 2501. mse: 0.00115623, cost: 0.00120136630721,PSNR:29.369545015614698
On iteration 2601. mse: 0.00115875, cost: 0.000831714249216,PSNR:29.360119417775223
On iteration 2701. mse: 0.00116014, cost: 0.000675036397297,PSNR:29.354906762693854
On iteration 2801. mse: 0.00116101, cost: 0.000591506774072,PSNR:29.35165866850001
projecting!
On iteration 2821. mse: 0.00116115, rel_cost_diff: 0.000985541733654,PSNR:29.351119587517044
Change in mse between projections is : 0.000106524
MSE--> befre projection: 0.00116115, after projection: 0.00125818
mse, projection: 0.00125818
Post projection 6, . mse: 0.00125818, cost: 0.403837263584,PSNR:29.00255932930471
Stopping rule loss: 0.00145376636647
projecting!
On iteration 0. mse: 0.00564681, rel_cost_diff: 0.0642879210183,PSNR:22.481966865607657
MSE--> befre projection: 0.00564681, after projection: 0.00332941
mse, projection: 0.00332941
Post projection 1, . mse: 0.00332941, cost: 1.22498130798,PSNR:24.776322060504317
On iteration 1. mse: 0.00332941, cost: 1.22498130798,PSNR:24.776322060504317
On iteration 101. mse: 0.00310387, cost: 0.0102289933711,PSNR:25.08096448691348
On iteration 201. mse: 0.00309212, cost: 0.00514662731439,PSNR:25.09743603784883
On iteration 301. mse: 0.00308721, cost: 0.00356291979551,PSNR:25.104343185215154
On iteration 401. mse: 0.0030846, cost: 0.00284439278767,PSNR:25.108005596615534
On iteration 501. mse: 0.00308291, cost: 0.00245921406895,PSNR:25.110395676729507
projecting!
On iteration 548. mse: 0.00308227, rel_cost_diff: 0.00098490778933,PSNR:25.111287252070046
Change in mse between projections is : 0.000642181
MSE--> befre projection: 0.00308227, after projection: 0.00247278
mse, projection: 0.00247278
Post projection 2, . mse: 0.00247278, cost: 1.00973498821,PSNR:26.068140801326543
On iteration 601. mse: 0.00239174, cost: 0.00957837514579,PSNR:26.212855292450353
On iteration 701. mse: 0.00239401, cost: 0.00376692274585,PSNR:26.208744054585537
On iteration 801. mse: 0.00239432, cost: 0.0028056432493,PSNR:26.208182753643495
On iteration 901. mse: 0.00239418, cost: 0.00241224677302,PSNR:26.20843530897273
projecting!
On iteration 928. mse: 0.00239409, rel_cost_diff: 0.000995671137739,PSNR:26.208598759798303
Change in mse between projections is : 0.000313268
MSE--> befre projection: 0.00239409, after projection: 0.00209635
mse, projection: 0.00209635
Post projection 3, . mse: 0.00209635, cost: 0.544832348824,PSNR:26.785364816974994
On iteration 1001. mse: 0.00204525, cost: 0.00604053540155,PSNR:26.89253641291031
On iteration 1101. mse: 0.00204772, cost: 0.00325979711488,PSNR:26.88728906071962
On iteration 1201. mse: 0.00204798, cost: 0.00262374733575,PSNR:26.8867399869597
projecting!
On iteration 1275. mse: 0.00204775, rel_cost_diff: 0.000993026071989,PSNR:26.887234248978945
Change in mse between projections is : 0.000277144
MSE--> befre projection: 0.00204775, after projection: 0.00214376
mse, projection: 0.00214376
Post projection 4, . mse: 0.00214376, cost: 0.571426153183,PSNR:26.68823652349524
On iteration 1301. mse: 0.00208764, cost: 0.0197070483118,PSNR:26.803441737729543
On iteration 1401. mse: 0.0020897, cost: 0.0041380757466,PSNR:26.799170327189074
On iteration 1501. mse: 0.00208988, cost: 0.0029952453915,PSNR:26.798782269361553
On iteration 1601. mse: 0.00208913, cost: 0.00258070440032,PSNR:26.80034777715882
projecting!
On iteration 1619. mse: 0.00208894, rel_cost_diff: 0.000989526552081,PSNR:26.800748560446532
Change in mse between projections is : 0.000198556
MSE--> befre projection: 0.00208894, after projection: 0.00208676
mse, projection: 0.00208676
Post projection 5, . mse: 0.00208676, cost: 0.68261384964,PSNR:26.805272521491055
On iteration 1701. mse: 0.00202855, cost: 0.00573197612539,PSNR:26.928148270192416
On iteration 1801. mse: 0.00202995, cost: 0.00338508142158,PSNR:26.925147519036585
On iteration 1901. mse: 0.00202928, cost: 0.00278031546623,PSNR:26.92658933495993
projecting!
On iteration 1959. mse: 0.00202861, rel_cost_diff: 0.000998669487883,PSNR:26.928011691481007
Change in mse between projections is : 0.000193511
MSE--> befre projection: 0.00202861, after projection: 0.00219205
mse, projection: 0.00219205
Post projection 6, . mse: 0.00219205, cost: 0.608286857605,PSNR:26.591495929003614
Stopping rule loss: 0.00348650082015
projecting!
On iteration 0. mse: 0.00865061, rel_cost_diff: 0.0443387173863,PSNR:20.629531623395046
MSE--> befre projection: 0.00865061, after projection: 0.0069358
mse, projection: 0.0069358
Post projection 1, . mse: 0.0069358, cost: 2.469851017,PSNR:21.589031787010313
On iteration 1. mse: 0.0069358, cost: 2.469851017,PSNR:21.589031787010313
On iteration 101. mse: 0.00661306, cost: 0.00952958315611,PSNR:21.79597635207835
On iteration 201. mse: 0.00660514, cost: 0.00593662168831,PSNR:21.80117793478152
On iteration 301. mse: 0.00659983, cost: 0.00489982776344,PSNR:21.804672511155566
projecting!
On iteration 349. mse: 0.00659765, rel_cost_diff: 0.000998875222052,PSNR:21.806109873971778
Change in mse between projections is : 0.000566574
MSE--> befre projection: 0.00659765, after projection: 0.00642425
mse, projection: 0.00642425
Post projection 2, . mse: 0.00642425, cost: 1.70082008839,PSNR:21.9217734096309
On iteration 401. mse: 0.00623315, cost: 0.0163197200745,PSNR:22.05292217352337
On iteration 501. mse: 0.00622347, cost: 0.00688977399841,PSNR:22.05967271540066
On iteration 601. mse: 0.00621738, cost: 0.00538353715092,PSNR:22.06392779550379
projecting!
On iteration 687. mse: 0.0062131, rel_cost_diff: 0.000989578187831,PSNR:22.066919705644573
Change in mse between projections is : 0.000361177
MSE--> befre projection: 0.0062131, after projection: 0.00597478
mse, projection: 0.00597478
Post projection 3, . mse: 0.00597478, cost: 1.13677239418,PSNR:22.23678262533477
On iteration 701. mse: 0.0058618, cost: 0.0748154893517,PSNR:22.3196881877942
On iteration 801. mse: 0.00583444, cost: 0.00881093088537,PSNR:22.340010817813866
On iteration 901. mse: 0.00582473, cost: 0.00641605397686,PSNR:22.347243896514804
On iteration 1001. mse: 0.00581651, cost: 0.0055266902782,PSNR:22.353372467039087
projecting!
On iteration 1027. mse: 0.00581452, rel_cost_diff: 0.000992248427654,PSNR:22.354857703231225
Change in mse between projections is : 0.000340245
MSE--> befre projection: 0.00581452, after projection: 0.00560375
mse, projection: 0.00560375
Post projection 4, . mse: 0.00560375, cost: 1.12845087051,PSNR:22.51521518522873
On iteration 1101. mse: 0.00547701, cost: 0.0115225352347,PSNR:22.614567029958824
On iteration 1201. mse: 0.00546638, cost: 0.00714632356539,PSNR:22.623004277802778
On iteration 1301. mse: 0.00545601, cost: 0.00609079934657,PSNR:22.63124888999463
projecting!
On iteration 1327. mse: 0.00545335, rel_cost_diff: 0.000998311940972,PSNR:22.633365521250543
Change in mse between projections is : 0.000361136
MSE--> befre projection: 0.00545335, after projection: 0.00580407
mse, projection: 0.00580407
Post projection 5, . mse: 0.00580407, cost: 1.34567725658,PSNR:22.362675819785814
On iteration 1401. mse: 0.00563487, cost: 0.013761091046,PSNR:22.491161414288626
On iteration 1501. mse: 0.00561499, cost: 0.00851407274604,PSNR:22.506508402893346
On iteration 1601. mse: 0.00559819, cost: 0.00715842656791,PSNR:22.51951985953071
projecting!
On iteration 1658. mse: 0.0055894, rel_cost_diff: 0.000999225555072,PSNR:22.526347407396177
Change in mse between projections is : 0.000292542
MSE--> befre projection: 0.0055894, after projection: 0.00603672
mse, projection: 0.00603672
Post projection 6, . mse: 0.00603672, cost: 1.19602549076,PSNR:22.191991848126094
Stopping rule loss: 0.00206861295737
projecting!
On iteration 0. mse: 0.00408424, rel_cost_diff: 0.0542622789369,PSNR:23.888883304084708
MSE--> befre projection: 0.00408424, after projection: 0.0031939
mse, projection: 0.0031939
Post projection 1, . mse: 0.0031939, cost: 1.38013505936,PSNR:24.956787504048897
On iteration 1. mse: 0.0031939, cost: 1.38013505936,PSNR:24.956787504048897
On iteration 101. mse: 0.00302558, cost: 0.00695130880922,PSNR:25.191907627959797
On iteration 201. mse: 0.00302366, cost: 0.00378238083795,PSNR:25.19467674506741
On iteration 301. mse: 0.00302335, cost: 0.00300113717094,PSNR:25.195122215232292
projecting!
On iteration 359. mse: 0.00302327, rel_cost_diff: 0.000996993337695,PSNR:25.195224224965422
Change in mse between projections is : 0.000454416
MSE--> befre projection: 0.00302327, after projection: 0.00267719
mse, projection: 0.00267719
Post projection 2, . mse: 0.00267719, cost: 0.677924215794,PSNR:25.72320937880574
On iteration 401. mse: 0.00261346, cost: 0.0113254152238,PSNR:25.827844222697934
On iteration 501. mse: 0.00261773, cost: 0.00389080983587,PSNR:25.820747148661166
On iteration 601. mse: 0.00261993, cost: 0.00302762282081,PSNR:25.81710067730024
projecting!
On iteration 654. mse: 0.00262054, rel_cost_diff: 0.000988788690321,PSNR:25.816090755508498
Change in mse between projections is : 0.000202877
MSE--> befre projection: 0.00262054, after projection: 0.00237368
mse, projection: 0.00237368
Post projection 3, . mse: 0.00237368, cost: 0.58379650116,PSNR:26.245785950022867
On iteration 701. mse: 0.0023175, cost: 0.00950586050749,PSNR:26.349795463531226
On iteration 801. mse: 0.00232239, cost: 0.0038225078024,PSNR:26.340641113152103
On iteration 901. mse: 0.00232443, cost: 0.00305437063798,PSNR:26.3368386872307
projecting!
On iteration 943. mse: 0.00232485, rel_cost_diff: 0.00099469820169,PSNR:26.336051808980827
Change in mse between projections is : 0.000191021
MSE--> befre projection: 0.00232485, after projection: 0.00218953
mse, projection: 0.00218953
Post projection 4, . mse: 0.00218953, cost: 0.399157971144,PSNR:26.59650011716662
On iteration 1001. mse: 0.00214351, cost: 0.00730129145086,PSNR:26.688737005550113
On iteration 1101. mse: 0.00214898, cost: 0.00364728877321,PSNR:26.67768088410339
On iteration 1201. mse: 0.00215088, cost: 0.00303910300136,PSNR:26.673832666795576
projecting!
On iteration 1216. mse: 0.00215104, rel_cost_diff: 0.000992763314848,PSNR:26.673521459230436
Change in mse between projections is : 0.000149163
MSE--> befre projection: 0.00215104, after projection: 0.00211465
mse, projection: 0.00211465
Post projection 5, . mse: 0.00211465, cost: 0.364745676517,PSNR:26.747618185350767
On iteration 1301. mse: 0.00206252, cost: 0.00574113521725,PSNR:26.856014856948867
On iteration 1401. mse: 0.00206559, cost: 0.0036835456267,PSNR:26.849557061073874
projecting!
On iteration 1493. mse: 0.00206622, rel_cost_diff: 0.000998365527004,PSNR:26.848226230343943
Change in mse between projections is : 0.000143684
MSE--> befre projection: 0.00206622, after projection: 0.00218447
mse, projection: 0.00218447
Post projection 6, . mse: 0.00218447, cost: 0.414536088705,PSNR:26.606532768458226
Stopping rule loss: 0.000675580697134
projecting!
On iteration 0. mse: 0.00315847, rel_cost_diff: 0.0861697024087,PSNR:25.005231271157715
MSE--> befre projection: 0.00315847, after projection: 0.00267575
mse, projection: 0.00267575
Post projection 1, . mse: 0.00267575, cost: 0.963731348515,PSNR:25.725546451127165
On iteration 1. mse: 0.00267575, cost: 0.963731348515,PSNR:25.725546451127165
On iteration 101. mse: 0.00255691, cost: 0.00509911822155,PSNR:25.922839978998148
On iteration 201. mse: 0.00255332, cost: 0.0026028372813,PSNR:25.928943132156075
On iteration 301. mse: 0.00255176, cost: 0.00181689998135,PSNR:25.931609571255297
On iteration 401. mse: 0.00255102, cost: 0.00144446874037,PSNR:25.932859966429866
On iteration 501. mse: 0.00255071, cost: 0.00123445945792,PSNR:25.933382028720416
projecting!
On iteration 586. mse: 0.00255062, rel_cost_diff: 0.000991803807411,PSNR:25.933536241357874
Change in mse between projections is : 0.000307057
MSE--> befre projection: 0.00255062, after projection: 0.00246362
mse, projection: 0.00246362
Post projection 2, . mse: 0.00246362, cost: 0.584461450577,PSNR:26.08426661838431
On iteration 601. mse: 0.0024163, cost: 0.0312421768904,PSNR:26.16848329121772
On iteration 701. mse: 0.00241713, cost: 0.00256022531539,PSNR:26.167002131197066
On iteration 801. mse: 0.00242015, cost: 0.00152897136286,PSNR:26.161579706995738
On iteration 901. mse: 0.00242148, cost: 0.00122615857981,PSNR:26.15918838344985
projecting!
On iteration 984. mse: 0.00242208, rel_cost_diff: 0.000990624477024,PSNR:26.158106559456996
Change in mse between projections is : 0.000206935
MSE--> befre projection: 0.00242208, after projection: 0.00238585
mse, projection: 0.00238585
Post projection 3, . mse: 0.00238585, cost: 0.377513617277,PSNR:26.223562167323415
On iteration 1001. mse: 0.00235009, cost: 0.0234555676579,PSNR:26.28914717784792
On iteration 1101. mse: 0.00235349, cost: 0.00237519992515,PSNR:26.282884410228753
On iteration 1201. mse: 0.00235568, cost: 0.0015368872555,PSNR:26.27882827868609
On iteration 1301. mse: 0.00235636, cost: 0.00127601192798,PSNR:26.277583211601776
projecting!
On iteration 1356. mse: 0.00235648, rel_cost_diff: 0.000988672446718,PSNR:26.277361360177256
Change in mse between projections is : 0.000160697
MSE--> befre projection: 0.00235648, after projection: 0.00235067
mse, projection: 0.00235067
Post projection 4, . mse: 0.00235067, cost: 0.339118033648,PSNR:26.288078093169318
On iteration 1401. mse: 0.00231508, cost: 0.00739536853507,PSNR:26.354341230130842
On iteration 1501. mse: 0.00231929, cost: 0.00226900540292,PSNR:26.346448442591026
On iteration 1601. mse: 0.00231994, cost: 0.00161395361647,PSNR:26.34522873418301
On iteration 1701. mse: 0.00231976, cost: 0.00136438838672,PSNR:26.345566103166426
projecting!
On iteration 1750. mse: 0.00231955, rel_cost_diff: 0.000995866683854,PSNR:26.345954502238996
Change in mse between projections is : 0.000133655
MSE--> befre projection: 0.00231955, after projection: 0.00245783
mse, projection: 0.00245783
Post projection 5, . mse: 0.00245783, cost: 0.366937965155,PSNR:26.094487132595194
On iteration 1801. mse: 0.00241212, cost: 0.0071210260503,PSNR:26.176005669619133
On iteration 1901. mse: 0.00241402, cost: 0.00243940297514,PSNR:26.17259552981162
On iteration 2001. mse: 0.00241369, cost: 0.00173966865987,PSNR:26.17318492633523
On iteration 2101. mse: 0.00241276, cost: 0.00147064880002,PSNR:26.174850079014256
projecting!
On iteration 2153. mse: 0.00241222, rel_cost_diff: 0.00099660316158,PSNR:26.175832961164737
Change in mse between projections is : 0.000131475
MSE--> befre projection: 0.00241222, after projection: 0.00265942
mse, projection: 0.00265942
Post projection 6, . mse: 0.00265942, cost: 0.311256021261,PSNR:25.75212382283043
Stopping rule loss: 0.00109397247434
projecting!
On iteration 0. mse: 0.00253706, rel_cost_diff: 0.0264056599276,PSNR:25.956685335951523
MSE--> befre projection: 0.00253706, after projection: 0.00164151
mse, projection: 0.00164151
Post projection 1, . mse: 0.00164151, cost: 0.892328023911,PSNR:27.84757715616971
On iteration 1. mse: 0.00164151, cost: 0.892328023911,PSNR:27.84757715616971
On iteration 101. mse: 0.00147391, cost: 0.00372607097961,PSNR:28.315279881803722
On iteration 201. mse: 0.00146807, cost: 0.00228400342166,PSNR:28.332528323051676
On iteration 301. mse: 0.00146446, cost: 0.00187024055049,PSNR:28.343237845895217
projecting!
On iteration 359. mse: 0.00146273, rel_cost_diff: 0.000998382268261,PSNR:28.34836419799782
Change in mse between projections is : 0.000366235
MSE--> befre projection: 0.00146273, after projection: 0.00140804
mse, projection: 0.00140804
Post projection 2, . mse: 0.00140804, cost: 0.582691073418,PSNR:28.513845587249573
On iteration 401. mse: 0.00133734, cost: 0.00697952788323,PSNR:28.73758018989351
On iteration 501. mse: 0.00133078, cost: 0.00230953004211,PSNR:28.758923349212225
On iteration 601. mse: 0.00132817, cost: 0.00177725381218,PSNR:28.76746540188034
projecting!
On iteration 679. mse: 0.00132661, rel_cost_diff: 0.000999351636619,PSNR:28.772575766732995
Change in mse between projections is : 0.000188289
MSE--> befre projection: 0.00132661, after projection: 0.00156532
mse, projection: 0.00156532
Post projection 3, . mse: 0.00156532, cost: 0.601890921593,PSNR:28.053969114884957
On iteration 701. mse: 0.00149879, cost: 0.0156938824803,PSNR:28.24258405878666
On iteration 801. mse: 0.0014879, cost: 0.00250979117118,PSNR:28.274269249317044
On iteration 901. mse: 0.00148525, cost: 0.0018090554513,PSNR:28.28200723283089
On iteration 1001. mse: 0.00148345, cost: 0.00156434276141,PSNR:28.2872833006833
projecting!
On iteration 1009. mse: 0.0014833, rel_cost_diff: 0.00099756489617,PSNR:28.28769707369428
Change in mse between projections is : 0.000145575
MSE--> befre projection: 0.0014833, after projection: 0.00177898
mse, projection: 0.00177898
Post projection 4, . mse: 0.00177898, cost: 0.616822123528,PSNR:27.498290435459268
On iteration 1101. mse: 0.00169683, cost: 0.00308149540797,PSNR:27.70361061639192
On iteration 1201. mse: 0.0016934, cost: 0.00195498764515,PSNR:27.71241645923589
On iteration 1301. mse: 0.00169126, cost: 0.0016313767992,PSNR:27.71790393121675
projecting!
On iteration 1344. mse: 0.00169049, rel_cost_diff: 0.000991036294118,PSNR:27.719877686312593
Change in mse between projections is : 0.000131929
MSE--> befre projection: 0.00169049, after projection: 0.00209111
mse, projection: 0.00209111
Post projection 5, . mse: 0.00209111, cost: 0.613330125809,PSNR:26.79623317547582
On iteration 1401. mse: 0.00201294, cost: 0.00475603668019,PSNR:26.961690930811663
On iteration 1501. mse: 0.00200829, cost: 0.00221901806071,PSNR:26.97173315993112
On iteration 1601. mse: 0.00200591, cost: 0.00175920606125,PSNR:26.976892546585752
projecting!
On iteration 1678. mse: 0.00200451, rel_cost_diff: 0.000996846044482,PSNR:26.979916161653165
Change in mse between projections is : 0.000112615
MSE--> befre projection: 0.00200451, after projection: 0.00232758
mse, projection: 0.00232758
Post projection 6, . mse: 0.00232758, cost: 0.590351462364,PSNR:26.330956863692542
Stopping rule loss: 0.00172940362245
projecting!
On iteration 0. mse: 0.0048235, rel_cost_diff: 0.0498437477281,PSNR:23.166376490558946
MSE--> befre projection: 0.0048235, after projection: 0.00279876
mse, projection: 0.00279876
Post projection 1, . mse: 0.00279876, cost: 0.760739326477,PSNR:25.530349439226452
On iteration 1. mse: 0.00279876, cost: 0.760739326477,PSNR:25.530349439226452
On iteration 101. mse: 0.00263449, cost: 0.00676493579522,PSNR:25.79302769739487
On iteration 201. mse: 0.00263076, cost: 0.00369737227447,PSNR:25.799192760569127
On iteration 301. mse: 0.00262928, cost: 0.00282947835512,PSNR:25.801631471738503
On iteration 401. mse: 0.0026286, cost: 0.00244722724892,PSNR:25.802757285645534
projecting!
On iteration 420. mse: 0.00262851, rel_cost_diff: 0.000996047870146,PSNR:25.80290154323112
Change in mse between projections is : 0.000685125
MSE--> befre projection: 0.00262851, after projection: 0.00189516
mse, projection: 0.00189516
Post projection 2, . mse: 0.00189516, cost: 0.486693382263,PSNR:27.223538902559827
On iteration 501. mse: 0.00184266, cost: 0.00622028345242,PSNR:27.34554211994917
On iteration 601. mse: 0.00184389, cost: 0.00337648857385,PSNR:27.342645658494096
On iteration 701. mse: 0.00184395, cost: 0.00271895853803,PSNR:27.342518159840616
projecting!
On iteration 760. mse: 0.00184386, rel_cost_diff: 0.000996735562114,PSNR:27.34272298208149
Change in mse between projections is : 0.000275817
MSE--> befre projection: 0.00184386, after projection: 0.00178197
mse, projection: 0.00178197
Post projection 3, . mse: 0.00178197, cost: 0.321982890368,PSNR:27.490994058721803
On iteration 801. mse: 0.00174914, cost: 0.0113333221525,PSNR:27.571742778559404
On iteration 901. mse: 0.00175504, cost: 0.003732111305,PSNR:27.557118517865934
On iteration 1001. mse: 0.00175604, cost: 0.00285255210474,PSNR:27.554667399212715
projecting!
On iteration 1081. mse: 0.00175614, rel_cost_diff: 0.000993873531407,PSNR:27.55440799739492
Change in mse between projections is : 0.000189588
MSE--> befre projection: 0.00175614, after projection: 0.00197748
mse, projection: 0.00197748
Post projection 4, . mse: 0.00197748, cost: 0.333138763905,PSNR:27.0388861243579
On iteration 1101. mse: 0.00193828, cost: 0.0300037097186,PSNR:27.125833660126773
On iteration 1201. mse: 0.0019423, cost: 0.0044008558616,PSNR:27.116836887415214
On iteration 1301. mse: 0.00194286, cost: 0.0032026367262,PSNR:27.115588916814172
On iteration 1401. mse: 0.00194223, cost: 0.00279045337811,PSNR:27.1169870844871
projecting!
On iteration 1402. mse: 0.00194222, rel_cost_diff: 0.0009860333402,PSNR:27.117025610742964
Change in mse between projections is : 0.000150078
MSE--> befre projection: 0.00194222, after projection: 0.0022424
mse, projection: 0.0022424
Post projection 5, . mse: 0.0022424, cost: 0.399633526802,PSNR:26.49287801986812
On iteration 1501. mse: 0.00219269, cost: 0.00558518059552,PSNR:26.5902298725033
On iteration 1601. mse: 0.00219176, cost: 0.0037328156177,PSNR:26.592063352774087
On iteration 1701. mse: 0.00218985, cost: 0.00313593470491,PSNR:26.595865158563864
projecting!
On iteration 1749. mse: 0.00218889, rel_cost_diff: 0.000999220935747,PSNR:26.59776707924438
Change in mse between projections is : 0.000132266
MSE--> befre projection: 0.00218889, after projection: 0.00251077
mse, projection: 0.00251077
Post projection 6, . mse: 0.00251077, cost: 0.44525384903,PSNR:26.001930304172426
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:27:25 CST 2017 1512728845
Job ID:			3781002[321].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-321
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:57,energy_used=0,mem=558544kb,vmem=2275268kb,walltime=00:10:16
Nodes:	        	node04
End PBS Epilogue Fri Dec  8 04:27:25 CST 2017 1512728845
--------------------------------------------------------------
