--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 15:16:29 CDT 2017 1503000989
Job ID:			3221828[106].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Thu Aug 17 15:16:29 CDT 2017 1503000989
--------------------------------------------------------------
PBS_ARRAYID: 106
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=106)
Loaded model from disk
Stopping rule loss: 1.47112631798
projecting!
On iteration 0. mse: 0.0112291, rel_cost_diff: 0.124570141958,PSNR:19.49656322635647
mse, projection: 0.0112292
Post projection 1, . mse: 0.0112292, cost: 1.61175489426,PSNR:19.496493708784183
On iteration 1. mse: 0.0112292, cost: 1.61175489426,PSNR:19.496493708784183
On iteration 101. mse: 0.00722438, cost: 0.505577087402,PSNR:21.411996959553157
On iteration 201. mse: 0.00552749, cost: 0.257868349552,PSNR:22.57472377980717
On iteration 301. mse: 0.00460615, cost: 0.149240359664,PSNR:23.366616512907576
On iteration 401. mse: 0.00405134, cost: 0.0936511680484,PSNR:23.92400828969439
On iteration 501. mse: 0.00369265, cost: 0.0625650659204,PSNR:24.3266226443505
On iteration 601. mse: 0.00344769, cost: 0.0439599603415,PSNR:24.62472283431215
On iteration 701. mse: 0.00327276, cost: 0.032243642956,PSNR:24.850853523029883
On iteration 801. mse: 0.003143, cost: 0.0245537012815,PSNR:25.02656237052563
On iteration 901. mse: 0.00304351, cost: 0.0193280857056,PSNR:25.1662473255255
On iteration 1001. mse: 0.00296502, cost: 0.0156679805368,PSNR:25.279725410330485
On iteration 1101. mse: 0.00290148, cost: 0.0130340717733,PSNR:25.37381001042341
On iteration 1201. mse: 0.00284887, cost: 0.0110923815519,PSNR:25.453278110715594
On iteration 1301. mse: 0.00280445, cost: 0.00962990801781,PSNR:25.52152984801048
On iteration 1401. mse: 0.00276627, cost: 0.00850377697498,PSNR:25.58104928024496
On iteration 1501. mse: 0.00273296, cost: 0.00761980842799,PSNR:25.633660890611395
projecting!
On iteration 1526. mse: 0.00272497, rel_cost_diff: 0.00099829004398,PSNR:25.646381645235685
Change in mse between projections is : 0.0074784
mse, projection: 0.00272504
Post projection 2, . mse: 0.00272504, cost: 0.00795192644,PSNR:25.64627700312506
projecting!
On iteration 1533. mse: 0.00272291, rel_cost_diff: 0.000999159679794,PSNR:25.649673592625987
Change in mse between projections is : 4.25757e-09
mse, projection: 0.00272297
Post projection 3, . mse: 0.00272297, cost: 0.00789876189083,PSNR:25.649569242515863
projecting!
On iteration 1540. mse: 0.00272086, rel_cost_diff: 0.000990916219611,PSNR:25.65293904945844
Change in mse between projections is : 4.18527e-09
mse, projection: 0.00272093
Post projection 4, . mse: 0.00272093, cost: 0.00784631352872,PSNR:25.652834249231454
projecting!
On iteration 1546. mse: 0.00271913, rel_cost_diff: 0.000997104799797,PSNR:25.65570676489206
Change in mse between projections is : 3.02338e-09
mse, projection: 0.00271919
Post projection 5, . mse: 0.00271919, cost: 0.00780217349529,PSNR:25.65560152599204
projecting!
On iteration 1552. mse: 0.00271741, rel_cost_diff: 0.000988866816812,PSNR:25.65845429081641
Change in mse between projections is : 2.98045e-09
mse, projection: 0.00271747
Post projection 6, . mse: 0.00271747, cost: 0.00775855546817,PSNR:25.658348985317666
projecting!
On iteration 1558. mse: 0.0027157, rel_cost_diff: 0.000980656297219,PSNR:25.6611830771466
Change in mse between projections is : 2.93922e-09
mse, projection: 0.00271577
Post projection 7, . mse: 0.00271577, cost: 0.00771548505872,PSNR:25.66107807779526
projecting!
On iteration 1564. mse: 0.002714, rel_cost_diff: 0.00096887667597,PSNR:25.663894205172603
Change in mse between projections is : 2.89949e-09
mse, projection: 0.00271407
Post projection 8, . mse: 0.00271407, cost: 0.00767299626023,PSNR:25.66378839512248
projecting!
On iteration 1569. mse: 0.00271261, rel_cost_diff: 0.000992536289322,PSNR:25.666126876622712
Change in mse between projections is : 1.98431e-09
mse, projection: 0.00271268
Post projection 9, . mse: 0.00271268, cost: 0.00763823091984,PSNR:25.666021757678553
projecting!
On iteration 1574. mse: 0.00271122, rel_cost_diff: 0.000988911156768,PSNR:25.668347269975303
Change in mse between projections is : 1.96231e-09
mse, projection: 0.00271129
Post projection 10, . mse: 0.00271129, cost: 0.00760375428945,PSNR:25.668242470222815
projecting!
On iteration 1579. mse: 0.00270985, rel_cost_diff: 0.000986527905726,PSNR:25.67055536580305
Change in mse between projections is : 1.94084e-09
mse, projection: 0.00270991
Post projection 11, . mse: 0.00270991, cost: 0.00756960362196,PSNR:25.670450512754016
projecting!
On iteration 1584. mse: 0.00270847, rel_cost_diff: 0.000978558926884,PSNR:25.67275189143457
Change in mse between projections is : 1.91991e-09
mse, projection: 0.00270854
Post projection 12, . mse: 0.00270854, cost: 0.00753581244498,PSNR:25.672646985341373
projecting!
On iteration 1589. mse: 0.00270711, rel_cost_diff: 0.000974066560637,PSNR:25.674935334644296
Change in mse between projections is : 1.89895e-09
mse, projection: 0.00270718
Post projection 13, . mse: 0.00270718, cost: 0.00750238867477,PSNR:25.674830375796272
projecting!
On iteration 1594. mse: 0.00270576, rel_cost_diff: 0.000975043740077,PSNR:25.67710829110583
Change in mse between projections is : 1.87868e-09
mse, projection: 0.00270583
Post projection 14, . mse: 0.00270583, cost: 0.0074692578055,PSNR:25.67700290602858
projecting!
On iteration 1599. mse: 0.00270441, rel_cost_diff: 0.000965618014021,PSNR:25.679268875039476
Change in mse between projections is : 1.85863e-09
mse, projection: 0.00270448
Post projection 15, . mse: 0.00270448, cost: 0.00743648828939,PSNR:25.67916381140888
On iteration 1601. mse: 0.00270418, cost: 0.00694064982235,PSNR:25.67963904829694
projecting!
On iteration 1604. mse: 0.00270308, rel_cost_diff: 0.000954033279712,PSNR:25.68141818967505
Change in mse between projections is : 1.83882e-09
mse, projection: 0.00270314
Post projection 16, . mse: 0.00270314, cost: 0.00740405730903,PSNR:25.68131269996398
projecting!
On iteration 1609. mse: 0.00270175, rel_cost_diff: 0.000956209564389,PSNR:25.683555469210475
Change in mse between projections is : 1.81973e-09
mse, projection: 0.00270181
Post projection 17, . mse: 0.00270181, cost: 0.0073719760403,PSNR:25.683450676086164
projecting!
On iteration 1614. mse: 0.00270042, rel_cost_diff: 0.000949290288118,PSNR:25.68568294204003
Change in mse between projections is : 1.80066e-09
mse, projection: 0.00270049
Post projection 18, . mse: 0.00270049, cost: 0.00734020676464,PSNR:25.685578097568893
projecting!
On iteration 1619. mse: 0.00269911, rel_cost_diff: 0.000941921116571,PSNR:25.687799094703752
Change in mse between projections is : 1.78215e-09
mse, projection: 0.00269917
Post projection 19, . mse: 0.00269917, cost: 0.00730873690918,PSNR:25.68769382451154
projecting!
On iteration 1624. mse: 0.0026978, rel_cost_diff: 0.000942494173182,PSNR:25.68990391013909
Change in mse between projections is : 1.76394e-09
mse, projection: 0.00269786
Post projection 20, . mse: 0.00269786, cost: 0.00727757345885,PSNR:25.689798963719856
projecting!
On iteration 1629. mse: 0.0026965, rel_cost_diff: 0.000937774064125,PSNR:25.691998121343353
Change in mse between projections is : 1.74537e-09
mse, projection: 0.00269656
Post projection 21, . mse: 0.00269656, cost: 0.00724677462131,PSNR:25.691892749321447
projecting!
On iteration 1634. mse: 0.0026952, rel_cost_diff: 0.000932412313779,PSNR:25.69408208765166
Change in mse between projections is : 1.72768e-09
mse, projection: 0.00269527
Post projection 22, . mse: 0.00269527, cost: 0.00721627753228,PSNR:25.69397741538509
projecting!
On iteration 1639. mse: 0.00269392, rel_cost_diff: 0.000928429631178,PSNR:25.696155418472046
Change in mse between projections is : 1.71022e-09
mse, projection: 0.00269398
Post projection 23, . mse: 0.00269398, cost: 0.0071860360913,PSNR:25.696050320879372
projecting!
On iteration 1644. mse: 0.00269264, rel_cost_diff: 0.000913242775746,PSNR:25.698218849151402
Change in mse between projections is : 1.69226e-09
mse, projection: 0.0026927
Post projection 24, . mse: 0.0026927, cost: 0.00715615786612,PSNR:25.698113326090883
projecting!
On iteration 1649. mse: 0.00269137, rel_cost_diff: 0.000914609900858,PSNR:25.70027198939315
Change in mse between projections is : 1.67483e-09
mse, projection: 0.00269143
Post projection 25, . mse: 0.00269143, cost: 0.00712652644143,PSNR:25.70016604073521
projecting!
On iteration 1654. mse: 0.0026901, rel_cost_diff: 0.000911640696453,PSNR:25.702313696475976
Change in mse between projections is : 1.65767e-09
mse, projection: 0.00269017
Post projection 26, . mse: 0.00269017, cost: 0.00709724333137,PSNR:25.702208825628063
projecting!
On iteration 1659. mse: 0.00268884, rel_cost_diff: 0.000906202674272,PSNR:25.70434658624319
Change in mse between projections is : 1.64106e-09
mse, projection: 0.00268891
Post projection 27, . mse: 0.00268891, cost: 0.00706820748746,PSNR:25.704240914190194
projecting!
On iteration 1664. mse: 0.00268759, rel_cost_diff: 0.000895553606225,PSNR:25.7063695171476
Change in mse between projections is : 1.62369e-09
mse, projection: 0.00268766
Post projection 28, . mse: 0.00268766, cost: 0.00703950272873,PSNR:25.70626379586201
projecting!
On iteration 1669. mse: 0.00268635, rel_cost_diff: 0.000892918504023,PSNR:25.708382098412525
Change in mse between projections is : 1.60676e-09
mse, projection: 0.00268641
Post projection 29, . mse: 0.00268641, cost: 0.00701105734333,PSNR:25.708276704525616
projecting!
On iteration 1674. mse: 0.00268511, rel_cost_diff: 0.000889074250182,PSNR:25.7103850683768
Change in mse between projections is : 1.59101e-09
mse, projection: 0.00268517
Post projection 30, . mse: 0.00268517, cost: 0.00698291882873,PSNR:25.710280002447337
projecting!
On iteration 1679. mse: 0.00268387, rel_cost_diff: 0.000883579870629,PSNR:25.712378413306677
Change in mse between projections is : 1.57554e-09
mse, projection: 0.00268394
Post projection 31, . mse: 0.00268394, cost: 0.00695509184152,PSNR:25.71227367589181
Stopping rule loss: 1.40927529335
projecting!
On iteration 0. mse: 0.0122293, rel_cost_diff: 0.191419572118,PSNR:19.12597603621792
mse, projection: 0.0122295
Post projection 1, . mse: 0.0122295, cost: 1.62665700912,PSNR:19.125902944080163
On iteration 1. mse: 0.0122295, cost: 1.62665700912,PSNR:19.125902944080163
On iteration 101. mse: 0.00831517, cost: 0.497272968292,PSNR:20.80129003721777
On iteration 201. mse: 0.00662142, cost: 0.26228582859,PSNR:21.79048930204397
On iteration 301. mse: 0.00567709, cost: 0.156560838223,PSNR:22.45874005006476
On iteration 401. mse: 0.005093, cost: 0.101654134691,PSNR:22.93026570779994
On iteration 501. mse: 0.00470421, cost: 0.0705481916666,PSNR:23.275130435031414
On iteration 601. mse: 0.00443001, cost: 0.051743388176,PSNR:23.53594884190573
On iteration 701. mse: 0.00422707, cost: 0.0398151315749,PSNR:23.739602111615135
On iteration 801. mse: 0.00407045, cost: 0.0319366157055,PSNR:23.903573676864816
On iteration 901. mse: 0.00394515, cost: 0.0265453979373,PSNR:24.03936177940745
On iteration 1001. mse: 0.00384177, cost: 0.022731281817,PSNR:24.154681524439834
On iteration 1101. mse: 0.00375424, cost: 0.0199600234628,PSNR:24.25478183419048
On iteration 1201. mse: 0.00367846, cost: 0.0178929567337,PSNR:24.343344404627913
projecting!
On iteration 1203. mse: 0.00367633, rel_cost_diff: 0.000999961367265,PSNR:24.34585267510194
Change in mse between projections is : 0.00694164
mse, projection: 0.00367642
Post projection 2, . mse: 0.00367642, cost: 0.0194248501211,PSNR:24.345747607740226
projecting!
On iteration 1211. mse: 0.00367078, rel_cost_diff: 0.000998444501978,PSNR:24.352421679688455
Change in mse between projections is : 1.3485e-08
mse, projection: 0.00367086
Post projection 3, . mse: 0.00367086, cost: 0.0192773435265,PSNR:24.352316453286758
projecting!
On iteration 1218. mse: 0.00366597, rel_cost_diff: 0.000993024140522,PSNR:24.358112383856874
Change in mse between projections is : 1.01117e-08
mse, projection: 0.00366606
Post projection 4, . mse: 0.00366606, cost: 0.0191507749259,PSNR:24.35800646784564
projecting!
On iteration 1225. mse: 0.00366121, rel_cost_diff: 0.000985067894255,PSNR:24.363758907595567
Change in mse between projections is : 9.93105e-09
mse, projection: 0.00366129
Post projection 5, . mse: 0.00366129, cost: 0.0190264154226,PSNR:24.363652853788686
projecting!
On iteration 1231. mse: 0.00365717, rel_cost_diff: 0.000990735501735,PSNR:24.3685533656207
Change in mse between projections is : 7.16545e-09
mse, projection: 0.00365726
Post projection 6, . mse: 0.00365726, cost: 0.0189216807485,PSNR:24.368447471154404
projecting!
On iteration 1237. mse: 0.00365316, rel_cost_diff: 0.000986577495544,PSNR:24.37331741587539
Change in mse between projections is : 7.05478e-09
mse, projection: 0.00365325
Post projection 7, . mse: 0.00365325, cost: 0.0188184585422,PSNR:24.37321112839753
projecting!
On iteration 1243. mse: 0.00364918, rel_cost_diff: 0.000971424639653,PSNR:24.37805095238445
Change in mse between projections is : 6.94779e-09
mse, projection: 0.00364927
Post projection 8, . mse: 0.00364927, cost: 0.0187168307602,PSNR:24.377944826086953
projecting!
On iteration 1249. mse: 0.00364523, rel_cost_diff: 0.000967695324505,PSNR:24.38275581134914
Change in mse between projections is : 6.84338e-09
mse, projection: 0.00364531
Post projection 9, . mse: 0.00364531, cost: 0.0186166837811,PSNR:24.382649570020547
projecting!
On iteration 1254. mse: 0.00364197, rel_cost_diff: 0.00099788790261,PSNR:24.386640536005977
Change in mse between projections is : 4.6762e-09
mse, projection: 0.00364206
Post projection 10, . mse: 0.00364206, cost: 0.0185346286744,PSNR:24.386534477241483
projecting!
On iteration 1259. mse: 0.00363873, rel_cost_diff: 0.000996285131827,PSNR:24.390505395690912
Change in mse between projections is : 4.61708e-09
mse, projection: 0.00363882
Post projection 11, . mse: 0.00363882, cost: 0.0184535384178,PSNR:24.390399242502077
projecting!
On iteration 1264. mse: 0.00363551, rel_cost_diff: 0.000986753888379,PSNR:24.394350612371284
Change in mse between projections is : 4.56051e-09
mse, projection: 0.0036356
Post projection 12, . mse: 0.0036356, cost: 0.0183734260499,PSNR:24.39424408702393
projecting!
On iteration 1269. mse: 0.00363231, rel_cost_diff: 0.000977746976686,PSNR:24.398176130784126
Change in mse between projections is : 4.50443e-09
mse, projection: 0.00363239
Post projection 13, . mse: 0.00363239, cost: 0.0182942338288,PSNR:24.398069789938628
projecting!
On iteration 1274. mse: 0.00362912, rel_cost_diff: 0.000970389772295,PSNR:24.401983010341123
Change in mse between projections is : 4.44949e-09
mse, projection: 0.00362921
Post projection 14, . mse: 0.00362921, cost: 0.0182159673423,PSNR:24.401876297621214
projecting!
On iteration 1279. mse: 0.00362596, rel_cost_diff: 0.000967620155606,PSNR:24.40577092016452
Change in mse between projections is : 4.39563e-09
mse, projection: 0.00362605
Post projection 15, . mse: 0.00362605, cost: 0.0181386489421,PSNR:24.405663835467514
projecting!
On iteration 1284. mse: 0.00362281, rel_cost_diff: 0.000957787635564,PSNR:24.409540365891903
Change in mse between projections is : 4.34271e-09
mse, projection: 0.0036229
Post projection 16, . mse: 0.0036229, cost: 0.0180622469634,PSNR:24.409432630001703
projecting!
On iteration 1289. mse: 0.00361969, rel_cost_diff: 0.000952797179069,PSNR:24.41329073783357
Change in mse between projections is : 4.29152e-09
mse, projection: 0.00361978
Post projection 17, . mse: 0.00361978, cost: 0.0179867334664,PSNR:24.413184026253344
projecting!
On iteration 1294. mse: 0.00361658, rel_cost_diff: 0.000946456592379,PSNR:24.417023661271088
Change in mse between projections is : 4.24065e-09
mse, projection: 0.00361667
Post projection 18, . mse: 0.00361667, cost: 0.0179121345282,PSNR:24.416916857929962
projecting!
On iteration 1299. mse: 0.00361348, rel_cost_diff: 0.000936358107694,PSNR:24.42074048755551
Change in mse between projections is : 4.18872e-09
mse, projection: 0.00361357
Post projection 19, . mse: 0.00361357, cost: 0.0178383868188,PSNR:24.420633033119152
On iteration 1301. mse: 0.00361292, cost: 0.0163537599146,PSNR:24.421413257529075
projecting!
On iteration 1304. mse: 0.00361041, rel_cost_diff: 0.0009305940439,PSNR:24.424440052293672
Change in mse between projections is : 4.14006e-09
mse, projection: 0.0036105
Post projection 20, . mse: 0.0036105, cost: 0.0177655275911,PSNR:24.42433250628372
projecting!
On iteration 1309. mse: 0.00360735, rel_cost_diff: 0.00092485025111,PSNR:24.428121748010632
Change in mse between projections is : 4.09159e-09
mse, projection: 0.00360744
Post projection 21, . mse: 0.00360744, cost: 0.017693484202,PSNR:24.428014391093704
projecting!
On iteration 1314. mse: 0.0036043, rel_cost_diff: 0.000920739784958,PSNR:24.431786368190437
Change in mse between projections is : 4.04385e-09
mse, projection: 0.00360439
Post projection 22, . mse: 0.00360439, cost: 0.0176222641021,PSNR:24.431678920647556
projecting!
On iteration 1319. mse: 0.00360128, rel_cost_diff: 0.000909237917564,PSNR:24.435433866940315
Change in mse between projections is : 3.99736e-09
mse, projection: 0.00360137
Post projection 23, . mse: 0.00360137, cost: 0.0175519101322,PSNR:24.43532660989307
projecting!
On iteration 1324. mse: 0.00359827, rel_cost_diff: 0.000903892257907,PSNR:24.439065884586306
Change in mse between projections is : 3.94992e-09
mse, projection: 0.00359836
Post projection 24, . mse: 0.00359836, cost: 0.0174822863191,PSNR:24.438958537803263
projecting!
On iteration 1329. mse: 0.00359527, rel_cost_diff: 0.00089517913173,PSNR:24.442680973445327
Change in mse between projections is : 3.90468e-09
mse, projection: 0.00359536
Post projection 25, . mse: 0.00359536, cost: 0.0174135267735,PSNR:24.44257325602715
projecting!
On iteration 1334. mse: 0.00359229, rel_cost_diff: 0.000892813316646,PSNR:24.446280214614436
Change in mse between projections is : 3.85859e-09
mse, projection: 0.00359238
Post projection 26, . mse: 0.00359238, cost: 0.0173454917967,PSNR:24.446172407888916
projecting!
On iteration 1339. mse: 0.00358933, rel_cost_diff: 0.000888613055055,PSNR:24.449862721021386
Change in mse between projections is : 3.81093e-09
mse, projection: 0.00358942
Post projection 27, . mse: 0.00358942, cost: 0.0172783844173,PSNR:24.449755388747253
projecting!
On iteration 1344. mse: 0.00358639, rel_cost_diff: 0.000881020037258,PSNR:24.45342929460128
Change in mse between projections is : 3.76834e-09
mse, projection: 0.00358648
Post projection 28, . mse: 0.00358648, cost: 0.0172119997442,PSNR:24.45332131026724
projecting!
On iteration 1348. mse: 0.00358405, rel_cost_diff: 0.000997112908136,PSNR:24.45625391152155
Change in mse between projections is : 2.37796e-09
mse, projection: 0.00358414
Post projection 29, . mse: 0.00358414, cost: 0.017159903422,PSNR:24.45614613905674
projecting!
On iteration 1353. mse: 0.00358114, rel_cost_diff: 0.000870094186891,PSNR:24.459791574059764
Change in mse between projections is : 3.69282e-09
mse, projection: 0.00358123
Post projection 30, . mse: 0.00358123, cost: 0.0170946810395,PSNR:24.459683713771323
projecting!
On iteration 1357. mse: 0.00357883, rel_cost_diff: 0.000990872127097,PSNR:24.46259377425871
Change in mse between projections is : 2.33027e-09
mse, projection: 0.00357891
Post projection 31, . mse: 0.00357891, cost: 0.0170435085893,PSNR:24.462486409424983
Stopping rule loss: 1.70629286766
projecting!
On iteration 0. mse: 0.0122055, rel_cost_diff: 0.162686253504,PSNR:19.13444319994483
mse, projection: 0.0122057
Post projection 1, . mse: 0.0122057, cost: 1.92483973503,PSNR:19.134389516411577
On iteration 1. mse: 0.0122057, cost: 1.92483973503,PSNR:19.134389516411577
On iteration 101. mse: 0.00762302, cost: 0.56784337759,PSNR:21.17872776274237
On iteration 201. mse: 0.00573475, cost: 0.286114215851,PSNR:22.41485152007946
On iteration 301. mse: 0.00472742, cost: 0.163649082184,PSNR:23.25375561415261
On iteration 401. mse: 0.00413033, cost: 0.101787820458,PSNR:23.840154507379214
On iteration 501. mse: 0.00375023, cost: 0.067498318851,PSNR:24.259425871526958
On iteration 601. mse: 0.00349463, cost: 0.0471901334822,PSNR:24.565989600896856
On iteration 701. mse: 0.00331498, cost: 0.0345475263894,PSNR:24.795186813545826
On iteration 801. mse: 0.00318383, cost: 0.0263509824872,PSNR:24.970506288389288
On iteration 901. mse: 0.00308481, cost: 0.020852804184,PSNR:25.107709920146416
On iteration 1001. mse: 0.00300774, cost: 0.0170537568629,PSNR:25.21759437313511
On iteration 1101. mse: 0.00294603, cost: 0.0143592078239,PSNR:25.30762783584601
On iteration 1201. mse: 0.00289541, cost: 0.0124025819823,PSNR:25.382896247109258
On iteration 1301. mse: 0.00285295, cost: 0.0109493695199,PSNR:25.447056959532496
projecting!
On iteration 1387. mse: 0.00282107, rel_cost_diff: 0.000997125991384,PSNR:25.495865098448043
Change in mse between projections is : 0.00828671
mse, projection: 0.00282113
Post projection 2, . mse: 0.00282113, cost: 0.0104968072847,PSNR:25.495763303972254
projecting!
On iteration 1393. mse: 0.00281907, rel_cost_diff: 0.000996433204972,PSNR:25.49894084665948
Change in mse between projections is : 4.20854e-09
mse, projection: 0.00281914
Post projection 3, . mse: 0.00281914, cost: 0.010435918346,PSNR:25.49883898006641
projecting!
On iteration 1399. mse: 0.00281709, rel_cost_diff: 0.000986364099786,PSNR:25.501990059312035
Change in mse between projections is : 4.13539e-09
mse, projection: 0.00281716
Post projection 4, . mse: 0.00281716, cost: 0.0103758145124,PSNR:25.501888480106338
On iteration 1401. mse: 0.00281681, cost: 0.00986786186695,PSNR:25.502423682073875
projecting!
On iteration 1405. mse: 0.00281513, rel_cost_diff: 0.000977797124204,PSNR:25.505014115714992
Change in mse between projections is : 4.06916e-09
mse, projection: 0.0028152
Post projection 5, . mse: 0.0028152, cost: 0.0103165609762,PSNR:25.504912465754394
projecting!
On iteration 1410. mse: 0.00281352, rel_cost_diff: 0.000988722754137,PSNR:25.507501150172338
Change in mse between projections is : 2.78394e-09
mse, projection: 0.00281359
Post projection 6, . mse: 0.00281359, cost: 0.0102681349963,PSNR:25.50739908259613
projecting!
On iteration 1415. mse: 0.00281192, rel_cost_diff: 0.000977537461554,PSNR:25.509970550751262
Change in mse between projections is : 2.74677e-09
mse, projection: 0.00281199
Post projection 7, . mse: 0.00281199, cost: 0.0102201597765,PSNR:25.509868784716634
projecting!
On iteration 1420. mse: 0.00281033, rel_cost_diff: 0.000974862978289,PSNR:25.51242372576575
Change in mse between projections is : 2.71138e-09
mse, projection: 0.0028104
Post projection 8, . mse: 0.0028104, cost: 0.0101727722213,PSNR:25.51232190223154
projecting!
On iteration 1425. mse: 0.00280876, rel_cost_diff: 0.000974621763737,PSNR:25.514861006920064
Change in mse between projections is : 2.67691e-09
mse, projection: 0.00280882
Post projection 9, . mse: 0.00280882, cost: 0.010125936009,PSNR:25.51475804623209
projecting!
On iteration 1430. mse: 0.00280719, rel_cost_diff: 0.000959718770575,PSNR:25.517280565627452
Change in mse between projections is : 2.64311e-09
mse, projection: 0.00280726
Post projection 10, . mse: 0.00280726, cost: 0.0100796623155,PSNR:25.517178628158703
projecting!
On iteration 1435. mse: 0.00280564, rel_cost_diff: 0.000952928034183,PSNR:25.519686335964767
Change in mse between projections is : 2.60909e-09
mse, projection: 0.0028057
Post projection 11, . mse: 0.0028057, cost: 0.0100339381024,PSNR:25.51958362121607
projecting!
On iteration 1440. mse: 0.00280409, rel_cost_diff: 0.000949357732236,PSNR:25.522076130627838
Change in mse between projections is : 2.5766e-09
mse, projection: 0.00280416
Post projection 12, . mse: 0.00280416, cost: 0.00998883228749,PSNR:25.521973719940107
projecting!
On iteration 1445. mse: 0.00280256, rel_cost_diff: 0.000938298834315,PSNR:25.524451004905295
Change in mse between projections is : 2.54445e-09
mse, projection: 0.00280263
Post projection 13, . mse: 0.00280263, cost: 0.0099441902712,PSNR:25.524348177407177
projecting!
On iteration 1450. mse: 0.00280104, rel_cost_diff: 0.00093333106014,PSNR:25.5268102115922
Change in mse between projections is : 2.51335e-09
mse, projection: 0.0028011
Post projection 14, . mse: 0.0028011, cost: 0.00990013871342,PSNR:25.526708050200927
projecting!
On iteration 1455. mse: 0.00279953, rel_cost_diff: 0.000924175584998,PSNR:25.52915516921172
Change in mse between projections is : 2.48198e-09
mse, projection: 0.00279959
Post projection 15, . mse: 0.00279959, cost: 0.0098566096276,PSNR:25.529052591459514
projecting!
On iteration 1460. mse: 0.00279802, rel_cost_diff: 0.000920796131116,PSNR:25.53148549259239
Change in mse between projections is : 2.45154e-09
mse, projection: 0.00279809
Post projection 16, . mse: 0.00279809, cost: 0.00981360021979,PSNR:25.531382859785218
projecting!
On iteration 1464. mse: 0.00279684, rel_cost_diff: 0.00099908321194,PSNR:25.533322090227944
Change in mse between projections is : 1.55046e-09
mse, projection: 0.00279691
Post projection 17, . mse: 0.00279691, cost: 0.00977999251336,PSNR:25.533219775541216
projecting!
On iteration 1468. mse: 0.00279566, rel_cost_diff: 0.000993929066357,PSNR:25.53514897578357
Change in mse between projections is : 1.53443e-09
mse, projection: 0.00279573
Post projection 18, . mse: 0.00279573, cost: 0.00974653102458,PSNR:25.535045894681385
projecting!
On iteration 1472. mse: 0.0027945, rel_cost_diff: 0.000993959736495,PSNR:25.536966498515508
Change in mse between projections is : 1.51905e-09
mse, projection: 0.00279456
Post projection 19, . mse: 0.00279456, cost: 0.00971334520727,PSNR:25.536863736100543
projecting!
On iteration 1476. mse: 0.00279333, rel_cost_diff: 0.000987565277375,PSNR:25.538775370331784
Change in mse between projections is : 1.5032e-09
mse, projection: 0.0027934
Post projection 20, . mse: 0.0027934, cost: 0.00968047976494,PSNR:25.538672927092993
projecting!
On iteration 1480. mse: 0.00279217, rel_cost_diff: 0.000979767814973,PSNR:25.540575217957553
Change in mse between projections is : 1.48863e-09
mse, projection: 0.00279224
Post projection 21, . mse: 0.00279224, cost: 0.00964791327715,PSNR:25.54047273225489
projecting!
On iteration 1484. mse: 0.00279102, rel_cost_diff: 0.000977397528977,PSNR:25.542366392150775
Change in mse between projections is : 1.47389e-09
mse, projection: 0.00279109
Post projection 22, . mse: 0.00279109, cost: 0.00961564760655,PSNR:25.54226422645682
projecting!
On iteration 1488. mse: 0.00278988, rel_cost_diff: 0.000970366477019,PSNR:25.544149244311033
Change in mse between projections is : 1.4599e-09
mse, projection: 0.00278994
Post projection 23, . mse: 0.00278994, cost: 0.00958366598934,PSNR:25.54404667423404
projecting!
On iteration 1492. mse: 0.00278874, rel_cost_diff: 0.000965318442003,PSNR:25.54592303870074
Change in mse between projections is : 1.44585e-09
mse, projection: 0.0027888
Post projection 24, . mse: 0.0027888, cost: 0.00955201499164,PSNR:25.54582006414067
projecting!
On iteration 1496. mse: 0.0027876, rel_cost_diff: 0.000963093617197,PSNR:25.547687763918617
Change in mse between projections is : 1.43096e-09
mse, projection: 0.00278767
Post projection 25, . mse: 0.00278767, cost: 0.00952063594013,PSNR:25.547585472966684
projecting!
On iteration 1500. mse: 0.00278648, rel_cost_diff: 0.00095937020606,PSNR:25.549445585920193
Change in mse between projections is : 1.41699e-09
mse, projection: 0.00278654
Post projection 26, . mse: 0.00278654, cost: 0.00948956608772,PSNR:25.549342164928564
On iteration 1501. mse: 0.00278654, cost: 0.00948956608772,PSNR:25.549342164928564
projecting!
On iteration 1504. mse: 0.00278536, rel_cost_diff: 0.000955380382295,PSNR:25.55119359178032
Change in mse between projections is : 1.40365e-09
mse, projection: 0.00278542
Post projection 27, . mse: 0.00278542, cost: 0.00945882126689,PSNR:25.551090492177003
projecting!
On iteration 1508. mse: 0.00278424, rel_cost_diff: 0.000946537605858,PSNR:25.552933948414683
Change in mse between projections is : 1.39065e-09
mse, projection: 0.00278431
Post projection 28, . mse: 0.00278431, cost: 0.00942830555141,PSNR:25.55283044432033
projecting!
On iteration 1512. mse: 0.00278313, rel_cost_diff: 0.000946503132888,PSNR:25.554665556377856
Change in mse between projections is : 1.37777e-09
mse, projection: 0.0027832
Post projection 29, . mse: 0.0027832, cost: 0.00939807668328,PSNR:25.55456273763246
projecting!
On iteration 1516. mse: 0.00278203, rel_cost_diff: 0.000936459478546,PSNR:25.55638913185462
Change in mse between projections is : 1.36504e-09
mse, projection: 0.00278209
Post projection 30, . mse: 0.00278209, cost: 0.0093681588769,PSNR:25.556285908839126
projecting!
On iteration 1520. mse: 0.00278093, rel_cost_diff: 0.000935383434624,PSNR:25.558104301394913
Change in mse between projections is : 1.35255e-09
mse, projection: 0.00278099
Post projection 31, . mse: 0.00278099, cost: 0.00933849159628,PSNR:25.55800140120633
Stopping rule loss: 1.67747056484
projecting!
On iteration 0. mse: 0.0110062, rel_cost_diff: 0.16108595137,PSNR:19.583631238024452
mse, projection: 0.0110064
Post projection 1, . mse: 0.0110064, cost: 1.88967239857,PSNR:19.583540836000818
On iteration 1. mse: 0.0110064, cost: 1.88967239857,PSNR:19.583540836000818
On iteration 101. mse: 0.00642369, cost: 0.577073097229,PSNR:21.922155276236452
On iteration 201. mse: 0.00449863, cost: 0.294110238552,PSNR:23.46919471506668
On iteration 301. mse: 0.0034635, cost: 0.169459715486,PSNR:24.604850190985466
On iteration 401. mse: 0.00284743, cost: 0.105871193111,PSNR:25.45547679701801
On iteration 501. mse: 0.00245472, cost: 0.0705064982176,PSNR:26.09998538226954
On iteration 601. mse: 0.00219024, cost: 0.0495698414743,PSNR:26.595077938802287
On iteration 701. mse: 0.00200383, cost: 0.0365360379219,PSNR:26.981389903135934
On iteration 801. mse: 0.00186701, cost: 0.0280955061316,PSNR:27.28854162407203
On iteration 901. mse: 0.00176303, cost: 0.0224262047559,PSNR:27.537404806803586
On iteration 1001. mse: 0.00168156, cost: 0.0185006782413,PSNR:27.742878548132207
On iteration 1101. mse: 0.00161599, cost: 0.0157024580985,PSNR:27.915604362865757
On iteration 1201. mse: 0.00156195, cost: 0.0136602632701,PSNR:28.063327215841056
On iteration 1301. mse: 0.00151647, cost: 0.0121339494362,PSNR:28.19167114024752
projecting!
On iteration 1356. mse: 0.00149394, rel_cost_diff: 0.000999544744073,PSNR:28.256664005520857
Change in mse between projections is : 0.0083069
mse, projection: 0.001494
Post projection 2, . mse: 0.001494, cost: 0.0121319629252,PSNR:28.256490736008786
projecting!
On iteration 1364. mse: 0.0014909, rel_cost_diff: 0.00099873736628,PSNR:28.265521798710154
Change in mse between projections is : 8.5917e-09
mse, projection: 0.00149096
Post projection 3, . mse: 0.00149096, cost: 0.0120380446315,PSNR:28.265348175447098
projecting!
On iteration 1371. mse: 0.00148827, rel_cost_diff: 0.000999111240332,PSNR:28.27319222182531
Change in mse between projections is : 6.44786e-09
mse, projection: 0.00148833
Post projection 4, . mse: 0.00148833, cost: 0.0119574572891,PSNR:28.273018291647475
projecting!
On iteration 1378. mse: 0.00148566, rel_cost_diff: 0.00099156294121,PSNR:28.280797263721517
Change in mse between projections is : 6.33526e-09
mse, projection: 0.00148572
Post projection 5, . mse: 0.00148572, cost: 0.0118782110512,PSNR:28.28062268841346
projecting!
On iteration 1384. mse: 0.00148346, rel_cost_diff: 0.000994868572625,PSNR:28.287252967969007
Change in mse between projections is : 4.57434e-09
mse, projection: 0.00148352
Post projection 6, . mse: 0.00148352, cost: 0.0118114836514,PSNR:28.287078473772475
projecting!
On iteration 1390. mse: 0.00148127, rel_cost_diff: 0.000987290319634,PSNR:28.293662988718097
Change in mse between projections is : 4.5065e-09
mse, projection: 0.00148133
Post projection 7, . mse: 0.00148133, cost: 0.0117456885055,PSNR:28.29348823678982
projecting!
On iteration 1396. mse: 0.0014791, rel_cost_diff: 0.000980470705466,PSNR:28.300026767425503
Change in mse between projections is : 4.44068e-09
mse, projection: 0.00147916
Post projection 8, . mse: 0.00147916, cost: 0.0116808339953,PSNR:28.299852101054178
On iteration 1401. mse: 0.00147767, cost: 0.0109680844471,PSNR:28.304217447665614
projecting!
On iteration 1402. mse: 0.00147695, rel_cost_diff: 0.000969661266869,PSNR:28.30634614057797
Change in mse between projections is : 4.37639e-09
mse, projection: 0.00147701
Post projection 9, . mse: 0.00147701, cost: 0.0116169312969,PSNR:28.30617156217528
projecting!
On iteration 1407. mse: 0.00147517, rel_cost_diff: 0.000998063959344,PSNR:28.311564823857857
Change in mse between projections is : 2.99462e-09
mse, projection: 0.00147523
Post projection 10, . mse: 0.00147523, cost: 0.0115645099431,PSNR:28.3113903782671
projecting!
On iteration 1412. mse: 0.00147341, rel_cost_diff: 0.00099708319677,PSNR:28.316754442248254
Change in mse between projections is : 2.9582e-09
mse, projection: 0.00147347
Post projection 11, . mse: 0.00147347, cost: 0.0115126986057,PSNR:28.316579444957632
projecting!
On iteration 1417. mse: 0.00147166, rel_cost_diff: 0.000988879334207,PSNR:28.321913853304995
Change in mse between projections is : 2.92159e-09
mse, projection: 0.00147172
Post projection 12, . mse: 0.00147172, cost: 0.0114614889026,PSNR:28.321739335064375
projecting!
On iteration 1422. mse: 0.00146993, rel_cost_diff: 0.00098496752562,PSNR:28.327043973741258
Change in mse between projections is : 2.88619e-09
mse, projection: 0.00146999
Post projection 13, . mse: 0.00146999, cost: 0.0114108966663,PSNR:28.32686890529368
projecting!
On iteration 1427. mse: 0.0014682, rel_cost_diff: 0.000976782059311,PSNR:28.33214469240326
Change in mse between projections is : 2.85138e-09
mse, projection: 0.00146826
Post projection 14, . mse: 0.00146826, cost: 0.0113608837128,PSNR:28.331969418223974
projecting!
On iteration 1432. mse: 0.00146649, rel_cost_diff: 0.000972843442937,PSNR:28.337216243223914
Change in mse between projections is : 2.81671e-09
mse, projection: 0.00146655
Post projection 15, . mse: 0.00146655, cost: 0.0113114472479,PSNR:28.33704076424968
projecting!
On iteration 1437. mse: 0.00146479, rel_cost_diff: 0.000961518111431,PSNR:28.3422588620724
Change in mse between projections is : 2.78215e-09
mse, projection: 0.00146484
Post projection 16, . mse: 0.00146484, cost: 0.0112626543269,PSNR:28.34208386952622
projecting!
On iteration 1442. mse: 0.0014631, rel_cost_diff: 0.000957716524376,PSNR:28.347273477859886
Change in mse between projections is : 2.74886e-09
mse, projection: 0.00146315
Post projection 17, . mse: 0.00146315, cost: 0.0112143885344,PSNR:28.347097937599823
projecting!
On iteration 1447. mse: 0.00146142, rel_cost_diff: 0.00094939840281,PSNR:28.352259640763748
Change in mse between projections is : 2.71652e-09
mse, projection: 0.00146148
Post projection 18, . mse: 0.00146148, cost: 0.0111667308956,PSNR:28.35208493667818
projecting!
On iteration 1452. mse: 0.00145975, rel_cost_diff: 0.00094549333675,PSNR:28.357218977785017
Change in mse between projections is : 2.68507e-09
mse, projection: 0.00145981
Post projection 19, . mse: 0.00145981, cost: 0.0111196404323,PSNR:28.35704303507896
projecting!
On iteration 1457. mse: 0.00145809, rel_cost_diff: 0.000934449919676,PSNR:28.362151043644054
Change in mse between projections is : 2.65262e-09
mse, projection: 0.00145815
Post projection 20, . mse: 0.00145815, cost: 0.0110730808228,PSNR:28.361975594480082
projecting!
On iteration 1462. mse: 0.00145645, rel_cost_diff: 0.000932681467294,PSNR:28.367056086035802
Change in mse between projections is : 2.61989e-09
mse, projection: 0.00145651
Post projection 21, . mse: 0.00145651, cost: 0.0110270408913,PSNR:28.36687974436223
projecting!
On iteration 1467. mse: 0.00145481, rel_cost_diff: 0.00092084864777,PSNR:28.371934354501086
Change in mse between projections is : 2.58966e-09
mse, projection: 0.00145487
Post projection 22, . mse: 0.00145487, cost: 0.0109816230834,PSNR:28.3717578146422
projecting!
On iteration 1472. mse: 0.00145319, rel_cost_diff: 0.000918098983123,PSNR:28.37678610041508
Change in mse between projections is : 2.55991e-09
mse, projection: 0.00145325
Post projection 23, . mse: 0.00145325, cost: 0.0109366532415,PSNR:28.37660971112827
projecting!
On iteration 1477. mse: 0.00145157, rel_cost_diff: 0.000909464693388,PSNR:28.381611925277642
Change in mse between projections is : 2.53063e-09
mse, projection: 0.00145163
Post projection 24, . mse: 0.00145163, cost: 0.0108922319487,PSNR:28.38143568817195
projecting!
On iteration 1482. mse: 0.00144997, rel_cost_diff: 0.000906370900585,PSNR:28.386412782627694
Change in mse between projections is : 2.50076e-09
mse, projection: 0.00145003
Post projection 25, . mse: 0.00145003, cost: 0.010848319158,PSNR:28.3862360019262
projecting!
On iteration 1487. mse: 0.00144838, rel_cost_diff: 0.000895325271589,PSNR:28.391187187369272
Change in mse between projections is : 2.47246e-09
mse, projection: 0.00144843
Post projection 26, . mse: 0.00144843, cost: 0.0108049055561,PSNR:28.391010910334135
projecting!
On iteration 1492. mse: 0.00144679, rel_cost_diff: 0.000891324132366,PSNR:28.395936444146756
Change in mse between projections is : 2.4441e-09
mse, projection: 0.00144685
Post projection 27, . mse: 0.00144685, cost: 0.0107619520277,PSNR:28.395759974241148
projecting!
On iteration 1497. mse: 0.00144522, rel_cost_diff: 0.000886786575259,PSNR:28.40066046463395
Change in mse between projections is : 2.41652e-09
mse, projection: 0.00144528
Post projection 28, . mse: 0.00144528, cost: 0.0107195544988,PSNR:28.400483802673392
On iteration 1501. mse: 0.00144429, cost: 0.0100630372763,PSNR:28.403450227386813
projecting!
On iteration 1502. mse: 0.00144366, rel_cost_diff: 0.000881705923397,PSNR:28.405360211380607
Change in mse between projections is : 2.38959e-09
mse, projection: 0.00144372
Post projection 29, . mse: 0.00144372, cost: 0.010677552782,PSNR:28.405183708341855
projecting!
On iteration 1506. mse: 0.00144242, rel_cost_diff: 0.000998831890333,PSNR:28.409085958767765
Change in mse between projections is : 1.51055e-09
mse, projection: 0.00144248
Post projection 30, . mse: 0.00144248, cost: 0.0106446193531,PSNR:28.408909654745692
projecting!
On iteration 1511. mse: 0.00144087, rel_cost_diff: 0.00087612627798,PSNR:28.413743607033393
Change in mse between projections is : 2.34221e-09
mse, projection: 0.00144093
Post projection 31, . mse: 0.00144093, cost: 0.0106033366174,PSNR:28.41356641208627
Stopping rule loss: 1.11232352257
projecting!
On iteration 0. mse: 0.0110446, rel_cost_diff: 0.191550262431,PSNR:19.568505557272623
mse, projection: 0.0110448
Post projection 1, . mse: 0.0110448, cost: 1.28483843803,PSNR:19.56842279368692
On iteration 1. mse: 0.0110448, cost: 1.28483843803,PSNR:19.56842279368692
On iteration 101. mse: 0.0079565, cost: 0.39590215683,PSNR:20.992776696958018
On iteration 201. mse: 0.00660391, cost: 0.213714599609,PSNR:21.801986316688247
On iteration 301. mse: 0.00583447, cost: 0.13107021153,PSNR:22.339988287473243
On iteration 401. mse: 0.00534768, cost: 0.0876208841801,PSNR:22.71834374906542
On iteration 501. mse: 0.00501593, cost: 0.0627223625779,PSNR:22.996489625208536
On iteration 601. mse: 0.00477605, cost: 0.0474964529276,PSNR:23.209311046554838
On iteration 701. mse: 0.00459404, cost: 0.0377046428621,PSNR:23.378052179901275
On iteration 801. mse: 0.00445029, cost: 0.031139196828,PSNR:23.516116877795312
On iteration 901. mse: 0.00433288, cost: 0.0265749022365,PSNR:23.63223709676094
On iteration 1001. mse: 0.00423415, cost: 0.0232945717871,PSNR:23.73233468708456
On iteration 1101. mse: 0.00414913, cost: 0.0208691842854,PSNR:23.82043388009267
projecting!
On iteration 1104. mse: 0.00414596, rel_cost_diff: 0.000999081927138,PSNR:23.823751510551816
Change in mse between projections is : 0.0053357
mse, projection: 0.00414606
Post projection 2, . mse: 0.00414606, cost: 0.0226979590952,PSNR:23.823644686666334
projecting!
On iteration 1113. mse: 0.00413897, rel_cost_diff: 0.000997600027847,PSNR:23.831080338771557
Change in mse between projections is : 1.99363e-08
mse, projection: 0.00413907
Post projection 3, . mse: 0.00413907, cost: 0.0225039310753,PSNR:23.830973334468126
projecting!
On iteration 1120. mse: 0.0041336, rel_cost_diff: 0.000999598285472,PSNR:23.836711310729946
Change in mse between projections is : 1.17775e-08
mse, projection: 0.00413371
Post projection 4, . mse: 0.00413371, cost: 0.0223564933985,PSNR:23.836604167598693
projecting!
On iteration 1127. mse: 0.00412829, rel_cost_diff: 0.000990432479073,PSNR:23.842298156109777
Change in mse between projections is : 1.1561e-08
mse, projection: 0.00412839
Post projection 5, . mse: 0.00412839, cost: 0.0222115833312,PSNR:23.842190875060606
projecting!
On iteration 1133. mse: 0.00412378, rel_cost_diff: 0.00099839999764,PSNR:23.847041744931254
Change in mse between projections is : 8.33067e-09
mse, projection: 0.00412389
Post projection 6, . mse: 0.00412389, cost: 0.0220897346735,PSNR:23.84693385624455
projecting!
On iteration 1139. mse: 0.00411931, rel_cost_diff: 0.00098719940705,PSNR:23.851753208895392
Change in mse between projections is : 8.20068e-09
mse, projection: 0.00411941
Post projection 7, . mse: 0.00411941, cost: 0.0219697374851,PSNR:23.851645694032438
projecting!
On iteration 1145. mse: 0.00411487, rel_cost_diff: 0.000980261928299,PSNR:23.856433912138453
Change in mse between projections is : 8.0749e-09
mse, projection: 0.00411498
Post projection 8, . mse: 0.00411498, cost: 0.0218515023589,PSNR:23.856326281337985
projecting!
On iteration 1151. mse: 0.00411047, rel_cost_diff: 0.000970625980175,PSNR:23.861084241592323
Change in mse between projections is : 7.95267e-09
mse, projection: 0.00411057
Post projection 9, . mse: 0.00411057, cost: 0.0217350125313,PSNR:23.860976987468167
projecting!
On iteration 1157. mse: 0.0041061, rel_cost_diff: 0.000961266311673,PSNR:23.86570557175288
Change in mse between projections is : 7.8336e-09
mse, projection: 0.0041062
Post projection 10, . mse: 0.0041062, cost: 0.0216202586889,PSNR:23.865598203440214
projecting!
On iteration 1162. mse: 0.00410249, rel_cost_diff: 0.000995025629247,PSNR:23.869520346461357
Change in mse between projections is : 5.34895e-09
mse, projection: 0.0041026
Post projection 11, . mse: 0.0041026, cost: 0.0215262975544,PSNR:23.86941239085591
projecting!
On iteration 1167. mse: 0.00409891, rel_cost_diff: 0.000994552878203,PSNR:23.873315285795677
Change in mse between projections is : 5.28122e-09
mse, projection: 0.00409901
Post projection 12, . mse: 0.00409901, cost: 0.0214334111661,PSNR:23.873208222562358
projecting!
On iteration 1172. mse: 0.00409535, rel_cost_diff: 0.000986663187061,PSNR:23.87709033478884
Change in mse between projections is : 5.21375e-09
mse, projection: 0.00409545
Post projection 13, . mse: 0.00409545, cost: 0.0213417317718,PSNR:23.87698268465099
projecting!
On iteration 1177. mse: 0.00409181, rel_cost_diff: 0.000981144110362,PSNR:23.880845932890253
Change in mse between projections is : 5.14838e-09
mse, projection: 0.00409191
Post projection 14, . mse: 0.00409191, cost: 0.0212510861456,PSNR:23.88073818962193
projecting!
On iteration 1182. mse: 0.00408829, rel_cost_diff: 0.000973976695678,PSNR:23.884582521428147
Change in mse between projections is : 5.08485e-09
mse, projection: 0.00408839
Post projection 15, . mse: 0.00408839, cost: 0.0211615618318,PSNR:23.884474190766376
projecting!
On iteration 1187. mse: 0.00408479, rel_cost_diff: 0.000964755641372,PSNR:23.88829955341293
Change in mse between projections is : 5.01923e-09
mse, projection: 0.00408489
Post projection 16, . mse: 0.00408489, cost: 0.0210731420666,PSNR:23.88819162507273
projecting!
On iteration 1192. mse: 0.00408132, rel_cost_diff: 0.00095559296969,PSNR:23.89199796686384
Change in mse between projections is : 4.95774e-09
mse, projection: 0.00408142
Post projection 17, . mse: 0.00408142, cost: 0.0209858175367,PSNR:23.89189044207459
projecting!
On iteration 1197. mse: 0.00407786, rel_cost_diff: 0.000951865812203,PSNR:23.89567771146849
Change in mse between projections is : 4.89807e-09
mse, projection: 0.00407796
Post projection 18, . mse: 0.00407796, cost: 0.0208995435387,PSNR:23.89557009553682
On iteration 1201. mse: 0.00407583, cost: 0.0190388932824,PSNR:23.897843490939024
projecting!
On iteration 1202. mse: 0.00407442, rel_cost_diff: 0.000943051917949,PSNR:23.899340226118913
Change in mse between projections is : 4.8348e-09
mse, projection: 0.00407452
Post projection 19, . mse: 0.00407452, cost: 0.0208143442869,PSNR:23.899231526718584
projecting!
On iteration 1207. mse: 0.00407101, rel_cost_diff: 0.000937951293079,PSNR:23.902983477491873
Change in mse between projections is : 4.77414e-09
mse, projection: 0.00407111
Post projection 20, . mse: 0.00407111, cost: 0.0207302011549,PSNR:23.902875183622278
projecting!
On iteration 1212. mse: 0.00406761, rel_cost_diff: 0.000927416006674,PSNR:23.90660940320753
Change in mse between projections is : 4.71689e-09
mse, projection: 0.00406771
Post projection 21, . mse: 0.00406771, cost: 0.0206470191479,PSNR:23.906501018886726
projecting!
On iteration 1217. mse: 0.00406423, rel_cost_diff: 0.00092210981107,PSNR:23.91021845488064
Change in mse between projections is : 4.66115e-09
mse, projection: 0.00406433
Post projection 22, . mse: 0.00406433, cost: 0.0205649212003,PSNR:23.910109482871675
projecting!
On iteration 1222. mse: 0.00406087, rel_cost_diff: 0.000913023021117,PSNR:23.913809591881588
Change in mse between projections is : 4.60578e-09
mse, projection: 0.00406097
Post projection 23, . mse: 0.00406097, cost: 0.0204837489873,PSNR:23.91370102772312
projecting!
On iteration 1227. mse: 0.00405753, rel_cost_diff: 0.000912126083344,PSNR:23.917382767256463
Change in mse between projections is : 4.54905e-09
mse, projection: 0.00405763
Post projection 24, . mse: 0.00405763, cost: 0.0204034633934,PSNR:23.917275110549646
projecting!
On iteration 1232. mse: 0.00405421, rel_cost_diff: 0.000900720415579,PSNR:23.920940428320712
Change in mse between projections is : 4.49521e-09
mse, projection: 0.00405431
Post projection 25, . mse: 0.00405431, cost: 0.0203241929412,PSNR:23.92083168576268
projecting!
On iteration 1237. mse: 0.0040509, rel_cost_diff: 0.000897554602499,PSNR:23.924480038349163
Change in mse between projections is : 4.443e-09
mse, projection: 0.00405101
Post projection 26, . mse: 0.00405101, cost: 0.0202458240092,PSNR:23.924371706347735
projecting!
On iteration 1242. mse: 0.00404762, rel_cost_diff: 0.000891384016984,PSNR:23.928004048983414
Change in mse between projections is : 4.39182e-09
mse, projection: 0.00404772
Post projection 27, . mse: 0.00404772, cost: 0.0201683808118,PSNR:23.927895129418406
projecting!
On iteration 1247. mse: 0.00404435, rel_cost_diff: 0.000883896881137,PSNR:23.931511419798497
Change in mse between projections is : 4.33963e-09
mse, projection: 0.00404445
Post projection 28, . mse: 0.00404445, cost: 0.0200918316841,PSNR:23.93140291226385
projecting!
On iteration 1252. mse: 0.0040411, rel_cost_diff: 0.00087957928798,PSNR:23.935002108140214
Change in mse between projections is : 4.28795e-09
mse, projection: 0.0040412
Post projection 29, . mse: 0.0040412, cost: 0.0200161393732,PSNR:23.93489351335751
projecting!
On iteration 1256. mse: 0.00403853, rel_cost_diff: 0.000996649003172,PSNR:23.937766934960855
Change in mse between projections is : 2.70307e-09
mse, projection: 0.00403863
Post projection 30, . mse: 0.00403863, cost: 0.0199568346143,PSNR:23.937657770273685
projecting!
On iteration 1260. mse: 0.00403597, rel_cost_diff: 0.000996293905778,PSNR:23.940520996057465
Change in mse between projections is : 2.67672e-09
mse, projection: 0.00403607
Post projection 31, . mse: 0.00403607, cost: 0.0198978856206,PSNR:23.940412263189685
Stopping rule loss: 0.502333581448
projecting!
On iteration 0. mse: 0.0037747, rel_cost_diff: 0.127302050284,PSNR:24.23117613849877
mse, projection: 0.00377476
Post projection 1, . mse: 0.00377476, cost: 0.551483333111,PSNR:24.231111847512075
On iteration 1. mse: 0.00377476, cost: 0.551483333111,PSNR:24.231111847512075
On iteration 101. mse: 0.00242496, cost: 0.168155938387,PSNR:26.15295041039746
On iteration 201. mse: 0.00186357, cost: 0.0850536897779,PSNR:27.29653839348281
On iteration 301. mse: 0.00156128, cost: 0.0491080731153,PSNR:28.065201776353362
On iteration 401. mse: 0.00137972, cost: 0.0308842845261,PSNR:28.60209463692698
On iteration 501. mse: 0.00126249, cost: 0.020707808435,PSNR:28.98772154219166
On iteration 601. mse: 0.00118253, cost: 0.0146332746372,PSNR:29.27189515214274
On iteration 701. mse: 0.0011255, cost: 0.0108065949753,PSNR:29.486546526443664
On iteration 801. mse: 0.00108331, cost: 0.00829153228551,PSNR:29.652460831178725
On iteration 901. mse: 0.0010511, cost: 0.0065816771239,PSNR:29.7835405190147
On iteration 1001. mse: 0.00102582, cost: 0.00538116041571,PSNR:29.889285275773865
On iteration 1101. mse: 0.0010055, cost: 0.0045132082887,PSNR:29.97618992668444
On iteration 1201. mse: 0.000988822, cost: 0.00387068302371,PSNR:30.048817417708186
On iteration 1301. mse: 0.00097489, cost: 0.00338473543525,PSNR:30.110441683604115
On iteration 1401. mse: 0.000963067, cost: 0.00301027297974,PSNR:30.163436576870737
projecting!
On iteration 1471. mse: 0.000955694, rel_cost_diff: 0.000993649904017,PSNR:30.19681058552493
Change in mse between projections is : 0.00247633
mse, projection: 0.000955706
Post projection 2, . mse: 0.000955706, cost: 0.00297402823344,PSNR:30.19675821244808
projecting!
On iteration 1478. mse: 0.000955013, rel_cost_diff: 0.000995374519939,PSNR:30.199908333015244
Change in mse between projections is : 1.64798e-09
mse, projection: 0.000955024
Post projection 3, . mse: 0.000955024, cost: 0.00295362737961,PSNR:30.199855657870863
projecting!
On iteration 1485. mse: 0.000954338, rel_cost_diff: 0.000990780588133,PSNR:30.20297624010118
Change in mse between projections is : 1.61922e-09
mse, projection: 0.00095435
Post projection 4, . mse: 0.00095435, cost: 0.00293349614367,PSNR:30.202924057502894
projecting!
On iteration 1491. mse: 0.000953766, rel_cost_diff: 0.000995066806774,PSNR:30.205579543590368
Change in mse between projections is : 1.17147e-09
mse, projection: 0.000953778
Post projection 5, . mse: 0.000953778, cost: 0.00291654793546,PSNR:30.205526534572442
projecting!
On iteration 1497. mse: 0.0009532, rel_cost_diff: 0.000991216974994,PSNR:30.208161335683997
Change in mse between projections is : 1.15402e-09
mse, projection: 0.000953211
Post projection 6, . mse: 0.000953211, cost: 0.00289981486276,PSNR:30.208108560345206
On iteration 1501. mse: 0.000952921, cost: 0.00271750148386,PSNR:30.209431319631896
projecting!
On iteration 1503. mse: 0.000952638, rel_cost_diff: 0.000987059838053,PSNR:30.21072184243117
Change in mse between projections is : 1.13768e-09
mse, projection: 0.000952649
Post projection 7, . mse: 0.000952649, cost: 0.0028833146207,PSNR:30.210669301325694
projecting!
On iteration 1509. mse: 0.000952081, rel_cost_diff: 0.000980011042305,PSNR:30.213262883871504
Change in mse between projections is : 1.12167e-09
mse, projection: 0.000952092
Post projection 8, . mse: 0.000952092, cost: 0.0028670267202,PSNR:30.21320951547723
projecting!
On iteration 1515. mse: 0.000951528, rel_cost_diff: 0.000968452949443,PSNR:30.215782565245924
Change in mse between projections is : 1.10647e-09
mse, projection: 0.00095154
Post projection 9, . mse: 0.00095154, cost: 0.00285094580613,PSNR:30.215729431546553
projecting!
On iteration 1521. mse: 0.000950981, rel_cost_diff: 0.000962720291551,PSNR:30.21828324090294
Change in mse between projections is : 1.09141e-09
mse, projection: 0.000950992
Post projection 10, . mse: 0.000950992, cost: 0.00283507397398,PSNR:30.218230076600463
projecting!
On iteration 1526. mse: 0.000950529, rel_cost_diff: 0.000996855820132,PSNR:30.22034758230371
Change in mse between projections is : 7.48994e-10
mse, projection: 0.00095054
Post projection 11, . mse: 0.00095054, cost: 0.0028220792301,PSNR:30.22029465867095
projecting!
On iteration 1531. mse: 0.00095008, rel_cost_diff: 0.000997493340265,PSNR:30.222399069487587
Change in mse between projections is : 7.40504e-10
mse, projection: 0.000950091
Post projection 12, . mse: 0.000950091, cost: 0.00280919158831,PSNR:30.222345854777487
projecting!
On iteration 1536. mse: 0.000949634, rel_cost_diff: 0.000990018268669,PSNR:30.22443635276734
Change in mse between projections is : 7.31984e-10
mse, projection: 0.000949646
Post projection 13, . mse: 0.000949646, cost: 0.00279645505361,PSNR:30.22438311308842
projecting!
On iteration 1541. mse: 0.000949192, rel_cost_diff: 0.000979746939816,PSNR:30.226461275959874
Change in mse between projections is : 7.23759e-10
mse, projection: 0.000949203
Post projection 14, . mse: 0.000949203, cost: 0.00278383819386,PSNR:30.22640774513111
projecting!
On iteration 1546. mse: 0.000948752, rel_cost_diff: 0.000977659190511,PSNR:30.22847302198094
Change in mse between projections is : 7.15658e-10
mse, projection: 0.000948764
Post projection 15, . mse: 0.000948764, cost: 0.00277135707438,PSNR:30.22841919990567
projecting!
On iteration 1551. mse: 0.000948315, rel_cost_diff: 0.000972532777607,PSNR:30.23047157207401
Change in mse between projections is : 7.07966e-10
mse, projection: 0.000948327
Post projection 16, . mse: 0.000948327, cost: 0.00275901053101,PSNR:30.230418258359023
projecting!
On iteration 1556. mse: 0.000947882, rel_cost_diff: 0.000969657412383,PSNR:30.232457974353906
Change in mse between projections is : 7.00311e-10
mse, projection: 0.000947894
Post projection 17, . mse: 0.000947894, cost: 0.00274678366259,PSNR:30.2324041028708
projecting!
On iteration 1561. mse: 0.000947451, rel_cost_diff: 0.000963453143706,PSNR:30.234431144471074
Change in mse between projections is : 6.92779e-10
mse, projection: 0.000947463
Post projection 18, . mse: 0.000947463, cost: 0.00273468252271,PSNR:30.234377515316687
projecting!
On iteration 1566. mse: 0.000947023, rel_cost_diff: 0.000958594682713,PSNR:30.236392932506977
Change in mse between projections is : 6.85358e-10
mse, projection: 0.000947035
Post projection 19, . mse: 0.000947035, cost: 0.00272271735594,PSNR:30.2363387452608
projecting!
On iteration 1571. mse: 0.000946599, rel_cost_diff: 0.00095447125475,PSNR:30.238341720303502
Change in mse between projections is : 6.78007e-10
mse, projection: 0.00094661
Post projection 20, . mse: 0.00094661, cost: 0.00271085742861,PSNR:30.238288042837652
projecting!
On iteration 1576. mse: 0.000946176, rel_cost_diff: 0.000948799630694,PSNR:30.24027909299261
Change in mse between projections is : 6.70692e-10
mse, projection: 0.000946188
Post projection 21, . mse: 0.000946188, cost: 0.00269914092496,PSNR:30.24022485723712
projecting!
On iteration 1581. mse: 0.000945757, rel_cost_diff: 0.000939891238653,PSNR:30.242203965736163
Change in mse between projections is : 6.63638e-10
mse, projection: 0.000945769
Post projection 22, . mse: 0.000945769, cost: 0.0026875382755,PSNR:30.242150240513208
projecting!
On iteration 1586. mse: 0.000945341, rel_cost_diff: 0.000937997399176,PSNR:30.24411712375134
Change in mse between projections is : 6.56501e-10
mse, projection: 0.000945352
Post projection 23, . mse: 0.000945352, cost: 0.00267605716363,PSNR:30.244063642262024
projecting!
On iteration 1591. mse: 0.000944927, rel_cost_diff: 0.000930459827274,PSNR:30.246018818700882
Change in mse between projections is : 6.49485e-10
mse, projection: 0.000944938
Post projection 24, . mse: 0.000944938, cost: 0.00266468431801,PSNR:30.24596531378803
projecting!
On iteration 1596. mse: 0.000944515, rel_cost_diff: 0.000929545948244,PSNR:30.247909838079746
Change in mse between projections is : 6.42584e-10
mse, projection: 0.000944527
Post projection 25, . mse: 0.000944527, cost: 0.00265344325453,PSNR:30.247854971667753
On iteration 1601. mse: 0.00094419, cost: 0.00248384545557,PSNR:30.249408092818655
projecting!
On iteration 1601. mse: 0.000944107, rel_cost_diff: 0.000919570728134,PSNR:30.249788561023422
Change in mse between projections is : 6.35701e-10
mse, projection: 0.000944119
Post projection 26, . mse: 0.000944119, cost: 0.00264231977053,PSNR:30.24973420638201
projecting!
On iteration 1606. mse: 0.000943701, rel_cost_diff: 0.000916820514318,PSNR:30.251655774832717
Change in mse between projections is : 6.28968e-10
mse, projection: 0.000943713
Post projection 27, . mse: 0.000943713, cost: 0.00263130734675,PSNR:30.25160193255776
projecting!
On iteration 1611. mse: 0.000943298, rel_cost_diff: 0.000910410859916,PSNR:30.253512536260683
Change in mse between projections is : 6.2242e-10
mse, projection: 0.00094331
Post projection 28, . mse: 0.00094331, cost: 0.00262040831149,PSNR:30.25345786700686
projecting!
On iteration 1616. mse: 0.000942897, rel_cost_diff: 0.000911793523891,PSNR:30.255357759144268
Change in mse between projections is : 6.16033e-10
mse, projection: 0.000942909
Post projection 29, . mse: 0.000942909, cost: 0.0026096298825,PSNR:30.25530360285537
projecting!
On iteration 1621. mse: 0.000942499, rel_cost_diff: 0.000898930593096,PSNR:30.25719196486406
Change in mse between projections is : 6.0975e-10
mse, projection: 0.00094251
Post projection 30, . mse: 0.00094251, cost: 0.00259894272313,PSNR:30.257138053910065
projecting!
On iteration 1626. mse: 0.000942103, rel_cost_diff: 0.000893879725337,PSNR:30.259015675780855
Change in mse between projections is : 6.03504e-10
mse, projection: 0.000942115
Post projection 31, . mse: 0.000942115, cost: 0.0025883698836,PSNR:30.258961205534348
Stopping rule loss: 20.6662712097
projecting!
On iteration 0. mse: 0.0213941, rel_cost_diff: 1.10767638221,PSNR:16.697060533603697
mse, projection: 0.0213946
Post projection 1, . mse: 0.0213946, cost: 21.2738990784,PSNR:16.69695239491061
On iteration 1. mse: 0.0213946, cost: 21.2738990784,PSNR:16.69695239491061
On iteration 101. mse: 0.010223, cost: 0.933063983917,PSNR:19.904207951662123
On iteration 201. mse: 0.00716629, cost: 0.458987385035,PSNR:21.447053273932546
On iteration 301. mse: 0.00556787, cost: 0.258119493723,PSNR:22.54310941595086
On iteration 401. mse: 0.00463877, cost: 0.157975584269,PSNR:23.33597235249682
On iteration 501. mse: 0.0040586, cost: 0.103377588093,PSNR:23.916233570042955
On iteration 601. mse: 0.00367532, cost: 0.071550257504,PSNR:24.34705012749422
On iteration 701. mse: 0.00341003, cost: 0.0520344376564,PSNR:24.67241216932758
On iteration 801. mse: 0.0032187, cost: 0.0395515263081,PSNR:24.923200100400482
On iteration 901. mse: 0.0030756, cost: 0.0312781594694,PSNR:25.12069668273673
On iteration 1001. mse: 0.00296518, cost: 0.0256233662367,PSNR:25.279494195799632
On iteration 1101. mse: 0.00287747, cost: 0.0216533355415,PSNR:25.40989179571669
On iteration 1201. mse: 0.00280595, cost: 0.0187991559505,PSNR:25.519203417583878
On iteration 1301. mse: 0.00274625, cost: 0.0166978351772,PSNR:25.61259264978115
projecting!
On iteration 1347. mse: 0.00272138, rel_cost_diff: 0.000999907459361,PSNR:25.65210109000935
Change in mse between projections is : 0.017114
mse, projection: 0.00272143
Post projection 2, . mse: 0.00272143, cost: 0.0169149022549,PSNR:25.65203235106622
projecting!
On iteration 1354. mse: 0.00271783, rel_cost_diff: 0.0009937711486,PSNR:25.65777933800016
Change in mse between projections is : 9.14456e-09
mse, projection: 0.00271787
Post projection 3, . mse: 0.00271787, cost: 0.016801122576,PSNR:25.65771050912521
projecting!
On iteration 1361. mse: 0.00271431, rel_cost_diff: 0.000986010222819,PSNR:25.66339945357212
Change in mse between projections is : 8.95452e-09
mse, projection: 0.00271436
Post projection 4, . mse: 0.00271436, cost: 0.0166893750429,PSNR:25.663330535570186
projecting!
On iteration 1367. mse: 0.00271133, rel_cost_diff: 0.000985473185113,PSNR:25.66817198355553
Change in mse between projections is : 6.45657e-09
mse, projection: 0.00271138
Post projection 5, . mse: 0.00271138, cost: 0.0165954902768,PSNR:25.668102616841143
projecting!
On iteration 1373. mse: 0.00270838, rel_cost_diff: 0.000981246619343,PSNR:25.672903468415136
Change in mse between projections is : 6.34793e-09
mse, projection: 0.00270842
Post projection 6, . mse: 0.00270842, cost: 0.0165030062199,PSNR:25.672833652744735
projecting!
On iteration 1379. mse: 0.00270546, rel_cost_diff: 0.000967261841828,PSNR:25.677593768155358
Change in mse between projections is : 6.24568e-09
mse, projection: 0.0027055
Post projection 7, . mse: 0.0027055, cost: 0.0164117906243,PSNR:25.67752499828409
projecting!
On iteration 1385. mse: 0.00270256, rel_cost_diff: 0.000959294245237,PSNR:25.682246485170793
Change in mse between projections is : 6.14708e-09
mse, projection: 0.0027026
Post projection 8, . mse: 0.0027026, cost: 0.0163221154362,PSNR:25.682177641585568
projecting!
On iteration 1390. mse: 0.00270017, rel_cost_diff: 0.000985147467542,PSNR:25.686096727962585
Change in mse between projections is : 4.20031e-09
mse, projection: 0.00270021
Post projection 9, . mse: 0.00270021, cost: 0.0162488464266,PSNR:25.686027448838637
projecting!
On iteration 1395. mse: 0.00269779, rel_cost_diff: 0.000986009578764,PSNR:25.68992077676444
Change in mse between projections is : 4.1437e-09
mse, projection: 0.00269783
Post projection 10, . mse: 0.00269783, cost: 0.0161763262004,PSNR:25.689851436612475
projecting!
On iteration 1400. mse: 0.00269543, rel_cost_diff: 0.000977941312803,PSNR:25.69371855932337
Change in mse between projections is : 4.08871e-09
mse, projection: 0.00269547
Post projection 11, . mse: 0.00269547, cost: 0.0161047056317,PSNR:25.693649533645914
On iteration 1401. mse: 0.00269547, cost: 0.0161047056317,PSNR:25.693649533645914
projecting!
On iteration 1405. mse: 0.00269309, rel_cost_diff: 0.000965595889612,PSNR:25.697491505607957
Change in mse between projections is : 4.03544e-09
mse, projection: 0.00269313
Post projection 12, . mse: 0.00269313, cost: 0.0160340555012,PSNR:25.69742204447607
projecting!
On iteration 1410. mse: 0.00269077, rel_cost_diff: 0.000960290466423,PSNR:25.701239923745717
Change in mse between projections is : 3.9824e-09
mse, projection: 0.00269081
Post projection 13, . mse: 0.00269081, cost: 0.0159642007202,PSNR:25.701170402636166
projecting!
On iteration 1415. mse: 0.00268846, rel_cost_diff: 0.000952008923624,PSNR:25.704964123462595
Change in mse between projections is : 3.93142e-09
mse, projection: 0.0026885
Post projection 14, . mse: 0.0026885, cost: 0.0158951580524,PSNR:25.704894918820784
projecting!
On iteration 1420. mse: 0.00268617, rel_cost_diff: 0.000942527103846,PSNR:25.70866479250402
Change in mse between projections is : 3.88174e-09
mse, projection: 0.00268621
Post projection 15, . mse: 0.00268621, cost: 0.0158270765096,PSNR:25.708595528867548
projecting!
On iteration 1425. mse: 0.0026839, rel_cost_diff: 0.000940536479892,PSNR:25.71234262145994
Change in mse between projections is : 3.83301e-09
mse, projection: 0.00268394
Post projection 16, . mse: 0.00268394, cost: 0.0157597903162,PSNR:25.712272545645718
projecting!
On iteration 1430. mse: 0.00268164, rel_cost_diff: 0.000932206723957,PSNR:25.715997549589336
Change in mse between projections is : 3.78498e-09
mse, projection: 0.00268168
Post projection 17, . mse: 0.00268168, cost: 0.0156933236867,PSNR:25.715927791842333
projecting!
On iteration 1435. mse: 0.0026794, rel_cost_diff: 0.00092947447277,PSNR:25.719629893796345
Change in mse between projections is : 3.73685e-09
mse, projection: 0.00267944
Post projection 18, . mse: 0.00267944, cost: 0.0156276617199,PSNR:25.719560455062936
projecting!
On iteration 1440. mse: 0.00267717, rel_cost_diff: 0.000914285422659,PSNR:25.72324148330636
Change in mse between projections is : 3.6891e-09
mse, projection: 0.00267721
Post projection 19, . mse: 0.00267721, cost: 0.0155628155917,PSNR:25.72317236449958
projecting!
On iteration 1445. mse: 0.00267496, rel_cost_diff: 0.000906095478017,PSNR:25.726832641789205
Change in mse between projections is : 3.64331e-09
mse, projection: 0.002675
Post projection 20, . mse: 0.002675, cost: 0.0154987080023,PSNR:25.726763465805263
projecting!
On iteration 1450. mse: 0.00267276, rel_cost_diff: 0.000905830315293,PSNR:25.730402181066477
Change in mse between projections is : 3.59868e-09
mse, projection: 0.0026728
Post projection 21, . mse: 0.0026728, cost: 0.0154355121776,PSNR:25.73033332652137
projecting!
On iteration 1455. mse: 0.00267058, rel_cost_diff: 0.00089355645222,PSNR:25.7339508026184
Change in mse between projections is : 3.55309e-09
mse, projection: 0.00267062
Post projection 22, . mse: 0.00267062, cost: 0.0153730260208,PSNR:25.73388189178968
projecting!
On iteration 1460. mse: 0.00266841, rel_cost_diff: 0.000885812152302,PSNR:25.737478452734422
Change in mse between projections is : 3.50817e-09
mse, projection: 0.00266845
Post projection 23, . mse: 0.00266845, cost: 0.0153113044798,PSNR:25.737408728037995
projecting!
On iteration 1465. mse: 0.00266625, rel_cost_diff: 0.000879517155827,PSNR:25.740985836414016
Change in mse between projections is : 3.46519e-09
mse, projection: 0.0026663
Post projection 24, . mse: 0.0026663, cost: 0.0152503754944,PSNR:25.740917193110455
projecting!
On iteration 1470. mse: 0.00266411, rel_cost_diff: 0.00087914654585,PSNR:25.744472522653187
Change in mse between projections is : 3.4234e-09
mse, projection: 0.00266416
Post projection 25, . mse: 0.00266416, cost: 0.0151901338249,PSNR:25.744403824218402
projecting!
On iteration 1475. mse: 0.00266199, rel_cost_diff: 0.000868416059789,PSNR:25.74793997871361
Change in mse between projections is : 3.38166e-09
mse, projection: 0.00266203
Post projection 26, . mse: 0.00266203, cost: 0.0151306809857,PSNR:25.74787084555826
projecting!
On iteration 1479. mse: 0.0026603, rel_cost_diff: 0.00098865610467,PSNR:25.750701266457007
Change in mse between projections is : 2.13598e-09
mse, projection: 0.00266034
Post projection 27, . mse: 0.00266034, cost: 0.0150843057781,PSNR:25.750632089332477
projecting!
On iteration 1483. mse: 0.00265861, rel_cost_diff: 0.000985352558498,PSNR:25.753450238450917
Change in mse between projections is : 2.1143e-09
mse, projection: 0.00265865
Post projection 28, . mse: 0.00265865, cost: 0.0150381084532,PSNR:25.75338101752554
projecting!
On iteration 1487. mse: 0.00265694, rel_cost_diff: 0.000990158256341,PSNR:25.75618496729686
Change in mse between projections is : 2.09302e-09
mse, projection: 0.00265698
Post projection 29, . mse: 0.00265698, cost: 0.0149923590943,PSNR:25.75611608334137
projecting!
On iteration 1491. mse: 0.00265527, rel_cost_diff: 0.000983463848082,PSNR:25.758906948241155
Change in mse between projections is : 2.07268e-09
mse, projection: 0.00265532
Post projection 30, . mse: 0.00265532, cost: 0.0149469804019,PSNR:25.758838021098814
projecting!
On iteration 1495. mse: 0.00265362, rel_cost_diff: 0.000985171288448,PSNR:25.761616537275025
Change in mse between projections is : 2.05219e-09
mse, projection: 0.00265366
Post projection 31, . mse: 0.00265366, cost: 0.0149019863456,PSNR:25.76154794816315
Stopping rule loss: 1.19331479073
projecting!
On iteration 0. mse: 0.0086888, rel_cost_diff: 0.183167353463,PSNR:20.610403371193776
mse, projection: 0.00868892
Post projection 1, . mse: 0.00868892, cost: 1.36863088608,PSNR:20.610340528411456
On iteration 1. mse: 0.00868892, cost: 1.36863088608,PSNR:20.610340528411456
On iteration 101. mse: 0.00548725, cost: 0.393130809069,PSNR:22.606456083871365
On iteration 201. mse: 0.00417468, cost: 0.200215250254,PSNR:23.793768104240026
On iteration 301. mse: 0.0034675, cost: 0.11606529355,PSNR:24.59983678945049
On iteration 401. mse: 0.00304302, cost: 0.0733675211668,PSNR:25.16695106242739
On iteration 501. mse: 0.00276876, cost: 0.0495559722185,PSNR:25.577140907819164
On iteration 601. mse: 0.00258128, cost: 0.0354081988335,PSNR:25.88164773141278
On iteration 701. mse: 0.00244679, cost: 0.0265609305352,PSNR:26.114032217210994
On iteration 801. mse: 0.00234633, cost: 0.0207865983248,PSNR:26.296099849233666
On iteration 901. mse: 0.00226868, cost: 0.0168767441064,PSNR:26.44226775601272
On iteration 1001. mse: 0.00220677, cost: 0.0141436578706,PSNR:26.562419655313
On iteration 1101. mse: 0.00215606, cost: 0.0121803823858,PSNR:26.66339822949748
On iteration 1201. mse: 0.00211355, cost: 0.0107300281525,PSNR:26.74987527648877
projecting!
On iteration 1299. mse: 0.00207757, rel_cost_diff: 0.000997927930304,PSNR:26.82443322421164
Change in mse between projections is : 0.00567049
mse, projection: 0.00207762
Post projection 2, . mse: 0.00207762, cost: 0.0102218538523,PSNR:26.82434853798422
On iteration 1301. mse: 0.00207727, cost: 0.00965216755867,PSNR:26.825068910338192
projecting!
On iteration 1307. mse: 0.00207492, rel_cost_diff: 0.000993008631162,PSNR:26.829984258977262
Change in mse between projections is : 7.21503e-09
mse, projection: 0.00207496
Post projection 3, . mse: 0.00207496, cost: 0.0101430341601,PSNR:26.82989946443805
projecting!
On iteration 1314. mse: 0.00207263, rel_cost_diff: 0.000990327979726,PSNR:26.834787599099247
Change in mse between projections is : 5.40937e-09
mse, projection: 0.00207267
Post projection 4, . mse: 0.00207267, cost: 0.0100754294544,PSNR:26.834702710725466
projecting!
On iteration 1320. mse: 0.00207068, rel_cost_diff: 0.000999250020164,PSNR:26.8388602869387
Change in mse between projections is : 3.90304e-09
mse, projection: 0.00207073
Post projection 5, . mse: 0.00207073, cost: 0.010018539615,PSNR:26.838774830605377
projecting!
On iteration 1326. mse: 0.00206876, rel_cost_diff: 0.000985480794529,PSNR:26.842902093994915
Change in mse between projections is : 3.84218e-09
mse, projection: 0.0020688
Post projection 6, . mse: 0.0020688, cost: 0.00996246747673,PSNR:26.842817046866312
projecting!
On iteration 1332. mse: 0.00206685, rel_cost_diff: 0.000978351101874,PSNR:26.846913419656595
Change in mse between projections is : 3.78472e-09
mse, projection: 0.00206689
Post projection 7, . mse: 0.00206689, cost: 0.00990715436637,PSNR:26.846828783162874
projecting!
On iteration 1338. mse: 0.00206495, rel_cost_diff: 0.000968140047697,PSNR:26.850895155281883
Change in mse between projections is : 3.72654e-09
mse, projection: 0.00206499
Post projection 8, . mse: 0.00206499, cost: 0.00985271669924,PSNR:26.85081044115619
projecting!
On iteration 1343. mse: 0.00206339, rel_cost_diff: 0.000996111185961,PSNR:26.854179223457404
Change in mse between projections is : 2.549e-09
mse, projection: 0.00206343
Post projection 9, . mse: 0.00206343, cost: 0.0098081221804,PSNR:26.854093955205947
projecting!
On iteration 1348. mse: 0.00206184, rel_cost_diff: 0.00099151131066,PSNR:26.85744517914771
Change in mse between projections is : 2.51691e-09
mse, projection: 0.00206188
Post projection 10, . mse: 0.00206188, cost: 0.00976404361427,PSNR:26.857359846749844
projecting!
On iteration 1353. mse: 0.0020603, rel_cost_diff: 0.000985286904298,PSNR:26.860690525656935
Change in mse between projections is : 2.48626e-09
mse, projection: 0.00206034
Post projection 11, . mse: 0.00206034, cost: 0.00972045119852,PSNR:26.86060611102547
projecting!
On iteration 1358. mse: 0.00205877, rel_cost_diff: 0.000975167305812,PSNR:26.863916688373738
Change in mse between projections is : 2.45564e-09
mse, projection: 0.00205881
Post projection 12, . mse: 0.00205881, cost: 0.00967736076564,PSNR:26.86383171986941
projecting!
On iteration 1363. mse: 0.00205725, rel_cost_diff: 0.000971674577686,PSNR:26.86712313120115
Change in mse between projections is : 2.42576e-09
mse, projection: 0.00205729
Post projection 13, . mse: 0.00205729, cost: 0.00963477417827,PSNR:26.8670385914465
projecting!
On iteration 1368. mse: 0.00205574, rel_cost_diff: 0.000961391165799,PSNR:26.87031079241453
Change in mse between projections is : 2.39677e-09
mse, projection: 0.00205578
Post projection 14, . mse: 0.00205578, cost: 0.00959268119186,PSNR:26.8702261905867
projecting!
On iteration 1373. mse: 0.00205424, rel_cost_diff: 0.000960182804392,PSNR:26.873480121127812
Change in mse between projections is : 2.36833e-09
mse, projection: 0.00205428
Post projection 15, . mse: 0.00205428, cost: 0.00955109763891,PSNR:26.87339496531326
projecting!
On iteration 1378. mse: 0.00205275, rel_cost_diff: 0.000948611092333,PSNR:26.87662959769574
Change in mse between projections is : 2.34047e-09
mse, projection: 0.00205279
Post projection 16, . mse: 0.00205279, cost: 0.00950997974724,PSNR:26.876544872687358
projecting!
On iteration 1383. mse: 0.00205127, rel_cost_diff: 0.000940123139418,PSNR:26.87976164195981
Change in mse between projections is : 2.31258e-09
mse, projection: 0.00205131
Post projection 17, . mse: 0.00205131, cost: 0.00946935545653,PSNR:26.879677348765867
projecting!
On iteration 1388. mse: 0.0020498, rel_cost_diff: 0.000937180771816,PSNR:26.88287621453307
Change in mse between projections is : 2.28523e-09
mse, projection: 0.00204984
Post projection 18, . mse: 0.00204984, cost: 0.0094291921705,PSNR:26.882791860866586
projecting!
On iteration 1393. mse: 0.00204834, rel_cost_diff: 0.000930893461746,PSNR:26.885972288875813
Change in mse between projections is : 2.25855e-09
mse, projection: 0.00204838
Post projection 19, . mse: 0.00204838, cost: 0.00938951224089,PSNR:26.885887875052962
projecting!
On iteration 1398. mse: 0.00204689, rel_cost_diff: 0.000922390329515,PSNR:26.88905179982036
Change in mse between projections is : 2.23202e-09
mse, projection: 0.00204693
Post projection 20, . mse: 0.00204693, cost: 0.00935027282685,PSNR:26.88896633813364
On iteration 1401. mse: 0.00204633, cost: 0.00879302527755,PSNR:26.890236086588672
projecting!
On iteration 1403. mse: 0.00204545, rel_cost_diff: 0.000918441189691,PSNR:26.892113227490277
Change in mse between projections is : 2.20636e-09
mse, projection: 0.00204549
Post projection 21, . mse: 0.00204549, cost: 0.00931150093675,PSNR:26.892028199880972
projecting!
On iteration 1408. mse: 0.00204402, rel_cost_diff: 0.000909287840129,PSNR:26.895157521476534
Change in mse between projections is : 2.18057e-09
mse, projection: 0.00204406
Post projection 22, . mse: 0.00204406, cost: 0.00927314907312,PSNR:26.895072928933118
projecting!
On iteration 1413. mse: 0.00204259, rel_cost_diff: 0.000904619635947,PSNR:26.898185634299136
Change in mse between projections is : 2.15546e-09
mse, projection: 0.00204263
Post projection 23, . mse: 0.00204263, cost: 0.00923526845872,PSNR:26.898099992686888
projecting!
On iteration 1418. mse: 0.00204118, rel_cost_diff: 0.000897933236377,PSNR:26.901195053670154
Change in mse between projections is : 2.13101e-09
mse, projection: 0.00204122
Post projection 24, . mse: 0.00204122, cost: 0.00919780787081,PSNR:26.901110343446128
projecting!
On iteration 1422. mse: 0.00204006, rel_cost_diff: 0.000995059891422,PSNR:26.90357702851555
Change in mse between projections is : 1.34665e-09
mse, projection: 0.0020401
Post projection 25, . mse: 0.0020401, cost: 0.00916844978929,PSNR:26.90349177616988
projecting!
On iteration 1427. mse: 0.00203866, rel_cost_diff: 0.000888738772478,PSNR:26.90655794742671
Change in mse between projections is : 2.08813e-09
mse, projection: 0.0020387
Post projection 26, . mse: 0.0020387, cost: 0.00913158245385,PSNR:26.906472140557263
projecting!
On iteration 1431. mse: 0.00203755, rel_cost_diff: 0.000991169080396,PSNR:26.908916564009818
Change in mse between projections is : 1.31892e-09
mse, projection: 0.00203759
Post projection 27, . mse: 0.00203759, cost: 0.00910279154778,PSNR:26.908831206785223
projecting!
On iteration 1435. mse: 0.00203645, rel_cost_diff: 0.000991303972176,PSNR:26.91126454534889
Change in mse between projections is : 1.30663e-09
mse, projection: 0.00203649
Post projection 28, . mse: 0.00203649, cost: 0.0090741654858,PSNR:26.91117914196451
projecting!
On iteration 1439. mse: 0.00203535, rel_cost_diff: 0.000986051907261,PSNR:26.913601873493484
Change in mse between projections is : 1.2947e-09
mse, projection: 0.00203539
Post projection 29, . mse: 0.00203539, cost: 0.00904574804008,PSNR:26.913516424133967
projecting!
On iteration 1443. mse: 0.00203426, rel_cost_diff: 0.000985679649064,PSNR:26.91592902762161
Change in mse between projections is : 1.28259e-09
mse, projection: 0.0020343
Post projection 30, . mse: 0.0020343, cost: 0.00901759602129,PSNR:26.91584353246249
projecting!
On iteration 1447. mse: 0.00203318, rel_cost_diff: 0.000981640362567,PSNR:26.91824599069625
Change in mse between projections is : 1.27111e-09
mse, projection: 0.00203322
Post projection 31, . mse: 0.00203322, cost: 0.00898967403919,PSNR:26.918159952588496
Stopping rule loss: 1.79684150219
projecting!
On iteration 0. mse: 0.0122508, rel_cost_diff: 0.218058065286,PSNR:19.118361555606548
mse, projection: 0.0122511
Post projection 1, . mse: 0.0122511, cost: 2.11718559265,PSNR:19.118266801562175
On iteration 1. mse: 0.0122511, cost: 2.11718559265,PSNR:19.118266801562175
On iteration 101. mse: 0.00734251, cost: 0.607955932617,PSNR:21.341554301967346
On iteration 201. mse: 0.0052794, cost: 0.317555487156,PSNR:22.774152469448204
On iteration 301. mse: 0.00414393, cost: 0.187315091491,PSNR:23.825873411442803
On iteration 401. mse: 0.00345384, cost: 0.119391992688,PSNR:24.616971657725802
On iteration 501. mse: 0.00300564, cost: 0.0808844193816,PSNR:25.22062886907465
On iteration 601. mse: 0.00269907, cost: 0.0576349720359,PSNR:25.68785379125579
On iteration 701. mse: 0.00248012, cost: 0.0429401695728,PSNR:26.055271541788727
On iteration 801. mse: 0.00231779, cost: 0.0332728661597,PSNR:26.349267113519037
On iteration 901. mse: 0.00219338, cost: 0.0267070829868,PSNR:26.5888581514019
On iteration 1001. mse: 0.00209522, cost: 0.0221157018095,PSNR:26.78770628532226
On iteration 1101. mse: 0.00201569, cost: 0.0188200362027,PSNR:26.95575788652915
On iteration 1201. mse: 0.00194973, cost: 0.016396285966,PSNR:27.10025089517228
On iteration 1301. mse: 0.00189385, cost: 0.0145735321566,PSNR:27.226543049764096
projecting!
On iteration 1357. mse: 0.00186557, rel_cost_diff: 0.000997652769226,PSNR:27.29188891815938
Change in mse between projections is : 0.00894249
mse, projection: 0.00186562
Post projection 2, . mse: 0.00186562, cost: 0.0146521711722,PSNR:27.291762358907548
projecting!
On iteration 1365. mse: 0.00186179, rel_cost_diff: 0.00099487195194,PSNR:27.30068337886863
Change in mse between projections is : 1.031e-08
mse, projection: 0.00186185
Post projection 3, . mse: 0.00186185, cost: 0.0145397279412,PSNR:27.300556291528288
projecting!
On iteration 1372. mse: 0.00185853, rel_cost_diff: 0.000990770114485,PSNR:27.30830237531294
Change in mse between projections is : 7.73877e-09
mse, projection: 0.00185859
Post projection 4, . mse: 0.00185859, cost: 0.0144431274384,PSNR:27.308175336852916
projecting!
On iteration 1379. mse: 0.0018553, rel_cost_diff: 0.0009821235356,PSNR:27.31585600588083
Change in mse between projections is : 7.59898e-09
mse, projection: 0.00185536
Post projection 5, . mse: 0.00185536, cost: 0.014348205179,PSNR:27.31572901877587
projecting!
On iteration 1385. mse: 0.00185256, rel_cost_diff: 0.00099654159491,PSNR:27.322275871182637
Change in mse between projections is : 5.4894e-09
mse, projection: 0.00185262
Post projection 6, . mse: 0.00185262, cost: 0.0142683191225,PSNR:27.322147877514812
projecting!
On iteration 1391. mse: 0.00184984, rel_cost_diff: 0.000986933906631,PSNR:27.32864921115543
Change in mse between projections is : 5.4073e-09
mse, projection: 0.0018499
Post projection 7, . mse: 0.0018499, cost: 0.0141894863918,PSNR:27.32852130282413
projecting!
On iteration 1397. mse: 0.00184715, rel_cost_diff: 0.000977616716703,PSNR:27.33497827016152
Change in mse between projections is : 5.32702e-09
mse, projection: 0.0018472
Post projection 8, . mse: 0.0018472, cost: 0.0141118578613,PSNR:27.334850448996704
On iteration 1401. mse: 0.00184582, cost: 0.0131746195257,PSNR:27.338106818857483
projecting!
On iteration 1403. mse: 0.00184448, rel_cost_diff: 0.000968032516815,PSNR:27.341263388927516
Change in mse between projections is : 5.24634e-09
mse, projection: 0.00184453
Post projection 9, . mse: 0.00184453, cost: 0.0140353087336,PSNR:27.341135930847173
projecting!
On iteration 1409. mse: 0.00184183, rel_cost_diff: 0.000962751020391,PSNR:27.347507108093374
Change in mse between projections is : 5.16999e-09
mse, projection: 0.00184188
Post projection 10, . mse: 0.00184188, cost: 0.0139598436654,PSNR:27.347378917653963
projecting!
On iteration 1415. mse: 0.0018392, rel_cost_diff: 0.000952804926619,PSNR:27.353708685996573
Change in mse between projections is : 5.09191e-09
mse, projection: 0.00183925
Post projection 11, . mse: 0.00183925, cost: 0.0138855036348,PSNR:27.353580587263426
projecting!
On iteration 1421. mse: 0.00183659, rel_cost_diff: 0.00094526190893,PSNR:27.359869305470408
Change in mse between projections is : 5.01566e-09
mse, projection: 0.00183665
Post projection 12, . mse: 0.00183665, cost: 0.0138122960925,PSNR:27.359741300174605
projecting!
On iteration 1427. mse: 0.00183401, rel_cost_diff: 0.000930159323222,PSNR:27.36599015778082
Change in mse between projections is : 4.94294e-09
mse, projection: 0.00183406
Post projection 13, . mse: 0.00183406, cost: 0.0137400887907,PSNR:27.365861696288224
projecting!
On iteration 1432. mse: 0.00183187, rel_cost_diff: 0.000993850490925,PSNR:27.371054732757948
Change in mse between projections is : 3.38349e-09
mse, projection: 0.00183192
Post projection 14, . mse: 0.00183192, cost: 0.013681082055,PSNR:27.370926121373348
projecting!
On iteration 1437. mse: 0.00182975, rel_cost_diff: 0.000989130534951,PSNR:27.376091786563634
Change in mse between projections is : 3.34361e-09
mse, projection: 0.0018298
Post projection 15, . mse: 0.0018298, cost: 0.0136226024479,PSNR:27.375963025928073
projecting!
On iteration 1442. mse: 0.00182764, rel_cost_diff: 0.000979905293208,PSNR:27.38110121648464
Change in mse between projections is : 3.30404e-09
mse, projection: 0.00182769
Post projection 16, . mse: 0.00182769, cost: 0.0135647542775,PSNR:27.380972583870026
projecting!
On iteration 1447. mse: 0.00182554, rel_cost_diff: 0.000977924104855,PSNR:27.386084581795384
Change in mse between projections is : 3.26316e-09
mse, projection: 0.00182559
Post projection 17, . mse: 0.00182559, cost: 0.0135075617582,PSNR:27.385956078439957
projecting!
On iteration 1452. mse: 0.00182346, rel_cost_diff: 0.000968609666089,PSNR:27.391042063311634
Change in mse between projections is : 3.22563e-09
mse, projection: 0.00182351
Post projection 18, . mse: 0.00182351, cost: 0.0134510593489,PSNR:27.390912858669605
projecting!
On iteration 1457. mse: 0.00182139, rel_cost_diff: 0.000960424054198,PSNR:27.3959732881894
Change in mse between projections is : 3.18733e-09
mse, projection: 0.00182144
Post projection 19, . mse: 0.00182144, cost: 0.0133952377364,PSNR:27.39584393675998
projecting!
On iteration 1462. mse: 0.00181933, rel_cost_diff: 0.000955710405173,PSNR:27.40087843836418
Change in mse between projections is : 3.15089e-09
mse, projection: 0.00181939
Post projection 20, . mse: 0.00181939, cost: 0.0133400186896,PSNR:27.400749774421335
projecting!
On iteration 1467. mse: 0.00181729, rel_cost_diff: 0.000954283987529,PSNR:27.40575853190172
Change in mse between projections is : 3.11455e-09
mse, projection: 0.00181734
Post projection 21, . mse: 0.00181734, cost: 0.0132854115218,PSNR:27.40562944510208
projecting!
On iteration 1472. mse: 0.00181526, rel_cost_diff: 0.000945482003243,PSNR:27.410613478020302
Change in mse between projections is : 3.07905e-09
mse, projection: 0.00181531
Post projection 22, . mse: 0.00181531, cost: 0.0132314264774,PSNR:27.41048452534828
projecting!
On iteration 1477. mse: 0.00181324, rel_cost_diff: 0.000935953417585,PSNR:27.415444022653624
Change in mse between projections is : 3.04346e-09
mse, projection: 0.0018133
Post projection 23, . mse: 0.0018133, cost: 0.0131780775264,PSNR:27.415314090009417
projecting!
On iteration 1482. mse: 0.00181124, rel_cost_diff: 0.000932530116087,PSNR:27.42024979911814
Change in mse between projections is : 3.00919e-09
mse, projection: 0.00181129
Post projection 24, . mse: 0.00181129, cost: 0.0131253143772,PSNR:27.420120280876738
projecting!
On iteration 1487. mse: 0.00180924, rel_cost_diff: 0.000927056142682,PSNR:27.425031836943003
Change in mse between projections is : 2.97575e-09
mse, projection: 0.0018093
Post projection 25, . mse: 0.0018093, cost: 0.0130731016397,PSNR:27.42490189657454
projecting!
On iteration 1492. mse: 0.00180726, rel_cost_diff: 0.000921716895985,PSNR:27.429789492270835
Change in mse between projections is : 2.94256e-09
mse, projection: 0.00180732
Post projection 26, . mse: 0.00180732, cost: 0.0130214951932,PSNR:27.429660248709386
projecting!
On iteration 1497. mse: 0.00180529, rel_cost_diff: 0.000916140098963,PSNR:27.43452603980618
Change in mse between projections is : 2.90921e-09
mse, projection: 0.00180535
Post projection 27, . mse: 0.00180535, cost: 0.0129704745486,PSNR:27.434396375163935
On iteration 1501. mse: 0.00180412, cost: 0.0120811183006,PSNR:27.437340688426815
projecting!
On iteration 1502. mse: 0.00180333, rel_cost_diff: 0.000905218683423,PSNR:27.439239442199444
Change in mse between projections is : 2.87704e-09
mse, projection: 0.00180339
Post projection 28, . mse: 0.00180339, cost: 0.0129199810326,PSNR:27.439109356404614
projecting!
On iteration 1507. mse: 0.00180139, rel_cost_diff: 0.000904332116105,PSNR:27.443931021731363
Change in mse between projections is : 2.84488e-09
mse, projection: 0.00180144
Post projection 29, . mse: 0.00180144, cost: 0.0128700342029,PSNR:27.443801075990272
projecting!
On iteration 1512. mse: 0.00179945, rel_cost_diff: 0.000901528542071,PSNR:27.44859901628071
Change in mse between projections is : 2.81345e-09
mse, projection: 0.00179951
Post projection 30, . mse: 0.00179951, cost: 0.0128206685185,PSNR:27.448469211753004
projecting!
On iteration 1517. mse: 0.00179753, rel_cost_diff: 0.00089209238616,PSNR:27.453245594409378
Change in mse between projections is : 2.7828e-09
mse, projection: 0.00179758
Post projection 31, . mse: 0.00179758, cost: 0.0127718281001,PSNR:27.453115369671004
Stopping rule loss: 1.36186337471
projecting!
On iteration 0. mse: 0.0134536, rel_cost_diff: 0.128424394033,PSNR:18.71160256307511
mse, projection: 0.0134539
Post projection 1, . mse: 0.0134539, cost: 1.49900698662,PSNR:18.71151808445845
On iteration 1. mse: 0.0134539, cost: 1.49900698662,PSNR:18.71151808445845
On iteration 101. mse: 0.00961972, cost: 0.493767917156,PSNR:20.16837514039592
On iteration 201. mse: 0.00789905, cost: 0.267722427845,PSNR:21.024249504879513
On iteration 301. mse: 0.00689987, cost: 0.165737181902,PSNR:21.611590037210288
On iteration 401. mse: 0.00625346, cost: 0.111573755741,PSNR:22.03879917833293
On iteration 501. mse: 0.005804, cost: 0.0799596831203,PSNR:22.36272285879314
On iteration 601. mse: 0.00547402, cost: 0.0602258145809,PSNR:22.61693488609827
On iteration 701. mse: 0.00522121, cost: 0.047267884016,PSNR:22.822285327915818
On iteration 801. mse: 0.00502057, cost: 0.0383841507137,PSNR:22.99246609942463
On iteration 901. mse: 0.00485667, cost: 0.0320579595864,PSNR:23.136617550192028
On iteration 1001. mse: 0.00471952, cost: 0.0274204872549,PSNR:23.261023845368506
On iteration 1101. mse: 0.00460244, cost: 0.0239180848002,PSNR:23.37011716893604
On iteration 1201. mse: 0.00450085, cost: 0.0212123580277,PSNR:23.46705360688891
On iteration 1301. mse: 0.00441146, cost: 0.019074395299,PSNR:23.554172515102366
projecting!
On iteration 1303. mse: 0.00440894, rel_cost_diff: 0.000998158338608,PSNR:23.556654239587047
Change in mse between projections is : 0.00703017
mse, projection: 0.00440908
Post projection 2, . mse: 0.00440908, cost: 0.0211215354502,PSNR:23.556519845311584
projecting!
On iteration 1312. mse: 0.00440155, rel_cost_diff: 0.00099706227311,PSNR:23.563940226884604
Change in mse between projections is : 1.86589e-08
mse, projection: 0.00440169
Post projection 3, . mse: 0.00440169, cost: 0.0209389813244,PSNR:23.563805147508887
projecting!
On iteration 1320. mse: 0.00439506, rel_cost_diff: 0.000991822715997,PSNR:23.570349377898285
Change in mse between projections is : 1.44307e-08
mse, projection: 0.0043952
Post projection 4, . mse: 0.0043952, cost: 0.020779941231,PSNR:23.570214099033564
projecting!
On iteration 1327. mse: 0.00438945, rel_cost_diff: 0.000990015025689,PSNR:23.575901746216918
Change in mse between projections is : 1.08473e-08
mse, projection: 0.00438958
Post projection 5, . mse: 0.00438958, cost: 0.0206431485713,PSNR:23.575767676434115
projecting!
On iteration 1334. mse: 0.00438388, rel_cost_diff: 0.000988301182842,PSNR:23.58141647458297
Change in mse between projections is : 1.06846e-08
mse, projection: 0.00438401
Post projection 6, . mse: 0.00438401, cost: 0.0205082856119,PSNR:23.58128177315195
projecting!
On iteration 1341. mse: 0.00437835, rel_cost_diff: 0.000981889758259,PSNR:23.58689433421873
Change in mse between projections is : 1.05285e-08
mse, projection: 0.00437849
Post projection 7, . mse: 0.00437849, cost: 0.0203753598034,PSNR:23.586759462781032
projecting!
On iteration 1347. mse: 0.00437367, rel_cost_diff: 0.00099406534406,PSNR:23.591543029734567
Change in mse between projections is : 7.60356e-09
mse, projection: 0.0043738
Post projection 8, . mse: 0.0043738, cost: 0.0202632825822,PSNR:23.591408013855208
projecting!
On iteration 1353. mse: 0.00436901, rel_cost_diff: 0.000991639400865,PSNR:23.596165693298154
Change in mse between projections is : 7.51229e-09
mse, projection: 0.00436915
Post projection 9, . mse: 0.00436915, cost: 0.020152464509,PSNR:23.596030533632586
projecting!
On iteration 1359. mse: 0.00436439, rel_cost_diff: 0.000984048758722,PSNR:23.600761773032474
Change in mse between projections is : 7.4232e-09
mse, projection: 0.00436453
Post projection 10, . mse: 0.00436453, cost: 0.0200428534299,PSNR:23.60062693361426
projecting!
On iteration 1365. mse: 0.0043598, rel_cost_diff: 0.00097527046195,PSNR:23.60533164310885
Change in mse between projections is : 7.33298e-09
mse, projection: 0.00435994
Post projection 11, . mse: 0.00435994, cost: 0.0199345424771,PSNR:23.605196661733192
projecting!
On iteration 1371. mse: 0.00435524, rel_cost_diff: 0.00097322640067,PSNR:23.60987614428413
Change in mse between projections is : 7.24769e-09
mse, projection: 0.00435538
Post projection 12, . mse: 0.00435538, cost: 0.0198275148869,PSNR:23.609740557258966
projecting!
On iteration 1377. mse: 0.00435071, rel_cost_diff: 0.000970355059398,PSNR:23.614394726980905
Change in mse between projections is : 7.16148e-09
mse, projection: 0.00435085
Post projection 13, . mse: 0.00435085, cost: 0.0197216775268,PSNR:23.614259928444636
projecting!
On iteration 1383. mse: 0.00434621, rel_cost_diff: 0.00095851150293,PSNR:23.618888235895735
Change in mse between projections is : 7.07738e-09
mse, projection: 0.00434635
Post projection 14, . mse: 0.00434635, cost: 0.0196170695126,PSNR:23.618753763114142
projecting!
On iteration 1389. mse: 0.00434174, rel_cost_diff: 0.000951153484655,PSNR:23.623357054050796
Change in mse between projections is : 6.99288e-09
mse, projection: 0.00434188
Post projection 15, . mse: 0.00434188, cost: 0.019513681531,PSNR:23.623221511278874
projecting!
On iteration 1395. mse: 0.0043373, rel_cost_diff: 0.000946322665282,PSNR:23.627801566637395
Change in mse between projections is : 6.91199e-09
mse, projection: 0.00433744
Post projection 16, . mse: 0.00433744, cost: 0.0194114726037,PSNR:23.627666351336323
projecting!
On iteration 1400. mse: 0.00433364, rel_cost_diff: 0.00099571678795,PSNR:23.631467038478853
Change in mse between projections is : 4.72062e-09
mse, projection: 0.00433378
Post projection 17, . mse: 0.00433378, cost: 0.0193277001381,PSNR:23.631332175654947
On iteration 1401. mse: 0.00433378, cost: 0.0193277001381,PSNR:23.631332175654947
projecting!
On iteration 1405. mse: 0.00433, rel_cost_diff: 0.000989857487877,PSNR:23.635116457402376
Change in mse between projections is : 4.6759e-09
mse, projection: 0.00433014
Post projection 18, . mse: 0.00433014, cost: 0.0192445963621,PSNR:23.634980547129352
projecting!
On iteration 1410. mse: 0.00432638, rel_cost_diff: 0.000987916012103,PSNR:23.63874884542102
Change in mse between projections is : 4.63224e-09
mse, projection: 0.00432652
Post projection 19, . mse: 0.00432652, cost: 0.019162254408,PSNR:23.63861328885757
projecting!
On iteration 1415. mse: 0.00432278, rel_cost_diff: 0.000980807121259,PSNR:23.642365560702906
Change in mse between projections is : 4.58339e-09
mse, projection: 0.00432292
Post projection 20, . mse: 0.00432292, cost: 0.0190806500614,PSNR:23.64222942338696
projecting!
On iteration 1420. mse: 0.0043192, rel_cost_diff: 0.000980362632701,PSNR:23.645964220426443
Change in mse between projections is : 4.53971e-09
mse, projection: 0.00431934
Post projection 21, . mse: 0.00431934, cost: 0.0189998820424,PSNR:23.645828906671817
projecting!
On iteration 1425. mse: 0.00431564, rel_cost_diff: 0.00097329487931,PSNR:23.64954852603716
Change in mse between projections is : 4.49721e-09
mse, projection: 0.00431577
Post projection 22, . mse: 0.00431577, cost: 0.0189197696745,PSNR:23.649412631968527
projecting!
On iteration 1430. mse: 0.0043121, rel_cost_diff: 0.00097328067229,PSNR:23.65311656353526
Change in mse between projections is : 4.45583e-09
mse, projection: 0.00431223
Post projection 23, . mse: 0.00431223, cost: 0.0188404805958,PSNR:23.652980557775876
projecting!
On iteration 1435. mse: 0.00430857, rel_cost_diff: 0.000966261311408,PSNR:23.656667351611077
Change in mse between projections is : 4.41568e-09
mse, projection: 0.00430871
Post projection 24, . mse: 0.00430871, cost: 0.0187618266791,PSNR:23.65653170397141
projecting!
On iteration 1440. mse: 0.00430506, rel_cost_diff: 0.000963248822187,PSNR:23.660204133836785
Change in mse between projections is : 4.37604e-09
mse, projection: 0.0043052
Post projection 25, . mse: 0.0043052, cost: 0.0186838787049,PSNR:23.660068375685913
projecting!
On iteration 1445. mse: 0.00430158, rel_cost_diff: 0.000961961773416,PSNR:23.66372452290515
Change in mse between projections is : 4.33688e-09
mse, projection: 0.00430171
Post projection 26, . mse: 0.00430171, cost: 0.0186065509915,PSNR:23.66358865466589
projecting!
On iteration 1450. mse: 0.00429811, rel_cost_diff: 0.000951441348023,PSNR:23.66722941762529
Change in mse between projections is : 4.29825e-09
mse, projection: 0.00429824
Post projection 27, . mse: 0.00429824, cost: 0.0185299851,PSNR:23.667093439693502
projecting!
On iteration 1455. mse: 0.00429465, rel_cost_diff: 0.000952266316285,PSNR:23.670719249050507
Change in mse between projections is : 4.26054e-09
mse, projection: 0.00429479
Post projection 28, . mse: 0.00429479, cost: 0.018454041332,PSNR:23.670583632692377
projecting!
On iteration 1460. mse: 0.00429122, rel_cost_diff: 0.000947418017871,PSNR:23.67419397856796
Change in mse between projections is : 4.22268e-09
mse, projection: 0.00429135
Post projection 29, . mse: 0.00429135, cost: 0.0183787122369,PSNR:23.67405825366336
projecting!
On iteration 1465. mse: 0.0042878, rel_cost_diff: 0.000942943797785,PSNR:23.677653567658744
Change in mse between projections is : 4.18539e-09
mse, projection: 0.00428794
Post projection 30, . mse: 0.00428794, cost: 0.0183040611446,PSNR:23.677517262959142
projecting!
On iteration 1470. mse: 0.0042844, rel_cost_diff: 0.000944774553556,PSNR:23.681097977899093
Change in mse between projections is : 4.14817e-09
mse, projection: 0.00428454
Post projection 31, . mse: 0.00428454, cost: 0.0182300843298,PSNR:23.680962037063775
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 16:00:56 CDT 2017 1503003656
Job ID:			3221828[106].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-106
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:41,energy_used=0,mem=1121508kb,vmem=2960716kb,walltime=00:44:22
Nodes:	        	node07
End PBS Epilogue Thu Aug 17 16:00:56 CDT 2017 1503003656
--------------------------------------------------------------
