--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:36:28 CST 2017 1512524188
Job ID:			3775337[742].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Tue Dec  5 19:36:28 CST 2017 1512524188
--------------------------------------------------------------
PBS_ARRAYID: 742
Loaded model from disk
Stopping rule loss: 0.00140571896918
projecting!
On iteration 0. mse: 0.0033645, rel_cost_diff: 0.0352669814429,PSNR:24.73079301083756
MSE--> befre projection: 0.0033645, after projection: 0.00256078
mse, projection: 0.00256078
Post projection 1, . mse: 0.00256078, cost: 0.720910906792,PSNR:25.91627033889884
On iteration 1. mse: 0.00256078, cost: 0.720910906792,PSNR:25.91627033889884
On iteration 101. mse: 0.00236421, cost: 0.00489832274616,PSNR:26.26314404727104
On iteration 201. mse: 0.00235665, cost: 0.00297311902978,PSNR:26.277054563050555
On iteration 301. mse: 0.00235217, cost: 0.00240051210858,PSNR:26.28530572244797
projecting!
On iteration 389. mse: 0.00234921, rel_cost_diff: 0.000999878874788,PSNR:26.290783795841193
Change in mse between projections is : 0.000468574
MSE--> befre projection: 0.00234921, after projection: 0.00214641
mse, projection: 0.00214641
Post projection 2, . mse: 0.00214641, cost: 0.28281712532,PSNR:26.682878706990536
On iteration 401. mse: 0.00208632, cost: 0.0544152036309,PSNR:26.806195230542468
On iteration 501. mse: 0.00205345, cost: 0.00352672487497,PSNR:26.875157981969892
On iteration 601. mse: 0.00204967, cost: 0.00243402319029,PSNR:26.88316233858799
On iteration 701. mse: 0.00204722, cost: 0.00207676878199,PSNR:26.888360744537557
projecting!
On iteration 726. mse: 0.00204668, rel_cost_diff: 0.000996513298525,PSNR:26.88949988370121
Change in mse between projections is : 0.000197328
MSE--> befre projection: 0.00204668, after projection: 0.00205583
mse, projection: 0.00205583
Post projection 3, . mse: 0.00205583, cost: 0.250766813755,PSNR:26.870120932473807
On iteration 801. mse: 0.00198605, cost: 0.00479231029749,PSNR:27.020100154602744
On iteration 901. mse: 0.00198081, cost: 0.00271253357641,PSNR:27.03156831463934
On iteration 1001. mse: 0.00197792, cost: 0.00221125548705,PSNR:27.037909056121006
projecting!
On iteration 1068. mse: 0.0019764, rel_cost_diff: 0.000997656227165,PSNR:27.0412619664236
Change in mse between projections is : 0.000125114
MSE--> befre projection: 0.0019764, after projection: 0.00212585
mse, projection: 0.00212585
Post projection 4, . mse: 0.00212585, cost: 0.315312743187,PSNR:26.724679165351375
On iteration 1101. mse: 0.00206258, cost: 0.0117759536952,PSNR:26.85588297917065
On iteration 1201. mse: 0.00205116, cost: 0.00320767262019,PSNR:26.88000812267336
On iteration 1301. mse: 0.00204751, cost: 0.00237687397748,PSNR:26.887739925879252
On iteration 1401. mse: 0.00204505, cost: 0.00205653859302,PSNR:26.892958156227387
projecting!
On iteration 1424. mse: 0.00204456, rel_cost_diff: 0.000990650230587,PSNR:26.894006511643724
Change in mse between projections is : 0.000100597
MSE--> befre projection: 0.00204456, after projection: 0.00230701
mse, projection: 0.00230701
Post projection 5, . mse: 0.00230701, cost: 0.355743527412,PSNR:26.369500628247277
On iteration 1501. mse: 0.00223095, cost: 0.00481584109366,PSNR:26.515092242873774
On iteration 1601. mse: 0.00222554, cost: 0.00275220302865,PSNR:26.525647099758185
On iteration 1701. mse: 0.0022225, cost: 0.00223369244486,PSNR:26.53157630496708
projecting!
On iteration 1779. mse: 0.00222067, rel_cost_diff: 0.000998202867515,PSNR:26.535152925980576
Change in mse between projections is : 9.24163e-05
MSE--> befre projection: 0.00222067, after projection: 0.00255585
mse, projection: 0.00255585
Post projection 6, . mse: 0.00255585, cost: 0.283926188946,PSNR:25.924645258057577
Stopping rule loss: 0.00108886929229
projecting!
On iteration 0. mse: 0.00783987, rel_cost_diff: 0.0598740596383,PSNR:21.056914128282244
MSE--> befre projection: 0.00783987, after projection: 0.00520213
mse, projection: 0.00520213
Post projection 1, . mse: 0.00520213, cost: 1.27257835865,PSNR:22.83819114357508
On iteration 1. mse: 0.00520213, cost: 1.27257835865,PSNR:22.83819114357508
On iteration 101. mse: 0.00494789, cost: 0.00666452432051,PSNR:23.055801629718612
On iteration 201. mse: 0.00494642, cost: 0.00322264083661,PSNR:23.05708890559767
On iteration 301. mse: 0.00494584, cost: 0.00228239223361,PSNR:23.0576012240791
On iteration 401. mse: 0.0049456, cost: 0.00188017019536,PSNR:23.05780649552848
projecting!
On iteration 486. mse: 0.00494548, rel_cost_diff: 0.000999542987498,PSNR:23.05791526879494
Change in mse between projections is : 0.000515542
MSE--> befre projection: 0.00494548, after projection: 0.00422364
mse, projection: 0.00422364
Post projection 2, . mse: 0.00422364, cost: 0.563127696514,PSNR:23.74312858479965
On iteration 501. mse: 0.00413668, cost: 0.0648713111877,PSNR:23.83348447738349
On iteration 601. mse: 0.00413142, cost: 0.00438732653856,PSNR:23.839002066296942
On iteration 701. mse: 0.00413313, cost: 0.00261260475963,PSNR:23.837205475361273
On iteration 801. mse: 0.00413364, cost: 0.0020574410446,PSNR:23.836678042260118
On iteration 901. mse: 0.00413381, cost: 0.00179514707997,PSNR:23.836496048670895
projecting!
On iteration 915. mse: 0.00413382, rel_cost_diff: 0.000995971853027,PSNR:23.83648381819242
Change in mse between projections is : 0.000210559
MSE--> befre projection: 0.00413382, after projection: 0.00389113
mse, projection: 0.00389113
Post projection 3, . mse: 0.00389113, cost: 0.514824509621,PSNR:24.09923716209385
On iteration 1001. mse: 0.0038169, cost: 0.00609768182039,PSNR:24.182895008256928
On iteration 1101. mse: 0.00381876, cost: 0.00311302673072,PSNR:24.18077987615917
On iteration 1201. mse: 0.00381871, cost: 0.00235093245283,PSNR:24.180835217731115
On iteration 1301. mse: 0.00381831, cost: 0.00200282945298,PSNR:24.181290157474294
projecting!
On iteration 1356. mse: 0.00381805, rel_cost_diff: 0.000996183432185,PSNR:24.18158464911901
Change in mse between projections is : 0.00014669
MSE--> befre projection: 0.00381805, after projection: 0.00370271
mse, projection: 0.00370271
Post projection 4, . mse: 0.00370271, cost: 0.458824664354,PSNR:24.31479955724197
On iteration 1401. mse: 0.00363157, cost: 0.0134243033826,PSNR:24.399060085444304
On iteration 1501. mse: 0.00363376, cost: 0.0041112517938,PSNR:24.39643241399262
On iteration 1601. mse: 0.003633, cost: 0.00283431308344,PSNR:24.397351361506043
On iteration 1701. mse: 0.00363193, cost: 0.00231388560496,PSNR:24.39862267940695
On iteration 1801. mse: 0.00363095, cost: 0.00203025899827,PSNR:24.399800518530718
projecting!
On iteration 1820. mse: 0.00363076, rel_cost_diff: 0.000998887068153,PSNR:24.40002275662543
Change in mse between projections is : 0.000117301
MSE--> befre projection: 0.00363076, after projection: 0.00359179
mse, projection: 0.00359179
Post projection 5, . mse: 0.00359179, cost: 0.42431050539,PSNR:24.446885164131178
On iteration 1901. mse: 0.00352646, cost: 0.00719388201833,PSNR:24.526612205863955
On iteration 2001. mse: 0.0035258, cost: 0.00370695441961,PSNR:24.527421169880753
On iteration 2101. mse: 0.0035239, cost: 0.00278306752443,PSNR:24.52975915137678
On iteration 2201. mse: 0.00352217, cost: 0.00233628391288,PSNR:24.53189541671072
projecting!
On iteration 2294. mse: 0.00352075, rel_cost_diff: 0.000999220376248,PSNR:24.533648725678727
Change in mse between projections is : 0.000113865
MSE--> befre projection: 0.00352075, after projection: 0.00355501
mse, projection: 0.00355501
Post projection 6, . mse: 0.00355501, cost: 0.450085490942,PSNR:24.4915879462182
Stopping rule loss: 0.000911084644031
projecting!
On iteration 0. mse: 0.0019518, rel_cost_diff: 0.061600280853,PSNR:27.09564254695347
MSE--> befre projection: 0.0019518, after projection: 0.00098435
mse, projection: 0.00098435
Post projection 1, . mse: 0.00098435, cost: 0.379099369049,PSNR:30.068503062237582
On iteration 1. mse: 0.00098435, cost: 0.379099369049,PSNR:30.068503062237582
On iteration 101. mse: 0.000911172, cost: 0.00409893644974,PSNR:30.40399461436794
On iteration 201. mse: 0.00091155, cost: 0.00217068428174,PSNR:30.402196364545166
On iteration 301. mse: 0.000912046, cost: 0.0016279539559,PSNR:30.399834502022575
On iteration 401. mse: 0.000912634, cost: 0.00138572894502,PSNR:30.39703292908794
projecting!
On iteration 450. mse: 0.000912937, rel_cost_diff: 0.000996358706901,PSNR:30.395591423241296
Change in mse between projections is : 0.000266425
MSE--> befre projection: 0.000912937, after projection: 0.000785847
mse, projection: 0.000785847
Post projection 2, . mse: 0.000785847, cost: 0.205217421055,PSNR:31.04661989447496
On iteration 501. mse: 0.000758899, cost: 0.00566097488627,PSNR:31.198163040425154
On iteration 601. mse: 0.000763527, cost: 0.00200257776305,PSNR:31.17175732445311
On iteration 701. mse: 0.000765468, cost: 0.00148707511835,PSNR:31.160731616458428
On iteration 801. mse: 0.000766633, cost: 0.00129291857593,PSNR:31.154124458683246
projecting!
On iteration 807. mse: 0.0007667, rel_cost_diff: 0.000992393283717,PSNR:31.15374691821153
Change in mse between projections is : 0.000126365
MSE--> befre projection: 0.0007667, after projection: 0.000775233
mse, projection: 0.000775233
Post projection 3, . mse: 0.000775233, cost: 0.173132866621,PSNR:31.10567667945435
On iteration 901. mse: 0.000758396, cost: 0.0028961841017,PSNR:31.20103701920732
On iteration 1001. mse: 0.000761137, cost: 0.00175960245542,PSNR:31.185373017214527
On iteration 1101. mse: 0.000762208, cost: 0.00145165598951,PSNR:31.179264883403974
projecting!
On iteration 1152. mse: 0.00076254, rel_cost_diff: 0.000997327852985,PSNR:31.177374510576715
Change in mse between projections is : 0.0001011
MSE--> befre projection: 0.00076254, after projection: 0.000774586
mse, projection: 0.000774586
Post projection 4, . mse: 0.000774586, cost: 0.167050942779,PSNR:31.109302312012286
On iteration 1201. mse: 0.000755624, cost: 0.00566051853821,PSNR:31.216943057994563
On iteration 1301. mse: 0.000759964, cost: 0.00208631507121,PSNR:31.192071498469094
On iteration 1401. mse: 0.000761121, cost: 0.0015843543224,PSNR:31.18546402045842
projecting!
On iteration 1492. mse: 0.000761459, rel_cost_diff: 0.000975509379435,PSNR:31.183536753403196
Change in mse between projections is : 9.80443e-05
MSE--> befre projection: 0.000761459, after projection: 0.00080055
mse, projection: 0.00080055
Post projection 5, . mse: 0.00080055, cost: 0.167402133346,PSNR:30.96611704719338
On iteration 1501. mse: 0.000783635, cost: 0.0425435602665,PSNR:31.058861359692685
On iteration 1601. mse: 0.000782432, cost: 0.00275681517087,PSNR:31.065534414338774
On iteration 1701. mse: 0.000783524, cost: 0.00182170642074,PSNR:31.05947884041257
On iteration 1801. mse: 0.000783518, cost: 0.0015260464279,PSNR:31.05951110409661
projecting!
On iteration 1844. mse: 0.000783408, rel_cost_diff: 0.000996545634424,PSNR:31.06011964207035
Change in mse between projections is : 0.000107532
MSE--> befre projection: 0.000783408, after projection: 0.000829886
mse, projection: 0.000829886
Post projection 6, . mse: 0.000829886, cost: 0.171746432781,PSNR:30.809813156082516
Stopping rule loss: 0.00089044298511
projecting!
On iteration 0. mse: 0.00119419, rel_cost_diff: 0.0340881442654,PSNR:29.229256380469288
MSE--> befre projection: 0.00119419, after projection: 0.000703474
mse, projection: 0.000703474
Post projection 1, . mse: 0.000703474, cost: 0.198646664619,PSNR:31.52751816048017
On iteration 1. mse: 0.000703474, cost: 0.198646664619,PSNR:31.52751816048017
On iteration 101. mse: 0.000633258, cost: 0.00319358706474,PSNR:31.984192591268766
On iteration 201. mse: 0.000628744, cost: 0.00179119873792,PSNR:32.0152629388165
On iteration 301. mse: 0.000626528, cost: 0.00141935038846,PSNR:32.030594781785496
projecting!
On iteration 382. mse: 0.000625308, rel_cost_diff: 0.000997981653079,PSNR:32.039057174988486
Change in mse between projections is : 0.000198816
MSE--> befre projection: 0.000625308, after projection: 0.000532436
mse, projection: 0.000532436
Post projection 2, . mse: 0.000532436, cost: 0.143872946501,PSNR:32.73732864666953
On iteration 401. mse: 0.000496134, cost: 0.0165697298944,PSNR:33.0440091898743
On iteration 501. mse: 0.00048653, cost: 0.00211334321648,PSNR:33.12890206820356
On iteration 601. mse: 0.000485019, cost: 0.00148486322723,PSNR:33.142413509008875
On iteration 701. mse: 0.000484001, cost: 0.00128178438172,PSNR:33.15153707884049
projecting!
On iteration 708. mse: 0.00048393, rel_cost_diff: 0.000997982425474,PSNR:33.15217223936575
Change in mse between projections is : 7.37116e-05
MSE--> befre projection: 0.00048393, after projection: 0.000490301
mse, projection: 0.000490301
Post projection 3, . mse: 0.000490301, cost: 0.127068936825,PSNR:33.0953706840858
On iteration 801. mse: 0.000445013, cost: 0.00251675257459,PSNR:33.51627025032447
On iteration 901. mse: 0.000443335, cost: 0.00157037435565,PSNR:33.532680839742206
On iteration 1001. mse: 0.000442352, cost: 0.00132001203019,PSNR:33.54232404466413
projecting!
On iteration 1029. mse: 0.000442113, rel_cost_diff: 0.000990954097048,PSNR:33.54466286226961
Change in mse between projections is : 5.41472e-05
MSE--> befre projection: 0.000442113, after projection: 0.000482524
mse, projection: 0.000482524
Post projection 4, . mse: 0.000482524, cost: 0.135387092829,PSNR:33.16481169609857
On iteration 1101. mse: 0.000439579, cost: 0.00327508756891,PSNR:33.569633345050626
On iteration 1201. mse: 0.000436769, cost: 0.00178689463064,PSNR:33.59748036360819
On iteration 1301. mse: 0.000435101, cost: 0.00145374424756,PSNR:33.614099918716626
projecting!
On iteration 1356. mse: 0.000434352, rel_cost_diff: 0.000998548110705,PSNR:33.62157740228675
Change in mse between projections is : 4.836e-05
MSE--> befre projection: 0.000434352, after projection: 0.000510126
mse, projection: 0.000510126
Post projection 5, . mse: 0.000510126, cost: 0.126963153481,PSNR:32.923229347013915
On iteration 1401. mse: 0.000468903, cost: 0.00539370905608,PSNR:33.2891713423479
On iteration 1501. mse: 0.00046493, cost: 0.0019412614638,PSNR:33.3261276026309
On iteration 1601. mse: 0.000463211, cost: 0.0015173512511,PSNR:33.34221320557294
projecting!
On iteration 1667. mse: 0.000462267, rel_cost_diff: 0.000997463057796,PSNR:33.35106921990154
Change in mse between projections is : 4.11998e-05
MSE--> befre projection: 0.000462267, after projection: 0.000521936
mse, projection: 0.000521936
Post projection 6, . mse: 0.000521936, cost: 0.138222694397,PSNR:32.82382417863729
Stopping rule loss: 0.000370695313904
projecting!
On iteration 0. mse: 0.00300177, rel_cost_diff: 0.0273664257045,PSNR:25.2262187902387
MSE--> befre projection: 0.00300177, after projection: 0.00232935
mse, projection: 0.00232935
Post projection 1, . mse: 0.00232935, cost: 0.65972006321,PSNR:26.32765471118834
On iteration 1. mse: 0.00232935, cost: 0.65972006321,PSNR:26.32765471118834
On iteration 101. mse: 0.00218306, cost: 0.00395101401955,PSNR:26.609345735539918
On iteration 201. mse: 0.00217797, cost: 0.00183331209701,PSNR:26.61947638730599
On iteration 301. mse: 0.0021757, cost: 0.00122477859259,PSNR:26.624012367145745
On iteration 401. mse: 0.00217437, cost: 0.000953788519837,PSNR:26.626672054645297
On iteration 501. mse: 0.00217348, cost: 0.000807251897641,PSNR:26.62843678036532
projecting!
On iteration 598. mse: 0.00217285, rel_cost_diff: 0.000996451109144,PSNR:26.629703322302447
Change in mse between projections is : 0.000427469
MSE--> befre projection: 0.00217285, after projection: 0.00195344
mse, projection: 0.00195344
Post projection 2, . mse: 0.00195344, cost: 0.317560911179,PSNR:27.091996086125107
On iteration 601. mse: 0.00193273, cost: 0.178611308336,PSNR:27.13828296384984
On iteration 701. mse: 0.00188826, cost: 0.0022812760435,PSNR:27.239373469741945
On iteration 801. mse: 0.00188743, cost: 0.00123059458565,PSNR:27.241282421426117
On iteration 901. mse: 0.00188678, cost: 0.000934609270189,PSNR:27.24278703516864
On iteration 1001. mse: 0.00188621, cost: 0.000796323700342,PSNR:27.244107484499935
projecting!
On iteration 1070. mse: 0.00188585, rel_cost_diff: 0.000997415782786,PSNR:27.24493581775682
Change in mse between projections is : 0.000214274
MSE--> befre projection: 0.00188585, after projection: 0.00175879
mse, projection: 0.00175879
Post projection 3, . mse: 0.00175879, cost: 0.199875801802,PSNR:27.54786416527584
On iteration 1101. mse: 0.00171313, cost: 0.0105106988922,PSNR:27.662087542848486
On iteration 1201. mse: 0.0017106, cost: 0.00173208583146,PSNR:27.668505011893902
On iteration 1301. mse: 0.00171013, cost: 0.0010887295939,PSNR:27.66970041910547
On iteration 1401. mse: 0.00170966, cost: 0.000863352615852,PSNR:27.670912420203436
On iteration 1501. mse: 0.0017092, cost: 0.000751215440687,PSNR:27.672072698095143
projecting!
On iteration 1529. mse: 0.00170907, rel_cost_diff: 0.000996265323272,PSNR:27.672397205474397
Change in mse between projections is : 0.000132759
MSE--> befre projection: 0.00170907, after projection: 0.00174607
mse, projection: 0.00174607
Post projection 4, . mse: 0.00174607, cost: 0.214316293597,PSNR:27.579395103229007
On iteration 1601. mse: 0.00169736, cost: 0.00306977471337,PSNR:27.702250649618726
On iteration 1701. mse: 0.00169743, cost: 0.00130447885022,PSNR:27.70207610421863
On iteration 1801. mse: 0.00169708, cost: 0.000948387547396,PSNR:27.70297005324749
On iteration 1901. mse: 0.00169658, cost: 0.000800674664788,PSNR:27.704265876166318
projecting!
On iteration 1955. mse: 0.00169626, rel_cost_diff: 0.000992106398247,PSNR:27.705068175094265
Change in mse between projections is : 0.000106641
MSE--> befre projection: 0.00169626, after projection: 0.00182466
mse, projection: 0.00182466
Post projection 5, . mse: 0.00182466, cost: 0.222840055823,PSNR:27.388192136178617
On iteration 2001. mse: 0.00176881, cost: 0.00623181369156,PSNR:27.523199071784546
On iteration 2101. mse: 0.00176681, cost: 0.00171974115074,PSNR:27.528092166468138
On iteration 2201. mse: 0.00176566, cost: 0.00115126988385,PSNR:27.530932340123265
On iteration 2301. mse: 0.00176448, cost: 0.000936000607908,PSNR:27.533826807916988
projecting!
On iteration 2398. mse: 0.00176334, rel_cost_diff: 0.000987817341242,PSNR:27.536650665068308
Change in mse between projections is : 9.35103e-05
MSE--> befre projection: 0.00176334, after projection: 0.00185239
mse, projection: 0.00185239
Post projection 6, . mse: 0.00185239, cost: 0.248962596059,PSNR:27.322686076732843
Stopping rule loss: 17.145111084
projecting!
On iteration 0. mse: 0.0159489, rel_cost_diff: 0.930079466226,PSNR:17.972704563285788
MSE--> befre projection: 0.0159489, after projection: 0.0125115
mse, projection: 0.0125115
Post projection 1, . mse: 0.0125115, cost: 9.47124862671,PSNR:19.026889009195077
On iteration 1. mse: 0.0125115, cost: 9.47124862671,PSNR:19.026889009195077
On iteration 101. mse: 0.0104605, cost: 0.0475926697254,PSNR:19.80446719065178
On iteration 201. mse: 0.0102856, cost: 0.031465433538,PSNR:19.877715057556383
On iteration 301. mse: 0.0101522, cost: 0.0264430865645,PSNR:19.934406218316578
projecting!
On iteration 390. mse: 0.0100482, rel_cost_diff: 0.000997536947735,PSNR:19.979123168233933
Change in mse between projections is : 0.00259385
MSE--> befre projection: 0.0100482, after projection: 0.00890927
mse, projection: 0.00890927
Post projection 2, . mse: 0.00890927, cost: 1.28360557556,PSNR:20.50157825791752
On iteration 401. mse: 0.00876946, cost: 0.139445915818,PSNR:20.570269629073938
On iteration 501. mse: 0.00867158, cost: 0.0198335517198,PSNR:20.619019574065092
On iteration 601. mse: 0.00861007, cost: 0.0162039510906,PSNR:20.649933772097757
projecting!
On iteration 631. mse: 0.00859161, rel_cost_diff: 0.000999593454257,PSNR:20.65925397749095
Change in mse between projections is : 0.000485466
MSE--> befre projection: 0.00859161, after projection: 0.00783812
mse, projection: 0.00783812
Post projection 3, . mse: 0.00783812, cost: 0.82044839859,PSNR:21.05787847536725
On iteration 701. mse: 0.00769087, cost: 0.0215590670705,PSNR:21.140245706548903
On iteration 801. mse: 0.00764964, cost: 0.0143681280315,PSNR:21.163589448990685
projecting!
On iteration 878. mse: 0.00761722, rel_cost_diff: 0.000990686165877,PSNR:21.182032193578053
Change in mse between projections is : 0.000322219
MSE--> befre projection: 0.00761722, after projection: 0.00715283
mse, projection: 0.00715283
Post projection 4, . mse: 0.00715283, cost: 0.843366861343,PSNR:21.45521798684175
On iteration 901. mse: 0.00704514, cost: 0.0523260347545,PSNR:21.521101985026924
On iteration 1001. mse: 0.00700538, cost: 0.0154621880502,PSNR:21.54568013118094
On iteration 1101. mse: 0.00696927, cost: 0.0124574285001,PSNR:21.56812865570735
projecting!
On iteration 1142. mse: 0.00695423, rel_cost_diff: 0.000996239591622,PSNR:21.57751043154642
Change in mse between projections is : 0.000264221
MSE--> befre projection: 0.00695423, after projection: 0.00664372
mse, projection: 0.00664372
Post projection 5, . mse: 0.00664372, cost: 0.677708566189,PSNR:21.77588681087332
On iteration 1201. mse: 0.00652387, cost: 0.0227126069367,PSNR:21.85494768199718
On iteration 1301. mse: 0.00649188, cost: 0.0132960118353,PSNR:21.876294587508312
On iteration 1401. mse: 0.0064596, cost: 0.0113088488579,PSNR:21.897945736477567
projecting!
On iteration 1420. mse: 0.00645325, rel_cost_diff: 0.000985274866964,PSNR:21.902215052699287
Change in mse between projections is : 0.000253033
MSE--> befre projection: 0.00645325, after projection: 0.0061515
mse, projection: 0.0061515
Post projection 6, . mse: 0.0061515, cost: 0.634690999985,PSNR:22.110188289989345
Stopping rule loss: 0.00137984985486
projecting!
On iteration 0. mse: 0.00304195, rel_cost_diff: 0.0380442797579,PSNR:25.168473557762418
MSE--> befre projection: 0.00304195, after projection: 0.00249375
mse, projection: 0.00249375
Post projection 1, . mse: 0.00249375, cost: 0.647893190384,PSNR:26.031463447107544
On iteration 1. mse: 0.00249375, cost: 0.647893190384,PSNR:26.031463447107544
On iteration 101. mse: 0.00236626, cost: 0.00433457642794,PSNR:26.259377647371434
On iteration 201. mse: 0.00236171, cost: 0.00254651531577,PSNR:26.26774211281388
On iteration 301. mse: 0.00235927, cost: 0.00204109656624,PSNR:26.27222032893116
projecting!
On iteration 379. mse: 0.00235795, rel_cost_diff: 0.000999344931223,PSNR:26.274645564437378
Change in mse between projections is : 0.0003384
MSE--> befre projection: 0.00235795, after projection: 0.00210658
mse, projection: 0.00210658
Post projection 2, . mse: 0.00210658, cost: 0.405476391315,PSNR:26.76422293260602
On iteration 401. mse: 0.0020491, cost: 0.0178753435612,PSNR:26.88436673286075
On iteration 501. mse: 0.00204694, cost: 0.00280998740345,PSNR:26.88895497630194
On iteration 601. mse: 0.00204686, cost: 0.00207565655001,PSNR:26.88911799673352
projecting!
On iteration 682. mse: 0.00204655, rel_cost_diff: 0.000996601922044,PSNR:26.889771127829107
Change in mse between projections is : 0.000178575
MSE--> befre projection: 0.00204655, after projection: 0.00214327
mse, projection: 0.00214327
Post projection 3, . mse: 0.00214327, cost: 0.300065994263,PSNR:26.689225278779514
On iteration 701. mse: 0.00209268, cost: 0.0218100585043,PSNR:26.79298198764247
On iteration 801. mse: 0.00208926, cost: 0.00271640834399,PSNR:26.800075768992436
On iteration 901. mse: 0.00208955, cost: 0.00202304800041,PSNR:26.79946841011395
projecting!
On iteration 958. mse: 0.00208944, rel_cost_diff: 0.000991295900681,PSNR:26.79970263247999
Change in mse between projections is : 0.000133851
MSE--> befre projection: 0.00208944, after projection: 0.00226729
mse, projection: 0.00226729
Post projection 4, . mse: 0.00226729, cost: 0.289232134819,PSNR:26.44493525090441
On iteration 1001. mse: 0.00220748, cost: 0.00787543691695,PSNR:26.561035159492764
On iteration 1101. mse: 0.00220442, cost: 0.00266100862063,PSNR:26.567050981028473
On iteration 1201. mse: 0.00220274, cost: 0.00210872804746,PSNR:26.570370032253827
projecting!
On iteration 1241. mse: 0.00220204, rel_cost_diff: 0.000998385023321,PSNR:26.571743731707834
Change in mse between projections is : 0.000128136
MSE--> befre projection: 0.00220204, after projection: 0.00238683
mse, projection: 0.00238683
Post projection 5, . mse: 0.00238683, cost: 0.311471402645,PSNR:26.22179054048833
On iteration 1301. mse: 0.00232557, cost: 0.00525284418836,PSNR:26.33470544258678
On iteration 1401. mse: 0.00232453, cost: 0.00256421323866,PSNR:26.336642498051077
On iteration 1501. mse: 0.00232277, cost: 0.00214203796349,PSNR:26.339932774897633
projecting!
On iteration 1517. mse: 0.00232244, rel_cost_diff: 0.000995089284726,PSNR:26.340559258697734
Change in mse between projections is : 9.55251e-05
MSE--> befre projection: 0.00232244, after projection: 0.00250591
mse, projection: 0.00250591
Post projection 6, . mse: 0.00250591, cost: 0.260851979256,PSNR:26.010342683734727
Stopping rule loss: 0.00167359900661
projecting!
On iteration 0. mse: 0.00341157, rel_cost_diff: 0.0700858772188,PSNR:24.670454932758776
MSE--> befre projection: 0.00341157, after projection: 0.00165374
mse, projection: 0.00165374
Post projection 1, . mse: 0.00165374, cost: 0.534908533096,PSNR:27.815329961499486
On iteration 1. mse: 0.00165374, cost: 0.534908533096,PSNR:27.815329961499486
On iteration 101. mse: 0.00148002, cost: 0.00720744766295,PSNR:28.297330305176708
On iteration 201. mse: 0.00147465, cost: 0.00385712971911,PSNR:28.313115606994764
On iteration 301. mse: 0.00147178, cost: 0.00298407720402,PSNR:28.321577877583213
On iteration 401. mse: 0.00146969, cost: 0.00260382844135,PSNR:28.327735373906073
projecting!
On iteration 411. mse: 0.0014695, rel_cost_diff: 0.000999617298678,PSNR:28.32831850587403
Change in mse between projections is : 0.000368897
MSE--> befre projection: 0.0014695, after projection: 0.00127337
mse, projection: 0.00127337
Post projection 2, . mse: 0.00127337, cost: 0.287909477949,PSNR:28.950437189929733
On iteration 501. mse: 0.00120457, cost: 0.00571042252705,PSNR:29.191679786694195
On iteration 601. mse: 0.00120481, cost: 0.00328941829503,PSNR:29.190826154670063
On iteration 701. mse: 0.00120455, cost: 0.00268640788272,PSNR:29.191738548266358
projecting!
On iteration 757. mse: 0.00120431, rel_cost_diff: 0.000992081416833,PSNR:29.192613770071123
Change in mse between projections is : 0.000198274
MSE--> befre projection: 0.00120431, after projection: 0.00133522
mse, projection: 0.00133522
Post projection 3, . mse: 0.00133522, cost: 0.473649531603,PSNR:28.744469236531675
On iteration 801. mse: 0.00126781, cost: 0.0116447238252,PSNR:28.969447094079257
On iteration 901. mse: 0.00126759, cost: 0.00413972046226,PSNR:28.970196476347148
On iteration 1001. mse: 0.00126694, cost: 0.00312776281498,PSNR:28.97242943690626
projecting!
On iteration 1099. mse: 0.00126577, rel_cost_diff: 0.000996528775065,PSNR:28.9764566143175
Change in mse between projections is : 0.000110987
MSE--> befre projection: 0.00126577, after projection: 0.00154728
mse, projection: 0.00154728
Post projection 4, . mse: 0.00154728, cost: 0.376916527748,PSNR:28.10432035528301
On iteration 1101. mse: 0.00153297, cost: 0.226023361087,PSNR:28.144675984522554
On iteration 1201. mse: 0.00147243, cost: 0.00590392574668,PSNR:28.319656650769343
On iteration 1301. mse: 0.00146974, cost: 0.00384889589623,PSNR:28.32760809297259
On iteration 1401. mse: 0.00146687, cost: 0.00320657785051,PSNR:28.336081443650055
projecting!
On iteration 1469. mse: 0.00146505, rel_cost_diff: 0.000996142023481,PSNR:28.341475074659254
Change in mse between projections is : 9.44663e-05
MSE--> befre projection: 0.00146505, after projection: 0.00174391
mse, projection: 0.00174391
Post projection 5, . mse: 0.00174391, cost: 0.328328251839,PSNR:27.584751154040866
On iteration 1501. mse: 0.00168004, cost: 0.0178203489631,PSNR:27.746805198520235
On iteration 1601. mse: 0.00167371, cost: 0.00507105188444,PSNR:27.763195300615347
On iteration 1701. mse: 0.00167015, cost: 0.00372141273692,PSNR:27.772442575064403
On iteration 1801. mse: 0.00166667, cost: 0.00320233614184,PSNR:27.78149116414373
projecting!
On iteration 1835. mse: 0.00166554, rel_cost_diff: 0.000997535748553,PSNR:27.784437385509314
Change in mse between projections is : 7.85749e-05
MSE--> befre projection: 0.00166554, after projection: 0.00190811
mse, projection: 0.00190811
Post projection 6, . mse: 0.00190811, cost: 0.36634773016,PSNR:27.193970188582202
Stopping rule loss: 0.0019744138699
projecting!
On iteration 0. mse: 0.00276416, rel_cost_diff: 0.0356952199417,PSNR:25.58436265963813
MSE--> befre projection: 0.00276416, after projection: 0.00256704
mse, projection: 0.00256704
Post projection 1, . mse: 0.00256704, cost: 0.804228067398,PSNR:25.905667277803502
On iteration 1. mse: 0.00256704, cost: 0.804228067398,PSNR:25.905667277803502
On iteration 101. mse: 0.00238041, cost: 0.0071261478588,PSNR:26.2334853559638
On iteration 201. mse: 0.00237457, cost: 0.00422657653689,PSNR:26.244158107709584
On iteration 301. mse: 0.00237141, cost: 0.00340195372701,PSNR:26.24992602428653
projecting!
On iteration 378. mse: 0.00236965, rel_cost_diff: 0.000998863284543,PSNR:26.253156778214006
Change in mse between projections is : 0.000418135
MSE--> befre projection: 0.00236965, after projection: 0.0024701
mse, projection: 0.0024701
Post projection 2, . mse: 0.0024701, cost: 0.473666518927,PSNR:26.072855755827653
On iteration 401. mse: 0.00238927, cost: 0.0275979097933,PSNR:26.217344106778935
On iteration 501. mse: 0.00237953, cost: 0.00438768928871,PSNR:26.235081580526685
On iteration 601. mse: 0.00237794, cost: 0.00330920377746,PSNR:26.237998106480845
projecting!
On iteration 666. mse: 0.00237688, rel_cost_diff: 0.000987657189999,PSNR:26.239930783193067
Change in mse between projections is : 0.000188945
MSE--> befre projection: 0.00237688, after projection: 0.00248986
mse, projection: 0.00248986
Post projection 3, . mse: 0.00248986, cost: 0.333351552486,PSNR:26.03825448289311
On iteration 701. mse: 0.00241951, cost: 0.0155251771212,PSNR:26.162720905462685
On iteration 801. mse: 0.00241114, cost: 0.00482840370387,PSNR:26.177778004882754
On iteration 901. mse: 0.00240678, cost: 0.00382635649294,PSNR:26.185640425545202
projecting!
On iteration 964. mse: 0.00240417, rel_cost_diff: 0.0009992298247,PSNR:26.19034638159731
Change in mse between projections is : 0.000114231
MSE--> befre projection: 0.00240417, after projection: 0.00263536
mse, projection: 0.00263536
Post projection 4, . mse: 0.00263536, cost: 0.350100874901,PSNR:25.791601657678378
On iteration 1001. mse: 0.00255036, cost: 0.0144926533103,PSNR:25.933991775444024
On iteration 1101. mse: 0.00253833, cost: 0.00514265429229,PSNR:25.954518909294727
On iteration 1201. mse: 0.00253011, cost: 0.00412348099053,PSNR:25.968599856055654
projecting!
On iteration 1265. mse: 0.00252533, rel_cost_diff: 0.000995897623773,PSNR:25.976816922652162
Change in mse between projections is : 8.93486e-05
MSE--> befre projection: 0.00252533, after projection: 0.00273923
mse, projection: 0.00273923
Post projection 5, . mse: 0.00273923, cost: 0.388514459133,PSNR:25.623709567027717
On iteration 1301. mse: 0.00264267, cost: 0.0155579037964,PSNR:25.77957035756848
On iteration 1401. mse: 0.00263155, cost: 0.00522812269628,PSNR:25.797877278752168
On iteration 1501. mse: 0.00262424, cost: 0.00421720324084,PSNR:25.80997180272248
projecting!
On iteration 1557. mse: 0.00262023, rel_cost_diff: 0.000997535791466,PSNR:25.8166035981736
Change in mse between projections is : 9.31939e-05
MSE--> befre projection: 0.00262023, after projection: 0.00288748
mse, projection: 0.00288748
Post projection 6, . mse: 0.00288748, cost: 0.379984170198,PSNR:25.394804607827584
Stopping rule loss: 0.0011751166312
projecting!
On iteration 0. mse: 0.00402031, rel_cost_diff: 0.0331360413308,PSNR:23.957409601076964
MSE--> befre projection: 0.00402031, after projection: 0.00344325
mse, projection: 0.00344325
Post projection 1, . mse: 0.00344325, cost: 0.883100688457,PSNR:24.63031506744454
On iteration 1. mse: 0.00344325, cost: 0.883100688457,PSNR:24.63031506744454
On iteration 101. mse: 0.00327927, cost: 0.00409578625113,PSNR:24.84223268223761
On iteration 201. mse: 0.00327528, cost: 0.00235068937764,PSNR:24.84752199176039
On iteration 301. mse: 0.00327249, cost: 0.00188714929391,PSNR:24.851217808476736
projecting!
On iteration 373. mse: 0.00327075, rel_cost_diff: 0.000998538801064,PSNR:24.853533079233276
Change in mse between projections is : 0.000530636
MSE--> befre projection: 0.00327075, after projection: 0.00313615
mse, projection: 0.00313615
Post projection 2, . mse: 0.00313615, cost: 0.603575229645,PSNR:25.036034535070662
On iteration 401. mse: 0.00306177, cost: 0.0148598672822,PSNR:25.140279986182755
On iteration 501. mse: 0.00305669, cost: 0.00273021124303,PSNR:25.14748755478965
On iteration 601. mse: 0.00305453, cost: 0.00197769538499,PSNR:25.150553222123385
projecting!
On iteration 699. mse: 0.00305252, rel_cost_diff: 0.000991078070677,PSNR:25.15341169529032
Change in mse between projections is : 0.000289388
MSE--> befre projection: 0.00305252, after projection: 0.00296894
mse, projection: 0.00296894
Post projection 3, . mse: 0.00296894, cost: 0.693377614021,PSNR:25.27399199064158
On iteration 701. mse: 0.00294354, cost: 0.368305802345,PSNR:25.31130574616632
On iteration 801. mse: 0.00288605, cost: 0.00341166881844,PSNR:25.396961619233124
On iteration 901. mse: 0.00288363, cost: 0.00219821906649,PSNR:25.4006093984341
On iteration 1001. mse: 0.00288156, cost: 0.00183646834921,PSNR:25.403729984637664
projecting!
On iteration 1048. mse: 0.00288065, rel_cost_diff: 0.00098818659929,PSNR:25.40510226490392
Change in mse between projections is : 0.000222094
MSE--> befre projection: 0.00288065, after projection: 0.00296446
mse, projection: 0.00296446
Post projection 4, . mse: 0.00296446, cost: 0.499438256025,PSNR:25.280541238989013
On iteration 1101. mse: 0.00289228, cost: 0.00685266871005,PSNR:25.387589666980638
On iteration 1201. mse: 0.00288739, cost: 0.0030359425582,PSNR:25.394946087273375
On iteration 1301. mse: 0.00288348, cost: 0.00231602601707,PSNR:25.40083137145806
On iteration 1401. mse: 0.00288027, cost: 0.00198971177451,PSNR:25.405668851812987
projecting!
On iteration 1445. mse: 0.00287899, rel_cost_diff: 0.000993768328941,PSNR:25.407597345781532
Change in mse between projections is : 0.000171127
MSE--> befre projection: 0.00287899, after projection: 0.00305401
mse, projection: 0.00305401
Post projection 5, . mse: 0.00305401, cost: 0.577016890049,PSNR:25.151291171784607
On iteration 1501. mse: 0.00297534, cost: 0.00677097123116,PSNR:25.26463738779357
On iteration 1601. mse: 0.00296962, cost: 0.00313362316228,PSNR:25.27299760056853
On iteration 1701. mse: 0.00296507, cost: 0.00242190808058,PSNR:25.27965004258983
On iteration 1801. mse: 0.00296114, cost: 0.00209945510142,PSNR:25.28540733267758
projecting!
On iteration 1833. mse: 0.00295996, rel_cost_diff: 0.000988859992585,PSNR:25.287137273022267
Change in mse between projections is : 0.000120714
MSE--> befre projection: 0.00295996, after projection: 0.00317991
mse, projection: 0.00317991
Post projection 6, . mse: 0.00317991, cost: 0.406447649002,PSNR:24.975856629675466
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:46:15 CST 2017 1512524775
Job ID:			3775337[742].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-742
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:43,energy_used=0,mem=558252kb,vmem=2272856kb,walltime=00:09:42
Nodes:	        	gpu06
End PBS Epilogue Tue Dec  5 19:46:15 CST 2017 1512524775
--------------------------------------------------------------
