--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:53:43 CST 2017 1512348823
Job ID:			3761699[417].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Sun Dec  3 18:53:43 CST 2017 1512348823
--------------------------------------------------------------
PBS_ARRAYID: 417
Loaded model from disk
Stopping rule loss: 7.74217939377
projecting!
On iteration 0. mse: 0.0125143, rel_cost_diff: 0.714671123942,PSNR:19.025933833929333
MSE--> befre projection: 0.0125143, after projection: 0.00988315
mse, projection: 0.00988315
Post projection 1, . mse: 0.00988315, cost: 3.24112653732,PSNR:20.051047157813834
On iteration 1. mse: 0.00988315, cost: 3.24112653732,PSNR:20.051047157813834
On iteration 101. mse: 0.00914156, cost: 0.0174677968025,PSNR:20.389797438304967
On iteration 201. mse: 0.00910517, cost: 0.00986377894878,PSNR:20.407118454166188
On iteration 301. mse: 0.00907599, cost: 0.00822177901864,PSNR:20.421061721040136
projecting!
On iteration 336. mse: 0.00906609, rel_cost_diff: 0.000998651925964,PSNR:20.425800191702123
Change in mse between projections is : 0.00131362
MSE--> befre projection: 0.00906609, after projection: 0.00804373
mse, projection: 0.00804373
Post projection 2, . mse: 0.00804373, cost: 0.582931339741,PSNR:20.945423306386314
On iteration 401. mse: 0.0079362, cost: 0.0147454738617,PSNR:21.003871852603567
On iteration 501. mse: 0.00792102, cost: 0.00750364270061,PSNR:21.012190669635107
On iteration 601. mse: 0.00790658, cost: 0.00607555219904,PSNR:21.020111069381304
projecting!
On iteration 654. mse: 0.00789896, rel_cost_diff: 0.00099165639698,PSNR:21.024300709830193
Change in mse between projections is : 0.000386777
MSE--> befre projection: 0.00789896, after projection: 0.0074399
mse, projection: 0.0074399
Post projection 3, . mse: 0.0074399, cost: 0.47105461359,PSNR:21.284328635325245
On iteration 701. mse: 0.0073504, cost: 0.0193231198937,PSNR:21.336891587213795
On iteration 801. mse: 0.00733905, cost: 0.00757348211482,PSNR:21.343604253882027
On iteration 901. mse: 0.00732887, cost: 0.00572298001498,PSNR:21.349629399323668
projecting!
On iteration 992. mse: 0.00731967, rel_cost_diff: 0.000999102198605,PSNR:21.35508211825151
Change in mse between projections is : 0.000255512
MSE--> befre projection: 0.00731967, after projection: 0.00714236
mse, projection: 0.00714236
Post projection 4, . mse: 0.00714236, cost: 0.352921426296,PSNR:21.461583856097377
On iteration 1001. mse: 0.00709984, cost: 0.10314976424,PSNR:21.48751304530123
On iteration 1101. mse: 0.00707218, cost: 0.00893116369843,PSNR:21.504468059469737
On iteration 1201. mse: 0.00706405, cost: 0.00598416756839,PSNR:21.509461170251292
On iteration 1301. mse: 0.00705558, cost: 0.00503028836101,PSNR:21.51467298916978
projecting!
On iteration 1339. mse: 0.0070523, rel_cost_diff: 0.00099784110502,PSNR:21.516693341113587
Change in mse between projections is : 0.000198771
MSE--> befre projection: 0.0070523, after projection: 0.00704134
mse, projection: 0.00704134
Post projection 5, . mse: 0.00704134, cost: 0.390928804874,PSNR:21.523447280864705
On iteration 1401. mse: 0.00694994, cost: 0.0149525050074,PSNR:21.58018872117544
On iteration 1501. mse: 0.00694131, cost: 0.00697916559875,PSNR:21.585588135808802
On iteration 1601. mse: 0.00693313, cost: 0.00537141226232,PSNR:21.59070840360819
On iteration 1701. mse: 0.00692528, cost: 0.00469657219946,PSNR:21.595628249984347
projecting!
On iteration 1705. mse: 0.00692489, rel_cost_diff: 0.000995394122362,PSNR:21.595869467799155
Change in mse between projections is : 0.000226678
MSE--> befre projection: 0.00692489, after projection: 0.00688051
mse, projection: 0.00688051
Post projection 6, . mse: 0.00688051, cost: 0.480333924294,PSNR:21.623790673138924
Stopping rule loss: 0.00231999903917
projecting!
On iteration 0. mse: 0.00617096, rel_cost_diff: 0.0340659473,PSNR:22.096475535305228
MSE--> befre projection: 0.00617096, after projection: 0.00478405
mse, projection: 0.00478405
Post projection 1, . mse: 0.00478405, cost: 0.802630364895,PSNR:23.202043384658495
On iteration 1. mse: 0.00478405, cost: 0.802630364895,PSNR:23.202043384658495
On iteration 101. mse: 0.0046122, cost: 0.00645532365888,PSNR:23.36092003655117
On iteration 201. mse: 0.00460621, cost: 0.00412350567058,PSNR:23.36656426601735
On iteration 301. mse: 0.00460259, cost: 0.00340461637825,PSNR:23.369975682450203
projecting!
On iteration 359. mse: 0.00460096, rel_cost_diff: 0.000997341399786,PSNR:23.37151162859812
Change in mse between projections is : 0.000440816
MSE--> befre projection: 0.00460096, after projection: 0.00410304
mse, projection: 0.00410304
Post projection 2, . mse: 0.00410304, cost: 0.892795979977,PSNR:23.868938206690416
On iteration 401. mse: 0.00395544, cost: 0.0145583031699,PSNR:24.028049801110754
On iteration 501. mse: 0.00394478, cost: 0.00509256403893,PSNR:24.039774966098886
On iteration 601. mse: 0.00393994, cost: 0.00386168668047,PSNR:24.045101723677497
On iteration 701. mse: 0.00393652, cost: 0.00336003908888,PSNR:24.04887606055448
projecting!
On iteration 711. mse: 0.0039362, rel_cost_diff: 0.000994609192945,PSNR:24.04923363721993
Change in mse between projections is : 0.000280902
MSE--> befre projection: 0.0039362, after projection: 0.00377131
mse, projection: 0.00377131
Post projection 3, . mse: 0.00377131, cost: 0.499103337526,PSNR:24.235079312193754
On iteration 801. mse: 0.00366455, cost: 0.00606803130358,PSNR:24.359788352027543
On iteration 901. mse: 0.00366151, cost: 0.00384690705687,PSNR:24.363397396266606
On iteration 1001. mse: 0.00365935, cost: 0.00324191339314,PSNR:24.365965635205043
projecting!
On iteration 1029. mse: 0.00365879, rel_cost_diff: 0.000985362154682,PSNR:24.366621681564887
Change in mse between projections is : 0.000239101
MSE--> befre projection: 0.00365879, after projection: 0.00368484
mse, projection: 0.00368484
Post projection 4, . mse: 0.00368484, cost: 0.497534394264,PSNR:24.335812357409097
On iteration 1101. mse: 0.00357604, cost: 0.00789396651089,PSNR:24.465980236266955
On iteration 1201. mse: 0.00357123, cost: 0.00425361515954,PSNR:24.471816707282702
On iteration 1301. mse: 0.00356852, cost: 0.00342164351605,PSNR:24.475113461848043
projecting!
On iteration 1365. mse: 0.00356716, rel_cost_diff: 0.000994415763434,PSNR:24.476773691523942
Change in mse between projections is : 0.000168275
MSE--> befre projection: 0.00356716, after projection: 0.00390336
mse, projection: 0.00390336
Post projection 5, . mse: 0.00390336, cost: 0.553692102432,PSNR:24.085613290487373
On iteration 1401. mse: 0.00379614, cost: 0.016541082412,PSNR:24.206576501960114
On iteration 1501. mse: 0.00378731, cost: 0.0048113418743,PSNR:24.216693213668712
On iteration 1601. mse: 0.0037845, cost: 0.0035874848254,PSNR:24.21991563414647
projecting!
On iteration 1697. mse: 0.0037826, rel_cost_diff: 0.000990214723286,PSNR:24.222094559726997
Change in mse between projections is : 0.000144126
MSE--> befre projection: 0.0037826, after projection: 0.00428199
mse, projection: 0.00428199
Post projection 6, . mse: 0.00428199, cost: 0.569896280766,PSNR:23.68354753000915
Stopping rule loss: 0.00137355132028
projecting!
On iteration 0. mse: 0.00425833, rel_cost_diff: 0.0392401173145,PSNR:23.707603554618455
MSE--> befre projection: 0.00425833, after projection: 0.0034321
mse, projection: 0.0034321
Post projection 1, . mse: 0.0034321, cost: 1.02607119083,PSNR:24.64440339459086
On iteration 1. mse: 0.0034321, cost: 1.02607119083,PSNR:24.64440339459086
On iteration 101. mse: 0.00327872, cost: 0.00461939349771,PSNR:24.842960763926776
On iteration 201. mse: 0.0032786, cost: 0.00263475743122,PSNR:24.84311836142043
On iteration 301. mse: 0.00327764, cost: 0.00207946356386,PSNR:24.844380889819195
On iteration 401. mse: 0.00327654, cost: 0.00182090140879,PSNR:24.8458462283636
projecting!
On iteration 408. mse: 0.00327645, rel_cost_diff: 0.00099366122005,PSNR:24.845966279058082
Change in mse between projections is : 0.000553317
MSE--> befre projection: 0.00327645, after projection: 0.00315866
mse, projection: 0.00315866
Post projection 2, . mse: 0.00315866, cost: 0.68814176321,PSNR:25.00497036030732
On iteration 501. mse: 0.00303904, cost: 0.00523405428976,PSNR:25.172640631772225
On iteration 601. mse: 0.00303752, cost: 0.00305938906968,PSNR:25.17481521667247
On iteration 701. mse: 0.00303527, cost: 0.00244535203092,PSNR:25.178028499346674
On iteration 801. mse: 0.00303288, cost: 0.00214046612382,PSNR:25.18144786557363
projecting!
On iteration 823. mse: 0.00303234, rel_cost_diff: 0.00099249252762,PSNR:25.18221809432728
Change in mse between projections is : 0.000331943
MSE--> befre projection: 0.00303234, after projection: 0.00300412
mse, projection: 0.00300412
Post projection 3, . mse: 0.00300412, cost: 0.638534247875,PSNR:25.222828295036578
On iteration 901. mse: 0.00288152, cost: 0.0066789444536,PSNR:25.403789639981426
On iteration 1001. mse: 0.00288086, cost: 0.00330517766997,PSNR:25.404773369486378
On iteration 1101. mse: 0.00287913, cost: 0.00252319592983,PSNR:25.407379943567076
On iteration 1201. mse: 0.00287715, cost: 0.00216036266647,PSNR:25.410380633989888
projecting!
On iteration 1255. mse: 0.00287607, rel_cost_diff: 0.000994772601219,PSNR:25.41201060959859
Change in mse between projections is : 0.000283434
MSE--> befre projection: 0.00287607, after projection: 0.00303615
mse, projection: 0.00303615
Post projection 4, . mse: 0.00303615, cost: 0.675128936768,PSNR:25.176771409438828
On iteration 1301. mse: 0.00289992, cost: 0.0147733567283,PSNR:25.376143510550634
On iteration 1401. mse: 0.00289524, cost: 0.00420483434573,PSNR:25.383148399958507
On iteration 1501. mse: 0.00289303, cost: 0.00283827399835,PSNR:25.386469312561122
On iteration 1601. mse: 0.00289103, cost: 0.00228876667097,PSNR:25.389473422668644
On iteration 1701. mse: 0.00288928, cost: 0.00199601100758,PSNR:25.39211037420732
projecting!
On iteration 1733. mse: 0.00288875, rel_cost_diff: 0.000997218238282,PSNR:25.392905237358722
Change in mse between projections is : 0.000238479
MSE--> befre projection: 0.00288875, after projection: 0.00308249
mse, projection: 0.00308249
Post projection 5, . mse: 0.00308249, cost: 0.677991628647,PSNR:25.11099003995229
On iteration 1801. mse: 0.00294007, cost: 0.00955313816667,PSNR:25.316417618158095
On iteration 1901. mse: 0.002936, cost: 0.00403247214854,PSNR:25.322443269482772
On iteration 2001. mse: 0.00293295, cost: 0.00288591580465,PSNR:25.326946970276445
On iteration 2101. mse: 0.00293037, cost: 0.00236814469099,PSNR:25.330770682442996
On iteration 2201. mse: 0.00292817, cost: 0.00207521952689,PSNR:25.334035193340206
projecting!
On iteration 2225. mse: 0.00292767, rel_cost_diff: 0.000997968934546,PSNR:25.334780813929942
Change in mse between projections is : 0.000255099
MSE--> befre projection: 0.00292767, after projection: 0.00335906
mse, projection: 0.00335906
Post projection 6, . mse: 0.00335906, cost: 0.693307757378,PSNR:24.73781601845331
Stopping rule loss: 0.790356993675
projecting!
On iteration 0. mse: 0.00670945, rel_cost_diff: 1.16003556564,PSNR:21.7331281280846
MSE--> befre projection: 0.00670945, after projection: 0.00468875
mse, projection: 0.00468875
Post projection 1, . mse: 0.00468875, cost: 1.52303481102,PSNR:23.289429640130933
On iteration 1. mse: 0.00468875, cost: 1.52303481102,PSNR:23.289429640130933
On iteration 101. mse: 0.00447735, cost: 0.00736628100276,PSNR:23.489787251071196
On iteration 201. mse: 0.00447722, cost: 0.00413534510881,PSNR:23.489911465508225
On iteration 301. mse: 0.00447671, cost: 0.00322050461546,PSNR:23.490410165774875
On iteration 401. mse: 0.00447591, cost: 0.00280474149622,PSNR:23.49118272218427
projecting!
On iteration 413. mse: 0.0044758, rel_cost_diff: 0.000994815583874,PSNR:23.491295680543267
Change in mse between projections is : 0.000702945
MSE--> befre projection: 0.0044758, after projection: 0.00382804
mse, projection: 0.00382804
Post projection 2, . mse: 0.00382804, cost: 0.617429852486,PSNR:24.17023337572275
On iteration 501. mse: 0.0037338, cost: 0.00793617032468,PSNR:24.278487019138165
On iteration 601. mse: 0.00373675, cost: 0.00426195329055,PSNR:24.27505660317904
On iteration 701. mse: 0.00373801, cost: 0.00328190531582,PSNR:24.273589649928176
On iteration 801. mse: 0.00373847, cost: 0.00286050140858,PSNR:24.273062187350256
projecting!
On iteration 807. mse: 0.00373848, rel_cost_diff: 0.00099785060046,PSNR:24.273050827322535
Change in mse between projections is : 0.000488127
MSE--> befre projection: 0.00373848, after projection: 0.00367834
mse, projection: 0.00367834
Post projection 3, . mse: 0.00367834, cost: 0.857721567154,PSNR:24.343481301989513
On iteration 901. mse: 0.00355515, cost: 0.00811544060707,PSNR:24.49141899503325
On iteration 1001. mse: 0.00355495, cost: 0.00469546951354,PSNR:24.491667304346436
On iteration 1101. mse: 0.00355399, cost: 0.0036819789093,PSNR:24.492836511493454
On iteration 1201. mse: 0.00355252, cost: 0.00322756101377,PSNR:24.49463076127287
projecting!
On iteration 1201. mse: 0.00355251, rel_cost_diff: 0.000999608186519,PSNR:24.4946509703688
Change in mse between projections is : 0.00036094
MSE--> befre projection: 0.00355251, after projection: 0.00369469
mse, projection: 0.00369469
Post projection 4, . mse: 0.00369469, cost: 1.14915454388,PSNR:24.324215766532443
On iteration 1301. mse: 0.00352044, cost: 0.00966832600534,PSNR:24.534031871690573
On iteration 1401. mse: 0.00351628, cost: 0.00557682290673,PSNR:24.53916193040074
On iteration 1501. mse: 0.00351329, cost: 0.00427139969543,PSNR:24.542854723521405
On iteration 1601. mse: 0.00351051, cost: 0.00367387407459,PSNR:24.546299480219087
projecting!
On iteration 1634. mse: 0.00350956, rel_cost_diff: 0.000991490147889,PSNR:24.547476863606214
Change in mse between projections is : 0.000314596
MSE--> befre projection: 0.00350956, after projection: 0.00369217
mse, projection: 0.00369217
Post projection 5, . mse: 0.00369217, cost: 0.950023233891,PSNR:24.32717910984686
On iteration 1701. mse: 0.00353923, cost: 0.0144203649834,PSNR:24.510916449323183
On iteration 1801. mse: 0.00353348, cost: 0.00674304366112,PSNR:24.517971919851526
On iteration 1901. mse: 0.00352952, cost: 0.00492958491668,PSNR:24.522847244284065
On iteration 2001. mse: 0.00352594, cost: 0.00415021553636,PSNR:24.527248237933186
projecting!
On iteration 2068. mse: 0.00352357, rel_cost_diff: 0.000990721245066,PSNR:24.530176391085487
Change in mse between projections is : 0.000313343
MSE--> befre projection: 0.00352357, after projection: 0.00367833
mse, projection: 0.00367833
Post projection 6, . mse: 0.00367833, cost: 1.15610265732,PSNR:24.343496696340242
Stopping rule loss: 0.00317840813659
projecting!
On iteration 0. mse: 0.00969483, rel_cost_diff: 0.0387340737882,PSNR:20.13459862316644
MSE--> befre projection: 0.00969483, after projection: 0.00805156
mse, projection: 0.00805156
Post projection 1, . mse: 0.00805156, cost: 0.640054762363,PSNR:20.941199020925993
On iteration 1. mse: 0.00805156, cost: 0.640054762363,PSNR:20.941199020925993
On iteration 101. mse: 0.00786126, cost: 0.0083307698369,PSNR:21.045076675227445
On iteration 201. mse: 0.00785019, cost: 0.00539123639464,PSNR:21.051201063817583
On iteration 301. mse: 0.00784184, cost: 0.00448868516833,PSNR:21.055818468848273
projecting!
On iteration 355. mse: 0.00783781, rel_cost_diff: 0.000998516981753,PSNR:21.058051863845773
Change in mse between projections is : 0.000465233
MSE--> befre projection: 0.00783781, after projection: 0.00711558
mse, projection: 0.00711558
Post projection 2, . mse: 0.00711558, cost: 0.578042209148,PSNR:21.477899982353065
On iteration 401. mse: 0.00695968, cost: 0.0177872106433,PSNR:21.574105829848644
On iteration 501. mse: 0.00694327, cost: 0.00664355605841,PSNR:21.584359109068977
On iteration 601. mse: 0.00693327, cost: 0.00517243985087,PSNR:21.590615938065056
On iteration 701. mse: 0.00692487, cost: 0.00450463499874,PSNR:21.595884361832205
projecting!
On iteration 723. mse: 0.0069231, rel_cost_diff: 0.00099398295152,PSNR:21.59699513337452
Change in mse between projections is : 0.00031821
MSE--> befre projection: 0.0069231, after projection: 0.0063661
mse, projection: 0.0063661
Post projection 3, . mse: 0.0063661, cost: 0.552863121033,PSNR:21.96126627907124
On iteration 801. mse: 0.00620764, cost: 0.0103489169851,PSNR:22.070732292493055
On iteration 901. mse: 0.00619686, cost: 0.00575521122664,PSNR:22.078286586434302
On iteration 1001. mse: 0.00618934, cost: 0.00460304319859,PSNR:22.083559679946365
On iteration 1101. mse: 0.00618315, cost: 0.0040397150442,PSNR:22.08790038318216
projecting!
On iteration 1111. mse: 0.00618253, rel_cost_diff: 0.000996820921139,PSNR:22.088335084743296
Change in mse between projections is : 0.000261359
MSE--> befre projection: 0.00618253, after projection: 0.00598522
mse, projection: 0.00598522
Post projection 4, . mse: 0.00598522, cost: 0.598762989044,PSNR:22.229201545137087
On iteration 1201. mse: 0.00582862, cost: 0.00785222649574,PSNR:22.34434054509989
On iteration 1301. mse: 0.00582309, cost: 0.00486716721207,PSNR:22.34846586273096
On iteration 1401. mse: 0.00581866, cost: 0.00402002735063,PSNR:22.351772346651053
projecting!
On iteration 1470. mse: 0.00581591, rel_cost_diff: 0.000995102610679,PSNR:22.353821009777
Change in mse between projections is : 0.000202996
MSE--> befre projection: 0.00581591, after projection: 0.00568961
mse, projection: 0.00568961
Post projection 5, . mse: 0.00568961, cost: 0.606196165085,PSNR:22.449173395975844
On iteration 1501. mse: 0.00555431, cost: 0.0287012364715,PSNR:22.553695535427686
On iteration 1601. mse: 0.00553981, cost: 0.00622503552586,PSNR:22.56505472818839
On iteration 1701. mse: 0.00553437, cost: 0.00457063969225,PSNR:22.569318488454382
On iteration 1801. mse: 0.00552992, cost: 0.00390812335536,PSNR:22.572809238189198
projecting!
On iteration 1844. mse: 0.0055282, rel_cost_diff: 0.000996557539958,PSNR:22.574162205636394
Change in mse between projections is : 0.00017666
MSE--> befre projection: 0.0055282, after projection: 0.00553301
mse, projection: 0.00553301
Post projection 6, . mse: 0.00553301, cost: 0.575966954231,PSNR:22.570388555203593
Stopping rule loss: 0.00176609272603
projecting!
On iteration 0. mse: 0.00202198, rel_cost_diff: 0.0211354564853,PSNR:26.94224193305406
MSE--> befre projection: 0.00202198, after projection: 0.00165455
mse, projection: 0.00165455
Post projection 1, . mse: 0.00165455, cost: 0.652430891991,PSNR:27.813204181622933
On iteration 1. mse: 0.00165455, cost: 0.652430891991,PSNR:27.813204181622933
On iteration 101. mse: 0.00152226, cost: 0.00514220818877,PSNR:28.17511889408694
On iteration 201. mse: 0.00151813, cost: 0.00327355414629,PSNR:28.18690717849897
On iteration 301. mse: 0.00151616, cost: 0.002702311147,PSNR:28.19254372761161
projecting!
On iteration 362. mse: 0.0015154, rel_cost_diff: 0.000995241150025,PSNR:28.194723127492004
Change in mse between projections is : 0.000328592
MSE--> befre projection: 0.0015154, after projection: 0.00137542
mse, projection: 0.00137542
Post projection 2, . mse: 0.00137542, cost: 0.245475411415,PSNR:28.61563188515404
On iteration 401. mse: 0.0013135, cost: 0.0107862437144,PSNR:28.81569425822276
On iteration 501. mse: 0.00130848, cost: 0.00358073064126,PSNR:28.832313506848898
On iteration 601. mse: 0.00130719, cost: 0.00279205688275,PSNR:28.836609195580152
projecting!
On iteration 670. mse: 0.00130654, rel_cost_diff: 0.000999244309545,PSNR:28.838785334935206
Change in mse between projections is : 0.000196049
MSE--> befre projection: 0.00130654, after projection: 0.00138203
mse, projection: 0.00138203
Post projection 3, . mse: 0.00138203, cost: 0.266618937254,PSNR:28.594814066051946
On iteration 701. mse: 0.00131836, cost: 0.0141802523285,PSNR:28.79966218824473
On iteration 801. mse: 0.00131169, cost: 0.00371685251594,PSNR:28.821696521341167
On iteration 901. mse: 0.00131033, cost: 0.00285187503323,PSNR:28.826203572457683
projecting!
On iteration 977. mse: 0.00130956, rel_cost_diff: 0.000990637989062,PSNR:28.82875901526394
Change in mse between projections is : 0.000144458
MSE--> befre projection: 0.00130956, after projection: 0.00157948
mse, projection: 0.00157948
Post projection 4, . mse: 0.00157948, cost: 0.22720476985,PSNR:28.0148602543929
On iteration 1001. mse: 0.00152441, cost: 0.0201514661312,PSNR:28.16897951975646
On iteration 1101. mse: 0.00151437, cost: 0.00404357165098,PSNR:28.197692459883346
On iteration 1201. mse: 0.00151237, cost: 0.00303520029411,PSNR:28.203421258867106
projecting!
On iteration 1293. mse: 0.00151103, rel_cost_diff: 0.000997140188743,PSNR:28.207277785762628
Change in mse between projections is : 0.000115824
MSE--> befre projection: 0.00151103, after projection: 0.00179495
mse, projection: 0.00179495
Post projection 5, . mse: 0.00179495, cost: 0.244985997677,PSNR:27.45947647294998
On iteration 1301. mse: 0.00175412, cost: 0.0780451670289,PSNR:27.55941595129949
On iteration 1401. mse: 0.00172118, cost: 0.00447125267237,PSNR:27.641746966315157
On iteration 1501. mse: 0.00171893, cost: 0.00317334663123,PSNR:27.64742610765911
On iteration 1601. mse: 0.00171731, cost: 0.00275041884743,PSNR:27.651508764447506
projecting!
On iteration 1603. mse: 0.00171727, rel_cost_diff: 0.000997947131133,PSNR:27.65162299512905
Change in mse between projections is : 0.000114923
MSE--> befre projection: 0.00171727, after projection: 0.0020786
mse, projection: 0.0020786
Post projection 6, . mse: 0.0020786, cost: 0.264415323734,PSNR:26.822300996762287
Stopping rule loss: 0.000969814602286
projecting!
On iteration 0. mse: 0.00378517, rel_cost_diff: 0.0250259163637,PSNR:24.21914646966783
MSE--> befre projection: 0.00378517, after projection: 0.00313363
mse, projection: 0.00313363
Post projection 1, . mse: 0.00313363, cost: 0.57917034626,PSNR:25.039526827828034
On iteration 1. mse: 0.00313363, cost: 0.57917034626,PSNR:25.039526827828034
On iteration 101. mse: 0.00298821, cost: 0.00392895424739,PSNR:25.245893326932695
On iteration 201. mse: 0.00298263, cost: 0.00223280116916,PSNR:25.254009337127435
On iteration 301. mse: 0.00297926, cost: 0.00177603960037,PSNR:25.258920784570996
On iteration 401. mse: 0.00297666, cost: 0.00156348431483,PSNR:25.262704067606894
projecting!
On iteration 402. mse: 0.00297662, rel_cost_diff: 0.000978615421448,PSNR:25.262772687439966
Change in mse between projections is : 0.000328889
MSE--> befre projection: 0.00297662, after projection: 0.00288713
mse, projection: 0.00288713
Post projection 2, . mse: 0.00288713, cost: 0.354399681091,PSNR:25.395336230217197
On iteration 501. mse: 0.00277235, cost: 0.00438727345318,PSNR:25.57152291887139
On iteration 601. mse: 0.00276504, cost: 0.00252462225035,PSNR:25.582981564345367
On iteration 701. mse: 0.00276037, cost: 0.00202638073824,PSNR:25.59033465882238
On iteration 801. mse: 0.00275664, cost: 0.00178728683386,PSNR:25.596198233452867
projecting!
On iteration 802. mse: 0.00275657, rel_cost_diff: 0.000989808806871,PSNR:25.596305344059836
Change in mse between projections is : 0.000165052
MSE--> befre projection: 0.00275657, after projection: 0.0028497
mse, projection: 0.0028497
Post projection 3, . mse: 0.0028497, cost: 0.398504018784,PSNR:25.452014361072976
On iteration 901. mse: 0.00274162, cost: 0.00468822196126,PSNR:25.61993154891976
On iteration 1001. mse: 0.00273392, cost: 0.00260165194049,PSNR:25.63213494802836
On iteration 1101. mse: 0.00272925, cost: 0.00206978083588,PSNR:25.639567363222927
projecting!
On iteration 1199. mse: 0.00272561, rel_cost_diff: 0.000997737908213,PSNR:25.645367613508007
Change in mse between projections is : 0.000110322
MSE--> befre projection: 0.00272561, after projection: 0.00283306
mse, projection: 0.00283306
Post projection 4, . mse: 0.00283306, cost: 0.376125156879,PSNR:25.477438367598403
On iteration 1201. mse: 0.00281865, cost: 0.209916651249,PSNR:25.49959084047927
On iteration 1301. mse: 0.00272153, cost: 0.00500574614853,PSNR:25.651876299125913
On iteration 1401. mse: 0.00271243, cost: 0.00283967796713,PSNR:25.666417271609745
On iteration 1501. mse: 0.00270675, cost: 0.00225538248196,PSNR:25.675520311912145
On iteration 1601. mse: 0.00270226, cost: 0.00197762227617,PSNR:25.682736653110886
projecting!
On iteration 1610. mse: 0.00270185, rel_cost_diff: 0.00099872102805,PSNR:25.68339528645623
Change in mse between projections is : 8.19267e-05
MSE--> befre projection: 0.00270185, after projection: 0.00277231
mse, projection: 0.00277231
Post projection 5, . mse: 0.00277231, cost: 0.384228050709,PSNR:25.571582735727148
On iteration 1701. mse: 0.00265019, cost: 0.00552775477991,PSNR:25.76723194287327
On iteration 1801. mse: 0.00264077, cost: 0.00283721415326,PSNR:25.782689929929028
On iteration 1901. mse: 0.00263531, cost: 0.00219621323049,PSNR:25.791683385195565
On iteration 2001. mse: 0.0026311, cost: 0.0019123700913,PSNR:25.79862547502209
projecting!
On iteration 2019. mse: 0.00263039, rel_cost_diff: 0.000997128196289,PSNR:25.799806250285485
Change in mse between projections is : 8.20853e-05
MSE--> befre projection: 0.00263039, after projection: 0.0027182
mse, projection: 0.0027182
Post projection 6, . mse: 0.0027182, cost: 0.354828745127,PSNR:25.65718558532016
Stopping rule loss: 0.00843206141144
projecting!
On iteration 0. mse: 0.00947654, rel_cost_diff: 0.0594965217586,PSNR:20.233500865924263
MSE--> befre projection: 0.00947654, after projection: 0.00530682
mse, projection: 0.00530682
Post projection 1, . mse: 0.00530682, cost: 2.14969348907,PSNR:22.751653064025703
On iteration 1. mse: 0.00530682, cost: 2.14969348907,PSNR:22.751653064025703
On iteration 101. mse: 0.00508043, cost: 0.00788885261863,PSNR:22.940995818558967
On iteration 201. mse: 0.00506963, cost: 0.00539925834164,PSNR:22.950233978754532
On iteration 301. mse: 0.00505986, cost: 0.00466479500756,PSNR:22.958618035850847
projecting!
On iteration 309. mse: 0.00505899, rel_cost_diff: 0.000995755045065,PSNR:22.95935751332829
Change in mse between projections is : 0.000774035
MSE--> befre projection: 0.00505899, after projection: 0.00393056
mse, projection: 0.00393056
Post projection 2, . mse: 0.00393056, cost: 0.469984054565,PSNR:24.055450721647308
On iteration 401. mse: 0.00386552, cost: 0.00693472102284,PSNR:24.127925719165113
On iteration 501. mse: 0.00386227, cost: 0.00462197419256,PSNR:24.13157875530054
On iteration 601. mse: 0.00385783, cost: 0.00392646016553,PSNR:24.136571153802578
projecting!
On iteration 627. mse: 0.00385658, rel_cost_diff: 0.000997577538426,PSNR:24.137981265818723
Change in mse between projections is : 0.000308209
MSE--> befre projection: 0.00385658, after projection: 0.00328708
mse, projection: 0.00328708
Post projection 3, . mse: 0.00328708, cost: 0.349039375782,PSNR:24.831897291123298
On iteration 701. mse: 0.00324718, cost: 0.00747061474249,PSNR:24.884936024625706
On iteration 801. mse: 0.00324736, cost: 0.00457749608904,PSNR:24.88469407387512
On iteration 901. mse: 0.00324458, cost: 0.003827808192,PSNR:24.888410453812114
projecting!
On iteration 947. mse: 0.00324306, rel_cost_diff: 0.000996104417143,PSNR:24.890445685808462
Change in mse between projections is : 0.000221216
MSE--> befre projection: 0.00324306, after projection: 0.00285781
mse, projection: 0.00285781
Post projection 4, . mse: 0.00285781, cost: 0.316675037146,PSNR:25.43966559551336
On iteration 1001. mse: 0.00281912, cost: 0.0102159362286,PSNR:25.49887126147461
On iteration 1101. mse: 0.00282062, cost: 0.00495024677366,PSNR:25.496550839606115
On iteration 1201. mse: 0.00281871, cost: 0.00393296405673,PSNR:25.499496850809024
projecting!
On iteration 1289. mse: 0.00281653, rel_cost_diff: 0.000999918587419,PSNR:25.502863092347177
Change in mse between projections is : 0.000179165
MSE--> befre projection: 0.00281653, after projection: 0.00252246
mse, projection: 0.00252246
Post projection 5, . mse: 0.00252246, cost: 0.35094332695,PSNR:25.981754795932645
On iteration 1301. mse: 0.00248428, cost: 0.0535059086978,PSNR:26.04799349269772
On iteration 1401. mse: 0.00248051, cost: 0.00657865777612,PSNR:26.0545862349718
On iteration 1501. mse: 0.0024785, cost: 0.00448318198323,PSNR:26.058115844102772
On iteration 1601. mse: 0.00247606, cost: 0.00371280359104,PSNR:26.062382117978267
projecting!
On iteration 1682. mse: 0.00247428, rel_cost_diff: 0.000997017108476,PSNR:26.06550406682819
Change in mse between projections is : 0.000150174
MSE--> befre projection: 0.00247428, after projection: 0.00232273
mse, projection: 0.00232273
Post projection 6, . mse: 0.00232273, cost: 0.38377904892,PSNR:26.34001679423218
Stopping rule loss: 0.000750111998059
projecting!
On iteration 0. mse: 0.00429135, rel_cost_diff: 0.0230284788512,PSNR:23.67405872492305
MSE--> befre projection: 0.00429135, after projection: 0.00344843
mse, projection: 0.00344843
Post projection 1, . mse: 0.00344843, cost: 0.384374499321,PSNR:24.623780303669378
On iteration 1. mse: 0.00344843, cost: 0.384374499321,PSNR:24.623780303669378
On iteration 101. mse: 0.00331008, cost: 0.00282723642886,PSNR:24.801609094483233
On iteration 201. mse: 0.00330578, cost: 0.00159094063565,PSNR:24.8072614353528
On iteration 301. mse: 0.00330328, cost: 0.00128003535792,PSNR:24.81054415265319
projecting!
On iteration 380. mse: 0.00330169, rel_cost_diff: 0.000995666523922,PSNR:24.812636312630435
Change in mse between projections is : 0.000416089
MSE--> befre projection: 0.00330169, after projection: 0.00304663
mse, projection: 0.00304663
Post projection 2, . mse: 0.00304663, cost: 0.359537899494,PSNR:25.161797285995945
On iteration 401. mse: 0.00295329, cost: 0.028820976615,PSNR:25.29693664296909
On iteration 501. mse: 0.00293306, cost: 0.00213778531179,PSNR:25.32678769324283
On iteration 601. mse: 0.00293018, cost: 0.00137788453139,PSNR:25.331056406061265
On iteration 701. mse: 0.00292822, cost: 0.00116892089136,PSNR:25.33396612889749
projecting!
On iteration 720. mse: 0.00292787, rel_cost_diff: 0.000998474310092,PSNR:25.334486556516428
Change in mse between projections is : 0.000281216
MSE--> befre projection: 0.00292787, after projection: 0.00289024
mse, projection: 0.00289024
Post projection 3, . mse: 0.00289024, cost: 0.323724091053,PSNR:25.390659275464404
On iteration 801. mse: 0.00278337, cost: 0.00352603080682,PSNR:25.554293167885767
On iteration 901. mse: 0.00277845, cost: 0.00154354586266,PSNR:25.561972644070767
On iteration 1001. mse: 0.00277613, cost: 0.00120234396309,PSNR:25.565600025299236
projecting!
On iteration 1069. mse: 0.00277488, rel_cost_diff: 0.000985573616082,PSNR:25.567560793164507
Change in mse between projections is : 0.00017597
MSE--> befre projection: 0.00277488, after projection: 0.00297639
mse, projection: 0.00297639
Post projection 4, . mse: 0.00297639, cost: 0.402117788792,PSNR:25.263102553354678
On iteration 1101. mse: 0.0028697, cost: 0.0150930397213,PSNR:25.42162890904921
On iteration 1201. mse: 0.00285474, cost: 0.00201013241895,PSNR:25.44433827132948
On iteration 1301. mse: 0.00285118, cost: 0.00133533077314,PSNR:25.44975146119819
On iteration 1401. mse: 0.00284881, cost: 0.00113877863623,PSNR:25.45335797245635
projecting!
On iteration 1417. mse: 0.00284846, rel_cost_diff: 0.000993295825473,PSNR:25.453895746415725
Change in mse between projections is : 0.0001116
MSE--> befre projection: 0.00284846, after projection: 0.00299454
mse, projection: 0.00299454
Post projection 5, . mse: 0.00299454, cost: 0.329254001379,PSNR:25.23670366507943
On iteration 1501. mse: 0.0028874, cost: 0.00337769789621,PSNR:25.39493768242505
On iteration 1601. mse: 0.00288055, cost: 0.00160876777954,PSNR:25.40524021884902
On iteration 1701. mse: 0.00287705, cost: 0.00126848020591,PSNR:25.41052332469418
projecting!
On iteration 1774. mse: 0.00287508, rel_cost_diff: 0.00099723554597,PSNR:25.413505789752065
Change in mse between projections is : 9.86078e-05
MSE--> befre projection: 0.00287508, after projection: 0.00311803
mse, projection: 0.00311803
Post projection 6, . mse: 0.00311803, cost: 0.375089943409,PSNR:25.061192201754604
Stopping rule loss: 0.00215270160697
projecting!
On iteration 0. mse: 0.00603204, rel_cost_diff: 0.0528983862156,PSNR:22.19535661958128
MSE--> befre projection: 0.00603204, after projection: 0.00429849
mse, projection: 0.00429849
Post projection 1, . mse: 0.00429849, cost: 0.904831290245,PSNR:23.666839845167324
On iteration 1. mse: 0.00429849, cost: 0.904831290245,PSNR:23.666839845167324
On iteration 101. mse: 0.0041442, cost: 0.007627742365,PSNR:23.825595246282653
On iteration 201. mse: 0.00414188, cost: 0.00430731428787,PSNR:23.828020274538623
On iteration 301. mse: 0.00414032, cost: 0.00342014664784,PSNR:23.829665554262377
projecting!
On iteration 392. mse: 0.00413931, rel_cost_diff: 0.000989551050677,PSNR:23.83071682803761
Change in mse between projections is : 0.000561688
MSE--> befre projection: 0.00413931, after projection: 0.00369834
mse, projection: 0.00369834
Post projection 2, . mse: 0.00369834, cost: 0.816804230213,PSNR:24.319936669844978
On iteration 401. mse: 0.0036276, cost: 0.0927835255861,PSNR:24.403803938972008
On iteration 501. mse: 0.00361644, cost: 0.00601321831346,PSNR:24.41718415081137
On iteration 601. mse: 0.0036179, cost: 0.00395543593913,PSNR:24.41543949479675
On iteration 701. mse: 0.00361809, cost: 0.00334499054588,PSNR:24.415207523156546
projecting!
On iteration 724. mse: 0.00361805, rel_cost_diff: 0.000997602554228,PSNR:24.41525447545225
Change in mse between projections is : 0.000304954
MSE--> befre projection: 0.00361805, after projection: 0.0034742
mse, projection: 0.0034742
Post projection 3, . mse: 0.0034742, cost: 0.484314352274,PSNR:24.591448749444243
On iteration 801. mse: 0.00340577, cost: 0.00896049384028,PSNR:24.677846774574764
On iteration 901. mse: 0.00340498, cost: 0.00504477694631,PSNR:24.678850410061067
On iteration 1001. mse: 0.00340238, cost: 0.00417501758784,PSNR:24.682172077974627
projecting!
On iteration 1039. mse: 0.00340115, rel_cost_diff: 0.000997113172112,PSNR:24.68374333552333
Change in mse between projections is : 0.000255933
MSE--> befre projection: 0.00340115, after projection: 0.00336741
mse, projection: 0.00336741
Post projection 4, . mse: 0.00336741, cost: 0.61882519722,PSNR:24.72704447823603
On iteration 1101. mse: 0.00328988, cost: 0.0126089192927,PSNR:24.82819359126146
On iteration 1201. mse: 0.00328353, cost: 0.00659083109349,PSNR:24.83659379901486
On iteration 1301. mse: 0.00327593, cost: 0.00536142196506,PSNR:24.84665949012897
projecting!
On iteration 1382. mse: 0.00326971, rel_cost_diff: 0.000996053682776,PSNR:24.854904402821877
Change in mse between projections is : 0.000233115
MSE--> befre projection: 0.00326971, after projection: 0.00333238
mse, projection: 0.00333238
Post projection 5, . mse: 0.00333238, cost: 0.420067101717,PSNR:24.772460304712006
On iteration 1401. mse: 0.00326914, cost: 0.0454265698791,PSNR:24.855665233539533
On iteration 1501. mse: 0.00325307, cost: 0.00852925144136,PSNR:24.877069414611842
On iteration 1601. mse: 0.00324267, cost: 0.00631596101448,PSNR:24.890969532846263
On iteration 1701. mse: 0.00323239, cost: 0.0054858578369,PSNR:24.90475755526937
projecting!
On iteration 1723. mse: 0.00323011, rel_cost_diff: 0.000992141288153,PSNR:24.90783214013306
Change in mse between projections is : 0.000287389
MSE--> befre projection: 0.00323011, after projection: 0.00345824
mse, projection: 0.00345824
Post projection 6, . mse: 0.00345824, cost: 0.667214334011,PSNR:24.611445106173193
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:06:40 CST 2017 1512349600
Job ID:			3761699[417].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-417
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:36,energy_used=0,mem=551936kb,vmem=2273036kb,walltime=00:12:42
Nodes:	        	node08
End PBS Epilogue Sun Dec  3 19:06:40 CST 2017 1512349600
--------------------------------------------------------------
