--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:03:18 CST 2017 1512727398
Job ID:			3781002[165].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Fri Dec  8 04:03:18 CST 2017 1512727398
--------------------------------------------------------------
PBS_ARRAYID: 165
Loaded model from disk
Stopping rule loss: 0.00278056273237
projecting!
On iteration 0. mse: 0.0026627, rel_cost_diff: 0.0347658842517,PSNR:25.746777776326862
MSE--> befre projection: 0.0026627, after projection: 0.0011813
mse, projection: 0.0011813
Post projection 1, . mse: 0.0011813, cost: 0.903255581856,PSNR:29.27640983007185
On iteration 1. mse: 0.0011813, cost: 0.903255581856,PSNR:29.27640983007185
On iteration 101. mse: 0.00107444, cost: 0.00644682813436,PSNR:29.688191645833072
On iteration 201. mse: 0.00107631, cost: 0.00413604825735,PSNR:29.680637755709938
projecting!
On iteration 296. mse: 0.00107723, rel_cost_diff: 0.000998088576664,PSNR:29.676928388405088
Change in mse between projections is : 0.000288515
MSE--> befre projection: 0.00107723, after projection: 0.000869244
mse, projection: 0.000869244
Post projection 2, . mse: 0.000869244, cost: 0.563563883305,PSNR:30.60858362614895
On iteration 301. mse: 0.000840022, cost: 0.0838081687689,PSNR:30.757093117713723
On iteration 401. mse: 0.000843961, cost: 0.00483203399926,PSNR:30.736773995879666
On iteration 501. mse: 0.000849566, cost: 0.00361549970694,PSNR:30.708027796599687
projecting!
On iteration 529. mse: 0.000850464, rel_cost_diff: 0.000998275143568,PSNR:30.703442515179837
Change in mse between projections is : 0.000190872
MSE--> befre projection: 0.000850464, after projection: 0.000879509
mse, projection: 0.000879509
Post projection 3, . mse: 0.000879509, cost: 0.425454050303,PSNR:30.557597570710993
On iteration 601. mse: 0.000854861, cost: 0.00661545619369,PSNR:30.68104707060657
On iteration 701. mse: 0.000862059, cost: 0.00398318096995,PSNR:30.644627706747162
projecting!
On iteration 769. mse: 0.000864118, rel_cost_diff: 0.000999549162084,PSNR:30.63426720006494
Change in mse between projections is : 0.000171131
MSE--> befre projection: 0.000864118, after projection: 0.00102956
mse, projection: 0.00102956
Post projection 4, . mse: 0.00102956, cost: 0.491410374641,PSNR:29.873472122056626
On iteration 801. mse: 0.000996202, cost: 0.0143743818626,PSNR:30.016527439925213
On iteration 901. mse: 0.00100744, cost: 0.00461117876694,PSNR:29.96780092270351
On iteration 1001. mse: 0.00101086, cost: 0.00376670109108,PSNR:29.953103527690075
projecting!
On iteration 1009. mse: 0.00101101, rel_cost_diff: 0.000980711916997,PSNR:29.95245087416845
Change in mse between projections is : 0.00013239
MSE--> befre projection: 0.00101101, after projection: 0.00119433
mse, projection: 0.00119433
Post projection 5, . mse: 0.00119433, cost: 0.491635859013,PSNR:29.22874540292664
On iteration 1101. mse: 0.00116335, cost: 0.00611277623102,PSNR:29.342878851613463
On iteration 1201. mse: 0.00116711, cost: 0.00424811989069,PSNR:29.32887627674033
projecting!
On iteration 1258. mse: 0.00116754, rel_cost_diff: 0.000996994703828,PSNR:29.3272824166166
Change in mse between projections is : 0.000132359
MSE--> befre projection: 0.00116754, after projection: 0.00135802
mse, projection: 0.00135802
Post projection 6, . mse: 0.00135802, cost: 0.513835191727,PSNR:28.67095024417057
Stopping rule loss: 0.0112967584282
projecting!
On iteration 0. mse: 0.00787555, rel_cost_diff: 0.0591836536161,PSNR:21.03718974520062
MSE--> befre projection: 0.00787555, after projection: 0.00461675
mse, projection: 0.00461675
Post projection 1, . mse: 0.00461675, cost: 1.83443975449,PSNR:23.356632098732103
On iteration 1. mse: 0.00461675, cost: 1.83443975449,PSNR:23.356632098732103
On iteration 101. mse: 0.00418879, cost: 0.0108344908804,PSNR:23.779115099334067
On iteration 201. mse: 0.00417132, cost: 0.00589642347768,PSNR:23.797267099802855
On iteration 301. mse: 0.00415814, cost: 0.00465412763879,PSNR:23.811011189934614
On iteration 401. mse: 0.00414634, cost: 0.00406403653324,PSNR:23.8233471545354
projecting!
On iteration 420. mse: 0.0041441, rel_cost_diff: 0.000998278487292,PSNR:23.825695774091624
Change in mse between projections is : 0.000907517
MSE--> befre projection: 0.0041441, after projection: 0.00354445
mse, projection: 0.00354445
Post projection 2, . mse: 0.00354445, cost: 0.975232720375,PSNR:24.50451140886336
On iteration 501. mse: 0.00344535, cost: 0.00714244274423,PSNR:24.62766699364761
On iteration 601. mse: 0.00344322, cost: 0.00397641165182,PSNR:24.63035324439355
On iteration 701. mse: 0.00343876, cost: 0.00325017841533,PSNR:24.635986846775516
projecting!
On iteration 757. mse: 0.00343585, rel_cost_diff: 0.000987118441345,PSNR:24.63966198449896
Change in mse between projections is : 0.000321574
MSE--> befre projection: 0.00343585, after projection: 0.00328087
mse, projection: 0.00328087
Post projection 3, . mse: 0.00328087, cost: 0.524234652519,PSNR:24.840108960009793
On iteration 801. mse: 0.00321405, cost: 0.0130227357149,PSNR:24.929474228566036
On iteration 901. mse: 0.00321471, cost: 0.0044702840969,PSNR:24.928577369409428
On iteration 1001. mse: 0.00321157, cost: 0.00336073688231,PSNR:24.932827057769632
On iteration 1101. mse: 0.00320742, cost: 0.00293370033614,PSNR:24.938441672057383
projecting!
On iteration 1106. mse: 0.00320716, rel_cost_diff: 0.000987833960856,PSNR:24.938790678696318
Change in mse between projections is : 0.000217837
MSE--> befre projection: 0.00320716, after projection: 0.0032728
mse, projection: 0.0032728
Post projection 4, . mse: 0.0032728, cost: 0.469143420458,PSNR:24.8508111949807
On iteration 1201. mse: 0.00319844, cost: 0.00639262329787,PSNR:24.950622723474517
On iteration 1301. mse: 0.0031954, cost: 0.00399006484076,PSNR:24.95475038046937
On iteration 1401. mse: 0.00319084, cost: 0.00328770047054,PSNR:24.960950181692535
projecting!
On iteration 1477. mse: 0.00318721, rel_cost_diff: 0.000996954809837,PSNR:24.965895019666355
Change in mse between projections is : 0.0001782
MSE--> befre projection: 0.00318721, after projection: 0.00332039
mse, projection: 0.00332039
Post projection 5, . mse: 0.00332039, cost: 0.468513071537,PSNR:24.788114649402303
On iteration 1501. mse: 0.00324834, cost: 0.0295940376818,PSNR:24.883385531417073
On iteration 1601. mse: 0.00324473, cost: 0.00537651497871,PSNR:24.88821411948961
On iteration 1701. mse: 0.00324083, cost: 0.00383239216171,PSNR:24.893443693015293
On iteration 1801. mse: 0.00323608, cost: 0.00325242429972,PSNR:24.899800871621267
projecting!
On iteration 1855. mse: 0.0032335, rel_cost_diff: 0.000996066136416,PSNR:24.903265015157995
Change in mse between projections is : 0.000159087
MSE--> befre projection: 0.0032335, after projection: 0.0034032
mse, projection: 0.0034032
Post projection 6, . mse: 0.0034032, cost: 0.47750300169,PSNR:24.681126671413192
Stopping rule loss: 0.00242336071096
projecting!
On iteration 0. mse: 0.00370793, rel_cost_diff: 0.03501614824,PSNR:24.308682301672352
MSE--> befre projection: 0.00370793, after projection: 0.00219709
mse, projection: 0.00219709
Post projection 1, . mse: 0.00219709, cost: 1.38994503021,PSNR:26.581520925939316
On iteration 1. mse: 0.00219709, cost: 1.38994503021,PSNR:26.581520925939316
On iteration 101. mse: 0.00204905, cost: 0.00855914596468,PSNR:26.884475791192468
On iteration 201. mse: 0.00204772, cost: 0.00474541727453,PSNR:26.887298442978803
On iteration 301. mse: 0.00204786, cost: 0.00373614043929,PSNR:26.886992295507675
projecting!
On iteration 371. mse: 0.00204816, rel_cost_diff: 0.000995908028139,PSNR:26.886358342589496
Change in mse between projections is : 0.000358757
MSE--> befre projection: 0.00204816, after projection: 0.00171994
mse, projection: 0.00171994
Post projection 2, . mse: 0.00171994, cost: 0.904939115047,PSNR:27.644874998471742
On iteration 401. mse: 0.00165898, cost: 0.0188950113952,PSNR:27.801590534899386
On iteration 501. mse: 0.00166933, cost: 0.00491790426895,PSNR:27.77457514373317
On iteration 601. mse: 0.0016727, cost: 0.0037658251822,PSNR:27.765817494096105
projecting!
On iteration 653. mse: 0.00167355, rel_cost_diff: 0.000995284798687,PSNR:27.76361067283861
Change in mse between projections is : 0.000189732
MSE--> befre projection: 0.00167355, after projection: 0.00162096
mse, projection: 0.00162096
Post projection 3, . mse: 0.00162096, cost: 0.764865636826,PSNR:27.902263725354615
On iteration 701. mse: 0.00157527, cost: 0.0113168209791,PSNR:28.026455839825275
On iteration 801. mse: 0.00158139, cost: 0.0048807784915,PSNR:28.00959690278262
On iteration 901. mse: 0.00158256, cost: 0.00392461242154,PSNR:28.00639556322075
projecting!
On iteration 947. mse: 0.00158266, rel_cost_diff: 0.000991881473015,PSNR:28.00613232553718
Change in mse between projections is : 0.000178115
MSE--> befre projection: 0.00158266, after projection: 0.00177737
mse, projection: 0.00177737
Post projection 4, . mse: 0.00177737, cost: 0.687710404396,PSNR:27.50223236746916
On iteration 1001. mse: 0.00173187, cost: 0.0103168208152,PSNR:27.61485003271124
On iteration 1101. mse: 0.00173719, cost: 0.00482913479209,PSNR:27.60152955009506
On iteration 1201. mse: 0.00173772, cost: 0.0039393347688,PSNR:27.600209318337157
projecting!
On iteration 1240. mse: 0.00173758, rel_cost_diff: 0.000989953845234,PSNR:27.60054304852318
Change in mse between projections is : 0.000150352
MSE--> befre projection: 0.00173758, after projection: 0.00194884
mse, projection: 0.00194884
Post projection 5, . mse: 0.00194884, cost: 0.679997086525,PSNR:27.102247004870044
On iteration 1301. mse: 0.00188845, cost: 0.0096144778654,PSNR:27.238946427205022
On iteration 1401. mse: 0.00189185, cost: 0.00485431449488,PSNR:27.231129735167194
On iteration 1501. mse: 0.00189171, cost: 0.00398868927732,PSNR:27.2314512412029
projecting!
On iteration 1536. mse: 0.00189142, rel_cost_diff: 0.000994426327325,PSNR:27.232124797338606
Change in mse between projections is : 0.000132382
MSE--> befre projection: 0.00189142, after projection: 0.00220965
mse, projection: 0.00220965
Post projection 6, . mse: 0.00220965, cost: 0.775714457035,PSNR:26.556773116005203
Stopping rule loss: 0.000749569095206
projecting!
On iteration 0. mse: 0.00565291, rel_cost_diff: 0.0310630969569,PSNR:22.47728100202652
MSE--> befre projection: 0.00565291, after projection: 0.00462998
mse, projection: 0.00462998
Post projection 1, . mse: 0.00462998, cost: 1.11338555813,PSNR:23.344212929774834
On iteration 1. mse: 0.00462998, cost: 1.11338555813,PSNR:23.344212929774834
On iteration 101. mse: 0.00445149, cost: 0.00407196115702,PSNR:23.514945971865412
On iteration 201. mse: 0.00443922, cost: 0.00246121408418,PSNR:23.526936668525696
On iteration 301. mse: 0.00443091, cost: 0.00194050197024,PSNR:23.535069694589666
On iteration 401. mse: 0.00442444, cost: 0.00167871289887,PSNR:23.541420351756173
projecting!
On iteration 451. mse: 0.00442157, rel_cost_diff: 0.000990097413567,PSNR:23.544239649595795
Change in mse between projections is : 0.000568423
MSE--> befre projection: 0.00442157, after projection: 0.00370805
mse, projection: 0.00370805
Post projection 2, . mse: 0.00370805, cost: 0.730457425117,PSNR:24.30853940674156
On iteration 501. mse: 0.00363075, cost: 0.00531719252467,PSNR:24.40003584619115
On iteration 601. mse: 0.0036217, cost: 0.00222319876775,PSNR:24.4108761221417
On iteration 701. mse: 0.00361665, cost: 0.00173494475894,PSNR:24.41693307397494
On iteration 801. mse: 0.00361272, cost: 0.00152251916006,PSNR:24.421661234811634
projecting!
On iteration 808. mse: 0.00361243, rel_cost_diff: 0.000984325559705,PSNR:24.422006635344424
Change in mse between projections is : 0.000365033
MSE--> befre projection: 0.00361243, after projection: 0.00340068
mse, projection: 0.00340068
Post projection 3, . mse: 0.00340068, cost: 0.487322688103,PSNR:24.684346604502228
On iteration 901. mse: 0.00332637, cost: 0.00343650206923,PSNR:24.78029151918546
On iteration 1001. mse: 0.00331692, cost: 0.00233022659086,PSNR:24.792650616356834
On iteration 1101. mse: 0.00330956, cost: 0.0019529487472,PSNR:24.80229190000854
projecting!
On iteration 1174. mse: 0.00330491, rel_cost_diff: 0.000999021117817,PSNR:24.808408329608262
Change in mse between projections is : 0.000309119
MSE--> befre projection: 0.00330491, after projection: 0.00358166
mse, projection: 0.00358166
Post projection 4, . mse: 0.00358166, cost: 0.463838040829,PSNR:24.459154615974867
On iteration 1201. mse: 0.00350752, cost: 0.0151709308848,PSNR:24.549996620235916
On iteration 1301. mse: 0.00348466, cost: 0.0037705230061,PSNR:24.578395531965725
On iteration 1401. mse: 0.00347235, cost: 0.00286019453779,PSNR:24.593763513935084
On iteration 1501. mse: 0.0034625, cost: 0.00243604579009,PSNR:24.606104592184295
projecting!
On iteration 1592. mse: 0.00345472, rel_cost_diff: 0.000994596045851,PSNR:24.61587597035111
Change in mse between projections is : 0.00022257
MSE--> befre projection: 0.00345472, after projection: 0.00415048
mse, projection: 0.00415048
Post projection 5, . mse: 0.00415048, cost: 0.610359787941,PSNR:23.819017199222557
On iteration 1601. mse: 0.00408848, cost: 0.0697095245123,PSNR:23.884384659245264
On iteration 1701. mse: 0.00403758, cost: 0.00490066222847,PSNR:23.93878910995321
On iteration 1801. mse: 0.00401962, cost: 0.00358929298818,PSNR:23.958149120723178
On iteration 1901. mse: 0.00400508, cost: 0.00301374029368,PSNR:23.97389148433645
On iteration 2001. mse: 0.00399269, cost: 0.00266131199896,PSNR:23.987347364914832
projecting!
On iteration 2036. mse: 0.0039886, rel_cost_diff: 0.000994494677274,PSNR:23.991792756835473
Change in mse between projections is : 0.000157046
MSE--> befre projection: 0.0039886, after projection: 0.00473295
mse, projection: 0.00473295
Post projection 6, . mse: 0.00473295, cost: 0.737825512886,PSNR:23.248678156634575
Stopping rule loss: 0.00104808353353
projecting!
On iteration 0. mse: 0.00313094, rel_cost_diff: 0.0229620917277,PSNR:25.043245736764664
MSE--> befre projection: 0.00313094, after projection: 0.00237468
mse, projection: 0.00237468
Post projection 1, . mse: 0.00237468, cost: 1.15284085274,PSNR:26.243956692932144
On iteration 1. mse: 0.00237468, cost: 1.15284085274,PSNR:26.243956692932144
On iteration 101. mse: 0.0022184, cost: 0.00486982334405,PSNR:26.539592522957975
On iteration 201. mse: 0.00220983, cost: 0.00273621361703,PSNR:26.55641756246873
On iteration 301. mse: 0.00220515, cost: 0.0020757233724,PSNR:26.565628324022768
On iteration 401. mse: 0.00220199, cost: 0.00176334986463,PSNR:26.57184200092809
projecting!
On iteration 469. mse: 0.00220029, rel_cost_diff: 0.000993562832354,PSNR:26.575201481909293
Change in mse between projections is : 0.000301473
MSE--> befre projection: 0.00220029, after projection: 0.00206007
mse, projection: 0.00206007
Post projection 2, . mse: 0.00206007, cost: 1.18354439735,PSNR:26.86118183174432
On iteration 501. mse: 0.00195314, cost: 0.0154514834285,PSNR:27.09267372386713
On iteration 601. mse: 0.00193162, cost: 0.00444264803082,PSNR:27.140774285924074
On iteration 701. mse: 0.00192171, cost: 0.00302788801491,PSNR:27.163114712661688
On iteration 801. mse: 0.00191524, cost: 0.00242656772025,PSNR:27.17775828487128
On iteration 901. mse: 0.00191056, cost: 0.00209109298885,PSNR:27.18839700966482
projecting!
On iteration 975. mse: 0.00190777, rel_cost_diff: 0.000999376298117,PSNR:27.19474502064303
Change in mse between projections is : 0.000161616
MSE--> befre projection: 0.00190777, after projection: 0.00187873
mse, projection: 0.00187873
Post projection 3, . mse: 0.00187873, cost: 0.824551224709,PSNR:27.261353825077244
On iteration 1001. mse: 0.0017972, cost: 0.0192865598947,PSNR:27.454023930357508
On iteration 1101. mse: 0.00177281, cost: 0.00509816687554,PSNR:27.513384044935624
On iteration 1201. mse: 0.00176017, cost: 0.0036844809074,PSNR:27.54446338100822
On iteration 1301. mse: 0.001751, cost: 0.00302198017016,PSNR:27.56714762602215
On iteration 1401. mse: 0.00174391, cost: 0.0026038675569,PSNR:27.584749704469832
On iteration 1501. mse: 0.00173827, cost: 0.00230865250342,PSNR:27.59883771510033
projecting!
On iteration 1554. mse: 0.00173567, rel_cost_diff: 0.000997426179417,PSNR:27.605321955421203
Change in mse between projections is : 0.000121896
MSE--> befre projection: 0.00173567, after projection: 0.00180393
mse, projection: 0.00180393
Post projection 4, . mse: 0.00180393, cost: 0.714348196983,PSNR:27.437801425726988
On iteration 1601. mse: 0.00172207, cost: 0.0100019294769,PSNR:27.639486312716688
On iteration 1701. mse: 0.00170485, cost: 0.00433169025928,PSNR:27.683148933635778
On iteration 1801. mse: 0.00169458, cost: 0.0032202731818,PSNR:27.709384415582917
On iteration 1901. mse: 0.00168722, cost: 0.00266989483498,PSNR:27.72827069856983
On iteration 2001. mse: 0.00168161, cost: 0.0023191832006,PSNR:27.742736937410616
On iteration 2101. mse: 0.0016772, cost: 0.00207075569779,PSNR:27.754148236520532
projecting!
On iteration 2115. mse: 0.00167662, rel_cost_diff: 0.000995203434513,PSNR:27.75565180711171
Change in mse between projections is : 8.84351e-05
MSE--> befre projection: 0.00167662, after projection: 0.0018017
mse, projection: 0.0018017
Post projection 5, . mse: 0.0018017, cost: 0.722833395004,PSNR:27.443175257870042
On iteration 2201. mse: 0.00171164, cost: 0.0060144495219,PSNR:27.665863217866043
On iteration 2301. mse: 0.00169877, cost: 0.00374691816978,PSNR:27.698642025101154
On iteration 2401. mse: 0.0016901, cost: 0.00295318244025,PSNR:27.720878212293293
On iteration 2501. mse: 0.00168367, cost: 0.00250479811803,PSNR:27.737442327820535
On iteration 2601. mse: 0.00167867, cost: 0.00220407475717,PSNR:27.750338427017027
projecting!
On iteration 2668. mse: 0.00167588, rel_cost_diff: 0.000997723336466,PSNR:27.757565866471964
Change in mse between projections is : 7.28094e-05
MSE--> befre projection: 0.00167588, after projection: 0.00188682
mse, projection: 0.00188682
Post projection 6, . mse: 0.00188682, cost: 0.672894120216,PSNR:27.242686550593316
Stopping rule loss: 0.000820222892798
projecting!
On iteration 0. mse: 0.00375411, rel_cost_diff: 0.0288881341296,PSNR:24.254925395370872
MSE--> befre projection: 0.00375411, after projection: 0.0024296
mse, projection: 0.0024296
Post projection 1, . mse: 0.0024296, cost: 0.508552074432,PSNR:26.14464494524242
On iteration 1. mse: 0.0024296, cost: 0.508552074432,PSNR:26.14464494524242
On iteration 101. mse: 0.00228421, cost: 0.0063629145734,PSNR:26.412647792730613
On iteration 201. mse: 0.00227568, cost: 0.00326450448483,PSNR:26.428889040005377
On iteration 301. mse: 0.00227062, cost: 0.0023362596985,PSNR:26.438554361025286
On iteration 401. mse: 0.002267, cost: 0.00190607458353,PSNR:26.445484736303623
On iteration 501. mse: 0.00226416, cost: 0.00166443537455,PSNR:26.450924019495442
projecting!
On iteration 537. mse: 0.00226325, rel_cost_diff: 0.000993529003088,PSNR:26.45268263215221
Change in mse between projections is : 0.000391363
MSE--> befre projection: 0.00226325, after projection: 0.00178624
mse, projection: 0.00178624
Post projection 2, . mse: 0.00178624, cost: 0.261099636555,PSNR:27.480596168047956
On iteration 601. mse: 0.0017377, cost: 0.00595348048955,PSNR:27.600239867985312
On iteration 701. mse: 0.0017385, cost: 0.00243700994179,PSNR:27.598249352999193
On iteration 801. mse: 0.00173793, cost: 0.00183110800572,PSNR:27.59967895250666
On iteration 901. mse: 0.00173697, cost: 0.00158233568072,PSNR:27.60207062059038
projecting!
On iteration 925. mse: 0.00173672, rel_cost_diff: 0.000993234402715,PSNR:27.60270462326734
Change in mse between projections is : 0.000231627
MSE--> befre projection: 0.00173672, after projection: 0.00159376
mse, projection: 0.00159376
Post projection 3, . mse: 0.00159376, cost: 0.300344854593,PSNR:27.97576035322347
On iteration 1001. mse: 0.00154882, cost: 0.00493908626959,PSNR:28.09998676362674
On iteration 1101. mse: 0.00154938, cost: 0.00248112832196,PSNR:28.098433550069775
On iteration 1201. mse: 0.00154857, cost: 0.00194221409038,PSNR:28.100678855254813
projecting!
On iteration 1294. mse: 0.00154743, rel_cost_diff: 0.000984196568707,PSNR:28.103878927394675
Change in mse between projections is : 0.000181295
MSE--> befre projection: 0.00154743, after projection: 0.0016514
mse, projection: 0.0016514
Post projection 4, . mse: 0.0016514, cost: 0.285623550415,PSNR:27.821476580567676
On iteration 1301. mse: 0.00162387, cost: 0.0679292231798,PSNR:27.894484950368707
On iteration 1401. mse: 0.00160654, cost: 0.0042572808452,PSNR:27.941078122824425
On iteration 1501. mse: 0.00160393, cost: 0.00275106611662,PSNR:27.948152132851778
On iteration 1601. mse: 0.00160106, cost: 0.00225239875726,PSNR:27.955931717974174
projecting!
On iteration 1688. mse: 0.00159863, rel_cost_diff: 0.000997816169914,PSNR:27.962521721211075
Change in mse between projections is : 0.000151845
MSE--> befre projection: 0.00159863, after projection: 0.00171784
mse, projection: 0.00171784
Post projection 5, . mse: 0.00171784, cost: 0.284313082695,PSNR:27.65016030404528
On iteration 1701. mse: 0.00167958, cost: 0.0398385487497,PSNR:27.747988341343888
On iteration 1801. mse: 0.00166721, cost: 0.00438908627257,PSNR:27.78009810241449
On iteration 1901. mse: 0.00166286, cost: 0.00295484624803,PSNR:27.791447280768523
On iteration 2001. mse: 0.00165871, cost: 0.00244973087683,PSNR:27.802286960188386
projecting!
On iteration 2084. mse: 0.00165545, rel_cost_diff: 0.000992611840642,PSNR:27.810831750395806
Change in mse between projections is : 0.000160588
MSE--> befre projection: 0.00165545, after projection: 0.00198157
mse, projection: 0.00198157
Post projection 6, . mse: 0.00198157, cost: 0.26825684309,PSNR:27.029913133730265
Stopping rule loss: 14.0693159103
projecting!
On iteration 0. mse: 0.0481132, rel_cost_diff: 0.33115710586,PSNR:13.177353800580281
MSE--> befre projection: 0.0481132, after projection: 0.0103876
mse, projection: 0.0103876
Post projection 1, . mse: 0.0103876, cost: 51.9362106323,PSNR:19.834841815257555
On iteration 1. mse: 0.0103876, cost: 51.9362106323,PSNR:19.834841815257555
On iteration 101. mse: 0.00528541, cost: 0.12202629447,PSNR:22.769213006481756
On iteration 201. mse: 0.00488308, cost: 0.0541940294206,PSNR:23.113064691882315
On iteration 301. mse: 0.00468687, cost: 0.030253559351,PSNR:23.29117467128293
On iteration 401. mse: 0.0045736, cost: 0.0194244962186,PSNR:23.397421397138302
On iteration 501. mse: 0.00449995, cost: 0.0137822991237,PSNR:23.467921338594206
On iteration 601. mse: 0.00444787, cost: 0.0104685761034,PSNR:23.51847691480632
On iteration 701. mse: 0.00440877, cost: 0.00835142098367,PSNR:23.556828086815745
On iteration 801. mse: 0.00437805, cost: 0.00691983941942,PSNR:23.587189033646627
On iteration 901. mse: 0.00435308, cost: 0.00590785127133,PSNR:23.61202892320888
On iteration 1001. mse: 0.00433222, cost: 0.0051604937762,PSNR:23.632891987080036
On iteration 1101. mse: 0.00431441, cost: 0.00459159119055,PSNR:23.6507886387006
projecting!
On iteration 1158. mse: 0.00430519, rel_cost_diff: 0.000996048021905,PSNR:23.66007777057698
Change in mse between projections is : 0.00842219
MSE--> befre projection: 0.00430519, after projection: 0.00232288
mse, projection: 0.00232288
Post projection 2, . mse: 0.00232288, cost: 1.10467553139,PSNR:26.33972469255912
On iteration 1201. mse: 0.00217785, cost: 0.0155946081504,PSNR:26.61972385110221
On iteration 1301. mse: 0.00216996, cost: 0.0037648640573,PSNR:26.635485155332226
On iteration 1401. mse: 0.00216608, cost: 0.00262208934873,PSNR:26.64324936219129
On iteration 1501. mse: 0.00216241, cost: 0.00221956521273,PSNR:26.650621567485953
projecting!
On iteration 1546. mse: 0.00216078, rel_cost_diff: 0.00099491218269,PSNR:26.653892817121452
Change in mse between projections is : 0.000651841
MSE--> befre projection: 0.00216078, after projection: 0.0015994
mse, projection: 0.0015994
Post projection 3, . mse: 0.0015994, cost: 0.180497139692,PSNR:27.96042857312768
On iteration 1601. mse: 0.00157418, cost: 0.00636808201671,PSNR:28.029445252193845
On iteration 1701. mse: 0.00157733, cost: 0.002488006372,PSNR:28.020768445239238
On iteration 1801. mse: 0.0015774, cost: 0.00191320874728,PSNR:28.020574207233196
projecting!
On iteration 1887. mse: 0.00157671, rel_cost_diff: 0.000999458391395,PSNR:28.022470482735077
Change in mse between projections is : 0.000291087
MSE--> befre projection: 0.00157671, after projection: 0.00146121
mse, projection: 0.00146121
Post projection 4, . mse: 0.00146121, cost: 0.139149188995,PSNR:28.352859569282828
On iteration 1901. mse: 0.00144381, cost: 0.0289866216481,PSNR:28.404885000295863
On iteration 2001. mse: 0.00144845, cost: 0.00295376032591,PSNR:28.390968325667988
On iteration 2101. mse: 0.00144988, cost: 0.00204862980172,PSNR:28.386685813116223
On iteration 2201. mse: 0.00144958, cost: 0.00176071503665,PSNR:28.387574763082736
projecting!
On iteration 2216. mse: 0.00144947, rel_cost_diff: 0.000997417176255,PSNR:28.387910651487772
Change in mse between projections is : 0.000216086
MSE--> befre projection: 0.00144947, after projection: 0.00157851
mse, projection: 0.00157851
Post projection 5, . mse: 0.00157851, cost: 0.138616129756,PSNR:28.01753163817931
On iteration 2301. mse: 0.001569, cost: 0.00386397913098,PSNR:28.043761984606945
On iteration 2401. mse: 0.00157167, cost: 0.00232699932531,PSNR:28.036373980708564
On iteration 2501. mse: 0.00157149, cost: 0.0019417401636,PSNR:28.036896108101168
projecting!
On iteration 2550. mse: 0.00157104, rel_cost_diff: 0.000991999208734,PSNR:28.038120764005047
Change in mse between projections is : 0.000190468
MSE--> befre projection: 0.00157104, after projection: 0.00181271
mse, projection: 0.00181271
Post projection 6, . mse: 0.00181271, cost: 0.231922894716,PSNR:27.416717345197952
Stopping rule loss: 0.00167252449319
projecting!
On iteration 0. mse: 0.00397123, rel_cost_diff: 0.0545512469099,PSNR:24.010746786375485
MSE--> befre projection: 0.00397123, after projection: 0.00198024
mse, projection: 0.00198024
Post projection 1, . mse: 0.00198024, cost: 1.53029084206,PSNR:27.032822241884695
On iteration 1. mse: 0.00198024, cost: 1.53029084206,PSNR:27.032822241884695
On iteration 101. mse: 0.00179971, cost: 0.00769924698398,PSNR:27.447979810523652
On iteration 201. mse: 0.00179298, cost: 0.00428811553866,PSNR:27.464237349340994
On iteration 301. mse: 0.00179041, cost: 0.00321223190986,PSNR:27.470483746841925
On iteration 401. mse: 0.0017893, cost: 0.00271647470072,PSNR:27.473164415076216
projecting!
On iteration 460. mse: 0.00178895, rel_cost_diff: 0.000995912993369,PSNR:27.47402206977902
Change in mse between projections is : 0.000568897
MSE--> befre projection: 0.00178895, after projection: 0.00124179
mse, projection: 0.00124179
Post projection 2, . mse: 0.00124179, cost: 0.732553958893,PSNR:29.05950411798457
On iteration 501. mse: 0.00116386, cost: 0.0128812491894,PSNR:29.34101050532138
On iteration 601. mse: 0.00116509, cost: 0.00404355069622,PSNR:29.336421696736
On iteration 701. mse: 0.00116615, cost: 0.00300420122221,PSNR:29.332465902824573
On iteration 801. mse: 0.00116666, cost: 0.00261318264529,PSNR:29.330566060670066
projecting!
On iteration 807. mse: 0.00116668, rel_cost_diff: 0.0009932385481,PSNR:29.330466388500227
Change in mse between projections is : 0.000257078
MSE--> befre projection: 0.00116668, after projection: 0.00111937
mse, projection: 0.00111937
Post projection 3, . mse: 0.00111937, cost: 0.446708291769,PSNR:29.510256630098226
On iteration 901. mse: 0.00107627, cost: 0.00536836590618,PSNR:29.68077351290635
On iteration 1001. mse: 0.00107866, cost: 0.00339589361101,PSNR:29.671150906594267
On iteration 1101. mse: 0.00107934, cost: 0.00283250771463,PSNR:29.668432268922622
projecting!
On iteration 1144. mse: 0.00107943, rel_cost_diff: 0.00099836007762,PSNR:29.668049116278297
Change in mse between projections is : 0.000162823
MSE--> befre projection: 0.00107943, after projection: 0.001211
mse, projection: 0.001211
Post projection 4, . mse: 0.001211, cost: 0.4310593009,PSNR:29.16855848127648
On iteration 1201. mse: 0.00116166, cost: 0.00866348668933,PSNR:29.349197642229953
On iteration 1301. mse: 0.00116493, cost: 0.00391721120104,PSNR:29.337004526574674
On iteration 1401. mse: 0.00116595, cost: 0.00307257776149,PSNR:29.3332051716471
projecting!
On iteration 1481. mse: 0.00116607, rel_cost_diff: 0.000994990056813,PSNR:29.33276463032355
Change in mse between projections is : 0.000140572
MSE--> befre projection: 0.00116607, after projection: 0.00144468
mse, projection: 0.00144468
Post projection 5, . mse: 0.00144468, cost: 0.517482638359,PSNR:28.402297290792745
On iteration 1501. mse: 0.00138632, cost: 0.0311692394316,PSNR:28.581360781593762
On iteration 1601. mse: 0.0013827, cost: 0.00483915116638,PSNR:28.592723501660934
On iteration 1701. mse: 0.00138315, cost: 0.00348189589567,PSNR:28.59130171754977
On iteration 1801. mse: 0.00138265, cost: 0.00299783982337,PSNR:28.592862816938958
projecting!
On iteration 1821. mse: 0.0013825, rel_cost_diff: 0.000994349184406,PSNR:28.593357952543485
Change in mse between projections is : 0.00015015
MSE--> befre projection: 0.0013825, after projection: 0.00180103
mse, projection: 0.00180103
Post projection 6, . mse: 0.00180103, cost: 0.692169606686,PSNR:27.444796677461216
Stopping rule loss: 0.00156600656919
projecting!
On iteration 0. mse: 0.00298642, rel_cost_diff: 0.0246427008717,PSNR:25.248486145851253
MSE--> befre projection: 0.00298642, after projection: 0.00217053
mse, projection: 0.00217053
Post projection 1, . mse: 0.00217053, cost: 2.23572063446,PSNR:26.63434690045838
On iteration 1. mse: 0.00217053, cost: 2.23572063446,PSNR:26.63434690045838
On iteration 101. mse: 0.00197022, cost: 0.00600030040368,PSNR:27.054861217319477
On iteration 201. mse: 0.00196237, cost: 0.00339530408382,PSNR:27.072193603182843
On iteration 301. mse: 0.00195936, cost: 0.00263879587874,PSNR:27.078850976005434
projecting!
On iteration 397. mse: 0.00195792, rel_cost_diff: 0.000998140390297,PSNR:27.082050246771065
Change in mse between projections is : 0.000424184
MSE--> befre projection: 0.00195792, after projection: 0.00180659
mse, projection: 0.00180659
Post projection 2, . mse: 0.00180659, cost: 1.18853867054,PSNR:27.43140424197225
On iteration 401. mse: 0.00174614, cost: 0.119581416249,PSNR:27.579220793454752
On iteration 501. mse: 0.00170069, cost: 0.00477419840172,PSNR:27.693752539902114
On iteration 601. mse: 0.00169485, cost: 0.00328843202442,PSNR:27.70868632167477
On iteration 701. mse: 0.00169137, cost: 0.00278498232365,PSNR:27.71760231066321
projecting!
On iteration 745. mse: 0.00169019, rel_cost_diff: 0.000996597259384,PSNR:27.72064189388603
Change in mse between projections is : 0.00022162
MSE--> befre projection: 0.00169019, after projection: 0.00181545
mse, projection: 0.00181545
Post projection 3, . mse: 0.00181545, cost: 0.889239430428,PSNR:27.410150324580854
On iteration 801. mse: 0.00172689, cost: 0.0082399584353,PSNR:27.627356517526465
On iteration 901. mse: 0.00171734, cost: 0.00404727412388,PSNR:27.651428392598575
On iteration 1001. mse: 0.00171221, cost: 0.00320530217141,PSNR:27.66442761401364
projecting!
On iteration 1100. mse: 0.00170865, rel_cost_diff: 0.000999653289409,PSNR:27.6734732525641
Change in mse between projections is : 0.0001564
MSE--> befre projection: 0.00170865, after projection: 0.00192774
mse, projection: 0.00192774
Post projection 4, . mse: 0.00192774, cost: 0.907676577568,PSNR:27.1495205276179
On iteration 1101. mse: 0.00192774, cost: 0.907676577568,PSNR:27.1495205276179
On iteration 1201. mse: 0.00182991, cost: 0.00523340376094,PSNR:27.375701648052114
On iteration 1301. mse: 0.00182271, cost: 0.00363243604079,PSNR:27.392830250981003
On iteration 1401. mse: 0.00181798, cost: 0.00307327415794,PSNR:27.404117690297998
projecting!
On iteration 1451. mse: 0.00181606, rel_cost_diff: 0.000995729837012,PSNR:27.40870186156879
Change in mse between projections is : 0.000136535
MSE--> befre projection: 0.00181606, after projection: 0.00214378
mse, projection: 0.00214378
Post projection 5, . mse: 0.00214378, cost: 0.786183655262,PSNR:26.688188884006266
On iteration 1501. mse: 0.00205947, cost: 0.0093439668417,PSNR:26.86245526525753
On iteration 1601. mse: 0.00204914, cost: 0.00427527772263,PSNR:26.88429123254305
On iteration 1701. mse: 0.00204333, cost: 0.00340064056218,PSNR:26.896617125985696
projecting!
On iteration 1792. mse: 0.00203934, rel_cost_diff: 0.000997118028556,PSNR:26.905113344477094
Change in mse between projections is : 0.000120576
MSE--> befre projection: 0.00203934, after projection: 0.00242377
mse, projection: 0.00242377
Post projection 6, . mse: 0.00242377, cost: 0.818338632584,PSNR:26.155091317368623
Stopping rule loss: 0.00111382757314
projecting!
On iteration 0. mse: 0.00302692, rel_cost_diff: 0.0346804134659,PSNR:25.189988368554314
MSE--> befre projection: 0.00302692, after projection: 0.00227138
mse, projection: 0.00227138
Post projection 1, . mse: 0.00227138, cost: 0.637242734432,PSNR:26.437103279908627
On iteration 1. mse: 0.00227138, cost: 0.637242734432,PSNR:26.437103279908627
On iteration 101. mse: 0.0021016, cost: 0.00506798084825,PSNR:26.774500494065656
On iteration 201. mse: 0.00209257, cost: 0.00277835968882,PSNR:26.793199914164067
On iteration 301. mse: 0.00208731, cost: 0.00213199481368,PSNR:26.80412134853444
On iteration 401. mse: 0.00208351, cost: 0.00183151569217,PSNR:26.81205250899123
projecting!
On iteration 444. mse: 0.00208212, rel_cost_diff: 0.000999649819073,PSNR:26.81494987509939
Change in mse between projections is : 0.000607291
MSE--> befre projection: 0.00208212, after projection: 0.00190024
mse, projection: 0.00190024
Post projection 2, . mse: 0.00190024, cost: 0.482423901558,PSNR:27.21192430497224
On iteration 501. mse: 0.00180505, cost: 0.00669467262924,PSNR:27.435115320560662
On iteration 601. mse: 0.00179835, cost: 0.00258426601067,PSNR:27.451249056633152
On iteration 701. mse: 0.00179524, cost: 0.00192846474238,PSNR:27.458770099585593
On iteration 801. mse: 0.00179294, cost: 0.00167698529549,PSNR:27.464348168865058
projecting!
On iteration 806. mse: 0.00179281, rel_cost_diff: 0.000995705670074,PSNR:27.46464962355795
Change in mse between projections is : 0.000423616
MSE--> befre projection: 0.00179281, after projection: 0.0021756
mse, projection: 0.0021756
Post projection 3, . mse: 0.0021756, cost: 0.504057407379,PSNR:26.62420803413653
On iteration 901. mse: 0.00207977, cost: 0.00428396649659,PSNR:26.819851346906272
On iteration 1001. mse: 0.00207432, cost: 0.00262812990695,PSNR:26.831248576223345
On iteration 1101. mse: 0.00207045, cost: 0.0021404826548,PSNR:26.83935108301274
projecting!
On iteration 1187. mse: 0.00206766, rel_cost_diff: 0.000993664196873,PSNR:26.845201441438885
Change in mse between projections is : 0.000313579
MSE--> befre projection: 0.00206766, after projection: 0.00268237
mse, projection: 0.00268237
Post projection 4, . mse: 0.00268237, cost: 0.488811969757,PSNR:25.71481822872513
On iteration 1201. mse: 0.00261059, cost: 0.0445700287819,PSNR:25.832610848519334
On iteration 1301. mse: 0.00257949, cost: 0.00468130316585,PSNR:25.884660804935077
On iteration 1401. mse: 0.00257061, cost: 0.0032057815697,PSNR:25.89964235334843
On iteration 1501. mse: 0.00256384, cost: 0.00267405435443,PSNR:25.911083298188903
projecting!
On iteration 1576. mse: 0.00255945, rel_cost_diff: 0.000999487166648,PSNR:25.918536285265557
Change in mse between projections is : 0.000232256
MSE--> befre projection: 0.00255945, after projection: 0.00343087
mse, projection: 0.00343087
Post projection 5, . mse: 0.00343087, cost: 0.616228282452,PSNR:24.64595190786742
On iteration 1601. mse: 0.00333492, cost: 0.0238600168377,PSNR:24.769145292403003
On iteration 1701. mse: 0.0033075, cost: 0.00544591527432,PSNR:24.805006158567494
On iteration 1801. mse: 0.00329421, cost: 0.00397226167843,PSNR:24.822483263818313
On iteration 1901. mse: 0.00328369, cost: 0.00335765630007,PSNR:24.83638470425481
projecting!
On iteration 1984. mse: 0.00327608, rel_cost_diff: 0.000995584903649,PSNR:24.846457626510357
Change in mse between projections is : 0.00016806
MSE--> befre projection: 0.00327608, after projection: 0.00403823
mse, projection: 0.00403823
Post projection 6, . mse: 0.00403823, cost: 0.494002223015,PSNR:23.93808442950865
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:14:04 CST 2017 1512728044
Job ID:			3781002[165].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-165
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:20,energy_used=0,mem=565848kb,vmem=2282436kb,walltime=00:10:41
Nodes:	        	gpu04
End PBS Epilogue Fri Dec  8 04:14:04 CST 2017 1512728044
--------------------------------------------------------------
