--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:25:10 CST 2017 1512350710
Job ID:			3761699[761].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Sun Dec  3 19:25:10 CST 2017 1512350710
--------------------------------------------------------------
PBS_ARRAYID: 761
Loaded model from disk
Stopping rule loss: 0.000512102502398
projecting!
On iteration 0. mse: 0.000996606, rel_cost_diff: 0.0448523014817,PSNR:30.01476317551706
MSE--> befre projection: 0.000996606, after projection: 0.000583362
mse, projection: 0.000583362
Post projection 1, . mse: 0.000583362, cost: 0.131135612726,PSNR:32.34061684117423
On iteration 1. mse: 0.000583362, cost: 0.131135612726,PSNR:32.34061684117423
On iteration 101. mse: 0.000543728, cost: 0.00224742875434,PSNR:32.64618437218849
On iteration 201. mse: 0.000541413, cost: 0.00127034122124,PSNR:32.66471484586589
On iteration 301. mse: 0.000540149, cost: 0.000989995780401,PSNR:32.674866650841835
On iteration 401. mse: 0.000539306, cost: 0.000860164524056,PSNR:32.681651478207584
projecting!
On iteration 423. mse: 0.000539148, rel_cost_diff: 0.000995855466536,PSNR:32.68292147349611
Change in mse between projections is : 0.000311586
MSE--> befre projection: 0.000539148, after projection: 0.00079449
mse, projection: 0.00079449
Post projection 2, . mse: 0.00079449, cost: 0.184404939413,PSNR:30.999115732797385
On iteration 501. mse: 0.000747019, cost: 0.00304583180696,PSNR:31.266683756321424
On iteration 601. mse: 0.000743201, cost: 0.00153904745821,PSNR:31.288939513072577
On iteration 701. mse: 0.000740914, cost: 0.00117688125465,PSNR:31.302319121778417
On iteration 801. mse: 0.000739231, cost: 0.00101321877446,PSNR:31.31220030028313
projecting!
On iteration 840. mse: 0.00073866, rel_cost_diff: 0.000993945510192,PSNR:31.315556979591463
Change in mse between projections is : 0.000234306
MSE--> befre projection: 0.00073866, after projection: 0.000890322
mse, projection: 0.000890322
Post projection 3, . mse: 0.000890322, cost: 0.242013394833,PSNR:30.504528521771384
On iteration 901. mse: 0.000843652, cost: 0.00361860916018,PSNR:30.738367493873685
On iteration 1001. mse: 0.000839787, cost: 0.00153428711928,PSNR:30.758309971374832
On iteration 1101. mse: 0.000837771, cost: 0.00113878212869,PSNR:30.768748939447907
On iteration 1201. mse: 0.000836355, cost: 0.000972760259174,PSNR:30.776092061231708
projecting!
On iteration 1241. mse: 0.000835867, rel_cost_diff: 0.00098892640272,PSNR:30.778629629647742
Change in mse between projections is : 0.000141016
MSE--> befre projection: 0.000835867, after projection: 0.000920919
mse, projection: 0.000920919
Post projection 4, . mse: 0.000920919, cost: 0.099961027503,PSNR:30.357785653647117
On iteration 1301. mse: 0.000889807, cost: 0.00312430271879,PSNR:30.507042916681115
On iteration 1401. mse: 0.000888147, cost: 0.00128469965421,PSNR:30.515153254660838
On iteration 1501. mse: 0.000887163, cost: 0.000990442349575,PSNR:30.519963593187494
projecting!
On iteration 1589. mse: 0.000886472, rel_cost_diff: 0.00099867762127,PSNR:30.5233497728606
Change in mse between projections is : 9.10877e-05
MSE--> befre projection: 0.000886472, after projection: 0.00094203
mse, projection: 0.00094203
Post projection 5, . mse: 0.00094203, cost: 0.139509662986,PSNR:30.259354318944926
On iteration 1601. mse: 0.000916922, cost: 0.0240508131683,PSNR:30.376675797395816
On iteration 1701. mse: 0.000908011, cost: 0.00159969413653,PSNR:30.41909062777794
On iteration 1801. mse: 0.000907279, cost: 0.00104250293225,PSNR:30.422592954193988
On iteration 1901. mse: 0.000906726, cost: 0.000877582817338,PSNR:30.425241557439232
projecting!
On iteration 1932. mse: 0.000906567, rel_cost_diff: 0.000994717239361,PSNR:30.426001067782614
Change in mse between projections is : 8.75604e-05
MSE--> befre projection: 0.000906567, after projection: 0.00104941
mse, projection: 0.00104941
Post projection 6, . mse: 0.00104941, cost: 0.16498696804,PSNR:29.7905380245211
Stopping rule loss: 0.000412921886891
projecting!
On iteration 0. mse: 0.00350257, rel_cost_diff: 0.0318224953566,PSNR:24.55612905123185
MSE--> befre projection: 0.00350257, after projection: 0.00296544
mse, projection: 0.00296544
Post projection 1, . mse: 0.00296544, cost: 0.434937655926,PSNR:25.279108524615864
On iteration 1. mse: 0.00296544, cost: 0.434937655926,PSNR:25.279108524615864
On iteration 101. mse: 0.00286973, cost: 0.00488034961745,PSNR:25.421588740126566
On iteration 201. mse: 0.00286621, cost: 0.00243864301592,PSNR:25.426917536861417
On iteration 301. mse: 0.00286396, cost: 0.00168845092412,PSNR:25.430326825596072
On iteration 401. mse: 0.00286238, cost: 0.00132674153429,PSNR:25.43273046466129
On iteration 501. mse: 0.00286124, cost: 0.0011164607713,PSNR:25.434461795800654
On iteration 601. mse: 0.00286039, cost: 0.000982073950581,PSNR:25.43574024377456
projecting!
On iteration 640. mse: 0.00286011, rel_cost_diff: 0.000994806035392,PSNR:25.436165533965514
Change in mse between projections is : 0.000444937
MSE--> befre projection: 0.00286011, after projection: 0.00289241
mse, projection: 0.00289241
Post projection 2, . mse: 0.00289241, cost: 0.809024214745,PSNR:25.38739493876895
On iteration 701. mse: 0.00280496, cost: 0.00637341290712,PSNR:25.520730920743
On iteration 801. mse: 0.00280627, cost: 0.00218399288133,PSNR:25.51871082408428
On iteration 901. mse: 0.0028064, cost: 0.00143153476529,PSNR:25.518505803461796
On iteration 1001. mse: 0.00280616, cost: 0.00114084617235,PSNR:25.518870451410795
On iteration 1101. mse: 0.0028058, cost: 0.00098978553433,PSNR:25.519429733840624
projecting!
On iteration 1140. mse: 0.00280565, rel_cost_diff: 0.000992193406804,PSNR:25.519661828365464
Change in mse between projections is : 0.000221201
MSE--> befre projection: 0.00280565, after projection: 0.00298898
mse, projection: 0.00298898
Post projection 3, . mse: 0.00298898, cost: 0.711391925812,PSNR:25.244772733481806
On iteration 1201. mse: 0.00289396, cost: 0.00631452444941,PSNR:25.38507844778627
On iteration 1301. mse: 0.0028952, cost: 0.00217725289986,PSNR:25.383207773257435
On iteration 1401. mse: 0.00289509, cost: 0.00144217396155,PSNR:25.38338519948184
On iteration 1501. mse: 0.00289458, cost: 0.00114950479474,PSNR:25.384146677791122
On iteration 1601. mse: 0.00289402, cost: 0.000994970207103,PSNR:25.38498445817026
projecting!
On iteration 1653. mse: 0.00289374, rel_cost_diff: 0.000991528778226,PSNR:25.38541074708643
Change in mse between projections is : 0.000188262
MSE--> befre projection: 0.00289374, after projection: 0.00305126
mse, projection: 0.00305126
Post projection 4, . mse: 0.00305126, cost: 0.38021171093,PSNR:25.155201185259312
On iteration 1701. mse: 0.0029598, cost: 0.00817113835365,PSNR:25.287382901857672
On iteration 1801. mse: 0.00296098, cost: 0.00216263206676,PSNR:25.28563852074329
On iteration 1901. mse: 0.00296083, cost: 0.0014196226839,PSNR:25.285858451093585
On iteration 2001. mse: 0.00296011, cost: 0.00114143826067,PSNR:25.286918985897174
On iteration 2101. mse: 0.00295932, cost: 0.000994711183012,PSNR:25.288081260559775
projecting!
On iteration 2136. mse: 0.00295904, rel_cost_diff: 0.000989782884393,PSNR:25.288484815484296
Change in mse between projections is : 0.000181248
MSE--> befre projection: 0.00295904, after projection: 0.00306967
mse, projection: 0.00306967
Post projection 5, . mse: 0.00306967, cost: 0.336088597775,PSNR:25.12909010455905
On iteration 2201. mse: 0.00299652, cost: 0.00532284192741,PSNR:25.233831028165884
On iteration 2301. mse: 0.00299912, cost: 0.00194218207616,PSNR:25.230063699902544
On iteration 2401. mse: 0.00299969, cost: 0.00133806362282,PSNR:25.229236398019793
On iteration 2501. mse: 0.00299961, cost: 0.00109635200351,PSNR:25.22934730261296
On iteration 2601. mse: 0.00299935, cost: 0.000968575011939,PSNR:25.229734985297988
projecting!
On iteration 2601. mse: 0.00299934, rel_cost_diff: 0.000994739000121,PSNR:25.229740042257312
Change in mse between projections is : 0.000150187
MSE--> befre projection: 0.00299934, after projection: 0.00317675
mse, projection: 0.00317675
Post projection 6, . mse: 0.00317675, cost: 0.270980864763,PSNR:24.980165271627875
Stopping rule loss: 17.8025856018
projecting!
On iteration 0. mse: 0.0646743, rel_cost_diff: 0.276818087439,PSNR:11.89267943255794
MSE--> befre projection: 0.0646743, after projection: 0.0230759
mse, projection: 0.0230759
Post projection 1, . mse: 0.0230759, cost: 49.0951385498,PSNR:16.368421046657772
On iteration 1. mse: 0.0230759, cost: 49.0951385498,PSNR:16.368421046657772
On iteration 101. mse: 0.0150815, cost: 0.309299230576,PSNR:18.215557114769233
On iteration 201. mse: 0.0140581, cost: 0.142537042499,PSNR:18.520731397139436
On iteration 301. mse: 0.0135347, cost: 0.0824790000916,PSNR:18.685500650517696
On iteration 401. mse: 0.0132155, cost: 0.0550724565983,PSNR:18.789153932812706
On iteration 501. mse: 0.0129943, cost: 0.0408087670803,PSNR:18.862487414043134
On iteration 601. mse: 0.0128263, cost: 0.0325958952308,PSNR:18.918986302712423
On iteration 701. mse: 0.0126902, cost: 0.0273971036077,PSNR:18.965300191842175
On iteration 801. mse: 0.0125752, cost: 0.0237877927721,PSNR:19.004854909822157
On iteration 901. mse: 0.0124751, cost: 0.0211250185966,PSNR:19.03956471110933
projecting!
On iteration 954. mse: 0.0124259, rel_cost_diff: 0.000998313940021,PSNR:19.05672976823892
Change in mse between projections is : 0.0114386
MSE--> befre projection: 0.0124259, after projection: 0.0092898
mse, projection: 0.0092898
Post projection 2, . mse: 0.0092898, cost: 2.11204338074,PSNR:20.31993496353843
On iteration 1001. mse: 0.00898653, cost: 0.0384604111314,PSNR:20.46407751606347
On iteration 1101. mse: 0.0089083, cost: 0.0181486010551,PSNR:20.50204997477902
On iteration 1201. mse: 0.00884635, cost: 0.0149800479412,PSNR:20.53236018518789
projecting!
On iteration 1271. mse: 0.00880601, rel_cost_diff: 0.000993160825362,PSNR:20.552206989071124
Change in mse between projections is : 0.00093952
MSE--> befre projection: 0.00880601, after projection: 0.00731055
mse, projection: 0.00731055
Post projection 3, . mse: 0.00731055, cost: 0.734644770622,PSNR:21.360501303205016
On iteration 1301. mse: 0.00713098, cost: 0.048890132457,PSNR:21.468506098587397
On iteration 1401. mse: 0.00707011, cost: 0.0157205425203,PSNR:21.505741328187323
On iteration 1501. mse: 0.0070221, cost: 0.0128846671432,PSNR:21.53532728777865
projecting!
On iteration 1564. mse: 0.00699307, rel_cost_diff: 0.000996823325666,PSNR:21.55331849014244
Change in mse between projections is : 0.000576312
MSE--> befre projection: 0.00699307, after projection: 0.00640708
mse, projection: 0.00640708
Post projection 4, . mse: 0.00640708, cost: 0.99253153801,PSNR:21.933395859887803
On iteration 1601. mse: 0.00622601, cost: 0.0394772365689,PSNR:22.05790045368453
On iteration 1701. mse: 0.0061706, cost: 0.0149356555194,PSNR:22.09672362589025
On iteration 1801. mse: 0.00612587, cost: 0.0121652269736,PSNR:22.128322454174842
projecting!
On iteration 1875. mse: 0.00609466, rel_cost_diff: 0.000993149806446,PSNR:22.15050374145538
Change in mse between projections is : 0.000361012
MSE--> befre projection: 0.00609466, after projection: 0.00582501
mse, projection: 0.00582501
Post projection 5, . mse: 0.00582501, cost: 0.871834278107,PSNR:22.34703002701485
On iteration 1901. mse: 0.0056654, cost: 0.0538167543709,PSNR:22.467697380305832
On iteration 2001. mse: 0.00561554, cost: 0.0133952870965,PSNR:22.50608342528876
On iteration 2101. mse: 0.0055801, cost: 0.0105586890131,PSNR:22.533576739302127
projecting!
On iteration 2191. mse: 0.00555008, rel_cost_diff: 0.000989636593483,PSNR:22.55700394084449
Change in mse between projections is : 0.000240876
MSE--> befre projection: 0.00555008, after projection: 0.00604739
mse, projection: 0.00604739
Post projection 6, . mse: 0.00604739, cost: 0.716277122498,PSNR:22.184322612740225
Stopping rule loss: 17.3847885132
projecting!
On iteration 0. mse: 0.05557, rel_cost_diff: 0.268640678575,PSNR:12.551593496281654
MSE--> befre projection: 0.05557, after projection: 0.0156077
mse, projection: 0.0156077
Post projection 1, . mse: 0.0156077, cost: 36.655216217,PSNR:18.066602947809997
On iteration 1. mse: 0.0156077, cost: 36.655216217,PSNR:18.066602947809997
On iteration 101. mse: 0.00830231, cost: 0.177364915609,PSNR:20.808008831819308
On iteration 201. mse: 0.00775981, cost: 0.0744022428989,PSNR:21.101490188744698
On iteration 301. mse: 0.00750318, cost: 0.0410802662373,PSNR:21.247547252834153
On iteration 401. mse: 0.00735314, cost: 0.0267312936485,PSNR:21.3352699775237
On iteration 501. mse: 0.00725208, cost: 0.0195460319519,PSNR:21.395376706542827
On iteration 601. mse: 0.00717655, cost: 0.0154995582998,PSNR:21.440841377461304
On iteration 701. mse: 0.00711587, cost: 0.0129489982501,PSNR:21.477718373832037
On iteration 801. mse: 0.00706464, cost: 0.0111995022744,PSNR:21.50910075075801
On iteration 901. mse: 0.00702016, cost: 0.0099115613848,PSNR:21.53653156800262
projecting!
On iteration 988. mse: 0.0069853, rel_cost_diff: 0.000998374841821,PSNR:21.558152421131066
Change in mse between projections is : 0.00985796
MSE--> befre projection: 0.0069853, after projection: 0.00556595
mse, projection: 0.00556595
Post projection 2, . mse: 0.00556595, cost: 0.843285739422,PSNR:22.544604308472675
On iteration 1001. mse: 0.00542291, cost: 0.118089228868,PSNR:22.657672507366733
On iteration 1101. mse: 0.00535929, cost: 0.0101214870811,PSNR:22.70892879283709
On iteration 1201. mse: 0.00533586, cost: 0.00720478314906,PSNR:22.727956532907136
On iteration 1301. mse: 0.00531399, cost: 0.00619779340923,PSNR:22.745790247928795
projecting!
On iteration 1343. mse: 0.00530508, rel_cost_diff: 0.000993219244532,PSNR:22.753081217401984
Change in mse between projections is : 0.000679161
MSE--> befre projection: 0.00530508, after projection: 0.00487228
mse, projection: 0.00487228
Post projection 3, . mse: 0.00487228, cost: 0.657832741737,PSNR:23.122678707398396
On iteration 1401. mse: 0.00474622, cost: 0.0125738419592,PSNR:23.236517446294627
On iteration 1501. mse: 0.00473749, cost: 0.00592819787562,PSNR:23.24452005687045
On iteration 1601. mse: 0.00472676, cost: 0.00475812796503,PSNR:23.254360122627826
projecting!
On iteration 1683. mse: 0.00471751, rel_cost_diff: 0.000994449999232,PSNR:23.262871527393916
Change in mse between projections is : 0.000372624
MSE--> befre projection: 0.00471751, after projection: 0.00443783
mse, projection: 0.00443783
Post projection 4, . mse: 0.00443783, cost: 0.564125299454,PSNR:23.52829354604795
On iteration 1701. mse: 0.004348, cost: 0.0512923523784,PSNR:23.617101809326577
On iteration 1801. mse: 0.00433623, cost: 0.00631158147007,PSNR:23.62887877679924
On iteration 1901. mse: 0.00433014, cost: 0.00441048573703,PSNR:23.634975876748822
On iteration 2001. mse: 0.00432283, cost: 0.00373314879835,PSNR:23.642322052436917
projecting!
On iteration 2054. mse: 0.00431877, rel_cost_diff: 0.000991392256277,PSNR:23.64640343391246
Change in mse between projections is : 0.000335677
MSE--> befre projection: 0.00431877, after projection: 0.00394685
mse, projection: 0.00394685
Post projection 5, . mse: 0.00394685, cost: 0.700968384743,PSNR:24.037494727299435
On iteration 2101. mse: 0.00384575, cost: 0.014281462878,PSNR:24.15018464298871
On iteration 2201. mse: 0.00384414, cost: 0.00506175635383,PSNR:24.152011087503716
On iteration 2301. mse: 0.0038394, cost: 0.00376982754096,PSNR:24.157367036103423
On iteration 2401. mse: 0.00383379, cost: 0.00324062001891,PSNR:24.163720402994862
projecting!
On iteration 2437. mse: 0.00383168, rel_cost_diff: 0.000997434399507,PSNR:24.166109338286418
Change in mse between projections is : 0.000340402
MSE--> befre projection: 0.00383168, after projection: 0.00373841
mse, projection: 0.00373841
Post projection 6, . mse: 0.00373841, cost: 0.574752807617,PSNR:24.273131971029606
Stopping rule loss: 0.00127620482817
projecting!
On iteration 0. mse: 0.00916648, rel_cost_diff: 0.0461155085201,PSNR:20.37797535176685
MSE--> befre projection: 0.00916648, after projection: 0.00797478
mse, projection: 0.00797478
Post projection 1, . mse: 0.00797478, cost: 0.599431633949,PSNR:20.98281178569554
On iteration 1. mse: 0.00797478, cost: 0.599431633949,PSNR:20.98281178569554
On iteration 101. mse: 0.00781888, cost: 0.00559421442449,PSNR:21.068555800581837
On iteration 201. mse: 0.00781081, cost: 0.00321840122342,PSNR:21.07303997662964
On iteration 301. mse: 0.00780523, cost: 0.00255488208495,PSNR:21.076144190843834
projecting!
On iteration 398. mse: 0.0078008, rel_cost_diff: 0.000989581881785,PSNR:21.078608161613396
Change in mse between projections is : 0.000566378
MSE--> befre projection: 0.0078008, after projection: 0.0069433
mse, projection: 0.0069433
Post projection 2, . mse: 0.0069433, cost: 0.82420361042,PSNR:21.584339011735338
On iteration 401. mse: 0.00689112, cost: 0.365702956915,PSNR:21.61710407923595
On iteration 501. mse: 0.0067936, cost: 0.00530366040766,PSNR:21.679000844029495
On iteration 601. mse: 0.00678621, cost: 0.00330095691606,PSNR:21.68372854402607
On iteration 701. mse: 0.00678093, cost: 0.00266572483815,PSNR:21.687105984768444
projecting!
On iteration 798. mse: 0.00677678, rel_cost_diff: 0.000993356049516,PSNR:21.68976769235027
Change in mse between projections is : 0.00028814
MSE--> befre projection: 0.00677678, after projection: 0.00643596
mse, projection: 0.00643596
Post projection 3, . mse: 0.00643596, cost: 0.499385237694,PSNR:21.913863765116414
On iteration 801. mse: 0.00639944, cost: 0.31223243475,PSNR:21.938580839500435
On iteration 901. mse: 0.00630955, cost: 0.00491986423731,PSNR:22.000013076755714
On iteration 1001. mse: 0.00630424, cost: 0.00313449604437,PSNR:22.00367143506016
On iteration 1101. mse: 0.00630031, cost: 0.00257620634511,PSNR:22.006378146788098
projecting!
On iteration 1178. mse: 0.00629776, rel_cost_diff: 0.000998706948806,PSNR:22.008135604660307
Change in mse between projections is : 0.000189057
MSE--> befre projection: 0.00629776, after projection: 0.00608557
mse, projection: 0.00608557
Post projection 4, . mse: 0.00608557, cost: 0.506675720215,PSNR:22.156989391961794
On iteration 1201. mse: 0.00597164, cost: 0.0352409556508,PSNR:22.23906322371572
On iteration 1301. mse: 0.0059527, cost: 0.00489382585511,PSNR:22.252857973160722
On iteration 1401. mse: 0.00594662, cost: 0.00339760282077,PSNR:22.25729615955352
On iteration 1501. mse: 0.00594193, cost: 0.00283933267929,PSNR:22.26072520268438
projecting!
On iteration 1580. mse: 0.00593879, rel_cost_diff: 0.00099843865597,PSNR:22.263022157853037
Change in mse between projections is : 0.000189087
MSE--> befre projection: 0.00593879, after projection: 0.00605366
mse, projection: 0.00605366
Post projection 5, . mse: 0.00605366, cost: 0.699842214584,PSNR:22.179822371673485
On iteration 1601. mse: 0.00590552, cost: 0.0479355826974,PSNR:22.28741705793244
On iteration 1701. mse: 0.00587921, cost: 0.00524459965527,PSNR:22.306807633791344
On iteration 1801. mse: 0.00587226, cost: 0.00358884339221,PSNR:22.311947006732886
On iteration 1901. mse: 0.00586688, cost: 0.00298382015899,PSNR:22.31593031298244
projecting!
On iteration 1985. mse: 0.00586304, rel_cost_diff: 0.000996254721095,PSNR:22.31877333537509
Change in mse between projections is : 0.000163346
MSE--> befre projection: 0.00586304, after projection: 0.00616325
mse, projection: 0.00616325
Post projection 6, . mse: 0.00616325, cost: 0.715460479259,PSNR:22.101900054039668
Stopping rule loss: 3.25777554512
projecting!
On iteration 0. mse: 0.00911923, rel_cost_diff: 0.609000255487,PSNR:20.40041770912522
MSE--> befre projection: 0.00911923, after projection: 0.00688626
mse, projection: 0.00688626
Post projection 1, . mse: 0.00688626, cost: 1.63012433052,PSNR:21.62016752693654
On iteration 1. mse: 0.00688626, cost: 1.63012433052,PSNR:21.62016752693654
On iteration 101. mse: 0.00634487, cost: 0.0280456002802,PSNR:21.975772581467353
On iteration 201. mse: 0.00623571, cost: 0.0189993921667,PSNR:22.051140339828184
On iteration 301. mse: 0.00615198, cost: 0.0149582568556,PSNR:22.109849027371602
On iteration 401. mse: 0.00608248, cost: 0.0124500729144,PSNR:22.159196209311958
On iteration 501. mse: 0.0060231, cost: 0.0106975082308,PSNR:22.20179817509991
On iteration 601. mse: 0.00597121, cost: 0.00939394254237,PSNR:22.239379541390925
On iteration 701. mse: 0.00592523, cost: 0.00838519819081,PSNR:22.27294805238222
projecting!
On iteration 752. mse: 0.00590324, rel_cost_diff: 0.000999361229403,PSNR:22.289092300013728
Change in mse between projections is : 0.00125376
MSE--> befre projection: 0.00590324, after projection: 0.005549
mse, projection: 0.005549
Post projection 2, . mse: 0.005549, cost: 0.419671297073,PSNR:22.557853394295968
On iteration 801. mse: 0.00540283, cost: 0.0139197902754,PSNR:22.673784007857016
On iteration 901. mse: 0.0053746, cost: 0.00634699314833,PSNR:22.696536119339346
On iteration 1001. mse: 0.00535182, cost: 0.00521068135276,PSNR:22.714985749992046
projecting!
On iteration 1080. mse: 0.0053349, rel_cost_diff: 0.000999632591867,PSNR:22.72874039529464
Change in mse between projections is : 0.000356647
MSE--> befre projection: 0.0053349, after projection: 0.0056322
mse, projection: 0.0056322
Post projection 3, . mse: 0.0056322, cost: 0.639910876751,PSNR:22.49321694847213
On iteration 1101. mse: 0.00548531, cost: 0.0419522449374,PSNR:22.6079847425285
On iteration 1201. mse: 0.00543613, cost: 0.00649626925588,PSNR:22.647099533981894
On iteration 1301. mse: 0.00541338, cost: 0.00483115250245,PSNR:22.665313376159972
On iteration 1401. mse: 0.00539352, cost: 0.00420223083347,PSNR:22.681273317338047
projecting!
On iteration 1425. mse: 0.00538883, rel_cost_diff: 0.000996821090346,PSNR:22.685054532203303
Change in mse between projections is : 0.000295334
MSE--> befre projection: 0.00538883, after projection: 0.0057053
mse, projection: 0.0057053
Post projection 4, . mse: 0.0057053, cost: 0.466857224703,PSNR:22.437214950249643
On iteration 1501. mse: 0.0055269, cost: 0.00854682270437,PSNR:22.575185532318407
On iteration 1601. mse: 0.00550065, cost: 0.00493632955477,PSNR:22.595860587244324
On iteration 1701. mse: 0.00547907, cost: 0.00412428658456,PSNR:22.612935286695635
projecting!
On iteration 1756. mse: 0.0054678, rel_cost_diff: 0.000987435621037,PSNR:22.621877525553593
Change in mse between projections is : 0.000232191
MSE--> befre projection: 0.0054678, after projection: 0.00583097
mse, projection: 0.00583097
Post projection 5, . mse: 0.00583097, cost: 0.363998889923,PSNR:22.34258871379096
On iteration 1801. mse: 0.00569701, cost: 0.0139103531837,PSNR:22.443527277576752
On iteration 1901. mse: 0.00566824, cost: 0.00521276239306,PSNR:22.465517949287413
On iteration 2001. mse: 0.00564821, cost: 0.00415580673143,PSNR:22.48089115048584
projecting!
On iteration 2077. mse: 0.00563407, rel_cost_diff: 0.000998110565504,PSNR:22.491775890495077
Change in mse between projections is : 0.000228699
MSE--> befre projection: 0.00563407, after projection: 0.00584043
mse, projection: 0.00584043
Post projection 6, . mse: 0.00584043, cost: 0.328591406345,PSNR:22.335548971991454
Stopping rule loss: 2.17204093933
projecting!
On iteration 0. mse: 0.0101797, rel_cost_diff: 0.914244253694,PSNR:19.92266158829
MSE--> befre projection: 0.0101797, after projection: 0.00616687
mse, projection: 0.00616687
Post projection 1, . mse: 0.00616687, cost: 3.45991325378,PSNR:22.09935353630439
On iteration 1. mse: 0.00616687, cost: 3.45991325378,PSNR:22.09935353630439
On iteration 101. mse: 0.00542424, cost: 0.0256106518209,PSNR:22.656607936494126
On iteration 201. mse: 0.00533565, cost: 0.0172857753932,PSNR:22.728127469556835
On iteration 301. mse: 0.00527002, cost: 0.0137725453824,PSNR:22.781875360936308
On iteration 401. mse: 0.00521729, cost: 0.0115744229406,PSNR:22.82555253698995
On iteration 501. mse: 0.00517341, cost: 0.00999839045107,PSNR:22.862226866096293
On iteration 601. mse: 0.00513619, cost: 0.00879812892526,PSNR:22.89359196163999
On iteration 701. mse: 0.00510415, cost: 0.00785789638758,PSNR:22.92076755830908
projecting!
On iteration 751. mse: 0.00508945, rel_cost_diff: 0.000995572111988,PSNR:22.933288956620462
Change in mse between projections is : 0.00176009
MSE--> befre projection: 0.00508945, after projection: 0.0043051
mse, projection: 0.0043051
Post projection 2, . mse: 0.0043051, cost: 0.999435484409,PSNR:23.660167023055735
On iteration 801. mse: 0.0041029, cost: 0.0169212408364,PSNR:23.869090511760586
On iteration 901. mse: 0.00407763, cost: 0.00716038094833,PSNR:23.895921220954733
On iteration 1001. mse: 0.00406013, cost: 0.00560585409403,PSNR:23.914602491324427
On iteration 1101. mse: 0.00404557, cost: 0.0048733484,PSNR:23.930198510686907
projecting!
On iteration 1141. mse: 0.00404022, rel_cost_diff: 0.000995907809617,PSNR:23.935952052921042
Change in mse between projections is : 0.000694248
MSE--> befre projection: 0.00404022, after projection: 0.00386736
mse, projection: 0.00386736
Post projection 3, . mse: 0.00386736, cost: 0.587017595768,PSNR:24.125858884875303
On iteration 1201. mse: 0.00374184, cost: 0.0089924056083,PSNR:24.26915068514809
On iteration 1301. mse: 0.00373556, cost: 0.00427802745253,PSNR:24.27643824330287
On iteration 1401. mse: 0.00372955, cost: 0.00356269208714,PSNR:24.283430585522314
projecting!
On iteration 1423. mse: 0.00372818, rel_cost_diff: 0.000997790296143,PSNR:24.285027797879547
Change in mse between projections is : 0.000473363
MSE--> befre projection: 0.00372818, after projection: 0.00400966
mse, projection: 0.00400966
Post projection 4, . mse: 0.00400966, cost: 0.353783726692,PSNR:23.96892415803814
On iteration 1501. mse: 0.00391746, cost: 0.00710136257112,PSNR:24.069959089591386
On iteration 1601. mse: 0.00390997, cost: 0.00437034480274,PSNR:24.078268147500435
projecting!
On iteration 1690. mse: 0.00390332, rel_cost_diff: 0.000984768223001,PSNR:24.08565577510867
Change in mse between projections is : 0.000355271
MSE--> befre projection: 0.00390332, after projection: 0.00424035
mse, projection: 0.00424035
Post projection 5, . mse: 0.00424035, cost: 0.503861904144,PSNR:23.725981657062746
On iteration 1701. mse: 0.00415521, cost: 0.0807958319783,PSNR:23.814072916298148
On iteration 1801. mse: 0.00411786, cost: 0.00601421762258,PSNR:23.853287672207376
On iteration 1901. mse: 0.00410925, cost: 0.00451436499134,PSNR:23.86237494273317
projecting!
On iteration 1962. mse: 0.00410387, rel_cost_diff: 0.000989472533314,PSNR:23.86806243297865
Change in mse between projections is : 0.000269307
MSE--> befre projection: 0.00410387, after projection: 0.00442939
mse, projection: 0.00442939
Post projection 6, . mse: 0.00442939, cost: 0.417574763298,PSNR:23.536562433325305
Stopping rule loss: 0.15773126483
projecting!
On iteration 0. mse: 0.00643116, rel_cost_diff: 0.36220556201,PSNR:21.917109980263703
MSE--> befre projection: 0.00643116, after projection: 0.0050154
mse, projection: 0.0050154
Post projection 1, . mse: 0.0050154, cost: 1.91153240204,PSNR:22.99694726328495
On iteration 1. mse: 0.0050154, cost: 1.91153240204,PSNR:22.99694726328495
On iteration 101. mse: 0.00457575, cost: 0.00988610647619,PSNR:23.395377691751765
On iteration 201. mse: 0.00456173, cost: 0.00612821988761,PSNR:23.40870493467715
On iteration 301. mse: 0.00455115, cost: 0.0051598995924,PSNR:23.418785929514414
projecting!
On iteration 332. mse: 0.00454807, rel_cost_diff: 0.000992616109644,PSNR:23.421727242434617
Change in mse between projections is : 0.000778922
MSE--> befre projection: 0.00454807, after projection: 0.0039353
mse, projection: 0.0039353
Post projection 2, . mse: 0.0039353, cost: 0.596286773682,PSNR:24.050220208266325
On iteration 401. mse: 0.00379769, cost: 0.0102945901453,PSNR:24.2048100421069
On iteration 501. mse: 0.00379169, cost: 0.00516782142222,PSNR:24.211672447294337
On iteration 601. mse: 0.00378716, cost: 0.00430471403524,PSNR:24.216867294146965
projecting!
On iteration 618. mse: 0.00378635, rel_cost_diff: 0.000999942444596,PSNR:24.21779281458379
Change in mse between projections is : 0.000290874
MSE--> befre projection: 0.00378635, after projection: 0.00386652
mse, projection: 0.00386652
Post projection 3, . mse: 0.00386652, cost: 0.522881984711,PSNR:24.126795285034195
On iteration 701. mse: 0.00373374, cost: 0.00898723676801,PSNR:24.27855526512296
On iteration 801. mse: 0.00372826, cost: 0.00509223528206,PSNR:24.28493883750033
On iteration 901. mse: 0.00372411, cost: 0.00425208173692,PSNR:24.289776803758212
projecting!
On iteration 925. mse: 0.00372311, rel_cost_diff: 0.000996213398946,PSNR:24.290936349756564
Change in mse between projections is : 0.000222091
MSE--> befre projection: 0.00372311, after projection: 0.00363064
mse, projection: 0.00363064
Post projection 4, . mse: 0.00363064, cost: 0.416911184788,PSNR:24.400165072957343
On iteration 1001. mse: 0.00353158, cost: 0.00820146128535,PSNR:24.52031512621124
On iteration 1101. mse: 0.00353126, cost: 0.0045730820857,PSNR:24.520702538265624
On iteration 1201. mse: 0.00353, cost: 0.00385933928192,PSNR:24.522250813463167
projecting!
On iteration 1210. mse: 0.00352984, rel_cost_diff: 0.000999815799345,PSNR:24.522450474026666
Change in mse between projections is : 0.000200185
MSE--> befre projection: 0.00352984, after projection: 0.0035676
mse, projection: 0.0035676
Post projection 5, . mse: 0.0035676, cost: 0.429063796997,PSNR:24.476234855039518
On iteration 1301. mse: 0.00347631, cost: 0.00706648314372,PSNR:24.588811462706364
On iteration 1401. mse: 0.00347649, cost: 0.00442352006212,PSNR:24.588586622565774
projecting!
On iteration 1500. mse: 0.00347563, rel_cost_diff: 0.000991288048852,PSNR:24.589661190138443
Change in mse between projections is : 0.000140529
MSE--> befre projection: 0.00347563, after projection: 0.0034596
mse, projection: 0.0034596
Post projection 6, . mse: 0.0034596, cost: 0.443254411221,PSNR:24.609738151120926
Stopping rule loss: 8.88873767853
projecting!
On iteration 0. mse: 0.0147105, rel_cost_diff: 0.80579081611,PSNR:18.323738607241786
MSE--> befre projection: 0.0147105, after projection: 0.0096948
mse, projection: 0.0096948
Post projection 1, . mse: 0.0096948, cost: 4.47994804382,PSNR:20.134611556385813
On iteration 1. mse: 0.0096948, cost: 4.47994804382,PSNR:20.134611556385813
On iteration 101. mse: 0.00825284, cost: 0.0411950461566,PSNR:20.833965488506465
On iteration 201. mse: 0.00812343, cost: 0.0264113917947,PSNR:20.90260485086638
On iteration 301. mse: 0.00802648, cost: 0.0215214118361,PSNR:20.95474785222427
On iteration 401. mse: 0.00794502, cost: 0.0188151821494,PSNR:20.999048151400327
projecting!
On iteration 461. mse: 0.0079005, rel_cost_diff: 0.000999500091354,PSNR:21.02345641728874
Change in mse between projections is : 0.00219481
MSE--> befre projection: 0.0079005, after projection: 0.0071162
mse, projection: 0.0071162
Post projection 2, . mse: 0.0071162, cost: 1.26232194901,PSNR:21.47751773224607
On iteration 501. mse: 0.00684714, cost: 0.0367717221379,PSNR:21.644908272592012
On iteration 601. mse: 0.00678167, cost: 0.0178631339222,PSNR:21.686630318945475
On iteration 701. mse: 0.00672672, cost: 0.0151293603703,PSNR:21.72196595491657
projecting!
On iteration 733. mse: 0.00670957, rel_cost_diff: 0.000995176490593,PSNR:21.73305277457239
Change in mse between projections is : 0.000480889
MSE--> befre projection: 0.00670957, after projection: 0.00630865
mse, projection: 0.00630865
Post projection 3, . mse: 0.00630865, cost: 0.588784396648,PSNR:22.000635572093863
On iteration 801. mse: 0.00610999, cost: 0.0215574242175,PSNR:22.139591898992002
On iteration 901. mse: 0.00606407, cost: 0.0143525768071,PSNR:22.172358663238594
projecting!
On iteration 987. mse: 0.00602731, rel_cost_diff: 0.000999061973967,PSNR:22.198768289698453
Change in mse between projections is : 0.000240307
MSE--> befre projection: 0.00602731, after projection: 0.00628684
mse, projection: 0.00628684
Post projection 4, . mse: 0.00628684, cost: 0.808312296867,PSNR:22.015674024306197
On iteration 1001. mse: 0.00615599, cost: 0.0991296470165,PSNR:22.10702089797488
On iteration 1101. mse: 0.00607502, cost: 0.0174533613026,PSNR:22.16452358239071
On iteration 1201. mse: 0.00602691, cost: 0.014281950891,PSNR:22.19905551282174
projecting!
On iteration 1239. mse: 0.00600899, rel_cost_diff: 0.000999286768604,PSNR:22.21198611817701
Change in mse between projections is : 0.000183882
MSE--> befre projection: 0.00600899, after projection: 0.0062325
mse, projection: 0.0062325
Post projection 5, . mse: 0.0062325, cost: 0.723030149937,PSNR:22.053378697494637
On iteration 1301. mse: 0.00603068, cost: 0.0239998120815,PSNR:22.19633805539305
On iteration 1401. mse: 0.00597901, cost: 0.0156659297645,PSNR:22.23370388949484
projecting!
On iteration 1492. mse: 0.00593539, rel_cost_diff: 0.000992650355549,PSNR:22.26550772374166
Change in mse between projections is : 0.000158415
MSE--> befre projection: 0.00593539, after projection: 0.00622272
mse, projection: 0.00622272
Post projection 6, . mse: 0.00622272, cost: 0.767209887505,PSNR:22.060195272664757
Stopping rule loss: 0.00201399647631
projecting!
On iteration 0. mse: 0.00512122, rel_cost_diff: 0.0402019687981,PSNR:22.90626970220316
MSE--> befre projection: 0.00512122, after projection: 0.00377743
mse, projection: 0.00377743
Post projection 1, . mse: 0.00377743, cost: 0.444351971149,PSNR:24.228038777095723
On iteration 1. mse: 0.00377743, cost: 0.444351971149,PSNR:24.228038777095723
On iteration 101. mse: 0.00367603, cost: 0.00724327238277,PSNR:24.346211078446128
On iteration 201. mse: 0.0036707, cost: 0.00452022347599,PSNR:24.35251285960089
On iteration 301. mse: 0.00366656, cost: 0.00366196315736,PSNR:24.357408807936004
On iteration 401. mse: 0.0036632, cost: 0.00322775356472,PSNR:24.361389333099265
projecting!
On iteration 408. mse: 0.00366296, rel_cost_diff: 0.000998088614852,PSNR:24.361675866374117
Change in mse between projections is : 0.000338681
MSE--> befre projection: 0.00366296, after projection: 0.00342609
mse, projection: 0.00342609
Post projection 2, . mse: 0.00342609, cost: 0.445097446442,PSNR:24.652006868210133
On iteration 501. mse: 0.00335234, cost: 0.00776498671621,PSNR:24.74652232455052
On iteration 601. mse: 0.00334612, cost: 0.00488326419145,PSNR:24.7545860816279
On iteration 701. mse: 0.00334103, cost: 0.00394837837666,PSNR:24.761191278933644
On iteration 801. mse: 0.0033369, cost: 0.00346214673482,PSNR:24.766566374552394
projecting!
On iteration 820. mse: 0.00333617, rel_cost_diff: 0.000998847494223,PSNR:24.767520104711128
Change in mse between projections is : 0.000176351
MSE--> befre projection: 0.00333617, after projection: 0.00315173
mse, projection: 0.00315173
Post projection 3, . mse: 0.00315173, cost: 0.309218943119,PSNR:25.014510032463555
On iteration 901. mse: 0.00308259, cost: 0.00905172899365,PSNR:25.110836193103758
On iteration 1001. mse: 0.00307523, cost: 0.00530034117401,PSNR:25.121228009926607
On iteration 1101. mse: 0.00306922, cost: 0.00422965176404,PSNR:25.12971404714987
On iteration 1201. mse: 0.00306423, cost: 0.00369068002328,PSNR:25.136787268613688
projecting!
On iteration 1231. mse: 0.00306285, rel_cost_diff: 0.000997463969694,PSNR:25.138744561110368
Change in mse between projections is : 0.000129552
MSE--> befre projection: 0.00306285, after projection: 0.00307846
mse, projection: 0.00307846
Post projection 4, . mse: 0.00307846, cost: 0.321872264147,PSNR:25.11666650002722
On iteration 1301. mse: 0.00300496, cost: 0.010577602312,PSNR:25.22161133910415
On iteration 1401. mse: 0.00299674, cost: 0.00553625449538,PSNR:25.233509789037257
On iteration 1501. mse: 0.00299066, cost: 0.00428707106039,PSNR:25.24232278099663
On iteration 1601. mse: 0.00298578, cost: 0.00369659531862,PSNR:25.249428203092776
projecting!
On iteration 1649. mse: 0.00298369, rel_cost_diff: 0.000994253622052,PSNR:25.25246130848615
Change in mse between projections is : 0.000109283
MSE--> befre projection: 0.00298369, after projection: 0.00294136
mse, projection: 0.00294136
Post projection 5, . mse: 0.00294136, cost: 0.31600099802,PSNR:25.3145229939763
On iteration 1701. mse: 0.0028677, cost: 0.014563832432,PSNR:25.424668377862538
On iteration 1801. mse: 0.00285722, cost: 0.00608927663416,PSNR:25.440558746776937
On iteration 1901. mse: 0.00285029, cost: 0.00451950496063,PSNR:25.45110714392083
On iteration 2001. mse: 0.0028448, cost: 0.00383644970134,PSNR:25.459481172401457
projecting!
On iteration 2069. mse: 0.00284157, rel_cost_diff: 0.000998999688255,PSNR:25.46442324878101
Change in mse between projections is : 9.19686e-05
MSE--> befre projection: 0.00284157, after projection: 0.0028488
mse, projection: 0.0028488
Post projection 6, . mse: 0.0028488, cost: 0.353300541639,PSNR:25.45338601314922
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:35:17 CST 2017 1512351317
Job ID:			3761699[761].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-761
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:55,energy_used=0,mem=557792kb,vmem=2272524kb,walltime=00:10:02
Nodes:	        	node07
End PBS Epilogue Sun Dec  3 19:35:17 CST 2017 1512351317
--------------------------------------------------------------
