--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:31:18 CST 2017 1512347478
Job ID:			3761699[179].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sun Dec  3 18:31:18 CST 2017 1512347478
--------------------------------------------------------------
PBS_ARRAYID: 179
Loaded model from disk
Stopping rule loss: 0.00171550107189
projecting!
On iteration 0. mse: 0.00275511, rel_cost_diff: 0.066729451504,PSNR:25.598603723072983
MSE--> befre projection: 0.00275511, after projection: 0.00109701
mse, projection: 0.00109701
Post projection 1, . mse: 0.00109701, cost: 0.398845851421,PSNR:29.597881298286367
On iteration 1. mse: 0.00109701, cost: 0.398845851421,PSNR:29.597881298286367
On iteration 101. mse: 0.00103031, cost: 0.00495539885014,PSNR:29.870332386108633
On iteration 201. mse: 0.00103284, cost: 0.00298284948803,PSNR:29.859655335644657
On iteration 301. mse: 0.00103472, cost: 0.00243693147786,PSNR:29.85176918000795
projecting!
On iteration 358. mse: 0.00103566, rel_cost_diff: 0.000986551763285,PSNR:29.84781608817999
Change in mse between projections is : 0.000312136
MSE--> befre projection: 0.00103566, after projection: 0.000714396
mse, projection: 0.000714396
Post projection 2, . mse: 0.000714396, cost: 0.288759410381,PSNR:31.460611565417352
On iteration 401. mse: 0.000678928, cost: 0.0100368103012,PSNR:31.681765490358043
On iteration 501. mse: 0.000682505, cost: 0.00352923083119,PSNR:31.658940744062804
On iteration 601. mse: 0.000685312, cost: 0.00263626361266,PSNR:31.641117560965064
projecting!
On iteration 692. mse: 0.000687299, rel_cost_diff: 0.000998429695077,PSNR:31.62854358238041
Change in mse between projections is : 0.000201924
MSE--> befre projection: 0.000687299, after projection: 0.000674157
mse, projection: 0.000674157
Post projection 3, . mse: 0.000674157, cost: 0.443671613932,PSNR:31.712391792847114
On iteration 701. mse: 0.000630209, cost: 0.0592084228992,PSNR:32.00515085231676
On iteration 801. mse: 0.00061657, cost: 0.00524561712518,PSNR:32.10017402902394
On iteration 901. mse: 0.000617489, cost: 0.00344986934215,PSNR:32.09370907303657
On iteration 1001. mse: 0.000618375, cost: 0.00284571293741,PSNR:32.087481831882776
projecting!
On iteration 1068. mse: 0.000618994, rel_cost_diff: 0.000998091648768,PSNR:32.08313272546671
Change in mse between projections is : 0.000152113
MSE--> befre projection: 0.000618994, after projection: 0.000668069
mse, projection: 0.000668069
Post projection 4, . mse: 0.000668069, cost: 0.222409546375,PSNR:31.75178870257853
On iteration 1101. mse: 0.000633675, cost: 0.0156569015235,PSNR:31.981334905319684
On iteration 1201. mse: 0.000631746, cost: 0.00518833566457,PSNR:31.99457524713861
On iteration 1301. mse: 0.000630522, cost: 0.00383154628798,PSNR:32.00299654414862
On iteration 1401. mse: 0.000629401, cost: 0.00327252363786,PSNR:32.010727659755595
projecting!
On iteration 1448. mse: 0.000628924, rel_cost_diff: 0.000999292842768,PSNR:32.01401512418719
Change in mse between projections is : 0.000122788
MSE--> befre projection: 0.000628924, after projection: 0.000736417
mse, projection: 0.000736417
Post projection 5, . mse: 0.000736417, cost: 0.285113066435,PSNR:31.32876253684541
On iteration 1501. mse: 0.000690666, cost: 0.0106265274808,PSNR:31.607320154451255
On iteration 1601. mse: 0.000687965, cost: 0.00506688375026,PSNR:31.624335346538185
On iteration 1701. mse: 0.000685442, cost: 0.00397772807628,PSNR:31.640295053303888
On iteration 1801. mse: 0.000683123, cost: 0.00348166329786,PSNR:31.6550108393384
projecting!
On iteration 1816. mse: 0.000682771, rel_cost_diff: 0.000995066612425,PSNR:31.657252096798786
Change in mse between projections is : 0.000107936
MSE--> befre projection: 0.000682771, after projection: 0.000815093
mse, projection: 0.000815093
Post projection 6, . mse: 0.000815093, cost: 0.304455459118,PSNR:30.887929951255344
Stopping rule loss: 0.583161115646
projecting!
On iteration 0. mse: 0.00799213, rel_cost_diff: 0.929521597903,PSNR:20.97337523438762
MSE--> befre projection: 0.00799213, after projection: 0.005989
mse, projection: 0.005989
Post projection 1, . mse: 0.005989, cost: 2.1342625618,PSNR:22.22645435950774
On iteration 1. mse: 0.005989, cost: 2.1342625618,PSNR:22.22645435950774
On iteration 101. mse: 0.00560016, cost: 0.0181027557701,PSNR:22.517992045809375
On iteration 201. mse: 0.00555336, cost: 0.0123977102339,PSNR:22.554441646118054
On iteration 301. mse: 0.00551186, cost: 0.0107370465994,PSNR:22.587021602331543
projecting!
On iteration 316. mse: 0.00550556, rel_cost_diff: 0.000994378709078,PSNR:22.591986863753803
Change in mse between projections is : 0.00076547
MSE--> befre projection: 0.00550556, after projection: 0.00467041
mse, projection: 0.00467041
Post projection 2, . mse: 0.00467041, cost: 0.712327599525,PSNR:23.30645040294138
On iteration 401. mse: 0.00448969, cost: 0.0142129026353,PSNR:23.47783187963173
On iteration 501. mse: 0.00446766, cost: 0.00903732143342,PSNR:23.499196495667775
On iteration 601. mse: 0.00444585, cost: 0.00780307594687,PSNR:23.520449747801514
projecting!
On iteration 603. mse: 0.00444521, rel_cost_diff: 0.000998527767117,PSNR:23.521081170888863
Change in mse between projections is : 0.00041541
MSE--> befre projection: 0.00444521, after projection: 0.00396688
mse, projection: 0.00396688
Post projection 3, . mse: 0.00396688, cost: 0.611906945705,PSNR:24.01550984535474
On iteration 701. mse: 0.00383591, cost: 0.010956581682,PSNR:24.161310374491
On iteration 801. mse: 0.00382348, cost: 0.00753537053242,PSNR:24.175406894406713
projecting!
On iteration 895. mse: 0.00381075, rel_cost_diff: 0.000999183155216,PSNR:24.18989823582247
Change in mse between projections is : 0.000331007
MSE--> befre projection: 0.00381075, after projection: 0.00362653
mse, projection: 0.00362653
Post projection 4, . mse: 0.00362653, cost: 0.700126647949,PSNR:24.40508997341066
On iteration 901. mse: 0.00355752, cost: 0.215698555112,PSNR:24.488528786266166
On iteration 1001. mse: 0.00349972, cost: 0.0106508331373,PSNR:24.55966785692235
On iteration 1101. mse: 0.00348949, cost: 0.00742745120078,PSNR:24.572379674343733
On iteration 1201. mse: 0.0034788, cost: 0.00639192108065,PSNR:24.585700511302967
projecting!
On iteration 1210. mse: 0.00347774, rel_cost_diff: 0.000999275622694,PSNR:24.587024697602224
Change in mse between projections is : 0.000302669
MSE--> befre projection: 0.00347774, after projection: 0.00363629
mse, projection: 0.00363629
Post projection 5, . mse: 0.00363629, cost: 0.611390590668,PSNR:24.3934106094342
On iteration 1301. mse: 0.00351878, cost: 0.0124128051102,PSNR:24.536076271315498
On iteration 1401. mse: 0.00350684, cost: 0.0080840755254,PSNR:24.550840228088365
On iteration 1501. mse: 0.00349499, cost: 0.00681241508573,PSNR:24.56553534523448
projecting!
On iteration 1535. mse: 0.00349097, rel_cost_diff: 0.000999903604064,PSNR:24.570533034756984
Change in mse between projections is : 0.000358305
MSE--> befre projection: 0.00349097, after projection: 0.00363063
mse, projection: 0.00363063
Post projection 6, . mse: 0.00363063, cost: 0.533937096596,PSNR:24.400182897640658
Stopping rule loss: 0.00177250173874
projecting!
On iteration 0. mse: 0.00631879, rel_cost_diff: 0.0268026229906,PSNR:21.993661482467267
MSE--> befre projection: 0.00631879, after projection: 0.00521222
mse, projection: 0.00521222
Post projection 1, . mse: 0.00521222, cost: 1.40032613277,PSNR:22.829772313803424
On iteration 1. mse: 0.00521222, cost: 1.40032613277,PSNR:22.829772313803424
On iteration 101. mse: 0.00491391, cost: 0.00711168488488,PSNR:23.085730231578545
On iteration 201. mse: 0.00490185, cost: 0.0042679188773,PSNR:23.096397647546976
On iteration 301. mse: 0.00489403, cost: 0.00342194968835,PSNR:23.103331412901206
On iteration 401. mse: 0.00488786, cost: 0.0030109945219,PSNR:23.10881383475367
projecting!
On iteration 406. mse: 0.00488752, rel_cost_diff: 0.000996797691145,PSNR:23.109112984806515
Change in mse between projections is : 0.000493437
MSE--> befre projection: 0.00488752, after projection: 0.00484198
mse, projection: 0.00484198
Post projection 2, . mse: 0.00484198, cost: 0.571345865726,PSNR:23.149769199633834
On iteration 501. mse: 0.00467737, cost: 0.00698033999652,PSNR:23.299979970596894
On iteration 601. mse: 0.00466671, cost: 0.00419156253338,PSNR:23.30989507656575
On iteration 701. mse: 0.00465943, cost: 0.00340528273955,PSNR:23.31667240274333
projecting!
On iteration 787. mse: 0.00465416, rel_cost_diff: 0.000998796820882,PSNR:23.321590163664546
Change in mse between projections is : 0.000285183
MSE--> befre projection: 0.00465416, after projection: 0.0045561
mse, projection: 0.0045561
Post projection 3, . mse: 0.0045561, cost: 0.427862614393,PSNR:23.41407118471693
On iteration 801. mse: 0.00446635, cost: 0.0631222501397,PSNR:23.500469115158356
On iteration 901. mse: 0.00442862, cost: 0.00508589623496,PSNR:23.53731721488485
On iteration 1001. mse: 0.00442271, cost: 0.00342859700322,PSNR:23.543114180045297
On iteration 1101. mse: 0.00441799, cost: 0.00292959832586,PSNR:23.547747808607447
projecting!
On iteration 1119. mse: 0.00441715, rel_cost_diff: 0.000990148219805,PSNR:23.548573669787096
Change in mse between projections is : 0.000182085
MSE--> befre projection: 0.00441715, after projection: 0.0045934
mse, projection: 0.0045934
Post projection 4, . mse: 0.0045934, cost: 0.435406118631,PSNR:23.378659711856887
On iteration 1201. mse: 0.00446729, cost: 0.00672387937084,PSNR:23.499558640414236
On iteration 1301. mse: 0.00446064, cost: 0.00374859431759,PSNR:23.506026196249145
On iteration 1401. mse: 0.00445589, cost: 0.00307461922057,PSNR:23.51065444128183
projecting!
On iteration 1448. mse: 0.00445377, rel_cost_diff: 0.0009970337047,PSNR:23.512718623578714
Change in mse between projections is : 0.000201289
MSE--> befre projection: 0.00445377, after projection: 0.00449952
mse, projection: 0.00449952
Post projection 5, . mse: 0.00449952, cost: 0.452440261841,PSNR:23.46833436968317
On iteration 1501. mse: 0.00438132, cost: 0.0111992135644,PSNR:23.58394705452936
On iteration 1601. mse: 0.00437091, cost: 0.00430783629417,PSNR:23.59427661674283
On iteration 1701. mse: 0.00436533, cost: 0.00332032423466,PSNR:23.599830030103345
projecting!
On iteration 1782. mse: 0.00436129, rel_cost_diff: 0.000995764285088,PSNR:23.603848006072603
Change in mse between projections is : 0.00020095
MSE--> befre projection: 0.00436129, after projection: 0.00479653
mse, projection: 0.00479653
Post projection 6, . mse: 0.00479653, cost: 0.457192480564,PSNR:23.19072866171946
Stopping rule loss: 0.00217700237408
projecting!
On iteration 0. mse: 0.00248636, rel_cost_diff: 0.0386700582686,PSNR:26.0443671705943
MSE--> befre projection: 0.00248636, after projection: 0.00163451
mse, projection: 0.00163451
Post projection 1, . mse: 0.00163451, cost: 0.540420413017,PSNR:27.86613129168307
On iteration 1. mse: 0.00163451, cost: 0.540420413017,PSNR:27.86613129168307
On iteration 101. mse: 0.00151676, cost: 0.00638036895543,PSNR:28.190825394646303
On iteration 201. mse: 0.00151466, cost: 0.00377937429585,PSNR:28.196838531314636
On iteration 301. mse: 0.00151394, cost: 0.00306515162811,PSNR:28.198924576092224
projecting!
On iteration 357. mse: 0.00151375, rel_cost_diff: 0.000993942058088,PSNR:28.19946093965987
Change in mse between projections is : 0.000311783
MSE--> befre projection: 0.00151375, after projection: 0.00155298
mse, projection: 0.00155298
Post projection 2, . mse: 0.00155298, cost: 0.31515288353,PSNR:28.088336366613262
On iteration 401. mse: 0.00150098, cost: 0.0116083845496,PSNR:28.236242532443804
On iteration 501. mse: 0.00150094, cost: 0.00402117427438,PSNR:28.236368510994787
On iteration 601. mse: 0.00150175, cost: 0.00308754574507,PSNR:28.23403176584202
projecting!
On iteration 657. mse: 0.00150202, rel_cost_diff: 0.000995014564131,PSNR:28.23324336859111
Change in mse between projections is : 0.00015775
MSE--> befre projection: 0.00150202, after projection: 0.00177808
mse, projection: 0.00177808
Post projection 3, . mse: 0.00177808, cost: 0.227385982871,PSNR:27.500498090748977
On iteration 701. mse: 0.00173039, cost: 0.0109424870461,PSNR:27.618554750681415
On iteration 801. mse: 0.0017312, cost: 0.00389673677273,PSNR:27.616534798388773
On iteration 901. mse: 0.00173184, cost: 0.00309365056455,PSNR:27.61491688530821
projecting!
On iteration 941. mse: 0.00173194, rel_cost_diff: 0.000992557789696,PSNR:27.61467604562381
Change in mse between projections is : 0.000118393
MSE--> befre projection: 0.00173194, after projection: 0.00192028
mse, projection: 0.00192028
Post projection 4, . mse: 0.00192028, cost: 0.249214246869,PSNR:27.16635088453299
On iteration 1001. mse: 0.00186634, cost: 0.0083847027272,PSNR:27.290083562014395
On iteration 1101. mse: 0.00186661, cost: 0.00390429492109,PSNR:27.289462170734783
On iteration 1201. mse: 0.0018666, cost: 0.00317842373624,PSNR:27.289487089685135
projecting!
On iteration 1234. mse: 0.0018665, rel_cost_diff: 0.000999642789034,PSNR:27.289716513261155
Change in mse between projections is : 8.99399e-05
MSE--> befre projection: 0.0018665, after projection: 0.00207372
mse, projection: 0.00207372
Post projection 5, . mse: 0.00207372, cost: 0.294096171856,PSNR:26.832507897898527
On iteration 1301. mse: 0.00201172, cost: 0.00777474418283,PSNR:26.96433150446349
On iteration 1401. mse: 0.00201119, cost: 0.00400534225628,PSNR:26.965478681904735
On iteration 1501. mse: 0.00201025, cost: 0.00331629929133,PSNR:26.96750734365713
projecting!
On iteration 1526. mse: 0.00200995, rel_cost_diff: 0.000998130996099,PSNR:26.968149732812567
Change in mse between projections is : 7.11757e-05
MSE--> befre projection: 0.00200995, after projection: 0.00221134
mse, projection: 0.00221134
Post projection 6, . mse: 0.00221134, cost: 0.277606964111,PSNR:26.55344477340023
Stopping rule loss: 0.000285990507109
projecting!
On iteration 0. mse: 0.00122966, rel_cost_diff: 0.0691545229617,PSNR:29.102134726513412
MSE--> befre projection: 0.00122966, after projection: 0.000845014
mse, projection: 0.000845014
Post projection 1, . mse: 0.000845014, cost: 0.372901171446,PSNR:30.731358557333376
On iteration 1. mse: 0.000845014, cost: 0.372901171446,PSNR:30.731358557333376
On iteration 101. mse: 0.000788701, cost: 0.00265563791618,PSNR:31.03087736905014
On iteration 201. mse: 0.000785472, cost: 0.00131098320708,PSNR:31.048693628495077
On iteration 301. mse: 0.000783597, cost: 0.000892471172847,PSNR:31.059070725501755
On iteration 401. mse: 0.000782401, cost: 0.000694403541274,PSNR:31.065707268693362
On iteration 501. mse: 0.000781588, cost: 0.000584058987442,PSNR:31.070222981036487
On iteration 601. mse: 0.000781009, cost: 0.000515839608852,PSNR:31.073437495203088
projecting!
On iteration 618. mse: 0.000780923, rel_cost_diff: 0.00099062185258,PSNR:31.073919796679643
Change in mse between projections is : 0.000246014
MSE--> befre projection: 0.000780923, after projection: 0.000894171
mse, projection: 0.000894171
Post projection 2, . mse: 0.000894171, cost: 0.568954408169,PSNR:30.485794422444513
On iteration 701. mse: 0.00080111, cost: 0.00223303074017,PSNR:30.96307720912246
On iteration 801. mse: 0.000800152, cost: 0.00101488805376,PSNR:30.968277161674752
On iteration 901. mse: 0.000799352, cost: 0.000742117641494,PSNR:30.972618010079852
On iteration 1001. mse: 0.000798609, cost: 0.000627538422123,PSNR:30.976658994752402
projecting!
On iteration 1064. mse: 0.000798155, rel_cost_diff: 0.000993656910732,PSNR:30.979125868370147
Change in mse between projections is : 0.00016152
MSE--> befre projection: 0.000798155, after projection: 0.000978099
mse, projection: 0.000978099
Post projection 3, . mse: 0.000978099, cost: 0.573633313179,PSNR:30.09617259262695
On iteration 1101. mse: 0.000870228, cost: 0.00850991066545,PSNR:30.603670692001334
On iteration 1201. mse: 0.000865039, cost: 0.00168365659192,PSNR:30.629643371738027
On iteration 1301. mse: 0.000862996, cost: 0.00106098130345,PSNR:30.63991228557983
On iteration 1401. mse: 0.000861367, cost: 0.000834905076772,PSNR:30.648118991221466
On iteration 1501. mse: 0.000859961, cost: 0.000717993301805,PSNR:30.65521346348504
projecting!
On iteration 1569. mse: 0.000859088, rel_cost_diff: 0.000990128039231,PSNR:30.659624195932338
Change in mse between projections is : 0.00011546
MSE--> befre projection: 0.000859088, after projection: 0.000966056
mse, projection: 0.000966056
Post projection 4, . mse: 0.000966056, cost: 0.438736140728,PSNR:30.149977947578872
On iteration 1601. mse: 0.000883115, cost: 0.00948384776711,PSNR:30.53982714904263
On iteration 1701. mse: 0.000878653, cost: 0.00156863941811,PSNR:30.56182477166014
On iteration 1801. mse: 0.000877139, cost: 0.00100228388328,PSNR:30.5693138486006
On iteration 1901. mse: 0.000875742, cost: 0.000807028380223,PSNR:30.57623590360677
On iteration 2001. mse: 0.000874418, cost: 0.000707780593075,PSNR:30.582811090560675
projecting!
On iteration 2017. mse: 0.0008742, rel_cost_diff: 0.00099327079747,PSNR:30.583889561189558
Change in mse between projections is : 0.000103646
MSE--> befre projection: 0.0008742, after projection: 0.00105454
mse, projection: 0.00105454
Post projection 5, . mse: 0.00105454, cost: 0.456320673227,PSNR:29.76937739335461
On iteration 2101. mse: 0.000963966, cost: 0.00280154775828,PSNR:30.159383304295908
On iteration 2201. mse: 0.000961408, cost: 0.00133502692915,PSNR:30.170920757013647
On iteration 2301. mse: 0.00095932, cost: 0.00100079039112,PSNR:30.180364776518566
On iteration 2401. mse: 0.000957362, cost: 0.000854267505929,PSNR:30.189238654479226
projecting!
On iteration 2459. mse: 0.000956266, rel_cost_diff: 0.000988211322952,PSNR:30.194213060271025
Change in mse between projections is : 8.84716e-05
MSE--> befre projection: 0.000956266, after projection: 0.00111342
mse, projection: 0.00111342
Post projection 6, . mse: 0.00111342, cost: 0.385809540749,PSNR:29.533420704633127
Stopping rule loss: 0.00184878800064
projecting!
On iteration 0. mse: 0.00314503, rel_cost_diff: 0.0550217090041,PSNR:25.023752395134736
MSE--> befre projection: 0.00314503, after projection: 0.00235196
mse, projection: 0.00235196
Post projection 1, . mse: 0.00235196, cost: 0.71908056736,PSNR:26.285709835689733
On iteration 1. mse: 0.00235196, cost: 0.71908056736,PSNR:26.285709835689733
On iteration 101. mse: 0.00221848, cost: 0.0059419660829,PSNR:26.539443931490144
On iteration 201. mse: 0.00221384, cost: 0.00352013111115,PSNR:26.548543362247496
On iteration 301. mse: 0.00221105, cost: 0.00283812778071,PSNR:26.554015478886765
projecting!
On iteration 377. mse: 0.00220941, rel_cost_diff: 0.00099804513412,PSNR:26.557232129702257
Change in mse between projections is : 0.000513737
MSE--> befre projection: 0.00220941, after projection: 0.00218758
mse, projection: 0.00218758
Post projection 2, . mse: 0.00218758, cost: 0.517976522446,PSNR:26.600355269118193
On iteration 401. mse: 0.00208739, cost: 0.0250486470759,PSNR:26.803969238232842
On iteration 501. mse: 0.00207519, cost: 0.00430634617805,PSNR:26.829422404184054
On iteration 601. mse: 0.00207144, cost: 0.0031180549413,PSNR:26.83728669507172
projecting!
On iteration 699. mse: 0.00206866, rel_cost_diff: 0.00099742669736,PSNR:26.84310152137959
Change in mse between projections is : 0.000284922
MSE--> befre projection: 0.00206866, after projection: 0.00211779
mse, projection: 0.00211779
Post projection 3, . mse: 0.00211779, cost: 0.656043767929,PSNR:26.741166669679856
On iteration 701. mse: 0.00208325, cost: 0.445190608501,PSNR:26.812584454139415
On iteration 801. mse: 0.00198745, cost: 0.00454363971949,PSNR:27.017030126945603
On iteration 901. mse: 0.00198439, cost: 0.00310825789347,PSNR:27.023723664811953
projecting!
On iteration 992. mse: 0.00198188, rel_cost_diff: 0.000989663326709,PSNR:27.02921664580771
Change in mse between projections is : 0.000191385
MSE--> befre projection: 0.00198188, after projection: 0.00205701
mse, projection: 0.00205701
Post projection 4, . mse: 0.00205701, cost: 0.676100730896,PSNR:26.86762548856941
On iteration 1001. mse: 0.0019631, cost: 0.114691823721,PSNR:27.070574378081716
On iteration 1101. mse: 0.00192724, cost: 0.00442234240472,PSNR:27.150643969867424
On iteration 1201. mse: 0.00192391, cost: 0.00318101374432,PSNR:27.15815722627271
projecting!
On iteration 1286. mse: 0.00192127, rel_cost_diff: 0.000982560395688,PSNR:27.164122731103355
Change in mse between projections is : 0.000169406
MSE--> befre projection: 0.00192127, after projection: 0.0020778
mse, projection: 0.0020778
Post projection 5, . mse: 0.0020778, cost: 0.562372922897,PSNR:26.82396114388458
On iteration 1301. mse: 0.00197326, cost: 0.0501723662019,PSNR:27.048148250095654
On iteration 1401. mse: 0.00195618, cost: 0.00432832213119,PSNR:27.085911921033514
On iteration 1501. mse: 0.00195362, cost: 0.003192973556,PSNR:27.0915918316096
projecting!
On iteration 1567. mse: 0.00195179, rel_cost_diff: 0.000991765896218,PSNR:27.095669486693183
Change in mse between projections is : 0.000135805
MSE--> befre projection: 0.00195179, after projection: 0.00200824
mse, projection: 0.00200824
Post projection 6, . mse: 0.00200824, cost: 0.546350955963,PSNR:26.971849973042453
Stopping rule loss: 0.00203798804432
projecting!
On iteration 0. mse: 0.00241929, rel_cost_diff: 0.0418469267774,PSNR:26.16312129439953
MSE--> befre projection: 0.00241929, after projection: 0.00138159
mse, projection: 0.00138159
Post projection 1, . mse: 0.00138159, cost: 0.641277074814,PSNR:28.596197112645477
On iteration 1. mse: 0.00138159, cost: 0.641277074814,PSNR:28.596197112645477
On iteration 101. mse: 0.00131882, cost: 0.00685640983284,PSNR:28.798139209781635
On iteration 201. mse: 0.00131351, cost: 0.0045825750567,PSNR:28.815657691532156
On iteration 301. mse: 0.00130949, cost: 0.00371423736215,PSNR:28.82897638026568
On iteration 401. mse: 0.00130667, cost: 0.00324098020792,PSNR:28.838332995051697
projecting!
On iteration 434. mse: 0.00130591, rel_cost_diff: 0.000997109202447,PSNR:28.84085687179532
Change in mse between projections is : 0.000366561
MSE--> befre projection: 0.00130591, after projection: 0.00152266
mse, projection: 0.00152266
Post projection 2, . mse: 0.00152266, cost: 0.351734936237,PSNR:28.173977185862693
On iteration 501. mse: 0.00148308, cost: 0.0068231113255,PSNR:28.288355988037097
On iteration 601. mse: 0.00148399, cost: 0.00405159033835,PSNR:28.28569810373258
On iteration 701. mse: 0.0014823, cost: 0.00341818435118,PSNR:28.290645068977934
projecting!
On iteration 743. mse: 0.00148148, rel_cost_diff: 0.000999487541194,PSNR:28.293033982935825
Change in mse between projections is : 0.000166892
MSE--> befre projection: 0.00148148, after projection: 0.00163097
mse, projection: 0.00163097
Post projection 3, . mse: 0.00163097, cost: 0.281575739384,PSNR:27.87553581563129
On iteration 801. mse: 0.00159762, cost: 0.0075531299226,PSNR:27.96526900673858
On iteration 901. mse: 0.00159893, cost: 0.00418222229928,PSNR:27.961702364394743
On iteration 1001. mse: 0.00159684, cost: 0.00352711626329,PSNR:27.967379370516635
projecting!
On iteration 1034. mse: 0.00159601, rel_cost_diff: 0.00099998314866,PSNR:27.969652632575688
Change in mse between projections is : 0.000115456
MSE--> befre projection: 0.00159601, after projection: 0.00173541
mse, projection: 0.00173541
Post projection 4, . mse: 0.00173541, cost: 0.282370060682,PSNR:27.605970125640816
On iteration 1101. mse: 0.00170484, cost: 0.00692026782781,PSNR:27.683174734240808
On iteration 1201. mse: 0.00170518, cost: 0.00426148343831,PSNR:27.68229611714835
On iteration 1301. mse: 0.00170227, cost: 0.00369104254059,PSNR:27.68970395012543
projecting!
On iteration 1308. mse: 0.00170201, rel_cost_diff: 0.000997919517142,PSNR:27.690373749727467
Change in mse between projections is : 9.12253e-05
MSE--> befre projection: 0.00170201, after projection: 0.00175084
mse, projection: 0.00175084
Post projection 5, . mse: 0.00175084, cost: 0.278517842293,PSNR:27.567546396348686
On iteration 1401. mse: 0.00171105, cost: 0.00591687252745,PSNR:27.667371098049372
On iteration 1501. mse: 0.00170857, cost: 0.00434743659571,PSNR:27.673671212723754
projecting!
On iteration 1590. mse: 0.0017047, rel_cost_diff: 0.000999550415571,PSNR:27.68352112962017
Change in mse between projections is : 8.26179e-05
MSE--> befre projection: 0.0017047, after projection: 0.00183636
mse, projection: 0.00183636
Post projection 6, . mse: 0.00183636, cost: 0.307659506798,PSNR:27.360411924649352
Stopping rule loss: 1.70995593071
projecting!
On iteration 0. mse: 0.00781782, rel_cost_diff: 0.960315250468,PSNR:21.06914400718577
MSE--> befre projection: 0.00781782, after projection: 0.00623618
mse, projection: 0.00623618
Post projection 1, . mse: 0.00623618, cost: 2.88776636124,PSNR:22.05081214435816
On iteration 1. mse: 0.00623618, cost: 2.88776636124,PSNR:22.05081214435816
On iteration 101. mse: 0.00576252, cost: 0.0130189321935,PSNR:22.393875006419044
On iteration 201. mse: 0.00573787, cost: 0.00831521674991,PSNR:22.41249401281187
On iteration 301. mse: 0.00571647, cost: 0.00696472078562,PSNR:22.42871959876654
projecting!
On iteration 362. mse: 0.00570395, rel_cost_diff: 0.000997504444558,PSNR:22.43824125378034
Change in mse between projections is : 0.00134995
MSE--> befre projection: 0.00570395, after projection: 0.0053928
mse, projection: 0.0053928
Post projection 2, . mse: 0.0053928, cost: 0.909747600555,PSNR:22.68185791506474
On iteration 401. mse: 0.00523512, cost: 0.0223381258547,PSNR:22.810735750735862
On iteration 501. mse: 0.00522651, cost: 0.00781861133873,PSNR:22.81787818139258
On iteration 601. mse: 0.00521608, cost: 0.00590343493968,PSNR:22.82656163725806
On iteration 701. mse: 0.00520545, cost: 0.00509529048577,PSNR:22.83541400399845
projecting!
On iteration 732. mse: 0.00520209, rel_cost_diff: 0.000995724503296,PSNR:22.83821835635822
Change in mse between projections is : 0.000536551
MSE--> befre projection: 0.00520209, after projection: 0.00523567
mse, projection: 0.00523567
Post projection 3, . mse: 0.00523567, cost: 0.454028695822,PSNR:22.81027530203331
On iteration 801. mse: 0.00515507, cost: 0.0123956054449,PSNR:22.877656107991875
On iteration 901. mse: 0.00514929, cost: 0.00661777239293,PSNR:22.882523766742523
On iteration 1001. mse: 0.00514146, cost: 0.00522634387016,PSNR:22.88913588833644
On iteration 1101. mse: 0.00513363, cost: 0.00457613030449,PSNR:22.89575612251925
projecting!
On iteration 1110. mse: 0.00513286, rel_cost_diff: 0.000999986224103,PSNR:22.896407748128603
Change in mse between projections is : 0.000475364
MSE--> befre projection: 0.00513286, after projection: 0.00515569
mse, projection: 0.00515569
Post projection 4, . mse: 0.00515569, cost: 0.4285826087,PSNR:22.87713045568826
On iteration 1201. mse: 0.00509773, cost: 0.00926116574556,PSNR:22.92623242636445
On iteration 1301. mse: 0.00509491, cost: 0.00580698717386,PSNR:22.928634401212705
On iteration 1401. mse: 0.00508974, cost: 0.00473135896027,PSNR:22.93304061418176
projecting!
On iteration 1498. mse: 0.00508451, rel_cost_diff: 0.000998775486818,PSNR:22.937511759037612
Change in mse between projections is : 0.000326215
MSE--> befre projection: 0.00508451, after projection: 0.00494233
mse, projection: 0.00494233
Post projection 5, . mse: 0.00494233, cost: 0.402782440186,PSNR:23.060684588525476
On iteration 1501. mse: 0.00492344, cost: 0.227855205536,PSNR:23.077314690733616
On iteration 1601. mse: 0.0048989, cost: 0.0084497127682,PSNR:23.099015759924132
On iteration 1701. mse: 0.00489612, cost: 0.00572020001709,PSNR:23.10148262034552
On iteration 1801. mse: 0.00489099, cost: 0.00480412505567,PSNR:23.10603392484401
projecting!
On iteration 1860. mse: 0.00488764, rel_cost_diff: 0.000997852614534,PSNR:23.10900499050203
Change in mse between projections is : 0.000273446
MSE--> befre projection: 0.00488764, after projection: 0.0050004
mse, projection: 0.0050004
Post projection 6, . mse: 0.0050004, cost: 0.556682646275,PSNR:23.00994858501305
Stopping rule loss: 0.000527494063135
projecting!
On iteration 0. mse: 0.00155848, rel_cost_diff: 0.0404906977594,PSNR:28.072988725125647
MSE--> befre projection: 0.00155848, after projection: 0.0012831
mse, projection: 0.0012831
Post projection 1, . mse: 0.0012831, cost: 0.261318385601,PSNR:28.917389463310208
On iteration 1. mse: 0.0012831, cost: 0.261318385601,PSNR:28.917389463310208
On iteration 101. mse: 0.00120409, cost: 0.00315566174686,PSNR:29.19339259292299
On iteration 201. mse: 0.00119953, cost: 0.00169321615249,PSNR:29.209891911483705
On iteration 301. mse: 0.001197, cost: 0.00126268994063,PSNR:29.219054993005685
On iteration 401. mse: 0.00119528, cost: 0.00106355058961,PSNR:29.22531701621658
projecting!
On iteration 474. mse: 0.00119428, rel_cost_diff: 0.00098984648524,PSNR:29.22895114141796
Change in mse between projections is : 0.000270392
MSE--> befre projection: 0.00119428, after projection: 0.00136766
mse, projection: 0.00136766
Post projection 2, . mse: 0.00136766, cost: 0.425476700068,PSNR:28.64021593881747
On iteration 501. mse: 0.00130057, cost: 0.0132529959083,PSNR:28.858668990182544
On iteration 601. mse: 0.00129152, cost: 0.0019336650148,PSNR:28.888971935111115
On iteration 701. mse: 0.0012887, cost: 0.0013101210352,PSNR:28.898478854285152
On iteration 801. mse: 0.00128673, cost: 0.00108878721949,PSNR:28.90511455032452
projecting!
On iteration 876. mse: 0.00128555, rel_cost_diff: 0.000999591926891,PSNR:28.909102570498074
Change in mse between projections is : 0.000162341
MSE--> befre projection: 0.00128555, after projection: 0.00150626
mse, projection: 0.00150626
Post projection 3, . mse: 0.00150626, cost: 0.36349773407,PSNR:28.221001534279132
On iteration 901. mse: 0.00144735, cost: 0.0137282693759,PSNR:28.394267081185625
On iteration 1001. mse: 0.00143561, cost: 0.00203844252974,PSNR:28.429634899410363
On iteration 1101. mse: 0.00143223, cost: 0.00132904888596,PSNR:28.439877285662902
On iteration 1201. mse: 0.00143, cost: 0.00108547555283,PSNR:28.446646861433912
projecting!
On iteration 1296. mse: 0.0014284, rel_cost_diff: 0.000994373826371,PSNR:28.451512405553988
Change in mse between projections is : 0.000115348
MSE--> befre projection: 0.0014284, after projection: 0.00160397
mse, projection: 0.00160397
Post projection 4, . mse: 0.00160397, cost: 0.354933023453,PSNR:27.94804496038521
On iteration 1301. mse: 0.0015687, cost: 0.0949650257826,PSNR:28.04461244200864
On iteration 1401. mse: 0.00152661, cost: 0.00222881278023,PSNR:28.162716006252722
On iteration 1501. mse: 0.00152306, cost: 0.00130694184918,PSNR:28.172816192453478
On iteration 1601. mse: 0.0015209, cost: 0.00103841966484,PSNR:28.178995236370774
On iteration 1701. mse: 0.00151934, cost: 0.000910146452952,PSNR:28.183441371959262
projecting!
On iteration 1710. mse: 0.00151921, rel_cost_diff: 0.000998625855674,PSNR:28.18382506779298
Change in mse between projections is : 0.000116813
MSE--> befre projection: 0.00151921, after projection: 0.00163716
mse, projection: 0.00163716
Post projection 5, . mse: 0.00163716, cost: 0.26122713089,PSNR:27.859083904895343
On iteration 1801. mse: 0.00157464, cost: 0.00220517162234,PSNR:28.028200885247415
On iteration 1901. mse: 0.00157211, cost: 0.00118328479584,PSNR:28.03516846976361
On iteration 2001. mse: 0.00157066, cost: 0.000941849197261,PSNR:28.03916775499082
projecting!
On iteration 2085. mse: 0.00156973, rel_cost_diff: 0.000986309618323,PSNR:28.041740118041997
Change in mse between projections is : 0.000101024
MSE--> befre projection: 0.00156973, after projection: 0.00171818
mse, projection: 0.00171818
Post projection 6, . mse: 0.00171818, cost: 0.301634907722,PSNR:27.64930864369682
Stopping rule loss: 0.000850463984534
projecting!
On iteration 0. mse: 0.00180765, rel_cost_diff: 0.0622002400954,PSNR:27.428865289574325
MSE--> befre projection: 0.00180765, after projection: 0.000972907
mse, projection: 0.000972907
Post projection 1, . mse: 0.000972907, cost: 0.553544819355,PSNR:30.119285156707214
On iteration 1. mse: 0.000972907, cost: 0.553544819355,PSNR:30.119285156707214
On iteration 101. mse: 0.000910024, cost: 0.00338602485135,PSNR:30.409471337505664
On iteration 201. mse: 0.000910364, cost: 0.00185351003893,PSNR:30.40785075397452
On iteration 301. mse: 0.000910384, cost: 0.00141635909677,PSNR:30.407752455250336
On iteration 401. mse: 0.000910399, cost: 0.00122570665553,PSNR:30.407681092881226
projecting!
On iteration 417. mse: 0.000910402, rel_cost_diff: 0.000992712663481,PSNR:30.40766970833157
Change in mse between projections is : 0.000262926
MSE--> befre projection: 0.000910402, after projection: 0.0010153
mse, projection: 0.0010153
Post projection 2, . mse: 0.0010153, cost: 0.644716978073,PSNR:29.934069379732495
On iteration 501. mse: 0.000972333, cost: 0.00324740866199,PSNR:30.12184889812019
On iteration 601. mse: 0.000974438, cost: 0.00180048949551,PSNR:30.11245694044858
On iteration 701. mse: 0.000975004, cost: 0.00142249488272,PSNR:30.1099355523764
projecting!
On iteration 791. mse: 0.000975219, rel_cost_diff: 0.000996793668493,PSNR:30.108976865051346
Change in mse between projections is : 0.000147647
MSE--> befre projection: 0.000975219, after projection: 0.00115514
mse, projection: 0.00115514
Post projection 3, . mse: 0.00115514, cost: 0.460218042135,PSNR:29.373640661113157
On iteration 801. mse: 0.00111531, cost: 0.042542360723,PSNR:29.52604990879694
On iteration 901. mse: 0.00111702, cost: 0.00267503038049,PSNR:29.51940985275213
On iteration 1001. mse: 0.00111796, cost: 0.00176879181527,PSNR:29.515743354061954
On iteration 1101. mse: 0.00111802, cost: 0.00146703876089,PSNR:29.515491011579282
projecting!
On iteration 1166. mse: 0.00111794, rel_cost_diff: 0.000991180720883,PSNR:29.51582928047585
Change in mse between projections is : 0.00012725
MSE--> befre projection: 0.00111794, after projection: 0.00130281
mse, projection: 0.00130281
Post projection 4, . mse: 0.00130281, cost: 0.355760514736,PSNR:28.851187879581403
On iteration 1201. mse: 0.00127027, cost: 0.00865851528943,PSNR:28.961041660661063
On iteration 1301. mse: 0.00127458, cost: 0.00243994174525,PSNR:28.94633330191934
On iteration 1401. mse: 0.00127477, cost: 0.00177727872506,PSNR:28.945668139677075
On iteration 1501. mse: 0.00127425, cost: 0.00153200107161,PSNR:28.947448083649007
projecting!
On iteration 1520. mse: 0.00127412, rel_cost_diff: 0.000990944173036,PSNR:28.947912726639405
Change in mse between projections is : 0.000128626
MSE--> befre projection: 0.00127412, after projection: 0.00145435
mse, projection: 0.00145435
Post projection 5, . mse: 0.00145435, cost: 0.269454032183,PSNR:28.373317034882643
On iteration 1601. mse: 0.00142056, cost: 0.00401650648564,PSNR:28.47539937275151
On iteration 1701. mse: 0.00142033, cost: 0.00227976054884,PSNR:28.476117648935812
On iteration 1801. mse: 0.00141862, cost: 0.00185138219967,PSNR:28.481336369451245
projecting!
On iteration 1872. mse: 0.00141722, rel_cost_diff: 0.00099892921918,PSNR:28.48562374384686
Change in mse between projections is : 0.000110689
MSE--> befre projection: 0.00141722, after projection: 0.00165382
mse, projection: 0.00165382
Post projection 6, . mse: 0.00165382, cost: 0.244683638215,PSNR:27.81511565529083
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:42:49 CST 2017 1512348169
Job ID:			3761699[179].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-179
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:05,energy_used=0,mem=591780kb,vmem=2300744kb,walltime=00:11:26
Nodes:	        	gpu15
End PBS Epilogue Sun Dec  3 18:42:49 CST 2017 1512348169
--------------------------------------------------------------
