--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:17:24 CST 2017 1513001844
Job ID:			3797289[437].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Mon Dec 11 08:17:24 CST 2017 1513001844
--------------------------------------------------------------
PBS_ARRAYID: 437
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:17:42 CST 2017 1513001862
Job ID:			3797289[437].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-437
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:13
Nodes:	        	gpu13
End PBS Epilogue Mon Dec 11 08:17:43 CST 2017 1513001863
--------------------------------------------------------------
