--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 07:04:02 CST 2017 1512824642
Job ID:			3788806[919].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Sat Dec  9 07:04:03 CST 2017 1512824643
--------------------------------------------------------------
PBS_ARRAYID: 919
Loaded model from disk
Stopping rule loss: 0.00148272537626
projecting!
On iteration 0. mse: 0.00367491, rel_cost_diff: 0.0476229209971,PSNR:24.34753024650191
MSE--> befre projection: 0.00367491, after projection: 0.00347829
mse, projection: 0.00347829
Post projection 1, . mse: 0.00347829, cost: 0.330509185791,PSNR:24.586340896106073
On iteration 1. mse: 0.00347829, cost: 0.330509185791,PSNR:24.586340896106073
On iteration 101. mse: 0.00344884, cost: 0.00253384932876,PSNR:24.6232715863501
On iteration 201. mse: 0.00344667, cost: 0.00194094260223,PSNR:24.625997071455426
projecting!
On iteration 213. mse: 0.00344637, rel_cost_diff: 0.000996295425495,PSNR:24.626380530439732
Change in mse between projections is : 0.000171399
MSE--> befre projection: 0.00344637, after projection: 0.00374589
mse, projection: 0.00374589
Post projection 2, . mse: 0.00374589, cost: 0.281880348921,PSNR:24.264447922959235
On iteration 301. mse: 0.00370234, cost: 0.00417854171246,PSNR:24.315237887406855
On iteration 401. mse: 0.00369448, cost: 0.00282993260771,PSNR:24.32446865594194
projecting!
On iteration 483. mse: 0.00368897, rel_cost_diff: 0.000997958354247,PSNR:24.330953838538566
Change in mse between projections is : 0.000195873
MSE--> befre projection: 0.00368897, after projection: 0.00437527
mse, projection: 0.00437527
Post projection 3, . mse: 0.00437527, cost: 0.327129900455,PSNR:23.589950387089406
On iteration 501. mse: 0.00433044, cost: 0.0229779221117,PSNR:23.634675581824638
On iteration 601. mse: 0.00430342, cost: 0.00478307809681,PSNR:23.66186598838108
On iteration 701. mse: 0.00428942, cost: 0.00369429960847,PSNR:23.676009235575176
projecting!
On iteration 793. mse: 0.0042787, rel_cost_diff: 0.000999882167341,PSNR:23.68687987294652
Change in mse between projections is : 0.000195258
MSE--> befre projection: 0.0042787, after projection: 0.00511035
mse, projection: 0.00511035
Post projection 4, . mse: 0.00511035, cost: 0.469812870026,PSNR:22.915490800690055
On iteration 801. mse: 0.00506321, cost: 0.0596802905202,PSNR:22.95574366396587
On iteration 901. mse: 0.00500869, cost: 0.00650921324268,PSNR:23.002759226414167
On iteration 1001. mse: 0.00498659, cost: 0.00484946649522,PSNR:23.021962362034046
On iteration 1101. mse: 0.00496916, cost: 0.00423438381404,PSNR:23.037174199964603
projecting!
On iteration 1132. mse: 0.00496413, rel_cost_diff: 0.000999173458605,PSNR:23.04156935317348
Change in mse between projections is : 0.000183658
MSE--> befre projection: 0.00496413, after projection: 0.00582557
mse, projection: 0.00582557
Post projection 5, . mse: 0.00582557, cost: 0.636385977268,PSNR:22.346612386912437
On iteration 1201. mse: 0.00571252, cost: 0.0105625744909,PSNR:22.431721350379394
On iteration 1301. mse: 0.00567778, cost: 0.00638981349766,PSNR:22.458211439399925
On iteration 1401. mse: 0.00565289, cost: 0.00539370626211,PSNR:22.477294238885182
projecting!
On iteration 1488. mse: 0.00563434, rel_cost_diff: 0.000994439701222,PSNR:22.49156842326924
Change in mse between projections is : 0.000173864
MSE--> befre projection: 0.00563434, after projection: 0.00650008
mse, projection: 0.00650008
Post projection 6, . mse: 0.00650008, cost: 0.784541487694,PSNR:21.870811274407885
Stopping rule loss: 0.000615009863395
projecting!
On iteration 0. mse: 0.00345293, rel_cost_diff: 0.0387330278884,PSNR:24.618117697625248
MSE--> befre projection: 0.00345293, after projection: 0.00308187
mse, projection: 0.00308187
Post projection 1, . mse: 0.00308187, cost: 0.212552562356,PSNR:25.11186336350059
On iteration 1. mse: 0.00308187, cost: 0.212552562356,PSNR:25.11186336350059
On iteration 101. mse: 0.00308445, cost: 0.00146416435018,PSNR:25.10822261366269
On iteration 201. mse: 0.00308609, cost: 0.000978723517619,PSNR:25.105910726852287
projecting!
On iteration 271. mse: 0.00308573, rel_cost_diff: 0.000984747443535,PSNR:25.106422552616223
Change in mse between projections is : 0.000244637
MSE--> befre projection: 0.00308573, after projection: 0.00347981
mse, projection: 0.00347981
Post projection 2, . mse: 0.00347981, cost: 0.341464966536,PSNR:24.584439493845657
On iteration 301. mse: 0.00345763, cost: 0.0092394258827,PSNR:24.61221563360718
On iteration 401. mse: 0.00345959, cost: 0.00223694834858,PSNR:24.6097513037156
On iteration 501. mse: 0.00345566, cost: 0.00165596348234,PSNR:24.614683996146177
On iteration 601. mse: 0.00345131, cost: 0.00142603414133,PSNR:24.62015959256705
projecting!
On iteration 650. mse: 0.0034492, rel_cost_diff: 0.00099142465931,PSNR:24.622816869895097
Change in mse between projections is : 0.00027054
MSE--> befre projection: 0.0034492, after projection: 0.00412716
mse, projection: 0.00412716
Post projection 3, . mse: 0.00412716, cost: 0.649580717087,PSNR:23.84349067278253
On iteration 701. mse: 0.00407536, cost: 0.00728175230324,PSNR:23.89834019499602
On iteration 801. mse: 0.00406479, cost: 0.00322482315823,PSNR:23.909616406269663
On iteration 901. mse: 0.00405418, cost: 0.00252334866673,PSNR:23.92096586848647
On iteration 1001. mse: 0.00404472, cost: 0.00217888085172,PSNR:23.93111890537641
projecting!
On iteration 1083. mse: 0.00403763, rel_cost_diff: 0.000999309729763,PSNR:23.938735015291712
Change in mse between projections is : 0.000234462
MSE--> befre projection: 0.00403763, after projection: 0.00488392
mse, projection: 0.00488392
Post projection 4, . mse: 0.00488392, cost: 0.947236657143,PSNR:23.11231306905303
On iteration 1101. mse: 0.00481428, cost: 0.0258081760257,PSNR:23.174687208670754
On iteration 1201. mse: 0.0047897, cost: 0.0049024457112,PSNR:23.196913256111003
On iteration 1301. mse: 0.00477229, cost: 0.00356053491123,PSNR:23.212733316480314
On iteration 1401. mse: 0.00475747, cost: 0.00302892830223,PSNR:23.2262411298448
On iteration 1501. mse: 0.00474441, cost: 0.0026943248231,PSNR:23.238180812628755
projecting!
On iteration 1512. mse: 0.00474294, rel_cost_diff: 0.000998926104137,PSNR:23.23952799678644
Change in mse between projections is : 0.000216329
MSE--> befre projection: 0.00474294, after projection: 0.00557706
mse, projection: 0.00557706
Post projection 5, . mse: 0.00557706, cost: 1.20623874664,PSNR:22.53594326151986
On iteration 1601. mse: 0.00546121, cost: 0.00738525623456,PSNR:22.627114258757967
On iteration 1701. mse: 0.00543542, cost: 0.00474007567391,PSNR:22.647665038738175
On iteration 1801. mse: 0.00541447, cost: 0.00395667273551,PSNR:22.664438535556876
On iteration 1901. mse: 0.00539632, cost: 0.00350026413798,PSNR:22.67902340670515
projecting!
On iteration 1934. mse: 0.00539063, rel_cost_diff: 0.000995213905184,PSNR:22.683606928318085
Change in mse between projections is : 0.000193798
MSE--> befre projection: 0.00539063, after projection: 0.00618845
mse, projection: 0.00618845
Post projection 6, . mse: 0.00618845, cost: 1.36311769485,PSNR:22.08418446343022
Stopping rule loss: 0.000976376992185
projecting!
On iteration 0. mse: 0.00312717, rel_cost_diff: 0.0853738240228,PSNR:25.048483109682614
MSE--> befre projection: 0.00312717, after projection: 0.00261576
mse, projection: 0.00261576
Post projection 1, . mse: 0.00261576, cost: 0.166215136647,PSNR:25.8240224696535
On iteration 1. mse: 0.00261576, cost: 0.166215136647,PSNR:25.8240224696535
On iteration 101. mse: 0.00260943, cost: 0.00156979751773,PSNR:25.83454174997545
On iteration 201. mse: 0.00260939, cost: 0.00123850442469,PSNR:25.834603363893986
projecting!
On iteration 205. mse: 0.00260935, rel_cost_diff: 0.000998112429939,PSNR:25.834671954001294
Change in mse between projections is : 0.000174481
MSE--> befre projection: 0.00260935, after projection: 0.00259843
mse, projection: 0.00259843
Post projection 2, . mse: 0.00259843, cost: 0.205904245377,PSNR:25.852890121845974
On iteration 301. mse: 0.00258109, cost: 0.0024274403695,PSNR:25.88197640712879
On iteration 401. mse: 0.00257763, cost: 0.00179671600927,PSNR:25.88778737822863
projecting!
On iteration 462. mse: 0.0025753, rel_cost_diff: 0.000993733333053,PSNR:25.891723793670526
Change in mse between projections is : 0.000208464
MSE--> befre projection: 0.0025753, after projection: 0.00324036
mse, projection: 0.00324036
Post projection 3, . mse: 0.00324036, cost: 0.380072236061,PSNR:24.894069942676534
On iteration 501. mse: 0.00320663, cost: 0.00664221914485,PSNR:24.93950832699162
On iteration 601. mse: 0.00319693, cost: 0.00299093360081,PSNR:24.952666767607234
On iteration 701. mse: 0.00318813, cost: 0.0024733687751,PSNR:24.96464044154543
projecting!
On iteration 757. mse: 0.00318352, rel_cost_diff: 0.000999217898594,PSNR:24.97091886524206
Change in mse between projections is : 0.000217822
MSE--> befre projection: 0.00318352, after projection: 0.00406464
mse, projection: 0.00406464
Post projection 4, . mse: 0.00406464, cost: 0.661064267159,PSNR:23.909780593068525
On iteration 801. mse: 0.00400693, cost: 0.00786943361163,PSNR:23.971885298574918
On iteration 901. mse: 0.00398786, cost: 0.00413642590865,PSNR:23.992597995242072
On iteration 1001. mse: 0.00397236, cost: 0.00344830937684,PSNR:24.009517636246223
projecting!
On iteration 1078. mse: 0.00396171, rel_cost_diff: 0.000996686381683,PSNR:24.021178513921342
Change in mse between projections is : 0.000209527
MSE--> befre projection: 0.00396171, after projection: 0.0048528
mse, projection: 0.0048528
Post projection 5, . mse: 0.0048528, cost: 0.9621489048,PSNR:23.14007759018019
On iteration 1101. mse: 0.00477994, cost: 0.0161398127675,PSNR:23.205773004738944
On iteration 1201. mse: 0.0047476, cost: 0.00565935438499,PSNR:23.23525596294668
On iteration 1301. mse: 0.0047246, cost: 0.00461035035551,PSNR:23.256353928427245
On iteration 1401. mse: 0.00470506, cost: 0.00407228944823,PSNR:23.274346797955463
projecting!
On iteration 1421. mse: 0.00470128, rel_cost_diff: 0.000994703057243,PSNR:23.277840510498535
Change in mse between projections is : 0.000185313
MSE--> befre projection: 0.00470128, after projection: 0.00557152
mse, projection: 0.00557152
Post projection 6, . mse: 0.00557152, cost: 1.18228507042,PSNR:22.540265636776926
Stopping rule loss: 0.000672418274917
projecting!
On iteration 0. mse: 0.00215413, rel_cost_diff: 0.0389698528176,PSNR:26.667288842936223
MSE--> befre projection: 0.00215413, after projection: 0.00215649
mse, projection: 0.00215649
Post projection 1, . mse: 0.00215649, cost: 0.432492285967,PSNR:26.66253349665778
On iteration 1. mse: 0.00215649, cost: 0.432492285967,PSNR:26.66253349665778
On iteration 101. mse: 0.00212134, cost: 0.00208016578108,PSNR:26.73390287262182
On iteration 201. mse: 0.00211572, cost: 0.001411592355,PSNR:26.745421051944767
projecting!
On iteration 270. mse: 0.00211254, rel_cost_diff: 0.000999810280259,PSNR:26.75194111949591
Change in mse between projections is : 0.000151598
MSE--> befre projection: 0.00211254, after projection: 0.00260525
mse, projection: 0.00260525
Post projection 2, . mse: 0.00260525, cost: 0.336062759161,PSNR:25.841501509435165
On iteration 301. mse: 0.00257162, cost: 0.00900118798018,PSNR:25.897930400684572
On iteration 401. mse: 0.00254998, cost: 0.00312841124833,PSNR:25.934631744766325
On iteration 501. mse: 0.00253867, cost: 0.00221452699043,PSNR:25.953933358738478
projecting!
On iteration 588. mse: 0.00253094, rel_cost_diff: 0.000992997356927,PSNR:25.967189305645295
Change in mse between projections is : 0.000189904
MSE--> befre projection: 0.00253094, after projection: 0.00341412
mse, projection: 0.00341412
Post projection 3, . mse: 0.00341412, cost: 0.263156414032,PSNR:24.667210922727403
On iteration 601. mse: 0.0033845, cost: 0.0204451009631,PSNR:24.705058345074548
On iteration 701. mse: 0.0033425, cost: 0.00495289452374,PSNR:24.759279544294618
On iteration 801. mse: 0.00332336, cost: 0.00325860083103,PSNR:24.784232053126203
On iteration 901. mse: 0.0033094, cost: 0.00275874789804,PSNR:24.802512803704673
projecting!
On iteration 919. mse: 0.00330702, rel_cost_diff: 0.000996296628271,PSNR:24.805636906493106
Change in mse between projections is : 0.000234448
MSE--> befre projection: 0.00330702, after projection: 0.0043265
mse, projection: 0.0043265
Post projection 4, . mse: 0.0043265, cost: 0.337791830301,PSNR:23.638633388356702
On iteration 1001. mse: 0.00424275, cost: 0.0081273894757,PSNR:23.72352712665124
On iteration 1101. mse: 0.00421169, cost: 0.00473038945347,PSNR:23.755432377366535
On iteration 1201. mse: 0.00419067, cost: 0.00382062722929,PSNR:23.77716889172996
projecting!
On iteration 1255. mse: 0.00418079, rel_cost_diff: 0.00099665307149,PSNR:23.78741170453653
Change in mse between projections is : 0.000263721
MSE--> befre projection: 0.00418079, after projection: 0.00524849
mse, projection: 0.00524849
Post projection 5, . mse: 0.00524849, cost: 0.543784618378,PSNR:22.79965296544028
On iteration 1301. mse: 0.00516173, cost: 0.0142602138221,PSNR:22.872043938608524
On iteration 1401. mse: 0.00511186, cost: 0.00679067196324,PSNR:22.914213558698847
On iteration 1501. mse: 0.00508165, cost: 0.00513918511569,PSNR:22.939949431660615
projecting!
On iteration 1590. mse: 0.00505986, rel_cost_diff: 0.000995901822644,PSNR:22.958616437117033
Change in mse between projections is : 0.000276653
MSE--> befre projection: 0.00505986, after projection: 0.00610308
mse, projection: 0.00610308
Post projection 6, . mse: 0.00610308, cost: 0.812764525414,PSNR:22.144512189553964
Stopping rule loss: 0.00292275799438
projecting!
On iteration 0. mse: 0.00527618, rel_cost_diff: 0.0519609819049,PSNR:22.776800238622663
MSE--> befre projection: 0.00527618, after projection: 0.00451932
mse, projection: 0.00451932
Post projection 1, . mse: 0.00451932, cost: 0.157208859921,PSNR:23.449269422443663
On iteration 1. mse: 0.00451932, cost: 0.157208859921,PSNR:23.449269422443663
On iteration 101. mse: 0.0045066, cost: 0.00350513146259,PSNR:23.461509341484785
projecting!
On iteration 189. mse: 0.00449976, rel_cost_diff: 0.000993349599225,PSNR:23.46810964713496
Change in mse between projections is : 0.000137343
MSE--> befre projection: 0.00449976, after projection: 0.00399388
mse, projection: 0.00399388
Post projection 2, . mse: 0.00399388, cost: 0.14909479022,PSNR:23.986050383030868
On iteration 201. mse: 0.00398169, cost: 0.0176003910601,PSNR:23.99933071954408
On iteration 301. mse: 0.00397354, cost: 0.00393945537508,PSNR:24.00822725021779
projecting!
On iteration 397. mse: 0.00396399, rel_cost_diff: 0.000997546083759,PSNR:24.018669245992072
Change in mse between projections is : 0.000166727
MSE--> befre projection: 0.00396399, after projection: 0.00399946
mse, projection: 0.00399946
Post projection 3, . mse: 0.00399946, cost: 0.230620443821,PSNR:23.979989432909182
On iteration 401. mse: 0.00398507, cost: 0.060686647892,PSNR:23.99563622393515
On iteration 501. mse: 0.00396468, cost: 0.00482050236315,PSNR:24.01791781942572
On iteration 601. mse: 0.00395102, cost: 0.00385445123538,PSNR:24.032912757343865
projecting!
On iteration 613. mse: 0.00394932, rel_cost_diff: 0.000993787054974,PSNR:24.034776304037734
Change in mse between projections is : 0.000198341
MSE--> befre projection: 0.00394932, after projection: 0.00457729
mse, projection: 0.00457729
Post projection 4, . mse: 0.00457729, cost: 0.455253005028,PSNR:23.393915461150563
On iteration 701. mse: 0.00451994, cost: 0.00637659290805,PSNR:23.448674751614803
On iteration 801. mse: 0.00450004, cost: 0.00480510992929,PSNR:23.46783370375196
projecting!
On iteration 836. mse: 0.00449356, rel_cost_diff: 0.000996412913511,PSNR:23.47409392994148
Change in mse between projections is : 0.000224814
MSE--> befre projection: 0.00449356, after projection: 0.00553127
mse, projection: 0.00553127
Post projection 5, . mse: 0.00553127, cost: 0.796030879021,PSNR:22.57175429653946
On iteration 901. mse: 0.00545032, cost: 0.00913783628494,PSNR:22.635778530260925
On iteration 1001. mse: 0.00542132, cost: 0.00615068431944,PSNR:22.658950336969582
projecting!
On iteration 1066. mse: 0.00540517, rel_cost_diff: 0.000993147579546,PSNR:22.67190537190863
Change in mse between projections is : 0.00024585
MSE--> befre projection: 0.00540517, after projection: 0.00665383
mse, projection: 0.00665383
Post projection 6, . mse: 0.00665383, cost: 1.18863916397,PSNR:21.76928272501218
Stopping rule loss: 0.00107422471046
projecting!
On iteration 0. mse: 0.00493484, rel_cost_diff: 0.025827741365,PSNR:23.06726727209153
MSE--> befre projection: 0.00493484, after projection: 0.00557361
mse, projection: 0.00557361
Post projection 1, . mse: 0.00557361, cost: 0.965065002441,PSNR:22.538635080105824
On iteration 1. mse: 0.00557361, cost: 0.965065002441,PSNR:22.538635080105824
On iteration 101. mse: 0.00542424, cost: 0.00362096168101,PSNR:22.656607563660373
On iteration 201. mse: 0.0054169, cost: 0.00240649748594,PSNR:22.662491135230837
projecting!
On iteration 255. mse: 0.00541363, rel_cost_diff: 0.000994469641514,PSNR:22.665112393768364
Change in mse between projections is : 0.000358774
MSE--> befre projection: 0.00541363, after projection: 0.00635963
mse, projection: 0.00635963
Post projection 2, . mse: 0.00635963, cost: 0.89311259985,PSNR:21.96568196193652
On iteration 301. mse: 0.0061786, cost: 0.0158616621047,PSNR:22.091096406405168
On iteration 401. mse: 0.00614369, cost: 0.0053815273568,PSNR:22.115709962875695
On iteration 501. mse: 0.00612546, cost: 0.00418107956648,PSNR:22.128612979428787
projecting!
On iteration 545. mse: 0.00611839, rel_cost_diff: 0.000997546460694,PSNR:22.133629254340352
Change in mse between projections is : 0.000438562
MSE--> befre projection: 0.00611839, after projection: 0.00718009
mse, projection: 0.00718009
Post projection 3, . mse: 0.00718009, cost: 0.965131044388,PSNR:21.438703898793108
On iteration 601. mse: 0.0069433, cost: 0.0197190735489,PSNR:21.58434192438662
On iteration 701. mse: 0.00688699, cost: 0.00849758088589,PSNR:21.619702659773683
On iteration 801. mse: 0.00685316, cost: 0.00680500920862,PSNR:21.641089526749695
projecting!
On iteration 847. mse: 0.00683929, rel_cost_diff: 0.000994829514946,PSNR:21.649886686098554
Change in mse between projections is : 0.000494735
MSE--> befre projection: 0.00683929, after projection: 0.00810085
mse, projection: 0.00810085
Post projection 4, . mse: 0.00810085, cost: 1.14891242981,PSNR:20.914694321153892
On iteration 901. mse: 0.00782296, cost: 0.0275787096471,PSNR:21.066290113203387
On iteration 1001. mse: 0.00773595, cost: 0.0127910887823,PSNR:21.114863230759457
On iteration 1101. mse: 0.00768124, cost: 0.0103648398072,PSNR:21.14568830938112
projecting!
On iteration 1149. mse: 0.00765779, rel_cost_diff: 0.000995397863784,PSNR:21.158967800326877
Change in mse between projections is : 0.000547542
MSE--> befre projection: 0.00765779, after projection: 0.00924049
mse, projection: 0.00924049
Post projection 5, . mse: 0.00924049, cost: 1.347001791,PSNR:20.34304849242244
On iteration 1201. mse: 0.00891318, cost: 0.0368284210563,PSNR:20.499673297373597
On iteration 1301. mse: 0.0087904, cost: 0.0180344544351,PSNR:20.55991138164447
On iteration 1401. mse: 0.00871057, cost: 0.0147737469524,PSNR:20.599536718381735
projecting!
On iteration 1445. mse: 0.00867887, rel_cost_diff: 0.000998036212108,PSNR:20.61536989464185
Change in mse between projections is : 0.000601471
MSE--> befre projection: 0.00867887, after projection: 0.0106879
mse, projection: 0.0106879
Post projection 6, . mse: 0.0106879, cost: 1.5590928793,PSNR:19.7110910328324
Stopping rule loss: 1.60485517979
projecting!
On iteration 0. mse: 0.0123089, rel_cost_diff: 0.650511595134,PSNR:19.09779532155995
MSE--> befre projection: 0.0123089, after projection: 0.0113588
mse, projection: 0.0113588
Post projection 1, . mse: 0.0113588, cost: 1.72121250629,PSNR:19.446672492000584
On iteration 1. mse: 0.0113588, cost: 1.72121250629,PSNR:19.446672492000584
On iteration 101. mse: 0.0109819, cost: 0.0211536549032,PSNR:19.593208702919252
On iteration 201. mse: 0.0109084, cost: 0.0159911997616,PSNR:19.622373625243906
On iteration 301. mse: 0.0108485, cost: 0.0137597564608,PSNR:19.646296794855694
projecting!
On iteration 344. mse: 0.0108247, rel_cost_diff: 0.00099966216305,PSNR:19.65582304687903
Change in mse between projections is : 0.000676705
MSE--> befre projection: 0.0108247, after projection: 0.0103005
mse, projection: 0.0103005
Post projection 2, . mse: 0.0103005, cost: 0.570572137833,PSNR:19.871403843209563
On iteration 401. mse: 0.0102032, cost: 0.0156156904995,PSNR:19.91265486440597
On iteration 501. mse: 0.0101603, cost: 0.0110813993961,PSNR:19.930942271163566
projecting!
On iteration 539. mse: 0.0101445, rel_cost_diff: 0.000995756240422,PSNR:19.937677959160144
Change in mse between projections is : 0.000230102
MSE--> befre projection: 0.0101445, after projection: 0.0101269
mse, projection: 0.0101269
Post projection 3, . mse: 0.0101269, cost: 0.626307487488,PSNR:19.94523601436835
On iteration 601. mse: 0.00999778, cost: 0.0171841420233,PSNR:20.00096445647494
On iteration 701. mse: 0.00994913, cost: 0.0113878082484,PSNR:20.02215016095009
projecting!
On iteration 772. mse: 0.00991877, rel_cost_diff: 0.000999563156538,PSNR:20.03541984122181
Change in mse between projections is : 0.00022816
MSE--> befre projection: 0.00991877, after projection: 0.010214
mse, projection: 0.010214
Post projection 4, . mse: 0.010214, cost: 0.724569141865,PSNR:19.90805136083877
On iteration 801. mse: 0.0100829, cost: 0.0350120849907,PSNR:19.96414076194576
On iteration 901. mse: 0.0100096, cost: 0.013434311375,PSNR:19.995836878991334
On iteration 1001. mse: 0.00995996, cost: 0.0112767918035,PSNR:20.01742308977004
projecting!
On iteration 1018. mse: 0.00995172, rel_cost_diff: 0.000996671534458,PSNR:20.021018104579724
Change in mse between projections is : 0.000224421
MSE--> befre projection: 0.00995172, after projection: 0.0103911
mse, projection: 0.0103911
Post projection 5, . mse: 0.0103911, cost: 0.823288917542,PSNR:19.83338579498418
On iteration 1101. mse: 0.0101789, cost: 0.0190714038908,PSNR:19.92297787393554
On iteration 1201. mse: 0.0101126, cost: 0.013406121172,PSNR:19.95138113463685
projecting!
On iteration 1276. mse: 0.0100709, rel_cost_diff: 0.000990604158521,PSNR:19.969316173944392
Change in mse between projections is : 0.000210885
MSE--> befre projection: 0.0100709, after projection: 0.0105664
mse, projection: 0.0105664
Post projection 6, . mse: 0.0105664, cost: 0.875844299793,PSNR:19.76072516725
Stopping rule loss: 0.000763726769947
projecting!
On iteration 0. mse: 0.00364707, rel_cost_diff: 0.0513261994801,PSNR:24.380558282339226
MSE--> befre projection: 0.00364707, after projection: 0.00388528
mse, projection: 0.00388528
Post projection 1, . mse: 0.00388528, cost: 0.277925848961,PSNR:24.105771709190392
On iteration 1. mse: 0.00388528, cost: 0.277925848961,PSNR:24.105771709190392
On iteration 101. mse: 0.00385205, cost: 0.00188248325139,PSNR:24.14307868352524
On iteration 201. mse: 0.00384754, cost: 0.00144960987382,PSNR:24.148170264768595
projecting!
On iteration 219. mse: 0.00384675, rel_cost_diff: 0.000997621321774,PSNR:24.149060229769578
Change in mse between projections is : 0.000284633
MSE--> befre projection: 0.00384675, after projection: 0.00441106
mse, projection: 0.00441106
Post projection 2, . mse: 0.00441106, cost: 0.451020509005,PSNR:23.554566323117747
On iteration 301. mse: 0.00435333, cost: 0.00400174641982,PSNR:23.611780846386054
On iteration 401. mse: 0.00434013, cost: 0.00278117973357,PSNR:23.624969918448365
projecting!
On iteration 482. mse: 0.00433127, rel_cost_diff: 0.000997683931383,PSNR:23.633849527644095
Change in mse between projections is : 0.000301824
MSE--> befre projection: 0.00433127, after projection: 0.00492936
mse, projection: 0.00492936
Post projection 3, . mse: 0.00492936, cost: 0.723167181015,PSNR:23.072096683137254
On iteration 501. mse: 0.00486435, cost: 0.0163090415299,PSNR:23.129747719383307
On iteration 601. mse: 0.00482652, cost: 0.00529130827636,PSNR:23.163656709951788
On iteration 701. mse: 0.00480462, cost: 0.00419150665402,PSNR:23.183408241016934
projecting!
On iteration 792. mse: 0.00478774, rel_cost_diff: 0.000999685602258,PSNR:23.198691194720244
Change in mse between projections is : 0.000262429
MSE--> befre projection: 0.00478774, after projection: 0.00559518
mse, projection: 0.00559518
Post projection 4, . mse: 0.00559518, cost: 0.960223257542,PSNR:22.521860298633328
On iteration 801. mse: 0.00552446, cost: 0.0372910872102,PSNR:22.57709782738654
On iteration 901. mse: 0.00546191, cost: 0.00746560841799,PSNR:22.626553645046165
On iteration 1001. mse: 0.00542959, cost: 0.0057608303614,PSNR:22.652329167639515
On iteration 1101. mse: 0.00540329, cost: 0.0050600245595,PSNR:22.67341382983623
projecting!
On iteration 1125. mse: 0.00539726, rel_cost_diff: 0.000997765745076,PSNR:22.678266451277263
Change in mse between projections is : 0.000253478
MSE--> befre projection: 0.00539726, after projection: 0.00631899
mse, projection: 0.00631899
Post projection 5, . mse: 0.00631899, cost: 1.19364547729,PSNR:21.993522582104998
On iteration 1201. mse: 0.00617681, cost: 0.0107652340084,PSNR:22.09235445486888
On iteration 1301. mse: 0.00613123, cost: 0.00753790233284,PSNR:22.124521005914044
On iteration 1401. mse: 0.00609603, cost: 0.00649301335216,PSNR:22.149529290371703
projecting!
On iteration 1453. mse: 0.0060794, rel_cost_diff: 0.000995129741198,PSNR:22.161391840360672
Change in mse between projections is : 0.000251576
MSE--> befre projection: 0.0060794, after projection: 0.00706162
mse, projection: 0.00706162
Post projection 6, . mse: 0.00706162, cost: 1.39245295525,PSNR:21.510959564905892
Stopping rule loss: 0.000437298265751
projecting!
On iteration 0. mse: 0.00242039, rel_cost_diff: 0.0393948162897,PSNR:26.16114144279657
MSE--> befre projection: 0.00242039, after projection: 0.00218549
mse, projection: 0.00218549
Post projection 1, . mse: 0.00218549, cost: 0.369877338409,PSNR:26.604509022413268
On iteration 1. mse: 0.00218549, cost: 0.369877338409,PSNR:26.604509022413268
On iteration 101. mse: 0.0021688, cost: 0.0014896041248,PSNR:26.637797061652574
On iteration 201. mse: 0.0021683, cost: 0.000914425298106,PSNR:26.638802379002236
On iteration 301. mse: 0.00216639, cost: 0.000788292672951,PSNR:26.642642071928208
projecting!
On iteration 307. mse: 0.00216624, rel_cost_diff: 0.000997624812606,PSNR:26.642942672328473
Change in mse between projections is : 0.000234932
MSE--> befre projection: 0.00216624, after projection: 0.00267534
mse, projection: 0.00267534
Post projection 2, . mse: 0.00267534, cost: 0.239922404289,PSNR:25.726216522916218
On iteration 401. mse: 0.00264173, cost: 0.00317802606151,PSNR:25.78111876334284
On iteration 501. mse: 0.00263394, cost: 0.00197691097856,PSNR:25.79393667747518
On iteration 601. mse: 0.00262638, cost: 0.00164399133064,PSNR:25.806428304080214
On iteration 701. mse: 0.00261931, cost: 0.00145596871153,PSNR:25.81812588969488
projecting!
On iteration 724. mse: 0.00261771, rel_cost_diff: 0.00099824201222,PSNR:25.82079041193204
Change in mse between projections is : 0.000242122
MSE--> befre projection: 0.00261771, after projection: 0.00341337
mse, projection: 0.00341337
Post projection 3, . mse: 0.00341337, cost: 0.237125143409,PSNR:24.668161446065948
On iteration 801. mse: 0.00335787, cost: 0.00598046556115,PSNR:24.73936598414818
On iteration 901. mse: 0.00333864, cost: 0.00357838766649,PSNR:24.764306079638153
On iteration 1001. mse: 0.00332248, cost: 0.00293496972881,PSNR:24.785380489586046
On iteration 1101. mse: 0.00330826, cost: 0.00255612749606,PSNR:24.804005955113922
On iteration 1201. mse: 0.00329559, cost: 0.00228581018746,PSNR:24.820669853457392
projecting!
On iteration 1219. mse: 0.00329333, rel_cost_diff: 0.000999585669352,PSNR:24.82364094024863
Change in mse between projections is : 0.000221077
MSE--> befre projection: 0.00329333, after projection: 0.00409109
mse, projection: 0.00409109
Post projection 4, . mse: 0.00409109, cost: 0.317842274904,PSNR:23.881612074489134
On iteration 1301. mse: 0.00400708, cost: 0.00778724579141,PSNR:23.9717147095266
On iteration 1401. mse: 0.0039769, cost: 0.00507938303053,PSNR:24.004558235742692
On iteration 1501. mse: 0.00395232, cost: 0.0042195986025,PSNR:24.03147673371839
On iteration 1601. mse: 0.00393099, cost: 0.00367806991562,PSNR:24.05497739203172
On iteration 1701. mse: 0.00391214, cost: 0.00327847385779,PSNR:24.075855953165117
projecting!
On iteration 1750. mse: 0.00390348, rel_cost_diff: 0.00099823370439,PSNR:24.085477808769774
Change in mse between projections is : 0.000190998
MSE--> befre projection: 0.00390348, after projection: 0.00462689
mse, projection: 0.00462689
Post projection 5, . mse: 0.00462689, cost: 0.427138745785,PSNR:23.347110270864817
On iteration 1801. mse: 0.00454022, cost: 0.0133467130363,PSNR:23.42923557253275
On iteration 1901. mse: 0.00449506, cost: 0.00697063328698,PSNR:23.47264545032044
On iteration 2001. mse: 0.0044612, cost: 0.00567566230893,PSNR:23.50547991436596
On iteration 2101. mse: 0.00443215, cost: 0.00491194613278,PSNR:23.533855796143605
On iteration 2201. mse: 0.00440662, cost: 0.00435282383114,PSNR:23.55894233240289
projecting!
On iteration 2286. mse: 0.00438693, rel_cost_diff: 0.000995539523599,PSNR:23.57839684428942
Change in mse between projections is : 0.000163909
MSE--> befre projection: 0.00438693, after projection: 0.00507082
mse, projection: 0.00507082
Post projection 6, . mse: 0.00507082, cost: 0.506153345108,PSNR:22.949221257540636
Stopping rule loss: 0.000847374089062
projecting!
On iteration 0. mse: 0.0017181, rel_cost_diff: 0.0770352559347,PSNR:27.649506093957484
MSE--> befre projection: 0.0017181, after projection: 0.0015319
mse, projection: 0.0015319
Post projection 1, . mse: 0.0015319, cost: 0.807045698166,PSNR:28.147701713496023
On iteration 1. mse: 0.0015319, cost: 0.807045698166,PSNR:28.147701713496023
On iteration 101. mse: 0.00148615, cost: 0.001814318588,PSNR:28.279381126141395
On iteration 201. mse: 0.00148324, cost: 0.00135005137417,PSNR:28.287887954268477
projecting!
On iteration 254. mse: 0.00148172, rel_cost_diff: 0.000996629445007,PSNR:28.29232624704943
Change in mse between projections is : 0.000142107
MSE--> befre projection: 0.00148172, after projection: 0.00172902
mse, projection: 0.00172902
Post projection 2, . mse: 0.00172902, cost: 0.553631782532,PSNR:27.621997406458895
On iteration 301. mse: 0.001682, cost: 0.00631829816848,PSNR:27.741750901597083
On iteration 401. mse: 0.00166919, cost: 0.00260604312643,PSNR:27.774937387782956
On iteration 501. mse: 0.00166073, cost: 0.00210727425292,PSNR:27.79700910413851
On iteration 601. mse: 0.00165368, cost: 0.00184997648466,PSNR:27.81548863439319
projecting!
On iteration 652. mse: 0.00165044, rel_cost_diff: 0.000998556369751,PSNR:27.82400953148735
Change in mse between projections is : 0.000163728
MSE--> befre projection: 0.00165044, after projection: 0.00231673
mse, projection: 0.00231673
Post projection 3, . mse: 0.00231673, cost: 0.3287537992,PSNR:26.351249957861768
On iteration 701. mse: 0.00226343, cost: 0.00843309704214,PSNR:26.452321203013092
On iteration 801. mse: 0.00224038, cost: 0.00388805987313,PSNR:26.496774477694345
On iteration 901. mse: 0.00222516, cost: 0.00312480237335,PSNR:26.52639274975965
On iteration 1001. mse: 0.0022127, cost: 0.00269593135454,PSNR:26.550765106873392
On iteration 1101. mse: 0.00220218, cost: 0.00239145080559,PSNR:26.571480619929744
projecting!
On iteration 1150. mse: 0.00219748, rel_cost_diff: 0.000998394934708,PSNR:26.58074826562716
Change in mse between projections is : 0.000160957
MSE--> befre projection: 0.00219748, after projection: 0.00293086
mse, projection: 0.00293086
Post projection 4, . mse: 0.00293086, cost: 0.225276380777,PSNR:25.330056110618337
On iteration 1201. mse: 0.00286366, cost: 0.0107216015458,PSNR:25.43078548385317
On iteration 1301. mse: 0.00282922, cost: 0.00536557938904,PSNR:25.48333329591761
On iteration 1401. mse: 0.00280624, cost: 0.00429873727262,PSNR:25.51874901880224
On iteration 1501. mse: 0.0027876, cost: 0.00366712571122,PSNR:25.54769139130157
On iteration 1601. mse: 0.00277198, cost: 0.00320911593735,PSNR:25.57210142617994
On iteration 1701. mse: 0.00275862, cost: 0.00286827143282,PSNR:25.59308254447529
projecting!
On iteration 1716. mse: 0.00275665, rel_cost_diff: 0.000997388475634,PSNR:25.596180259671492
Change in mse between projections is : 0.000155597
MSE--> befre projection: 0.00275665, after projection: 0.00353507
mse, projection: 0.00353507
Post projection 5, . mse: 0.00353507, cost: 0.221177235246,PSNR:24.516018401592095
On iteration 1801. mse: 0.00343598, cost: 0.00905714742839,PSNR:24.639498356635894
On iteration 1901. mse: 0.00339825, cost: 0.00621365848929,PSNR:24.687449009775765
On iteration 2001. mse: 0.00336995, cost: 0.00511452462524,PSNR:24.723769039558952
On iteration 2101. mse: 0.00334676, cost: 0.00437477324158,PSNR:24.753749090263835
On iteration 2201. mse: 0.00332727, cost: 0.00382385053672,PSNR:24.779124673645594
On iteration 2301. mse: 0.00331055, cost: 0.00341655989178,PSNR:24.80100275541323
projecting!
On iteration 2327. mse: 0.00330641, rel_cost_diff: 0.000999007855771,PSNR:24.806427993266112
Change in mse between projections is : 0.000139976
MSE--> befre projection: 0.00330641, after projection: 0.00406709
mse, projection: 0.00406709
Post projection 6, . mse: 0.00406709, cost: 0.243339627981,PSNR:23.90715832681058
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:12:58 CST 2017 1512825178
Job ID:			3788806[919].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-919
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:47,energy_used=0,mem=556548kb,vmem=2273276kb,walltime=00:08:51
Nodes:	        	node15
End PBS Epilogue Sat Dec  9 07:12:58 CST 2017 1512825178
--------------------------------------------------------------
