--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:41:14 CST 2017 1512574874
Job ID:			3775862[957].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Wed Dec  6 09:41:14 CST 2017 1512574874
--------------------------------------------------------------
PBS_ARRAYID: 957
Loaded model from disk
Stopping rule loss: 0.691133797169
projecting!
On iteration 0. mse: 0.0126665, rel_cost_diff: 0.272861049489,PSNR:18.973438775067283
MSE--> befre projection: 0.0126665, after projection: 0.00979341
mse, projection: 0.00979341
Post projection 1, . mse: 0.00979341, cost: 1.54546356201,PSNR:20.09065894778645
On iteration 1. mse: 0.00979341, cost: 1.54546356201,PSNR:20.09065894778645
On iteration 101. mse: 0.00897387, cost: 0.0328962728381,PSNR:20.4702043088826
On iteration 201. mse: 0.00883028, cost: 0.0233589112759,PSNR:20.540254313950204
On iteration 301. mse: 0.00871998, cost: 0.0197989288718,PSNR:20.594843826935243
On iteration 401. mse: 0.00862498, cost: 0.0176434703171,PSNR:20.642419857176783
projecting!
On iteration 403. mse: 0.0086223, rel_cost_diff: 0.000996424519625,PSNR:20.643770642870663
Change in mse between projections is : 0.00111866
MSE--> befre projection: 0.0086223, after projection: 0.00787745
mse, projection: 0.00787745
Post projection 2, . mse: 0.00787745, cost: 0.559925913811,PSNR:21.036144746913706
On iteration 501. mse: 0.0077012, cost: 0.0152442399412,PSNR:21.134417572421185
On iteration 601. mse: 0.00764793, cost: 0.0118379825726,PSNR:21.16456217787932
projecting!
On iteration 648. mse: 0.00762524, rel_cost_diff: 0.000993707131765,PSNR:21.17746700397535
Change in mse between projections is : 0.00043167
MSE--> befre projection: 0.00762524, after projection: 0.00737972
mse, projection: 0.00737972
Post projection 3, . mse: 0.00737972, cost: 0.441664218903,PSNR:21.31959924693673
On iteration 701. mse: 0.00723139, cost: 0.0192243382335,PSNR:21.407779857073336
On iteration 801. mse: 0.0071837, cost: 0.0106404060498,PSNR:21.436517361121325
projecting!
On iteration 889. mse: 0.0071507, rel_cost_diff: 0.00099993953109,PSNR:21.45651422757238
Change in mse between projections is : 0.000341793
MSE--> befre projection: 0.0071507, after projection: 0.00712206
mse, projection: 0.00712206
Post projection 4, . mse: 0.00712206, cost: 0.487201929092,PSNR:21.47394297809955
On iteration 901. mse: 0.00704063, cost: 0.0809223279357,PSNR:21.52388730848756
On iteration 1001. mse: 0.00697251, cost: 0.0112574435771,PSNR:21.566106862736806
On iteration 1101. mse: 0.00694066, cost: 0.00883362535387,PSNR:21.585994295051712
projecting!
On iteration 1138. mse: 0.00692942, rel_cost_diff: 0.000989993019718,PSNR:21.593029145836006
Change in mse between projections is : 0.000268902
MSE--> befre projection: 0.00692942, after projection: 0.00707867
mse, projection: 0.00707867
Post projection 5, . mse: 0.00707867, cost: 0.369724154472,PSNR:21.500486213681164
On iteration 1201. mse: 0.00695976, cost: 0.0153808724135,PSNR:21.5740546881511
On iteration 1301. mse: 0.0069282, cost: 0.00911731645465,PSNR:21.59379443984195
projecting!
On iteration 1395. mse: 0.00690287, rel_cost_diff: 0.000997098430631,PSNR:21.60970230763498
Change in mse between projections is : 0.000216311
MSE--> befre projection: 0.00690287, after projection: 0.00715912
mse, projection: 0.00715912
Post projection 6, . mse: 0.00715912, cost: 0.471749305725,PSNR:21.451404747291193
Stopping rule loss: 0.00114582455717
projecting!
On iteration 0. mse: 0.00265691, rel_cost_diff: 0.0429881134559,PSNR:25.756234062053526
MSE--> befre projection: 0.00265691, after projection: 0.00213638
mse, projection: 0.00213638
Post projection 1, . mse: 0.00213638, cost: 0.694884002209,PSNR:26.70320844727067
On iteration 1. mse: 0.00213638, cost: 0.694884002209,PSNR:26.70320844727067
On iteration 101. mse: 0.00195917, cost: 0.00272080069408,PSNR:27.07928552961997
On iteration 201. mse: 0.00195506, cost: 0.00155080622062,PSNR:27.088409318327386
On iteration 301. mse: 0.00195246, cost: 0.00128156656865,PSNR:27.094188049111292
projecting!
On iteration 343. mse: 0.0019515, rel_cost_diff: 0.000994035974871,PSNR:27.096321013018535
Change in mse between projections is : 0.000463388
MSE--> befre projection: 0.0019515, after projection: 0.001967
mse, projection: 0.001967
Post projection 2, . mse: 0.001967, cost: 0.249591380358,PSNR:27.06195520366301
On iteration 401. mse: 0.00191096, cost: 0.00511169712991,PSNR:27.187487846458545
On iteration 501. mse: 0.00190253, cost: 0.00234762951732,PSNR:27.20669370187213
On iteration 601. mse: 0.00189736, cost: 0.0017869155854,PSNR:27.218503739361807
On iteration 701. mse: 0.00189342, cost: 0.0015273084864,PSNR:27.227530118877368
projecting!
On iteration 760. mse: 0.00189142, rel_cost_diff: 0.000988853494749,PSNR:27.23212158968089
Change in mse between projections is : 0.000141225
MSE--> befre projection: 0.00189142, after projection: 0.00190642
mse, projection: 0.00190642
Post projection 3, . mse: 0.00190642, cost: 0.278039127588,PSNR:27.1978202725693
On iteration 801. mse: 0.00187322, cost: 0.00589954061434,PSNR:27.27411005528247
On iteration 901. mse: 0.00186517, cost: 0.00245535909198,PSNR:27.292823456943065
On iteration 1001. mse: 0.00185964, cost: 0.00193986168597,PSNR:27.305717180738842
On iteration 1101. mse: 0.00185506, cost: 0.00169980945066,PSNR:27.316416046958896
projecting!
On iteration 1120. mse: 0.00185423, rel_cost_diff: 0.000995928746207,PSNR:27.318369533995615
Change in mse between projections is : 8.13243e-05
MSE--> befre projection: 0.00185423, after projection: 0.00193928
mse, projection: 0.00193928
Post projection 4, . mse: 0.00193928, cost: 0.264560043812,PSNR:27.123598296346323
On iteration 1201. mse: 0.00189658, cost: 0.00389720126987,PSNR:27.22029157368589
On iteration 1301. mse: 0.00188777, cost: 0.00256817019545,PSNR:27.240517722335724
On iteration 1401. mse: 0.00188098, cost: 0.00214480422437,PSNR:27.256166061974007
projecting!
On iteration 1494. mse: 0.00187558, rel_cost_diff: 0.000992034964768,PSNR:27.268640705926614
Change in mse between projections is : 7.03192e-05
MSE--> befre projection: 0.00187558, after projection: 0.0019421
mse, projection: 0.0019421
Post projection 5, . mse: 0.0019421, cost: 0.253914177418,PSNR:27.11729348179523
On iteration 1501. mse: 0.00192193, cost: 0.035164386034,PSNR:27.162615920846022
On iteration 1601. mse: 0.00189963, cost: 0.00342492153868,PSNR:27.213308060645538
On iteration 1701. mse: 0.00189102, cost: 0.00256455410272,PSNR:27.233034798580068
On iteration 1801. mse: 0.00188392, cost: 0.00221655936912,PSNR:27.249382028726323
projecting!
On iteration 1849. mse: 0.00188079, rel_cost_diff: 0.000997391896606,PSNR:27.25658969367851
Change in mse between projections is : 6.10999e-05
MSE--> befre projection: 0.00188079, after projection: 0.00190148
mse, projection: 0.00190148
Post projection 6, . mse: 0.00190148, cost: 0.285614728928,PSNR:27.20909217413282
Stopping rule loss: 0.000357701559551
projecting!
On iteration 0. mse: 0.00201741, rel_cost_diff: 0.0514784876684,PSNR:26.952058795196102
MSE--> befre projection: 0.00201741, after projection: 0.00131863
mse, projection: 0.00131863
Post projection 1, . mse: 0.00131863, cost: 0.451126098633,PSNR:28.79878177101045
On iteration 1. mse: 0.00131863, cost: 0.451126098633,PSNR:28.79878177101045
On iteration 101. mse: 0.00121698, cost: 0.00360950967297,PSNR:29.147157529932407
On iteration 201. mse: 0.00120959, cost: 0.00181921315379,PSNR:29.1736222953132
On iteration 301. mse: 0.00120563, cost: 0.00127396965399,PSNR:29.187877505031317
On iteration 401. mse: 0.00120304, cost: 0.00101775664371,PSNR:29.197212315986217
On iteration 501. mse: 0.00120117, cost: 0.000874203396961,PSNR:29.203955540135233
projecting!
On iteration 585. mse: 0.00119993, rel_cost_diff: 0.000998470830262,PSNR:29.20845445902403
Change in mse between projections is : 0.000323372
MSE--> befre projection: 0.00119993, after projection: 0.00105253
mse, projection: 0.00105253
Post projection 2, . mse: 0.00105253, cost: 0.29576164484,PSNR:29.77764981429875
On iteration 601. mse: 0.00101628, cost: 0.0196248963475,PSNR:29.929872044961506
On iteration 701. mse: 0.00100699, cost: 0.0021363417618,PSNR:29.969736992391134
On iteration 801. mse: 0.00100431, cost: 0.00138368573971,PSNR:29.981340358552032
On iteration 901. mse: 0.00100224, cost: 0.00110731110908,PSNR:29.990268581160983
On iteration 1001. mse: 0.00100064, cost: 0.000952789443545,PSNR:29.997230069692886
projecting!
On iteration 1100. mse: 0.000999356, rel_cost_diff: 0.000991875187204,PSNR:30.00279911030674
Change in mse between projections is : 0.000163607
MSE--> befre projection: 0.000999356, after projection: 0.000949589
mse, projection: 0.000949589
Post projection 3, . mse: 0.000949589, cost: 0.301783531904,PSNR:30.224642130262648
On iteration 1101. mse: 0.000949589, cost: 0.301783531904,PSNR:30.224642130262648
On iteration 1201. mse: 0.000912185, cost: 0.0022122473456,PSNR:30.399169065249907
On iteration 1301. mse: 0.000910073, cost: 0.00137539801653,PSNR:30.409238002868662
On iteration 1401. mse: 0.000908319, cost: 0.00110536126886,PSNR:30.41761506549536
On iteration 1501. mse: 0.000906839, cost: 0.000962898135185,PSNR:30.424698494190213
projecting!
On iteration 1550. mse: 0.000906173, rel_cost_diff: 0.000998666191233,PSNR:30.427886755544105
Change in mse between projections is : 0.000110065
MSE--> befre projection: 0.000906173, after projection: 0.00100323
mse, projection: 0.00100323
Post projection 4, . mse: 0.00100323, cost: 0.274053692818,PSNR:29.985984351913785
On iteration 1601. mse: 0.000965306, cost: 0.00424441695213,PSNR:30.15335198712272
On iteration 1701. mse: 0.000962037, cost: 0.00180707022082,PSNR:30.168080620004535
On iteration 1801. mse: 0.000959148, cost: 0.00140437018126,PSNR:30.181142998142057
On iteration 1901. mse: 0.000956607, cost: 0.00121277128346,PSNR:30.192663165441918
projecting!
On iteration 1968. mse: 0.000955057, rel_cost_diff: 0.000989835441797,PSNR:30.199706900360198
Change in mse between projections is : 8.5875e-05
MSE--> befre projection: 0.000955057, after projection: 0.00120209
mse, projection: 0.00120209
Post projection 5, . mse: 0.00120209, cost: 0.29194098711,PSNR:29.200645917646998
On iteration 2001. mse: 0.00116245, cost: 0.00773767055944,PSNR:29.346241727123537
On iteration 2101. mse: 0.00115626, cost: 0.00218795752153,PSNR:29.369442258552265
On iteration 2201. mse: 0.00115218, cost: 0.00163905101363,PSNR:29.384788707485452
On iteration 2301. mse: 0.00114868, cost: 0.00140274572186,PSNR:29.398003712612045
projecting!
On iteration 2372. mse: 0.00114643, rel_cost_diff: 0.000998984023089,PSNR:29.40653635885854
Change in mse between projections is : 8.41037e-05
MSE--> befre projection: 0.00114643, after projection: 0.00139191
mse, projection: 0.00139191
Post projection 6, . mse: 0.00139191, cost: 0.323506116867,PSNR:28.56389203089642
Stopping rule loss: 0.000509375124238
projecting!
On iteration 0. mse: 0.00227038, rel_cost_diff: 0.0435336632462,PSNR:26.439008173845565
MSE--> befre projection: 0.00227038, after projection: 0.00194761
mse, projection: 0.00194761
Post projection 1, . mse: 0.00194761, cost: 0.627682924271,PSNR:27.104981732498892
On iteration 1. mse: 0.00194761, cost: 0.627682924271,PSNR:27.104981732498892
On iteration 101. mse: 0.00181286, cost: 0.00359618919902,PSNR:27.416358680011633
On iteration 201. mse: 0.00180421, cost: 0.00190959626343,PSNR:27.43712378888286
On iteration 301. mse: 0.00179922, cost: 0.00139676197432,PSNR:27.44915255532405
On iteration 401. mse: 0.00179577, cost: 0.00115298572928,PSNR:27.457483826316597
On iteration 501. mse: 0.00179313, cost: 0.00101366383024,PSNR:27.463877557861704
projecting!
On iteration 523. mse: 0.0017926, rel_cost_diff: 0.000995653980958,PSNR:27.465162624030995
Change in mse between projections is : 0.000332463
MSE--> befre projection: 0.0017926, after projection: 0.00153358
mse, projection: 0.00153358
Post projection 2, . mse: 0.00153358, cost: 0.443230897188,PSNR:28.142941867046844
On iteration 601. mse: 0.00146101, cost: 0.00296281278133,PSNR:28.35345854253307
On iteration 701. mse: 0.00145649, cost: 0.00150508969091,PSNR:28.36693007737744
On iteration 801. mse: 0.00145376, cost: 0.00113722984679,PSNR:28.375076782879916
On iteration 901. mse: 0.00145172, cost: 0.000971184170339,PSNR:28.381158808349497
projecting!
On iteration 950. mse: 0.00145087, rel_cost_diff: 0.000995496629252,PSNR:28.383726631625883
Change in mse between projections is : 0.000166838
MSE--> befre projection: 0.00145087, after projection: 0.00130848
mse, projection: 0.00130848
Post projection 3, . mse: 0.00130848, cost: 0.254047036171,PSNR:28.832315438799
On iteration 1001. mse: 0.00124985, cost: 0.00426683481783,PSNR:29.031418121747265
On iteration 1101. mse: 0.00124583, cost: 0.00148254237138,PSNR:29.045402500426626
On iteration 1201. mse: 0.00124399, cost: 0.00107171642594,PSNR:29.05184319193785
On iteration 1301. mse: 0.00124266, cost: 0.000909833062906,PSNR:29.056482147509747
projecting!
On iteration 1348. mse: 0.00124213, rel_cost_diff: 0.000988232024034,PSNR:29.058335373376913
Change in mse between projections is : 0.000123165
MSE--> befre projection: 0.00124213, after projection: 0.00115477
mse, projection: 0.00115477
Post projection 4, . mse: 0.00115477, cost: 0.273056745529,PSNR:29.375042782337278
On iteration 1401. mse: 0.00110146, cost: 0.00369489053264,PSNR:29.58029450096262
On iteration 1501. mse: 0.00109924, cost: 0.00130833045114,PSNR:29.589086586429335
On iteration 1601. mse: 0.00109825, cost: 0.000984106096439,PSNR:29.592983123161638
projecting!
On iteration 1700. mse: 0.00109745, rel_cost_diff: 0.00099180628758,PSNR:29.59616672314575
Change in mse between projections is : 0.000110163
MSE--> befre projection: 0.00109745, after projection: 0.00116158
mse, projection: 0.00116158
Post projection 5, . mse: 0.00116158, cost: 0.221609786153,PSNR:29.349503181198095
On iteration 1701. mse: 0.00116158, cost: 0.221609786153,PSNR:29.349503181198095
On iteration 1801. mse: 0.00111758, cost: 0.00194869516417,PSNR:29.517209310673746
On iteration 1901. mse: 0.00111577, cost: 0.00126310309861,PSNR:29.52424609242908
On iteration 2001. mse: 0.0011143, cost: 0.00106443162076,PSNR:29.529965589392468
projecting!
On iteration 2036. mse: 0.00111381, rel_cost_diff: 0.000994679381149,PSNR:29.531875730463206
Change in mse between projections is : 8.8595e-05
MSE--> befre projection: 0.00111381, after projection: 0.00123133
mse, projection: 0.00123133
Post projection 6, . mse: 0.00123133, cost: 0.22709351778,PSNR:29.09626408172901
Stopping rule loss: 0.00639856141061
projecting!
On iteration 0. mse: 0.0062438, rel_cost_diff: 0.0564466160136,PSNR:22.045508676628618
MSE--> befre projection: 0.0062438, after projection: 0.0038576
mse, projection: 0.0038576
Post projection 1, . mse: 0.0038576, cost: 1.38749849796,PSNR:24.136832746241083
On iteration 1. mse: 0.0038576, cost: 1.38749849796,PSNR:24.136832746241083
On iteration 101. mse: 0.0036047, cost: 0.00916317291558,PSNR:24.431311430869734
On iteration 201. mse: 0.00359577, cost: 0.00539179518819,PSNR:24.442086732829566
On iteration 301. mse: 0.00358991, cost: 0.00440406193957,PSNR:24.449168066189053
projecting!
On iteration 349. mse: 0.00358738, rel_cost_diff: 0.000996275690672,PSNR:24.452231467271275
Change in mse between projections is : 0.000584684
MSE--> befre projection: 0.00358738, after projection: 0.003211
mse, projection: 0.003211
Post projection 2, . mse: 0.003211, cost: 0.629472732544,PSNR:24.933591901854463
On iteration 401. mse: 0.00310797, cost: 0.0115370415151,PSNR:25.075231984165033
On iteration 501. mse: 0.00310554, cost: 0.00496326293796,PSNR:25.07863515201942
On iteration 601. mse: 0.00310344, cost: 0.00397153291851,PSNR:25.0815688459641
projecting!
On iteration 653. mse: 0.00310229, rel_cost_diff: 0.000995989571888,PSNR:25.08317968625811
Change in mse between projections is : 0.000260232
MSE--> befre projection: 0.00310229, after projection: 0.00286817
mse, projection: 0.00286817
Post projection 3, . mse: 0.00286817, cost: 0.558120846748,PSNR:25.423955464437753
On iteration 701. mse: 0.00279297, cost: 0.0119168590754,PSNR:25.53933034337718
On iteration 801. mse: 0.00279289, cost: 0.00499184196815,PSNR:25.539466110789473
On iteration 901. mse: 0.00279177, cost: 0.00397703424096,PSNR:25.54120865499435
projecting!
On iteration 956. mse: 0.00279097, rel_cost_diff: 0.000999482313635,PSNR:25.542446097552567
Change in mse between projections is : 0.000164101
MSE--> befre projection: 0.00279097, after projection: 0.00274289
mse, projection: 0.00274289
Post projection 4, . mse: 0.00274289, cost: 0.446880400181,PSNR:25.61792377366949
On iteration 1001. mse: 0.00267596, cost: 0.0127632319927,PSNR:25.725199928893954
On iteration 1101. mse: 0.00267495, cost: 0.00539278797805,PSNR:25.72684436023442
On iteration 1201. mse: 0.00267289, cost: 0.0042905844748,PSNR:25.73019448578611
projecting!
On iteration 1271. mse: 0.00267127, rel_cost_diff: 0.000999084261552,PSNR:25.73281997030456
Change in mse between projections is : 0.0001318
MSE--> befre projection: 0.00267127, after projection: 0.00264826
mse, projection: 0.00264826
Post projection 5, . mse: 0.00264826, cost: 0.510541498661,PSNR:25.770395353343133
On iteration 1301. mse: 0.00258328, cost: 0.0198197625577,PSNR:25.87828483799296
On iteration 1401. mse: 0.00258008, cost: 0.00589555641636,PSNR:25.883672283284266
On iteration 1501. mse: 0.00257746, cost: 0.00450372276828,PSNR:25.888083564516513
projecting!
On iteration 1594. mse: 0.00257499, rel_cost_diff: 0.000989092860882,PSNR:25.892244860953568
Change in mse between projections is : 9.99915e-05
MSE--> befre projection: 0.00257499, after projection: 0.0025358
mse, projection: 0.0025358
Post projection 6, . mse: 0.0025358, cost: 0.49020087719,PSNR:25.958850451294886
Stopping rule loss: 0.22726739943
projecting!
On iteration 0. mse: 0.0129217, rel_cost_diff: 0.280648784588,PSNR:18.886787098761
MSE--> befre projection: 0.0129217, after projection: 0.00965132
mse, projection: 0.00965132
Post projection 1, . mse: 0.00965132, cost: 1.42222857475,PSNR:20.15413449785973
On iteration 1. mse: 0.00965132, cost: 1.42222857475,PSNR:20.15413449785973
On iteration 101. mse: 0.00930711, cost: 0.0166565738618,PSNR:20.311853386245126
On iteration 201. mse: 0.00926889, cost: 0.0113483984023,PSNR:20.329724837293153
On iteration 301. mse: 0.00923625, cost: 0.00949811656028,PSNR:20.34504317013946
projecting!
On iteration 393. mse: 0.009209, rel_cost_diff: 0.00099529349632,PSNR:20.357873275067256
Change in mse between projections is : 0.000880125
MSE--> befre projection: 0.009209, after projection: 0.0074673
mse, projection: 0.0074673
Post projection 2, . mse: 0.0074673, cost: 0.602094054222,PSNR:21.268365262603336
On iteration 401. mse: 0.00740036, cost: 0.127529218793,PSNR:21.307469914183752
On iteration 501. mse: 0.00735491, cost: 0.0107328258455,PSNR:21.33422663573627
On iteration 601. mse: 0.00733531, cost: 0.0077960062772,PSNR:21.34581287103135
On iteration 701. mse: 0.00731633, cost: 0.00672516413033,PSNR:21.357064940120857
projecting!
On iteration 729. mse: 0.00731104, rel_cost_diff: 0.000997154628372,PSNR:21.360208911570084
Change in mse between projections is : 0.000425278
MSE--> befre projection: 0.00731104, after projection: 0.00605251
mse, projection: 0.00605251
Post projection 3, . mse: 0.00605251, cost: 0.314834296703,PSNR:22.180645930799024
On iteration 801. mse: 0.00599232, cost: 0.0108356252313,PSNR:22.224050435882067
On iteration 901. mse: 0.00598363, cost: 0.00642266403884,PSNR:22.230355590842706
On iteration 1001. mse: 0.00597242, cost: 0.00534280575812,PSNR:22.238493977674647
projecting!
On iteration 1060. mse: 0.00596571, rel_cost_diff: 0.000998648393129,PSNR:22.243378509522856
Change in mse between projections is : 0.000368222
MSE--> befre projection: 0.00596571, after projection: 0.00504021
mse, projection: 0.00504021
Post projection 4, . mse: 0.00504021, cost: 0.256013989449,PSNR:22.975512302001306
On iteration 1101. mse: 0.00499124, cost: 0.0156209617853,PSNR:23.017917204578303
On iteration 1201. mse: 0.00499349, cost: 0.00552202481776,PSNR:23.015961039238412
On iteration 1301. mse: 0.00498925, cost: 0.00429584551603,PSNR:23.01964684989919
projecting!
On iteration 1392. mse: 0.00498427, rel_cost_diff: 0.000991020038069,PSNR:23.023984934453686
Change in mse between projections is : 0.000337014
MSE--> befre projection: 0.00498427, after projection: 0.00462719
mse, projection: 0.00462719
Post projection 5, . mse: 0.00462719, cost: 0.20933586359,PSNR:23.34682486402052
On iteration 1401. mse: 0.00459634, cost: 0.0779810845852,PSNR:23.37588160789067
On iteration 1501. mse: 0.00459292, cost: 0.00565686961636,PSNR:23.37910925216179
On iteration 1601. mse: 0.00459373, cost: 0.00376313482411,PSNR:23.37834977189239
On iteration 1701. mse: 0.00459233, cost: 0.00315621844493,PSNR:23.37967113289317
projecting!
On iteration 1753. mse: 0.00459137, rel_cost_diff: 0.000995357946965,PSNR:23.380579719258925
Change in mse between projections is : 0.00032166
MSE--> befre projection: 0.00459137, after projection: 0.00462629
mse, projection: 0.00462629
Post projection 6, . mse: 0.00462629, cost: 0.227203145623,PSNR:23.34766715230586
Stopping rule loss: 0.00177169940434
projecting!
On iteration 0. mse: 0.00298575, rel_cost_diff: 0.0260848732836,PSNR:25.2494647788103
MSE--> befre projection: 0.00298575, after projection: 0.00291408
mse, projection: 0.00291408
Post projection 1, . mse: 0.00291408, cost: 0.629122614861,PSNR:25.354982624936333
On iteration 1. mse: 0.00291408, cost: 0.629122614861,PSNR:25.354982624936333
On iteration 101. mse: 0.00278976, cost: 0.00423191394657,PSNR:25.544327932245277
On iteration 201. mse: 0.00278762, cost: 0.00277806888334,PSNR:25.54766055864303
projecting!
On iteration 295. mse: 0.00278654, rel_cost_diff: 0.000987058152414,PSNR:25.54934434218722
Change in mse between projections is : 0.000365573
MSE--> befre projection: 0.00278654, after projection: 0.0026911
mse, projection: 0.0026911
Post projection 2, . mse: 0.0026911, cost: 0.485948324203,PSNR:25.700704076287117
On iteration 301. mse: 0.00263949, cost: 0.110717818141,PSNR:25.784798728437593
On iteration 401. mse: 0.00260464, cost: 0.00420356541872,PSNR:25.84252124052253
On iteration 501. mse: 0.00260211, cost: 0.00302226748317,PSNR:25.846736624391337
projecting!
On iteration 584. mse: 0.00260028, rel_cost_diff: 0.000992308744949,PSNR:25.849796728444666
Change in mse between projections is : 0.000225991
MSE--> befre projection: 0.00260028, after projection: 0.00258249
mse, projection: 0.00258249
Post projection 3, . mse: 0.00258249, cost: 0.366286218166,PSNR:25.87961355105927
On iteration 601. mse: 0.00251825, cost: 0.0307376179844,PSNR:25.98900530704806
On iteration 701. mse: 0.00250728, cost: 0.00396525068209,PSNR:26.00796744234593
On iteration 801. mse: 0.00250469, cost: 0.00304714171216,PSNR:26.012463668180814
projecting!
On iteration 863. mse: 0.0025031, rel_cost_diff: 0.000994590566822,PSNR:26.015215428012507
Change in mse between projections is : 0.000165138
MSE--> befre projection: 0.0025031, after projection: 0.00264966
mse, projection: 0.00264966
Post projection 4, . mse: 0.00264966, cost: 0.342431843281,PSNR:25.76809088931705
On iteration 901. mse: 0.00257316, cost: 0.0103346537799,PSNR:25.895332102270675
On iteration 1001. mse: 0.0025701, cost: 0.00360417133197,PSNR:25.900497205784482
On iteration 1101. mse: 0.00256776, cost: 0.0029692533426,PSNR:25.904452251741663
projecting!
On iteration 1124. mse: 0.00256717, rel_cost_diff: 0.000987462263024,PSNR:25.905458907208768
Change in mse between projections is : 0.000134448
MSE--> befre projection: 0.00256717, after projection: 0.00283636
mse, projection: 0.00283636
Post projection 5, . mse: 0.00283636, cost: 0.27857029438,PSNR:25.472390557561578
On iteration 1201. mse: 0.00277349, cost: 0.00511133112013,PSNR:25.56972843161088
On iteration 1301. mse: 0.00277097, cost: 0.00332552846521,PSNR:25.573683048456406
projecting!
On iteration 1378. mse: 0.00276874, rel_cost_diff: 0.000981100914597,PSNR:25.57717815904555
Change in mse between projections is : 0.000114784
MSE--> befre projection: 0.00276874, after projection: 0.0030418
mse, projection: 0.0030418
Post projection 6, . mse: 0.0030418, cost: 0.291207998991,PSNR:25.168697606708193
Stopping rule loss: 0.000835612765513
projecting!
On iteration 0. mse: 0.00514285, rel_cost_diff: 0.0200065924951,PSNR:22.88795956793232
MSE--> befre projection: 0.00514285, after projection: 0.00402112
mse, projection: 0.00402112
Post projection 1, . mse: 0.00402112, cost: 0.617816209793,PSNR:23.956525864196088
On iteration 1. mse: 0.00402112, cost: 0.617816209793,PSNR:23.956525864196088
On iteration 101. mse: 0.00380485, cost: 0.00453080656007,PSNR:24.196622025515367
On iteration 201. mse: 0.00379401, cost: 0.00217814417556,PSNR:24.20901898439964
On iteration 301. mse: 0.00378911, cost: 0.00163810455706,PSNR:24.214624806625878
On iteration 401. mse: 0.00378586, cost: 0.00141889613587,PSNR:24.218350198008235
projecting!
On iteration 418. mse: 0.00378537, rel_cost_diff: 0.000997927747323,PSNR:24.218921009269174
Change in mse between projections is : 0.000596283
MSE--> befre projection: 0.00378537, after projection: 0.00309926
mse, projection: 0.00309926
Post projection 2, . mse: 0.00309926, cost: 0.407244026661,PSNR:25.087417063529223
On iteration 501. mse: 0.00298552, cost: 0.00381612079218,PSNR:25.249800747958624
On iteration 601. mse: 0.00298035, cost: 0.00185170676559,PSNR:25.257333344380264
On iteration 701. mse: 0.00297777, cost: 0.00144313508645,PSNR:25.261087399117237
projecting!
On iteration 783. mse: 0.00297616, rel_cost_diff: 0.000983106357756,PSNR:25.263437880432484
Change in mse between projections is : 0.000343344
MSE--> befre projection: 0.00297616, after projection: 0.00275115
mse, projection: 0.00275115
Post projection 3, . mse: 0.00275115, cost: 0.406492888927,PSNR:25.604859607624057
On iteration 801. mse: 0.00266025, cost: 0.0308241546154,PSNR:25.75078298810626
On iteration 901. mse: 0.00263753, cost: 0.00241378042847,PSNR:25.788020203489328
On iteration 1001. mse: 0.00263452, cost: 0.00155343138613,PSNR:25.79298317454218
On iteration 1101. mse: 0.00263275, cost: 0.00131170393433,PSNR:25.795908451543465
projecting!
On iteration 1121. mse: 0.00263243, rel_cost_diff: 0.000996747817538,PSNR:25.79642813522006
Change in mse between projections is : 0.00026957
MSE--> befre projection: 0.00263243, after projection: 0.00262032
mse, projection: 0.00262032
Post projection 4, . mse: 0.00262032, cost: 0.315230131149,PSNR:25.816455411678962
On iteration 1201. mse: 0.00251983, cost: 0.00381323182955,PSNR:25.98628053253367
On iteration 1301. mse: 0.00251347, cost: 0.0019628861919,PSNR:25.997267948530663
On iteration 1401. mse: 0.00250984, cost: 0.00157227087766,PSNR:26.00353911869988
projecting!
On iteration 1464. mse: 0.002508, rel_cost_diff: 0.000990980256366,PSNR:26.006731926903246
Change in mse between projections is : 0.000239335
MSE--> befre projection: 0.002508, after projection: 0.00264853
mse, projection: 0.00264853
Post projection 5, . mse: 0.00264853, cost: 0.309894889593,PSNR:25.769949405024786
On iteration 1501. mse: 0.00255277, cost: 0.0109772915021,PSNR:25.929889726691655
On iteration 1601. mse: 0.00253765, cost: 0.00282843736932,PSNR:25.955691044242407
On iteration 1701. mse: 0.00253119, cost: 0.00212408276275,PSNR:25.96674745406274
projecting!
On iteration 1800. mse: 0.00252618, rel_cost_diff: 0.000996797982025,PSNR:25.97535606815814
Change in mse between projections is : 0.000176678
MSE--> befre projection: 0.00252618, after projection: 0.00279913
mse, projection: 0.00279913
Post projection 6, . mse: 0.00279913, cost: 0.303506672382,PSNR:25.52977538279353
Stopping rule loss: 0.00342815602198
projecting!
On iteration 0. mse: 0.0063745, rel_cost_diff: 0.0417768679292,PSNR:21.955540177566235
MSE--> befre projection: 0.0063745, after projection: 0.00435759
mse, projection: 0.00435759
Post projection 1, . mse: 0.00435759, cost: 0.866134166718,PSNR:23.60753554069824
On iteration 1. mse: 0.00435759, cost: 0.866134166718,PSNR:23.60753554069824
On iteration 101. mse: 0.00418014, cost: 0.00804228987545,PSNR:23.788096224757062
On iteration 201. mse: 0.00418138, cost: 0.00527907256037,PSNR:23.78680757809022
projecting!
On iteration 297. mse: 0.00418205, rel_cost_diff: 0.00099436519583,PSNR:23.786110687919013
Change in mse between projections is : 0.0005301
MSE--> befre projection: 0.00418205, after projection: 0.00399454
mse, projection: 0.00399454
Post projection 2, . mse: 0.00399454, cost: 0.777175545692,PSNR:23.985334955128597
On iteration 301. mse: 0.00394182, cost: 0.203316777945,PSNR:24.043030057479218
On iteration 401. mse: 0.00391287, cost: 0.00634157471359,PSNR:24.075043399685512
On iteration 501. mse: 0.00391717, cost: 0.00479266000912,PSNR:24.07027555529598
projecting!
On iteration 535. mse: 0.00391787, rel_cost_diff: 0.000999646201167,PSNR:24.069500177849502
Change in mse between projections is : 0.000295443
MSE--> befre projection: 0.00391787, after projection: 0.00411262
mse, projection: 0.00411262
Post projection 3, . mse: 0.00411262, cost: 0.494009077549,PSNR:23.858813774865784
On iteration 601. mse: 0.00403918, cost: 0.00869074836373,PSNR:23.93707043123566
On iteration 701. mse: 0.0040463, cost: 0.00510925753042,PSNR:23.92941725316571
projecting!
On iteration 770. mse: 0.0040482, rel_cost_diff: 0.000998084089921,PSNR:23.927380546395423
Change in mse between projections is : 0.000205413
MSE--> befre projection: 0.0040482, after projection: 0.00459462
mse, projection: 0.00459462
Post projection 4, . mse: 0.00459462, cost: 0.503296196461,PSNR:23.377504153333035
On iteration 801. mse: 0.00451455, cost: 0.0198312588036,PSNR:23.453858598213788
On iteration 901. mse: 0.00452359, cost: 0.0057719387114,PSNR:23.44516655371546
On iteration 1001. mse: 0.00452666, cost: 0.00475826719776,PSNR:23.44222228482736
projecting!
On iteration 1008. mse: 0.00452678, rel_cost_diff: 0.000995579390698,PSNR:23.442102554138362
Change in mse between projections is : 0.000149264
MSE--> befre projection: 0.00452678, after projection: 0.0049645
mse, projection: 0.0049645
Post projection 5, . mse: 0.0049645, cost: 0.442160516977,PSNR:23.041247118883863
On iteration 1101. mse: 0.00489105, cost: 0.00729060312733,PSNR:23.10597686454126
On iteration 1201. mse: 0.00489494, cost: 0.0051479334943,PSNR:23.102528175938758
projecting!
On iteration 1249. mse: 0.0048955, rel_cost_diff: 0.000996162349049,PSNR:23.102032837901135
Change in mse between projections is : 0.000125614
MSE--> befre projection: 0.0048955, after projection: 0.0053292
mse, projection: 0.0053292
Post projection 6, . mse: 0.0053292, cost: 0.514441013336,PSNR:22.73338051245739
Stopping rule loss: 0.0005525178276
projecting!
On iteration 0. mse: 0.00287514, rel_cost_diff: 0.0422358015816,PSNR:25.413403093937102
MSE--> befre projection: 0.00287514, after projection: 0.00169774
mse, projection: 0.00169774
Post projection 1, . mse: 0.00169774, cost: 0.649605751038,PSNR:27.701297586105174
On iteration 1. mse: 0.00169774, cost: 0.649605751038,PSNR:27.701297586105174
On iteration 101. mse: 0.00156563, cost: 0.00408025225624,PSNR:28.05311391706315
On iteration 201. mse: 0.00156407, cost: 0.0019262683345,PSNR:28.057437492416515
On iteration 301. mse: 0.00156326, cost: 0.00135864620097,PSNR:28.05970018353113
On iteration 401. mse: 0.00156264, cost: 0.00111160217784,PSNR:28.061404932053154
On iteration 501. mse: 0.00156213, cost: 0.000979534815997,PSNR:28.06282973521843
projecting!
On iteration 505. mse: 0.00156211, rel_cost_diff: 0.000995302994061,PSNR:28.06289576059648
Change in mse between projections is : 0.000318626
MSE--> befre projection: 0.00156211, after projection: 0.0015638
mse, projection: 0.0015638
Post projection 2, . mse: 0.0015638, cost: 0.612784743309,PSNR:28.05819978223353
On iteration 601. mse: 0.00148454, cost: 0.00349259050563,PSNR:28.284066486833467
On iteration 701. mse: 0.00148433, cost: 0.00176698970608,PSNR:28.28469521690959
On iteration 801. mse: 0.00148369, cost: 0.00133275298867,PSNR:28.286564233803016
On iteration 901. mse: 0.00148289, cost: 0.00114094140008,PSNR:28.288911353547512
projecting!
On iteration 944. mse: 0.00148253, rel_cost_diff: 0.000991351138672,PSNR:28.28996023006794
Change in mse between projections is : 0.000159078
MSE--> befre projection: 0.00148253, after projection: 0.00160938
mse, projection: 0.00160938
Post projection 3, . mse: 0.00160938, cost: 0.39975592494,PSNR:27.933406753903604
On iteration 1001. mse: 0.00153902, cost: 0.00651529338211,PSNR:28.127568906035574
On iteration 1101. mse: 0.00153971, cost: 0.0020951286424,PSNR:28.12559795234451
On iteration 1201. mse: 0.00153928, cost: 0.00144816131797,PSNR:28.126819306162155
On iteration 1301. mse: 0.00153841, cost: 0.00120417354628,PSNR:28.129267645680102
projecting!
On iteration 1378. mse: 0.00153768, rel_cost_diff: 0.000981989652986,PSNR:28.131346795103454
Change in mse between projections is : 0.000117093
MSE--> befre projection: 0.00153768, after projection: 0.00179632
mse, projection: 0.00179632
Post projection 4, . mse: 0.00179632, cost: 0.329657047987,PSNR:27.456155433883556
On iteration 1401. mse: 0.00173829, cost: 0.0242875702679,PSNR:27.59877343637061
On iteration 1501. mse: 0.00173371, cost: 0.00290682213381,PSNR:27.610241436720013
On iteration 1601. mse: 0.00173269, cost: 0.00176714896224,PSNR:27.612787449797604
On iteration 1701. mse: 0.0017313, cost: 0.00139710714575,PSNR:27.616288904502454
On iteration 1801. mse: 0.00172985, cost: 0.00121435814071,PSNR:27.61992265891682
projecting!
On iteration 1832. mse: 0.00172939, rel_cost_diff: 0.000995073725511,PSNR:27.621059159859634
Change in mse between projections is : 0.000103289
MSE--> befre projection: 0.00172939, after projection: 0.00204356
mse, projection: 0.00204356
Post projection 5, . mse: 0.00204356, cost: 0.359456539154,PSNR:26.89612080541054
On iteration 1901. mse: 0.00198344, cost: 0.00545745529234,PSNR:27.02581540987047
On iteration 2001. mse: 0.00198329, cost: 0.0021258094348,PSNR:27.026128952635453
On iteration 2101. mse: 0.00198213, cost: 0.00151524716057,PSNR:27.028685553159974
On iteration 2201. mse: 0.00198071, cost: 0.00126650137827,PSNR:27.03178833838451
projecting!
On iteration 2280. mse: 0.00197956, rel_cost_diff: 0.000999761211889,PSNR:27.03430332258946
Change in mse between projections is : 9.06743e-05
MSE--> befre projection: 0.00197956, after projection: 0.00232028
mse, projection: 0.00232028
Post projection 6, . mse: 0.00232028, cost: 0.367523789406,PSNR:26.34460114068507
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:50:14 CST 2017 1512575414
Job ID:			3775862[957].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-957
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:14,energy_used=0,mem=554016kb,vmem=2275128kb,walltime=00:08:55
Nodes:	        	node07
End PBS Epilogue Wed Dec  6 09:50:14 CST 2017 1512575414
--------------------------------------------------------------
