--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:14:26 CST 2017 1513001666
Job ID:			3797289[314].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Mon Dec 11 08:14:26 CST 2017 1513001666
--------------------------------------------------------------
PBS_ARRAYID: 314
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:14:33 CST 2017 1513001673
Job ID:			3797289[314].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-314
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=106876kb,vmem=1671448kb,walltime=00:00:02
Nodes:	        	gpu20
End PBS Epilogue Mon Dec 11 08:14:34 CST 2017 1513001674
--------------------------------------------------------------
