--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:50:02 CST 2017 1512654602
Job ID:			3777047[884].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Thu Dec  7 07:50:02 CST 2017 1512654602
--------------------------------------------------------------
PBS_ARRAYID: 884
Loaded model from disk
Stopping rule loss: 0.000860380823724
projecting!
On iteration 0. mse: 0.00396225, rel_cost_diff: 0.0452011097859,PSNR:24.020586406259838
MSE--> befre projection: 0.00396225, after projection: 0.00363071
mse, projection: 0.00363071
Post projection 1, . mse: 0.00363071, cost: 0.454483360052,PSNR:24.400086812322918
On iteration 1. mse: 0.00363071, cost: 0.454483360052,PSNR:24.400086812322918
On iteration 101. mse: 0.0035138, cost: 0.00389087828808,PSNR:24.542234243711192
On iteration 201. mse: 0.00350824, cost: 0.00231626816094,PSNR:24.549104753785297
On iteration 301. mse: 0.00350424, cost: 0.00186033640057,PSNR:24.554056147627623
On iteration 401. mse: 0.00350101, cost: 0.00163670373149,PSNR:24.558071239488932
projecting!
On iteration 406. mse: 0.00350083, rel_cost_diff: 0.000984354657344,PSNR:24.55829248344005
Change in mse between projections is : 0.000293437
MSE--> befre projection: 0.00350083, after projection: 0.00356369
mse, projection: 0.00356369
Post projection 2, . mse: 0.00356369, cost: 0.32910528779,PSNR:24.481001951963563
On iteration 501. mse: 0.00348854, cost: 0.00422583892941,PSNR:24.5735661793629
On iteration 601. mse: 0.00348216, cost: 0.0024734318722,PSNR:24.581511997440728
On iteration 701. mse: 0.00347748, cost: 0.00195175525732,PSNR:24.587351227537674
On iteration 801. mse: 0.00347376, cost: 0.00169587391429,PSNR:24.592006439260295
projecting!
On iteration 830. mse: 0.00347277, rel_cost_diff: 0.00099231459292,PSNR:24.59324141238131
Change in mse between projections is : 0.000171142
MSE--> befre projection: 0.00347277, after projection: 0.00347147
mse, projection: 0.00347147
Post projection 3, . mse: 0.00347147, cost: 0.175112903118,PSNR:24.594869365125987
On iteration 901. mse: 0.00342009, cost: 0.00495521724224,PSNR:24.65962012919984
On iteration 1001. mse: 0.00341522, cost: 0.00240616267547,PSNR:24.665806993228845
On iteration 1101. mse: 0.0034115, cost: 0.00186265085358,PSNR:24.67054740878536
On iteration 1201. mse: 0.00340836, cost: 0.001622838201,PSNR:24.674550662420984
projecting!
On iteration 1219. mse: 0.00340781, rel_cost_diff: 0.000998560106763,PSNR:24.67524493511857
Change in mse between projections is : 0.000150756
MSE--> befre projection: 0.00340781, after projection: 0.00348616
mse, projection: 0.00348616
Post projection 4, . mse: 0.00348616, cost: 0.199696242809,PSNR:24.57652776975587
On iteration 1301. mse: 0.00343244, cost: 0.00448115775362,PSNR:24.643975624892775
On iteration 1401. mse: 0.00342715, cost: 0.00232853763737,PSNR:24.650672459178494
On iteration 1501. mse: 0.00342347, cost: 0.00179119908717,PSNR:24.655337006201453
On iteration 1601. mse: 0.00342053, cost: 0.00154994358309,PSNR:24.659067287966522
projecting!
On iteration 1628. mse: 0.0034198, rel_cost_diff: 0.000999851249005,PSNR:24.65999148881258
Change in mse between projections is : 0.000163409
MSE--> befre projection: 0.0034198, after projection: 0.00349304
mse, projection: 0.00349304
Post projection 5, . mse: 0.00349304, cost: 0.189309626818,PSNR:24.567966021352575
On iteration 1701. mse: 0.00344642, cost: 0.00475646369159,PSNR:24.62631246179801
On iteration 1801. mse: 0.00344213, cost: 0.00225208792835,PSNR:24.631722256618318
On iteration 1901. mse: 0.00343913, cost: 0.00170396163594,PSNR:24.635514332008583
On iteration 2001. mse: 0.00343668, cost: 0.00147375604138,PSNR:24.638608811570425
projecting!
On iteration 2020. mse: 0.00343624, rel_cost_diff: 0.000997752797386,PSNR:24.639164939800864
Change in mse between projections is : 0.000146874
MSE--> befre projection: 0.00343624, after projection: 0.00356766
mse, projection: 0.00356766
Post projection 6, . mse: 0.00356766, cost: 0.233072832227,PSNR:24.476163714345116
Stopping rule loss: 0.000593948294409
projecting!
On iteration 0. mse: 0.00434972, rel_cost_diff: 0.0537756246255,PSNR:23.615386786972653
MSE--> befre projection: 0.00434972, after projection: 0.00263554
mse, projection: 0.00263554
Post projection 1, . mse: 0.00263554, cost: 0.69484603405,PSNR:25.791302770607416
On iteration 1. mse: 0.00263554, cost: 0.69484603405,PSNR:25.791302770607416
On iteration 101. mse: 0.00250728, cost: 0.00597095116973,PSNR:26.007971071988713
On iteration 201. mse: 0.00250748, cost: 0.00264839408919,PSNR:26.007620623806865
On iteration 301. mse: 0.00250753, cost: 0.0017421109369,PSNR:26.00753150398082
On iteration 401. mse: 0.00250753, cost: 0.00135709322058,PSNR:26.00754360158749
On iteration 501. mse: 0.00250746, cost: 0.00115460471716,PSNR:26.007664982772994
projecting!
On iteration 580. mse: 0.00250735, rel_cost_diff: 0.000992985182856,PSNR:26.007850892095906
Change in mse between projections is : 0.000614326
MSE--> befre projection: 0.00250735, after projection: 0.00235295
mse, projection: 0.00235295
Post projection 2, . mse: 0.00235295, cost: 0.319847583771,PSNR:26.283873143037553
On iteration 601. mse: 0.0023108, cost: 0.0325436517596,PSNR:26.3623818494354
On iteration 701. mse: 0.00231765, cost: 0.00466629397124,PSNR:26.349521027632793
On iteration 801. mse: 0.00231943, cost: 0.00286135822535,PSNR:26.34618206530757
On iteration 901. mse: 0.0023194, cost: 0.00218089786358,PSNR:26.34624222765192
On iteration 1001. mse: 0.00231919, cost: 0.00179004506208,PSNR:26.34664463925468
On iteration 1101. mse: 0.00231906, cost: 0.00153174565639,PSNR:26.346887063374073
On iteration 1201. mse: 0.00231904, cost: 0.00134915858507,PSNR:26.346918893445125
projecting!
On iteration 1271. mse: 0.0023191, rel_cost_diff: 0.000988041604301,PSNR:26.346805527132986
Change in mse between projections is : 0.000371523
MSE--> befre projection: 0.0023191, after projection: 0.00246459
mse, projection: 0.00246459
Post projection 3, . mse: 0.00246459, cost: 0.335789620876,PSNR:26.082545978682752
On iteration 1301. mse: 0.00243376, cost: 0.0212127305567,PSNR:26.137215698902857
On iteration 1401. mse: 0.00244022, cost: 0.00553107587621,PSNR:26.125711045411077
On iteration 1501. mse: 0.00243827, cost: 0.00375123415142,PSNR:26.129176618792304
On iteration 1601. mse: 0.00243522, cost: 0.00292990892194,PSNR:26.1346110296658
On iteration 1701. mse: 0.00243273, cost: 0.00240903208032,PSNR:26.139064961095322
On iteration 1801. mse: 0.00243086, cost: 0.0020442798268,PSNR:26.142401442275887
On iteration 1901. mse: 0.00242953, cost: 0.00177619594615,PSNR:26.144772300459017
On iteration 2001. mse: 0.00242863, cost: 0.00157412840053,PSNR:26.146388704354223
projecting!
On iteration 2068. mse: 0.00242819, rel_cost_diff: 0.00099830261527,PSNR:26.147178600774396
Change in mse between projections is : 0.000292585
MSE--> befre projection: 0.00242819, after projection: 0.00263702
mse, projection: 0.00263702
Post projection 4, . mse: 0.00263702, cost: 0.313016355038,PSNR:25.788864099059275
On iteration 2101. mse: 0.00260555, cost: 0.018966268748,PSNR:25.841007451019344
On iteration 2201. mse: 0.00261186, cost: 0.00527230650187,PSNR:25.83049497147204
On iteration 2301. mse: 0.00260989, cost: 0.00366053567268,PSNR:25.833771068582728
On iteration 2401. mse: 0.00260654, cost: 0.00292766001076,PSNR:25.83934793493142
On iteration 2501. mse: 0.00260352, cost: 0.00246324948967,PSNR:25.844386644247614
On iteration 2601. mse: 0.00260101, cost: 0.00213701464236,PSNR:25.84857818172115
On iteration 2701. mse: 0.00259892, cost: 0.00189608125947,PSNR:25.85206676527255
projecting!
On iteration 2750. mse: 0.002598, rel_cost_diff: 0.000997100332833,PSNR:25.853612827580484
Change in mse between projections is : 0.000269836
MSE--> befre projection: 0.002598, after projection: 0.00278651
mse, projection: 0.00278651
Post projection 5, . mse: 0.00278651, cost: 0.29810744524,PSNR:25.54938679894918
On iteration 2801. mse: 0.00275687, cost: 0.0113673340529,PSNR:25.59584243978232
On iteration 2901. mse: 0.00276284, cost: 0.00446776812896,PSNR:25.586438420329564
On iteration 3001. mse: 0.00276131, cost: 0.00327417161316,PSNR:25.588854254982778
On iteration 3101. mse: 0.00275823, cost: 0.00271598668769,PSNR:25.593696558394274
On iteration 3201. mse: 0.00275503, cost: 0.00236457516439,PSNR:25.598729978361206
projecting!
On iteration 3291. mse: 0.00275219, rel_cost_diff: 0.000986567784893,PSNR:25.60322066662348
Change in mse between projections is : 0.000254925
MSE--> befre projection: 0.00275219, after projection: 0.00318987
mse, projection: 0.00318987
Post projection 6, . mse: 0.00318987, cost: 0.33663803339,PSNR:24.962275651283306
Stopping rule loss: 10.1970939636
projecting!
On iteration 0. mse: 0.0144726, rel_cost_diff: 0.933033731908,PSNR:18.394521811457388
MSE--> befre projection: 0.0144726, after projection: 0.010728
mse, projection: 0.010728
Post projection 1, . mse: 0.010728, cost: 5.17000865936,PSNR:19.69482527883564
On iteration 1. mse: 0.010728, cost: 5.17000865936,PSNR:19.69482527883564
On iteration 101. mse: 0.0093603, cost: 0.0614324733615,PSNR:20.287102575086852
On iteration 201. mse: 0.00915923, cost: 0.0368218123913,PSNR:20.381408729394867
On iteration 301. mse: 0.00902384, cost: 0.0270594507456,PSNR:20.44608722204073
On iteration 401. mse: 0.0089222, cost: 0.0214008465409,PSNR:20.495281048694046
On iteration 501. mse: 0.00884203, cost: 0.0177001580596,PSNR:20.534482181065812
On iteration 601. mse: 0.0087764, cost: 0.015162108466,PSNR:20.566835333639773
On iteration 701. mse: 0.00872099, cost: 0.013332833536,PSNR:20.59434198032818
projecting!
On iteration 799. mse: 0.00867355, rel_cost_diff: 0.000995776389786,PSNR:20.618032720490554
Change in mse between projections is : 0.00206445
MSE--> befre projection: 0.00867355, after projection: 0.00751066
mse, projection: 0.00751066
Post projection 2, . mse: 0.00751066, cost: 0.795516610146,PSNR:21.243219389981626
On iteration 801. mse: 0.00748111, cost: 0.539520382881,PSNR:21.26033997154262
On iteration 901. mse: 0.00733284, cost: 0.0158313866705,PSNR:21.347275150801728
On iteration 1001. mse: 0.00729961, cost: 0.0113620087504,PSNR:21.367000685823108
On iteration 1101. mse: 0.00727047, cost: 0.00962654221803,PSNR:21.384375810614245
projecting!
On iteration 1182. mse: 0.00724888, rel_cost_diff: 0.000997630494826,PSNR:21.397293481393014
Change in mse between projections is : 0.000483841
MSE--> befre projection: 0.00724888, after projection: 0.00658956
mse, projection: 0.00658956
Post projection 3, . mse: 0.00658956, cost: 0.548576056957,PSNR:21.811438087701035
On iteration 1201. mse: 0.00648095, cost: 0.0660490691662,PSNR:21.883610840793185
On iteration 1301. mse: 0.00643836, cost: 0.0133012998849,PSNR:21.912246435678412
On iteration 1401. mse: 0.00641158, cost: 0.0100735593587,PSNR:21.930346571642186
On iteration 1501. mse: 0.00638759, cost: 0.0086809489876,PSNR:21.94663065042623
projecting!
On iteration 1553. mse: 0.00637584, rel_cost_diff: 0.000998739296298,PSNR:21.95462277303458
Change in mse between projections is : 0.00034401
MSE--> befre projection: 0.00637584, after projection: 0.00606006
mse, projection: 0.00606006
Post projection 4, . mse: 0.00606006, cost: 0.539940595627,PSNR:22.175228341621835
On iteration 1601. mse: 0.00594694, cost: 0.0230287909508,PSNR:22.25706320940826
On iteration 1701. mse: 0.00592129, cost: 0.0111882649362,PSNR:22.275838887650423
On iteration 1801. mse: 0.00589878, cost: 0.00894751958549,PSNR:22.292381298018658
On iteration 1901. mse: 0.00587844, cost: 0.00786859355867,PSNR:22.307382121054257
projecting!
On iteration 1917. mse: 0.00587516, rel_cost_diff: 0.00099242744139,PSNR:22.30980130524891
Change in mse between projections is : 0.000295065
MSE--> befre projection: 0.00587516, after projection: 0.00598234
mse, projection: 0.00598234
Post projection 5, . mse: 0.00598234, cost: 0.536647319794,PSNR:22.23128918980036
On iteration 2001. mse: 0.00585301, cost: 0.0144690973684,PSNR:22.32621088615896
On iteration 2101. mse: 0.0058324, cost: 0.00944973528385,PSNR:22.341527205061062
On iteration 2201. mse: 0.00581341, cost: 0.00791891664267,PSNR:22.355689740907778
projecting!
On iteration 2267. mse: 0.00580161, rel_cost_diff: 0.000996293711196,PSNR:22.36451559886237
Change in mse between projections is : 0.000251908
MSE--> befre projection: 0.00580161, after projection: 0.00584884
mse, projection: 0.00584884
Post projection 6, . mse: 0.00584884, cost: 0.468949049711,PSNR:22.329303716819943
Stopping rule loss: 0.0017377587501
projecting!
On iteration 0. mse: 0.00512467, rel_cost_diff: 0.0501741983813,PSNR:22.90334293856183
MSE--> befre projection: 0.00512467, after projection: 0.00317764
mse, projection: 0.00317764
Post projection 1, . mse: 0.00317764, cost: 1.19409275055,PSNR:24.978955569734687
On iteration 1. mse: 0.00317764, cost: 1.19409275055,PSNR:24.978955569734687
On iteration 101. mse: 0.00299275, cost: 0.00543287675828,PSNR:25.239300124348283
On iteration 201. mse: 0.0029877, cost: 0.0034155366011,PSNR:25.2466347963337
On iteration 301. mse: 0.0029841, cost: 0.00280095613562,PSNR:25.251870986151225
projecting!
On iteration 381. mse: 0.00298172, rel_cost_diff: 0.00099699005787,PSNR:25.255333073121015
Change in mse between projections is : 0.000507749
MSE--> befre projection: 0.00298172, after projection: 0.0023361
mse, projection: 0.0023361
Post projection 2, . mse: 0.0023361, cost: 0.321467280388,PSNR:26.315084017824667
On iteration 401. mse: 0.00229215, cost: 0.0211768485606,PSNR:26.39757595508542
On iteration 501. mse: 0.00228822, cost: 0.00390025693923,PSNR:26.40502093149844
On iteration 601. mse: 0.00228588, cost: 0.00300449808128,PSNR:26.40947051777043
projecting!
On iteration 692. mse: 0.00228347, rel_cost_diff: 0.000993037948975,PSNR:26.414043342128643
Change in mse between projections is : 0.00028201
MSE--> befre projection: 0.00228347, after projection: 0.00201242
mse, projection: 0.00201242
Post projection 3, . mse: 0.00201242, cost: 0.356029748917,PSNR:26.962808267840657
On iteration 701. mse: 0.00197523, cost: 0.0547986067832,PSNR:27.04382493398188
On iteration 801. mse: 0.00196089, cost: 0.00474256463349,PSNR:27.075460164654327
On iteration 901. mse: 0.00195675, cost: 0.00346760405228,PSNR:27.08465704282073
On iteration 1001. mse: 0.00195268, cost: 0.00298831262626,PSNR:27.09368727174712
projecting!
On iteration 1047. mse: 0.00195096, rel_cost_diff: 0.000994326518795,PSNR:27.09750748236237
Change in mse between projections is : 0.000269704
MSE--> befre projection: 0.00195096, after projection: 0.00189581
mse, projection: 0.00189581
Post projection 4, . mse: 0.00189581, cost: 0.308949053288,PSNR:27.222060142792614
On iteration 1101. mse: 0.00185205, cost: 0.00747413467616,PSNR:27.32347739436483
On iteration 1201. mse: 0.00184953, cost: 0.00369951012544,PSNR:27.329388857558435
On iteration 1301. mse: 0.00184634, cost: 0.00299806240946,PSNR:27.33688809809548
projecting!
On iteration 1396. mse: 0.00184354, rel_cost_diff: 0.000998247482305,PSNR:27.343469417424565
Change in mse between projections is : 0.000290228
MSE--> befre projection: 0.00184354, after projection: 0.00197918
mse, projection: 0.00197918
Post projection 5, . mse: 0.00197918, cost: 0.353495776653,PSNR:27.03514061200211
On iteration 1401. mse: 0.00195062, cost: 0.0980743691325,PSNR:27.098282917654473
On iteration 1501. mse: 0.00192934, cost: 0.00423288950697,PSNR:27.145921856197646
On iteration 1601. mse: 0.00192747, cost: 0.00300523871556,PSNR:27.150113557695462
On iteration 1701. mse: 0.00192519, cost: 0.00260657956824,PSNR:27.155274579587207
projecting!
On iteration 1715. mse: 0.00192485, rel_cost_diff: 0.000997660392483,PSNR:27.156033607428057
Change in mse between projections is : 0.00029764
MSE--> befre projection: 0.00192485, after projection: 0.00210218
mse, projection: 0.00210218
Post projection 6, . mse: 0.00210218, cost: 0.389530152082,PSNR:26.773307422417577
Stopping rule loss: 0.00107167917304
projecting!
On iteration 0. mse: 0.00534246, rel_cost_diff: 0.0518375989365,PSNR:22.722587014939183
MSE--> befre projection: 0.00534246, after projection: 0.00419983
mse, projection: 0.00419983
Post projection 1, . mse: 0.00419983, cost: 1.10530340672,PSNR:23.76768396858286
On iteration 1. mse: 0.00419983, cost: 1.10530340672,PSNR:23.76768396858286
On iteration 101. mse: 0.00397622, cost: 0.00796771515161,PSNR:24.005294130306325
On iteration 201. mse: 0.00396771, cost: 0.00395621638745,PSNR:24.01459840684979
On iteration 301. mse: 0.00396307, cost: 0.00282832887024,PSNR:24.019681045988502
On iteration 401. mse: 0.00395991, cost: 0.00232816906646,PSNR:24.023147341843778
On iteration 501. mse: 0.00395749, cost: 0.00205175252631,PSNR:24.025806369524183
projecting!
On iteration 509. mse: 0.00395729, rel_cost_diff: 0.00099886828521,PSNR:24.02601946871105
Change in mse between projections is : 0.000639882
MSE--> befre projection: 0.00395729, after projection: 0.00349308
mse, projection: 0.00349308
Post projection 2, . mse: 0.00349308, cost: 0.521409511566,PSNR:24.567909862273915
On iteration 601. mse: 0.00337144, cost: 0.00740065611899,PSNR:24.721845810705588
On iteration 701. mse: 0.00336408, cost: 0.00412292964756,PSNR:24.731334318941627
On iteration 801. mse: 0.00335861, cost: 0.0031897444278,PSNR:24.738410287230845
On iteration 901. mse: 0.00335432, cost: 0.00272145192139,PSNR:24.743959816269424
projecting!
On iteration 991. mse: 0.00335113, rel_cost_diff: 0.000998961080476,PSNR:24.74808867768899
Change in mse between projections is : 0.000357035
MSE--> befre projection: 0.00335113, after projection: 0.00349033
mse, projection: 0.00349033
Post projection 3, . mse: 0.00349033, cost: 0.418080508709,PSNR:24.571330522172758
On iteration 1001. mse: 0.0034239, cost: 0.107097938657,PSNR:24.654792683722896
On iteration 1101. mse: 0.00338866, cost: 0.00693417200819,PSNR:24.699721492964155
On iteration 1201. mse: 0.00337958, cost: 0.00458542164415,PSNR:24.71136837042642
On iteration 1301. mse: 0.00337211, cost: 0.0036786776036,PSNR:24.720981220237412
On iteration 1401. mse: 0.00336606, cost: 0.0031523082871,PSNR:24.728784358723146
On iteration 1501. mse: 0.00336111, cost: 0.00280211120844,PSNR:24.735168988142693
projecting!
On iteration 1518. mse: 0.00336032, rel_cost_diff: 0.000997121701827,PSNR:24.73619589009904
Change in mse between projections is : 0.000237636
MSE--> befre projection: 0.00336032, after projection: 0.00355289
mse, projection: 0.00355289
Post projection 4, . mse: 0.00355289, cost: 0.491407632828,PSNR:24.49418134666443
On iteration 1601. mse: 0.00344692, cost: 0.00878632161766,PSNR:24.62568698439782
On iteration 1701. mse: 0.00343763, cost: 0.00498591642827,PSNR:24.637407346940684
On iteration 1801. mse: 0.00342979, cost: 0.0039070835337,PSNR:24.64732614164801
On iteration 1901. mse: 0.00342325, cost: 0.00334093044512,PSNR:24.655612885314323
projecting!
On iteration 1998. mse: 0.00341781, rel_cost_diff: 0.000998443435494,PSNR:24.662518523388886
Change in mse between projections is : 0.000169213
MSE--> befre projection: 0.00341781, after projection: 0.00365876
mse, projection: 0.00365876
Post projection 5, . mse: 0.00365876, cost: 0.468770682812,PSNR:24.366658991307432
On iteration 2001. mse: 0.00362853, cost: 0.293580949306,PSNR:24.402692451893916
On iteration 2101. mse: 0.00354219, cost: 0.00767417205498,PSNR:24.50727639392166
On iteration 2201. mse: 0.00353157, cost: 0.00487754680216,PSNR:24.52032400222773
On iteration 2301. mse: 0.0035229, cost: 0.00392929371446,PSNR:24.531001518836888
On iteration 2401. mse: 0.00351568, cost: 0.00341424834915,PSNR:24.53991110980416
projecting!
On iteration 2463. mse: 0.00351168, rel_cost_diff: 0.000998369451618,PSNR:24.54484655614302
Change in mse between projections is : 0.000134286
MSE--> befre projection: 0.00351168, after projection: 0.00377764
mse, projection: 0.00377764
Post projection 6, . mse: 0.00377764, cost: 0.485193669796,PSNR:24.227798132569667
Stopping rule loss: 0.000701672106516
projecting!
On iteration 0. mse: 0.00697917, rel_cost_diff: 0.03282679235,PSNR:21.56196409861782
MSE--> befre projection: 0.00697917, after projection: 0.0046467
mse, projection: 0.0046467
Post projection 1, . mse: 0.0046467, cost: 0.839273154736,PSNR:23.328549854421794
On iteration 1. mse: 0.0046467, cost: 0.839273154736,PSNR:23.328549854421794
On iteration 101. mse: 0.00447787, cost: 0.00404122425243,PSNR:23.48928591254216
On iteration 201. mse: 0.00447434, cost: 0.00205576280132,PSNR:23.492705648049927
On iteration 301. mse: 0.00447251, cost: 0.00151840166654,PSNR:23.49449000341757
On iteration 401. mse: 0.00447127, cost: 0.00127520039678,PSNR:23.495689328539076
projecting!
On iteration 477. mse: 0.00447054, rel_cost_diff: 0.000988113168431,PSNR:23.496401754205788
Change in mse between projections is : 0.000603029
MSE--> befre projection: 0.00447054, after projection: 0.00383006
mse, projection: 0.00383006
Post projection 2, . mse: 0.00383006, cost: 0.3943349123,PSNR:24.16794222970289
On iteration 501. mse: 0.00375594, cost: 0.020251583308,PSNR:24.252814473771608
On iteration 601. mse: 0.00374964, cost: 0.00242539448664,PSNR:24.260101615048285
On iteration 701. mse: 0.00374932, cost: 0.0016067896504,PSNR:24.260474856064835
On iteration 801. mse: 0.0037488, cost: 0.0013492454309,PSNR:24.26108063194325
projecting!
On iteration 854. mse: 0.00374848, rel_cost_diff: 0.000997342285506,PSNR:24.26144586446265
Change in mse between projections is : 0.000384714
MSE--> befre projection: 0.00374848, after projection: 0.00344153
mse, projection: 0.00344153
Post projection 3, . mse: 0.00344153, cost: 0.37221455574,PSNR:24.632483168708774
On iteration 901. mse: 0.00337305, cost: 0.008449729532,PSNR:24.719772041967836
On iteration 1001. mse: 0.00336956, cost: 0.00265814689919,PSNR:24.72427166133013
On iteration 1101. mse: 0.00336748, cost: 0.00194607162848,PSNR:24.726955896031413
On iteration 1201. mse: 0.00336562, cost: 0.00165114924312,PSNR:24.729346146882637
projecting!
On iteration 1280. mse: 0.00336431, rel_cost_diff: 0.000998836364131,PSNR:24.731042467045526
Change in mse between projections is : 0.000306672
MSE--> befre projection: 0.00336431, after projection: 0.00316273
mse, projection: 0.00316273
Post projection 4, . mse: 0.00316273, cost: 0.376637220383,PSNR:24.99937783313944
On iteration 1301. mse: 0.0030957, cost: 0.026776207611,PSNR:25.09240520651305
On iteration 1401. mse: 0.0030855, cost: 0.00311974366195,PSNR:25.106745341875435
On iteration 1501. mse: 0.0030835, cost: 0.00215554540046,PSNR:25.10956003203829
On iteration 1601. mse: 0.00308145, cost: 0.00181651674211,PSNR:25.112454974300288
projecting!
On iteration 1681. mse: 0.00307985, rel_cost_diff: 0.00099848269442,PSNR:25.114697461251893
Change in mse between projections is : 0.000262059
MSE--> befre projection: 0.00307985, after projection: 0.00306939
mse, projection: 0.00306939
Post projection 5, . mse: 0.00306939, cost: 0.336682677269,PSNR:25.129475857852917
On iteration 1701. mse: 0.00301039, cost: 0.0271446965635,PSNR:25.213766528229918
On iteration 1801. mse: 0.00300076, cost: 0.00330267963,PSNR:25.22768942256024
On iteration 1901. mse: 0.0029981, cost: 0.00232405448332,PSNR:25.23154440404115
On iteration 2001. mse: 0.00299537, cost: 0.00196831650101,PSNR:25.235492605138706
projecting!
On iteration 2078. mse: 0.00299339, rel_cost_diff: 0.000998072435846,PSNR:25.23836836848206
Change in mse between projections is : 0.000270062
MSE--> befre projection: 0.00299339, after projection: 0.00315135
mse, projection: 0.00315135
Post projection 6, . mse: 0.00315135, cost: 0.361871629953,PSNR:25.015034300908248
Stopping rule loss: 35.0786590576
projecting!
On iteration 0. mse: 0.0765552, rel_cost_diff: 0.708029004987,PSNR:11.16025262759556
MSE--> befre projection: 0.0765552, after projection: 0.022438
mse, projection: 0.022438
Post projection 1, . mse: 0.022438, cost: 25.58177948,PSNR:16.490161636023757
On iteration 1. mse: 0.022438, cost: 25.58177948,PSNR:16.490161636023757
On iteration 101. mse: 0.0137573, cost: 0.353183686733,PSNR:18.614667743516875
On iteration 201. mse: 0.0125344, cost: 0.172202289104,PSNR:19.01896757289474
On iteration 301. mse: 0.0118733, cost: 0.102814503014,PSNR:19.25430357454806
On iteration 401. mse: 0.0114632, cost: 0.0680211856961,PSNR:19.40695304476252
On iteration 501. mse: 0.011186, cost: 0.0484984777868,PSNR:19.513269221804883
On iteration 601. mse: 0.0109861, cost: 0.0365269109607,PSNR:19.591563068425174
On iteration 701. mse: 0.0108353, cost: 0.028707575053,PSNR:19.6516069420869
On iteration 801. mse: 0.0107172, cost: 0.0233369078487,PSNR:19.6991715031117
On iteration 901. mse: 0.0106221, cost: 0.0194883495569,PSNR:19.737885492149353
On iteration 1001. mse: 0.0105437, cost: 0.0166290663183,PSNR:19.770060645840147
On iteration 1101. mse: 0.0104778, cost: 0.014432374388,PSNR:19.79730902499029
On iteration 1201. mse: 0.0104215, cost: 0.0127120241523,PSNR:19.820707536658112
On iteration 1301. mse: 0.0103729, cost: 0.0113393897191,PSNR:19.841016246510424
projecting!
On iteration 1383. mse: 0.0103372, rel_cost_diff: 0.00099912478031,PSNR:19.855954370769084
Change in mse between projections is : 0.0146751
MSE--> befre projection: 0.0103372, after projection: 0.00815092
mse, projection: 0.00815092
Post projection 2, . mse: 0.00815092, cost: 1.40607404709,PSNR:20.887936029999
On iteration 1401. mse: 0.00793879, cost: 0.0910727381706,PSNR:21.002457805391707
On iteration 1501. mse: 0.00787282, cost: 0.0112934410572,PSNR:21.03869888913446
On iteration 1601. mse: 0.00785075, cost: 0.00789016485214,PSNR:21.05089090400117
On iteration 1701. mse: 0.00783226, cost: 0.00670931488276,PSNR:21.061129629001954
projecting!
On iteration 1765. mse: 0.00782146, rel_cost_diff: 0.000994472805197,PSNR:21.067122089771544
Change in mse between projections is : 0.0010408
MSE--> befre projection: 0.00782146, after projection: 0.00692006
mse, projection: 0.00692006
Post projection 3, . mse: 0.00692006, cost: 0.628576219082,PSNR:21.59890043360849
On iteration 1801. mse: 0.0068049, cost: 0.0249703489244,PSNR:21.671782369339322
On iteration 1901. mse: 0.00678896, cost: 0.00791119318455,PSNR:21.681967974182548
On iteration 2001. mse: 0.00677666, cost: 0.00619142409414,PSNR:21.689843492265783
On iteration 2101. mse: 0.00676518, cost: 0.00545254535973,PSNR:21.697206564407132
projecting!
On iteration 2109. mse: 0.00676419, rel_cost_diff: 0.000988722888543,PSNR:21.697841546332377
Change in mse between projections is : 0.000459506
MSE--> befre projection: 0.00676419, after projection: 0.00637941
mse, projection: 0.00637941
Post projection 4, . mse: 0.00637941, cost: 0.565135121346,PSNR:21.95219474351239
On iteration 2201. mse: 0.00628492, cost: 0.00979384686798,PSNR:22.01700436806814
On iteration 2301. mse: 0.00627335, cost: 0.00677380012348,PSNR:22.02500499329432
On iteration 2401. mse: 0.00626171, cost: 0.00580154871568,PSNR:22.03307141346512
projecting!
On iteration 2448. mse: 0.00625637, rel_cost_diff: 0.000999265755798,PSNR:22.03677422264716
Change in mse between projections is : 0.000350356
MSE--> befre projection: 0.00625637, after projection: 0.00604775
mse, projection: 0.00604775
Post projection 5, . mse: 0.00604775, cost: 0.546550512314,PSNR:22.184063113880853
On iteration 2501. mse: 0.00594782, cost: 0.0161719620228,PSNR:22.256425296038202
On iteration 2601. mse: 0.00593132, cost: 0.00831359438598,PSNR:22.268487031003513
On iteration 2701. mse: 0.00591612, cost: 0.00678117247298,PSNR:22.279631267157022
On iteration 2801. mse: 0.00590204, cost: 0.00599324610084,PSNR:22.28997727771924
projecting!
On iteration 2816. mse: 0.00589991, rel_cost_diff: 0.000998606500072,PSNR:22.2915465607508
Change in mse between projections is : 0.000316757
MSE--> befre projection: 0.00589991, after projection: 0.0057688
mse, projection: 0.0057688
Post projection 6, . mse: 0.0057688, cost: 0.520561277866,PSNR:22.38914716168024
Stopping rule loss: 0.00173080258537
projecting!
On iteration 0. mse: 0.00495741, rel_cost_diff: 0.0629570671723,PSNR:23.047454842531273
MSE--> befre projection: 0.00495741, after projection: 0.0031329
mse, projection: 0.0031329
Post projection 1, . mse: 0.0031329, cost: 0.591822087765,PSNR:25.040535977237898
On iteration 1. mse: 0.0031329, cost: 0.591822087765,PSNR:25.040535977237898
On iteration 101. mse: 0.00299956, cost: 0.00646859779954,PSNR:25.22941742004805
On iteration 201. mse: 0.00299748, cost: 0.00358826713637,PSNR:25.232434890543317
On iteration 301. mse: 0.00299703, cost: 0.00281648454256,PSNR:25.23308904221468
projecting!
On iteration 385. mse: 0.00299688, rel_cost_diff: 0.000997881233849,PSNR:25.233310713687782
Change in mse between projections is : 0.000649972
MSE--> befre projection: 0.00299688, after projection: 0.0026976
mse, projection: 0.0026976
Post projection 2, . mse: 0.0026976, cost: 0.321097135544,PSNR:25.69022588658607
On iteration 401. mse: 0.00264402, cost: 0.0480110235512,PSNR:25.777359688970904
On iteration 501. mse: 0.00263681, cost: 0.00522129610181,PSNR:25.78920538463293
On iteration 601. mse: 0.00263816, cost: 0.00359178334475,PSNR:25.78698520793641
On iteration 701. mse: 0.00263868, cost: 0.00302984844893,PSNR:25.786135545966296
projecting!
On iteration 749. mse: 0.00263883, rel_cost_diff: 0.0009985454451,PSNR:25.7858914473981
Change in mse between projections is : 0.00032187
MSE--> befre projection: 0.00263883, after projection: 0.00271199
mse, projection: 0.00271199
Post projection 3, . mse: 0.00271199, cost: 0.414444327354,PSNR:25.667126006364875
On iteration 801. mse: 0.00263467, cost: 0.0122690070421,PSNR:25.7927306311359
On iteration 901. mse: 0.00263254, cost: 0.00548476586118,PSNR:25.7962541322083
On iteration 1001. mse: 0.00262961, cost: 0.00426319148391,PSNR:25.80108155601353
On iteration 1101. mse: 0.00262702, cost: 0.00367879820988,PSNR:25.805372746443865
projecting!
On iteration 1155. mse: 0.00262577, rel_cost_diff: 0.000995893217608,PSNR:25.807439061935263
Change in mse between projections is : 0.000207619
MSE--> befre projection: 0.00262577, after projection: 0.00284558
mse, projection: 0.00284558
Post projection 4, . mse: 0.00284558, cost: 0.420642793179,PSNR:25.458296990689846
On iteration 1201. mse: 0.00276047, cost: 0.0148755405098,PSNR:25.59016395812414
On iteration 1301. mse: 0.0027552, cost: 0.00609571579844,PSNR:25.59846866333961
On iteration 1401. mse: 0.00274975, cost: 0.00473399041221,PSNR:25.607065069430423
On iteration 1501. mse: 0.00274496, cost: 0.00408373773098,PSNR:25.614646586468407
projecting!
On iteration 1562. mse: 0.00274235, rel_cost_diff: 0.00099932763625,PSNR:25.61877212522986
Change in mse between projections is : 0.000160554
MSE--> befre projection: 0.00274235, after projection: 0.00291559
mse, projection: 0.00291559
Post projection 5, . mse: 0.00291559, cost: 0.429644286633,PSNR:25.352733641379697
On iteration 1601. mse: 0.00283744, cost: 0.0175002254546,PSNR:25.470735984646904
On iteration 1701. mse: 0.00283243, cost: 0.00635287538171,PSNR:25.478413219691838
On iteration 1801. mse: 0.0028266, cost: 0.00493132323027,PSNR:25.487363450658968
On iteration 1901. mse: 0.00282118, cost: 0.00426627974957,PSNR:25.495692335995773
projecting!
On iteration 1956. mse: 0.00281842, rel_cost_diff: 0.000999526686527,PSNR:25.499946728197393
Change in mse between projections is : 0.000165993
MSE--> befre projection: 0.00281842, after projection: 0.00306985
mse, projection: 0.00306985
Post projection 6, . mse: 0.00306985, cost: 0.471314936876,PSNR:25.128824939630483
Stopping rule loss: 5.17472028732
projecting!
On iteration 0. mse: 0.0103378, rel_cost_diff: 0.857228988659,PSNR:19.855724699592056
MSE--> befre projection: 0.0103378, after projection: 0.00679989
mse, projection: 0.00679989
Post projection 1, . mse: 0.00679989, cost: 1.07199323177,PSNR:21.674983679737203
On iteration 1. mse: 0.00679989, cost: 1.07199323177,PSNR:21.674983679737203
On iteration 101. mse: 0.00643947, cost: 0.0106719881296,PSNR:21.91149923686964
On iteration 201. mse: 0.00641134, cost: 0.00669853761792,PSNR:21.93050996222885
On iteration 301. mse: 0.00639077, cost: 0.00571551825851,PSNR:21.944469410625715
projecting!
On iteration 314. mse: 0.00638815, rel_cost_diff: 0.00098344086601,PSNR:21.946252324155388
Change in mse between projections is : 0.000832875
MSE--> befre projection: 0.00638815, after projection: 0.00582845
mse, projection: 0.00582845
Post projection 2, . mse: 0.00582845, cost: 0.347248375416,PSNR:22.344471006750283
On iteration 401. mse: 0.00569678, cost: 0.00950338318944,PSNR:22.44370477254772
On iteration 501. mse: 0.00567479, cost: 0.00604540947825,PSNR:22.460505520218874
projecting!
On iteration 597. mse: 0.0056584, rel_cost_diff: 0.000998757686239,PSNR:22.47306228898969
Change in mse between projections is : 0.000331026
MSE--> befre projection: 0.0056584, after projection: 0.00543325
mse, projection: 0.00543325
Post projection 3, . mse: 0.00543325, cost: 0.497864186764,PSNR:22.6494018218471
On iteration 601. mse: 0.0053924, cost: 0.205771952868,PSNR:22.682176683346327
On iteration 701. mse: 0.00529392, cost: 0.00833927094936,PSNR:22.76222382706591
On iteration 801. mse: 0.00527304, cost: 0.00584852555767,PSNR:22.779385574003367
projecting!
On iteration 889. mse: 0.00525843, rel_cost_diff: 0.000995836093422,PSNR:22.79143996823812
Change in mse between projections is : 0.000256209
MSE--> befre projection: 0.00525843, after projection: 0.00530579
mse, projection: 0.00530579
Post projection 4, . mse: 0.00530579, cost: 0.523508787155,PSNR:22.752501437986318
On iteration 901. mse: 0.00522894, cost: 0.0718510076404,PSNR:22.815864245106255
On iteration 1001. mse: 0.00516371, cost: 0.00810601562262,PSNR:22.87038030411572
On iteration 1101. mse: 0.00513858, cost: 0.005978487432,PSNR:22.891570951689403
projecting!
On iteration 1181. mse: 0.00512243, rel_cost_diff: 0.0009884981061,PSNR:22.905243097067206
Change in mse between projections is : 0.000237284
MSE--> befre projection: 0.00512243, after projection: 0.00542224
mse, projection: 0.00542224
Post projection 5, . mse: 0.00542224, cost: 0.625737249851,PSNR:22.658212536586927
On iteration 1201. mse: 0.00530817, cost: 0.0472745299339,PSNR:22.75055073036817
On iteration 1301. mse: 0.00525109, cost: 0.00854637846351,PSNR:22.797503035717547
On iteration 1401. mse: 0.00522566, cost: 0.00643320195377,PSNR:22.818588659113832
projecting!
On iteration 1482. mse: 0.0052089, rel_cost_diff: 0.000995061148982,PSNR:22.832537693738836
Change in mse between projections is : 0.000200291
MSE--> befre projection: 0.0052089, after projection: 0.00550949
mse, projection: 0.00550949
Post projection 6, . mse: 0.00550949, cost: 0.458070158958,PSNR:22.588889196173128
Stopping rule loss: 0.00101736432407
projecting!
On iteration 0. mse: 0.00185974, rel_cost_diff: 0.0466786427379,PSNR:27.305470055160125
MSE--> befre projection: 0.00185974, after projection: 0.00138804
mse, projection: 0.00138804
Post projection 1, . mse: 0.00138804, cost: 0.393220335245,PSNR:28.575982300355548
On iteration 1. mse: 0.00138804, cost: 0.393220335245,PSNR:28.575982300355548
On iteration 101. mse: 0.00129071, cost: 0.00379559234716,PSNR:28.891717355652723
On iteration 201. mse: 0.00128393, cost: 0.00233148410916,PSNR:28.914574610681434
On iteration 301. mse: 0.00127961, cost: 0.00187914934941,PSNR:28.929220270483917
projecting!
On iteration 383. mse: 0.00127677, rel_cost_diff: 0.000999372815933,PSNR:28.938873616454067
Change in mse between projections is : 0.00030294
MSE--> befre projection: 0.00127677, after projection: 0.00119768
mse, projection: 0.00119768
Post projection 2, . mse: 0.00119768, cost: 0.137823998928,PSNR:29.2166071652386
On iteration 401. mse: 0.00116406, cost: 0.0206866487861,PSNR:29.34025600818122
On iteration 501. mse: 0.00114931, cost: 0.00269286381081,PSNR:29.395626705124748
On iteration 601. mse: 0.00114552, cost: 0.00193392811343,PSNR:29.409959501433608
On iteration 701. mse: 0.00114272, cost: 0.00166372163221,PSNR:29.420585812259283
projecting!
On iteration 722. mse: 0.00114218, rel_cost_diff: 0.000999583381609,PSNR:29.42266532915045
Change in mse between projections is : 0.000188759
MSE--> befre projection: 0.00114218, after projection: 0.00124339
mse, projection: 0.00124339
Post projection 3, . mse: 0.00124339, cost: 0.0989851653576,PSNR:29.05391807286812
On iteration 801. mse: 0.00120622, cost: 0.00352629041299,PSNR:29.185724648913233
On iteration 901. mse: 0.00120152, cost: 0.00214101094753,PSNR:29.20270729827845
On iteration 1001. mse: 0.00119829, cost: 0.00178075220902,PSNR:29.214380110418283
projecting!
On iteration 1050. mse: 0.00119691, rel_cost_diff: 0.000994759985003,PSNR:29.219396286790094
Change in mse between projections is : 0.000157015
MSE--> befre projection: 0.00119691, after projection: 0.0014453
mse, projection: 0.0014453
Post projection 4, . mse: 0.0014453, cost: 0.107980974019,PSNR:28.400414888965905
On iteration 1101. mse: 0.00140566, cost: 0.00524663925171,PSNR:28.521186509027167
On iteration 1201. mse: 0.00139968, cost: 0.00232723657973,PSNR:28.539727835531686
On iteration 1301. mse: 0.00139623, cost: 0.00187305617146,PSNR:28.550431570161635
projecting!
On iteration 1358. mse: 0.00139452, rel_cost_diff: 0.000999971351344,PSNR:28.555744039334627
Change in mse between projections is : 0.000156777
MSE--> befre projection: 0.00139452, after projection: 0.00168642
mse, projection: 0.00168642
Post projection 5, . mse: 0.00168642, cost: 0.151330590248,PSNR:27.730340009579475
On iteration 1401. mse: 0.00163583, cost: 0.0068203182891,PSNR:27.86262007691198
On iteration 1501. mse: 0.00162774, cost: 0.00257825083099,PSNR:27.884139431821833
On iteration 1601. mse: 0.00162326, cost: 0.00203292164952,PSNR:27.896128232773513
projecting!
On iteration 1672. mse: 0.00162055, rel_cost_diff: 0.000992371240019,PSNR:27.903387036615655
Change in mse between projections is : 0.0001656
MSE--> befre projection: 0.00162055, after projection: 0.00185251
mse, projection: 0.00185251
Post projection 6, . mse: 0.00185251, cost: 0.131255105138,PSNR:27.32238612888029
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 08:00:29 CST 2017 1512655229
Job ID:			3777047[884].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-884
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:10,energy_used=0,mem=545876kb,vmem=2260412kb,walltime=00:10:22
Nodes:	        	gpu22
End PBS Epilogue Thu Dec  7 08:00:29 CST 2017 1512655229
--------------------------------------------------------------
