--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:25:06 CST 2017 1512347106
Job ID:			3761699[125].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Sun Dec  3 18:25:06 CST 2017 1512347106
--------------------------------------------------------------
PBS_ARRAYID: 125
Loaded model from disk
Stopping rule loss: 0.000872597331181
projecting!
On iteration 0. mse: 0.00233181, rel_cost_diff: 0.0255608191202,PSNR:26.323062623973623
MSE--> befre projection: 0.00233181, after projection: 0.00143349
mse, projection: 0.00143349
Post projection 1, . mse: 0.00143349, cost: 0.483794927597,PSNR:28.43606049659858
On iteration 1. mse: 0.00143349, cost: 0.483794927597,PSNR:28.43606049659858
On iteration 101. mse: 0.00133085, cost: 0.00455073872581,PSNR:28.75870300392532
On iteration 201. mse: 0.00132861, cost: 0.00237827468663,PSNR:28.766029777267445
On iteration 301. mse: 0.00132725, cost: 0.0017996217357,PSNR:28.770460732006647
On iteration 401. mse: 0.00132622, cost: 0.00154939515051,PSNR:28.773835904087516
projecting!
On iteration 428. mse: 0.00132597, rel_cost_diff: 0.000995704399328,PSNR:28.774660565733775
Change in mse between projections is : 0.000329949
MSE--> befre projection: 0.00132597, after projection: 0.00115793
mse, projection: 0.00115793
Post projection 2, . mse: 0.00115793, cost: 0.363143891096,PSNR:29.363174304597308
On iteration 501. mse: 0.00111217, cost: 0.00480609852821,PSNR:29.538303492877024
On iteration 601. mse: 0.00111429, cost: 0.00226286123507,PSNR:29.530020943979068
On iteration 701. mse: 0.00111493, cost: 0.00174239953049,PSNR:29.52750937281784
projecting!
On iteration 786. mse: 0.00111507, rel_cost_diff: 0.000992209165557,PSNR:29.52699607885821
Change in mse between projections is : 0.000144824
MSE--> befre projection: 0.00111507, after projection: 0.0012096
mse, projection: 0.0012096
Post projection 3, . mse: 0.0012096, cost: 0.304441899061,PSNR:29.17357380977186
On iteration 801. mse: 0.0011585, cost: 0.0389778837562,PSNR:29.36105630061402
On iteration 901. mse: 0.00115249, cost: 0.00354116270319,PSNR:29.38364357278658
On iteration 1001. mse: 0.00115258, cost: 0.0022754969541,PSNR:29.38329921393535
On iteration 1101. mse: 0.00115206, cost: 0.00188925990369,PSNR:29.38523411920285
projecting!
On iteration 1149. mse: 0.00115173, rel_cost_diff: 0.000997629448921,PSNR:29.38649907424065
Change in mse between projections is : 0.000105613
MSE--> befre projection: 0.00115173, after projection: 0.001356
mse, projection: 0.001356
Post projection 4, . mse: 0.001356, cost: 0.412569105625,PSNR:28.6774177602576
On iteration 1201. mse: 0.00128099, cost: 0.00867945048958,PSNR:28.92453957152851
On iteration 1301. mse: 0.00127956, cost: 0.00316864368506,PSNR:28.929405580370226
On iteration 1401. mse: 0.00127793, cost: 0.00234466837719,PSNR:28.934937697738054
On iteration 1501. mse: 0.00127608, cost: 0.00203395914286,PSNR:28.941236722520067
projecting!
On iteration 1510. mse: 0.00127588, rel_cost_diff: 0.000994344794088,PSNR:28.94188495955202
Change in mse between projections is : 9.40574e-05
MSE--> befre projection: 0.00127588, after projection: 0.00157706
mse, projection: 0.00157706
Post projection 5, . mse: 0.00157706, cost: 0.452726334333,PSNR:28.021516310620967
On iteration 1601. mse: 0.00149698, cost: 0.00487156677991,PSNR:28.247831671953293
On iteration 1701. mse: 0.001495, cost: 0.00283403601497,PSNR:28.25359795347051
On iteration 1801. mse: 0.00149231, cost: 0.00233343290165,PSNR:28.261409267668252
projecting!
On iteration 1846. mse: 0.00149098, rel_cost_diff: 0.000990630227764,PSNR:28.265278660266205
Change in mse between projections is : 7.49061e-05
MSE--> befre projection: 0.00149098, after projection: 0.00180624
mse, projection: 0.00180624
Post projection 6, . mse: 0.00180624, cost: 0.425951600075,PSNR:27.432233814871374
Stopping rule loss: 0.000870421878062
projecting!
On iteration 0. mse: 0.00162362, rel_cost_diff: 0.0373538809772,PSNR:27.89515097000633
MSE--> befre projection: 0.00162362, after projection: 0.00175416
mse, projection: 0.00175416
Post projection 1, . mse: 0.00175416, cost: 0.235416263342,PSNR:27.55929806767962
On iteration 1. mse: 0.00175416, cost: 0.235416263342,PSNR:27.55929806767962
On iteration 101. mse: 0.00167795, cost: 0.00312589225359,PSNR:27.752212180124364
On iteration 201. mse: 0.0016732, cost: 0.00193989602849,PSNR:27.76452644459635
On iteration 301. mse: 0.00167001, cost: 0.00157568673603,PSNR:27.772800402865553
projecting!
On iteration 393. mse: 0.00166759, rel_cost_diff: 0.000997707501289,PSNR:27.779102032474068
Change in mse between projections is : 0.000261846
MSE--> befre projection: 0.00166759, after projection: 0.0017548
mse, projection: 0.0017548
Post projection 2, . mse: 0.0017548, cost: 0.320875525475,PSNR:27.557714586953868
On iteration 401. mse: 0.00170862, cost: 0.0743918120861,PSNR:27.673548707166127
On iteration 501. mse: 0.00167578, cost: 0.002692471724,PSNR:27.757831355750668
On iteration 601. mse: 0.0016717, cost: 0.00180275773164,PSNR:27.768419193736644
On iteration 701. mse: 0.00166895, cost: 0.00151100079529,PSNR:27.775570175837494
projecting!
On iteration 756. mse: 0.00166771, rel_cost_diff: 0.000992772700122,PSNR:27.778806439236963
Change in mse between projections is : 0.000189583
MSE--> befre projection: 0.00166771, after projection: 0.00188271
mse, projection: 0.00188271
Post projection 3, . mse: 0.00188271, cost: 0.229199409485,PSNR:27.25216940033671
On iteration 801. mse: 0.00180926, cost: 0.00659798877314,PSNR:27.42499355303261
On iteration 901. mse: 0.00180238, cost: 0.00209235679358,PSNR:27.441545467060152
On iteration 1001. mse: 0.00179945, cost: 0.00157684285659,PSNR:27.448601264012332
On iteration 1101. mse: 0.00179729, cost: 0.00137600745074,PSNR:27.453826168613062
projecting!
On iteration 1107. mse: 0.00179715, rel_cost_diff: 0.000990358089048,PSNR:27.454151931735232
Change in mse between projections is : 0.000162574
MSE--> befre projection: 0.00179715, after projection: 0.00207148
mse, projection: 0.00207148
Post projection 4, . mse: 0.00207148, cost: 0.194608360529,PSNR:26.837188578069405
On iteration 1201. mse: 0.00200178, cost: 0.00277697341517,PSNR:26.985825748650043
On iteration 1301. mse: 0.00199746, cost: 0.0017310436815,PSNR:26.995229909292746
On iteration 1401. mse: 0.0019943, cost: 0.00145159801468,PSNR:27.002088657236577
projecting!
On iteration 1442. mse: 0.00199316, rel_cost_diff: 0.000994670214926,PSNR:27.004581930315005
Change in mse between projections is : 0.00011634
MSE--> befre projection: 0.00199316, after projection: 0.00224432
mse, projection: 0.00224432
Post projection 5, . mse: 0.00224432, cost: 0.188862428069,PSNR:26.489150852696216
On iteration 1501. mse: 0.00218051, cost: 0.00458204885945,PSNR:26.614416918372072
On iteration 1601. mse: 0.00217388, cost: 0.00205007288605,PSNR:26.627653402951694
On iteration 1701. mse: 0.00216976, cost: 0.00161087326705,PSNR:26.635878465412812
projecting!
On iteration 1796. mse: 0.00216652, rel_cost_diff: 0.000994096490715,PSNR:26.642381163913814
Change in mse between projections is : 0.000102612
MSE--> befre projection: 0.00216652, after projection: 0.00238404
mse, projection: 0.00238404
Post projection 6, . mse: 0.00238404, cost: 0.188825845718,PSNR:26.226868792041195
Stopping rule loss: 0.000401511060772
projecting!
On iteration 0. mse: 0.00140155, rel_cost_diff: 0.0562132066862,PSNR:28.533922998712598
MSE--> befre projection: 0.00140155, after projection: 0.000773094
mse, projection: 0.000773094
Post projection 1, . mse: 0.000773094, cost: 0.232027053833,PSNR:31.11767428728151
On iteration 1. mse: 0.000773094, cost: 0.232027053833,PSNR:31.11767428728151
On iteration 101. mse: 0.000714345, cost: 0.00274517992511,PSNR:31.460920492017742
On iteration 201. mse: 0.000709068, cost: 0.00159396592062,PSNR:31.49312380510727
On iteration 301. mse: 0.00070591, cost: 0.00118070747703,PSNR:31.512507895474474
On iteration 401. mse: 0.000703815, cost: 0.000957907992415,PSNR:31.525413604849746
On iteration 501. mse: 0.000702358, cost: 0.000819753156975,PSNR:31.53441450687592
On iteration 601. mse: 0.000701304, cost: 0.000727415899746,PSNR:31.54093935563285
projecting!
On iteration 618. mse: 0.000701146, rel_cost_diff: 0.000998620711692,PSNR:31.54191667561177
Change in mse between projections is : 0.000287592
MSE--> befre projection: 0.000701146, after projection: 0.000515465
mse, projection: 0.000515465
Post projection 2, . mse: 0.000515465, cost: 0.187558233738,PSNR:32.878006349349235
On iteration 701. mse: 0.000472864, cost: 0.00216810777783,PSNR:33.25263569899581
On iteration 801. mse: 0.000470822, cost: 0.0011754501611,PSNR:33.2714345989886
On iteration 901. mse: 0.000469707, cost: 0.000894512981176,PSNR:33.28173388105166
On iteration 1001. mse: 0.000468952, cost: 0.000757676898502,PSNR:33.28871365764349
projecting!
On iteration 1092. mse: 0.000468441, rel_cost_diff: 0.000995905304922,PSNR:33.29345267901657
Change in mse between projections is : 0.000138844
MSE--> befre projection: 0.000468441, after projection: 0.000519828
mse, projection: 0.000519828
Post projection 3, . mse: 0.000519828, cost: 0.166571259499,PSNR:32.84140625017016
On iteration 1101. mse: 0.000498329, cost: 0.0288457423449,PSNR:33.02483890829408
On iteration 1201. mse: 0.000483494, cost: 0.00153425929602,PSNR:33.15609155232068
On iteration 1301. mse: 0.000482367, cost: 0.000947253662162,PSNR:33.166224875283014
On iteration 1401. mse: 0.000481775, cost: 0.000762339914218,PSNR:33.17155764903002
On iteration 1501. mse: 0.000481365, cost: 0.000668253051117,PSNR:33.175254237126204
projecting!
On iteration 1519. mse: 0.000481299, rel_cost_diff: 0.000994475138122,PSNR:33.17584875653181
Change in mse between projections is : 0.000103422
MSE--> befre projection: 0.000481299, after projection: 0.000644955
mse, projection: 0.000644955
Post projection 4, . mse: 0.000644955, cost: 0.166147440672,PSNR:31.90470685184139
On iteration 1601. mse: 0.00060066, cost: 0.00200876267627,PSNR:32.21371003071095
On iteration 1701. mse: 0.000598995, cost: 0.0010458084289,PSNR:32.22576960705861
On iteration 1801. mse: 0.000598173, cost: 0.000813856371678,PSNR:32.231734426957736
On iteration 1901. mse: 0.000597562, cost: 0.000705273705535,PSNR:32.236171543116406
projecting!
On iteration 1936. mse: 0.000597371, rel_cost_diff: 0.000995999194556,PSNR:32.2375614524795
Change in mse between projections is : 8.26731e-05
MSE--> befre projection: 0.000597371, after projection: 0.000697679
mse, projection: 0.000697679
Post projection 5, . mse: 0.000697679, cost: 0.175078719854,PSNR:31.563443472783486
On iteration 2001. mse: 0.000653677, cost: 0.00250789895654,PSNR:31.846367704739713
On iteration 2101. mse: 0.000651854, cost: 0.00106246222276,PSNR:31.858499151704443
On iteration 2201. mse: 0.000651112, cost: 0.00080515287118,PSNR:31.863445328607117
On iteration 2301. mse: 0.00065057, cost: 0.000695902155712,PSNR:31.867059089125867
projecting!
On iteration 2329. mse: 0.000650432, rel_cost_diff: 0.000995811278236,PSNR:31.867979711358394
Change in mse between projections is : 8.34774e-05
MSE--> befre projection: 0.000650432, after projection: 0.000790967
mse, projection: 0.000790967
Post projection 6, . mse: 0.000790967, cost: 0.194047451019,PSNR:31.018416861404802
Stopping rule loss: 0.000538292806596
projecting!
On iteration 0. mse: 0.00422442, rel_cost_diff: 0.0382431497221,PSNR:23.742328080716494
MSE--> befre projection: 0.00422442, after projection: 0.00321113
mse, projection: 0.00321113
Post projection 1, . mse: 0.00321113, cost: 0.496521323919,PSNR:24.933415556976453
On iteration 1. mse: 0.00321113, cost: 0.496521323919,PSNR:24.933415556976453
On iteration 101. mse: 0.00309811, cost: 0.00403860211372,PSNR:25.089037908045828
On iteration 201. mse: 0.00309558, cost: 0.00197784649208,PSNR:25.092580287309833
On iteration 301. mse: 0.00309439, cost: 0.00137386820279,PSNR:25.09424259990082
On iteration 401. mse: 0.00309374, cost: 0.00109923467971,PSNR:25.095159300277594
On iteration 501. mse: 0.00309334, cost: 0.000949333189055,PSNR:25.09571921996588
projecting!
On iteration 550. mse: 0.0030932, rel_cost_diff: 0.000998207761864,PSNR:25.095924182348497
Change in mse between projections is : 0.000334948
MSE--> befre projection: 0.0030932, after projection: 0.00295042
mse, projection: 0.00295042
Post projection 2, . mse: 0.00295042, cost: 0.467093229294,PSNR:25.30116513420515
On iteration 601. mse: 0.00285336, cost: 0.00730459485203,PSNR:25.446431790484596
On iteration 701. mse: 0.00285256, cost: 0.00206515309401,PSNR:25.447648188566816
On iteration 801. mse: 0.00285232, cost: 0.00136136845686,PSNR:25.448021469927067
On iteration 901. mse: 0.0028521, cost: 0.00109383626841,PSNR:25.448348693557854
On iteration 1001. mse: 0.00285193, cost: 0.000955119729042,PSNR:25.44860999383612
projecting!
On iteration 1025. mse: 0.00285189, rel_cost_diff: 0.000988444501384,PSNR:25.448668496052353
Change in mse between projections is : 0.000167818
MSE--> befre projection: 0.00285189, after projection: 0.00285152
mse, projection: 0.00285152
Post projection 3, . mse: 0.00285152, cost: 0.484473824501,PSNR:25.449228739000166
On iteration 1101. mse: 0.00274425, cost: 0.00436666421592,PSNR:25.615769904415888
On iteration 1201. mse: 0.00274397, cost: 0.00176528468728,PSNR:25.6162050885937
On iteration 1301. mse: 0.0027438, cost: 0.00124761438929,PSNR:25.616473000963133
On iteration 1401. mse: 0.00274364, cost: 0.00103715213481,PSNR:25.616731716075503
projecting!
On iteration 1478. mse: 0.00274351, rel_cost_diff: 0.000994455302012,PSNR:25.616929263916987
Change in mse between projections is : 0.000133878
MSE--> befre projection: 0.00274351, after projection: 0.00256446
mse, projection: 0.00256446
Post projection 4, . mse: 0.00256446, cost: 0.473279029131,PSNR:25.910047737102282
On iteration 1501. mse: 0.00247409, cost: 0.025646135211,PSNR:26.06584368651832
On iteration 1601. mse: 0.00246676, cost: 0.00262896413915,PSNR:26.078730011658664
On iteration 1701. mse: 0.00246689, cost: 0.00149672059342,PSNR:26.07849595453883
On iteration 1801. mse: 0.00246704, cost: 0.00115294987336,PSNR:26.078243055857673
On iteration 1901. mse: 0.00246707, cost: 0.000996723887511,PSNR:26.07819264183569
projecting!
On iteration 1928. mse: 0.00246706, rel_cost_diff: 0.000985982420056,PSNR:26.078200019460894
Change in mse between projections is : 0.00013314
MSE--> befre projection: 0.00246706, after projection: 0.0024238
mse, projection: 0.0024238
Post projection 5, . mse: 0.0024238, cost: 0.450689345598,PSNR:26.15503958615342
On iteration 2001. mse: 0.00233091, cost: 0.00516594946384,PSNR:26.324742441846034
On iteration 2101. mse: 0.00233031, cost: 0.00203321385197,PSNR:26.325864417187887
On iteration 2201. mse: 0.00233007, cost: 0.0014352009166,PSNR:26.326317888539705
On iteration 2301. mse: 0.00232976, cost: 0.00119691109285,PSNR:26.32688815800382
projecting!
On iteration 2377. mse: 0.00232951, rel_cost_diff: 0.000982295164743,PSNR:26.3273569287048
Change in mse between projections is : 0.000133789
MSE--> befre projection: 0.00232951, after projection: 0.00238355
mse, projection: 0.00238355
Post projection 6, . mse: 0.00238355, cost: 0.42046302557,PSNR:26.227755763632103
Stopping rule loss: 0.00196834886447
projecting!
On iteration 0. mse: 0.00206861, rel_cost_diff: 0.0249848769706,PSNR:26.84321590298259
MSE--> befre projection: 0.00206861, after projection: 0.00169887
mse, projection: 0.00169887
Post projection 1, . mse: 0.00169887, cost: 0.49580270052,PSNR:27.698390247882866
On iteration 1. mse: 0.00169887, cost: 0.49580270052,PSNR:27.698390247882866
On iteration 101. mse: 0.00156161, cost: 0.00472192186862,PSNR:28.064268927575206
On iteration 201. mse: 0.0015577, cost: 0.00307001033798,PSNR:28.07515307453422
projecting!
On iteration 291. mse: 0.00155556, rel_cost_diff: 0.000995397284344,PSNR:28.08114261733101
Change in mse between projections is : 0.000345005
MSE--> befre projection: 0.00155556, after projection: 0.00152195
mse, projection: 0.00152195
Post projection 2, . mse: 0.00152195, cost: 0.254791140556,PSNR:28.175986168589674
On iteration 301. mse: 0.00147375, cost: 0.0583378449082,PSNR:28.31576665782498
On iteration 401. mse: 0.00144349, cost: 0.0042583043687,PSNR:28.405875753392902
On iteration 501. mse: 0.00144032, cost: 0.00304889725521,PSNR:28.41541520938733
projecting!
On iteration 574. mse: 0.00143861, rel_cost_diff: 0.0009972926292,PSNR:28.420581483096555
Change in mse between projections is : 0.000149291
MSE--> befre projection: 0.00143861, after projection: 0.00156881
mse, projection: 0.00156881
Post projection 3, . mse: 0.00156881, cost: 0.301689654589,PSNR:28.044306593323
On iteration 601. mse: 0.00150137, cost: 0.0180006846786,PSNR:28.23511865561017
On iteration 701. mse: 0.00148693, cost: 0.00412472430617,PSNR:28.27708641229387
On iteration 801. mse: 0.00148287, cost: 0.00315897865221,PSNR:28.288962154797474
projecting!
On iteration 861. mse: 0.00148091, rel_cost_diff: 0.000999037375096,PSNR:28.29472462126116
Change in mse between projections is : 0.000119192
MSE--> befre projection: 0.00148091, after projection: 0.00162756
mse, projection: 0.00162756
Post projection 4, . mse: 0.00162756, cost: 0.21984899044,PSNR:27.88461716853761
On iteration 901. mse: 0.00155747, cost: 0.011414472945,PSNR:28.075814600685685
On iteration 1001. mse: 0.00154623, cost: 0.00400701025501,PSNR:28.107256943516568
On iteration 1101. mse: 0.00154201, cost: 0.00317553523928,PSNR:28.11911860342058
projecting!
On iteration 1151. mse: 0.00154029, rel_cost_diff: 0.000995082535149,PSNR:28.123977783055622
Change in mse between projections is : 0.000107067
MSE--> befre projection: 0.00154029, after projection: 0.00170424
mse, projection: 0.00170424
Post projection 5, . mse: 0.00170424, cost: 0.292888611555,PSNR:27.68468122149917
On iteration 1201. mse: 0.00162624, cost: 0.0094258049503,PSNR:27.888165495360173
On iteration 1301. mse: 0.00161493, cost: 0.00410693790764,PSNR:27.918474269140233
On iteration 1401. mse: 0.00160956, cost: 0.00330792041495,PSNR:27.93292204966178
projecting!
On iteration 1452. mse: 0.00160732, rel_cost_diff: 0.000995713271085,PSNR:27.938974521407786
Change in mse between projections is : 9.59967e-05
MSE--> befre projection: 0.00160732, after projection: 0.00176377
mse, projection: 0.00176377
Post projection 6, . mse: 0.00176377, cost: 0.206314533949,PSNR:27.535573587798087
Stopping rule loss: 35.541934967
projecting!
On iteration 0. mse: 0.0138889, rel_cost_diff: 2.10515573239,PSNR:18.57331532180019
MSE--> befre projection: 0.0138889, after projection: 0.0103378
mse, projection: 0.0103378
Post projection 1, . mse: 0.0103378, cost: 5.63817167282,PSNR:19.855736437177125
On iteration 1. mse: 0.0103378, cost: 5.63817167282,PSNR:19.855736437177125
On iteration 101. mse: 0.00907587, cost: 0.0287246927619,PSNR:20.421119209834153
On iteration 201. mse: 0.00897808, cost: 0.0198818482459,PSNR:20.46816573931774
On iteration 301. mse: 0.00890015, cost: 0.0171016678214,PSNR:20.50602914473004
projecting!
On iteration 336. mse: 0.0088747, rel_cost_diff: 0.000999282540262,PSNR:20.51846481394915
Change in mse between projections is : 0.00172695
MSE--> befre projection: 0.0088747, after projection: 0.00815318
mse, projection: 0.00815318
Post projection 2, . mse: 0.00815318, cost: 1.71165406704,PSNR:20.88672938009941
On iteration 401. mse: 0.00781196, cost: 0.0194392800331,PSNR:21.07240153735826
On iteration 501. mse: 0.00777284, cost: 0.0127995479852,PSNR:21.09420526874322
projecting!
On iteration 557. mse: 0.00775082, rel_cost_diff: 0.000992204609632,PSNR:21.10652119381328
Change in mse between projections is : 0.000756378
MSE--> befre projection: 0.00775082, after projection: 0.00739834
mse, projection: 0.00739834
Post projection 3, . mse: 0.00739834, cost: 0.913932859898,PSNR:21.308655820497464
On iteration 601. mse: 0.00719557, cost: 0.0261893719435,PSNR:21.429350480552216
On iteration 701. mse: 0.00716686, cost: 0.0115334857255,PSNR:21.446708437028718
projecting!
On iteration 786. mse: 0.00714372, rel_cost_diff: 0.000983297097014,PSNR:21.46075686080402
Change in mse between projections is : 0.000538232
MSE--> befre projection: 0.00714372, after projection: 0.00699033
mse, projection: 0.00699033
Post projection 4, . mse: 0.00699033, cost: 0.669713616371,PSNR:21.555021586609758
On iteration 801. mse: 0.00688739, cost: 0.0779285430908,PSNR:21.619451305711344
On iteration 901. mse: 0.00685306, cost: 0.0119562437758,PSNR:21.641156514069987
On iteration 1001. mse: 0.00683408, cost: 0.00961243361235,PSNR:21.653200910535247
projecting!
On iteration 1020. mse: 0.00683001, rel_cost_diff: 0.000988969084371,PSNR:21.655785950385894
Change in mse between projections is : 0.000402788
MSE--> befre projection: 0.00683001, after projection: 0.00653564
mse, projection: 0.00653564
Post projection 5, . mse: 0.00653564, cost: 0.557718992233,PSNR:21.847116312409774
On iteration 1101. mse: 0.00641574, cost: 0.0161837823689,PSNR:21.92753393702311
On iteration 1201. mse: 0.00639355, cost: 0.0113105401397,PSNR:21.9425784168929
projecting!
On iteration 1276. mse: 0.00637585, rel_cost_diff: 0.00099711200205,PSNR:21.95461928396819
Change in mse between projections is : 0.000281691
MSE--> befre projection: 0.00637585, after projection: 0.00678523
mse, projection: 0.00678523
Post projection 6, . mse: 0.00678523, cost: 0.590625047684,PSNR:21.684356193326437
Stopping rule loss: 0.000636280863546
projecting!
On iteration 0. mse: 0.00354038, rel_cost_diff: 0.0492600918726,PSNR:24.509496733260473
MSE--> befre projection: 0.00354038, after projection: 0.0022517
mse, projection: 0.0022517
Post projection 1, . mse: 0.0022517, cost: 0.45205950737,PSNR:26.474886575853866
On iteration 1. mse: 0.0022517, cost: 0.45205950737,PSNR:26.474886575853866
On iteration 101. mse: 0.00215325, cost: 0.00330522493459,PSNR:26.669056065741323
On iteration 201. mse: 0.00214886, cost: 0.00201537879184,PSNR:26.677919452233255
On iteration 301. mse: 0.00214561, cost: 0.00159454462118,PSNR:26.684485452276967
On iteration 401. mse: 0.0021431, cost: 0.0013736783294,PSNR:26.68957441600344
projecting!
On iteration 465. mse: 0.00214175, rel_cost_diff: 0.000999877179293,PSNR:26.692306204024714
Change in mse between projections is : 0.00031211
MSE--> befre projection: 0.00214175, after projection: 0.00202997
mse, projection: 0.00202997
Post projection 2, . mse: 0.00202997, cost: 0.309117496014,PSNR:26.925111654113394
On iteration 501. mse: 0.00196032, cost: 0.0081767803058,PSNR:27.07673250480274
On iteration 601. mse: 0.00195801, cost: 0.00184129003901,PSNR:27.08185141752637
On iteration 701. mse: 0.00195714, cost: 0.00133997190278,PSNR:27.08377192056593
On iteration 801. mse: 0.00195618, cost: 0.00115967413876,PSNR:27.085914505588498
projecting!
On iteration 813. mse: 0.00195605, rel_cost_diff: 0.000994902890397,PSNR:27.08620295158915
Change in mse between projections is : 0.000178924
MSE--> befre projection: 0.00195605, after projection: 0.00221194
mse, projection: 0.00221194
Post projection 3, . mse: 0.00221194, cost: 0.258929073811,PSNR:26.552270215845848
On iteration 901. mse: 0.00214952, cost: 0.00265030120499,PSNR:26.676594553151475
On iteration 1001. mse: 0.00214894, cost: 0.00144655723125,PSNR:26.677765581347302
On iteration 1101. mse: 0.0021482, cost: 0.00116416555829,PSNR:26.6792532283249
projecting!
On iteration 1168. mse: 0.00214762, rel_cost_diff: 0.000986251313681,PSNR:26.680421207057186
Change in mse between projections is : 0.000135631
MSE--> befre projection: 0.00214762, after projection: 0.0024328
mse, projection: 0.0024328
Post projection 4, . mse: 0.0024328, cost: 0.354854643345,PSNR:26.138944839032167
On iteration 1201. mse: 0.00235589, cost: 0.0108677186072,PSNR:26.27844755327757
On iteration 1301. mse: 0.00235112, cost: 0.00194290583022,PSNR:26.28725871145154
On iteration 1401. mse: 0.00235013, cost: 0.0013340045698,PSNR:26.289079626278614
On iteration 1501. mse: 0.0023491, cost: 0.0011315101292,PSNR:26.290980506940418
projecting!
On iteration 1529. mse: 0.0023488, rel_cost_diff: 0.000999472715775,PSNR:26.291533670148013
Change in mse between projections is : 0.000118711
MSE--> befre projection: 0.0023488, after projection: 0.00258435
mse, projection: 0.00258435
Post projection 5, . mse: 0.00258435, cost: 0.294071674347,PSNR:25.876485811813765
On iteration 1601. mse: 0.00250323, cost: 0.00362871028483,PSNR:26.014985576817168
On iteration 1701. mse: 0.00250157, cost: 0.00159651029389,PSNR:26.01787636635986
On iteration 1801. mse: 0.00250045, cost: 0.00122912065126,PSNR:26.019823500708302
projecting!
On iteration 1888. mse: 0.00249947, rel_cost_diff: 0.000999623308794,PSNR:26.02152431868863
Change in mse between projections is : 8.4593e-05
MSE--> befre projection: 0.00249947, after projection: 0.00272859
mse, projection: 0.00272859
Post projection 6, . mse: 0.00272859, cost: 0.382319301367,PSNR:25.640611170265384
Stopping rule loss: 0.000250891520409
projecting!
On iteration 0. mse: 0.00109162, rel_cost_diff: 0.0365893565934,PSNR:29.619281640225303
MSE--> befre projection: 0.00109162, after projection: 0.000779225
mse, projection: 0.000779225
Post projection 1, . mse: 0.000779225, cost: 0.365388453007,PSNR:31.083370109268934
On iteration 1. mse: 0.000779225, cost: 0.365388453007,PSNR:31.083370109268934
On iteration 101. mse: 0.000689142, cost: 0.00253872200847,PSNR:31.616915895180938
On iteration 201. mse: 0.000686855, cost: 0.00118543300778,PSNR:31.631348641054814
On iteration 301. mse: 0.000685884, cost: 0.000801750808023,PSNR:31.63749637478734
On iteration 401. mse: 0.000685366, cost: 0.000633182527963,PSNR:31.64077194123664
On iteration 501. mse: 0.00068505, cost: 0.000541491899639,PSNR:31.642776328218332
projecting!
On iteration 578. mse: 0.000684879, rel_cost_diff: 0.000996149584585,PSNR:31.643861363031235
Change in mse between projections is : 0.0002732
MSE--> befre projection: 0.000684879, after projection: 0.000685833
mse, projection: 0.000685833
Post projection 2, . mse: 0.000685833, cost: 0.315361917019,PSNR:31.637817038179072
On iteration 601. mse: 0.000631688, cost: 0.0128764528781,PSNR:31.994972613500448
On iteration 701. mse: 0.000626856, cost: 0.00139239791315,PSNR:32.02832054703271
On iteration 801. mse: 0.000626085, cost: 0.000809623394161,PSNR:32.03366717167269
On iteration 901. mse: 0.000625677, cost: 0.000614889431745,PSNR:32.036495675167906
On iteration 1001. mse: 0.000625426, cost: 0.000519922585227,PSNR:32.03824184145026
projecting!
On iteration 1077. mse: 0.000625294, rel_cost_diff: 0.000988223305184,PSNR:32.03916066902272
Change in mse between projections is : 0.000171806
MSE--> befre projection: 0.000625294, after projection: 0.000748392
mse, projection: 0.000748392
Post projection 3, . mse: 0.000748392, cost: 0.432491987944,PSNR:31.25870750700525
On iteration 1101. mse: 0.00066989, cost: 0.0144942020997,PSNR:31.73996224762471
On iteration 1201. mse: 0.000660506, cost: 0.00149084103759,PSNR:31.801231439501912
On iteration 1301. mse: 0.000658674, cost: 0.000880660605617,PSNR:31.813293316614327
On iteration 1401. mse: 0.000657561, cost: 0.000673966365866,PSNR:31.820639896730665
On iteration 1501. mse: 0.000656754, cost: 0.000571051379666,PSNR:31.82597265972349
projecting!
On iteration 1583. mse: 0.000656218, rel_cost_diff: 0.00099955990616,PSNR:31.829520690040024
Change in mse between projections is : 0.00012678
MSE--> befre projection: 0.000656218, after projection: 0.000883734
mse, projection: 0.000883734
Post projection 4, . mse: 0.000883734, cost: 0.335642874241,PSNR:30.53678307685526
On iteration 1601. mse: 0.000815286, cost: 0.0231882054359,PSNR:30.886899169011492
On iteration 1701. mse: 0.00079866, cost: 0.00144298491068,PSNR:30.97638044735634
On iteration 1801. mse: 0.000796453, cost: 0.000833144469652,PSNR:30.98840049123617
On iteration 1901. mse: 0.000795223, cost: 0.000648863730021,PSNR:30.995113253331212
On iteration 2001. mse: 0.0007943, cost: 0.000560555141419,PSNR:31.000155040573645
projecting!
On iteration 2042. mse: 0.000793963, rel_cost_diff: 0.000993506735476,PSNR:31.001995919371367
Change in mse between projections is : 9.90684e-05
MSE--> befre projection: 0.000793963, after projection: 0.000928682
mse, projection: 0.000928682
Post projection 5, . mse: 0.000928682, cost: 0.222903460264,PSNR:30.321329522247538
On iteration 2101. mse: 0.000865769, cost: 0.00356623856351,PSNR:30.625978275134152
On iteration 2201. mse: 0.000860748, cost: 0.00108118937351,PSNR:30.651239495488444
On iteration 2301. mse: 0.000858855, cost: 0.00074158445932,PSNR:30.660804032697172
On iteration 2401. mse: 0.000857513, cost: 0.000615372147877,PSNR:30.667594394998527
projecting!
On iteration 2477. mse: 0.000856641, rel_cost_diff: 0.00099978495348,PSNR:30.672010348539324
Change in mse between projections is : 9.29948e-05
MSE--> befre projection: 0.000856641, after projection: 0.00104505
mse, projection: 0.00104505
Post projection 6, . mse: 0.00104505, cost: 0.349986284971,PSNR:29.808631309588613
Stopping rule loss: 0.000485426717205
projecting!
On iteration 0. mse: 0.00233902, rel_cost_diff: 0.0615167992825,PSNR:26.309664712709843
MSE--> befre projection: 0.00233902, after projection: 0.00251893
mse, projection: 0.00251893
Post projection 1, . mse: 0.00251893, cost: 0.459877550602,PSNR:25.98784100741021
On iteration 1. mse: 0.00251893, cost: 0.459877550602,PSNR:25.98784100741021
On iteration 101. mse: 0.00239089, cost: 0.00460179895163,PSNR:26.21441265441565
On iteration 201. mse: 0.00238215, cost: 0.00229653390124,PSNR:26.230306975653722
On iteration 301. mse: 0.00237745, cost: 0.00160543399397,PSNR:26.238892883320368
On iteration 401. mse: 0.00237429, cost: 0.00128506915644,PSNR:26.244664879650294
On iteration 501. mse: 0.00237193, cost: 0.00110288150609,PSNR:26.248979519747824
projecting!
On iteration 588. mse: 0.00237027, rel_cost_diff: 0.000991039342885,PSNR:26.25201545973998
Change in mse between projections is : 0.000336736
MSE--> befre projection: 0.00237027, after projection: 0.00252457
mse, projection: 0.00252457
Post projection 2, . mse: 0.00252457, cost: 0.494811743498,PSNR:25.978125663403393
On iteration 601. mse: 0.00242233, cost: 0.0649469271302,PSNR:26.157675742030385
On iteration 701. mse: 0.00238085, cost: 0.00315135810524,PSNR:26.23267068759466
On iteration 801. mse: 0.00237481, cost: 0.00177155830897,PSNR:26.24371952091031
On iteration 901. mse: 0.00237129, cost: 0.00133910926525,PSNR:26.250145625765946
On iteration 1001. mse: 0.0023688, cost: 0.00113087834325,PSNR:26.25472396643002
projecting!
On iteration 1094. mse: 0.00236696, rel_cost_diff: 0.000985385100858,PSNR:26.258096704401392
Change in mse between projections is : 0.000181075
MSE--> befre projection: 0.00236696, after projection: 0.00257016
mse, projection: 0.00257016
Post projection 3, . mse: 0.00257016, cost: 0.476689934731,PSNR:25.90040356900984
On iteration 1101. mse: 0.00249344, cost: 0.133396297693,PSNR:26.03200317621043
On iteration 1201. mse: 0.0024186, cost: 0.00336616626009,PSNR:26.164356129058813
On iteration 1301. mse: 0.00241102, cost: 0.00190976308659,PSNR:26.177998601589422
On iteration 1401. mse: 0.00240622, cost: 0.00147705385461,PSNR:26.186653488314704
On iteration 1501. mse: 0.0024026, cost: 0.00126047024969,PSNR:26.193178296942836
projecting!
On iteration 1583. mse: 0.00240014, rel_cost_diff: 0.000999849839773,PSNR:26.197626586687505
Change in mse between projections is : 0.000150596
MSE--> befre projection: 0.00240014, after projection: 0.00251904
mse, projection: 0.00251904
Post projection 4, . mse: 0.00251904, cost: 0.393843770027,PSNR:25.987645515973927
On iteration 1601. mse: 0.00241704, cost: 0.0403870642185,PSNR:26.167154407968603
On iteration 1701. mse: 0.00238294, cost: 0.00284568360075,PSNR:26.228864839006
On iteration 1801. mse: 0.00237698, cost: 0.00177013548091,PSNR:26.23975381223158
On iteration 1901. mse: 0.00237276, cost: 0.00143822957762,PSNR:26.247456592105173
On iteration 2001. mse: 0.00236925, cost: 0.00126611953601,PSNR:26.253899756373322
projecting!
On iteration 2016. mse: 0.00236873, rel_cost_diff: 0.000993463275227,PSNR:26.254846480190125
Change in mse between projections is : 0.000114136
MSE--> befre projection: 0.00236873, after projection: 0.00250809
mse, projection: 0.00250809
Post projection 5, . mse: 0.00250809, cost: 0.312566161156,PSNR:26.006570255230514
On iteration 2101. mse: 0.00239628, cost: 0.00378201762214,PSNR:26.204617294064157
On iteration 2201. mse: 0.00238955, cost: 0.00194443191867,PSNR:26.216836281032855
On iteration 2301. mse: 0.00238508, cost: 0.00154449383263,PSNR:26.22496396375347
On iteration 2401. mse: 0.00238128, cost: 0.00135549821425,PSNR:26.23189693663027
projecting!
On iteration 2418. mse: 0.00238064, rel_cost_diff: 0.00099899855185,PSNR:26.23305506629748
Change in mse between projections is : 0.000132704
MSE--> befre projection: 0.00238064, after projection: 0.00258184
mse, projection: 0.00258184
Post projection 6, . mse: 0.00258184, cost: 0.336909711361,PSNR:25.880705717748675
Stopping rule loss: 0.00138363032602
projecting!
On iteration 0. mse: 0.00562792, rel_cost_diff: 0.0511882162949,PSNR:22.49651875206645
MSE--> befre projection: 0.00562792, after projection: 0.00404517
mse, projection: 0.00404517
Post projection 1, . mse: 0.00404517, cost: 0.421613812447,PSNR:23.930635436371645
On iteration 1. mse: 0.00404517, cost: 0.421613812447,PSNR:23.930635436371645
On iteration 101. mse: 0.00393141, cost: 0.00478236796334,PSNR:24.054516974132277
On iteration 201. mse: 0.00392536, cost: 0.00288389157504,PSNR:24.06120786218334
On iteration 301. mse: 0.00392124, cost: 0.00237432657741,PSNR:24.065765644842347
projecting!
On iteration 351. mse: 0.00391943, rel_cost_diff: 0.00099247986443,PSNR:24.067774917766553
Change in mse between projections is : 0.000511718
MSE--> befre projection: 0.00391943, after projection: 0.00359665
mse, projection: 0.00359665
Post projection 2, . mse: 0.00359665, cost: 0.6615665555,PSNR:24.441015449038993
On iteration 401. mse: 0.00349792, cost: 0.00809386186302,PSNR:24.561904165717195
On iteration 501. mse: 0.00348886, cost: 0.00360456481576,PSNR:24.573162140035354
On iteration 601. mse: 0.00348298, cost: 0.00288520753384,PSNR:24.58049431381491
projecting!
On iteration 673. mse: 0.00347923, rel_cost_diff: 0.000990558043756,PSNR:24.585163684050553
Change in mse between projections is : 0.000274482
MSE--> befre projection: 0.00347923, after projection: 0.00354627
mse, projection: 0.00354627
Post projection 3, . mse: 0.00354627, cost: 0.310266852379,PSNR:24.502275937701516
On iteration 701. mse: 0.00345832, cost: 0.0177783947438,PSNR:24.61134920188879
On iteration 801. mse: 0.00344378, cost: 0.00391032034531,PSNR:24.629641446334215
On iteration 901. mse: 0.00343771, cost: 0.00293401349336,PSNR:24.637305278952155
On iteration 1001. mse: 0.00343277, cost: 0.00256184651516,PSNR:24.64355702880941
projecting!
On iteration 1005. mse: 0.00343254, rel_cost_diff: 0.00099841359114,PSNR:24.64384600602962
Change in mse between projections is : 0.00018706
MSE--> befre projection: 0.00343254, after projection: 0.00358075
mse, projection: 0.00358075
Post projection 4, . mse: 0.00358075, cost: 0.466418772936,PSNR:24.46025805829826
On iteration 1101. mse: 0.00343876, cost: 0.00497118104249,PSNR:24.635980965753085
On iteration 1201. mse: 0.00343076, cost: 0.00328639196232,PSNR:24.646096326404624
On iteration 1301. mse: 0.00342475, cost: 0.00278739025816,PSNR:24.653713396255167
projecting!
On iteration 1339. mse: 0.00342265, rel_cost_diff: 0.000997549962908,PSNR:24.656370313793182
Change in mse between projections is : 0.000204381
MSE--> befre projection: 0.00342265, after projection: 0.00369429
mse, projection: 0.00369429
Post projection 5, . mse: 0.00369429, cost: 0.461656838655,PSNR:24.324693367653843
On iteration 1401. mse: 0.00355977, cost: 0.00763000035658,PSNR:24.485775423530534
On iteration 1501. mse: 0.00354856, cost: 0.0038118888624,PSNR:24.4994836433482
On iteration 1601. mse: 0.0035412, cost: 0.00307162897661,PSNR:24.508492071842273
projecting!
On iteration 1682. mse: 0.00353613, rel_cost_diff: 0.000995153119419,PSNR:24.51471568623123
Change in mse between projections is : 0.000182692
MSE--> befre projection: 0.00353613, after projection: 0.00362248
mse, projection: 0.00362248
Post projection 6, . mse: 0.00362248, cost: 0.312791824341,PSNR:24.409943143164213
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:34:59 CST 2017 1512347699
Job ID:			3761699[125].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-125
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:22,energy_used=0,mem=560112kb,vmem=2278852kb,walltime=00:09:48
Nodes:	        	node14
End PBS Epilogue Sun Dec  3 18:34:59 CST 2017 1512347699
--------------------------------------------------------------
