--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:46:02 CST 2017 1512438362
Job ID:			3769182[122].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Mon Dec  4 19:46:03 CST 2017 1512438363
--------------------------------------------------------------
PBS_ARRAYID: 122
Loaded model from disk
Stopping rule loss: 0.00107536104042
projecting!
On iteration 0. mse: 0.00272412, rel_cost_diff: 0.0234279979141,PSNR:25.647739995012365
MSE--> befre projection: 0.00272412, after projection: 0.00188154
mse, projection: 0.00188154
Post projection 1, . mse: 0.00188154, cost: 0.406331241131,PSNR:27.254874455405034
On iteration 1. mse: 0.00188154, cost: 0.406331241131,PSNR:27.254874455405034
On iteration 101. mse: 0.00176188, cost: 0.00349506456405,PSNR:27.54023845304813
On iteration 201. mse: 0.00175777, cost: 0.002022664994,PSNR:27.550385078619332
On iteration 301. mse: 0.00175555, cost: 0.00163861736655,PSNR:27.555857218478327
projecting!
On iteration 366. mse: 0.00175448, rel_cost_diff: 0.000994813100777,PSNR:27.558527435514502
Change in mse between projections is : 0.000364211
MSE--> befre projection: 0.00175448, after projection: 0.00133067
mse, projection: 0.00133067
Post projection 2, . mse: 0.00133067, cost: 0.168166160583,PSNR:28.759283143909155
On iteration 401. mse: 0.00127857, cost: 0.0104162702337,PSNR:28.93276940040325
On iteration 501. mse: 0.00126931, cost: 0.0027492903173,PSNR:28.96431377410924
On iteration 601. mse: 0.00126604, cost: 0.00200629420578,PSNR:28.975520053177508
On iteration 701. mse: 0.00126379, cost: 0.00172768242192,PSNR:28.983263030930356
projecting!
On iteration 722. mse: 0.00126337, rel_cost_diff: 0.000992726899547,PSNR:28.984706672790438
Change in mse between projections is : 0.000229997
MSE--> befre projection: 0.00126337, after projection: 0.00107661
mse, projection: 0.00107661
Post projection 3, . mse: 0.00107661, cost: 0.21748110652,PSNR:29.679434916255296
On iteration 801. mse: 0.00101234, cost: 0.00431679189205,PSNR:29.946719739179038
On iteration 901. mse: 0.00100696, cost: 0.0025269726757,PSNR:29.969888621533315
On iteration 1001. mse: 0.00100343, cost: 0.00206378987059,PSNR:29.985110075717397
projecting!
On iteration 1088. mse: 0.00100101, rel_cost_diff: 0.000998069261312,PSNR:29.995601407335464
Change in mse between projections is : 0.000177148
MSE--> befre projection: 0.00100101, after projection: 0.00101402
mse, projection: 0.00101402
Post projection 4, . mse: 0.00101402, cost: 0.200382366776,PSNR:29.939518574427773
On iteration 1101. mse: 0.000972967, cost: 0.0339282974601,PSNR:30.119020135947224
On iteration 1201. mse: 0.000948305, cost: 0.0036508096382,PSNR:30.230520088123424
On iteration 1301. mse: 0.000942499, cost: 0.00253084674478,PSNR:30.2571933059411
On iteration 1401. mse: 0.000938526, cost: 0.00211763801053,PSNR:30.275535005261535
projecting!
On iteration 1475. mse: 0.000936164, rel_cost_diff: 0.000997003768779,PSNR:30.286480380711307
Change in mse between projections is : 0.000176754
MSE--> befre projection: 0.000936164, after projection: 0.00106474
mse, projection: 0.00106474
Post projection 5, . mse: 0.00106474, cost: 0.210480749607,PSNR:29.727549560808928
On iteration 1501. mse: 0.00100871, cost: 0.016073897481,PSNR:29.962326172512775
On iteration 1601. mse: 0.000992926, cost: 0.00369151635095,PSNR:30.030831371500856
On iteration 1701. mse: 0.00098627, cost: 0.00272236112505,PSNR:30.06004012336628
On iteration 1801. mse: 0.000981312, cost: 0.00231642904691,PSNR:30.081929879404456
projecting!
On iteration 1875. mse: 0.000978264, rel_cost_diff: 0.000994515718557,PSNR:30.095437614252923
Change in mse between projections is : 0.000153023
MSE--> befre projection: 0.000978264, after projection: 0.00118739
mse, projection: 0.00118739
Post projection 6, . mse: 0.00118739, cost: 0.281720221043,PSNR:29.254074830723273
Stopping rule loss: 0.00175561266951
projecting!
On iteration 0. mse: 0.00599503, rel_cost_diff: 0.0303758511433,PSNR:22.222086694540472
MSE--> befre projection: 0.00599503, after projection: 0.00408767
mse, projection: 0.00408767
Post projection 1, . mse: 0.00408767, cost: 0.619932413101,PSNR:23.885240478010765
On iteration 1. mse: 0.00408767, cost: 0.619932413101,PSNR:23.885240478010765
On iteration 101. mse: 0.00392943, cost: 0.00659370515496,PSNR:24.056705294674956
On iteration 201. mse: 0.00392029, cost: 0.00401335768402,PSNR:24.06682149343218
On iteration 301. mse: 0.00391446, cost: 0.00322373840027,PSNR:24.073281838607667
On iteration 401. mse: 0.00390998, cost: 0.00282912282273,PSNR:24.078250561815086
projecting!
On iteration 414. mse: 0.00390943, rel_cost_diff: 0.000995458159534,PSNR:24.078865068578953
Change in mse between projections is : 0.000676098
MSE--> befre projection: 0.00390943, after projection: 0.00306218
mse, projection: 0.00306218
Post projection 2, . mse: 0.00306218, cost: 0.460481673479,PSNR:25.13969712113267
On iteration 501. mse: 0.00297358, cost: 0.00651770085096,PSNR:25.267210139906112
On iteration 601. mse: 0.00296533, cost: 0.00400004535913,PSNR:25.27926265258064
On iteration 701. mse: 0.00295951, cost: 0.0032673063688,PSNR:25.287807916968603
projecting!
On iteration 791. mse: 0.00295524, rel_cost_diff: 0.000995229968528,PSNR:25.294076593563656
Change in mse between projections is : 0.000399103
MSE--> befre projection: 0.00295524, after projection: 0.00249988
mse, projection: 0.00249988
Post projection 3, . mse: 0.00249988, cost: 0.498104542494,PSNR:26.020813170358235
On iteration 801. mse: 0.00244159, cost: 0.07141469419,PSNR:26.12328140454712
On iteration 901. mse: 0.00240773, cost: 0.00570874335244,PSNR:26.183927874308687
On iteration 1001. mse: 0.00239901, cost: 0.00408898014575,PSNR:26.19968173239149
On iteration 1101. mse: 0.00239213, cost: 0.00347897596657,PSNR:26.21214551011638
projecting!
On iteration 1168. mse: 0.00238816, rel_cost_diff: 0.000998158102176,PSNR:26.219359067374775
Change in mse between projections is : 0.000294131
MSE--> befre projection: 0.00238816, after projection: 0.0021732
mse, projection: 0.0021732
Post projection 4, . mse: 0.0021732, cost: 0.55434679985,PSNR:26.629004863892177
On iteration 1201. mse: 0.00208793, cost: 0.0167614687234,PSNR:26.802832939387216
On iteration 1301. mse: 0.0020748, cost: 0.00511002261192,PSNR:26.830238652528866
On iteration 1401. mse: 0.00206665, cost: 0.00398210948333,PSNR:26.847335159026294
On iteration 1501. mse: 0.00205992, cost: 0.00345934950747,PSNR:26.86148616508921
projecting!
On iteration 1558. mse: 0.00205657, rel_cost_diff: 0.000999452980782,PSNR:26.868575309227797
Change in mse between projections is : 0.000260874
MSE--> befre projection: 0.00205657, after projection: 0.00207579
mse, projection: 0.00207579
Post projection 5, . mse: 0.00207579, cost: 0.487467318773,PSNR:26.828158618383732
On iteration 1601. mse: 0.00198258, cost: 0.0131925716996,PSNR:27.02769496598563
On iteration 1701. mse: 0.00196904, cost: 0.00524953007698,PSNR:27.05745276670331
On iteration 1801. mse: 0.00195969, cost: 0.00417088996619,PSNR:27.07813472837055
On iteration 1901. mse: 0.00195205, cost: 0.00363311544061,PSNR:27.095093168138327
projecting!
On iteration 1959. mse: 0.00194817, rel_cost_diff: 0.00099559631684,PSNR:27.103730156421733
Change in mse between projections is : 0.00024982
MSE--> befre projection: 0.00194817, after projection: 0.00220804
mse, projection: 0.00220804
Post projection 6, . mse: 0.00220804, cost: 0.54918295145,PSNR:26.559921286069944
Stopping rule loss: 4.68651580811
projecting!
On iteration 0. mse: 0.0101306, rel_cost_diff: 0.703429451333,PSNR:19.94364349924883
MSE--> befre projection: 0.0101306, after projection: 0.00848965
mse, projection: 0.00848965
Post projection 1, . mse: 0.00848965, cost: 2.75855445862,PSNR:20.711102270574536
On iteration 1. mse: 0.00848965, cost: 2.75855445862,PSNR:20.711102270574536
On iteration 101. mse: 0.00789788, cost: 0.0168100278825,PSNR:21.024895243505068
On iteration 201. mse: 0.00785862, cost: 0.0106812100857,PSNR:21.04653760905802
On iteration 301. mse: 0.00783161, cost: 0.00850208289921,PSNR:21.061490100432746
On iteration 401. mse: 0.00781017, cost: 0.00736301811412,PSNR:21.073395741419986
projecting!
On iteration 448. mse: 0.00780109, rel_cost_diff: 0.000999905059654,PSNR:21.07844950479128
Change in mse between projections is : 0.00136448
MSE--> befre projection: 0.00780109, after projection: 0.00792074
mse, projection: 0.00792074
Post projection 2, . mse: 0.00792074, cost: 0.827412724495,PSNR:21.012341307120096
On iteration 501. mse: 0.00774312, cost: 0.0177819468081,PSNR:21.110841037693287
On iteration 601. mse: 0.00772032, cost: 0.00892637111247,PSNR:21.12364513710454
On iteration 701. mse: 0.00770291, cost: 0.0071876430884,PSNR:21.133453146423214
projecting!
On iteration 795. mse: 0.00768846, rel_cost_diff: 0.000996933839931,PSNR:21.141609071658813
Change in mse between projections is : 0.000533092
MSE--> befre projection: 0.00768846, after projection: 0.00801286
mse, projection: 0.00801286
Post projection 3, . mse: 0.00801286, cost: 0.453760921955,PSNR:20.962125921314186
On iteration 801. mse: 0.00795779, cost: 0.177418500185,PSNR:20.99207777310474
On iteration 901. mse: 0.00788072, cost: 0.010339576751,PSNR:21.034341368388226
On iteration 1001. mse: 0.00786373, cost: 0.00731060188264,PSNR:21.043715500465005
On iteration 1101. mse: 0.00784989, cost: 0.00620057340711,PSNR:21.05136181981322
projecting!
On iteration 1151. mse: 0.00784355, rel_cost_diff: 0.000996120948548,PSNR:21.05487211176267
Change in mse between projections is : 0.000307378
MSE--> befre projection: 0.00784355, after projection: 0.00810223
mse, projection: 0.00810223
Post projection 4, . mse: 0.00810223, cost: 0.417099416256,PSNR:20.913956431514443
On iteration 1201. mse: 0.00799661, cost: 0.0168662536889,PSNR:20.970942667505525
On iteration 1301. mse: 0.00797897, cost: 0.00810884684324,PSNR:20.980534112143417
On iteration 1401. mse: 0.00796576, cost: 0.00641567073762,PSNR:20.987729182375098
On iteration 1501. mse: 0.00795441, cost: 0.00563234463334,PSNR:20.993920633213946
projecting!
On iteration 1509. mse: 0.00795345, rel_cost_diff: 0.000993949199709,PSNR:20.994441859645917
Change in mse between projections is : 0.000248425
MSE--> befre projection: 0.00795345, after projection: 0.00832513
mse, projection: 0.00832513
Post projection 5, . mse: 0.00832513, cost: 0.431017458439,PSNR:20.796090864447354
On iteration 1601. mse: 0.0082033, cost: 0.0111647816375,PSNR:20.860113714515343
On iteration 1701. mse: 0.00818659, cost: 0.00747775333002,PSNR:20.868969138535356
On iteration 1801. mse: 0.00817327, cost: 0.00619155727327,PSNR:20.876041955993728
projecting!
On iteration 1892. mse: 0.00816273, rel_cost_diff: 0.000992097137878,PSNR:20.881647963792783
Change in mse between projections is : 0.000239206
MSE--> befre projection: 0.00816273, after projection: 0.00834334
mse, projection: 0.00834334
Post projection 6, . mse: 0.00834334, cost: 0.413319647312,PSNR:20.786598210279994
Stopping rule loss: 0.00230339309201
projecting!
On iteration 0. mse: 0.00239519, rel_cost_diff: 0.0335156238786,PSNR:26.206598916238704
MSE--> befre projection: 0.00239519, after projection: 0.00212549
mse, projection: 0.00212549
Post projection 1, . mse: 0.00212549, cost: 0.351941227913,PSNR:26.72540555178163
On iteration 1. mse: 0.00212549, cost: 0.351941227913,PSNR:26.72540555178163
On iteration 101. mse: 0.00201167, cost: 0.00497314054519,PSNR:26.96442801253884
On iteration 201. mse: 0.00200529, cost: 0.00331259286031,PSNR:26.978236171652895
On iteration 301. mse: 0.00200121, cost: 0.00285532604903,PSNR:26.98706704147362
projecting!
On iteration 303. mse: 0.00200111, rel_cost_diff: 0.000987654159434,PSNR:26.987295433537234
Change in mse between projections is : 0.000434694
MSE--> befre projection: 0.00200111, after projection: 0.00166705
mse, projection: 0.00166705
Post projection 2, . mse: 0.00166705, cost: 0.195049107075,PSNR:27.780525102802123
On iteration 401. mse: 0.0016054, cost: 0.00472158705816,PSNR:27.944159538510466
On iteration 501. mse: 0.00160097, cost: 0.0033131162636,PSNR:27.956172666465584
projecting!
On iteration 589. mse: 0.00159818, rel_cost_diff: 0.00099072133949,PSNR:27.963754684392622
Change in mse between projections is : 0.000288576
MSE--> befre projection: 0.00159818, after projection: 0.0015538
mse, projection: 0.0015538
Post projection 3, . mse: 0.0015538, cost: 0.18342679739,PSNR:28.086040163539707
On iteration 601. mse: 0.00151461, cost: 0.0467892661691,PSNR:28.19697839318237
On iteration 701. mse: 0.00148899, cost: 0.00438679009676,PSNR:28.271095672319536
On iteration 801. mse: 0.00148543, cost: 0.003230484901,PSNR:28.2814915507672
projecting!
On iteration 883. mse: 0.00148341, rel_cost_diff: 0.000992656849517,PSNR:28.287399862073514
Change in mse between projections is : 0.000242462
MSE--> befre projection: 0.00148341, after projection: 0.00165491
mse, projection: 0.00165491
Post projection 4, . mse: 0.00165491, cost: 0.209008306265,PSNR:27.812247232656713
On iteration 901. mse: 0.00161154, cost: 0.0250697620213,PSNR:27.927582576112133
On iteration 1001. mse: 0.00159708, cost: 0.00412728823721,PSNR:27.966727507796563
On iteration 1101. mse: 0.00159389, cost: 0.00313040940091,PSNR:27.97542791178703
projecting!
On iteration 1174. mse: 0.00159222, rel_cost_diff: 0.000995084099773,PSNR:27.97997073022268
Change in mse between projections is : 0.000201271
MSE--> befre projection: 0.00159222, after projection: 0.00179019
mse, projection: 0.00179019
Post projection 5, . mse: 0.00179019, cost: 0.20218321681,PSNR:27.470997719380573
On iteration 1201. mse: 0.00173961, cost: 0.0171215403825,PSNR:27.595474394023004
On iteration 1301. mse: 0.00172607, cost: 0.00410037487745,PSNR:27.62942544713425
On iteration 1401. mse: 0.00172207, cost: 0.00313887814991,PSNR:27.639488661447203
projecting!
On iteration 1476. mse: 0.00172003, rel_cost_diff: 0.000989488886345,PSNR:27.64463719478375
Change in mse between projections is : 0.000203118
MSE--> befre projection: 0.00172003, after projection: 0.00206992
mse, projection: 0.00206992
Post projection 6, . mse: 0.00206992, cost: 0.285024404526,PSNR:26.840457897419405
Stopping rule loss: 0.000502187700476
projecting!
On iteration 0. mse: 0.00227064, rel_cost_diff: 0.0452891497544,PSNR:26.438510719112234
MSE--> befre projection: 0.00227064, after projection: 0.000901104
mse, projection: 0.000901104
Post projection 1, . mse: 0.000901104, cost: 0.330527275801,PSNR:30.452249938566354
On iteration 1. mse: 0.000901104, cost: 0.330527275801,PSNR:30.452249938566354
On iteration 101. mse: 0.000827058, cost: 0.00459117535502,PSNR:30.824640101379337
On iteration 201. mse: 0.000822572, cost: 0.00217358442023,PSNR:30.848263345221312
On iteration 301. mse: 0.000819811, cost: 0.00146546866745,PSNR:30.86286435595874
On iteration 401. mse: 0.000817995, cost: 0.00113907130435,PSNR:30.87249106596309
On iteration 501. mse: 0.000816758, cost: 0.000956915842835,PSNR:30.879068380646327
On iteration 601. mse: 0.000815885, cost: 0.000844027090352,PSNR:30.88371006944792
projecting!
On iteration 620. mse: 0.000815743, rel_cost_diff: 0.000999701596326,PSNR:30.88446707102133
Change in mse between projections is : 0.000331039
MSE--> befre projection: 0.000815743, after projection: 0.000886619
mse, projection: 0.000886619
Post projection 2, . mse: 0.000886619, cost: 0.52422106266,PSNR:30.522630640948858
On iteration 701. mse: 0.000819976, cost: 0.00481123523787,PSNR:30.861985941608346
On iteration 801. mse: 0.000817911, cost: 0.00215847371146,PSNR:30.872940432201375
On iteration 901. mse: 0.000815884, cost: 0.00150874326937,PSNR:30.883716885901592
On iteration 1001. mse: 0.000814285, cost: 0.00120864564087,PSNR:30.892238067833762
On iteration 1101. mse: 0.000813102, cost: 0.00103566702455,PSNR:30.898549704831918
projecting!
On iteration 1190. mse: 0.000812302, rel_cost_diff: 0.000996349605901,PSNR:30.90282324915332
Change in mse between projections is : 0.000190763
MSE--> befre projection: 0.000812302, after projection: 0.000972028
mse, projection: 0.000972028
Post projection 3, . mse: 0.000972028, cost: 0.440118968487,PSNR:30.123214297291693
On iteration 1201. mse: 0.000926982, cost: 0.0525729805231,PSNR:30.32928548741004
On iteration 1301. mse: 0.000914173, cost: 0.00336079392582,PSNR:30.389718461700653
On iteration 1401. mse: 0.000911919, cost: 0.00194418313913,PSNR:30.40043849979749
On iteration 1501. mse: 0.000909672, cost: 0.00147222541273,PSNR:30.41115338443586
On iteration 1601. mse: 0.000907833, cost: 0.00122459139675,PSNR:30.41994262376081
On iteration 1701. mse: 0.000906391, cost: 0.00106970604975,PSNR:30.426843822442486
projecting!
On iteration 1764. mse: 0.000905633, rel_cost_diff: 0.000997767822518,PSNR:30.430478017806507
Change in mse between projections is : 0.000151102
MSE--> befre projection: 0.000905633, after projection: 0.00112871
mse, projection: 0.00112871
Post projection 4, . mse: 0.00112871, cost: 0.437529921532,PSNR:29.474194670418164
On iteration 1801. mse: 0.0010676, cost: 0.0128768552095,PSNR:29.715920112417194
On iteration 1901. mse: 0.00106321, cost: 0.00284077133983,PSNR:29.733826286497795
On iteration 2001. mse: 0.0010603, cost: 0.0018299233634,PSNR:29.745723185190784
On iteration 2101. mse: 0.00105775, cost: 0.00143999618012,PSNR:29.75618558381261
On iteration 2201. mse: 0.00105566, cost: 0.00122409325559,PSNR:29.764762860591887
On iteration 2301. mse: 0.00105398, cost: 0.00108471885324,PSNR:29.771695613874325
projecting!
On iteration 2324. mse: 0.00105362, rel_cost_diff: 0.000987231005675,PSNR:29.773161325436845
Change in mse between projections is : 0.00012008
MSE--> befre projection: 0.00105362, after projection: 0.00122786
mse, projection: 0.00122786
Post projection 5, . mse: 0.00122786, cost: 0.463613390923,PSNR:29.108518520415352
On iteration 2401. mse: 0.00116179, cost: 0.00558080384508,PSNR:29.3487084764462
On iteration 2501. mse: 0.00115779, cost: 0.00253813294694,PSNR:29.363717940859523
On iteration 2601. mse: 0.00115425, cost: 0.00181217794307,PSNR:29.377018689862453
On iteration 2701. mse: 0.00115136, cost: 0.00146646983922,PSNR:29.38788208024008
On iteration 2801. mse: 0.00114906, cost: 0.00125746894628,PSNR:29.39658844000727
On iteration 2901. mse: 0.0011472, cost: 0.00111633143388,PSNR:29.403594938807412
projecting!
On iteration 2926. mse: 0.00114678, rel_cost_diff: 0.000998638278949,PSNR:29.40519192855977
Change in mse between projections is : 0.000102719
MSE--> befre projection: 0.00114678, after projection: 0.0012851
mse, projection: 0.0012851
Post projection 6, . mse: 0.0012851, cost: 0.495325952768,PSNR:28.910616972443457
Stopping rule loss: 0.0052199838683
projecting!
On iteration 0. mse: 0.00847396, rel_cost_diff: 0.0619836340069,PSNR:20.719136508194275
MSE--> befre projection: 0.00847396, after projection: 0.0050749
mse, projection: 0.0050749
Post projection 1, . mse: 0.0050749, cost: 5.18071508408,PSNR:22.94572700919864
On iteration 1. mse: 0.0050749, cost: 5.18071508408,PSNR:22.94572700919864
On iteration 101. mse: 0.00468523, cost: 0.00633139070123,PSNR:23.292690764361588
On iteration 201. mse: 0.00468326, cost: 0.00415465608239,PSNR:23.29451353861954
projecting!
On iteration 299. mse: 0.00468048, rel_cost_diff: 0.000992274021165,PSNR:23.297093583794183
Change in mse between projections is : 0.000777021
MSE--> befre projection: 0.00468048, after projection: 0.00394324
mse, projection: 0.00394324
Post projection 2, . mse: 0.00394324, cost: 0.623283326626,PSNR:24.04146554488753
On iteration 301. mse: 0.00392275, cost: 0.26227080822,PSNR:24.06409909221732
On iteration 401. mse: 0.00388498, cost: 0.00531300436705,PSNR:24.106106672250853
On iteration 501. mse: 0.00388645, cost: 0.00372811686248,PSNR:24.10446697899781
projecting!
On iteration 581. mse: 0.00388583, rel_cost_diff: 0.000998092863709,PSNR:24.105157287007994
Change in mse between projections is : 0.000375191
MSE--> befre projection: 0.00388583, after projection: 0.003554
mse, projection: 0.003554
Post projection 3, . mse: 0.003554, cost: 0.578293323517,PSNR:24.492830821158755
On iteration 601. mse: 0.00350727, cost: 0.0272626876831,PSNR:24.55030913390651
On iteration 701. mse: 0.0035126, cost: 0.00510052870959,PSNR:24.543708459836424
On iteration 801. mse: 0.00351237, cost: 0.003938047681,PSNR:24.544002672188753
projecting!
On iteration 856. mse: 0.00351122, rel_cost_diff: 0.000989415742166,PSNR:24.545421043836466
Change in mse between projections is : 0.000332901
MSE--> befre projection: 0.00351122, after projection: 0.00336256
mse, projection: 0.00336256
Post projection 4, . mse: 0.00336256, cost: 0.572203278542,PSNR:24.73330535865673
On iteration 901. mse: 0.00330399, cost: 0.013385720551,PSNR:24.809617653641254
On iteration 1001. mse: 0.00330388, cost: 0.00549200456589,PSNR:24.809763333815464
On iteration 1101. mse: 0.00329905, cost: 0.00449903775007,PSNR:24.816104849274083
projecting!
On iteration 1157. mse: 0.00329595, rel_cost_diff: 0.000998273120017,PSNR:24.82019706111453
Change in mse between projections is : 0.000318374
MSE--> befre projection: 0.00329595, after projection: 0.00337812
mse, projection: 0.00337812
Post projection 5, . mse: 0.00337812, cost: 0.512823283672,PSNR:24.71324625505957
On iteration 1201. mse: 0.00331862, cost: 0.0142756756395,PSNR:24.790419061055996
On iteration 1301. mse: 0.00331746, cost: 0.00585795380175,PSNR:24.791942197334983
On iteration 1401. mse: 0.00331139, cost: 0.00482224440202,PSNR:24.79989964925078
projecting!
On iteration 1459. mse: 0.00330744, rel_cost_diff: 0.000992693105799,PSNR:24.80508167227525
Change in mse between projections is : 0.000307747
MSE--> befre projection: 0.00330744, after projection: 0.00343286
mse, projection: 0.00343286
Post projection 6, . mse: 0.00343286, cost: 0.527762293816,PSNR:24.64344038290183
Stopping rule loss: 6.09329891205
projecting!
On iteration 0. mse: 0.0111637, rel_cost_diff: 0.523636674953,PSNR:19.521901254314123
MSE--> befre projection: 0.0111637, after projection: 0.00781168
mse, projection: 0.00781168
Post projection 1, . mse: 0.00781168, cost: 5.94793796539,PSNR:21.072555054532792
On iteration 1. mse: 0.00781168, cost: 5.94793796539,PSNR:21.072555054532792
On iteration 101. mse: 0.00630115, cost: 0.0505985990167,PSNR:22.005801044106484
On iteration 201. mse: 0.00612595, cost: 0.0305067524314,PSNR:22.12826402132931
On iteration 301. mse: 0.00600665, cost: 0.0225653611124,PSNR:22.213675267989295
On iteration 401. mse: 0.00591718, cost: 0.0180246867239,PSNR:22.27885024253559
On iteration 501. mse: 0.0058465, cost: 0.0150922099128,PSNR:22.331038435592376
On iteration 601. mse: 0.0057886, cost: 0.0130382664502,PSNR:22.374263494941996
On iteration 701. mse: 0.00573989, cost: 0.0115262391046,PSNR:22.410961808183366
projecting!
On iteration 791. mse: 0.00570164, rel_cost_diff: 0.000995168868608,PSNR:22.44000514802731
Change in mse between projections is : 0.00267045
MSE--> befre projection: 0.00570164, after projection: 0.00447419
mse, projection: 0.00447419
Post projection 2, . mse: 0.00447419, cost: 0.577043712139,PSNR:23.492854353999224
On iteration 801. mse: 0.00438394, cost: 0.110394865274,PSNR:23.581358810787705
On iteration 901. mse: 0.00433116, cost: 0.00862507149577,PSNR:23.633955519026184
On iteration 1001. mse: 0.0043187, cost: 0.00627348199487,PSNR:23.646464777497293
projecting!
On iteration 1081. mse: 0.00430919, rel_cost_diff: 0.000998910399703,PSNR:23.656044064579
Change in mse between projections is : 0.000646559
MSE--> befre projection: 0.00430919, after projection: 0.00388311
mse, projection: 0.00388311
Post projection 3, . mse: 0.00388311, cost: 0.570973277092,PSNR:24.108201883616776
On iteration 1101. mse: 0.0037804, cost: 0.0423221960664,PSNR:24.22462442524488
On iteration 1201. mse: 0.00376294, cost: 0.00704544596374,PSNR:24.244723634713438
On iteration 1301. mse: 0.00375574, cost: 0.00528718484566,PSNR:24.253040623718938
projecting!
On iteration 1366. mse: 0.00375084, rel_cost_diff: 0.000992038427469,PSNR:24.258719500285473
Change in mse between projections is : 0.000467943
MSE--> befre projection: 0.00375084, after projection: 0.0037774
mse, projection: 0.0037774
Post projection 4, . mse: 0.0037774, cost: 0.545827746391,PSNR:24.228069025905
On iteration 1401. mse: 0.00366449, cost: 0.0225874334574,PSNR:24.359869752958403
On iteration 1501. mse: 0.00365099, cost: 0.0068364799954,PSNR:24.37588792910123
On iteration 1601. mse: 0.00364258, cost: 0.00527071207762,PSNR:24.385914557274887
projecting!
On iteration 1659. mse: 0.00363764, rel_cost_diff: 0.000993165750271,PSNR:24.391807789706377
Change in mse between projections is : 0.000395377
MSE--> befre projection: 0.00363764, after projection: 0.00416912
mse, projection: 0.00416912
Post projection 5, . mse: 0.00416912, cost: 0.511503815651,PSNR:23.79955702676046
On iteration 1701. mse: 0.00406227, cost: 0.0198396705091,PSNR:23.912312840935066
On iteration 1801. mse: 0.00404571, cost: 0.0073042945005,PSNR:23.93005654429707
On iteration 1901. mse: 0.00403392, cost: 0.00570730352774,PSNR:23.942725803889875
projecting!
On iteration 1959. mse: 0.00402721, rel_cost_diff: 0.000996920490855,PSNR:23.949958550659183
Change in mse between projections is : 0.000368196
MSE--> befre projection: 0.00402721, after projection: 0.00489518
mse, projection: 0.00489518
Post projection 6, . mse: 0.00489518, cost: 0.579543292522,PSNR:23.102311690980606
Stopping rule loss: 0.000978861004114
projecting!
On iteration 0. mse: 0.00427003, rel_cost_diff: 0.0202845932235,PSNR:23.695687233326
MSE--> befre projection: 0.00427003, after projection: 0.00315881
mse, projection: 0.00315881
Post projection 1, . mse: 0.00315881, cost: 0.352451086044,PSNR:25.00476036246836
On iteration 1. mse: 0.00315881, cost: 0.352451086044,PSNR:25.00476036246836
On iteration 101. mse: 0.00306467, cost: 0.00318974582478,PSNR:25.136162309071842
On iteration 201. mse: 0.00306162, cost: 0.00179799785838,PSNR:25.14048508081945
On iteration 301. mse: 0.00306013, cost: 0.00145520572551,PSNR:25.142604959401545
projecting!
On iteration 353. mse: 0.00305952, rel_cost_diff: 0.000992237173224,PSNR:25.143462520724405
Change in mse between projections is : 0.000441356
MSE--> befre projection: 0.00305952, after projection: 0.00234945
mse, projection: 0.00234945
Post projection 2, . mse: 0.00234945, cost: 0.230752289295,PSNR:26.290328854849786
On iteration 401. mse: 0.00229444, cost: 0.00668839458376,PSNR:26.393242097162563
On iteration 501. mse: 0.00228888, cost: 0.00224178167991,PSNR:26.40376257525329
On iteration 601. mse: 0.00228679, cost: 0.00166107038967,PSNR:26.40773550347939
On iteration 701. mse: 0.00228535, cost: 0.0014462324325,PSNR:26.410472126275852
projecting!
On iteration 704. mse: 0.0022853, rel_cost_diff: 0.000984033300023,PSNR:26.410566813235192
Change in mse between projections is : 0.000278418
MSE--> befre projection: 0.0022853, after projection: 0.00174614
mse, projection: 0.00174614
Post projection 3, . mse: 0.00174614, cost: 0.229037463665,PSNR:27.579207763935372
On iteration 801. mse: 0.00168821, cost: 0.00308064278215,PSNR:27.725736057421596
On iteration 901. mse: 0.00168555, cost: 0.00195885635912,PSNR:27.732571078259358
On iteration 1001. mse: 0.00168367, cost: 0.0016492921859,PSNR:27.737418905381418
projecting!
On iteration 1034. mse: 0.00168312, rel_cost_diff: 0.00099880408763,PSNR:27.73884730461625
Change in mse between projections is : 0.000214251
MSE--> befre projection: 0.00168312, after projection: 0.00146095
mse, projection: 0.00146095
Post projection 4, . mse: 0.00146095, cost: 0.171474248171,PSNR:28.353653719772662
On iteration 1101. mse: 0.00141327, cost: 0.00472955452278,PSNR:28.49774640248998
On iteration 1201. mse: 0.00140796, cost: 0.00249618594535,PSNR:28.514089761652535
On iteration 1301. mse: 0.00140439, cost: 0.00201351172291,PSNR:28.525122443016706
projecting!
On iteration 1379. mse: 0.00140207, rel_cost_diff: 0.000998792865285,PSNR:28.532306851608688
Change in mse between projections is : 0.000167386
MSE--> befre projection: 0.00140207, after projection: 0.00134596
mse, projection: 0.00134596
Post projection 5, . mse: 0.00134596, cost: 0.152428776026,PSNR:28.709687241353336
On iteration 1401. mse: 0.00131071, cost: 0.0152891194448,PSNR:28.824937793850133
On iteration 1501. mse: 0.00130008, cost: 0.00315381400287,PSNR:28.860296568718233
On iteration 1601. mse: 0.00129542, cost: 0.00234505720437,PSNR:28.875904586294887
On iteration 1701. mse: 0.00129169, cost: 0.0020344927907,PSNR:28.888426660219256
projecting!
On iteration 1719. mse: 0.00129104, rel_cost_diff: 0.000987933415809,PSNR:28.89058819854336
Change in mse between projections is : 0.000191741
MSE--> befre projection: 0.00129104, after projection: 0.00141017
mse, projection: 0.00141017
Post projection 6, . mse: 0.00141017, cost: 0.169804438949,PSNR:28.507283517712168
Stopping rule loss: 25.0105400085
projecting!
On iteration 0. mse: 0.059353, rel_cost_diff: 0.428839586826,PSNR:12.265570690354695
MSE--> befre projection: 0.059353, after projection: 0.0162843
mse, projection: 0.0162843
Post projection 1, . mse: 0.0162843, cost: 42.1394004822,PSNR:17.882306566000015
On iteration 1. mse: 0.0162843, cost: 42.1394004822,PSNR:17.882306566000015
On iteration 101. mse: 0.00981353, cost: 0.132716819644,PSNR:20.081746055029996
On iteration 201. mse: 0.00940961, cost: 0.0568481646478,PSNR:20.264282820268082
On iteration 301. mse: 0.0092053, cost: 0.0337723679841,PSNR:20.359622559719917
On iteration 401. mse: 0.00907496, cost: 0.0237845405936,PSNR:20.42155151428976
On iteration 501. mse: 0.00898002, cost: 0.0185486860573,PSNR:20.467228786974193
On iteration 601. mse: 0.00890501, cost: 0.0153718916699,PSNR:20.50365664816066
On iteration 701. mse: 0.00884273, cost: 0.0132279237732,PSNR:20.534136828773214
On iteration 801. mse: 0.00878929, cost: 0.0116643095389,PSNR:20.560460345146325
On iteration 901. mse: 0.00874248, cost: 0.0104529503733,PSNR:20.583651407208873
projecting!
On iteration 926. mse: 0.00873121, rel_cost_diff: 0.000989731127922,PSNR:20.58925489772873
Change in mse between projections is : 0.00919424
MSE--> befre projection: 0.00873121, after projection: 0.00676392
mse, projection: 0.00676392
Post projection 2, . mse: 0.00676392, cost: 0.844130158424,PSNR:21.698016750719432
On iteration 1001. mse: 0.00650951, cost: 0.0155047243461,PSNR:21.86451927711809
On iteration 1101. mse: 0.00647952, cost: 0.0078853610903,PSNR:21.88457110565728
On iteration 1201. mse: 0.00645762, cost: 0.0061601116322,PSNR:21.899273066142598
On iteration 1301. mse: 0.00643875, cost: 0.00535096041858,PSNR:21.911985419719123
projecting!
On iteration 1340. mse: 0.00643177, rel_cost_diff: 0.000996032042362,PSNR:21.916691768568164
Change in mse between projections is : 0.00106234
MSE--> befre projection: 0.00643177, after projection: 0.00526343
mse, projection: 0.00526343
Post projection 3, . mse: 0.00526343, cost: 0.725438535213,PSNR:22.787314888317876
On iteration 1401. mse: 0.00507334, cost: 0.0140810189769,PSNR:22.947057003717966
On iteration 1501. mse: 0.00505794, cost: 0.00576632423326,PSNR:22.960262245402067
On iteration 1601. mse: 0.0050467, cost: 0.00430564023554,PSNR:22.96992139423263
On iteration 1701. mse: 0.00503663, cost: 0.00369079317898,PSNR:22.97859814149797
projecting!
On iteration 1750. mse: 0.00503193, rel_cost_diff: 0.00098534112715,PSNR:22.98265183711201
Change in mse between projections is : 0.000651162
MSE--> befre projection: 0.00503193, after projection: 0.00464866
mse, projection: 0.00464866
Post projection 4, . mse: 0.00464866, cost: 0.551561713219,PSNR:23.326722747565796
On iteration 1801. mse: 0.00450645, cost: 0.0158607698977,PSNR:23.461654739226073
On iteration 1901. mse: 0.00449429, cost: 0.00536518078297,PSNR:23.473386503955723
On iteration 2001. mse: 0.00448593, cost: 0.00387401180342,PSNR:23.48147071237209
On iteration 2101. mse: 0.00447843, cost: 0.00329205160961,PSNR:23.48874173216842
projecting!
On iteration 2146. mse: 0.00447516, rel_cost_diff: 0.000994032530323,PSNR:23.491914292617096
Change in mse between projections is : 0.000527756
MSE--> befre projection: 0.00447516, after projection: 0.0044181
mse, projection: 0.0044181
Post projection 5, . mse: 0.0044181, cost: 0.605737924576,PSNR:23.54764435813147
On iteration 2201. mse: 0.00427553, cost: 0.0135426828638,PSNR:23.690097941350015
On iteration 2301. mse: 0.00426705, cost: 0.00510716065764,PSNR:23.6987274687238
On iteration 2401. mse: 0.00426037, cost: 0.00369497621432,PSNR:23.705522031367764
On iteration 2501. mse: 0.00425433, cost: 0.00311734434217,PSNR:23.711688784382687
projecting!
On iteration 2559. mse: 0.004251, rel_cost_diff: 0.000991550690862,PSNR:23.71509275031873
Change in mse between projections is : 0.000519169
MSE--> befre projection: 0.004251, after projection: 0.00443992
mse, projection: 0.00443992
Post projection 6, . mse: 0.00443992, cost: 0.606353163719,PSNR:23.526250189866843
Stopping rule loss: 0.00112078431994
projecting!
On iteration 0. mse: 0.0024254, rel_cost_diff: 0.0375766660878,PSNR:26.15215946359616
MSE--> befre projection: 0.0024254, after projection: 0.00156056
mse, projection: 0.00156056
Post projection 1, . mse: 0.00156056, cost: 0.424536556005,PSNR:28.06720738344323
On iteration 1. mse: 0.00156056, cost: 0.424536556005,PSNR:28.06720738344323
On iteration 101. mse: 0.00146209, cost: 0.0046281251125,PSNR:28.350263589520715
On iteration 201. mse: 0.00145942, cost: 0.00253437226638,PSNR:28.358197182955173
On iteration 301. mse: 0.00145773, cost: 0.00196232972667,PSNR:28.363217760664327
On iteration 401. mse: 0.00145651, cost: 0.0017015049234,PSNR:28.366856834355385
projecting!
On iteration 420. mse: 0.0014563, rel_cost_diff: 0.000996434328822,PSNR:28.36748204319641
Change in mse between projections is : 0.000444417
MSE--> befre projection: 0.0014563, after projection: 0.00130755
mse, projection: 0.00130755
Post projection 2, . mse: 0.00130755, cost: 0.231109976768,PSNR:28.83540070026974
On iteration 501. mse: 0.0012506, cost: 0.00534919928759,PSNR:29.02882634885586
On iteration 601. mse: 0.00124926, cost: 0.00261244550347,PSNR:29.033454935480165
On iteration 701. mse: 0.0012481, cost: 0.00201192451641,PSNR:29.037491732666545
On iteration 801. mse: 0.00124701, cost: 0.00175986206159,PSNR:29.04130563952297
projecting!
On iteration 804. mse: 0.00124697, rel_cost_diff: 0.000981950833785,PSNR:29.041453221655352
Change in mse between projections is : 0.000311091
MSE--> befre projection: 0.00124697, after projection: 0.00150563
mse, projection: 0.00150563
Post projection 3, . mse: 0.00150563, cost: 0.232867196202,PSNR:28.222804717743966
On iteration 901. mse: 0.00145398, cost: 0.00476772896945,PSNR:28.374423704861552
On iteration 1001. mse: 0.00145114, cost: 0.0027994660195,PSNR:28.382914072382512
On iteration 1101. mse: 0.00144844, cost: 0.00225205742754,PSNR:28.39098891983964
projecting!
On iteration 1188. mse: 0.00144626, rel_cost_diff: 0.000997021167056,PSNR:28.39752150025681
Change in mse between projections is : 0.000286951
MSE--> befre projection: 0.00144626, after projection: 0.00191305
mse, projection: 0.00191305
Post projection 4, . mse: 0.00191305, cost: 0.205484390259,PSNR:27.182731866592405
On iteration 1201. mse: 0.00187888, cost: 0.0460428148508,PSNR:27.26100291981348
On iteration 1301. mse: 0.00186012, cost: 0.00446189241484,PSNR:27.30458443344236
On iteration 1401. mse: 0.00185619, cost: 0.00290698488243,PSNR:27.31378407304749
On iteration 1501. mse: 0.00185231, cost: 0.00241587869823,PSNR:27.322871132237733
projecting!
On iteration 1561. mse: 0.00185004, rel_cost_diff: 0.000997078043303,PSNR:27.32817831937674
Change in mse between projections is : 0.000285827
MSE--> befre projection: 0.00185004, after projection: 0.0024568
mse, projection: 0.0024568
Post projection 5, . mse: 0.0024568, cost: 0.2434476614,PSNR:26.09629564905358
On iteration 1601. mse: 0.00240568, cost: 0.0136338789016,PSNR:26.18761634805962
On iteration 1701. mse: 0.00239795, cost: 0.0040155639872,PSNR:26.201595320581173
On iteration 1801. mse: 0.00239274, cost: 0.00292388675734,PSNR:26.21104407646872
On iteration 1901. mse: 0.00238791, cost: 0.00251086615026,PSNR:26.219817220364572
projecting!
On iteration 1930. mse: 0.00238653, rel_cost_diff: 0.000973578589619,PSNR:26.22233326541647
Change in mse between projections is : 0.000245621
MSE--> befre projection: 0.00238653, after projection: 0.00283728
mse, projection: 0.00283728
Post projection 6, . mse: 0.00283728, cost: 0.263871282339,PSNR:25.470972975477636
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:56:04 CST 2017 1512438964
Job ID:			3769182[122].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-122
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:50,energy_used=0,mem=578288kb,vmem=2292880kb,walltime=00:09:57
Nodes:	        	gpu18
End PBS Epilogue Mon Dec  4 19:56:05 CST 2017 1512438965
--------------------------------------------------------------
