--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:35:03 CST 2017 1512938103
Job ID:			3794220[493].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec 10 14:35:03 CST 2017 1512938103
--------------------------------------------------------------
PBS_ARRAYID: 493
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:35:11 CST 2017 1512938111
Job ID:			3794220[493].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-493
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=113484kb,vmem=1674220kb,walltime=00:00:03
Nodes:	        	gpu18
End PBS Epilogue Sun Dec 10 14:35:11 CST 2017 1512938111
--------------------------------------------------------------
