--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 23:50:58 CDT 2017 1502599858
Job ID:			3199058[128].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Sat Aug 12 23:50:59 CDT 2017 1502599859
--------------------------------------------------------------
PBS_ARRAYID: 128
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=128)
Loaded model from disk
Stopping rule loss: 5.89785337448
projecting!
On iteration 0. mse: 0.0230496, rel_cost_diff: 0.310044754115,PSNR:16.373366691359287
mse, projection: 0.023048
Post projection 1, . mse: 0.023048, cost: 6.15339851379,PSNR:16.373662556278617
On iteration 1. mse: 0.023048, cost: 6.15339851379,PSNR:16.373662556278617
On iteration 101. mse: 0.0140458, cost: 1.01009774208,PSNR:18.524533157301587
On iteration 201. mse: 0.0107434, cost: 0.489870160818,PSNR:19.68858326226944
On iteration 301. mse: 0.00902713, cost: 0.273180305958,PSNR:20.444500805963873
On iteration 401. mse: 0.00802237, cost: 0.167077615857,PSNR:20.956972208590038
On iteration 501. mse: 0.00738283, cost: 0.109987154603,PSNR:21.317770687247236
On iteration 601. mse: 0.00694684, cost: 0.0770429223776,PSNR:21.582124214751484
On iteration 701. mse: 0.00663211, cost: 0.0569358840585,PSNR:21.78347967461641
On iteration 801. mse: 0.00639343, cost: 0.0440961793065,PSNR:21.942657494997263
On iteration 901. mse: 0.00620444, cost: 0.0355689749122,PSNR:22.07297229857886
On iteration 1001. mse: 0.00604931, cost: 0.0296899043024,PSNR:22.182940692383305
On iteration 1101. mse: 0.00591809, cost: 0.0255016889423,PSNR:22.278182125069396
On iteration 1201. mse: 0.00580426, cost: 0.0224288310856,PSNR:22.362528085771952
On iteration 1301. mse: 0.00570349, cost: 0.0201098434627,PSNR:22.438590500442235
projecting!
On iteration 1306. mse: 0.00569779, rel_cost_diff: 0.000997889513531,PSNR:22.442934142010785
Change in mse between projections is : 0.015093
mse, projection: 0.00569753
Post projection 2, . mse: 0.00569753, cost: 0.0218764785677,PSNR:22.443133264667146
projecting!
On iteration 1310. mse: 0.00569387, rel_cost_diff: 0.000684532522501,PSNR:22.445927978939267
Change in mse between projections is : 4.44317e-09
mse, projection: 0.00569361
Post projection 3, . mse: 0.00569361, cost: 0.021797504276,PSNR:22.446126528522107
projecting!
On iteration 1314. mse: 0.00568996, rel_cost_diff: 0.000652979070184,PSNR:22.44890717621316
Change in mse between projections is : 4.26846e-09
mse, projection: 0.0056897
Post projection 4, . mse: 0.0056897, cost: 0.0217180829495,PSNR:22.44910479573123
projecting!
On iteration 1318. mse: 0.00568607, rel_cost_diff: 0.000639665385481,PSNR:22.45187454759446
Change in mse between projections is : 4.15728e-09
mse, projection: 0.00568582
Post projection 5, . mse: 0.00568582, cost: 0.0216387566179,PSNR:22.45207230218776
projecting!
On iteration 1322. mse: 0.0056822, rel_cost_diff: 0.000641166770119,PSNR:22.4548318469702
Change in mse between projections is : 4.07233e-09
mse, projection: 0.00568195
Post projection 6, . mse: 0.00568195, cost: 0.0215600654483,PSNR:22.45502902442391
projecting!
On iteration 1326. mse: 0.00567835, rel_cost_diff: 0.000643404307416,PSNR:22.457779408520835
Change in mse between projections is : 4.00293e-09
mse, projection: 0.00567809
Post projection 7, . mse: 0.00567809, cost: 0.0214819051325,PSNR:22.45797671984758
projecting!
On iteration 1330. mse: 0.00567451, rel_cost_diff: 0.000640575262155,PSNR:22.460717567430414
Change in mse between projections is : 3.94225e-09
mse, projection: 0.00567425
Post projection 8, . mse: 0.00567425, cost: 0.0214041788131,PSNR:22.460913943073404
projecting!
On iteration 1334. mse: 0.00567068, rel_cost_diff: 0.000639904755511,PSNR:22.463645946618747
Change in mse between projections is : 3.88853e-09
mse, projection: 0.00567043
Post projection 9, . mse: 0.00567043, cost: 0.0213269852102,PSNR:22.463841741428254
projecting!
On iteration 1338. mse: 0.00566687, rel_cost_diff: 0.000638148107457,PSNR:22.46656488182087
Change in mse between projections is : 3.83911e-09
mse, projection: 0.00566662
Post projection 10, . mse: 0.00566662, cost: 0.0212504342198,PSNR:22.466760808273165
projecting!
On iteration 1342. mse: 0.00566308, rel_cost_diff: 0.000645429184359,PSNR:22.46947506687535
Change in mse between projections is : 3.79325e-09
mse, projection: 0.00566282
Post projection 11, . mse: 0.00566282, cost: 0.0211744513363,PSNR:22.469670410411826
projecting!
On iteration 1346. mse: 0.0056593, rel_cost_diff: 0.000644318853589,PSNR:22.472376482866157
Change in mse between projections is : 3.74931e-09
mse, projection: 0.00565904
Post projection 12, . mse: 0.00565904, cost: 0.0210990607738,PSNR:22.472571956953452
projecting!
On iteration 1350. mse: 0.00565553, rel_cost_diff: 0.000639876596339,PSNR:22.475268038144257
Change in mse between projections is : 3.70706e-09
mse, projection: 0.00565527
Post projection 13, . mse: 0.00565527, cost: 0.0210242085159,PSNR:22.475464000028218
projecting!
On iteration 1354. mse: 0.00565178, rel_cost_diff: 0.000636452797393,PSNR:22.478151143007025
Change in mse between projections is : 3.6671e-09
mse, projection: 0.00565152
Post projection 14, . mse: 0.00565152, cost: 0.0209500398487,PSNR:22.478346877188038
projecting!
On iteration 1358. mse: 0.00564804, rel_cost_diff: 0.000638863039159,PSNR:22.48102470515329
Change in mse between projections is : 3.62913e-09
mse, projection: 0.00564778
Post projection 15, . mse: 0.00564778, cost: 0.0208764374256,PSNR:22.481220926967055
projecting!
On iteration 1362. mse: 0.00564431, rel_cost_diff: 0.000637144993077,PSNR:22.483889779254305
Change in mse between projections is : 3.59244e-09
mse, projection: 0.00564406
Post projection 16, . mse: 0.00564406, cost: 0.0208035260439,PSNR:22.484085413935993
projecting!
On iteration 1366. mse: 0.0056406, rel_cost_diff: 0.00063855134432,PSNR:22.48674634724642
Change in mse between projections is : 3.55657e-09
mse, projection: 0.00564035
Post projection 17, . mse: 0.00564035, cost: 0.0207311324775,PSNR:22.48694175210277
projecting!
On iteration 1370. mse: 0.0056369, rel_cost_diff: 0.000639356388492,PSNR:22.489593314787033
Change in mse between projections is : 3.52214e-09
mse, projection: 0.00563665
Post projection 18, . mse: 0.00563665, cost: 0.0206593405455,PSNR:22.489788847783664
projecting!
On iteration 1374. mse: 0.00563322, rel_cost_diff: 0.000630215339795,PSNR:22.492432097762915
Change in mse between projections is : 3.48613e-09
mse, projection: 0.00563297
Post projection 19, . mse: 0.00563297, cost: 0.0205881819129,PSNR:22.492627399596312
projecting!
On iteration 1378. mse: 0.00562955, rel_cost_diff: 0.000625873719214,PSNR:22.495261960421264
Change in mse between projections is : 3.4515e-09
mse, projection: 0.0056293
Post projection 20, . mse: 0.0056293, cost: 0.0205176435411,PSNR:22.495457389557657
projecting!
On iteration 1382. mse: 0.0056259, rel_cost_diff: 0.000626885632577,PSNR:22.498083243575003
Change in mse between projections is : 3.41805e-09
mse, projection: 0.00562564
Post projection 21, . mse: 0.00562564, cost: 0.0204477384686,PSNR:22.49827844022478
projecting!
On iteration 1386. mse: 0.00562225, rel_cost_diff: 0.000627284570405,PSNR:22.50089592929571
Change in mse between projections is : 3.38637e-09
mse, projection: 0.005622
Post projection 22, . mse: 0.005622, cost: 0.0203783866018,PSNR:22.501091252407374
projecting!
On iteration 1390. mse: 0.00561862, rel_cost_diff: 0.00062565100639,PSNR:22.503700359617316
Change in mse between projections is : 3.35547e-09
mse, projection: 0.00561837
Post projection 23, . mse: 0.00561837, cost: 0.0203097146004,PSNR:22.503895448949756
projecting!
On iteration 1394. mse: 0.00561501, rel_cost_diff: 0.000622070117965,PSNR:22.50649615719405
Change in mse between projections is : 3.325e-09
mse, projection: 0.00561476
Post projection 24, . mse: 0.00561476, cost: 0.0202415157109,PSNR:22.506691372159707
projecting!
On iteration 1398. mse: 0.00561141, rel_cost_diff: 0.000612869384887,PSNR:22.50928330417791
Change in mse between projections is : 3.29333e-09
mse, projection: 0.00561115
Post projection 25, . mse: 0.00561115, cost: 0.02017384395,PSNR:22.509478284054065
On iteration 1401. mse: 0.00560953, cost: 0.0183117147535,PSNR:22.510733428754243
projecting!
On iteration 1402. mse: 0.00560782, rel_cost_diff: 0.000603377530135,PSNR:22.51206250400695
Change in mse between projections is : 3.26332e-09
mse, projection: 0.00560756
Post projection 26, . mse: 0.00560756, cost: 0.0201068166643,PSNR:22.512257608700168
projecting!
On iteration 1406. mse: 0.00560424, rel_cost_diff: 0.000602692981741,PSNR:22.514833379411105
Change in mse between projections is : 3.2325e-09
mse, projection: 0.00560399
Post projection 27, . mse: 0.00560399, cost: 0.0200404971838,PSNR:22.51502860862708
projecting!
On iteration 1410. mse: 0.00560068, rel_cost_diff: 0.000604956896309,PSNR:22.517596274401583
Change in mse between projections is : 3.20402e-09
mse, projection: 0.00560042
Post projection 28, . mse: 0.00560042, cost: 0.0199746564031,PSNR:22.51779126675573
projecting!
On iteration 1414. mse: 0.00559712, rel_cost_diff: 0.000600431961446,PSNR:22.52035081129567
Change in mse between projections is : 3.17551e-09
mse, projection: 0.00559687
Post projection 29, . mse: 0.00559687, cost: 0.019909337163,PSNR:22.520546288701002
projecting!
On iteration 1418. mse: 0.00559359, rel_cost_diff: 0.000597200492451,PSNR:22.523096973065584
Change in mse between projections is : 3.14756e-09
mse, projection: 0.00559333
Post projection 30, . mse: 0.00559333, cost: 0.0198446325958,PSNR:22.523292212555702
projecting!
On iteration 1422. mse: 0.00559006, rel_cost_diff: 0.000595793342931,PSNR:22.525835828033316
Change in mse between projections is : 3.11983e-09
mse, projection: 0.00558981
Post projection 31, . mse: 0.00558981, cost: 0.019780471921,PSNR:22.52603155248263
Stopping rule loss: 0.90783149004
projecting!
On iteration 0. mse: 0.00856129, rel_cost_diff: 0.127373228804,PSNR:20.674607983023307
mse, projection: 0.00856051
Post projection 1, . mse: 0.00856051, cost: 0.998900055885,PSNR:20.67500579442069
On iteration 1. mse: 0.00856051, cost: 0.998900055885,PSNR:20.67500579442069
On iteration 101. mse: 0.0060103, cost: 0.328084766865,PSNR:22.21103882569367
On iteration 201. mse: 0.00487194, cost: 0.17701523006,PSNR:23.122980889546973
On iteration 301. mse: 0.0042173, cost: 0.109015256166,PSNR:23.74965350112376
On iteration 401. mse: 0.00379771, cost: 0.0730658397079,PSNR:24.204786611315647
On iteration 501. mse: 0.00350863, cost: 0.0521520972252,PSNR:24.548629204983246
On iteration 601. mse: 0.00329876, cost: 0.0391274876893,PSNR:24.816489834287268
On iteration 701. mse: 0.00313995, cost: 0.0305785443634,PSNR:25.030776398051543
On iteration 801. mse: 0.00301563, cost: 0.0247360467911,PSNR:25.20622455474182
On iteration 901. mse: 0.0029155, cost: 0.0205947868526,PSNR:25.352872022750667
On iteration 1001. mse: 0.00283296, cost: 0.0175652746111,PSNR:25.477588989549453
On iteration 1101. mse: 0.00276359, cost: 0.0152874784544,PSNR:25.58526887627853
On iteration 1201. mse: 0.00270432, cost: 0.0135331526399,PSNR:25.679422175288124
On iteration 1301. mse: 0.00265298, cost: 0.0121486410499,PSNR:25.76265960631161
projecting!
On iteration 1314. mse: 0.00264633, rel_cost_diff: 0.000998003836826,PSNR:25.77355801290412
Change in mse between projections is : 0.00469028
mse, projection: 0.00264601
Post projection 2, . mse: 0.00264601, cost: 0.0131714046001,PSNR:25.774084964670752
projecting!
On iteration 1318. mse: 0.00264418, rel_cost_diff: 0.000456947147671,PSNR:25.777088931693314
Change in mse between projections is : 3.05698e-09
mse, projection: 0.00264386
Post projection 3, . mse: 0.00264386, cost: 0.0131179550663,PSNR:25.77761516470465
projecting!
On iteration 1322. mse: 0.00264205, rel_cost_diff: 0.000399774449986,PSNR:25.780587895714003
Change in mse between projections is : 2.98133e-09
mse, projection: 0.00264173
Post projection 4, . mse: 0.00264173, cost: 0.0130639374256,PSNR:25.781113404585465
projecting!
On iteration 1326. mse: 0.00263994, rel_cost_diff: 0.000377813951454,PSNR:25.78406325197725
Change in mse between projections is : 2.92911e-09
mse, projection: 0.00263962
Post projection 5, . mse: 0.00263962, cost: 0.0130101460963,PSNR:25.784587266198017
projecting!
On iteration 1330. mse: 0.00263784, rel_cost_diff: 0.000372572668883,PSNR:25.7875183915083
Change in mse between projections is : 2.88775e-09
mse, projection: 0.00263752
Post projection 6, . mse: 0.00263752, cost: 0.0129567030817,PSNR:25.788042056054227
projecting!
On iteration 1334. mse: 0.00263575, rel_cost_diff: 0.000367900893379,PSNR:25.790955565627197
Change in mse between projections is : 2.85322e-09
mse, projection: 0.00263543
Post projection 7, . mse: 0.00263543, cost: 0.0129035394639,PSNR:25.791478877444835
projecting!
On iteration 1338. mse: 0.00263368, rel_cost_diff: 0.00036548824035,PSNR:25.794375881288616
Change in mse between projections is : 2.82217e-09
mse, projection: 0.00263336
Post projection 8, . mse: 0.00263336, cost: 0.0128507874906,PSNR:25.794898069490955
projecting!
On iteration 1342. mse: 0.00263161, rel_cost_diff: 0.000362242216839,PSNR:25.797779296490624
Change in mse between projections is : 2.79298e-09
mse, projection: 0.0026313
Post projection 9, . mse: 0.0026313, cost: 0.0127984303981,PSNR:25.798301125526702
projecting!
On iteration 1346. mse: 0.00262956, rel_cost_diff: 0.000359923025535,PSNR:25.801167692059295
Change in mse between projections is : 2.76558e-09
mse, projection: 0.00262925
Post projection 10, . mse: 0.00262925, cost: 0.0127464234829,PSNR:25.801689159241462
projecting!
On iteration 1350. mse: 0.00262752, rel_cost_diff: 0.000359995794396,PSNR:25.804540261056236
Change in mse between projections is : 2.7391e-09
mse, projection: 0.0026272
Post projection 11, . mse: 0.0026272, cost: 0.0126948431134,PSNR:25.805061748487294
projecting!
On iteration 1354. mse: 0.00262549, rel_cost_diff: 0.000362085629441,PSNR:25.807897734803497
Change in mse between projections is : 2.71416e-09
mse, projection: 0.00262517
Post projection 12, . mse: 0.00262517, cost: 0.0126435849816,PSNR:25.80841847002278
projecting!
On iteration 1358. mse: 0.00262347, rel_cost_diff: 0.000361413860791,PSNR:25.81124084710702
Change in mse between projections is : 2.68815e-09
mse, projection: 0.00262315
Post projection 13, . mse: 0.00262315, cost: 0.0125927748159,PSNR:25.811761212398473
projecting!
On iteration 1362. mse: 0.00262146, rel_cost_diff: 0.00035745579733,PSNR:25.81456879132343
Change in mse between projections is : 2.66357e-09
mse, projection: 0.00262115
Post projection 14, . mse: 0.00262115, cost: 0.0125423874706,PSNR:25.815089169766637
projecting!
On iteration 1366. mse: 0.00261946, rel_cost_diff: 0.000351322200527,PSNR:25.81788230263198
Change in mse between projections is : 2.64085e-09
mse, projection: 0.00261915
Post projection 15, . mse: 0.00261915, cost: 0.0124923689291,PSNR:25.81840114793681
projecting!
On iteration 1370. mse: 0.00261747, rel_cost_diff: 0.000348095286184,PSNR:25.821181346028467
Change in mse between projections is : 2.6187e-09
mse, projection: 0.00261716
Post projection 16, . mse: 0.00261716, cost: 0.0124427452683,PSNR:25.82170019927645
projecting!
On iteration 1374. mse: 0.00261549, rel_cost_diff: 0.000347231094573,PSNR:25.82446665981503
Change in mse between projections is : 2.59777e-09
mse, projection: 0.00261518
Post projection 17, . mse: 0.00261518, cost: 0.0123934568837,PSNR:25.824984745769378
projecting!
On iteration 1378. mse: 0.00261352, rel_cost_diff: 0.000347761116588,PSNR:25.82773666331791
Change in mse between projections is : 2.57724e-09
mse, projection: 0.00261321
Post projection 18, . mse: 0.00261321, cost: 0.012344554998,PSNR:25.82825475258764
projecting!
On iteration 1382. mse: 0.00261156, rel_cost_diff: 0.000343701781532,PSNR:25.83099364319638
Change in mse between projections is : 2.55549e-09
mse, projection: 0.00261125
Post projection 19, . mse: 0.00261125, cost: 0.012296050787,PSNR:25.831511733938775
projecting!
On iteration 1386. mse: 0.00260961, rel_cost_diff: 0.000341273084982,PSNR:25.834236018366678
Change in mse between projections is : 2.53541e-09
mse, projection: 0.0026093
Post projection 20, . mse: 0.0026093, cost: 0.0122479498386,PSNR:25.834754108549962
projecting!
On iteration 1390. mse: 0.00260768, rel_cost_diff: 0.000335624274168,PSNR:25.83746491757308
Change in mse between projections is : 2.5164e-09
mse, projection: 0.00260736
Post projection 21, . mse: 0.00260736, cost: 0.0122001105919,PSNR:25.837982229673084
projecting!
On iteration 1394. mse: 0.00260575, rel_cost_diff: 0.00033776446131,PSNR:25.84068069699218
Change in mse between projections is : 2.49745e-09
mse, projection: 0.00260544
Post projection 22, . mse: 0.00260544, cost: 0.0121526923031,PSNR:25.841197228004518
projecting!
On iteration 1398. mse: 0.00260382, rel_cost_diff: 0.000336102134422,PSNR:25.843882160660876
Change in mse between projections is : 2.47864e-09
mse, projection: 0.00260352
Post projection 23, . mse: 0.00260352, cost: 0.0121055943891,PSNR:25.844399072604457
On iteration 1401. mse: 0.00260273, cost: 0.0109590152279,PSNR:25.845709687092906
projecting!
On iteration 1402. mse: 0.00260191, rel_cost_diff: 0.000332038880156,PSNR:25.847070829645947
Change in mse between projections is : 2.45994e-09
mse, projection: 0.0026016
Post projection 24, . mse: 0.0026016, cost: 0.0120588727295,PSNR:25.847586566589893
projecting!
On iteration 1406. mse: 0.00260001, rel_cost_diff: 0.000328956682793,PSNR:25.850246285103292
Change in mse between projections is : 2.44191e-09
mse, projection: 0.0025997
Post projection 25, . mse: 0.0025997, cost: 0.0120124937966,PSNR:25.850762399301843
projecting!
On iteration 1410. mse: 0.00259812, rel_cost_diff: 0.000327214317159,PSNR:25.853407717930974
Change in mse between projections is : 2.42375e-09
mse, projection: 0.00259781
Post projection 26, . mse: 0.00259781, cost: 0.0119664547965,PSNR:25.853923429513465
projecting!
On iteration 1414. mse: 0.00259624, rel_cost_diff: 0.000321149062235,PSNR:25.856556264221467
Change in mse between projections is : 2.4064e-09
mse, projection: 0.00259593
Post projection 27, . mse: 0.00259593, cost: 0.011920761317,PSNR:25.85707157079873
projecting!
On iteration 1418. mse: 0.00259436, rel_cost_diff: 0.000316325128404,PSNR:25.859691894260223
Change in mse between projections is : 2.38793e-09
mse, projection: 0.00259406
Post projection 28, . mse: 0.00259406, cost: 0.0118754263967,PSNR:25.8602071832451
projecting!
On iteration 1422. mse: 0.0025925, rel_cost_diff: 0.000317083894926,PSNR:25.862814968440915
Change in mse between projections is : 2.36942e-09
mse, projection: 0.00259219
Post projection 29, . mse: 0.00259219, cost: 0.0118304314092,PSNR:25.86332906779932
projecting!
On iteration 1426. mse: 0.00259064, rel_cost_diff: 0.000312796152512,PSNR:25.865924287080716
Change in mse between projections is : 2.35219e-09
mse, projection: 0.00259034
Post projection 30, . mse: 0.00259034, cost: 0.0117857763544,PSNR:25.866439145023385
projecting!
On iteration 1430. mse: 0.0025888, rel_cost_diff: 0.000303495378696,PSNR:25.86902138138711
Change in mse between projections is : 2.33358e-09
mse, projection: 0.00258849
Post projection 31, . mse: 0.00258849, cost: 0.0117415050045,PSNR:25.8695358253619
Stopping rule loss: 0.710761785507
projecting!
On iteration 0. mse: 0.00568472, rel_cost_diff: 0.163564173703,PSNR:22.45291036942833
mse, projection: 0.00568438
Post projection 1, . mse: 0.00568438, cost: 0.80402803421,PSNR:22.45317256543941
On iteration 1. mse: 0.00568438, cost: 0.80402803421,PSNR:22.45317256543941
On iteration 101. mse: 0.00371151, cost: 0.249687209725,PSNR:24.30449421343045
On iteration 201. mse: 0.0028536, cost: 0.131962105632,PSNR:25.446071402284744
On iteration 301. mse: 0.00237131, cost: 0.0790355056524,PSNR:26.25011279144068
On iteration 401. mse: 0.0020709, cost: 0.0512368902564,PSNR:26.838417885473994
On iteration 501. mse: 0.00187063, cost: 0.0352602303028,PSNR:27.280114116215323
On iteration 601. mse: 0.00173001, cost: 0.0254793372005,PSNR:27.619509698682187
On iteration 701. mse: 0.00162695, cost: 0.0191975142807,PSNR:27.886250816339864
On iteration 801. mse: 0.00154868, cost: 0.0149984583259,PSNR:28.10039090562305
On iteration 901. mse: 0.00148738, cost: 0.0120970951393,PSNR:28.275782635419745
On iteration 1001. mse: 0.00143809, cost: 0.0100317429751,PSNR:28.42214110745807
On iteration 1101. mse: 0.00139753, cost: 0.0085197519511,PSNR:28.54637351653374
On iteration 1201. mse: 0.00136351, cost: 0.00738424994051,PSNR:28.65340512572623
On iteration 1301. mse: 0.00133449, cost: 0.00651256274432,PSNR:28.74684631304686
On iteration 1401. mse: 0.00130936, cost: 0.005828932859,PSNR:28.829397628317366
projecting!
On iteration 1436. mse: 0.00130111, rel_cost_diff: 0.000996952040217,PSNR:28.856853556261747
Change in mse between projections is : 0.00369569
mse, projection: 0.00130103
Post projection 2, . mse: 0.00130103, cost: 0.00620072567835,PSNR:28.857127902006393
projecting!
On iteration 1440. mse: 0.00130016, rel_cost_diff: 0.000443064393857,PSNR:28.860029411144662
Change in mse between projections is : 1.46843e-09
mse, projection: 0.00130008
Post projection 3, . mse: 0.00130008, cost: 0.00617745006457,PSNR:28.860302013148242
projecting!
On iteration 1444. mse: 0.00129922, rel_cost_diff: 0.000428453132903,PSNR:28.863185408726707
Change in mse between projections is : 1.40163e-09
mse, projection: 0.00129914
Post projection 4, . mse: 0.00129914, cost: 0.00615391368046,PSNR:28.863456652224077
projecting!
On iteration 1448. mse: 0.00129828, rel_cost_diff: 0.000436330048104,PSNR:28.86632578770618
Change in mse between projections is : 1.35859e-09
mse, projection: 0.0012982
Post projection 5, . mse: 0.0012982, cost: 0.00613044481725,PSNR:28.86659566960794
projecting!
On iteration 1452. mse: 0.00129734, rel_cost_diff: 0.00044137711682,PSNR:28.869452071354136
Change in mse between projections is : 1.32677e-09
mse, projection: 0.00129726
Post projection 6, . mse: 0.00129726, cost: 0.00610708165914,PSNR:28.869720978409816
projecting!
On iteration 1456. mse: 0.00129641, rel_cost_diff: 0.000452955073148,PSNR:28.872565397539425
Change in mse between projections is : 1.30094e-09
mse, projection: 0.00129633
Post projection 7, . mse: 0.00129633, cost: 0.00608383305371,PSNR:28.872833327405885
projecting!
On iteration 1460. mse: 0.00129549, rel_cost_diff: 0.000456880473092,PSNR:28.875665736764002
Change in mse between projections is : 1.27877e-09
mse, projection: 0.00129541
Post projection 8, . mse: 0.00129541, cost: 0.00606068456545,PSNR:28.875932296813076
projecting!
On iteration 1464. mse: 0.00129457, rel_cost_diff: 0.00046678865592,PSNR:28.878753450146863
Change in mse between projections is : 1.2604e-09
mse, projection: 0.00129449
Post projection 9, . mse: 0.00129449, cost: 0.0060376599431,PSNR:28.879019028082602
projecting!
On iteration 1468. mse: 0.00129365, rel_cost_diff: 0.000467865323201,PSNR:28.881827727526115
Change in mse between projections is : 1.24372e-09
mse, projection: 0.00129357
Post projection 10, . mse: 0.00129357, cost: 0.00601477595046,PSNR:28.882093493531084
projecting!
On iteration 1472. mse: 0.00129274, rel_cost_diff: 0.000477436367569,PSNR:28.884890885372464
Change in mse between projections is : 1.22753e-09
mse, projection: 0.00129266
Post projection 11, . mse: 0.00129266, cost: 0.00599203258753,PSNR:28.885155274418757
projecting!
On iteration 1476. mse: 0.00129183, rel_cost_diff: 0.000479571635518,PSNR:28.887941724494034
Change in mse between projections is : 1.21377e-09
mse, projection: 0.00129175
Post projection 12, . mse: 0.00129175, cost: 0.00596943171695,PSNR:28.88820434236599
projecting!
On iteration 1480. mse: 0.00129093, rel_cost_diff: 0.000479116032649,PSNR:28.890979042460803
Change in mse between projections is : 1.2009e-09
mse, projection: 0.00129085
Post projection 13, . mse: 0.00129085, cost: 0.00594694400206,PSNR:28.89124262740623
projecting!
On iteration 1484. mse: 0.00129003, rel_cost_diff: 0.000485768442968,PSNR:28.894004768975368
Change in mse between projections is : 1.18876e-09
mse, projection: 0.00128995
Post projection 14, . mse: 0.00128995, cost: 0.00592460529879,PSNR:28.8942673618053
projecting!
On iteration 1488. mse: 0.00128913, rel_cost_diff: 0.000488623216957,PSNR:28.897018878314963
Change in mse between projections is : 1.17713e-09
mse, projection: 0.00128906
Post projection 15, . mse: 0.00128906, cost: 0.00590241095051,PSNR:28.897280084605477
projecting!
On iteration 1492. mse: 0.00128824, rel_cost_diff: 0.000487903636627,PSNR:28.900020559891246
Change in mse between projections is : 1.16505e-09
mse, projection: 0.00128817
Post projection 16, . mse: 0.00128817, cost: 0.00588036468253,PSNR:28.90028076933193
projecting!
On iteration 1496. mse: 0.00128736, rel_cost_diff: 0.000492784749971,PSNR:28.90300978647327
Change in mse between projections is : 1.1543e-09
mse, projection: 0.00128728
Post projection 17, . mse: 0.00128728, cost: 0.00585847627372,PSNR:28.90326938957232
projecting!
On iteration 1500. mse: 0.00128647, rel_cost_diff: 0.000493725831861,PSNR:28.905987709900458
Change in mse between projections is : 1.14406e-09
mse, projection: 0.0012864
Post projection 18, . mse: 0.0012864, cost: 0.00583669636399,PSNR:28.90624670502553
On iteration 1501. mse: 0.0012864, cost: 0.00583669636399,PSNR:28.90624670502553
projecting!
On iteration 1504. mse: 0.0012856, rel_cost_diff: 0.00049828831112,PSNR:28.908953125688566
Change in mse between projections is : 1.13418e-09
mse, projection: 0.00128552
Post projection 19, . mse: 0.00128552, cost: 0.00581512274221,PSNR:28.90921151113938
projecting!
On iteration 1508. mse: 0.00128472, rel_cost_diff: 0.000495592915151,PSNR:28.911906793879417
Change in mse between projections is : 1.12446e-09
mse, projection: 0.00128465
Post projection 20, . mse: 0.00128465, cost: 0.00579364737496,PSNR:28.91216456800505
projecting!
On iteration 1512. mse: 0.00128385, rel_cost_diff: 0.00049491632921,PSNR:28.914847507702433
Change in mse between projections is : 1.11501e-09
mse, projection: 0.00128378
Post projection 21, . mse: 0.00128378, cost: 0.00577232567593,PSNR:28.91510585026409
projecting!
On iteration 1516. mse: 0.00128299, rel_cost_diff: 0.000494937086845,PSNR:28.917777997948097
Change in mse between projections is : 1.10587e-09
mse, projection: 0.00128291
Post projection 22, . mse: 0.00128291, cost: 0.00575115159154,PSNR:28.918035332618494
projecting!
On iteration 1520. mse: 0.00128213, rel_cost_diff: 0.000494228970503,PSNR:28.92069627089432
Change in mse between projections is : 1.09673e-09
mse, projection: 0.00128205
Post projection 23, . mse: 0.00128205, cost: 0.00573012745008,PSNR:28.9209529898314
projecting!
On iteration 1524. mse: 0.00128127, rel_cost_diff: 0.00049206256435,PSNR:28.92360230056879
Change in mse between projections is : 1.08722e-09
mse, projection: 0.00128119
Post projection 24, . mse: 0.00128119, cost: 0.00570925371721,PSNR:28.92385840210659
projecting!
On iteration 1528. mse: 0.00128041, rel_cost_diff: 0.000495744953728,PSNR:28.92649645592792
Change in mse between projections is : 1.07809e-09
mse, projection: 0.00128034
Post projection 25, . mse: 0.00128034, cost: 0.00568852480501,PSNR:28.926752728194703
projecting!
On iteration 1532. mse: 0.00127956, rel_cost_diff: 0.000491637535782,PSNR:28.929379897291383
Change in mse between projections is : 1.06907e-09
mse, projection: 0.00127949
Post projection 26, . mse: 0.00127949, cost: 0.00566797936335,PSNR:28.92963554947547
projecting!
On iteration 1536. mse: 0.00127872, rel_cost_diff: 0.000486669125805,PSNR:28.93225141587182
Change in mse between projections is : 1.06067e-09
mse, projection: 0.00127864
Post projection 27, . mse: 0.00127864, cost: 0.00564756663516,PSNR:28.932506446336426
projecting!
On iteration 1540. mse: 0.00127788, rel_cost_diff: 0.000491248342711,PSNR:28.93511098673947
Change in mse between projections is : 1.05213e-09
mse, projection: 0.0012778
Post projection 28, . mse: 0.0012778, cost: 0.0056273159571,PSNR:28.935366185186695
projecting!
On iteration 1544. mse: 0.00127704, rel_cost_diff: 0.000488692723127,PSNR:28.937960168647315
Change in mse between projections is : 1.04395e-09
mse, projection: 0.00127696
Post projection 29, . mse: 0.00127696, cost: 0.0056071896106,PSNR:28.93821395086597
projecting!
On iteration 1548. mse: 0.0012762, rel_cost_diff: 0.00048712065502,PSNR:28.94079814757405
Change in mse between projections is : 1.03534e-09
mse, projection: 0.00127613
Post projection 30, . mse: 0.00127613, cost: 0.00558724766597,PSNR:28.941052095690516
projecting!
On iteration 1552. mse: 0.00127537, rel_cost_diff: 0.000484322673587,PSNR:28.943624503901468
Change in mse between projections is : 1.02655e-09
mse, projection: 0.0012753
Post projection 31, . mse: 0.0012753, cost: 0.0055674421601,PSNR:28.943877428011
Stopping rule loss: 0.444846600294
projecting!
On iteration 0. mse: 0.00453134, rel_cost_diff: 0.214596248637,PSNR:23.437735087779743
mse, projection: 0.00453094
Post projection 1, . mse: 0.00453094, cost: 0.523583650589,PSNR:23.43811981636598
On iteration 1. mse: 0.00453094, cost: 0.523583650589,PSNR:23.43811981636598
On iteration 101. mse: 0.00327298, cost: 0.158655077219,PSNR:24.850571755754657
On iteration 201. mse: 0.00271933, cost: 0.086438395083,PSNR:25.655381387847108
On iteration 301. mse: 0.00240042, cost: 0.0531861744821,PSNR:26.197121482421647
On iteration 401. mse: 0.00219732, cost: 0.0353561863303,PSNR:26.58106808154228
On iteration 501. mse: 0.00205885, cost: 0.0249495115131,PSNR:26.86374626189445
On iteration 601. mse: 0.00195932, cost: 0.0184869468212,PSNR:27.0789418054706
On iteration 701. mse: 0.00188466, cost: 0.0142728472129,PSNR:27.247677413831106
On iteration 801. mse: 0.00182655, cost: 0.0114217391238,PSNR:27.383683803509832
On iteration 901. mse: 0.00177985, cost: 0.0094326660037,PSNR:27.49616343802268
On iteration 1001. mse: 0.00174123, cost: 0.00800606049597,PSNR:27.59143650123351
On iteration 1101. mse: 0.0017085, cost: 0.00695608370006,PSNR:27.673852018302362
On iteration 1201. mse: 0.00168015, cost: 0.00616560457274,PSNR:27.74652383193704
projecting!
On iteration 1276. mse: 0.00166088, rel_cost_diff: 0.000998828234691,PSNR:27.796607572210988
Change in mse between projections is : 0.00228751
mse, projection: 0.00166071
Post projection 2, . mse: 0.00166071, cost: 0.00629919255152,PSNR:27.797059336294723
projecting!
On iteration 1280. mse: 0.00165979, rel_cost_diff: 0.000241772495948,PSNR:27.799478778520896
Change in mse between projections is : 1.44226e-09
mse, projection: 0.00165961
Post projection 3, . mse: 0.00165961, cost: 0.00627634627745,PSNR:27.79992931818718
projecting!
On iteration 1284. mse: 0.0016587, rel_cost_diff: 0.000169275609442,PSNR:27.80232323222368
Change in mse between projections is : 1.38025e-09
mse, projection: 0.00165853
Post projection 4, . mse: 0.00165853, cost: 0.00625272188336,PSNR:27.80277254288784
projecting!
On iteration 1288. mse: 0.00165762, rel_cost_diff: 0.000146982768095,PSNR:27.805149419660346
Change in mse between projections is : 1.34306e-09
mse, projection: 0.00165745
Post projection 5, . mse: 0.00165745, cost: 0.00622910028324,PSNR:27.8055978026724
projecting!
On iteration 1292. mse: 0.00165655, rel_cost_diff: 0.00014773058671,PSNR:27.80796127159109
Change in mse between projections is : 1.31556e-09
mse, projection: 0.00165638
Post projection 6, . mse: 0.00165638, cost: 0.00620553549379,PSNR:27.80840963978322
projecting!
On iteration 1296. mse: 0.00165548, rel_cost_diff: 0.000143875305171,PSNR:27.81076028596918
Change in mse between projections is : 1.2931e-09
mse, projection: 0.00165531
Post projection 7, . mse: 0.00165531, cost: 0.00618211831897,PSNR:27.811208026943667
projecting!
On iteration 1300. mse: 0.00165442, rel_cost_diff: 0.000144263668668,PSNR:27.813547659173807
Change in mse between projections is : 1.27363e-09
mse, projection: 0.00165425
Post projection 8, . mse: 0.00165425, cost: 0.00615882081911,PSNR:27.81399477073709
On iteration 1301. mse: 0.00165425, cost: 0.00615882081911,PSNR:27.81399477073709
projecting!
On iteration 1304. mse: 0.00165336, rel_cost_diff: 0.00014414440523,PSNR:27.816323673412086
Change in mse between projections is : 1.25642e-09
mse, projection: 0.00165319
Post projection 9, . mse: 0.00165319, cost: 0.0061357030645,PSNR:27.816770153403674
projecting!
On iteration 1308. mse: 0.00165231, rel_cost_diff: 0.00014664131762,PSNR:27.81908891772035
Change in mse between projections is : 1.24101e-09
mse, projection: 0.00165214
Post projection 10, . mse: 0.00165214, cost: 0.00611271895468,PSNR:27.81953537608156
projecting!
On iteration 1312. mse: 0.00165126, rel_cost_diff: 0.000147709484307,PSNR:27.821844288928766
Change in mse between projections is : 1.2251e-09
mse, projection: 0.00165109
Post projection 11, . mse: 0.00165109, cost: 0.00608993554488,PSNR:27.822289805797254
projecting!
On iteration 1316. mse: 0.00165022, rel_cost_diff: 0.000157473497926,PSNR:27.824589154367313
Change in mse between projections is : 1.21121e-09
mse, projection: 0.00165005
Post projection 12, . mse: 0.00165005, cost: 0.0060673058033,PSNR:27.825034340105745
projecting!
On iteration 1320. mse: 0.00164918, rel_cost_diff: 0.000149942323954,PSNR:27.827324106135784
Change in mse between projections is : 1.19817e-09
mse, projection: 0.00164901
Post projection 13, . mse: 0.00164901, cost: 0.00604486977682,PSNR:27.827769572330794
projecting!
On iteration 1324. mse: 0.00164814, rel_cost_diff: 0.000155745239253,PSNR:27.83004943116203
Change in mse between projections is : 1.18493e-09
mse, projection: 0.00164797
Post projection 14, . mse: 0.00164797, cost: 0.00602258648723,PSNR:27.830494256626423
projecting!
On iteration 1328. mse: 0.00164711, rel_cost_diff: 0.000153227978326,PSNR:27.832765417183957
Change in mse between projections is : 1.1726e-09
mse, projection: 0.00164695
Post projection 15, . mse: 0.00164695, cost: 0.00600049830973,PSNR:27.83320898601517
projecting!
On iteration 1332. mse: 0.00164609, rel_cost_diff: 0.000152936360827,PSNR:27.835471431313252
Change in mse between projections is : 1.1612e-09
mse, projection: 0.00164592
Post projection 16, . mse: 0.00164592, cost: 0.00597859034315,PSNR:27.83591527662481
projecting!
On iteration 1336. mse: 0.00164507, rel_cost_diff: 0.000148296534723,PSNR:27.838168068509898
Change in mse between projections is : 1.1502e-09
mse, projection: 0.0016449
Post projection 17, . mse: 0.0016449, cost: 0.00595683604479,PSNR:27.838611882149312
projecting!
On iteration 1340. mse: 0.00164405, rel_cost_diff: 0.00014631972769,PSNR:27.840856232824077
Change in mse between projections is : 1.1377e-09
mse, projection: 0.00164388
Post projection 18, . mse: 0.00164388, cost: 0.00593532528728,PSNR:27.8412993986026
projecting!
On iteration 1344. mse: 0.00164303, rel_cost_diff: 0.00014187526208,PSNR:27.84353498433329
Change in mse between projections is : 1.12674e-09
mse, projection: 0.00164287
Post projection 19, . mse: 0.00164287, cost: 0.00591395888478,PSNR:27.84397780806532
projecting!
On iteration 1348. mse: 0.00164202, rel_cost_diff: 0.000144855496546,PSNR:27.84620492039116
Change in mse between projections is : 1.11635e-09
mse, projection: 0.00164186
Post projection 20, . mse: 0.00164186, cost: 0.00589278666303,PSNR:27.84664709265263
projecting!
On iteration 1352. mse: 0.00164102, rel_cost_diff: 0.000135076337956,PSNR:27.84886509943686
Change in mse between projections is : 1.10592e-09
mse, projection: 0.00164085
Post projection 21, . mse: 0.00164085, cost: 0.00587178999558,PSNR:27.84930785076216
projecting!
On iteration 1356. mse: 0.00164002, rel_cost_diff: 0.000130616740945,PSNR:27.851517043928176
Change in mse between projections is : 1.09497e-09
mse, projection: 0.00163985
Post projection 22, . mse: 0.00163985, cost: 0.00585098005831,PSNR:27.851959140772333
projecting!
On iteration 1360. mse: 0.00163902, rel_cost_diff: 0.000131979058376,PSNR:27.854159812371915
Change in mse between projections is : 1.08483e-09
mse, projection: 0.00163885
Post projection 23, . mse: 0.00163885, cost: 0.00583035731688,PSNR:27.85460186983675
projecting!
On iteration 1364. mse: 0.00163803, rel_cost_diff: 0.000124528342223,PSNR:27.856794004332585
Change in mse between projections is : 1.07504e-09
mse, projection: 0.00163786
Post projection 24, . mse: 0.00163786, cost: 0.00580991292372,PSNR:27.85723571264661
projecting!
On iteration 1368. mse: 0.00163704, rel_cost_diff: 0.000124887415827,PSNR:27.859418985535896
Change in mse between projections is : 1.06483e-09
mse, projection: 0.00163687
Post projection 25, . mse: 0.00163687, cost: 0.00578963849694,PSNR:27.85986065205001
projecting!
On iteration 1372. mse: 0.00163605, rel_cost_diff: 0.000118964844363,PSNR:27.86203535636143
Change in mse between projections is : 1.05552e-09
mse, projection: 0.00163588
Post projection 26, . mse: 0.00163588, cost: 0.00576953683048,PSNR:27.862477289047554
projecting!
On iteration 1376. mse: 0.00163507, rel_cost_diff: 0.000117048058762,PSNR:27.86464402792423
Change in mse between projections is : 1.04632e-09
mse, projection: 0.0016349
Post projection 27, . mse: 0.0016349, cost: 0.00574961025268,PSNR:27.865084989177866
projecting!
On iteration 1380. mse: 0.00163409, rel_cost_diff: 0.000112855150369,PSNR:27.867243438400724
Change in mse between projections is : 1.03743e-09
mse, projection: 0.00163392
Post projection 28, . mse: 0.00163392, cost: 0.00572984293103,PSNR:27.867684354247775
projecting!
On iteration 1384. mse: 0.00163311, rel_cost_diff: 0.000108901416834,PSNR:27.869834808548823
Change in mse between projections is : 1.02873e-09
mse, projection: 0.00163295
Post projection 29, . mse: 0.00163295, cost: 0.00571024231613,PSNR:27.87027536834559
projecting!
On iteration 1388. mse: 0.00163214, rel_cost_diff: 0.000104735233697,PSNR:27.872417193736297
Change in mse between projections is : 1.01991e-09
mse, projection: 0.00163198
Post projection 30, . mse: 0.00163198, cost: 0.00569082330912,PSNR:27.872857705789077
projecting!
On iteration 1392. mse: 0.00163118, rel_cost_diff: 9.84357841652e-05,PSNR:27.874991196909903
Change in mse between projections is : 1.01109e-09
mse, projection: 0.00163101
Post projection 31, . mse: 0.00163101, cost: 0.00567155843601,PSNR:27.87543197013871
Stopping rule loss: 2.94095087051
projecting!
On iteration 0. mse: 0.0205023, rel_cost_diff: 0.112999890882,PSNR:16.88197948574323
mse, projection: 0.0205009
Post projection 1, . mse: 0.0205009, cost: 3.16872358322,PSNR:16.882260421116634
On iteration 1. mse: 0.0205009, cost: 3.16872358322,PSNR:16.882260421116634
On iteration 101. mse: 0.012902, cost: 0.955301582813,PSNR:18.89342712063213
On iteration 201. mse: 0.00969462, cost: 0.487969696522,PSNR:20.134690825346016
On iteration 301. mse: 0.00794962, cost: 0.282691985369,PSNR:20.99653400541245
On iteration 401. mse: 0.00689766, cost: 0.177176371217,PSNR:21.612983064199987
On iteration 501. mse: 0.00621872, cost: 0.117815122008,PSNR:22.062993063200636
On iteration 601. mse: 0.00575683, cost: 0.0822160616517,PSNR:22.398169565905746
On iteration 701. mse: 0.00542877, cost: 0.0597809031606,PSNR:22.652984013331974
On iteration 801. mse: 0.00518707, cost: 0.0450802743435,PSNR:22.850781642738838
On iteration 901. mse: 0.00500308, cost: 0.0351055003703,PSNR:23.007622894657537
On iteration 1001. mse: 0.00485898, cost: 0.0281448028982,PSNR:23.134546844190314
On iteration 1101. mse: 0.0047432, cost: 0.0231615137309,PSNR:23.2392836820566
On iteration 1201. mse: 0.00464801, cost: 0.0195035375655,PSNR:23.327329667320633
On iteration 1301. mse: 0.00456815, cost: 0.0167628806084,PSNR:23.4025917592433
On iteration 1401. mse: 0.00449992, cost: 0.0146716106683,PSNR:23.46794965176734
On iteration 1501. mse: 0.00444067, cost: 0.0130493249744,PSNR:23.52551554559045
projecting!
On iteration 1575. mse: 0.00440095, rel_cost_diff: 0.000999796627978,PSNR:23.56453986462869
Change in mse between projections is : 0.0143186
mse, projection: 0.00440052
Post projection 2, . mse: 0.00440052, cost: 0.0129757029936,PSNR:23.564958051826785
projecting!
On iteration 1579. mse: 0.00439858, rel_cost_diff: 0.0006861032068,PSNR:23.566879932896086
Change in mse between projections is : 3.26208e-09
mse, projection: 0.00439815
Post projection 3, . mse: 0.00439815, cost: 0.0129272006452,PSNR:23.56729696604523
projecting!
On iteration 1583. mse: 0.00439622, rel_cost_diff: 0.000686262521312,PSNR:23.569207002128397
Change in mse between projections is : 3.08932e-09
mse, projection: 0.0043958
Post projection 4, . mse: 0.0043958, cost: 0.0128785064444,PSNR:23.569623798743468
projecting!
On iteration 1587. mse: 0.00439387, rel_cost_diff: 0.000683189273928,PSNR:23.571524732854144
Change in mse between projections is : 2.98413e-09
mse, projection: 0.00439345
Post projection 5, . mse: 0.00439345, cost: 0.0128298746422,PSNR:23.571938990126377
projecting!
On iteration 1591. mse: 0.00439154, rel_cost_diff: 0.000693148640261,PSNR:23.5738326489409
Change in mse between projections is : 2.90933e-09
mse, projection: 0.00439112
Post projection 6, . mse: 0.00439112, cost: 0.0127811618149,PSNR:23.57424666587314
projecting!
On iteration 1595. mse: 0.00438921, rel_cost_diff: 0.000698091009595,PSNR:23.576132577086533
Change in mse between projections is : 2.85191e-09
mse, projection: 0.0043888
Post projection 7, . mse: 0.0043888, cost: 0.0127324983478,PSNR:23.576545430952432
projecting!
On iteration 1599. mse: 0.0043869, rel_cost_diff: 0.000704785880731,PSNR:23.578423581953366
Change in mse between projections is : 2.80543e-09
mse, projection: 0.00438648
Post projection 8, . mse: 0.00438648, cost: 0.0126840537414,PSNR:23.578836192637695
On iteration 1601. mse: 0.00438605, cost: 0.0116910617799,PSNR:23.579264058300055
projecting!
On iteration 1603. mse: 0.00438459, rel_cost_diff: 0.000714052372739,PSNR:23.580707493722578
Change in mse between projections is : 2.76512e-09
mse, projection: 0.00438418
Post projection 9, . mse: 0.00438418, cost: 0.0126357479021,PSNR:23.58111939889833
projecting!
On iteration 1607. mse: 0.0043823, rel_cost_diff: 0.000718505336631,PSNR:23.58298291612288
Change in mse between projections is : 2.72959e-09
mse, projection: 0.00438188
Post projection 10, . mse: 0.00438188, cost: 0.0125876078382,PSNR:23.5833945756535
projecting!
On iteration 1611. mse: 0.00438001, rel_cost_diff: 0.000724890517833,PSNR:23.58525168205859
Change in mse between projections is : 2.69633e-09
mse, projection: 0.00437959
Post projection 11, . mse: 0.00437959, cost: 0.0125397695228,PSNR:23.585662171413517
projecting!
On iteration 1615. mse: 0.00437773, rel_cost_diff: 0.000731307415951,PSNR:23.587512394585424
Change in mse between projections is : 2.66688e-09
mse, projection: 0.00437731
Post projection 12, . mse: 0.00437731, cost: 0.0124921221286,PSNR:23.587922173675548
projecting!
On iteration 1619. mse: 0.00437546, rel_cost_diff: 0.000736386828108,PSNR:23.589765040503934
Change in mse between projections is : 2.63702e-09
mse, projection: 0.00437504
Post projection 13, . mse: 0.00437504, cost: 0.0124448277056,PSNR:23.59017503220791
projecting!
On iteration 1623. mse: 0.00437319, rel_cost_diff: 0.000733458826929,PSNR:23.59201191884631
Change in mse between projections is : 2.60965e-09
mse, projection: 0.00437278
Post projection 14, . mse: 0.00437278, cost: 0.0123978331685,PSNR:23.59242027279429
projecting!
On iteration 1627. mse: 0.00437094, rel_cost_diff: 0.00073505051084,PSNR:23.59424931862185
Change in mse between projections is : 2.58455e-09
mse, projection: 0.00437053
Post projection 15, . mse: 0.00437053, cost: 0.0123511301354,PSNR:23.594658808454135
projecting!
On iteration 1631. mse: 0.0043687, rel_cost_diff: 0.000738101941965,PSNR:23.59648046498849
Change in mse between projections is : 2.56069e-09
mse, projection: 0.00436829
Post projection 16, . mse: 0.00436829, cost: 0.0123046934605,PSNR:23.596888776376474
projecting!
On iteration 1635. mse: 0.00436646, rel_cost_diff: 0.000734765715499,PSNR:23.598702568791282
Change in mse between projections is : 2.53765e-09
mse, projection: 0.00436605
Post projection 17, . mse: 0.00436605, cost: 0.0122586032376,PSNR:23.599110625961686
projecting!
On iteration 1639. mse: 0.00436424, rel_cost_diff: 0.000737309635591,PSNR:23.60091839589403
Change in mse between projections is : 2.51366e-09
mse, projection: 0.00436383
Post projection 18, . mse: 0.00436383, cost: 0.012212773785,PSNR:23.601326197890295
projecting!
On iteration 1643. mse: 0.00436202, rel_cost_diff: 0.000743401138627,PSNR:23.603126081603484
Change in mse between projections is : 2.49222e-09
mse, projection: 0.00436161
Post projection 19, . mse: 0.00436161, cost: 0.0121673494577,PSNR:23.60353269995749
projecting!
On iteration 1647. mse: 0.00435981, rel_cost_diff: 0.00073742004896,PSNR:23.605326540643787
Change in mse between projections is : 2.47123e-09
mse, projection: 0.0043594
Post projection 20, . mse: 0.0043594, cost: 0.0121222166345,PSNR:23.605732901179152
projecting!
On iteration 1651. mse: 0.00435761, rel_cost_diff: 0.000736199543676,PSNR:23.607518833267665
Change in mse between projections is : 2.45095e-09
mse, projection: 0.0043572
Post projection 21, . mse: 0.0043572, cost: 0.0120774162933,PSNR:23.607925398992787
projecting!
On iteration 1655. mse: 0.00435542, rel_cost_diff: 0.000735533076157,PSNR:23.60970387519544
Change in mse between projections is : 2.42989e-09
mse, projection: 0.00435501
Post projection 22, . mse: 0.00435501, cost: 0.0120329065248,PSNR:23.610109716791992
projecting!
On iteration 1659. mse: 0.00435323, rel_cost_diff: 0.000734677146765,PSNR:23.611880725799725
Change in mse between projections is : 2.40808e-09
mse, projection: 0.00435283
Post projection 23, . mse: 0.00435283, cost: 0.0119887338951,PSNR:23.61228677088016
projecting!
On iteration 1663. mse: 0.00435106, rel_cost_diff: 0.00073362425436,PSNR:23.614051231378077
Change in mse between projections is : 2.38826e-09
mse, projection: 0.00435065
Post projection 24, . mse: 0.00435065, cost: 0.0119449561462,PSNR:23.614456549778033
projecting!
On iteration 1667. mse: 0.00434889, rel_cost_diff: 0.000731277567995,PSNR:23.61621398679377
Change in mse between projections is : 2.36773e-09
mse, projection: 0.00434849
Post projection 25, . mse: 0.00434849, cost: 0.0119014848024,PSNR:23.61661857696331
projecting!
On iteration 1671. mse: 0.00434673, rel_cost_diff: 0.000731774518894,PSNR:23.61836851466753
Change in mse between projections is : 2.349e-09
mse, projection: 0.00434633
Post projection 26, . mse: 0.00434633, cost: 0.0118583617732,PSNR:23.618773770911403
projecting!
On iteration 1675. mse: 0.00434459, rel_cost_diff: 0.00072893449879,PSNR:23.620515733185194
Change in mse between projections is : 2.33011e-09
mse, projection: 0.00434418
Post projection 27, . mse: 0.00434418, cost: 0.0118155740201,PSNR:23.62092072432408
projecting!
On iteration 1679. mse: 0.00434244, rel_cost_diff: 0.000730836744488,PSNR:23.62265749383136
Change in mse between projections is : 2.3112e-09
mse, projection: 0.00434204
Post projection 28, . mse: 0.00434204, cost: 0.0117731019855,PSNR:23.623060821720408
projecting!
On iteration 1683. mse: 0.00434031, rel_cost_diff: 0.000721508879536,PSNR:23.624790060452714
Change in mse between projections is : 2.29328e-09
mse, projection: 0.00433991
Post projection 29, . mse: 0.00433991, cost: 0.011730959639,PSNR:23.62519358645038
projecting!
On iteration 1687. mse: 0.00433819, rel_cost_diff: 0.000719577476486,PSNR:23.626915283667472
Change in mse between projections is : 2.2752e-09
mse, projection: 0.00433779
Post projection 30, . mse: 0.00433779, cost: 0.0116891516373,PSNR:23.627319007188383
projecting!
On iteration 1691. mse: 0.00433607, rel_cost_diff: 0.000724773732543,PSNR:23.62903501777496
Change in mse between projections is : 2.25773e-09
mse, projection: 0.00433567
Post projection 31, . mse: 0.00433567, cost: 0.0116476789117,PSNR:23.6294370726347
Stopping rule loss: 1.40057063103
projecting!
On iteration 0. mse: 0.0112912, rel_cost_diff: 0.192309826725,PSNR:19.47258778093323
mse, projection: 0.0112907
Post projection 1, . mse: 0.0112907, cost: 1.61868858337,PSNR:19.472807013769877
On iteration 1. mse: 0.0112907, cost: 1.61868858337,PSNR:19.472807013769877
On iteration 101. mse: 0.0074571, cost: 0.47974216938,PSNR:21.274297430959386
On iteration 201. mse: 0.00582235, cost: 0.252470940351,PSNR:22.34901740538792
On iteration 301. mse: 0.00491278, cost: 0.150601059198,PSNR:23.086728777844012
On iteration 401. mse: 0.00435118, cost: 0.0974861606956,PSNR:23.613926668643266
On iteration 501. mse: 0.00397937, cost: 0.0671515166759,PSNR:24.00186136080846
On iteration 601. mse: 0.00371963, cost: 0.0487528704107,PSNR:24.295000190851276
On iteration 701. mse: 0.00352994, cost: 0.0370154306293,PSNR:24.522331306789734
On iteration 801. mse: 0.003386, cost: 0.0292097944766,PSNR:24.70312785349199
On iteration 901. mse: 0.00327315, cost: 0.0238326117396,PSNR:24.850343451161606
On iteration 1001. mse: 0.00318219, cost: 0.0200074352324,PSNR:24.972744964574908
On iteration 1101. mse: 0.00310709, cost: 0.0172102041543,PSNR:25.076466203087865
On iteration 1201. mse: 0.00304379, cost: 0.015116638504,PSNR:25.165856299112566
On iteration 1301. mse: 0.00298947, cost: 0.0135122435167,PSNR:25.244054920659575
projecting!
On iteration 1334. mse: 0.00297268, rel_cost_diff: 0.000996809624062,PSNR:25.268513755246556
Change in mse between projections is : 0.00697028
mse, projection: 0.00297262
Post projection 2, . mse: 0.00297262, cost: 0.0140045024455,PSNR:25.268613081406
projecting!
On iteration 1338. mse: 0.00297072, rel_cost_diff: 0.000645188198882,PSNR:25.271378457979374
Change in mse between projections is : 3.12488e-09
mse, projection: 0.00297066
Post projection 3, . mse: 0.00297066, cost: 0.0139506217092,PSNR:25.271476147747116
projecting!
On iteration 1342. mse: 0.00296878, rel_cost_diff: 0.000631280472647,PSNR:25.274222912417613
Change in mse between projections is : 3.02761e-09
mse, projection: 0.00296871
Post projection 4, . mse: 0.00296871, cost: 0.013896394521,PSNR:25.27431964436209
projecting!
On iteration 1346. mse: 0.00296685, rel_cost_diff: 0.000631519611129,PSNR:25.277050485748823
Change in mse between projections is : 2.96198e-09
mse, projection: 0.00296678
Post projection 5, . mse: 0.00296678, cost: 0.0138423983008,PSNR:25.277145576539034
projecting!
On iteration 1350. mse: 0.00296493, rel_cost_diff: 0.000631005135636,PSNR:25.27986216690106
Change in mse between projections is : 2.9091e-09
mse, projection: 0.00296486
Post projection 6, . mse: 0.00296486, cost: 0.0137887969613,PSNR:25.279956296120048
projecting!
On iteration 1354. mse: 0.00296302, rel_cost_diff: 0.000634977205825,PSNR:25.282658947589884
Change in mse between projections is : 2.86468e-09
mse, projection: 0.00296295
Post projection 7, . mse: 0.00296295, cost: 0.0137356203049,PSNR:25.28275211363286
projecting!
On iteration 1358. mse: 0.00296112, rel_cost_diff: 0.000637276161407,PSNR:25.285440797839627
Change in mse between projections is : 2.82526e-09
mse, projection: 0.00296106
Post projection 8, . mse: 0.00296106, cost: 0.0136828273535,PSNR:25.285532657620017
projecting!
On iteration 1362. mse: 0.00295923, rel_cost_diff: 0.000640598261414,PSNR:25.28820871289011
Change in mse between projections is : 2.78858e-09
mse, projection: 0.00295917
Post projection 9, . mse: 0.00295917, cost: 0.0136305168271,PSNR:25.28830028952784
projecting!
On iteration 1366. mse: 0.00295736, rel_cost_diff: 0.000638257577431,PSNR:25.290961981112314
Change in mse between projections is : 2.75482e-09
mse, projection: 0.0029573
Post projection 10, . mse: 0.0029573, cost: 0.013578562066,PSNR:25.291052931977003
projecting!
On iteration 1370. mse: 0.00295549, rel_cost_diff: 0.000641646660019,PSNR:25.293701942046276
Change in mse between projections is : 2.7235e-09
mse, projection: 0.00295543
Post projection 11, . mse: 0.00295543, cost: 0.0135270385072,PSNR:25.29379192389088
projecting!
On iteration 1374. mse: 0.00295364, rel_cost_diff: 0.000638138703502,PSNR:25.296429596432844
Change in mse between projections is : 2.69366e-09
mse, projection: 0.00295358
Post projection 12, . mse: 0.00295358, cost: 0.0134759088978,PSNR:25.296518265391327
projecting!
On iteration 1378. mse: 0.00295179, rel_cost_diff: 0.000638310231731,PSNR:25.299143549738233
Change in mse between projections is : 2.66501e-09
mse, projection: 0.00295173
Post projection 13, . mse: 0.00295173, cost: 0.0134252319112,PSNR:25.29923124641882
projecting!
On iteration 1382. mse: 0.00294996, rel_cost_diff: 0.000640409407522,PSNR:25.301844117966482
Change in mse between projections is : 2.63775e-09
mse, projection: 0.0029499
Post projection 14, . mse: 0.0029499, cost: 0.0133749404922,PSNR:25.30193118363354
projecting!
On iteration 1386. mse: 0.00294813, rel_cost_diff: 0.000639504351488,PSNR:25.304531618066378
Change in mse between projections is : 2.6108e-09
mse, projection: 0.00294807
Post projection 15, . mse: 0.00294807, cost: 0.0133250495419,PSNR:25.30461805164098
projecting!
On iteration 1390. mse: 0.00294632, rel_cost_diff: 0.000638421961294,PSNR:25.307205338328465
Change in mse between projections is : 2.58517e-09
mse, projection: 0.00294626
Post projection 16, . mse: 0.00294626, cost: 0.0132755544037,PSNR:25.307291138722547
projecting!
On iteration 1394. mse: 0.00294451, rel_cost_diff: 0.000638448686104,PSNR:25.309866969306967
Change in mse between projections is : 2.56007e-09
mse, projection: 0.00294445
Post projection 17, . mse: 0.00294445, cost: 0.0132265156135,PSNR:25.309952135470898
projecting!
On iteration 1398. mse: 0.00294272, rel_cost_diff: 0.000635040101606,PSNR:25.312515800517367
Change in mse between projections is : 2.53596e-09
mse, projection: 0.00294266
Post projection 18, . mse: 0.00294266, cost: 0.0131778288633,PSNR:25.3125996441427
On iteration 1401. mse: 0.00294181, cost: 0.0122368717566,PSNR:25.31385749280077
projecting!
On iteration 1402. mse: 0.00294093, rel_cost_diff: 0.000638066309551,PSNR:25.315151463704932
Change in mse between projections is : 2.51217e-09
mse, projection: 0.00294087
Post projection 19, . mse: 0.00294087, cost: 0.0131295975298,PSNR:25.315234670562923
projecting!
On iteration 1406. mse: 0.00293916, rel_cost_diff: 0.000631383432869,PSNR:25.31777462197068
Change in mse between projections is : 2.489e-09
mse, projection: 0.0029391
Post projection 20, . mse: 0.0029391, cost: 0.0130817126483,PSNR:25.31785753506064
projecting!
On iteration 1410. mse: 0.00293739, rel_cost_diff: 0.000630234470849,PSNR:25.320384563194622
Change in mse between projections is : 2.46669e-09
mse, projection: 0.00293733
Post projection 21, . mse: 0.00293733, cost: 0.013034209609,PSNR:25.320466837631983
projecting!
On iteration 1414. mse: 0.00293563, rel_cost_diff: 0.000628059122551,PSNR:25.322982640371826
Change in mse between projections is : 2.44465e-09
mse, projection: 0.00293558
Post projection 22, . mse: 0.00293558, cost: 0.0129871163517,PSNR:25.323064619589605
projecting!
On iteration 1418. mse: 0.00293389, rel_cost_diff: 0.000627394791804,PSNR:25.325568486607906
Change in mse between projections is : 2.42271e-09
mse, projection: 0.00293383
Post projection 23, . mse: 0.00293383, cost: 0.0129404421896,PSNR:25.32564982533443
projecting!
On iteration 1422. mse: 0.00293215, rel_cost_diff: 0.000623605959198,PSNR:25.328141734261756
Change in mse between projections is : 2.40174e-09
mse, projection: 0.00293209
Post projection 24, . mse: 0.00293209, cost: 0.0128941098228,PSNR:25.328222431471
projecting!
On iteration 1426. mse: 0.00293042, rel_cost_diff: 0.000622108429281,PSNR:25.330703050135035
Change in mse between projections is : 2.38084e-09
mse, projection: 0.00293036
Post projection 25, . mse: 0.00293036, cost: 0.012848158367,PSNR:25.33078310481813
projecting!
On iteration 1430. mse: 0.0029287, rel_cost_diff: 0.000617377525537,PSNR:25.333252066943864
Change in mse between projections is : 2.35961e-09
mse, projection: 0.00292865
Post projection 26, . mse: 0.00292865, cost: 0.0128026036546,PSNR:25.33333147808984
projecting!
On iteration 1434. mse: 0.00292699, rel_cost_diff: 0.000617613619352,PSNR:25.335789453063047
Change in mse between projections is : 2.33931e-09
mse, projection: 0.00292694
Post projection 27, . mse: 0.00292694, cost: 0.0127573721111,PSNR:25.335868219677803
projecting!
On iteration 1438. mse: 0.00292529, rel_cost_diff: 0.000616339024847,PSNR:25.338314495891133
Change in mse between projections is : 2.31908e-09
mse, projection: 0.00292523
Post projection 28, . mse: 0.00292523, cost: 0.0127125615254,PSNR:25.338392616972246
projecting!
On iteration 1442. mse: 0.00292359, rel_cost_diff: 0.000613695569742,PSNR:25.340828556487395
Change in mse between projections is : 2.29767e-09
mse, projection: 0.00292354
Post projection 29, . mse: 0.00292354, cost: 0.0126681886613,PSNR:25.340905339318162
projecting!
On iteration 1446. mse: 0.00292191, rel_cost_diff: 0.000606498268149,PSNR:25.343330230660207
Change in mse between projections is : 2.27843e-09
mse, projection: 0.00292186
Post projection 30, . mse: 0.00292186, cost: 0.0126241436228,PSNR:25.343407057733458
projecting!
On iteration 1450. mse: 0.00292024, rel_cost_diff: 0.000601860138895,PSNR:25.34582088120859
Change in mse between projections is : 2.25962e-09
mse, projection: 0.00292018
Post projection 31, . mse: 0.00292018, cost: 0.0125804208219,PSNR:25.345897406085214
Stopping rule loss: 1.57455635071
projecting!
On iteration 0. mse: 0.0119439, rel_cost_diff: 0.117095522101,PSNR:19.228530276928165
mse, projection: 0.0119431
Post projection 1, . mse: 0.0119431, cost: 1.71548628807,PSNR:19.228818129946287
On iteration 1. mse: 0.0119431, cost: 1.71548628807,PSNR:19.228818129946287
On iteration 101. mse: 0.00766432, cost: 0.540639460087,PSNR:21.155261037124113
On iteration 201. mse: 0.00585565, cost: 0.273839771748,PSNR:22.32424841990892
On iteration 301. mse: 0.0048812, cost: 0.157575264573,PSNR:23.11473114947998
On iteration 401. mse: 0.00429826, cost: 0.0984533280134,PSNR:23.66707650156421
On iteration 501. mse: 0.00392415, cost: 0.0655108392239,PSNR:24.06254707152531
On iteration 601. mse: 0.00367063, cost: 0.0459247455001,PSNR:24.35259081856675
On iteration 701. mse: 0.00349095, cost: 0.0336639359593,PSNR:24.570557655316048
On iteration 801. mse: 0.00335873, cost: 0.0256627723575,PSNR:24.738251024855913
On iteration 901. mse: 0.00325812, cost: 0.0202517043799,PSNR:24.870327642659085
On iteration 1001. mse: 0.00317935, cost: 0.0164810549468,PSNR:24.97662145706905
On iteration 1101. mse: 0.00311611, cost: 0.013783547096,PSNR:25.063873023965115
On iteration 1201. mse: 0.00306422, cost: 0.0118082389235,PSNR:25.136805418201817
On iteration 1301. mse: 0.00302075, cost: 0.0103291384876,PSNR:25.198857333337394
On iteration 1401. mse: 0.00298368, cost: 0.00919905211776,PSNR:25.252482320289182
projecting!
On iteration 1454. mse: 0.0029658, rel_cost_diff: 0.000999454015853,PSNR:25.278578325272374
Change in mse between projections is : 0.00789595
mse, projection: 0.00296561
Post projection 2, . mse: 0.00296561, cost: 0.00922315660864,PSNR:25.27885518013418
projecting!
On iteration 1457. mse: 0.0029647, rel_cost_diff: 7.52289377781e-06,PSNR:25.280192310233815
Change in mse between projections is : 1.52397e-09
mse, projection: 0.00296451
Post projection 3, . mse: 0.00296451, cost: 0.00919781532139,PSNR:25.28046790363934
projecting!
On iteration 1461. mse: 0.0029633, rel_cost_diff: 0.000701344280964,PSNR:25.282249450220846
Change in mse between projections is : 2.17834e-09
mse, projection: 0.00296311
Post projection 4, . mse: 0.00296311, cost: 0.00916058570147,PSNR:25.28252380918954
projecting!
On iteration 1464. mse: 0.00296221, rel_cost_diff: 4.11307314321e-06,PSNR:25.28383680900671
Change in mse between projections is : 1.39524e-09
mse, projection: 0.00296203
Post projection 5, . mse: 0.00296203, cost: 0.00913531985134,PSNR:25.284109902763966
projecting!
On iteration 1467. mse: 0.00296114, rel_cost_diff: 3.25685867296e-06,PSNR:25.285413137840266
Change in mse between projections is : 1.35521e-09
mse, projection: 0.00296095
Post projection 6, . mse: 0.00296095, cost: 0.00910907797515,PSNR:25.285685306236108
projecting!
On iteration 1470. mse: 0.00296007, rel_cost_diff: 1.90542929758e-05,PSNR:25.286980815721847
Change in mse between projections is : 1.32511e-09
mse, projection: 0.00295989
Post projection 7, . mse: 0.00295989, cost: 0.00908280257136,PSNR:25.28725137425834
projecting!
On iteration 1473. mse: 0.00295901, rel_cost_diff: 2.92654087564e-05,PSNR:25.288539491347475
Change in mse between projections is : 1.30136e-09
mse, projection: 0.00295882
Post projection 8, . mse: 0.00295882, cost: 0.00905650202185,PSNR:25.28880912176477
projecting!
On iteration 1476. mse: 0.00295795, rel_cost_diff: 4.11780740336e-05,PSNR:25.290090864059977
Change in mse between projections is : 1.28174e-09
mse, projection: 0.00295777
Post projection 9, . mse: 0.00295777, cost: 0.00903024803847,PSNR:25.290359565205236
projecting!
On iteration 1479. mse: 0.0029569, rel_cost_diff: 5.88703375324e-05,PSNR:25.291633899921212
Change in mse between projections is : 1.26456e-09
mse, projection: 0.00295672
Post projection 10, . mse: 0.00295672, cost: 0.0090040769428,PSNR:25.291902012573118
projecting!
On iteration 1482. mse: 0.00295585, rel_cost_diff: 6.75216917565e-05,PSNR:25.2931713265721
Change in mse between projections is : 1.24908e-09
mse, projection: 0.00295567
Post projection 11, . mse: 0.00295567, cost: 0.00897793378681,PSNR:25.29343850782101
projecting!
On iteration 1485. mse: 0.00295481, rel_cost_diff: 7.57800372847e-05,PSNR:25.294701426801822
Change in mse between projections is : 1.23476e-09
mse, projection: 0.00295463
Post projection 12, . mse: 0.00295463, cost: 0.00895193498582,PSNR:25.294967675505596
projecting!
On iteration 1488. mse: 0.00295377, rel_cost_diff: 8.59680243263e-05,PSNR:25.296225904330427
Change in mse between projections is : 1.22175e-09
mse, projection: 0.00295359
Post projection 13, . mse: 0.00295359, cost: 0.00892603676766,PSNR:25.29649121945535
projecting!
On iteration 1491. mse: 0.00295274, rel_cost_diff: 9.36580293151e-05,PSNR:25.29774406814304
Change in mse between projections is : 1.20935e-09
mse, projection: 0.00295256
Post projection 14, . mse: 0.00295256, cost: 0.00890024192631,PSNR:25.298008448616596
projecting!
On iteration 1494. mse: 0.00295172, rel_cost_diff: 9.77139394896e-05,PSNR:25.299255568858754
Change in mse between projections is : 1.19833e-09
mse, projection: 0.00295154
Post projection 15, . mse: 0.00295154, cost: 0.00887456070632,PSNR:25.299519356182284
projecting!
On iteration 1497. mse: 0.00295069, rel_cost_diff: 0.00010380289562,PSNR:25.30076177009103
Change in mse between projections is : 1.18768e-09
mse, projection: 0.00295051
Post projection 16, . mse: 0.00295051, cost: 0.00884900521487,PSNR:25.30102496349845
projecting!
On iteration 1500. mse: 0.00294967, rel_cost_diff: 0.000110597492025,PSNR:25.30226163771856
Change in mse between projections is : 1.17757e-09
mse, projection: 0.00294949
Post projection 17, . mse: 0.00294949, cost: 0.00882355030626,PSNR:25.302524236383217
On iteration 1501. mse: 0.00294949, cost: 0.00882355030626,PSNR:25.302524236383217
projecting!
On iteration 1503. mse: 0.00294866, rel_cost_diff: 0.000111585057311,PSNR:25.303755850848262
Change in mse between projections is : 1.16778e-09
mse, projection: 0.00294848
Post projection 18, . mse: 0.00294848, cost: 0.00879819039255,PSNR:25.304017511040442
projecting!
On iteration 1506. mse: 0.00294765, rel_cost_diff: 0.00010728051556,PSNR:25.30524406042052
Change in mse between projections is : 1.15857e-09
mse, projection: 0.00294747
Post projection 19, . mse: 0.00294747, cost: 0.00877303443849,PSNR:25.305505467230738
projecting!
On iteration 1509. mse: 0.00294664, rel_cost_diff: 0.000114251191925,PSNR:25.30672694640628
Change in mse between projections is : 1.14975e-09
mse, projection: 0.00294647
Post projection 20, . mse: 0.00294647, cost: 0.00874798372388,PSNR:25.306987069767054
projecting!
On iteration 1512. mse: 0.00294564, rel_cost_diff: 0.000122732452772,PSNR:25.30820381662234
Change in mse between projections is : 1.14092e-09
mse, projection: 0.00294546
Post projection 21, . mse: 0.00294546, cost: 0.00872308854014,PSNR:25.308463685161207
projecting!
On iteration 1515. mse: 0.00294464, rel_cost_diff: 0.000123986825349,PSNR:25.30967569493776
Change in mse between projections is : 1.13225e-09
mse, projection: 0.00294447
Post projection 22, . mse: 0.00294447, cost: 0.00869831349701,PSNR:25.309934964738915
projecting!
On iteration 1518. mse: 0.00294365, rel_cost_diff: 0.00012216854176,PSNR:25.31114188908649
Change in mse between projections is : 1.12362e-09
mse, projection: 0.00294347
Post projection 23, . mse: 0.00294347, cost: 0.00867372285575,PSNR:25.31140021584582
projecting!
On iteration 1521. mse: 0.00294266, rel_cost_diff: 0.000123538536824,PSNR:25.312602736766394
Change in mse between projections is : 1.11526e-09
mse, projection: 0.00294248
Post projection 24, . mse: 0.00294248, cost: 0.00864927005023,PSNR:25.31286011950082
projecting!
On iteration 1524. mse: 0.00294167, rel_cost_diff: 0.000124340878743,PSNR:25.31405823241416
Change in mse between projections is : 1.10736e-09
mse, projection: 0.0029415
Post projection 25, . mse: 0.0029415, cost: 0.00862494576722,PSNR:25.31431535766439
projecting!
On iteration 1527. mse: 0.00294069, rel_cost_diff: 0.000129283447926,PSNR:25.315507682772626
Change in mse between projections is : 1.09974e-09
mse, projection: 0.00294052
Post projection 26, . mse: 0.00294052, cost: 0.0086007528007,PSNR:25.31576420610435
projecting!
On iteration 1530. mse: 0.00293971, rel_cost_diff: 0.000124455951754,PSNR:25.316952457501444
Change in mse between projections is : 1.09209e-09
mse, projection: 0.00293954
Post projection 27, . mse: 0.00293954, cost: 0.00857672840357,PSNR:25.317208034219153
projecting!
On iteration 1533. mse: 0.00293874, rel_cost_diff: 0.000127804180884,PSNR:25.318391519521917
Change in mse between projections is : 1.08462e-09
mse, projection: 0.00293857
Post projection 28, . mse: 0.00293857, cost: 0.00855282880366,PSNR:25.318646148632542
projecting!
On iteration 1536. mse: 0.00293777, rel_cost_diff: 0.000129662610703,PSNR:25.319825551388156
Change in mse between projections is : 1.07674e-09
mse, projection: 0.0029376
Post projection 29, . mse: 0.0029376, cost: 0.00852915272117,PSNR:25.320079920376045
projecting!
On iteration 1539. mse: 0.0029368, rel_cost_diff: 0.000125719094046,PSNR:25.321254203648216
Change in mse between projections is : 1.06942e-09
mse, projection: 0.00293663
Post projection 30, . mse: 0.00293663, cost: 0.00850558467209,PSNR:25.321507967668712
projecting!
On iteration 1542. mse: 0.00293584, rel_cost_diff: 0.000124315406011,PSNR:25.322677470835792
Change in mse between projections is : 1.06236e-09
mse, projection: 0.00293567
Post projection 31, . mse: 0.00293567, cost: 0.0084821190685,PSNR:25.322930284706334
Stopping rule loss: 1.65066254139
projecting!
On iteration 0. mse: 0.0130117, rel_cost_diff: 0.134303827444,PSNR:18.85666408906326
mse, projection: 0.0130107
Post projection 1, . mse: 0.0130107, cost: 1.82318925858,PSNR:18.85697805889661
On iteration 1. mse: 0.0130107, cost: 1.82318925858,PSNR:18.85697805889661
On iteration 101. mse: 0.00850233, cost: 0.570730745792,PSNR:20.704620581571792
On iteration 201. mse: 0.00657312, cost: 0.295222103596,PSNR:21.822285226663716
On iteration 301. mse: 0.00551464, cost: 0.172810867429,PSNR:22.584826582566507
On iteration 401. mse: 0.00487148, cost: 0.109549574554,PSNR:23.12338770641414
On iteration 501. mse: 0.00445298, cost: 0.0738146230578,PSNR:23.51349061740735
On iteration 601. mse: 0.00416595, cost: 0.0523031577468,PSNR:23.802858741348622
On iteration 701. mse: 0.00396019, cost: 0.0387097746134,PSNR:24.022842462313285
On iteration 801. mse: 0.00380698, cost: 0.0297698117793,PSNR:24.194198455691648
On iteration 901. mse: 0.003689, cost: 0.0236972477287,PSNR:24.330908062941646
On iteration 1001. mse: 0.00359542, cost: 0.0194437932223,PSNR:24.442508570610862
On iteration 1101. mse: 0.00351917, cost: 0.0163892004639,PSNR:24.535591515618478
On iteration 1201. mse: 0.00345558, cost: 0.0141393607482,PSNR:24.614793141973905
On iteration 1301. mse: 0.00340144, cost: 0.0124453632161,PSNR:24.68337588499031
On iteration 1401. mse: 0.00335451, cost: 0.011146677658,PSNR:24.743703286857695
projecting!
On iteration 1417. mse: 0.00334713, rel_cost_diff: 0.000997814311508,PSNR:24.753271442942633
Change in mse between projections is : 0.00834674
mse, projection: 0.00334686
Post projection 2, . mse: 0.00334686, cost: 0.0118633955717,PSNR:24.753624612908908
projecting!
On iteration 1421. mse: 0.0033452, rel_cost_diff: 0.000534423655514,PSNR:24.755775672508324
Change in mse between projections is : 2.73202e-09
mse, projection: 0.00334493
Post projection 3, . mse: 0.00334493, cost: 0.0118185225874,PSNR:24.756127534689554
projecting!
On iteration 1425. mse: 0.00334329, rel_cost_diff: 0.000485199278152,PSNR:24.758260175496993
Change in mse between projections is : 2.62714e-09
mse, projection: 0.00334302
Post projection 4, . mse: 0.00334302, cost: 0.0117731140926,PSNR:24.758611029147353
projecting!
On iteration 1429. mse: 0.00334139, rel_cost_diff: 0.000479748657164,PSNR:24.760730061745345
Change in mse between projections is : 2.55962e-09
mse, projection: 0.00334112
Post projection 5, . mse: 0.00334112, cost: 0.0117279067636,PSNR:24.76108020706239
projecting!
On iteration 1433. mse: 0.0033395, rel_cost_diff: 0.000472737956657,PSNR:24.763187425032072
Change in mse between projections is : 2.50871e-09
mse, projection: 0.00333923
Post projection 6, . mse: 0.00333923, cost: 0.0116828959435,PSNR:24.763536860088813
projecting!
On iteration 1437. mse: 0.00333762, rel_cost_diff: 0.000473888780273,PSNR:24.76563406106452
Change in mse between projections is : 2.46612e-09
mse, projection: 0.00333735
Post projection 7, . mse: 0.00333735, cost: 0.0116382464767,PSNR:24.765983087069632
projecting!
On iteration 1441. mse: 0.00333575, rel_cost_diff: 0.000477988902852,PSNR:24.7680696477886
Change in mse between projections is : 2.42885e-09
mse, projection: 0.00333548
Post projection 8, . mse: 0.00333548, cost: 0.0115938670933,PSNR:24.768417960127096
projecting!
On iteration 1445. mse: 0.00333388, rel_cost_diff: 0.000473529731721,PSNR:24.77049507573533
Change in mse between projections is : 2.39621e-09
mse, projection: 0.00333362
Post projection 9, . mse: 0.00333362, cost: 0.0115498173982,PSNR:24.770842369358327
projecting!
On iteration 1449. mse: 0.00333203, rel_cost_diff: 0.000474726018655,PSNR:24.77291032711307
Change in mse between projections is : 2.36635e-09
mse, projection: 0.00333176
Post projection 10, . mse: 0.00333176, cost: 0.011506064795,PSNR:24.773256903456513
projecting!
On iteration 1453. mse: 0.00333019, rel_cost_diff: 0.000473623030257,PSNR:24.77531629509532
Change in mse between projections is : 2.33807e-09
mse, projection: 0.00332992
Post projection 11, . mse: 0.00332992, cost: 0.0114627098665,PSNR:24.775662152514492
projecting!
On iteration 1457. mse: 0.00332835, rel_cost_diff: 0.00047886641511,PSNR:24.777711748279224
Change in mse between projections is : 2.31162e-09
mse, projection: 0.00332808
Post projection 12, . mse: 0.00332808, cost: 0.0114196222275,PSNR:24.778057796524404
projecting!
On iteration 1461. mse: 0.00332652, rel_cost_diff: 0.000479958407156,PSNR:24.780097884411653
Change in mse between projections is : 2.28603e-09
mse, projection: 0.00332626
Post projection 13, . mse: 0.00332626, cost: 0.0113769853488,PSNR:24.78044290685869
projecting!
On iteration 1465. mse: 0.0033247, rel_cost_diff: 0.000475339809148,PSNR:24.78247438326305
Change in mse between projections is : 2.26126e-09
mse, projection: 0.00332444
Post projection 14, . mse: 0.00332444, cost: 0.011334694922,PSNR:24.782818986242678
projecting!
On iteration 1469. mse: 0.00332289, rel_cost_diff: 0.000476220718106,PSNR:24.78484153259208
Change in mse between projections is : 2.23783e-09
mse, projection: 0.00332263
Post projection 15, . mse: 0.00332263, cost: 0.0112926959991,PSNR:24.785185410472014
projecting!
On iteration 1473. mse: 0.00332109, rel_cost_diff: 0.000473768896663,PSNR:24.78719840298473
Change in mse between projections is : 2.21495e-09
mse, projection: 0.00332082
Post projection 16, . mse: 0.00332082, cost: 0.0112511059269,PSNR:24.78754185855371
projecting!
On iteration 1477. mse: 0.00331929, rel_cost_diff: 0.000473354801456,PSNR:24.78954650017018
Change in mse between projections is : 2.19152e-09
mse, projection: 0.00331903
Post projection 17, . mse: 0.00331903, cost: 0.0112099107355,PSNR:24.78988892285833
projecting!
On iteration 1481. mse: 0.0033175, rel_cost_diff: 0.000469308159821,PSNR:24.79188459002532
Change in mse between projections is : 2.16942e-09
mse, projection: 0.00331724
Post projection 18, . mse: 0.00331724, cost: 0.0111690461636,PSNR:24.792226587473625
projecting!
On iteration 1485. mse: 0.00331573, rel_cost_diff: 0.000471117972025,PSNR:24.794213265620122
Change in mse between projections is : 2.14818e-09
mse, projection: 0.00331547
Post projection 19, . mse: 0.00331547, cost: 0.0111285150051,PSNR:24.794555141516913
projecting!
On iteration 1489. mse: 0.00331396, rel_cost_diff: 0.000468278419034,PSNR:24.796533731628596
Change in mse between projections is : 2.12638e-09
mse, projection: 0.0033137
Post projection 20, . mse: 0.0033137, cost: 0.0110884662718,PSNR:24.796874569652037
projecting!
On iteration 1493. mse: 0.00331219, rel_cost_diff: 0.000465950630263,PSNR:24.79884414249316
Change in mse between projections is : 2.10601e-09
mse, projection: 0.00331193
Post projection 21, . mse: 0.00331193, cost: 0.0110486764461,PSNR:24.79918546720636
projecting!
On iteration 1497. mse: 0.00331044, rel_cost_diff: 0.000464510464516,PSNR:24.801146619643333
Change in mse between projections is : 2.08573e-09
mse, projection: 0.00331018
Post projection 22, . mse: 0.00331018, cost: 0.0110092666,PSNR:24.801486598003777
On iteration 1501. mse: 0.00330907, cost: 0.0101174889132,PSNR:24.802936004683684
projecting!
On iteration 1501. mse: 0.00330869, rel_cost_diff: 0.000460465746368,PSNR:24.803439316139016
Change in mse between projections is : 2.06646e-09
mse, projection: 0.00330843
Post projection 23, . mse: 0.00330843, cost: 0.0109701752663,PSNR:24.803778862763835
projecting!
On iteration 1505. mse: 0.00330695, rel_cost_diff: 0.00045665653846,PSNR:24.805723133152387
Change in mse between projections is : 2.04779e-09
mse, projection: 0.00330669
Post projection 24, . mse: 0.00330669, cost: 0.0109314452857,PSNR:24.806062858387957
projecting!
On iteration 1509. mse: 0.00330522, rel_cost_diff: 0.000458559324211,PSNR:24.807998056032034
Change in mse between projections is : 2.02942e-09
mse, projection: 0.00330496
Post projection 25, . mse: 0.00330496, cost: 0.010893044062,PSNR:24.808337041409814
projecting!
On iteration 1513. mse: 0.00330349, rel_cost_diff: 0.000446682167906,PSNR:24.810264070165495
Change in mse between projections is : 2.01055e-09
mse, projection: 0.00330324
Post projection 26, . mse: 0.00330324, cost: 0.010855006054,PSNR:24.810603538583536
projecting!
On iteration 1517. mse: 0.00330178, rel_cost_diff: 0.00044442285742,PSNR:24.812521467229892
Change in mse between projections is : 1.99112e-09
mse, projection: 0.00330152
Post projection 27, . mse: 0.00330152, cost: 0.0108173098415,PSNR:24.81286019332844
projecting!
On iteration 1521. mse: 0.00330007, rel_cost_diff: 0.000441011129321,PSNR:24.814770845985308
Change in mse between projections is : 1.97349e-09
mse, projection: 0.00329981
Post projection 28, . mse: 0.00329981, cost: 0.0107799367979,PSNR:24.81510882827679
projecting!
On iteration 1525. mse: 0.00329837, rel_cost_diff: 0.000440851747774,PSNR:24.81701096709063
Change in mse between projections is : 1.95625e-09
mse, projection: 0.00329811
Post projection 29, . mse: 0.00329811, cost: 0.0107429176569,PSNR:24.817348817176523
projecting!
On iteration 1529. mse: 0.00329667, rel_cost_diff: 0.000440303026642,PSNR:24.819243349236192
Change in mse between projections is : 1.93924e-09
mse, projection: 0.00329642
Post projection 30, . mse: 0.00329642, cost: 0.01070617605,PSNR:24.819580452791175
projecting!
On iteration 1533. mse: 0.00329498, rel_cost_diff: 0.000432064447877,PSNR:24.8214670592429
Change in mse between projections is : 1.92223e-09
mse, projection: 0.00329473
Post projection 31, . mse: 0.00329473, cost: 0.0106697622687,PSNR:24.82180402854965
Stopping rule loss: 15.4799852371
projecting!
On iteration 0. mse: 0.0237437, rel_cost_diff: 0.962965488847,PSNR:16.244508157305557
mse, projection: 0.0237424
Post projection 1, . mse: 0.0237424, cost: 15.8880138397,PSNR:16.244757212200852
On iteration 1. mse: 0.0237424, cost: 15.8880138397,PSNR:16.244757212200852
On iteration 101. mse: 0.0134074, cost: 1.0176179409,PSNR:18.72656825231481
On iteration 201. mse: 0.010063, cost: 0.501420676708,PSNR:19.97271280301804
On iteration 301. mse: 0.00830583, cost: 0.281671583652,PSNR:20.806170134078755
On iteration 401. mse: 0.00727735, cost: 0.172687113285,PSNR:21.380265186096963
On iteration 501. mse: 0.00662714, cost: 0.11354316771,PSNR:21.786740922384652
On iteration 601. mse: 0.00618959, cost: 0.0792342871428,PSNR:22.083378012913954
On iteration 701. mse: 0.00587939, cost: 0.0581865385175,PSNR:22.306675890837727
On iteration 801. mse: 0.00564936, cost: 0.0447137393057,PSNR:22.480003993443844
On iteration 901. mse: 0.00547183, cost: 0.0357590578496,PSNR:22.61867161737653
On iteration 1001. mse: 0.00532999, cost: 0.0295977387577,PSNR:22.73273657729274
On iteration 1101. mse: 0.00521319, cost: 0.0252296235412,PSNR:22.828963021302894
On iteration 1201. mse: 0.00511451, cost: 0.022055728361,PSNR:22.91195793635925
On iteration 1301. mse: 0.00502927, cost: 0.0196830146015,PSNR:22.98495293081583
projecting!
On iteration 1331. mse: 0.00500504, rel_cost_diff: 0.000997585887085,PSNR:23.005926314678558
Change in mse between projections is : 0.0166824
mse, projection: 0.00500486
Post projection 2, . mse: 0.00500486, cost: 0.02052443102,PSNR:23.00607864839727
projecting!
On iteration 1334. mse: 0.00500263, rel_cost_diff: 0.000208656919804,PSNR:23.00801419628793
Change in mse between projections is : 3.05114e-09
mse, projection: 0.00500246
Post projection 3, . mse: 0.00500246, cost: 0.0204711183906,PSNR:23.008164581912723
projecting!
On iteration 1337. mse: 0.00500023, rel_cost_diff: 0.000224624243454,PSNR:23.01009944208667
Change in mse between projections is : 2.83962e-09
mse, projection: 0.00500006
Post projection 4, . mse: 0.00500006, cost: 0.0204169582576,PSNR:23.010247877619552
projecting!
On iteration 1340. mse: 0.00499784, rel_cost_diff: 0.000238691391453,PSNR:23.012180429220244
Change in mse between projections is : 2.70724e-09
mse, projection: 0.00499767
Post projection 5, . mse: 0.00499767, cost: 0.0203627496958,PSNR:23.012328531239255
projecting!
On iteration 1343. mse: 0.00499545, rel_cost_diff: 0.000255393292322,PSNR:23.014257555921294
Change in mse between projections is : 2.61398e-09
mse, projection: 0.00499528
Post projection 6, . mse: 0.00499528, cost: 0.0203085206449,PSNR:23.014404109389154
projecting!
On iteration 1346. mse: 0.00499306, rel_cost_diff: 0.000267617437353,PSNR:23.016330006110763
Change in mse between projections is : 2.54269e-09
mse, projection: 0.00499289
Post projection 7, . mse: 0.00499289, cost: 0.0202544089407,PSNR:23.016475819443954
projecting!
On iteration 1349. mse: 0.00499069, rel_cost_diff: 0.000275920630312,PSNR:23.018397772616698
Change in mse between projections is : 2.48479e-09
mse, projection: 0.00499052
Post projection 8, . mse: 0.00499052, cost: 0.020200189203,PSNR:23.018542439682307
projecting!
On iteration 1352. mse: 0.00498832, rel_cost_diff: 0.000291542689567,PSNR:23.02046084827525
Change in mse between projections is : 2.43619e-09
mse, projection: 0.00498815
Post projection 9, . mse: 0.00498815, cost: 0.0201461203396,PSNR:23.020604773222786
projecting!
On iteration 1355. mse: 0.00498595, rel_cost_diff: 0.000304247578142,PSNR:23.022518820322873
Change in mse between projections is : 2.39675e-09
mse, projection: 0.00498579
Post projection 10, . mse: 0.00498579, cost: 0.0200920049101,PSNR:23.022661596625124
projecting!
On iteration 1358. mse: 0.0049836, rel_cost_diff: 0.000317817362693,PSNR:23.02457168103671
Change in mse between projections is : 2.36119e-09
mse, projection: 0.00498343
Post projection 11, . mse: 0.00498343, cost: 0.0200381055474,PSNR:23.024713713218947
projecting!
On iteration 1361. mse: 0.00498125, rel_cost_diff: 0.000323816291106,PSNR:23.026619422704403
Change in mse between projections is : 2.33023e-09
mse, projection: 0.00498108
Post projection 12, . mse: 0.00498108, cost: 0.0199843291193,PSNR:23.026761521873112
projecting!
On iteration 1364. mse: 0.0049789, rel_cost_diff: 0.000335692184179,PSNR:23.028662443806205
Change in mse between projections is : 2.30249e-09
mse, projection: 0.00497874
Post projection 13, . mse: 0.00497874, cost: 0.0199305377901,PSNR:23.028803797447903
projecting!
On iteration 1367. mse: 0.00497657, rel_cost_diff: 0.000336811903491,PSNR:23.030699518105084
Change in mse between projections is : 2.27708e-09
mse, projection: 0.00497641
Post projection 14, . mse: 0.00497641, cost: 0.0198770035058,PSNR:23.030840531680063
projecting!
On iteration 1370. mse: 0.00497424, rel_cost_diff: 0.000348273128843,PSNR:23.032731043341244
Change in mse between projections is : 2.25323e-09
mse, projection: 0.00497408
Post projection 15, . mse: 0.00497408, cost: 0.0198235847056,PSNR:23.03287171631958
projecting!
On iteration 1373. mse: 0.00497192, rel_cost_diff: 0.000355931855413,PSNR:23.034758231534664
Change in mse between projections is : 2.23119e-09
mse, projection: 0.00497176
Post projection 16, . mse: 0.00497176, cost: 0.0197703652084,PSNR:23.03489774989537
projecting!
On iteration 1376. mse: 0.00496961, rel_cost_diff: 0.000361588093275,PSNR:23.036779041456104
Change in mse between projections is : 2.2103e-09
mse, projection: 0.00496945
Post projection 17, . mse: 0.00496945, cost: 0.0197174549103,PSNR:23.03691862475207
projecting!
On iteration 1379. mse: 0.0049673, rel_cost_diff: 0.000364511779034,PSNR:23.0387950922808
Change in mse between projections is : 2.19009e-09
mse, projection: 0.00496714
Post projection 18, . mse: 0.00496714, cost: 0.0196647103876,PSNR:23.038933518957716
projecting!
On iteration 1382. mse: 0.004965, rel_cost_diff: 0.000367651767787,PSNR:23.040805154983694
Change in mse between projections is : 2.17103e-09
mse, projection: 0.00496484
Post projection 19, . mse: 0.00496484, cost: 0.0196121614426,PSNR:23.040943238412794
projecting!
On iteration 1385. mse: 0.00496271, rel_cost_diff: 0.000368235799136,PSNR:23.042809628320903
Change in mse between projections is : 2.15264e-09
mse, projection: 0.00496255
Post projection 20, . mse: 0.00496255, cost: 0.0195598583668,PSNR:23.042947775497726
projecting!
On iteration 1388. mse: 0.00496043, rel_cost_diff: 0.000374692426659,PSNR:23.044808911815448
Change in mse between projections is : 2.13486e-09
mse, projection: 0.00496027
Post projection 21, . mse: 0.00496027, cost: 0.0195077881217,PSNR:23.04494630718848
projecting!
On iteration 1391. mse: 0.00495815, rel_cost_diff: 0.000377974391951,PSNR:23.046802182106624
Change in mse between projections is : 2.11749e-09
mse, projection: 0.00495799
Post projection 22, . mse: 0.00495799, cost: 0.0194559581578,PSNR:23.046940048450168
projecting!
On iteration 1394. mse: 0.00495588, rel_cost_diff: 0.00037867857336,PSNR:23.048790246626627
Change in mse between projections is : 2.10026e-09
mse, projection: 0.00495573
Post projection 23, . mse: 0.00495573, cost: 0.0194046907127,PSNR:23.0489269518512
projecting!
On iteration 1397. mse: 0.00495362, rel_cost_diff: 0.000377408184087,PSNR:23.05077268954934
Change in mse between projections is : 2.08374e-09
mse, projection: 0.00495346
Post projection 24, . mse: 0.00495346, cost: 0.0193534027785,PSNR:23.050909048923536
projecting!
On iteration 1400. mse: 0.00495137, rel_cost_diff: 0.000381645725094,PSNR:23.05274950275779
Change in mse between projections is : 2.06796e-09
mse, projection: 0.00495121
Post projection 25, . mse: 0.00495121, cost: 0.0193025078624,PSNR:23.052885515761016
On iteration 1401. mse: 0.00495121, cost: 0.0193025078624,PSNR:23.052885515761016
projecting!
On iteration 1403. mse: 0.00494912, rel_cost_diff: 0.000381201533451,PSNR:23.05471986089642
Change in mse between projections is : 2.05258e-09
mse, projection: 0.00494897
Post projection 26, . mse: 0.00494897, cost: 0.0192518997937,PSNR:23.054855935622584
projecting!
On iteration 1406. mse: 0.00494688, rel_cost_diff: 0.000379178712727,PSNR:23.056686207635657
Change in mse between projections is : 2.03723e-09
mse, projection: 0.00494673
Post projection 27, . mse: 0.00494673, cost: 0.0192016195506,PSNR:23.056821117514367
projecting!
On iteration 1409. mse: 0.00494465, rel_cost_diff: 0.000383017774901,PSNR:23.05864608314308
Change in mse between projections is : 2.02264e-09
mse, projection: 0.00494449
Post projection 28, . mse: 0.00494449, cost: 0.0191515833139,PSNR:23.05878146292706
projecting!
On iteration 1412. mse: 0.00494242, rel_cost_diff: 0.00038160885282,PSNR:23.06060070579255
Change in mse between projections is : 2.00831e-09
mse, projection: 0.00494227
Post projection 29, . mse: 0.00494227, cost: 0.019101832062,PSNR:23.060735328135703
projecting!
On iteration 1415. mse: 0.00494021, rel_cost_diff: 0.000379869531699,PSNR:23.06254965872684
Change in mse between projections is : 1.9942e-09
mse, projection: 0.00494005
Post projection 30, . mse: 0.00494005, cost: 0.0190523695201,PSNR:23.06268393212156
projecting!
On iteration 1418. mse: 0.004938, rel_cost_diff: 0.000383617075255,PSNR:23.064493343461994
Change in mse between projections is : 1.98e-09
mse, projection: 0.00493784
Post projection 31, . mse: 0.00493784, cost: 0.0190032180399,PSNR:23.06462767696514
Stopping rule loss: 4.96004009247
projecting!
On iteration 0. mse: 0.0160216, rel_cost_diff: 0.60432795441,PSNR:17.952948727315196
mse, projection: 0.0160203
Post projection 1, . mse: 0.0160203, cost: 5.38365125656,PSNR:17.95328904633536
On iteration 1. mse: 0.0160203, cost: 5.38365125656,PSNR:17.95328904633536
On iteration 101. mse: 0.00986684, cost: 0.685995519161,PSNR:20.058217411883636
On iteration 201. mse: 0.00752855, cost: 0.357062190771,PSNR:21.232885539741673
On iteration 301. mse: 0.00623044, cost: 0.21200324595,PSNR:22.054812176665138
On iteration 401. mse: 0.00542487, cost: 0.137412309647,PSNR:22.65610501286288
On iteration 501. mse: 0.00488504, cost: 0.0953579321504,PSNR:23.11131855933961
On iteration 601. mse: 0.00450082, cost: 0.0700171887875,PSNR:23.467079667770506
On iteration 701. mse: 0.00421331, cost: 0.0539295300841,PSNR:23.753769376735118
On iteration 801. mse: 0.00398897, cost: 0.043258253485,PSNR:23.991395263447135
On iteration 901. mse: 0.0038077, cost: 0.035897821188,PSNR:24.193370362905817
On iteration 1001. mse: 0.00365686, cost: 0.0306422933936,PSNR:24.368915306410777
On iteration 1101. mse: 0.00352837, cost: 0.0267624668777,PSNR:24.52425900899888
On iteration 1201. mse: 0.00341681, cost: 0.0238107517362,PSNR:24.66379768522713
projecting!
On iteration 1261. mse: 0.00335542, rel_cost_diff: 0.00099923533947,PSNR:24.74253387354828
Change in mse between projections is : 0.010432
mse, projection: 0.00335509
Post projection 2, . mse: 0.00335509, cost: 0.0249329190701,PSNR:24.74296181817609
projecting!
On iteration 1265. mse: 0.00335129, rel_cost_diff: 0.000587317442859,PSNR:24.747877464615083
Change in mse between projections is : 5.33512e-09
mse, projection: 0.00335096
Post projection 3, . mse: 0.00335096, cost: 0.0248374342918,PSNR:24.748304125607156
projecting!
On iteration 1269. mse: 0.00334718, rel_cost_diff: 0.000573300022529,PSNR:24.753207700182863
Change in mse between projections is : 5.16604e-09
mse, projection: 0.00334685
Post projection 4, . mse: 0.00334685, cost: 0.0247410740703,PSNR:24.75363337454775
projecting!
On iteration 1273. mse: 0.00334309, rel_cost_diff: 0.000565617351675,PSNR:24.758523615543602
Change in mse between projections is : 5.05662e-09
mse, projection: 0.00334276
Post projection 5, . mse: 0.00334276, cost: 0.0246451795101,PSNR:24.758948601310035
projecting!
On iteration 1277. mse: 0.00333901, rel_cost_diff: 0.000564958444036,PSNR:24.763824847200567
Change in mse between projections is : 4.97417e-09
mse, projection: 0.00333868
Post projection 6, . mse: 0.00333868, cost: 0.0245497319847,PSNR:24.764248837743498
projecting!
On iteration 1281. mse: 0.00333495, rel_cost_diff: 0.000568351980841,PSNR:24.769109817348834
Change in mse between projections is : 4.8996e-09
mse, projection: 0.00333462
Post projection 7, . mse: 0.00333462, cost: 0.0244549736381,PSNR:24.76953371772118
projecting!
On iteration 1285. mse: 0.0033309, rel_cost_diff: 0.000567819120323,PSNR:24.77437967296286
Change in mse between projections is : 4.82913e-09
mse, projection: 0.00333058
Post projection 8, . mse: 0.00333058, cost: 0.0243609827012,PSNR:24.774803177239214
projecting!
On iteration 1289. mse: 0.00332688, rel_cost_diff: 0.000568632649337,PSNR:24.77963313538782
Change in mse between projections is : 4.77481e-09
mse, projection: 0.00332655
Post projection 9, . mse: 0.00332655, cost: 0.0242676399648,PSNR:24.78005593641473
projecting!
On iteration 1293. mse: 0.00332287, rel_cost_diff: 0.000570557069689,PSNR:24.78487074593771
Change in mse between projections is : 4.72546e-09
mse, projection: 0.00332254
Post projection 10, . mse: 0.00332254, cost: 0.0241748727858,PSNR:24.785293448524286
projecting!
On iteration 1297. mse: 0.00331887, rel_cost_diff: 0.000570238786844,PSNR:24.79009213485208
Change in mse between projections is : 4.67894e-09
mse, projection: 0.00331855
Post projection 11, . mse: 0.00331855, cost: 0.0240828115493,PSNR:24.790514736566458
On iteration 1301. mse: 0.00331583, cost: 0.021495193243,PSNR:24.794078474492537
projecting!
On iteration 1301. mse: 0.0033149, rel_cost_diff: 0.000569901550873,PSNR:24.79529693091807
Change in mse between projections is : 4.63278e-09
mse, projection: 0.00331458
Post projection 12, . mse: 0.00331458, cost: 0.0239914879203,PSNR:24.795719429291488
projecting!
On iteration 1305. mse: 0.00331094, rel_cost_diff: 0.000567109132476,PSNR:24.80048567768799
Change in mse between projections is : 4.59e-09
mse, projection: 0.00331062
Post projection 13, . mse: 0.00331062, cost: 0.0239007342607,PSNR:24.80090807030386
projecting!
On iteration 1309. mse: 0.003307, rel_cost_diff: 0.000567254221361,PSNR:24.805658004347286
Change in mse between projections is : 4.54861e-09
mse, projection: 0.00330668
Post projection 14, . mse: 0.00330668, cost: 0.0238107219338,PSNR:24.80607998295575
projecting!
On iteration 1313. mse: 0.00330308, rel_cost_diff: 0.000565369252244,PSNR:24.810814150903823
Change in mse between projections is : 4.50874e-09
mse, projection: 0.00330276
Post projection 15, . mse: 0.00330276, cost: 0.023721344769,PSNR:24.81123601850738
projecting!
On iteration 1317. mse: 0.00329917, rel_cost_diff: 0.000563367238945,PSNR:24.81595374585234
Change in mse between projections is : 4.47045e-09
mse, projection: 0.00329885
Post projection 16, . mse: 0.00329885, cost: 0.0236327014863,PSNR:24.816375499984275
projecting!
On iteration 1321. mse: 0.00329528, rel_cost_diff: 0.000563105251997,PSNR:24.821077029968627
Change in mse between projections is : 4.43158e-09
mse, projection: 0.00329496
Post projection 17, . mse: 0.00329496, cost: 0.0235446747392,PSNR:24.82149866818501
projecting!
On iteration 1325. mse: 0.00329141, rel_cost_diff: 0.000561495509721,PSNR:24.826184552714096
Change in mse between projections is : 4.39205e-09
mse, projection: 0.00329109
Post projection 18, . mse: 0.00329109, cost: 0.0234573706985,PSNR:24.826606072623786
projecting!
On iteration 1329. mse: 0.00328755, rel_cost_diff: 0.000556118667373,PSNR:24.831276251305493
Change in mse between projections is : 4.35571e-09
mse, projection: 0.00328723
Post projection 19, . mse: 0.00328723, cost: 0.0233707427979,PSNR:24.8316973429051
projecting!
On iteration 1333. mse: 0.00328371, rel_cost_diff: 0.000553279907987,PSNR:24.836351755041445
Change in mse between projections is : 4.31911e-09
mse, projection: 0.00328339
Post projection 20, . mse: 0.00328339, cost: 0.0232848320156,PSNR:24.836773031107796
projecting!
On iteration 1337. mse: 0.00327989, rel_cost_diff: 0.000552913409724,PSNR:24.84141161668711
Change in mse between projections is : 4.28355e-09
mse, projection: 0.00327957
Post projection 21, . mse: 0.00327957, cost: 0.023199506104,PSNR:24.841832458909185
projecting!
On iteration 1341. mse: 0.00327608, rel_cost_diff: 0.00054910867959,PSNR:24.84645515728871
Change in mse between projections is : 4.24761e-09
mse, projection: 0.00327576
Post projection 22, . mse: 0.00327576, cost: 0.0231149345636,PSNR:24.84687648855011
projecting!
On iteration 1345. mse: 0.00327229, rel_cost_diff: 0.000551316079664,PSNR:24.851483549112146
Change in mse between projections is : 4.21358e-09
mse, projection: 0.00327197
Post projection 23, . mse: 0.00327197, cost: 0.0230310112238,PSNR:24.851903823308987
projecting!
On iteration 1349. mse: 0.00326851, rel_cost_diff: 0.000549898879907,PSNR:24.85649518585908
Change in mse between projections is : 4.18052e-09
mse, projection: 0.0032682
Post projection 24, . mse: 0.0032682, cost: 0.0229478050023,PSNR:24.856915635947068
projecting!
On iteration 1353. mse: 0.00326476, rel_cost_diff: 0.000544902188373,PSNR:24.861491551354383
Change in mse between projections is : 4.148e-09
mse, projection: 0.00326444
Post projection 25, . mse: 0.00326444, cost: 0.022865191102,PSNR:24.86191186594716
projecting!
On iteration 1357. mse: 0.00326101, rel_cost_diff: 0.000544149109096,PSNR:24.866472896254624
Change in mse between projections is : 4.11583e-09
mse, projection: 0.0032607
Post projection 26, . mse: 0.0032607, cost: 0.0227831676602,PSNR:24.86689338313836
projecting!
On iteration 1361. mse: 0.00325729, rel_cost_diff: 0.000540072737007,PSNR:24.87143947265375
Change in mse between projections is : 4.08062e-09
mse, projection: 0.00325697
Post projection 27, . mse: 0.00325697, cost: 0.0227018631995,PSNR:24.871859509312912
projecting!
On iteration 1365. mse: 0.00325358, rel_cost_diff: 0.000537056730378,PSNR:24.876390290928274
Change in mse between projections is : 4.04626e-09
mse, projection: 0.00325326
Post projection 28, . mse: 0.00325326, cost: 0.0226212181151,PSNR:24.876810185076973
projecting!
On iteration 1369. mse: 0.00324988, rel_cost_diff: 0.000531140415353,PSNR:24.881325601790873
Change in mse between projections is : 4.01498e-09
mse, projection: 0.00324957
Post projection 29, . mse: 0.00324957, cost: 0.0225413069129,PSNR:24.88174597340049
projecting!
On iteration 1373. mse: 0.0032462, rel_cost_diff: 0.000528780936604,PSNR:24.886245968886413
Change in mse between projections is : 3.98457e-09
mse, projection: 0.00324589
Post projection 30, . mse: 0.00324589, cost: 0.0224619284272,PSNR:24.886665882480635
projecting!
On iteration 1377. mse: 0.00324254, rel_cost_diff: 0.000522111136945,PSNR:24.89115071131909
Change in mse between projections is : 3.95393e-09
mse, projection: 0.00324222
Post projection 31, . mse: 0.00324222, cost: 0.0223831105977,PSNR:24.89157109943723
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 00:34:59 CDT 2017 1502602499
Job ID:			3199058[128].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-128
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:50,energy_used=0,mem=1006200kb,vmem=2768048kb,walltime=00:43:56
Nodes:	        	node17
End PBS Epilogue Sun Aug 13 00:34:59 CDT 2017 1502602499
--------------------------------------------------------------
