--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:44:14 CST 2017 1512571454
Job ID:			3775862[248].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Wed Dec  6 08:44:14 CST 2017 1512571454
--------------------------------------------------------------
PBS_ARRAYID: 248
Loaded model from disk
Stopping rule loss: 0.904393076897
projecting!
On iteration 0. mse: 0.00401877, rel_cost_diff: 0.457071871072,PSNR:23.959068916768906
MSE--> befre projection: 0.00401877, after projection: 0.00312457
mse, projection: 0.00312457
Post projection 1, . mse: 0.00312457, cost: 1.22777187824,PSNR:25.052092871228577
On iteration 1. mse: 0.00312457, cost: 1.22777187824,PSNR:25.052092871228577
On iteration 101. mse: 0.00268611, cost: 0.0173333901912,PSNR:25.70876718425101
On iteration 201. mse: 0.00264302, cost: 0.0111856926233,PSNR:25.778989560765368
On iteration 301. mse: 0.00261042, cost: 0.00928861834109,PSNR:25.832900196598764
On iteration 401. mse: 0.00258278, cost: 0.00825686007738,PSNR:25.879119836191546
projecting!
On iteration 403. mse: 0.00258201, rel_cost_diff: 0.000997945167433,PSNR:25.88041473363028
Change in mse between projections is : 0.000638163
MSE--> befre projection: 0.00258201, after projection: 0.00203391
mse, projection: 0.00203391
Post projection 2, . mse: 0.00203391, cost: 0.48272523284,PSNR:26.91667270766918
On iteration 501. mse: 0.00194983, cost: 0.00902123190463,PSNR:27.100038784635995
On iteration 601. mse: 0.00194002, cost: 0.0063233403489,PSNR:27.121937904109735
projecting!
On iteration 686. mse: 0.00193224, rel_cost_diff: 0.000998753568146,PSNR:27.13938989630613
Change in mse between projections is : 0.000214395
MSE--> befre projection: 0.00193224, after projection: 0.00160873
mse, projection: 0.00160873
Post projection 3, . mse: 0.00160873, cost: 0.240936607122,PSNR:27.935158799862574
On iteration 701. mse: 0.00157554, cost: 0.0384859032929,PSNR:28.025703914469176
On iteration 801. mse: 0.00156721, cost: 0.00690976623446,PSNR:28.04873592762663
On iteration 901. mse: 0.00156445, cost: 0.00533283501863,PSNR:28.05639384436841
projecting!
On iteration 941. mse: 0.00156299, rel_cost_diff: 0.000999589897735,PSNR:28.060451225557546
Change in mse between projections is : 0.000127831
MSE--> befre projection: 0.00156299, after projection: 0.00144435
mse, projection: 0.00144435
Post projection 4, . mse: 0.00144435, cost: 0.311536669731,PSNR:28.40328570344399
On iteration 1001. mse: 0.00140349, cost: 0.0110609009862,PSNR:28.52790580163775
On iteration 1101. mse: 0.00140148, cost: 0.00616292934865,PSNR:28.534139444345076
On iteration 1201. mse: 0.00139791, cost: 0.00522690732032,PSNR:28.54522034886103
projecting!
On iteration 1210. mse: 0.00139752, rel_cost_diff: 0.000997370829676,PSNR:28.546420185034556
Change in mse between projections is : 9.83745e-05
MSE--> befre projection: 0.00139752, after projection: 0.00146702
mse, projection: 0.00146702
Post projection 5, . mse: 0.00146702, cost: 0.344987869263,PSNR:28.335636498380858
On iteration 1301. mse: 0.00142408, cost: 0.00817887764424,PSNR:28.464649756810584
On iteration 1401. mse: 0.00142151, cost: 0.00579579127952,PSNR:28.472505403894246
projecting!
On iteration 1478. mse: 0.00141851, rel_cost_diff: 0.000984975118951,PSNR:28.481667470350494
Change in mse between projections is : 7.54508e-05
MSE--> befre projection: 0.00141851, after projection: 0.00157125
mse, projection: 0.00157125
Post projection 6, . mse: 0.00157125, cost: 0.392521470785,PSNR:28.037558267492795
Stopping rule loss: 0.00233450112864
projecting!
On iteration 0. mse: 0.0035837, rel_cost_diff: 0.034255260454,PSNR:24.45668277086061
MSE--> befre projection: 0.0035837, after projection: 0.00253765
mse, projection: 0.00253765
Post projection 1, . mse: 0.00253765, cost: 0.60723054409,PSNR:25.95567709788144
On iteration 1. mse: 0.00253765, cost: 0.60723054409,PSNR:25.95567709788144
On iteration 101. mse: 0.00236706, cost: 0.00552392378449,PSNR:26.25790617611881
On iteration 201. mse: 0.00236234, cost: 0.00338650378399,PSNR:26.266576409539955
On iteration 301. mse: 0.00235916, cost: 0.00279218517244,PSNR:26.272426487726218
projecting!
On iteration 363. mse: 0.00235749, rel_cost_diff: 0.000982035275059,PSNR:26.275508463758143
Change in mse between projections is : 0.000517675
MSE--> befre projection: 0.00235749, after projection: 0.00191769
mse, projection: 0.00191769
Post projection 2, . mse: 0.00191769, cost: 0.351181715727,PSNR:27.172216931172496
On iteration 401. mse: 0.00183927, cost: 0.0121375862509,PSNR:27.35354732619311
On iteration 501. mse: 0.00183699, cost: 0.00345570733771,PSNR:27.358930687570453
On iteration 601. mse: 0.00183645, cost: 0.00262043555267,PSNR:27.360198833234524
projecting!
On iteration 674. mse: 0.00183589, rel_cost_diff: 0.000993943016214,PSNR:27.3615262822201
Change in mse between projections is : 0.000263349
MSE--> befre projection: 0.00183589, after projection: 0.00177534
mse, projection: 0.00177534
Post projection 3, . mse: 0.00177534, cost: 0.291544824839,PSNR:27.50717621055722
On iteration 701. mse: 0.00171155, cost: 0.0176256932318,PSNR:27.666112230167013
On iteration 801. mse: 0.0017096, cost: 0.00343660241924,PSNR:27.671053778290982
On iteration 901. mse: 0.00170992, cost: 0.0025620853994,PSNR:27.67023763182142
projecting!
On iteration 967. mse: 0.00170979, rel_cost_diff: 0.000987437919953,PSNR:27.670584771031848
Change in mse between projections is : 0.000197747
MSE--> befre projection: 0.00170979, after projection: 0.00179448
mse, projection: 0.00179448
Post projection 4, . mse: 0.00179448, cost: 0.247160106897,PSNR:27.46062161643738
On iteration 1001. mse: 0.00173742, cost: 0.0127115100622,PSNR:27.600958865080752
On iteration 1101. mse: 0.00173698, cost: 0.00339165283367,PSNR:27.602039766990792
On iteration 1201. mse: 0.00173692, cost: 0.0026126857847,PSNR:27.60220073204887
projecting!
On iteration 1261. mse: 0.00173661, rel_cost_diff: 0.000990589733843,PSNR:27.60297828019894
Change in mse between projections is : 0.000160818
MSE--> befre projection: 0.00173661, after projection: 0.00200699
mse, projection: 0.00200699
Post projection 5, . mse: 0.00200699, cost: 0.257703959942,PSNR:26.974546107149806
On iteration 1301. mse: 0.0019485, cost: 0.0103426286951,PSNR:27.10299137154371
On iteration 1401. mse: 0.0019485, cost: 0.00338772777468,PSNR:27.103004085780846
On iteration 1501. mse: 0.00194831, cost: 0.00264901714399,PSNR:27.103428606985737
projecting!
On iteration 1554. mse: 0.00194799, rel_cost_diff: 0.000999752197371,PSNR:27.10412671801631
Change in mse between projections is : 0.000156421
MSE--> befre projection: 0.00194799, after projection: 0.00238083
mse, projection: 0.00238083
Post projection 6, . mse: 0.00238083, cost: 0.221515983343,PSNR:26.232722502408272
Stopping rule loss: 0.00107936817221
projecting!
On iteration 0. mse: 0.00298785, rel_cost_diff: 0.0312235013593,PSNR:25.246409059475265
MSE--> befre projection: 0.00298785, after projection: 0.00252057
mse, projection: 0.00252057
Post projection 1, . mse: 0.00252057, cost: 0.684027314186,PSNR:25.98501787343748
On iteration 1. mse: 0.00252057, cost: 0.684027314186,PSNR:25.98501787343748
On iteration 101. mse: 0.00241261, cost: 0.0031099114567,PSNR:26.17513716658058
On iteration 201. mse: 0.00240867, cost: 0.00190016138367,PSNR:26.182220615956354
On iteration 301. mse: 0.00240657, cost: 0.00157776731066,PSNR:26.18602066404131
projecting!
On iteration 334. mse: 0.00240601, rel_cost_diff: 0.000985506722241,PSNR:26.18702541014082
Change in mse between projections is : 0.000371921
MSE--> befre projection: 0.00240601, after projection: 0.00203072
mse, projection: 0.00203072
Post projection 2, . mse: 0.00203072, cost: 0.355079144239,PSNR:26.92350003078673
On iteration 401. mse: 0.00197001, cost: 0.00348199531436,PSNR:27.055307748870607
On iteration 501. mse: 0.00196809, cost: 0.00178911059629,PSNR:27.059561338107656
On iteration 601. mse: 0.00196724, cost: 0.00148884195369,PSNR:27.061432942700193
projecting!
On iteration 618. mse: 0.00196712, rel_cost_diff: 0.000990027522813,PSNR:27.061699719734904
Change in mse between projections is : 0.00025317
MSE--> befre projection: 0.00196712, after projection: 0.00194016
mse, projection: 0.00194016
Post projection 3, . mse: 0.00194016, cost: 0.252764582634,PSNR:27.12162388246024
On iteration 701. mse: 0.00188807, cost: 0.00315313832834,PSNR:27.239816085412212
On iteration 801. mse: 0.0018854, cost: 0.00202924525365,PSNR:27.24596059614243
projecting!
On iteration 894. mse: 0.00188356, rel_cost_diff: 0.000993393940159,PSNR:27.25019660560907
Change in mse between projections is : 0.000163397
MSE--> befre projection: 0.00188356, after projection: 0.00211058
mse, projection: 0.00211058
Post projection 4, . mse: 0.00211058, cost: 0.287417590618,PSNR:26.755971791020063
On iteration 901. mse: 0.00207992, cost: 0.052039436996,PSNR:26.81952366452043
On iteration 1001. mse: 0.00205622, cost: 0.00315938261338,PSNR:26.869306497990696
On iteration 1101. mse: 0.00205148, cost: 0.00238942774013,PSNR:26.879326391182794
projecting!
On iteration 1175. mse: 0.00204846, rel_cost_diff: 0.000999415517042,PSNR:26.88572349494853
Change in mse between projections is : 0.000139052
MSE--> befre projection: 0.00204846, after projection: 0.0025504
mse, projection: 0.0025504
Post projection 5, . mse: 0.0025504, cost: 0.37435951829,PSNR:25.933916840966248
On iteration 1201. mse: 0.00249214, cost: 0.0128818433732,PSNR:26.03427109579296
On iteration 1301. mse: 0.00247832, cost: 0.00357299949974,PSNR:26.058432446052993
On iteration 1401. mse: 0.00246996, cost: 0.00288468785584,PSNR:26.073098925062936
projecting!
On iteration 1460. mse: 0.00246551, rel_cost_diff: 0.000999451492018,PSNR:26.080928550705153
Change in mse between projections is : 0.00011108
MSE--> befre projection: 0.00246551, after projection: 0.0030638
mse, projection: 0.0030638
Post projection 6, . mse: 0.0030638, cost: 0.435190230608,PSNR:25.137399116548885
Stopping rule loss: 0.000809336663224
projecting!
On iteration 0. mse: 0.00354243, rel_cost_diff: 0.042889831619,PSNR:24.506992366043946
MSE--> befre projection: 0.00354243, after projection: 0.00228741
mse, projection: 0.00228741
Post projection 1, . mse: 0.00228741, cost: 0.706470608711,PSNR:26.40656786602233
On iteration 1. mse: 0.00228741, cost: 0.706470608711,PSNR:26.40656786602233
On iteration 101. mse: 0.00215884, cost: 0.00394297996536,PSNR:26.65779178252812
On iteration 201. mse: 0.00215536, cost: 0.00206883996725,PSNR:26.664801676549654
On iteration 301. mse: 0.00215374, cost: 0.00153125054203,PSNR:26.668069074229322
On iteration 401. mse: 0.00215277, cost: 0.0012966489885,PSNR:26.670025902417066
projecting!
On iteration 448. mse: 0.00215241, rel_cost_diff: 0.000990496875899,PSNR:26.670757767599067
Change in mse between projections is : 0.000370159
MSE--> befre projection: 0.00215241, after projection: 0.0018385
mse, projection: 0.0018385
Post projection 2, . mse: 0.0018385, cost: 0.393545359373,PSNR:27.355356163522785
On iteration 501. mse: 0.00178711, cost: 0.00526462495327,PSNR:27.47848262620969
On iteration 601. mse: 0.0017862, cost: 0.00200770003721,PSNR:27.480691837999714
On iteration 701. mse: 0.00178545, cost: 0.00149360694923,PSNR:27.482522993407926
On iteration 801. mse: 0.00178467, cost: 0.0012957083527,PSNR:27.484416112116783
projecting!
On iteration 810. mse: 0.00178459, rel_cost_diff: 0.000978685210889,PSNR:27.48460478944972
Change in mse between projections is : 0.000231563
MSE--> befre projection: 0.00178459, after projection: 0.00197366
mse, projection: 0.00197366
Post projection 3, . mse: 0.00197366, cost: 0.363819301128,PSNR:27.047279246302615
On iteration 901. mse: 0.0019186, cost: 0.00350602157414,PSNR:27.170145455399435
On iteration 1001. mse: 0.00191636, cost: 0.00206174352206,PSNR:27.175223501165412
On iteration 1101. mse: 0.00191431, cost: 0.00165485474281,PSNR:27.17986772970416
projecting!
On iteration 1191. mse: 0.0019126, rel_cost_diff: 0.000993991279362,PSNR:27.183768504440906
Change in mse between projections is : 0.0001526
MSE--> befre projection: 0.0019126, after projection: 0.00221672
mse, projection: 0.00221672
Post projection 4, . mse: 0.00221672, cost: 0.365565091372,PSNR:26.542897946095533
On iteration 1201. mse: 0.0021721, cost: 0.0507204942405,PSNR:26.63120019774668
On iteration 1301. mse: 0.00215259, cost: 0.003346235957,PSNR:26.670378666707016
On iteration 1401. mse: 0.00214865, cost: 0.0021905512549,PSNR:26.678339213379907
On iteration 1501. mse: 0.00214536, cost: 0.00179828098044,PSNR:26.68499634277073
projecting!
On iteration 1585. mse: 0.00214286, rel_cost_diff: 0.000991124190356,PSNR:26.6900604240017
Change in mse between projections is : 0.000129818
MSE--> befre projection: 0.00214286, after projection: 0.00239307
mse, projection: 0.00239307
Post projection 5, . mse: 0.00239307, cost: 0.360886067152,PSNR:26.21044529442464
On iteration 1601. mse: 0.00233942, cost: 0.0300768781453,PSNR:26.30892380401239
On iteration 1701. mse: 0.00232456, cost: 0.0032382751815,PSNR:26.3365889934493
On iteration 1801. mse: 0.00232051, cost: 0.00220307381824,PSNR:26.34416580097351
On iteration 1901. mse: 0.00231708, cost: 0.00183091149665,PSNR:26.350590072883175
projecting!
On iteration 1979. mse: 0.00231465, rel_cost_diff: 0.000998792904187,PSNR:26.355144098268322
Change in mse between projections is : 0.000108376
MSE--> befre projection: 0.00231465, after projection: 0.00253484
mse, projection: 0.00253484
Post projection 6, . mse: 0.00253484, cost: 0.398430109024,PSNR:25.96049603885487
Stopping rule loss: 0.000756185967475
projecting!
On iteration 0. mse: 0.00415783, rel_cost_diff: 0.0251275173241,PSNR:23.811330252135846
MSE--> befre projection: 0.00415783, after projection: 0.00372776
mse, projection: 0.00372776
Post projection 1, . mse: 0.00372776, cost: 1.06575202942,PSNR:24.285520638844208
On iteration 1. mse: 0.00372776, cost: 1.06575202942,PSNR:24.285520638844208
On iteration 101. mse: 0.00350032, cost: 0.00501891458407,PSNR:24.55892623933069
On iteration 201. mse: 0.00348887, cost: 0.00277323881164,PSNR:24.573153735025212
On iteration 301. mse: 0.00348215, cost: 0.00211035925895,PSNR:24.581525355216513
On iteration 401. mse: 0.00347707, cost: 0.00179707468487,PSNR:24.587867096004068
projecting!
On iteration 466. mse: 0.00347422, rel_cost_diff: 0.000995829922941,PSNR:24.59143099536016
Change in mse between projections is : 0.000497101
MSE--> befre projection: 0.00347422, after projection: 0.0033985
mse, projection: 0.0033985
Post projection 2, . mse: 0.0033985, cost: 0.532900333405,PSNR:24.687128255780877
On iteration 501. mse: 0.00331189, cost: 0.0113436989486,PSNR:24.79923798108176
On iteration 601. mse: 0.00329971, cost: 0.00290966359898,PSNR:24.815236306216963
On iteration 701. mse: 0.00329422, cost: 0.00208261422813,PSNR:24.822473441313196
On iteration 801. mse: 0.00329007, cost: 0.00176010257564,PSNR:24.827955088393768
projecting!
On iteration 866. mse: 0.00328773, rel_cost_diff: 0.000994705196574,PSNR:24.831032043035435
Change in mse between projections is : 0.000226865
MSE--> befre projection: 0.00328773, after projection: 0.0033089
mse, projection: 0.0033089
Post projection 3, . mse: 0.0033089, cost: 0.317597448826,PSNR:24.803163664146204
On iteration 901. mse: 0.00323714, cost: 0.0105465631932,PSNR:24.898387499687647
On iteration 1001. mse: 0.0032258, cost: 0.00282769277692,PSNR:24.913622333952603
On iteration 1101. mse: 0.00322047, cost: 0.00203842762858,PSNR:24.920813489781686
On iteration 1201. mse: 0.00321643, cost: 0.00172692583874,PSNR:24.926265138852134
projecting!
On iteration 1264. mse: 0.0032142, rel_cost_diff: 0.00099238790078,PSNR:24.92927571449014
Change in mse between projections is : 0.000163585
MSE--> befre projection: 0.0032142, after projection: 0.00322656
mse, projection: 0.00322656
Post projection 4, . mse: 0.00322656, cost: 0.218433082104,PSNR:24.912598370116417
On iteration 1301. mse: 0.00317042, cost: 0.00846492592245,PSNR:24.988825380724343
On iteration 1401. mse: 0.00316324, cost: 0.00239725480787,PSNR:24.99867675599234
On iteration 1501. mse: 0.00316009, cost: 0.00177875743248,PSNR:25.003003628991422
On iteration 1601. mse: 0.00315757, cost: 0.00154336960986,PSNR:25.00646528771505
projecting!
On iteration 1616. mse: 0.0031572, rel_cost_diff: 0.000997964422526,PSNR:25.00697737624309
Change in mse between projections is : 0.000117546
MSE--> befre projection: 0.0031572, after projection: 0.00329412
mse, projection: 0.00329412
Post projection 5, . mse: 0.00329412, cost: 0.231497749686,PSNR:24.82260236346057
On iteration 1701. mse: 0.00323132, cost: 0.00343636190519,PSNR:24.90619647165781
On iteration 1801. mse: 0.00322671, cost: 0.00201953807846,PSNR:24.91240407304186
On iteration 1901. mse: 0.00322355, cost: 0.00166556215845,PSNR:24.91665991485286
projecting!
On iteration 1959. mse: 0.00322192, rel_cost_diff: 0.000997670057617,PSNR:24.918852482298597
Change in mse between projections is : 8.82637e-05
MSE--> befre projection: 0.00322192, after projection: 0.00334121
mse, projection: 0.00334121
Post projection 6, . mse: 0.00334121, cost: 0.240613117814,PSNR:24.76096278266905
Stopping rule loss: 0.000746267789509
projecting!
On iteration 0. mse: 0.00327434, rel_cost_diff: 0.0285852275949,PSNR:24.848760786954553
MSE--> befre projection: 0.00327434, after projection: 0.00234621
mse, projection: 0.00234621
Post projection 1, . mse: 0.00234621, cost: 0.610340297222,PSNR:26.29632696977057
On iteration 1. mse: 0.00234621, cost: 0.610340297222,PSNR:26.29632696977057
On iteration 101. mse: 0.00223129, cost: 0.00302712805569,PSNR:26.514430101412717
On iteration 201. mse: 0.0022285, cost: 0.00163618451916,PSNR:26.51988115663375
On iteration 301. mse: 0.00222708, cost: 0.00125069008209,PSNR:26.522645801744563
On iteration 401. mse: 0.00222618, cost: 0.00107599177863,PSNR:26.524406451054055
projecting!
On iteration 433. mse: 0.00222594, rel_cost_diff: 0.000990267396861,PSNR:26.524860239331378
Change in mse between projections is : 0.000337926
MSE--> befre projection: 0.00222594, after projection: 0.00192998
mse, projection: 0.00192998
Post projection 2, . mse: 0.00192998, cost: 0.402482032776,PSNR:27.144478978334007
On iteration 501. mse: 0.00187779, cost: 0.00338113401085,PSNR:27.26353550952492
On iteration 601. mse: 0.00187644, cost: 0.00156204635277,PSNR:27.266657183297937
On iteration 701. mse: 0.00187564, cost: 0.00120880850591,PSNR:27.268500266442235
projecting!
On iteration 800. mse: 0.00187507, rel_cost_diff: 0.000989684994956,PSNR:27.26981615491182
Change in mse between projections is : 0.000196405
MSE--> befre projection: 0.00187507, after projection: 0.00161007
mse, projection: 0.00161007
Post projection 3, . mse: 0.00161007, cost: 0.404532313347,PSNR:27.931550532413745
On iteration 801. mse: 0.00161007, cost: 0.404532313347,PSNR:27.931550532413745
On iteration 901. mse: 0.00156509, cost: 0.00254565523937,PSNR:28.054599640457415
On iteration 1001. mse: 0.00156277, cost: 0.00168416579254,PSNR:28.06105713490076
On iteration 1101. mse: 0.00156086, cost: 0.00140343431849,PSNR:28.066365770786327
projecting!
On iteration 1172. mse: 0.00155972, rel_cost_diff: 0.000996107534894,PSNR:28.069525414841003
Change in mse between projections is : 0.000137534
MSE--> befre projection: 0.00155972, after projection: 0.00141562
mse, projection: 0.00141562
Post projection 4, . mse: 0.00141562, cost: 0.488671600819,PSNR:28.49052531915147
On iteration 1201. mse: 0.0013742, cost: 0.00857668183744,PSNR:28.619502440311805
On iteration 1301. mse: 0.00137092, cost: 0.00221236655489,PSNR:28.629880031779855
On iteration 1401. mse: 0.00136854, cost: 0.00165302073583,PSNR:28.63741251532791
On iteration 1501. mse: 0.00136654, cost: 0.00142823625356,PSNR:28.64376364680737
projecting!
On iteration 1532. mse: 0.00136597, rel_cost_diff: 0.000995168373212,PSNR:28.645579117043738
Change in mse between projections is : 0.0001226
MSE--> befre projection: 0.00136597, after projection: 0.00139223
mse, projection: 0.00139223
Post projection 5, . mse: 0.00139223, cost: 0.328695058823,PSNR:28.56288526952339
On iteration 1601. mse: 0.0013551, cost: 0.00383999850601,PSNR:28.680272878990817
On iteration 1701. mse: 0.0013514, cost: 0.00218241754919,PSNR:28.692146864911482
On iteration 1801. mse: 0.00134797, cost: 0.00178700778633,PSNR:28.70318240374823
projecting!
On iteration 1890. mse: 0.00134528, rel_cost_diff: 0.000996444256641,PSNR:28.711888630096226
Change in mse between projections is : 8.85125e-05
MSE--> befre projection: 0.00134528, after projection: 0.00152598
mse, projection: 0.00152598
Post projection 6, . mse: 0.00152598, cost: 0.323923707008,PSNR:28.164518007352314
Stopping rule loss: 0.0013884359505
projecting!
On iteration 0. mse: 0.00496556, rel_cost_diff: 0.0350625418498,PSNR:23.040314770264573
MSE--> befre projection: 0.00496556, after projection: 0.00459674
mse, projection: 0.00459674
Post projection 1, . mse: 0.00459674, cost: 0.742964982986,PSNR:23.37549927358637
On iteration 1. mse: 0.00459674, cost: 0.742964982986,PSNR:23.37549927358637
On iteration 101. mse: 0.00440987, cost: 0.00544274086133,PSNR:23.555739706765966
On iteration 201. mse: 0.00439886, cost: 0.00326362345368,PSNR:23.566601320052722
On iteration 301. mse: 0.00439192, cost: 0.00263030012138,PSNR:23.573455969271862
projecting!
On iteration 400. mse: 0.00438658, rel_cost_diff: 0.000996858222135,PSNR:23.57874352470192
Change in mse between projections is : 0.000496139
MSE--> befre projection: 0.00438658, after projection: 0.0040176
mse, projection: 0.0040176
Post projection 2, . mse: 0.0040176, cost: 0.491484612226,PSNR:23.960328165737103
On iteration 401. mse: 0.0040176, cost: 0.491484612226,PSNR:23.960328165737103
On iteration 501. mse: 0.0039171, cost: 0.00455028563738,PSNR:24.070351964827527
On iteration 601. mse: 0.00390821, cost: 0.0029764927458,PSNR:24.080221118801344
On iteration 701. mse: 0.00390214, cost: 0.00247433921322,PSNR:24.08697404108044
projecting!
On iteration 765. mse: 0.00389892, rel_cost_diff: 0.000999979099463,PSNR:24.090559063447383
Change in mse between projections is : 0.000334746
MSE--> befre projection: 0.00389892, after projection: 0.00377555
mse, projection: 0.00377555
Post projection 3, . mse: 0.00377555, cost: 0.318283617496,PSNR:24.230199018197336
On iteration 801. mse: 0.00370392, cost: 0.0113163301721,PSNR:24.313389553915314
On iteration 901. mse: 0.00369023, cost: 0.00356027809903,PSNR:24.329461857343773
On iteration 1001. mse: 0.00368348, cost: 0.00270823878236,PSNR:24.337414954272564
On iteration 1101. mse: 0.00367835, cost: 0.00236506573856,PSNR:24.343465907693343
projecting!
On iteration 1105. mse: 0.00367812, rel_cost_diff: 0.000994568854599,PSNR:24.343737515073016
Change in mse between projections is : 0.000255753
MSE--> befre projection: 0.00367812, after projection: 0.0038502
mse, projection: 0.0038502
Post projection 4, . mse: 0.0038502, cost: 0.285327792168,PSNR:24.145171852373394
On iteration 1201. mse: 0.0037727, cost: 0.00444183824584,PSNR:24.233473826582742
On iteration 1301. mse: 0.00376473, cost: 0.00300624547526,PSNR:24.2426584902693
On iteration 1401. mse: 0.00375886, cost: 0.00254657445475,PSNR:24.249438432477387
projecting!
On iteration 1437. mse: 0.00375697, rel_cost_diff: 0.000993580767384,PSNR:24.251618497920646
Change in mse between projections is : 0.000192473
MSE--> befre projection: 0.00375697, after projection: 0.00415322
mse, projection: 0.00415322
Post projection 5, . mse: 0.00415322, cost: 0.334523648024,PSNR:23.816147242168228
On iteration 1501. mse: 0.00407588, cost: 0.00642585754395,PSNR:23.897783949810236
On iteration 1601. mse: 0.00406541, cost: 0.00357242347673,PSNR:23.908957731334617
On iteration 1701. mse: 0.00405794, cost: 0.00294200144708,PSNR:23.916941690736763
projecting!
On iteration 1760. mse: 0.00405406, rel_cost_diff: 0.000994894526417,PSNR:23.921101053043614
Change in mse between projections is : 0.000167591
MSE--> befre projection: 0.00405406, after projection: 0.00452455
mse, projection: 0.00452455
Post projection 6, . mse: 0.00452455, cost: 0.31111189723,PSNR:23.44424659047877
Stopping rule loss: 0.00229904684238
projecting!
On iteration 0. mse: 0.00299753, rel_cost_diff: 0.0515976221579,PSNR:25.232360001692015
MSE--> befre projection: 0.00299753, after projection: 0.00104274
mse, projection: 0.00104274
Post projection 1, . mse: 0.00104274, cost: 0.379837721586,PSNR:29.818235492447155
On iteration 1. mse: 0.00104274, cost: 0.379837721586,PSNR:29.818235492447155
On iteration 101. mse: 0.00101279, cost: 0.00601203506812,PSNR:29.94481137309648
On iteration 201. mse: 0.0010187, cost: 0.00356113840826,PSNR:29.919549032811574
On iteration 301. mse: 0.00102179, cost: 0.00296832481399,PSNR:29.90640195939494
projecting!
On iteration 320. mse: 0.00102227, rel_cost_diff: 0.000998838481631,PSNR:29.90432971299295
Change in mse between projections is : 0.000302958
MSE--> befre projection: 0.00102227, after projection: 0.000694851
mse, projection: 0.000694851
Post projection 2, . mse: 0.000694851, cost: 0.3199827075,PSNR:31.581086144495476
On iteration 401. mse: 0.000693918, cost: 0.00569101236761,PSNR:31.58691827399575
On iteration 501. mse: 0.000704698, cost: 0.00330247101374,PSNR:31.519969414918087
projecting!
On iteration 582. mse: 0.000708515, rel_cost_diff: 0.000998601462329,PSNR:31.4965070163016
Change in mse between projections is : 0.000177767
MSE--> befre projection: 0.000708515, after projection: 0.00070188
mse, projection: 0.00070188
Post projection 3, . mse: 0.00070188, cost: 0.237566873431,PSNR:31.537368654498735
On iteration 601. mse: 0.000690511, cost: 0.0244916304946,PSNR:31.608296420760745
On iteration 701. mse: 0.000713209, cost: 0.00427897553891,PSNR:31.46783444573794
On iteration 801. mse: 0.000720268, cost: 0.00322197563946,PSNR:31.425058100071176
projecting!
On iteration 842. mse: 0.000721826, rel_cost_diff: 0.000998539134813,PSNR:31.41567452671805
Change in mse between projections is : 0.000130475
MSE--> befre projection: 0.000721826, after projection: 0.000958013
mse, projection: 0.000958013
Post projection 4, . mse: 0.000958013, cost: 0.262175500393,PSNR:30.18628413339541
On iteration 901. mse: 0.00095365, cost: 0.00823680125177,PSNR:30.206108609042403
On iteration 1001. mse: 0.000965697, cost: 0.00396364089102,PSNR:30.15159068841193
On iteration 1101. mse: 0.000969536, cost: 0.00332541391253,PSNR:30.134360773527543
projecting!
On iteration 1107. mse: 0.000969687, rel_cost_diff: 0.000999575418441,PSNR:30.13368525980946
Change in mse between projections is : 0.000110147
MSE--> befre projection: 0.000969687, after projection: 0.00128653
mse, projection: 0.00128653
Post projection 5, . mse: 0.00128653, cost: 0.29102987051,PSNR:28.90580418249308
On iteration 1201. mse: 0.00128165, cost: 0.0058249393478,PSNR:28.922318469031566
On iteration 1301. mse: 0.00128821, cost: 0.00387647817843,PSNR:28.90012652565503
projecting!
On iteration 1374. mse: 0.00128966, rel_cost_diff: 0.000986585115525,PSNR:28.895233604949418
Change in mse between projections is : 9.37424e-05
MSE--> befre projection: 0.00128966, after projection: 0.00160726
mse, projection: 0.00160726
Post projection 6, . mse: 0.00160726, cost: 0.331321597099,PSNR:27.939128968992467
Stopping rule loss: 0.00196160445921
projecting!
On iteration 0. mse: 0.00507436, rel_cost_diff: 0.0290122512367,PSNR:22.946191285253693
MSE--> befre projection: 0.00507436, after projection: 0.00408988
mse, projection: 0.00408988
Post projection 1, . mse: 0.00408988, cost: 1.17285454273,PSNR:23.88289652986601
On iteration 1. mse: 0.00408988, cost: 1.17285454273,PSNR:23.88289652986601
On iteration 101. mse: 0.00390728, cost: 0.00601236801594,PSNR:24.08125046818111
On iteration 201. mse: 0.00389972, cost: 0.00390905421227,PSNR:24.08966804035505
On iteration 301. mse: 0.00389467, cost: 0.00322051416151,PSNR:24.09529160213817
projecting!
On iteration 377. mse: 0.00389153, rel_cost_diff: 0.000993359011484,PSNR:24.098793075130228
Change in mse between projections is : 0.000359663
MSE--> befre projection: 0.00389153, after projection: 0.003442
mse, projection: 0.003442
Post projection 2, . mse: 0.003442, cost: 0.705296456814,PSNR:24.63189528630523
On iteration 401. mse: 0.0033605, cost: 0.0229130685329,PSNR:24.73596148353102
On iteration 501. mse: 0.00334979, cost: 0.00436250958592,PSNR:24.74981859758139
On iteration 601. mse: 0.00334637, cost: 0.00327660841867,PSNR:24.754258819950806
On iteration 701. mse: 0.00334341, cost: 0.00286816293374,PSNR:24.758100485980606
projecting!
On iteration 701. mse: 0.00334339, rel_cost_diff: 0.000999157346967,PSNR:24.75813587121931
Change in mse between projections is : 0.00020173
MSE--> befre projection: 0.00334339, after projection: 0.00304972
mse, projection: 0.00304972
Post projection 3, . mse: 0.00304972, cost: 0.642298102379,PSNR:25.1574045196309
On iteration 801. mse: 0.0029758, cost: 0.00457486975938,PSNR:25.263960797724568
On iteration 901. mse: 0.00297381, cost: 0.00321394670755,PSNR:25.266866700862746
On iteration 1001. mse: 0.00297185, cost: 0.00277930567972,PSNR:25.269728615762638
projecting!
On iteration 1008. mse: 0.0029717, rel_cost_diff: 0.000999079806029,PSNR:25.269950464008804
Change in mse between projections is : 0.000156698
MSE--> befre projection: 0.0029717, after projection: 0.00287952
mse, projection: 0.00287952
Post projection 4, . mse: 0.00287952, cost: 0.450652092695,PSNR:25.406799438155872
On iteration 1101. mse: 0.00282089, cost: 0.00447711488232,PSNR:25.49614432864265
On iteration 1201. mse: 0.00282012, cost: 0.00303353159688,PSNR:25.497321307369333
On iteration 1301. mse: 0.00281917, cost: 0.00262095616199,PSNR:25.498786254282365
projecting!
On iteration 1304. mse: 0.00281913, rel_cost_diff: 0.000993058933686,PSNR:25.498846871055143
Change in mse between projections is : 0.000139636
MSE--> befre projection: 0.00281913, after projection: 0.0028561
mse, projection: 0.0028561
Post projection 5, . mse: 0.0028561, cost: 0.386873573065,PSNR:25.442271251631077
On iteration 1401. mse: 0.00279654, cost: 0.00415099645033,PSNR:25.533784886410903
On iteration 1501. mse: 0.00279639, cost: 0.00287528522313,PSNR:25.53402787415054
projecting!
On iteration 1592. mse: 0.00279596, rel_cost_diff: 0.000994798676697,PSNR:25.534685672570603
Change in mse between projections is : 0.000138432
MSE--> befre projection: 0.00279596, after projection: 0.00290953
mse, projection: 0.00290953
Post projection 6, . mse: 0.00290953, cost: 0.356616377831,PSNR:25.361768892687948
Stopping rule loss: 0.00107189675327
projecting!
On iteration 0. mse: 0.00806985, rel_cost_diff: 0.0331730911777,PSNR:20.931344604750194
MSE--> befre projection: 0.00806985, after projection: 0.00668608
mse, projection: 0.00668608
Post projection 1, . mse: 0.00668608, cost: 0.715145349503,PSNR:21.748281430327108
On iteration 1. mse: 0.00668608, cost: 0.715145349503,PSNR:21.748281430327108
On iteration 101. mse: 0.00649907, cost: 0.00440738163888,PSNR:21.871488958564242
On iteration 201. mse: 0.00649076, cost: 0.0026069553569,PSNR:21.877041361659142
On iteration 301. mse: 0.00648541, cost: 0.00212854612619,PSNR:21.8806256080438
projecting!
On iteration 363. mse: 0.00648263, rel_cost_diff: 0.00099708055944,PSNR:21.882486068631273
Change in mse between projections is : 0.000571907
MSE--> befre projection: 0.00648263, after projection: 0.00583047
mse, projection: 0.00583047
Post projection 2, . mse: 0.00583047, cost: 0.451068401337,PSNR:22.342967465754434
On iteration 401. mse: 0.00575187, cost: 0.0100714471191,PSNR:22.401908949221784
On iteration 501. mse: 0.0057407, cost: 0.00311737926677,PSNR:22.41034950039593
On iteration 601. mse: 0.00573488, cost: 0.00241590500809,PSNR:22.41475348545446
projecting!
On iteration 682. mse: 0.00573087, rel_cost_diff: 0.000992214554117,PSNR:22.417792529674557
Change in mse between projections is : 0.000338674
MSE--> befre projection: 0.00573087, after projection: 0.00532597
mse, projection: 0.00532597
Post projection 3, . mse: 0.00532597, cost: 0.39269888401,PSNR:22.73601036781023
On iteration 701. mse: 0.00525897, cost: 0.0251379292458,PSNR:22.790993866283138
On iteration 801. mse: 0.0052386, cost: 0.00381893245503,PSNR:22.807844849262374
On iteration 901. mse: 0.00523097, cost: 0.00278976093978,PSNR:22.814180621094472
On iteration 1001. mse: 0.00522477, cost: 0.00242439191788,PSNR:22.81932518654408
projecting!
On iteration 1014. mse: 0.00522398, rel_cost_diff: 0.000993657698903,PSNR:22.81998634854968
Change in mse between projections is : 0.000266185
MSE--> befre projection: 0.00522398, after projection: 0.00514804
mse, projection: 0.00514804
Post projection 4, . mse: 0.00514804, cost: 0.350642174482,PSNR:22.883579191455354
On iteration 1101. mse: 0.00506582, cost: 0.00507140066475,PSNR:22.953504299183095
On iteration 1201. mse: 0.00505547, cost: 0.00332952477038,PSNR:22.962383887559305
On iteration 1301. mse: 0.00504719, cost: 0.00284139206633,PSNR:22.96950105390718
projecting!
On iteration 1331. mse: 0.00504486, rel_cost_diff: 0.000995153666025,PSNR:22.971505749656128
Change in mse between projections is : 0.000194224
MSE--> befre projection: 0.00504486, after projection: 0.00510573
mse, projection: 0.00510573
Post projection 5, . mse: 0.00510573, cost: 0.357427299023,PSNR:22.919423407951413
On iteration 1401. mse: 0.00503022, cost: 0.00654102722183,PSNR:22.984133498765928
On iteration 1501. mse: 0.00501662, cost: 0.00385831110179,PSNR:22.995892147457432
On iteration 1601. mse: 0.00500627, cost: 0.00322129018605,PSNR:23.00485730050038
projecting!
On iteration 1654. mse: 0.00500133, rel_cost_diff: 0.000992061663142,PSNR:23.00914464159031
Change in mse between projections is : 0.000156634
MSE--> befre projection: 0.00500133, after projection: 0.00511061
mse, projection: 0.00511061
Post projection 6, . mse: 0.00511061, cost: 0.310542941093,PSNR:22.915271173792128
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:53:04 CST 2017 1512571984
Job ID:			3775862[248].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-248
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:17,energy_used=0,mem=556212kb,vmem=2272928kb,walltime=00:08:44
Nodes:	        	node09
End PBS Epilogue Wed Dec  6 08:53:04 CST 2017 1512571984
--------------------------------------------------------------
