--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 14:52:04 CDT 2017 1502481124
Job ID:			3197705[112].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Fri Aug 11 14:52:04 CDT 2017 1502481124
--------------------------------------------------------------
PBS_ARRAYID: 112
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=112)
Loaded model from disk
Stopping rule loss: 1.43783354759
projecting!
On iteration 0. mse: 0.0122992, rel_cost_diff: 0.176250196702,PSNR:19.101228219445247
mse, projection: 0.0122988
Post projection 1, . mse: 0.0122988, cost: 1.64297330379,PSNR:19.101366341636556
On iteration 1. mse: 0.0122988, cost: 1.64297330379,PSNR:19.101366341636556
On iteration 101. mse: 0.0083509, cost: 0.493246883154,PSNR:20.782667458208458
On iteration 201. mse: 0.00666623, cost: 0.256431013346,PSNR:21.761196128014344
On iteration 301. mse: 0.00573395, cost: 0.150682836771,PSNR:22.415462699495322
On iteration 401. mse: 0.00516294, cost: 0.0957499817014,PSNR:22.871025782877208
On iteration 501. mse: 0.00478821, cost: 0.0646274313331,PSNR:23.198266281444575
On iteration 601. mse: 0.00452845, cost: 0.0458828397095,PSNR:23.440504822805117
On iteration 701. mse: 0.00434002, cost: 0.0340043306351,PSNR:23.62508687673754
On iteration 801. mse: 0.00419794, cost: 0.0261543542147,PSNR:23.76963460080401
On iteration 901. mse: 0.00408715, cost: 0.0207894183695,PSNR:23.88579116040465
On iteration 1001. mse: 0.00399815, cost: 0.0170074552298,PSNR:23.98141004712737
On iteration 1101. mse: 0.00392483, cost: 0.0142691396177,PSNR:24.061795229059385
On iteration 1201. mse: 0.00386307, cost: 0.0122389309108,PSNR:24.130676136342338
On iteration 1301. mse: 0.00381003, cost: 0.0106972362846,PSNR:24.190717174045176
On iteration 1401. mse: 0.0037637, cost: 0.00950212590396,PSNR:24.243855493520584
projecting!
On iteration 1488. mse: 0.00372734, rel_cost_diff: 0.000999858899121,PSNR:24.286014349598325
Change in mse between projections is : 0.007376
mse, projection: 0.00372708
Post projection 2, . mse: 0.00372708, cost: 0.00980091374367,PSNR:24.28631168820775
projecting!
On iteration 1493. mse: 0.00372519, rel_cost_diff: 0.000632290047549,PSNR:24.288519304305662
Change in mse between projections is : 3.76503e-09
mse, projection: 0.00372493
Post projection 3, . mse: 0.00372493, cost: 0.00975615624338,PSNR:24.288814371330588
projecting!
On iteration 1498. mse: 0.00372304, rel_cost_diff: 0.000649608171815,PSNR:24.291021630700193
Change in mse between projections is : 3.57873e-09
mse, projection: 0.00372279
Post projection 4, . mse: 0.00372279, cost: 0.00970971956849,PSNR:24.291314966477145
On iteration 1501. mse: 0.00372207, cost: 0.00852372590452,PSNR:24.292154070512222
projecting!
On iteration 1503. mse: 0.0037209, rel_cost_diff: 0.000681687801389,PSNR:24.293519149368727
Change in mse between projections is : 3.45748e-09
mse, projection: 0.00372065
Post projection 5, . mse: 0.00372065, cost: 0.00966361537576,PSNR:24.29381156679957
projecting!
On iteration 1508. mse: 0.00371877, rel_cost_diff: 0.000702442335437,PSNR:24.2960113073625
Change in mse between projections is : 3.36434e-09
mse, projection: 0.00371852
Post projection 6, . mse: 0.00371852, cost: 0.00961781758815,PSNR:24.296302804933994
projecting!
On iteration 1512. mse: 0.00371703, rel_cost_diff: 8.58456106314e-06,PSNR:24.298042952068695
Change in mse between projections is : 2.35386e-09
mse, projection: 0.00371678
Post projection 7, . mse: 0.00371678, cost: 0.00958587881178,PSNR:24.298332409594792
projecting!
On iteration 1516. mse: 0.00371529, rel_cost_diff: 2.73940523978e-05,PSNR:24.300069560008033
Change in mse between projections is : 2.29258e-09
mse, projection: 0.00371505
Post projection 8, . mse: 0.00371505, cost: 0.00955082848668,PSNR:24.300358063913418
projecting!
On iteration 1520. mse: 0.00371356, rel_cost_diff: 5.77605897833e-05,PSNR:24.30209302972148
Change in mse between projections is : 2.24468e-09
mse, projection: 0.00371332
Post projection 9, . mse: 0.00371332, cost: 0.0095156179741,PSNR:24.302380306535976
projecting!
On iteration 1524. mse: 0.00371184, rel_cost_diff: 7.52202640721e-05,PSNR:24.304111721872246
Change in mse between projections is : 2.2034e-09
mse, projection: 0.00371159
Post projection 10, . mse: 0.00371159, cost: 0.00948048941791,PSNR:24.304398042510982
projecting!
On iteration 1528. mse: 0.00371012, rel_cost_diff: 0.000102302315852,PSNR:24.30612535681288
Change in mse between projections is : 2.16748e-09
mse, projection: 0.00370987
Post projection 11, . mse: 0.00370987, cost: 0.00944545306265,PSNR:24.30641153767903
projecting!
On iteration 1532. mse: 0.0037084, rel_cost_diff: 0.00012297068937,PSNR:24.308134745081862
Change in mse between projections is : 2.13585e-09
mse, projection: 0.00370816
Post projection 12, . mse: 0.00370816, cost: 0.00941060949117,PSNR:24.30841969495137
projecting!
On iteration 1536. mse: 0.00370669, rel_cost_diff: 0.00014491832311,PSNR:24.310138789165144
Change in mse between projections is : 2.10697e-09
mse, projection: 0.00370645
Post projection 13, . mse: 0.00370645, cost: 0.00937581155449,PSNR:24.310423324930714
projecting!
On iteration 1540. mse: 0.00370498, rel_cost_diff: 0.000158784474357,PSNR:24.31213693538886
Change in mse between projections is : 2.08056e-09
mse, projection: 0.00370474
Post projection 14, . mse: 0.00370474, cost: 0.00934118032455,PSNR:24.31242051034254
projecting!
On iteration 1544. mse: 0.00370328, rel_cost_diff: 0.000166630128949,PSNR:24.314129721277467
Change in mse between projections is : 2.05641e-09
mse, projection: 0.00370304
Post projection 15, . mse: 0.00370304, cost: 0.00930669903755,PSNR:24.31441206106129
projecting!
On iteration 1548. mse: 0.00370159, rel_cost_diff: 0.000176581252692,PSNR:24.316115773167436
Change in mse between projections is : 2.03292e-09
mse, projection: 0.00370135
Post projection 16, . mse: 0.00370135, cost: 0.00927243474871,PSNR:24.316398515290153
projecting!
On iteration 1552. mse: 0.0036999, rel_cost_diff: 0.00018774684599,PSNR:24.318096994473756
Change in mse between projections is : 2.01102e-09
mse, projection: 0.00369966
Post projection 17, . mse: 0.00369966, cost: 0.0092382915318,PSNR:24.318378499043554
projecting!
On iteration 1556. mse: 0.00369822, rel_cost_diff: 0.000202203676187,PSNR:24.320071737642877
Change in mse between projections is : 1.99036e-09
mse, projection: 0.00369798
Post projection 18, . mse: 0.00369798, cost: 0.00920434948057,PSNR:24.32035282336934
projecting!
On iteration 1560. mse: 0.00369654, rel_cost_diff: 0.00020882615539,PSNR:24.322040266968166
Change in mse between projections is : 1.97011e-09
mse, projection: 0.00369631
Post projection 19, . mse: 0.00369631, cost: 0.00917058158666,PSNR:24.322320659448053
projecting!
On iteration 1564. mse: 0.00369487, rel_cost_diff: 0.000208450093294,PSNR:24.3240025735895
Change in mse between projections is : 1.94927e-09
mse, projection: 0.00369464
Post projection 20, . mse: 0.00369464, cost: 0.00913702882826,PSNR:24.324282545421838
projecting!
On iteration 1568. mse: 0.00369321, rel_cost_diff: 0.000218847980982,PSNR:24.325958648665317
Change in mse between projections is : 1.93098e-09
mse, projection: 0.00369297
Post projection 21, . mse: 0.00369297, cost: 0.00910370517522,PSNR:24.32623819901153
projecting!
On iteration 1572. mse: 0.00369155, rel_cost_diff: 0.000224316019387,PSNR:24.32790903120212
Change in mse between projections is : 1.91385e-09
mse, projection: 0.00369132
Post projection 22, . mse: 0.00369132, cost: 0.00907054170966,PSNR:24.328187611395183
projecting!
On iteration 1576. mse: 0.0036899, rel_cost_diff: 0.000222346007289,PSNR:24.329852891019588
Change in mse between projections is : 1.89658e-09
mse, projection: 0.00368966
Post projection 23, . mse: 0.00368966, cost: 0.00903761666268,PSNR:24.330131047824533
projecting!
On iteration 1580. mse: 0.00368826, rel_cost_diff: 0.000230437594663,PSNR:24.331790493123275
Change in mse between projections is : 1.88013e-09
mse, projection: 0.00368802
Post projection 24, . mse: 0.00368802, cost: 0.00900487788022,PSNR:24.332068774059366
projecting!
On iteration 1584. mse: 0.00368662, rel_cost_diff: 0.000233173398186,PSNR:24.333721554464447
Change in mse between projections is : 1.86473e-09
mse, projection: 0.00368638
Post projection 25, . mse: 0.00368638, cost: 0.00897230952978,PSNR:24.333999136270428
projecting!
On iteration 1588. mse: 0.00368498, rel_cost_diff: 0.000236632255409,PSNR:24.33564661473661
Change in mse between projections is : 1.84882e-09
mse, projection: 0.00368475
Post projection 26, . mse: 0.00368475, cost: 0.00893997400999,PSNR:24.33592404519444
projecting!
On iteration 1592. mse: 0.00368335, rel_cost_diff: 0.000236910375821,PSNR:24.337565665575866
Change in mse between projections is : 1.83311e-09
mse, projection: 0.00368312
Post projection 27, . mse: 0.00368312, cost: 0.00890786387026,PSNR:24.33784239502917
projecting!
On iteration 1596. mse: 0.00368173, rel_cost_diff: 0.00024123271344,PSNR:24.339478698635656
Change in mse between projections is : 1.81829e-09
mse, projection: 0.0036815
Post projection 28, . mse: 0.0036815, cost: 0.00887594372034,PSNR:24.339754726028225
projecting!
On iteration 1600. mse: 0.00368012, rel_cost_diff: 0.000240026828564,PSNR:24.341384881288977
Change in mse between projections is : 1.80265e-09
mse, projection: 0.00367988
Post projection 29, . mse: 0.00367988, cost: 0.00884428434074,PSNR:24.341661029864486
On iteration 1601. mse: 0.00367988, cost: 0.00884428434074,PSNR:24.341661029864486
projecting!
On iteration 1604. mse: 0.00367851, rel_cost_diff: 0.000244199395636,PSNR:24.343285028800743
Change in mse between projections is : 1.78854e-09
mse, projection: 0.00367827
Post projection 30, . mse: 0.00367827, cost: 0.00881278607994,PSNR:24.34356019861383
projecting!
On iteration 1608. mse: 0.0036769, rel_cost_diff: 0.000242443469393,PSNR:24.345179132880205
Change in mse between projections is : 1.77357e-09
mse, projection: 0.00367667
Post projection 31, . mse: 0.00367667, cost: 0.00878154113889,PSNR:24.345454147710516
Stopping rule loss: 1.02404856682
projecting!
On iteration 0. mse: 0.00867712, rel_cost_diff: 0.188257696841,PSNR:20.616245202411378
mse, projection: 0.00867692
Post projection 1, . mse: 0.00867692, cost: 1.18076813221,PSNR:20.616343557386905
On iteration 1. mse: 0.00867692, cost: 1.18076813221,PSNR:20.616343557386905
On iteration 101. mse: 0.00586503, cost: 0.351064950228,PSNR:22.31729555901599
On iteration 201. mse: 0.00467021, cost: 0.183204784989,PSNR:23.30663486978149
On iteration 301. mse: 0.00400937, cost: 0.108160056174,PSNR:23.969237381382825
On iteration 401. mse: 0.00360449, cost: 0.0692194625735,PSNR:24.431563340357737
On iteration 501. mse: 0.00333828, cost: 0.0471535101533,PSNR:24.76477797543154
On iteration 601. mse: 0.00315329, cost: 0.0338335447013,PSNR:25.01235458744317
On iteration 701. mse: 0.00301868, cost: 0.025382457301,PSNR:25.201830859862962
On iteration 801. mse: 0.00291677, cost: 0.0198032855988,PSNR:25.35097945884974
On iteration 901. mse: 0.00283694, cost: 0.0159903876483,PSNR:25.471500816571137
On iteration 1001. mse: 0.00277248, cost: 0.0133089013398,PSNR:25.571308825047815
On iteration 1101. mse: 0.00271904, cost: 0.0113721583039,PSNR:25.655837294420625
On iteration 1201. mse: 0.00267369, cost: 0.00993707310408,PSNR:25.728896331628846
On iteration 1301. mse: 0.00263444, cost: 0.00884688738734,PSNR:25.7931209665745
projecting!
On iteration 1352. mse: 0.00261597, rel_cost_diff: 0.000999931219311,PSNR:25.823679983281917
Change in mse between projections is : 0.00512504
mse, projection: 0.00261584
Post projection 2, . mse: 0.00261584, cost: 0.0092307375744,PSNR:25.82389026516725
projecting!
On iteration 1356. mse: 0.00261449, rel_cost_diff: 0.000260627574687,PSNR:25.826126299490927
Change in mse between projections is : 2.29e-09
mse, projection: 0.00261437
Post projection 3, . mse: 0.00261437, cost: 0.00919982977211,PSNR:25.826334765987802
projecting!
On iteration 1360. mse: 0.00261302, rel_cost_diff: 0.000276902016212,PSNR:25.828569350763935
Change in mse between projections is : 2.15821e-09
mse, projection: 0.0026129
Post projection 4, . mse: 0.0026129, cost: 0.00916594080627,PSNR:25.828776386597344
projecting!
On iteration 1364. mse: 0.00261155, rel_cost_diff: 0.000304184201457,PSNR:25.83100951800377
Change in mse between projections is : 2.08226e-09
mse, projection: 0.00261143
Post projection 5, . mse: 0.00261143, cost: 0.00913188699633,PSNR:25.831215508571063
projecting!
On iteration 1368. mse: 0.00261009, rel_cost_diff: 0.000327153467116,PSNR:25.833444858531983
Change in mse between projections is : 2.02779e-09
mse, projection: 0.00260997
Post projection 6, . mse: 0.00260997, cost: 0.00909788347781,PSNR:25.8336498023653
projecting!
On iteration 1372. mse: 0.00260863, rel_cost_diff: 0.00035380069205,PSNR:25.835874588205154
Change in mse between projections is : 1.98427e-09
mse, projection: 0.00260851
Post projection 7, . mse: 0.00260851, cost: 0.00906404107809,PSNR:25.836078483802254
projecting!
On iteration 1376. mse: 0.00260718, rel_cost_diff: 0.000372235904192,PSNR:25.83829753331253
Change in mse between projections is : 1.94797e-09
mse, projection: 0.00260705
Post projection 8, . mse: 0.00260705, cost: 0.0090303523466,PSNR:25.838500379119353
projecting!
On iteration 1380. mse: 0.00260573, rel_cost_diff: 0.000386699850804,PSNR:25.840713293677183
Change in mse between projections is : 1.91639e-09
mse, projection: 0.0026056
Post projection 9, . mse: 0.0026056, cost: 0.00899687409401,PSNR:25.840915476200216
projecting!
On iteration 1384. mse: 0.00260428, rel_cost_diff: 0.000404587583829,PSNR:25.843121080006544
Change in mse between projections is : 1.88813e-09
mse, projection: 0.00260416
Post projection 10, . mse: 0.00260416, cost: 0.00896356068552,PSNR:25.843322986365447
projecting!
On iteration 1388. mse: 0.00260284, rel_cost_diff: 0.000412149605369,PSNR:25.84552243223461
Change in mse between projections is : 1.8613e-09
mse, projection: 0.00260272
Post projection 11, . mse: 0.00260272, cost: 0.00893051177263,PSNR:25.84572289624669
projecting!
On iteration 1392. mse: 0.00260141, rel_cost_diff: 0.000415843403148,PSNR:25.847915006736688
Change in mse between projections is : 1.83669e-09
mse, projection: 0.00260129
Post projection 12, . mse: 0.00260129, cost: 0.00889768637717,PSNR:25.84811519250031
projecting!
On iteration 1396. mse: 0.00259998, rel_cost_diff: 0.000424070255462,PSNR:25.850299955010996
Change in mse between projections is : 1.81505e-09
mse, projection: 0.00259986
Post projection 13, . mse: 0.00259986, cost: 0.00886504445225,PSNR:25.850499861807585
projecting!
On iteration 1400. mse: 0.00259856, rel_cost_diff: 0.000430260527045,PSNR:25.852676096380417
Change in mse between projections is : 1.79447e-09
mse, projection: 0.00259844
Post projection 14, . mse: 0.00259844, cost: 0.00883262883872,PSNR:25.852875723438284
On iteration 1401. mse: 0.00259844, cost: 0.00883262883872,PSNR:25.852875723438284
projecting!
On iteration 1404. mse: 0.00259714, rel_cost_diff: 0.000434510453886,PSNR:25.855044583685263
Change in mse between projections is : 1.77447e-09
mse, projection: 0.00259702
Post projection 15, . mse: 0.00259702, cost: 0.00880045257509,PSNR:25.855243151571557
projecting!
On iteration 1408. mse: 0.00259573, rel_cost_diff: 0.000438198719084,PSNR:25.857403845481407
Change in mse between projections is : 1.75498e-09
mse, projection: 0.00259561
Post projection 16, . mse: 0.00259561, cost: 0.00876851193607,PSNR:25.857602521269513
projecting!
On iteration 1412. mse: 0.00259432, rel_cost_diff: 0.000444017941001,PSNR:25.859756204599268
Change in mse between projections is : 1.7368e-09
mse, projection: 0.00259421
Post projection 17, . mse: 0.00259421, cost: 0.00873679667711,PSNR:25.859954208471226
projecting!
On iteration 1416. mse: 0.00259293, rel_cost_diff: 0.000451636067557,PSNR:25.86209852933909
Change in mse between projections is : 1.71956e-09
mse, projection: 0.00259281
Post projection 18, . mse: 0.00259281, cost: 0.00870530400425,PSNR:25.862296250043176
projecting!
On iteration 1420. mse: 0.00259153, rel_cost_diff: 0.000452561226994,PSNR:25.864433534046753
Change in mse between projections is : 1.70293e-09
mse, projection: 0.00259141
Post projection 19, . mse: 0.00259141, cost: 0.00867408607155,PSNR:25.864630970887042
projecting!
On iteration 1424. mse: 0.00259014, rel_cost_diff: 0.00045739846466,PSNR:25.866760035055343
Change in mse between projections is : 1.68691e-09
mse, projection: 0.00259003
Post projection 20, . mse: 0.00259003, cost: 0.00864302646369,PSNR:25.866956796873993
projecting!
On iteration 1428. mse: 0.00258876, rel_cost_diff: 0.000453803927172,PSNR:25.869077627419497
Change in mse between projections is : 1.66939e-09
mse, projection: 0.00258865
Post projection 21, . mse: 0.00258865, cost: 0.00861229561269,PSNR:25.86927371303429
projecting!
On iteration 1432. mse: 0.00258739, rel_cost_diff: 0.000450589252553,PSNR:25.871386687012805
Change in mse between projections is : 1.65377e-09
mse, projection: 0.00258727
Post projection 22, . mse: 0.00258727, cost: 0.00858178921044,PSNR:25.871582876912598
projecting!
On iteration 1436. mse: 0.00258602, rel_cost_diff: 0.000447581163813,PSNR:25.87368759057584
Change in mse between projections is : 1.63855e-09
mse, projection: 0.0025859
Post projection 23, . mse: 0.0025859, cost: 0.0085515184328,PSNR:25.87388271135014
projecting!
On iteration 1440. mse: 0.00258465, rel_cost_diff: 0.000452004967902,PSNR:25.875979933267406
Change in mse between projections is : 1.6235e-09
mse, projection: 0.00258454
Post projection 24, . mse: 0.00258454, cost: 0.00852147582918,PSNR:25.876175157062086
projecting!
On iteration 1444. mse: 0.00258329, rel_cost_diff: 0.000452402552877,PSNR:25.878263700881536
Change in mse between projections is : 1.60882e-09
mse, projection: 0.00258318
Post projection 25, . mse: 0.00258318, cost: 0.00849169585854,PSNR:25.878458635920683
projecting!
On iteration 1448. mse: 0.00258194, rel_cost_diff: 0.000453213851665,PSNR:25.880539270879915
Change in mse between projections is : 1.59462e-09
mse, projection: 0.00258182
Post projection 26, . mse: 0.00258182, cost: 0.00846216827631,PSNR:25.88073430808811
projecting!
On iteration 1452. mse: 0.00258059, rel_cost_diff: 0.00045079608204,PSNR:25.882806629741303
Change in mse between projections is : 1.58059e-09
mse, projection: 0.00258048
Post projection 27, . mse: 0.00258048, cost: 0.00843284185976,PSNR:25.88300137694884
projecting!
On iteration 1456. mse: 0.00257925, rel_cost_diff: 0.000448836869221,PSNR:25.88506615601716
Change in mse between projections is : 1.56723e-09
mse, projection: 0.00257913
Post projection 28, . mse: 0.00257913, cost: 0.00840372685343,PSNR:25.885260220459124
projecting!
On iteration 1460. mse: 0.00257791, rel_cost_diff: 0.000449241030705,PSNR:25.887317836860557
Change in mse between projections is : 1.55407e-09
mse, projection: 0.0025778
Post projection 29, . mse: 0.0025778, cost: 0.00837488751858,PSNR:25.887511217424326
projecting!
On iteration 1464. mse: 0.00257658, rel_cost_diff: 0.000446071449116,PSNR:25.889560482113666
Change in mse between projections is : 1.54121e-09
mse, projection: 0.00257647
Post projection 30, . mse: 0.00257647, cost: 0.0083462446928,PSNR:25.889753962564875
projecting!
On iteration 1468. mse: 0.00257526, rel_cost_diff: 0.000444409633933,PSNR:25.891796040412125
Change in mse between projections is : 1.52819e-09
mse, projection: 0.00257514
Post projection 31, . mse: 0.00257514, cost: 0.00831785798073,PSNR:25.891989227820396
Stopping rule loss: 0.909892678261
projecting!
On iteration 0. mse: 0.00779335, rel_cost_diff: 0.118967216592,PSNR:21.08275940776631
mse, projection: 0.00779312
Post projection 1, . mse: 0.00779312, cost: 0.992910683155,PSNR:21.08288370804859
On iteration 1. mse: 0.00779312, cost: 0.992910683155,PSNR:21.08288370804859
On iteration 101. mse: 0.00529812, cost: 0.318057984114,PSNR:22.758785172095905
On iteration 201. mse: 0.00421231, cost: 0.16746468842,PSNR:23.754792834100105
On iteration 301. mse: 0.00360072, cost: 0.100814208388,PSNR:24.436103300621284
On iteration 401. mse: 0.00321595, cost: 0.0661237537861,PSNR:24.92691248963522
On iteration 501. mse: 0.00295541, cost: 0.0462799891829,PSNR:25.29382271658525
On iteration 601. mse: 0.00276865, cost: 0.0341231562197,PSNR:25.57731328872498
On iteration 701. mse: 0.00262856, cost: 0.0262869577855,PSNR:25.802813834048063
On iteration 801. mse: 0.0025194, cost: 0.0210130419582,PSNR:25.987022571165276
On iteration 901. mse: 0.00243161, cost: 0.0173290409148,PSNR:26.141060138193758
On iteration 1001. mse: 0.00235913, cost: 0.0146639477462,PSNR:26.272488208686866
On iteration 1101. mse: 0.00229798, cost: 0.0126824872568,PSNR:26.3865331306084
On iteration 1201. mse: 0.00224544, cost: 0.0111697334796,PSNR:26.486976609511412
On iteration 1301. mse: 0.00219961, cost: 0.00998531281948,PSNR:26.576543611817844
projecting!
On iteration 1346. mse: 0.00218039, rel_cost_diff: 0.000994770755891,PSNR:26.61466409403615
Change in mse between projections is : 0.00456192
mse, projection: 0.00218019
Post projection 2, . mse: 0.00218019, cost: 0.0105856060982,PSNR:26.615053203931737
projecting!
On iteration 1350. mse: 0.00217861, rel_cost_diff: 0.000239554881689,PSNR:26.61820029226105
Change in mse between projections is : 2.57462e-09
mse, projection: 0.00217842
Post projection 3, . mse: 0.00217842, cost: 0.0105470670387,PSNR:26.61858786242184
projecting!
On iteration 1354. mse: 0.00217684, rel_cost_diff: 0.00022571084124,PSNR:26.621724972249382
Change in mse between projections is : 2.46527e-09
mse, projection: 0.00217665
Post projection 4, . mse: 0.00217665, cost: 0.0105069009587,PSNR:26.622110534332144
projecting!
On iteration 1358. mse: 0.00217508, rel_cost_diff: 0.000232622182574,PSNR:26.625239963150477
Change in mse between projections is : 2.39536e-09
mse, projection: 0.00217489
Post projection 5, . mse: 0.00217489, cost: 0.0104668876156,PSNR:26.625623977713325
projecting!
On iteration 1362. mse: 0.00217333, rel_cost_diff: 0.000240270939766,PSNR:26.628745239104678
Change in mse between projections is : 2.34148e-09
mse, projection: 0.00217314
Post projection 6, . mse: 0.00217314, cost: 0.010427063331,PSNR:26.62912816783828
projecting!
On iteration 1366. mse: 0.00217158, rel_cost_diff: 0.000248967522905,PSNR:26.632241239912045
Change in mse between projections is : 2.2956e-09
mse, projection: 0.00217139
Post projection 7, . mse: 0.00217139, cost: 0.010387529619,PSNR:26.63262307999727
projecting!
On iteration 1370. mse: 0.00216984, rel_cost_diff: 0.000256721312395,PSNR:26.635727940878358
Change in mse between projections is : 2.25378e-09
mse, projection: 0.00216965
Post projection 8, . mse: 0.00216965, cost: 0.0103483404964,PSNR:26.636108689498382
projecting!
On iteration 1374. mse: 0.0021681, rel_cost_diff: 0.000266234687737,PSNR:26.639205317327644
Change in mse between projections is : 2.2186e-09
mse, projection: 0.00216791
Post projection 9, . mse: 0.00216791, cost: 0.010309452191,PSNR:26.639584505241803
projecting!
On iteration 1378. mse: 0.00216637, rel_cost_diff: 0.000267742208843,PSNR:26.642670544055452
Change in mse between projections is : 2.18487e-09
mse, projection: 0.00216618
Post projection 10, . mse: 0.00216618, cost: 0.0102708730847,PSNR:26.643050034656824
projecting!
On iteration 1382. mse: 0.00216465, rel_cost_diff: 0.000273306160011,PSNR:26.6461268596396
Change in mse between projections is : 2.15405e-09
mse, projection: 0.00216446
Post projection 11, . mse: 0.00216446, cost: 0.0102326022461,PSNR:26.646505718050246
projecting!
On iteration 1386. mse: 0.00216293, rel_cost_diff: 0.00027870158805,PSNR:26.649572370586554
Change in mse between projections is : 2.12663e-09
mse, projection: 0.00216274
Post projection 12, . mse: 0.00216274, cost: 0.0101945847273,PSNR:26.649950127077563
projecting!
On iteration 1390. mse: 0.00216122, rel_cost_diff: 0.000287192470681,PSNR:26.65300751684861
Change in mse between projections is : 2.10101e-09
mse, projection: 0.00216103
Post projection 13, . mse: 0.00216103, cost: 0.0101568568498,PSNR:26.65338463644414
projecting!
On iteration 1394. mse: 0.00215952, rel_cost_diff: 0.000292259086964,PSNR:26.656432739889503
Change in mse between projections is : 2.0773e-09
mse, projection: 0.00215933
Post projection 14, . mse: 0.00215933, cost: 0.0101193264127,PSNR:26.656808752205205
projecting!
On iteration 1398. mse: 0.00215782, rel_cost_diff: 0.000287694241151,PSNR:26.659846608247104
Change in mse between projections is : 2.05447e-09
mse, projection: 0.00215763
Post projection 15, . mse: 0.00215763, cost: 0.010082074441,PSNR:26.660222447616707
On iteration 1401. mse: 0.0021569, cost: 0.0090195806697,PSNR:26.66170081475414
projecting!
On iteration 1402. mse: 0.00215613, rel_cost_diff: 0.000297740821876,PSNR:26.663250030950472
Change in mse between projections is : 2.03309e-09
mse, projection: 0.00215594
Post projection 16, . mse: 0.00215594, cost: 0.0100450776517,PSNR:26.663624757935352
projecting!
On iteration 1406. mse: 0.00215445, rel_cost_diff: 0.000299259142056,PSNR:26.666642511979155
Change in mse between projections is : 2.01314e-09
mse, projection: 0.00215426
Post projection 17, . mse: 0.00215426, cost: 0.0100083351135,PSNR:26.667017062426403
projecting!
On iteration 1410. mse: 0.00215277, rel_cost_diff: 0.000306500428207,PSNR:26.670025432710087
Change in mse between projections is : 1.99365e-09
mse, projection: 0.00215258
Post projection 18, . mse: 0.00215258, cost: 0.00997178070247,PSNR:26.670398396048668
projecting!
On iteration 1414. mse: 0.0021511, rel_cost_diff: 0.00031253625045,PSNR:26.67339688843392
Change in mse between projections is : 1.97526e-09
mse, projection: 0.00215091
Post projection 19, . mse: 0.00215091, cost: 0.00993547867984,PSNR:26.673770141431184
projecting!
On iteration 1418. mse: 0.00214943, rel_cost_diff: 0.00031389669239,PSNR:26.67675873212696
Change in mse between projections is : 1.95726e-09
mse, projection: 0.00214925
Post projection 20, . mse: 0.00214925, cost: 0.00989942066371,PSNR:26.677130862752655
projecting!
On iteration 1422. mse: 0.00214778, rel_cost_diff: 0.00031168830077,PSNR:26.68010858543021
Change in mse between projections is : 1.93886e-09
mse, projection: 0.00214759
Post projection 21, . mse: 0.00214759, cost: 0.00986357685179,PSNR:26.680480532376187
projecting!
On iteration 1426. mse: 0.00214613, rel_cost_diff: 0.000317156455589,PSNR:26.683448303213915
Change in mse between projections is : 1.92209e-09
mse, projection: 0.00214594
Post projection 22, . mse: 0.00214594, cost: 0.0098279658705,PSNR:26.683820065107472
projecting!
On iteration 1430. mse: 0.00214448, rel_cost_diff: 0.000315668594976,PSNR:26.68677738856898
Change in mse between projections is : 1.90398e-09
mse, projection: 0.0021443
Post projection 23, . mse: 0.0021443, cost: 0.00979261379689,PSNR:26.687148963995554
projecting!
On iteration 1434. mse: 0.00214284, rel_cost_diff: 0.000314800444354,PSNR:26.69009581505803
Change in mse between projections is : 1.88845e-09
mse, projection: 0.00214266
Post projection 24, . mse: 0.00214266, cost: 0.00975752063096,PSNR:26.690467202601482
projecting!
On iteration 1438. mse: 0.00214121, rel_cost_diff: 0.000321491190235,PSNR:26.693404500764743
Change in mse between projections is : 1.8733e-09
mse, projection: 0.00214103
Post projection 25, . mse: 0.00214103, cost: 0.00972263794392,PSNR:26.693774754522877
projecting!
On iteration 1442. mse: 0.00213959, rel_cost_diff: 0.000318161771937,PSNR:26.69670200367466
Change in mse between projections is : 1.85794e-09
mse, projection: 0.0021394
Post projection 26, . mse: 0.0021394, cost: 0.00968795176595,PSNR:26.697072066035798
projecting!
On iteration 1446. mse: 0.00213797, rel_cost_diff: 0.000320387515305,PSNR:26.69998876934183
Change in mse between projections is : 1.84224e-09
mse, projection: 0.00213779
Post projection 27, . mse: 0.00213779, cost: 0.00965352542698,PSNR:26.700359111886243
projecting!
On iteration 1450. mse: 0.00213636, rel_cost_diff: 0.000318525164889,PSNR:26.703265244791655
Change in mse between projections is : 1.82783e-09
mse, projection: 0.00213617
Post projection 28, . mse: 0.00213617, cost: 0.00961930584162,PSNR:26.703634920141077
projecting!
On iteration 1454. mse: 0.00213475, rel_cost_diff: 0.000315126357231,PSNR:26.706531878512756
Change in mse between projections is : 1.8133e-09
mse, projection: 0.00213457
Post projection 29, . mse: 0.00213457, cost: 0.00958531908691,PSNR:26.706900410900836
projecting!
On iteration 1458. mse: 0.00213315, rel_cost_diff: 0.000316255843486,PSNR:26.709787698367492
Change in mse between projections is : 1.799e-09
mse, projection: 0.00213297
Post projection 30, . mse: 0.00213297, cost: 0.00955154560506,PSNR:26.710156033084953
projecting!
On iteration 1462. mse: 0.00213156, rel_cost_diff: 0.000317168214101,PSNR:26.713032678175807
Change in mse between projections is : 1.78534e-09
mse, projection: 0.00213138
Post projection 31, . mse: 0.00213138, cost: 0.00951802916825,PSNR:26.71340128822168
Stopping rule loss: 1.61073064804
projecting!
On iteration 0. mse: 0.0135679, rel_cost_diff: 0.0976115078182,PSNR:18.674874760885658
mse, projection: 0.0135677
Post projection 1, . mse: 0.0135677, cost: 1.72570407391,PSNR:18.674939748659497
On iteration 1. mse: 0.0135677, cost: 1.72570407391,PSNR:18.674939748659497
On iteration 101. mse: 0.0092314, cost: 0.547442674637,PSNR:20.347324424918966
On iteration 201. mse: 0.0074036, cost: 0.276071310043,PSNR:21.305571334556422
On iteration 301. mse: 0.00641705, cost: 0.158817887306,PSNR:21.926643228802103
On iteration 401. mse: 0.00582234, cost: 0.0997203066945,PSNR:22.349020878800395
On iteration 501. mse: 0.00543477, cost: 0.0670958086848,PSNR:22.6481870798698
On iteration 601. mse: 0.00516562, cost: 0.0478585734963,PSNR:22.86877407380103
On iteration 701. mse: 0.00496824, cost: 0.0359125360847,PSNR:23.037976022360333
On iteration 801. mse: 0.00481657, cost: 0.0281547810882,PSNR:23.172622208362753
On iteration 901. mse: 0.00469527, cost: 0.0229262467474,PSNR:23.283391938842477
On iteration 1001. mse: 0.00459488, cost: 0.0192769635469,PSNR:23.377255033194825
On iteration 1101. mse: 0.00450939, cost: 0.0166516993195,PSNR:23.458821706344494
On iteration 1201. mse: 0.00443484, cost: 0.0147025007755,PSNR:23.531218790023495
projecting!
On iteration 1294. mse: 0.00437235, rel_cost_diff: 0.000996956033763,PSNR:23.592848091329557
Change in mse between projections is : 0.00770407
mse, projection: 0.00437207
Post projection 2, . mse: 0.00437207, cost: 0.0146305523813,PSNR:23.593130243371352
projecting!
On iteration 1298. mse: 0.00436958, rel_cost_diff: 0.000734207468908,PSNR:23.595607492552205
Change in mse between projections is : 3.385e-09
mse, projection: 0.00436929
Post projection 3, . mse: 0.00436929, cost: 0.0145766222849,PSNR:23.595888898222682
On iteration 1301. mse: 0.00436806, cost: 0.0131903551519,PSNR:23.5971096138369
projecting!
On iteration 1302. mse: 0.0043668, rel_cost_diff: 0.00072421495932,PSNR:23.598363553854938
Change in mse between projections is : 3.22716e-09
mse, projection: 0.00436652
Post projection 4, . mse: 0.00436652, cost: 0.0145227694884,PSNR:23.598643748728655
projecting!
On iteration 1306. mse: 0.00436404, rel_cost_diff: 0.000724904567707,PSNR:23.601115804351412
Change in mse between projections is : 3.12351e-09
mse, projection: 0.00436376
Post projection 5, . mse: 0.00436376, cost: 0.0144693050534,PSNR:23.601395713414224
projecting!
On iteration 1310. mse: 0.00436128, rel_cost_diff: 0.000728388385516,PSNR:23.603861917163766
Change in mse between projections is : 3.04727e-09
mse, projection: 0.004361
Post projection 6, . mse: 0.004361, cost: 0.0144160278141,PSNR:23.604141075811917
projecting!
On iteration 1314. mse: 0.00435853, rel_cost_diff: 0.000734502662143,PSNR:23.60660280753204
Change in mse between projections is : 2.98665e-09
mse, projection: 0.00435825
Post projection 7, . mse: 0.00435825, cost: 0.0143631221727,PSNR:23.606881678395865
projecting!
On iteration 1318. mse: 0.00435578, rel_cost_diff: 0.000740344240699,PSNR:23.609337535888596
Change in mse between projections is : 2.93492e-09
mse, projection: 0.0043555
Post projection 8, . mse: 0.0043555, cost: 0.0143104866147,PSNR:23.609615653779656
projecting!
On iteration 1322. mse: 0.00435305, rel_cost_diff: 0.000741736370414,PSNR:23.61206608949649
Change in mse between projections is : 2.89048e-09
mse, projection: 0.00435277
Post projection 9, . mse: 0.00435277, cost: 0.0142580680549,PSNR:23.612343917571597
projecting!
On iteration 1326. mse: 0.00435032, rel_cost_diff: 0.000746444285461,PSNR:23.61478799075657
Change in mse between projections is : 2.85111e-09
mse, projection: 0.00435004
Post projection 10, . mse: 0.00435004, cost: 0.0142059922218,PSNR:23.615065063214942
projecting!
On iteration 1330. mse: 0.0043476, rel_cost_diff: 0.000756975459915,PSNR:23.617502760916448
Change in mse between projections is : 2.81454e-09
mse, projection: 0.00434732
Post projection 11, . mse: 0.00434732, cost: 0.014154243283,PSNR:23.617780471824446
projecting!
On iteration 1334. mse: 0.00434489, rel_cost_diff: 0.000756121109635,PSNR:23.62021131643423
Change in mse between projections is : 2.7804e-09
mse, projection: 0.00434461
Post projection 12, . mse: 0.00434461, cost: 0.0141028529033,PSNR:23.6204887351187
projecting!
On iteration 1338. mse: 0.00434219, rel_cost_diff: 0.000760074126606,PSNR:23.622912713132127
Change in mse between projections is : 2.74968e-09
mse, projection: 0.00434191
Post projection 13, . mse: 0.00434191, cost: 0.0140517028049,PSNR:23.623189838663563
projecting!
On iteration 1342. mse: 0.0043395, rel_cost_diff: 0.000765133629737,PSNR:23.625606470561408
Change in mse between projections is : 2.72005e-09
mse, projection: 0.00433922
Post projection 14, . mse: 0.00433922, cost: 0.0140009894967,PSNR:23.625883768041696
projecting!
On iteration 1346. mse: 0.00433681, rel_cost_diff: 0.000764979428883,PSNR:23.628293506095904
Change in mse between projections is : 2.69191e-09
mse, projection: 0.00433654
Post projection 15, . mse: 0.00433654, cost: 0.0139505974948,PSNR:23.628570508852754
projecting!
On iteration 1350. mse: 0.00433414, rel_cost_diff: 0.000766652657834,PSNR:23.6309733396101
Change in mse between projections is : 2.66455e-09
mse, projection: 0.00433386
Post projection 16, . mse: 0.00433386, cost: 0.013900549151,PSNR:23.631250513350945
projecting!
On iteration 1354. mse: 0.00433147, rel_cost_diff: 0.000764455626539,PSNR:23.633646423633078
Change in mse between projections is : 2.6384e-09
mse, projection: 0.00433119
Post projection 17, . mse: 0.00433119, cost: 0.0138508807868,PSNR:23.633923301107767
projecting!
On iteration 1358. mse: 0.00432881, rel_cost_diff: 0.000767138832907,PSNR:23.636310875950816
Change in mse between projections is : 2.61377e-09
mse, projection: 0.00432854
Post projection 18, . mse: 0.00432854, cost: 0.0138015709817,PSNR:23.636587923350927
projecting!
On iteration 1362. mse: 0.00432616, rel_cost_diff: 0.000767356524819,PSNR:23.63896995192931
Change in mse between projections is : 2.58841e-09
mse, projection: 0.00432589
Post projection 19, . mse: 0.00432589, cost: 0.0137526914477,PSNR:23.6392467015186
projecting!
On iteration 1366. mse: 0.00432352, rel_cost_diff: 0.000763873769147,PSNR:23.64162083416779
Change in mse between projections is : 2.56418e-09
mse, projection: 0.00432325
Post projection 20, . mse: 0.00432325, cost: 0.0137040913105,PSNR:23.641897752738714
projecting!
On iteration 1370. mse: 0.00432089, rel_cost_diff: 0.00076350770626,PSNR:23.644264910773067
Change in mse between projections is : 2.54141e-09
mse, projection: 0.00432062
Post projection 21, . mse: 0.00432062, cost: 0.0136559298262,PSNR:23.644541529926933
projecting!
On iteration 1374. mse: 0.00431827, rel_cost_diff: 0.000764251564187,PSNR:23.6469021683226
Change in mse between projections is : 2.51893e-09
mse, projection: 0.004318
Post projection 22, . mse: 0.004318, cost: 0.0136080970988,PSNR:23.64717848715816
projecting!
On iteration 1378. mse: 0.00431566, rel_cost_diff: 0.000761184218114,PSNR:23.64953165619747
Change in mse between projections is : 2.49721e-09
mse, projection: 0.00431538
Post projection 23, . mse: 0.00431538, cost: 0.0135606629774,PSNR:23.649808611025165
projecting!
On iteration 1382. mse: 0.00431305, rel_cost_diff: 0.00076393705378,PSNR:23.652154297084856
Change in mse between projections is : 2.47594e-09
mse, projection: 0.00431278
Post projection 24, . mse: 0.00431278, cost: 0.0135135836899,PSNR:23.652430950298662
projecting!
On iteration 1386. mse: 0.00431046, rel_cost_diff: 0.000757899286901,PSNR:23.654768670098147
Change in mse between projections is : 2.45514e-09
mse, projection: 0.00431018
Post projection 25, . mse: 0.00431018, cost: 0.0134669132531,PSNR:23.65504595910864
projecting!
On iteration 1390. mse: 0.00430787, rel_cost_diff: 0.000757777264412,PSNR:23.65737663715583
Change in mse between projections is : 2.43353e-09
mse, projection: 0.00430759
Post projection 26, . mse: 0.00430759, cost: 0.0134205659851,PSNR:23.657654092735537
projecting!
On iteration 1394. mse: 0.00430529, rel_cost_diff: 0.000755248348702,PSNR:23.659979125234436
Change in mse between projections is : 2.41297e-09
mse, projection: 0.00430501
Post projection 27, . mse: 0.00430501, cost: 0.0133746322244,PSNR:23.660255337840127
projecting!
On iteration 1398. mse: 0.00430272, rel_cost_diff: 0.000754920501225,PSNR:23.66257330344869
Change in mse between projections is : 2.39302e-09
mse, projection: 0.00430244
Post projection 28, . mse: 0.00430244, cost: 0.0133290505037,PSNR:23.662850621189495
On iteration 1401. mse: 0.00430131, cost: 0.0120204901323,PSNR:23.663989689773913
projecting!
On iteration 1402. mse: 0.00430015, rel_cost_diff: 0.000753483115234,PSNR:23.665161507443216
Change in mse between projections is : 2.37372e-09
mse, projection: 0.00429988
Post projection 29, . mse: 0.00429988, cost: 0.013283809647,PSNR:23.665438049857222
projecting!
On iteration 1406. mse: 0.0042976, rel_cost_diff: 0.000747732822274,PSNR:23.667741843307844
Change in mse between projections is : 2.35429e-09
mse, projection: 0.00429732
Post projection 30, . mse: 0.00429732, cost: 0.0132389254868,PSNR:23.668018550082
projecting!
On iteration 1410. mse: 0.00429505, rel_cost_diff: 0.000745278116294,PSNR:23.6703161795087
Change in mse between projections is : 2.33568e-09
mse, projection: 0.00429478
Post projection 31, . mse: 0.00429478, cost: 0.0131944091991,PSNR:23.67059257947442
Stopping rule loss: 1.47424292564
projecting!
On iteration 0. mse: 0.0167938, rel_cost_diff: 0.107571809336,PSNR:17.748510098070092
mse, projection: 0.0167936
Post projection 1, . mse: 0.0167936, cost: 1.59257924557,PSNR:17.74855393186092
On iteration 1. mse: 0.0167936, cost: 1.59257924557,PSNR:17.74855393186092
On iteration 101. mse: 0.0127976, cost: 0.506551861763,PSNR:18.92871290165937
On iteration 201. mse: 0.0110993, cost: 0.257504314184,PSNR:19.54703048118894
On iteration 301. mse: 0.0101772, cost: 0.148920819163,PSNR:19.923720997428045
On iteration 401. mse: 0.00961968, cost: 0.0939119979739,PSNR:20.168394901936637
On iteration 501. mse: 0.00925579, cost: 0.0633105933666,PSNR:20.33586587717286
On iteration 601. mse: 0.00900369, cost: 0.0451050326228,PSNR:20.455794898248886
On iteration 701. mse: 0.00882029, cost: 0.0336634293199,PSNR:20.545171022326613
On iteration 801. mse: 0.00868119, cost: 0.0261600334197,PSNR:20.614209614758398
On iteration 901. mse: 0.00857194, cost: 0.021062232554,PSNR:20.66920664733224
On iteration 1001. mse: 0.00848339, cost: 0.0174865815789,PSNR:20.714305981721267
On iteration 1101. mse: 0.00840967, cost: 0.0149035826325,PSNR:20.75220921011857
On iteration 1201. mse: 0.00834692, cost: 0.0129918707535,PSNR:20.78473657121242
On iteration 1301. mse: 0.00829242, cost: 0.0115426555276,PSNR:20.81318669402874
projecting!
On iteration 1365. mse: 0.00826049, rel_cost_diff: 0.000998259480442,PSNR:20.829944154341
Change in mse between projections is : 0.00725473
mse, projection: 0.00826023
Post projection 2, . mse: 0.00826023, cost: 0.0118718203157,PSNR:20.830077339066534
projecting!
On iteration 1369. mse: 0.00825835, rel_cost_diff: 0.000655046236033,PSNR:20.831066559331862
Change in mse between projections is : 3.10692e-09
mse, projection: 0.0082581
Post projection 3, . mse: 0.0082581, cost: 0.0118303271011,PSNR:20.831198798915583
projecting!
On iteration 1373. mse: 0.00825622, rel_cost_diff: 0.000690738336361,PSNR:20.832186804999434
Change in mse between projections is : 2.89906e-09
mse, projection: 0.00825597
Post projection 4, . mse: 0.00825597, cost: 0.0117885349318,PSNR:20.83231907869876
projecting!
On iteration 1377. mse: 0.0082541, rel_cost_diff: 0.000718532119067,PSNR:20.83330439957628
Change in mse between projections is : 2.76242e-09
mse, projection: 0.00825385
Post projection 5, . mse: 0.00825385, cost: 0.0117469970137,PSNR:20.83343572724707
projecting!
On iteration 1381. mse: 0.00825198, rel_cost_diff: 0.000744917714077,PSNR:20.834418360646975
Change in mse between projections is : 2.66244e-09
mse, projection: 0.00825173
Post projection 6, . mse: 0.00825173, cost: 0.0117057310417,PSNR:20.834548741684632--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 15:13:41 CDT 2017 1502482421
Job ID:			3197705[112].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-112
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:21:26,energy_used=0,mem=878800kb,vmem=2706920kb,walltime=00:21:32
Nodes:	        	gpu14
End PBS Epilogue Fri Aug 11 15:13:41 CDT 2017 1502482421
--------------------------------------------------------------
