--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:15:31 CST 2017 1512350131
Job ID:			3761699[662].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Sun Dec  3 19:15:32 CST 2017 1512350132
--------------------------------------------------------------
PBS_ARRAYID: 662
Loaded model from disk
Stopping rule loss: 0.00101396581158
projecting!
On iteration 0. mse: 0.00401504, rel_cost_diff: 0.0226789056132,PSNR:23.963099094202676
MSE--> befre projection: 0.00401504, after projection: 0.00304276
mse, projection: 0.00304276
Post projection 1, . mse: 0.00304276, cost: 0.4808832407,PSNR:25.167322580491973
On iteration 1. mse: 0.00304276, cost: 0.4808832407,PSNR:25.167322580491973
On iteration 101. mse: 0.00290098, cost: 0.00427639810368,PSNR:25.37455761185983
On iteration 201. mse: 0.00289487, cost: 0.00243398081511,PSNR:25.383704095937432
On iteration 301. mse: 0.00289144, cost: 0.00192680070177,PSNR:25.388864880590653
projecting!
On iteration 390. mse: 0.00288916, rel_cost_diff: 0.000988620020708,PSNR:25.392289564470754
Change in mse between projections is : 0.000395558
MSE--> befre projection: 0.00288916, after projection: 0.00261885
mse, projection: 0.00261885
Post projection 2, . mse: 0.00261885, cost: 0.440381407738,PSNR:25.818898818972325
On iteration 401. mse: 0.00255311, cost: 0.0668308883905,PSNR:25.92930629905462
On iteration 501. mse: 0.00251659, cost: 0.0035922518,PSNR:25.991882063708864
On iteration 601. mse: 0.00251234, cost: 0.00233009736985,PSNR:25.99921431514669
On iteration 701. mse: 0.0025095, cost: 0.00194386823568,PSNR:26.004123740499026
projecting!
On iteration 748. mse: 0.00250835, rel_cost_diff: 0.000993821003931,PSNR:26.00611470408682
Change in mse between projections is : 0.000219911
MSE--> befre projection: 0.00250835, after projection: 0.0026178
mse, projection: 0.0026178
Post projection 3, . mse: 0.0026178, cost: 0.387971460819,PSNR:25.82063165329011
On iteration 801. mse: 0.00249358, cost: 0.00910886190832,PSNR:26.031758241993558
On iteration 901. mse: 0.00248366, cost: 0.00311525631696,PSNR:26.04907184252721
On iteration 1001. mse: 0.00247939, cost: 0.00232450850308,PSNR:26.056554795438835
On iteration 1101. mse: 0.00247615, cost: 0.00201145722531,PSNR:26.062236329370528
projecting!
On iteration 1120. mse: 0.00247557, rel_cost_diff: 0.000994686964979,PSNR:26.063250417049066
Change in mse between projections is : 0.000153753
MSE--> befre projection: 0.00247557, after projection: 0.00247145
mse, projection: 0.00247145
Post projection 4, . mse: 0.00247145, cost: 0.308503985405,PSNR:26.07048945588827
On iteration 1201. mse: 0.00236264, cost: 0.00534941302612,PSNR:26.266019140120534
On iteration 1301. mse: 0.00235651, cost: 0.00278664240614,PSNR:26.27730729365591
On iteration 1401. mse: 0.002353, cost: 0.00221327086911,PSNR:26.28378117838393
projecting!
On iteration 1493. mse: 0.00235042, rel_cost_diff: 0.000987246333689,PSNR:26.288553878639753
Change in mse between projections is : 0.000127566
MSE--> befre projection: 0.00235042, after projection: 0.00248524
mse, projection: 0.00248524
Post projection 5, . mse: 0.00248524, cost: 0.303412348032,PSNR:26.046319710990808
On iteration 1501. mse: 0.00243219, cost: 0.0945505350828,PSNR:26.140016495103332
On iteration 1601. mse: 0.00237948, cost: 0.00448050815612,PSNR:26.235181868677945
On iteration 1701. mse: 0.0023729, cost: 0.00283969379961,PSNR:26.247206444872297
On iteration 1801. mse: 0.0023686, cost: 0.00232022046112,PSNR:26.255088956635923
projecting!
On iteration 1891. mse: 0.00236553, rel_cost_diff: 0.000993938934589,PSNR:26.26071240046152
Change in mse between projections is : 0.000136259
MSE--> befre projection: 0.00236553, after projection: 0.00236464
mse, projection: 0.00236464
Post projection 6, . mse: 0.00236464, cost: 0.339249193668,PSNR:26.262348598846586
Stopping rule loss: 0.111391469836
projecting!
On iteration 0. mse: 0.00474981, rel_cost_diff: 0.336215203158,PSNR:23.23323434916714
MSE--> befre projection: 0.00474981, after projection: 0.00324912
mse, projection: 0.00324912
Post projection 1, . mse: 0.00324912, cost: 0.9974167943,PSNR:24.88233754966776
On iteration 1. mse: 0.00324912, cost: 0.9974167943,PSNR:24.88233754966776
On iteration 101. mse: 0.00302512, cost: 0.0101334638894,PSNR:25.192579769737215
On iteration 201. mse: 0.00300244, cost: 0.00682396860793,PSNR:25.225260199355198
On iteration 301. mse: 0.00298454, cost: 0.00589875504375,PSNR:25.251220775600327
projecting!
On iteration 302. mse: 0.00298421, rel_cost_diff: 0.000994604897278,PSNR:25.251708000836388
Change in mse between projections is : 0.000495184
MSE--> befre projection: 0.00298421, after projection: 0.0027611
mse, projection: 0.0027611
Post projection 2, . mse: 0.0027611, cost: 0.668247520924,PSNR:25.589173586898927
On iteration 401. mse: 0.00262252, cost: 0.00809415988624,PSNR:25.812811383787245
On iteration 501. mse: 0.00260921, cost: 0.00561698805541,PSNR:25.834912996756163
projecting!
On iteration 584. mse: 0.00259979, rel_cost_diff: 0.000994892389143,PSNR:25.850620821555545
Change in mse between projections is : 0.0002341
MSE--> befre projection: 0.00259979, after projection: 0.00269214
mse, projection: 0.00269214
Post projection 3, . mse: 0.00269214, cost: 0.909176290035,PSNR:25.699029697280686
On iteration 601. mse: 0.00259046, cost: 0.0510579012334,PSNR:25.866224450819804
On iteration 701. mse: 0.00255427, cost: 0.00709523493424,PSNR:25.927335978300828
On iteration 801. mse: 0.00254283, cost: 0.00537919206545,PSNR:25.94681826026097
projecting!
On iteration 854. mse: 0.00253714, rel_cost_diff: 0.000980598683053,PSNR:25.956555806099875
Change in mse between projections is : 0.000214521
MSE--> befre projection: 0.00253714, after projection: 0.00277311
mse, projection: 0.00277311
Post projection 4, . mse: 0.00277311, cost: 0.807126939297,PSNR:25.57033368278899
On iteration 901. mse: 0.00265974, cost: 0.0152067029849,PSNR:25.751609793592614
On iteration 1001. mse: 0.00264233, cost: 0.00656312843785,PSNR:25.780137455474975
On iteration 1101. mse: 0.00263064, cost: 0.00540270470083,PSNR:25.79939225053609
projecting!
On iteration 1132. mse: 0.00262713, rel_cost_diff: 0.000995436777799,PSNR:25.805186452914043
Change in mse between projections is : 0.000154227
MSE--> befre projection: 0.00262713, after projection: 0.0027427
mse, projection: 0.0027427
Post projection 5, . mse: 0.0027427, cost: 0.645346224308,PSNR:25.61821907411926
On iteration 1201. mse: 0.00263531, cost: 0.0112544056028,PSNR:25.79168453629834
On iteration 1301. mse: 0.00261882, cost: 0.00673656817526,PSNR:25.81894553888671
On iteration 1401. mse: 0.00260583, cost: 0.00570092070848,PSNR:25.840537507309588
projecting!
On iteration 1426. mse: 0.00260268, rel_cost_diff: 0.000999821436461,PSNR:25.84578544602045
Change in mse between projections is : 0.000133787
MSE--> befre projection: 0.00260268, after projection: 0.00277736
mse, projection: 0.00277736
Post projection 6, . mse: 0.00277736, cost: 0.4525411129,PSNR:25.56367873419753
Stopping rule loss: 0.00141680869274
projecting!
On iteration 0. mse: 0.00483113, rel_cost_diff: 0.0307183211844,PSNR:23.159514717603802
MSE--> befre projection: 0.00483113, after projection: 0.00433468
mse, projection: 0.00433468
Post projection 1, . mse: 0.00433468, cost: 0.464191019535,PSNR:23.630434441303734
On iteration 1. mse: 0.00433468, cost: 0.464191019535,PSNR:23.630434441303734
On iteration 101. mse: 0.00422482, cost: 0.00483119860291,PSNR:23.741918310367346
On iteration 201. mse: 0.00421702, cost: 0.00309713603929,PSNR:23.749940751747683
On iteration 301. mse: 0.00421168, cost: 0.00259379018098,PSNR:23.755443421358233
projecting!
On iteration 345. mse: 0.00420961, rel_cost_diff: 0.000999390583255,PSNR:23.757586487143428
Change in mse between projections is : 0.000324017
MSE--> befre projection: 0.00420961, after projection: 0.00448973
mse, projection: 0.00448973
Post projection 2, . mse: 0.00448973, cost: 0.483524262905,PSNR:23.47779899758443
On iteration 401. mse: 0.00438261, cost: 0.00839624647051,PSNR:23.582674658527118
On iteration 501. mse: 0.00437055, cost: 0.00365354050882,PSNR:23.59463983688579
On iteration 601. mse: 0.00436391, cost: 0.00288751348853,PSNR:23.60124324415456
projecting!
On iteration 672. mse: 0.00435995, rel_cost_diff: 0.000997135064155,PSNR:23.605188312507526
Change in mse between projections is : 0.000183666
MSE--> befre projection: 0.00435995, after projection: 0.00457505
mse, projection: 0.00457505
Post projection 3, . mse: 0.00457505, cost: 0.396913737059,PSNR:23.396042464625122
On iteration 701. mse: 0.00448225, cost: 0.0184783898294,PSNR:23.485040856897932
On iteration 801. mse: 0.00446025, cost: 0.00406916253269,PSNR:23.506407500920847
On iteration 901. mse: 0.0044514, cost: 0.0030267178081,PSNR:23.51503138234543
projecting!
On iteration 993. mse: 0.00444494, rel_cost_diff: 0.000999815969851,PSNR:23.52134322932747
Change in mse between projections is : 0.00014071
MSE--> befre projection: 0.00444494, after projection: 0.00465531
mse, projection: 0.00465531
Post projection 4, . mse: 0.00465531, cost: 0.397498369217,PSNR:23.320516588323542
On iteration 1001. mse: 0.00459236, cost: 0.0904308259487,PSNR:23.379637224236212
On iteration 1101. mse: 0.00453688, cost: 0.00458411686122,PSNR:23.43242244616335
On iteration 1201. mse: 0.00452432, cost: 0.00318121723831,PSNR:23.444470975592377
On iteration 1301. mse: 0.00451535, cost: 0.0027462830767,PSNR:23.453082798879358
projecting!
On iteration 1317. mse: 0.00451402, rel_cost_diff: 0.000989211084962,PSNR:23.45436885588456
Change in mse between projections is : 0.000116787
MSE--> befre projection: 0.00451402, after projection: 0.0048458
mse, projection: 0.0048458
Post projection 5, . mse: 0.0048458, cost: 0.3595662117,PSNR:23.146348174516458
On iteration 1401. mse: 0.0047092, cost: 0.00569510832429,PSNR:23.270527356123047
On iteration 1501. mse: 0.00469154, cost: 0.00335394055583,PSNR:23.286847245579743
On iteration 1601. mse: 0.00468091, cost: 0.0027993186377,PSNR:23.29669565667503
projecting!
On iteration 1643. mse: 0.00467716, rel_cost_diff: 0.000993938649416,PSNR:23.300181458247913
Change in mse between projections is : 0.000103947
MSE--> befre projection: 0.00467716, after projection: 0.0049474
mse, projection: 0.0049474
Post projection 6, . mse: 0.0049474, cost: 0.296275466681,PSNR:23.056231224309336
Stopping rule loss: 0.00152081716806
projecting!
On iteration 0. mse: 0.00589895, rel_cost_diff: 0.0498785950709,PSNR:22.292250334784875
MSE--> befre projection: 0.00589895, after projection: 0.00391018
mse, projection: 0.00391018
Post projection 1, . mse: 0.00391018, cost: 0.988307356834,PSNR:24.07803695314651
On iteration 1. mse: 0.00391018, cost: 0.988307356834,PSNR:24.07803695314651
On iteration 101. mse: 0.00376413, cost: 0.00715177040547,PSNR:24.243350433961286
On iteration 201. mse: 0.00375946, cost: 0.00407226150855,PSNR:24.24874928374632
On iteration 301. mse: 0.0037561, cost: 0.00306899286807,PSNR:24.25263167783737
On iteration 401. mse: 0.00375367, cost: 0.00257072690874,PSNR:24.25543476610236
projecting!
On iteration 498. mse: 0.00375194, rel_cost_diff: 0.000999636671693,PSNR:24.25744023631288
Change in mse between projections is : 0.000657455
MSE--> befre projection: 0.00375194, after projection: 0.00321471
mse, projection: 0.00321471
Post projection 2, . mse: 0.00321471, cost: 0.596736609936,PSNR:24.928587434847206
On iteration 501. mse: 0.00317966, cost: 0.282176434994,PSNR:24.976188939375838
On iteration 601. mse: 0.0031283, cost: 0.00467371847481,PSNR:25.046921933542286
On iteration 701. mse: 0.00313089, cost: 0.00287171103992,PSNR:25.043326800534842
On iteration 801. mse: 0.00313171, cost: 0.00235602003522,PSNR:25.04218623355213
projecting!
On iteration 855. mse: 0.00313188, rel_cost_diff: 0.000998490719761,PSNR:25.041947307863282
Change in mse between projections is : 0.000377164
MSE--> befre projection: 0.00313188, after projection: 0.0032622
mse, projection: 0.0032622
Post projection 3, . mse: 0.0032622, cost: 0.451379776001,PSNR:24.86489798276127
On iteration 901. mse: 0.0031791, cost: 0.0117667168379,PSNR:24.97696114086693
On iteration 1001. mse: 0.00318308, cost: 0.00371176190674,PSNR:24.971527479709334
On iteration 1101. mse: 0.00318382, cost: 0.00275099161081,PSNR:24.970514228297553
On iteration 1201. mse: 0.00318355, cost: 0.00238503422588,PSNR:24.970884561746534
projecting!
On iteration 1213. mse: 0.00318349, rel_cost_diff: 0.000990117620987,PSNR:24.970969368103564
Change in mse between projections is : 0.000232983
MSE--> befre projection: 0.00318349, after projection: 0.00335129
mse, projection: 0.00335129
Post projection 4, . mse: 0.00335129, cost: 0.410985022783,PSNR:24.747878671517753
On iteration 1301. mse: 0.0032804, cost: 0.00556815927848,PSNR:24.840727565326702
On iteration 1401. mse: 0.00328275, cost: 0.00325152673759,PSNR:24.83762771884781
On iteration 1501. mse: 0.00328267, cost: 0.00265591032803,PSNR:24.837731832846796
projecting!
On iteration 1562. mse: 0.00328225, rel_cost_diff: 0.000996712293395,PSNR:24.838284479703336
Change in mse between projections is : 0.00020904
MSE--> befre projection: 0.00328225, after projection: 0.00360172
mse, projection: 0.00360172
Post projection 5, . mse: 0.00360172, cost: 0.475085318089,PSNR:24.434901538642748
On iteration 1601. mse: 0.00351195, cost: 0.0157565400004,PSNR:24.54451888742335
On iteration 1701. mse: 0.00351289, cost: 0.00449981726706,PSNR:24.5433598641496
On iteration 1801. mse: 0.00351126, cost: 0.00330954021774,PSNR:24.5453640236158
On iteration 1901. mse: 0.00350889, cost: 0.00284730666317,PSNR:24.548304708842434
projecting!
On iteration 1930. mse: 0.00350816, rel_cost_diff: 0.000998773507146,PSNR:24.54920649916997
Change in mse between projections is : 0.000214282
MSE--> befre projection: 0.00350816, after projection: 0.00364581
mse, projection: 0.00364581
Post projection 6, . mse: 0.00364581, cost: 0.387302964926,PSNR:24.38206431843433
Stopping rule loss: 0.00112108979374
projecting!
On iteration 0. mse: 0.00469338, rel_cost_diff: 0.0592774437783,PSNR:23.285140577680103
MSE--> befre projection: 0.00469338, after projection: 0.00342429
mse, projection: 0.00342429
Post projection 1, . mse: 0.00342429, cost: 0.665049314499,PSNR:24.654291837360603
On iteration 1. mse: 0.00342429, cost: 0.665049314499,PSNR:24.654291837360603
On iteration 101. mse: 0.00328724, cost: 0.00410838611424,PSNR:24.831684115886063
On iteration 201. mse: 0.00328334, cost: 0.00253891688772,PSNR:24.83684201587781
On iteration 301. mse: 0.00328033, cost: 0.00207431893796,PSNR:24.840821581321713
projecting!
On iteration 392. mse: 0.00327803, rel_cost_diff: 0.000996453539255,PSNR:24.84387034366445
Change in mse between projections is : 0.000339543
MSE--> befre projection: 0.00327803, after projection: 0.00289633
mse, projection: 0.00289633
Post projection 2, . mse: 0.00289633, cost: 0.352107703686,PSNR:25.381523283791974
On iteration 401. mse: 0.00283709, cost: 0.0866180211306,PSNR:25.47127270721421
On iteration 501. mse: 0.00280301, cost: 0.00397341605276,PSNR:25.52375723709417
On iteration 601. mse: 0.00279892, cost: 0.00252772541717,PSNR:25.530100876843377
On iteration 701. mse: 0.00279594, cost: 0.00207551056519,PSNR:25.534725093012312
projecting!
On iteration 780. mse: 0.00279396, rel_cost_diff: 0.000992621113288,PSNR:25.537794114070532
Change in mse between projections is : 0.000258038
MSE--> befre projection: 0.00279396, after projection: 0.00270498
mse, projection: 0.00270498
Post projection 3, . mse: 0.00270498, cost: 0.295735985041,PSNR:25.678366008977463
On iteration 801. mse: 0.00264016, cost: 0.0264452248812,PSNR:25.783698241420474
On iteration 901. mse: 0.00262779, cost: 0.00356086716056,PSNR:25.804096949768596
On iteration 1001. mse: 0.00262451, cost: 0.00245758309029,PSNR:25.8095148371615
On iteration 1101. mse: 0.00262172, cost: 0.0020770044066,PSNR:25.81414065418606
projecting!
On iteration 1155. mse: 0.00262035, rel_cost_diff: 0.0009984572548,PSNR:25.816413349246325
Change in mse between projections is : 0.000175791
MSE--> befre projection: 0.00262035, after projection: 0.00273511
mse, projection: 0.00273511
Post projection 4, . mse: 0.00273511, cost: 0.223612293601,PSNR:25.630244262936
On iteration 1201. mse: 0.00267067, cost: 0.00950227957219,PSNR:25.733796701342527
On iteration 1301. mse: 0.00266494, cost: 0.00313364109024,PSNR:25.743120008650063
On iteration 1401. mse: 0.00266196, cost: 0.00230583711527,PSNR:25.747990119932396
On iteration 1501. mse: 0.0026595, cost: 0.00197521457449,PSNR:25.752000252554975
projecting!
On iteration 1541. mse: 0.00265861, rel_cost_diff: 0.000996998160545,PSNR:25.753456704198094
Change in mse between projections is : 0.000143636
MSE--> befre projection: 0.00265861, after projection: 0.00291582
mse, projection: 0.00291582
Post projection 5, . mse: 0.00291582, cost: 0.32130998373,PSNR:25.35239516317576
On iteration 1601. mse: 0.00283141, cost: 0.00757034309208,PSNR:25.47997286693446
On iteration 1701. mse: 0.00282533, cost: 0.00317616411485,PSNR:25.48931103603588
On iteration 1801. mse: 0.00282168, cost: 0.00237525510602,PSNR:25.494927532511173
On iteration 1901. mse: 0.00281877, cost: 0.00203135656193,PSNR:25.499411113914434
projecting!
On iteration 1949. mse: 0.00281752, rel_cost_diff: 0.000994942591927,PSNR:25.501324633085076
Change in mse between projections is : 0.000103754
MSE--> befre projection: 0.00281752, after projection: 0.00313632
mse, projection: 0.00313632
Post projection 6, . mse: 0.00313632, cost: 0.268596053123,PSNR:25.035802718112393
Stopping rule loss: 0.00221245968714
projecting!
On iteration 0. mse: 0.00316939, rel_cost_diff: 0.0650852696602,PSNR:24.990242974886865
MSE--> befre projection: 0.00316939, after projection: 0.00145746
mse, projection: 0.00145746
Post projection 1, . mse: 0.00145746, cost: 0.439180791378,PSNR:28.36403600891049
On iteration 1. mse: 0.00145746, cost: 0.439180791378,PSNR:28.36403600891049
On iteration 101. mse: 0.00139893, cost: 0.00612008059397,PSNR:28.542047824405657
On iteration 201. mse: 0.00140334, cost: 0.00367374555208,PSNR:28.528366925992167
On iteration 301. mse: 0.00140545, cost: 0.00305176945403,PSNR:28.52184476848475
projecting!
On iteration 332. mse: 0.00140594, rel_cost_diff: 0.00099717266177,PSNR:28.520322649922853
Change in mse between projections is : 0.000313216
MSE--> befre projection: 0.00140594, after projection: 0.00127546
mse, projection: 0.00127546
Post projection 2, . mse: 0.00127546, cost: 0.325328528881,PSNR:28.943340675575584
On iteration 401. mse: 0.00123744, cost: 0.00871222093701,PSNR:29.074755497763938
On iteration 501. mse: 0.00124372, cost: 0.0042775478214,PSNR:29.052781725120997
On iteration 601. mse: 0.0012464, cost: 0.00337099749595,PSNR:29.043416459952986
projecting!
On iteration 675. mse: 0.00124779, rel_cost_diff: 0.000996546550217,PSNR:29.038593292044297
Change in mse between projections is : 0.000150353
MSE--> befre projection: 0.00124779, after projection: 0.00145031
mse, projection: 0.00145031
Post projection 3, . mse: 0.00145031, cost: 0.347821176052,PSNR:28.38537695714235
On iteration 701. mse: 0.0014, cost: 0.0282945539802,PSNR:28.538706436193554
On iteration 801. mse: 0.0014064, cost: 0.00563562149182,PSNR:28.518913223811133
On iteration 901. mse: 0.00140893, cost: 0.0039485860616,PSNR:28.51110244150828
On iteration 1001. mse: 0.00141037, cost: 0.00335320062004,PSNR:28.50666510133194
projecting!
On iteration 1029. mse: 0.0014107, rel_cost_diff: 0.000996982112074,PSNR:28.505664349624094
Change in mse between projections is : 0.000144295
MSE--> befre projection: 0.0014107, after projection: 0.00170232
mse, projection: 0.00170232
Post projection 4, . mse: 0.00170232, cost: 0.366421759129,PSNR:27.68957980349862
On iteration 1101. mse: 0.00164671, cost: 0.00974545907229,PSNR:27.83382422497859
On iteration 1201. mse: 0.00164883, cost: 0.00501169078052,PSNR:27.828243600993304
On iteration 1301. mse: 0.00164931, cost: 0.00392118096352,PSNR:27.82697923079425
projecting!
On iteration 1391. mse: 0.00164946, rel_cost_diff: 0.000992573151291,PSNR:27.82656909470695
Change in mse between projections is : 0.000123141
MSE--> befre projection: 0.00164946, after projection: 0.00191442
mse, projection: 0.00191442
Post projection 5, . mse: 0.00191442, cost: 0.358673006296,PSNR:27.17962317276728
On iteration 1401. mse: 0.00187185, cost: 0.0849941819906,PSNR:27.277287959535936
On iteration 1501. mse: 0.00186369, cost: 0.00713907927275,PSNR:27.29626357622731
On iteration 1601. mse: 0.00186389, cost: 0.00467042997479,PSNR:27.29578940135999
On iteration 1701. mse: 0.0018636, cost: 0.00386232626624,PSNR:27.296481149757792
projecting!
On iteration 1755. mse: 0.00186332, rel_cost_diff: 0.000999237072467,PSNR:27.297136106447773
Change in mse between projections is : 0.000112787
MSE--> befre projection: 0.00186332, after projection: 0.00220151
mse, projection: 0.00220151
Post projection 6, . mse: 0.00220151, cost: 0.369974911213,PSNR:26.572801849952533
Stopping rule loss: 7.51645040512
projecting!
On iteration 0. mse: 0.0110026, rel_cost_diff: 0.804086102394,PSNR:19.585030872027247
MSE--> befre projection: 0.0110026, after projection: 0.00740089
mse, projection: 0.00740089
Post projection 1, . mse: 0.00740089, cost: 2.80666828156,PSNR:21.307160850064413
On iteration 1. mse: 0.00740089, cost: 2.80666828156,PSNR:21.307160850064413
On iteration 101. mse: 0.00635951, cost: 0.0517736114562,PSNR:21.965762415852158
On iteration 201. mse: 0.00618708, cost: 0.0341615080833,PSNR:22.08513945789086
On iteration 301. mse: 0.00606023, cost: 0.0267505701631,PSNR:22.175107204333415
On iteration 401. mse: 0.00595993, cost: 0.0220799334347,PSNR:22.2475901813023
On iteration 501. mse: 0.00587821, cost: 0.0187455490232,PSNR:22.307547257203034
On iteration 601. mse: 0.00581037, cost: 0.0162497255951,PSNR:22.357964048356482
On iteration 701. mse: 0.00575307, cost: 0.014335853979,PSNR:22.401003680928092
On iteration 801. mse: 0.00570394, cost: 0.0128236785531,PSNR:22.438251890319854
projecting!
On iteration 847. mse: 0.00568318, rel_cost_diff: 0.000997305765442,PSNR:22.454085216375226
Change in mse between projections is : 0.00219365
MSE--> befre projection: 0.00568318, after projection: 0.00501668
mse, projection: 0.00501668
Post projection 2, . mse: 0.00501668, cost: 1.41269469261,PSNR:22.99583329107385
On iteration 901. mse: 0.00474186, cost: 0.0233669970185,PSNR:23.240516481825004
On iteration 1001. mse: 0.00471311, cost: 0.0109723350033,PSNR:23.2669253803188
On iteration 1101. mse: 0.00469325, cost: 0.00861452706158,PSNR:23.28526467636984
On iteration 1201. mse: 0.00467643, cost: 0.0075466344133,PSNR:23.300858196569465
projecting!
On iteration 1210. mse: 0.00467486, rel_cost_diff: 0.000999223089709,PSNR:23.302313216698487
Change in mse between projections is : 0.000475642
MSE--> befre projection: 0.00467486, after projection: 0.00444426
mse, projection: 0.00444426
Post projection 3, . mse: 0.00444426, cost: 0.978581905365,PSNR:23.522001174884352
On iteration 1301. mse: 0.00423718, cost: 0.012824209407,PSNR:23.729229795683246
On iteration 1401. mse: 0.00422229, cost: 0.00809024181217,PSNR:23.7445173689117
On iteration 1501. mse: 0.00421098, cost: 0.00664895912632,PSNR:23.756171426403156
projecting!
On iteration 1569. mse: 0.00420418, rel_cost_diff: 0.000993138577918,PSNR:23.76319121594486
Change in mse between projections is : 0.000309102
MSE--> befre projection: 0.00420418, after projection: 0.00438974
mse, projection: 0.00438974
Post projection 4, . mse: 0.00438974, cost: 0.996362745762,PSNR:23.57561564354395
On iteration 1601. mse: 0.00420516, cost: 0.0363344177604,PSNR:23.76217106783926
On iteration 1701. mse: 0.00417955, cost: 0.00984254106879,PSNR:23.78870972395083
On iteration 1801. mse: 0.00416658, cost: 0.00735644064844,PSNR:23.802206351839473
On iteration 1901. mse: 0.0041557, cost: 0.00636964756995,PSNR:23.81355655783079
projecting!
On iteration 1918. mse: 0.00415389, rel_cost_diff: 0.00098856031715,PSNR:23.81545001014469
Change in mse between projections is : 0.000245459
MSE--> befre projection: 0.00415389, after projection: 0.00455104
mse, projection: 0.00455104
Post projection 5, . mse: 0.00455104, cost: 0.891142129898,PSNR:23.41889302112147
On iteration 2001. mse: 0.00434363, cost: 0.013741157949,PSNR:23.621468686244178
On iteration 2101. mse: 0.00432789, cost: 0.00818326044828,PSNR:23.637238330031263
On iteration 2201. mse: 0.00431651, cost: 0.006576330401,PSNR:23.648676534899316
projecting!
On iteration 2286. mse: 0.00430842, rel_cost_diff: 0.000996810427375,PSNR:23.656819901596098
Change in mse between projections is : 0.00016436
MSE--> befre projection: 0.00430842, after projection: 0.00458258
mse, projection: 0.00458258
Post projection 6, . mse: 0.00458258, cost: 1.00078034401,PSNR:23.38889795285786
Stopping rule loss: 0.00120004324708
projecting!
On iteration 0. mse: 0.00398372, rel_cost_diff: 0.0277031318376,PSNR:23.997109685374944
MSE--> befre projection: 0.00398372, after projection: 0.00312666
mse, projection: 0.00312666
Post projection 1, . mse: 0.00312666, cost: 0.806471943855,PSNR:25.04918968673829
On iteration 1. mse: 0.00312666, cost: 0.806471943855,PSNR:25.04918968673829
On iteration 101. mse: 0.00295416, cost: 0.00424547865987,PSNR:25.295665201301134
On iteration 201. mse: 0.00295028, cost: 0.00254355277866,PSNR:25.301369058103752
On iteration 301. mse: 0.00294759, cost: 0.00207017804496,PSNR:25.305335653929465
projecting!
On iteration 371. mse: 0.00294597, rel_cost_diff: 0.000996091859081,PSNR:25.30771604725672
Change in mse between projections is : 0.00053335
MSE--> befre projection: 0.00294597, after projection: 0.00281705
mse, projection: 0.00281705
Post projection 2, . mse: 0.00281705, cost: 0.484683394432,PSNR:25.502057540804522
On iteration 401. mse: 0.00271436, cost: 0.0168068706989,PSNR:25.663330163043415
On iteration 501. mse: 0.0027072, cost: 0.00305189657956,PSNR:25.67479302450503
On iteration 601. mse: 0.00270453, cost: 0.00224090972915,PSNR:25.679080809198965
On iteration 701. mse: 0.00270227, cost: 0.00195155851543,PSNR:25.682716446621605
projecting!
On iteration 704. mse: 0.00270218, rel_cost_diff: 0.000997638297811,PSNR:25.68285190673606
Change in mse between projections is : 0.000349645
MSE--> befre projection: 0.00270218, after projection: 0.00288509
mse, projection: 0.00288509
Post projection 3, . mse: 0.00288509, cost: 0.3759765625,PSNR:25.398403960712017
On iteration 801. mse: 0.00279306, cost: 0.00349633186124,PSNR:25.53919023585777
On iteration 901. mse: 0.00279162, cost: 0.00226316787302,PSNR:25.541441554160368
On iteration 1001. mse: 0.00279007, cost: 0.00194195052609,PSNR:25.543856762889355
projecting!
On iteration 1010. mse: 0.00278991, rel_cost_diff: 0.000982536195857,PSNR:25.54409814018895
Change in mse between projections is : 0.000234094
MSE--> befre projection: 0.00278991, after projection: 0.00326112
mse, projection: 0.00326112
Post projection 4, . mse: 0.00326112, cost: 0.369703173637,PSNR:24.86633274300663
On iteration 1101. mse: 0.00317104, cost: 0.00365595612675,PSNR:24.987977087087366
On iteration 1201. mse: 0.00316967, cost: 0.00227043754421,PSNR:24.98985695043364
On iteration 1301. mse: 0.0031682, cost: 0.00192921643611,PSNR:24.991871035622037
projecting!
On iteration 1319. mse: 0.00316792, rel_cost_diff: 0.000983265708938,PSNR:24.99225755833821
Change in mse between projections is : 0.000189394
MSE--> befre projection: 0.00316792, after projection: 0.00363884
mse, projection: 0.00363884
Post projection 5, . mse: 0.00363884, cost: 0.300422132015,PSNR:24.390365896486166
On iteration 1401. mse: 0.00353654, cost: 0.00424823071808,PSNR:24.514216439424796
On iteration 1501. mse: 0.00353314, cost: 0.00240335147828,PSNR:24.518396900685623
On iteration 1601. mse: 0.00353074, cost: 0.00198570429347,PSNR:24.52134286040623
projecting!
On iteration 1644. mse: 0.00352979, rel_cost_diff: 0.000991437795551,PSNR:24.52251607469438
Change in mse between projections is : 0.000156961
MSE--> befre projection: 0.00352979, after projection: 0.00392661
mse, projection: 0.00392661
Post projection 6, . mse: 0.00392661, cost: 0.319608449936,PSNR:24.059824257389096
Stopping rule loss: 0.000904618995264
projecting!
On iteration 0. mse: 0.00385641, rel_cost_diff: 0.0415530013186,PSNR:24.138170573937415
MSE--> befre projection: 0.00385641, after projection: 0.00296988
mse, projection: 0.00296988
Post projection 1, . mse: 0.00296988, cost: 0.568507552147,PSNR:25.27261829393717
On iteration 1. mse: 0.00296988, cost: 0.568507552147,PSNR:25.27261829393717
On iteration 101. mse: 0.00281908, cost: 0.004282776732,PSNR:25.498920401412178
On iteration 201. mse: 0.00281394, cost: 0.00246476242319,PSNR:25.506844581308453
On iteration 301. mse: 0.00281095, cost: 0.00191804184578,PSNR:25.51146639100243
On iteration 401. mse: 0.00280889, cost: 0.00165344239213,PSNR:25.514659767852372
projecting!
On iteration 444. mse: 0.00280815, rel_cost_diff: 0.000996205273549,PSNR:25.515789563388903
Change in mse between projections is : 0.00044497
MSE--> befre projection: 0.00280815, after projection: 0.00282709
mse, projection: 0.00282709
Post projection 2, . mse: 0.00282709, cost: 0.294536948204,PSNR:25.48659617799181
On iteration 501. mse: 0.00273398, cost: 0.00683651911095,PSNR:25.63203989492173
On iteration 601. mse: 0.00272876, cost: 0.00260261446238,PSNR:25.64035251098995
On iteration 701. mse: 0.00272626, cost: 0.00192403257824,PSNR:25.644323033687307
On iteration 801. mse: 0.00272438, cost: 0.00164748053066,PSNR:25.647322424239576
projecting!
On iteration 838. mse: 0.00272377, rel_cost_diff: 0.000992116386328,PSNR:25.64830090214023
Change in mse between projections is : 0.000246574
MSE--> befre projection: 0.00272377, after projection: 0.00290799
mse, projection: 0.00290799
Post projection 3, . mse: 0.00290799, cost: 0.335252225399,PSNR:25.364071589675774
On iteration 901. mse: 0.00281696, cost: 0.00653536617756,PSNR:25.502186045695062
On iteration 1001. mse: 0.00280908, cost: 0.00272890226915,PSNR:25.5143512673869
On iteration 1101. mse: 0.00280525, cost: 0.00201386865228,PSNR:25.52029114083547
On iteration 1201. mse: 0.00280258, cost: 0.00170934211928,PSNR:25.524426831204376
projecting!
On iteration 1254. mse: 0.0028014, rel_cost_diff: 0.000997113979357,PSNR:25.526255031292017
Change in mse between projections is : 0.000172677
MSE--> befre projection: 0.0028014, after projection: 0.00278711
mse, projection: 0.00278711
Post projection 4, . mse: 0.00278711, cost: 0.222976371646,PSNR:25.548457199677976
On iteration 1301. mse: 0.00270872, cost: 0.00948167592287,PSNR:25.67235468030698
On iteration 1401. mse: 0.00269759, cost: 0.00296009518206,PSNR:25.69023675698745
On iteration 1501. mse: 0.00269334, cost: 0.00208147289231,PSNR:25.69709315171412
On iteration 1601. mse: 0.00269043, cost: 0.00173210748471,PSNR:25.701782978277166
projecting!
On iteration 1675. mse: 0.00268867, rel_cost_diff: 0.000994077542161,PSNR:25.70462375256264
Change in mse between projections is : 0.000154099
MSE--> befre projection: 0.00268867, after projection: 0.00285445
mse, projection: 0.00285445
Post projection 5, . mse: 0.00285445, cost: 0.346170127392,PSNR:25.444775031665678
On iteration 1701. mse: 0.00276059, cost: 0.0238955076784,PSNR:25.58998447321001
On iteration 1801. mse: 0.00273665, cost: 0.00355343380943,PSNR:25.62780271439759
On iteration 1901. mse: 0.0027297, cost: 0.00233118142933,PSNR:25.63885310951641
On iteration 2001. mse: 0.00272498, cost: 0.00188786606304,PSNR:25.64637273942598
On iteration 2101. mse: 0.00272135, cost: 0.00165983405896,PSNR:25.652161283923327
projecting!
On iteration 2107. mse: 0.00272112, rel_cost_diff: 0.000992307077223,PSNR:25.652520978525345
Change in mse between projections is : 0.000126215
MSE--> befre projection: 0.00272112, after projection: 0.00275842
mse, projection: 0.00275842
Post projection 6, . mse: 0.00275842, cost: 0.216031610966,PSNR:25.59339815511564
Stopping rule loss: 0.00178664142732
projecting!
On iteration 0. mse: 0.00984592, rel_cost_diff: 0.0486911138387,PSNR:20.067438246128077
MSE--> befre projection: 0.00984592, after projection: 0.00790017
mse, projection: 0.00790017
Post projection 1, . mse: 0.00790017, cost: 1.10781812668,PSNR:21.02363355663552
On iteration 1. mse: 0.00790017, cost: 1.10781812668,PSNR:21.02363355663552
On iteration 101. mse: 0.00759322, cost: 0.00650690030307,PSNR:21.195740645907243
On iteration 201. mse: 0.00758375, cost: 0.00362269720063,PSNR:21.201159417949007
On iteration 301. mse: 0.00757877, cost: 0.00284290011041,PSNR:21.204013166215397
projecting!
On iteration 400. mse: 0.00757522, rel_cost_diff: 0.000989546013936,PSNR:21.206047252747574
Change in mse between projections is : 0.000542187
MSE--> befre projection: 0.00757522, after projection: 0.00733932
mse, projection: 0.00733932
Post projection 2, . mse: 0.00733932, cost: 0.85168504715,PSNR:21.343440023720774
On iteration 401. mse: 0.00733932, cost: 0.85168504715,PSNR:21.343440023720774
On iteration 501. mse: 0.00713247, cost: 0.00622778711841,PSNR:21.467602078321267
On iteration 601. mse: 0.00712045, cost: 0.00363339856267,PSNR:21.47492471973389
On iteration 701. mse: 0.00711365, cost: 0.00291623035446,PSNR:21.479074226353188
projecting!
On iteration 788. mse: 0.0071093, rel_cost_diff: 0.000999689511971,PSNR:21.481733722310686
Change in mse between projections is : 0.0002852
MSE--> befre projection: 0.0071093, after projection: 0.00730828
mse, projection: 0.00730828
Post projection 3, . mse: 0.00730828, cost: 0.853680729866,PSNR:21.36184899346106
On iteration 801. mse: 0.007158, cost: 0.0854193866253,PSNR:21.452082763478444
On iteration 901. mse: 0.00709352, cost: 0.00565802399069,PSNR:21.49138293868676
On iteration 1001. mse: 0.0070813, cost: 0.00363681372255,PSNR:21.49887119288981
On iteration 1101. mse: 0.0070735, cost: 0.00300053274259,PSNR:21.503654301117955
projecting!
On iteration 1177. mse: 0.00706875, rel_cost_diff: 0.000985088530476,PSNR:21.506575504409522
Change in mse between projections is : 0.000202644
MSE--> befre projection: 0.00706875, after projection: 0.00749513
mse, projection: 0.00749513
Post projection 4, . mse: 0.00749513, cost: 0.686684727669,PSNR:21.252209680915914
On iteration 1201. mse: 0.00729519, cost: 0.0407038554549,PSNR:21.36963149609603
On iteration 1301. mse: 0.00724443, cost: 0.00509912287816,PSNR:21.399956948827104
On iteration 1401. mse: 0.00723319, cost: 0.00345432735048,PSNR:21.406699659670927
On iteration 1501. mse: 0.00722602, cost: 0.00290727731772,PSNR:21.411008908367695
projecting!
On iteration 1551. mse: 0.00722304, rel_cost_diff: 0.000990509979933,PSNR:21.412799041740207
Change in mse between projections is : 0.000142127
MSE--> befre projection: 0.00722304, after projection: 0.00754955
mse, projection: 0.00754955
Post projection 5, . mse: 0.00754955, cost: 0.66707110405,PSNR:21.22079153225822
On iteration 1601. mse: 0.00730445, cost: 0.0141025818884,PSNR:21.36412283711558
On iteration 1701. mse: 0.00727681, cost: 0.00457360688597,PSNR:21.38058755643302
On iteration 1801. mse: 0.0072662, cost: 0.00336946337484,PSNR:21.386926993262406
On iteration 1901. mse: 0.00725876, cost: 0.00290604168549,PSNR:21.39137601791751
projecting!
On iteration 1925. mse: 0.00725714, rel_cost_diff: 0.000991556714428,PSNR:21.39234456389479
Change in mse between projections is : 0.000126216
MSE--> befre projection: 0.00725714, after projection: 0.00764071
mse, projection: 0.00764071
Post projection 6, . mse: 0.00764071, cost: 0.560892939568,PSNR:21.16866198353957
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:25:39 CST 2017 1512350739
Job ID:			3761699[662].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-662
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:39,energy_used=0,mem=586192kb,vmem=2300792kb,walltime=00:10:02
Nodes:	        	gpu19
End PBS Epilogue Sun Dec  3 19:25:39 CST 2017 1512350739
--------------------------------------------------------------
