--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:34:05 CDT 2017 1502609645
Job ID:			3199058[581].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Sun Aug 13 02:34:05 CDT 2017 1502609645
--------------------------------------------------------------
PBS_ARRAYID: 581
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=581)
Loaded model from disk
Stopping rule loss: 0.566342711449
projecting!
On iteration 0. mse: 0.00574941, rel_cost_diff: 0.210291702897,PSNR:22.403764020301384
mse, projection: 0.00574925
Post projection 1, . mse: 0.00574925, cost: 0.663958489895,PSNR:22.403884671322075
On iteration 1. mse: 0.00574925, cost: 0.663958489895,PSNR:22.403884671322075
On iteration 101. mse: 0.00417475, cost: 0.196994051337,PSNR:23.793693018200102
On iteration 201. mse: 0.00349595, cost: 0.104410558939,PSNR:24.564351321176932
On iteration 301. mse: 0.00311398, cost: 0.0625339969993,PSNR:25.066837674001178
On iteration 401. mse: 0.00287593, cost: 0.0405552610755,PSNR:25.412222618171917
On iteration 501. mse: 0.0027171, cost: 0.0279444027692,PSNR:25.658939547731713
On iteration 601. mse: 0.00260533, cost: 0.0202503520995,PSNR:25.84137110049725
On iteration 701. mse: 0.00252318, cost: 0.0153157562017,PSNR:25.980510283306618
On iteration 801. mse: 0.00246057, cost: 0.0120138600469,PSNR:26.089639745089666
On iteration 901. mse: 0.00241135, cost: 0.00972601398826,PSNR:26.1773934552875
On iteration 1001. mse: 0.00237161, cost: 0.00809388887137,PSNR:26.249564878622177
On iteration 1101. mse: 0.0023388, cost: 0.0068991817534,PSNR:26.31007066669687
On iteration 1201. mse: 0.00231116, cost: 0.006001802627,PSNR:26.36169620753668
On iteration 1301. mse: 0.00228748, cost: 0.00531242135912,PSNR:26.406418452306607
On iteration 1401. mse: 0.0022669, cost: 0.00477241259068,PSNR:26.44566761618206
projecting!
On iteration 1406. mse: 0.00226575, rel_cost_diff: 0.000998994036466,PSNR:26.44787304014293
Change in mse between projections is : 0.0029247
mse, projection: 0.00226567
Post projection 2, . mse: 0.00226567, cost: 0.00525878090411,PSNR:26.448036829624307
projecting!
On iteration 1410. mse: 0.00226492, rel_cost_diff: 0.000367189992086,PSNR:26.449465228597496
Change in mse between projections is : 1.162e-09
mse, projection: 0.00226484
Post projection 3, . mse: 0.00226484, cost: 0.00523887109011,PSNR:26.449629078138685
projecting!
On iteration 1414. mse: 0.0022641, rel_cost_diff: 0.000361749681094,PSNR:26.451052641647234
Change in mse between projections is : 1.12722e-09
mse, projection: 0.00226401
Post projection 4, . mse: 0.00226401, cost: 0.00521827628836,PSNR:26.45121565783379
projecting!
On iteration 1418. mse: 0.00226327, rel_cost_diff: 0.000365888395697,PSNR:26.452635720614733
Change in mse between projections is : 1.10322e-09
mse, projection: 0.00226319
Post projection 5, . mse: 0.00226319, cost: 0.00519780628383,PSNR:26.452797902653742
projecting!
On iteration 1422. mse: 0.00226245, rel_cost_diff: 0.000376732393293,PSNR:26.45421267280146
Change in mse between projections is : 1.08387e-09
mse, projection: 0.00226236
Post projection 6, . mse: 0.00226236, cost: 0.00517745967954,PSNR:26.454374019835562
projecting!
On iteration 1426. mse: 0.00226163, rel_cost_diff: 0.000385449694312,PSNR:26.455783491321743
Change in mse between projections is : 1.06706e-09
mse, projection: 0.00226155
Post projection 7, . mse: 0.00226155, cost: 0.00515729095787,PSNR:26.45594489672579
projecting!
On iteration 1430. mse: 0.00226082, rel_cost_diff: 0.000387894750956,PSNR:26.45734951108857
Change in mse between projections is : 1.05218e-09
mse, projection: 0.00226073
Post projection 8, . mse: 0.00226073, cost: 0.00513725169003,PSNR:26.457510527429342
projecting!
On iteration 1434. mse: 0.00226, rel_cost_diff: 0.000399930196202,PSNR:26.45890848960419
Change in mse between projections is : 1.03835e-09
mse, projection: 0.00225992
Post projection 9, . mse: 0.00225992, cost: 0.00511740520597,PSNR:26.459069563756135
projecting!
On iteration 1438. mse: 0.0022592, rel_cost_diff: 0.000393021301674,PSNR:26.460461761820415
Change in mse between projections is : 1.02592e-09
mse, projection: 0.00225911
Post projection 10, . mse: 0.00225911, cost: 0.005097694695,PSNR:26.460622445996034
projecting!
On iteration 1442. mse: 0.00225839, rel_cost_diff: 0.000397532454909,PSNR:26.462009321412534
Change in mse between projections is : 1.0142e-09
mse, projection: 0.00225831
Post projection 11, . mse: 0.00225831, cost: 0.00507815182209,PSNR:26.462169167345422
projecting!
On iteration 1446. mse: 0.00225759, rel_cost_diff: 0.00040013150819,PSNR:26.46355026627696
Change in mse between projections is : 1.00351e-09
mse, projection: 0.00225751
Post projection 12, . mse: 0.00225751, cost: 0.00505873654038,PSNR:26.463709721021967
projecting!
On iteration 1450. mse: 0.00225679, rel_cost_diff: 0.0004012063408,PSNR:26.465085037231482
Change in mse between projections is : 9.93349e-10
mse, projection: 0.00225671
Post projection 13, . mse: 0.00225671, cost: 0.00503946328536,PSNR:26.465244996411
projecting!
On iteration 1454. mse: 0.002256, rel_cost_diff: 0.000400740517537,PSNR:26.466614523964292
Change in mse between projections is : 9.83603e-10
mse, projection: 0.00225591
Post projection 14, . mse: 0.00225591, cost: 0.0050203371793,PSNR:26.46677319479593
projecting!
On iteration 1458. mse: 0.00225521, rel_cost_diff: 0.000408097798334,PSNR:26.46813692721274
Change in mse between projections is : 9.74032e-10
mse, projection: 0.00225512
Post projection 15, . mse: 0.00225512, cost: 0.00500135915354,PSNR:26.46829610206467
projecting!
On iteration 1462. mse: 0.00225442, rel_cost_diff: 0.000407224763239,PSNR:26.46965358492102
Change in mse between projections is : 9.64874e-10
mse, projection: 0.00225434
Post projection 16, . mse: 0.00225434, cost: 0.00498251011595,PSNR:26.469812366826577
projecting!
On iteration 1466. mse: 0.00225364, rel_cost_diff: 0.000405608740214,PSNR:26.47116359351294
Change in mse between projections is : 9.56032e-10
mse, projection: 0.00225355
Post projection 17, . mse: 0.00225355, cost: 0.00496381241828,PSNR:26.47132198193573
projecting!
On iteration 1470. mse: 0.00225286, rel_cost_diff: 0.000410538809519,PSNR:26.4726673947063
Change in mse between projections is : 9.47312e-10
mse, projection: 0.00225277
Post projection 18, . mse: 0.00225277, cost: 0.00494523905218,PSNR:26.472826286839663
projecting!
On iteration 1474. mse: 0.00225208, rel_cost_diff: 0.000411520696593,PSNR:26.474165879858127
Change in mse between projections is : 9.38969e-10
mse, projection: 0.002252
Post projection 19, . mse: 0.002252, cost: 0.00492682121694,PSNR:26.474324377815
projecting!
On iteration 1478. mse: 0.0022513, rel_cost_diff: 0.000409139657098,PSNR:26.47565769583782
Change in mse between projections is : 9.30777e-10
mse, projection: 0.00225122
Post projection 20, . mse: 0.00225122, cost: 0.00490851560608,PSNR:26.475816248249618
projecting!
On iteration 1482. mse: 0.00225053, rel_cost_diff: 0.000403781042775,PSNR:26.47714418350048
Change in mse between projections is : 9.22726e-10
mse, projection: 0.00225045
Post projection 21, . mse: 0.00225045, cost: 0.0048903352581,PSNR:26.477301442234694
projecting!
On iteration 1486. mse: 0.00224977, rel_cost_diff: 0.000405780548549,PSNR:26.478624438286293
Change in mse between projections is : 9.14833e-10
mse, projection: 0.00224969
Post projection 22, . mse: 0.00224969, cost: 0.00487231463194,PSNR:26.47878220010288
projecting!
On iteration 1490. mse: 0.002249, rel_cost_diff: 0.000408101488525,PSNR:26.480098453646686
Change in mse between projections is : 9.07032e-10
mse, projection: 0.00224892
Post projection 23, . mse: 0.00224892, cost: 0.00485440855846,PSNR:26.48025581939383
projecting!
On iteration 1494. mse: 0.00224824, rel_cost_diff: 0.000402972344465,PSNR:26.481566672815752
Change in mse between projections is : 8.99546e-10
mse, projection: 0.00224816
Post projection 24, . mse: 0.00224816, cost: 0.00483665661886,PSNR:26.4817236419969
projecting!
On iteration 1498. mse: 0.00224749, rel_cost_diff: 0.00040592338108,PSNR:26.48302863983231
Change in mse between projections is : 8.92273e-10
mse, projection: 0.00224741
Post projection 25, . mse: 0.00224741, cost: 0.0048190318048,PSNR:26.4831856618639
On iteration 1501. mse: 0.00224708, cost: 0.00433930195868,PSNR:26.483821456657793
projecting!
On iteration 1502. mse: 0.00224673, rel_cost_diff: 0.000406310113002,PSNR:26.484484348213435
Change in mse between projections is : 8.84839e-10
mse, projection: 0.00224665
Post projection 26, . mse: 0.00224665, cost: 0.00480154110119,PSNR:26.4846414228869
projecting!
On iteration 1506. mse: 0.00224598, rel_cost_diff: 0.000404212771401,PSNR:26.485935142137432
Change in mse between projections is : 8.77309e-10
mse, projection: 0.0022459
Post projection 27, . mse: 0.0022459, cost: 0.00478417705745,PSNR:26.4860922692926
projecting!
On iteration 1510. mse: 0.00224524, rel_cost_diff: 0.000403063280935,PSNR:26.487378764701084
Change in mse between projections is : 8.69885e-10
mse, projection: 0.00224516
Post projection 28, . mse: 0.00224516, cost: 0.00476695550606,PSNR:26.487535944095953
projecting!
On iteration 1514. mse: 0.00224449, rel_cost_diff: 0.000402980712558,PSNR:26.48881791166023
Change in mse between projections is : 8.62696e-10
mse, projection: 0.00224441
Post projection 29, . mse: 0.00224441, cost: 0.00474984431639,PSNR:26.488974692621966
projecting!
On iteration 1518. mse: 0.00224375, rel_cost_diff: 0.000395811343059,PSNR:26.490250775762703
Change in mse between projections is : 8.55523e-10
mse, projection: 0.00224367
Post projection 30, . mse: 0.00224367, cost: 0.00473288912326,PSNR:26.49040715778373
projecting!
On iteration 1522. mse: 0.00224302, rel_cost_diff: 0.000395354043915,PSNR:26.49167780143931
Change in mse between projections is : 8.48661e-10
mse, projection: 0.00224293
Post projection 31, . mse: 0.00224293, cost: 0.00471605965868,PSNR:26.491834234854462
Stopping rule loss: 0.419737815857
projecting!
On iteration 0. mse: 0.00370853, rel_cost_diff: 0.11484518957,PSNR:24.307984778975538
mse, projection: 0.00370836
Post projection 1, . mse: 0.00370836, cost: 0.456955939531,PSNR:24.30818137196297
On iteration 1. mse: 0.00370836, cost: 0.456955939531,PSNR:24.30818137196297
On iteration 101. mse: 0.00253662, cost: 0.151923775673,PSNR:25.957450238667434
On iteration 201. mse: 0.00201425, cost: 0.0811517760158,PSNR:26.958867720599784
On iteration 301. mse: 0.00171772, cost: 0.0491589158773,PSNR:27.650487887552416
On iteration 401. mse: 0.00153113, cost: 0.032274980098,PSNR:28.149883155782884
On iteration 501. mse: 0.00140536, cost: 0.0225155670196,PSNR:28.522112417253066
On iteration 601. mse: 0.00131611, cost: 0.0165010020137,PSNR:28.807075734648365
On iteration 701. mse: 0.00125006, cost: 0.0126036023721,PSNR:29.030685604102302
On iteration 801. mse: 0.00119946, cost: 0.00997119117528,PSNR:29.210134694480622
On iteration 901. mse: 0.00115957, cost: 0.00812612567097,PSNR:29.357037029394203
On iteration 1001. mse: 0.00112734, cost: 0.00679617049173,PSNR:29.47945615220742
On iteration 1101. mse: 0.00110074, cost: 0.00581333972514,PSNR:29.583137632815696
On iteration 1201. mse: 0.0010784, cost: 0.00506683532149,PSNR:29.672187360778857
On iteration 1301. mse: 0.00105935, cost: 0.00448758853599,PSNR:29.74959966387661
On iteration 1401. mse: 0.00104289, cost: 0.00402991799638,PSNR:29.81761733759821
projecting!
On iteration 1414. mse: 0.00104076, rel_cost_diff: 0.000999278930074,PSNR:29.826492290833194
Change in mse between projections is : 0.0022174
mse, projection: 0.00104068
Post projection 2, . mse: 0.00104068, cost: 0.0043770223856,PSNR:29.82683138167504
projecting!
On iteration 1418. mse: 0.00104009, rel_cost_diff: 0.000384824490947,PSNR:29.829284992268285
Change in mse between projections is : 1.01925e-09
mse, projection: 0.00104001
Post projection 3, . mse: 0.00104001, cost: 0.00435939850286,PSNR:29.82962332896898
projecting!
On iteration 1422. mse: 0.00103943, rel_cost_diff: 0.000341872458277,PSNR:29.832061493557916
Change in mse between projections is : 9.92513e-10
mse, projection: 0.00103935
Post projection 4, . mse: 0.00103935, cost: 0.00434130802751,PSNR:29.832398587302116
projecting!
On iteration 1426. mse: 0.00103877, rel_cost_diff: 0.000332123818419,PSNR:29.834825656204323
Change in mse between projections is : 9.77086e-10
mse, projection: 0.00103868
Post projection 5, . mse: 0.00103868, cost: 0.00432321010157,PSNR:29.83516199106523
projecting!
On iteration 1430. mse: 0.00103811, rel_cost_diff: 0.000333428459505,PSNR:29.837578429556828
Change in mse between projections is : 9.6524e-10
mse, projection: 0.00103803
Post projection 6, . mse: 0.00103803, cost: 0.00430517457426,PSNR:29.837914003551546
projecting!
On iteration 1434. mse: 0.00103745, rel_cost_diff: 0.00033665055445,PSNR:29.840320765498035
Change in mse between projections is : 9.54821e-10
mse, projection: 0.00103737
Post projection 7, . mse: 0.00103737, cost: 0.0042872573249,PSNR:29.840655089350598
projecting!
On iteration 1438. mse: 0.0010368, rel_cost_diff: 0.000339589595456,PSNR:29.84305069258143
Change in mse between projections is : 9.45488e-10
mse, projection: 0.00103672
Post projection 8, . mse: 0.00103672, cost: 0.00426944997162,PSNR:29.843384251304954
projecting!
On iteration 1442. mse: 0.00103615, rel_cost_diff: 0.000339225410971,PSNR:29.84577013808731
Change in mse between projections is : 9.36705e-10
mse, projection: 0.00103607
Post projection 9, . mse: 0.00103607, cost: 0.00425175251439,PSNR:29.84610341776742
projecting!
On iteration 1446. mse: 0.00103551, rel_cost_diff: 0.000338001486528,PSNR:29.84847712823995
Change in mse between projections is : 9.28076e-10
mse, projection: 0.00103543
Post projection 10, . mse: 0.00103543, cost: 0.00423420965672,PSNR:29.848809639153835
projecting!
On iteration 1450. mse: 0.00103486, rel_cost_diff: 0.000340407564288,PSNR:29.851172615780314
Change in mse between projections is : 9.19557e-10
mse, projection: 0.00103478
Post projection 11, . mse: 0.00103478, cost: 0.00421678647399,PSNR:29.8515048445516
projecting!
On iteration 1454. mse: 0.00103422, rel_cost_diff: 0.000332131928398,PSNR:29.85385706708666
Change in mse between projections is : 9.11435e-10
mse, projection: 0.00103414
Post projection 12, . mse: 0.00103414, cost: 0.00419948622584,PSNR:29.854188523500838
projecting!
On iteration 1458. mse: 0.00103359, rel_cost_diff: 0.000331140836301,PSNR:29.85652948233621
Change in mse between projections is : 9.02953e-10
mse, projection: 0.00103351
Post projection 13, . mse: 0.00103351, cost: 0.00418235268444,PSNR:29.856860653588086
projecting!
On iteration 1462. mse: 0.00103295, rel_cost_diff: 0.000330009346673,PSNR:29.859190817188207
Change in mse between projections is : 8.95268e-10
mse, projection: 0.00103288
Post projection 14, . mse: 0.00103288, cost: 0.00416535371915,PSNR:29.85951974398474
projecting!
On iteration 1466. mse: 0.00103232, rel_cost_diff: 0.000329415119375,PSNR:29.86183958098994
Change in mse between projections is : 8.87854e-10
mse, projection: 0.00103225
Post projection 15, . mse: 0.00103225, cost: 0.00414849026129,PSNR:29.862168708467852
projecting!
On iteration 1470. mse: 0.0010317, rel_cost_diff: 0.000327067204086,PSNR:29.864477219888723
Change in mse between projections is : 8.80774e-10
mse, projection: 0.00103162
Post projection 16, . mse: 0.00103162, cost: 0.00413175253198,PSNR:29.864805567148586
projecting!
On iteration 1474. mse: 0.00103107, rel_cost_diff: 0.000323695911809,PSNR:29.86710322227411
Change in mse between projections is : 8.73726e-10
mse, projection: 0.001031
Post projection 17, . mse: 0.001031, cost: 0.00411514658481,PSNR:29.867429806598164
projecting!
On iteration 1478. mse: 0.00103045, rel_cost_diff: 0.00032466675201,PSNR:29.86971658477036
Change in mse between projections is : 8.66568e-10
mse, projection: 0.00103038
Post projection 18, . mse: 0.00103038, cost: 0.00409867148846,PSNR:29.870043856363246
projecting!
On iteration 1482. mse: 0.00102984, rel_cost_diff: 0.000320987359631,PSNR:29.87231924734196
Change in mse between projections is : 8.59436e-10
mse, projection: 0.00102976
Post projection 19, . mse: 0.00102976, cost: 0.00408232258633,PSNR:29.872646224155357
projecting!
On iteration 1486. mse: 0.00102922, rel_cost_diff: 0.000318404418639,PSNR:29.874909716107048
Change in mse between projections is : 8.52727e-10
mse, projection: 0.00102914
Post projection 20, . mse: 0.00102914, cost: 0.00406610406935,PSNR:29.875235905485145
projecting!
On iteration 1490. mse: 0.00102861, rel_cost_diff: 0.000308954130125,PSNR:29.87748895134843
Change in mse between projections is : 8.45753e-10
mse, projection: 0.00102853
Post projection 21, . mse: 0.00102853, cost: 0.00405002944171,PSNR:29.87781435139358
projecting!
On iteration 1494. mse: 0.001028, rel_cost_diff: 0.000306348422773,PSNR:29.880056440310163
Change in mse between projections is : 8.3861e-10
mse, projection: 0.00102793
Post projection 22, . mse: 0.00102793, cost: 0.00403407867998,PSNR:29.880381049091564
projecting!
On iteration 1498. mse: 0.0010274, rel_cost_diff: 0.000303903484898,PSNR:29.882612653345582
Change in mse between projections is : 8.31614e-10
mse, projection: 0.00102732
Post projection 23, . mse: 0.00102732, cost: 0.00401826249436,PSNR:29.8829374532518
On iteration 1501. mse: 0.00102706, cost: 0.0036334223114,PSNR:29.884027186751403
projecting!
On iteration 1502. mse: 0.0010268, rel_cost_diff: 0.000300212723806,PSNR:29.885157077249012
Change in mse between projections is : 8.25333e-10
mse, projection: 0.00102672
Post projection 24, . mse: 0.00102672, cost: 0.00400256039575,PSNR:29.885481082654618
projecting!
On iteration 1506. mse: 0.0010262, rel_cost_diff: 0.000297707249094,PSNR:29.887690675763917
Change in mse between projections is : 8.19116e-10
mse, projection: 0.00102612
Post projection 25, . mse: 0.00102612, cost: 0.00398697890341,PSNR:29.888013884820598
projecting!
On iteration 1510. mse: 0.0010256, rel_cost_diff: 0.000290331652598,PSNR:29.890212443135443
Change in mse between projections is : 8.13072e-10
mse, projection: 0.00102553
Post projection 26, . mse: 0.00102553, cost: 0.00397152686492,PSNR:29.890535346926423
projecting!
On iteration 1514. mse: 0.00102501, rel_cost_diff: 0.0002876866983,PSNR:29.892723344384304
Change in mse between projections is : 8.06977e-10
mse, projection: 0.00102493
Post projection 27, . mse: 0.00102493, cost: 0.00395618472248,PSNR:29.893045941638775
projecting!
On iteration 1518. mse: 0.00102442, rel_cost_diff: 0.000288590583947,PSNR:29.89522237273995
Change in mse between projections is : 8.01178e-10
mse, projection: 0.00102434
Post projection 28, . mse: 0.00102434, cost: 0.00394095480442,PSNR:29.895544662114254
projecting!
On iteration 1522. mse: 0.00102383, rel_cost_diff: 0.000286097739136,PSNR:29.89771098830985
Change in mse between projections is : 7.95377e-10
mse, projection: 0.00102376
Post projection 29, . mse: 0.00102376, cost: 0.00392584735528,PSNR:29.89803198086467
projecting!
On iteration 1526. mse: 0.00102325, rel_cost_diff: 0.000282331938604,PSNR:29.900188678262122
Change in mse between projections is : 7.89617e-10
mse, projection: 0.00102317
Post projection 30, . mse: 0.00102317, cost: 0.00391086516902,PSNR:29.900508865735684
projecting!
On iteration 1530. mse: 0.00102267, rel_cost_diff: 0.000275371330279,PSNR:29.902654928695213
Change in mse between projections is : 7.839e-10
mse, projection: 0.00102259
Post projection 31, . mse: 0.00102259, cost: 0.00389598379843,PSNR:29.90297430922295
Stopping rule loss: 0.632670640945
projecting!
On iteration 0. mse: 0.00535354, rel_cost_diff: 0.141309037904,PSNR:22.713585933066724
mse, projection: 0.00535347
Post projection 1, . mse: 0.00535347, cost: 0.702793598175,PSNR:22.71364561915409
On iteration 1. mse: 0.00535347, cost: 0.702793598175,PSNR:22.71364561915409
On iteration 101. mse: 0.00363249, cost: 0.216343700886,PSNR:24.397958162690042
On iteration 201. mse: 0.00290358, cost: 0.111217543483,PSNR:25.370658951968146
On iteration 301. mse: 0.002506, cost: 0.0647497028112,PSNR:26.01018894758246
On iteration 401. mse: 0.00226575, cost: 0.0408840626478,PSNR:26.447881519555736
On iteration 501. mse: 0.00211009, cost: 0.0274836048484,PSNR:26.756996216920893
On iteration 601. mse: 0.0020036, cost: 0.019454035908,PSNR:26.981893037238756
On iteration 701. mse: 0.00192752, cost: 0.0143870972097,PSNR:27.150008637146207
On iteration 801. mse: 0.00187111, cost: 0.0110596949235,PSNR:27.279010453388324
On iteration 901. mse: 0.00182789, cost: 0.00879831891507,PSNR:27.380489069968345
On iteration 1001. mse: 0.00179382, cost: 0.007211857941,PSNR:27.462212923413517
On iteration 1101. mse: 0.00176629, cost: 0.00606628181413,PSNR:27.529385500416687
On iteration 1201. mse: 0.00174357, cost: 0.00521961087361,PSNR:27.585616344352122
On iteration 1301. mse: 0.00172445, cost: 0.00457990914583,PSNR:27.633496193387597
On iteration 1401. mse: 0.00170809, cost: 0.00408740155399,PSNR:27.67488195467561
projecting!
On iteration 1445. mse: 0.00170146, rel_cost_diff: 0.000998569270284,PSNR:27.691770710787196
Change in mse between projections is : 0.00317825
mse, projection: 0.00170145
Post projection 2, . mse: 0.00170145, cost: 0.00418989080936,PSNR:27.69180101989921
projecting!
On iteration 1449. mse: 0.0017009, rel_cost_diff: 0.000538881149511,PSNR:27.693206763070094
Change in mse between projections is : 9.39505e-10
mse, projection: 0.00170089
Post projection 3, . mse: 0.00170089, cost: 0.00417501060292,PSNR:27.693236784958447
projecting!
On iteration 1453. mse: 0.00170034, rel_cost_diff: 0.000556747344928,PSNR:27.69463912754958
Change in mse between projections is : 8.91262e-10
mse, projection: 0.00170033
Post projection 4, . mse: 0.00170033, cost: 0.00415984401479,PSNR:27.694667672613996
projecting!
On iteration 1457. mse: 0.00169978, rel_cost_diff: 0.000568260608406,PSNR:27.69606631321297
Change in mse between projections is : 8.58683e-10
mse, projection: 0.00169977
Post projection 5, . mse: 0.00169977, cost: 0.00414476450533,PSNR:27.696094272773273
projecting!
On iteration 1461. mse: 0.00169923, rel_cost_diff: 0.000578258451246,PSNR:27.697488314797948
Change in mse between projections is : 8.34179e-10
mse, projection: 0.00169922
Post projection 6, . mse: 0.00169922, cost: 0.00412980979308,PSNR:27.69751568843357
projecting!
On iteration 1465. mse: 0.00169867, rel_cost_diff: 0.000594999704901,PSNR:27.69890542469291
Change in mse between projections is : 8.14366e-10
mse, projection: 0.00169866
Post projection 7, . mse: 0.00169866, cost: 0.0041149542667,PSNR:27.698932211987
projecting!
On iteration 1469. mse: 0.00169812, rel_cost_diff: 0.000601653005489,PSNR:27.700317042491143
Change in mse between projections is : 7.9791e-10
mse, projection: 0.00169811
Post projection 8, . mse: 0.00169811, cost: 0.00410018954426,PSNR:27.700342945290792
projecting!
On iteration 1473. mse: 0.00169757, rel_cost_diff: 0.000610788656901,PSNR:27.70172256702776
Change in mse between projections is : 7.83244e-10
mse, projection: 0.00169756
Post projection 9, . mse: 0.00169756, cost: 0.00408551376313,PSNR:27.701748180381237
projecting!
On iteration 1477. mse: 0.00169702, rel_cost_diff: 0.00062188428111,PSNR:27.70312288601113
Change in mse between projections is : 7.70376e-10
mse, projection: 0.00169701
Post projection 10, . mse: 0.00169701, cost: 0.00407093809918,PSNR:27.703147613844855
projecting!
On iteration 1481. mse: 0.00169648, rel_cost_diff: 0.000634710800874,PSNR:27.704516802175654
Change in mse between projections is : 7.59025e-10
mse, projection: 0.00169647
Post projection 11, . mse: 0.00169647, cost: 0.00405644625425,PSNR:27.704542133991772
projecting!
On iteration 1485. mse: 0.00169594, rel_cost_diff: 0.000637836750795,PSNR:27.705905203556796
Change in mse between projections is : 7.47653e-10
mse, projection: 0.00169593
Post projection 12, . mse: 0.00169593, cost: 0.00404206756502,PSNR:27.705929649120115
projecting!
On iteration 1489. mse: 0.0016954, rel_cost_diff: 0.000641407860758,PSNR:27.707288084720993
Change in mse between projections is : 7.37734e-10
mse, projection: 0.00169539
Post projection 13, . mse: 0.00169539, cost: 0.0040277633816,PSNR:27.707312239857128
projecting!
On iteration 1493. mse: 0.00169486, rel_cost_diff: 0.00064686322127,PSNR:27.70866514194687
Change in mse between projections is : 7.28354e-10
mse, projection: 0.00169485
Post projection 14, . mse: 0.00169485, cost: 0.00401356769726,PSNR:27.708689006436384
projecting!
On iteration 1497. mse: 0.00169432, rel_cost_diff: 0.000652717388755,PSNR:27.710035772754388
Change in mse between projections is : 7.19169e-10
mse, projection: 0.00169431
Post projection 15, . mse: 0.00169431, cost: 0.00399948656559,PSNR:27.710059047974575
On iteration 1501. mse: 0.00169393, cost: 0.00371229927987,PSNR:27.711053135663306
projecting!
On iteration 1501. mse: 0.00169379, rel_cost_diff: 0.000651569974862,PSNR:27.711399970919565
Change in mse between projections is : 7.10489e-10
mse, projection: 0.00169378
Post projection 16, . mse: 0.00169378, cost: 0.00398548692465,PSNR:27.711423850441747
projecting!
On iteration 1505. mse: 0.00169326, rel_cost_diff: 0.000657332962669,PSNR:27.712759223176008
Change in mse between projections is : 7.02471e-10
mse, projection: 0.00169325
Post projection 17, . mse: 0.00169325, cost: 0.00397160183638,PSNR:27.71278221440841
projecting!
On iteration 1509. mse: 0.00169273, rel_cost_diff: 0.000661472847096,PSNR:27.714111433986545
Change in mse between projections is : 6.94925e-10
mse, projection: 0.00169273
Post projection 18, . mse: 0.00169273, cost: 0.0039577903226,PSNR:27.71413502974104
projecting!
On iteration 1513. mse: 0.00169221, rel_cost_diff: 0.000666581679088,PSNR:27.715458389273003
Change in mse between projections is : 6.87809e-10
mse, projection: 0.0016922
Post projection 19, . mse: 0.0016922, cost: 0.00394408451393,PSNR:27.715481394799074
projecting!
On iteration 1517. mse: 0.00169169, rel_cost_diff: 0.000659933045659,PSNR:27.716799486284373
Change in mse between projections is : 6.80939e-10
mse, projection: 0.00169168
Post projection 20, . mse: 0.00169168, cost: 0.00393047882244,PSNR:27.71682220004952
projecting!
On iteration 1521. mse: 0.00169117, rel_cost_diff: 0.000664275462344,PSNR:27.71813442050668
Change in mse between projections is : 6.73968e-10
mse, projection: 0.00169116
Post projection 21, . mse: 0.00169116, cost: 0.00391695275903,PSNR:27.71815684229669
projecting!
On iteration 1525. mse: 0.00169065, rel_cost_diff: 0.000663497796576,PSNR:27.719463186128163
Change in mse between projections is : 6.66502e-10
mse, projection: 0.00169064
Post projection 22, . mse: 0.00169064, cost: 0.00390356685966,PSNR:27.71948561477941
projecting!
On iteration 1529. mse: 0.00169013, rel_cost_diff: 0.000661415301414,PSNR:27.720786375637793
Change in mse between projections is : 6.59859e-10
mse, projection: 0.00169013
Post projection 23, . mse: 0.00169013, cost: 0.00389026338235,PSNR:27.720808511982984
projecting!
On iteration 1533. mse: 0.00168962, rel_cost_diff: 0.000664014609096,PSNR:27.722103684583843
Change in mse between projections is : 6.53459e-10
mse, projection: 0.00168961
Post projection 24, . mse: 0.00168961, cost: 0.00387706514448,PSNR:27.722125229181916
projecting!
On iteration 1537. mse: 0.00168911, rel_cost_diff: 0.00066020264647,PSNR:27.72341510749152
Change in mse between projections is : 6.47323e-10
mse, projection: 0.0016891
Post projection 25, . mse: 0.0016891, cost: 0.00386397005059,PSNR:27.723436957917986
projecting!
On iteration 1541. mse: 0.0016886, rel_cost_diff: 0.000662714764252,PSNR:27.724720938316786
Change in mse between projections is : 6.40998e-10
mse, projection: 0.0016886
Post projection 26, . mse: 0.0016886, cost: 0.00385096576065,PSNR:27.724742795314214
projecting!
On iteration 1545. mse: 0.0016881, rel_cost_diff: 0.000661253251912,PSNR:27.726020872395182
Change in mse between projections is : 6.35058e-10
mse, projection: 0.00168809
Post projection 27, . mse: 0.00168809, cost: 0.00383806880563,PSNR:27.72604213693328
projecting!
On iteration 1549. mse: 0.0016876, rel_cost_diff: 0.000661203387549,PSNR:27.727315203901828
Change in mse between projections is : 6.29341e-10
mse, projection: 0.00168759
Post projection 28, . mse: 0.00168759, cost: 0.00382526125759,PSNR:27.727336474778376
projecting!
On iteration 1553. mse: 0.0016871, rel_cost_diff: 0.000658967900059,PSNR:27.72860362803227
Change in mse between projections is : 6.23628e-10
mse, projection: 0.00168709
Post projection 29, . mse: 0.00168709, cost: 0.00381256849505,PSNR:27.728624905220215
projecting!
On iteration 1557. mse: 0.0016866, rel_cost_diff: 0.000664346240296,PSNR:27.729886738946092
Change in mse between projections is : 6.181e-10
mse, projection: 0.00168659
Post projection 30, . mse: 0.00168659, cost: 0.00379995652474,PSNR:27.729907722653287
projecting!
On iteration 1561. mse: 0.0016861, rel_cost_diff: 0.000664320642611,PSNR:27.731163632255726
Change in mse between projections is : 6.1255e-10
mse, projection: 0.00168609
Post projection 31, . mse: 0.00168609, cost: 0.0037874407135,PSNR:27.73118492198951
Stopping rule loss: 1.51933240891
projecting!
On iteration 0. mse: 0.0108929, rel_cost_diff: 0.205768435893,PSNR:19.628574232677266
mse, projection: 0.0108927
Post projection 1, . mse: 0.0108927, cost: 1.77199530602,PSNR:19.628649238846318
On iteration 1. mse: 0.0108927, cost: 1.77199530602,PSNR:19.628649238846318
On iteration 101. mse: 0.00682564, cost: 0.500523805618,PSNR:21.658568666824554
On iteration 201. mse: 0.00514602, cost: 0.256595909595,PSNR:22.885285224672693
On iteration 301. mse: 0.00423568, cost: 0.148412808776,PSNR:23.730769311367524
On iteration 401. mse: 0.00368929, cost: 0.0930203646421,PSNR:24.330569283702722
On iteration 501. mse: 0.00333754, cost: 0.0620390437543,PSNR:24.765730101013435
On iteration 601. mse: 0.00309834, cost: 0.0436251536012,PSNR:25.088710231339427
On iteration 701. mse: 0.0029278, cost: 0.0321382246912,PSNR:25.334588439162495
On iteration 801. mse: 0.00280112, cost: 0.0246978793293,PSNR:25.526684585909795
On iteration 901. mse: 0.00270339, cost: 0.0197083987296,PSNR:25.680912460889477
On iteration 1001. mse: 0.00262547, cost: 0.0162596646696,PSNR:25.807923924136972
On iteration 1101. mse: 0.00256149, cost: 0.0138085978106,PSNR:25.915074449650316
On iteration 1201. mse: 0.00250756, cost: 0.0120195709169,PSNR:26.007484323636806
On iteration 1301. mse: 0.00246113, cost: 0.0106805404648,PSNR:26.08865727604352
projecting!
On iteration 1355. mse: 0.00243812, rel_cost_diff: 0.000999296982566,PSNR:26.129454481848207
Change in mse between projections is : 0.00732949
mse, projection: 0.00243804
Post projection 2, . mse: 0.00243804, cost: 0.0110739087686,PSNR:26.129586369341077
projecting!
On iteration 1359. mse: 0.00243645, rel_cost_diff: 0.000540466163888,PSNR:26.132420429518252
Change in mse between projections is : 2.30713e-09
mse, projection: 0.00243638
Post projection 3, . mse: 0.00243638, cost: 0.0110345380381,PSNR:26.132550746993353
projecting!
On iteration 1363. mse: 0.00243479, rel_cost_diff: 0.000561281393043,PSNR:26.135384251110175
Change in mse between projections is : 2.20563e-09
mse, projection: 0.00243472
Post projection 4, . mse: 0.00243472, cost: 0.0109938932583,PSNR:26.13551424223814
projecting!
On iteration 1367. mse: 0.00243313, rel_cost_diff: 0.000578137761195,PSNR:26.138342200628635
Change in mse between projections is : 2.14489e-09
mse, projection: 0.00243306
Post projection 5, . mse: 0.00243306, cost: 0.0109532577917,PSNR:26.138471864727855
projecting!
On iteration 1371. mse: 0.00243148, rel_cost_diff: 0.000581788382797,PSNR:26.14129426468954
Change in mse between projections is : 2.0989e-09
mse, projection: 0.00243141
Post projection 6, . mse: 0.00243141, cost: 0.0109128309414,PSNR:26.141423185199983
projecting!
On iteration 1375. mse: 0.00242983, rel_cost_diff: 0.000590534489708,PSNR:26.144237100725615
Change in mse between projections is : 2.06144e-09
mse, projection: 0.00242976
Post projection 7, . mse: 0.00242976, cost: 0.0108726061881,PSNR:26.144366108625178
projecting!
On iteration 1379. mse: 0.00242819, rel_cost_diff: 0.00058988579641,PSNR:26.147171521465257
Change in mse between projections is : 2.02878e-09
mse, projection: 0.00242812
Post projection 8, . mse: 0.00242812, cost: 0.0108326012269,PSNR:26.14729978367913
projecting!
On iteration 1383. mse: 0.00242656, rel_cost_diff: 0.000592821728087,PSNR:26.15009709178188
Change in mse between projections is : 2.00065e-09
mse, projection: 0.00242648
Post projection 9, . mse: 0.00242648, cost: 0.010792914778,PSNR:26.15022502370585
projecting!
On iteration 1387. mse: 0.00242493, rel_cost_diff: 0.000603570189513,PSNR:26.153011707492155
Change in mse between projections is : 1.97481e-09
mse, projection: 0.00242486
Post projection 10, . mse: 0.00242486, cost: 0.0107534658164,PSNR:26.153138891298777
projecting!
On iteration 1391. mse: 0.00242331, rel_cost_diff: 0.000603305775652,PSNR:26.15591701428023
Change in mse between projections is : 1.95129e-09
mse, projection: 0.00242324
Post projection 11, . mse: 0.00242324, cost: 0.0107143707573,PSNR:26.156044283198923
projecting!
On iteration 1395. mse: 0.00242169, rel_cost_diff: 0.000603890261062,PSNR:26.15881257459632
Change in mse between projections is : 1.92893e-09
mse, projection: 0.00242162
Post projection 12, . mse: 0.00242162, cost: 0.0106755010784,PSNR:26.158939093279162
projecting!
On iteration 1399. mse: 0.00242008, rel_cost_diff: 0.00060407887448,PSNR:26.16169753198811
Change in mse between projections is : 1.90775e-09
mse, projection: 0.00242001
Post projection 13, . mse: 0.00242001, cost: 0.0106369415298,PSNR:26.16182413474469
On iteration 1401. mse: 0.00241965, cost: 0.00961598102003,PSNR:26.162481442037965
projecting!
On iteration 1403. mse: 0.00241848, rel_cost_diff: 0.000609182580101,PSNR:26.16457270023303
Change in mse between projections is : 1.88742e-09
mse, projection: 0.00241841
Post projection 14, . mse: 0.00241841, cost: 0.010598693043,PSNR:26.164698968719982
projecting!
On iteration 1407. mse: 0.00241689, rel_cost_diff: 0.000611497509916,PSNR:26.1674372218534
Change in mse between projections is : 1.86783e-09
mse, projection: 0.00241682
Post projection 15, . mse: 0.00241682, cost: 0.0105607062578,PSNR:26.167563155263753
projecting!
On iteration 1411. mse: 0.0024153, rel_cost_diff: 0.000607586889934,PSNR:26.17029107451404
Change in mse between projections is : 1.84863e-09
mse, projection: 0.00241523
Post projection 16, . mse: 0.00241523, cost: 0.0105230826885,PSNR:26.170417509371184
projecting!
On iteration 1415. mse: 0.00241372, rel_cost_diff: 0.000604608495013,PSNR:26.173135911634688
Change in mse between projections is : 1.82999e-09
mse, projection: 0.00241365
Post projection 17, . mse: 0.00241365, cost: 0.0104857170954,PSNR:26.173262010402176
projecting!
On iteration 1419. mse: 0.00241214, rel_cost_diff: 0.000605023793913,PSNR:26.175969618258055
Change in mse between projections is : 1.81204e-09
mse, projection: 0.00241207
Post projection 18, . mse: 0.00241207, cost: 0.0104486802593,PSNR:26.17609538011886
projecting!
On iteration 1423. mse: 0.00241058, rel_cost_diff: 0.00060591688704,PSNR:26.17879259084048
Change in mse between projections is : 1.79452e-09
mse, projection: 0.00241051
Post projection 19, . mse: 0.00241051, cost: 0.0104119572788,PSNR:26.17891885396083
projecting!
On iteration 1427. mse: 0.00240901, rel_cost_diff: 0.000599496190348,PSNR:26.181606066469275
Change in mse between projections is : 1.77747e-09
mse, projection: 0.00240894
Post projection 20, . mse: 0.00240894, cost: 0.0103756003082,PSNR:26.181731571900507
projecting!
On iteration 1431. mse: 0.00240746, rel_cost_diff: 0.000597473067174,PSNR:26.18440876544076
Change in mse between projections is : 1.76027e-09
mse, projection: 0.00240739
Post projection 21, . mse: 0.00240739, cost: 0.0103394361213,PSNR:26.184534351893646
projecting!
On iteration 1435. mse: 0.00240591, rel_cost_diff: 0.000599293705886,PSNR:26.187201506273684
Change in mse between projections is : 1.74331e-09
mse, projection: 0.00240584
Post projection 22, . mse: 0.00240584, cost: 0.0103036910295,PSNR:26.187327173512376
projecting!
On iteration 1439. mse: 0.00240437, rel_cost_diff: 0.000596022554124,PSNR:26.189983848027705
Change in mse between projections is : 1.72712e-09
mse, projection: 0.0024043
Post projection 23, . mse: 0.0024043, cost: 0.0102681713179,PSNR:26.19010959580306
projecting!
On iteration 1443. mse: 0.00240284, rel_cost_diff: 0.000589408872935,PSNR:26.192757032024595
Change in mse between projections is : 1.71128e-09
mse, projection: 0.00240277
Post projection 24, . mse: 0.00240277, cost: 0.0102330222726,PSNR:26.19288243928706
projecting!
On iteration 1447. mse: 0.00240131, rel_cost_diff: 0.000587853937477,PSNR:26.195519776298134
Change in mse between projections is : 1.6958e-09
mse, projection: 0.00240124
Post projection 25, . mse: 0.00240124, cost: 0.0101981069893,PSNR:26.195644842260787
projecting!
On iteration 1451. mse: 0.00239979, rel_cost_diff: 0.000584758785741,PSNR:26.198272481145114
Change in mse between projections is : 1.68054e-09
mse, projection: 0.00239972
Post projection 26, . mse: 0.00239972, cost: 0.0101635111496,PSNR:26.198397205034496
projecting!
On iteration 1455. mse: 0.00239827, rel_cost_diff: 0.00058445980039,PSNR:26.201015547975114
Change in mse between projections is : 1.66544e-09
mse, projection: 0.0023982
Post projection 27, . mse: 0.0023982, cost: 0.0101292151958,PSNR:26.201140772304726
projecting!
On iteration 1459. mse: 0.00239676, rel_cost_diff: 0.000582111452274,PSNR:26.203748535522877
Change in mse between projections is : 1.65066e-09
mse, projection: 0.00239669
Post projection 28, . mse: 0.00239669, cost: 0.0100951874629,PSNR:26.20387341677908
projecting!
On iteration 1463. mse: 0.00239526, rel_cost_diff: 0.000577795389366,PSNR:26.20647226796806
Change in mse between projections is : 1.63612e-09
mse, projection: 0.00239519
Post projection 29, . mse: 0.00239519, cost: 0.0100614493713,PSNR:26.206597227570803
projecting!
On iteration 1467. mse: 0.00239376, rel_cost_diff: 0.000573024979353,PSNR:26.209186304389927
Change in mse between projections is : 1.62177e-09
mse, projection: 0.0023937
Post projection 30, . mse: 0.0023937, cost: 0.0100280176848,PSNR:26.209311342109203
projecting!
On iteration 1471. mse: 0.00239227, rel_cost_diff: 0.000565334237595,PSNR:26.21189062553252
Change in mse between projections is : 1.60767e-09
mse, projection: 0.00239221
Post projection 31, . mse: 0.00239221, cost: 0.00999484304339,PSNR:26.212014895749462
Stopping rule loss: 0.946310460567
projecting!
On iteration 0. mse: 0.0071523, rel_cost_diff: 0.233119358194,PSNR:21.455542576263205
mse, projection: 0.0071521
Post projection 1, . mse: 0.0071521, cost: 1.12864685059,PSNR:21.455666707027696
On iteration 1. mse: 0.0071521, cost: 1.12864685059,PSNR:21.455666707027696
On iteration 101. mse: 0.00456687, cost: 0.317331880331,PSNR:23.403814680349562
On iteration 201. mse: 0.00348543, cost: 0.165233045816,PSNR:24.577432248908103
On iteration 301. mse: 0.00288788, cost: 0.0972765907645,PSNR:25.394206873022405
On iteration 401. mse: 0.00252248, cost: 0.0619192682207,PSNR:25.981727537085813
On iteration 501. mse: 0.00228366, cost: 0.0418018065393,PSNR:26.41369175602021
On iteration 601. mse: 0.0021194, cost: 0.029643535614,PSNR:26.73787245915021
On iteration 701. mse: 0.00200157, cost: 0.0219373684376,PSNR:26.986299590652738
On iteration 801. mse: 0.00191385, cost: 0.0168623160571,PSNR:27.18091160917371
On iteration 901. mse: 0.00184649, cost: 0.0134026613086,PSNR:27.33651926284747
On iteration 1001. mse: 0.00179332, cost: 0.0109740700573,PSNR:27.463425323078972
On iteration 1101. mse: 0.0017503, cost: 0.00922148115933,PSNR:27.568874354708232
On iteration 1201. mse: 0.00171477, cost: 0.00792472809553,PSNR:27.65794451565015
On iteration 1301. mse: 0.00168484, cost: 0.00694325985387,PSNR:27.73440357078536
On iteration 1401. mse: 0.0016592, cost: 0.006185751874,PSNR:27.801010316574775
projecting!
On iteration 1458. mse: 0.00164593, rel_cost_diff: 0.000999925481325,PSNR:27.835894695943125
Change in mse between projections is : 0.00479754
mse, projection: 0.00164582
Post projection 2, . mse: 0.00164582, cost: 0.00636260397732,PSNR:27.836180684004823
projecting!
On iteration 1462. mse: 0.00164496, rel_cost_diff: 0.00050847942015,PSNR:27.83844252685666
Change in mse between projections is : 1.46348e-09
mse, projection: 0.00164485
Post projection 3, . mse: 0.00164485, cost: 0.00633838772774,PSNR:27.83872776062848
projecting!
On iteration 1466. mse: 0.001644, rel_cost_diff: 0.00054821941509,PSNR:27.84098078213478
Change in mse between projections is : 1.41067e-09
mse, projection: 0.00164389
Post projection 4, . mse: 0.00164389, cost: 0.00631296541542,PSNR:27.84126526000582
projecting!
On iteration 1470. mse: 0.00164304, rel_cost_diff: 0.000568547235613,PSNR:27.84350913639272
Change in mse between projections is : 1.3805e-09
mse, projection: 0.00164294
Post projection 5, . mse: 0.00164294, cost: 0.00628751190379,PSNR:27.843792856734936
projecting!
On iteration 1474. mse: 0.00164209, rel_cost_diff: 0.000579616879496,PSNR:27.846026339900888
Change in mse between projections is : 1.35793e-09
mse, projection: 0.00164198
Post projection 6, . mse: 0.00164198, cost: 0.00626212917268,PSNR:27.846309301009118
projecting!
On iteration 1478. mse: 0.00164114, rel_cost_diff: 0.000591337705683,PSNR:27.848533296613347
Change in mse between projections is : 1.33943e-09
mse, projection: 0.00164104
Post projection 7, . mse: 0.00164104, cost: 0.00623686891049,PSNR:27.848815496846125
projecting!
On iteration 1482. mse: 0.0016402, rel_cost_diff: 0.000601585533922,PSNR:27.851029063195924
Change in mse between projections is : 1.32251e-09
mse, projection: 0.00164009
Post projection 8, . mse: 0.00164009, cost: 0.00621177256107,PSNR:27.851310500855174
projecting!
On iteration 1486. mse: 0.00163926, rel_cost_diff: 0.000607793595037,PSNR:27.853514236359835
Change in mse between projections is : 1.30728e-09
mse, projection: 0.00163916
Post projection 9, . mse: 0.00163916, cost: 0.00618686527014,PSNR:27.8537952182334
projecting!
On iteration 1490. mse: 0.00163833, rel_cost_diff: 0.000607024408254,PSNR:27.8559891056875
Change in mse between projections is : 1.29365e-09
mse, projection: 0.00163822
Post projection 10, . mse: 0.00163822, cost: 0.00616209488362,PSNR:27.856269939113982
projecting!
On iteration 1494. mse: 0.0016374, rel_cost_diff: 0.000608801890797,PSNR:27.858452417651026
Change in mse between projections is : 1.28072e-09
mse, projection: 0.00163729
Post projection 11, . mse: 0.00163729, cost: 0.00613753078505,PSNR:27.858733101622917
projecting!
On iteration 1498. mse: 0.00163648, rel_cost_diff: 0.000608668024546,PSNR:27.860906005460762
Change in mse between projections is : 1.26822e-09
mse, projection: 0.00163637
Post projection 12, . mse: 0.00163637, cost: 0.00611313991249,PSNR:27.861186539089925
On iteration 1501. mse: 0.00163597, cost: 0.0055820113048,PSNR:27.862245191519325
projecting!
On iteration 1502. mse: 0.00163555, rel_cost_diff: 0.000607185315529,PSNR:27.863348615351228
Change in mse between projections is : 1.2561e-09
mse, projection: 0.00163545
Post projection 13, . mse: 0.00163545, cost: 0.00608895951882,PSNR:27.863628688527818
projecting!
On iteration 1506. mse: 0.00163464, rel_cost_diff: 0.000611123588625,PSNR:27.8657811558947
Change in mse between projections is : 1.24421e-09
mse, projection: 0.00163453
Post projection 14, . mse: 0.00163453, cost: 0.00606494676322,PSNR:27.866060148734245
projecting!
On iteration 1510. mse: 0.00163373, rel_cost_diff: 0.000615580027758,PSNR:27.86820237152409
Change in mse between projections is : 1.23296e-09
mse, projection: 0.00163362
Post projection 15, . mse: 0.00163362, cost: 0.00604110537097,PSNR:27.86848121046492
projecting!
On iteration 1514. mse: 0.00163282, rel_cost_diff: 0.000609164035482,PSNR:27.87061286180738
Change in mse between projections is : 1.22209e-09
mse, projection: 0.00163272
Post projection 16, . mse: 0.00163272, cost: 0.00601747911423,PSNR:27.870891855561762
projecting!
On iteration 1518. mse: 0.00163192, rel_cost_diff: 0.000612345325816,PSNR:27.87301353755836
Change in mse between projections is : 1.21146e-09
mse, projection: 0.00163181
Post projection 17, . mse: 0.00163181, cost: 0.00599404005334,PSNR:27.87329113643075
projecting!
On iteration 1522. mse: 0.00163102, rel_cost_diff: 0.00061230230857,PSNR:27.8754028318496
Change in mse between projections is : 1.20098e-09
mse, projection: 0.00163092
Post projection 18, . mse: 0.00163092, cost: 0.00597079657018,PSNR:27.87568027349082
projecting!
On iteration 1526. mse: 0.00163013, rel_cost_diff: 0.000613267690408,PSNR:27.87778196575942
Change in mse between projections is : 1.19072e-09
mse, projection: 0.00163002
Post projection 19, . mse: 0.00163002, cost: 0.00594769744202,PSNR:27.878059559434064
projecting!
On iteration 1530. mse: 0.00162924, rel_cost_diff: 0.000603418933966,PSNR:27.880150611541673
Change in mse between projections is : 1.18076e-09
mse, projection: 0.00162914
Post projection 20, . mse: 0.00162914, cost: 0.00592480786145,PSNR:27.880427735982988
projecting!
On iteration 1534. mse: 0.00162836, rel_cost_diff: 0.000601481842708,PSNR:27.882508440828108
Change in mse between projections is : 1.1707e-09
mse, projection: 0.00162825
Post projection 21, . mse: 0.00162825, cost: 0.00590206962079,PSNR:27.88278478424438
projecting!
On iteration 1538. mse: 0.00162748, rel_cost_diff: 0.000600724461956,PSNR:27.884856367260348
Change in mse between projections is : 1.16115e-09
mse, projection: 0.00162737
Post projection 22, . mse: 0.00162737, cost: 0.0058795590885,PSNR:27.885132549445302
projecting!
On iteration 1542. mse: 0.0016266, rel_cost_diff: 0.000605061154519,PSNR:27.8871937524302
Change in mse between projections is : 1.15122e-09
mse, projection: 0.0016265
Post projection 23, . mse: 0.0016265, cost: 0.00585720082745,PSNR:27.88746946161544
projecting!
On iteration 1546. mse: 0.00162573, rel_cost_diff: 0.000598096115803,PSNR:27.889520578626332
Change in mse between projections is : 1.14191e-09
mse, projection: 0.00162563
Post projection 24, . mse: 0.00162563, cost: 0.00583503348753,PSNR:27.889796124563166
projecting!
On iteration 1550. mse: 0.00162486, rel_cost_diff: 0.000598491030582,PSNR:27.891837761663073
Change in mse between projections is : 1.13279e-09
mse, projection: 0.00162476
Post projection 25, . mse: 0.00162476, cost: 0.00581305474043,PSNR:27.892112832310115
projecting!
On iteration 1554. mse: 0.001624, rel_cost_diff: 0.000603601871008,PSNR:27.89414435146844
Change in mse between projections is : 1.12377e-09
mse, projection: 0.0016239
Post projection 26, . mse: 0.0016239, cost: 0.00579121895134,PSNR:27.894419256911164
projecting!
On iteration 1558. mse: 0.00162314, rel_cost_diff: 0.000594830927161,PSNR:27.896441264957275
Change in mse between projections is : 1.11472e-09
mse, projection: 0.00162304
Post projection 27, . mse: 0.00162304, cost: 0.00576956244186,PSNR:27.89671569282463
projecting!
On iteration 1562. mse: 0.00162229, rel_cost_diff: 0.000591809086733,PSNR:27.898727862821254
Change in mse between projections is : 1.10549e-09
mse, projection: 0.00162218
Post projection 28, . mse: 0.00162218, cost: 0.00574810011312,PSNR:27.89900212355009
projecting!
On iteration 1566. mse: 0.00162143, rel_cost_diff: 0.000587417582734,PSNR:27.90100506355987
Change in mse between projections is : 1.09688e-09
mse, projection: 0.00162133
Post projection 29, . mse: 0.00162133, cost: 0.00572678586468,PSNR:27.901278532638546
projecting!
On iteration 1570. mse: 0.00162059, rel_cost_diff: 0.000584934000125,PSNR:27.9032716038475
Change in mse between projections is : 1.08839e-09
mse, projection: 0.00162049
Post projection 30, . mse: 0.00162049, cost: 0.0057056620717,PSNR:27.9035449036928
projecting!
On iteration 1574. mse: 0.00161975, rel_cost_diff: 0.000586345174298,PSNR:27.90552902705481
Change in mse between projections is : 1.07998e-09
mse, projection: 0.00161964
Post projection 31, . mse: 0.00161964, cost: 0.00568469893187,PSNR:27.905802156842125
Stopping rule loss: 2.02730298042
projecting!
On iteration 0. mse: 0.0142187, rel_cost_diff: 0.143195001838,PSNR:18.471411861972623
mse, projection: 0.0142183
Post projection 1, . mse: 0.0142183, cost: 2.25517916679,PSNR:18.47153389826973
On iteration 1. mse: 0.0142183, cost: 2.25517916679,PSNR:18.47153389826973
On iteration 101. mse: 0.00868799, cost: 0.694595873356,PSNR:20.610805586535218
On iteration 201. mse: 0.00634431, cost: 0.357003688812,PSNR:21.976158588437848
On iteration 301. mse: 0.005063, cost: 0.20850455761,PSNR:22.955921808531276
On iteration 401. mse: 0.00428484, cost: 0.132195070386,PSNR:23.6806542978371
On iteration 501. mse: 0.00377761, cost: 0.0892569050193,PSNR:24.227832662499843
On iteration 601. mse: 0.00342872, cost: 0.0634100586176,PSNR:24.648683115644722
On iteration 701. mse: 0.00317813, cost: 0.0470577590168,PSNR:24.97828673429585
On iteration 801. mse: 0.00299152, cost: 0.0362588316202,PSNR:25.241086492373785
On iteration 901. mse: 0.00284817, cost: 0.0288860201836,PSNR:25.454345184842975
On iteration 1001. mse: 0.00273503, cost: 0.0236863810569,PSNR:25.630373659692562
On iteration 1101. mse: 0.0026437, cost: 0.0199094563723,PSNR:25.777883659890612
On iteration 1201. mse: 0.00256852, cost: 0.0170980561525,PSNR:25.90316355347604
On iteration 1301. mse: 0.0025056, cost: 0.0149595886469,PSNR:26.010889479765265
On iteration 1401. mse: 0.00245216, cost: 0.0133005324751,PSNR:26.104513200191832
projecting!
On iteration 1479. mse: 0.00241531, rel_cost_diff: 0.00099969611186,PSNR:26.17026302489561
Change in mse between projections is : 0.0102785
mse, projection: 0.00241516
Post projection 2, . mse: 0.00241516, cost: 0.0133874481544,PSNR:26.170533062327422
projecting!
On iteration 1483. mse: 0.00241347, rel_cost_diff: 0.000271382304223,PSNR:26.173580415610814
Change in mse between projections is : 3.06969e-09
mse, projection: 0.00241332
Post projection 3, . mse: 0.00241332, cost: 0.0133366920054,PSNR:26.173848145424763
projecting!
On iteration 1487. mse: 0.00241163, rel_cost_diff: 0.000260623915394,PSNR:26.176884409286806
Change in mse between projections is : 2.96169e-09
mse, projection: 0.00241149
Post projection 4, . mse: 0.00241149, cost: 0.0132838161662,PSNR:26.177149826980926
projecting!
On iteration 1491. mse: 0.00240981, rel_cost_diff: 0.000268401627107,PSNR:26.180178330249248
Change in mse between projections is : 2.89097e-09
mse, projection: 0.00240966
Post projection 5, . mse: 0.00240966, cost: 0.0132311172783,PSNR:26.180443110068428
projecting!
On iteration 1495. mse: 0.00240798, rel_cost_diff: 0.000276232031195,PSNR:26.18346257358003
Change in mse between projections is : 2.83589e-09
mse, projection: 0.00240784
Post projection 6, . mse: 0.00240784, cost: 0.0131787005812,PSNR:26.183726713814977
projecting!
On iteration 1499. mse: 0.00240617, rel_cost_diff: 0.000287379358681,PSNR:26.186737115418545
Change in mse between projections is : 2.79e-09
mse, projection: 0.00240602
Post projection 7, . mse: 0.00240602, cost: 0.0131266480312,PSNR:26.18700019409525
On iteration 1501. mse: 0.00240564, cost: 0.0118921026587,PSNR:26.187697892037235
projecting!
On iteration 1503. mse: 0.00240436, rel_cost_diff: 0.000292061376048,PSNR:26.190000670261607
Change in mse between projections is : 2.74955e-09
mse, projection: 0.00240422
Post projection 8, . mse: 0.00240422, cost: 0.0130749810487,PSNR:26.190263105547807
projecting!
On iteration 1507. mse: 0.00240256, rel_cost_diff: 0.000294739644171,PSNR:26.193253632339186
Change in mse between projections is : 2.71166e-09
mse, projection: 0.00240242
Post projection 9, . mse: 0.00240242, cost: 0.0130236996338,PSNR:26.193514580686195
projecting!
On iteration 1511. mse: 0.00240077, rel_cost_diff: 0.000300731339997,PSNR:26.19649429125068
Change in mse between projections is : 2.67681e-09
mse, projection: 0.00240063
Post projection 10, . mse: 0.00240063, cost: 0.0129728326574,PSNR:26.196754170759412
projecting!
On iteration 1515. mse: 0.00239899, rel_cost_diff: 0.000308574413003,PSNR:26.1997226176174
Change in mse between projections is : 2.64487e-09
mse, projection: 0.00239884
Post projection 11, . mse: 0.00239884, cost: 0.0129223512486,PSNR:26.199981847336353
projecting!
On iteration 1519. mse: 0.00239721, rel_cost_diff: 0.000307689873918,PSNR:26.20293900393208
Change in mse between projections is : 2.61529e-09
mse, projection: 0.00239707
Post projection 12, . mse: 0.00239707, cost: 0.0128720970824,PSNR:26.20319758204031
projecting!
On iteration 1523. mse: 0.00239544, rel_cost_diff: 0.000321007227466,PSNR:26.206142155502576
Change in mse between projections is : 2.58731e-09
mse, projection: 0.0023953
Post projection 13, . mse: 0.0023953, cost: 0.0128222713247,PSNR:26.206399657958617
projecting!
On iteration 1527. mse: 0.00239368, rel_cost_diff: 0.000312019592439,PSNR:26.209332886133865
Change in mse between projections is : 2.55892e-09
mse, projection: 0.00239354
Post projection 14, . mse: 0.00239354, cost: 0.0127729289234,PSNR:26.2095897329344
projecting!
On iteration 1531. mse: 0.00239193, rel_cost_diff: 0.00031223670278,PSNR:26.212511166694913
Change in mse between projections is : 2.53235e-09
mse, projection: 0.00239179
Post projection 15, . mse: 0.00239179, cost: 0.0127238444984,PSNR:26.212766933235642
projecting!
On iteration 1535. mse: 0.00239019, rel_cost_diff: 0.000319515807079,PSNR:26.21567569896669
Change in mse between projections is : 2.50753e-09
mse, projection: 0.00239005
Post projection 16, . mse: 0.00239005, cost: 0.0126751372591,PSNR:26.215931228872577
projecting!
On iteration 1539. mse: 0.00238846, rel_cost_diff: 0.000321118627701,PSNR:26.218827297895608
Change in mse between projections is : 2.4843e-09
mse, projection: 0.00238832
Post projection 17, . mse: 0.00238832, cost: 0.012626751326,PSNR:26.219082166543203
projecting!
On iteration 1543. mse: 0.00238673, rel_cost_diff: 0.000317790019597,PSNR:26.221965933633044
Change in mse between projections is : 2.46073e-09
mse, projection: 0.00238659
Post projection 18, . mse: 0.00238659, cost: 0.012578763999,PSNR:26.222220562857224
projecting!
On iteration 1547. mse: 0.00238501, rel_cost_diff: 0.00031719076499,PSNR:26.2250915764021
Change in mse between projections is : 2.43795e-09
mse, projection: 0.00238487
Post projection 19, . mse: 0.00238487, cost: 0.0125310868025,PSNR:26.22534511697577
projecting!
On iteration 1551. mse: 0.0023833, rel_cost_diff: 0.000323914992773,PSNR:26.22820419649841
Change in mse between projections is : 2.41527e-09
mse, projection: 0.00238317
Post projection 20, . mse: 0.00238317, cost: 0.0124837830663,PSNR:26.228457070262433
projecting!
On iteration 1555. mse: 0.0023816, rel_cost_diff: 0.000317264204098,PSNR:26.231302915140272
Change in mse between projections is : 2.39401e-09
mse, projection: 0.00238147
Post projection 21, . mse: 0.00238147, cost: 0.0124368108809,PSNR:26.231555544800933
projecting!
On iteration 1559. mse: 0.00237991, rel_cost_diff: 0.000322298701674,PSNR:26.234388975591507
Change in mse between projections is : 2.37385e-09
mse, projection: 0.00237978
Post projection 22, . mse: 0.00237978, cost: 0.0123901655897,PSNR:26.234640510132344
projecting!
On iteration 1563. mse: 0.00237823, rel_cost_diff: 0.000322665322709,PSNR:26.237460648567744
Change in mse between projections is : 2.35271e-09
mse, projection: 0.00237809
Post projection 23, . mse: 0.00237809, cost: 0.012343888171,PSNR:26.237713211486565
projecting!
On iteration 1567. mse: 0.00237656, rel_cost_diff: 0.000318889315545,PSNR:26.240520029356805
Change in mse between projections is : 2.33231e-09
mse, projection: 0.00237642
Post projection 24, . mse: 0.00237642, cost: 0.0122979516163,PSNR:26.240771493754877
projecting!
On iteration 1571. mse: 0.00237489, rel_cost_diff: 0.000320807505036,PSNR:26.24356623888193
Change in mse between projections is : 2.31309e-09
mse, projection: 0.00237475
Post projection 25, . mse: 0.00237475, cost: 0.0122522842139,PSNR:26.243817028127
projecting!
On iteration 1575. mse: 0.00237323, rel_cost_diff: 0.000315980883157,PSNR:26.246599247898132
Change in mse between projections is : 2.29419e-09
mse, projection: 0.00237309
Post projection 26, . mse: 0.00237309, cost: 0.012206999585,PSNR:26.246849786256703
projecting!
On iteration 1579. mse: 0.00237158, rel_cost_diff: 0.000314205334399,PSNR:26.24961902723886
Change in mse between projections is : 2.27543e-09
mse, projection: 0.00237145
Post projection 27, . mse: 0.00237145, cost: 0.0121620325372,PSNR:26.249868460687043
projecting!
On iteration 1583. mse: 0.00236994, rel_cost_diff: 0.000313752139,PSNR:26.252625121151894
Change in mse between projections is : 2.25678e-09
mse, projection: 0.0023698
Post projection 28, . mse: 0.0023698, cost: 0.0121174193919,PSNR:26.25287472731733
projecting!
On iteration 1587. mse: 0.00236831, rel_cost_diff: 0.000314973365418,PSNR:26.25561835366586
Change in mse between projections is : 2.23875e-09
mse, projection: 0.00236817
Post projection 29, . mse: 0.00236817, cost: 0.0120731582865,PSNR:26.255867704944773
projecting!
On iteration 1591. mse: 0.00236668, rel_cost_diff: 0.000307062262961,PSNR:26.258598269484885
Change in mse between projections is : 2.22053e-09
mse, projection: 0.00236655
Post projection 30, . mse: 0.00236655, cost: 0.0120291505009,PSNR:26.25884736464335
projecting!
On iteration 1595. mse: 0.00236507, rel_cost_diff: 0.000309780117207,PSNR:26.2615665499414
Change in mse between projections is : 2.20347e-09
mse, projection: 0.00236493
Post projection 31, . mse: 0.00236493, cost: 0.0119854761288,PSNR:26.261814532706182
Stopping rule loss: 2.09434914589
projecting!
On iteration 0. mse: 0.0144268, rel_cost_diff: 0.109413379746,PSNR:18.408296677180005
mse, projection: 0.0144265
Post projection 1, . mse: 0.0144265, cost: 2.26415252686,PSNR:18.40839620567536
On iteration 1. mse: 0.0144265, cost: 2.26415252686,PSNR:18.40839620567536
On iteration 101. mse: 0.00887307, cost: 0.682927191257,PSNR:20.519263369167007
On iteration 201. mse: 0.00661303, cost: 0.338475048542,PSNR:21.795991948430657
On iteration 301. mse: 0.00541476, cost: 0.191925182939,PSNR:22.6642058471686
On iteration 401. mse: 0.00470496, cost: 0.118523895741,PSNR:23.274443079258205
On iteration 501. mse: 0.00425261, cost: 0.078043513,PSNR:23.713446548764566
On iteration 601. mse: 0.00394775, cost: 0.0541553646326,PSNR:24.036502333782327
On iteration 701. mse: 0.00373245, cost: 0.0393245965242,PSNR:24.280063450099124
On iteration 801. mse: 0.00357423, cost: 0.0297171548009,PSNR:24.46817135333006
On iteration 901. mse: 0.0034538, cost: 0.0232795570046,PSNR:24.617033724700903
On iteration 1001. mse: 0.00335923, cost: 0.0188249647617,PSNR:24.737606508424793
On iteration 1101. mse: 0.00328287, cost: 0.0156594756991,PSNR:24.837459539967913
On iteration 1201. mse: 0.00321968, cost: 0.013357359916,PSNR:24.921871112477586
On iteration 1301. mse: 0.0031662, cost: 0.0116456076503,PSNR:24.994610631020983
On iteration 1401. mse: 0.00312008, cost: 0.010343965143,PSNR:25.058338348278507
projecting!
On iteration 1468. mse: 0.00309204, rel_cost_diff: 0.00099921468862,PSNR:25.09754787851672
Change in mse between projections is : 0.0100364
mse, projection: 0.00309186
Post projection 2, . mse: 0.00309186, cost: 0.0103648426011,PSNR:25.097795442519217
projecting!
On iteration 1471. mse: 0.00309067, rel_cost_diff: 8.24618170258e-05,PSNR:25.099479055790624
Change in mse between projections is : 1.68135e-09
mse, projection: 0.00309049
Post projection 3, . mse: 0.00309049, cost: 0.0103379320353,PSNR:25.099725093966253
projecting!
On iteration 1474. mse: 0.00308929, rel_cost_diff: 0.000124350407773,PSNR:25.10141141949791
Change in mse between projections is : 1.57315e-09
mse, projection: 0.00308912
Post projection 4, . mse: 0.00308912, cost: 0.0103098358959,PSNR:25.101655930507754
projecting!
On iteration 1477. mse: 0.00308792, rel_cost_diff: 0.000154381677959,PSNR:25.103341368776295
Change in mse between projections is : 1.5057e-09
mse, projection: 0.00308775
Post projection 5, . mse: 0.00308775, cost: 0.0102818785235,PSNR:25.103584351077757
projecting!
On iteration 1480. mse: 0.00308655, rel_cost_diff: 0.000174403121953,PSNR:25.105267261995635
Change in mse between projections is : 1.45572e-09
mse, projection: 0.00308638
Post projection 6, . mse: 0.00308638, cost: 0.0102539118379,PSNR:25.10550936920393
projecting!
On iteration 1483. mse: 0.00308518, rel_cost_diff: 0.000194242186537,PSNR:25.107190404379537
Change in mse between projections is : 1.41695e-09
mse, projection: 0.00308501
Post projection 7, . mse: 0.00308501, cost: 0.010226004757,PSNR:25.107431307749152
projecting!
On iteration 1486. mse: 0.00308382, rel_cost_diff: 0.00021300940155,PSNR:25.1091081687302
Change in mse between projections is : 1.38497e-09
mse, projection: 0.00308365
Post projection 8, . mse: 0.00308365, cost: 0.0101982019842,PSNR:25.10934852267768
projecting!
On iteration 1489. mse: 0.00308246, rel_cost_diff: 0.000226347813375,PSNR:25.111022843823207
Change in mse between projections is : 1.35758e-09
mse, projection: 0.00308229
Post projection 9, . mse: 0.00308229, cost: 0.0101705091074,PSNR:25.11126133541366
projecting!
On iteration 1492. mse: 0.00308111, rel_cost_diff: 0.000245204383348,PSNR:25.11293147153925
Change in mse between projections is : 1.33458e-09
mse, projection: 0.00308094
Post projection 10, . mse: 0.00308094, cost: 0.010142903775,PSNR:25.113170067967378
projecting!
On iteration 1495. mse: 0.00307976, rel_cost_diff: 0.000256021315586,PSNR:25.114836013499303
Change in mse between projections is : 1.31448e-09
mse, projection: 0.00307959
Post projection 11, . mse: 0.00307959, cost: 0.0101153580472,PSNR:25.115074386240476
projecting!
On iteration 1498. mse: 0.00307841, rel_cost_diff: 0.000266000126629,PSNR:25.11673613548625
Change in mse between projections is : 1.29643e-09
mse, projection: 0.00307824
Post projection 12, . mse: 0.00307824, cost: 0.0100879408419,PSNR:25.1169732985867
On iteration 1501. mse: 0.00307746, cost: 0.00933164358139,PSNR:25.118082092914598
projecting!
On iteration 1501. mse: 0.00307707, rel_cost_diff: 0.000276929165034,PSNR:25.118631174100514
Change in mse between projections is : 1.2798e-09
mse, projection: 0.0030769
Post projection 13, . mse: 0.0030769, cost: 0.0100605785847,PSNR:25.118867783446063
projecting!
On iteration 1504. mse: 0.00307573, rel_cost_diff: 0.000282808912175,PSNR:25.12052112232233
Change in mse between projections is : 1.26457e-09
mse, projection: 0.00307556
Post projection 14, . mse: 0.00307556, cost: 0.0100332964212,PSNR:25.120757177107812
projecting!
On iteration 1507. mse: 0.00307439, rel_cost_diff: 0.000296850801502,PSNR:25.122406302044446
Change in mse between projections is : 1.24951e-09
mse, projection: 0.00307423
Post projection 15, . mse: 0.00307423, cost: 0.0100061902776,PSNR:25.12264147256502
projecting!
On iteration 1510. mse: 0.00307306, rel_cost_diff: 0.000299188526623,PSNR:25.12428670669767
Change in mse between projections is : 1.23651e-09
mse, projection: 0.0030729
Post projection 16, . mse: 0.0030729, cost: 0.00997918937355,PSNR:25.124521650005825
projecting!
On iteration 1513. mse: 0.00307174, rel_cost_diff: 0.000310116647066,PSNR:25.126162000537228
Change in mse between projections is : 1.22393e-09
mse, projection: 0.00307157
Post projection 17, . mse: 0.00307157, cost: 0.00995224062353,PSNR:25.126396057709385
projecting!
On iteration 1516. mse: 0.00307041, rel_cost_diff: 0.000311382550673,PSNR:25.128032505915638
Change in mse between projections is : 1.21241e-09
mse, projection: 0.00307025
Post projection 18, . mse: 0.00307025, cost: 0.00992543715984,PSNR:25.12826600523058
projecting!
On iteration 1519. mse: 0.00306909, rel_cost_diff: 0.000314681836361,PSNR:25.12989755735701
Change in mse between projections is : 1.20152e-09
mse, projection: 0.00306893
Post projection 19, . mse: 0.00306893, cost: 0.00989872775972,PSNR:25.130130497998195
projecting!
On iteration 1522. mse: 0.00306778, rel_cost_diff: 0.000320030292944,PSNR:25.13175813631578
Change in mse between projections is : 1.19118e-09
mse, projection: 0.00306762
Post projection 20, . mse: 0.00306762, cost: 0.00987214315683,PSNR:25.131990187893404
projecting!
On iteration 1525. mse: 0.00306647, rel_cost_diff: 0.000320095767428,PSNR:25.133613247446007
Change in mse between projections is : 1.18123e-09
mse, projection: 0.00306631
Post projection 21, . mse: 0.00306631, cost: 0.0098457057029,PSNR:25.133845398169473
projecting!
On iteration 1528. mse: 0.00306516, rel_cost_diff: 0.000320669990458,PSNR:25.13546354318013
Change in mse between projections is : 1.17142e-09
mse, projection: 0.003065
Post projection 22, . mse: 0.003065, cost: 0.00981935299933,PSNR:25.135694473198885
projecting!
On iteration 1531. mse: 0.00306386, rel_cost_diff: 0.000321858073521,PSNR:25.137308686991943
Change in mse between projections is : 1.1621e-09
mse, projection: 0.0030637
Post projection 23, . mse: 0.0030637, cost: 0.00979314930737,PSNR:25.1375397151471
projecting!
On iteration 1534. mse: 0.00306256, rel_cost_diff: 0.000330252894061,PSNR:25.139149332320095
Change in mse between projections is : 1.15265e-09
mse, projection: 0.0030624
Post projection 24, . mse: 0.0030624, cost: 0.00976711045951,PSNR:25.139379137658466
projecting!
On iteration 1537. mse: 0.00306127, rel_cost_diff: 0.000333323357712,PSNR:25.14098514279947
Change in mse between projections is : 1.1429e-09
mse, projection: 0.00306111
Post projection 25, . mse: 0.00306111, cost: 0.00974117964506,PSNR:25.14121438464537
projecting!
On iteration 1540. mse: 0.00305998, rel_cost_diff: 0.000333920600366,PSNR:25.142815451066276
Change in mse between projections is : 1.13366e-09
mse, projection: 0.00305982
Post projection 26, . mse: 0.00305982, cost: 0.00971541553736,PSNR:25.143044789547705
projecting!
On iteration 1543. mse: 0.00305869, rel_cost_diff: 0.000332543632993,PSNR:25.14464157219065
Change in mse between projections is : 1.12489e-09
mse, projection: 0.00305853
Post projection 27, . mse: 0.00305853, cost: 0.00968979485333,PSNR:25.144870015307376
projecting!
On iteration 1546. mse: 0.00305741, rel_cost_diff: 0.000338024230168,PSNR:25.14646250838085
Change in mse between projections is : 1.11633e-09
mse, projection: 0.00305725
Post projection 28, . mse: 0.00305725, cost: 0.00966430269182,PSNR:25.146690716558
projecting!
On iteration 1549. mse: 0.00305613, rel_cost_diff: 0.000337265735669,PSNR:25.14827825279054
Change in mse between projections is : 1.10819e-09
mse, projection: 0.00305597
Post projection 29, . mse: 0.00305597, cost: 0.00963897909969,PSNR:25.148506225518354
projecting!
On iteration 1552. mse: 0.00305486, rel_cost_diff: 0.000337754934894,PSNR:25.150090122602613
Change in mse between projections is : 1.10034e-09
mse, projection: 0.0030547
Post projection 30, . mse: 0.0030547, cost: 0.00961377471685,PSNR:25.15031752841958
projecting!
On iteration 1555. mse: 0.00305359, rel_cost_diff: 0.000340863229311,PSNR:25.151896125797528
Change in mse between projections is : 1.09251e-09
mse, projection: 0.00305343
Post projection 31, . mse: 0.00305343, cost: 0.00958872307092,PSNR:25.152123626202805
Stopping rule loss: 46.2981910706
projecting!
On iteration 0. mse: 0.0250169, rel_cost_diff: 1.74248444379,PSNR:16.01766860498165
mse, projection: 0.0250142
Post projection 1, . mse: 0.0250142, cost: 47.3634262085,PSNR:16.018127471781067
On iteration 1. mse: 0.0250142, cost: 47.3634262085,PSNR:16.018127471781067
On iteration 101. mse: 0.0112142, cost: 0.884223818779,PSNR:19.502308574057917
On iteration 201. mse: 0.00829081, cost: 0.446268260479,PSNR:20.81403157055034
On iteration 301. mse: 0.00671823, cost: 0.258326470852,PSNR:21.72744863219559
On iteration 401. mse: 0.00577735, cost: 0.162493795156,PSNR:22.38271344375304
On iteration 501. mse: 0.00517413, cost: 0.109101243317,PSNR:22.861624515072062
On iteration 601. mse: 0.00476544, cost: 0.0774962753057,PSNR:23.218965899374908
On iteration 701. mse: 0.00447513, cost: 0.0578253045678,PSNR:23.491944118362188
On iteration 801. mse: 0.00426036, cost: 0.0450654216111,PSNR:23.705538170730136
On iteration 901. mse: 0.00409567, cost: 0.0364847406745,PSNR:23.87675307285984
On iteration 1001. mse: 0.00396549, cost: 0.0305290203542,PSNR:24.017028824741125
On iteration 1101. mse: 0.00385975, cost: 0.0262807589024,PSNR:24.134411914330887
On iteration 1201. mse: 0.00377178, cost: 0.0231670234352,PSNR:24.234540688583472
projecting!
On iteration 1287. mse: 0.00370613, rel_cost_diff: 0.000999315453904,PSNR:24.31079027537198
Change in mse between projections is : 0.0196138
mse, projection: 0.00370613
Post projection 2, . mse: 0.00370613, cost: 0.0227902065963,PSNR:24.31079163955786
projecting!
On iteration 1291. mse: 0.00370333, rel_cost_diff: 0.000531782585933,PSNR:24.31407838874331
Change in mse between projections is : 4.79706e-09
mse, projection: 0.00370333
Post projection 3, . mse: 0.00370333, cost: 0.0227075070143,PSNR:24.314078661787097
projecting!
On iteration 1295. mse: 0.00370052, rel_cost_diff: 0.000552813190071,PSNR:24.317370906240146
Change in mse between projections is : 4.58359e-09
mse, projection: 0.00370052
Post projection 4, . mse: 0.00370052, cost: 0.022622672841,PSNR:24.317369266735284
projecting!
On iteration 1299. mse: 0.00369772, rel_cost_diff: 0.000560403504813,PSNR:24.320660452626093
Change in mse between projections is : 4.45521e-09
mse, projection: 0.00369772
Post projection 5, . mse: 0.00369772, cost: 0.0225379168987,PSNR:24.320657991505573
On iteration 1301. mse: 0.00369704, cost: 0.0207055155188,PSNR:24.321452732463733
projecting!
On iteration 1303. mse: 0.00369493, rel_cost_diff: 0.000569558573282,PSNR:24.32394346161
Change in mse between projections is : 4.3605e-09
mse, projection: 0.00369493
Post projection 6, . mse: 0.00369493, cost: 0.0224534962326,PSNR:24.323939903970235
projecting!
On iteration 1307. mse: 0.00369214, rel_cost_diff: 0.000572743354297,PSNR:24.32721854711516
Change in mse between projections is : 4.28258e-09
mse, projection: 0.00369214
Post projection 7, . mse: 0.00369214, cost: 0.0223696269095,PSNR:24.32721416517877
projecting!
On iteration 1311. mse: 0.00368936, rel_cost_diff: 0.000585790071152,PSNR:24.330484593022064
Change in mse between projections is : 4.21442e-09
mse, projection: 0.00368937
Post projection 8, . mse: 0.00368937, cost: 0.0222863070667,PSNR:24.330478837404673
projecting!
On iteration 1315. mse: 0.0036866, rel_cost_diff: 0.000586228683386,PSNR:24.333739108519538
Change in mse between projections is : 4.15479e-09
mse, projection: 0.00368661
Post projection 9, . mse: 0.00368661, cost: 0.0222035497427,PSNR:24.33373334858739
projecting!
On iteration 1319. mse: 0.00368385, rel_cost_diff: 0.000589934328529,PSNR:24.33698234031436
Change in mse between projections is : 4.09838e-09
mse, projection: 0.00368385
Post projection 10, . mse: 0.00368385, cost: 0.0221213866025,PSNR:24.336975752617654
projecting!
On iteration 1323. mse: 0.00368111, rel_cost_diff: 0.000594293051939,PSNR:24.340213437212448
Change in mse between projections is : 4.04335e-09
mse, projection: 0.00368112
Post projection 11, . mse: 0.00368112, cost: 0.0220400057733,PSNR:24.340206020538496
projecting!
On iteration 1327. mse: 0.00367838, rel_cost_diff: 0.000593446195021,PSNR:24.343432095412965
Change in mse between projections is : 3.99266e-09
mse, projection: 0.00367839
Post projection 12, . mse: 0.00367839, cost: 0.0219591688365,PSNR:24.343424123450248
projecting!
On iteration 1331. mse: 0.00367567, rel_cost_diff: 0.000594419210216,PSNR:24.346637185065493
Change in mse between projections is : 3.94036e-09
mse, projection: 0.00367567
Post projection 13, . mse: 0.00367567, cost: 0.021879285574,PSNR:24.346629207217312
projecting!
On iteration 1335. mse: 0.00367297, rel_cost_diff: 0.000592794819885,PSNR:24.349828949649233
Change in mse between projections is : 3.89588e-09
mse, projection: 0.00367298
Post projection 14, . mse: 0.00367298, cost: 0.0218001361936,PSNR:24.34981986473502
projecting!
On iteration 1339. mse: 0.00367028, rel_cost_diff: 0.000589845449746,PSNR:24.353006256017995
Change in mse between projections is : 3.85244e-09
mse, projection: 0.00367029
Post projection 15, . mse: 0.00367029, cost: 0.0217216312885,PSNR:24.3529968889532
projecting!
On iteration 1343. mse: 0.00366761, rel_cost_diff: 0.000594763809873,PSNR:24.356169622107394
Change in mse between projections is : 3.80621e-09
mse, projection: 0.00366762
Post projection 16, . mse: 0.00366762, cost: 0.0216437913477,PSNR:24.356159972514885
projecting!
On iteration 1347. mse: 0.00366495, rel_cost_diff: 0.000588311697521,PSNR:24.359319843450994
Change in mse between projections is : 3.76468e-09
mse, projection: 0.00366496
Post projection 17, . mse: 0.00366496, cost: 0.0215667672455,PSNR:24.359309635051716
projecting!
On iteration 1351. mse: 0.0036623, rel_cost_diff: 0.000581984857719,PSNR:24.362455233140228
Change in mse between projections is : 3.72281e-09
mse, projection: 0.00366231
Post projection 18, . mse: 0.00366231, cost: 0.0214905291796,PSNR:24.362444741266735
projecting!
On iteration 1355. mse: 0.00365967, rel_cost_diff: 0.000582647187957,PSNR:24.365576862584277
Change in mse between projections is : 3.68335e-09
mse, projection: 0.00365968
Post projection 19, . mse: 0.00365968, cost: 0.0214149579406,PSNR:24.36556553426641
projecting!
On iteration 1359. mse: 0.00365706, rel_cost_diff: 0.00057669011936,PSNR:24.36868387096913
Change in mse between projections is : 3.64625e-09
mse, projection: 0.00365707
Post projection 20, . mse: 0.00365707, cost: 0.0213401243091,PSNR:24.368672258046114
projecting!
On iteration 1363. mse: 0.00365445, rel_cost_diff: 0.00057569205368,PSNR:24.37177705537536
Change in mse between projections is : 3.60962e-09
mse, projection: 0.00365446
Post projection 21, . mse: 0.00365446, cost: 0.0212659575045,PSNR:24.37176488078876
projecting!
On iteration 1367. mse: 0.00365186, rel_cost_diff: 0.000577802799437,PSNR:24.37485555398773
Change in mse between projections is : 3.57384e-09
mse, projection: 0.00365187
Post projection 22, . mse: 0.00365187, cost: 0.0211922600865,PSNR:24.37484337076812
projecting!
On iteration 1371. mse: 0.00364929, rel_cost_diff: 0.000571236226097,PSNR:24.377920719430435
Change in mse between projections is : 3.53811e-09
mse, projection: 0.0036493
Post projection 23, . mse: 0.0036493, cost: 0.0211194623262,PSNR:24.377907696349826
projecting!
On iteration 1375. mse: 0.00364672, rel_cost_diff: 0.000567859713978,PSNR:24.380971412786366
Change in mse between projections is : 3.50191e-09
mse, projection: 0.00364673
Post projection 24, . mse: 0.00364673, cost: 0.0210473164916,PSNR:24.380958380554517
projecting!
On iteration 1379. mse: 0.00364417, rel_cost_diff: 0.000565018593411,PSNR:24.384008156970616
Change in mse between projections is : 3.46672e-09
mse, projection: 0.00364419
Post projection 25, . mse: 0.00364419, cost: 0.0209757685661,PSNR:24.383994838147927
projecting!
On iteration 1383. mse: 0.00364164, rel_cost_diff: 0.000558672020623,PSNR:24.387031476543125
Change in mse between projections is : 3.43231e-09
mse, projection: 0.00364165
Post projection 26, . mse: 0.00364165, cost: 0.0209050886333,PSNR:24.387017593108876
projecting!
On iteration 1387. mse: 0.00363912, rel_cost_diff: 0.000553135179861,PSNR:24.390039952663592
Change in mse between projections is : 3.39636e-09
mse, projection: 0.00363913
Post projection 27, . mse: 0.00363913, cost: 0.0208349227905,PSNR:24.39002605960859
projecting!
On iteration 1391. mse: 0.00363661, rel_cost_diff: 0.000548802991941,PSNR:24.39303605548641
Change in mse between projections is : 3.3639e-09
mse, projection: 0.00363662
Post projection 28, . mse: 0.00363662, cost: 0.0207654312253,PSNR:24.39302131868645
projecting!
On iteration 1395. mse: 0.00363411, rel_cost_diff: 0.000547050794114,PSNR:24.396017531994886
Change in mse between projections is : 3.33153e-09
mse, projection: 0.00363412
Post projection 29, . mse: 0.00363412, cost: 0.0206965580583,PSNR:24.396002785074508
projecting!
On iteration 1399. mse: 0.00363163, rel_cost_diff: 0.000541070722745,PSNR:24.398986021234784
Change in mse between projections is : 3.29801e-09
mse, projection: 0.00363164
Post projection 30, . mse: 0.00363164, cost: 0.0206285510212,PSNR:24.398970707364086
On iteration 1401. mse: 0.00363104, cost: 0.0189505405724,PSNR:24.399687732870582
projecting!
On iteration 1403. mse: 0.00362916, rel_cost_diff: 0.000535819410058,PSNR:24.401940937911295
Change in mse between projections is : 3.26672e-09
mse, projection: 0.00362917
Post projection 31, . mse: 0.00362917, cost: 0.0205609686673,PSNR:24.40192561361759
Stopping rule loss: 0.474580347538
projecting!
On iteration 0. mse: 0.00447396, rel_cost_diff: 0.16457152144,PSNR:23.493083524808792
mse, projection: 0.00447372
Post projection 1, . mse: 0.00447372, cost: 0.53809428215,PSNR:23.49331542000813
On iteration 1. mse: 0.00447372, cost: 0.53809428215,PSNR:23.49331542000813
On iteration 101. mse: 0.00312488, cost: 0.174480587244,PSNR:25.05165989086437
On iteration 201. mse: 0.00251461, cost: 0.0960578620434,PSNR:25.995294305447118
On iteration 301. mse: 0.00215927, cost: 0.0597251094878,PSNR:26.65693846761741
On iteration 401. mse: 0.00193089, cost: 0.0401485972106,PSNR:27.142423567828146
On iteration 501. mse: 0.0017742, cost: 0.028605889529,PSNR:27.509975377406125
On iteration 601. mse: 0.00166133, cost: 0.0213670674711,PSNR:27.79544458724995
On iteration 701. mse: 0.00157674, cost: 0.016605572775,PSNR:28.02239128103647
On iteration 801. mse: 0.00151124, cost: 0.0133509272709,PSNR:28.206673545352352
On iteration 901. mse: 0.00145909, cost: 0.0110507477075,PSNR:28.359173875971294
On iteration 1001. mse: 0.0014166, cost: 0.00937696080655,PSNR:28.48751846839825
On iteration 1101. mse: 0.00138128, cost: 0.00812736339867,PSNR:28.597197717729497
On iteration 1201. mse: 0.00135139, cost: 0.00717465346679,PSNR:28.692192507603753
On iteration 1301. mse: 0.00132574, cost: 0.00643152138218,PSNR:28.775422458918865
projecting!
On iteration 1320. mse: 0.00132103, rel_cost_diff: 0.00099844736042,PSNR:28.7908587655918
Change in mse between projections is : 0.00252312
mse, projection: 0.00132093
Post projection 2, . mse: 0.00132093, cost: 0.00693332217634,PSNR:28.791195954359146
projecting!
On iteration 1324. mse: 0.00132002, rel_cost_diff: 0.000318267201017,PSNR:28.79419812659065
Change in mse between projections is : 1.54411e-09
mse, projection: 0.00131992
Post projection 3, . mse: 0.00131992, cost: 0.00690534990281,PSNR:28.79453404256428
projecting!
On iteration 1328. mse: 0.00131901, rel_cost_diff: 0.000265854500799,PSNR:28.797517825417923
Change in mse between projections is : 1.51253e-09
mse, projection: 0.00131891
Post projection 4, . mse: 0.00131891, cost: 0.0068767927587,PSNR:28.7978528482616
projecting!
On iteration 1332. mse: 0.00131801, rel_cost_diff: 0.000251445681669,PSNR:28.800821650972296
Change in mse between projections is : 1.49065e-09
mse, projection: 0.00131791
Post projection 5, . mse: 0.00131791, cost: 0.00684836693108,PSNR:28.801155010647115
projecting!
On iteration 1336. mse: 0.00131701, rel_cost_diff: 0.000244268722953,PSNR:28.80411071673876
Change in mse between projections is : 1.47225e-09
mse, projection: 0.00131691
Post projection 6, . mse: 0.00131691, cost: 0.00682014226913,PSNR:28.804443561147323
projecting!
On iteration 1340. mse: 0.00131602, rel_cost_diff: 0.000245854284022,PSNR:28.807384987256324
Change in mse between projections is : 1.45588e-09
mse, projection: 0.00131592
Post projection 7, . mse: 0.00131592, cost: 0.00679215043783,PSNR:28.80771731429438
projecting!
On iteration 1344. mse: 0.00131503, rel_cost_diff: 0.000245323418166,PSNR:28.81064558056095
Change in mse between projections is : 1.44075e-09
mse, projection: 0.00131493
Post projection 8, . mse: 0.00131493, cost: 0.00676435930654,PSNR:28.810976619221233
projecting!
On iteration 1348. mse: 0.00131405, rel_cost_diff: 0.000243411682483,PSNR:28.813891694463393
Change in mse between projections is : 1.4262e-09
mse, projection: 0.00131395
Post projection 9, . mse: 0.00131395, cost: 0.00673681171611,PSNR:28.814222595875158
projecting!
On iteration 1352. mse: 0.00131307, rel_cost_diff: 0.000241631449112,PSNR:28.81712367968488
Change in mse between projections is : 1.41245e-09
mse, projection: 0.00131297
Post projection 10, . mse: 0.00131297, cost: 0.00670950068161,PSNR:28.817453287171286
projecting!
On iteration 1356. mse: 0.0013121, rel_cost_diff: 0.00023959966844,PSNR:28.820341502854934
Change in mse between projections is : 1.39944e-09
mse, projection: 0.001312
Post projection 11, . mse: 0.001312, cost: 0.00668239872903,PSNR:28.82067135465757
projecting!
On iteration 1360. mse: 0.00131113, rel_cost_diff: 0.000233465946301,PSNR:28.8235451306908
Change in mse between projections is : 1.38689e-09
mse, projection: 0.00131103
Post projection 12, . mse: 0.00131103, cost: 0.00665550911799,PSNR:28.823874068992193
projecting!
On iteration 1364. mse: 0.00131017, rel_cost_diff: 0.00023013581336,PSNR:28.826734915892388
Change in mse between projections is : 1.37452e-09
mse, projection: 0.00131007
Post projection 13, . mse: 0.00131007, cost: 0.00662883743644,PSNR:28.827062552196267
projecting!
On iteration 1368. mse: 0.00130921, rel_cost_diff: 0.000233679627093,PSNR:28.829910826202276
Change in mse between projections is : 1.36245e-09
mse, projection: 0.00130911
Post projection 14, . mse: 0.00130911, cost: 0.00660240463912,PSNR:28.83023831599146
projecting!
On iteration 1372. mse: 0.00130826, rel_cost_diff: 0.000226728140031,PSNR:28.833072056532618
Change in mse between projections is : 1.35078e-09
mse, projection: 0.00130816
Post projection 15, . mse: 0.00130816, cost: 0.00657618511468,PSNR:28.83339939831088
projecting!
On iteration 1376. mse: 0.00130731, rel_cost_diff: 0.000224251168815,PSNR:28.83621973332772
Change in mse between projections is : 1.3394e-09
mse, projection: 0.00130721
Post projection 16, . mse: 0.00130721, cost: 0.00655016954988,PSNR:28.836546152151257
projecting!
On iteration 1380. mse: 0.00130637, rel_cost_diff: 0.000224653658942,PSNR:28.83935305139675
Change in mse between projections is : 1.32834e-09
mse, projection: 0.00130627
Post projection 17, . mse: 0.00130627, cost: 0.00652436213568,PSNR:28.83967893172489
projecting!
On iteration 1384. mse: 0.00130543, rel_cost_diff: 0.000219928778063,PSNR:28.842471977995075
Change in mse between projections is : 1.31743e-09
mse, projection: 0.00130533
Post projection 18, . mse: 0.00130533, cost: 0.00649875495583,PSNR:28.84279693047862
projecting!
On iteration 1388. mse: 0.00130449, rel_cost_diff: 0.000216823150859,PSNR:28.845576480472882
Change in mse between projections is : 1.30638e-09
mse, projection: 0.0013044
Post projection 19, . mse: 0.0013044, cost: 0.00647337734699,PSNR:28.84590166533659
projecting!
On iteration 1392. mse: 0.00130357, rel_cost_diff: 0.000212972198552,PSNR:28.84866768981917
Change in mse between projections is : 1.29586e-09
mse, projection: 0.00130347
Post projection 20, . mse: 0.00130347, cost: 0.00644818786532,PSNR:28.848991166849743
projecting!
On iteration 1396. mse: 0.00130264, rel_cost_diff: 0.000212274368807,PSNR:28.851744411682798
Change in mse between projections is : 1.28522e-09
mse, projection: 0.00130255
Post projection 21, . mse: 0.00130255, cost: 0.0064232009463,PSNR:28.85206811796763
projecting!
On iteration 1400. mse: 0.00130172, rel_cost_diff: 0.000207483488539,PSNR:28.854807778883806
Change in mse between projections is : 1.27477e-09
mse, projection: 0.00130163
Post projection 22, . mse: 0.00130163, cost: 0.00639842450619,PSNR:28.855130159887892
On iteration 1401. mse: 0.00130163, cost: 0.00639842450619,PSNR:28.855130159887892
projecting!
On iteration 1404. mse: 0.00130081, rel_cost_diff: 0.000204657944126,PSNR:28.857856595599046
Change in mse between projections is : 1.2645e-09
mse, projection: 0.00130071
Post projection 23, . mse: 0.00130071, cost: 0.00637385621667,PSNR:28.858178814309575
projecting!
On iteration 1408. mse: 0.0012999, rel_cost_diff: 0.000201563308899,PSNR:28.860891607529872
Change in mse between projections is : 1.25416e-09
mse, projection: 0.00129981
Post projection 24, . mse: 0.00129981, cost: 0.00634946860373,PSNR:28.861214051505918
projecting!
On iteration 1412. mse: 0.001299, rel_cost_diff: 0.000194958939656,PSNR:28.86391395185514
Change in mse between projections is : 1.24358e-09
mse, projection: 0.0012989
Post projection 25, . mse: 0.0012989, cost: 0.00632530543953,PSNR:28.86423506335094
projecting!
On iteration 1416. mse: 0.0012981, rel_cost_diff: 0.000189354169061,PSNR:28.86692165322809
Change in mse between projections is : 1.23387e-09
mse, projection: 0.001298
Post projection 26, . mse: 0.001298, cost: 0.00630135787651,PSNR:28.867241429154305
projecting!
On iteration 1420. mse: 0.0012972, rel_cost_diff: 0.000186066489988,PSNR:28.869916628499737
Change in mse between projections is : 1.22451e-09
mse, projection: 0.00129711
Post projection 27, . mse: 0.00129711, cost: 0.00627756956965,PSNR:28.870235845476195
projecting!
On iteration 1424. mse: 0.00129631, rel_cost_diff: 0.000183077171242,PSNR:28.872897679835603
Change in mse between projections is : 1.21503e-09
mse, projection: 0.00129622
Post projection 28, . mse: 0.00129622, cost: 0.00625397730619,PSNR:28.87321672596356
projecting!
On iteration 1428. mse: 0.00129543, rel_cost_diff: 0.00017907397398,PSNR:28.875865557695906
Change in mse between projections is : 1.20549e-09
mse, projection: 0.00129533
Post projection 29, . mse: 0.00129533, cost: 0.00623056292534,PSNR:28.87618404131007
projecting!
On iteration 1432. mse: 0.00129455, rel_cost_diff: 0.000173139400715,PSNR:28.878821014757875
Change in mse between projections is : 1.1956e-09
mse, projection: 0.00129445
Post projection 30, . mse: 0.00129445, cost: 0.00620737764984,PSNR:28.879138934030856
projecting!
On iteration 1436. mse: 0.00129367, rel_cost_diff: 0.000165252052824,PSNR:28.881762851823947
Change in mse between projections is : 1.18651e-09
mse, projection: 0.00129358
Post projection 31, . mse: 0.00129358, cost: 0.00618435628712,PSNR:28.88208059568771
Stopping rule loss: 1.73650312424
projecting!
On iteration 0. mse: 0.015855, rel_cost_diff: 0.246515854773,PSNR:17.998340755667016
mse, projection: 0.0158544
Post projection 1, . mse: 0.0158544, cost: 2.09195494652,PSNR:17.99850045416632
On iteration 1. mse: 0.0158544, cost: 2.09195494652,PSNR:17.99850045416632
On iteration 101. mse: 0.0110212, cost: 0.595901787281,PSNR:19.577707271109198
On iteration 201. mse: 0.00894228, cost: 0.319920301437,PSNR:20.48551873066991
On iteration 301. mse: 0.0077554, cost: 0.194889545441,PSNR:21.103958155096176
On iteration 401. mse: 0.00700254, cost: 0.128796890378,PSNR:21.547442326062875
On iteration 501. mse: 0.00648942, cost: 0.0907313004136,PSNR:21.877944391524544
On iteration 601. mse: 0.00611951, cost: 0.0673996284604,PSNR:22.13283273818775
On iteration 701. mse: 0.00584, cost: 0.0523769557476,PSNR:22.335872396100353
On iteration 801. mse: 0.0056203, cost: 0.0422980971634,PSNR:22.502405145510114
On iteration 901. mse: 0.00544167, cost: 0.0353027023375,PSNR:22.642674026789624
On iteration 1001. mse: 0.00529233, cost: 0.0302874445915,PSNR:22.763532414760306
On iteration 1101. mse: 0.00516448, cost: 0.0265845302492,PSNR:22.869735312862254
On iteration 1201. mse: 0.00505282, cost: 0.0237781852484,PSNR:22.96465905541507
projecting!
On iteration 1223. mse: 0.00502903, rel_cost_diff: 0.000998611373714,PSNR:22.985161633258315
Change in mse between projections is : 0.00855189
mse, projection: 0.0050287
Post projection 2, . mse: 0.0050287, cost: 0.0261830408126,PSNR:22.985446353342013
projecting!
On iteration 1227. mse: 0.00502466, rel_cost_diff: 0.000387342089031,PSNR:22.988933677660008
Change in mse between projections is : 5.39147e-09
mse, projection: 0.00502433
Post projection 3, . mse: 0.00502433, cost: 0.0260834470391,PSNR:22.989218645151542
projecting!
On iteration 1231. mse: 0.00502031, rel_cost_diff: 0.000353622573363,PSNR:22.9926932906318
Change in mse between projections is : 5.2521e-09
mse, projection: 0.00501998
Post projection 4, . mse: 0.00501998, cost: 0.0259822364897,PSNR:22.992976893496895
projecting!
On iteration 1235. mse: 0.00501598, rel_cost_diff: 0.000344608288751,PSNR:22.996440437025605
Change in mse between projections is : 5.15097e-09
mse, projection: 0.00501565
Post projection 5, . mse: 0.00501565, cost: 0.0258817318827,PSNR:22.99672468790626
projecting!
On iteration 1239. mse: 0.00501167, rel_cost_diff: 0.000348954948384,PSNR:23.000175888790455
Change in mse between projections is : 5.06503e-09
mse, projection: 0.00501134
Post projection 6, . mse: 0.00501134, cost: 0.0257822535932,PSNR:23.000459980721146
projecting!
On iteration 1243. mse: 0.00500737, rel_cost_diff: 0.00034906809372,PSNR:23.003900016816647
Change in mse between projections is : 4.99838e-09
mse, projection: 0.00500705
Post projection 7, . mse: 0.00500705, cost: 0.0256834849715,PSNR:23.004183948573008
projecting!
On iteration 1247. mse: 0.0050031, rel_cost_diff: 0.000346381634054,PSNR:23.007611980757954
Change in mse between projections is : 4.93746e-09
mse, projection: 0.00500277
Post projection 8, . mse: 0.00500277, cost: 0.0255854539573,PSNR:23.00789575106125
projecting!
On iteration 1251. mse: 0.00499883, rel_cost_diff: 0.000347706636498,PSNR:23.01131215123139
Change in mse between projections is : 4.88261e-09
mse, projection: 0.00499851
Post projection 9, . mse: 0.00499851, cost: 0.0254881903529,PSNR:23.01159575882773
projecting!
On iteration 1255. mse: 0.00499459, rel_cost_diff: 0.000346632669248,PSNR:23.015000900271406
Change in mse between projections is : 4.8316e-09
mse, projection: 0.00499427
Post projection 10, . mse: 0.00499427, cost: 0.0253917612135,PSNR:23.015283938999104
projecting!
On iteration 1259. mse: 0.00499037, rel_cost_diff: 0.000347868875363,PSNR:23.018676169827472
Change in mse between projections is : 4.78192e-09
mse, projection: 0.00499004
Post projection 11, . mse: 0.00499004, cost: 0.0252960454673,PSNR:23.018959042913792
projecting!
On iteration 1263. mse: 0.00498616, rel_cost_diff: 0.000344769077674,PSNR:23.022340356545516
Change in mse between projections is : 4.73489e-09
mse, projection: 0.00498583
Post projection 12, . mse: 0.00498583, cost: 0.0252011567354,PSNR:23.022623468403225
projecting!
On iteration 1267. mse: 0.00498197, rel_cost_diff: 0.000344064185588,PSNR:23.02599261786142
Change in mse between projections is : 4.68821e-09
mse, projection: 0.00498164
Post projection 13, . mse: 0.00498164, cost: 0.0251070819795,PSNR:23.02627596791399
projecting!
On iteration 1271. mse: 0.00497779, rel_cost_diff: 0.000346202762246,PSNR:23.029632514791764
Change in mse between projections is : 4.64062e-09
mse, projection: 0.00497747
Post projection 14, . mse: 0.00497747, cost: 0.0250138118863,PSNR:23.02991528983371
projecting!
On iteration 1275. mse: 0.00497364, rel_cost_diff: 0.000343962032798,PSNR:23.03326042026129
Change in mse between projections is : 4.59657e-09
mse, projection: 0.00497331
Post projection 15, . mse: 0.00497331, cost: 0.024921329692,PSNR:23.033543431627486
projecting!
On iteration 1279. mse: 0.0049695, rel_cost_diff: 0.000340680146541,PSNR:23.036876301646146
Change in mse between projections is : 4.55206e-09
mse, projection: 0.00496917
Post projection 16, . mse: 0.00496917, cost: 0.0248296931386,PSNR:23.037159548749862
projecting!
On iteration 1283. mse: 0.00496537, rel_cost_diff: 0.000337788069251,PSNR:23.04048094094352
Change in mse between projections is : 4.50841e-09
mse, projection: 0.00496505
Post projection 17, . mse: 0.00496505, cost: 0.0247388277203,PSNR:23.040763201301093
projecting!
On iteration 1287. mse: 0.00496127, rel_cost_diff: 0.000336484686664,PSNR:23.04407308476168
Change in mse between projections is : 4.46845e-09
mse, projection: 0.00496094
Post projection 18, . mse: 0.00496094, cost: 0.0246488396078,PSNR:23.044355986339504
projecting!
On iteration 1291. mse: 0.00495718, rel_cost_diff: 0.000332936377313,PSNR:23.047653515519855
Change in mse between projections is : 4.42849e-09
mse, projection: 0.00495686
Post projection 19, . mse: 0.00495686, cost: 0.0245594792068,PSNR:23.04793583445521
projecting!
On iteration 1295. mse: 0.00495311, rel_cost_diff: 0.000326000596336,PSNR:23.0512222017761
Change in mse between projections is : 4.38811e-09
mse, projection: 0.00495279
Post projection 20, . mse: 0.00495279, cost: 0.0244709998369,PSNR:23.05150475280156
projecting!
On iteration 1299. mse: 0.00494905, rel_cost_diff: 0.000321419654053,PSNR:23.054778703498037
Change in mse between projections is : 4.3467e-09
mse, projection: 0.00494873
Post projection 21, . mse: 0.00494873, cost: 0.024383302778,PSNR:23.055061894669592
On iteration 1301. mse: 0.00494782, cost: 0.0214697383344,PSNR:23.055858034577277
projecting!
On iteration 1303. mse: 0.00494501, rel_cost_diff: 0.000316275183466,PSNR:23.058325033154965
Change in mse between projections is : 4.30908e-09
mse, projection: 0.00494469
Post projection 22, . mse: 0.00494469, cost: 0.0242962967604,PSNR:23.058607228697475
projecting!
On iteration 1307. mse: 0.00494099, rel_cost_diff: 0.00031273424129,PSNR:23.061859116936173
Change in mse between projections is : 4.27102e-09
mse, projection: 0.00494067
Post projection 23, . mse: 0.00494067, cost: 0.024210114032,PSNR:23.062141951542372
projecting!
On iteration 1311. mse: 0.00493698, rel_cost_diff: 0.000306367875912,PSNR:23.06538215145912
Change in mse between projections is : 4.23205e-09
mse, projection: 0.00493666
Post projection 24, . mse: 0.00493666, cost: 0.0241246465594,PSNR:23.065664396288746
projecting!
On iteration 1315. mse: 0.00493299, rel_cost_diff: 0.000303358620799,PSNR:23.068893287555756
Change in mse between projections is : 4.18985e-09
mse, projection: 0.00493267
Post projection 25, . mse: 0.00493267, cost: 0.0240400973707,PSNR:23.069175760671257
projecting!
On iteration 1319. mse: 0.00492902, rel_cost_diff: 0.000298211398786,PSNR:23.072394135205577
Change in mse between projections is : 4.15362e-09
mse, projection: 0.0049287
Post projection 26, . mse: 0.0049287, cost: 0.0239562038332,PSNR:23.072676425802406
projecting!
On iteration 1323. mse: 0.00492506, rel_cost_diff: 0.000293193643477,PSNR:23.075883024730043
Change in mse between projections is : 4.11887e-09
mse, projection: 0.00492474
Post projection 27, . mse: 0.00492474, cost: 0.0238730553538,PSNR:23.076165542202528
projecting!
On iteration 1327. mse: 0.00492112, rel_cost_diff: 0.000287955180488,PSNR:23.079361979777925
Change in mse between projections is : 4.0843e-09
mse, projection: 0.0049208
Post projection 28, . mse: 0.0049208, cost: 0.0237906035036,PSNR:23.079644723661616
projecting!
On iteration 1331. mse: 0.00491719, rel_cost_diff: 0.00027876748219,PSNR:23.082829740371437
Change in mse between projections is : 4.05048e-09
mse, projection: 0.00491687
Post projection 29, . mse: 0.00491687, cost: 0.0237088128924,PSNR:23.083113121425022
projecting!
On iteration 1335. mse: 0.00491328, rel_cost_diff: 0.000278944498236,PSNR:23.086287100663867
Change in mse between projections is : 4.01683e-09
mse, projection: 0.00491296
Post projection 30, . mse: 0.00491296, cost: 0.023627795279,PSNR:23.086569884142065
projecting!
On iteration 1339. mse: 0.00490938, rel_cost_diff: 0.000274915157805,PSNR:23.089733209724905
Change in mse between projections is : 3.98401e-09
mse, projection: 0.00490906
Post projection 31, . mse: 0.00490906, cost: 0.0235473923385,PSNR:23.09001539376515
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:18:26 CDT 2017 1502612306
Job ID:			3199058[581].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-581
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:58,energy_used=0,mem=1071668kb,vmem=2889464kb,walltime=00:44:15
Nodes:	        	gpu07
End PBS Epilogue Sun Aug 13 03:18:26 CDT 2017 1502612306
--------------------------------------------------------------
