--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 12:45:51 CST 2017 1512758751
Job ID:			3784566[71].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Fri Dec  8 12:45:51 CST 2017 1512758751
--------------------------------------------------------------
PBS_ARRAYID: 71
Loaded model from disk
Stopping rule loss: 0.000359512196155
projecting!
On iteration 0. mse: 0.00273499, rel_cost_diff: 0.0364324690585,PSNR:25.630436141220983
MSE--> befre projection: 0.00273499, after projection: 0.00308826
mse, projection: 0.00308826
Post projection 1, . mse: 0.00308826, cost: 0.692505836487,PSNR:25.10285642722417
On iteration 1. mse: 0.00308826, cost: 0.692505836487,PSNR:25.10285642722417
On iteration 101. mse: 0.00302611, cost: 0.00210699532181,PSNR:25.191156396170044
On iteration 201. mse: 0.00302048, cost: 0.000959353521466,PSNR:25.199234603937462
On iteration 301. mse: 0.00301746, cost: 0.0007157928776,PSNR:25.203588809766437
projecting!
On iteration 367. mse: 0.00301592, rel_cost_diff: 0.000995135721162,PSNR:25.205802419579598
Change in mse between projections is : 0.000133581
MSE--> befre projection: 0.00301592, after projection: 0.00367138
mse, projection: 0.00367138
Post projection 2, . mse: 0.00367138, cost: 0.461264640093,PSNR:24.351701398128213
On iteration 401. mse: 0.00361479, cost: 0.0123525261879,PSNR:24.419163356895346
On iteration 501. mse: 0.00358599, cost: 0.0028843046166,PSNR:24.453907784910072
On iteration 601. mse: 0.003576, cost: 0.00150902138557,PSNR:24.46602972006167
On iteration 701. mse: 0.00357002, cost: 0.0011563001899,PSNR:24.4732932668553
projecting!
On iteration 778. mse: 0.00356637, rel_cost_diff: 0.000996155996692,PSNR:24.47773503298955
Change in mse between projections is : 0.000157512
MSE--> befre projection: 0.00356637, after projection: 0.00435967
mse, projection: 0.00435967
Post projection 3, . mse: 0.00435967, cost: 0.259732723236,PSNR:23.605467092555124
On iteration 801. mse: 0.00430496, cost: 0.0231266506016,PSNR:23.660309361066933
On iteration 901. mse: 0.00425234, cost: 0.00479576317593,PSNR:23.713719049292198
On iteration 1001. mse: 0.00423513, cost: 0.00235154177062,PSNR:23.731337041071853
On iteration 1101. mse: 0.00422513, cost: 0.00173749192618,PSNR:23.741601913688385
On iteration 1201. mse: 0.00421752, cost: 0.00151141406968,PSNR:23.749424769223392
projecting!
On iteration 1202. mse: 0.00421739, rel_cost_diff: 0.000997915260092,PSNR:23.749567185783846
Change in mse between projections is : 0.00018444
MSE--> befre projection: 0.00421739, after projection: 0.00507714
mse, projection: 0.00507714
Post projection 4, . mse: 0.00507714, cost: 0.212973773479,PSNR:22.943806669038924
On iteration 1301. mse: 0.00495242, cost: 0.00828443653882,PSNR:23.051824890626882
On iteration 1401. mse: 0.0049235, cost: 0.0036179011222,PSNR:23.077260471030527
On iteration 1501. mse: 0.00490788, cost: 0.0025271945633,PSNR:23.09106190049612
On iteration 1601. mse: 0.00489631, cost: 0.00215047108941,PSNR:23.101315338285957
projecting!
On iteration 1627. mse: 0.00489353, rel_cost_diff: 0.000996272530066,PSNR:23.103780612739126
Change in mse between projections is : 0.000201877
MSE--> befre projection: 0.00489353, after projection: 0.00576569
mse, projection: 0.00576569
Post projection 5, . mse: 0.00576569, cost: 0.286515891552,PSNR:22.391485712443256
On iteration 1701. mse: 0.00563582, cost: 0.0136268213391,PSNR:22.490431477859904
On iteration 1801. mse: 0.00559019, cost: 0.00531237386167,PSNR:22.525730552911227
On iteration 1901. mse: 0.00556731, cost: 0.00351615482941,PSNR:22.54354529744131
On iteration 2001. mse: 0.00555086, cost: 0.002931289142,PSNR:22.55639401112321
projecting!
On iteration 2044. mse: 0.00554456, rel_cost_diff: 0.000996865634828,PSNR:22.561326912783485
Change in mse between projections is : 0.000216704
MSE--> befre projection: 0.00554456, after projection: 0.00643537
mse, projection: 0.00643537
Post projection 6, . mse: 0.00643537, cost: 0.419045209885,PSNR:21.91426787734846
Stopping rule loss: 0.00130998506211
projecting!
On iteration 0. mse: 0.00316743, rel_cost_diff: 0.035550445467,PSNR:24.992925356586575
MSE--> befre projection: 0.00316743, after projection: 0.00290447
mse, projection: 0.00290447
Post projection 1, . mse: 0.00290447, cost: 0.290815830231,PSNR:25.369328146777814
On iteration 1. mse: 0.00290447, cost: 0.290815830231,PSNR:25.369328146777814
On iteration 101. mse: 0.00287793, cost: 0.00235132221133,PSNR:25.40919149283617
On iteration 201. mse: 0.00287393, cost: 0.00180784740951,PSNR:25.415236861006726
projecting!
On iteration 214. mse: 0.0028734, rel_cost_diff: 0.000997867102382,PSNR:25.41604441431953
Change in mse between projections is : 0.000209113
MSE--> befre projection: 0.0028734, after projection: 0.00316154
mse, projection: 0.00316154
Post projection 2, . mse: 0.00316154, cost: 0.303999185562,PSNR:25.00101124155881
On iteration 301. mse: 0.00312094, cost: 0.00396663323045,PSNR:25.05715138890562
On iteration 401. mse: 0.00311092, cost: 0.00262454804033,PSNR:25.071117635448772
projecting!
On iteration 471. mse: 0.00310534, rel_cost_diff: 0.000994011685698,PSNR:25.078914853724648
Change in mse between projections is : 0.00025524
MSE--> befre projection: 0.00310534, after projection: 0.00386536
mse, projection: 0.00386536
Post projection 3, . mse: 0.00386536, cost: 0.445057421923,PSNR:24.128100724742588
On iteration 501. mse: 0.00381749, cost: 0.0116606783122,PSNR:24.182219516029342
On iteration 601. mse: 0.00379148, cost: 0.00438960036263,PSNR:24.21191300000766
On iteration 701. mse: 0.00377626, cost: 0.0033684107475,PSNR:24.229383848098788
projecting!
On iteration 752. mse: 0.0037697, rel_cost_diff: 0.000989862435711,PSNR:24.2369335031681
Change in mse between projections is : 0.000265415
MSE--> befre projection: 0.0037697, after projection: 0.0046578
mse, projection: 0.0046578
Post projection 4, . mse: 0.0046578, cost: 0.722282290459,PSNR:23.3181917802651
On iteration 801. mse: 0.00457544, cost: 0.011456460692,PSNR:23.39567514735334
On iteration 901. mse: 0.00454004, cost: 0.00555351190269,PSNR:23.429407065891855
On iteration 1001. mse: 0.00451818, cost: 0.00436634290963,PSNR:23.45036545883406
projecting!
On iteration 1055. mse: 0.00450819, rel_cost_diff: 0.000999124540771,PSNR:23.45997443575785
Change in mse between projections is : 0.000271582
MSE--> befre projection: 0.00450819, after projection: 0.00541592
mse, projection: 0.00541592
Post projection 5, . mse: 0.00541592, cost: 1.0855576992,PSNR:22.663276338486256
On iteration 1101. mse: 0.00530721, cost: 0.0148499142379,PSNR:22.75133715758001
On iteration 1201. mse: 0.00525913, cost: 0.0071063907817,PSNR:22.790863120945147
On iteration 1301. mse: 0.00522961, cost: 0.00554430950433,PSNR:22.81530309348141
projecting!
On iteration 1363. mse: 0.00521426, rel_cost_diff: 0.000996173347234,PSNR:22.828072042866374
Change in mse between projections is : 0.000268369
MSE--> befre projection: 0.00521426, after projection: 0.00615778
mse, projection: 0.00615778
Post projection 6, . mse: 0.00615778, cost: 1.35698544979,PSNR:22.10575859442581
Stopping rule loss: 0.000809814780951
projecting!
On iteration 0. mse: 0.00269012, rel_cost_diff: 0.0418857500357,PSNR:25.70228099454201
MSE--> befre projection: 0.00269012, after projection: 0.00273132
mse, projection: 0.00273132
Post projection 1, . mse: 0.00273132, cost: 0.374952584505,PSNR:25.636276400698996
On iteration 1. mse: 0.00273132, cost: 0.374952584505,PSNR:25.636276400698996
On iteration 101. mse: 0.0026948, cost: 0.00199152855203,PSNR:25.694737190749212
On iteration 201. mse: 0.00269022, cost: 0.00149552500807,PSNR:25.702118992040912
projecting!
On iteration 295. mse: 0.00268642, rel_cost_diff: 0.000987057179828,PSNR:25.708258637258954
Change in mse between projections is : 0.000133327
MSE--> befre projection: 0.00268642, after projection: 0.00312157
mse, projection: 0.00312157
Post projection 2, . mse: 0.00312157, cost: 0.335051953793,PSNR:25.056269237517256
On iteration 301. mse: 0.00309666, cost: 0.0434698164463,PSNR:25.091062610615054
On iteration 401. mse: 0.00306788, cost: 0.00336263654754,PSNR:25.131614758370695
On iteration 501. mse: 0.0030561, cost: 0.00250870548189,PSNR:25.14832358168311
On iteration 601. mse: 0.0030467, cost: 0.00213058432564,PSNR:25.161696390282074
On iteration 701. mse: 0.00303886, cost: 0.0018896519905,PSNR:25.1728888534757
projecting!
On iteration 720. mse: 0.00303744, rel_cost_diff: 0.000998820204943,PSNR:25.174917749235778
Change in mse between projections is : 0.000146213
MSE--> befre projection: 0.00303744, after projection: 0.00362427
mse, projection: 0.00362427
Post projection 3, . mse: 0.00362427, cost: 0.358747959137,PSNR:24.40780017223791
On iteration 801. mse: 0.00355511, cost: 0.00569769693539,PSNR:24.49146763182188
On iteration 901. mse: 0.00353322, cost: 0.00392974261194,PSNR:24.518287861232714
On iteration 1001. mse: 0.00351661, cost: 0.00321487849578,PSNR:24.538761941653622
On iteration 1101. mse: 0.00350307, cost: 0.00277031701989,PSNR:24.555510713278128
On iteration 1201. mse: 0.00349167, cost: 0.0024650208652,PSNR:24.569665321612902
projecting!
On iteration 1235. mse: 0.00348807, rel_cost_diff: 0.000999193907855,PSNR:24.574142159800974
Change in mse between projections is : 0.000148668
MSE--> befre projection: 0.00348807, after projection: 0.00409963
mse, projection: 0.00409963
Post projection 4, . mse: 0.00409963, cost: 0.464184999466,PSNR:23.872551099610746
On iteration 1301. mse: 0.00401603, cost: 0.00844593904912,PSNR:23.96203190370101
On iteration 1401. mse: 0.00398267, cost: 0.00552563834935,PSNR:23.998258144219008
On iteration 1501. mse: 0.00395805, cost: 0.00443404214457,PSNR:24.025189105233466
On iteration 1601. mse: 0.00393819, cost: 0.00375694199465,PSNR:24.047028022943692
On iteration 1701. mse: 0.00392161, cost: 0.00328797777183,PSNR:24.065357197787126
projecting!
On iteration 1797. mse: 0.00390779, rel_cost_diff: 0.000992324074477,PSNR:24.080686340015266
Change in mse between projections is : 0.000140885
MSE--> befre projection: 0.00390779, after projection: 0.0045255
mse, projection: 0.0045255
Post projection 5, . mse: 0.0045255, cost: 0.574555754662,PSNR:23.44333620648427
On iteration 1801. mse: 0.00448835, cost: 0.0890004336834,PSNR:23.479135650723777
On iteration 1901. mse: 0.00441061, cost: 0.00818553380668,PSNR:23.555009686396446
On iteration 2001. mse: 0.0043742, cost: 0.0061302613467,PSNR:23.591016399073116
On iteration 2101. mse: 0.00434592, cost: 0.00504079181701,PSNR:23.61918511442638
On iteration 2201. mse: 0.00432275, cost: 0.00431774556637,PSNR:23.642396905637774
On iteration 2301. mse: 0.00430316, cost: 0.00380686786957,PSNR:23.66212728205827
projecting!
On iteration 2375. mse: 0.00429021, rel_cost_diff: 0.000994772709729,PSNR:23.67521346473247
Change in mse between projections is : 0.000130475
MSE--> befre projection: 0.00429021, after projection: 0.00489089
mse, projection: 0.00489089
Post projection 6, . mse: 0.00489089, cost: 0.643320739269,PSNR:23.106120757177962
Stopping rule loss: 0.00116165005602
projecting!
On iteration 0. mse: 0.00293865, rel_cost_diff: 0.0458926784372,PSNR:25.318516079464835
MSE--> befre projection: 0.00293865, after projection: 0.00275975
mse, projection: 0.00275975
Post projection 1, . mse: 0.00275975, cost: 0.26553183794,PSNR:25.59130550926174
On iteration 1. mse: 0.00275975, cost: 0.26553183794,PSNR:25.59130550926174
On iteration 101. mse: 0.00272955, cost: 0.00220093084499,PSNR:25.63909574996095
On iteration 201. mse: 0.00272826, cost: 0.00172739627305,PSNR:25.641135576959663
projecting!
On iteration 219. mse: 0.00272786, rel_cost_diff: 0.000997552175776,PSNR:25.641773103590076
Change in mse between projections is : 0.000161978
MSE--> befre projection: 0.00272786, after projection: 0.00313093
mse, projection: 0.00313093
Post projection 2, . mse: 0.00313093, cost: 0.354985177517,PSNR:25.043267052191073
On iteration 301. mse: 0.00308638, cost: 0.00373613694683,PSNR:25.10550609296759
On iteration 401. mse: 0.00308003, cost: 0.00268116150983,PSNR:25.114446962129247
projecting!
On iteration 490. mse: 0.00307408, rel_cost_diff: 0.000984977966932,PSNR:25.12285527499852
Change in mse between projections is : 0.000178203
MSE--> befre projection: 0.00307408, after projection: 0.00384006
mse, projection: 0.00384006
Post projection 3, . mse: 0.00384006, cost: 0.556022167206,PSNR:24.15662124514723
On iteration 501. mse: 0.00378848, cost: 0.0354800820351,PSNR:24.215353668231508
On iteration 601. mse: 0.00376626, cost: 0.00458860397339,PSNR:24.240899580137373
On iteration 701. mse: 0.00375278, cost: 0.00367534789257,PSNR:24.25646742853491
On iteration 801. mse: 0.00374064, cost: 0.0032601589337,PSNR:24.27054044921068
projecting!
On iteration 805. mse: 0.00374007, rel_cost_diff: 0.000993532777753,PSNR:24.271204406364962
Change in mse between projections is : 0.000207469
MSE--> befre projection: 0.00374007, after projection: 0.00466678
mse, projection: 0.00466678
Post projection 4, . mse: 0.00466678, cost: 0.868197917938,PSNR:23.309830940478413
On iteration 901. mse: 0.00456143, cost: 0.00661587622017,PSNR:23.408992663932914
On iteration 1001. mse: 0.00453918, cost: 0.00515530630946,PSNR:23.43022676405066
On iteration 1101. mse: 0.00451973, cost: 0.0045254570432,PSNR:23.448878335546173
projecting!
On iteration 1144. mse: 0.0045119, rel_cost_diff: 0.000997907918443,PSNR:23.456407796941225
Change in mse between projections is : 0.000231288
MSE--> befre projection: 0.0045119, after projection: 0.00550696
mse, projection: 0.00550696
Post projection 5, . mse: 0.00550696, cost: 1.18497645855,PSNR:22.590884287359923
On iteration 1201. mse: 0.00538451, cost: 0.0111219882965,PSNR:22.68853593454586
On iteration 1301. mse: 0.00534921, cost: 0.0072966706939,PSNR:22.717099742945788
On iteration 1401. mse: 0.00531993, cost: 0.00625594053417,PSNR:22.740938040112837
On iteration 1501. mse: 0.00529415, cost: 0.00559250451624,PSNR:22.76203435332438
projecting!
On iteration 1502. mse: 0.00529367, rel_cost_diff: 0.000993759115994,PSNR:22.76243279257195
Change in mse between projections is : 0.000233
MSE--> befre projection: 0.00529367, after projection: 0.00632281
mse, projection: 0.00632281
Post projection 6, . mse: 0.00632281, cost: 1.41101098061,PSNR:21.990898072398007
Stopping rule loss: 0.00114709662739
projecting!
On iteration 0. mse: 0.00522619, rel_cost_diff: 0.0543353950404,PSNR:22.81815059484082
MSE--> befre projection: 0.00522619, after projection: 0.00473506
mse, projection: 0.00473506
Post projection 1, . mse: 0.00473506, cost: 0.197576612234,PSNR:23.246748945630173
On iteration 1. mse: 0.00473506, cost: 0.197576612234,PSNR:23.246748945630173
On iteration 101. mse: 0.00472168, cost: 0.00188773684204,PSNR:23.259032178085633
On iteration 201. mse: 0.00471969, cost: 0.00150535581633,PSNR:23.26086230163968
projecting!
On iteration 207. mse: 0.00471952, rel_cost_diff: 0.000996695234027,PSNR:23.26102255985092
Change in mse between projections is : 0.000156449
MSE--> befre projection: 0.00471952, after projection: 0.00443348
mse, projection: 0.00443348
Post projection 2, . mse: 0.00443348, cost: 0.194214403629,PSNR:23.53255191785361
On iteration 301. mse: 0.00441177, cost: 0.00295828981325,PSNR:23.553870421166813
On iteration 401. mse: 0.0044057, cost: 0.0022233305499,PSNR:23.55984744132135
projecting!
On iteration 469. mse: 0.00440161, rel_cost_diff: 0.000992162962025,PSNR:23.563883713573386
Change in mse between projections is : 0.000179588
MSE--> befre projection: 0.00440161, after projection: 0.00468644
mse, projection: 0.00468644
Post projection 3, . mse: 0.00468644, cost: 0.29583978653,PSNR:23.291567777529536
On iteration 501. mse: 0.00465626, cost: 0.00835612230003,PSNR:23.31962829785601
On iteration 601. mse: 0.00464352, cost: 0.00364229246043,PSNR:23.331530397098128
On iteration 701. mse: 0.00463167, cost: 0.00301124202088,PSNR:23.34262809693112
projecting!
On iteration 774. mse: 0.00462384, rel_cost_diff: 0.000999211654368,PSNR:23.349972806703157
Change in mse between projections is : 0.000196504
MSE--> befre projection: 0.00462384, after projection: 0.00529466
mse, projection: 0.00529466
Post projection 4, . mse: 0.00529466, cost: 0.510803341866,PSNR:22.761619144414354
On iteration 801. mse: 0.00524682, cost: 0.0120088588446,PSNR:22.801039176912774
On iteration 901. mse: 0.00522357, cost: 0.00510011520237,PSNR:22.82032935631549
On iteration 1001. mse: 0.00520424, cost: 0.00418346188962,PSNR:22.83642811865214
On iteration 1101. mse: 0.00518759, cost: 0.00368760991842,PSNR:22.850347726325253
projecting!
On iteration 1118. mse: 0.00518481, rel_cost_diff: 0.00099677115346,PSNR:22.852667909045635
Change in mse between projections is : 0.000204596
MSE--> befre projection: 0.00518481, after projection: 0.00599077
mse, projection: 0.00599077
Post projection 5, . mse: 0.00599077, cost: 0.78219884634,PSNR:22.225173744190553
On iteration 1201. mse: 0.00590294, cost: 0.0076737748459,PSNR:22.289318409569464
On iteration 1301. mse: 0.00587272, cost: 0.00587208382785,PSNR:22.311603664570928
On iteration 1401. mse: 0.00584745, cost: 0.0050329673104,PSNR:22.330335265308744
projecting!
On iteration 1497. mse: 0.00582629, rel_cost_diff: 0.000998332631488,PSNR:22.346077116430607
Change in mse between projections is : 0.000187195
MSE--> befre projection: 0.00582629, after projection: 0.00665206
mse, projection: 0.00665206
Post projection 6, . mse: 0.00665206, cost: 1.0110309124,PSNR:21.77043601283873
Stopping rule loss: 0.00217946642078
projecting!
On iteration 0. mse: 0.00690353, rel_cost_diff: 0.0444075076567,PSNR:21.609286894584073
MSE--> befre projection: 0.00690353, after projection: 0.00664156
mse, projection: 0.00664156
Post projection 1, . mse: 0.00664156, cost: 0.419470727444,PSNR:21.77729732016228
On iteration 1. mse: 0.00664156, cost: 0.419470727444,PSNR:21.77729732016228
On iteration 101. mse: 0.00661789, cost: 0.00310923391953,PSNR:21.79280350646104
projecting!
On iteration 191. mse: 0.00661825, rel_cost_diff: 0.000993863724908,PSNR:21.792566377465796
Change in mse between projections is : 0.000129609
MSE--> befre projection: 0.00661825, after projection: 0.00650124
mse, projection: 0.00650124
Post projection 2, . mse: 0.00650124, cost: 0.322962582111,PSNR:21.870039129623056
On iteration 201. mse: 0.00647334, cost: 0.0395064875484,PSNR:21.88871669293544
On iteration 301. mse: 0.00646523, cost: 0.00394511036575,PSNR:21.894157610677443
On iteration 401. mse: 0.00646158, cost: 0.00311126979068,PSNR:21.896613491705402
projecting!
On iteration 432. mse: 0.00646027, rel_cost_diff: 0.000999095672232,PSNR:21.89749242687852
Change in mse between projections is : 0.000154254
MSE--> befre projection: 0.00646027, after projection: 0.00675809
mse, projection: 0.00675809
Post projection 3, . mse: 0.00675809, cost: 0.277756363153,PSNR:21.701761415792685
On iteration 501. mse: 0.00670715, cost: 0.00696867471561,PSNR:21.73462190451982
On iteration 601. mse: 0.0066964, cost: 0.00430130772293,PSNR:21.74158838789582
On iteration 701. mse: 0.00668719, cost: 0.00370358442888,PSNR:21.747563727856324
projecting!
On iteration 728. mse: 0.00668483, rel_cost_diff: 0.000993452652978,PSNR:21.749095756437168
Change in mse between projections is : 0.000165343
MSE--> befre projection: 0.00668483, after projection: 0.00736409
mse, projection: 0.00736409
Post projection 4, . mse: 0.00736409, cost: 0.325406193733,PSNR:21.32881045813832
On iteration 801. mse: 0.00729026, cost: 0.00843012519181,PSNR:21.37256736929111
On iteration 901. mse: 0.00727116, cost: 0.00545608485118,PSNR:21.38396026199208
On iteration 1001. mse: 0.00725586, cost: 0.00464496342465,PSNR:21.39311208656776
projecting!
On iteration 1087. mse: 0.0072445, rel_cost_diff: 0.000998956566687,PSNR:21.39991535447831
Change in mse between projections is : 0.000161816
MSE--> befre projection: 0.0072445, after projection: 0.00805183
mse, projection: 0.00805183
Post projection 5, . mse: 0.00805183, cost: 0.409140914679,PSNR:20.941055351884895
On iteration 1101. mse: 0.00799475, cost: 0.0430154502392,PSNR:20.971949831810292
On iteration 1201. mse: 0.00794782, cost: 0.00775120221078,PSNR:20.997521168548687
On iteration 1301. mse: 0.00792391, cost: 0.00605443678796,PSNR:21.010605463114416
On iteration 1401. mse: 0.00790437, cost: 0.00523698981851,PSNR:21.021329261686486
On iteration 1501. mse: 0.00788802, cost: 0.00468062842265,PSNR:21.030317909160175
projecting!
On iteration 1507. mse: 0.00788698, rel_cost_diff: 0.000999884382107,PSNR:21.030892241102983
Change in mse between projections is : 0.0001428
MSE--> befre projection: 0.00788698, after projection: 0.0086676
mse, projection: 0.0086676
Post projection 6, . mse: 0.0086676, cost: 0.451628297567,PSNR:20.621009353415232
Stopping rule loss: 0.00115803140216
projecting!
On iteration 0. mse: 0.00513387, rel_cost_diff: 0.0170331706311,PSNR:22.89554970287562
MSE--> befre projection: 0.00513387, after projection: 0.00553408
mse, projection: 0.00553408
Post projection 1, . mse: 0.00553408, cost: 0.354711771011,PSNR:22.56954285902074
On iteration 1. mse: 0.00553408, cost: 0.354711771011,PSNR:22.56954285902074
On iteration 101. mse: 0.0054975, cost: 0.00230860849842,PSNR:22.59834370369976
On iteration 201. mse: 0.00549482, cost: 0.00167647702619,PSNR:22.600463860951024
projecting!
On iteration 239. mse: 0.00549388, rel_cost_diff: 0.000986214557573,PSNR:22.601212160743707
Change in mse between projections is : 0.000179751
MSE--> befre projection: 0.00549388, after projection: 0.00614657
mse, projection: 0.00614657
Post projection 2, . mse: 0.00614657, cost: 0.393183767796,PSNR:22.113673841102916
On iteration 301. mse: 0.00609704, cost: 0.00496220961213,PSNR:22.148806141504185
On iteration 401. mse: 0.00608774, cost: 0.00255361618474,PSNR:22.155438078036834
On iteration 501. mse: 0.00608191, cost: 0.00205529294908,PSNR:22.15960119679825
projecting!
On iteration 534. mse: 0.00608022, rel_cost_diff: 0.000979267501316,PSNR:22.160808735864332
Change in mse between projections is : 0.000209361
MSE--> befre projection: 0.00608022, after projection: 0.00676416
mse, projection: 0.00676416
Post projection 3, . mse: 0.00676416, cost: 0.586066782475,PSNR:21.697858588087012
On iteration 601. mse: 0.00669298, cost: 0.00624631997198,PSNR:21.743802040278087
On iteration 701. mse: 0.0066774, cost: 0.00333497091196,PSNR:21.753928286320857
On iteration 801. mse: 0.00666763, cost: 0.00264088902622,PSNR:21.760283077299604
projecting!
On iteration 855. mse: 0.0066632, rel_cost_diff: 0.000998114964902,PSNR:21.76317030835479
Change in mse between projections is : 0.000232756
MSE--> befre projection: 0.0066632, after projection: 0.00733517
mse, projection: 0.00733517
Post projection 4, . mse: 0.00733517, cost: 0.902094721794,PSNR:21.34589916578338
On iteration 901. mse: 0.00724658, cost: 0.0103530613706,PSNR:21.39866743014441
On iteration 1001. mse: 0.00721915, cost: 0.00472595822066,PSNR:21.4151389444157
On iteration 1101. mse: 0.00720326, cost: 0.00353247206658,PSNR:21.424706582524454
projecting!
On iteration 1191. mse: 0.00719209, rel_cost_diff: 0.000997520257865,PSNR:21.431451866171262
Change in mse between projections is : 0.000255738
MSE--> befre projection: 0.00719209, after projection: 0.00785769
mse, projection: 0.00785769
Post projection 5, . mse: 0.00785769, cost: 1.31278681755,PSNR:21.04704923218484
On iteration 1201. mse: 0.00777264, cost: 0.0393172055483,PSNR:21.094315326547175
On iteration 1301. mse: 0.00771797, cost: 0.00709943892434,PSNR:21.12496792577897
On iteration 1401. mse: 0.00769292, cost: 0.00480767711997,PSNR:21.13908912796014
On iteration 1501. mse: 0.00767473, cost: 0.00404955260456,PSNR:21.149369516184315
projecting!
On iteration 1529. mse: 0.00767008, rel_cost_diff: 0.000992144484526,PSNR:21.15200063531409
Change in mse between projections is : 0.000278888
MSE--> befre projection: 0.00767008, after projection: 0.00839173
mse, projection: 0.00839173
Post projection 6, . mse: 0.00839173, cost: 1.72383856773,PSNR:20.761485207891152
Stopping rule loss: 0.00028690934414
projecting!
On iteration 0. mse: 0.00120772, rel_cost_diff: 0.0559769449175,PSNR:29.180333986203635
MSE--> befre projection: 0.00120772, after projection: 0.00110118
mse, projection: 0.00110118
Post projection 1, . mse: 0.00110118, cost: 0.519759118557,PSNR:29.58140820651567
On iteration 1. mse: 0.00110118, cost: 0.519759118557,PSNR:29.58140820651567
On iteration 101. mse: 0.00107013, cost: 0.00113786139991,PSNR:29.70565383887863
On iteration 201. mse: 0.00106695, cost: 0.000713983317837,PSNR:29.71856913751447
projecting!
On iteration 289. mse: 0.0010647, rel_cost_diff: 0.000999688461837,PSNR:29.727746624839106
Change in mse between projections is : 0.000155752
MSE--> befre projection: 0.0010647, after projection: 0.00147327
mse, projection: 0.00147327
Post projection 2, . mse: 0.00147327, cost: 0.350462138653,PSNR:28.317169660111947
On iteration 301. mse: 0.00145153, cost: 0.013016693294,PSNR:28.38175403471352
On iteration 401. mse: 0.00143223, cost: 0.00209616683424,PSNR:28.439885404810283
On iteration 501. mse: 0.00142431, cost: 0.00138512533158,PSNR:28.463948638234875
On iteration 601. mse: 0.00141823, cost: 0.00118808471598,PSNR:28.482528308247176
projecting!
On iteration 633. mse: 0.00141642, rel_cost_diff: 0.000992535991352,PSNR:28.48807812333883
Change in mse between projections is : 0.000196764
MSE--> befre projection: 0.00141642, after projection: 0.00206412
mse, projection: 0.00206412
Post projection 3, . mse: 0.00206412, cost: 0.216375589371,PSNR:26.852645140894285
On iteration 701. mse: 0.00201977, cost: 0.00506962323561,PSNR:26.946971363102804
On iteration 801. mse: 0.00200173, cost: 0.00261218007654,PSNR:26.985950013513012
On iteration 901. mse: 0.00198961, cost: 0.00211731949821,PSNR:27.01231479865276
On iteration 1001. mse: 0.00197947, cost: 0.00187877612188,PSNR:27.03451429000486
projecting!
On iteration 1005. mse: 0.001979, rel_cost_diff: 0.000996034916647,PSNR:27.035552930350654
Change in mse between projections is : 0.000218464
MSE--> befre projection: 0.001979, after projection: 0.00268487
mse, projection: 0.00268487
Post projection 4, . mse: 0.00268487, cost: 0.208144679666,PSNR:25.710771085102834
On iteration 1101. mse: 0.00261282, cost: 0.00560577493161,PSNR:25.828898290816696
On iteration 1201. mse: 0.0025888, cost: 0.003679653164,PSNR:25.86901396009001
On iteration 1301. mse: 0.00257085, cost: 0.00310250394978,PSNR:25.89922580653355
projecting!
On iteration 1399. mse: 0.00255564, rel_cost_diff: 0.000996985362152,PSNR:25.92500252644478
Change in mse between projections is : 0.000229971
MSE--> befre projection: 0.00255564, after projection: 0.00332073
mse, projection: 0.00332073
Post projection 5, . mse: 0.00332073, cost: 0.346608549356,PSNR:24.787659394800183
On iteration 1401. mse: 0.00330409, cost: 0.149758160114,PSNR:24.809479323209107
On iteration 1501. mse: 0.00321815, cost: 0.00728085171431,PSNR:24.923932458267267
On iteration 1601. mse: 0.00318537, cost: 0.00504379207268,PSNR:24.968407803229525
On iteration 1701. mse: 0.0031603, cost: 0.00429353956133,PSNR:25.00271405542605
projecting!
On iteration 1800. mse: 0.00313874, rel_cost_diff: 0.00099669799432,PSNR:25.032446144649867
Change in mse between projections is : 0.000242622
MSE--> befre projection: 0.00313874, after projection: 0.00395399
mse, projection: 0.00395399
Post projection 6, . mse: 0.00395399, cost: 0.579178094864,PSNR:24.029646312965514
Stopping rule loss: 0.000356057804311
projecting!
On iteration 0. mse: 0.00445453, rel_cost_diff: 0.0612785476734,PSNR:23.511980816559678
MSE--> befre projection: 0.00445453, after projection: 0.00504636
mse, projection: 0.00504636
Post projection 1, . mse: 0.00504636, cost: 0.37613132596,PSNR:22.97021794095762
On iteration 1. mse: 0.00504636, cost: 0.37613132596,PSNR:22.97021794095762
On iteration 101. mse: 0.00501101, cost: 0.00146280531771,PSNR:23.0007489341908
On iteration 201. mse: 0.00500708, cost: 0.000930485199206,PSNR:23.004154060145545
projecting!
On iteration 295. mse: 0.00500414, rel_cost_diff: 0.000996312052976,PSNR:23.006707839224113
Change in mse between projections is : 0.000131647
MSE--> befre projection: 0.00500414, after projection: 0.00568981
mse, projection: 0.00568981
Post projection 2, . mse: 0.00568981, cost: 0.359058409929,PSNR:22.449025533585477
On iteration 301. mse: 0.00566109, cost: 0.0329723656178,PSNR:22.470996621775537
On iteration 401. mse: 0.00563306, cost: 0.00288734654896,PSNR:22.49255595544364
On iteration 501. mse: 0.00562253, cost: 0.00193820847198,PSNR:22.500679033813533
On iteration 601. mse: 0.00561439, cost: 0.00165902276058,PSNR:22.50697376505439
projecting!
On iteration 633. mse: 0.00561195, rel_cost_diff: 0.000996519522915,PSNR:22.508860937868036
Change in mse between projections is : 0.000132721
MSE--> befre projection: 0.00561195, after projection: 0.00638574
mse, projection: 0.00638574
Post projection 3, . mse: 0.00638574, cost: 0.440534234047,PSNR:21.947889653629623
On iteration 701. mse: 0.00630949, cost: 0.0066312616691,PSNR:22.000060193518493
On iteration 801. mse: 0.0062865, cost: 0.00353970937431,PSNR:22.015909820946344
On iteration 901. mse: 0.00627087, cost: 0.00287062698044,PSNR:22.026721631685547
projecting!
On iteration 996. mse: 0.00625816, rel_cost_diff: 0.000997733745027,PSNR:22.035533139047388
Change in mse between projections is : 0.00013106
MSE--> befre projection: 0.00625816, after projection: 0.00704269
mse, projection: 0.00704269
Post projection 4, . mse: 0.00704269, cost: 0.58923047781,PSNR:21.522613878149386
On iteration 1001. mse: 0.00699464, cost: 0.0592989996076,PSNR:21.55234778104547
On iteration 1101. mse: 0.00692747, cost: 0.00657949596643,PSNR:21.594252746806827
On iteration 1201. mse: 0.0069, cost: 0.00454145018011,PSNR:21.611507091154852
On iteration 1301. mse: 0.0068788, cost: 0.00387338595465,PSNR:21.62487215035298
projecting!
On iteration 1371. mse: 0.0068655, rel_cost_diff: 0.000994966745847,PSNR:21.63327975368212
Change in mse between projections is : 0.00014214
MSE--> befre projection: 0.0068655, after projection: 0.0076728
mse, projection: 0.0076728
Post projection 5, . mse: 0.0076728, cost: 0.778944611549,PSNR:21.150461888159235
On iteration 1401. mse: 0.00757633, cost: 0.0186259523034,PSNR:21.205408979219087
On iteration 1501. mse: 0.00752017, cost: 0.0072107296437,PSNR:21.23772156274917
On iteration 1601. mse: 0.00748784, cost: 0.00550902588293,PSNR:21.25643659120835
On iteration 1701. mse: 0.00746147, cost: 0.0048102918081,PSNR:21.271756791210095
projecting!
On iteration 1737. mse: 0.00745254, rel_cost_diff: 0.000999127273196,PSNR:21.27695515678397
Change in mse between projections is : 0.000152009
MSE--> befre projection: 0.00745254, after projection: 0.00825768
mse, projection: 0.00825768
Post projection 6, . mse: 0.00825768, cost: 0.995951235294,PSNR:20.83141822755319
Stopping rule loss: 0.00122196716256
projecting!
On iteration 0. mse: 0.00179366, rel_cost_diff: 0.0444194501505,PSNR:27.462593717447305
MSE--> befre projection: 0.00179366, after projection: 0.00169137
mse, projection: 0.00169137
Post projection 1, . mse: 0.00169137, cost: 0.341683417559,PSNR:27.71762084373046
On iteration 1. mse: 0.00169137, cost: 0.341683417559,PSNR:27.71762084373046
On iteration 101. mse: 0.0016755, cost: 0.00186027819291,PSNR:27.75855640517612
projecting!
On iteration 191. mse: 0.0016743, rel_cost_diff: 0.000998076450977,PSNR:27.761664053162924
Change in mse between projections is : 0.000139231
MSE--> befre projection: 0.0016743, after projection: 0.00195962
mse, projection: 0.00195962
Post projection 2, . mse: 0.00195962, cost: 0.264761686325,PSNR:27.078282302875397
On iteration 201. mse: 0.00194242, cost: 0.0200281571597,PSNR:27.116576592833262
On iteration 301. mse: 0.00193222, cost: 0.00278070475906,PSNR:27.13942652853225
On iteration 401. mse: 0.00192641, cost: 0.00218294933438,PSNR:27.15250879625033
projecting!
On iteration 454. mse: 0.00192355, rel_cost_diff: 0.000998290657336,PSNR:27.15895460679315
Change in mse between projections is : 0.000163716
MSE--> befre projection: 0.00192355, after projection: 0.00248966
mse, projection: 0.00248966
Post projection 3, . mse: 0.00248966, cost: 0.256375789642,PSNR:26.03859685201686
On iteration 501. mse: 0.00245337, cost: 0.0069917710498,PSNR:26.102370285437257
On iteration 601. mse: 0.00243741, cost: 0.00360694015399,PSNR:26.13070715991554
On iteration 701. mse: 0.00242581, cost: 0.00297149014659,PSNR:26.151431602943997
projecting!
On iteration 799. mse: 0.00241626, rel_cost_diff: 0.00099979239957,PSNR:26.168554851569624
Change in mse between projections is : 0.000166459
MSE--> befre projection: 0.00241626, after projection: 0.00308068
mse, projection: 0.00308068
Post projection 4, . mse: 0.00308068, cost: 0.341168433428,PSNR:25.11353766996223
On iteration 801. mse: 0.00306638, cost: 0.161563694477,PSNR:25.13374350094036
On iteration 901. mse: 0.00300925, cost: 0.00578841567039,PSNR:25.215420444927865
On iteration 1001. mse: 0.00298844, cost: 0.00432546343654,PSNR:25.245561043524557
On iteration 1101. mse: 0.00297207, cost: 0.00368426251225,PSNR:25.26940981381766
On iteration 1201. mse: 0.00295841, cost: 0.00327742588706,PSNR:25.289413031606017
projecting!
On iteration 1216. mse: 0.00295642, rel_cost_diff: 0.000999541133865,PSNR:25.292342177268942
Change in mse between projections is : 0.00015604
MSE--> befre projection: 0.00295642, after projection: 0.00363717
mse, projection: 0.00363717
Post projection 5, . mse: 0.00363717, cost: 0.462676376104,PSNR:24.392365164692357
On iteration 1301. mse: 0.00354991, cost: 0.00783156137913,PSNR:24.497830662251047
On iteration 1401. mse: 0.00352035, cost: 0.00554871093482,PSNR:24.53414389227788
On iteration 1501. mse: 0.00349773, cost: 0.00464769592509,PSNR:24.562141505144815
On iteration 1601. mse: 0.00347903, cost: 0.00406940886751,PSNR:24.58542002749803
projecting!
On iteration 1679. mse: 0.00346623, rel_cost_diff: 0.000995487108498,PSNR:24.601422875094006
Change in mse between projections is : 0.000143179
MSE--> befre projection: 0.00346623, after projection: 0.00412684
mse, projection: 0.00412684
Post projection 6, . mse: 0.00412684, cost: 0.570442914963,PSNR:23.843823891268308
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 12:54:21 CST 2017 1512759261
Job ID:			3784566[71].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-71
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:04,energy_used=0,mem=564412kb,vmem=2279140kb,walltime=00:08:25
Nodes:	        	node16
End PBS Epilogue Fri Dec  8 12:54:21 CST 2017 1512759261
--------------------------------------------------------------
