--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:55:42 CST 2017 1512348942
Job ID:			3761699[450].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Sun Dec  3 18:55:42 CST 2017 1512348942
--------------------------------------------------------------
PBS_ARRAYID: 450
Loaded model from disk
Stopping rule loss: 0.000274792779237
projecting!
On iteration 0. mse: 0.0019583, rel_cost_diff: 0.0375241690998,PSNR:27.0812017999728
MSE--> befre projection: 0.0019583, after projection: 0.00158878
mse, projection: 0.00158878
Post projection 1, . mse: 0.00158878, cost: 0.393122673035,PSNR:27.989356719774186
On iteration 1. mse: 0.00158878, cost: 0.393122673035,PSNR:27.989356719774186
On iteration 101. mse: 0.0015293, cost: 0.00216571590863,PSNR:28.155074097106407
On iteration 201. mse: 0.00152648, cost: 0.00107423576992,PSNR:28.163075353035026
On iteration 301. mse: 0.00152494, cost: 0.0007640121039,PSNR:28.167482335334626
On iteration 401. mse: 0.00152388, cost: 0.000625603483059,PSNR:28.170489496145308
On iteration 501. mse: 0.00152308, cost: 0.000549883698113,PSNR:28.172777022223407
projecting!
On iteration 515. mse: 0.00152297, rel_cost_diff: 0.000999123106608,PSNR:28.173078442924794
Change in mse between projections is : 0.000218851
MSE--> befre projection: 0.00152297, after projection: 0.00140764
mse, projection: 0.00140764
Post projection 2, . mse: 0.00140764, cost: 0.251135647297,PSNR:28.515078449225367
On iteration 601. mse: 0.00137017, cost: 0.00187958858442,PSNR:28.63226124211719
On iteration 701. mse: 0.00136876, cost: 0.000936143449508,PSNR:28.636724316148566
On iteration 801. mse: 0.00136781, cost: 0.000701040378772,PSNR:28.639730587171762
On iteration 901. mse: 0.00136708, cost: 0.000595215009525,PSNR:28.64204989696061
projecting!
On iteration 964. mse: 0.00136669, rel_cost_diff: 0.000993133187378,PSNR:28.64329269585989
Change in mse between projections is : 0.000129703
MSE--> befre projection: 0.00136669, after projection: 0.0014233
mse, projection: 0.0014233
Post projection 3, . mse: 0.0014233, cost: 0.167887941003,PSNR:28.467026592124665
On iteration 1001. mse: 0.00138651, cost: 0.00548378471285,PSNR:28.58077511993922
On iteration 1101. mse: 0.00138356, cost: 0.00119216088206,PSNR:28.59001267981075
On iteration 1201. mse: 0.00138264, cost: 0.000778995105065,PSNR:28.592919129369484
On iteration 1301. mse: 0.0013819, cost: 0.000634242722299,PSNR:28.595236616895065
projecting!
On iteration 1391. mse: 0.0013813, rel_cost_diff: 0.000980936839868,PSNR:28.59712378071695
Change in mse between projections is : 0.000102766
MSE--> befre projection: 0.0013813, after projection: 0.00153249
mse, projection: 0.00153249
Post projection 4, . mse: 0.00153249, cost: 0.160590827465,PSNR:28.146026101198785
On iteration 1401. mse: 0.00150714, cost: 0.0290103591979,PSNR:28.218462031164194
On iteration 1501. mse: 0.00149412, cost: 0.00140752259176,PSNR:28.256141510656683
On iteration 1601. mse: 0.00149314, cost: 0.0008200914599,PSNR:28.25900619102915
On iteration 1701. mse: 0.00149237, cost: 0.000651474227197,PSNR:28.26122462900322
projecting!
On iteration 1799. mse: 0.00149168, rel_cost_diff: 0.00099566085036,PSNR:28.263239478265874
Change in mse between projections is : 9.14896e-05
MSE--> befre projection: 0.00149168, after projection: 0.00171139
mse, projection: 0.00171139
Post projection 5, . mse: 0.00171139, cost: 0.171159625053,PSNR:27.666517237962445
On iteration 1801. mse: 0.00170218, cost: 0.117748588324,PSNR:27.689957303415337
On iteration 1901. mse: 0.00166243, cost: 0.00159872451331,PSNR:27.792569051036388
On iteration 2001. mse: 0.00166098, cost: 0.000872769975103,PSNR:27.796360096042598
On iteration 2101. mse: 0.00165997, cost: 0.000677244446706,PSNR:27.79900544236472
On iteration 2201. mse: 0.00165907, cost: 0.000588691676967,PSNR:27.801346126765164
projecting!
On iteration 2219. mse: 0.00165891, rel_cost_diff: 0.00099034734063,PSNR:27.801764554559902
Change in mse between projections is : 9.30946e-05
MSE--> befre projection: 0.00165891, after projection: 0.00180961
mse, projection: 0.00180961
Post projection 6, . mse: 0.00180961, cost: 0.19152481854,PSNR:27.42415921527946
Stopping rule loss: 0.718209326267
projecting!
On iteration 0. mse: 0.0136607, rel_cost_diff: 0.431511193818,PSNR:18.645256525144084
MSE--> befre projection: 0.0136607, after projection: 0.0119983
mse, projection: 0.0119983
Post projection 1, . mse: 0.0119983, cost: 1.47794604301,PSNR:19.208791549701353
On iteration 1. mse: 0.0119983, cost: 1.47794604301,PSNR:19.208791549701353
On iteration 101. mse: 0.0116488, cost: 0.0237291138619,PSNR:19.33718768062013
On iteration 201. mse: 0.011596, cost: 0.0152793582529,PSNR:19.356907187046748
On iteration 301. mse: 0.0115548, cost: 0.0121856704354,PSNR:19.3723774324692
On iteration 401. mse: 0.0115196, cost: 0.0105859749019,PSNR:19.38563243934603
projecting!
On iteration 436. mse: 0.0115078, rel_cost_diff: 0.00098921787254,PSNR:19.390065755334962
Change in mse between projections is : 0.000856705
MSE--> befre projection: 0.0115078, after projection: 0.0106404
mse, projection: 0.0106404
Post projection 2, . mse: 0.0106404, cost: 0.55500805378,PSNR:19.730416084995085
On iteration 501. mse: 0.0105357, cost: 0.01873601228,PSNR:19.77338551976987
On iteration 601. mse: 0.0105138, cost: 0.011364703998,PSNR:19.78241011481251
On iteration 701. mse: 0.0104892, cost: 0.0094918962568,PSNR:19.79259243244001
projecting!
On iteration 763. mse: 0.010474, rel_cost_diff: 0.00099624336308,PSNR:19.79886807342867
Change in mse between projections is : 0.000502854
MSE--> befre projection: 0.010474, after projection: 0.00974903
mse, projection: 0.00974903
Post projection 3, . mse: 0.00974903, cost: 0.553057551384,PSNR:20.110384792756314
On iteration 801. mse: 0.0096621, cost: 0.0297008827329,PSNR:20.149282575738617
On iteration 901. mse: 0.00964373, cost: 0.0117961652577,PSNR:20.15754841527177
On iteration 1001. mse: 0.00962259, cost: 0.00922218617052,PSNR:20.167079904444932
On iteration 1101. mse: 0.00960185, cost: 0.00808668881655,PSNR:20.176449957779145
projecting!
On iteration 1109. mse: 0.00960003, rel_cost_diff: 0.000982977109696,PSNR:20.17727398107191
Change in mse between projections is : 0.000389618
MSE--> befre projection: 0.00960003, after projection: 0.00893914
mse, projection: 0.00893914
Post projection 4, . mse: 0.00893914, cost: 0.578287124634,PSNR:20.487044640774414
On iteration 1201. mse: 0.00884949, cost: 0.0143327917904,PSNR:20.530818272780238
On iteration 1301. mse: 0.00883225, cost: 0.00943436659873,PSNR:20.5392884006282
On iteration 1401. mse: 0.00881418, cost: 0.00789500959218,PSNR:20.54817933769965
projecting!
On iteration 1459. mse: 0.00880384, rel_cost_diff: 0.000997729507599,PSNR:20.553277311376917
Change in mse between projections is : 0.00028763
MSE--> befre projection: 0.00880384, after projection: 0.00824582
mse, projection: 0.00824582
Post projection 5, . mse: 0.00824582, cost: 0.544377684593,PSNR:20.837661402922336
On iteration 1501. mse: 0.0081676, cost: 0.0273822005838,PSNR:20.87905377191288
On iteration 1601. mse: 0.00815261, cost: 0.0108330771327,PSNR:20.88703249950841
On iteration 1701. mse: 0.00813589, cost: 0.0082220621407,PSNR:20.895947016022227
On iteration 1801. mse: 0.00811972, cost: 0.00712285842746,PSNR:20.90458994667252
projecting!
On iteration 1826. mse: 0.00811563, rel_cost_diff: 0.000996316249992,PSNR:20.906778786975405
Change in mse between projections is : 0.000252672
MSE--> befre projection: 0.00811563, after projection: 0.0077245
mse, projection: 0.0077245
Post projection 6, . mse: 0.0077245, cost: 0.557065427303,PSNR:21.12129372172219
Stopping rule loss: 0.00132671720348
projecting!
On iteration 0. mse: 0.00204684, rel_cost_diff: 0.0393422000991,PSNR:26.88916641004016
MSE--> befre projection: 0.00204684, after projection: 0.001515
mse, projection: 0.001515
Post projection 1, . mse: 0.001515, cost: 0.568663299084,PSNR:28.195878312618817
On iteration 1. mse: 0.001515, cost: 0.568663299084,PSNR:28.195878312618817
On iteration 101. mse: 0.00137975, cost: 0.0041292021051,PSNR:28.602010356342245
On iteration 201. mse: 0.00137636, cost: 0.00245071714744,PSNR:28.612669426448182
On iteration 301. mse: 0.00137446, cost: 0.00201332289726,PSNR:28.618692740095426
projecting!
On iteration 348. mse: 0.00137372, rel_cost_diff: 0.000996845918643,PSNR:28.621002311163352
Change in mse between projections is : 0.000310884
MSE--> befre projection: 0.00137372, after projection: 0.00157217
mse, projection: 0.00157217
Post projection 2, . mse: 0.00157217, cost: 0.294039815664,PSNR:28.034994811130534
On iteration 401. mse: 0.00147373, cost: 0.00800912454724,PSNR:28.315819489512464
On iteration 501. mse: 0.00146729, cost: 0.00296792481095,PSNR:28.334854938827768
On iteration 601. mse: 0.00146442, cost: 0.00227781245485,PSNR:28.343352466330572
projecting!
On iteration 682. mse: 0.00146255, rel_cost_diff: 0.00099780596398,PSNR:28.348892376398354
Change in mse between projections is : 0.000188718
MSE--> befre projection: 0.00146255, after projection: 0.0015451
mse, projection: 0.0015451
Post projection 3, . mse: 0.0015451, cost: 0.26914036274,PSNR:28.11042914620608
On iteration 701. mse: 0.00146516, cost: 0.0355044603348,PSNR:28.341152075300208
On iteration 801. mse: 0.00144249, cost: 0.00367752392776,PSNR:28.408872852622157
On iteration 901. mse: 0.0014388, cost: 0.0025072847493,PSNR:28.420008671810535
On iteration 1001. mse: 0.00143617, cost: 0.00213827844709,PSNR:28.42793422945723
projecting!
On iteration 1023. mse: 0.00143564, rel_cost_diff: 0.000988977762505,PSNR:28.42955425219167
Change in mse between projections is : 0.00016103
MSE--> befre projection: 0.00143564, after projection: 0.00150072
mse, projection: 0.00150072
Post projection 4, . mse: 0.00150072, cost: 0.258427381516,PSNR:28.237007217844106
On iteration 1101. mse: 0.00140667, cost: 0.00553080206737,PSNR:28.518077132554353
On iteration 1201. mse: 0.00140099, cost: 0.00290228938684,PSNR:28.53566316608554
On iteration 1301. mse: 0.00139767, cost: 0.00232117157429,PSNR:28.54595641646813
projecting!
On iteration 1374. mse: 0.00139566, rel_cost_diff: 0.000983342163972,PSNR:28.552197203457773
Change in mse between projections is : 0.000141025
MSE--> befre projection: 0.00139566, after projection: 0.00157231
mse, projection: 0.00157231
Post projection 5, . mse: 0.00157231, cost: 0.268270790577,PSNR:28.034629185932374
On iteration 1401. mse: 0.00148646, cost: 0.0219814889133,PSNR:28.278456904798194
On iteration 1501. mse: 0.00146946, cost: 0.00376599212177,PSNR:28.32842998072205
On iteration 1601. mse: 0.0014653, cost: 0.0026073823683,PSNR:28.340743184285103
On iteration 1701. mse: 0.00146232, cost: 0.00221355608664,PSNR:28.349571014006095
projecting!
On iteration 1732. mse: 0.00146148, rel_cost_diff: 0.000998467723924,PSNR:28.352082169145252
Change in mse between projections is : 0.000134672
MSE--> befre projection: 0.00146148, after projection: 0.0017053
mse, projection: 0.0017053
Post projection 6, . mse: 0.0017053, cost: 0.326679706573,PSNR:27.68198569319429
Stopping rule loss: 0.00101772951894
projecting!
On iteration 0. mse: 0.00570509, rel_cost_diff: 0.0369367998783,PSNR:22.437373399936902
MSE--> befre projection: 0.00570509, after projection: 0.00438359
mse, projection: 0.00438359
Post projection 1, . mse: 0.00438359, cost: 0.544423699379,PSNR:23.581699730262766
On iteration 1. mse: 0.00438359, cost: 0.544423699379,PSNR:23.581699730262766
On iteration 101. mse: 0.00426403, cost: 0.00560625549406,PSNR:23.70179354777929
On iteration 201. mse: 0.00425871, cost: 0.00303700147197,PSNR:23.707217466850743
On iteration 301. mse: 0.00425549, cost: 0.00228762766346,PSNR:23.710502445985956
On iteration 401. mse: 0.00425319, cost: 0.00194187497254,PSNR:23.712856902837373
projecting!
On iteration 463. mse: 0.004252, rel_cost_diff: 0.000998870746538,PSNR:23.714062433815634
Change in mse between projections is : 0.000566441
MSE--> befre projection: 0.004252, after projection: 0.0039121
mse, projection: 0.0039121
Post projection 2, . mse: 0.0039121, cost: 0.507714033127,PSNR:24.075901961058488
On iteration 501. mse: 0.00382631, cost: 0.0154349394143,PSNR:24.172193798367342
On iteration 601. mse: 0.00381504, cost: 0.00449932832271,PSNR:24.18500666515902
On iteration 701. mse: 0.00380888, cost: 0.00313048204407,PSNR:24.19202949554503
On iteration 801. mse: 0.00380453, cost: 0.00256702536717,PSNR:24.196994102915596
On iteration 901. mse: 0.00380117, cost: 0.00225025531836,PSNR:24.20082622826055
projecting!
On iteration 930. mse: 0.00380029, rel_cost_diff: 0.000994560563122,PSNR:24.201830021038596
Change in mse between projections is : 0.000307045
MSE--> befre projection: 0.00380029, after projection: 0.00366608
mse, projection: 0.00366608
Post projection 3, . mse: 0.00366608, cost: 0.488149285316,PSNR:24.357975024527057
On iteration 1001. mse: 0.00356983, cost: 0.00816309079528,PSNR:24.473523829905915
On iteration 1101. mse: 0.00356116, cost: 0.00388860143721,PSNR:24.48408505891136
On iteration 1201. mse: 0.00355618, cost: 0.00289476523176,PSNR:24.490166572025686
On iteration 1301. mse: 0.00355263, cost: 0.00244600139558,PSNR:24.4945055239023
projecting!
On iteration 1378. mse: 0.00355041, rel_cost_diff: 0.000996770729503,PSNR:24.497218575009548
Change in mse between projections is : 0.000265199
MSE--> befre projection: 0.00355041, after projection: 0.00350497
mse, projection: 0.00350497
Post projection 4, . mse: 0.00350497, cost: 0.532045245171,PSNR:24.553162293222584
On iteration 1401. mse: 0.0034124, cost: 0.0364485010505,PSNR:24.66939723007802
On iteration 1501. mse: 0.00338302, cost: 0.0063045360148,PSNR:24.70695890875166
On iteration 1601. mse: 0.00337217, cost: 0.00405358150601,PSNR:24.720899358468284
On iteration 1701. mse: 0.00336527, cost: 0.00315875327215,PSNR:24.729801639183407
On iteration 1801. mse: 0.0033603, cost: 0.00267384434119,PSNR:24.73621544962719
On iteration 1901. mse: 0.00335642, cost: 0.00237113656476,PSNR:24.741242459721896
projecting!
On iteration 1910. mse: 0.00335607, rel_cost_diff: 0.00099750153395,PSNR:24.741687450940447
Change in mse between projections is : 0.00019794
MSE--> befre projection: 0.00335607, after projection: 0.00346309
mse, projection: 0.00346309
Post projection 5, . mse: 0.00346309, cost: 0.62826859951,PSNR:24.60536288661492
On iteration 2001. mse: 0.00335578, cost: 0.00778977945447,PSNR:24.74206951092303
On iteration 2101. mse: 0.00334361, cost: 0.00453445035964,PSNR:24.757844027226618
On iteration 2201. mse: 0.00333567, cost: 0.00350289000198,PSNR:24.76817483577681
On iteration 2301. mse: 0.00332975, cost: 0.00296651851386,PSNR:24.775885046253684
On iteration 2401. mse: 0.00332499, cost: 0.00263232039288,PSNR:24.78210030859782
projecting!
On iteration 2411. mse: 0.00332452, rel_cost_diff: 0.000994462210436,PSNR:24.78271435543936
Change in mse between projections is : 0.000197862
MSE--> befre projection: 0.00332452, after projection: 0.00361645
mse, projection: 0.00361645
Post projection 6, . mse: 0.00361645, cost: 0.417852163315,PSNR:24.41717576270942
Stopping rule loss: 0.000905350549147
projecting!
On iteration 0. mse: 0.00419008, rel_cost_diff: 0.0726532879031,PSNR:23.777771678778166
MSE--> befre projection: 0.00419008, after projection: 0.00348528
mse, projection: 0.00348528
Post projection 1, . mse: 0.00348528, cost: 0.340987414122,PSNR:24.577624308175228
On iteration 1. mse: 0.00348528, cost: 0.340987414122,PSNR:24.577624308175228
On iteration 101. mse: 0.00340564, cost: 0.00449414690956,PSNR:24.67801482281194
On iteration 201. mse: 0.00340315, cost: 0.00242046103813,PSNR:24.681183719514976
On iteration 301. mse: 0.00340127, cost: 0.00184816506226,PSNR:24.683585767976037
On iteration 401. mse: 0.00339956, cost: 0.00159325252753,PSNR:24.6857687361032
projecting!
On iteration 431. mse: 0.00339906, rel_cost_diff: 0.00098437959127,PSNR:24.68641661165607
Change in mse between projections is : 0.000308958
MSE--> befre projection: 0.00339906, after projection: 0.00362029
mse, projection: 0.00362029
Post projection 2, . mse: 0.00362029, cost: 0.239702656865,PSNR:24.412560849472055
On iteration 501. mse: 0.00355531, cost: 0.00696446420625,PSNR:24.491226728616653
On iteration 601. mse: 0.00355025, cost: 0.00306314509362,PSNR:24.49740968279638
On iteration 701. mse: 0.0035465, cost: 0.00226046470925,PSNR:24.50200563719093
On iteration 801. mse: 0.0035431, cost: 0.0019230566686,PSNR:24.506164081266366
projecting!
On iteration 850. mse: 0.00354148, rel_cost_diff: 0.000997499372924,PSNR:24.508156284601736
Change in mse between projections is : 0.000225561
MSE--> befre projection: 0.00354148, after projection: 0.0035797
mse, projection: 0.0035797
Post projection 3, . mse: 0.0035797, cost: 0.498697310686,PSNR:24.461532391686376
On iteration 901. mse: 0.00348205, cost: 0.00974171794951,PSNR:24.581650804159054
On iteration 1001. mse: 0.00347609, cost: 0.00329708401114,PSNR:24.589092456528917
On iteration 1101. mse: 0.00347178, cost: 0.00236373161897,PSNR:24.594472367972905
On iteration 1201. mse: 0.00346781, cost: 0.0020089908503,PSNR:24.59944691924892
projecting!
On iteration 1243. mse: 0.00346617, rel_cost_diff: 0.000999523449094,PSNR:24.6014993065003
Change in mse between projections is : 0.000153446
MSE--> befre projection: 0.00346617, after projection: 0.00350208
mse, projection: 0.00350208
Post projection 4, . mse: 0.00350208, cost: 0.48360863328,PSNR:24.556744878622744
On iteration 1301. mse: 0.00341296, cost: 0.0087003018707,PSNR:24.668689374058623
On iteration 1401. mse: 0.00340662, cost: 0.00338426418602,PSNR:24.676758478225832
On iteration 1501. mse: 0.00340176, cost: 0.0024671042338,PSNR:24.682957635689753
On iteration 1601. mse: 0.00339738, cost: 0.00209761271253,PSNR:24.688560822930114
projecting!
On iteration 1652. mse: 0.00339524, rel_cost_diff: 0.000997566183141,PSNR:24.691297524087744
Change in mse between projections is : 0.000125778
MSE--> befre projection: 0.00339524, after projection: 0.00355203
mse, projection: 0.00355203
Post projection 5, . mse: 0.00355203, cost: 0.479775816202,PSNR:24.495236221038887
On iteration 1701. mse: 0.00346874, cost: 0.0111489882693,PSNR:24.598283931800495
On iteration 1801. mse: 0.00346033, cost: 0.0039327275008,PSNR:24.608820782857265
On iteration 1901. mse: 0.00345428, cost: 0.00280859298073,PSNR:24.616424218579013
On iteration 2001. mse: 0.00344893, cost: 0.00235360627994,PSNR:24.623162227238748
projecting!
On iteration 2081. mse: 0.00344495, rel_cost_diff: 0.000998373456056,PSNR:24.628167420440548
Change in mse between projections is : 0.000115987
MSE--> befre projection: 0.00344495, after projection: 0.00366344
mse, projection: 0.00366344
Post projection 6, . mse: 0.00366344, cost: 0.578570008278,PSNR:24.36110806304058
Stopping rule loss: 0.00307804089971
projecting!
On iteration 0. mse: 0.0039871, rel_cost_diff: 0.0452955484023,PSNR:23.99342823673839
MSE--> befre projection: 0.0039871, after projection: 0.00248341
mse, projection: 0.00248341
Post projection 1, . mse: 0.00248341, cost: 0.773493826389,PSNR:26.049518892761412
On iteration 1. mse: 0.00248341, cost: 0.773493826389,PSNR:26.049518892761412
On iteration 101. mse: 0.0023327, cost: 0.00871967710555,PSNR:26.321412064951968
On iteration 201. mse: 0.00233642, cost: 0.00528922490776,PSNR:26.314499715781547
On iteration 301. mse: 0.0023387, cost: 0.00437511317432,PSNR:26.310252688207193
projecting!
On iteration 341. mse: 0.00233947, rel_cost_diff: 0.000999456889639,PSNR:26.30882136625679
Change in mse between projections is : 0.000358912
MSE--> befre projection: 0.00233947, after projection: 0.00239071
mse, projection: 0.00239071
Post projection 2, . mse: 0.00239071, cost: 0.730424106121,PSNR:26.214728169639145
On iteration 401. mse: 0.00225071, cost: 0.0134644983336,PSNR:26.476809016743353
On iteration 501. mse: 0.00225537, cost: 0.00614377576858,PSNR:26.467820388365233
On iteration 601. mse: 0.00225725, cost: 0.00489028263837,PSNR:26.46420827882071
projecting!
On iteration 667. mse: 0.00225805, rel_cost_diff: 0.000992728393644,PSNR:26.462669787351434
Change in mse between projections is : 0.000210445
MSE--> befre projection: 0.00225805, after projection: 0.00257201
mse, projection: 0.00257201
Post projection 3, . mse: 0.00257201, cost: 0.957773327827,PSNR:25.89726829628814
On iteration 701. mse: 0.00241932, cost: 0.0278243552893,PSNR:26.163071975188462
On iteration 801. mse: 0.00241919, cost: 0.00727575365454,PSNR:26.163296841898823
On iteration 901. mse: 0.00241949, cost: 0.00550357159227,PSNR:26.162755175305033
projecting!
On iteration 986. mse: 0.00241908, rel_cost_diff: 0.000996151371072,PSNR:26.16349580430984
Change in mse between projections is : 0.000149342
MSE--> befre projection: 0.00241908, after projection: 0.00275112
mse, projection: 0.00275112
Post projection 4, . mse: 0.00275112, cost: 0.800615310669,PSNR:25.604900405300516
On iteration 1001. mse: 0.00263624, cost: 0.085285179317,PSNR:25.790157291281478
On iteration 1101. mse: 0.00261747, cost: 0.00845220312476,PSNR:25.821180573396735
On iteration 1201. mse: 0.0026165, cost: 0.00605811085552,PSNR:25.82278639884121
projecting!
On iteration 1296. mse: 0.00261464, rel_cost_diff: 0.000993256027789,PSNR:25.82588303676878
Change in mse between projections is : 0.000134482
MSE--> befre projection: 0.00261464, after projection: 0.00294536
mse, projection: 0.00294536
Post projection 5, . mse: 0.00294536, cost: 0.66112023592,PSNR:25.308611992274162
On iteration 1301. mse: 0.00288759, cost: 0.247148215771,PSNR:25.39464457351483
On iteration 1401. mse: 0.00281866, cost: 0.00973969511688,PSNR:25.499571468396084
On iteration 1501. mse: 0.00281511, cost: 0.00666939374059,PSNR:25.505051830969823
On iteration 1601. mse: 0.00281105, cost: 0.00572777120396,PSNR:25.51131351040361
projecting!
On iteration 1613. mse: 0.00281051, rel_cost_diff: 0.000996587378301,PSNR:25.512151002372356
Change in mse between projections is : 0.000116455
MSE--> befre projection: 0.00281051, after projection: 0.00319242
mse, projection: 0.00319242
Post projection 6, . mse: 0.00319242, cost: 0.701819002628,PSNR:24.958793275955774
Stopping rule loss: 0.000797161366791
projecting!
On iteration 0. mse: 0.00470466, rel_cost_diff: 0.0292479924248,PSNR:23.274717750597603
MSE--> befre projection: 0.00470466, after projection: 0.00334493
mse, projection: 0.00334493
Post projection 1, . mse: 0.00334493, cost: 0.485985696316,PSNR:24.75612360479987
On iteration 1. mse: 0.00334493, cost: 0.485985696316,PSNR:24.75612360479987
On iteration 101. mse: 0.00324334, cost: 0.00439561344683,PSNR:24.890072171570896
On iteration 201. mse: 0.00323892, cost: 0.00241490127519,PSNR:24.895996999046336
On iteration 301. mse: 0.00323643, cost: 0.00181213079486,PSNR:24.89934063171575
On iteration 401. mse: 0.00323479, cost: 0.00152535876259,PSNR:24.901536349097846
projecting!
On iteration 482. mse: 0.00323382, rel_cost_diff: 0.000995611709416,PSNR:24.90283692721605
Change in mse between projections is : 0.000477458
MSE--> befre projection: 0.00323382, after projection: 0.00291856
mse, projection: 0.00291856
Post projection 2, . mse: 0.00291856, cost: 0.323127746582,PSNR:25.348312268024333
On iteration 501. mse: 0.00285628, cost: 0.0284956712276,PSNR:25.441989445425364
On iteration 601. mse: 0.00284839, cost: 0.00303860614076,PSNR:25.454009699151122
On iteration 701. mse: 0.00284706, cost: 0.00201806053519,PSNR:25.45603969480453
On iteration 801. mse: 0.00284593, cost: 0.0016507570399,PSNR:25.457762579842743
On iteration 901. mse: 0.00284504, cost: 0.00145810178947,PSNR:25.459113302273444
projecting!
On iteration 902. mse: 0.00284503, rel_cost_diff: 0.00098831826056,PSNR:25.45913782597923
Change in mse between projections is : 0.000315044
MSE--> befre projection: 0.00284503, after projection: 0.00285998
mse, projection: 0.00285998
Post projection 3, . mse: 0.00285998, cost: 0.507752001286,PSNR:25.436367411134366
On iteration 1001. mse: 0.00278467, cost: 0.00302055804059,PSNR:25.552258492489255
On iteration 1101. mse: 0.00278504, cost: 0.00174697570037,PSNR:25.551693151278716
On iteration 1201. mse: 0.00278522, cost: 0.00142710725777,PSNR:25.551405607106833
projecting!
On iteration 1259. mse: 0.00278524, rel_cost_diff: 0.000998038368525,PSNR:25.55136857628667
Change in mse between projections is : 0.000253477
MSE--> befre projection: 0.00278524, after projection: 0.00276766
mse, projection: 0.00276766
Post projection 4, . mse: 0.00276766, cost: 0.536610782146,PSNR:25.578869774425236
On iteration 1301. mse: 0.00267585, cost: 0.00931826978922,PSNR:25.725380933241592
On iteration 1401. mse: 0.00267382, cost: 0.00247237086296,PSNR:25.72867774127552
On iteration 1501. mse: 0.00267308, cost: 0.00178158911876,PSNR:25.72988050267255
On iteration 1601. mse: 0.00267242, cost: 0.00152092124335,PSNR:25.73094511091128
projecting!
On iteration 1640. mse: 0.00267217, rel_cost_diff: 0.000982138789447,PSNR:25.73135490709288
Change in mse between projections is : 0.00023733
MSE--> befre projection: 0.00267217, after projection: 0.00285683
mse, projection: 0.00285683
Post projection 5, . mse: 0.00285683, cost: 0.555787682533,PSNR:25.441157586533407
On iteration 1701. mse: 0.0027541, cost: 0.00625149020925,PSNR:25.600198699796607
On iteration 1801. mse: 0.00275149, cost: 0.00231473101303,PSNR:25.60432412770593
On iteration 1901. mse: 0.00275031, cost: 0.00173660973087,PSNR:25.606177823704623
On iteration 2001. mse: 0.00274921, cost: 0.0015137946466,PSNR:25.607914612523494
projecting!
On iteration 2008. mse: 0.00274913, rel_cost_diff: 0.000984573058112,PSNR:25.608048495077654
Change in mse between projections is : 0.000263246
MSE--> befre projection: 0.00274913, after projection: 0.00301327
mse, projection: 0.00301327
Post projection 6, . mse: 0.00301327, cost: 0.406646251678,PSNR:25.209612509997804
Stopping rule loss: 0.000786271877587
projecting!
On iteration 0. mse: 0.000986661, rel_cost_diff: 0.0213497908802,PSNR:30.058320099730356
MSE--> befre projection: 0.000986661, after projection: 0.000875599
mse, projection: 0.000875599
Post projection 1, . mse: 0.000875599, cost: 0.492503046989,PSNR:30.576948088582153
On iteration 1. mse: 0.000875599, cost: 0.492503046989,PSNR:30.576948088582153
On iteration 101. mse: 0.000789133, cost: 0.00310435798019,PSNR:31.028498496309584
On iteration 201. mse: 0.000783865, cost: 0.0018362099072,PSNR:31.05758925195567
On iteration 301. mse: 0.00078092, cost: 0.00146477657836,PSNR:31.073935011087595
projecting!
On iteration 397. mse: 0.000778873, rel_cost_diff: 0.000999944247713,PSNR:31.08533521348606
Change in mse between projections is : 0.000144832
MSE--> befre projection: 0.000778873, after projection: 0.000958087
mse, projection: 0.000958087
Post projection 2, . mse: 0.000958087, cost: 0.357799530029,PSNR:30.185949293072532
On iteration 401. mse: 0.000931486, cost: 0.109395757318,PSNR:30.308235765093492
On iteration 501. mse: 0.000880812, cost: 0.00330448616296,PSNR:30.551169189123783
On iteration 601. mse: 0.000874433, cost: 0.00202887086198,PSNR:30.582733323808885
On iteration 701. mse: 0.000870459, cost: 0.00163397588767,PSNR:30.602518760539628
projecting!
On iteration 790. mse: 0.000867668, rel_cost_diff: 0.000997076603957,PSNR:30.616464406538157
Change in mse between projections is : 9.4654e-05
MSE--> befre projection: 0.000867668, after projection: 0.00104681
mse, projection: 0.00104681
Post projection 3, . mse: 0.00104681, cost: 0.219919472933,PSNR:29.801323512412253
On iteration 801. mse: 0.00100924, cost: 0.0377839878201,PSNR:29.960053741348847
On iteration 901. mse: 0.00097802, cost: 0.00332199013792,PSNR:30.096524103045496
On iteration 1001. mse: 0.000970934, cost: 0.00212298682891,PSNR:30.128103975083263
On iteration 1101. mse: 0.000966324, cost: 0.00172620406374,PSNR:30.148770223664215
projecting!
On iteration 1184. mse: 0.000963196, rel_cost_diff: 0.000995876318856,PSNR:30.162855206655617
Change in mse between projections is : 6.1685e-05
MSE--> befre projection: 0.000963196, after projection: 0.00111353
mse, projection: 0.00111353
Post projection 4, . mse: 0.00111353, cost: 0.185543507338,PSNR:29.53296891421499
On iteration 1201. mse: 0.0010714, cost: 0.022707991302,PSNR:29.700493452509818
On iteration 1301. mse: 0.001047, cost: 0.00321093550883,PSNR:29.80052667281507
On iteration 1401. mse: 0.00103991, cost: 0.0021105480846,PSNR:29.830053579653885
On iteration 1501. mse: 0.00103515, cost: 0.00173217745032,PSNR:29.84994749758282
projecting!
On iteration 1580. mse: 0.00103208, rel_cost_diff: 0.000989794007262,PSNR:29.862858389788414
Change in mse between projections is : 5.84257e-05
MSE--> befre projection: 0.00103208, after projection: 0.00117295
mse, projection: 0.00117295
Post projection 5, . mse: 0.00117295, cost: 0.211208477616,PSNR:29.30719585731364
On iteration 1601. mse: 0.00111526, cost: 0.0185542460531,PSNR:29.52623123831323
On iteration 1701. mse: 0.00109314, cost: 0.00294728530571,PSNR:29.613233396313827
On iteration 1801. mse: 0.00108692, cost: 0.00197484833188,PSNR:29.63800499116383
On iteration 1901. mse: 0.00108267, cost: 0.00164588249754,PSNR:29.65503732882519
projecting!
On iteration 1957. mse: 0.00108062, rel_cost_diff: 0.000989002294485,PSNR:29.663254604499887
Change in mse between projections is : 5.30013e-05
MSE--> befre projection: 0.00108062, after projection: 0.00116711
mse, projection: 0.00116711
Post projection 6, . mse: 0.00116711, cost: 0.165886610746,PSNR:29.32887237799923
Stopping rule loss: 9.81033706665
projecting!
On iteration 0. mse: 0.0357506, rel_cost_diff: 0.284479342821,PSNR:14.467164212924642
MSE--> befre projection: 0.0357506, after projection: 0.0134858
mse, projection: 0.0134858
Post projection 1, . mse: 0.0134858, cost: 38.0033035278,PSNR:18.701246497270986
On iteration 1. mse: 0.0134858, cost: 38.0033035278,PSNR:18.701246497270986
On iteration 101. mse: 0.00741336, cost: 0.157604679465,PSNR:21.29985056277811
On iteration 201. mse: 0.00688226, cost: 0.0720532238483,PSNR:21.622690364971874
On iteration 301. mse: 0.00660628, cost: 0.0421228185296,PSNR:21.80043184607973
On iteration 401. mse: 0.00643628, cost: 0.0279401428998,PSNR:21.913648212072427
On iteration 501. mse: 0.00632083, cost: 0.0200335197151,PSNR:21.992260840591335
On iteration 601. mse: 0.00623704, cost: 0.0151966521516,PSNR:22.05021419186791
On iteration 701. mse: 0.00617319, cost: 0.0120304040611,PSNR:22.094900146748834
On iteration 801. mse: 0.00612277, cost: 0.00984212756157,PSNR:22.13051904293239
On iteration 901. mse: 0.00608186, cost: 0.00827394239604,PSNR:22.15963910396382
On iteration 1001. mse: 0.00604783, cost: 0.00710689183325,PSNR:22.18400225427967
On iteration 1101. mse: 0.00601901, cost: 0.00621645897627,PSNR:22.20474718493727
On iteration 1201. mse: 0.00599422, cost: 0.00552017660812,PSNR:22.2226716751316
On iteration 1301. mse: 0.00597258, cost: 0.00496508320794,PSNR:22.238378173515017
projecting!
On iteration 1301. mse: 0.00597238, rel_cost_diff: 0.000999456523219,PSNR:22.23852546881348
Change in mse between projections is : 0.00871923
MSE--> befre projection: 0.00597238, after projection: 0.00404676
mse, projection: 0.00404676
Post projection 2, . mse: 0.00404676, cost: 0.428470909595,PSNR:23.928922479442548
On iteration 1401. mse: 0.00395107, cost: 0.00471866549924,PSNR:24.032847752429255
On iteration 1501. mse: 0.00394443, cost: 0.00284291314892,PSNR:24.04015332784592
On iteration 1601. mse: 0.0039388, cost: 0.00236242567189,PSNR:24.046365632835347
projecting!
On iteration 1647. mse: 0.00393629, rel_cost_diff: 0.000993566036338,PSNR:24.049131396058627
Change in mse between projections is : 0.000453161
MSE--> befre projection: 0.00393629, after projection: 0.00364223
mse, projection: 0.00364223
Post projection 3, . mse: 0.00364223, cost: 0.328665584326,PSNR:24.386327919961786
On iteration 1701. mse: 0.00359385, cost: 0.00662760762498,PSNR:24.44439834427284
On iteration 1801. mse: 0.00359289, cost: 0.00270073115826,PSNR:24.44555770735621
On iteration 1901. mse: 0.00359066, cost: 0.0021020299755,PSNR:24.448260618874823
projecting!
On iteration 1981. mse: 0.00358852, rel_cost_diff: 0.0009995772648,PSNR:24.450841229132415
Change in mse between projections is : 0.00026214
MSE--> befre projection: 0.00358852, after projection: 0.00363761
mse, projection: 0.00363761
Post projection 4, . mse: 0.00363761, cost: 0.276642382145,PSNR:24.391842536679583
On iteration 2001. mse: 0.00358902, cost: 0.024918153882,PSNR:24.45024389880238
On iteration 2101. mse: 0.00358331, cost: 0.00307809142396,PSNR:24.45715400067435
On iteration 2201. mse: 0.00358173, cost: 0.00215222407132,PSNR:24.45907189733284
On iteration 2301. mse: 0.00357949, cost: 0.00183991983067,PSNR:24.461793970011545
projecting!
On iteration 2328. mse: 0.00357883, rel_cost_diff: 0.000992957829118,PSNR:24.462588688496176
Change in mse between projections is : 0.000242124
MSE--> befre projection: 0.00357883, after projection: 0.00357524
mse, projection: 0.00357524
Post projection 5, . mse: 0.00357524, cost: 0.466201841831,PSNR:24.466952201214784
On iteration 2401. mse: 0.00351526, cost: 0.00437055807561,PSNR:24.54042425003808
On iteration 2501. mse: 0.00351451, cost: 0.00226801401004,PSNR:24.54135547827233
On iteration 2601. mse: 0.00351272, cost: 0.00182327907532,PSNR:24.543559633977456
projecting!
On iteration 2668. mse: 0.00351136, rel_cost_diff: 0.00099603340754,PSNR:24.545251137306337
Change in mse between projections is : 0.00018766
MSE--> befre projection: 0.00351136, after projection: 0.00366447
mse, projection: 0.00366447
Post projection 6, . mse: 0.00366447, cost: 0.331865638494,PSNR:24.359891552110753
Stopping rule loss: 0.00126675365027
projecting!
On iteration 0. mse: 0.00340817, rel_cost_diff: 0.0379970979653,PSNR:24.674785634601136
MSE--> befre projection: 0.00340817, after projection: 0.00261383
mse, projection: 0.00261383
Post projection 1, . mse: 0.00261383, cost: 0.53512942791,PSNR:25.82721979640607
On iteration 1. mse: 0.00261383, cost: 0.53512942791,PSNR:25.82721979640607
On iteration 101. mse: 0.00249797, cost: 0.00488996692002,PSNR:26.02413528809196
On iteration 201. mse: 0.00249346, cost: 0.00300721405074,PSNR:26.031971950384705
On iteration 301. mse: 0.00249077, cost: 0.00240496452898,PSNR:26.036658334987738
On iteration 401. mse: 0.00248885, cost: 0.00210920278914,PSNR:26.040009663940694
projecting!
On iteration 408. mse: 0.00248872, rel_cost_diff: 0.000995205384927,PSNR:26.040240030795868
Change in mse between projections is : 0.000433428
MSE--> befre projection: 0.00248872, after projection: 0.00229151
mse, projection: 0.00229151
Post projection 2, . mse: 0.00229151, cost: 0.170775830746,PSNR:26.39879059902534
On iteration 501. mse: 0.00223317, cost: 0.00388996722177,PSNR:26.51078175006893
On iteration 601. mse: 0.00223185, cost: 0.00253596203402,PSNR:26.51335484650227
On iteration 701. mse: 0.00223071, cost: 0.00216382043436,PSNR:26.515573163167886
projecting!
On iteration 719. mse: 0.00223049, rel_cost_diff: 0.000996001722173,PSNR:26.515997468832936
Change in mse between projections is : 0.000247868
MSE--> befre projection: 0.00223049, after projection: 0.00234704
mse, projection: 0.00234704
Post projection 3, . mse: 0.00234704, cost: 0.192226171494,PSNR:26.294789505197933
On iteration 801. mse: 0.00230282, cost: 0.00404193112627,PSNR:26.377402966564752
On iteration 901. mse: 0.00230211, cost: 0.0024074409157,PSNR:26.378745946038865
On iteration 1001. mse: 0.00230153, cost: 0.00202391436324,PSNR:26.379834951406966
projecting!
On iteration 1029. mse: 0.00230136, rel_cost_diff: 0.000997870118289,PSNR:26.380158323046082
Change in mse between projections is : 0.000219822
MSE--> befre projection: 0.00230136, after projection: 0.00257966
mse, projection: 0.00257966
Post projection 4, . mse: 0.00257966, cost: 0.204566717148,PSNR:25.884373475487
On iteration 1101. mse: 0.00251106, cost: 0.00507529359311,PSNR:26.00143134634651
On iteration 1201. mse: 0.00250609, cost: 0.00264323269948,PSNR:26.01003804127179
On iteration 1301. mse: 0.00250364, cost: 0.0021368204616,PSNR:26.014277921578028
projecting!
On iteration 1362. mse: 0.00250254, rel_cost_diff: 0.000986794944926,PSNR:26.016181420764212
Change in mse between projections is : 0.000207013
MSE--> befre projection: 0.00250254, after projection: 0.00289067
mse, projection: 0.00289067
Post projection 5, . mse: 0.00289067, cost: 0.204686060548,PSNR:25.390022232870795
On iteration 1401. mse: 0.00282851, cost: 0.00962835177779,PSNR:25.484424583333446
On iteration 1501. mse: 0.00282321, cost: 0.00296296644956,PSNR:25.492571967054978
On iteration 1601. mse: 0.00282103, cost: 0.0022388799116,PSNR:25.495925316021694
projecting!
On iteration 1686. mse: 0.00281944, rel_cost_diff: 0.000998092115701,PSNR:25.498377023533664
Change in mse between projections is : 0.000228963
MSE--> befre projection: 0.00281944, after projection: 0.00315944
mse, projection: 0.00315944
Post projection 6, . mse: 0.00315944, cost: 0.232501357794,PSNR:25.003904470218362
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:14:04 CST 2017 1512350044
Job ID:			3761699[450].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-450
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:16:05,energy_used=0,mem=559528kb,vmem=2276136kb,walltime=00:17:05
Nodes:	        	gpu02
End PBS Epilogue Sun Dec  3 19:14:05 CST 2017 1512350045
--------------------------------------------------------------
