--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:33:12 CST 2017 1512520392
Job ID:			3775337[217].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Tue Dec  5 18:33:12 CST 2017 1512520392
--------------------------------------------------------------
PBS_ARRAYID: 217
Loaded model from disk
Stopping rule loss: 0.000263276684564
projecting!
On iteration 0. mse: 0.00147135, rel_cost_diff: 0.047093570966,PSNR:28.322848400999206
MSE--> befre projection: 0.00147135, after projection: 0.000845279
mse, projection: 0.000845279
Post projection 1, . mse: 0.000845279, cost: 0.36321374774,PSNR:30.72999849985117
On iteration 1. mse: 0.000845279, cost: 0.36321374774,PSNR:30.72999849985117
On iteration 101. mse: 0.000777214, cost: 0.00302533432841,PSNR:31.09459412611336
On iteration 201. mse: 0.000774816, cost: 0.00142403016798,PSNR:31.108011756624045
On iteration 301. mse: 0.000773557, cost: 0.000929830886889,PSNR:31.11507714390718
On iteration 401. mse: 0.000772869, cost: 0.000700518954545,PSNR:31.118939261283902
On iteration 501. mse: 0.000772493, cost: 0.000573690631427,PSNR:31.121054697097943
On iteration 601. mse: 0.000772293, cost: 0.000496231368743,PSNR:31.122177611859556
projecting!
On iteration 672. mse: 0.000772217, rel_cost_diff: 0.000979263192812,PSNR:31.122605122346148
Change in mse between projections is : 0.00028759
MSE--> befre projection: 0.000772217, after projection: 0.00081354
mse, projection: 0.00081354
Post projection 2, . mse: 0.00081354, cost: 0.223392754793,PSNR:30.896209887015917
On iteration 701. mse: 0.000790295, cost: 0.00793356262147,PSNR:31.022105327557483
On iteration 801. mse: 0.000792787, cost: 0.00121233146638,PSNR:31.008433189564386
On iteration 901. mse: 0.000793726, cost: 0.000704813981429,PSNR:31.003294521769664
On iteration 1001. mse: 0.000794112, cost: 0.000541524961591,PSNR:31.001184092094757
On iteration 1101. mse: 0.000794303, cost: 0.000465188961243,PSNR:31.0001381729078
projecting!
On iteration 1140. mse: 0.000794348, rel_cost_diff: 0.000999862101508,PSNR:30.9998928035165
Change in mse between projections is : 0.000133111
MSE--> befre projection: 0.000794348, after projection: 0.000854479
mse, projection: 0.000854479
Post projection 3, . mse: 0.000854479, cost: 0.201425895095,PSNR:30.682988559046372
On iteration 1201. mse: 0.000829147, cost: 0.0031014229171,PSNR:30.813684356162273
On iteration 1301. mse: 0.000830874, cost: 0.00103643292096,PSNR:30.804648196071497
On iteration 1401. mse: 0.00083132, cost: 0.000682293553837,PSNR:30.802315536417026
On iteration 1501. mse: 0.000831449, cost: 0.000547733856365,PSNR:30.801646295335413
On iteration 1601. mse: 0.000831473, cost: 0.000479787006043,PSNR:30.801517992833848
projecting!
On iteration 1615. mse: 0.000831472, rel_cost_diff: 0.000999581859761,PSNR:30.801524681496204
Change in mse between projections is : 0.000108621
MSE--> befre projection: 0.000831472, after projection: 0.000979034
mse, projection: 0.000979034
Post projection 4, . mse: 0.000979034, cost: 0.208151340485,PSNR:30.092022785553905
On iteration 1701. mse: 0.000957063, cost: 0.00207270728424,PSNR:30.190592920719233
On iteration 1801. mse: 0.000958645, cost: 0.000940916885156,PSNR:30.183422068353266
On iteration 1901. mse: 0.000959047, cost: 0.000671161396895,PSNR:30.181600825212534
On iteration 2001. mse: 0.000959117, cost: 0.00056130590383,PSNR:30.18128400479076
projecting!
On iteration 2067. mse: 0.000959081, rel_cost_diff: 0.000998374517636,PSNR:30.181445047890637
Change in mse between projections is : 9.10134e-05
MSE--> befre projection: 0.000959081, after projection: 0.00110182
mse, projection: 0.00110182
Post projection 5, . mse: 0.00110182, cost: 0.305226951838,PSNR:29.578896575854365
On iteration 2101. mse: 0.00106677, cost: 0.00672312639654,PSNR:29.719293732097157
On iteration 2201. mse: 0.00106883, cost: 0.00134247983806,PSNR:29.710913076498162
On iteration 2301. mse: 0.00106923, cost: 0.000827170850243,PSNR:29.70928144052128
On iteration 2401. mse: 0.0010691, cost: 0.000659379409626,PSNR:29.7098167387298
projecting!
On iteration 2493. mse: 0.0010688, rel_cost_diff: 0.000994209914616,PSNR:29.71103511913155
Change in mse between projections is : 9.52816e-05
MSE--> befre projection: 0.0010688, after projection: 0.00119896
mse, projection: 0.00119896
Post projection 6, . mse: 0.00119896, cost: 0.255886465311,PSNR:29.21196527682289
Stopping rule loss: 0.000499073590618
projecting!
On iteration 0. mse: 0.00110943, rel_cost_diff: 0.0264406925154,PSNR:29.548986424143987
MSE--> befre projection: 0.00110943, after projection: 0.000905279
mse, projection: 0.000905279
Post projection 1, . mse: 0.000905279, cost: 0.519610643387,PSNR:30.432176878559233
On iteration 1. mse: 0.000905279, cost: 0.519610643387,PSNR:30.432176878559233
On iteration 101. mse: 0.000800159, cost: 0.0024747310672,PSNR:30.96823640677329
On iteration 201. mse: 0.00079669, cost: 0.00134895241354,PSNR:30.987104112949908
On iteration 301. mse: 0.000794835, cost: 0.00101208640262,PSNR:30.997228367312466
On iteration 401. mse: 0.000793639, cost: 0.000853314413689,PSNR:31.003770688350457
projecting!
On iteration 479. mse: 0.000792953, rel_cost_diff: 0.000996729255287,PSNR:31.007526430238386
Change in mse between projections is : 0.000304186
MSE--> befre projection: 0.000792953, after projection: 0.000650337
mse, projection: 0.000650337
Post projection 2, . mse: 0.000650337, cost: 0.273614376783,PSNR:31.86861870449335
On iteration 501. mse: 0.00061479, cost: 0.0114360218868,PSNR:32.11272990407523
On iteration 601. mse: 0.000609336, cost: 0.0014134531375,PSNR:32.15143360547466
On iteration 701. mse: 0.000608486, cost: 0.000920336053241,PSNR:32.15749321471531
On iteration 801. mse: 0.000608002, cost: 0.00076254864689,PSNR:32.160951511059295
projecting!
On iteration 853. mse: 0.000607809, rel_cost_diff: 0.000976501819726,PSNR:32.162332107411366
Change in mse between projections is : 0.000159368
MSE--> befre projection: 0.000607809, after projection: 0.000653382
mse, projection: 0.000653382
Post projection 3, . mse: 0.000653382, cost: 0.144209206104,PSNR:31.848329999311808
On iteration 901. mse: 0.000624182, cost: 0.00334703596309,PSNR:32.046884398979415
On iteration 1001. mse: 0.000623158, cost: 0.00114876078442,PSNR:32.05402065397501
On iteration 1101. mse: 0.00062266, cost: 0.000861232634634,PSNR:32.05749006137144
projecting!
On iteration 1195. mse: 0.000622241, rel_cost_diff: 0.000994683534957,PSNR:32.060415785996256
Change in mse between projections is : 0.000112784
MSE--> befre projection: 0.000622241, after projection: 0.000705787
mse, projection: 0.000705787
Post projection 4, . mse: 0.000705787, cost: 0.180270880461,PSNR:31.513261064027805
On iteration 1201. mse: 0.00068945, cost: 0.0395920909941,PSNR:31.614974370546356
On iteration 1301. mse: 0.000679217, cost: 0.00142770947423,PSNR:31.67991348819558
On iteration 1401. mse: 0.000678766, cost: 0.000955495983362,PSNR:31.682801466922903
On iteration 1501. mse: 0.000678239, cost: 0.000812395708635,PSNR:31.68617550290786
projecting!
On iteration 1523. mse: 0.000678118, rel_cost_diff: 0.000993674812686,PSNR:31.686948218981556
Change in mse between projections is : 9.84105e-05
MSE--> befre projection: 0.000678118, after projection: 0.000798505
mse, projection: 0.000798505
Post projection 5, . mse: 0.000798505, cost: 0.147448182106,PSNR:30.97722279137146
On iteration 1601. mse: 0.000773334, cost: 0.00182879646309,PSNR:31.11632795917751
On iteration 1701. mse: 0.00077289, cost: 0.00101428269409,PSNR:31.118822821186292
On iteration 1801. mse: 0.000772309, cost: 0.000844303052872,PSNR:31.12208694314564
projecting!
On iteration 1827. mse: 0.000772138, rel_cost_diff: 0.000991573048863,PSNR:31.123052645862565
Change in mse between projections is : 8.55933e-05
MSE--> befre projection: 0.000772138, after projection: 0.000905631
mse, projection: 0.000905631
Post projection 6, . mse: 0.000905631, cost: 0.1484772861,PSNR:30.430484996154426
Stopping rule loss: 0.000518218963407
projecting!
On iteration 0. mse: 0.00215315, rel_cost_diff: 0.0436071973576,PSNR:26.66925565123193
MSE--> befre projection: 0.00215315, after projection: 0.00173891
mse, projection: 0.00173891
Post projection 1, . mse: 0.00173891, cost: 0.68265658617,PSNR:27.59723771942161
On iteration 1. mse: 0.00173891, cost: 0.68265658617,PSNR:27.59723771942161
On iteration 101. mse: 0.00161001, cost: 0.00363334361464,PSNR:27.93170691438003
On iteration 201. mse: 0.00160402, cost: 0.00190741661936,PSNR:27.94790311854008
On iteration 301. mse: 0.00160108, cost: 0.00136616127566,PSNR:27.955865404221495
On iteration 401. mse: 0.00159931, cost: 0.00111587007996,PSNR:27.96066060357276
On iteration 501. mse: 0.00159815, cost: 0.00097624323098,PSNR:27.96383408934956
projecting!
On iteration 529. mse: 0.00159788, rel_cost_diff: 0.000997699102163,PSNR:27.96456113928408
Change in mse between projections is : 0.000359806
MSE--> befre projection: 0.00159788, after projection: 0.00143748
mse, projection: 0.00143748
Post projection 2, . mse: 0.00143748, cost: 0.213837474585,PSNR:28.42397491842315
On iteration 601. mse: 0.00139815, cost: 0.00369802163914,PSNR:28.54445511550848
On iteration 701. mse: 0.0013938, cost: 0.00189311406575,PSNR:28.55798082853916
On iteration 801. mse: 0.00139121, cost: 0.00142907025293,PSNR:28.5660821432866
On iteration 901. mse: 0.00138947, cost: 0.00120597204659,PSNR:28.5715058610778
projecting!
On iteration 995. mse: 0.00138829, rel_cost_diff: 0.000999930935053,PSNR:28.57519050557638
Change in mse between projections is : 0.000200548
MSE--> befre projection: 0.00138829, after projection: 0.00141563
mse, projection: 0.00141563
Post projection 3, . mse: 0.00141563, cost: 0.116150960326,PSNR:28.49050746183901
On iteration 1001. mse: 0.00140542, cost: 0.0368816778064,PSNR:28.521931824473015
On iteration 1101. mse: 0.00139551, cost: 0.00256564561278,PSNR:28.552673956970338
On iteration 1201. mse: 0.0013923, cost: 0.00181290600449,PSNR:28.562666660269464
On iteration 1301. mse: 0.0013896, cost: 0.00151209975593,PSNR:28.571107078978404
On iteration 1401. mse: 0.00138732, cost: 0.00133559829555,PSNR:28.57823245556026
projecting!
On iteration 1422. mse: 0.00138687, rel_cost_diff: 0.000998636860685,PSNR:28.579646685851575
Change in mse between projections is : 0.000127393
MSE--> befre projection: 0.00138687, after projection: 0.00149281
mse, projection: 0.00149281
Post projection 4, . mse: 0.00149281, cost: 0.184782162309,PSNR:28.259950666777126
On iteration 1501. mse: 0.00147304, cost: 0.00313298217952,PSNR:28.317865324788368
On iteration 1601. mse: 0.00146979, cost: 0.00203566346318,PSNR:28.327446417165433
On iteration 1701. mse: 0.00146655, cost: 0.00169947650284,PSNR:28.33701870059754
On iteration 1801. mse: 0.00146366, cost: 0.00151012046263,PSNR:28.34560129582976
projecting!
On iteration 1805. mse: 0.00146352, rel_cost_diff: 0.000992415601867,PSNR:28.346003044442668
Change in mse between projections is : 0.000106629
MSE--> befre projection: 0.00146352, after projection: 0.00154045
mse, projection: 0.00154045
Post projection 5, . mse: 0.00154045, cost: 0.182953923941,PSNR:28.12352647574844
On iteration 1901. mse: 0.00151808, cost: 0.00272540119477,PSNR:28.187065038247585
On iteration 2001. mse: 0.00151415, cost: 0.00201807776466,PSNR:28.198312147269732
On iteration 2101. mse: 0.00151031, cost: 0.00174217345193,PSNR:28.209327007478283
projecting!
On iteration 2164. mse: 0.00150807, rel_cost_diff: 0.000998664695479,PSNR:28.215786556092514
Change in mse between projections is : 0.000119147
MSE--> befre projection: 0.00150807, after projection: 0.00159707
mse, projection: 0.00159707
Post projection 6, . mse: 0.00159707, cost: 0.136431366205,PSNR:27.96677309384804
Stopping rule loss: 0.0255314148962
projecting!
On iteration 0. mse: 0.00447394, rel_cost_diff: 0.106628810788,PSNR:23.493095277483988
MSE--> befre projection: 0.00447394, after projection: 0.00274924
mse, projection: 0.00274924
Post projection 1, . mse: 0.00274924, cost: 1.00138568878,PSNR:25.607871947521794
On iteration 1. mse: 0.00274924, cost: 1.00138568878,PSNR:25.607871947521794
On iteration 101. mse: 0.00246197, cost: 0.00728124938905,PSNR:26.08717474795231
On iteration 201. mse: 0.00245022, cost: 0.00326793687418,PSNR:26.107945797919587
On iteration 301. mse: 0.00244474, cost: 0.002159812022,PSNR:26.11766674225216
On iteration 401. mse: 0.00244144, cost: 0.00168632308487,PSNR:26.1235361112896
On iteration 501. mse: 0.00243915, cost: 0.00143514492083,PSNR:26.127621743245477
projecting!
On iteration 588. mse: 0.00243756, rel_cost_diff: 0.00099652576473,PSNR:26.130441661541923
Change in mse between projections is : 0.000632435
MSE--> befre projection: 0.00243756, after projection: 0.00192963
mse, projection: 0.00192963
Post projection 2, . mse: 0.00192963, cost: 0.557451248169,PSNR:27.145258130484066
On iteration 601. mse: 0.00183828, cost: 0.0723370313644,PSNR:27.35587759167453
On iteration 701. mse: 0.00181356, cost: 0.00329461996444,PSNR:27.414671733366227
On iteration 801. mse: 0.00181269, cost: 0.00183131103404,PSNR:27.416768665189704
On iteration 901. mse: 0.00181221, cost: 0.0013898180332,PSNR:27.417922409406003
On iteration 1001. mse: 0.0018119, cost: 0.00118626630865,PSNR:27.418663745791157
projecting!
On iteration 1050. mse: 0.00181178, rel_cost_diff: 0.000997545206553,PSNR:27.418940558701674
Change in mse between projections is : 0.000278863
MSE--> befre projection: 0.00181178, after projection: 0.00158633
mse, projection: 0.00158633
Post projection 3, . mse: 0.00158633, cost: 0.369960486889,PSNR:27.996063650128285
On iteration 1101. mse: 0.00151169, cost: 0.00749452365562,PSNR:28.205368325077554
On iteration 1201. mse: 0.00151315, cost: 0.0021223758813,PSNR:28.201169662480922
On iteration 1301. mse: 0.00151409, cost: 0.00139674101956,PSNR:28.198492794774253
On iteration 1401. mse: 0.00151468, cost: 0.00113909435458,PSNR:28.196800812775393
projecting!
On iteration 1477. mse: 0.00151502, rel_cost_diff: 0.000994036901038,PSNR:28.195829589766433
Change in mse between projections is : 0.000151915
MSE--> befre projection: 0.00151502, after projection: 0.00147819
mse, projection: 0.00147819
Post projection 4, . mse: 0.00147819, cost: 0.342850655317,PSNR:28.302707461297857
On iteration 1501. mse: 0.00141086, cost: 0.0212930366397,PSNR:28.50517122729657
On iteration 1601. mse: 0.00141011, cost: 0.00250227656215,PSNR:28.507472107416554
On iteration 1701. mse: 0.00141143, cost: 0.00151881529018,PSNR:28.50339917276063
On iteration 1801. mse: 0.00141209, cost: 0.00121297873557,PSNR:28.501370760664212
projecting!
On iteration 1890. mse: 0.00141248, rel_cost_diff: 0.000993041601788,PSNR:28.50018473615517
Change in mse between projections is : 0.000136991
MSE--> befre projection: 0.00141248, after projection: 0.00147142
mse, projection: 0.00147142
Post projection 5, . mse: 0.00147142, cost: 0.385774046183,PSNR:28.322627114918188
On iteration 1901. mse: 0.00141192, cost: 0.0674100667238,PSNR:28.50190391492667
On iteration 2001. mse: 0.00139933, cost: 0.00284403562546,PSNR:28.54079174759098
On iteration 2101. mse: 0.00140039, cost: 0.00163708627224,PSNR:28.537505840679003
On iteration 2201. mse: 0.00140079, cost: 0.00128690851852,PSNR:28.536258295180467
projecting!
On iteration 2300. mse: 0.00140098, rel_cost_diff: 0.000998052286466,PSNR:28.53566894014222
Change in mse between projections is : 0.000139719
MSE--> befre projection: 0.00140098, after projection: 0.00151189
mse, projection: 0.00151189
Post projection 6, . mse: 0.00151189, cost: 0.302689403296,PSNR:28.204802806835954
Stopping rule loss: 22.223443985
projecting!
On iteration 0. mse: 0.0203643, rel_cost_diff: 1.12657081908,PSNR:16.91130804213666
MSE--> befre projection: 0.0203643, after projection: 0.0109836
mse, projection: 0.0109836
Post projection 1, . mse: 0.0109836, cost: 7.51709270477,PSNR:19.592567534646236
On iteration 1. mse: 0.0109836, cost: 7.51709270477,PSNR:19.592567534646236
On iteration 101. mse: 0.00846656, cost: 0.0852037444711,PSNR:20.722930371448033
On iteration 201. mse: 0.0081495, cost: 0.0562278740108,PSNR:20.888692341712094
On iteration 301. mse: 0.00791475, cost: 0.0441810488701,PSNR:21.015628547590094
On iteration 401. mse: 0.00772598, cost: 0.0365562662482,PSNR:21.120464653198326
On iteration 501. mse: 0.0075693, cost: 0.0310585200787,PSNR:21.20944254350676
On iteration 601. mse: 0.00743683, cost: 0.026848141104,PSNR:21.28612249848334
On iteration 701. mse: 0.00732338, cost: 0.0234943777323,PSNR:21.352885076108773
On iteration 801. mse: 0.00722525, cost: 0.0207843594253,PSNR:21.41147015754672
On iteration 901. mse: 0.00713955, cost: 0.0185495279729,PSNR:21.463289588809545
On iteration 1001. mse: 0.00706408, cost: 0.0166833363473,PSNR:21.509442847966866
projecting!
On iteration 1026. mse: 0.00704592, rel_cost_diff: 0.000998365935158,PSNR:21.520620908015403
Change in mse between projections is : 0.00412036
MSE--> befre projection: 0.00704592, after projection: 0.00584208
mse, projection: 0.00584208
Post projection 2, . mse: 0.00584208, cost: 1.57787013054,PSNR:22.334324749408157
On iteration 1101. mse: 0.00558397, cost: 0.0178040824831,PSNR:22.530567521815428
On iteration 1201. mse: 0.00554258, cost: 0.0111832618713,PSNR:22.562881361473845
On iteration 1301. mse: 0.00551085, cost: 0.00916861183941,PSNR:22.587815662780216
On iteration 1401. mse: 0.0054841, cost: 0.00806681439281,PSNR:22.608943423707082
projecting!
On iteration 1429. mse: 0.00547704, rel_cost_diff: 0.000997175304608,PSNR:22.614540444612885
Change in mse between projections is : 0.00056628
MSE--> befre projection: 0.00547704, after projection: 0.00533282
mse, projection: 0.00533282
Post projection 3, . mse: 0.00533282, cost: 0.931387662888,PSNR:22.730431791202534
On iteration 1501. mse: 0.00516129, cost: 0.0111493002623,PSNR:22.87241890256705
On iteration 1601. mse: 0.00514828, cost: 0.00649840198457,PSNR:22.883377277940866
On iteration 1701. mse: 0.00513778, cost: 0.0053815250285,PSNR:22.89224359872958
projecting!
On iteration 1762. mse: 0.00513193, rel_cost_diff: 0.000997707068147,PSNR:22.897196605950217
Change in mse between projections is : 0.000329154
MSE--> befre projection: 0.00513193, after projection: 0.00521538
mse, projection: 0.00521538
Post projection 4, . mse: 0.00521538, cost: 0.59340763092,PSNR:22.82713626626378
On iteration 1801. mse: 0.00507927, cost: 0.0202369466424,PSNR:22.941991095171936
On iteration 1901. mse: 0.00506799, cost: 0.00600686157122,PSNR:22.951641570780072
On iteration 2001. mse: 0.00506267, cost: 0.00457271840423,PSNR:22.956201022899414
projecting!
On iteration 2086. mse: 0.00505844, rel_cost_diff: 0.000992838461935,PSNR:22.959831644591176
Change in mse between projections is : 0.000245622
MSE--> befre projection: 0.00505844, after projection: 0.00537932
mse, projection: 0.00537932
Post projection 5, . mse: 0.00537932, cost: 0.738616347313,PSNR:22.69272384600006
On iteration 2101. mse: 0.0052583, cost: 0.0697094351053,PSNR:22.791545347286966
On iteration 2201. mse: 0.00522317, cost: 0.00652590766549,PSNR:22.82066232430276
On iteration 2301. mse: 0.005216, cost: 0.00461255759001,PSNR:22.82662561041051
projecting!
On iteration 2399. mse: 0.00520988, rel_cost_diff: 0.000998237747886,PSNR:22.831720898664322
Change in mse between projections is : 0.000198976
MSE--> befre projection: 0.00520988, after projection: 0.00528632
mse, projection: 0.00528632
Post projection 6, . mse: 0.00528632, cost: 0.688509523869,PSNR:22.768469243056085
Stopping rule loss: 0.00110758969095
projecting!
On iteration 0. mse: 0.00250001, rel_cost_diff: 0.0375713032089,PSNR:26.020583427184842
MSE--> befre projection: 0.00250001, after projection: 0.00206992
mse, projection: 0.00206992
Post projection 1, . mse: 0.00206992, cost: 0.737767159939,PSNR:26.840469621588344
On iteration 1. mse: 0.00206992, cost: 0.737767159939,PSNR:26.840469621588344
On iteration 101. mse: 0.00189553, cost: 0.00526395766065,PSNR:27.222696235851167
On iteration 201. mse: 0.00188848, cost: 0.00298024853691,PSNR:27.2388653072559
On iteration 301. mse: 0.00188475, cost: 0.00229022186249,PSNR:27.24745637002233
On iteration 401. mse: 0.0018823, cost: 0.00195903843269,PSNR:27.25311691806813
projecting!
On iteration 459. mse: 0.00188119, rel_cost_diff: 0.000997974730074,PSNR:27.255680119131934
Change in mse between projections is : 0.000404143
MSE--> befre projection: 0.00188119, after projection: 0.00192788
mse, projection: 0.00192788
Post projection 2, . mse: 0.00192788, cost: 0.252590805292,PSNR:27.149198211314072
On iteration 501. mse: 0.00186349, cost: 0.00829725340009,PSNR:27.296736988937536
On iteration 601. mse: 0.00186093, cost: 0.00247467681766,PSNR:27.30270614317
On iteration 701. mse: 0.00186031, cost: 0.00186717673205,PSNR:27.304141146749544
projecting!
On iteration 785. mse: 0.00185986, rel_cost_diff: 0.000992211107939,PSNR:27.305199837123993
Change in mse between projections is : 0.000191537
MSE--> befre projection: 0.00185986, after projection: 0.00196788
mse, projection: 0.00196788
Post projection 3, . mse: 0.00196788, cost: 0.230222120881,PSNR:27.060012463897934
On iteration 801. mse: 0.00191864, cost: 0.030491579324,PSNR:27.170062184756283
On iteration 901. mse: 0.00190961, cost: 0.00266524893232,PSNR:27.190546842183004
On iteration 1001. mse: 0.00190933, cost: 0.00193930359092,PSNR:27.191183631924485
projecting!
On iteration 1080. mse: 0.00190894, rel_cost_diff: 0.000989512980115,PSNR:27.19208774247882
Change in mse between projections is : 0.000147054
MSE--> befre projection: 0.00190894, after projection: 0.0020847
mse, projection: 0.0020847
Post projection 4, . mse: 0.0020847, cost: 0.200130134821,PSNR:26.80957079775211
On iteration 1101. mse: 0.00203883, cost: 0.0185599550605,PSNR:26.90618348480536
On iteration 1201. mse: 0.00203441, cost: 0.00273668766022,PSNR:26.915620358263062
On iteration 1301. mse: 0.00203361, cost: 0.00204861327074,PSNR:26.917318559900153
projecting!
On iteration 1371. mse: 0.00203282, rel_cost_diff: 0.000983592188236,PSNR:26.919012949028847
Change in mse between projections is : 0.000132354
MSE--> befre projection: 0.00203282, after projection: 0.00230514
mse, projection: 0.00230514
Post projection 5, . mse: 0.00230514, cost: 0.193804889917,PSNR:26.373035665921442
On iteration 1401. mse: 0.00225866, cost: 0.0112715447322,PSNR:26.461497585347253
On iteration 1501. mse: 0.00225617, cost: 0.0026630028151,PSNR:26.46627792791865
On iteration 1601. mse: 0.00225516, cost: 0.00206282828003,PSNR:26.468231086279502
projecting!
On iteration 1654. mse: 0.00225445, rel_cost_diff: 0.000995444975481,PSNR:26.469591239940794
Change in mse between projections is : 0.000129116
MSE--> befre projection: 0.00225445, after projection: 0.00244526
mse, projection: 0.00244526
Post projection 6, . mse: 0.00244526, cost: 0.190761655569,PSNR:26.11675606832157
Stopping rule loss: 0.000751006009523
projecting!
On iteration 0. mse: 0.00186002, rel_cost_diff: 0.0399522251464,PSNR:27.304834770443115
MSE--> befre projection: 0.00186002, after projection: 0.00132377
mse, projection: 0.00132377
Post projection 1, . mse: 0.00132377, cost: 0.466645687819,PSNR:28.781872635006962
On iteration 1. mse: 0.00132377, cost: 0.466645687819,PSNR:28.781872635006962
On iteration 101. mse: 0.00119361, cost: 0.00367073295638,PSNR:29.231377135207893
On iteration 201. mse: 0.00118701, cost: 0.00206381315365,PSNR:29.25546144498442
On iteration 301. mse: 0.00118309, cost: 0.00158491684124,PSNR:29.269837000597647
On iteration 401. mse: 0.00118028, cost: 0.00135759264231,PSNR:29.280165369378814
projecting!
On iteration 460. mse: 0.0011789, rel_cost_diff: 0.000993264462598,PSNR:29.285223414268977
Change in mse between projections is : 0.000272306
MSE--> befre projection: 0.0011789, after projection: 0.00099729
mse, projection: 0.00099729
Post projection 2, . mse: 0.00099729, cost: 0.296557724476,PSNR:30.011787318395747
On iteration 501. mse: 0.00093687, cost: 0.00645580329001,PSNR:30.283205068446346
On iteration 601. mse: 0.000933124, cost: 0.00182782311458,PSNR:30.300607013717116
On iteration 701. mse: 0.000931164, cost: 0.00134416739456,PSNR:30.3097389629381
On iteration 801. mse: 0.000929667, cost: 0.00115224369802,PSNR:30.316728143623976
projecting!
On iteration 836. mse: 0.000929203, rel_cost_diff: 0.000996092832953,PSNR:30.318891786777225
Change in mse between projections is : 0.000126196
MSE--> befre projection: 0.000929203, after projection: 0.000801292
mse, projection: 0.000801292
Post projection 3, . mse: 0.000801292, cost: 0.14381095767,PSNR:30.96209279564246
On iteration 901. mse: 0.000765118, cost: 0.00329990265891,PSNR:31.1627148664571
On iteration 1001. mse: 0.000763257, cost: 0.00154283491429,PSNR:31.17328952741864
On iteration 1101. mse: 0.000761971, cost: 0.00119283911772,PSNR:31.180614610981824
On iteration 1201. mse: 0.000760985, cost: 0.00104050966911,PSNR:31.186240282563563
projecting!
On iteration 1212. mse: 0.000760881, rel_cost_diff: 0.000999538003907,PSNR:31.186834946019953
Change in mse between projections is : 9.30136e-05
MSE--> befre projection: 0.000760881, after projection: 0.000784404
mse, projection: 0.000784404
Post projection 4, . mse: 0.000784404, cost: 0.14449006319,PSNR:31.054600426763322
On iteration 1301. mse: 0.000749924, cost: 0.00218815845437,PSNR:31.24982754692345
On iteration 1401. mse: 0.000749322, cost: 0.00126232684124,PSNR:31.253314805112474
On iteration 1501. mse: 0.00074878, cost: 0.00103184650652,PSNR:31.256458805635692
projecting!
On iteration 1559. mse: 0.000748492, rel_cost_diff: 0.000993662117283,PSNR:31.25812588708138
Change in mse between projections is : 7.64136e-05
MSE--> befre projection: 0.000748492, after projection: 0.000787804
mse, projection: 0.000787804
Post projection 5, . mse: 0.000787804, cost: 0.123648568988,PSNR:31.03582064312945
On iteration 1601. mse: 0.000758855, cost: 0.00522192195058,PSNR:31.198413542385232
On iteration 1701. mse: 0.000757306, cost: 0.00153181538917,PSNR:31.207287362555242
On iteration 1801. mse: 0.000756622, cost: 0.00112185883336,PSNR:31.211210344398243
On iteration 1901. mse: 0.000756087, cost: 0.000970855937339,PSNR:31.21427953265508
projecting!
On iteration 1910. mse: 0.00075604, rel_cost_diff: 0.000996555064453,PSNR:31.214550693403655
Change in mse between projections is : 7.68881e-05
MSE--> befre projection: 0.00075604, after projection: 0.000905919
mse, projection: 0.000905919
Post projection 6, . mse: 0.000905919, cost: 0.219107627869,PSNR:30.42910405999812
Stopping rule loss: 0.00193356885575
projecting!
On iteration 0. mse: 0.00413493, rel_cost_diff: 0.0433023084153,PSNR:23.835318167070483
MSE--> befre projection: 0.00413493, after projection: 0.00338986
mse, projection: 0.00338986
Post projection 1, . mse: 0.00338986, cost: 0.635450720787,PSNR:24.698183222886488
On iteration 1. mse: 0.00338986, cost: 0.635450720787,PSNR:24.698183222886488
On iteration 101. mse: 0.00321874, cost: 0.00760521041229,PSNR:24.923143238654376
On iteration 201. mse: 0.00321257, cost: 0.00438425317407,PSNR:24.931480642328662
On iteration 301. mse: 0.0032085, cost: 0.0035088271834,PSNR:24.93698163404111
projecting!
On iteration 385. mse: 0.00320562, rel_cost_diff: 0.000992850927596,PSNR:24.94088215334621
Change in mse between projections is : 0.000369234
MSE--> befre projection: 0.00320562, after projection: 0.00290341
mse, projection: 0.00290341
Post projection 2, . mse: 0.00290341, cost: 0.54374474287,PSNR:25.37091178837379
On iteration 401. mse: 0.00283674, cost: 0.0493905395269,PSNR:25.471800228285737
On iteration 501. mse: 0.0028178, cost: 0.00605757161975,PSNR:25.50090403867619
On iteration 601. mse: 0.00281415, cost: 0.00409191707149,PSNR:25.5065258559695
On iteration 701. mse: 0.00281123, cost: 0.00344839598984,PSNR:25.511041576097526
projecting!
On iteration 740. mse: 0.00281015, rel_cost_diff: 0.000995359411976,PSNR:25.512700424388385
Change in mse between projections is : 0.000203762
MSE--> befre projection: 0.00281015, after projection: 0.0026312
mse, projection: 0.0026312
Post projection 3, . mse: 0.0026312, cost: 0.461842060089,PSNR:25.798455226946572
On iteration 801. mse: 0.00255433, cost: 0.0109045915306,PSNR:25.92723503135566
On iteration 901. mse: 0.00254958, cost: 0.0050735170953,PSNR:25.935311468489928
On iteration 1001. mse: 0.00254603, cost: 0.00391785800457,PSNR:25.941361888329702
On iteration 1101. mse: 0.00254299, cost: 0.00342581025325,PSNR:25.946554623102216
projecting!
On iteration 1105. mse: 0.00254285, rel_cost_diff: 0.000995033915308,PSNR:25.946800365829898
Change in mse between projections is : 0.000135114
MSE--> befre projection: 0.00254285, after projection: 0.00247672
mse, projection: 0.00247672
Post projection 4, . mse: 0.00247672, cost: 0.567061543465,PSNR:26.061230643821723
On iteration 1201. mse: 0.00239329, cost: 0.00725299632177,PSNR:26.210037983885375
On iteration 1301. mse: 0.00238908, cost: 0.00454601272941,PSNR:26.21768819246826
On iteration 1401. mse: 0.00238557, cost: 0.00373751972802,PSNR:26.22408349627574
projecting!
On iteration 1466. mse: 0.00238349, rel_cost_diff: 0.000987082079252,PSNR:26.227866912968768
Change in mse between projections is : 0.000122365
MSE--> befre projection: 0.00238349, after projection: 0.00233037
mse, projection: 0.00233037
Post projection 5, . mse: 0.00233037, cost: 0.370012849569,PSNR:26.325751599135305
On iteration 1501. mse: 0.00226897, cost: 0.0189202260226,PSNR:26.441720014418898
On iteration 1601. mse: 0.00226253, cost: 0.005879775621,PSNR:26.454048203324042
On iteration 1701. mse: 0.0022581, cost: 0.00434268638492,PSNR:26.462570823006516
On iteration 1801. mse: 0.00225401, cost: 0.0037411309313,PSNR:26.470434094220177
projecting!
On iteration 1826. mse: 0.00225301, rel_cost_diff: 0.000991435958534,PSNR:26.472368926612905
Change in mse between projections is : 0.000104582
MSE--> befre projection: 0.00225301, after projection: 0.0023451
mse, projection: 0.0023451
Post projection 6, . mse: 0.0023451, cost: 0.494225680828,PSNR:26.298384524780168
Stopping rule loss: 0.0015766650904
projecting!
On iteration 0. mse: 0.00339942, rel_cost_diff: 0.0526954358011,PSNR:24.685946609664875
MSE--> befre projection: 0.00339942, after projection: 0.00219583
mse, projection: 0.00219583
Post projection 1, . mse: 0.00219583, cost: 0.545485496521,PSNR:26.5840068885625
On iteration 1. mse: 0.00219583, cost: 0.545485496521,PSNR:26.5840068885625
On iteration 101. mse: 0.00210459, cost: 0.00535492505878,PSNR:26.76833036638955
On iteration 201. mse: 0.00210603, cost: 0.0030413097702,PSNR:26.76536213644674
On iteration 301. mse: 0.00210673, cost: 0.00242088874802,PSNR:26.763906140144
projecting!
On iteration 377. mse: 0.00210714, rel_cost_diff: 0.000999122352456,PSNR:26.76307395004006
Change in mse between projections is : 0.000330773
MSE--> befre projection: 0.00210714, after projection: 0.00192936
mse, projection: 0.00192936
Post projection 2, . mse: 0.00192936, cost: 0.357680737972,PSNR:27.14586472934768
On iteration 401. mse: 0.00187584, cost: 0.0210746172816,PSNR:27.268037737793428
On iteration 501. mse: 0.00188491, cost: 0.00335522461683,PSNR:27.247085127581613
On iteration 601. mse: 0.00188862, cost: 0.00242638867348,PSNR:27.238562258671656
projecting!
On iteration 682. mse: 0.00189019, rel_cost_diff: 0.000992177114553,PSNR:27.2349409655075
Change in mse between projections is : 0.000174338
MSE--> befre projection: 0.00189019, after projection: 0.00186508
mse, projection: 0.00186508
Post projection 3, . mse: 0.00186508, cost: 0.298713862896,PSNR:27.29301564776529
On iteration 701. mse: 0.00182257, cost: 0.0272590573877,PSNR:27.393151748029474
On iteration 801. mse: 0.00183205, cost: 0.0035360546317,PSNR:27.370635517828607
On iteration 901. mse: 0.0018357, cost: 0.00256694946438,PSNR:27.361982626286533
projecting!
On iteration 986. mse: 0.00183716, rel_cost_diff: 0.000993877340534,PSNR:27.358534932378355
Change in mse between projections is : 0.000137707
MSE--> befre projection: 0.00183716, after projection: 0.00186624
mse, projection: 0.00186624
Post projection 4, . mse: 0.00186624, cost: 0.277159750462,PSNR:27.290331980875926
On iteration 1001. mse: 0.0018213, cost: 0.0396115109324,PSNR:27.396187309422658
On iteration 1101. mse: 0.00182735, cost: 0.00386443315074,PSNR:27.38177431764555
On iteration 1201. mse: 0.0018305, cost: 0.00276584061794,PSNR:27.374299704373556
projecting!
On iteration 1297. mse: 0.00183165, rel_cost_diff: 0.000998277191639,PSNR:27.371579153365573
Change in mse between projections is : 0.000121219
MSE--> befre projection: 0.00183165, after projection: 0.00187337
mse, projection: 0.00187337
Post projection 5, . mse: 0.00187337, cost: 0.314855754375,PSNR:27.273771611863133
On iteration 1301. mse: 0.0018463, cost: 0.149634644389,PSNR:27.336980654098642
On iteration 1401. mse: 0.00182971, cost: 0.00418847799301,PSNR:27.37618076073529
On iteration 1501. mse: 0.00183289, cost: 0.0028701913543,PSNR:27.368635213873294
On iteration 1601. mse: 0.00183378, cost: 0.00248704059049,PSNR:27.36651699991342
projecting!
On iteration 1602. mse: 0.00183379, rel_cost_diff: 0.000992167067539,PSNR:27.366499079062997
Change in mse between projections is : 0.000119542
MSE--> befre projection: 0.00183379, after projection: 0.0019298
mse, projection: 0.0019298
Post projection 6, . mse: 0.0019298, cost: 0.33644258976,PSNR:27.144870108863877
Stopping rule loss: 0.000731425883714
projecting!
On iteration 0. mse: 0.0010652, rel_cost_diff: 0.0381565011256,PSNR:29.725699969075077
MSE--> befre projection: 0.0010652, after projection: 0.000839397
mse, projection: 0.000839397
Post projection 1, . mse: 0.000839397, cost: 0.408163279295,PSNR:30.760327876627045
On iteration 1. mse: 0.000839397, cost: 0.408163279295,PSNR:30.760327876627045
On iteration 101. mse: 0.000742474, cost: 0.00321542168967,PSNR:31.29318484071423
On iteration 201. mse: 0.000737401, cost: 0.00178918824531,PSNR:31.322963023273456
On iteration 301. mse: 0.000734665, cost: 0.00138068734668,PSNR:31.339104637684546
On iteration 401. mse: 0.000732769, cost: 0.0011990328785,PSNR:31.350332072800377
projecting!
On iteration 415. mse: 0.000732524, rel_cost_diff: 0.000998655311166,PSNR:31.351779517570417
Change in mse between projections is : 0.000258275
MSE--> befre projection: 0.000732524, after projection: 0.000769924
mse, projection: 0.000769924
Post projection 2, . mse: 0.000769924, cost: 0.153287559748,PSNR:31.135522606261915
On iteration 501. mse: 0.00072626, cost: 0.00278970319778,PSNR:31.38907937114024
On iteration 601. mse: 0.000722769, cost: 0.00160190614406,PSNR:31.410005482780218
On iteration 701. mse: 0.000720609, cost: 0.0012950305827,PSNR:31.423005409458366
projecting!
On iteration 771. mse: 0.000719381, rel_cost_diff: 0.000993089527486,PSNR:31.430409831329825
Change in mse between projections is : 0.00012351
MSE--> befre projection: 0.000719381, after projection: 0.000782422
mse, projection: 0.000782422
Post projection 3, . mse: 0.000782422, cost: 0.145552277565,PSNR:31.06558804691638
On iteration 801. mse: 0.000741525, cost: 0.00960132293403,PSNR:31.298742193839434
On iteration 901. mse: 0.000734135, cost: 0.00197343691252,PSNR:31.342242171843377
On iteration 1001. mse: 0.000731595, cost: 0.00143601861782,PSNR:31.357294923136912
On iteration 1101. mse: 0.000729658, cost: 0.00124269153457,PSNR:31.368807551023778
projecting!
On iteration 1108. mse: 0.000729516, rel_cost_diff: 0.000996986185187,PSNR:31.36965194079132
Change in mse between projections is : 8.54383e-05
MSE--> befre projection: 0.000729516, after projection: 0.000874817
mse, projection: 0.000874817
Post projection 4, . mse: 0.000874817, cost: 0.15457777679,PSNR:30.58082890670049
On iteration 1201. mse: 0.000825691, cost: 0.00259898882359,PSNR:30.83182429773323
On iteration 1301. mse: 0.000822316, cost: 0.00160436867736,PSNR:30.849611459860032
On iteration 1401. mse: 0.000819971, cost: 0.00133520155214,PSNR:30.86201307143892
projecting!
On iteration 1441. mse: 0.000819134, rel_cost_diff: 0.000993432968843,PSNR:30.86645262244431
Change in mse between projections is : 6.89038e-05
MSE--> befre projection: 0.000819134, after projection: 0.000946289
mse, projection: 0.000946289
Post projection 5, . mse: 0.000946289, cost: 0.138008326292,PSNR:30.239763212806857
On iteration 1501. mse: 0.000910658, cost: 0.00379735673778,PSNR:30.406445626863864
On iteration 1601. mse: 0.000906354, cost: 0.00179655221291,PSNR:30.427020369863705
On iteration 1701. mse: 0.00090363, cost: 0.00143587379716,PSNR:30.440093085689877
projecting!
On iteration 1764. mse: 0.000902127, rel_cost_diff: 0.000995058193198,PSNR:30.447323986578667
Change in mse between projections is : 5.87138e-05
MSE--> befre projection: 0.000902127, after projection: 0.00104028
mse, projection: 0.00104028
Post projection 6, . mse: 0.00104028, cost: 0.123127020895,PSNR:29.828503904610542
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:46:43 CST 2017 1512521203
Job ID:			3775337[217].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-217
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:29,energy_used=0,mem=554260kb,vmem=2272832kb,walltime=00:13:26
Nodes:	        	gpu01
End PBS Epilogue Tue Dec  5 18:46:44 CST 2017 1512521204
--------------------------------------------------------------
