--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:08:19 CST 2017 1512727699
Job ID:			3781002[222].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Fri Dec  8 04:08:19 CST 2017 1512727699
--------------------------------------------------------------
PBS_ARRAYID: 222
Loaded model from disk
Stopping rule loss: 0.00100211973768
projecting!
On iteration 0. mse: 0.00405799, rel_cost_diff: 0.0420317134602,PSNR:23.9168898609571
MSE--> befre projection: 0.00405799, after projection: 0.0022409
mse, projection: 0.0022409
Post projection 1, . mse: 0.0022409, cost: 0.640630066395,PSNR:26.495780745122865
On iteration 1. mse: 0.0022409, cost: 0.640630066395,PSNR:26.495780745122865
On iteration 101. mse: 0.00211988, cost: 0.00658081751317,PSNR:26.73689212415839
On iteration 201. mse: 0.00211704, cost: 0.0031852715183,PSNR:26.742699601339346
On iteration 301. mse: 0.00211476, cost: 0.00226667150855,PSNR:26.74738006105695
On iteration 401. mse: 0.00211284, cost: 0.00186548545025,PSNR:26.751343326103473
projecting!
On iteration 499. mse: 0.0021112, rel_cost_diff: 0.000994508863642,PSNR:26.754713390814928
Change in mse between projections is : 0.000379834
MSE--> befre projection: 0.0021112, after projection: 0.00193775
mse, projection: 0.00193775
Post projection 2, . mse: 0.00193775, cost: 0.412344664335,PSNR:27.127028742566253
On iteration 501. mse: 0.00192348, cost: 0.229678452015,PSNR:27.159134129585535
On iteration 601. mse: 0.00188857, cost: 0.00480981171131,PSNR:27.238660773912788
On iteration 701. mse: 0.00189042, cost: 0.00258424179628,PSNR:27.234409251201907
On iteration 801. mse: 0.00189, cost: 0.00198387284763,PSNR:27.235392759851848
On iteration 901. mse: 0.00188896, cost: 0.00171718234196,PSNR:27.237766990561077
projecting!
On iteration 924. mse: 0.00188868, rel_cost_diff: 0.000987275151179,PSNR:27.238413151538555
Change in mse between projections is : 0.000230636
MSE--> befre projection: 0.00188868, after projection: 0.00197368
mse, projection: 0.00197368
Post projection 3, . mse: 0.00197368, cost: 0.370649278164,PSNR:27.047231087262702
On iteration 1001. mse: 0.00192747, cost: 0.00621887249872,PSNR:27.150116967655844
On iteration 1101. mse: 0.0019309, cost: 0.00277042808011,PSNR:27.14240838110606
On iteration 1201. mse: 0.00193084, cost: 0.00205719238147,PSNR:27.142533018533687
On iteration 1301. mse: 0.00192991, cost: 0.00175904622301,PSNR:27.1446348499764
projecting!
On iteration 1341. mse: 0.00192943, rel_cost_diff: 0.000985576480583,PSNR:27.145708027442662
Change in mse between projections is : 0.000173753
MSE--> befre projection: 0.00192943, after projection: 0.00209789
mse, projection: 0.00209789
Post projection 4, . mse: 0.00209789, cost: 0.412912487984,PSNR:26.782166577294543
On iteration 1401. mse: 0.00204458, cost: 0.0080885682255,PSNR:26.893966451904568
On iteration 1501. mse: 0.00204994, cost: 0.00283666583709,PSNR:26.88259602855458
On iteration 1601. mse: 0.00205074, cost: 0.00202562799677,PSNR:26.88089754139275
On iteration 1701. mse: 0.00205029, cost: 0.00171894486994,PSNR:26.88184878991124
projecting!
On iteration 1740. mse: 0.00204998, rel_cost_diff: 0.000991948259571,PSNR:26.88250378818223
Change in mse between projections is : 0.000137418
MSE--> befre projection: 0.00204998, after projection: 0.0022947
mse, projection: 0.0022947
Post projection 5, . mse: 0.0022947, cost: 0.403827100992,PSNR:26.392742365660315
On iteration 1801. mse: 0.00223716, cost: 0.00835065264255,PSNR:26.503025944108654
On iteration 1901. mse: 0.00224181, cost: 0.00287841213867,PSNR:26.494009107718345
On iteration 2001. mse: 0.00224264, cost: 0.00202787015587,PSNR:26.49240456577204
On iteration 2101. mse: 0.00224228, cost: 0.00171039556153,PSNR:26.49310439425541
projecting!
On iteration 2147. mse: 0.00224197, rel_cost_diff: 0.000995512160013,PSNR:26.493705561205786
Change in mse between projections is : 0.000126915
MSE--> befre projection: 0.00224197, after projection: 0.00232589
mse, projection: 0.00232589
Post projection 6, . mse: 0.00232589, cost: 0.317637652159,PSNR:26.33410806096494
Stopping rule loss: 0.00102829467505
projecting!
On iteration 0. mse: 0.00238832, rel_cost_diff: 0.0232809206945,PSNR:26.219082589925495
MSE--> befre projection: 0.00238832, after projection: 0.00215014
mse, projection: 0.00215014
Post projection 1, . mse: 0.00215014, cost: 0.356351613998,PSNR:26.675323669759496
On iteration 1. mse: 0.00215014, cost: 0.356351613998,PSNR:26.675323669759496
On iteration 101. mse: 0.00205088, cost: 0.00327601190656,PSNR:26.880588393502144
On iteration 201. mse: 0.00204688, cost: 0.00196112878621,PSNR:26.889080946098098
On iteration 301. mse: 0.00204497, cost: 0.00159542623442,PSNR:26.893123799329345
projecting!
On iteration 367. mse: 0.0020441, rel_cost_diff: 0.000998936949576,PSNR:26.894972508345163
Change in mse between projections is : 0.000268451
MSE--> befre projection: 0.0020441, after projection: 0.00202543
mse, projection: 0.00202543
Post projection 2, . mse: 0.00202543, cost: 0.264161586761,PSNR:26.934822929156596
On iteration 401. mse: 0.00197762, cost: 0.0087276995182,PSNR:27.038567568803987
On iteration 501. mse: 0.0019703, cost: 0.00230416445993,PSNR:27.05467697227825
On iteration 601. mse: 0.00196832, cost: 0.00172397354618,PSNR:27.05903217281687
projecting!
On iteration 692. mse: 0.00196721, rel_cost_diff: 0.000984899630947,PSNR:27.06148948367041
Change in mse between projections is : 0.000125202
MSE--> befre projection: 0.00196721, after projection: 0.00208929
mse, projection: 0.00208929
Post projection 3, . mse: 0.00208929, cost: 0.197552919388,PSNR:26.800012367401976
On iteration 701. mse: 0.00206293, cost: 0.0379927605391,PSNR:26.855163850001507
On iteration 801. mse: 0.00204015, cost: 0.00319115864113,PSNR:26.9033713353012
On iteration 901. mse: 0.00203585, cost: 0.00225708214566,PSNR:26.91254381095863
On iteration 1001. mse: 0.00203306, cost: 0.00190779950935,PSNR:26.918490686423855
projecting!
On iteration 1057. mse: 0.00203182, rel_cost_diff: 0.000998253284486,PSNR:26.921138957221924
Change in mse between projections is : 0.000103284
MSE--> befre projection: 0.00203182, after projection: 0.00232587
mse, projection: 0.00232587
Post projection 4, . mse: 0.00232587, cost: 0.254982084036,PSNR:26.33414371025545
On iteration 1101. mse: 0.0022754, cost: 0.00767495715991,PSNR:26.429413390375164
On iteration 1201. mse: 0.00226426, cost: 0.00331933936104,PSNR:26.45074583051693
On iteration 1301. mse: 0.00225788, cost: 0.00260734604672,PSNR:26.46299222076921
On iteration 1401. mse: 0.00225306, cost: 0.00226845289581,PSNR:26.472263457830678
projecting!
On iteration 1435. mse: 0.00225161, rel_cost_diff: 0.000997795921437,PSNR:26.475060818133876
Change in mse between projections is : 8.12814e-05
MSE--> befre projection: 0.00225161, after projection: 0.00261028
mse, projection: 0.00261028
Post projection 5, . mse: 0.00261028, cost: 0.300787031651,PSNR:25.833132231275666
On iteration 1501. mse: 0.00254647, cost: 0.0062096612528,PSNR:25.940614902979373
On iteration 1601. mse: 0.00253371, cost: 0.00373917235993,PSNR:25.962431578636732
On iteration 1701. mse: 0.00252479, cost: 0.00306048430502,PSNR:25.977745575345764
On iteration 1801. mse: 0.00251762, cost: 0.00269667478278,PSNR:25.99009521373787
projecting!
On iteration 1823. mse: 0.00251614, rel_cost_diff: 0.00099272663523,PSNR:25.992643948112097
Change in mse between projections is : 6.63126e-05
MSE--> befre projection: 0.00251614, after projection: 0.00292627
mse, projection: 0.00292627
Post projection 6, . mse: 0.00292627, cost: 0.407522618771,PSNR:25.33685603285921
Stopping rule loss: 0.00109159457497
projecting!
On iteration 0. mse: 0.00370901, rel_cost_diff: 0.0629744326538,PSNR:24.307419044373958
MSE--> befre projection: 0.00370901, after projection: 0.00187278
mse, projection: 0.00187278
Post projection 1, . mse: 0.00187278, cost: 1.78872811794,PSNR:27.275128783395388
On iteration 1. mse: 0.00187278, cost: 1.78872811794,PSNR:27.275128783395388
On iteration 101. mse: 0.00165295, cost: 0.00574506353587,PSNR:27.81739071449822
On iteration 201. mse: 0.00164646, cost: 0.00306305685081,PSNR:27.83449267467131
On iteration 301. mse: 0.00164339, cost: 0.00226068147458,PSNR:27.842599017707066
On iteration 401. mse: 0.00164153, cost: 0.00189376319759,PSNR:27.84750662450639
projecting!
On iteration 485. mse: 0.00164044, rel_cost_diff: 0.000991545671939,PSNR:27.85040059520562
Change in mse between projections is : 0.000443536
MSE--> befre projection: 0.00164044, after projection: 0.00118402
mse, projection: 0.00118402
Post projection 2, . mse: 0.00118402, cost: 0.918997943401,PSNR:29.266421724273
On iteration 501. mse: 0.00109589, cost: 0.0387462452054,PSNR:29.602327324241408
On iteration 601. mse: 0.00108199, cost: 0.00366597110406,PSNR:29.657752731699013
On iteration 701. mse: 0.00108009, cost: 0.00238426029682,PSNR:29.66540076040991
On iteration 801. mse: 0.00107885, cost: 0.00194938911591,PSNR:29.6703766571987
projecting!
On iteration 893. mse: 0.00107804, rel_cost_diff: 0.000994668214508,PSNR:29.673646128476538
Change in mse between projections is : 0.000208232
MSE--> befre projection: 0.00107804, after projection: 0.00102702
mse, projection: 0.00102702
Post projection 3, . mse: 0.00102702, cost: 0.688888430595,PSNR:29.88421966584035
On iteration 901. mse: 0.000973332, cost: 0.0772505700588,PSNR:30.117389055435382
On iteration 1001. mse: 0.000946661, cost: 0.00453978590667,PSNR:30.238056516296314
On iteration 1101. mse: 0.000941771, cost: 0.00296810921282,PSNR:30.26054702541409
On iteration 1201. mse: 0.000938302, cost: 0.00238258694299,PSNR:30.276573206586043
On iteration 1301. mse: 0.000935789, cost: 0.00205582426861,PSNR:30.28821972409063
projecting!
On iteration 1378. mse: 0.000934317, rel_cost_diff: 0.000992914178103,PSNR:30.295055281668496
Change in mse between projections is : 0.000153152
MSE--> befre projection: 0.000934317, after projection: 0.00111348
mse, projection: 0.00111348
Post projection 4, . mse: 0.00111348, cost: 0.633141338825,PSNR:29.533161430214385
On iteration 1401. mse: 0.00104519, cost: 0.0224608872086,PSNR:29.80803145045322
On iteration 1501. mse: 0.00103158, cost: 0.00461070146412,PSNR:29.864963378694192
On iteration 1601. mse: 0.0010256, cost: 0.00315442075953,PSNR:29.890221316506597
On iteration 1701. mse: 0.00102126, cost: 0.00255684321746,PSNR:29.908649948358846
On iteration 1801. mse: 0.00101803, cost: 0.00221125362441,PSNR:29.92240174269662
projecting!
On iteration 1885. mse: 0.00101592, rel_cost_diff: 0.00099972954624,PSNR:29.93139014282552
Change in mse between projections is : 0.00014822
MSE--> befre projection: 0.00101592, after projection: 0.00130347
mse, projection: 0.00130347
Post projection 5, . mse: 0.00130347, cost: 0.661020576954,PSNR:28.849002415285483
On iteration 1901. mse: 0.00124178, cost: 0.035811804235,PSNR:29.059537910821156
On iteration 2001. mse: 0.00122, cost: 0.00547677651048,PSNR:29.136416696000605
On iteration 2101. mse: 0.00121098, cost: 0.00371869141236,PSNR:29.168632795855267
On iteration 2201. mse: 0.00120434, cost: 0.00299187330529,PSNR:29.192513435935027
On iteration 2301. mse: 0.00119924, cost: 0.00256389589049,PSNR:29.210934372645873
On iteration 2401. mse: 0.00119525, cost: 0.00227742572315,PSNR:29.225424033033182
projecting!
On iteration 2428. mse: 0.00119428, rel_cost_diff: 0.000990061924638,PSNR:29.228925741076853
Change in mse between projections is : 0.000117884
MSE--> befre projection: 0.00119428, after projection: 0.00147222
mse, projection: 0.00147222
Post projection 6, . mse: 0.00147222, cost: 0.802734732628,PSNR:28.32025827359084
Stopping rule loss: 0.463955163956
projecting!
On iteration 0. mse: 0.00765669, rel_cost_diff: 0.2460717514,PSNR:21.159588191002328
MSE--> befre projection: 0.00765669, after projection: 0.00575621
mse, projection: 0.00575621
Post projection 1, . mse: 0.00575621, cost: 1.27906405926,PSNR:22.398634353455023
On iteration 1. mse: 0.00575621, cost: 1.27906405926,PSNR:22.398634353455023
On iteration 101. mse: 0.00548572, cost: 0.0205992460251,PSNR:22.60766621223935
On iteration 201. mse: 0.00545134, cost: 0.0122105143964,PSNR:22.634964152128035
On iteration 301. mse: 0.00543081, cost: 0.0092299990356,PSNR:22.651353787089825
On iteration 401. mse: 0.00541636, cost: 0.00779478251934,PSNR:22.662928337406257
projecting!
On iteration 464. mse: 0.00540877, rel_cost_diff: 0.000999725049885,PSNR:22.669016403507957
Change in mse between projections is : 0.000667008
MSE--> befre projection: 0.00540877, after projection: 0.00466199
mse, projection: 0.00466199
Post projection 2, . mse: 0.00466199, cost: 0.957281470299,PSNR:23.31428761810586
On iteration 501. mse: 0.00456989, cost: 0.0260681752115,PSNR:23.40094034396847
On iteration 601. mse: 0.00456459, cost: 0.00895642489195,PSNR:23.405979324342212
On iteration 701. mse: 0.00455899, cost: 0.00699512567371,PSNR:23.411308935874846
projecting!
On iteration 761. mse: 0.00455536, rel_cost_diff: 0.000990386466819,PSNR:23.414775672903456
Change in mse between projections is : 0.000210679
MSE--> befre projection: 0.00455536, after projection: 0.00429826
mse, projection: 0.00429826
Post projection 3, . mse: 0.00429826, cost: 0.57978528738,PSNR:23.667070385033753
On iteration 801. mse: 0.00422942, cost: 0.0209374986589,PSNR:23.73719390516163
On iteration 901. mse: 0.00422883, cost: 0.00829994957894,PSNR:23.737796429378907
On iteration 1001. mse: 0.00422474, cost: 0.00669856090099,PSNR:23.741997293466405
projecting!
On iteration 1043. mse: 0.00422261, rel_cost_diff: 0.000997825091926,PSNR:23.744193119916652
Change in mse between projections is : 0.000178025
MSE--> befre projection: 0.00422261, after projection: 0.00412626
mse, projection: 0.00412626
Post projection 4, . mse: 0.00412626, cost: 0.670167922974,PSNR:23.84443404137764
On iteration 1101. mse: 0.00406064, cost: 0.0144641976804,PSNR:23.914059100531443
On iteration 1201. mse: 0.00405924, cost: 0.00779497437179,PSNR:23.915551969669615
On iteration 1301. mse: 0.00405441, cost: 0.00654728710651,PSNR:23.920727933933637
projecting!
On iteration 1319. mse: 0.00405337, rel_cost_diff: 0.000990803825342,PSNR:23.921842398153487
Change in mse between projections is : 0.000167972
MSE--> befre projection: 0.00405337, after projection: 0.00404932
mse, projection: 0.00404932
Post projection 5, . mse: 0.00404932, cost: 0.67442047596,PSNR:23.926175261936788
On iteration 1401. mse: 0.00397793, cost: 0.0115645602345,PSNR:24.003423869954283
On iteration 1501. mse: 0.00397349, cost: 0.00758257135749,PSNR:24.008282217425357
On iteration 1601. mse: 0.00396719, cost: 0.00653089024127,PSNR:24.015165739550902
projecting!
On iteration 1605. mse: 0.00396687, rel_cost_diff: 0.000997370204644,PSNR:24.015522590537756
Change in mse between projections is : 0.000179244
MSE--> befre projection: 0.00396687, after projection: 0.00409378
mse, projection: 0.00409378
Post projection 6, . mse: 0.00409378, cost: 0.77206492424,PSNR:23.878753819193193
Stopping rule loss: 0.00201433990151
projecting!
On iteration 0. mse: 0.00814373, rel_cost_diff: 0.0496637355453,PSNR:20.891766585657308
MSE--> befre projection: 0.00814373, after projection: 0.00522164
mse, projection: 0.00522164
Post projection 1, . mse: 0.00522164, cost: 1.04007387161,PSNR:22.821928997422415
On iteration 1. mse: 0.00522164, cost: 1.04007387161,PSNR:22.821928997422415
On iteration 101. mse: 0.00504831, cost: 0.00726062105969,PSNR:22.9685371095264
On iteration 201. mse: 0.00504635, cost: 0.00415955111384,PSNR:22.970224353002347
On iteration 301. mse: 0.00504426, cost: 0.00329245650209,PSNR:22.972022904490068
projecting!
On iteration 400. mse: 0.00504241, rel_cost_diff: 0.000998196308131,PSNR:22.97361524607782
Change in mse between projections is : 0.000521728
MSE--> befre projection: 0.00504241, after projection: 0.00415566
mse, projection: 0.00415566
Post projection 2, . mse: 0.00415566, cost: 0.68906390667,PSNR:23.813596949352345
On iteration 401. mse: 0.00415566, cost: 0.68906390667,PSNR:23.813596949352345
On iteration 501. mse: 0.00408716, cost: 0.00561394868419,PSNR:23.885787201971173
On iteration 601. mse: 0.00408969, cost: 0.00357327470556,PSNR:23.883096302250042
On iteration 701. mse: 0.00408973, cost: 0.00300287036225,PSNR:23.883056742632437
projecting!
On iteration 740. mse: 0.00408954, rel_cost_diff: 0.000997634276532,PSNR:23.88325998399783
Change in mse between projections is : 0.000307229
MSE--> befre projection: 0.00408954, after projection: 0.00365209
mse, projection: 0.00365209
Post projection 3, . mse: 0.00365209, cost: 0.53474187851,PSNR:24.37458060919007
On iteration 801. mse: 0.00359871, cost: 0.00917298719287,PSNR:24.438533953886758
On iteration 901. mse: 0.0036029, cost: 0.00425562169403,PSNR:24.433478666916564
On iteration 1001. mse: 0.00360276, cost: 0.00334507413208,PSNR:24.433650150322666
On iteration 1101. mse: 0.00360189, cost: 0.00294278468937,PSNR:24.434695475480307
projecting!
On iteration 1102. mse: 0.00360187, rel_cost_diff: 0.000988424070076,PSNR:24.434716811266796
Change in mse between projections is : 0.000335847
MSE--> befre projection: 0.00360187, after projection: 0.00321888
mse, projection: 0.00321888
Post projection 4, . mse: 0.00321888, cost: 0.702676057816,PSNR:24.92295380958984
On iteration 1201. mse: 0.00315142, cost: 0.00575833208859,PSNR:25.014939003834613
On iteration 1301. mse: 0.00315369, cost: 0.0035941703245,PSNR:25.01181236635398
On iteration 1401. mse: 0.00315355, cost: 0.00300588062964,PSNR:25.01200603187499
projecting!
On iteration 1438. mse: 0.00315329, rel_cost_diff: 0.000996713874354,PSNR:25.012358435498847
Change in mse between projections is : 0.00024662
MSE--> befre projection: 0.00315329, after projection: 0.00311511
mse, projection: 0.00311511
Post projection 5, . mse: 0.00311511, cost: 0.678512334824,PSNR:25.065271510112876
On iteration 1501. mse: 0.00304917, cost: 0.00881528202444,PSNR:25.158179449427816
On iteration 1601. mse: 0.00305344, cost: 0.00413585361093,PSNR:25.152104750169954
On iteration 1701. mse: 0.00305311, cost: 0.0033217209857,PSNR:25.152581643514598
projecting!
On iteration 1765. mse: 0.00305228, rel_cost_diff: 0.000995354959673,PSNR:25.153761848502235
Change in mse between projections is : 0.000239124
MSE--> befre projection: 0.00305228, after projection: 0.00311595
mse, projection: 0.00311595
Post projection 6, . mse: 0.00311595, cost: 0.495073318481,PSNR:25.064101800937483
Stopping rule loss: 0.000907205336262
projecting!
On iteration 0. mse: 0.00402505, rel_cost_diff: 0.032933652062,PSNR:23.95228673006351
MSE--> befre projection: 0.00402505, after projection: 0.0031056
mse, projection: 0.0031056
Post projection 1, . mse: 0.0031056, cost: 0.682190418243,PSNR:25.078547240186737
On iteration 1. mse: 0.0031056, cost: 0.682190418243,PSNR:25.078547240186737
On iteration 101. mse: 0.00290859, cost: 0.00553586520255,PSNR:25.363170041274472
On iteration 201. mse: 0.0028965, cost: 0.00309886340983,PSNR:25.38126110134875
On iteration 301. mse: 0.00288921, cost: 0.00237669213675,PSNR:25.39220416818869
On iteration 401. mse: 0.00288381, cost: 0.00202818680555,PSNR:25.4003404510612
projecting!
On iteration 466. mse: 0.00288083, rel_cost_diff: 0.000994630331533,PSNR:25.404828827159914
Change in mse between projections is : 0.000529998
MSE--> befre projection: 0.00288083, after projection: 0.00272617
mse, projection: 0.00272617
Post projection 2, . mse: 0.00272617, cost: 0.501379847527,PSNR:25.6444676870697
On iteration 501. mse: 0.00263363, cost: 0.0138955498114,PSNR:25.794454973407987
On iteration 601. mse: 0.00261657, cost: 0.00375149515457,PSNR:25.82268166979596
On iteration 701. mse: 0.00260797, cost: 0.00278973765671,PSNR:25.836972869017515
On iteration 801. mse: 0.00260114, cost: 0.00239593535662,PSNR:25.84837019976859
projecting!
On iteration 847. mse: 0.00259829, rel_cost_diff: 0.000997460683757,PSNR:25.853130232058263
Change in mse between projections is : 0.000277166
MSE--> befre projection: 0.00259829, after projection: 0.00295255
mse, projection: 0.00295255
Post projection 3, . mse: 0.00295255, cost: 0.408073484898,PSNR:25.298030366891258
On iteration 901. mse: 0.00285282, cost: 0.00894103664905,PSNR:25.447250128032163
On iteration 1001. mse: 0.00283593, cost: 0.00422235298902,PSNR:25.47303801574214
On iteration 1101. mse: 0.00282431, cost: 0.00337781384587,PSNR:25.49087961488074
On iteration 1201. mse: 0.00281452, cost: 0.0029793092981,PSNR:25.505954580473723
projecting!
On iteration 1206. mse: 0.00281397, rel_cost_diff: 0.000996702163584,PSNR:25.506799304355766
Change in mse between projections is : 0.000209474
MSE--> befre projection: 0.00281397, after projection: 0.00348987
mse, projection: 0.00348987
Post projection 4, . mse: 0.00348987, cost: 0.403291225433,PSNR:24.571904757442976
On iteration 1301. mse: 0.0033762, cost: 0.0064795599319,PSNR:24.71571941825661
On iteration 1401. mse: 0.00335816, cost: 0.00464414153248,PSNR:24.73898897965433
On iteration 1501. mse: 0.00334327, cost: 0.00399026414379,PSNR:24.75828558118871
projecting!
On iteration 1546. mse: 0.00333705, rel_cost_diff: 0.000998600989338,PSNR:24.766370623629662
Change in mse between projections is : 0.000197283
MSE--> befre projection: 0.00333705, after projection: 0.00418096
mse, projection: 0.00418096
Post projection 5, . mse: 0.00418096, cost: 0.465127646923,PSNR:23.787244340035638
On iteration 1601. mse: 0.00406096, cost: 0.0116459308192,PSNR:23.913709493637917
On iteration 1701. mse: 0.00403215, cost: 0.00636904826388,PSNR:23.944635804453014
On iteration 1801. mse: 0.00401045, cost: 0.00527335330844,PSNR:23.96807034825165
projecting!
On iteration 1886. mse: 0.00399416, rel_cost_diff: 0.000998761726834,PSNR:23.985745564943095
Change in mse between projections is : 0.000181697
MSE--> befre projection: 0.00399416, after projection: 0.00488418
mse, projection: 0.00488418
Post projection 6, . mse: 0.00488418, cost: 0.667430520058,PSNR:23.11208533023877
Stopping rule loss: 0.000958758406341
projecting!
On iteration 0. mse: 0.00409393, rel_cost_diff: 0.0325628558301,PSNR:23.87859672899303
MSE--> befre projection: 0.00409393, after projection: 0.00273596
mse, projection: 0.00273596
Post projection 1, . mse: 0.00273596, cost: 0.645435273647,PSNR:25.62890615686883
On iteration 1. mse: 0.00273596, cost: 0.645435273647,PSNR:25.62890615686883
On iteration 101. mse: 0.00258787, cost: 0.00376711366698,PSNR:25.87057544598754
On iteration 201. mse: 0.00258054, cost: 0.00211229966953,PSNR:25.88289165913813
On iteration 301. mse: 0.00257662, cost: 0.00166078319307,PSNR:25.88950043820898
projecting!
On iteration 397. mse: 0.00257392, rel_cost_diff: 0.000993469916437,PSNR:25.894050821248904
Change in mse between projections is : 0.000440944
MSE--> befre projection: 0.00257392, after projection: 0.00186455
mse, projection: 0.00186455
Post projection 2, . mse: 0.00186455, cost: 0.299495279789,PSNR:27.294268213772792
On iteration 401. mse: 0.00183946, cost: 0.0990128219128,PSNR:27.35308774475389
On iteration 501. mse: 0.00179701, cost: 0.0023597353138,PSNR:27.454506698128167
On iteration 601. mse: 0.00179433, cost: 0.00157671747729,PSNR:27.460973248754797
On iteration 701. mse: 0.0017928, cost: 0.00134963146411,PSNR:27.464678670344533
projecting!
On iteration 712. mse: 0.00179265, rel_cost_diff: 0.000992897494796,PSNR:27.46504896339551
Change in mse between projections is : 0.0002646
MSE--> befre projection: 0.00179265, after projection: 0.00147471
mse, projection: 0.00147471
Post projection 3, . mse: 0.00147471, cost: 0.26081469655,PSNR:28.312934585191645
On iteration 801. mse: 0.00141166, cost: 0.00267773075029,PSNR:28.50271075299115
On iteration 901. mse: 0.00140836, cost: 0.00171934859827,PSNR:28.512856821282412
On iteration 1001. mse: 0.00140656, cost: 0.00143714237493,PSNR:28.51841500044038
projecting!
On iteration 1047. mse: 0.00140593, rel_cost_diff: 0.000999621104464,PSNR:28.520369398931873
Change in mse between projections is : 0.000186814
MSE--> befre projection: 0.00140593, after projection: 0.00126638
mse, projection: 0.00126638
Post projection 4, . mse: 0.00126638, cost: 0.365368425846,PSNR:28.97437249200864
On iteration 1101. mse: 0.00120266, cost: 0.00528369285166,PSNR:29.19856197317628
On iteration 1201. mse: 0.00119337, cost: 0.00253028050065,PSNR:29.232245978134294
On iteration 1301. mse: 0.00118868, cost: 0.00192542071454,PSNR:29.249340853138005
On iteration 1401. mse: 0.00118561, cost: 0.0016440115869,PSNR:29.260577348623606
projecting!
On iteration 1469. mse: 0.00118402, rel_cost_diff: 0.000989567559206,PSNR:29.2664033629418
Change in mse between projections is : 0.000154615
MSE--> befre projection: 0.00118402, after projection: 0.0012905
mse, projection: 0.0012905
Post projection 5, . mse: 0.0012905, cost: 0.398617476225,PSNR:28.892433463093347
On iteration 1501. mse: 0.00122332, cost: 0.0101412180811,PSNR:29.124592538033262
On iteration 1601. mse: 0.00120677, cost: 0.00338909565471,PSNR:29.183767670895897
On iteration 1701. mse: 0.00119874, cost: 0.00248299213126,PSNR:29.212742938649864
On iteration 1801. mse: 0.00119326, cost: 0.00207061832771,PSNR:29.232631527259294
On iteration 1901. mse: 0.00118916, cost: 0.00182492984459,PSNR:29.247590537443145
projecting!
On iteration 1933. mse: 0.00118802, rel_cost_diff: 0.000998545295656,PSNR:29.25176932973357
Change in mse between projections is : 0.000111019
MSE--> befre projection: 0.00118802, after projection: 0.00147672
mse, projection: 0.00147672
Post projection 6, . mse: 0.00147672, cost: 0.502266287804,PSNR:28.307023297329795
Stopping rule loss: 0.00111358775757
projecting!
On iteration 0. mse: 0.00178937, rel_cost_diff: 0.0376244322652,PSNR:27.47299544739995
MSE--> befre projection: 0.00178937, after projection: 0.0014702
mse, projection: 0.0014702
Post projection 1, . mse: 0.0014702, cost: 0.747667074203,PSNR:28.326250547108298
On iteration 1. mse: 0.0014702, cost: 0.747667074203,PSNR:28.326250547108298
On iteration 101. mse: 0.00137351, cost: 0.0043811770156,PSNR:28.621675876071716
On iteration 201. mse: 0.00137165, cost: 0.00222406326793,PSNR:28.627565367388325
On iteration 301. mse: 0.00137121, cost: 0.00169503386132,PSNR:28.628958885010142
projecting!
On iteration 385. mse: 0.00137108, rel_cost_diff: 0.000993040326906,PSNR:28.62936006503145
Change in mse between projections is : 0.000198639
MSE--> befre projection: 0.00137108, after projection: 0.00136945
mse, projection: 0.00136945
Post projection 2, . mse: 0.00136945, cost: 0.609908938408,PSNR:28.634549245225305
On iteration 401. mse: 0.0013204, cost: 0.0243692230433,PSNR:28.792961168629716
On iteration 501. mse: 0.00131926, cost: 0.00261667673476,PSNR:28.79668996218665
On iteration 601. mse: 0.00132043, cost: 0.00177658698522,PSNR:28.7928581685167
projecting!
On iteration 690. mse: 0.0013208, rel_cost_diff: 0.000997566099951,PSNR:28.791628099464948
Change in mse between projections is : 0.000121156
MSE--> befre projection: 0.0013208, after projection: 0.00127944
mse, projection: 0.00127944
Post projection 3, . mse: 0.00127944, cost: 0.557280182838,PSNR:28.929809417363657
On iteration 701. mse: 0.00123705, cost: 0.0367800593376,PSNR:29.076135877790318
On iteration 801. mse: 0.00123322, cost: 0.00285485875793,PSNR:29.089592002840217
On iteration 901. mse: 0.00123419, cost: 0.00189757393673,PSNR:29.086168450776807
On iteration 1001. mse: 0.00123445, cost: 0.0016325666802,PSNR:29.08527837594418
projecting!
On iteration 1006. mse: 0.00123445, rel_cost_diff: 0.000995643360806,PSNR:29.08525625951821
Change in mse between projections is : 9.59252e-05
MSE--> befre projection: 0.00123445, after projection: 0.00117583
mse, projection: 0.00117583
Post projection 4, . mse: 0.00117583, cost: 0.417018741369,PSNR:29.29655411491547
On iteration 1101. mse: 0.00113755, cost: 0.00334647111595,PSNR:29.440305761350007
On iteration 1201. mse: 0.00113892, cost: 0.00205606152304,PSNR:29.4350635020178
On iteration 1301. mse: 0.0011392, cost: 0.00173882988747,PSNR:29.434004447566046
projecting!
On iteration 1321. mse: 0.00113921, rel_cost_diff: 0.000997164875068,PSNR:29.433955628985977
Change in mse between projections is : 8.60302e-05
MSE--> befre projection: 0.00113921, after projection: 0.00118589
mse, projection: 0.00118589
Post projection 5, . mse: 0.00118589, cost: 0.475612729788,PSNR:29.25955104239836
On iteration 1401. mse: 0.00113978, cost: 0.00440748175606,PSNR:29.431771780873763
On iteration 1501. mse: 0.00113975, cost: 0.00250018690713,PSNR:29.431898202919456
On iteration 1601. mse: 0.00113891, cost: 0.00205071596429,PSNR:29.435123875014277
projecting!
On iteration 1666. mse: 0.00113829, rel_cost_diff: 0.000998598563623,PSNR:29.437455980332622
Change in mse between projections is : 7.49803e-05
MSE--> befre projection: 0.00113829, after projection: 0.00119715
mse, projection: 0.00119715
Post projection 6, . mse: 0.00119715, cost: 0.489553511143,PSNR:29.218532122126867
Stopping rule loss: 0.00146517751273
projecting!
On iteration 0. mse: 0.00185778, rel_cost_diff: 0.0403024715435,PSNR:27.310064158864023
MSE--> befre projection: 0.00185778, after projection: 0.00131645
mse, projection: 0.00131645
Post projection 1, . mse: 0.00131645, cost: 0.604475915432,PSNR:28.805946861432137
On iteration 1. mse: 0.00131645, cost: 0.604475915432,PSNR:28.805946861432137
On iteration 101. mse: 0.00119393, cost: 0.00603868998587,PSNR:29.230209490943135
On iteration 201. mse: 0.00118704, cost: 0.00367845827714,PSNR:29.2553430374128
On iteration 301. mse: 0.00118313, cost: 0.00289903278463,PSNR:29.269665211492256
On iteration 401. mse: 0.00118066, cost: 0.00250130705535,PSNR:29.278740014392874
projecting!
On iteration 450. mse: 0.00117978, rel_cost_diff: 0.000998283824853,PSNR:29.28200728838449
Change in mse between projections is : 0.000312605
MSE--> befre projection: 0.00117978, after projection: 0.00107383
mse, projection: 0.00107383
Post projection 2, . mse: 0.00107383, cost: 0.717095017433,PSNR:29.69065524762634
On iteration 501. mse: 0.00101329, cost: 0.00756176142022,PSNR:29.94266483943615
On iteration 601. mse: 0.00101017, cost: 0.00327523332089,PSNR:29.956035927213595
On iteration 701. mse: 0.00100862, cost: 0.0025526874233,PSNR:29.962706613998876
projecting!
On iteration 793. mse: 0.00100756, rel_cost_diff: 0.00099654388131,PSNR:29.96728354543597
Change in mse between projections is : 0.000170896
MSE--> befre projection: 0.00100756, after projection: 0.00105938
mse, projection: 0.00105938
Post projection 3, . mse: 0.00105938, cost: 0.521171569824,PSNR:29.749475100979677
On iteration 801. mse: 0.00102545, cost: 0.0448482707143,PSNR:29.89084989309175
On iteration 901. mse: 0.00101199, cost: 0.00383037142456,PSNR:29.94823024964406
On iteration 1001. mse: 0.00101078, cost: 0.00275782775134,PSNR:29.95344164578154
On iteration 1101. mse: 0.00100947, cost: 0.00240484089591,PSNR:29.9590499409712
projecting!
On iteration 1104. mse: 0.00100942, rel_cost_diff: 0.00098858519461,PSNR:29.95926480686481
Change in mse between projections is : 0.000127298
MSE--> befre projection: 0.00100942, after projection: 0.00102131
mse, projection: 0.00102131
Post projection 4, . mse: 0.00102131, cost: 0.31030446291,PSNR:29.908407869867368
On iteration 1201. mse: 0.000981366, cost: 0.00466524111107,PSNR:30.081687735693976
On iteration 1301. mse: 0.000977911, cost: 0.00326578598469,PSNR:30.097007476330262
On iteration 1401. mse: 0.000974735, cost: 0.00280983373523,PSNR:30.111135116916472
projecting!
On iteration 1430. mse: 0.000973859, rel_cost_diff: 0.000996915157507,PSNR:30.115038457504966
Change in mse between projections is : 0.00011305
MSE--> befre projection: 0.000973859, after projection: 0.00119303
mse, projection: 0.00119303
Post projection 5, . mse: 0.00119303, cost: 0.367728710175,PSNR:29.233504435256144
On iteration 1501. mse: 0.00114172, cost: 0.00642110127956,PSNR:29.424417250603145
On iteration 1601. mse: 0.00113604, cost: 0.00387952011079,PSNR:29.44606612435563
On iteration 1701. mse: 0.00113107, cost: 0.00324289454147,PSNR:29.465087874671333
projecting!
On iteration 1761. mse: 0.00112833, rel_cost_diff: 0.000998393981625,PSNR:29.475654732367445
Change in mse between projections is : 8.92992e-05
MSE--> befre projection: 0.00112833, after projection: 0.00131211
mse, projection: 0.00131211
Post projection 6, . mse: 0.00131211, cost: 0.356425732374,PSNR:28.820311832834435
Stopping rule loss: 0.00151640572585
projecting!
On iteration 0. mse: 0.00349953, rel_cost_diff: 0.0617720519221,PSNR:24.55990651888959
MSE--> befre projection: 0.00349953, after projection: 0.00184318
mse, projection: 0.00184318
Post projection 1, . mse: 0.00184318, cost: 0.835596442223,PSNR:27.344333380431593
On iteration 1. mse: 0.00184318, cost: 0.835596442223,PSNR:27.344333380431593
On iteration 101. mse: 0.00172813, cost: 0.00593161722645,PSNR:27.624233466614584
On iteration 201. mse: 0.00172635, cost: 0.00311833294109,PSNR:27.62870904374608
On iteration 301. mse: 0.00172606, cost: 0.00236761034466,PSNR:27.62943042663921
On iteration 401. mse: 0.00172625, cost: 0.00205505173653,PSNR:27.62895212731572
projecting!
On iteration 409. mse: 0.00172628, rel_cost_diff: 0.000987417854289,PSNR:27.628885058321128
Change in mse between projections is : 0.000329789
MSE--> befre projection: 0.00172628, after projection: 0.00159243
mse, projection: 0.00159243
Post projection 2, . mse: 0.00159243, cost: 0.463240504265,PSNR:27.979396347490898
On iteration 501. mse: 0.00155034, cost: 0.00444179121405,PSNR:28.09571847436754
On iteration 601. mse: 0.00155402, cost: 0.00261715962552,PSNR:28.08542230003727
On iteration 701. mse: 0.00155577, cost: 0.00217041419819,PSNR:28.08055144805313
projecting!
On iteration 735. mse: 0.0015562, rel_cost_diff: 0.000999967095338,PSNR:28.079341410724243
Change in mse between projections is : 0.00019808
MSE--> befre projection: 0.0015562, after projection: 0.0014902
mse, projection: 0.0014902
Post projection 3, . mse: 0.0014902, cost: 0.316280663013,PSNR:28.267547464122224
On iteration 801. mse: 0.00146891, cost: 0.00551966484636,PSNR:28.33004599926261
On iteration 901. mse: 0.00147524, cost: 0.00268918462098,PSNR:28.31136912997053
On iteration 1001. mse: 0.00147775, cost: 0.00218109064735,PSNR:28.303976923067378
projecting!
On iteration 1039. mse: 0.00147836, rel_cost_diff: 0.000994044662242,PSNR:28.30220025925837
Change in mse between projections is : 0.000222269
MSE--> befre projection: 0.00147836, after projection: 0.00157704
mse, projection: 0.00157704
Post projection 4, . mse: 0.00157704, cost: 0.467906713486,PSNR:28.02157850496979
On iteration 1101. mse: 0.00153457, cost: 0.00661558099091,PSNR:28.140135574316716
On iteration 1201. mse: 0.00153897, cost: 0.00302474806085,PSNR:28.127697027636913
On iteration 1301. mse: 0.0015405, cost: 0.0024041053839,PSNR:28.12339224138791
projecting!
On iteration 1360. mse: 0.00154095, rel_cost_diff: 0.000991566581478,PSNR:28.122118370201466
Change in mse between projections is : 0.000157389
MSE--> befre projection: 0.00154095, after projection: 0.00172863
mse, projection: 0.00172863
Post projection 5, . mse: 0.00172863, cost: 0.506783246994,PSNR:27.622979434722488
On iteration 1401. mse: 0.00168059, cost: 0.010306221433,PSNR:27.745386514309835
On iteration 1501. mse: 0.00168486, cost: 0.00340613303706,PSNR:27.734360059627715
On iteration 1601. mse: 0.0016859, cost: 0.00260951207019,PSNR:27.731676414013613
projecting!
On iteration 1674. mse: 0.00168602, rel_cost_diff: 0.000994260764817,PSNR:27.73138373116098
Change in mse between projections is : 0.000134372
MSE--> befre projection: 0.00168602, after projection: 0.00182334
mse, projection: 0.00182334
Post projection 6, . mse: 0.00182334, cost: 0.400077819824,PSNR:27.39131573476394
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:19:00 CST 2017 1512728340
Job ID:			3781002[222].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-222
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:11,energy_used=0,mem=557868kb,vmem=2272660kb,walltime=00:10:36
Nodes:	        	gpu09
End PBS Epilogue Fri Dec  8 04:19:00 CST 2017 1512728340
--------------------------------------------------------------
