--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:20:36 CST 2017 1513002036
Job ID:			3797289[694].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Mon Dec 11 08:20:36 CST 2017 1513002036
--------------------------------------------------------------
PBS_ARRAYID: 694
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:20:43 CST 2017 1513002043
Job ID:			3797289[694].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-694
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:02
Nodes:	        	gpu16
End PBS Epilogue Mon Dec 11 08:20:44 CST 2017 1513002044
--------------------------------------------------------------
