--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:27:02 CDT 2017 1502609222
Job ID:			3199058[560].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Sun Aug 13 02:27:03 CDT 2017 1502609223
--------------------------------------------------------------
PBS_ARRAYID: 560
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=560)
Loaded model from disk
Stopping rule loss: 0.455497443676
projecting!
On iteration 0. mse: 0.00340079, rel_cost_diff: 0.137238927246,PSNR:24.684205963089838
mse, projection: 0.0034005
Post projection 1, . mse: 0.0034005, cost: 0.504795253277,PSNR:24.68457794425889
On iteration 1. mse: 0.0034005, cost: 0.504795253277,PSNR:24.68457794425889
On iteration 101. mse: 0.00215274, cost: 0.157385125756,PSNR:26.670079449346137
On iteration 201. mse: 0.00162029, cost: 0.081448033452,PSNR:27.90406003954238
On iteration 301. mse: 0.00132795, cost: 0.0478610657156,PSNR:28.7681894838125
On iteration 401. mse: 0.00114981, cost: 0.0305519718677,PSNR:29.393744327414364
On iteration 501. mse: 0.00103322, cost: 0.0207941830158,PSNR:29.85807010787294
On iteration 601. mse: 0.000952559, cost: 0.0149106588215,PSNR:30.21108168647995
On iteration 701. mse: 0.000894154, cost: 0.0111916763708,PSNR:30.485878671371346
On iteration 801. mse: 0.000850151, cost: 0.00874359160662,PSNR:30.705037505984535
On iteration 901. mse: 0.000815839, cost: 0.00707141449675,PSNR:30.883957017801148
On iteration 1001. mse: 0.000788257, cost: 0.00589408306405,PSNR:31.033323288219496
On iteration 1101. mse: 0.000765497, cost: 0.00504235876724,PSNR:31.160566496576763
On iteration 1201. mse: 0.000746278, cost: 0.00440995488316,PSNR:31.270991040958094
On iteration 1301. mse: 0.000729728, cost: 0.00392970256507,PSNR:31.368386976587317
projecting!
On iteration 1346. mse: 0.000722833, rel_cost_diff: 0.000999675038818,PSNR:31.409617620845097
Change in mse between projections is : 0.00226712
mse, projection: 0.000722789
Post projection 2, . mse: 0.000722789, cost: 0.00411281920969,PSNR:31.409887266906473
projecting!
On iteration 1350. mse: 0.000722229, rel_cost_diff: 0.000146346665281,PSNR:31.413253480735996
Change in mse between projections is : 1.00213e-09
mse, projection: 0.000722184
Post projection 3, . mse: 0.000722184, cost: 0.0040980335325,PSNR:31.413520202290805
projecting!
On iteration 1354. mse: 0.000721628, rel_cost_diff: 9.12747712896e-05,PSNR:31.41686751506926
Change in mse between projections is : 9.61007e-10
mse, projection: 0.000721584
Post projection 4, . mse: 0.000721584, cost: 0.00408221408725,PSNR:31.41713130570583
projecting!
On iteration 1358. mse: 0.00072103, rel_cost_diff: 7.99263620176e-05,PSNR:31.420467379964407
Change in mse between projections is : 9.37346e-10
mse, projection: 0.000720986
Post projection 5, . mse: 0.000720986, cost: 0.00406630756333,PSNR:31.42072963625087
projecting!
On iteration 1362. mse: 0.000720434, rel_cost_diff: 8.56054363938e-05,PSNR:31.424057599225552
Change in mse between projections is : 9.1926e-10
mse, projection: 0.000720391
Post projection 6, . mse: 0.000720391, cost: 0.00405047135428,PSNR:31.4243172651261
projecting!
On iteration 1366. mse: 0.000719841, rel_cost_diff: 9.79846429842e-05,PSNR:31.42763709290871
Change in mse between projections is : 9.041e-10
mse, projection: 0.000719798
Post projection 7, . mse: 0.000719798, cost: 0.00403473805636,PSNR:31.4278952169246
projecting!
On iteration 1370. mse: 0.000719249, rel_cost_diff: 0.000101225090988,PSNR:31.431205832026127
Change in mse between projections is : 8.90071e-10
mse, projection: 0.000719207
Post projection 8, . mse: 0.000719207, cost: 0.00401913514361,PSNR:31.431462410803253
projecting!
On iteration 1374. mse: 0.00071866, rel_cost_diff: 0.000108004252683,PSNR:31.43476308410941
Change in mse between projections is : 8.77529e-10
mse, projection: 0.000718618
Post projection 9, . mse: 0.000718618, cost: 0.0040036579594,PSNR:31.435017762482676
projecting!
On iteration 1378. mse: 0.000718074, rel_cost_diff: 0.000114383225504,PSNR:31.43830846646504
Change in mse between projections is : 8.661e-10
mse, projection: 0.000718032
Post projection 10, . mse: 0.000718032, cost: 0.00398833677173,PSNR:31.438560536331384
projecting!
On iteration 1382. mse: 0.00071749, rel_cost_diff: 0.000116171422654,PSNR:31.441841242963697
Change in mse between projections is : 8.55661e-10
mse, projection: 0.000717449
Post projection 11, . mse: 0.000717449, cost: 0.0039731268771,PSNR:31.44209246091738
projecting!
On iteration 1386. mse: 0.000716909, rel_cost_diff: 0.000123983351066,PSNR:31.445361733079448
Change in mse between projections is : 8.45317e-10
mse, projection: 0.000716868
Post projection 12, . mse: 0.000716868, cost: 0.0039580585435,PSNR:31.445610686318254
projecting!
On iteration 1390. mse: 0.00071633, rel_cost_diff: 0.000123286528144,PSNR:31.448868140082162
Change in mse between projections is : 8.35599e-10
mse, projection: 0.000716289
Post projection 13, . mse: 0.000716289, cost: 0.00394311733544,PSNR:31.449116588567968
projecting!
On iteration 1394. mse: 0.000715754, rel_cost_diff: 0.000129225684777,PSNR:31.452362193449062
Change in mse between projections is : 8.26334e-10
mse, projection: 0.000715713
Post projection 14, . mse: 0.000715713, cost: 0.00392831768841,PSNR:31.4526090758873
projecting!
On iteration 1398. mse: 0.000715181, rel_cost_diff: 0.000126575897713,PSNR:31.455841740261686
Change in mse between projections is : 8.17322e-10
mse, projection: 0.00071514
Post projection 15, . mse: 0.00071514, cost: 0.00391365680844,PSNR:31.456087406638424
On iteration 1401. mse: 0.000714883, cost: 0.00354246981442,PSNR:31.45764727049074
projecting!
On iteration 1402. mse: 0.00071461, rel_cost_diff: 0.000132237613995,PSNR:31.45930745087206
Change in mse between projections is : 8.08723e-10
mse, projection: 0.00071457
Post projection 16, . mse: 0.00071457, cost: 0.00389911141247,PSNR:31.45955154453196
projecting!
On iteration 1406. mse: 0.000714042, rel_cost_diff: 0.000128188643092,PSNR:31.46275964393692
Change in mse between projections is : 8.00448e-10
mse, projection: 0.000714003
Post projection 17, . mse: 0.000714003, cost: 0.00388469989412,PSNR:31.46300180740797
projecting!
On iteration 1410. mse: 0.000713477, rel_cost_diff: 0.000131908597062,PSNR:31.466197222066764
Change in mse between projections is : 7.9201e-10
mse, projection: 0.000713438
Post projection 18, . mse: 0.000713438, cost: 0.0038704292383,PSNR:31.466439222968702
projecting!
On iteration 1414. mse: 0.000712915, rel_cost_diff: 0.000131338387948,PSNR:31.469621212129702
Change in mse between projections is : 7.84267e-10
mse, projection: 0.000712876
Post projection 19, . mse: 0.000712876, cost: 0.00385629246011,PSNR:31.46986127624779
projecting!
On iteration 1418. mse: 0.000712356, rel_cost_diff: 0.000128428655417,PSNR:31.473030870081125
Change in mse between projections is : 7.76779e-10
mse, projection: 0.000712317
Post projection 20, . mse: 0.000712317, cost: 0.0038422497455,PSNR:31.473269348312755
projecting!
On iteration 1422. mse: 0.000711799, rel_cost_diff: 0.000124423954199,PSNR:31.47642616002063
Change in mse between projections is : 7.69378e-10
mse, projection: 0.00071176
Post projection 21, . mse: 0.00071176, cost: 0.00382835022174,PSNR:31.476663404108912
projecting!
On iteration 1426. mse: 0.000711245, rel_cost_diff: 0.000126090389966,PSNR:31.479807756978055
Change in mse between projections is : 7.61563e-10
mse, projection: 0.000711206
Post projection 22, . mse: 0.000711206, cost: 0.00381458131596,PSNR:31.48004340866082
projecting!
On iteration 1430. mse: 0.000710694, rel_cost_diff: 0.000125744761572,PSNR:31.483174559782363
Change in mse between projections is : 7.54424e-10
mse, projection: 0.000710655
Post projection 23, . mse: 0.000710655, cost: 0.00380094186403,PSNR:31.483410038508644
projecting!
On iteration 1434. mse: 0.000710145, rel_cost_diff: 0.000124919762036,PSNR:31.486527955853376
Change in mse between projections is : 7.47497e-10
mse, projection: 0.000710107
Post projection 24, . mse: 0.000710107, cost: 0.00378743908368,PSNR:31.48676183651721
projecting!
On iteration 1438. mse: 0.000709599, rel_cost_diff: 0.000121642575037,PSNR:31.489867555850537
Change in mse between projections is : 7.40403e-10
mse, projection: 0.000709561
Post projection 25, . mse: 0.000709561, cost: 0.00377403036691,PSNR:31.49010019137135
projecting!
On iteration 1442. mse: 0.000709056, rel_cost_diff: 0.000122831854358,PSNR:31.493193325933774
Change in mse between projections is : 7.332e-10
mse, projection: 0.000709018
Post projection 26, . mse: 0.000709018, cost: 0.00376076530665,PSNR:31.49342435698206
projecting!
On iteration 1446. mse: 0.000708516, rel_cost_diff: 0.000120062686799,PSNR:31.496505589133665
Change in mse between projections is : 7.2632e-10
mse, projection: 0.000708478
Post projection 27, . mse: 0.000708478, cost: 0.00374761153944,PSNR:31.496734655590867
projecting!
On iteration 1450. mse: 0.000707978, rel_cost_diff: 0.000117887424436,PSNR:31.499803241392872
Change in mse between projections is : 7.19503e-10
mse, projection: 0.000707941
Post projection 28, . mse: 0.000707941, cost: 0.00373458024114,PSNR:31.500032124771966
projecting!
On iteration 1454. mse: 0.000707443, rel_cost_diff: 0.000113834388171,PSNR:31.50308731948631
Change in mse between projections is : 7.13078e-10
mse, projection: 0.000707406
Post projection 29, . mse: 0.000707406, cost: 0.00372166885063,PSNR:31.503314946606675
projecting!
On iteration 1458. mse: 0.00070691, rel_cost_diff: 0.000114998370684,PSNR:31.506358863512087
Change in mse between projections is : 7.06363e-10
mse, projection: 0.000706873
Post projection 30, . mse: 0.000706873, cost: 0.00370886339806,PSNR:31.506584874068167
projecting!
On iteration 1462. mse: 0.00070638, rel_cost_diff: 0.000112701078894,PSNR:31.509615338159122
Change in mse between projections is : 6.99196e-10
mse, projection: 0.000706343
Post projection 31, . mse: 0.000706343, cost: 0.0036962039303,PSNR:31.509840802474514
Stopping rule loss: 0.764692485332
projecting!
On iteration 0. mse: 0.00512356, rel_cost_diff: 0.160923365851,PSNR:22.90428462488391
mse, projection: 0.0051232
Post projection 1, . mse: 0.0051232, cost: 0.863098800182,PSNR:22.904586591854205
On iteration 1. mse: 0.0051232, cost: 0.863098800182,PSNR:22.904586591854205
On iteration 101. mse: 0.00303061, cost: 0.263905674219,PSNR:25.184705098437977
On iteration 201. mse: 0.002144, cost: 0.135629534721,PSNR:26.687752134434856
On iteration 301. mse: 0.00166366, cost: 0.0785548612475,PSNR:27.78935321335021
On iteration 401. mse: 0.00137664, cost: 0.0491842627525,PSNR:28.61178240487932
On iteration 501. mse: 0.00119347, cost: 0.0327030755579,PSNR:29.231896895045864
On iteration 601. mse: 0.00107049, cost: 0.022866781801,PSNR:29.704184282103064
On iteration 701. mse: 0.000984387, cost: 0.0167028568685,PSNR:30.068342301103932
On iteration 801. mse: 0.000921934, cost: 0.0126866614446,PSNR:30.353000728613782
On iteration 901. mse: 0.000875179, cost: 0.00998311955482,PSNR:30.57903017443102
On iteration 1001. mse: 0.000839186, cost: 0.00810869690031,PSNR:30.761417308872684
On iteration 1101. mse: 0.000810775, cost: 0.00677450466901,PSNR:30.910996647563373
On iteration 1201. mse: 0.000787828, cost: 0.00580153474584,PSNR:31.03568683703714
On iteration 1301. mse: 0.000768913, cost: 0.0050769331865,PSNR:31.141225253194197
On iteration 1401. mse: 0.000753038, cost: 0.00452655227855,PSNR:31.231828838744967
projecting!
On iteration 1441. mse: 0.000747235, rel_cost_diff: 0.000998629754638,PSNR:31.26542778997667
Change in mse between projections is : 0.00387999
mse, projection: 0.000747205
Post projection 2, . mse: 0.000747205, cost: 0.00462556723505,PSNR:31.26560100512076
projecting!
On iteration 1445. mse: 0.000746686, rel_cost_diff: 0.000408734683896,PSNR:31.268617476997363
Change in mse between projections is : 1.11533e-09
mse, projection: 0.000746657
Post projection 3, . mse: 0.000746657, cost: 0.00460979202762,PSNR:31.26878777231471
projecting!
On iteration 1449. mse: 0.000746139, rel_cost_diff: 0.000447524048065,PSNR:31.27180510399573
Change in mse between projections is : 1.04723e-09
mse, projection: 0.00074611
Post projection 4, . mse: 0.00074611, cost: 0.00459283171222,PSNR:31.27197213621062
projecting!
On iteration 1453. mse: 0.000745592, rel_cost_diff: 0.000475297549288,PSNR:31.274986257066118
Change in mse between projections is : 1.00553e-09
mse, projection: 0.000745564
Post projection 5, . mse: 0.000745564, cost: 0.00457588583231,PSNR:31.275150699177793
projecting!
On iteration 1457. mse: 0.000745048, rel_cost_diff: 0.000494226222306,PSNR:31.278160241663212
Change in mse between projections is : 9.76787e-10
mse, projection: 0.00074502
Post projection 6, . mse: 0.00074502, cost: 0.00455895485356,PSNR:31.27832276814063
projecting!
On iteration 1461. mse: 0.000744505, rel_cost_diff: 0.000521596123487,PSNR:31.28132534263169
Change in mse between projections is : 9.54568e-10
mse, projection: 0.000744477
Post projection 7, . mse: 0.000744477, cost: 0.00454202154651,PSNR:31.281485271143687
projecting!
On iteration 1465. mse: 0.000743964, rel_cost_diff: 0.000530621361234,PSNR:31.284479839886885
Change in mse between projections is : 9.36035e-10
mse, projection: 0.000743937
Post projection 8, . mse: 0.000743937, cost: 0.00452518463135,PSNR:31.284637845783937
projecting!
On iteration 1469. mse: 0.000743426, rel_cost_diff: 0.000550501765845,PSNR:31.287622688519132
Change in mse between projections is : 9.20664e-10
mse, projection: 0.000743399
Post projection 9, . mse: 0.000743399, cost: 0.00450839148834,PSNR:31.287779788654085
projecting!
On iteration 1473. mse: 0.00074289, rel_cost_diff: 0.000563228069245,PSNR:31.290753180998813
Change in mse between projections is : 9.06213e-10
mse, projection: 0.000742864
Post projection 10, . mse: 0.000742864, cost: 0.00449168449268,PSNR:31.290908012353995
projecting!
On iteration 1477. mse: 0.000742357, rel_cost_diff: 0.000566280240845,PSNR:31.29387060789496
Change in mse between projections is : 8.93253e-10
mse, projection: 0.000742331
Post projection 11, . mse: 0.000742331, cost: 0.00447512231767,PSNR:31.294024528814898
projecting!
On iteration 1481. mse: 0.000741827, rel_cost_diff: 0.000579699368887,PSNR:31.296974598662864
Change in mse between projections is : 8.81746e-10
mse, projection: 0.000741801
Post projection 12, . mse: 0.000741801, cost: 0.00445861648768,PSNR:31.297126584939786
projecting!
On iteration 1485. mse: 0.000741299, rel_cost_diff: 0.000583038332396,PSNR:31.300064099836185
Change in mse between projections is : 8.70828e-10
mse, projection: 0.000741274
Post projection 13, . mse: 0.000741274, cost: 0.00444225780666,PSNR:31.300214489149948
projecting!
On iteration 1489. mse: 0.000740775, rel_cost_diff: 0.000593008287652,PSNR:31.30313839638488
Change in mse between projections is : 8.6044e-10
mse, projection: 0.000740749
Post projection 14, . mse: 0.000740749, cost: 0.00442600110546,PSNR:31.30328786839756
projecting!
On iteration 1493. mse: 0.000740253, rel_cost_diff: 0.000593475215996,PSNR:31.30619882042303
Change in mse between projections is : 8.50643e-10
mse, projection: 0.000740228
Post projection 15, . mse: 0.000740228, cost: 0.00440984778106,PSNR:31.30634669027244
projecting!
On iteration 1497. mse: 0.000739734, rel_cost_diff: 0.000599464998946,PSNR:31.30924363239805
Change in mse between projections is : 8.41056e-10
mse, projection: 0.000739709
Post projection 16, . mse: 0.000739709, cost: 0.00439384300262,PSNR:31.30938955547986
On iteration 1501. mse: 0.000739348, cost: 0.00411085551605,PSNR:31.31151129097613
projecting!
On iteration 1501. mse: 0.000739218, rel_cost_diff: 0.000598568649057,PSNR:31.31227313991365
Change in mse between projections is : 8.31731e-10
mse, projection: 0.000739193
Post projection 17, . mse: 0.000739193, cost: 0.00437796069309,PSNR:31.31241882283978
projecting!
On iteration 1505. mse: 0.000738705, rel_cost_diff: 0.000601408891615,PSNR:31.315287309432843
Change in mse between projections is : 8.22831e-10
mse, projection: 0.000738681
Post projection 18, . mse: 0.000738681, cost: 0.00436224136502,PSNR:31.315431724617994
projecting!
On iteration 1509. mse: 0.000738195, rel_cost_diff: 0.000600941299657,PSNR:31.31828679242714
Change in mse between projections is : 8.13357e-10
mse, projection: 0.000738171
Post projection 19, . mse: 0.000738171, cost: 0.00434663286433,PSNR:31.31842925264088
projecting!
On iteration 1513. mse: 0.000737688, rel_cost_diff: 0.000602517719795,PSNR:31.32127018627397
Change in mse between projections is : 8.04451e-10
mse, projection: 0.000737664
Post projection 20, . mse: 0.000737664, cost: 0.00433115847409,PSNR:31.321411716306176
projecting!
On iteration 1517. mse: 0.000737185, rel_cost_diff: 0.000601672126518,PSNR:31.324237799288845
Change in mse between projections is : 7.96317e-10
mse, projection: 0.000737161
Post projection 21, . mse: 0.000737161, cost: 0.00431584753096,PSNR:31.32437908313816
projecting!
On iteration 1521. mse: 0.000736683, rel_cost_diff: 0.000604036486804,PSNR:31.32719062715033
Change in mse between projections is : 7.88016e-10
mse, projection: 0.00073666
Post projection 22, . mse: 0.00073666, cost: 0.00430067162961,PSNR:31.327330291291094
projecting!
On iteration 1525. mse: 0.000736185, rel_cost_diff: 0.000600263031926,PSNR:31.330127951539765
Change in mse between projections is : 7.79664e-10
mse, projection: 0.000736162
Post projection 23, . mse: 0.000736162, cost: 0.00428562704474,PSNR:31.330267023389375
projecting!
On iteration 1529. mse: 0.00073569, rel_cost_diff: 0.000606788008,PSNR:31.333049739623206
Change in mse between projections is : 7.71812e-10
mse, projection: 0.000735667
Post projection 24, . mse: 0.000735667, cost: 0.00427072914317,PSNR:31.33318787419714
projecting!
On iteration 1533. mse: 0.000735198, rel_cost_diff: 0.000606574441388,PSNR:31.335956990217166
Change in mse between projections is : 7.63976e-10
mse, projection: 0.000735175
Post projection 25, . mse: 0.000735175, cost: 0.00425595510751,PSNR:31.336093498024205
projecting!
On iteration 1537. mse: 0.000734709, rel_cost_diff: 0.000601310878777,PSNR:31.338848984649132
Change in mse between projections is : 7.56548e-10
mse, projection: 0.000734686
Post projection 26, . mse: 0.000734686, cost: 0.00424132449552,PSNR:31.338984551140882
projecting!
On iteration 1541. mse: 0.000734222, rel_cost_diff: 0.00060175084251,PSNR:31.341725346827502
Change in mse between projections is : 7.48932e-10
mse, projection: 0.000734199
Post projection 27, . mse: 0.000734199, cost: 0.00422682845965,PSNR:31.341859970204936
projecting!
On iteration 1545. mse: 0.000733739, rel_cost_diff: 0.000599460909328,PSNR:31.34458673345218
Change in mse between projections is : 7.41298e-10
mse, projection: 0.000733716
Post projection 28, . mse: 0.000733716, cost: 0.0042124656029,PSNR:31.34472041194536
projecting!
On iteration 1549. mse: 0.000733258, rel_cost_diff: 0.000599268842359,PSNR:31.347433458403067
Change in mse between projections is : 7.34131e-10
mse, projection: 0.000733235
Post projection 29, . mse: 0.000733235, cost: 0.00419823033735,PSNR:31.34756619026012
projecting!
On iteration 1553. mse: 0.00073278, rel_cost_diff: 0.000594431725169,PSNR:31.350265146618455
Change in mse between projections is : 7.26724e-10
mse, projection: 0.000732758
Post projection 30, . mse: 0.000732758, cost: 0.00418415246531,PSNR:31.35039727507255
projecting!
On iteration 1557. mse: 0.000732305, rel_cost_diff: 0.000596804939174,PSNR:31.353082803056346
Change in mse between projections is : 7.1948e-10
mse, projection: 0.000732283
Post projection 31, . mse: 0.000732283, cost: 0.00417018961161,PSNR:31.35321329120313
Stopping rule loss: 0.280951797962
projecting!
On iteration 0. mse: 0.00188949, rel_cost_diff: 0.235349327232,PSNR:27.23655308890801
mse, projection: 0.00188929
Post projection 1, . mse: 0.00188929, cost: 0.335245579481,PSNR:27.237003712973532
On iteration 1. mse: 0.00188929, cost: 0.335245579481,PSNR:27.237003712973532
On iteration 101. mse: 0.00113056, cost: 0.0921251401305,PSNR:29.46704973438912
On iteration 201. mse: 0.000817144, cost: 0.0477082021534,PSNR:30.877012808299607
On iteration 301. mse: 0.000645722, cost: 0.0279288962483,PSNR:31.89954240168634
On iteration 401. mse: 0.00054207, cost: 0.0176938828081,PSNR:32.6594470613608
On iteration 501. mse: 0.000475034, cost: 0.0119190737605,PSNR:33.23275197541113
On iteration 601. mse: 0.000429381, cost: 0.00845028925687,PSNR:33.671569655438425
On iteration 701. mse: 0.000396912, cost: 0.00626444770023,PSNR:34.01306263499056
On iteration 801. mse: 0.000372958, cost: 0.00482854386792,PSNR:34.283403879918374
On iteration 901. mse: 0.000354714, cost: 0.00385419186205,PSNR:34.501219637311735
On iteration 1001. mse: 0.000340413, cost: 0.00317489751615,PSNR:34.67993588909299
On iteration 1101. mse: 0.000328903, cost: 0.00268833758309,PSNR:34.82931589848007
On iteration 1201. mse: 0.00031942, cost: 0.00233123498037,PSNR:34.95638394411433
On iteration 1301. mse: 0.000311444, cost: 0.00206303875893,PSNR:35.06620045895538
projecting!
On iteration 1382. mse: 0.000305774, rel_cost_diff: 0.000995452360314,PSNR:35.145995132468414
Change in mse between projections is : 0.00137282
mse, projection: 0.000305747
Post projection 2, . mse: 0.000305747, cost: 0.00207450822927,PSNR:35.14637420495619
projecting!
On iteration 1387. mse: 0.000305444, rel_cost_diff: 0.000365962673417,PSNR:35.15068232943401
Change in mse between projections is : 7.41266e-10
mse, projection: 0.000305418
Post projection 3, . mse: 0.000305418, cost: 0.00206565251574,PSNR:35.151055189721305
projecting!
On iteration 1392. mse: 0.000305116, rel_cost_diff: 0.000364033921196,PSNR:35.15534434980307
Change in mse between projections is : 7.04376e-10
mse, projection: 0.00030509
Post projection 4, . mse: 0.00030509, cost: 0.00205585942604,PSNR:35.15571388195314
projecting!
On iteration 1397. mse: 0.00030479, rel_cost_diff: 0.000377429161444,PSNR:35.15999271856179
Change in mse between projections is : 6.83246e-10
mse, projection: 0.000304764
Post projection 5, . mse: 0.000304764, cost: 0.00204603001475,PSNR:35.16035932858144
On iteration 1401. mse: 0.000304592, cost: 0.00185513438191,PSNR:35.16281442247248
projecting!
On iteration 1402. mse: 0.000304465, rel_cost_diff: 0.000401424797611,PSNR:35.164625310758986
Change in mse between projections is : 6.66985e-10
mse, projection: 0.00030444
Post projection 6, . mse: 0.00030444, cost: 0.00203626090661,PSNR:35.16498940582369
projecting!
On iteration 1407. mse: 0.000304142, rel_cost_diff: 0.000417437805581,PSNR:35.16923999262928
Change in mse between projections is : 6.53435e-10
mse, projection: 0.000304116
Post projection 7, . mse: 0.000304116, cost: 0.00202657910995,PSNR:35.16960156546346
projecting!
On iteration 1412. mse: 0.00030382, rel_cost_diff: 0.000421240661401,PSNR:35.17383586972282
Change in mse between projections is : 6.41522e-10
mse, projection: 0.000303795
Post projection 8, . mse: 0.000303795, cost: 0.00201698858291,PSNR:35.17419449694071
projecting!
On iteration 1417. mse: 0.0003035, rel_cost_diff: 0.000439263447123,PSNR:35.17840871246849
Change in mse between projections is : 6.30849e-10
mse, projection: 0.000303475
Post projection 9, . mse: 0.000303475, cost: 0.00200749491341,PSNR:35.178766468023376
projecting!
On iteration 1422. mse: 0.000303182, rel_cost_diff: 0.000442611399589,PSNR:35.18296052740545
Change in mse between projections is : 6.20315e-10
mse, projection: 0.000303158
Post projection 10, . mse: 0.000303158, cost: 0.0019981067162,PSNR:35.183315322670694
projecting!
On iteration 1427. mse: 0.000302866, rel_cost_diff: 0.000450411122125,PSNR:35.18748957396944
Change in mse between projections is : 6.10748e-10
mse, projection: 0.000302842
Post projection 11, . mse: 0.000302842, cost: 0.00198881654069,PSNR:35.187841817868
projecting!
On iteration 1432. mse: 0.000302552, rel_cost_diff: 0.000455559594082,PSNR:35.191995358116905
Change in mse between projections is : 6.01996e-10
mse, projection: 0.000302528
Post projection 12, . mse: 0.000302528, cost: 0.00197961111553,PSNR:35.19234587866782
projecting!
On iteration 1437. mse: 0.00030224, rel_cost_diff: 0.000462556084925,PSNR:35.19647571148289
Change in mse between projections is : 5.9355e-10
mse, projection: 0.000302216
Post projection 13, . mse: 0.000302216, cost: 0.00197051558644,PSNR:35.196825339150436
projecting!
On iteration 1442. mse: 0.00030193, rel_cost_diff: 0.000463610934372,PSNR:35.20093306222815
Change in mse between projections is : 5.85528e-10
mse, projection: 0.000301906
Post projection 14, . mse: 0.000301906, cost: 0.00196151039563,PSNR:35.20128053696547
projecting!
On iteration 1447. mse: 0.000301622, rel_cost_diff: 0.000462241516388,PSNR:35.2053652394402
Change in mse between projections is : 5.77527e-10
mse, projection: 0.000301598
Post projection 15, . mse: 0.000301598, cost: 0.00195259985048,PSNR:35.20571181172148
projecting!
On iteration 1452. mse: 0.000301316, rel_cost_diff: 0.00047075905942,PSNR:35.209772580786066
Change in mse between projections is : 5.70175e-10
mse, projection: 0.000301293
Post projection 16, . mse: 0.000301293, cost: 0.0019437916344,PSNR:35.210116568374424
projecting!
On iteration 1457. mse: 0.000301012, rel_cost_diff: 0.000470954693763,PSNR:35.21415500599246
Change in mse between projections is : 5.62985e-10
mse, projection: 0.000300989
Post projection 17, . mse: 0.000300989, cost: 0.00193507154472,PSNR:35.214498081072904
projecting!
On iteration 1462. mse: 0.000300711, rel_cost_diff: 0.000464240588329,PSNR:35.2185132756992
Change in mse between projections is : 5.55773e-10
mse, projection: 0.000300687
Post projection 18, . mse: 0.000300687, cost: 0.00192645075731,PSNR:35.21885501381692
projecting!
On iteration 1467. mse: 0.000300411, rel_cost_diff: 0.000468297827569,PSNR:35.22284605044356
Change in mse between projections is : 5.48647e-10
mse, projection: 0.000300387
Post projection 19, . mse: 0.000300387, cost: 0.00191792973783,PSNR:35.223186025791975
projecting!
On iteration 1472. mse: 0.000300113, rel_cost_diff: 0.00046615222818,PSNR:35.2271549341374
Change in mse between projections is : 5.42103e-10
mse, projection: 0.000300089
Post projection 20, . mse: 0.000300089, cost: 0.00190948753152,PSNR:35.227493140997126
projecting!
On iteration 1477. mse: 0.000299817, rel_cost_diff: 0.00046893867061,PSNR:35.23143900815921
Change in mse between projections is : 5.3567e-10
mse, projection: 0.000299794
Post projection 21, . mse: 0.000299794, cost: 0.00190114916768,PSNR:35.231775862374064
projecting!
On iteration 1482. mse: 0.000299523, rel_cost_diff: 0.000457566042639,PSNR:35.235699038789704
Change in mse between projections is : 5.29256e-10
mse, projection: 0.0002995
Post projection 22, . mse: 0.0002995, cost: 0.00189290894195,PSNR:35.23603411347856
projecting!
On iteration 1487. mse: 0.000299231, rel_cost_diff: 0.000464024238698,PSNR:35.23993410625905
Change in mse between projections is : 5.23156e-10
mse, projection: 0.000299208
Post projection 23, . mse: 0.000299208, cost: 0.00188473926391,PSNR:35.240268240562195
projecting!
On iteration 1492. mse: 0.000298941, rel_cost_diff: 0.000464394705574,PSNR:35.24414582465258
Change in mse between projections is : 5.1702e-10
mse, projection: 0.000298918
Post projection 24, . mse: 0.000298918, cost: 0.0018766799476,PSNR:35.24447901462489
projecting!
On iteration 1497. mse: 0.000298653, rel_cost_diff: 0.000457438418625,PSNR:35.24833369875247
Change in mse between projections is : 5.11037e-10
mse, projection: 0.00029863
Post projection 25, . mse: 0.00029863, cost: 0.00186869583558,PSNR:35.24866509391502
On iteration 1501. mse: 0.000298479, cost: 0.00169726694003,PSNR:35.250858949668796
projecting!
On iteration 1502. mse: 0.000298367, rel_cost_diff: 0.000457678147721,PSNR:35.25249723195301
Change in mse between projections is : 5.04937e-10
mse, projection: 0.000298344
Post projection 26, . mse: 0.000298344, cost: 0.00186081056017,PSNR:35.25282725034566
projecting!
On iteration 1507. mse: 0.000298082, rel_cost_diff: 0.000452659285471,PSNR:35.256638046441694
Change in mse between projections is : 4.99143e-10
mse, projection: 0.00029806
Post projection 27, . mse: 0.00029806, cost: 0.00185300875455,PSNR:35.25696710746347
projecting!
On iteration 1512. mse: 0.0002978, rel_cost_diff: 0.00044052293559,PSNR:35.26075522450424
Change in mse between projections is : 4.93399e-10
mse, projection: 0.000297777
Post projection 28, . mse: 0.000297777, cost: 0.00184529006947,PSNR:35.26108332424279
projecting!
On iteration 1517. mse: 0.000297519, rel_cost_diff: 0.000445981498298,PSNR:35.26484954478478
Change in mse between projections is : 4.87443e-10
mse, projection: 0.000297497
Post projection 29, . mse: 0.000297497, cost: 0.00183766707778,PSNR:35.2651754048007
projecting!
On iteration 1522. mse: 0.00029724, rel_cost_diff: 0.000448257508802,PSNR:35.26892093890025
Change in mse between projections is : 4.81688e-10
mse, projection: 0.000297218
Post projection 30, . mse: 0.000297218, cost: 0.0018301353557,PSNR:35.26924582876245
projecting!
On iteration 1527. mse: 0.000296963, rel_cost_diff: 0.000438412008524,PSNR:35.27296976432806
Change in mse between projections is : 4.76174e-10
mse, projection: 0.000296941
Post projection 31, . mse: 0.000296941, cost: 0.00182268070057,PSNR:35.27329325458598
Stopping rule loss: 1.21985030174
projecting!
On iteration 0. mse: 0.0106372, rel_cost_diff: 0.163874546729,PSNR:19.731734557448636
mse, projection: 0.0106358
Post projection 1, . mse: 0.0106358, cost: 1.3835375309,PSNR:19.732310659384716
On iteration 1. mse: 0.0106358, cost: 1.3835375309,PSNR:19.732310659384716
On iteration 101. mse: 0.00717608, cost: 0.447885483503,PSNR:21.441129103198694
On iteration 201. mse: 0.00560344, cost: 0.246345773339,PSNR:22.515450853398413
On iteration 301. mse: 0.00468337, cost: 0.153216823936,PSNR:23.294412925019223
On iteration 401. mse: 0.0040875, cost: 0.103026524186,PSNR:23.885424031050377
On iteration 501. mse: 0.00367527, cost: 0.0733848959208,PSNR:24.3471070786649
On iteration 601. mse: 0.00337558, cost: 0.0547732450068,PSNR:24.716515860983673
On iteration 701. mse: 0.00314882, cost: 0.0425004214048,PSNR:25.0185200168079
On iteration 801. mse: 0.00297146, cost: 0.0340990647674,PSNR:25.27029516789279
On iteration 901. mse: 0.0028288, cost: 0.0281374827027,PSNR:25.483977383268567
On iteration 1001. mse: 0.00271134, cost: 0.0237793400884,PSNR:25.668153336480415
On iteration 1101. mse: 0.00261272, cost: 0.0204977840185,PSNR:25.829077863899453
On iteration 1201. mse: 0.00252857, cost: 0.0179647058249,PSNR:25.97125277176872
On iteration 1301. mse: 0.00245583, cost: 0.0159646235406,PSNR:26.098012275893083
On iteration 1401. mse: 0.00239226, cost: 0.0143595291302,PSNR:26.211915141144097
projecting!
On iteration 1405. mse: 0.00238929, rel_cost_diff: 0.000999722578125,PSNR:26.217311519510616
Change in mse between projections is : 0.00662117
mse, projection: 0.00238872
Post projection 2, . mse: 0.00238872, cost: 0.0161299388856,PSNR:26.218356126642718
projecting!
On iteration 1410. mse: 0.00238586, rel_cost_diff: 0.000510039050111,PSNR:26.223557505314293
Change in mse between projections is : 6.51936e-09
mse, projection: 0.00238528
Post projection 3, . mse: 0.00238528, cost: 0.0160496179014,PSNR:26.22459937684653
projecting!
On iteration 1415. mse: 0.00238245, rel_cost_diff: 0.000500109854148,PSNR:26.229764102271524
Change in mse between projections is : 6.27911e-09
mse, projection: 0.00238188
Post projection 4, . mse: 0.00238188, cost: 0.0159660875797,PSNR:26.2308027942153
projecting!
On iteration 1420. mse: 0.00237906, rel_cost_diff: 0.000515337107968,PSNR:26.235937928896455
Change in mse between projections is : 6.14507e-09
mse, projection: 0.0023785
Post projection 5, . mse: 0.0023785, cost: 0.0158822406083,PSNR:26.236972997083935
projecting!
On iteration 1425. mse: 0.0023757, rel_cost_diff: 0.000524572307789,PSNR:26.242080960782555
Change in mse between projections is : 6.04335e-09
mse, projection: 0.00237514
Post projection 6, . mse: 0.00237514, cost: 0.015798587352,PSNR:26.243114514147322
projecting!
On iteration 1430. mse: 0.00237236, rel_cost_diff: 0.000536967150111,PSNR:26.248194333349126
Change in mse between projections is : 5.95819e-09
mse, projection: 0.0023718
Post projection 7, . mse: 0.0023718, cost: 0.0157154425979,PSNR:26.249225505818043
projecting!
On iteration 1435. mse: 0.00236904, rel_cost_diff: 0.0005356781922,PSNR:26.25427876259704
Change in mse between projections is : 5.87703e-09
mse, projection: 0.00236848
Post projection 8, . mse: 0.00236848, cost: 0.0156329609454,PSNR:26.255307965484146
projecting!
On iteration 1440. mse: 0.00236574, rel_cost_diff: 0.000543354584805,PSNR:26.260334969501272
Change in mse between projections is : 5.80183e-09
mse, projection: 0.00236518
Post projection 9, . mse: 0.00236518, cost: 0.0155512541533,PSNR:26.2613621885817
projecting!
On iteration 1445. mse: 0.00236246, rel_cost_diff: 0.00054871021163,PSNR:26.26636239592905
Change in mse between projections is : 5.73515e-09
mse, projection: 0.0023619
Post projection 10, . mse: 0.0023619, cost: 0.015470190905,PSNR:26.267388044985445
projecting!
On iteration 1450. mse: 0.00235919, rel_cost_diff: 0.000555947929125,PSNR:26.27236219599161
Change in mse between projections is : 5.67089e-09
mse, projection: 0.00235864
Post projection 11, . mse: 0.00235864, cost: 0.0153899006546,PSNR:26.273387119585905
projecting!
On iteration 1455. mse: 0.00235595, rel_cost_diff: 0.000551156470981,PSNR:26.278335101875648
Change in mse between projections is : 5.61045e-09
mse, projection: 0.0023554
Post projection 12, . mse: 0.0023554, cost: 0.0153103014454,PSNR:26.279356713902295
projecting!
On iteration 1460. mse: 0.00235273, rel_cost_diff: 0.000547258745618,PSNR:26.28427884213679
Change in mse between projections is : 5.54593e-09
mse, projection: 0.00235218
Post projection 13, . mse: 0.00235218, cost: 0.0152314892039,PSNR:26.28529927413721
projecting!
On iteration 1465. mse: 0.00234953, rel_cost_diff: 0.000552179315778,PSNR:26.290195437484964
Change in mse between projections is : 5.4855e-09
mse, projection: 0.00234898
Post projection 14, . mse: 0.00234898, cost: 0.0151533968747,PSNR:26.29121424746657
projecting!
On iteration 1470. mse: 0.00234634, rel_cost_diff: 0.000556431406901,PSNR:26.296083903835743
Change in mse between projections is : 5.43043e-09
mse, projection: 0.00234579
Post projection 15, . mse: 0.00234579, cost: 0.0150760449469,PSNR:26.29710107889094
projecting!
On iteration 1475. mse: 0.00234318, rel_cost_diff: 0.000557339262222,PSNR:26.301946273381137
Change in mse between projections is : 5.37789e-09
mse, projection: 0.00234263
Post projection 16, . mse: 0.00234263, cost: 0.0149993412197,PSNR:26.302961369456344
projecting!
On iteration 1480. mse: 0.00234003, rel_cost_diff: 0.000555561265413,PSNR:26.307779836813282
Change in mse between projections is : 5.3243e-09
mse, projection: 0.00233949
Post projection 17, . mse: 0.00233949, cost: 0.0149233657867,PSNR:26.308793704154844
projecting!
On iteration 1485. mse: 0.00233691, rel_cost_diff: 0.000554593579265,PSNR:26.313586198056846
Change in mse between projections is : 5.27432e-09
mse, projection: 0.00233636
Post projection 18, . mse: 0.00233636, cost: 0.0148480767384,PSNR:26.314598825184397
projecting!
On iteration 1490. mse: 0.0023338, rel_cost_diff: 0.00055124451644,PSNR:26.31936567066092
Change in mse between projections is : 5.22664e-09
mse, projection: 0.00233326
Post projection 19, . mse: 0.00233326, cost: 0.0147733688354,PSNR:26.320377479552263
projecting!
On iteration 1495. mse: 0.00233071, rel_cost_diff: 0.000546485103279,PSNR:26.325119004501087
Change in mse between projections is : 5.17895e-09
mse, projection: 0.00233017
Post projection 20, . mse: 0.00233017, cost: 0.0146994143724,PSNR:26.326129117200328
projecting!
On iteration 1500. mse: 0.00232764, rel_cost_diff: 0.000553936735168,PSNR:26.330845216533284
Change in mse between projections is : 5.13257e-09
mse, projection: 0.0023271
Post projection 21, . mse: 0.0023271, cost: 0.0146260596812,PSNR:26.331853185947498
On iteration 1501. mse: 0.0023271, cost: 0.0146260596812,PSNR:26.331853185947498
projecting!
On iteration 1505. mse: 0.00232459, rel_cost_diff: 0.00055335782406,PSNR:26.33654462427949
Change in mse between projections is : 5.08808e-09
mse, projection: 0.00232405
Post projection 22, . mse: 0.00232405, cost: 0.0145533168688,PSNR:26.337552177148954
projecting!
On iteration 1510. mse: 0.00232155, rel_cost_diff: 0.000549847377829,PSNR:26.34221841884298
Change in mse between projections is : 5.04278e-09
mse, projection: 0.00232101
Post projection 23, . mse: 0.00232101, cost: 0.0144812632352,PSNR:26.343223803757976
projecting!
On iteration 1515. mse: 0.00231853, rel_cost_diff: 0.000545549125146,PSNR:26.347864745437843
Change in mse between projections is : 4.99548e-09
mse, projection: 0.002318
Post projection 24, . mse: 0.002318, cost: 0.0144098317251,PSNR:26.34886882111477
projecting!
On iteration 1520. mse: 0.00231554, rel_cost_diff: 0.000545364801964,PSNR:26.35348567060644
Change in mse between projections is : 4.95061e-09
mse, projection: 0.002315
Post projection 25, . mse: 0.002315, cost: 0.0143390642479,PSNR:26.354488426071647
projecting!
On iteration 1525. mse: 0.00231255, rel_cost_diff: 0.000540369335045,PSNR:26.35907977433666
Change in mse between projections is : 4.90532e-09
mse, projection: 0.00231202
Post projection 26, . mse: 0.00231202, cost: 0.0142689552158,PSNR:26.360081198301216
projecting!
On iteration 1530. mse: 0.00230959, rel_cost_diff: 0.000537746960033,PSNR:26.364648694737877
Change in mse between projections is : 4.86319e-09
mse, projection: 0.00230906
Post projection 27, . mse: 0.00230906, cost: 0.0141994617879,PSNR:26.3656483383894
projecting!
On iteration 1535. mse: 0.00230665, rel_cost_diff: 0.000536933776731,PSNR:26.370191010453862
Change in mse between projections is : 4.82224e-09
mse, projection: 0.00230612
Post projection 28, . mse: 0.00230612, cost: 0.0141304768622,PSNR:26.371189738409022
projecting!
On iteration 1540. mse: 0.00230372, rel_cost_diff: 0.000536984830179,PSNR:26.37570836611005
Change in mse between projections is : 4.78262e-09
mse, projection: 0.00230319
Post projection 29, . mse: 0.00230319, cost: 0.0140621140599,PSNR:26.376705729633944
projecting!
On iteration 1545. mse: 0.00230081, rel_cost_diff: 0.000533113745887,PSNR:26.381200217988898
Change in mse between projections is : 4.73891e-09
mse, projection: 0.00230028
Post projection 30, . mse: 0.00230028, cost: 0.0139944069088,PSNR:26.38219664573546
projecting!
On iteration 1550. mse: 0.00229791, rel_cost_diff: 0.000529257355667,PSNR:26.38666646035634
Change in mse between projections is : 4.69741e-09
mse, projection: 0.00229739
Post projection 31, . mse: 0.00229739, cost: 0.0139273088425,PSNR:26.38766106221018
Stopping rule loss: 0.94825398922
projecting!
On iteration 0. mse: 0.00898441, rel_cost_diff: 0.161136464237,PSNR:20.465105626332605
mse, projection: 0.00898332
Post projection 1, . mse: 0.00898332, cost: 1.07303440571,PSNR:20.46563192931382
On iteration 1. mse: 0.00898332, cost: 1.07303440571,PSNR:20.46563192931382
On iteration 101. mse: 0.0062696, cost: 0.352257430553,PSNR:22.027604397575814
On iteration 201. mse: 0.0050338, cost: 0.193519845605,PSNR:22.9810441268169
On iteration 301. mse: 0.00431575, cost: 0.119884878397,PSNR:23.649441216229818
On iteration 401. mse: 0.00385573, cost: 0.080146715045,PSNR:24.138939165751903
On iteration 501. mse: 0.00354153, cost: 0.0566863156855,PSNR:24.508085190123566
On iteration 601. mse: 0.00331646, cost: 0.0419669263065,PSNR:24.79325822954374
On iteration 701. mse: 0.00314894, cost: 0.0322877056897,PSNR:25.018357529724156
On iteration 801. mse: 0.00302024, cost: 0.0256755463779,PSNR:25.199580101416224
On iteration 901. mse: 0.00291871, cost: 0.0210055075586,PSNR:25.34809434885926
On iteration 1001. mse: 0.00283673, cost: 0.0176102276891,PSNR:25.471824110823306
On iteration 1101. mse: 0.00276924, cost: 0.015076495707,PSNR:25.576388647510843
On iteration 1201. mse: 0.00271276, cost: 0.0131413470954,PSNR:25.665884957756457
On iteration 1301. mse: 0.00266484, cost: 0.0116296419874,PSNR:25.743294172431135
On iteration 1401. mse: 0.00262368, cost: 0.0104283867404,PSNR:25.81088664891819
projecting!
On iteration 1429. mse: 0.00261282, rel_cost_diff: 0.00099984732347,PSNR:25.828910287924817
Change in mse between projections is : 0.00523411
mse, projection: 0.00261251
Post projection 2, . mse: 0.00261251, cost: 0.0112428069115,PSNR:25.82941226115055
projecting!
On iteration 1434. mse: 0.00261076, rel_cost_diff: 0.000430180796226,PSNR:25.83232849126815
Change in mse between projections is : 4.62097e-09
mse, projection: 0.00261046
Post projection 3, . mse: 0.00261046, cost: 0.0111836567521,PSNR:25.832826986226802
projecting!
On iteration 1439. mse: 0.00260872, rel_cost_diff: 0.000396206538682,PSNR:25.83571954092658
Change in mse between projections is : 4.50848e-09
mse, projection: 0.00260843
Post projection 4, . mse: 0.00260843, cost: 0.0111223114654,PSNR:25.83621532404812
projecting!
On iteration 1444. mse: 0.0026067, rel_cost_diff: 0.000384068749709,PSNR:25.839089577739955
Change in mse between projections is : 4.4278e-09
mse, projection: 0.0026064
Post projection 5, . mse: 0.0026064, cost: 0.0110612986609,PSNR:25.839582642099565
projecting!
On iteration 1449. mse: 0.00260469, rel_cost_diff: 0.000387858141308,PSNR:25.84244010354915
Change in mse between projections is : 4.3611e-09
mse, projection: 0.0026044
Post projection 6, . mse: 0.0026044, cost: 0.0110008018091,PSNR:25.842930830681105
projecting!
On iteration 1454. mse: 0.00260269, rel_cost_diff: 0.00039422265378,PSNR:25.845770682638587
Change in mse between projections is : 4.30021e-09
mse, projection: 0.0026024
Post projection 7, . mse: 0.0026024, cost: 0.0109409252182,PSNR:25.846259454952634
projecting!
On iteration 1459. mse: 0.00260071, rel_cost_diff: 0.000397886197519,PSNR:25.849081655909103
Change in mse between projections is : 4.24594e-09
mse, projection: 0.00260042
Post projection 8, . mse: 0.00260042, cost: 0.0108816968277,PSNR:25.849568079070792
projecting!
On iteration 1464. mse: 0.00259874, rel_cost_diff: 0.000405013227377,PSNR:25.852371809240402
Change in mse between projections is : 4.19618e-09
mse, projection: 0.00259845
Post projection 9, . mse: 0.00259845, cost: 0.0108229583129,PSNR:25.852856266206437
projecting!
On iteration 1469. mse: 0.00259678, rel_cost_diff: 0.00041182015005,PSNR:25.855642261549917
Change in mse between projections is : 4.14913e-09
mse, projection: 0.0025965
Post projection 10, . mse: 0.0025965, cost: 0.0107648279518,PSNR:25.8561247468727
projecting!
On iteration 1474. mse: 0.00259484, rel_cost_diff: 0.000407971349201,PSNR:25.85889179736821
Change in mse between projections is : 4.10531e-09
mse, projection: 0.00259455
Post projection 11, . mse: 0.00259455, cost: 0.0107072284445,PSNR:25.859371526032653
projecting!
On iteration 1479. mse: 0.00259291, rel_cost_diff: 0.00041085710008,PSNR:25.86212036787011
Change in mse between projections is : 4.06214e-09
mse, projection: 0.00259263
Post projection 12, . mse: 0.00259263, cost: 0.010650197044,PSNR:25.862598113213426
projecting!
On iteration 1484. mse: 0.002591, rel_cost_diff: 0.000409176549252,PSNR:25.865328314722973
Change in mse between projections is : 4.02117e-09
mse, projection: 0.00259071
Post projection 13, . mse: 0.00259071, cost: 0.010593643412,PSNR:25.865804071271423
projecting!
On iteration 1489. mse: 0.0025891, rel_cost_diff: 0.000411675719058,PSNR:25.86851559042259
Change in mse between projections is : 3.98131e-09
mse, projection: 0.00258882
Post projection 14, . mse: 0.00258882, cost: 0.0105376988649,PSNR:25.868988962129936
projecting!
On iteration 1494. mse: 0.00258721, rel_cost_diff: 0.000413987703068,PSNR:25.871681756854574
Change in mse between projections is : 3.93691e-09
mse, projection: 0.00258693
Post projection 15, . mse: 0.00258693, cost: 0.0104823261499,PSNR:25.872153128551233
projecting!
On iteration 1499. mse: 0.00258534, rel_cost_diff: 0.000414324748649,PSNR:25.874826374998214
Change in mse between projections is : 3.89422e-09
mse, projection: 0.00258506
Post projection 16, . mse: 0.00258506, cost: 0.0104275699705,PSNR:25.875295741187113
On iteration 1501. mse: 0.00258478, cost: 0.00927188806236,PSNR:25.87576711411849
projecting!
On iteration 1504. mse: 0.00258348, rel_cost_diff: 0.000413451252496,PSNR:25.87795057054084
Change in mse between projections is : 3.85671e-09
mse, projection: 0.0025832
Post projection 17, . mse: 0.0025832, cost: 0.0103732552379,PSNR:25.878417925872398
projecting!
On iteration 1509. mse: 0.00258163, rel_cost_diff: 0.000416051446796,PSNR:25.88105429774209
Change in mse between projections is : 3.82018e-09
mse, projection: 0.00258136
Post projection 18, . mse: 0.00258136, cost: 0.0103195048869,PSNR:25.881519636886736
projecting!
On iteration 1514. mse: 0.0025798, rel_cost_diff: 0.000415242619972,PSNR:25.88413672717088
Change in mse between projections is : 3.78498e-09
mse, projection: 0.00257953
Post projection 19, . mse: 0.00257953, cost: 0.0102662555873,PSNR:25.884599652737116
projecting!
On iteration 1519. mse: 0.00257798, rel_cost_diff: 0.000412489795069,PSNR:25.887198596342202
Change in mse between projections is : 3.74986e-09
mse, projection: 0.00257771
Post projection 20, . mse: 0.00257771, cost: 0.010213509202,PSNR:25.887659887038794
projecting!
On iteration 1524. mse: 0.00257618, rel_cost_diff: 0.000406746489946,PSNR:25.890240252708292
Change in mse between projections is : 3.71503e-09
mse, projection: 0.00257591
Post projection 21, . mse: 0.00257591, cost: 0.010161283426,PSNR:25.890699511310636
projecting!
On iteration 1529. mse: 0.00257439, rel_cost_diff: 0.000404803491267,PSNR:25.893262045043052
Change in mse between projections is : 3.6799e-09
mse, projection: 0.00257412
Post projection 22, . mse: 0.00257412, cost: 0.0101095605642,PSNR:25.893718873564353
projecting!
On iteration 1534. mse: 0.00257261, rel_cost_diff: 0.00040323333051,PSNR:25.896262358164307
Change in mse between projections is : 3.64708e-09
mse, projection: 0.00257234
Post projection 23, . mse: 0.00257234, cost: 0.0100583033636,PSNR:25.896717930034505
projecting!
On iteration 1539. mse: 0.00257084, rel_cost_diff: 0.000399878624834,PSNR:25.899243506010382
Change in mse between projections is : 3.61496e-09
mse, projection: 0.00257058
Post projection 24, . mse: 0.00257058, cost: 0.010007510893,PSNR:25.899696637178963
projecting!
On iteration 1544. mse: 0.00256909, rel_cost_diff: 0.00040361886037,PSNR:25.902204660485808
Change in mse between projections is : 3.58334e-09
mse, projection: 0.00256882
Post projection 25, . mse: 0.00256882, cost: 0.00995720922947,PSNR:25.90265613257582
projecting!
On iteration 1549. mse: 0.00256735, rel_cost_diff: 0.000393848758747,PSNR:25.90514577927449
Change in mse between projections is : 3.55166e-09
mse, projection: 0.00256709
Post projection 26, . mse: 0.00256709, cost: 0.00990743469447,PSNR:25.90559558773732
projecting!
On iteration 1554. mse: 0.00256563, rel_cost_diff: 0.000391914432991,PSNR:25.908066820279366
Change in mse between projections is : 3.51914e-09
mse, projection: 0.00256536
Post projection 27, . mse: 0.00256536, cost: 0.00985806528479,PSNR:25.908514566419434
projecting!
On iteration 1559. mse: 0.00256391, rel_cost_diff: 0.000390257803422,PSNR:25.91096931916756
Change in mse between projections is : 3.48879e-09
mse, projection: 0.00256365
Post projection 28, . mse: 0.00256365, cost: 0.00980914384127,PSNR:25.911414998104156
projecting!
On iteration 1564. mse: 0.00256221, rel_cost_diff: 0.000391629580292,PSNR:25.913851264188708
Change in mse between projections is : 3.45865e-09
mse, projection: 0.00256195
Post projection 29, . mse: 0.00256195, cost: 0.00976073183119,PSNR:25.914295265547086
projecting!
On iteration 1569. mse: 0.00256052, rel_cost_diff: 0.000384507815143,PSNR:25.916714587653086
Change in mse between projections is : 3.42965e-09
mse, projection: 0.00256026
Post projection 30, . mse: 0.00256026, cost: 0.00971275195479,PSNR:25.917157302061863
projecting!
On iteration 1574. mse: 0.00255885, rel_cost_diff: 0.000384125908861,PSNR:25.919558856279924
Change in mse between projections is : 3.40066e-09
mse, projection: 0.00255859
Post projection 31, . mse: 0.00255859, cost: 0.00966518092901,PSNR:25.9199990942915
Stopping rule loss: 0.933510661125
projecting!
On iteration 0. mse: 0.00660799, rel_cost_diff: 0.223458485695,PSNR:21.79930912773161
mse, projection: 0.00660752
Post projection 1, . mse: 0.00660752, cost: 1.10368084908,PSNR:21.799612122899674
On iteration 1. mse: 0.00660752, cost: 1.10368084908,PSNR:21.799612122899674
On iteration 101. mse: 0.00407898, cost: 0.311934530735,PSNR:23.894484166933573
On iteration 201. mse: 0.00302357, cost: 0.161474898458,PSNR:25.194805164211157
On iteration 301. mse: 0.00244641, cost: 0.0942627042532,PSNR:26.11471332984219
On iteration 401. mse: 0.00209826, cost: 0.0593850649893,PSNR:26.7814166602855
On iteration 501. mse: 0.00187413, cost: 0.0396180972457,PSNR:27.27200074678528
On iteration 601. mse: 0.00172261, cost: 0.0277177579701,PSNR:27.638130132981964
On iteration 701. mse: 0.00161592, cost: 0.0202013365924,PSNR:27.915788956249973
On iteration 801. mse: 0.00153823, cost: 0.0152659248561,PSNR:28.12979810400801
On iteration 901. mse: 0.00147995, cost: 0.0119199110195,PSNR:28.297531175072585
On iteration 1001. mse: 0.00143506, cost: 0.00958771351725,PSNR:28.43128655981474
On iteration 1101. mse: 0.00139965, cost: 0.00792219862342,PSNR:28.539813444618485
On iteration 1201. mse: 0.0013711, cost: 0.00670409528539,PSNR:28.629316552906534
On iteration 1301. mse: 0.00134762, cost: 0.00579645298421,PSNR:28.704326518903986
On iteration 1401. mse: 0.00132797, cost: 0.00510826520622,PSNR:28.768120192094994
On iteration 1501. mse: 0.00131125, cost: 0.00457706768066,PSNR:28.823150668958206
projecting!
On iteration 1516. mse: 0.0013088, rel_cost_diff: 0.000999126087789,PSNR:28.831270765605368
Change in mse between projections is : 0.00473073
mse, projection: 0.00130876
Post projection 2, . mse: 0.00130876, cost: 0.00486649107188,PSNR:28.83138395215226
projecting!
On iteration 1520. mse: 0.0013082, rel_cost_diff: 0.000107940631822,PSNR:28.833262197749857
Change in mse between projections is : 1.36336e-09
mse, projection: 0.00130817
Post projection 3, . mse: 0.00130817, cost: 0.00485330820084,PSNR:28.833371571367824
projecting!
On iteration 1524. mse: 0.0013076, rel_cost_diff: 0.000189316134514,PSNR:28.83526072990432
Change in mse between projections is : 1.24305e-09
mse, projection: 0.00130757
Post projection 4, . mse: 0.00130757, cost: 0.00483676884323,PSNR:28.835367060571215
projecting!
On iteration 1528. mse: 0.001307, rel_cost_diff: 0.000244281253608,PSNR:28.837259408504302
Change in mse between projections is : 1.17236e-09
mse, projection: 0.00130696
Post projection 5, . mse: 0.00130696, cost: 0.00482006603852,PSNR:28.837362693401325
projecting!
On iteration 1532. mse: 0.0013064, rel_cost_diff: 0.000296686691096,PSNR:28.839254363247267
Change in mse between projections is : 1.12331e-09
mse, projection: 0.00130636
Post projection 6, . mse: 0.00130636, cost: 0.00480329990387,PSNR:28.83935614753184
projecting!
On iteration 1536. mse: 0.0013058, rel_cost_diff: 0.000331776661921,PSNR:28.841244814205908
Change in mse between projections is : 1.08712e-09
mse, projection: 0.00130577
Post projection 7, . mse: 0.00130577, cost: 0.00478648627177,PSNR:28.841344321985268
projecting!
On iteration 1540. mse: 0.0013052, rel_cost_diff: 0.000376295276423,PSNR:28.843229205315517
Change in mse between projections is : 1.0587e-09
mse, projection: 0.00130517
Post projection 8, . mse: 0.00130517, cost: 0.00476963631809,PSNR:28.843326046975612
projecting!
On iteration 1544. mse: 0.00130461, rel_cost_diff: 0.000402161994071,PSNR:28.84520520261691
Change in mse between projections is : 1.0353e-09
mse, projection: 0.00130458
Post projection 9, . mse: 0.00130458, cost: 0.0047527840361,PSNR:28.845300925707917
projecting!
On iteration 1548. mse: 0.00130401, rel_cost_diff: 0.000436504672099,PSNR:28.847174345092785
Change in mse between projections is : 1.01441e-09
mse, projection: 0.00130399
Post projection 10, . mse: 0.00130399, cost: 0.00473598809913,PSNR:28.84726894842752
projecting!
On iteration 1552. mse: 0.00130343, rel_cost_diff: 0.000461805486676,PSNR:28.84913468356007
Change in mse between projections is : 9.95927e-10
mse, projection: 0.0013034
Post projection 11, . mse: 0.0013034, cost: 0.00471921544522,PSNR:28.849228553811738
projecting!
On iteration 1556. mse: 0.00130284, rel_cost_diff: 0.000479685449638,PSNR:28.851087369880428
Change in mse between projections is : 9.7949e-10
mse, projection: 0.00130281
Post projection 12, . mse: 0.00130281, cost: 0.00470249680802,PSNR:28.851179341987443
projecting!
On iteration 1560. mse: 0.00130226, rel_cost_diff: 0.000493824932939,PSNR:28.853030840379663
Change in mse between projections is : 9.64999e-10
mse, projection: 0.00130223
Post projection 13, . mse: 0.00130223, cost: 0.00468587689102,PSNR:28.853121300671077
projecting!
On iteration 1564. mse: 0.00130168, rel_cost_diff: 0.000513560143336,PSNR:28.854964305466844
Change in mse between projections is : 9.51743e-10
mse, projection: 0.00130165
Post projection 14, . mse: 0.00130165, cost: 0.00466927373782,PSNR:28.855053640784853
projecting!
On iteration 1568. mse: 0.0013011, rel_cost_diff: 0.000530838952677,PSNR:28.856889305716706
Change in mse between projections is : 9.39219e-10
mse, projection: 0.00130107
Post projection 15, . mse: 0.00130107, cost: 0.00465275533497,PSNR:28.856977126279332
projecting!
On iteration 1572. mse: 0.00130053, rel_cost_diff: 0.000544975216707,PSNR:28.85880466322496
Change in mse between projections is : 9.27686e-10
mse, projection: 0.0013005
Post projection 16, . mse: 0.0013005, cost: 0.00463631516322,PSNR:28.858890967480434
projecting!
On iteration 1576. mse: 0.00129996, rel_cost_diff: 0.000557683903892,PSNR:28.86071036485226
Change in mse between projections is : 9.16317e-10
mse, projection: 0.00129993
Post projection 17, . mse: 0.00129993, cost: 0.00462000211701,PSNR:28.86079592912234
projecting!
On iteration 1580. mse: 0.00129939, rel_cost_diff: 0.000565446775095,PSNR:28.862606397511932
Change in mse between projections is : 9.05122e-10
mse, projection: 0.00129936
Post projection 18, . mse: 0.00129936, cost: 0.00460375240073,PSNR:28.862691610043836
projecting!
On iteration 1584. mse: 0.00129882, rel_cost_diff: 0.000569413302464,PSNR:28.86449391596111
Change in mse between projections is : 8.9429e-10
mse, projection: 0.0012988
Post projection 19, . mse: 0.0012988, cost: 0.00458764657378,PSNR:28.8645764406381
projecting!
On iteration 1588. mse: 0.00129826, rel_cost_diff: 0.000579672877804,PSNR:28.866370572142547
Change in mse between projections is : 8.8449e-10
mse, projection: 0.00129824
Post projection 20, . mse: 0.00129824, cost: 0.00457163760439,PSNR:28.866453521927127
projecting!
On iteration 1592. mse: 0.00129771, rel_cost_diff: 0.000586463874698,PSNR:28.868239858009694
Change in mse between projections is : 8.74309e-10
mse, projection: 0.00129768
Post projection 21, . mse: 0.00129768, cost: 0.00455574784428,PSNR:28.86832089547096
projecting!
On iteration 1596. mse: 0.00129715, rel_cost_diff: 0.00058785343815,PSNR:28.87009981486031
Change in mse between projections is : 8.64866e-10
mse, projection: 0.00129713
Post projection 22, . mse: 0.00129713, cost: 0.00453996984288,PSNR:28.87018010748797
projecting!
On iteration 1600. mse: 0.0012966, rel_cost_diff: 0.000591801217086,PSNR:28.87195004042676
Change in mse between projections is : 8.5541e-10
mse, projection: 0.00129657
Post projection 23, . mse: 0.00129657, cost: 0.00452431151643,PSNR:28.872029587389708
On iteration 1601. mse: 0.00129657, cost: 0.00452431151643,PSNR:28.872029587389708
projecting!
On iteration 1604. mse: 0.00129605, rel_cost_diff: 0.000591073682274,PSNR:28.873790912025434
Change in mse between projections is : 8.46519e-10
mse, projection: 0.00129602
Post projection 24, . mse: 0.00129602, cost: 0.00450878916308,PSNR:28.873870492713912
projecting!
On iteration 1608. mse: 0.0012955, rel_cost_diff: 0.000602539807785,PSNR:28.875622807685446
Change in mse between projections is : 8.37548e-10
mse, projection: 0.00129548
Post projection 25, . mse: 0.00129548, cost: 0.0044933645986,PSNR:28.875701251140637
projecting!
On iteration 1612. mse: 0.00129496, rel_cost_diff: 0.000603277323449,PSNR:28.8774449348626
Change in mse between projections is : 8.29052e-10
mse, projection: 0.00129493
Post projection 26, . mse: 0.00129493, cost: 0.00447807321325,PSNR:28.877522239937157
projecting!
On iteration 1616. mse: 0.00129442, rel_cost_diff: 0.000611566502443,PSNR:28.8792580621112
Change in mse between projections is : 8.21033e-10
mse, projection: 0.00129439
Post projection 27, . mse: 0.00129439, cost: 0.00446288613603,PSNR:28.879334227678335
projecting!
On iteration 1620. mse: 0.00129388, rel_cost_diff: 0.000603028315846,PSNR:28.8810617870844
Change in mse between projections is : 8.13214e-10
mse, projection: 0.00129386
Post projection 28, . mse: 0.00129386, cost: 0.00444781733677,PSNR:28.88113681201684
projecting!
On iteration 1624. mse: 0.00129335, rel_cost_diff: 0.000610545677471,PSNR:28.882856097748633
Change in mse between projections is : 8.05479e-10
mse, projection: 0.00129332
Post projection 29, . mse: 0.00129332, cost: 0.00443287333474,PSNR:28.882931153684694
projecting!
On iteration 1628. mse: 0.00129281, rel_cost_diff: 0.000611374343314,PSNR:28.88464176426886
Change in mse between projections is : 7.97493e-10
mse, projection: 0.00129279
Post projection 30, . mse: 0.00129279, cost: 0.00441807089373,PSNR:28.884715677830624
projecting!
On iteration 1632. mse: 0.00129228, rel_cost_diff: 0.000614479581303,PSNR:28.886417601972802
Change in mse between projections is : 7.89651e-10
mse, projection: 0.00129226
Post projection 31, . mse: 0.00129226, cost: 0.00440338347107,PSNR:28.88649115452408
Stopping rule loss: 1.80181097984
projecting!
On iteration 0. mse: 0.0137177, rel_cost_diff: 0.127475622054,PSNR:18.627181749285125
mse, projection: 0.0137168
Post projection 1, . mse: 0.0137168, cost: 1.97984051704,PSNR:18.62746216164594
On iteration 1. mse: 0.0137168, cost: 1.97984051704,PSNR:18.62746216164594
On iteration 101. mse: 0.00883685, cost: 0.616102993488,PSNR:20.537023079886744
On iteration 201. mse: 0.00677678, cost: 0.313334137201,PSNR:21.689765304972845
On iteration 301. mse: 0.00566482, cost: 0.181006073952,PSNR:22.468135753983695
On iteration 401. mse: 0.00499802, cost: 0.113635875285,PSNR:23.01202181189403
On iteration 501. mse: 0.00456877, cost: 0.076064683497,PSNR:23.40200388788318
On iteration 601. mse: 0.00427685, cost: 0.0536921620369,PSNR:23.688757183762164
On iteration 701. mse: 0.00406908, cost: 0.0396810807288,PSNR:23.905042568256277
On iteration 801. mse: 0.00391529, cost: 0.030534831807,PSNR:24.072365427332997
On iteration 901. mse: 0.0037976, cost: 0.024352915585,PSNR:24.20491068944343
On iteration 1001. mse: 0.00370478, cost: 0.0200475566089,PSNR:24.312371108561564
On iteration 1101. mse: 0.00362963, cost: 0.01696652174,PSNR:24.401377875282083
On iteration 1201. mse: 0.00356734, cost: 0.0147059299052,PSNR:24.476553443598924
On iteration 1301. mse: 0.00351467, cost: 0.0130104934797,PSNR:24.5411543713044
projecting!
On iteration 1382. mse: 0.00347701, rel_cost_diff: 0.000999000140605,PSNR:24.587941835130938
Change in mse between projections is : 0.00890478
mse, projection: 0.0034769
Post projection 2, . mse: 0.0034769, cost: 0.0129034928977,PSNR:24.588081429162656
projecting!
On iteration 1386. mse: 0.00347524, rel_cost_diff: 0.000274344956294,PSNR:24.590154928757563
Change in mse between projections is : 3.21891e-09
mse, projection: 0.00347513
Post projection 3, . mse: 0.00347513, cost: 0.0128579279408,PSNR:24.59029255712716
projecting!
On iteration 1390. mse: 0.00347348, rel_cost_diff: 0.000247941932267,PSNR:24.592354595097756
Change in mse between projections is : 3.02984e-09
mse, projection: 0.00347337
Post projection 4, . mse: 0.00347337, cost: 0.012809892185,PSNR:24.592490255346565
projecting!
On iteration 1394. mse: 0.00347173, rel_cost_diff: 0.000259179682464,PSNR:24.594544599530366
Change in mse between projections is : 2.91495e-09
mse, projection: 0.00347162
Post projection 5, . mse: 0.00347162, cost: 0.0127617642283,PSNR:24.59467887186772
projecting!
On iteration 1398. mse: 0.00346998, rel_cost_diff: 0.000274851296874,PSNR:24.596727258110814
Change in mse between projections is : 2.82964e-09
mse, projection: 0.00346988
Post projection 6, . mse: 0.00346988, cost: 0.012713833712,PSNR:24.596859849463748
On iteration 1401. mse: 0.00346909, cost: 0.0116755589843,PSNR:24.5978434831487
projecting!
On iteration 1402. mse: 0.00346825, rel_cost_diff: 0.000288001058288,PSNR:24.598901684550242
Change in mse between projections is : 2.76181e-09
mse, projection: 0.00346814
Post projection 7, . mse: 0.00346814, cost: 0.0126660633832,PSNR:24.599033467626874
projecting!
On iteration 1406. mse: 0.00346652, rel_cost_diff: 0.000299800666153,PSNR:24.601068157625395
Change in mse between projections is : 2.70543e-09
mse, projection: 0.00346641
Post projection 8, . mse: 0.00346641, cost: 0.012618531473,PSNR:24.601198256227292
projecting!
On iteration 1410. mse: 0.00346479, rel_cost_diff: 0.000307024502225,PSNR:24.603226664885256
Change in mse between projections is : 2.65756e-09
mse, projection: 0.00346469
Post projection 9, . mse: 0.00346469, cost: 0.0125712994486,PSNR:24.60335566076409
projecting!
On iteration 1414. mse: 0.00346308, rel_cost_diff: 0.000318730121173,PSNR:24.60537602596577
Change in mse between projections is : 2.61483e-09
mse, projection: 0.00346298
Post projection 10, . mse: 0.00346298, cost: 0.0125243607908,PSNR:24.605504501713188
projecting!
On iteration 1418. mse: 0.00346137, rel_cost_diff: 0.000327845832055,PSNR:24.607517395270392
Change in mse between projections is : 2.57675e-09
mse, projection: 0.00346127
Post projection 11, . mse: 0.00346127, cost: 0.0124776810408,PSNR:24.607644473688627
projecting!
On iteration 1422. mse: 0.00345967, rel_cost_diff: 0.000331908271206,PSNR:24.609650468174365
Change in mse between projections is : 2.54067e-09
mse, projection: 0.00345957
Post projection 12, . mse: 0.00345957, cost: 0.0124313216656,PSNR:24.60977614761422
projecting!
On iteration 1426. mse: 0.00345798, rel_cost_diff: 0.0003406385359,PSNR:24.61177406226309
Change in mse between projections is : 2.50662e-09
mse, projection: 0.00345788
Post projection 13, . mse: 0.00345788, cost: 0.0123853040859,PSNR:24.611899803173042
projecting!
On iteration 1430. mse: 0.0034563, rel_cost_diff: 0.000349181031839,PSNR:24.61388933334917
Change in mse between projections is : 2.47458e-09
mse, projection: 0.0034562
Post projection 14, . mse: 0.0034562, cost: 0.0123395714909,PSNR:24.614014257816017
projecting!
On iteration 1434. mse: 0.00345462, rel_cost_diff: 0.000354822653119,PSNR:24.61599568335839
Change in mse between projections is : 2.44506e-09
mse, projection: 0.00345452
Post projection 15, . mse: 0.00345452, cost: 0.0122941909358,PSNR:24.616119497592763
projecting!
On iteration 1438. mse: 0.00345295, rel_cost_diff: 0.000354069075193,PSNR:24.618092805962917
Change in mse between projections is : 2.41628e-09
mse, projection: 0.00345286
Post projection 16, . mse: 0.00345286, cost: 0.0122490683571,PSNR:24.618216387149445
projecting!
On iteration 1442. mse: 0.00345129, rel_cost_diff: 0.000361244815893,PSNR:24.620180687296532
Change in mse between projections is : 2.38976e-09
mse, projection: 0.0034512
Post projection 17, . mse: 0.0034512, cost: 0.0122043499723,PSNR:24.62030344893602
projecting!
On iteration 1446. mse: 0.00344964, rel_cost_diff: 0.000361321995254,PSNR:24.622259606661785
Change in mse between projections is : 2.36445e-09
mse, projection: 0.00344955
Post projection 18, . mse: 0.00344955, cost: 0.0121599575505,PSNR:24.622381254554412
projecting!
On iteration 1450. mse: 0.003448, rel_cost_diff: 0.000368223265262,PSNR:24.624328964176605
Change in mse between projections is : 2.33894e-09
mse, projection: 0.0034479
Post projection 19, . mse: 0.0034479, cost: 0.0121159171686,PSNR:24.62445037677626
projecting!
On iteration 1454. mse: 0.00344636, rel_cost_diff: 0.000368308788751,PSNR:24.626389332497162
Change in mse between projections is : 2.31368e-09
mse, projection: 0.00344627
Post projection 20, . mse: 0.00344627, cost: 0.0120722148567,PSNR:24.626509922480366
projecting!
On iteration 1458. mse: 0.00344474, rel_cost_diff: 0.000373756707208,PSNR:24.628440111274784
Change in mse between projections is : 2.28933e-09
mse, projection: 0.00344464
Post projection 21, . mse: 0.00344464, cost: 0.0120288934559,PSNR:24.628560464666997
projecting!
On iteration 1462. mse: 0.00344312, rel_cost_diff: 0.0003675260578,PSNR:24.63048216749389
Change in mse between projections is : 2.26707e-09
mse, projection: 0.00344302
Post projection 22, . mse: 0.00344302, cost: 0.0119858542457,PSNR:24.63060110905576
projecting!
On iteration 1466. mse: 0.00344151, rel_cost_diff: 0.000368677709756,PSNR:24.63251460694092
Change in mse between projections is : 2.24537e-09
mse, projection: 0.00344141
Post projection 23, . mse: 0.00344141, cost: 0.0119431531057,PSNR:24.632633016530924
projecting!
On iteration 1470. mse: 0.0034399, rel_cost_diff: 0.000371270437051,PSNR:24.63453770961261
Change in mse between projections is : 2.22334e-09
mse, projection: 0.00343981
Post projection 24, . mse: 0.00343981, cost: 0.0119008747861,PSNR:24.6346555864533
projecting!
On iteration 1474. mse: 0.00343831, rel_cost_diff: 0.000368082387803,PSNR:24.636551756101852
Change in mse between projections is : 2.20064e-09
mse, projection: 0.00343822
Post projection 25, . mse: 0.00343822, cost: 0.011858895421,PSNR:24.636669099426427
projecting!
On iteration 1478. mse: 0.00343672, rel_cost_diff: 0.000366826575945,PSNR:24.638556733366997
Change in mse between projections is : 2.17946e-09
mse, projection: 0.00343663
Post projection 26, . mse: 0.00343663, cost: 0.011817288585,PSNR:24.63867442511123
projecting!
On iteration 1482. mse: 0.00343514, rel_cost_diff: 0.000372323576021,PSNR:24.64055262841095
Change in mse between projections is : 2.15881e-09
mse, projection: 0.00343505
Post projection 27, . mse: 0.00343505, cost: 0.0117760431021,PSNR:24.640669196781907
projecting!
On iteration 1486. mse: 0.00343357, rel_cost_diff: 0.000359779352537,PSNR:24.642539428281466
Change in mse between projections is : 2.13897e-09
mse, projection: 0.00343348
Post projection 28, . mse: 0.00343348, cost: 0.0117351328954,PSNR:24.642655755489532
projecting!
On iteration 1490. mse: 0.00343201, rel_cost_diff: 0.000360261864533,PSNR:24.644517414700825
Change in mse between projections is : 2.11871e-09
mse, projection: 0.00343192
Post projection 29, . mse: 0.00343192, cost: 0.0116945849732,PSNR:24.64463261635337
projecting!
On iteration 1494. mse: 0.00343045, rel_cost_diff: 0.000359176638237,PSNR:24.646485690918844
Change in mse between projections is : 2.09889e-09
mse, projection: 0.00343036
Post projection 30, . mse: 0.00343036, cost: 0.0116543881595,PSNR:24.64660094479472
projecting!
On iteration 1498. mse: 0.0034289, rel_cost_diff: 0.000360075377634,PSNR:24.648445717799852
Change in mse between projections is : 2.0794e-09
mse, projection: 0.00342881
Post projection 31, . mse: 0.00342881, cost: 0.0116145312786,PSNR:24.648559844088183
Stopping rule loss: 0.415821611881
projecting!
On iteration 0. mse: 0.00315828, rel_cost_diff: 0.2384652444,PSNR:25.00548739521346
mse, projection: 0.00315788
Post projection 1, . mse: 0.00315788, cost: 0.497855782509,PSNR:25.00605028089876
On iteration 1. mse: 0.00315788, cost: 0.497855782509,PSNR:25.00605028089876
On iteration 101. mse: 0.00200928, cost: 0.14313441515,PSNR:26.969599356112226
On iteration 201. mse: 0.00151643, cost: 0.0762871727347,PSNR:28.19176916004476
On iteration 301. mse: 0.00123935, cost: 0.0457968153059,PSNR:29.06806699413067
On iteration 401. mse: 0.00106775, cost: 0.029641058296,PSNR:29.715322031546705
On iteration 501. mse: 0.000954471, cost: 0.0203110128641,PSNR:30.202372867432917
On iteration 601. mse: 0.000876021, cost: 0.0145791452378,PSNR:30.574852571969046
On iteration 701. mse: 0.000819509, cost: 0.0108955521137,PSNR:30.864465321443344
On iteration 801. mse: 0.000777419, cost: 0.00843982119113,PSNR:31.093446127996778
On iteration 901. mse: 0.000745146, cost: 0.00675228517503,PSNR:31.277583474448683
On iteration 1001. mse: 0.000719736, cost: 0.00555913057178,PSNR:31.428269611807846
On iteration 1101. mse: 0.000699237, cost: 0.00469462387264,PSNR:31.553754252069446
On iteration 1201. mse: 0.000682351, cost: 0.00405487697572,PSNR:31.659920534503833
On iteration 1301. mse: 0.000668173, cost: 0.0035713959951,PSNR:31.75110764821326
On iteration 1401. mse: 0.000656064, cost: 0.00319859338924,PSNR:31.830537037334274
projecting!
On iteration 1417. mse: 0.000654176, rel_cost_diff: 0.000995478504344,PSNR:31.843056288929688
Change in mse between projections is : 0.00215239
mse, projection: 0.000654107
Post projection 2, . mse: 0.000654107, cost: 0.00350882229395,PSNR:31.843514618304912
projecting!
On iteration 1422. mse: 0.000653592, rel_cost_diff: 0.000204001163678,PSNR:31.84693003797491
Change in mse between projections is : 1.43952e-09
mse, projection: 0.000653524
Post projection 3, . mse: 0.000653524, cost: 0.00349373067729,PSNR:31.847382200516797
projecting!
On iteration 1427. mse: 0.000653013, rel_cost_diff: 0.000199517356588,PSNR:31.85077859859109
Change in mse between projections is : 1.3632e-09
mse, projection: 0.000652946
Post projection 4, . mse: 0.000652946, cost: 0.00347668561153,PSNR:31.85122729044918
projecting!
On iteration 1432. mse: 0.000652437, rel_cost_diff: 0.000222117404463,PSNR:31.854615849210806
Change in mse between projections is : 1.32067e-09
mse, projection: 0.00065237
Post projection 5, . mse: 0.00065237, cost: 0.00345948291942,PSNR:31.85505990022227
projecting!
On iteration 1437. mse: 0.000651863, rel_cost_diff: 0.000249391084582,PSNR:31.858438654410726
Change in mse between projections is : 1.28761e-09
mse, projection: 0.000651796
Post projection 6, . mse: 0.000651796, cost: 0.00344236684032,PSNR:31.858879993762717
projecting!
On iteration 1442. mse: 0.000651291, rel_cost_diff: 0.000269485326296,PSNR:31.862246973028633
Change in mse between projections is : 1.26046e-09
mse, projection: 0.000651226
Post projection 7, . mse: 0.000651226, cost: 0.00342540582642,PSNR:31.86268442959993
projecting!
On iteration 1447. mse: 0.000650723, rel_cost_diff: 0.000288931894756,PSNR:31.866039598532904
Change in mse between projections is : 1.23735e-09
mse, projection: 0.000650658
Post projection 8, . mse: 0.000650658, cost: 0.0034085935913,PSNR:31.866473552126557
projecting!
On iteration 1452. mse: 0.000650157, rel_cost_diff: 0.000294536429703,PSNR:31.869814542771515
Change in mse between projections is : 1.21532e-09
mse, projection: 0.000650093
Post projection 9, . mse: 0.000650093, cost: 0.00339194596745,PSNR:31.87024654060785
projecting!
On iteration 1457. mse: 0.000649595, rel_cost_diff: 0.000307043872927,PSNR:31.87357058926002
Change in mse between projections is : 1.19637e-09
mse, projection: 0.000649531
Post projection 10, . mse: 0.000649531, cost: 0.00337545014918,PSNR:31.874000236546465
projecting!
On iteration 1462. mse: 0.000649037, rel_cost_diff: 0.00031177159469,PSNR:31.877308075578988
Change in mse between projections is : 1.17852e-09
mse, projection: 0.000648973
Post projection 11, . mse: 0.000648973, cost: 0.0033591138199,PSNR:31.87773458704495
projecting!
On iteration 1467. mse: 0.000648481, rel_cost_diff: 0.000329289640991,PSNR:31.881025781509024
Change in mse between projections is : 1.16137e-09
mse, projection: 0.000648418
Post projection 12, . mse: 0.000648418, cost: 0.00334294582717,PSNR:31.881448759649693
projecting!
On iteration 1472. mse: 0.000647929, rel_cost_diff: 0.000333294008911,PSNR:31.884722873149848
Change in mse between projections is : 1.14497e-09
mse, projection: 0.000647867
Post projection 13, . mse: 0.000647867, cost: 0.00332694291137,PSNR:31.885143870381842
projecting!
On iteration 1477. mse: 0.000647381, rel_cost_diff: 0.000342429405533,PSNR:31.88839929510562
Change in mse between projections is : 1.12905e-09
mse, projection: 0.000647319
Post projection 14, . mse: 0.000647319, cost: 0.00331110227853,PSNR:31.88881791523196
projecting!
On iteration 1482. mse: 0.000646836, rel_cost_diff: 0.000340039738348,PSNR:31.89205538299339
Change in mse between projections is : 1.11428e-09
mse, projection: 0.000646774
Post projection 15, . mse: 0.000646774, cost: 0.00329543626867,PSNR:31.892471619738178
projecting!
On iteration 1487. mse: 0.000646295, rel_cost_diff: 0.000347046793463,PSNR:31.895690691658412
Change in mse between projections is : 1.10031e-09
mse, projection: 0.000646234
Post projection 16, . mse: 0.000646234, cost: 0.00327992253006,PSNR:31.896104147552848
projecting!
On iteration 1492. mse: 0.000645757, rel_cost_diff: 0.000347977145944,PSNR:31.899305557771346
Change in mse between projections is : 1.08682e-09
mse, projection: 0.000645696
Post projection 17, . mse: 0.000645696, cost: 0.00326455407776,PSNR:31.89971700894258
projecting!
On iteration 1497. mse: 0.000645223, rel_cost_diff: 0.000352340802201,PSNR:31.902898360550967
Change in mse between projections is : 1.07341e-09
mse, projection: 0.000645163
Post projection 18, . mse: 0.000645163, cost: 0.00324935931712,PSNR:31.90330701763888
On iteration 1501. mse: 0.000644891, cost: 0.00289574707858,PSNR:31.905133710766506
projecting!
On iteration 1502. mse: 0.000644693, rel_cost_diff: 0.000354721407851,PSNR:31.9064710032763
Change in mse between projections is : 1.0607e-09
mse, projection: 0.000644632
Post projection 19, . mse: 0.000644632, cost: 0.00323433987796,PSNR:31.906878035941872
projecting!
On iteration 1507. mse: 0.000644166, rel_cost_diff: 0.000348465737258,PSNR:31.91002264884422
Change in mse between projections is : 1.04844e-09
mse, projection: 0.000644106
Post projection 20, . mse: 0.000644106, cost: 0.00321946130134,PSNR:31.91042687476544
projecting!
On iteration 1512. mse: 0.000643642, rel_cost_diff: 0.000347249351078,PSNR:31.91355324329919
Change in mse between projections is : 1.03674e-09
mse, projection: 0.000643583
Post projection 21, . mse: 0.000643583, cost: 0.0032047398854,PSNR:31.913955834035832
projecting!
On iteration 1517. mse: 0.000643122, rel_cost_diff: 0.000347554314735,PSNR:31.917063125972824
Change in mse between projections is : 1.02538e-09
mse, projection: 0.000643063
Post projection 22, . mse: 0.000643063, cost: 0.00319016282447,PSNR:31.91746289736507
projecting!
On iteration 1522. mse: 0.000642606, rel_cost_diff: 0.000349485920786,PSNR:31.920552244292466
Change in mse between projections is : 1.01378e-09
mse, projection: 0.000642547
Post projection 23, . mse: 0.000642547, cost: 0.00317575549707,PSNR:31.920950369890267
projecting!
On iteration 1527. mse: 0.000642093, rel_cost_diff: 0.000349198402522,PSNR:31.92402133329901
Change in mse between projections is : 1.0026e-09
mse, projection: 0.000642034
Post projection 24, . mse: 0.000642034, cost: 0.00316150346771,PSNR:31.924416627159736
projecting!
On iteration 1532. mse: 0.000641583, rel_cost_diff: 0.000346577685835,PSNR:31.92746916067998
Change in mse between projections is : 9.91816e-10
mse, projection: 0.000641525
Post projection 25, . mse: 0.000641525, cost: 0.00314738601446,PSNR:31.927863192301803
projecting!
On iteration 1537. mse: 0.000641077, rel_cost_diff: 0.000347155553331,PSNR:31.930898039510343
Change in mse between projections is : 9.81502e-10
mse, projection: 0.000641019
Post projection 26, . mse: 0.000641019, cost: 0.00313341524452,PSNR:31.93128962184389
projecting!
On iteration 1542. mse: 0.000640574, rel_cost_diff: 0.000346054606416,PSNR:31.934305554908352
Change in mse between projections is : 9.71144e-10
mse, projection: 0.000640517
Post projection 27, . mse: 0.000640517, cost: 0.00311960536055,PSNR:31.93469547126557
projecting!
On iteration 1547. mse: 0.000640075, rel_cost_diff: 0.00034509556383,PSNR:31.937694024083193
Change in mse between projections is : 9.61049e-10
mse, projection: 0.000640017
Post projection 28, . mse: 0.000640017, cost: 0.00310592236929,PSNR:31.93808187492761
projecting!
On iteration 1552. mse: 0.000639578, rel_cost_diff: 0.000347393238208,PSNR:31.94106300508765
Change in mse between projections is : 9.5095e-10
mse, projection: 0.000639522
Post projection 29, . mse: 0.000639522, cost: 0.00309238745831,PSNR:31.941448389943044
projecting!
On iteration 1557. mse: 0.000639085, rel_cost_diff: 0.000337694088537,PSNR:31.94441126382464
Change in mse between projections is : 9.40871e-10
mse, projection: 0.000639029
Post projection 30, . mse: 0.000639029, cost: 0.00307900598273,PSNR:31.94479536357054
projecting!
On iteration 1562. mse: 0.000638596, rel_cost_diff: 0.000331289827671,PSNR:31.94774112546059
Change in mse between projections is : 9.31162e-10
mse, projection: 0.000638539
Post projection 31, . mse: 0.000638539, cost: 0.00306576164439,PSNR:31.948122748587934
Stopping rule loss: 2.17049026489
projecting!
On iteration 0. mse: 0.0180396, rel_cost_diff: 0.139561338604,PSNR:17.43772580989038
mse, projection: 0.0180384
Post projection 1, . mse: 0.0180384, cost: 2.40996837616,PSNR:17.43801639713918
On iteration 1. mse: 0.0180384, cost: 2.40996837616,PSNR:17.43801639713918
On iteration 101. mse: 0.0120721, cost: 0.759948790073,PSNR:19.182165281902815
On iteration 201. mse: 0.0095057, cost: 0.393418967724,PSNR:20.220157964432794
On iteration 301. mse: 0.00809763, cost: 0.229900240898,PSNR:20.916421213259593
On iteration 401. mse: 0.00724476, cost: 0.145163714886,PSNR:21.399757913705418
On iteration 501. mse: 0.00669243, cost: 0.0972344353795,PSNR:21.74416162364137
On iteration 601. mse: 0.00631563, cost: 0.0684763640165,PSNR:21.995830056287176
On iteration 701. mse: 0.00604695, cost: 0.0503653809428,PSNR:22.184634633831685
On iteration 801. mse: 0.00584791, cost: 0.0384975112975,PSNR:22.32999565373731
On iteration 901. mse: 0.00569531, cost: 0.0304763130844,PSNR:22.44482457806011
On iteration 1001. mse: 0.00557464, cost: 0.0248932372779,PSNR:22.53783544921759
On iteration 1101. mse: 0.00547659, cost: 0.0209032781422,PSNR:22.614895298543725
On iteration 1201. mse: 0.00539498, cost: 0.0179813019931,PSNR:22.680104357907354
On iteration 1301. mse: 0.00532556, cost: 0.0157966893166,PSNR:22.736349085027406
On iteration 1401. mse: 0.00526538, cost: 0.014126890339,PSNR:22.785702594136872
projecting!
On iteration 1425. mse: 0.00525152, rel_cost_diff: 0.000998898580923,PSNR:22.79714950288431
Change in mse between projections is : 0.0111126
mse, projection: 0.00525125
Post projection 2, . mse: 0.00525125, cost: 0.0152085889131,PSNR:22.797375175205318
projecting!
On iteration 1429. mse: 0.00524918, rel_cost_diff: 0.000178071554339,PSNR:22.79908774013833
Change in mse between projections is : 3.8831e-09
mse, projection: 0.00524891
Post projection 3, . mse: 0.00524891, cost: 0.0151567552239,PSNR:22.799311972048166
projecting!
On iteration 1433. mse: 0.00524683, rel_cost_diff: 0.000187469357281,PSNR:22.801026071924845
Change in mse between projections is : 3.63597e-09
mse, projection: 0.00524657
Post projection 4, . mse: 0.00524657, cost: 0.0151016535237,PSNR:22.801248091177918
projecting!
On iteration 1437. mse: 0.0052445, rel_cost_diff: 0.000214032454929,PSNR:22.802962569922993
Change in mse between projections is : 3.47835e-09
mse, projection: 0.00524423
Post projection 5, . mse: 0.00524423, cost: 0.0150467623025,PSNR:22.803183145670786
projecting!
On iteration 1441. mse: 0.00524216, rel_cost_diff: 0.000238999777689,PSNR:22.804897231292824
Change in mse between projections is : 3.36362e-09
mse, projection: 0.0052419
Post projection 6, . mse: 0.0052419, cost: 0.0149920508265,PSNR:22.805116747914838
projecting!
On iteration 1445. mse: 0.00523983, rel_cost_diff: 0.000260565320589,PSNR:22.806827737460477
Change in mse between projections is : 3.27358e-09
mse, projection: 0.00523957
Post projection 7, . mse: 0.00523957, cost: 0.0149375796318,PSNR:22.807046579735246
projecting!
On iteration 1449. mse: 0.00523751, rel_cost_diff: 0.000281597389212,PSNR:22.808755240879705
Change in mse between projections is : 3.20271e-09
mse, projection: 0.00523724
Post projection 8, . mse: 0.00523724, cost: 0.0148832984269,PSNR:22.808973408013436
projecting!
On iteration 1453. mse: 0.00523519, rel_cost_diff: 0.000298893455317,PSNR:22.810677033084925
Change in mse between projections is : 3.14026e-09
mse, projection: 0.00523493
Post projection 9, . mse: 0.00523493, cost: 0.0148292090744,PSNR:22.81089491046625
projecting!
On iteration 1457. mse: 0.00523288, rel_cost_diff: 0.000313528941098,PSNR:22.81259503845415
Change in mse between projections is : 3.08859e-09
mse, projection: 0.00523262
Post projection 10, . mse: 0.00523262, cost: 0.0147753767669,PSNR:22.81281146613109
projecting!
On iteration 1461. mse: 0.00523057, rel_cost_diff: 0.000328829419739,PSNR:22.814507705037794
Change in mse between projections is : 3.04338e-09
mse, projection: 0.00523031
Post projection 11, . mse: 0.00523031, cost: 0.0147217093036,PSNR:22.814723068081037
projecting!
On iteration 1465. mse: 0.00522828, rel_cost_diff: 0.000340517295561,PSNR:22.816413864981065
Change in mse between projections is : 3.00046e-09
mse, projection: 0.00522802
Post projection 12, . mse: 0.00522802, cost: 0.0146682560444,PSNR:22.8166293225723
projecting!
On iteration 1469. mse: 0.00522599, rel_cost_diff: 0.000355744233218,PSNR:22.818314670276276
Change in mse between projections is : 2.95977e-09
mse, projection: 0.00522573
Post projection 13, . mse: 0.00522573, cost: 0.0146152144298,PSNR:22.818528674203975
projecting!
On iteration 1473. mse: 0.00522371, rel_cost_diff: 0.000362234608319,PSNR:22.820208564937488
Change in mse between projections is : 2.92422e-09
mse, projection: 0.00522345
Post projection 14, . mse: 0.00522345, cost: 0.014562391676,PSNR:22.820422275046287
projecting!
On iteration 1477. mse: 0.00522144, rel_cost_diff: 0.000369477350392,PSNR:22.822096314187025
Change in mse between projections is : 2.89176e-09
mse, projection: 0.00522118
Post projection 15, . mse: 0.00522118, cost: 0.0145098380744,PSNR:22.822309729877905
projecting!
On iteration 1481. mse: 0.00521918, rel_cost_diff: 0.000377194017213,PSNR:22.823977522166466
Change in mse between projections is : 2.86032e-09
mse, projection: 0.00521892
Post projection 16, . mse: 0.00521892, cost: 0.0144575769082,PSNR:22.824190255320453
projecting!
On iteration 1485. mse: 0.00521693, rel_cost_diff: 0.000377233874844,PSNR:22.825851404717056
Change in mse between projections is : 2.82856e-09
mse, projection: 0.00521667
Post projection 17, . mse: 0.00521667, cost: 0.0144057366997,PSNR:22.826063842013845
projecting!
On iteration 1489. mse: 0.00521468, rel_cost_diff: 0.000381215366864,PSNR:22.827719503267417
Change in mse between projections is : 2.7997e-09
mse, projection: 0.00521443
Post projection 18, . mse: 0.00521443, cost: 0.0143541935831,PSNR:22.827931256293972
projecting!
On iteration 1493. mse: 0.00521245, rel_cost_diff: 0.000382693131927,PSNR:22.82957987008874
Change in mse between projections is : 2.76746e-09
mse, projection: 0.0052122
Post projection 19, . mse: 0.0052122, cost: 0.0143031459302,PSNR:22.829791325842912
projecting!
On iteration 1497. mse: 0.00521023, rel_cost_diff: 0.000381278812464,PSNR:22.83143365934211
Change in mse between projections is : 2.73849e-09
mse, projection: 0.00520997
Post projection 20, . mse: 0.00520997, cost: 0.0142525238916,PSNR:22.831644429043227
On iteration 1501. mse: 0.00520853, cost: 0.0128329405561,PSNR:22.83284985562188
projecting!
On iteration 1501. mse: 0.00520801, rel_cost_diff: 0.000384348130252,PSNR:22.83328047394772
Change in mse between projections is : 2.71039e-09
mse, projection: 0.00520776
Post projection 21, . mse: 0.00520776, cost: 0.0142021775246,PSNR:22.833491333298788
projecting!
On iteration 1505. mse: 0.00520581, rel_cost_diff: 0.00038254655045,PSNR:22.83512069314599
Change in mse between projections is : 2.67956e-09
mse, projection: 0.00520555
Post projection 22, . mse: 0.00520555, cost: 0.0141523731872,PSNR:22.835330864870954
projecting!
On iteration 1509. mse: 0.00520361, rel_cost_diff: 0.000382986702456,PSNR:22.836953919574924
Change in mse between projections is : 2.65417e-09
mse, projection: 0.00520336
Post projection 23, . mse: 0.00520336, cost: 0.0141028640792,PSNR:22.837163014055037
projecting!
On iteration 1513. mse: 0.00520142, rel_cost_diff: 0.000383348171591,PSNR:22.838780144046797
Change in mse between projections is : 2.62953e-09
mse, projection: 0.00520117
Post projection 24, . mse: 0.00520117, cost: 0.0140538131818,PSNR:22.838989326472525
projecting!
On iteration 1517. mse: 0.00519924, rel_cost_diff: 0.000387382854254,PSNR:22.840599357399867
Change in mse between projections is : 2.60524e-09
mse, projection: 0.00519899
Post projection 25, . mse: 0.00519899, cost: 0.0140050956979,PSNR:22.840807849496024
projecting!
On iteration 1521. mse: 0.00519707, rel_cost_diff: 0.000381900574115,PSNR:22.84241193962935
Change in mse between projections is : 2.57894e-09
mse, projection: 0.00519682
Post projection 26, . mse: 0.00519682, cost: 0.0139568159357,PSNR:22.84262012961304
projecting!
On iteration 1525. mse: 0.00519491, rel_cost_diff: 0.000380003026967,PSNR:22.84421788211138
Change in mse between projections is : 2.5541e-09
mse, projection: 0.00519466
Post projection 27, . mse: 0.00519466, cost: 0.0139089962468,PSNR:22.844425380064916
projecting!
On iteration 1529. mse: 0.00519276, rel_cost_diff: 0.000378156028115,PSNR:22.8460163973373
Change in mse between projections is : 2.52977e-09
mse, projection: 0.00519251
Post projection 28, . mse: 0.00519251, cost: 0.0138615164906,PSNR:22.846223981240456
projecting!
On iteration 1533. mse: 0.00519062, rel_cost_diff: 0.000377256562482,PSNR:22.847808644609234
Change in mse between projections is : 2.50712e-09
mse, projection: 0.00519037
Post projection 29, . mse: 0.00519037, cost: 0.0138144660741,PSNR:22.848015924564585
projecting!
On iteration 1537. mse: 0.00518848, rel_cost_diff: 0.000379489425135,PSNR:22.84959461585698
Change in mse between projections is : 2.48533e-09
mse, projection: 0.00518824
Post projection 30, . mse: 0.00518824, cost: 0.0137677798048,PSNR:22.849801201485658
projecting!
On iteration 1541. mse: 0.00518636, rel_cost_diff: 0.000369760373607,PSNR:22.851373133226858
Change in mse between projections is : 2.46315e-09
mse, projection: 0.00518611
Post projection 31, . mse: 0.00518611, cost: 0.01372150518,PSNR:22.851579413522444
Stopping rule loss: 2.34253072739
projecting!
On iteration 0. mse: 0.0167872, rel_cost_diff: 0.19883207471,PSNR:17.75022428072724
mse, projection: 0.0167857
Post projection 1, . mse: 0.0167857, cost: 2.70844936371,PSNR:17.75060594466765
On iteration 1. mse: 0.0167857, cost: 2.70844936371,PSNR:17.75060594466765
On iteration 101. mse: 0.0107361, cost: 0.734980642796,PSNR:19.691546423402265
On iteration 201. mse: 0.00825507, cost: 0.377748608589,PSNR:20.832793827485485
On iteration 301. mse: 0.00690591, cost: 0.219544991851,PSNR:21.60778933521756
On iteration 401. mse: 0.00609163, cost: 0.138413861394,PSNR:22.152662446384717
On iteration 501. mse: 0.00556392, cost: 0.0927919894457,PSNR:22.54619021983862
On iteration 601. mse: 0.00520278, cost: 0.0654657483101,PSNR:22.83764614630917
On iteration 701. mse: 0.00494424, cost: 0.0482840687037,PSNR:23.059006832592143
On iteration 801. mse: 0.00475167, cost: 0.0370602235198,PSNR:23.23153925285606
On iteration 901. mse: 0.00460294, cost: 0.0294853188097,PSNR:23.369642196827343
On iteration 1001. mse: 0.00448434, cost: 0.0242140423506,PSNR:23.483015039522932
On iteration 1101. mse: 0.00438705, cost: 0.0204480960965,PSNR:23.57827329997977
On iteration 1201. mse: 0.00430535, cost: 0.017687857151,PSNR:23.659912423463048
On iteration 1301. mse: 0.00423528, cost: 0.0156155871227,PSNR:23.731176121078974
projecting!
On iteration 1399. mse: 0.00417466, rel_cost_diff: 0.000998056618537,PSNR:23.793791841387232
Change in mse between projections is : 0.0109247
mse, projection: 0.00417451
Post projection 2, . mse: 0.00417451, cost: 0.0156665090472,PSNR:23.793943955981586
On iteration 1401. mse: 0.004174, cost: 0.0138291632757,PSNR:23.794473007459565
projecting!
On iteration 1404. mse: 0.00417171, rel_cost_diff: 0.000546402056748,PSNR:23.796855506531763
Change in mse between projections is : 5.39775e-09
mse, projection: 0.00417157
Post projection 3, . mse: 0.00417157, cost: 0.0155990803614,PSNR:23.797005304514744
projecting!
On iteration 1409. mse: 0.00416878, rel_cost_diff: 0.000556944477167,PSNR:23.79991405766825
Change in mse between projections is : 5.07938e-09
mse, projection: 0.00416863
Post projection 4, . mse: 0.00416863, cost: 0.0155298784375,PSNR:23.800061535522097
projecting!
On iteration 1414. mse: 0.00416585, rel_cost_diff: 0.000581669120818,PSNR:23.80296699700452
Change in mse between projections is : 4.86724e-09
mse, projection: 0.00416571
Post projection 5, . mse: 0.00416571, cost: 0.0154613088816,PSNR:23.80311360762066
projecting!
On iteration 1419. mse: 0.00416293, rel_cost_diff: 0.000605918381208,PSNR:23.80601188219298
Change in mse between projections is : 4.71351e-09
mse, projection: 0.00416279
Post projection 6, . mse: 0.00416279, cost: 0.0153932003304,PSNR:23.80615762400865
projecting!
On iteration 1424. mse: 0.00416002, rel_cost_diff: 0.000623866271712,PSNR:23.80904869477696
Change in mse between projections is : 4.59312e-09
mse, projection: 0.00415988
Post projection 7, . mse: 0.00415988, cost: 0.0153254801407,PSNR:23.809193080078348
projecting!
On iteration 1429. mse: 0.00415712, rel_cost_diff: 0.000641284896042,PSNR:23.81207595688759
Change in mse between projections is : 4.4933e-09
mse, projection: 0.00415698
Post projection 8, . mse: 0.00415698, cost: 0.0152581837028,PSNR:23.812218496898844
projecting!
On iteration 1434. mse: 0.00415423, rel_cost_diff: 0.000655915444223,PSNR:23.815091699801094
Change in mse between projections is : 4.40749e-09
mse, projection: 0.0041541
Post projection 9, . mse: 0.0041541, cost: 0.0151913249865,PSNR:23.815234338828194
projecting!
On iteration 1439. mse: 0.00415136, rel_cost_diff: 0.000670736792414,PSNR:23.81809687234309
Change in mse between projections is : 4.33313e-09
mse, projection: 0.00415122
Post projection 10, . mse: 0.00415122, cost: 0.0151248592883,PSNR:23.81823863577229
projecting!
On iteration 1444. mse: 0.0041485, rel_cost_diff: 0.000683821471194,PSNR:23.82109047613223
Change in mse between projections is : 4.264e-09
mse, projection: 0.00414836
Post projection 11, . mse: 0.00414836, cost: 0.0150588601828,PSNR:23.82123136230788
projecting!
On iteration 1449. mse: 0.00414565, rel_cost_diff: 0.000692924382054,PSNR:23.824072485796833
Change in mse between projections is : 4.20081e-09
mse, projection: 0.00414552
Post projection 12, . mse: 0.00414552, cost: 0.0149934412912,PSNR:23.82421249306812
projecting!
On iteration 1454. mse: 0.00414282, rel_cost_diff: 0.000700352250315,PSNR:23.82704141155413
Change in mse between projections is : 4.14125e-09
mse, projection: 0.00414268
Post projection 13, . mse: 0.00414268, cost: 0.0149284088984,PSNR:23.827181026399842
projecting!
On iteration 1459. mse: 0.00414, rel_cost_diff: 0.000706013453335,PSNR:23.8299986906196
Change in mse between projections is : 4.08601e-09
mse, projection: 0.00413987
Post projection 14, . mse: 0.00413987, cost: 0.0148639082909,PSNR:23.830136935056068
projecting!
On iteration 1464. mse: 0.00413719, rel_cost_diff: 0.000716697341809,PSNR:23.832941853705485
Change in mse between projections is : 4.03248e-09
mse, projection: 0.00413706
Post projection 15, . mse: 0.00413706, cost: 0.014800099656,PSNR:23.833081169532335
projecting!
On iteration 1469. mse: 0.0041344, rel_cost_diff: 0.000721597704202,PSNR:23.835873805628324
Change in mse between projections is : 3.98129e-09
mse, projection: 0.00413427
Post projection 16, . mse: 0.00413427, cost: 0.0147367678583,PSNR:23.836010769714996
projecting!
On iteration 1474. mse: 0.00413162, rel_cost_diff: 0.000720570404467,PSNR:23.83879158544941
Change in mse between projections is : 3.93055e-09
mse, projection: 0.00413149
Post projection 17, . mse: 0.00413149, cost: 0.014674063772,PSNR:23.838928641586897
projecting!
On iteration 1479. mse: 0.00412886, rel_cost_diff: 0.000727483458573,PSNR:23.84169614286914
Change in mse between projections is : 3.88263e-09
mse, projection: 0.00412873
Post projection 18, . mse: 0.00412873, cost: 0.0146119054407,PSNR:23.841833290701754
projecting!
On iteration 1484. mse: 0.00412611, rel_cost_diff: 0.000727855026883,PSNR:23.84458843029546
Change in mse between projections is : 3.83582e-09
mse, projection: 0.00412598
Post projection 19, . mse: 0.00412598, cost: 0.0145502975211,PSNR:23.84472517934908
projecting!
On iteration 1489. mse: 0.00412338, rel_cost_diff: 0.000727347356441,PSNR:23.847467440990666
Change in mse between projections is : 3.7906e-09
mse, projection: 0.00412325
Post projection 20, . mse: 0.00412325, cost: 0.0144893545657,PSNR:23.84760379025629
projecting!
On iteration 1494. mse: 0.00412066, rel_cost_diff: 0.000728608424212,PSNR:23.850333638039018
Change in mse between projections is : 3.74727e-09
mse, projection: 0.00412053
Post projection 21, . mse: 0.00412053, cost: 0.0144289582968,PSNR:23.8504695865252
projecting!
On iteration 1499. mse: 0.00411795, rel_cost_diff: 0.000728626796515,PSNR:23.85318699479607
Change in mse between projections is : 3.70341e-09
mse, projection: 0.00411782
Post projection 22, . mse: 0.00411782, cost: 0.0143691450357,PSNR:23.85332254151349
On iteration 1501. mse: 0.00411736, cost: 0.0126912891865,PSNR:23.85381123237174
projecting!
On iteration 1504. mse: 0.00411526, rel_cost_diff: 0.000726217784943,PSNR:23.85602797612039
Change in mse between projections is : 3.66033e-09
mse, projection: 0.00411513
Post projection 23, . mse: 0.00411513, cost: 0.0143099827692,PSNR:23.856163120097143
projecting!
On iteration 1509. mse: 0.00411258, rel_cost_diff: 0.000724345218712,PSNR:23.858855572994486
Change in mse between projections is : 3.61884e-09
mse, projection: 0.00411245
Post projection 24, . mse: 0.00411245, cost: 0.0142513662577,PSNR:23.858990804990555
projecting!
On iteration 1514. mse: 0.00410992, rel_cost_diff: 0.000727490246617,PSNR:23.861671234241733
Change in mse between projections is : 3.57841e-09
mse, projection: 0.00410979
Post projection 25, . mse: 0.00410979, cost: 0.0141934454441,PSNR:23.86180556978406
projecting!
On iteration 1519. mse: 0.00410726, rel_cost_diff: 0.00072510753676,PSNR:23.864473950676892
Change in mse between projections is : 3.53541e-09
mse, projection: 0.00410714
Post projection 26, . mse: 0.00410714, cost: 0.0141360517591,PSNR:23.864608865338784
projecting!
On iteration 1524. mse: 0.00410463, rel_cost_diff: 0.000730370012249,PSNR:23.867264188743597
Change in mse between projections is : 3.49668e-09
mse, projection: 0.0041045
Post projection 27, . mse: 0.0041045, cost: 0.0140793640167,PSNR:23.867398697400763
projecting!
On iteration 1529. mse: 0.004102, rel_cost_diff: 0.000722724213013,PSNR:23.870042416228003
Change in mse between projections is : 3.45873e-09
mse, projection: 0.00410187
Post projection 28, . mse: 0.00410187, cost: 0.0140230292454,PSNR:23.870176517932023
projecting!
On iteration 1534. mse: 0.00409939, rel_cost_diff: 0.000719162497703,PSNR:23.872808115592655
Change in mse between projections is : 3.42199e-09
mse, projection: 0.00409926
Post projection 29, . mse: 0.00409926, cost: 0.0139674190432,PSNR:23.872942302724624
projecting!
On iteration 1539. mse: 0.00409679, rel_cost_diff: 0.000717561783888,PSNR:23.87556175539762
Change in mse between projections is : 3.38598e-09
mse, projection: 0.00409666
Post projection 30, . mse: 0.00409666, cost: 0.0139123164117,PSNR:23.8756960276391
projecting!
On iteration 1544. mse: 0.00409421, rel_cost_diff: 0.000720206609036,PSNR:23.87830380552604
Change in mse between projections is : 3.35012e-09
mse, projection: 0.00409408
Post projection 31, . mse: 0.00409408, cost: 0.0138578061014,PSNR:23.878437174637828
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:02:56 CDT 2017 1502611376
Job ID:			3199058[560].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-560
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:35:10,energy_used=0,mem=1096688kb,vmem=2912512kb,walltime=00:35:48
Nodes:	        	gpu21
End PBS Epilogue Sun Aug 13 03:02:56 CDT 2017 1502611376
--------------------------------------------------------------
