--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:12:07 CST 2017 1512821527
Job ID:			3788806[224].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sat Dec  9 06:12:07 CST 2017 1512821527
--------------------------------------------------------------
PBS_ARRAYID: 224
Loaded model from disk
Stopping rule loss: 0.00105479999911
projecting!
On iteration 0. mse: 0.00238208, rel_cost_diff: 0.0343554329302,PSNR:26.230444084199746
MSE--> befre projection: 0.00238208, after projection: 0.00279757
mse, projection: 0.00279757
Post projection 1, . mse: 0.00279757, cost: 0.475898146629,PSNR:25.532190616637216
On iteration 1. mse: 0.00279757, cost: 0.475898146629,PSNR:25.532190616637216
On iteration 101. mse: 0.00273791, cost: 0.00251476559788,PSNR:25.62581271844347
On iteration 201. mse: 0.00273244, cost: 0.00178425107151,PSNR:25.634498629831132
projecting!
On iteration 247. mse: 0.00273034, rel_cost_diff: 0.000988253904342,PSNR:25.63783120489015
Change in mse between projections is : 9.19709e-05
MSE--> befre projection: 0.00273034, after projection: 0.0032941
mse, projection: 0.0032941
Post projection 2, . mse: 0.0032941, cost: 0.399819612503,PSNR:24.82262999013293
On iteration 301. mse: 0.00322448, cost: 0.00717073399574,PSNR:24.915401916124615
On iteration 401. mse: 0.00320828, cost: 0.00289139687084,PSNR:24.937279149463603
On iteration 501. mse: 0.00319902, cost: 0.00236978637986,PSNR:24.949828323008305
projecting!
On iteration 567. mse: 0.00319382, rel_cost_diff: 0.000997914348407,PSNR:24.956895780676405
Change in mse between projections is : 0.000102292
MSE--> befre projection: 0.00319382, after projection: 0.00380993
mse, projection: 0.00380993
Post projection 3, . mse: 0.00380993, cost: 0.333012282848,PSNR:24.19082439579578
On iteration 601. mse: 0.00373643, cost: 0.0152599634603,PSNR:24.27542761360622
On iteration 701. mse: 0.00370451, cost: 0.00414362270385,PSNR:24.312696733970274
On iteration 801. mse: 0.00368957, cost: 0.00318989460357,PSNR:24.330239026793326
On iteration 901. mse: 0.00367781, cost: 0.00278306612745,PSNR:24.344106741413107
projecting!
On iteration 963. mse: 0.00367137, rel_cost_diff: 0.000999521411423,PSNR:24.35171737248507
Change in mse between projections is : 0.00011238
MSE--> befre projection: 0.00367137, after projection: 0.00430022
mse, projection: 0.00430022
Post projection 4, . mse: 0.00430022, cost: 0.338066220284,PSNR:23.665090963727987
On iteration 1001. mse: 0.00421537, cost: 0.0157181955874,PSNR:23.751644504862675
On iteration 1101. mse: 0.00417744, cost: 0.00506836734712,PSNR:23.79089928716421
On iteration 1201. mse: 0.00415774, cost: 0.00393996527418,PSNR:23.811429477476736
On iteration 1301. mse: 0.0041421, cost: 0.00341014005244,PSNR:23.82779714271411
On iteration 1401. mse: 0.00412889, cost: 0.00304274703376,PSNR:23.841662836191986
projecting!
On iteration 1433. mse: 0.00412495, rel_cost_diff: 0.000999859107884,PSNR:23.845809521405403
Change in mse between projections is : 0.000122077
MSE--> befre projection: 0.00412495, after projection: 0.00475702
mse, projection: 0.00475702
Post projection 5, . mse: 0.00475702, cost: 0.398032724857,PSNR:23.22664668246429
On iteration 1501. mse: 0.00464373, cost: 0.00986113585532,PSNR:23.331327449808942
On iteration 1601. mse: 0.00461077, cost: 0.0054144281894,PSNR:23.362268122913044
On iteration 1701. mse: 0.00458847, cost: 0.00443513598293,PSNR:23.383317197261153
On iteration 1801. mse: 0.00457021, cost: 0.00386467156932,PSNR:23.400639872506055
On iteration 1901. mse: 0.00455464, cost: 0.00344771542586,PSNR:23.41545985051747
projecting!
On iteration 1951. mse: 0.00454752, rel_cost_diff: 0.000999108866353,PSNR:23.42225330599206
Change in mse between projections is : 0.000128398
MSE--> befre projection: 0.00454752, after projection: 0.0051962
mse, projection: 0.0051962
Post projection 6, . mse: 0.0051962, cost: 0.479355096817,PSNR:22.843145123997203
Stopping rule loss: 0.00111125060357
projecting!
On iteration 0. mse: 0.00454737, rel_cost_diff: 0.0360785160027,PSNR:23.422396061195236
MSE--> befre projection: 0.00454737, after projection: 0.00494565
mse, projection: 0.00494565
Post projection 1, . mse: 0.00494565, cost: 0.498054146767,PSNR:23.05776928424696
On iteration 1. mse: 0.00494565, cost: 0.498054146767,PSNR:23.05776928424696
On iteration 101. mse: 0.00488348, cost: 0.00293316459283,PSNR:23.112708948941044
On iteration 201. mse: 0.00487738, cost: 0.00193330575712,PSNR:23.118137715878206
projecting!
On iteration 265. mse: 0.00487438, rel_cost_diff: 0.000991746392433,PSNR:23.12080506637944
Change in mse between projections is : 0.000166023
MSE--> befre projection: 0.00487438, after projection: 0.00544354
mse, projection: 0.00544354
Post projection 2, . mse: 0.00544354, cost: 0.414848715067,PSNR:22.64118326506901
On iteration 301. mse: 0.00537291, cost: 0.0145175885409,PSNR:22.697906361250073
On iteration 401. mse: 0.00534491, cost: 0.00378108606674,PSNR:22.72059407435532
On iteration 501. mse: 0.00533304, cost: 0.00280571589246,PSNR:22.73025204199722
projecting!
On iteration 585. mse: 0.00532512, rel_cost_diff: 0.00099170783306,PSNR:22.736705677996518
Change in mse between projections is : 0.000174868
MSE--> befre projection: 0.00532512, after projection: 0.00594574
mse, projection: 0.00594574
Post projection 3, . mse: 0.00594574, cost: 0.424240499735,PSNR:22.25794304431117
On iteration 601. mse: 0.00588329, cost: 0.036693751812,PSNR:22.303799181045886
On iteration 701. mse: 0.0058225, cost: 0.00590879376978,PSNR:22.348905910323214
On iteration 801. mse: 0.00580193, cost: 0.00404608435929,PSNR:22.36427508336191
On iteration 901. mse: 0.00578657, cost: 0.00349062914029,PSNR:22.375789095378764
projecting!
On iteration 937. mse: 0.00578152, rel_cost_diff: 0.000994144790291,PSNR:22.37958270606644
Change in mse between projections is : 0.000187468
MSE--> befre projection: 0.00578152, after projection: 0.00643516
mse, projection: 0.00643516
Post projection 4, . mse: 0.00643516, cost: 0.513128936291,PSNR:21.914407408500534
On iteration 1001. mse: 0.00631016, cost: 0.0129252728075,PSNR:21.999595779169535
On iteration 1101. mse: 0.00627043, cost: 0.00615106150508,PSNR:22.027024467575146
On iteration 1201. mse: 0.00624564, cost: 0.00497757643461,PSNR:22.044232390843
On iteration 1301. mse: 0.00622517, cost: 0.0044159591198,PSNR:22.058486470832953
projecting!
On iteration 1312. mse: 0.00622291, rel_cost_diff: 0.000993379144545,PSNR:22.060067227320374
Change in mse between projections is : 0.000203767
MSE--> befre projection: 0.00622291, after projection: 0.00691793
mse, projection: 0.00691793
Post projection 5, . mse: 0.00691793, cost: 0.641128778458,PSNR:21.6002399909919
On iteration 1401. mse: 0.0067611, cost: 0.0116292871535,PSNR:21.699829005919412
On iteration 1501. mse: 0.00671796, cost: 0.00737167382613,PSNR:21.727627142350872
On iteration 1601. mse: 0.0066864, cost: 0.00623268820345,PSNR:21.74807847756735
projecting!
On iteration 1698. mse: 0.00666, rel_cost_diff: 0.000996264757609,PSNR:21.765255611767266
Change in mse between projections is : 0.000215919
MSE--> befre projection: 0.00666, after projection: 0.00741418
mse, projection: 0.00741418
Post projection 6, . mse: 0.00741418, cost: 0.77123606205,PSNR:21.299369375625755
Stopping rule loss: 0.0032134023495
projecting!
On iteration 0. mse: 0.00893231, rel_cost_diff: 0.0465950771288,PSNR:20.490360242095477
MSE--> befre projection: 0.00893231, after projection: 0.00836683
mse, projection: 0.00836683
Post projection 1, . mse: 0.00836683, cost: 0.28716775775,PSNR:20.774389731375
On iteration 1. mse: 0.00836683, cost: 0.28716775775,PSNR:20.774389731375
On iteration 101. mse: 0.00833566, cost: 0.00507267285138,PSNR:20.790599483977672
projecting!
On iteration 187. mse: 0.00833398, rel_cost_diff: 0.000995407506655,PSNR:20.791476376539514
Change in mse between projections is : 0.000435608
MSE--> befre projection: 0.00833398, after projection: 0.00902019
mse, projection: 0.00902019
Post projection 2, . mse: 0.00902019, cost: 0.480854094028,PSNR:20.447843262566096
On iteration 201. mse: 0.00896428, cost: 0.0444310382009,PSNR:20.474845126174586
On iteration 301. mse: 0.00895375, cost: 0.00717907398939,PSNR:20.479950293573125
On iteration 401. mse: 0.00894127, cost: 0.00590726174414,PSNR:20.48600634836351
projecting!
On iteration 413. mse: 0.00893958, rel_cost_diff: 0.000990774451634,PSNR:20.486829723279804
Change in mse between projections is : 0.000456905
MSE--> befre projection: 0.00893958, after projection: 0.00985559
mse, projection: 0.00985559
Post projection 3, . mse: 0.00985559, cost: 0.81159222126,PSNR:20.063172561827223
On iteration 501. mse: 0.00974122, cost: 0.0113869728521,PSNR:20.113865789378632
On iteration 601. mse: 0.00971334, cost: 0.00849835574627,PSNR:20.126315927931522
projecting!
On iteration 663. mse: 0.00969706, rel_cost_diff: 0.000995642555093,PSNR:20.13360121249996
Change in mse between projections is : 0.000432359
MSE--> befre projection: 0.00969706, after projection: 0.0106355
mse, projection: 0.0106355
Post projection 4, . mse: 0.0106355, cost: 1.09246337414,PSNR:19.732427790446554
On iteration 701. mse: 0.0105031, cost: 0.0255590490997,PSNR:19.78680641566809
On iteration 801. mse: 0.0104529, cost: 0.0121093103662,PSNR:19.80765096985363
On iteration 901. mse: 0.010412, cost: 0.0102676488459,PSNR:19.824661463415318
projecting!
On iteration 923. mse: 0.0104033, rel_cost_diff: 0.000997176293353,PSNR:19.82830561722181
Change in mse between projections is : 0.000432479
MSE--> befre projection: 0.0104033, after projection: 0.0114402
mse, projection: 0.0114402
Post projection 5, . mse: 0.0114402, cost: 1.28295111656,PSNR:19.415646582556494
On iteration 1001. mse: 0.011252, cost: 0.0191199406981,PSNR:19.487707079943032
On iteration 1101. mse: 0.0111899, cost: 0.013724421151,PSNR:19.511729500867887
projecting!
On iteration 1182. mse: 0.0111461, rel_cost_diff: 0.000997896655271,PSNR:19.52878870007034
Change in mse between projections is : 0.000453934
MSE--> befre projection: 0.0111461, after projection: 0.0123401
mse, projection: 0.0123401
Post projection 6, . mse: 0.0123401, cost: 1.39500951767,PSNR:19.086807139647746
Stopping rule loss: 9.45275783539
projecting!
On iteration 0. mse: 0.0367566, rel_cost_diff: 0.31094059838,PSNR:14.346643017156888
MSE--> befre projection: 0.0367566, after projection: 0.0354134
mse, projection: 0.0354134
Post projection 1, . mse: 0.0354134, cost: 11.2024364471,PSNR:14.508323832336682
On iteration 1. mse: 0.0354134, cost: 11.2024364471,PSNR:14.508323832336682
On iteration 101. mse: 0.0155323, cost: 1.83726620674,PSNR:18.087650405415253
On iteration 201. mse: 0.00976614, cost: 0.627321243286,PSNR:20.102771775850883
On iteration 301. mse: 0.00761272, cost: 0.270500838757,PSNR:21.184599234557115
On iteration 401. mse: 0.00660534, cost: 0.140559703112,PSNR:21.80104536226296
On iteration 501. mse: 0.00606069, cost: 0.0815272256732,PSNR:22.174782519672235
On iteration 601. mse: 0.00573732, cost: 0.0512915104628,PSNR:22.412908519835554
On iteration 701. mse: 0.00553112, cost: 0.0344670675695,PSNR:22.57187202775652
On iteration 801. mse: 0.00539149, cost: 0.0245196186006,PSNR:22.68291369018652
On iteration 901. mse: 0.00529184, cost: 0.0183373875916,PSNR:22.763929844990116
On iteration 1001. mse: 0.00521737, cost: 0.0143102761358,PSNR:22.825479664450327
On iteration 1101. mse: 0.00515954, cost: 0.0115603292361,PSNR:22.8738896850116
On iteration 1201. mse: 0.00511315, cost: 0.00961524900049,PSNR:22.913117044649198
On iteration 1301. mse: 0.00507491, cost: 0.00818481110036,PSNR:22.945713460256556
On iteration 1401. mse: 0.00504272, cost: 0.00710097467527,PSNR:22.973350550508975
On iteration 1501. mse: 0.00501514, cost: 0.0062566306442,PSNR:22.997172269555453
On iteration 1601. mse: 0.00499115, cost: 0.00558739900589,PSNR:23.017990137282712
projecting!
On iteration 1658. mse: 0.0049786, rel_cost_diff: 0.000996936451274,PSNR:23.028930126003594
Change in mse between projections is : 0.0297686
MSE--> befre projection: 0.0049786, after projection: 0.00430388
mse, projection: 0.00430388
Post projection 2, . mse: 0.00430388, cost: 0.27551138401,PSNR:23.661397015060366
On iteration 1701. mse: 0.00429066, cost: 0.00626857299358,PSNR:23.674760487336528
On iteration 1801. mse: 0.00428057, cost: 0.00387751916423,PSNR:23.68498022334812
On iteration 1901. mse: 0.00426908, cost: 0.00337530509569,PSNR:23.696653984059832
projecting!
On iteration 1916. mse: 0.00426732, rel_cost_diff: 0.000998868234531,PSNR:23.698446902833346
Change in mse between projections is : 0.000154233
MSE--> befre projection: 0.00426732, after projection: 0.00368421
mse, projection: 0.00368421
Post projection 3, . mse: 0.00368421, cost: 0.340720653534,PSNR:24.336551965128272
On iteration 2001. mse: 0.00366896, cost: 0.00362668698654,PSNR:24.35457607575016
On iteration 2101. mse: 0.00366213, cost: 0.00270202779211,PSNR:24.362657896933186
projecting!
On iteration 2177. mse: 0.00365673, rel_cost_diff: 0.00099841485157,PSNR:24.369076240116637
Change in mse between projections is : 0.000184435
MSE--> befre projection: 0.00365673, after projection: 0.00359554
mse, projection: 0.00359554
Post projection 4, . mse: 0.00359554, cost: 0.496738165617,PSNR:24.442354735686735
On iteration 2201. mse: 0.00357219, cost: 0.0094384290278,PSNR:24.470660221345703
On iteration 2301. mse: 0.0035704, cost: 0.00272169383243,PSNR:24.47283132784385
On iteration 2401. mse: 0.0035648, cost: 0.00218576332554,PSNR:24.47964275356422
projecting!
On iteration 2444. mse: 0.00356243, rel_cost_diff: 0.000996432522769,PSNR:24.48254181262911
Change in mse between projections is : 0.00021631
MSE--> befre projection: 0.00356243, after projection: 0.00412771
mse, projection: 0.00412771
Post projection 5, . mse: 0.00412771, cost: 0.753036618233,PSNR:23.842912011430766
On iteration 2501. mse: 0.00408908, cost: 0.00465441029519,PSNR:23.883745131398264
On iteration 2601. mse: 0.00408333, cost: 0.00247213011608,PSNR:23.889856891537143
On iteration 2701. mse: 0.00407737, cost: 0.00207180762663,PSNR:23.896193511478117
projecting!
On iteration 2720. mse: 0.00407626, rel_cost_diff: 0.000999749746877,PSNR:23.897378595654914
Change in mse between projections is : 0.000231681
MSE--> befre projection: 0.00407626, after projection: 0.00496238
mse, projection: 0.00496238
Post projection 6, . mse: 0.00496238, cost: 1.11809778214,PSNR:23.043101005825186
Stopping rule loss: 0.0013857401209
projecting!
On iteration 0. mse: 0.00295456, rel_cost_diff: 0.0709931442375,PSNR:25.295065897336517
MSE--> befre projection: 0.00295456, after projection: 0.00225845
mse, projection: 0.00225845
Post projection 1, . mse: 0.00225845, cost: 0.297429025173,PSNR:26.461894701620405
On iteration 1. mse: 0.00225845, cost: 0.297429025173,PSNR:26.461894701620405
On iteration 101. mse: 0.00224784, cost: 0.00194431422278,PSNR:26.482348426571797
On iteration 201. mse: 0.00224833, cost: 0.00148666568566,PSNR:26.481405211869692
projecting!
On iteration 202. mse: 0.00224832, rel_cost_diff: 0.000997118337421,PSNR:26.48142365139556
Change in mse between projections is : 0.000170953
MSE--> befre projection: 0.00224832, after projection: 0.00172388
mse, projection: 0.00172388
Post projection 2, . mse: 0.00172388, cost: 0.525966048241,PSNR:27.63491896765779
On iteration 301. mse: 0.00169605, cost: 0.00250585982576,PSNR:27.705610078955736
On iteration 401. mse: 0.0016947, cost: 0.00179429084528,PSNR:27.709062801116037
projecting!
On iteration 441. mse: 0.00169388, rel_cost_diff: 0.000999573015158,PSNR:27.711169540277343
Change in mse between projections is : 0.000197313
MSE--> befre projection: 0.00169388, after projection: 0.00183457
mse, projection: 0.00183457
Post projection 3, . mse: 0.00183457, cost: 0.858099579811,PSNR:27.36464618656686
On iteration 501. mse: 0.0017831, cost: 0.00483283959329,PSNR:27.48823573301671
On iteration 601. mse: 0.00177805, cost: 0.00256828032434,PSNR:27.500554675598995
On iteration 701. mse: 0.00177279, cost: 0.00217312248424,PSNR:27.513437946002096
projecting!
On iteration 713. mse: 0.00177213, rel_cost_diff: 0.000994676595984,PSNR:27.51505414795338
Change in mse between projections is : 0.000211277
MSE--> befre projection: 0.00177213, after projection: 0.0024787
mse, projection: 0.0024787
Post projection 4, . mse: 0.0024787, cost: 1.22013986111,PSNR:26.05776785338007
On iteration 801. mse: 0.00239913, cost: 0.00456751184538,PSNR:26.19945497389906
On iteration 901. mse: 0.00238837, cost: 0.00322392652743,PSNR:26.218976745637576
On iteration 1001. mse: 0.00237879, cost: 0.00279276561923,PSNR:26.23644416756601
projecting!
On iteration 1019. mse: 0.0023771, rel_cost_diff: 0.000989406371481,PSNR:26.23952963100688
Change in mse between projections is : 0.000202108
MSE--> befre projection: 0.0023771, after projection: 0.00325108
mse, projection: 0.00325108
Post projection 5, . mse: 0.00325108, cost: 1.54061865807,PSNR:24.879723833060424
On iteration 1101. mse: 0.00314829, cost: 0.00584606360644,PSNR:25.01925321101067
On iteration 1201. mse: 0.00313104, cost: 0.00417567882687,PSNR:25.04310718904298
On iteration 1301. mse: 0.00311623, cost: 0.00358471600339,PSNR:25.063706559785675
projecting!
On iteration 1352. mse: 0.00310934, rel_cost_diff: 0.000997211164639,PSNR:25.073321312542056
Change in mse between projections is : 0.000177592
MSE--> befre projection: 0.00310934, after projection: 0.00395481
mse, projection: 0.00395481
Post projection 6, . mse: 0.00395481, cost: 1.74517345428,PSNR:24.02874877811616
Stopping rule loss: 0.000582762644626
projecting!
On iteration 0. mse: 0.00357333, rel_cost_diff: 0.0410236495267,PSNR:24.4692677510178
MSE--> befre projection: 0.00357333, after projection: 0.00408856
mse, projection: 0.00408856
Post projection 1, . mse: 0.00408856, cost: 0.317339032888,PSNR:23.884299581278054
On iteration 1. mse: 0.00408856, cost: 0.317339032888,PSNR:23.884299581278054
On iteration 101. mse: 0.00405415, cost: 0.00175830326043,PSNR:23.921003779598223
On iteration 201. mse: 0.00404953, cost: 0.00128546939231,PSNR:23.925949526823132
projecting!
On iteration 264. mse: 0.00404695, rel_cost_diff: 0.000992675658086,PSNR:23.92871808937738
Change in mse between projections is : 0.000125646
MSE--> befre projection: 0.00404695, after projection: 0.00477279
mse, projection: 0.00477279
Post projection 2, . mse: 0.00477279, cost: 0.328624248505,PSNR:23.21227482410972
On iteration 301. mse: 0.00473392, cost: 0.00633387919515,PSNR:23.2477873493095
On iteration 401. mse: 0.00471907, cost: 0.00257269153371,PSNR:23.26143951600635
On iteration 501. mse: 0.00470946, cost: 0.00206548348069,PSNR:23.270285156102723
projecting!
On iteration 578. mse: 0.00470304, rel_cost_diff: 0.00099493576522,PSNR:23.27620875819992
Change in mse between projections is : 0.00012922
MSE--> befre projection: 0.00470304, after projection: 0.00548645
mse, projection: 0.00548645
Post projection 3, . mse: 0.00548645, cost: 0.391617894173,PSNR:22.607089672843898
On iteration 601. mse: 0.00544086, cost: 0.0126346927136,PSNR:22.643324816283993
On iteration 701. mse: 0.00541297, cost: 0.00388191454113,PSNR:22.665645876745863
On iteration 801. mse: 0.00539689, cost: 0.00302607985213,PSNR:22.67856359676201
On iteration 901. mse: 0.00538374, cost: 0.00266043911688,PSNR:22.689161703948628
projecting!
On iteration 924. mse: 0.00538085, rel_cost_diff: 0.000999583230397,PSNR:22.691492041801496
Change in mse between projections is : 0.000142154
MSE--> befre projection: 0.00538085, after projection: 0.00616191
mse, projection: 0.00616191
Post projection 4, . mse: 0.00616191, cost: 0.535485088825,PSNR:22.10284582443441
On iteration 1001. mse: 0.00607891, cost: 0.00649525504559,PSNR:22.16174313790399
On iteration 1101. mse: 0.00605256, cost: 0.00431394623592,PSNR:22.180605835054696
On iteration 1201. mse: 0.00603272, cost: 0.00365746207535,PSNR:22.194871180879822
projecting!
On iteration 1290. mse: 0.00601742, rel_cost_diff: 0.000997784540681,PSNR:22.205896094142812
Change in mse between projections is : 0.000158646
MSE--> befre projection: 0.00601742, after projection: 0.0067681
mse, projection: 0.0067681
Post projection 5, . mse: 0.0067681, cost: 0.761711537838,PSNR:21.69533056184445
On iteration 1301. mse: 0.00670862, cost: 0.0305928774178,PSNR:21.73366498434333
On iteration 1401. mse: 0.0066527, cost: 0.0064300308004,PSNR:21.770019529348936
On iteration 1501. mse: 0.00662338, cost: 0.00497628841549,PSNR:21.789200908677696
On iteration 1601. mse: 0.00659972, cost: 0.00432906346396,PSNR:21.804745440498433
projecting!
On iteration 1673. mse: 0.00658447, rel_cost_diff: 0.000999764774916,PSNR:21.814792275684553
Change in mse between projections is : 0.000171626
MSE--> befre projection: 0.00658447, after projection: 0.00730749
mse, projection: 0.00730749
Post projection 6, . mse: 0.00730749, cost: 1.0084143877,PSNR:21.36231750439258
Stopping rule loss: 0.00133015355095
projecting!
On iteration 0. mse: 0.0023946, rel_cost_diff: 0.0358376016941,PSNR:26.207675153410435
MSE--> befre projection: 0.0023946, after projection: 0.00255663
mse, projection: 0.00255663
Post projection 1, . mse: 0.00255663, cost: 0.356099933386,PSNR:25.923324055575605
On iteration 1. mse: 0.00255663, cost: 0.356099933386,PSNR:25.923324055575605
On iteration 101. mse: 0.00252238, cost: 0.00264257611707,PSNR:25.981897105925942
On iteration 201. mse: 0.0025188, cost: 0.00200294144452,PSNR:25.988056178588952
projecting!
On iteration 232. mse: 0.00251766, rel_cost_diff: 0.000992002372704,PSNR:25.990027337575135
Change in mse between projections is : 0.000111397
MSE--> befre projection: 0.00251766, after projection: 0.0028107
mse, projection: 0.0028107
Post projection 2, . mse: 0.0028107, cost: 0.390214443207,PSNR:25.511849875195985
On iteration 301. mse: 0.00276323, cost: 0.00505690136924,PSNR:25.585826163525958
On iteration 401. mse: 0.0027525, cost: 0.00308708986267,PSNR:25.602727635448925
On iteration 501. mse: 0.00274411, cost: 0.00263127312064,PSNR:25.615992097154695
projecting!
On iteration 528. mse: 0.00274197, rel_cost_diff: 0.000997722447397,PSNR:25.61937244974532
Change in mse between projections is : 0.00012329
MSE--> befre projection: 0.00274197, after projection: 0.00305143
mse, projection: 0.00305143
Post projection 3, . mse: 0.00305143, cost: 0.499274939299,PSNR:25.154964245052433
On iteration 601. mse: 0.00298706, cost: 0.00625053234398,PSNR:25.247563588353962
On iteration 701. mse: 0.00296945, cost: 0.00403832271695,PSNR:25.273240387820373
On iteration 801. mse: 0.00295593, cost: 0.00341866747476,PSNR:25.29305159639069
projecting!
On iteration 864. mse: 0.00294836, rel_cost_diff: 0.000994670888955,PSNR:25.30420099122029
Change in mse between projections is : 0.000143788
MSE--> befre projection: 0.00294836, after projection: 0.00327028
mse, projection: 0.00327028
Post projection 4, . mse: 0.00327028, cost: 0.709139585495,PSNR:24.854148034164623
On iteration 901. mse: 0.00319813, cost: 0.0120892599225,PSNR:24.9510391067875
On iteration 1001. mse: 0.00316917, cost: 0.005520532839,PSNR:24.99053841843226
On iteration 1101. mse: 0.00314905, cost: 0.00446977466345,PSNR:25.018201470778195
On iteration 1201. mse: 0.00313221, cost: 0.00394531199709,PSNR:25.041484991694155
projecting!
On iteration 1220. mse: 0.00312913, rel_cost_diff: 0.000999077427145,PSNR:25.045770727668135
Change in mse between projections is : 0.000155497
MSE--> befre projection: 0.00312913, after projection: 0.00351399
mse, projection: 0.00351399
Post projection 5, . mse: 0.00351399, cost: 0.952466487885,PSNR:24.542000867244823
On iteration 1301. mse: 0.00340778, cost: 0.00828652456403,PSNR:24.675279651667058
On iteration 1401. mse: 0.00337817, cost: 0.0058827297762,PSNR:24.713179205837797
On iteration 1501. mse: 0.00335468, cost: 0.00502735748887,PSNR:24.743484450006306
projecting!
On iteration 1587. mse: 0.00333694, rel_cost_diff: 0.000998376999484,PSNR:24.76651667843605
Change in mse between projections is : 0.000158018
MSE--> befre projection: 0.00333694, after projection: 0.00380874
mse, projection: 0.00380874
Post projection 6, . mse: 0.00380874, cost: 1.17781102657,PSNR:24.192187191926983
Stopping rule loss: 0.00179986085277
projecting!
On iteration 0. mse: 0.00476183, rel_cost_diff: 0.060693551328,PSNR:23.222261582099726
MSE--> befre projection: 0.00476183, after projection: 0.00408439
mse, projection: 0.00408439
Post projection 1, . mse: 0.00408439, cost: 0.209310099483,PSNR:23.888733274155925
On iteration 1. mse: 0.00408439, cost: 0.209310099483,PSNR:23.888733274155925
On iteration 101. mse: 0.00407474, cost: 0.00248822988942,PSNR:23.898999743019424
projecting!
On iteration 188. mse: 0.00407482, rel_cost_diff: 0.00098981954994,PSNR:23.898915370868128
Change in mse between projections is : 0.00022486
MSE--> befre projection: 0.00407482, after projection: 0.00346477
mse, projection: 0.00346477
Post projection 2, . mse: 0.00346477, cost: 0.315873414278,PSNR:24.603257892042887
On iteration 201. mse: 0.00343876, cost: 0.0231723431498,PSNR:24.635984200314436
On iteration 301. mse: 0.00344074, cost: 0.00328265293501,PSNR:24.63347960692971
On iteration 401. mse: 0.00343685, cost: 0.00266017136164,PSNR:24.638400502503586
projecting!
On iteration 423. mse: 0.00343577, rel_cost_diff: 0.000998420080538,PSNR:24.639761164819692
Change in mse between projections is : 0.000255235
MSE--> befre projection: 0.00343577, after projection: 0.00339665
mse, projection: 0.00339665
Post projection 3, . mse: 0.00339665, cost: 0.534111618996,PSNR:24.689486856742295
On iteration 501. mse: 0.00335172, cost: 0.0053890007548,PSNR:24.74732745362897
On iteration 601. mse: 0.00334211, cost: 0.00388356414624,PSNR:24.75979052864919
projecting!
On iteration 699. mse: 0.0033321, rel_cost_diff: 0.000997881209261,PSNR:24.77281685941955
Change in mse between projections is : 0.000242444
MSE--> befre projection: 0.0033321, after projection: 0.00381859
mse, projection: 0.00381859
Post projection 4, . mse: 0.00381859, cost: 0.788205265999,PSNR:24.18097079432274
On iteration 701. mse: 0.00378962, cost: 0.285989284515,PSNR:24.21404442029917
On iteration 801. mse: 0.00374259, cost: 0.00627204170451,PSNR:24.268280349592743
On iteration 901. mse: 0.00372453, cost: 0.00497783627361,PSNR:24.28929053831998
On iteration 1001. mse: 0.0037081, cost: 0.00438555143774,PSNR:24.308489503703573
projecting!
On iteration 1011. mse: 0.00370639, rel_cost_diff: 0.000998159375214,PSNR:24.310483890079055
Change in mse between projections is : 0.000237706
MSE--> befre projection: 0.00370639, after projection: 0.00449526
mse, projection: 0.00449526
Post projection 5, . mse: 0.00449526, cost: 1.0463360548,PSNR:23.47245244617696
On iteration 1101. mse: 0.00439513, cost: 0.00810152385384,PSNR:23.570285879130903
On iteration 1201. mse: 0.00436889, cost: 0.00634631840512,PSNR:23.596285118694766
On iteration 1301. mse: 0.00434533, cost: 0.00555420201272,PSNR:23.619771485881582
projecting!
On iteration 1339. mse: 0.00433688, rel_cost_diff: 0.000999409809054,PSNR:23.62822915444912
Change in mse between projections is : 0.000217247
MSE--> befre projection: 0.00433688, after projection: 0.005202
mse, projection: 0.005202
Post projection 6, . mse: 0.005202, cost: 1.23804724216,PSNR:22.83829533058239
Stopping rule loss: 0.0018619686598
projecting!
On iteration 0. mse: 0.00517743, rel_cost_diff: 0.0349510062686,PSNR:22.858855010263657
MSE--> befre projection: 0.00517743, after projection: 0.00474057
mse, projection: 0.00474057
Post projection 1, . mse: 0.00474057, cost: 0.335381090641,PSNR:23.24169502610586
On iteration 1. mse: 0.00474057, cost: 0.335381090641,PSNR:23.24169502610586
On iteration 101. mse: 0.00471639, cost: 0.00290697813034,PSNR:23.26390478902595
projecting!
On iteration 173. mse: 0.00471321, rel_cost_diff: 0.000977009609184,PSNR:23.266828836455254
Change in mse between projections is : 0.000189362
MSE--> befre projection: 0.00471321, after projection: 0.00468082
mse, projection: 0.00468082
Post projection 2, . mse: 0.00468082, cost: 0.485785007477,PSNR:23.29678033735112
On iteration 201. mse: 0.00464173, cost: 0.00979554839432,PSNR:23.333198756736625
On iteration 301. mse: 0.00462919, cost: 0.00392784643918,PSNR:23.344947677866962
projecting!
On iteration 385. mse: 0.0046203, rel_cost_diff: 0.000992902099044,PSNR:23.353299425500403
Change in mse between projections is : 0.000190694
MSE--> befre projection: 0.0046203, after projection: 0.00511364
mse, projection: 0.00511364
Post projection 3, . mse: 0.00511364, cost: 0.724838495255,PSNR:22.91270177070247
On iteration 401. mse: 0.00505855, cost: 0.0215777941048,PSNR:22.95973609458189
On iteration 501. mse: 0.00503078, cost: 0.00531938672066,PSNR:22.98364866722913
On iteration 601. mse: 0.00501339, cost: 0.00442269956693,PSNR:22.9986879380724
projecting!
On iteration 618. mse: 0.00501053, rel_cost_diff: 0.000992584531969,PSNR:23.001166255675503
Change in mse between projections is : 0.000200488
MSE--> befre projection: 0.00501053, after projection: 0.00583808
mse, projection: 0.00583808
Post projection 4, . mse: 0.00583808, cost: 1.00937008858,PSNR:22.337298658190143
On iteration 701. mse: 0.00573439, cost: 0.00757400505245,PSNR:22.41512765107982
On iteration 801. mse: 0.00570794, cost: 0.00567319709808,PSNR:22.43520346084559
projecting!
On iteration 857. mse: 0.00569518, rel_cost_diff: 0.000999108682257,PSNR:22.444924359142906
Change in mse between projections is : 0.00021266
MSE--> befre projection: 0.00569518, after projection: 0.00675136
mse, projection: 0.00675136
Post projection 5, . mse: 0.00675136, cost: 1.30691194534,PSNR:21.706088595492208
On iteration 901. mse: 0.00663845, cost: 0.0130104264244,PSNR:21.77933306059296
On iteration 1001. mse: 0.00659744, cost: 0.00733676366508,PSNR:21.80624321425003
On iteration 1101. mse: 0.00656743, cost: 0.00637758569792,PSNR:21.826048411113494
projecting!
On iteration 1101. mse: 0.00656715, rel_cost_diff: 0.000993848706524,PSNR:21.82623163640183
Change in mse between projections is : 0.00021769
MSE--> befre projection: 0.00656715, after projection: 0.00771338
mse, projection: 0.00771338
Post projection 6, . mse: 0.00771338, cost: 1.62199926376,PSNR:21.127552836070215
Stopping rule loss: 0.000933254195843
projecting!
On iteration 0. mse: 0.00620519, rel_cost_diff: 0.0209437488559,PSNR:22.07245048314948
MSE--> befre projection: 0.00620519, after projection: 0.00664601
mse, projection: 0.00664601
Post projection 1, . mse: 0.00664601, cost: 0.679507434368,PSNR:21.774391556345904
On iteration 1. mse: 0.00664601, cost: 0.679507434368,PSNR:21.774391556345904
On iteration 101. mse: 0.00652923, cost: 0.00235791713931,PSNR:21.85138300781194
On iteration 201. mse: 0.00652451, cost: 0.00168217672035,PSNR:21.854518985476258
projecting!
On iteration 237. mse: 0.00652304, rel_cost_diff: 0.000994618114648,PSNR:21.855498261074978
Change in mse between projections is : 0.000371602
MSE--> befre projection: 0.00652304, after projection: 0.00710317
mse, projection: 0.00710317
Post projection 2, . mse: 0.00710317, cost: 0.650181889534,PSNR:21.485480310824588
On iteration 301. mse: 0.00696416, cost: 0.00607274798676,PSNR:21.571313386691642
On iteration 401. mse: 0.00694711, cost: 0.0030705393292,PSNR:21.581957990393512
On iteration 501. mse: 0.00693648, cost: 0.00253817881458,PSNR:21.588609599796072
projecting!
On iteration 518. mse: 0.00693479, rel_cost_diff: 0.000999740060104,PSNR:21.589663978305268
Change in mse between projections is : 0.000458885
MSE--> befre projection: 0.00693479, after projection: 0.00753826
mse, projection: 0.00753826
Post projection 3, . mse: 0.00753826, cost: 0.753620743752,PSNR:21.22728836107711
On iteration 601. mse: 0.00735303, cost: 0.00736952619627,PSNR:21.33533543536419
On iteration 701. mse: 0.00732542, cost: 0.0044601932168,PSNR:21.351672124408534
On iteration 801. mse: 0.00730664, cost: 0.00375989335589,PSNR:21.36282149372155
projecting!
On iteration 818. mse: 0.00730365, rel_cost_diff: 0.000998044554668,PSNR:21.36459879267467
Change in mse between projections is : 0.000498943
MSE--> befre projection: 0.00730365, after projection: 0.00801387
mse, projection: 0.00801387
Post projection 4, . mse: 0.00801387, cost: 0.968711495399,PSNR:20.961578780693962
On iteration 901. mse: 0.00779026, cost: 0.010293925181,PSNR:21.084478908008304
On iteration 1001. mse: 0.00774798, cost: 0.00641938950866,PSNR:21.108114399659005
On iteration 1101. mse: 0.00771858, cost: 0.00541361607611,PSNR:21.124623631831
projecting!
On iteration 1125. mse: 0.0077121, rel_cost_diff: 0.000996927759137,PSNR:21.128272072204656
Change in mse between projections is : 0.000549943
MSE--> befre projection: 0.0077121, after projection: 0.00865095
mse, projection: 0.00865095
Post projection 5, . mse: 0.00865095, cost: 1.20823001862,PSNR:20.629361902332242
On iteration 1201. mse: 0.00838314, cost: 0.0145489051938,PSNR:20.76593427387457
On iteration 1301. mse: 0.00831951, cost: 0.00896586291492,PSNR:20.799023414632025
On iteration 1401. mse: 0.00827568, cost: 0.00752201210707,PSNR:20.82196053596413
projecting!
On iteration 1435. mse: 0.00826233, rel_cost_diff: 0.00099623911694,PSNR:20.82897672907645
Change in mse between projections is : 0.000606992
MSE--> befre projection: 0.00826233, after projection: 0.00959962
mse, projection: 0.00959962
Post projection 6, . mse: 0.00959962, cost: 1.45151650906,PSNR:20.177459365727806
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:20:22 CST 2017 1512822022
Job ID:			3788806[224].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-224
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:01,energy_used=0,mem=562560kb,vmem=2277148kb,walltime=00:08:10
Nodes:	        	gpu14
End PBS Epilogue Sat Dec  9 06:20:22 CST 2017 1512822022
--------------------------------------------------------------
