--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:51:49 CST 2017 1512348709
Job ID:			3761699[398].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Sun Dec  3 18:51:49 CST 2017 1512348709
--------------------------------------------------------------
PBS_ARRAYID: 398
Loaded model from disk
Stopping rule loss: 0.311014533043
projecting!
On iteration 0. mse: 0.00429932, rel_cost_diff: 0.684956260667,PSNR:23.66600576948123
MSE--> befre projection: 0.00429932, after projection: 0.00417536
mse, projection: 0.00417536
Post projection 1, . mse: 0.00417536, cost: 1.30281496048,PSNR:23.793059440603322
On iteration 1. mse: 0.00417536, cost: 1.30281496048,PSNR:23.793059440603322
On iteration 101. mse: 0.0038338, cost: 0.0119849350303,PSNR:24.163702467865804
On iteration 201. mse: 0.00380364, cost: 0.00760960020125,PSNR:24.1980071122766
On iteration 301. mse: 0.00378071, cost: 0.00641414988786,PSNR:24.224261741202362
projecting!
On iteration 343. mse: 0.00377178, rel_cost_diff: 0.000991047313471,PSNR:24.234532914017947
Change in mse between projections is : 0.000762363
MSE--> befre projection: 0.00377178, after projection: 0.00384962
mse, projection: 0.00384962
Post projection 2, . mse: 0.00384962, cost: 0.650349140167,PSNR:24.14582190623247
On iteration 401. mse: 0.00367848, cost: 0.014726777561,PSNR:24.343313891948668
On iteration 501. mse: 0.00365346, cost: 0.00709591340274,PSNR:24.372961750542622
On iteration 601. mse: 0.00363563, cost: 0.00575770344585,PSNR:24.394203480138124
projecting!
On iteration 665. mse: 0.00362531, rel_cost_diff: 0.000999787849682,PSNR:24.40654485291593
Change in mse between projections is : 0.000370507
MSE--> befre projection: 0.00362531, after projection: 0.00361997
mse, projection: 0.00361997
Post projection 3, . mse: 0.00361997, cost: 0.430010646582,PSNR:24.41295413037082
On iteration 701. mse: 0.00350146, cost: 0.0215749088675,PSNR:24.557511825626985
On iteration 801. mse: 0.0034805, cost: 0.00623861700296,PSNR:24.58358352424191
On iteration 901. mse: 0.00346866, cost: 0.00488925166428,PSNR:24.59837983951384
projecting!
On iteration 956. mse: 0.00346252, rel_cost_diff: 0.00099597089133,PSNR:24.60607509674911
Change in mse between projections is : 0.000339339
MSE--> befre projection: 0.00346252, after projection: 0.00360862
mse, projection: 0.00360862
Post projection 4, . mse: 0.00360862, cost: 0.537162542343,PSNR:24.426589570485326
On iteration 1001. mse: 0.00350034, cost: 0.0135630127043,PSNR:24.558899951354547
On iteration 1101. mse: 0.00348934, cost: 0.00518360175192,PSNR:24.572568612407366
On iteration 1201. mse: 0.00348189, cost: 0.00417653284967,PSNR:24.58185205274034
projecting!
On iteration 1242. mse: 0.00347887, rel_cost_diff: 0.000991017195494,PSNR:24.58561505628716
Change in mse between projections is : 0.000240156
MSE--> befre projection: 0.00347887, after projection: 0.00365989
mse, projection: 0.00365989
Post projection 5, . mse: 0.00365989, cost: 0.48890131712,PSNR:24.36532543613785
On iteration 1301. mse: 0.00355872, cost: 0.00931411422789,PSNR:24.487065791693084
On iteration 1401. mse: 0.00355265, cost: 0.00439498154446,PSNR:24.494480761486205
On iteration 1501. mse: 0.00354797, cost: 0.00364868575707,PSNR:24.500206058586677
projecting!
On iteration 1521. mse: 0.00354699, rel_cost_diff: 0.000983014180526,PSNR:24.501405789824396
Change in mse between projections is : 0.000196419
MSE--> befre projection: 0.00354699, after projection: 0.0038693
mse, projection: 0.0038693
Post projection 6, . mse: 0.0038693, cost: 0.564518451691,PSNR:24.123671251602545
Stopping rule loss: 1.4587584734
projecting!
On iteration 0. mse: 0.0196066, rel_cost_diff: 0.37770178573,PSNR:17.075981330346075
MSE--> befre projection: 0.0196066, after projection: 0.0149284
mse, projection: 0.0149284
Post projection 1, . mse: 0.0149284, cost: 2.75054311752,PSNR:18.259871009977157
On iteration 1. mse: 0.0149284, cost: 2.75054311752,PSNR:18.259871009977157
On iteration 101. mse: 0.013966, cost: 0.0591574013233,PSNR:18.54929419436879
On iteration 201. mse: 0.0137402, cost: 0.0426055267453,PSNR:18.620075759614632
On iteration 301. mse: 0.0135637, cost: 0.0349171534181,PSNR:18.676218834411152
On iteration 401. mse: 0.0134155, cost: 0.0301067195833,PSNR:18.723922451784127
On iteration 501. mse: 0.0132865, cost: 0.0267229452729,PSNR:18.765893699198298
projecting!
On iteration 560. mse: 0.013216, rel_cost_diff: 0.000995731666864,PSNR:18.788986217773765
Change in mse between projections is : 0.00122881
MSE--> befre projection: 0.013216, after projection: 0.0120701
mse, projection: 0.0120701
Post projection 2, . mse: 0.0120701, cost: 1.34387290478,PSNR:19.182894397377666
On iteration 601. mse: 0.0117397, cost: 0.0495855994523,PSNR:19.303424805016903
On iteration 701. mse: 0.0116223, cost: 0.0236330386251,PSNR:19.34707939467418
On iteration 801. mse: 0.0115376, cost: 0.0196196325123,PSNR:19.3788377397825
projecting!
On iteration 868. mse: 0.0114857, rel_cost_diff: 0.000997189812413,PSNR:19.39844167801468
Change in mse between projections is : 0.00044707
MSE--> befre projection: 0.0114857, after projection: 0.0109485
mse, projection: 0.0109485
Post projection 3, . mse: 0.0109485, cost: 0.948710680008,PSNR:19.60646683595605
On iteration 901. mse: 0.010672, cost: 0.0562247484922,PSNR:19.717552728905158
On iteration 1001. mse: 0.0105656, cost: 0.0193049684167,PSNR:19.7610536107474
On iteration 1101. mse: 0.0104974, cost: 0.0155525039881,PSNR:19.789175765955754
projecting!
On iteration 1170. mse: 0.0104553, rel_cost_diff: 0.000993646632408,PSNR:19.806652765790805
Change in mse between projections is : 0.000260692
MSE--> befre projection: 0.0104553, after projection: 0.010651
mse, projection: 0.010651
Post projection 4, . mse: 0.010651, cost: 0.891451716423,PSNR:19.726095077488928
On iteration 1201. mse: 0.0103906, cost: 0.05762232095,PSNR:19.833596770888047
On iteration 1301. mse: 0.0102907, cost: 0.0177393201739,PSNR:19.87555907327817
On iteration 1401. mse: 0.0102303, cost: 0.0141769489273,PSNR:19.90112381047455
projecting!
On iteration 1468. mse: 0.0101941, rel_cost_diff: 0.000996535702833,PSNR:19.91652083665842
Change in mse between projections is : 0.000231247
MSE--> befre projection: 0.0101941, after projection: 0.010546
mse, projection: 0.010546
Post projection 5, . mse: 0.010546, cost: 0.907687366009,PSNR:19.769116682951346
On iteration 1501. mse: 0.0102828, cost: 0.0515342578292,PSNR:19.878872905807306
On iteration 1601. mse: 0.0101931, cost: 0.0163291003555,PSNR:19.91694381183298
On iteration 1701. mse: 0.0101407, cost: 0.0130012743175,PSNR:19.93934167717917
projecting!
On iteration 1766. mse: 0.01011, rel_cost_diff: 0.000993734890161,PSNR:19.952467976940326
Change in mse between projections is : 0.000218003
MSE--> befre projection: 0.01011, after projection: 0.0107502
mse, projection: 0.0107502
Post projection 6, . mse: 0.0107502, cost: 0.916530966759,PSNR:19.685849743069717
Stopping rule loss: 0.128212064505
projecting!
On iteration 0. mse: 0.00619159, rel_cost_diff: 0.202674495122,PSNR:22.08198112970336
MSE--> befre projection: 0.00619159, after projection: 0.0045633
mse, projection: 0.0045633
Post projection 1, . mse: 0.0045633, cost: 0.762291193008,PSNR:23.40720718842508
On iteration 1. mse: 0.0045633, cost: 0.762291193008,PSNR:23.40720718842508
On iteration 101. mse: 0.00433965, cost: 0.0123336259276,PSNR:23.62545501302762
On iteration 201. mse: 0.0043119, cost: 0.00812026485801,PSNR:23.653314482973204
On iteration 301. mse: 0.00429108, cost: 0.00644381670281,PSNR:23.674333949318523
On iteration 401. mse: 0.00427422, cost: 0.0055100414902,PSNR:23.691426811116735
projecting!
On iteration 484. mse: 0.00426201, rel_cost_diff: 0.000997890838562,PSNR:23.703854778652627
Change in mse between projections is : 0.000558685
MSE--> befre projection: 0.00426201, after projection: 0.00390702
mse, projection: 0.00390702
Post projection 2, . mse: 0.00390702, cost: 0.673015594482,PSNR:24.081548605871504
On iteration 501. mse: 0.00379674, cost: 0.055979706347,PSNR:24.205891191090004
On iteration 601. mse: 0.00376973, cost: 0.00784865021706,PSNR:24.23689541375856
On iteration 701. mse: 0.00375479, cost: 0.0059224087745,PSNR:24.254138695260746
On iteration 801. mse: 0.00374154, cost: 0.00509294029325,PSNR:24.26949254424178
projecting!
On iteration 869. mse: 0.00373325, rel_cost_diff: 0.000992750424971,PSNR:24.279126461068124
Change in mse between projections is : 0.000271286
MSE--> befre projection: 0.00373325, after projection: 0.00362345
mse, projection: 0.00362345
Post projection 3, . mse: 0.00362345, cost: 0.509956598282,PSNR:24.408781526702036
On iteration 901. mse: 0.00352559, cost: 0.0229915659875,PSNR:24.527685599871333
On iteration 1001. mse: 0.00350611, cost: 0.00756898522377,PSNR:24.5517497551752
On iteration 1101. mse: 0.00349028, cost: 0.00586856948212,PSNR:24.571402949278763
On iteration 1201. mse: 0.00347637, cost: 0.00506133306772,PSNR:24.588735545134753
projecting!
On iteration 1272. mse: 0.0034674, rel_cost_diff: 0.00099388426429,PSNR:24.599957810879506
Change in mse between projections is : 0.000240046
MSE--> befre projection: 0.0034674, after projection: 0.00319615
mse, projection: 0.00319615
Post projection 4, . mse: 0.00319615, cost: 0.477349579334,PSNR:24.95372300212594
On iteration 1301. mse: 0.00310324, cost: 0.0251251272857,PSNR:25.081841893967752
On iteration 1401. mse: 0.00308977, cost: 0.00657680351287,PSNR:25.100740476066527
On iteration 1501. mse: 0.00307858, cost: 0.00510125700384,PSNR:25.116501284513802
On iteration 1601. mse: 0.0030683, cost: 0.00444003008306,PSNR:25.131015588666603
projecting!
On iteration 1634. mse: 0.00306504, rel_cost_diff: 0.000997225339004,PSNR:25.135642347921625
Change in mse between projections is : 0.000205931
MSE--> befre projection: 0.00306504, after projection: 0.00307087
mse, projection: 0.00307087
Post projection 5, . mse: 0.00307087, cost: 0.367434501648,PSNR:25.127383450359858
On iteration 1701. mse: 0.0029837, cost: 0.0106194755062,PSNR:25.252443007966342
On iteration 1801. mse: 0.00297116, cost: 0.00601692125201,PSNR:25.27073280769919
On iteration 1901. mse: 0.00295949, cost: 0.00494557945058,PSNR:25.287828417141185
On iteration 2001. mse: 0.0029489, cost: 0.0043843514286,PSNR:25.30340470912627
projecting!
On iteration 2003. mse: 0.00294859, rel_cost_diff: 0.000998396940124,PSNR:25.30385015643995
Change in mse between projections is : 0.000182287
MSE--> befre projection: 0.00294859, after projection: 0.00310791
mse, projection: 0.00310791
Post projection 6, . mse: 0.00310791, cost: 0.449614644051,PSNR:25.075311369712484
Stopping rule loss: 0.00179488700815
projecting!
On iteration 0. mse: 0.00172487, rel_cost_diff: 0.050597867604,PSNR:27.632430590944054
MSE--> befre projection: 0.00172487, after projection: 0.00100461
mse, projection: 0.00100461
Post projection 1, . mse: 0.00100461, cost: 0.589182853699,PSNR:29.98001254563516
On iteration 1. mse: 0.00100461, cost: 0.589182853699,PSNR:29.98001254563516
On iteration 101. mse: 0.000888583, cost: 0.00665481109172,PSNR:30.51302104993205
On iteration 201. mse: 0.000883082, cost: 0.00384248211049,PSNR:30.539989170190932
On iteration 301. mse: 0.000880814, cost: 0.00292526744306,PSNR:30.551157996151584
On iteration 401. mse: 0.000879859, cost: 0.00250580580905,PSNR:30.555869341962264
projecting!
On iteration 432. mse: 0.000879696, rel_cost_diff: 0.000998638849476,PSNR:30.556671874140072
Change in mse between projections is : 0.000202327
MSE--> befre projection: 0.000879696, after projection: 0.00073668
mse, projection: 0.00073668
Post projection 2, . mse: 0.00073668, cost: 0.482900112867,PSNR:31.327212931932866
On iteration 501. mse: 0.000676652, cost: 0.00694919098169,PSNR:31.69634362810665
On iteration 601. mse: 0.000675651, cost: 0.00350057892501,PSNR:31.702777554865193
On iteration 701. mse: 0.0006755, cost: 0.00273274164647,PSNR:31.703744458221614
projecting!
On iteration 785. mse: 0.000675554, rel_cost_diff: 0.00099907999483,PSNR:31.70339756062281
Change in mse between projections is : 0.000107346
MSE--> befre projection: 0.000675554, after projection: 0.00069179
mse, projection: 0.00069179
Post projection 3, . mse: 0.00069179, cost: 0.322445631027,PSNR:31.6002578233662
On iteration 801. mse: 0.000643171, cost: 0.0389660894871,PSNR:31.916735317306095
On iteration 901. mse: 0.000633009, cost: 0.00443316064775,PSNR:31.98590307402902
On iteration 1001. mse: 0.000632756, cost: 0.00305494107306,PSNR:31.987636603260157
On iteration 1101. mse: 0.000632604, cost: 0.00260525429621,PSNR:31.988682647524335
projecting!
On iteration 1121. mse: 0.000632574, rel_cost_diff: 0.000993351162245,PSNR:31.988890048335836
Change in mse between projections is : 9.38554e-05
MSE--> befre projection: 0.000632574, after projection: 0.000764241
mse, projection: 0.000764241
Post projection 4, . mse: 0.000764241, cost: 0.318665385246,PSNR:31.167698127014425
On iteration 1201. mse: 0.000706673, cost: 0.00630202470347,PSNR:31.507814548946715
On iteration 1301. mse: 0.000704686, cost: 0.00362059427425,PSNR:31.52004223666269
On iteration 1401. mse: 0.000703138, cost: 0.00296004442498,PSNR:31.529592817576702
projecting!
On iteration 1456. mse: 0.000702356, rel_cost_diff: 0.000995691244182,PSNR:31.534426384250224
Change in mse between projections is : 7.14509e-05
MSE--> befre projection: 0.000702356, after projection: 0.00090703
mse, projection: 0.00090703
Post projection 5, . mse: 0.00090703, cost: 0.326553553343,PSNR:30.42378341340529
On iteration 1501. mse: 0.000851096, cost: 0.0109173851088,PSNR:30.70021508298381
On iteration 1601. mse: 0.000847804, cost: 0.00412239693105,PSNR:30.71704562992029
On iteration 1701. mse: 0.000845727, cost: 0.00320978509262,PSNR:30.727697810971428
projecting!
On iteration 1777. mse: 0.000844201, rel_cost_diff: 0.000990800995534,PSNR:30.735539504334923
Change in mse between projections is : 5.62573e-05
MSE--> befre projection: 0.000844201, after projection: 0.00110141
mse, projection: 0.00110141
Post projection 6, . mse: 0.00110141, cost: 0.307295262814,PSNR:29.58051070092874
Stopping rule loss: 0.00059675227385
projecting!
On iteration 0. mse: 0.00381048, rel_cost_diff: 0.0351158384124,PSNR:24.19020419175499
MSE--> befre projection: 0.00381048, after projection: 0.00349972
mse, projection: 0.00349972
Post projection 1, . mse: 0.00349972, cost: 0.401239961386,PSNR:24.55966843478052
On iteration 1. mse: 0.00349972, cost: 0.401239961386,PSNR:24.55966843478052
On iteration 101. mse: 0.00339251, cost: 0.00380253558978,PSNR:24.69479087094703
On iteration 201. mse: 0.00338731, cost: 0.00199035322294,PSNR:24.701446280203054
On iteration 301. mse: 0.0033845, cost: 0.00145893264562,PSNR:24.705053863596028
On iteration 401. mse: 0.00338252, cost: 0.0012108553201,PSNR:24.707599789411077
On iteration 501. mse: 0.00338101, cost: 0.00107102992479,PSNR:24.709538849907773
projecting!
On iteration 506. mse: 0.00338093, rel_cost_diff: 0.000987000160308,PSNR:24.709642031586448
Change in mse between projections is : 0.00030296
MSE--> befre projection: 0.00338093, after projection: 0.00340927
mse, projection: 0.00340927
Post projection 2, . mse: 0.00340927, cost: 0.548533916473,PSNR:24.673382813840075
On iteration 601. mse: 0.00333555, cost: 0.00346782337874,PSNR:24.76832034497462
On iteration 701. mse: 0.00333202, cost: 0.00189355760813,PSNR:24.77292428674645
On iteration 801. mse: 0.00332975, cost: 0.00143352709711,PSNR:24.775883831542906
On iteration 901. mse: 0.00332796, cost: 0.00121993746143,PSNR:24.77822186766342
projecting!
On iteration 961. mse: 0.003327, rel_cost_diff: 0.000997629684194,PSNR:24.779478432717266
Change in mse between projections is : 0.000162438
MSE--> befre projection: 0.003327, after projection: 0.00323811
mse, projection: 0.00323811
Post projection 3, . mse: 0.00323811, cost: 0.299883812666,PSNR:24.89707732364227
On iteration 1001. mse: 0.00316352, cost: 0.00858618039638,PSNR:24.998294136452607
On iteration 1101. mse: 0.00315782, cost: 0.002596530132,PSNR:25.00612328848254
On iteration 1201. mse: 0.00315424, cost: 0.00181296095252,PSNR:25.011058948552176
On iteration 1301. mse: 0.00315126, cost: 0.00149794307072,PSNR:25.015154307605258
On iteration 1401. mse: 0.00314875, cost: 0.00132215709891,PSNR:25.01861186002271
projecting!
On iteration 1414. mse: 0.00314844, rel_cost_diff: 0.000995944235697,PSNR:25.019051835227167
Change in mse between projections is : 0.00011482
MSE--> befre projection: 0.00314844, after projection: 0.00300434
mse, projection: 0.00300434
Post projection 4, . mse: 0.00300434, cost: 0.249734401703,PSNR:25.222505512710075
On iteration 1501. mse: 0.00293356, cost: 0.00410946644843,PSNR:25.326055852437236
On iteration 1601. mse: 0.00292875, cost: 0.00231815315783,PSNR:25.333177836098734
On iteration 1701. mse: 0.00292502, cost: 0.00179137312807,PSNR:25.33870753522597
On iteration 1801. mse: 0.00292204, cost: 0.00152613641694,PSNR:25.343142667569097
projecting!
On iteration 1886. mse: 0.0029199, rel_cost_diff: 0.000997201770976,PSNR:25.346325762532487
Change in mse between projections is : 8.74132e-05
MSE--> befre projection: 0.0029199, after projection: 0.00292528
mse, projection: 0.00292528
Post projection 5, . mse: 0.00292528, cost: 0.248698234558,PSNR:25.33833247052869
On iteration 1901. mse: 0.00287422, cost: 0.0313340760767,PSNR:25.414803061031805
On iteration 2001. mse: 0.00286047, cost: 0.00313945556991,PSNR:25.435631364868936
On iteration 2101. mse: 0.00285702, cost: 0.00202805665322,PSNR:25.44086877407271
On iteration 2201. mse: 0.00285408, cost: 0.00164092681371,PSNR:25.44533406396819
On iteration 2301. mse: 0.00285159, cost: 0.00143799360376,PSNR:25.44912484038731
projecting!
On iteration 2325. mse: 0.00285102, rel_cost_diff: 0.000993789583646,PSNR:25.449997240394456
Change in mse between projections is : 7.3587e-05
MSE--> befre projection: 0.00285102, after projection: 0.0029005
mse, projection: 0.0029005
Post projection 6, . mse: 0.0029005, cost: 0.206968784332,PSNR:25.37526908545885
Stopping rule loss: 0.00102644728031
projecting!
On iteration 0. mse: 0.00497949, rel_cost_diff: 0.0196044851405,PSNR:23.02815068462011
MSE--> befre projection: 0.00497949, after projection: 0.00434538
mse, projection: 0.00434538
Post projection 1, . mse: 0.00434538, cost: 0.687273263931,PSNR:23.619722618569675
On iteration 1. mse: 0.00434538, cost: 0.687273263931,PSNR:23.619722618569675
On iteration 101. mse: 0.00420212, cost: 0.00427866540849,PSNR:23.76531837730747
On iteration 201. mse: 0.00419319, cost: 0.00254814862274,PSNR:23.774552154145276
On iteration 301. mse: 0.00418771, cost: 0.00203768163919,PSNR:23.780238716896207
projecting!
On iteration 396. mse: 0.00418372, rel_cost_diff: 0.000996803410247,PSNR:23.784373060331703
Change in mse between projections is : 0.000312128
MSE--> befre projection: 0.00418372, after projection: 0.0040298
mse, projection: 0.0040298
Post projection 2, . mse: 0.0040298, cost: 0.366738110781,PSNR:23.947164876322766
On iteration 401. mse: 0.00399029, cost: 0.121722027659,PSNR:23.989950093476043
On iteration 501. mse: 0.00391719, cost: 0.00424407888204,PSNR:24.07025129038815
On iteration 601. mse: 0.00390794, cost: 0.00274527911097,PSNR:24.080518668338932
On iteration 701. mse: 0.00390149, cost: 0.00228837924078,PSNR:24.087696303362062
projecting!
On iteration 762. mse: 0.00389809, rel_cost_diff: 0.000999579584409,PSNR:24.091483472673666
Change in mse between projections is : 0.000166617
MSE--> befre projection: 0.00389809, after projection: 0.0039207
mse, projection: 0.0039207
Post projection 3, . mse: 0.0039207, cost: 0.278297692537,PSNR:24.06636652377726
On iteration 801. mse: 0.00379977, cost: 0.0153370723128,PSNR:24.202426340693847
On iteration 901. mse: 0.00377422, cost: 0.00401275325567,PSNR:24.231728008614787
On iteration 1001. mse: 0.00376326, cost: 0.00294445361942,PSNR:24.24436141790904
On iteration 1101. mse: 0.00375484, cost: 0.00252889795229,PSNR:24.25408645113846
projecting!
On iteration 1142. mse: 0.00375173, rel_cost_diff: 0.000992274823996,PSNR:24.257686032760407
Change in mse between projections is : 0.000149415
MSE--> befre projection: 0.00375173, after projection: 0.00396978
mse, projection: 0.00396978
Post projection 4, . mse: 0.00396978, cost: 0.287276148796,PSNR:24.012330326313226
On iteration 1201. mse: 0.00381898, cost: 0.00933413021266,PSNR:24.180523036946518
On iteration 1301. mse: 0.00379409, cost: 0.00390690565109,PSNR:24.20892037390392
On iteration 1401. mse: 0.00378095, cost: 0.00304190581664,PSNR:24.22399589912841
On iteration 1501. mse: 0.00377089, cost: 0.00266349175945,PSNR:24.235563835597862
projecting!
On iteration 1517. mse: 0.00376937, rel_cost_diff: 0.000990399511543,PSNR:24.237316561718284
Change in mse between projections is : 0.000138509
MSE--> befre projection: 0.00376937, after projection: 0.00399596
mse, projection: 0.00399596
Post projection 5, . mse: 0.00399596, cost: 0.368822932243,PSNR:23.983793616122888
On iteration 1601. mse: 0.00382338, cost: 0.00633517559618,PSNR:24.175525111036357
On iteration 1701. mse: 0.00380548, cost: 0.00353799574077,PSNR:24.195904006252043
On iteration 1801. mse: 0.00379461, cost: 0.00289103295654,PSNR:24.20833275507954
projecting!
On iteration 1882. mse: 0.00378734, rel_cost_diff: 0.000996603521214,PSNR:24.21666197603909
Change in mse between projections is : 0.000114314
MSE--> befre projection: 0.00378734, after projection: 0.00420005
mse, projection: 0.00420005
Post projection 6, . mse: 0.00420005, cost: 0.318887114525,PSNR:23.767450433084566
Stopping rule loss: 0.000979356234893
projecting!
On iteration 0. mse: 0.0015917, rel_cost_diff: 0.0295680078206,PSNR:27.981382402462213
MSE--> befre projection: 0.0015917, after projection: 0.00139078
mse, projection: 0.00139078
Post projection 1, . mse: 0.00139078, cost: 0.397986590862,PSNR:28.567429531122922
On iteration 1. mse: 0.00139078, cost: 0.397986590862,PSNR:28.567429531122922
On iteration 101. mse: 0.00129607, cost: 0.00298169907182,PSNR:28.87371406343088
On iteration 201. mse: 0.0012936, cost: 0.00175868580118,PSNR:28.88199891023585
On iteration 301. mse: 0.00129215, cost: 0.00145557278302,PSNR:28.886865196346292
projecting!
On iteration 340. mse: 0.00129168, rel_cost_diff: 0.00099770957674,PSNR:28.888438011260085
Change in mse between projections is : 0.000244514
MSE--> befre projection: 0.00129168, after projection: 0.00139636
mse, projection: 0.00139636
Post projection 2, . mse: 0.00139636, cost: 0.250050574541,PSNR:28.55002313202238
On iteration 401. mse: 0.0013293, cost: 0.00466356426477,PSNR:28.76375780185311
On iteration 501. mse: 0.00132623, cost: 0.00208901171573,PSNR:28.773807693745333
On iteration 601. mse: 0.00132445, cost: 0.00164950278122,PSNR:28.779658779707304
projecting!
On iteration 677. mse: 0.00132334, rel_cost_diff: 0.000997999186378,PSNR:28.78327453771734
Change in mse between projections is : 0.000143324
MSE--> befre projection: 0.00132334, after projection: 0.00149068
mse, projection: 0.00149068
Post projection 3, . mse: 0.00149068, cost: 0.220418229699,PSNR:28.26614310130632
On iteration 701. mse: 0.00143839, cost: 0.0155939394608,PSNR:28.42124540616132
On iteration 801. mse: 0.0014325, cost: 0.00232621142641,PSNR:28.43906615344819
On iteration 901. mse: 0.00143122, cost: 0.00168694800232,PSNR:28.44292726988598
projecting!
On iteration 989. mse: 0.0014302, rel_cost_diff: 0.00099897815517,PSNR:28.446018636518243
Change in mse between projections is : 0.000101062
MSE--> befre projection: 0.0014302, after projection: 0.00162839
mse, projection: 0.00162839
Post projection 4, . mse: 0.00162839, cost: 0.195367366076,PSNR:27.882422436408916
On iteration 1001. mse: 0.00158945, cost: 0.0401560589671,PSNR:27.987530509822555
On iteration 1101. mse: 0.0015749, cost: 0.00253828149289,PSNR:28.027467919287844
On iteration 1201. mse: 0.00157358, cost: 0.00175037211739,PSNR:28.031116636700535
On iteration 1301. mse: 0.00157244, cost: 0.0015160649782,PSNR:28.03427034363756
projecting!
On iteration 1304. mse: 0.00157239, rel_cost_diff: 0.000996640165408,PSNR:28.034388668286233
Change in mse between projections is : 8.89492e-05
MSE--> befre projection: 0.00157239, after projection: 0.00178638
mse, projection: 0.00178638
Post projection 5, . mse: 0.00178638, cost: 0.224293112755,PSNR:27.480255396349058
On iteration 1401. mse: 0.00172522, cost: 0.00271581253037,PSNR:27.631564523537754
On iteration 1501. mse: 0.00172428, cost: 0.00174346903805,PSNR:27.633926026170386
On iteration 1601. mse: 0.00172331, cost: 0.00150286732242,PSNR:27.63635687715295
projecting!
On iteration 1602. mse: 0.00172329, rel_cost_diff: 0.000998935090176,PSNR:27.63640469831636
Change in mse between projections is : 6.78676e-05
MSE--> befre projection: 0.00172329, after projection: 0.00190125
mse, projection: 0.00190125
Post projection 6, . mse: 0.00190125, cost: 0.204488575459,PSNR:27.20961680880447
Stopping rule loss: 1.16935443878
projecting!
On iteration 0. mse: 0.00656376, rel_cost_diff: 0.593369670442,PSNR:21.828474694032472
MSE--> befre projection: 0.00656376, after projection: 0.00549278
mse, projection: 0.00549278
Post projection 1, . mse: 0.00549278, cost: 1.05654227734,PSNR:22.602081719699385
On iteration 1. mse: 0.00549278, cost: 1.05654227734,PSNR:22.602081719699385
On iteration 101. mse: 0.00507127, cost: 0.0151966735721,PSNR:22.948836812393665
On iteration 201. mse: 0.00502543, cost: 0.00942567363381,PSNR:22.98826761895565
On iteration 301. mse: 0.00499048, cost: 0.00789435207844,PSNR:23.01857364301452
projecting!
On iteration 377. mse: 0.00496643, rel_cost_diff: 0.000999797851561,PSNR:23.039560972836917
Change in mse between projections is : 0.000599866
MSE--> befre projection: 0.00496643, after projection: 0.00484479
mse, projection: 0.00484479
Post projection 2, . mse: 0.00484479, cost: 0.688918709755,PSNR:23.147246381525584
On iteration 401. mse: 0.00468242, cost: 0.0560965612531,PSNR:23.295299095751567
On iteration 501. mse: 0.00461239, cost: 0.00941510498524,PSNR:23.360737634104343
On iteration 601. mse: 0.00458355, cost: 0.00688914163038,PSNR:23.387981447704075
On iteration 701. mse: 0.00455918, cost: 0.00601497944444,PSNR:23.411137268517784
projecting!
On iteration 716. mse: 0.00455551, rel_cost_diff: 0.000997871731616,PSNR:23.41463405583006
Change in mse between projections is : 0.000259189
MSE--> befre projection: 0.00455551, after projection: 0.00478644
mse, projection: 0.00478644
Post projection 3, . mse: 0.00478644, cost: 0.498843163252,PSNR:23.19987196228423
On iteration 801. mse: 0.00460929, cost: 0.0115080028772,PSNR:23.36366225799457
On iteration 901. mse: 0.00458099, cost: 0.00668390514329,PSNR:23.39041102872961
On iteration 1001. mse: 0.00455939, cost: 0.00560166500509,PSNR:23.410929236292993
projecting!
On iteration 1051. mse: 0.00454933, rel_cost_diff: 0.000996415105213,PSNR:23.420524161604533
Change in mse between projections is : 0.000230583
MSE--> befre projection: 0.00454933, after projection: 0.00480673
mse, projection: 0.00480673
Post projection 4, . mse: 0.00480673, cost: 0.463000953197,PSNR:23.181498965595498
On iteration 1101. mse: 0.0046407, cost: 0.0199433807284,PSNR:23.334160859572357
On iteration 1201. mse: 0.00460528, cost: 0.00693706050515,PSNR:23.36744025283548
On iteration 1301. mse: 0.00458483, cost: 0.00544980168343,PSNR:23.38676297630444
projecting!
On iteration 1378. mse: 0.00457077, rel_cost_diff: 0.00099610274566,PSNR:23.40010181944689
Change in mse between projections is : 0.00016059
MSE--> befre projection: 0.00457077, after projection: 0.00486967
mse, projection: 0.00486967
Post projection 5, . mse: 0.00486967, cost: 0.437030136585,PSNR:23.12500912565749
On iteration 1401. mse: 0.00474377, cost: 0.051021296531,PSNR:23.238767809541002
On iteration 1501. mse: 0.004685, cost: 0.00773151824251,PSNR:23.29290572731139
On iteration 1601. mse: 0.00466448, cost: 0.00547624379396,PSNR:23.311970476797942
On iteration 1701. mse: 0.00464754, cost: 0.00473677180707,PSNR:23.327767398295638
projecting!
On iteration 1725. mse: 0.00464361, rel_cost_diff: 0.000993390647618,PSNR:23.33144547164935
Change in mse between projections is : 0.000147257
MSE--> befre projection: 0.00464361, after projection: 0.00507376
mse, projection: 0.00507376
Post projection 6, . mse: 0.00507376, cost: 0.360288977623,PSNR:22.94670144836406
Stopping rule loss: 0.000738565111533
projecting!
On iteration 0. mse: 0.00221389, rel_cost_diff: 0.0431578257143,PSNR:26.548434200311547
MSE--> befre projection: 0.00221389, after projection: 0.00173387
mse, projection: 0.00173387
Post projection 1, . mse: 0.00173387, cost: 0.63347607851,PSNR:27.60984572523071
On iteration 1. mse: 0.00173387, cost: 0.63347607851,PSNR:27.60984572523071
On iteration 101. mse: 0.00162178, cost: 0.00320010492578,PSNR:27.900071905913908
On iteration 201. mse: 0.00161733, cost: 0.00186304782983,PSNR:27.91202230205716
On iteration 301. mse: 0.00161457, cost: 0.00146527192555,PSNR:27.91943988531211
On iteration 401. mse: 0.00161255, cost: 0.00127114681527,PSNR:27.924859019908492
projecting!
On iteration 434. mse: 0.00161198, rel_cost_diff: 0.000996611653311,PSNR:27.92641158890296
Change in mse between projections is : 0.000318265
MSE--> befre projection: 0.00161198, after projection: 0.00158234
mse, projection: 0.00158234
Post projection 2, . mse: 0.00158234, cost: 0.442337960005,PSNR:28.00699908944349
On iteration 501. mse: 0.00149804, cost: 0.00462128408253,PSNR:28.24475868444876
On iteration 601. mse: 0.00149141, cost: 0.00215386948548,PSNR:28.264019102299706
On iteration 701. mse: 0.00148771, cost: 0.00164995878004,PSNR:28.274816699105067
On iteration 801. mse: 0.00148499, cost: 0.00141347455792,PSNR:28.282768103334178
projecting!
On iteration 864. mse: 0.00148357, rel_cost_diff: 0.000995755301097,PSNR:28.286921026041995
Change in mse between projections is : 0.000216182
MSE--> befre projection: 0.00148357, after projection: 0.00163064
mse, projection: 0.00163064
Post projection 3, . mse: 0.00163064, cost: 0.400775492191,PSNR:27.876426508952584
On iteration 901. mse: 0.00154496, cost: 0.0108513953164,PSNR:28.11083000692461
On iteration 1001. mse: 0.00153117, cost: 0.0028848531656,PSNR:28.149771548151875
On iteration 1101. mse: 0.00152466, cost: 0.00205877935514,PSNR:28.16828010624969
On iteration 1201. mse: 0.00152001, cost: 0.00171128893271,PSNR:28.181522403258185
On iteration 1301. mse: 0.00151639, cost: 0.00150826573372,PSNR:28.1918911877817
projecting!
On iteration 1329. mse: 0.00151547, rel_cost_diff: 0.000999949887167,PSNR:28.19451528017567
Change in mse between projections is : 0.000157255
MSE--> befre projection: 0.00151547, after projection: 0.00162265
mse, projection: 0.00162265
Post projection 4, . mse: 0.00162265, cost: 0.387639969587,PSNR:27.897742225477188
On iteration 1401. mse: 0.00153583, cost: 0.00446891598403,PSNR:28.136581782339093
On iteration 1501. mse: 0.00152719, cost: 0.00239348295145,PSNR:28.161080939887782
On iteration 1601. mse: 0.00152172, cost: 0.0018926882185,PSNR:28.176648948154916
On iteration 1701. mse: 0.00151753, cost: 0.00163977779448,PSNR:28.18862629371469
projecting!
On iteration 1763. mse: 0.00151531, rel_cost_diff: 0.000997642661418,PSNR:28.194998382024057
Change in mse between projections is : 0.000150465
MSE--> befre projection: 0.00151531, after projection: 0.00175367
mse, projection: 0.00175367
Post projection 5, . mse: 0.00175367, cost: 0.308443725109,PSNR:27.56053067171846
On iteration 1801. mse: 0.00168044, cost: 0.00822309311479,PSNR:27.74576498536444
On iteration 1901. mse: 0.00167081, cost: 0.00233045266941,PSNR:27.770740118215038
On iteration 2001. mse: 0.00166623, cost: 0.00175903935451,PSNR:27.78266043127922
On iteration 2101. mse: 0.0016627, cost: 0.00151888211258,PSNR:27.791856241787933
projecting!
On iteration 2146. mse: 0.0016613, rel_cost_diff: 0.000998538880754,PSNR:27.795508496158888
Change in mse between projections is : 0.000103009
MSE--> befre projection: 0.0016613, after projection: 0.00183553
mse, projection: 0.00183553
Post projection 6, . mse: 0.00183553, cost: 0.264625370502,PSNR:27.362388336320926
Stopping rule loss: 39.2779464722
projecting!
On iteration 0. mse: 0.0155724, rel_cost_diff: 1.79510255837,PSNR:18.076457007199746
MSE--> befre projection: 0.0155724, after projection: 0.014796
mse, projection: 0.014796
Post projection 1, . mse: 0.014796, cost: 12.035112381,PSNR:18.298553227473647
On iteration 1. mse: 0.014796, cost: 12.035112381,PSNR:18.298553227473647
On iteration 101. mse: 0.0120841, cost: 0.0636068731546,PSNR:19.17785943007762
On iteration 201. mse: 0.0118381, cost: 0.0437150560319,PSNR:19.267168028630778
On iteration 301. mse: 0.0116457, cost: 0.0366862341762,PSNR:19.33836213332922
On iteration 401. mse: 0.0114805, cost: 0.0325169153512,PSNR:19.400404305355583
projecting!
On iteration 413. mse: 0.0114604, rel_cost_diff: 0.000996591274759,PSNR:19.407985229004296
Change in mse between projections is : 0.00283497
MSE--> befre projection: 0.0114604, after projection: 0.0105216
mse, projection: 0.0105216
Post projection 2, . mse: 0.0105216, cost: 1.52653300762,PSNR:19.77919442002689
On iteration 501. mse: 0.0101702, cost: 0.0312318857759,PSNR:19.926720216390066
On iteration 601. mse: 0.0100653, cost: 0.0236344002187,PSNR:19.971751079285674
projecting!
On iteration 669. mse: 0.0100004, rel_cost_diff: 0.000997309085627,PSNR:19.999841548406984
Change in mse between projections is : 0.000533471
MSE--> befre projection: 0.0100004, after projection: 0.00954319
mse, projection: 0.00954319
Post projection 3, . mse: 0.00954319, cost: 0.614804983139,PSNR:20.203064819510608
On iteration 701. mse: 0.00939692, cost: 0.0476806461811,PSNR:20.270143422302414
On iteration 801. mse: 0.00932284, cost: 0.0187908113003,PSNR:20.304519958915055
On iteration 901. mse: 0.00926358, cost: 0.0158694144338,PSNR:20.332212870523385
projecting!
On iteration 907. mse: 0.00925957, rel_cost_diff: 0.000999252658783,PSNR:20.334092061985906
Change in mse between projections is : 0.000373067
MSE--> befre projection: 0.00925957, after projection: 0.00926181
mse, projection: 0.00926181
Post projection 4, . mse: 0.00926181, cost: 0.556323170662,PSNR:20.33304034825639
On iteration 1001. mse: 0.00907301, cost: 0.0186254195869,PSNR:20.422488024399247
On iteration 1101. mse: 0.00903079, cost: 0.0144561994821,PSNR:20.442743876759593
projecting!
On iteration 1135. mse: 0.00901616, rel_cost_diff: 0.000988870429944,PSNR:20.449784834244845
Change in mse between projections is : 0.000343163
MSE--> befre projection: 0.00901616, after projection: 0.0090295
mse, projection: 0.0090295
Post projection 5, . mse: 0.0090295, cost: 0.553525149822,PSNR:20.443364230806615
On iteration 1201. mse: 0.00887674, cost: 0.0216349046677,PSNR:20.517465915067994
On iteration 1301. mse: 0.00884157, cost: 0.014322749339,PSNR:20.534705874225093
projecting!
On iteration 1376. mse: 0.00881478, rel_cost_diff: 0.000990083737615,PSNR:20.547887497644503
Change in mse between projections is : 0.000336541
MSE--> befre projection: 0.00881478, after projection: 0.00891112
mse, projection: 0.00891112
Post projection 6, . mse: 0.00891112, cost: 0.697208404541,PSNR:20.500675827916332
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:07:55 CST 2017 1512349675
Job ID:			3761699[398].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-398
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:15:21,energy_used=0,mem=587592kb,vmem=2299700kb,walltime=00:16:01
Nodes:	        	node16
End PBS Epilogue Sun Dec  3 19:07:55 CST 2017 1512349675
--------------------------------------------------------------
