--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 18:14:46 CDT 2017 1502493286
Job ID:			3198559[13].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Fri Aug 11 18:14:46 CDT 2017 1502493286
--------------------------------------------------------------
PBS_ARRAYID: 13
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=13)
Loaded model from disk
Stopping rule loss: 0.658431947231
projecting!
On iteration 0. mse: 0.00641544, rel_cost_diff: 0.162627329268,PSNR:21.927735049295748
mse, projection: 0.00641556
Post projection 1, . mse: 0.00641556, cost: 0.74476402998,PSNR:21.927654666314016
On iteration 1. mse: 0.00641556, cost: 0.74476402998,PSNR:21.927654666314016
On iteration 101. mse: 0.00459522, cost: 0.228273794055,PSNR:23.37693375093568
On iteration 201. mse: 0.00380946, cost: 0.120755061507,PSNR:24.191365852991467
On iteration 301. mse: 0.00336686, cost: 0.0728250741959,PSNR:24.727754402248184
On iteration 401. mse: 0.00308898, cost: 0.0478058382869,PSNR:25.101851025471078
On iteration 501. mse: 0.00290145, cost: 0.0334679186344,PSNR:25.373847300312637
On iteration 601. mse: 0.00276764, cost: 0.0247096419334,PSNR:25.578910694036207
On iteration 701. mse: 0.00266769, cost: 0.0190725624561,PSNR:25.738642338360616
On iteration 801. mse: 0.00259014, cost: 0.0152953788638,PSNR:25.8667744795682
On iteration 901. mse: 0.00252796, cost: 0.0126670543104,PSNR:25.97228983227591
On iteration 1001. mse: 0.00247667, cost: 0.0107838027179,PSNR:26.061311890320226
On iteration 1101. mse: 0.00243336, cost: 0.0093958908692,PSNR:26.13793910299436
On iteration 1201. mse: 0.00239603, cost: 0.00835038907826,PSNR:26.205082756850373
projecting!
On iteration 1263. mse: 0.00237494, rel_cost_diff: 0.000996767652126,PSNR:26.24346916306206
Change in mse between projections is : 0.00325954
mse, projection: 0.00237499
Post projection 2, . mse: 0.00237499, cost: 0.00863558985293,PSNR:26.243389119720007
projecting!
On iteration 1265. mse: 0.00237435, rel_cost_diff: 0.0001341022259,PSNR:26.24455883592331
Change in mse between projections is : 4.74229e-10
mse, projection: 0.00237439
Post projection 3, . mse: 0.00237439, cost: 0.00862029194832,PSNR:26.244477494899606
projecting!
On iteration 1267. mse: 0.00237375, rel_cost_diff: 2.51861516846e-05,PSNR:26.245644948439768
Change in mse between projections is : 4.54635e-10
mse, projection: 0.0023738
Post projection 4, . mse: 0.0023738, cost: 0.00860478635877,PSNR:26.245562735127976
projecting!
On iteration 1269. mse: 0.00237316, rel_cost_diff: 2.47542659602e-05,PSNR:26.24672536744214
Change in mse between projections is : 4.42141e-10
mse, projection: 0.00237321
Post projection 5, . mse: 0.00237321, cost: 0.00858930591494,PSNR:26.246643559753
projecting!
On iteration 1271. mse: 0.00237257, rel_cost_diff: 3.89722331546e-05,PSNR:26.247802219569145
Change in mse between projections is : 4.33134e-10
mse, projection: 0.00237262
Post projection 6, . mse: 0.00237262, cost: 0.00857383944094,PSNR:26.247719965409768
projecting!
On iteration 1273. mse: 0.00237199, rel_cost_diff: 4.30150144058e-05,PSNR:26.248875075803596
Change in mse between projections is : 4.26133e-10
mse, projection: 0.00237203
Post projection 7, . mse: 0.00237203, cost: 0.00855840928853,PSNR:26.248792801322303
projecting!
On iteration 1275. mse: 0.0023714, rel_cost_diff: 5.35216007877e-05,PSNR:26.249945212322572
Change in mse between projections is : 4.20407e-10
mse, projection: 0.00237145
Post projection 8, . mse: 0.00237145, cost: 0.00854296423495,PSNR:26.249862491172244
projecting!
On iteration 1277. mse: 0.00237082, rel_cost_diff: 6.28587583626e-05,PSNR:26.251011774036826
Change in mse between projections is : 4.15519e-10
mse, projection: 0.00237087
Post projection 9, . mse: 0.00237087, cost: 0.00852760113776,PSNR:26.2509286060708
projecting!
On iteration 1279. mse: 0.00237024, rel_cost_diff: 7.01729466715e-05,PSNR:26.252075184858185
Change in mse between projections is : 4.11387e-10
mse, projection: 0.00237029
Post projection 10, . mse: 0.00237029, cost: 0.00851223990321,PSNR:26.2519919965254
projecting!
On iteration 1281. mse: 0.00236966, rel_cost_diff: 7.61802761084e-05,PSNR:26.253136295837685
Change in mse between projections is : 4.07596e-10
mse, projection: 0.00236971
Post projection 11, . mse: 0.00236971, cost: 0.00849689170718,PSNR:26.25305308717722
projecting!
On iteration 1283. mse: 0.00236908, rel_cost_diff: 7.87480552813e-05,PSNR:26.25419510522558
Change in mse between projections is : 4.04266e-10
mse, projection: 0.00236913
Post projection 12, . mse: 0.00236913, cost: 0.00848160684109,PSNR:26.254111022654595
projecting!
On iteration 1285. mse: 0.00236851, rel_cost_diff: 8.49742373562e-05,PSNR:26.255250757428886
Change in mse between projections is : 4.01163e-10
mse, projection: 0.00236855
Post projection 13, . mse: 0.00236855, cost: 0.00846632756293,PSNR:26.255166227502734
projecting!
On iteration 1287. mse: 0.00236793, rel_cost_diff: 8.7505484327e-05,PSNR:26.25630325008209
Change in mse between projections is : 3.98223e-10
mse, projection: 0.00236798
Post projection 14, . mse: 0.00236798, cost: 0.00845112279058,PSNR:26.25621912668638
projecting!
On iteration 1289. mse: 0.00236736, rel_cost_diff: 8.82139992259e-05,PSNR:26.25735386221452
Change in mse between projections is : 3.95534e-10
mse, projection: 0.00236741
Post projection 15, . mse: 0.00236741, cost: 0.00843593943864,PSNR:26.25726971846605
projecting!
On iteration 1291. mse: 0.00236679, rel_cost_diff: 9.28388013838e-05,PSNR:26.258401737933653
Change in mse between projections is : 3.92964e-10
mse, projection: 0.00236684
Post projection 16, . mse: 0.00236684, cost: 0.00842083152384,PSNR:26.258317146655994
projecting!
On iteration 1293. mse: 0.00236622, rel_cost_diff: 9.61315771093e-05,PSNR:26.259446875197003
Change in mse between projections is : 3.90459e-10
mse, projection: 0.00236627
Post projection 17, . mse: 0.00236627, cost: 0.00840573105961,PSNR:26.259361836232742
projecting!
On iteration 1295. mse: 0.00236565, rel_cost_diff: 9.61826771132e-05,PSNR:26.26048969940453
Change in mse between projections is : 3.88145e-10
mse, projection: 0.0023657
Post projection 18, . mse: 0.0023657, cost: 0.00839069020003,PSNR:26.260404640018535
projecting!
On iteration 1297. mse: 0.00236509, rel_cost_diff: 9.58641063879e-05,PSNR:26.26153020882926
Change in mse between projections is : 3.8592e-10
mse, projection: 0.00236513
Post projection 19, . mse: 0.00236513, cost: 0.00837572384626,PSNR:26.261444701529662
projecting!
On iteration 1299. mse: 0.00236452, rel_cost_diff: 9.73304355968e-05,PSNR:26.26256754646132
Change in mse between projections is : 3.8376e-10
mse, projection: 0.00236457
Post projection 20, . mse: 0.00236457, cost: 0.00836080592126,PSNR:26.262482018735565
On iteration 1301. mse: 0.00236426, cost: 0.00754644908011,PSNR:26.263038834441318
projecting!
On iteration 1301. mse: 0.00236396, rel_cost_diff: 0.000100714356066,PSNR:26.263603420946954
Change in mse between projections is : 3.8158e-10
mse, projection: 0.002364
Post projection 21, . mse: 0.002364, cost: 0.00834592059255,PSNR:26.26351701734621
projecting!
On iteration 1303. mse: 0.0023634, rel_cost_diff: 9.77420897222e-05,PSNR:26.264635691946665
Change in mse between projections is : 3.79516e-10
mse, projection: 0.00236344
Post projection 22, . mse: 0.00236344, cost: 0.00833109393716,PSNR:26.264549695644533
projecting!
On iteration 1305. mse: 0.00236283, rel_cost_diff: 0.000102500167995,PSNR:26.265666068623563
Change in mse between projections is : 3.7752e-10
mse, projection: 0.00236288
Post projection 23, . mse: 0.00236288, cost: 0.00831632409245,PSNR:26.26558005191633
projecting!
On iteration 1307. mse: 0.00236228, rel_cost_diff: 0.000101690910756,PSNR:26.2666936934721
Change in mse between projections is : 3.75566e-10
mse, projection: 0.00236232
Post projection 24, . mse: 0.00236232, cost: 0.00830161757767,PSNR:26.26660765640944
projecting!
On iteration 1309. mse: 0.00236172, rel_cost_diff: 0.000101437093867,PSNR:26.26771984893187
Change in mse between projections is : 3.73645e-10
mse, projection: 0.00236176
Post projection 25, . mse: 0.00236176, cost: 0.00828694924712,PSNR:26.26763336339611
projecting!
On iteration 1311. mse: 0.00236116, rel_cost_diff: 9.95629690014e-05,PSNR:26.268742820897923
Change in mse between projections is : 3.71689e-10
mse, projection: 0.00236121
Post projection 26, . mse: 0.00236121, cost: 0.00827235821635,PSNR:26.268656314988476
projecting!
On iteration 1313. mse: 0.00236061, rel_cost_diff: 9.86170348733e-05,PSNR:26.269763035415032
Change in mse between projections is : 3.69819e-10
mse, projection: 0.00236065
Post projection 27, . mse: 0.00236065, cost: 0.00825781747699,PSNR:26.26967650918203
projecting!
On iteration 1315. mse: 0.00236005, rel_cost_diff: 9.6292477183e-05,PSNR:26.270781775840053
Change in mse between projections is : 3.6791e-10
mse, projection: 0.0023601
Post projection 28, . mse: 0.0023601, cost: 0.00824332609773,PSNR:26.270695229308096
projecting!
On iteration 1317. mse: 0.0023595, rel_cost_diff: 9.60874564868e-05,PSNR:26.271797755420934
Change in mse between projections is : 3.65841e-10
mse, projection: 0.00235955
Post projection 29, . mse: 0.00235955, cost: 0.00822891388088,PSNR:26.2717111886403
projecting!
On iteration 1319. mse: 0.00235895, rel_cost_diff: 9.85775485494e-05,PSNR:26.27281182946924
Change in mse between projections is : 3.64044e-10
mse, projection: 0.002359
Post projection 30, . mse: 0.002359, cost: 0.0082145864144,PSNR:26.272724385184812
projecting!
On iteration 1321. mse: 0.0023584, rel_cost_diff: 9.31602182374e-05,PSNR:26.27382356784171
Change in mse between projections is : 3.62044e-10
mse, projection: 0.00235845
Post projection 31, . mse: 0.00235845, cost: 0.00820027012378,PSNR:26.27373610318397
Stopping rule loss: 1.6465318203
projecting!
On iteration 0. mse: 0.0151723, rel_cost_diff: 0.106079737274,PSNR:18.189477809176523
mse, projection: 0.0151728
Post projection 1, . mse: 0.0151728, cost: 1.77617835999,PSNR:18.1893517173144
On iteration 1. mse: 0.0151728, cost: 1.77617835999,PSNR:18.1893517173144
On iteration 101. mse: 0.0107503, cost: 0.554002702236,PSNR:19.685786910800434
On iteration 201. mse: 0.00890499, cost: 0.278481274843,PSNR:20.50366664064064
On iteration 301. mse: 0.00791425, cost: 0.159743145108,PSNR:21.015899913560325
On iteration 401. mse: 0.00731986, cost: 0.100022770464,PSNR:21.35497188057745
On iteration 501. mse: 0.00693412, cost: 0.0671306625009,PSNR:21.59008889289278
On iteration 601. mse: 0.00666713, cost: 0.0477850139141,PSNR:21.76061035812522
On iteration 701. mse: 0.00647194, cost: 0.0358001291752,PSNR:21.889654964079163
On iteration 801. mse: 0.00632226, cost: 0.0280588846654,PSNR:21.991277749106256
On iteration 901. mse: 0.00620264, cost: 0.0228642635047,PSNR:22.07423488844871
On iteration 1001. mse: 0.00610359, cost: 0.0192704349756,PSNR:22.144146378817815
On iteration 1101. mse: 0.00601907, cost: 0.0167035013437,PSNR:22.20470686606333
On iteration 1201. mse: 0.00594513, cost: 0.0148179354146,PSNR:22.25838966188389
projecting!
On iteration 1255. mse: 0.00590795, rel_cost_diff: 0.00099630286089,PSNR:22.285632579384075
Change in mse between projections is : 0.0077499
mse, projection: 0.00590797
Post projection 2, . mse: 0.00590797, cost: 0.0152816027403,PSNR:22.28561443707062
projecting!
On iteration 1258. mse: 0.00590602, rel_cost_diff: 0.000723252897853,PSNR:22.287052022430515
Change in mse between projections is : 1.53509e-09
mse, projection: 0.00590604
Post projection 3, . mse: 0.00590604, cost: 0.0152398701757,PSNR:22.28703353176752
projecting!
On iteration 1261. mse: 0.00590409, rel_cost_diff: 0.000721685980607,PSNR:22.28846781917108
Change in mse between projections is : 1.50578e-09
mse, projection: 0.00590412
Post projection 4, . mse: 0.00590412, cost: 0.0151982307434,PSNR:22.288449322479174
projecting!
On iteration 1264. mse: 0.00590217, rel_cost_diff: 0.000715918943656,PSNR:22.28987996588741
Change in mse between projections is : 1.48456e-09
mse, projection: 0.0059022
Post projection 5, . mse: 0.0059022, cost: 0.0151568427682,PSNR:22.2898611205382
projecting!
On iteration 1267. mse: 0.00590026, rel_cost_diff: 0.000715555914804,PSNR:22.291287430604207
Change in mse between projections is : 1.46746e-09
mse, projection: 0.00590029
Post projection 6, . mse: 0.00590029, cost: 0.0151157062501,PSNR:22.291268921899643
projecting!
On iteration 1270. mse: 0.00589835, rel_cost_diff: 0.000713408224196,PSNR:22.292691580080522
Change in mse between projections is : 1.45202e-09
mse, projection: 0.00589838
Post projection 7, . mse: 0.00589838, cost: 0.0150749068707,PSNR:22.29267409398263
projecting!
On iteration 1273. mse: 0.00589645, rel_cost_diff: 0.000704112718732,PSNR:22.294092410952334
Change in mse between projections is : 1.43777e-09
mse, projection: 0.00589648
Post projection 8, . mse: 0.00589648, cost: 0.015034337528,PSNR:22.29407457623877
projecting!
On iteration 1276. mse: 0.00589456, rel_cost_diff: 0.000702564053095,PSNR:22.29548957677465
Change in mse between projections is : 1.42456e-09
mse, projection: 0.00589458
Post projection 9, . mse: 0.00589458, cost: 0.0149940559641,PSNR:22.295471393237676
projecting!
On iteration 1279. mse: 0.00589266, rel_cost_diff: 0.00069799296707,PSNR:22.296883073863846
Change in mse between projections is : 1.41228e-09
mse, projection: 0.00589269
Post projection 10, . mse: 0.00589269, cost: 0.0149540361017,PSNR:22.2968648844915
projecting!
On iteration 1282. mse: 0.00589078, rel_cost_diff: 0.000697000690511,PSNR:22.298273241849486
Change in mse between projections is : 1.40032e-09
mse, projection: 0.0058908
Post projection 11, . mse: 0.0058908, cost: 0.0149143300951,PSNR:22.298255046653836
projecting!
On iteration 1285. mse: 0.0058889, rel_cost_diff: 0.000690714131828,PSNR:22.299659733974664
Change in mse between projections is : 1.38814e-09
mse, projection: 0.00588892
Post projection 12, . mse: 0.00588892, cost: 0.0148748764768,PSNR:22.299641189554794
projecting!
On iteration 1288. mse: 0.00588702, rel_cost_diff: 0.000685475583633,PSNR:22.301042546575754
Change in mse between projections is : 1.37687e-09
mse, projection: 0.00588705
Post projection 13, . mse: 0.00588705, cost: 0.0148357395083,PSNR:22.30102433977416
projecting!
On iteration 1291. mse: 0.00588515, rel_cost_diff: 0.000683223747064,PSNR:22.302422019630484
Change in mse between projections is : 1.36552e-09
mse, projection: 0.00588518
Post projection 14, . mse: 0.00588518, cost: 0.0147968539968,PSNR:22.3024034634119
projecting!
On iteration 1294. mse: 0.00588329, rel_cost_diff: 0.000677215948315,PSNR:22.303797462329243
Change in mse between projections is : 1.35423e-09
mse, projection: 0.00588331
Post projection 15, . mse: 0.00588331, cost: 0.014758285135,PSNR:22.303779587716484
projecting!
On iteration 1297. mse: 0.00588143, rel_cost_diff: 0.00067677282692,PSNR:22.305170589962316
Change in mse between projections is : 1.34341e-09
mse, projection: 0.00588146
Post projection 16, . mse: 0.00588146, cost: 0.0147199919447,PSNR:22.30515202199615
projecting!
On iteration 1300. mse: 0.00587958, rel_cost_diff: 0.000665894130403,PSNR:22.306539336432863
Change in mse between projections is : 1.33322e-09
mse, projection: 0.0058796
Post projection 17, . mse: 0.0058796, cost: 0.0146819725633,PSNR:22.306521450531612
On iteration 1301. mse: 0.0058796, cost: 0.0146819725633,PSNR:22.306521450531612
projecting!
On iteration 1303. mse: 0.00587773, rel_cost_diff: 0.000668175236824,PSNR:22.30790507373444
Change in mse between projections is : 1.3232e-09
mse, projection: 0.00587775
Post projection 18, . mse: 0.00587775, cost: 0.0146442204714,PSNR:22.307886494073518
projecting!
On iteration 1306. mse: 0.00587588, rel_cost_diff: 0.000662634586523,PSNR:22.30926745471518
Change in mse between projections is : 1.31334e-09
mse, projection: 0.00587591
Post projection 19, . mse: 0.00587591, cost: 0.0146067198366,PSNR:22.309249213399937
projecting!
On iteration 1309. mse: 0.00587405, rel_cost_diff: 0.000655231293847,PSNR:22.310626131796646
Change in mse between projections is : 1.30314e-09
mse, projection: 0.00587407
Post projection 20, . mse: 0.00587407, cost: 0.0145695703104,PSNR:22.310608229056523
projecting!
On iteration 1312. mse: 0.00587221, rel_cost_diff: 0.000654936763964,PSNR:22.311981445759525
Change in mse between projections is : 1.29344e-09
mse, projection: 0.00587224
Post projection 21, . mse: 0.00587224, cost: 0.0145325753838,PSNR:22.311963537431588
projecting!
On iteration 1315. mse: 0.00587039, rel_cost_diff: 0.000650262916639,PSNR:22.31333373782055
Change in mse between projections is : 1.28389e-09
mse, projection: 0.00587041
Post projection 22, . mse: 0.00587041, cost: 0.0144959557801,PSNR:22.313316168412996
projecting!
On iteration 1318. mse: 0.00586856, rel_cost_diff: 0.000644634185975,PSNR:22.314682660418462
Change in mse between projections is : 1.27439e-09
mse, projection: 0.00586859
Post projection 23, . mse: 0.00586859, cost: 0.0144595326856,PSNR:22.314665085553003
projecting!
On iteration 1321. mse: 0.00586674, rel_cost_diff: 0.000637974599725,PSNR:22.316028554994634
Change in mse between projections is : 1.26506e-09
mse, projection: 0.00586677
Post projection 24, . mse: 0.00586677, cost: 0.0144233880565,PSNR:22.31601062997052
projecting!
On iteration 1324. mse: 0.00586493, rel_cost_diff: 0.000637013423457,PSNR:22.317371073783946
Change in mse between projections is : 1.25573e-09
mse, projection: 0.00586496
Post projection 25, . mse: 0.00586496, cost: 0.0143874902278,PSNR:22.31735279840003
projecting!
On iteration 1327. mse: 0.00586312, rel_cost_diff: 0.000632123163677,PSNR:22.318710213525957
Change in mse between projections is : 1.24658e-09
mse, projection: 0.00586315
Post projection 26, . mse: 0.00586315, cost: 0.0143518615514,PSNR:22.318692277430202
projecting!
On iteration 1330. mse: 0.00586132, rel_cost_diff: 0.000629550337077,PSNR:22.32004597096608
Change in mse between projections is : 1.23735e-09
mse, projection: 0.00586134
Post projection 27, . mse: 0.00586134, cost: 0.0143164936453,PSNR:22.320028029352883
projecting!
On iteration 1333. mse: 0.00585952, rel_cost_diff: 0.000623878343151,PSNR:22.321379033130828
Change in mse between projections is : 1.2285e-09
mse, projection: 0.00585954
Post projection 28, . mse: 0.00585954, cost: 0.0142813436687,PSNR:22.321361431145892
projecting!
On iteration 1336. mse: 0.00585773, rel_cost_diff: 0.000622323155846,PSNR:22.32270870692474
Change in mse between projections is : 1.21969e-09
mse, projection: 0.00585775
Post projection 29, . mse: 0.00585775, cost: 0.0142464563251,PSNR:22.322691099549807
projecting!
On iteration 1339. mse: 0.00585594, rel_cost_diff: 0.000619958214428,PSNR:22.32403567980707
Change in mse between projections is : 1.21106e-09
mse, projection: 0.00585596
Post projection 30, . mse: 0.00585596, cost: 0.0142118465155,PSNR:22.32401772170402
projecting!
On iteration 1342. mse: 0.00585415, rel_cost_diff: 0.000613893173944,PSNR:22.32535856736053
Change in mse between projections is : 1.20221e-09
mse, projection: 0.00585418
Post projection 31, . mse: 0.00585418, cost: 0.0141774900258,PSNR:22.325340949239155
Stopping rule loss: 0.56752705574
projecting!
On iteration 0. mse: 0.00507144, rel_cost_diff: 0.166553274455,PSNR:22.9486844794364
mse, projection: 0.00507152
Post projection 1, . mse: 0.00507152, cost: 0.643269181252,PSNR:22.948622670467124
On iteration 1. mse: 0.00507152, cost: 0.643269181252,PSNR:22.948622670467124
On iteration 101. mse: 0.00351746, cost: 0.194961994886,PSNR:24.537710241931162
On iteration 201. mse: 0.00285236, cost: 0.102589398623,PSNR:25.447950923317578
On iteration 301. mse: 0.00248122, cost: 0.0614497959614,PSNR:26.053347168223567
On iteration 401. mse: 0.00225098, cost: 0.040095794946,PSNR:26.476274870105946
On iteration 501. mse: 0.00209751, cost: 0.0279461368918,PSNR:26.782958564690315
On iteration 601. mse: 0.00198936, cost: 0.0205557793379,PSNR:27.01286727424673
On iteration 701. mse: 0.00190968, cost: 0.0158147886395,PSNR:27.190394608984718
On iteration 801. mse: 0.00184883, cost: 0.012637315318,PSNR:27.331022211194025
On iteration 901. mse: 0.00180096, cost: 0.0104282610118,PSNR:27.444948549904854
On iteration 1001. mse: 0.00176232, cost: 0.00884888600558,PSNR:27.53915245290525
On iteration 1101. mse: 0.00173042, cost: 0.00769224064425,PSNR:27.618486089011974
On iteration 1201. mse: 0.00170357, cost: 0.00682138791308,PSNR:27.686411998394114
projecting!
On iteration 1273. mse: 0.00168645, rel_cost_diff: 0.000999453047384,PSNR:27.73025306908494
Change in mse between projections is : 0.00278793
mse, projection: 0.00168644
Post projection 2, . mse: 0.00168644, cost: 0.00684528751299,PSNR:27.7302890442509
projecting!
On iteration 1276. mse: 0.00168578, rel_cost_diff: 0.000650629202889,PSNR:27.73198891071649
Change in mse between projections is : 7.6254e-10
mse, projection: 0.00168577
Post projection 3, . mse: 0.00168577, cost: 0.00682571250945,PSNR:27.732024600350247
projecting!
On iteration 1279. mse: 0.00168511, rel_cost_diff: 0.00065451205733,PSNR:27.73371704555131
Change in mse between projections is : 7.41875e-10
mse, projection: 0.0016851
Post projection 4, . mse: 0.0016851, cost: 0.00680617103353,PSNR:27.733752149322562
projecting!
On iteration 1282. mse: 0.00168444, rel_cost_diff: 0.000658026088361,PSNR:27.735438364559908
Change in mse between projections is : 7.28309e-10
mse, projection: 0.00168443
Post projection 5, . mse: 0.00168443, cost: 0.00678671011701,PSNR:27.735473482247293
projecting!
On iteration 1285. mse: 0.00168378, rel_cost_diff: 0.000661626005028,PSNR:27.737153159631063
Change in mse between projections is : 7.18114e-10
mse, projection: 0.00168376
Post projection 6, . mse: 0.00168376, cost: 0.00676731858402,PSNR:27.737187990916414
projecting!
On iteration 1288. mse: 0.00168312, rel_cost_diff: 0.000666282278799,PSNR:27.73886142276485
Change in mse between projections is : 7.09659e-10
mse, projection: 0.0016831
Post projection 7, . mse: 0.0016831, cost: 0.00674799317494,PSNR:27.73889596736453
projecting!
On iteration 1291. mse: 0.00168246, rel_cost_diff: 0.000664876656452,PSNR:27.74056314598441
Change in mse between projections is : 7.02346e-10
mse, projection: 0.00168244
Post projection 8, . mse: 0.00168244, cost: 0.00672877253965,PSNR:27.740597403615887
projecting!
On iteration 1294. mse: 0.0016818, rel_cost_diff: 0.000670449200965,PSNR:27.742258321336067
Change in mse between projections is : 6.95869e-10
mse, projection: 0.00168179
Post projection 9, . mse: 0.00168179, cost: 0.00670962315053,PSNR:27.74229259234194
projecting!
On iteration 1297. mse: 0.00168115, rel_cost_diff: 0.000670987657162,PSNR:27.743947542366673
Change in mse between projections is : 6.8968e-10
mse, projection: 0.00168113
Post projection 10, . mse: 0.00168113, cost: 0.00669058505446,PSNR:27.74398152596417
projecting!
On iteration 1300. mse: 0.00168049, rel_cost_diff: 0.000669169823861,PSNR:27.745629598447863
Change in mse between projections is : 6.8392e-10
mse, projection: 0.00168048
Post projection 11, . mse: 0.00168048, cost: 0.00667165545747,PSNR:27.74566389606756
On iteration 1301. mse: 0.00168048, cost: 0.00667165545747,PSNR:27.74566389606756
projecting!
On iteration 1303. mse: 0.00167985, rel_cost_diff: 0.000667025914234,PSNR:27.74730598585335
Change in mse between projections is : 6.78263e-10
mse, projection: 0.00167983
Post projection 12, . mse: 0.00167983, cost: 0.00665283203125,PSNR:27.747339694767348
projecting!
On iteration 1306. mse: 0.0016792, rel_cost_diff: 0.000667067094608,PSNR:27.74897639667797
Change in mse between projections is : 6.72974e-10
mse, projection: 0.00167919
Post projection 13, . mse: 0.00167919, cost: 0.00663411710411,PSNR:27.749009516381093
projecting!
On iteration 1309. mse: 0.00167856, rel_cost_diff: 0.000665569617491,PSNR:27.750639618964506
Change in mse between projections is : 6.67864e-10
mse, projection: 0.00167854
Post projection 14, . mse: 0.00167854, cost: 0.00661551533267,PSNR:27.75067365496816
projecting!
On iteration 1312. mse: 0.00167792, rel_cost_diff: 0.000666348985993,PSNR:27.75229745210911
Change in mse between projections is : 6.62915e-10
mse, projection: 0.0016779
Post projection 15, . mse: 0.0016779, cost: 0.00659701926634,PSNR:27.752331199788117
projecting!
On iteration 1315. mse: 0.00167728, rel_cost_diff: 0.000664972280162,PSNR:27.75394868396686
Change in mse between projections is : 6.57987e-10
mse, projection: 0.00167727
Post projection 16, . mse: 0.00167727, cost: 0.00657864892855,PSNR:27.753982143045263
projecting!
On iteration 1318. mse: 0.00167664, rel_cost_diff: 0.000660113285595,PSNR:27.75559451294976
Change in mse between projections is : 6.53335e-10
mse, projection: 0.00167663
Post projection 17, . mse: 0.00167663, cost: 0.00656038615853,PSNR:27.75562798471047
projecting!
On iteration 1321. mse: 0.00167601, rel_cost_diff: 0.000658687734799,PSNR:27.757233424374796
Change in mse between projections is : 6.48582e-10
mse, projection: 0.001676
Post projection 18, . mse: 0.001676, cost: 0.00654224166647,PSNR:27.75726721043167
projecting!
On iteration 1324. mse: 0.00167538, rel_cost_diff: 0.000653529496359,PSNR:27.758867220813443
Change in mse between projections is : 6.43839e-10
mse, projection: 0.00167537
Post projection 19, . mse: 0.00167537, cost: 0.00652421405539,PSNR:27.75890071780703
projecting!
On iteration 1327. mse: 0.00167475, rel_cost_diff: 0.000648950710464,PSNR:27.760494386824934
Change in mse between projections is : 6.39334e-10
mse, projection: 0.00167474
Post projection 20, . mse: 0.00167474, cost: 0.00650630798191,PSNR:27.7605278963712
projecting!
On iteration 1330. mse: 0.00167413, rel_cost_diff: 0.000647217272962,PSNR:27.762116122721288
Change in mse between projections is : 6.34982e-10
mse, projection: 0.00167411
Post projection 21, . mse: 0.00167411, cost: 0.00648851692677,PSNR:27.762149644783026
projecting!
On iteration 1333. mse: 0.0016735, rel_cost_diff: 0.000643899736326,PSNR:27.763731515854406
Change in mse between projections is : 6.30708e-10
mse, projection: 0.00167349
Post projection 22, . mse: 0.00167349, cost: 0.00647080689669,PSNR:27.763764748273246
projecting!
On iteration 1336. mse: 0.00167288, rel_cost_diff: 0.000642276227576,PSNR:27.765341767813936
Change in mse between projections is : 6.26472e-10
mse, projection: 0.00167287
Post projection 23, . mse: 0.00167287, cost: 0.00645324308425,PSNR:27.765374408104687
projecting!
On iteration 1339. mse: 0.00167227, rel_cost_diff: 0.000637651685354,PSNR:27.76694505864397
Change in mse between projections is : 6.22247e-10
mse, projection: 0.00167225
Post projection 24, . mse: 0.00167225, cost: 0.00643577147275,PSNR:27.76697831566218
projecting!
On iteration 1342. mse: 0.00167165, rel_cost_diff: 0.000635587606796,PSNR:27.768543195091553
Change in mse between projections is : 6.18122e-10
mse, projection: 0.00167164
Post projection 25, . mse: 0.00167164, cost: 0.00641841907054,PSNR:27.768576464350133
projecting!
On iteration 1345. mse: 0.00167104, rel_cost_diff: 0.000636024446736,PSNR:27.770135868689234
Change in mse between projections is : 6.13995e-10
mse, projection: 0.00167103
Post projection 26, . mse: 0.00167103, cost: 0.0064011560753,PSNR:27.770168545031062
projecting!
On iteration 1348. mse: 0.00167043, rel_cost_diff: 0.00063091831734,PSNR:27.771722467872966
Change in mse between projections is : 6.09917e-10
mse, projection: 0.00167042
Post projection 27, . mse: 0.00167042, cost: 0.00638402998447,PSNR:27.771755458825027
projecting!
On iteration 1351. mse: 0.00166982, rel_cost_diff: 0.00062902497325,PSNR:27.77330389410478
Change in mse between projections is : 6.05899e-10
mse, projection: 0.00166981
Post projection 28, . mse: 0.00166981, cost: 0.00636699097231,PSNR:27.77333659429164
projecting!
On iteration 1354. mse: 0.00166921, rel_cost_diff: 0.000624488069171,PSNR:27.77487953574429
Change in mse between projections is : 6.01544e-10
mse, projection: 0.0016692
Post projection 29, . mse: 0.0016692, cost: 0.00635009026155,PSNR:27.774911944906616
projecting!
On iteration 1357. mse: 0.00166861, rel_cost_diff: 0.000619836998803,PSNR:27.776449083286785
Change in mse between projections is : 5.97036e-10
mse, projection: 0.0016686
Post projection 30, . mse: 0.0016686, cost: 0.00633328966796,PSNR:27.776481504164003
projecting!
On iteration 1360. mse: 0.00166801, rel_cost_diff: 0.000617784525959,PSNR:27.77801313613001
Change in mse between projections is : 5.93192e-10
mse, projection: 0.001668
Post projection 31, . mse: 0.001668, cost: 0.00631660968065,PSNR:27.778045568685314
Stopping rule loss: 14.3266620636
projecting!
On iteration 0. mse: 0.0237739, rel_cost_diff: 0.596142583631,PSNR:16.23898696467567
mse, projection: 0.0237739
Post projection 1, . mse: 0.0237739, cost: 14.938744545,PSNR:16.23898934650859
On iteration 1. mse: 0.0237739, cost: 14.938744545,PSNR:16.23898934650859
On iteration 101. mse: 0.0129072, cost: 1.01181268692,PSNR:18.891682885187993
On iteration 201. mse: 0.00953801, cost: 0.503124415874,PSNR:20.205421525618334
On iteration 301. mse: 0.00774611, cost: 0.287931442261,PSNR:21.10916380774953
On iteration 401. mse: 0.00667923, cost: 0.179750934243,PSNR:21.752734258767504
On iteration 501. mse: 0.00599517, cost: 0.119975812733,PSNR:22.221985832149187
On iteration 601. mse: 0.00553091, cost: 0.0846027508378,PSNR:22.572035467376406
On iteration 701. mse: 0.00520093, cost: 0.062572196126,PSNR:22.839193852860596
On iteration 801. mse: 0.00495697, cost: 0.0482076071203,PSNR:23.04783465446082
On iteration 901. mse: 0.00477049, cost: 0.0385013259947,PSNR:23.214367671938653
On iteration 1001. mse: 0.00462377, cost: 0.031715054065,PSNR:23.35003360194164
On iteration 1101. mse: 0.00450544, cost: 0.0268247686327,PSNR:23.462623284187853
On iteration 1201. mse: 0.00440793, cost: 0.0232100188732,PSNR:23.557653382704927
On iteration 1301. mse: 0.00432611, cost: 0.0204822830856,PSNR:23.639026515867556
On iteration 1401. mse: 0.00425631, cost: 0.0183778274804,PSNR:23.70966374439994
projecting!
On iteration 1409. mse: 0.00425053, rel_cost_diff: 0.00099746466226,PSNR:23.715572791934477
Change in mse between projections is : 0.017479
mse, projection: 0.00425048
Post projection 2, . mse: 0.00425048, cost: 0.0199785977602,PSNR:23.715624652926017
projecting!
On iteration 1412. mse: 0.00424859, rel_cost_diff: 0.000446659763774,PSNR:23.717548705130564
Change in mse between projections is : 2.30246e-09
mse, projection: 0.00424854
Post projection 3, . mse: 0.00424854, cost: 0.0199211463332,PSNR:23.717599637706407
projecting!
On iteration 1415. mse: 0.00424667, rel_cost_diff: 0.000423081760061,PSNR:23.719516469561345
Change in mse between projections is : 2.24028e-09
mse, projection: 0.00424662
Post projection 4, . mse: 0.00424662, cost: 0.0198631938547,PSNR:23.719566948995947
projecting!
On iteration 1418. mse: 0.00424475, rel_cost_diff: 0.00042617786986,PSNR:23.721476550171836
Change in mse between projections is : 2.2003e-09
mse, projection: 0.0042447
Post projection 5, . mse: 0.0042447, cost: 0.0198054481298,PSNR:23.721526575955547
projecting!
On iteration 1421. mse: 0.00424284, rel_cost_diff: 0.000428035087076,PSNR:23.723428936151763
Change in mse between projections is : 2.16997e-09
mse, projection: 0.0042428
Post projection 6, . mse: 0.0042428, cost: 0.0197479445487,PSNR:23.723478984429924
projecting!
On iteration 1424. mse: 0.00424094, rel_cost_diff: 0.000430622357273,PSNR:23.725375047305093
Change in mse between projections is : 2.14406e-09
mse, projection: 0.0042409
Post projection 7, . mse: 0.0042409, cost: 0.0196907185018,PSNR:23.725424641148848
projecting!
On iteration 1427. mse: 0.00423905, rel_cost_diff: 0.000431444023574,PSNR:23.727314397725536
Change in mse between projections is : 2.12205e-09
mse, projection: 0.004239
Post projection 8, . mse: 0.004239, cost: 0.019633712247,PSNR:23.727364013720585
projecting!
On iteration 1430. mse: 0.00423716, rel_cost_diff: 0.000433621053205,PSNR:23.72924650067651
Change in mse between projections is : 2.10164e-09
mse, projection: 0.00423712
Post projection 9, . mse: 0.00423712, cost: 0.0195770636201,PSNR:23.729295184166233
projecting!
On iteration 1433. mse: 0.00423529, rel_cost_diff: 0.000434232698675,PSNR:23.73117086859809
Change in mse between projections is : 2.08313e-09
mse, projection: 0.00423524
Post projection 10, . mse: 0.00423524, cost: 0.0195206962526,PSNR:23.73122005116783
projecting!
On iteration 1436. mse: 0.00423342, rel_cost_diff: 0.000430428151576,PSNR:23.73308940165856
Change in mse between projections is : 2.06563e-09
mse, projection: 0.00423337
Post projection 11, . mse: 0.00423337, cost: 0.0194646418095,PSNR:23.733138128245695
projecting!
On iteration 1439. mse: 0.00423155, rel_cost_diff: 0.000429965125753,PSNR:23.735000657987392
Change in mse between projections is : 2.04905e-09
mse, projection: 0.00423151
Post projection 12, . mse: 0.00423151, cost: 0.0194088257849,PSNR:23.735049406023112
projecting!
On iteration 1442. mse: 0.0042297, rel_cost_diff: 0.000429809563738,PSNR:23.73690510572959
Change in mse between projections is : 2.03329e-09
mse, projection: 0.00422965
Post projection 13, . mse: 0.00422965, cost: 0.0193533729762,PSNR:23.736953397012677
projecting!
On iteration 1445. mse: 0.00422785, rel_cost_diff: 0.000427316393742,PSNR:23.738802735555787
Change in mse between projections is : 2.01807e-09
mse, projection: 0.0042278
Post projection 14, . mse: 0.0042278, cost: 0.0192982964218,PSNR:23.738850569601144
projecting!
On iteration 1448. mse: 0.00422601, rel_cost_diff: 0.000429792854075,PSNR:23.74069401670659
Change in mse between projections is : 2.00206e-09
mse, projection: 0.00422597
Post projection 15, . mse: 0.00422597, cost: 0.0192435123026,PSNR:23.740740914484746
projecting!
On iteration 1451. mse: 0.00422418, rel_cost_diff: 0.000423968388849,PSNR:23.742577983015707
Change in mse between projections is : 1.98663e-09
mse, projection: 0.00422413
Post projection 16, . mse: 0.00422413, cost: 0.0191890969872,PSNR:23.74262537990162
projecting!
On iteration 1454. mse: 0.00422235, rel_cost_diff: 0.000424299582631,PSNR:23.74445510356342
Change in mse between projections is : 1.97267e-09
mse, projection: 0.00422231
Post projection 17, . mse: 0.00422231, cost: 0.0191350243986,PSNR:23.744502041973913
projecting!
On iteration 1457. mse: 0.00422053, rel_cost_diff: 0.00042301741643,PSNR:23.746325369116406
Change in mse between projections is : 1.95885e-09
mse, projection: 0.00422049
Post projection 18, . mse: 0.00422049, cost: 0.0190812721848,PSNR:23.746372327745135
projecting!
On iteration 1460. mse: 0.00421872, rel_cost_diff: 0.000422043062138,PSNR:23.748189249838422
Change in mse between projections is : 1.94456e-09
mse, projection: 0.00421868
Post projection 19, . mse: 0.00421868, cost: 0.0190278571099,PSNR:23.74823622862502
projecting!
On iteration 1463. mse: 0.00421692, rel_cost_diff: 0.000414594233931,PSNR:23.750046257582206
Change in mse between projections is : 1.93062e-09
mse, projection: 0.00421687
Post projection 20, . mse: 0.00421687, cost: 0.0189748033881,PSNR:23.750093256460953
projecting!
On iteration 1466. mse: 0.00421512, rel_cost_diff: 0.000419194802589,PSNR:23.75189686296805
Change in mse between projections is : 1.91768e-09
mse, projection: 0.00421508
Post projection 21, . mse: 0.00421508, cost: 0.0189220178872,PSNR:23.75194340209086
projecting!
On iteration 1469. mse: 0.00421333, rel_cost_diff: 0.000411789947929,PSNR:23.75374057748406
Change in mse between projections is : 1.90462e-09
mse, projection: 0.00421329
Post projection 22, . mse: 0.00421329, cost: 0.0188696254045,PSNR:23.753787136368466
projecting!
On iteration 1472. mse: 0.00421155, rel_cost_diff: 0.000407379032748,PSNR:23.755577392015994
Change in mse between projections is : 1.89152e-09
mse, projection: 0.00421151
Post projection 23, . mse: 0.00421151, cost: 0.0188175700605,PSNR:23.755623490402286
projecting!
On iteration 1475. mse: 0.00420978, rel_cost_diff: 0.000406529291557,PSNR:23.75740873864892
Change in mse between projections is : 1.87831e-09
mse, projection: 0.00420973
Post projection 24, . mse: 0.00420973, cost: 0.0187658332288,PSNR:23.75745485647833
projecting!
On iteration 1478. mse: 0.00420801, rel_cost_diff: 0.000403703857348,PSNR:23.759232207168534
Change in mse between projections is : 1.86507e-09
mse, projection: 0.00420797
Post projection 25, . mse: 0.00420797, cost: 0.0187144428492,PSNR:23.759278344365566
projecting!
On iteration 1481. mse: 0.00420625, rel_cost_diff: 0.000400962967901,PSNR:23.76104971050086
Change in mse between projections is : 1.85273e-09
mse, projection: 0.0042062
Post projection 26, . mse: 0.0042062, cost: 0.0186633355916,PSNR:23.761095867010248
projecting!
On iteration 1484. mse: 0.0042045, rel_cost_diff: 0.000397104234264,PSNR:23.76285979784867
Change in mse between projections is : 1.84074e-09
mse, projection: 0.00420445
Post projection 27, . mse: 0.00420445, cost: 0.0186126418412,PSNR:23.76290597359965
projecting!
On iteration 1487. mse: 0.00420275, rel_cost_diff: 0.000397510037624,PSNR:23.76466486559224
Change in mse between projections is : 1.82851e-09
mse, projection: 0.00420271
Post projection 28, . mse: 0.00420271, cost: 0.018562246114,PSNR:23.764710579339546
projecting!
On iteration 1490. mse: 0.00420101, rel_cost_diff: 0.000393828511904,PSNR:23.766462981579988
Change in mse between projections is : 1.81659e-09
mse, projection: 0.00420097
Post projection 29, . mse: 0.00420097, cost: 0.0185121167451,PSNR:23.766508232859117
projecting!
On iteration 1493. mse: 0.00419928, rel_cost_diff: 0.000387906607667,PSNR:23.768254136863373
Change in mse between projections is : 1.80402e-09
mse, projection: 0.00419923
Post projection 30, . mse: 0.00419923, cost: 0.0184623710811,PSNR:23.768299406809383
projecting!
On iteration 1496. mse: 0.00419755, rel_cost_diff: 0.000382834461536,PSNR:23.770039286101053
Change in mse between projections is : 1.79201e-09
mse, projection: 0.00419751
Post projection 31, . mse: 0.00419751, cost: 0.0184128861874,PSNR:23.770084574659002
Stopping rule loss: 0.572229087353
projecting!
On iteration 0. mse: 0.00472085, rel_cost_diff: 0.21555347995,PSNR:23.259796349383386
mse, projection: 0.00472097
Post projection 1, . mse: 0.00472097, cost: 0.673481881618,PSNR:23.259685399130305
On iteration 1. mse: 0.00472097, cost: 0.673481881618,PSNR:23.259685399130305
On iteration 101. mse: 0.00313031, cost: 0.200286194682,PSNR:25.044123954374943
On iteration 201. mse: 0.00244471, cost: 0.107002995908,PSNR:26.117727543360914
On iteration 301. mse: 0.00205989, cost: 0.064533688128,PSNR:26.86155881555691
On iteration 401. mse: 0.00182135, cost: 0.0421069562435,PSNR:27.396069887907075
On iteration 501. mse: 0.00166352, cost: 0.0291656292975,PSNR:27.789727937418448
On iteration 601. mse: 0.00155377, cost: 0.0212474167347,PSNR:28.08613680416962
On iteration 701. mse: 0.00147421, cost: 0.016171945259,PSNR:28.314396346059997
On iteration 801. mse: 0.0014144, cost: 0.0127963880077,PSNR:28.4942626842507
On iteration 901. mse: 0.00136798, cost: 0.0104785738513,PSNR:28.6391872646829
On iteration 1001. mse: 0.00133094, cost: 0.00883792899549,PSNR:28.758418850991163
On iteration 1101. mse: 0.00130065, cost: 0.00764704588801,PSNR:28.85838677273272
On iteration 1201. mse: 0.00127533, cost: 0.00676273182034,PSNR:28.943777128756874
projecting!
On iteration 1277. mse: 0.00125842, rel_cost_diff: 0.000999994768338,PSNR:29.001732828361916
Change in mse between projections is : 0.0028881
mse, projection: 0.00125845
Post projection 2, . mse: 0.00125845, cost: 0.00668968493119,PSNR:29.001640424323277
projecting!
On iteration 1280. mse: 0.00125784, rel_cost_diff: 0.00058395638133,PSNR:29.003751342693107
Change in mse between projections is : 7.29336e-10
mse, projection: 0.00125787
Post projection 3, . mse: 0.00125787, cost: 0.00667109666392,PSNR:29.00365849375822
projecting!
On iteration 1283. mse: 0.00125726, rel_cost_diff: 0.000570672701311,PSNR:29.00575873160205
Change in mse between projections is : 7.09313e-10
mse, projection: 0.00125728
Post projection 4, . mse: 0.00125728, cost: 0.00665250699967,PSNR:29.00566503549136
projecting!
On iteration 1286. mse: 0.00125668, rel_cost_diff: 0.000577346526824,PSNR:29.007757393133158
Change in mse between projections is : 6.9561e-10
mse, projection: 0.00125671
Post projection 5, . mse: 0.00125671, cost: 0.00663399323821,PSNR:29.00766325158326
projecting!
On iteration 1289. mse: 0.0012561, rel_cost_diff: 0.000582453943568,PSNR:29.009745704793342
Change in mse between projections is : 6.84892e-10
mse, projection: 0.00125613
Post projection 6, . mse: 0.00125613, cost: 0.00661558797583,PSNR:29.009651520133627
projecting!
On iteration 1292. mse: 0.00125553, rel_cost_diff: 0.000581511512889,PSNR:29.011724859999468
Change in mse between projections is : 6.76018e-10
mse, projection: 0.00125556
Post projection 7, . mse: 0.00125556, cost: 0.00659728981555,PSNR:29.01163063240886
projecting!
On iteration 1295. mse: 0.00125496, rel_cost_diff: 0.000580323563844,PSNR:29.013695651551657
Change in mse between projections is : 6.68071e-10
mse, projection: 0.00125499
Post projection 8, . mse: 0.00125499, cost: 0.00657910015434,PSNR:29.013600575471372
projecting!
On iteration 1298. mse: 0.00125439, rel_cost_diff: 0.00057866094548,PSNR:29.015657261547574
Change in mse between projections is : 6.60908e-10
mse, projection: 0.00125442
Post projection 9, . mse: 0.00125442, cost: 0.00656097196043,PSNR:29.0155625455567
On iteration 1301. mse: 0.00125403, cost: 0.00609365757555,PSNR:29.01692060763141
projecting!
On iteration 1301. mse: 0.00125383, rel_cost_diff: 0.000579579384407,PSNR:29.017610483601924
Change in mse between projections is : 6.54329e-10
mse, projection: 0.00125386
Post projection 10, . mse: 0.00125386, cost: 0.00654301885515,PSNR:29.017515321780138
projecting!
On iteration 1304. mse: 0.00125327, rel_cost_diff: 0.000580644978264,PSNR:29.019554902581316
Change in mse between projections is : 6.48207e-10
mse, projection: 0.0012533
Post projection 11, . mse: 0.0012533, cost: 0.00652513001114,PSNR:29.01945929474051
projecting!
On iteration 1307. mse: 0.00125271, rel_cost_diff: 0.000576860401705,PSNR:29.02149171704273
Change in mse between projections is : 6.42335e-10
mse, projection: 0.00125274
Post projection 12, . mse: 0.00125274, cost: 0.00650737900287,PSNR:29.021396470138974
projecting!
On iteration 1310. mse: 0.00125215, rel_cost_diff: 0.000579600379493,PSNR:29.023420512647466
Change in mse between projections is : 6.36825e-10
mse, projection: 0.00125218
Post projection 13, . mse: 0.00125218, cost: 0.0064897434786,PSNR:29.0233244159068
projecting!
On iteration 1313. mse: 0.0012516, rel_cost_diff: 0.00057747446067,PSNR:29.02534087437281
Change in mse between projections is : 6.31364e-10
mse, projection: 0.00125163
Post projection 14, . mse: 0.00125163, cost: 0.00647220294923,PSNR:29.02524554301511
projecting!
On iteration 1316. mse: 0.00125105, rel_cost_diff: 0.000568037972966,PSNR:29.027253598905286
Change in mse between projections is : 6.26165e-10
mse, projection: 0.00125108
Post projection 15, . mse: 0.00125108, cost: 0.00645481888205,PSNR:29.027157821432947
projecting!
On iteration 1319. mse: 0.0012505, rel_cost_diff: 0.000572766889239,PSNR:29.02915867577625
Change in mse between projections is : 6.2111e-10
mse, projection: 0.00125053
Post projection 16, . mse: 0.00125053, cost: 0.006437510252,PSNR:29.029062047687056
projecting!
On iteration 1322. mse: 0.00124996, rel_cost_diff: 0.000570805170416,PSNR:29.031056094548084
Change in mse between projections is : 6.16154e-10
mse, projection: 0.00124998
Post projection 17, . mse: 0.00124998, cost: 0.006420341786,PSNR:29.030959424233632
projecting!
On iteration 1325. mse: 0.00124941, rel_cost_diff: 0.000568745311739,PSNR:29.032947058791116
Change in mse between projections is : 6.11251e-10
mse, projection: 0.00124944
Post projection 18, . mse: 0.00124944, cost: 0.00640327949077,PSNR:29.03285034637669
projecting!
On iteration 1328. mse: 0.00124887, rel_cost_diff: 0.00056548845211,PSNR:29.034829535537536
Change in mse between projections is : 6.06346e-10
mse, projection: 0.0012489
Post projection 19, . mse: 0.0012489, cost: 0.00638633780181,PSNR:29.034733186019285
projecting!
On iteration 1331. mse: 0.00124833, rel_cost_diff: 0.000561418262262,PSNR:29.036705943444797
Change in mse between projections is : 6.01569e-10
mse, projection: 0.00124836
Post projection 20, . mse: 0.00124836, cost: 0.00636953581125,PSNR:29.036607932288213
projecting!
On iteration 1334. mse: 0.00124779, rel_cost_diff: 0.000554479436052,PSNR:29.038573843188846
Change in mse between projections is : 5.96992e-10
mse, projection: 0.00124782
Post projection 21, . mse: 0.00124782, cost: 0.00635283021256,PSNR:29.038476600218033
projecting!
On iteration 1337. mse: 0.00124726, rel_cost_diff: 0.000555235244406,PSNR:29.04043484486745
Change in mse between projections is : 5.92325e-10
mse, projection: 0.00124729
Post projection 22, . mse: 0.00124729, cost: 0.00633624987677,PSNR:29.04033756021844
projecting!
On iteration 1340. mse: 0.00124673, rel_cost_diff: 0.000555590398739,PSNR:29.042288128204664
Change in mse between projections is : 5.87887e-10
mse, projection: 0.00124675
Post projection 23, . mse: 0.00124675, cost: 0.00631977152079,PSNR:29.04219039651142
projecting!
On iteration 1343. mse: 0.0012462, rel_cost_diff: 0.000550376216125,PSNR:29.044134494380774
Change in mse between projections is : 5.83517e-10
mse, projection: 0.00124622
Post projection 24, . mse: 0.00124622, cost: 0.00630342913792,PSNR:29.04403712682295
projecting!
On iteration 1346. mse: 0.00124567, rel_cost_diff: 0.000547594861317,PSNR:29.0459739342339
Change in mse between projections is : 5.79192e-10
mse, projection: 0.0012457
Post projection 25, . mse: 0.0012457, cost: 0.00628718314692,PSNR:29.045876119562642
projecting!
On iteration 1349. mse: 0.00124514, rel_cost_diff: 0.00054439036101,PSNR:29.04780603258154
Change in mse between projections is : 5.74796e-10
mse, projection: 0.00124517
Post projection 26, . mse: 0.00124517, cost: 0.00627105683088,PSNR:29.047708176638317
projecting!
On iteration 1352. mse: 0.00124462, rel_cost_diff: 0.00053867669892,PSNR:29.04963077980041
Change in mse between projections is : 5.70597e-10
mse, projection: 0.00124465
Post projection 27, . mse: 0.00124465, cost: 0.00625504041091,PSNR:29.04953288273351
projecting!
On iteration 1355. mse: 0.0012441, rel_cost_diff: 0.000533888566746,PSNR:29.051449385455964
Change in mse between projections is : 5.6638e-10
mse, projection: 0.00124413
Post projection 28, . mse: 0.00124413, cost: 0.00623916089535,PSNR:29.051351041009173
projecting!
On iteration 1358. mse: 0.00124358, rel_cost_diff: 0.000531880625494,PSNR:29.05325980872818
Change in mse between projections is : 5.62179e-10
mse, projection: 0.00124361
Post projection 29, . mse: 0.00124361, cost: 0.00622335076332,PSNR:29.05316142327691
projecting!
On iteration 1361. mse: 0.00124306, rel_cost_diff: 0.000525902809903,PSNR:29.05506447941251
Change in mse between projections is : 5.58118e-10
mse, projection: 0.00124309
Post projection 30, . mse: 0.00124309, cost: 0.00620767194778,PSNR:29.054965646354244
projecting!
On iteration 1364. mse: 0.00124255, rel_cost_diff: 0.000530961446847,PSNR:29.056861762447518
Change in mse between projections is : 5.54078e-10
mse, projection: 0.00124258
Post projection 31, . mse: 0.00124258, cost: 0.00619209930301,PSNR:29.05676288848021
Stopping rule loss: 0.662261128426
projecting!
On iteration 0. mse: 0.00580651, rel_cost_diff: 0.190070865559,PSNR:22.3608469201101
mse, projection: 0.00580666
Post projection 1, . mse: 0.00580666, cost: 0.763888776302,PSNR:22.36073651405826
On iteration 1. mse: 0.00580666, cost: 0.763888776302,PSNR:22.36073651405826
On iteration 101. mse: 0.00400442, cost: 0.224153265357,PSNR:23.97459846409271
On iteration 201. mse: 0.00325045, cost: 0.115740031004,PSNR:24.88056866211196
On iteration 301. mse: 0.00283965, cost: 0.0677230879664,PSNR:25.467358222220064
On iteration 401. mse: 0.00259128, cost: 0.0430979095399,PSNR:25.864863536464952
On iteration 501. mse: 0.00242984, cost: 0.0292944107205,PSNR:26.1442254485879
On iteration 601. mse: 0.00231874, cost: 0.0210537351668,PSNR:26.347474867240535
On iteration 701. mse: 0.00223854, cost: 0.015879901126,PSNR:26.500360935873047
On iteration 801. mse: 0.0021782, cost: 0.012493734248,PSNR:26.619013068995557
On iteration 901. mse: 0.00213116, cost: 0.0101996930316,PSNR:26.71384442073039
On iteration 1001. mse: 0.00209329, cost: 0.00859420467168,PSNR:26.791704124245395
On iteration 1101. mse: 0.00206195, cost: 0.00743662007153,PSNR:26.857218120207754
On iteration 1201. mse: 0.00203541, cost: 0.00657946337014,PSNR:26.91348810698456
projecting!
On iteration 1275. mse: 0.00201792, rel_cost_diff: 0.000997102959886,PSNR:26.95096175829013
Change in mse between projections is : 0.00320241
mse, projection: 0.00201791
Post projection 2, . mse: 0.00201791, cost: 0.00649992981926,PSNR:26.950982804358095
projecting!
On iteration 1278. mse: 0.00201726, rel_cost_diff: 0.000625787038674,PSNR:26.952391118252944
Change in mse between projections is : 6.93376e-10
mse, projection: 0.00201725
Post projection 3, . mse: 0.00201725, cost: 0.00648178067058,PSNR:26.952412171248795
projecting!
On iteration 1281. mse: 0.0020166, rel_cost_diff: 0.000613322442844,PSNR:26.95381192315258
Change in mse between projections is : 6.76207e-10
mse, projection: 0.00201659
Post projection 4, . mse: 0.00201659, cost: 0.00646364828572,PSNR:26.953832481610107
projecting!
On iteration 1284. mse: 0.00201594, rel_cost_diff: 0.000616691701082,PSNR:26.955228177139695
Change in mse between projections is : 6.64364e-10
mse, projection: 0.00201593
Post projection 5, . mse: 0.00201593, cost: 0.00644556712359,PSNR:26.955248240712038
projecting!
On iteration 1287. mse: 0.00201528, rel_cost_diff: 0.000618747442724,PSNR:26.956636865102936
Change in mse between projections is : 6.55029e-10
mse, projection: 0.00201527
Post projection 6, . mse: 0.00201527, cost: 0.00642758794129,PSNR:26.956656935184217
projecting!
On iteration 1290. mse: 0.00201463, rel_cost_diff: 0.000613255652729,PSNR:26.958040489092628
Change in mse between projections is : 6.47193e-10
mse, projection: 0.00201462
Post projection 7, . mse: 0.00201462, cost: 0.00640969630331,PSNR:26.958060063746203
projecting!
On iteration 1293. mse: 0.00201398, rel_cost_diff: 0.00061825385742,PSNR:26.959438039900412
Change in mse between projections is : 6.40469e-10
mse, projection: 0.00201398
Post projection 8, . mse: 0.00201398, cost: 0.00639191549271,PSNR:26.959458122930997
projecting!
On iteration 1296. mse: 0.00201334, rel_cost_diff: 0.000617560856682,PSNR:26.960830515986764
Change in mse between projections is : 6.34369e-10
mse, projection: 0.00201333
Post projection 9, . mse: 0.00201333, cost: 0.00637423153967,PSNR:26.9608506054576
projecting!
On iteration 1299. mse: 0.0020127, rel_cost_diff: 0.000616929121603,PSNR:26.962217912324796
Change in mse between projections is : 6.28691e-10
mse, projection: 0.00201269
Post projection 10, . mse: 0.00201269, cost: 0.0063566500321,PSNR:26.962237505816073
On iteration 1301. mse: 0.00201248, cost: 0.00592562044039,PSNR:26.96268516581309
projecting!
On iteration 1302. mse: 0.00201206, rel_cost_diff: 0.000615576321832,PSNR:26.963600223902194
Change in mse between projections is : 6.23314e-10
mse, projection: 0.00201205
Post projection 11, . mse: 0.00201205, cost: 0.00633916072547,PSNR:26.963620828747548
projecting!
On iteration 1305. mse: 0.00201142, rel_cost_diff: 0.000615702276687,PSNR:26.964977948436697
Change in mse between projections is : 6.18134e-10
mse, projection: 0.00201141
Post projection 12, . mse: 0.00201141, cost: 0.00632176641375,PSNR:26.96499805710182
projecting!
On iteration 1308. mse: 0.00201078, rel_cost_diff: 0.000610916920122,PSNR:26.966351081422047
Change in mse between projections is : 6.1301e-10
mse, projection: 0.00201077
Post projection 13, . mse: 0.00201077, cost: 0.00630450062454,PSNR:26.966371196446055
projecting!
On iteration 1311. mse: 0.00201015, rel_cost_diff: 0.000609424185713,PSNR:26.96771911533073
Change in mse between projections is : 6.0817e-10
mse, projection: 0.00201014
Post projection 14, . mse: 0.00201014, cost: 0.00628735683858,PSNR:26.96773923669201
projecting!
On iteration 1314. mse: 0.00200952, rel_cost_diff: 0.000604972027397,PSNR:26.969082548396806
Change in mse between projections is : 6.03466e-10
mse, projection: 0.00200951
Post projection 15, . mse: 0.00200951, cost: 0.00627031410113,PSNR:26.969101669689856
projecting!
On iteration 1317. mse: 0.00200889, rel_cost_diff: 0.000602477251263,PSNR:26.970441376150593
Change in mse between projections is : 5.98785e-10
mse, projection: 0.00200888
Post projection 16, . mse: 0.00200888, cost: 0.00625336263329,PSNR:26.970461006777825
projecting!
On iteration 1320. mse: 0.00200826, rel_cost_diff: 0.000601079465183,PSNR:26.971795594134235
Change in mse between projections is : 5.94171e-10
mse, projection: 0.00200825
Post projection 17, . mse: 0.00200825, cost: 0.00623653829098,PSNR:26.971814727376152
projecting!
On iteration 1323. mse: 0.00200764, rel_cost_diff: 0.000597176272314,PSNR:26.97314469424
Change in mse between projections is : 5.89658e-10
mse, projection: 0.00200763
Post projection 18, . mse: 0.00200763, cost: 0.00621982757002,PSNR:26.973164337090374
projecting!
On iteration 1326. mse: 0.00200702, rel_cost_diff: 0.000593645080445,PSNR:26.974490183018936
Change in mse between projections is : 5.8531e-10
mse, projection: 0.00200701
Post projection 19, . mse: 0.00200701, cost: 0.0062032584101,PSNR:26.974509831955828
projecting!
On iteration 1329. mse: 0.0020064, rel_cost_diff: 0.000594033428965,PSNR:26.975830041090486
Change in mse between projections is : 5.81054e-10
mse, projection: 0.00200639
Post projection 20, . mse: 0.00200639, cost: 0.00618677213788,PSNR:26.975850200065818
projecting!
On iteration 1332. mse: 0.00200578, rel_cost_diff: 0.00058689865107,PSNR:26.977166279625937
Change in mse between projections is : 5.76809e-10
mse, projection: 0.00200577
Post projection 21, . mse: 0.00200577, cost: 0.00617041485384,PSNR:26.977185940674147
projecting!
On iteration 1335. mse: 0.00200517, rel_cost_diff: 0.000585545642181,PSNR:26.978497382307435
Change in mse between projections is : 5.72674e-10
mse, projection: 0.00200516
Post projection 22, . mse: 0.00200516, cost: 0.00615414325148,PSNR:26.978517049382646
projecting!
On iteration 1338. mse: 0.00200455, rel_cost_diff: 0.000581496267304,PSNR:26.979823848722173
Change in mse between projections is : 5.6846e-10
mse, projection: 0.00200454
Post projection 23, . mse: 0.00200454, cost: 0.00613802066073,PSNR:26.979843521805236
projecting!
On iteration 1341. mse: 0.00200394, rel_cost_diff: 0.000577579412894,PSNR:26.981146683677245
Change in mse between projections is : 5.64316e-10
mse, projection: 0.00200393
Post projection 24, . mse: 0.00200393, cost: 0.00612196139991,PSNR:26.981166362753534
projecting!
On iteration 1344. mse: 0.00200333, rel_cost_diff: 0.000576160478331,PSNR:26.982464874242392
Change in mse between projections is : 5.60195e-10
mse, projection: 0.00200333
Post projection 25, . mse: 0.00200333, cost: 0.00610602553934,PSNR:26.982485064038745
projecting!
On iteration 1347. mse: 0.00200273, rel_cost_diff: 0.000576201172313,PSNR:26.983778920961594
Change in mse between projections is : 5.56211e-10
mse, projection: 0.00200272
Post projection 26, . mse: 0.00200272, cost: 0.00609021261334,PSNR:26.98379810707018
projecting!
On iteration 1350. mse: 0.00200212, rel_cost_diff: 0.000573275981657,PSNR:26.985088819951365
Change in mse between projections is : 5.52232e-10
mse, projection: 0.00200212
Post projection 27, . mse: 0.00200212, cost: 0.00607452308759,PSNR:26.985108516898713
projecting!
On iteration 1353. mse: 0.00200152, rel_cost_diff: 0.000566867204444,PSNR:26.986394062137112
Change in mse between projections is : 5.48349e-10
mse, projection: 0.00200151
Post projection 28, . mse: 0.00200151, cost: 0.00605890760198,PSNR:26.98641376500514
projecting!
On iteration 1356. mse: 0.00200092, rel_cost_diff: 0.000567594769514,PSNR:26.987694137848393
Change in mse between projections is : 5.44444e-10
mse, projection: 0.00200092
Post projection 29, . mse: 0.00200092, cost: 0.0060434024781,PSNR:26.987713341261323
projecting!
On iteration 1359. mse: 0.00200033, rel_cost_diff: 0.000561698483563,PSNR:26.988991064337455
Change in mse between projections is : 5.40583e-10
mse, projection: 0.00200032
Post projection 30, . mse: 0.00200032, cost: 0.00602802913636,PSNR:26.989010778990995
projecting!
On iteration 1362. mse: 0.00199973, rel_cost_diff: 0.000556258262077,PSNR:26.99028332170604
Change in mse between projections is : 5.36685e-10
mse, projection: 0.00199972
Post projection 31, . mse: 0.00199972, cost: 0.00601275684312,PSNR:26.990302536571136
Stopping rule loss: 0.835196614265
projecting!
On iteration 0. mse: 0.00647475, rel_cost_diff: 0.202653759126,PSNR:21.887767380109445
mse, projection: 0.00647489
Post projection 1, . mse: 0.00647489, cost: 0.971507906914,PSNR:21.8876771140439
On iteration 1. mse: 0.00647489, cost: 0.971507906914,PSNR:21.8876771140439
On iteration 101. mse: 0.00420685, cost: 0.279475748539,PSNR:23.76042712635722
On iteration 201. mse: 0.00325544, cost: 0.144874989986,PSNR:24.873898179917703
On iteration 301. mse: 0.00273236, cost: 0.0848100036383,PSNR:25.634617791380883
On iteration 401. mse: 0.00241406, cost: 0.0536821894348,PSNR:26.172518876440364
On iteration 501. mse: 0.00220685, cost: 0.0360493734479,PSNR:26.562266615216675
On iteration 601. mse: 0.00206475, cost: 0.0254381299019,PSNR:26.85131532259321
On iteration 701. mse: 0.00196293, cost: 0.0187586527318,PSNR:27.070954014928397
On iteration 801. mse: 0.00188709, cost: 0.0143835507333,PSNR:27.242079405265457
On iteration 901. mse: 0.00182862, cost: 0.0114252716303,PSNR:27.37876595222731
On iteration 1001. mse: 0.00178213, cost: 0.00936893746257,PSNR:27.490594879434372
On iteration 1101. mse: 0.00174411, cost: 0.00790150277317,PSNR:27.58425803788966
On iteration 1201. mse: 0.00171223, cost: 0.00682766223326,PSNR:27.664376530499606
On iteration 1301. mse: 0.00168495, cost: 0.00602361559868,PSNR:27.734125106909016
projecting!
On iteration 1398. mse: 0.00166162, rel_cost_diff: 0.000996971968282,PSNR:27.794672581065456
Change in mse between projections is : 0.00414251
mse, projection: 0.00166157
Post projection 2, . mse: 0.00166157, cost: 0.00589848821983,PSNR:27.79481072266246
On iteration 1401. mse: 0.00166113, cost: 0.00540574174374,PSNR:27.795968668067616
projecting!
On iteration 1401. mse: 0.00166091, rel_cost_diff: 0.00049064689807,PSNR:27.79655156160981
Change in mse between projections is : 6.51187e-10
mse, projection: 0.00166085
Post projection 3, . mse: 0.00166085, cost: 0.0058826059103,PSNR:27.79668945857468
projecting!
On iteration 1404. mse: 0.00166019, rel_cost_diff: 0.000478985898178,PSNR:27.79842496021351
Change in mse between projections is : 6.29535e-10
mse, projection: 0.00166014
Post projection 4, . mse: 0.00166014, cost: 0.00586651870981,PSNR:27.79856291667621
projecting!
On iteration 1407. mse: 0.00165948, rel_cost_diff: 0.00049186336651,PSNR:27.80029215996789
Change in mse between projections is : 6.16153e-10
mse, projection: 0.00165942
Post projection 5, . mse: 0.00165942, cost: 0.00585044594482,PSNR:27.80042926173082
projecting!
On iteration 1410. mse: 0.00165876, rel_cost_diff: 0.000501852482314,PSNR:27.802151933341797
Change in mse between projections is : 6.06168e-10
mse, projection: 0.00165871
Post projection 6, . mse: 0.00165871, cost: 0.00583441648632,PSNR:27.80228939863504
projecting!
On iteration 1413. mse: 0.00165806, rel_cost_diff: 0.000505695568479,PSNR:27.80400670985836
Change in mse between projections is : 5.9804e-10
mse, projection: 0.001658
Post projection 7, . mse: 0.001658, cost: 0.0058184787631,PSNR:27.804143319065204
projecting!
On iteration 1416. mse: 0.00165735, rel_cost_diff: 0.000506232595523,PSNR:27.805854957491213
Change in mse between projections is : 5.91013e-10
mse, projection: 0.0016573
Post projection 8, . mse: 0.0016573, cost: 0.00580261275172,PSNR:27.805992234980543
projecting!
On iteration 1419. mse: 0.00165665, rel_cost_diff: 0.000509395462752,PSNR:27.8076978883073
Change in mse between projections is : 5.84791e-10
mse, projection: 0.0016566
Post projection 9, . mse: 0.0016566, cost: 0.00578681426123,PSNR:27.80783552925909
projecting!
On iteration 1422. mse: 0.00165595, rel_cost_diff: 0.000512301295387,PSNR:27.80953549520166
Change in mse between projections is : 5.79108e-10
mse, projection: 0.00165589
Post projection 10, . mse: 0.00165589, cost: 0.00577111775056,PSNR:27.80967258375685
projecting!
On iteration 1425. mse: 0.00165525, rel_cost_diff: 0.000508781392332,PSNR:27.811367465639023
Change in mse between projections is : 5.73767e-10
mse, projection: 0.0016552
Post projection 11, . mse: 0.0016552, cost: 0.00575548736379,PSNR:27.811504917488328
projecting!
On iteration 1428. mse: 0.00165455, rel_cost_diff: 0.000512040507936,PSNR:27.81319470887256
Change in mse between projections is : 5.68106e-10
mse, projection: 0.0016545
Post projection 12, . mse: 0.0016545, cost: 0.00573994405568,PSNR:27.813331607402382
projecting!
On iteration 1431. mse: 0.00165386, rel_cost_diff: 0.000502100518822,PSNR:27.815015995806192
Change in mse between projections is : 5.63279e-10
mse, projection: 0.00165381
Post projection 13, . mse: 0.00165381, cost: 0.00572453998029,PSNR:27.815152951759657
projecting!
On iteration 1434. mse: 0.00165317, rel_cost_diff: 0.000507652012143,PSNR:27.816833153590895
Change in mse between projections is : 5.58497e-10
mse, projection: 0.00165311
Post projection 14, . mse: 0.00165311, cost: 0.00570918433368,PSNR:27.816969861023818
projecting!
On iteration 1437. mse: 0.00165248, rel_cost_diff: 0.00049638037046,PSNR:27.818644646941916
Change in mse between projections is : 5.54043e-10
mse, projection: 0.00165243
Post projection 15, . mse: 0.00165243, cost: 0.00569395208731,PSNR:27.8187814114099
projecting!
On iteration 1440. mse: 0.00165179, rel_cost_diff: 0.000494959410201,PSNR:27.82045138670106
Change in mse between projections is : 5.49727e-10
mse, projection: 0.00165174
Post projection 16, . mse: 0.00165174, cost: 0.00567881949246,PSNR:27.82058790198525
projecting!
On iteration 1443. mse: 0.00165111, rel_cost_diff: 0.000495763746268,PSNR:27.822253060408727
Change in mse between projections is : 5.45511e-10
mse, projection: 0.00165105
Post projection 17, . mse: 0.00165105, cost: 0.00566376652569,PSNR:27.82238993855893
projecting!
On iteration 1446. mse: 0.00165042, rel_cost_diff: 0.000497909776018,PSNR:27.824049661445763
Change in mse between projections is : 5.41438e-10
mse, projection: 0.00165037
Post projection 18, . mse: 0.00165037, cost: 0.0056488038972,PSNR:27.824186902579342
projecting!
On iteration 1449. mse: 0.00164974, rel_cost_diff: 0.000497716323312,PSNR:27.825841489668576
Change in mse between projections is : 5.37432e-10
mse, projection: 0.00164969
Post projection 19, . mse: 0.00164969, cost: 0.00563394557685,PSNR:27.825978480965116
projecting!
On iteration 1452. mse: 0.00164906, rel_cost_diff: 0.000490558997034,PSNR:27.827628538860747
Change in mse between projections is : 5.33534e-10
mse, projection: 0.00164901
Post projection 20, . mse: 0.00164901, cost: 0.00561917899176,PSNR:27.82776619973784
projecting!
On iteration 1455. mse: 0.00164839, rel_cost_diff: 0.000480729571642,PSNR:27.82941141624717
Change in mse between projections is : 5.29636e-10
mse, projection: 0.00164833
Post projection 21, . mse: 0.00164833, cost: 0.0056045204401,PSNR:27.829548213474368
projecting!
On iteration 1458. mse: 0.00164771, rel_cost_diff: 0.000488365080998,PSNR:27.83118888902213
Change in mse between projections is : 5.25814e-10
mse, projection: 0.00164766
Post projection 22, . mse: 0.00164766, cost: 0.00558993313462,PSNR:27.831326355951113
projecting!
On iteration 1461. mse: 0.00164704, rel_cost_diff: 0.000485197825076,PSNR:27.832962178112616
Change in mse between projections is : 5.22087e-10
mse, projection: 0.00164699
Post projection 23, . mse: 0.00164699, cost: 0.00557544920594,PSNR:27.83309908723178
projecting!
On iteration 1464. mse: 0.00164637, rel_cost_diff: 0.000481731312033,PSNR:27.834730049729647
Change in mse between projections is : 5.18411e-10
mse, projection: 0.00164632
Post projection 24, . mse: 0.00164632, cost: 0.00556103885174,PSNR:27.83486762879423
projecting!
On iteration 1467. mse: 0.0016457, rel_cost_diff: 0.000476317372141,PSNR:27.836493725824056
Change in mse between projections is : 5.14844e-10
mse, projection: 0.00164565
Post projection 25, . mse: 0.00164565, cost: 0.00554675702006,PSNR:27.8366310535462
projecting!
On iteration 1470. mse: 0.00164503, rel_cost_diff: 0.000474719751113,PSNR:27.838252586309338
Change in mse between projections is : 5.11318e-10
mse, projection: 0.00164498
Post projection 26, . mse: 0.00164498, cost: 0.00553254457191,PSNR:27.83838996966034
projecting!
On iteration 1473. mse: 0.00164437, rel_cost_diff: 0.000472003200533,PSNR:27.840007239971662
Change in mse between projections is : 5.07775e-10
mse, projection: 0.00164432
Post projection 27, . mse: 0.00164432, cost: 0.00551840104163,PSNR:27.8401449863153
projecting!
On iteration 1476. mse: 0.00164371, rel_cost_diff: 0.000466404790107,PSNR:27.841756758656693
Change in mse between projections is : 5.04278e-10
mse, projection: 0.00164365
Post projection 28, . mse: 0.00164365, cost: 0.00550439115614,PSNR:27.84189425290407
projecting!
On iteration 1479. mse: 0.00164305, rel_cost_diff: 0.000459476426196,PSNR:27.843502059007243
Change in mse between projections is : 5.00689e-10
mse, projection: 0.00164299
Post projection 29, . mse: 0.00164299, cost: 0.00549045670778,PSNR:27.843639608521443
projecting!
On iteration 1482. mse: 0.00164239, rel_cost_diff: 0.000468638706998,PSNR:27.845242827817
Change in mse between projections is : 4.97317e-10
mse, projection: 0.00164234
Post projection 30, . mse: 0.00164234, cost: 0.00547660328448,PSNR:27.84538043247666
projecting!
On iteration 1485. mse: 0.00164173, rel_cost_diff: 0.000457757147982,PSNR:27.846979367312386
Change in mse between projections is : 4.93969e-10
mse, projection: 0.00164168
Post projection 31, . mse: 0.00164168, cost: 0.00546287465841,PSNR:27.847116719037164
Stopping rule loss: 0.972102582455
projecting!
On iteration 0. mse: 0.00717378, rel_cost_diff: 0.148834934937,PSNR:21.442520657182904
mse, projection: 0.00717399
Post projection 1, . mse: 0.00717399, cost: 1.08458960056,PSNR:21.44239239119962
On iteration 1. mse: 0.00717399, cost: 1.08458960056,PSNR:21.44239239119962
On iteration 101. mse: 0.00449671, cost: 0.343280494213,PSNR:23.47105083659781
On iteration 201. mse: 0.00334009, cost: 0.179514288902,PSNR:24.76241204609117
On iteration 301. mse: 0.00270179, cost: 0.10612487793,PSNR:25.6834802424616
On iteration 401. mse: 0.00231295, cost: 0.0678773894906,PSNR:26.35833694565452
On iteration 501. mse: 0.00205993, cost: 0.0461193174124,PSNR:26.861474874922934
On iteration 601. mse: 0.00188663, cost: 0.0329690799117,PSNR:27.24312280449336
On iteration 701. mse: 0.00176274, cost: 0.0246166288853,PSNR:27.53811749072646
On iteration 801. mse: 0.00167092, cost: 0.0191061086953,PSNR:27.770442672914513
On iteration 901. mse: 0.00160066, cost: 0.0153526868671,PSNR:27.957014985960033
On iteration 1001. mse: 0.00154532, cost: 0.0127189643681,PSNR:28.109814346843184
On iteration 1101. mse: 0.00150064, cost: 0.0108243711293,PSNR:28.237236312808637
On iteration 1201. mse: 0.00146374, cost: 0.00943124480546,PSNR:28.345374011699267
On iteration 1301. mse: 0.00143264, cost: 0.00838442333043,PSNR:28.438632411660258
projecting!
On iteration 1355. mse: 0.00141749, rel_cost_diff: 0.000994607641047,PSNR:28.48480081312445
Change in mse between projections is : 0.0049553
mse, projection: 0.00141749
Post projection 2, . mse: 0.00141749, cost: 0.00839028973132,PSNR:28.484804023214426
projecting!
On iteration 1358. mse: 0.00141671, rel_cost_diff: 0.000688770724767,PSNR:28.487194058599258
Change in mse between projections is : 8.99063e-10
mse, projection: 0.00141671
Post projection 3, . mse: 0.00141671, cost: 0.00836695265025,PSNR:28.487197270458694
projecting!
On iteration 1361. mse: 0.00141593, rel_cost_diff: 0.000682128401531,PSNR:28.489574697929235
Change in mse between projections is : 8.76446e-10
mse, projection: 0.00141593
Post projection 4, . mse: 0.00141593, cost: 0.00834363698959,PSNR:28.48957648327368
projecting!
On iteration 1364. mse: 0.00141516, rel_cost_diff: 0.000680760315649,PSNR:28.491944138705264
Change in mse between projections is : 8.61219e-10
mse, projection: 0.00141516
Post projection 5, . mse: 0.00141516, cost: 0.00832040887326,PSNR:28.491945925024037
projecting!
On iteration 1367. mse: 0.00141439, rel_cost_diff: 0.000681029653052,PSNR:28.49430343425057
Change in mse between projections is : 8.49682e-10
mse, projection: 0.00141439
Post projection 6, . mse: 0.00141439, cost: 0.00829730369151,PSNR:28.494304149166258
projecting!
On iteration 1370. mse: 0.00141363, rel_cost_diff: 0.000682716368641,PSNR:28.49665220966951
Change in mse between projections is : 8.39949e-10
mse, projection: 0.00141363
Post projection 7, . mse: 0.00141363, cost: 0.00827430002391,PSNR:28.49665364027451
projecting!
On iteration 1373. mse: 0.00141287, rel_cost_diff: 0.000680744847473,PSNR:28.498991878567487
Change in mse between projections is : 8.31432e-10
mse, projection: 0.00141287
Post projection 8, . mse: 0.00141287, cost: 0.00825140532106,PSNR:28.49899259425538
projecting!
On iteration 1376. mse: 0.00141211, rel_cost_diff: 0.000675810519603,PSNR:28.501322425535193
Change in mse between projections is : 8.23633e-10
mse, projection: 0.00141211
Post projection 9, . mse: 0.00141211, cost: 0.00822866428643,PSNR:28.50132349964333
projecting!
On iteration 1379. mse: 0.00141135, rel_cost_diff: 0.000675409504242,PSNR:28.503644551658823
Change in mse between projections is : 8.16393e-10
mse, projection: 0.00141135
Post projection 10, . mse: 0.00141135, cost: 0.00820604711771,PSNR:28.50364526811386
projecting!
On iteration 1382. mse: 0.0014106, rel_cost_diff: 0.00067450929283,PSNR:28.505957167500505
Change in mse between projections is : 8.09502e-10
mse, projection: 0.0014106
Post projection 11, . mse: 0.0014106, cost: 0.00818355567753,PSNR:28.505957525918816
projecting!
On iteration 1385. mse: 0.00140985, rel_cost_diff: 0.000673047468058,PSNR:28.508261691633088
Change in mse between projections is : 8.02719e-10
mse, projection: 0.00140985
Post projection 12, . mse: 0.00140985, cost: 0.0081612309441,PSNR:28.50826240885022
projecting!
On iteration 1388. mse: 0.00140911, rel_cost_diff: 0.000665495966496,PSNR:28.510558469313874
Change in mse between projections is : 7.96266e-10
mse, projection: 0.00140911
Post projection 13, . mse: 0.00140911, cost: 0.00813902821392,PSNR:28.510558469313874
projecting!
On iteration 1391. mse: 0.00140837, rel_cost_diff: 0.000669696198355,PSNR:28.512846410637977
Change in mse between projections is : 7.8986e-10
mse, projection: 0.00140837
Post projection 14, . mse: 0.00140837, cost: 0.00811697263271,PSNR:28.512846051650683
projecting!
On iteration 1394. mse: 0.00140763, rel_cost_diff: 0.000667503964639,PSNR:28.5151251418177
Change in mse between projections is : 7.83656e-10
mse, projection: 0.00140763
Post projection 15, . mse: 0.00140763, cost: 0.00809507537633,PSNR:28.51512550099343
projecting!
On iteration 1397. mse: 0.00140689, rel_cost_diff: 0.000664306644926,PSNR:28.517396444533865
Change in mse between projections is : 7.77699e-10
mse, projection: 0.00140689
Post projection 16, . mse: 0.00140689, cost: 0.00807330850512,PSNR:28.517396444533865
projecting!
On iteration 1400. mse: 0.00140616, rel_cost_diff: 0.000661755198787,PSNR:28.519659587398742
Change in mse between projections is : 7.71809e-10
mse, projection: 0.00140616
Post projection 17, . mse: 0.00140616, cost: 0.00805168785155,PSNR:28.519659587398742
On iteration 1401. mse: 0.00140616, cost: 0.00805168785155,PSNR:28.519659587398742
projecting!
On iteration 1403. mse: 0.00140543, rel_cost_diff: 0.00065517709216,PSNR:28.521914916768498
Change in mse between projections is : 7.66039e-10
mse, projection: 0.00140543
Post projection 18, . mse: 0.00140543, cost: 0.00803023204207,PSNR:28.52191455703082
projecting!
On iteration 1406. mse: 0.0014047, rel_cost_diff: 0.000653301106937,PSNR:28.524162059928237
Change in mse between projections is : 7.60417e-10
mse, projection: 0.0014047
Post projection 19, . mse: 0.0014047, cost: 0.00800893269479,PSNR:28.524160980156733
projecting!
On iteration 1409. mse: 0.00140398, rel_cost_diff: 0.000652520418083,PSNR:28.52640136366827
Change in mse between projections is : 7.54887e-10
mse, projection: 0.00140398
Post projection 20, . mse: 0.00140398, cost: 0.00798774976283,PSNR:28.526400283339875
projecting!
On iteration 1412. mse: 0.00140326, rel_cost_diff: 0.0006526501365,PSNR:28.528631734373363
Change in mse between projections is : 7.49299e-10
mse, projection: 0.00140326
Post projection 21, . mse: 0.00140326, cost: 0.00796672143042,PSNR:28.528631374078877
projecting!
On iteration 1415. mse: 0.00140254, rel_cost_diff: 0.000649163394793,PSNR:28.53085532055475
Change in mse between projections is : 7.43545e-10
mse, projection: 0.00140254
Post projection 22, . mse: 0.00140254, cost: 0.00794584397227,PSNR:28.53085459959678
projecting!
On iteration 1418. mse: 0.00140182, rel_cost_diff: 0.000645460058575,PSNR:28.533070307885133
Change in mse between projections is : 7.38075e-10
mse, projection: 0.00140182
Post projection 23, . mse: 0.00140182, cost: 0.00792512204498,PSNR:28.533069586559368
projecting!
On iteration 1421. mse: 0.00140111, rel_cost_diff: 0.000641100029915,PSNR:28.535278486852423
Change in mse between projections is : 7.32704e-10
mse, projection: 0.00140111
Post projection 24, . mse: 0.00140111, cost: 0.00790454540402,PSNR:28.535277765159805
projecting!
On iteration 1424. mse: 0.0014004, rel_cost_diff: 0.000635578220168,PSNR:28.53747804134614
Change in mse between projections is : 7.27154e-10
mse, projection: 0.0014004
Post projection 25, . mse: 0.0014004, cost: 0.00788411591202,PSNR:28.53747731928792
projecting!
On iteration 1427. mse: 0.00139969, rel_cost_diff: 0.00063240386654,PSNR:28.539670402533215
Change in mse between projections is : 7.21915e-10
mse, projection: 0.00139969
Post projection 26, . mse: 0.00139969, cost: 0.00786381587386,PSNR:28.539669318899037
projecting!
On iteration 1430. mse: 0.00139899, rel_cost_diff: 0.000629894420097,PSNR:28.54185519755932
Change in mse between projections is : 7.16741e-10
mse, projection: 0.00139899
Post projection 27, . mse: 0.00139899, cost: 0.0078436434269,PSNR:28.54185375198677
projecting!
On iteration 1433. mse: 0.00139829, rel_cost_diff: 0.000628812825003,PSNR:28.544031691294865
Change in mse between projections is : 7.1173e-10
mse, projection: 0.00139829
Post projection 28, . mse: 0.00139829, cost: 0.00782366003841,PSNR:28.544030606571926
projecting!
On iteration 1436. mse: 0.00139759, rel_cost_diff: 0.000623217958452,PSNR:28.54620059421258
Change in mse between projections is : 7.06763e-10
mse, projection: 0.00139759
Post projection 29, . mse: 0.00139759, cost: 0.00780375022441,PSNR:28.546199508947787
projecting!
On iteration 1439. mse: 0.00139689, rel_cost_diff: 0.000618155321442,PSNR:28.548362980195133
Change in mse between projections is : 7.01759e-10
mse, projection: 0.0013969
Post projection 30, . mse: 0.0013969, cost: 0.00778401829302,PSNR:28.548361170519804
projecting!
On iteration 1442. mse: 0.0013962, rel_cost_diff: 0.00061483755358,PSNR:28.55051666627572
Change in mse between projections is : 6.96906e-10
mse, projection: 0.0013962
Post projection 31, . mse: 0.0013962, cost: 0.00776442699134,PSNR:28.55051557993184
Stopping rule loss: 4.23579311371
projecting!
On iteration 0. mse: 0.0186692, rel_cost_diff: 0.486441560617,PSNR:17.28873573783074
mse, projection: 0.0186696
Post projection 1, . mse: 0.0186696, cost: 4.61547470093,PSNR:17.28864431263584
On iteration 1. mse: 0.0186696, cost: 4.61547470093,PSNR:17.28864431263584
On iteration 101. mse: 0.0120769, cost: 0.763051748276,PSNR:19.180437472178152
On iteration 201. mse: 0.00953125, cost: 0.385299891233,PSNR:20.208499166084657
On iteration 301. mse: 0.00815657, cost: 0.222676068544,PSNR:20.884924992425844
On iteration 401. mse: 0.00732218, cost: 0.141346335411,PSNR:21.353594007599426
On iteration 501. mse: 0.00677134, cost: 0.0966005325317,PSNR:21.69325675445927
On iteration 601. mse: 0.00638236, cost: 0.0702270790935,PSNR:21.950185360599114
On iteration 701. mse: 0.00609186, cost: 0.0538485348225,PSNR:22.152503427664914
On iteration 801. mse: 0.00586411, cost: 0.0432157330215,PSNR:22.317975239201814
On iteration 901. mse: 0.00567824, cost: 0.0360312648118,PSNR:22.457860967531097
On iteration 1001. mse: 0.00552141, cost: 0.030995413661,PSNR:22.57949771361893
On iteration 1101. mse: 0.00538542, cost: 0.0273489840329,PSNR:22.68780172827402
projecting!
On iteration 1178. mse: 0.00529031, rel_cost_diff: 0.000999639987465,PSNR:22.765189251163875
Change in mse between projections is : 0.0110205
mse, projection: 0.0052903
Post projection 2, . mse: 0.0052903, cost: 0.0279469229281,PSNR:22.7651953675326
projecting!
On iteration 1181. mse: 0.00528682, rel_cost_diff: 0.000619510182266,PSNR:22.768051888409822
Change in mse between projections is : 2.86322e-09
mse, projection: 0.00528682
Post projection 3, . mse: 0.00528682, cost: 0.0278698131442,PSNR:22.768058391336858
projecting!
On iteration 1184. mse: 0.00528335, rel_cost_diff: 0.000615614155358,PSNR:22.77090569604896
Change in mse between projections is : 2.80339e-09
mse, projection: 0.00528334
Post projection 4, . mse: 0.00528334, cost: 0.0277928821743,PSNR:22.77091105492016
projecting!
On iteration 1187. mse: 0.00527989, rel_cost_diff: 0.000615713148915,PSNR:22.773750655424486
Change in mse between projections is : 2.761e-09
mse, projection: 0.00527988
Post projection 5, . mse: 0.00527988, cost: 0.0277163553983,PSNR:22.773756400834905
projecting!
On iteration 1190. mse: 0.00527644, rel_cost_diff: 0.00062014633087,PSNR:22.776588664295442
Change in mse between projections is : 2.72672e-09
mse, projection: 0.00527644
Post projection 6, . mse: 0.00527644, cost: 0.0276402458549,PSNR:22.7765940301836
projecting!
On iteration 1193. mse: 0.005273, rel_cost_diff: 0.000621969429174,PSNR:22.779418173700016
Change in mse between projections is : 2.69736e-09
mse, projection: 0.005273
Post projection 7, . mse: 0.005273, cost: 0.0275645069778,PSNR:22.779423543085286
projecting!
On iteration 1196. mse: 0.00526958, rel_cost_diff: 0.000623117336896,PSNR:22.78224146846659
Change in mse between projections is : 2.67108e-09
mse, projection: 0.00526957
Post projection 8, . mse: 0.00526957, cost: 0.027489265427,PSNR:22.782246457566426
projecting!
On iteration 1199. mse: 0.00526616, rel_cost_diff: 0.000626830268863,PSNR:22.785056231115206
Change in mse between projections is : 2.64693e-09
mse, projection: 0.00526616
Post projection 9, . mse: 0.00526616, cost: 0.0274145677686,PSNR:22.785061991501596
On iteration 1201. mse: 0.00526503, cost: 0.0246030986309,PSNR:22.785989897472398
projecting!
On iteration 1202. mse: 0.00526276, rel_cost_diff: 0.000623814963622,PSNR:22.787864749499583
Change in mse between projections is : 2.62425e-09
mse, projection: 0.00526275
Post projection 10, . mse: 0.00526275, cost: 0.027340169996,PSNR:22.78787051361234
projecting!
On iteration 1205. mse: 0.00525937, rel_cost_diff: 0.00062168066119,PSNR:22.790666625796145
Change in mse between projections is : 2.60238e-09
mse, projection: 0.00525936
Post projection 11, . mse: 0.00525936, cost: 0.0272663719952,PSNR:22.790672009106437
projecting!
On iteration 1208. mse: 0.00525598, rel_cost_diff: 0.000621357170785,PSNR:22.793461076430646
Change in mse between projections is : 2.57972e-09
mse, projection: 0.00525598
Post projection 12, . mse: 0.00525598, cost: 0.0271930508316,PSNR:22.793466847975843
projecting!
On iteration 1211. mse: 0.00525261, rel_cost_diff: 0.000619030112844,PSNR:22.796249625963103
Change in mse between projections is : 2.55823e-09
mse, projection: 0.0052526
Post projection 13, . mse: 0.0052526, cost: 0.0271202307194,PSNR:22.796255016198277
projecting!
On iteration 1214. mse: 0.00524925, rel_cost_diff: 0.000614076997245,PSNR:22.799031491338155
Change in mse between projections is : 2.538e-09
mse, projection: 0.00524924
Post projection 14, . mse: 0.00524924, cost: 0.0270478483289,PSNR:22.799036499763417
projecting!
On iteration 1217. mse: 0.00524589, rel_cost_diff: 0.000610312343544,PSNR:22.801806273046875
Change in mse between projections is : 2.51748e-09
mse, projection: 0.00524589
Post projection 15, . mse: 0.00524589, cost: 0.0269760526717,PSNR:22.80181089916322
projecting!
On iteration 1220. mse: 0.00524255, rel_cost_diff: 0.000608984418192,PSNR:22.804574342120105
Change in mse between projections is : 2.49831e-09
mse, projection: 0.00524254
Post projection 16, . mse: 0.00524254, cost: 0.0269046667963,PSNR:22.804579742697392
projecting!
On iteration 1223. mse: 0.00523922, rel_cost_diff: 0.000607791075524,PSNR:22.80733607058531
Change in mse between projections is : 2.47876e-09
mse, projection: 0.00523921
Post projection 17, . mse: 0.00523921, cost: 0.0268338490278,PSNR:22.807341474597983
projecting!
On iteration 1226. mse: 0.00523589, rel_cost_diff: 0.000598447844612,PSNR:22.810091445216905
Change in mse between projections is : 2.45964e-09
mse, projection: 0.00523589
Post projection 18, . mse: 0.00523589, cost: 0.0267635285854,PSNR:22.81009646641313
projecting!
On iteration 1229. mse: 0.00523258, rel_cost_diff: 0.000598596934122,PSNR:22.812840452799673
Change in mse between projections is : 2.44105e-09
mse, projection: 0.00523257
Post projection 19, . mse: 0.00523257, cost: 0.0266936309636,PSNR:22.81284547717523
projecting!
On iteration 1232. mse: 0.00522928, rel_cost_diff: 0.000591024277064,PSNR:22.815583080128967
Change in mse between projections is : 2.42344e-09
mse, projection: 0.00522927
Post projection 20, . mse: 0.00522927, cost: 0.0266243685037,PSNR:22.815588494413312
projecting!
On iteration 1235. mse: 0.00522598, rel_cost_diff: 0.000593630082294,PSNR:22.81831931401088
Change in mse between projections is : 2.40601e-09
mse, projection: 0.00522598
Post projection 21, . mse: 0.00522598, cost: 0.0265554077923,PSNR:22.81832473170752
projecting!
On iteration 1238. mse: 0.0052227, rel_cost_diff: 0.000589896954283,PSNR:22.821049528483822
Change in mse between projections is : 2.38817e-09
mse, projection: 0.00522269
Post projection 22, . mse: 0.00522269, cost: 0.0264870375395,PSNR:22.821054562365497
projecting!
On iteration 1241. mse: 0.00521943, rel_cost_diff: 0.000580482511375,PSNR:22.8237733236403
Change in mse between projections is : 2.37083e-09
mse, projection: 0.00521942
Post projection 23, . mse: 0.00521942, cost: 0.0264190845191,PSNR:22.823778360680098
projecting!
On iteration 1244. mse: 0.00521616, rel_cost_diff: 0.000581001982566,PSNR:22.826491074025288
Change in mse between projections is : 2.35429e-09
mse, projection: 0.00521615
Post projection 24, . mse: 0.00521615, cost: 0.0263516306877,PSNR:22.82649650192557
projecting!
On iteration 1247. mse: 0.0052129, rel_cost_diff: 0.00057859565251,PSNR:22.82920315516376
Change in mse between projections is : 2.33785e-09
mse, projection: 0.0052129
Post projection 25, . mse: 0.0052129, cost: 0.0262845940888,PSNR:22.82920781055559
projecting!
On iteration 1250. mse: 0.00520966, rel_cost_diff: 0.00057363221578,PSNR:22.831908002602642
Change in mse between projections is : 2.32148e-09
mse, projection: 0.00520965
Post projection 26, . mse: 0.00520965, cost: 0.0262179970741,PSNR:22.831913049086058
projecting!
On iteration 1253. mse: 0.00520642, rel_cost_diff: 0.000570854330012,PSNR:22.834607932356022
Change in mse between projections is : 2.30537e-09
mse, projection: 0.00520641
Post projection 27, . mse: 0.00520641, cost: 0.0261518638581,PSNR:22.834612593545074
projecting!
On iteration 1256. mse: 0.00520319, rel_cost_diff: 0.000566144405542,PSNR:22.837301379506147
Change in mse between projections is : 2.28961e-09
mse, projection: 0.00520319
Post projection 28, . mse: 0.00520319, cost: 0.0260861739516,PSNR:22.837306432260544
projecting!
On iteration 1259. mse: 0.00519997, rel_cost_diff: 0.000562436331346,PSNR:22.83998910877106
Change in mse between projections is : 2.27361e-09
mse, projection: 0.00519997
Post projection 29, . mse: 0.00519997, cost: 0.0260209683329,PSNR:22.839993775739202
projecting!
On iteration 1262. mse: 0.00519676, rel_cost_diff: 0.000556299001323,PSNR:22.842670330186582
Change in mse between projections is : 2.25802e-09
mse, projection: 0.00519676
Post projection 30, . mse: 0.00519676, cost: 0.0259561613202,PSNR:22.842675389191296
projecting!
On iteration 1265. mse: 0.00519356, rel_cost_diff: 0.000552687070311,PSNR:22.845346588240506
Change in mse between projections is : 2.24084e-09
mse, projection: 0.00519356
Post projection 31, . mse: 0.00519356, cost: 0.0258918665349,PSNR:22.8453516503637
Stopping rule loss: 1.88735544682
projecting!
On iteration 0. mse: 0.0130943, rel_cost_diff: 0.175016998494,PSNR:18.82916927668538
mse, projection: 0.0130947
Post projection 1, . mse: 0.0130947, cost: 2.15195417404,PSNR:18.82903367686655
On iteration 1. mse: 0.0130947, cost: 2.15195417404,PSNR:18.82903367686655
On iteration 101. mse: 0.00792466, cost: 0.652522087097,PSNR:21.010194067687678
On iteration 201. mse: 0.00573071, cost: 0.337277144194,PSNR:22.4179192173833
On iteration 301. mse: 0.00453073, cost: 0.197166725993,PSNR:23.438314425243195
On iteration 401. mse: 0.0038043, cost: 0.124871864915,PSNR:24.19725138650248
On iteration 501. mse: 0.00333328, cost: 0.0841486901045,PSNR:24.77128069658761
On iteration 601. mse: 0.00301076, cost: 0.0597261786461,PSNR:25.213233162715323
On iteration 701. mse: 0.0027798, cost: 0.0443577319384,PSNR:25.559856887777173
On iteration 801. mse: 0.00260779, cost: 0.0342855677009,PSNR:25.837280344362853
On iteration 901. mse: 0.00247532, cost: 0.027443094179,PSNR:26.06368667419833
On iteration 1001. mse: 0.00237027, cost: 0.0226523708552,PSNR:26.2520222854262
On iteration 1101. mse: 0.00228476, cost: 0.0192072112113,PSNR:26.411599212030474
On iteration 1201. mse: 0.00221358, cost: 0.0166641529649,PSNR:26.549040791747256
On iteration 1301. mse: 0.00215319, cost: 0.0147458752617,PSNR:26.669178164011036
projecting!
On iteration 1390. mse: 0.00210596, rel_cost_diff: 0.000996297975251,PSNR:26.765500896815226
Change in mse between projections is : 0.00951088
mse, projection: 0.00210597
Post projection 2, . mse: 0.00210597, cost: 0.0142636410892,PSNR:26.765472088069544
projecting!
On iteration 1393. mse: 0.00210451, rel_cost_diff: 0.000667846109852,PSNR:26.76848315544501
Change in mse between projections is : 1.51548e-09
mse, projection: 0.00210453
Post projection 3, . mse: 0.00210453, cost: 0.0142240533605,PSNR:26.768454326909918
projecting!
On iteration 1396. mse: 0.00210308, rel_cost_diff: 0.000666162948952,PSNR:26.7714515967534
Change in mse between projections is : 1.47491e-09
mse, projection: 0.00210309
Post projection 4, . mse: 0.00210309, cost: 0.0141844917089,PSNR:26.771422748507074
projecting!
On iteration 1399. mse: 0.00210164, rel_cost_diff: 0.000672447433847,PSNR:26.77440907778881
Change in mse between projections is : 1.44721e-09
mse, projection: 0.00210166
Post projection 5, . mse: 0.00210166, cost: 0.0141451470554,PSNR:26.774379247630662
On iteration 1401. mse: 0.00210119, cost: 0.0132553437725,PSNR:26.775356532469896
projecting!
On iteration 1402. mse: 0.00210022, rel_cost_diff: 0.000673902388339,PSNR:26.777354611844686
Change in mse between projections is : 1.42574e-09
mse, projection: 0.00210023
Post projection 6, . mse: 0.00210023, cost: 0.0141059514135,PSNR:26.777324761447908
projecting!
On iteration 1405. mse: 0.0020988, rel_cost_diff: 0.000677046829448,PSNR:26.78028913680152
Change in mse between projections is : 1.40848e-09
mse, projection: 0.00209881
Post projection 7, . mse: 0.00209881, cost: 0.0140669476241,PSNR:26.780259266228107
projecting!
On iteration 1408. mse: 0.00209739, rel_cost_diff: 0.000682956147514,PSNR:26.783213593198187
Change in mse between projections is : 1.39371e-09
mse, projection: 0.0020974
Post projection 8, . mse: 0.0020974, cost: 0.0140280900523,PSNR:26.783183220397504
projecting!
On iteration 1411. mse: 0.00209598, rel_cost_diff: 0.000685346542346,PSNR:26.7861279593468
Change in mse between projections is : 1.38025e-09
mse, projection: 0.002096
Post projection 9, . mse: 0.002096, cost: 0.0139894653112,PSNR:26.786097083727583
projecting!
On iteration 1414. mse: 0.00209458, rel_cost_diff: 0.000685892508297,PSNR:26.78903173084384
Change in mse between projections is : 1.3676e-09
mse, projection: 0.00209459
Post projection 10, . mse: 0.00209459, cost: 0.0139510445297,PSNR:26.789001800078907
projecting!
On iteration 1417. mse: 0.00209318, rel_cost_diff: 0.000685858149537,PSNR:26.791926334350414
Change in mse between projections is : 1.35614e-09
mse, projection: 0.0020932
Post projection 11, . mse: 0.0020932, cost: 0.0139127774164,PSNR:26.79189590055539
projecting!
On iteration 1420. mse: 0.00209179, rel_cost_diff: 0.000688461465885,PSNR:26.794811266830614
Change in mse between projections is : 1.34468e-09
mse, projection: 0.00209181
Post projection 12, . mse: 0.00209181, cost: 0.0138747673482,PSNR:26.794780812812373
projecting!
On iteration 1423. mse: 0.00209041, rel_cost_diff: 0.000684831312537,PSNR:26.797686991437114
Change in mse between projections is : 1.33431e-09
mse, projection: 0.00209042
Post projection 13, . mse: 0.00209042, cost: 0.0138369053602,PSNR:26.797656517246832
projecting!
On iteration 1426. mse: 0.00208903, rel_cost_diff: 0.000687566720995,PSNR:26.800552520521713
Change in mse between projections is : 1.32421e-09
mse, projection: 0.00208905
Post projection 14, . mse: 0.00208905, cost: 0.0137993888929,PSNR:26.80052202621762
projecting!
On iteration 1429. mse: 0.00208766, rel_cost_diff: 0.000683459712846,PSNR:26.80340928570439
Change in mse between projections is : 1.31438e-09
mse, projection: 0.00208767
Post projection 15, . mse: 0.00208767, cost: 0.013761991635,PSNR:26.803378286981435
projecting!
On iteration 1432. mse: 0.00208629, rel_cost_diff: 0.000684813266806,PSNR:26.806256783761736
Change in mse between projections is : 1.30434e-09
mse, projection: 0.0020863
Post projection 16, . mse: 0.0020863, cost: 0.0137248439714,PSNR:26.80622576470755
projecting!
On iteration 1435. mse: 0.00208493, rel_cost_diff: 0.000682683672847,PSNR:26.809094995222253
Change in mse between projections is : 1.29485e-09
mse, projection: 0.00208494
Post projection 17, . mse: 0.00208494, cost: 0.0136879105121,PSNR:26.809064440877727
projecting!
On iteration 1438. mse: 0.00208357, rel_cost_diff: 0.000676026221244,PSNR:26.811925356569937
Change in mse between projections is : 1.28494e-09
mse, projection: 0.00208358
Post projection 18, . mse: 0.00208358, cost: 0.0136512890458,PSNR:26.81189478230628
projecting!
On iteration 1441. mse: 0.00208221, rel_cost_diff: 0.000675952791847,PSNR:26.814747365615407
Change in mse between projections is : 1.27565e-09
mse, projection: 0.00208223
Post projection 19, . mse: 0.00208223, cost: 0.0136148808524,PSNR:26.814716771478466
projecting!
On iteration 1444. mse: 0.00208087, rel_cost_diff: 0.000673163197958,PSNR:26.817559547055637
Change in mse between projections is : 1.26653e-09
mse, projection: 0.00208088
Post projection 20, . mse: 0.00208088, cost: 0.013578674756,PSNR:26.817529419035854
projecting!
On iteration 1447. mse: 0.00207952, rel_cost_diff: 0.000674009510689,PSNR:26.820363825605863
Change in mse between projections is : 1.25748e-09
mse, projection: 0.00207954
Post projection 21, . mse: 0.00207954, cost: 0.0135426912457,PSNR:26.82033367812593
projecting!
On iteration 1450. mse: 0.00207818, rel_cost_diff: 0.000665667492295,PSNR:26.823158725078592
Change in mse between projections is : 1.24874e-09
mse, projection: 0.0020782
Post projection 22, . mse: 0.0020782, cost: 0.0135069703683,PSNR:26.82312807163011
projecting!
On iteration 1453. mse: 0.00207685, rel_cost_diff: 0.000660438663802,PSNR:26.825945199943263
Change in mse between projections is : 1.24e-09
mse, projection: 0.00207687
Post projection 23, . mse: 0.00207687, cost: 0.0134715009481,PSNR:26.825914526820988
projecting!
On iteration 1456. mse: 0.00207552, rel_cost_diff: 0.000659231791951,PSNR:26.828722745631968
Change in mse between projections is : 1.2316e-09
mse, projection: 0.00207554
Post projection 24, . mse: 0.00207554, cost: 0.0134361824021,PSNR:26.82869205288639
projecting!
On iteration 1459. mse: 0.0020742, rel_cost_diff: 0.00065919085322,PSNR:26.831491343859035
Change in mse between projections is : 1.22327e-09
mse, projection: 0.00207422
Post projection 25, . mse: 0.00207422, cost: 0.0134011311457,PSNR:26.83146160653176
projecting!
On iteration 1462. mse: 0.00207288, rel_cost_diff: 0.000655650841994,PSNR:26.834252439796416
Change in mse between projections is : 1.21508e-09
mse, projection: 0.0020729
Post projection 26, . mse: 0.0020729, cost: 0.0133663229644,PSNR:26.834221707946263
projecting!
On iteration 1465. mse: 0.00207157, rel_cost_diff: 0.000651263475696,PSNR:26.837003577413668
Change in mse between projections is : 1.20581e-09
mse, projection: 0.00207158
Post projection 27, . mse: 0.00207158, cost: 0.0133317280561,PSNR:26.836973802318788
projecting!
On iteration 1468. mse: 0.00207026, rel_cost_diff: 0.000648332868462,PSNR:26.839747178794333
Change in mse between projections is : 1.19771e-09
mse, projection: 0.00207028
Post projection 28, . mse: 0.00207028, cost: 0.0132974199951,PSNR:26.839716896460466
projecting!
On iteration 1471. mse: 0.00206896, rel_cost_diff: 0.000643582028737,PSNR:26.842482739811896
Change in mse between projections is : 1.18936e-09
mse, projection: 0.00206897
Post projection 29, . mse: 0.00206897, cost: 0.0132632385939,PSNR:26.842451949666906
projecting!
On iteration 1474. mse: 0.00206766, rel_cost_diff: 0.000646444305123,PSNR:26.845209755130888
Change in mse between projections is : 1.18118e-09
mse, projection: 0.00206767
Post projection 30, . mse: 0.00206767, cost: 0.0132293663919,PSNR:26.845178456608522
projecting!
On iteration 1477. mse: 0.00206637, rel_cost_diff: 0.000637505884525,PSNR:26.84792820756193
Change in mse between projections is : 1.17317e-09
mse, projection: 0.00206638
Post projection 31, . mse: 0.00206638, cost: 0.013195716776,PSNR:26.847897378786172
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 18:56:57 CDT 2017 1502495817
Job ID:			3198559[13].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-13
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:54,energy_used=0,mem=1028028kb,vmem=2821360kb,walltime=00:42:06
Nodes:	        	node19
End PBS Epilogue Fri Aug 11 18:56:57 CDT 2017 1502495817
--------------------------------------------------------------
