--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:49:22 CDT 2017 1502905762
Job ID:			3217897[815].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Wed Aug 16 12:49:22 CDT 2017 1502905762
--------------------------------------------------------------
PBS_ARRAYID: 815
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=815)
Loaded model from disk
Stopping rule loss: 2.03152418137
projecting!
On iteration 0. mse: 0.0148173, rel_cost_diff: 0.125981741215,PSNR:18.29230672964183
mse, projection: 0.0148204
Post projection 1, . mse: 0.0148204, cost: 2.22864103317,PSNR:18.29140492999221
On iteration 1. mse: 0.0148204, cost: 2.22864103317,PSNR:18.29140492999221
On iteration 101. mse: 0.00931042, cost: 0.698129296303,PSNR:20.310305687936726
On iteration 201. mse: 0.00696113, cost: 0.358630985022,PSNR:21.573205417207543
On iteration 301. mse: 0.00568065, cost: 0.208488538861,PSNR:22.45602038607445
On iteration 401. mse: 0.00490863, cost: 0.131093397737,PSNR:23.090397710296237
On iteration 501. mse: 0.00441013, cost: 0.087544105947,PSNR:23.55549069733523
On iteration 601. mse: 0.00407091, cost: 0.0614230148494,PSNR:23.90308680627024
On iteration 701. mse: 0.00382997, cost: 0.0449652858078,PSNR:24.168044138358677
On iteration 801. mse: 0.00365234, cost: 0.0341785475612,PSNR:24.374285194451076
On iteration 901. mse: 0.00351702, cost: 0.0268685277551,PSNR:24.53825244787314
On iteration 1001. mse: 0.00341095, cost: 0.0217646565288,PSNR:24.67124786006763
On iteration 1101. mse: 0.00332568, cost: 0.0181054640561,PSNR:24.781197187946134
On iteration 1201. mse: 0.00325553, cost: 0.0154213421047,PSNR:24.87378449845069
On iteration 1301. mse: 0.00319663, cost: 0.0134103130549,PSNR:24.953081765328065
On iteration 1401. mse: 0.00314628, cost: 0.0118747390807,PSNR:25.02202781577495
projecting!
On iteration 1491. mse: 0.00310625, rel_cost_diff: 0.000998379275748,PSNR:25.077636317879847
Change in mse between projections is : 0.0103112
mse, projection: 0.00310695
Post projection 2, . mse: 0.00310695, cost: 0.0141217457131,PSNR:25.07665593881319
On iteration 1501. mse: 0.0031029, cost: 0.0106992088258,PSNR:25.082327753329864
projecting!
On iteration 1511. mse: 0.00309843, rel_cost_diff: 0.000997684898924,PSNR:25.08857642624784
Change in mse between projections is : 4.81306e-08
mse, projection: 0.00309914
Post projection 3, . mse: 0.00309914, cost: 0.0139286275953,PSNR:25.087584439030337
projecting!
On iteration 1528. mse: 0.00309202, rel_cost_diff: 0.000998732934735,PSNR:25.097581562089214
Change in mse between projections is : 3.30369e-08
mse, projection: 0.00309273
Post projection 4, . mse: 0.00309273, cost: 0.0137737728655,PSNR:25.096580323153944
projecting!
On iteration 1545. mse: 0.00308574, rel_cost_diff: 0.000985449771478,PSNR:25.10639994188198
Change in mse between projections is : 3.13035e-08
mse, projection: 0.00308646
Post projection 5, . mse: 0.00308646, cost: 0.0136206056923,PSNR:25.105391426252737
projecting!
On iteration 1561. mse: 0.00307998, rel_cost_diff: 0.000989049045034,PSNR:25.11451590540082
Change in mse between projections is : 2.65868e-08
mse, projection: 0.0030807
Post projection 6, . mse: 0.0030807, cost: 0.0134841576219,PSNR:25.11350058013537
projecting!
On iteration 1576. mse: 0.00307471, rel_cost_diff: 0.000994726097692,PSNR:25.121963295108877
Change in mse between projections is : 2.25204e-08
mse, projection: 0.00307543
Post projection 7, . mse: 0.00307543, cost: 0.0133627774194,PSNR:25.120941295596193
projecting!
On iteration 1591. mse: 0.00306952, rel_cost_diff: 0.000986868128827,PSNR:25.12929170661777
Change in mse between projections is : 2.16338e-08
mse, projection: 0.00307025
Post projection 8, . mse: 0.00307025, cost: 0.013242890127,PSNR:25.12826369981632
On iteration 1601. mse: 0.0030666, cost: 0.00982501264662,PSNR:25.133425953066126
projecting!
On iteration 1606. mse: 0.00306443, rel_cost_diff: 0.000976971708273,PSNR:25.136506784622696
Change in mse between projections is : 2.08263e-08
mse, projection: 0.00306516
Post projection 9, . mse: 0.00306516, cost: 0.0131263071671,PSNR:25.135474759497317
projecting!
On iteration 1620. mse: 0.00305977, rel_cost_diff: 0.000997038676539,PSNR:25.143109561686675
Change in mse between projections is : 1.76111e-08
mse, projection: 0.0030605
Post projection 10, . mse: 0.0030605, cost: 0.0130252121016,PSNR:25.142071341007508
projecting!
On iteration 1634. mse: 0.00305519, rel_cost_diff: 0.000985317272357,PSNR:25.149619791148872
Change in mse between projections is : 1.70039e-08
mse, projection: 0.00305592
Post projection 11, . mse: 0.00305592, cost: 0.0129246851429,PSNR:25.148576373380678
projecting!
On iteration 1648. mse: 0.00305068, rel_cost_diff: 0.000978359179166,PSNR:25.156040355796808
Change in mse between projections is : 1.64447e-08
mse, projection: 0.00305141
Post projection 12, . mse: 0.00305141, cost: 0.012826490216,PSNR:25.154992743470338
projecting!
On iteration 1662. mse: 0.00304623, rel_cost_diff: 0.000977625254322,PSNR:25.1623768179598
Change in mse between projections is : 1.59231e-08
mse, projection: 0.00304696
Post projection 13, . mse: 0.00304696, cost: 0.0127307446674,PSNR:25.161325353178867
projecting!
On iteration 1676. mse: 0.00304184, rel_cost_diff: 0.000966840250226,PSNR:25.168632451816933
Change in mse between projections is : 1.54253e-08
mse, projection: 0.00304258
Post projection 14, . mse: 0.00304258, cost: 0.0126374289393,PSNR:25.167577477546416
projecting!
On iteration 1689. mse: 0.00303785, rel_cost_diff: 0.000996567547192,PSNR:25.174331548619634
Change in mse between projections is : 1.29952e-08
mse, projection: 0.0030386
Post projection 15, . mse: 0.0030386, cost: 0.0125587759539,PSNR:25.173271195892546
On iteration 1701. mse: 0.00303458, cost: 0.00913876481354,PSNR:25.179016706187802
projecting!
On iteration 1702. mse: 0.00303392, rel_cost_diff: 0.000996466414497,PSNR:25.179961810188402
Change in mse between projections is : 1.26121e-08
mse, projection: 0.00303466
Post projection 16, . mse: 0.00303466, cost: 0.012479503639,PSNR:25.178897083215812
projecting!
On iteration 1715. mse: 0.00303003, rel_cost_diff: 0.000991310942297,PSNR:25.18552529481695
Change in mse between projections is : 1.22543e-08
mse, projection: 0.00303078
Post projection 17, . mse: 0.00303078, cost: 0.0124015267938,PSNR:25.184455533207334
projecting!
On iteration 1728. mse: 0.0030262, rel_cost_diff: 0.000988139727277,PSNR:25.19102374106628
Change in mse between projections is : 1.19152e-08
mse, projection: 0.00302695
Post projection 18, . mse: 0.00302695, cost: 0.0123252244666,PSNR:25.189951288154205
projecting!
On iteration 1741. mse: 0.00302241, rel_cost_diff: 0.000983984369316,PSNR:25.19646023818151
Change in mse between projections is : 1.15936e-08
mse, projection: 0.00302316
Post projection 19, . mse: 0.00302316, cost: 0.0122504737228,PSNR:25.195384435251697
projecting!
On iteration 1754. mse: 0.00301867, rel_cost_diff: 0.000979444539599,PSNR:25.201836554377973
Change in mse between projections is : 1.12848e-08
mse, projection: 0.00301943
Post projection 20, . mse: 0.00301943, cost: 0.0121773909777,PSNR:25.200756405009955
projecting!
On iteration 1767. mse: 0.00301498, rel_cost_diff: 0.000970374383903,PSNR:25.20715346363172
Change in mse between projections is : 1.09852e-08
mse, projection: 0.00301573
Post projection 21, . mse: 0.00301573, cost: 0.0121060777456,PSNR:25.206070985335607
projecting!
On iteration 1780. mse: 0.00301133, rel_cost_diff: 0.000968695288466,PSNR:25.212412418311843
Change in mse between projections is : 1.07035e-08
mse, projection: 0.00301209
Post projection 22, . mse: 0.00301209, cost: 0.0120362695307,PSNR:25.21132728577356
projecting!
On iteration 1793. mse: 0.00300773, rel_cost_diff: 0.000967779948442,PSNR:25.217616561685617
Change in mse between projections is : 1.04316e-08
mse, projection: 0.00300848
Post projection 23, . mse: 0.00300848, cost: 0.0119681600481,PSNR:25.21652811157711
On iteration 1801. mse: 0.00300599, cost: 0.00862037576735,PSNR:25.220130653288205
projecting!
On iteration 1806. mse: 0.00300416, rel_cost_diff: 0.000959267948513,PSNR:25.22276501569308
Change in mse between projections is : 1.01689e-08
mse, projection: 0.00300492
Post projection 24, . mse: 0.00300492, cost: 0.0119014745578,PSNR:25.221673928629436
projecting!
On iteration 1819. mse: 0.00300064, rel_cost_diff: 0.000955939519724,PSNR:25.22786027055821
Change in mse between projections is : 9.91685e-09
mse, projection: 0.0030014
Post projection 25, . mse: 0.0030014, cost: 0.0118363210931,PSNR:25.226766555212436
projecting!
On iteration 1832. mse: 0.00299716, rel_cost_diff: 0.00094731382589,PSNR:25.23290348118845
Change in mse between projections is : 9.6767e-09
mse, projection: 0.00299792
Post projection 26, . mse: 0.00299792, cost: 0.011772566475,PSNR:25.23180647144871
projecting!
On iteration 1845. mse: 0.00299371, rel_cost_diff: 0.000945081826648,PSNR:25.23789581020626
Change in mse between projections is : 9.44196e-09
mse, projection: 0.00299447
Post projection 27, . mse: 0.00299447, cost: 0.0117102554068,PSNR:25.236796863501304
projecting!
On iteration 1857. mse: 0.0029906, rel_cost_diff: 0.000999059570423,PSNR:25.24241542385008
Change in mse between projections is : 7.92432e-09
mse, projection: 0.00299136
Post projection 28, . mse: 0.00299136, cost: 0.0116614289582,PSNR:25.241311952739007
projecting!
On iteration 1870. mse: 0.00298723, rel_cost_diff: 0.000944749187909,PSNR:25.247310384829515
Change in mse between projections is : 9.02158e-09
mse, projection: 0.00298799
Post projection 29, . mse: 0.00298799, cost: 0.0115979239345,PSNR:25.246204992623362
projecting!
On iteration 1882. mse: 0.00298419, rel_cost_diff: 0.000999536844234,PSNR:25.25174154617051
Change in mse between projections is : 7.56202e-09
mse, projection: 0.00298495
Post projection 30, . mse: 0.00298495, cost: 0.0115505792201,PSNR:25.250632315633798
projecting!
On iteration 1895. mse: 0.00298089, rel_cost_diff: 0.000941403348419,PSNR:25.256544251654887
Change in mse between projections is : 8.62741e-09
mse, projection: 0.00298165
Post projection 31, . mse: 0.00298165, cost: 0.0114891668782,PSNR:25.255433454807413
Stopping rule loss: 1.27896618843
projecting!
On iteration 0. mse: 0.0105478, rel_cost_diff: 0.143521526188,PSNR:19.76839916293536
mse, projection: 0.0105508
Post projection 1, . mse: 0.0105508, cost: 1.42532122135,PSNR:19.767158834715666
On iteration 1. mse: 0.0105508, cost: 1.42532122135,PSNR:19.767158834715666
On iteration 101. mse: 0.00703793, cost: 0.443298250437,PSNR:21.525551027289943
On iteration 201. mse: 0.00553357, cost: 0.230264499784,PSNR:22.569947413095687
On iteration 301. mse: 0.0047038, cost: 0.136003285646,PSNR:23.275509623423165
On iteration 401. mse: 0.00419586, cost: 0.0872541889548,PSNR:23.7717890204077
On iteration 501. mse: 0.00386246, cost: 0.0596695058048,PSNR:24.1313611985961
On iteration 601. mse: 0.00363147, cost: 0.0429962463677,PSNR:24.39917536082456
On iteration 701. mse: 0.00346433, cost: 0.032378539443,PSNR:24.6038112628451
On iteration 801. mse: 0.00333894, cost: 0.0253417342901,PSNR:24.763917213042316
On iteration 901. mse: 0.0032419, cost: 0.0205170009285,PSNR:24.89199901400029
On iteration 1001. mse: 0.00316476, cost: 0.0171113666147,PSNR:24.996596249455116
On iteration 1101. mse: 0.00310193, cost: 0.0146441236138,PSNR:25.083683624254483
On iteration 1201. mse: 0.00304965, cost: 0.0128133343533,PSNR:25.15749603173893
On iteration 1301. mse: 0.00300534, cost: 0.0114202117547,PSNR:25.22106388746048
projecting!
On iteration 1345. mse: 0.00298749, rel_cost_diff: 0.00099570892596,PSNR:25.24693568424183
Change in mse between projections is : 0.00639759
mse, projection: 0.00298837
Post projection 2, . mse: 0.00298837, cost: 0.0141968969256,PSNR:25.24566119959415
projecting!
On iteration 1365. mse: 0.00298031, rel_cost_diff: 0.000989729176244,PSNR:25.257387968744048
Change in mse between projections is : 4.9054e-08
mse, projection: 0.00298119
Post projection 3, . mse: 0.00298119, cost: 0.0140001233667,PSNR:25.25610057718886
projecting!
On iteration 1383. mse: 0.00297408, rel_cost_diff: 0.000993965933811,PSNR:25.266470589555507
Change in mse between projections is : 3.69316e-08
mse, projection: 0.00297497
Post projection 4, . mse: 0.00297497, cost: 0.0138299465179,PSNR:25.26517438512236
projecting!
On iteration 1400. mse: 0.00296838, rel_cost_diff: 0.000991356239468,PSNR:25.274802655111017
Change in mse between projections is : 3.10143e-08
mse, projection: 0.00296927
Post projection 5, . mse: 0.00296927, cost: 0.0136760929599,PSNR:25.273499534771005
On iteration 1401. mse: 0.00296927, cost: 0.0136760929599,PSNR:25.273499534771005
projecting!
On iteration 1416. mse: 0.00296317, rel_cost_diff: 0.000995360023742,PSNR:25.282434401751193
Change in mse between projections is : 2.60783e-08
mse, projection: 0.00296406
Post projection 6, . mse: 0.00296406, cost: 0.0135381631553,PSNR:25.281125237223097
projecting!
On iteration 1432. mse: 0.00295808, rel_cost_diff: 0.000987829315638,PSNR:25.28990387701713
Change in mse between projections is : 2.48617e-08
mse, projection: 0.00295897
Post projection 7, . mse: 0.00295897, cost: 0.0134023651481,PSNR:25.28859177578548
projecting!
On iteration 1448. mse: 0.0029531, rel_cost_diff: 0.000974553157755,PSNR:25.297223230903086
Change in mse between projections is : 2.37979e-08
mse, projection: 0.00295399
Post projection 8, . mse: 0.00295399, cost: 0.0132703548297,PSNR:25.295907205267575
projecting!
On iteration 1463. mse: 0.00294855, rel_cost_diff: 0.000991670122172,PSNR:25.303920115365536
Change in mse between projections is : 2.00172e-08
mse, projection: 0.00294944
Post projection 9, . mse: 0.00294944, cost: 0.0131546147168,PSNR:25.302601030638247
projecting!
On iteration 1478. mse: 0.00294408, rel_cost_diff: 0.000986019491781,PSNR:25.310497169780568
Change in mse between projections is : 1.9244e-08
mse, projection: 0.00294498
Post projection 10, . mse: 0.00294498, cost: 0.0130403935909,PSNR:25.30917574283805
projecting!
On iteration 1493. mse: 0.00293971, rel_cost_diff: 0.000971456026371,PSNR:25.3169593368931
Change in mse between projections is : 1.85313e-08
mse, projection: 0.0029406
Post projection 11, . mse: 0.0029406, cost: 0.0129289254546,PSNR:25.315635942544496
On iteration 1501. mse: 0.00293791, cost: 0.00963208731264,PSNR:25.319615596329783
projecting!
On iteration 1508. mse: 0.00293541, rel_cost_diff: 0.00096530188102,PSNR:25.323312977841642
Change in mse between projections is : 1.78607e-08
mse, projection: 0.0029363
Post projection 12, . mse: 0.0029363, cost: 0.0128204496577,PSNR:25.321988679377526
projecting!
On iteration 1522. mse: 0.00293149, rel_cost_diff: 0.000996307488382,PSNR:25.32911088961784
Change in mse between projections is : 1.49251e-08
mse, projection: 0.00293239
Post projection 13, . mse: 0.00293239, cost: 0.0127277709544,PSNR:25.327783098138873
projecting!
On iteration 1536. mse: 0.00292764, rel_cost_diff: 0.000991586203381,PSNR:25.334818806363813
Change in mse between projections is : 1.44198e-08
mse, projection: 0.00292854
Post projection 14, . mse: 0.00292854, cost: 0.0126350941136,PSNR:25.333489959456415
projecting!
On iteration 1550. mse: 0.00292386, rel_cost_diff: 0.000984499954725,PSNR:25.34043982100794
Change in mse between projections is : 1.39503e-08
mse, projection: 0.00292475
Post projection 15, . mse: 0.00292475, cost: 0.0125443069264,PSNR:25.339109253342098
projecting!
On iteration 1564. mse: 0.00292013, rel_cost_diff: 0.00097690777451,PSNR:25.34597808761901
Change in mse between projections is : 1.35029e-08
mse, projection: 0.00292103
Post projection 16, . mse: 0.00292103, cost: 0.0124555388466,PSNR:25.344646168517087
projecting!
On iteration 1578. mse: 0.00291646, rel_cost_diff: 0.000972510187666,PSNR:25.351435706979707
Change in mse between projections is : 1.30825e-08
mse, projection: 0.00291736
Post projection 17, . mse: 0.00291736, cost: 0.0123690031469,PSNR:25.35010280651873
projecting!
On iteration 1592. mse: 0.00291285, rel_cost_diff: 0.000959201072538,PSNR:25.35681757296038
Change in mse between projections is : 1.26727e-08
mse, projection: 0.00291375
Post projection 18, . mse: 0.00291375, cost: 0.0122846439481,PSNR:25.35548406107582
On iteration 1601. mse: 0.00291098, cost: 0.00900813937187,PSNR:25.359603927896647
projecting!
On iteration 1606. mse: 0.00290929, rel_cost_diff: 0.000953331829662,PSNR:25.362124090265215
Change in mse between projections is : 1.22878e-08
mse, projection: 0.00291019
Post projection 19, . mse: 0.00291019, cost: 0.0122025404125,PSNR:25.3607899906328
projecting!
On iteration 1620. mse: 0.00290579, rel_cost_diff: 0.000947237406258,PSNR:25.367357410146333
Change in mse between projections is : 1.19165e-08
mse, projection: 0.00290668
Post projection 20, . mse: 0.00290668, cost: 0.0121224299073,PSNR:25.366023441569258
projecting!
On iteration 1633. mse: 0.00290261, rel_cost_diff: 0.000998217468806,PSNR:25.37211418163671
Change in mse between projections is : 9.87617e-09
mse, projection: 0.0029035
Post projection 21, . mse: 0.0029035, cost: 0.012057216838,PSNR:25.37077805488743
projecting!
On iteration 1646. mse: 0.00289947, rel_cost_diff: 0.00099707442421,PSNR:25.376809907204283
Change in mse between projections is : 9.58748e-09
mse, projection: 0.00290037
Post projection 22, . mse: 0.00290037, cost: 0.0119899800047,PSNR:25.37547233523493
projecting!
On iteration 1659. mse: 0.00289638, rel_cost_diff: 0.000992313115794,PSNR:25.381446477708675
Change in mse between projections is : 9.31667e-09
mse, projection: 0.00289727
Post projection 23, . mse: 0.00289727, cost: 0.011923648417,PSNR:25.38010817520781
projecting!
On iteration 1672. mse: 0.00289333, rel_cost_diff: 0.000993476183871,PSNR:25.386025794992957
Change in mse between projections is : 9.06243e-09
mse, projection: 0.00289422
Post projection 24, . mse: 0.00289422, cost: 0.0118586150929,PSNR:25.384686080823617
projecting!
On iteration 1685. mse: 0.00289031, rel_cost_diff: 0.000984570346588,PSNR:25.390549421803883
Change in mse between projections is : 8.82041e-09
mse, projection: 0.00289121
Post projection 25, . mse: 0.00289121, cost: 0.0117948036641,PSNR:25.38920971063217
projecting!
On iteration 1698. mse: 0.00288734, rel_cost_diff: 0.000980861739716,PSNR:25.395019980598313
Change in mse between projections is : 8.58307e-09
mse, projection: 0.00288823
Post projection 26, . mse: 0.00288823, cost: 0.0117323054001,PSNR:25.393679239952256
On iteration 1701. mse: 0.00288729, cost: 0.00878773629665,PSNR:25.39508897218353
projecting!
On iteration 1711. mse: 0.0028844, rel_cost_diff: 0.000976272656121,PSNR:25.399438354191638
Change in mse between projections is : 8.35639e-09
mse, projection: 0.0028853
Post projection 27, . mse: 0.0028853, cost: 0.0116711715236,PSNR:25.398097300405066
projecting!
On iteration 1724. mse: 0.00288151, rel_cost_diff: 0.000974133191463,PSNR:25.403805782156486
Change in mse between projections is : 8.14221e-09
mse, projection: 0.0028824
Post projection 28, . mse: 0.0028824, cost: 0.0116114243865,PSNR:25.402464782522603
projecting!
On iteration 1737. mse: 0.00287864, rel_cost_diff: 0.000970580495045,PSNR:25.408124916272207
Change in mse between projections is : 7.93214e-09
mse, projection: 0.00287953
Post projection 29, . mse: 0.00287953, cost: 0.0115528479218,PSNR:25.406783636008146
projecting!
On iteration 1750. mse: 0.00287581, rel_cost_diff: 0.000963226408861,PSNR:25.41239595957126
Change in mse between projections is : 7.72687e-09
mse, projection: 0.0028767
Post projection 30, . mse: 0.0028767, cost: 0.0114955762401,PSNR:25.41105441429918
projecting!
On iteration 1763. mse: 0.00287302, rel_cost_diff: 0.000958458889635,PSNR:25.4166201736418
Change in mse between projections is : 7.53342e-09
mse, projection: 0.0028739
Post projection 31, . mse: 0.0028739, cost: 0.0114396205172,PSNR:25.415278730450463
Stopping rule loss: 1.43248486519
projecting!
On iteration 0. mse: 0.0123612, rel_cost_diff: 0.218817807501,PSNR:19.07939773658724
mse, projection: 0.0123662
Post projection 1, . mse: 0.0123662, cost: 1.69159448147,PSNR:19.07764621698156
On iteration 1. mse: 0.0123662, cost: 1.69159448147,PSNR:19.07764621698156
On iteration 101. mse: 0.00832276, cost: 0.509178519249,PSNR:20.797327990013315
On iteration 201. mse: 0.00653644, cost: 0.277646839619,PSNR:21.84658938064701
On iteration 301. mse: 0.00550375, cost: 0.170826628804,PSNR:22.59341489947974
On iteration 401. mse: 0.00484463, cost: 0.113346703351,PSNR:23.147393735263453
On iteration 501. mse: 0.00439632, cost: 0.079573571682,PSNR:23.569109479335406
On iteration 601. mse: 0.00407639, cost: 0.0584690757096,PSNR:23.89724067471596
On iteration 701. mse: 0.00383906, cost: 0.0446565970778,PSNR:24.157746037576135
On iteration 801. mse: 0.00365721, cost: 0.0352416411042,PSNR:24.368501938742778
On iteration 901. mse: 0.00351402, cost: 0.0286151915789,PSNR:24.541955689772315
On iteration 1001. mse: 0.00339858, cost: 0.0238231178373,PSNR:24.68702352491297
On iteration 1101. mse: 0.00330359, cost: 0.0202657636255,PSNR:24.81013520767821
On iteration 1201. mse: 0.00322407, cost: 0.0175638869405,PSNR:24.915957009011727
On iteration 1301. mse: 0.00315648, cost: 0.015472359024,PSNR:25.00797546586584
On iteration 1401. mse: 0.00309824, cost: 0.013821802102,PSNR:25.088852199785432
projecting!
On iteration 1457. mse: 0.0030685, rel_cost_diff: 0.000999293262988,PSNR:25.13073185231933
Change in mse between projections is : 0.00771859
mse, projection: 0.00307011
Post projection 2, . mse: 0.00307011, cost: 0.0164872836322,PSNR:25.128462628635656
projecting!
On iteration 1476. mse: 0.00306022, rel_cost_diff: 0.000995970940724,PSNR:25.142475431140035
Change in mse between projections is : 4.93539e-08
mse, projection: 0.00306182
Post projection 3, . mse: 0.00306182, cost: 0.0162674430758,PSNR:25.14019841339149
projecting!
On iteration 1493. mse: 0.00305311, rel_cost_diff: 0.000993109838805,PSNR:25.152570051735953
Change in mse between projections is : 3.70166e-08
mse, projection: 0.00305472
Post projection 4, . mse: 0.00305472, cost: 0.016078138724,PSNR:25.150286412510006
On iteration 1501. mse: 0.00305092, cost: 0.0125665254891,PSNR:25.155692670288524
projecting!
On iteration 1509. mse: 0.00304665, rel_cost_diff: 0.000986771908355,PSNR:25.161780691145104
Change in mse between projections is : 3.11245e-08
mse, projection: 0.00304825
Post projection 5, . mse: 0.00304825, cost: 0.015907375142,PSNR:25.159492204850658
projecting!
On iteration 1524. mse: 0.00304078, rel_cost_diff: 0.000993762400224,PSNR:25.170154539199
Change in mse between projections is : 2.61021e-08
mse, projection: 0.00304238
Post projection 6, . mse: 0.00304238, cost: 0.0157551988959,PSNR:25.167860972546418
projecting!
On iteration 1539. mse: 0.00303502, rel_cost_diff: 0.000984830871077,PSNR:25.178381975693227
Change in mse between projections is : 2.50858e-08
mse, projection: 0.00303663
Post projection 7, . mse: 0.00303663, cost: 0.0156047558412,PSNR:25.176084394045915
projecting!
On iteration 1554. mse: 0.00302938, rel_cost_diff: 0.000965438033316,PSNR:25.186469479901206
Change in mse between projections is : 2.41789e-08
mse, projection: 0.00303098
Post projection 8, . mse: 0.00303098, cost: 0.0154579821974,PSNR:25.184170285701533
projecting!
On iteration 1568. mse: 0.00302427, rel_cost_diff: 0.000986762242454,PSNR:25.193790622715277
Change in mse between projections is : 2.02322e-08
mse, projection: 0.00302588
Post projection 9, . mse: 0.00302588, cost: 0.0153306173161,PSNR:25.191487550396143
projecting!
On iteration 1582. mse: 0.00301926, rel_cost_diff: 0.000979882249017,PSNR:25.201000545507807
Change in mse between projections is : 1.95667e-08
mse, projection: 0.00302086
Post projection 10, . mse: 0.00302086, cost: 0.015203573741,PSNR:25.198694317051633
projecting!
On iteration 1596. mse: 0.00301432, rel_cost_diff: 0.000976381246999,PSNR:25.208103033977274
Change in mse between projections is : 1.89552e-08
mse, projection: 0.00301592
Post projection 11, . mse: 0.00301592, cost: 0.0150794228539,PSNR:25.205795043476066
On iteration 1601. mse: 0.00301377, cost: 0.0116923907772,PSNR:25.20889813599205
projecting!
On iteration 1610. mse: 0.00300947, rel_cost_diff: 0.000962929639694,PSNR:25.215103252632925
Change in mse between projections is : 1.83786e-08
mse, projection: 0.00301107
Post projection 12, . mse: 0.00301107, cost: 0.0149580119178,PSNR:25.212793890689934
projecting!
On iteration 1623. mse: 0.00300511, rel_cost_diff: 0.00099551389194,PSNR:25.22139699363935
Change in mse between projections is : 1.52683e-08
mse, projection: 0.00300671
Post projection 13, . mse: 0.00300671, cost: 0.0148553969339,PSNR:25.219084283463484
projecting!
On iteration 1636. mse: 0.00300082, rel_cost_diff: 0.000993015808066,PSNR:25.227606528320138
Change in mse between projections is : 1.48258e-08
mse, projection: 0.00300242
Post projection 14, . mse: 0.00300242, cost: 0.0147515190765,PSNR:25.225291183523755
projecting!
On iteration 1649. mse: 0.00299659, rel_cost_diff: 0.000989819993082,PSNR:25.233732494310132
Change in mse between projections is : 1.44164e-08
mse, projection: 0.00299819
Post projection 15, . mse: 0.00299819, cost: 0.0146496491507,PSNR:25.231414893940972
projecting!
On iteration 1662. mse: 0.00299242, rel_cost_diff: 0.000978271016583,PSNR:25.239778917855237
Change in mse between projections is : 1.40263e-08
mse, projection: 0.00299402
Post projection 16, . mse: 0.00299402, cost: 0.0145498272032,PSNR:25.23746011582782
projecting!
On iteration 1675. mse: 0.00298831, rel_cost_diff: 0.000975875239693,PSNR:25.24574782292245
Change in mse between projections is : 1.36545e-08
mse, projection: 0.0029899
Post projection 17, . mse: 0.0029899, cost: 0.0144520439208,PSNR:25.24342752359006
projecting!
On iteration 1688. mse: 0.00298425, rel_cost_diff: 0.000972805833625,PSNR:25.251641249780672
Change in mse between projections is : 1.32882e-08
mse, projection: 0.00298585
Post projection 18, . mse: 0.00298585, cost: 0.0143563337624,PSNR:25.24931915509658
On iteration 1701. mse: 0.00298065, cost: 0.0108292028308,PSNR:25.256888232317813
projecting!
On iteration 1701. mse: 0.00298026, rel_cost_diff: 0.000966466696067,PSNR:25.25746023681525
Change in mse between projections is : 1.29419e-08
mse, projection: 0.00298185
Post projection 19, . mse: 0.00298185, cost: 0.0142627451569,PSNR:25.25513672511118
projecting!
On iteration 1714. mse: 0.00297632, rel_cost_diff: 0.000956614416352,PSNR:25.26320651217192
Change in mse between projections is : 1.2609e-08
mse, projection: 0.00297791
Post projection 20, . mse: 0.00297791, cost: 0.0141710918397,PSNR:25.26088264140705
projecting!
On iteration 1727. mse: 0.00297243, rel_cost_diff: 0.000955421646065,PSNR:25.268883178409077
Change in mse between projections is : 1.22905e-08
mse, projection: 0.00297402
Post projection 21, . mse: 0.00297402, cost: 0.0140815405175,PSNR:25.2665583089451
projecting!
On iteration 1740. mse: 0.00296859, rel_cost_diff: 0.000943968541788,PSNR:25.27449097418501
Change in mse between projections is : 1.19819e-08
mse, projection: 0.00297018
Post projection 22, . mse: 0.00297018, cost: 0.0139939375222,PSNR:25.272165144257592
projecting!
On iteration 1753. mse: 0.00296481, rel_cost_diff: 0.000943802483632,PSNR:25.280031328118188
Change in mse between projections is : 1.16897e-08
mse, projection: 0.0029664
Post projection 23, . mse: 0.0029664, cost: 0.0139082306996,PSNR:25.277705256998352
projecting!
On iteration 1766. mse: 0.00296107, rel_cost_diff: 0.000932715736281,PSNR:25.28550670447398
Change in mse between projections is : 1.14033e-08
mse, projection: 0.00296266
Post projection 24, . mse: 0.00296266, cost: 0.0138243511319,PSNR:25.283180088825898
projecting!
On iteration 1778. mse: 0.00295776, rel_cost_diff: 0.000995863005582,PSNR:25.29037768432861
Change in mse between projections is : 9.38102e-09
mse, projection: 0.00295934
Post projection 25, . mse: 0.00295934, cost: 0.013758122921,PSNR:25.288048116732792
projecting!
On iteration 1791. mse: 0.00295411, rel_cost_diff: 0.000929966605456,PSNR:25.295731263280544
Change in mse between projections is : 1.08898e-08
mse, projection: 0.0029557
Post projection 26, . mse: 0.0029557, cost: 0.0136723639444,PSNR:25.293402928319328
On iteration 1801. mse: 0.00295196, cost: 0.0102267367765,PSNR:25.298891431645295
projecting!
On iteration 1803. mse: 0.00295088, rel_cost_diff: 0.000992705691772,PSNR:25.30049173926624
Change in mse between projections is : 8.94335e-09
mse, projection: 0.00295246
Post projection 27, . mse: 0.00295246, cost: 0.0136083727702,PSNR:25.298160166441214
projecting!
On iteration 1815. mse: 0.00294768, rel_cost_diff: 0.000993119794799,PSNR:25.30520186630789
Change in mse between projections is : 8.7393e-09
mse, projection: 0.00294926
Post projection 28, . mse: 0.00294926, cost: 0.0135409925133,PSNR:25.302868449802194
projecting!
On iteration 1827. mse: 0.00294452, rel_cost_diff: 0.000992131796117,PSNR:25.30986044454877
Change in mse between projections is : 8.54481e-09
mse, projection: 0.0029461
Post projection 29, . mse: 0.0029461, cost: 0.0134744178504,PSNR:25.307526240488034
projecting!
On iteration 1839. mse: 0.00294139, rel_cost_diff: 0.000989414706027,PSNR:25.31447108396765
Change in mse between projections is : 8.35962e-09
mse, projection: 0.00294297
Post projection 30, . mse: 0.00294297, cost: 0.0134087754413,PSNR:25.312135431939843
projecting!
On iteration 1851. mse: 0.0029383, rel_cost_diff: 0.000980444976227,PSNR:25.319033282301874
Change in mse between projections is : 8.18024e-09
mse, projection: 0.00293988
Post projection 31, . mse: 0.00293988, cost: 0.0133443074301,PSNR:25.316696895823206
Stopping rule loss: 2.15104603767
projecting!
On iteration 0. mse: 0.0155769, rel_cost_diff: 0.187195700001,PSNR:18.075201890292398
mse, projection: 0.0155822
Post projection 1, . mse: 0.0155822, cost: 2.47399735451,PSNR:18.07371351603021
On iteration 1. mse: 0.0155822, cost: 2.47399735451,PSNR:18.07371351603021
On iteration 101. mse: 0.00976135, cost: 0.719687819481,PSNR:20.10489939068885
On iteration 201. mse: 0.00729396, cost: 0.375359177589,PSNR:21.37036451588059
On iteration 301. mse: 0.00592772, cost: 0.221262037754,PSNR:22.27112242665005
On iteration 401. mse: 0.00509042, cost: 0.140819609165,PSNR:22.932459747005378
On iteration 501. mse: 0.00454181, cost: 0.0949308499694,PSNR:23.427714700530036
On iteration 601. mse: 0.00416332, cost: 0.0671091452241,PSNR:23.805599459358348
On iteration 701. mse: 0.00389085, cost: 0.0494164600968,PSNR:24.099556808083396
On iteration 801. mse: 0.00368733, cost: 0.0377471446991,PSNR:24.332880688619927
On iteration 901. mse: 0.00353015, cost: 0.0297987908125,PSNR:24.52207178561267
On iteration 1001. mse: 0.00340509, cost: 0.0242271963507,PSNR:24.678715291773734
On iteration 1101. mse: 0.00330296, cost: 0.0202146247029,PSNR:24.810970586141735
On iteration 1201. mse: 0.00321756, cost: 0.0172517225146,PSNR:24.924738477427375
On iteration 1301. mse: 0.00314472, cost: 0.0150151904672,PSNR:25.02417424179655
On iteration 1401. mse: 0.00308147, cost: 0.0132945040241,PSNR:25.112415268556806
projecting!
On iteration 1500. mse: 0.00302572, rel_cost_diff: 0.000999202555751,PSNR:25.191717134292027
Change in mse between projections is : 0.0108507
mse, projection: 0.00302688
Post projection 2, . mse: 0.00302688, cost: 0.0169563628733,PSNR:25.190050838052443
On iteration 1501. mse: 0.00302688, cost: 0.0169563628733,PSNR:25.190050838052443
projecting!
On iteration 1519. mse: 0.00301628, rel_cost_diff: 0.000987663818246,PSNR:25.20528377591971
Change in mse between projections is : 4.969e-08
mse, projection: 0.00301745
Post projection 3, . mse: 0.00301745, cost: 0.016761502251,PSNR:25.203595176801628
projecting!
On iteration 1536. mse: 0.00300809, rel_cost_diff: 0.000989212374485,PSNR:25.21708541235874
Change in mse between projections is : 3.72171e-08
mse, projection: 0.00300928
Post projection 4, . mse: 0.00300928, cost: 0.0165912881494,PSNR:25.215379450552305
projecting!
On iteration 1552. mse: 0.00300058, rel_cost_diff: 0.000991419693816,PSNR:25.22794620256501
Change in mse between projections is : 3.12164e-08
mse, projection: 0.00300177
Post projection 5, . mse: 0.00300177, cost: 0.0164363253862,PSNR:25.22622586425372
projecting!
On iteration 1568. mse: 0.00299321, rel_cost_diff: 0.000975039958507,PSNR:25.23862105118788
Change in mse between projections is : 2.96644e-08
mse, projection: 0.00299441
Post projection 6, . mse: 0.00299441, cost: 0.0162821467966,PSNR:25.23688972623694
projecting!
On iteration 1584. mse: 0.00298598, rel_cost_diff: 0.000961947333594,PSNR:25.249129512929073
Change in mse between projections is : 2.83806e-08
mse, projection: 0.00298718
Post projection 7, . mse: 0.00298718, cost: 0.0161311347038,PSNR:25.24738891696371
projecting!
On iteration 1599. mse: 0.00297934, rel_cost_diff: 0.000983409291702,PSNR:25.25880131612391
Change in mse between projections is : 2.40442e-08
mse, projection: 0.00298054
Post projection 8, . mse: 0.00298054, cost: 0.0159987490624,PSNR:25.25705107290235
On iteration 1601. mse: 0.00297943, cost: 0.0119736492634,PSNR:25.25866691804911
projecting!
On iteration 1614. mse: 0.0029728, rel_cost_diff: 0.000978391942463,PSNR:25.268340620214722
Change in mse between projections is : 2.31479e-08
mse, projection: 0.00297401
Post projection 9, . mse: 0.00297401, cost: 0.0158670209348,PSNR:25.266582789090975
projecting!
On iteration 1629. mse: 0.00296636, rel_cost_diff: 0.00096336904919,PSNR:25.27775536589221
Change in mse between projections is : 2.2342e-08
mse, projection: 0.00296757
Post projection 10, . mse: 0.00296757, cost: 0.0157379023731,PSNR:25.275990313333672
projecting!
On iteration 1644. mse: 0.00296002, rel_cost_diff: 0.000955369967241,PSNR:25.287051869867074
Change in mse between projections is : 2.16012e-08
mse, projection: 0.00296123
Post projection 11, . mse: 0.00296123, cost: 0.0156119577587,PSNR:25.285280645471467
projecting!
On iteration 1658. mse: 0.00295421, rel_cost_diff: 0.000993257837386,PSNR:25.295583395372148
Change in mse between projections is : 1.8237e-08
mse, projection: 0.00295542
Post projection 12, . mse: 0.00295542, cost: 0.0155047811568,PSNR:25.293804583083247
projecting!
On iteration 1672. mse: 0.00294848, rel_cost_diff: 0.000988781869565,PSNR:25.304015453362755
Change in mse between projections is : 1.76655e-08
mse, projection: 0.00294969
Post projection 13, . mse: 0.00294969, cost: 0.0153964003548,PSNR:25.302230099521367
projecting!
On iteration 1686. mse: 0.00294283, rel_cost_diff: 0.000982268285132,PSNR:25.312351897777305
Change in mse between projections is : 1.71336e-08
mse, projection: 0.00294404
Post projection 14, . mse: 0.00294404, cost: 0.0152898151428,PSNR:25.310560366589556
projecting!
On iteration 1700. mse: 0.00293725, rel_cost_diff: 0.000972000157248,PSNR:25.32059627672188
Change in mse between projections is : 1.66316e-08
mse, projection: 0.00293846
Post projection 15, . mse: 0.00293846, cost: 0.0151855824515,PSNR:25.31879962149639
On iteration 1701. mse: 0.00293846, cost: 0.0151855824515,PSNR:25.31879962149639
projecting!
On iteration 1714. mse: 0.00293174, rel_cost_diff: 0.000963574659748,PSNR:25.32875217345743
Change in mse between projections is : 1.61581e-08
mse, projection: 0.00293295
Post projection 16, . mse: 0.00293295, cost: 0.0150834321976,PSNR:25.326950762657965
projecting!
On iteration 1728. mse: 0.00292629, rel_cost_diff: 0.00095726082619,PSNR:25.336822860250365
Change in mse between projections is : 1.57106e-08
mse, projection: 0.00292751
Post projection 17, . mse: 0.00292751, cost: 0.0149836270139,PSNR:25.335016372377783
projecting!
On iteration 1742. mse: 0.00292092, rel_cost_diff: 0.000953988963143,PSNR:25.344810602243225
Change in mse between projections is : 1.52833e-08
mse, projection: 0.00292213
Post projection 18, . mse: 0.00292213, cost: 0.0148859759793,PSNR:25.342999405277162
projecting!
On iteration 1756. mse: 0.0029156, rel_cost_diff: 0.000949448303403,PSNR:25.352718381548563
Change in mse between projections is : 1.48687e-08
mse, projection: 0.00291682
Post projection 19, . mse: 0.00291682, cost: 0.0147905014455,PSNR:25.35090284437316
projecting!
On iteration 1770. mse: 0.00291035, rel_cost_diff: 0.000943423620145,PSNR:25.36054781852679
Change in mse between projections is : 1.44627e-08
mse, projection: 0.00291157
Post projection 20, . mse: 0.00291157, cost: 0.0146975032985,PSNR:25.358728311456726
projecting!
On iteration 1784. mse: 0.00290516, rel_cost_diff: 0.000938811963348,PSNR:25.368300899235614
Change in mse between projections is : 1.40843e-08
mse, projection: 0.00290638
Post projection 21, . mse: 0.00290638, cost: 0.014606570825,PSNR:25.366477793825013
projecting!
On iteration 1798. mse: 0.00290003, rel_cost_diff: 0.000922363319503,PSNR:25.375979978279904
Change in mse between projections is : 1.37198e-08
mse, projection: 0.00290125
Post projection 22, . mse: 0.00290125, cost: 0.0145178064704,PSNR:25.374152601540693
On iteration 1801. mse: 0.00289977, cost: 0.00982853583992,PSNR:25.376367374943875
projecting!
On iteration 1811. mse: 0.00289534, rel_cost_diff: 0.000992278580896,PSNR:25.382996827100047
Change in mse between projections is : 1.15049e-08
mse, projection: 0.00289657
Post projection 23, . mse: 0.00289657, cost: 0.0144469989464,PSNR:25.381163005195944
projecting!
On iteration 1824. mse: 0.00289071, rel_cost_diff: 0.00098931067979,PSNR:25.389948424530736
Change in mse between projections is : 1.12138e-08
mse, projection: 0.00289194
Post projection 24, . mse: 0.00289194, cost: 0.0143726198003,PSNR:25.388108868351193
projecting!
On iteration 1837. mse: 0.00288613, rel_cost_diff: 0.00098765561629,PSNR:25.396837241468802
Change in mse between projections is : 1.09435e-08
mse, projection: 0.00288736
Post projection 25, . mse: 0.00288736, cost: 0.0142989140004,PSNR:25.394993014642104
projecting!
On iteration 1850. mse: 0.0028816, rel_cost_diff: 0.000994039625359,PSNR:25.403665066518162
Change in mse between projections is : 1.06867e-08
mse, projection: 0.00288283
Post projection 26, . mse: 0.00288283, cost: 0.0142261888832,PSNR:25.401816184815296
projecting!
On iteration 1863. mse: 0.00287711, rel_cost_diff: 0.000990402752519,PSNR:25.410433703137755
Change in mse between projections is : 1.044e-08
mse, projection: 0.00287834
Post projection 27, . mse: 0.00287834, cost: 0.0141547620296,PSNR:25.4085805330396
projecting!
On iteration 1876. mse: 0.00287267, rel_cost_diff: 0.000984587251963,PSNR:25.417146025432555
Change in mse between projections is : 1.01932e-08
mse, projection: 0.0028739
Post projection 28, . mse: 0.0028739, cost: 0.0140843633562,PSNR:25.415288582142942
projecting!
On iteration 1889. mse: 0.00286827, rel_cost_diff: 0.000982570088163,PSNR:25.423802108150554
Change in mse between projections is : 9.96399e-09
mse, projection: 0.0028695
Post projection 29, . mse: 0.0028695, cost: 0.0140156019479,PSNR:25.421941111762344
On iteration 1901. mse: 0.00286465, cost: 0.00891299173236,PSNR:25.42928504982596
projecting!
On iteration 1902. mse: 0.00286391, rel_cost_diff: 0.0009795202267,PSNR:25.430404147958328
Change in mse between projections is : 9.7453e-09
mse, projection: 0.00286514
Post projection 30, . mse: 0.00286514, cost: 0.0139480605721,PSNR:25.42853890929743
projecting!
On iteration 1915. mse: 0.0028596, rel_cost_diff: 0.00097828155886,PSNR:25.436953296963132
Change in mse between projections is : 9.53253e-09
mse, projection: 0.00286083
Post projection 31, . mse: 0.00286083, cost: 0.0138818435371,PSNR:25.43508489055676
Stopping rule loss: 4.83783388138
projecting!
On iteration 0. mse: 0.0216427, rel_cost_diff: 0.213689914903,PSNR:16.646884516071452
mse, projection: 0.0216535
Post projection 1, . mse: 0.0216535, cost: 5.15294408798,PSNR:16.644721681689106
On iteration 1. mse: 0.0216535, cost: 5.15294408798,PSNR:16.644721681689106
On iteration 101. mse: 0.0137416, cost: 0.854180395603,PSNR:18.619629224855153
On iteration 201. mse: 0.0108662, cost: 0.428800910711,PSNR:19.639241820546303
On iteration 301. mse: 0.00931714, cost: 0.247581705451,PSNR:20.307175913535275
On iteration 401. mse: 0.00838194, cost: 0.155823737383,PSNR:20.76655285522543
On iteration 501. mse: 0.00777336, cost: 0.104684114456,PSNR:21.09391361604244
On iteration 601. mse: 0.00735387, cost: 0.0741894692183,PSNR:21.334842600580064
On iteration 701. mse: 0.00705069, cost: 0.0550116635859,PSNR:21.517686516456962
On iteration 801. mse: 0.00682258, cost: 0.0424337349832,PSNR:21.66051540662341
On iteration 901. mse: 0.00664508, cost: 0.0338743664324,PSNR:21.774996230912276
On iteration 1001. mse: 0.00650284, cost: 0.0278658363968,PSNR:21.86896731410668
On iteration 1101. mse: 0.00638582, cost: 0.0235246922821,PSNR:21.947832015229555
On iteration 1201. mse: 0.00628739, cost: 0.0203087627888,PSNR:22.01529606867803
On iteration 1301. mse: 0.00620303, cost: 0.01786961779,PSNR:22.073963301211883
On iteration 1401. mse: 0.00612947, cost: 0.0159780476242,PSNR:22.125768979187956
projecting!
On iteration 1437. mse: 0.00610451, rel_cost_diff: 0.000995888419093,PSNR:22.143489719818703
Change in mse between projections is : 0.0135189
mse, projection: 0.00610707
Post projection 2, . mse: 0.00610707, cost: 0.0198053475469,PSNR:22.141672994744987
projecting!
On iteration 1461. mse: 0.00609112, rel_cost_diff: 0.00099662614702,PSNR:22.15303129927579
Change in mse between projections is : 9.96956e-08
mse, projection: 0.00609369
Post projection 3, . mse: 0.00609369, cost: 0.0194894336164,PSNR:22.151194981120838
projecting!
On iteration 1483. mse: 0.00607938, rel_cost_diff: 0.000993046780657,PSNR:22.161409138438163
Change in mse between projections is : 7.78002e-08
mse, projection: 0.00608197
Post projection 4, . mse: 0.00608197, cost: 0.0192120149732,PSNR:22.159557304704116
On iteration 1501. mse: 0.00607103, cost: 0.0145714599639,PSNR:22.167375761354357
projecting!
On iteration 1503. mse: 0.00606918, rel_cost_diff: 0.000991819206443,PSNR:22.1686974230508
Change in mse between projections is : 6.08585e-08
mse, projection: 0.00607179
Post projection 5, . mse: 0.00607179, cost: 0.0189778245986,PSNR:22.166830489052586
projecting!
On iteration 1523. mse: 0.00605924, rel_cost_diff: 0.000989155571861,PSNR:22.175821395786514
Change in mse between projections is : 5.71968e-08
mse, projection: 0.00606186
Post projection 6, . mse: 0.00606186, cost: 0.0187481176108,PSNR:22.173943390673124
projecting!
On iteration 1542. mse: 0.00605011, rel_cost_diff: 0.000997250670644,PSNR:22.182365384109936
Change in mse between projections is : 4.91854e-08
mse, projection: 0.00605274
Post projection 7, . mse: 0.00605274, cost: 0.0185440257192,PSNR:22.18047719704061
projecting!
On iteration 1561. mse: 0.00604119, rel_cost_diff: 0.000981793287971,PSNR:22.188777977266415
Change in mse between projections is : 4.67021e-08
mse, projection: 0.00604383
Post projection 8, . mse: 0.00604383, cost: 0.0183446835726,PSNR:22.186880308474628
projecting!
On iteration 1579. mse: 0.00603302, rel_cost_diff: 0.000993438674629,PSNR:22.194651276232324
Change in mse between projections is : 4.02407e-08
mse, projection: 0.00603567
Post projection 9, . mse: 0.00603567, cost: 0.0181697010994,PSNR:22.192744003535246
projecting!
On iteration 1597. mse: 0.00602502, rel_cost_diff: 0.000987136294238,PSNR:22.200416054237905
Change in mse between projections is : 3.84072e-08
mse, projection: 0.00602768
Post projection 10, . mse: 0.00602768, cost: 0.0179975107312,PSNR:22.198500545062572
On iteration 1601. mse: 0.00602554, cost: 0.0137435235083,PSNR:22.200039798743294
projecting!
On iteration 1614. mse: 0.00601773, rel_cost_diff: 0.000999826283398,PSNR:22.205674286298922
Change in mse between projections is : 3.30762e-08
mse, projection: 0.0060204
Post projection 11, . mse: 0.0060204, cost: 0.0178486481309,PSNR:22.20375007463297
projecting!
On iteration 1632. mse: 0.00601002, rel_cost_diff: 0.000976822743501,PSNR:22.211242063935277
Change in mse between projections is : 3.52464e-08
mse, projection: 0.00601269
Post projection 12, . mse: 0.00601269, cost: 0.0176824722439,PSNR:22.209311348193733
projecting!
On iteration 1649. mse: 0.006003, rel_cost_diff: 0.000992948889689,PSNR:22.21632004951332
Change in mse between projections is : 3.03692e-08
mse, projection: 0.00600567
Post projection 13, . mse: 0.00600567, cost: 0.0175422504544,PSNR:22.2143820243869
projecting!
On iteration 1666. mse: 0.00599609, rel_cost_diff: 0.000981746160276,PSNR:22.22131662397684
Change in mse between projections is : 2.91681e-08
mse, projection: 0.00599878
Post projection 14, . mse: 0.00599878, cost: 0.0174032691866,PSNR:22.219371648600678
projecting!
On iteration 1683. mse: 0.00598931, rel_cost_diff: 0.000987540297342,PSNR:22.22623318751902
Change in mse between projections is : 2.80286e-08
mse, projection: 0.005992
Post projection 15, . mse: 0.005992, cost: 0.0172678623348,PSNR:22.224282296943333
projecting!
On iteration 1700. mse: 0.00598264, rel_cost_diff: 0.000983962532443,PSNR:22.231072841981458
Change in mse between projections is : 2.69822e-08
mse, projection: 0.00598533
Post projection 16, . mse: 0.00598533, cost: 0.0171365085989,PSNR:22.229116735719415
On iteration 1701. mse: 0.00598533, cost: 0.0171365085989,PSNR:22.229116735719415
projecting!
On iteration 1717. mse: 0.00597607, rel_cost_diff: 0.000969022664869,PSNR:22.235839723079774
Change in mse between projections is : 2.59973e-08
mse, projection: 0.00597878
Post projection 17, . mse: 0.00597878, cost: 0.017008556053,PSNR:22.233877748282367
projecting!
On iteration 1733. mse: 0.00597013, rel_cost_diff: 0.000998436671143,PSNR:22.240161629056413
Change in mse between projections is : 2.24022e-08
mse, projection: 0.00597284
Post projection 18, . mse: 0.00597284, cost: 0.0169024467468,PSNR:22.238193299589867
projecting!
On iteration 1750. mse: 0.00596377, rel_cost_diff: 0.00096956345673,PSNR:22.24479302375091
Change in mse between projections is : 2.42496e-08
mse, projection: 0.00596648
Post projection 19, . mse: 0.00596648, cost: 0.0167771242559,PSNR:22.242819544022616
projecting!
On iteration 1766. mse: 0.00595801, rel_cost_diff: 0.000993538654521,PSNR:22.248990114819478
Change in mse between projections is : 2.0875e-08
mse, projection: 0.00596072
Post projection 20, . mse: 0.00596072, cost: 0.0166761279106,PSNR:22.247011673898484
projecting!
On iteration 1782. mse: 0.00595233, rel_cost_diff: 0.000994458830646,PSNR:22.25313010939185
Change in mse between projections is : 2.01882e-08
mse, projection: 0.00595505
Post projection 21, . mse: 0.00595505, cost: 0.0165742728859,PSNR:22.25114638600313
projecting!
On iteration 1798. mse: 0.00594673, rel_cost_diff: 0.000994650730215,PSNR:22.257214540562362
Change in mse between projections is : 1.95301e-08
mse, projection: 0.00594946
Post projection 22, . mse: 0.00594946, cost: 0.016474256292,PSNR:22.255225551876823
On iteration 1801. mse: 0.00594804, cost: 0.0124179599807,PSNR:22.25626379232578
projecting!
On iteration 1814. mse: 0.00594122, rel_cost_diff: 0.000987389164924,PSNR:22.261243928508115
Change in mse between projections is : 1.8915e-08
mse, projection: 0.00594395
Post projection 23, . mse: 0.00594395, cost: 0.0163764823228,PSNR:22.259250712355364
projecting!
On iteration 1830. mse: 0.00593578, rel_cost_diff: 0.00098976841804,PSNR:22.26522050125918
Change in mse between projections is : 1.83239e-08
mse, projection: 0.00593851
Post projection 24, . mse: 0.00593851, cost: 0.0162808056921,PSNR:22.26322273524735
projecting!
On iteration 1846. mse: 0.00593042, rel_cost_diff: 0.000987313066618,PSNR:22.269145815256614
Change in mse between projections is : 1.77719e-08
mse, projection: 0.00593315
Post projection 25, . mse: 0.00593315, cost: 0.0161872878671,PSNR:22.26714351635421
projecting!
On iteration 1862. mse: 0.00592513, rel_cost_diff: 0.000985888573886,PSNR:22.273020410744678
Change in mse between projections is : 1.7241e-08
mse, projection: 0.00592787
Post projection 26, . mse: 0.00592787, cost: 0.0160960908979,PSNR:22.271014960455908
projecting!
On iteration 1878. mse: 0.00591991, rel_cost_diff: 0.000985059582067,PSNR:22.27684619840701
Change in mse between projections is : 1.67343e-08
mse, projection: 0.00592265
Post projection 27, . mse: 0.00592265, cost: 0.016007039696,PSNR:22.274836932354166
projecting!
On iteration 1894. mse: 0.00591477, rel_cost_diff: 0.000985642421533,PSNR:22.280624755683377
Change in mse between projections is : 1.62488e-08
mse, projection: 0.00591751
Post projection 28, . mse: 0.00591751, cost: 0.0159203428775,PSNR:22.2786116905889
On iteration 1901. mse: 0.00591428, cost: 0.0116030694917,PSNR:22.28098207054284
projecting!
On iteration 1910. mse: 0.00590969, rel_cost_diff: 0.000975709844573,PSNR:22.284356640687623
Change in mse between projections is : 1.57786e-08
mse, projection: 0.00591243
Post projection 29, . mse: 0.00591243, cost: 0.0158356837928,PSNR:22.28234047723097
projecting!
On iteration 1926. mse: 0.00590467, rel_cost_diff: 0.000978988086261,PSNR:22.288043100183902
Change in mse between projections is : 1.53318e-08
mse, projection: 0.00590742
Post projection 30, . mse: 0.00590742, cost: 0.0157530177385,PSNR:22.286024197982606
projecting!
On iteration 1942. mse: 0.00589972, rel_cost_diff: 0.000972160323653,PSNR:22.291685729618507
Change in mse between projections is : 1.49057e-08
mse, projection: 0.00590247
Post projection 31, . mse: 0.00590247, cost: 0.0156722739339,PSNR:22.289663420621693
Stopping rule loss: 1.87503552437
projecting!
On iteration 0. mse: 0.0148369, rel_cost_diff: 0.153715273085,PSNR:18.28657023121448
mse, projection: 0.0148395
Post projection 1, . mse: 0.0148395, cost: 2.10425019264,PSNR:18.285818983584665
On iteration 1. mse: 0.0148395, cost: 2.10425019264,PSNR:18.285818983584665
On iteration 101. mse: 0.00977032, cost: 0.623581171036,PSNR:20.100911381489624
On iteration 201. mse: 0.0076637, cost: 0.318998962641,PSNR:21.15561674069633
On iteration 301. mse: 0.00651259, cost: 0.18675853312,PSNR:21.862464647773784
On iteration 401. mse: 0.00580948, cost: 0.11912496388,PSNR:22.35862610395971
On iteration 501. mse: 0.00534749, cost: 0.0810019299388,PSNR:22.718498802156994
On iteration 601. mse: 0.00502657, cost: 0.0580283254385,PSNR:22.987285419077065
On iteration 701. mse: 0.00479294, cost: 0.0434470139444,PSNR:23.19398145873243
On iteration 801. mse: 0.00461647, cost: 0.0337842218578,PSNR:23.35690018988492
On iteration 901. mse: 0.00447891, cost: 0.0271486584097,PSNR:23.488277087710685
On iteration 1001. mse: 0.00436864, cost: 0.022456035018,PSNR:23.596536015302185
On iteration 1101. mse: 0.00427803, cost: 0.0190519616008,PSNR:23.687556764812193
On iteration 1201. mse: 0.00420192, cost: 0.0165211297572,PSNR:23.76552677101413
On iteration 1301. mse: 0.00413679, cost: 0.01459598355,PSNR:23.833362747794947
On iteration 1401. mse: 0.00408018, cost: 0.0131027325988,PSNR:23.893207680304876
projecting!
On iteration 1407. mse: 0.00407649, rel_cost_diff: 0.000995601430162,PSNR:23.897140461529396
Change in mse between projections is : 0.009179
mse, projection: 0.00407701
Post projection 2, . mse: 0.00407701, cost: 0.0166595652699,PSNR:23.89657940962106
projecting!
On iteration 1425. mse: 0.00406741, rel_cost_diff: 0.000995849424943,PSNR:23.906823693930804
Change in mse between projections is : 5.73072e-08
mse, projection: 0.00406796
Post projection 3, . mse: 0.00406796, cost: 0.0164603032172,PSNR:23.906230069917996
projecting!
On iteration 1443. mse: 0.00405857, rel_cost_diff: 0.000991772763791,PSNR:23.916267453554276
Change in mse between projections is : 5.18367e-08
mse, projection: 0.00405915
Post projection 4, . mse: 0.00405915, cost: 0.0162559114397,PSNR:23.91565161217079
projecting!
On iteration 1460. mse: 0.00405045, rel_cost_diff: 0.000996494612793,PSNR:23.924969812595968
Change in mse between projections is : 4.3795e-08
mse, projection: 0.00405104
Post projection 5, . mse: 0.00405104, cost: 0.0160713717341,PSNR:23.92433476425545
projecting!
On iteration 1477. mse: 0.00404251, rel_cost_diff: 0.000992382941194,PSNR:23.933490532790923
Change in mse between projections is : 4.12727e-08
mse, projection: 0.00404311
Post projection 6, . mse: 0.00404311, cost: 0.0158897079527,PSNR:23.932839731725725
projecting!
On iteration 1493. mse: 0.00403521, rel_cost_diff: 0.000998862604481,PSNR:23.94133532641744
Change in mse between projections is : 3.53164e-08
mse, projection: 0.00403583
Post projection 7, . mse: 0.00403583, cost: 0.0157287865877,PSNR:23.940669318091455
On iteration 1501. mse: 0.00403224, cost: 0.0119867119938,PSNR:23.944540008623242
projecting!
On iteration 1510. mse: 0.0040276, rel_cost_diff: 0.000976764971391,PSNR:23.94953373607016
Change in mse between projections is : 3.75108e-08
mse, projection: 0.00402823
Post projection 8, . mse: 0.00402823, cost: 0.0155526166782,PSNR:23.948856428541315
projecting!
On iteration 1526. mse: 0.0040206, rel_cost_diff: 0.000985076720622,PSNR:23.957089181666458
Change in mse between projections is : 3.22082e-08
mse, projection: 0.00402124
Post projection 9, . mse: 0.00402124, cost: 0.0153999477625,PSNR:23.956399630748955
projecting!
On iteration 1542. mse: 0.00401373, rel_cost_diff: 0.000979795665194,PSNR:23.964514697133986
Change in mse between projections is : 3.09307e-08
mse, projection: 0.00401438
Post projection 10, . mse: 0.00401438, cost: 0.0152493584901,PSNR:23.96381489837051
projecting!
On iteration 1558. mse: 0.00400699, rel_cost_diff: 0.000980899400505,PSNR:23.971813630170367
Change in mse between projections is : 2.97707e-08
mse, projection: 0.00400765
Post projection 11, . mse: 0.00400765, cost: 0.0151022356004,PSNR:23.971104580466445
projecting!
On iteration 1574. mse: 0.00400038, rel_cost_diff: 0.000969962559065,PSNR:23.978991386735284
Change in mse between projections is : 2.86696e-08
mse, projection: 0.00400104
Post projection 12, . mse: 0.00400104, cost: 0.0149590270594,PSNR:23.978273077010172
projecting!
On iteration 1589. mse: 0.0039943, rel_cost_diff: 0.000987847867419,PSNR:23.9855906323884
Change in mse between projections is : 2.46181e-08
mse, projection: 0.00399497
Post projection 13, . mse: 0.00399497, cost: 0.0148361418396,PSNR:23.984862624652663
On iteration 1601. mse: 0.00399001, cost: 0.0110761662945,PSNR:23.990264836992267
projecting!
On iteration 1604. mse: 0.00398833, rel_cost_diff: 0.000988124521421,PSNR:23.99208988662398
Change in mse between projections is : 2.3756e-08
mse, projection: 0.00398901
Post projection 14, . mse: 0.00398901, cost: 0.0147137204185,PSNR:23.99135267702754
projecting!
On iteration 1619. mse: 0.00398245, rel_cost_diff: 0.000980417922552,PSNR:23.998492239624618
Change in mse between projections is : 2.29383e-08
mse, projection: 0.00398314
Post projection 15, . mse: 0.00398314, cost: 0.0145935313776,PSNR:23.997747342087905
projecting!
On iteration 1634. mse: 0.00397667, rel_cost_diff: 0.000978610409428,PSNR:24.00480080780296
Change in mse between projections is : 2.21737e-08
mse, projection: 0.00397736
Post projection 16, . mse: 0.00397736, cost: 0.0144763309509,PSNR:24.00404821751101
projecting!
On iteration 1649. mse: 0.00397098, rel_cost_diff: 0.000973153284009,PSNR:24.01101975175106
Change in mse between projections is : 2.14657e-08
mse, projection: 0.00397168
Post projection 17, . mse: 0.00397168, cost: 0.0143618993461,PSNR:24.010259972805514
projecting!
On iteration 1664. mse: 0.00396538, rel_cost_diff: 0.000965619104516,PSNR:24.017149692847354
Change in mse between projections is : 2.07945e-08
mse, projection: 0.00396608
Post projection 18, . mse: 0.00396608, cost: 0.0142503427342,PSNR:24.01638323182879
projecting!
On iteration 1678. mse: 0.00396026, rel_cost_diff: 0.00099479787528,PSNR:24.022766373439516
Change in mse between projections is : 1.781e-08
mse, projection: 0.00396096
Post projection 19, . mse: 0.00396096, cost: 0.0141582181677,PSNR:24.02199126208569
projecting!
On iteration 1692. mse: 0.0039552, rel_cost_diff: 0.000999198170992,PSNR:24.02831005080059
Change in mse between projections is : 1.72675e-08
mse, projection: 0.00395592
Post projection 20, . mse: 0.00395592, cost: 0.0140648502856,PSNR:24.02752730363521
On iteration 1701. mse: 0.00395251, cost: 0.0103879841045,PSNR:24.03126592488998
projecting!
On iteration 1706. mse: 0.00395022, rel_cost_diff: 0.000999500204757,PSNR:24.03378197165345
Change in mse between projections is : 1.6751e-08
mse, projection: 0.00395094
Post projection 21, . mse: 0.00395094, cost: 0.0139725394547,PSNR:24.032992095369114
projecting!
On iteration 1721. mse: 0.00394494, rel_cost_diff: 0.000965011784007,PSNR:24.039599126262754
Change in mse between projections is : 1.85019e-08
mse, projection: 0.00394566
Post projection 22, . mse: 0.00394566, cost: 0.0138653423637,PSNR:24.03880511607464
projecting!
On iteration 1735. mse: 0.0039401, rel_cost_diff: 0.00099038884546,PSNR:24.044929774213006
Change in mse between projections is : 1.58202e-08
mse, projection: 0.00394082
Post projection 23, . mse: 0.00394082, cost: 0.0137803703547,PSNR:24.04412914397323
projecting!
On iteration 1749. mse: 0.00393532, rel_cost_diff: 0.000991880345958,PSNR:24.050195541258557
Change in mse between projections is : 1.53857e-08
mse, projection: 0.00393605
Post projection 24, . mse: 0.00393605, cost: 0.0136947184801,PSNR:24.049388801771492
projecting!
On iteration 1763. mse: 0.00393061, rel_cost_diff: 0.000990589631928,PSNR:24.055398241255872
Change in mse between projections is : 1.49589e-08
mse, projection: 0.00393135
Post projection 25, . mse: 0.00393135, cost: 0.0136103322729,PSNR:24.05458487627349
projecting!
On iteration 1777. mse: 0.00392596, rel_cost_diff: 0.000991346656064,PSNR:24.06053763966247
Change in mse between projections is : 1.45577e-08
mse, projection: 0.0039267
Post projection 26, . mse: 0.0039267, cost: 0.0135274287313,PSNR:24.05971867646631
projecting!
On iteration 1791. mse: 0.00392137, rel_cost_diff: 0.000992020682588,PSNR:24.06561711419584
Change in mse between projections is : 1.41657e-08
mse, projection: 0.00392212
Post projection 27, . mse: 0.00392212, cost: 0.0134463952854,PSNR:24.064793583301626
On iteration 1801. mse: 0.0039186, cost: 0.00979976262897,PSNR:24.068688296450468
projecting!
On iteration 1805. mse: 0.00391684, rel_cost_diff: 0.0009800799889,PSNR:24.070637996225305
Change in mse between projections is : 1.37943e-08
mse, projection: 0.00391759
Post projection 28, . mse: 0.00391759, cost: 0.0133671220392,PSNR:24.06980938301895
projecting!
On iteration 1819. mse: 0.00391237, rel_cost_diff: 0.000981742497136,PSNR:24.075600592370048
Change in mse between projections is : 1.34231e-08
mse, projection: 0.00391312
Post projection 29, . mse: 0.00391312, cost: 0.0132896564901,PSNR:24.07476741419943
projecting!
On iteration 1833. mse: 0.00390795, rel_cost_diff: 0.000979657914047,PSNR:24.08050831844758
Change in mse between projections is : 1.3082e-08
mse, projection: 0.00390871
Post projection 30, . mse: 0.00390871, cost: 0.0132139669731,PSNR:24.079670059151262
projecting!
On iteration 1847. mse: 0.00390359, rel_cost_diff: 0.000974144436548,PSNR:24.085362017993766
Change in mse between projections is : 1.27517e-08
mse, projection: 0.00390434
Post projection 31, . mse: 0.00390434, cost: 0.013139763847,PSNR:24.08451893662876
Stopping rule loss: 1.45149481297
projecting!
On iteration 0. mse: 0.0124925, rel_cost_diff: 0.1638653547,PSNR:19.03352057933554
mse, projection: 0.0124956
Post projection 1, . mse: 0.0124956, cost: 1.64051926136,PSNR:19.032425080103202
On iteration 1. mse: 0.0124956, cost: 1.64051926136,PSNR:19.032425080103202
On iteration 101. mse: 0.00847624, cost: 0.50712031126,PSNR:20.71796821703633
On iteration 201. mse: 0.00673665, cost: 0.26577937603,PSNR:21.715560071734473
On iteration 301. mse: 0.00576749, cost: 0.157129123807,PSNR:22.39013236244638
On iteration 401. mse: 0.00517075, cost: 0.100288376212,PSNR:22.864467360039317
On iteration 501. mse: 0.00477768, cost: 0.0678891465068,PSNR:23.207831397415365
On iteration 601. mse: 0.00450467, cost: 0.0482284761965,PSNR:23.46337071050037
On iteration 701. mse: 0.00430652, cost: 0.0357235446572,PSNR:23.658735446657012
On iteration 801. mse: 0.00415707, cost: 0.0274439714849,PSNR:23.812124118347604
On iteration 901. mse: 0.00404055, cost: 0.0217793770134,PSNR:23.935592671082585
On iteration 1001. mse: 0.00394698, cost: 0.0177888646722,PSNR:24.037352796518956
On iteration 1101. mse: 0.00386988, cost: 0.01490265131,PSNR:24.123030514307008
On iteration 1201. mse: 0.00380489, cost: 0.0127652511001,PSNR:24.196582693481776
On iteration 1301. mse: 0.00374899, cost: 0.0111460443586,PSNR:24.26085163549122
On iteration 1401. mse: 0.0037001, cost: 0.00989419408143,PSNR:24.317868797849734
projecting!
On iteration 1486. mse: 0.00366248, rel_cost_diff: 0.000998873290722,PSNR:24.3622500940004
Change in mse between projections is : 0.00755396
mse, projection: 0.00366324
Post projection 2, . mse: 0.00366324, cost: 0.0121267661452,PSNR:24.361341855422825
On iteration 1501. mse: 0.00365701, cost: 0.00891004968435,PSNR:24.368735300001454
projecting!
On iteration 1504. mse: 0.00365538, rel_cost_diff: 0.000997670807046,PSNR:24.370679542865275
Change in mse between projections is : 3.33502e-08
mse, projection: 0.00365615
Post projection 3, . mse: 0.00365615, cost: 0.0119847692549,PSNR:24.369760689756582
projecting!
On iteration 1521. mse: 0.00364883, rel_cost_diff: 0.000990819479923,PSNR:24.378458856183634
Change in mse between projections is : 2.78959e-08
mse, projection: 0.00364961
Post projection 4, . mse: 0.00364961, cost: 0.0118509288877,PSNR:24.377532537560253
projecting!
On iteration 1537. mse: 0.00364281, rel_cost_diff: 0.000988019291921,PSNR:24.385630028925345
Change in mse between projections is : 2.35535e-08
mse, projection: 0.0036436
Post projection 5, . mse: 0.0036436, cost: 0.0117300748825,PSNR:24.38469718428133
projecting!
On iteration 1553. mse: 0.0036369, rel_cost_diff: 0.000975387923657,PSNR:24.39268488836494
Change in mse between projections is : 2.25112e-08
mse, projection: 0.00363769
Post projection 6, . mse: 0.00363769, cost: 0.0116106988862,PSNR:24.39174635773799
projecting!
On iteration 1568. mse: 0.00363147, rel_cost_diff: 0.000983002913198,PSNR:24.39917536082456
Change in mse between projections is : 1.90708e-08
mse, projection: 0.00363226
Post projection 7, . mse: 0.00363226, cost: 0.0115055041388,PSNR:24.398231807657996
projecting!
On iteration 1583. mse: 0.00362612, rel_cost_diff: 0.000968436013566,PSNR:24.405576831095356
Change in mse between projections is : 1.83604e-08
mse, projection: 0.00362691
Post projection 8, . mse: 0.00362691, cost: 0.0114011103287,PSNR:24.404628819501237
projecting!
On iteration 1598. mse: 0.00362085, rel_cost_diff: 0.000956592151293,PSNR:24.411893917541654
Change in mse between projections is : 1.77188e-08
mse, projection: 0.00362164
Post projection 9, . mse: 0.00362164, cost: 0.0112992860377,PSNR:24.410942571737234
On iteration 1601. mse: 0.00362053, cost: 0.00841432530433,PSNR:24.41228211085609
projecting!
On iteration 1612. mse: 0.00361602, rel_cost_diff: 0.000993530866668,PSNR:24.417689703667946
Change in mse between projections is : 1.49685e-08
mse, projection: 0.00361682
Post projection 10, . mse: 0.00361682, cost: 0.011211165227,PSNR:24.41673289393539
projecting!
On iteration 1626. mse: 0.00361126, rel_cost_diff: 0.000979981363104,PSNR:24.423415112647305
Change in mse between projections is : 1.44879e-08
mse, projection: 0.00361206
Post projection 11, . mse: 0.00361206, cost: 0.011122841388,PSNR:24.422455081233775
projecting!
On iteration 1640. mse: 0.00360656, rel_cost_diff: 0.000974177521558,PSNR:24.42907181821098
Change in mse between projections is : 1.40508e-08
mse, projection: 0.00360736
Post projection 12, . mse: 0.00360736, cost: 0.0110363606364,PSNR:24.428109134136072
projecting!
On iteration 1654. mse: 0.00360192, rel_cost_diff: 0.000961381970808,PSNR:24.434664314191007
Change in mse between projections is : 1.36392e-08
mse, projection: 0.00360272
Post projection 13, . mse: 0.00360272, cost: 0.0109518710524,PSNR:24.433698144436274
projecting!
On iteration 1668. mse: 0.00359733, rel_cost_diff: 0.000957946699261,PSNR:24.44019374821094
Change in mse between projections is : 1.32516e-08
mse, projection: 0.00359814
Post projection 14, . mse: 0.00359814, cost: 0.0108692720532,PSNR:24.43922438049907
projecting!
On iteration 1682. mse: 0.00359281, rel_cost_diff: 0.000946367467269,PSNR:24.44566268439101
Change in mse between projections is : 1.28826e-08
mse, projection: 0.00359361
Post projection 15, . mse: 0.00359361, cost: 0.0107886269689,PSNR:24.444690407070546
projecting!
On iteration 1696. mse: 0.00358833, rel_cost_diff: 0.000942694808662,PSNR:24.45107342120825
Change in mse between projections is : 1.25229e-08
mse, projection: 0.00358914
Post projection 16, . mse: 0.00358914, cost: 0.0107098892331,PSNR:24.4500985232852
On iteration 1701. mse: 0.00358736, cost: 0.00766396848485,PSNR:24.452251761899877
projecting!
On iteration 1709. mse: 0.00358425, rel_cost_diff: 0.000997986444719,PSNR:24.45601495367072
Change in mse between projections is : 1.052e-08
mse, projection: 0.00358506
Post projection 17, . mse: 0.00358506, cost: 0.0106445336714,PSNR:24.45503612545942
projecting!
On iteration 1722. mse: 0.00358022, rel_cost_diff: 0.000994723580395,PSNR:24.460907322846822
Change in mse between projections is : 1.02407e-08
mse, projection: 0.00358103
Post projection 18, . mse: 0.00358103, cost: 0.0105773843825,PSNR:24.459925414895917
projecting!
On iteration 1735. mse: 0.00357623, rel_cost_diff: 0.000990435243365,PSNR:24.46575120433268
Change in mse between projections is : 9.98255e-09
mse, projection: 0.00357704
Post projection 19, . mse: 0.00357704, cost: 0.0105113005266,PSNR:24.464766221941012
projecting!
On iteration 1748. mse: 0.00357228, rel_cost_diff: 0.000988978196091,PSNR:24.47054812794283
Change in mse between projections is : 9.73269e-09
mse, projection: 0.00357309
Post projection 20, . mse: 0.00357309, cost: 0.0104463892058,PSNR:24.469560642147698
projecting!
On iteration 1761. mse: 0.00356837, rel_cost_diff: 0.000981645699087,PSNR:24.475301332402953
Change in mse between projections is : 9.49381e-09
mse, projection: 0.00356918
Post projection 21, . mse: 0.00356918, cost: 0.0103827649727,PSNR:24.474310498922655
projecting!
On iteration 1774. mse: 0.0035645, rel_cost_diff: 0.000974500725884,PSNR:24.48001038454965
Change in mse between projections is : 9.26901e-09
mse, projection: 0.00356532
Post projection 22, . mse: 0.00356532, cost: 0.0103204278275,PSNR:24.47901705818405
projecting!
On iteration 1787. mse: 0.00356068, rel_cost_diff: 0.000971543603174,PSNR:24.48467655489543
Change in mse between projections is : 9.05134e-09
mse, projection: 0.00356149
Post projection 23, . mse: 0.00356149, cost: 0.010259276256,PSNR:24.4836807412345
projecting!
On iteration 1800. mse: 0.00355689, rel_cost_diff: 0.000963033286907,PSNR:24.489299699602864
Change in mse between projections is : 8.83854e-09
mse, projection: 0.0035577
Post projection 24, . mse: 0.0035577, cost: 0.0101993987337,PSNR:24.488301972777137
On iteration 1801. mse: 0.0035577, cost: 0.0101993987337,PSNR:24.488301972777137
projecting!
On iteration 1813. mse: 0.00355313, rel_cost_diff: 0.000961945688065,PSNR:24.49388337541106
Change in mse between projections is : 8.63133e-09
mse, projection: 0.00355395
Post projection 25, . mse: 0.00355395, cost: 0.0101408548653,PSNR:24.49288260347935
projecting!
On iteration 1826. mse: 0.00354942, rel_cost_diff: 0.000963736270627,PSNR:24.498426027621637
Change in mse between projections is : 8.43374e-09
mse, projection: 0.00355024
Post projection 26, . mse: 0.00355024, cost: 0.010083491914,PSNR:24.49742306920093
projecting!
On iteration 1839. mse: 0.00354574, rel_cost_diff: 0.00095516467246,PSNR:24.502929518576984
Change in mse between projections is : 8.24269e-09
mse, projection: 0.00354656
Post projection 27, . mse: 0.00354656, cost: 0.0100273732096,PSNR:24.501924379250426
projecting!
On iteration 1852. mse: 0.0035421, rel_cost_diff: 0.000950015759085,PSNR:24.507395148772307
Change in mse between projections is : 8.06007e-09
mse, projection: 0.00354292
Post projection 28, . mse: 0.00354292, cost: 0.00997246056795,PSNR:24.506387833875607
projecting!
On iteration 1865. mse: 0.00353849, rel_cost_diff: 0.000943743626028,PSNR:24.511822796508138
Change in mse between projections is : 7.88393e-09
mse, projection: 0.00353931
Post projection 29, . mse: 0.00353931, cost: 0.00991860963404,PSNR:24.51081331145749
projecting!
On iteration 1878. mse: 0.00353491, rel_cost_diff: 0.000940466930832,PSNR:24.51621377109088
Change in mse between projections is : 7.71377e-09
mse, projection: 0.00353574
Post projection 30, . mse: 0.00353574, cost: 0.00986576080322,PSNR:24.515202121049814
projecting!
On iteration 1891. mse: 0.00353137, rel_cost_diff: 0.000940314182242,PSNR:24.520568815639084
Change in mse between projections is : 7.54824e-09
mse, projection: 0.00353219
Post projection 31, . mse: 0.00353219, cost: 0.0098140463233,PSNR:24.519554719375265
Stopping rule loss: 1.523660779
projecting!
On iteration 0. mse: 0.0100317, rel_cost_diff: 0.143674949984,PSNR:19.98625417850552
mse, projection: 0.0100337
Post projection 1, . mse: 0.0100337, cost: 1.69234073162,PSNR:19.98537208815415
On iteration 1. mse: 0.0100337, cost: 1.69234073162,PSNR:19.98537208815415
On iteration 101. mse: 0.00593191, cost: 0.513460934162,PSNR:22.268053010894917
On iteration 201. mse: 0.00422529, cost: 0.26036632061,PSNR:23.741432476230404
On iteration 301. mse: 0.00330914, cost: 0.150196507573,PSNR:24.802842499690748
On iteration 401. mse: 0.00276161, cost: 0.0944528579712,PSNR:25.588373470367443
On iteration 501. mse: 0.00240907, cost: 0.0635493546724,PSNR:26.18150071186736
On iteration 601. mse: 0.00216831, cost: 0.0452505499125,PSNR:26.638777662937635
On iteration 701. mse: 0.00199556, cost: 0.0338330380619,PSNR:26.99934497285262
On iteration 801. mse: 0.00186619, cost: 0.0264054425061,PSNR:27.290452538225438
On iteration 901. mse: 0.00176573, cost: 0.0213888026774,PSNR:27.53076454593493
On iteration 1001. mse: 0.00168521, cost: 0.0178864467889,PSNR:27.733455426381703
On iteration 1101. mse: 0.00161888, cost: 0.0153724867851,PSNR:27.90784789874975
On iteration 1201. mse: 0.00156292, cost: 0.0135169224814,PSNR:28.060630433932644
On iteration 1301. mse: 0.00151473, cost: 0.0121154896915,PSNR:28.196634588071817
projecting!
On iteration 1307. mse: 0.0015116, rel_cost_diff: 0.000998087199518,PSNR:28.20562351797591
Change in mse between projections is : 0.00730638
mse, projection: 0.0015122
Post projection 2, . mse: 0.0015122, cost: 0.0155716603622,PSNR:28.20391638562223
projecting!
On iteration 1323. mse: 0.00150482, rel_cost_diff: 0.000997754187791,PSNR:28.225157602763904
Change in mse between projections is : 3.59989e-08
mse, projection: 0.00150542
Post projection 3, . mse: 0.00150542, cost: 0.0153928417712,PSNR:28.223423633026727
projecting!
On iteration 1338. mse: 0.00149864, rel_cost_diff: 0.000989992883129,PSNR:28.243039138592092
Change in mse between projections is : 3.00528e-08
mse, projection: 0.00149924
Post projection 4, . mse: 0.00149924, cost: 0.015227438882,PSNR:28.24128553872964
projecting!
On iteration 1352. mse: 0.00149301, rel_cost_diff: 0.000983219207991,PSNR:28.259381383049668
Change in mse between projections is : 2.51395e-08
mse, projection: 0.00149362
Post projection 5, . mse: 0.00149362, cost: 0.0150790978223,PSNR:28.257609664474344
projecting!
On iteration 1365. mse: 0.0014879, rel_cost_diff: 0.000988484616509,PSNR:28.27426347274743
Change in mse between projections is : 2.09488e-08
mse, projection: 0.00148851
Post projection 6, . mse: 0.00148851, cost: 0.0149472309276,PSNR:28.27247548404977
projecting!
On iteration 1378. mse: 0.00148288, rel_cost_diff: 0.000973699437921,PSNR:28.28892567330279
Change in mse between projections is : 2.01733e-08
mse, projection: 0.0014835
Post projection 7, . mse: 0.0014835, cost: 0.0148170301691,PSNR:28.287123119081123
projecting!
On iteration 1390. mse: 0.00147835, rel_cost_diff: 0.000993122567682,PSNR:28.3022204367651
Change in mse between projections is : 1.67162e-08
mse, projection: 0.00147897
Post projection 8, . mse: 0.00147897, cost: 0.0147039936855,PSNR:28.30040244356054
On iteration 1401. mse: 0.00147467, cost: 0.0110470047221,PSNR:28.313038808944654
projecting!
On iteration 1402. mse: 0.00147389, rel_cost_diff: 0.000985747588471,PSNR:28.315342312323686
Change in mse between projections is : 1.61692e-08
mse, projection: 0.00147451
Post projection 9, . mse: 0.00147451, cost: 0.014591393061,PSNR:28.3135109327311
projecting!
On iteration 1414. mse: 0.0014695, rel_cost_diff: 0.000966714676778,PSNR:28.328300615115502
Change in mse between projections is : 1.56656e-08
mse, projection: 0.00147013
Post projection 10, . mse: 0.00147013, cost: 0.0144814737141,PSNR:28.32645654208557
projecting!
On iteration 1426. mse: 0.00146518, rel_cost_diff: 0.000958466178446,PSNR:28.3411030753593
Change in mse between projections is : 1.51934e-08
mse, projection: 0.0014658
Post projection 11, . mse: 0.0014658, cost: 0.0143744964153,PSNR:28.33924769571516
projecting!
On iteration 1437. mse: 0.00146129, rel_cost_diff: 0.000998314421256,PSNR:28.352641938574692
Change in mse between projections is : 1.24915e-08
mse, projection: 0.00146192
Post projection 12, . mse: 0.00146192, cost: 0.014283853583,PSNR:28.350773323732803
projecting!
On iteration 1448. mse: 0.00145745, rel_cost_diff: 0.000995887287816,PSNR:28.36405231300666
Change in mse between projections is : 1.21408e-08
mse, projection: 0.00145808
Post projection 13, . mse: 0.00145808, cost: 0.0141922859475,PSNR:28.36217219510897
projecting!
On iteration 1459. mse: 0.00145367, rel_cost_diff: 0.000991957597303,PSNR:28.375337276430308
Change in mse between projections is : 1.18082e-08
mse, projection: 0.0014543
Post projection 14, . mse: 0.0014543, cost: 0.0141024831682,PSNR:28.373446010173595
projecting!
On iteration 1470. mse: 0.00144994, rel_cost_diff: 0.000979718569449,PSNR:28.386503790883353
Change in mse between projections is : 1.14975e-08
mse, projection: 0.00145057
Post projection 15, . mse: 0.00145057, cost: 0.0140145421028,PSNR:28.384602079967372
projecting!
On iteration 1481. mse: 0.00144625, rel_cost_diff: 0.000973087987631,PSNR:28.39755506006852
Change in mse between projections is : 1.12006e-08
mse, projection: 0.00144689
Post projection 16, . mse: 0.00144689, cost: 0.0139285214245,PSNR:28.395642914002323
projecting!
On iteration 1492. mse: 0.00144261, rel_cost_diff: 0.000962618467067,PSNR:28.40849573645169
Change in mse between projections is : 1.09171e-08
mse, projection: 0.00144325
Post projection 17, . mse: 0.00144325, cost: 0.0138444080949,PSNR:28.406573863994794
On iteration 1501. mse: 0.00144007, cost: 0.0102408239618,PSNR:28.416153123102134
projecting!
On iteration 1503. mse: 0.00143902, rel_cost_diff: 0.000954439603825,PSNR:28.419328776108642
Change in mse between projections is : 1.06444e-08
mse, projection: 0.00143966
Post projection 18, . mse: 0.00143966, cost: 0.0137622179464,PSNR:28.41739648587489
projecting!
On iteration 1514. mse: 0.00143547, rel_cost_diff: 0.000952842785537,PSNR:28.43005612057528
Change in mse between projections is : 1.03777e-08
mse, projection: 0.00143611
Post projection 19, . mse: 0.00143611, cost: 0.0136818252504,PSNR:28.428115180064037
projecting!
On iteration 1525. mse: 0.00143196, rel_cost_diff: 0.000940292709638,PSNR:28.440680801823493
Change in mse between projections is : 1.01228e-08
mse, projection: 0.00143261
Post projection 20, . mse: 0.00143261, cost: 0.0136032691225,PSNR:28.438730873245092
projecting!
On iteration 1536. mse: 0.0014285, rel_cost_diff: 0.000937465709301,PSNR:28.45120553907586
Change in mse between projections is : 9.87851e-09
mse, projection: 0.00142914
Post projection 21, . mse: 0.00142914, cost: 0.0135265113786,PSNR:28.449245927593935
projecting!
On iteration 1547. mse: 0.00142507, rel_cost_diff: 0.000931233465155,PSNR:28.461630960157144
Change in mse between projections is : 9.64229e-09
mse, projection: 0.00142572
Post projection 22, . mse: 0.00142572, cost: 0.0134513722733,PSNR:28.4596627391606
projecting!
On iteration 1558. mse: 0.00142169, rel_cost_diff: 0.000921059606661,PSNR:28.4719598431966
Change in mse between projections is : 9.40847e-09
mse, projection: 0.00142233
Post projection 23, . mse: 0.00142233, cost: 0.0133779784665,PSNR:28.46998338202922
projecting!
On iteration 1569. mse: 0.00141834, rel_cost_diff: 0.000917740446186,PSNR:28.482193933551
Change in mse between projections is : 9.18676e-09
mse, projection: 0.00141899
Post projection 24, . mse: 0.00141899, cost: 0.0133061464876,PSNR:28.48020853485415
projecting!
On iteration 1579. mse: 0.00141536, rel_cost_diff: 0.000994044841828,PSNR:28.491335761270967
Change in mse between projections is : 7.47604e-09
mse, projection: 0.00141601
Post projection 25, . mse: 0.00141601, cost: 0.0132494177669,PSNR:28.489340110052588
projecting!
On iteration 1589. mse: 0.00141241, rel_cost_diff: 0.00099705245704,PSNR:28.50039807495847
Change in mse between projections is : 7.30346e-09
mse, projection: 0.00141306
Post projection 26, . mse: 0.00141306, cost: 0.013189339079,PSNR:28.49839217356584
projecting!
On iteration 1599. mse: 0.00140949, rel_cost_diff: 0.00099523351875,PSNR:28.509379259612206
Change in mse between projections is : 7.14306e-09
mse, projection: 0.00141014
Post projection 27, . mse: 0.00141014, cost: 0.0131298340857,PSNR:28.50736454574524
On iteration 1601. mse: 0.0014095, cost: 0.0102358255535,PSNR:28.509338367910217
projecting!
On iteration 1609. mse: 0.0014066, rel_cost_diff: 0.000995035370192,PSNR:28.518282366189492
Change in mse between projections is : 6.99201e-09
mse, projection: 0.00140726
Post projection 28, . mse: 0.00140726, cost: 0.0130713107064,PSNR:28.516259566884337
projecting!
On iteration 1619. mse: 0.00140375, rel_cost_diff: 0.000992156073027,PSNR:28.52711083735064
Change in mse between projections is : 6.84716e-09
mse, projection: 0.0014044
Post projection 29, . mse: 0.0014044, cost: 0.0130136115476,PSNR:28.5250796028139
projecting!
On iteration 1629. mse: 0.00140092, rel_cost_diff: 0.000993774925887,PSNR:28.535868149798702
Change in mse between projections is : 6.70664e-09
mse, projection: 0.00140158
Post projection 30, . mse: 0.00140158, cost: 0.0129569899291,PSNR:28.53382848750332
projecting!
On iteration 1639. mse: 0.00139812, rel_cost_diff: 0.000987742552158,PSNR:28.54455455929028
Change in mse between projections is : 6.57089e-09
mse, projection: 0.00139878
Post projection 31, . mse: 0.00139878, cost: 0.0129011776298,PSNR:28.542506838380813
Stopping rule loss: 0.995526909828
projecting!
On iteration 0. mse: 0.00729957, rel_cost_diff: 0.203409856324,PSNR:21.367024789037963
mse, projection: 0.00730136
Post projection 1, . mse: 0.00730136, cost: 1.15918445587,PSNR:21.365960219390708
On iteration 1. mse: 0.00730136, cost: 1.15918445587,PSNR:21.365960219390708
On iteration 101. mse: 0.00459323, cost: 0.334962487221,PSNR:23.378822175020602
On iteration 201. mse: 0.0034574, cost: 0.172851502895,PSNR:24.612499315706202
On iteration 301. mse: 0.00283564, cost: 0.100622951984,PSNR:25.47348765665418
On iteration 401. mse: 0.00245982, cost: 0.0632109120488,PSNR:26.090961559717563
On iteration 501. mse: 0.00221722, cost: 0.0420780032873,PSNR:26.541912302899124
On iteration 601. mse: 0.00205248, cost: 0.0293761957437,PSNR:26.877207446626578
On iteration 701. mse: 0.00193588, cost: 0.0213665813208,PSNR:27.13120876889088
On iteration 801. mse: 0.00185039, cost: 0.0161112640053,PSNR:27.327376308439813
On iteration 901. mse: 0.00178572, cost: 0.0125519428402,PSNR:27.48187430011466
On iteration 1001. mse: 0.00173545, cost: 0.0100669357926,PSNR:27.605885056888148
On iteration 1101. mse: 0.00169541, cost: 0.00828782096505,PSNR:27.707254387039466
On iteration 1201. mse: 0.00166281, cost: 0.00698464969173,PSNR:27.79156798867692
On iteration 1301. mse: 0.00163573, cost: 0.00601070281118,PSNR:27.86287723053414
On iteration 1401. mse: 0.00161284, cost: 0.00526853092015,PSNR:27.924096893153113
On iteration 1501. mse: 0.00159317, cost: 0.0046924110502,PSNR:27.977382956471693
projecting!
On iteration 1563. mse: 0.00158212, rel_cost_diff: 0.000998635103312,PSNR:28.007616440723023
Change in mse between projections is : 0.00509745
mse, projection: 0.00158246
Post projection 2, . mse: 0.00158246, cost: 0.00619682576507,PSNR:28.006664567725256
projecting!
On iteration 1582. mse: 0.00157913, rel_cost_diff: 0.000998690622427,PSNR:28.01582224992512
Change in mse between projections is : 2.02687e-08
mse, projection: 0.00157949
Post projection 3, . mse: 0.00157949, cost: 0.00613241642714,PSNR:28.01484232904429
projecting!
On iteration 1600. mse: 0.0015764, rel_cost_diff: 0.000999632962716,PSNR:28.023332175116135
Change in mse between projections is : 1.66709e-08
mse, projection: 0.00157676
Post projection 4, . mse: 0.00157676, cost: 0.00606866460294,PSNR:28.022332281519574
On iteration 1601. mse: 0.00157676, cost: 0.00606866460294,PSNR:28.022332281519574
projecting!
On iteration 1618. mse: 0.00157375, rel_cost_diff: 0.000987916743542,PSNR:28.030635682335706
Change in mse between projections is : 1.54819e-08
mse, projection: 0.00157412
Post projection 5, . mse: 0.00157412, cost: 0.00600460963324,PSNR:28.029620616172622
projecting!
On iteration 1636. mse: 0.00157117, rel_cost_diff: 0.000980457291267,PSNR:28.037758737013128
Change in mse between projections is : 1.45905e-08
mse, projection: 0.00157154
Post projection 6, . mse: 0.00157154, cost: 0.00594172626734,PSNR:28.036732031731827
projecting!
On iteration 1653. mse: 0.00156881, rel_cost_diff: 0.000992735425947,PSNR:28.04430852696673
Change in mse between projections is : 1.24834e-08
mse, projection: 0.00156918
Post projection 7, . mse: 0.00156918, cost: 0.00588663341478,PSNR:28.043269961965102
projecting!
On iteration 1670. mse: 0.00156649, rel_cost_diff: 0.000989180805788,PSNR:28.050716514775765
Change in mse between projections is : 1.18774e-08
mse, projection: 0.00156687
Post projection 8, . mse: 0.00156687, cost: 0.00583192193881,PSNR:28.04966931763902
projecting!
On iteration 1687. mse: 0.00156423, rel_cost_diff: 0.000982639368161,PSNR:28.056993369963337
Change in mse between projections is : 1.1345e-08
mse, projection: 0.00156461
Post projection 9, . mse: 0.00156461, cost: 0.00577836390585,PSNR:28.0559378724953
On iteration 1701. mse: 0.00156257, cost: 0.00390490330756,PSNR:28.061592915876847
projecting!
On iteration 1704. mse: 0.00156202, rel_cost_diff: 0.000975818395162,PSNR:28.06314692512792
Change in mse between projections is : 1.08581e-08
mse, projection: 0.0015624
Post projection 10, . mse: 0.0015624, cost: 0.00572629645467,PSNR:28.062084753702173
projecting!
On iteration 1720. mse: 0.00155998, rel_cost_diff: 0.000997404977986,PSNR:28.068800998393787
Change in mse between projections is : 9.31558e-09
mse, projection: 0.00156037
Post projection 11, . mse: 0.00156037, cost: 0.00568209448829,PSNR:28.067730639039574
projecting!
On iteration 1737. mse: 0.00155785, rel_cost_diff: 0.000966463377223,PSNR:28.074729854525245
Change in mse between projections is : 1.00242e-08
mse, projection: 0.00155824
Post projection 12, . mse: 0.00155824, cost: 0.00563127966598,PSNR:28.073655112998644
projecting!
On iteration 1753. mse: 0.0015559, rel_cost_diff: 0.000984540370561,PSNR:28.080182292443176
Change in mse between projections is : 8.6037e-09
mse, projection: 0.00155629
Post projection 13, . mse: 0.00155629, cost: 0.00558932451531,PSNR:28.079101652800343
projecting!
On iteration 1769. mse: 0.00155398, rel_cost_diff: 0.000989758605701,PSNR:28.085540725199756
Change in mse between projections is : 8.28677e-09
mse, projection: 0.00155437
Post projection 14, . mse: 0.00155437, cost: 0.00554712396115,PSNR:28.08445452310819
projecting!
On iteration 1785. mse: 0.0015521, rel_cost_diff: 0.000986494353065,PSNR:28.090808704940457
Change in mse between projections is : 7.99235e-09
mse, projection: 0.00155249
Post projection 15, . mse: 0.00155249, cost: 0.00550589850172,PSNR:28.08971760237817
On iteration 1801. mse: 0.00155037, cost: 0.00363453803584,PSNR:28.09563531669523
projecting!
On iteration 1801. mse: 0.00155025, rel_cost_diff: 0.000981281146763,PSNR:28.095989807728703
Change in mse between projections is : 7.71781e-09
mse, projection: 0.00155064
Post projection 16, . mse: 0.00155064, cost: 0.00546564161777,PSNR:28.094894468426787
projecting!
On iteration 1817. mse: 0.00154843, rel_cost_diff: 0.00096915801708,PSNR:28.10108763287175
Change in mse between projections is : 7.4602e-09
mse, projection: 0.00154882
Post projection 17, . mse: 0.00154882, cost: 0.00542634166777,PSNR:28.09998839578857
projecting!
On iteration 1833. mse: 0.00154664, rel_cost_diff: 0.000967079364015,PSNR:28.106104167807338
Change in mse between projections is : 7.21465e-09
mse, projection: 0.00154703
Post projection 18, . mse: 0.00154703, cost: 0.00538804288954,PSNR:28.10500137275623
projecting!
On iteration 1849. mse: 0.00154488, rel_cost_diff: 0.000965651547605,PSNR:28.11104305082072
Change in mse between projections is : 6.98198e-09
mse, projection: 0.00154528
Post projection 19, . mse: 0.00154528, cost: 0.00535082165152,PSNR:28.10993638364641
projecting!
On iteration 1865. mse: 0.00154315, rel_cost_diff: 0.000950610659811,PSNR:28.11590597592766
Change in mse between projections is : 6.76067e-09
mse, projection: 0.00154355
Post projection 20, . mse: 0.00154355, cost: 0.00531457038596,PSNR:28.11479675885944
projecting!
On iteration 1880. mse: 0.00154157, rel_cost_diff: 0.00099151902534,PSNR:28.120365029433483
Change in mse between projections is : 5.7928e-09
mse, projection: 0.00154197
Post projection 21, . mse: 0.00154197, cost: 0.00528560578823,PSNR:28.119250082683674
projecting!
On iteration 1896. mse: 0.0015399, rel_cost_diff: 0.000956534328962,PSNR:28.125084422933575
Change in mse between projections is : 6.362e-09
mse, projection: 0.00154029
Post projection 22, . mse: 0.00154029, cost: 0.00524904485792,PSNR:28.12396826409008
On iteration 1901. mse: 0.00153964, cost: 0.00347494706511,PSNR:28.12582025980298
projecting!
On iteration 1911. mse: 0.00153836, rel_cost_diff: 0.000993731252611,PSNR:28.12941257860441
Change in mse between projections is : 5.44612e-09
mse, projection: 0.00153876
Post projection 23, . mse: 0.00153876, cost: 0.00522120064124,PSNR:28.12829202132255
projecting!
On iteration 1926. mse: 0.00153685, rel_cost_diff: 0.00099679518516,PSNR:28.133679914524485
Change in mse between projections is : 5.28471e-09
mse, projection: 0.00153725
Post projection 24, . mse: 0.00153725, cost: 0.00519230915233,PSNR:28.13255529578857
projecting!
On iteration 1941. mse: 0.00153536, rel_cost_diff: 0.000995600728526,PSNR:28.137887564195736
Change in mse between projections is : 5.13421e-09
mse, projection: 0.00153576
Post projection 25, . mse: 0.00153576, cost: 0.00516375293955,PSNR:28.136759880240728
projecting!
On iteration 1956. mse: 0.0015339, rel_cost_diff: 0.00099805425493,PSNR:28.14203732758076
Change in mse between projections is : 4.98594e-09
mse, projection: 0.0015343
Post projection 26, . mse: 0.0015343, cost: 0.00513566983864,PSNR:28.140906588592554
projecting!
On iteration 1971. mse: 0.00153245, rel_cost_diff: 0.000998143468747,PSNR:28.14613299374429
Change in mse between projections is : 4.84774e-09
mse, projection: 0.00153285
Post projection 27, . mse: 0.00153285, cost: 0.00510819302872,PSNR:28.144999209035465
projecting!
On iteration 1986. mse: 0.00153103, rel_cost_diff: 0.000994042889424,PSNR:28.1501747359983
Change in mse between projections is : 4.71752e-09
mse, projection: 0.00153143
Post projection 28, . mse: 0.00153143, cost: 0.00508123962209,PSNR:28.149038575223855
On iteration 2001. mse: 0.00152973, cost: 0.00323588890024,PSNR:28.153862950350202
projecting!
On iteration 2001. mse: 0.00152962, rel_cost_diff: 0.000999556400931,PSNR:28.15416471378544
Change in mse between projections is : 4.58814e-09
mse, projection: 0.00153002
Post projection 29, . mse: 0.00153002, cost: 0.00505484733731,PSNR:28.153026517516878
projecting!
On iteration 2016. mse: 0.00152823, rel_cost_diff: 0.000989640203081,PSNR:28.158103111695148
Change in mse between projections is : 4.46793e-09
mse, projection: 0.00152863
Post projection 30, . mse: 0.00152863, cost: 0.00502904085442,PSNR:28.15696322143477
projecting!
On iteration 2031. mse: 0.00152687, rel_cost_diff: 0.000994173162502,PSNR:28.161993428357203
Change in mse between projections is : 4.3535e-09
mse, projection: 0.00152727
Post projection 31, . mse: 0.00152727, cost: 0.00500379502773,PSNR:28.16085086148756
Stopping rule loss: 0.944344520569
projecting!
On iteration 0. mse: 0.00735554, rel_cost_diff: 0.179543600039,PSNR:21.33385159993516
mse, projection: 0.0073573
Post projection 1, . mse: 0.0073573, cost: 1.08074402809,PSNR:21.332814096304116
On iteration 1. mse: 0.0073573, cost: 1.08074402809,PSNR:21.332814096304116
On iteration 101. mse: 0.00474927, cost: 0.323265820742,PSNR:23.233732106056127
On iteration 201. mse: 0.0036534, cost: 0.166901767254,PSNR:24.373032050952435
On iteration 301. mse: 0.00305331, cost: 0.0980784595013,PSNR:25.152294507707033
On iteration 401. mse: 0.00268753, cost: 0.0627376437187,PSNR:25.706465082374798
On iteration 501. mse: 0.00244769, cost: 0.0428450703621,PSNR:26.112431114027647
On iteration 601. mse: 0.00228124, cost: 0.0309097766876,PSNR:26.418292078758654
On iteration 701. mse: 0.00216015, cost: 0.0233615301549,PSNR:26.65516072041629
On iteration 801. mse: 0.00206849, cost: 0.0183904040605,PSNR:26.843474983564548
On iteration 901. mse: 0.00199669, cost: 0.0149954101071,PSNR:26.99689825586954
On iteration 1001. mse: 0.00193876, cost: 0.0126059167087,PSNR:27.124762774178333
On iteration 1101. mse: 0.00189078, cost: 0.0108762346208,PSNR:27.23358158609013
On iteration 1201. mse: 0.00185017, cost: 0.00959027279168,PSNR:27.327881817668825
projecting!
On iteration 1298. mse: 0.00181579, rel_cost_diff: 0.00099869402381,PSNR:27.409339716066278
Change in mse between projections is : 0.00464844
mse, projection: 0.00181638
Post projection 2, . mse: 0.00181638, cost: 0.0106472298503,PSNR:27.407934667046238
On iteration 1301. mse: 0.00181552, cost: 0.00874800048769,PSNR:27.4099823984032
projecting!
On iteration 1314. mse: 0.00181099, rel_cost_diff: 0.000995920169828,PSNR:27.42084691699622
Change in mse between projections is : 2.56793e-08
mse, projection: 0.00181158
Post projection 3, . mse: 0.00181158, cost: 0.0105241378769,PSNR:27.41942530283947
projecting!
On iteration 1329. mse: 0.00180661, rel_cost_diff: 0.000987087138878,PSNR:27.43135358830177
Change in mse between projections is : 2.1256e-08
mse, projection: 0.00180721
Post projection 4, . mse: 0.00180721, cost: 0.0104095684364,PSNR:27.429919299199565
projecting!
On iteration 1343. mse: 0.00180264, rel_cost_diff: 0.000988792521035,PSNR:27.440919412925247
Change in mse between projections is : 1.77093e-08
mse, projection: 0.00180324
Post projection 5, . mse: 0.00180324, cost: 0.0103071639314,PSNR:27.439474671881122
projecting!
On iteration 1356. mse: 0.00179904, rel_cost_diff: 0.000999565886542,PSNR:27.44958953571826
Change in mse between projections is : 1.47274e-08
mse, projection: 0.00179964
Post projection 6, . mse: 0.00179964, cost: 0.0102165238932,PSNR:27.448134884622768
projecting!
On iteration 1369. mse: 0.00179551, rel_cost_diff: 0.000991203572249,PSNR:27.458124944246993
Change in mse between projections is : 1.41457e-08
mse, projection: 0.00179611
Post projection 7, . mse: 0.00179611, cost: 0.0101264491677,PSNR:27.4566618021479
projecting!
On iteration 1382. mse: 0.00179204, rel_cost_diff: 0.000969558698243,PSNR:27.466532426306035
Change in mse between projections is : 1.36364e-08
mse, projection: 0.00179264
Post projection 8, . mse: 0.00179264, cost: 0.0100384633988,PSNR:27.465062500982643
projecting!
On iteration 1394. mse: 0.00178891, rel_cost_diff: 0.000997209670712,PSNR:27.474113355688754
Change in mse between projections is : 1.13029e-08
mse, projection: 0.00178952
Post projection 9, . mse: 0.00178952, cost: 0.00996325258166,PSNR:27.472634929653648
On iteration 1401. mse: 0.00178756, cost: 0.00790297891945,PSNR:27.477387916562364
projecting!
On iteration 1406. mse: 0.00178583, rel_cost_diff: 0.00099395601617,PSNR:27.481593446825883
Change in mse between projections is : 1.09296e-08
mse, projection: 0.00178644
Post projection 10, . mse: 0.00178644, cost: 0.00988787226379,PSNR:27.48010794445868
projecting!
On iteration 1418. mse: 0.0017828, rel_cost_diff: 0.00098742730223,PSNR:27.488973573043495
Change in mse between projections is : 1.05877e-08
mse, projection: 0.00178341
Post projection 11, . mse: 0.00178341, cost: 0.00981399323791,PSNR:27.48748214267415
projecting!
On iteration 1430. mse: 0.00177981, rel_cost_diff: 0.000976930662472,PSNR:27.49625717898879
Change in mse between projections is : 1.02673e-08
mse, projection: 0.00178043
Post projection 12, . mse: 0.00178043, cost: 0.00974180456251,PSNR:27.494759838029708
projecting!
On iteration 1442. mse: 0.00177687, rel_cost_diff: 0.000966225722336,PSNR:27.503447456262954
Change in mse between projections is : 9.96728e-09
mse, projection: 0.00177748
Post projection 13, . mse: 0.00177748, cost: 0.00967129040509,PSNR:27.501944790257966
projecting!
On iteration 1454. mse: 0.00177397, rel_cost_diff: 0.00096197855026,PSNR:27.510548195450347
Change in mse between projections is : 9.68207e-09
mse, projection: 0.00177458
Post projection 14, . mse: 0.00177458, cost: 0.00960244983435,PSNR:27.509039652146093
projecting!
On iteration 1466. mse: 0.0017711, rel_cost_diff: 0.000948098454477,PSNR:27.517559793652726
Change in mse between projections is : 9.41063e-09
mse, projection: 0.00177172
Post projection 15, . mse: 0.00177172, cost: 0.00953533034772,PSNR:27.51604710110786
projecting!
On iteration 1477. mse: 0.00176855, rel_cost_diff: 0.000993560032001,PSNR:27.523831097436123
Change in mse between projections is : 7.74485e-09
mse, projection: 0.00176917
Post projection 16, . mse: 0.00176917, cost: 0.00948047917336,PSNR:27.52231107536589
projecting!
On iteration 1488. mse: 0.00176603, rel_cost_diff: 0.000996165848724,PSNR:27.530029305868094
Change in mse between projections is : 7.53579e-09
mse, projection: 0.00176665
Post projection 17, . mse: 0.00176665, cost: 0.00942410342395,PSNR:27.5285039652473
projecting!
On iteration 1499. mse: 0.00176354, rel_cost_diff: 0.000992035648515,PSNR:27.536157532925735
Change in mse between projections is : 7.3421e-09
mse, projection: 0.00176416
Post projection 18, . mse: 0.00176416, cost: 0.00936846621335,PSNR:27.534627459504186
On iteration 1501. mse: 0.0017637, cost: 0.00779161974788,PSNR:27.535745007828627
projecting!
On iteration 1510. mse: 0.00176108, rel_cost_diff: 0.000986388655296,PSNR:27.542218053307025
Change in mse between projections is : 7.15849e-09
mse, projection: 0.0017617
Post projection 19, . mse: 0.0017617, cost: 0.00931376125664,PSNR:27.540682399726105
projecting!
On iteration 1521. mse: 0.00175865, rel_cost_diff: 0.000982874747573,PSNR:27.548212871024393
Change in mse between projections is : 6.97842e-09
mse, projection: 0.00175927
Post projection 20, . mse: 0.00175927, cost: 0.00926010683179,PSNR:27.546673084919256
projecting!
On iteration 1532. mse: 0.00175625, rel_cost_diff: 0.000974395484535,PSNR:27.554143141381022
Change in mse between projections is : 6.80618e-09
mse, projection: 0.00175687
Post projection 21, . mse: 0.00175687, cost: 0.00920764449984,PSNR:27.552598661659328
projecting!
On iteration 1543. mse: 0.00175388, rel_cost_diff: 0.000971978380096,PSNR:27.560010606210508
Change in mse between projections is : 6.64111e-09
mse, projection: 0.0017545
Post projection 22, . mse: 0.0017545, cost: 0.00915619544685,PSNR:27.5584620216534
projecting!
On iteration 1554. mse: 0.00175153, rel_cost_diff: 0.000967527378795,PSNR:27.565817308933546
Change in mse between projections is : 6.48179e-09
mse, projection: 0.00175216
Post projection 23, . mse: 0.00175216, cost: 0.00910584162921,PSNR:27.564263767338467
projecting!
On iteration 1565. mse: 0.00174922, rel_cost_diff: 0.000958356366182,PSNR:27.57156444011285
Change in mse between projections is : 6.32861e-09
mse, projection: 0.00174984
Post projection 24, . mse: 0.00174984, cost: 0.00905658025295,PSNR:27.57000681916142
projecting!
On iteration 1576. mse: 0.00174693, rel_cost_diff: 0.00095751265106,PSNR:27.57725233152628
Change in mse between projections is : 6.17783e-09
mse, projection: 0.00174756
Post projection 25, . mse: 0.00174756, cost: 0.00900844763964,PSNR:27.575691223060794
projecting!
On iteration 1587. mse: 0.00174466, rel_cost_diff: 0.000953290701527,PSNR:27.582882768712267
Change in mse between projections is : 6.036e-09
mse, projection: 0.00174529
Post projection 26, . mse: 0.00174529, cost: 0.00896129384637,PSNR:27.58131702822345
projecting!
On iteration 1598. mse: 0.00174243, rel_cost_diff: 0.000945296582244,PSNR:27.58845638877963
Change in mse between projections is : 5.89956e-09
mse, projection: 0.00174306
Post projection 27, . mse: 0.00174306, cost: 0.00891513377428,PSNR:27.586887187649296
On iteration 1601. mse: 0.00174237, cost: 0.00704689603299,PSNR:27.588589284873457
projecting!
On iteration 1609. mse: 0.00174021, rel_cost_diff: 0.000943726525763,PSNR:27.593974706541246
Change in mse between projections is : 5.76817e-09
mse, projection: 0.00174084
Post projection 28, . mse: 0.00174084, cost: 0.00886986777186,PSNR:27.592402348913346
projecting!
On iteration 1620. mse: 0.00173803, rel_cost_diff: 0.000932638781047,PSNR:27.599438956343686
Change in mse between projections is : 5.64132e-09
mse, projection: 0.00173866
Post projection 29, . mse: 0.00173866, cost: 0.00882557593286,PSNR:27.59786258396849
projecting!
On iteration 1631. mse: 0.00173586, rel_cost_diff: 0.000931335970731,PSNR:27.60484979882998
Change in mse between projections is : 5.51968e-09
mse, projection: 0.00173649
Post projection 30, . mse: 0.00173649, cost: 0.00878216791898,PSNR:27.603269714678337
projecting!
On iteration 1642. mse: 0.00173372, rel_cost_diff: 0.000925811017303,PSNR:27.610209066924316
Change in mse between projections is : 5.39935e-09
mse, projection: 0.00173435
Post projection 31, . mse: 0.00173435, cost: 0.00873962137848,PSNR:27.608625282999036
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:36:39 CDT 2017 1502908599
Job ID:			3217897[815].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-815
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:46:40,energy_used=0,mem=1039016kb,vmem=2867184kb,walltime=00:47:12
Nodes:	        	gpu11
End PBS Epilogue Wed Aug 16 13:36:39 CDT 2017 1502908599
--------------------------------------------------------------
