--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:20:24 CST 2017 1512570024
Job ID:			3775862[44].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Wed Dec  6 08:20:24 CST 2017 1512570024
--------------------------------------------------------------
PBS_ARRAYID: 44
Loaded model from disk
Stopping rule loss: 0.00140483956784
projecting!
On iteration 0. mse: 0.00357211, rel_cost_diff: 0.0455818447596,PSNR:24.470751936281868
MSE--> befre projection: 0.00357211, after projection: 0.00220557
mse, projection: 0.00220557
Post projection 1, . mse: 0.00220557, cost: 0.609884798527,PSNR:26.56478925745304
On iteration 1. mse: 0.00220557, cost: 0.609884798527,PSNR:26.56478925745304
On iteration 101. mse: 0.00206386, cost: 0.00484756007791,PSNR:26.85320657869981
On iteration 201. mse: 0.00206395, cost: 0.00282492209226,PSNR:26.852999827889043
On iteration 301. mse: 0.00206371, cost: 0.00228488282301,PSNR:26.85350643385707
projecting!
On iteration 381. mse: 0.00206345, rel_cost_diff: 0.000994747481293,PSNR:26.85405573205046
Change in mse between projections is : 0.000509079
MSE--> befre projection: 0.00206345, after projection: 0.00164696
mse, projection: 0.00164696
Post projection 2, . mse: 0.00164696, cost: 0.225589483976,PSNR:27.833163245680872
On iteration 401. mse: 0.00162428, cost: 0.0168844163418,PSNR:27.893382303692245
On iteration 501. mse: 0.00163304, cost: 0.0028012576513,PSNR:27.87002644502042
On iteration 601. mse: 0.00163649, cost: 0.00203398708254,PSNR:27.86085472043492
projecting!
On iteration 674. mse: 0.00163781, rel_cost_diff: 0.000992081791253,PSNR:27.857364436940088
Change in mse between projections is : 0.000185864
MSE--> befre projection: 0.00163781, after projection: 0.00147278
mse, projection: 0.00147278
Post projection 3, . mse: 0.00147278, cost: 0.163342490792,PSNR:28.31862907121085
On iteration 701. mse: 0.00145683, cost: 0.0114304823801,PSNR:28.365897846576917
On iteration 801. mse: 0.00146659, cost: 0.00261171511374,PSNR:28.336925620799008
On iteration 901. mse: 0.00147018, cost: 0.00197779387236,PSNR:28.326283904563482
projecting!
On iteration 960. mse: 0.00147142, rel_cost_diff: 0.0009935553748,PSNR:28.322645669529173
Change in mse between projections is : 0.000133135
MSE--> befre projection: 0.00147142, after projection: 0.00134605
mse, projection: 0.00134605
Post projection 4, . mse: 0.00134605, cost: 0.116919852793,PSNR:28.709381111642905
On iteration 1001. mse: 0.00133314, cost: 0.00749809388071,PSNR:28.75122928550399
On iteration 1101. mse: 0.0013415, cost: 0.00259031262249,PSNR:28.72409784865789
On iteration 1201. mse: 0.00134453, cost: 0.00202955212444,PSNR:28.714290051020118
projecting!
On iteration 1253. mse: 0.00134547, rel_cost_diff: 0.000994898074618,PSNR:28.711253535720232
Change in mse between projections is : 0.000107146
MSE--> befre projection: 0.00134547, after projection: 0.00137269
mse, projection: 0.00137269
Post projection 5, . mse: 0.00137269, cost: 0.136199578643,PSNR:28.62426289455712
On iteration 1301. mse: 0.00135779, cost: 0.00645296508446,PSNR:28.67165952777755
On iteration 1401. mse: 0.0013654, cost: 0.00255129858851,PSNR:28.64739830878041
On iteration 1501. mse: 0.00136811, cost: 0.00205157534219,PSNR:28.6388032838651
projecting!
On iteration 1535. mse: 0.00136865, rel_cost_diff: 0.000999131975306,PSNR:28.637071911443414
Change in mse between projections is : 0.00011108
MSE--> befre projection: 0.00136865, after projection: 0.00146627
mse, projection: 0.00146627
Post projection 6, . mse: 0.00146627, cost: 0.155118301511,PSNR:28.337849957179287
Stopping rule loss: 0.000701377284713
projecting!
On iteration 0. mse: 0.00280123, rel_cost_diff: 0.0342928419852,PSNR:25.526506983386703
MSE--> befre projection: 0.00280123, after projection: 0.00170288
mse, projection: 0.00170288
Post projection 1, . mse: 0.00170288, cost: 0.477604091167,PSNR:27.688154450602415
On iteration 1. mse: 0.00170288, cost: 0.477604091167,PSNR:27.688154450602415
On iteration 101. mse: 0.00157343, cost: 0.00375011586584,PSNR:28.031530486427872
On iteration 201. mse: 0.00157155, cost: 0.00186101486906,PSNR:28.03671980668186
On iteration 301. mse: 0.00157061, cost: 0.00136156682856,PSNR:28.039317437710967
On iteration 401. mse: 0.00157, cost: 0.00114606495481,PSNR:28.040992948616474
projecting!
On iteration 462. mse: 0.00156971, rel_cost_diff: 0.000998090628199,PSNR:28.0418109769883
Change in mse between projections is : 0.000531939
MSE--> befre projection: 0.00156971, after projection: 0.00142818
mse, projection: 0.00142818
Post projection 2, . mse: 0.00142818, cost: 0.253553926945,PSNR:28.4521676221273
On iteration 501. mse: 0.00137426, cost: 0.00949876196682,PSNR:28.61930671520243
On iteration 601. mse: 0.00137399, cost: 0.00222230935469,PSNR:28.620155166368228
On iteration 701. mse: 0.00137348, cost: 0.00152101309504,PSNR:28.621776735766087
On iteration 801. mse: 0.00137254, cost: 0.00127430167049,PSNR:28.624755729507136
projecting!
On iteration 857. mse: 0.00137198, rel_cost_diff: 0.000992381860741,PSNR:28.62652789268642
Change in mse between projections is : 0.000272657
MSE--> befre projection: 0.00137198, after projection: 0.00144246
mse, projection: 0.00144246
Post projection 3, . mse: 0.00144246, cost: 0.23490306735,PSNR:28.40894750868383
On iteration 901. mse: 0.00140189, cost: 0.00721609313041,PSNR:28.532868341350518
On iteration 1001. mse: 0.00140251, cost: 0.00210493709892,PSNR:28.530953732440565
On iteration 1101. mse: 0.00140156, cost: 0.00153076439165,PSNR:28.533874660661578
On iteration 1201. mse: 0.0014001, cost: 0.00132445187774,PSNR:28.538408874219275
projecting!
On iteration 1214. mse: 0.00139988, rel_cost_diff: 0.000987462771744,PSNR:28.539076611523395
Change in mse between projections is : 0.000196049
MSE--> befre projection: 0.00139988, after projection: 0.00167547
mse, projection: 0.00167547
Post projection 4, . mse: 0.00167547, cost: 0.200891077518,PSNR:27.75862098057493
On iteration 1301. mse: 0.00163552, cost: 0.00350731424987,PSNR:27.863450626668666
On iteration 1401. mse: 0.00163456, cost: 0.00195627752692,PSNR:27.86599179073782
On iteration 1501. mse: 0.00163247, cost: 0.00158936576918,PSNR:27.87154404628322
projecting!
On iteration 1572. mse: 0.00163084, rel_cost_diff: 0.000996470557333,PSNR:27.875891699020663
Change in mse between projections is : 0.000167203
MSE--> befre projection: 0.00163084, after projection: 0.00192777
mse, projection: 0.00192777
Post projection 5, . mse: 0.00192777, cost: 0.267731070518,PSNR:27.14944919111023
On iteration 1601. mse: 0.00188058, cost: 0.0135752586648,PSNR:27.25707036141401
On iteration 1701. mse: 0.00187836, cost: 0.00263602565974,PSNR:27.26221371665105
On iteration 1801. mse: 0.00187615, cost: 0.00187797076069,PSNR:27.26733110207947
On iteration 1901. mse: 0.00187333, cost: 0.00162329012528,PSNR:27.273865531316343
projecting!
On iteration 1916. mse: 0.00187286, rel_cost_diff: 0.000999588061813,PSNR:27.2749384622978
Change in mse between projections is : 0.000141163
MSE--> befre projection: 0.00187286, after projection: 0.00222127
mse, projection: 0.00222127
Post projection 6, . mse: 0.00222127, cost: 0.27689614892,PSNR:26.533991043194977
Stopping rule loss: 0.00115137756802
projecting!
On iteration 0. mse: 0.00399108, rel_cost_diff: 0.0674257435954,PSNR:23.98909163372634
MSE--> befre projection: 0.00399108, after projection: 0.00267762
mse, projection: 0.00267762
Post projection 1, . mse: 0.00267762, cost: 1.02124428749,PSNR:25.722507293840458
On iteration 1. mse: 0.00267762, cost: 1.02124428749,PSNR:25.722507293840458
On iteration 101. mse: 0.00252144, cost: 0.00605472736061,PSNR:25.983511748947453
On iteration 201. mse: 0.00252247, cost: 0.00305000226945,PSNR:25.98173154572903
On iteration 301. mse: 0.00252259, cost: 0.00225759809837,PSNR:25.98152550626019
On iteration 401. mse: 0.00252226, cost: 0.00192736811005,PSNR:25.982093140566835
projecting!
On iteration 435. mse: 0.00252209, rel_cost_diff: 0.000992626863787,PSNR:25.982394626239966
Change in mse between projections is : 0.000443487
MSE--> befre projection: 0.00252209, after projection: 0.0023919
mse, projection: 0.0023919
Post projection 2, . mse: 0.0023919, cost: 0.692908346653,PSNR:26.212562318798057
On iteration 501. mse: 0.00232796, cost: 0.00761618558317,PSNR:26.33025097177921
On iteration 601. mse: 0.0023356, cost: 0.00305966986343,PSNR:26.316014735253717
On iteration 701. mse: 0.00233766, cost: 0.00224910699762,PSNR:26.31219227465945
On iteration 801. mse: 0.00233802, cost: 0.00194235006347,PSNR:26.31151494269965
projecting!
On iteration 813. mse: 0.002338, rel_cost_diff: 0.000985031912556,PSNR:26.31155127200107
Change in mse between projections is : 0.000207322
MSE--> befre projection: 0.002338, after projection: 0.00247393
mse, projection: 0.00247393
Post projection 3, . mse: 0.00247393, cost: 0.452889978886,PSNR:26.06612161408668
On iteration 901. mse: 0.00243427, cost: 0.00520651880652,PSNR:26.13630964010487
On iteration 1001. mse: 0.00244028, cost: 0.00267594330944,PSNR:26.125603308749067
On iteration 1101. mse: 0.00244184, cost: 0.00210416316986,PSNR:26.122819657241088
projecting!
On iteration 1182. mse: 0.00244204, rel_cost_diff: 0.000980573913029,PSNR:26.12247886538232
Change in mse between projections is : 0.000169849
MSE--> befre projection: 0.00244204, after projection: 0.00269529
mse, projection: 0.00269529
Post projection 4, . mse: 0.00269529, cost: 0.384903252125,PSNR:25.69393802324996
On iteration 1201. mse: 0.00265308, cost: 0.0318923965096,PSNR:25.76249686037712
On iteration 1301. mse: 0.00266357, cost: 0.00392043450847,PSNR:25.745350895647437
On iteration 1401. mse: 0.00266746, cost: 0.00245246291161,PSNR:25.73901950269908
On iteration 1501. mse: 0.00266828, cost: 0.00201701559126,PSNR:25.737689907300194
projecting!
On iteration 1555. mse: 0.00266822, rel_cost_diff: 0.00099788262281,PSNR:25.7377835114438
Change in mse between projections is : 0.000156975
MSE--> befre projection: 0.00266822, after projection: 0.00298952
mse, projection: 0.00298952
Post projection 5, . mse: 0.00298952, cost: 0.347569167614,PSNR:25.243987272411275
On iteration 1601. mse: 0.00295329, cost: 0.0114586669952,PSNR:25.296938697295587
On iteration 1701. mse: 0.00296357, cost: 0.00336398743093,PSNR:25.281850568658687
On iteration 1801. mse: 0.00296619, cost: 0.0023348047398,PSNR:25.278010009817713
On iteration 1901. mse: 0.00296651, cost: 0.00197588233277,PSNR:25.277545048768
projecting!
On iteration 1937. mse: 0.0029664, rel_cost_diff: 0.000998363853927,PSNR:25.277710029249047
Change in mse between projections is : 0.000128608
MSE--> befre projection: 0.0029664, after projection: 0.00325851
mse, projection: 0.00325851
Post projection 6, . mse: 0.00325851, cost: 0.333106845617,PSNR:24.86980938256183
Stopping rule loss: 0.000725045683794
projecting!
On iteration 0. mse: 0.00422915, rel_cost_diff: 0.0197427945463,PSNR:23.73746789985892
MSE--> befre projection: 0.00422915, after projection: 0.00277665
mse, projection: 0.00277665
Post projection 1, . mse: 0.00277665, cost: 0.490425646305,PSNR:25.564790765357202
On iteration 1. mse: 0.00277665, cost: 0.490425646305,PSNR:25.564790765357202
On iteration 101. mse: 0.00264661, cost: 0.00509695196524,PSNR:25.773102952278457
On iteration 201. mse: 0.00264621, cost: 0.00246890005656,PSNR:25.773759767883284
On iteration 301. mse: 0.00264625, cost: 0.00176956283394,PSNR:25.77369404364106
On iteration 401. mse: 0.00264632, cost: 0.00147283240221,PSNR:25.773579028610477
projecting!
On iteration 475. mse: 0.00264634, rel_cost_diff: 0.000987225642102,PSNR:25.773538525703643
Change in mse between projections is : 0.000452538
MSE--> befre projection: 0.00264634, after projection: 0.00240027
mse, projection: 0.00240027
Post projection 2, . mse: 0.00240027, cost: 0.384809017181,PSNR:26.197407939681817
On iteration 501. mse: 0.00235917, cost: 0.0161796025932,PSNR:26.272411914849624
On iteration 601. mse: 0.00236632, cost: 0.00265029491857,PSNR:26.259271243791083
On iteration 701. mse: 0.00236913, cost: 0.00177553598769,PSNR:26.254108461789652
On iteration 801. mse: 0.0023702, cost: 0.00149631628301,PSNR:26.252152828739792
projecting!
On iteration 835. mse: 0.00237039, rel_cost_diff: 0.000993609828093,PSNR:26.251806428294174
Change in mse between projections is : 0.000170478
MSE--> befre projection: 0.00237039, after projection: 0.00228009
mse, projection: 0.00228009
Post projection 3, . mse: 0.00228009, cost: 0.25293135643,PSNR:26.420479649857498
On iteration 901. mse: 0.0022596, cost: 0.0048049679026,PSNR:26.459689307521778
On iteration 1001. mse: 0.00226581, cost: 0.00216027442366,PSNR:26.447757900281346
On iteration 1101. mse: 0.00226795, cost: 0.00168225122616,PSNR:26.443673303334222
projecting!
On iteration 1184. mse: 0.00226866, rel_cost_diff: 0.000999453582731,PSNR:26.442297618606148
Change in mse between projections is : 0.000113445
MSE--> befre projection: 0.00226866, after projection: 0.00229986
mse, projection: 0.00229986
Post projection 4, . mse: 0.00229986, cost: 0.331345498562,PSNR:26.382979179783995
On iteration 1201. mse: 0.00227303, cost: 0.0241471230984,PSNR:26.433947216702034
On iteration 1301. mse: 0.00228111, cost: 0.00289754592814,PSNR:26.41853454602023
On iteration 1401. mse: 0.00228427, cost: 0.00196697004139,PSNR:26.412529156294585
On iteration 1501. mse: 0.00228514, cost: 0.00167335313745,PSNR:26.41088053384643
projecting!
On iteration 1527. mse: 0.00228519, rel_cost_diff: 0.000999691074901,PSNR:26.410779202708618
Change in mse between projections is : 8.70071e-05
MSE--> befre projection: 0.00228519, after projection: 0.00237139
mse, projection: 0.00237139
Post projection 5, . mse: 0.00237139, cost: 0.350440353155,PSNR:26.249967385269812
On iteration 1601. mse: 0.00234287, cost: 0.00461482442915,PSNR:26.302512056594534
On iteration 1701. mse: 0.00234761, cost: 0.00238372571766,PSNR:26.293747889262935
On iteration 1801. mse: 0.00234858, cost: 0.00191584054846,PSNR:26.291938793891006
projecting!
On iteration 1868. mse: 0.00234848, rel_cost_diff: 0.000994155610016,PSNR:26.292135557313316
Change in mse between projections is : 7.29221e-05
MSE--> befre projection: 0.00234848, after projection: 0.00245367
mse, projection: 0.00245367
Post projection 6, . mse: 0.00245367, cost: 0.363488256931,PSNR:26.101836164289224
Stopping rule loss: 0.00111105770338
projecting!
On iteration 0. mse: 0.00371595, rel_cost_diff: 0.0239685755727,PSNR:24.299301307704685
MSE--> befre projection: 0.00371595, after projection: 0.00243111
mse, projection: 0.00243111
Post projection 1, . mse: 0.00243111, cost: 0.858003258705,PSNR:26.141948887802936
On iteration 1. mse: 0.00243111, cost: 0.858003258705,PSNR:26.141948887802936
On iteration 101. mse: 0.00223365, cost: 0.00505085429177,PSNR:26.50984139449544
On iteration 201. mse: 0.00222383, cost: 0.0027151782997,PSNR:26.52897829763456
On iteration 301. mse: 0.00221865, cost: 0.00210443534888,PSNR:26.53911349322928
On iteration 401. mse: 0.00221494, cost: 0.00184040702879,PSNR:26.54638894906536
projecting!
On iteration 403. mse: 0.00221484, rel_cost_diff: 0.000999033895013,PSNR:26.546580693259408
Change in mse between projections is : 0.000508398
MSE--> befre projection: 0.00221484, after projection: 0.00175764
mse, projection: 0.00175764
Post projection 2, . mse: 0.00175764, cost: 0.369939982891,PSNR:27.55069371570964
On iteration 501. mse: 0.00168884, cost: 0.00348233594559,PSNR:27.724102700321787
On iteration 601. mse: 0.00168432, cost: 0.00217624567449,PSNR:27.73576283878835
On iteration 701. mse: 0.00168142, cost: 0.00180365319829,PSNR:27.743230941349264
projecting!
On iteration 751. mse: 0.00168022, rel_cost_diff: 0.000994122832835,PSNR:27.74633937368488
Change in mse between projections is : 0.000258591
MSE--> befre projection: 0.00168022, after projection: 0.00164057
mse, projection: 0.00164057
Post projection 3, . mse: 0.00164057, cost: 0.286647558212,PSNR:27.850048951720208
On iteration 801. mse: 0.0015839, cost: 0.00626260694116,PSNR:28.002714878835636
On iteration 901. mse: 0.00157901, cost: 0.00242448225617,PSNR:28.01614306919179
On iteration 1001. mse: 0.00157679, cost: 0.00187826273032,PSNR:28.022248914003463
projecting!
On iteration 1081. mse: 0.00157543, rel_cost_diff: 0.000989834240756,PSNR:28.02601166502108
Change in mse between projections is : 0.000184053
MSE--> befre projection: 0.00157543, after projection: 0.001778
mse, projection: 0.001778
Post projection 4, . mse: 0.001778, cost: 0.366917639971,PSNR:27.500679790447435
On iteration 1101. mse: 0.00172695, cost: 0.0207484178245,PSNR:27.627189933236032
On iteration 1201. mse: 0.00171437, cost: 0.00287025002763,PSNR:27.658949747332045
On iteration 1301. mse: 0.00171172, cost: 0.00208059279248,PSNR:27.665678018687075
On iteration 1401. mse: 0.00170982, cost: 0.00180702330545,PSNR:27.67050049703769
projecting!
On iteration 1403. mse: 0.00170977, rel_cost_diff: 0.000999518850701,PSNR:27.670629717830746
Change in mse between projections is : 0.000170187
MSE--> befre projection: 0.00170977, after projection: 0.00214285
mse, projection: 0.00214285
Post projection 5, . mse: 0.00214285, cost: 0.314415574074,PSNR:26.690078827315
On iteration 1501. mse: 0.00207878, cost: 0.00383114628494,PSNR:26.821917676654966
On iteration 1601. mse: 0.00207384, cost: 0.0025595407933,PSNR:26.832252883807783
On iteration 1701. mse: 0.00207026, cost: 0.00217120349407,PSNR:26.839748155647328
projecting!
On iteration 1733. mse: 0.00206923, rel_cost_diff: 0.000999812618489,PSNR:26.841903139737244
Change in mse between projections is : 0.000122159
MSE--> befre projection: 0.00206923, after projection: 0.00252809
mse, projection: 0.00252809
Post projection 6, . mse: 0.00252809, cost: 0.243816882372,PSNR:25.972069841169883
Stopping rule loss: 1.71494674683
projecting!
On iteration 0. mse: 0.0102004, rel_cost_diff: 0.756301119087,PSNR:19.91382761789542
MSE--> befre projection: 0.0102004, after projection: 0.00839565
mse, projection: 0.00839565
Post projection 1, . mse: 0.00839565, cost: 2.04426002502,PSNR:20.759457972831225
On iteration 1. mse: 0.00839565, cost: 2.04426002502,PSNR:20.759457972831225
On iteration 101. mse: 0.00784192, cost: 0.0107710883021,PSNR:21.055774111811925
On iteration 201. mse: 0.00782122, cost: 0.00534262927249,PSNR:21.067256027556176
On iteration 301. mse: 0.00780747, cost: 0.00402780808508,PSNR:21.074895504197823
On iteration 401. mse: 0.0077959, cost: 0.0034367153421,PSNR:21.08133760336981
projecting!
On iteration 466. mse: 0.00778896, rel_cost_diff: 0.000978101424253,PSNR:21.085207402760197
Change in mse between projections is : 0.00107105
MSE--> befre projection: 0.00778896, after projection: 0.00700206
mse, projection: 0.00700206
Post projection 2, . mse: 0.00700206, cost: 0.607625961304,PSNR:21.547741245374873
On iteration 501. mse: 0.00688625, cost: 0.0218898244202,PSNR:21.62016958268201
On iteration 601. mse: 0.0068683, cost: 0.00482401810586,PSNR:21.631510362443326
On iteration 701. mse: 0.00686058, cost: 0.00325520709157,PSNR:21.6363897150893
On iteration 801. mse: 0.00685384, cost: 0.00271262787282,PSNR:21.64066195361967
projecting!
On iteration 868. mse: 0.00684957, rel_cost_diff: 0.000999419661828,PSNR:21.643365313480047
Change in mse between projections is : 0.000354114
MSE--> befre projection: 0.00684957, after projection: 0.0064176
mse, projection: 0.0064176
Post projection 3, . mse: 0.0064176, cost: 0.317932724953,PSNR:21.926275463089993
On iteration 901. mse: 0.0063396, cost: 0.0189744122326,PSNR:21.979383772485853
On iteration 1001. mse: 0.00632969, cost: 0.00403837161139,PSNR:21.986174880818723
On iteration 1101. mse: 0.00632575, cost: 0.00273380707949,PSNR:21.988879338378958
On iteration 1201. mse: 0.00632189, cost: 0.00228697294369,PSNR:21.991529179246786
projecting!
On iteration 1265. mse: 0.00631949, rel_cost_diff: 0.000999276325577,PSNR:21.993180150879628
Change in mse between projections is : 0.000237154
MSE--> befre projection: 0.00631949, after projection: 0.00611085
mse, projection: 0.00611085
Post projection 4, . mse: 0.00611085, cost: 0.260650873184,PSNR:22.138980274284737
On iteration 1301. mse: 0.00605244, cost: 0.0144296158105,PSNR:22.180694380317327
On iteration 1401. mse: 0.00604893, cost: 0.00351041415706,PSNR:22.18321082273386
On iteration 1501. mse: 0.00604747, cost: 0.00240276334807,PSNR:22.184262083913545
On iteration 1601. mse: 0.00604559, cost: 0.00200917199254,PSNR:22.18560963518241
projecting!
On iteration 1661. mse: 0.0060444, rel_cost_diff: 0.000995569835484,PSNR:22.186468754301142
Change in mse between projections is : 0.000184633
MSE--> befre projection: 0.0060444, after projection: 0.00609824
mse, projection: 0.00609824
Post projection 5, . mse: 0.00609824, cost: 0.228871241212,PSNR:22.147953113336794
On iteration 1701. mse: 0.00604211, cost: 0.0125772934407,PSNR:22.188110519141464
On iteration 1801. mse: 0.00604075, cost: 0.00337709765881,PSNR:22.189089649065515
On iteration 1901. mse: 0.00603996, cost: 0.00234735710546,PSNR:22.18965915230537
On iteration 2001. mse: 0.0060386, cost: 0.00197285274044,PSNR:22.190639636182482
projecting!
On iteration 2052. mse: 0.00603781, rel_cost_diff: 0.000996262529164,PSNR:22.19120599326314
Change in mse between projections is : 0.000173522
MSE--> befre projection: 0.00603781, after projection: 0.00607285
mse, projection: 0.00607285
Post projection 6, . mse: 0.00607285, cost: 0.278737872839,PSNR:22.166074149501732
Stopping rule loss: 0.00171242910437
projecting!
On iteration 0. mse: 0.00712035, rel_cost_diff: 0.0505979270485,PSNR:21.474987772340448
MSE--> befre projection: 0.00712035, after projection: 0.00492109
mse, projection: 0.00492109
Post projection 1, . mse: 0.00492109, cost: 0.62527436018,PSNR:23.079382938358552
On iteration 1. mse: 0.00492109, cost: 0.62527436018,PSNR:23.079382938358552
On iteration 101. mse: 0.00475396, cost: 0.00570236891508,PSNR:23.229443645948628
On iteration 201. mse: 0.00474598, cost: 0.00318555673584,PSNR:23.236739021220494
On iteration 301. mse: 0.00474156, cost: 0.00252112164162,PSNR:23.240783897589232
projecting!
On iteration 377. mse: 0.00473904, rel_cost_diff: 0.000977821001381,PSNR:23.24309194910495
Change in mse between projections is : 0.000527216
MSE--> befre projection: 0.00473904, after projection: 0.00367736
mse, projection: 0.00367736
Post projection 2, . mse: 0.00367736, cost: 0.361157774925,PSNR:24.344637954550087
On iteration 401. mse: 0.00362673, cost: 0.0185137428343,PSNR:24.404843776929646
On iteration 501. mse: 0.00361852, cost: 0.00345796812326,PSNR:24.414693037506098
On iteration 601. mse: 0.00361618, cost: 0.00248289084993,PSNR:24.417496479339516
projecting!
On iteration 694. mse: 0.00361423, rel_cost_diff: 0.000993679191272,PSNR:24.419837561226426
Change in mse between projections is : 0.00026918
MSE--> befre projection: 0.00361423, after projection: 0.00301608
mse, projection: 0.00301608
Post projection 3, . mse: 0.00301608, cost: 0.160827457905,PSNR:25.205572089895192
On iteration 701. mse: 0.00299643, cost: 0.0484540201724,PSNR:25.233953861171322
On iteration 801. mse: 0.00298497, cost: 0.00329529703595,PSNR:25.250599456374246
On iteration 901. mse: 0.00298491, cost: 0.00231906818226,PSNR:25.250684823214094
projecting!
On iteration 979. mse: 0.00298437, rel_cost_diff: 0.000993950469215,PSNR:25.25147319075223
Change in mse between projections is : 0.000188113
MSE--> befre projection: 0.00298437, after projection: 0.00270509
mse, projection: 0.00270509
Post projection 4, . mse: 0.00270509, cost: 0.148521885276,PSNR:25.6781899439273
On iteration 1001. mse: 0.00267501, cost: 0.0162067450583,PSNR:25.726747967511862
On iteration 1101. mse: 0.0026742, cost: 0.00312235485762,PSNR:25.728057201280503
On iteration 1201. mse: 0.00267379, cost: 0.00236756005324,PSNR:25.728729551489007
projecting!
On iteration 1258. mse: 0.00267325, rel_cost_diff: 0.000984521105183,PSNR:25.72960285459051
Change in mse between projections is : 0.000177417
MSE--> befre projection: 0.00267325, after projection: 0.00260893
mse, projection: 0.00260893
Post projection 5, . mse: 0.00260893, cost: 0.176624804735,PSNR:25.83537341784888
On iteration 1301. mse: 0.00256784, cost: 0.00811096001416,PSNR:25.904323876623447
On iteration 1401. mse: 0.0025672, cost: 0.00319645414129,PSNR:25.90539588593564
On iteration 1501. mse: 0.00256519, cost: 0.00261691515334,PSNR:25.908801526598015
projecting!
On iteration 1533. mse: 0.00256442, rel_cost_diff: 0.000986370538382,PSNR:25.910100179614357
Change in mse between projections is : 0.000152318
MSE--> befre projection: 0.00256442, after projection: 0.00261785
mse, projection: 0.00261785
Post projection 6, . mse: 0.00261785, cost: 0.193629667163,PSNR:25.820552855535368
Stopping rule loss: 0.00211839610711
projecting!
On iteration 0. mse: 0.00660985, rel_cost_diff: 0.0543198494863,PSNR:21.798082060449943
MSE--> befre projection: 0.00660985, after projection: 0.00473294
mse, projection: 0.00473294
Post projection 1, . mse: 0.00473294, cost: 1.06212329865,PSNR:23.248693111794218
On iteration 1. mse: 0.00473294, cost: 1.06212329865,PSNR:23.248693111794218
On iteration 101. mse: 0.00452479, cost: 0.00619700038806,PSNR:23.444013724960545
On iteration 201. mse: 0.0045166, cost: 0.00396926142275,PSNR:23.45188488219218
On iteration 301. mse: 0.00451115, cost: 0.0032283756882,PSNR:23.4571250147562
On iteration 401. mse: 0.00450705, cost: 0.00284724775702,PSNR:23.461078113232837
projecting!
On iteration 409. mse: 0.00450672, rel_cost_diff: 0.000999264312384,PSNR:23.461389975372796
Change in mse between projections is : 0.000395004
MSE--> befre projection: 0.00450672, after projection: 0.00431886
mse, projection: 0.00431886
Post projection 2, . mse: 0.00431886, cost: 0.154357731342,PSNR:23.646305566933613
On iteration 501. mse: 0.00427437, cost: 0.00512529443949,PSNR:23.69127540635472
On iteration 601. mse: 0.00427094, cost: 0.00348023883998,PSNR:23.694764260619184
On iteration 701. mse: 0.00426744, cost: 0.00298132468015,PSNR:23.698325108756038
projecting!
On iteration 732. mse: 0.00426638, rel_cost_diff: 0.000996609120901,PSNR:23.699404313749994
Change in mse between projections is : 0.000174137
MSE--> befre projection: 0.00426638, after projection: 0.00411174
mse, projection: 0.00411174
Post projection 3, . mse: 0.00411174, cost: 0.177562966943,PSNR:23.85974031246476
On iteration 801. mse: 0.00407137, cost: 0.00590952113271,PSNR:23.902597506635423
On iteration 901. mse: 0.00406966, cost: 0.00350655172952,PSNR:23.90441837778861
On iteration 1001. mse: 0.00406682, cost: 0.00297160609625,PSNR:23.907452705728094
projecting!
On iteration 1029. mse: 0.00406597, rel_cost_diff: 0.000995876592447,PSNR:23.908356852220297
Change in mse between projections is : 0.000147368
MSE--> befre projection: 0.00406597, after projection: 0.003842
mse, projection: 0.003842
Post projection 4, . mse: 0.003842, cost: 0.151867642999,PSNR:24.154425697617743
On iteration 1101. mse: 0.00381545, cost: 0.00546474102885,PSNR:24.18454206024148
On iteration 1201. mse: 0.00381574, cost: 0.00339443446137,PSNR:24.18420682287554
On iteration 1301. mse: 0.00381395, cost: 0.00291019398719,PSNR:24.186250715262805
projecting!
On iteration 1314. mse: 0.00381365, rel_cost_diff: 0.000996309256211,PSNR:24.186592208776524
Change in mse between projections is : 0.000123127
MSE--> befre projection: 0.00381365, after projection: 0.00364712
mse, projection: 0.00364712
Post projection 5, . mse: 0.00364712, cost: 0.16256865859,PSNR:24.380496177535814
On iteration 1401. mse: 0.00361689, cost: 0.00466250116006,PSNR:24.41664678580683
On iteration 1501. mse: 0.0036173, cost: 0.00318250898272,PSNR:24.416158685632507
projecting!
On iteration 1593. mse: 0.00361596, rel_cost_diff: 0.000992122665827,PSNR:24.41776101148905
Change in mse between projections is : 0.000123603
MSE--> befre projection: 0.00361596, after projection: 0.00342416
mse, projection: 0.00342416
Post projection 6, . mse: 0.00342416, cost: 0.142786055803,PSNR:24.654463110867823
Stopping rule loss: 0.000683666672558
projecting!
On iteration 0. mse: 0.00227856, rel_cost_diff: 0.0268001577482,PSNR:26.423400493245236
MSE--> befre projection: 0.00227856, after projection: 0.00173797
mse, projection: 0.00173797
Post projection 1, . mse: 0.00173797, cost: 0.666880607605,PSNR:27.599574807088278
On iteration 1. mse: 0.00173797, cost: 0.666880607605,PSNR:27.599574807088278
On iteration 101. mse: 0.00159716, cost: 0.00318921171129,PSNR:27.9665093978248
On iteration 201. mse: 0.00159235, cost: 0.00179877481423,PSNR:27.97960558038649
On iteration 301. mse: 0.00158938, cost: 0.00142114562914,PSNR:27.987724866037826
projecting!
On iteration 387. mse: 0.0015873, rel_cost_diff: 0.000993524566146,PSNR:27.993404479320617
Change in mse between projections is : 0.000352409
MSE--> befre projection: 0.0015873, after projection: 0.00136058
mse, projection: 0.00136058
Post projection 2, . mse: 0.00136058, cost: 0.410257637501,PSNR:28.662758135097377
On iteration 401. mse: 0.00132131, cost: 0.0187571831048,PSNR:28.789966738586678
On iteration 501. mse: 0.00131434, cost: 0.00191873195581,PSNR:28.81292645288272
On iteration 601. mse: 0.00131296, cost: 0.00136548397131,PSNR:28.817490254056967
projecting!
On iteration 690. mse: 0.00131171, rel_cost_diff: 0.000995122173473,PSNR:28.821629068727482
Change in mse between projections is : 0.000170788
MSE--> befre projection: 0.00131171, after projection: 0.00130072
mse, projection: 0.00130072
Post projection 3, . mse: 0.00130072, cost: 0.301479548216,PSNR:28.85816598729364
On iteration 701. mse: 0.00127085, cost: 0.0226302705705,PSNR:28.959062388874656
On iteration 801. mse: 0.00126345, cost: 0.00198947219178,PSNR:28.98443135150169
On iteration 901. mse: 0.00126205, cost: 0.00144213286694,PSNR:28.98924278181474
projecting!
On iteration 980. mse: 0.00126078, rel_cost_diff: 0.000999925392118,PSNR:28.993601170540288
Change in mse between projections is : 0.000139232
MSE--> befre projection: 0.00126078, after projection: 0.00130067
mse, projection: 0.00130067
Post projection 4, . mse: 0.00130067, cost: 0.291668921709,PSNR:28.858331964032388
On iteration 1001. mse: 0.00126667, cost: 0.0105972699821,PSNR:28.973356151385016
On iteration 1101. mse: 0.001264, cost: 0.00193507992662,PSNR:28.98251659063793
On iteration 1201. mse: 0.00126262, cost: 0.00145764555782,PSNR:28.987278648401865
projecting!
On iteration 1277. mse: 0.00126137, rel_cost_diff: 0.000996404968053,PSNR:28.991560111292785
Change in mse between projections is : 0.000113513
MSE--> befre projection: 0.00126137, after projection: 0.00130368
mse, projection: 0.00130368
Post projection 5, . mse: 0.00130368, cost: 0.230663567781,PSNR:28.848277144743225
On iteration 1301. mse: 0.00127078, cost: 0.00915179587901,PSNR:28.959299503754647
On iteration 1401. mse: 0.0012685, cost: 0.00189015059732,PSNR:28.967083339294057
On iteration 1501. mse: 0.00126715, cost: 0.00145793613046,PSNR:28.9717191694985
projecting!
On iteration 1562. mse: 0.00126614, rel_cost_diff: 0.000990829657916,PSNR:28.975198194362154
Change in mse between projections is : 0.000110923
MSE--> befre projection: 0.00126614, after projection: 0.0013582
mse, projection: 0.0013582
Post projection 6, . mse: 0.0013582, cost: 0.238396182656,PSNR:28.670365032794876
Stopping rule loss: 0.00136372551788
projecting!
On iteration 0. mse: 0.00404883, rel_cost_diff: 0.0443565918035,PSNR:23.9267071842095
MSE--> befre projection: 0.00404883, after projection: 0.00243403
mse, projection: 0.00243403
Post projection 1, . mse: 0.00243403, cost: 0.724904894829,PSNR:26.1367466517444
On iteration 1. mse: 0.00243403, cost: 0.724904894829,PSNR:26.1367466517444
On iteration 101. mse: 0.00225686, cost: 0.0058968658559,PSNR:26.464952862523067
On iteration 201. mse: 0.00225576, cost: 0.00320090167224,PSNR:26.46707979553768
On iteration 301. mse: 0.00225416, cost: 0.00250022602268,PSNR:26.470151031246033
projecting!
On iteration 398. mse: 0.00225241, rel_cost_diff: 0.000995977141425,PSNR:26.473519824803287
Change in mse between projections is : 0.000395533
MSE--> befre projection: 0.00225241, after projection: 0.00191586
mse, projection: 0.00191586
Post projection 2, . mse: 0.00191586, cost: 0.320274233818,PSNR:27.176373405005613
On iteration 401. mse: 0.00189572, cost: 0.16493666172,PSNR:27.22225776172901
On iteration 501. mse: 0.00185992, cost: 0.00513751991093,PSNR:27.305056851283375
On iteration 601. mse: 0.00185973, cost: 0.00316328043118,PSNR:27.305501862614435
On iteration 701. mse: 0.00185769, cost: 0.00261018145829,PSNR:27.31025793065461
projecting!
On iteration 756. mse: 0.00185629, rel_cost_diff: 0.000994570931497,PSNR:27.313534309123373
Change in mse between projections is : 0.000185329
MSE--> befre projection: 0.00185629, after projection: 0.0017233
mse, projection: 0.0017233
Post projection 3, . mse: 0.0017233, cost: 0.236828833818,PSNR:27.63640000419112
On iteration 801. mse: 0.00168476, cost: 0.011327598244,PSNR:27.73462653479887
On iteration 901. mse: 0.00168587, cost: 0.00388300372288,PSNR:27.73175438613359
On iteration 1001. mse: 0.00168425, cost: 0.0028926897794,PSNR:27.735936341893556
On iteration 1101. mse: 0.00168159, cost: 0.00251692789607,PSNR:27.742797068787773
projecting!
On iteration 1106. mse: 0.00168142, rel_cost_diff: 0.000995108592668,PSNR:27.743249283417327
Change in mse between projections is : 0.000124782
MSE--> befre projection: 0.00168142, after projection: 0.00167808
mse, projection: 0.00167808
Post projection 4, . mse: 0.00167808, cost: 0.271552801132,PSNR:27.751860563866543
On iteration 1201. mse: 0.00163739, cost: 0.00553215574473,PSNR:27.85848082488471
On iteration 1301. mse: 0.00163714, cost: 0.00332936109044,PSNR:27.859153698362533
On iteration 1401. mse: 0.00163455, cost: 0.00274565955624,PSNR:27.86602674288211
projecting!
On iteration 1453. mse: 0.0016329, rel_cost_diff: 0.000986649044499,PSNR:27.870405408591957
Change in mse between projections is : 9.50859e-05
MSE--> befre projection: 0.0016329, after projection: 0.0016806
mse, projection: 0.0016806
Post projection 5, . mse: 0.0016806, cost: 0.284292042255,PSNR:27.74535612974923
On iteration 1501. mse: 0.00163668, cost: 0.0111784832552,PSNR:27.860366925073194
On iteration 1601. mse: 0.00163707, cost: 0.00408107321709,PSNR:27.859314289360654
On iteration 1701. mse: 0.0016345, cost: 0.00308049865998,PSNR:27.866139334002774
projecting!
On iteration 1797. mse: 0.00163098, rel_cost_diff: 0.000985317920248,PSNR:27.875510706493532
Change in mse between projections is : 7.97402e-05
MSE--> befre projection: 0.00163098, after projection: 0.00175721
mse, projection: 0.00175721
Post projection 6, . mse: 0.00175721, cost: 0.274518042803,PSNR:27.551763904195674
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:32:24 CST 2017 1512570744
Job ID:			3775862[44].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-44
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:08,energy_used=0,mem=560576kb,vmem=2279264kb,walltime=00:11:55
Nodes:	        	gpu09
End PBS Epilogue Wed Dec  6 08:32:24 CST 2017 1512570744
--------------------------------------------------------------
