--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:00:13 CST 2017 1512522013
Job ID:			3775337[388].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Tue Dec  5 19:00:13 CST 2017 1512522013
--------------------------------------------------------------
PBS_ARRAYID: 388
Loaded model from disk
Stopping rule loss: 0.000820645829663
projecting!
On iteration 0. mse: 0.00278406, rel_cost_diff: 0.0427183204446,PSNR:25.553209608193725
MSE--> befre projection: 0.00278406, after projection: 0.00202846
mse, projection: 0.00202846
Post projection 1, . mse: 0.00202846, cost: 0.376112550497,PSNR:26.928333705098495
On iteration 1. mse: 0.00202846, cost: 0.376112550497,PSNR:26.928333705098495
On iteration 101. mse: 0.00191828, cost: 0.00262511568144,PSNR:27.17087414164058
On iteration 201. mse: 0.00191337, cost: 0.00171091547236,PSNR:27.182017306759498
On iteration 301. mse: 0.00190972, cost: 0.00147048383951,PSNR:27.190313067135786
projecting!
On iteration 307. mse: 0.00190948, rel_cost_diff: 0.000999686969928,PSNR:27.19084894160052
Change in mse between projections is : 0.000305473
MSE--> befre projection: 0.00190948, after projection: 0.00166682
mse, projection: 0.00166682
Post projection 2, . mse: 0.00166682, cost: 0.21939355135,PSNR:27.781115026803718
On iteration 401. mse: 0.00160358, cost: 0.00231316592544,PSNR:27.949094103474184
On iteration 501. mse: 0.00160018, cost: 0.00154243677389,PSNR:27.958320003645447
projecting!
On iteration 600. mse: 0.00159765, rel_cost_diff: 0.000993099051473,PSNR:27.965177866683693
Change in mse between projections is : 0.000127675
MSE--> befre projection: 0.00159765, after projection: 0.00149032
mse, projection: 0.00149032
Post projection 3, . mse: 0.00149032, cost: 0.16677673161,PSNR:28.26719633084184
On iteration 601. mse: 0.00149032, cost: 0.16677673161,PSNR:28.26719633084184
On iteration 701. mse: 0.00144044, cost: 0.00209960574284,PSNR:28.415041736628734
On iteration 801. mse: 0.00143786, cost: 0.0014799402561,PSNR:28.422837266651687
On iteration 901. mse: 0.00143582, cost: 0.00128664146177,PSNR:28.429010538850278
projecting!
On iteration 902. mse: 0.00143578, rel_cost_diff: 0.00099872276631,PSNR:28.42912533276011
Change in mse between projections is : 9.48274e-05
MSE--> befre projection: 0.00143578, after projection: 0.0013523
mse, projection: 0.0013523
Post projection 4, . mse: 0.0013523, cost: 0.246568500996,PSNR:28.68928467967602
On iteration 1001. mse: 0.00130394, cost: 0.00212657870725,PSNR:28.847417061065734
On iteration 1101. mse: 0.0013015, cost: 0.00148366380017,PSNR:28.8555624987264
On iteration 1201. mse: 0.00129955, cost: 0.00128428288735,PSNR:28.862057030823042
projecting!
On iteration 1207. mse: 0.00129943, rel_cost_diff: 0.000997680720989,PSNR:28.862481110889465
Change in mse between projections is : 7.98702e-05
MSE--> befre projection: 0.00129943, after projection: 0.00127976
mse, projection: 0.00127976
Post projection 5, . mse: 0.00127976, cost: 0.173376530409,PSNR:28.928711795484674
On iteration 1301. mse: 0.00123631, cost: 0.00231383368373,PSNR:29.078726602570228
On iteration 1401. mse: 0.00123336, cost: 0.00156118907034,PSNR:29.089084487792686
On iteration 1501. mse: 0.00123115, cost: 0.00133340025786,PSNR:29.096884956048612
projecting!
On iteration 1528. mse: 0.00123059, rel_cost_diff: 0.000991872349528,PSNR:29.09885041130325
Change in mse between projections is : 7.01009e-05
MSE--> befre projection: 0.00123059, after projection: 0.00124024
mse, projection: 0.00124024
Post projection 6, . mse: 0.00124024, cost: 0.190852746367,PSNR:29.064938778250465
Stopping rule loss: 0.000397425086703
projecting!
On iteration 0. mse: 0.00114183, rel_cost_diff: 0.0318338752182,PSNR:29.423970901780116
MSE--> befre projection: 0.00114183, after projection: 0.00092455
mse, projection: 0.00092455
Post projection 1, . mse: 0.00092455, cost: 0.456732273102,PSNR:30.34069625886842
On iteration 1. mse: 0.00092455, cost: 0.456732273102,PSNR:30.34069625886842
On iteration 101. mse: 0.000850387, cost: 0.00217195507139,PSNR:30.703832512879142
On iteration 201. mse: 0.000845805, cost: 0.00125389033929,PSNR:30.7272961002501
On iteration 301. mse: 0.000842871, cost: 0.000969266169704,PSNR:30.742386939575272
On iteration 401. mse: 0.000840624, cost: 0.000830218428746,PSNR:30.753980451318736
projecting!
On iteration 465. mse: 0.000839381, rel_cost_diff: 0.000992053322753,PSNR:30.760409792911652
Change in mse between projections is : 0.000240446
MSE--> befre projection: 0.000839381, after projection: 0.000887703
mse, projection: 0.000887703
Post projection 2, . mse: 0.000887703, cost: 0.216268762946,PSNR:30.51732466597614
On iteration 501. mse: 0.000856221, cost: 0.00434766570106,PSNR:30.674139113168494
On iteration 601. mse: 0.000851899, cost: 0.00111266248859,PSNR:30.696120808114642
On iteration 701. mse: 0.000849928, cost: 0.000835688901134,PSNR:30.706178291099462
On iteration 801. mse: 0.000848366, cost: 0.000725178280845,PSNR:30.71416742069807
projecting!
On iteration 823. mse: 0.000848041, rel_cost_diff: 0.000992439422019,PSNR:30.715829550548513
Change in mse between projections is : 0.000109386
MSE--> befre projection: 0.000848041, after projection: 0.000897051
mse, projection: 0.000897051
Post projection 3, . mse: 0.000897051, cost: 0.46335953474,PSNR:30.471826633147213
On iteration 901. mse: 0.000854443, cost: 0.00181817146949,PSNR:30.683170507147615
On iteration 1001. mse: 0.000851943, cost: 0.00100649043452,PSNR:30.695895291337752
On iteration 1101. mse: 0.000850292, cost: 0.00080221198732,PSNR:30.70431738354923
projecting!
On iteration 1197. mse: 0.000849006, rel_cost_diff: 0.000991425827853,PSNR:30.71089270812311
Change in mse between projections is : 7.90429e-05
MSE--> befre projection: 0.000849006, after projection: 0.0008925
mse, projection: 0.0008925
Post projection 4, . mse: 0.0008925, cost: 0.381189376116,PSNR:30.493919804726936
On iteration 1201. mse: 0.000871803, cost: 0.0530196018517,PSNR:30.59581452200674
On iteration 1301. mse: 0.000851725, cost: 0.00139495451003,PSNR:30.69700429386197
On iteration 1401. mse: 0.000849784, cost: 0.000912205432542,PSNR:30.706914786014007
On iteration 1501. mse: 0.000848405, cost: 0.00076016318053,PSNR:30.713969271217326
projecting!
On iteration 1556. mse: 0.000847747, rel_cost_diff: 0.000995240155777,PSNR:30.71733576241247
Change in mse between projections is : 7.27582e-05
MSE--> befre projection: 0.000847747, after projection: 0.000937333
mse, projection: 0.000937333
Post projection 5, . mse: 0.000937333, cost: 0.407591789961,PSNR:30.281062633113223
On iteration 1601. mse: 0.000894526, cost: 0.00346735538915,PSNR:30.48406796211553
On iteration 1701. mse: 0.000891039, cost: 0.00115633336827,PSNR:30.501033565867075
On iteration 1801. mse: 0.000889173, cost: 0.000885588524397,PSNR:30.510138419109083
On iteration 1901. mse: 0.000887685, cost: 0.000773401523475,PSNR:30.51741066790037
projecting!
On iteration 1908. mse: 0.000887576, rel_cost_diff: 0.000997672249832,PSNR:30.51794551279601
Change in mse between projections is : 6.58515e-05
MSE--> befre projection: 0.000887576, after projection: 0.00095871
mse, projection: 0.00095871
Post projection 6, . mse: 0.00095871, cost: 0.376032441854,PSNR:30.183129373551463
Stopping rule loss: 32.8878097534
projecting!
On iteration 0. mse: 0.023507, rel_cost_diff: 1.37729300148,PSNR:16.288028108607623
MSE--> befre projection: 0.023507, after projection: 0.0132332
mse, projection: 0.0132332
Post projection 1, . mse: 0.0132332, cost: 7.49396753311,PSNR:18.783351330747603
On iteration 1. mse: 0.0132332, cost: 7.49396753311,PSNR:18.783351330747603
On iteration 101. mse: 0.0106565, cost: 0.124048896134,PSNR:19.723867675195613
On iteration 201. mse: 0.0101863, cost: 0.0760919898748,PSNR:19.919845039682954
On iteration 301. mse: 0.00986706, cost: 0.0558527112007,PSNR:20.05812312977121
On iteration 401. mse: 0.00962592, cost: 0.0443108826876,PSNR:20.165576216972568
On iteration 501. mse: 0.00943267, cost: 0.0367343723774,PSNR:20.253654143547443
On iteration 601. mse: 0.00927188, cost: 0.0313830524683,PSNR:20.328320382782753
On iteration 701. mse: 0.00913459, cost: 0.0274036619812,PSNR:20.39311088256913
On iteration 801. mse: 0.00901484, cost: 0.0243468359113,PSNR:20.450421449660183
projecting!
On iteration 884. mse: 0.00892483, rel_cost_diff: 0.000998840562853,PSNR:20.49399831989975
Change in mse between projections is : 0.00404924
MSE--> befre projection: 0.00892483, after projection: 0.00772763
mse, projection: 0.00772763
Post projection 2, . mse: 0.00772763, cost: 1.73051261902,PSNR:21.119538650102484
On iteration 901. mse: 0.0075541, cost: 0.0990334898233,PSNR:21.21817276380813
On iteration 1001. mse: 0.00743541, cost: 0.0218503754586,PSNR:21.286952798437984
On iteration 1101. mse: 0.00735902, cost: 0.0174990296364,PSNR:21.331799924547276
On iteration 1201. mse: 0.0072917, cost: 0.0154544040561,PSNR:21.37171416142121
projecting!
On iteration 1213. mse: 0.00728345, rel_cost_diff: 0.000997475809151,PSNR:21.376631282504583
Change in mse between projections is : 0.000651051
MSE--> befre projection: 0.00728345, after projection: 0.00656874
mse, projection: 0.00656874
Post projection 3, . mse: 0.00656874, cost: 1.37227845192,PSNR:21.825181660120766
On iteration 1301. mse: 0.00637624, cost: 0.0189675651491,PSNR:21.95435507462892
On iteration 1401. mse: 0.0063213, cost: 0.0138562899083,PSNR:21.991935464817637
On iteration 1501. mse: 0.00627298, cost: 0.0119605641812,PSNR:22.0252593508636
projecting!
On iteration 1540. mse: 0.00625498, rel_cost_diff: 0.00099942441866,PSNR:22.037743096094
Change in mse between projections is : 0.000378319
MSE--> befre projection: 0.00625498, after projection: 0.0059399
mse, projection: 0.0059399
Post projection 4, . mse: 0.0059399, cost: 0.934879302979,PSNR:22.262207003130023
On iteration 1601. mse: 0.00578807, cost: 0.0224793292582,PSNR:22.374658995405625
On iteration 1701. mse: 0.0057388, cost: 0.013594225049,PSNR:22.41178915973559
On iteration 1801. mse: 0.00569639, cost: 0.0112582985312,PSNR:22.44400582060401
projecting!
On iteration 1899. mse: 0.0056589, rel_cost_diff: 0.000998477212942,PSNR:22.47268059717861
Change in mse between projections is : 0.00034261
MSE--> befre projection: 0.0056589, after projection: 0.00541043
mse, projection: 0.00541043
Post projection 5, . mse: 0.00541043, cost: 1.06013190746,PSNR:22.667679914762097
On iteration 1901. mse: 0.00537082, cost: 0.47969275713,PSNR:22.699596708523696
On iteration 2001. mse: 0.0052204, cost: 0.0163086187094,PSNR:22.822964760762577
On iteration 2101. mse: 0.00517675, cost: 0.0119846118614,PSNR:22.859428459098226
On iteration 2201. mse: 0.0051392, cost: 0.0101802758873,PSNR:22.891042038540665
projecting!
On iteration 2285. mse: 0.00511065, rel_cost_diff: 0.000990305126431,PSNR:22.915235955376954
Change in mse between projections is : 0.000274192
MSE--> befre projection: 0.00511065, after projection: 0.00502199
mse, projection: 0.00502199
Post projection 6, . mse: 0.00502199, cost: 1.1510322094,PSNR:22.991244948918883
Stopping rule loss: 0.194731146097
projecting!
On iteration 0. mse: 0.0132435, rel_cost_diff: 0.216779895848,PSNR:18.779960283331466
MSE--> befre projection: 0.0132435, after projection: 0.00937793
mse, projection: 0.00937793
Post projection 1, . mse: 0.00937793, cost: 1.69118189812,PSNR:20.278930850523984
On iteration 1. mse: 0.00937793, cost: 1.69118189812,PSNR:20.278930850523984
On iteration 101. mse: 0.00902205, cost: 0.0162620916963,PSNR:20.446948341857606
On iteration 201. mse: 0.00898278, cost: 0.0108367111534,PSNR:20.465891277422415
On iteration 301. mse: 0.00895139, cost: 0.00893883500248,PSNR:20.481093774140987
On iteration 401. mse: 0.00892448, cost: 0.00787054002285,PSNR:20.494171443506932
projecting!
On iteration 435. mse: 0.00891586, rel_cost_diff: 0.00099645796565,PSNR:20.498368402856034
Change in mse between projections is : 0.00103708
MSE--> befre projection: 0.00891586, after projection: 0.0077704
mse, projection: 0.0077704
Post projection 2, . mse: 0.0077704, cost: 1.73737168312,PSNR:21.09556804853114
On iteration 501. mse: 0.00754773, cost: 0.0158246271312,PSNR:21.22183664177797
On iteration 601. mse: 0.00752472, cost: 0.00833154469728,PSNR:21.235094181325096
On iteration 701. mse: 0.00750749, cost: 0.00656041502953,PSNR:21.245050224464137
On iteration 801. mse: 0.0074929, cost: 0.00573585461825,PSNR:21.253500695457102
projecting!
On iteration 822. mse: 0.00748993, rel_cost_diff: 0.000995925517628,PSNR:21.255221115335416
Change in mse between projections is : 0.000460455
MSE--> befre projection: 0.00748993, after projection: 0.00695087
mse, projection: 0.00695087
Post projection 3, . mse: 0.00695087, cost: 0.645387291908,PSNR:21.579605622735095
On iteration 901. mse: 0.00684108, cost: 0.0109818223864,PSNR:21.648752550441507
On iteration 1001. mse: 0.00682975, cost: 0.00685108173639,PSNR:21.655950286964398
On iteration 1101. mse: 0.00681879, cost: 0.00566272670403,PSNR:21.662925665091038
projecting!
On iteration 1193. mse: 0.00680955, rel_cost_diff: 0.000997734659164,PSNR:21.66881595082874
Change in mse between projections is : 0.000296033
MSE--> befre projection: 0.00680955, after projection: 0.00644704
mse, projection: 0.00644704
Post projection 4, . mse: 0.00644704, cost: 0.667084872723,PSNR:21.906399168716185
On iteration 1201. mse: 0.00637231, cost: 0.142248719931,PSNR:21.95703343624355
On iteration 1301. mse: 0.00632386, cost: 0.0101307332516,PSNR:21.99017527504784
On iteration 1401. mse: 0.00630885, cost: 0.00707994122058,PSNR:22.00049741017224
On iteration 1501. mse: 0.00629629, cost: 0.00584981450811,PSNR:22.0091511063395
On iteration 1601. mse: 0.0062858, cost: 0.00513576716185,PSNR:22.016396252277662
projecting!
On iteration 1636. mse: 0.00628242, rel_cost_diff: 0.000999733912917,PSNR:22.018730400605236
Change in mse between projections is : 0.000231461
MSE--> befre projection: 0.00628242, after projection: 0.0062805
mse, projection: 0.0062805
Post projection 5, . mse: 0.0062805, cost: 0.510117053986,PSNR:22.020058461044563
On iteration 1701. mse: 0.00616984, cost: 0.0153691992164,PSNR:22.097261149484716
On iteration 1801. mse: 0.00614962, cost: 0.00877109821886,PSNR:22.111514692963624
On iteration 1901. mse: 0.00613237, cost: 0.0069638621062,PSNR:22.123719232934814
On iteration 2001. mse: 0.00611807, cost: 0.00597650464624,PSNR:22.13385666833142
On iteration 2101. mse: 0.00610613, cost: 0.00532646337524,PSNR:22.142336996644598
projecting!
On iteration 2109. mse: 0.00610515, rel_cost_diff: 0.000999909131251,PSNR:22.14303323135074
Change in mse between projections is : 0.000159269
MSE--> befre projection: 0.00610515, after projection: 0.0061986
mse, projection: 0.0061986
Post projection 6, . mse: 0.0061986, cost: 0.549164950848,PSNR:22.077062947777225
Stopping rule loss: 0.00185915536713
projecting!
On iteration 0. mse: 0.00416651, rel_cost_diff: 0.0366403354585,PSNR:23.802276731408337
MSE--> befre projection: 0.00416651, after projection: 0.00238035
mse, projection: 0.00238035
Post projection 1, . mse: 0.00238035, cost: 0.802544414997,PSNR:26.23358560726107
On iteration 1. mse: 0.00238035, cost: 0.802544414997,PSNR:26.23358560726107
On iteration 101. mse: 0.002234, cost: 0.00556330941617,PSNR:26.509171905737652
On iteration 201. mse: 0.00223116, cost: 0.00336191360839,PSNR:26.51470201587454
On iteration 301. mse: 0.00222954, cost: 0.00271812756546,PSNR:26.517855200756614
projecting!
On iteration 373. mse: 0.00222867, rel_cost_diff: 0.000996594049466,PSNR:26.519550842292993
Change in mse between projections is : 0.000428718
MSE--> befre projection: 0.00222867, after projection: 0.00202564
mse, projection: 0.00202564
Post projection 2, . mse: 0.00202564, cost: 0.643607676029,PSNR:26.934379130162235
On iteration 401. mse: 0.00193881, cost: 0.0188709385693,PSNR:27.124642035703403
On iteration 501. mse: 0.00193724, cost: 0.00399263761938,PSNR:27.12816621549656
On iteration 601. mse: 0.00193624, cost: 0.00301232049242,PSNR:27.130409676854562
projecting!
On iteration 686. mse: 0.00193515, rel_cost_diff: 0.000991758567553,PSNR:27.132854160228582
Change in mse between projections is : 0.000230259
MSE--> befre projection: 0.00193515, after projection: 0.00182573
mse, projection: 0.00182573
Post projection 3, . mse: 0.00182573, cost: 0.555590867996,PSNR:27.385625421337227
On iteration 701. mse: 0.00176445, cost: 0.0406564511359,PSNR:27.533908757597693
On iteration 801. mse: 0.00175958, cost: 0.00458720512688,PSNR:27.545910148861495
On iteration 901. mse: 0.00175839, cost: 0.00335415126756,PSNR:27.54884567241334
On iteration 1001. mse: 0.00175681, cost: 0.00290835555643,PSNR:27.552757229038352
projecting!
On iteration 1014. mse: 0.00175659, rel_cost_diff: 0.000991757795057,PSNR:27.55328909076237
Change in mse between projections is : 0.000151962
MSE--> befre projection: 0.00175659, after projection: 0.00182387
mse, projection: 0.00182387
Post projection 4, . mse: 0.00182387, cost: 0.483879715204,PSNR:27.390051223002978
On iteration 1101. mse: 0.0017586, cost: 0.00561570841819,PSNR:27.54833936642732
On iteration 1201. mse: 0.00175738, cost: 0.00376210734248,PSNR:27.55134816793554
On iteration 1301. mse: 0.00175497, cost: 0.00321550783701,PSNR:27.557313261262003
projecting!
On iteration 1331. mse: 0.0017542, rel_cost_diff: 0.000996830295257,PSNR:27.559199785738365
Change in mse between projections is : 0.000125763
MSE--> befre projection: 0.0017542, after projection: 0.00183969
mse, projection: 0.00183969
Post projection 5, . mse: 0.00183969, cost: 0.532195985317,PSNR:27.352550436978955
On iteration 1401. mse: 0.00176764, cost: 0.00729589629918,PSNR:27.52606293230518
On iteration 1501. mse: 0.00176467, cost: 0.0043418277055,PSNR:27.53335748953312
On iteration 1601. mse: 0.00176059, cost: 0.00362135283649,PSNR:27.543406476464764
projecting!
On iteration 1662. mse: 0.00175813, rel_cost_diff: 0.000999061817865,PSNR:27.549490931511436
Change in mse between projections is : 0.000113901
MSE--> befre projection: 0.00175813, after projection: 0.00197557
mse, projection: 0.00197557
Post projection 6, . mse: 0.00197557, cost: 0.522334516048,PSNR:27.04306837368065
Stopping rule loss: 0.00224785739556
projecting!
On iteration 0. mse: 0.00751438, rel_cost_diff: 0.0473611509027,PSNR:21.241067705394187
MSE--> befre projection: 0.00751438, after projection: 0.0052922
mse, projection: 0.0052922
Post projection 1, . mse: 0.0052922, cost: 1.37278306484,PSNR:22.763641322311404
On iteration 1. mse: 0.0052922, cost: 1.37278306484,PSNR:22.763641322311404
On iteration 101. mse: 0.005118, cost: 0.00731302704662,PSNR:22.908998887737837
On iteration 201. mse: 0.00510773, cost: 0.00482913386077,PSNR:22.917720543434392
On iteration 301. mse: 0.00510003, cost: 0.0039369747974,PSNR:22.924271910913493
On iteration 401. mse: 0.00509385, cost: 0.00344879203476,PSNR:22.929535136999206
projecting!
On iteration 434. mse: 0.00509201, rel_cost_diff: 0.000998302808256,PSNR:22.93110442754194
Change in mse between projections is : 0.000449367
MSE--> befre projection: 0.00509201, after projection: 0.0043216
mse, projection: 0.0043216
Post projection 2, . mse: 0.0043216, cost: 0.206261217594,PSNR:23.64355261564483
On iteration 501. mse: 0.00428571, cost: 0.00779831549153,PSNR:23.679769433068884
On iteration 601. mse: 0.00428039, cost: 0.00463416520506,PSNR:23.68516400885424
On iteration 701. mse: 0.00427473, cost: 0.00379857118241,PSNR:23.690909217908565
On iteration 801. mse: 0.0042697, cost: 0.00335755199194,PSNR:23.696022563931525
projecting!
On iteration 809. mse: 0.00426928, rel_cost_diff: 0.0009995894993,PSNR:23.696449816421186
Change in mse between projections is : 0.000211299
MSE--> befre projection: 0.00426928, after projection: 0.00371046
mse, projection: 0.00371046
Post projection 3, . mse: 0.00371046, cost: 0.260091602802,PSNR:24.305717377270074
On iteration 901. mse: 0.00366612, cost: 0.00773978140205,PSNR:24.35793116975237
On iteration 1001. mse: 0.00365524, cost: 0.00532219186425,PSNR:24.37084026532593
On iteration 1101. mse: 0.00364596, cost: 0.00438846508041,PSNR:24.38187738739018
On iteration 1201. mse: 0.00363828, cost: 0.00384030397981,PSNR:24.39103369923167
projecting!
On iteration 1261. mse: 0.00363425, rel_cost_diff: 0.000996789446109,PSNR:24.39585058865168
Change in mse between projections is : 0.000152105
MSE--> befre projection: 0.00363425, after projection: 0.00319989
mse, projection: 0.00319989
Post projection 4, . mse: 0.00319989, cost: 0.250559210777,PSNR:24.948655164780927
On iteration 1301. mse: 0.00316098, cost: 0.014900336042,PSNR:25.001778912672226
On iteration 1401. mse: 0.00314596, cost: 0.00693100690842,PSNR:25.02246749435933
On iteration 1501. mse: 0.00313261, cost: 0.00538446893916,PSNR:25.04093750770545
On iteration 1601. mse: 0.00312161, cost: 0.00456780847162,PSNR:25.056211254407255
On iteration 1701. mse: 0.00311256, cost: 0.00402660388499,PSNR:25.068820863312652
projecting!
On iteration 1767. mse: 0.00310739, rel_cost_diff: 0.000999133612327,PSNR:25.076047381869305
Change in mse between projections is : 0.00014428
MSE--> befre projection: 0.00310739, after projection: 0.00270523
mse, projection: 0.00270523
Post projection 5, . mse: 0.00270523, cost: 0.337009698153,PSNR:25.677961555951576
On iteration 1801. mse: 0.00266259, cost: 0.0159590132535,PSNR:25.746962720407637
On iteration 1901. mse: 0.00265016, cost: 0.00658596027642,PSNR:25.7672708608059
On iteration 2001. mse: 0.00263869, cost: 0.00505560729653,PSNR:25.786122516810714
On iteration 2101. mse: 0.00262911, cost: 0.00427903002128,PSNR:25.801917224672696
On iteration 2201. mse: 0.0026212, cost: 0.00377595913596,PSNR:25.81499812797036
projecting!
On iteration 2256. mse: 0.00261739, rel_cost_diff: 0.00099541642721,PSNR:25.821323898935592
Change in mse between projections is : 0.000128664
MSE--> befre projection: 0.00261739, after projection: 0.00225963
mse, projection: 0.00225963
Post projection 6, . mse: 0.00225963, cost: 0.278602361679,PSNR:26.459634265327345
Stopping rule loss: 0.000685654871631
projecting!
On iteration 0. mse: 0.00239485, rel_cost_diff: 0.0455196549316,PSNR:26.207221657294546
MSE--> befre projection: 0.00239485, after projection: 0.00146271
mse, projection: 0.00146271
Post projection 1, . mse: 0.00146271, cost: 0.560788929462,PSNR:28.348417082077297
On iteration 1. mse: 0.00146271, cost: 0.560788929462,PSNR:28.348417082077297
On iteration 101. mse: 0.00137798, cost: 0.00325322896242,PSNR:28.607556206564727
On iteration 201. mse: 0.00137336, cost: 0.00190996949095,PSNR:28.622163263582472
On iteration 301. mse: 0.00137055, cost: 0.00145920715295,PSNR:28.631051475752606
On iteration 401. mse: 0.00136855, cost: 0.00123112089932,PSNR:28.637403279512323
projecting!
On iteration 498. mse: 0.00136702, rel_cost_diff: 0.000993279607255,PSNR:28.642261073715133
Change in mse between projections is : 0.000273399
MSE--> befre projection: 0.00136702, after projection: 0.00100689
mse, projection: 0.00100689
Post projection 2, . mse: 0.00100689, cost: 0.188180685043,PSNR:29.970180848918776
On iteration 501. mse: 0.000995725, cost: 0.0843511372805,PSNR:30.018605187701958
On iteration 601. mse: 0.000981807, cost: 0.00172058364842,PSNR:30.079740257839735
On iteration 701. mse: 0.000981549, cost: 0.00119382247794,PSNR:30.08087794034281
On iteration 801. mse: 0.000981024, cost: 0.00101654999889,PSNR:30.083203674571998
projecting!
On iteration 842. mse: 0.000980802, rel_cost_diff: 0.00099949557663,PSNR:30.08418452469689
Change in mse between projections is : 0.000129089
MSE--> befre projection: 0.000980802, after projection: 0.000862019
mse, projection: 0.000862019
Post projection 3, . mse: 0.000862019, cost: 0.143572300673,PSNR:30.644831515215117
On iteration 901. mse: 0.00084584, cost: 0.0029005126562,PSNR:30.727115282774186
On iteration 1001. mse: 0.000846118, cost: 0.00142891460564,PSNR:30.72569082390368
On iteration 1101. mse: 0.000845662, cost: 0.00111448043026,PSNR:30.72803439186515
On iteration 1201. mse: 0.000845175, cost: 0.000970752502326,PSNR:30.73053385761753
projecting!
On iteration 1222. mse: 0.000845076, rel_cost_diff: 0.000997057477983,PSNR:30.731044153878134
Change in mse between projections is : 0.000113976
MSE--> befre projection: 0.000845076, after projection: 0.000756114
mse, projection: 0.000756114
Post projection 4, . mse: 0.000756114, cost: 0.145873814821,PSNR:31.214126740529583
On iteration 1301. mse: 0.000738314, cost: 0.00211568805389,PSNR:31.317586887527597
On iteration 1401. mse: 0.000739051, cost: 0.00121147627942,PSNR:31.313256423489392
On iteration 1501. mse: 0.000739082, cost: 0.000980309559964,PSNR:31.313071720201783
projecting!
On iteration 1577. mse: 0.000739013, rel_cost_diff: 0.000997675309532,PSNR:31.313478077804074
Change in mse between projections is : 9.66519e-05
MSE--> befre projection: 0.000739013, after projection: 0.000742082
mse, projection: 0.000742082
Post projection 5, . mse: 0.000742082, cost: 0.0979953035712,PSNR:31.295483302507378
On iteration 1601. mse: 0.000731824, cost: 0.00709538487718,PSNR:31.355932340889375
On iteration 1701. mse: 0.000734056, cost: 0.00148364040069,PSNR:31.342707057009306
On iteration 1801. mse: 0.000734478, cost: 0.00106245069765,PSNR:31.340214477068624
On iteration 1901. mse: 0.000734501, cost: 0.000909724039957,PSNR:31.340075086316943
projecting!
On iteration 1928. mse: 0.000734484, rel_cost_diff: 0.000995330863958,PSNR:31.340176617409572
Change in mse between projections is : 8.78398e-05
MSE--> befre projection: 0.000734484, after projection: 0.000728109
mse, projection: 0.000728109
Post projection 6, . mse: 0.000728109, cost: 0.113088861108,PSNR:31.378035788795636
Stopping rule loss: 0.257465481758
projecting!
On iteration 0. mse: 0.00600374, rel_cost_diff: 0.434974536723,PSNR:22.215783082114342
MSE--> befre projection: 0.00600374, after projection: 0.00502261
mse, projection: 0.00502261
Post projection 1, . mse: 0.00502261, cost: 1.33448886871,PSNR:22.990703354544095
On iteration 1. mse: 0.00502261, cost: 1.33448886871,PSNR:22.990703354544095
On iteration 101. mse: 0.00469658, cost: 0.0106066707522,PSNR:23.282183079954628
On iteration 201. mse: 0.0046762, cost: 0.00595743348822,PSNR:23.301072266746274
On iteration 301. mse: 0.00466155, cost: 0.00473854271695,PSNR:23.314694101794046
projecting!
On iteration 394. mse: 0.00464965, rel_cost_diff: 0.000999769471169,PSNR:23.325794476697745
Change in mse between projections is : 0.000629637
MSE--> befre projection: 0.00464965, after projection: 0.00419067
mse, projection: 0.00419067
Post projection 2, . mse: 0.00419067, cost: 1.07164549828,PSNR:23.777161170420985
On iteration 401. mse: 0.00408865, cost: 0.153328150511,PSNR:23.884203623245305
On iteration 501. mse: 0.00403702, cost: 0.00593071803451,PSNR:23.939395717529088
On iteration 601. mse: 0.00402896, cost: 0.00409179972485,PSNR:23.948074317466215
On iteration 701. mse: 0.00402155, cost: 0.00350618874654,PSNR:23.956068725423147
projecting!
On iteration 720. mse: 0.00402013, rel_cost_diff: 0.000996416454068,PSNR:23.957603775676972
Change in mse between projections is : 0.000290049
MSE--> befre projection: 0.00402013, after projection: 0.00391763
mse, projection: 0.00391763
Post projection 3, . mse: 0.00391763, cost: 0.842652380466,PSNR:24.069766536915296
On iteration 801. mse: 0.00380835, cost: 0.00782342627645,PSNR:24.192633498412466
On iteration 901. mse: 0.00379954, cost: 0.00454472284764,PSNR:24.20269033341697
On iteration 1001. mse: 0.00379215, cost: 0.00366816786118,PSNR:24.21114178499092
projecting!
On iteration 1082. mse: 0.00378674, rel_cost_diff: 0.000997614403392,PSNR:24.21734258006371
Change in mse between projections is : 0.000171957
MSE--> befre projection: 0.00378674, after projection: 0.0037027
mse, projection: 0.0037027
Post projection 4, . mse: 0.0037027, cost: 0.930929481983,PSNR:24.31481785425188
On iteration 1101. mse: 0.00360724, cost: 0.0358437523246,PSNR:24.428249010038954
On iteration 1201. mse: 0.00359029, cost: 0.00584493298084,PSNR:24.4487078410926
On iteration 1301. mse: 0.0035826, cost: 0.00409366283566,PSNR:24.458021535842636
On iteration 1401. mse: 0.003576, cost: 0.00344435195439,PSNR:24.466028588997204
projecting!
On iteration 1456. mse: 0.00357263, rel_cost_diff: 0.000993923955598,PSNR:24.470116482138295
Change in mse between projections is : 0.00013164
MSE--> befre projection: 0.00357263, after projection: 0.00351037
mse, projection: 0.00351037
Post projection 5, . mse: 0.00351037, cost: 1.14041543007,PSNR:24.546474036608423
On iteration 1501. mse: 0.00338742, cost: 0.0136325992644,PSNR:24.701314039182485
On iteration 1601. mse: 0.00337646, cost: 0.00524420896545,PSNR:24.71538968160467
On iteration 1701. mse: 0.00336893, cost: 0.00387272890657,PSNR:24.72508107965598
On iteration 1801. mse: 0.00336279, cost: 0.00328293768689,PSNR:24.732999542343805
projecting!
On iteration 1865. mse: 0.00335931, rel_cost_diff: 0.000995525744145,PSNR:24.73749393106111
Change in mse between projections is : 0.000112426
MSE--> befre projection: 0.00335931, after projection: 0.00335984
mse, projection: 0.00335984
Post projection 6, . mse: 0.00335984, cost: 1.03658938408,PSNR:24.73681672240538
Stopping rule loss: 0.00120048876852
projecting!
On iteration 0. mse: 0.00762245, rel_cost_diff: 0.0440351741446,PSNR:21.179051963957182
MSE--> befre projection: 0.00762245, after projection: 0.00617216
mse, projection: 0.00617216
Post projection 1, . mse: 0.00617216, cost: 1.01865005493,PSNR:22.09563042949917
On iteration 1. mse: 0.00617216, cost: 1.01865005493,PSNR:22.09563042949917
On iteration 101. mse: 0.00593223, cost: 0.00685441680253,PSNR:22.267821869418217
On iteration 201. mse: 0.00592211, cost: 0.00387791963294,PSNR:22.275232700980204
On iteration 301. mse: 0.00591637, cost: 0.00288198818453,PSNR:22.27944394516618
On iteration 401. mse: 0.0059126, cost: 0.00238332245499,PSNR:22.28221494701351
On iteration 501. mse: 0.00590991, cost: 0.00209307507612,PSNR:22.28419033080252
projecting!
On iteration 525. mse: 0.00590935, rel_cost_diff: 0.000999691963349,PSNR:22.284601326273194
Change in mse between projections is : 0.000552187
MSE--> befre projection: 0.00590935, after projection: 0.00542163
mse, projection: 0.00542163
Post projection 2, . mse: 0.00542163, cost: 0.575669169426,PSNR:22.658697799676396
On iteration 601. mse: 0.00529887, cost: 0.00548839662224,PSNR:22.75816722838849
On iteration 701. mse: 0.00529649, cost: 0.00284398789518,PSNR:22.760120979031576
On iteration 801. mse: 0.00529459, cost: 0.00225775875151,PSNR:22.76167338288265
projecting!
On iteration 891. mse: 0.00529311, rel_cost_diff: 0.000989893434552,PSNR:22.762887814406774
Change in mse between projections is : 0.000244904
MSE--> befre projection: 0.00529311, after projection: 0.00495181
mse, projection: 0.00495181
Post projection 3, . mse: 0.00495181, cost: 0.353435069323,PSNR:23.052363951510376
On iteration 901. mse: 0.00489366, cost: 0.0795710980892,PSNR:23.10366448578891
On iteration 1001. mse: 0.00487122, cost: 0.00415318645537,PSNR:23.123621435789072
On iteration 1101. mse: 0.00486793, cost: 0.00286206766032,PSNR:23.126557201210993
On iteration 1201. mse: 0.00486476, cost: 0.00243165902793,PSNR:23.12938437162697
projecting!
On iteration 1242. mse: 0.00486349, rel_cost_diff: 0.000986987288478,PSNR:23.130518582896684
Change in mse between projections is : 0.000179708
MSE--> befre projection: 0.00486349, after projection: 0.00478202
mse, projection: 0.00478202
Post projection 4, . mse: 0.00478202, cost: 0.438198149204,PSNR:23.203889820809998
On iteration 1301. mse: 0.00468859, cost: 0.00777170155197,PSNR:23.289581035327416
On iteration 1401. mse: 0.00468269, cost: 0.00369204487652,PSNR:23.295047736559408
On iteration 1501. mse: 0.00467771, cost: 0.00295126275159,PSNR:23.299667380575304
projecting!
On iteration 1590. mse: 0.0046736, rel_cost_diff: 0.000984417864976,PSNR:23.303484420793108
Change in mse between projections is : 0.000147883
MSE--> befre projection: 0.0046736, after projection: 0.00480811
mse, projection: 0.00480811
Post projection 5, . mse: 0.00480811, cost: 0.565736651421,PSNR:23.180258828172683
On iteration 1601. mse: 0.00472897, cost: 0.0789605826139,PSNR:23.252331309072055
On iteration 1701. mse: 0.00470154, cost: 0.00485230004415,PSNR:23.277600483168477
On iteration 1801. mse: 0.00469498, cost: 0.00347113772295,PSNR:23.2836611463191
On iteration 1901. mse: 0.00468895, cost: 0.00299668498337,PSNR:23.289241589629228
projecting!
On iteration 1927. mse: 0.00468741, rel_cost_diff: 0.000997026826353,PSNR:23.290669855954455
Change in mse between projections is : 0.000107039
MSE--> befre projection: 0.00468741, after projection: 0.00476979
mse, projection: 0.00476979
Post projection 6, . mse: 0.00476979, cost: 0.507972002029,PSNR:23.215007425098992
Stopping rule loss: 0.00337586761452
projecting!
On iteration 0. mse: 0.00636773, rel_cost_diff: 0.0551284718973,PSNR:21.96015043520613
MSE--> befre projection: 0.00636773, after projection: 0.00378988
mse, projection: 0.00378988
Post projection 1, . mse: 0.00378988, cost: 2.59563493729,PSNR:24.213742916866998
On iteration 1. mse: 0.00378988, cost: 2.59563493729,PSNR:24.213742916866998
On iteration 101. mse: 0.00350838, cost: 0.00579829979688,PSNR:24.548932685570428
On iteration 201. mse: 0.00350213, cost: 0.00329063599929,PSNR:24.556673850474304
On iteration 301. mse: 0.00349761, cost: 0.00266382331029,PSNR:24.562285765288088
projecting!
On iteration 368. mse: 0.0034949, rel_cost_diff: 0.000998862803942,PSNR:24.565656861202456
Change in mse between projections is : 0.000647322
MSE--> befre projection: 0.0034949, after projection: 0.00304875
mse, projection: 0.00304875
Post projection 2, . mse: 0.00304875, cost: 0.280271679163,PSNR:25.158779725432527
On iteration 401. mse: 0.00300133, cost: 0.0138582549989,PSNR:25.226860214442752
On iteration 501. mse: 0.0030014, cost: 0.0035171394702,PSNR:25.226767229012637
On iteration 601. mse: 0.00299972, cost: 0.0026289485395,PSNR:25.229196621378552
projecting!
On iteration 696. mse: 0.00299764, rel_cost_diff: 0.000993827079725,PSNR:25.23220752928324
Change in mse between projections is : 0.000228453
MSE--> befre projection: 0.00299764, after projection: 0.00278696
mse, projection: 0.00278696
Post projection 3, . mse: 0.00278696, cost: 0.356948435307,PSNR:25.5487002840993
On iteration 701. mse: 0.0027549, cost: 0.133433952928,PSNR:25.59893955556177
On iteration 801. mse: 0.00273021, cost: 0.00436417013407,PSNR:25.638035640652465
On iteration 901. mse: 0.00272814, cost: 0.00303266965784,PSNR:25.64133423801145
On iteration 1001. mse: 0.00272539, cost: 0.00257556606084,PSNR:25.645705968795323
projecting!
On iteration 1050. mse: 0.00272406, rel_cost_diff: 0.000998351053181,PSNR:25.64782982437267
Change in mse between projections is : 0.000188192
MSE--> befre projection: 0.00272406, after projection: 0.00261991
mse, projection: 0.00261991
Post projection 4, . mse: 0.00261991, cost: 0.362831830978,PSNR:25.8171323255686
On iteration 1101. mse: 0.00257581, cost: 0.00849264115095,PSNR:25.890866740606732
On iteration 1201. mse: 0.00257377, cost: 0.00390665372834,PSNR:25.89430696863902
On iteration 1301. mse: 0.00256999, cost: 0.00305905099958,PSNR:25.900683698484606
On iteration 1401. mse: 0.00256644, cost: 0.00265057617798,PSNR:25.90669627880979
projecting!
On iteration 1447. mse: 0.00256492, rel_cost_diff: 0.000998807567758,PSNR:25.90926906002647
Change in mse between projections is : 0.000160698
MSE--> befre projection: 0.00256492, after projection: 0.00261225
mse, projection: 0.00261225
Post projection 5, . mse: 0.00261225, cost: 0.39418554306,PSNR:25.829848874093997
On iteration 1501. mse: 0.00256417, cost: 0.00827147811651,PSNR:25.910535121995153
On iteration 1601. mse: 0.00256118, cost: 0.00404587574303,PSNR:25.915600300296724
On iteration 1701. mse: 0.00255664, cost: 0.00317516573705,PSNR:25.92330269811827
On iteration 1801. mse: 0.00255253, cost: 0.00273236213252,PSNR:25.9302965484825
projecting!
On iteration 1875. mse: 0.00254983, rel_cost_diff: 0.000997279002584,PSNR:25.93488276220011
Change in mse between projections is : 0.000123139
MSE--> befre projection: 0.00254983, after projection: 0.0026113
mse, projection: 0.0026113
Post projection 6, . mse: 0.0026113, cost: 0.325670003891,PSNR:25.831440095886435
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:13:23 CST 2017 1512522803
Job ID:			3775337[388].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-388
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:27,energy_used=0,mem=545904kb,vmem=2264540kb,walltime=00:13:05
Nodes:	        	gpu01
End PBS Epilogue Tue Dec  5 19:13:23 CST 2017 1512522803
--------------------------------------------------------------
