--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:03:21 CST 2017 1512727401
Job ID:			3781002[168].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Fri Dec  8 04:03:21 CST 2017 1512727401
--------------------------------------------------------------
PBS_ARRAYID: 168
Loaded model from disk
Stopping rule loss: 7.87008571625
projecting!
On iteration 0. mse: 0.0130382, rel_cost_diff: 1.18615059432,PSNR:18.847808924777137
MSE--> befre projection: 0.0130382, after projection: 0.00805803
mse, projection: 0.00805803
Post projection 1, . mse: 0.00805803, cost: 7.10911607742,PSNR:20.93770960954756
On iteration 1. mse: 0.00805803, cost: 7.10911607742,PSNR:20.93770960954756
On iteration 101. mse: 0.00712499, cost: 0.022752713412,PSNR:21.472155284648842
On iteration 201. mse: 0.00707273, cost: 0.0134053211659,PSNR:21.504127211693774
On iteration 301. mse: 0.00703187, cost: 0.0106497202069,PSNR:21.529289033322186
On iteration 401. mse: 0.0069967, cost: 0.00923497229815,PSNR:21.55106540132719
projecting!
On iteration 457. mse: 0.00697844, rel_cost_diff: 0.000993913793292,PSNR:21.562415001481156
Change in mse between projections is : 0.00172028
MSE--> befre projection: 0.00697844, after projection: 0.00632117
mse, projection: 0.00632117
Post projection 2, . mse: 0.00632117, cost: 0.438467293978,PSNR:21.99202760415549
On iteration 501. mse: 0.00626791, cost: 0.018860604614,PSNR:22.028774492093348
On iteration 601. mse: 0.00626536, cost: 0.00783062074333,PSNR:22.030539747218292
On iteration 701. mse: 0.00625386, cost: 0.00642619282007,PSNR:22.038518479857572
projecting!
On iteration 736. mse: 0.00624911, rel_cost_diff: 0.000993830528139,PSNR:22.041816862445657
Change in mse between projections is : 0.000364381
MSE--> befre projection: 0.00624911, after projection: 0.00591119
mse, projection: 0.00591119
Post projection 3, . mse: 0.00591119, cost: 0.208243727684,PSNR:22.283247344158085
On iteration 801. mse: 0.00589296, cost: 0.0123565476388,PSNR:22.29666480642355
On iteration 901. mse: 0.00589063, cost: 0.00686069997028,PSNR:22.298385504459674
On iteration 1001. mse: 0.00588182, cost: 0.00564426369965,PSNR:22.304879013288065
projecting!
On iteration 1052. mse: 0.00587673, rel_cost_diff: 0.000999980370204,PSNR:22.30864522821188
Change in mse between projections is : 0.000249926
MSE--> befre projection: 0.00587673, after projection: 0.00561813
mse, projection: 0.00561813
Post projection 4, . mse: 0.00561813, cost: 0.234273999929,PSNR:22.504079388062664
On iteration 1101. mse: 0.00559605, cost: 0.0146054103971,PSNR:22.521183729015984
On iteration 1201. mse: 0.00559911, cost: 0.00653275568038,PSNR:22.518806451718568
On iteration 1301. mse: 0.00559346, cost: 0.00524544389918,PSNR:22.523196037932195
projecting!
On iteration 1357. mse: 0.00558926, rel_cost_diff: 0.000997286510429,PSNR:22.52645342112433
Change in mse between projections is : 0.000270095
MSE--> befre projection: 0.00558926, after projection: 0.00537117
mse, projection: 0.00537117
Post projection 5, . mse: 0.00537117, cost: 0.295681715012,PSNR:22.699312051647485
On iteration 1401. mse: 0.00532799, cost: 0.0180024392903,PSNR:22.734366521603043
On iteration 1501. mse: 0.00532959, cost: 0.00680710794404,PSNR:22.73306555286389
On iteration 1601. mse: 0.00532415, cost: 0.00521240662783,PSNR:22.737498718117184
On iteration 1701. mse: 0.00531721, cost: 0.00456513464451,PSNR:22.743158268911955
projecting!
On iteration 1702. mse: 0.00531707, rel_cost_diff: 0.00099857766563,PSNR:22.74327617544291
Change in mse between projections is : 0.000256067
MSE--> befre projection: 0.00531707, after projection: 0.00543115
mse, projection: 0.00543115
Post projection 6, . mse: 0.00543115, cost: 0.328702569008,PSNR:22.65108530725925
Stopping rule loss: 0.000411399611039
projecting!
On iteration 0. mse: 0.00480001, rel_cost_diff: 0.0825820908837,PSNR:23.18757857223168
MSE--> befre projection: 0.00480001, after projection: 0.00361341
mse, projection: 0.00361341
Post projection 1, . mse: 0.00361341, cost: 0.314441531897,PSNR:24.420823598669536
On iteration 1. mse: 0.00361341, cost: 0.314441531897,PSNR:24.420823598669536
On iteration 101. mse: 0.00353356, cost: 0.00391804194078,PSNR:24.517872334397733
On iteration 201. mse: 0.00353306, cost: 0.00175300694536,PSNR:24.51849077411364
On iteration 301. mse: 0.00353284, cost: 0.00115973921493,PSNR:24.518762388844884
On iteration 401. mse: 0.00353267, cost: 0.000905413762666,PSNR:24.518968472472046
On iteration 501. mse: 0.00353253, cost: 0.000771680497564,PSNR:24.519135922620094
projecting!
On iteration 573. mse: 0.00353244, rel_cost_diff: 0.000999416904264,PSNR:24.519254715956137
Change in mse between projections is : 0.00031641
MSE--> befre projection: 0.00353244, after projection: 0.00307617
mse, projection: 0.00307617
Post projection 2, . mse: 0.00307617, cost: 0.248595610261,PSNR:25.11989455443928
On iteration 601. mse: 0.00304616, cost: 0.0129066966474,PSNR:25.162470094647475
On iteration 701. mse: 0.00305039, cost: 0.0018946712371,PSNR:25.156442764433002
On iteration 801. mse: 0.00305278, cost: 0.00107441272121,PSNR:25.153049646017994
On iteration 901. mse: 0.00305395, cost: 0.000822387635708,PSNR:25.151376595320578
On iteration 1001. mse: 0.00305461, cost: 0.000707851722836,PSNR:25.15044067016354
projecting!
On iteration 1032. mse: 0.00305476, rel_cost_diff: 0.000998810959599,PSNR:25.150235766878613
Change in mse between projections is : 0.000172257
MSE--> befre projection: 0.00305476, after projection: 0.00301267
mse, projection: 0.00301267
Post projection 3, . mse: 0.00301267, cost: 0.134110301733,PSNR:25.210482399704688
On iteration 1101. mse: 0.00299393, cost: 0.00378007302061,PSNR:25.23758879310753
On iteration 1201. mse: 0.00299779, cost: 0.00142039579805,PSNR:25.231994009442438
On iteration 1301. mse: 0.00299907, cost: 0.000993310939521,PSNR:25.230138549167012
On iteration 1401. mse: 0.0029995, cost: 0.00082773109898,PSNR:25.22951653027668
projecting!
On iteration 1469. mse: 0.00299958, rel_cost_diff: 0.000997470989869,PSNR:25.229400901896504
Change in mse between projections is : 0.00012255
MSE--> befre projection: 0.00299958, after projection: 0.00302313
mse, projection: 0.00302313
Post projection 4, . mse: 0.00302313, cost: 0.149744600058,PSNR:25.19543761700817
On iteration 1501. mse: 0.00300187, cost: 0.0103587750345,PSNR:25.22607663866484
On iteration 1601. mse: 0.00300611, cost: 0.00189558404963,PSNR:25.21995472713444
On iteration 1701. mse: 0.00300751, cost: 0.00118033075705,PSNR:25.217926877081407
On iteration 1801. mse: 0.00300786, cost: 0.00094485853333,PSNR:25.217424264680655
On iteration 1901. mse: 0.00300775, cost: 0.000832078105304,PSNR:25.217583615090824
projecting!
On iteration 1902. mse: 0.00300775, rel_cost_diff: 0.000998363911251,PSNR:25.217589666487456
Change in mse between projections is : 9.93649e-05
MSE--> befre projection: 0.00300775, after projection: 0.00304255
mse, projection: 0.00304255
Post projection 5, . mse: 0.00304255, cost: 0.191520020366,PSNR:25.16761702614845
On iteration 2001. mse: 0.00301728, cost: 0.00309482077137,PSNR:25.20383679593003
On iteration 2101. mse: 0.00301762, cost: 0.00164797203615,PSNR:25.203357927270456
On iteration 2201. mse: 0.003017, cost: 0.00124466884881,PSNR:25.204241647013916
On iteration 2301. mse: 0.00301605, cost: 0.00106183043681,PSNR:25.205617014959106
projecting!
On iteration 2357. mse: 0.00301546, rel_cost_diff: 0.000999302323135,PSNR:25.206464308230274
Change in mse between projections is : 9.7099e-05
MSE--> befre projection: 0.00301546, after projection: 0.00310315
mse, projection: 0.00310315
Post projection 6, . mse: 0.00310315, cost: 0.213212296367,PSNR:25.081978424407467
Stopping rule loss: 0.000963494065218
projecting!
On iteration 0. mse: 0.00402471, rel_cost_diff: 0.0430794923995,PSNR:23.952649505985857
MSE--> befre projection: 0.00402471, after projection: 0.00287326
mse, projection: 0.00287326
Post projection 1, . mse: 0.00287326, cost: 0.827925205231,PSNR:25.41625239680862
On iteration 1. mse: 0.00287326, cost: 0.827925205231,PSNR:25.41625239680862
On iteration 101. mse: 0.00270405, cost: 0.0043693035841,PSNR:25.679860419502468
On iteration 201. mse: 0.00269705, cost: 0.00249396800064,PSNR:25.691112101023485
On iteration 301. mse: 0.00269281, cost: 0.00196035276167,PSNR:25.697935707654544
On iteration 401. mse: 0.00268975, cost: 0.00170925469138,PSNR:25.70287530604295
projecting!
On iteration 422. mse: 0.00268918, rel_cost_diff: 0.000993599651676,PSNR:25.703801707017764
Change in mse between projections is : 0.000424805
MSE--> befre projection: 0.00268918, after projection: 0.0023271
mse, projection: 0.0023271
Post projection 2, . mse: 0.0023271, cost: 0.4778393507,PSNR:26.331854489507688
On iteration 501. mse: 0.00224131, cost: 0.00435667997226,PSNR:26.494977621555922
On iteration 601. mse: 0.00223742, cost: 0.00221447390504,PSNR:26.502519746887124
On iteration 701. mse: 0.00223529, cost: 0.00174512900412,PSNR:26.506656926361416
projecting!
On iteration 799. mse: 0.00223378, rel_cost_diff: 0.000998392219201,PSNR:26.509590154364794
Change in mse between projections is : 0.000250994
MSE--> befre projection: 0.00223378, after projection: 0.00207293
mse, projection: 0.00207293
Post projection 3, . mse: 0.00207293, cost: 0.53335082531,PSNR:26.8341500011416
On iteration 801. mse: 0.00205329, cost: 0.219417482615,PSNR:26.875495306314974
On iteration 901. mse: 0.00199601, cost: 0.00345379626378,PSNR:26.99837726575065
On iteration 1001. mse: 0.00199252, cost: 0.00212484225631,PSNR:27.005970689283487
On iteration 1101. mse: 0.00199053, cost: 0.00172657112125,PSNR:27.010323521890058
projecting!
On iteration 1187. mse: 0.00198937, rel_cost_diff: 0.000995948240099,PSNR:27.012854058738647
Change in mse between projections is : 0.000167202
MSE--> befre projection: 0.00198937, after projection: 0.00214625
mse, projection: 0.00214625
Post projection 4, . mse: 0.00214625, cost: 0.65932226181,PSNR:26.683202364166615
On iteration 1201. mse: 0.00208648, cost: 0.0371414907277,PSNR:26.805855007225816
On iteration 1301. mse: 0.00206291, cost: 0.00386981782503,PSNR:26.855205514086066
On iteration 1401. mse: 0.00205671, cost: 0.00259588845074,PSNR:26.868271462010306
On iteration 1501. mse: 0.00205253, cost: 0.00213291984983,PSNR:26.877101033886746
On iteration 1601. mse: 0.0020494, cost: 0.00188126333524,PSNR:26.883726255487616
projecting!
On iteration 1615. mse: 0.002049, rel_cost_diff: 0.00099754691688,PSNR:26.884587319739598
Change in mse between projections is : 0.000122642
MSE--> befre projection: 0.002049, after projection: 0.00234953
mse, projection: 0.00234953
Post projection 5, . mse: 0.00234953, cost: 0.529604971409,PSNR:26.290185538940577
On iteration 1701. mse: 0.00227523, cost: 0.00526207592338,PSNR:26.429741363720346
On iteration 1801. mse: 0.00226595, cost: 0.00322695309296,PSNR:26.447496392400936
On iteration 1901. mse: 0.00225931, cost: 0.00260629598051,PSNR:26.460233502043074
On iteration 2001. mse: 0.00225414, cost: 0.00227561919019,PSNR:26.47019319793642
projecting!
On iteration 2046. mse: 0.00225209, rel_cost_diff: 0.000990781008383,PSNR:26.47413310338203
Change in mse between projections is : 0.00010069
MSE--> befre projection: 0.00225209, after projection: 0.00268153
mse, projection: 0.00268153
Post projection 6, . mse: 0.00268153, cost: 0.668477058411,PSNR:25.716181187502173
Stopping rule loss: 3.10925531387
projecting!
On iteration 0. mse: 0.0124612, rel_cost_diff: 0.680117308565,PSNR:19.044384982454677
MSE--> befre projection: 0.0124612, after projection: 0.00856373
mse, projection: 0.00856373
Post projection 1, . mse: 0.00856373, cost: 3.72383356094,PSNR:20.673368009113634
On iteration 1. mse: 0.00856373, cost: 3.72383356094,PSNR:20.673368009113634
On iteration 101. mse: 0.00789141, cost: 0.0207639485598,PSNR:21.028453392345995
On iteration 201. mse: 0.00784799, cost: 0.012575045228,PSNR:21.052414094137788
On iteration 301. mse: 0.00781259, cost: 0.0102099012583,PSNR:21.072047924850622
projecting!
On iteration 384. mse: 0.00778544, rel_cost_diff: 0.000987387500957,PSNR:21.08716762397389
Change in mse between projections is : 0.00121337
MSE--> befre projection: 0.00778544, after projection: 0.0069678
mse, projection: 0.0069678
Post projection 2, . mse: 0.0069678, cost: 1.16601777077,PSNR:21.569045140494385
On iteration 401. mse: 0.00683664, cost: 0.0693754702806,PSNR:21.65157424623111
On iteration 501. mse: 0.00682383, cost: 0.00941403675824,PSNR:21.65971722370381
On iteration 601. mse: 0.00681185, cost: 0.00697194132954,PSNR:21.66735235326797
projecting!
On iteration 676. mse: 0.00680101, rel_cost_diff: 0.00098741164454,PSNR:21.674267282679757
Change in mse between projections is : 0.000403756
MSE--> befre projection: 0.00680101, after projection: 0.00645317
mse, projection: 0.00645317
Post projection 3, . mse: 0.00645317, cost: 1.03417825699,PSNR:21.902266761263704
On iteration 701. mse: 0.00636458, cost: 0.0354056209326,PSNR:21.962301065133452
On iteration 801. mse: 0.00636181, cost: 0.00806022435427,PSNR:21.964195899540538
On iteration 901. mse: 0.0063543, cost: 0.00595481554046,PSNR:21.969325824608
projecting!
On iteration 986. mse: 0.00634633, rel_cost_diff: 0.000994909402188,PSNR:21.974773139032973
Change in mse between projections is : 0.000273964
MSE--> befre projection: 0.00634633, after projection: 0.00622739
mse, projection: 0.00622739
Post projection 4, . mse: 0.00622739, cost: 0.669375538826,PSNR:22.05694103756626
On iteration 1001. mse: 0.0061619, cost: 0.0642111375928,PSNR:22.102851075643045
On iteration 1101. mse: 0.00615671, cost: 0.00828976836056,PSNR:22.106515998222413
On iteration 1201. mse: 0.00615143, cost: 0.00578838400543,PSNR:22.110238918660308
On iteration 1301. mse: 0.00614417, cost: 0.0049839951098,PSNR:22.115370597806088
projecting!
On iteration 1307. mse: 0.00614363, rel_cost_diff: 0.000998578540574,PSNR:22.11575110981276
Change in mse between projections is : 0.000195825
MSE--> befre projection: 0.00614363, after projection: 0.00611135
mse, projection: 0.00611135
Post projection 5, . mse: 0.00611135, cost: 0.727451682091,PSNR:22.138631144037355
On iteration 1401. mse: 0.0060305, cost: 0.00956184975803,PSNR:22.19646850548065
On iteration 1501. mse: 0.00602618, cost: 0.00605749944225,PSNR:22.199576992135288
On iteration 1601. mse: 0.00601921, cost: 0.00509273074567,PSNR:22.204604390610076
projecting!
On iteration 1629. mse: 0.00601701, rel_cost_diff: 0.000997746625009,PSNR:22.206195888807166
Change in mse between projections is : 0.000204902
MSE--> befre projection: 0.00601701, after projection: 0.00600804
mse, projection: 0.00600804
Post projection 6, . mse: 0.00600804, cost: 0.923582494259,PSNR:22.212673749743573
Stopping rule loss: 0.00283699575812
projecting!
On iteration 0. mse: 0.00798648, rel_cost_diff: 0.0554711425805,PSNR:20.97644824667975
MSE--> befre projection: 0.00798648, after projection: 0.00578549
mse, projection: 0.00578549
Post projection 1, . mse: 0.00578549, cost: 1.65618491173,PSNR:22.37659718883331
On iteration 1. mse: 0.00578549, cost: 1.65618491173,PSNR:22.37659718883331
On iteration 101. mse: 0.00552556, cost: 0.0110070882365,PSNR:22.57623654990799
On iteration 201. mse: 0.0055151, cost: 0.00624545197934,PSNR:22.584463909535586
On iteration 301. mse: 0.00550885, cost: 0.00482695549726,PSNR:22.58939100346751
On iteration 401. mse: 0.00550428, cost: 0.0041845026426,PSNR:22.592998600803
projecting!
On iteration 420. mse: 0.00550347, rel_cost_diff: 0.000997746236579,PSNR:22.593630229369538
Change in mse between projections is : 0.000507579
MSE--> befre projection: 0.00550347, after projection: 0.005057
mse, projection: 0.005057
Post projection 2, . mse: 0.005057, cost: 1.04190099239,PSNR:22.96107078677568
On iteration 501. mse: 0.00492943, cost: 0.0101924035698,PSNR:23.07203432335588
On iteration 601. mse: 0.0049276, cost: 0.00573145411909,PSNR:23.073646529287473
On iteration 701. mse: 0.00492475, cost: 0.00461795413867,PSNR:23.076162257010026
projecting!
On iteration 771. mse: 0.00492268, rel_cost_diff: 0.000999284905299,PSNR:23.077981401962635
Change in mse between projections is : 0.000314846
MSE--> befre projection: 0.00492268, after projection: 0.00486239
mse, projection: 0.00486239
Post projection 3, . mse: 0.00486239, cost: 0.92358392477,PSNR:23.131501694746575
On iteration 801. mse: 0.00474141, cost: 0.0271861795336,PSNR:23.24092209017887
On iteration 901. mse: 0.00473726, cost: 0.00698097608984,PSNR:23.244731794825682
On iteration 1001. mse: 0.0047336, cost: 0.00524782063439,PSNR:23.248087255401714
projecting!
On iteration 1099. mse: 0.00472923, rel_cost_diff: 0.000998987468994,PSNR:23.25209354267336
Change in mse between projections is : 0.000267815
MSE--> befre projection: 0.00472923, after projection: 0.00493769
mse, projection: 0.00493769
Post projection 4, . mse: 0.00493769, cost: 0.907238125801,PSNR:23.064760785906625
On iteration 1101. mse: 0.00490505, cost: 0.485846459866,PSNR:23.09356341394963
On iteration 1201. mse: 0.00481186, cost: 0.00853886175901,PSNR:23.17686876747398
On iteration 1301. mse: 0.004807, cost: 0.00584325566888,PSNR:23.181259997055893
On iteration 1401. mse: 0.00480104, cost: 0.00502353394404,PSNR:23.186647975574523
projecting!
On iteration 1417. mse: 0.00480003, rel_cost_diff: 0.000991990483534,PSNR:23.18756382604899
Change in mse between projections is : 0.000258226
MSE--> befre projection: 0.00480003, after projection: 0.00525359
mse, projection: 0.00525359
Post projection 5, . mse: 0.00525359, cost: 0.985565125942,PSNR:22.79543423744053
On iteration 1501. mse: 0.00512702, cost: 0.0102696456015,PSNR:22.901350125947218
On iteration 1601. mse: 0.00512062, cost: 0.00645535252988,PSNR:22.906774012143416
On iteration 1701. mse: 0.00511302, cost: 0.00546802254394,PSNR:22.913226604491186
projecting!
On iteration 1731. mse: 0.00511064, rel_cost_diff: 0.000995874811606,PSNR:22.915244265314342
Change in mse between projections is : 0.000213311
MSE--> befre projection: 0.00511064, after projection: 0.00552577
mse, projection: 0.00552577
Post projection 6, . mse: 0.00552577, cost: 0.759052574635,PSNR:22.57607148817918
Stopping rule loss: 0.000958753807936
projecting!
On iteration 0. mse: 0.00249238, rel_cost_diff: 0.0486822961078,PSNR:26.033852388696687
MSE--> befre projection: 0.00249238, after projection: 0.00161024
mse, projection: 0.00161024
Post projection 1, . mse: 0.00161024, cost: 0.806750535965,PSNR:27.93108613000752
On iteration 1. mse: 0.00161024, cost: 0.806750535965,PSNR:27.93108613000752
On iteration 101. mse: 0.00146274, cost: 0.00371630489826,PSNR:28.348334126945712
On iteration 201. mse: 0.00145875, cost: 0.00208739424124,PSNR:28.360191339300034
On iteration 301. mse: 0.00145691, cost: 0.00161842431407,PSNR:28.365660822157505
On iteration 401. mse: 0.00145586, cost: 0.00140369741712,PSNR:28.368790378221522
projecting!
On iteration 423. mse: 0.00145569, rel_cost_diff: 0.000991095010902,PSNR:28.369322436077596
Change in mse between projections is : 0.000452381
MSE--> befre projection: 0.00145569, after projection: 0.00123902
mse, projection: 0.00123902
Post projection 2, . mse: 0.00123902, cost: 0.392616957426,PSNR:29.0692330562311
On iteration 501. mse: 0.00116489, cost: 0.00424751080573,PSNR:29.33715816712393
On iteration 601. mse: 0.00116062, cost: 0.00233985250816,PSNR:29.353110775169206
On iteration 701. mse: 0.00115803, cost: 0.00185812683776,PSNR:29.36279838389781
On iteration 801. mse: 0.00115615, cost: 0.00162844557781,PSNR:29.369865983118085
projecting!
On iteration 815. mse: 0.00115591, rel_cost_diff: 0.000987782023529,PSNR:29.37077129175315
Change in mse between projections is : 0.000285125
MSE--> befre projection: 0.00115591, after projection: 0.00133266
mse, projection: 0.00133266
Post projection 3, . mse: 0.00133266, cost: 0.438070327044,PSNR:28.75279090897862
On iteration 901. mse: 0.00125025, cost: 0.00470971455798,PSNR:29.030040961357344
On iteration 1001. mse: 0.00124314, cost: 0.0029180534184,PSNR:29.054812317213198
On iteration 1101. mse: 0.00123777, cost: 0.00238407356665,PSNR:29.073600614554707
On iteration 1201. mse: 0.00123343, cost: 0.00209864042699,PSNR:29.088856166359314
projecting!
On iteration 1225. mse: 0.00123247, rel_cost_diff: 0.000994674614349,PSNR:29.09224450828733
Change in mse between projections is : 0.00020569
MSE--> befre projection: 0.00123247, after projection: 0.00184835
mse, projection: 0.00184835
Post projection 4, . mse: 0.00184835, cost: 0.526610136032,PSNR:27.33216078192079
On iteration 1301. mse: 0.00176069, cost: 0.00606081821024,PSNR:27.54316239105318
On iteration 1401. mse: 0.00174889, cost: 0.0037917457521,PSNR:27.572383643433092
On iteration 1501. mse: 0.00173953, cost: 0.00313026760705,PSNR:27.595689756912705
On iteration 1601. mse: 0.0017316, cost: 0.00276099424809,PSNR:27.615513349439738
projecting!
On iteration 1625. mse: 0.0017298, rel_cost_diff: 0.000994365923198,PSNR:27.62004541475286
Change in mse between projections is : 0.000185018
MSE--> befre projection: 0.0017298, after projection: 0.00250346
mse, projection: 0.00250346
Post projection 5, . mse: 0.00250346, cost: 0.68553185463,PSNR:26.014594574964853
On iteration 1701. mse: 0.00239335, cost: 0.00747131649405,PSNR:26.20994292208975
On iteration 1801. mse: 0.00237543, cost: 0.00477501237765,PSNR:26.242575145686693
On iteration 1901. mse: 0.00236134, cost: 0.00397348497063,PSNR:26.268408369478585
On iteration 2001. mse: 0.00234924, cost: 0.00353383878246,PSNR:26.29072827068823
projecting!
On iteration 2005. mse: 0.00234867, rel_cost_diff: 0.000990469167724,PSNR:26.29177475942719
Change in mse between projections is : 0.000124735
MSE--> befre projection: 0.00234867, after projection: 0.00303178
mse, projection: 0.00303178
Post projection 6, . mse: 0.00303178, cost: 0.675892353058,PSNR:25.183023813085548
Stopping rule loss: 0.000674047623761
projecting!
On iteration 0. mse: 0.00203226, rel_cost_diff: 0.046298072979,PSNR:26.920201454864923
MSE--> befre projection: 0.00203226, after projection: 0.0013365
mse, projection: 0.0013365
Post projection 1, . mse: 0.0013365, cost: 0.397059977055,PSNR:28.740304536673356
On iteration 1. mse: 0.0013365, cost: 0.397059977055,PSNR:28.740304536673356
On iteration 101. mse: 0.00125728, cost: 0.00255856802687,PSNR:29.005680316264165
On iteration 201. mse: 0.00125447, cost: 0.00156927737407,PSNR:29.01541422849547
On iteration 301. mse: 0.00125238, cost: 0.00125664751977,PSNR:29.022638476146394
On iteration 401. mse: 0.00125069, cost: 0.00109509984031,PSNR:29.02851102565554
projecting!
On iteration 438. mse: 0.00125012, rel_cost_diff: 0.000997743068431,PSNR:29.030474487220896
Change in mse between projections is : 0.000243663
MSE--> befre projection: 0.00125012, after projection: 0.00112632
mse, projection: 0.00112632
Post projection 2, . mse: 0.00112632, cost: 0.281140387058,PSNR:29.48337536572962
On iteration 501. mse: 0.00108162, cost: 0.00469056516886,PSNR:29.659243117704595
On iteration 601. mse: 0.00107384, cost: 0.00249900016934,PSNR:29.690605340409768
On iteration 701. mse: 0.00106812, cost: 0.00192373222671,PSNR:29.713781038785854
On iteration 801. mse: 0.00106366, cost: 0.00161473441403,PSNR:29.73195500723225
On iteration 901. mse: 0.00106009, cost: 0.00141193461604,PSNR:29.74657298565098
projecting!
On iteration 995. mse: 0.00105731, rel_cost_diff: 0.000996904498508,PSNR:29.757995128741946
Change in mse between projections is : 0.000117702
MSE--> befre projection: 0.00105731, after projection: 0.00103027
mse, projection: 0.00103027
Post projection 3, . mse: 0.00103027, cost: 0.350160181522,PSNR:29.870484509848243
On iteration 1001. mse: 0.00100413, cost: 0.0557075366378,PSNR:29.982114684015965
On iteration 1101. mse: 0.000981767, cost: 0.00354174245149,PSNR:30.07991689067161
On iteration 1201. mse: 0.000973751, cost: 0.00241219671443,PSNR:30.115522338323146
On iteration 1301. mse: 0.000967775, cost: 0.0019300726708,PSNR:30.142257289544215
On iteration 1401. mse: 0.000963103, cost: 0.00164192798547,PSNR:30.163270688133892
On iteration 1501. mse: 0.000959338, cost: 0.00144535605796,PSNR:30.180282034436054
projecting!
On iteration 1583. mse: 0.000956726, rel_cost_diff: 0.000993675211945,PSNR:30.192124637764902
Change in mse between projections is : 7.40477e-05
MSE--> befre projection: 0.000956726, after projection: 0.000981502
mse, projection: 0.000981502
Post projection 4, . mse: 0.000981502, cost: 0.352024257183,PSNR:30.08108810172668
On iteration 1601. mse: 0.000947455, cost: 0.01528376434,PSNR:30.234415936136145
On iteration 1701. mse: 0.000934397, cost: 0.00332145905122,PSNR:30.29468354266318
On iteration 1801. mse: 0.000926574, cost: 0.00234275683761,PSNR:30.33119702425712
On iteration 1901. mse: 0.000920673, cost: 0.00189015304204,PSNR:30.358947769423594
On iteration 2001. mse: 0.000916041, cost: 0.0016158989165,PSNR:30.380852409032514
On iteration 2101. mse: 0.000912288, cost: 0.00142704555765,PSNR:30.398681346281112
projecting!
On iteration 2171. mse: 0.000910027, rel_cost_diff: 0.000999503766258,PSNR:30.409457725974182
Change in mse between projections is : 6.11409e-05
MSE--> befre projection: 0.000910027, after projection: 0.000962887
mse, projection: 0.000962887
Post projection 5, . mse: 0.000962887, cost: 0.429418563843,PSNR:30.164247475505086
On iteration 2201. mse: 0.000919505, cost: 0.00939595419914,PSNR:30.36446114179773
On iteration 2301. mse: 0.000907962, cost: 0.00312002911232,PSNR:30.41932532763823
On iteration 2401. mse: 0.000900571, cost: 0.002241601469,PSNR:30.45482069462015
On iteration 2501. mse: 0.000894957, cost: 0.00182896328624,PSNR:30.481979489498798
On iteration 2601. mse: 0.000890485, cost: 0.00157788093202,PSNR:30.503733295612292
On iteration 2701. mse: 0.000886805, cost: 0.00140548241325,PSNR:30.52171806804925
projecting!
On iteration 2721. mse: 0.000886111, rel_cost_diff: 0.000997960920348,PSNR:30.525120451202234
Change in mse between projections is : 5.38288e-05
MSE--> befre projection: 0.000886111, after projection: 0.000956628
mse, projection: 0.000956628
Post projection 6, . mse: 0.000956628, cost: 0.323910057545,PSNR:30.192567504519836
Stopping rule loss: 0.314819037914
projecting!
On iteration 0. mse: 0.0119534, rel_cost_diff: 0.367476575636,PSNR:19.22509749194862
MSE--> befre projection: 0.0119534, after projection: 0.0081592
mse, projection: 0.0081592
Post projection 1, . mse: 0.0081592, cost: 1.29420793056,PSNR:20.883522373304267
On iteration 1. mse: 0.0081592, cost: 1.29420793056,PSNR:20.883522373304267
On iteration 101. mse: 0.00774947, cost: 0.0206264611334,PSNR:21.107279753090697
On iteration 201. mse: 0.00769619, cost: 0.0143027016893,PSNR:21.1372401360653
On iteration 301. mse: 0.00765394, cost: 0.012105342932,PSNR:21.161149728072644
projecting!
On iteration 377. mse: 0.00762557, rel_cost_diff: 0.0009993868334,PSNR:21.177277112847563
Change in mse between projections is : 0.00109347
MSE--> befre projection: 0.00762557, after projection: 0.00667364
mse, projection: 0.00667364
Post projection 2, . mse: 0.00667364, cost: 0.75237262249,PSNR:21.75637035736021
On iteration 401. mse: 0.00654868, cost: 0.0425665974617,PSNR:21.838464844931394
On iteration 501. mse: 0.0065337, cost: 0.00944877322763,PSNR:21.848406838106662
On iteration 601. mse: 0.00652426, cost: 0.00729754008353,PSNR:21.8546888471487
projecting!
On iteration 670. mse: 0.00651747, rel_cost_diff: 0.000998692721667,PSNR:21.85921215253343
Change in mse between projections is : 0.000566964
MSE--> befre projection: 0.00651747, after projection: 0.00610684
mse, projection: 0.00610684
Post projection 3, . mse: 0.00610684, cost: 0.520336747169,PSNR:22.14183261087035
On iteration 701. mse: 0.00602398, cost: 0.0246649123728,PSNR:22.201163963019518
On iteration 801. mse: 0.00602059, cost: 0.00817604735494,PSNR:22.20360697718208
On iteration 901. mse: 0.00601537, cost: 0.00651923380792,PSNR:22.207374766481372
projecting!
On iteration 960. mse: 0.00601183, rel_cost_diff: 0.000989364485221,PSNR:22.209935986646386
Change in mse between projections is : 0.000445808
MSE--> befre projection: 0.00601183, after projection: 0.0064118
mse, projection: 0.0064118
Post projection 4, . mse: 0.0064118, cost: 0.483210891485,PSNR:21.930202111726228
On iteration 1001. mse: 0.00631685, cost: 0.0210560951382,PSNR:21.994991502313276
On iteration 1101. mse: 0.00630942, cost: 0.00858316011727,PSNR:22.0001047465739
On iteration 1201. mse: 0.00630123, cost: 0.00690192636102,PSNR:22.005747125192542
projecting!
On iteration 1261. mse: 0.00629619, rel_cost_diff: 0.000996550736097,PSNR:22.00922241234299
Change in mse between projections is : 0.000429172
MSE--> befre projection: 0.00629619, after projection: 0.00720976
mse, projection: 0.00720976
Post projection 5, . mse: 0.00720976, cost: 0.548110306263,PSNR:21.42079183678984
On iteration 1301. mse: 0.00709043, cost: 0.026351954788,PSNR:21.493273543654936
On iteration 1401. mse: 0.00706856, cost: 0.0107136638835,PSNR:21.506691088787576
On iteration 1501. mse: 0.00705144, cost: 0.00843007490039,PSNR:21.51722073109847
projecting!
On iteration 1597. mse: 0.00703691, rel_cost_diff: 0.000999639392354,PSNR:21.526180941772704
Change in mse between projections is : 0.000360315
MSE--> befre projection: 0.00703691, after projection: 0.00810275
mse, projection: 0.00810275
Post projection 6, . mse: 0.00810275, cost: 0.5742816329,PSNR:20.913677883314683
Stopping rule loss: 0.000890713185072
projecting!
On iteration 0. mse: 0.00189289, rel_cost_diff: 0.048356015709,PSNR:27.22874871239432
MSE--> befre projection: 0.00189289, after projection: 0.00144251
mse, projection: 0.00144251
Post projection 1, . mse: 0.00144251, cost: 0.716727972031,PSNR:28.40881747477635
On iteration 1. mse: 0.00144251, cost: 0.716727972031,PSNR:28.40881747477635
On iteration 101. mse: 0.00133558, cost: 0.0032485187985,PSNR:28.74329140684496
On iteration 201. mse: 0.00133064, cost: 0.00199606781825,PSNR:28.75940662836832
On iteration 301. mse: 0.00132756, cost: 0.00163055385929,PSNR:28.76945901236578
projecting!
On iteration 375. mse: 0.0013257, rel_cost_diff: 0.000994665890251,PSNR:28.77553534335177
Change in mse between projections is : 0.000251002
MSE--> befre projection: 0.0013257, after projection: 0.00103045
mse, projection: 0.00103045
Post projection 2, . mse: 0.00103045, cost: 0.387156844139,PSNR:29.869725416363625
On iteration 401. mse: 0.000977199, cost: 0.0114285964519,PSNR:30.100171668669077
On iteration 501. mse: 0.000968442, cost: 0.00228981813416,PSNR:30.139262241147172
On iteration 601. mse: 0.00096583, cost: 0.00167972804047,PSNR:30.150995197478366
On iteration 701. mse: 0.000963853, cost: 0.00145635555964,PSNR:30.15989077284516
projecting!
On iteration 712. mse: 0.000963642, rel_cost_diff: 0.000995461665985,PSNR:30.16084476441234
Change in mse between projections is : 0.000167842
MSE--> befre projection: 0.000963642, after projection: 0.000868832
mse, projection: 0.000868832
Post projection 3, . mse: 0.000868832, cost: 0.310456424952,PSNR:30.610642240251487
On iteration 801. mse: 0.000815676, cost: 0.00277282111347,PSNR:30.884822532347368
On iteration 901. mse: 0.000813471, cost: 0.00178161915392,PSNR:30.896578430352598
On iteration 1001. mse: 0.000811838, cost: 0.00150133902207,PSNR:30.90530644246275
projecting!
On iteration 1036. mse: 0.000811317, rel_cost_diff: 0.000992961595268,PSNR:30.908092658266185
Change in mse between projections is : 0.000119189
MSE--> befre projection: 0.000811317, after projection: 0.000947635
mse, projection: 0.000947635
Post projection 4, . mse: 0.000947635, cost: 0.260651767254,PSNR:30.233590763698878
On iteration 1101. mse: 0.00089889, cost: 0.00392851233482,PSNR:30.46293665035507
On iteration 1201. mse: 0.000894892, cost: 0.00211055995896,PSNR:30.482291622934166
On iteration 1301. mse: 0.000892319, cost: 0.00170276570134,PSNR:30.494798791142724
projecting!
On iteration 1379. mse: 0.000890638, rel_cost_diff: 0.000997275348318,PSNR:30.502988169403835
Change in mse between projections is : 8.6693e-05
MSE--> befre projection: 0.000890638, after projection: 0.00112107
mse, projection: 0.00112107
Post projection 5, . mse: 0.00112107, cost: 0.419462442398,PSNR:29.503674933372707
On iteration 1401. mse: 0.00106177, cost: 0.0166376829147,PSNR:29.739676855579503
On iteration 1501. mse: 0.00104897, cost: 0.00269855349325,PSNR:29.792363388567736
On iteration 1601. mse: 0.0010452, cost: 0.0019497286994,PSNR:29.808020808539144
On iteration 1701. mse: 0.00104233, cost: 0.00168339814991,PSNR:29.81996242875846
projecting!
On iteration 1718. mse: 0.00104186, rel_cost_diff: 0.000997370364049,PSNR:29.82189725774338
Change in mse between projections is : 7.09906e-05
MSE--> befre projection: 0.00104186, after projection: 0.00127431
mse, projection: 0.00127431
Post projection 6, . mse: 0.00127431, cost: 0.334470510483,PSNR:28.94726279582592
Stopping rule loss: 0.00177401711699
projecting!
On iteration 0. mse: 0.00240096, rel_cost_diff: 0.0441795820914,PSNR:26.196145984434644
MSE--> befre projection: 0.00240096, after projection: 0.00160715
mse, projection: 0.00160715
Post projection 1, . mse: 0.00160715, cost: 1.33806395531,PSNR:27.939441341078833
On iteration 1. mse: 0.00160715, cost: 1.33806395531,PSNR:27.939441341078833
On iteration 101. mse: 0.00140044, cost: 0.00627433741465,PSNR:28.537342296510445
On iteration 201. mse: 0.00139895, cost: 0.00340816937387,PSNR:28.54198313263575
On iteration 301. mse: 0.0013987, cost: 0.00270239589736,PSNR:28.542739978229253
projecting!
On iteration 370. mse: 0.00139874, rel_cost_diff: 0.000991639333079,PSNR:28.542641660363984
Change in mse between projections is : 0.000390891
MSE--> befre projection: 0.00139874, after projection: 0.001492
mse, projection: 0.001492
Post projection 2, . mse: 0.001492, cost: 0.839018344879,PSNR:28.262307841628047
On iteration 401. mse: 0.00137772, cost: 0.0183468740433,PSNR:28.60838658516279
On iteration 501. mse: 0.00137289, cost: 0.00399826280773,PSNR:28.623651164542927
On iteration 601. mse: 0.00137233, cost: 0.00289043691009,PSNR:28.625411456128408
projecting!
On iteration 691. mse: 0.00137209, rel_cost_diff: 0.000998585223513,PSNR:28.62616382177201
Change in mse between projections is : 0.000182922
MSE--> befre projection: 0.00137209, after projection: 0.00157908
mse, projection: 0.00157908
Post projection 3, . mse: 0.00157908, cost: 0.727503240108,PSNR:28.01595191952957
On iteration 701. mse: 0.00150735, cost: 0.0626070126891,PSNR:28.217845164156753
On iteration 801. mse: 0.00149683, cost: 0.00419376604259,PSNR:28.24826568466505
On iteration 901. mse: 0.00149794, cost: 0.00289622857235,PSNR:28.245052654559686
projecting!
On iteration 989. mse: 0.00149821, rel_cost_diff: 0.000994400172892,PSNR:28.244262254271426
Change in mse between projections is : 0.000144509
MSE--> befre projection: 0.00149821, after projection: 0.00168744
mse, projection: 0.00168744
Post projection 4, . mse: 0.00168744, cost: 0.704673051834,PSNR:27.72771637220363
On iteration 1001. mse: 0.0016078, cost: 0.053708344698,PSNR:27.937685994647232
On iteration 1101. mse: 0.0015944, cost: 0.00424849428236,PSNR:27.974024515416907
On iteration 1201. mse: 0.00159378, cost: 0.00295501993969,PSNR:27.97572799616426
projecting!
On iteration 1293. mse: 0.00159318, rel_cost_diff: 0.000992743003722,PSNR:27.97735122200799
Change in mse between projections is : 0.000130285
MSE--> befre projection: 0.00159318, after projection: 0.0019031
mse, projection: 0.0019031
Post projection 5, . mse: 0.0019031, cost: 0.730255961418,PSNR:27.205384577437496
On iteration 1301. mse: 0.00183823, cost: 0.079986743629,PSNR:27.35600685833667
On iteration 1401. mse: 0.00182083, cost: 0.00431858887896,PSNR:27.39731394006305
On iteration 1501. mse: 0.0018201, cost: 0.00301771098748,PSNR:27.39904137859294
projecting!
On iteration 1586. mse: 0.00181923, rel_cost_diff: 0.000999402880698,PSNR:27.401119936704
Change in mse between projections is : 0.000111798
MSE--> befre projection: 0.00181923, after projection: 0.00210088
mse, projection: 0.00210088
Post projection 6, . mse: 0.00210088, cost: 0.690762341022,PSNR:26.7759855563623
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:13:49 CST 2017 1512728029
Job ID:			3781002[168].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-168
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:59,energy_used=0,mem=558660kb,vmem=2273272kb,walltime=00:10:23
Nodes:	        	gpu04
End PBS Epilogue Fri Dec  8 04:13:49 CST 2017 1512728029
--------------------------------------------------------------
