--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:44:51 CDT 2017 1503006291
Job ID:			3221828[289].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Thu Aug 17 16:44:51 CDT 2017 1503006291
--------------------------------------------------------------
PBS_ARRAYID: 289
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=289)
Loaded model from disk
Stopping rule loss: 1.97296881676
projecting!
On iteration 0. mse: 0.0177733, rel_cost_diff: 0.144819280574,PSNR:17.502317364261057
mse, projection: 0.0177718
Post projection 1, . mse: 0.0177718, cost: 2.19956278801,PSNR:17.50268422358223
On iteration 1. mse: 0.0177718, cost: 2.19956278801,PSNR:17.50268422358223
On iteration 101. mse: 0.0123083, cost: 0.697620987892,PSNR:19.098021730992308
On iteration 201. mse: 0.00992378, cost: 0.368622392416,PSNR:20.03322898165671
On iteration 301. mse: 0.00858762, cost: 0.220397546887,PSNR:20.66127170050531
On iteration 401. mse: 0.00775863, cost: 0.142782658339,PSNR:21.102150904196613
On iteration 501. mse: 0.00720786, cost: 0.0983155295253,PSNR:21.42193867421536
On iteration 601. mse: 0.0068222, cost: 0.0711765214801,PSNR:21.660755512622167
On iteration 701. mse: 0.00654025, cost: 0.0537862069905,PSNR:21.844058647717162
On iteration 801. mse: 0.00632635, cost: 0.042198125273,PSNR:21.988469822229227
On iteration 901. mse: 0.00615886, cost: 0.0342187434435,PSNR:22.104999680880326
On iteration 1001. mse: 0.00602396, cost: 0.0285577811301,PSNR:22.201176384495017
On iteration 1101. mse: 0.00591263, cost: 0.0244336053729,PSNR:22.28219168840706
On iteration 1201. mse: 0.00581874, cost: 0.0213658642024,PSNR:22.35171395670922
On iteration 1301. mse: 0.00573797, cost: 0.0190337412059,PSNR:22.412417530720198
projecting!
On iteration 1347. mse: 0.00570367, rel_cost_diff: 0.000999076337282,PSNR:22.438455407793533
Change in mse between projections is : 0.0100859
mse, projection: 0.00570332
Post projection 2, . mse: 0.00570332, cost: 0.0200022403151,PSNR:22.438720633030165
projecting!
On iteration 1352. mse: 0.00569991, rel_cost_diff: 0.000582345780126,PSNR:22.44132091075675
Change in mse between projections is : 6.90956e-09
mse, projection: 0.00569956
Post projection 3, . mse: 0.00569956, cost: 0.0199060346931,PSNR:22.441584536933796
projecting!
On iteration 1357. mse: 0.00569617, rel_cost_diff: 0.00054828255499,PSNR:22.44417090888107
Change in mse between projections is : 6.6877e-09
mse, projection: 0.00569583
Post projection 4, . mse: 0.00569583, cost: 0.019808338955,PSNR:22.44443293283725
projecting!
On iteration 1362. mse: 0.00569245, rel_cost_diff: 0.000548453526936,PSNR:22.44700927832321
Change in mse between projections is : 6.51966e-09
mse, projection: 0.00569211
Post projection 5, . mse: 0.00569211, cost: 0.0197117272764,PSNR:22.447270763010906
projecting!
On iteration 1367. mse: 0.00568874, rel_cost_diff: 0.000551946557735,PSNR:22.449835639548475
Change in mse between projections is : 6.38677e-09
mse, projection: 0.0056884
Post projection 6, . mse: 0.0056884, cost: 0.0196161083877,PSNR:22.450095872389056
projecting!
On iteration 1372. mse: 0.00568506, rel_cost_diff: 0.00055650266464,PSNR:22.452649612162038
Change in mse between projections is : 6.27175e-09
mse, projection: 0.00568472
Post projection 7, . mse: 0.00568472, cost: 0.0195215065032,PSNR:22.452909302177055
projecting!
On iteration 1377. mse: 0.00568139, rel_cost_diff: 0.000561401547855,PSNR:22.455451170876707
Change in mse between projections is : 6.16775e-09
mse, projection: 0.00568106
Post projection 8, . mse: 0.00568106, cost: 0.0194279309362,PSNR:22.45570996053258
projecting!
On iteration 1382. mse: 0.00567775, rel_cost_diff: 0.000564515400008,PSNR:22.45823993429102
Change in mse between projections is : 6.07464e-09
mse, projection: 0.00567741
Post projection 9, . mse: 0.00567741, cost: 0.0193352848291,PSNR:22.45849782155799
projecting!
On iteration 1387. mse: 0.00567412, rel_cost_diff: 0.000564216010099,PSNR:22.46101480733622
Change in mse between projections is : 5.98696e-09
mse, projection: 0.00567378
Post projection 10, . mse: 0.00567378, cost: 0.0192435700446,PSNR:22.46127250299862
projecting!
On iteration 1392. mse: 0.00567051, rel_cost_diff: 0.000566794212364,PSNR:22.46377754543612
Change in mse between projections is : 5.90587e-09
mse, projection: 0.00567018
Post projection 11, . mse: 0.00567018, cost: 0.0191527400166,PSNR:22.46403397843556
projecting!
On iteration 1397. mse: 0.00566692, rel_cost_diff: 0.000571098654002,PSNR:22.466525983085084
Change in mse between projections is : 5.83025e-09
mse, projection: 0.00566659
Post projection 12, . mse: 0.00566659, cost: 0.0190628133714,PSNR:22.466781864647412
On iteration 1401. mse: 0.00566469, cost: 0.0171941202134,PSNR:22.468240356196418
projecting!
On iteration 1402. mse: 0.00566336, rel_cost_diff: 0.000569350475483,PSNR:22.46926152037474
Change in mse between projections is : 5.75237e-09
mse, projection: 0.00566302
Post projection 13, . mse: 0.00566302, cost: 0.018973801285,PSNR:22.469517206054025
projecting!
On iteration 1407. mse: 0.00565981, rel_cost_diff: 0.000563858622414,PSNR:22.471983417186074
Change in mse between projections is : 5.67783e-09
mse, projection: 0.00565948
Post projection 14, . mse: 0.00565948, cost: 0.0188858117908,PSNR:22.47223747648251
projecting!
On iteration 1412. mse: 0.00565628, rel_cost_diff: 0.000564526098939,PSNR:22.474690574160398
Change in mse between projections is : 5.60719e-09
mse, projection: 0.00565595
Post projection 15, . mse: 0.00565595, cost: 0.0187987275422,PSNR:22.474944434317685
projecting!
On iteration 1417. mse: 0.00565277, rel_cost_diff: 0.000563858515698,PSNR:22.47738475145936
Change in mse between projections is : 5.54173e-09
mse, projection: 0.00565244
Post projection 16, . mse: 0.00565244, cost: 0.0187124796212,PSNR:22.477638769154105
projecting!
On iteration 1422. mse: 0.00564928, rel_cost_diff: 0.000567688048737,PSNR:22.48006592386661
Change in mse between projections is : 5.47781e-09
mse, projection: 0.00564896
Post projection 17, . mse: 0.00564896, cost: 0.0186270494014,PSNR:22.480318666424356
projecting!
On iteration 1427. mse: 0.00564582, rel_cost_diff: 0.000559211898379,PSNR:22.482731917040113
Change in mse between projections is : 5.4143e-09
mse, projection: 0.00564549
Post projection 18, . mse: 0.00564549, cost: 0.0185425709933,PSNR:22.482985531245646
projecting!
On iteration 1432. mse: 0.00564237, rel_cost_diff: 0.000561444081429,PSNR:22.485385569358595
Change in mse between projections is : 5.35226e-09
mse, projection: 0.00564204
Post projection 19, . mse: 0.00564204, cost: 0.018458943814,PSNR:22.48563790481482
projecting!
On iteration 1437. mse: 0.00563894, rel_cost_diff: 0.000555835619088,PSNR:22.488025781272025
Change in mse between projections is : 5.29191e-09
mse, projection: 0.00563861
Post projection 20, . mse: 0.00563861, cost: 0.0183761622757,PSNR:22.48827719420376
projecting!
On iteration 1442. mse: 0.00563553, rel_cost_diff: 0.00055239808469,PSNR:22.490653244980106
Change in mse between projections is : 5.23128e-09
mse, projection: 0.0056352
Post projection 21, . mse: 0.0056352, cost: 0.0182943511754,PSNR:22.490904451189646
projecting!
On iteration 1447. mse: 0.00563214, rel_cost_diff: 0.000551730495243,PSNR:22.493267577289707
Change in mse between projections is : 5.17379e-09
mse, projection: 0.00563181
Post projection 22, . mse: 0.00563181, cost: 0.0182133466005,PSNR:22.49351857567583
projecting!
On iteration 1452. mse: 0.00562877, rel_cost_diff: 0.000543200126183,PSNR:22.495868753517023
Change in mse between projections is : 5.11743e-09
mse, projection: 0.00562844
Post projection 23, . mse: 0.00562844, cost: 0.0181332156062,PSNR:22.496119183671045
projecting!
On iteration 1457. mse: 0.00562541, rel_cost_diff: 0.000541407655345,PSNR:22.498456389566638
Change in mse between projections is : 5.06155e-09
mse, projection: 0.00562509
Post projection 24, . mse: 0.00562509, cost: 0.0180538836867,PSNR:22.498707328503773
projecting!
On iteration 1462. mse: 0.00562208, rel_cost_diff: 0.000537511920858,PSNR:22.501031539437278
Change in mse between projections is : 5.00778e-09
mse, projection: 0.00562175
Post projection 25, . mse: 0.00562175, cost: 0.0179754421115,PSNR:22.501281548012216
projecting!
On iteration 1467. mse: 0.00561876, rel_cost_diff: 0.000535629602815,PSNR:22.503593820065436
Change in mse between projections is : 4.95478e-09
mse, projection: 0.00561844
Post projection 26, . mse: 0.00561844, cost: 0.0178977400064,PSNR:22.503843256295525
projecting!
On iteration 1472. mse: 0.00561546, rel_cost_diff: 0.000531280220172,PSNR:22.50614320776025
Change in mse between projections is : 4.90245e-09
mse, projection: 0.00561514
Post projection 27, . mse: 0.00561514, cost: 0.0178209282458,PSNR:22.50639170998564
projecting!
On iteration 1477. mse: 0.00561219, rel_cost_diff: 0.000522342222895,PSNR:22.508679678917325
Change in mse between projections is : 4.84909e-09
mse, projection: 0.00561186
Post projection 28, . mse: 0.00561186, cost: 0.017744872719,PSNR:22.50892832632551
projecting!
On iteration 1482. mse: 0.00560893, rel_cost_diff: 0.000521576575585,PSNR:22.511203570577113
Change in mse between projections is : 4.79749e-09
mse, projection: 0.0056086
Post projection 29, . mse: 0.0056086, cost: 0.0176696442068,PSNR:22.51145164137556
projecting!
On iteration 1487. mse: 0.00560568, rel_cost_diff: 0.000515048013426,PSNR:22.513715220702032
Change in mse between projections is : 4.7439e-09
mse, projection: 0.00560536
Post projection 30, . mse: 0.00560536, cost: 0.0175952818245,PSNR:22.513962713438783
projecting!
On iteration 1492. mse: 0.00560246, rel_cost_diff: 0.000510552995283,PSNR:22.516213524272178
Change in mse between projections is : 4.69392e-09
mse, projection: 0.00560214
Post projection 31, . mse: 0.00560214, cost: 0.0175216253847,PSNR:22.516461520420034
Stopping rule loss: 0.746421456337
projecting!
On iteration 0. mse: 0.00557565, rel_cost_diff: 0.256798559181,PSNR:22.537046484098457
mse, projection: 0.00557532
Post projection 1, . mse: 0.00557532, cost: 0.90543872118,PSNR:22.537305103769466
On iteration 1. mse: 0.00557532, cost: 0.90543872118,PSNR:22.537305103769466
On iteration 101. mse: 0.00358159, cost: 0.236254230142,PSNR:24.459241288733736
On iteration 201. mse: 0.00278491, cost: 0.120137758553,PSNR:25.551884131792924
On iteration 301. mse: 0.00235532, cost: 0.0692998915911,PSNR:26.2795056832941
On iteration 401. mse: 0.00209791, cost: 0.0433669015765,PSNR:26.78214006773746
On iteration 501. mse: 0.0019323, cost: 0.0288934260607,PSNR:27.139256191302884
On iteration 601. mse: 0.00181985, cost: 0.0202739201486,PSNR:27.399652812059703
On iteration 701. mse: 0.00173997, cost: 0.0148821938783,PSNR:27.59458544486573
On iteration 801. mse: 0.00168097, cost: 0.011372805573,PSNR:27.74439295910954
On iteration 901. mse: 0.00163592, cost: 0.00900308601558,PSNR:27.86238519027495
On iteration 1001. mse: 0.00160047, cost: 0.00735458219424,PSNR:27.957513127263866
On iteration 1101. mse: 0.00157185, cost: 0.0061743571423,PSNR:28.035888262355684
On iteration 1201. mse: 0.00154819, cost: 0.00530888419598,PSNR:28.101744304301313
On iteration 1301. mse: 0.00152824, cost: 0.00465995352715,PSNR:28.15807730703891
On iteration 1401. mse: 0.00151111, cost: 0.00416275765747,PSNR:28.20703554418455
projecting!
On iteration 1434. mse: 0.00150581, rel_cost_diff: 0.000998750606194,PSNR:28.222289973684113
Change in mse between projections is : 0.00357375
mse, projection: 0.00150575
Post projection 2, . mse: 0.00150575, cost: 0.00439398316666,PSNR:28.222483037528395
projecting!
On iteration 1438. mse: 0.00150516, rel_cost_diff: 0.000119081010905,PSNR:28.224183377247094
Change in mse between projections is : 1.15524e-09
mse, projection: 0.00150509
Post projection 3, . mse: 0.00150509, cost: 0.00438118027523,PSNR:28.224374509779977
projecting!
On iteration 1442. mse: 0.0015045, rel_cost_diff: 0.000182626043477,PSNR:28.226073574059114
Change in mse between projections is : 1.06232e-09
mse, projection: 0.00150444
Post projection 4, . mse: 0.00150444, cost: 0.00436600809917,PSNR:28.22626277342068
projecting!
On iteration 1446. mse: 0.00150385, rel_cost_diff: 0.000228464043612,PSNR:28.22795955098893
Change in mse between projections is : 1.00911e-09
mse, projection: 0.00150378
Post projection 5, . mse: 0.00150378, cost: 0.00435067387298,PSNR:28.228147823905374
projecting!
On iteration 1450. mse: 0.0015032, rel_cost_diff: 0.000253347899662,PSNR:28.229840965839415
Change in mse between projections is : 9.71963e-10
mse, projection: 0.00150313
Post projection 6, . mse: 0.00150313, cost: 0.00433527119458,PSNR:28.23002730221014
projecting!
On iteration 1454. mse: 0.00150255, rel_cost_diff: 0.000282174994956,PSNR:28.23171545692714
Change in mse between projections is : 9.43197e-10
mse, projection: 0.00150248
Post projection 7, . mse: 0.00150248, cost: 0.00431992579252,PSNR:28.231901200743714
projecting!
On iteration 1458. mse: 0.0015019, rel_cost_diff: 0.00030184976756,PSNR:28.233584698081717
Change in mse between projections is : 9.19579e-10
mse, projection: 0.00150184
Post projection 8, . mse: 0.00150184, cost: 0.00430456642061,PSNR:28.23376883864085
projecting!
On iteration 1462. mse: 0.00150126, rel_cost_diff: 0.000318213483014,PSNR:28.235446661526314
Change in mse between projections is : 8.99538e-10
mse, projection: 0.00150119
Post projection 9, . mse: 0.00150119, cost: 0.00428928481415,PSNR:28.235630207473772
projecting!
On iteration 1466. mse: 0.00150062, rel_cost_diff: 0.000338619466783,PSNR:28.237302685225238
Change in mse between projections is : 8.82588e-10
mse, projection: 0.00150055
Post projection 10, . mse: 0.00150055, cost: 0.00427406048402,PSNR:28.23748496190192
projecting!
On iteration 1470. mse: 0.00149998, rel_cost_diff: 0.000351808637144,PSNR:28.23915073884784
Change in mse between projections is : 8.67279e-10
mse, projection: 0.00149992
Post projection 11, . mse: 0.00149992, cost: 0.00425891298801,PSNR:28.239332756030933
projecting!
On iteration 1474. mse: 0.00149934, rel_cost_diff: 0.000370247283434,PSNR:28.24099249790177
Change in mse between projections is : 8.5359e-10
mse, projection: 0.00149928
Post projection 12, . mse: 0.00149928, cost: 0.00424381811172,PSNR:28.241173580636236
projecting!
On iteration 1478. mse: 0.00149871, rel_cost_diff: 0.00038020401232,PSNR:28.242826942000473
Change in mse between projections is : 8.40912e-10
mse, projection: 0.00149865
Post projection 13, . mse: 0.00149865, cost: 0.00422881357372,PSNR:28.243008101241376
projecting!
On iteration 1482. mse: 0.00149808, rel_cost_diff: 0.00039451484822,PSNR:28.244654736519564
Change in mse between projections is : 8.29423e-10
mse, projection: 0.00149802
Post projection 14, . mse: 0.00149802, cost: 0.00421383371577,PSNR:28.24483529701514
projecting!
On iteration 1486. mse: 0.00149745, rel_cost_diff: 0.000406313886236,PSNR:28.246475535103286
Change in mse between projections is : 8.19023e-10
mse, projection: 0.00149739
Post projection 15, . mse: 0.00149739, cost: 0.00419897725806,PSNR:28.246654820738076
projecting!
On iteration 1490. mse: 0.00149683, rel_cost_diff: 0.000415147323772,PSNR:28.248288653083087
Change in mse between projections is : 8.09324e-10
mse, projection: 0.00149676
Post projection 16, . mse: 0.00149676, cost: 0.00418419903144,PSNR:28.248467338012922
projecting!
On iteration 1494. mse: 0.0014962, rel_cost_diff: 0.000423365244631,PSNR:28.25009475634154
Change in mse between projections is : 8.00085e-10
mse, projection: 0.00149614
Post projection 17, . mse: 0.00149614, cost: 0.00416947761551,PSNR:28.25027317767203
projecting!
On iteration 1498. mse: 0.00149558, rel_cost_diff: 0.000431942212355,PSNR:28.251893835808982
Change in mse between projections is : 7.91133e-10
mse, projection: 0.00149552
Post projection 18, . mse: 0.00149552, cost: 0.00415485678241,PSNR:28.25207064073752
On iteration 1501. mse: 0.00149525, cost: 0.00378627562895,PSNR:28.25285367222162
projecting!
On iteration 1502. mse: 0.00149497, rel_cost_diff: 0.000437864942513,PSNR:28.253684867866973
Change in mse between projections is : 7.82419e-10
mse, projection: 0.00149491
Post projection 19, . mse: 0.00149491, cost: 0.00414033373818,PSNR:28.253861407520997
projecting!
On iteration 1506. mse: 0.00149435, rel_cost_diff: 0.000445425726956,PSNR:28.2554685189095
Change in mse between projections is : 7.73782e-10
mse, projection: 0.00149429
Post projection 20, . mse: 0.00149429, cost: 0.00412590429187,PSNR:28.25564513108487
projecting!
On iteration 1510. mse: 0.00149374, rel_cost_diff: 0.00044727621042,PSNR:28.257245456473846
Change in mse between projections is : 7.65697e-10
mse, projection: 0.00149368
Post projection 21, . mse: 0.00149368, cost: 0.00411157123744,PSNR:28.257421463961578
projecting!
On iteration 1514. mse: 0.00149313, rel_cost_diff: 0.000458138346105,PSNR:28.2590153334097
Change in mse between projections is : 7.57896e-10
mse, projection: 0.00149307
Post projection 22, . mse: 0.00149307, cost: 0.00409730803221,PSNR:28.25919107402094
projecting!
On iteration 1518. mse: 0.00149253, rel_cost_diff: 0.000458280833672,PSNR:28.260777463296453
Change in mse between projections is : 7.50374e-10
mse, projection: 0.00149247
Post projection 23, . mse: 0.00149247, cost: 0.00408319523558,PSNR:28.26095225895515
projecting!
On iteration 1522. mse: 0.00149192, rel_cost_diff: 0.000466048815878,PSNR:28.262532514170818
Change in mse between projections is : 7.432e-10
mse, projection: 0.00149186
Post projection 24, . mse: 0.00149186, cost: 0.00406915228814,PSNR:28.262707380482826
projecting!
On iteration 1526. mse: 0.00149132, rel_cost_diff: 0.000469718704631,PSNR:28.264280816176402
Change in mse between projections is : 7.36248e-10
mse, projection: 0.00149126
Post projection 25, . mse: 0.00149126, cost: 0.00405518943444,PSNR:28.264454396772713
projecting!
On iteration 1530. mse: 0.00149073, rel_cost_diff: 0.000468552431754,PSNR:28.266021682566752
Change in mse between projections is : 7.29447e-10
mse, projection: 0.00149067
Post projection 26, . mse: 0.00149067, cost: 0.00404135370627,PSNR:28.26619533275806
projecting!
On iteration 1534. mse: 0.00149013, rel_cost_diff: 0.000472046113952,PSNR:28.267755443404067
Change in mse between projections is : 7.22493e-10
mse, projection: 0.00149007
Post projection 27, . mse: 0.00149007, cost: 0.00402757991105,PSNR:28.267928145025934
projecting!
On iteration 1538. mse: 0.00148954, rel_cost_diff: 0.000474729331699,PSNR:28.269481750472817
Change in mse between projections is : 7.1581e-10
mse, projection: 0.00148948
Post projection 28, . mse: 0.00148948, cost: 0.0040139677003,PSNR:28.269654520758056
projecting!
On iteration 1542. mse: 0.00148895, rel_cost_diff: 0.000475192786687,PSNR:28.27120161328164
Change in mse between projections is : 7.0928e-10
mse, projection: 0.00148889
Post projection 29, . mse: 0.00148889, cost: 0.00400042301044,PSNR:28.27137411242907
projecting!
On iteration 1546. mse: 0.00148836, rel_cost_diff: 0.000472519518234,PSNR:28.2729140048227
Change in mse between projections is : 7.02968e-10
mse, projection: 0.0014883
Post projection 30, . mse: 0.0014883, cost: 0.00398697610945,PSNR:28.273086572000047
projecting!
On iteration 1550. mse: 0.00148778, rel_cost_diff: 0.000471610610105,PSNR:28.274619255812603
Change in mse between projections is : 6.96856e-10
mse, projection: 0.00148772
Post projection 31, . mse: 0.00148772, cost: 0.00397363863885,PSNR:28.274791890762856
Stopping rule loss: 0.764569282532
projecting!
On iteration 0. mse: 0.00684386, rel_cost_diff: 0.136922577269,PSNR:21.646987483246065
mse, projection: 0.00684332
Post projection 1, . mse: 0.00684332, cost: 0.847411513329,PSNR:21.647330864427907
On iteration 1. mse: 0.00684332, cost: 0.847411513329,PSNR:21.647330864427907
On iteration 101. mse: 0.00472016, cost: 0.271569222212,PSNR:23.26042869142176
On iteration 201. mse: 0.0037916, cost: 0.143317431211,PSNR:24.211774853916054
On iteration 301. mse: 0.00327091, cost: 0.0858246162534,PSNR:24.853316366245227
On iteration 401. mse: 0.00294659, cost: 0.055920176208,PSNR:25.306795579025312
On iteration 501. mse: 0.00272944, cost: 0.0388125181198,PSNR:25.639258382213352
On iteration 601. mse: 0.00257589, cost: 0.0283646862954,PSNR:25.890720709034035
On iteration 701. mse: 0.0024624, cost: 0.0216597542167,PSNR:26.08641745314962
On iteration 801. mse: 0.00237538, cost: 0.0171613302082,PSNR:26.242666241893332
On iteration 901. mse: 0.00230659, cost: 0.0140367941931,PSNR:26.370294467655427
On iteration 1001. mse: 0.00225076, cost: 0.011794578284,PSNR:26.47671287448531
On iteration 1101. mse: 0.00220444, cost: 0.0101389503106,PSNR:26.567024835158534
On iteration 1201. mse: 0.00216529, cost: 0.00888345297426,PSNR:26.644830302179606
On iteration 1301. mse: 0.0021317, cost: 0.00791108049452,PSNR:26.712730982039332
projecting!
On iteration 1370. mse: 0.00211086, rel_cost_diff: 0.000997869965513,PSNR:26.755415597353867
Change in mse between projections is : 0.0039264
mse, projection: 0.00211075
Post projection 2, . mse: 0.00211075, cost: 0.00809834524989,PSNR:26.755622544815555
projecting!
On iteration 1375. mse: 0.00210937, rel_cost_diff: 0.000572970535181,PSNR:26.758469072868113
Change in mse between projections is : 2.85005e-09
mse, projection: 0.00210927
Post projection 3, . mse: 0.00210927, cost: 0.00805904343724,PSNR:26.758674727706847
projecting!
On iteration 1380. mse: 0.0021079, rel_cost_diff: 0.000551696304588,PSNR:26.761507427305126
Change in mse between projections is : 2.75735e-09
mse, projection: 0.0021078
Post projection 4, . mse: 0.0021078, cost: 0.00801915116608,PSNR:26.761711786889066
projecting!
On iteration 1385. mse: 0.00210643, rel_cost_diff: 0.000548600980705,PSNR:26.764531107446633
Change in mse between projections is : 2.69017e-09
mse, projection: 0.00210633
Post projection 5, . mse: 0.00210633, cost: 0.00797961559147,PSNR:26.76473368911376
projecting!
On iteration 1390. mse: 0.00210497, rel_cost_diff: 0.000556168675513,PSNR:26.767542002635327
Change in mse between projections is : 2.6347e-09
mse, projection: 0.00210487
Post projection 6, . mse: 0.00210487, cost: 0.00794051028788,PSNR:26.767742803219573
projecting!
On iteration 1395. mse: 0.00210352, rel_cost_diff: 0.000569696668333,PSNR:26.77053768128076
Change in mse between projections is : 2.58563e-09
mse, projection: 0.00210342
Post projection 7, . mse: 0.00210342, cost: 0.0079017970711,PSNR:26.770737178244232
projecting!
On iteration 1400. mse: 0.00210207, rel_cost_diff: 0.000569564562283,PSNR:26.77351955353921
Change in mse between projections is : 2.54142e-09
mse, projection: 0.00210198
Post projection 8, . mse: 0.00210198, cost: 0.00786348897964,PSNR:26.77371822541425
On iteration 1401. mse: 0.00210198, cost: 0.00786348897964,PSNR:26.77371822541425
projecting!
On iteration 1405. mse: 0.00210064, rel_cost_diff: 0.00056980180217,PSNR:26.776487589535797
Change in mse between projections is : 2.50333e-09
mse, projection: 0.00210054
Post projection 9, . mse: 0.00210054, cost: 0.00782553758472,PSNR:26.776685434464717
projecting!
On iteration 1410. mse: 0.00209921, rel_cost_diff: 0.000578785067648,PSNR:26.779440314412977
Change in mse between projections is : 2.46656e-09
mse, projection: 0.00209912
Post projection 10, . mse: 0.00209912, cost: 0.00778797222301,PSNR:26.77963684876503
projecting!
On iteration 1415. mse: 0.00209779, rel_cost_diff: 0.000581280479179,PSNR:26.782378177559902
Change in mse between projections is : 2.43186e-09
mse, projection: 0.0020977
Post projection 11, . mse: 0.0020977, cost: 0.00775074586272,PSNR:26.782573880831787
projecting!
On iteration 1420. mse: 0.00209638, rel_cost_diff: 0.000584974434044,PSNR:26.78530066509839
Change in mse between projections is : 2.39926e-09
mse, projection: 0.00209629
Post projection 12, . mse: 0.00209629, cost: 0.0077138710767,PSNR:26.785496017748606
projecting!
On iteration 1425. mse: 0.00209498, rel_cost_diff: 0.000583939031475,PSNR:26.788208709961204
Change in mse between projections is : 2.36926e-09
mse, projection: 0.00209488
Post projection 13, . mse: 0.00209488, cost: 0.00767732784152,PSNR:26.78840322809444
projecting!
On iteration 1430. mse: 0.00209358, rel_cost_diff: 0.000579850205364,PSNR:26.7911017988154
Change in mse between projections is : 2.34085e-09
mse, projection: 0.00209349
Post projection 14, . mse: 0.00209349, cost: 0.00764110311866,PSNR:26.791295480559207
projecting!
On iteration 1435. mse: 0.00209219, rel_cost_diff: 0.000582714668186,PSNR:26.793979900456804
Change in mse between projections is : 2.31437e-09
mse, projection: 0.0020921
Post projection 15, . mse: 0.0020921, cost: 0.00760518433526,PSNR:26.794172260617025
projecting!
On iteration 1440. mse: 0.00209082, rel_cost_diff: 0.000588091595689,PSNR:26.796842983794143
Change in mse between projections is : 2.28729e-09
mse, projection: 0.00209072
Post projection 16, . mse: 0.00209072, cost: 0.00756962737069,PSNR:26.79703498716588
projecting!
On iteration 1445. mse: 0.00208945, rel_cost_diff: 0.000590977087336,PSNR:26.79969053390789
Change in mse between projections is : 2.25977e-09
mse, projection: 0.00208935
Post projection 17, . mse: 0.00208935, cost: 0.00753436889499,PSNR:26.799882179251455
projecting!
On iteration 1450. mse: 0.00208808, rel_cost_diff: 0.000589211407166,PSNR:26.802523003246414
Change in mse between projections is : 2.2356e-09
mse, projection: 0.00208799
Post projection 18, . mse: 0.00208799, cost: 0.0074994424358,PSNR:26.80271428934534
projecting!
On iteration 1455. mse: 0.00208673, rel_cost_diff: 0.00058789133449,PSNR:26.805340845640053
Change in mse between projections is : 2.21049e-09
mse, projection: 0.00208664
Post projection 19, . mse: 0.00208664, cost: 0.00746484799311,PSNR:26.805531771300984
projecting!
On iteration 1460. mse: 0.00208538, rel_cost_diff: 0.00058501394006,PSNR:26.808143546517314
Change in mse between projections is : 2.18767e-09
mse, projection: 0.00208529
Post projection 20, . mse: 0.00208529, cost: 0.00743051571772,PSNR:26.808333625621103
projecting!
On iteration 1465. mse: 0.00208404, rel_cost_diff: 0.000582295337644,PSNR:26.810931560563354
Change in mse between projections is : 2.16586e-09
mse, projection: 0.00208395
Post projection 21, . mse: 0.00208395, cost: 0.00739648751915,PSNR:26.81112079129766
projecting!
On iteration 1470. mse: 0.00208271, rel_cost_diff: 0.000582247388558,PSNR:26.81370485831564
Change in mse between projections is : 2.14449e-09
mse, projection: 0.00208262
Post projection 22, . mse: 0.00208262, cost: 0.00736273732036,PSNR:26.813893238874286
projecting!
On iteration 1475. mse: 0.00208139, rel_cost_diff: 0.000587285992886,PSNR:26.81646341042282
Change in mse between projections is : 2.12295e-09
mse, projection: 0.0020813
Post projection 23, . mse: 0.0020813, cost: 0.00732930889353,PSNR:26.816651910677656
projecting!
On iteration 1480. mse: 0.00208008, rel_cost_diff: 0.000580955388375,PSNR:26.819207187645745
Change in mse between projections is : 2.10053e-09
mse, projection: 0.00207999
Post projection 24, . mse: 0.00207999, cost: 0.00729617569596,PSNR:26.81939483474524
projecting!
On iteration 1485. mse: 0.00207877, rel_cost_diff: 0.000576592843909,PSNR:26.821937133713337
Change in mse between projections is : 2.08022e-09
mse, projection: 0.00207868
Post projection 25, . mse: 0.00207868, cost: 0.00726334936917,PSNR:26.822123439460682
projecting!
On iteration 1490. mse: 0.00207747, rel_cost_diff: 0.000576141037964,PSNR:26.824651274511847
Change in mse between projections is : 2.05945e-09
mse, projection: 0.00207738
Post projection 26, . mse: 0.00207738, cost: 0.00723085086793,PSNR:26.824838183483166
projecting!
On iteration 1495. mse: 0.00207618, rel_cost_diff: 0.000571029567164,PSNR:26.827352014491176
Change in mse between projections is : 2.04013e-09
mse, projection: 0.00207609
Post projection 27, . mse: 0.00207609, cost: 0.00719857681543,PSNR:26.827538065623248
projecting!
On iteration 1500. mse: 0.00207489, rel_cost_diff: 0.00057136057446,PSNR:26.83003884024614
Change in mse between projections is : 2.02121e-09
mse, projection: 0.00207481
Post projection 28, . mse: 0.00207481, cost: 0.0071665989235,PSNR:26.830224519162837
On iteration 1501. mse: 0.00207481, cost: 0.0071665989235,PSNR:26.830224519162837
projecting!
On iteration 1505. mse: 0.00207362, rel_cost_diff: 0.000574476538531,PSNR:26.832710749627186
Change in mse between projections is : 2.00244e-09
mse, projection: 0.00207353
Post projection 29, . mse: 0.00207353, cost: 0.00713491905481,PSNR:26.832895567503606
projecting!
On iteration 1510. mse: 0.00207235, rel_cost_diff: 0.00056799441015,PSNR:26.8353686899341
Change in mse between projections is : 1.98375e-09
mse, projection: 0.00207226
Post projection 30, . mse: 0.00207226, cost: 0.00710350042209,PSNR:26.835553133003547
projecting!
On iteration 1515. mse: 0.00207109, rel_cost_diff: 0.000564693598617,PSNR:26.838013122730548
Change in mse between projections is : 1.96569e-09
mse, projection: 0.002071
Post projection 31, . mse: 0.002071, cost: 0.00707234116271,PSNR:26.83819670164024
Stopping rule loss: 4.68989562988
projecting!
On iteration 0. mse: 0.0185211, rel_cost_diff: 0.300393557004,PSNR:17.32332299558118
mse, projection: 0.0185197
Post projection 1, . mse: 0.0185197, cost: 5.12880039215,PSNR:17.323662374392516
On iteration 1. mse: 0.0185197, cost: 5.12880039215,PSNR:17.323662374392516
On iteration 101. mse: 0.0108192, cost: 0.890248298645,PSNR:19.65806665635225
On iteration 201. mse: 0.00784081, cost: 0.454264760017,PSNR:21.05638999304846
On iteration 301. mse: 0.00623178, cost: 0.262691348791,PSNR:22.05387940404919
On iteration 401. mse: 0.0052675, cost: 0.165073737502,PSNR:22.78395575345732
On iteration 501. mse: 0.00464622, cost: 0.110779859126,PSNR:23.329001636889846
On iteration 601. mse: 0.00422242, cost: 0.0785586461425,PSNR:23.74438469689888
On iteration 701. mse: 0.00391923, cost: 0.058462895453,PSNR:24.06799473033818
On iteration 801. mse: 0.003693, cost: 0.045410849154,PSNR:24.326201234906954
On iteration 901. mse: 0.00351791, cost: 0.0366142354906,PSNR:24.537148270630524
On iteration 1001. mse: 0.00337802, cost: 0.0304974652827,PSNR:24.71338155396255
On iteration 1101. mse: 0.00326306, cost: 0.026119004935,PSNR:24.86374630132044
On iteration 1201. mse: 0.00316632, cost: 0.0228957738727,PSNR:24.994453187584575
On iteration 1301. mse: 0.00308324, cost: 0.0204626172781,PSNR:25.109925032881296
projecting!
On iteration 1326. mse: 0.00306347, rel_cost_diff: 0.000997967052226,PSNR:25.137868456393143
Change in mse between projections is : 0.0134021
mse, projection: 0.00306321
Post projection 2, . mse: 0.00306321, cost: 0.0216896496713,PSNR:25.138229242243646
projecting!
On iteration 1330. mse: 0.0030603, rel_cost_diff: 0.000391783068195,PSNR:25.14235515835623
Change in mse between projections is : 4.67936e-09
mse, projection: 0.00306005
Post projection 3, . mse: 0.00306005, cost: 0.0216122567654,PSNR:25.14271367360287
projecting!
On iteration 1334. mse: 0.00305715, rel_cost_diff: 0.000386205518998,PSNR:25.14683128553369
Change in mse between projections is : 4.47003e-09
mse, projection: 0.0030569
Post projection 4, . mse: 0.0030569, cost: 0.0215309150517,PSNR:25.147188847363033
projecting!
On iteration 1338. mse: 0.00305401, rel_cost_diff: 0.000394180727324,PSNR:25.151298786992854
Change in mse between projections is : 4.35382e-09
mse, projection: 0.00305376
Post projection 5, . mse: 0.00305376, cost: 0.0214493237436,PSNR:25.151655392349234
projecting!
On iteration 1342. mse: 0.00305087, rel_cost_diff: 0.000407239329333,PSNR:25.1557576313386
Change in mse between projections is : 4.2724e-09
mse, projection: 0.00305062
Post projection 6, . mse: 0.00305062, cost: 0.0213678628206,PSNR:25.156112945702134
projecting!
On iteration 1346. mse: 0.00304775, rel_cost_diff: 0.000415908931094,PSNR:25.160205132949372
Change in mse between projections is : 4.20483e-09
mse, projection: 0.0030475
Post projection 7, . mse: 0.0030475, cost: 0.0212867558002,PSNR:25.160559815973386
projecting!
On iteration 1350. mse: 0.00304464, rel_cost_diff: 0.000423107726249,PSNR:25.164640588022746
Change in mse between projections is : 4.14567e-09
mse, projection: 0.00304439
Post projection 8, . mse: 0.00304439, cost: 0.0212060362101,PSNR:25.164994969200556
projecting!
On iteration 1354. mse: 0.00304154, rel_cost_diff: 0.000422192503846,PSNR:25.16906329005237
Change in mse between projections is : 4.09395e-09
mse, projection: 0.00304129
Post projection 9, . mse: 0.00304129, cost: 0.0211258661002,PSNR:25.169416702396035
projecting!
On iteration 1358. mse: 0.00303846, rel_cost_diff: 0.000429359395012,PSNR:25.17347186425894
Change in mse between projections is : 4.04355e-09
mse, projection: 0.00303821
Post projection 10, . mse: 0.00303821, cost: 0.0210463739932,PSNR:25.173825302734237
projecting!
On iteration 1362. mse: 0.00303538, rel_cost_diff: 0.000434057539511,PSNR:25.17786659613122
Change in mse between projections is : 3.99781e-09
mse, projection: 0.00303513
Post projection 11, . mse: 0.00303513, cost: 0.0209674816579,PSNR:25.178220059300035
projecting!
On iteration 1366. mse: 0.00303232, rel_cost_diff: 0.000433829371773,PSNR:25.18224643868383
Change in mse between projections is : 3.95523e-09
mse, projection: 0.00303208
Post projection 12, . mse: 0.00303208, cost: 0.0208891890943,PSNR:25.182599591530675
projecting!
On iteration 1370. mse: 0.00302928, rel_cost_diff: 0.000437100540432,PSNR:25.186611008540446
Change in mse between projections is : 3.91402e-09
mse, projection: 0.00302903
Post projection 13, . mse: 0.00302903, cost: 0.0208116173744,PSNR:25.18696351501186
projecting!
On iteration 1374. mse: 0.00302624, rel_cost_diff: 0.00043578750352,PSNR:25.190960589304513
Change in mse between projections is : 3.87478e-09
mse, projection: 0.003026
Post projection 14, . mse: 0.003026, cost: 0.0207346137613,PSNR:25.19131211236833
projecting!
On iteration 1378. mse: 0.00302323, rel_cost_diff: 0.000437989879705,PSNR:25.1952941281005
Change in mse between projections is : 3.83413e-09
mse, projection: 0.00302298
Post projection 15, . mse: 0.00302298, cost: 0.0206582378596,PSNR:25.19564600211533
projecting!
On iteration 1382. mse: 0.00302022, rel_cost_diff: 0.000441479398351,PSNR:25.199612576914127
Change in mse between projections is : 3.79673e-09
mse, projection: 0.00301998
Post projection 16, . mse: 0.00301998, cost: 0.0205825418234,PSNR:25.19996346169726
projecting!
On iteration 1386. mse: 0.00301723, rel_cost_diff: 0.000438354398011,PSNR:25.203914880991213
Change in mse between projections is : 3.76077e-09
mse, projection: 0.00301699
Post projection 17, . mse: 0.00301699, cost: 0.0205075182021,PSNR:25.20426577840276
projecting!
On iteration 1390. mse: 0.00301425, rel_cost_diff: 0.000436684689835,PSNR:25.208201658977018
Change in mse between projections is : 3.72474e-09
mse, projection: 0.00301401
Post projection 18, . mse: 0.00301401, cost: 0.0204331893474,PSNR:25.208552567442762
projecting!
On iteration 1394. mse: 0.00301129, rel_cost_diff: 0.000434793479074,PSNR:25.212472524851762
Change in mse between projections is : 3.6893e-09
mse, projection: 0.00301105
Post projection 19, . mse: 0.00301105, cost: 0.0203593596816,PSNR:25.212822771125197
projecting!
On iteration 1398. mse: 0.00300834, rel_cost_diff: 0.00043387608499,PSNR:25.216727763587997
Change in mse between projections is : 3.65411e-09
mse, projection: 0.0030081
Post projection 20, . mse: 0.0030081, cost: 0.0202862676233,PSNR:25.21707801706715
On iteration 1401. mse: 0.00300679, cost: 0.0185548719019,PSNR:25.21897296804935
projecting!
On iteration 1402. mse: 0.00300541, rel_cost_diff: 0.00043093410561,PSNR:25.220967325092488
Change in mse between projections is : 3.62086e-09
mse, projection: 0.00300516
Post projection 21, . mse: 0.00300516, cost: 0.0202137250453,PSNR:25.221316911235245
projecting!
On iteration 1406. mse: 0.00300249, rel_cost_diff: 0.000430172058754,PSNR:25.225190822562013
Change in mse between projections is : 3.58756e-09
mse, projection: 0.00300224
Post projection 22, . mse: 0.00300224, cost: 0.0201418735087,PSNR:25.225540748855046
projecting!
On iteration 1410. mse: 0.00299958, rel_cost_diff: 0.000424237996101,PSNR:25.229398879270022
Change in mse between projections is : 3.5552e-09
mse, projection: 0.00299934
Post projection 23, . mse: 0.00299934, cost: 0.0200706087053,PSNR:25.229749144798937
projecting!
On iteration 1414. mse: 0.00299668, rel_cost_diff: 0.000423929888893,PSNR:25.233592121171196
Change in mse between projections is : 3.52266e-09
mse, projection: 0.00299644
Post projection 24, . mse: 0.00299644, cost: 0.0200000144541,PSNR:25.233942050154447
projecting!
On iteration 1418. mse: 0.0029938, rel_cost_diff: 0.000418924049151,PSNR:25.237769488111987
Change in mse between projections is : 3.4918e-09
mse, projection: 0.00299356
Post projection 25, . mse: 0.00299356, cost: 0.0199299789965,PSNR:25.23811874051274
projecting!
On iteration 1422. mse: 0.00299093, rel_cost_diff: 0.000419796285426,PSNR:25.241931268425198
Change in mse between projections is : 3.46157e-09
mse, projection: 0.00299069
Post projection 26, . mse: 0.00299069, cost: 0.0198605917394,PSNR:25.242280179471877
projecting!
On iteration 1426. mse: 0.00298808, rel_cost_diff: 0.000413074854391,PSNR:25.24607809021276
Change in mse between projections is : 3.4314e-09
mse, projection: 0.00298784
Post projection 27, . mse: 0.00298784, cost: 0.0197917576879,PSNR:25.24642733458652
projecting!
On iteration 1430. mse: 0.00298524, rel_cost_diff: 0.000409072291519,PSNR:25.250209568054544
Change in mse between projections is : 3.40131e-09
mse, projection: 0.002985
Post projection 28, . mse: 0.002985, cost: 0.0197235066444,PSNR:25.25055880608789
projecting!
On iteration 1434. mse: 0.00298241, rel_cost_diff: 0.000407816914049,PSNR:25.25432633244291
Change in mse between projections is : 3.37229e-09
mse, projection: 0.00298217
Post projection 29, . mse: 0.00298217, cost: 0.0196558702737,PSNR:25.254675562624197
projecting!
On iteration 1438. mse: 0.00297959, rel_cost_diff: 0.000405091579595,PSNR:25.258428337772475
Change in mse between projections is : 3.34282e-09
mse, projection: 0.00297936
Post projection 30, . mse: 0.00297936, cost: 0.0195888504386,PSNR:25.25877687980095
projecting!
On iteration 1442. mse: 0.00297679, rel_cost_diff: 0.000397240395295,PSNR:25.262515198813883
Change in mse between projections is : 3.31359e-09
mse, projection: 0.00297655
Post projection 31, . mse: 0.00297655, cost: 0.019522305578,PSNR:25.262863729288032
Stopping rule loss: 0.86619001627
projecting!
On iteration 0. mse: 0.00671954, rel_cost_diff: 0.123394459649,PSNR:21.72660675318754
mse, projection: 0.00671892
Post projection 1, . mse: 0.00671892, cost: 0.949015021324,PSNR:21.72700585031306
On iteration 1. mse: 0.00671892, cost: 0.949015021324,PSNR:21.72700585031306
On iteration 101. mse: 0.00432676, cost: 0.306228488684,PSNR:23.63837397173654
On iteration 201. mse: 0.00328572, cost: 0.159426391125,PSNR:24.8336901612778
On iteration 301. mse: 0.00270927, cost: 0.0939649417996,PSNR:25.671481615492667
On iteration 401. mse: 0.00235577, cost: 0.0599014014006,PSNR:26.27867675713508
On iteration 501. mse: 0.0021239, cost: 0.0404408089817,PSNR:26.728655561115723
On iteration 601. mse: 0.00196395, cost: 0.0285676773638,PSNR:27.06868544416457
On iteration 701. mse: 0.00184911, cost: 0.0209572035819,PSNR:27.33037388165002
On iteration 801. mse: 0.00176384, cost: 0.0158844348043,PSNR:27.535405327559126
On iteration 901. mse: 0.00169868, cost: 0.012385699898,PSNR:27.698877744662596
On iteration 1001. mse: 0.00164763, cost: 0.00990221370012,PSNR:27.831406444717043
On iteration 1101. mse: 0.00160675, cost: 0.00809534266591,PSNR:27.94052836972857
On iteration 1201. mse: 0.00157336, cost: 0.00675007654354,PSNR:28.031716860208586
On iteration 1301. mse: 0.00154564, cost: 0.00572800869122,PSNR:28.1089055586204
On iteration 1401. mse: 0.00152227, cost: 0.00493763620034,PSNR:28.175080699459826
On iteration 1501. mse: 0.0015023, cost: 0.00431668385863,PSNR:28.232434585389754
On iteration 1601. mse: 0.00148502, cost: 0.00382231874391,PSNR:28.282688775934343
On iteration 1701. mse: 0.0014699, cost: 0.0034230099991,PSNR:28.327120331934566
projecting!
On iteration 1753. mse: 0.00146263, rel_cost_diff: 0.000995666723976,PSNR:28.34866699398829
Change in mse between projections is : 0.0047042
mse, projection: 0.00146256
Post projection 2, . mse: 0.00146256, cost: 0.00355491694063,PSNR:28.34885435093841
projecting!
On iteration 1757. mse: 0.00146207, rel_cost_diff: 0.000155876005833,PSNR:28.350311309724077
Change in mse between projections is : 1.16457e-09
mse, projection: 0.00146201
Post projection 3, . mse: 0.00146201, cost: 0.00354144140147,PSNR:28.350495971103502
projecting!
On iteration 1761. mse: 0.00146152, rel_cost_diff: 0.000147478088452,PSNR:28.35194690812291
Change in mse between projections is : 1.10955e-09
mse, projection: 0.00146146
Post projection 4, . mse: 0.00146146, cost: 0.00352689810097,PSNR:28.35212990933543
projecting!
On iteration 1765. mse: 0.00146097, rel_cost_diff: 0.000154489772602,PSNR:28.353577931824077
Change in mse between projections is : 1.074e-09
mse, projection: 0.00146091
Post projection 5, . mse: 0.00146091, cost: 0.00351239717565,PSNR:28.353758233177153
projecting!
On iteration 1769. mse: 0.00146043, rel_cost_diff: 0.000164106766723,PSNR:28.35520299067936
Change in mse between projections is : 1.04685e-09
mse, projection: 0.00146037
Post projection 6, . mse: 0.00146037, cost: 0.0034979658667,PSNR:28.355381628489795
projecting!
On iteration 1773. mse: 0.00145988, rel_cost_diff: 0.00018670778493,PSNR:28.35682311671944
Change in mse between projections is : 1.02517e-09
mse, projection: 0.00145982
Post projection 7, . mse: 0.00145982, cost: 0.00348362769,PSNR:28.356999396849545
projecting!
On iteration 1777. mse: 0.00145934, rel_cost_diff: 0.000208384588527,PSNR:28.3584372648507
Change in mse between projections is : 1.00674e-09
mse, projection: 0.00145928
Post projection 8, . mse: 0.00145928, cost: 0.00346937449649,PSNR:28.358611531740088
projecting!
On iteration 1781. mse: 0.0014588, rel_cost_diff: 0.000231563571818,PSNR:28.360045428180875
Change in mse between projections is : 9.90464e-10
mse, projection: 0.00145874
Post projection 9, . mse: 0.00145874, cost: 0.00345521164127,PSNR:28.36021802666211
projecting!
On iteration 1785. mse: 0.00145826, rel_cost_diff: 0.000250321552923,PSNR:28.361646906428717
Change in mse between projections is : 9.76367e-10
mse, projection: 0.0014582
Post projection 10, . mse: 0.0014582, cost: 0.0034411214292,PSNR:28.361817488261728
projecting!
On iteration 1789. mse: 0.00145773, rel_cost_diff: 0.000259607335331,PSNR:28.3632420388084
Change in mse between projections is : 9.62817e-10
mse, projection: 0.00145767
Post projection 11, . mse: 0.00145767, cost: 0.00342714041471,PSNR:28.363410602236762
projecting!
On iteration 1793. mse: 0.00145719, rel_cost_diff: 0.000285511332906,PSNR:28.364829777233
Change in mse between projections is : 9.5028e-10
mse, projection: 0.00145714
Post projection 12, . mse: 0.00145714, cost: 0.00341324345209,PSNR:28.364995973496406
projecting!
On iteration 1797. mse: 0.00145666, rel_cost_diff: 0.000296882411491,PSNR:28.366411154630487
Change in mse between projections is : 9.39412e-10
mse, projection: 0.00145661
Post projection 13, . mse: 0.00145661, cost: 0.00339943543077,PSNR:28.36657602303034
On iteration 1801. mse: 0.00145626, cost: 0.00308629544452,PSNR:28.367604596067963
projecting!
On iteration 1801. mse: 0.00145613, rel_cost_diff: 0.00030298404191,PSNR:28.36798477499616
Change in mse between projections is : 9.28614e-10
mse, projection: 0.00145608
Post projection 14, . mse: 0.00145608, cost: 0.00338571076281,PSNR:28.368147619804294
projecting!
On iteration 1805. mse: 0.00145561, rel_cost_diff: 0.00031231108002,PSNR:28.36955028235093
Change in mse between projections is : 9.18641e-10
mse, projection: 0.00145556
Post projection 15, . mse: 0.00145556, cost: 0.00337207200937,PSNR:28.369711796476764
projecting!
On iteration 1809. mse: 0.00145509, rel_cost_diff: 0.000318129066377,PSNR:28.371109057554538
Change in mse between projections is : 9.09418e-10
mse, projection: 0.00145503
Post projection 16, . mse: 0.00145503, cost: 0.00335854268633,PSNR:28.371268197349842
projecting!
On iteration 1813. mse: 0.00145457, rel_cost_diff: 0.000325896597523,PSNR:28.37265935523042
Change in mse between projections is : 9.00232e-10
mse, projection: 0.00145451
Post projection 17, . mse: 0.00145451, cost: 0.00334508647211,PSNR:28.3728182042477
projecting!
On iteration 1817. mse: 0.00145405, rel_cost_diff: 0.000337171790446,PSNR:28.374202556929284
Change in mse between projections is : 8.91113e-10
mse, projection: 0.001454
Post projection 18, . mse: 0.001454, cost: 0.00333171524107,PSNR:28.374359376078328
projecting!
On iteration 1821. mse: 0.00145354, rel_cost_diff: 0.000341907399835,PSNR:28.3757379592258
Change in mse between projections is : 8.81607e-10
mse, projection: 0.00145349
Post projection 19, . mse: 0.00145349, cost: 0.00331849162467,PSNR:28.375893094610063
projecting!
On iteration 1825. mse: 0.00145303, rel_cost_diff: 0.000351851883343,PSNR:28.377265553651373
Change in mse between projections is : 8.72662e-10
mse, projection: 0.00145297
Post projection 20, . mse: 0.00145297, cost: 0.00330534786917,PSNR:28.377419351750916
projecting!
On iteration 1829. mse: 0.00145252, rel_cost_diff: 0.000352786872728,PSNR:28.378784983698413
Change in mse between projections is : 8.64029e-10
mse, projection: 0.00145247
Post projection 21, . mse: 0.00145247, cost: 0.00329229980707,PSNR:28.378937443266892
projecting!
On iteration 1833. mse: 0.00145201, rel_cost_diff: 0.000360886706116,PSNR:28.380296588803382
Change in mse between projections is : 8.56103e-10
mse, projection: 0.00145196
Post projection 22, . mse: 0.00145196, cost: 0.00327934324741,PSNR:28.380447012196623
projecting!
On iteration 1837. mse: 0.00145151, rel_cost_diff: 0.000368496411834,PSNR:28.381800708925027
Change in mse between projections is : 8.48514e-10
mse, projection: 0.00145146
Post projection 23, . mse: 0.00145146, cost: 0.00326647702605,PSNR:28.381949442780893
projecting!
On iteration 1841. mse: 0.00145101, rel_cost_diff: 0.000365867219177,PSNR:28.383296290791154
Change in mse between projections is : 8.40851e-10
mse, projection: 0.00145096
Post projection 24, . mse: 0.00145096, cost: 0.00325370742939,PSNR:28.38344437897873
projecting!
On iteration 1845. mse: 0.00145051, rel_cost_diff: 0.000376768422785,PSNR:28.38478437106744
Change in mse between projections is : 8.33595e-10
mse, projection: 0.00145046
Post projection 25, . mse: 0.00145046, cost: 0.00324103236198,PSNR:28.384931115733593
projecting!
On iteration 1849. mse: 0.00145002, rel_cost_diff: 0.000380782566348,PSNR:28.386265290539164
Change in mse between projections is : 8.26008e-10
mse, projection: 0.00144997
Post projection 26, . mse: 0.00144997, cost: 0.00322846113704,PSNR:28.38641034181951
projecting!
On iteration 1853. mse: 0.00144953, rel_cost_diff: 0.000388074480742,PSNR:28.38773764653122
Change in mse between projections is : 8.18917e-10
mse, projection: 0.00144948
Post projection 27, . mse: 0.00144948, cost: 0.00321599515155,PSNR:28.387881700581428
projecting!
On iteration 1857. mse: 0.00144904, rel_cost_diff: 0.000388312650712,PSNR:28.389202476893196
Change in mse between projections is : 8.11979e-10
mse, projection: 0.00144899
Post projection 28, . mse: 0.00144899, cost: 0.00320359878242,PSNR:28.389345183850136
projecting!
On iteration 1861. mse: 0.00144855, rel_cost_diff: 0.000390066290449,PSNR:28.39065977383958
Change in mse between projections is : 8.05213e-10
mse, projection: 0.0014485
Post projection 29, . mse: 0.0014485, cost: 0.00319131510332,PSNR:28.390800783493706
projecting!
On iteration 1865. mse: 0.00144807, rel_cost_diff: 0.000396082775914,PSNR:28.392109180474105
Change in mse between projections is : 7.98388e-10
mse, projection: 0.00144802
Post projection 30, . mse: 0.00144802, cost: 0.00317911664024,PSNR:28.392249189729363
projecting!
On iteration 1869. mse: 0.00144759, rel_cost_diff: 0.000392690342844,PSNR:28.393551037991966
Change in mse between projections is : 7.91693e-10
mse, projection: 0.00144754
Post projection 31, . mse: 0.00144754, cost: 0.00316701503471,PSNR:28.393689347379944
Stopping rule loss: 0.683494925499
projecting!
On iteration 0. mse: 0.00621587, rel_cost_diff: 0.136747063915,PSNR:22.06498245670077
mse, projection: 0.00621528
Post projection 1, . mse: 0.00621528, cost: 0.75760436058,PSNR:22.06539274420683
On iteration 1. mse: 0.00621528, cost: 0.75760436058,PSNR:22.06539274420683
On iteration 101. mse: 0.00431878, cost: 0.241624593735,PSNR:23.646392663754163
On iteration 201. mse: 0.00349025, cost: 0.127732753754,PSNR:24.57142844390749
On iteration 301. mse: 0.00302466, cost: 0.0765196606517,PSNR:25.193240649023117
On iteration 401. mse: 0.00273505, cost: 0.0495525896549,PSNR:25.630342234411508
On iteration 501. mse: 0.00254237, cost: 0.0340379737318,PSNR:25.947619210968238
On iteration 601. mse: 0.00240731, cost: 0.0245195366442,PSNR:26.18468808473613
On iteration 701. mse: 0.00230862, cost: 0.0183846019208,PSNR:26.366474761597058
On iteration 801. mse: 0.00223394, cost: 0.0142710972577,PSNR:26.509290043313452
On iteration 901. mse: 0.00217568, cost: 0.0114207845181,PSNR:26.62404257643822
On iteration 1001. mse: 0.00212903, cost: 0.00938978698105,PSNR:26.718183244502775
On iteration 1101. mse: 0.0020908, cost: 0.00790392886847,PSNR:26.79687393590485
On iteration 1201. mse: 0.00205883, cost: 0.00679220631719,PSNR:26.86379979571649
On iteration 1301. mse: 0.0020316, cost: 0.00594340544194,PSNR:26.92162122276759
On iteration 1401. mse: 0.00200805, cost: 0.0052836718969,PSNR:26.972255318765388
projecting!
On iteration 1483. mse: 0.00199073, rel_cost_diff: 0.000996474788938,PSNR:27.009885146990854
Change in mse between projections is : 0.00359927
mse, projection: 0.0019906
Post projection 2, . mse: 0.0019906, cost: 0.00526608387008,PSNR:27.010167571171493
projecting!
On iteration 1487. mse: 0.00198984, rel_cost_diff: 0.000248780516553,PSNR:27.01182540565952
Change in mse between projections is : 1.42402e-09
mse, projection: 0.00198971
Post projection 3, . mse: 0.00198971, cost: 0.00524584529921,PSNR:27.0121054150459
projecting!
On iteration 1491. mse: 0.00198895, rel_cost_diff: 0.000208188804933,PSNR:27.013755855269906
Change in mse between projections is : 1.37456e-09
mse, projection: 0.00198882
Post projection 4, . mse: 0.00198882, cost: 0.00522447284311,PSNR:27.01403497230025
projecting!
On iteration 1495. mse: 0.00198807, rel_cost_diff: 0.000202789870441,PSNR:27.015679534062876
Change in mse between projections is : 1.34313e-09
mse, projection: 0.00198794
Post projection 5, . mse: 0.00198794, cost: 0.0052031329833,PSNR:27.01595724880341
projecting!
On iteration 1499. mse: 0.00198719, rel_cost_diff: 0.000210049170868,PSNR:27.017596941500884
Change in mse between projections is : 1.31889e-09
mse, projection: 0.00198707
Post projection 6, . mse: 0.00198707, cost: 0.00518189230934,PSNR:27.01787274337996
On iteration 1501. mse: 0.0019869, cost: 0.00470948545262,PSNR:27.01824322070089
projecting!
On iteration 1503. mse: 0.00198632, rel_cost_diff: 0.000221483485785,PSNR:27.019507050763426
Change in mse between projections is : 1.29785e-09
mse, projection: 0.00198619
Post projection 7, . mse: 0.00198619, cost: 0.00516081601381,PSNR:27.01978246487636
projecting!
On iteration 1507. mse: 0.00198545, rel_cost_diff: 0.000226496726442,PSNR:27.021411889006618
Change in mse between projections is : 1.27989e-09
mse, projection: 0.00198532
Post projection 8, . mse: 0.00198532, cost: 0.00513988733292,PSNR:27.02168589597955
projecting!
On iteration 1511. mse: 0.00198458, rel_cost_diff: 0.000237878134952,PSNR:27.02330941087048
Change in mse between projections is : 1.26348e-09
mse, projection: 0.00198446
Post projection 9, . mse: 0.00198446, cost: 0.00511912954971,PSNR:27.02358251850214
projecting!
On iteration 1515. mse: 0.00198372, rel_cost_diff: 0.000241993525978,PSNR:27.025199606396214
Change in mse between projections is : 1.24814e-09
mse, projection: 0.00198359
Post projection 10, . mse: 0.00198359, cost: 0.00509852776304,PSNR:27.02547130362232
projecting!
On iteration 1519. mse: 0.00198286, rel_cost_diff: 0.000254214637338,PSNR:27.02708195569734
Change in mse between projections is : 1.23374e-09
mse, projection: 0.00198274
Post projection 11, . mse: 0.00198274, cost: 0.00507810572162,PSNR:27.02735326072574
projecting!
On iteration 1523. mse: 0.001982, rel_cost_diff: 0.000251705419356,PSNR:27.028956958387198
Change in mse between projections is : 1.22061e-09
mse, projection: 0.00198188
Post projection 12, . mse: 0.00198188, cost: 0.00505783082917,PSNR:27.029226849952693
projecting!
On iteration 1527. mse: 0.00198115, rel_cost_diff: 0.000255505531062,PSNR:27.030824604594542
Change in mse between projections is : 1.20825e-09
mse, projection: 0.00198103
Post projection 13, . mse: 0.00198103, cost: 0.00503772730008,PSNR:27.031093080971473
projecting!
On iteration 1531. mse: 0.0019803, rel_cost_diff: 0.00025700798309,PSNR:27.032683863248458
Change in mse between projections is : 1.19506e-09
mse, projection: 0.00198018
Post projection 14, . mse: 0.00198018, cost: 0.00501779094338,PSNR:27.032951943945317
projecting!
On iteration 1535. mse: 0.00197946, rel_cost_diff: 0.000262770850751,PSNR:27.034535234060503
Change in mse between projections is : 1.18307e-09
mse, projection: 0.00197934
Post projection 15, . mse: 0.00197934, cost: 0.00499805621803,PSNR:27.034802918203038
projecting!
On iteration 1539. mse: 0.00197862, rel_cost_diff: 0.000268570845145,PSNR:27.036379217648715
Change in mse between projections is : 1.17141e-09
mse, projection: 0.0019785
Post projection 16, . mse: 0.0019785, cost: 0.00497845839709,PSNR:27.036645482235016
projecting!
On iteration 1543. mse: 0.00197778, rel_cost_diff: 0.00027042806343,PSNR:27.038215804264784
Change in mse between projections is : 1.16016e-09
mse, projection: 0.00197766
Post projection 17, . mse: 0.00197766, cost: 0.00495903613046,PSNR:27.038480647590205
projecting!
On iteration 1547. mse: 0.00197695, rel_cost_diff: 0.000272599609281,PSNR:27.040043449749035
Change in mse between projections is : 1.1496e-09
mse, projection: 0.00197683
Post projection 18, . mse: 0.00197683, cost: 0.00493975682184,PSNR:27.040306870021737
projecting!
On iteration 1551. mse: 0.00197612, rel_cost_diff: 0.000268916152684,PSNR:27.04186265417679
Change in mse between projections is : 1.13938e-09
mse, projection: 0.001976
Post projection 19, . mse: 0.001976, cost: 0.00492066238075,PSNR:27.04212618481936
projecting!
On iteration 1555. mse: 0.0019753, rel_cost_diff: 0.000275009098123,PSNR:27.043674942338253
Change in mse between projections is : 1.1279e-09
mse, projection: 0.00197518
Post projection 20, . mse: 0.00197518, cost: 0.00490174489096,PSNR:27.043937047160014
projecting!
On iteration 1559. mse: 0.00197448, rel_cost_diff: 0.000273053194992,PSNR:27.045478768891506
Change in mse between projections is : 1.11763e-09
mse, projection: 0.00197436
Post projection 21, . mse: 0.00197436, cost: 0.00488296663389,PSNR:27.045740470451875
projecting!
On iteration 1563. mse: 0.00197366, rel_cost_diff: 0.000271387137915,PSNR:27.047274635307588
Change in mse between projections is : 1.1076e-09
mse, projection: 0.00197354
Post projection 22, . mse: 0.00197354, cost: 0.00486436812207,PSNR:27.047534908020822
projecting!
On iteration 1567. mse: 0.00197285, rel_cost_diff: 0.00027147563984,PSNR:27.049062531398246
Change in mse between projections is : 1.09826e-09
mse, projection: 0.00197273
Post projection 23, . mse: 0.00197273, cost: 0.0048459158279,PSNR:27.0493218861371
projecting!
On iteration 1571. mse: 0.00197204, rel_cost_diff: 0.000278688828824,PSNR:27.05084244701057
Change in mse between projections is : 1.089e-09
mse, projection: 0.00197192
Post projection 24, . mse: 0.00197192, cost: 0.00482760788873,PSNR:27.05110088250023
projecting!
On iteration 1575. mse: 0.00197124, rel_cost_diff: 0.000273002226747,PSNR:27.052614884990067
Change in mse between projections is : 1.07883e-09
mse, projection: 0.00197112
Post projection 25, . mse: 0.00197112, cost: 0.00480947596952,PSNR:27.05287188699682
projecting!
On iteration 1579. mse: 0.00197044, rel_cost_diff: 0.000271490851339,PSNR:27.05437880953778
Change in mse between projections is : 1.06921e-09
mse, projection: 0.00197032
Post projection 26, . mse: 0.00197032, cost: 0.00479148281738,PSNR:27.05463591595241
projecting!
On iteration 1583. mse: 0.00196964, rel_cost_diff: 0.000273034748894,PSNR:27.056135236740417
Change in mse between projections is : 1.06016e-09
mse, projection: 0.00196952
Post projection 27, . mse: 0.00196952, cost: 0.0047736573033,PSNR:27.0563909069338
projecting!
On iteration 1587. mse: 0.00196885, rel_cost_diff: 0.000266067808339,PSNR:27.057884157208484
Change in mse between projections is : 1.05106e-09
mse, projection: 0.00196873
Post projection 28, . mse: 0.00196873, cost: 0.00475599477068,PSNR:27.058138903153363
projecting!
On iteration 1591. mse: 0.00196806, rel_cost_diff: 0.000272074486239,PSNR:27.059624534000655
Change in mse between projections is : 1.04237e-09
mse, projection: 0.00196794
Post projection 29, . mse: 0.00196794, cost: 0.00473847100511,PSNR:27.05987886823339
projecting!
On iteration 1595. mse: 0.00196727, rel_cost_diff: 0.000267824451686,PSNR:27.061357898549325
Change in mse between projections is : 1.03369e-09
mse, projection: 0.00196716
Post projection 30, . mse: 0.00196716, cost: 0.00472107622772,PSNR:27.06161079223582
projecting!
On iteration 1599. mse: 0.00196649, rel_cost_diff: 0.000263212152438,PSNR:27.063083727976036
Change in mse between projections is : 1.02471e-09
mse, projection: 0.00196638
Post projection 31, . mse: 0.00196638, cost: 0.0047038695775,PSNR:27.063335693720507
Stopping rule loss: 1.05344545841
projecting!
On iteration 0. mse: 0.00903719, rel_cost_diff: 0.180577079784,PSNR:20.439668050745237
mse, projection: 0.00903589
Post projection 1, . mse: 0.00903589, cost: 1.20932161808,PSNR:20.440289308431755
On iteration 1. mse: 0.00903589, cost: 1.20932161808,PSNR:20.440289308431755
On iteration 101. mse: 0.00603797, cost: 0.383359998465,PSNR:22.191090438364128
On iteration 201. mse: 0.00468702, cost: 0.211080044508,PSNR:23.291034870393972
On iteration 301. mse: 0.00389676, cost: 0.131878644228,PSNR:24.092966206401613
On iteration 401. mse: 0.00338454, cost: 0.0892461389303,PSNR:24.704999189930387
On iteration 501. mse: 0.00302973, cost: 0.064023911953,PSNR:25.1859638197297
On iteration 601. mse: 0.00277161, cost: 0.048110190779,PSNR:25.57268438854098
On iteration 701. mse: 0.00257639, cost: 0.037560865283,PSNR:25.889890542190905
On iteration 801. mse: 0.00242408, cost: 0.030268182978,PSNR:26.154536073367936
On iteration 901. mse: 0.00230215, cost: 0.0250552576035,PSNR:26.3786585387297
On iteration 1001. mse: 0.00220249, cost: 0.0212092809379,PSNR:26.570865377118523
On iteration 1101. mse: 0.00211956, cost: 0.0183001086116,PSNR:26.737534206647645
On iteration 1201. mse: 0.00204956, cost: 0.016048848629,PSNR:26.88339618500382
On iteration 1301. mse: 0.00198971, cost: 0.0142746688798,PSNR:27.0121130380584
projecting!
On iteration 1400. mse: 0.00193797, rel_cost_diff: 0.000999337423414,PSNR:27.126540599967623
Change in mse between projections is : 0.00569725
mse, projection: 0.00193755
Post projection 2, . mse: 0.00193755, cost: 0.0144220134243,PSNR:27.127461881350744
On iteration 1401. mse: 0.00193755, cost: 0.0144220134243,PSNR:27.127461881350744
projecting!
On iteration 1405. mse: 0.00193524, rel_cost_diff: 0.000427587876455,PSNR:27.13265220771327
Change in mse between projections is : 5.50437e-09
mse, projection: 0.00193483
Post projection 3, . mse: 0.00193483, cost: 0.0143477078527,PSNR:27.133571389623174
projecting!
On iteration 1410. mse: 0.00193254, rel_cost_diff: 0.000394587285742,PSNR:27.138724290241626
Change in mse between projections is : 5.38279e-09
mse, projection: 0.00193213
Post projection 4, . mse: 0.00193213, cost: 0.0142702385783,PSNR:27.139641094919035
projecting!
On iteration 1415. mse: 0.00192985, rel_cost_diff: 0.000385802298574,PSNR:27.14476610085757
Change in mse between projections is : 5.29934e-09
mse, projection: 0.00192944
Post projection 5, . mse: 0.00192944, cost: 0.014193110168,PSNR:27.145680251440737
projecting!
On iteration 1420. mse: 0.00192718, rel_cost_diff: 0.000394166659322,PSNR:27.15077802592843
Change in mse between projections is : 5.23016e-09
mse, projection: 0.00192678
Post projection 6, . mse: 0.00192678, cost: 0.0141166187823,PSNR:27.151689506979256
projecting!
On iteration 1425. mse: 0.00192453, rel_cost_diff: 0.000397618103036,PSNR:27.156759141422036
Change in mse between projections is : 5.16603e-09
mse, projection: 0.00192412
Post projection 7, . mse: 0.00192412, cost: 0.0140408035368,PSNR:27.157668725627666
projecting!
On iteration 1430. mse: 0.00192189, rel_cost_diff: 0.000402590166354,PSNR:27.162709045348326
Change in mse between projections is : 5.10703e-09
mse, projection: 0.00192149
Post projection 8, . mse: 0.00192149, cost: 0.0139657128602,PSNR:27.163617508590225
projecting!
On iteration 1435. mse: 0.00191928, rel_cost_diff: 0.000400830544356,PSNR:27.168627597972204
Change in mse between projections is : 5.05299e-09
mse, projection: 0.00191887
Post projection 9, . mse: 0.00191887, cost: 0.0138913011178,PSNR:27.16953466543652
projecting!
On iteration 1440. mse: 0.00191667, rel_cost_diff: 0.000405239995071,PSNR:27.174515451188398
Change in mse between projections is : 5.00178e-09
mse, projection: 0.00191628
Post projection 10, . mse: 0.00191628, cost: 0.0138175487518,PSNR:27.175420055626383
projecting!
On iteration 1445. mse: 0.00191409, rel_cost_diff: 0.000405423910785,PSNR:27.180370884208408
Change in mse between projections is : 4.94805e-09
mse, projection: 0.00191369
Post projection 11, . mse: 0.00191369, cost: 0.0137445209548,PSNR:27.181273803113687
projecting!
On iteration 1450. mse: 0.00191153, rel_cost_diff: 0.000405748552611,PSNR:27.186194812939988
Change in mse between projections is : 4.89931e-09
mse, projection: 0.00191113
Post projection 12, . mse: 0.00191113, cost: 0.0136721786112,PSNR:27.187096033580005
projecting!
On iteration 1455. mse: 0.00190898, rel_cost_diff: 0.00040736737643,PSNR:27.19198709989149
Change in mse between projections is : 4.84942e-09
mse, projection: 0.00190858
Post projection 13, . mse: 0.00190858, cost: 0.0136005003005,PSNR:27.192886079727288
projecting!
On iteration 1460. mse: 0.00190645, rel_cost_diff: 0.000407443561736,PSNR:27.197747342684263
Change in mse between projections is : 4.80063e-09
mse, projection: 0.00190606
Post projection 14, . mse: 0.00190606, cost: 0.0135295223445,PSNR:27.19864512852184
projecting!
On iteration 1465. mse: 0.00190394, rel_cost_diff: 0.00040610737088,PSNR:27.20347593450123
Change in mse between projections is : 4.75342e-09
mse, projection: 0.00190354
Post projection 15, . mse: 0.00190354, cost: 0.0134592121467,PSNR:27.204371718246286
projecting!
On iteration 1470. mse: 0.00190144, rel_cost_diff: 0.000399049888642,PSNR:27.209172739859483
Change in mse between projections is : 4.706e-09
mse, projection: 0.00190105
Post projection 16, . mse: 0.00190105, cost: 0.0133896078914,PSNR:27.210067305973247
projecting!
On iteration 1475. mse: 0.00189896, rel_cost_diff: 0.000401462313156,PSNR:27.214837623605035
Change in mse between projections is : 4.66048e-09
mse, projection: 0.00189857
Post projection 17, . mse: 0.00189857, cost: 0.0133206481114,PSNR:27.215730960780892
projecting!
On iteration 1480. mse: 0.0018965, rel_cost_diff: 0.000399471529011,PSNR:27.220471517276316
Change in mse between projections is : 4.61699e-09
mse, projection: 0.00189611
Post projection 18, . mse: 0.00189611, cost: 0.0132523160428,PSNR:27.221363081129127
projecting!
On iteration 1485. mse: 0.00189406, rel_cost_diff: 0.000397758969303,PSNR:27.22607402360073
Change in mse between projections is : 4.57636e-09
mse, projection: 0.00189367
Post projection 19, . mse: 0.00189367, cost: 0.0131845846772,PSNR:27.22696353460316
projecting!
On iteration 1490. mse: 0.00189163, rel_cost_diff: 0.000391876613349,PSNR:27.231645011530524
Change in mse between projections is : 4.53616e-09
mse, projection: 0.00189124
Post projection 20, . mse: 0.00189124, cost: 0.0131175136194,PSNR:27.232532991116724
projecting!
On iteration 1495. mse: 0.00188922, rel_cost_diff: 0.000384879656964,PSNR:27.237185153205118
Change in mse between projections is : 4.49687e-09
mse, projection: 0.00188883
Post projection 21, . mse: 0.00188883, cost: 0.013050980866,PSNR:27.23807158968182
projecting!
On iteration 1500. mse: 0.00188682, rel_cost_diff: 0.000384303792791,PSNR:27.24269485723006
Change in mse between projections is : 4.45823e-09
mse, projection: 0.00188644
Post projection 22, . mse: 0.00188644, cost: 0.0129850553349,PSNR:27.24357973900893
On iteration 1501. mse: 0.00188644, cost: 0.0129850553349,PSNR:27.24357973900893
projecting!
On iteration 1505. mse: 0.00188444, rel_cost_diff: 0.000384512175708,PSNR:27.248173462066564
Change in mse between projections is : 4.42064e-09
mse, projection: 0.00188406
Post projection 23, . mse: 0.00188406, cost: 0.0129197090864,PSNR:27.24905677744628
projecting!
On iteration 1510. mse: 0.00188208, rel_cost_diff: 0.000381299637911,PSNR:27.25362191558784
Change in mse between projections is : 4.38243e-09
mse, projection: 0.0018817
Post projection 24, . mse: 0.0018817, cost: 0.012854966335,PSNR:27.25450392176805
projecting!
On iteration 1515. mse: 0.00187973, rel_cost_diff: 0.000372901582761,PSNR:27.259040902409858
Change in mse between projections is : 4.34536e-09
mse, projection: 0.00187935
Post projection 25, . mse: 0.00187935, cost: 0.0127907702699,PSNR:27.25992131971453
projecting!
On iteration 1520. mse: 0.0018774, rel_cost_diff: 0.000373991707297,PSNR:27.264429226368115
Change in mse between projections is : 4.30958e-09
mse, projection: 0.00187702
Post projection 26, . mse: 0.00187702, cost: 0.0127271367237,PSNR:27.265308043249764
projecting!
On iteration 1525. mse: 0.00187509, rel_cost_diff: 0.000371865926403,PSNR:27.269788112974958
Change in mse between projections is : 4.27371e-09
mse, projection: 0.00187471
Post projection 27, . mse: 0.00187471, cost: 0.012664093636,PSNR:27.27066531815681
projecting!
On iteration 1530. mse: 0.00187279, rel_cost_diff: 0.000369621176348,PSNR:27.27511744488359
Change in mse between projections is : 4.23819e-09
mse, projection: 0.00187241
Post projection 28, . mse: 0.00187241, cost: 0.0126015599817,PSNR:27.27599302708734
projecting!
On iteration 1535. mse: 0.0018705, rel_cost_diff: 0.000364012580754,PSNR:27.280417375346076
Change in mse between projections is : 4.20268e-09
mse, projection: 0.00187013
Post projection 29, . mse: 0.00187013, cost: 0.0125396326184,PSNR:27.28129105299856
projecting!
On iteration 1540. mse: 0.00186823, rel_cost_diff: 0.000364766846995,PSNR:27.285688059239654
Change in mse between projections is : 4.16599e-09
mse, projection: 0.00186786
Post projection 30, . mse: 0.00186786, cost: 0.0124782565981,PSNR:27.286560361866332
projecting!
On iteration 1545. mse: 0.00186598, rel_cost_diff: 0.00035636327501,PSNR:27.290929653059727
Change in mse between projections is : 4.13231e-09
mse, projection: 0.00186561
Post projection 31, . mse: 0.00186561, cost: 0.0124173723161,PSNR:27.291800299195526
Stopping rule loss: 1.41178548336
projecting!
On iteration 0. mse: 0.0119394, rel_cost_diff: 0.133661856055,PSNR:19.230161809278385
mse, projection: 0.0119382
Post projection 1, . mse: 0.0119382, cost: 1.56063294411,PSNR:19.230626283163105
On iteration 1. mse: 0.0119382, cost: 1.56063294411,PSNR:19.230626283163105
On iteration 101. mse: 0.00800375, cost: 0.50348341465,PSNR:20.967063398215046
On iteration 201. mse: 0.00628296, cost: 0.265346258879,PSNR:22.01835507579834
On iteration 301. mse: 0.00531911, cost: 0.158761173487,PSNR:22.741608285870658
On iteration 401. mse: 0.00472095, cost: 0.102676697075,PSNR:23.259707246253317
On iteration 501. mse: 0.00432403, cost: 0.0703257098794,PSNR:23.64111148108268
On iteration 601. mse: 0.00404728, cost: 0.0504254996777,PSNR:23.928366800810696
On iteration 701. mse: 0.00384649, cost: 0.0375969260931,PSNR:24.149355698521454
On iteration 801. mse: 0.0036957, cost: 0.028986832127,PSNR:24.323030338475725
On iteration 901. mse: 0.00357912, cost: 0.0230321809649,PSNR:24.462241740536218
On iteration 1001. mse: 0.0034866, cost: 0.0187943261117,PSNR:24.575976994206044
On iteration 1101. mse: 0.0034114, cost: 0.0156987626106,PSNR:24.670678716270167
On iteration 1201. mse: 0.00334905, cost: 0.0133874304593,PSNR:24.750788885660583
On iteration 1301. mse: 0.00329644, cost: 0.011626788415,PSNR:24.819550391538918
On iteration 1401. mse: 0.00325131, cost: 0.0102604981512,PSNR:24.87941219609055
On iteration 1501. mse: 0.00321206, cost: 0.00918147806078,PSNR:24.932160251352244
projecting!
On iteration 1542. mse: 0.00319704, rel_cost_diff: 0.000998547182678,PSNR:24.95252443758275
Change in mse between projections is : 0.00754994
mse, projection: 0.00319685
Post projection 2, . mse: 0.00319685, cost: 0.0096033141017,PSNR:24.952779369775897
projecting!
On iteration 1546. mse: 0.00319558, rel_cost_diff: 1.96914760816e-05,PSNR:24.954505774668796
Change in mse between projections is : 2.85996e-09
mse, projection: 0.00319539
Post projection 3, . mse: 0.00319539, cost: 0.00956871453673,PSNR:24.954757975177873
projecting!
On iteration 1551. mse: 0.00319379, rel_cost_diff: 0.000527903146457,PSNR:24.95693092367086
Change in mse between projections is : 3.80236e-09
mse, projection: 0.00319361
Post projection 4, . mse: 0.00319361, cost: 0.00951672252268,PSNR:24.9571810486929
projecting!
On iteration 1556. mse: 0.00319202, rel_cost_diff: 0.000546152286735,PSNR:24.959349191341524
Change in mse between projections is : 3.73293e-09
mse, projection: 0.00319183
Post projection 5, . mse: 0.00319183, cost: 0.00946742109954,PSNR:24.959596921287925
projecting!
On iteration 1561. mse: 0.00319025, rel_cost_diff: 0.000546852701735,PSNR:24.96175612802827
Change in mse between projections is : 3.67455e-09
mse, projection: 0.00319007
Post projection 6, . mse: 0.00319007, cost: 0.00941885076463,PSNR:24.962002093464072
projecting!
On iteration 1566. mse: 0.00318849, rel_cost_diff: 0.000552102097521,PSNR:24.964152982662927
Change in mse between projections is : 3.62085e-09
mse, projection: 0.00318831
Post projection 7, . mse: 0.00318831, cost: 0.00937093049288,PSNR:24.9643955952417
projecting!
On iteration 1571. mse: 0.00318674, rel_cost_diff: 0.000558692258555,PSNR:24.96653656474843
Change in mse between projections is : 3.57092e-09
mse, projection: 0.00318656
Post projection 8, . mse: 0.00318656, cost: 0.00932354014367,PSNR:24.966777406581755
projecting!
On iteration 1576. mse: 0.003185, rel_cost_diff: 0.000559737379644,PSNR:24.968906534215627
Change in mse between projections is : 3.52185e-09
mse, projection: 0.00318482
Post projection 9, . mse: 0.00318482, cost: 0.00927674490958,PSNR:24.96914496754444
projecting!
On iteration 1581. mse: 0.00318327, rel_cost_diff: 0.000564623676061,PSNR:24.971262550403146
Change in mse between projections is : 3.47686e-09
mse, projection: 0.0031831
Post projection 10, . mse: 0.0031831, cost: 0.00923048518598,PSNR:24.97149952477526
projecting!
On iteration 1586. mse: 0.00318156, rel_cost_diff: 0.000563221534136,PSNR:24.973605225535383
Change in mse between projections is : 3.43257e-09
mse, projection: 0.00318138
Post projection 11, . mse: 0.00318138, cost: 0.00918476097286,PSNR:24.973839785054373
projecting!
On iteration 1591. mse: 0.00317985, rel_cost_diff: 0.000564008258764,PSNR:24.975932947357386
Change in mse between projections is : 3.38918e-09
mse, projection: 0.00317968
Post projection 12, . mse: 0.00317968, cost: 0.00913957040757,PSNR:24.976165724570656
projecting!
On iteration 1596. mse: 0.00317816, rel_cost_diff: 0.000563771127715,PSNR:24.978246327461797
Change in mse between projections is : 3.34849e-09
mse, projection: 0.00317799
Post projection 13, . mse: 0.00317799, cost: 0.00909489858896,PSNR:24.978477319628762
On iteration 1601. mse: 0.0031768, cost: 0.00828978233039,PSNR:24.980102248055562
projecting!
On iteration 1601. mse: 0.00317648, rel_cost_diff: 0.000564069429325,PSNR:24.980545023923924
Change in mse between projections is : 3.30783e-09
mse, projection: 0.00317631
Post projection 14, . mse: 0.00317631, cost: 0.0090507529676,PSNR:24.980773591606486
projecting!
On iteration 1606. mse: 0.0031748, rel_cost_diff: 0.000560389446379,PSNR:24.98282996826041
Change in mse between projections is : 3.26906e-09
mse, projection: 0.00317464
Post projection 15, . mse: 0.00317464, cost: 0.00900710374117,PSNR:24.983056426626995
projecting!
On iteration 1611. mse: 0.00317315, rel_cost_diff: 0.000559939649562,PSNR:24.985100182119687
Change in mse between projections is : 3.23253e-09
mse, projection: 0.00317298
Post projection 16, . mse: 0.00317298, cost: 0.00896393880248,PSNR:24.985324209445402
projecting!
On iteration 1616. mse: 0.0031715, rel_cost_diff: 0.000564822507493,PSNR:24.987355322931798
Change in mse between projections is : 3.19694e-09
mse, projection: 0.00317134
Post projection 17, . mse: 0.00317134, cost: 0.00892126373947,PSNR:24.98757787238542
projecting!
On iteration 1621. mse: 0.00316986, rel_cost_diff: 0.000557461195188,PSNR:24.989596004579408
Change in mse between projections is : 3.16157e-09
mse, projection: 0.0031697
Post projection 18, . mse: 0.0031697, cost: 0.00887907296419,PSNR:24.989817392841136
projecting!
On iteration 1626. mse: 0.00316824, rel_cost_diff: 0.000561402975401,PSNR:24.991823480703257
Change in mse between projections is : 3.1254e-09
mse, projection: 0.00316808
Post projection 19, . mse: 0.00316808, cost: 0.00883732642978,PSNR:24.992042109971422
projecting!
On iteration 1631. mse: 0.00316662, rel_cost_diff: 0.000562005446489,PSNR:24.994035814453312
Change in mse between projections is : 3.09151e-09
mse, projection: 0.00316647
Post projection 20, . mse: 0.00316647, cost: 0.00879607535899,PSNR:24.99425231976245
projecting!
On iteration 1636. mse: 0.00316502, rel_cost_diff: 0.000554676113793,PSNR:24.996234260028587
Change in mse between projections is : 3.05704e-09
mse, projection: 0.00316486
Post projection 21, . mse: 0.00316486, cost: 0.00875527132303,PSNR:24.996449277470703
projecting!
On iteration 1641. mse: 0.00316343, rel_cost_diff: 0.000552742265113,PSNR:24.99841815647067
Change in mse between projections is : 3.02504e-09
mse, projection: 0.00316327
Post projection 22, . mse: 0.00316327, cost: 0.00871491152793,PSNR:24.998631683768686
projecting!
On iteration 1646. mse: 0.00316185, rel_cost_diff: 0.000549005810096,PSNR:25.00058876047597
Change in mse between projections is : 2.99123e-09
mse, projection: 0.00316169
Post projection 23, . mse: 0.00316169, cost: 0.00867502018809,PSNR:25.000800475608763
projecting!
On iteration 1651. mse: 0.00316028, rel_cost_diff: 0.00054862610017,PSNR:25.0027470114438
Change in mse between projections is : 2.95638e-09
mse, projection: 0.00316013
Post projection 24, . mse: 0.00316013, cost: 0.00863559544086,PSNR:25.002956271993835
projecting!
On iteration 1656. mse: 0.00315872, rel_cost_diff: 0.000549284254305,PSNR:25.00489128980718
Change in mse between projections is : 2.92431e-09
mse, projection: 0.00315857
Post projection 25, . mse: 0.00315857, cost: 0.00859661865979,PSNR:25.005098412753743
projecting!
On iteration 1661. mse: 0.00315717, rel_cost_diff: 0.000548252856074,PSNR:25.007021894608904
Change in mse between projections is : 2.89262e-09
mse, projection: 0.00315702
Post projection 26, . mse: 0.00315702, cost: 0.0085581317544,PSNR:25.007227838023685
projecting!
On iteration 1666. mse: 0.00315563, rel_cost_diff: 0.000545692757224,PSNR:25.009139766498215
Change in mse between projections is : 2.86269e-09
mse, projection: 0.00315548
Post projection 27, . mse: 0.00315548, cost: 0.00851998757571,PSNR:25.009343246777934
projecting!
On iteration 1671. mse: 0.0031541, rel_cost_diff: 0.000548130519437,PSNR:25.01124360397281
Change in mse between projections is : 2.83295e-09
mse, projection: 0.00315395
Post projection 28, . mse: 0.00315395, cost: 0.00848228204995,PSNR:25.01144622103755
projecting!
On iteration 1676. mse: 0.00315258, rel_cost_diff: 0.000549539111018,PSNR:25.01333402761484
Change in mse between projections is : 2.80356e-09
mse, projection: 0.00315244
Post projection 29, . mse: 0.00315244, cost: 0.00844501703978,PSNR:25.013535138440567
projecting!
On iteration 1681. mse: 0.00315108, rel_cost_diff: 0.000541660437986,PSNR:25.0154123011438
Change in mse between projections is : 2.77443e-09
mse, projection: 0.00315093
Post projection 30, . mse: 0.00315093, cost: 0.00840810406953,PSNR:25.015611582763512
projecting!
On iteration 1686. mse: 0.00314958, rel_cost_diff: 0.000536183630081,PSNR:25.017477122429284
Change in mse between projections is : 2.74555e-09
mse, projection: 0.00314943
Post projection 31, . mse: 0.00314943, cost: 0.00837163440883,PSNR:25.01767393030656
Stopping rule loss: 0.974081635475
projecting!
On iteration 0. mse: 0.00718177, rel_cost_diff: 0.118676363991,PSNR:21.437683002091493
mse, projection: 0.00718142
Post projection 1, . mse: 0.00718142, cost: 1.06067466736,PSNR:21.437895047232132
On iteration 1. mse: 0.00718142, cost: 1.06067466736,PSNR:21.437895047232132
On iteration 101. mse: 0.0045872, cost: 0.323026299477,PSNR:23.3845272074111
On iteration 201. mse: 0.00352133, cost: 0.160426467657,PSNR:24.532929915478636
On iteration 301. mse: 0.00295729, cost: 0.0910117775202,PSNR:25.291058744691
On iteration 401. mse: 0.0026235, cost: 0.0564744025469,PSNR:25.81118534515575
On iteration 501. mse: 0.00240982, cost: 0.0376126244664,PSNR:26.180158189180425
On iteration 601. mse: 0.00226397, cost: 0.0265927929431,PSNR:26.45129203190555
On iteration 701. mse: 0.0021589, cost: 0.0197964031249,PSNR:26.65767515605455
On iteration 801. mse: 0.0020796, cost: 0.0154157439247,PSNR:26.820196072125192
On iteration 901. mse: 0.00201724, cost: 0.0124828880653,PSNR:26.952421695256636
On iteration 1001. mse: 0.00196649, cost: 0.0104481056333,PSNR:27.06308321377518
On iteration 1101. mse: 0.00192395, cost: 0.00899168197066,PSNR:27.158056315773223
On iteration 1201. mse: 0.00188743, cost: 0.00791854038835,PSNR:27.241299832955647
projecting!
On iteration 1299. mse: 0.00185571, rel_cost_diff: 0.000999508787018,PSNR:27.31489388494373
Change in mse between projections is : 0.00456596
mse, projection: 0.0018556
Post projection 2, . mse: 0.0018556, cost: 0.00773727102205,PSNR:27.315164979301176
On iteration 1301. mse: 0.00185532, cost: 0.00705118756741,PSNR:27.315809407177134
projecting!
On iteration 1303. mse: 0.00185442, rel_cost_diff: 0.000706283564406,PSNR:27.31791720421996
Change in mse between projections is : 1.71058e-09
mse, projection: 0.00185431
Post projection 3, . mse: 0.00185431, cost: 0.0077106859535,PSNR:27.318186578786122
projecting!
On iteration 1307. mse: 0.00185313, rel_cost_diff: 0.000714948789492,PSNR:27.320930898048857
Change in mse between projections is : 1.6034e-09
mse, projection: 0.00185302
Post projection 4, . mse: 0.00185302, cost: 0.00768351461738,PSNR:27.321200186768376
projecting!
On iteration 1311. mse: 0.00185185, rel_cost_diff: 0.000730710862334,PSNR:27.323937402062587
Change in mse between projections is : 1.54337e-09
mse, projection: 0.00185174
Post projection 5, . mse: 0.00185174, cost: 0.0076561816968,PSNR:27.324205239076083
projecting!
On iteration 1315. mse: 0.00185057, rel_cost_diff: 0.000747150706878,PSNR:27.32693506064362
Change in mse between projections is : 1.50139e-09
mse, projection: 0.00185046
Post projection 6, . mse: 0.00185046, cost: 0.0076287840493,PSNR:27.327202262933277
projecting!
On iteration 1319. mse: 0.0018493, rel_cost_diff: 0.000756880345251,PSNR:27.329924947597792
Change in mse between projections is : 1.46818e-09
mse, projection: 0.00184919
Post projection 7, . mse: 0.00184919, cost: 0.0076014441438,PSNR:27.33019178709197
projecting!
On iteration 1323. mse: 0.00184803, rel_cost_diff: 0.00076706416404,PSNR:27.332907045438937
Change in mse between projections is : 1.44079e-09
mse, projection: 0.00184792
Post projection 8, . mse: 0.00184792, cost: 0.00757425650954,PSNR:27.333173521033274
projecting!
On iteration 1327. mse: 0.00184677, rel_cost_diff: 0.000773472507747,PSNR:27.335879967858286
Change in mse between projections is : 1.41721e-09
mse, projection: 0.00184665
Post projection 9, . mse: 0.00184665, cost: 0.00754715735093,PSNR:27.33614607836477
projecting!
On iteration 1331. mse: 0.00184551, rel_cost_diff: 0.000778834747445,PSNR:27.338844790418236
Change in mse between projections is : 1.39655e-09
mse, projection: 0.00184539
Post projection 10, . mse: 0.00184539, cost: 0.00752019928768,PSNR:27.33911053471629
projecting!
On iteration 1335. mse: 0.00184425, rel_cost_diff: 0.000787942342339,PSNR:27.341800398564516
Change in mse between projections is : 1.37807e-09
mse, projection: 0.00184414
Post projection 11, . mse: 0.00184414, cost: 0.00749341072515,PSNR:27.342065775466814
projecting!
On iteration 1339. mse: 0.001843, rel_cost_diff: 0.00079118671959,PSNR:27.344747046422295
Change in mse between projections is : 1.36049e-09
mse, projection: 0.00184289
Post projection 12, . mse: 0.00184289, cost: 0.00746682006866,PSNR:27.345012603446964
projecting!
On iteration 1343. mse: 0.00184175, rel_cost_diff: 0.000793888409905,PSNR:27.347684714376715
Change in mse between projections is : 1.3442e-09
mse, projection: 0.00184164
Post projection 13, . mse: 0.00184164, cost: 0.00744035933167,PSNR:27.34794962750721
projecting!
On iteration 1347. mse: 0.00184051, rel_cost_diff: 0.000792825083616,PSNR:27.350612833444842
Change in mse between projections is : 1.32916e-09
mse, projection: 0.0018404
Post projection 14, . mse: 0.0018404, cost: 0.00741408811882,PSNR:27.35087792525189
projecting!
On iteration 1351. mse: 0.00183928, rel_cost_diff: 0.000797921226924,PSNR:27.353531932726135
Change in mse between projections is : 1.31485e-09
mse, projection: 0.00183916
Post projection 15, . mse: 0.00183916, cost: 0.0073880054988,PSNR:27.353797202779305
projecting!
On iteration 1355. mse: 0.00183804, rel_cost_diff: 0.000798411700714,PSNR:27.35644199269426
Change in mse between projections is : 1.30092e-09
mse, projection: 0.00183793
Post projection 16, . mse: 0.00183793, cost: 0.00736211799085,PSNR:27.356707165476987
projecting!
On iteration 1359. mse: 0.00183682, rel_cost_diff: 0.000798469452556,PSNR:27.35934271860136
Change in mse between projections is : 1.28759e-09
mse, projection: 0.0018367
Post projection 17, . mse: 0.0018367, cost: 0.00733639812097,PSNR:27.359607793294323
projecting!
On iteration 1363. mse: 0.00183559, rel_cost_diff: 0.000798646032048,PSNR:27.362234090430228
Change in mse between projections is : 1.27461e-09
mse, projection: 0.00183548
Post projection 18, . mse: 0.00183548, cost: 0.00731089245528,PSNR:27.36249934166426
projecting!
On iteration 1367. mse: 0.00183438, rel_cost_diff: 0.000795522430825,PSNR:27.365116363813616
Change in mse between projections is : 1.26192e-09
mse, projection: 0.00183426
Post projection 19, . mse: 0.00183426, cost: 0.00728558050469,PSNR:27.365381791150206
projecting!
On iteration 1371. mse: 0.00183316, rel_cost_diff: 0.00079543507444,PSNR:27.367989795147146
Change in mse between projections is : 1.24945e-09
mse, projection: 0.00183305
Post projection 20, . mse: 0.00183305, cost: 0.00726048694924,PSNR:27.36825484652979
projecting!
On iteration 1375. mse: 0.00183195, rel_cost_diff: 0.000796799265495,PSNR:27.370854365603748
Change in mse between projections is : 1.23746e-09
mse, projection: 0.00183184
Post projection 21, . mse: 0.00183184, cost: 0.00723556056619,PSNR:27.371119315876808
projecting!
On iteration 1379. mse: 0.00183075, rel_cost_diff: 0.000793357472051,PSNR:27.373709227896047
Change in mse between projections is : 1.22521e-09
mse, projection: 0.00183064
Post projection 22, . mse: 0.00183064, cost: 0.00721083860844,PSNR:27.37397435239842
projecting!
On iteration 1383. mse: 0.00182955, rel_cost_diff: 0.000796096088473,PSNR:27.376555467000905
Change in mse between projections is : 1.21341e-09
mse, projection: 0.00182944
Post projection 23, . mse: 0.00182944, cost: 0.0071863536723,PSNR:27.37682131804214
projecting!
On iteration 1387. mse: 0.00182836, rel_cost_diff: 0.000791303902921,PSNR:27.379393617773047
Change in mse between projections is : 1.20213e-09
mse, projection: 0.00182824
Post projection 24, . mse: 0.00182824, cost: 0.00716204103082,PSNR:27.379658536446136
projecting!
On iteration 1391. mse: 0.00182717, rel_cost_diff: 0.00078666821337,PSNR:27.382222279602075
Change in mse between projections is : 1.19088e-09
mse, projection: 0.00182705
Post projection 25, . mse: 0.00182705, cost: 0.00713794864714,PSNR:27.382487370884387
projecting!
On iteration 1395. mse: 0.00182598, rel_cost_diff: 0.000789482221715,PSNR:27.385041986496596
Change in mse between projections is : 1.17996e-09
mse, projection: 0.00182587
Post projection 26, . mse: 0.00182587, cost: 0.00711405230686,PSNR:27.385306973052206
projecting!
On iteration 1399. mse: 0.0018248, rel_cost_diff: 0.000782969176298,PSNR:27.387852719807576
Change in mse between projections is : 1.16807e-09
mse, projection: 0.00182469
Post projection 27, . mse: 0.00182469, cost: 0.0070904023014,PSNR:27.38811843208336
On iteration 1401. mse: 0.00182444, cost: 0.00644123507664,PSNR:27.388707545635018
projecting!
On iteration 1403. mse: 0.00182362, rel_cost_diff: 0.000778184918755,PSNR:27.390654738159235
Change in mse between projections is : 1.15727e-09
mse, projection: 0.00182351
Post projection 28, . mse: 0.00182351, cost: 0.00706690596417,PSNR:27.39092062193011
projecting!
On iteration 1407. mse: 0.00182245, rel_cost_diff: 0.000778257595394,PSNR:27.3934485783413
Change in mse between projections is : 1.14596e-09
mse, projection: 0.00182234
Post projection 29, . mse: 0.00182234, cost: 0.00704365270212,PSNR:27.393714355778958
projecting!
On iteration 1411. mse: 0.00182128, rel_cost_diff: 0.00077772446443,PSNR:27.396233945799064
Change in mse between projections is : 1.13568e-09
mse, projection: 0.00182117
Post projection 30, . mse: 0.00182117, cost: 0.00702058663592,PSNR:27.396499616138232
projecting!
On iteration 1415. mse: 0.00182012, rel_cost_diff: 0.000765384693949,PSNR:27.39901026751496
Change in mse between projections is : 1.1249e-09
mse, projection: 0.00182
Post projection 31, . mse: 0.00182, cost: 0.00699772918597,PSNR:27.399276107749152
Stopping rule loss: 1.09365868568
projecting!
On iteration 0. mse: 0.0073082, rel_cost_diff: 0.188271791316,PSNR:21.36189326876401
mse, projection: 0.0073076
Post projection 1, . mse: 0.0073076, cost: 1.25993466377,PSNR:21.362250531630025
On iteration 1. mse: 0.0073076, cost: 1.25993466377,PSNR:21.362250531630025
On iteration 101. mse: 0.00434382, cost: 0.365640938282,PSNR:23.621283851938955
On iteration 201. mse: 0.00310932, cost: 0.187801808119,PSNR:25.07334862980816
On iteration 301. mse: 0.00243853, cost: 0.108987756073,PSNR:26.128711341663564
On iteration 401. mse: 0.00203512, cost: 0.0684086382389,PSNR:26.91409870540038
On iteration 501. mse: 0.00177582, cost: 0.0454824455082,PSNR:27.506014741334756
On iteration 601. mse: 0.00160069, cost: 0.0317002311349,PSNR:27.956919281143236
On iteration 701. mse: 0.00147756, cost: 0.0230205878615,PSNR:28.3045544782249
On iteration 801. mse: 0.00138784, cost: 0.0173437334597,PSNR:28.576610302816576
On iteration 901. mse: 0.00132046, cost: 0.0135055342689,PSNR:28.792739089646272
On iteration 1001. mse: 0.00126845, cost: 0.0108398264274,PSNR:28.967270670449917
On iteration 1101. mse: 0.00122727, cost: 0.00894292537123,PSNR:29.11061118743785
On iteration 1201. mse: 0.00119391, cost: 0.0075581530109,PSNR:29.230267929221366
On iteration 1301. mse: 0.00116637, cost: 0.0065259123221,PSNR:29.331653502645274
On iteration 1401. mse: 0.00114321, cost: 0.00574268354103,PSNR:29.418755387011846
On iteration 1501. mse: 0.00112341, cost: 0.00513756787404,PSNR:29.49463038618574
projecting!
On iteration 1528. mse: 0.00111836, rel_cost_diff: 0.000994712152723,PSNR:29.514187023531967
Change in mse between projections is : 0.00552481
mse, projection: 0.00111828
Post projection 2, . mse: 0.00111828, cost: 0.00541993696243,PSNR:29.514508010613948
projecting!
On iteration 1532. mse: 0.00111762, rel_cost_diff: 0.00012846391428,PSNR:29.517055952327826
Change in mse between projections is : 1.55642e-09
mse, projection: 0.00111754
Post projection 3, . mse: 0.00111754, cost: 0.00540431495756,PSNR:29.517371270204585
projecting!
On iteration 1536. mse: 0.00111689, rel_cost_diff: 0.000194308544869,PSNR:29.51991002861064
Change in mse between projections is : 1.43019e-09
mse, projection: 0.00111681
Post projection 4, . mse: 0.00111681, cost: 0.0053853886202,PSNR:29.52022102671662
projecting!
On iteration 1540. mse: 0.00111616, rel_cost_diff: 0.000252415199525,PSNR:29.522753751537337
Change in mse between projections is : 1.3637e-09
mse, projection: 0.00111608
Post projection 5, . mse: 0.00111608, cost: 0.00536595657468,PSNR:29.52306178233728
projecting!
On iteration 1544. mse: 0.00111543, rel_cost_diff: 0.000278004927633,PSNR:29.525588459327917
Change in mse between projections is : 1.31778e-09
mse, projection: 0.00111535
Post projection 6, . mse: 0.00111535, cost: 0.00534638483077,PSNR:29.52589397146798
projecting!
On iteration 1548. mse: 0.0011147, rel_cost_diff: 0.000311756515787,PSNR:29.52841413310327
Change in mse between projections is : 1.28232e-09
mse, projection: 0.00111462
Post projection 7, . mse: 0.00111462, cost: 0.00532680051401,PSNR:29.52871621534875
projecting!
On iteration 1552. mse: 0.00111398, rel_cost_diff: 0.000334311935908,PSNR:29.53122984630454
Change in mse between projections is : 1.25266e-09
mse, projection: 0.0011139
Post projection 8, . mse: 0.0011139, cost: 0.00530730327591,PSNR:29.53152940115227
projecting!
On iteration 1556. mse: 0.00111326, rel_cost_diff: 0.000361044908918,PSNR:29.53403603250326
Change in mse between projections is : 1.22708e-09
mse, projection: 0.00111318
Post projection 9, . mse: 0.00111318, cost: 0.00528787169605,PSNR:29.534333510077513
projecting!
On iteration 1560. mse: 0.00111254, rel_cost_diff: 0.000375487356097,PSNR:29.53683130871777
Change in mse between projections is : 1.20268e-09
mse, projection: 0.00111247
Post projection 10, . mse: 0.00111247, cost: 0.00526857329533,PSNR:29.537127159938986
projecting!
On iteration 1564. mse: 0.00111183, rel_cost_diff: 0.000380877227491,PSNR:29.539616562167602
Change in mse between projections is : 1.18129e-09
mse, projection: 0.00111175
Post projection 11, . mse: 0.00111175, cost: 0.00524943321943,PSNR:29.539910329376404
projecting!
On iteration 1568. mse: 0.00111112, rel_cost_diff: 0.000407962578811,PSNR:29.542391772403892
Change in mse between projections is : 1.16201e-09
mse, projection: 0.00111105
Post projection 12, . mse: 0.00111105, cost: 0.00523041654378,PSNR:29.542682542023428
projecting!
On iteration 1572. mse: 0.00111041, rel_cost_diff: 0.000426985316789,PSNR:29.545155097768543
Change in mse between projections is : 1.14382e-09
mse, projection: 0.00111034
Post projection 13, . mse: 0.00111034, cost: 0.00521153025329,PSNR:29.545444686433775
projecting!
On iteration 1576. mse: 0.00110971, rel_cost_diff: 0.000434844331377,PSNR:29.547907881238423
Change in mse between projections is : 1.12772e-09
mse, projection: 0.00110964
Post projection 14, . mse: 0.00110964, cost: 0.00519276596606,PSNR:29.548195375364852
projecting!
On iteration 1580. mse: 0.00110901, rel_cost_diff: 0.000433173444484,PSNR:29.550648278084356
Change in mse between projections is : 1.11265e-09
mse, projection: 0.00110894
Post projection 15, . mse: 0.00110894, cost: 0.0051741679199,PSNR:29.550934130005633
projecting!
On iteration 1584. mse: 0.00110831, rel_cost_diff: 0.000449821777611,PSNR:29.553378544622912
Change in mse between projections is : 1.09834e-09
mse, projection: 0.00110824
Post projection 16, . mse: 0.00110824, cost: 0.00515565602109,PSNR:29.553661839077673
projecting!
On iteration 1588. mse: 0.00110762, rel_cost_diff: 0.000466684696324,PSNR:29.556095921881045
Change in mse between projections is : 1.08479e-09
mse, projection: 0.00110755
Post projection 17, . mse: 0.00110755, cost: 0.00513727590442,PSNR:29.556378024180848
projecting!
On iteration 1592. mse: 0.00110693, rel_cost_diff: 0.000468147315886,PSNR:29.55880129806832
Change in mse between projections is : 1.07097e-09
mse, projection: 0.00110686
Post projection 18, . mse: 0.00110686, cost: 0.00511906901374,PSNR:29.559082662609306
projecting!
On iteration 1596. mse: 0.00110624, rel_cost_diff: 0.000478731438997,PSNR:29.561496477802383
Change in mse between projections is : 1.05849e-09
mse, projection: 0.00110617
Post projection 19, . mse: 0.00110617, cost: 0.00510101346299,PSNR:29.56177481760294
projecting!
On iteration 1600. mse: 0.00110556, rel_cost_diff: 0.00047972836811,PSNR:29.56417869717207
Change in mse between projections is : 1.04668e-09
mse, projection: 0.00110549
Post projection 20, . mse: 0.00110549, cost: 0.00508307898417,PSNR:29.56445629425299
On iteration 1601. mse: 0.00110549, cost: 0.00508307898417,PSNR:29.56445629425299
projecting!
On iteration 1604. mse: 0.00110488, rel_cost_diff: 0.000485913499412,PSNR:29.566848846303863
Change in mse between projections is : 1.03517e-09
mse, projection: 0.00110481
Post projection 21, . mse: 0.00110481, cost: 0.005065261852,PSNR:29.567125241249737
projecting!
On iteration 1608. mse: 0.0011042, rel_cost_diff: 0.00048932887418,PSNR:29.569507359776868
Change in mse between projections is : 1.02361e-09
mse, projection: 0.00110413
Post projection 22, . mse: 0.00110413, cost: 0.00504759559408,PSNR:29.569782550267053
projecting!
On iteration 1612. mse: 0.00110353, rel_cost_diff: 0.000501302864734,PSNR:29.572154215206226
Change in mse between projections is : 1.01241e-09
mse, projection: 0.00110346
Post projection 23, . mse: 0.00110346, cost: 0.00503005925566,PSNR:29.572427740745688
projecting!
On iteration 1616. mse: 0.00110286, rel_cost_diff: 0.000497403585563,PSNR:29.574789390273047
Change in mse between projections is : 1.00032e-09
mse, projection: 0.00110279
Post projection 24, . mse: 0.00110279, cost: 0.00501270825043,PSNR:29.575061247998885
projecting!
On iteration 1620. mse: 0.0011022, rel_cost_diff: 0.000501974087245,PSNR:29.577412404017615
Change in mse between projections is : 9.89941e-10
mse, projection: 0.00110213
Post projection 25, . mse: 0.00110213, cost: 0.00499548204243,PSNR:29.57768259104852
projecting!
On iteration 1624. mse: 0.00110153, rel_cost_diff: 0.000504123850929,PSNR:29.580023233427035
Change in mse between projections is : 9.79829e-10
mse, projection: 0.00110147
Post projection 26, . mse: 0.00110147, cost: 0.00497837923467,PSNR:29.580292205903937
projecting!
On iteration 1628. mse: 0.00110087, rel_cost_diff: 0.000510353801473,PSNR:29.582622314820615
Change in mse between projections is : 9.69982e-10
mse, projection: 0.00110081
Post projection 27, . mse: 0.00110081, cost: 0.00496144453064,PSNR:29.58289007046109
projecting!
On iteration 1632. mse: 0.00110022, rel_cost_diff: 0.000513646772417,PSNR:29.58520962615556
Change in mse between projections is : 9.60284e-10
mse, projection: 0.00110015
Post projection 28, . mse: 0.00110015, cost: 0.00494460342452,PSNR:29.5854752435647
projecting!
On iteration 1636. mse: 0.00109957, rel_cost_diff: 0.00051274235569,PSNR:29.587785145457936
Change in mse between projections is : 9.5084e-10
mse, projection: 0.0010995
Post projection 29, . mse: 0.0010995, cost: 0.00492793461308,PSNR:29.58805000077444
projecting!
On iteration 1640. mse: 0.00109892, rel_cost_diff: 0.000512129529947,PSNR:29.590348850823233
Change in mse between projections is : 9.40904e-10
mse, projection: 0.00109885
Post projection 30, . mse: 0.00109885, cost: 0.00491140084341,PSNR:29.59061294233118
projecting!
On iteration 1644. mse: 0.00109827, rel_cost_diff: 0.000516663749239,PSNR:29.592900720416942
Change in mse between projections is : 9.32016e-10
mse, projection: 0.00109821
Post projection 31, . mse: 0.00109821, cost: 0.0048949662596,PSNR:29.59316358603036
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:30:27 CDT 2017 1503009027
Job ID:			3221828[289].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-289
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:20,energy_used=0,mem=1228436kb,vmem=3063156kb,walltime=00:45:31
Nodes:	        	node07
End PBS Epilogue Thu Aug 17 17:30:27 CDT 2017 1503009027
--------------------------------------------------------------
