--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 05:57:17 CST 2017 1512820637
Job ID:			3788806[77].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Sat Dec  9 05:57:17 CST 2017 1512820637
--------------------------------------------------------------
PBS_ARRAYID: 77
Loaded model from disk
Stopping rule loss: 0.00095740618417
projecting!
On iteration 0. mse: 0.00409018, rel_cost_diff: 0.0224315701138,PSNR:23.882570683245685
MSE--> befre projection: 0.00409018, after projection: 0.00423558
mse, projection: 0.00423558
Post projection 1, . mse: 0.00423558, cost: 0.567573666573,PSNR:23.73087435247929
On iteration 1. mse: 0.00423558, cost: 0.567573666573,PSNR:23.73087435247929
On iteration 101. mse: 0.00416626, cost: 0.00214155390859,PSNR:23.802532048935113
On iteration 201. mse: 0.00416386, cost: 0.00155552884098,PSNR:23.805043309193195
projecting!
On iteration 246. mse: 0.00416277, rel_cost_diff: 0.000995031171843,PSNR:23.806176570803927
Change in mse between projections is : 0.000189065
MSE--> befre projection: 0.00416277, after projection: 0.00463782
mse, projection: 0.00463782
Post projection 2, . mse: 0.00463782, cost: 0.511311590672,PSNR:23.336857015693635
On iteration 301. mse: 0.00455587, cost: 0.00628623459488,PSNR:23.414285582067762
On iteration 401. mse: 0.00454397, cost: 0.0029166364111,PSNR:23.42564111613143
On iteration 501. mse: 0.0045359, cost: 0.00239795586094,PSNR:23.433367550608114
projecting!
On iteration 561. mse: 0.00453158, rel_cost_diff: 0.000990543805633,PSNR:23.43749944719327
Change in mse between projections is : 0.000194403
MSE--> befre projection: 0.00453158, after projection: 0.00523992
mse, projection: 0.00523992
Post projection 3, . mse: 0.00523992, cost: 0.521217107773,PSNR:22.80675093299772
On iteration 601. mse: 0.00514201, cost: 0.0120435273275,PSNR:22.88867059212741
On iteration 701. mse: 0.00511573, cost: 0.00451680552214,PSNR:22.910926032704815
On iteration 801. mse: 0.00510021, cost: 0.00358217768371,PSNR:22.924116868456522
On iteration 901. mse: 0.00508748, cost: 0.00315455161035,PSNR:22.934971701701066
projecting!
On iteration 919. mse: 0.00508527, rel_cost_diff: 0.000996166759941,PSNR:22.936861890996447
Change in mse between projections is : 0.00020302
MSE--> befre projection: 0.00508527, after projection: 0.00591521
mse, projection: 0.00591521
Post projection 4, . mse: 0.00591521, cost: 0.586256861687,PSNR:22.280299607613202
On iteration 1001. mse: 0.00577248, cost: 0.00853988900781,PSNR:22.38637227081428
On iteration 1101. mse: 0.00574335, cost: 0.00537401624024,PSNR:22.40834865220572
On iteration 1201. mse: 0.00572225, cost: 0.00451411772519,PSNR:22.42433501024192
On iteration 1301. mse: 0.00570448, cost: 0.00402227509767,PSNR:22.437842047834465
projecting!
On iteration 1303. mse: 0.00570398, rel_cost_diff: 0.00099943809911,PSNR:22.43821891713217
Change in mse between projections is : 0.000210351
MSE--> befre projection: 0.00570398, after projection: 0.00667996
mse, projection: 0.00667996
Post projection 5, . mse: 0.00667996, cost: 0.659498274326,PSNR:21.752262249651736
On iteration 1401. mse: 0.00650197, cost: 0.00958231277764,PSNR:21.86954828864222
On iteration 1501. mse: 0.00646572, cost: 0.00657861167565,PSNR:21.893829180477844
On iteration 1601. mse: 0.00643857, cost: 0.00558161176741,PSNR:21.912103518859794
On iteration 1701. mse: 0.00641553, cost: 0.00498284911737,PSNR:21.927676732082418
projecting!
On iteration 1702. mse: 0.0064151, rel_cost_diff: 0.000997642888419,PSNR:21.927968325980245
Change in mse between projections is : 0.000219496
MSE--> befre projection: 0.0064151, after projection: 0.00758483
mse, projection: 0.00758483
Post projection 6, . mse: 0.00758483, cost: 0.715179443359,PSNR:21.20054292602422
Stopping rule loss: 0.0097753033042
projecting!
On iteration 0. mse: 0.00841896, rel_cost_diff: 0.0636981057439,PSNR:20.747414321754313
MSE--> befre projection: 0.00841896, after projection: 0.00739093
mse, projection: 0.00739093
Post projection 1, . mse: 0.00739093, cost: 0.607361137867,PSNR:21.313009470122882
On iteration 1. mse: 0.00739093, cost: 0.607361137867,PSNR:21.313009470122882
On iteration 101. mse: 0.00734101, cost: 0.00790629908442,PSNR:21.34244320274389
On iteration 201. mse: 0.00731481, cost: 0.00658447854221,PSNR:21.357969739271446
projecting!
On iteration 206. mse: 0.00731323, rel_cost_diff: 0.000996701946842,PSNR:21.358906528006976
Change in mse between projections is : 0.000129801
MSE--> befre projection: 0.00731323, after projection: 0.00651258
mse, projection: 0.00651258
Post projection 2, . mse: 0.00651258, cost: 0.705273032188,PSNR:21.862469305697832
On iteration 301. mse: 0.00646648, cost: 0.00725470669568,PSNR:21.893318442666168
On iteration 401. mse: 0.00644648, cost: 0.00573383644223,PSNR:21.906775921272278
projecting!
On iteration 433. mse: 0.00643964, rel_cost_diff: 0.000993775613604,PSNR:21.91138115416004
Change in mse between projections is : 0.000126271
MSE--> befre projection: 0.00643964, after projection: 0.00604812
mse, projection: 0.00604812
Post projection 3, . mse: 0.00604812, cost: 0.936162531376,PSNR:22.183796608640446
On iteration 501. mse: 0.00599549, cost: 0.00830829236656,PSNR:22.221751732483035
On iteration 601. mse: 0.00597862, cost: 0.00562378577888,PSNR:22.233992755974352
projecting!
On iteration 673. mse: 0.00596497, rel_cost_diff: 0.000997948293208,PSNR:22.243914492461478
Change in mse between projections is : 0.000130961
MSE--> befre projection: 0.00596497, after projection: 0.00596916
mse, projection: 0.00596916
Post projection 4, . mse: 0.00596916, cost: 1.17447817326,PSNR:22.240869998892062
On iteration 701. mse: 0.00590549, cost: 0.017230277881,PSNR:22.287438289834522
On iteration 801. mse: 0.00589134, cost: 0.00611459370703,PSNR:22.297861637104567
On iteration 901. mse: 0.00587276, cost: 0.00514531927183,PSNR:22.311578181881707
projecting!
On iteration 922. mse: 0.0058687, rel_cost_diff: 0.000991738996596,PSNR:22.314581002867044
Change in mse between projections is : 0.000143301
MSE--> befre projection: 0.0058687, after projection: 0.00623657
mse, projection: 0.00623657
Post projection 5, . mse: 0.00623657, cost: 1.4482614994,PSNR:22.05054039652407
On iteration 1001. mse: 0.00614746, cost: 0.00793381035328,PSNR:22.113046116987135
On iteration 1101. mse: 0.00612802, cost: 0.00562633387744,PSNR:22.12679883542635
projecting!
On iteration 1176. mse: 0.00611306, rel_cost_diff: 0.000993405480449,PSNR:22.137413544435564
Change in mse between projections is : 0.000152439
MSE--> befre projection: 0.00611306, after projection: 0.00667075
mse, projection: 0.00667075
Post projection 6, . mse: 0.00667075, cost: 1.65050816536,PSNR:21.758255032185616
Stopping rule loss: 0.00194277020637
projecting!
On iteration 0. mse: 0.00477936, rel_cost_diff: 0.0652476898593,PSNR:23.20630316762902
MSE--> befre projection: 0.00477936, after projection: 0.00422985
mse, projection: 0.00422985
Post projection 1, . mse: 0.00422985, cost: 0.207591593266,PSNR:23.73675449775098
On iteration 1. mse: 0.00422985, cost: 0.207591593266,PSNR:23.73675449775098
On iteration 101. mse: 0.00423289, cost: 0.00293783913366,PSNR:23.733625901955758
On iteration 201. mse: 0.00423301, cost: 0.0023555890657,PSNR:23.733511239155316
projecting!
On iteration 202. mse: 0.00423297, rel_cost_diff: 0.000983647796251,PSNR:23.733546593195975
Change in mse between projections is : 0.000221506
MSE--> befre projection: 0.00423297, after projection: 0.00360826
mse, projection: 0.00360826
Post projection 2, . mse: 0.00360826, cost: 0.318972229958,PSNR:24.42702559890916
On iteration 301. mse: 0.00359543, cost: 0.00424450915307,PSNR:24.44249113383742
On iteration 401. mse: 0.00359075, cost: 0.00326338154264,PSNR:24.448145722869306
projecting!
On iteration 449. mse: 0.00358768, rel_cost_diff: 0.000999292548961,PSNR:24.45186646201817
Change in mse between projections is : 0.000243358
MSE--> befre projection: 0.00358768, after projection: 0.00360622
mse, projection: 0.00360622
Post projection 3, . mse: 0.00360622, cost: 0.596621632576,PSNR:24.42948117778824
On iteration 501. mse: 0.00356855, cost: 0.00826939381659,PSNR:24.47507974235228
On iteration 601. mse: 0.00355819, cost: 0.00493150018156,PSNR:24.487702878323702
On iteration 701. mse: 0.00354486, cost: 0.00422621611506,PSNR:24.504008199155347
projecting!
On iteration 729. mse: 0.00354108, rel_cost_diff: 0.000997996847725,PSNR:24.508644555232205
Change in mse between projections is : 0.0002383
MSE--> befre projection: 0.00354108, after projection: 0.00426237
mse, projection: 0.00426237
Post projection 4, . mse: 0.00426237, cost: 0.963007926941,PSNR:23.70349084929495
On iteration 801. mse: 0.00418792, cost: 0.00862737931311,PSNR:23.780017060677565
On iteration 901. mse: 0.00416532, cost: 0.00623256107792,PSNR:23.803516084058618
On iteration 1001. mse: 0.00414361, cost: 0.00544058764353,PSNR:23.826211137653715
projecting!
On iteration 1027. mse: 0.00413807, rel_cost_diff: 0.000993148140519,PSNR:23.83201954901945
Change in mse between projections is : 0.000227849
MSE--> befre projection: 0.00413807, after projection: 0.00513855
mse, projection: 0.00513855
Post projection 5, . mse: 0.00513855, cost: 1.29764020443,PSNR:22.891594958948318
On iteration 1101. mse: 0.00503202, cost: 0.0103254755959,PSNR:22.982575074603492
On iteration 1201. mse: 0.00499914, cost: 0.00765059422702,PSNR:23.011048789007262
On iteration 1301. mse: 0.00496928, cost: 0.00671120826155,PSNR:23.03706268918478
projecting!
On iteration 1325. mse: 0.00496227, rel_cost_diff: 0.00099784126221,PSNR:23.043198815244033
Change in mse between projections is : 0.000203026
MSE--> befre projection: 0.00496227, after projection: 0.00598565
mse, projection: 0.00598565
Post projection 6, . mse: 0.00598565, cost: 1.52004277706,PSNR:22.228886643609496
Stopping rule loss: 0.000838325358927
projecting!
On iteration 0. mse: 0.00319654, rel_cost_diff: 0.0497451799432,PSNR:24.953203235577824
MSE--> befre projection: 0.00319654, after projection: 0.0027694
mse, projection: 0.0027694
Post projection 1, . mse: 0.0027694, cost: 0.268915295601,PSNR:25.576144738647805
On iteration 1. mse: 0.0027694, cost: 0.268915295601,PSNR:25.576144738647805
On iteration 101. mse: 0.00274042, cost: 0.00214170920663,PSNR:25.62182844927916
On iteration 201. mse: 0.00274055, cost: 0.00137627776712,PSNR:25.621621454302364
projecting!
On iteration 286. mse: 0.00273955, rel_cost_diff: 0.000993753345191,PSNR:25.62320165506145
Change in mse between projections is : 0.000309854
MSE--> befre projection: 0.00273955, after projection: 0.00324108
mse, projection: 0.00324108
Post projection 2, . mse: 0.00324108, cost: 0.504575669765,PSNR:24.89309706349454
On iteration 301. mse: 0.0031923, cost: 0.0303299818188,PSNR:24.95896970407084
On iteration 401. mse: 0.00318111, cost: 0.00344762438908,PSNR:24.97421294513938
On iteration 501. mse: 0.00317409, cost: 0.00243103434332,PSNR:24.983803408887717
On iteration 601. mse: 0.00316755, cost: 0.00204975996166,PSNR:24.99276605886417
projecting!
On iteration 683. mse: 0.00316265, rel_cost_diff: 0.000995966274108,PSNR:24.999489095185048
Change in mse between projections is : 0.000288355
MSE--> befre projection: 0.00316265, after projection: 0.00406519
mse, projection: 0.00406519
Post projection 3, . mse: 0.00406519, cost: 0.867667853832,PSNR:23.909195021895222
On iteration 701. mse: 0.00398972, cost: 0.0286323279142,PSNR:23.990570986225038
On iteration 801. mse: 0.00396516, cost: 0.00497376266867,PSNR:24.017392459206995
On iteration 901. mse: 0.00394944, cost: 0.00369963841513,PSNR:24.034643679095137
On iteration 1001. mse: 0.00393606, cost: 0.00312863965519,PSNR:24.049380067195845
On iteration 1101. mse: 0.00392448, cost: 0.00276819313876,PSNR:24.062184274537962
projecting!
On iteration 1127. mse: 0.0039216, rel_cost_diff: 0.000998008136327,PSNR:24.065365448862618
Change in mse between projections is : 0.000244464
MSE--> befre projection: 0.0039216, after projection: 0.00496768
mse, projection: 0.00496768
Post projection 4, . mse: 0.00496768, cost: 1.15153264999,PSNR:23.038467771455483
On iteration 1201. mse: 0.0048492, cost: 0.00813769455999,PSNR:23.14329807834362
On iteration 1301. mse: 0.00482416, cost: 0.00522233732045,PSNR:23.165785362396164
On iteration 1401. mse: 0.0048037, cost: 0.00434091780335,PSNR:23.184244681334576
On iteration 1501. mse: 0.00478601, cost: 0.00380909768865,PSNR:23.200265763673762
projecting!
On iteration 1573. mse: 0.00477447, rel_cost_diff: 0.000995224443109,PSNR:23.210744606636922
Change in mse between projections is : 0.000209651
MSE--> befre projection: 0.00477447, after projection: 0.00577271
mse, projection: 0.00577271
Post projection 5, . mse: 0.00577271, cost: 1.35894417763,PSNR:22.386203759787996
On iteration 1601. mse: 0.00565658, cost: 0.0217718631029,PSNR:22.474463900307157
On iteration 1701. mse: 0.00561566, cost: 0.00707306852564,PSNR:22.505991952497588
On iteration 1801. mse: 0.0055876, cost: 0.00562520464882,PSNR:22.527750399204027
On iteration 1901. mse: 0.00556369, cost: 0.00488136895001,PSNR:22.54637232417968
projecting!
On iteration 2000. mse: 0.00554272, rel_cost_diff: 0.000998209661983,PSNR:22.56277372506094
Change in mse between projections is : 0.000179012
MSE--> befre projection: 0.00554272, after projection: 0.00645247
mse, projection: 0.00645247
Post projection 6, . mse: 0.00645247, cost: 1.47407793999,PSNR:21.902741882102475
Stopping rule loss: 0.000889042043127
projecting!
On iteration 0. mse: 0.00576933, rel_cost_diff: 0.0260228317755,PSNR:22.388746483808546
MSE--> befre projection: 0.00576933, after projection: 0.00604311
mse, projection: 0.00604311
Post projection 1, . mse: 0.00604311, cost: 0.678030252457,PSNR:22.187394973368132
On iteration 1. mse: 0.00604311, cost: 0.678030252457,PSNR:22.187394973368132
On iteration 101. mse: 0.00593497, cost: 0.00324813742191,PSNR:22.265817795429932
On iteration 201. mse: 0.00592582, cost: 0.00227686576545,PSNR:22.272516999008367
projecting!
On iteration 257. mse: 0.0059215, rel_cost_diff: 0.000994215950743,PSNR:22.275682124789103
Change in mse between projections is : 0.000456461
MSE--> befre projection: 0.0059215, after projection: 0.0064182
mse, projection: 0.0064182
Post projection 2, . mse: 0.0064182, cost: 0.625275611877,PSNR:21.92586676601163
On iteration 301. mse: 0.00628363, cost: 0.013329455629,PSNR:22.017893528697783
On iteration 401. mse: 0.00624484, cost: 0.00512621970847,PSNR:22.044789363634422
On iteration 501. mse: 0.00622333, cost: 0.00411504553631,PSNR:22.059770852579035
projecting!
On iteration 539. mse: 0.00621619, rel_cost_diff: 0.000992044256689,PSNR:22.064757970030765
Change in mse between projections is : 0.000555862
MSE--> befre projection: 0.00621619, after projection: 0.00728266
mse, projection: 0.00728266
Post projection 3, . mse: 0.00728266, cost: 0.648629546165,PSNR:21.37709667015802
On iteration 601. mse: 0.00707878, cost: 0.0153457801789,PSNR:21.500413361995527
On iteration 701. mse: 0.00701869, cost: 0.00785215198994,PSNR:21.5374405439975
On iteration 801. mse: 0.00698194, cost: 0.00653259735554,PSNR:21.560236553952343
projecting!
On iteration 830. mse: 0.00697238, rel_cost_diff: 0.000994480734991,PSNR:21.56618981635106
Change in mse between projections is : 0.00059296
MSE--> befre projection: 0.00697238, after projection: 0.00854746
mse, projection: 0.00854746
Post projection 4, . mse: 0.00854746, cost: 0.793451011181,PSNR:20.68162889365795
On iteration 901. mse: 0.00828043, cost: 0.0194341819733,PSNR:20.819471104319668
On iteration 1001. mse: 0.00819457, cost: 0.0113815311342,PSNR:20.864740545866983
On iteration 1101. mse: 0.00813864, cost: 0.00966967176646,PSNR:20.894482687009997
projecting!
On iteration 1121. mse: 0.00812831, rel_cost_diff: 0.000994728647004,PSNR:20.899997616618133
Change in mse between projections is : 0.000646103
MSE--> befre projection: 0.00812831, after projection: 0.0102099
mse, projection: 0.0102099
Post projection 5, . mse: 0.0102099, cost: 0.927591562271,PSNR:19.909793295642103
On iteration 1201. mse: 0.00985681, cost: 0.0236547812819,PSNR:20.062637850508338
On iteration 1301. mse: 0.00974155, cost: 0.0153649300337,PSNR:20.113720052034815
On iteration 1401. mse: 0.0096627, cost: 0.0132984854281,PSNR:20.149013415928145
projecting!
On iteration 1407. mse: 0.00965776, rel_cost_diff: 0.000999275863545,PSNR:20.151237938517657
Change in mse between projections is : 0.000697662
MSE--> befre projection: 0.00965776, after projection: 0.012285
mse, projection: 0.012285
Post projection 6, . mse: 0.012285, cost: 1.06587469578,PSNR:19.106249480904076
Stopping rule loss: 7.21648597717
projecting!
On iteration 0. mse: 0.00925742, rel_cost_diff: 1.11559139288,PSNR:20.33510252355922
MSE--> befre projection: 0.00925742, after projection: 0.00895835
mse, projection: 0.00895835
Post projection 1, . mse: 0.00895835, cost: 4.13691043854,PSNR:20.47771886624019
On iteration 1. mse: 0.00895835, cost: 4.13691043854,PSNR:20.47771886624019
On iteration 101. mse: 0.00793887, cost: 0.0172446668148,PSNR:21.00241042367395
On iteration 201. mse: 0.00788696, cost: 0.0101825110614,PSNR:21.030906087542785
On iteration 301. mse: 0.0078506, cost: 0.0082245580852,PSNR:21.050972821135648
On iteration 401. mse: 0.00782075, cost: 0.00724662933499,PSNR:21.067514606392905
projecting!
On iteration 406. mse: 0.0078191, rel_cost_diff: 0.000996461794518,PSNR:21.068431133776468
Change in mse between projections is : 0.00224527
MSE--> befre projection: 0.0078191, after projection: 0.0087332
mse, projection: 0.0087332
Post projection 2, . mse: 0.0087332, cost: 3.39539861679,PSNR:20.588268299790013
On iteration 501. mse: 0.00825618, cost: 0.0119269452989,PSNR:20.832209830131564
On iteration 601. mse: 0.00821337, cost: 0.00815947726369,PSNR:20.854785575080182
projecting!
On iteration 686. mse: 0.00818479, rel_cost_diff: 0.000991789185383,PSNR:20.86992525353049
Change in mse between projections is : 0.000693266
MSE--> befre projection: 0.00818479, after projection: 0.00987308
mse, projection: 0.00987308
Post projection 3, . mse: 0.00987308, cost: 3.0950987339,PSNR:20.055475048576096
On iteration 701. mse: 0.0094182, cost: 0.118725851178,PSNR:20.26031930160746
On iteration 801. mse: 0.0092475, cost: 0.0163255855441,PSNR:20.339758138588046
On iteration 901. mse: 0.00918266, cost: 0.012191336602,PSNR:20.37031632145328
projecting!
On iteration 968. mse: 0.00914658, rel_cost_diff: 0.000990033392553,PSNR:20.38741063417559
Change in mse between projections is : 0.000768485
MSE--> befre projection: 0.00914658, after projection: 0.0117756
mse, projection: 0.0117756
Post projection 4, . mse: 0.0117756, cost: 2.9503030777,PSNR:19.29015588839169
On iteration 1001. mse: 0.0111602, cost: 0.0717985183001,PSNR:19.523295990963184
On iteration 1101. mse: 0.0109718, cost: 0.0227463394403,PSNR:19.59722985509682
On iteration 1201. mse: 0.0108739, cost: 0.0181244835258,PSNR:19.636165332316363
projecting!
On iteration 1256. mse: 0.0108272, rel_cost_diff: 0.000984393000008,PSNR:19.654836345327137
Change in mse between projections is : 0.000831023
MSE--> befre projection: 0.0108272, after projection: 0.0146281
mse, projection: 0.0146281
Post projection 5, . mse: 0.0146281, cost: 3.06879782677,PSNR:18.34813234520297
On iteration 1301. mse: 0.0138617, cost: 0.0720558166504,PSNR:18.58183797554218
On iteration 1401. mse: 0.0136271, cost: 0.03096745722,PSNR:18.655974240608636
On iteration 1501. mse: 0.0134874, cost: 0.0255407951772,PSNR:18.700733360137786
projecting!
On iteration 1546. mse: 0.0134312, rel_cost_diff: 0.000993208320613,PSNR:18.718840451818537
Change in mse between projections is : 0.000877198
MSE--> befre projection: 0.0134312, after projection: 0.0185318
mse, projection: 0.0185318
Post projection 6, . mse: 0.0185318, cost: 3.30754947662,PSNR:17.320827170415228
Stopping rule loss: 0.000841016415507
projecting!
On iteration 0. mse: 0.00564539, rel_cost_diff: 0.0254550075329,PSNR:22.483063982706717
MSE--> befre projection: 0.00564539, after projection: 0.00586397
mse, projection: 0.00586397
Post projection 1, . mse: 0.00586397, cost: 0.681318640709,PSNR:22.318079735239476
On iteration 1. mse: 0.00586397, cost: 0.681318640709,PSNR:22.318079735239476
On iteration 101. mse: 0.0056777, cost: 0.00359956477769,PSNR:22.458275909358036
On iteration 201. mse: 0.00566515, cost: 0.00245654350147,PSNR:22.467887646182298
On iteration 301. mse: 0.00565658, cost: 0.00205554207787,PSNR:22.47446318526641
On iteration 401. mse: 0.00564983, cost: 0.00182739086449,PSNR:22.47964459963776
projecting!
On iteration 401. mse: 0.00564977, rel_cost_diff: 0.000990394051335,PSNR:22.479691490967213
Change in mse between projections is : 0.000410496
MSE--> befre projection: 0.00564977, after projection: 0.00578897
mse, projection: 0.00578897
Post projection 2, . mse: 0.00578897, cost: 0.627679467201,PSNR:22.373985059064665
On iteration 501. mse: 0.00558083, cost: 0.00666897092015,PSNR:22.533014299930585
On iteration 601. mse: 0.00555357, cost: 0.00466675311327,PSNR:22.554274497442997
On iteration 701. mse: 0.00553401, cost: 0.00385526474565,PSNR:22.569600963385984
On iteration 801. mse: 0.00551826, cost: 0.00335540855303,PSNR:22.58197552069561
projecting!
On iteration 900. mse: 0.00550489, rel_cost_diff: 0.000989243966619,PSNR:22.59250996924191
Change in mse between projections is : 0.000488161
MSE--> befre projection: 0.00550489, after projection: 0.00565842
mse, projection: 0.00565842
Post projection 3, . mse: 0.00565842, cost: 0.703494310379,PSNR:22.473045848388892
On iteration 901. mse: 0.00565842, cost: 0.703494310379,PSNR:22.473045848388892
On iteration 1001. mse: 0.005415, cost: 0.00987622048706,PSNR:22.66401387929646
On iteration 1101. mse: 0.00537112, cost: 0.0071461321786,PSNR:22.699350080123907
On iteration 1201. mse: 0.00533865, cost: 0.00593490898609,PSNR:22.72568723797942
On iteration 1301. mse: 0.0053121, cost: 0.00515541993082,PSNR:22.747335252503756
On iteration 1401. mse: 0.00528939, cost: 0.00460178172216,PSNR:22.765940864477713
projecting!
On iteration 1429. mse: 0.00528335, rel_cost_diff: 0.00099389219063,PSNR:22.77090301661584
Change in mse between projections is : 0.000514471
MSE--> befre projection: 0.00528335, after projection: 0.00572968
mse, projection: 0.00572968
Post projection 4, . mse: 0.00572968, cost: 0.8284958601,PSNR:22.418699892835118
On iteration 1501. mse: 0.00547488, cost: 0.0159167870879,PSNR:22.616256271560054
On iteration 1601. mse: 0.00540388, cost: 0.0105479042977,PSNR:22.6729452574096
On iteration 1701. mse: 0.00535391, cost: 0.00863748881966,PSNR:22.713292803177616
On iteration 1801. mse: 0.0053134, cost: 0.00745328329504,PSNR:22.746273216912055
On iteration 1901. mse: 0.00527883, cost: 0.00662641925737,PSNR:22.774625577463077
projecting!
On iteration 1944. mse: 0.00526498, rel_cost_diff: 0.000999790187466,PSNR:22.786030997230725
Change in mse between projections is : 0.000556012
MSE--> befre projection: 0.00526498, after projection: 0.00613228
mse, projection: 0.00613228
Post projection 5, . mse: 0.00613228, cost: 0.998893260956,PSNR:22.1237799131659
On iteration 2001. mse: 0.00584926, cost: 0.023424975574,PSNR:22.328988387837626
On iteration 2101. mse: 0.00574465, cost: 0.0143922455609,PSNR:22.40736212716186
On iteration 2201. mse: 0.00567393, cost: 0.0116611411795,PSNR:22.46115737566088
On iteration 2301. mse: 0.00561717, cost: 0.0100156255066,PSNR:22.50482314304652
On iteration 2401. mse: 0.00556884, cost: 0.00888249650598,PSNR:22.542352902192007
projecting!
On iteration 2450. mse: 0.00554696, rel_cost_diff: 0.000999929523306,PSNR:22.559449256293846
Change in mse between projections is : 0.000618922
MSE--> befre projection: 0.00554696, after projection: 0.00692554
mse, projection: 0.00692554
Post projection 6, . mse: 0.00692554, cost: 1.15504348278,PSNR:21.595465304127494
Stopping rule loss: 0.000810614321381
projecting!
On iteration 0. mse: 0.00460141, rel_cost_diff: 0.0340768023088,PSNR:23.37108704666924
MSE--> befre projection: 0.00460141, after projection: 0.00484516
mse, projection: 0.00484516
Post projection 1, . mse: 0.00484516, cost: 0.655705809593,PSNR:23.146920801759002
On iteration 1. mse: 0.00484516, cost: 0.655705809593,PSNR:23.146920801759002
On iteration 101. mse: 0.004772, cost: 0.00267648953013,PSNR:23.212996060357312
On iteration 201. mse: 0.0047674, cost: 0.00188536476344,PSNR:23.21718473332529
On iteration 301. mse: 0.00476234, cost: 0.00163624819834,PSNR:23.221797836229868
projecting!
On iteration 321. mse: 0.00476131, rel_cost_diff: 0.000994435379589,PSNR:23.222736845590358
Change in mse between projections is : 0.000263396
MSE--> befre projection: 0.00476131, after projection: 0.00563992
mse, projection: 0.00563992
Post projection 2, . mse: 0.00563992, cost: 0.578699946404,PSNR:22.487269836909505
On iteration 401. mse: 0.00553631, cost: 0.00660644844174,PSNR:22.567798628298057
On iteration 501. mse: 0.00551632, cost: 0.00423001730815,PSNR:22.58350548373182
On iteration 601. mse: 0.00549978, cost: 0.00348323723301,PSNR:22.596549627416213
On iteration 701. mse: 0.00548549, cost: 0.00304581876844,PSNR:22.607844276639444
projecting!
On iteration 770. mse: 0.00547654, rel_cost_diff: 0.000997433991349,PSNR:22.614934072062272
Change in mse between projections is : 0.000284629
MSE--> befre projection: 0.00547654, after projection: 0.00653451
mse, projection: 0.00653451
Post projection 3, . mse: 0.00653451, cost: 0.678119838238,PSNR:21.84786953669077
On iteration 801. mse: 0.00641722, cost: 0.0214929096401,PSNR:21.926529460760538
On iteration 901. mse: 0.0063659, cost: 0.00819556135684,PSNR:21.961404786953235
On iteration 1001. mse: 0.00633138, cost: 0.00636014109477,PSNR:21.9850152477915
On iteration 1101. mse: 0.00630261, cost: 0.00537625001743,PSNR:22.004795630696705
On iteration 1201. mse: 0.00627791, cost: 0.0047133276239,PSNR:22.021846269168826
projecting!
On iteration 1284. mse: 0.00625957, rel_cost_diff: 0.000997963163785,PSNR:22.034557650674444
Change in mse between projections is : 0.000270418
MSE--> befre projection: 0.00625957, after projection: 0.00740106
mse, projection: 0.00740106
Post projection 4, . mse: 0.00740106, cost: 0.887896180153,PSNR:21.30706056607999
On iteration 1301. mse: 0.00727701, cost: 0.0447394996881,PSNR:21.38046861010951
On iteration 1401. mse: 0.00718894, cost: 0.0120312627405,PSNR:21.433352000378726
On iteration 1501. mse: 0.00713574, cost: 0.00929535087198,PSNR:21.46561123182184
On iteration 1601. mse: 0.00709196, cost: 0.00781828537583,PSNR:21.492338974351636
On iteration 1701. mse: 0.00705462, cost: 0.00680184271187,PSNR:21.51526348724941
On iteration 1801. mse: 0.00702207, cost: 0.00606801360846,PSNR:21.535346007589972
projecting!
On iteration 1819. mse: 0.00701633, rel_cost_diff: 0.000998320224513,PSNR:21.53890250725705
Change in mse between projections is : 0.00025207
MSE--> befre projection: 0.00701633, after projection: 0.008246
mse, projection: 0.008246
Post projection 5, . mse: 0.008246, cost: 1.0442700386,PSNR:20.837567225434512
On iteration 1901. mse: 0.00802334, cost: 0.0177329480648,PSNR:20.95644789781161
On iteration 2001. mse: 0.00794685, cost: 0.0128237651661,PSNR:20.998049443872922
On iteration 2101. mse: 0.00788541, cost: 0.0106600504369,PSNR:21.031755933181742
On iteration 2201. mse: 0.00783342, cost: 0.00921327620745,PSNR:21.060485709377076
On iteration 2301. mse: 0.00778826, cost: 0.00817712396383,PSNR:21.085595065781995
projecting!
On iteration 2339. mse: 0.0077721, rel_cost_diff: 0.000997893244273,PSNR:21.09461429196506
Change in mse between projections is : 0.000230135
MSE--> befre projection: 0.0077721, after projection: 0.00911704
mse, projection: 0.00911704
Post projection 6, . mse: 0.00911704, cost: 1.11390829086,PSNR:20.401461911988868
Stopping rule loss: 0.00264942785725
projecting!
On iteration 0. mse: 0.00509589, rel_cost_diff: 0.0381534528859,PSNR:22.92779695202048
MSE--> befre projection: 0.00509589, after projection: 0.00449447
mse, projection: 0.00449447
Post projection 1, . mse: 0.00449447, cost: 0.495121598244,PSNR:23.47321371511892
On iteration 1. mse: 0.00449447, cost: 0.495121598244,PSNR:23.47321371511892
On iteration 101. mse: 0.00444504, cost: 0.00397301325575,PSNR:23.52124450059393
projecting!
On iteration 197. mse: 0.0044442, rel_cost_diff: 0.000995486753049,PSNR:23.522060786218177
Change in mse between projections is : 0.000156995
MSE--> befre projection: 0.0044442, after projection: 0.00424799
mse, projection: 0.00424799
Post projection 2, . mse: 0.00424799, cost: 0.522079765797,PSNR:23.71816326795571
On iteration 201. mse: 0.00421323, cost: 0.151381447911,PSNR:23.75384521567652
On iteration 301. mse: 0.00417642, cost: 0.00541719980538,PSNR:23.7919605867339
On iteration 401. mse: 0.00416918, cost: 0.00407785363495,PSNR:23.799490571801705
projecting!
On iteration 452. mse: 0.0041657, rel_cost_diff: 0.000990226556253,PSNR:23.80312477353266
Change in mse between projections is : 0.000165989
MSE--> befre projection: 0.0041657, after projection: 0.00467237
mse, projection: 0.00467237
Post projection 3, . mse: 0.00467237, cost: 0.629945397377,PSNR:23.3046243441525
On iteration 501. mse: 0.00458087, cost: 0.0127710942179,PSNR:23.39052492800193
On iteration 601. mse: 0.00456106, cost: 0.00602074386552,PSNR:23.409346033953568
On iteration 701. mse: 0.00454658, cost: 0.00498195132241,PSNR:23.423147271023637
projecting!
On iteration 766. mse: 0.00453836, rel_cost_diff: 0.000998991527886,PSNR:23.43101052234319
Change in mse between projections is : 0.000138532
MSE--> befre projection: 0.00453836, after projection: 0.00525699
mse, projection: 0.00525699
Post projection 4, . mse: 0.00525699, cost: 0.734087109566,PSNR:22.79262813050902
On iteration 801. mse: 0.00515036, cost: 0.0212459806353,PSNR:22.881626445064246
On iteration 901. mse: 0.00511468, cost: 0.00766546279192,PSNR:22.91181361324633
On iteration 1001. mse: 0.00509215, cost: 0.00614697672427,PSNR:22.930987267087808
On iteration 1101. mse: 0.00507391, cost: 0.00540615152568,PSNR:22.94656832189876
projecting!
On iteration 1124. mse: 0.00506999, rel_cost_diff: 0.000995337666007,PSNR:22.94992842238922
Change in mse between projections is : 0.00012666
MSE--> befre projection: 0.00506999, after projection: 0.00586049
mse, projection: 0.00586049
Post projection 5, . mse: 0.00586049, cost: 0.8206859231,PSNR:22.320659825804448
On iteration 1201. mse: 0.00571515, cost: 0.0123119819909,PSNR:22.4297237265923
On iteration 1301. mse: 0.00567989, cost: 0.00796706229448,PSNR:22.45660391798992
On iteration 1401. mse: 0.00565346, cost: 0.00669671455398,PSNR:22.476859590155257
On iteration 1501. mse: 0.00563168, cost: 0.00594827020541,PSNR:22.493622713741868
projecting!
On iteration 1512. mse: 0.0056293, rel_cost_diff: 0.000995668110735,PSNR:22.495456311799337
Change in mse between projections is : 0.00011163
MSE--> befre projection: 0.0056293, after projection: 0.00641791
mse, projection: 0.00641791
Post projection 6, . mse: 0.00641791, cost: 0.851913809776,PSNR:21.926066855766454
Stopping rule loss: 0.00152165209875
projecting!
On iteration 0. mse: 0.00201582, rel_cost_diff: 0.0380276265767,PSNR:26.955472959055108
MSE--> befre projection: 0.00201582, after projection: 0.00198103
mse, projection: 0.00198103
Post projection 1, . mse: 0.00198103, cost: 0.391441166401,PSNR:27.031083382866644
On iteration 1. mse: 0.00198103, cost: 0.391441166401,PSNR:27.031083382866644
On iteration 101. mse: 0.00194865, cost: 0.00246895477176,PSNR:27.102671970982897
On iteration 201. mse: 0.00194593, cost: 0.0019610885065,PSNR:27.10873550849894
projecting!
On iteration 208. mse: 0.00194571, rel_cost_diff: 0.000984142691892,PSNR:27.10922087426934
Change in mse between projections is : 0.000149911
MSE--> befre projection: 0.00194571, after projection: 0.00242379
mse, projection: 0.00242379
Post projection 2, . mse: 0.00242379, cost: 0.282425969839,PSNR:26.155055439202272
On iteration 301. mse: 0.0023803, cost: 0.00387315638363,PSNR:26.233679063944418
On iteration 401. mse: 0.00237178, cost: 0.00282188784331,PSNR:26.249260465107813
projecting!
On iteration 478. mse: 0.0023662, rel_cost_diff: 0.000998075926852,PSNR:26.259482771541002
Change in mse between projections is : 0.000177204
MSE--> befre projection: 0.0023662, after projection: 0.00305075
mse, projection: 0.00305075
Post projection 3, . mse: 0.00305075, cost: 0.247871771455,PSNR:25.15593528488665
On iteration 501. mse: 0.0030102, cost: 0.0150169152766,PSNR:25.214046000294136
On iteration 601. mse: 0.00298332, cost: 0.00482077244669,PSNR:25.253008665232308
On iteration 701. mse: 0.00296764, cost: 0.00383790163323,PSNR:25.275894566369246
On iteration 801. mse: 0.00295473, cost: 0.0033823470585,PSNR:25.294822913581502
projecting!
On iteration 820. mse: 0.00295239, rel_cost_diff: 0.00099232941936,PSNR:25.298264967853036
Change in mse between projections is : 0.000178005
MSE--> befre projection: 0.00295239, after projection: 0.00367272
mse, projection: 0.00367272
Post projection 4, . mse: 0.00367272, cost: 0.332535266876,PSNR:24.350117749705248
On iteration 901. mse: 0.00358879, cost: 0.0079989572987,PSNR:24.450525084638368
On iteration 1001. mse: 0.0035602, cost: 0.00563873164356,PSNR:24.485257906687387
On iteration 1101. mse: 0.00353816, cost: 0.00477779889479,PSNR:24.51222202644233
On iteration 1201. mse: 0.00351972, cost: 0.0042333304882,PSNR:24.534918924101806
projecting!
On iteration 1236. mse: 0.00351375, rel_cost_diff: 0.000997183134612,PSNR:24.542288345101863
Change in mse between projections is : 0.000167141
MSE--> befre projection: 0.00351375, after projection: 0.00424495
mse, projection: 0.00424495
Post projection 5, . mse: 0.00424495, cost: 0.459139227867,PSNR:23.721269783045543
On iteration 1301. mse: 0.00414798, cost: 0.010912313126,PSNR:23.821630645885072
On iteration 1401. mse: 0.00410782, cost: 0.00721252895892,PSNR:23.863889040691447
On iteration 1501. mse: 0.00407759, cost: 0.00602879188955,PSNR:23.89596337775123
On iteration 1601. mse: 0.00405249, cost: 0.00527554005384,PSNR:23.92278198295677
projecting!
On iteration 1694. mse: 0.00403222, rel_cost_diff: 0.000999280068577,PSNR:23.94455605803899
Change in mse between projections is : 0.000154963
MSE--> befre projection: 0.00403222, after projection: 0.00475386
mse, projection: 0.00475386
Post projection 6, . mse: 0.00475386, cost: 0.569237351418,PSNR:23.22953851147409
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:06:27 CST 2017 1512821187
Job ID:			3788806[77].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-77
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:50,energy_used=0,mem=577156kb,vmem=2293932kb,walltime=00:09:05
Nodes:	        	node20
End PBS Epilogue Sat Dec  9 06:06:28 CST 2017 1512821188
--------------------------------------------------------------
