--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 01:07:45 CDT 2017 1502518065
Job ID:			3198559[834].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sat Aug 12 01:07:45 CDT 2017 1502518065
--------------------------------------------------------------
PBS_ARRAYID: 834
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=834)
Loaded model from disk
Stopping rule loss: 1.64979457855
projecting!
On iteration 0. mse: 0.0118468, rel_cost_diff: 0.160657842636,PSNR:19.26398350648605
mse, projection: 0.0118469
Post projection 1, . mse: 0.0118469, cost: 1.85980260372,PSNR:19.263943561096895
On iteration 1. mse: 0.0118469, cost: 1.85980260372,PSNR:19.263943561096895
On iteration 101. mse: 0.00737753, cost: 0.558106839657,PSNR:21.320887427184864
On iteration 201. mse: 0.00550843, cost: 0.283780306578,PSNR:22.589719944463198
On iteration 301. mse: 0.0044992, cost: 0.163307860494,PSNR:23.46864585436329
On iteration 401. mse: 0.00389505, cost: 0.102053664625,PSNR:24.094867129067108
On iteration 501. mse: 0.00350624, cost: 0.0679604113102,PSNR:24.55158133122406
On iteration 601. mse: 0.00324124, cost: 0.0477389954031,PSNR:24.892890534124984
On iteration 701. mse: 0.00305169, cost: 0.0351233035326,PSNR:25.15460272903068
On iteration 801. mse: 0.00291029, cost: 0.0269318092614,PSNR:25.360641628213713
On iteration 901. mse: 0.00280086, cost: 0.0214247424155,PSNR:25.527087828358855
On iteration 1001. mse: 0.00271336, cost: 0.0176065154374,PSNR:25.664927851601632
On iteration 1101. mse: 0.00264137, cost: 0.0148815950379,PSNR:25.78169946216051
On iteration 1201. mse: 0.00258066, cost: 0.0128864496946,PSNR:25.882689863973663
On iteration 1301. mse: 0.00252835, cost: 0.0113905370235,PSNR:25.971625493123064
projecting!
On iteration 1394. mse: 0.00248505, rel_cost_diff: 0.000997330779839,PSNR:26.046646847358023
Change in mse between projections is : 0.00812197
mse, projection: 0.00248513
Post projection 2, . mse: 0.00248513, cost: 0.0112367840484,PSNR:26.046506061771563
On iteration 1401. mse: 0.00248252, cost: 0.0102425487712,PSNR:26.05106397257166
projecting!
On iteration 1401. mse: 0.00248209, rel_cost_diff: 0.000993634622064,PSNR:26.051816756698237
Change in mse between projections is : 6.00524e-09
mse, projection: 0.00248218
Post projection 3, . mse: 0.00248218, cost: 0.0111639443785,PSNR:26.051675803421347
projecting!
On iteration 1408. mse: 0.00247917, rel_cost_diff: 0.000984521395493,PSNR:26.05693817323095
Change in mse between projections is : 5.85919e-09
mse, projection: 0.00247925
Post projection 4, . mse: 0.00247925, cost: 0.0110920146108,PSNR:26.05679664578616
projecting!
On iteration 1414. mse: 0.00247669, rel_cost_diff: 0.000992370563668,PSNR:26.0612751454844
Change in mse between projections is : 4.23809e-09
mse, projection: 0.00247678
Post projection 5, . mse: 0.00247678, cost: 0.0110317496583,PSNR:26.061132251855952
projecting!
On iteration 1420. mse: 0.00247424, rel_cost_diff: 0.000986039512409,PSNR:26.065579263122597
Change in mse between projections is : 4.16304e-09
mse, projection: 0.00247432
Post projection 6, . mse: 0.00247432, cost: 0.0109720677137,PSNR:26.065436227810167
projecting!
On iteration 1426. mse: 0.00247181, rel_cost_diff: 0.000985890778518,PSNR:26.069852878571872
Change in mse between projections is : 4.09535e-09
mse, projection: 0.00247189
Post projection 7, . mse: 0.00247189, cost: 0.0109131596982,PSNR:26.06970929337265
projecting!
On iteration 1432. mse: 0.00246939, rel_cost_diff: 0.000978990292609,PSNR:26.074097535434756
Change in mse between projections is : 4.02991e-09
mse, projection: 0.00246948
Post projection 8, . mse: 0.00246948, cost: 0.0108549287543,PSNR:26.073953400365774
projecting!
On iteration 1438. mse: 0.002467, rel_cost_diff: 0.000964285966844,PSNR:26.078314374254134
Change in mse between projections is : 3.96872e-09
mse, projection: 0.00246708
Post projection 9, . mse: 0.00246708, cost: 0.0107974940911,PSNR:26.078169279438583
projecting!
On iteration 1444. mse: 0.00246462, rel_cost_diff: 0.000962233679146,PSNR:26.08250454072438
Change in mse between projections is : 3.90804e-09
mse, projection: 0.0024647
Post projection 10, . mse: 0.0024647, cost: 0.010740772821,PSNR:26.0823588955919
projecting!
On iteration 1450. mse: 0.00246226, rel_cost_diff: 0.000956452479336,PSNR:26.086668364293935
Change in mse between projections is : 3.85177e-09
mse, projection: 0.00246234
Post projection 11, . mse: 0.00246234, cost: 0.0106848534197,PSNR:26.086522990113362
projecting!
On iteration 1456. mse: 0.00245991, rel_cost_diff: 0.000949475555174,PSNR:26.090806998431457
Change in mse between projections is : 3.79703e-09
mse, projection: 0.00245999
Post projection 12, . mse: 0.00245999, cost: 0.0106296455488,PSNR:26.09066107460587
projecting!
On iteration 1462. mse: 0.00245758, rel_cost_diff: 0.000939839933301,PSNR:26.09492077870658
Change in mse between projections is : 3.74291e-09
mse, projection: 0.00245766
Post projection 13, . mse: 0.00245766, cost: 0.0105751594529,PSNR:26.09477389372276
projecting!
On iteration 1467. mse: 0.00245566, rel_cost_diff: 0.000997108462888,PSNR:26.098309152369023
Change in mse between projections is : 2.5698e-09
mse, projection: 0.00245575
Post projection 14, . mse: 0.00245575, cost: 0.0105312410742,PSNR:26.098162564499198
projecting!
On iteration 1472. mse: 0.00245376, rel_cost_diff: 0.000993027517799,PSNR:26.101678742966104
Change in mse between projections is : 2.53537e-09
mse, projection: 0.00245384
Post projection 15, . mse: 0.00245384, cost: 0.0104875769466,PSNR:26.10153162924362
projecting!
On iteration 1477. mse: 0.00245187, rel_cost_diff: 0.000993156961076,PSNR:26.105030741921237
Change in mse between projections is : 2.50429e-09
mse, projection: 0.00245195
Post projection 16, . mse: 0.00245195, cost: 0.010444264859,PSNR:26.104883514610613
projecting!
On iteration 1482. mse: 0.00244999, rel_cost_diff: 0.000980485408428,PSNR:26.10836510645509
Change in mse between projections is : 2.47456e-09
mse, projection: 0.00245007
Post projection 17, . mse: 0.00245007, cost: 0.0104013960809,PSNR:26.10821694064462
projecting!
On iteration 1487. mse: 0.00244811, rel_cost_diff: 0.000977113946928,PSNR:26.11168303305753
Change in mse between projections is : 2.44598e-09
mse, projection: 0.0024482
Post projection 18, . mse: 0.0024482, cost: 0.0103589007631,PSNR:26.11153516703643
projecting!
On iteration 1492. mse: 0.00244625, rel_cost_diff: 0.000974653182201,PSNR:26.114984482071847
Change in mse between projections is : 2.41759e-09
mse, projection: 0.00244634
Post projection 19, . mse: 0.00244634, cost: 0.0103168748319,PSNR:26.114835676922958
projecting!
On iteration 1497. mse: 0.0024444, rel_cost_diff: 0.000974810847961,PSNR:26.11826982763459
Change in mse between projections is : 2.38966e-09
mse, projection: 0.00244449
Post projection 20, . mse: 0.00244449, cost: 0.010275259614,PSNR:26.118121323530467
On iteration 1501. mse: 0.00244333, cost: 0.00935799721628,PSNR:26.12018387534997
projecting!
On iteration 1502. mse: 0.00244256, rel_cost_diff: 0.000965336356239,PSNR:26.121539031276363
Change in mse between projections is : 2.36277e-09
mse, projection: 0.00244265
Post projection 21, . mse: 0.00244265, cost: 0.0102340998128,PSNR:26.121390415343832
projecting!
On iteration 1507. mse: 0.00244074, rel_cost_diff: 0.000962153525331,PSNR:26.124792883226956
Change in mse between projections is : 2.33591e-09
mse, projection: 0.00244082
Post projection 22, . mse: 0.00244082, cost: 0.0101933348924,PSNR:26.124643741632404
projecting!
On iteration 1512. mse: 0.00243892, rel_cost_diff: 0.000949138715447,PSNR:26.128032590908607
Change in mse between projections is : 2.3097e-09
mse, projection: 0.002439
Post projection 23, . mse: 0.002439, cost: 0.0101530244574,PSNR:26.127882923435056
projecting!
On iteration 1517. mse: 0.00243711, rel_cost_diff: 0.000951933180693,PSNR:26.13125646120173
Change in mse between projections is : 2.2829e-09
mse, projection: 0.00243719
Post projection 24, . mse: 0.00243719, cost: 0.0101131424308,PSNR:26.131105437911167
projecting!
On iteration 1522. mse: 0.00243531, rel_cost_diff: 0.000949837180184,PSNR:26.134464872232186
Change in mse between projections is : 2.25596e-09
mse, projection: 0.00243539
Post projection 25, . mse: 0.00243539, cost: 0.0100736580789,PSNR:26.1343149829276
projecting!
On iteration 1527. mse: 0.00243351, rel_cost_diff: 0.000944015109128,PSNR:26.137659865539163
Change in mse between projections is : 2.23005e-09
mse, projection: 0.0024336
Post projection 26, . mse: 0.0024336, cost: 0.0100346766412,PSNR:26.137508619413712
projecting!
On iteration 1532. mse: 0.00243173, rel_cost_diff: 0.00094035030911,PSNR:26.14083974645368
Change in mse between projections is : 2.20532e-09
mse, projection: 0.00243182
Post projection 27, . mse: 0.00243182, cost: 0.00999609939754,PSNR:26.140688805356454
projecting!
On iteration 1537. mse: 0.00242996, rel_cost_diff: 0.000926449095481,PSNR:26.144005312289217
Change in mse between projections is : 2.18144e-09
mse, projection: 0.00243005
Post projection 28, . mse: 0.00243005, cost: 0.0099578993395,PSNR:26.14385384502143
projecting!
On iteration 1542. mse: 0.0024282, rel_cost_diff: 0.0009300201798,PSNR:26.14715777930987
Change in mse between projections is : 2.15808e-09
mse, projection: 0.00242828
Post projection 29, . mse: 0.00242828, cost: 0.00992010906339,PSNR:26.147005785642932
projecting!
On iteration 1547. mse: 0.00242645, rel_cost_diff: 0.00092478377064,PSNR:26.15029503365055
Change in mse between projections is : 2.13491e-09
mse, projection: 0.00242653
Post projection 30, . mse: 0.00242653, cost: 0.00988267920911,PSNR:26.150143763578093
projecting!
On iteration 1552. mse: 0.0024247, rel_cost_diff: 0.000917807765428,PSNR:26.153419959871993
Change in mse between projections is : 2.11237e-09
mse, projection: 0.00242478
Post projection 31, . mse: 0.00242478, cost: 0.00984563771635,PSNR:26.15326774688805
Stopping rule loss: 0.377460926771
projecting!
On iteration 0. mse: 0.00311385, rel_cost_diff: 0.147774736179,PSNR:25.06701724753426
mse, projection: 0.0031139
Post projection 1, . mse: 0.0031139, cost: 0.42126750946,PSNR:25.066960094935208
On iteration 1. mse: 0.0031139, cost: 0.42126750946,PSNR:25.066960094935208
On iteration 101. mse: 0.00208386, cost: 0.12998637557,PSNR:26.811307604084536
On iteration 201. mse: 0.0016429, cost: 0.0674335509539,PSNR:27.843885485285227
On iteration 301. mse: 0.0013993, cost: 0.0397257320583,PSNR:28.54088713308323
On iteration 401. mse: 0.00124979, cost: 0.0254255924374,PSNR:29.031628070897813
On iteration 501. mse: 0.00115122, cost: 0.0173350051045,PSNR:29.388416082305966
On iteration 601. mse: 0.00108261, cost: 0.0124403741211,PSNR:29.655266622008654
On iteration 701. mse: 0.00103267, cost: 0.00932932179421,PSNR:29.86040287902771
On iteration 801. mse: 0.000994898, cost: 0.00726695405319,PSNR:30.02221225983208
On iteration 901. mse: 0.000965395, cost: 0.00585348438472,PSNR:30.152947927568498
On iteration 1001. mse: 0.000941685, cost: 0.00485274381936,PSNR:30.260942698425456
On iteration 1101. mse: 0.000922163, cost: 0.00412494409829,PSNR:30.351922167004048
On iteration 1201. mse: 0.000905746, cost: 0.003583234502,PSNR:30.429937369498063
On iteration 1301. mse: 0.000891677, cost: 0.00316955056041,PSNR:30.49792583275227
On iteration 1401. mse: 0.000879429, cost: 0.0028472468257,PSNR:30.55798992326561
projecting!
On iteration 1405. mse: 0.000878858, rel_cost_diff: 0.000995982211539,PSNR:30.560815045600197
Change in mse between projections is : 0.00190124
mse, projection: 0.000878876
Post projection 2, . mse: 0.000878876, cost: 0.00310408440419,PSNR:30.56072501590095
projecting!
On iteration 1413. mse: 0.000877967, rel_cost_diff: 0.000996783026493,PSNR:30.565220438706607
Change in mse between projections is : 2.17171e-09
mse, projection: 0.000877985
Post projection 3, . mse: 0.000877985, cost: 0.00308070448227,PSNR:30.56512974179025
projecting!
On iteration 1420. mse: 0.000877197, rel_cost_diff: 0.000999232854029,PSNR:30.569026809652392
Change in mse between projections is : 1.6283e-09
mse, projection: 0.000877216
Post projection 4, . mse: 0.000877216, cost: 0.00306064356118,PSNR:30.56893574503462
projecting!
On iteration 1427. mse: 0.000876436, rel_cost_diff: 0.000994483283445,PSNR:30.57279786948446
Change in mse between projections is : 1.59644e-09
mse, projection: 0.000876454
Post projection 5, . mse: 0.000876454, cost: 0.00304084760137,PSNR:30.572707591039606
projecting!
On iteration 1434. mse: 0.000875682, rel_cost_diff: 0.000991503966396,PSNR:30.57653583269895
Change in mse between projections is : 1.56802e-09
mse, projection: 0.0008757
Post projection 6, . mse: 0.0008757, cost: 0.00302133942023,PSNR:30.576444610494413
projecting!
On iteration 1441. mse: 0.000874935, rel_cost_diff: 0.000984458052481,PSNR:30.580241766663754
Change in mse between projections is : 1.54101e-09
mse, projection: 0.000874954
Post projection 7, . mse: 0.000874954, cost: 0.00300210947171,PSNR:30.58015017766357
projecting!
On iteration 1447. mse: 0.000874303, rel_cost_diff: 0.00099721437029,PSNR:30.583382386414932
Change in mse between projections is : 1.11509e-09
mse, projection: 0.000874321
Post projection 8, . mse: 0.000874321, cost: 0.0029860297218,PSNR:30.583290152898037
projecting!
On iteration 1453. mse: 0.000873675, rel_cost_diff: 0.000990097050846,PSNR:30.58650010596257
Change in mse between projections is : 1.09841e-09
mse, projection: 0.000873694
Post projection 9, . mse: 0.000873694, cost: 0.00297012552619,PSNR:30.586408095547732
projecting!
On iteration 1459. mse: 0.000873053, rel_cost_diff: 0.000986983580953,PSNR:30.589594874326316
Change in mse between projections is : 1.08233e-09
mse, projection: 0.000873071
Post projection 10, . mse: 0.000873071, cost: 0.00295439572074,PSNR:30.589502798322485
projecting!
On iteration 1465. mse: 0.000872435, rel_cost_diff: 0.000978797646154,PSNR:30.59266837934691
Change in mse between projections is : 1.06657e-09
mse, projection: 0.000872454
Post projection 11, . mse: 0.000872454, cost: 0.00293886801228,PSNR:30.59257594840937
projecting!
On iteration 1471. mse: 0.000871822, rel_cost_diff: 0.000975434527444,PSNR:30.595720284332344
Change in mse between projections is : 1.05194e-09
mse, projection: 0.000871841
Post projection 12, . mse: 0.000871841, cost: 0.00292353145778,PSNR:30.595627498466204
projecting!
On iteration 1477. mse: 0.000871214, rel_cost_diff: 0.000970201810944,PSNR:30.59875141267327
Change in mse between projections is : 1.03743e-09
mse, projection: 0.000871233
Post projection 13, . mse: 0.000871233, cost: 0.00290838559158,PSNR:30.59865856202596
projecting!
On iteration 1483. mse: 0.00087061, rel_cost_diff: 0.000963779564303,PSNR:30.60176259043118
Change in mse between projections is : 1.02306e-09
mse, projection: 0.000870629
Post projection 14, . mse: 0.000870629, cost: 0.00289344810881,PSNR:30.601669385027897
projecting!
On iteration 1489. mse: 0.000870011, rel_cost_diff: 0.000959888495145,PSNR:30.604754065178426
Change in mse between projections is : 1.00971e-09
mse, projection: 0.000870029
Post projection 15, . mse: 0.000870029, cost: 0.00287868222222,PSNR:30.60466079555267
projecting!
On iteration 1495. mse: 0.000869416, rel_cost_diff: 0.000949901620522,PSNR:30.60772579473717
Change in mse between projections is : 9.9638e-10
mse, projection: 0.000869434
Post projection 16, . mse: 0.000869434, cost: 0.00286409398541,PSNR:30.607632461269027
On iteration 1501. mse: 0.000868925, cost: 0.00259599555284,PSNR:30.61017469765735
projecting!
On iteration 1501. mse: 0.000868825, rel_cost_diff: 0.000945311443763,PSNR:30.610678900977465
Change in mse between projections is : 9.83196e-10
mse, projection: 0.000868843
Post projection 17, . mse: 0.000868843, cost: 0.0028496820014,PSNR:30.610585504023735
projecting!
On iteration 1507. mse: 0.000868238, rel_cost_diff: 0.0009367236455,PSNR:30.613613053347454
Change in mse between projections is : 9.70395e-10
mse, projection: 0.000868257
Post projection 18, . mse: 0.000868257, cost: 0.00283546745777,PSNR:30.61351930212309
projecting!
On iteration 1513. mse: 0.000867655, rel_cost_diff: 0.000932881675668,PSNR:30.61652908610575
Change in mse between projections is : 9.56664e-10
mse, projection: 0.000867674
Post projection 19, . mse: 0.000867674, cost: 0.00282142451033,PSNR:30.616434980567213
projecting!
On iteration 1518. mse: 0.000867175, rel_cost_diff: 0.000998742078569,PSNR:30.61893194442845
Change in mse between projections is : 6.56049e-10
mse, projection: 0.000867194
Post projection 20, . mse: 0.000867194, cost: 0.00281013967469,PSNR:30.618838078315996
projecting!
On iteration 1523. mse: 0.000866698, rel_cost_diff: 0.000990529071644,PSNR:30.621321257576504
Change in mse between projections is : 6.47816e-10
mse, projection: 0.000866717
Post projection 21, . mse: 0.000866717, cost: 0.00279889907688,PSNR:30.62122704814214
projecting!
On iteration 1528. mse: 0.000866224, rel_cost_diff: 0.000990661939207,PSNR:30.623697294284543
Change in mse between projections is : 6.40522e-10
mse, projection: 0.000866243
Post projection 22, . mse: 0.000866243, cost: 0.00278776069172,PSNR:30.623602741467877
projecting!
On iteration 1533. mse: 0.000865753, rel_cost_diff: 0.000988173267949,PSNR:30.62606090800729
Change in mse between projections is : 6.33587e-10
mse, projection: 0.000865772
Post projection 23, . mse: 0.000865772, cost: 0.00277670868672,PSNR:30.625966011732192
projecting!
On iteration 1538. mse: 0.000865284, rel_cost_diff: 0.000987380214422,PSNR:30.62841149344454
Change in mse between projections is : 6.26736e-10
mse, projection: 0.000865303
Post projection 24, . mse: 0.000865303, cost: 0.00276576075703,PSNR:30.628316837937657
projecting!
On iteration 1543. mse: 0.000864819, rel_cost_diff: 0.000984029481289,PSNR:30.630749905656998
Change in mse between projections is : 6.20027e-10
mse, projection: 0.000864838
Post projection 25, . mse: 0.000864838, cost: 0.00275491736829,PSNR:30.630654614569174
projecting!
On iteration 1548. mse: 0.000864356, rel_cost_diff: 0.000984064133545,PSNR:30.63307553935919
Change in mse between projections is : 6.13399e-10
mse, projection: 0.000864374
Post projection 26, . mse: 0.000864374, cost: 0.00274417712353,PSNR:30.63298078214483
projecting!
On iteration 1553. mse: 0.000863895, rel_cost_diff: 0.000973465339856,PSNR:30.635389543816906
Change in mse between projections is : 6.0695e-10
mse, projection: 0.000863914
Post projection 27, . mse: 0.000863914, cost: 0.00273353839293,PSNR:30.63529444348797
projecting!
On iteration 1558. mse: 0.000863437, rel_cost_diff: 0.000972525656373,PSNR:30.637692192543767
Change in mse between projections is : 6.00538e-10
mse, projection: 0.000863456
Post projection 28, . mse: 0.000863456, cost: 0.00272300094366,PSNR:30.63759645624269
projecting!
On iteration 1563. mse: 0.000862982, rel_cost_diff: 0.000967665687606,PSNR:30.639982588027227
Change in mse between projections is : 5.9409e-10
mse, projection: 0.000863001
Post projection 29, . mse: 0.000863001, cost: 0.00271257758141,PSNR:30.63988680122369
projecting!
On iteration 1568. mse: 0.000862529, rel_cost_diff: 0.000963490689891,PSNR:30.64226100331092
Change in mse between projections is : 5.88028e-10
mse, projection: 0.000862548
Post projection 30, . mse: 0.000862548, cost: 0.00270224874839,PSNR:30.64216575239566
projecting!
On iteration 1573. mse: 0.000862079, rel_cost_diff: 0.000965332357754,PSNR:30.644528298605035
Change in mse between projections is : 5.81999e-10
mse, projection: 0.000862098
Post projection 31, . mse: 0.000862098, cost: 0.00269202399068,PSNR:30.644433291179837
Stopping rule loss: 1.24971008301
projecting!
On iteration 0. mse: 0.00965828, rel_cost_diff: 0.195599622563,PSNR:20.151003416006333
mse, projection: 0.00965871
Post projection 1, . mse: 0.00965871, cost: 1.4486593008,PSNR:20.15080659438737
On iteration 1. mse: 0.00965871, cost: 1.4486593008,PSNR:20.15080659438737
On iteration 101. mse: 0.00618957, cost: 0.435212135315,PSNR:22.083395983234958
On iteration 201. mse: 0.00468688, cost: 0.231395691633,PSNR:23.29116172656712
On iteration 301. mse: 0.00384004, cost: 0.1387706846,PSNR:24.156647840715735
On iteration 401. mse: 0.0033129, cost: 0.0899122357368,PSNR:24.797921967205234
On iteration 501. mse: 0.00296254, cost: 0.0617837049067,PSNR:25.283360301525327
On iteration 601. mse: 0.00271767, cost: 0.0445547513664,PSNR:25.658040525600484
On iteration 701. mse: 0.00253934, cost: 0.0334841422737,PSNR:25.952798730723366
On iteration 801. mse: 0.00240486, cost: 0.0260742940009,PSNR:26.189096147082395
On iteration 901. mse: 0.00230053, cost: 0.0209489017725,PSNR:26.381719281287562
On iteration 1001. mse: 0.00221751, cost: 0.0173029601574,PSNR:26.541338169643293
On iteration 1101. mse: 0.00215003, cost: 0.0146395582706,PSNR:26.675552702320765
On iteration 1201. mse: 0.00209414, cost: 0.0126470839605,PSNR:26.789942303992262
On iteration 1301. mse: 0.00204713, cost: 0.0111259557307,PSNR:26.888548933830094
On iteration 1401. mse: 0.002007, cost: 0.00994245801121,PSNR:26.974523938939704
projecting!
On iteration 1439. mse: 0.00199289, rel_cost_diff: 0.000999241867035,PSNR:27.005160314505268
Change in mse between projections is : 0.00651409
mse, projection: 0.00199297
Post projection 2, . mse: 0.00199297, cost: 0.0106201702729,PSNR:27.005002012228765
projecting!
On iteration 1449. mse: 0.00198946, rel_cost_diff: 0.000998329454825,PSNR:27.01265430614886
Change in mse between projections is : 1.13512e-08
mse, projection: 0.00198953
Post projection 3, . mse: 0.00198953, cost: 0.0105197858065,PSNR:27.012496746974442
projecting!
On iteration 1458. mse: 0.00198642, rel_cost_diff: 0.000990890876056,PSNR:27.019289684489003
Change in mse between projections is : 8.93139e-09
mse, projection: 0.00198649
Post projection 4, . mse: 0.00198649, cost: 0.0104316817597,PSNR:27.019132902454484
projecting!
On iteration 1466. mse: 0.00198376, rel_cost_diff: 0.000992169239471,PSNR:27.025105306454545
Change in mse between projections is : 6.87319e-09
mse, projection: 0.00198383
Post projection 5, . mse: 0.00198383, cost: 0.0103553179651,PSNR:27.02494831433693
projecting!
On iteration 1474. mse: 0.00198114, rel_cost_diff: 0.000982025148032,PSNR:27.030852676442542
Change in mse between projections is : 6.73727e-09
mse, projection: 0.00198121
Post projection 6, . mse: 0.00198121, cost: 0.0102800847962,PSNR:27.03069700757229
projecting!
On iteration 1481. mse: 0.00197887, rel_cost_diff: 0.000999649934752,PSNR:27.035816589367062
Change in mse between projections is : 5.03557e-09
mse, projection: 0.00197895
Post projection 7, . mse: 0.00197895, cost: 0.0102160349488,PSNR:27.035661253435674
projecting!
On iteration 1488. mse: 0.00197664, rel_cost_diff: 0.000993620581992,PSNR:27.04073195662181
Change in mse between projections is : 4.94687e-09
mse, projection: 0.00197671
Post projection 8, . mse: 0.00197671, cost: 0.0101528000087,PSNR:27.040576444784037
projecting!
On iteration 1495. mse: 0.00197442, rel_cost_diff: 0.000978144459446,PSNR:27.045599118922567
Change in mse between projections is : 4.86684e-09
mse, projection: 0.00197449
Post projection 9, . mse: 0.00197449, cost: 0.0100904898718,PSNR:27.0454449690571
On iteration 1501. mse: 0.00197287, cost: 0.00902111735195,PSNR:27.04901845288368
projecting!
On iteration 1502. mse: 0.00197223, rel_cost_diff: 0.000978300393151,PSNR:27.050422009433063
Change in mse between projections is : 4.78972e-09
mse, projection: 0.0019723
Post projection 10, . mse: 0.0019723, cost: 0.0100289965048,PSNR:27.050268200976095
projecting!
On iteration 1509. mse: 0.00197006, rel_cost_diff: 0.000972625748102,PSNR:27.05520150099433
Change in mse between projections is : 4.71283e-09
mse, projection: 0.00197013
Post projection 11, . mse: 0.00197013, cost: 0.00996843725443,PSNR:27.05504803642843
projecting!
On iteration 1516. mse: 0.00196791, rel_cost_diff: 0.00095231332648,PSNR:27.059938471945216
Change in mse between projections is : 4.63999e-09
mse, projection: 0.00196798
Post projection 12, . mse: 0.00196798, cost: 0.00990873109549,PSNR:27.05978535371337
projecting!
On iteration 1523. mse: 0.00196579, rel_cost_diff: 0.000948422306185,PSNR:27.06463432043186
Change in mse between projections is : 4.56762e-09
mse, projection: 0.00196586
Post projection 13, . mse: 0.00196586, cost: 0.00984987430274,PSNR:27.064482065285752
projecting!
On iteration 1530. mse: 0.00196368, rel_cost_diff: 0.000941100746542,PSNR:27.069289937219636
Change in mse between projections is : 4.49954e-09
mse, projection: 0.00196375
Post projection 14, . mse: 0.00196375, cost: 0.00979192368686,PSNR:27.06913803369025
projecting!
On iteration 1537. mse: 0.0019616, rel_cost_diff: 0.000937872429728,PSNR:27.07390621832523
Change in mse between projections is : 4.43352e-09
mse, projection: 0.00196166
Post projection 15, . mse: 0.00196166, cost: 0.00973466411233,PSNR:27.073755184180538
projecting!
On iteration 1543. mse: 0.00195983, rel_cost_diff: 0.000999234498925,PSNR:27.07781792451838
Change in mse between projections is : 3.17914e-09
mse, projection: 0.0019599
Post projection 16, . mse: 0.0019599, cost: 0.00968716666102,PSNR:27.07766727020821
projecting!
On iteration 1549. mse: 0.00195808, rel_cost_diff: 0.000993247596528,PSNR:27.081702688873897
Change in mse between projections is : 3.13586e-09
mse, projection: 0.00195814
Post projection 17, . mse: 0.00195814, cost: 0.00964009389281,PSNR:27.081552416137676
projecting!
On iteration 1555. mse: 0.00195634, rel_cost_diff: 0.000991252022309,PSNR:27.085557334671066
Change in mse between projections is : 3.09453e-09
mse, projection: 0.00195641
Post projection 18, . mse: 0.00195641, cost: 0.00959347002208,PSNR:27.085407962202734
projecting!
On iteration 1561. mse: 0.00195462, rel_cost_diff: 0.000984601194095,PSNR:27.089384365186937
Change in mse between projections is : 3.05558e-09
mse, projection: 0.00195468
Post projection 19, . mse: 0.00195468, cost: 0.00954744778574,PSNR:27.08923434372842
projecting!
On iteration 1567. mse: 0.00195291, rel_cost_diff: 0.000977926856274,PSNR:27.093182927679635
Change in mse between projections is : 3.01767e-09
mse, projection: 0.00195297
Post projection 20, . mse: 0.00195297, cost: 0.00950189866126,PSNR:27.093033551588217
projecting!
On iteration 1573. mse: 0.00195121, rel_cost_diff: 0.00097035662116,PSNR:27.09695475823644
Change in mse between projections is : 2.98004e-09
mse, projection: 0.00195128
Post projection 21, . mse: 0.00195128, cost: 0.009456849657,PSNR:27.09680628877653
projecting!
On iteration 1579. mse: 0.00194953, rel_cost_diff: 0.000970604961132,PSNR:27.10070030294225
Change in mse between projections is : 2.94295e-09
mse, projection: 0.0019496
Post projection 22, . mse: 0.0019496, cost: 0.00941234547645,PSNR:27.100552483367228
projecting!
On iteration 1585. mse: 0.00194786, rel_cost_diff: 0.000963025583548,PSNR:27.104420010027866
Change in mse between projections is : 2.9053e-09
mse, projection: 0.00194793
Post projection 23, . mse: 0.00194793, cost: 0.00936835166067,PSNR:27.10427258289494
projecting!
On iteration 1591. mse: 0.0019462, rel_cost_diff: 0.000951975641901,PSNR:27.10811484940703
Change in mse between projections is : 2.86933e-09
mse, projection: 0.00194627
Post projection 24, . mse: 0.00194627, cost: 0.00932489801198,PSNR:27.107967296796545
projecting!
On iteration 1597. mse: 0.00194456, rel_cost_diff: 0.000947480055629,PSNR:27.111785014850895
Change in mse between projections is : 2.8341e-09
mse, projection: 0.00194463
Post projection 25, . mse: 0.00194463, cost: 0.00928191933781,PSNR:27.111638117467905
On iteration 1601. mse: 0.00194376, cost: 0.00831196643412,PSNR:27.113562476932927
projecting!
On iteration 1603. mse: 0.00194293, rel_cost_diff: 0.00094570463429,PSNR:27.115432002409857
Change in mse between projections is : 2.79823e-09
mse, projection: 0.00194299
Post projection 26, . mse: 0.00194299, cost: 0.00923948548734,PSNR:27.115286022457738
projecting!
On iteration 1609. mse: 0.00194131, rel_cost_diff: 0.000941025917074,PSNR:27.119054448867725
Change in mse between projections is : 2.76428e-09
mse, projection: 0.00194137
Post projection 27, . mse: 0.00194137, cost: 0.00919754151255,PSNR:27.118909128384885
projecting!
On iteration 1615. mse: 0.0019397, rel_cost_diff: 0.000932617214652,PSNR:27.122653332820104
Change in mse between projections is : 2.73132e-09
mse, projection: 0.00193977
Post projection 28, . mse: 0.00193977, cost: 0.00915605761111,PSNR:27.122508152508633
projecting!
On iteration 1621. mse: 0.0019381, rel_cost_diff: 0.000932292725324,PSNR:27.126228071411216
Change in mse between projections is : 2.69887e-09
mse, projection: 0.00193817
Post projection 29, . mse: 0.00193817, cost: 0.00911508593708,PSNR:27.1260835541241
projecting!
On iteration 1627. mse: 0.00193652, rel_cost_diff: 0.000926760710797,PSNR:27.129779907915797
Change in mse between projections is : 2.66666e-09
mse, projection: 0.00193658
Post projection 30, . mse: 0.00193658, cost: 0.00907451566309,PSNR:27.129635794531453
projecting!
On iteration 1633. mse: 0.00193495, rel_cost_diff: 0.000917215598462,PSNR:27.13330878369564
Change in mse between projections is : 2.6346e-09
mse, projection: 0.00193501
Post projection 31, . mse: 0.00193501, cost: 0.00903446041048,PSNR:27.133165075731533
Stopping rule loss: 9.18814563751
projecting!
On iteration 0. mse: 0.0179005, rel_cost_diff: 0.720616154352,PSNR:17.47133968601711
mse, projection: 0.0179014
Post projection 1, . mse: 0.0179014, cost: 9.72241020203,PSNR:17.47112458394045
On iteration 1. mse: 0.0179014, cost: 9.72241020203,PSNR:17.47112458394045
On iteration 101. mse: 0.0106612, cost: 0.708170473576,PSNR:19.721944531859382
On iteration 201. mse: 0.00824079, cost: 0.369180649519,PSNR:20.840309509123557
On iteration 301. mse: 0.00688635, cost: 0.220804706216,PSNR:21.620106442372435
On iteration 401. mse: 0.00603716, cost: 0.144094824791,PSNR:22.1916709234635
On iteration 501. mse: 0.00546275, cost: 0.100563690066,PSNR:22.625883521499304
On iteration 601. mse: 0.00505063, cost: 0.0740992054343,PSNR:22.96654139116005
On iteration 701. mse: 0.00474038, cost: 0.0571828819811,PSNR:23.241867803774817
On iteration 801. mse: 0.00449737, cost: 0.0458757653832,PSNR:23.47041675238936
On iteration 901. mse: 0.00430059, cost: 0.0380301214755,PSNR:23.664724625126873
On iteration 1001. mse: 0.00413669, cost: 0.0323985666037,PSNR:23.8334702998663
On iteration 1101. mse: 0.00399708, cost: 0.0282113663852,PSNR:23.982575611333704
On iteration 1201. mse: 0.00387595, cost: 0.0250150579959,PSNR:24.116218729073125
projecting!
On iteration 1289. mse: 0.00378036, rel_cost_diff: 0.000997844534725,PSNR:24.22466909417978
Change in mse between projections is : 0.0117492
mse, projection: 0.00378059
Post projection 2, . mse: 0.00378059, cost: 0.0256841182709,PSNR:24.22440295970673
projecting!
On iteration 1295. mse: 0.00377449, rel_cost_diff: 0.000972210516335,PSNR:24.231417238175613
Change in mse between projections is : 1.00959e-08
mse, projection: 0.00377472
Post projection 3, . mse: 0.00377472, cost: 0.0255421698093,PSNR:24.231149886230902
On iteration 1301. mse: 0.00376967, cost: 0.0225191693753,PSNR:24.23696622813887
projecting!
On iteration 1301. mse: 0.00376867, rel_cost_diff: 0.000960483962708,PSNR:24.23812195325775
Change in mse between projections is : 9.87107e-09
mse, projection: 0.0037689
Post projection 4, . mse: 0.0037689, cost: 0.0254010111094,PSNR:24.23785338338444
projecting!
On iteration 1306. mse: 0.00376388, rel_cost_diff: 0.000998108942547,PSNR:24.243637343568917
Change in mse between projections is : 6.78245e-09
mse, projection: 0.00376412
Post projection 5, . mse: 0.00376412, cost: 0.0252865701914,PSNR:24.243367089244256
projecting!
On iteration 1311. mse: 0.00375913, rel_cost_diff: 0.000987110962457,PSNR:24.249123433286456
Change in mse between projections is : 6.67648e-09
mse, projection: 0.00375937
Post projection 6, . mse: 0.00375937, cost: 0.025172483176,PSNR:24.24885283736636
projecting!
On iteration 1316. mse: 0.00375441, rel_cost_diff: 0.000980638459053,PSNR:24.254583334334363
Change in mse between projections is : 6.58586e-09
mse, projection: 0.00375465
Post projection 7, . mse: 0.00375465, cost: 0.0250594075769,PSNR:24.254311051461087
projecting!
On iteration 1321. mse: 0.00374972, rel_cost_diff: 0.00097530792413,PSNR:24.260016669442454
Change in mse between projections is : 6.50265e-09
mse, projection: 0.00374995
Post projection 8, . mse: 0.00374995, cost: 0.0249472334981,PSNR:24.259744045721323
projecting!
On iteration 1326. mse: 0.00374505, rel_cost_diff: 0.000971653328337,PSNR:24.265425220209483
Change in mse between projections is : 6.42321e-09
mse, projection: 0.00374529
Post projection 9, . mse: 0.00374529, cost: 0.0248361658305,PSNR:24.265151176831566
projecting!
On iteration 1331. mse: 0.00374041, rel_cost_diff: 0.000961005756154,PSNR:24.270809155798855
Change in mse between projections is : 6.34652e-09
mse, projection: 0.00374065
Post projection 10, . mse: 0.00374065, cost: 0.0247261859477,PSNR:24.270533961530806
projecting!
On iteration 1336. mse: 0.0037358, rel_cost_diff: 0.00096441439252,PSNR:24.276168105533934
Change in mse between projections is : 6.27367e-09
mse, projection: 0.00373603
Post projection 11, . mse: 0.00373603, cost: 0.0246172063053,PSNR:24.275892300839285
projecting!
On iteration 1341. mse: 0.00373121, rel_cost_diff: 0.000958943630104,PSNR:24.281503865599273
Change in mse between projections is : 6.20358e-09
mse, projection: 0.00373145
Post projection 12, . mse: 0.00373145, cost: 0.0245092157274,PSNR:24.281227721852364
projecting!
On iteration 1346. mse: 0.00372665, rel_cost_diff: 0.000951556129765,PSNR:24.286816342295637
Change in mse between projections is : 6.13351e-09
mse, projection: 0.00372689
Post projection 13, . mse: 0.00372689, cost: 0.0244023837149,PSNR:24.286539046608304
projecting!
On iteration 1351. mse: 0.00372211, rel_cost_diff: 0.000949348806053,PSNR:24.29210571372472
Change in mse between projections is : 6.06615e-09
mse, projection: 0.00372235
Post projection 14, . mse: 0.00372235, cost: 0.0242966115475,PSNR:24.291827265172387
projecting!
On iteration 1356. mse: 0.0037176, rel_cost_diff: 0.000945244976861,PSNR:24.29737134345995
Change in mse between projections is : 6.0005e-09
mse, projection: 0.00371784
Post projection 15, . mse: 0.00371784, cost: 0.0241917297244,PSNR:24.29709228512913
projecting!
On iteration 1361. mse: 0.00371312, rel_cost_diff: 0.00093606332987,PSNR:24.302614771175985
Change in mse between projections is : 5.93481e-09
mse, projection: 0.00371336
Post projection 16, . mse: 0.00371336, cost: 0.024088030681,PSNR:24.3023351034267
projecting!
On iteration 1366. mse: 0.00370866, rel_cost_diff: 0.000936513393952,PSNR:24.30783563600216
Change in mse between projections is : 5.87138e-09
mse, projection: 0.00370889
Post projection 17, . mse: 0.00370889, cost: 0.0239853449166,PSNR:24.307554813957456
projecting!
On iteration 1371. mse: 0.00370422, rel_cost_diff: 0.000930648908638,PSNR:24.313034121839504
Change in mse between projections is : 5.81097e-09
mse, projection: 0.00370446
Post projection 18, . mse: 0.00370446, cost: 0.0238835141063,PSNR:24.312753236422147
projecting!
On iteration 1376. mse: 0.00369981, rel_cost_diff: 0.000923096542383,PSNR:24.318210960630466
Change in mse between projections is : 5.74533e-09
mse, projection: 0.00370005
Post projection 19, . mse: 0.00370005, cost: 0.0237828791142,PSNR:24.317929193633745
projecting!
On iteration 1381. mse: 0.00369542, rel_cost_diff: 0.000910615646183,PSNR:24.323366067457247
Change in mse between projections is : 5.67707e-09
mse, projection: 0.00369566
Post projection 20, . mse: 0.00369566, cost: 0.0236832164228,PSNR:24.323082871371277
projecting!
On iteration 1386. mse: 0.00369105, rel_cost_diff: 0.000913107057867,PSNR:24.32849908356577
Change in mse between projections is : 5.61739e-09
mse, projection: 0.00369129
Post projection 21, . mse: 0.00369129, cost: 0.0235845707357,PSNR:24.328215826511602
projecting!
On iteration 1391. mse: 0.00368671, rel_cost_diff: 0.000907577069265,PSNR:24.333611294678352
Change in mse between projections is : 5.55308e-09
mse, projection: 0.00368695
Post projection 22, . mse: 0.00368695, cost: 0.0234871245921,PSNR:24.33332715549502
projecting!
On iteration 1396. mse: 0.00368239, rel_cost_diff: 0.000900149772364,PSNR:24.338702070905978
Change in mse between projections is : 5.4968e-09
mse, projection: 0.00368263
Post projection 23, . mse: 0.00368263, cost: 0.0233904551715,PSNR:24.338417323893577
On iteration 1401. mse: 0.003679, cost: 0.0205788128078,PSNR:24.342707531271962
projecting!
On iteration 1401. mse: 0.00367809, rel_cost_diff: 0.000901595131241,PSNR:24.34377215448241
Change in mse between projections is : 5.44156e-09
mse, projection: 0.00367834
Post projection 24, . mse: 0.00367834, cost: 0.0232948232442,PSNR:24.34348652506668
projecting!
On iteration 1406. mse: 0.00367382, rel_cost_diff: 0.000896548656119,PSNR:24.348821190650213
Change in mse between projections is : 5.38555e-09
mse, projection: 0.00367406
Post projection 25, . mse: 0.00367406, cost: 0.0232000742108,PSNR:24.348535228984257
projecting!
On iteration 1411. mse: 0.00366957, rel_cost_diff: 0.000894069687922,PSNR:24.353849650148508
Change in mse between projections is : 5.32939e-09
mse, projection: 0.00366981
Post projection 26, . mse: 0.00366981, cost: 0.0231062695384,PSNR:24.353563081664728
projecting!
On iteration 1416. mse: 0.00366534, rel_cost_diff: 0.000891534822282,PSNR:24.35885828224748
Change in mse between projections is : 5.27566e-09
mse, projection: 0.00366558
Post projection 27, . mse: 0.00366558, cost: 0.0230133440346,PSNR:24.35857110723477
projecting!
On iteration 1421. mse: 0.00366113, rel_cost_diff: 0.000877237420568,PSNR:24.36384673536482
Change in mse between projections is : 5.22236e-09
mse, projection: 0.00366137
Post projection 28, . mse: 0.00366137, cost: 0.0229214075953,PSNR:24.363558401797288
projecting!
On iteration 1426. mse: 0.00365695, rel_cost_diff: 0.000879345851033,PSNR:24.368815486266882
Change in mse between projections is : 5.17216e-09
mse, projection: 0.00365719
Post projection 29, . mse: 0.00365719, cost: 0.0228301994503,PSNR:24.36852654615139
projecting!
On iteration 1431. mse: 0.00365278, rel_cost_diff: 0.000873911012254,PSNR:24.37376418387668
Change in mse between projections is : 5.1221e-09
mse, projection: 0.00365302
Post projection 30, . mse: 0.00365302, cost: 0.0227398425341,PSNR:24.373475191146845
projecting!
On iteration 1436. mse: 0.00364864, rel_cost_diff: 0.000867650158906,PSNR:24.378694138772406
Change in mse between projections is : 5.07392e-09
mse, projection: 0.00364888
Post projection 31, . mse: 0.00364888, cost: 0.022650424391,PSNR:24.37840398645878
Stopping rule loss: 1.133893013
projecting!
On iteration 0. mse: 0.00885305, rel_cost_diff: 0.126439687865,PSNR:20.52907131175607
mse, projection: 0.00885332
Post projection 1, . mse: 0.00885332, cost: 1.2451467514,PSNR:20.52893699438373
On iteration 1. mse: 0.00885332, cost: 1.2451467514,PSNR:20.52893699438373
On iteration 101. mse: 0.00571243, cost: 0.401664465666,PSNR:22.431788968536303
On iteration 201. mse: 0.00433526, cost: 0.211373761296,PSNR:23.62985175985168
On iteration 301. mse: 0.00356074, cost: 0.126773387194,PSNR:24.484599312248537
On iteration 401. mse: 0.00307525, cost: 0.0827726870775,PSNR:25.121196772928272
On iteration 501. mse: 0.0027477, cost: 0.0577180609107,PSNR:25.61031114592708
On iteration 601. mse: 0.00251355, cost: 0.0424607768655,PSNR:25.99711668594264
On iteration 701. mse: 0.00233827, cost: 0.0326460935175,PSNR:26.311053932962555
On iteration 801. mse: 0.00220208, cost: 0.0260248184204,PSNR:26.57166842409072
On iteration 901. mse: 0.002093, cost: 0.021393045783,PSNR:26.79231378003132
On iteration 1001. mse: 0.00200341, cost: 0.0180422477424,PSNR:26.982294778934556
On iteration 1101. mse: 0.00192829, cost: 0.0155469216406,PSNR:27.148287252922326
On iteration 1201. mse: 0.00186416, cost: 0.013635805808,PSNR:27.295165837140395
On iteration 1301. mse: 0.00180864, cost: 0.012134745717,PSNR:27.426468985177898
projecting!
On iteration 1393. mse: 0.00176322, rel_cost_diff: 0.000998427138807,PSNR:27.53693624858579
Change in mse between projections is : 0.0058105
mse, projection: 0.00176334
Post projection 2, . mse: 0.00176334, cost: 0.0122406762093,PSNR:27.53664693769675
On iteration 1401. mse: 0.00176011, cost: 0.0109322238714,PSNR:27.544593788687315
projecting!
On iteration 1403. mse: 0.00175875, rel_cost_diff: 0.00099683228472,PSNR:27.547963628364833
Change in mse between projections is : 1.31742e-08
mse, projection: 0.00175887
Post projection 3, . mse: 0.00175887, cost: 0.0121243270114,PSNR:27.54767473176259
projecting!
On iteration 1412. mse: 0.00175479, rel_cost_diff: 0.000991514419109,PSNR:27.557758668777026
Change in mse between projections is : 1.04129e-08
mse, projection: 0.0017549
Post projection 4, . mse: 0.0017549, cost: 0.0120218181983,PSNR:27.55746969608381
projecting!
On iteration 1420. mse: 0.00175131, rel_cost_diff: 0.00099478288362,PSNR:27.566357989794188
Change in mse between projections is : 8.04791e-09
mse, projection: 0.00175143
Post projection 5, . mse: 0.00175143, cost: 0.0119326114655,PSNR:27.566068733037735
projecting!
On iteration 1428. mse: 0.00174788, rel_cost_diff: 0.000984931096832,PSNR:27.574883255148748
Change in mse between projections is : 7.91149e-09
mse, projection: 0.001748
Post projection 6, . mse: 0.001748, cost: 0.0118446210399,PSNR:27.57459429774925
projecting!
On iteration 1435. mse: 0.00174492, rel_cost_diff: 0.000993753649166,PSNR:27.5822531016532
Change in mse between projections is : 5.92946e-09
mse, projection: 0.00174503
Post projection 7, . mse: 0.00174503, cost: 0.0117693273351,PSNR:27.581963943230004
projecting!
On iteration 1442. mse: 0.00174198, rel_cost_diff: 0.000987899341374,PSNR:27.589568430791005
Change in mse between projections is : 5.84307e-09
mse, projection: 0.0017421
Post projection 8, . mse: 0.0017421, cost: 0.0116949398071,PSNR:27.58927907512699
projecting!
On iteration 1449. mse: 0.00173907, rel_cost_diff: 0.000982231926848,PSNR:27.596830399177428
Change in mse between projections is : 5.75812e-09
mse, projection: 0.00173919
Post projection 9, . mse: 0.00173919, cost: 0.0116214640439,PSNR:27.59654114068923
projecting!
On iteration 1456. mse: 0.00173618, rel_cost_diff: 0.000973428342957,PSNR:27.604041047745866
Change in mse between projections is : 5.67291e-09
mse, projection: 0.0017363
Post projection 10, . mse: 0.0017363, cost: 0.0115490211174,PSNR:27.60375218217137
projecting!
On iteration 1463. mse: 0.00173332, rel_cost_diff: 0.000970747169844,PSNR:27.611200975368586
Change in mse between projections is : 5.5946e-09
mse, projection: 0.00173344
Post projection 11, . mse: 0.00173344, cost: 0.0114774927497,PSNR:27.610911924849383
projecting!
On iteration 1470. mse: 0.00173049, rel_cost_diff: 0.000962393356412,PSNR:27.61831195619876
Change in mse between projections is : 5.5191e-09
mse, projection: 0.0017306
Post projection 12, . mse: 0.0017306, cost: 0.0114068761468,PSNR:27.6180224320268
projecting!
On iteration 1477. mse: 0.00172768, rel_cost_diff: 0.000955132126153,PSNR:27.625374315381755
Change in mse between projections is : 5.44354e-09
mse, projection: 0.00172779
Post projection 13, . mse: 0.00172779, cost: 0.0113371610641,PSNR:27.625084905266007
projecting!
On iteration 1483. mse: 0.0017253, rel_cost_diff: 0.000993346656457,PSNR:27.631354993412796
Change in mse between projections is : 3.91639e-09
mse, projection: 0.00172541
Post projection 14, . mse: 0.00172541, cost: 0.0112788453698,PSNR:27.631065477511065
projecting!
On iteration 1489. mse: 0.00172294, rel_cost_diff: 0.000993290273801,PSNR:27.637299608619816
Change in mse between projections is : 3.86931e-09
mse, projection: 0.00172305
Post projection 15, . mse: 0.00172305, cost: 0.011221036315,PSNR:27.63701028301888
projecting!
On iteration 1495. mse: 0.0017206, rel_cost_diff: 0.000986106752377,PSNR:27.64320917682199
Change in mse between projections is : 3.82328e-09
mse, projection: 0.00172071
Post projection 16, . mse: 0.00172071, cost: 0.0111638437957,PSNR:27.642920338743
On iteration 1501. mse: 0.00171867, cost: 0.00997680239379,PSNR:27.648065884205018
projecting!
On iteration 1501. mse: 0.00171827, rel_cost_diff: 0.00097756990064,PSNR:27.649084132176345
Change in mse between projections is : 3.77716e-09
mse, projection: 0.00171839
Post projection 17, . mse: 0.00171839, cost: 0.0111072827131,PSNR:27.64879519733902
projecting!
On iteration 1507. mse: 0.00171596, rel_cost_diff: 0.000974427088528,PSNR:27.65492550170397
Change in mse between projections is : 3.73089e-09
mse, projection: 0.00171608
Post projection 18, . mse: 0.00171608, cost: 0.0110512943938,PSNR:27.654636767227938
projecting!
On iteration 1513. mse: 0.00171367, rel_cost_diff: 0.000972794051428,PSNR:27.66073254895932
Change in mse between projections is : 3.68939e-09
mse, projection: 0.00171378
Post projection 19, . mse: 0.00171378, cost: 0.0109959691763,PSNR:27.66044401818752
projecting!
On iteration 1519. mse: 0.00171139, rel_cost_diff: 0.000965486696948,PSNR:27.66650778439594
Change in mse between projections is : 3.64769e-09
mse, projection: 0.0017115
Post projection 20, . mse: 0.0017115, cost: 0.010941170156,PSNR:27.666218574290333
projecting!
On iteration 1525. mse: 0.00170913, rel_cost_diff: 0.000963392514794,PSNR:27.67225018317439
Change in mse between projections is : 3.60724e-09
mse, projection: 0.00170924
Post projection 21, . mse: 0.00170924, cost: 0.0108869802207,PSNR:27.671961773603854
projecting!
On iteration 1531. mse: 0.00170688, rel_cost_diff: 0.000959977735647,PSNR:27.67796078953847
Change in mse between projections is : 3.56714e-09
mse, projection: 0.001707
Post projection 22, . mse: 0.001707, cost: 0.0108333285898,PSNR:27.677671704312807
projecting!
On iteration 1537. mse: 0.00170465, rel_cost_diff: 0.000954838930885,PSNR:27.683638874752297
Change in mse between projections is : 3.52854e-09
mse, projection: 0.00170477
Post projection 23, . mse: 0.00170477, cost: 0.0107802571729,PSNR:27.683350597620205
projecting!
On iteration 1543. mse: 0.00170244, rel_cost_diff: 0.000950660966831,PSNR:27.68928667710084
Change in mse between projections is : 3.49057e-09
mse, projection: 0.00170255
Post projection 24, . mse: 0.00170255, cost: 0.0107276849449,PSNR:27.68899832180352
projecting!
On iteration 1549. mse: 0.00170024, rel_cost_diff: 0.000944055059828,PSNR:27.694903473916117
Change in mse between projections is : 3.45202e-09
mse, projection: 0.00170035
Post projection 25, . mse: 0.00170035, cost: 0.0106756687164,PSNR:27.694615042797412
projecting!
On iteration 1555. mse: 0.00169805, rel_cost_diff: 0.000942513425172,PSNR:27.700489432996136
Change in mse between projections is : 3.41562e-09
mse, projection: 0.00169816
Post projection 26, . mse: 0.00169816, cost: 0.0106241945177,PSNR:27.700201821564782
projecting!
On iteration 1561. mse: 0.00169588, rel_cost_diff: 0.000936387432215,PSNR:27.706045320236843
Change in mse between projections is : 3.37937e-09
mse, projection: 0.00169599
Post projection 27, . mse: 0.00169599, cost: 0.0105732008815,PSNR:27.705757340643725
projecting!
On iteration 1567. mse: 0.00169372, rel_cost_diff: 0.000931340368241,PSNR:27.711572204914987
Change in mse between projections is : 3.34374e-09
mse, projection: 0.00169384
Post projection 28, . mse: 0.00169384, cost: 0.010522775352,PSNR:27.711284455584888
projecting!
On iteration 1573. mse: 0.00169158, rel_cost_diff: 0.000926193393742,PSNR:27.7170687715917
Change in mse between projections is : 3.30952e-09
mse, projection: 0.00169169
Post projection 29, . mse: 0.00169169, cost: 0.0104728331789,PSNR:27.71678155444843
projecting!
On iteration 1579. mse: 0.00168945, rel_cost_diff: 0.000922648847122,PSNR:27.7225366916705
Change in mse between projections is : 3.27581e-09
mse, projection: 0.00168957
Post projection 30, . mse: 0.00168957, cost: 0.0104233231395,PSNR:27.72224881345521
projecting!
On iteration 1585. mse: 0.00168734, rel_cost_diff: 0.000919424698827,PSNR:27.727975248792763
Change in mse between projections is : 3.24269e-09
mse, projection: 0.00168745
Post projection 31, . mse: 0.00168745, cost: 0.0103743607178,PSNR:27.727688208320274
Stopping rule loss: 1.68616783619
projecting!
On iteration 0. mse: 0.0116842, rel_cost_diff: 0.192445230516,PSNR:19.323999868743766
mse, projection: 0.0116844
Post projection 1, . mse: 0.0116844, cost: 1.94815289974,PSNR:19.32395348274551
On iteration 1. mse: 0.0116844, cost: 1.94815289974,PSNR:19.32395348274551
On iteration 101. mse: 0.00711797, cost: 0.559196710587,PSNR:21.47643823500551
On iteration 201. mse: 0.00524178, cost: 0.283970504999,PSNR:22.805209341732798
On iteration 301. mse: 0.0042304, cost: 0.16375464201,PSNR:23.736186059456305
On iteration 401. mse: 0.00362419, cost: 0.102619290352,PSNR:24.407889174203987
On iteration 501. mse: 0.00323422, cost: 0.0685508698225,PSNR:24.90230445596207
On iteration 601. mse: 0.00296919, cost: 0.0482983663678,PSNR:25.273619067682162
On iteration 701. mse: 0.00278059, cost: 0.0356420874596,PSNR:25.558636657911286
On iteration 801. mse: 0.00264108, cost: 0.027398403734,PSNR:25.782188733429024
On iteration 901. mse: 0.00253417, cost: 0.0218399781734,PSNR:25.961645847367357
On iteration 1001. mse: 0.00244967, cost: 0.0179794933647,PSNR:26.10893098953598
On iteration 1101. mse: 0.00238107, cost: 0.0152186322957,PSNR:26.23227445212398
On iteration 1201. mse: 0.0023241, cost: 0.0131920082495,PSNR:26.337449496988956
On iteration 1301. mse: 0.00227583, cost: 0.0116668622941,PSNR:26.428600229976396
projecting!
On iteration 1391. mse: 0.00223774, rel_cost_diff: 0.000998855547664,PSNR:26.50191012873082
Change in mse between projections is : 0.00822161
mse, projection: 0.00223781
Post projection 2, . mse: 0.00223781, cost: 0.0113056292757,PSNR:26.501770050659708
projecting!
On iteration 1398. mse: 0.00223508, rel_cost_diff: 0.00099045580101,PSNR:26.507068146700412
Change in mse between projections is : 6.2278e-09
mse, projection: 0.00223515
Post projection 3, . mse: 0.00223515, cost: 0.011232001707,PSNR:26.506926544982527
On iteration 1401. mse: 0.00223438, cost: 0.0105041032657,PSNR:26.508435089480066
projecting!
On iteration 1405. mse: 0.00223245, rel_cost_diff: 0.000986331034064,PSNR:26.51217386820793
Change in mse between projections is : 6.05073e-09
mse, projection: 0.00223253
Post projection 4, . mse: 0.00223253, cost: 0.0111589152366,PSNR:26.512031646996416
projecting!
On iteration 1411. mse: 0.00223024, rel_cost_diff: 0.000997574282551,PSNR:26.516492091116778
Change in mse between projections is : 4.3889e-09
mse, projection: 0.00223031
Post projection 5, . mse: 0.00223031, cost: 0.0110979145393,PSNR:26.516349728425624
projecting!
On iteration 1417. mse: 0.00222804, rel_cost_diff: 0.000996773769252,PSNR:26.520776943112104
Change in mse between projections is : 4.304e-09
mse, projection: 0.00222811
Post projection 6, . mse: 0.00222811, cost: 0.0110374260694,PSNR:26.520633078422403
projecting!
On iteration 1423. mse: 0.00222586, rel_cost_diff: 0.000988081689887,PSNR:26.525029683948958
Change in mse between projections is : 4.22875e-09
mse, projection: 0.00222593
Post projection 7, . mse: 0.00222593, cost: 0.0109775401652,PSNR:26.52488476977828
projecting!
On iteration 1429. mse: 0.00222369, rel_cost_diff: 0.000991168708702,PSNR:26.529250669798206
Change in mse between projections is : 4.15948e-09
mse, projection: 0.00222377
Post projection 8, . mse: 0.00222377, cost: 0.0109183397144,PSNR:26.52910516000623
projecting!
On iteration 1435. mse: 0.00222155, rel_cost_diff: 0.000981174297288,PSNR:26.53344162460089
Change in mse between projections is : 4.09533e-09
mse, projection: 0.00222162
Post projection 9, . mse: 0.00222162, cost: 0.0108599355444,PSNR:26.533295519176654
projecting!
On iteration 1441. mse: 0.00221942, rel_cost_diff: 0.000977082651857,PSNR:26.53760200178182
Change in mse between projections is : 4.03404e-09
mse, projection: 0.0022195
Post projection 10, . mse: 0.0022195, cost: 0.0108022131026,PSNR:26.537456211915064
projecting!
On iteration 1447. mse: 0.00221731, rel_cost_diff: 0.000966279193471,PSNR:26.541734901756982
Change in mse between projections is : 3.97554e-09
mse, projection: 0.00221739
Post projection 11, . mse: 0.00221739, cost: 0.0107452254742,PSNR:26.541588061048962
projecting!
On iteration 1453. mse: 0.00221522, rel_cost_diff: 0.000960043627665,PSNR:26.545838416357796
Change in mse between projections is : 3.91852e-09
mse, projection: 0.00221529
Post projection 12, . mse: 0.00221529, cost: 0.0106889298186,PSNR:26.545691893291725
projecting!
On iteration 1459. mse: 0.00221314, rel_cost_diff: 0.000957510012697,PSNR:26.549914286079073
Change in mse between projections is : 3.86349e-09
mse, projection: 0.00221321
Post projection 13, . mse: 0.00221321, cost: 0.0106333866715,PSNR:26.5497667116804
projecting!
On iteration 1465. mse: 0.00221108, rel_cost_diff: 0.000947055024576,PSNR:26.55396242938191
Change in mse between projections is : 3.80955e-09
mse, projection: 0.00221115
Post projection 14, . mse: 0.00221115, cost: 0.0105785867199,PSNR:26.55381426005954
projecting!
On iteration 1470. mse: 0.00220938, rel_cost_diff: 0.000993664948145,PSNR:26.557289795870066
Change in mse between projections is : 2.63362e-09
mse, projection: 0.00220946
Post projection 15, . mse: 0.00220946, cost: 0.0105348536745,PSNR:26.557141512985545
projecting!
On iteration 1475. mse: 0.0022077, rel_cost_diff: 0.000997007456498,PSNR:26.560597270565335
Change in mse between projections is : 2.59852e-09
mse, projection: 0.00220778
Post projection 16, . mse: 0.00220778, cost: 0.0104912063107,PSNR:26.560448416707274
projecting!
On iteration 1480. mse: 0.00220603, rel_cost_diff: 0.000998809849462,PSNR:26.56388526441473
Change in mse between projections is : 2.56643e-09
mse, projection: 0.00220611
Post projection 17, . mse: 0.00220611, cost: 0.0104478197172,PSNR:26.56373583946951
projecting!
On iteration 1485. mse: 0.00220437, rel_cost_diff: 0.000991945251142,PSNR:26.567155107370457
Change in mse between projections is : 2.53542e-09
mse, projection: 0.00220445
Post projection 18, . mse: 0.00220445, cost: 0.0104048028588,PSNR:26.567005569881402
projecting!
On iteration 1490. mse: 0.00220272, rel_cost_diff: 0.000990570466325,PSNR:26.57040721558814
Change in mse between projections is : 2.5036e-09
mse, projection: 0.0022028
Post projection 19, . mse: 0.0022028, cost: 0.0103621864691,PSNR:26.570256648002356
projecting!
On iteration 1495. mse: 0.00220108, rel_cost_diff: 0.000985656297887,PSNR:26.57364016916454
Change in mse between projections is : 2.47374e-09
mse, projection: 0.00220116
Post projection 20, . mse: 0.00220116, cost: 0.0103200050071,PSNR:26.573490408217076
projecting!
On iteration 1500. mse: 0.00219945, rel_cost_diff: 0.000979481860213,PSNR:26.57685622216906
Change in mse between projections is : 2.44518e-09
mse, projection: 0.00219953
Post projection 21, . mse: 0.00219953, cost: 0.0102782938629,PSNR:26.57670543083745
On iteration 1501. mse: 0.00219953, cost: 0.0102782938629,PSNR:26.57670543083745
projecting!
On iteration 1505. mse: 0.00219783, rel_cost_diff: 0.000974869373062,PSNR:26.58005441509589
Change in mse between projections is : 2.41762e-09
mse, projection: 0.00219791
Post projection 22, . mse: 0.00219791, cost: 0.0102369422093,PSNR:26.579903052620576
projecting!
On iteration 1510. mse: 0.00219622, rel_cost_diff: 0.000972231673115,PSNR:26.58323516712151
Change in mse between projections is : 2.39006e-09
mse, projection: 0.0021963
Post projection 23, . mse: 0.0021963, cost: 0.0101960077882,PSNR:26.58308369375037
projecting!
On iteration 1515. mse: 0.00219462, rel_cost_diff: 0.000970217688969,PSNR:26.58639889892385
Change in mse between projections is : 2.36346e-09
mse, projection: 0.0021947
Post projection 24, . mse: 0.0021947, cost: 0.0101555353031,PSNR:26.586246393704087
projecting!
On iteration 1520. mse: 0.00219303, rel_cost_diff: 0.000963991568677,PSNR:26.589545110502215
Change in mse between projections is : 2.33755e-09
mse, projection: 0.00219311
Post projection 25, . mse: 0.00219311, cost: 0.0101154483855,PSNR:26.58939295582984
projecting!
On iteration 1525. mse: 0.00219146, rel_cost_diff: 0.000958666631781,PSNR:26.592674223500282
Change in mse between projections is : 2.31205e-09
mse, projection: 0.00219153
Post projection 26, . mse: 0.00219153, cost: 0.010075760074,PSNR:26.592522420561163
projecting!
On iteration 1530. mse: 0.00218988, rel_cost_diff: 0.000952762483825,PSNR:26.595788046277256
Change in mse between projections is : 2.28725e-09
mse, projection: 0.00218996
Post projection 27, . mse: 0.00218996, cost: 0.0100365318358,PSNR:26.595634749271024
projecting!
On iteration 1535. mse: 0.00218832, rel_cost_diff: 0.000954858032551,PSNR:26.598884233929084
Change in mse between projections is : 2.26238e-09
mse, projection: 0.0021884
Post projection 28, . mse: 0.0021884, cost: 0.00999761745334,PSNR:26.59873082759677
projecting!
On iteration 1540. mse: 0.00218677, rel_cost_diff: 0.000946596625069,PSNR:26.601965059138692
Change in mse between projections is : 2.23585e-09
mse, projection: 0.00218685
Post projection 29, . mse: 0.00218685, cost: 0.0099591743201,PSNR:26.60181108155839
projecting!
On iteration 1545. mse: 0.00218523, rel_cost_diff: 0.000940947845109,PSNR:26.60502863670667
Change in mse between projections is : 2.21152e-09
mse, projection: 0.00218531
Post projection 30, . mse: 0.00218531, cost: 0.00992111396044,PSNR:26.604874550471912
projecting!
On iteration 1550. mse: 0.0021837, rel_cost_diff: 0.000933091921533,PSNR:26.608076780785833
Change in mse between projections is : 2.18805e-09
mse, projection: 0.00218377
Post projection 31, . mse: 0.00218377, cost: 0.00988344289362,PSNR:26.6079225863679
Stopping rule loss: 2.01161408424
projecting!
On iteration 0. mse: 0.0169717, rel_cost_diff: 0.134767184987,PSNR:17.70274847018801
mse, projection: 0.0169719
Post projection 1, . mse: 0.0169719, cost: 2.22169971466,PSNR:17.70268889076156
On iteration 1. mse: 0.0169719, cost: 2.22169971466,PSNR:17.70268889076156
On iteration 101. mse: 0.0114912, cost: 0.694548606873,PSNR:19.396359557710902
On iteration 201. mse: 0.00915499, cost: 0.358320742846,PSNR:20.38342199138561
On iteration 301. mse: 0.00787691, cost: 0.209620937705,PSNR:21.03644050470024
On iteration 401. mse: 0.0071016, cost: 0.133195564151,PSNR:21.486437895577602
On iteration 501. mse: 0.00659634, cost: 0.090245693922,PSNR:21.806970067377215
On iteration 601. mse: 0.00624816, cost: 0.0644672811031,PSNR:22.04247968797164
On iteration 701. mse: 0.00599698, cost: 0.0481980964541,PSNR:22.220672810823178
On iteration 801. mse: 0.00580849, cost: 0.0374950543046,PSNR:22.35937042787407
On iteration 901. mse: 0.00566217, cost: 0.0302002429962,PSNR:22.47016970127933
On iteration 1001. mse: 0.00554516, cost: 0.0250812992454,PSNR:22.560860796060208
On iteration 1101. mse: 0.00544903, cost: 0.0214010328054,PSNR:22.636806460076816
On iteration 1201. mse: 0.00536811, cost: 0.0186969395727,PSNR:22.70178195837294
On iteration 1301. mse: 0.00529854, cost: 0.0166661571711,PSNR:22.758436303630308
projecting!
On iteration 1337. mse: 0.00527511, rel_cost_diff: 0.000999946014757,PSNR:22.777685743023547
Change in mse between projections is : 0.00996987
mse, projection: 0.00527517
Post projection 2, . mse: 0.00527517, cost: 0.0173350889236,PSNR:22.777639354978426
projecting!
On iteration 1346. mse: 0.00526962, rel_cost_diff: 0.000997510207027,PSNR:22.782205393607583
Change in mse between projections is : 1.51805e-08
mse, projection: 0.00526968
Post projection 3, . mse: 0.00526968, cost: 0.0171883925796,PSNR:22.782159341031523
projecting!
On iteration 1354. mse: 0.00526481, rel_cost_diff: 0.000996338809026,PSNR:22.786174657385708
Change in mse between projections is : 1.16906e-08
mse, projection: 0.00526486
Post projection 4, . mse: 0.00526486, cost: 0.0170609466732,PSNR:22.78612779445996
projecting!
On iteration 1361. mse: 0.00526065, rel_cost_diff: 0.000999479462539,PSNR:22.789609319214343
Change in mse between projections is : 8.75522e-09
mse, projection: 0.0052607
Post projection 5, . mse: 0.0052607, cost: 0.0169519633055,PSNR:22.789562419212118
projecting!
On iteration 1368. mse: 0.00525652, rel_cost_diff: 0.000988252943942,PSNR:22.793013227913008
Change in mse between projections is : 8.58553e-09
mse, projection: 0.00525658
Post projection 6, . mse: 0.00525658, cost: 0.0168447177857,PSNR:22.79296629113734
projecting!
On iteration 1375. mse: 0.00525244, rel_cost_diff: 0.000979648008316,PSNR:22.79638784910739
Change in mse between projections is : 8.42832e-09
mse, projection: 0.0052525
Post projection 7, . mse: 0.0052525, cost: 0.0167391300201,PSNR:22.796340490821585
projecting!
On iteration 1381. mse: 0.00524898, rel_cost_diff: 0.000998204358291,PSNR:22.799252252796755
Change in mse between projections is : 6.08144e-09
mse, projection: 0.00524904
Post projection 8, . mse: 0.00524904, cost: 0.0166508946568,PSNR:22.799205248544155
projecting!
On iteration 1387. mse: 0.00524554, rel_cost_diff: 0.000993960685863,PSNR:22.80209657139465
Change in mse between projections is : 5.98355e-09
mse, projection: 0.0052456
Post projection 9, . mse: 0.0052456, cost: 0.0165636520833,PSNR:22.80204953634771
projecting!
On iteration 1393. mse: 0.00524213, rel_cost_diff: 0.000984012369812,PSNR:22.80492076417826
Change in mse between projections is : 5.89108e-09
mse, projection: 0.00524219
Post projection 10, . mse: 0.00524219, cost: 0.0164775606245,PSNR:22.804872926971235
projecting!
On iteration 1399. mse: 0.00523875, rel_cost_diff: 0.000976401076466,PSNR:22.807724404615573
Change in mse between projections is : 5.80134e-09
mse, projection: 0.00523881
Post projection 11, . mse: 0.00523881, cost: 0.0163926593959,PSNR:22.807676922547806
On iteration 1401. mse: 0.00523822, cost: 0.0152011997998,PSNR:22.808159101984316
projecting!
On iteration 1405. mse: 0.00523539, rel_cost_diff: 0.000966081416627,PSNR:22.81050899682597
Change in mse between projections is : 5.71552e-09
mse, projection: 0.00523545
Post projection 12, . mse: 0.00523545, cost: 0.0163088850677,PSNR:22.810461870582806
projecting!
On iteration 1411. mse: 0.00523206, rel_cost_diff: 0.000959374397087,PSNR:22.813274502988598
Change in mse between projections is : 5.63188e-09
mse, projection: 0.00523211
Post projection 13, . mse: 0.00523211, cost: 0.0162261947989,PSNR:22.813227346726933
projecting!
On iteration 1417. mse: 0.00522875, rel_cost_diff: 0.000948895443689,PSNR:22.81602281935247
Change in mse between projections is : 5.54855e-09
mse, projection: 0.0052288
Post projection 14, . mse: 0.0052288, cost: 0.0161447934806,PSNR:22.815976020009273
projecting!
On iteration 1423. mse: 0.00522546, rel_cost_diff: 0.000942689387241,PSNR:22.8187523640837
Change in mse between projections is : 5.46483e-09
mse, projection: 0.00522552
Post projection 15, . mse: 0.00522552, cost: 0.0160643998533,PSNR:22.818705148305504
projecting!
On iteration 1429. mse: 0.0052222, rel_cost_diff: 0.000938248611436,PSNR:22.821465036967826
Change in mse between projections is : 5.3857e-09
mse, projection: 0.00522226
Post projection 16, . mse: 0.00522226, cost: 0.0159852486104,PSNR:22.821418178943137
projecting!
On iteration 1435. mse: 0.00521896, rel_cost_diff: 0.000928473627197,PSNR:22.82416119279962
Change in mse between projections is : 5.30791e-09
mse, projection: 0.00521902
Post projection 17, . mse: 0.00521902, cost: 0.0159071367234,PSNR:22.824113918181222
projecting!
On iteration 1441. mse: 0.00521574, rel_cost_diff: 0.000920254715683,PSNR:22.826839248796116
Change in mse between projections is : 5.23332e-09
mse, projection: 0.0052158
Post projection 18, . mse: 0.0052158, cost: 0.0158300995827,PSNR:22.826791945017217
projecting!
On iteration 1446. mse: 0.00521308, rel_cost_diff: 0.000992038068019,PSNR:22.8290534093885
Change in mse between projections is : 3.5787e-09
mse, projection: 0.00521314
Post projection 19, . mse: 0.00521314, cost: 0.0157679524273,PSNR:22.829006469418257
projecting!
On iteration 1451. mse: 0.00521044, rel_cost_diff: 0.000996105000429,PSNR:22.831255114743595
Change in mse between projections is : 3.53412e-09
mse, projection: 0.0052105
Post projection 20, . mse: 0.0052105, cost: 0.0157061032951,PSNR:22.831208539098963
projecting!
On iteration 1456. mse: 0.00520781, rel_cost_diff: 0.000989696741468,PSNR:22.83344551032238
Change in mse between projections is : 3.49171e-09
mse, projection: 0.00520787
Post projection 21, . mse: 0.00520787, cost: 0.0156448390335,PSNR:22.83339852285711
projecting!
On iteration 1461. mse: 0.0052052, rel_cost_diff: 0.000986821816986,PSNR:22.835624189918676
Change in mse between projections is : 3.4498e-09
mse, projection: 0.00520526
Post projection 22, . mse: 0.00520526, cost: 0.0155842676759,PSNR:22.835577178875916
projecting!
On iteration 1466. mse: 0.0052026, rel_cost_diff: 0.000982317759414,PSNR:22.837791524055277
Change in mse between projections is : 3.4092e-09
mse, projection: 0.00520266
Post projection 23, . mse: 0.00520266, cost: 0.0155243035406,PSNR:22.837744100833234
projecting!
On iteration 1471. mse: 0.00520002, rel_cost_diff: 0.000973998062987,PSNR:22.83994671737347
Change in mse between projections is : 3.36706e-09
mse, projection: 0.00520008
Post projection 24, . mse: 0.00520008, cost: 0.0154650015756,PSNR:22.83989927061186
projecting!
On iteration 1476. mse: 0.00519746, rel_cost_diff: 0.000969635713887,PSNR:22.84209169676421
Change in mse between projections is : 3.3285e-09
mse, projection: 0.00519751
Post projection 25, . mse: 0.00519751, cost: 0.0154063263908,PSNR:22.842044615660903
projecting!
On iteration 1481. mse: 0.0051949, rel_cost_diff: 0.000962891452207,PSNR:22.844225667971894
Change in mse between projections is : 3.29025e-09
mse, projection: 0.00519496
Post projection 26, . mse: 0.00519496, cost: 0.0153483059257,PSNR:22.844178953018186
projecting!
On iteration 1486. mse: 0.00519236, rel_cost_diff: 0.000955382499594,PSNR:22.846349393209362
Change in mse between projections is : 3.25062e-09
mse, projection: 0.00519242
Post projection 27, . mse: 0.00519242, cost: 0.0152909671888,PSNR:22.846301876447185
projecting!
On iteration 1491. mse: 0.00518984, rel_cost_diff: 0.000950165764419,PSNR:22.848462077579704
Change in mse between projections is : 3.21318e-09
mse, projection: 0.00518989
Post projection 28, . mse: 0.00518989, cost: 0.0152342356741,PSNR:22.848415317035
projecting!
On iteration 1496. mse: 0.00518733, rel_cost_diff: 0.000952066478822,PSNR:22.850565263905864
Change in mse between projections is : 3.17694e-09
mse, projection: 0.00518738
Post projection 29, . mse: 0.00518738, cost: 0.0151780769229,PSNR:22.850518090852923
On iteration 1501. mse: 0.00518533, cost: 0.0139331351966,PSNR:22.852233414126264
projecting!
On iteration 1501. mse: 0.00518483, rel_cost_diff: 0.000937806947452,PSNR:22.85265737768526
Change in mse between projections is : 3.14158e-09
mse, projection: 0.00518488
Post projection 30, . mse: 0.00518488, cost: 0.0151225812733,PSNR:22.852610961993854
projecting!
On iteration 1506. mse: 0.00518234, rel_cost_diff: 0.000939191308266,PSNR:22.854740743840445
Change in mse between projections is : 3.10615e-09
mse, projection: 0.0051824
Post projection 31, . mse: 0.0051824, cost: 0.0150676174089,PSNR:22.85469352541189
Stopping rule loss: 1.09607589245
projecting!
On iteration 0. mse: 0.00758906, rel_cost_diff: 0.169233386165,PSNR:21.19811913744737
mse, projection: 0.00758921
Post projection 1, . mse: 0.00758921, cost: 1.24288761616,PSNR:21.19803146606108
On iteration 1. mse: 0.00758921, cost: 1.24288761616,PSNR:21.19803146606108
On iteration 101. mse: 0.00460335, cost: 0.377910494804,PSNR:23.369256457521868
On iteration 201. mse: 0.00333534, cost: 0.195405527949,PSNR:24.768597129051017
On iteration 301. mse: 0.00264478, cost: 0.114187940955,PSNR:25.776111210150823
On iteration 401. mse: 0.00222853, cost: 0.072462156415,PSNR:26.5198248925258
On iteration 501. mse: 0.00195958, cost: 0.0490450635552,PSNR:27.07836073612159
On iteration 601. mse: 0.0017761, cost: 0.0350372456014,PSNR:27.505322107974365
On iteration 701. mse: 0.00164519, cost: 0.0262359082699,PSNR:27.837848452430688
On iteration 801. mse: 0.00154811, cost: 0.0204716734588,PSNR:28.101977150985036
On iteration 901. mse: 0.00147365, cost: 0.0165615491569,PSNR:28.316051064556266
On iteration 1001. mse: 0.00141483, cost: 0.0138294082135,PSNR:28.492968534483538
On iteration 1101. mse: 0.00136708, cost: 0.0118718110025,PSNR:28.64204989696061
On iteration 1201. mse: 0.00132746, cost: 0.0104355011135,PSNR:28.769788068923965
On iteration 1301. mse: 0.0012939, cost: 0.00935583561659,PSNR:28.880989107917014
projecting!
On iteration 1305. mse: 0.00129235, rel_cost_diff: 0.000996142586151,PSNR:28.886183650544503
Change in mse between projections is : 0.00540064
mse, projection: 0.00129238
Post projection 2, . mse: 0.00129238, cost: 0.00986833963543,PSNR:28.886099540652786
projecting!
On iteration 1313. mse: 0.00128993, rel_cost_diff: 0.000992477760764,PSNR:28.89433791183862
Change in mse between projections is : 6.91629e-09
mse, projection: 0.00128996
Post projection 3, . mse: 0.00128996, cost: 0.00979321915656,PSNR:28.894253643876358
projecting!
On iteration 1320. mse: 0.00128784, rel_cost_diff: 0.000989954248884,PSNR:28.901381435386668
Change in mse between projections is : 5.17787e-09
mse, projection: 0.00128786
Post projection 4, . mse: 0.00128786, cost: 0.00972892530262,PSNR:28.90129703064644
projecting!
On iteration 1326. mse: 0.00128607, rel_cost_diff: 0.000999065782094,PSNR:28.90734967055213
Change in mse between projections is : 3.73463e-09
mse, projection: 0.0012861
Post projection 5, . mse: 0.0012861, cost: 0.00967497751117,PSNR:28.907265149741175
projecting!
On iteration 1332. mse: 0.00128432, rel_cost_diff: 0.00098785892824,PSNR:28.913263920112623
Change in mse between projections is : 3.67013e-09
mse, projection: 0.00128435
Post projection 6, . mse: 0.00128435, cost: 0.00962175335735,PSNR:28.913178890471507
projecting!
On iteration 1338. mse: 0.00128259, rel_cost_diff: 0.000982421259881,PSNR:28.919127105604417
Change in mse between projections is : 3.61065e-09
mse, projection: 0.00128261
Post projection 7, . mse: 0.00128261, cost: 0.0095692826435,PSNR:28.91904235527648
projecting!
On iteration 1344. mse: 0.00128087, rel_cost_diff: 0.000972049777508,PSNR:28.92494137740091
Change in mse between projections is : 3.55396e-09
mse, projection: 0.0012809
Post projection 8, . mse: 0.0012809, cost: 0.00951750017703,PSNR:28.924856118823804
projecting!
On iteration 1350. mse: 0.00127917, rel_cost_diff: 0.000959482593841,PSNR:28.93070850443094
Change in mse between projections is : 3.49764e-09
mse, projection: 0.0012792
Post projection 9, . mse: 0.0012792, cost: 0.009466458112,PSNR:28.93062352779858
projecting!
On iteration 1356. mse: 0.00127749, rel_cost_diff: 0.000946686748665,PSNR:28.93643066290625
Change in mse between projections is : 3.4434e-09
mse, projection: 0.00127751
Post projection 10, . mse: 0.00127751, cost: 0.00941619835794,PSNR:28.936345178480703
projecting!
On iteration 1361. mse: 0.0012761, rel_cost_diff: 0.000991763122954,PSNR:28.941152728225333
Change in mse between projections is : 2.35737e-09
mse, projection: 0.00127613
Post projection 11, . mse: 0.00127613, cost: 0.0093753291294,PSNR:28.94106754699118
projecting!
On iteration 1366. mse: 0.00127472, rel_cost_diff: 0.000989426268404,PSNR:28.945843840493524
Change in mse between projections is : 2.32607e-09
mse, projection: 0.00127475
Post projection 12, . mse: 0.00127475, cost: 0.00933490786701,PSNR:28.94575777396841
projecting!
On iteration 1371. mse: 0.00127336, rel_cost_diff: 0.000984139871757,PSNR:28.950502702613843
Change in mse between projections is : 2.29636e-09
mse, projection: 0.00127338
Post projection 13, . mse: 0.00127338, cost: 0.00929488521069,PSNR:28.950417734838098
projecting!
On iteration 1376. mse: 0.001272, rel_cost_diff: 0.000978107873891,PSNR:28.955132385044536
Change in mse between projections is : 2.26755e-09
mse, projection: 0.00127202
Post projection 14, . mse: 0.00127202, cost: 0.00925525650382,PSNR:28.95504692917846
projecting!
On iteration 1381. mse: 0.00127065, rel_cost_diff: 0.000974436163855,PSNR:28.95973199325967
Change in mse between projections is : 2.23956e-09
mse, projection: 0.00127068
Post projection 15, . mse: 0.00127068, cost: 0.00921609811485,PSNR:28.95964644684032
projecting!
On iteration 1386. mse: 0.00126932, rel_cost_diff: 0.00096668891791,PSNR:28.964303417951378
Change in mse between projections is : 2.21178e-09
mse, projection: 0.00126934
Post projection 16, . mse: 0.00126934, cost: 0.00917739141732,PSNR:28.964217781438542
projecting!
On iteration 1391. mse: 0.00126799, rel_cost_diff: 0.000959903582922,PSNR:28.96884616617735
Change in mse between projections is : 2.18461e-09
mse, projection: 0.00126801
Post projection 17, . mse: 0.00126801, cost: 0.00913914106786,PSNR:28.96876083876449
projecting!
On iteration 1396. mse: 0.00126667, rel_cost_diff: 0.000958663796259,PSNR:28.97336173941058
Change in mse between projections is : 2.15809e-09
mse, projection: 0.0012667
Post projection 18, . mse: 0.0012667, cost: 0.00910133589059,PSNR:28.973275924096274
On iteration 1401. mse: 0.00126563, cost: 0.00853470247239,PSNR:28.976939950884116
projecting!
On iteration 1401. mse: 0.00126536, rel_cost_diff: 0.000950043630137,PSNR:28.97785084697958
Change in mse between projections is : 2.13217e-09
mse, projection: 0.00126539
Post projection 19, . mse: 0.00126539, cost: 0.00906390603632,PSNR:28.977764942916842
projecting!
On iteration 1406. mse: 0.00126406, rel_cost_diff: 0.000942397799141,PSNR:28.982313001915855
Change in mse between projections is : 2.10672e-09
mse, projection: 0.00126409
Post projection 20, . mse: 0.00126409, cost: 0.00902694649994,PSNR:28.982227409507146
projecting!
On iteration 1411. mse: 0.00126277, rel_cost_diff: 0.00093684408661,PSNR:28.98674931742796
Change in mse between projections is : 2.08151e-09
mse, projection: 0.0012628
Post projection 21, . mse: 0.0012628, cost: 0.00899044424295,PSNR:28.98666323717352
projecting!
On iteration 1416. mse: 0.00126149, rel_cost_diff: 0.000930315580696,PSNR:28.99115930878959
Change in mse between projections is : 2.05573e-09
mse, projection: 0.00126152
Post projection 22, . mse: 0.00126152, cost: 0.00895431451499,PSNR:28.991074343410794
projecting!
On iteration 1421. mse: 0.00126022, rel_cost_diff: 0.000923011696553,PSNR:28.99554449588826
Change in mse between projections is : 2.0312e-09
mse, projection: 0.00126024
Post projection 23, . mse: 0.00126024, cost: 0.00891865603626,PSNR:28.99545904349415
projecting!
On iteration 1426. mse: 0.00125895, rel_cost_diff: 0.000916942042885,PSNR:28.99990520058795
Change in mse between projections is : 2.00692e-09
mse, projection: 0.00125898
Post projection 24, . mse: 0.00125898, cost: 0.00888339243829,PSNR:28.999820063933793
projecting!
On iteration 1431. mse: 0.0012577, rel_cost_diff: 0.000914140429254,PSNR:29.004240942634016
Change in mse between projections is : 1.98353e-09
mse, projection: 0.00125772
Post projection 25, . mse: 0.00125772, cost: 0.00884851720184,PSNR:29.0041557209428
projecting!
On iteration 1436. mse: 0.00125645, rel_cost_diff: 0.000906552284779,PSNR:29.008552447607613
Change in mse between projections is : 1.96048e-09
mse, projection: 0.00125647
Post projection 26, . mse: 0.00125647, cost: 0.00881403312087,PSNR:29.008466738886057
projecting!
On iteration 1441. mse: 0.00125521, rel_cost_diff: 0.000896823644279,PSNR:29.012840041750664
Change in mse between projections is : 1.93765e-09
mse, projection: 0.00125523
Post projection 27, . mse: 0.00125523, cost: 0.0087799821049,PSNR:29.012753845589977
projecting!
On iteration 1446. mse: 0.00125398, rel_cost_diff: 0.000893776528681,PSNR:29.01710284358419
Change in mse between projections is : 1.91535e-09
mse, projection: 0.001254
Post projection 28, . mse: 0.001254, cost: 0.00874626263976,PSNR:29.017018175486918
projecting!
On iteration 1451. mse: 0.00125275, rel_cost_diff: 0.000889188203808,PSNR:29.02134360093718
Change in mse between projections is : 1.89354e-09
mse, projection: 0.00125278
Post projection 29, . mse: 0.00125278, cost: 0.00871294178069,PSNR:29.021258446553095
projecting!
On iteration 1456. mse: 0.00125154, rel_cost_diff: 0.000884064284625,PSNR:29.025561033174125
Change in mse between projections is : 1.87163e-09
mse, projection: 0.00125156
Post projection 30, . mse: 0.00125156, cost: 0.00868000648916,PSNR:29.0254757960573
projecting!
On iteration 1461. mse: 0.00125033, rel_cost_diff: 0.000876680906715,PSNR:29.029755472621808
Change in mse between projections is : 1.85025e-09
mse, projection: 0.00125035
Post projection 31, . mse: 0.00125035, cost: 0.00864746421576,PSNR:29.029670153143556
Stopping rule loss: 2.18204259872
projecting!
On iteration 0. mse: 0.0148637, rel_cost_diff: 0.282395174904,PSNR:18.278739762994935
mse, projection: 0.0148638
Post projection 1, . mse: 0.0148638, cost: 2.54471230507,PSNR:18.27868778863063
On iteration 1. mse: 0.0148638, cost: 2.54471230507,PSNR:18.27868778863063
On iteration 101. mse: 0.00948199, cost: 0.669690847397,PSNR:20.231004318658428
On iteration 201. mse: 0.00722305, cost: 0.349324226379,PSNR:21.41279596190924
On iteration 301. mse: 0.00598679, cost: 0.204436615109,PSNR:22.22806334482605
On iteration 401. mse: 0.00524282, cost: 0.129325658083,PSNR:22.80435022408494
On iteration 501. mse: 0.00476448, cost: 0.0870526283979,PSNR:23.2198491160826
On iteration 601. mse: 0.00444052, cost: 0.061817497015,PSNR:23.525663557534145
On iteration 701. mse: 0.00421112, cost: 0.0460127554834,PSNR:23.756025431440214
On iteration 801. mse: 0.00404226, cost: 0.0357321165502,PSNR:23.93375918549563
On iteration 901. mse: 0.00391351, cost: 0.0288257617503,PSNR:24.074335899010897
On iteration 1001. mse: 0.0038121, cost: 0.0240451935679,PSNR:24.1883515379391
On iteration 1101. mse: 0.00372995, cost: 0.0206453185529,PSNR:24.282972681706326
On iteration 1201. mse: 0.00366177, cost: 0.0181632656604,PSNR:24.363086172650515
projecting!
On iteration 1294. mse: 0.00360719, rel_cost_diff: 0.000998050565397,PSNR:24.42830703603416
Change in mse between projections is : 0.0096875
mse, projection: 0.00360718
Post projection 2, . mse: 0.00360718, cost: 0.0173702910542,PSNR:24.428320771769698
On iteration 1301. mse: 0.00360395, cost: 0.0163050219417,PSNR:24.432207206616503
projecting!
On iteration 1301. mse: 0.00360342, rel_cost_diff: 0.00098203520507,PSNR:24.432848081591708
Change in mse between projections is : 9.4657e-09
mse, projection: 0.00360341
Post projection 3, . mse: 0.00360341, cost: 0.0172550510615,PSNR:24.432861551082233
projecting!
On iteration 1307. mse: 0.00360023, rel_cost_diff: 0.000990668710582,PSNR:24.436697284763582
Change in mse between projections is : 6.82471e-09
mse, projection: 0.00360022
Post projection 4, . mse: 0.00360022, cost: 0.0171583965421,PSNR:24.43670992360673
projecting!
On iteration 1313. mse: 0.00359708, rel_cost_diff: 0.000977990017605,PSNR:24.440504081536112
Change in mse between projections is : 6.6846e-09
mse, projection: 0.00359707
Post projection 5, . mse: 0.00359707, cost: 0.0170630756766,PSNR:24.44051673146268
projecting!
On iteration 1319. mse: 0.00359396, rel_cost_diff: 0.000967606255713,PSNR:24.444272858968326
Change in mse between projections is : 6.5631e-09
mse, projection: 0.00359395
Post projection 6, . mse: 0.00359395, cost: 0.0169689320028,PSNR:24.444285519877194
projecting!
On iteration 1325. mse: 0.00359087, rel_cost_diff: 0.000963091970016,PSNR:24.448006612656265
Change in mse between projections is : 6.45156e-09
mse, projection: 0.00359086
Post projection 7, . mse: 0.00359086, cost: 0.0168761275709,PSNR:24.448019284454773
projecting!
On iteration 1331. mse: 0.00358781, rel_cost_diff: 0.000949828815398,PSNR:24.4517069403982
Change in mse between projections is : 6.34422e-09
mse, projection: 0.0035878
Post projection 8, . mse: 0.0035878, cost: 0.0167847387493,PSNR:24.451719341162143
projecting!
On iteration 1336. mse: 0.00358528, rel_cost_diff: 0.000997294426433,PSNR:24.454771569424366
Change in mse between projections is : 4.35996e-09
mse, projection: 0.00358527
Post projection 9, . mse: 0.00358527, cost: 0.0167106520385,PSNR:24.45478341487234
projecting!
On iteration 1341. mse: 0.00358277, rel_cost_diff: 0.000986584048965,PSNR:24.457811268240075
Change in mse between projections is : 4.29687e-09
mse, projection: 0.00358276
Post projection 10, . mse: 0.00358276, cost: 0.0166371166706,PSNR:24.45782283974947
projecting!
On iteration 1346. mse: 0.00358028, rel_cost_diff: 0.000986451303202,PSNR:24.460828524801265
Change in mse between projections is : 4.23762e-09
mse, projection: 0.00358027
Post projection 11, . mse: 0.00358027, cost: 0.016564399004,PSNR:24.46084038678123
projecting!
On iteration 1351. mse: 0.00357781, rel_cost_diff: 0.000980254161105,PSNR:24.46382329082621
Change in mse between projections is : 4.18039e-09
mse, projection: 0.0035778
Post projection 12, . mse: 0.0035778, cost: 0.0164925456047,PSNR:24.463835443611984
projecting!
On iteration 1356. mse: 0.00357536, rel_cost_diff: 0.000971350021774,PSNR:24.46679834647604
Change in mse between projections is : 4.12459e-09
mse, projection: 0.00357535
Post projection 13, . mse: 0.00357535, cost: 0.0164215471596,PSNR:24.466810224772736
projecting!
On iteration 1361. mse: 0.00357293, rel_cost_diff: 0.000968416005048,PSNR:24.469753366796247
Change in mse between projections is : 4.06991e-09
mse, projection: 0.00357292
Post projection 14, . mse: 0.00357292, cost: 0.0163512602448,PSNR:24.469764970168455
projecting!
On iteration 1366. mse: 0.00357052, rel_cost_diff: 0.000957799357863,PSNR:24.472688309478457
Change in mse between projections is : 4.01692e-09
mse, projection: 0.00357051
Post projection 15, . mse: 0.00357051, cost: 0.0162819027901,PSNR:24.472700203895627
projecting!
On iteration 1371. mse: 0.00356812, rel_cost_diff: 0.000953685714612,PSNR:24.475604549385622
Change in mse between projections is : 3.96551e-09
mse, projection: 0.00356811
Post projection 16, . mse: 0.00356811, cost: 0.0162133723497,PSNR:24.475615885010434
projecting!
On iteration 1376. mse: 0.00356574, rel_cost_diff: 0.000942489799448,PSNR:24.478501196749406
Change in mse between projections is : 3.91527e-09
mse, projection: 0.00356573
Post projection 17, . mse: 0.00356573, cost: 0.0161457322538,PSNR:24.478512539937356
projecting!
On iteration 1381. mse: 0.00356338, rel_cost_diff: 0.000937486114337,PSNR:24.481381332478264
Change in mse between projections is : 3.8652e-09
mse, projection: 0.00356337
Post projection 18, . mse: 0.00356337, cost: 0.0160788670182,PSNR:24.48139296695945
projecting!
On iteration 1386. mse: 0.00356103, rel_cost_diff: 0.00093034369132,PSNR:24.484243502648386
Change in mse between projections is : 3.81705e-09
mse, projection: 0.00356102
Post projection 19, . mse: 0.00356102, cost: 0.016012750566,PSNR:24.484254860844405
projecting!
On iteration 1391. mse: 0.0035587, rel_cost_diff: 0.000924392983079,PSNR:24.487088238741485
Change in mse between projections is : 3.76967e-09
mse, projection: 0.00355869
Post projection 20, . mse: 0.00355869, cost: 0.0159474480897,PSNR:24.487099036097227
projecting!
On iteration 1396. mse: 0.00355638, rel_cost_diff: 0.00091578938315,PSNR:24.489914652266144
Change in mse between projections is : 3.72273e-09
mse, projection: 0.00355637
Post projection 21, . mse: 0.00355637, cost: 0.0158829670399,PSNR:24.48992602530375
On iteration 1401. mse: 0.00355454, cost: 0.0148952193558,PSNR:24.49216937055615
projecting!
On iteration 1401. mse: 0.00355408, rel_cost_diff: 0.000912445303347,PSNR:24.492724413273045
Change in mse between projections is : 3.67581e-09
mse, projection: 0.00355407
Post projection 22, . mse: 0.00355407, cost: 0.0158192180097,PSNR:24.49273550916076
projecting!
On iteration 1406. mse: 0.0035518, rel_cost_diff: 0.000903116272701,PSNR:24.495517203539933
Change in mse between projections is : 3.63022e-09
mse, projection: 0.00355179
Post projection 23, . mse: 0.00355179, cost: 0.0157562438399,PSNR:24.495528021871998
projecting!
On iteration 1411. mse: 0.00354953, rel_cost_diff: 0.000898649010587,PSNR:24.498292704264845
Change in mse between projections is : 3.58552e-09
mse, projection: 0.00354952
Post projection 24, . mse: 0.00354952, cost: 0.0156941302121,PSNR:24.498303814388255
projecting!
On iteration 1416. mse: 0.00354727, rel_cost_diff: 0.000892385877612,PSNR:24.501052306411143
Change in mse between projections is : 3.54145e-09
mse, projection: 0.00354727
Post projection 25, . mse: 0.00354727, cost: 0.0156326927245,PSNR:24.501063138540037
projecting!
On iteration 1421. mse: 0.00354503, rel_cost_diff: 0.000883165913841,PSNR:24.50379540805621
Change in mse between projections is : 3.49905e-09
mse, projection: 0.00354503
Post projection 26, . mse: 0.00354503, cost: 0.0155719853938,PSNR:24.50380681750209
projecting!
On iteration 1426. mse: 0.00354281, rel_cost_diff: 0.000875172531459,PSNR:24.50652311846858
Change in mse between projections is : 3.45743e-09
mse, projection: 0.0035428
Post projection 27, . mse: 0.0035428, cost: 0.0155120333657,PSNR:24.506533678835645
projecting!
On iteration 1431. mse: 0.0035406, rel_cost_diff: 0.000872137355768,PSNR:24.509234550763438
Change in mse between projections is : 3.4165e-09
mse, projection: 0.00354059
Post projection 28, . mse: 0.00354059, cost: 0.0154526242986,PSNR:24.509244832131813
projecting!
On iteration 1436. mse: 0.0035384, rel_cost_diff: 0.000863630659532,PSNR:24.511930244906704
Change in mse between projections is : 3.37471e-09
mse, projection: 0.00353839
Post projection 29, . mse: 0.00353839, cost: 0.0153940683231,PSNR:24.511941104201274
projecting!
On iteration 1441. mse: 0.00353622, rel_cost_diff: 0.000862122485479,PSNR:24.514610742419187
Change in mse between projections is : 3.33491e-09
mse, projection: 0.00353621
Post projection 30, . mse: 0.00353621, cost: 0.0153361381963,PSNR:24.514621322470582
projecting!
On iteration 1446. mse: 0.00353405, rel_cost_diff: 0.000854338136321,PSNR:24.517276014114394
Change in mse between projections is : 3.29597e-09
mse, projection: 0.00353404
Post projection 31, . mse: 0.00353404, cost: 0.0152790099382,PSNR:24.51728660066078
Stopping rule loss: 2.29362797737
projecting!
On iteration 0. mse: 0.0164725, rel_cost_diff: 0.137395554113,PSNR:17.832409305640617
mse, projection: 0.0164731
Post projection 1, . mse: 0.0164731, cost: 2.52058267593,PSNR:17.832251670688837
On iteration 1. mse: 0.0164731, cost: 2.52058267593,PSNR:17.832251670688837
On iteration 101. mse: 0.0103157, cost: 0.782929599285,PSNR:19.86503160210668
On iteration 201. mse: 0.0076369, cost: 0.411308377981,PSNR:21.170826544146433
On iteration 301. mse: 0.00614142, cost: 0.244102805853,PSNR:22.117314982365926
On iteration 401. mse: 0.00522023, cost: 0.155965074897,PSNR:22.823104224209775
On iteration 501. mse: 0.00461551, cost: 0.105223849416,PSNR:23.357802709834147
On iteration 601. mse: 0.00419909, cost: 0.0741239488125,PSNR:23.768451112728307
On iteration 701. mse: 0.00390116, cost: 0.0541359782219,PSNR:24.088058386741928
On iteration 801. mse: 0.00368117, cost: 0.0408291891217,PSNR:24.34013679885906
On iteration 901. mse: 0.00351401, cost: 0.0316868275404,PSNR:24.54196892643533
On iteration 1001. mse: 0.00338379, cost: 0.0252215750515,PSNR:24.705965491530737
On iteration 1101. mse: 0.00328005, cost: 0.0205403473228,PSNR:24.841198898772596
On iteration 1201. mse: 0.00319573, cost: 0.0170757882297,PSNR:24.954304531067297
On iteration 1301. mse: 0.003126, cost: 0.0144619904459,PSNR:25.050115686907276
On iteration 1401. mse: 0.00306741, cost: 0.0124557083473,PSNR:25.13228587384837
On iteration 1501. mse: 0.00301746, cost: 0.0108880745247,PSNR:25.203579091678083
On iteration 1601. mse: 0.00297431, cost: 0.00964396353811,PSNR:25.26613094863044
On iteration 1701. mse: 0.00293656, cost: 0.00864322949201,PSNR:25.321605069900155
projecting!
On iteration 1740. mse: 0.00292274, rel_cost_diff: 0.000994217086594,PSNR:25.342093916987707
Change in mse between projections is : 0.0121246
mse, projection: 0.0029227
Post projection 2, . mse: 0.0029227, cost: 0.00896611902863,PSNR:25.342152731663028
projecting!
On iteration 1750. mse: 0.00291932, rel_cost_diff: 0.000999944346784,PSNR:25.347183987685774
Change in mse between projections is : 9.51227e-09
mse, projection: 0.00291928
Post projection 3, . mse: 0.00291928, cost: 0.0088827572763,PSNR:25.347242871334657
projecting!
On iteration 1759. mse: 0.00291628, rel_cost_diff: 0.000995293138126,PSNR:25.351715165294234
Change in mse between projections is : 7.5174e-09
mse, projection: 0.00291623
Post projection 4, . mse: 0.00291623, cost: 0.0088093560189,PSNR:25.351775150626523
projecting!
On iteration 1768. mse: 0.00291327, rel_cost_diff: 0.000981735317793,PSNR:25.356192416588634
Change in mse between projections is : 7.37201e-09
mse, projection: 0.00291323
Post projection 5, . mse: 0.00291323, cost: 0.0087370229885,PSNR:25.356252116697572
projecting!
On iteration 1776. mse: 0.00291062, rel_cost_diff: 0.000983445260651,PSNR:25.360142722925552
Change in mse between projections is : 5.70693e-09
mse, projection: 0.00291058
Post projection 6, . mse: 0.00291058, cost: 0.00867430958897,PSNR:25.360203867010135
projecting!
On iteration 1784. mse: 0.002908, rel_cost_diff: 0.000978979508389,PSNR:25.364054899073363
Change in mse between projections is : 5.61313e-09
mse, projection: 0.00290796
Post projection 7, . mse: 0.00290796, cost: 0.00861228536814,PSNR:25.364116445987595
projecting!
On iteration 1791. mse: 0.00290572, rel_cost_diff: 0.000994228432671,PSNR:25.36746319879368
Change in mse between projections is : 4.22164e-09
mse, projection: 0.00290568
Post projection 8, . mse: 0.00290568, cost: 0.00855958741158,PSNR:25.367524446030487
projecting!
On iteration 1798. mse: 0.00290346, rel_cost_diff: 0.000981373002129,PSNR:25.37084213500244
Change in mse between projections is : 4.15877e-09
mse, projection: 0.00290342
Post projection 9, . mse: 0.00290342, cost: 0.00850736908615,PSNR:25.370904126448256
On iteration 1801. mse: 0.00290276, cost: 0.00786047894508,PSNR:25.371888097932175
projecting!
On iteration 1805. mse: 0.00290122, rel_cost_diff: 0.000974343714004,PSNR:25.374194425298153
Change in mse between projections is : 4.10023e-09
mse, projection: 0.00290118
Post projection 10, . mse: 0.00290118, cost: 0.00845589861274,PSNR:25.3742575102276
projecting!
On iteration 1812. mse: 0.002899, rel_cost_diff: 0.000982225978253,PSNR:25.37752035470643
Change in mse between projections is : 4.04223e-09
mse, projection: 0.00289896
Post projection 11, . mse: 0.00289896, cost: 0.00840492732823,PSNR:25.377583836771752
projecting!
On iteration 1819. mse: 0.0028968, rel_cost_diff: 0.000978138436793,PSNR:25.380821955032754
Change in mse between projections is : 3.98484e-09
mse, projection: 0.00289675
Post projection 12, . mse: 0.00289675, cost: 0.00835467129946,PSNR:25.380885485377213
projecting!
On iteration 1826. mse: 0.00289461, rel_cost_diff: 0.000957795196546,PSNR:25.384098470159703
Change in mse between projections is : 3.93e-09
mse, projection: 0.00289457
Post projection 13, . mse: 0.00289457, cost: 0.00830504018813,PSNR:25.38416204845278
projecting!
On iteration 1833. mse: 0.00289244, rel_cost_diff: 0.000960432034802,PSNR:25.38735228851297
Change in mse between projections is : 3.87768e-09
mse, projection: 0.0028924
Post projection 14, . mse: 0.0028924, cost: 0.00825603120029,PSNR:25.387416264054007
projecting!
On iteration 1839. mse: 0.00289059, rel_cost_diff: 0.000995292522078,PSNR:25.39014081856514
Change in mse between projections is : 2.8092e-09
mse, projection: 0.00289054
Post projection 15, . mse: 0.00289054, cost: 0.00821562763304,PSNR:25.39020518501752
projecting!
On iteration 1846. mse: 0.00288845, rel_cost_diff: 0.000951838140391,PSNR:25.393351208442144
Change in mse between projections is : 3.78303e-09
mse, projection: 0.00288841
Post projection 16, . mse: 0.00288841, cost: 0.00816745869815,PSNR:25.39341562249341
projecting!
On iteration 1852. mse: 0.00288662, rel_cost_diff: 0.000989902386525,PSNR:25.396102959712692
Change in mse between projections is : 2.73932e-09
mse, projection: 0.00288658
Post projection 17, . mse: 0.00288658, cost: 0.00812785606831,PSNR:25.396167764891718
projecting!
On iteration 1858. mse: 0.0028848, rel_cost_diff: 0.000983362243013,PSNR:25.398837878232815
Change in mse between projections is : 2.70787e-09
mse, projection: 0.00288476
Post projection 18, . mse: 0.00288476, cost: 0.00808852072805,PSNR:25.3989027242353
projecting!
On iteration 1864. mse: 0.002883, rel_cost_diff: 0.000979031349786,PSNR:25.40155593108622
Change in mse between projections is : 2.67725e-09
mse, projection: 0.00288296
Post projection 19, . mse: 0.00288296, cost: 0.00804951228201,PSNR:25.40162081768589
projecting!
On iteration 1870. mse: 0.00288121, rel_cost_diff: 0.000974535496023,PSNR:25.404257436465198
Change in mse between projections is : 2.64705e-09
mse, projection: 0.00288116
Post projection 20, . mse: 0.00288116, cost: 0.00801083538681,PSNR:25.40432306535863
projecting!
On iteration 1876. mse: 0.00287942, rel_cost_diff: 0.000977424493752,PSNR:25.406943064757005
Change in mse between projections is : 2.61788e-09
mse, projection: 0.00287938
Post projection 21, . mse: 0.00287938, cost: 0.00797259807587,PSNR:25.407009085423876
projecting!
On iteration 1882. mse: 0.00287765, rel_cost_diff: 0.000971098940758,PSNR:25.409614191000124
Change in mse between projections is : 2.58951e-09
mse, projection: 0.00287761
Post projection 22, . mse: 0.00287761, cost: 0.00793473329395,PSNR:25.409680252285778
projecting!
On iteration 1888. mse: 0.0028759, rel_cost_diff: 0.000974402138805,PSNR:25.412269732593742
Change in mse between projections is : 2.56027e-09
mse, projection: 0.00287585
Post projection 23, . mse: 0.00287585, cost: 0.00789729040116,PSNR:25.41233583428596
projecting!
On iteration 1894. mse: 0.00287415, rel_cost_diff: 0.00096512343663,PSNR:25.41491001174557
Change in mse between projections is : 2.53238e-09
mse, projection: 0.0028741
Post projection 24, . mse: 0.0028741, cost: 0.00786019768566,PSNR:25.414977209100492
projecting!
On iteration 1900. mse: 0.00287241, rel_cost_diff: 0.000959777361657,PSNR:25.41753640773189
Change in mse between projections is : 2.50535e-09
mse, projection: 0.00287237
Post projection 25, . mse: 0.00287237, cost: 0.00782352779061,PSNR:25.417603645737017
On iteration 1901. mse: 0.00287237, cost: 0.00782352779061,PSNR:25.417603645737017
projecting!
On iteration 1906. mse: 0.00287068, rel_cost_diff: 0.000955825401694,PSNR:25.420148894380947
Change in mse between projections is : 2.47634e-09
mse, projection: 0.00287064
Post projection 26, . mse: 0.00287064, cost: 0.00778720807284,PSNR:25.4202161728454
projecting!
On iteration 1912. mse: 0.00286897, rel_cost_diff: 0.000954975082639,PSNR:25.422747445622555
Change in mse between projections is : 2.44832e-09
mse, projection: 0.00286892
Post projection 27, . mse: 0.00286892, cost: 0.0077513246797,PSNR:25.42281476435466
projecting!
On iteration 1918. mse: 0.00286726, rel_cost_diff: 0.000942129922091,PSNR:25.425332740811278
Change in mse between projections is : 2.42219e-09
mse, projection: 0.00286721
Post projection 28, . mse: 0.00286721, cost: 0.0077158221975,PSNR:25.425400452296255
projecting!
On iteration 1924. mse: 0.00286556, rel_cost_diff: 0.000938665752738,PSNR:25.427904755335614
Change in mse between projections is : 2.39649e-09
mse, projection: 0.00286552
Post projection 29, . mse: 0.00286552, cost: 0.00768064428121,PSNR:25.42797285980911
projecting!
On iteration 1930. mse: 0.00286387, rel_cost_diff: 0.000937980019469,PSNR:25.43046346467618
Change in mse between projections is : 2.37115e-09
mse, projection: 0.00286383
Post projection 30, . mse: 0.00286383, cost: 0.00764584727585,PSNR:25.430531609286557
projecting!
On iteration 1936. mse: 0.00286219, rel_cost_diff: 0.000934238286446,PSNR:25.433008844406444
Change in mse between projections is : 2.34552e-09
mse, projection: 0.00286215
Post projection 31, . mse: 0.00286215, cost: 0.0076114689,PSNR:25.43307702896808
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:52:23 CDT 2017 1502520743
Job ID:			3198559[834].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-834
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:59,energy_used=0,mem=1007724kb,vmem=2798840kb,walltime=00:44:33
Nodes:	        	node01
End PBS Epilogue Sat Aug 12 01:52:24 CDT 2017 1502520744
--------------------------------------------------------------
