--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:08:10 CDT 2017 1503014890
Job ID:			3221828[742].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Thu Aug 17 19:08:10 CDT 2017 1503014890
--------------------------------------------------------------
PBS_ARRAYID: 742
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=742)
Loaded model from disk
Stopping rule loss: 1.09153580666
projecting!
On iteration 0. mse: 0.00835446, rel_cost_diff: 0.187336904871,PSNR:20.780816217380135
mse, projection: 0.00835465
Post projection 1, . mse: 0.00835465, cost: 1.25604832172,PSNR:20.780719391552587
On iteration 1. mse: 0.00835465, cost: 1.25604832172,PSNR:20.780719391552587
On iteration 101. mse: 0.00540185, cost: 0.365545481443,PSNR:22.674571630082028
On iteration 201. mse: 0.00416683, cost: 0.188831299543,PSNR:23.801939890564114
On iteration 301. mse: 0.00349023, cost: 0.110765293241,PSNR:24.571456256400435
On iteration 401. mse: 0.00307938, cost: 0.070501640439,PSNR:25.11536629575123
On iteration 501. mse: 0.00281195, cost: 0.0477363504469,PSNR:25.50991804924834
On iteration 601. mse: 0.00262869, cost: 0.0339707508683,PSNR:25.802607262839423
On iteration 701. mse: 0.00249778, cost: 0.0252563469112,PSNR:26.024451041734395
On iteration 801. mse: 0.00240087, cost: 0.0195166990161,PSNR:26.196319081428328
On iteration 901. mse: 0.00232684, cost: 0.0156068075448,PSNR:26.332330315113538
On iteration 1001. mse: 0.00226873, cost: 0.012862640433,PSNR:26.442168364083805
On iteration 1101. mse: 0.00222197, cost: 0.0108878323808,PSNR:26.53261785455076
On iteration 1201. mse: 0.00218351, cost: 0.00943213701248,PSNR:26.608447703296054
On iteration 1301. mse: 0.00215127, cost: 0.0083363186568,PSNR:26.67304575904222
projecting!
On iteration 1393. mse: 0.00212558, rel_cost_diff: 0.000997540272773,PSNR:26.725218591993347
Change in mse between projections is : 0.00539359
mse, projection: 0.00212556
Post projection 2, . mse: 0.00212556, cost: 0.00810483191162,PSNR:26.725258076469075
projecting!
On iteration 1400. mse: 0.00212377, rel_cost_diff: 0.000998498027301,PSNR:26.72892694148605
Change in mse between projections is : 4.53795e-09
mse, projection: 0.00212375
Post projection 3, . mse: 0.00212375, cost: 0.00804911833256,PSNR:26.728965983566205
On iteration 1401. mse: 0.00212375, cost: 0.00804911833256,PSNR:26.728965983566205
projecting!
On iteration 1407. mse: 0.00212198, rel_cost_diff: 0.00098362695089,PSNR:26.732595096348195
Change in mse between projections is : 4.45328e-09
mse, projection: 0.00212196
Post projection 4, . mse: 0.00212196, cost: 0.00799430254847,PSNR:26.73263369489093
projecting!
On iteration 1413. mse: 0.00212045, rel_cost_diff: 0.000992285490179,PSNR:26.735716491063943
Change in mse between projections is : 3.23005e-09
mse, projection: 0.00212043
Post projection 5, . mse: 0.00212043, cost: 0.00794804748148,PSNR:26.735754640488686
projecting!
On iteration 1419. mse: 0.00211894, rel_cost_diff: 0.000983166938492,PSNR:26.73880958956901
Change in mse between projections is : 3.18e-09
mse, projection: 0.00211892
Post projection 6, . mse: 0.00211892, cost: 0.0079024285078,PSNR:26.73884824338373
projecting!
On iteration 1425. mse: 0.00211745, rel_cost_diff: 0.00097257698448,PSNR:26.74187815011002
Change in mse between projections is : 3.12985e-09
mse, projection: 0.00211743
Post projection 7, . mse: 0.00211743, cost: 0.00785749126226,PSNR:26.741915876151907
projecting!
On iteration 1431. mse: 0.00211596, rel_cost_diff: 0.000968568845697,PSNR:26.744920685453085
Change in mse between projections is : 3.08391e-09
mse, projection: 0.00211594
Post projection 8, . mse: 0.00211594, cost: 0.00781316123903,PSNR:26.74495843793407
projecting!
On iteration 1437. mse: 0.00211449, rel_cost_diff: 0.00095527804324,PSNR:26.747938573977258
Change in mse between projections is : 3.03874e-09
mse, projection: 0.00211447
Post projection 9, . mse: 0.00211447, cost: 0.00776947103441,PSNR:26.74797635270147
projecting!
On iteration 1443. mse: 0.00211303, rel_cost_diff: 0.000950635244593,PSNR:26.750933198407687
Change in mse between projections is : 2.99514e-09
mse, projection: 0.00211302
Post projection 10, . mse: 0.00211302, cost: 0.00772634381428,PSNR:26.750970524647233
projecting!
On iteration 1448. mse: 0.00211183, rel_cost_diff: 0.000989483902534,PSNR:26.75341848634636
Change in mse between projections is : 2.06217e-09
mse, projection: 0.00211181
Post projection 11, . mse: 0.00211181, cost: 0.00769103365019,PSNR:26.753455833952376
projecting!
On iteration 1453. mse: 0.00211063, rel_cost_diff: 0.000983546277019,PSNR:26.755886512949154
Change in mse between projections is : 2.03605e-09
mse, projection: 0.00211061
Post projection 12, . mse: 0.00211061, cost: 0.00765609927475,PSNR:26.755923402695668
projecting!
On iteration 1458. mse: 0.00210944, rel_cost_diff: 0.000978285272294,PSNR:26.7583382066774
Change in mse between projections is : 2.0112e-09
mse, projection: 0.00210942
Post projection 13, . mse: 0.00210942, cost: 0.00762153370306,PSNR:26.758375117255003
projecting!
On iteration 1463. mse: 0.00210825, rel_cost_diff: 0.000970014151346,PSNR:26.760773059439895
Change in mse between projections is : 1.98791e-09
mse, projection: 0.00210823
Post projection 14, . mse: 0.00210823, cost: 0.00758737046272,PSNR:26.760810470346186
projecting!
On iteration 1468. mse: 0.00210708, rel_cost_diff: 0.000969444534662,PSNR:26.763192961690084
Change in mse between projections is : 1.96467e-09
mse, projection: 0.00210706
Post projection 15, . mse: 0.00210706, cost: 0.00755355181172,PSNR:26.76322991355137
projecting!
On iteration 1473. mse: 0.00210591, rel_cost_diff: 0.00095515269793,PSNR:26.765597407505687
Change in mse between projections is : 1.94229e-09
mse, projection: 0.00210589
Post projection 16, . mse: 0.00210589, cost: 0.00752010894939,PSNR:26.765633419506788
projecting!
On iteration 1478. mse: 0.00210475, rel_cost_diff: 0.000950722023085,PSNR:26.767985409611367
Change in mse between projections is : 1.9202e-09
mse, projection: 0.00210474
Post projection 17, . mse: 0.00210474, cost: 0.00748708378524,PSNR:26.768021441419478
projecting!
On iteration 1483. mse: 0.0021036, rel_cost_diff: 0.00094754238499,PSNR:26.770359824245222
Change in mse between projections is : 1.8969e-09
mse, projection: 0.00210359
Post projection 18, . mse: 0.00210359, cost: 0.00745439575985,PSNR:26.770395875758442
projecting!
On iteration 1488. mse: 0.00210246, rel_cost_diff: 0.000942599782091,PSNR:26.77271870460824
Change in mse between projections is : 1.87454e-09
mse, projection: 0.00210244
Post projection 19, . mse: 0.00210244, cost: 0.00742209563032,PSNR:26.77275429475835
projecting!
On iteration 1493. mse: 0.00210133, rel_cost_diff: 0.000935599679618,PSNR:26.7750629870822
Change in mse between projections is : 1.85323e-09
mse, projection: 0.00210131
Post projection 20, . mse: 0.00210131, cost: 0.00739011680707,PSNR:26.775098596448817
projecting!
On iteration 1498. mse: 0.0021002, rel_cost_diff: 0.000931751816596,PSNR:26.77739312878886
Change in mse between projections is : 1.83252e-09
mse, projection: 0.00210018
Post projection 21, . mse: 0.00210018, cost: 0.00735856499523,PSNR:26.777428757266346
On iteration 1501. mse: 0.00209974, cost: 0.00683614239097,PSNR:26.778349903015485
projecting!
On iteration 1503. mse: 0.00209908, rel_cost_diff: 0.000922087659499,PSNR:26.779708624556832
Change in mse between projections is : 1.81071e-09
mse, projection: 0.00209906
Post projection 22, . mse: 0.00209906, cost: 0.00732732843608,PSNR:26.779744272035234
projecting!
On iteration 1508. mse: 0.00209797, rel_cost_diff: 0.000920732192817,PSNR:26.78201041423474
Change in mse between projections is : 1.79047e-09
mse, projection: 0.00209795
Post projection 23, . mse: 0.00209795, cost: 0.00729646254331,PSNR:26.782046080611636
projecting!
On iteration 1513. mse: 0.00209686, rel_cost_diff: 0.000912633662231,PSNR:26.78429847536524
Change in mse between projections is : 1.77048e-09
mse, projection: 0.00209685
Post projection 24, . mse: 0.00209685, cost: 0.00726591888815,PSNR:26.78433416053783
projecting!
On iteration 1518. mse: 0.00209577, rel_cost_diff: 0.000905875161446,PSNR:26.786572785597144
Change in mse between projections is : 1.75084e-09
mse, projection: 0.00209575
Post projection 25, . mse: 0.00209575, cost: 0.00723573286086,PSNR:26.78660800697567
projecting!
On iteration 1523. mse: 0.00209467, rel_cost_diff: 0.000899992910158,PSNR:26.788833805420026
Change in mse between projections is : 1.73141e-09
mse, projection: 0.00209466
Post projection 26, . mse: 0.00209466, cost: 0.00720587559044,PSNR:26.788869045140324
projecting!
On iteration 1528. mse: 0.00209359, rel_cost_diff: 0.000897999010289,PSNR:26.79108054747911
Change in mse between projections is : 1.71192e-09
mse, projection: 0.00209357
Post projection 27, . mse: 0.00209357, cost: 0.00717633403838,PSNR:26.791116288422497
projecting!
On iteration 1533. mse: 0.00209251, rel_cost_diff: 0.000888930938602,PSNR:26.793314438692892
Change in mse between projections is : 1.69344e-09
mse, projection: 0.0020925
Post projection 28, . mse: 0.0020925, cost: 0.00714711518958,PSNR:26.793349714789056
projecting!
On iteration 1538. mse: 0.00209145, rel_cost_diff: 0.000887702689475,PSNR:26.795534975144847
Change in mse between projections is : 1.67403e-09
mse, projection: 0.00209143
Post projection 29, . mse: 0.00209143, cost: 0.00711822509766,PSNR:26.795570269282273
projecting!
On iteration 1543. mse: 0.00209038, rel_cost_diff: 0.000879783007583,PSNR:26.797743586929244
Change in mse between projections is : 1.6561e-09
mse, projection: 0.00209037
Post projection 30, . mse: 0.00209037, cost: 0.00708965072408,PSNR:26.797777931561832
projecting!
On iteration 1548. mse: 0.00208933, rel_cost_diff: 0.000874805612546,PSNR:26.79993783541815
Change in mse between projections is : 1.63814e-09
mse, projection: 0.00208931
Post projection 31, . mse: 0.00208931, cost: 0.00706141302362,PSNR:26.79997268138125
Stopping rule loss: 1.12365365028
projecting!
On iteration 0. mse: 0.0116923, rel_cost_diff: 0.142616453194,PSNR:19.321003797077307
mse, projection: 0.0116925
Post projection 1, . mse: 0.0116925, cost: 1.24957180023,PSNR:19.32091454875425
On iteration 1. mse: 0.0116925, cost: 1.24957180023,PSNR:19.32091454875425
On iteration 101. mse: 0.00855852, cost: 0.399045348167,PSNR:20.67601182453916
On iteration 201. mse: 0.00718999, cost: 0.211579427123,PSNR:21.432716561030148
On iteration 301. mse: 0.00641626, cost: 0.128380119801,PSNR:21.927181224978685
On iteration 401. mse: 0.00592678, cost: 0.0850611925125,PSNR:22.271811296933283
On iteration 501. mse: 0.0055923, cost: 0.0603744275868,PSNR:22.524096764167556
On iteration 601. mse: 0.0053493, cost: 0.0453468002379,PSNR:22.717026399301933
On iteration 701. mse: 0.00516377, cost: 0.0357099957764,PSNR:22.8703352651857
On iteration 801. mse: 0.00501602, cost: 0.0292747784406,PSNR:22.996405763723228
On iteration 901. mse: 0.00489412, cost: 0.0248174108565,PSNR:23.103252900680342
On iteration 1001. mse: 0.00479051, cost: 0.0216227266937,PSNR:23.196186242457237
On iteration 1101. mse: 0.00470022, cost: 0.0192641876638,PSNR:23.278816242014038
projecting!
On iteration 1133. mse: 0.00467277, rel_cost_diff: 0.000999585881562,PSNR:23.304256454636825
Change in mse between projections is : 0.00540608
mse, projection: 0.00467285
Post projection 2, . mse: 0.00467285, cost: 0.0204854551703,PSNR:23.30417725426493
projecting!
On iteration 1141. mse: 0.00466634, rel_cost_diff: 0.00099826933712,PSNR:23.310239607568747
Change in mse between projections is : 1.41314e-08
mse, projection: 0.00466642
Post projection 3, . mse: 0.00466642, cost: 0.020330986008,PSNR:23.310159864628943
projecting!
On iteration 1148. mse: 0.00466076, rel_cost_diff: 0.000995900463556,PSNR:23.315428645328986
Change in mse between projections is : 1.05939e-08
mse, projection: 0.00466085
Post projection 4, . mse: 0.00466085, cost: 0.020198661834,PSNR:23.31534837315499
projecting!
On iteration 1154. mse: 0.00465603, rel_cost_diff: 0.000999247041929,PSNR:23.319839386125302
Change in mse between projections is : 7.64755e-09
mse, projection: 0.00465612
Post projection 5, . mse: 0.00465612, cost: 0.0200872775167,PSNR:23.319758598044874
projecting!
On iteration 1160. mse: 0.00465133, rel_cost_diff: 0.000990643421156,PSNR:23.324224610640016
Change in mse between projections is : 7.5219e-09
mse, projection: 0.00465142
Post projection 6, . mse: 0.00465142, cost: 0.0199775919318,PSNR:23.324143740944585
projecting!
On iteration 1166. mse: 0.00464667, rel_cost_diff: 0.000976987750212,PSNR:23.328584672208393
Change in mse between projections is : 7.40244e-09
mse, projection: 0.00464675
Post projection 7, . mse: 0.00464675, cost: 0.0198696944863,PSNR:23.328504156500507
projecting!
On iteration 1171. mse: 0.00464281, rel_cost_diff: 0.000998267559573,PSNR:23.33218938791483
Change in mse between projections is : 5.06126e-09
mse, projection: 0.0046429
Post projection 8, . mse: 0.0046429, cost: 0.019781159237,PSNR:23.332107934195776
projecting!
On iteration 1176. mse: 0.00463898, rel_cost_diff: 0.00099489904428,PSNR:23.335776608597815
Change in mse between projections is : 4.99553e-09
mse, projection: 0.00463906
Post projection 9, . mse: 0.00463906, cost: 0.0196938235313,PSNR:23.335695523509038
projecting!
On iteration 1181. mse: 0.00463517, rel_cost_diff: 0.000987252854246,PSNR:23.339347597313033
Change in mse between projections is : 4.93199e-09
mse, projection: 0.00463525
Post projection 10, . mse: 0.00463525, cost: 0.0196075625718,PSNR:23.339266445525205
projecting!
On iteration 1186. mse: 0.00463137, rel_cost_diff: 0.000980107242566,PSNR:23.342903621537623
Change in mse between projections is : 4.86848e-09
mse, projection: 0.00463146
Post projection 11, . mse: 0.00463146, cost: 0.0195223111659,PSNR:23.34282152996934
projecting!
On iteration 1191. mse: 0.0046276, rel_cost_diff: 0.000972517322139,PSNR:23.346442894010462
Change in mse between projections is : 4.80757e-09
mse, projection: 0.00462769
Post projection 12, . mse: 0.00462769, cost: 0.0194381792098,PSNR:23.34636117252437
projecting!
On iteration 1196. mse: 0.00462385, rel_cost_diff: 0.000960127068459,PSNR:23.34996712086106
Change in mse between projections is : 4.74608e-09
mse, projection: 0.00462393
Post projection 13, . mse: 0.00462393, cost: 0.0193550083786,PSNR:23.34988489566915
On iteration 1201. mse: 0.00462087, cost: 0.0174819659442,PSNR:23.352761515801014
projecting!
On iteration 1201. mse: 0.00462011, rel_cost_diff: 0.000960374141716,PSNR:23.35347538764216
Change in mse between projections is : 4.68719e-09
mse, projection: 0.0046202
Post projection 14, . mse: 0.0046202, cost: 0.0192729290575,PSNR:23.35339309600185
projecting!
On iteration 1206. mse: 0.0046164, rel_cost_diff: 0.000950169450456,PSNR:23.356968091414572
Change in mse between projections is : 4.63011e-09
mse, projection: 0.00461648
Post projection 15, . mse: 0.00461648, cost: 0.0191918499768,PSNR:23.356885733567296
projecting!
On iteration 1211. mse: 0.0046127, rel_cost_diff: 0.000942299184187,PSNR:23.360446069180316
Change in mse between projections is : 4.57404e-09
mse, projection: 0.00461279
Post projection 16, . mse: 0.00461279, cost: 0.0191116780043,PSNR:23.36036320693185
projecting!
On iteration 1216. mse: 0.00460903, rel_cost_diff: 0.000936034541857,PSNR:23.363909283284432
Change in mse between projections is : 4.51746e-09
mse, projection: 0.00460911
Post projection 17, . mse: 0.00460911, cost: 0.019032606855,PSNR:23.36382635493303
projecting!
On iteration 1221. mse: 0.00460537, rel_cost_diff: 0.000926732258922,PSNR:23.36735725703359
Change in mse between projections is : 4.46329e-09
mse, projection: 0.00460546
Post projection 18, . mse: 0.00460546, cost: 0.018954358995,PSNR:23.36727426281776
projecting!
On iteration 1225. mse: 0.00460247, rel_cost_diff: 0.000999762718335,PSNR:23.370093001663275
Change in mse between projections is : 2.82241e-09
mse, projection: 0.00460256
Post projection 19, . mse: 0.00460256, cost: 0.0188927985728,PSNR:23.370009515755747
projecting!
On iteration 1230. mse: 0.00459884, rel_cost_diff: 0.000917900759978,PSNR:23.37351598715675
Change in mse between projections is : 4.36657e-09
mse, projection: 0.00459893
Post projection 20, . mse: 0.00459893, cost: 0.018816139549,PSNR:23.373432435422696
projecting!
On iteration 1234. mse: 0.00459597, rel_cost_diff: 0.000988103258711,PSNR:23.376230093791758
Change in mse between projections is : 2.76107e-09
mse, projection: 0.00459606
Post projection 21, . mse: 0.00459606, cost: 0.018755864352,PSNR:23.37614692984321
projecting!
On iteration 1238. mse: 0.00459311, rel_cost_diff: 0.000991304615886,PSNR:23.37893621106098
Change in mse between projections is : 2.73458e-09
mse, projection: 0.00459319
Post projection 22, . mse: 0.00459319, cost: 0.0186961106956,PSNR:23.378852114695
projecting!
On iteration 1242. mse: 0.00459025, rel_cost_diff: 0.000988204946592,PSNR:23.38163256067249
Change in mse between projections is : 2.70819e-09
mse, projection: 0.00459034
Post projection 23, . mse: 0.00459034, cost: 0.0186368711293,PSNR:23.381548852643252
projecting!
On iteration 1246. mse: 0.00458741, rel_cost_diff: 0.000980841451136,PSNR:23.384320445912596
Change in mse between projections is : 2.6824e-09
mse, projection: 0.0045875
Post projection 24, . mse: 0.0045875, cost: 0.0185781624168,PSNR:23.38423668606022
projecting!
On iteration 1250. mse: 0.00458459, rel_cost_diff: 0.000979294269866,PSNR:23.38699896778497
Change in mse between projections is : 2.65633e-09
mse, projection: 0.00458467
Post projection 25, . mse: 0.00458467, cost: 0.0185200683773,PSNR:23.38691515625806
projecting!
On iteration 1254. mse: 0.00458177, rel_cost_diff: 0.00097290708676,PSNR:23.389668549317904
Change in mse between projections is : 2.63158e-09
mse, projection: 0.00458186
Post projection 26, . mse: 0.00458186, cost: 0.0184625275433,PSNR:23.38958424487698
projecting!
On iteration 1258. mse: 0.00457896, rel_cost_diff: 0.000968909065696,PSNR:23.392330056318528
Change in mse between projections is : 2.6063e-09
mse, projection: 0.00457905
Post projection 27, . mse: 0.00457905, cost: 0.0184054467827,PSNR:23.39224570019759
projecting!
On iteration 1262. mse: 0.00457617, rel_cost_diff: 0.000961482427822,PSNR:23.39498258906915
Change in mse between projections is : 2.58187e-09
mse, projection: 0.00457625
Post projection 28, . mse: 0.00457625, cost: 0.0183488484472,PSNR:23.394898181410934
projecting!
On iteration 1266. mse: 0.00457338, rel_cost_diff: 0.000961415636369,PSNR:23.397626572319062
Change in mse between projections is : 2.55495e-09
mse, projection: 0.00457347
Post projection 29, . mse: 0.00457347, cost: 0.0182929094881,PSNR:23.397541671068637
projecting!
On iteration 1270. mse: 0.00457061, rel_cost_diff: 0.000952951777453,PSNR:23.400261989458357
Change in mse between projections is : 2.53003e-09
mse, projection: 0.0045707
Post projection 30, . mse: 0.0045707, cost: 0.0182375293225,PSNR:23.400177479130534
projecting!
On iteration 1274. mse: 0.00456784, rel_cost_diff: 0.000952226026718,PSNR:23.40288926664154
Change in mse between projections is : 2.50719e-09
mse, projection: 0.00456793
Post projection 31, . mse: 0.00456793, cost: 0.0181825943291,PSNR:23.402804705173974
Stopping rule loss: 0.841964364052
projecting!
On iteration 0. mse: 0.00653782, rel_cost_diff: 0.166884282383,PSNR:21.845672121148517
mse, projection: 0.00653798
Post projection 1, . mse: 0.00653798, cost: 0.955042600632,PSNR:21.845561382518213
On iteration 1. mse: 0.00653798, cost: 0.955042600632,PSNR:21.845561382518213
On iteration 101. mse: 0.00420823, cost: 0.295445084572,PSNR:23.759001047967466
On iteration 201. mse: 0.00320304, cost: 0.155643209815,PSNR:24.944377339892938
On iteration 301. mse: 0.00264499, cost: 0.0925605073571,PSNR:25.775760247659697
On iteration 401. mse: 0.00230283, cost: 0.0595584996045,PSNR:26.377388037145394
On iteration 501. mse: 0.00207842, cost: 0.0407002903521,PSNR:26.82267218794131
On iteration 601. mse: 0.0019234, cost: 0.0292418971658,PSNR:27.159304459680946
On iteration 701. mse: 0.00181161, cost: 0.0219320692122,PSNR:27.419363067260242
On iteration 801. mse: 0.00172801, cost: 0.017083376646,PSNR:27.624542715576673
On iteration 901. mse: 0.00166344, cost: 0.0137651572004,PSNR:27.78993157232823
On iteration 1001. mse: 0.00161209, cost: 0.0114310830832,PSNR:27.92609764359741
On iteration 1101. mse: 0.0015702, cost: 0.00974690169096,PSNR:28.04044134953798
On iteration 1201. mse: 0.00153524, cost: 0.0085028540343,PSNR:28.138226420467525
On iteration 1301. mse: 0.00150548, cost: 0.00756274349988,PSNR:28.223241945547947
projecting!
On iteration 1354. mse: 0.00149112, rel_cost_diff: 0.000995195781761,PSNR:28.264870069133195
Change in mse between projections is : 0.00429439
mse, projection: 0.0014911
Post projection 2, . mse: 0.0014911, cost: 0.00764195341617,PSNR:28.264920589937468
projecting!
On iteration 1362. mse: 0.00148905, rel_cost_diff: 0.000994798433982,PSNR:28.2708936446352
Change in mse between projections is : 5.4203e-09
mse, projection: 0.00148904
Post projection 3, . mse: 0.00148904, cost: 0.00758306402713,PSNR:28.27094423555982
projecting!
On iteration 1369. mse: 0.00148726, rel_cost_diff: 0.000992864361783,PSNR:28.27612630497184
Change in mse between projections is : 4.07465e-09
mse, projection: 0.00148724
Post projection 4, . mse: 0.00148724, cost: 0.00753247924149,PSNR:28.27617695688876
projecting!
On iteration 1375. mse: 0.00148573, rel_cost_diff: 0.000997525506266,PSNR:28.280586617197304
Change in mse between projections is : 2.94954e-09
mse, projection: 0.00148572
Post projection 5, . mse: 0.00148572, cost: 0.00748985726386,PSNR:28.28063698086499
projecting!
On iteration 1381. mse: 0.00148422, rel_cost_diff: 0.000988649363419,PSNR:28.28501540696484
Change in mse between projections is : 2.90545e-09
mse, projection: 0.0014842
Post projection 6, . mse: 0.0014842, cost: 0.00744780292735,PSNR:28.2850651407298
projecting!
On iteration 1387. mse: 0.00148272, rel_cost_diff: 0.000982065397374,PSNR:28.289411550121955
Change in mse between projections is : 2.86272e-09
mse, projection: 0.0014827
Post projection 7, . mse: 0.0014827, cost: 0.0074063539505,PSNR:28.28946167524485
projecting!
On iteration 1393. mse: 0.00148123, rel_cost_diff: 0.000968278377496,PSNR:28.29377801482082
Change in mse between projections is : 2.82162e-09
mse, projection: 0.00148121
Post projection 8, . mse: 0.00148121, cost: 0.00736552476883,PSNR:28.293827166369425
projecting!
On iteration 1398. mse: 0.00147999, rel_cost_diff: 0.000997181959838,PSNR:28.29740580110567
Change in mse between projections is : 1.93777e-09
mse, projection: 0.00147998
Post projection 9, . mse: 0.00147998, cost: 0.00733198039234,PSNR:28.29745533534674
On iteration 1401. mse: 0.00147948, cost: 0.00684140995145,PSNR:28.298897883577027
projecting!
On iteration 1403. mse: 0.00147876, rel_cost_diff: 0.000995663372334,PSNR:28.301014396925275
Change in mse between projections is : 1.91435e-09
mse, projection: 0.00147875
Post projection 10, . mse: 0.00147875, cost: 0.00729878991842,PSNR:28.301063288539478
projecting!
On iteration 1408. mse: 0.00147754, rel_cost_diff: 0.000989198221694,PSNR:28.304602040988453
Change in mse between projections is : 1.8916e-09
mse, projection: 0.00147753
Post projection 11, . mse: 0.00147753, cost: 0.00726600689813,PSNR:28.304650973008222
projecting!
On iteration 1413. mse: 0.00147633, rel_cost_diff: 0.000982888664004,PSNR:28.30816902131697
Change in mse between projections is : 1.86948e-09
mse, projection: 0.00147631
Post projection 12, . mse: 0.00147631, cost: 0.00723362294957,PSNR:28.30821765107766
projecting!
On iteration 1418. mse: 0.00147512, rel_cost_diff: 0.000973068397933,PSNR:28.311716655487892
Change in mse between projections is : 1.84781e-09
mse, projection: 0.00147511
Post projection 13, . mse: 0.00147511, cost: 0.00720155704767,PSNR:28.31176532498937
projecting!
On iteration 1423. mse: 0.00147393, rel_cost_diff: 0.000972434244492,PSNR:28.315243864604277
Change in mse between projections is : 1.82641e-09
mse, projection: 0.00147391
Post projection 14, . mse: 0.00147391, cost: 0.00716986134648,PSNR:28.31529223062658
projecting!
On iteration 1428. mse: 0.00147274, rel_cost_diff: 0.00096474443743,PSNR:28.318752656290414
Change in mse between projections is : 1.8054e-09
mse, projection: 0.00147272
Post projection 15, . mse: 0.00147272, cost: 0.00713853677735,PSNR:28.318801061405043
projecting!
On iteration 1433. mse: 0.00147155, rel_cost_diff: 0.000957354813765,PSNR:28.322242296413688
Change in mse between projections is : 1.78496e-09
mse, projection: 0.00147154
Post projection 16, . mse: 0.00147154, cost: 0.00710754841566,PSNR:28.32229074043861
projecting!
On iteration 1438. mse: 0.00147038, rel_cost_diff: 0.000951608715196,PSNR:28.325713424191612
Change in mse between projections is : 1.7646e-09
mse, projection: 0.00147036
Post projection 17, . mse: 0.00147036, cost: 0.0070769158192,PSNR:28.325761563100173
projecting!
On iteration 1443. mse: 0.00146921, rel_cost_diff: 0.000946259152608,PSNR:28.329166681204487
Change in mse between projections is : 1.74448e-09
mse, projection: 0.00146919
Post projection 18, . mse: 0.00146919, cost: 0.00704663479701,PSNR:28.329214514280984
projecting!
On iteration 1448. mse: 0.00146805, rel_cost_diff: 0.000939175024276,PSNR:28.332601333799733
Change in mse between projections is : 1.7247e-09
mse, projection: 0.00146803
Post projection 19, . mse: 0.00146803, cost: 0.00701668253168,PSNR:28.33264920472057
projecting!
On iteration 1453. mse: 0.00146689, rel_cost_diff: 0.000932407361624,PSNR:28.336018024962392
Change in mse between projections is : 1.70472e-09
mse, projection: 0.00146688
Post projection 20, . mse: 0.00146688, cost: 0.00698710046709,PSNR:28.33606627822745
projecting!
On iteration 1458. mse: 0.00146574, rel_cost_diff: 0.000926466344693,PSNR:28.33941740000157
Change in mse between projections is : 1.68571e-09
mse, projection: 0.00146573
Post projection 21, . mse: 0.00146573, cost: 0.00695783039555,PSNR:28.33946465623731
projecting!
On iteration 1463. mse: 0.0014646, rel_cost_diff: 0.000920934082871,PSNR:28.34279907091976
Change in mse between projections is : 1.66658e-09
mse, projection: 0.00146459
Post projection 22, . mse: 0.00146459, cost: 0.00692890584469,PSNR:28.342846709173113
projecting!
On iteration 1468. mse: 0.00146347, rel_cost_diff: 0.00091211977156,PSNR:28.346163685200302
Change in mse between projections is : 1.64809e-09
mse, projection: 0.00146345
Post projection 23, . mse: 0.00146345, cost: 0.00690028537065,PSNR:28.346211014900828
projecting!
On iteration 1473. mse: 0.00146234, rel_cost_diff: 0.000904057924833,PSNR:28.349512584079744
Change in mse between projections is : 1.62871e-09
mse, projection: 0.00146233
Post projection 24, . mse: 0.00146233, cost: 0.00687201274559,PSNR:28.34955960455043
projecting!
On iteration 1478. mse: 0.00146122, rel_cost_diff: 0.000902311002267,PSNR:28.352844691160573
Change in mse between projections is : 1.61085e-09
mse, projection: 0.0014612
Post projection 25, . mse: 0.0014612, cost: 0.00684401998296,PSNR:28.352891401715578
projecting!
On iteration 1483. mse: 0.0014601, rel_cost_diff: 0.000891338500033,PSNR:28.35615961951781
Change in mse between projections is : 1.59308e-09
mse, projection: 0.00146009
Post projection 26, . mse: 0.00146009, cost: 0.00681635225192,PSNR:28.356206712010533
projecting!
On iteration 1488. mse: 0.001459, rel_cost_diff: 0.000889802226184,PSNR:28.359458020894888
Change in mse between projections is : 1.57529e-09
mse, projection: 0.00145898
Post projection 27, . mse: 0.00145898, cost: 0.00678899232298,PSNR:28.35950480263415
projecting!
On iteration 1493. mse: 0.00145789, rel_cost_diff: 0.000888584614184,PSNR:28.36274089606284
Change in mse between projections is : 1.55701e-09
mse, projection: 0.00145788
Post projection 28, . mse: 0.00145788, cost: 0.00676196767017,PSNR:28.36278701958786
projecting!
On iteration 1497. mse: 0.00145701, rel_cost_diff: 0.000994843037359,PSNR:28.365370719098134
Change in mse between projections is : 9.90728e-10
mse, projection: 0.001457
Post projection 29, . mse: 0.001457, cost: 0.00674070231616,PSNR:28.365416870561365
On iteration 1501. mse: 0.00145635, cost: 0.00626701535657,PSNR:28.367354633537673
projecting!
On iteration 1502. mse: 0.00145592, rel_cost_diff: 0.000875749372798,PSNR:28.36862264764629
Change in mse between projections is : 1.52637e-09
mse, projection: 0.00145591
Post projection 30, . mse: 0.00145591, cost: 0.00671412888914,PSNR:28.368669528210695
projecting!
On iteration 1506. mse: 0.00145505, rel_cost_diff: 0.00098739270823,PSNR:28.371228585589314
Change in mse between projections is : 9.71005e-10
mse, projection: 0.00145503
Post projection 31, . mse: 0.00145503, cost: 0.00669328821823,PSNR:28.371275146818768
Stopping rule loss: 0.367549300194
projecting!
On iteration 0. mse: 0.00281443, rel_cost_diff: 0.224364440244,PSNR:25.50608930848904
mse, projection: 0.00281452
Post projection 1, . mse: 0.00281452, cost: 0.434935927391,PSNR:25.505960688053314
On iteration 1. mse: 0.00281452, cost: 0.434935927391,PSNR:25.505960688053314
On iteration 101. mse: 0.00180702, cost: 0.126479804516,PSNR:27.430361343274022
On iteration 201. mse: 0.00137657, cost: 0.06709818542,PSNR:28.612011580672593
On iteration 301. mse: 0.00113652, cost: 0.040190178901,PSNR:29.444230713711676
On iteration 401. mse: 0.000988492, cost: 0.0261338222772,PSNR:30.050269753869898
On iteration 501. mse: 0.000890606, cost: 0.0181294083595,PSNR:30.50314626740374
On iteration 601. mse: 0.000822263, cost: 0.0132827628404,PSNR:30.849892446615584
On iteration 701. mse: 0.000772261, cost: 0.0102127362043,PSNR:31.12235960964828
On iteration 801. mse: 0.000734164, cost: 0.00818598177284,PSNR:31.34207103776202
On iteration 901. mse: 0.000704135, cost: 0.00679860450327,PSNR:31.52344038783626
On iteration 1001. mse: 0.000679753, cost: 0.00581913627684,PSNR:31.676490759410992
On iteration 1101. mse: 0.000659436, cost: 0.00510686356574,PSNR:31.808272407416762
On iteration 1201. mse: 0.000642129, cost: 0.00457524647936,PSNR:31.923776851817802
projecting!
On iteration 1207. mse: 0.00064101, rel_cost_diff: 0.000998514425366,PSNR:31.931351142519375
Change in mse between projections is : 0.00178673
mse, projection: 0.000641012
Post projection 2, . mse: 0.000641012, cost: 0.00487728230655,PSNR:31.931340494647795
projecting!
On iteration 1214. mse: 0.000639903, rel_cost_diff: 0.000990149084889,PSNR:31.938861631029162
Change in mse between projections is : 2.6497e-09
mse, projection: 0.000639904
Post projection 3, . mse: 0.000639904, cost: 0.00484443036839,PSNR:31.938851754823233
projecting!
On iteration 1220. mse: 0.000638962, rel_cost_diff: 0.000990531494904,PSNR:31.94524873200669
Change in mse between projections is : 1.9135e-09
mse, projection: 0.000638964
Post projection 4, . mse: 0.000638964, cost: 0.00481675704941,PSNR:31.945238050006978
projecting!
On iteration 1226. mse: 0.00063803, rel_cost_diff: 0.000980270310635,PSNR:31.951587393482836
Change in mse between projections is : 1.88223e-09
mse, projection: 0.000638032
Post projection 5, . mse: 0.000638032, cost: 0.00478948745877,PSNR:31.951577092088055
projecting!
On iteration 1232. mse: 0.000637106, rel_cost_diff: 0.000968530124228,PSNR:31.957882150753882
Change in mse between projections is : 1.85244e-09
mse, projection: 0.000637108
Post projection 6, . mse: 0.000637108, cost: 0.00476261274889,PSNR:31.957871040853885
projecting!
On iteration 1237. mse: 0.000636342, rel_cost_diff: 0.000994910188932,PSNR:31.963094636980024
Change in mse between projections is : 1.26975e-09
mse, projection: 0.000636344
Post projection 7, . mse: 0.000636344, cost: 0.00474059674889,PSNR:31.963083116479602
projecting!
On iteration 1242. mse: 0.000635583, rel_cost_diff: 0.000984585050533,PSNR:31.968275999751103
Change in mse between projections is : 1.25292e-09
mse, projection: 0.000635585
Post projection 8, . mse: 0.000635585, cost: 0.00471883220598,PSNR:31.96826486323029
projecting!
On iteration 1247. mse: 0.00063483, rel_cost_diff: 0.000979430050985,PSNR:31.97342850931662
Change in mse between projections is : 1.23686e-09
mse, projection: 0.000634831
Post projection 9, . mse: 0.000634831, cost: 0.00469733262435,PSNR:31.973416164962085
projecting!
On iteration 1252. mse: 0.000634081, rel_cost_diff: 0.000969232281109,PSNR:31.978551258182293
Change in mse between projections is : 1.22123e-09
mse, projection: 0.000634083
Post projection 10, . mse: 0.000634083, cost: 0.00467607285827,PSNR:31.9785396966072
projecting!
On iteration 1257. mse: 0.000633338, rel_cost_diff: 0.000965767105155,PSNR:31.98364573028213
Change in mse between projections is : 1.20606e-09
mse, projection: 0.00063334
Post projection 11, . mse: 0.00063334, cost: 0.00465507153422,PSNR:31.98363375599445
projecting!
On iteration 1262. mse: 0.000632599, rel_cost_diff: 0.000959511447584,PSNR:31.988712618127643
Change in mse between projections is : 1.19044e-09
mse, projection: 0.000632601
Post projection 12, . mse: 0.000632601, cost: 0.00463432539254,PSNR:31.988700230253198
projecting!
On iteration 1267. mse: 0.000631866, rel_cost_diff: 0.00094705829108,PSNR:31.99375181809387
Change in mse between projections is : 1.17549e-09
mse, projection: 0.000631868
Post projection 13, . mse: 0.000631868, cost: 0.00461384607479,PSNR:31.99373901576502
projecting!
On iteration 1272. mse: 0.000631137, rel_cost_diff: 0.000941524729306,PSNR:31.998763226836637
Change in mse between projections is : 1.16107e-09
mse, projection: 0.000631139
Post projection 14, . mse: 0.000631139, cost: 0.00459359679371,PSNR:31.99875081026054
projecting!
On iteration 1277. mse: 0.000630413, rel_cost_diff: 0.000932382042282,PSNR:32.003749147270305
Change in mse between projections is : 1.14691e-09
mse, projection: 0.000630415
Post projection 15, . mse: 0.000630415, cost: 0.0045736017637,PSNR:32.00373671643119
projecting!
On iteration 1282. mse: 0.000629693, rel_cost_diff: 0.000928824172836,PSNR:32.00870828051458
Change in mse between projections is : 1.13311e-09
mse, projection: 0.000629695
Post projection 16, . mse: 0.000629695, cost: 0.00455384282395,PSNR:32.00869543402046
projecting!
On iteration 1287. mse: 0.000628979, rel_cost_diff: 0.000920987228484,PSNR:32.01364093008143
Change in mse between projections is : 1.11952e-09
mse, projection: 0.00062898
Post projection 17, . mse: 0.00062898, cost: 0.00453430693597,PSNR:32.01362847089677
projecting!
On iteration 1292. mse: 0.000628268, rel_cost_diff: 0.000919577728842,PSNR:32.01854901102464
Change in mse between projections is : 1.10607e-09
mse, projection: 0.00062827
Post projection 18, . mse: 0.00062827, cost: 0.00451502948999,PSNR:32.01853573302551
projecting!
On iteration 1297. mse: 0.000627563, rel_cost_diff: 0.00090818484175,PSNR:32.02343001672608
Change in mse between projections is : 1.09294e-09
mse, projection: 0.000627564
Post projection 19, . mse: 0.000627564, cost: 0.00449596578255,PSNR:32.02341752942653
On iteration 1301. mse: 0.000627141, cost: 0.00416832510382,PSNR:32.026348598503176
projecting!
On iteration 1301. mse: 0.000627001, rel_cost_diff: 0.000998492476529,PSNR:32.027317728949264
Change in mse between projections is : 6.93104e-10
mse, projection: 0.000627003
Post projection 20, . mse: 0.000627003, cost: 0.00448098685592,PSNR:32.02730482729009
projecting!
On iteration 1305. mse: 0.000626442, rel_cost_diff: 0.000995628458345,PSNR:32.03118915112991
Change in mse between projections is : 6.85732e-10
mse, projection: 0.000626444
Post projection 21, . mse: 0.000626444, cost: 0.00446613831446,PSNR:32.031175834428936
projecting!
On iteration 1309. mse: 0.000625887, rel_cost_diff: 0.000991247098964,PSNR:32.03504342877443
Change in mse between projections is : 6.78906e-10
mse, projection: 0.000625889
Post projection 22, . mse: 0.000625889, cost: 0.00445140805095,PSNR:32.03503010024992
projecting!
On iteration 1313. mse: 0.000625334, rel_cost_diff: 0.000989400043765,PSNR:32.03888132164073
Change in mse between projections is : 6.72378e-10
mse, projection: 0.000625336
Post projection 23, . mse: 0.000625336, cost: 0.00443681702018,PSNR:32.038868385583676
projecting!
On iteration 1317. mse: 0.000624784, rel_cost_diff: 0.000986260253236,PSNR:32.04270318784036
Change in mse between projections is : 6.66072e-10
mse, projection: 0.000624786
Post projection 24, . mse: 0.000624786, cost: 0.00442235544324,PSNR:32.04268983578729
projecting!
On iteration 1321. mse: 0.000624236, rel_cost_diff: 0.000979877817788,PSNR:32.0465101969318
Change in mse between projections is : 6.59869e-10
mse, projection: 0.000624238
Post projection 25, . mse: 0.000624238, cost: 0.00440800422803,PSNR:32.0464964282074
projecting!
On iteration 1325. mse: 0.000623692, rel_cost_diff: 0.000977533837424,PSNR:32.0503006855962
Change in mse between projections is : 6.53732e-10
mse, projection: 0.000623694
Post projection 26, . mse: 0.000623694, cost: 0.00439379829913,PSNR:32.050286904849344
projecting!
On iteration 1329. mse: 0.00062315, rel_cost_diff: 0.000970331840668,PSNR:32.054076635974965
Change in mse between projections is : 6.47666e-10
mse, projection: 0.000623152
Post projection 27, . mse: 0.000623152, cost: 0.00437970738858,PSNR:32.05406243757334
projecting!
On iteration 1333. mse: 0.00062261, rel_cost_diff: 0.000964090001948,PSNR:32.0578367891777
Change in mse between projections is : 6.41599e-10
mse, projection: 0.000622612
Post projection 28, . mse: 0.000622612, cost: 0.00436574639753,PSNR:32.05782257847769
projecting!
On iteration 1337. mse: 0.000622074, rel_cost_diff: 0.00095961692756,PSNR:32.06158191403868
Change in mse between projections is : 6.3569e-10
mse, projection: 0.000622076
Post projection 29, . mse: 0.000622076, cost: 0.00435192883015,PSNR:32.06156769107886
projecting!
On iteration 1341. mse: 0.00062154, rel_cost_diff: 0.000953933078103,PSNR:32.06531237556022
Change in mse between projections is : 6.29914e-10
mse, projection: 0.000621542
Post projection 30, . mse: 0.000621542, cost: 0.0043382095173,PSNR:32.06529773365926
projecting!
On iteration 1345. mse: 0.000621008, rel_cost_diff: 0.000949919823334,PSNR:32.06902772608328
Change in mse between projections is : 6.24241e-10
mse, projection: 0.00062101
Post projection 31, . mse: 0.00062101, cost: 0.00432463223115,PSNR:32.06901388578479
Stopping rule loss: 0.966372191906
projecting!
On iteration 0. mse: 0.00768008, rel_cost_diff: 0.140985386141,PSNR:21.14634472419787
mse, projection: 0.00768025
Post projection 1, . mse: 0.00768025, cost: 1.07274925709,PSNR:21.1462459791673
On iteration 1. mse: 0.00768025, cost: 1.07274925709,PSNR:21.1462459791673
On iteration 101. mse: 0.00503713, cost: 0.333808749914,PSNR:22.978171741242296
On iteration 201. mse: 0.0039058, cost: 0.172498971224,PSNR:24.082905235507273
On iteration 301. mse: 0.00328394, cost: 0.100917518139,PSNR:24.83604998882837
On iteration 401. mse: 0.00290526, cost: 0.0639009401202,PSNR:25.368148103434294
On iteration 501. mse: 0.00265826, cost: 0.0429667010903,PSNR:25.754030292309285
On iteration 601. mse: 0.00248834, cost: 0.0303660538048,PSNR:26.040896663698785
On iteration 701. mse: 0.00236618, cost: 0.0223926268518,PSNR:26.25953063379454
On iteration 801. mse: 0.00227498, cost: 0.0171396359801,PSNR:26.430221813836443
On iteration 901. mse: 0.00220466, cost: 0.0135628627613,PSNR:26.56658175540464
On iteration 1001. mse: 0.00214883, cost: 0.0110525423661,PSNR:26.67797921395545
On iteration 1101. mse: 0.00210333, cost: 0.0092433784157,PSNR:26.770935242126328
On iteration 1201. mse: 0.0020654, cost: 0.00790706370026,PSNR:26.849965349078836
On iteration 1301. mse: 0.00203315, cost: 0.00689843529835,PSNR:26.918309650046517
On iteration 1401. mse: 0.00200525, cost: 0.00612135324627,PSNR:26.97831382723345
projecting!
On iteration 1491. mse: 0.00198283, rel_cost_diff: 0.000997369323264,PSNR:27.027143150839983
Change in mse between projections is : 0.00495226
mse, projection: 0.00198284
Post projection 2, . mse: 0.00198284, cost: 0.0060041025281,PSNR:27.02712020256044
projecting!
On iteration 1498. mse: 0.00198121, rel_cost_diff: 0.000998998219056,PSNR:27.030696497191727
Change in mse between projections is : 3.23877e-09
mse, projection: 0.00198122
Post projection 3, . mse: 0.00198122, cost: 0.00596372457221,PSNR:27.030673530128546
On iteration 1501. mse: 0.00198075, cost: 0.00551455002278,PSNR:27.031704105239456
projecting!
On iteration 1504. mse: 0.00197983, rel_cost_diff: 0.000995558031609,PSNR:27.033719001460806
Change in mse between projections is : 2.33831e-09
mse, projection: 0.00197984
Post projection 4, . mse: 0.00197984, cost: 0.00592965446413,PSNR:27.033695507674878
projecting!
On iteration 1510. mse: 0.00197846, rel_cost_diff: 0.000990730797061,PSNR:27.03672010057531
Change in mse between projections is : 2.30424e-09
mse, projection: 0.00197847
Post projection 5, . mse: 0.00197847, cost: 0.00589604303241,PSNR:27.036696079462818
projecting!
On iteration 1516. mse: 0.00197711, rel_cost_diff: 0.000985508798524,PSNR:27.039700771559524
Change in mse between projections is : 2.2732e-09
mse, projection: 0.00197712
Post projection 6, . mse: 0.00197712, cost: 0.00586287211627,PSNR:27.03967724539214
projecting!
On iteration 1521. mse: 0.00197598, rel_cost_diff: 0.000998765318088,PSNR:27.04216916997503
Change in mse between projections is : 1.55705e-09
mse, projection: 0.00197599
Post projection 7, . mse: 0.00197599, cost: 0.00583565048873,PSNR:27.042145630432323
projecting!
On iteration 1526. mse: 0.00197487, rel_cost_diff: 0.00099287417841,PSNR:27.044624123548164
Change in mse between projections is : 1.53919e-09
mse, projection: 0.00197488
Post projection 8, . mse: 0.00197488, cost: 0.00580873712897,PSNR:27.044600570695437
projecting!
On iteration 1531. mse: 0.00197376, rel_cost_diff: 0.000991139460443,PSNR:27.047065608674444
Change in mse between projections is : 1.52156e-09
mse, projection: 0.00197377
Post projection 9, . mse: 0.00197377, cost: 0.00578208267689,PSNR:27.047042554882363
projecting!
On iteration 1536. mse: 0.00197265, rel_cost_diff: 0.000987150427224,PSNR:27.04949411444209
Change in mse between projections is : 1.50445e-09
mse, projection: 0.00197266
Post projection 10, . mse: 0.00197266, cost: 0.00575571134686,PSNR:27.049470535163476
projecting!
On iteration 1541. mse: 0.00197156, rel_cost_diff: 0.000980081775408,PSNR:27.051909618299312
Change in mse between projections is : 1.48833e-09
mse, projection: 0.00197157
Post projection 11, . mse: 0.00197157, cost: 0.0057296291925,PSNR:27.051886025902515
projecting!
On iteration 1546. mse: 0.00197046, rel_cost_diff: 0.000972101173027,PSNR:27.054313124112458
Change in mse between projections is : 1.47228e-09
mse, projection: 0.00197048
Post projection 12, . mse: 0.00197048, cost: 0.00570379476994,PSNR:27.054289518655395
projecting!
On iteration 1551. mse: 0.00196938, rel_cost_diff: 0.000965327579502,PSNR:27.05670409776197
Change in mse between projections is : 1.45657e-09
mse, projection: 0.00196939
Post projection 13, . mse: 0.00196939, cost: 0.0056782332249,PSNR:27.05668047930557
projecting!
On iteration 1556. mse: 0.0019683, rel_cost_diff: 0.000965041393344,PSNR:27.059083031534428
Change in mse between projections is : 1.4413e-09
mse, projection: 0.00196831
Post projection 14, . mse: 0.00196831, cost: 0.00565292034298,PSNR:27.05905940013704
projecting!
On iteration 1561. mse: 0.00196723, rel_cost_diff: 0.000958434943487,PSNR:27.061449904913964
Change in mse between projections is : 1.42627e-09
mse, projection: 0.00196724
Post projection 15, . mse: 0.00196724, cost: 0.00562786962837,PSNR:27.061425746629514
projecting!
On iteration 1566. mse: 0.00196616, rel_cost_diff: 0.000950369085018,PSNR:27.06380572603507
Change in mse between projections is : 1.41138e-09
mse, projection: 0.00196617
Post projection 16, . mse: 0.00196617, cost: 0.00560308620334,PSNR:27.063782068926038
projecting!
On iteration 1571. mse: 0.0019651, rel_cost_diff: 0.000945618749025,PSNR:27.066149961639454
Change in mse between projections is : 1.39678e-09
mse, projection: 0.00196511
Post projection 17, . mse: 0.00196511, cost: 0.00557855609804,PSNR:27.066126291757367
projecting!
On iteration 1576. mse: 0.00196405, rel_cost_diff: 0.000938786988153,PSNR:27.068482592267458
Change in mse between projections is : 1.38235e-09
mse, projection: 0.00196406
Post projection 18, . mse: 0.00196406, cost: 0.00555425416678,PSNR:27.068458909668713
projecting!
On iteration 1581. mse: 0.001963, rel_cost_diff: 0.000935853787766,PSNR:27.070804113646957
Change in mse between projections is : 1.36756e-09
mse, projection: 0.00196301
Post projection 19, . mse: 0.00196301, cost: 0.00553020276129,PSNR:27.070780418385326
projecting!
On iteration 1586. mse: 0.00196195, rel_cost_diff: 0.000932491001128,PSNR:27.07311502267437
Change in mse between projections is : 1.35354e-09
mse, projection: 0.00196196
Post projection 20, . mse: 0.00196196, cost: 0.00550639629364,PSNR:27.073090799413894
projecting!
On iteration 1591. mse: 0.00196091, rel_cost_diff: 0.000924174573948,PSNR:27.075414270414747
Change in mse between projections is : 1.33993e-09
mse, projection: 0.00196092
Post projection 21, . mse: 0.00196092, cost: 0.0054828543216,PSNR:27.07539054998665
projecting!
On iteration 1596. mse: 0.00195988, rel_cost_diff: 0.000920361453058,PSNR:27.07770286955652
Change in mse between projections is : 1.32594e-09
mse, projection: 0.00195989
Post projection 22, . mse: 0.00195989, cost: 0.00545955495909,PSNR:27.077678620693373
projecting!
On iteration 1600. mse: 0.00195906, rel_cost_diff: 0.000997989939135,PSNR:27.07952553333047
Change in mse between projections is : 8.39205e-10
mse, projection: 0.00195907
Post projection 23, . mse: 0.00195907, cost: 0.00544127821922,PSNR:27.07950127428836
On iteration 1601. mse: 0.00195907, cost: 0.00544127821922,PSNR:27.07950127428836
projecting!
On iteration 1604. mse: 0.00195824, rel_cost_diff: 0.000997243543736,PSNR:27.081340184120492
Change in mse between projections is : 8.31947e-10
mse, projection: 0.00195825
Post projection 24, . mse: 0.00195825, cost: 0.00542308483273,PSNR:27.08131591493992
projecting!
On iteration 1608. mse: 0.00195743, rel_cost_diff: 0.000998980312533,PSNR:27.083147844722667
Change in mse between projections is : 8.25125e-10
mse, projection: 0.00195744
Post projection 25, . mse: 0.00195744, cost: 0.00540501018986,PSNR:27.08312408201758
projecting!
On iteration 1612. mse: 0.00195661, rel_cost_diff: 0.000990876764487,PSNR:27.08494953968212
Change in mse between projections is : 8.18485e-10
mse, projection: 0.00195662
Post projection 26, . mse: 0.00195662, cost: 0.00538709573448,PSNR:27.084925250323476
projecting!
On iteration 1616. mse: 0.00195581, rel_cost_diff: 0.000989927271665,PSNR:27.086743193219654
Change in mse between projections is : 8.11968e-10
mse, projection: 0.00195582
Post projection 27, . mse: 0.00195582, cost: 0.00536929257214,PSNR:27.08671889382736
projecting!
On iteration 1620. mse: 0.001955, rel_cost_diff: 0.000990825324986,PSNR:27.08853034672704
Change in mse between projections is : 8.05445e-10
mse, projection: 0.00195501
Post projection 28, . mse: 0.00195501, cost: 0.00535162258893,PSNR:27.08850655455307
projecting!
On iteration 1624. mse: 0.0019542, rel_cost_diff: 0.000987734767829,PSNR:27.090310991872087
Change in mse between projections is : 7.98985e-10
mse, projection: 0.00195421
Post projection 29, . mse: 0.00195421, cost: 0.00533409789205,PSNR:27.090287189941144
projecting!
On iteration 1628. mse: 0.0019534, rel_cost_diff: 0.000983360097626,PSNR:27.092085637991037
Change in mse between projections is : 7.92241e-10
mse, projection: 0.00195341
Post projection 30, . mse: 0.00195341, cost: 0.00531670870259,PSNR:27.092061308688706
projecting!
On iteration 1632. mse: 0.00195261, rel_cost_diff: 0.000980357350724,PSNR:27.0938529827864
Change in mse between projections is : 7.85887e-10
mse, projection: 0.00195262
Post projection 31, . mse: 0.00195262, cost: 0.00529945176095,PSNR:27.09382890250836
Stopping rule loss: 25.2208747864
projecting!
On iteration 0. mse: 0.0243195, rel_cost_diff: 0.961909708552,PSNR:16.140446312627382
mse, projection: 0.0243204
Post projection 1, . mse: 0.0243204, cost: 25.8780155182,PSNR:16.1403016217698
On iteration 1. mse: 0.0243204, cost: 25.8780155182,PSNR:16.1403016217698
On iteration 101. mse: 0.0119925, cost: 1.04419600964,PSNR:19.210901994834188
On iteration 201. mse: 0.0085673, cost: 0.508920967579,PSNR:20.671559935110718
On iteration 301. mse: 0.00679077, cost: 0.283698230982,PSNR:21.680809944752546
On iteration 401. mse: 0.00576507, cost: 0.172253981233,PSNR:22.39195048677354
On iteration 501. mse: 0.00512868, cost: 0.111862711608,PSNR:22.89994217580823
On iteration 601. mse: 0.00471076, cost: 0.0769282132387,PSNR:23.269094535760075
On iteration 701. mse: 0.00442303, cost: 0.055639334023,PSNR:23.542799137408718
On iteration 801. mse: 0.00421659, cost: 0.0421315841377,PSNR:23.750387730400252
On iteration 901. mse: 0.00406283, cost: 0.0332366861403,PSNR:23.91170900863748
On iteration 1001. mse: 0.00394444, cost: 0.0271825231612,PSNR:24.04014102288029
On iteration 1101. mse: 0.00385058, cost: 0.0229374393821,PSNR:24.144744051832447
On iteration 1201. mse: 0.00377422, cost: 0.0198793150485,PSNR:24.231729348190676
On iteration 1301. mse: 0.0037107, cost: 0.0176269896328,PSNR:24.30544541219882
projecting!
On iteration 1357. mse: 0.00367895, rel_cost_diff: 0.00099625571184,PSNR:24.342763326111232
Change in mse between projections is : 0.0189178
mse, projection: 0.0036789
Post projection 2, . mse: 0.0036789, cost: 0.0175610613078,PSNR:24.342825168519408
projecting!
On iteration 1364. mse: 0.00367517, rel_cost_diff: 0.000990099233585,PSNR:24.347226485959258
Change in mse between projections is : 9.59322e-09
mse, projection: 0.00367512
Post projection 3, . mse: 0.00367512, cost: 0.01744209975,PSNR:24.347288116815086
projecting!
On iteration 1370. mse: 0.00367196, rel_cost_diff: 0.000995151618587,PSNR:24.35102557141116
Change in mse between projections is : 6.92157e-09
mse, projection: 0.0036719
Post projection 4, . mse: 0.0036719, cost: 0.0173419974744,PSNR:24.351087531584387
projecting!
On iteration 1376. mse: 0.00366877, rel_cost_diff: 0.000979249466087,PSNR:24.35478994801695
Change in mse between projections is : 6.80143e-09
mse, projection: 0.00366872
Post projection 5, . mse: 0.00366872, cost: 0.0172433555126,PSNR:24.35485141068108
projecting!
On iteration 1381. mse: 0.00366613, rel_cost_diff: 0.000993945944729,PSNR:24.357916551592545
Change in mse between projections is : 4.65883e-09
mse, projection: 0.00366608
Post projection 6, . mse: 0.00366608, cost: 0.0171627663076,PSNR:24.357977782703788
projecting!
On iteration 1386. mse: 0.00366352, rel_cost_diff: 0.000986805628715,PSNR:24.36101918659365
Change in mse between projections is : 4.59289e-09
mse, projection: 0.00366346
Post projection 7, . mse: 0.00366346, cost: 0.0170829687268,PSNR:24.361080461464834
projecting!
On iteration 1391. mse: 0.00366092, rel_cost_diff: 0.000976170540935,PSNR:24.364100009664345
Change in mse between projections is : 4.53083e-09
mse, projection: 0.00366087
Post projection 8, . mse: 0.00366087, cost: 0.017004262656,PSNR:24.364161328018774
projecting!
On iteration 1396. mse: 0.00365834, rel_cost_diff: 0.000971081751525,PSNR:24.367159249185583
Change in mse between projections is : 4.47117e-09
mse, projection: 0.00365829
Post projection 9, . mse: 0.00365829, cost: 0.0169264841825,PSNR:24.36721978153306
On iteration 1401. mse: 0.00365628, cost: 0.0159326642752,PSNR:24.36960968674407
projecting!
On iteration 1401. mse: 0.00365578, rel_cost_diff: 0.000964479491178,PSNR:24.37019768776297
Change in mse between projections is : 4.41317e-09
mse, projection: 0.00365573
Post projection 10, . mse: 0.00365573, cost: 0.0168496146798,PSNR:24.37025853907439
projecting!
On iteration 1406. mse: 0.00365324, rel_cost_diff: 0.000959289786985,PSNR:24.373215833777717
Change in mse between projections is : 4.3548e-09
mse, projection: 0.00365319
Post projection 11, . mse: 0.00365319, cost: 0.0167737714946,PSNR:24.373275897019756
projecting!
On iteration 1411. mse: 0.00365072, rel_cost_diff: 0.000950322923201,PSNR:24.376213366441103
Change in mse between projections is : 4.2998e-09
mse, projection: 0.00365067
Post projection 12, . mse: 0.00365067, cost: 0.0166988428682,PSNR:24.376274579082615
projecting!
On iteration 1416. mse: 0.00364822, rel_cost_diff: 0.000941579594972,PSNR:24.37919245894364
Change in mse between projections is : 4.24495e-09
mse, projection: 0.00364817
Post projection 13, . mse: 0.00364817, cost: 0.0166248306632,PSNR:24.379253159244797
projecting!
On iteration 1421. mse: 0.00364573, rel_cost_diff: 0.000933411409569,PSNR:24.382151962465922
Change in mse between projections is : 4.19058e-09
mse, projection: 0.00364568
Post projection 14, . mse: 0.00364568, cost: 0.0165517404675,PSNR:24.382212704145736
projecting!
On iteration 1426. mse: 0.00364326, rel_cost_diff: 0.000929852428344,PSNR:24.385092945725297
Change in mse between projections is : 4.1379e-09
mse, projection: 0.00364321
Post projection 15, . mse: 0.00364321, cost: 0.0164796244353,PSNR:24.385153728552776
projecting!
On iteration 1430. mse: 0.00364129, rel_cost_diff: 0.000999578944486,PSNR:24.387450777168233
Change in mse between projections is : 2.62439e-09
mse, projection: 0.00364124
Post projection 16, . mse: 0.00364124, cost: 0.0164231173694,PSNR:24.38751159300455
projecting!
On iteration 1434. mse: 0.00363932, rel_cost_diff: 0.000995484281286,PSNR:24.389795441387708
Change in mse between projections is : 2.59697e-09
mse, projection: 0.00363927
Post projection 17, . mse: 0.00363927, cost: 0.0163669828326,PSNR:24.389855456517004
projecting!
On iteration 1438. mse: 0.00363737, rel_cost_diff: 0.000989151865775,PSNR:24.392127472346647
Change in mse between projections is : 2.57061e-09
mse, projection: 0.00363732
Post projection 18, . mse: 0.00363732, cost: 0.0163113921881,PSNR:24.392187519711147
projecting!
On iteration 1442. mse: 0.00363543, rel_cost_diff: 0.000986868016386,PSNR:24.394447127148332
Change in mse between projections is : 2.54474e-09
mse, projection: 0.00363538
Post projection 19, . mse: 0.00363538, cost: 0.0162562374026,PSNR:24.394507206594135
projecting!
On iteration 1446. mse: 0.00363349, rel_cost_diff: 0.000986001122404,PSNR:24.396754941866515
Change in mse between projections is : 2.51961e-09
mse, projection: 0.00363344
Post projection 20, . mse: 0.00363344, cost: 0.0162015613168,PSNR:24.396815609837617
projecting!
On iteration 1450. mse: 0.00363157, rel_cost_diff: 0.000980994432009,PSNR:24.399051732274778
Change in mse between projections is : 2.49494e-09
mse, projection: 0.00363152
Post projection 21, . mse: 0.00363152, cost: 0.0161474086344,PSNR:24.399111597011437
projecting!
On iteration 1454. mse: 0.00362966, rel_cost_diff: 0.000974331048654,PSNR:24.401336644469747
Change in mse between projections is : 2.4705e-09
mse, projection: 0.00362961
Post projection 22, . mse: 0.00362961, cost: 0.0160937700421,PSNR:24.40139709788919
projecting!
On iteration 1458. mse: 0.00362776, rel_cost_diff: 0.000969861638773,PSNR:24.403610773980077
Change in mse between projections is : 2.44661e-09
mse, projection: 0.00362771
Post projection 23, . mse: 0.00362771, cost: 0.0160406306386,PSNR:24.403670980328684
projecting!
On iteration 1462. mse: 0.00362587, rel_cost_diff: 0.000967371025272,PSNR:24.405873545476883
Change in mse between projections is : 2.42257e-09
mse, projection: 0.00362582
Post projection 24, . mse: 0.00362582, cost: 0.0159879662097,PSNR:24.405933225442183
projecting!
On iteration 1466. mse: 0.00362399, rel_cost_diff: 0.000956526057873,PSNR:24.408126056662503
Change in mse between projections is : 2.3991e-09
mse, projection: 0.00362394
Post projection 25, . mse: 0.00362394, cost: 0.0159358456731,PSNR:24.408186046614595
projecting!
On iteration 1470. mse: 0.00362212, rel_cost_diff: 0.000952849305851,PSNR:24.410367453457763
Change in mse between projections is : 2.3763e-09
mse, projection: 0.00362207
Post projection 26, . mse: 0.00362207, cost: 0.0158842299134,PSNR:24.41042719520992
projecting!
On iteration 1474. mse: 0.00362026, rel_cost_diff: 0.000949307514795,PSNR:24.41259827666057
Change in mse between projections is : 2.35307e-09
mse, projection: 0.00362021
Post projection 27, . mse: 0.00362021, cost: 0.0158331096172,PSNR:24.412658328420566
projecting!
On iteration 1478. mse: 0.00361841, rel_cost_diff: 0.000940893148684,PSNR:24.414819068278288
Change in mse between projections is : 2.33016e-09
mse, projection: 0.00361836
Post projection 28, . mse: 0.00361836, cost: 0.0157823506743,PSNR:24.414878312388343
projecting!
On iteration 1482. mse: 0.00361657, rel_cost_diff: 0.000935215702238,PSNR:24.41702925314141
Change in mse between projections is : 2.30825e-09
mse, projection: 0.00361652
Post projection 29, . mse: 0.00361652, cost: 0.0157322660089,PSNR:24.417088807007012
projecting!
On iteration 1486. mse: 0.00361474, rel_cost_diff: 0.000935270106372,PSNR:24.41922937394166
Change in mse between projections is : 2.2862e-09
mse, projection: 0.00361469
Post projection 30, . mse: 0.00361469, cost: 0.0156824700534,PSNR:24.419288678245692
projecting!
On iteration 1490. mse: 0.00361292, rel_cost_diff: 0.000932009997007,PSNR:24.42141857517777
Change in mse between projections is : 2.26391e-09
mse, projection: 0.00361287
Post projection 31, . mse: 0.00361287, cost: 0.0156332850456,PSNR:24.421478469144308
Stopping rule loss: 0.632652044296
projecting!
On iteration 0. mse: 0.00568058, rel_cost_diff: 0.192842189758,PSNR:22.45607699128875
mse, projection: 0.00568072
Post projection 1, . mse: 0.00568072, cost: 0.731343686581,PSNR:22.455962713596023
On iteration 1. mse: 0.00568072, cost: 0.731343686581,PSNR:22.455962713596023
On iteration 101. mse: 0.00393043, cost: 0.221938461065,PSNR:24.05559581779464
On iteration 201. mse: 0.00316935, cost: 0.118650436401,PSNR:24.99029785056981
On iteration 301. mse: 0.0027378, cost: 0.0721865147352,PSNR:25.625980394078
On iteration 401. mse: 0.00246524, cost: 0.0478679537773,PSNR:26.081403912756915
On iteration 501. mse: 0.00227977, cost: 0.0339364334941,PSNR:26.421091693094276
On iteration 601. mse: 0.00214604, cost: 0.0254070069641,PSNR:26.683623107440884
On iteration 701. mse: 0.00204499, cost: 0.0199187714607,PSNR:26.893092153591816
On iteration 801. mse: 0.00196553, cost: 0.0162372421473,PSNR:27.065203781417814
On iteration 901. mse: 0.00190096, cost: 0.0136797120795,PSNR:27.21027581635007
On iteration 1001. mse: 0.00184699, cost: 0.0118450848386,PSNR:27.335360113818826
On iteration 1101. mse: 0.0018008, cost: 0.0104864574969,PSNR:27.445340467104565
projecting!
On iteration 1175. mse: 0.00177011, rel_cost_diff: 0.000998847690535,PSNR:27.52000376242734
Change in mse between projections is : 0.00307577
mse, projection: 0.00177014
Post projection 2, . mse: 0.00177014, cost: 0.0106036569923,PSNR:27.519915505480945
projecting!
On iteration 1182. mse: 0.00176742, rel_cost_diff: 0.000992173093393,PSNR:27.52660040251896
Change in mse between projections is : 5.70399e-09
mse, projection: 0.00176746
Post projection 3, . mse: 0.00176746, cost: 0.0105324340984,PSNR:27.526511439310877
projecting!
On iteration 1188. mse: 0.00176514, rel_cost_diff: 0.00099405708533,PSNR:27.53220331958807
Change in mse between projections is : 4.11915e-09
mse, projection: 0.00176518
Post projection 4, . mse: 0.00176518, cost: 0.0104724001139,PSNR:27.53211395511228
projecting!
On iteration 1194. mse: 0.00176288, rel_cost_diff: 0.000986569139686,PSNR:27.53776988138197
Change in mse between projections is : 4.05643e-09
mse, projection: 0.00176292
Post projection 5, . mse: 0.00176292, cost: 0.0104132173583,PSNR:27.537681262658257
projecting!
On iteration 1200. mse: 0.00176064, rel_cost_diff: 0.000973384276208,PSNR:27.543301948797282
Change in mse between projections is : 3.99677e-09
mse, projection: 0.00176067
Post projection 6, . mse: 0.00176067, cost: 0.010354867205,PSNR:27.543212642810616
On iteration 1201. mse: 0.00176067, cost: 0.010354867205,PSNR:27.543212642810616
projecting!
On iteration 1205. mse: 0.00175878, rel_cost_diff: 0.000995277087438,PSNR:27.54787393900447
Change in mse between projections is : 2.73583e-09
mse, projection: 0.00175882
Post projection 7, . mse: 0.00175882, cost: 0.0103069990873,PSNR:27.547784251496314
projecting!
On iteration 1210. mse: 0.00175694, rel_cost_diff: 0.000985390748967,PSNR:27.552421683127744
Change in mse between projections is : 2.70244e-09
mse, projection: 0.00175698
Post projection 8, . mse: 0.00175698, cost: 0.0102596879005,PSNR:27.552331613896335
projecting!
On iteration 1215. mse: 0.00175511, rel_cost_diff: 0.000979454837776,PSNR:27.556946828268867
Change in mse between projections is : 2.66969e-09
mse, projection: 0.00175515
Post projection 9, . mse: 0.00175515, cost: 0.010212902911,PSNR:27.556856665141602
projecting!
On iteration 1220. mse: 0.0017533, rel_cost_diff: 0.00097390745469,PSNR:27.56144872203003
Change in mse between projections is : 2.63814e-09
mse, projection: 0.00175333
Post projection 10, . mse: 0.00175333, cost: 0.0101666683331,PSNR:27.56135817703538
projecting!
On iteration 1225. mse: 0.00175149, rel_cost_diff: 0.000969662409979,PSNR:27.565928441788525
Change in mse between projections is : 2.60752e-09
mse, projection: 0.00175152
Post projection 11, . mse: 0.00175152, cost: 0.0101209487766,PSNR:27.565838092004526
projecting!
On iteration 1230. mse: 0.00174969, rel_cost_diff: 0.000961877325065,PSNR:27.570386203004425
Change in mse between projections is : 2.57734e-09
mse, projection: 0.00174973
Post projection 12, . mse: 0.00174973, cost: 0.0100757358596,PSNR:27.570295471484503
projecting!
On iteration 1235. mse: 0.0017479, rel_cost_diff: 0.000952231905532,PSNR:27.574821933252682
Change in mse between projections is : 2.54774e-09
mse, projection: 0.00174794
Post projection 13, . mse: 0.00174794, cost: 0.0100310370326,PSNR:27.574731109016426
projecting!
On iteration 1240. mse: 0.00174613, rel_cost_diff: 0.000946642406163,PSNR:27.579237008022343
Change in mse between projections is : 2.51878e-09
mse, projection: 0.00174617
Post projection 14, . mse: 0.00174617, cost: 0.00998685415834,PSNR:27.57914580186709
projecting!
On iteration 1245. mse: 0.00174436, rel_cost_diff: 0.000939819495475,PSNR:27.583630490133444
Change in mse between projections is : 2.49033e-09
mse, projection: 0.0017444
Post projection 15, . mse: 0.0017444, cost: 0.00994315277785,PSNR:27.58353890183163
projecting!
On iteration 1250. mse: 0.00174261, rel_cost_diff: 0.000934641073987,PSNR:27.588002889714474
Change in mse between projections is : 2.46167e-09
mse, projection: 0.00174264
Post projection 16, . mse: 0.00174264, cost: 0.00989995058626,PSNR:27.587911789408338
projecting!
On iteration 1255. mse: 0.00174086, rel_cost_diff: 0.000929569676726,PSNR:27.592355009821002
Change in mse between projections is : 2.43362e-09
mse, projection: 0.0017409
Post projection 17, . mse: 0.0017409, cost: 0.00985720660537,PSNR:27.592263237344934
projecting!
On iteration 1260. mse: 0.00173913, rel_cost_diff: 0.00092086841515,PSNR:27.59668678501739
Change in mse between projections is : 2.40652e-09
mse, projection: 0.00173916
Post projection 18, . mse: 0.00173916, cost: 0.00981494691223,PSNR:27.59659521166615
projecting!
On iteration 1265. mse: 0.0017374, rel_cost_diff: 0.000913295779408,PSNR:27.600998150018896
Change in mse between projections is : 2.37976e-09
mse, projection: 0.00173744
Post projection 19, . mse: 0.00173744, cost: 0.00977318175137,PSNR:27.600906194721297
projecting!
On iteration 1269. mse: 0.00173603, rel_cost_diff: 0.000998398302156,PSNR:27.60441788313144
Change in mse between projections is : 1.50452e-09
mse, projection: 0.00173607
Post projection 20, . mse: 0.00173607, cost: 0.00974028557539,PSNR:27.604325564174506
projecting!
On iteration 1273. mse: 0.00173467, rel_cost_diff: 0.000994899874511,PSNR:27.607823697971405
Change in mse between projections is : 1.49049e-09
mse, projection: 0.00173471
Post projection 21, . mse: 0.00173471, cost: 0.00970763992518,PSNR:27.607731598041045
projecting!
On iteration 1277. mse: 0.00173332, rel_cost_diff: 0.000992301343458,PSNR:27.611216434717328
Change in mse between projections is : 1.47705e-09
mse, projection: 0.00173336
Post projection 22, . mse: 0.00173336, cost: 0.00967522431165,PSNR:27.61112426281056
projecting!
On iteration 1281. mse: 0.00173197, rel_cost_diff: 0.000987106439019,PSNR:27.61459722826413
Change in mse between projections is : 1.46294e-09
mse, projection: 0.00173201
Post projection 23, . mse: 0.00173201, cost: 0.00964315608144,PSNR:27.614504692671083
projecting!
On iteration 1285. mse: 0.00173063, rel_cost_diff: 0.000979929165515,PSNR:27.617964295796554
Change in mse between projections is : 1.45001e-09
mse, projection: 0.00173066
Post projection 24, . mse: 0.00173066, cost: 0.00961133651435,PSNR:27.617871980567664
projecting!
On iteration 1289. mse: 0.00172929, rel_cost_diff: 0.000976519029899,PSNR:27.621319649885493
Change in mse between projections is : 1.43741e-09
mse, projection: 0.00172933
Post projection 25, . mse: 0.00172933, cost: 0.0095797944814,PSNR:27.621226970947703
projecting!
On iteration 1293. mse: 0.00172796, rel_cost_diff: 0.000973910487847,PSNR:27.624662968754098
Change in mse between projections is : 1.42407e-09
mse, projection: 0.001728
Post projection 26, . mse: 0.001728, cost: 0.00954850483686,PSNR:27.62456934068905
projecting!
On iteration 1297. mse: 0.00172664, rel_cost_diff: 0.000963832479059,PSNR:27.627993344145466
Change in mse between projections is : 1.41116e-09
mse, projection: 0.00172667
Post projection 27, . mse: 0.00172667, cost: 0.0095175281167,PSNR:27.627900229873266
On iteration 1301. mse: 0.00172565, cost: 0.00864606630057,PSNR:27.63046365095179
projecting!
On iteration 1301. mse: 0.00172532, rel_cost_diff: 0.000957113095899,PSNR:27.631311916444098
Change in mse between projections is : 1.39901e-09
mse, projection: 0.00172535
Post projection 28, . mse: 0.00172535, cost: 0.00948681868613,PSNR:27.631219024026983
projecting!
On iteration 1305. mse: 0.001724, rel_cost_diff: 0.000957351142444,PSNR:27.634618363359465
Change in mse between projections is : 1.38695e-09
mse, projection: 0.00172404
Post projection 29, . mse: 0.00172404, cost: 0.00945634767413,PSNR:27.634525400193695
projecting!
On iteration 1309. mse: 0.0017227, rel_cost_diff: 0.000953656235742,PSNR:27.637912948731596
Change in mse between projections is : 1.37493e-09
mse, projection: 0.00172273
Post projection 30, . mse: 0.00172273, cost: 0.00942615326494,PSNR:27.63781962153878
projecting!
On iteration 1313. mse: 0.00172139, rel_cost_diff: 0.000948055652947,PSNR:27.641195937343745
Change in mse between projections is : 1.3633e-09
mse, projection: 0.00172143
Post projection 31, . mse: 0.00172143, cost: 0.009396196343,PSNR:27.64110253957563
Stopping rule loss: 1.04329967499
projecting!
On iteration 0. mse: 0.00858737, rel_cost_diff: 0.225273748399,PSNR:20.661397456634326
mse, projection: 0.00858759
Post projection 1, . mse: 0.00858759, cost: 1.23568689823,PSNR:20.661289127167265
On iteration 1. mse: 0.00858759, cost: 1.23568689823,PSNR:20.661289127167265
On iteration 101. mse: 0.00566646, cost: 0.369246602058,PSNR:22.466882865285548
On iteration 201. mse: 0.00439948, cost: 0.197989031672,PSNR:23.56598898631907
On iteration 301. mse: 0.00368485, cost: 0.119552522898,PSNR:24.335800283225968
On iteration 401. mse: 0.00324054, cost: 0.0779729709029,PSNR:24.893824362166157
On iteration 501. mse: 0.00294592, cost: 0.0539783090353,PSNR:25.307797738799206
On iteration 601. mse: 0.0027403, cost: 0.0393098071218,PSNR:25.622023277093685
On iteration 701. mse: 0.00259044, cost: 0.0299246292561,PSNR:25.866266608116906
On iteration 801. mse: 0.00247709, cost: 0.0236754268408,PSNR:26.060588482522554
On iteration 901. mse: 0.00238858, cost: 0.0193664655089,PSNR:26.218607157614645
On iteration 1001. mse: 0.00231751, cost: 0.0163078363985,PSNR:26.349781065032367
On iteration 1101. mse: 0.00225902, cost: 0.0140841919929,PSNR:26.460792536001755
On iteration 1201. mse: 0.00220983, cost: 0.0124259851873,PSNR:26.55641893520633
projecting!
On iteration 1296. mse: 0.00216923, rel_cost_diff: 0.000999289036146,PSNR:26.63694440295184
Change in mse between projections is : 0.00535122
mse, projection: 0.00216922
Post projection 2, . mse: 0.00216922, cost: 0.0120684215799,PSNR:26.63696817629477
On iteration 1301. mse: 0.00216763, cost: 0.0111621133983,PSNR:26.64014285324598
projecting!
On iteration 1305. mse: 0.00216568, rel_cost_diff: 0.000995967405465,PSNR:26.644059370297583
Change in mse between projections is : 1.07748e-08
mse, projection: 0.00216567
Post projection 3, . mse: 0.00216567, cost: 0.0119639495388,PSNR:26.644083182619973
projecting!
On iteration 1312. mse: 0.00216294, rel_cost_diff: 0.000999306548473,PSNR:26.64954993064082
Change in mse between projections is : 6.38688e-09
mse, projection: 0.00216293
Post projection 4, . mse: 0.00216293, cost: 0.0118844425306,PSNR:26.649573305586816
projecting!
On iteration 1319. mse: 0.00216023, rel_cost_diff: 0.000988382320395,PSNR:26.654993611207594
Change in mse between projections is : 6.27036e-09
mse, projection: 0.00216022
Post projection 5, . mse: 0.00216022, cost: 0.0118062570691,PSNR:26.65501654738494
projecting!
On iteration 1325. mse: 0.00215793, rel_cost_diff: 0.00099555702108,PSNR:26.659629179872155
Change in mse between projections is : 4.53458e-09
mse, projection: 0.00215792
Post projection 6, . mse: 0.00215792, cost: 0.0117404218763,PSNR:26.659652609130646
projecting!
On iteration 1331. mse: 0.00215564, rel_cost_diff: 0.000989759753623,PSNR:26.66423217510635
Change in mse between projections is : 4.46675e-09
mse, projection: 0.00215563
Post projection 7, . mse: 0.00215563, cost: 0.0116754909977,PSNR:26.664254691043652
projecting!
On iteration 1337. mse: 0.00215338, rel_cost_diff: 0.000981990129758,PSNR:26.668802018420443
Change in mse between projections is : 4.40138e-09
mse, projection: 0.00215336
Post projection 8, . mse: 0.00215336, cost: 0.011611463502,PSNR:26.66882549721686
projecting!
On iteration 1343. mse: 0.00215113, rel_cost_diff: 0.000971263272018,PSNR:26.67334095025762
Change in mse between projections is : 4.33675e-09
mse, projection: 0.00215111
Post projection 9, . mse: 0.00215111, cost: 0.0115484008566,PSNR:26.67336398353708
projecting!
On iteration 1349. mse: 0.00214889, rel_cost_diff: 0.000963836662968,PSNR:26.677848398027404
Change in mse between projections is : 4.27499e-09
mse, projection: 0.00214888
Post projection 10, . mse: 0.00214888, cost: 0.0114861596376,PSNR:26.67787145522507
projecting!
On iteration 1355. mse: 0.00214668, rel_cost_diff: 0.000955982246471,PSNR:26.682326142841028
Change in mse between projections is : 4.21234e-09
mse, projection: 0.00214667
Post projection 11, . mse: 0.00214667, cost: 0.0114248441532,PSNR:26.682348752782193
projecting!
On iteration 1361. mse: 0.00214448, rel_cost_diff: 0.000947870232515,PSNR:26.686772673349065
Change in mse between projections is : 4.15e-09
mse, projection: 0.00214447
Post projection 12, . mse: 0.00214447, cost: 0.0113643929362,PSNR:26.686795306451362
projecting!
On iteration 1366. mse: 0.00214266, rel_cost_diff: 0.00099245478521,PSNR:26.690463899141537
Change in mse between projections is : 2.84467e-09
mse, projection: 0.00214265
Post projection 13, . mse: 0.00214265, cost: 0.0113149322569,PSNR:26.690486551488757
projecting!
On iteration 1371. mse: 0.00214085, rel_cost_diff: 0.000985043999941,PSNR:26.69413464875913
Change in mse between projections is : 2.80911e-09
mse, projection: 0.00214084
Post projection 14, . mse: 0.00214084, cost: 0.011265992187,PSNR:26.694156847936583
projecting!
On iteration 1376. mse: 0.00213905, rel_cost_diff: 0.000982807281217,PSNR:26.69778581302753
Change in mse between projections is : 2.77589e-09
mse, projection: 0.00213904
Post projection 15, . mse: 0.00213904, cost: 0.0112176043913,PSNR:26.697807558154622
projecting!
On iteration 1381. mse: 0.00213727, rel_cost_diff: 0.000975451658425,PSNR:26.70141592056071
Change in mse between projections is : 2.74205e-09
mse, projection: 0.00213725
Post projection 16, . mse: 0.00213725, cost: 0.011169728823,PSNR:26.701438156988054
projecting!
On iteration 1386. mse: 0.00213549, rel_cost_diff: 0.000967887633165,PSNR:26.705027283490065
Change in mse between projections is : 2.71012e-09
mse, projection: 0.00213548
Post projection 17, . mse: 0.00213548, cost: 0.0111224511638,PSNR:26.705048591395343
projecting!
On iteration 1391. mse: 0.00213372, rel_cost_diff: 0.000957476874522,PSNR:26.708617956897612
Change in mse between projections is : 2.6789e-09
mse, projection: 0.00213371
Post projection 18, . mse: 0.00213371, cost: 0.0110756978393,PSNR:26.708639756329084
projecting!
On iteration 1396. mse: 0.00213197, rel_cost_diff: 0.000955415436066,PSNR:26.712189784102254
Change in mse between projections is : 2.6478e-09
mse, projection: 0.00213196
Post projection 19, . mse: 0.00213196, cost: 0.0110294958577,PSNR:26.712211601469953
On iteration 1401. mse: 0.00213057, cost: 0.0101769082248,PSNR:26.715043097726454
projecting!
On iteration 1401. mse: 0.00213023, rel_cost_diff: 0.00094842749183,PSNR:26.71574319080547
Change in mse between projections is : 2.61754e-09
mse, projection: 0.00213022
Post projection 20, . mse: 0.00213022, cost: 0.0109838107601,PSNR:26.71576455135154
projecting!
On iteration 1406. mse: 0.00212849, rel_cost_diff: 0.000944367065709,PSNR:26.719276704162745
Change in mse between projections is : 2.58783e-09
mse, projection: 0.00212848
Post projection 21, . mse: 0.00212848, cost: 0.0109386211261,PSNR:26.719298557161693
projecting!
On iteration 1411. mse: 0.00212677, rel_cost_diff: 0.000943093207152,PSNR:26.722792650459088
Change in mse between projections is : 2.55816e-09
mse, projection: 0.00212676
Post projection 22, . mse: 0.00212676, cost: 0.0108939418569,PSNR:26.722814045705796
projecting!
On iteration 1416. mse: 0.00212506, rel_cost_diff: 0.000931088849828,PSNR:26.7262909846699
Change in mse between projections is : 2.52922e-09
mse, projection: 0.00212505
Post projection 23, . mse: 0.00212505, cost: 0.0108497720212,PSNR:26.726311445489543
projecting!
On iteration 1421. mse: 0.00212336, rel_cost_diff: 0.000923970432946,PSNR:26.72977023327041
Change in mse between projections is : 2.50106e-09
mse, projection: 0.00212335
Post projection 24, . mse: 0.00212335, cost: 0.0108060855418,PSNR:26.729791186703885
projecting!
On iteration 1426. mse: 0.00212167, rel_cost_diff: 0.000915343965329,PSNR:26.733231301285638
Change in mse between projections is : 2.47238e-09
mse, projection: 0.00212166
Post projection 25, . mse: 0.00212166, cost: 0.010762934573,PSNR:26.733252271424448
projecting!
On iteration 1431. mse: 0.00211998, rel_cost_diff: 0.000920787827718,PSNR:26.736675573909228
Change in mse between projections is : 2.44496e-09
mse, projection: 0.00211997
Post projection 26, . mse: 0.00211997, cost: 0.0107202455401,PSNR:26.736696560685523
projecting!
On iteration 1436. mse: 0.00211831, rel_cost_diff: 0.000906425863427,PSNR:26.740102531617282
Change in mse between projections is : 2.41779e-09
mse, projection: 0.0021183
Post projection 27, . mse: 0.0021183, cost: 0.0106779737398,PSNR:26.74012305761068
projecting!
On iteration 1441. mse: 0.00211665, rel_cost_diff: 0.000902986131678,PSNR:26.74351165351367
Change in mse between projections is : 2.39058e-09
mse, projection: 0.00211664
Post projection 28, . mse: 0.00211664, cost: 0.0106362076476,PSNR:26.74353219562592
projecting!
On iteration 1446. mse: 0.002115, rel_cost_diff: 0.000894246913294,PSNR:26.746904329730622
Change in mse between projections is : 2.36425e-09
mse, projection: 0.00211499
Post projection 29, . mse: 0.00211499, cost: 0.0105949379504,PSNR:26.74692488789653
projecting!
On iteration 1451. mse: 0.00211335, rel_cost_diff: 0.000891221279516,PSNR:26.750278605738625
Change in mse between projections is : 2.3385e-09
mse, projection: 0.00211334
Post projection 30, . mse: 0.00211334, cost: 0.0105540473014,PSNR:26.75029917988356
projecting!
On iteration 1456. mse: 0.00211172, rel_cost_diff: 0.000886119042926,PSNR:26.753637788421777
Change in mse between projections is : 2.3129e-09
mse, projection: 0.00211171
Post projection 31, . mse: 0.00211171, cost: 0.0105136558414,PSNR:26.753658378486605
Stopping rule loss: 1.21107041836
projecting!
On iteration 0. mse: 0.00925258, rel_cost_diff: 0.183287750653,PSNR:20.337373752780255
mse, projection: 0.0092528
Post projection 1, . mse: 0.0092528, cost: 1.38957262039,PSNR:20.337267528749013
On iteration 1. mse: 0.0092528, cost: 1.38957262039,PSNR:20.337267528749013
On iteration 101. mse: 0.00594001, cost: 0.417760699987,PSNR:22.262131420092498
On iteration 201. mse: 0.00453571, cost: 0.217235162854,PSNR:23.433548124622334
On iteration 301. mse: 0.00376696, cost: 0.127625271678,PSNR:24.24009555239727
On iteration 401. mse: 0.00330207, cost: 0.0812203213573,PSNR:24.8121426520659
On iteration 501. mse: 0.00300145, cost: 0.0550246611238,PSNR:25.226695806773293
On iteration 601. mse: 0.00279659, cost: 0.0393108278513,PSNR:25.53371582541245
On iteration 701. mse: 0.00265057, cost: 0.0294389948249,PSNR:25.766608158900826
On iteration 801. mse: 0.00254232, cost: 0.0229852963239,PSNR:25.947694382246247
On iteration 901. mse: 0.00245928, cost: 0.0186165124178,PSNR:26.091914535107904
On iteration 1001. mse: 0.00239366, cost: 0.0155697502196,PSNR:26.20938104375191
On iteration 1101. mse: 0.00234036, cost: 0.0133944666013,PSNR:26.307180962453003
On iteration 1201. mse: 0.00229599, cost: 0.0118020009249,PSNR:26.39030402495319
projecting!
On iteration 1289. mse: 0.00226215, rel_cost_diff: 0.000998999871119,PSNR:26.454790153010066
Change in mse between projections is : 0.00598832
mse, projection: 0.00226211
Post projection 2, . mse: 0.00226211, cost: 0.0112673668191,PSNR:26.45486658996854
projecting!
On iteration 1295. mse: 0.00225998, rel_cost_diff: 0.00099663449105,PSNR:26.458949652430306
Change in mse between projections is : 4.5672e-09
mse, projection: 0.00225994
Post projection 3, . mse: 0.00225994, cost: 0.0112016629428,PSNR:26.45902526776881
On iteration 1301. mse: 0.00225819, cost: 0.0106067005545,PSNR:26.462402454461525
projecting!
On iteration 1301. mse: 0.00225784, rel_cost_diff: 0.000987288647675,PSNR:26.46307283286417
Change in mse between projections is : 4.48966e-09
mse, projection: 0.0022578
Post projection 4, . mse: 0.0022578, cost: 0.0111369211227,PSNR:26.46314807216948
projecting!
On iteration 1307. mse: 0.00225571, rel_cost_diff: 0.000976319802158,PSNR:26.46716138008287
Change in mse between projections is : 4.41605e-09
mse, projection: 0.00225567
Post projection 5, . mse: 0.00225567, cost: 0.0110731665045,PSNR:26.46723713853288
projecting!
On iteration 1312. mse: 0.00225395, rel_cost_diff: 0.000990842106516,PSNR:26.4705583606559
Change in mse between projections is : 3.03138e-09
mse, projection: 0.00225391
Post projection 6, . mse: 0.00225391, cost: 0.0110208895057,PSNR:26.470633281127647
projecting!
On iteration 1317. mse: 0.0022522, rel_cost_diff: 0.00098268412026,PSNR:26.473931960014315
Change in mse between projections is : 2.99071e-09
mse, projection: 0.00225216
Post projection 7, . mse: 0.00225216, cost: 0.0109692625701,PSNR:26.474006938707394
projecting!
On iteration 1322. mse: 0.00225046, rel_cost_diff: 0.000978151214374,PSNR:26.477283918836683
Change in mse between projections is : 2.95054e-09
mse, projection: 0.00225042
Post projection 8, . mse: 0.00225042, cost: 0.0109181925654,PSNR:26.4773585060977
projecting!
On iteration 1327. mse: 0.00224874, rel_cost_diff: 0.000969992419766,PSNR:26.480613285635158
Change in mse between projections is : 2.91224e-09
mse, projection: 0.0022487
Post projection 9, . mse: 0.0022487, cost: 0.0108678583056,PSNR:26.480687930098302
projecting!
On iteration 1332. mse: 0.00224702, rel_cost_diff: 0.000958707313394,PSNR:26.4839218064497
Change in mse between projections is : 2.87494e-09
mse, projection: 0.00224699
Post projection 10, . mse: 0.00224699, cost: 0.010818136856,PSNR:26.483996957812312
projecting!
On iteration 1337. mse: 0.00224532, rel_cost_diff: 0.000951529661254,PSNR:26.487210332351463
Change in mse between projections is : 2.83854e-09
mse, projection: 0.00224528
Post projection 11, . mse: 0.00224528, cost: 0.0107690170407,PSNR:26.48728554064156
projecting!
On iteration 1342. mse: 0.00224363, rel_cost_diff: 0.000942305514804,PSNR:26.490478365295964
Change in mse between projections is : 2.80249e-09
mse, projection: 0.0022436
Post projection 12, . mse: 0.0022436, cost: 0.0107204820961,PSNR:26.490553630201514
projecting!
On iteration 1347. mse: 0.00224196, rel_cost_diff: 0.000936340333225,PSNR:26.493726759158744
Change in mse between projections is : 2.76715e-09
mse, projection: 0.00224192
Post projection 13, . mse: 0.00224192, cost: 0.0106725646183,PSNR:26.49380117832345
projecting!
On iteration 1352. mse: 0.00224029, rel_cost_diff: 0.000931372105982,PSNR:26.49695591935952
Change in mse between projections is : 2.73255e-09
mse, projection: 0.00224025
Post projection 14, . mse: 0.00224025, cost: 0.0106252580881,PSNR:26.49703039387903
projecting!
On iteration 1357. mse: 0.00223864, rel_cost_diff: 0.000920553210143,PSNR:26.500165801160186
Change in mse between projections is : 2.6987e-09
mse, projection: 0.0022386
Post projection 15, . mse: 0.0022386, cost: 0.0105785336345,PSNR:26.500239879046518
projecting!
On iteration 1361. mse: 0.00223731, rel_cost_diff: 0.000996893203667,PSNR:26.50273668132899
Change in mse between projections is : 1.71519e-09
mse, projection: 0.00223727
Post projection 16, . mse: 0.00223727, cost: 0.0105417910963,PSNR:26.50281170701195
projecting!
On iteration 1365. mse: 0.00223599, rel_cost_diff: 0.000989238636118,PSNR:26.505295517522068
Change in mse between projections is : 1.69729e-09
mse, projection: 0.00223595
Post projection 17, . mse: 0.00223595, cost: 0.0105052758008,PSNR:26.50536968295874
projecting!
On iteration 1369. mse: 0.00223468, rel_cost_diff: 0.00098262113509,PSNR:26.507841835053163
Change in mse between projections is : 1.68022e-09
mse, projection: 0.00223464
Post projection 18, . mse: 0.00223464, cost: 0.0104691497982,PSNR:26.507916043986995
projecting!
On iteration 1373. mse: 0.00223338, rel_cost_diff: 0.000980620599328,PSNR:26.510375158253684
Change in mse between projections is : 1.6631e-09
mse, projection: 0.00223334
Post projection 19, . mse: 0.00223334, cost: 0.0104333693162,PSNR:26.510448957726634
projecting!
On iteration 1377. mse: 0.00223208, rel_cost_diff: 0.000969891684586,PSNR:26.512897728584427
Change in mse between projections is : 1.64672e-09
mse, projection: 0.00223204
Post projection 20, . mse: 0.00223204, cost: 0.0103979334235,PSNR:26.51297066488739
projecting!
On iteration 1381. mse: 0.00223079, rel_cost_diff: 0.000968143050917,PSNR:26.515406806768176
Change in mse between projections is : 1.63053e-09
mse, projection: 0.00223076
Post projection 21, . mse: 0.00223076, cost: 0.0103628030047,PSNR:26.51548069179399
projecting!
On iteration 1385. mse: 0.00222951, rel_cost_diff: 0.000965963710903,PSNR:26.517905089796923
Change in mse between projections is : 1.61445e-09
mse, projection: 0.00222947
Post projection 22, . mse: 0.00222947, cost: 0.0103280749172,PSNR:26.517978563790724
projecting!
On iteration 1389. mse: 0.00222823, rel_cost_diff: 0.000955636627174,PSNR:26.520391650599148
Change in mse between projections is : 1.5984e-09
mse, projection: 0.0022282
Post projection 23, . mse: 0.0022282, cost: 0.0102936327457,PSNR:26.52046471286627
projecting!
On iteration 1393. mse: 0.00222696, rel_cost_diff: 0.000951327911538,PSNR:26.52286783038047
Change in mse between projections is : 1.58232e-09
mse, projection: 0.00222693
Post projection 24, . mse: 0.00222693, cost: 0.010259501636,PSNR:26.522941388382677
projecting!
On iteration 1397. mse: 0.0022257, rel_cost_diff: 0.00094772176109,PSNR:26.525333156247754
Change in mse between projections is : 1.56677e-09
mse, projection: 0.00222566
Post projection 25, . mse: 0.00222566, cost: 0.010225770995,PSNR:26.525406756018267
On iteration 1401. mse: 0.00222475, cost: 0.00968773663044,PSNR:26.527196704786547
projecting!
On iteration 1401. mse: 0.00222444, rel_cost_diff: 0.000942907023055,PSNR:26.527787154333552
Change in mse between projections is : 1.55181e-09
mse, projection: 0.00222441
Post projection 26, . mse: 0.00222441, cost: 0.0101923430339,PSNR:26.527861250284253
projecting!
On iteration 1405. mse: 0.00222319, rel_cost_diff: 0.000936769280378,PSNR:26.530231169119972
Change in mse between projections is : 1.53702e-09
mse, projection: 0.00222315
Post projection 27, . mse: 0.00222315, cost: 0.0101592289284,PSNR:26.530304397108424
projecting!
On iteration 1409. mse: 0.00222195, rel_cost_diff: 0.000928432436998,PSNR:26.532664272797017
Change in mse between projections is : 1.52232e-09
mse, projection: 0.00222191
Post projection 28, . mse: 0.00222191, cost: 0.0101263932884,PSNR:26.532737086731835
projecting!
On iteration 1413. mse: 0.00222071, rel_cost_diff: 0.000923700851923,PSNR:26.535085535572136
Change in mse between projections is : 1.50786e-09
mse, projection: 0.00222067
Post projection 29, . mse: 0.00222067, cost: 0.0100939311087,PSNR:26.535158845458305
projecting!
On iteration 1417. mse: 0.00221948, rel_cost_diff: 0.000923594200027,PSNR:26.537496759230464
Change in mse between projections is : 1.49329e-09
mse, projection: 0.00221944
Post projection 30, . mse: 0.00221944, cost: 0.0100617455319,PSNR:26.53757010983027
projecting!
On iteration 1421. mse: 0.00221825, rel_cost_diff: 0.000916800613326,PSNR:26.539897470451024
Change in mse between projections is : 1.47902e-09
mse, projection: 0.00221821
Post projection 31, . mse: 0.00221821, cost: 0.0100298700854,PSNR:26.539970405759902
Stopping rule loss: 1.2995210886
projecting!
On iteration 0. mse: 0.0104836, rel_cost_diff: 0.144395470102,PSNR:19.794886622263064
mse, projection: 0.0104838
Post projection 1, . mse: 0.0104838, cost: 1.44591367245,PSNR:19.79479557213645
On iteration 1. mse: 0.0104838, cost: 1.44591367245,PSNR:19.79479557213645
On iteration 101. mse: 0.00693572, cost: 0.447464823723,PSNR:21.589086604382736
On iteration 201. mse: 0.00541076, cost: 0.233153894544,PSNR:22.667415282698634
On iteration 301. mse: 0.00456274, cost: 0.138284385204,PSNR:23.40774700901269
On iteration 401. mse: 0.00403729, cost: 0.089300557971,PSNR:23.939104174658983
On iteration 501. mse: 0.00368642, cost: 0.0615460500121,PSNR:24.333948939827415
On iteration 601. mse: 0.00343822, cost: 0.0447267815471,PSNR:24.636659394219166
On iteration 701. mse: 0.00325428, cost: 0.0339795276523,PSNR:24.875448707020386
On iteration 801. mse: 0.00311267, cost: 0.0267928503454,PSNR:25.068670127314853
On iteration 901. mse: 0.00300009, cost: 0.021805729717,PSNR:25.228661694657866
On iteration 1001. mse: 0.0029082, cost: 0.0182334333658,PSNR:25.36375239302169
On iteration 1101. mse: 0.0028315, cost: 0.0155947478488,PSNR:25.47982787610954
On iteration 1201. mse: 0.00276626, cost: 0.0135931149125,PSNR:25.581069019198498
On iteration 1301. mse: 0.00270989, cost: 0.0120381740853,PSNR:25.670479244476503
On iteration 1401. mse: 0.00266056, cost: 0.0108033986762,PSNR:25.750271397891616
projecting!
On iteration 1420. mse: 0.00265141, rel_cost_diff: 0.000999402258749,PSNR:25.76523233574276
Change in mse between projections is : 0.00654516
mse, projection: 0.00265145
Post projection 2, . mse: 0.00265145, cost: 0.0117213036865,PSNR:25.76515987585423
projecting!
On iteration 1428. mse: 0.00264784, rel_cost_diff: 0.000997135485574,PSNR:25.77108421967848
Change in mse between projections is : 8.37868e-09
mse, projection: 0.00264788
Post projection 3, . mse: 0.00264788, cost: 0.0116300377995,PSNR:25.771011280210327
projecting!
On iteration 1435. mse: 0.00264475, rel_cost_diff: 0.000997286459352,PSNR:25.776156707365207
Change in mse between projections is : 6.31376e-09
mse, projection: 0.00264479
Post projection 4, . mse: 0.00264479, cost: 0.011551479809,PSNR:25.776083300330818
projecting!
On iteration 1442. mse: 0.00264168, rel_cost_diff: 0.000987441697965,PSNR:25.78119072443958
Change in mse between projections is : 6.21989e-09
mse, projection: 0.00264173
Post projection 5, . mse: 0.00264173, cost: 0.0114740179852,PSNR:25.78111723226863
projecting!
On iteration 1448. mse: 0.00263908, rel_cost_diff: 0.000996659954744,PSNR:25.78546919310243
Change in mse between projections is : 4.51062e-09
mse, projection: 0.00263913
Post projection 6, . mse: 0.00263913, cost: 0.0114085841924,PSNR:25.78539524534959
projecting!
On iteration 1454. mse: 0.0026365, rel_cost_diff: 0.000988732812013,PSNR:25.789720431504133
Change in mse between projections is : 4.45405e-09
mse, projection: 0.00263655
Post projection 7, . mse: 0.00263655, cost: 0.0113438498229,PSNR:25.78964641133021
projecting!
On iteration 1460. mse: 0.00263394, rel_cost_diff: 0.000985212300946,PSNR:25.793944739382766
Change in mse between projections is : 4.39868e-09
mse, projection: 0.00263398
Post projection 8, . mse: 0.00263398, cost: 0.0112799117342,PSNR:25.793870647176284
projecting!
On iteration 1466. mse: 0.00263139, rel_cost_diff: 0.000979362448296,PSNR:25.798142802580685
Change in mse between projections is : 4.34527e-09
mse, projection: 0.00263144
Post projection 9, . mse: 0.00263144, cost: 0.0112166926265,PSNR:25.79806863871971
projecting!
On iteration 1472. mse: 0.00262887, rel_cost_diff: 0.000973748218118,PSNR:25.802314540951876
Change in mse between projections is : 4.29371e-09
mse, projection: 0.00262891
Post projection 10, . mse: 0.00262891, cost: 0.0111542092636,PSNR:25.802240305817094
projecting!
On iteration 1478. mse: 0.00262636, rel_cost_diff: 0.000964087911417,PSNR:25.806461029697147
Change in mse between projections is : 4.23962e-09
mse, projection: 0.0026264
Post projection 11, . mse: 0.0026264, cost: 0.0110924877226,PSNR:25.80638633864996
projecting!
On iteration 1484. mse: 0.00262387, rel_cost_diff: 0.000960803575047,PSNR:25.81058180723125
Change in mse between projections is : 4.18918e-09
mse, projection: 0.00262391
Post projection 12, . mse: 0.00262391, cost: 0.0110314935446,PSNR:25.810507045280882
projecting!
On iteration 1489. mse: 0.00262181, rel_cost_diff: 0.000999652241734,PSNR:25.813988694936793
Change in mse between projections is : 2.87802e-09
mse, projection: 0.00262185
Post projection 13, . mse: 0.00262185, cost: 0.0109813828021,PSNR:25.813914645655824
projecting!
On iteration 1495. mse: 0.00261935, rel_cost_diff: 0.000946615893088,PSNR:25.818064509099838
Change in mse between projections is : 4.1004e-09
mse, projection: 0.0026194
Post projection 14, . mse: 0.0026194, cost: 0.010921546258,PSNR:25.817989618228015
projecting!
On iteration 1500. mse: 0.00261732, rel_cost_diff: 0.000989780436271,PSNR:25.8214336176388
Change in mse between projections is : 2.81678e-09
mse, projection: 0.00261736
Post projection 15, . mse: 0.00261736, cost: 0.0108724720776,PSNR:25.821359054978842
On iteration 1501. mse: 0.00261736, cost: 0.0108724720776,PSNR:25.821359054978842
projecting!
On iteration 1505. mse: 0.0026153, rel_cost_diff: 0.000993064386425,PSNR:25.82478639660634
Change in mse between projections is : 2.78963e-09
mse, projection: 0.00261534
Post projection 16, . mse: 0.00261534, cost: 0.0108238300309,PSNR:25.82471138973179
projecting!
On iteration 1510. mse: 0.00261329, rel_cost_diff: 0.000984542878074,PSNR:25.828122032270947
Change in mse between projections is : 2.76334e-09
mse, projection: 0.00261334
Post projection 17, . mse: 0.00261334, cost: 0.0107756145298,PSNR:25.828046580838016
projecting!
On iteration 1515. mse: 0.00261129, rel_cost_diff: 0.000981005367803,PSNR:25.83144087034555
Change in mse between projections is : 2.73615e-09
mse, projection: 0.00261134
Post projection 18, . mse: 0.00261134, cost: 0.0107277799398,PSNR:25.831365361231796
projecting!
On iteration 1520. mse: 0.00260931, rel_cost_diff: 0.000975555978907,PSNR:25.83474364538429
Change in mse between projections is : 2.70974e-09
mse, projection: 0.00260936
Post projection 19, . mse: 0.00260936, cost: 0.0106804519892,PSNR:25.834667303790297
projecting!
On iteration 1525. mse: 0.00260734, rel_cost_diff: 0.000970787023276,PSNR:25.83802954315057
Change in mse between projections is : 2.68222e-09
mse, projection: 0.00260738
Post projection 20, . mse: 0.00260738, cost: 0.0106335617602,PSNR:25.837953531585423
projecting!
On iteration 1530. mse: 0.00260537, rel_cost_diff: 0.000967495431814,PSNR:25.841299687738196
Change in mse between projections is : 2.65678e-09
mse, projection: 0.00260542
Post projection 21, . mse: 0.00260542, cost: 0.0105871297419,PSNR:25.8412232308141
projecting!
On iteration 1535. mse: 0.00260342, rel_cost_diff: 0.000963247818017,PSNR:25.84455365326487
Change in mse between projections is : 2.63147e-09
mse, projection: 0.00260347
Post projection 22, . mse: 0.00260347, cost: 0.0105410739779,PSNR:25.844477527427916
projecting!
On iteration 1540. mse: 0.00260148, rel_cost_diff: 0.000960594275059,PSNR:25.847791790184562
Change in mse between projections is : 2.60549e-09
mse, projection: 0.00260153
Post projection 23, . mse: 0.00260153, cost: 0.0104955164716,PSNR:25.847715218883465
projecting!
On iteration 1545. mse: 0.00259955, rel_cost_diff: 0.000952440081494,PSNR:25.851014450228433
Change in mse between projections is : 2.57992e-09
mse, projection: 0.0025996
Post projection 24, . mse: 0.0025996, cost: 0.0104503650218,PSNR:25.85093782208741
projecting!
On iteration 1550. mse: 0.00259763, rel_cost_diff: 0.000947148253674,PSNR:25.854221207861986
Change in mse between projections is : 2.55516e-09
mse, projection: 0.00259768
Post projection 25, . mse: 0.00259768, cost: 0.0104056736454,PSNR:25.85414491237887
projecting!
On iteration 1555. mse: 0.00259573, rel_cost_diff: 0.000947060636712,PSNR:25.85741319472647
Change in mse between projections is : 2.53117e-09
mse, projection: 0.00259577
Post projection 26, . mse: 0.00259577, cost: 0.0103613547981,PSNR:25.857336453601985
projecting!
On iteration 1560. mse: 0.00259383, rel_cost_diff: 0.000939714364089,PSNR:25.86058920697905
Change in mse between projections is : 2.50589e-09
mse, projection: 0.00259387
Post projection 27, . mse: 0.00259387, cost: 0.0103175155818,PSNR:25.86051279954386
projecting!
On iteration 1565. mse: 0.00259194, rel_cost_diff: 0.000938304917818,PSNR:25.863750378197285
Change in mse between projections is : 2.48312e-09
mse, projection: 0.00259199
Post projection 28, . mse: 0.00259199, cost: 0.0102740423754,PSNR:25.863673134897915
projecting!
On iteration 1570. mse: 0.00259006, rel_cost_diff: 0.000929165827465,PSNR:25.86689667426139
Change in mse between projections is : 2.46046e-09
mse, projection: 0.00259011
Post projection 29, . mse: 0.00259011, cost: 0.010230907239,PSNR:25.86681976537939
projecting!
On iteration 1575. mse: 0.0025882, rel_cost_diff: 0.000928839550043,PSNR:25.87002845183921
Change in mse between projections is : 2.43806e-09
mse, projection: 0.00258824
Post projection 30, . mse: 0.00258824, cost: 0.0101882098243,PSNR:25.869951487477287
projecting!
On iteration 1580. mse: 0.00258634, rel_cost_diff: 0.000922666810632,PSNR:25.873144895925858
Change in mse between projections is : 2.4157e-09
mse, projection: 0.00258639
Post projection 31, . mse: 0.00258639, cost: 0.0101459026337,PSNR:25.87306748535692
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:43:37 CDT 2017 1503020617
Job ID:			3221828[742].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-742
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:34:59,energy_used=0,mem=1124056kb,vmem=2918184kb,walltime=01:35:22
Nodes:	        	node03
End PBS Epilogue Thu Aug 17 20:43:37 CDT 2017 1503020617
--------------------------------------------------------------
