--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:40:57 CDT 2017 1502610057
Job ID:			3199058[835].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Sun Aug 13 02:40:57 CDT 2017 1502610057
--------------------------------------------------------------
PBS_ARRAYID: 835
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=835)
Loaded model from disk
Stopping rule loss: 1.27617931366
projecting!
On iteration 0. mse: 0.00965569, rel_cost_diff: 0.138756930168,PSNR:20.152164845158467
mse, projection: 0.00965535
Post projection 1, . mse: 0.00965535, cost: 1.41423666477,PSNR:20.152318999745546
On iteration 1. mse: 0.00965535, cost: 1.41423666477,PSNR:20.152318999745546
On iteration 101. mse: 0.00614507, cost: 0.448758304119,PSNR:22.114734071805067
On iteration 201. mse: 0.00462775, cost: 0.234452471137,PSNR:23.346304798705656
On iteration 301. mse: 0.00378844, cost: 0.13886795938,PSNR:24.21539904264318
On iteration 401. mse: 0.00327385, cost: 0.0892372056842,PSNR:24.849410585528272
On iteration 501. mse: 0.00293519, cost: 0.0611491575837,PSNR:25.323632316465044
On iteration 601. mse: 0.00269949, cost: 0.0442433990538,PSNR:25.68718361866667
On iteration 701. mse: 0.00252727, cost: 0.0335662402213,PSNR:25.973485978923886
On iteration 801. mse: 0.00239626, cost: 0.0265436768532,PSNR:26.204664555462287
On iteration 901. mse: 0.00229292, cost: 0.0217536091805,PSNR:26.39611777224376
On iteration 1001. mse: 0.00220885, cost: 0.0183874443173,PSNR:26.558339362372894
On iteration 1101. mse: 0.00213859, cost: 0.0159542169422,PSNR:26.698715750797795
On iteration 1201. mse: 0.0020785, cost: 0.0141490474343,PSNR:26.82250239931043
projecting!
On iteration 1262. mse: 0.00204522, rel_cost_diff: 0.000998634999786,PSNR:26.89260810144079
Change in mse between projections is : 0.00631362
mse, projection: 0.00204511
Post projection 2, . mse: 0.00204511, cost: 0.0143756922334,PSNR:26.892840973729157
projecting!
On iteration 1265. mse: 0.00204361, rel_cost_diff: 4.13869668e-05,PSNR:26.89601145426507
Change in mse between projections is : 1.56042e-09
mse, projection: 0.0020435
Post projection 3, . mse: 0.0020435, cost: 0.0143351126462,PSNR:26.896244014298595
projecting!
On iteration 1269. mse: 0.00204151, rel_cost_diff: 0.00063911401855,PSNR:26.90047828890541
Change in mse between projections is : 2.64899e-09
mse, projection: 0.0020414
Post projection 4, . mse: 0.0020414, cost: 0.01427880954,PSNR:26.9007110882626
projecting!
On iteration 1273. mse: 0.00203942, rel_cost_diff: 0.000640273001268,PSNR:26.904927906741776
Change in mse between projections is : 2.61726e-09
mse, projection: 0.00203931
Post projection 5, . mse: 0.00203931, cost: 0.0142238941044,PSNR:26.905160448906244
projecting!
On iteration 1277. mse: 0.00203734, rel_cost_diff: 0.000634493780806,PSNR:26.90936025009573
Change in mse between projections is : 2.58731e-09
mse, projection: 0.00203723
Post projection 6, . mse: 0.00203723, cost: 0.0141695383936,PSNR:26.909593029716703
projecting!
On iteration 1281. mse: 0.00203527, rel_cost_diff: 0.000623342568197,PSNR:26.91377575819571
Change in mse between projections is : 2.55847e-09
mse, projection: 0.00203516
Post projection 7, . mse: 0.00203516, cost: 0.0141156781465,PSNR:26.9140077809124
projecting!
On iteration 1285. mse: 0.00203321, rel_cost_diff: 0.00062294001958,PSNR:26.918174375042558
Change in mse between projections is : 2.53016e-09
mse, projection: 0.0020331
Post projection 8, . mse: 0.0020331, cost: 0.0140623496845,PSNR:26.918407130235043
projecting!
On iteration 1289. mse: 0.00203116, rel_cost_diff: 0.000616665242909,PSNR:26.92255654254489
Change in mse between projections is : 2.50385e-09
mse, projection: 0.00203105
Post projection 9, . mse: 0.00203105, cost: 0.0140096051618,PSNR:26.92278953271949
projecting!
On iteration 1293. mse: 0.00202912, rel_cost_diff: 0.000612782508416,PSNR:26.926922206365226
Change in mse between projections is : 2.47849e-09
mse, projection: 0.00202901
Post projection 10, . mse: 0.00202901, cost: 0.0139573523775,PSNR:26.92715493251656
projecting!
On iteration 1297. mse: 0.00202709, rel_cost_diff: 0.000608487639232,PSNR:26.93127230989825
Change in mse between projections is : 2.45282e-09
mse, projection: 0.00202698
Post projection 11, . mse: 0.00202698, cost: 0.0139056406915,PSNR:26.931504770426677
On iteration 1301. mse: 0.00202556, cost: 0.0127704003826,PSNR:26.934556344794068
projecting!
On iteration 1301. mse: 0.00202507, rel_cost_diff: 0.000600559709974,PSNR:26.935605303963893
Change in mse between projections is : 2.42607e-09
mse, projection: 0.00202496
Post projection 12, . mse: 0.00202496, cost: 0.0138544589281,PSNR:26.935837996542176
projecting!
On iteration 1305. mse: 0.00202306, rel_cost_diff: 0.000599878837659,PSNR:26.939922132602003
Change in mse between projections is : 2.40113e-09
mse, projection: 0.00202295
Post projection 13, . mse: 0.00202295, cost: 0.0138037707657,PSNR:26.940155056594772
projecting!
On iteration 1309. mse: 0.00202105, rel_cost_diff: 0.000592111275162,PSNR:26.94422324358338
Change in mse between projections is : 2.37703e-09
mse, projection: 0.00202094
Post projection 14, . mse: 0.00202094, cost: 0.0137535985559,PSNR:26.944455397685843
projecting!
On iteration 1313. mse: 0.00201906, rel_cost_diff: 0.000588252439399,PSNR:26.948507584289764
Change in mse between projections is : 2.35377e-09
mse, projection: 0.00201895
Post projection 15, . mse: 0.00201895, cost: 0.0137038724497,PSNR:26.94874046837214
projecting!
On iteration 1317. mse: 0.00201708, rel_cost_diff: 0.00057960487034,PSNR:26.952777607365448
Change in mse between projections is : 2.33102e-09
mse, projection: 0.00201697
Post projection 16, . mse: 0.00201697, cost: 0.0136546455324,PSNR:26.95301021920825
projecting!
On iteration 1321. mse: 0.0020151, rel_cost_diff: 0.000583290232643,PSNR:26.957030757399927
Change in mse between projections is : 2.30829e-09
mse, projection: 0.00201499
Post projection 17, . mse: 0.00201499, cost: 0.0136058963835,PSNR:26.95726359716278
projecting!
On iteration 1325. mse: 0.00201314, rel_cost_diff: 0.000571162472298,PSNR:26.96126898980762
Change in mse between projections is : 2.28454e-09
mse, projection: 0.00201303
Post projection 18, . mse: 0.00201303, cost: 0.013557607308,PSNR:26.96150155460002
projecting!
On iteration 1329. mse: 0.00201118, rel_cost_diff: 0.000561772514701,PSNR:26.96549074848381
Change in mse between projections is : 2.262e-09
mse, projection: 0.00201107
Post projection 19, . mse: 0.00201107, cost: 0.0135098462924,PSNR:26.96572454507113
projecting!
On iteration 1333. mse: 0.00200923, rel_cost_diff: 0.000557407318071,PSNR:26.96969799436912
Change in mse between projections is : 2.24002e-09
mse, projection: 0.00200912
Post projection 20, . mse: 0.00200912, cost: 0.0134624773636,PSNR:26.969932017563707
projecting!
On iteration 1337. mse: 0.00200729, rel_cost_diff: 0.000556159307856,PSNR:26.973889673773822
Change in mse between projections is : 2.21766e-09
mse, projection: 0.00200719
Post projection 21, . mse: 0.00200719, cost: 0.0134156160057,PSNR:26.974122915405253
projecting!
On iteration 1341. mse: 0.00200536, rel_cost_diff: 0.000551629626984,PSNR:26.97806624188212
Change in mse between projections is : 2.19641e-09
mse, projection: 0.00200526
Post projection 22, . mse: 0.00200526, cost: 0.0133692352101,PSNR:26.9782997079337
projecting!
On iteration 1345. mse: 0.00200344, rel_cost_diff: 0.000540896466401,PSNR:26.982227651165722
Change in mse between projections is : 2.17588e-09
mse, projection: 0.00200334
Post projection 23, . mse: 0.00200334, cost: 0.0133231924847,PSNR:26.982461341037688
projecting!
On iteration 1349. mse: 0.00200153, rel_cost_diff: 0.00053769255281,PSNR:26.986374359358468
Change in mse between projections is : 2.15558e-09
mse, projection: 0.00200142
Post projection 24, . mse: 0.00200142, cost: 0.0132776545361,PSNR:26.98660827247356
projecting!
On iteration 1353. mse: 0.00199963, rel_cost_diff: 0.000534985243356,PSNR:26.99050632050376
Change in mse between projections is : 2.13543e-09
mse, projection: 0.00199952
Post projection 25, . mse: 0.00199952, cost: 0.0132325524464,PSNR:26.99073995057376
projecting!
On iteration 1357. mse: 0.00199773, rel_cost_diff: 0.000528479163446,PSNR:26.994623488704093
Change in mse between projections is : 2.11412e-09
mse, projection: 0.00199763
Post projection 26, . mse: 0.00199763, cost: 0.0131878284737,PSNR:26.99485734036943
projecting!
On iteration 1361. mse: 0.00199585, rel_cost_diff: 0.000522296484195,PSNR:26.998726831396898
Change in mse between projections is : 2.09401e-09
mse, projection: 0.00199574
Post projection 27, . mse: 0.00199574, cost: 0.0131436092779,PSNR:26.998960397458024
projecting!
On iteration 1365. mse: 0.00199397, rel_cost_diff: 0.000518912526262,PSNR:27.002816305670137
Change in mse between projections is : 2.07438e-09
mse, projection: 0.00199386
Post projection 28, . mse: 0.00199386, cost: 0.0130997141823,PSNR:27.003050598916932
projecting!
On iteration 1369. mse: 0.0019921, rel_cost_diff: 0.000509675656928,PSNR:27.006891361069666
Change in mse between projections is : 2.05515e-09
mse, projection: 0.00199199
Post projection 29, . mse: 0.00199199, cost: 0.0130562819541,PSNR:27.00712536664872
projecting!
On iteration 1373. mse: 0.00199024, rel_cost_diff: 0.000511252217034,PSNR:27.01095246142257
Change in mse between projections is : 2.03579e-09
mse, projection: 0.00199013
Post projection 30, . mse: 0.00199013, cost: 0.0130132641643,PSNR:27.01118668592916
projecting!
On iteration 1377. mse: 0.00198838, rel_cost_diff: 0.000502909411354,PSNR:27.014999563969653
Change in mse between projections is : 2.01606e-09
mse, projection: 0.00198828
Post projection 31, . mse: 0.00198828, cost: 0.0129706440493,PSNR:27.01523349828637
Stopping rule loss: 0.838492870331
projecting!
On iteration 0. mse: 0.00672215, rel_cost_diff: 0.187218537152,PSNR:21.724920175283373
mse, projection: 0.00672192
Post projection 1, . mse: 0.00672192, cost: 0.965356588364,PSNR:21.725066690506296
On iteration 1. mse: 0.00672192, cost: 0.965356588364,PSNR:21.725066690506296
On iteration 101. mse: 0.00442599, cost: 0.287253260612,PSNR:23.539897613234572
On iteration 201. mse: 0.00343788, cost: 0.151207268238,PSNR:24.637093502881747
On iteration 301. mse: 0.00288497, cost: 0.0898480862379,PSNR:25.398590420764183
On iteration 401. mse: 0.0025429, cost: 0.0576957017183,PSNR:25.946705327753893
On iteration 501. mse: 0.0023164, cost: 0.0393002144992,PSNR:26.35186410757076
On iteration 601. mse: 0.00215843, cost: 0.0280873049051,PSNR:26.658619498933408
On iteration 701. mse: 0.0020434, cost: 0.0209205988795,PSNR:26.896471638305645
On iteration 801. mse: 0.00195656, cost: 0.0161462426186,PSNR:27.085073572567655
On iteration 901. mse: 0.00188892, cost: 0.0128588769585,PSNR:27.237870305619083
On iteration 1001. mse: 0.00183478, cost: 0.0105285057798,PSNR:27.364156771242698
On iteration 1101. mse: 0.0017904, cost: 0.00883520022035,PSNR:27.470502666730646
On iteration 1201. mse: 0.00175322, cost: 0.00757712498307,PSNR:27.561635585184337
On iteration 1301. mse: 0.00172149, cost: 0.00662207370624,PSNR:27.640964502527208
On iteration 1401. mse: 0.00169395, cost: 0.00588339660317,PSNR:27.710999411509114
projecting!
On iteration 1482. mse: 0.00167386, rel_cost_diff: 0.000997964387303,PSNR:27.762818630119064
Change in mse between projections is : 0.00432189
mse, projection: 0.00167379
Post projection 2, . mse: 0.00167379, cost: 0.00599796511233,PSNR:27.762982645413427
projecting!
On iteration 1486. mse: 0.00167288, rel_cost_diff: 0.00049842595489,PSNR:27.76535567013001
Change in mse between projections is : 1.19978e-09
mse, projection: 0.00167282
Post projection 3, . mse: 0.00167282, cost: 0.00597452465445,PSNR:27.765520083503997
projecting!
On iteration 1490. mse: 0.00167191, rel_cost_diff: 0.000480794579602,PSNR:27.767881492240317
Change in mse between projections is : 1.17854e-09
mse, projection: 0.00167184
Post projection 4, . mse: 0.00167184, cost: 0.00595094077289,PSNR:27.76804569885342
projecting!
On iteration 1494. mse: 0.00167094, rel_cost_diff: 0.000467867152983,PSNR:27.770397286308103
Change in mse between projections is : 1.16164e-09
mse, projection: 0.00167087
Post projection 5, . mse: 0.00167087, cost: 0.00592754781246,PSNR:27.770561285485435
projecting!
On iteration 1498. mse: 0.00166997, rel_cost_diff: 0.000463054641676,PSNR:27.77290303404607
Change in mse between projections is : 1.14667e-09
mse, projection: 0.00166991
Post projection 6, . mse: 0.00166991, cost: 0.00590433226898,PSNR:27.773066522351368
On iteration 1501. mse: 0.00166947, cost: 0.00528936227784,PSNR:27.774214141262725
projecting!
On iteration 1502. mse: 0.00166901, rel_cost_diff: 0.000465933745489,PSNR:27.77539871721502
Change in mse between projections is : 1.13325e-09
mse, projection: 0.00166895
Post projection 7, . mse: 0.00166895, cost: 0.00588132720441,PSNR:27.77556199656217
projecting!
On iteration 1506. mse: 0.00166806, rel_cost_diff: 0.000456261315935,PSNR:27.777884923820064
Change in mse between projections is : 1.12103e-09
mse, projection: 0.001668
Post projection 8, . mse: 0.001668, cost: 0.00585853401572,PSNR:27.77804769044971
projecting!
On iteration 1510. mse: 0.00166711, rel_cost_diff: 0.000453154499242,PSNR:27.780361333485803
Change in mse between projections is : 1.10991e-09
mse, projection: 0.00166705
Post projection 9, . mse: 0.00166705, cost: 0.00583589309826,PSNR:27.780524496237703
projecting!
On iteration 1514. mse: 0.00166616, rel_cost_diff: 0.00044983209683,PSNR:27.78282792863296
Change in mse between projections is : 1.09912e-09
mse, projection: 0.0016661
Post projection 10, . mse: 0.0016661, cost: 0.00581344449893,PSNR:27.782990880627466
projecting!
On iteration 1518. mse: 0.00166522, rel_cost_diff: 0.000445663760463,PSNR:27.785285906187696
Change in mse between projections is : 1.08876e-09
mse, projection: 0.00166516
Post projection 11, . mse: 0.00166516, cost: 0.00579119753093,PSNR:27.78544803955729
projecting!
On iteration 1522. mse: 0.00166428, rel_cost_diff: 0.000449532846686,PSNR:27.787734339359314
Change in mse between projections is : 1.07858e-09
mse, projection: 0.00166422
Post projection 12, . mse: 0.00166422, cost: 0.00576912425458,PSNR:27.787896260365308
projecting!
On iteration 1526. mse: 0.00166335, rel_cost_diff: 0.000440798436265,PSNR:27.790173515169467
Change in mse between projections is : 1.06877e-09
mse, projection: 0.00166328
Post projection 13, . mse: 0.00166328, cost: 0.0057472223416,PSNR:27.790335527144173
projecting!
On iteration 1530. mse: 0.00166242, rel_cost_diff: 0.000438319072587,PSNR:27.792603113110165
Change in mse between projections is : 1.05939e-09
mse, projection: 0.00166235
Post projection 14, . mse: 0.00166235, cost: 0.00572551693767,PSNR:27.792765519885396
projecting!
On iteration 1534. mse: 0.00166149, rel_cost_diff: 0.000436261630958,PSNR:27.79502372492507
Change in mse between projections is : 1.05025e-09
mse, projection: 0.00166143
Post projection 15, . mse: 0.00166143, cost: 0.00570394238457,PSNR:27.79518530932403
projecting!
On iteration 1538. mse: 0.00166057, rel_cost_diff: 0.000427522964208,PSNR:27.797434725892508
Change in mse between projections is : 1.04108e-09
mse, projection: 0.00166051
Post projection 16, . mse: 0.00166051, cost: 0.00568259647116,PSNR:27.797596400022186
projecting!
On iteration 1542. mse: 0.00165965, rel_cost_diff: 0.000429225931467,PSNR:27.799837013150448
Change in mse between projections is : 1.03161e-09
mse, projection: 0.00165959
Post projection 17, . mse: 0.00165959, cost: 0.00566141447052,PSNR:27.799998472090923
projecting!
On iteration 1546. mse: 0.00165873, rel_cost_diff: 0.000426980385531,PSNR:27.802230266689595
Change in mse between projections is : 1.0228e-09
mse, projection: 0.00165867
Post projection 18, . mse: 0.00165867, cost: 0.005640395917,PSNR:27.802391205004767
projecting!
On iteration 1550. mse: 0.00165782, rel_cost_diff: 0.000424062530098,PSNR:27.804613860897433
Change in mse between projections is : 1.01368e-09
mse, projection: 0.00165776
Post projection 19, . mse: 0.00165776, cost: 0.00561955431476,PSNR:27.804774887568332
projecting!
On iteration 1554. mse: 0.00165692, rel_cost_diff: 0.00041972261488,PSNR:27.80698899968149
Change in mse between projections is : 1.00337e-09
mse, projection: 0.00165686
Post projection 20, . mse: 0.00165686, cost: 0.00559890922159,PSNR:27.8071504195902
projecting!
On iteration 1558. mse: 0.00165602, rel_cost_diff: 0.000414221127785,PSNR:27.809355363144455
Change in mse between projections is : 9.94821e-10
mse, projection: 0.00165595
Post projection 21, . mse: 0.00165595, cost: 0.00557846808806,PSNR:27.80951595509181
projecting!
On iteration 1562. mse: 0.00165512, rel_cost_diff: 0.000412207377496,PSNR:27.811712630759118
Change in mse between projections is : 9.86431e-10
mse, projection: 0.00165506
Post projection 22, . mse: 0.00165506, cost: 0.00555816758424,PSNR:27.8118730044187
projecting!
On iteration 1566. mse: 0.00165422, rel_cost_diff: 0.000406706808541,PSNR:27.814060787007225
Change in mse between projections is : 9.77411e-10
mse, projection: 0.00165416
Post projection 23, . mse: 0.00165416, cost: 0.0055380705744,PSNR:27.81422155304767
projecting!
On iteration 1570. mse: 0.00165333, rel_cost_diff: 0.000399837398832,PSNR:27.81640073380437
Change in mse between projections is : 9.69433e-10
mse, projection: 0.00165327
Post projection 24, . mse: 0.00165327, cost: 0.00551811233163,PSNR:27.81656097487087
projecting!
On iteration 1574. mse: 0.00165244, rel_cost_diff: 0.00040261480081,PSNR:27.818731539304096
Change in mse between projections is : 9.61524e-10
mse, projection: 0.00165238
Post projection 25, . mse: 0.00165238, cost: 0.00549830729142,PSNR:27.818891866394694
projecting!
On iteration 1578. mse: 0.00165156, rel_cost_diff: 0.000395278745276,PSNR:27.82105441260752
Change in mse between projections is : 9.53632e-10
mse, projection: 0.0016515
Post projection 26, . mse: 0.0016515, cost: 0.00547869550064,PSNR:27.821214213201277
projecting!
On iteration 1582. mse: 0.00165068, rel_cost_diff: 0.000393670372622,PSNR:27.82336750257794
Change in mse between projections is : 9.4586e-10
mse, projection: 0.00165062
Post projection 27, . mse: 0.00165062, cost: 0.00545922573656,PSNR:27.823527694607264
projecting!
On iteration 1586. mse: 0.00164981, rel_cost_diff: 0.000388037584212,PSNR:27.82567324452561
Change in mse between projections is : 9.37835e-10
mse, projection: 0.00164974
Post projection 28, . mse: 0.00164974, cost: 0.00543989380822,PSNR:27.825833215164888
projecting!
On iteration 1590. mse: 0.00164893, rel_cost_diff: 0.00038569751412,PSNR:27.827969786405124
Change in mse between projections is : 9.30299e-10
mse, projection: 0.00164887
Post projection 29, . mse: 0.00164887, cost: 0.00542076444253,PSNR:27.828129228410752
projecting!
On iteration 1594. mse: 0.00164806, rel_cost_diff: 0.000376423134137,PSNR:27.830258340068042
Change in mse between projections is : 9.22203e-10
mse, projection: 0.001648
Post projection 30, . mse: 0.001648, cost: 0.00540177943185,PSNR:27.830417866116754
projecting!
On iteration 1598. mse: 0.0016472, rel_cost_diff: 0.000373618149544,PSNR:27.83253889224
Change in mse between projections is : 9.14761e-10
mse, projection: 0.00164714
Post projection 31, . mse: 0.00164714, cost: 0.00538294296712,PSNR:27.832698195134377
Stopping rule loss: 2.10231256485
projecting!
On iteration 0. mse: 0.0130454, rel_cost_diff: 0.290339994225,PSNR:18.84543827458958
mse, projection: 0.013045
Post projection 1, . mse: 0.013045, cost: 2.43866801262,PSNR:18.845567256275267
On iteration 1. mse: 0.013045, cost: 2.43866801262,PSNR:18.845567256275267
On iteration 101. mse: 0.00802248, cost: 0.616352379322,PSNR:20.956915237142116
On iteration 201. mse: 0.00593713, cost: 0.319972962141,PSNR:22.264235298717907
On iteration 301. mse: 0.00479453, cost: 0.187361985445,PSNR:23.192538235529028
On iteration 401. mse: 0.00410249, cost: 0.118619963527,PSNR:23.869527247824198
On iteration 501. mse: 0.0036545, cost: 0.0797150656581,PSNR:24.37172143992835
On iteration 601. mse: 0.00334917, cost: 0.0562901161611,PSNR:24.750630980206022
On iteration 701. mse: 0.00313195, cost: 0.0415169931948,PSNR:25.04184980412909
On iteration 801. mse: 0.00297148, cost: 0.0318264551461,PSNR:25.270273389147697
On iteration 901. mse: 0.00284903, cost: 0.0252524632961,PSNR:25.45303569495946
On iteration 1001. mse: 0.00275284, cost: 0.020657537505,PSNR:25.602189479766693
On iteration 1101. mse: 0.00267532, cost: 0.0173621121794,PSNR:25.726235798930624
On iteration 1201. mse: 0.00261139, cost: 0.0149400541559,PSNR:25.831283270761727
On iteration 1301. mse: 0.00255759, cost: 0.0131209408864,PSNR:25.92168932724611
On iteration 1401. mse: 0.00251151, cost: 0.0117252860218,PSNR:26.000650606479812
projecting!
On iteration 1431. mse: 0.00249851, rel_cost_diff: 0.000997493557615,PSNR:26.023196663787658
Change in mse between projections is : 0.00921214
mse, projection: 0.00249842
Post projection 2, . mse: 0.00249842, cost: 0.0122093539685,PSNR:26.023338314656705
projecting!
On iteration 1435. mse: 0.00249683, rel_cost_diff: 0.000605490427489,PSNR:26.026105075283333
Change in mse between projections is : 2.38646e-09
mse, projection: 0.00249675
Post projection 3, . mse: 0.00249675, cost: 0.0121626285836,PSNR:26.026246821047373
projecting!
On iteration 1439. mse: 0.00249517, rel_cost_diff: 0.000607002871053,PSNR:26.029004088745438
Change in mse between projections is : 2.33336e-09
mse, projection: 0.00249509
Post projection 4, . mse: 0.00249509, cost: 0.0121155884117,PSNR:26.02914511863128
projecting!
On iteration 1443. mse: 0.00249351, rel_cost_diff: 0.000607009554199,PSNR:26.0318928729991
Change in mse between projections is : 2.29302e-09
mse, projection: 0.00249343
Post projection 5, . mse: 0.00249343, cost: 0.0120688937604,PSNR:26.032033591191595
projecting!
On iteration 1447. mse: 0.00249186, rel_cost_diff: 0.000607166210147,PSNR:26.034771000541923
Change in mse between projections is : 2.25973e-09
mse, projection: 0.00249178
Post projection 6, . mse: 0.00249178, cost: 0.0120225772262,PSNR:26.034911406219333
projecting!
On iteration 1451. mse: 0.00249021, rel_cost_diff: 0.000609481359868,PSNR:26.037638854958768
Change in mse between projections is : 2.22954e-09
mse, projection: 0.00249013
Post projection 7, . mse: 0.00249013, cost: 0.0119766360149,PSNR:26.03777894731352
projecting!
On iteration 1455. mse: 0.00248857, rel_cost_diff: 0.000600964160652,PSNR:26.040495195649815
Change in mse between projections is : 2.20307e-09
mse, projection: 0.00248849
Post projection 8, . mse: 0.00248849, cost: 0.0119311772287,PSNR:26.04063538017465
projecting!
On iteration 1459. mse: 0.00248694, rel_cost_diff: 0.000602479912774,PSNR:26.043340405229944
Change in mse between projections is : 2.17854e-09
mse, projection: 0.00248686
Post projection 9, . mse: 0.00248686, cost: 0.0118859382346,PSNR:26.043479868416405
projecting!
On iteration 1463. mse: 0.00248532, rel_cost_diff: 0.000606444391087,PSNR:26.04617405372113
Change in mse between projections is : 2.15546e-09
mse, projection: 0.00248524
Post projection 10, . mse: 0.00248524, cost: 0.0118411649019,PSNR:26.04631401480468
projecting!
On iteration 1467. mse: 0.00248371, rel_cost_diff: 0.000609150461692,PSNR:26.04899774575027
Change in mse between projections is : 2.13178e-09
mse, projection: 0.00248363
Post projection 11, . mse: 0.00248363, cost: 0.0117967780679,PSNR:26.049136576460405
projecting!
On iteration 1471. mse: 0.0024821, rel_cost_diff: 0.000607771830104,PSNR:26.05180983114135
Change in mse between projections is : 2.10828e-09
mse, projection: 0.00248202
Post projection 12, . mse: 0.00248202, cost: 0.0117527525872,PSNR:26.05194875177584
projecting!
On iteration 1475. mse: 0.0024805, rel_cost_diff: 0.000596789664903,PSNR:26.054610693794388
Change in mse between projections is : 2.08754e-09
mse, projection: 0.00248042
Post projection 13, . mse: 0.00248042, cost: 0.0117091266438,PSNR:26.054749704052238
projecting!
On iteration 1479. mse: 0.00247891, rel_cost_diff: 0.000597466406031,PSNR:26.05739990289883
Change in mse between projections is : 2.06756e-09
mse, projection: 0.00247883
Post projection 14, . mse: 0.00247883, cost: 0.0116658518091,PSNR:26.05753818661839
projecting!
On iteration 1483. mse: 0.00247732, rel_cost_diff: 0.000595978202306,PSNR:26.060177434828383
Change in mse between projections is : 2.04808e-09
mse, projection: 0.00247724
Post projection 15, . mse: 0.00247724, cost: 0.0116229429841,PSNR:26.06031539883302
projecting!
On iteration 1487. mse: 0.00247574, rel_cost_diff: 0.000593077095786,PSNR:26.06294285758894
Change in mse between projections is : 2.02911e-09
mse, projection: 0.00247567
Post projection 16, . mse: 0.00247567, cost: 0.0115803694353,PSNR:26.063080909473197
projecting!
On iteration 1491. mse: 0.00247417, rel_cost_diff: 0.000590746846147,PSNR:26.06569696428426
Change in mse between projections is : 2.00898e-09
mse, projection: 0.0024741
Post projection 17, . mse: 0.0024741, cost: 0.0115382382646,PSNR:26.06583469504107
projecting!
On iteration 1495. mse: 0.00247261, rel_cost_diff: 0.000594219031765,PSNR:26.06843891436023
Change in mse between projections is : 1.99017e-09
mse, projection: 0.00247253
Post projection 18, . mse: 0.00247253, cost: 0.0114963967353,PSNR:26.068576732103196
projecting!
On iteration 1499. mse: 0.00247106, rel_cost_diff: 0.00057986499652,PSNR:26.07116950208635
Change in mse between projections is : 1.97162e-09
mse, projection: 0.00247098
Post projection 19, . mse: 0.00247098, cost: 0.0114549454302,PSNR:26.071306997291195
On iteration 1501. mse: 0.00247064, cost: 0.0105947293341,PSNR:26.07190408797607
projecting!
On iteration 1503. mse: 0.00246951, rel_cost_diff: 0.000579340781424,PSNR:26.073888295468322
Change in mse between projections is : 1.95369e-09
mse, projection: 0.00246943
Post projection 20, . mse: 0.00246943, cost: 0.0114138778299,PSNR:26.074025467302317
projecting!
On iteration 1507. mse: 0.00246797, rel_cost_diff: 0.000577208911415,PSNR:26.076595271268175
Change in mse between projections is : 1.93607e-09
mse, projection: 0.0024679
Post projection 21, . mse: 0.0024679, cost: 0.0113731166348,PSNR:26.076732528629954
projecting!
On iteration 1511. mse: 0.00246644, rel_cost_diff: 0.000568330122044,PSNR:26.079290816286115
Change in mse between projections is : 1.91893e-09
mse, projection: 0.00246636
Post projection 22, . mse: 0.00246636, cost: 0.0113327465951,PSNR:26.079428568851863
projecting!
On iteration 1515. mse: 0.00246492, rel_cost_diff: 0.000569568697363,PSNR:26.08197572862838
Change in mse between projections is : 1.90198e-09
mse, projection: 0.00246484
Post projection 23, . mse: 0.00246484, cost: 0.0112927146256,PSNR:26.082113156145837
projecting!
On iteration 1519. mse: 0.0024634, rel_cost_diff: 0.000564393548364,PSNR:26.08464834561941
Change in mse between projections is : 1.88529e-09
mse, projection: 0.00246332
Post projection 24, . mse: 0.00246332, cost: 0.0112529993057,PSNR:26.08478544724573
projecting!
On iteration 1523. mse: 0.00246189, rel_cost_diff: 0.000560412863971,PSNR:26.087309464983765
Change in mse between projections is : 1.8687e-09
mse, projection: 0.00246181
Post projection 25, . mse: 0.00246181, cost: 0.0112135931849,PSNR:26.087446650645543
projecting!
On iteration 1527. mse: 0.00246039, rel_cost_diff: 0.000556926960562,PSNR:26.08996029750586
Change in mse between projections is : 1.85223e-09
mse, projection: 0.00246031
Post projection 26, . mse: 0.00246031, cost: 0.0111745800823,PSNR:26.090097566929465
projecting!
On iteration 1531. mse: 0.0024589, rel_cost_diff: 0.00055439093087,PSNR:26.09259917842472
Change in mse between projections is : 1.83618e-09
mse, projection: 0.00245882
Post projection 27, . mse: 0.00245882, cost: 0.0111358948052,PSNR:26.092735708798152
projecting!
On iteration 1535. mse: 0.00245741, rel_cost_diff: 0.000551547586932,PSNR:26.095227730873006
Change in mse between projections is : 1.8204e-09
mse, projection: 0.00245733
Post projection 28, . mse: 0.00245733, cost: 0.0110974963754,PSNR:26.095363932415797
projecting!
On iteration 1539. mse: 0.00245593, rel_cost_diff: 0.000546495252764,PSNR:26.09784428820959
Change in mse between projections is : 1.80469e-09
mse, projection: 0.00245585
Post projection 29, . mse: 0.00245585, cost: 0.0110594611615,PSNR:26.097981395316758
projecting!
On iteration 1543. mse: 0.00245445, rel_cost_diff: 0.000545845624933,PSNR:26.100450475678166
Change in mse between projections is : 1.78914e-09
mse, projection: 0.00245438
Post projection 30, . mse: 0.00245438, cost: 0.0110217630863,PSNR:26.10058725310217
projecting!
On iteration 1547. mse: 0.00245299, rel_cost_diff: 0.000533774092906,PSNR:26.103047098093906
Change in mse between projections is : 1.77361e-09
mse, projection: 0.00245291
Post projection 31, . mse: 0.00245291, cost: 0.0109843248501,PSNR:26.103183957322102
Stopping rule loss: 6.5971198082
projecting!
On iteration 0. mse: 0.0237521, rel_cost_diff: 0.362838876564,PSNR:16.242972577546556
mse, projection: 0.0237508
Post projection 1, . mse: 0.0237508, cost: 6.95611667633,PSNR:16.243212348374225
On iteration 1. mse: 0.0237508, cost: 6.95611667633,PSNR:16.243212348374225
On iteration 101. mse: 0.0142138, cost: 1.05526030064,PSNR:18.472883637891368
On iteration 201. mse: 0.0106825, cost: 0.532467365265,PSNR:19.713281978510057
On iteration 301. mse: 0.00877743, cost: 0.307552397251,PSNR:20.56632795763466
On iteration 401. mse: 0.00763071, cost: 0.193293377757,PSNR:21.17434970305618
On iteration 501. mse: 0.00688869, cost: 0.129333853722,PSNR:21.61863567975967
On iteration 601. mse: 0.00638168, cost: 0.0911120399833,PSNR:21.95064990815476
On iteration 701. mse: 0.00601925, cost: 0.0671104192734,PSNR:22.204579528077716
On iteration 801. mse: 0.00574987, cost: 0.0513952188194,PSNR:22.403421431884528
On iteration 901. mse: 0.00554306, cost: 0.0407332777977,PSNR:22.562501909384558
On iteration 1001. mse: 0.00537962, cost: 0.0332728587091,PSNR:22.692480239060483
On iteration 1101. mse: 0.00524709, cost: 0.0279034636915,PSNR:22.800811387017596
On iteration 1201. mse: 0.00513729, cost: 0.0239404328167,PSNR:22.89266007023879
On iteration 1301. mse: 0.00504449, cost: 0.0209519825876,PSNR:22.971831269393014
On iteration 1401. mse: 0.00496468, cost: 0.0186574887484,PSNR:23.041083770304127
projecting!
On iteration 1460. mse: 0.00492182, rel_cost_diff: 0.000996737621122,PSNR:23.078745596166293
Change in mse between projections is : 0.0166387
mse, projection: 0.00492165
Post projection 2, . mse: 0.00492165, cost: 0.0187630243599,PSNR:23.078890232998226
projecting!
On iteration 1463. mse: 0.00491965, rel_cost_diff: 0.000186856560713,PSNR:23.08065502588969
Change in mse between projections is : 2.37406e-09
mse, projection: 0.00491949
Post projection 3, . mse: 0.00491949, cost: 0.0187077224255,PSNR:23.080799726328053
projecting!
On iteration 1466. mse: 0.00491751, rel_cost_diff: 0.00014111829886,PSNR:23.08255172409985
Change in mse between projections is : 2.31161e-09
mse, projection: 0.00491734
Post projection 4, . mse: 0.00491734, cost: 0.0186511259526,PSNR:23.08269566521386
projecting!
On iteration 1469. mse: 0.00491537, rel_cost_diff: 0.000132323595905,PSNR:23.08443814233552
Change in mse between projections is : 2.27182e-09
mse, projection: 0.00491521
Post projection 5, . mse: 0.00491521, cost: 0.0185946840793,PSNR:23.08458132309539
projecting!
On iteration 1472. mse: 0.00491325, rel_cost_diff: 0.000129712534418,PSNR:23.086315090056083
Change in mse between projections is : 2.24044e-09
mse, projection: 0.00491308
Post projection 6, . mse: 0.00491308, cost: 0.0185384377837,PSNR:23.086457921087067
projecting!
On iteration 1475. mse: 0.00491113, rel_cost_diff: 0.000128808752258,PSNR:23.088184201772364
Change in mse between projections is : 2.21417e-09
mse, projection: 0.00491097
Post projection 7, . mse: 0.00491097, cost: 0.0184825435281,PSNR:23.0883266824883
projecting!
On iteration 1478. mse: 0.00490903, rel_cost_diff: 0.00012941181949,PSNR:23.090046702905454
Change in mse between projections is : 2.19084e-09
mse, projection: 0.00490887
Post projection 8, . mse: 0.00490887, cost: 0.0184268727899,PSNR:23.090188832761953
projecting!
On iteration 1481. mse: 0.00490693, rel_cost_diff: 0.000138162308779,PSNR:23.09190217246222
Change in mse between projections is : 2.16941e-09
mse, projection: 0.00490677
Post projection 9, . mse: 0.00490677, cost: 0.0183715093881,PSNR:23.092043950902536
projecting!
On iteration 1484. mse: 0.00490484, rel_cost_diff: 0.000132689957712,PSNR:23.093751013400894
Change in mse between projections is : 2.149e-09
mse, projection: 0.00490468
Post projection 10, . mse: 0.00490468, cost: 0.0183165352792,PSNR:23.093892852211738
projecting!
On iteration 1487. mse: 0.00490276, rel_cost_diff: 0.000134066741418,PSNR:23.09559362940551
Change in mse between projections is : 2.13031e-09
mse, projection: 0.0049026
Post projection 11, . mse: 0.0049026, cost: 0.0182618442923,PSNR:23.095735115905374
projecting!
On iteration 1490. mse: 0.00490069, rel_cost_diff: 0.000131613250791,PSNR:23.097431250210462
Change in mse between projections is : 2.11187e-09
mse, projection: 0.00490053
Post projection 12, . mse: 0.00490053, cost: 0.0182075165212,PSNR:23.09757197123414
projecting!
On iteration 1493. mse: 0.00489862, rel_cost_diff: 0.000126614680642,PSNR:23.099262217785554
Change in mse between projections is : 2.09517e-09
mse, projection: 0.00489846
Post projection 13, . mse: 0.00489846, cost: 0.0181534998119,PSNR:23.099402585297796
projecting!
On iteration 1496. mse: 0.00489656, rel_cost_diff: 0.000133820835066,PSNR:23.101086936397337
Change in mse between projections is : 2.07883e-09
mse, projection: 0.0048964
Post projection 14, . mse: 0.0048964, cost: 0.018099822104,PSNR:23.101227775925132
projecting!
On iteration 1499. mse: 0.00489451, rel_cost_diff: 0.000130784664873,PSNR:23.102906224212802
Change in mse between projections is : 2.06296e-09
mse, projection: 0.00489435
Post projection 15, . mse: 0.00489435, cost: 0.0180464498699,PSNR:23.103046296354783
On iteration 1501. mse: 0.00489375, cost: 0.0167704317719,PSNR:23.10357894229931
projecting!
On iteration 1502. mse: 0.00489247, rel_cost_diff: 0.000129170473869,PSNR:23.104719247367093
Change in mse between projections is : 2.04789e-09
mse, projection: 0.00489231
Post projection 16, . mse: 0.00489231, cost: 0.0179934501648,PSNR:23.104858551254665
projecting!
On iteration 1505. mse: 0.00489043, rel_cost_diff: 0.000122206445717,PSNR:23.106525997693332
Change in mse between projections is : 2.03148e-09
mse, projection: 0.00489028
Post projection 17, . mse: 0.00489028, cost: 0.0179408229887,PSNR:23.10666535954704
projecting!
On iteration 1508. mse: 0.00488841, rel_cost_diff: 0.000122337855224,PSNR:23.108326880746397
Change in mse between projections is : 2.01693e-09
mse, projection: 0.00488825
Post projection 18, . mse: 0.00488825, cost: 0.0178884584457,PSNR:23.108465886687206
projecting!
On iteration 1511. mse: 0.00488639, rel_cost_diff: 0.0001203420443,PSNR:23.110121475040426
Change in mse between projections is : 2.00263e-09
mse, projection: 0.00488623
Post projection 19, . mse: 0.00488623, cost: 0.017836432904,PSNR:23.110260124548397
projecting!
On iteration 1514. mse: 0.00488437, rel_cost_diff: 0.000121137236375,PSNR:23.11191018651105
Change in mse between projections is : 1.9885e-09
mse, projection: 0.00488422
Post projection 20, . mse: 0.00488422, cost: 0.0177847146988,PSNR:23.112048893136716
projecting!
On iteration 1517. mse: 0.00488237, rel_cost_diff: 0.000116423287627,PSNR:23.113693007581357
Change in mse between projections is : 1.97457e-09
mse, projection: 0.00488221
Post projection 21, . mse: 0.00488221, cost: 0.0177333224565,PSNR:23.1138313569338
projecting!
On iteration 1520. mse: 0.00488037, rel_cost_diff: 0.000118900041502,PSNR:23.11547034507461
Change in mse between projections is : 1.96145e-09
mse, projection: 0.00488022
Post projection 22, . mse: 0.00488022, cost: 0.0176822505891,PSNR:23.115607922267138
projecting!
On iteration 1523. mse: 0.00487838, rel_cost_diff: 0.000118221094942,PSNR:23.117240948301582
Change in mse between projections is : 1.94806e-09
mse, projection: 0.00487823
Post projection 23, . mse: 0.00487823, cost: 0.0176315009594,PSNR:23.11737858159617
projecting!
On iteration 1526. mse: 0.0048764, rel_cost_diff: 0.000116175208097,PSNR:23.119005638166136
Change in mse between projections is : 1.93373e-09
mse, projection: 0.00487625
Post projection 24, . mse: 0.00487625, cost: 0.0175811313093,PSNR:23.11914332739818
projecting!
On iteration 1529. mse: 0.00487443, rel_cost_diff: 0.000114115702855,PSNR:23.120765236940024
Change in mse between projections is : 1.92044e-09
mse, projection: 0.00487427
Post projection 25, . mse: 0.00487427, cost: 0.0175310429186,PSNR:23.12090256706955
projecting!
On iteration 1532. mse: 0.00487246, rel_cost_diff: 0.000109075354754,PSNR:23.122518908030905
Change in mse between projections is : 1.90751e-09
mse, projection: 0.0048723
Post projection 26, . mse: 0.0048723, cost: 0.0174812860787,PSNR:23.122655878557335
projecting!
On iteration 1535. mse: 0.0048705, rel_cost_diff: 0.000108009697074,PSNR:23.12426622874488
Change in mse between projections is : 1.89427e-09
mse, projection: 0.00487034
Post projection 27, . mse: 0.00487034, cost: 0.0174318645149,PSNR:23.1244028391556
projecting!
On iteration 1538. mse: 0.00486855, rel_cost_diff: 0.000106248099639,PSNR:23.12600802190776
Change in mse between projections is : 1.87881e-09
mse, projection: 0.00486839
Post projection 28, . mse: 0.00486839, cost: 0.0173828359693,PSNR:23.12614468711967
projecting!
On iteration 1541. mse: 0.0048666, rel_cost_diff: 0.000102057793476,PSNR:23.127744280584537
Change in mse between projections is : 1.8661e-09
mse, projection: 0.00486645
Post projection 29, . mse: 0.00486645, cost: 0.0173340830952,PSNR:23.12788058487698
projecting!
On iteration 1544. mse: 0.00486466, rel_cost_diff: 0.000101303725877,PSNR:23.129474166413793
Change in mse between projections is : 1.85342e-09
mse, projection: 0.00486451
Post projection 30, . mse: 0.00486451, cost: 0.0172856878489,PSNR:23.12961052501076
projecting!
On iteration 1547. mse: 0.00486273, rel_cost_diff: 9.67257187207e-05,PSNR:23.13119891915898
Change in mse between projections is : 1.84149e-09
mse, projection: 0.00486258
Post projection 31, . mse: 0.00486258, cost: 0.0172375608236,PSNR:23.131334500122747
Stopping rule loss: 0.425537675619
projecting!
On iteration 0. mse: 0.00336506, rel_cost_diff: 0.234359630708,PSNR:24.730073575236528
mse, projection: 0.00336491
Post projection 1, . mse: 0.00336491, cost: 0.508085846901,PSNR:24.730267095902953
On iteration 1. mse: 0.00336491, cost: 0.508085846901,PSNR:24.730267095902953
On iteration 101. mse: 0.00218548, cost: 0.147183060646,PSNR:26.60452475336708
On iteration 201. mse: 0.00167838, cost: 0.0791444778442,PSNR:27.751099579373168
On iteration 301. mse: 0.00139033, cost: 0.0480388887227,PSNR:28.568822065118546
On iteration 401. mse: 0.00120992, cost: 0.0314445272088,PSNR:29.172422019362898
On iteration 501. mse: 0.00108955, cost: 0.0218040179461,PSNR:29.627546091812746
On iteration 601. mse: 0.00100509, cost: 0.0158695299178,PSNR:29.977957702394402
On iteration 701. mse: 0.000943378, cost: 0.0120426286012,PSNR:30.253143264186193
On iteration 801. mse: 0.000896677, cost: 0.00948144868016,PSNR:30.473642111989477
On iteration 901. mse: 0.000860234, cost: 0.00770993623883,PSNR:30.653832666672475
On iteration 1001. mse: 0.000831003, cost: 0.00645065214485,PSNR:30.803973119826065
On iteration 1101. mse: 0.000806989, cost: 0.00553047517315,PSNR:30.931322739560546
On iteration 1201. mse: 0.000786843, cost: 0.0048419740051,PSNR:31.041117797789273
On iteration 1301. mse: 0.000769635, cost: 0.00431529339403,PSNR:31.137152765380346
projecting!
On iteration 1349. mse: 0.000762069, rel_cost_diff: 0.00099710767253,PSNR:31.180057619227334
Change in mse between projections is : 0.00217998
mse, projection: 0.000762036
Post projection 2, . mse: 0.000762036, cost: 0.00443374365568,PSNR:31.1802460396516
projecting!
On iteration 1353. mse: 0.000761456, rel_cost_diff: 0.000501363727583,PSNR:31.183550364799263
Change in mse between projections is : 8.9676e-10
mse, projection: 0.000761423
Post projection 3, . mse: 0.000761423, cost: 0.00441655982286,PSNR:31.18373794082145
projecting!
On iteration 1357. mse: 0.000760848, rel_cost_diff: 0.000477601551862,PSNR:31.18701967370221
Change in mse between projections is : 8.79261e-10
mse, projection: 0.000760815
Post projection 4, . mse: 0.000760815, cost: 0.00439907656983,PSNR:31.187206735099462
projecting!
On iteration 1361. mse: 0.000760244, rel_cost_diff: 0.000472695811913,PSNR:31.190469145150686
Change in mse between projections is : 8.66377e-10
mse, projection: 0.000760211
Post projection 5, . mse: 0.000760211, cost: 0.00438172277063,PSNR:31.190656022658025
projecting!
On iteration 1365. mse: 0.000759644, rel_cost_diff: 0.000466460530263,PSNR:31.19390105908596
Change in mse between projections is : 8.54797e-10
mse, projection: 0.000759611
Post projection 6, . mse: 0.000759611, cost: 0.00436451472342,PSNR:31.194087418746026
projecting!
On iteration 1369. mse: 0.000759046, rel_cost_diff: 0.000466066717729,PSNR:31.197317036888602
Change in mse between projections is : 8.44422e-10
mse, projection: 0.000759014
Post projection 7, . mse: 0.000759014, cost: 0.00434746127576,PSNR:31.19750221097587
projecting!
On iteration 1373. mse: 0.000758453, rel_cost_diff: 0.000466932005585,PSNR:31.200716038892512
Change in mse between projections is : 8.34807e-10
mse, projection: 0.00075842
Post projection 8, . mse: 0.00075842, cost: 0.00433055358008,PSNR:31.200901691280755
projecting!
On iteration 1377. mse: 0.000757862, rel_cost_diff: 0.000457516660259,PSNR:31.20410002447002
Change in mse between projections is : 8.25954e-10
mse, projection: 0.00075783
Post projection 9, . mse: 0.00075783, cost: 0.00431379163638,PSNR:31.20428448727808
projecting!
On iteration 1381. mse: 0.000757274, rel_cost_diff: 0.00045129488946,PSNR:31.20746862260194
Change in mse between projections is : 8.17435e-10
mse, projection: 0.000757242
Post projection 10, . mse: 0.000757242, cost: 0.00429719593376,PSNR:31.207652560880085
projecting!
On iteration 1385. mse: 0.00075669, rel_cost_diff: 0.000450895811432,PSNR:31.21082212948896
Change in mse between projections is : 8.09245e-10
mse, projection: 0.000756658
Post projection 11, . mse: 0.000756658, cost: 0.00428072735667,PSNR:31.211005875766013
projecting!
On iteration 1389. mse: 0.000756108, rel_cost_diff: 0.000450714520634,PSNR:31.214160508129602
Change in mse between projections is : 8.01157e-10
mse, projection: 0.000756076
Post projection 12, . mse: 0.000756076, cost: 0.00426441477612,PSNR:31.21434339266361
projecting!
On iteration 1393. mse: 0.00075553, rel_cost_diff: 0.000445068783627,PSNR:31.217483721622
Change in mse between projections is : 7.93083e-10
mse, projection: 0.000755498
Post projection 13, . mse: 0.000755498, cost: 0.00424824235961,PSNR:31.21766607694747
projecting!
On iteration 1397. mse: 0.000754954, rel_cost_diff: 0.000439840824722,PSNR:31.220792402854897
Change in mse between projections is : 7.84979e-10
mse, projection: 0.000754923
Post projection 14, . mse: 0.000754923, cost: 0.00423224037513,PSNR:31.22097489716399
On iteration 1401. mse: 0.000754521, cost: 0.00390221364796,PSNR:31.223289054293303
projecting!
On iteration 1401. mse: 0.000754382, rel_cost_diff: 0.000438142514508,PSNR:31.224086516653454
Change in mse between projections is : 7.7724e-10
mse, projection: 0.00075435
Post projection 15, . mse: 0.00075435, cost: 0.00421639438719,PSNR:31.224268479213393
projecting!
On iteration 1405. mse: 0.000753813, rel_cost_diff: 0.000438336335062,PSNR:31.22736569258247
Change in mse between projections is : 7.69701e-10
mse, projection: 0.000753781
Post projection 16, . mse: 0.000753781, cost: 0.00420066388324,PSNR:31.22754745722334
projecting!
On iteration 1409. mse: 0.000753246, rel_cost_diff: 0.000437435638508,PSNR:31.230630901708007
Change in mse between projections is : 7.6239e-10
mse, projection: 0.000753215
Post projection 17, . mse: 0.000753215, cost: 0.00418508471921,PSNR:31.230811460588136
projecting!
On iteration 1413. mse: 0.000752683, rel_cost_diff: 0.000430539124556,PSNR:31.233881438933015
Change in mse between projections is : 7.5524e-10
mse, projection: 0.000752651
Post projection 18, . mse: 0.000752651, cost: 0.00416967459023,PSNR:31.234062133008337
projecting!
On iteration 1417. mse: 0.000752122, rel_cost_diff: 0.000426183012254,PSNR:31.237117605559334
Change in mse between projections is : 7.48126e-10
mse, projection: 0.000752091
Post projection 19, . mse: 0.000752091, cost: 0.00415436876938,PSNR:31.237298098212772
projecting!
On iteration 1421. mse: 0.000751564, rel_cost_diff: 0.000423121231377,PSNR:31.24034004033806
Change in mse between projections is : 7.41066e-10
mse, projection: 0.000751533
Post projection 20, . mse: 0.000751533, cost: 0.00413921102881,PSNR:31.240519994229455
projecting!
On iteration 1425. mse: 0.000751009, rel_cost_diff: 0.000418068797977,PSNR:31.24354803768426
Change in mse between projections is : 7.34348e-10
mse, projection: 0.000750978
Post projection 21, . mse: 0.000750978, cost: 0.00412418972701,PSNR:31.243727787935885
projecting!
On iteration 1429. mse: 0.000750457, rel_cost_diff: 0.000422281055082,PSNR:31.246741563816745
Change in mse between projections is : 7.27577e-10
mse, projection: 0.000750426
Post projection 22, . mse: 0.000750426, cost: 0.00410929042846,PSNR:31.246921109431113
projecting!
On iteration 1433. mse: 0.000749908, rel_cost_diff: 0.000415812478837,PSNR:31.249922270539653
Change in mse between projections is : 7.20851e-10
mse, projection: 0.000749877
Post projection 23, . mse: 0.000749877, cost: 0.00409453408793,PSNR:31.250101273476748
projecting!
On iteration 1437. mse: 0.000749361, rel_cost_diff: 0.000412740079048,PSNR:31.253088441226325
Change in mse between projections is : 7.14281e-10
mse, projection: 0.00074933
Post projection 24, . mse: 0.00074933, cost: 0.00407992396504,PSNR:31.253267237355445
projecting!
On iteration 1441. mse: 0.000748817, rel_cost_diff: 0.000406291067094,PSNR:31.256241730311448
Change in mse between projections is : 7.0745e-10
mse, projection: 0.000748786
Post projection 25, . mse: 0.000748786, cost: 0.0040654274635,PSNR:31.25641998110288
projecting!
On iteration 1445. mse: 0.000748276, rel_cost_diff: 0.000403386132414,PSNR:31.25938109454113
Change in mse between projections is : 7.0118e-10
mse, projection: 0.000748246
Post projection 26, . mse: 0.000748246, cost: 0.00405107112601,PSNR:31.259558798538638
projecting!
On iteration 1449. mse: 0.000747738, rel_cost_diff: 0.000393837530578,PSNR:31.26250650204308
Change in mse between projections is : 6.94917e-10
mse, projection: 0.000747707
Post projection 27, . mse: 0.000747707, cost: 0.00403682189062,PSNR:31.262684672064665
projecting!
On iteration 1453. mse: 0.000747202, rel_cost_diff: 0.000392535223842,PSNR:31.26561927430824
Change in mse between projections is : 6.88397e-10
mse, projection: 0.000747171
Post projection 28, . mse: 0.000747171, cost: 0.004022736568,PSNR:31.26579723374734
projecting!
On iteration 1457. mse: 0.000746669, rel_cost_diff: 0.000388698669377,PSNR:31.26871836685634
Change in mse between projections is : 6.82179e-10
mse, projection: 0.000746639
Post projection 29, . mse: 0.000746639, cost: 0.00400874856859,PSNR:31.26889577618515
projecting!
On iteration 1461. mse: 0.000746139, rel_cost_diff: 0.000377891614284,PSNR:31.271804765194528
Change in mse between projections is : 6.75764e-10
mse, projection: 0.000746108
Post projection 30, . mse: 0.000746108, cost: 0.00399490771815,PSNR:31.271981284205097
projecting!
On iteration 1465. mse: 0.000745611, rel_cost_diff: 0.000377557792832,PSNR:31.27487742354628
Change in mse between projections is : 6.69739e-10
mse, projection: 0.000745581
Post projection 31, . mse: 0.000745581, cost: 0.00398118468001,PSNR:31.275054067491794
Stopping rule loss: 1.37345504761
projecting!
On iteration 0. mse: 0.0109795, rel_cost_diff: 0.116708108476,PSNR:19.59416529127457
mse, projection: 0.0109793
Post projection 1, . mse: 0.0109793, cost: 1.49462509155,PSNR:19.594255546336306
On iteration 1. mse: 0.0109793, cost: 1.49462509155,PSNR:19.594255546336306
On iteration 101. mse: 0.0072683, cost: 0.46574613452,PSNR:21.385673334744155
On iteration 201. mse: 0.00569224, cost: 0.239687532187,PSNR:22.447165954078425
On iteration 301. mse: 0.00482489, cost: 0.140954181552,PSNR:23.165125154781165
On iteration 401. mse: 0.0042915, cost: 0.0904093682766,PSNR:23.673906039458732
On iteration 501. mse: 0.00393743, cost: 0.0619917660952,PSNR:24.047869763568418
On iteration 601. mse: 0.0036881, cost: 0.044919192791,PSNR:24.331968426365677
On iteration 701. mse: 0.00350354, cost: 0.0341263338923,PSNR:24.554923633507816
On iteration 801. mse: 0.00336092, cost: 0.0270043183118,PSNR:24.73542140359063
On iteration 901. mse: 0.0032466, cost: 0.0221268832684,PSNR:24.885712101770462
On iteration 1001. mse: 0.0031521, cost: 0.0186660643667,PSNR:25.01399897977636
On iteration 1101. mse: 0.00307195, cost: 0.0161406211555,PSNR:25.125860806281864
On iteration 1201. mse: 0.00300242, cost: 0.014246060513,PSNR:25.22528343746089
On iteration 1301. mse: 0.00294102, cost: 0.0127866202965,PSNR:25.315018748627338
projecting!
On iteration 1304. mse: 0.00293871, rel_cost_diff: 0.000999739954994,PSNR:25.318437282842694
Change in mse between projections is : 0.00661773
mse, projection: 0.00293863
Post projection 2, . mse: 0.00293863, cost: 0.0139005128294,PSNR:25.318549800726853
projecting!
On iteration 1307. mse: 0.00293692, rel_cost_diff: 0.000274069321854,PSNR:25.321074477450253
Change in mse between projections is : 1.51293e-09
mse, projection: 0.00293685
Post projection 3, . mse: 0.00293685, cost: 0.0138611476868,PSNR:25.321186719376165
projecting!
On iteration 1310. mse: 0.00293515, rel_cost_diff: 0.000234793859088,PSNR:25.323702250279396
Change in mse between projections is : 1.48408e-09
mse, projection: 0.00293507
Post projection 4, . mse: 0.00293507, cost: 0.0138213941827,PSNR:25.32381490465387
projecting!
On iteration 1313. mse: 0.00293338, rel_cost_diff: 0.000224645841365,PSNR:25.32632403037148
Change in mse between projections is : 1.46335e-09
mse, projection: 0.0029333
Post projection 5, . mse: 0.0029333, cost: 0.0137819005176,PSNR:25.326436063332814
projecting!
On iteration 1316. mse: 0.00293161, rel_cost_diff: 0.000219239109236,PSNR:25.3289391160671
Change in mse between projections is : 1.44641e-09
mse, projection: 0.00293153
Post projection 6, . mse: 0.00293153, cost: 0.0137425651774,PSNR:25.329050871580915
projecting!
On iteration 1319. mse: 0.00292985, rel_cost_diff: 0.000217209707024,PSNR:25.331547149186097
Change in mse between projections is : 1.43137e-09
mse, projection: 0.00292977
Post projection 7, . mse: 0.00292977, cost: 0.0137034971267,PSNR:25.33165931696864
projecting!
On iteration 1322. mse: 0.00292809, rel_cost_diff: 0.000206895488509,PSNR:25.33414949740596
Change in mse between projections is : 1.41788e-09
mse, projection: 0.00292802
Post projection 8, . mse: 0.00292802, cost: 0.0136646665633,PSNR:25.33426173242188
projecting!
On iteration 1325. mse: 0.00292634, rel_cost_diff: 0.000207347294618,PSNR:25.3367458040223
Change in mse between projections is : 1.40528e-09
mse, projection: 0.00292627
Post projection 9, . mse: 0.00292627, cost: 0.0136260828003,PSNR:25.336857760606193
projecting!
On iteration 1328. mse: 0.0029246, rel_cost_diff: 0.000204951020377,PSNR:25.339336057261278
Change in mse between projections is : 1.39324e-09
mse, projection: 0.00292452
Post projection 10, . mse: 0.00292452, cost: 0.013587702997,PSNR:25.339448080639976
projecting!
On iteration 1331. mse: 0.00292286, rel_cost_diff: 0.000203288098601,PSNR:25.34192059131226
Change in mse between projections is : 1.38191e-09
mse, projection: 0.00292278
Post projection 11, . mse: 0.00292278, cost: 0.0135495439172,PSNR:25.342031989455144
projecting!
On iteration 1334. mse: 0.00292112, rel_cost_diff: 0.000200707599766,PSNR:25.34449870272337
Change in mse between projections is : 1.37118e-09
mse, projection: 0.00292105
Post projection 12, . mse: 0.00292105, cost: 0.0135116521269,PSNR:25.34461016701625
projecting!
On iteration 1337. mse: 0.0029194, rel_cost_diff: 0.000198410809506,PSNR:25.347070725500046
Change in mse between projections is : 1.3608e-09
mse, projection: 0.00291932
Post projection 13, . mse: 0.00291932, cost: 0.0134739978239,PSNR:25.347182948569724
projecting!
On iteration 1340. mse: 0.00291767, rel_cost_diff: 0.000192990058549,PSNR:25.34963699447989
Change in mse between projections is : 1.35034e-09
mse, projection: 0.0029176
Post projection 14, . mse: 0.0029176, cost: 0.013436560519,PSNR:25.34974893730653
projecting!
On iteration 1343. mse: 0.00291595, rel_cost_diff: 0.000195742895961,PSNR:25.352196805012944
Change in mse between projections is : 1.34052e-09
mse, projection: 0.00291588
Post projection 15, . mse: 0.00291588, cost: 0.0133993830532,PSNR:25.35230916062206
projecting!
On iteration 1346. mse: 0.00291424, rel_cost_diff: 0.000194850119718,PSNR:25.354751185707023
Change in mse between projections is : 1.331e-09
mse, projection: 0.00291416
Post projection 16, . mse: 0.00291416, cost: 0.0133623890579,PSNR:25.354863260435323
projecting!
On iteration 1349. mse: 0.00291253, rel_cost_diff: 0.000186382664013,PSNR:25.357299084548952
Change in mse between projections is : 1.32166e-09
mse, projection: 0.00291245
Post projection 17, . mse: 0.00291245, cost: 0.0133256521076,PSNR:25.357411225048875
projecting!
On iteration 1352. mse: 0.00291082, rel_cost_diff: 0.000183918601918,PSNR:25.359841878774763
Change in mse between projections is : 1.31249e-09
mse, projection: 0.00291075
Post projection 18, . mse: 0.00291075, cost: 0.0132891321555,PSNR:25.359953390169004
projecting!
On iteration 1355. mse: 0.00290912, rel_cost_diff: 0.000181823183947,PSNR:25.36237782060769
Change in mse between projections is : 1.30347e-09
mse, projection: 0.00290905
Post projection 19, . mse: 0.00290905, cost: 0.0132528338581,PSNR:25.362489744730667
projecting!
On iteration 1358. mse: 0.00290743, rel_cost_diff: 0.000179017720597,PSNR:25.364907940533435
Change in mse between projections is : 1.29472e-09
mse, projection: 0.00290735
Post projection 20, . mse: 0.00290735, cost: 0.0132167702541,PSNR:25.365019929881193
projecting!
On iteration 1361. mse: 0.00290574, rel_cost_diff: 0.000173489237176,PSNR:25.367431879517724
Change in mse between projections is : 1.28607e-09
mse, projection: 0.00290567
Post projection 21, . mse: 0.00290567, cost: 0.0131809385493,PSNR:25.367544281968485
projecting!
On iteration 1364. mse: 0.00290406, rel_cost_diff: 0.000170484961522,PSNR:25.3699503223067
Change in mse between projections is : 1.27753e-09
mse, projection: 0.00290398
Post projection 22, . mse: 0.00290398, cost: 0.013145307079,PSNR:25.370062093555497
projecting!
On iteration 1367. mse: 0.00290238, rel_cost_diff: 0.000169170472549,PSNR:25.37246221330068
Change in mse between projections is : 1.26915e-09
mse, projection: 0.0029023
Post projection 23, . mse: 0.0029023, cost: 0.0131098926067,PSNR:25.372574049215736
projecting!
On iteration 1370. mse: 0.0029007, rel_cost_diff: 0.000162078759836,PSNR:25.374968237470537
Change in mse between projections is : 1.26047e-09
mse, projection: 0.00290063
Post projection 24, . mse: 0.00290063, cost: 0.0130747072399,PSNR:25.375080486542203
projecting!
On iteration 1373. mse: 0.00289903, rel_cost_diff: 0.000158227872828,PSNR:25.377469081408005
Change in mse between projections is : 1.25186e-09
mse, projection: 0.00289896
Post projection 25, . mse: 0.00289896, cost: 0.0130397863686,PSNR:25.37758069752693
projecting!
On iteration 1376. mse: 0.00289737, rel_cost_diff: 0.000154979236857,PSNR:25.37996333934112
Change in mse between projections is : 1.24357e-09
mse, projection: 0.00289729
Post projection 26, . mse: 0.00289729, cost: 0.0130050312728,PSNR:25.38007571759365
projecting!
On iteration 1379. mse: 0.00289571, rel_cost_diff: 0.00015296835205,PSNR:25.38245239587432
Change in mse between projections is : 1.23545e-09
mse, projection: 0.00289563
Post projection 27, . mse: 0.00289563, cost: 0.0129704950377,PSNR:25.382564140142378
projecting!
On iteration 1382. mse: 0.00289405, rel_cost_diff: 0.000146530846752,PSNR:25.38493554244627
Change in mse between projections is : 1.22709e-09
mse, projection: 0.00289398
Post projection 28, . mse: 0.00289398, cost: 0.0129362298176,PSNR:25.385046651814896
projecting!
On iteration 1385. mse: 0.0028924, rel_cost_diff: 0.000145348986471,PSNR:25.387412418503065
Change in mse between projections is : 1.21853e-09
mse, projection: 0.00289233
Post projection 29, . mse: 0.00289233, cost: 0.0129021629691,PSNR:25.38752429046739
projecting!
On iteration 1388. mse: 0.00289076, rel_cost_diff: 0.000140039016074,PSNR:25.38988371208925
Change in mse between projections is : 1.21004e-09
mse, projection: 0.00289068
Post projection 30, . mse: 0.00289068, cost: 0.0128683503717,PSNR:25.389995647731737
projecting!
On iteration 1391. mse: 0.00288912, rel_cost_diff: 0.000135969176296,PSNR:25.392349762858963
Change in mse between projections is : 1.20163e-09
mse, projection: 0.00288904
Post projection 31, . mse: 0.00288904, cost: 0.0128347370774,PSNR:25.392461762080636
Stopping rule loss: 1.44979286194
projecting!
On iteration 0. mse: 0.0138021, rel_cost_diff: 0.144222160901,PSNR:18.600558275522317
mse, projection: 0.0138014
Post projection 1, . mse: 0.0138014, cost: 1.61593294144,PSNR:18.600755501989028
On iteration 1. mse: 0.0138014, cost: 1.61593294144,PSNR:18.600755501989028
On iteration 101. mse: 0.0097031, cost: 0.532444536686,PSNR:20.13089630008063
On iteration 201. mse: 0.00783978, cost: 0.291082650423,PSNR:21.056963140224152
On iteration 301. mse: 0.00675512, cost: 0.180483087897,PSNR:21.703668340453216
On iteration 401. mse: 0.00605581, cost: 0.12113185972,PSNR:22.17827891132795
On iteration 501. mse: 0.00557325, cost: 0.0863380208611,PSNR:22.53891121190144
On iteration 601. mse: 0.00522254, cost: 0.0646007955074,PSNR:22.82118428363645
On iteration 701. mse: 0.00495684, cost: 0.0503069832921,PSNR:23.047953378000482
On iteration 801. mse: 0.00474853, cost: 0.0405190810561,PSNR:23.234404956255375
On iteration 901. mse: 0.00458061, cost: 0.0335634797812,PSNR:23.390762889997205
On iteration 1001. mse: 0.00444211, cost: 0.0284543652087,PSNR:23.52411173235586
On iteration 1101. mse: 0.00432568, cost: 0.0245982669294,PSNR:23.63945801544338
On iteration 1201. mse: 0.00422626, cost: 0.0216169748455,PSNR:23.74043608797877
On iteration 1301. mse: 0.00414022, cost: 0.019264401868,PSNR:23.829767641720775
projecting!
On iteration 1385. mse: 0.0040756, rel_cost_diff: 0.000998969439671,PSNR:23.89808067120425
Change in mse between projections is : 0.00777365
mse, projection: 0.00407536
Post projection 2, . mse: 0.00407536, cost: 0.019718663767,PSNR:23.898344164887643
projecting!
On iteration 1389. mse: 0.00407253, rel_cost_diff: 0.00055934941401,PSNR:23.90135339394675
Change in mse between projections is : 4.03188e-09
mse, projection: 0.00407229
Post projection 3, . mse: 0.00407229, cost: 0.0196385290474,PSNR:23.901617086272537
projecting!
On iteration 1393. mse: 0.00406948, rel_cost_diff: 0.000520435430622,PSNR:23.904607215758105
Change in mse between projections is : 3.98296e-09
mse, projection: 0.00406924
Post projection 4, . mse: 0.00406924, cost: 0.0195580925792,PSNR:23.90487060874453
projecting!
On iteration 1397. mse: 0.00406645, rel_cost_diff: 0.00050651172024,PSNR:23.907847065513348
Change in mse between projections is : 3.94082e-09
mse, projection: 0.0040662
Post projection 5, . mse: 0.0040662, cost: 0.0194782055914,PSNR:23.908110157717147
On iteration 1401. mse: 0.00406413, cost: 0.0173435285687,PSNR:23.910321955941495
projecting!
On iteration 1401. mse: 0.00406343, rel_cost_diff: 0.000502441288725,PSNR:23.91107191471651
Change in mse between projections is : 3.90321e-09
mse, projection: 0.00406318
Post projection 6, . mse: 0.00406318, cost: 0.0193988978863,PSNR:23.911335202357627
projecting!
On iteration 1405. mse: 0.00406043, rel_cost_diff: 0.000499075426631,PSNR:23.91428421844057
Change in mse between projections is : 3.87075e-09
mse, projection: 0.00406018
Post projection 7, . mse: 0.00406018, cost: 0.0193201359361,PSNR:23.914546704719967
projecting!
On iteration 1409. mse: 0.00405744, rel_cost_diff: 0.000494690606067,PSNR:23.917482950200274
Change in mse between projections is : 3.83989e-09
mse, projection: 0.00405719
Post projection 8, . mse: 0.00405719, cost: 0.0192419942468,PSNR:23.91774513142864
projecting!
On iteration 1413. mse: 0.00405446, rel_cost_diff: 0.000490581242527,PSNR:23.92066757944263
Change in mse between projections is : 3.80957e-09
mse, projection: 0.00405422
Post projection 9, . mse: 0.00405422, cost: 0.0191644299775,PSNR:23.920929953001657
projecting!
On iteration 1417. mse: 0.0040515, rel_cost_diff: 0.000488502289541,PSNR:23.92383957087064
Change in mse between projections is : 3.78017e-09
mse, projection: 0.00405126
Post projection 10, . mse: 0.00405126, cost: 0.0190873965621,PSNR:23.924102136137346
projecting!
On iteration 1421. mse: 0.00404856, rel_cost_diff: 0.000484528415728,PSNR:23.926998395547248
Change in mse between projections is : 3.75069e-09
mse, projection: 0.00404831
Post projection 11, . mse: 0.00404831, cost: 0.0190109238029,PSNR:23.9272601527615
projecting!
On iteration 1425. mse: 0.00404562, rel_cost_diff: 0.000484914386087,PSNR:23.93014402303782
Change in mse between projections is : 3.72081e-09
mse, projection: 0.00404538
Post projection 12, . mse: 0.00404538, cost: 0.0189350824803,PSNR:23.93040547000551
projecting!
On iteration 1429. mse: 0.00404271, rel_cost_diff: 0.00047899118159,PSNR:23.933276923226963
Change in mse between projections is : 3.69155e-09
mse, projection: 0.00404246
Post projection 13, . mse: 0.00404246, cost: 0.0188596993685,PSNR:23.933538558870193
projecting!
On iteration 1433. mse: 0.0040398, rel_cost_diff: 0.000476888913836,PSNR:23.936397567513126
Change in mse between projections is : 3.66395e-09
mse, projection: 0.00403956
Post projection 14, . mse: 0.00403956, cost: 0.0187849998474,PSNR:23.93665788932726
projecting!
On iteration 1437. mse: 0.00403691, rel_cost_diff: 0.000471193022646,PSNR:23.93950442494861
Change in mse between projections is : 3.63623e-09
mse, projection: 0.00403667
Post projection 15, . mse: 0.00403667, cost: 0.0187107492238,PSNR:23.93976543405628
projecting!
On iteration 1441. mse: 0.00403404, rel_cost_diff: 0.000467229063325,PSNR:23.942598968278833
Change in mse between projections is : 3.60939e-09
mse, projection: 0.0040338
Post projection 16, . mse: 0.0040338, cost: 0.0186371263117,PSNR:23.942859160740497
projecting!
On iteration 1445. mse: 0.00403118, rel_cost_diff: 0.000467262498374,PSNR:23.94568066790469
Change in mse between projections is : 3.5835e-09
mse, projection: 0.00403094
Post projection 17, . mse: 0.00403094, cost: 0.0185640007257,PSNR:23.945941045066736
projecting!
On iteration 1449. mse: 0.00402833, rel_cost_diff: 0.000467058515051,PSNR:23.948749494902557
Change in mse between projections is : 3.55835e-09
mse, projection: 0.00402809
Post projection 18, . mse: 0.00402809, cost: 0.0184913091362,PSNR:23.949010056123782
projecting!
On iteration 1453. mse: 0.0040255, rel_cost_diff: 0.000463333478502,PSNR:23.951806927570757
Change in mse between projections is : 3.53323e-09
mse, projection: 0.00402525
Post projection 19, . mse: 0.00402525, cost: 0.0184192173183,PSNR:23.952066165057204
projecting!
On iteration 1457. mse: 0.00402268, rel_cost_diff: 0.000461611575152,PSNR:23.954850426624287
Change in mse between projections is : 3.50765e-09
mse, projection: 0.00402243
Post projection 20, . mse: 0.00402243, cost: 0.0183476228267,PSNR:23.955110348616763
projecting!
On iteration 1461. mse: 0.00401987, rel_cost_diff: 0.000458837646255,PSNR:23.95788297976096
Change in mse between projections is : 3.48265e-09
mse, projection: 0.00401963
Post projection 21, . mse: 0.00401963, cost: 0.0182765163481,PSNR:23.958142580201596
projecting!
On iteration 1465. mse: 0.00401707, rel_cost_diff: 0.000456144028908,PSNR:23.960902548800487
Change in mse between projections is : 3.45631e-09
mse, projection: 0.00401683
Post projection 22, . mse: 0.00401683, cost: 0.0182059854269,PSNR:23.96116182633807
projecting!
On iteration 1469. mse: 0.00401429, rel_cost_diff: 0.000451693494488,PSNR:23.963909608955774
Change in mse between projections is : 3.43209e-09
mse, projection: 0.00401405
Post projection 23, . mse: 0.00401405, cost: 0.0181359313428,PSNR:23.964169066084963
projecting!
On iteration 1473. mse: 0.00401152, rel_cost_diff: 0.000449964926491,PSNR:23.96690514103872
Change in mse between projections is : 3.40874e-09
mse, projection: 0.00401129
Post projection 24, . mse: 0.00401129, cost: 0.0180663708597,PSNR:23.967164273031788
projecting!
On iteration 1477. mse: 0.00400877, rel_cost_diff: 0.000441844490649,PSNR:23.96988760630604
Change in mse between projections is : 3.38575e-09
mse, projection: 0.00400853
Post projection 25, . mse: 0.00400853, cost: 0.0179972611368,PSNR:23.970147420830614
projecting!
On iteration 1481. mse: 0.00400603, rel_cost_diff: 0.000441552200069,PSNR:23.97285899569876
Change in mse between projections is : 3.3605e-09
mse, projection: 0.00400579
Post projection 26, . mse: 0.00400579, cost: 0.0179286785424,PSNR:23.973117978342234
projecting!
On iteration 1485. mse: 0.0040033, rel_cost_diff: 0.000435995855123,PSNR:23.975818274730113
Change in mse between projections is : 3.33662e-09
mse, projection: 0.00400306
Post projection 27, . mse: 0.00400306, cost: 0.0178606193513,PSNR:23.976076928710924
projecting!
On iteration 1489. mse: 0.00400058, rel_cost_diff: 0.000436122817805,PSNR:23.97876541724343
Change in mse between projections is : 3.31308e-09
mse, projection: 0.00400035
Post projection 28, . mse: 0.00400035, cost: 0.0177930090576,PSNR:23.9790237412713
projecting!
On iteration 1493. mse: 0.00399788, rel_cost_diff: 0.000429069247616,PSNR:23.981700903000554
Change in mse between projections is : 3.28874e-09
mse, projection: 0.00399764
Post projection 29, . mse: 0.00399764, cost: 0.0177259743214,PSNR:23.981959401699164
projecting!
On iteration 1497. mse: 0.00399519, rel_cost_diff: 0.000428203891111,PSNR:23.984624706997913
Change in mse between projections is : 3.26556e-09
mse, projection: 0.00399495
Post projection 30, . mse: 0.00399495, cost: 0.0176593586802,PSNR:23.984882367341577
On iteration 1501. mse: 0.00399313, cost: 0.0157379470766,PSNR:23.986862154146632
projecting!
On iteration 1501. mse: 0.00399251, rel_cost_diff: 0.00042447832088,PSNR:23.987536297758215
Change in mse between projections is : 3.24279e-09
mse, projection: 0.00399228
Post projection 31, . mse: 0.00399228, cost: 0.0175932347775,PSNR:23.98779463746868
Stopping rule loss: 2.53213000298
projecting!
On iteration 0. mse: 0.0176163, rel_cost_diff: 0.106378565349,PSNR:17.54085534172279
mse, projection: 0.0176158
Post projection 1, . mse: 0.0176158, cost: 2.72851037979,PSNR:17.540975194049963
On iteration 1. mse: 0.0176158, cost: 2.72851037979,PSNR:17.540975194049963
On iteration 101. mse: 0.0107679, cost: 0.87223637104,PSNR:19.678699849939704
On iteration 201. mse: 0.00785807, cost: 0.44254425168,PSNR:21.04684025207691
On iteration 301. mse: 0.00629095, cost: 0.255006670952,PSNR:22.012839354853742
On iteration 401. mse: 0.00535414, cost: 0.159557566047,PSNR:22.713106207600624
On iteration 501. mse: 0.00475399, cost: 0.10612808913,PSNR:23.229415144155215
On iteration 601. mse: 0.00434907, cost: 0.0741800144315,PSNR:23.616037281074682
On iteration 701. mse: 0.00406399, cost: 0.0541421286762,PSNR:23.910473231159912
On iteration 801. mse: 0.00385589, cost: 0.0410342216492,PSNR:24.138749824128208
On iteration 901. mse: 0.00369926, cost: 0.0321317203343,PSNR:24.3188516318083
On iteration 1001. mse: 0.00357817, cost: 0.0259075202048,PSNR:24.463388639126947
On iteration 1101. mse: 0.00348238, cost: 0.0214379504323,PSNR:24.581236429885188
On iteration 1201. mse: 0.00340505, cost: 0.0181579869241,PSNR:24.678770526433755
On iteration 1301. mse: 0.00334142, cost: 0.0157063584775,PSNR:24.760686484701104
On iteration 1401. mse: 0.00328814, cost: 0.0138379372656,PSNR:24.830502459686016
On iteration 1501. mse: 0.00324281, cost: 0.0123906647786,PSNR:24.890784308279752
projecting!
On iteration 1520. mse: 0.00323454, rel_cost_diff: 0.000999115025716,PSNR:24.901873961755733
Change in mse between projections is : 0.0128329
mse, projection: 0.00323449
Post projection 2, . mse: 0.00323449, cost: 0.0128592988476,PSNR:24.90194711462436
projecting!
On iteration 1523. mse: 0.00323332, rel_cost_diff: 2.17855682696e-05,PSNR:24.903510817370464
Change in mse between projections is : 1.56361e-09
mse, projection: 0.00323327
Post projection 3, . mse: 0.00323327, cost: 0.0128220543265,PSNR:24.903582746857687
projecting!
On iteration 1527. mse: 0.00323171, rel_cost_diff: 0.000695226781709,PSNR:24.905678919975514
Change in mse between projections is : 2.55981e-09
mse, projection: 0.00323165
Post projection 4, . mse: 0.00323165, cost: 0.0127695864066,PSNR:24.90575057248528
projecting!
On iteration 1531. mse: 0.0032301, rel_cost_diff: 0.000694435069972,PSNR:24.9078377749583
Change in mse between projections is : 2.52112e-09
mse, projection: 0.00323005
Post projection 5, . mse: 0.00323005, cost: 0.0127186300233,PSNR:24.90790852394175
projecting!
On iteration 1535. mse: 0.0032285, rel_cost_diff: 0.000694393599272,PSNR:24.909986741581825
Change in mse between projections is : 2.48772e-09
mse, projection: 0.00322845
Post projection 6, . mse: 0.00322845, cost: 0.0126681346446,PSNR:24.91005815199432
projecting!
On iteration 1539. mse: 0.00322691, rel_cost_diff: 0.000691351969626,PSNR:24.91212705805119
Change in mse between projections is : 2.45648e-09
mse, projection: 0.00322686
Post projection 7, . mse: 0.00322686, cost: 0.012618101202,PSNR:24.91219756358406
projecting!
On iteration 1543. mse: 0.00322533, rel_cost_diff: 0.000690223283935,PSNR:24.914257143501843
Change in mse between projections is : 2.42682e-09
mse, projection: 0.00322528
Post projection 8, . mse: 0.00322528, cost: 0.012568552047,PSNR:24.914327370110154
projecting!
On iteration 1547. mse: 0.00322376, rel_cost_diff: 0.000689301001811,PSNR:24.916377609680282
Change in mse between projections is : 2.40005e-09
mse, projection: 0.0032237
Post projection 9, . mse: 0.0032237, cost: 0.0125193623826,PSNR:24.916447243251216
projecting!
On iteration 1551. mse: 0.00322219, rel_cost_diff: 0.000682808534711,PSNR:24.918487500536322
Change in mse between projections is : 2.37354e-09
mse, projection: 0.00322214
Post projection 10, . mse: 0.00322214, cost: 0.0124706272036,PSNR:24.918557481764836
projecting!
On iteration 1555. mse: 0.00322063, rel_cost_diff: 0.000679020891429,PSNR:24.92058805601293
Change in mse between projections is : 2.34789e-09
mse, projection: 0.00322058
Post projection 11, . mse: 0.00322058, cost: 0.012422404252,PSNR:24.920657129183322
projecting!
On iteration 1559. mse: 0.00321908, rel_cost_diff: 0.00067741634554,PSNR:24.922678319709874
Change in mse between projections is : 2.32501e-09
mse, projection: 0.00321903
Post projection 12, . mse: 0.00321903, cost: 0.0123745445162,PSNR:24.922747426133512
projecting!
On iteration 1563. mse: 0.00321754, rel_cost_diff: 0.00066832844333,PSNR:24.924758276271533
Change in mse between projections is : 2.30177e-09
mse, projection: 0.00321749
Post projection 13, . mse: 0.00321749, cost: 0.0123271327466,PSNR:24.924827101527267
projecting!
On iteration 1567. mse: 0.00321601, rel_cost_diff: 0.000674502573434,PSNR:24.92682822481864
Change in mse between projections is : 2.27854e-09
mse, projection: 0.00321596
Post projection 14, . mse: 0.00321596, cost: 0.0122800804675,PSNR:24.926896768463287
projecting!
On iteration 1571. mse: 0.00321448, rel_cost_diff: 0.00066795159843,PSNR:24.928888150560248
Change in mse between projections is : 2.25679e-09
mse, projection: 0.00321443
Post projection 15, . mse: 0.00321443, cost: 0.0122335087508,PSNR:24.928956097580134
projecting!
On iteration 1575. mse: 0.00321297, rel_cost_diff: 0.000662383383649,PSNR:24.93093740932942
Change in mse between projections is : 2.23463e-09
mse, projection: 0.00321292
Post projection 16, . mse: 0.00321292, cost: 0.012187384069,PSNR:24.931005388418555
projecting!
On iteration 1579. mse: 0.00321146, rel_cost_diff: 0.000660408804996,PSNR:24.93297661528562
Change in mse between projections is : 2.21413e-09
mse, projection: 0.00321141
Post projection 17, . mse: 0.00321141, cost: 0.0121415751055,PSNR:24.933044311433438
projecting!
On iteration 1583. mse: 0.00320996, rel_cost_diff: 0.000653913357826,PSNR:24.935005753808245
Change in mse between projections is : 2.19387e-09
mse, projection: 0.00320991
Post projection 18, . mse: 0.00320991, cost: 0.0120961852372,PSNR:24.93507316657773
projecting!
On iteration 1587. mse: 0.00320847, rel_cost_diff: 0.000653899618426,PSNR:24.93702449517587
Change in mse between projections is : 2.17355e-09
mse, projection: 0.00320842
Post projection 19, . mse: 0.00320842, cost: 0.012051188387,PSNR:24.937091624126676
projecting!
On iteration 1591. mse: 0.00320698, rel_cost_diff: 0.000645973385995,PSNR:24.939032824443096
Change in mse between projections is : 2.15384e-09
mse, projection: 0.00320693
Post projection 20, . mse: 0.00320693, cost: 0.0120066320524,PSNR:24.93909998444409
projecting!
On iteration 1595. mse: 0.00320551, rel_cost_diff: 0.000643575054064,PSNR:24.94103167306894
Change in mse between projections is : 2.13437e-09
mse, projection: 0.00320546
Post projection 21, . mse: 0.00320546, cost: 0.0119624985382,PSNR:24.941098233082336
projecting!
On iteration 1599. mse: 0.00320404, rel_cost_diff: 0.000641228403554,PSNR:24.943020396345442
Change in mse between projections is : 2.1154e-09
mse, projection: 0.00320399
Post projection 22, . mse: 0.00320399, cost: 0.011918685399,PSNR:24.943087302442457
On iteration 1601. mse: 0.00320367, cost: 0.0111877815798,PSNR:24.94352095468386
projecting!
On iteration 1603. mse: 0.00320258, rel_cost_diff: 0.000631774816977,PSNR:24.944999295672126
Change in mse between projections is : 2.09469e-09
mse, projection: 0.00320253
Post projection 23, . mse: 0.00320253, cost: 0.0118751851842,PSNR:24.94506560078056
projecting!
On iteration 1607. mse: 0.00320113, rel_cost_diff: 0.000632573464119,PSNR:24.946968041320204
Change in mse between projections is : 2.0763e-09
mse, projection: 0.00320108
Post projection 24, . mse: 0.00320108, cost: 0.0118321692571,PSNR:24.94703437649314
projecting!
On iteration 1611. mse: 0.00319969, rel_cost_diff: 0.000627836068672,PSNR:24.948926619066842
Change in mse between projections is : 2.05798e-09
mse, projection: 0.00319964
Post projection 25, . mse: 0.00319964, cost: 0.0117895146832,PSNR:24.948992984162537
projecting!
On iteration 1615. mse: 0.00319825, rel_cost_diff: 0.000624556842652,PSNR:24.950875963238687
Change in mse between projections is : 2.03934e-09
mse, projection: 0.0031982
Post projection 26, . mse: 0.0031982, cost: 0.0117472903803,PSNR:24.950941409623884
projecting!
On iteration 1619. mse: 0.00319682, rel_cost_diff: 0.000631013743894,PSNR:24.95281542839087
Change in mse between projections is : 2.02072e-09
mse, projection: 0.00319677
Post projection 27, . mse: 0.00319677, cost: 0.0117053827271,PSNR:24.952881220319483
projecting!
On iteration 1623. mse: 0.0031954, rel_cost_diff: 0.000624299936022,PSNR:24.954744684446712
Change in mse between projections is : 2.00291e-09
mse, projection: 0.00319535
Post projection 28, . mse: 0.00319535, cost: 0.0116638410836,PSNR:24.954810189158355
projecting!
On iteration 1627. mse: 0.00319399, rel_cost_diff: 0.000609787414847,PSNR:24.956664983752308
Change in mse between projections is : 1.98517e-09
mse, projection: 0.00319394
Post projection 29, . mse: 0.00319394, cost: 0.0116226710379,PSNR:24.956730517434483
projecting!
On iteration 1631. mse: 0.00319258, rel_cost_diff: 0.000609640671518,PSNR:24.95857568059344
Change in mse between projections is : 1.96817e-09
mse, projection: 0.00319254
Post projection 30, . mse: 0.00319254, cost: 0.0115818567574,PSNR:24.958640292925466
projecting!
On iteration 1635. mse: 0.00319119, rel_cost_diff: 0.000602721531368,PSNR:24.96047644505432
Change in mse between projections is : 1.95117e-09
mse, projection: 0.00319114
Post projection 31, . mse: 0.00319114, cost: 0.0115413619205,PSNR:24.960541085671444
Stopping rule loss: 1.01312994957
projecting!
On iteration 0. mse: 0.00914773, rel_cost_diff: 0.135741373731,PSNR:20.38686719591003
mse, projection: 0.00914746
Post projection 1, . mse: 0.00914746, cost: 1.1212553978,PSNR:20.38699321093265
On iteration 1. mse: 0.00914746, cost: 1.1212553978,PSNR:20.38699321093265
On iteration 101. mse: 0.00634966, cost: 0.357357650995,PSNR:21.972498480379524
On iteration 201. mse: 0.00513858, cost: 0.186796084046,PSNR:22.891565441845426
On iteration 301. mse: 0.00446844, cost: 0.110696993768,PSNR:23.498443783895503
On iteration 401. mse: 0.00405753, cost: 0.0712755545974,PSNR:23.917382767256463
On iteration 501. mse: 0.00378721, cost: 0.0489523820579,PSNR:24.216801345660123
On iteration 601. mse: 0.00359941, cost: 0.0354591310024,PSNR:24.437686877047607
On iteration 701. mse: 0.00346295, cost: 0.0268935114145,PSNR:24.60553866522208
On iteration 801. mse: 0.00335995, cost: 0.0212288741022,PSNR:24.73667045920284
On iteration 901. mse: 0.0032796, cost: 0.0173425320536,PSNR:24.84178528555381
On iteration 1001. mse: 0.00321515, cost: 0.0145952515304,PSNR:24.927985122375578
On iteration 1101. mse: 0.00316217, cost: 0.0126015851274,PSNR:25.000154169150882
On iteration 1201. mse: 0.00311764, cost: 0.0111163053662,PSNR:25.061737055818327
projecting!
On iteration 1294. mse: 0.00308166, rel_cost_diff: 0.000999942516054,PSNR:25.112147510376616
Change in mse between projections is : 0.00508086
mse, projection: 0.00308161
Post projection 2, . mse: 0.00308161, cost: 0.0108494041488,PSNR:25.112228229854516
projecting!
On iteration 1298. mse: 0.00308022, rel_cost_diff: 0.00061624187079,PSNR:25.114189255305895
Change in mse between projections is : 2.15528e-09
mse, projection: 0.00308016
Post projection 3, . mse: 0.00308016, cost: 0.0108062336221,PSNR:25.114269684456346
On iteration 1301. mse: 0.00307948, cost: 0.00996432639658,PSNR:25.115225099724636
projecting!
On iteration 1302. mse: 0.00307878, rel_cost_diff: 0.000573974653848,PSNR:25.116216852648865
Change in mse between projections is : 2.12113e-09
mse, projection: 0.00307872
Post projection 4, . mse: 0.00307872, cost: 0.0107629504055,PSNR:25.116296990919935
projecting!
On iteration 1306. mse: 0.00307735, rel_cost_diff: 0.000566330257856,PSNR:25.11823291081335
Change in mse between projections is : 2.0931e-09
mse, projection: 0.00307729
Post projection 5, . mse: 0.00307729, cost: 0.0107200238854,PSNR:25.118312429112656
projecting!
On iteration 1310. mse: 0.00307593, rel_cost_diff: 0.000555856038093,PSNR:25.12023872823047
Change in mse between projections is : 2.0678e-09
mse, projection: 0.00307587
Post projection 6, . mse: 0.00307587, cost: 0.0106774885207,PSNR:25.120317625779045
projecting!
On iteration 1314. mse: 0.00307451, rel_cost_diff: 0.000550572882535,PSNR:25.122234619160864
Change in mse between projections is : 2.04354e-09
mse, projection: 0.00307446
Post projection 7, . mse: 0.00307446, cost: 0.0106353880838,PSNR:25.122312895189385
projecting!
On iteration 1318. mse: 0.00307311, rel_cost_diff: 0.000550738846992,PSNR:25.124219911410883
Change in mse between projections is : 2.0213e-09
mse, projection: 0.00307305
Post projection 8, . mse: 0.00307305, cost: 0.0105936583132,PSNR:25.124298552274496
projecting!
On iteration 1322. mse: 0.00307171, rel_cost_diff: 0.000545254450328,PSNR:25.126195577584394
Change in mse between projections is : 1.99932e-09
mse, projection: 0.00307166
Post projection 9, . mse: 0.00307166, cost: 0.0105523364618,PSNR:25.1262742542313
projecting!
On iteration 1326. mse: 0.00307032, rel_cost_diff: 0.000534632587541,PSNR:25.12816160412621
Change in mse between projections is : 1.97681e-09
mse, projection: 0.00307027
Post projection 10, . mse: 0.00307027, cost: 0.0105114392936,PSNR:25.128239987054954
projecting!
On iteration 1330. mse: 0.00306894, rel_cost_diff: 0.000528424489601,PSNR:25.130117977532848
Change in mse between projections is : 1.95543e-09
mse, projection: 0.00306888
Post projection 11, . mse: 0.00306888, cost: 0.0104709640145,PSNR:25.13019606628776
projecting!
On iteration 1334. mse: 0.00306756, rel_cost_diff: 0.000528134600419,PSNR:25.132065013986047
Change in mse between projections is : 1.93618e-09
mse, projection: 0.00306751
Post projection 12, . mse: 0.00306751, cost: 0.0104308463633,PSNR:25.13214214884072
projecting!
On iteration 1338. mse: 0.0030662, rel_cost_diff: 0.000521235554889,PSNR:25.13400171118708
Change in mse between projections is : 1.91756e-09
mse, projection: 0.00306614
Post projection 13, . mse: 0.00306614, cost: 0.0103910500184,PSNR:25.134079869805714
projecting!
On iteration 1342. mse: 0.00306483, rel_cost_diff: 0.000519906144692,PSNR:25.135929044688954
Change in mse between projections is : 1.89819e-09
mse, projection: 0.00306478
Post projection 14, . mse: 0.00306478, cost: 0.0103517109528,PSNR:25.136007238001213
projecting!
On iteration 1346. mse: 0.00306348, rel_cost_diff: 0.000517671479531,PSNR:25.137847331709516
Change in mse between projections is : 1.87988e-09
mse, projection: 0.00306343
Post projection 15, . mse: 0.00306343, cost: 0.0103126978502,PSNR:25.137925229489543
projecting!
On iteration 1350. mse: 0.00306214, rel_cost_diff: 0.00050874066215,PSNR:25.1397558994438
Change in mse between projections is : 1.86084e-09
mse, projection: 0.00306208
Post projection 16, . mse: 0.00306208, cost: 0.0102740563452,PSNR:25.13983317101819
projecting!
On iteration 1354. mse: 0.0030608, rel_cost_diff: 0.000503067462949,PSNR:25.141655725786443
Change in mse between projections is : 1.84241e-09
mse, projection: 0.00306074
Post projection 17, . mse: 0.00306074, cost: 0.0102357976139,PSNR:25.141732370435452
projecting!
On iteration 1358. mse: 0.00305946, rel_cost_diff: 0.000500495611042,PSNR:25.143545476871193
Change in mse between projections is : 1.82389e-09
mse, projection: 0.00305941
Post projection 18, . mse: 0.00305941, cost: 0.0101978844032,PSNR:25.14362248538982
projecting!
On iteration 1362. mse: 0.00305814, rel_cost_diff: 0.000496100770754,PSNR:25.14542613112581
Change in mse between projections is : 1.80546e-09
mse, projection: 0.00305809
Post projection 19, . mse: 0.00305809, cost: 0.0101603604853,PSNR:25.145503172999465
projecting!
On iteration 1366. mse: 0.00305682, rel_cost_diff: 0.000486886713351,PSNR:25.147298337954812
Change in mse between projections is : 1.78844e-09
mse, projection: 0.00305677
Post projection 20, . mse: 0.00305677, cost: 0.0101231634617,PSNR:25.147374751453423
projecting!
On iteration 1370. mse: 0.00305551, rel_cost_diff: 0.000484373637543,PSNR:25.149161093277932
Change in mse between projections is : 1.77144e-09
mse, projection: 0.00305546
Post projection 21, . mse: 0.00305546, cost: 0.0100863697007,PSNR:25.149237208619596
projecting!
On iteration 1374. mse: 0.00305421, rel_cost_diff: 0.000480824976304,PSNR:25.151014053508156
Change in mse between projections is : 1.75513e-09
mse, projection: 0.00305415
Post projection 22, . mse: 0.00305415, cost: 0.0100498292595,PSNR:25.151090532412805
projecting!
On iteration 1378. mse: 0.00305291, rel_cost_diff: 0.000471404792311,PSNR:25.152859193053672
Change in mse between projections is : 1.73729e-09
mse, projection: 0.00305286
Post projection 23, . mse: 0.00305286, cost: 0.0100137274712,PSNR:25.15293570445827
projecting!
On iteration 1382. mse: 0.00305162, rel_cost_diff: 0.000463816700124,PSNR:25.154694844829933
Change in mse between projections is : 1.71997e-09
mse, projection: 0.00305157
Post projection 24, . mse: 0.00305157, cost: 0.00997796375304,PSNR:25.154770725858814
projecting!
On iteration 1386. mse: 0.00305034, rel_cost_diff: 0.000463851795758,PSNR:25.15652199095458
Change in mse between projections is : 1.70341e-09
mse, projection: 0.00305028
Post projection 25, . mse: 0.00305028, cost: 0.00994248781353,PSNR:25.15659823541537
projecting!
On iteration 1390. mse: 0.00304906, rel_cost_diff: 0.000454628049555,PSNR:25.158339957094718
Change in mse between projections is : 1.68745e-09
mse, projection: 0.00304901
Post projection 26, . mse: 0.00304901, cost: 0.00990742072463,PSNR:25.158416896757345
projecting!
On iteration 1394. mse: 0.00304779, rel_cost_diff: 0.000453887274909,PSNR:25.16015005848303
Change in mse between projections is : 1.67259e-09
mse, projection: 0.00304774
Post projection 27, . mse: 0.00304774, cost: 0.00987259671092,PSNR:25.160226034887504
projecting!
On iteration 1398. mse: 0.00304653, rel_cost_diff: 0.000446987762764,PSNR:25.16195095732707
Change in mse between projections is : 1.65701e-09
mse, projection: 0.00304647
Post projection 28, . mse: 0.00304647, cost: 0.00983812753111,PSNR:25.162026301413306
On iteration 1401. mse: 0.00304588, cost: 0.0090753166005,PSNR:25.162866127947563
projecting!
On iteration 1402. mse: 0.00304527, rel_cost_diff: 0.000440846597906,PSNR:25.163743638000927
Change in mse between projections is : 1.64174e-09
mse, projection: 0.00304522
Post projection 29, . mse: 0.00304522, cost: 0.00980397872627,PSNR:25.1638186811422
projecting!
On iteration 1406. mse: 0.00304402, rel_cost_diff: 0.000436400655559,PSNR:25.16552709346721
Change in mse between projections is : 1.62697e-09
mse, projection: 0.00304397
Post projection 30, . mse: 0.00304397, cost: 0.00977014936507,PSNR:25.16560283180915
projecting!
On iteration 1410. mse: 0.00304277, rel_cost_diff: 0.000429325383476,PSNR:25.1673023090086
Change in mse between projections is : 1.61195e-09
mse, projection: 0.00304272
Post projection 31, . mse: 0.00304272, cost: 0.00973661337048,PSNR:25.167377745991416
Stopping rule loss: 0.920186698437
projecting!
On iteration 0. mse: 0.00764851, rel_cost_diff: 0.156612528777,PSNR:21.16423297505333
mse, projection: 0.00764818
Post projection 1, . mse: 0.00764818, cost: 1.0347687006,PSNR:21.164417008256162
On iteration 1. mse: 0.00764818, cost: 1.0347687006,PSNR:21.164417008256162
On iteration 101. mse: 0.00511394, cost: 0.31964597106,PSNR:22.912446298079434
On iteration 201. mse: 0.00401711, cost: 0.168906360865,PSNR:23.960858246614333
On iteration 301. mse: 0.00340246, cost: 0.101135782897,PSNR:24.682067466556198
On iteration 401. mse: 0.00302077, cost: 0.0655098259449,PSNR:25.19882486348651
On iteration 501. mse: 0.00276712, cost: 0.0450151823461,PSNR:25.579714915708706
On iteration 601. mse: 0.00258967, cost: 0.0324687883258,PSNR:25.867553383224752
On iteration 701. mse: 0.00246011, cost: 0.0244050715119,PSNR:26.09045226819452
On iteration 801. mse: 0.00236207, cost: 0.0190223865211,PSNR:26.26707767069314
On iteration 901. mse: 0.00228549, cost: 0.0153112187982,PSNR:26.41020090823393
On iteration 1001. mse: 0.00222394, cost: 0.0126846395433,PSNR:26.528760957811382
On iteration 1101. mse: 0.00217324, cost: 0.0107762813568,PSNR:26.628930417921524
On iteration 1201. mse: 0.00213054, cost: 0.00935806520283,PSNR:26.715105270918357
On iteration 1301. mse: 0.0020939, cost: 0.00827998481691,PSNR:26.790443538653367
projecting!
On iteration 1393. mse: 0.00206405, rel_cost_diff: 0.00099586448839,PSNR:26.8527999454677
Change in mse between projections is : 0.00470522
mse, projection: 0.00206396
Post projection 2, . mse: 0.00206396, cost: 0.00819997861981,PSNR:26.852993948862988
projecting!
On iteration 1397. mse: 0.00206278, rel_cost_diff: 0.000561986338123,PSNR:26.855460408953018
Change in mse between projections is : 1.65063e-09
mse, projection: 0.00206269
Post projection 3, . mse: 0.00206269, cost: 0.00816779397428,PSNR:26.85565453123276
On iteration 1401. mse: 0.00206183, cost: 0.00743647292256,PSNR:26.857477056623054
projecting!
On iteration 1401. mse: 0.00206153, rel_cost_diff: 0.000522260999183,PSNR:26.858103864361507
Change in mse between projections is : 1.62541e-09
mse, projection: 0.00206144
Post projection 4, . mse: 0.00206144, cost: 0.00813531503081,PSNR:26.85829761432064
projecting!
On iteration 1405. mse: 0.00206028, rel_cost_diff: 0.00050353762703,PSNR:26.860732242795716
Change in mse between projections is : 1.60579e-09
mse, projection: 0.00206019
Post projection 5, . mse: 0.00206019, cost: 0.00810302887112,PSNR:26.860926110051693
projecting!
On iteration 1409. mse: 0.00205904, rel_cost_diff: 0.000501434139531,PSNR:26.863348953508023
Change in mse between projections is : 1.58765e-09
mse, projection: 0.00205895
Post projection 6, . mse: 0.00205895, cost: 0.00807103142142,PSNR:26.86354195539088
projecting!
On iteration 1413. mse: 0.00205781, rel_cost_diff: 0.000491304593441,PSNR:26.865952500290682
Change in mse between projections is : 1.57084e-09
mse, projection: 0.00205772
Post projection 7, . mse: 0.00205772, cost: 0.00803929381073,PSNR:26.866145617913265
projecting!
On iteration 1417. mse: 0.00205658, rel_cost_diff: 0.000494508813479,PSNR:26.868545808566164
Change in mse between projections is : 1.55456e-09
mse, projection: 0.00205649
Post projection 8, . mse: 0.00205649, cost: 0.00800788681954,PSNR:26.868737566448875
projecting!
On iteration 1421. mse: 0.00205536, rel_cost_diff: 0.000489410389878,PSNR:26.87112590724108
Change in mse between projections is : 1.539e-09
mse, projection: 0.00205527
Post projection 9, . mse: 0.00205527, cost: 0.00797676667571,PSNR:26.871317779081526
projecting!
On iteration 1425. mse: 0.00205414, rel_cost_diff: 0.000482526287483,PSNR:26.87369474087669
Change in mse between projections is : 1.52394e-09
mse, projection: 0.00205405
Post projection 10, . mse: 0.00205405, cost: 0.00794589333236,PSNR:26.87388721852569
projecting!
On iteration 1429. mse: 0.00205293, rel_cost_diff: 0.000488581917227,PSNR:26.87625327366472
Change in mse between projections is : 1.50918e-09
mse, projection: 0.00205284
Post projection 11, . mse: 0.00205284, cost: 0.00791533850133,PSNR:26.8764448796005
projecting!
On iteration 1433. mse: 0.00205173, rel_cost_diff: 0.000479215320306,PSNR:26.878800007979745
Change in mse between projections is : 1.49488e-09
mse, projection: 0.00205164
Post projection 12, . mse: 0.00205164, cost: 0.00788502022624,PSNR:26.878991233450034
projecting!
On iteration 1437. mse: 0.00205053, rel_cost_diff: 0.00046833237335,PSNR:26.881335908423075
Change in mse between projections is : 1.48009e-09
mse, projection: 0.00205044
Post projection 13, . mse: 0.00205044, cost: 0.00785501301289,PSNR:26.881527245587407
projecting!
On iteration 1441. mse: 0.00204934, rel_cost_diff: 0.000463933653188,PSNR:26.88386095513462
Change in mse between projections is : 1.46611e-09
mse, projection: 0.00204925
Post projection 14, . mse: 0.00204925, cost: 0.00782527588308,PSNR:26.884051910145086
projecting!
On iteration 1445. mse: 0.00204815, rel_cost_diff: 0.000458504553267,PSNR:26.88637512831205
Change in mse between projections is : 1.45234e-09
mse, projection: 0.00204806
Post projection 15, . mse: 0.00204806, cost: 0.00779579812661,PSNR:26.886565206461988
projecting!
On iteration 1449. mse: 0.00204697, rel_cost_diff: 0.000457482964175,PSNR:26.888877914227976
Change in mse between projections is : 1.43893e-09
mse, projection: 0.00204688
Post projection 16, . mse: 0.00204688, cost: 0.00776661233976,PSNR:26.88906859595653
projecting!
On iteration 1453. mse: 0.0020458, rel_cost_diff: 0.0004539365124,PSNR:26.891371269413845
Change in mse between projections is : 1.42563e-09
mse, projection: 0.00204571
Post projection 17, . mse: 0.00204571, cost: 0.00773766729981,PSNR:26.891561072072484
projecting!
On iteration 1457. mse: 0.00204463, rel_cost_diff: 0.000449354358135,PSNR:26.893853198591664
Change in mse between projections is : 1.41294e-09
mse, projection: 0.00204454
Post projection 18, . mse: 0.00204454, cost: 0.00770901050419,PSNR:26.894042615182006
projecting!
On iteration 1461. mse: 0.00204347, rel_cost_diff: 0.000446582660273,PSNR:26.896324671005925
Change in mse between projections is : 1.40016e-09
mse, projection: 0.00204338
Post projection 19, . mse: 0.00204338, cost: 0.00768057908863,PSNR:26.89651419542202
projecting!
On iteration 1465. mse: 0.00204231, rel_cost_diff: 0.000436647562059,PSNR:26.898785667988196
Change in mse between projections is : 1.38589e-09
mse, projection: 0.00204222
Post projection 20, . mse: 0.00204222, cost: 0.00765244243667,PSNR:26.898974804700927
projecting!
On iteration 1469. mse: 0.00204116, rel_cost_diff: 0.00043926565535,PSNR:26.90123716170625
Change in mse between projections is : 1.37254e-09
mse, projection: 0.00204107
Post projection 21, . mse: 0.00204107, cost: 0.00762456282973,PSNR:26.90142590980221
projecting!
On iteration 1473. mse: 0.00204001, rel_cost_diff: 0.000432153596744,PSNR:26.903677648262736
Change in mse between projections is : 1.36021e-09
mse, projection: 0.00203992
Post projection 22, . mse: 0.00203992, cost: 0.00759694119915,PSNR:26.903866502456438
projecting!
On iteration 1477. mse: 0.00203887, rel_cost_diff: 0.000425650727274,PSNR:26.9061081002084
Change in mse between projections is : 1.34819e-09
mse, projection: 0.00203878
Post projection 23, . mse: 0.00203878, cost: 0.00756953004748,PSNR:26.906297060122878
projecting!
On iteration 1481. mse: 0.00203773, rel_cost_diff: 0.000422669612915,PSNR:26.908528996143716
Change in mse between projections is : 1.33561e-09
mse, projection: 0.00203764
Post projection 24, . mse: 0.00203764, cost: 0.00754241412506,PSNR:26.908716572687005
projecting!
On iteration 1485. mse: 0.0020366, rel_cost_diff: 0.000419927966985,PSNR:26.91093882982487
Change in mse between projections is : 1.32367e-09
mse, projection: 0.00203651
Post projection 25, . mse: 0.00203651, cost: 0.00751553382725,PSNR:26.91112750352357
projecting!
On iteration 1489. mse: 0.00203548, rel_cost_diff: 0.000418035490593,PSNR:26.913340065946137
Change in mse between projections is : 1.31209e-09
mse, projection: 0.00203539
Post projection 26, . mse: 0.00203539, cost: 0.00748887006193,PSNR:26.91352735360944
projecting!
On iteration 1493. mse: 0.00203436, rel_cost_diff: 0.000415844090381,PSNR:26.915731198358465
Change in mse between projections is : 1.3005e-09
mse, projection: 0.00203427
Post projection 27, . mse: 0.00203427, cost: 0.00746246147901,PSNR:26.915918092100412
projecting!
On iteration 1497. mse: 0.00203324, rel_cost_diff: 0.000406422546123,PSNR:26.918111712314314
Change in mse between projections is : 1.28917e-09
mse, projection: 0.00203315
Post projection 28, . mse: 0.00203315, cost: 0.00743625545874,PSNR:26.91829870852928
On iteration 1501. mse: 0.00203239, cost: 0.00676846271381,PSNR:26.919922333229774
projecting!
On iteration 1501. mse: 0.00203213, rel_cost_diff: 0.00040077525889,PSNR:26.920482584804844
Change in mse between projections is : 1.27785e-09
mse, projection: 0.00203204
Post projection 29, . mse: 0.00203204, cost: 0.00741032185033,PSNR:26.920670180746345
projecting!
On iteration 1505. mse: 0.00203103, rel_cost_diff: 0.00039949830638,PSNR:26.92284529290552
Change in mse between projections is : 1.26639e-09
mse, projection: 0.00203094
Post projection 30, . mse: 0.00203094, cost: 0.00738457357511,PSNR:26.92303249305201
projecting!
On iteration 1509. mse: 0.00202993, rel_cost_diff: 0.000390089021808,PSNR:26.92519832818479
Change in mse between projections is : 1.25533e-09
mse, projection: 0.00202984
Post projection 31, . mse: 0.00202984, cost: 0.00735911447555,PSNR:26.92538513163391
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:23:42 CDT 2017 1502612622
Job ID:			3199058[835].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-835
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:28,energy_used=0,mem=1006244kb,vmem=2821620kb,walltime=00:42:40
Nodes:	        	gpu03
End PBS Epilogue Sun Aug 13 03:23:42 CDT 2017 1502612622
--------------------------------------------------------------
