--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:34:03 CST 2017 1512347643
Job ID:			3761699[226].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Sun Dec  3 18:34:03 CST 2017 1512347643
--------------------------------------------------------------
PBS_ARRAYID: 226
Loaded model from disk
Stopping rule loss: 0.00125556101557
projecting!
On iteration 0. mse: 0.00313699, rel_cost_diff: 0.0436770359197,PSNR:25.034866548533326
MSE--> befre projection: 0.00313699, after projection: 0.00227832
mse, projection: 0.00227832
Post projection 1, . mse: 0.00227832, cost: 0.379518270493,PSNR:26.423844736445254
On iteration 1. mse: 0.00227832, cost: 0.379518270493,PSNR:26.423844736445254
On iteration 101. mse: 0.0021816, cost: 0.00619996059686,PSNR:26.612238856328947
On iteration 201. mse: 0.00217874, cost: 0.00324011640623,PSNR:26.617947810067424
On iteration 301. mse: 0.00217773, cost: 0.00241103745066,PSNR:26.619962971167254
On iteration 401. mse: 0.00217722, cost: 0.00205799564719,PSNR:26.620976243433702
projecting!
On iteration 435. mse: 0.00217708, rel_cost_diff: 0.000999462126462,PSNR:26.621260485079127
Change in mse between projections is : 0.000333116
MSE--> befre projection: 0.00217708, after projection: 0.00201014
mse, projection: 0.00201014
Post projection 2, . mse: 0.00201014, cost: 0.447047173977,PSNR:26.967742757939817
On iteration 501. mse: 0.00192989, cost: 0.00863644853234,PSNR:27.14468017168859
On iteration 601. mse: 0.00192762, cost: 0.0036599538289,PSNR:27.14978804995817
On iteration 701. mse: 0.00192676, cost: 0.00260793510824,PSNR:27.151732278347957
On iteration 801. mse: 0.00192617, cost: 0.00220086006448,PSNR:27.15305629989302
projecting!
On iteration 841. mse: 0.00192594, rel_cost_diff: 0.000997319882767,PSNR:27.153565807995655
Change in mse between projections is : 0.000188688
MSE--> befre projection: 0.00192594, after projection: 0.00207073
mse, projection: 0.00207073
Post projection 3, . mse: 0.00207073, cost: 0.489589244127,PSNR:26.838769947437115
On iteration 901. mse: 0.00197551, cost: 0.0088281231001,PSNR:27.043209131010293
On iteration 1001. mse: 0.00197478, cost: 0.00348704354838,PSNR:27.044813575052885
On iteration 1101. mse: 0.00197471, cost: 0.00253879278898,PSNR:27.04496514220726
On iteration 1201. mse: 0.00197442, cost: 0.00217730365694,PSNR:27.045593997576706
projecting!
On iteration 1222. mse: 0.00197433, rel_cost_diff: 0.00099282934695,PSNR:27.045795271014185
Change in mse between projections is : 0.000176687
MSE--> befre projection: 0.00197433, after projection: 0.00190293
mse, projection: 0.00190293
Post projection 4, . mse: 0.00190293, cost: 0.318448781967,PSNR:27.205780700713063
On iteration 1301. mse: 0.00182999, cost: 0.00632705446333,PSNR:27.375522063491438
On iteration 1401. mse: 0.00183045, cost: 0.00317094149068,PSNR:27.374425929826028
On iteration 1501. mse: 0.00183067, cost: 0.00246262038127,PSNR:27.373897298921527
projecting!
On iteration 1593. mse: 0.00183052, rel_cost_diff: 0.000995836698151,PSNR:27.37425689351057
Change in mse between projections is : 0.000124468
MSE--> befre projection: 0.00183052, after projection: 0.00194997
mse, projection: 0.00194997
Post projection 5, . mse: 0.00194997, cost: 0.411368191242,PSNR:27.09971000784862
On iteration 1601. mse: 0.0018958, cost: 0.105302423239,PSNR:27.22208041098763
On iteration 1701. mse: 0.00186588, cost: 0.00499037653208,PSNR:27.291154275520817
On iteration 1801. mse: 0.00186588, cost: 0.00306370365433,PSNR:27.291164301160855
On iteration 1901. mse: 0.00186569, cost: 0.00247416063212,PSNR:27.291599219446006
projecting!
On iteration 1976. mse: 0.0018654, rel_cost_diff: 0.000997851948352,PSNR:27.292285151056916
Change in mse between projections is : 0.000134929
MSE--> befre projection: 0.0018654, after projection: 0.00205544
mse, projection: 0.00205544
Post projection 6, . mse: 0.00205544, cost: 0.412148654461,PSNR:26.87096159296724
Stopping rule loss: 0.00044025486568
projecting!
On iteration 0. mse: 0.0013875, rel_cost_diff: 0.0364980146152,PSNR:28.577675273242047
MSE--> befre projection: 0.0013875, after projection: 0.000835683
mse, projection: 0.000835683
Post projection 1, . mse: 0.000835683, cost: 0.5960303545,PSNR:30.779581789252152
On iteration 1. mse: 0.000835683, cost: 0.5960303545,PSNR:30.779581789252152
On iteration 101. mse: 0.00075016, cost: 0.00290268589742,PSNR:31.24846220574787
On iteration 201. mse: 0.000746625, cost: 0.00153074366972,PSNR:31.268973987561175
On iteration 301. mse: 0.000744816, cost: 0.00110829644836,PSNR:31.27950915814132
On iteration 401. mse: 0.000743674, cost: 0.000911830924451,PSNR:31.286171991116266
On iteration 501. mse: 0.000742852, cost: 0.000802499125712,PSNR:31.29097879424059
projecting!
On iteration 515. mse: 0.000742747, rel_cost_diff: 0.000998913583884,PSNR:31.29159376042938
Change in mse between projections is : 0.000269857
MSE--> befre projection: 0.000742747, after projection: 0.000706882
mse, projection: 0.000706882
Post projection 2, . mse: 0.000706882, cost: 0.624725043774,PSNR:31.506530158408296
On iteration 601. mse: 0.00063882, cost: 0.00275970576331,PSNR:31.94621378104837
On iteration 701. mse: 0.000636062, cost: 0.00147612392902,PSNR:31.965004284300246
On iteration 801. mse: 0.000634563, cost: 0.00113220466301,PSNR:31.975254665651924
On iteration 901. mse: 0.000633537, cost: 0.000966719351709,PSNR:31.982280874093775
projecting!
On iteration 975. mse: 0.000632941, rel_cost_diff: 0.000995604788289,PSNR:31.986369141642506
Change in mse between projections is : 0.000141103
MSE--> befre projection: 0.000632941, after projection: 0.000715163
mse, projection: 0.000715163
Post projection 3, . mse: 0.000715163, cost: 0.330622494221,PSNR:31.455951669828913
On iteration 1001. mse: 0.00066265, cost: 0.0116898417473,PSNR:31.787160385960828
On iteration 1101. mse: 0.000653402, cost: 0.00227525224909,PSNR:31.848193813045683
On iteration 1201. mse: 0.0006503, cost: 0.00147780182306,PSNR:31.868859711722113
On iteration 1301. mse: 0.000648371, cost: 0.00117058306932,PSNR:31.881766117764307
On iteration 1401. mse: 0.000646997, cost: 0.00100754853338,PSNR:31.89097804272011
projecting!
On iteration 1468. mse: 0.000646257, rel_cost_diff: 0.000996868302953,PSNR:31.895944158531435
Change in mse between projections is : 0.000108623
MSE--> befre projection: 0.000646257, after projection: 0.000816065
mse, projection: 0.000816065
Post projection 4, . mse: 0.000816065, cost: 0.266577452421,PSNR:30.882750295649743
On iteration 1501. mse: 0.000766588, cost: 0.00822555925697,PSNR:31.154382655911878
On iteration 1601. mse: 0.000759995, cost: 0.00198477203958,PSNR:31.191891545143907
On iteration 1701. mse: 0.000757507, cost: 0.00136324344203,PSNR:31.20613388472025
On iteration 1801. mse: 0.000755766, cost: 0.00111845240463,PSNR:31.216126502481146
On iteration 1901. mse: 0.000754426, cost: 0.000983678852208,PSNR:31.22383385936942
projecting!
On iteration 1923. mse: 0.000754158, rel_cost_diff: 0.000992592520773,PSNR:31.22537449301401
Change in mse between projections is : 9.64792e-05
MSE--> befre projection: 0.000754158, after projection: 0.000871832
mse, projection: 0.000871832
Post projection 5, . mse: 0.000871832, cost: 0.233396753669,PSNR:30.59567215141684
On iteration 2001. mse: 0.000819001, cost: 0.00325792049989,PSNR:30.867156927126878
On iteration 2101. mse: 0.000815378, cost: 0.00169483514037,PSNR:30.88641084225916
On iteration 2201. mse: 0.00081313, cost: 0.00129702477716,PSNR:30.898397677845413
On iteration 2301. mse: 0.00081141, cost: 0.00110564543866,PSNR:30.90759508875376
projecting!
On iteration 2387. mse: 0.000810199, rel_cost_diff: 0.000998722304984,PSNR:30.914083855799777
Change in mse between projections is : 8.04438e-05
MSE--> befre projection: 0.000810199, after projection: 0.000995524
mse, projection: 0.000995524
Post projection 6, . mse: 0.000995524, cost: 0.237580031157,PSNR:30.019484709963248
Stopping rule loss: 0.00142403016798
projecting!
On iteration 0. mse: 0.00562238, rel_cost_diff: 0.0247445171098,PSNR:22.500794853933858
MSE--> befre projection: 0.00562238, after projection: 0.0044908
mse, projection: 0.0044908
Post projection 1, . mse: 0.0044908, cost: 0.829496145248,PSNR:23.4767662676568
On iteration 1. mse: 0.0044908, cost: 0.829496145248,PSNR:23.4767662676568
On iteration 101. mse: 0.00432756, cost: 0.0045596184209,PSNR:23.63756637380021
On iteration 201. mse: 0.00432563, cost: 0.00279956217855,PSNR:23.63950336512569
On iteration 301. mse: 0.00432387, cost: 0.00231001479551,PSNR:23.641273775351376
projecting!
On iteration 355. mse: 0.00432303, rel_cost_diff: 0.000980042995157,PSNR:23.64211761620573
Change in mse between projections is : 0.000380811
MSE--> befre projection: 0.00432303, after projection: 0.0040608
mse, projection: 0.0040608
Post projection 2, . mse: 0.0040608, cost: 0.71398806572,PSNR:23.913879811429414
On iteration 401. mse: 0.00392796, cost: 0.0100543946028,PSNR:24.058329367650867
On iteration 501. mse: 0.00392546, cost: 0.00336504448205,PSNR:24.06109864131328
On iteration 601. mse: 0.00392351, cost: 0.00256791198626,PSNR:24.06325316959535
projecting!
On iteration 693. mse: 0.00392185, rel_cost_diff: 0.000996712120482,PSNR:24.06508646806822
Change in mse between projections is : 0.000229033
MSE--> befre projection: 0.00392185, after projection: 0.0037059
mse, projection: 0.0037059
Post projection 3, . mse: 0.0037059, cost: 0.63245588541,PSNR:24.311063666784353
On iteration 701. mse: 0.00361829, cost: 0.143607005477,PSNR:24.41496857737387
On iteration 801. mse: 0.00357777, cost: 0.00440158089623,PSNR:24.463881228831234
On iteration 901. mse: 0.00357524, cost: 0.00293134013191,PSNR:24.466952484041013
On iteration 1001. mse: 0.00357287, cost: 0.0024796158541,PSNR:24.46982525160102
projecting!
On iteration 1039. mse: 0.00357203, rel_cost_diff: 0.000999543497048,PSNR:24.470854693279513
Change in mse between projections is : 0.000169202
MSE--> befre projection: 0.00357203, after projection: 0.00345788
mse, projection: 0.00345788
Post projection 4, . mse: 0.00345788, cost: 0.470779508352,PSNR:24.611900680447995
On iteration 1101. mse: 0.0033531, cost: 0.00777166057378,PSNR:24.745535799995558
On iteration 1201. mse: 0.00334974, cost: 0.00347549002618,PSNR:24.74988712045905
On iteration 1301. mse: 0.00334703, cost: 0.0027089365758,PSNR:24.7534079945626
On iteration 1401. mse: 0.00334469, cost: 0.00237825722434,PSNR:24.756436193287033
projecting!
On iteration 1401. mse: 0.00334467, rel_cost_diff: 0.000997907363857,PSNR:24.756464006892337
Change in mse between projections is : 0.000117467
MSE--> befre projection: 0.00334467, after projection: 0.00336273
mse, projection: 0.00336273
Post projection 5, . mse: 0.00336273, cost: 0.454767674208,PSNR:24.733076821325643
On iteration 1501. mse: 0.00326787, cost: 0.00501125212759,PSNR:24.857353454684528
On iteration 1601. mse: 0.00326422, cost: 0.00315821333788,PSNR:24.862208619538357
On iteration 1701. mse: 0.00326109, cost: 0.00260990438983,PSNR:24.866369021179008
projecting!
On iteration 1772. mse: 0.00325918, rel_cost_diff: 0.000994206510452,PSNR:24.868920105459935
Change in mse between projections is : 0.000103743
MSE--> befre projection: 0.00325918, after projection: 0.00327714
mse, projection: 0.00327714
Post projection 6, . mse: 0.00327714, cost: 0.36824041605,PSNR:24.845045460941854
Stopping rule loss: 0.000933473580517
projecting!
On iteration 0. mse: 0.00207811, rel_cost_diff: 0.0256687148944,PSNR:26.823308102915718
MSE--> befre projection: 0.00207811, after projection: 0.00181743
mse, projection: 0.00181743
Post projection 1, . mse: 0.00181743, cost: 0.363038659096,PSNR:27.405411341641543
On iteration 1. mse: 0.00181743, cost: 0.363038659096,PSNR:27.405411341641543
On iteration 101. mse: 0.00170432, cost: 0.00383950560354,PSNR:27.684482165558233
On iteration 201. mse: 0.00169771, cost: 0.00223003979772,PSNR:27.70135625303653
On iteration 301. mse: 0.00169368, cost: 0.00178003520705,PSNR:27.711688921955794
projecting!
On iteration 400. mse: 0.00169072, rel_cost_diff: 0.000996794226639,PSNR:27.719291236983352
Change in mse between projections is : 0.000293272
MSE--> befre projection: 0.00169072, after projection: 0.00202295
mse, projection: 0.00202295
Post projection 2, . mse: 0.00202295, cost: 0.349512159824,PSNR:26.940154556744503
On iteration 401. mse: 0.00202295, cost: 0.349512159824,PSNR:26.940154556744503
On iteration 501. mse: 0.00191502, cost: 0.00366434990428,PSNR:27.178264627162626
On iteration 601. mse: 0.00190854, cost: 0.00225951545872,PSNR:27.192994955268787
On iteration 701. mse: 0.00190442, cost: 0.00185829424299,PSNR:27.202372459721133
projecting!
On iteration 776. mse: 0.00190195, rel_cost_diff: 0.000999869844706,PSNR:27.20800986665843
Change in mse between projections is : 0.000178637
MSE--> befre projection: 0.00190195, after projection: 0.00226392
mse, projection: 0.00226392
Post projection 3, . mse: 0.00226392, cost: 0.259683132172,PSNR:26.451396992616452
On iteration 801. mse: 0.00218288, cost: 0.0204488392919,PSNR:26.609705185729705
On iteration 901. mse: 0.00216946, cost: 0.00243054889143,PSNR:26.636478751355874
On iteration 1001. mse: 0.00216687, cost: 0.00174277683254,PSNR:26.641671797396466
projecting!
On iteration 1087. mse: 0.00216524, rel_cost_diff: 0.000993902739797,PSNR:26.64494705122182
Change in mse between projections is : 0.000127189
MSE--> befre projection: 0.00216524, after projection: 0.00243272
mse, projection: 0.00243272
Post projection 4, . mse: 0.00243272, cost: 0.269582003355,PSNR:26.139087406416706
On iteration 1101. mse: 0.00236147, cost: 0.0498892366886,PSNR:26.268166861037
On iteration 1201. mse: 0.00233512, cost: 0.00265136733651,PSNR:26.31691490708938
On iteration 1301. mse: 0.00233212, cost: 0.00182497990318,PSNR:26.322482450568735
projecting!
On iteration 1394. mse: 0.00233012, rel_cost_diff: 0.000997793978545,PSNR:26.32620939826146
Change in mse between projections is : 9.45562e-05
MSE--> befre projection: 0.00233012, after projection: 0.0025579
mse, projection: 0.0025579
Post projection 5, . mse: 0.0025579, cost: 0.246775954962,PSNR:25.92116945917873
On iteration 1401. mse: 0.00251341, cost: 0.0993898063898,PSNR:25.997362490323614
On iteration 1501. mse: 0.00246749, cost: 0.00273374002427,PSNR:26.07744674664506
On iteration 1601. mse: 0.0024651, cost: 0.0017894160701,PSNR:26.081652483433242
projecting!
On iteration 1698. mse: 0.00246354, rel_cost_diff: 0.000994338496465,PSNR:26.084404939323402
Change in mse between projections is : 8.2923e-05
MSE--> befre projection: 0.00246354, after projection: 0.00264674
mse, projection: 0.00264674
Post projection 6, . mse: 0.00264674, cost: 0.231029331684,PSNR:25.772893586914975
Stopping rule loss: 0.000908293819521
projecting!
On iteration 0. mse: 0.00419498, rel_cost_diff: 0.024277623786,PSNR:23.772704888104137
MSE--> befre projection: 0.00419498, after projection: 0.00288362
mse, projection: 0.00288362
Post projection 1, . mse: 0.00288362, cost: 0.405644029379,PSNR:25.400624827471713
On iteration 1. mse: 0.00288362, cost: 0.405644029379,PSNR:25.400624827471713
On iteration 101. mse: 0.00276537, cost: 0.00487994682044,PSNR:25.582468885985882
On iteration 201. mse: 0.00276125, cost: 0.00259877252392,PSNR:25.58893811395798
On iteration 301. mse: 0.00275902, cost: 0.00194262806326,PSNR:25.59245139199445
On iteration 401. mse: 0.00275749, cost: 0.0016481236089,PSNR:25.59486177390808
projecting!
On iteration 453. mse: 0.00275684, rel_cost_diff: 0.000997806595634,PSNR:25.595880585337547
Change in mse between projections is : 0.000365751
MSE--> befre projection: 0.00275684, after projection: 0.00231732
mse, projection: 0.00231732
Post projection 2, . mse: 0.00231732, cost: 0.249600887299,PSNR:26.350134932879612
On iteration 501. mse: 0.0022661, cost: 0.0090111233294,PSNR:26.447206342351816
On iteration 601. mse: 0.00226409, cost: 0.00296892481856,PSNR:26.4510718459759
On iteration 701. mse: 0.00226314, cost: 0.00206317869015,PSNR:26.452879219344076
On iteration 801. mse: 0.00226235, cost: 0.00172227458097,PSNR:26.454407988396046
projecting!
On iteration 859. mse: 0.00226191, rel_cost_diff: 0.000994319990462,PSNR:26.455239407048357
Change in mse between projections is : 0.000270365
MSE--> befre projection: 0.00226191, after projection: 0.0022272
mse, projection: 0.0022272
Post projection 3, . mse: 0.0022272, cost: 0.369216382504,PSNR:26.52240744007676
On iteration 901. mse: 0.00215441, cost: 0.0111034419388,PSNR:26.666707281551
On iteration 1001. mse: 0.00215166, cost: 0.00325635285117,PSNR:26.672260873639352
On iteration 1101. mse: 0.00214995, cost: 0.00229743216187,PSNR:26.67572483741134
On iteration 1201. mse: 0.00214835, cost: 0.00193492893595,PSNR:26.678941632103566
projecting!
On iteration 1248. mse: 0.00214761, rel_cost_diff: 0.000989071088199,PSNR:26.680438157065637
Change in mse between projections is : 0.000196451
MSE--> befre projection: 0.00214761, after projection: 0.00234401
mse, projection: 0.00234401
Post projection 4, . mse: 0.00234401, cost: 0.488715142012,PSNR:26.30040768133016
On iteration 1301. mse: 0.00225676, cost: 0.00964086130261,PSNR:26.465155382699507
On iteration 1401. mse: 0.00225046, cost: 0.00370928319171,PSNR:26.4772794256691
On iteration 1501. mse: 0.00224616, cost: 0.00274555780925,PSNR:26.485588492015882
On iteration 1601. mse: 0.00224229, cost: 0.00236005615443,PSNR:26.49308274838547
projecting!
On iteration 1628. mse: 0.00224126, rel_cost_diff: 0.00099741168973,PSNR:26.495080936432277
Change in mse between projections is : 0.000181782
MSE--> befre projection: 0.00224126, after projection: 0.00253157
mse, projection: 0.00253157
Post projection 5, . mse: 0.00253157, cost: 0.314952671528,PSNR:25.96610353388165
On iteration 1701. mse: 0.00246294, cost: 0.0076173953712,PSNR:26.085461166993387
On iteration 1801. mse: 0.00245423, cost: 0.00406499067321,PSNR:26.100855876725134
On iteration 1901. mse: 0.002447, cost: 0.00325022870675,PSNR:26.113657402853903
projecting!
On iteration 1985. mse: 0.00244128, rel_cost_diff: 0.000986649920238,PSNR:26.1238281105679
Change in mse between projections is : 0.000163082
MSE--> befre projection: 0.00244128, after projection: 0.00272808
mse, projection: 0.00272808
Post projection 6, . mse: 0.00272808, cost: 0.366752803326,PSNR:25.641426529539277
Stopping rule loss: 0.00133811042178
projecting!
On iteration 0. mse: 0.00337441, rel_cost_diff: 0.0264257503362,PSNR:24.718019885627562
MSE--> befre projection: 0.00337441, after projection: 0.00335466
mse, projection: 0.00335466
Post projection 1, . mse: 0.00335466, cost: 0.511957883835,PSNR:24.743520922049118
On iteration 1. mse: 0.00335466, cost: 0.511957883835,PSNR:24.743520922049118
On iteration 101. mse: 0.00322712, cost: 0.00426116958261,PSNR:24.911851627406072
On iteration 201. mse: 0.00322289, cost: 0.00263424706645,PSNR:24.91754207993877
On iteration 301. mse: 0.00321987, cost: 0.002207191661,PSNR:24.921616417910712
projecting!
On iteration 333. mse: 0.00321895, rel_cost_diff: 0.00099644467577,PSNR:24.922861768267538
Change in mse between projections is : 0.000338134
MSE--> befre projection: 0.00321895, after projection: 0.00365141
mse, projection: 0.00365141
Post projection 2, . mse: 0.00365141, cost: 0.523267090321,PSNR:24.37539026485976
On iteration 401. mse: 0.00352351, cost: 0.00752695277333,PSNR:24.530248135101754
On iteration 501. mse: 0.00351431, cost: 0.00347198732197,PSNR:24.541597739661043
On iteration 601. mse: 0.003509, cost: 0.00271900068037,PSNR:24.54816552299039
projecting!
On iteration 692. mse: 0.00350485, rel_cost_diff: 0.000997703012066,PSNR:24.553300773792035
Change in mse between projections is : 0.000227593
MSE--> befre projection: 0.00350485, after projection: 0.00382496
mse, projection: 0.00382496
Post projection 3, . mse: 0.00382496, cost: 0.464798271656,PSNR:24.173731314803963
On iteration 701. mse: 0.00373665, cost: 0.100451156497,PSNR:24.275169986664302
On iteration 801. mse: 0.00368533, cost: 0.0045716734603,PSNR:24.335241340176612
On iteration 901. mse: 0.00367924, cost: 0.00299180019647,PSNR:24.342424720180876
On iteration 1001. mse: 0.0036747, cost: 0.00251388270408,PSNR:24.347781745491925
projecting!
On iteration 1046. mse: 0.00367282, rel_cost_diff: 0.00099125774807,PSNR:24.350006246930977
Change in mse between projections is : 0.000209763
MSE--> befre projection: 0.00367282, after projection: 0.00402666
mse, projection: 0.00402666
Post projection 4, . mse: 0.00402666, cost: 0.441733211279,PSNR:23.950545124204044
On iteration 1101. mse: 0.00388016, cost: 0.00995892286301,PSNR:24.111502172667546
On iteration 1201. mse: 0.00386785, cost: 0.00381954503246,PSNR:24.125303049982058
On iteration 1301. mse: 0.00386163, cost: 0.00290297716856,PSNR:24.132290144935226
On iteration 1401. mse: 0.0038566, cost: 0.00252907210961,PSNR:24.137948753897334
projecting!
On iteration 1413. mse: 0.003856, rel_cost_diff: 0.000973949645684,PSNR:24.138632079829804
Change in mse between projections is : 0.000167638
MSE--> befre projection: 0.003856, after projection: 0.00416552
mse, projection: 0.00416552
Post projection 5, . mse: 0.00416552, cost: 0.418288886547,PSNR:23.80330537400962
On iteration 1501. mse: 0.00401683, cost: 0.00553568359464,PSNR:23.96116031593866
On iteration 1601. mse: 0.00400945, cost: 0.00318770809099,PSNR:23.96915213800977
On iteration 1701. mse: 0.00400441, cost: 0.00259752525017,PSNR:23.974612099833543
projecting!
On iteration 1772. mse: 0.00400129, rel_cost_diff: 0.000997415613557,PSNR:23.9780021620441
Change in mse between projections is : 0.000137128
MSE--> befre projection: 0.00400129, after projection: 0.00421023
mse, projection: 0.00421023
Post projection 6, . mse: 0.00421023, cost: 0.305874049664,PSNR:23.756943264225438
Stopping rule loss: 0.000337384175509
projecting!
On iteration 0. mse: 0.00252992, rel_cost_diff: 0.0154675050067,PSNR:25.96893437954619
MSE--> befre projection: 0.00252992, after projection: 0.00239694
mse, projection: 0.00239694
Post projection 1, . mse: 0.00239694, cost: 0.372666150331,PSNR:26.20342284860108
On iteration 1. mse: 0.00239694, cost: 0.372666150331,PSNR:26.20342284860108
On iteration 101. mse: 0.00230473, cost: 0.00240874802694,PSNR:26.37380689864493
On iteration 201. mse: 0.00230077, cost: 0.00133825687226,PSNR:26.38125910943446
On iteration 301. mse: 0.00229835, cost: 0.00103746925015,PSNR:26.385841905689134
On iteration 401. mse: 0.00229646, cost: 0.000889961491339,PSNR:26.38940832816786
projecting!
On iteration 468. mse: 0.00229535, rel_cost_diff: 0.000994455010294,PSNR:26.391515755421292
Change in mse between projections is : 0.000243826
MSE--> befre projection: 0.00229535, after projection: 0.00241594
mse, projection: 0.00241594
Post projection 2, . mse: 0.00241594, cost: 0.330354213715,PSNR:26.169142025769446
On iteration 501. mse: 0.00234199, cost: 0.00972310453653,PSNR:26.30415371978952
On iteration 601. mse: 0.0023318, cost: 0.00194869679399,PSNR:26.323095147198497
On iteration 701. mse: 0.00232782, cost: 0.00134711118881,PSNR:26.330502473340808
On iteration 801. mse: 0.00232468, cost: 0.00113283528481,PSNR:26.336372806770957
projecting!
On iteration 877. mse: 0.00232255, rel_cost_diff: 0.00099275993321,PSNR:26.340349404857303
Change in mse between projections is : 0.000173247
MSE--> befre projection: 0.00232255, after projection: 0.00251329
mse, projection: 0.00251329
Post projection 3, . mse: 0.00251329, cost: 0.261301696301,PSNR:25.99756606389445
On iteration 901. mse: 0.00245348, cost: 0.0151369739324,PSNR:26.10217863719118
On iteration 1001. mse: 0.0024367, cost: 0.00224930047989,PSNR:26.131972233660434
On iteration 1101. mse: 0.00243088, cost: 0.00148396636359,PSNR:26.14235984522759
On iteration 1201. mse: 0.00242656, cost: 0.00121901417151,PSNR:26.150097508492127
On iteration 1301. mse: 0.00242292, cost: 0.00107741472311,PSNR:26.15660180674318
projecting!
On iteration 1307. mse: 0.00242269, rel_cost_diff: 0.000990029624716,PSNR:26.157022500626233
Change in mse between projections is : 0.000141332
MSE--> befre projection: 0.00242269, after projection: 0.00264074
mse, projection: 0.00264074
Post projection 4, . mse: 0.00264074, cost: 0.179676309228,PSNR:25.782743537256817
On iteration 1401. mse: 0.00258348, cost: 0.00254407874309,PSNR:25.877951744737445
On iteration 1501. mse: 0.0025778, cost: 0.00148812821135,PSNR:25.887506510290095
On iteration 1601. mse: 0.00257357, cost: 0.00121487630531,PSNR:25.894633460602133
projecting!
On iteration 1676. mse: 0.00257075, rel_cost_diff: 0.000998208343998,PSNR:25.89939887118036
Change in mse between projections is : 0.000146617
MSE--> befre projection: 0.00257075, after projection: 0.00286804
mse, projection: 0.00286804
Post projection 5, . mse: 0.00286804, cost: 0.212191984057,PSNR:25.424152896596908
On iteration 1701. mse: 0.00280402, cost: 0.014690994285,PSNR:25.52218503478325
On iteration 1801. mse: 0.00278505, cost: 0.00229219021276,PSNR:25.551671366962804
On iteration 1901. mse: 0.00277871, cost: 0.00156058417633,PSNR:25.561566149674782
On iteration 2001. mse: 0.00277374, cost: 0.00131767126732,PSNR:25.5693419900423
projecting!
On iteration 2058. mse: 0.00277116, rel_cost_diff: 0.00099331951146,PSNR:25.57338346285772
Change in mse between projections is : 0.000135423
MSE--> befre projection: 0.00277116, after projection: 0.00284083
mse, projection: 0.00284083
Post projection 6, . mse: 0.00284083, cost: 0.174286097288,PSNR:25.46554218480958
Stopping rule loss: 0.00205740472302
projecting!
On iteration 0. mse: 0.00455095, rel_cost_diff: 0.0486331331255,PSNR:23.418978785184052
MSE--> befre projection: 0.00455095, after projection: 0.00313664
mse, projection: 0.00313664
Post projection 1, . mse: 0.00313664, cost: 0.67774450779,PSNR:25.03535556235702
On iteration 1. mse: 0.00313664, cost: 0.67774450779,PSNR:25.03535556235702
On iteration 101. mse: 0.00300351, cost: 0.0062687122263,PSNR:25.223713292681094
On iteration 201. mse: 0.00300224, cost: 0.00369044416584,PSNR:25.22554041205006
On iteration 301. mse: 0.00300144, cost: 0.00303573766723,PSNR:25.226704902936618
projecting!
On iteration 343. mse: 0.00300113, rel_cost_diff: 0.000987258892075,PSNR:25.227157713812463
Change in mse between projections is : 0.000375168
MSE--> befre projection: 0.00300113, after projection: 0.00267636
mse, projection: 0.00267636
Post projection 2, . mse: 0.00267636, cost: 0.675471484661,PSNR:25.72454966026997
On iteration 401. mse: 0.00255441, cost: 0.0104427915066,PSNR:25.92709727225174
On iteration 501. mse: 0.00255295, cost: 0.00446362048388,PSNR:25.929576020623948
On iteration 601. mse: 0.00255134, cost: 0.00350549048744,PSNR:25.932320132021765
projecting!
On iteration 668. mse: 0.0025502, rel_cost_diff: 0.00098316964994,PSNR:25.934265356736738
Change in mse between projections is : 0.000159008
MSE--> befre projection: 0.0025502, after projection: 0.00254293
mse, projection: 0.00254293
Post projection 3, . mse: 0.00254293, cost: 0.634470462799,PSNR:25.94665880359628
On iteration 701. mse: 0.00243125, cost: 0.0208784788847,PSNR:26.141705991982928
On iteration 801. mse: 0.00242712, cost: 0.0051465947181,PSNR:26.149088353481297
On iteration 901. mse: 0.0024245, cost: 0.00385827361606,PSNR:26.153775283270146
projecting!
On iteration 986. mse: 0.00242224, rel_cost_diff: 0.000997430651612,PSNR:26.157821430350495
Change in mse between projections is : 0.000108523
MSE--> befre projection: 0.00242224, after projection: 0.00258808
mse, projection: 0.00258808
Post projection 4, . mse: 0.00258808, cost: 0.64381146431,PSNR:25.870229268830037
On iteration 1001. mse: 0.00248852, cost: 0.0694816708565,PSNR:26.040593933843986
On iteration 1101. mse: 0.00246886, cost: 0.00592655222863,PSNR:26.075030024736296
On iteration 1201. mse: 0.00246502, cost: 0.00429487554356,PSNR:26.081804258003256
On iteration 1301. mse: 0.00246117, cost: 0.00374112883583,PSNR:26.088575516366706
projecting!
On iteration 1306. mse: 0.00246095, rel_cost_diff: 0.000992552288853,PSNR:26.08897282531007
Change in mse between projections is : 8.3589e-05
MSE--> befre projection: 0.00246095, after projection: 0.00269555
mse, projection: 0.00269555
Post projection 5, . mse: 0.00269555, cost: 0.664957046509,PSNR:25.693522364210516
On iteration 1401. mse: 0.00257007, cost: 0.00698993494734,PSNR:25.900545992130883
On iteration 1501. mse: 0.00256611, cost: 0.00462638400495,PSNR:25.907255003990617
On iteration 1601. mse: 0.00256203, cost: 0.00394479185343,PSNR:25.914153574848797
projecting!
On iteration 1628. mse: 0.00256093, rel_cost_diff: 0.000999660901011,PSNR:25.916025133050752
Change in mse between projections is : 7.55149e-05
MSE--> befre projection: 0.00256093, after projection: 0.00284103
mse, projection: 0.00284103
Post projection 6, . mse: 0.00284103, cost: 0.725881934166,PSNR:25.465243560129117
Stopping rule loss: 0.001269771019
projecting!
On iteration 0. mse: 0.00487304, rel_cost_diff: 0.0281238625685,PSNR:23.122000949460315
MSE--> befre projection: 0.00487304, after projection: 0.00434474
mse, projection: 0.00434474
Post projection 1, . mse: 0.00434474, cost: 0.736539363861,PSNR:23.620364918549804
On iteration 1. mse: 0.00434474, cost: 0.736539363861,PSNR:23.620364918549804
On iteration 101. mse: 0.00421463, cost: 0.00394049519673,PSNR:23.752400663499003
On iteration 201. mse: 0.00420919, cost: 0.00243493588641,PSNR:23.758011671839387
On iteration 301. mse: 0.00420578, cost: 0.00201861816458,PSNR:23.761536301709995
projecting!
On iteration 342. mse: 0.00420457, rel_cost_diff: 0.000992134267628,PSNR:23.76278187738216
Change in mse between projections is : 0.000366665
MSE--> befre projection: 0.00420457, after projection: 0.00410247
mse, projection: 0.00410247
Post projection 2, . mse: 0.00410247, cost: 0.460812240839,PSNR:23.869548937893093
On iteration 401. mse: 0.0040007, cost: 0.00619073305279,PSNR:23.97864207420387
On iteration 501. mse: 0.00399414, cost: 0.00273917103186,PSNR:23.98577240022819
On iteration 601. mse: 0.00399047, cost: 0.00219932873733,PSNR:23.989757508048363
projecting!
On iteration 660. mse: 0.00398858, rel_cost_diff: 0.000994530423807,PSNR:23.991813038085862
Change in mse between projections is : 0.000230589
MSE--> befre projection: 0.00398858, after projection: 0.00401192
mse, projection: 0.00401192
Post projection 3, . mse: 0.00401192, cost: 0.529878973961,PSNR:23.966481690126127
On iteration 701. mse: 0.00389788, cost: 0.0107335131615,PSNR:24.09171875637766
On iteration 801. mse: 0.00388638, cost: 0.00312638725154,PSNR:24.10454971649985
On iteration 901. mse: 0.00388159, cost: 0.00240401504561,PSNR:24.109901600901917
projecting!
On iteration 988. mse: 0.00387824, rel_cost_diff: 0.000996646381488,PSNR:24.113649006063493
Change in mse between projections is : 0.000173404
MSE--> befre projection: 0.00387824, after projection: 0.0040687
mse, projection: 0.0040687
Post projection 4, . mse: 0.0040687, cost: 0.399549216032,PSNR:23.905440188576197
On iteration 1001. mse: 0.00398001, cost: 0.0573398694396,PSNR:24.00116364874346
On iteration 1101. mse: 0.00394256, cost: 0.00358783360571,PSNR:24.042218492399613
On iteration 1201. mse: 0.00393696, cost: 0.00252868840471,PSNR:24.04838957751212
On iteration 1301. mse: 0.00393278, cost: 0.00218964647502,PSNR:24.053000255305818
projecting!
On iteration 1307. mse: 0.00393251, rel_cost_diff: 0.000989499737204,PSNR:24.053298002667734
Change in mse between projections is : 0.000115168
MSE--> befre projection: 0.00393251, after projection: 0.00422857
mse, projection: 0.00422857
Post projection 5, . mse: 0.00422857, cost: 0.292206287384,PSNR:23.738068070807856
On iteration 1401. mse: 0.00412163, cost: 0.00427900720388,PSNR:23.8493109706913
On iteration 1501. mse: 0.00411443, cost: 0.00273564318195,PSNR:23.856900834623378
On iteration 1601. mse: 0.00410945, cost: 0.00231847399846,PSNR:23.862162833973358
projecting!
On iteration 1629. mse: 0.00410816, rel_cost_diff: 0.000994050204405,PSNR:23.863521788991665
Change in mse between projections is : 8.12582e-05
MSE--> befre projection: 0.00410816, after projection: 0.00426834
mse, projection: 0.00426834
Post projection 6, . mse: 0.00426834, cost: 0.336645424366,PSNR:23.697407734729087
Stopping rule loss: 0.000859408639371
projecting!
On iteration 0. mse: 0.00337495, rel_cost_diff: 0.0555986618739,PSNR:24.717328928353467
MSE--> befre projection: 0.00337495, after projection: 0.00191237
mse, projection: 0.00191237
Post projection 1, . mse: 0.00191237, cost: 0.522614300251,PSNR:27.184290881821926
On iteration 1. mse: 0.00191237, cost: 0.522614300251,PSNR:27.184290881821926
On iteration 101. mse: 0.00182377, cost: 0.00520526058972,PSNR:27.390296278299946
On iteration 201. mse: 0.00182691, cost: 0.00244058156386,PSNR:27.382831903046366
On iteration 301. mse: 0.00182854, cost: 0.00176033424214,PSNR:27.378953136379817
On iteration 401. mse: 0.00182953, cost: 0.00148320861626,PSNR:27.376600234955678
projecting!
On iteration 449. mse: 0.00182988, rel_cost_diff: 0.00099469097075,PSNR:27.375780943906108
Change in mse between projections is : 0.000298468
MSE--> befre projection: 0.00182988, after projection: 0.0015951
mse, projection: 0.0015951
Post projection 2, . mse: 0.0015951, cost: 0.539984822273,PSNR:27.97211313726542
On iteration 501. mse: 0.00153116, cost: 0.0102009596303,PSNR:28.14980820004577
On iteration 601. mse: 0.00153711, cost: 0.00304875336587,PSNR:28.132960177612595
On iteration 701. mse: 0.00153973, cost: 0.0020155843813,PSNR:28.125563474363602
On iteration 801. mse: 0.00154116, cost: 0.00165282178205,PSNR:28.121529142492115
projecting!
On iteration 863. mse: 0.00154173, rel_cost_diff: 0.000999662070014,PSNR:28.119907210779182
Change in mse between projections is : 0.000183523
MSE--> befre projection: 0.00154173, after projection: 0.00162396
mse, projection: 0.00162396
Post projection 3, . mse: 0.00162396, cost: 0.366817772388,PSNR:27.89424179614071
On iteration 901. mse: 0.00156148, cost: 0.0159867480397,PSNR:28.064640294595677
On iteration 1001. mse: 0.00156757, cost: 0.00351371243596,PSNR:28.04774242484461
On iteration 1101. mse: 0.00156981, cost: 0.00228159851395,PSNR:28.041530768818035
On iteration 1201. mse: 0.00157066, cost: 0.00186324783135,PSNR:28.039172583385135
projecting!
On iteration 1272. mse: 0.00157087, rel_cost_diff: 0.000997109275993,PSNR:28.0385967547452
Change in mse between projections is : 0.000162234
MSE--> befre projection: 0.00157087, after projection: 0.0017608
mse, projection: 0.0017608
Post projection 4, . mse: 0.0017608, cost: 0.465858995914,PSNR:27.542890180210364
On iteration 1301. mse: 0.00169103, cost: 0.0239457711577,PSNR:27.718497966739378
On iteration 1401. mse: 0.00169281, cost: 0.00445514637977,PSNR:27.713925957899907
On iteration 1501. mse: 0.00169341, cost: 0.00276096677408,PSNR:27.712381527496177
On iteration 1601. mse: 0.00169311, cost: 0.00219556037337,PSNR:27.713140535058848
On iteration 1701. mse: 0.00169242, cost: 0.00192800234072,PSNR:27.714917047651717
projecting!
On iteration 1704. mse: 0.00169239, rel_cost_diff: 0.000993678553021,PSNR:27.715003382935063
Change in mse between projections is : 0.000107936
MSE--> befre projection: 0.00169239, after projection: 0.00184957
mse, projection: 0.00184957
Post projection 5, . mse: 0.00184957, cost: 0.425708919764,PSNR:27.329299743446292
On iteration 1801. mse: 0.0017873, cost: 0.00629522372037,PSNR:27.478034525647228
On iteration 1901. mse: 0.00178701, cost: 0.00343838054687,PSNR:27.478741210324404
On iteration 2001. mse: 0.00178568, cost: 0.0026229955256,PSNR:27.481960654826935
On iteration 2101. mse: 0.00178404, cost: 0.00225631985813,PSNR:27.48596628553944
projecting!
On iteration 2137. mse: 0.00178338, rel_cost_diff: 0.00099359660708,PSNR:27.487562371994954
Change in mse between projections is : 8.15019e-05
MSE--> befre projection: 0.00178338, after projection: 0.00193653
mse, projection: 0.00193653
Post projection 6, . mse: 0.00193653, cost: 0.397977024317,PSNR:27.129753016830804
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:44:58 CST 2017 1512348298
Job ID:			3761699[226].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-226
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:23,energy_used=0,mem=564876kb,vmem=2279372kb,walltime=00:10:50
Nodes:	        	gpu19
End PBS Epilogue Sun Dec  3 18:44:58 CST 2017 1512348298
--------------------------------------------------------------
