--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:11:05 CST 2017 1512731465
Job ID:			3781002[886].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Fri Dec  8 05:11:05 CST 2017 1512731465
--------------------------------------------------------------
PBS_ARRAYID: 886
Loaded model from disk
Stopping rule loss: 0.000632968731225
projecting!
On iteration 0. mse: 0.00596689, rel_cost_diff: 0.0246930382773,PSNR:22.242519583105555
MSE--> befre projection: 0.00596689, after projection: 0.00482757
mse, projection: 0.00482757
Post projection 1, . mse: 0.00482757, cost: 0.722782492638,PSNR:23.16271069771775
On iteration 1. mse: 0.00482757, cost: 0.722782492638,PSNR:23.16271069771775
On iteration 101. mse: 0.00461735, cost: 0.00524980248883,PSNR:23.356070562732594
On iteration 201. mse: 0.00460825, cost: 0.00274303765036,PSNR:23.364643421820425
On iteration 301. mse: 0.00460244, cost: 0.00202340865508,PSNR:23.370119365967504
On iteration 401. mse: 0.004598, cost: 0.00167772546411,PSNR:23.374306729997127
On iteration 501. mse: 0.00459439, cost: 0.00147021992598,PSNR:23.377723355661892
projecting!
On iteration 541. mse: 0.00459308, rel_cost_diff: 0.000994557854872,PSNR:23.378958226085427
Change in mse between projections is : 0.000597277
MSE--> befre projection: 0.00459308, after projection: 0.00393796
mse, projection: 0.00393796
Post projection 2, . mse: 0.00393796, cost: 0.482104003429,PSNR:24.047284276915974
On iteration 601. mse: 0.00385494, cost: 0.00656112609431,PSNR:24.139819109454518
On iteration 701. mse: 0.00384907, cost: 0.00262759835459,PSNR:24.146440795385207
On iteration 801. mse: 0.00384481, cost: 0.00194054516032,PSNR:24.15125411779767
On iteration 901. mse: 0.00384114, cost: 0.00164645514451,PSNR:24.155397498527527
projecting!
On iteration 975. mse: 0.00383869, rel_cost_diff: 0.000992996924831,PSNR:24.1581714330356
Change in mse between projections is : 0.000314316
MSE--> befre projection: 0.00383869, after projection: 0.00384395
mse, projection: 0.00384395
Post projection 3, . mse: 0.00384395, cost: 0.538094878197,PSNR:24.15222520919729
On iteration 1001. mse: 0.00375648, cost: 0.0218554548919,PSNR:24.25218696934277
On iteration 1101. mse: 0.0037416, cost: 0.00380575773306,PSNR:24.269420927262736
On iteration 1201. mse: 0.00373448, cost: 0.00257411412895,PSNR:24.27769576899709
On iteration 1301. mse: 0.00372876, cost: 0.00209019193426,PSNR:24.28435006337192
On iteration 1401. mse: 0.00372396, cost: 0.00181888369843,PSNR:24.28995465312483
projecting!
On iteration 1458. mse: 0.00372148, rel_cost_diff: 0.000998178492965,PSNR:24.29284253396464
Change in mse between projections is : 0.000228988
MSE--> befre projection: 0.00372148, after projection: 0.00402731
mse, projection: 0.00402731
Post projection 4, . mse: 0.00402731, cost: 0.510057091713,PSNR:23.94984656831239
On iteration 1501. mse: 0.00393714, cost: 0.0109542310238,PSNR:24.04818719195997
On iteration 1601. mse: 0.00392769, cost: 0.0034075116273,PSNR:24.058627995500746
On iteration 1701. mse: 0.00392106, cost: 0.00248435209505,PSNR:24.065963693606626
On iteration 1801. mse: 0.00391528, cost: 0.00209668767639,PSNR:24.072366976907
projecting!
On iteration 1886. mse: 0.00391088, rel_cost_diff: 0.000999116925384,PSNR:24.07725139807536
Change in mse between projections is : 0.000195711
MSE--> befre projection: 0.00391088, after projection: 0.00430674
mse, projection: 0.00430674
Post projection 5, . mse: 0.00430674, cost: 0.572189986706,PSNR:23.658518027348386
On iteration 1901. mse: 0.00422832, cost: 0.0474871397018,PSNR:23.73832633721794
On iteration 2001. mse: 0.00420154, cost: 0.00448754336685,PSNR:23.76591711500145
On iteration 2101. mse: 0.00419216, cost: 0.00305906892754,PSNR:23.77562393823016
On iteration 2201. mse: 0.00418418, cost: 0.00254447688349,PSNR:23.783895987098568
On iteration 2301. mse: 0.00417715, cost: 0.00225741113536,PSNR:23.79119799352701
projecting!
On iteration 2302. mse: 0.00417702, rel_cost_diff: 0.000996062874945,PSNR:23.791335492501812
Change in mse between projections is : 0.00017972
MSE--> befre projection: 0.00417702, after projection: 0.00468333
mse, projection: 0.00468333
Post projection 6, . mse: 0.00468333, cost: 0.607432246208,PSNR:23.294455674719114
Stopping rule loss: 0.00100325094536
projecting!
On iteration 0. mse: 0.00159169, rel_cost_diff: 0.0493096894125,PSNR:27.98141988392882
MSE--> befre projection: 0.00159169, after projection: 0.00081243
mse, projection: 0.00081243
Post projection 1, . mse: 0.00081243, cost: 0.541196584702,PSNR:30.902139274083346
On iteration 1. mse: 0.00081243, cost: 0.541196584702,PSNR:30.902139274083346
On iteration 101. mse: 0.00073342, cost: 0.00423559360206,PSNR:31.346473083290697
On iteration 201. mse: 0.000728596, cost: 0.00236948439851,PSNR:31.375132162582435
On iteration 301. mse: 0.000726083, cost: 0.00178958952893,PSNR:31.390138691484857
On iteration 401. mse: 0.000724532, cost: 0.00152200087905,PSNR:31.399426371593982
projecting!
On iteration 456. mse: 0.000723897, rel_cost_diff: 0.000988415979715,PSNR:31.403230752152243
Change in mse between projections is : 0.000176133
MSE--> befre projection: 0.000723897, after projection: 0.000607712
mse, projection: 0.000607712
Post projection 2, . mse: 0.000607712, cost: 0.340267539024,PSNR:32.16302298617808
On iteration 501. mse: 0.000575112, cost: 0.00623975554481,PSNR:32.402478749773906
On iteration 601. mse: 0.000573469, cost: 0.00235381047241,PSNR:32.41490027373396
On iteration 701. mse: 0.000572202, cost: 0.00177188636735,PSNR:32.424507393007495
On iteration 801. mse: 0.000571278, cost: 0.00152980559506,PSNR:32.43152690979204
projecting!
On iteration 830. mse: 0.000571055, rel_cost_diff: 0.000995238191003,PSNR:32.43322158800918
Change in mse between projections is : 9.9027e-05
MSE--> befre projection: 0.000571055, after projection: 0.000524937
mse, projection: 0.000524937
Post projection 3, . mse: 0.000524937, cost: 0.300933599472,PSNR:32.79893103510502
On iteration 901. mse: 0.000497203, cost: 0.00423673354089,PSNR:33.03466183225362
On iteration 1001. mse: 0.000495196, cost: 0.0023072049953,PSNR:33.05222438141168
On iteration 1101. mse: 0.000493752, cost: 0.0017955317162,PSNR:33.06491325185306
On iteration 1201. mse: 0.000492802, cost: 0.00155409111176,PSNR:33.07327378940147
projecting!
On iteration 1234. mse: 0.00049256, rel_cost_diff: 0.000998717133588,PSNR:33.07541186096451
Change in mse between projections is : 7.17679e-05
MSE--> befre projection: 0.00049256, after projection: 0.000554566
mse, projection: 0.000554566
Post projection 4, . mse: 0.000554566, cost: 0.28406047821,PSNR:32.56047094498366
On iteration 1301. mse: 0.00053039, cost: 0.004284536466,PSNR:32.754044733439045
On iteration 1401. mse: 0.000528716, cost: 0.00231440691277,PSNR:32.767777244263826
On iteration 1501. mse: 0.000527139, cost: 0.0018288847059,PSNR:32.780751423279256
On iteration 1601. mse: 0.00052591, cost: 0.00159995304421,PSNR:32.79088475133595
projecting!
On iteration 1615. mse: 0.00052575, rel_cost_diff: 0.000993955432788,PSNR:32.792205370583204
Change in mse between projections is : 6.89354e-05
MSE--> befre projection: 0.00052575, after projection: 0.000604107
mse, projection: 0.000604107
Post projection 5, . mse: 0.000604107, cost: 0.323623895645,PSNR:32.188864345943564
On iteration 1701. mse: 0.000574648, cost: 0.00370277604088,PSNR:32.40598296973967
On iteration 1801. mse: 0.000572368, cost: 0.00230334233493,PSNR:32.4232436177001
On iteration 1901. mse: 0.000570373, cost: 0.0018687316915,PSNR:32.438409314150505
On iteration 2001. mse: 0.000568797, cost: 0.00164750101976,PSNR:32.450427496326725
projecting!
On iteration 2006. mse: 0.000568713, rel_cost_diff: 0.00099118800241,PSNR:32.45106975084434
Change in mse between projections is : 7.44004e-05
MSE--> befre projection: 0.000568713, after projection: 0.000667931
mse, projection: 0.000667931
Post projection 6, . mse: 0.000667931, cost: 0.309232860804,PSNR:31.75268445166433
Stopping rule loss: 1.53460466862
projecting!
On iteration 0. mse: 0.00757847, rel_cost_diff: 0.455943849846,PSNR:21.20418608390097
MSE--> befre projection: 0.00757847, after projection: 0.00420305
mse, projection: 0.00420305
Post projection 1, . mse: 0.00420305, cost: 1.29881715775,PSNR:23.76435883647723
On iteration 1. mse: 0.00420305, cost: 1.29881715775,PSNR:23.76435883647723
On iteration 101. mse: 0.00383641, cost: 0.0157377198339,PSNR:24.16075130189877
On iteration 201. mse: 0.00381327, cost: 0.00916048511863,PSNR:24.187028129263425
On iteration 301. mse: 0.00379405, cost: 0.0076761203818,PSNR:24.20896568115094
projecting!
On iteration 328. mse: 0.00378886, rel_cost_diff: 0.000992839302832,PSNR:24.214919165518893
Change in mse between projections is : 0.000767013
MSE--> befre projection: 0.00378886, after projection: 0.00331175
mse, projection: 0.00331175
Post projection 2, . mse: 0.00331175, cost: 0.384375274181,PSNR:24.79942331128658
On iteration 401. mse: 0.00325432, cost: 0.012160083279,PSNR:24.87539215633392
On iteration 501. mse: 0.00325056, cost: 0.00718110054731,PSNR:24.880416232348818
On iteration 601. mse: 0.00324219, cost: 0.00613307859749,PSNR:24.891615386014703
projecting!
On iteration 602. mse: 0.003242, rel_cost_diff: 0.000989462520855,PSNR:24.89186707957728
Change in mse between projections is : 0.000295516
MSE--> befre projection: 0.003242, after projection: 0.00320953
mse, projection: 0.00320953
Post projection 3, . mse: 0.00320953, cost: 0.267629146576,PSNR:24.93558919243639
On iteration 701. mse: 0.00316219, cost: 0.0092389350757,PSNR:25.00012315141809
On iteration 801. mse: 0.00315898, cost: 0.00640224572271,PSNR:25.00453180928726
projecting!
On iteration 880. mse: 0.00315376, rel_cost_diff: 0.000994077827298,PSNR:25.011707521239778
Change in mse between projections is : 0.000187475
MSE--> befre projection: 0.00315376, after projection: 0.00321347
mse, projection: 0.00321347
Post projection 4, . mse: 0.00321347, cost: 0.358848959208,PSNR:24.930259879619577
On iteration 901. mse: 0.00316156, cost: 0.0408022552729,PSNR:25.000985015192953
On iteration 1001. mse: 0.00316144, cost: 0.00808852445334,PSNR:25.001156448938126
On iteration 1101. mse: 0.00315767, cost: 0.00603840779513,PSNR:25.006337194960345
projecting!
On iteration 1170. mse: 0.00315341, rel_cost_diff: 0.00099970333457,PSNR:25.012197782074594
Change in mse between projections is : 0.000140599
MSE--> befre projection: 0.00315341, after projection: 0.00315668
mse, projection: 0.00315668
Post projection 5, . mse: 0.00315668, cost: 0.332517027855,PSNR:25.00769869402617
On iteration 1201. mse: 0.00309851, cost: 0.0272733420134,PSNR:25.088476238305134
On iteration 1301. mse: 0.00309836, cost: 0.00772028882056,PSNR:25.08868020642355
On iteration 1401. mse: 0.00309395, cost: 0.00592771731317,PSNR:25.094872994461234
projecting!
On iteration 1462. mse: 0.00308995, rel_cost_diff: 0.000994691834499,PSNR:25.100488817189426
Change in mse between projections is : 0.000134806
MSE--> befre projection: 0.00308995, after projection: 0.00316557
mse, projection: 0.00316557
Post projection 6, . mse: 0.00316557, cost: 0.38179436326,PSNR:24.99548322022793
Stopping rule loss: 0.00798644032329
projecting!
On iteration 0. mse: 0.00322809, rel_cost_diff: 0.0533363263997,PSNR:24.91053738382629
MSE--> befre projection: 0.00322809, after projection: 0.00211708
mse, projection: 0.00211708
Post projection 1, . mse: 0.00211708, cost: 1.38696527481,PSNR:26.742630822718457
On iteration 1. mse: 0.00211708, cost: 1.38696527481,PSNR:26.742630822718457
On iteration 101. mse: 0.00185998, cost: 0.00720174796879,PSNR:27.30491196739122
On iteration 201. mse: 0.00184694, cost: 0.00434379745275,PSNR:27.335470704201384
On iteration 301. mse: 0.00183673, cost: 0.00361671578139,PSNR:27.35954943693674
projecting!
On iteration 351. mse: 0.00183199, rel_cost_diff: 0.000997992151074,PSNR:27.37077046805355
Change in mse between projections is : 0.000574032
MSE--> befre projection: 0.00183199, after projection: 0.00138992
mse, projection: 0.00138992
Post projection 2, . mse: 0.00138992, cost: 0.70055270195,PSNR:28.57011173890999
On iteration 401. mse: 0.00132166, cost: 0.00809970870614,PSNR:28.788795250871
On iteration 501. mse: 0.00131964, cost: 0.00338427070528,PSNR:28.7954304563689
On iteration 601. mse: 0.00131628, cost: 0.00273400684819,PSNR:28.806531426717314
projecting!
On iteration 646. mse: 0.00131457, rel_cost_diff: 0.000989262057378,PSNR:28.81216679820514
Change in mse between projections is : 0.000265344
MSE--> befre projection: 0.00131457, after projection: 0.00121171
mse, projection: 0.00121171
Post projection 3, . mse: 0.00121171, cost: 0.322719097137,PSNR:29.166022527905294
On iteration 701. mse: 0.00117499, cost: 0.00627033226192,PSNR:29.299665285902925
On iteration 801. mse: 0.00117681, cost: 0.00295364134945,PSNR:29.292946348346156
On iteration 901. mse: 0.00117629, cost: 0.0023921970278,PSNR:29.2948736420282
projecting!
On iteration 948. mse: 0.00117579, rel_cost_diff: 0.000990827794952,PSNR:29.296705901070766
Change in mse between projections is : 0.000152693
MSE--> befre projection: 0.00117579, after projection: 0.00122397
mse, projection: 0.00122397
Post projection 4, . mse: 0.00122397, cost: 0.444673806429,PSNR:29.12228947664424
On iteration 1001. mse: 0.00118083, cost: 0.00673659611493,PSNR:29.278137120387605
On iteration 1101. mse: 0.00118263, cost: 0.00305942562409,PSNR:29.27149797904443
On iteration 1201. mse: 0.00118204, cost: 0.00245508062653,PSNR:29.273678389622127
projecting!
On iteration 1255. mse: 0.00118144, rel_cost_diff: 0.000979769510285,PSNR:29.275892846762495
Change in mse between projections is : 0.000131376
MSE--> befre projection: 0.00118144, after projection: 0.00128013
mse, projection: 0.00128013
Post projection 5, . mse: 0.00128013, cost: 0.366838812828,PSNR:28.927473846559337
On iteration 1301. mse: 0.00123713, cost: 0.00889600533992,PSNR:29.075838352049583
On iteration 1401. mse: 0.00123531, cost: 0.00385119765997,PSNR:29.082229010442045
On iteration 1501. mse: 0.00123211, cost: 0.003011144232,PSNR:29.09351884463876
On iteration 1601. mse: 0.00122893, cost: 0.00264622736722,PSNR:29.10471344775431
projecting!
On iteration 1601. mse: 0.0012289, rel_cost_diff: 0.000995670747845,PSNR:29.104822059090488
Change in mse between projections is : 0.00010367
MSE--> befre projection: 0.0012289, after projection: 0.00143892
mse, projection: 0.00143892
Post projection 6, . mse: 0.00143892, cost: 0.497008025646,PSNR:28.41962988474306
Stopping rule loss: 0.00526778120548
projecting!
On iteration 0. mse: 0.00951317, rel_cost_diff: 0.0640079261177,PSNR:20.21674891498315
MSE--> befre projection: 0.00951317, after projection: 0.00626239
mse, projection: 0.00626239
Post projection 1, . mse: 0.00626239, cost: 0.891394793987,PSNR:22.032598288837196
On iteration 1. mse: 0.00626239, cost: 0.891394793987,PSNR:22.032598288837196
On iteration 101. mse: 0.00604454, cost: 0.00897226110101,PSNR:22.18637005401719
On iteration 201. mse: 0.00602837, cost: 0.00550595298409,PSNR:22.19799965863554
On iteration 301. mse: 0.00601623, cost: 0.00452150776982,PSNR:22.206755538480532
projecting!
On iteration 370. mse: 0.00600877, rel_cost_diff: 0.000998706785531,PSNR:22.212141608300175
Change in mse between projections is : 0.00066937
MSE--> befre projection: 0.00600877, after projection: 0.00513749
mse, projection: 0.00513749
Post projection 2, . mse: 0.00513749, cost: 0.394178897142,PSNR:22.89248607633894
On iteration 401. mse: 0.00508231, cost: 0.0164577588439,PSNR:22.939386341843115
On iteration 501. mse: 0.0050799, cost: 0.00447683036327,PSNR:22.941450432617735
On iteration 601. mse: 0.00507581, cost: 0.00356077030301,PSNR:22.944949607392378
projecting!
On iteration 646. mse: 0.00507366, rel_cost_diff: 0.000989643752395,PSNR:22.946787544298996
Change in mse between projections is : 0.000329713
MSE--> befre projection: 0.00507366, after projection: 0.00474154
mse, projection: 0.00474154
Post projection 3, . mse: 0.00474154, cost: 0.309346795082,PSNR:23.24080351725696
On iteration 701. mse: 0.00470267, cost: 0.00784560013562,PSNR:23.276552347222655
On iteration 801. mse: 0.00470154, cost: 0.00406160345301,PSNR:23.277594891292033
On iteration 901. mse: 0.00469768, cost: 0.00344436382875,PSNR:23.281164833315138
projecting!
On iteration 916. mse: 0.00469701, rel_cost_diff: 0.000995743671783,PSNR:23.28178565550327
Change in mse between projections is : 0.000282445
MSE--> befre projection: 0.00469701, after projection: 0.00438703
mse, projection: 0.00438703
Post projection 4, . mse: 0.00438703, cost: 0.298426061869,PSNR:23.578294966078456
On iteration 1001. mse: 0.00433849, cost: 0.00644491286948,PSNR:23.62660948575
On iteration 1101. mse: 0.00433371, cost: 0.00436013564467,PSNR:23.6313998398701
On iteration 1201. mse: 0.00432777, cost: 0.00377274281345,PSNR:23.637357488363758
projecting!
On iteration 1219. mse: 0.00432666, rel_cost_diff: 0.0009949158397,PSNR:23.638469323071533
Change in mse between projections is : 0.000272984
MSE--> befre projection: 0.00432666, after projection: 0.00422409
mse, projection: 0.00422409
Post projection 5, . mse: 0.00422409, cost: 0.411122024059,PSNR:23.742668468428594
On iteration 1301. mse: 0.00416326, cost: 0.0069294674322,PSNR:23.805662607547532
On iteration 1401. mse: 0.00415763, cost: 0.00445854756981,PSNR:23.811536974154404
On iteration 1501. mse: 0.0041514, cost: 0.00378511031158,PSNR:23.818050593187706
projecting!
On iteration 1551. mse: 0.00414843, rel_cost_diff: 0.000999988287488,PSNR:23.82116359987438
Change in mse between projections is : 0.000228301
MSE--> befre projection: 0.00414843, after projection: 0.0040476
mse, projection: 0.0040476
Post projection 6, . mse: 0.0040476, cost: 0.473018884659,PSNR:23.92802353488173
Stopping rule loss: 0.000348477566149
projecting!
On iteration 0. mse: 0.00142394, rel_cost_diff: 0.0516315981211,PSNR:28.465097111859016
MSE--> befre projection: 0.00142394, after projection: 0.00120668
mse, projection: 0.00120668
Post projection 1, . mse: 0.00120668, cost: 0.423083484173,PSNR:29.184072264557656
On iteration 1. mse: 0.00120668, cost: 0.423083484173,PSNR:29.184072264557656
On iteration 101. mse: 0.00111226, cost: 0.00326018640772,PSNR:29.53793028629002
On iteration 201. mse: 0.00110509, cost: 0.00178715633228,PSNR:29.566021597015872
On iteration 301. mse: 0.00110119, cost: 0.00126826623455,PSNR:29.58136275292496
On iteration 401. mse: 0.00109876, cost: 0.000998245552182,PSNR:29.590976439484965
On iteration 501. mse: 0.00109713, cost: 0.000835193670355,PSNR:29.597430586512502
On iteration 601. mse: 0.00109598, cost: 0.000729577266611,PSNR:29.60198317342303
projecting!
On iteration 669. mse: 0.00109537, rel_cost_diff: 0.000998216217555,PSNR:29.604397417717223
Change in mse between projections is : 0.000244312
MSE--> befre projection: 0.00109537, after projection: 0.00105846
mse, projection: 0.00105846
Post projection 2, . mse: 0.00105846, cost: 0.484030663967,PSNR:29.753252233236054
On iteration 701. mse: 0.00100896, cost: 0.00815751776099,PSNR:29.96126371931297
On iteration 801. mse: 0.00099926, cost: 0.00179203413427,PSNR:30.00321549525283
On iteration 901. mse: 0.000996136, cost: 0.00114241428673,PSNR:30.01681165652282
On iteration 1001. mse: 0.0009944, cost: 0.000896018987987,PSNR:30.024386788725074
On iteration 1101. mse: 0.000993302, cost: 0.000764934986364,PSNR:30.029185480771574
projecting!
On iteration 1195. mse: 0.000992592, rel_cost_diff: 0.000999606606432,PSNR:30.032293494431084
Change in mse between projections is : 9.7285e-05
MSE--> befre projection: 0.000992592, after projection: 0.00103906
mse, projection: 0.00103906
Post projection 3, . mse: 0.00103906, cost: 0.355603337288,PSNR:29.83358762319626
On iteration 1201. mse: 0.00101199, cost: 0.0525002107024,PSNR:29.94822575329764
On iteration 1301. mse: 0.000987373, cost: 0.00237873848528,PSNR:30.055186242302582
On iteration 1401. mse: 0.000982805, cost: 0.00146174174733,PSNR:30.075328313481464
On iteration 1501. mse: 0.000980085, cost: 0.00111498998012,PSNR:30.087364146004163
On iteration 1601. mse: 0.000978265, cost: 0.00092757656239,PSNR:30.095436063797113
On iteration 1701. mse: 0.00097697, cost: 0.000809302553535,PSNR:30.10118947903747
projecting!
On iteration 1767. mse: 0.000976295, rel_cost_diff: 0.000998471414712,PSNR:30.104188671697756
Change in mse between projections is : 7.01451e-05
MSE--> befre projection: 0.000976295, after projection: 0.00110345
mse, projection: 0.00110345
Post projection 4, . mse: 0.00110345, cost: 0.409141838551,PSNR:29.572486388330297
On iteration 1801. mse: 0.00105747, cost: 0.00703117530793,PSNR:29.75733624280209
On iteration 1901. mse: 0.00104813, cost: 0.00198924448341,PSNR:29.795853375973252
On iteration 2001. mse: 0.001044, cost: 0.00137038866524,PSNR:29.81300456041055
On iteration 2101. mse: 0.00104127, cost: 0.00110132386908,PSNR:29.82435245143232
On iteration 2201. mse: 0.00103929, cost: 0.000946163607296,PSNR:29.832613601596446
On iteration 2301. mse: 0.00103777, cost: 0.000843722140417,PSNR:29.838985676129504
projecting!
On iteration 2303. mse: 0.00103773, rel_cost_diff: 0.000999013373092,PSNR:29.83915619387902
Change in mse between projections is : 4.34243e-05
MSE--> befre projection: 0.00103773, after projection: 0.00115975
mse, projection: 0.00115975
Post projection 5, . mse: 0.00115975, cost: 0.417734593153,PSNR:29.356350801174578
On iteration 2401. mse: 0.00110246, cost: 0.00259107351303,PSNR:29.576365759985144
On iteration 2501. mse: 0.00109688, cost: 0.0016229870962,PSNR:29.598389211573416
On iteration 2601. mse: 0.0010932, cost: 0.00128320557997,PSNR:29.61298411249163
On iteration 2701. mse: 0.00109041, cost: 0.00109707308002,PSNR:29.624085319294203
On iteration 2801. mse: 0.00108815, cost: 0.000974418944679,PSNR:29.633106912129897
projecting!
On iteration 2822. mse: 0.00108771, rel_cost_diff: 0.000996618145684,PSNR:29.634872391756176
Change in mse between projections is : 4.85907e-05
MSE--> befre projection: 0.00108771, after projection: 0.00123417
mse, projection: 0.00123417
Post projection 6, . mse: 0.00123417, cost: 0.448367923498,PSNR:29.086244236398414
Stopping rule loss: 0.000779498950578
projecting!
On iteration 0. mse: 0.00236106, rel_cost_diff: 0.0484730455977,PSNR:26.268936394818244
MSE--> befre projection: 0.00236106, after projection: 0.00183606
mse, projection: 0.00183606
Post projection 1, . mse: 0.00183606, cost: 0.943730831146,PSNR:27.36113800064649
On iteration 1. mse: 0.00183606, cost: 0.943730831146,PSNR:27.36113800064649
On iteration 101. mse: 0.00172962, cost: 0.00364820682444,PSNR:27.62049671841417
On iteration 201. mse: 0.00172566, cost: 0.00190569797996,PSNR:27.63045456852179
On iteration 301. mse: 0.0017237, cost: 0.00141374859959,PSNR:27.63538355220181
On iteration 401. mse: 0.00172241, cost: 0.00120857125148,PSNR:27.638626762647064
projecting!
On iteration 431. mse: 0.00172208, rel_cost_diff: 0.00099509969172,PSNR:27.639465467789037
Change in mse between projections is : 0.000229658
MSE--> befre projection: 0.00172208, after projection: 0.00149135
mse, projection: 0.00149135
Post projection 2, . mse: 0.00149135, cost: 0.421132802963,PSNR:28.264207249930998
On iteration 501. mse: 0.00145495, cost: 0.00357747054659,PSNR:28.371507960454156
On iteration 601. mse: 0.00145399, cost: 0.00181399821304,PSNR:28.374398320957603
On iteration 701. mse: 0.00145294, cost: 0.00141505501233,PSNR:28.377521654860615
On iteration 801. mse: 0.00145205, cost: 0.00124104809947,PSNR:28.380176810938586
projecting!
On iteration 801. mse: 0.00145204, rel_cost_diff: 0.000999448068795,PSNR:28.380201532262227
Change in mse between projections is : 0.000114463
MSE--> befre projection: 0.00145204, after projection: 0.00122572
mse, projection: 0.00122572
Post projection 3, . mse: 0.00122572, cost: 0.323096692562,PSNR:29.11608175923485
On iteration 901. mse: 0.00119681, cost: 0.00273176189512,PSNR:29.219762531611536
On iteration 1001. mse: 0.00119542, cost: 0.00180850806646,PSNR:29.22478366342238
On iteration 1101. mse: 0.00119398, cost: 0.00149298785254,PSNR:29.230016819581536
projecting!
On iteration 1185. mse: 0.00119293, rel_cost_diff: 0.000994192486232,PSNR:29.233867209797065
Change in mse between projections is : 0.000107018
MSE--> befre projection: 0.00119293, after projection: 0.00107481
mse, projection: 0.00107481
Post projection 4, . mse: 0.00107481, cost: 0.358549118042,PSNR:29.6866851788387
On iteration 1201. mse: 0.0010466, cost: 0.0166831985116,PSNR:29.802210349451947
On iteration 1301. mse: 0.00104376, cost: 0.00262775784358,PSNR:29.813995506632388
On iteration 1401. mse: 0.00104177, cost: 0.00185045436956,PSNR:29.822275785481022
On iteration 1501. mse: 0.0010399, cost: 0.00156479503494,PSNR:29.830093933034377
projecting!
On iteration 1557. mse: 0.00103893, rel_cost_diff: 0.000991252673059,PSNR:29.83411656660259
Change in mse between projections is : 7.86304e-05
MSE--> befre projection: 0.00103893, after projection: 0.00098102
mse, projection: 0.00098102
Post projection 5, . mse: 0.00098102, cost: 0.390128791332,PSNR:30.083221712380343
On iteration 1601. mse: 0.000948105, cost: 0.00600863713771,PSNR:30.231435863573566
On iteration 1701. mse: 0.000945597, cost: 0.00253391126171,PSNR:30.242938009730658
On iteration 1801. mse: 0.000942769, cost: 0.00193191296421,PSNR:30.25594789198475
On iteration 1901. mse: 0.000940288, cost: 0.00166352896485,PSNR:30.267391556837605
projecting!
On iteration 1942. mse: 0.000939342, rel_cost_diff: 0.000994996459517,PSNR:30.271762234401358
Change in mse between projections is : 6.52391e-05
MSE--> befre projection: 0.000939342, after projection: 0.00094389
mse, projection: 0.00094389
Post projection 6, . mse: 0.00094389, cost: 0.354913085699,PSNR:30.25078741519653
Stopping rule loss: 0.000879505532794
projecting!
On iteration 0. mse: 0.00573216, rel_cost_diff: 0.046664182626,PSNR:22.416814794280874
MSE--> befre projection: 0.00573216, after projection: 0.00410329
mse, projection: 0.00410329
Post projection 1, . mse: 0.00410329, cost: 0.734916508198,PSNR:23.868674026744454
On iteration 1. mse: 0.00410329, cost: 0.734916508198,PSNR:23.868674026744454
On iteration 101. mse: 0.00391123, cost: 0.0049363868311,PSNR:24.076866688243577
On iteration 201. mse: 0.0039041, cost: 0.00274942535907,PSNR:24.084791916486758
On iteration 301. mse: 0.00389991, cost: 0.00206567416899,PSNR:24.089458017880197
On iteration 401. mse: 0.00389713, cost: 0.0017209261423,PSNR:24.092550263424716
On iteration 501. mse: 0.00389519, cost: 0.0015137786977,PSNR:24.094710850348985
projecting!
On iteration 529. mse: 0.00389474, rel_cost_diff: 0.000999383976134,PSNR:24.09521553143564
Change in mse between projections is : 0.000429135
MSE--> befre projection: 0.00389474, after projection: 0.00351047
mse, projection: 0.00351047
Post projection 2, . mse: 0.00351047, cost: 0.679659128189,PSNR:24.546344702900708
On iteration 601. mse: 0.00342258, cost: 0.00574975740165,PSNR:24.656461013188537
On iteration 701. mse: 0.00341585, cost: 0.00293874065392,PSNR:24.665009138128703
On iteration 801. mse: 0.00341113, cost: 0.00224744318984,PSNR:24.671012486348452
On iteration 901. mse: 0.00340754, cost: 0.00190373975784,PSNR:24.675584694469332
On iteration 1001. mse: 0.00340474, cost: 0.00168915535323,PSNR:24.679163128506204
projecting!
On iteration 1014. mse: 0.00340439, rel_cost_diff: 0.000997931084382,PSNR:24.67960061573941
Change in mse between projections is : 0.000217846
MSE--> befre projection: 0.00340439, after projection: 0.00332325
mse, projection: 0.00332325
Post projection 3, . mse: 0.00332325, cost: 0.648494958878,PSNR:24.784368973165503
On iteration 1101. mse: 0.00324669, cost: 0.00494779180735,PSNR:24.885591570260104
On iteration 1201. mse: 0.00323972, cost: 0.00302465958521,PSNR:24.894931612599112
On iteration 1301. mse: 0.0032343, cost: 0.00241464143619,PSNR:24.9021962812904
On iteration 1401. mse: 0.00323, cost: 0.00207265838981,PSNR:24.907974891292483
On iteration 1501. mse: 0.00322655, cost: 0.00184665527195,PSNR:24.91262124760204
projecting!
On iteration 1511. mse: 0.00322621, rel_cost_diff: 0.000998955402834,PSNR:24.91307631523216
Change in mse between projections is : 0.000179579
MSE--> befre projection: 0.00322621, after projection: 0.0032338
mse, projection: 0.0032338
Post projection 4, . mse: 0.0032338, cost: 0.738120436668,PSNR:24.902866632467525
On iteration 1601. mse: 0.00315017, cost: 0.00533761689439,PSNR:25.01665852304789
On iteration 1701. mse: 0.00314101, cost: 0.00337905716151,PSNR:25.029303341115572
On iteration 1801. mse: 0.00313379, cost: 0.00271599274129,PSNR:25.03930514973034
On iteration 1901. mse: 0.00312792, cost: 0.00234540761448,PSNR:25.047448189901115
On iteration 2001. mse: 0.003123, cost: 0.00209710560739,PSNR:25.054283675721063
projecting!
On iteration 2001. mse: 0.00312295, rel_cost_diff: 0.000991545083294,PSNR:25.05434648990013
Change in mse between projections is : 0.000155741
MSE--> befre projection: 0.00312295, after projection: 0.00328678
mse, projection: 0.00328678
Post projection 5, . mse: 0.00328678, cost: 0.6495398283,PSNR:24.832295984586498
On iteration 2101. mse: 0.00319647, cost: 0.00561196822673,PSNR:24.953296871214206
On iteration 2201. mse: 0.00318453, cost: 0.00378168001771,PSNR:24.96954630166798
On iteration 2301. mse: 0.00317511, cost: 0.00308342883363,PSNR:24.982416576829873
On iteration 2401. mse: 0.00316739, cost: 0.00266409222968,PSNR:24.99297835071129
On iteration 2501. mse: 0.00316091, cost: 0.00237594242208,PSNR:25.001879999479094
projecting!
On iteration 2515. mse: 0.00316002, rel_cost_diff: 0.00099870934951,PSNR:25.003097064582253
Change in mse between projections is : 0.000155596
MSE--> befre projection: 0.00316002, after projection: 0.00339251
mse, projection: 0.00339251
Post projection 6, . mse: 0.00339251, cost: 0.796400308609,PSNR:24.694794149607063
Stopping rule loss: 0.000533706159331
projecting!
On iteration 0. mse: 0.00274855, rel_cost_diff: 0.0819199297808,PSNR:25.60896996911336
MSE--> befre projection: 0.00274855, after projection: 0.00180833
mse, projection: 0.00180833
Post projection 1, . mse: 0.00180833, cost: 0.985389828682,PSNR:27.427219051262036
On iteration 1. mse: 0.00180833, cost: 0.985389828682,PSNR:27.427219051262036
On iteration 101. mse: 0.00167745, cost: 0.00427655875683,PSNR:27.753517054824695
On iteration 201. mse: 0.00167111, cost: 0.00231327535585,PSNR:27.76994132852099
On iteration 301. mse: 0.0016674, cost: 0.00166408193763,PSNR:27.77960504198164
On iteration 401. mse: 0.00166488, cost: 0.00133657944389,PSNR:27.786158886686625
On iteration 501. mse: 0.00166309, cost: 0.00114042800851,PSNR:27.79083193541866
On iteration 601. mse: 0.00166175, cost: 0.00101136567537,PSNR:27.794339416217234
projecting!
On iteration 621. mse: 0.00166151, rel_cost_diff: 0.000994474111387,PSNR:27.794969560502082
Change in mse between projections is : 0.000265234
MSE--> befre projection: 0.00166151, after projection: 0.00157704
mse, projection: 0.00157704
Post projection 2, . mse: 0.00157704, cost: 0.348037093878,PSNR:28.021573054913922
On iteration 701. mse: 0.00154071, cost: 0.00299772946164,PSNR:28.122803168984632
On iteration 801. mse: 0.00154045, cost: 0.0015468231868,PSNR:28.123516957772033
On iteration 901. mse: 0.00153978, cost: 0.00118274684064,PSNR:28.125419654881227
On iteration 1001. mse: 0.00153912, cost: 0.00101118290331,PSNR:28.127273583716242
projecting!
On iteration 1064. mse: 0.00153873, rel_cost_diff: 0.000995207438531,PSNR:28.128373506649346
Change in mse between projections is : 0.000112766
MSE--> befre projection: 0.00153873, after projection: 0.00151825
mse, projection: 0.00151825
Post projection 3, . mse: 0.00151825, cost: 0.263218283653,PSNR:28.18657615791119
On iteration 1101. mse: 0.00149352, cost: 0.00625288672745,PSNR:28.25788487163312
On iteration 1201. mse: 0.00149486, cost: 0.0017412872985,PSNR:28.253998044670126
On iteration 1301. mse: 0.00149466, cost: 0.00124190025963,PSNR:28.254582521393942
On iteration 1401. mse: 0.00149408, cost: 0.00104851718061,PSNR:28.25624911780089
projecting!
On iteration 1466. mse: 0.00149367, rel_cost_diff: 0.000997259765012,PSNR:28.257453281461032
Change in mse between projections is : 8.68415e-05
MSE--> befre projection: 0.00149367, after projection: 0.00157401
mse, projection: 0.00157401
Post projection 4, . mse: 0.00157401, cost: 0.222820401192,PSNR:28.029913868829883
On iteration 1501. mse: 0.00155049, cost: 0.00714344810694,PSNR:28.09531476692029
On iteration 1601. mse: 0.00155077, cost: 0.00196349993348,PSNR:28.094534524394707
On iteration 1701. mse: 0.00154993, cost: 0.00140047690365,PSNR:28.09688806818908
On iteration 1801. mse: 0.00154876, cost: 0.00118238280993,PSNR:28.100150309290548
projecting!
On iteration 1864. mse: 0.00154799, rel_cost_diff: 0.000996464309172,PSNR:28.102321381995587
Change in mse between projections is : 7.61595e-05
MSE--> befre projection: 0.00154799, after projection: 0.00165864
mse, projection: 0.00165864
Post projection 5, . mse: 0.00165864, cost: 0.286019027233,PSNR:27.80247594386294
On iteration 1901. mse: 0.00162691, cost: 0.00769497640431,PSNR:27.886377606642547
On iteration 2001. mse: 0.00162387, cost: 0.00249579641968,PSNR:27.89449086594209
On iteration 2101. mse: 0.0016208, cost: 0.00179727445357,PSNR:27.902709458922985
On iteration 2201. mse: 0.00161793, cost: 0.00150471075904,PSNR:27.91039112005935
projecting!
On iteration 2290. mse: 0.00161555, rel_cost_diff: 0.000994064689652,PSNR:27.916804986034094
Change in mse between projections is : 7.85347e-05
MSE--> befre projection: 0.00161555, after projection: 0.0017595
mse, projection: 0.0017595
Post projection 6, . mse: 0.0017595, cost: 0.318521738052,PSNR:27.54610984987036
Stopping rule loss: 0.00144560053013
projecting!
On iteration 0. mse: 0.00508278, rel_cost_diff: 0.0645218960744,PSNR:22.938983667963907
MSE--> befre projection: 0.00508278, after projection: 0.00302021
mse, projection: 0.00302021
Post projection 1, . mse: 0.00302021, cost: 0.90973675251,PSNR:25.199622286130754
On iteration 1. mse: 0.00302021, cost: 0.90973675251,PSNR:25.199622286130754
On iteration 101. mse: 0.0028463, cost: 0.00775288511068,PSNR:25.457196971911497
On iteration 201. mse: 0.00284116, cost: 0.0038982864935,PSNR:25.465037133139944
On iteration 301. mse: 0.00283932, cost: 0.00283053796738,PSNR:25.46785214769872
On iteration 401. mse: 0.00283835, cost: 0.00238130521029,PSNR:25.469337467543987
projecting!
On iteration 457. mse: 0.00283795, rel_cost_diff: 0.000998783232093,PSNR:25.46995846044171
Change in mse between projections is : 0.000473744
MSE--> befre projection: 0.00283795, after projection: 0.00231697
mse, projection: 0.00231697
Post projection 2, . mse: 0.00231697, cost: 0.945154547691,PSNR:26.35080260425481
On iteration 501. mse: 0.00220121, cost: 0.0135008860379,PSNR:26.57338567050062
On iteration 601. mse: 0.00220149, cost: 0.00399814452976,PSNR:26.572830786494595
On iteration 701. mse: 0.00220277, cost: 0.00276105478406,PSNR:26.57029933889128
On iteration 801. mse: 0.0022036, cost: 0.00231740390882,PSNR:26.568664990508474
projecting!
On iteration 845. mse: 0.00220387, rel_cost_diff: 0.000994071083586,PSNR:26.568145579194734
Change in mse between projections is : 0.000285335
MSE--> befre projection: 0.00220387, after projection: 0.00210489
mse, projection: 0.00210489
Post projection 3, . mse: 0.00210489, cost: 0.710394978523,PSNR:26.767703891376332
On iteration 901. mse: 0.00201945, cost: 0.00940166134387,PSNR:26.947678818591754
On iteration 1001. mse: 0.00202307, cost: 0.00368487043306,PSNR:26.939898141140716
On iteration 1101. mse: 0.00202512, cost: 0.00272043491714,PSNR:26.93548646578291
On iteration 1201. mse: 0.00202619, cost: 0.00235171453096,PSNR:26.933204704404694
projecting!
On iteration 1212. mse: 0.00202627, rel_cost_diff: 0.000999698777216,PSNR:26.933026546855928
Change in mse between projections is : 0.000258505
MSE--> befre projection: 0.00202627, after projection: 0.00238893
mse, projection: 0.00238893
Post projection 4, . mse: 0.00238893, cost: 0.724160552025,PSNR:26.21796204152058
On iteration 1301. mse: 0.00229932, cost: 0.00621039699763,PSNR:26.383998883732232
On iteration 1401. mse: 0.00230137, cost: 0.00352391041815,PSNR:26.380133278458416
On iteration 1501. mse: 0.00230208, cost: 0.00281952181831,PSNR:26.378796019360287
projecting!
On iteration 1576. mse: 0.00230208, rel_cost_diff: 0.000991015032798,PSNR:26.37878943073238
Change in mse between projections is : 0.000235589
MSE--> befre projection: 0.00230208, after projection: 0.00269413
mse, projection: 0.00269413
Post projection 5, . mse: 0.00269413, cost: 0.549536049366,PSNR:25.695812734623907
On iteration 1601. mse: 0.00260624, cost: 0.0290449243039,PSNR:25.839854995902634
On iteration 1701. mse: 0.00260288, cost: 0.00481816753745,PSNR:25.845463382584484
On iteration 1801. mse: 0.00260328, cost: 0.00334769068286,PSNR:25.844786699836323
On iteration 1901. mse: 0.0026026, cost: 0.00284199020825,PSNR:25.845919872806302
projecting!
On iteration 1931. mse: 0.00260228, rel_cost_diff: 0.00099834445307,PSNR:25.846464615843434
Change in mse between projections is : 0.000227665
MSE--> befre projection: 0.00260228, after projection: 0.00328284
mse, projection: 0.00328284
Post projection 6, . mse: 0.00328284, cost: 0.768774688244,PSNR:24.83750451023929
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:21:32 CST 2017 1512732092
Job ID:			3781002[886].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-886
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:46,energy_used=0,mem=555932kb,vmem=2272656kb,walltime=00:10:22
Nodes:	        	node04
End PBS Epilogue Fri Dec  8 05:21:32 CST 2017 1512732092
--------------------------------------------------------------
