--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:41:14 CST 2017 1512351674
Job ID:			3761699[915].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec  3 19:41:14 CST 2017 1512351674
--------------------------------------------------------------
PBS_ARRAYID: 915
Loaded model from disk
Stopping rule loss: 0.00137474783696
projecting!
On iteration 0. mse: 0.00495878, rel_cost_diff: 0.0316794978471,PSNR:23.046247497852374
MSE--> befre projection: 0.00495878, after projection: 0.00388466
mse, projection: 0.00388466
Post projection 1, . mse: 0.00388466, cost: 0.563801348209,PSNR:24.10646795119185
On iteration 1. mse: 0.00388466, cost: 0.563801348209,PSNR:24.10646795119185
On iteration 101. mse: 0.00377347, cost: 0.00550458673388,PSNR:24.232593996669944
On iteration 201. mse: 0.00376967, cost: 0.00318573089316,PSNR:24.236964082231594
On iteration 301. mse: 0.00376699, cost: 0.00249866000377,PSNR:24.240052335088357
On iteration 401. mse: 0.00376494, cost: 0.00216867239214,PSNR:24.24241676574055
projecting!
On iteration 428. mse: 0.00376445, rel_cost_diff: 0.000997701703115,PSNR:24.24298081057111
Change in mse between projections is : 0.000413843
MSE--> befre projection: 0.00376445, after projection: 0.00368491
mse, projection: 0.00368491
Post projection 2, . mse: 0.00368491, cost: 0.41207164526,PSNR:24.33573524786237
On iteration 501. mse: 0.00358505, cost: 0.00674347020686,PSNR:24.455045715213256
On iteration 601. mse: 0.00358306, cost: 0.00311639811844,PSNR:24.457462444040544
On iteration 701. mse: 0.00358147, cost: 0.00241890223697,PSNR:24.459390076297765
projecting!
On iteration 796. mse: 0.0035801, rel_cost_diff: 0.000988123337324,PSNR:24.46104599958188
Change in mse between projections is : 0.000215421
MSE--> befre projection: 0.0035801, after projection: 0.00380158
mse, projection: 0.00380158
Post projection 3, . mse: 0.00380158, cost: 0.412876009941,PSNR:24.20035407627274
On iteration 801. mse: 0.00376026, cost: 0.159515559673,PSNR:24.247817412260645
On iteration 901. mse: 0.00370941, cost: 0.00432640733197,PSNR:24.306956968862337
On iteration 1001. mse: 0.00370858, cost: 0.00265696854331,PSNR:24.30792561195455
On iteration 1101. mse: 0.00370751, cost: 0.00220862333663,PSNR:24.30917592529625
projecting!
On iteration 1140. mse: 0.00370707, rel_cost_diff: 0.000994081503654,PSNR:24.309691699194296
Change in mse between projections is : 0.000170092
MSE--> befre projection: 0.00370707, after projection: 0.00386446
mse, projection: 0.00386446
Post projection 4, . mse: 0.00386446, cost: 0.404767662287,PSNR:24.129116890488355
On iteration 1201. mse: 0.003778, cost: 0.00770105747506,PSNR:24.227376033056274
On iteration 1301. mse: 0.00377681, cost: 0.0031932014972,PSNR:24.22874874275941
On iteration 1401. mse: 0.00377544, cost: 0.00248159165494,PSNR:24.230329984557983
projecting!
On iteration 1477. mse: 0.00377424, rel_cost_diff: 0.000997069195775,PSNR:24.23170309257856
Change in mse between projections is : 0.000119348
MSE--> befre projection: 0.00377424, after projection: 0.00414608
mse, projection: 0.00414608
Post projection 5, . mse: 0.00414608, cost: 0.358752965927,PSNR:23.8236222491065
On iteration 1501. mse: 0.00407646, cost: 0.0254823453724,PSNR:23.897168739273592
On iteration 1601. mse: 0.00406777, cost: 0.00406273454428,PSNR:23.90644036462156
On iteration 1701. mse: 0.00406524, cost: 0.00284908665344,PSNR:23.90913681735011
On iteration 1801. mse: 0.0040624, cost: 0.00246075354517,PSNR:23.912177431831378
projecting!
On iteration 1810. mse: 0.00406211, rel_cost_diff: 0.000985659896002,PSNR:23.91248161039726
Change in mse between projections is : 0.000107703
MSE--> befre projection: 0.00406211, after projection: 0.00439906
mse, projection: 0.00439906
Post projection 6, . mse: 0.00439906, cost: 0.370740354061,PSNR:23.566403635311275
Stopping rule loss: 0.00103184499312
projecting!
On iteration 0. mse: 0.00155524, rel_cost_diff: 0.0457157859311,PSNR:28.0820150558841
MSE--> befre projection: 0.00155524, after projection: 0.000902402
mse, projection: 0.000902402
Post projection 1, . mse: 0.000902402, cost: 0.497046351433,PSNR:30.445997354460687
On iteration 1. mse: 0.000902402, cost: 0.497046351433,PSNR:30.445997354460687
On iteration 101. mse: 0.000828245, cost: 0.0041692587547,PSNR:30.81841078088995
On iteration 201. mse: 0.000825821, cost: 0.00242824759334,PSNR:30.831139780381626
On iteration 301. mse: 0.000824757, cost: 0.0018581248587,PSNR:30.836742156098364
On iteration 401. mse: 0.000824337, cost: 0.00158201693557,PSNR:30.838951398599647
projecting!
On iteration 463. mse: 0.000824263, rel_cost_diff: 0.00099732208746,PSNR:30.83933934303001
Change in mse between projections is : 0.000262421
MSE--> befre projection: 0.000824263, after projection: 0.000846296
mse, projection: 0.000846296
Post projection 2, . mse: 0.000846296, cost: 0.37473538518,PSNR:30.724777587285338
On iteration 501. mse: 0.000807692, cost: 0.00806571543217,PSNR:30.92754278179088
On iteration 601. mse: 0.000807562, cost: 0.0025471826084,PSNR:30.92823984764097
On iteration 701. mse: 0.000807484, cost: 0.00186078727711,PSNR:30.92865901743461
On iteration 801. mse: 0.000807461, cost: 0.00158873852342,PSNR:30.92878549632578
projecting!
On iteration 843. mse: 0.000807474, rel_cost_diff: 0.000999700097651,PSNR:30.92871223830133
Change in mse between projections is : 0.000119893
MSE--> befre projection: 0.000807474, after projection: 0.000926925
mse, projection: 0.000926925
Post projection 3, . mse: 0.000926925, cost: 0.376566767693,PSNR:30.32955247375415
On iteration 901. mse: 0.000884907, cost: 0.00520327314734,PSNR:30.531024694106584
On iteration 1001. mse: 0.000884487, cost: 0.0023398459889,PSNR:30.533083731025652
On iteration 1101. mse: 0.000884145, cost: 0.00180045166053,PSNR:30.53476603089534
On iteration 1201. mse: 0.000883866, cost: 0.00157284573652,PSNR:30.536136364746227
projecting!
On iteration 1212. mse: 0.000883837, rel_cost_diff: 0.000992471423177,PSNR:30.53628022912459
Change in mse between projections is : 0.000102094
MSE--> befre projection: 0.000883837, after projection: 0.00111615
mse, projection: 0.00111615
Post projection 4, . mse: 0.00111615, cost: 0.301335215569,PSNR:29.522760999069888
On iteration 1301. mse: 0.0010699, cost: 0.00358669552952,PSNR:29.70657994811222
On iteration 1401. mse: 0.00106891, cost: 0.00213045836426,PSNR:29.710594268125803
On iteration 1501. mse: 0.00106808, cost: 0.00174666545354,PSNR:29.713953337706492
projecting!
On iteration 1564. mse: 0.0010676, rel_cost_diff: 0.000999903624613,PSNR:29.71592484814467
Change in mse between projections is : 8.68976e-05
MSE--> befre projection: 0.0010676, after projection: 0.00129746
mse, projection: 0.00129746
Post projection 5, . mse: 0.00129746, cost: 0.354679852724,PSNR:28.869070563680467
On iteration 1601. mse: 0.00125492, cost: 0.00851703993976,PSNR:29.013826586001343
On iteration 1701. mse: 0.00125396, cost: 0.00256200227886,PSNR:29.017170579250493
On iteration 1801. mse: 0.00125335, cost: 0.00188900134526,PSNR:29.019278573432278
On iteration 1901. mse: 0.00125262, cost: 0.00163770816289,PSNR:29.0217984585557
projecting!
On iteration 1912. mse: 0.00125253, rel_cost_diff: 0.000992398329547,PSNR:29.02211087283924
Change in mse between projections is : 7.6784e-05
MSE--> befre projection: 0.00125253, after projection: 0.00149291
mse, projection: 0.00149291
Post projection 6, . mse: 0.00149291, cost: 0.28881701827,PSNR:28.25966957149365
Stopping rule loss: 0.000739695271477
projecting!
On iteration 0. mse: 0.00226388, rel_cost_diff: 0.0432801159093,PSNR:26.451459970260633
MSE--> befre projection: 0.00226388, after projection: 0.0019117
mse, projection: 0.0019117
Post projection 1, . mse: 0.0019117, cost: 0.706281125546,PSNR:27.185794389225958
On iteration 1. mse: 0.0019117, cost: 0.706281125546,PSNR:27.185794389225958
On iteration 101. mse: 0.00181733, cost: 0.00281584169716,PSNR:27.405665054870475
On iteration 201. mse: 0.00181254, cost: 0.00158948777243,PSNR:27.417132942995202
On iteration 301. mse: 0.00180963, cost: 0.00125196180306,PSNR:27.42409802936834
projecting!
On iteration 393. mse: 0.00180757, rel_cost_diff: 0.000998960543891,PSNR:27.429054365890863
Change in mse between projections is : 0.000257033
MSE--> befre projection: 0.00180757, after projection: 0.00188311
mse, projection: 0.00188311
Post projection 2, . mse: 0.00188311, cost: 0.527536511421,PSNR:27.251253233414396
On iteration 401. mse: 0.00183131, cost: 0.0556266084313,PSNR:27.372375013598216
On iteration 501. mse: 0.00180119, cost: 0.00303654745221,PSNR:27.44440873906315
On iteration 601. mse: 0.00179433, cost: 0.00204904703423,PSNR:27.460969585771412
On iteration 701. mse: 0.00178931, cost: 0.00169225409627,PSNR:27.47315028709224
On iteration 801. mse: 0.00178519, cost: 0.00149709102698,PSNR:27.483157906243886
projecting!
On iteration 808. mse: 0.00178489, rel_cost_diff: 0.000996976303665,PSNR:27.483891768160127
Change in mse between projections is : 0.000156314
MSE--> befre projection: 0.00178489, after projection: 0.00184156
mse, projection: 0.00184156
Post projection 3, . mse: 0.00184156, cost: 0.530453324318,PSNR:27.348152784275026
On iteration 901. mse: 0.00175466, cost: 0.00404672697186,PSNR:27.558078491481254
On iteration 1001. mse: 0.00174496, cost: 0.00257210200652,PSNR:27.582140101580848
On iteration 1101. mse: 0.00173795, cost: 0.00207030354068,PSNR:27.599632697668987
On iteration 1201. mse: 0.00173231, cost: 0.00179018464405,PSNR:27.6137455082001
projecting!
On iteration 1280. mse: 0.00172846, rel_cost_diff: 0.000995611167473,PSNR:27.623415833013063
Change in mse between projections is : 0.000117118
MSE--> befre projection: 0.00172846, after projection: 0.00175443
mse, projection: 0.00175443
Post projection 4, . mse: 0.00175443, cost: 0.400707632303,PSNR:27.558651638111918
On iteration 1301. mse: 0.00169339, cost: 0.0172935314476,PSNR:27.712441538606907
On iteration 1401. mse: 0.00167455, cost: 0.0032027985435,PSNR:27.761030872518173
On iteration 1501. mse: 0.0016665, cost: 0.00225888984278,PSNR:27.781957741045478
On iteration 1601. mse: 0.00166041, cost: 0.00188470166177,PSNR:27.797851863504754
On iteration 1701. mse: 0.00165537, cost: 0.00167119316757,PSNR:27.811047372416418
projecting!
On iteration 1710. mse: 0.00165491, rel_cost_diff: 0.00099657938657,PSNR:27.812257314353268
Change in mse between projections is : 0.000100044
MSE--> befre projection: 0.00165491, after projection: 0.00170468
mse, projection: 0.00170468
Post projection 5, . mse: 0.00170468, cost: 0.344411492348,PSNR:27.683570362712775
On iteration 1801. mse: 0.00162341, cost: 0.00377662386745,PSNR:27.8957230375527
On iteration 1901. mse: 0.00161463, cost: 0.00237211142667,PSNR:27.919279873758317
On iteration 2001. mse: 0.00160822, cost: 0.00193492742255,PSNR:27.936539631017958
On iteration 2101. mse: 0.00160297, cost: 0.00170073262416,PSNR:27.950755660068918
projecting!
On iteration 2131. mse: 0.0016015, rel_cost_diff: 0.000996364785034,PSNR:27.954729385858116
Change in mse between projections is : 9.03655e-05
MSE--> befre projection: 0.0016015, after projection: 0.00169385
mse, projection: 0.00169385
Post projection 6, . mse: 0.00169385, cost: 0.326819658279,PSNR:27.711242070883763
Stopping rule loss: 0.000664048304316
projecting!
On iteration 0. mse: 0.00251818, rel_cost_diff: 0.0418393229539,PSNR:25.989130588229084
MSE--> befre projection: 0.00251818, after projection: 0.00208601
mse, projection: 0.00208601
Post projection 1, . mse: 0.00208601, cost: 0.8659273386,PSNR:26.8068408557505
On iteration 1. mse: 0.00208601, cost: 0.8659273386,PSNR:26.8068408557505
On iteration 101. mse: 0.00190953, cost: 0.00484582036734,PSNR:27.190737207377644
On iteration 201. mse: 0.00190359, cost: 0.00223409757018,PSNR:27.204255386051955
On iteration 301. mse: 0.00190092, cost: 0.00151724135503,PSNR:27.21035427629067
On iteration 401. mse: 0.00189926, cost: 0.00123004510533,PSNR:27.214147044141633
projecting!
On iteration 482. mse: 0.00189821, rel_cost_diff: 0.000995499277707,PSNR:27.216565884581087
Change in mse between projections is : 0.000328996
MSE--> befre projection: 0.00189821, after projection: 0.00188048
mse, projection: 0.00188048
Post projection 2, . mse: 0.00188048, cost: 0.370387196541,PSNR:27.257305606903827
On iteration 501. mse: 0.00180976, cost: 0.0319879949093,PSNR:27.42378764288755
On iteration 601. mse: 0.00179745, cost: 0.00291572394781,PSNR:27.453439110520463
On iteration 701. mse: 0.00179512, cost: 0.00176293891855,PSNR:27.459055676895396
On iteration 801. mse: 0.00179357, cost: 0.00138932140544,PSNR:27.462825141531827
On iteration 901. mse: 0.00179232, cost: 0.00121663021855,PSNR:27.465856497875514
projecting!
On iteration 904. mse: 0.00179227, rel_cost_diff: 0.000996297462718,PSNR:27.465969333370204
Change in mse between projections is : 0.000161098
MSE--> befre projection: 0.00179227, after projection: 0.0019284
mse, projection: 0.0019284
Post projection 3, . mse: 0.0019284, cost: 0.405407696962,PSNR:27.148034242831542
On iteration 1001. mse: 0.00184689, cost: 0.00341594498605,PSNR:27.33559334237402
On iteration 1101. mse: 0.00184436, cost: 0.00188989262097,PSNR:27.341549018252564
On iteration 1201. mse: 0.00184235, cost: 0.00148022244684,PSNR:27.346273397839656
On iteration 1301. mse: 0.00184063, cost: 0.00129452825058,PSNR:27.350346384411196
projecting!
On iteration 1307. mse: 0.00184051, rel_cost_diff: 0.000999441453969,PSNR:27.350616953919076
Change in mse between projections is : 0.000178975
MSE--> befre projection: 0.00184051, after projection: 0.0021878
mse, projection: 0.0021878
Post projection 4, . mse: 0.0021878, cost: 0.642463564873,PSNR:26.599918944060448
On iteration 1401. mse: 0.00207902, cost: 0.00411615241319,PSNR:26.82141522831398
On iteration 1501. mse: 0.0020736, cost: 0.0022691891063,PSNR:26.832753661783954
On iteration 1601. mse: 0.0020697, cost: 0.00178376527037,PSNR:26.84092346895341
On iteration 1701. mse: 0.0020664, cost: 0.00155895156786,PSNR:26.847861167487785
projecting!
On iteration 1714. mse: 0.00206597, rel_cost_diff: 0.000993872972746,PSNR:26.848765561654705
Change in mse between projections is : 0.000147181
MSE--> befre projection: 0.00206597, after projection: 0.00256127
mse, projection: 0.00256127
Post projection 5, . mse: 0.00256127, cost: 0.54168510437,PSNR:25.915447512803432
On iteration 1801. mse: 0.00245262, cost: 0.00499217770994,PSNR:26.103698866970092
On iteration 1901. mse: 0.00244483, cost: 0.00261788396165,PSNR:26.117518258768353
On iteration 2001. mse: 0.00243933, cost: 0.00203620293178,PSNR:26.12730005717087
On iteration 2101. mse: 0.00243476, cost: 0.00177056598477,PSNR:26.135432841587622
projecting!
On iteration 2125. mse: 0.00243372, rel_cost_diff: 0.000994936427605,PSNR:26.13729297814032
Change in mse between projections is : 0.000114733
MSE--> befre projection: 0.00243372, after projection: 0.00289605
mse, projection: 0.00289605
Post projection 6, . mse: 0.00289605, cost: 0.386869668961,PSNR:25.38194155166675
Stopping rule loss: 0.00113030185457
projecting!
On iteration 0. mse: 0.00305692, rel_cost_diff: 0.0790561012168,PSNR:25.147159076984572
MSE--> befre projection: 0.00305692, after projection: 0.00160784
mse, projection: 0.00160784
Post projection 1, . mse: 0.00160784, cost: 0.417460083961,PSNR:27.937584425806005
On iteration 1. mse: 0.00160784, cost: 0.417460083961,PSNR:27.937584425806005
On iteration 101. mse: 0.00153621, cost: 0.00520317349583,PSNR:28.135484057267405
On iteration 201. mse: 0.00153618, cost: 0.00277485791594,PSNR:28.13557884237057
On iteration 301. mse: 0.00153653, cost: 0.00207279762253,PSNR:28.134600812224665
On iteration 401. mse: 0.00153686, cost: 0.00176356453449,PSNR:28.13366247890254
projecting!
On iteration 442. mse: 0.00153695, rel_cost_diff: 0.00099774066708,PSNR:28.133391084378232
Change in mse between projections is : 0.00029561
MSE--> befre projection: 0.00153695, after projection: 0.00124884
mse, projection: 0.00124884
Post projection 2, . mse: 0.00124884, cost: 0.296775817871,PSNR:29.034940461579545
On iteration 501. mse: 0.00120191, cost: 0.00729917921126,PSNR:29.201275166020615
On iteration 601. mse: 0.00120442, cost: 0.00296271918342,PSNR:29.192223361575806
On iteration 701. mse: 0.00120573, cost: 0.00214056903496,PSNR:29.187497166368846
On iteration 801. mse: 0.00120659, cost: 0.00180869409814,PSNR:29.18441752446959
projecting!
On iteration 846. mse: 0.00120688, rel_cost_diff: 0.000996018231417,PSNR:29.183357110768924
Change in mse between projections is : 0.000169519
MSE--> befre projection: 0.00120688, after projection: 0.00112519
mse, projection: 0.00112519
Post projection 3, . mse: 0.00112519, cost: 0.370203584433,PSNR:29.48775237261679
On iteration 901. mse: 0.00107, cost: 0.00730683188885,PSNR:29.706174042255608
On iteration 1001. mse: 0.0010741, cost: 0.00288906414062,PSNR:29.689567776876522
On iteration 1101. mse: 0.00107624, cost: 0.00211759819649,PSNR:29.680928065191665
On iteration 1201. mse: 0.00107771, cost: 0.00180643168278,PSNR:29.675000768760444
projecting!
On iteration 1239. mse: 0.00107818, rel_cost_diff: 0.00098449873486,PSNR:29.673084789562147
Change in mse between projections is : 0.000140839
MSE--> befre projection: 0.00107818, after projection: 0.00112192
mse, projection: 0.00112192
Post projection 4, . mse: 0.00112192, cost: 0.363043189049,PSNR:29.50039030021546
On iteration 1301. mse: 0.00106529, cost: 0.00749840121716,PSNR:29.7253349861547
On iteration 1401. mse: 0.00106699, cost: 0.00324715627357,PSNR:29.718394760006085
On iteration 1501. mse: 0.00106799, cost: 0.00236759474501,PSNR:29.7143088441694
On iteration 1601. mse: 0.00106879, cost: 0.00199503870681,PSNR:29.711055932946238
projecting!
On iteration 1658. mse: 0.00106916, rel_cost_diff: 0.000999385904482,PSNR:29.70956657790957
Change in mse between projections is : 0.00011152
MSE--> befre projection: 0.00106916, after projection: 0.00121987
mse, projection: 0.00121987
Post projection 5, . mse: 0.00121987, cost: 0.412816673517,PSNR:29.136874234953698
On iteration 1701. mse: 0.00115265, cost: 0.0123935993761,PSNR:29.383020237485987
On iteration 1801. mse: 0.0011508, cost: 0.00422378163785,PSNR:29.389994319191732
On iteration 1901. mse: 0.00114994, cost: 0.00292879715562,PSNR:29.393232532133055
On iteration 2001. mse: 0.00114942, cost: 0.00239668088034,PSNR:29.39520925704778
On iteration 2101. mse: 0.0011491, cost: 0.0021114225965,PSNR:29.39641728313489
projecting!
On iteration 2109. mse: 0.00114908, rel_cost_diff: 0.000994983352029,PSNR:29.396490760965875
Change in mse between projections is : 0.000108364
MSE--> befre projection: 0.00114908, after projection: 0.00132109
mse, projection: 0.00132109
Post projection 6, . mse: 0.00132109, cost: 0.384143352509,PSNR:28.790667027469553
Stopping rule loss: 0.0018441156717
projecting!
On iteration 0. mse: 0.00415926, rel_cost_diff: 0.0437947928622,PSNR:23.809843116457316
MSE--> befre projection: 0.00415926, after projection: 0.00278219
mse, projection: 0.00278219
Post projection 1, . mse: 0.00278219, cost: 0.646649539471,PSNR:25.556128171364485
On iteration 1. mse: 0.00278219, cost: 0.646649539471,PSNR:25.556128171364485
On iteration 101. mse: 0.00264097, cost: 0.00596461584792,PSNR:25.78236600258538
On iteration 201. mse: 0.00263857, cost: 0.00363628612831,PSNR:25.786319874385
On iteration 301. mse: 0.00263698, cost: 0.00291289412417,PSNR:25.78893695552567
projecting!
On iteration 400. mse: 0.00263588, rel_cost_diff: 0.000994423889708,PSNR:25.790751859382656
Change in mse between projections is : 0.000349443
MSE--> befre projection: 0.00263588, after projection: 0.00211616
mse, projection: 0.00211616
Post projection 2, . mse: 0.00211616, cost: 0.48547065258,PSNR:26.74451211946989
On iteration 401. mse: 0.00211616, cost: 0.48547065258,PSNR:26.74451211946989
On iteration 501. mse: 0.0020193, cost: 0.00542275607586,PSNR:26.947989274224668
On iteration 601. mse: 0.00201837, cost: 0.00338941626251,PSNR:26.949998258256326
On iteration 701. mse: 0.00201763, cost: 0.00276735331863,PSNR:26.95159067885722
projecting!
On iteration 772. mse: 0.00201724, rel_cost_diff: 0.000996762632452,PSNR:26.95243021675504
Change in mse between projections is : 0.000197497
MSE--> befre projection: 0.00201724, after projection: 0.00197728
mse, projection: 0.00197728
Post projection 3, . mse: 0.00197728, cost: 0.466041445732,PSNR:27.039320788406886
On iteration 801. mse: 0.00187314, cost: 0.0257421452552,PSNR:27.274302769300924
On iteration 901. mse: 0.00186731, cost: 0.00488693360239,PSNR:27.287828666267405
On iteration 1001. mse: 0.00186619, cost: 0.00337159237824,PSNR:27.290433844844152
On iteration 1101. mse: 0.00186536, cost: 0.00281212059781,PSNR:27.292369985370215
projecting!
On iteration 1157. mse: 0.00186498, rel_cost_diff: 0.000995929816521,PSNR:27.293267216446893
Change in mse between projections is : 0.000140782
MSE--> befre projection: 0.00186498, after projection: 0.00185274
mse, projection: 0.00185274
Post projection 4, . mse: 0.00185274, cost: 0.474204957485,PSNR:27.32184523798314
On iteration 1201. mse: 0.0017505, cost: 0.014080286026,PSNR:27.568369463191885
On iteration 1301. mse: 0.00174775, cost: 0.00472223199904,PSNR:27.57519508460121
On iteration 1401. mse: 0.00174611, cost: 0.00340405246243,PSNR:27.579288258035835
On iteration 1501. mse: 0.00174485, cost: 0.00287713273428,PSNR:27.582424925346203
projecting!
On iteration 1547. mse: 0.00174433, rel_cost_diff: 0.000999460129432,PSNR:27.583711356094067
Change in mse between projections is : 0.000103311
MSE--> befre projection: 0.00174433, after projection: 0.00185406
mse, projection: 0.00185406
Post projection 5, . mse: 0.00185406, cost: 0.487399637699,PSNR:27.318753465065406
On iteration 1601. mse: 0.00174542, cost: 0.0114433597773,PSNR:27.58100215193516
On iteration 1701. mse: 0.00174201, cost: 0.0048070163466,PSNR:27.589495872394213
On iteration 1801. mse: 0.00173936, cost: 0.00356923020445,PSNR:27.596103655662084
On iteration 1901. mse: 0.00173721, cost: 0.00304592400789,PSNR:27.60148880518084
projecting!
On iteration 1942. mse: 0.0017364, rel_cost_diff: 0.000993729851123,PSNR:27.603512251987002
Change in mse between projections is : 8.20253e-05
MSE--> befre projection: 0.0017364, after projection: 0.00178612
mse, projection: 0.00178612
Post projection 6, . mse: 0.00178612, cost: 0.496679723263,PSNR:27.480904697050764
Stopping rule loss: 0.00156210572459
projecting!
On iteration 0. mse: 0.00568309, rel_cost_diff: 0.0477971046592,PSNR:22.45415425118763
MSE--> befre projection: 0.00568309, after projection: 0.00452942
mse, projection: 0.00452942
Post projection 1, . mse: 0.00452942, cost: 0.421411931515,PSNR:23.439573344686444
On iteration 1. mse: 0.00452942, cost: 0.421411931515,PSNR:23.439573344686444
On iteration 101. mse: 0.00441267, cost: 0.00478276377544,PSNR:23.552984889018216
On iteration 201. mse: 0.00440763, cost: 0.00293084210716,PSNR:23.557953445766003
On iteration 301. mse: 0.00440397, cost: 0.00242535583675,PSNR:23.56155995340441
projecting!
On iteration 347. mse: 0.00440246, rel_cost_diff: 0.000989523266709,PSNR:23.563046208185227
Change in mse between projections is : 0.000370361
MSE--> befre projection: 0.00440246, after projection: 0.00394699
mse, projection: 0.00394699
Post projection 2, . mse: 0.00394699, cost: 0.353587985039,PSNR:24.037341011861265
On iteration 401. mse: 0.00387769, cost: 0.00728743383661,PSNR:24.11426489164629
On iteration 501. mse: 0.00387299, cost: 0.00330158811994,PSNR:24.119539477765095
On iteration 601. mse: 0.00386947, cost: 0.00261769630015,PSNR:24.123483619719185
projecting!
On iteration 678. mse: 0.00386704, rel_cost_diff: 0.000997603947215,PSNR:24.12621658107051
Change in mse between projections is : 0.00022811
MSE--> befre projection: 0.00386704, after projection: 0.00347752
mse, projection: 0.00347752
Post projection 3, . mse: 0.00347752, cost: 0.245021283627,PSNR:24.587303831197545
On iteration 701. mse: 0.00342273, cost: 0.0247869957238,PSNR:24.65626898087845
On iteration 801. mse: 0.00340801, cost: 0.0044006081298,PSNR:24.674991839096215
On iteration 901. mse: 0.00340305, cost: 0.00306964619085,PSNR:24.681311189075252
On iteration 1001. mse: 0.00339934, cost: 0.00258606811985,PSNR:24.6860486374203
projecting!
On iteration 1050. mse: 0.00339774, rel_cost_diff: 0.000991577873528,PSNR:24.688095945653927
Change in mse between projections is : 0.000163052
MSE--> befre projection: 0.00339774, after projection: 0.00314976
mse, projection: 0.00314976
Post projection 4, . mse: 0.00314976, cost: 0.226122826338,PSNR:25.01722189547992
On iteration 1101. mse: 0.00308368, cost: 0.00964827742428,PSNR:25.109308189503942
On iteration 1201. mse: 0.00307638, cost: 0.00375170982443,PSNR:25.11959905352964
On iteration 1301. mse: 0.00307252, cost: 0.0028205155395,PSNR:25.125059369217094
On iteration 1401. mse: 0.00306956, cost: 0.00243810052052,PSNR:25.129244269997297
projecting!
On iteration 1419. mse: 0.00306905, rel_cost_diff: 0.000997548990956,PSNR:25.12995455582185
Change in mse between projections is : 0.000138517
MSE--> befre projection: 0.00306905, after projection: 0.00294795
mse, projection: 0.00294795
Post projection 5, . mse: 0.00294795, cost: 0.390163511038,PSNR:25.30479709808931
On iteration 1501. mse: 0.00287078, cost: 0.00589148141444,PSNR:25.420003421473947
On iteration 1601. mse: 0.00286556, cost: 0.00336813274771,PSNR:25.42789840367751
On iteration 1701. mse: 0.00286201, cost: 0.00270013022237,PSNR:25.433293601540996
projecting!
On iteration 1787. mse: 0.00285955, rel_cost_diff: 0.000997191211102,PSNR:25.437027201272194
Change in mse between projections is : 0.000123306
MSE--> befre projection: 0.00285955, after projection: 0.00282548
mse, projection: 0.00282548
Post projection 6, . mse: 0.00282548, cost: 0.367087215185,PSNR:25.489070179422818
Stopping rule loss: 0.00101442204323
projecting!
On iteration 0. mse: 0.00352519, rel_cost_diff: 0.0632144183853,PSNR:24.528176931745882
MSE--> befre projection: 0.00352519, after projection: 0.00289713
mse, projection: 0.00289713
Post projection 1, . mse: 0.00289713, cost: 0.430585324764,PSNR:25.380313047682037
On iteration 1. mse: 0.00289713, cost: 0.430585324764,PSNR:25.380313047682037
On iteration 101. mse: 0.00280076, cost: 0.00395606830716,PSNR:25.527238738025627
On iteration 201. mse: 0.00279588, cost: 0.00234554917552,PSNR:25.534809359927113
On iteration 301. mse: 0.00279265, cost: 0.00188081385568,PSNR:25.539830350467753
projecting!
On iteration 382. mse: 0.00279051, rel_cost_diff: 0.000996528603305,PSNR:25.543163149642794
Change in mse between projections is : 0.000326179
MSE--> befre projection: 0.00279051, after projection: 0.00274423
mse, projection: 0.00274423
Post projection 2, . mse: 0.00274423, cost: 0.235872581601,PSNR:25.615789064867545
On iteration 401. mse: 0.00269547, cost: 0.022750608623,PSNR:25.693656286109427
On iteration 501. mse: 0.00268282, cost: 0.00335019594058,PSNR:25.714077923626274
On iteration 601. mse: 0.00267782, cost: 0.00237341923639,PSNR:25.722181027247025
On iteration 701. mse: 0.00267377, cost: 0.00202602380887,PSNR:25.7287647222781
projecting!
On iteration 736. mse: 0.00267245, rel_cost_diff: 0.000988324837795,PSNR:25.730909165722466
Change in mse between projections is : 0.000172244
MSE--> befre projection: 0.00267245, after projection: 0.00258639
mse, projection: 0.00258639
Post projection 3, . mse: 0.00258639, cost: 0.321846663952,PSNR:25.87306474864489
On iteration 801. mse: 0.00251181, cost: 0.00682327803224,PSNR:26.00013730321086
On iteration 901. mse: 0.00250191, cost: 0.00333082233556,PSNR:26.01728382805633
On iteration 1001. mse: 0.00249522, cost: 0.00256391963921,PSNR:26.02891169233783
On iteration 1101. mse: 0.00248979, cost: 0.00221827556379,PSNR:26.038373070329097
projecting!
On iteration 1134. mse: 0.00248813, rel_cost_diff: 0.000999214296752,PSNR:26.041275410493355
Change in mse between projections is : 0.000118807
MSE--> befre projection: 0.00248813, after projection: 0.00256498
mse, projection: 0.00256498
Post projection 4, . mse: 0.00256498, cost: 0.287786513567,PSNR:25.909158282379245
On iteration 1201. mse: 0.00248927, cost: 0.00706324586645,PSNR:26.039281671245362
On iteration 1301. mse: 0.00247875, cost: 0.00342392036691,PSNR:26.057681369976677
On iteration 1401. mse: 0.0024718, cost: 0.00262165162712,PSNR:26.069870060024833
On iteration 1501. mse: 0.00246615, cost: 0.00226943241432,PSNR:26.07980700091848
projecting!
On iteration 1531. mse: 0.00246456, rel_cost_diff: 0.000999665152466,PSNR:26.08259726383217
Change in mse between projections is : 9.60668e-05
MSE--> befre projection: 0.00246456, after projection: 0.00255007
mse, projection: 0.00255007
Post projection 5, . mse: 0.00255007, cost: 0.313079595566,PSNR:25.93447313143553
On iteration 1601. mse: 0.00246968, cost: 0.00677989702672,PSNR:26.0736016817398
On iteration 1701. mse: 0.00245945, cost: 0.00334804132581,PSNR:26.091626729300344
On iteration 1801. mse: 0.00245278, cost: 0.00256324303336,PSNR:26.103412752711584
On iteration 1901. mse: 0.0024474, cost: 0.00222016498446,PSNR:26.112946708112474
projecting!
On iteration 1926. mse: 0.00244613, rel_cost_diff: 0.000995303298039,PSNR:26.115204392349067
Change in mse between projections is : 0.000101933
MSE--> befre projection: 0.00244613, after projection: 0.00256242
mse, projection: 0.00256242
Post projection 6, . mse: 0.00256242, cost: 0.459032714367,PSNR:25.91350359348131
Stopping rule loss: 0.00119715067558
projecting!
On iteration 0. mse: 0.00261695, rel_cost_diff: 0.047746251597,PSNR:25.822047939049458
MSE--> befre projection: 0.00261695, after projection: 0.00168308
mse, projection: 0.00168308
Post projection 1, . mse: 0.00168308, cost: 0.717649102211,PSNR:27.738954844011147
On iteration 1. mse: 0.00168308, cost: 0.717649102211,PSNR:27.738954844011147
On iteration 101. mse: 0.00154124, cost: 0.00558202946559,PSNR:28.121286060144243
On iteration 201. mse: 0.00154092, cost: 0.00294739939272,PSNR:28.122208270544572
On iteration 301. mse: 0.00154107, cost: 0.00221095792949,PSNR:28.121763052387088
On iteration 401. mse: 0.00154131, cost: 0.00188978924416,PSNR:28.121103675305843
projecting!
On iteration 438. mse: 0.00154138, rel_cost_diff: 0.00099436743395,PSNR:28.12089636946674
Change in mse between projections is : 0.000342314
MSE--> befre projection: 0.00154138, after projection: 0.0014668
mse, projection: 0.0014668
Post projection 2, . mse: 0.0014668, cost: 0.536965489388,PSNR:28.33629273106887
On iteration 501. mse: 0.00137828, cost: 0.00657168217003,PSNR:28.606639782073575
On iteration 601. mse: 0.00138166, cost: 0.00282158050686,PSNR:28.595982309059806
On iteration 701. mse: 0.00138321, cost: 0.00210623629391,PSNR:28.591115666079716
On iteration 801. mse: 0.00138418, cost: 0.00181807531044,PSNR:28.588076735585535
projecting!
On iteration 819. mse: 0.00138433, rel_cost_diff: 0.000987775849338,PSNR:28.587607767052774
Change in mse between projections is : 0.000182892
MSE--> befre projection: 0.00138433, after projection: 0.00147968
mse, projection: 0.00147968
Post projection 3, . mse: 0.00147968, cost: 0.406605839729,PSNR:28.298320738447895
On iteration 901. mse: 0.00140849, cost: 0.00505273509771,PSNR:28.512477387362964
On iteration 1001. mse: 0.00141131, cost: 0.00261572189629,PSNR:28.50377530666084
On iteration 1101. mse: 0.00141273, cost: 0.0020227895584,PSNR:28.499403418573355
projecting!
On iteration 1198. mse: 0.00141358, rel_cost_diff: 0.000991474135068,PSNR:28.496792053536588
Change in mse between projections is : 0.000148524
MSE--> befre projection: 0.00141358, after projection: 0.00150476
mse, projection: 0.00150476
Post projection 4, . mse: 0.00150476, cost: 0.296036809683,PSNR:28.22532391481864
On iteration 1201. mse: 0.00148702, cost: 0.180386602879,PSNR:28.276839225566853
On iteration 1301. mse: 0.00145493, cost: 0.00405041500926,PSNR:28.371576416986997
On iteration 1401. mse: 0.00145775, cost: 0.00242382474244,PSNR:28.363179262742673
On iteration 1501. mse: 0.00145928, cost: 0.00194780388847,PSNR:28.358612571126216
projecting!
On iteration 1570. mse: 0.00145999, rel_cost_diff: 0.000999814168447,PSNR:28.356495164671422
Change in mse between projections is : 0.000124918
MSE--> befre projection: 0.00145999, after projection: 0.00158807
mse, projection: 0.00158807
Post projection 5, . mse: 0.00158807, cost: 0.291880875826,PSNR:27.9912906668512
On iteration 1601. mse: 0.00153287, cost: 0.0159090328962,PSNR:28.14495171331361
On iteration 1701. mse: 0.00153586, cost: 0.00331887323409,PSNR:28.13648993803165
On iteration 1801. mse: 0.00153852, cost: 0.0022683669813,PSNR:28.12896234929076
On iteration 1901. mse: 0.00154, cost: 0.00191446964163,PSNR:28.12480076008753
projecting!
On iteration 1930. mse: 0.0015403, rel_cost_diff: 0.00099574006478,PSNR:28.123937737893048
Change in mse between projections is : 0.000132006
MSE--> befre projection: 0.0015403, after projection: 0.00170256
mse, projection: 0.00170256
Post projection 6, . mse: 0.00170256, cost: 0.29290497303,PSNR:27.688983176997837
Stopping rule loss: 0.000585896661505
projecting!
On iteration 0. mse: 0.00556648, rel_cost_diff: 0.0211921203526,PSNR:22.54418975572961
MSE--> befre projection: 0.00556648, after projection: 0.00511443
mse, projection: 0.00511443
Post projection 1, . mse: 0.00511443, cost: 0.887454748154,PSNR:22.912029111167072
On iteration 1. mse: 0.00511443, cost: 0.887454748154,PSNR:22.912029111167072
On iteration 101. mse: 0.00494288, cost: 0.00313649140298,PSNR:23.06020259179205
On iteration 201. mse: 0.0049373, cost: 0.00176030001603,PSNR:23.065104430620114
On iteration 301. mse: 0.00493373, cost: 0.00140435120557,PSNR:23.068244775837968
projecting!
On iteration 399. mse: 0.00493086, rel_cost_diff: 0.000990502743769,PSNR:23.070775831796144
Change in mse between projections is : 0.000446626
MSE--> befre projection: 0.00493086, after projection: 0.00530752
mse, projection: 0.00530752
Post projection 2, . mse: 0.00530752, cost: 0.640201449394,PSNR:22.751085287240613
On iteration 401. mse: 0.0052804, cost: 0.376742959023,PSNR:22.773327814082577
On iteration 501. mse: 0.00516433, cost: 0.00340714445338,PSNR:22.869857881241387
On iteration 601. mse: 0.00515718, cost: 0.00206264853477,PSNR:22.87587660035002
On iteration 701. mse: 0.00515207, cost: 0.00167060724925,PSNR:22.880181695176482
On iteration 801. mse: 0.00514785, cost: 0.00147377001122,PSNR:22.88373907904979
projecting!
On iteration 806. mse: 0.00514762, rel_cost_diff: 0.00099643499116,PSNR:22.883935902083103
Change in mse between projections is : 0.000272984
MSE--> befre projection: 0.00514762, after projection: 0.0053636
mse, projection: 0.0053636
Post projection 3, . mse: 0.0053636, cost: 0.554661929607,PSNR:22.7054359129132
On iteration 901. mse: 0.00522875, cost: 0.00450479565188,PSNR:22.81602359289957
On iteration 1001. mse: 0.00521721, cost: 0.00262054032646,PSNR:22.825613781878495
On iteration 1101. mse: 0.00520935, cost: 0.00207586609758,PSNR:22.83216732180336
On iteration 1201. mse: 0.00520297, cost: 0.00179767492227,PSNR:22.837485614505457
projecting!
On iteration 1262. mse: 0.00519951, rel_cost_diff: 0.000999266853177,PSNR:22.84037920683452
Change in mse between projections is : 0.000209985
MSE--> befre projection: 0.00519951, after projection: 0.00527694
mse, projection: 0.00527694
Post projection 4, . mse: 0.00527694, cost: 0.471268832684,PSNR:22.77618240915945
On iteration 1301. mse: 0.00516428, cost: 0.0122017348185,PSNR:22.86990565643473
On iteration 1401. mse: 0.00514471, cost: 0.0034222798422,PSNR:22.88638927763886
On iteration 1501. mse: 0.00513495, cost: 0.00246708421037,PSNR:22.89463550786671
On iteration 1601. mse: 0.00512722, cost: 0.00206973729655,PSNR:22.901184461061423
On iteration 1701. mse: 0.00512061, cost: 0.00183398462832,PSNR:22.906782305905185
projecting!
On iteration 1718. mse: 0.00511952, rel_cost_diff: 0.000998258043271,PSNR:22.90770933233545
Change in mse between projections is : 0.000187524
MSE--> befre projection: 0.00511952, after projection: 0.00530871
mse, projection: 0.00530871
Post projection 5, . mse: 0.00530871, cost: 0.340748488903,PSNR:22.75011071332134
On iteration 1801. mse: 0.00518279, cost: 0.00493776705116,PSNR:22.854362230379692
On iteration 1901. mse: 0.00517126, cost: 0.00269664381631,PSNR:22.864034420594944
On iteration 2001. mse: 0.00516357, cost: 0.00212286831811,PSNR:22.87050171573196
On iteration 2101. mse: 0.00515723, cost: 0.00184286595322,PSNR:22.875836994302958
projecting!
On iteration 2150. mse: 0.00515439, rel_cost_diff: 0.000996664760193,PSNR:22.878229690776386
Change in mse between projections is : 0.000161468
MSE--> befre projection: 0.00515439, after projection: 0.00554326
mse, projection: 0.00554326
Post projection 6, . mse: 0.00554326, cost: 0.326802402735,PSNR:22.56234831368627
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:52:00 CST 2017 1512352320
Job ID:			3761699[915].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-915
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:20,energy_used=0,mem=554288kb,vmem=2272840kb,walltime=00:10:41
Nodes:	        	gpu18
End PBS Epilogue Sun Dec  3 19:52:01 CST 2017 1512352321
--------------------------------------------------------------
