--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 01:07:51 CDT 2017 1502518071
Job ID:			3198559[835].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Sat Aug 12 01:07:51 CDT 2017 1502518071
--------------------------------------------------------------
PBS_ARRAYID: 835
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=835)
Loaded model from disk
Stopping rule loss: 1.27617931366
projecting!
On iteration 0. mse: 0.00965569, rel_cost_diff: 0.138756930168,PSNR:20.152164845158467
mse, projection: 0.00965643
Post projection 1, . mse: 0.00965643, cost: 1.41356980801,PSNR:20.15183267737788
On iteration 1. mse: 0.00965643, cost: 1.41356980801,PSNR:20.15183267737788
On iteration 101. mse: 0.00614551, cost: 0.448805123568,PSNR:22.114420450850464
On iteration 201. mse: 0.00462803, cost: 0.234476238489,PSNR:23.346042167537142
On iteration 301. mse: 0.00378863, cost: 0.138881623745,PSNR:24.215179381516712
On iteration 401. mse: 0.00327399, cost: 0.0892453864217,PSNR:24.849224962993265
On iteration 501. mse: 0.0029353, cost: 0.0611544065177,PSNR:25.323472471975155
On iteration 601. mse: 0.00269958, cost: 0.0442469231784,PSNR:25.687043528578183
On iteration 701. mse: 0.00252734, cost: 0.0335687436163,PSNR:25.97336114822545
On iteration 801. mse: 0.00239632, cost: 0.0265453662723,PSNR:26.20455146654526
On iteration 901. mse: 0.00229297, cost: 0.0217548198998,PSNR:26.39601237509597
On iteration 1001. mse: 0.0022089, cost: 0.0183883942664,PSNR:26.558240940432007
On iteration 1101. mse: 0.00213864, cost: 0.0159548912197,PSNR:26.698621187786703
On iteration 1201. mse: 0.00207854, cost: 0.0141496285796,PSNR:26.822412399432913
projecting!
On iteration 1263. mse: 0.00204474, rel_cost_diff: 0.000995164535464,PSNR:26.893613843228117
Change in mse between projections is : 0.00631524
mse, projection: 0.00204487
Post projection 2, . mse: 0.00204487, cost: 0.014300105162,PSNR:26.893350765360687
projecting!
On iteration 1273. mse: 0.0020397, rel_cost_diff: 0.000992721721403,PSNR:26.904329502600696
Change in mse between projections is : 1.53662e-08
mse, projection: 0.00203983
Post projection 3, . mse: 0.00203983, cost: 0.0141652999446,PSNR:26.904065279126847
projecting!
On iteration 1281. mse: 0.00203573, rel_cost_diff: 0.0009942900427,PSNR:26.912790172450677
Change in mse between projections is : 9.58048e-09
mse, projection: 0.00203586
Post projection 4, . mse: 0.00203586, cost: 0.0140601927415,PSNR:26.912526427107014
projecting!
On iteration 1288. mse: 0.0020323, rel_cost_diff: 0.000995062441231,PSNR:26.92011736820617
Change in mse between projections is : 7.18166e-09
mse, projection: 0.00203243
Post projection 5, . mse: 0.00203243, cost: 0.0139701794833,PSNR:26.919853177522732
projecting!
On iteration 1295. mse: 0.0020289, rel_cost_diff: 0.000985659417029,PSNR:26.927395645274977
Change in mse between projections is : 7.05357e-09
mse, projection: 0.00202902
Post projection 6, . mse: 0.00202902, cost: 0.0138816144317,PSNR:26.92713051312705
On iteration 1301. mse: 0.00202651, cost: 0.0127820018679,PSNR:26.932512575837784
projecting!
On iteration 1302. mse: 0.00202552, rel_cost_diff: 0.000975946795422,PSNR:26.934624237385766
Change in mse between projections is : 6.92987e-09
mse, projection: 0.00202565
Post projection 7, . mse: 0.00202565, cost: 0.0137945637107,PSNR:26.93435866358605
projecting!
On iteration 1308. mse: 0.00202267, rel_cost_diff: 0.000992435205044,PSNR:26.940756418136683
Change in mse between projections is : 4.99701e-09
mse, projection: 0.00202279
Post projection 8, . mse: 0.00202279, cost: 0.0137214846909,PSNR:26.940489969208016
projecting!
On iteration 1314. mse: 0.00201983, rel_cost_diff: 0.000987201589089,PSNR:26.94685371536893
Change in mse between projections is : 4.92013e-09
mse, projection: 0.00201995
Post projection 9, . mse: 0.00201995, cost: 0.0136494003236,PSNR:26.946587392697996
projecting!
On iteration 1320. mse: 0.00201701, rel_cost_diff: 0.000976563442224,PSNR:26.952917473768853
Change in mse between projections is : 4.84659e-09
mse, projection: 0.00201714
Post projection 10, . mse: 0.00201714, cost: 0.0135783692822,PSNR:26.952650277710873
projecting!
On iteration 1326. mse: 0.00201421, rel_cost_diff: 0.000962808921716,PSNR:26.95894653667694
Change in mse between projections is : 4.77537e-09
mse, projection: 0.00201434
Post projection 11, . mse: 0.00201434, cost: 0.0135083282366,PSNR:26.958679973413563
projecting!
On iteration 1332. mse: 0.00201143, rel_cost_diff: 0.000957535074861,PSNR:26.96494225578541
Change in mse between projections is : 4.70615e-09
mse, projection: 0.00201156
Post projection 12, . mse: 0.00201156, cost: 0.0134392976761,PSNR:26.964674821590798
projecting!
On iteration 1338. mse: 0.00200867, rel_cost_diff: 0.000948352604059,PSNR:26.970904984659324
Change in mse between projections is : 4.63585e-09
mse, projection: 0.0020088
Post projection 13, . mse: 0.0020088, cost: 0.0133712785318,PSNR:26.970637183044982
projecting!
On iteration 1343. mse: 0.0020064, rel_cost_diff: 0.000995449772807,PSNR:26.975818953693942
Change in mse between projections is : 3.16755e-09
mse, projection: 0.00200653
Post projection 14, . mse: 0.00200653, cost: 0.0133157800883,PSNR:26.97555034496365
projecting!
On iteration 1348. mse: 0.00200414, rel_cost_diff: 0.000995260115537,PSNR:26.980711243857062
Change in mse between projections is : 3.12823e-09
mse, projection: 0.00200427
Post projection 15, . mse: 0.00200427, cost: 0.0132607752457,PSNR:26.98044283688898
projecting!
On iteration 1353. mse: 0.0020019, rel_cost_diff: 0.000992581801292,PSNR:26.985581775543054
Change in mse between projections is : 3.09055e-09
mse, projection: 0.00200202
Post projection 16, . mse: 0.00200202, cost: 0.0132064316422,PSNR:26.985313067402018
projecting!
On iteration 1358. mse: 0.00199966, rel_cost_diff: 0.00098476415796,PSNR:26.99043148062841
Change in mse between projections is : 3.05288e-09
mse, projection: 0.00199979
Post projection 17, . mse: 0.00199979, cost: 0.0131527176127,PSNR:26.990162472266487
projecting!
On iteration 1363. mse: 0.00199744, rel_cost_diff: 0.000975897030575,PSNR:26.99525977693536
Change in mse between projections is : 3.01702e-09
mse, projection: 0.00199757
Post projection 18, . mse: 0.00199757, cost: 0.0130995884538,PSNR:26.994989963143112
projecting!
On iteration 1368. mse: 0.00199523, rel_cost_diff: 0.000974344052691,PSNR:27.00006658696312
Change in mse between projections is : 2.982e-09
mse, projection: 0.00199536
Post projection 19, . mse: 0.00199536, cost: 0.0130470627919,PSNR:26.999796474382528
projecting!
On iteration 1373. mse: 0.00199303, rel_cost_diff: 0.000968291558928,PSNR:27.004851833351452
Change in mse between projections is : 2.94564e-09
mse, projection: 0.00199316
Post projection 20, . mse: 0.00199316, cost: 0.012995169498,PSNR:27.004581422994264
projecting!
On iteration 1378. mse: 0.00199085, rel_cost_diff: 0.000959642515611,PSNR:27.00961696261173
Change in mse between projections is : 2.91131e-09
mse, projection: 0.00199097
Post projection 21, . mse: 0.00199097, cost: 0.0129438890144,PSNR:27.009346255403592
projecting!
On iteration 1383. mse: 0.00198868, rel_cost_diff: 0.000951504670542,PSNR:27.014360885741844
Change in mse between projections is : 2.87797e-09
mse, projection: 0.0019888
Post projection 22, . mse: 0.0019888, cost: 0.0128931570798,PSNR:27.014090391112823
projecting!
On iteration 1388. mse: 0.00198651, rel_cost_diff: 0.000948443224034,PSNR:27.0190845455015
Change in mse between projections is : 2.84514e-09
mse, projection: 0.00198664
Post projection 23, . mse: 0.00198664, cost: 0.0128430062905,PSNR:27.018813756514636
projecting!
On iteration 1393. mse: 0.00198436, rel_cost_diff: 0.000940574960397,PSNR:27.023788379635782
Change in mse between projections is : 2.81253e-09
mse, projection: 0.00198449
Post projection 24, . mse: 0.00198449, cost: 0.0127933928743,PSNR:27.023517297208215
projecting!
On iteration 1398. mse: 0.00198222, rel_cost_diff: 0.000931798442341,PSNR:27.028471807974583
Change in mse between projections is : 2.78098e-09
mse, projection: 0.00198235
Post projection 25, . mse: 0.00198235, cost: 0.0127443354577,PSNR:27.028199922976146
On iteration 1401. mse: 0.00198143, cost: 0.0117446929216,PSNR:27.030223400208353
projecting!
On iteration 1403. mse: 0.0019801, rel_cost_diff: 0.000930957228894,PSNR:27.033134758939013
Change in mse between projections is : 2.74653e-09
mse, projection: 0.00198022
Post projection 26, . mse: 0.00198022, cost: 0.012695863843,PSNR:27.03286309250953
projecting!
On iteration 1408. mse: 0.00197798, rel_cost_diff: 0.000923904041503,PSNR:27.037778183506887
Change in mse between projections is : 2.7154e-09
mse, projection: 0.0019781
Post projection 27, . mse: 0.0019781, cost: 0.0126480041072,PSNR:27.037506737650144
projecting!
On iteration 1413. mse: 0.00197588, rel_cost_diff: 0.000919727210161,PSNR:27.042402525386976
Change in mse between projections is : 2.68461e-09
mse, projection: 0.001976
Post projection 28, . mse: 0.001976, cost: 0.0126006063074,PSNR:27.042130278625383
projecting!
On iteration 1418. mse: 0.00197378, rel_cost_diff: 0.00091434345188,PSNR:27.047007205972186
Change in mse between projections is : 2.65431e-09
mse, projection: 0.00197391
Post projection 29, . mse: 0.00197391, cost: 0.0125537738204,PSNR:27.04673467041235
projecting!
On iteration 1423. mse: 0.0019717, rel_cost_diff: 0.000911548512132,PSNR:27.051593183124105
Change in mse between projections is : 2.62495e-09
mse, projection: 0.00197182
Post projection 30, . mse: 0.00197182, cost: 0.0125074572861,PSNR:27.051320359634587
projecting!
On iteration 1428. mse: 0.00196963, rel_cost_diff: 0.000904953364028,PSNR:27.05615987899518
Change in mse between projections is : 2.59628e-09
mse, projection: 0.00196975
Post projection 31, . mse: 0.00196975, cost: 0.0124616120011,PSNR:27.055886255134844
Stopping rule loss: 0.838492870331
projecting!
On iteration 0. mse: 0.00672215, rel_cost_diff: 0.187218537152,PSNR:21.724920175283373
mse, projection: 0.00672256
Post projection 1, . mse: 0.00672256, cost: 0.964798748493,PSNR:21.724654234201523
On iteration 1. mse: 0.00672256, cost: 0.964798748493,PSNR:21.724654234201523
On iteration 101. mse: 0.00442627, cost: 0.287279903889,PSNR:23.53962026907112
On iteration 201. mse: 0.00343807, cost: 0.151220694184,PSNR:24.636855855366036
On iteration 301. mse: 0.0028851, cost: 0.0898561030626,PSNR:25.39838573572286
On iteration 401. mse: 0.002543, cost: 0.0577007904649,PSNR:25.946528379555026
On iteration 501. mse: 0.00231648, cost: 0.0393038131297,PSNR:26.351710889384737
On iteration 601. mse: 0.0021585, cost: 0.0280898008496,PSNR:26.658486454077426
On iteration 701. mse: 0.00204345, cost: 0.0209224652499,PSNR:26.896354855803057
On iteration 801. mse: 0.0019566, cost: 0.0161476749927,PSNR:27.084971245181375
On iteration 901. mse: 0.00188896, cost: 0.0128599833697,PSNR:27.237778499629826
On iteration 1001. mse: 0.00183482, cost: 0.0105293886736,PSNR:27.364074931832867
On iteration 1101. mse: 0.00179043, cost: 0.00883589312434,PSNR:27.470428964345395
On iteration 1201. mse: 0.00175325, cost: 0.00757770333439,PSNR:27.5615686826372
On iteration 1301. mse: 0.00172151, cost: 0.0066225505434,PSNR:27.640903415191328
On iteration 1401. mse: 0.00169397, cost: 0.00588380778208,PSNR:27.710943897247972
projecting!
On iteration 1479. mse: 0.00167458, rel_cost_diff: 0.00099783498534,PSNR:27.76094784422999
Change in mse between projections is : 0.00432007
mse, projection: 0.00167464
Post projection 2, . mse: 0.00167464, cost: 0.00599498581141,PSNR:27.76078179241547
projecting!
On iteration 1491. mse: 0.00167184, rel_cost_diff: 0.000990299434383,PSNR:27.76806051706683
Change in mse between projections is : 9.32379e-09
mse, projection: 0.0016719
Post projection 3, . mse: 0.0016719, cost: 0.00592661602423,PSNR:27.76789449548424
projecting!
On iteration 1499. mse: 0.00167005, rel_cost_diff: 0.000999996228746,PSNR:27.772709883571764
Change in mse between projections is : 4.0121e-09
mse, projection: 0.00167011
Post projection 4, . mse: 0.00167011, cost: 0.0058824471198,PSNR:27.772543986887346
On iteration 1501. mse: 0.00166987, cost: 0.00533178588375,PSNR:27.773170673666154
projecting!
On iteration 1507. mse: 0.00166828, rel_cost_diff: 0.000994361894702,PSNR:27.777320895230446
Change in mse between projections is : 3.93351e-09
mse, projection: 0.00166834
Post projection 5, . mse: 0.00166834, cost: 0.00583904003724,PSNR:27.777154216225377
projecting!
On iteration 1515. mse: 0.00166652, rel_cost_diff: 0.000986549249673,PSNR:27.781893424475754
Change in mse between projections is : 3.86216e-09
mse, projection: 0.00166658
Post projection 6, . mse: 0.00166658, cost: 0.0057963617146,PSNR:27.781727176623686
projecting!
On iteration 1522. mse: 0.001665, rel_cost_diff: 0.000995358906037,PSNR:27.78584702272363
Change in mse between projections is : 2.89746e-09
mse, projection: 0.00166507
Post projection 7, . mse: 0.00166507, cost: 0.00575978914276,PSNR:27.785680927104362
projecting!
On iteration 1529. mse: 0.0016635, rel_cost_diff: 0.000985979209625,PSNR:27.789774134351674
Change in mse between projections is : 2.85198e-09
mse, projection: 0.00166356
Post projection 8, . mse: 0.00166356, cost: 0.00572375534102,PSNR:27.789608496309633
projecting!
On iteration 1536. mse: 0.00166201, rel_cost_diff: 0.000977563532095,PSNR:27.793673467388054
Change in mse between projections is : 2.80913e-09
mse, projection: 0.00166207
Post projection 9, . mse: 0.00166207, cost: 0.00568819325417,PSNR:27.793507376373007
projecting!
On iteration 1543. mse: 0.00166053, rel_cost_diff: 0.000971584600471,PSNR:27.797545248234243
Change in mse between projections is : 2.76684e-09
mse, projection: 0.00166059
Post projection 10, . mse: 0.00166059, cost: 0.005653149914,PSNR:27.79737900908412
projecting!
On iteration 1550. mse: 0.00165906, rel_cost_diff: 0.000964699219218,PSNR:27.80139031424965
Change in mse between projections is : 2.72593e-09
mse, projection: 0.00165912
Post projection 11, . mse: 0.00165912, cost: 0.00561857549474,PSNR:27.801223927855823
projecting!
On iteration 1556. mse: 0.00165781, rel_cost_diff: 0.000996108031259,PSNR:27.804646492713907
Change in mse between projections is : 1.96475e-09
mse, projection: 0.00165788
Post projection 12, . mse: 0.00165788, cost: 0.00558960810304,PSNR:27.804480591444808
projecting!
On iteration 1562. mse: 0.00165658, rel_cost_diff: 0.00099342703977,PSNR:27.807883750402638
Change in mse between projections is : 1.93912e-09
mse, projection: 0.00165664
Post projection 13, . mse: 0.00165664, cost: 0.00556092569605,PSNR:27.80771803061313
projecting!
On iteration 1568. mse: 0.00165535, rel_cost_diff: 0.000986258634319,PSNR:27.811103264857287
Change in mse between projections is : 1.91078e-09
mse, projection: 0.00165541
Post projection 14, . mse: 0.00165541, cost: 0.00553265074268,PSNR:27.810936505932744
projecting!
On iteration 1574. mse: 0.00165413, rel_cost_diff: 0.000986183844283,PSNR:27.814302549600036
Change in mse between projections is : 1.88674e-09
mse, projection: 0.00165419
Post projection 15, . mse: 0.00165419, cost: 0.00550468452275,PSNR:27.814136584703064
projecting!
On iteration 1580. mse: 0.00165292, rel_cost_diff: 0.000975547571046,PSNR:27.817484616877493
Change in mse between projections is : 1.86326e-09
mse, projection: 0.00165298
Post projection 16, . mse: 0.00165298, cost: 0.00547710061073,PSNR:27.81731883619869
projecting!
On iteration 1586. mse: 0.00165172, rel_cost_diff: 0.000971860467831,PSNR:27.820648202703595
Change in mse between projections is : 1.83939e-09
mse, projection: 0.00165178
Post projection 17, . mse: 0.00165178, cost: 0.0054498128593,PSNR:27.820482607306865
projecting!
On iteration 1592. mse: 0.00165052, rel_cost_diff: 0.000961866505675,PSNR:27.823794183922494
Change in mse between projections is : 1.81669e-09
mse, projection: 0.00165058
Post projection 18, . mse: 0.00165058, cost: 0.00542286224663,PSNR:27.823628162221862
projecting!
On iteration 1598. mse: 0.00164933, rel_cost_diff: 0.000956885128429,PSNR:27.82692252058231
Change in mse between projections is : 1.79468e-09
mse, projection: 0.00164939
Post projection 19, . mse: 0.00164939, cost: 0.00539621990174,PSNR:27.82675668577909
On iteration 1601. mse: 0.00164897, cost: 0.00485768029466,PSNR:27.827873510797716
projecting!
On iteration 1604. mse: 0.00164815, rel_cost_diff: 0.000950443461576,PSNR:27.83003378640613
Change in mse between projections is : 1.77219e-09
mse, projection: 0.00164821
Post projection 20, . mse: 0.00164821, cost: 0.00536988396198,PSNR:27.829867526011682
projecting!
On iteration 1610. mse: 0.00164698, rel_cost_diff: 0.000945517576438,PSNR:27.833127636089692
Change in mse between projections is : 1.75084e-09
mse, projection: 0.00164704
Post projection 21, . mse: 0.00164704, cost: 0.00534388748929,PSNR:27.832961564180092
projecting!
On iteration 1616. mse: 0.00164581, rel_cost_diff: 0.000939122695095,PSNR:27.836204030800488
Change in mse between projections is : 1.729e-09
mse, projection: 0.00164587
Post projection 22, . mse: 0.00164587, cost: 0.00531820300967,PSNR:27.836037841211763
projecting!
On iteration 1622. mse: 0.00164465, rel_cost_diff: 0.000933977622687,PSNR:27.83926416150829
Change in mse between projections is : 1.70817e-09
mse, projection: 0.00164471
Post projection 23, . mse: 0.00164471, cost: 0.00529280537739,PSNR:27.839098162180118
projecting!
On iteration 1628. mse: 0.0016435, rel_cost_diff: 0.000929512280306,PSNR:27.842307992275977
Change in mse between projections is : 1.68773e-09
mse, projection: 0.00164356
Post projection 24, . mse: 0.00164356, cost: 0.00526771089062,PSNR:27.84214156894986
projecting!
On iteration 1634. mse: 0.00164235, rel_cost_diff: 0.000919902681744,PSNR:27.84533517945643
Change in mse between projections is : 1.6676e-09
mse, projection: 0.00164242
Post projection 25, . mse: 0.00164242, cost: 0.00524289580062,PSNR:27.845168947919387
projecting!
On iteration 1640. mse: 0.00164121, rel_cost_diff: 0.000915707469874,PSNR:27.848345994793007
Change in mse between projections is : 1.64786e-09
mse, projection: 0.00164128
Post projection 26, . mse: 0.00164128, cost: 0.00521839037538,PSNR:27.848180264063135
projecting!
On iteration 1646. mse: 0.00164008, rel_cost_diff: 0.000915608081047,PSNR:27.85134101928778
Change in mse between projections is : 1.62852e-09
mse, projection: 0.00164015
Post projection 27, . mse: 0.00164015, cost: 0.00519416527823,PSNR:27.851175174227816
projecting!
On iteration 1652. mse: 0.00163896, rel_cost_diff: 0.000902223031858,PSNR:27.854320527291247
Change in mse between projections is : 1.60956e-09
mse, projection: 0.00163902
Post projection 28, . mse: 0.00163902, cost: 0.0051701948978,PSNR:27.85415456841524
projecting!
On iteration 1658. mse: 0.00163784, rel_cost_diff: 0.000901550394855,PSNR:27.857284485431165
Change in mse between projections is : 1.59059e-09
mse, projection: 0.0016379
Post projection 29, . mse: 0.0016379, cost: 0.0051465141587,PSNR:27.85711841325562
projecting!
On iteration 1663. mse: 0.00163692, rel_cost_diff: 0.000991968050059,PSNR:27.859721043513666
Change in mse between projections is : 1.08423e-09
mse, projection: 0.00163698
Post projection 30, . mse: 0.00163698, cost: 0.00512731820345,PSNR:27.859554878140926
projecting!
On iteration 1669. mse: 0.00163582, rel_cost_diff: 0.000893312966583,PSNR:27.862656856364683
Change in mse between projections is : 1.55698e-09
mse, projection: 0.00163588
Post projection 31, . mse: 0.00163588, cost: 0.00510403327644,PSNR:27.862490887689525
Stopping rule loss: 2.10231256485
projecting!
On iteration 0. mse: 0.0130454, rel_cost_diff: 0.290339994225,PSNR:18.84543827458958
mse, projection: 0.0130462
Post projection 1, . mse: 0.0130462, cost: 2.43950653076,PSNR:18.845172261960176
On iteration 1. mse: 0.0130462, cost: 2.43950653076,PSNR:18.845172261960176
On iteration 101. mse: 0.0080229, cost: 0.616402685642,PSNR:20.95668685468141
On iteration 201. mse: 0.00593737, cost: 0.319998651743,PSNR:22.264055792450904
On iteration 301. mse: 0.00479469, cost: 0.187376126647,PSNR:23.192399043216728
On iteration 401. mse: 0.00410259, cost: 0.118628561497,PSNR:23.869422249703966
On iteration 501. mse: 0.00365456, cost: 0.0797202065587,PSNR:24.37164313679979
On iteration 601. mse: 0.00334921, cost: 0.056293617934,PSNR:24.75057391827044
On iteration 701. mse: 0.00313198, cost: 0.0415193736553,PSNR:25.041808478703594
On iteration 801. mse: 0.0029715, cost: 0.0318281240761,PSNR:25.270243783841217
On iteration 901. mse: 0.00284904, cost: 0.0252537094057,PSNR:25.45301546468086
On iteration 1001. mse: 0.00275285, cost: 0.0206583812833,PSNR:25.602176990938514
On iteration 1101. mse: 0.00267533, cost: 0.0173627249897,PSNR:25.72622975154435
On iteration 1201. mse: 0.00261139, cost: 0.0149405132979,PSNR:25.83128172189985
On iteration 1301. mse: 0.00255759, cost: 0.0131212789565,PSNR:25.921691699410335
On iteration 1401. mse: 0.00251151, cost: 0.0117255887017,PSNR:26.000656243087754
projecting!
On iteration 1432. mse: 0.00249809, rel_cost_diff: 0.000999205641774,PSNR:26.02391589330928
Change in mse between projections is : 0.0092139
mse, projection: 0.00249818
Post projection 2, . mse: 0.00249818, cost: 0.0121488561854,PSNR:26.023770175962753
projecting!
On iteration 1440. mse: 0.00249487, rel_cost_diff: 0.000994482899088,PSNR:26.029512709427035
Change in mse between projections is : 8.53285e-09
mse, projection: 0.00249496
Post projection 3, . mse: 0.00249496, cost: 0.012056088075,PSNR:26.029366398889003
projecting!
On iteration 1447. mse: 0.00249209, rel_cost_diff: 0.000990725846424,PSNR:26.034354274004777
Change in mse between projections is : 6.39947e-09
mse, projection: 0.00249218
Post projection 4, . mse: 0.00249218, cost: 0.0119765615091,PSNR:26.034207394532327
projecting!
On iteration 1454. mse: 0.00248934, rel_cost_diff: 0.000986213146176,PSNR:26.039153716389123
Change in mse between projections is : 6.28247e-09
mse, projection: 0.00248943
Post projection 5, . mse: 0.00248943, cost: 0.0118981897831,PSNR:26.039006268325227
projecting!
On iteration 1460. mse: 0.00248701, rel_cost_diff: 0.000996919479159,PSNR:26.043222901823206
Change in mse between projections is : 4.53923e-09
mse, projection: 0.0024871
Post projection 6, . mse: 0.0024871, cost: 0.0118323955685,PSNR:26.04307572211019
projecting!
On iteration 1466. mse: 0.0024847, rel_cost_diff: 0.000989261603057,PSNR:26.047262532746124
Change in mse between projections is : 4.47085e-09
mse, projection: 0.00248478
Post projection 7, . mse: 0.00248478, cost: 0.0117673762143,PSNR:26.04711562301641
projecting!
On iteration 1472. mse: 0.0024824, rel_cost_diff: 0.000980410311401,PSNR:26.051273745076934
Change in mse between projections is : 4.40502e-09
mse, projection: 0.00248249
Post projection 8, . mse: 0.00248249, cost: 0.0117031875998,PSNR:26.051125884956168
projecting!
On iteration 1478. mse: 0.00248013, rel_cost_diff: 0.00097643109201,PSNR:26.05525890279012
Change in mse between projections is : 4.34067e-09
mse, projection: 0.00248021
Post projection 9, . mse: 0.00248021, cost: 0.011639858596,PSNR:26.055110499235386
projecting!
On iteration 1484. mse: 0.00247787, rel_cost_diff: 0.000972581822437,PSNR:26.059215074137256
Change in mse between projections is : 4.27872e-09
mse, projection: 0.00247795
Post projection 10, . mse: 0.00247795, cost: 0.0115773677826,PSNR:26.05906694340287
projecting!
On iteration 1490. mse: 0.00247563, rel_cost_diff: 0.00095827673675,PSNR:26.0631442187576
Change in mse between projections is : 4.21862e-09
mse, projection: 0.00247571
Post projection 11, . mse: 0.00247571, cost: 0.0115156956017,PSNR:26.062995953948167
projecting!
On iteration 1496. mse: 0.00247341, rel_cost_diff: 0.000949496257421,PSNR:26.067047077610862
Change in mse between projections is : 4.16061e-09
mse, projection: 0.00247349
Post projection 12, . mse: 0.00247349, cost: 0.011454901658,PSNR:26.0668982707
On iteration 1501. mse: 0.00247195, cost: 0.0106366779655,PSNR:26.069607436665137
projecting!
On iteration 1502. mse: 0.0024712, rel_cost_diff: 0.000939229747387,PSNR:26.0709231673968
Change in mse between projections is : 4.10342e-09
mse, projection: 0.00247128
Post projection 13, . mse: 0.00247128, cost: 0.0113948369399,PSNR:26.070774636786584
projecting!
On iteration 1508. mse: 0.00246901, rel_cost_diff: 0.00093600749935,PSNR:26.07477364188889
Change in mse between projections is : 4.04739e-09
mse, projection: 0.00246909
Post projection 14, . mse: 0.00246909, cost: 0.011335613206,PSNR:26.0746253890658
projecting!
On iteration 1514. mse: 0.00246684, rel_cost_diff: 0.000927093886545,PSNR:26.078598429834
Change in mse between projections is : 3.99176e-09
mse, projection: 0.00246692
Post projection 15, . mse: 0.00246692, cost: 0.0112771373242,PSNR:26.07845086617496
projecting!
On iteration 1519. mse: 0.00246504, rel_cost_diff: 0.00099304804028,PSNR:26.081754212829182
Change in mse between projections is : 2.73295e-09
mse, projection: 0.00246513
Post projection 16, . mse: 0.00246513, cost: 0.0112296119332,PSNR:26.081605721526483
projecting!
On iteration 1524. mse: 0.00246326, rel_cost_diff: 0.000986664464935,PSNR:26.084892586559178
Change in mse between projections is : 2.701e-09
mse, projection: 0.00246335
Post projection 17, . mse: 0.00246335, cost: 0.0111824302003,PSNR:26.084743577427734
projecting!
On iteration 1529. mse: 0.00246149, rel_cost_diff: 0.000987818699556,PSNR:26.08801310080514
Change in mse between projections is : 2.67038e-09
mse, projection: 0.00246158
Post projection 18, . mse: 0.00246158, cost: 0.0111356526613,PSNR:26.087863573788827
projecting!
On iteration 1534. mse: 0.00245974, rel_cost_diff: 0.000978732001126,PSNR:26.091116537593777
Change in mse between projections is : 2.64026e-09
mse, projection: 0.00245982
Post projection 19, . mse: 0.00245982, cost: 0.0110893948004,PSNR:26.090967314765294
projecting!
On iteration 1539. mse: 0.00245799, rel_cost_diff: 0.000974685012542,PSNR:26.094204092833778
Change in mse between projections is : 2.61078e-09
mse, projection: 0.00245807
Post projection 20, . mse: 0.00245807, cost: 0.0110435960814,PSNR:26.094054352514107
projecting!
On iteration 1544. mse: 0.00245625, rel_cost_diff: 0.000970009162259,PSNR:26.097274907709345
Change in mse between projections is : 2.58202e-09
mse, projection: 0.00245633
Post projection 21, . mse: 0.00245633, cost: 0.0109982574359,PSNR:26.09712506147548
projecting!
On iteration 1549. mse: 0.00245452, rel_cost_diff: 0.000963050939528,PSNR:26.100328945135523
Change in mse between projections is : 2.55387e-09
mse, projection: 0.00245461
Post projection 22, . mse: 0.00245461, cost: 0.010953431949,PSNR:26.100179405439814
projecting!
On iteration 1554. mse: 0.00245281, rel_cost_diff: 0.000959478704345,PSNR:26.103366580418964
Change in mse between projections is : 2.52618e-09
mse, projection: 0.00245289
Post projection 23, . mse: 0.00245289, cost: 0.0109090227634,PSNR:26.103216936094217
projecting!
On iteration 1559. mse: 0.0024511, rel_cost_diff: 0.000957482876124,PSNR:26.106388602693645
Change in mse between projections is : 2.49883e-09
mse, projection: 0.00245119
Post projection 24, . mse: 0.00245119, cost: 0.0108650960028,PSNR:26.106238854205
projecting!
On iteration 1564. mse: 0.0024494, rel_cost_diff: 0.000952560735694,PSNR:26.109394565044987
Change in mse between projections is : 2.47101e-09
mse, projection: 0.00244949
Post projection 25, . mse: 0.00244949, cost: 0.0108216190711,PSNR:26.109245125682868
projecting!
On iteration 1569. mse: 0.00244772, rel_cost_diff: 0.000943182784289,PSNR:26.112384845756637
Change in mse between projections is : 2.44354e-09
mse, projection: 0.0024478
Post projection 26, . mse: 0.0024478, cost: 0.010778658092,PSNR:26.112234890373127
projecting!
On iteration 1574. mse: 0.00244604, rel_cost_diff: 0.000934898033514,PSNR:26.115359410983885
Change in mse between projections is : 2.41705e-09
mse, projection: 0.00244613
Post projection 27, . mse: 0.00244613, cost: 0.0107361497357,PSNR:26.115210179612006
projecting!
On iteration 1579. mse: 0.00244438, rel_cost_diff: 0.000933627575426,PSNR:26.118319054349612
Change in mse between projections is : 2.39082e-09
mse, projection: 0.00244446
Post projection 28, . mse: 0.00244446, cost: 0.0106940167025,PSNR:26.118168893930253
projecting!
On iteration 1584. mse: 0.00244272, rel_cost_diff: 0.000926467311767,PSNR:26.121262916034226
Change in mse between projections is : 2.36461e-09
mse, projection: 0.0024428
Post projection 29, . mse: 0.0024428, cost: 0.0106523744762,PSNR:26.121113067734424
projecting!
On iteration 1589. mse: 0.00244107, rel_cost_diff: 0.000923081949301,PSNR:26.124192205254225
Change in mse between projections is : 2.33949e-09
mse, projection: 0.00244116
Post projection 30, . mse: 0.00244116, cost: 0.0106111802161,PSNR:26.124041427414962
projecting!
On iteration 1594. mse: 0.00243944, rel_cost_diff: 0.000924275396528,PSNR:26.12710606213852
Change in mse between projections is : 2.31365e-09
mse, projection: 0.00243952
Post projection 31, . mse: 0.00243952, cost: 0.010570410639,PSNR:26.126955597599796
Stopping rule loss: 6.5971198082
projecting!
On iteration 0. mse: 0.0237521, rel_cost_diff: 0.362838876564,PSNR:16.242972577546556
mse, projection: 0.0237539
Post projection 1, . mse: 0.0237539, cost: 6.95977497101,PSNR:16.242653471281912
On iteration 1. mse: 0.0237539, cost: 6.95977497101,PSNR:16.242653471281912
On iteration 101. mse: 0.0142147, cost: 1.05537259579,PSNR:18.47263294837122
On iteration 201. mse: 0.0106829, cost: 0.532517313957,PSNR:19.71309910507348
On iteration 301. mse: 0.00877769, cost: 0.307580113411,PSNR:20.566195708596716
On iteration 401. mse: 0.00763087, cost: 0.193310320377,PSNR:21.17425773981005
On iteration 501. mse: 0.00688878, cost: 0.12934486568,PSNR:21.61857696529932
On iteration 601. mse: 0.00638173, cost: 0.0911196619272,PSNR:21.950617901579253
On iteration 701. mse: 0.00601926, cost: 0.0671158134937,PSNR:22.204569112734838
On iteration 801. mse: 0.00574986, cost: 0.0513992123306,PSNR:22.40342776284221
On iteration 901. mse: 0.00554304, cost: 0.0407362766564,PSNR:22.562522705419195
On iteration 1001. mse: 0.00537958, cost: 0.0332752205431,PSNR:22.69251294475361
On iteration 1101. mse: 0.00524704, cost: 0.0279052685946,PSNR:22.800854554405056
On iteration 1201. mse: 0.00513723, cost: 0.0239418949932,PSNR:22.8927120335697
On iteration 1301. mse: 0.00504442, cost: 0.0209531914443,PSNR:22.97188940048503
On iteration 1401. mse: 0.00496461, cost: 0.0186584889889,PSNR:23.041148538706643
projecting!
On iteration 1462. mse: 0.00492037, rel_cost_diff: 0.000998152767845,PSNR:23.080023251194795
Change in mse between projections is : 0.0166432
mse, projection: 0.00492053
Post projection 2, . mse: 0.00492053, cost: 0.0186709389091,PSNR:23.079878987625158
projecting!
On iteration 1471. mse: 0.00491435, rel_cost_diff: 0.000997839536145,PSNR:23.08534338747625
Change in mse between projections is : 1.6465e-08
mse, projection: 0.00491451
Post projection 3, . mse: 0.00491451, cost: 0.0185103770345,PSNR:23.085198535573184
projecting!
On iteration 1480. mse: 0.00490839, rel_cost_diff: 0.000992617784503,PSNR:23.090613190153682
Change in mse between projections is : 1.61046e-08
mse, projection: 0.00490855
Post projection 4, . mse: 0.00490855, cost: 0.0183527804911,PSNR:23.090468162381125
projecting!
On iteration 1487. mse: 0.00490382, rel_cost_diff: 0.000997838616322,PSNR:23.09465325319041
Change in mse between projections is : 9.51177e-09
mse, projection: 0.00490399
Post projection 5, . mse: 0.00490399, cost: 0.0182333085686,PSNR:23.094508502831257
projecting!
On iteration 1494. mse: 0.00489929, rel_cost_diff: 0.000992509943219,PSNR:23.09866446812037
Change in mse between projections is : 9.34861e-09
mse, projection: 0.00489946
Post projection 6, . mse: 0.00489946, cost: 0.0181154664606,PSNR:23.09851958400788
projecting!
On iteration 1500. mse: 0.00489546, rel_cost_diff: 0.000998952678841,PSNR:23.102062994481834
Change in mse between projections is : 6.74164e-09
mse, projection: 0.00489563
Post projection 7, . mse: 0.00489563, cost: 0.0180167425424,PSNR:23.10191799694931
On iteration 1501. mse: 0.00489563, cost: 0.0180167425424,PSNR:23.10191799694931
projecting!
On iteration 1506. mse: 0.00489166, rel_cost_diff: 0.000998758381425,PSNR:23.105441443876067
Change in mse between projections is : 6.64645e-09
mse, projection: 0.00489182
Post projection 8, . mse: 0.00489182, cost: 0.0179189983755,PSNR:23.105296333505546
projecting!
On iteration 1512. mse: 0.00488788, rel_cost_diff: 0.000992234087741,PSNR:23.10879769861455
Change in mse between projections is : 6.55144e-09
mse, projection: 0.00488804
Post projection 9, . mse: 0.00488804, cost: 0.0178226288408,PSNR:23.108652476060364
projecting!
On iteration 1518. mse: 0.00488413, rel_cost_diff: 0.000986463134449,PSNR:23.1121321192386
Change in mse between projections is : 6.46216e-09
mse, projection: 0.00488429
Post projection 10, . mse: 0.00488429, cost: 0.0177273396403,PSNR:23.111987199195013
projecting!
On iteration 1524. mse: 0.0048804, rel_cost_diff: 0.000977502650625,PSNR:23.115445067811358
Change in mse between projections is : 6.37581e-09
mse, projection: 0.00488056
Post projection 11, . mse: 0.00488056, cost: 0.0176333151758,PSNR:23.115300451543767
projecting!
On iteration 1530. mse: 0.0048767, rel_cost_diff: 0.000973710608077,PSNR:23.118737322596495
Change in mse between projections is : 6.29131e-09
mse, projection: 0.00487687
Post projection 12, . mse: 0.00487687, cost: 0.0175404641777,PSNR:23.11859259665996
projecting!
On iteration 1536. mse: 0.00487303, rel_cost_diff: 0.000967068217734,PSNR:23.122008004570723
Change in mse between projections is : 6.20709e-09
mse, projection: 0.00487319
Post projection 13, . mse: 0.00487319, cost: 0.0174486953765,PSNR:23.121862754608536
projecting!
On iteration 1542. mse: 0.00486939, rel_cost_diff: 0.000953283050616,PSNR:23.125258309034816
Change in mse between projections is : 6.12067e-09
mse, projection: 0.00486955
Post projection 14, . mse: 0.00486955, cost: 0.0173581894487,PSNR:23.125113365630856
projecting!
On iteration 1547. mse: 0.00486639, rel_cost_diff: 0.000995190297597,PSNR:23.127933777956464
Change in mse between projections is : 4.17665e-09
mse, projection: 0.00486655
Post projection 15, . mse: 0.00486655, cost: 0.0172847341746,PSNR:23.1277883296746
projecting!
On iteration 1552. mse: 0.0048634, rel_cost_diff: 0.000992091730648,PSNR:23.130595926270992
Change in mse between projections is : 4.12867e-09
mse, projection: 0.00486357
Post projection 16, . mse: 0.00486357, cost: 0.0172118805349,PSNR:23.13045080462045
projecting!
On iteration 1557. mse: 0.00486044, rel_cost_diff: 0.000990905562412,PSNR:23.133245976704934
Change in mse between projections is : 4.08255e-09
mse, projection: 0.0048606
Post projection 17, . mse: 0.0048606, cost: 0.0171396937221,PSNR:23.1331007664761
projecting!
On iteration 1562. mse: 0.00485749, rel_cost_diff: 0.00098908055072,PSNR:23.135881824430076
Change in mse between projections is : 4.03657e-09
mse, projection: 0.00485765
Post projection 18, . mse: 0.00485765, cost: 0.0170682482421,PSNR:23.13573652604405
projecting!
On iteration 1567. mse: 0.00485456, rel_cost_diff: 0.000984144802545,PSNR:23.138504275763392
Change in mse between projections is : 3.99257e-09
mse, projection: 0.00485472
Post projection 19, . mse: 0.00485472, cost: 0.0169974714518,PSNR:23.138358889615112
projecting!
On iteration 1572. mse: 0.00485164, rel_cost_diff: 0.000976652267186,PSNR:23.1411141391311
Change in mse between projections is : 3.94882e-09
mse, projection: 0.0048518
Post projection 20, . mse: 0.0048518, cost: 0.0169274769723,PSNR:23.140968665589202
projecting!
On iteration 1577. mse: 0.00484874, rel_cost_diff: 0.00097531986875,PSNR:23.143709722531874
Change in mse between projections is : 3.90583e-09
mse, projection: 0.0048489
Post projection 21, . mse: 0.0048489, cost: 0.016858138144,PSNR:23.14356416202244
projecting!
On iteration 1582. mse: 0.00484586, rel_cost_diff: 0.000972979696318,PSNR:23.14629266874683
Change in mse between projections is : 3.86289e-09
mse, projection: 0.00484602
Post projection 22, . mse: 0.00484602, cost: 0.0167895350605,PSNR:23.14614743896163
projecting!
On iteration 1587. mse: 0.00484299, rel_cost_diff: 0.00096055915507,PSNR:23.148861701550835
Change in mse between projections is : 3.82245e-09
mse, projection: 0.00484315
Post projection 23, . mse: 0.00484315, cost: 0.0167216006666,PSNR:23.148716803399125
projecting!
On iteration 1592. mse: 0.00484014, rel_cost_diff: 0.000960507598918,PSNR:23.15141930229171
Change in mse between projections is : 3.78191e-09
mse, projection: 0.0048403
Post projection 24, . mse: 0.0048403, cost: 0.0166543815285,PSNR:23.15127348315864
projecting!
On iteration 1597. mse: 0.00483731, rel_cost_diff: 0.000956862370965,PSNR:23.153962941435758
Change in mse between projections is : 3.7422e-09
mse, projection: 0.00483747
Post projection 25, . mse: 0.00483747, cost: 0.01658783108,PSNR:23.15381829104669
On iteration 1601. mse: 0.00483566, cost: 0.0154708530754,PSNR:23.155440239878832
projecting!
On iteration 1602. mse: 0.00483449, rel_cost_diff: 0.000949345441459,PSNR:23.156495521764214
Change in mse between projections is : 3.70357e-09
mse, projection: 0.00483465
Post projection 26, . mse: 0.00483465, cost: 0.0165219008923,PSNR:23.15634953209473
projecting!
On iteration 1607. mse: 0.00483168, rel_cost_diff: 0.000944940242311,PSNR:23.15901451170123
Change in mse between projections is : 3.66397e-09
mse, projection: 0.00483185
Post projection 27, . mse: 0.00483185, cost: 0.0164567362517,PSNR:23.158868855876023
projecting!
On iteration 1612. mse: 0.0048289, rel_cost_diff: 0.000944531443873,PSNR:23.161521561929426
Change in mse between projections is : 3.62575e-09
mse, projection: 0.00482906
Post projection 28, . mse: 0.00482906, cost: 0.0163922049105,PSNR:23.161375821998675
projecting!
On iteration 1617. mse: 0.00482612, rel_cost_diff: 0.000935651407763,PSNR:23.164016650917457
Change in mse between projections is : 3.58899e-09
mse, projection: 0.00482628
Post projection 29, . mse: 0.00482628, cost: 0.0163282994181,PSNR:23.16387124626076
projecting!
On iteration 1622. mse: 0.00482336, rel_cost_diff: 0.000930463754756,PSNR:23.166500176487848
Change in mse between projections is : 3.55246e-09
mse, projection: 0.00482352
Post projection 30, . mse: 0.00482352, cost: 0.0162650421262,PSNR:23.166354688658693
projecting!
On iteration 1627. mse: 0.00482062, rel_cost_diff: 0.000928274632444,PSNR:23.168971278935064
Change in mse between projections is : 3.51548e-09
mse, projection: 0.00482078
Post projection 31, . mse: 0.00482078, cost: 0.0162023678422,PSNR:23.16882612780718
Stopping rule loss: 0.425537675619
projecting!
On iteration 0. mse: 0.00336506, rel_cost_diff: 0.234359630708,PSNR:24.730073575236528
mse, projection: 0.00336529
Post projection 1, . mse: 0.00336529, cost: 0.507774353027,PSNR:24.7297767000442
On iteration 1. mse: 0.00336529, cost: 0.507774353027,PSNR:24.7297767000442
On iteration 101. mse: 0.00218563, cost: 0.147197559476,PSNR:26.604238366396835
On iteration 201. mse: 0.00167847, cost: 0.0791518911719,PSNR:27.7508640205438
On iteration 301. mse: 0.00139039, cost: 0.0480433478951,PSNR:28.568629337970815
On iteration 401. mse: 0.00120997, cost: 0.0314474031329,PSNR:29.17226532257675
On iteration 501. mse: 0.00108958, cost: 0.0218059681356,PSNR:29.627420804653163
On iteration 601. mse: 0.00100511, cost: 0.0158708933741,PSNR:29.977858104436272
On iteration 701. mse: 0.000943395, cost: 0.0120436204597,PSNR:30.25306394714039
On iteration 801. mse: 0.000896689, cost: 0.00948218721896,PSNR:30.473580371552668
On iteration 901. mse: 0.000860244, cost: 0.00771050574258,PSNR:30.653785060818556
On iteration 1001. mse: 0.00083101, cost: 0.00645108567551,PSNR:30.803937224162734
On iteration 1101. mse: 0.000806994, cost: 0.0055308137089,PSNR:30.93129486003714
On iteration 1201. mse: 0.000786847, cost: 0.00484224129468,PSNR:31.04109755754377
On iteration 1301. mse: 0.000769637, cost: 0.00431550480425,PSNR:31.137138313256013
projecting!
On iteration 1351. mse: 0.000761773, rel_cost_diff: 0.000998712934299,PSNR:31.181746396746775
Change in mse between projections is : 0.00218089
mse, projection: 0.000761812
Post projection 2, . mse: 0.000761812, cost: 0.00440898677334,PSNR:31.181523068839574
projecting!
On iteration 1360. mse: 0.000760469, rel_cost_diff: 0.000993268611163,PSNR:31.189186823737653
Change in mse between projections is : 3.88007e-09
mse, projection: 0.000760508
Post projection 3, . mse: 0.000760508, cost: 0.00437123328447,PSNR:31.188963445302008
projecting!
On iteration 1368. mse: 0.000759326, rel_cost_diff: 0.000993408619881,PSNR:31.195716742392023
Change in mse between projections is : 2.99444e-09
mse, projection: 0.000759365
Post projection 4, . mse: 0.000759365, cost: 0.00433840230107,PSNR:31.195493693647443
projecting!
On iteration 1376. mse: 0.000758196, rel_cost_diff: 0.000982569244907,PSNR:31.202187143457735
Change in mse between projections is : 2.93386e-09
mse, projection: 0.000758235
Post projection 5, . mse: 0.000758235, cost: 0.00430615385994,PSNR:31.201963762161537
projecting!
On iteration 1383. mse: 0.00075722, rel_cost_diff: 0.000992170116343,PSNR:31.20777908556108
Change in mse between projections is : 2.20096e-09
mse, projection: 0.000757259
Post projection 6, . mse: 0.000757259, cost: 0.00427858019248,PSNR:31.207555750288908
projecting!
On iteration 1390. mse: 0.000756253, rel_cost_diff: 0.000975339662215,PSNR:31.21332609069654
Change in mse between projections is : 2.16378e-09
mse, projection: 0.000756292
Post projection 7, . mse: 0.000756292, cost: 0.00425141397864,PSNR:31.21310246999558
projecting!
On iteration 1397. mse: 0.000755296, rel_cost_diff: 0.000968762779727,PSNR:31.218829316055874
Change in mse between projections is : 2.12823e-09
mse, projection: 0.000755335
Post projection 8, . mse: 0.000755335, cost: 0.00422464124858,PSNR:31.218605077142087
On iteration 1401. mse: 0.000754904, cost: 0.00390902673826,PSNR:31.22108138362473
projecting!
On iteration 1404. mse: 0.000754347, rel_cost_diff: 0.00096283092153,PSNR:31.22428825092681
Change in mse between projections is : 2.09312e-09
mse, projection: 0.000754386
Post projection 9, . mse: 0.000754386, cost: 0.00419830204919,PSNR:31.224064735274148
projecting!
On iteration 1410. mse: 0.000753545, rel_cost_diff: 0.000996763870844,PSNR:31.228910934568937
Change in mse between projections is : 1.51003e-09
mse, projection: 0.000753583
Post projection 10, . mse: 0.000753583, cost: 0.00417623948306,PSNR:31.2286868454288
projecting!
On iteration 1416. mse: 0.000752748, rel_cost_diff: 0.000987176383436,PSNR:31.23350328198422
Change in mse between projections is : 1.48873e-09
mse, projection: 0.000752787
Post projection 11, . mse: 0.000752787, cost: 0.00415441580117,PSNR:31.23327929157599
projecting!
On iteration 1422. mse: 0.000751958, rel_cost_diff: 0.000983794508797,PSNR:31.2380651916421
Change in mse between projections is : 1.46816e-09
mse, projection: 0.000751997
Post projection 12, . mse: 0.000751997, cost: 0.00413286779076,PSNR:31.237840629670718
projecting!
On iteration 1428. mse: 0.000751174, rel_cost_diff: 0.000975043030628,PSNR:31.242596562433043
Change in mse between projections is : 1.44819e-09
mse, projection: 0.000751212
Post projection 13, . mse: 0.000751212, cost: 0.00411160569638,PSNR:31.242372775579113
projecting!
On iteration 1434. mse: 0.000750395, rel_cost_diff: 0.000968339275406,PSNR:31.247099314950933
Change in mse between projections is : 1.42832e-09
mse, projection: 0.000750434
Post projection 14, . mse: 0.000750434, cost: 0.00409060111269,PSNR:31.246874622237215
projecting!
On iteration 1440. mse: 0.000749623, rel_cost_diff: 0.000965202667851,PSNR:31.251572006289617
Change in mse between projections is : 1.40907e-09
mse, projection: 0.000749662
Post projection 15, . mse: 0.000749662, cost: 0.00406987918541,PSNR:31.251347756475298
projecting!
On iteration 1446. mse: 0.000748856, rel_cost_diff: 0.00095015982642,PSNR:31.256016901678677
Change in mse between projections is : 1.38987e-09
mse, projection: 0.000748895
Post projection 16, . mse: 0.000748895, cost: 0.00404942687601,PSNR:31.255792422238727
projecting!
On iteration 1452. mse: 0.000748095, rel_cost_diff: 0.00094781825482,PSNR:31.260433910978694
Change in mse between projections is : 1.3711e-09
mse, projection: 0.000748133
Post projection 17, . mse: 0.000748133, cost: 0.00402924884111,PSNR:31.26020987891648
projecting!
On iteration 1458. mse: 0.000747339, rel_cost_diff: 0.000940234627057,PSNR:31.264823620913127
Change in mse between projections is : 1.3523e-09
mse, projection: 0.000747378
Post projection 18, . mse: 0.000747378, cost: 0.00400932319462,PSNR:31.26459936229783
projecting!
On iteration 1464. mse: 0.000746589, rel_cost_diff: 0.000926578957755,PSNR:31.269185266891228
Change in mse between projections is : 1.33415e-09
mse, projection: 0.000746627
Post projection 19, . mse: 0.000746627, cost: 0.00398965971544,PSNR:31.268960782944323
projecting!
On iteration 1470. mse: 0.000745844, rel_cost_diff: 0.0009266661948,PSNR:31.273520115565407
Change in mse between projections is : 1.31641e-09
mse, projection: 0.000745883
Post projection 20, . mse: 0.000745883, cost: 0.00397024210542,PSNR:31.273294729612022
projecting!
On iteration 1476. mse: 0.000745104, rel_cost_diff: 0.00091554092026,PSNR:31.277828421519892
Change in mse between projections is : 1.29903e-09
mse, projection: 0.000745143
Post projection 21, . mse: 0.000745143, cost: 0.00395107548684,PSNR:31.277603490380763
projecting!
On iteration 1482. mse: 0.00074437, rel_cost_diff: 0.000914681342696,PSNR:31.282110441004175
Change in mse between projections is : 1.28241e-09
mse, projection: 0.000744409
Post projection 22, . mse: 0.000744409, cost: 0.00393216637895,PSNR:31.281885287985748
projecting!
On iteration 1488. mse: 0.000743641, rel_cost_diff: 0.000911113390467,PSNR:31.286366431920463
Change in mse between projections is : 1.26585e-09
mse, projection: 0.00074368
Post projection 23, . mse: 0.00074368, cost: 0.00391348777339,PSNR:31.286140718233156
projecting!
On iteration 1494. mse: 0.000742917, rel_cost_diff: 0.000899695313268,PSNR:31.290596313540867
Change in mse between projections is : 1.24914e-09
mse, projection: 0.000742956
Post projection 24, . mse: 0.000742956, cost: 0.00389505294152,PSNR:31.2903714006727
projecting!
On iteration 1499. mse: 0.000742322, rel_cost_diff: 0.000999940058089,PSNR:31.29407526942876
Change in mse between projections is : 8.53219e-10
mse, projection: 0.000742361
Post projection 25, . mse: 0.000742361, cost: 0.00388011219911,PSNR:31.293850176324565
On iteration 1501. mse: 0.000742227, cost: 0.00360295549035,PSNR:31.294630730617783
projecting!
On iteration 1505. mse: 0.000741607, rel_cost_diff: 0.000886864741165,PSNR:31.29826085677193
Change in mse between projections is : 1.21886e-09
mse, projection: 0.000741646
Post projection 26, . mse: 0.000741646, cost: 0.00386200472713,PSNR:31.298035887485174
projecting!
On iteration 1510. mse: 0.00074102, rel_cost_diff: 0.000988436180102,PSNR:31.301702976238314
Change in mse between projections is : 8.32393e-10
mse, projection: 0.000741058
Post projection 27, . mse: 0.000741058, cost: 0.00384743628092,PSNR:31.301477828579955
projecting!
On iteration 1515. mse: 0.000740435, rel_cost_diff: 0.00098663947337,PSNR:31.305129048375292
Change in mse between projections is : 8.23274e-10
mse, projection: 0.000740474
Post projection 28, . mse: 0.000740474, cost: 0.00383291626349,PSNR:31.304903381643314
projecting!
On iteration 1520. mse: 0.000739854, rel_cost_diff: 0.000982878499229,PSNR:31.308537324629953
Change in mse between projections is : 8.14037e-10
mse, projection: 0.000739893
Post projection 29, . mse: 0.000739893, cost: 0.00381854223087,PSNR:31.308311822394458
projecting!
On iteration 1525. mse: 0.000739277, rel_cost_diff: 0.000981364663564,PSNR:31.311929128736935
Change in mse between projections is : 8.05034e-10
mse, projection: 0.000739315
Post projection 30, . mse: 0.000739315, cost: 0.00380432256497,PSNR:31.31170379224997
projecting!
On iteration 1530. mse: 0.000738702, rel_cost_diff: 0.000979667350369,PSNR:31.31530476219774
Change in mse between projections is : 7.96527e-10
mse, projection: 0.000738741
Post projection 31, . mse: 0.000738741, cost: 0.0037902474869,PSNR:31.315079250500318
Stopping rule loss: 1.37345504761
projecting!
On iteration 0. mse: 0.0109795, rel_cost_diff: 0.116708108476,PSNR:19.59416529127457
mse, projection: 0.0109801
Post projection 1, . mse: 0.0109801, cost: 1.49402689934,PSNR:19.59394610821899
On iteration 1. mse: 0.0109801, cost: 1.49402689934,PSNR:19.59394610821899
On iteration 101. mse: 0.00726864, cost: 0.465781837702,PSNR:21.385470223258082
On iteration 201. mse: 0.00569246, cost: 0.239705264568,PSNR:22.447001107180398
On iteration 301. mse: 0.00482504, cost: 0.140964075923,PSNR:23.16498893395462
On iteration 401. mse: 0.00429162, cost: 0.0904153212905,PSNR:23.67378964396064
On iteration 501. mse: 0.00393752, cost: 0.0619955733418,PSNR:24.047769095332086
On iteration 601. mse: 0.00368818, cost: 0.0449217520654,PSNR:24.331878773420172
On iteration 701. mse: 0.00350361, cost: 0.0341280661523,PSNR:24.554841956623036
On iteration 801. mse: 0.00336098, cost: 0.0270055681467,PSNR:24.735345587158957
On iteration 901. mse: 0.00324665, cost: 0.0221277754754,PSNR:24.88564046765303
On iteration 1001. mse: 0.00315215, cost: 0.018666729331,PSNR:25.0139303307015
On iteration 1101. mse: 0.003072, cost: 0.0161411371082,PSNR:25.12579464509612
On iteration 1201. mse: 0.00300247, cost: 0.0142465252429,PSNR:25.225219448774414
On iteration 1301. mse: 0.00294106, cost: 0.0127869918942,PSNR:25.314955830720102
projecting!
On iteration 1307. mse: 0.00293702, rel_cost_diff: 0.000994641945036,PSNR:25.32093125270213
Change in mse between projections is : 0.00662166
mse, projection: 0.00293715
Post projection 2, . mse: 0.00293715, cost: 0.0138197457418,PSNR:25.3207377690766
projecting!
On iteration 1316. mse: 0.00293198, rel_cost_diff: 0.000997832886041,PSNR:25.328391762540676
Change in mse between projections is : 1.20067e-08
mse, projection: 0.00293211
Post projection 3, . mse: 0.00293211, cost: 0.0137030044571,PSNR:25.32819725653967
projecting!
On iteration 1324. mse: 0.00292755, rel_cost_diff: 0.000993528011032,PSNR:25.334952473295523
Change in mse between projections is : 9.28402e-09
mse, projection: 0.00292768
Post projection 4, . mse: 0.00292768, cost: 0.0136013552547,PSNR:25.334758364011606
projecting!
On iteration 1331. mse: 0.00292373, rel_cost_diff: 0.000993611606645,PSNR:25.340633838548165
Change in mse between projections is : 6.97205e-09
mse, projection: 0.00292386
Post projection 5, . mse: 0.00292386, cost: 0.0135140866041,PSNR:25.34043912933881
projecting!
On iteration 1337. mse: 0.00292048, rel_cost_diff: 0.000997834903625,PSNR:25.345450395217114
Change in mse between projections is : 5.03793e-09
mse, projection: 0.00292062
Post projection 6, . mse: 0.00292062, cost: 0.0134406518191,PSNR:25.345255123731683
projecting!
On iteration 1343. mse: 0.00291726, rel_cost_diff: 0.000996814491289,PSNR:25.350241797318155
Change in mse between projections is : 4.96462e-09
mse, projection: 0.0029174
Post projection 7, . mse: 0.0029174, cost: 0.0133681669831,PSNR:25.35004665688369
projecting!
On iteration 1349. mse: 0.00291406, rel_cost_diff: 0.000988451118859,PSNR:25.35500795561579
Change in mse between projections is : 4.89565e-09
mse, projection: 0.0029142
Post projection 8, . mse: 0.0029142, cost: 0.0132965771481,PSNR:25.354812253931016
projecting!
On iteration 1355. mse: 0.00291089, rel_cost_diff: 0.000981995595647,PSNR:25.35974912848784
Change in mse between projections is : 4.82921e-09
mse, projection: 0.00291102
Post projection 9, . mse: 0.00291102, cost: 0.013225927949,PSNR:25.359553213044595
projecting!
On iteration 1361. mse: 0.00290773, rel_cost_diff: 0.000975468292725,PSNR:25.364464880558174
Change in mse between projections is : 4.76444e-09
mse, projection: 0.00290786
Post projection 10, . mse: 0.00290786, cost: 0.0131561141461,PSNR:25.364269100008315
projecting!
On iteration 1367. mse: 0.00290459, rel_cost_diff: 0.000971360018148,PSNR:25.369156863958302
Change in mse between projections is : 4.70135e-09
mse, projection: 0.00290472
Post projection 11, . mse: 0.00290472, cost: 0.0130872819573,PSNR:25.36896052367045
projecting!
On iteration 1373. mse: 0.00290147, rel_cost_diff: 0.000964478979182,PSNR:25.373824996041346
Change in mse between projections is : 4.63989e-09
mse, projection: 0.0029016
Post projection 12, . mse: 0.0029016, cost: 0.0130192739889,PSNR:25.373628444603117
projecting!
On iteration 1378. mse: 0.0028989, rel_cost_diff: 0.000996914230957,PSNR:25.377668597239627
Change in mse between projections is : 3.176e-09
mse, projection: 0.00289903
Post projection 13, . mse: 0.00289903, cost: 0.012963690795,PSNR:25.37747152297992
projecting!
On iteration 1383. mse: 0.00289635, rel_cost_diff: 0.000994341248529,PSNR:25.381496052388837
Change in mse between projections is : 3.13964e-09
mse, projection: 0.00289648
Post projection 14, . mse: 0.00289648, cost: 0.0129086412489,PSNR:25.38129880437416
projecting!
On iteration 1388. mse: 0.0028938, rel_cost_diff: 0.000989725741871,PSNR:25.38530766519312
Change in mse between projections is : 3.10456e-09
mse, projection: 0.00289394
Post projection 15, . mse: 0.00289394, cost: 0.0128541309386,PSNR:25.385110593400565
projecting!
On iteration 1393. mse: 0.00289128, rel_cost_diff: 0.00098669334502,PSNR:25.38910304121382
Change in mse between projections is : 3.06808e-09
mse, projection: 0.00289141
Post projection 16, . mse: 0.00289141, cost: 0.0128002017736,PSNR:25.388905797125382
projecting!
On iteration 1398. mse: 0.00288876, rel_cost_diff: 0.000982386467373,PSNR:25.392882834995852
Change in mse between projections is : 3.0348e-09
mse, projection: 0.00288889
Post projection 17, . mse: 0.00288889, cost: 0.0127468667924,PSNR:25.39268541916921
On iteration 1401. mse: 0.00288783, cost: 0.0116628389806,PSNR:25.394286356153806
projecting!
On iteration 1403. mse: 0.00288626, rel_cost_diff: 0.000980078653135,PSNR:25.396648053952987
Change in mse between projections is : 3.00001e-09
mse, projection: 0.00288639
Post projection 18, . mse: 0.00288639, cost: 0.0126940831542,PSNR:25.39645011657803
projecting!
On iteration 1408. mse: 0.00288377, rel_cost_diff: 0.000969891430917,PSNR:25.400398306651915
Change in mse between projections is : 2.96713e-09
mse, projection: 0.0028839
Post projection 19, . mse: 0.0028839, cost: 0.0126419020817,PSNR:25.400200548908952
projecting!
On iteration 1413. mse: 0.00288129, rel_cost_diff: 0.000963211247359,PSNR:25.40413320052703
Change in mse between projections is : 2.93365e-09
mse, projection: 0.00288142
Post projection 20, . mse: 0.00288142, cost: 0.0125902444124,PSNR:25.403935272644897
projecting!
On iteration 1418. mse: 0.00287882, rel_cost_diff: 0.000959023306117,PSNR:25.407853044380726
Change in mse between projections is : 2.90199e-09
mse, projection: 0.00287895
Post projection 21, . mse: 0.00287895, cost: 0.0125391846523,PSNR:25.407654595670873
projecting!
On iteration 1423. mse: 0.00287637, rel_cost_diff: 0.000953773764863,PSNR:25.411558148303094
Change in mse between projections is : 2.87079e-09
mse, projection: 0.0028765
Post projection 22, . mse: 0.0028765, cost: 0.0124886231497,PSNR:25.411359530221986
projecting!
On iteration 1428. mse: 0.00287392, rel_cost_diff: 0.000952287786887,PSNR:25.415248823663745
Change in mse between projections is : 2.84106e-09
mse, projection: 0.00287405
Post projection 23, . mse: 0.00287405, cost: 0.012438558042,PSNR:25.41504968490003
projecting!
On iteration 1433. mse: 0.00287149, rel_cost_diff: 0.00094532013513,PSNR:25.418924326680003
Change in mse between projections is : 2.81179e-09
mse, projection: 0.00287162
Post projection 24, . mse: 0.00287162, cost: 0.0123890368268,PSNR:25.41872501931453
projecting!
On iteration 1438. mse: 0.00286907, rel_cost_diff: 0.000940650143107,PSNR:25.422585673459857
Change in mse between projections is : 2.78241e-09
mse, projection: 0.0028692
Post projection 25, . mse: 0.0028692, cost: 0.0123399924487,PSNR:25.422386550422136
projecting!
On iteration 1443. mse: 0.00286666, rel_cost_diff: 0.000934404536329,PSNR:25.426232825548976
Change in mse between projections is : 2.75309e-09
mse, projection: 0.00286679
Post projection 26, . mse: 0.00286679, cost: 0.0122914304957,PSNR:25.42603388794192
projecting!
On iteration 1448. mse: 0.00286427, rel_cost_diff: 0.000930397681762,PSNR:25.429866450624488
Change in mse between projections is : 2.72218e-09
mse, projection: 0.0028644
Post projection 27, . mse: 0.0028644, cost: 0.0122434142977,PSNR:25.429666640479127
projecting!
On iteration 1453. mse: 0.00286188, rel_cost_diff: 0.000924224765848,PSNR:25.433485452172153
Change in mse between projections is : 2.69313e-09
mse, projection: 0.00286201
Post projection 28, . mse: 0.00286201, cost: 0.0121959336102,PSNR:25.433285828765886
projecting!
On iteration 1458. mse: 0.00285951, rel_cost_diff: 0.000920731440802,PSNR:25.43709085192436
Change in mse between projections is : 2.66576e-09
mse, projection: 0.00285964
Post projection 29, . mse: 0.00285964, cost: 0.0121489269659,PSNR:25.436890709129898
projecting!
On iteration 1463. mse: 0.00285714, rel_cost_diff: 0.000912956323391,PSNR:25.440682967385403
Change in mse between projections is : 2.6389e-09
mse, projection: 0.00285727
Post projection 30, . mse: 0.00285727, cost: 0.0121023608372,PSNR:25.44048230509155
projecting!
On iteration 1468. mse: 0.00285479, rel_cost_diff: 0.000911512738219,PSNR:25.44426105468768
Change in mse between projections is : 2.61243e-09
mse, projection: 0.00285492
Post projection 31, . mse: 0.00285492, cost: 0.0120562817901,PSNR:25.444060935377433
Stopping rule loss: 1.44979286194
projecting!
On iteration 0. mse: 0.0138021, rel_cost_diff: 0.144222160901,PSNR:18.600558275522317
mse, projection: 0.013803
Post projection 1, . mse: 0.013803, cost: 1.61503601074,PSNR:18.60025908278214
On iteration 1. mse: 0.013803, cost: 1.61503601074,PSNR:18.60025908278214
On iteration 101. mse: 0.00970394, cost: 0.532500267029,PSNR:20.130521156237236
On iteration 201. mse: 0.00784041, cost: 0.291113376617,PSNR:21.05661387772213
On iteration 301. mse: 0.00675563, cost: 0.180502787232,PSNR:21.70334292771215
On iteration 401. mse: 0.00605623, cost: 0.121145553887,PSNR:22.17797602861986
On iteration 501. mse: 0.00557362, cost: 0.0863479450345,PSNR:22.538630000316097
On iteration 601. mse: 0.00522285, cost: 0.0646085143089,PSNR:22.8209225217078
On iteration 701. mse: 0.00495711, cost: 0.0503130331635,PSNR:23.04771022261918
On iteration 801. mse: 0.00474878, cost: 0.0405241027474,PSNR:23.234178389990376
On iteration 901. mse: 0.00458084, cost: 0.0335675179958,PSNR:23.390551416632928
On iteration 1001. mse: 0.00444231, cost: 0.0284579135478,PSNR:23.52391506171534
On iteration 1101. mse: 0.00432586, cost: 0.0246012918651,PSNR:23.639273348947004
On iteration 1201. mse: 0.00422643, cost: 0.02161953412,PSNR:23.74026238950815
On iteration 1301. mse: 0.00414037, cost: 0.0192667338997,PSNR:23.82960596364947
projecting!
On iteration 1384. mse: 0.00407647, rel_cost_diff: 0.000999016813793,PSNR:23.897158817237116
Change in mse between projections is : 0.00777217
mse, projection: 0.00407672
Post projection 2, . mse: 0.00407672, cost: 0.0196772888303,PSNR:23.896886962257096
projecting!
On iteration 1395. mse: 0.0040688, rel_cost_diff: 0.000997609300949,PSNR:23.905335312682165
Change in mse between projections is : 2.59412e-08
mse, projection: 0.00406906
Post projection 3, . mse: 0.00406906, cost: 0.0194688811898,PSNR:23.905062945412645
On iteration 1401. mse: 0.00406547, cost: 0.0173787213862,PSNR:23.908894555530125
projecting!
On iteration 1404. mse: 0.00406264, rel_cost_diff: 0.000998604493537,PSNR:23.911912599758686
Change in mse between projections is : 1.69076e-08
mse, projection: 0.0040629
Post projection 4, . mse: 0.0040629, cost: 0.0193024463952,PSNR:23.911640317454072
projecting!
On iteration 1413. mse: 0.00405655, rel_cost_diff: 0.000988298905706,PSNR:23.918428073193706
Change in mse between projections is : 1.66086e-08
mse, projection: 0.00405681
Post projection 5, . mse: 0.00405681, cost: 0.0191387850791,PSNR:23.91815538210568
projecting!
On iteration 1421. mse: 0.00405122, rel_cost_diff: 0.000994848772595,PSNR:23.924142071409005
Change in mse between projections is : 1.28594e-08
mse, projection: 0.00405147
Post projection 6, . mse: 0.00405147, cost: 0.0189960431308,PSNR:23.923869021317373
projecting!
On iteration 1429. mse: 0.00404594, rel_cost_diff: 0.000987293691107,PSNR:23.929807614436214
Change in mse between projections is : 1.26649e-08
mse, projection: 0.00404619
Post projection 7, . mse: 0.00404619, cost: 0.0188552867621,PSNR:23.92953520754558
projecting!
On iteration 1436. mse: 0.00404138, rel_cost_diff: 0.000995738050339,PSNR:23.93469784942799
Change in mse between projections is : 9.50634e-09
mse, projection: 0.00404164
Post projection 8, . mse: 0.00404164, cost: 0.018734453246,PSNR:23.934425636015703
projecting!
On iteration 1443. mse: 0.00403687, rel_cost_diff: 0.000994071080046,PSNR:23.93955251757842
Change in mse between projections is : 9.37625e-09
mse, projection: 0.00403712
Post projection 9, . mse: 0.00403712, cost: 0.0186151154339,PSNR:23.939279498781396
projecting!
On iteration 1450. mse: 0.00403239, rel_cost_diff: 0.000989598761867,PSNR:23.944371493338643
Change in mse between projections is : 9.25291e-09
mse, projection: 0.00403265
Post projection 10, . mse: 0.00403265, cost: 0.0184972658753,PSNR:23.944098672930902
projecting!
On iteration 1457. mse: 0.00402795, rel_cost_diff: 0.00098350836525,PSNR:23.949155153830674
Change in mse between projections is : 9.13123e-09
mse, projection: 0.00402821
Post projection 11, . mse: 0.00402821, cost: 0.0183808971196,PSNR:23.948882032761006
projecting!
On iteration 1464. mse: 0.00402355, rel_cost_diff: 0.000976684544664,PSNR:23.953903376351594
Change in mse between projections is : 9.01406e-09
mse, projection: 0.0040238
Post projection 12, . mse: 0.0040238, cost: 0.0182659905404,PSNR:23.953630961708118
projecting!
On iteration 1471. mse: 0.00401919, rel_cost_diff: 0.000968886365974,PSNR:23.95861805147756
Change in mse between projections is : 8.89558e-09
mse, projection: 0.00401944
Post projection 13, . mse: 0.00401944, cost: 0.018152538687,PSNR:23.958345340951077
projecting!
On iteration 1477. mse: 0.0040155, rel_cost_diff: 0.000998325070764,PSNR:23.962598957649682
Change in mse between projections is : 6.41031e-09
mse, projection: 0.00401576
Post projection 14, . mse: 0.00401576, cost: 0.0180571042001,PSNR:23.962325997039752
projecting!
On iteration 1483. mse: 0.00401185, rel_cost_diff: 0.000998549637328,PSNR:23.966555286963207
Change in mse between projections is : 6.33819e-09
mse, projection: 0.0040121
Post projection 15, . mse: 0.0040121, cost: 0.0179625954479,PSNR:23.966283589768274
projecting!
On iteration 1489. mse: 0.00400822, rel_cost_diff: 0.000995229832689,PSNR:23.970488482518263
Change in mse between projections is : 6.26878e-09
mse, projection: 0.00400847
Post projection 16, . mse: 0.00400847, cost: 0.0178690906614,PSNR:23.97021502560478
projecting!
On iteration 1495. mse: 0.00400461, rel_cost_diff: 0.000986082075627,PSNR:23.974397468139127
Change in mse between projections is : 6.19853e-09
mse, projection: 0.00400486
Post projection 17, . mse: 0.00400486, cost: 0.0177765600383,PSNR:23.97412426996175
On iteration 1501. mse: 0.00400166, cost: 0.0158545672894,PSNR:23.977597337405708
projecting!
On iteration 1501. mse: 0.00400103, rel_cost_diff: 0.000983831344542,PSNR:23.978281669738962
Change in mse between projections is : 6.1271e-09
mse, projection: 0.00400128
Post projection 18, . mse: 0.00400128, cost: 0.0176850352436,PSNR:23.978008227119595
projecting!
On iteration 1507. mse: 0.00399747, rel_cost_diff: 0.000979962428075,PSNR:23.982142535333033
Change in mse between projections is : 6.06155e-09
mse, projection: 0.00399773
Post projection 19, . mse: 0.00399773, cost: 0.017594428733,PSNR:23.981868343650767
projecting!
On iteration 1513. mse: 0.00399394, rel_cost_diff: 0.000972072376082,PSNR:23.98597949319429
Change in mse between projections is : 5.99565e-09
mse, projection: 0.0039942
Post projection 20, . mse: 0.0039942, cost: 0.0175047963858,PSNR:23.9857055654863
projecting!
On iteration 1519. mse: 0.00399044, rel_cost_diff: 0.00096530093951,PSNR:23.98979298366967
Change in mse between projections is : 5.93125e-09
mse, projection: 0.00399069
Post projection 21, . mse: 0.00399069, cost: 0.0174161661416,PSNR:23.989519322095525
projecting!
On iteration 1525. mse: 0.00398696, rel_cost_diff: 0.000967710589292,PSNR:23.993583956392662
Change in mse between projections is : 5.86793e-09
mse, projection: 0.00398721
Post projection 22, . mse: 0.00398721, cost: 0.0173284262419,PSNR:23.993310055841555
projecting!
On iteration 1531. mse: 0.0039835, rel_cost_diff: 0.000960618386323,PSNR:23.997351334067297
Change in mse between projections is : 5.80438e-09
mse, projection: 0.00398375
Post projection 23, . mse: 0.00398375, cost: 0.0172415543348,PSNR:23.997077703467316
projecting!
On iteration 1537. mse: 0.00398007, rel_cost_diff: 0.00095527968153,PSNR:24.001096576723143
Change in mse between projections is : 5.74149e-09
mse, projection: 0.00398032
Post projection 24, . mse: 0.00398032, cost: 0.0171555839479,PSNR:24.00082321814235
projecting!
On iteration 1543. mse: 0.00397666, rel_cost_diff: 0.000949773743993,PSNR:24.004818607125003
Change in mse between projections is : 5.67781e-09
mse, projection: 0.00397691
Post projection 25, . mse: 0.00397691, cost: 0.0170705989003,PSNR:24.004545522695988
projecting!
On iteration 1549. mse: 0.00397327, rel_cost_diff: 0.000949060125513,PSNR:24.008518889737672
Change in mse between projections is : 5.61822e-09
mse, projection: 0.00397352
Post projection 26, . mse: 0.00397352, cost: 0.0169864520431,PSNR:24.008245572543014
projecting!
On iteration 1555. mse: 0.00396991, rel_cost_diff: 0.000939975944887,PSNR:24.012197366211815
Change in mse between projections is : 5.5575e-09
mse, projection: 0.00397016
Post projection 27, . mse: 0.00397016, cost: 0.0169031973928,PSNR:24.011923817426577
projecting!
On iteration 1561. mse: 0.00396656, rel_cost_diff: 0.000939908678329,PSNR:24.01585448827237
Change in mse between projections is : 5.5012e-09
mse, projection: 0.00396681
Post projection 28, . mse: 0.00396681, cost: 0.0168207511306,PSNR:24.01558070904647
projecting!
On iteration 1567. mse: 0.00396325, rel_cost_diff: 0.000934133954473,PSNR:24.01948917876019
Change in mse between projections is : 5.44468e-09
mse, projection: 0.0039635
Post projection 29, . mse: 0.0039635, cost: 0.0167391598225,PSNR:24.01921517031473
projecting!
On iteration 1573. mse: 0.00395995, rel_cost_diff: 0.000930001813541,PSNR:24.02310240013254
Change in mse between projections is : 5.38913e-09
mse, projection: 0.0039602
Post projection 30, . mse: 0.0039602, cost: 0.0166583843529,PSNR:24.022828674297664
projecting!
On iteration 1579. mse: 0.00395668, rel_cost_diff: 0.000925780027562,PSNR:24.026694607354404
Change in mse between projections is : 5.33504e-09
mse, projection: 0.00395693
Post projection 31, . mse: 0.00395693, cost: 0.0165784265846,PSNR:24.02642065502444
Stopping rule loss: 2.53213000298
projecting!
On iteration 0. mse: 0.0176163, rel_cost_diff: 0.106378565349,PSNR:17.54085534172279
mse, projection: 0.0176173
Post projection 1, . mse: 0.0176173, cost: 2.72770738602,PSNR:17.540598198465446
On iteration 1. mse: 0.0176173, cost: 2.72770738602,PSNR:17.540598198465446
On iteration 101. mse: 0.0107685, cost: 0.872310161591,PSNR:19.678438047243855
On iteration 201. mse: 0.00785847, cost: 0.442582190037,PSNR:21.046621502884104
On iteration 301. mse: 0.00629121, cost: 0.255028277636,PSNR:22.01266126497369
On iteration 401. mse: 0.00535431, cost: 0.159571036696,PSNR:22.7129630556999
On iteration 501. mse: 0.00475412, cost: 0.106136985123,PSNR:23.229301989626787
On iteration 601. mse: 0.00434916, cost: 0.0741861909628,PSNR:23.615948930911237
On iteration 701. mse: 0.00406405, cost: 0.0541465058923,PSNR:23.910405554752945
On iteration 801. mse: 0.00385594, cost: 0.0410374179482,PSNR:24.13869921204529
On iteration 901. mse: 0.00369929, cost: 0.0321340672672,PSNR:24.31881500386104
On iteration 1001. mse: 0.00357819, cost: 0.0259093306959,PSNR:24.463363488311924
On iteration 1101. mse: 0.00348239, cost: 0.0214393511415,PSNR:24.581220750065327
On iteration 1201. mse: 0.00340505, cost: 0.0181591361761,PSNR:24.678762508455648
On iteration 1301. mse: 0.00334142, cost: 0.0157072469592,PSNR:24.76068497161714
On iteration 1401. mse: 0.00328813, cost: 0.0138386394829,PSNR:24.830505534896517
On iteration 1501. mse: 0.0032428, cost: 0.0123913185671,PSNR:24.89079179194748
projecting!
On iteration 1523. mse: 0.00323331, rel_cost_diff: 0.000999693414018,PSNR:24.90352082487995
Change in mse between projections is : 0.0128382
mse, projection: 0.00323342
Post projection 2, . mse: 0.00323342, cost: 0.0127669367939,PSNR:24.90338009639575
projecting!
On iteration 1532. mse: 0.00322975, rel_cost_diff: 0.000999721971731,PSNR:24.908313944102694
Change in mse between projections is : 1.14061e-08
mse, projection: 0.00322985
Post projection 3, . mse: 0.00322985, cost: 0.0126561205834,PSNR:24.90817274714916
projecting!
On iteration 1540. mse: 0.00322663, rel_cost_diff: 0.000996800507388,PSNR:24.912514069189086
Change in mse between projections is : 8.80632e-09
mse, projection: 0.00322673
Post projection 4, . mse: 0.00322673, cost: 0.0125597165897,PSNR:24.912372422245
projecting!
On iteration 1547. mse: 0.00322393, rel_cost_diff: 0.000999180054955,PSNR:24.916140173870858
Change in mse between projections is : 6.60716e-09
mse, projection: 0.00322404
Post projection 5, . mse: 0.00322404, cost: 0.0124770943075,PSNR:24.915999035882123
projecting!
On iteration 1554. mse: 0.00322127, rel_cost_diff: 0.000986584511804,PSNR:24.919731639958265
Change in mse between projections is : 6.49179e-09
mse, projection: 0.00322137
Post projection 6, . mse: 0.00322137, cost: 0.0123956510797,PSNR:24.919590699101242
projecting!
On iteration 1561. mse: 0.00321863, rel_cost_diff: 0.000977622335658,PSNR:24.923287750627622
Change in mse between projections is : 6.377e-09
mse, projection: 0.00321874
Post projection 7, . mse: 0.00321874, cost: 0.0123156504706,PSNR:24.923147008470853
projecting!
On iteration 1567. mse: 0.0032164, rel_cost_diff: 0.000992775973987,PSNR:24.92629783419816
Change in mse between projections is : 4.60095e-09
mse, projection: 0.00321651
Post projection 8, . mse: 0.00321651, cost: 0.0122484471649,PSNR:24.92615699446114
projecting!
On iteration 1573. mse: 0.00321419, rel_cost_diff: 0.000984801697813,PSNR:24.92928389397171
Change in mse between projections is : 4.53444e-09
mse, projection: 0.0032143
Post projection 9, . mse: 0.0032143, cost: 0.0121821016073,PSNR:24.929142328195375
projecting!
On iteration 1579. mse: 0.003212, rel_cost_diff: 0.000977965275661,PSNR:24.932245878930352
Change in mse between projections is : 4.47097e-09
mse, projection: 0.0032121
Post projection 10, . mse: 0.0032121, cost: 0.0121166007593,PSNR:24.93210390177156
projecting!
On iteration 1585. mse: 0.00320983, rel_cost_diff: 0.000968940236504,PSNR:24.935184368432793
Change in mse between projections is : 4.40624e-09
mse, projection: 0.00320993
Post projection 11, . mse: 0.00320993, cost: 0.0120519157499,PSNR:24.935042295179585
projecting!
On iteration 1591. mse: 0.00320767, rel_cost_diff: 0.000967860328265,PSNR:24.938099943862156
Change in mse between projections is : 4.34423e-09
mse, projection: 0.00320778
Post projection 12, . mse: 0.00320778, cost: 0.0119881443679,PSNR:24.937957775199592
projecting!
On iteration 1597. mse: 0.00320554, rel_cost_diff: 0.000958290690415,PSNR:24.940993819487932
Change in mse between projections is : 4.28515e-09
mse, projection: 0.00320564
Post projection 13, . mse: 0.00320564, cost: 0.0119251981378,PSNR:24.940852186932403
On iteration 1601. mse: 0.00320451, cost: 0.0112703191116,PSNR:24.942389888568357
projecting!
On iteration 1603. mse: 0.00320342, rel_cost_diff: 0.000954183761319,PSNR:24.94386531929477
Change in mse between projections is : 4.22728e-09
mse, projection: 0.00320352
Post projection 14, . mse: 0.00320352, cost: 0.011863078922,PSNR:24.943723908707646
projecting!
On iteration 1608. mse: 0.00320167, rel_cost_diff: 0.000995101085637,PSNR:24.946227683201645
Change in mse between projections is : 2.89068e-09
mse, projection: 0.00320178
Post projection 15, . mse: 0.00320178, cost: 0.0118125863373,PSNR:24.94608619567394
projecting!
On iteration 1613. mse: 0.00319994, rel_cost_diff: 0.000994481106448,PSNR:24.9485752169859
Change in mse between projections is : 2.85661e-09
mse, projection: 0.00320005
Post projection 16, . mse: 0.00320005, cost: 0.0117624634877,PSNR:24.94843302098723
projecting!
On iteration 1618. mse: 0.00319823, rel_cost_diff: 0.000991209107166,PSNR:24.950907579726753
Change in mse between projections is : 2.82144e-09
mse, projection: 0.00319833
Post projection 17, . mse: 0.00319833, cost: 0.0117127811536,PSNR:24.950765939654378
projecting!
On iteration 1623. mse: 0.00319652, rel_cost_diff: 0.00098187631563,PSNR:24.95322569529305
Change in mse between projections is : 2.78945e-09
mse, projection: 0.00319662
Post projection 18, . mse: 0.00319662, cost: 0.0116637246683,PSNR:24.95308366327459
projecting!
On iteration 1628. mse: 0.00319483, rel_cost_diff: 0.000981135936066,PSNR:24.955528590683645
Change in mse between projections is : 2.75805e-09
mse, projection: 0.00319493
Post projection 19, . mse: 0.00319493, cost: 0.0116151757538,PSNR:24.955386483332376
projecting!
On iteration 1633. mse: 0.00319314, rel_cost_diff: 0.000977538472398,PSNR:24.95781719102753
Change in mse between projections is : 2.72724e-09
mse, projection: 0.00319325
Post projection 20, . mse: 0.00319325, cost: 0.0115670626983,PSNR:24.957675325430575
projecting!
On iteration 1638. mse: 0.00319147, rel_cost_diff: 0.000970700822764,PSNR:24.960091473071657
Change in mse between projections is : 2.69715e-09
mse, projection: 0.00319158
Post projection 21, . mse: 0.00319158, cost: 0.0115195289254,PSNR:24.95994921634035
projecting!
On iteration 1643. mse: 0.00318981, rel_cost_diff: 0.000963935932221,PSNR:24.962352364680722
Change in mse between projections is : 2.66781e-09
mse, projection: 0.00318991
Post projection 22, . mse: 0.00318991, cost: 0.0114723797888,PSNR:24.96221003387398
projecting!
On iteration 1648. mse: 0.00318816, rel_cost_diff: 0.00096474366951,PSNR:24.964598892819353
Change in mse between projections is : 2.63814e-09
mse, projection: 0.00318826
Post projection 23, . mse: 0.00318826, cost: 0.0114257950336,PSNR:24.964456805523525
projecting!
On iteration 1653. mse: 0.00318652, rel_cost_diff: 0.0009505422319,PSNR:24.966831986561054
Change in mse between projections is : 2.60955e-09
mse, projection: 0.00318663
Post projection 24, . mse: 0.00318663, cost: 0.0113797429949,PSNR:24.96668950887088
projecting!
On iteration 1658. mse: 0.00318489, rel_cost_diff: 0.000945563712163,PSNR:24.969051307085877
Change in mse between projections is : 2.58166e-09
mse, projection: 0.003185
Post projection 25, . mse: 0.003185, cost: 0.0113340718672,PSNR:24.96890939152822
projecting!
On iteration 1663. mse: 0.00318328, rel_cost_diff: 0.00094434353218,PSNR:24.971257785635515
Change in mse between projections is : 2.55406e-09
mse, projection: 0.00318338
Post projection 26, . mse: 0.00318338, cost: 0.0112889725715,PSNR:24.971116115599663
projecting!
On iteration 1668. mse: 0.00318167, rel_cost_diff: 0.000940878849113,PSNR:24.973452037674605
Change in mse between projections is : 2.52631e-09
mse, projection: 0.00318177
Post projection 27, . mse: 0.00318177, cost: 0.0112442709506,PSNR:24.97330934264035
projecting!
On iteration 1673. mse: 0.00318007, rel_cost_diff: 0.000939108064387,PSNR:24.975632136269326
Change in mse between projections is : 2.4997e-09
mse, projection: 0.00318017
Post projection 28, . mse: 0.00318017, cost: 0.0111999744549,PSNR:24.975490005508686
projecting!
On iteration 1678. mse: 0.00317848, rel_cost_diff: 0.000932600862446,PSNR:24.977799650188317
Change in mse between projections is : 2.47353e-09
mse, projection: 0.00317859
Post projection 29, . mse: 0.00317859, cost: 0.0111561985686,PSNR:24.977657766594742
projecting!
On iteration 1683. mse: 0.00317691, rel_cost_diff: 0.000928491537379,PSNR:24.97995456003458
Change in mse between projections is : 2.4478e-09
mse, projection: 0.00317701
Post projection 30, . mse: 0.00317701, cost: 0.0111128771678,PSNR:24.97981260602399
projecting!
On iteration 1688. mse: 0.00317534, rel_cost_diff: 0.000927150857501,PSNR:24.982097483390945
Change in mse between projections is : 2.42202e-09
mse, projection: 0.00317544
Post projection 31, . mse: 0.00317544, cost: 0.0110699590296,PSNR:24.98195514088596
Stopping rule loss: 1.01312994957
projecting!
On iteration 0. mse: 0.00914773, rel_cost_diff: 0.135741373731,PSNR:20.38686719591003
mse, projection: 0.00914824
Post projection 1, . mse: 0.00914824, cost: 1.12073647976,PSNR:20.386625787868248
On iteration 1. mse: 0.00914824, cost: 1.12073647976,PSNR:20.386625787868248
On iteration 101. mse: 0.00634997, cost: 0.35739004612,PSNR:21.972286367071433
On iteration 201. mse: 0.00513879, cost: 0.186811357737,PSNR:22.89139503369379
On iteration 301. mse: 0.00446858, cost: 0.110705986619,PSNR:23.49830393781101
On iteration 401. mse: 0.00405764, cost: 0.0712811499834,PSNR:23.917267136084934
On iteration 501. mse: 0.0037873, cost: 0.0489561893046,PSNR:24.216703359271975
On iteration 601. mse: 0.00359948, cost: 0.0354618355632,PSNR:24.43760344259608
On iteration 701. mse: 0.00346301, cost: 0.0268955174834,PSNR:24.60546654257406
On iteration 801. mse: 0.00336, cost: 0.0212303418666,PSNR:24.736607862464993
On iteration 901. mse: 0.00327965, cost: 0.0173436924815,PSNR:24.841730713095682
On iteration 1001. mse: 0.00321519, cost: 0.0145961716771,PSNR:24.927937003885926
On iteration 1101. mse: 0.0031622, cost: 0.0126022985205,PSNR:25.000110680433323
On iteration 1201. mse: 0.00311767, cost: 0.0111169684678,PSNR:25.061698459739276
projecting!
On iteration 1296. mse: 0.00308097, rel_cost_diff: 0.000998829311107,PSNR:25.113118868729632
Change in mse between projections is : 0.00508301
mse, projection: 0.00308108
Post projection 2, . mse: 0.00308108, cost: 0.0107924155891,PSNR:25.112975776624957
On iteration 1301. mse: 0.00307963, cost: 0.00998965278268,PSNR:25.115019224442637
projecting!
On iteration 1307. mse: 0.00307715, rel_cost_diff: 0.000994360812587,PSNR:25.11850630214282
Change in mse between projections is : 1.43011e-08
mse, projection: 0.00307726
Post projection 3, . mse: 0.00307726, cost: 0.0106781991199,PSNR:25.118363361019696
projecting!
On iteration 1316. mse: 0.00307409, rel_cost_diff: 0.000990050710261,PSNR:25.122840144018678
Change in mse between projections is : 9.29853e-09
mse, projection: 0.00307419
Post projection 4, . mse: 0.00307419, cost: 0.0105872722343,PSNR:25.122697389108136
projecting!
On iteration 1324. mse: 0.0030714, rel_cost_diff: 0.000986437839813,PSNR:25.126640662579568
Change in mse between projections is : 7.17358e-09
mse, projection: 0.0030715
Post projection 5, . mse: 0.0030715, cost: 0.0105083184317,PSNR:25.126498111902272
projecting!
On iteration 1331. mse: 0.00306908, rel_cost_diff: 0.00099541767768,PSNR:25.12992226758228
Change in mse between projections is : 5.37077e-09
mse, projection: 0.00306918
Post projection 6, . mse: 0.00306918, cost: 0.0104407239705,PSNR:25.12977927969249
projecting!
On iteration 1338. mse: 0.00306678, rel_cost_diff: 0.000985566746328,PSNR:25.133175360543547
Change in mse between projections is : 5.27272e-09
mse, projection: 0.00306688
Post projection 7, . mse: 0.00306688, cost: 0.0103742461652,PSNR:25.133032595216626
projecting!
On iteration 1345. mse: 0.0030645, rel_cost_diff: 0.000978984771672,PSNR:25.13640020545562
Change in mse between projections is : 5.18299e-09
mse, projection: 0.0030646
Post projection 8, . mse: 0.0030646, cost: 0.0103088561445,PSNR:25.13625700412942
projecting!
On iteration 1352. mse: 0.00306225, rel_cost_diff: 0.00097113243935,PSNR:25.13959739795267
Change in mse between projections is : 5.09549e-09
mse, projection: 0.00306235
Post projection 9, . mse: 0.00306235, cost: 0.010244499892,PSNR:25.139455081751002
projecting!
On iteration 1358. mse: 0.00306034, rel_cost_diff: 0.000991489086826,PSNR:25.14230097060797
Change in mse between projections is : 3.66911e-09
mse, projection: 0.00306044
Post projection 10, . mse: 0.00306044, cost: 0.0101905185729,PSNR:25.142158565785408
projecting!
On iteration 1364. mse: 0.00305845, rel_cost_diff: 0.000987677151039,PSNR:25.14498639037164
Change in mse between projections is : 3.61578e-09
mse, projection: 0.00305855
Post projection 11, . mse: 0.00305855, cost: 0.010137247853,PSNR:25.144842905655015
projecting!
On iteration 1370. mse: 0.00305657, rel_cost_diff: 0.000983952331605,PSNR:25.147651637600102
Change in mse between projections is : 3.56262e-09
mse, projection: 0.00305667
Post projection 12, . mse: 0.00305667, cost: 0.0100846849382,PSNR:25.147508395609375
projecting!
On iteration 1376. mse: 0.00305471, rel_cost_diff: 0.000973505951982,PSNR:25.15029766717497
Change in mse between projections is : 3.5096e-09
mse, projection: 0.00305481
Post projection 13, . mse: 0.00305481, cost: 0.0100328726694,PSNR:25.150154999904103
projecting!
On iteration 1382. mse: 0.00305286, rel_cost_diff: 0.000965296781245,PSNR:25.152925105395383
Change in mse between projections is : 3.45809e-09
mse, projection: 0.00305296
Post projection 14, . mse: 0.00305296, cost: 0.00998176727444,PSNR:25.152782351787547
projecting!
On iteration 1388. mse: 0.00305103, rel_cost_diff: 0.000956518680366,PSNR:25.15553391752547
Change in mse between projections is : 3.40808e-09
mse, projection: 0.00305113
Post projection 15, . mse: 0.00305113, cost: 0.00993140693754,PSNR:25.155391078141022
projecting!
On iteration 1394. mse: 0.00304921, rel_cost_diff: 0.000949811759684,PSNR:25.158124069026684
Change in mse between projections is : 3.35874e-09
mse, projection: 0.00304931
Post projection 16, . mse: 0.00304931, cost: 0.00988176651299,PSNR:25.15798147603434
projecting!
On iteration 1400. mse: 0.00304741, rel_cost_diff: 0.000941540360438,PSNR:25.16069652099973
Change in mse between projections is : 3.30903e-09
mse, projection: 0.00304751
Post projection 17, . mse: 0.00304751, cost: 0.0098328134045,PSNR:25.160553511719176
On iteration 1401. mse: 0.00304751, cost: 0.0098328134045,PSNR:25.160553511719176
projecting!
On iteration 1406. mse: 0.00304561, rel_cost_diff: 0.000933727128996,PSNR:25.163250577044025
Change in mse between projections is : 3.26328e-09
mse, projection: 0.00304571
Post projection 18, . mse: 0.00304571, cost: 0.00978453177959,PSNR:25.16310748363734
projecting!
On iteration 1412. mse: 0.00304384, rel_cost_diff: 0.000928350559692,PSNR:25.16578753260205
Change in mse between projections is : 3.21716e-09
mse, projection: 0.00304394
Post projection 19, . mse: 0.00304394, cost: 0.00973691418767,PSNR:25.16564402339174
projecting!
On iteration 1417. mse: 0.00304238, rel_cost_diff: 0.000995929723538,PSNR:25.167869946312816
Change in mse between projections is : 2.19189e-09
mse, projection: 0.00304248
Post projection 20, . mse: 0.00304248, cost: 0.00969822145998,PSNR:25.167727697679915
projecting!
On iteration 1422. mse: 0.00304093, rel_cost_diff: 0.000991829491402,PSNR:25.169942053288686
Change in mse between projections is : 2.16633e-09
mse, projection: 0.00304103
Post projection 21, . mse: 0.00304103, cost: 0.00965984258801,PSNR:25.169799404261227
projecting!
On iteration 1427. mse: 0.00303948, rel_cost_diff: 0.000991838286628,PSNR:25.17200250758031
Change in mse between projections is : 2.14133e-09
mse, projection: 0.00303958
Post projection 22, . mse: 0.00303958, cost: 0.00962185394019,PSNR:25.17185979085992
projecting!
On iteration 1432. mse: 0.00303805, rel_cost_diff: 0.000985096447449,PSNR:25.174051957797346
Change in mse between projections is : 2.11618e-09
mse, projection: 0.00303815
Post projection 23, . mse: 0.00303815, cost: 0.00958424806595,PSNR:25.1739085080646
projecting!
On iteration 1437. mse: 0.00303662, rel_cost_diff: 0.00098372865879,PSNR:25.176088722935
Change in mse between projections is : 2.09197e-09
mse, projection: 0.00303672
Post projection 24, . mse: 0.00303672, cost: 0.00954711530358,PSNR:25.175945871873473
projecting!
On iteration 1442. mse: 0.00303521, rel_cost_diff: 0.000977548284401,PSNR:25.178114783566826
Change in mse between projections is : 2.06743e-09
mse, projection: 0.00303531
Post projection 25, . mse: 0.00303531, cost: 0.0095103289932,PSNR:25.17797219898437
projecting!
On iteration 1447. mse: 0.0030338, rel_cost_diff: 0.000969475824651,PSNR:25.18012945765635
Change in mse between projections is : 2.04354e-09
mse, projection: 0.0030339
Post projection 26, . mse: 0.0030339, cost: 0.00947396829724,PSNR:25.179987140205903
projecting!
On iteration 1452. mse: 0.0030324, rel_cost_diff: 0.0009676843246,PSNR:25.182133729278412
Change in mse between projections is : 2.021e-09
mse, projection: 0.0030325
Post projection 27, . mse: 0.0030325, cost: 0.00943800993264,PSNR:25.181991012689792
projecting!
On iteration 1457. mse: 0.00303101, rel_cost_diff: 0.000964876301704,PSNR:25.184126582768055
Change in mse between projections is : 1.99872e-09
mse, projection: 0.00303111
Post projection 28, . mse: 0.00303111, cost: 0.00940242223442,PSNR:25.18398380067691
projecting!
On iteration 1462. mse: 0.00302963, rel_cost_diff: 0.000956209549312,PSNR:25.18610866949772
Change in mse between projections is : 1.97652e-09
mse, projection: 0.00302973
Post projection 29, . mse: 0.00302973, cost: 0.00936721451581,PSNR:25.185965822228123
projecting!
On iteration 1467. mse: 0.00302825, rel_cost_diff: 0.000953144148466,PSNR:25.188080308214932
Change in mse between projections is : 1.95506e-09
mse, projection: 0.00302835
Post projection 30, . mse: 0.00302835, cost: 0.00933239422739,PSNR:25.187937062179586
projecting!
On iteration 1472. mse: 0.00302689, rel_cost_diff: 0.000948937092127,PSNR:25.190040482084207
Change in mse between projections is : 1.93398e-09
mse, projection: 0.00302698
Post projection 31, . mse: 0.00302698, cost: 0.00929790642112,PSNR:25.189897505433784
Stopping rule loss: 0.920186698437
projecting!
On iteration 0. mse: 0.00764851, rel_cost_diff: 0.156612528777,PSNR:21.16423297505333
mse, projection: 0.00764904
Post projection 1, . mse: 0.00764904, cost: 1.03419077396,PSNR:21.163930765030944
On iteration 1. mse: 0.00764904, cost: 1.03419077396,PSNR:21.163930765030944
On iteration 101. mse: 0.00511432, cost: 0.319681614637,PSNR:22.912119267598186
On iteration 201. mse: 0.00401737, cost: 0.168924570084,PSNR:23.960585395385348
On iteration 301. mse: 0.00340264, cost: 0.101146787405,PSNR:24.68183982655234
On iteration 401. mse: 0.0030209, cost: 0.0655167996883,PSNR:25.198634400899206
On iteration 501. mse: 0.00276723, cost: 0.0450199991465,PSNR:25.579555228770392
On iteration 601. mse: 0.00258975, cost: 0.0324721969664,PSNR:25.86741750425719
On iteration 701. mse: 0.00246018, cost: 0.0244075898081,PSNR:26.090338004369116
On iteration 801. mse: 0.00236212, cost: 0.019024239853,PSNR:26.266979211758965
On iteration 901. mse: 0.00228554, cost: 0.0153126372024,PSNR:26.41011640493126
On iteration 1001. mse: 0.00222398, cost: 0.0126857273281,PSNR:26.52868730117582
On iteration 1101. mse: 0.00217327, cost: 0.0107771363109,PSNR:26.628865278744016
On iteration 1201. mse: 0.00213057, cost: 0.00935876183212,PSNR:26.71504736913864
On iteration 1301. mse: 0.00209392, cost: 0.00828059297055,PSNR:26.790391384373677
projecting!
On iteration 1394. mse: 0.00206377, rel_cost_diff: 0.000997545459971,PSNR:26.853388841131792
Change in mse between projections is : 0.00470621
mse, projection: 0.00206388
Post projection 2, . mse: 0.00206388, cost: 0.00815337151289,PSNR:26.85315905453799
On iteration 1401. mse: 0.00206205, cost: 0.00744715612382,PSNR:26.857018043551232
projecting!
On iteration 1406. mse: 0.00206025, rel_cost_diff: 0.000989688667046,PSNR:26.860798991051283
Change in mse between projections is : 1.26366e-08
mse, projection: 0.00206036
Post projection 3, . mse: 0.00206036, cost: 0.00806078221649,PSNR:26.860568321286085
projecting!
On iteration 1415. mse: 0.00205767, rel_cost_diff: 0.00099851038876,PSNR:26.86625077972106
Change in mse between projections is : 6.89681e-09
mse, projection: 0.00205777
Post projection 4, . mse: 0.00205777, cost: 0.00799336284399,PSNR:26.86602129438785
projecting!
On iteration 1424. mse: 0.00205511, rel_cost_diff: 0.000989222435962,PSNR:26.87165332918727
Change in mse between projections is : 6.75078e-09
mse, projection: 0.00205522
Post projection 5, . mse: 0.00205522, cost: 0.00792731717229,PSNR:26.871422082202592
projecting!
On iteration 1432. mse: 0.00205287, rel_cost_diff: 0.00098534773282,PSNR:26.876392174811322
Change in mse between projections is : 5.21611e-09
mse, projection: 0.00205298
Post projection 6, . mse: 0.00205298, cost: 0.00786986760795,PSNR:26.87616067536831
projecting!
On iteration 1440. mse: 0.00205065, rel_cost_diff: 0.000974280046355,PSNR:26.88109181783414
Change in mse between projections is : 5.12009e-09
mse, projection: 0.00205076
Post projection 7, . mse: 0.00205076, cost: 0.00781339686364,PSNR:26.880861546965725
projecting!
On iteration 1447. mse: 0.00204873, rel_cost_diff: 0.000991472240151,PSNR:26.885151421710653
Change in mse between projections is : 3.84108e-09
mse, projection: 0.00204884
Post projection 8, . mse: 0.00204884, cost: 0.00776506727561,PSNR:26.88491994843303
projecting!
On iteration 1454. mse: 0.00204683, rel_cost_diff: 0.000986766639364,PSNR:26.889181724565848
Change in mse between projections is : 3.77839e-09
mse, projection: 0.00204694
Post projection 9, . mse: 0.00204694, cost: 0.00771745340899,PSNR:26.88895053037589
projecting!
On iteration 1461. mse: 0.00204495, rel_cost_diff: 0.000976141393011,PSNR:26.893183630181973
Change in mse between projections is : 3.71857e-09
mse, projection: 0.00204505
Post projection 10, . mse: 0.00204505, cost: 0.00767052965239,PSNR:26.892952717307285
projecting!
On iteration 1468. mse: 0.00204307, rel_cost_diff: 0.000965212239395,PSNR:26.89715705654608
Change in mse between projections is : 3.66044e-09
mse, projection: 0.00204318
Post projection 11, . mse: 0.00204318, cost: 0.00762430299073,PSNR:26.896925932314634
projecting!
On iteration 1474. mse: 0.0020415, rel_cost_diff: 0.000998897661829,PSNR:26.900515932211007
Change in mse between projections is : 2.63979e-09
mse, projection: 0.0020416
Post projection 12, . mse: 0.0020416, cost: 0.00758554041386,PSNR:26.900284629161458
projecting!
On iteration 1480. mse: 0.00203993, rel_cost_diff: 0.00098994544356,PSNR:26.90385559726646
Change in mse between projections is : 2.60376e-09
mse, projection: 0.00204004
Post projection 13, . mse: 0.00204004, cost: 0.0075472695753,PSNR:26.90362312495766
projecting!
On iteration 1486. mse: 0.00203837, rel_cost_diff: 0.000987944076394,PSNR:26.90717501322834
Change in mse between projections is : 2.56744e-09
mse, projection: 0.00203848
Post projection 14, . mse: 0.00203848, cost: 0.00750948162749,PSNR:26.906942859214574
projecting!
On iteration 1492. mse: 0.00203682, rel_cost_diff: 0.000977888890998,PSNR:26.91047462811737
Change in mse between projections is : 2.5336e-09
mse, projection: 0.00203693
Post projection 15, . mse: 0.00203693, cost: 0.00747212767601,PSNR:26.910243290497707
projecting!
On iteration 1498. mse: 0.00203528, rel_cost_diff: 0.000973818063125,PSNR:26.91375687894827
Change in mse between projections is : 2.49924e-09
mse, projection: 0.00203539
Post projection 16, . mse: 0.00203539, cost: 0.00743526220322,PSNR:26.913525366430036
On iteration 1501. mse: 0.00203483, cost: 0.00680882064626,PSNR:26.914723800675297
projecting!
On iteration 1504. mse: 0.00203375, rel_cost_diff: 0.000972184830204,PSNR:26.917022221624958
Change in mse between projections is : 2.46478e-09
mse, projection: 0.00203386
Post projection 17, . mse: 0.00203386, cost: 0.00739888474345,PSNR:26.91678954064126
projecting!
On iteration 1510. mse: 0.00203223, rel_cost_diff: 0.000959058099919,PSNR:26.920269620984335
Change in mse between projections is : 2.43212e-09
mse, projection: 0.00203234
Post projection 18, . mse: 0.00203234, cost: 0.00736300228164,PSNR:26.920036765955047
projecting!
On iteration 1516. mse: 0.00203072, rel_cost_diff: 0.000957476063098,PSNR:26.9234985369758
Change in mse between projections is : 2.40009e-09
mse, projection: 0.00203083
Post projection 19, . mse: 0.00203083, cost: 0.00732756312937,PSNR:26.923265508762473
projecting!
On iteration 1522. mse: 0.00202922, rel_cost_diff: 0.000948411243677,PSNR:26.92670842823517
Change in mse between projections is : 2.369e-09
mse, projection: 0.00202933
Post projection 20, . mse: 0.00202933, cost: 0.00729257287458,PSNR:26.926475726008867
projecting!
On iteration 1528. mse: 0.00202773, rel_cost_diff: 0.000941086538023,PSNR:26.929901245462165
Change in mse between projections is : 2.33804e-09
mse, projection: 0.00202784
Post projection 21, . mse: 0.00202784, cost: 0.00725801847875,PSNR:26.92966787345631
projecting!
On iteration 1534. mse: 0.00202625, rel_cost_diff: 0.000932644122904,PSNR:26.93307495308585
Change in mse between projections is : 2.30816e-09
mse, projection: 0.00202636
Post projection 22, . mse: 0.00202636, cost: 0.00722392275929,PSNR:26.93284240849886
projecting!
On iteration 1540. mse: 0.00202478, rel_cost_diff: 0.000928659754334,PSNR:26.93623150506454
Change in mse between projections is : 2.27894e-09
mse, projection: 0.00202488
Post projection 23, . mse: 0.00202488, cost: 0.00719022378325,PSNR:26.93599779265768
projecting!
On iteration 1546. mse: 0.00202331, rel_cost_diff: 0.000925650728762,PSNR:26.939368363481275
Change in mse between projections is : 2.24992e-09
mse, projection: 0.00202342
Post projection 24, . mse: 0.00202342, cost: 0.00715695880353,PSNR:26.939135981409052
projecting!
On iteration 1552. mse: 0.00202186, rel_cost_diff: 0.000920908007717,PSNR:26.942489484928906
Change in mse between projections is : 2.22173e-09
mse, projection: 0.00202197
Post projection 25, . mse: 0.00202197, cost: 0.00712408963591,PSNR:26.94225643570407
projecting!
On iteration 1557. mse: 0.00202067, rel_cost_diff: 0.000999197799827,PSNR:26.945047847154548
Change in mse between projections is : 1.51684e-09
mse, projection: 0.00202078
Post projection 26, . mse: 0.00202078, cost: 0.00709741888568,PSNR:26.94481466060723
projecting!
On iteration 1563. mse: 0.00201923, rel_cost_diff: 0.000913627053975,PSNR:26.948138501119757
Change in mse between projections is : 2.17093e-09
mse, projection: 0.00201934
Post projection 27, . mse: 0.00201934, cost: 0.00706516485661,PSNR:26.947904647827716
projecting!
On iteration 1568. mse: 0.00201805, rel_cost_diff: 0.000993864042207,PSNR:26.950670130417972
Change in mse between projections is : 1.4817e-09
mse, projection: 0.00201816
Post projection 28, . mse: 0.00201816, cost: 0.00703909341246,PSNR:26.950436140769956
projecting!
On iteration 1573. mse: 0.00201688, rel_cost_diff: 0.000992571516591,PSNR:26.95319170520323
Change in mse between projections is : 1.46553e-09
mse, projection: 0.00201699
Post projection 29, . mse: 0.00201699, cost: 0.00701316539198,PSNR:26.952957579661753
projecting!
On iteration 1578. mse: 0.00201572, rel_cost_diff: 0.000986644776884,PSNR:26.955701702167335
Change in mse between projections is : 1.45039e-09
mse, projection: 0.00201583
Post projection 30, . mse: 0.00201583, cost: 0.00698749441653,PSNR:26.955467441277975
projecting!
On iteration 1583. mse: 0.00201456, rel_cost_diff: 0.000986062108369,PSNR:26.958201104242768
Change in mse between projections is : 1.43528e-09
mse, projection: 0.00201467
Post projection 31, . mse: 0.00201467, cost: 0.00696208374575,PSNR:26.957966708499086
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:54:19 CDT 2017 1502520859
Job ID:			3198559[835].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-835
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:46:03,energy_used=0,mem=1034612kb,vmem=2866940kb,walltime=00:46:23
Nodes:	        	gpu08
End PBS Epilogue Sat Aug 12 01:54:19 CDT 2017 1502520859
--------------------------------------------------------------
