--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:55:14 CDT 2017 1502610914
Job ID:			3199058[633].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Sun Aug 13 02:55:14 CDT 2017 1502610914
--------------------------------------------------------------
PBS_ARRAYID: 633
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=633)
Loaded model from disk
Stopping rule loss: 1.71064007282
projecting!
On iteration 0. mse: 0.0121202, rel_cost_diff: 0.148746307376,PSNR:19.164896348345707
mse, projection: 0.0121201
Post projection 1, . mse: 0.0121201, cost: 1.90762472153,PSNR:19.164931054712383
On iteration 1. mse: 0.0121201, cost: 1.90762472153,PSNR:19.164931054712383
On iteration 101. mse: 0.00759718, cost: 0.55552816391,PSNR:21.19347312770377
On iteration 201. mse: 0.00574151, cost: 0.279843986034,PSNR:22.409739392314467
On iteration 301. mse: 0.00474878, cost: 0.159668818116,PSNR:23.23417540893409
On iteration 401. mse: 0.00416007, cost: 0.098739348352,PSNR:23.80899133090545
On iteration 501. mse: 0.0037856, cost: 0.0649042502046,PSNR:24.218653624134365
On iteration 601. mse: 0.00353422, cost: 0.0449052266777,PSNR:24.517062858063095
On iteration 701. mse: 0.00335754, cost: 0.0325167998672,PSNR:24.73978699110284
On iteration 801. mse: 0.00322821, cost: 0.0245258100331,PSNR:24.91038264567623
On iteration 901. mse: 0.00313008, cost: 0.0191938430071,PSNR:25.04444957631432
On iteration 1001. mse: 0.00305315, cost: 0.015525511466,PSNR:25.152516398763552
On iteration 1101. mse: 0.00299104, cost: 0.0129340812564,PSNR:25.241776769290297
On iteration 1201. mse: 0.00293956, cost: 0.0110612530261,PSNR:25.31716950756008
On iteration 1301. mse: 0.0028959, cost: 0.00967507995665,PSNR:25.382168857697877
On iteration 1401. mse: 0.00285808, cost: 0.00862604193389,PSNR:25.439253760375465
projecting!
On iteration 1441. mse: 0.00284394, rel_cost_diff: 0.000998435727713,PSNR:25.460800785184254
Change in mse between projections is : 0.00820221
mse, projection: 0.00284395
Post projection 2, . mse: 0.00284395, cost: 0.00891486741602,PSNR:25.46078265201155
projecting!
On iteration 1444. mse: 0.00284294, rel_cost_diff: 0.000702541190558,PSNR:25.462323886368516
Change in mse between projections is : 9.81298e-10
mse, projection: 0.00284295
Post projection 3, . mse: 0.00284295, cost: 0.00888948887587,PSNR:25.46230574683527
projecting!
On iteration 1447. mse: 0.00284194, rel_cost_diff: 0.000722630947684,PSNR:25.46384787770512
Change in mse between projections is : 9.59505e-10
mse, projection: 0.00284195
Post projection 4, . mse: 0.00284195, cost: 0.0088640358299,PSNR:25.46382902020303
projecting!
On iteration 1450. mse: 0.00284095, rel_cost_diff: 0.000725330276408,PSNR:25.46537026845108
Change in mse between projections is : 9.45312e-10
mse, projection: 0.00284096
Post projection 5, . mse: 0.00284096, cost: 0.00883867871016,PSNR:25.46535104841158
projecting!
On iteration 1453. mse: 0.00283995, rel_cost_diff: 0.000728489667231,PSNR:25.46688927647494
Change in mse between projections is : 9.34017e-10
mse, projection: 0.00283997
Post projection 6, . mse: 0.00283997, cost: 0.00881351158023,PSNR:25.466870049711797
projecting!
On iteration 1456. mse: 0.00283896, rel_cost_diff: 0.000730506612222,PSNR:25.468404541863237
Change in mse between projections is : 9.24274e-10
mse, projection: 0.00283897
Post projection 7, . mse: 0.00283897, cost: 0.00878841988742,PSNR:25.468385308390673
projecting!
On iteration 1459. mse: 0.00283797, rel_cost_diff: 0.000727471816485,PSNR:25.46991677311236
Change in mse between projections is : 9.15421e-10
mse, projection: 0.00283799
Post projection 8, . mse: 0.00283799, cost: 0.00876344647259,PSNR:25.469896464045583
projecting!
On iteration 1462. mse: 0.00283699, rel_cost_diff: 0.00072532664992,PSNR:25.47142418474763
Change in mse between projections is : 9.07215e-10
mse, projection: 0.002837
Post projection 9, . mse: 0.002837, cost: 0.00873869471252,PSNR:25.471404225052773
projecting!
On iteration 1465. mse: 0.00283601, rel_cost_diff: 0.000716461055949,PSNR:25.47292784120813
Change in mse between projections is : 8.99475e-10
mse, projection: 0.00283602
Post projection 10, . mse: 0.00283602, cost: 0.00871407799423,PSNR:25.472907518055734
projecting!
On iteration 1468. mse: 0.00283503, rel_cost_diff: 0.000719442927779,PSNR:25.474426668399577
Change in mse between projections is : 8.92057e-10
mse, projection: 0.00283504
Post projection 11, . mse: 0.00283504, cost: 0.00868959818035,PSNR:25.474405981563354
projecting!
On iteration 1471. mse: 0.00283405, rel_cost_diff: 0.000715471900102,PSNR:25.475921017933945
Change in mse between projections is : 8.84658e-10
mse, projection: 0.00283407
Post projection 12, . mse: 0.00283407, cost: 0.00866532232612,PSNR:25.47590032397845
projecting!
On iteration 1474. mse: 0.00283308, rel_cost_diff: 0.000712274897874,PSNR:25.477411241925353
Change in mse between projections is : 8.7739e-10
mse, projection: 0.00283309
Post projection 13, . mse: 0.00283309, cost: 0.00864115543664,PSNR:25.477390183953883
projecting!
On iteration 1477. mse: 0.00283211, rel_cost_diff: 0.00070881334407,PSNR:25.478896978911408
Change in mse between projections is : 8.70699e-10
mse, projection: 0.00283212
Post projection 14, . mse: 0.00283212, cost: 0.00861720182002,PSNR:25.47887627077076
projecting!
On iteration 1480. mse: 0.00283115, rel_cost_diff: 0.000707893687069,PSNR:25.480378224110723
Change in mse between projections is : 8.64167e-10
mse, projection: 0.00283116
Post projection 15, . mse: 0.00283116, cost: 0.00859337020665,PSNR:25.480357866063837
projecting!
On iteration 1483. mse: 0.00283018, rel_cost_diff: 0.000708832090062,PSNR:25.481855330033547
Change in mse between projections is : 8.57186e-10
mse, projection: 0.0028302
Post projection 16, . mse: 0.0028302, cost: 0.00856971368194,PSNR:25.481834250502704
projecting!
On iteration 1486. mse: 0.00282922, rel_cost_diff: 0.000704585711011,PSNR:25.483327934881025
Change in mse between projections is : 8.50756e-10
mse, projection: 0.00282924
Post projection 17, . mse: 0.00282924, cost: 0.00854623503983,PSNR:25.483306490800885
projecting!
On iteration 1489. mse: 0.00282827, rel_cost_diff: 0.000702898157605,PSNR:25.484795318856726
Change in mse between projections is : 8.44594e-10
mse, projection: 0.00282828
Post projection 18, . mse: 0.00282828, cost: 0.00852287188172,PSNR:25.48477422505114
projecting!
On iteration 1492. mse: 0.00282731, rel_cost_diff: 0.000694680396755,PSNR:25.48625962235915
Change in mse between projections is : 8.38333e-10
mse, projection: 0.00282733
Post projection 19, . mse: 0.00282733, cost: 0.00849971640855,PSNR:25.48623780615663
projecting!
On iteration 1495. mse: 0.00282636, rel_cost_diff: 0.000691977343938,PSNR:25.487718337757578
Change in mse between projections is : 8.32051e-10
mse, projection: 0.00282638
Post projection 20, . mse: 0.00282638, cost: 0.00847669690847,PSNR:25.487696871988106
projecting!
On iteration 1498. mse: 0.00282542, rel_cost_diff: 0.000690319719705,PSNR:25.489173248671243
Change in mse between projections is : 8.26142e-10
mse, projection: 0.00282543
Post projection 21, . mse: 0.00282543, cost: 0.00845384690911,PSNR:25.489151775709434
On iteration 1501. mse: 0.00282479, cost: 0.00781553331763,PSNR:25.490132482595822
projecting!
On iteration 1501. mse: 0.00282447, rel_cost_diff: 0.000686432807303,PSNR:25.490623635104978
Change in mse between projections is : 8.2033e-10
mse, projection: 0.00282449
Post projection 22, . mse: 0.00282449, cost: 0.00843112263829,PSNR:25.490601796969464
projecting!
On iteration 1504. mse: 0.00282353, rel_cost_diff: 0.000681554731565,PSNR:25.492070208606357
Change in mse between projections is : 8.14388e-10
mse, projection: 0.00282355
Post projection 23, . mse: 0.00282355, cost: 0.00840857625008,PSNR:25.49204728883405
projecting!
On iteration 1507. mse: 0.0028226, rel_cost_diff: 0.000675679766757,PSNR:25.493511890478807
Change in mse between projections is : 8.0865e-10
mse, projection: 0.00282261
Post projection 24, . mse: 0.00282261, cost: 0.00838617328554,PSNR:25.49348967957567
projecting!
On iteration 1510. mse: 0.00282166, rel_cost_diff: 0.000674632130727,PSNR:25.494949034049313
Change in mse between projections is : 8.02607e-10
mse, projection: 0.00282168
Post projection 25, . mse: 0.00282168, cost: 0.00836393516511,PSNR:25.49492681579507
projecting!
On iteration 1513. mse: 0.00282073, rel_cost_diff: 0.000677785237735,PSNR:25.49638235160906
Change in mse between projections is : 7.96824e-10
mse, projection: 0.00282075
Post projection 26, . mse: 0.00282075, cost: 0.00834185350686,PSNR:25.49635976754456
projecting!
On iteration 1516. mse: 0.0028198, rel_cost_diff: 0.000673324242459,PSNR:25.4978107634235
Change in mse between projections is : 7.9094e-10
mse, projection: 0.00281982
Post projection 27, . mse: 0.00281982, cost: 0.00831989571452,PSNR:25.497788530524033
projecting!
On iteration 1519. mse: 0.00281888, rel_cost_diff: 0.000667006704548,PSNR:25.499236416777386
Change in mse between projections is : 7.85423e-10
mse, projection: 0.00281889
Post projection 28, . mse: 0.00281889, cost: 0.00829815026373,PSNR:25.499213459154497
projecting!
On iteration 1522. mse: 0.00281796, rel_cost_diff: 0.000664597167715,PSNR:25.50065643814927
Change in mse between projections is : 7.79661e-10
mse, projection: 0.00281797
Post projection 29, . mse: 0.00281797, cost: 0.008276514709,PSNR:25.5006338318479
projecting!
On iteration 1525. mse: 0.00281704, rel_cost_diff: 0.000661429572463,PSNR:25.502072616600394
Change in mse between projections is : 7.7433e-10
mse, projection: 0.00281705
Post projection 30, . mse: 0.00281705, cost: 0.00825503095984,PSNR:25.502049643979955
projecting!
On iteration 1528. mse: 0.00281612, rel_cost_diff: 0.0006574982996,PSNR:25.503484589154006
Change in mse between projections is : 7.69025e-10
mse, projection: 0.00281614
Post projection 31, . mse: 0.00281614, cost: 0.00823369808495,PSNR:25.503461609063542
Stopping rule loss: 1.58803999424
projecting!
On iteration 0. mse: 0.011045, rel_cost_diff: 0.17803804317,PSNR:19.56834882048942
mse, projection: 0.0110449
Post projection 1, . mse: 0.0110449, cost: 1.81401717663,PSNR:19.568386173134634
On iteration 1. mse: 0.0110449, cost: 1.81401717663,PSNR:19.568386173134634
On iteration 101. mse: 0.00673253, cost: 0.535928845406,PSNR:21.718219755944553
On iteration 201. mse: 0.00491806, cost: 0.275608628988,PSNR:23.082061537579985
On iteration 301. mse: 0.00392998, cost: 0.160006791353,PSNR:24.056092886025663
On iteration 401. mse: 0.00333506, cost: 0.100506663322,PSNR:24.768957308237184
On iteration 501. mse: 0.00295151, cost: 0.0670040398836,PSNR:25.299557041393616
On iteration 601. mse: 0.00269109, cost: 0.0469024851918,PSNR:25.700710463981046
On iteration 701. mse: 0.00250674, cost: 0.0342248864472,PSNR:26.008903184006712
On iteration 801. mse: 0.0023715, cost: 0.0258959662169,PSNR:26.24977167028055
On iteration 901. mse: 0.00226922, cost: 0.0202440340072,PSNR:26.441227596205184
On iteration 1001. mse: 0.00218979, cost: 0.0162862408906,PSNR:26.59598059867776
On iteration 1101. mse: 0.00212661, cost: 0.0134438527748,PSNR:26.72311501667936
On iteration 1201. mse: 0.0020753, cost: 0.0113548468798,PSNR:26.829182188367717
On iteration 1301. mse: 0.00203285, cost: 0.00978570431471,PSNR:26.918951766447368
On iteration 1401. mse: 0.00199714, cost: 0.00858398526907,PSNR:26.995909828718098
On iteration 1501. mse: 0.00196667, cost: 0.00764755439013,PSNR:27.062687811338844
projecting!
On iteration 1565. mse: 0.00194913, rel_cost_diff: 0.000998755449186,PSNR:27.10159562655224
Change in mse between projections is : 0.00809613
mse, projection: 0.00194913
Post projection 2, . mse: 0.00194913, cost: 0.00766173284501,PSNR:27.101599258020343
projecting!
On iteration 1568. mse: 0.00194837, rel_cost_diff: 0.000373206871399,PSNR:27.103292890621034
Change in mse between projections is : 8.99122e-10
mse, projection: 0.00194837
Post projection 3, . mse: 0.00194837, cost: 0.00763954361901,PSNR:27.103296004524502
projecting!
On iteration 1571. mse: 0.00194761, rel_cost_diff: 0.000350213350209,PSNR:27.10498744354405
Change in mse between projections is : 8.77299e-10
mse, projection: 0.00194761
Post projection 4, . mse: 0.00194761, cost: 0.0076170861721,PSNR:27.104990039476146
projecting!
On iteration 1574. mse: 0.00194685, rel_cost_diff: 0.000367386855795,PSNR:27.106679281887736
Change in mse between projections is : 8.61977e-10
mse, projection: 0.00194685
Post projection 5, . mse: 0.00194685, cost: 0.00759466132149,PSNR:27.10668135944247
projecting!
On iteration 1577. mse: 0.00194609, rel_cost_diff: 0.000368038415246,PSNR:27.10836736303979
Change in mse between projections is : 8.4979e-10
mse, projection: 0.00194609
Post projection 6, . mse: 0.00194609, cost: 0.00757242459804,PSNR:27.10836892181152
projecting!
On iteration 1580. mse: 0.00194534, rel_cost_diff: 0.000378283823953,PSNR:27.110051422465247
Change in mse between projections is : 8.39557e-10
mse, projection: 0.00194534
Post projection 7, . mse: 0.00194534, cost: 0.00755027541891,PSNR:27.110052981841534
projecting!
On iteration 1583. mse: 0.00194458, rel_cost_diff: 0.000389712440361,PSNR:27.111731455229517
Change in mse between projections is : 8.30429e-10
mse, projection: 0.00194458
Post projection 8, . mse: 0.00194458, cost: 0.00752825243399,PSNR:27.111732235219264
projecting!
On iteration 1586. mse: 0.00194383, rel_cost_diff: 0.000397079210087,PSNR:27.11340667611461
Change in mse between projections is : 8.22104e-10
mse, projection: 0.00194383
Post projection 9, . mse: 0.00194383, cost: 0.00750638311729,PSNR:27.113407716502206
projecting!
On iteration 1589. mse: 0.00194309, rel_cost_diff: 0.000393880303204,PSNR:27.115077339496526
Change in mse between projections is : 8.14671e-10
mse, projection: 0.00194309
Post projection 10, . mse: 0.00194309, cost: 0.00748457806185,PSNR:27.115077859890448
projecting!
On iteration 1592. mse: 0.00194234, rel_cost_diff: 0.000393599727336,PSNR:27.116742919271736
Change in mse between projections is : 8.0761e-10
mse, projection: 0.00194234
Post projection 11, . mse: 0.00194234, cost: 0.00746291363612,PSNR:27.116743439865267
projecting!
On iteration 1595. mse: 0.0019416, rel_cost_diff: 0.000397338742613,PSNR:27.118403409342847
Change in mse between projections is : 8.00912e-10
mse, projection: 0.0019416
Post projection 12, . mse: 0.0019416, cost: 0.00744132930413,PSNR:27.118403409342847
projecting!
On iteration 1598. mse: 0.00194086, rel_cost_diff: 0.000394837436616,PSNR:27.120058803625618
Change in mse between projections is : 7.94615e-10
mse, projection: 0.00194086
Post projection 13, . mse: 0.00194086, cost: 0.00741987628862,PSNR:27.120058803625618
On iteration 1601. mse: 0.00194037, cost: 0.00690604466945,PSNR:27.121151459468717
projecting!
On iteration 1601. mse: 0.00194012, rel_cost_diff: 0.000398658779654,PSNR:27.121708835454438
Change in mse between projections is : 7.8853e-10
mse, projection: 0.00194012
Post projection 14, . mse: 0.00194012, cost: 0.00739859277382,PSNR:27.121708314265362
projecting!
On iteration 1604. mse: 0.00193939, rel_cost_diff: 0.000402632725558,PSNR:27.12335375916865
Change in mse between projections is : 7.82588e-10
mse, projection: 0.00193939
Post projection 15, . mse: 0.00193939, cost: 0.00737738376483,PSNR:27.123352977088892
projecting!
On iteration 1607. mse: 0.00193866, rel_cost_diff: 0.000402958803025,PSNR:27.124993568724634
Change in mse between projections is : 7.76784e-10
mse, projection: 0.00193866
Post projection 16, . mse: 0.00193866, cost: 0.00735633447766,PSNR:27.124992003974548
projecting!
On iteration 1610. mse: 0.00193793, rel_cost_diff: 0.000402739088407,PSNR:27.126627214532668
Change in mse between projections is : 7.71232e-10
mse, projection: 0.00193793
Post projection 17, . mse: 0.00193793, cost: 0.0073353513144,PSNR:27.12662591008364
projecting!
On iteration 1613. mse: 0.0019372, rel_cost_diff: 0.000398007778003,PSNR:27.128255472364835
Change in mse between projections is : 7.6562e-10
mse, projection: 0.0019372
Post projection 18, . mse: 0.0019372, cost: 0.00731454184279,PSNR:27.128254689401878
projecting!
On iteration 1616. mse: 0.00193648, rel_cost_diff: 0.000398648112893,PSNR:27.12987964135483
Change in mse between projections is : 7.6022e-10
mse, projection: 0.00193648
Post projection 19, . mse: 0.00193648, cost: 0.00729384785518,PSNR:27.12987807484332
projecting!
On iteration 1619. mse: 0.00193575, rel_cost_diff: 0.000395238477471,PSNR:27.131497366041618
Change in mse between projections is : 7.55053e-10
mse, projection: 0.00193576
Post projection 20, . mse: 0.00193576, cost: 0.00727322977036,PSNR:27.13149553776401
projecting!
On iteration 1622. mse: 0.00193504, rel_cost_diff: 0.000394968754401,PSNR:27.133109422833712
Change in mse between projections is : 7.49989e-10
mse, projection: 0.00193504
Post projection 21, . mse: 0.00193504, cost: 0.00725278956816,PSNR:27.133107332597927
projecting!
On iteration 1625. mse: 0.00193432, rel_cost_diff: 0.000385790491755,PSNR:27.134716066569982
Change in mse between projections is : 7.44722e-10
mse, projection: 0.00193432
Post projection 22, . mse: 0.00193432, cost: 0.00723241455853,PSNR:27.134713975560786
projecting!
On iteration 1628. mse: 0.00193361, rel_cost_diff: 0.000397242299954,PSNR:27.136317552492123
Change in mse between projections is : 7.39585e-10
mse, projection: 0.00193361
Post projection 23, . mse: 0.00193361, cost: 0.0072122127749,PSNR:27.136315199239228
projecting!
On iteration 1631. mse: 0.0019329, rel_cost_diff: 0.000390573620144,PSNR:27.137913874673174
Change in mse between projections is : 7.34709e-10
mse, projection: 0.0019329
Post projection 24, . mse: 0.0019329, cost: 0.00719211623073,PSNR:27.137911258986552
projecting!
On iteration 1634. mse: 0.00193219, rel_cost_diff: 0.000389150803937,PSNR:27.139504242206442
Change in mse between projections is : 7.29751e-10
mse, projection: 0.00193219
Post projection 25, . mse: 0.00193219, cost: 0.00717213377357,PSNR:27.13950136389741
projecting!
On iteration 1637. mse: 0.00193148, rel_cost_diff: 0.000377318031247,PSNR:27.141089433613388
Change in mse between projections is : 7.25006e-10
mse, projection: 0.00193149
Post projection 26, . mse: 0.00193149, cost: 0.00715227518231,PSNR:27.141086030733813
projecting!
On iteration 1640. mse: 0.00193078, rel_cost_diff: 0.000379405977827,PSNR:27.14266891930109
Change in mse between projections is : 7.20227e-10
mse, projection: 0.00193078
Post projection 27, . mse: 0.00193078, cost: 0.00713254930452,PSNR:27.1426655151837
projecting!
On iteration 1643. mse: 0.00193008, rel_cost_diff: 0.000380726219131,PSNR:27.14424295478198
Change in mse between projections is : 7.15605e-10
mse, projection: 0.00193008
Post projection 28, . mse: 0.00193008, cost: 0.00711291842163,PSNR:27.144239287480598
projecting!
On iteration 1646. mse: 0.00192938, rel_cost_diff: 0.000374520508251,PSNR:27.14581179596477
Change in mse between projections is : 7.11076e-10
mse, projection: 0.00192939
Post projection 29, . mse: 0.00192939, cost: 0.0070934202522,PSNR:27.14580838938302
projecting!
On iteration 1649. mse: 0.00192869, rel_cost_diff: 0.000369264811814,PSNR:27.147374912734033
Change in mse between projections is : 7.06357e-10
mse, projection: 0.00192869
Post projection 30, . mse: 0.00192869, cost: 0.00707403989509,PSNR:27.147370980648027
projecting!
On iteration 1652. mse: 0.001928, rel_cost_diff: 0.000367439279174,PSNR:27.148932823169254
Change in mse between projections is : 7.01715e-10
mse, projection: 0.001928
Post projection 31, . mse: 0.001928, cost: 0.00705476524308,PSNR:27.148928889672472
Stopping rule loss: 1.6855802536
projecting!
On iteration 0. mse: 0.0148588, rel_cost_diff: 0.173331531311,PSNR:18.28014983896589
mse, projection: 0.0148586
Post projection 1, . mse: 0.0148586, cost: 1.9202375412,PSNR:18.280210813781032
On iteration 1. mse: 0.0148586, cost: 1.9202375412,PSNR:18.280210813781032
On iteration 101. mse: 0.0103332, cost: 0.543393433094,PSNR:19.857659873333308
On iteration 201. mse: 0.00849363, cost: 0.276109218597,PSNR:20.709068411551307
On iteration 301. mse: 0.007495, cost: 0.160161197186,PSNR:21.252281723665092
On iteration 401. mse: 0.00688978, cost: 0.100983649492,PSNR:21.617947889672337
On iteration 501. mse: 0.00649455, cost: 0.0678738057613,PSNR:21.874510264368986
On iteration 601. mse: 0.00622143, cost: 0.0481121689081,PSNR:22.06109852206413
On iteration 701. mse: 0.00602343, cost: 0.0357310064137,PSNR:22.201564489571442
On iteration 801. mse: 0.00587369, cost: 0.0276722349226,PSNR:22.31088951717591
On iteration 901. mse: 0.00575616, cost: 0.0222396049649,PSNR:22.398668432806318
On iteration 1001. mse: 0.00566084, cost: 0.0184576772153,PSNR:22.471194891774573
On iteration 1101. mse: 0.00558127, cost: 0.0157527346164,PSNR:22.53266933450028
On iteration 1201. mse: 0.0055132, cost: 0.0137715740129,PSNR:22.58596136904263
On iteration 1301. mse: 0.00545366, cost: 0.0122878644615,PSNR:22.633117433848525
projecting!
On iteration 1332. mse: 0.00543606, rel_cost_diff: 0.000998176874499,PSNR:22.647156081144036
Change in mse between projections is : 0.00797138
mse, projection: 0.00543595
Post projection 2, . mse: 0.00543595, cost: 0.0130444709212,PSNR:22.647245367635964
projecting!
On iteration 1335. mse: 0.00543432, rel_cost_diff: 0.000729186337076,PSNR:22.648543949511016
Change in mse between projections is : 1.43479e-09
mse, projection: 0.00543421
Post projection 3, . mse: 0.00543421, cost: 0.0130074732006,PSNR:22.648633264540948
projecting!
On iteration 1338. mse: 0.00543259, rel_cost_diff: 0.00074971436639,PSNR:22.64993002797269
Change in mse between projections is : 1.40478e-09
mse, projection: 0.00543248
Post projection 4, . mse: 0.00543248, cost: 0.0129703553393,PSNR:22.65001937151293
projecting!
On iteration 1341. mse: 0.00543086, rel_cost_diff: 0.000760651932282,PSNR:22.6513143146732
Change in mse between projections is : 1.38536e-09
mse, projection: 0.00543075
Post projection 5, . mse: 0.00543075, cost: 0.0129333883524,PSNR:22.651403314308727
projecting!
On iteration 1344. mse: 0.00542913, rel_cost_diff: 0.000759354581101,PSNR:22.652694572769327
Change in mse between projections is : 1.36974e-09
mse, projection: 0.00542902
Post projection 6, . mse: 0.00542902, cost: 0.0128966178745,PSNR:22.652783228189577
projecting!
On iteration 1347. mse: 0.00542741, rel_cost_diff: 0.000754931338371,PSNR:22.654071916126902
Change in mse between projections is : 1.35481e-09
mse, projection: 0.0054273
Post projection 7, . mse: 0.0054273, cost: 0.0128600429744,PSNR:22.654160227044816
projecting!
On iteration 1350. mse: 0.0054257, rel_cost_diff: 0.000756839197781,PSNR:22.655445969098782
Change in mse between projections is : 1.34087e-09
mse, projection: 0.00542558
Post projection 8, . mse: 0.00542558, cost: 0.0128237623721,PSNR:22.655534307961855
projecting!
On iteration 1353. mse: 0.00542398, rel_cost_diff: 0.000751859919773,PSNR:22.65681635557108
Change in mse between projections is : 1.32897e-09
mse, projection: 0.00542387
Post projection 9, . mse: 0.00542387, cost: 0.0127877388149,PSNR:22.65690397659513
projecting!
On iteration 1356. mse: 0.00542228, rel_cost_diff: 0.000743063709574,PSNR:22.658182698965838
Change in mse between projections is : 1.3177e-09
mse, projection: 0.00542217
Post projection 10, . mse: 0.00542217, cost: 0.0127519685775,PSNR:22.65827109351423
projecting!
On iteration 1359. mse: 0.00542057, rel_cost_diff: 0.000742886959901,PSNR:22.659546487674174
Change in mse between projections is : 1.30662e-09
mse, projection: 0.00542047
Post projection 11, . mse: 0.00542047, cost: 0.0127164106816,PSNR:22.659634536891513
projecting!
On iteration 1362. mse: 0.00541888, rel_cost_diff: 0.000736885320609,PSNR:22.66090585313872
Change in mse between projections is : 1.29594e-09
mse, projection: 0.00541877
Post projection 12, . mse: 0.00541877, cost: 0.0126811172813,PSNR:22.660993929920533
projecting!
On iteration 1365. mse: 0.00541719, rel_cost_diff: 0.000733742539118,PSNR:22.662261911029034
Change in mse between projections is : 1.28583e-09
mse, projection: 0.00541708
Post projection 13, . mse: 0.00541708, cost: 0.0126460967585,PSNR:22.66235001531686
projecting!
On iteration 1368. mse: 0.0054155, rel_cost_diff: 0.000733326475974,PSNR:22.663614658113094
Change in mse between projections is : 1.27568e-09
mse, projection: 0.00541539
Post projection 14, . mse: 0.00541539, cost: 0.0126112494618,PSNR:22.66370278984833
projecting!
On iteration 1371. mse: 0.00541382, rel_cost_diff: 0.000726952588878,PSNR:22.66496409116438
Change in mse between projections is : 1.26563e-09
mse, projection: 0.00541371
Post projection 15, . mse: 0.00541371, cost: 0.0125767588615,PSNR:22.665051876728914
projecting!
On iteration 1374. mse: 0.00541214, rel_cost_diff: 0.000721424614146,PSNR:22.666309833294306
Change in mse between projections is : 1.25616e-09
mse, projection: 0.00541203
Post projection 16, . mse: 0.00541203, cost: 0.012542408891,PSNR:22.66639764606532
projecting!
On iteration 1377. mse: 0.00541047, rel_cost_diff: 0.00072354442521,PSNR:22.66765188094091
Change in mse between projections is : 1.24679e-09
mse, projection: 0.00541036
Post projection 17, . mse: 0.00541036, cost: 0.0125083439052,PSNR:22.66773972085211
projecting!
On iteration 1380. mse: 0.0054088, rel_cost_diff: 0.000720407425226,PSNR:22.6689902305494
Change in mse between projections is : 1.23728e-09
mse, projection: 0.00540869
Post projection 18, . mse: 0.00540869, cost: 0.0124745545909,PSNR:22.669078097534356
projecting!
On iteration 1383. mse: 0.00540714, rel_cost_diff: 0.000709748256974,PSNR:22.670325626598682
Change in mse between projections is : 1.22811e-09
mse, projection: 0.00540703
Post projection 19, . mse: 0.00540703, cost: 0.0124409431592,PSNR:22.67041314658514
projecting!
On iteration 1386. mse: 0.00540548, rel_cost_diff: 0.000709829597172,PSNR:22.671657317980646
Change in mse between projections is : 1.21872e-09
mse, projection: 0.00540537
Post projection 20, . mse: 0.00540537, cost: 0.012407604605,PSNR:22.671744864808026
projecting!
On iteration 1389. mse: 0.00540383, rel_cost_diff: 0.000705757812311,PSNR:22.672985675402927
Change in mse between projections is : 1.2098e-09
mse, projection: 0.00540372
Post projection 21, . mse: 0.00540372, cost: 0.0123744653538,PSNR:22.67307362326222
projecting!
On iteration 1392. mse: 0.00540218, rel_cost_diff: 0.000700486923027,PSNR:22.67431032132397
Change in mse between projections is : 1.20105e-09
mse, projection: 0.00540207
Post projection 22, . mse: 0.00540207, cost: 0.0123416045681,PSNR:22.674397547284414
projecting!
On iteration 1395. mse: 0.00540054, rel_cost_diff: 0.000700001081404,PSNR:22.67563162669326
Change in mse between projections is : 1.19238e-09
mse, projection: 0.00540043
Post projection 23, . mse: 0.00540043, cost: 0.012308944948,PSNR:22.675719628151896
projecting!
On iteration 1398. mse: 0.0053989, rel_cost_diff: 0.000692323104357,PSNR:22.676950337506415
Change in mse between projections is : 1.1839e-09
mse, projection: 0.00539879
Post projection 24, . mse: 0.00539879, cost: 0.012276513502,PSNR:22.677037616506972
On iteration 1401. mse: 0.00539777, cost: 0.0111426440999,PSNR:22.67785692594027
projecting!
On iteration 1401. mse: 0.00539726, rel_cost_diff: 0.00068843565272,PSNR:22.678264952486504
Change in mse between projections is : 1.17559e-09
mse, projection: 0.00539715
Post projection 25, . mse: 0.00539715, cost: 0.0122443139553,PSNR:22.67835263261596
projecting!
On iteration 1404. mse: 0.00539563, rel_cost_diff: 0.000685689288822,PSNR:22.679576967034976
Change in mse between projections is : 1.16736e-09
mse, projection: 0.00539552
Post projection 26, . mse: 0.00539552, cost: 0.0122123807669,PSNR:22.679663549202008
projecting!
On iteration 1407. mse: 0.00539401, rel_cost_diff: 0.000678710220168,PSNR:22.680884504055268
Change in mse between projections is : 1.15869e-09
mse, projection: 0.0053939
Post projection 27, . mse: 0.0053939, cost: 0.0121805910021,PSNR:22.680971862156333
projecting!
On iteration 1410. mse: 0.00539239, rel_cost_diff: 0.000678597892637,PSNR:22.68218943456427
Change in mse between projections is : 1.15029e-09
mse, projection: 0.00539228
Post projection 28, . mse: 0.00539228, cost: 0.0121491029859,PSNR:22.68227681891815
projecting!
On iteration 1413. mse: 0.00539077, rel_cost_diff: 0.000673478784235,PSNR:22.683489880349654
Change in mse between projections is : 1.14211e-09
mse, projection: 0.00539066
Post projection 29, . mse: 0.00539066, cost: 0.0121178030968,PSNR:22.683577290873977
projecting!
On iteration 1416. mse: 0.00538916, rel_cost_diff: 0.00067027054703,PSNR:22.684788464089625
Change in mse between projections is : 1.13415e-09
mse, projection: 0.00538905
Post projection 30, . mse: 0.00538905, cost: 0.0120867779478,PSNR:22.684875525486316
projecting!
On iteration 1419. mse: 0.00538755, rel_cost_diff: 0.000666862039282,PSNR:22.686083682505462
Change in mse between projections is : 1.12638e-09
mse, projection: 0.00538745
Post projection 31, . mse: 0.00538745, cost: 0.012055920437,PSNR:22.686170394490723
Stopping rule loss: 1.94481801987
projecting!
On iteration 0. mse: 0.0175898, rel_cost_diff: 0.120532788503,PSNR:17.547383612418432
mse, projection: 0.0175897
Post projection 1, . mse: 0.0175897, cost: 2.12417054176,PSNR:17.547409366265533
On iteration 1. mse: 0.0175897, cost: 2.12417054176,PSNR:17.547409366265533
On iteration 101. mse: 0.012308, cost: 0.663540899754,PSNR:19.098127546124037
On iteration 201. mse: 0.0100763, cost: 0.339263051748,PSNR:19.96698458868852
On iteration 301. mse: 0.00885543, cost: 0.198792293668,PSNR:20.527905538863237
On iteration 401. mse: 0.00810374, cost: 0.128059536219,PSNR:20.913142801414462
On iteration 501. mse: 0.00759969, cost: 0.0888260155916,PSNR:21.1920428251848
On iteration 601. mse: 0.00723832, cost: 0.065482519567,PSNR:21.403621326953942
On iteration 701. mse: 0.00696463, cost: 0.0507939830422,PSNR:21.57101661543099
On iteration 801. mse: 0.00674771, cost: 0.04114183411,PSNR:21.70843557217745
On iteration 901. mse: 0.00656907, cost: 0.034540489316,PSNR:21.82496184385154
On iteration 1001. mse: 0.00641727, cost: 0.029867105186,PSNR:21.926496686032824
On iteration 1101. mse: 0.00628493, cost: 0.0264498833567,PSNR:22.016994714771442
projecting!
On iteration 1166. mse: 0.00620578, rel_cost_diff: 0.000999390008214,PSNR:22.072034640167843
Change in mse between projections is : 0.00906734
mse, projection: 0.00620573
Post projection 2, . mse: 0.00620573, cost: 0.0271426122636,PSNR:22.072068205953176
projecting!
On iteration 1168. mse: 0.00620343, rel_cost_diff: 0.000265444753138,PSNR:22.073679342803754
Change in mse between projections is : 1.31231e-09
mse, projection: 0.00620338
Post projection 3, . mse: 0.00620338, cost: 0.0270918682218,PSNR:22.07371292130313
projecting!
On iteration 1170. mse: 0.00620109, rel_cost_diff: 0.00020956892945,PSNR:22.075321407265722
Change in mse between projections is : 1.28647e-09
mse, projection: 0.00620104
Post projection 4, . mse: 0.00620104, cost: 0.0270409602672,PSNR:22.07535467233417
projecting!
On iteration 1172. mse: 0.00619875, rel_cost_diff: 0.000202689402725,PSNR:22.07696017782473
Change in mse between projections is : 1.26968e-09
mse, projection: 0.0061987
Post projection 5, . mse: 0.0061987, cost: 0.0269902516156,PSNR:22.076993129195426
projecting!
On iteration 1174. mse: 0.00619641, rel_cost_diff: 0.000197300469814,PSNR:22.078596629635058
Change in mse between projections is : 1.25695e-09
mse, projection: 0.00619637
Post projection 6, . mse: 0.00619637, cost: 0.0269397180527,PSNR:22.078629267049067
projecting!
On iteration 1176. mse: 0.00619408, rel_cost_diff: 0.00020180392575,PSNR:22.080230759841584
Change in mse between projections is : 1.24635e-09
mse, projection: 0.00619404
Post projection 7, . mse: 0.00619404, cost: 0.0268893018365,PSNR:22.080263409538503
projecting!
On iteration 1178. mse: 0.00619176, rel_cost_diff: 0.000202120005792,PSNR:22.08186191235383
Change in mse between projections is : 1.23691e-09
mse, projection: 0.00619171
Post projection 8, . mse: 0.00619171, cost: 0.0268391277641,PSNR:22.081894900936753
projecting!
On iteration 1180. mse: 0.00618943, rel_cost_diff: 0.000201133467866,PSNR:22.083490737066313
Change in mse between projections is : 1.22839e-09
mse, projection: 0.00618939
Post projection 9, . mse: 0.00618939, cost: 0.0267891213298,PSNR:22.083523084537255
projecting!
On iteration 1182. mse: 0.00618712, rel_cost_diff: 0.000200678809883,PSNR:22.085117231129185
Change in mse between projections is : 1.22007e-09
mse, projection: 0.00618707
Post projection 10, . mse: 0.00618707, cost: 0.026739211753,PSNR:22.085150244448556
projecting!
On iteration 1184. mse: 0.0061848, rel_cost_diff: 0.000199067258447,PSNR:22.086741391694133
Change in mse between projections is : 1.21251e-09
mse, projection: 0.00618476
Post projection 11, . mse: 0.00618476, cost: 0.0266897063702,PSNR:22.086774417362072
projecting!
On iteration 1186. mse: 0.00618249, rel_cost_diff: 0.00019906567735,PSNR:22.088363215914384
Change in mse between projections is : 1.20502e-09
mse, projection: 0.00618245
Post projection 12, . mse: 0.00618245, cost: 0.026640387252,PSNR:22.088395926807568
projecting!
On iteration 1188. mse: 0.00618019, rel_cost_diff: 0.000196130398167,PSNR:22.089982373715035
Change in mse between projections is : 1.19797e-09
mse, projection: 0.00618014
Post projection 13, . mse: 0.00618014, cost: 0.0265912376344,PSNR:22.09001476957384
projecting!
On iteration 1190. mse: 0.00617789, rel_cost_diff: 0.000197974858662,PSNR:22.091598861886915
Change in mse between projections is : 1.1909e-09
mse, projection: 0.00617784
Post projection 14, . mse: 0.00617784, cost: 0.0265423003584,PSNR:22.09163126980608
projecting!
On iteration 1192. mse: 0.00617559, rel_cost_diff: 0.000191149987914,PSNR:22.093213004696466
Change in mse between projections is : 1.18436e-09
mse, projection: 0.00617555
Post projection 15, . mse: 0.00617555, cost: 0.0264936685562,PSNR:22.093245424662967
projecting!
On iteration 1194. mse: 0.0061733, rel_cost_diff: 0.000188254984159,PSNR:22.094824471709302
Change in mse between projections is : 1.17794e-09
mse, projection: 0.00617326
Post projection 16, . mse: 0.00617326, cost: 0.0264450702816,PSNR:22.094856903707637
projecting!
On iteration 1196. mse: 0.00617102, rel_cost_diff: 0.000189545883671,PSNR:22.09643358743928
Change in mse between projections is : 1.17133e-09
mse, projection: 0.00617097
Post projection 17, . mse: 0.00617097, cost: 0.026396876201,PSNR:22.096465703737792
projecting!
On iteration 1198. mse: 0.00616873, rel_cost_diff: 0.000184062938152,PSNR:22.098040021213006
Change in mse between projections is : 1.16494e-09
mse, projection: 0.00616869
Post projection 18, . mse: 0.00616869, cost: 0.0263488758355,PSNR:22.098072149393424
projecting!
On iteration 1200. mse: 0.00616646, rel_cost_diff: 0.000182460048429,PSNR:22.099643441874363
Change in mse between projections is : 1.15888e-09
mse, projection: 0.00616641
Post projection 19, . mse: 0.00616641, cost: 0.0263011157513,PSNR:22.099675581918778
On iteration 1201. mse: 0.00616641, cost: 0.0263011157513,PSNR:22.099675581918778
projecting!
On iteration 1202. mse: 0.00616418, rel_cost_diff: 0.00017740852202,PSNR:22.101244502024127
Change in mse between projections is : 1.15294e-09
mse, projection: 0.00616414
Post projection 20, . mse: 0.00616414, cost: 0.0262535214424,PSNR:22.101276982001238
projecting!
On iteration 1204. mse: 0.00616191, rel_cost_diff: 0.000179544324026,PSNR:22.10284385523281
Change in mse between projections is : 1.14655e-09
mse, projection: 0.00616187
Post projection 21, . mse: 0.00616187, cost: 0.0262061860412,PSNR:22.10287569076815
projecting!
On iteration 1206. mse: 0.00615965, rel_cost_diff: 0.000175014629025,PSNR:22.104439857792094
Change in mse between projections is : 1.1407e-09
mse, projection: 0.0061596
Post projection 22, . mse: 0.0061596, cost: 0.0261590443552,PSNR:22.104472033352216
projecting!
On iteration 1208. mse: 0.00615739, rel_cost_diff: 0.000171016931148,PSNR:22.10603316267281
Change in mse between projections is : 1.1349e-09
mse, projection: 0.00615734
Post projection 23, . mse: 0.00615734, cost: 0.026112196967,PSNR:22.106065678483198
projecting!
On iteration 1210. mse: 0.00615513, rel_cost_diff: 0.000171335904869,PSNR:22.107625080936295
Change in mse between projections is : 1.12917e-09
mse, projection: 0.00615509
Post projection 24, . mse: 0.00615509, cost: 0.026065543294,PSNR:22.10765695153937
projecting!
On iteration 1212. mse: 0.00615288, rel_cost_diff: 0.000166919018232,PSNR:22.10921363875095
Change in mse between projections is : 1.1231e-09
mse, projection: 0.00615284
Post projection 25, . mse: 0.00615284, cost: 0.026019025594,PSNR:22.1092455210138
projecting!
On iteration 1214. mse: 0.00615064, rel_cost_diff: 0.000163116594366,PSNR:22.1107998186204
Change in mse between projections is : 1.1171e-09
mse, projection: 0.00615059
Post projection 26, . mse: 0.00615059, cost: 0.0259728208184,PSNR:22.110832041334234
projecting!
On iteration 1216. mse: 0.00614839, rel_cost_diff: 0.000161833485463,PSNR:22.112383617726007
Change in mse between projections is : 1.1116e-09
mse, projection: 0.00614835
Post projection 27, . mse: 0.00614835, cost: 0.0259268451482,PSNR:22.11241552326877
projecting!
On iteration 1218. mse: 0.00614615, rel_cost_diff: 0.000155862117895,PSNR:22.113965033250924
Change in mse between projections is : 1.1059e-09
mse, projection: 0.00614611
Post projection 28, . mse: 0.00614611, cost: 0.0258811376989,PSNR:22.113996621369637
projecting!
On iteration 1220. mse: 0.00614392, rel_cost_diff: 0.000154001653868,PSNR:22.115544062380096
Change in mse between projections is : 1.10003e-09
mse, projection: 0.00614388
Post projection 29, . mse: 0.00614388, cost: 0.0258355513215,PSNR:22.1155756619859
projecting!
On iteration 1222. mse: 0.00614169, rel_cost_diff: 0.000152372243878,PSNR:22.11712037301941
Change in mse between projections is : 1.09461e-09
mse, projection: 0.00614165
Post projection 30, . mse: 0.00614165, cost: 0.0257902443409,PSNR:22.1171519840967
projecting!
On iteration 1224. mse: 0.00613947, rel_cost_diff: 0.000148421086902,PSNR:22.118694291399578
Change in mse between projections is : 1.0892e-09
mse, projection: 0.00613942
Post projection 31, . mse: 0.00613942, cost: 0.0257451124489,PSNR:22.1187255845325
Stopping rule loss: 0.631715595722
projecting!
On iteration 0. mse: 0.00488527, rel_cost_diff: 0.129027424725,PSNR:23.111111156997033
mse, projection: 0.00488522
Post projection 1, . mse: 0.00488522, cost: 0.693967938423,PSNR:23.111158349473982
On iteration 1. mse: 0.00488522, cost: 0.693967938423,PSNR:23.111158349473982
On iteration 101. mse: 0.00319043, cost: 0.21315716207,PSNR:24.961505105503562
On iteration 201. mse: 0.0024752, cost: 0.109564602375,PSNR:26.063888478377848
On iteration 301. mse: 0.0020832, cost: 0.0641472265124,PSNR:26.8126980348109
On iteration 401. mse: 0.00184419, cost: 0.0408088043332,PSNR:27.34193774553595
On iteration 501. mse: 0.00168767, cost: 0.0276218391955,PSNR:27.727130061798732
On iteration 601. mse: 0.00157954, cost: 0.0196568090469,PSNR:28.014687085816576
On iteration 701. mse: 0.00150154, cost: 0.014597014524,PSNR:28.23462905015736
On iteration 801. mse: 0.00144319, cost: 0.0112401554361,PSNR:28.406750073217843
On iteration 901. mse: 0.0013982, cost: 0.00893788132817,PSNR:28.54430071094898
On iteration 1001. mse: 0.00136256, cost: 0.00730994390324,PSNR:28.65644560408863
On iteration 1101. mse: 0.00133366, cost: 0.00612850487232,PSNR:28.749558283846458
On iteration 1201. mse: 0.00130974, cost: 0.00525178806856,PSNR:28.828153307676708
On iteration 1301. mse: 0.00128959, cost: 0.00458558648825,PSNR:28.895490391311203
On iteration 1401. mse: 0.00127234, cost: 0.00407012132928,PSNR:28.953958408327807
projecting!
On iteration 1489. mse: 0.00125893, rel_cost_diff: 0.000997671513245,PSNR:28.999979495730038
Change in mse between projections is : 0.00315685
mse, projection: 0.00125893
Post projection 2, . mse: 0.00125893, cost: 0.00396928191185,PSNR:28.999974274948805
projecting!
On iteration 1492. mse: 0.00125851, rel_cost_diff: 0.000536588548932,PSNR:29.001424286902026
Change in mse between projections is : 4.43441e-10
mse, projection: 0.00125851
Post projection 3, . mse: 0.00125851, cost: 0.00395772373304,PSNR:29.001419064383676
projecting!
On iteration 1495. mse: 0.0012581, rel_cost_diff: 0.000524000612841,PSNR:29.002862727161613
Change in mse between projections is : 4.34754e-10
mse, projection: 0.0012581
Post projection 4, . mse: 0.0012581, cost: 0.00394614832476,PSNR:29.00285669918325
projecting!
On iteration 1498. mse: 0.00125768, rel_cost_diff: 0.000521465506417,PSNR:29.004295212035338
Change in mse between projections is : 4.2849e-10
mse, projection: 0.00125768
Post projection 5, . mse: 0.00125768, cost: 0.0039346315898,PSNR:29.0042895840659
On iteration 1501. mse: 0.00125741, cost: 0.00366282463074,PSNR:29.00524121653502
projecting!
On iteration 1501. mse: 0.00125727, rel_cost_diff: 0.00052532993391,PSNR:29.005721735471347
Change in mse between projections is : 4.23256e-10
mse, projection: 0.00125727
Post projection 6, . mse: 0.00125727, cost: 0.00392321916297,PSNR:29.005715301393828
projecting!
On iteration 1504. mse: 0.00125686, rel_cost_diff: 0.000531891653307,PSNR:29.00714349822359
Change in mse between projections is : 4.18801e-10
mse, projection: 0.00125686
Post projection 7, . mse: 0.00125686, cost: 0.00391183327883,PSNR:29.007136257517033
projecting!
On iteration 1507. mse: 0.00125645, rel_cost_diff: 0.000526326495652,PSNR:29.008559288282694
Change in mse between projections is : 4.14757e-10
mse, projection: 0.00125645
Post projection 8, . mse: 0.00125645, cost: 0.00390053330921,PSNR:29.00855284999997
projecting!
On iteration 1510. mse: 0.00125604, rel_cost_diff: 0.000530090885279,PSNR:29.009969904701315
Change in mse between projections is : 4.10831e-10
mse, projection: 0.00125604
Post projection 9, . mse: 0.00125604, cost: 0.00388929643668,PSNR:29.00996306180398
projecting!
On iteration 1513. mse: 0.00125563, rel_cost_diff: 0.000530908192064,PSNR:29.011376147594838
Change in mse between projections is : 4.07392e-10
mse, projection: 0.00125563
Post projection 10, . mse: 0.00125563, cost: 0.00387810985558,PSNR:29.01136889982802
projecting!
On iteration 1516. mse: 0.00125523, rel_cost_diff: 0.000528882282753,PSNR:29.01277680421329
Change in mse between projections is : 4.04136e-10
mse, projection: 0.00125523
Post projection 11, . mse: 0.00125523, cost: 0.00386701943353,PSNR:29.01276955410861
projecting!
On iteration 1519. mse: 0.00125482, rel_cost_diff: 0.000524700049384,PSNR:29.014172674830117
Change in mse between projections is : 4.00979e-10
mse, projection: 0.00125483
Post projection 12, . mse: 0.00125483, cost: 0.00385597907007,PSNR:29.01416582530755
projecting!
On iteration 1522. mse: 0.00125442, rel_cost_diff: 0.000523860981974,PSNR:29.015563351641525
Change in mse between projections is : 3.97642e-10
mse, projection: 0.00125442
Post projection 13, . mse: 0.00125442, cost: 0.00384501134977,PSNR:29.015555693841737
projecting!
On iteration 1525. mse: 0.00125402, rel_cost_diff: 0.000523203114542,PSNR:29.016949232684123
Change in mse between projections is : 3.94425e-10
mse, projection: 0.00125402
Post projection 14, . mse: 0.00125402, cost: 0.00383410532959,PSNR:29.01694157244026
projecting!
On iteration 1528. mse: 0.00125362, rel_cost_diff: 0.000518942646527,PSNR:29.018329909924073
Change in mse between projections is : 3.91456e-10
mse, projection: 0.00125363
Post projection 15, . mse: 0.00125363, cost: 0.00382328289561,PSNR:29.018322650543126
projecting!
On iteration 1531. mse: 0.00125323, rel_cost_diff: 0.000520473291042,PSNR:29.019706185110472
Change in mse between projections is : 3.8859e-10
mse, projection: 0.00125323
Post projection 16, . mse: 0.00125323, cost: 0.00381251750514,PSNR:29.019698116575885
projecting!
On iteration 1534. mse: 0.00125283, rel_cost_diff: 0.000518988767319,PSNR:29.02107724680899
Change in mse between projections is : 3.8563e-10
mse, projection: 0.00125283
Post projection 17, . mse: 0.00125283, cost: 0.00380181823857,PSNR:29.021069175726772
projecting!
On iteration 1537. mse: 0.00125244, rel_cost_diff: 0.000514258802618,PSNR:29.022443493624337
Change in mse between projections is : 3.82865e-10
mse, projection: 0.00125244
Post projection 18, . mse: 0.00125244, cost: 0.00379118672572,PSNR:29.022435420002644
projecting!
On iteration 1540. mse: 0.00125204, rel_cost_diff: 0.000513453674203,PSNR:29.02380572849109
Change in mse between projections is : 3.80261e-10
mse, projection: 0.00125205
Post projection 19, . mse: 0.00125205, cost: 0.00378063321114,PSNR:29.02379724852925
projecting!
On iteration 1543. mse: 0.00125165, rel_cost_diff: 0.000511643073133,PSNR:29.025162735695087
Change in mse between projections is : 3.77683e-10
mse, projection: 0.00125165
Post projection 20, . mse: 0.00125165, cost: 0.00377011718228,PSNR:29.025154253083162
projecting!
On iteration 1546. mse: 0.00125126, rel_cost_diff: 0.000507756880617,PSNR:29.0265149142612
Change in mse between projections is : 3.7515e-10
mse, projection: 0.00125127
Post projection 21, . mse: 0.00125127, cost: 0.00375968008302,PSNR:29.026506024948524
projecting!
On iteration 1549. mse: 0.00125087, rel_cost_diff: 0.00050830013932,PSNR:29.027862259545984
Change in mse between projections is : 3.72653e-10
mse, projection: 0.00125088
Post projection 22, . mse: 0.00125088, cost: 0.00374930305406,PSNR:29.027853771659732
projecting!
On iteration 1552. mse: 0.00125049, rel_cost_diff: 0.000500893079147,PSNR:29.02920557554012
Change in mse between projections is : 3.70189e-10
mse, projection: 0.00125049
Post projection 23, . mse: 0.00125049, cost: 0.00373898586258,PSNR:29.029196276408754
projecting!
On iteration 1555. mse: 0.0012501, rel_cost_diff: 0.000503411359752,PSNR:29.030543645069
Change in mse between projections is : 3.67805e-10
mse, projection: 0.00125011
Post projection 24, . mse: 0.00125011, cost: 0.00372873386368,PSNR:29.030534747506344
projecting!
On iteration 1558. mse: 0.00124972, rel_cost_diff: 0.000502982668436,PSNR:29.03187727227246
Change in mse between projections is : 3.65433e-10
mse, projection: 0.00124972
Post projection 25, . mse: 0.00124972, cost: 0.00371854146942,PSNR:29.031868371977133
projecting!
On iteration 1561. mse: 0.00124934, rel_cost_diff: 0.00049238008513,PSNR:29.033206048247266
Change in mse between projections is : 3.63115e-10
mse, projection: 0.00124934
Post projection 26, . mse: 0.00124934, cost: 0.00370840309188,PSNR:29.033197549910653
projecting!
On iteration 1564. mse: 0.00124896, rel_cost_diff: 0.00049406251284,PSNR:29.034531587640263
Change in mse between projections is : 3.60828e-10
mse, projection: 0.00124896
Post projection 27, . mse: 0.00124896, cost: 0.00369832990691,PSNR:29.034521467486385
projecting!
On iteration 1567. mse: 0.00124858, rel_cost_diff: 0.000494187429022,PSNR:29.035850647925
Change in mse between projections is : 3.58525e-10
mse, projection: 0.00124858
Post projection 28, . mse: 0.00124858, cost: 0.00368833122775,PSNR:29.035841739483047
projecting!
On iteration 1570. mse: 0.0012482, rel_cost_diff: 0.000492407134891,PSNR:29.037166868542954
Change in mse between projections is : 3.56064e-10
mse, projection: 0.0012482
Post projection 29, . mse: 0.0012482, cost: 0.0036783600226,PSNR:29.03715714729777
projecting!
On iteration 1573. mse: 0.00124782, rel_cost_diff: 0.000482103669701,PSNR:29.038477410567122
Change in mse between projections is : 3.53754e-10
mse, projection: 0.00124782
Post projection 30, . mse: 0.00124782, cost: 0.00366847612895,PSNR:29.03846809156168
projecting!
On iteration 1576. mse: 0.00124745, rel_cost_diff: 0.000487631183871,PSNR:29.039783889920674
Change in mse between projections is : 3.51512e-10
mse, projection: 0.00124745
Post projection 31, . mse: 0.00124745, cost: 0.00365865323693,PSNR:29.03977416281579
Stopping rule loss: 0.77069401741
projecting!
On iteration 0. mse: 0.00673128, rel_cost_diff: 0.130455526253,PSNR:21.719022155036754
mse, projection: 0.00673122
Post projection 1, . mse: 0.00673122, cost: 0.848948538303,PSNR:21.71905910922105
On iteration 1. mse: 0.00673122, cost: 0.848948538303,PSNR:21.71905910922105
On iteration 101. mse: 0.00461, cost: 0.269230246544,PSNR:23.36299452638304
On iteration 201. mse: 0.00370052, cost: 0.139170899987,PSNR:24.317368446983085
On iteration 301. mse: 0.00320219, cost: 0.0816472768784,PSNR:24.945528186012602
On iteration 401. mse: 0.00289894, cost: 0.0519582591951,PSNR:25.37760336990161
On iteration 501. mse: 0.00270124, cost: 0.0351708494127,PSNR:25.684364332651064
On iteration 601. mse: 0.0025652, cost: 0.0250551365316,PSNR:25.90878142300084
On iteration 701. mse: 0.00246733, cost: 0.0186632741243,PSNR:26.077727057064905
On iteration 801. mse: 0.00239415, cost: 0.0144491987303,PSNR:26.20848599074126
On iteration 901. mse: 0.00233757, cost: 0.0115780895576,PSNR:26.312361407869474
On iteration 1001. mse: 0.00229247, cost: 0.00956434197724,PSNR:26.396966334523082
On iteration 1101. mse: 0.00225555, cost: 0.00811618473381,PSNR:26.46748325054661
On iteration 1201. mse: 0.0022246, cost: 0.00704937195405,PSNR:26.52748714684141
On iteration 1301. mse: 0.00219811, cost: 0.00624851789325,PSNR:26.57951293901074
projecting!
On iteration 1372. mse: 0.00218118, rel_cost_diff: 0.0009984196714,PSNR:26.613081578364426
Change in mse between projections is : 0.0038888
mse, projection: 0.00218118
Post projection 2, . mse: 0.00218118, cost: 0.00626294873655,PSNR:26.613082505541424
projecting!
On iteration 1375. mse: 0.00218052, rel_cost_diff: 0.000533359318333,PSNR:26.614407643761698
Change in mse between projections is : 6.82798e-10
mse, projection: 0.00218052
Post projection 3, . mse: 0.00218052, cost: 0.0062448726967,PSNR:26.614408107491748
projecting!
On iteration 1378. mse: 0.00217985, rel_cost_diff: 0.000505401411855,PSNR:26.61572947546624
Change in mse between projections is : 6.7181e-10
mse, projection: 0.00217985
Post projection 4, . mse: 0.00217985, cost: 0.0062267947942,PSNR:26.615730403208712
projecting!
On iteration 1381. mse: 0.00217919, rel_cost_diff: 0.000495191980405,PSNR:26.61704938954837
Change in mse between projections is : 6.63137e-10
mse, projection: 0.00217919
Post projection 5, . mse: 0.00217919, cost: 0.00620881095529,PSNR:26.617050317572843
projecting!
On iteration 1384. mse: 0.00217853, rel_cost_diff: 0.000501269897302,PSNR:26.618366919983888
Change in mse between projections is : 6.55888e-10
mse, projection: 0.00217853
Post projection 6, . mse: 0.00217853, cost: 0.00619095284492,PSNR:26.618367384136896
projecting!
On iteration 1387. mse: 0.00217787, rel_cost_diff: 0.000500112011053,PSNR:26.61968067160066
Change in mse between projections is : 6.49236e-10
mse, projection: 0.00217787
Post projection 7, . mse: 0.00217787, cost: 0.00617323908955,PSNR:26.619680207307272
projecting!
On iteration 1390. mse: 0.00217721, rel_cost_diff: 0.000499104141623,PSNR:26.62099017641409
Change in mse between projections is : 6.43277e-10
mse, projection: 0.00217721
Post projection 8, . mse: 0.00217721, cost: 0.00615562032908,PSNR:26.620989711980684
projecting!
On iteration 1393. mse: 0.00217656, rel_cost_diff: 0.000497016791123,PSNR:26.622296824181095
Change in mse between projections is : 6.37522e-10
mse, projection: 0.00217656
Post projection 9, . mse: 0.00217656, cost: 0.00613814778626,PSNR:26.622296359607944
projecting!
On iteration 1396. mse: 0.00217591, rel_cost_diff: 0.000493260474788,PSNR:26.62359921806564
Change in mse between projections is : 6.32176e-10
mse, projection: 0.00217591
Post projection 10, . mse: 0.00217591, cost: 0.00612078374252,PSNR:26.62359875335315
projecting!
On iteration 1399. mse: 0.00217526, rel_cost_diff: 0.000489227743357,PSNR:26.62489781897323
Change in mse between projections is : 6.27052e-10
mse, projection: 0.00217526
Post projection 11, . mse: 0.00217526, cost: 0.00610351655632,PSNR:26.624897354121764
On iteration 1401. mse: 0.00217504, cost: 0.00562479021028,PSNR:26.625321784230014
projecting!
On iteration 1402. mse: 0.00217461, rel_cost_diff: 0.000493029898476,PSNR:26.62619262338373
Change in mse between projections is : 6.21921e-10
mse, projection: 0.00217461
Post projection 12, . mse: 0.00217461, cost: 0.00608639512211,PSNR:26.62619169340362
projecting!
On iteration 1405. mse: 0.00217396, rel_cost_diff: 0.00048355943584,PSNR:26.627484092913193
Change in mse between projections is : 6.17059e-10
mse, projection: 0.00217396
Post projection 13, . mse: 0.00217396, cost: 0.00606937194243,PSNR:26.62748223239998
projecting!
On iteration 1408. mse: 0.00217332, rel_cost_diff: 0.000482269316939,PSNR:26.628770363405806
Change in mse between projections is : 6.12127e-10
mse, projection: 0.00217332
Post projection 14, . mse: 0.00217332, cost: 0.0060525033623,PSNR:26.628768967607485
projecting!
On iteration 1411. mse: 0.00217268, rel_cost_diff: 0.000484555675055,PSNR:26.63005189553065
Change in mse between projections is : 6.07474e-10
mse, projection: 0.00217268
Post projection 15, . mse: 0.00217268, cost: 0.00603571627289,PSNR:26.63005143012718
projecting!
On iteration 1414. mse: 0.00217204, rel_cost_diff: 0.000473526557848,PSNR:26.631331012681898
Change in mse between projections is : 6.02948e-10
mse, projection: 0.00217204
Post projection 16, . mse: 0.00217204, cost: 0.00601906422526,PSNR:26.631330081600815
projecting!
On iteration 1417. mse: 0.0021714, rel_cost_diff: 0.00047393532076,PSNR:26.63260538422707
Change in mse between projections is : 5.98456e-10
mse, projection: 0.0021714
Post projection 17, . mse: 0.0021714, cost: 0.00600254302844,PSNR:26.632604452872744
projecting!
On iteration 1420. mse: 0.00217076, rel_cost_diff: 0.00047147409124,PSNR:26.633875471690377
Change in mse between projections is : 5.94102e-10
mse, projection: 0.00217076
Post projection 18, . mse: 0.00217076, cost: 0.005986105185,PSNR:26.6338736084371
projecting!
On iteration 1423. mse: 0.00217013, rel_cost_diff: 0.000465947968524,PSNR:26.63514173715211
Change in mse between projections is : 5.89795e-10
mse, projection: 0.00217013
Post projection 19, . mse: 0.00217013, cost: 0.00596979400143,PSNR:26.63514033930457
projecting!
On iteration 1426. mse: 0.0021695, rel_cost_diff: 0.00046555049144,PSNR:26.636403711075296
Change in mse between projections is : 5.85155e-10
mse, projection: 0.0021695
Post projection 20, . mse: 0.0021695, cost: 0.00595358712599,PSNR:26.636402778906053
projecting!
On iteration 1429. mse: 0.00216887, rel_cost_diff: 0.000466840643632,PSNR:26.637662322050012
Change in mse between projections is : 5.80861e-10
mse, projection: 0.00216887
Post projection 21, . mse: 0.00216887, cost: 0.00593750132248,PSNR:26.63766092339094
projecting!
On iteration 1432. mse: 0.00216824, rel_cost_diff: 0.000462423513014,PSNR:26.638918033400003
Change in mse between projections is : 5.76655e-10
mse, projection: 0.00216825
Post projection 22, . mse: 0.00216825, cost: 0.00592153612524,PSNR:26.63891570162769
projecting!
On iteration 1435. mse: 0.00216762, rel_cost_diff: 0.000452250052871,PSNR:26.64016804357005
Change in mse between projections is : 5.7245e-10
mse, projection: 0.00216762
Post projection 23, . mse: 0.00216762, cost: 0.00590567151085,PSNR:26.640165711126503
projecting!
On iteration 1438. mse: 0.002167, rel_cost_diff: 0.000450661665327,PSNR:26.64141421402205
Change in mse between projections is : 5.68211e-10
mse, projection: 0.002167
Post projection 24, . mse: 0.002167, cost: 0.00588993728161,PSNR:26.641412347531606
projecting!
On iteration 1441. mse: 0.00216638, rel_cost_diff: 0.00044639419509,PSNR:26.642656541346597
Change in mse between projections is : 5.64192e-10
mse, projection: 0.00216638
Post projection 25, . mse: 0.00216638, cost: 0.00587429339066,PSNR:26.64265467432216
projecting!
On iteration 1444. mse: 0.00216576, rel_cost_diff: 0.000439943419368,PSNR:26.643895022142523
Change in mse between projections is : 5.60057e-10
mse, projection: 0.00216576
Post projection 26, . mse: 0.00216576, cost: 0.00585877662525,PSNR:26.643892687696486
projecting!
On iteration 1447. mse: 0.00216515, rel_cost_diff: 0.00044242757924,PSNR:26.645129185994865
Change in mse between projections is : 5.56037e-10
mse, projection: 0.00216515
Post projection 27, . mse: 0.00216515, cost: 0.00584336556494,PSNR:26.645126850885337
projecting!
On iteration 1450. mse: 0.00216453, rel_cost_diff: 0.000438163438338,PSNR:26.64635949627634
Change in mse between projections is : 5.52148e-10
mse, projection: 0.00216453
Post projection 28, . mse: 0.00216453, cost: 0.00582806020975,PSNR:26.6463562261971
projecting!
On iteration 1453. mse: 0.00216392, rel_cost_diff: 0.000437428048032,PSNR:26.64758548232548
Change in mse between projections is : 5.48189e-10
mse, projection: 0.00216392
Post projection 29, . mse: 0.00216392, cost: 0.00581287639216,PSNR:26.647582678608906
projecting!
On iteration 1456. mse: 0.00216331, rel_cost_diff: 0.000426934624189,PSNR:26.648808075216408
Change in mse between projections is : 5.44258e-10
mse, projection: 0.00216331
Post projection 30, . mse: 0.00216331, cost: 0.00579776847735,PSNR:26.648805738127983
projecting!
On iteration 1459. mse: 0.00216271, rel_cost_diff: 0.000419866626701,PSNR:26.65002680443632
Change in mse between projections is : 5.40485e-10
mse, projection: 0.00216271
Post projection 31, . mse: 0.00216271, cost: 0.00578278535977,PSNR:26.65002306404595
Stopping rule loss: 0.822438657284
projecting!
On iteration 0. mse: 0.00647212, rel_cost_diff: 0.194234028985,PSNR:21.88953591145704
mse, projection: 0.00647206
Post projection 1, . mse: 0.00647206, cost: 0.951960504055,PSNR:21.889573095521342
On iteration 1. mse: 0.00647206, cost: 0.951960504055,PSNR:21.889573095521342
On iteration 101. mse: 0.00420018, cost: 0.285751909018,PSNR:23.767323318008955
On iteration 201. mse: 0.00322989, cost: 0.150080785155,PSNR:24.90811608181341
On iteration 301. mse: 0.00269253, cost: 0.0890785157681,PSNR:25.69838709050778
On iteration 401. mse: 0.00236328, cost: 0.0573290362954,PSNR:26.264845769676292
On iteration 501. mse: 0.00214691, cost: 0.0393611863256,PSNR:26.681865961909587
On iteration 601. mse: 0.00199649, cost: 0.0285518933088,PSNR:26.99732823112626
On iteration 701. mse: 0.00188681, cost: 0.0217419136316,PSNR:27.242710130764884
On iteration 801. mse: 0.0018034, cost: 0.0172682274133,PSNR:27.439091133490198
On iteration 901. mse: 0.00173758, cost: 0.0142278177664,PSNR:27.600549158905142
On iteration 1001. mse: 0.00168401, cost: 0.0120997205377,PSNR:27.73655926915228
On iteration 1101. mse: 0.00163916, cost: 0.0105640273541,PSNR:27.853796760445327
On iteration 1201. mse: 0.00160074, cost: 0.00942376814783,PSNR:27.956804943500003
projecting!
On iteration 1229. mse: 0.00159056, rel_cost_diff: 0.000998894822443,PSNR:27.984507180172994
Change in mse between projections is : 0.00403828
mse, projection: 0.00159056
Post projection 2, . mse: 0.00159056, cost: 0.00991138722748,PSNR:27.98449065113075
projecting!
On iteration 1232. mse: 0.00158954, rel_cost_diff: 0.000597498939493,PSNR:27.987289405689204
Change in mse between projections is : 1.0493e-09
mse, projection: 0.00158954
Post projection 3, . mse: 0.00158954, cost: 0.00988283008337,PSNR:27.98727318412387
projecting!
On iteration 1235. mse: 0.00158852, rel_cost_diff: 0.000587142531026,PSNR:27.990066730969637
Change in mse between projections is : 1.03427e-09
mse, projection: 0.00158853
Post projection 4, . mse: 0.00158853, cost: 0.00985434278846,PSNR:27.990049544209022
projecting!
On iteration 1238. mse: 0.00158751, rel_cost_diff: 0.000580303711448,PSNR:27.992837871558546
Change in mse between projections is : 1.02228e-09
mse, projection: 0.00158752
Post projection 5, . mse: 0.00158752, cost: 0.00982605852187,PSNR:27.992820355352098
projecting!
On iteration 1241. mse: 0.0015865, rel_cost_diff: 0.000571872366987,PSNR:27.995602495796366
Change in mse between projections is : 1.01174e-09
mse, projection: 0.00158651
Post projection 6, . mse: 0.00158651, cost: 0.00979799777269,PSNR:27.995584331078728
projecting!
On iteration 1244. mse: 0.00158549, rel_cost_diff: 0.000576407575938,PSNR:27.99836027122297
Change in mse between projections is : 1.00216e-09
mse, projection: 0.0015855
Post projection 7, . mse: 0.0015855, cost: 0.00977008137852,PSNR:27.99834177608607
projecting!
On iteration 1247. mse: 0.00158449, rel_cost_diff: 0.000574534687506,PSNR:28.00111086458147
Change in mse between projections is : 9.9278e-10
mse, projection: 0.00158449
Post projection 8, . mse: 0.00158449, cost: 0.00974243041128,PSNR:28.001092038644032
projecting!
On iteration 1250. mse: 0.00158349, rel_cost_diff: 0.000571707174972,PSNR:28.003852664678558
Change in mse between projections is : 9.84155e-10
mse, projection: 0.00158349
Post projection 9, . mse: 0.00158349, cost: 0.00971496291459,PSNR:28.003834784705752
projecting!
On iteration 1253. mse: 0.00158249, rel_cost_diff: 0.000569583768352,PSNR:28.006587890159167
Change in mse between projections is : 9.75854e-10
mse, projection: 0.0015825
Post projection 10, . mse: 0.0015825, cost: 0.00968769192696,PSNR:28.006569359950475
projecting!
On iteration 1256. mse: 0.0015815, rel_cost_diff: 0.000569323166803,PSNR:28.009315568439945
Change in mse between projections is : 9.67204e-10
mse, projection: 0.0015815
Post projection 11, . mse: 0.0015815, cost: 0.00966063793749,PSNR:28.009296067530247
projecting!
On iteration 1259. mse: 0.00158051, rel_cost_diff: 0.000570725182465,PSNR:28.012033764882048
Change in mse between projections is : 9.59361e-10
mse, projection: 0.00158051
Post projection 12, . mse: 0.00158051, cost: 0.00963373668492,PSNR:28.012014571649665
projecting!
On iteration 1262. mse: 0.00157952, rel_cost_diff: 0.000565505132574,PSNR:28.01474598156307
Change in mse between projections is : 9.51567e-10
mse, projection: 0.00157953
Post projection 13, . mse: 0.00157953, cost: 0.00960710272193,PSNR:28.01472709642693
projecting!
On iteration 1265. mse: 0.00157854, rel_cost_diff: 0.000560560147103,PSNR:28.01744964391306
Change in mse between projections is : 9.4393e-10
mse, projection: 0.00157854
Post projection 14, . mse: 0.00157854, cost: 0.00958059169352,PSNR:28.01743074701651
projecting!
On iteration 1268. mse: 0.00157756, rel_cost_diff: 0.000557796674606,PSNR:28.020146016835817
Change in mse between projections is : 9.36339e-10
mse, projection: 0.00157757
Post projection 15, . mse: 0.00157757, cost: 0.00955434143543,PSNR:28.020125826265062
projecting!
On iteration 1271. mse: 0.00157658, rel_cost_diff: 0.000557340186145,PSNR:28.022833161594622
Change in mse between projections is : 9.28849e-10
mse, projection: 0.00157659
Post projection 16, . mse: 0.00157659, cost: 0.00952825322747,PSNR:28.022813920576045
projecting!
On iteration 1274. mse: 0.00157561, rel_cost_diff: 0.000552192966845,PSNR:28.025512664425488
Change in mse between projections is : 9.21783e-10
mse, projection: 0.00157562
Post projection 17, . mse: 0.00157562, cost: 0.00950236339122,PSNR:28.025493411531986
projecting!
On iteration 1277. mse: 0.00157464, rel_cost_diff: 0.000550736830262,PSNR:28.028184189069968
Change in mse between projections is : 9.14747e-10
mse, projection: 0.00157465
Post projection 18, . mse: 0.00157465, cost: 0.00947666727006,PSNR:28.028164282173055
projecting!
On iteration 1280. mse: 0.00157368, rel_cost_diff: 0.000545416646501,PSNR:28.030847077226166
Change in mse between projections is : 9.07761e-10
mse, projection: 0.00157368
Post projection 19, . mse: 0.00157368, cost: 0.00945115089417,PSNR:28.03082715811957
projecting!
On iteration 1283. mse: 0.00157271, rel_cost_diff: 0.000539305331024,PSNR:28.033502597883402
Change in mse between projections is : 9.00623e-10
mse, projection: 0.00157272
Post projection 20, . mse: 0.00157272, cost: 0.00942582637072,PSNR:28.033482023650134
projecting!
On iteration 1286. mse: 0.00157176, rel_cost_diff: 0.000538415552174,PSNR:28.0361500931824
Change in mse between projections is : 8.93809e-10
mse, projection: 0.00157176
Post projection 21, . mse: 0.00157176, cost: 0.00940067972988,PSNR:28.036128863067837
projecting!
On iteration 1289. mse: 0.0015708, rel_cost_diff: 0.000529754299783,PSNR:28.03878858185388
Change in mse between projections is : 8.8718e-10
mse, projection: 0.00157081
Post projection 22, . mse: 0.00157081, cost: 0.00937574543059,PSNR:28.038767982563648
projecting!
On iteration 1292. mse: 0.00156985, rel_cost_diff: 0.000530540994121,PSNR:28.041419656790964
Change in mse between projections is : 8.80691e-10
mse, projection: 0.00156986
Post projection 23, . mse: 0.00156986, cost: 0.00935097504407,PSNR:28.04139872295918
projecting!
On iteration 1295. mse: 0.0015689, rel_cost_diff: 0.000523737855125,PSNR:28.044042659031877
Change in mse between projections is : 8.74069e-10
mse, projection: 0.00156891
Post projection 24, . mse: 0.00156891, cost: 0.00932638440281,PSNR:28.04402203480569
projecting!
On iteration 1298. mse: 0.00156796, rel_cost_diff: 0.000522863864927,PSNR:28.046657895427145
Change in mse between projections is : 8.677e-10
mse, projection: 0.00156797
Post projection 25, . mse: 0.00156797, cost: 0.00930196791887,PSNR:28.046636291437203
On iteration 1301. mse: 0.00156733, cost: 0.00855803489685,PSNR:28.048384304878525
projecting!
On iteration 1301. mse: 0.00156702, rel_cost_diff: 0.000517836618845,PSNR:28.04926470570149
Change in mse between projections is : 8.61409e-10
mse, projection: 0.00156702
Post projection 26, . mse: 0.00156702, cost: 0.00927773304284,PSNR:28.049243734020976
projecting!
On iteration 1304. mse: 0.00156608, rel_cost_diff: 0.000514628483868,PSNR:28.05186468790398
Change in mse between projections is : 8.55013e-10
mse, projection: 0.00156609
Post projection 27, . mse: 0.00156609, cost: 0.00925364531577,PSNR:28.051842735163753
projecting!
On iteration 1307. mse: 0.00156514, rel_cost_diff: 0.000510409765016,PSNR:28.054456213687722
Change in mse between projections is : 8.48528e-10
mse, projection: 0.00156515
Post projection 28, . mse: 0.00156515, cost: 0.00922974944115,PSNR:28.054434893896605
projecting!
On iteration 1310. mse: 0.00156421, rel_cost_diff: 0.000501547774236,PSNR:28.057040236637665
Change in mse between projections is : 8.42203e-10
mse, projection: 0.00156422
Post projection 29, . mse: 0.00156422, cost: 0.00920604728162,PSNR:28.057017934501978
projecting!
On iteration 1313. mse: 0.00156329, rel_cost_diff: 0.000500554582347,PSNR:28.059615772197954
Change in mse between projections is : 8.36064e-10
mse, projection: 0.00156329
Post projection 30, . mse: 0.00156329, cost: 0.00918249879032,PSNR:28.059593780242622
projecting!
On iteration 1316. mse: 0.00156236, rel_cost_diff: 0.000492814419351,PSNR:28.06218474596781
Change in mse between projections is : 8.29848e-10
mse, projection: 0.00156237
Post projection 31, . mse: 0.00156237, cost: 0.00915916729718,PSNR:28.062162740999806
Stopping rule loss: 1.06561136246
projecting!
On iteration 0. mse: 0.0077222, rel_cost_diff: 0.165625088097,PSNR:21.122592224400343
mse, projection: 0.00772216
Post projection 1, . mse: 0.00772216, cost: 1.20552062988,PSNR:21.12260950896589
On iteration 1. mse: 0.00772216, cost: 1.20552062988,PSNR:21.12260950896589
On iteration 101. mse: 0.00484151, cost: 0.356853216887,PSNR:23.15019106496109
On iteration 201. mse: 0.00365541, cost: 0.179202586412,PSNR:24.370634176500122
On iteration 301. mse: 0.00302463, cost: 0.102199323475,PSNR:25.19327073696827
On iteration 401. mse: 0.00265229, cost: 0.0632494464517,PSNR:25.763792517485086
On iteration 501. mse: 0.00241685, cost: 0.0416638590395,PSNR:26.167503325978917
On iteration 601. mse: 0.00225983, cost: 0.0289245489985,PSNR:26.459235565869136
On iteration 701. mse: 0.00215033, cost: 0.0210286062211,PSNR:26.674953574907164
On iteration 801. mse: 0.00207094, cost: 0.0159223731607,PSNR:26.838326090374245
On iteration 901. mse: 0.00201142, cost: 0.0125022875145,PSNR:26.96497593757531
On iteration 1001. mse: 0.00196549, cost: 0.0101415663958,PSNR:27.06528866682117
On iteration 1101. mse: 0.00192909, cost: 0.00846849102527,PSNR:27.146481110092658
On iteration 1201. mse: 0.00189952, cost: 0.00725299585611,PSNR:27.213565966934713
On iteration 1301. mse: 0.001875, cost: 0.00634850654751,PSNR:27.269996274745935
On iteration 1401. mse: 0.00185426, cost: 0.00566210132092,PSNR:27.318291552144203
projecting!
On iteration 1439. mse: 0.001847, rel_cost_diff: 0.000998852351438,PSNR:27.33532452840351
Change in mse between projections is : 0.00523951
mse, projection: 0.001847
Post projection 2, . mse: 0.001847, cost: 0.00569591159001,PSNR:27.33532644453383
projecting!
On iteration 1442. mse: 0.00184646, rel_cost_diff: 0.000690375512758,PSNR:27.336591001176878
Change in mse between projections is : 6.33572e-10
mse, projection: 0.00184646
Post projection 3, . mse: 0.00184646, cost: 0.00567950168625,PSNR:27.336592644053262
projecting!
On iteration 1445. mse: 0.00184593, rel_cost_diff: 0.000705965346901,PSNR:27.337856747811763
Change in mse between projections is : 6.19854e-10
mse, projection: 0.00184593
Post projection 4, . mse: 0.00184593, cost: 0.0056629460305,PSNR:27.337858117274443
projecting!
On iteration 1448. mse: 0.00184539, rel_cost_diff: 0.000711447437999,PSNR:27.33911984975986
Change in mse between projections is : 6.10422e-10
mse, projection: 0.00184539
Post projection 5, . mse: 0.00184539, cost: 0.00564648536965,PSNR:27.339120671676426
projecting!
On iteration 1451. mse: 0.00184485, rel_cost_diff: 0.000721987078891,PSNR:27.340378934347495
Change in mse between projections is : 6.02951e-10
mse, projection: 0.00184485
Post projection 6, . mse: 0.00184485, cost: 0.00563012994826,PSNR:27.340380304605727
projecting!
On iteration 1454. mse: 0.00184432, rel_cost_diff: 0.00072822995042,PSNR:27.34163536862748
Change in mse between projections is : 5.96454e-10
mse, projection: 0.00184432
Post projection 7, . mse: 0.00184432, cost: 0.00561385788023,PSNR:27.341636191020257
projecting!
On iteration 1457. mse: 0.00184379, rel_cost_diff: 0.000724740317356,PSNR:27.34288750493338
Change in mse between projections is : 5.9048e-10
mse, projection: 0.00184379
Post projection 8, . mse: 0.00184379, cost: 0.00559769012034,PSNR:27.342888053353306
projecting!
On iteration 1460. mse: 0.00184326, rel_cost_diff: 0.000722264745496,PSNR:27.344135339441948
Change in mse between projections is : 5.85063e-10
mse, projection: 0.00184326
Post projection 9, . mse: 0.00184326, cost: 0.00558163737878,PSNR:27.344135613730703
projecting!
On iteration 1463. mse: 0.00184273, rel_cost_diff: 0.000728533045798,PSNR:27.345379142707795
Change in mse between projections is : 5.80034e-10
mse, projection: 0.00184273
Post projection 10, . mse: 0.00184273, cost: 0.00556563632563,PSNR:27.345379142707795
projecting!
On iteration 1466. mse: 0.00184221, rel_cost_diff: 0.000720671110586,PSNR:27.346618087826904
Change in mse between projections is : 5.75069e-10
mse, projection: 0.00184221
Post projection 11, . mse: 0.00184221, cost: 0.00554978149012,PSNR:27.346618087826904
projecting!
On iteration 1469. mse: 0.00184168, rel_cost_diff: 0.000723862302289,PSNR:27.34785299410973
Change in mse between projections is : 5.70414e-10
mse, projection: 0.00184168
Post projection 12, . mse: 0.00184168, cost: 0.00553402071819,PSNR:27.347852719586093
projecting!
On iteration 1472. mse: 0.00184116, rel_cost_diff: 0.000724137528878,PSNR:27.349083308806712
Change in mse between projections is : 5.6593e-10
mse, projection: 0.00184116
Post projection 13, . mse: 0.00184116, cost: 0.00551835028455,PSNR:27.349083308806712
projecting!
On iteration 1475. mse: 0.00184064, rel_cost_diff: 0.000725381356822,PSNR:27.350309027915177
Change in mse between projections is : 5.61434e-10
mse, projection: 0.00184064
Post projection 14, . mse: 0.00184064, cost: 0.00550279952586,PSNR:27.35030875323625
projecting!
On iteration 1478. mse: 0.00184012, rel_cost_diff: 0.000713997015891,PSNR:27.351530971713338
Change in mse between projections is : 5.57153e-10
mse, projection: 0.00184012
Post projection 15, . mse: 0.00184012, cost: 0.00548737170175,PSNR:27.35152987268855
projecting!
On iteration 1481. mse: 0.00183961, rel_cost_diff: 0.000719203572924,PSNR:27.352747487916833
Change in mse between projections is : 5.52974e-10
mse, projection: 0.00183961
Post projection 16, . mse: 0.00183961, cost: 0.0054719792679,PSNR:27.35274721308364
projecting!
On iteration 1484. mse: 0.00183909, rel_cost_diff: 0.000707533746787,PSNR:27.35395994641674
Change in mse between projections is : 5.48789e-10
mse, projection: 0.00183909
Post projection 17, . mse: 0.00183909, cost: 0.00545675074682,PSNR:27.35395939659689
projecting!
On iteration 1487. mse: 0.00183858, rel_cost_diff: 0.000708514348088,PSNR:27.355168068732176
Change in mse between projections is : 5.44672e-10
mse, projection: 0.00183858
Post projection 18, . mse: 0.00183858, cost: 0.0054416176863,PSNR:27.3551669687866
projecting!
On iteration 1490. mse: 0.00183807, rel_cost_diff: 0.000702745739548,PSNR:27.356371025961487
Change in mse between projections is : 5.406e-10
mse, projection: 0.00183807
Post projection 19, . mse: 0.00183807, cost: 0.00542656099424,PSNR:27.356369925711192
projecting!
On iteration 1493. mse: 0.00183757, rel_cost_diff: 0.000702075171323,PSNR:27.357569088856984
Change in mse between projections is : 5.3664e-10
mse, projection: 0.00183757
Post projection 20, . mse: 0.00183757, cost: 0.0054116086103,PSNR:27.357568538580026
projecting!
On iteration 1496. mse: 0.00183706, rel_cost_diff: 0.00069993862438,PSNR:27.358763629346
Change in mse between projections is : 5.32748e-10
mse, projection: 0.00183706
Post projection 21, . mse: 0.00183706, cost: 0.00539679825306,PSNR:27.358762253275284
projecting!
On iteration 1499. mse: 0.00183656, rel_cost_diff: 0.000699136505723,PSNR:27.359952992692644
Change in mse between projections is : 5.28951e-10
mse, projection: 0.00183656
Post projection 22, . mse: 0.00183656, cost: 0.00538204563782,PSNR:27.35995189153451
On iteration 1501. mse: 0.00183639, cost: 0.00512953428552,PSNR:27.36034061770186
projecting!
On iteration 1502. mse: 0.00183606, rel_cost_diff: 0.000690867747512,PSNR:27.36113800064649
Change in mse between projections is : 5.25152e-10
mse, projection: 0.00183606
Post projection 23, . mse: 0.00183606, cost: 0.00536741688848,PSNR:27.361136623823246
projecting!
On iteration 1505. mse: 0.00183556, rel_cost_diff: 0.000688005587108,PSNR:27.36231837411305
Change in mse between projections is : 5.2144e-10
mse, projection: 0.00183556
Post projection 24, . mse: 0.00183556, cost: 0.00535287940875,PSNR:27.362316996915546
projecting!
On iteration 1508. mse: 0.00183506, rel_cost_diff: 0.000684664912371,PSNR:27.363494660252996
Change in mse between projections is : 5.17729e-10
mse, projection: 0.00183506
Post projection 25, . mse: 0.00183506, cost: 0.00533845089376,PSNR:27.363493282682427
projecting!
On iteration 1511. mse: 0.00183457, rel_cost_diff: 0.000679088292833,PSNR:27.364666304480473
Change in mse between projections is : 5.14102e-10
mse, projection: 0.00183457
Post projection 26, . mse: 0.00183457, cost: 0.00532410712913,PSNR:27.36466437536143
projecting!
On iteration 1514. mse: 0.00183407, rel_cost_diff: 0.000681467231453,PSNR:27.365833302951753
Change in mse between projections is : 5.10524e-10
mse, projection: 0.00183407
Post projection 27, . mse: 0.00183407, cost: 0.00530986022204,PSNR:27.36583164897671
projecting!
On iteration 1517. mse: 0.00183358, rel_cost_diff: 0.000675368759997,PSNR:27.366995927572283
Change in mse between projections is : 5.06996e-10
mse, projection: 0.00183358
Post projection 28, . mse: 0.00183358, cost: 0.00529572833329,PSNR:27.366993997418156
projecting!
On iteration 1520. mse: 0.00183309, rel_cost_diff: 0.000669875026815,PSNR:27.368154174744607
Change in mse between projections is : 5.03504e-10
mse, projection: 0.00183309
Post projection 29, . mse: 0.00183309, cost: 0.0052816895768,PSNR:27.368152244075645
projecting!
On iteration 1523. mse: 0.00183261, rel_cost_diff: 0.000668966648292,PSNR:27.369308040882565
Change in mse between projections is : 5.00021e-10
mse, projection: 0.00183261
Post projection 30, . mse: 0.00183261, cost: 0.00526773417369,PSNR:27.369305833817506
projecting!
On iteration 1526. mse: 0.00183212, rel_cost_diff: 0.000669716100506,PSNR:27.37045779836756
Change in mse between projections is : 4.9638e-10
mse, projection: 0.00183212
Post projection 31, . mse: 0.00183212, cost: 0.00525387190282,PSNR:27.37045586667424
Stopping rule loss: 35.0766448975
projecting!
On iteration 0. mse: 0.032328, rel_cost_diff: 1.37614598681,PSNR:14.904217341646063
mse, projection: 0.0323274
Post projection 1, . mse: 0.0323274, cost: 35.9671363831,PSNR:14.90428940795221
On iteration 1. mse: 0.0323274, cost: 35.9671363831,PSNR:14.90428940795221
On iteration 101. mse: 0.0163456, cost: 1.13656568527,PSNR:17.865978057405894
On iteration 201. mse: 0.0126738, cost: 0.527953207493,PSNR:18.970941121086888
On iteration 301. mse: 0.0108237, cost: 0.289707899094,PSNR:19.656222872402832
On iteration 401. mse: 0.00975826, cost: 0.175833672285,PSNR:20.106274029438612
On iteration 501. mse: 0.00908737, cost: 0.115421295166,PSNR:20.415616660365856
On iteration 601. mse: 0.00863391, cost: 0.0808678418398,PSNR:20.63792401780968
On iteration 701. mse: 0.00830892, cost: 0.0599013864994,PSNR:20.804552723758576
On iteration 801. mse: 0.00806434, cost: 0.0465143695474,PSNR:20.934312776373076
On iteration 901. mse: 0.00787229, cost: 0.0376032441854,PSNR:21.038991738190404
On iteration 1001. mse: 0.00771597, cost: 0.0314483307302,PSNR:21.12609584993027
On iteration 1101. mse: 0.00758499, cost: 0.0270510576665,PSNR:21.2004509397065
On iteration 1201. mse: 0.00747246, cost: 0.023830242455,PSNR:21.265364730553642
projecting!
On iteration 1292. mse: 0.00738116, rel_cost_diff: 0.000999321901042,PSNR:21.318752819063103
Change in mse between projections is : 0.0228044
mse, projection: 0.00738113
Post projection 2, . mse: 0.00738113, cost: 0.0237608402967,PSNR:21.318768984317646
projecting!
On iteration 1295. mse: 0.00737834, rel_cost_diff: 0.000558380944661,PSNR:21.320411578233475
Change in mse between projections is : 2.57115e-09
mse, projection: 0.00737832
Post projection 3, . mse: 0.00737832, cost: 0.023692836985,PSNR:21.320427475570884
projecting!
On iteration 1298. mse: 0.00737553, rel_cost_diff: 0.000543516683218,PSNR:21.32206548727612
Change in mse between projections is : 2.52012e-09
mse, projection: 0.00737551
Post projection 4, . mse: 0.00737551, cost: 0.0236249770969,PSNR:21.322081390668828
On iteration 1301. mse: 0.00737366, cost: 0.021395880729,PSNR:21.323167346264214
projecting!
On iteration 1301. mse: 0.00737273, rel_cost_diff: 0.000547709523717,PSNR:21.323715363306967
Change in mse between projections is : 2.48081e-09
mse, projection: 0.00737271
Post projection 5, . mse: 0.00737271, cost: 0.0235577020794,PSNR:21.32373099844139
projecting!
On iteration 1304. mse: 0.00736994, rel_cost_diff: 0.000545274846651,PSNR:21.32536147589283
Change in mse between projections is : 2.44908e-09
mse, projection: 0.00736991
Post projection 6, . mse: 0.00736991, cost: 0.0234909653664,PSNR:21.325376842549517
projecting!
On iteration 1307. mse: 0.00736715, rel_cost_diff: 0.000546670648718,PSNR:21.327003546007383
Change in mse between projections is : 2.42199e-09
mse, projection: 0.00736713
Post projection 7, . mse: 0.00736713, cost: 0.0234245974571,PSNR:21.327018918475318
projecting!
On iteration 1310. mse: 0.00736438, rel_cost_diff: 0.000547714027559,PSNR:21.328641019604948
Change in mse between projections is : 2.39772e-09
mse, projection: 0.00736435
Post projection 8, . mse: 0.00736435, cost: 0.023358553648,PSNR:21.32865667248243
projecting!
On iteration 1313. mse: 0.0073616, rel_cost_diff: 0.000547788198314,PSNR:21.3302749901092
Change in mse between projections is : 2.37376e-09
mse, projection: 0.00736158
Post projection 9, . mse: 0.00736158, cost: 0.0232930779457,PSNR:21.330289824729896
projecting!
On iteration 1316. mse: 0.00735884, rel_cost_diff: 0.000543873780989,PSNR:21.33190435406113
Change in mse between projections is : 2.35128e-09
mse, projection: 0.00735882
Post projection 10, . mse: 0.00735882, cost: 0.0232280362397,PSNR:21.33191919424845
projecting!
On iteration 1319. mse: 0.00735609, rel_cost_diff: 0.000546933679949,PSNR:21.33352910604355
Change in mse between projections is : 2.33073e-09
mse, projection: 0.00735607
Post projection 11, . mse: 0.00735607, cost: 0.0231634061784,PSNR:21.333543951783827
projecting!
On iteration 1322. mse: 0.00735335, rel_cost_diff: 0.000549198303777,PSNR:21.335149790696324
Change in mse between projections is : 2.31117e-09
mse, projection: 0.00735332
Post projection 12, . mse: 0.00735332, cost: 0.0230990964919,PSNR:21.335164641977727
projecting!
On iteration 1325. mse: 0.00735061, rel_cost_diff: 0.000544428056448,PSNR:21.336766128111947
Change in mse between projections is : 2.2918e-09
mse, projection: 0.00735059
Post projection 13, . mse: 0.00735059, cost: 0.0230353884399,PSNR:21.3367807097951
projecting!
On iteration 1328. mse: 0.00734788, rel_cost_diff: 0.000548826181359,PSNR:21.338377837982122
Change in mse between projections is : 2.27329e-09
mse, projection: 0.00734786
Post projection 14, . mse: 0.00734786, cost: 0.022971894592,PSNR:21.338392700306386
projecting!
On iteration 1331. mse: 0.00734516, rel_cost_diff: 0.000546516797863,PSNR:21.33998546558919
Change in mse between projections is : 2.25603e-09
mse, projection: 0.00734514
Post projection 15, . mse: 0.00734514, cost: 0.0229090414941,PSNR:21.339999507424352
projecting!
On iteration 1334. mse: 0.00734245, rel_cost_diff: 0.000540138539694,PSNR:21.341588179882905
Change in mse between projections is : 2.23901e-09
mse, projection: 0.00734243
Post projection 16, . mse: 0.00734243, cost: 0.0228464230895,PSNR:21.341602502333195
projecting!
On iteration 1337. mse: 0.00733975, rel_cost_diff: 0.000545255680753,PSNR:21.343186801800243
Change in mse between projections is : 2.22186e-09
mse, projection: 0.00733973
Post projection 17, . mse: 0.00733973, cost: 0.0227843634784,PSNR:21.34320140505715
projecting!
On iteration 1340. mse: 0.00733706, rel_cost_diff: 0.00052905366813,PSNR:21.34478132660281
Change in mse between projections is : 2.20551e-09
mse, projection: 0.00733703
Post projection 18, . mse: 0.00733703, cost: 0.0227225925773,PSNR:21.344795659587557
projecting!
On iteration 1343. mse: 0.00733437, rel_cost_diff: 0.00052272603075,PSNR:21.346371198090644
Change in mse between projections is : 2.18922e-09
mse, projection: 0.00733435
Post projection 19, . mse: 0.00733435, cost: 0.022661305964,PSNR:21.34638526058771
projecting!
On iteration 1346. mse: 0.00733169, rel_cost_diff: 0.000531898313547,PSNR:21.347956686772754
Change in mse between projections is : 2.17348e-09
mse, projection: 0.00733167
Post projection 20, . mse: 0.00733167, cost: 0.0226003937423,PSNR:21.347970478568232
projecting!
On iteration 1349. mse: 0.00732903, rel_cost_diff: 0.00053044901265,PSNR:21.34953778763495
Change in mse between projections is : 2.15771e-09
mse, projection: 0.007329
Post projection 21, . mse: 0.007329, cost: 0.0225398130715,PSNR:21.34955213632603
projecting!
On iteration 1352. mse: 0.00732637, rel_cost_diff: 0.000519930184981,PSNR:21.35111394360045
Change in mse between projections is : 2.14247e-09
mse, projection: 0.00732634
Post projection 22, . mse: 0.00732634, cost: 0.0224798806012,PSNR:21.35112857353695
projecting!
On iteration 1355. mse: 0.00732371, rel_cost_diff: 0.00052153608687,PSNR:21.35268652975476
Change in mse between projections is : 2.12754e-09
mse, projection: 0.00732369
Post projection 23, . mse: 0.00732369, cost: 0.022420046851,PSNR:21.35270088885278
projecting!
On iteration 1358. mse: 0.00732107, rel_cost_diff: 0.000524795966274,PSNR:21.354254989539953
Change in mse between projections is : 2.11249e-09
mse, projection: 0.00732105
Post projection 24, . mse: 0.00732105, cost: 0.0223607309163,PSNR:21.354268801351356
projecting!
On iteration 1361. mse: 0.00731843, rel_cost_diff: 0.000507329515818,PSNR:21.355818765607616
Change in mse between projections is : 2.09773e-09
mse, projection: 0.00731841
Post projection 25, . mse: 0.00731841, cost: 0.0223018843681,PSNR:21.35583230605704
projecting!
On iteration 1364. mse: 0.00731581, rel_cost_diff: 0.000510363378726,PSNR:21.357377852692725
Change in mse between projections is : 2.08309e-09
mse, projection: 0.00731578
Post projection 26, . mse: 0.00731578, cost: 0.0222433563322,PSNR:21.357391674439317
projecting!
On iteration 1367. mse: 0.00731319, rel_cost_diff: 0.00050293666851,PSNR:21.358933075142016
Change in mse between projections is : 2.06886e-09
mse, projection: 0.00731316
Post projection 27, . mse: 0.00731316, cost: 0.0221851356328,PSNR:21.358947178373505
projecting!
On iteration 1370. mse: 0.00731058, rel_cost_diff: 0.000500571617496,PSNR:21.360484151969604
Change in mse between projections is : 2.05481e-09
mse, projection: 0.00731055
Post projection 28, . mse: 0.00731055, cost: 0.0221274327487,PSNR:21.36049743033949
projecting!
On iteration 1373. mse: 0.00730797, rel_cost_diff: 0.000499579152287,PSNR:21.362030525071717
Change in mse between projections is : 2.04079e-09
mse, projection: 0.00730795
Post projection 29, . mse: 0.00730795, cost: 0.0220700204372,PSNR:21.362044361633746
projecting!
On iteration 1376. mse: 0.00730538, rel_cost_diff: 0.000493251197626,PSNR:21.363573850199632
Change in mse between projections is : 2.02682e-09
mse, projection: 0.00730536
Post projection 30, . mse: 0.00730536, cost: 0.0220130942762,PSNR:21.36358658435954
projecting!
On iteration 1379. mse: 0.00730279, rel_cost_diff: 0.000498491046539,PSNR:21.365111354634536
Change in mse between projections is : 2.01297e-09
mse, projection: 0.00730277
Post projection 31, . mse: 0.00730277, cost: 0.0219563916326,PSNR:21.365125201015545
Stopping rule loss: 0.841652035713
projecting!
On iteration 0. mse: 0.00683419, rel_cost_diff: 0.11812533453,PSNR:21.653132257603346
mse, projection: 0.00683415
Post projection 1, . mse: 0.00683415, cost: 0.916128456593,PSNR:21.65315681865689
On iteration 1. mse: 0.00683415, cost: 0.916128456593,PSNR:21.65315681865689
On iteration 101. mse: 0.00457241, cost: 0.284636706114,PSNR:23.39854378851549
On iteration 201. mse: 0.00362793, cost: 0.142731785774,PSNR:24.40341538782977
On iteration 301. mse: 0.00312439, cost: 0.0812082439661,PSNR:25.052351126705915
On iteration 401. mse: 0.00282616, cost: 0.0502279214561,PSNR:25.488038548081235
On iteration 501. mse: 0.00263608, cost: 0.0331820212305,PSNR:25.790416973272265
On iteration 601. mse: 0.00250753, cost: 0.0231711789966,PSNR:26.007545214604253
On iteration 701. mse: 0.00241606, cost: 0.0169978234917,PSNR:26.168913926575854
On iteration 801. mse: 0.00234802, cost: 0.0130274649709,PSNR:26.29297566949124
On iteration 901. mse: 0.00229538, cost: 0.0103808352724,PSNR:26.39144879529478
On iteration 1001. mse: 0.00225323, cost: 0.00855779182166,PSNR:26.471946618085887
On iteration 1101. mse: 0.00221842, cost: 0.00726274959743,PSNR:26.539555146711425
On iteration 1201. mse: 0.00218893, cost: 0.00631693238392,PSNR:26.597684389803675
On iteration 1301. mse: 0.00216339, cost: 0.00560901360586,PSNR:26.648655232281648
projecting!
On iteration 1360. mse: 0.00214956, rel_cost_diff: 0.000998863228405,PSNR:26.676507997107166
Change in mse between projections is : 0.00406818
mse, projection: 0.00214957
Post projection 2, . mse: 0.00214957, cost: 0.00567758921534,PSNR:26.676485887959398
projecting!
On iteration 1363. mse: 0.00214891, rel_cost_diff: 0.000735035619081,PSNR:26.677825811503485
Change in mse between projections is : 6.04384e-10
mse, projection: 0.00214892
Post projection 3, . mse: 0.00214892, cost: 0.00566138001159,PSNR:26.67780322509703
projecting!
On iteration 1366. mse: 0.00214826, rel_cost_diff: 0.000747052650094,PSNR:26.67914167242573
Change in mse between projections is : 5.93268e-10
mse, projection: 0.00214827
Post projection 4, . mse: 0.00214827, cost: 0.0056452639401,PSNR:26.679118608483357
projecting!
On iteration 1369. mse: 0.00214761, rel_cost_diff: 0.000751645003808,PSNR:26.680454636303942
Change in mse between projections is : 5.85113e-10
mse, projection: 0.00214762
Post projection 5, . mse: 0.00214762, cost: 0.00562924705446,PSNR:26.68043203622162
projecting!
On iteration 1372. mse: 0.00214696, rel_cost_diff: 0.000749991815832,PSNR:26.68176470038937
Change in mse between projections is : 5.78171e-10
mse, projection: 0.00214697
Post projection 6, . mse: 0.00214697, cost: 0.00561332749203,PSNR:26.6817416225128
projecting!
On iteration 1375. mse: 0.00214631, rel_cost_diff: 0.00075648230793,PSNR:26.683071390817283
Change in mse between projections is : 5.71979e-10
mse, projection: 0.00214632
Post projection 7, . mse: 0.00214632, cost: 0.00559750618413,PSNR:26.683047834878572
projecting!
On iteration 1378. mse: 0.00214567, rel_cost_diff: 0.000751204761505,PSNR:26.68437423316137
Change in mse between projections is : 5.66563e-10
mse, projection: 0.00214568
Post projection 8, . mse: 0.00214568, cost: 0.00558181386441,PSNR:26.684351141413934
projecting!
On iteration 1381. mse: 0.00214503, rel_cost_diff: 0.000749400844732,PSNR:26.685673695242016
Change in mse between projections is : 5.61535e-10
mse, projection: 0.00214504
Post projection 9, . mse: 0.00214504, cost: 0.00556618720293,PSNR:26.685650125184335
projecting!
On iteration 1384. mse: 0.00214439, rel_cost_diff: 0.000748388602886,PSNR:26.68696977390723
Change in mse between projections is : 5.56363e-10
mse, projection: 0.0021444
Post projection 10, . mse: 0.0021444, cost: 0.00555070023984,PSNR:26.68694619681443
projecting!
On iteration 1387. mse: 0.00214375, rel_cost_diff: 0.000748445396879,PSNR:26.688261994327505
Change in mse between projections is : 5.51811e-10
mse, projection: 0.00214376
Post projection 11, . mse: 0.00214376, cost: 0.00553529523313,PSNR:26.688238410218435
projecting!
On iteration 1390. mse: 0.00214311, rel_cost_diff: 0.000746486109789,PSNR:26.689550352942845
Change in mse between projections is : 5.47417e-10
mse, projection: 0.00214312
Post projection 12, . mse: 0.00214312, cost: 0.00551998708397,PSNR:26.689527233657277
projecting!
On iteration 1393. mse: 0.00214248, rel_cost_diff: 0.000745321662377,PSNR:26.69083531816443
Change in mse between projections is : 5.43151e-10
mse, projection: 0.00214249
Post projection 13, . mse: 0.00214249, cost: 0.00550477625802,PSNR:26.690811720076972
projecting!
On iteration 1396. mse: 0.00214185, rel_cost_diff: 0.000731961246139,PSNR:26.69211594266178
Change in mse between projections is : 5.38959e-10
mse, projection: 0.00214186
Post projection 14, . mse: 0.00214186, cost: 0.00548969442025,PSNR:26.692092809714516
projecting!
On iteration 1399. mse: 0.00214122, rel_cost_diff: 0.000734487563913,PSNR:26.693393166963947
Change in mse between projections is : 5.34802e-10
mse, projection: 0.00214123
Post projection 15, . mse: 0.00214123, cost: 0.00547469872981,PSNR:26.69336955497396
On iteration 1401. mse: 0.00214102, cost: 0.00506206043065,PSNR:26.693798368715992
projecting!
On iteration 1402. mse: 0.00214059, rel_cost_diff: 0.000733884228152,PSNR:26.694666987959195
Change in mse between projections is : 5.30662e-10
mse, projection: 0.0021406
Post projection 16, . mse: 0.0021406, cost: 0.00545979011804,PSNR:26.694642896665602
projecting!
On iteration 1405. mse: 0.00213996, rel_cost_diff: 0.000731691267263,PSNR:26.695936930024132
Change in mse between projections is : 5.26631e-10
mse, projection: 0.00213998
Post projection 17, . mse: 0.00213998, cost: 0.00544499699026,PSNR:26.695912359169746
projecting!
On iteration 1408. mse: 0.00213934, rel_cost_diff: 0.000728455069056,PSNR:26.697203462301403
Change in mse between projections is : 5.2273e-10
mse, projection: 0.00213935
Post projection 18, . mse: 0.00213935, cost: 0.00543030258268,PSNR:26.69717935693334
projecting!
On iteration 1411. mse: 0.00213872, rel_cost_diff: 0.000720734566434,PSNR:26.698465163319767
Change in mse between projections is : 5.18895e-10
mse, projection: 0.00213873
Post projection 19, . mse: 0.00213873, cost: 0.00541572924703,PSNR:26.698441523738
projecting!
On iteration 1414. mse: 0.0021381, rel_cost_diff: 0.000721055011062,PSNR:26.699723447549705
Change in mse between projections is : 5.15078e-10
mse, projection: 0.00213811
Post projection 20, . mse: 0.00213811, cost: 0.00540121272206,PSNR:26.699699801117852
projecting!
On iteration 1417. mse: 0.00213748, rel_cost_diff: 0.000713426709334,PSNR:26.700979258047695
Change in mse between projections is : 5.11381e-10
mse, projection: 0.00213749
Post projection 21, . mse: 0.00213749, cost: 0.00538684101775,PSNR:26.700954658649106
projecting!
On iteration 1420. mse: 0.00213686, rel_cost_diff: 0.000710614136617,PSNR:26.702229753343335
Change in mse between projections is : 5.07671e-10
mse, projection: 0.00213688
Post projection 22, . mse: 0.00213688, cost: 0.00537254707888,PSNR:26.702205146860663
projecting!
On iteration 1423. mse: 0.00213625, rel_cost_diff: 0.000709084368185,PSNR:26.70347729543334
Change in mse between projections is : 5.03999e-10
mse, projection: 0.00213626
Post projection 23, . mse: 0.00213626, cost: 0.00535834347829,PSNR:26.70345315521751
projecting!
On iteration 1426. mse: 0.00213564, rel_cost_diff: 0.000701133546276,PSNR:26.70472140819413
Change in mse between projections is : 5.00432e-10
mse, projection: 0.00213565
Post projection 24, . mse: 0.00213565, cost: 0.00534423626959,PSNR:26.70469631411831
projecting!
On iteration 1429. mse: 0.00213503, rel_cost_diff: 0.000697371648522,PSNR:26.70596161496536
Change in mse between projections is : 4.96904e-10
mse, projection: 0.00213504
Post projection 25, . mse: 0.00213504, cost: 0.00533024035394,PSNR:26.705936987329487
projecting!
On iteration 1432. mse: 0.00213442, rel_cost_diff: 0.000692252579298,PSNR:26.7071974385536
Change in mse between projections is : 4.93346e-10
mse, projection: 0.00213443
Post projection 26, . mse: 0.00213443, cost: 0.00531633291394,PSNR:26.70717327765059
projecting!
On iteration 1435. mse: 0.00213382, rel_cost_diff: 0.000688232616554,PSNR:26.708430770631196
Change in mse between projections is : 4.89897e-10
mse, projection: 0.00213383
Post projection 27, . mse: 0.00213383, cost: 0.00530251441523,PSNR:26.70840612898948
projecting!
On iteration 1438. mse: 0.00213321, rel_cost_diff: 0.000692073838201,PSNR:26.709660660948387
Change in mse between projections is : 4.86345e-10
mse, projection: 0.00213322
Post projection 28, . mse: 0.00213322, cost: 0.00528881279752,PSNR:26.709635538316803
projecting!
On iteration 1441. mse: 0.00213261, rel_cost_diff: 0.000686575774841,PSNR:26.710886158186995
Change in mse between projections is : 4.8296e-10
mse, projection: 0.00213262
Post projection 29, . mse: 0.00213262, cost: 0.00527516845614,PSNR:26.71086245089849
projecting!
On iteration 1444. mse: 0.00213201, rel_cost_diff: 0.00068275681925,PSNR:26.71210962993151
Change in mse between projections is : 4.79652e-10
mse, projection: 0.00213202
Post projection 30, . mse: 0.00213202, cost: 0.00526163075119,PSNR:26.712084493129424
projecting!
On iteration 1447. mse: 0.00213141, rel_cost_diff: 0.000679478530904,PSNR:26.713328227888788
Change in mse between projections is : 4.76327e-10
mse, projection: 0.00213142
Post projection 31, . mse: 0.00213142, cost: 0.00524819362909,PSNR:26.71330355844357
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:33:04 CDT 2017 1502613184
Job ID:			3199058[633].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-633
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:37:38,energy_used=0,mem=984504kb,vmem=2752492kb,walltime=00:37:45
Nodes:	        	node16
End PBS Epilogue Sun Aug 13 03:33:04 CDT 2017 1502613184
--------------------------------------------------------------
