--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:36:14 CST 2017 1512945374
Job ID:			3794228[877].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node13
End PBS Prologue Sun Dec 10 16:36:15 CST 2017 1512945375
--------------------------------------------------------------
PBS_ARRAYID: 877
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:36:24 CST 2017 1512945384
Job ID:			3794228[877].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-877
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:02,energy_used=0,mem=109272kb,vmem=1671704kb,walltime=00:00:05
Nodes:	        	node13
End PBS Epilogue Sun Dec 10 16:36:25 CST 2017 1512945385
--------------------------------------------------------------
