--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:38:47 CST 2017 1512729527
Job ID:			3781002[544].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Fri Dec  8 04:38:47 CST 2017 1512729527
--------------------------------------------------------------
PBS_ARRAYID: 544
Loaded model from disk
Stopping rule loss: 0.0230571813881
projecting!
On iteration 0. mse: 0.0103169, rel_cost_diff: 0.109572791393,PSNR:19.864520344679867
MSE--> befre projection: 0.0103169, after projection: 0.00762865
mse, projection: 0.00762865
Post projection 1, . mse: 0.00762865, cost: 3.16328573227,PSNR:21.17552313419371
On iteration 1. mse: 0.00762865, cost: 3.16328573227,PSNR:21.17552313419371
On iteration 101. mse: 0.00694243, cost: 0.0221564508975,PSNR:21.584887498422603
On iteration 201. mse: 0.00688031, cost: 0.013588800095,PSNR:21.623920295098774
On iteration 301. mse: 0.00683274, cost: 0.0108253676444,PSNR:21.654052652240317
On iteration 401. mse: 0.00679188, cost: 0.00936312973499,PSNR:21.680099434492767
projecting!
On iteration 462. mse: 0.0067688, rel_cost_diff: 0.000994998180557,PSNR:21.694881182745604
Change in mse between projections is : 0.00114935
MSE--> befre projection: 0.0067688, after projection: 0.00596364
mse, projection: 0.00596364
Post projection 2, . mse: 0.00596364, cost: 1.34047627449,PSNR:22.244884582972166
On iteration 501. mse: 0.00582747, cost: 0.0255394931883,PSNR:22.345196597701857
On iteration 601. mse: 0.00579848, cost: 0.00982279144228,PSNR:22.36686149768911
On iteration 701. mse: 0.00577454, cost: 0.00748980464414,PSNR:22.38482788945774
On iteration 801. mse: 0.00575248, cost: 0.00647762184963,PSNR:22.40145260010383
projecting!
On iteration 832. mse: 0.00574572, rel_cost_diff: 0.000995879641873,PSNR:22.406555328942204
Change in mse between projections is : 0.000325754
MSE--> befre projection: 0.00574572, after projection: 0.00535072
mse, projection: 0.00535072
Post projection 3, . mse: 0.00535072, cost: 0.966720044613,PSNR:22.715874612893735
On iteration 901. mse: 0.00524817, cost: 0.0118296779692,PSNR:22.79992038463927
On iteration 1001. mse: 0.00523515, cost: 0.00695036072284,PSNR:22.81070523291031
On iteration 1101. mse: 0.00522102, cost: 0.0057033803314,PSNR:22.822448010252966
projecting!
On iteration 1176. mse: 0.00521043, rel_cost_diff: 0.00099085616551,PSNR:22.83126442993246
Change in mse between projections is : 0.000199007
MSE--> befre projection: 0.00521043, after projection: 0.00496361
mse, projection: 0.00496361
Post projection 4, . mse: 0.00496361, cost: 1.0061725378,PSNR:23.042024432710868
On iteration 1201. mse: 0.00487171, cost: 0.0298886410892,PSNR:23.123186783933306
On iteration 1301. mse: 0.00485944, cost: 0.00763303320855,PSNR:23.13413856455011
On iteration 1401. mse: 0.00484825, cost: 0.00563552696258,PSNR:23.14415018748603
On iteration 1501. mse: 0.00483709, cost: 0.00482033938169,PSNR:23.154154422482044
projecting!
On iteration 1539. mse: 0.00483283, rel_cost_diff: 0.00099558725483,PSNR:23.15798539892723
Change in mse between projections is : 0.000161934
MSE--> befre projection: 0.00483283, after projection: 0.00475168
mse, projection: 0.00475168
Post projection 5, . mse: 0.00475168, cost: 0.819850683212,PSNR:23.231530315126307
On iteration 1601. mse: 0.00467029, cost: 0.011695118621,PSNR:23.306564286473566
On iteration 1701. mse: 0.00466275, cost: 0.00622123852372,PSNR:23.313577989645545
On iteration 1801. mse: 0.00465368, cost: 0.00489058718085,PSNR:23.322035138721475
On iteration 1901. mse: 0.00464476, cost: 0.00426442362368,PSNR:23.330367716001863
projecting!
On iteration 1917. mse: 0.00464326, rel_cost_diff: 0.000995071097463,PSNR:23.331767326103638
Change in mse between projections is : 0.000133146
MSE--> befre projection: 0.00464326, after projection: 0.00462662
mse, projection: 0.00462662
Post projection 6, . mse: 0.00462662, cost: 0.843310713768,PSNR:23.347361601763406
Stopping rule loss: 0.00240141735412
projecting!
On iteration 0. mse: 0.00900547, rel_cost_diff: 0.0358751868454,PSNR:20.454938310627337
MSE--> befre projection: 0.00900547, after projection: 0.00728429
mse, projection: 0.00728429
Post projection 1, . mse: 0.00728429, cost: 0.747672080994,PSNR:21.376126798644037
On iteration 1. mse: 0.00728429, cost: 0.747672080994,PSNR:21.376126798644037
On iteration 101. mse: 0.00706495, cost: 0.00829795561731,PSNR:21.50890838659128
On iteration 201. mse: 0.00705513, cost: 0.00496267341077,PSNR:21.514947016158445
On iteration 301. mse: 0.00704878, cost: 0.0039878198877,PSNR:21.518858084205867
projecting!
On iteration 391. mse: 0.00704414, rel_cost_diff: 0.000993278837183,PSNR:21.521719196462996
Change in mse between projections is : 0.000793554
MSE--> befre projection: 0.00704414, after projection: 0.00706221
mse, projection: 0.00706221
Post projection 2, . mse: 0.00706221, cost: 0.549376070499,PSNR:21.51059243473982
On iteration 401. mse: 0.00698483, cost: 0.0960687249899,PSNR:21.558439049527358
On iteration 501. mse: 0.0069441, cost: 0.00625657010823,PSNR:21.58384155955308
On iteration 601. mse: 0.00693924, cost: 0.00435845647007,PSNR:21.586881334378244
On iteration 701. mse: 0.00693509, cost: 0.00371578498743,PSNR:21.589480260094547
projecting!
On iteration 734. mse: 0.00693378, rel_cost_diff: 0.000987851063495,PSNR:21.590299178289413
Change in mse between projections is : 0.000470512
MSE--> befre projection: 0.00693378, after projection: 0.00754117
mse, projection: 0.00754117
Post projection 3, . mse: 0.00754117, cost: 0.617044448853,PSNR:21.22561544029166
On iteration 801. mse: 0.00741966, cost: 0.0106443762779,PSNR:21.296162550467102
On iteration 901. mse: 0.00740907, cost: 0.00561282644048,PSNR:21.302360747165284
On iteration 1001. mse: 0.00740176, cost: 0.00450340146199,PSNR:21.306650436882766
projecting!
On iteration 1088. mse: 0.00739633, rel_cost_diff: 0.000983744928862,PSNR:21.309836308802264
Change in mse between projections is : 0.0003827
MSE--> befre projection: 0.00739633, after projection: 0.00842957
mse, projection: 0.00842957
Post projection 4, . mse: 0.00842957, cost: 0.626829862595,PSNR:20.741948121100044
On iteration 1101. mse: 0.00834341, cost: 0.0748799964786,PSNR:20.786563306294966
On iteration 1201. mse: 0.00830109, cost: 0.00775115936995,PSNR:20.808646591204997
On iteration 1301. mse: 0.00828969, cost: 0.00562353571877,PSNR:20.81461800758307
On iteration 1401. mse: 0.00828015, cost: 0.00485041365027,PSNR:20.81962057652833
projecting!
On iteration 1426. mse: 0.00827786, rel_cost_diff: 0.000996791755382,PSNR:20.820819959733793
Change in mse between projections is : 0.00032596
MSE--> befre projection: 0.00827786, after projection: 0.00942423
mse, projection: 0.00942423
Post projection 5, . mse: 0.00942423, cost: 0.646472811699,PSNR:20.25753947859583
On iteration 1501. mse: 0.00928102, cost: 0.0123457703739,PSNR:20.32404175674616
On iteration 1601. mse: 0.00926098, cost: 0.00734885409474,PSNR:20.333431653845437
On iteration 1701. mse: 0.00924558, cost: 0.00609977217391,PSNR:20.3406601125781
projecting!
On iteration 1768. mse: 0.00923631, rel_cost_diff: 0.000992525386349,PSNR:20.345016457472
Change in mse between projections is : 0.000311375
MSE--> befre projection: 0.00923631, after projection: 0.0105538
mse, projection: 0.0105538
Post projection 6, . mse: 0.0105538, cost: 0.631054162979,PSNR:19.765911578981722
Stopping rule loss: 0.00083365815226
projecting!
On iteration 0. mse: 0.00280203, rel_cost_diff: 0.0407145916343,PSNR:25.525275516903623
MSE--> befre projection: 0.00280203, after projection: 0.00172548
mse, projection: 0.00172548
Post projection 1, . mse: 0.00172548, cost: 0.296882003546,PSNR:27.630904904137445
On iteration 1. mse: 0.00172548, cost: 0.296882003546,PSNR:27.630904904137445
On iteration 101. mse: 0.00164945, cost: 0.00430937297642,PSNR:27.826603731010664
On iteration 201. mse: 0.0016438, cost: 0.00256505608559,PSNR:27.841506696384734
On iteration 301. mse: 0.00163997, cost: 0.00200707837939,PSNR:27.851629567795356
On iteration 401. mse: 0.00163704, cost: 0.00172651547473,PSNR:27.859394587086612
projecting!
On iteration 468. mse: 0.00163539, rel_cost_diff: 0.00099616634822,PSNR:27.863774296619717
Change in mse between projections is : 0.000501244
MSE--> befre projection: 0.00163539, after projection: 0.00138072
mse, projection: 0.00138072
Post projection 2, . mse: 0.00138072, cost: 0.198887258768,PSNR:28.598955373449968
On iteration 501. mse: 0.00134385, cost: 0.0109570398927,PSNR:28.71650054669913
On iteration 601. mse: 0.00133748, cost: 0.00319720106199,PSNR:28.737128818292142
On iteration 701. mse: 0.0013337, cost: 0.00231195474043,PSNR:28.74942787645585
On iteration 801. mse: 0.00133051, cost: 0.00193598738406,PSNR:28.75981092205512
projecting!
On iteration 900. mse: 0.00132776, rel_cost_diff: 0.000998362858141,PSNR:28.768796023893913
Change in mse between projections is : 0.000286409
MSE--> befre projection: 0.00132776, after projection: 0.00133848
mse, projection: 0.00133848
Post projection 3, . mse: 0.00133848, cost: 0.250272452831,PSNR:28.733896493778435
On iteration 901. mse: 0.00133848, cost: 0.250272452831,PSNR:28.733896493778435
On iteration 1001. mse: 0.00129066, cost: 0.0042227958329,PSNR:28.891891670715502
On iteration 1101. mse: 0.00128464, cost: 0.00286368490197,PSNR:28.912188968791313
On iteration 1201. mse: 0.00127937, cost: 0.00237329932861,PSNR:28.93004256932076
On iteration 1301. mse: 0.00127467, cost: 0.00210013752803,PSNR:28.946006855959997
projecting!
On iteration 1308. mse: 0.00127432, rel_cost_diff: 0.000998793757584,PSNR:28.947209234437736
Change in mse between projections is : 0.000240969
MSE--> befre projection: 0.00127432, after projection: 0.00157756
mse, projection: 0.00157756
Post projection 4, . mse: 0.00157756, cost: 0.320638775826,PSNR:28.02013127450507
On iteration 1401. mse: 0.00152096, cost: 0.00527321500704,PSNR:28.178836340017615
On iteration 1501. mse: 0.0015107, cost: 0.00363629963249,PSNR:28.20820538810832
On iteration 1601. mse: 0.00150185, cost: 0.00303387315944,PSNR:28.23372743158241
On iteration 1701. mse: 0.00149402, cost: 0.0026846115943,PSNR:28.256448773338654
projecting!
On iteration 1723. mse: 0.00149234, rel_cost_diff: 0.000995259729223,PSNR:28.26133202338176
Change in mse between projections is : 0.000210468
MSE--> befre projection: 0.00149234, after projection: 0.00200049
mse, projection: 0.00200049
Post projection 5, . mse: 0.00200049, cost: 0.408926218748,PSNR:26.988641270494224
On iteration 1801. mse: 0.00192639, cost: 0.00707816239446,PSNR:27.1525604990601
On iteration 1901. mse: 0.00191044, cost: 0.00461851153523,PSNR:27.188656351869266
On iteration 2001. mse: 0.00189745, cost: 0.00377426878549,PSNR:27.218292701947075
On iteration 2101. mse: 0.00188633, cost: 0.00328689627349,PSNR:27.243817739193588
projecting!
On iteration 2178. mse: 0.00187863, rel_cost_diff: 0.000997329707746,PSNR:27.261586611466278
Change in mse between projections is : 0.000174947
MSE--> befre projection: 0.00187863, after projection: 0.0024741
mse, projection: 0.0024741
Post projection 6, . mse: 0.0024741, cost: 0.445636451244,PSNR:26.065830199309417
Stopping rule loss: 19.2640571594
projecting!
On iteration 0. mse: 0.0139692, rel_cost_diff: 1.0997115421,PSNR:18.54829110047085
MSE--> befre projection: 0.0139692, after projection: 0.011397
mse, projection: 0.011397
Post projection 1, . mse: 0.011397, cost: 6.82454490662,PSNR:19.43211210853005
On iteration 1. mse: 0.011397, cost: 6.82454490662,PSNR:19.43211210853005
On iteration 101. mse: 0.00986995, cost: 0.0373999997973,PSNR:20.056849292150112
On iteration 201. mse: 0.0097374, cost: 0.0230121985078,PSNR:20.11556808134841
On iteration 301. mse: 0.00964037, cost: 0.0184085331857,PSNR:20.15906317066306
On iteration 401. mse: 0.00955926, cost: 0.015950685367,PSNR:20.195756103872004
projecting!
On iteration 465. mse: 0.00951206, rel_cost_diff: 0.000995781216939,PSNR:20.21725276685412
Change in mse between projections is : 0.00202162
MSE--> befre projection: 0.00951206, after projection: 0.00965536
mse, projection: 0.00965536
Post projection 2, . mse: 0.00965536, cost: 1.62032473087,PSNR:20.152314391784532
On iteration 501. mse: 0.00938011, cost: 0.0452018976212,PSNR:20.277921730260946
On iteration 601. mse: 0.00927006, cost: 0.0188229195774,PSNR:20.32917635226373
On iteration 701. mse: 0.00919672, cost: 0.0147396232933,PSNR:20.363669876435118
On iteration 801. mse: 0.00913542, cost: 0.0128036346287,PSNR:20.392716376664062
projecting!
On iteration 843. mse: 0.00911139, rel_cost_diff: 0.000995630862241,PSNR:20.404152978127286
Change in mse between projections is : 0.000528078
MSE--> befre projection: 0.00911139, after projection: 0.0098492
mse, projection: 0.0098492
Post projection 3, . mse: 0.0098492, cost: 1.06254792213,PSNR:20.065989603397213
On iteration 901. mse: 0.00957957, cost: 0.0269677229226,PSNR:20.186541943732216
On iteration 1001. mse: 0.0094998, cost: 0.0151573354378,PSNR:20.22285519951458
On iteration 1101. mse: 0.00944301, cost: 0.0120661240071,PSNR:20.248896695391668
On iteration 1201. mse: 0.00939546, cost: 0.0105379037559,PSNR:20.270821827109422
projecting!
On iteration 1233. mse: 0.00938105, rel_cost_diff: 0.000992496078232,PSNR:20.277485811085057
Change in mse between projections is : 0.000456551
MSE--> befre projection: 0.00938105, after projection: 0.0105443
mse, projection: 0.0105443
Post projection 4, . mse: 0.0105443, cost: 0.779932200909,PSNR:19.76982588254866
On iteration 1301. mse: 0.0103013, cost: 0.0224579870701,PSNR:19.87108579427722
On iteration 1401. mse: 0.0102348, cost: 0.0134575460106,PSNR:19.899194073549303
On iteration 1501. mse: 0.0101869, cost: 0.0107604973018,PSNR:19.919573848172877
On iteration 1601. mse: 0.0101469, cost: 0.0093934731558,PSNR:19.93666855412349
projecting!
On iteration 1629. mse: 0.0101362, rel_cost_diff: 0.000997216848212,PSNR:19.941243051885984
Change in mse between projections is : 0.000383267
MSE--> befre projection: 0.0101362, after projection: 0.0116871
mse, projection: 0.0116871
Post projection 5, . mse: 0.0116871, cost: 0.837985277176,PSNR:19.32294557504344
On iteration 1701. mse: 0.0114472, cost: 0.0204586610198,PSNR:19.413018744039398
On iteration 1801. mse: 0.0113871, cost: 0.0126412920654,PSNR:19.435852146012603
On iteration 1901. mse: 0.0113432, cost: 0.0102535970509,PSNR:19.45265881649034
On iteration 2001. mse: 0.0113061, cost: 0.00900279916823,PSNR:19.46687694068846
projecting!
On iteration 2020. mse: 0.0112992, rel_cost_diff: 0.000996906632513,PSNR:19.469518966757306
Change in mse between projections is : 0.000306193
MSE--> befre projection: 0.0112992, after projection: 0.01285
mse, projection: 0.01285
Post projection 6, . mse: 0.01285, cost: 0.820769906044,PSNR:18.91096319561855
Stopping rule loss: 0.0423816405237
projecting!
On iteration 0. mse: 0.00489462, rel_cost_diff: 0.201450328236,PSNR:23.102811605764934
MSE--> befre projection: 0.00489462, after projection: 0.00380718
mse, projection: 0.00380718
Post projection 1, . mse: 0.00380718, cost: 0.896026551723,PSNR:24.193966318823257
On iteration 1. mse: 0.00380718, cost: 0.896026551723,PSNR:24.193966318823257
On iteration 101. mse: 0.00358842, cost: 0.00626209005713,PSNR:24.45096718615728
On iteration 201. mse: 0.00358212, cost: 0.00373319163918,PSNR:24.458597071990795
On iteration 301. mse: 0.00357822, cost: 0.0029971122276,PSNR:24.46333127287399
projecting!
On iteration 385. mse: 0.00357569, rel_cost_diff: 0.000987631380532,PSNR:24.466405815328333
Change in mse between projections is : 0.000634339
MSE--> befre projection: 0.00357569, after projection: 0.00310024
mse, projection: 0.00310024
Post projection 2, . mse: 0.00310024, cost: 0.505207777023,PSNR:25.086044371059906
On iteration 401. mse: 0.00302669, cost: 0.0414449572563,PSNR:25.190323108657246
On iteration 501. mse: 0.00301184, cost: 0.00467061437666,PSNR:25.211674753843333
On iteration 601. mse: 0.0030091, cost: 0.00329453358427,PSNR:25.215634495616506
On iteration 701. mse: 0.00300676, cost: 0.00282502896152,PSNR:25.219013996359408
projecting!
On iteration 726. mse: 0.0030062, rel_cost_diff: 0.000993352518156,PSNR:25.21981917130738
Change in mse between projections is : 0.000399562
MSE--> befre projection: 0.0030062, after projection: 0.00268218
mse, projection: 0.00268218
Post projection 3, . mse: 0.00268218, cost: 0.4001262784,PSNR:25.715123207800495
On iteration 801. mse: 0.00261563, cost: 0.00642669619992,PSNR:25.824242046230992
On iteration 901. mse: 0.00261161, cost: 0.0039022504352,PSNR:25.830915818760634
On iteration 1001. mse: 0.00260742, cost: 0.00327847572044,PSNR:25.83788372621789
projecting!
On iteration 1046. mse: 0.0026056, rel_cost_diff: 0.000999213397922,PSNR:25.840930611163145
Change in mse between projections is : 0.000327768
MSE--> befre projection: 0.0026056, after projection: 0.00275258
mse, projection: 0.00275258
Post projection 4, . mse: 0.00275258, cost: 0.443491876125,PSNR:25.602608243620026
On iteration 1101. mse: 0.00267904, cost: 0.00930810719728,PSNR:25.720212996530737
On iteration 1201. mse: 0.00267192, cost: 0.00470932805911,PSNR:25.73177193237648
On iteration 1301. mse: 0.002665, cost: 0.00387316080742,PSNR:25.74302628941867
projecting!
On iteration 1368. mse: 0.00266066, rel_cost_diff: 0.000995946326009,PSNR:25.750113296018476
Change in mse between projections is : 0.000291565
MSE--> befre projection: 0.00266066, after projection: 0.00310243
mse, projection: 0.00310243
Post projection 5, . mse: 0.00310243, cost: 0.373683750629,PSNR:25.08297467259128
On iteration 1401. mse: 0.00302289, cost: 0.018386201933,PSNR:25.195771439384266
On iteration 1501. mse: 0.00300566, cost: 0.0064677875489,PSNR:25.220597245307076
On iteration 1601. mse: 0.00299221, cost: 0.00515935476869,PSNR:25.240080344935958
On iteration 1701. mse: 0.00298046, cost: 0.00454588141292,PSNR:25.257161672281065
projecting!
On iteration 1713. mse: 0.00297904, rel_cost_diff: 0.000999609187062,PSNR:25.25923304716915
Change in mse between projections is : 0.000239243
MSE--> befre projection: 0.00297904, after projection: 0.00370939
mse, projection: 0.00370939
Post projection 6, . mse: 0.00370939, cost: 0.477240145206,PSNR:24.306970871301978
Stopping rule loss: 0.000920244143344
projecting!
On iteration 0. mse: 0.00227254, rel_cost_diff: 0.0165095750867,PSNR:26.43488329399461
MSE--> befre projection: 0.00227254, after projection: 0.00162295
mse, projection: 0.00162295
Post projection 1, . mse: 0.00162295, cost: 1.07064020634,PSNR:27.896948393830456
On iteration 1. mse: 0.00162295, cost: 1.07064020634,PSNR:27.896948393830456
On iteration 101. mse: 0.00143487, cost: 0.00536177679896,PSNR:28.431872840714973
On iteration 201. mse: 0.00142349, cost: 0.00285070715472,PSNR:28.466465381170032
On iteration 301. mse: 0.00141752, cost: 0.00208870787174,PSNR:28.484711644906767
On iteration 401. mse: 0.00141364, cost: 0.00173600879498,PSNR:28.49660035055647
On iteration 501. mse: 0.00141084, cost: 0.00153705081902,PSNR:28.505222472140737
projecting!
On iteration 502. mse: 0.00141079, rel_cost_diff: 0.000989854879215,PSNR:28.50537190985923
Change in mse between projections is : 0.000427849
MSE--> befre projection: 0.00141079, after projection: 0.00134924
mse, projection: 0.00134924
Post projection 2, . mse: 0.00134924, cost: 0.593682527542,PSNR:28.69912004234562
On iteration 601. mse: 0.00124186, cost: 0.00373931741342,PSNR:29.059274089397128
On iteration 701. mse: 0.00123566, cost: 0.00227497005835,PSNR:29.080995624674454
On iteration 801. mse: 0.00123205, cost: 0.00180951540824,PSNR:29.093727713916326
On iteration 901. mse: 0.00122954, cost: 0.00157550047152,PSNR:29.102582911014636
projecting!
On iteration 929. mse: 0.00122894, rel_cost_diff: 0.000996359076292,PSNR:29.104694523329666
Change in mse between projections is : 0.000203075
MSE--> befre projection: 0.00122894, after projection: 0.0013396
mse, projection: 0.0013396
Post projection 3, . mse: 0.0013396, cost: 0.443698734045,PSNR:28.730232525708175
On iteration 1001. mse: 0.00125106, cost: 0.00531351938844,PSNR:29.027213186212105
On iteration 1101. mse: 0.00124155, cost: 0.0028307386674,PSNR:29.06036164163861
On iteration 1201. mse: 0.001236, cost: 0.00219780462794,PSNR:29.079824764317337
On iteration 1301. mse: 0.00123204, cost: 0.00188196124509,PSNR:29.093763415564307
projecting!
On iteration 1381. mse: 0.00122954, rel_cost_diff: 0.000987192113954,PSNR:29.102578799019998
Change in mse between projections is : 0.000171452
MSE--> befre projection: 0.00122954, after projection: 0.00136044
mse, projection: 0.00136044
Post projection 4, . mse: 0.00136044, cost: 0.55421257019,PSNR:28.66321001854842
On iteration 1401. mse: 0.00128252, cost: 0.0268634501845,PSNR:28.91937505908445
On iteration 1501. mse: 0.00125691, cost: 0.00398107431829,PSNR:29.006944383191847
On iteration 1601. mse: 0.00124811, cost: 0.00275200139731,PSNR:29.037472288743533
On iteration 1701. mse: 0.00124215, cost: 0.00224587600678,PSNR:29.0582726909824
On iteration 1801. mse: 0.0012377, cost: 0.00195578951389,PSNR:29.073848151209035
projecting!
On iteration 1867. mse: 0.00123529, rel_cost_diff: 0.000988046980523,PSNR:29.082327647322792
Change in mse between projections is : 0.000159061
MSE--> befre projection: 0.00123529, after projection: 0.00148216
mse, projection: 0.00148216
Post projection 5, . mse: 0.00148216, cost: 0.425600528717,PSNR:28.291039036702166
On iteration 1901. mse: 0.00140028, cost: 0.0135167343542,PSNR:28.53785930485438
On iteration 2001. mse: 0.0013814, cost: 0.00390089536086,PSNR:28.596789981755798
On iteration 2101. mse: 0.00137214, cost: 0.00290103489533,PSNR:28.626017907179463
On iteration 2201. mse: 0.0013653, cost: 0.00244539859705,PSNR:28.647711950175953
On iteration 2301. mse: 0.0013599, cost: 0.0021608020179,PSNR:28.664935486363625
projecting!
On iteration 2331. mse: 0.00135844, rel_cost_diff: 0.000997759382378,PSNR:28.66959231721198
Change in mse between projections is : 0.000130639
MSE--> befre projection: 0.00135844, after projection: 0.00160954
mse, projection: 0.00160954
Post projection 6, . mse: 0.00160954, cost: 0.459077388048,PSNR:27.93299461049603
Stopping rule loss: 0.000793803890701
projecting!
On iteration 0. mse: 0.00283962, rel_cost_diff: 0.0322762757575,PSNR:25.467404870313718
MSE--> befre projection: 0.00283962, after projection: 0.00270105
mse, projection: 0.00270105
Post projection 1, . mse: 0.00270105, cost: 0.931369483471,PSNR:25.68466792926065
On iteration 1. mse: 0.00270105, cost: 0.931369483471,PSNR:25.68466792926065
On iteration 101. mse: 0.00251942, cost: 0.00622347462922,PSNR:25.986989660329304
On iteration 201. mse: 0.00250934, cost: 0.00331197259948,PSNR:26.004409029051956
On iteration 301. mse: 0.00250387, cost: 0.0023948168382,PSNR:26.013873656612297
On iteration 401. mse: 0.00250036, cost: 0.00194353749976,PSNR:26.01996706364424
On iteration 501. mse: 0.00249791, cost: 0.00167548574973,PSNR:26.02423770310409
projecting!
On iteration 584. mse: 0.00249636, rel_cost_diff: 0.00099846319771,PSNR:26.026930100527256
Change in mse between projections is : 0.000480707
MSE--> befre projection: 0.00249636, after projection: 0.00256014
mse, projection: 0.00256014
Post projection 2, . mse: 0.00256014, cost: 0.478904753923,PSNR:25.91736978941183
On iteration 601. mse: 0.00249598, cost: 0.0379907935858,PSNR:26.02759647243552
On iteration 701. mse: 0.00247878, cost: 0.00369015848264,PSNR:26.057625483032982
On iteration 801. mse: 0.00247534, cost: 0.00236069224775,PSNR:26.063656445229988
On iteration 901. mse: 0.0024729, cost: 0.00190047291107,PSNR:26.067933892650608
On iteration 1001. mse: 0.00247097, cost: 0.00166094885208,PSNR:26.071317636982553
projecting!
On iteration 1029. mse: 0.00247049, rel_cost_diff: 0.000995988731974,PSNR:26.072168896755716
Change in mse between projections is : 0.00024732
MSE--> befre projection: 0.00247049, after projection: 0.00252011
mse, projection: 0.00252011
Post projection 3, . mse: 0.00252011, cost: 0.348917275667,PSNR:25.985805437543632
On iteration 1101. mse: 0.0024518, cost: 0.00527486763895,PSNR:26.10514291846038
On iteration 1201. mse: 0.0024482, cost: 0.00263775559142,PSNR:26.111535993089603
On iteration 1301. mse: 0.00244554, cost: 0.0020413082093,PSNR:26.116244983511912
On iteration 1401. mse: 0.00244343, cost: 0.0017645531334,PSNR:26.119993508575714
projecting!
On iteration 1440. mse: 0.0024427, rel_cost_diff: 0.00099758279076,PSNR:26.121291478865906
Change in mse between projections is : 0.000214475
MSE--> befre projection: 0.0024427, after projection: 0.0028791
mse, projection: 0.0028791
Post projection 4, . mse: 0.0028791, cost: 0.39169383049,PSNR:25.40743789301277
On iteration 1501. mse: 0.00280727, cost: 0.00661238189787,PSNR:25.517164220228903
On iteration 1601. mse: 0.00280214, cost: 0.00288138026372,PSNR:25.52510410655397
On iteration 1701. mse: 0.00279863, cost: 0.00217230757698,PSNR:25.53053912212675
On iteration 1801. mse: 0.00279582, cost: 0.00186105410103,PSNR:25.534901946920368
projecting!
On iteration 1852. mse: 0.00279456, rel_cost_diff: 0.000993031294263,PSNR:25.536865545276967
Change in mse between projections is : 0.00017771
MSE--> befre projection: 0.00279456, after projection: 0.00299912
mse, projection: 0.00299912
Post projection 5, . mse: 0.00299912, cost: 0.500098824501,PSNR:25.23006538568259
On iteration 1901. mse: 0.00291918, cost: 0.00811330974102,PSNR:25.347385234513613
On iteration 2001. mse: 0.00291417, cost: 0.00281365658157,PSNR:25.35485493280186
On iteration 2101. mse: 0.00291102, cost: 0.00208547431976,PSNR:25.359552518324705
On iteration 2201. mse: 0.0029084, cost: 0.0017946860753,PSNR:25.36345338475868
projecting!
On iteration 2228. mse: 0.00290773, rel_cost_diff: 0.000994802883458,PSNR:25.3644551434839
Change in mse between projections is : 0.000178731
MSE--> befre projection: 0.00290773, after projection: 0.00342906
mse, projection: 0.00342906
Post projection 6, . mse: 0.00342906, cost: 0.556043803692,PSNR:24.648252270269893
Stopping rule loss: 0.0257606636733
projecting!
On iteration 0. mse: 0.00811632, rel_cost_diff: 0.161516963915,PSNR:20.90640900329889
MSE--> befre projection: 0.00811632, after projection: 0.0051942
mse, projection: 0.0051942
Post projection 1, . mse: 0.0051942, cost: 1.32797253132,PSNR:22.84481470879216
On iteration 1. mse: 0.0051942, cost: 1.32797253132,PSNR:22.84481470879216
On iteration 101. mse: 0.00484631, cost: 0.0135762253776,PSNR:23.145887456388927
On iteration 201. mse: 0.00481721, cost: 0.0085707642138,PSNR:23.172043663613252
On iteration 301. mse: 0.00479334, cost: 0.00709723075852,PSNR:23.193616494377046
projecting!
On iteration 389. mse: 0.0047743, rel_cost_diff: 0.000999226842579,PSNR:23.210899637349527
Change in mse between projections is : 0.00081883
MSE--> befre projection: 0.0047743, after projection: 0.00422372
mse, projection: 0.00422372
Post projection 2, . mse: 0.00422372, cost: 0.660278439522,PSNR:23.74305101754148
On iteration 401. mse: 0.00415621, cost: 0.0837386101484,PSNR:23.81302517664876
On iteration 501. mse: 0.00413622, cost: 0.0082128001377,PSNR:23.83396702944299
On iteration 601. mse: 0.00412551, cost: 0.0059293792583,PSNR:23.845226139184046
On iteration 701. mse: 0.00411363, cost: 0.00516178831458,PSNR:23.857744862955343
projecting!
On iteration 704. mse: 0.00411316, rel_cost_diff: 0.000989168420121,PSNR:23.858247818630893
Change in mse between projections is : 0.000405323
MSE--> befre projection: 0.00411316, after projection: 0.0040423
mse, projection: 0.0040423
Post projection 3, . mse: 0.0040423, cost: 0.382305622101,PSNR:23.933714158743417
On iteration 801. mse: 0.0039919, cost: 0.00760138500482,PSNR:23.988200413802716
On iteration 901. mse: 0.00398819, cost: 0.00519391847774,PSNR:23.992244544131438
projecting!
On iteration 984. mse: 0.00398229, rel_cost_diff: 0.000991549545716,PSNR:23.998672516921093
Change in mse between projections is : 0.000293978
MSE--> befre projection: 0.00398229, after projection: 0.00394459
mse, projection: 0.00394459
Post projection 4, . mse: 0.00394459, cost: 0.385716080666,PSNR:24.039980036125183
On iteration 1001. mse: 0.00390102, cost: 0.043426528573,PSNR:24.08822298007641
On iteration 1101. mse: 0.00390729, cost: 0.00608643144369,PSNR:24.08124218687075
On iteration 1201. mse: 0.00390599, cost: 0.00457483064383,PSNR:24.08269010339531
projecting!
On iteration 1261. mse: 0.00390341, rel_cost_diff: 0.000998343308161,PSNR:24.085560444343326
Change in mse between projections is : 0.000247289
MSE--> befre projection: 0.00390341, after projection: 0.00393109
mse, projection: 0.00393109
Post projection 5, . mse: 0.00393109, cost: 0.285739153624,PSNR:24.054868327737665
On iteration 1301. mse: 0.00388797, cost: 0.0156683716923,PSNR:24.102775368706165
On iteration 1401. mse: 0.00389525, cost: 0.00509478570893,PSNR:24.094642837115003
On iteration 1501. mse: 0.00389425, cost: 0.00404816120863,PSNR:24.095761816154997
projecting!
On iteration 1541. mse: 0.00389304, rel_cost_diff: 0.000992672054964,PSNR:24.097116659894322
Change in mse between projections is : 0.00022543
MSE--> befre projection: 0.00389304, after projection: 0.00402995
mse, projection: 0.00402995
Post projection 6, . mse: 0.00402995, cost: 0.354593664408,PSNR:23.947003786571386
Stopping rule loss: 0.0614734701812
projecting!
On iteration 0. mse: 0.00401747, rel_cost_diff: 0.282459418171,PSNR:23.960469614988924
MSE--> befre projection: 0.00401747, after projection: 0.00229811
mse, projection: 0.00229811
Post projection 1, . mse: 0.00229811, cost: 0.977656841278,PSNR:26.38629068337117
On iteration 1. mse: 0.00229811, cost: 0.977656841278,PSNR:26.38629068337117
On iteration 101. mse: 0.00214202, cost: 0.00896100327373,PSNR:26.691754799478172
On iteration 201. mse: 0.00213767, cost: 0.00558060500771,PSNR:26.7005932527775
On iteration 301. mse: 0.0021342, cost: 0.00463807675987,PSNR:26.707641833643557
projecting!
On iteration 338. mse: 0.00213294, rel_cost_diff: 0.000998203087755,PSNR:26.710220980798702
Change in mse between projections is : 0.000426629
MSE--> befre projection: 0.00213294, after projection: 0.00167182
mse, projection: 0.00167182
Post projection 2, . mse: 0.00167182, cost: 0.718583583832,PSNR:27.768107391340145
On iteration 401. mse: 0.00160985, cost: 0.00977052934468,PSNR:27.93214406010762
On iteration 501. mse: 0.00161382, cost: 0.00515549164265,PSNR:27.92145540834913
On iteration 601. mse: 0.00161389, cost: 0.00431262794882,PSNR:27.921255536937238
projecting!
On iteration 618. mse: 0.00161375, rel_cost_diff: 0.000999916902888,PSNR:27.921643070288713
Change in mse between projections is : 0.00019879
MSE--> befre projection: 0.00161375, after projection: 0.00146582
mse, projection: 0.00146582
Post projection 3, . mse: 0.00146582, cost: 0.539184987545,PSNR:28.339182161281876
On iteration 701. mse: 0.00142112, cost: 0.0074571846053,PSNR:28.473687094290764
On iteration 801. mse: 0.00142447, cost: 0.00486079463735,PSNR:28.463479040836376
projecting!
On iteration 885. mse: 0.00142431, rel_cost_diff: 0.000992308527027,PSNR:28.463946508426833
Change in mse between projections is : 0.000125519
MSE--> befre projection: 0.00142431, after projection: 0.00140952
mse, projection: 0.00140952
Post projection 4, . mse: 0.00140952, cost: 0.53741300106,PSNR:28.509280618004475
On iteration 901. mse: 0.00136024, cost: 0.0439582243562,PSNR:28.66385745325744
On iteration 1001. mse: 0.00136583, cost: 0.00590308755636,PSNR:28.6460403214719
On iteration 1101. mse: 0.00136777, cost: 0.00447987299412,PSNR:28.639864395385768
projecting!
On iteration 1151. mse: 0.00136769, rel_cost_diff: 0.00099609023515,PSNR:28.64013461183424
Change in mse between projections is : 0.000118668
MSE--> befre projection: 0.00136769, after projection: 0.00142358
mse, projection: 0.00142358
Post projection 5, . mse: 0.00142358, cost: 0.505955636501,PSNR:28.46616953142363
On iteration 1201. mse: 0.00137279, cost: 0.0115781556815,PSNR:28.623956466344037
On iteration 1301. mse: 0.00137834, cost: 0.00525047536939,PSNR:28.60642922986691
On iteration 1401. mse: 0.00137864, cost: 0.00434505473822,PSNR:28.605490305963404
projecting!
On iteration 1420. mse: 0.00137846, rel_cost_diff: 0.000996142534104,PSNR:28.60605216884619
Change in mse between projections is : 0.000102428
MSE--> befre projection: 0.00137846, after projection: 0.0014972
mse, projection: 0.0014972
Post projection 6, . mse: 0.0014972, cost: 0.517518877983,PSNR:28.24720217728728
Stopping rule loss: 0.00153636652976
projecting!
On iteration 0. mse: 0.00711709, rel_cost_diff: 0.0452330812209,PSNR:21.47697439817434
MSE--> befre projection: 0.00711709, after projection: 0.00492325
mse, projection: 0.00492325
Post projection 1, . mse: 0.00492325, cost: 1.17676210403,PSNR:23.077483926281825
On iteration 1. mse: 0.00492325, cost: 1.17676210403,PSNR:23.077483926281825
On iteration 101. mse: 0.00474084, cost: 0.00694096367806,PSNR:23.241448883125816
On iteration 201. mse: 0.00473427, cost: 0.00370151526295,PSNR:23.247468241210363
On iteration 301. mse: 0.00473092, cost: 0.00280060479417,PSNR:23.250547950820817
On iteration 401. mse: 0.00472875, cost: 0.00241084815934,PSNR:23.25253359181381
projecting!
On iteration 427. mse: 0.00472828, rel_cost_diff: 0.000991371075939,PSNR:23.252967697577684
Change in mse between projections is : 0.000590114
MSE--> befre projection: 0.00472828, after projection: 0.00394056
mse, projection: 0.00394056
Post projection 2, . mse: 0.00394056, cost: 0.584227263927,PSNR:24.04441961198674
On iteration 501. mse: 0.00387328, cost: 0.00652910023928,PSNR:24.119207131973273
On iteration 601. mse: 0.00387182, cost: 0.0033965522889,PSNR:24.120850050475337
On iteration 701. mse: 0.00387016, cost: 0.00268637714908,PSNR:24.122709397284382
projecting!
On iteration 783. mse: 0.00386894, rel_cost_diff: 0.000988857067219,PSNR:24.124084958894016
Change in mse between projections is : 0.000348496
MSE--> befre projection: 0.00386894, after projection: 0.0037019
mse, projection: 0.0037019
Post projection 3, . mse: 0.0037019, cost: 0.532705783844,PSNR:24.315753289180556
On iteration 801. mse: 0.00364788, cost: 0.032694388181,PSNR:24.379591876957253
On iteration 901. mse: 0.00364003, cost: 0.00437562260777,PSNR:24.38894920522433
On iteration 1001. mse: 0.00363758, cost: 0.00309485732578,PSNR:24.391870334458314
On iteration 1101. mse: 0.00363507, cost: 0.00266030570492,PSNR:24.394874654994112
projecting!
On iteration 1119. mse: 0.00363461, rel_cost_diff: 0.000990238137452,PSNR:24.39542685961508
Change in mse between projections is : 0.000257526
MSE--> befre projection: 0.00363461, after projection: 0.00390078
mse, projection: 0.00390078
Post projection 4, . mse: 0.00390078, cost: 0.585190534592,PSNR:24.088480121046032
On iteration 1201. mse: 0.00383714, cost: 0.00626006256789,PSNR:24.159926662821753
On iteration 1301. mse: 0.00383332, cost: 0.00374541059136,PSNR:24.1642532156116
On iteration 1401. mse: 0.00382898, cost: 0.00311921676621,PSNR:24.16917004493034
projecting!
On iteration 1448. mse: 0.00382697, rel_cost_diff: 0.000982889049417,PSNR:24.17144598560226
Change in mse between projections is : 0.000210631
MSE--> befre projection: 0.00382697, after projection: 0.00418488
mse, projection: 0.00418488
Post projection 5, . mse: 0.00418488, cost: 0.566537857056,PSNR:23.783172018617762
On iteration 1501. mse: 0.00410695, cost: 0.0104390345514,PSNR:23.864807305833185
On iteration 1601. mse: 0.00410089, cost: 0.00451098801568,PSNR:23.87121446712152
On iteration 1701. mse: 0.00409491, cost: 0.00360294128768,PSNR:23.877556026444573
projecting!
On iteration 1775. mse: 0.00409062, rel_cost_diff: 0.000990871735688,PSNR:23.882104453589296
Change in mse between projections is : 0.000189002
MSE--> befre projection: 0.00409062, after projection: 0.00465895
mse, projection: 0.00465895
Post projection 6, . mse: 0.00465895, cost: 0.643906116486,PSNR:23.31711947864828
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:48:14 CST 2017 1512730094
Job ID:			3781002[544].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-544
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:02,energy_used=0,mem=562420kb,vmem=2279096kb,walltime=00:09:22
Nodes:	        	node04
End PBS Epilogue Fri Dec  8 04:48:15 CST 2017 1512730095
--------------------------------------------------------------
