--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 20:13:21 CDT 2017 1502500401
Job ID:			3198559[200].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Fri Aug 11 20:13:21 CDT 2017 1502500401
--------------------------------------------------------------
PBS_ARRAYID: 200
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=200)
Loaded model from disk
Stopping rule loss: 1.88928389549
projecting!
On iteration 0. mse: 0.0145344, rel_cost_diff: 0.120191852055,PSNR:18.37601616334769
mse, projection: 0.0145347
Post projection 1, . mse: 0.0145347, cost: 2.06446290016,PSNR:18.375941862528155
On iteration 1. mse: 0.0145347, cost: 2.06446290016,PSNR:18.375941862528155
On iteration 101. mse: 0.00929399, cost: 0.676368117332,PSNR:20.317977458239483
On iteration 201. mse: 0.00697286, cost: 0.358750641346,PSNR:21.56588962459078
On iteration 301. mse: 0.00565888, cost: 0.215962633491,PSNR:22.472697036396777
On iteration 401. mse: 0.00483406, cost: 0.140989854932,PSNR:23.156877042293658
On iteration 501. mse: 0.00427874, cost: 0.097880885005,PSNR:23.686844896764214
On iteration 601. mse: 0.00388432, cost: 0.0714344903827,PSNR:24.10685477161482
On iteration 701. mse: 0.00359173, cost: 0.0543857887387,PSNR:24.446958360573724
On iteration 801. mse: 0.00336678, cost: 0.0429181754589,PSNR:24.727856515924728
On iteration 901. mse: 0.00318853, cost: 0.0349222868681,PSNR:24.964093045172437
On iteration 1001. mse: 0.00304364, cost: 0.0291597619653,PSNR:25.166069249658094
On iteration 1101. mse: 0.00292333, cost: 0.0248874314129,PSNR:25.34121525138697
On iteration 1201. mse: 0.00282163, cost: 0.0216367430985,PSNR:25.494993829262334
On iteration 1301. mse: 0.00273435, cost: 0.0191057045013,PSNR:25.631451499616183
On iteration 1401. mse: 0.00265851, cost: 0.0170957930386,PSNR:25.75360922255537
projecting!
On iteration 1446. mse: 0.00262684, rel_cost_diff: 0.000998951135573,PSNR:25.805656820969517
Change in mse between projections is : 0.00991153
mse, projection: 0.00262705
Post projection 2, . mse: 0.00262705, cost: 0.0179873537272,PSNR:25.805316549620017
projecting!
On iteration 1457. mse: 0.00261969, rel_cost_diff: 0.000999564473005,PSNR:25.81749320932742
Change in mse between projections is : 2.35578e-08
mse, projection: 0.0026199
Post projection 3, . mse: 0.0026199, cost: 0.0177986193448,PSNR:25.817151623406403
projecting!
On iteration 1467. mse: 0.0026133, rel_cost_diff: 0.000991013027507,PSNR:25.8281030725568
Change in mse between projections is : 1.89726e-08
mse, projection: 0.00261351
Post projection 4, . mse: 0.00261351, cost: 0.0176310800016,PSNR:25.827760651150285
projecting!
On iteration 1476. mse: 0.00260764, rel_cost_diff: 0.000989816776295,PSNR:25.83752463411471
Change in mse between projections is : 1.50079e-08
mse, projection: 0.00260785
Post projection 5, . mse: 0.00260785, cost: 0.0174836888909,PSNR:25.837181469084037
projecting!
On iteration 1484. mse: 0.00260268, rel_cost_diff: 0.000998498164917,PSNR:25.84579360475301
Change in mse between projections is : 1.15985e-08
mse, projection: 0.00260289
Post projection 6, . mse: 0.00260289, cost: 0.0173554793,PSNR:25.84545017421999
projecting!
On iteration 1492. mse: 0.00259777, rel_cost_diff: 0.000991500055243,PSNR:25.85398960071536
Change in mse between projections is : 1.1397e-08
mse, projection: 0.00259798
Post projection 7, . mse: 0.00259798, cost: 0.0172291006893,PSNR:25.853645910689245
projecting!
On iteration 1500. mse: 0.00259292, rel_cost_diff: 0.000983661170279,PSNR:25.862114908227056
Change in mse between projections is : 1.12022e-08
mse, projection: 0.00259312
Post projection 8, . mse: 0.00259312, cost: 0.0171047057956,PSNR:25.861770184664294
On iteration 1501. mse: 0.00259312, cost: 0.0171047057956,PSNR:25.861770184664294
projecting!
On iteration 1508. mse: 0.00258811, rel_cost_diff: 0.000974793778596,PSNR:25.870171054388624
Change in mse between projections is : 1.10126e-08
mse, projection: 0.00258832
Post projection 9, . mse: 0.00258832, cost: 0.0169821418822,PSNR:25.869826472131535
projecting!
On iteration 1515. mse: 0.00258396, rel_cost_diff: 0.000994849338236,PSNR:25.87713497199804
Change in mse between projections is : 8.26003e-09
mse, projection: 0.00258417
Post projection 10, . mse: 0.00258417, cost: 0.0168773718178,PSNR:25.876790228075834
projecting!
On iteration 1522. mse: 0.00257985, rel_cost_diff: 0.000997080652869,PSNR:25.884047361956508
Change in mse between projections is : 8.13985e-09
mse, projection: 0.00258006
Post projection 11, . mse: 0.00258006, cost: 0.0167737510055,PSNR:25.8837024608297
projecting!
On iteration 1529. mse: 0.00257578, rel_cost_diff: 0.00098634682174,PSNR:25.890909530357952
Change in mse between projections is : 8.0231e-09
mse, projection: 0.00257599
Post projection 12, . mse: 0.00257599, cost: 0.0166715364903,PSNR:25.890563691316007
projecting!
On iteration 1536. mse: 0.00257174, rel_cost_diff: 0.000983094354698,PSNR:25.89772240095892
Change in mse between projections is : 7.91189e-09
mse, projection: 0.00257195
Post projection 13, . mse: 0.00257195, cost: 0.0165704898536,PSNR:25.897376018987753
projecting!
On iteration 1543. mse: 0.00256774, rel_cost_diff: 0.000973963764423,PSNR:25.904486512000588
Change in mse between projections is : 7.80484e-09
mse, projection: 0.00256795
Post projection 14, . mse: 0.00256795, cost: 0.0164706874639,PSNR:25.90414037767518
projecting!
On iteration 1550. mse: 0.00256377, rel_cost_diff: 0.000972563865216,PSNR:25.911203196304747
Change in mse between projections is : 7.69814e-09
mse, projection: 0.00256398
Post projection 15, . mse: 0.00256398, cost: 0.0163720976561,PSNR:25.910856526264297
projecting!
On iteration 1557. mse: 0.00255984, rel_cost_diff: 0.000966823848288,PSNR:25.91787379726511
Change in mse between projections is : 7.59574e-09
mse, projection: 0.00256004
Post projection 16, . mse: 0.00256004, cost: 0.0162747986615,PSNR:25.917526594364592
projecting!
On iteration 1564. mse: 0.00255594, rel_cost_diff: 0.000958645128461,PSNR:25.92449729503997
Change in mse between projections is : 7.49618e-09
mse, projection: 0.00255614
Post projection 17, . mse: 0.00255614, cost: 0.0161785874516,PSNR:25.924151144570516
projecting!
On iteration 1571. mse: 0.00255207, rel_cost_diff: 0.000954840555071,PSNR:25.931077420341765
Change in mse between projections is : 7.3964e-09
mse, projection: 0.00255227
Post projection 18, . mse: 0.00255227, cost: 0.0160835087299,PSNR:25.930730348848318
projecting!
On iteration 1578. mse: 0.00254823, rel_cost_diff: 0.000952137953809,PSNR:25.937611976373965
Change in mse between projections is : 7.29737e-09
mse, projection: 0.00254843
Post projection 19, . mse: 0.00254843, cost: 0.0159896984696,PSNR:25.937265175853813
projecting!
On iteration 1585. mse: 0.00254442, rel_cost_diff: 0.000943881940068,PSNR:25.944103523993544
Change in mse between projections is : 7.20163e-09
mse, projection: 0.00254463
Post projection 20, . mse: 0.00254463, cost: 0.0158970504999,PSNR:25.943756204731972
projecting!
On iteration 1592. mse: 0.00254065, rel_cost_diff: 0.000936825463513,PSNR:25.950551855373973
Change in mse between projections is : 7.11033e-09
mse, projection: 0.00254085
Post projection 21, . mse: 0.00254085, cost: 0.0158054940403,PSNR:25.950204020056233
projecting!
On iteration 1598. mse: 0.00253746, rel_cost_diff: 0.000998742111352,PSNR:25.956009033424156
Change in mse between projections is : 5.11337e-09
mse, projection: 0.00253766
Post projection 22, . mse: 0.00253766, cost: 0.0157292056829,PSNR:25.95566195616882
On iteration 1601. mse: 0.0025365, cost: 0.0142432693392,PSNR:25.957644774237814
projecting!
On iteration 1604. mse: 0.00253429, rel_cost_diff: 0.000995289170751,PSNR:25.961435172648248
Change in mse between projections is : 5.05385e-09
mse, projection: 0.00253449
Post projection 23, . mse: 0.00253449, cost: 0.015653481707,PSNR:25.961087262532295
projecting!
On iteration 1610. mse: 0.00253115, rel_cost_diff: 0.000996847207066,PSNR:25.966828949526906
Change in mse between projections is : 4.99716e-09
mse, projection: 0.00253135
Post projection 24, . mse: 0.00253135, cost: 0.0155785055831,PSNR:25.966481405986986
projecting!
On iteration 1616. mse: 0.00252802, rel_cost_diff: 0.000991455662605,PSNR:25.972191434876475
Change in mse between projections is : 4.94125e-09
mse, projection: 0.00252822
Post projection 25, . mse: 0.00252822, cost: 0.0155042260885,PSNR:25.97184346195658
projecting!
On iteration 1622. mse: 0.00252492, rel_cost_diff: 0.000992436692439,PSNR:25.977523305331612
Change in mse between projections is : 4.88809e-09
mse, projection: 0.00252512
Post projection 26, . mse: 0.00252512, cost: 0.0154306404293,PSNR:25.977174904957185
projecting!
On iteration 1628. mse: 0.00252184, rel_cost_diff: 0.000982769899162,PSNR:25.982824038909605
Change in mse between projections is : 4.83576e-09
mse, projection: 0.00252204
Post projection 27, . mse: 0.00252204, cost: 0.0153577625751,PSNR:25.98247601492279
projecting!
On iteration 1634. mse: 0.00251878, rel_cost_diff: 0.000979907217837,PSNR:25.988095520740835
Change in mse between projections is : 4.7844e-09
mse, projection: 0.00251898
Post projection 28, . mse: 0.00251898, cost: 0.0152855925262,PSNR:25.98774707408175
projecting!
On iteration 1640. mse: 0.00251574, rel_cost_diff: 0.000976157910184,PSNR:25.993337234395998
Change in mse between projections is : 4.73371e-09
mse, projection: 0.00251595
Post projection 29, . mse: 0.00251595, cost: 0.0152140958235,PSNR:25.99298836694251
projecting!
On iteration 1646. mse: 0.00251273, rel_cost_diff: 0.000973411251592,PSNR:25.998548661824753
Change in mse between projections is : 4.68432e-09
mse, projection: 0.00251293
Post projection 30, . mse: 0.00251293, cost: 0.0151432808489,PSNR:25.998200582666833
projecting!
On iteration 1652. mse: 0.00250973, rel_cost_diff: 0.000970182059691,PSNR:26.003732909487493
Change in mse between projections is : 4.63355e-09
mse, projection: 0.00250993
Post projection 31, . mse: 0.00250993, cost: 0.0150731895119,PSNR:26.003384817458233
Stopping rule loss: 2.03193640709
projecting!
On iteration 0. mse: 0.0149077, rel_cost_diff: 0.166064324107,PSNR:18.265903319521154
mse, projection: 0.0149077
Post projection 1, . mse: 0.0149077, cost: 2.30035662651,PSNR:18.2658889398179
On iteration 1. mse: 0.0149077, cost: 2.30035662651,PSNR:18.2658889398179
On iteration 101. mse: 0.00931764, cost: 0.710958302021,PSNR:20.3069397628964
On iteration 201. mse: 0.00691356, cost: 0.373351186514,PSNR:21.602984406946007
On iteration 301. mse: 0.00558182, cost: 0.222242698073,PSNR:22.532242513943093
On iteration 401. mse: 0.00476315, cost: 0.143665105104,PSNR:23.221054756997923
On iteration 501. mse: 0.00422456, cost: 0.098915413022,PSNR:23.742180635530374
On iteration 601. mse: 0.00385089, cost: 0.0718258991838,PSNR:24.144394016807333
On iteration 701. mse: 0.00357957, cost: 0.0545972473919,PSNR:24.461687472398882
On iteration 801. mse: 0.00337498, cost: 0.0431816279888,PSNR:24.717281590118287
On iteration 901. mse: 0.00321551, cost: 0.0353461094201,PSNR:24.927502074668023
On iteration 1001. mse: 0.00308756, cost: 0.029798027128,PSNR:25.10384666933423
On iteration 1101. mse: 0.0029824, cost: 0.025758549571,PSNR:25.25433718188995
On iteration 1201. mse: 0.0028941, cost: 0.0227436553687,PSNR:25.384866362577228
projecting!
On iteration 1296. mse: 0.00282145, rel_cost_diff: 0.000998835780832,PSNR:25.495281604729065
Change in mse between projections is : 0.0101388
mse, projection: 0.00282154
Post projection 2, . mse: 0.00282154, cost: 0.0217557623982,PSNR:25.495137177048996
On iteration 1301. mse: 0.00281869, cost: 0.0204436406493,PSNR:25.49952303856616
projecting!
On iteration 1305. mse: 0.00281521, rel_cost_diff: 0.000997738100068,PSNR:25.504899176006077
Change in mse between projections is : 1.95316e-08
mse, projection: 0.0028153
Post projection 3, . mse: 0.0028153, cost: 0.0215680170804,PSNR:25.504755146477645
projecting!
On iteration 1313. mse: 0.00280974, rel_cost_diff: 0.000997126131471,PSNR:25.513341684542116
Change in mse between projections is : 1.51057e-08
mse, projection: 0.00280983
Post projection 4, . mse: 0.00280983, cost: 0.0214046891779,PSNR:25.513195575414866
projecting!
On iteration 1321. mse: 0.00280434, rel_cost_diff: 0.000980805954012,PSNR:25.52169210300024
Change in mse between projections is : 1.47946e-08
mse, projection: 0.00280444
Post projection 5, . mse: 0.00280444, cost: 0.0212444812059,PSNR:25.521546073236678
projecting!
On iteration 1328. mse: 0.00279968, rel_cost_diff: 0.000990107911648,PSNR:25.52891714919547
Change in mse between projections is : 1.1137e-08
mse, projection: 0.00279977
Post projection 6, . mse: 0.00279977, cost: 0.0211072098464,PSNR:25.528770153971458
projecting!
On iteration 1335. mse: 0.00279507, rel_cost_diff: 0.000980382821626,PSNR:25.536077539358935
Change in mse between projections is : 1.0938e-08
mse, projection: 0.00279516
Post projection 7, . mse: 0.00279516, cost: 0.0209720861167,PSNR:25.535929939824683
projecting!
On iteration 1341. mse: 0.00279116, rel_cost_diff: 0.000997054721021,PSNR:25.542151557148483
Change in mse between projections is : 7.93622e-09
mse, projection: 0.00279126
Post projection 8, . mse: 0.00279126, cost: 0.0208587944508,PSNR:25.542003388777765
projecting!
On iteration 1347. mse: 0.00278729, rel_cost_diff: 0.000993276531275,PSNR:25.548180027477372
Change in mse between projections is : 7.81378e-09
mse, projection: 0.00278738
Post projection 9, . mse: 0.00278738, cost: 0.0207468923181,PSNR:25.54803165329386
projecting!
On iteration 1353. mse: 0.00278345, rel_cost_diff: 0.00098639909976,PSNR:25.55416311191633
Change in mse between projections is : 7.69707e-09
mse, projection: 0.00278355
Post projection 10, . mse: 0.00278355, cost: 0.0206363480538,PSNR:25.554013080119248
projecting!
On iteration 1359. mse: 0.00277965, rel_cost_diff: 0.000982156841484,PSNR:25.56010206622666
Change in mse between projections is : 7.58495e-09
mse, projection: 0.00277974
Post projection 11, . mse: 0.00277974, cost: 0.0205274932086,PSNR:25.559952192889025
projecting!
On iteration 1365. mse: 0.00277588, rel_cost_diff: 0.000973420060264,PSNR:25.565997062136073
Change in mse between projections is : 7.47607e-09
mse, projection: 0.00277597
Post projection 12, . mse: 0.00277597, cost: 0.0204199925065,PSNR:25.56584698522981
projecting!
On iteration 1371. mse: 0.00277214, rel_cost_diff: 0.00096187579517,PSNR:25.571850827488017
Change in mse between projections is : 7.36913e-09
mse, projection: 0.00277223
Post projection 13, . mse: 0.00277223, cost: 0.0203139577061,PSNR:25.57169981866471
projecting!
On iteration 1377. mse: 0.00276843, rel_cost_diff: 0.000955912174785,PSNR:25.577663549818354
Change in mse between projections is : 7.26451e-09
mse, projection: 0.00276853
Post projection 14, . mse: 0.00276853, cost: 0.0202094353735,PSNR:25.577512338748697
projecting!
On iteration 1383. mse: 0.00276475, rel_cost_diff: 0.00095050183425,PSNR:25.58343615077215
Change in mse between projections is : 7.16116e-09
mse, projection: 0.00276485
Post projection 15, . mse: 0.00276485, cost: 0.0201061684638,PSNR:25.583283641413544
projecting!
On iteration 1389. mse: 0.00276111, rel_cost_diff: 0.000940007007001,PSNR:25.589169192263675
Change in mse between projections is : 7.06163e-09
mse, projection: 0.0027612
Post projection 16, . mse: 0.0027612, cost: 0.0200044158846,PSNR:25.589017213864018
projecting!
On iteration 1395. mse: 0.00275749, rel_cost_diff: 0.000934605843042,PSNR:25.594863607407273
Change in mse between projections is : 6.95949e-09
mse, projection: 0.00275758
Post projection 17, . mse: 0.00275758, cost: 0.0199040994048,PSNR:25.594711062921178
On iteration 1401. mse: 0.00275451, cost: 0.0186462122947,PSNR:25.599564309782316
projecting!
On iteration 1401. mse: 0.0027539, rel_cost_diff: 0.000929678119199,PSNR:25.60051996851174
Change in mse between projections is : 6.86318e-09
mse, projection: 0.002754
Post projection 18, . mse: 0.002754, cost: 0.0198050253093,PSNR:25.600366858057008
projecting!
On iteration 1406. mse: 0.00275094, rel_cost_diff: 0.000995969636179,PSNR:25.605189307921368
Change in mse between projections is : 4.73202e-09
mse, projection: 0.00275104
Post projection 19, . mse: 0.00275104, cost: 0.0197247378528,PSNR:25.605034930084145
projecting!
On iteration 1411. mse: 0.002748, rel_cost_diff: 0.000996496433876,PSNR:25.609831659844673
Change in mse between projections is : 4.67554e-09
mse, projection: 0.0027481
Post projection 20, . mse: 0.0027481, cost: 0.0196449160576,PSNR:25.609677116901352
projecting!
On iteration 1416. mse: 0.00274508, rel_cost_diff: 0.000993141150566,PSNR:25.614447300643125
Change in mse between projections is : 4.62103e-09
mse, projection: 0.00274518
Post projection 21, . mse: 0.00274518, cost: 0.019565878436,PSNR:25.61429222502456
projecting!
On iteration 1421. mse: 0.00274218, rel_cost_diff: 0.000988896666601,PSNR:25.619036877287652
Change in mse between projections is : 4.56665e-09
mse, projection: 0.00274228
Post projection 22, . mse: 0.00274228, cost: 0.0194876920432,PSNR:25.618881268969673
projecting!
On iteration 1426. mse: 0.0027393, rel_cost_diff: 0.000982730963211,PSNR:25.623599563612004
Change in mse between projections is : 4.51439e-09
mse, projection: 0.0027394
Post projection 23, . mse: 0.0027394, cost: 0.0194103270769,PSNR:25.623443791729365
projecting!
On iteration 1431. mse: 0.00273644, rel_cost_diff: 0.000979440862966,PSNR:25.62813748680675
Change in mse between projections is : 4.4627e-09
mse, projection: 0.00273654
Post projection 24, . mse: 0.00273654, cost: 0.0193338282406,PSNR:25.627980443555952
projecting!
On iteration 1436. mse: 0.0027336, rel_cost_diff: 0.000974839188577,PSNR:25.63264945445033
Change in mse between projections is : 4.41241e-09
mse, projection: 0.0027337
Post projection 25, . mse: 0.0027337, cost: 0.0192580614239,PSNR:25.632492247962496
projecting!
On iteration 1441. mse: 0.00273078, rel_cost_diff: 0.000970053047129,PSNR:25.63713649150199
Change in mse between projections is : 4.36288e-09
mse, projection: 0.00273088
Post projection 26, . mse: 0.00273088, cost: 0.0191831849515,PSNR:25.636979492784096
projecting!
On iteration 1446. mse: 0.00272797, rel_cost_diff: 0.000964663907817,PSNR:25.641599257106414
Change in mse between projections is : 4.31434e-09
mse, projection: 0.00272807
Post projection 27, . mse: 0.00272807, cost: 0.0191090218723,PSNR:25.64144135567036
projecting!
On iteration 1451. mse: 0.00272519, rel_cost_diff: 0.000956378718059,PSNR:25.64603804265183
Change in mse between projections is : 4.26644e-09
mse, projection: 0.00272529
Post projection 28, . mse: 0.00272529, cost: 0.0190356746316,PSNR:25.645880350783127
projecting!
On iteration 1456. mse: 0.00272242, rel_cost_diff: 0.00095185143257,PSNR:25.650452398430126
Change in mse between projections is : 4.21973e-09
mse, projection: 0.00272252
Post projection 29, . mse: 0.00272252, cost: 0.0189630519599,PSNR:25.6502941747878
projecting!
On iteration 1461. mse: 0.00271967, rel_cost_diff: 0.000948719910201,PSNR:25.654843732463565
Change in mse between projections is : 4.17375e-09
mse, projection: 0.00271977
Post projection 30, . mse: 0.00271977, cost: 0.0188912544399,PSNR:25.65468534875668
projecting!
On iteration 1466. mse: 0.00271693, rel_cost_diff: 0.000945310710063,PSNR:25.659211970315038
Change in mse between projections is : 4.12845e-09
mse, projection: 0.00271703
Post projection 31, . mse: 0.00271703, cost: 0.0188201759011,PSNR:25.65905305506472
Stopping rule loss: 1.4989335537
projecting!
On iteration 0. mse: 0.0121673, rel_cost_diff: 0.175220451527,PSNR:19.148071431900725
mse, projection: 0.0121672
Post projection 1, . mse: 0.0121672, cost: 1.70778954029,PSNR:19.14809071250061
On iteration 1. mse: 0.0121672, cost: 1.70778954029,PSNR:19.14809071250061
On iteration 101. mse: 0.00809045, cost: 0.506670534611,PSNR:20.920272987666554
On iteration 201. mse: 0.00637982, cost: 0.260303854942,PSNR:21.95191800198942
On iteration 301. mse: 0.00544815, cost: 0.151269465685,PSNR:22.637507224619785
On iteration 401. mse: 0.00488653, cost: 0.0951273292303,PSNR:23.10999276259352
On iteration 501. mse: 0.0045242, cost: 0.0635885894299,PSNR:23.44458630153566
On iteration 601. mse: 0.00427756, cost: 0.0447646230459,PSNR:23.688034717793816
On iteration 701. mse: 0.00410192, cost: 0.0329592898488,PSNR:23.87013017349254
On iteration 801. mse: 0.00397189, cost: 0.0252554696053,PSNR:24.01002473308404
On iteration 901. mse: 0.00387225, cost: 0.0200502313673,PSNR:24.1203637946483
On iteration 1001. mse: 0.00379354, cost: 0.0164273604751,PSNR:24.20955445182777
On iteration 1101. mse: 0.00372968, cost: 0.0138388192281,PSNR:24.283278758895154
On iteration 1201. mse: 0.00367663, cost: 0.0119418920949,PSNR:24.345501727043235
On iteration 1301. mse: 0.0036316, cost: 0.0105219706893,PSNR:24.399020268813775
On iteration 1401. mse: 0.00359268, cost: 0.00943692959845,PSNR:24.44581269619304
projecting!
On iteration 1407. mse: 0.00359015, rel_cost_diff: 0.000999416311456,PSNR:24.448876828729897
Change in mse between projections is : 0.00744219
mse, projection: 0.00359021
Post projection 2, . mse: 0.00359021, cost: 0.0101416036487,PSNR:24.448804163240037
projecting!
On iteration 1417. mse: 0.0035866, rel_cost_diff: 0.00099120097054,PSNR:24.45317103888662
Change in mse between projections is : 1.1315e-08
mse, projection: 0.00358666
Post projection 3, . mse: 0.00358666, cost: 0.010046123527,PSNR:24.453097737660897
projecting!
On iteration 1426. mse: 0.00358346, rel_cost_diff: 0.000979635117067,PSNR:24.456978482756252
Change in mse between projections is : 8.92922e-09
mse, projection: 0.00358352
Post projection 4, . mse: 0.00358352, cost: 0.00996238738298,PSNR:24.456904270722024
projecting!
On iteration 1434. mse: 0.0035807, rel_cost_diff: 0.000986098049121,PSNR:24.46031792552081
Change in mse between projections is : 6.91581e-09
mse, projection: 0.00358076
Post projection 5, . mse: 0.00358076, cost: 0.00988975632936,PSNR:24.460243091621567
projecting!
On iteration 1442. mse: 0.00357798, rel_cost_diff: 0.000974390334739,PSNR:24.46361980737199
Change in mse between projections is : 6.74784e-09
mse, projection: 0.00357804
Post projection 6, . mse: 0.00357804, cost: 0.00981837138534,PSNR:24.463544351347622
projecting!
On iteration 1449. mse: 0.00357563, rel_cost_diff: 0.000992984278163,PSNR:24.46647481679277
Change in mse between projections is : 5.0993e-09
mse, projection: 0.00357569
Post projection 7, . mse: 0.00357569, cost: 0.00975756626576,PSNR:24.46639874556807
projecting!
On iteration 1456. mse: 0.0035733, rel_cost_diff: 0.000988906132834,PSNR:24.46930284031459
Change in mse between projections is : 4.99461e-09
mse, projection: 0.00357337
Post projection 8, . mse: 0.00357337, cost: 0.00969750713557,PSNR:24.469226153589677
projecting!
On iteration 1463. mse: 0.003571, rel_cost_diff: 0.00097835150709,PSNR:24.472104107129937
Change in mse between projections is : 4.89986e-09
mse, projection: 0.00357106
Post projection 9, . mse: 0.00357106, cost: 0.00963836628944,PSNR:24.47202623829782
projecting!
On iteration 1470. mse: 0.00356872, rel_cost_diff: 0.000973773793224,PSNR:24.47487969761845
Change in mse between projections is : 4.81059e-09
mse, projection: 0.00356878
Post projection 10, . mse: 0.00356878, cost: 0.00958001799881,PSNR:24.474801212328945
projecting!
On iteration 1477. mse: 0.00356646, rel_cost_diff: 0.000969342896893,PSNR:24.477630695458647
Change in mse between projections is : 4.7252e-09
mse, projection: 0.00356652
Post projection 11, . mse: 0.00356652, cost: 0.00952255539596,PSNR:24.47755244395544
projecting!
On iteration 1484. mse: 0.00356422, rel_cost_diff: 0.000957997611743,PSNR:24.480358187569678
Change in mse between projections is : 4.64359e-09
mse, projection: 0.00356428
Post projection 12, . mse: 0.00356428, cost: 0.00946596078575,PSNR:24.48027931951637
projecting!
On iteration 1491. mse: 0.003562, rel_cost_diff: 0.000952544106279,PSNR:24.483062412423656
Change in mse between projections is : 4.56048e-09
mse, projection: 0.00356206
Post projection 13, . mse: 0.00356206, cost: 0.00941021554172,PSNR:24.482983495246668
projecting!
On iteration 1498. mse: 0.0035598, rel_cost_diff: 0.000942910141822,PSNR:24.48574417762501
Change in mse between projections is : 4.47896e-09
mse, projection: 0.00355987
Post projection 14, . mse: 0.00355987, cost: 0.00935540441424,PSNR:24.485664359559706
On iteration 1501. mse: 0.0035592, cost: 0.00861389003694,PSNR:24.486475674837568
projecting!
On iteration 1504. mse: 0.00355793, rel_cost_diff: 0.000993665180431,PSNR:24.48802003568086
Change in mse between projections is : 3.26645e-09
mse, projection: 0.003558
Post projection 15, . mse: 0.003558, cost: 0.00931017566472,PSNR:24.48794017577746
projecting!
On iteration 1510. mse: 0.00355608, rel_cost_diff: 0.000999334724847,PSNR:24.49027945729106
Change in mse between projections is : 3.21441e-09
mse, projection: 0.00355615
Post projection 16, . mse: 0.00355615, cost: 0.00926520861685,PSNR:24.490199840174263
projecting!
On iteration 1516. mse: 0.00355425, rel_cost_diff: 0.000994209769796,PSNR:24.492523838652343
Change in mse between projections is : 3.1648e-09
mse, projection: 0.00355431
Post projection 17, . mse: 0.00355431, cost: 0.00922071561217,PSNR:24.49244275792426
projecting!
On iteration 1522. mse: 0.00355242, rel_cost_diff: 0.000990169794064,PSNR:24.4947514479742
Change in mse between projections is : 3.11748e-09
mse, projection: 0.00355249
Post projection 18, . mse: 0.00355249, cost: 0.00917672086507,PSNR:24.494670041010348
projecting!
On iteration 1528. mse: 0.00355062, rel_cost_diff: 0.000982681092501,PSNR:24.496963113203947
Change in mse between projections is : 3.07257e-09
mse, projection: 0.00355068
Post projection 19, . mse: 0.00355068, cost: 0.00913330167532,PSNR:24.496881664773042
projecting!
On iteration 1534. mse: 0.00354882, rel_cost_diff: 0.000974826813395,PSNR:24.499159379253044
Change in mse between projections is : 3.02874e-09
mse, projection: 0.00354889
Post projection 20, . mse: 0.00354889, cost: 0.00909038912505,PSNR:24.499077604696815
projecting!
On iteration 1540. mse: 0.00354704, rel_cost_diff: 0.000977590336827,PSNR:24.501340507253776
Change in mse between projections is : 2.987e-09
mse, projection: 0.00354711
Post projection 21, . mse: 0.00354711, cost: 0.009048005566,PSNR:24.501258406549326
projecting!
On iteration 1546. mse: 0.00354527, rel_cost_diff: 0.000968478798608,PSNR:24.50350732948086
Change in mse between projections is : 2.94509e-09
mse, projection: 0.00354534
Post projection 22, . mse: 0.00354534, cost: 0.00900611560792,PSNR:24.503424902592688
projecting!
On iteration 1552. mse: 0.00354351, rel_cost_diff: 0.000960914034656,PSNR:24.505659538607567
Change in mse between projections is : 2.90426e-09
mse, projection: 0.00354358
Post projection 23, . mse: 0.00354358, cost: 0.0089648142457,PSNR:24.50557678550902
projecting!
On iteration 1558. mse: 0.00354177, rel_cost_diff: 0.000956392441291,PSNR:24.50779768336111
Change in mse between projections is : 2.86488e-09
mse, projection: 0.00354184
Post projection 24, . mse: 0.00354184, cost: 0.0089239962399,PSNR:24.507714604018112
projecting!
On iteration 1564. mse: 0.00354004, rel_cost_diff: 0.000946852136745,PSNR:24.509921742434763
Change in mse between projections is : 2.8266e-09
mse, projection: 0.00354011
Post projection 25, . mse: 0.00354011, cost: 0.00888369698077,PSNR:24.50983833681661
projecting!
On iteration 1570. mse: 0.00353832, rel_cost_diff: 0.00094623069079,PSNR:24.512032266192257
Change in mse between projections is : 2.78835e-09
mse, projection: 0.00353839
Post projection 26, . mse: 0.00353839, cost: 0.00884389597923,PSNR:24.511948534260576
projecting!
On iteration 1576. mse: 0.00353661, rel_cost_diff: 0.000938164451425,PSNR:24.51412952030261
Change in mse between projections is : 2.75128e-09
mse, projection: 0.00353668
Post projection 27, . mse: 0.00353668, cost: 0.00880458019674,PSNR:24.51404546201674
projecting!
On iteration 1582. mse: 0.00353491, rel_cost_diff: 0.000930192878536,PSNR:24.516213485038335
Change in mse between projections is : 2.71559e-09
mse, projection: 0.00353498
Post projection 28, . mse: 0.00353498, cost: 0.00876575801522,PSNR:24.516128814313802
projecting!
On iteration 1588. mse: 0.00353323, rel_cost_diff: 0.000935252619511,PSNR:24.518283854585803
Change in mse between projections is : 2.67974e-09
mse, projection: 0.0035333
Post projection 29, . mse: 0.0035333, cost: 0.00872742757201,PSNR:24.518199429671157
projecting!
On iteration 1594. mse: 0.00353155, rel_cost_diff: 0.000924041020871,PSNR:24.520341467990562
Change in mse between projections is : 2.64487e-09
mse, projection: 0.00353162
Post projection 30, . mse: 0.00353162, cost: 0.00868956092745,PSNR:24.52025671674876
projecting!
On iteration 1600. mse: 0.00352989, rel_cost_diff: 0.000917843275089,PSNR:24.522386593106035
Change in mse between projections is : 2.61104e-09
mse, projection: 0.00352996
Post projection 31, . mse: 0.00352996, cost: 0.00865215621889,PSNR:24.52230180194523
Stopping rule loss: 1.54485535622
projecting!
On iteration 0. mse: 0.0109532, rel_cost_diff: 0.141109017187,PSNR:19.604572077958945
mse, projection: 0.0109531
Post projection 1, . mse: 0.0109531, cost: 1.71381831169,PSNR:19.60461343616949
On iteration 1. mse: 0.0109531, cost: 1.71381831169,PSNR:19.60461343616949
On iteration 101. mse: 0.00681518, cost: 0.516189217567,PSNR:21.665227169746096
On iteration 201. mse: 0.00509124, cost: 0.261210381985,PSNR:22.931764159477005
On iteration 301. mse: 0.00416608, cost: 0.149877890944,PSNR:23.80272621679788
On iteration 401. mse: 0.00361539, cost: 0.0933447405696,PSNR:24.418443108986175
On iteration 501. mse: 0.00326368, cost: 0.0619111321867,PSNR:24.862923947185713
On iteration 601. mse: 0.00302649, cost: 0.0433004423976,PSNR:25.190611099332546
On iteration 701. mse: 0.00285905, cost: 0.0317117497325,PSNR:25.437777277397053
On iteration 801. mse: 0.00273622, cost: 0.0241851843894,PSNR:25.62849519710339
On iteration 901. mse: 0.00264306, cost: 0.0191232394427,PSNR:25.778937147483667
On iteration 1001. mse: 0.00257028, cost: 0.0156141063198,PSNR:25.900200171711447
On iteration 1101. mse: 0.0025119, cost: 0.0131195839494,PSNR:25.999975474288547
On iteration 1201. mse: 0.00246396, cost: 0.0113000366837,PSNR:26.08366659457613
On iteration 1301. mse: 0.00242372, cost: 0.009945592843,PSNR:26.15517350451798
On iteration 1401. mse: 0.00238932, cost: 0.0089160297066,PSNR:26.21725523298672
projecting!
On iteration 1408. mse: 0.00238678, rel_cost_diff: 0.000999799934716,PSNR:26.221879083485224
Change in mse between projections is : 0.00752686
mse, projection: 0.00238678
Post projection 2, . mse: 0.00238678, cost: 0.00952005106956,PSNR:26.22186722116082
projecting!
On iteration 1418. mse: 0.00238363, rel_cost_diff: 0.000993041371867,PSNR:26.227608558774683
Change in mse between projections is : 1.06332e-08
mse, projection: 0.00238364
Post projection 3, . mse: 0.00238364, cost: 0.00942963082343,PSNR:26.227595832364283
projecting!
On iteration 1427. mse: 0.00238084, rel_cost_diff: 0.000991135257075,PSNR:26.232694046655418
Change in mse between projections is : 8.39033e-09
mse, projection: 0.00238085
Post projection 4, . mse: 0.00238085, cost: 0.00935025699437,PSNR:26.23267960649394
projecting!
On iteration 1435. mse: 0.00237839, rel_cost_diff: 0.000990503279474,PSNR:26.237162184053243
Change in mse between projections is : 6.49198e-09
mse, projection: 0.0023784
Post projection 5, . mse: 0.0023784, cost: 0.00928142573684,PSNR:26.237146878733604
projecting!
On iteration 1442. mse: 0.00237628, rel_cost_diff: 0.00099689859817,PSNR:26.241031908782535
Change in mse between projections is : 4.89379e-09
mse, projection: 0.00237628
Post projection 6, . mse: 0.00237628, cost: 0.00922265369445,PSNR:26.241016589819232
projecting!
On iteration 1449. mse: 0.00237418, rel_cost_diff: 0.000999890094272,PSNR:26.244862920049403
Change in mse between projections is : 4.79239e-09
mse, projection: 0.00237419
Post projection 7, . mse: 0.00237419, cost: 0.00916462950408,PSNR:26.244847587566955
projecting!
On iteration 1456. mse: 0.00237211, rel_cost_diff: 0.000996953990667,PSNR:26.248657243659544
Change in mse between projections is : 4.70008e-09
mse, projection: 0.00237212
Post projection 8, . mse: 0.00237212, cost: 0.009107446298,PSNR:26.248640618954443
projecting!
On iteration 1463. mse: 0.00237006, rel_cost_diff: 0.000986861093473,PSNR:26.252415207072236
Change in mse between projections is : 4.61335e-09
mse, projection: 0.00237006
Post projection 9, . mse: 0.00237006, cost: 0.00905112829059,PSNR:26.252398567975526
projecting!
On iteration 1470. mse: 0.00236802, rel_cost_diff: 0.000975413240729,PSNR:26.25613884801097
Change in mse between projections is : 4.53082e-09
mse, projection: 0.00236803
Post projection 10, . mse: 0.00236803, cost: 0.00899565499276,PSNR:26.256122621650476
projecting!
On iteration 1477. mse: 0.00236601, rel_cost_diff: 0.000961451549003,PSNR:26.25982978483034
Change in mse between projections is : 4.44807e-09
mse, projection: 0.00236602
Post projection 11, . mse: 0.00236602, cost: 0.00894101243466,PSNR:26.259812262558686
projecting!
On iteration 1484. mse: 0.00236402, rel_cost_diff: 0.00095410790741,PSNR:26.263487931372307
Change in mse between projections is : 4.36952e-09
mse, projection: 0.00236403
Post projection 12, . mse: 0.00236403, cost: 0.00888731889427,PSNR:26.263470394335112
projecting!
On iteration 1491. mse: 0.00236205, rel_cost_diff: 0.000946451019253,PSNR:26.267114486346237
Change in mse between projections is : 4.29351e-09
mse, projection: 0.00236206
Post projection 13, . mse: 0.00236206, cost: 0.00883445609361,PSNR:26.267096506569686
projecting!
On iteration 1497. mse: 0.00236037, rel_cost_diff: 0.000994927084636,PSNR:26.27020168996936
Change in mse between projections is : 3.12353e-09
mse, projection: 0.00236038
Post projection 14, . mse: 0.00236038, cost: 0.00879070907831,PSNR:26.27018369740728
On iteration 1501. mse: 0.00235953, cost: 0.00812719296664,PSNR:26.27174718649792
projecting!
On iteration 1503. mse: 0.0023587, rel_cost_diff: 0.0009943168913,PSNR:26.273265367779224
Change in mse between projections is : 3.07526e-09
mse, projection: 0.00235871
Post projection 15, . mse: 0.00235871, cost: 0.00874719396234,PSNR:26.27324693382432
projecting!
On iteration 1509. mse: 0.00235705, rel_cost_diff: 0.000985191267897,PSNR:26.27630632640458
Change in mse between projections is : 3.02926e-09
mse, projection: 0.00235706
Post projection 16, . mse: 0.00235706, cost: 0.00870417058468,PSNR:26.276287021545702
projecting!
On iteration 1515. mse: 0.00235542, rel_cost_diff: 0.000979506803047,PSNR:26.279324087282472
Change in mse between projections is : 2.98326e-09
mse, projection: 0.00235543
Post projection 17, . mse: 0.00235543, cost: 0.00866170413792,PSNR:26.279304339710606
projecting!
On iteration 1521. mse: 0.00235379, rel_cost_diff: 0.00097077039984,PSNR:26.282319889322643
Change in mse between projections is : 2.94053e-09
mse, projection: 0.0023538
Post projection 18, . mse: 0.0023538, cost: 0.00861974619329,PSNR:26.282300557714372
projecting!
On iteration 1527. mse: 0.00235218, rel_cost_diff: 0.000966573025138,PSNR:26.28529454538207
Change in mse between projections is : 2.8987e-09
mse, projection: 0.00235219
Post projection 19, . mse: 0.00235219, cost: 0.00857831072062,PSNR:26.285274770643646
projecting!
On iteration 1533. mse: 0.00235058, rel_cost_diff: 0.00096415435432,PSNR:26.28824887092623
Change in mse between projections is : 2.85838e-09
mse, projection: 0.00235059
Post projection 20, . mse: 0.00235059, cost: 0.00853738002479,PSNR:26.288228652554167
projecting!
On iteration 1539. mse: 0.00234899, rel_cost_diff: 0.000956311155921,PSNR:26.291181962114706
Change in mse between projections is : 2.81865e-09
mse, projection: 0.002349
Post projection 21, . mse: 0.002349, cost: 0.00849700346589,PSNR:26.29116129961547
projecting!
On iteration 1545. mse: 0.00234742, rel_cost_diff: 0.0009510631736,PSNR:26.29409420530021
Change in mse between projections is : 2.77922e-09
mse, projection: 0.00234743
Post projection 22, . mse: 0.00234743, cost: 0.00845713261515,PSNR:26.29407395969722
projecting!
On iteration 1551. mse: 0.00234586, rel_cost_diff: 0.000946777194599,PSNR:26.296987281371628
Change in mse between projections is : 2.73977e-09
mse, projection: 0.00234587
Post projection 23, . mse: 0.00234587, cost: 0.00841775443405,PSNR:26.29696659123393
projecting!
On iteration 1557. mse: 0.0023443, rel_cost_diff: 0.000940461049519,PSNR:26.299861150700792
Change in mse between projections is : 2.70104e-09
mse, projection: 0.00234432
Post projection 24, . mse: 0.00234432, cost: 0.00837894994766,PSNR:26.299840015538436
projecting!
On iteration 1563. mse: 0.00234276, rel_cost_diff: 0.000930396823969,PSNR:26.302715773861053
Change in mse between projections is : 2.6648e-09
mse, projection: 0.00234277
Post projection 25, . mse: 0.00234277, cost: 0.00834063626826,PSNR:26.302694624801987
projecting!
On iteration 1569. mse: 0.00234123, rel_cost_diff: 0.000925397950849,PSNR:26.305550679732544
Change in mse between projections is : 2.62902e-09
mse, projection: 0.00234125
Post projection 26, . mse: 0.00234125, cost: 0.00830280035734,PSNR:26.305529948757975
projecting!
On iteration 1575. mse: 0.00233972, rel_cost_diff: 0.000925539144533,PSNR:26.30836842151545
Change in mse between projections is : 2.59398e-09
mse, projection: 0.00233973
Post projection 27, . mse: 0.00233973, cost: 0.00826539099216,PSNR:26.308346812737028
projecting!
On iteration 1581. mse: 0.00233821, rel_cost_diff: 0.000914903951312,PSNR:26.311166802304797
Change in mse between projections is : 2.55998e-09
mse, projection: 0.00233822
Post projection 28, . mse: 0.00233822, cost: 0.00822853017598,PSNR:26.31114517959829
projecting!
On iteration 1587. mse: 0.00233671, rel_cost_diff: 0.000913406717947,PSNR:26.313947081671913
Change in mse between projections is : 2.52625e-09
mse, projection: 0.00233672
Post projection 29, . mse: 0.00233672, cost: 0.00819211732596,PSNR:26.31392544511852
projecting!
On iteration 1593. mse: 0.00233523, rel_cost_diff: 0.000906526160364,PSNR:26.316710522700816
Change in mse between projections is : 2.49231e-09
mse, projection: 0.00233524
Post projection 30, . mse: 0.00233524, cost: 0.00815614592284,PSNR:26.31668800636485
projecting!
On iteration 1599. mse: 0.00233375, rel_cost_diff: 0.000902692660706,PSNR:26.31945535897222
Change in mse between projections is : 2.45923e-09
mse, projection: 0.00233376
Post projection 31, . mse: 0.00233376, cost: 0.00812062807381,PSNR:26.319433261680093
Stopping rule loss: 1.63975894451
projecting!
On iteration 0. mse: 0.0111334, rel_cost_diff: 0.107920549868,PSNR:19.53373285342615
mse, projection: 0.0111333
Post projection 1, . mse: 0.0111333, cost: 1.77277398109,PSNR:19.533756830868818
On iteration 1. mse: 0.0111333, cost: 1.77277398109,PSNR:19.533756830868818
On iteration 101. mse: 0.00666376, cost: 0.570571064949,PSNR:21.762805809423856
On iteration 201. mse: 0.0047516, cost: 0.29173129797,PSNR:23.23160096625394
On iteration 301. mse: 0.00371569, cost: 0.168702617288,PSNR:24.29960581653615
On iteration 401. mse: 0.00309444, cost: 0.105754233897,PSNR:25.09418508789663
On iteration 501. mse: 0.00269526, cost: 0.070407435298,PSNR:25.6939879200148
On iteration 601. mse: 0.00242492, cost: 0.0492775961757,PSNR:26.153018796327622
On iteration 701. mse: 0.00223367, cost: 0.0359813086689,PSNR:26.50981151652927
On iteration 801. mse: 0.00209326, cost: 0.0272799022496,PSNR:26.791764506301114
On iteration 901. mse: 0.00198674, cost: 0.0213858988136,PSNR:27.01858980845458
On iteration 1001. mse: 0.00190355, cost: 0.0172716192901,PSNR:27.204353922937056
On iteration 1101. mse: 0.0018369, cost: 0.0143236089498,PSNR:27.359148946300227
On iteration 1201. mse: 0.00178226, cost: 0.0121646365151,PSNR:27.490297859380227
On iteration 1301. mse: 0.00173649, cost: 0.0105491131544,PSNR:27.60327349967035
On iteration 1401. mse: 0.00169746, cost: 0.0093148611486,PSNR:27.702009087797414
On iteration 1501. mse: 0.00166362, cost: 0.00835382193327,PSNR:27.789453501294684
projecting!
On iteration 1515. mse: 0.00165892, rel_cost_diff: 0.000995792837513,PSNR:27.801738954032295
Change in mse between projections is : 0.00839608
mse, projection: 0.00165898
Post projection 2, . mse: 0.00165898, cost: 0.0087927095592,PSNR:27.80157925890975
projecting!
On iteration 1525. mse: 0.00165588, rel_cost_diff: 0.000994081801376,PSNR:27.809717772023998
Change in mse between projections is : 9.46183e-09
mse, projection: 0.00165594
Post projection 3, . mse: 0.00165594, cost: 0.00871059019119,PSNR:27.809556867297474
projecting!
On iteration 1534. mse: 0.00165318, rel_cost_diff: 0.000993095261046,PSNR:27.81679492521292
Change in mse between projections is : 7.46524e-09
mse, projection: 0.00165324
Post projection 4, . mse: 0.00165324, cost: 0.00863848160952,PSNR:27.816634063885573
projecting!
On iteration 1542. mse: 0.00165082, rel_cost_diff: 0.000988948339648,PSNR:27.823005484231675
Change in mse between projections is : 5.77097e-09
mse, projection: 0.00165088
Post projection 5, . mse: 0.00165088, cost: 0.00857585296035,PSNR:27.822843473951036
projecting!
On iteration 1550. mse: 0.00164848, rel_cost_diff: 0.000982391061646,PSNR:27.82915102267076
Change in mse between projections is : 5.65436e-09
mse, projection: 0.00164855
Post projection 6, . mse: 0.00164855, cost: 0.00851420499384,PSNR:27.828988782977454
projecting!
On iteration 1557. mse: 0.00164647, rel_cost_diff: 0.000994432591374,PSNR:27.83446688049178
Change in mse between projections is : 4.25154e-09
mse, projection: 0.00164653
Post projection 7, . mse: 0.00164653, cost: 0.00846164487302,PSNR:27.834304442095732
projecting!
On iteration 1564. mse: 0.00164447, rel_cost_diff: 0.00098876650726,PSNR:27.839736372070043
Change in mse between projections is : 4.17748e-09
mse, projection: 0.00164453
Post projection 8, . mse: 0.00164453, cost: 0.00840970035642,PSNR:27.83957342903026
projecting!
On iteration 1571. mse: 0.00164249, rel_cost_diff: 0.000979809947899,PSNR:27.844961167445256
Change in mse between projections is : 4.10744e-09
mse, projection: 0.00164256
Post projection 9, . mse: 0.00164256, cost: 0.00835849717259,PSNR:27.84479679704617
projecting!
On iteration 1578. mse: 0.00164054, rel_cost_diff: 0.000976232752816,PSNR:27.850142330167245
Change in mse between projections is : 4.04072e-09
mse, projection: 0.0016406
Post projection 10, . mse: 0.0016406, cost: 0.00830807723105,PSNR:27.84997868807394
projecting!
On iteration 1585. mse: 0.0016386, rel_cost_diff: 0.000961381818076,PSNR:27.85528247333845
Change in mse between projections is : 3.97689e-09
mse, projection: 0.00163866
Post projection 11, . mse: 0.00163866, cost: 0.00825833063573,PSNR:27.855118637453614
projecting!
On iteration 1591. mse: 0.00163695, rel_cost_diff: 0.000997523624217,PSNR:27.859645063762514
Change in mse between projections is : 2.88086e-09
mse, projection: 0.00163701
Post projection 12, . mse: 0.00163701, cost: 0.00821697339416,PSNR:27.859480445528316
projecting!
On iteration 1597. mse: 0.00163532, rel_cost_diff: 0.000987125721446,PSNR:27.863976486652106
Change in mse between projections is : 2.84005e-09
mse, projection: 0.00163538
Post projection 13, . mse: 0.00163538, cost: 0.00817602686584,PSNR:27.8638113950031
On iteration 1601. mse: 0.00163452, cost: 0.00761226844043,PSNR:27.866087368507454
projecting!
On iteration 1603. mse: 0.0016337, rel_cost_diff: 0.000983798566077,PSNR:27.86827788218882
Change in mse between projections is : 2.80124e-09
mse, projection: 0.00163376
Post projection 14, . mse: 0.00163376, cost: 0.00813544262201,PSNR:27.868112936410583
projecting!
On iteration 1609. mse: 0.00163209, rel_cost_diff: 0.000986109935432,PSNR:27.872551325234852
Change in mse between projections is : 2.76334e-09
mse, projection: 0.00163216
Post projection 15, . mse: 0.00163216, cost: 0.00809536129236,PSNR:27.87238528777727
projecting!
On iteration 1615. mse: 0.0016305, rel_cost_diff: 0.000975466430157,PSNR:27.876795488688366
Change in mse between projections is : 2.72668e-09
mse, projection: 0.00163056
Post projection 16, . mse: 0.00163056, cost: 0.0080557372421,PSNR:27.87662928889368
projecting!
On iteration 1621. mse: 0.00162892, rel_cost_diff: 0.000970829309247,PSNR:27.881012455192938
Change in mse between projections is : 2.69087e-09
mse, projection: 0.00162898
Post projection 17, . mse: 0.00162898, cost: 0.00801660493016,PSNR:27.880846404313765
projecting!
On iteration 1627. mse: 0.00162735, rel_cost_diff: 0.000962631216213,PSNR:27.885202762789593
Change in mse between projections is : 2.65521e-09
mse, projection: 0.00162741
Post projection 18, . mse: 0.00162741, cost: 0.00797793269157,PSNR:27.885036862290463
projecting!
On iteration 1633. mse: 0.00162579, rel_cost_diff: 0.000953213827688,PSNR:27.889367885189724
Change in mse between projections is : 2.61769e-09
mse, projection: 0.00162585
Post projection 19, . mse: 0.00162585, cost: 0.00793977547437,PSNR:27.889201203575205
projecting!
On iteration 1639. mse: 0.00162424, rel_cost_diff: 0.000956992348806,PSNR:27.893507123439356
Change in mse between projections is : 2.58424e-09
mse, projection: 0.0016243
Post projection 20, . mse: 0.0016243, cost: 0.0079020569101,PSNR:27.89333966036141
projecting!
On iteration 1645. mse: 0.0016227, rel_cost_diff: 0.000948219243752,PSNR:27.897621022798532
Change in mse between projections is : 2.55059e-09
mse, projection: 0.00162276
Post projection 21, . mse: 0.00162276, cost: 0.00786484405398,PSNR:27.89745371257601
projecting!
On iteration 1651. mse: 0.00162117, rel_cost_diff: 0.000940256857448,PSNR:27.901710754917474
Change in mse between projections is : 2.51856e-09
mse, projection: 0.00162123
Post projection 22, . mse: 0.00162123, cost: 0.00782805867493,PSNR:27.901543287068478
projecting!
On iteration 1657. mse: 0.00161965, rel_cost_diff: 0.000937038534522,PSNR:27.905776247793447
Change in mse between projections is : 2.48693e-09
mse, projection: 0.00161972
Post projection 23, . mse: 0.00161972, cost: 0.00779169145972,PSNR:27.905608935249266
projecting!
On iteration 1663. mse: 0.00161815, rel_cost_diff: 0.000930441439116,PSNR:27.90981774213813
Change in mse between projections is : 2.45535e-09
mse, projection: 0.00161821
Post projection 24, . mse: 0.00161821, cost: 0.00775580340996,PSNR:27.909650273825363
projecting!
On iteration 1669. mse: 0.00161665, rel_cost_diff: 0.000923656614661,PSNR:27.913837043771863
Change in mse between projections is : 2.42448e-09
mse, projection: 0.00161671
Post projection 25, . mse: 0.00161671, cost: 0.00772032747045,PSNR:27.91366879495382
projecting!
On iteration 1675. mse: 0.00161516, rel_cost_diff: 0.000926527743508,PSNR:27.917833148472837
Change in mse between projections is : 2.39431e-09
mse, projection: 0.00161523
Post projection 26, . mse: 0.00161523, cost: 0.00768530135974,PSNR:27.917664744774573
projecting!
On iteration 1681. mse: 0.00161369, rel_cost_diff: 0.000921449504711,PSNR:27.921806615352924
Change in mse between projections is : 2.36435e-09
mse, projection: 0.00161375
Post projection 27, . mse: 0.00161375, cost: 0.00765066733584,PSNR:27.921638370808935
projecting!
On iteration 1687. mse: 0.00161222, rel_cost_diff: 0.000910156743228,PSNR:27.92575769245632
Change in mse between projections is : 2.33505e-09
mse, projection: 0.00161228
Post projection 28, . mse: 0.00161228, cost: 0.00761647894979,PSNR:27.925588667614743
projecting!
On iteration 1692. mse: 0.00161101, rel_cost_diff: 0.000999692432778,PSNR:27.929018430892967
Change in mse between projections is : 1.60671e-09
mse, projection: 0.00161107
Post projection 29, . mse: 0.00161107, cost: 0.00758933881298,PSNR:27.92884990673846
projecting!
On iteration 1698. mse: 0.00160956, rel_cost_diff: 0.000908192249359,PSNR:27.93292770370921
Change in mse between projections is : 2.28178e-09
mse, projection: 0.00160962
Post projection 30, . mse: 0.00160962, cost: 0.00755556393415,PSNR:27.932758399590007
On iteration 1701. mse: 0.0016091, cost: 0.00703133130446,PSNR:27.93416266121777
projecting!
On iteration 1703. mse: 0.00160837, rel_cost_diff: 0.000991940343347,PSNR:27.936152652264482
Change in mse between projections is : 1.56876e-09
mse, projection: 0.00160843
Post projection 31, . mse: 0.00160843, cost: 0.00752898864448,PSNR:27.93598322238057
Stopping rule loss: 5.09190320969
projecting!
On iteration 0. mse: 0.0223205, rel_cost_diff: 0.218537162774,PSNR:16.512954718460623
mse, projection: 0.0223203
Post projection 1, . mse: 0.0223203, cost: 5.46632623672,PSNR:16.51300654456169
On iteration 1. mse: 0.0223203, cost: 5.46632623672,PSNR:16.51300654456169
On iteration 101. mse: 0.0127771, cost: 1.12939500809,PSNR:18.935664608344805
On iteration 201. mse: 0.00901036, cost: 0.571222305298,PSNR:20.452576944280402
On iteration 301. mse: 0.00699222, cost: 0.327192425728,PSNR:21.553847454546986
On iteration 401. mse: 0.00579422, cost: 0.203150346875,PSNR:22.37005078583803
On iteration 501. mse: 0.00503147, cost: 0.134143054485,PSNR:22.98305415915026
On iteration 601. mse: 0.00451834, cost: 0.093304015696,PSNR:23.45021417235081
On iteration 701. mse: 0.00415701, cost: 0.0678797513247,PSNR:23.812185415523714
On iteration 801. mse: 0.00389233, cost: 0.0513940528035,PSNR:24.097903478696956
On iteration 901. mse: 0.00369155, cost: 0.0403320752084,PSNR:24.32791724865114
On iteration 1001. mse: 0.0035345, cost: 0.0326867364347,PSNR:24.51672612143269
On iteration 1101. mse: 0.00340816, cost: 0.0272526424378,PSNR:24.674795722075288
On iteration 1201. mse: 0.00330401, cost: 0.0232915766537,PSNR:24.8095846008365
On iteration 1301. mse: 0.00321623, cost: 0.0203388333321,PSNR:24.926531424456346
On iteration 1401. mse: 0.00314089, cost: 0.0180900972337,PSNR:25.029479437693038
projecting!
On iteration 1459. mse: 0.00310109, rel_cost_diff: 0.000999543263042,PSNR:25.084850468400628
Change in mse between projections is : 0.01706
mse, projection: 0.00310107
Post projection 2, . mse: 0.00310107, cost: 0.0182123947889,PSNR:25.08487916256645
projecting!
On iteration 1469. mse: 0.00309458, rel_cost_diff: 0.000997952996336,PSNR:25.09398772294651
Change in mse between projections is : 1.99134e-08
mse, projection: 0.00309456
Post projection 3, . mse: 0.00309456, cost: 0.0180399082601,PSNR:25.094016477546617
projecting!
On iteration 1478. mse: 0.00308879, rel_cost_diff: 0.000995452230567,PSNR:25.102122732723178
Change in mse between projections is : 1.57479e-08
mse, projection: 0.00308877
Post projection 4, . mse: 0.00308877, cost: 0.0178882908076,PSNR:25.10215055912424
projecting!
On iteration 1486. mse: 0.00308369, rel_cost_diff: 0.000992178623189,PSNR:25.109288514920976
Change in mse between projections is : 1.21954e-08
mse, projection: 0.00308367
Post projection 5, . mse: 0.00308367, cost: 0.0177566148341,PSNR:25.109316387273154
projecting!
On iteration 1494. mse: 0.00307866, rel_cost_diff: 0.000978738251486,PSNR:25.11638435645761
Change in mse between projections is : 1.19557e-08
mse, projection: 0.00307864
Post projection 6, . mse: 0.00307864, cost: 0.0176271405071,PSNR:25.116411617492655
On iteration 1501. mse: 0.0030749, cost: 0.016345134005,PSNR:25.12169034377292
projecting!
On iteration 1501. mse: 0.00307429, rel_cost_diff: 0.000992068697649,PSNR:25.122552336505453
Change in mse between projections is : 9.00655e-09
mse, projection: 0.00307427
Post projection 7, . mse: 0.00307427, cost: 0.0175163149834,PSNR:25.122579307371037
projecting!
On iteration 1508. mse: 0.00306996, rel_cost_diff: 0.000983549599042,PSNR:25.128669471574085
Change in mse between projections is : 8.85286e-09
mse, projection: 0.00306994
Post projection 8, . mse: 0.00306994, cost: 0.0174071863294,PSNR:25.128696151078003
projecting!
On iteration 1515. mse: 0.00306568, rel_cost_diff: 0.000973997682653,PSNR:25.13473817288828
Change in mse between projections is : 8.70591e-09
mse, projection: 0.00306566
Post projection 9, . mse: 0.00306566, cost: 0.0172995887697,PSNR:25.134764230023187
projecting!
On iteration 1521. mse: 0.00306202, rel_cost_diff: 0.000994536613797,PSNR:25.13991803924608
Change in mse between projections is : 6.32562e-09
mse, projection: 0.003062
Post projection 10, . mse: 0.003062, cost: 0.0172096118331,PSNR:25.139943467014678
projecting!
On iteration 1527. mse: 0.0030584, rel_cost_diff: 0.000998918947717,PSNR:25.14506309382356
Change in mse between projections is : 6.23508e-09
mse, projection: 0.00305838
Post projection 11, . mse: 0.00305838, cost: 0.0171204507351,PSNR:25.14508822111101
projecting!
On iteration 1533. mse: 0.0030548, rel_cost_diff: 0.000987055744158,PSNR:25.15017320544346
Change in mse between projections is : 6.14805e-09
mse, projection: 0.00305478
Post projection 12, . mse: 0.00305478, cost: 0.0170324984938,PSNR:25.150197700289553
projecting!
On iteration 1539. mse: 0.00305123, rel_cost_diff: 0.000979239462075,PSNR:25.155249900442396
Change in mse between projections is : 6.0638e-09
mse, projection: 0.00305121
Post projection 13, . mse: 0.00305121, cost: 0.0169454980642,PSNR:25.15527442393862
projecting!
On iteration 1545. mse: 0.00304769, rel_cost_diff: 0.00097185825686,PSNR:25.160294713392517
Change in mse between projections is : 5.98115e-09
mse, projection: 0.00304767
Post projection 14, . mse: 0.00304767, cost: 0.0168597102165,PSNR:25.16031860182276
projecting!
On iteration 1551. mse: 0.00304417, rel_cost_diff: 0.000967247896583,PSNR:25.1653071940118
Change in mse between projections is : 5.89793e-09
mse, projection: 0.00304416
Post projection 15, . mse: 0.00304416, cost: 0.0167749971151,PSNR:25.16533111002925
projecting!
On iteration 1557. mse: 0.00304068, rel_cost_diff: 0.000961434353523,PSNR:25.17029021639229
Change in mse between projections is : 5.81971e-09
mse, projection: 0.00304067
Post projection 16, . mse: 0.00304067, cost: 0.0166914258152,PSNR:25.170313494768124
projecting!
On iteration 1563. mse: 0.00303722, rel_cost_diff: 0.000952175433259,PSNR:25.175242673608178
Change in mse between projections is : 5.74238e-09
mse, projection: 0.0030372
Post projection 17, . mse: 0.0030372, cost: 0.0166088454425,PSNR:25.17526631147318
projecting!
On iteration 1569. mse: 0.00303377, rel_cost_diff: 0.000943170678864,PSNR:25.1801664542913
Change in mse between projections is : 5.66276e-09
mse, projection: 0.00303376
Post projection 18, . mse: 0.00303376, cost: 0.0165274050087,PSNR:25.180189785664588
projecting!
On iteration 1575. mse: 0.00303036, rel_cost_diff: 0.000942911002602,PSNR:25.185061788081235
Change in mse between projections is : 5.58857e-09
mse, projection: 0.00303034
Post projection 19, . mse: 0.00303034, cost: 0.0164469592273,PSNR:25.185084478404125
projecting!
On iteration 1581. mse: 0.00302696, rel_cost_diff: 0.000932840617832,PSNR:25.189928572389796
Change in mse between projections is : 5.51588e-09
mse, projection: 0.00302695
Post projection 20, . mse: 0.00302695, cost: 0.0163676384836,PSNR:25.189951288154205
projecting!
On iteration 1587. mse: 0.00302359, rel_cost_diff: 0.000928393941236,PSNR:25.194768377089186
Change in mse between projections is : 5.44498e-09
mse, projection: 0.00302358
Post projection 21, . mse: 0.00302358, cost: 0.0162892527878,PSNR:25.194790449324977
projecting!
On iteration 1593. mse: 0.00302024, rel_cost_diff: 0.000924205960671,PSNR:25.199579766618537
Change in mse between projections is : 5.37325e-09
mse, projection: 0.00302023
Post projection 22, . mse: 0.00302023, cost: 0.0162118617445,PSNR:25.1996028677192
projecting!
On iteration 1599. mse: 0.00301692, rel_cost_diff: 0.000913147988999,PSNR:25.204366327299578
Change in mse between projections is : 5.30536e-09
mse, projection: 0.0030169
Post projection 23, . mse: 0.0030169, cost: 0.0161355063319,PSNR:25.204388113200725
On iteration 1601. mse: 0.00301631, cost: 0.0150977214798,PSNR:25.205238519068594
projecting!
On iteration 1605. mse: 0.00301361, rel_cost_diff: 0.000906539974167,PSNR:25.209125286802063
Change in mse between projections is : 5.23845e-09
mse, projection: 0.0030136
Post projection 24, . mse: 0.0030136, cost: 0.0160599891096,PSNR:25.209147432125185
projecting!
On iteration 1611. mse: 0.00301033, rel_cost_diff: 0.00089943470557,PSNR:25.213859235719347
Change in mse between projections is : 5.17264e-09
mse, projection: 0.00301032
Post projection 25, . mse: 0.00301032, cost: 0.0159855037928,PSNR:25.213880397488925
projecting!
On iteration 1616. mse: 0.0030076, rel_cost_diff: 0.000993558245967,PSNR:25.217802143092598
Change in mse between projections is : 3.5765e-09
mse, projection: 0.00300758
Post projection 26, . mse: 0.00300758, cost: 0.0159254297614,PSNR:25.2178236602905
projecting!
On iteration 1621. mse: 0.00300488, rel_cost_diff: 0.000994441358594,PSNR:25.221726423765535
Change in mse between projections is : 3.53642e-09
mse, projection: 0.00300487
Post projection 27, . mse: 0.00300487, cost: 0.0158655010164,PSNR:25.22174728739327
projecting!
On iteration 1626. mse: 0.00300218, rel_cost_diff: 0.000991684084984,PSNR:25.225631350344003
Change in mse between projections is : 3.49677e-09
mse, projection: 0.00300217
Post projection 28, . mse: 0.00300217, cost: 0.0158061161637,PSNR:25.22565189592597
projecting!
On iteration 1631. mse: 0.0029995, rel_cost_diff: 0.000985803788214,PSNR:25.22951653027668
Change in mse between projections is : 3.45862e-09
mse, projection: 0.00299948
Post projection 29, . mse: 0.00299948, cost: 0.0157472658902,PSNR:25.229536757131847
projecting!
On iteration 1636. mse: 0.00299683, rel_cost_diff: 0.00097970723418,PSNR:25.233383257038014
Change in mse between projections is : 3.42146e-09
mse, projection: 0.00299681
Post projection 30, . mse: 0.00299681, cost: 0.0156890228391,PSNR:25.233403164494852
projecting!
On iteration 1641. mse: 0.00299417, rel_cost_diff: 0.000977182716151,PSNR:25.23723114049092
Change in mse between projections is : 3.38597e-09
mse, projection: 0.00299416
Post projection 31, . mse: 0.00299416, cost: 0.0156314019114,PSNR:25.237251065593775
Stopping rule loss: 1.96901011467
projecting!
On iteration 0. mse: 0.0157071, rel_cost_diff: 0.125266948126,PSNR:18.039028120149506
mse, projection: 0.0157073
Post projection 1, . mse: 0.0157073, cost: 2.15942144394,PSNR:18.038988979422836
On iteration 1. mse: 0.0157073, cost: 2.15942144394,PSNR:18.038988979422836
On iteration 101. mse: 0.0102759, cost: 0.691989481449,PSNR:19.88179013242011
On iteration 201. mse: 0.00792292, cost: 0.359228372574,PSNR:21.0111475845881
On iteration 301. mse: 0.00662458, cost: 0.210964366794,PSNR:21.788417188156473
On iteration 401. mse: 0.00583128, cost: 0.133800342679,PSNR:22.34236120101954
On iteration 501. mse: 0.00531246, cost: 0.089928291738,PSNR:22.747043642673543
On iteration 601. mse: 0.00495517, cost: 0.0633362308145,PSNR:23.04941708565339
On iteration 701. mse: 0.0046984, cost: 0.0464151278138,PSNR:23.280503208607808
On iteration 801. mse: 0.00450714, cost: 0.0352107807994,PSNR:23.460986578093348
On iteration 901. mse: 0.00436014, cost: 0.0275458693504,PSNR:23.604991182676116
On iteration 1001. mse: 0.00424403, cost: 0.0221467539668,PSNR:23.72221365502248
On iteration 1101. mse: 0.00415001, cost: 0.0182460546494,PSNR:23.81950837988054
On iteration 1201. mse: 0.00407217, cost: 0.0153616592288,PSNR:23.90173925424601
On iteration 1301. mse: 0.00400642, cost: 0.0131874205545,PSNR:23.97244051642657
On iteration 1401. mse: 0.00394992, cost: 0.011516654864,PSNR:24.03411680378894
On iteration 1501. mse: 0.00390066, cost: 0.0102088367566,PSNR:24.088620621838473
On iteration 1601. mse: 0.00385711, cost: 0.00916941091418,PSNR:24.13737564014867
projecting!
On iteration 1614. mse: 0.0038514, rel_cost_diff: 0.00099826089787,PSNR:24.1438084999022
Change in mse between projections is : 0.0104194
mse, projection: 0.00385144
Post projection 2, . mse: 0.00385144, cost: 0.00982331112027,PSNR:24.143769118190367
projecting!
On iteration 1625. mse: 0.00384699, rel_cost_diff: 0.000998979256263,PSNR:24.14878791160426
Change in mse between projections is : 1.25012e-08
mse, projection: 0.00384703
Post projection 3, . mse: 0.00384703, cost: 0.00972401537001,PSNR:24.148748221868818
projecting!
On iteration 1635. mse: 0.00384304, rel_cost_diff: 0.000997523227432,PSNR:24.15325177209343
Change in mse between projections is : 1.00556e-08
mse, projection: 0.00384307
Post projection 4, . mse: 0.00384307, cost: 0.00963588338345,PSNR:24.15321230465747
projecting!
On iteration 1645. mse: 0.00383914, rel_cost_diff: 0.000987636703859,PSNR:24.157659646560848
Change in mse between projections is : 9.82492e-09
mse, projection: 0.00383918
Post projection 5, . mse: 0.00383918, cost: 0.00954940449446,PSNR:24.157620402429473
projecting!
On iteration 1654. mse: 0.00383567, rel_cost_diff: 0.000990511223724,PSNR:24.161582688149338
Change in mse between projections is : 7.77391e-09
mse, projection: 0.00383571
Post projection 6, . mse: 0.00383571, cost: 0.00947354361415,PSNR:24.161543144932086
projecting!
On iteration 1662. mse: 0.00383263, rel_cost_diff: 0.000994137876944,PSNR:24.16503619948419
Change in mse between projections is : 6.01546e-09
mse, projection: 0.00383266
Post projection 7, . mse: 0.00383266, cost: 0.0094078052789,PSNR:24.1649966248098
projecting!
On iteration 1670. mse: 0.00382961, rel_cost_diff: 0.000994896833524,PSNR:24.168457077698772
Change in mse between projections is : 5.90914e-09
mse, projection: 0.00382964
Post projection 8, . mse: 0.00382964, cost: 0.00934291817248,PSNR:24.168418263953452
projecting!
On iteration 1678. mse: 0.00382662, rel_cost_diff: 0.000985564901014,PSNR:24.171848150173897
Change in mse between projections is : 5.80813e-09
mse, projection: 0.00382665
Post projection 9, . mse: 0.00382665, cost: 0.00927896797657,PSNR:24.171808777621933
projecting!
On iteration 1686. mse: 0.00382366, rel_cost_diff: 0.000970669396863,PSNR:24.175210138292403
Change in mse between projections is : 5.71189e-09
mse, projection: 0.00382369
Post projection 10, . mse: 0.00382369, cost: 0.00921601615846,PSNR:24.17517126414698
projecting!
On iteration 1694. mse: 0.00382072, rel_cost_diff: 0.000969440843227,PSNR:24.178546148265294
Change in mse between projections is : 5.61457e-09
mse, projection: 0.00382076
Post projection 11, . mse: 0.00382076, cost: 0.00915400590748,PSNR:24.178507244247566
On iteration 1701. mse: 0.00381854, cost: 0.00834186188877,PSNR:24.18103222885925
projecting!
On iteration 1701. mse: 0.00381817, rel_cost_diff: 0.000995518824224,PSNR:24.18144534572623
Change in mse between projections is : 4.22157e-09
mse, projection: 0.00381821
Post projection 12, . mse: 0.00381821, cost: 0.00910127349198,PSNR:24.181406680557732
projecting!
On iteration 1708. mse: 0.00381564, rel_cost_diff: 0.000990515496468,PSNR:24.184322894228416
Change in mse between projections is : 4.15941e-09
mse, projection: 0.00381568
Post projection 13, . mse: 0.00381568, cost: 0.00904912687838,PSNR:24.18428446843705
projecting!
On iteration 1715. mse: 0.00381313, rel_cost_diff: 0.000988982607052,PSNR:24.18718034051812
Change in mse between projections is : 4.10035e-09
mse, projection: 0.00381317
Post projection 14, . mse: 0.00381317, cost: 0.0089975791052,PSNR:24.187142154614953
projecting!
On iteration 1722. mse: 0.00381064, rel_cost_diff: 0.000975161938,PSNR:24.190017112930544
Change in mse between projections is : 4.04197e-09
mse, projection: 0.00381068
Post projection 15, . mse: 0.00381068, cost: 0.0089466413483,PSNR:24.189978902076653
projecting!
On iteration 1729. mse: 0.00380817, rel_cost_diff: 0.000966924982765,PSNR:24.192835293914598
Change in mse between projections is : 3.98504e-09
mse, projection: 0.0038082
Post projection 16, . mse: 0.0038082, cost: 0.00889636296779,PSNR:24.192797058257355
projecting!
On iteration 1736. mse: 0.00380572, rel_cost_diff: 0.000974522361954,PSNR:24.19563484605476
Change in mse between projections is : 3.92898e-09
mse, projection: 0.00380575
Post projection 17, . mse: 0.00380575, cost: 0.00884681101888,PSNR:24.195596585742187
projecting!
On iteration 1743. mse: 0.00380328, rel_cost_diff: 0.000962533822787,PSNR:24.198416529730192
Change in mse between projections is : 3.87495e-09
mse, projection: 0.00380331
Post projection 18, . mse: 0.00380331, cost: 0.00879779830575,PSNR:24.198377979038234
projecting!
On iteration 1750. mse: 0.00380086, rel_cost_diff: 0.000959303260559,PSNR:24.201180043393826
Change in mse between projections is : 3.82195e-09
mse, projection: 0.00380089
Post projection 19, . mse: 0.00380089, cost: 0.00874950923026,PSNR:24.20114226626824
projecting!
On iteration 1757. mse: 0.00379846, rel_cost_diff: 0.000953960253649,PSNR:24.203926948439765
Change in mse between projections is : 3.77079e-09
mse, projection: 0.00379849
Post projection 20, . mse: 0.00379849, cost: 0.00870177149773,PSNR:24.20388914741276
projecting!
On iteration 1764. mse: 0.00379607, rel_cost_diff: 0.000949539770863,PSNR:24.206656945850472
Change in mse between projections is : 3.72037e-09
mse, projection: 0.0037961
Post projection 21, . mse: 0.0037961, cost: 0.00865465775132,PSNR:24.206619387424833
projecting!
On iteration 1771. mse: 0.0037937, rel_cost_diff: 0.000936574021713,PSNR:24.209370269170908
Change in mse between projections is : 3.66977e-09
mse, projection: 0.00379373
Post projection 22, . mse: 0.00379373, cost: 0.00860818848014,PSNR:24.20933295380996
projecting!
On iteration 1778. mse: 0.00379134, rel_cost_diff: 0.000939547697291,PSNR:24.212067686174585
Change in mse between projections is : 3.62025e-09
mse, projection: 0.00379138
Post projection 23, . mse: 0.00379138, cost: 0.00856229569763,PSNR:24.212030614332598
projecting!
On iteration 1785. mse: 0.003789, rel_cost_diff: 0.000928571008946,PSNR:24.21474996676333
Change in mse between projections is : 3.57175e-09
mse, projection: 0.00378904
Post projection 24, . mse: 0.00378904, cost: 0.00851701851934,PSNR:24.214712605150616
projecting!
On iteration 1792. mse: 0.00378668, rel_cost_diff: 0.000923189489179,PSNR:24.217416013706664
Change in mse between projections is : 3.52556e-09
mse, projection: 0.00378671
Post projection 25, . mse: 0.00378671, cost: 0.00847227592021,PSNR:24.21737836212008
projecting!
On iteration 1798. mse: 0.0037847, rel_cost_diff: 0.000995197207586,PSNR:24.21968959946771
Change in mse between projections is : 2.55225e-09
mse, projection: 0.00378473
Post projection 26, . mse: 0.00378473, cost: 0.00843546353281,PSNR:24.219652195336185
On iteration 1801. mse: 0.00378404, cost: 0.00770569732413,PSNR:24.22044416303109
projecting!
On iteration 1804. mse: 0.00378273, rel_cost_diff: 0.000995215506623,PSNR:24.22195101044842
Change in mse between projections is : 2.52257e-09
mse, projection: 0.00378276
Post projection 27, . mse: 0.00378276, cost: 0.00839874148369,PSNR:24.22191331952487
projecting!
On iteration 1810. mse: 0.00378077, rel_cost_diff: 0.000995922670339,PSNR:24.224199692099504
Change in mse between projections is : 2.49374e-09
mse, projection: 0.0037808
Post projection 28, . mse: 0.0037808, cost: 0.00836233049631,PSNR:24.22416198165545
projecting!
On iteration 1816. mse: 0.00377882, rel_cost_diff: 0.000990202241716,PSNR:24.22643562402939
Change in mse between projections is : 2.46599e-09
mse, projection: 0.00377885
Post projection 29, . mse: 0.00377885, cost: 0.00832627341151,PSNR:24.226398161752023
projecting!
On iteration 1822. mse: 0.00377689, rel_cost_diff: 0.000991597422427,PSNR:24.228659589115153
Change in mse between projections is : 2.43824e-09
mse, projection: 0.00377692
Post projection 30, . mse: 0.00377692, cost: 0.00829051714391,PSNR:24.228622375372627
projecting!
On iteration 1828. mse: 0.00377496, rel_cost_diff: 0.000978879574823,PSNR:24.230872104099504
Change in mse between projections is : 2.41073e-09
mse, projection: 0.003775
Post projection 31, . mse: 0.003775, cost: 0.00825516786426,PSNR:24.230834335673617
Stopping rule loss: 2.32249879837
projecting!
On iteration 0. mse: 0.0167579, rel_cost_diff: 0.137154246686,PSNR:17.757814701855175
mse, projection: 0.0167578
Post projection 1, . mse: 0.0167578, cost: 2.56583857536,PSNR:17.75784076885028
On iteration 1. mse: 0.0167578, cost: 2.56583857536,PSNR:17.75784076885028
On iteration 101. mse: 0.0105685, cost: 0.773887336254,PSNR:19.759855945408653
On iteration 201. mse: 0.00797923, cost: 0.393238931894,PSNR:20.980389642869824
On iteration 301. mse: 0.0065835, cost: 0.22638848424,PSNR:21.8154287124294
On iteration 401. mse: 0.00574874, cost: 0.141724944115,PSNR:22.404272324983168
On iteration 501. mse: 0.00521101, cost: 0.0947983413935,PSNR:22.830779678513196
On iteration 601. mse: 0.00484372, cost: 0.0670589953661,PSNR:23.148209906694657
On iteration 701. mse: 0.00457995, cost: 0.0498237237334,PSNR:23.391389865290797
On iteration 801. mse: 0.00438201, cost: 0.0386755913496,PSNR:23.583269043051548
On iteration 901. mse: 0.00422768, cost: 0.0311788227409,PSNR:23.7389797241553
On iteration 1001. mse: 0.00410331, cost: 0.0259704068303,PSNR:23.86865973388472
On iteration 1101. mse: 0.00400015, cost: 0.0222429856658,PSNR:23.979241129560517
On iteration 1201. mse: 0.00391251, cost: 0.019499130547,PSNR:24.075447072965133
On iteration 1301. mse: 0.00383651, cost: 0.0174278300256,PSNR:24.160635595250017
projecting!
On iteration 1326. mse: 0.00381831, rel_cost_diff: 0.000999561786318,PSNR:24.18129174640441
Change in mse between projections is : 0.0110851
mse, projection: 0.00381849
Post projection 2, . mse: 0.00381849, cost: 0.0184353943914,PSNR:24.181085455173246
projecting!
On iteration 1334. mse: 0.00381296, rel_cost_diff: 0.000992308996835,PSNR:24.187382943565233
Change in mse between projections is : 1.28496e-08
mse, projection: 0.00381314
Post projection 3, . mse: 0.00381314, cost: 0.0182977132499,PSNR:24.187174771719665
projecting!
On iteration 1341. mse: 0.00380834, rel_cost_diff: 0.000991373822451,PSNR:24.19264491553932
Change in mse between projections is : 9.62709e-09
mse, projection: 0.00380852
Post projection 4, . mse: 0.00380852, cost: 0.0181798730046,PSNR:24.19243596031872
projecting!
On iteration 1348. mse: 0.00380377, rel_cost_diff: 0.000983121510611,PSNR:24.197862230280954
Change in mse between projections is : 9.42429e-09
mse, projection: 0.00380395
Post projection 5, . mse: 0.00380395, cost: 0.0180636178702,PSNR:24.19765302389115
projecting!
On iteration 1354. mse: 0.0037999, rel_cost_diff: 0.000987998842691,PSNR:24.202279980675385
Change in mse between projections is : 6.81976e-09
mse, projection: 0.00380008
Post projection 6, . mse: 0.00380008, cost: 0.0179664250463,PSNR:24.202069497005446
projecting!
On iteration 1360. mse: 0.00379606, rel_cost_diff: 0.00098616163272,PSNR:24.206666535287795
Change in mse between projections is : 6.7019e-09
mse, projection: 0.00379625
Post projection 7, . mse: 0.00379625, cost: 0.0178702939302,PSNR:24.206454773475976
projecting!
On iteration 1366. mse: 0.00379226, rel_cost_diff: 0.000974056643596,PSNR:24.211022861529592
Change in mse between projections is : 6.59162e-09
mse, projection: 0.00379244
Post projection 8, . mse: 0.00379244, cost: 0.0177753064781,PSNR:24.210810887202104
projecting!
On iteration 1372. mse: 0.00378848, rel_cost_diff: 0.000969982289076,PSNR:24.215350465349776
Change in mse between projections is : 6.48677e-09
mse, projection: 0.00378866
Post projection 9, . mse: 0.00378866, cost: 0.0176816098392,PSNR:24.21513827969662
projecting!
On iteration 1378. mse: 0.00378473, rel_cost_diff: 0.000961045196349,PSNR:24.219650592309172
Change in mse between projections is : 6.38336e-09
mse, projection: 0.00378492
Post projection 10, . mse: 0.00378492, cost: 0.0175891444087,PSNR:24.21943739498935
projecting!
On iteration 1384. mse: 0.00378101, rel_cost_diff: 0.000949719167068,PSNR:24.223923423880926
Change in mse between projections is : 6.28352e-09
mse, projection: 0.00378119
Post projection 11, . mse: 0.00378119, cost: 0.0174980163574,PSNR:24.223709749286655
projecting!
On iteration 1390. mse: 0.00377731, rel_cost_diff: 0.000943197207632,PSNR:24.228169678327095
Change in mse between projections is : 6.19147e-09
mse, projection: 0.0037775
Post projection 12, . mse: 0.0037775, cost: 0.0174081604928,PSNR:24.227955527035895
projecting!
On iteration 1395. mse: 0.00377428, rel_cost_diff: 0.000996796079534,PSNR:24.231663709458
Change in mse between projections is : 4.25543e-09
mse, projection: 0.00377446
Post projection 13, . mse: 0.00377446, cost: 0.0173356439918,PSNR:24.23144858211673
On iteration 1401. mse: 0.00377126, cost: 0.0158320460469,PSNR:24.23513803129938
projecting!
On iteration 1401. mse: 0.00377063, rel_cost_diff: 0.000931834421985,PSNR:24.235861762546648
Change in mse between projections is : 6.03008e-09
mse, projection: 0.00377082
Post projection 14, . mse: 0.00377082, cost: 0.017247358337,PSNR:24.235646427159857
projecting!
On iteration 1406. mse: 0.00376763, rel_cost_diff: 0.000988390988883,PSNR:24.23931502279194
Change in mse between projections is : 4.14092e-09
mse, projection: 0.00376782
Post projection 15, . mse: 0.00376782, cost: 0.0171765182167,PSNR:24.239099784489248
projecting!
On iteration 1411. mse: 0.00376465, rel_cost_diff: 0.000982582910184,PSNR:24.24275222929019
Change in mse between projections is : 4.08913e-09
mse, projection: 0.00376484
Post projection 16, . mse: 0.00376484, cost: 0.0171060264111,PSNR:24.242535209078536
projecting!
On iteration 1416. mse: 0.00376169, rel_cost_diff: 0.000985569809724,PSNR:24.246170116031813
Change in mse between projections is : 4.03968e-09
mse, projection: 0.00376188
Post projection 17, . mse: 0.00376188, cost: 0.0170361697674,PSNR:24.245953193756954
projecting!
On iteration 1421. mse: 0.00375874, rel_cost_diff: 0.00097666458143,PSNR:24.24957159442863
Change in mse between projections is : 3.99135e-09
mse, projection: 0.00375893
Post projection 18, . mse: 0.00375893, cost: 0.0169670488685,PSNR:24.249354233189035
projecting!
On iteration 1426. mse: 0.00375582, rel_cost_diff: 0.000969558264755,PSNR:24.252956354564446
Change in mse between projections is : 3.94295e-09
mse, projection: 0.00375601
Post projection 19, . mse: 0.00375601, cost: 0.016898676753,PSNR:24.252738285429448
projecting!
On iteration 1431. mse: 0.00375291, rel_cost_diff: 0.000963187149063,PSNR:24.256324085809343
Change in mse between projections is : 3.89749e-09
mse, projection: 0.00375309
Post projection 20, . mse: 0.00375309, cost: 0.0168309099972,PSNR:24.25610557808835
projecting!
On iteration 1436. mse: 0.00375001, rel_cost_diff: 0.000955620285405,PSNR:24.259675555408986
Change in mse between projections is : 3.85212e-09
mse, projection: 0.0037502
Post projection 21, . mse: 0.0037502, cost: 0.0167638920248,PSNR:24.259456879003793
projecting!
On iteration 1441. mse: 0.00374713, rel_cost_diff: 0.000951477799745,PSNR:24.2630107236741
Change in mse between projections is : 3.80826e-09
mse, projection: 0.00374732
Post projection 22, . mse: 0.00374732, cost: 0.0166975166649,PSNR:24.262791609437585
projecting!
On iteration 1446. mse: 0.00374427, rel_cost_diff: 0.000946768247354,PSNR:24.266330631269433
Change in mse between projections is : 3.7652e-09
mse, projection: 0.00374446
Post projection 23, . mse: 0.00374446, cost: 0.0166319534183,PSNR:24.266110539340197
projecting!
On iteration 1451. mse: 0.00374142, rel_cost_diff: 0.000937242175493,PSNR:24.269634430423675
Change in mse between projections is : 3.72272e-09
mse, projection: 0.00374161
Post projection 24, . mse: 0.00374161, cost: 0.0165670178831,PSNR:24.269414171004925
projecting!
On iteration 1456. mse: 0.00373859, rel_cost_diff: 0.000935180970405,PSNR:24.272922623355377
Change in mse between projections is : 3.68016e-09
mse, projection: 0.00373878
Post projection 25, . mse: 0.00373878, cost: 0.016502795741,PSNR:24.272702197111723
projecting!
On iteration 1461. mse: 0.00373577, rel_cost_diff: 0.000930275060778,PSNR:24.27619571403401
Change in mse between projections is : 3.63787e-09
mse, projection: 0.00373596
Post projection 26, . mse: 0.00373596, cost: 0.0164391845465,PSNR:24.275974850947513
projecting!
On iteration 1466. mse: 0.00373297, rel_cost_diff: 0.000931439582297,PSNR:24.279453937289613
Change in mse between projections is : 3.5979e-09
mse, projection: 0.00373316
Post projection 27, . mse: 0.00373316, cost: 0.0163763556629,PSNR:24.279232366722702
projecting!
On iteration 1471. mse: 0.00373018, rel_cost_diff: 0.000924765730487,PSNR:24.282696715630628
Change in mse between projections is : 3.55872e-09
mse, projection: 0.00373037
Post projection 28, . mse: 0.00373037, cost: 0.0163141731173,PSNR:24.282475250628526
projecting!
On iteration 1476. mse: 0.00372741, rel_cost_diff: 0.000918376277662,PSNR:24.285925097729116
Change in mse between projections is : 3.51974e-09
mse, projection: 0.0037276
Post projection 29, . mse: 0.0037276, cost: 0.0162525642663,PSNR:24.285702925509987
projecting!
On iteration 1481. mse: 0.00372466, rel_cost_diff: 0.000918188574134,PSNR:24.289138506697864
Change in mse between projections is : 3.48171e-09
mse, projection: 0.00372485
Post projection 30, . mse: 0.00372485, cost: 0.0161916278303,PSNR:24.288916441500007
projecting!
On iteration 1486. mse: 0.00372191, rel_cost_diff: 0.000907030222934,PSNR:24.2923379942236
Change in mse between projections is : 3.4434e-09
mse, projection: 0.0037221
Post projection 31, . mse: 0.0037221, cost: 0.0161313079298,PSNR:24.292114950372866
Stopping rule loss: 0.974675834179
projecting!
On iteration 0. mse: 0.00662656, rel_cost_diff: 0.228095025136,PSNR:21.787117201772123
mse, projection: 0.00662658
Post projection 1, . mse: 0.00662658, cost: 1.15666556358,PSNR:21.787106215050585
On iteration 1. mse: 0.00662658, cost: 1.15666556358,PSNR:21.787106215050585
On iteration 101. mse: 0.00395704, cost: 0.330089837313,PSNR:24.02629901755222
On iteration 201. mse: 0.00283973, cost: 0.171607062221,PSNR:25.467223978211987
On iteration 301. mse: 0.00222725, cost: 0.100658379495,PSNR:26.52230619707923
On iteration 401. mse: 0.00185658, cost: 0.063900269568,PSNR:27.312864620487748
On iteration 501. mse: 0.00161668, cost: 0.0431330651045,PSNR:27.91375198035775
On iteration 601. mse: 0.00145315, cost: 0.0306413546205,PSNR:28.37690508895075
On iteration 701. mse: 0.00133668, cost: 0.0227616801858,PSNR:28.739732221552934
On iteration 801. mse: 0.00125057, cost: 0.0176017004997,PSNR:29.028902757538813
On iteration 901. mse: 0.00118473, cost: 0.0141053525731,PSNR:29.263811351307503
On iteration 1001. mse: 0.00113285, cost: 0.011667419225,PSNR:29.458265378646267
On iteration 1101. mse: 0.00109089, cost: 0.00992500875145,PSNR:29.622189349158123
On iteration 1201. mse: 0.00105611, cost: 0.00865003746003,PSNR:29.76291841948141
On iteration 1301. mse: 0.00102667, cost: 0.00769444927573,PSNR:29.885684460097785
projecting!
On iteration 1350. mse: 0.00101354, rel_cost_diff: 0.000999552113957,PSNR:29.941573264196148
Change in mse between projections is : 0.00484105
mse, projection: 0.00101354
Post projection 2, . mse: 0.00101354, cost: 0.00779545120895,PSNR:29.941572765367077
projecting!
On iteration 1359. mse: 0.00101126, rel_cost_diff: 0.000993302653162,PSNR:29.9513508373543
Change in mse between projections is : 6.96913e-09
mse, projection: 0.00101127
Post projection 3, . mse: 0.00101127, cost: 0.00772875547409,PSNR:29.9513488375411
projecting!
On iteration 1367. mse: 0.00100927, rel_cost_diff: 0.000982101450704,PSNR:29.95994303142126
Change in mse between projections is : 5.37749e-09
mse, projection: 0.00100927
Post projection 4, . mse: 0.00100927, cost: 0.00767090264708,PSNR:29.959940526704415
projecting!
On iteration 1374. mse: 0.00100754, rel_cost_diff: 0.000992783743156,PSNR:29.967391431826414
Change in mse between projections is : 4.04366e-09
mse, projection: 0.00100754
Post projection 5, . mse: 0.00100754, cost: 0.00762140657753,PSNR:29.967388421007072
projecting!
On iteration 1381. mse: 0.00100583, rel_cost_diff: 0.000980603017612,PSNR:29.974767678853233
Change in mse between projections is : 3.9655e-09
mse, projection: 0.00100583
Post projection 6, . mse: 0.00100583, cost: 0.0075726150535,PSNR:29.97476365760384
projecting!
On iteration 1388. mse: 0.00100414, rel_cost_diff: 0.000969376208494,PSNR:29.982073900101955
Change in mse between projections is : 3.88927e-09
mse, projection: 0.00100414
Post projection 7, . mse: 0.00100414, cost: 0.00752465613186,PSNR:29.982069368579594
projecting!
On iteration 1394. mse: 0.0010027, rel_cost_diff: 0.000999272373193,PSNR:29.988297119180682
Change in mse between projections is : 2.82019e-09
mse, projection: 0.0010027
Post projection 8, . mse: 0.0010027, cost: 0.0074846195057,PSNR:29.988292076936027
projecting!
On iteration 1400. mse: 0.00100127, rel_cost_diff: 0.000995315998609,PSNR:29.994470190001394
Change in mse between projections is : 2.77473e-09
mse, projection: 0.00100128
Post projection 9, . mse: 0.00100128, cost: 0.00744496192783,PSNR:29.994464635643226
On iteration 1401. mse: 0.00100128, cost: 0.00744496192783,PSNR:29.994464635643226
projecting!
On iteration 1406. mse: 0.000999863, rel_cost_diff: 0.000986643105308,PSNR:30.000596931004413
Change in mse between projections is : 2.73076e-09
mse, projection: 0.000999864
Post projection 10, . mse: 0.000999864, cost: 0.00740587338805,PSNR:30.00059035749679
projecting!
On iteration 1412. mse: 0.000998464, rel_cost_diff: 0.000976495234646,PSNR:30.00667713347915
Change in mse between projections is : 2.68951e-09
mse, projection: 0.000998465
Post projection 11, . mse: 0.000998465, cost: 0.00736729707569,PSNR:30.006671057124553
projecting!
On iteration 1418. mse: 0.000997077, rel_cost_diff: 0.00096921103555,PSNR:30.012714646148222
Change in mse between projections is : 2.64942e-09
mse, projection: 0.000997078
Post projection 12, . mse: 0.000997078, cost: 0.00732923205942,PSNR:30.012707547206684
projecting!
On iteration 1424. mse: 0.000995701, rel_cost_diff: 0.000958614211538,PSNR:30.018709786675686
Change in mse between projections is : 2.61017e-09
mse, projection: 0.000995703
Post projection 13, . mse: 0.000995703, cost: 0.00729172490537,PSNR:30.018702170160516
projecting!
On iteration 1430. mse: 0.000994337, rel_cost_diff: 0.000953945027491,PSNR:30.024663384704333
Change in mse between projections is : 2.57212e-09
mse, projection: 0.000994339
Post projection 14, . mse: 0.000994339, cost: 0.00725471554324,PSNR:30.024655757740785
projecting!
On iteration 1436. mse: 0.000992984, rel_cost_diff: 0.000947206769902,PSNR:30.030577294453835
Change in mse between projections is : 2.53493e-09
mse, projection: 0.000992986
Post projection 15, . mse: 0.000992986, cost: 0.0072182030417,PSNR:30.030568638784196
projecting!
On iteration 1442. mse: 0.000991642, rel_cost_diff: 0.0009358757007,PSNR:30.036451852317583
Change in mse between projections is : 2.49889e-09
mse, projection: 0.000991644
Post projection 16, . mse: 0.000991644, cost: 0.00718218041584,PSNR:30.036443694777546
projecting!
On iteration 1448. mse: 0.00099031, rel_cost_diff: 0.000931272703046,PSNR:30.04228841910831
Change in mse between projections is : 2.46364e-09
mse, projection: 0.000990312
Post projection 17, . mse: 0.000990312, cost: 0.00714666536078,PSNR:30.042279229535104
projecting!
On iteration 1454. mse: 0.000988988, rel_cost_diff: 0.000921769418243,PSNR:30.04808785321304
Change in mse between projections is : 2.42922e-09
mse, projection: 0.000988991
Post projection 18, . mse: 0.000988991, cost: 0.00711159128696,PSNR:30.048078651360175
projecting!
On iteration 1460. mse: 0.000987677, rel_cost_diff: 0.000914078265615,PSNR:30.053850507107605
Change in mse between projections is : 2.3952e-09
mse, projection: 0.000987679
Post projection 19, . mse: 0.000987679, cost: 0.00707706063986,PSNR:30.053840269252262
projecting!
On iteration 1466. mse: 0.000986376, rel_cost_diff: 0.000906879222348,PSNR:30.059576223923617
Change in mse between projections is : 2.36173e-09
mse, projection: 0.000986378
Post projection 20, . mse: 0.000986378, cost: 0.00704293651506,PSNR:30.059566997696937
projecting!
On iteration 1472. mse: 0.000985084, rel_cost_diff: 0.000898261596264,PSNR:30.065267413510934
Change in mse between projections is : 2.32864e-09
mse, projection: 0.000985086
Post projection 21, . mse: 0.000985086, cost: 0.00700928363949,PSNR:30.065257148706536
projecting!
On iteration 1478. mse: 0.000983802, rel_cost_diff: 0.000895582511339,PSNR:30.070922902253066
Change in mse between projections is : 2.29679e-09
mse, projection: 0.000983804
Post projection 22, . mse: 0.000983804, cost: 0.00697609642521,PSNR:30.070912624072893
projecting!
On iteration 1484. mse: 0.000982529, rel_cost_diff: 0.000889649949905,PSNR:30.076544599097673
Change in mse between projections is : 2.26581e-09
mse, projection: 0.000982532
Post projection 23, . mse: 0.000982532, cost: 0.00694335252047,PSNR:30.076533278456388
projecting!
On iteration 1490. mse: 0.000981266, rel_cost_diff: 0.000880263998229,PSNR:30.082131332651763
Change in mse between projections is : 2.23531e-09
mse, projection: 0.000981269
Post projection 24, . mse: 0.000981269, cost: 0.00691104168072,PSNR:30.082119997438337
projecting!
On iteration 1496. mse: 0.000980012, rel_cost_diff: 0.000871315459708,PSNR:30.087685537947124
Change in mse between projections is : 2.20546e-09
mse, projection: 0.000980015
Post projection 25, . mse: 0.000980015, cost: 0.00687914015725,PSNR:30.087673672332173
On iteration 1501. mse: 0.000979175, cost: 0.00639231456444,PSNR:30.091396422381187
projecting!
On iteration 1501. mse: 0.000978971, rel_cost_diff: 0.000995352034139,PSNR:30.09230114080324
Change in mse between projections is : 1.52063e-09
mse, projection: 0.000978974
Post projection 26, . mse: 0.000978974, cost: 0.00685363262892,PSNR:30.09228977901525
projecting!
On iteration 1506. mse: 0.000977937, rel_cost_diff: 0.00099866605389,PSNR:30.09689115164025
Change in mse between projections is : 1.50248e-09
mse, projection: 0.00097794
Post projection 27, . mse: 0.00097794, cost: 0.00682803429663,PSNR:30.096878743857207
projecting!
On iteration 1511. mse: 0.00097691, rel_cost_diff: 0.000988358112958,PSNR:30.101455484050632
Change in mse between projections is : 1.48487e-09
mse, projection: 0.000976913
Post projection 28, . mse: 0.000976913, cost: 0.0068026855588,PSNR:30.10144254568665
projecting!
On iteration 1516. mse: 0.000975889, rel_cost_diff: 0.000992613861036,PSNR:30.105995088048168
Change in mse between projections is : 1.46812e-09
mse, projection: 0.000975892
Post projection 29, . mse: 0.000975892, cost: 0.00677761621773,PSNR:30.105981877115383
projecting!
On iteration 1521. mse: 0.000974875, rel_cost_diff: 0.000986856575215,PSNR:30.110509880999054
Change in mse between projections is : 1.45182e-09
mse, projection: 0.000974878
Post projection 30, . mse: 0.000974878, cost: 0.00675276946276,PSNR:30.110496656325463
projecting!
On iteration 1526. mse: 0.000973867, rel_cost_diff: 0.00097394717329,PSNR:30.115001597549526
Change in mse between projections is : 1.43574e-09
mse, projection: 0.000973871
Post projection 31, . mse: 0.000973871, cost: 0.00672814063728,PSNR:30.114987320890272
Stopping rule loss: 0.593303442001
projecting!
On iteration 0. mse: 0.00585626, rel_cost_diff: 0.155291049409,PSNR:22.323799812947893
mse, projection: 0.00585645
Post projection 1, . mse: 0.00585645, cost: 0.66753333807,PSNR:22.32365546736737
On iteration 1. mse: 0.00585645, cost: 0.66753333807,PSNR:22.32365546736737
On iteration 101. mse: 0.00418472, cost: 0.216219469905,PSNR:23.783332943769505
On iteration 201. mse: 0.00343614, cost: 0.117799840868,PSNR:24.639297361781367
On iteration 301. mse: 0.00300384, cost: 0.0729470103979,PSNR:25.22323626698048
On iteration 401. mse: 0.00272721, cost: 0.0489718988538,PSNR:25.642817070199257
On iteration 501. mse: 0.00253778, cost: 0.0349658504128,PSNR:25.95546312647224
On iteration 601. mse: 0.00240124, cost: 0.0262343659997,PSNR:26.195652001027558
On iteration 701. mse: 0.00229874, cost: 0.0205175448209,PSNR:26.385101084004408
On iteration 801. mse: 0.00221918, cost: 0.0166119672358,PSNR:26.53806856224633
On iteration 901. mse: 0.0021557, cost: 0.0138475457206,PSNR:26.664112092078838
On iteration 1001. mse: 0.00210387, cost: 0.0118291713297,PSNR:26.769808033095224
On iteration 1101. mse: 0.00206072, cost: 0.0103182531893,PSNR:26.859807197975172
On iteration 1201. mse: 0.00202419, cost: 0.00916089490056,PSNR:26.937488174548996
projecting!
On iteration 1279. mse: 0.00199903, rel_cost_diff: 0.000998351879705,PSNR:26.991809651324896
Change in mse between projections is : 0.00307741
mse, projection: 0.00199911
Post projection 2, . mse: 0.00199911, cost: 0.00920918397605,PSNR:26.991622497898938
projecting!
On iteration 1291. mse: 0.00199552, rel_cost_diff: 0.000996065708141,PSNR:26.999438715100375
Change in mse between projections is : 1.4251e-08
mse, projection: 0.00199561
Post projection 3, . mse: 0.00199561, cost: 0.00910398270935,PSNR:26.999252246025254
On iteration 1301. mse: 0.00199295, cost: 0.0082595795393,PSNR:27.005042602005993
projecting!
On iteration 1301. mse: 0.00199266, rel_cost_diff: 0.000998441275829,PSNR:27.005676359103536
Change in mse between projections is : 9.56307e-09
mse, projection: 0.00199274
Post projection 4, . mse: 0.00199274, cost: 0.00901906192303,PSNR:27.005490636875443
projecting!
On iteration 1310. mse: 0.00199012, rel_cost_diff: 0.00099829674866,PSNR:27.011202944932112
Change in mse between projections is : 7.53742e-09
mse, projection: 0.00199021
Post projection 5, . mse: 0.00199021, cost: 0.00894454866648,PSNR:27.011016986219047
projecting!
On iteration 1319. mse: 0.00198762, rel_cost_diff: 0.000988920872096,PSNR:27.01666229675821
Change in mse between projections is : 7.37683e-09
mse, projection: 0.00198771
Post projection 6, . mse: 0.00198771, cost: 0.00887138582766,PSNR:27.01647661285362
projecting!
On iteration 1327. mse: 0.00198543, rel_cost_diff: 0.000997100626105,PSNR:27.02144448372572
Change in mse between projections is : 5.68083e-09
mse, projection: 0.00198552
Post projection 7, . mse: 0.00198552, cost: 0.00880800746381,PSNR:27.021259613794378
projecting!
On iteration 1335. mse: 0.00198327, rel_cost_diff: 0.000988993069711,PSNR:27.026176878239482
Change in mse between projections is : 5.57562e-09
mse, projection: 0.00198336
Post projection 8, . mse: 0.00198336, cost: 0.00874557998031,PSNR:27.02599180675466
projecting!
On iteration 1343. mse: 0.00198113, rel_cost_diff: 0.000985915972132,PSNR:27.030860332432574
Change in mse between projections is : 5.47439e-09
mse, projection: 0.00198122
Post projection 9, . mse: 0.00198122, cost: 0.00868415739387,PSNR:27.03067506126231
projecting!
On iteration 1351. mse: 0.00197902, rel_cost_diff: 0.000974032878926,PSNR:27.035496215096035
Change in mse between projections is : 5.37537e-09
mse, projection: 0.00197911
Post projection 10, . mse: 0.00197911, cost: 0.00862378813326,PSNR:27.03531125697954
projecting!
On iteration 1359. mse: 0.00197693, rel_cost_diff: 0.000964829013833,PSNR:27.040085391324933
Change in mse between projections is : 5.28156e-09
mse, projection: 0.00197701
Post projection 11, . mse: 0.00197701, cost: 0.00856440048665,PSNR:27.039900749127973
projecting!
On iteration 1366. mse: 0.00197513, rel_cost_diff: 0.000997193470735,PSNR:27.04404609152065
Change in mse between projections is : 3.94279e-09
mse, projection: 0.00197521
Post projection 12, . mse: 0.00197521, cost: 0.00851383525878,PSNR:27.043861792789592
projecting!
On iteration 1373. mse: 0.00197334, rel_cost_diff: 0.000992585232974,PSNR:27.047973000663834
Change in mse between projections is : 3.88081e-09
mse, projection: 0.00197343
Post projection 13, . mse: 0.00197343, cost: 0.00846389960498,PSNR:27.04778956000365
projecting!
On iteration 1380. mse: 0.00197158, rel_cost_diff: 0.000986016493367,PSNR:27.05186602375345
Change in mse between projections is : 3.82169e-09
mse, projection: 0.00197166
Post projection 14, . mse: 0.00197166, cost: 0.00841460749507,PSNR:27.051682931439288
projecting!
On iteration 1387. mse: 0.00196982, rel_cost_diff: 0.000979157327651,PSNR:27.05572609306916
Change in mse between projections is : 3.76428e-09
mse, projection: 0.00196991
Post projection 15, . mse: 0.00196991, cost: 0.00836600270122,PSNR:27.05554232464232
projecting!
On iteration 1394. mse: 0.00196809, rel_cost_diff: 0.00097188119739,PSNR:27.059552603788273
Change in mse between projections is : 3.70677e-09
mse, projection: 0.00196817
Post projection 16, . mse: 0.00196817, cost: 0.00831808894873,PSNR:27.059369700900156
On iteration 1401. mse: 0.00196662, cost: 0.00756265036762,PSNR:27.06278755836314
projecting!
On iteration 1401. mse: 0.00196637, rel_cost_diff: 0.00096517671979,PSNR:27.063348035275368
Change in mse between projections is : 3.65098e-09
mse, projection: 0.00196645
Post projection 17, . mse: 0.00196645, cost: 0.00827081315219,PSNR:27.063166000897503
projecting!
On iteration 1408. mse: 0.00196467, rel_cost_diff: 0.000959982663657,PSNR:27.067112817716147
Change in mse between projections is : 3.59638e-09
mse, projection: 0.00196475
Post projection 18, . mse: 0.00196475, cost: 0.00822420697659,PSNR:27.06693011081592
projecting!
On iteration 1415. mse: 0.00196298, rel_cost_diff: 0.000950220016173,PSNR:27.07084635334703
Change in mse between projections is : 3.54274e-09
mse, projection: 0.00196306
Post projection 19, . mse: 0.00196306, cost: 0.00817827321589,PSNR:27.070664004412556
projecting!
On iteration 1422. mse: 0.0019613, rel_cost_diff: 0.000948792178467,PSNR:27.074549074275026
Change in mse between projections is : 3.49175e-09
mse, projection: 0.00196139
Post projection 20, . mse: 0.00196139, cost: 0.00813296902925,PSNR:27.074367085348456
projecting!
On iteration 1429. mse: 0.00195965, rel_cost_diff: 0.000939451076397,PSNR:27.078223478870317
Change in mse between projections is : 3.43972e-09
mse, projection: 0.00195973
Post projection 21, . mse: 0.00195973, cost: 0.00808826647699,PSNR:27.07804133590774
projecting!
On iteration 1436. mse: 0.001958, rel_cost_diff: 0.000935004183464,PSNR:27.0818674268169
Change in mse between projections is : 3.38894e-09
mse, projection: 0.00195808
Post projection 22, . mse: 0.00195808, cost: 0.00804421212524,PSNR:27.081685647374375
projecting!
On iteration 1443. mse: 0.00195637, rel_cost_diff: 0.000924180725673,PSNR:27.08548290622459
Change in mse between projections is : 3.33869e-09
mse, projection: 0.00195645
Post projection 23, . mse: 0.00195645, cost: 0.00800078269094,PSNR:27.08530149222993
projecting!
On iteration 1449. mse: 0.001955, rel_cost_diff: 0.000997795707571,PSNR:27.088539139519973
Change in mse between projections is : 2.38865e-09
mse, projection: 0.00195508
Post projection 24, . mse: 0.00195508, cost: 0.00796485692263,PSNR:27.08835811501977
projecting!
On iteration 1455. mse: 0.00195363, rel_cost_diff: 0.000999842888263,PSNR:27.091575786432138
Change in mse between projections is : 2.35769e-09
mse, projection: 0.00195371
Post projection 25, . mse: 0.00195371, cost: 0.00792913790792,PSNR:27.09139515287934
projecting!
On iteration 1461. mse: 0.00195227, rel_cost_diff: 0.000995789697278,PSNR:27.09459047359434
Change in mse between projections is : 2.32776e-09
mse, projection: 0.00195236
Post projection 26, . mse: 0.00195236, cost: 0.00789380352944,PSNR:27.094409714612514
projecting!
On iteration 1467. mse: 0.00195093, rel_cost_diff: 0.000989306469883,PSNR:27.09758470868019
Change in mse between projections is : 2.29914e-09
mse, projection: 0.00195101
Post projection 27, . mse: 0.00195101, cost: 0.00785882491618,PSNR:27.097404084174286
projecting!
On iteration 1473. mse: 0.00194959, rel_cost_diff: 0.000986555082626,PSNR:27.10055870724787
Change in mse between projections is : 2.27065e-09
mse, projection: 0.00194967
Post projection 28, . mse: 0.00194967, cost: 0.0078242495656,PSNR:27.100378477648135
projecting!
On iteration 1479. mse: 0.00194827, rel_cost_diff: 0.000986479786134,PSNR:27.103512426285505
Change in mse between projections is : 2.24253e-09
mse, projection: 0.00194835
Post projection 29, . mse: 0.00194835, cost: 0.00779007282108,PSNR:27.10333207406906
projecting!
On iteration 1485. mse: 0.00194695, rel_cost_diff: 0.000979966130603,PSNR:27.106446342366468
Change in mse between projections is : 2.21522e-09
mse, projection: 0.00194703
Post projection 30, . mse: 0.00194703, cost: 0.00775623414665,PSNR:27.106266647281547
projecting!
On iteration 1491. mse: 0.00194565, rel_cost_diff: 0.000970828964031,PSNR:27.109360933684954
Change in mse between projections is : 2.18859e-09
mse, projection: 0.00194573
Post projection 31, . mse: 0.00194573, cost: 0.00772283598781,PSNR:27.109181377810923
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 20:53:23 CDT 2017 1502502803
Job ID:			3198559[200].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-200
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:39:44,energy_used=0,mem=1048864kb,vmem=2866940kb,walltime=00:39:57
Nodes:	        	node16
End PBS Epilogue Fri Aug 11 20:53:23 CDT 2017 1502502803
--------------------------------------------------------------
