--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 04:00:46 CDT 2017 1502614846
Job ID:			3199058[897].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Sun Aug 13 04:00:46 CDT 2017 1502614846
--------------------------------------------------------------
PBS_ARRAYID: 897
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=897)
Loaded model from disk
Stopping rule loss: 19.5624313354
projecting!
On iteration 0. mse: 0.027042, rel_cost_diff: 0.853950938482,PSNR:15.679611676830387
mse, projection: 0.0270385
Post projection 1, . mse: 0.0270385, cost: 19.9869098663,PSNR:15.680176491327334
On iteration 1. mse: 0.0270385, cost: 19.9869098663,PSNR:15.680176491327334
On iteration 101. mse: 0.0152262, cost: 1.1236525774,PSNR:18.174077197869345
On iteration 201. mse: 0.0114704, cost: 0.563534080982,PSNR:19.40422890386369
On iteration 301. mse: 0.00945266, cost: 0.323008745909,PSNR:20.244458939505243
On iteration 401. mse: 0.00824328, cost: 0.201762795448,PSNR:20.838998747430743
On iteration 501. mse: 0.00746205, cost: 0.134695217013,PSNR:21.271420988156564
On iteration 601. mse: 0.00692592, cost: 0.095052562654,PSNR:21.59522469275124
On iteration 701. mse: 0.00653929, cost: 0.0702956318855,PSNR:21.844691656598275
On iteration 801. mse: 0.00624854, cost: 0.0541862249374,PSNR:22.042217846855223
On iteration 901. mse: 0.00602164, cost: 0.0433232598007,PSNR:22.202854953295596
On iteration 1001. mse: 0.00583867, cost: 0.0357688814402,PSNR:22.336861170550364
On iteration 1101. mse: 0.00568702, cost: 0.0303590055555,PSNR:22.45115011712659
On iteration 1201. mse: 0.00555826, cost: 0.0263808518648,PSNR:22.550609040854923
On iteration 1301. mse: 0.00544664, cost: 0.0233851019293,PSNR:22.638714155732487
projecting!
On iteration 1376. mse: 0.00537077, rel_cost_diff: 0.000994261353754,PSNR:22.699633986401043
Change in mse between projections is : 0.0190718
mse, projection: 0.00536976
Post projection 2, . mse: 0.00536976, cost: 0.0245985127985,PSNR:22.70045192096601
projecting!
On iteration 1380. mse: 0.00536614, rel_cost_diff: 0.000229808196475,PSNR:22.703382611324603
Change in mse between projections is : 8.82842e-09
mse, projection: 0.00536513
Post projection 3, . mse: 0.00536513, cost: 0.0245237648487,PSNR:22.704193713429266
projecting!
On iteration 1384. mse: 0.00536152, rel_cost_diff: 0.000266607699317,PSNR:22.707120141228447
Change in mse between projections is : 7.97929e-09
mse, projection: 0.00536052
Post projection 4, . mse: 0.00536052, cost: 0.0244402829558,PSNR:22.70792779180798
projecting!
On iteration 1388. mse: 0.00535691, rel_cost_diff: 0.000310482661,PSNR:22.71085522761025
Change in mse between projections is : 7.53369e-09
mse, projection: 0.00535592
Post projection 5, . mse: 0.00535592, cost: 0.0243537649512,PSNR:22.71165866449051
projecting!
On iteration 1392. mse: 0.00535231, rel_cost_diff: 0.00035477111817,PSNR:22.7145852164796
Change in mse between projections is : 7.24021e-09
mse, projection: 0.00535133
Post projection 6, . mse: 0.00535133, cost: 0.024265544489,PSNR:22.715385942533537
projecting!
On iteration 1396. mse: 0.00534772, rel_cost_diff: 0.000400629649063,PSNR:22.718311604605073
Change in mse between projections is : 7.0222e-09
mse, projection: 0.00534674
Post projection 7, . mse: 0.00534674, cost: 0.0241764113307,PSNR:22.719109235682822
projecting!
On iteration 1400. mse: 0.00534314, rel_cost_diff: 0.000439491245501,PSNR:22.722032487494364
Change in mse between projections is : 6.84988e-09
mse, projection: 0.00534217
Post projection 8, . mse: 0.00534217, cost: 0.0240868739784,PSNR:22.722827016687358
On iteration 1401. mse: 0.00534217, cost: 0.0240868739784,PSNR:22.722827016687358
projecting!
On iteration 1404. mse: 0.00533857, rel_cost_diff: 0.000470473624634,PSNR:22.72574671179415
Change in mse between projections is : 6.70891e-09
mse, projection: 0.0053376
Post projection 9, . mse: 0.0053376, cost: 0.0239972230047,PSNR:22.72653926864495
projecting!
On iteration 1408. mse: 0.00533402, rel_cost_diff: 0.00050009204942,PSNR:22.729454636818698
Change in mse between projections is : 6.58384e-09
mse, projection: 0.00533305
Post projection 10, . mse: 0.00533305, cost: 0.0239076167345,PSNR:22.730245216224645
projecting!
On iteration 1412. mse: 0.00532947, rel_cost_diff: 0.0005352233209,PSNR:22.73315586424287
Change in mse between projections is : 6.47874e-09
mse, projection: 0.00532851
Post projection 11, . mse: 0.00532851, cost: 0.0238179564476,PSNR:22.733943322435124
projecting!
On iteration 1416. mse: 0.00532495, rel_cost_diff: 0.00056001688146,PSNR:22.736847335938553
Change in mse between projections is : 6.38311e-09
mse, projection: 0.00532398
Post projection 12, . mse: 0.00532398, cost: 0.0237285066396,PSNR:22.737633564534676
projecting!
On iteration 1420. mse: 0.00532043, rel_cost_diff: 0.00057912774133,PSNR:22.74052940443502
Change in mse between projections is : 6.29796e-09
mse, projection: 0.00531947
Post projection 13, . mse: 0.00531947, cost: 0.0236391499639,PSNR:22.741314018897874
projecting!
On iteration 1424. mse: 0.00531594, rel_cost_diff: 0.000599834283993,PSNR:22.744202423564815
Change in mse between projections is : 6.21302e-09
mse, projection: 0.00531498
Post projection 14, . mse: 0.00531498, cost: 0.0235504265875,PSNR:22.744984657962483
projecting!
On iteration 1428. mse: 0.00531145, rel_cost_diff: 0.00062197149581,PSNR:22.74786522545497
Change in mse between projections is : 6.14172e-09
mse, projection: 0.0053105
Post projection 15, . mse: 0.0053105, cost: 0.0234618429095,PSNR:22.748646215822667
projecting!
On iteration 1432. mse: 0.00530699, rel_cost_diff: 0.000636962116564,PSNR:22.751517019470207
Change in mse between projections is : 6.07149e-09
mse, projection: 0.00530604
Post projection 16, . mse: 0.00530604, cost: 0.0233737453818,PSNR:22.75229638003589
projecting!
On iteration 1436. mse: 0.00530254, rel_cost_diff: 0.000643526326089,PSNR:22.75515853800385
Change in mse between projections is : 6.00747e-09
mse, projection: 0.00530159
Post projection 17, . mse: 0.00530159, cost: 0.0232860092074,PSNR:22.75593626363314
projecting!
On iteration 1440. mse: 0.00529811, rel_cost_diff: 0.000656302340112,PSNR:22.75878975261226
Change in mse between projections is : 5.94391e-09
mse, projection: 0.00529716
Post projection 18, . mse: 0.00529716, cost: 0.0231987480074,PSNR:22.759565838172925
projecting!
On iteration 1444. mse: 0.0052937, rel_cost_diff: 0.000665368542966,PSNR:22.762409870818907
Change in mse between projections is : 5.8876e-09
mse, projection: 0.00529275
Post projection 19, . mse: 0.00529275, cost: 0.0231120642275,PSNR:22.763185075237477
projecting!
On iteration 1448. mse: 0.0052893, rel_cost_diff: 0.000675979669176,PSNR:22.76601962701363
Change in mse between projections is : 5.83417e-09
mse, projection: 0.00528836
Post projection 20, . mse: 0.00528836, cost: 0.0230257380754,PSNR:22.76679279919131
projecting!
On iteration 1452. mse: 0.00528492, rel_cost_diff: 0.000685820105416,PSNR:22.76961861016643
Change in mse between projections is : 5.78203e-09
mse, projection: 0.00528398
Post projection 21, . mse: 0.00528398, cost: 0.0229399520904,PSNR:22.770390892467947
projecting!
On iteration 1456. mse: 0.00528055, rel_cost_diff: 0.000688235109722,PSNR:22.77320679098664
Change in mse between projections is : 5.7319e-09
mse, projection: 0.00527961
Post projection 22, . mse: 0.00527961, cost: 0.0228547379375,PSNR:22.77397779643922
projecting!
On iteration 1460. mse: 0.0052762, rel_cost_diff: 0.000703992418601,PSNR:22.77678452350849
Change in mse between projections is : 5.67982e-09
mse, projection: 0.00527527
Post projection 23, . mse: 0.00527527, cost: 0.0227700080723,PSNR:22.77755386425941
projecting!
On iteration 1464. mse: 0.00527187, rel_cost_diff: 0.000708631134766,PSNR:22.78035024500833
Change in mse between projections is : 5.62694e-09
mse, projection: 0.00527094
Post projection 24, . mse: 0.00527094, cost: 0.0226860865951,PSNR:22.78111906669971
projecting!
On iteration 1468. mse: 0.00526756, rel_cost_diff: 0.000713858859689,PSNR:22.78390507522964
Change in mse between projections is : 5.58066e-09
mse, projection: 0.00526663
Post projection 25, . mse: 0.00526663, cost: 0.0226026661694,PSNR:22.78467222258805
projecting!
On iteration 1472. mse: 0.00526326, rel_cost_diff: 0.000723478139213,PSNR:22.787449369247604
Change in mse between projections is : 5.53544e-09
mse, projection: 0.00526234
Post projection 26, . mse: 0.00526234, cost: 0.0225197337568,PSNR:22.78821483715879
projecting!
On iteration 1476. mse: 0.00525898, rel_cost_diff: 0.000726662086864,PSNR:22.790981945221596
Change in mse between projections is : 5.48922e-09
mse, projection: 0.00525806
Post projection 27, . mse: 0.00525806, cost: 0.0224373787642,PSNR:22.79174688222406
projecting!
On iteration 1480. mse: 0.00525472, rel_cost_diff: 0.000729849893247,PSNR:22.79450315704379
Change in mse between projections is : 5.44367e-09
mse, projection: 0.0052538
Post projection 28, . mse: 0.0052538, cost: 0.0223557911813,PSNR:22.795266404977905
projecting!
On iteration 1484. mse: 0.00525048, rel_cost_diff: 0.000734192365322,PSNR:22.79801297472122
Change in mse between projections is : 5.39758e-09
mse, projection: 0.00524955
Post projection 29, . mse: 0.00524955, cost: 0.0222749132663,PSNR:22.798775298827074
projecting!
On iteration 1488. mse: 0.00524625, rel_cost_diff: 0.000737007089109,PSNR:22.80151175378353
Change in mse between projections is : 5.35503e-09
mse, projection: 0.00524533
Post projection 30, . mse: 0.00524533, cost: 0.0221945419908,PSNR:22.802273150133118
projecting!
On iteration 1492. mse: 0.00524204, rel_cost_diff: 0.000736715409957,PSNR:22.80499946524602
Change in mse between projections is : 5.31255e-09
mse, projection: 0.00524112
Post projection 31, . mse: 0.00524112, cost: 0.0221147928387,PSNR:22.805759544050154
Stopping rule loss: 0.9901227355
projecting!
On iteration 0. mse: 0.00691862, rel_cost_diff: 0.203395020908,PSNR:21.599807943710903
mse, projection: 0.00691808
Post projection 1, . mse: 0.00691808, cost: 1.15354204178,PSNR:21.60014322971285
On iteration 1. mse: 0.00691808, cost: 1.15354204178,PSNR:21.60014322971285
On iteration 101. mse: 0.00422881, cost: 0.33234077692,PSNR:23.737815558500884
On iteration 201. mse: 0.00310636, cost: 0.171145260334,PSNR:25.077479416315015
On iteration 301. mse: 0.00249562, cost: 0.0995696261525,PSNR:26.028210273192663
On iteration 401. mse: 0.00212792, cost: 0.0627611428499,PSNR:26.72043839099588
On iteration 501. mse: 0.00189083, cost: 0.0420796051621,PSNR:27.23348639466004
On iteration 601. mse: 0.00172959, cost: 0.0297138951719,PSNR:27.62057681217632
On iteration 701. mse: 0.00161495, cost: 0.0219452586025,PSNR:27.918405394218496
On iteration 801. mse: 0.00153028, cost: 0.0168796144426,PSNR:28.152299933222956
On iteration 901. mse: 0.0014655, cost: 0.013468307443,PSNR:28.340134577313485
On iteration 1001. mse: 0.00141442, cost: 0.0110959336162,PSNR:28.494206921712593
On iteration 1101. mse: 0.00137305, cost: 0.00939977355301,PSNR:28.623123842139996
On iteration 1201. mse: 0.00133873, cost: 0.00815811567008,PSNR:28.733079913355528
On iteration 1301. mse: 0.00130965, cost: 0.00722854584455,PSNR:28.828453255559836
projecting!
On iteration 1374. mse: 0.00129075, rel_cost_diff: 0.000997288992784,PSNR:28.891570858067112
Change in mse between projections is : 0.00488221
mse, projection: 0.00129065
Post projection 2, . mse: 0.00129065, cost: 0.00736893992871,PSNR:28.89191125711485
projecting!
On iteration 1378. mse: 0.00128975, rel_cost_diff: 4.34212808886e-05,PSNR:28.894959977566902
Change in mse between projections is : 2.56041e-09
mse, projection: 0.00128965
Post projection 3, . mse: 0.00128965, cost: 0.00735515914857,PSNR:28.895290057442942
projecting!
On iteration 1382. mse: 0.00128875, rel_cost_diff: 0.000183995027996,PSNR:28.898327420745847
Change in mse between projections is : 2.24764e-09
mse, projection: 0.00128865
Post projection 4, . mse: 0.00128865, cost: 0.00733409123495,PSNR:28.8986506945931
projecting!
On iteration 1386. mse: 0.00128775, rel_cost_diff: 0.000280794935388,PSNR:28.901682557755283
Change in mse between projections is : 2.09298e-09
mse, projection: 0.00128766
Post projection 5, . mse: 0.00128766, cost: 0.00731138745323,PSNR:28.90199940657029
projecting!
On iteration 1390. mse: 0.00128676, rel_cost_diff: 0.000352671025855,PSNR:28.905025750949616
Change in mse between projections is : 1.9927e-09
mse, projection: 0.00128667
Post projection 6, . mse: 0.00128667, cost: 0.00728793861344,PSNR:28.905336556705628
projecting!
On iteration 1394. mse: 0.00128577, rel_cost_diff: 0.000404410876634,PSNR:28.908356184300512
Change in mse between projections is : 1.91529e-09
mse, projection: 0.00128568
Post projection 7, . mse: 0.00128568, cost: 0.00726420339197,PSNR:28.90866290282856
projecting!
On iteration 1398. mse: 0.00128479, rel_cost_diff: 0.000458210485849,PSNR:28.911676187551972
Change in mse between projections is : 1.85616e-09
mse, projection: 0.0012847
Post projection 8, . mse: 0.0012847, cost: 0.00724022649229,PSNR:28.911977237502867
On iteration 1401. mse: 0.00128428, cost: 0.00652347132564,PSNR:28.913391861367018
projecting!
On iteration 1402. mse: 0.00128381, rel_cost_diff: 0.000500536156303,PSNR:28.91498337192043
Change in mse between projections is : 1.80727e-09
mse, projection: 0.00128372
Post projection 9, . mse: 0.00128372, cost: 0.00721620256081,PSNR:28.915280712792047
projecting!
On iteration 1406. mse: 0.00128284, rel_cost_diff: 0.000531343811143,PSNR:28.91827849439617
Change in mse between projections is : 1.76647e-09
mse, projection: 0.00128275
Post projection 10, . mse: 0.00128275, cost: 0.00719210552052,PSNR:28.918571331268275
projecting!
On iteration 1410. mse: 0.00128187, rel_cost_diff: 0.000562079485894,PSNR:28.921560342356564
Change in mse between projections is : 1.73061e-09
mse, projection: 0.00128178
Post projection 11, . mse: 0.00128178, cost: 0.00716804433614,PSNR:28.92184985065971
projecting!
On iteration 1414. mse: 0.00128091, rel_cost_diff: 0.000591442269796,PSNR:28.924829673216387
Change in mse between projections is : 1.69882e-09
mse, projection: 0.00128082
Post projection 12, . mse: 0.00128082, cost: 0.00714399572462,PSNR:28.92511545219307
projecting!
On iteration 1418. mse: 0.00127995, rel_cost_diff: 0.000613704609442,PSNR:28.928085271804402
Change in mse between projections is : 1.66904e-09
mse, projection: 0.00127986
Post projection 13, . mse: 0.00127986, cost: 0.0071200625971,PSNR:28.928367709815905
projecting!
On iteration 1422. mse: 0.00127899, rel_cost_diff: 0.00064003913349,PSNR:28.931327500672403
Change in mse between projections is : 1.64252e-09
mse, projection: 0.00127891
Post projection 14, . mse: 0.00127891, cost: 0.00709618488327,PSNR:28.931606591690525
projecting!
On iteration 1426. mse: 0.00127804, rel_cost_diff: 0.000657885255903,PSNR:28.93455632803431
Change in mse between projections is : 1.61765e-09
mse, projection: 0.00127796
Post projection 15, . mse: 0.00127796, cost: 0.007072460372,PSNR:28.934832461673427
projecting!
On iteration 1430. mse: 0.00127709, rel_cost_diff: 0.000671613449797,PSNR:28.93777172217948
Change in mse between projections is : 1.59439e-09
mse, projection: 0.00127701
Post projection 16, . mse: 0.00127701, cost: 0.00704883690923,PSNR:28.938044101218757
projecting!
On iteration 1434. mse: 0.00127615, rel_cost_diff: 0.000687701962985,PSNR:28.940972462935743
Change in mse between projections is : 1.57223e-09
mse, projection: 0.00127607
Post projection 17, . mse: 0.00127607, cost: 0.00702533731237,PSNR:28.941242269370292
projecting!
On iteration 1438. mse: 0.00127522, rel_cost_diff: 0.000706391155977,PSNR:28.944158912598322
Change in mse between projections is : 1.55092e-09
mse, projection: 0.00127514
Post projection 18, . mse: 0.00127514, cost: 0.00700200395659,PSNR:28.94442693459771
projecting!
On iteration 1442. mse: 0.00127429, rel_cost_diff: 0.000718553807527,PSNR:28.94733222823822
Change in mse between projections is : 1.53113e-09
mse, projection: 0.00127421
Post projection 19, . mse: 0.00127421, cost: 0.00697884801775,PSNR:28.947596875096938
projecting!
On iteration 1446. mse: 0.00127336, rel_cost_diff: 0.000724493032576,PSNR:28.950490394094768
Change in mse between projections is : 1.51043e-09
mse, projection: 0.00127328
Post projection 20, . mse: 0.00127328, cost: 0.00695586716756,PSNR:28.95075245397142
projecting!
On iteration 1450. mse: 0.00127244, rel_cost_diff: 0.000731126936222,PSNR:28.953635759425502
Change in mse between projections is : 1.49175e-09
mse, projection: 0.00127236
Post projection 21, . mse: 0.00127236, cost: 0.00693307444453,PSNR:28.953894035573576
projecting!
On iteration 1454. mse: 0.00127152, rel_cost_diff: 0.0007467343511,PSNR:28.95676590900019
Change in mse between projections is : 1.47431e-09
mse, projection: 0.00127145
Post projection 22, . mse: 0.00127145, cost: 0.00691045075655,PSNR:28.95702317843319
projecting!
On iteration 1458. mse: 0.00127061, rel_cost_diff: 0.00074933995178,PSNR:28.959882797795373
Change in mse between projections is : 1.45716e-09
mse, projection: 0.00127053
Post projection 23, . mse: 0.00127053, cost: 0.00688800867647,PSNR:28.960136272625213
projecting!
On iteration 1462. mse: 0.0012697, rel_cost_diff: 0.000751566344868,PSNR:28.962985201044393
Change in mse between projections is : 1.44025e-09
mse, projection: 0.00126963
Post projection 24, . mse: 0.00126963, cost: 0.00686574401334,PSNR:28.96323646772183
projecting!
On iteration 1466. mse: 0.0012688, rel_cost_diff: 0.000762756689577,PSNR:28.966073883037026
Change in mse between projections is : 1.42445e-09
mse, projection: 0.00126873
Post projection 25, . mse: 0.00126873, cost: 0.00684367585927,PSNR:28.96632293749091
projecting!
On iteration 1470. mse: 0.0012679, rel_cost_diff: 0.000766369908311,PSNR:28.969148812902674
Change in mse between projections is : 1.40848e-09
mse, projection: 0.00126783
Post projection 26, . mse: 0.00126783, cost: 0.00682175997645,PSNR:28.969394853516413
projecting!
On iteration 1474. mse: 0.00126701, rel_cost_diff: 0.000775369274545,PSNR:28.972209161778398
Change in mse between projections is : 1.39204e-09
mse, projection: 0.00126694
Post projection 27, . mse: 0.00126694, cost: 0.00680007552728,PSNR:28.972452981466702
projecting!
On iteration 1478. mse: 0.00126612, rel_cost_diff: 0.000778096470271,PSNR:28.97525569592399
Change in mse between projections is : 1.37692e-09
mse, projection: 0.00126605
Post projection 28, . mse: 0.00126605, cost: 0.00677856383845,PSNR:28.975498089348655
projecting!
On iteration 1482. mse: 0.00126523, rel_cost_diff: 0.00078394958425,PSNR:28.97828958352957
Change in mse between projections is : 1.36289e-09
mse, projection: 0.00126516
Post projection 29, . mse: 0.00126516, cost: 0.00675725378096,PSNR:28.97852894938678
projecting!
On iteration 1486. mse: 0.00126436, rel_cost_diff: 0.000785682359234,PSNR:28.9813095969531
Change in mse between projections is : 1.34894e-09
mse, projection: 0.00126429
Post projection 30, . mse: 0.00126429, cost: 0.00673611974344,PSNR:28.981547129833764
projecting!
On iteration 1490. mse: 0.00126348, rel_cost_diff: 0.000787330689336,PSNR:28.984316105911855
Change in mse between projections is : 1.33509e-09
mse, projection: 0.00126341
Post projection 31, . mse: 0.00126341, cost: 0.00671514682472,PSNR:28.984552202592585
Stopping rule loss: 0.371963441372
projecting!
On iteration 0. mse: 0.00329683, rel_cost_diff: 0.163901962516,PSNR:24.819035701561912
mse, projection: 0.00329622
Post projection 1, . mse: 0.00329622, cost: 0.421901851892,PSNR:24.81983659537013
On iteration 1. mse: 0.00329622, cost: 0.421901851892,PSNR:24.81983659537013
On iteration 101. mse: 0.00223705, cost: 0.137519061565,PSNR:26.503245615902888
On iteration 201. mse: 0.00175299, cost: 0.0761411637068,PSNR:27.56220631734204
On iteration 301. mse: 0.00146777, cost: 0.0477679036558,PSNR:28.33343381198422
On iteration 401. mse: 0.00128175, cost: 0.0324136726558,PSNR:28.921962661572465
On iteration 501. mse: 0.00115216, cost: 0.0233116336167,PSNR:29.384859355951
On iteration 601. mse: 0.00105737, cost: 0.0175478495657,PSNR:29.75771348819442
On iteration 701. mse: 0.000985294, cost: 0.0137251988053,PSNR:30.064340086348107
On iteration 801. mse: 0.00092871, cost: 0.011087291874,PSNR:30.32119777662764
On iteration 901. mse: 0.000883104, cost: 0.00920493341982,PSNR:30.539879533310987
On iteration 1001. mse: 0.000845521, cost: 0.00782060995698,PSNR:30.72875516924157
On iteration 1101. mse: 0.000813963, cost: 0.00677425600588,PSNR:30.89395114489796
On iteration 1201. mse: 0.000787064, cost: 0.00596682727337,PSNR:31.03989969577698
On iteration 1301. mse: 0.000763833, cost: 0.00533106038347,PSNR:31.170015832726918
projecting!
On iteration 1357. mse: 0.000751945, rel_cost_diff: 0.000999515248999,PSNR:31.238139824089572
Change in mse between projections is : 0.00200924
mse, projection: 0.000751696
Post projection 2, . mse: 0.000751696, cost: 0.0057327975519,PSNR:31.23957523540185
projecting!
On iteration 1362. mse: 0.000750735, rel_cost_diff: 0.000121602644522,PSNR:31.24513339520938
Change in mse between projections is : 2.72812e-09
mse, projection: 0.000750488
Post projection 3, . mse: 0.000750488, cost: 0.00570599082857,PSNR:31.246560341436783
projecting!
On iteration 1367. mse: 0.000749535, rel_cost_diff: 7.00396000336e-05,PSNR:31.252080910851674
Change in mse between projections is : 2.60012e-09
mse, projection: 0.00074929
Post projection 4, . mse: 0.00074929, cost: 0.00567610003054,PSNR:31.25350137020969
projecting!
On iteration 1372. mse: 0.000748342, rel_cost_diff: 7.19138790299e-05,PSNR:31.25899699496514
Change in mse between projections is : 2.52997e-09
mse, projection: 0.000748098
Post projection 5, . mse: 0.000748098, cost: 0.00564583903179,PSNR:31.26041228445365
projecting!
On iteration 1377. mse: 0.000747157, rel_cost_diff: 9.00027844019e-05,PSNR:31.265883509484024
Change in mse between projections is : 2.47805e-09
mse, projection: 0.000746914
Post projection 6, . mse: 0.000746914, cost: 0.00561562273651,PSNR:31.267293937868637
projecting!
On iteration 1382. mse: 0.000745978, rel_cost_diff: 0.000102467573441,PSNR:31.27273995717951
Change in mse between projections is : 2.43367e-09
mse, projection: 0.000745737
Post projection 7, . mse: 0.000745737, cost: 0.00558561924845,PSNR:31.27414515675618
projecting!
On iteration 1387. mse: 0.000744806, rel_cost_diff: 0.00012080210299,PSNR:31.279566856994453
Change in mse between projections is : 2.39568e-09
mse, projection: 0.000744566
Post projection 8, . mse: 0.000744566, cost: 0.00555581832305,PSNR:31.28096713771532
projecting!
On iteration 1392. mse: 0.000743642, rel_cost_diff: 0.000131818555319,PSNR:31.28636303253094
Change in mse between projections is : 2.3627e-09
mse, projection: 0.000743403
Post projection 9, . mse: 0.000743403, cost: 0.00552623812109,PSNR:31.28775938571806
projecting!
On iteration 1397. mse: 0.000742484, rel_cost_diff: 0.000145364427071,PSNR:31.293128662998242
Change in mse between projections is : 2.33326e-09
mse, projection: 0.000742246
Post projection 10, . mse: 0.000742246, cost: 0.0054968604818,PSNR:31.294520381967743
On iteration 1401. mse: 0.00074171, cost: 0.00478645274416,PSNR:31.297655852207452
projecting!
On iteration 1402. mse: 0.000741334, rel_cost_diff: 0.000152825076534,PSNR:31.299862565860266
Change in mse between projections is : 2.30488e-09
mse, projection: 0.000741097
Post projection 11, . mse: 0.000741097, cost: 0.00546772358939,PSNR:31.301250645955875
projecting!
On iteration 1407. mse: 0.00074019, rel_cost_diff: 0.000164952257657,PSNR:31.306565601533507
Change in mse between projections is : 2.27824e-09
mse, projection: 0.000739955
Post projection 12, . mse: 0.000739955, cost: 0.00543884700164,PSNR:31.307949676639492
projecting!
On iteration 1412. mse: 0.000739054, rel_cost_diff: 0.000171502594542,PSNR:31.313236926660423
Change in mse between projections is : 2.25401e-09
mse, projection: 0.000738819
Post projection 13, . mse: 0.000738819, cost: 0.00541017251089,PSNR:31.31461697101762
projecting!
On iteration 1417. mse: 0.000737925, rel_cost_diff: 0.000177128923791,PSNR:31.31987672156353
Change in mse between projections is : 2.22966e-09
mse, projection: 0.000737691
Post projection 14, . mse: 0.000737691, cost: 0.00538177136332,PSNR:31.3212533948813
projecting!
On iteration 1422. mse: 0.000736803, rel_cost_diff: 0.000179433737691,PSNR:31.326484482644933
Change in mse between projections is : 2.20627e-09
mse, projection: 0.00073657
Post projection 15, . mse: 0.00073657, cost: 0.00535359000787,PSNR:31.327857761248012
projecting!
On iteration 1427. mse: 0.000735688, rel_cost_diff: 0.000189239240298,PSNR:31.33306142247679
Change in mse between projections is : 2.18492e-09
mse, projection: 0.000735457
Post projection 16, . mse: 0.000735457, cost: 0.00532564520836,PSNR:31.3344295645037
projecting!
On iteration 1432. mse: 0.000734581, rel_cost_diff: 0.000193724489683,PSNR:31.339605320804385
Change in mse between projections is : 2.16325e-09
mse, projection: 0.00073435
Post projection 17, . mse: 0.00073435, cost: 0.00529794301838,PSNR:31.34097036260605
projecting!
On iteration 1437. mse: 0.00073348, rel_cost_diff: 0.000197543147808,PSNR:31.346117046984524
Change in mse between projections is : 2.14237e-09
mse, projection: 0.00073325
Post projection 18, . mse: 0.00073325, cost: 0.00527046713978,PSNR:31.34747896601135
projecting!
On iteration 1442. mse: 0.000732386, rel_cost_diff: 0.000201798478285,PSNR:31.3525978219566
Change in mse between projections is : 2.12332e-09
mse, projection: 0.000732157
Post projection 19, . mse: 0.000732157, cost: 0.00524324085563,PSNR:31.353955905538268
projecting!
On iteration 1447. mse: 0.0007313, rel_cost_diff: 0.000202729692691,PSNR:31.359046109681845
Change in mse between projections is : 2.10325e-09
mse, projection: 0.000731072
Post projection 20, . mse: 0.000731072, cost: 0.00521625392139,PSNR:31.360401024764126
projecting!
On iteration 1452. mse: 0.00073022, rel_cost_diff: 0.000201308144741,PSNR:31.36546348181716
Change in mse between projections is : 2.08424e-09
mse, projection: 0.000729993
Post projection 21, . mse: 0.000729993, cost: 0.00518950819969,PSNR:31.36681486006882
projecting!
On iteration 1457. mse: 0.000729147, rel_cost_diff: 0.000204699404582,PSNR:31.37184909357513
Change in mse between projections is : 2.06395e-09
mse, projection: 0.000728921
Post projection 22, . mse: 0.000728921, cost: 0.00516302231699,PSNR:31.373196911717383
projecting!
On iteration 1462. mse: 0.000728081, rel_cost_diff: 0.000204290535466,PSNR:31.378203485123663
Change in mse between projections is : 2.04539e-09
mse, projection: 0.000727856
Post projection 23, . mse: 0.000727856, cost: 0.00513675436378,PSNR:31.379548067402993
projecting!
On iteration 1467. mse: 0.000727022, rel_cost_diff: 0.000204492921459,PSNR:31.384526157778936
Change in mse between projections is : 2.02768e-09
mse, projection: 0.000726797
Post projection 24, . mse: 0.000726797, cost: 0.00511071830988,PSNR:31.385867829850973
projecting!
On iteration 1472. mse: 0.000725969, rel_cost_diff: 0.0002022865587,PSNR:31.39081800391658
Change in mse between projections is : 2.01129e-09
mse, projection: 0.000725746
Post projection 25, . mse: 0.000725746, cost: 0.00508489506319,PSNR:31.392156396623704
projecting!
On iteration 1477. mse: 0.000724924, rel_cost_diff: 0.000203618403997,PSNR:31.39707817859847
Change in mse between projections is : 1.99486e-09
mse, projection: 0.000724701
Post projection 26, . mse: 0.000724701, cost: 0.00505928089842,PSNR:31.398413618699497
projecting!
On iteration 1482. mse: 0.000723884, rel_cost_diff: 0.000204216953509,PSNR:31.403307928401194
Change in mse between projections is : 1.97807e-09
mse, projection: 0.000723662
Post projection 27, . mse: 0.000723662, cost: 0.00503389723599,PSNR:31.40463969661028
projecting!
On iteration 1487. mse: 0.000722852, rel_cost_diff: 0.000208842143115,PSNR:31.409506759551995
Change in mse between projections is : 1.9616e-09
mse, projection: 0.000722631
Post projection 28, . mse: 0.000722631, cost: 0.00500874826685,PSNR:31.41083553276713
projecting!
On iteration 1492. mse: 0.000721826, rel_cost_diff: 0.000206259221604,PSNR:31.415675227143538
Change in mse between projections is : 1.94603e-09
mse, projection: 0.000721606
Post projection 29, . mse: 0.000721606, cost: 0.00498380186036,PSNR:31.417000634503385
projecting!
On iteration 1497. mse: 0.000720807, rel_cost_diff: 0.000203641783183,PSNR:31.421812136925645
Change in mse between projections is : 1.9305e-09
mse, projection: 0.000720587
Post projection 30, . mse: 0.000720587, cost: 0.00495907850564,PSNR:31.42313415657195
On iteration 1501. mse: 0.000720123, cost: 0.0043250946328,PSNR:31.425933156982644
projecting!
On iteration 1502. mse: 0.000719794, rel_cost_diff: 0.000205509704416,PSNR:31.427918747359804
Change in mse between projections is : 1.91507e-09
mse, projection: 0.000719575
Post projection 31, . mse: 0.000719575, cost: 0.00493454560637,PSNR:31.42923841178712
Stopping rule loss: 2.0989575386
projecting!
On iteration 0. mse: 0.0160246, rel_cost_diff: 0.135275236475,PSNR:17.9521258108201
mse, projection: 0.0160228
Post projection 1, . mse: 0.0160228, cost: 2.32184290886,PSNR:17.952620551738164
On iteration 1. mse: 0.0160228, cost: 2.32184290886,PSNR:17.952620551738164
On iteration 101. mse: 0.0102483, cost: 0.736395835876,PSNR:19.893491698009115
On iteration 201. mse: 0.00775921, cost: 0.382161349058,PSNR:21.101823009960547
On iteration 301. mse: 0.00638735, cost: 0.224818795919,PSNR:21.946791488648753
On iteration 401. mse: 0.00554948, cost: 0.143218174577,PSNR:22.557476567756176
On iteration 501. mse: 0.00500117, cost: 0.0969471037388,PSNR:23.00928536138402
On iteration 601. mse: 0.00462278, cost: 0.0689591765404,PSNR:23.350964006469432
On iteration 701. mse: 0.00435, cost: 0.0512170232832,PSNR:23.615103185305664
On iteration 801. mse: 0.00414567, cost: 0.0395208001137,PSNR:23.824055899868593
On iteration 901. mse: 0.00398731, cost: 0.0315470322967,PSNR:23.993198978874656
On iteration 1001. mse: 0.00386081, cost: 0.025956146419,PSNR:24.13321745667089
On iteration 1101. mse: 0.00375698, cost: 0.0219317637384,PSNR:24.251616883051007
On iteration 1201. mse: 0.00366976, cost: 0.0189702957869,PSNR:24.353625078051092
On iteration 1301. mse: 0.00359494, cost: 0.0167439822108,PSNR:24.443088242556268
On iteration 1401. mse: 0.00352953, cost: 0.0150322867557,PSNR:24.52282890897514
projecting!
On iteration 1403. mse: 0.00352769, rel_cost_diff: 0.000996366128324,PSNR:24.525093618744137
Change in mse between projections is : 0.0107235
mse, projection: 0.00352736
Post projection 2, . mse: 0.00352736, cost: 0.0168992113322,PSNR:24.525503530472804
projecting!
On iteration 1408. mse: 0.0035245, rel_cost_diff: 0.000451705845754,PSNR:24.529029221777247
Change in mse between projections is : 7.64366e-09
mse, projection: 0.00352417
Post projection 3, . mse: 0.00352417, cost: 0.0168319437653,PSNR:24.529432045112568
projecting!
On iteration 1413. mse: 0.00352133, rel_cost_diff: 0.00043949985306,PSNR:24.532937955845682
Change in mse between projections is : 7.10706e-09
mse, projection: 0.003521
Post projection 4, . mse: 0.003521, cost: 0.0167569834739,PSNR:24.53333511107327
projecting!
On iteration 1418. mse: 0.00351817, rel_cost_diff: 0.000470136787598,PSNR:24.536834115807736
Change in mse between projections is : 6.82283e-09
mse, projection: 0.00351785
Post projection 5, . mse: 0.00351785, cost: 0.0166803523898,PSNR:24.53722616614728
projecting!
On iteration 1423. mse: 0.00351502, rel_cost_diff: 0.00050446536464,PSNR:24.540719966005632
Change in mse between projections is : 6.62241e-09
mse, projection: 0.00351471
Post projection 6, . mse: 0.00351471, cost: 0.0166035182774,PSNR:24.54110690106107
projecting!
On iteration 1428. mse: 0.00351189, rel_cost_diff: 0.000529742976273,PSNR:24.544594611829034
Change in mse between projections is : 6.45927e-09
mse, projection: 0.00351158
Post projection 7, . mse: 0.00351158, cost: 0.0165269114077,PSNR:24.544976709102606
projecting!
On iteration 1433. mse: 0.00350877, rel_cost_diff: 0.00055013538103,PSNR:24.5484568674241
Change in mse between projections is : 6.32436e-09
mse, projection: 0.00350846
Post projection 8, . mse: 0.00350846, cost: 0.0164506789297,PSNR:24.548835269737523
projecting!
On iteration 1438. mse: 0.00350566, rel_cost_diff: 0.000563056982909,PSNR:24.552304677553725
Change in mse between projections is : 6.20839e-09
mse, projection: 0.00350536
Post projection 9, . mse: 0.00350536, cost: 0.0163749214262,PSNR:24.552679376786383
projecting!
On iteration 1443. mse: 0.00350256, rel_cost_diff: 0.000583321160629,PSNR:24.556138578135464
Change in mse between projections is : 6.09892e-09
mse, projection: 0.00350227
Post projection 10, . mse: 0.00350227, cost: 0.0162998512387,PSNR:24.556509277521243
projecting!
On iteration 1448. mse: 0.00349949, rel_cost_diff: 0.000597010277374,PSNR:24.559956795601146
Change in mse between projections is : 6.00191e-09
mse, projection: 0.00349919
Post projection 11, . mse: 0.00349919, cost: 0.0162254534662,PSNR:24.56032406440748
projecting!
On iteration 1453. mse: 0.00349642, rel_cost_diff: 0.000617200261246,PSNR:24.563758996374972
Change in mse between projections is : 5.90928e-09
mse, projection: 0.00349613
Post projection 12, . mse: 0.00349613, cost: 0.0161518212408,PSNR:24.564122537715505
projecting!
On iteration 1458. mse: 0.00349338, rel_cost_diff: 0.000620526947607,PSNR:24.56754368814849
Change in mse between projections is : 5.82495e-09
mse, projection: 0.00349309
Post projection 13, . mse: 0.00349309, cost: 0.0160788632929,PSNR:24.56790407271947
projecting!
On iteration 1463. mse: 0.00349035, rel_cost_diff: 0.000631628821458,PSNR:24.571312270732584
Change in mse between projections is : 5.74615e-09
mse, projection: 0.00349006
Post projection 14, . mse: 0.00349006, cost: 0.0160066001117,PSNR:24.571668622244726
projecting!
On iteration 1468. mse: 0.00348734, rel_cost_diff: 0.000633954558571,PSNR:24.575062959564235
Change in mse between projections is : 5.66838e-09
mse, projection: 0.00348705
Post projection 15, . mse: 0.00348705, cost: 0.0159351676702,PSNR:24.575416429210264
projecting!
On iteration 1473. mse: 0.00348434, rel_cost_diff: 0.000643715642217,PSNR:24.578795415217293
Change in mse between projections is : 5.59115e-09
mse, projection: 0.00348406
Post projection 16, . mse: 0.00348406, cost: 0.0158645045012,PSNR:24.579145996281323
projecting!
On iteration 1478. mse: 0.00348136, rel_cost_diff: 0.000650270346778,PSNR:24.582510459218575
Change in mse between projections is : 5.5191e-09
mse, projection: 0.00348108
Post projection 17, . mse: 0.00348108, cost: 0.0157945789397,PSNR:24.582857564128034
projecting!
On iteration 1483. mse: 0.0034784, rel_cost_diff: 0.000654778580378,PSNR:24.586207462705723
Change in mse between projections is : 5.4476e-09
mse, projection: 0.00347812
Post projection 18, . mse: 0.00347812, cost: 0.0157255064696,PSNR:24.58655137455262
projecting!
On iteration 1488. mse: 0.00347545, rel_cost_diff: 0.000655933675648,PSNR:24.589886376865635
Change in mse between projections is : 5.37545e-09
mse, projection: 0.00347518
Post projection 19, . mse: 0.00347518, cost: 0.0156572461128,PSNR:24.590227379512065
projecting!
On iteration 1493. mse: 0.00347252, rel_cost_diff: 0.000654429375989,PSNR:24.593547153026215
Change in mse between projections is : 5.30755e-09
mse, projection: 0.00347225
Post projection 20, . mse: 0.00347225, cost: 0.0155897857621,PSNR:24.593885531098696
projecting!
On iteration 1498. mse: 0.00346961, rel_cost_diff: 0.000659470939948,PSNR:24.59719032553059
Change in mse between projections is : 5.24339e-09
mse, projection: 0.00346934
Post projection 21, . mse: 0.00346934, cost: 0.015523083508,PSNR:24.597525198624666
On iteration 1501. mse: 0.00346838, cost: 0.0136205824092,PSNR:24.5987320051505
projecting!
On iteration 1503. mse: 0.00346672, rel_cost_diff: 0.00066118422242,PSNR:24.60081497241585
Change in mse between projections is : 5.17721e-09
mse, projection: 0.00346645
Post projection 22, . mse: 0.00346645, cost: 0.0154571449384,PSNR:24.601147208105004
projecting!
On iteration 1508. mse: 0.00346384, rel_cost_diff: 0.000662270215704,PSNR:24.60442192047678
Change in mse between projections is : 5.11416e-09
mse, projection: 0.00346358
Post projection 23, . mse: 0.00346358, cost: 0.015391969122,PSNR:24.60475122083767
projecting!
On iteration 1513. mse: 0.00346098, rel_cost_diff: 0.000670767068186,PSNR:24.608010830905936
Change in mse between projections is : 5.0518e-09
mse, projection: 0.00346072
Post projection 24, . mse: 0.00346072, cost: 0.0153274871409,PSNR:24.60833718947786
projecting!
On iteration 1518. mse: 0.00345813, rel_cost_diff: 0.000669351399669,PSNR:24.611582241283475
Change in mse between projections is : 4.99312e-09
mse, projection: 0.00345788
Post projection 25, . mse: 0.00345788, cost: 0.0152638191357,PSNR:24.61190565167606
projecting!
On iteration 1523. mse: 0.00345531, rel_cost_diff: 0.000671020069922,PSNR:24.61513581332173
Change in mse between projections is : 4.93704e-09
mse, projection: 0.00345505
Post projection 26, . mse: 0.00345505, cost: 0.0152008840814,PSNR:24.615456269148936
projecting!
On iteration 1528. mse: 0.00345249, rel_cost_diff: 0.000670437759947,PSNR:24.618671793678036
Change in mse between projections is : 4.88245e-09
mse, projection: 0.00345224
Post projection 27, . mse: 0.00345224, cost: 0.0151385832578,PSNR:24.61899046021296
projecting!
On iteration 1533. mse: 0.0034497, rel_cost_diff: 0.000677384604945,PSNR:24.62219101634027
Change in mse between projections is : 4.82414e-09
mse, projection: 0.00344945
Post projection 28, . mse: 0.00344945, cost: 0.0150770908222,PSNR:24.622506716673215
projecting!
On iteration 1538. mse: 0.00344692, rel_cost_diff: 0.000674089077795,PSNR:24.625693144852274
Change in mse between projections is : 4.76391e-09
mse, projection: 0.00344667
Post projection 29, . mse: 0.00344667, cost: 0.0150163145736,PSNR:24.626005579359422
projecting!
On iteration 1543. mse: 0.00344415, rel_cost_diff: 0.000674478850321,PSNR:24.629177841939413
Change in mse between projections is : 4.71036e-09
mse, projection: 0.00344391
Post projection 30, . mse: 0.00344391, cost: 0.0149562302977,PSNR:24.629487884742364
projecting!
On iteration 1548. mse: 0.0034414, rel_cost_diff: 0.000676118231681,PSNR:24.632645357170233
Change in mse between projections is : 4.66008e-09
mse, projection: 0.00344116
Post projection 31, . mse: 0.00344116, cost: 0.0148968398571,PSNR:24.632953590704165
Stopping rule loss: 1.16358304024
projecting!
On iteration 0. mse: 0.0111067, rel_cost_diff: 0.14741812233,PSNR:19.544136591166456
mse, projection: 0.011106
Post projection 1, . mse: 0.011106, cost: 1.30045163631,PSNR:19.544437037612596
On iteration 1. mse: 0.011106, cost: 1.30045163631,PSNR:19.544437037612596
On iteration 101. mse: 0.0079052, cost: 0.406561374664,PSNR:21.020869777330287
On iteration 201. mse: 0.00652517, cost: 0.21234343946,PSNR:21.854079483735198
On iteration 301. mse: 0.00575604, cost: 0.126344010234,PSNR:22.398765402320443
On iteration 401. mse: 0.0052778, cost: 0.081992380321,PSNR:22.775468105493562
On iteration 501. mse: 0.00495684, cost: 0.0569701641798,PSNR:23.047948482120255
On iteration 601. mse: 0.00472767, cost: 0.0419246815145,PSNR:23.253530174996364
On iteration 701. mse: 0.00455535, cost: 0.0324040204287,PSNR:23.41477878053992
On iteration 801. mse: 0.00441993, cost: 0.0261255484074,PSNR:23.54584764253424
On iteration 901. mse: 0.00430945, cost: 0.0218275748193,PSNR:23.655779851667802
On iteration 1001. mse: 0.00421645, cost: 0.0187813043594,PSNR:23.750533535962735
On iteration 1101. mse: 0.00413612, cost: 0.0165525563061,PSNR:23.834072640692373
projecting!
On iteration 1193. mse: 0.00406999, rel_cost_diff: 0.000998295273378,PSNR:23.904071036755195
Change in mse between projections is : 0.00561997
mse, projection: 0.00406952
Post projection 2, . mse: 0.00406952, cost: 0.0169451609254,PSNR:23.90456348412933
projecting!
On iteration 1197. mse: 0.00406689, rel_cost_diff: 8.47715394518e-05,PSNR:23.90738010366835
Change in mse between projections is : 4.65705e-09
mse, projection: 0.00406643
Post projection 3, . mse: 0.00406643, cost: 0.0168915297836,PSNR:23.907869445137315
On iteration 1201. mse: 0.00406446, cost: 0.0148543678224,PSNR:23.9099676740777
projecting!
On iteration 1201. mse: 0.00406379, rel_cost_diff: 7.24828511593e-05,PSNR:23.91068472672922
Change in mse between projections is : 4.28154e-09
mse, projection: 0.00406334
Post projection 4, . mse: 0.00406334, cost: 0.0168342217803,PSNR:23.911172449890387
projecting!
On iteration 1205. mse: 0.0040607, rel_cost_diff: 0.000100365651891,PSNR:23.913986885975135
Change in mse between projections is : 4.06063e-09
mse, projection: 0.00406025
Post projection 5, . mse: 0.00406025, cost: 0.0167764946818,PSNR:23.914472489723032
projecting!
On iteration 1209. mse: 0.00405762, rel_cost_diff: 0.000134566588865,PSNR:23.917285078651133
Change in mse between projections is : 3.91127e-09
mse, projection: 0.00405717
Post projection 6, . mse: 0.00405717, cost: 0.0167184192687,PSNR:23.917769555961158
projecting!
On iteration 1213. mse: 0.00405454, rel_cost_diff: 0.000161971725668,PSNR:23.920579293805456
Change in mse between projections is : 3.79615e-09
mse, projection: 0.00405409
Post projection 7, . mse: 0.00405409, cost: 0.0166603643447,PSNR:23.92106314108272
projecting!
On iteration 1217. mse: 0.00405147, rel_cost_diff: 0.000193767774632,PSNR:23.923870518803053
Change in mse between projections is : 3.70556e-09
mse, projection: 0.00405102
Post projection 8, . mse: 0.00405102, cost: 0.0166022665799,PSNR:23.92435173761018
projecting!
On iteration 1221. mse: 0.00404841, rel_cost_diff: 0.000217427916455,PSNR:23.92715474862711
Change in mse between projections is : 3.63121e-09
mse, projection: 0.00404796
Post projection 9, . mse: 0.00404796, cost: 0.0165441669524,PSNR:23.927635332310363
projecting!
On iteration 1225. mse: 0.00404536, rel_cost_diff: 0.000236965838172,PSNR:23.930432465426357
Change in mse between projections is : 3.56454e-09
mse, projection: 0.00404491
Post projection 10, . mse: 0.00404491, cost: 0.0164863951504,PSNR:23.930912412029652
projecting!
On iteration 1229. mse: 0.00404231, rel_cost_diff: 0.000255806074829,PSNR:23.933703152274997
Change in mse between projections is : 3.50769e-09
mse, projection: 0.00404187
Post projection 11, . mse: 0.00404187, cost: 0.0164286587387,PSNR:23.934181959437986
projecting!
On iteration 1233. mse: 0.00403927, rel_cost_diff: 0.00027168407554,PSNR:23.936966290745666
Change in mse between projections is : 3.45403e-09
mse, projection: 0.00403883
Post projection 12, . mse: 0.00403883, cost: 0.0163712929934,PSNR:23.937444957098187
projecting!
On iteration 1237. mse: 0.00403625, rel_cost_diff: 0.000286381170619,PSNR:23.940221861960147
Change in mse between projections is : 3.40603e-09
mse, projection: 0.0040358
Post projection 13, . mse: 0.0040358, cost: 0.0163141302764,PSNR:23.940700386186165
projecting!
On iteration 1241. mse: 0.00403323, rel_cost_diff: 0.00030436509571,PSNR:23.943470348469837
Change in mse between projections is : 3.36117e-09
mse, projection: 0.00403279
Post projection 14, . mse: 0.00403279, cost: 0.0162572804838,PSNR:23.94394822783155
projecting!
On iteration 1245. mse: 0.00403022, rel_cost_diff: 0.000313281533107,PSNR:23.946709725363206
Change in mse between projections is : 3.31911e-09
mse, projection: 0.00402978
Post projection 15, . mse: 0.00402978, cost: 0.016200736165,PSNR:23.94718695762662
projecting!
On iteration 1249. mse: 0.00402723, rel_cost_diff: 0.000321538022231,PSNR:23.9499409747635
Change in mse between projections is : 3.2805e-09
mse, projection: 0.00402678
Post projection 16, . mse: 0.00402678, cost: 0.0161445625126,PSNR:23.950418060027566
projecting!
On iteration 1253. mse: 0.00402424, rel_cost_diff: 0.000328536490436,PSNR:23.95316407671865
Change in mse between projections is : 3.24374e-09
mse, projection: 0.0040238
Post projection 17, . mse: 0.0040238, cost: 0.0160886924714,PSNR:23.953640511009944
projecting!
On iteration 1257. mse: 0.00402126, rel_cost_diff: 0.000334657067452,PSNR:23.95637901129146
Change in mse between projections is : 3.20848e-09
mse, projection: 0.00402082
Post projection 18, . mse: 0.00402082, cost: 0.0160332228988,PSNR:23.956854289518233
projecting!
On iteration 1261. mse: 0.00401829, rel_cost_diff: 0.000342470963052,PSNR:23.95958475199233
Change in mse between projections is : 3.17515e-09
mse, projection: 0.00401785
Post projection 19, . mse: 0.00401785, cost: 0.0159780718386,PSNR:23.96006038119402
projecting!
On iteration 1265. mse: 0.00401533, rel_cost_diff: 0.000346284520425,PSNR:23.962782283999523
Change in mse between projections is : 3.14078e-09
mse, projection: 0.0040149
Post projection 20, . mse: 0.0040149, cost: 0.0159233659506,PSNR:23.963257256116428
projecting!
On iteration 1269. mse: 0.00401239, rel_cost_diff: 0.00035238166038,PSNR:23.96597108340221
Change in mse between projections is : 3.10995e-09
mse, projection: 0.00401195
Post projection 21, . mse: 0.00401195, cost: 0.0158690605313,PSNR:23.96644690849328
projecting!
On iteration 1273. mse: 0.00400945, rel_cost_diff: 0.000356510028207,PSNR:23.969152642403504
Change in mse between projections is : 3.07987e-09
mse, projection: 0.00400901
Post projection 22, . mse: 0.00400901, cost: 0.0158151388168,PSNR:23.96962679842602
projecting!
On iteration 1277. mse: 0.00400652, rel_cost_diff: 0.000356969557226,PSNR:23.97232441955194
Change in mse between projections is : 3.05125e-09
mse, projection: 0.00400608
Post projection 23, . mse: 0.00400608, cost: 0.0157615542412,PSNR:23.972798922009602
projecting!
On iteration 1281. mse: 0.00400361, rel_cost_diff: 0.000358231728869,PSNR:23.97548689682847
Change in mse between projections is : 3.02177e-09
mse, projection: 0.00400317
Post projection 24, . mse: 0.00400317, cost: 0.0157084353268,PSNR:23.975961744957534
projecting!
On iteration 1285. mse: 0.0040007, rel_cost_diff: 0.000358886813099,PSNR:23.97864207420387
Change in mse between projections is : 2.99388e-09
mse, projection: 0.00400026
Post projection 25, . mse: 0.00400026, cost: 0.0156557504088,PSNR:23.979116256352704
projecting!
On iteration 1289. mse: 0.0039978, rel_cost_diff: 0.000359943526359,PSNR:23.981788416492797
Change in mse between projections is : 2.96614e-09
mse, projection: 0.00399736
Post projection 26, . mse: 0.00399736, cost: 0.0156033951789,PSNR:23.982262942316616
projecting!
On iteration 1293. mse: 0.00399491, rel_cost_diff: 0.000359229713522,PSNR:23.98492640904795
Change in mse between projections is : 2.93961e-09
mse, projection: 0.00399448
Post projection 27, . mse: 0.00399448, cost: 0.0155514907092,PSNR:23.985400265314063
projecting!
On iteration 1297. mse: 0.00399204, rel_cost_diff: 0.000363282657872,PSNR:23.98805603211037
Change in mse between projections is : 2.91301e-09
mse, projection: 0.0039916
Post projection 28, . mse: 0.0039916, cost: 0.0155000211671,PSNR:23.988529723340314
On iteration 1301. mse: 0.00398979, cost: 0.0135987494141,PSNR:23.990503063837
projecting!
On iteration 1301. mse: 0.00398917, rel_cost_diff: 0.000358035450031,PSNR:23.99117777289807
Change in mse between projections is : 2.88768e-09
mse, projection: 0.00398873
Post projection 29, . mse: 0.00398873, cost: 0.0154489334673,PSNR:23.99165079073463
projecting!
On iteration 1305. mse: 0.00398631, rel_cost_diff: 0.000363470518533,PSNR:23.9942900908151
Change in mse between projections is : 2.86326e-09
mse, projection: 0.00398587
Post projection 30, . mse: 0.00398587, cost: 0.0153982406482,PSNR:23.994763447774044
projecting!
On iteration 1309. mse: 0.00398346, rel_cost_diff: 0.000355064886435,PSNR:23.997394487034427
Change in mse between projections is : 2.83835e-09
mse, projection: 0.00398303
Post projection 31, . mse: 0.00398303, cost: 0.0153479184955,PSNR:23.99786818249481
Stopping rule loss: 1.33444643021
projecting!
On iteration 0. mse: 0.00977653, rel_cost_diff: 0.133855653865,PSNR:20.098150622627582
mse, projection: 0.00977595
Post projection 1, . mse: 0.00977595, cost: 1.47375071049,PSNR:20.09841168357866
On iteration 1. mse: 0.00977595, cost: 1.47375071049,PSNR:20.09841168357866
On iteration 101. mse: 0.0061497, cost: 0.456203311682,PSNR:22.11145878778478
On iteration 201. mse: 0.0046294, cost: 0.230545371771,PSNR:23.344750218484116
On iteration 301. mse: 0.00381481, cost: 0.13219858706,PSNR:24.18527225173343
On iteration 401. mse: 0.00332954, cost: 0.0825400054455,PSNR:24.776154416760235
On iteration 501. mse: 0.00301812, cost: 0.0551184490323,PSNR:25.202630844887352
On iteration 601. mse: 0.00280588, cost: 0.0389735773206,PSNR:25.519302159213776
On iteration 701. mse: 0.00265373, cost: 0.0289578065276,PSNR:25.76143973198946
On iteration 801. mse: 0.00253977, cost: 0.0224767420441,PSNR:25.952060127316763
On iteration 901. mse: 0.00245111, cost: 0.0181188434362,PSNR:26.10638076449042
On iteration 1001. mse: 0.00237983, cost: 0.0150924688205,PSNR:26.234538959805747
On iteration 1101. mse: 0.00232087, cost: 0.0129271056503,PSNR:26.34349958474996
On iteration 1201. mse: 0.00227088, cost: 0.0113336574286,PSNR:26.43806052048393
On iteration 1301. mse: 0.00222761, cost: 0.0101304594427,PSNR:26.521606186759584
projecting!
On iteration 1327. mse: 0.00221687, rel_cost_diff: 0.000997668830267,PSNR:26.542604647115592
Change in mse between projections is : 0.00649055
mse, projection: 0.00221669
Post projection 2, . mse: 0.00221669, cost: 0.0110166184604,PSNR:26.542940825055425
projecting!
On iteration 1331. mse: 0.0022152, rel_cost_diff: 0.00013566857855,PSNR:26.545872194962044
Change in mse between projections is : 3.28769e-09
mse, projection: 0.00221503
Post projection 3, . mse: 0.00221503, cost: 0.0109883155674,PSNR:26.546202234878674
projecting!
On iteration 1335. mse: 0.00221353, rel_cost_diff: 0.000180858765011,PSNR:26.54914174628641
Change in mse between projections is : 2.92955e-09
mse, projection: 0.00221337
Post projection 4, . mse: 0.00221337, cost: 0.0109553681687,PSNR:26.54946792314461
projecting!
On iteration 1339. mse: 0.00221186, rel_cost_diff: 0.000241513138544,PSNR:26.552414675236026
Change in mse between projections is : 2.72405e-09
mse, projection: 0.0022117
Post projection 5, . mse: 0.0022117, cost: 0.0109216179699,PSNR:26.552737440475504
projecting!
On iteration 1343. mse: 0.0022102, rel_cost_diff: 0.00029920551021,PSNR:26.555689157584993
Change in mse between projections is : 2.58374e-09
mse, projection: 0.00221004
Post projection 6, . mse: 0.00221004, cost: 0.0108875753358,PSNR:26.55600804845719
projecting!
On iteration 1347. mse: 0.00220853, rel_cost_diff: 0.000350161931871,PSNR:26.55896244790247
Change in mse between projections is : 2.48218e-09
mse, projection: 0.00220837
Post projection 7, . mse: 0.00220837, cost: 0.0108531229198,PSNR:26.559278374057385
projecting!
On iteration 1351. mse: 0.00220687, rel_cost_diff: 0.00039856701032,PSNR:26.562232708859238
Change in mse between projections is : 2.404e-09
mse, projection: 0.00220671
Post projection 8, . mse: 0.00220671, cost: 0.0108185019344,PSNR:26.562547040104544
projecting!
On iteration 1355. mse: 0.00220521, rel_cost_diff: 0.000447109405282,PSNR:26.565499473210753
Change in mse between projections is : 2.34003e-09
mse, projection: 0.00220505
Post projection 9, . mse: 0.00220505, cost: 0.0107836415991,PSNR:26.56581128957314
projecting!
On iteration 1359. mse: 0.00220356, rel_cost_diff: 0.0004784088866,PSNR:26.568760895680896
Change in mse between projections is : 2.28773e-09
mse, projection: 0.0022034
Post projection 10, . mse: 0.0022034, cost: 0.0107487011701,PSNR:26.56907019281856
projecting!
On iteration 1363. mse: 0.0022019, rel_cost_diff: 0.000515286776085,PSNR:26.572016043928713
Change in mse between projections is : 2.24291e-09
mse, projection: 0.00220175
Post projection 11, . mse: 0.00220175, cost: 0.0107136908919,PSNR:26.572323735954882
projecting!
On iteration 1367. mse: 0.00220026, rel_cost_diff: 0.000541569331284,PSNR:26.575264442430328
Change in mse between projections is : 2.2037e-09
mse, projection: 0.0022001
Post projection 12, . mse: 0.0022001, cost: 0.0106786834076,PSNR:26.575570526288917
projecting!
On iteration 1371. mse: 0.00219862, rel_cost_diff: 0.000568822635218,PSNR:26.578506074203496
Change in mse between projections is : 2.16818e-09
mse, projection: 0.00219846
Post projection 13, . mse: 0.00219846, cost: 0.0106436414644,PSNR:26.57881100678639
projecting!
On iteration 1375. mse: 0.00219698, rel_cost_diff: 0.000589668132571,PSNR:26.581739541506014
Change in mse between projections is : 2.13651e-09
mse, projection: 0.00219683
Post projection 14, . mse: 0.00219683, cost: 0.0106086879969,PSNR:26.582043320352454
projecting!
On iteration 1379. mse: 0.00219535, rel_cost_diff: 0.00060354499738,PSNR:26.584964824286953
Change in mse between projections is : 2.10653e-09
mse, projection: 0.0021952
Post projection 15, . mse: 0.0021952, cost: 0.0105738220736,PSNR:26.585266986310234
projecting!
On iteration 1383. mse: 0.00219372, rel_cost_diff: 0.000617515706173,PSNR:26.58818098063434
Change in mse between projections is : 2.07967e-09
mse, projection: 0.00219357
Post projection 16, . mse: 0.00219357, cost: 0.0105390846729,PSNR:26.588481983603405
projecting!
On iteration 1387. mse: 0.0021921, rel_cost_diff: 0.000635156867241,PSNR:26.591387527205747
Change in mse between projections is : 2.05427e-09
mse, projection: 0.00219195
Post projection 17, . mse: 0.00219195, cost: 0.0105044264346,PSNR:26.59168782988463
projecting!
On iteration 1391. mse: 0.00219049, rel_cost_diff: 0.000644031672191,PSNR:26.594584902560165
Change in mse between projections is : 2.03031e-09
mse, projection: 0.00219034
Post projection 18, . mse: 0.00219034, cost: 0.0104699768126,PSNR:26.594884503117587
projecting!
On iteration 1395. mse: 0.00218888, rel_cost_diff: 0.000662074295889,PSNR:26.597773084684082
Change in mse between projections is : 2.00713e-09
mse, projection: 0.00218873
Post projection 19, . mse: 0.00218873, cost: 0.0104356603697,PSNR:26.598070595323485
projecting!
On iteration 1399. mse: 0.00218728, rel_cost_diff: 0.000672494280684,PSNR:26.60095066470251
Change in mse between projections is : 1.98482e-09
mse, projection: 0.00218713
Post projection 20, . mse: 0.00218713, cost: 0.0104015339166,PSNR:26.601247006126222
On iteration 1401. mse: 0.00218681, cost: 0.00914990715683,PSNR:26.60188691367845
projecting!
On iteration 1403. mse: 0.00218569, rel_cost_diff: 0.000680652708851,PSNR:26.604118542880677
Change in mse between projections is : 1.96312e-09
mse, projection: 0.00218554
Post projection 21, . mse: 0.00218554, cost: 0.0103676319122,PSNR:26.604414175222786
projecting!
On iteration 1407. mse: 0.0021841, rel_cost_diff: 0.000690074718644,PSNR:26.607276696277523
Change in mse between projections is : 1.94206e-09
mse, projection: 0.00218395
Post projection 22, . mse: 0.00218395, cost: 0.0103339357302,PSNR:26.6075716176851
projecting!
On iteration 1411. mse: 0.00218252, rel_cost_diff: 0.000700360431869,PSNR:26.610424175372856
Change in mse between projections is : 1.9222e-09
mse, projection: 0.00218237
Post projection 23, . mse: 0.00218237, cost: 0.0103004295379,PSNR:26.610717920595842
projecting!
On iteration 1415. mse: 0.00218094, rel_cost_diff: 0.000702653369452,PSNR:26.613561882557747
Change in mse between projections is : 1.90109e-09
mse, projection: 0.00218079
Post projection 24, . mse: 0.00218079, cost: 0.0102671915665,PSNR:26.61385537641968
projecting!
On iteration 1419. mse: 0.00217937, rel_cost_diff: 0.000705563332127,PSNR:26.616689331015763
Change in mse between projections is : 1.87998e-09
mse, projection: 0.00217922
Post projection 25, . mse: 0.00217922, cost: 0.0102341780439,PSNR:26.616981644297162
projecting!
On iteration 1423. mse: 0.00217781, rel_cost_diff: 0.000707038007061,PSNR:26.61980603262998
Change in mse between projections is : 1.86136e-09
mse, projection: 0.00217766
Post projection 26, . mse: 0.00217766, cost: 0.0102013796568,PSNR:26.620098091433448
projecting!
On iteration 1427. mse: 0.00217625, rel_cost_diff: 0.00071344773877,PSNR:26.622913356548477
Change in mse between projections is : 1.84347e-09
mse, projection: 0.0021761
Post projection 27, . mse: 0.0021761, cost: 0.0101688615978,PSNR:26.623204695057545
projecting!
On iteration 1431. mse: 0.0021747, rel_cost_diff: 0.000715650012456,PSNR:26.626010351087082
Change in mse between projections is : 1.82466e-09
mse, projection: 0.00217455
Post projection 28, . mse: 0.00217455, cost: 0.0101365502924,PSNR:26.62630096742992
projecting!
On iteration 1435. mse: 0.00217315, rel_cost_diff: 0.000720855363929,PSNR:26.629096527246503
Change in mse between projections is : 1.80638e-09
mse, projection: 0.00217301
Post projection 29, . mse: 0.00217301, cost: 0.0101044867188,PSNR:26.629386884854696
projecting!
On iteration 1439. mse: 0.00217161, rel_cost_diff: 0.000722026088142,PSNR:26.632173722902177
Change in mse between projections is : 1.79013e-09
mse, projection: 0.00217147
Post projection 30, . mse: 0.00217147, cost: 0.0100726811215,PSNR:26.63246288933714
projecting!
On iteration 1443. mse: 0.00217008, rel_cost_diff: 0.000726836947427,PSNR:26.635240053558235
Change in mse between projections is : 1.77388e-09
mse, projection: 0.00216994
Post projection 31, . mse: 0.00216994, cost: 0.0100411139429,PSNR:26.635528026265362
Stopping rule loss: 1.07085597515
projecting!
On iteration 0. mse: 0.00754829, rel_cost_diff: 0.236416133557,PSNR:21.221513517744484
mse, projection: 0.00754748
Post projection 1, . mse: 0.00754748, cost: 1.28000617027,PSNR:21.22197811658367
On iteration 1. mse: 0.00754748, cost: 1.28000617027,PSNR:21.22197811658367
On iteration 101. mse: 0.0046511, cost: 0.355597198009,PSNR:23.324446357853027
On iteration 201. mse: 0.00344628, cost: 0.184990897775,PSNR:24.626488210168098
On iteration 301. mse: 0.00278565, cost: 0.108635865152,PSNR:25.550731840792928
On iteration 401. mse: 0.00238498, cost: 0.0691289007664,PSNR:26.225152204323173
On iteration 501. mse: 0.00212437, cost: 0.0469030030072,PSNR:26.727693011712553
On iteration 601. mse: 0.00194515, cost: 0.0335963964462,PSNR:27.11047533353055
On iteration 701. mse: 0.00181602, cost: 0.0252302102745,PSNR:27.408786773501372
On iteration 801. mse: 0.00171917, cost: 0.0197575669736,PSNR:27.646821715708896
On iteration 901. mse: 0.0016438, cost: 0.0160518959165,PSNR:27.841511925091744
On iteration 1001. mse: 0.0015833, cost: 0.0134652564302,PSNR:28.00437600577653
On iteration 1101. mse: 0.00153338, cost: 0.0116085931659,PSNR:28.14349806774981
On iteration 1201. mse: 0.00149118, cost: 0.0102443369105,PSNR:28.26469884527524
projecting!
On iteration 1285. mse: 0.00145991, rel_cost_diff: 0.000998703179441,PSNR:28.35675039026348
Change in mse between projections is : 0.00516344
mse, projection: 0.00145975
Post projection 2, . mse: 0.00145975, cost: 0.0104285543784,PSNR:28.35720200662284
projecting!
On iteration 1290. mse: 0.00145807, rel_cost_diff: 0.00037015377743,PSNR:28.362226634599004
Change in mse between projections is : 4.39734e-09
mse, projection: 0.00145792
Post projection 3, . mse: 0.00145792, cost: 0.0103919766843,PSNR:28.362667723655953
projecting!
On iteration 1295. mse: 0.00145623, rel_cost_diff: 0.000405292621172,PSNR:28.367693127914194
Change in mse between projections is : 3.96346e-09
mse, projection: 0.00145609
Post projection 4, . mse: 0.00145609, cost: 0.010350625962,PSNR:28.36812678643918
projecting!
On iteration 1300. mse: 0.0014544, rel_cost_diff: 0.000449464235402,PSNR:28.373151215136513
Change in mse between projections is : 3.71767e-09
mse, projection: 0.00145426
Post projection 5, . mse: 0.00145426, cost: 0.01030855719,PSNR:28.37357742290006
On iteration 1301. mse: 0.00145426, cost: 0.01030855719,PSNR:28.37357742290006
projecting!
On iteration 1305. mse: 0.00145258, rel_cost_diff: 0.000492066043045,PSNR:28.37859702721337
Change in mse between projections is : 3.55233e-09
mse, projection: 0.00145244
Post projection 6, . mse: 0.00145244, cost: 0.0102661065757,PSNR:28.37901785218135
projecting!
On iteration 1310. mse: 0.00145077, rel_cost_diff: 0.000538079120627,PSNR:28.38402841832775
Change in mse between projections is : 3.4296e-09
mse, projection: 0.00145063
Post projection 7, . mse: 0.00145063, cost: 0.0102234147489,PSNR:28.384444890535327
projecting!
On iteration 1315. mse: 0.00144896, rel_cost_diff: 0.000567212772025,PSNR:28.389443930039615
Change in mse between projections is : 3.33139e-09
mse, projection: 0.00144882
Post projection 8, . mse: 0.00144882, cost: 0.0101807583123,PSNR:28.389856385394637
projecting!
On iteration 1320. mse: 0.00144716, rel_cost_diff: 0.00059916338772,PSNR:28.39484209694017
Change in mse between projections is : 3.24815e-09
mse, projection: 0.00144702
Post projection 9, . mse: 0.00144702, cost: 0.0101381409913,PSNR:28.395250523142682
projecting!
On iteration 1325. mse: 0.00144537, rel_cost_diff: 0.000621085625109,PSNR:28.40022109688846
Change in mse between projections is : 3.1722e-09
mse, projection: 0.00144523
Post projection 10, . mse: 0.00144523, cost: 0.0100956950337,PSNR:28.400626181156863
projecting!
On iteration 1330. mse: 0.00144358, rel_cost_diff: 0.000640919629113,PSNR:28.405581550725763
Change in mse between projections is : 3.10913e-09
mse, projection: 0.00144345
Post projection 11, . mse: 0.00144345, cost: 0.0100534316152,PSNR:28.405984333221696
projecting!
On iteration 1335. mse: 0.00144181, rel_cost_diff: 0.000658320252328,PSNR:28.41092197882788
Change in mse between projections is : 3.05469e-09
mse, projection: 0.00144168
Post projection 12, . mse: 0.00144168, cost: 0.0100113693625,PSNR:28.41132210070966
projecting!
On iteration 1340. mse: 0.00144004, rel_cost_diff: 0.000673774474166,PSNR:28.416241596912386
Change in mse between projections is : 3.00291e-09
mse, projection: 0.00143991
Post projection 13, . mse: 0.00143991, cost: 0.00996954273432,PSNR:28.41663869799758
projecting!
On iteration 1345. mse: 0.00143829, rel_cost_diff: 0.000685575122051,PSNR:28.42153961733564
Change in mse between projections is : 2.95412e-09
mse, projection: 0.00143816
Post projection 14, . mse: 0.00143816, cost: 0.00992807839066,PSNR:28.421934390761884
projecting!
On iteration 1350. mse: 0.00143654, rel_cost_diff: 0.000694618517258,PSNR:28.426815953012287
Change in mse between projections is : 2.90772e-09
mse, projection: 0.00143641
Post projection 15, . mse: 0.00143641, cost: 0.00988695584238,PSNR:28.427208038569184
projecting!
On iteration 1355. mse: 0.00143481, rel_cost_diff: 0.000707531510104,PSNR:28.43207051696032
Change in mse between projections is : 2.86578e-09
mse, projection: 0.00143468
Post projection 16, . mse: 0.00143468, cost: 0.00984611921012,PSNR:28.432460610386325
projecting!
On iteration 1360. mse: 0.00143308, rel_cost_diff: 0.000712993058856,PSNR:28.437301811117575
Change in mse between projections is : 2.82515e-09
mse, projection: 0.00143295
Post projection 17, . mse: 0.00143295, cost: 0.009805733338,PSNR:28.437690257764228
projecting!
On iteration 1365. mse: 0.00143136, rel_cost_diff: 0.000723064334065,PSNR:28.44251221618082
Change in mse between projections is : 2.78689e-09
mse, projection: 0.00143123
Post projection 18, . mse: 0.00143123, cost: 0.00976565573364,PSNR:28.442897949896665
projecting!
On iteration 1370. mse: 0.00142965, rel_cost_diff: 0.000727411973567,PSNR:28.44769988110429
Change in mse between projections is : 2.75007e-09
mse, projection: 0.00142952
Post projection 19, . mse: 0.00142952, cost: 0.00972591713071,PSNR:28.448083600159514
projecting!
On iteration 1375. mse: 0.00142795, rel_cost_diff: 0.000727257085864,PSNR:28.452865424963925
Change in mse between projections is : 2.7135e-09
mse, projection: 0.00142783
Post projection 20, . mse: 0.00142783, cost: 0.00968665070832,PSNR:28.45324783023723
projecting!
On iteration 1380. mse: 0.00142626, rel_cost_diff: 0.000734096651308,PSNR:28.458009470331092
Change in mse between projections is : 2.67755e-09
mse, projection: 0.00142614
Post projection 21, . mse: 0.00142614, cost: 0.00964771769941,PSNR:28.458389847237576
projecting!
On iteration 1385. mse: 0.00142458, rel_cost_diff: 0.000726754273341,PSNR:28.463130868744244
Change in mse between projections is : 2.6435e-09
mse, projection: 0.00142446
Post projection 22, . mse: 0.00142446, cost: 0.00960922706872,PSNR:28.463509919831225
projecting!
On iteration 1390. mse: 0.00142291, rel_cost_diff: 0.000729454090888,PSNR:28.468230954081136
Change in mse between projections is : 2.61085e-09
mse, projection: 0.00142278
Post projection 23, . mse: 0.00142278, cost: 0.00957110431045,PSNR:28.468608318487707
projecting!
On iteration 1395. mse: 0.00142125, rel_cost_diff: 0.000730505475675,PSNR:28.47330928834349
Change in mse between projections is : 2.57774e-09
mse, projection: 0.00142112
Post projection 24, . mse: 0.00142112, cost: 0.00953334476799,PSNR:28.4736846039368
projecting!
On iteration 1400. mse: 0.00141959, rel_cost_diff: 0.000741642007482,PSNR:28.478365431990653
Change in mse between projections is : 2.54719e-09
mse, projection: 0.00141947
Post projection 25, . mse: 0.00141947, cost: 0.00949603132904,PSNR:28.47873940391157
On iteration 1401. mse: 0.00141947, cost: 0.00949603132904,PSNR:28.47873940391157
projecting!
On iteration 1405. mse: 0.00141795, rel_cost_diff: 0.000733981282926,PSNR:28.483401083325546
Change in mse between projections is : 2.51616e-09
mse, projection: 0.00141783
Post projection 26, . mse: 0.00141783, cost: 0.00945912953466,PSNR:28.483772992992066
projecting!
On iteration 1410. mse: 0.00141631, rel_cost_diff: 0.000736083266625,PSNR:28.488414736265643
Change in mse between projections is : 2.4852e-09
mse, projection: 0.00141619
Post projection 27, . mse: 0.00141619, cost: 0.00942264124751,PSNR:28.488786004532432
projecting!
On iteration 1415. mse: 0.00141468, rel_cost_diff: 0.000731613935006,PSNR:28.49340737995054
Change in mse between projections is : 2.45563e-09
mse, projection: 0.00141456
Post projection 28, . mse: 0.00141456, cost: 0.00938652455807,PSNR:28.493776573388644
projecting!
On iteration 1420. mse: 0.00141306, rel_cost_diff: 0.000735111481866,PSNR:28.498378935189166
Change in mse between projections is : 2.42662e-09
mse, projection: 0.00141295
Post projection 29, . mse: 0.00141295, cost: 0.00935078039765,PSNR:28.498747120223584
projecting!
On iteration 1425. mse: 0.00141145, rel_cost_diff: 0.000732554115629,PSNR:28.503330755714778
Change in mse between projections is : 2.39906e-09
mse, projection: 0.00141134
Post projection 30, . mse: 0.00141134, cost: 0.00931542832404,PSNR:28.503697569650896
projecting!
On iteration 1430. mse: 0.00140985, rel_cost_diff: 0.00073535068512,PSNR:28.508260974416075
Change in mse between projections is : 2.3705e-09
mse, projection: 0.00140973
Post projection 31, . mse: 0.00140973, cost: 0.00928051490337,PSNR:28.508626053190262
Stopping rule loss: 2.01924753189
projecting!
On iteration 0. mse: 0.0142807, rel_cost_diff: 0.157688711916,PSNR:18.45250245436694
mse, projection: 0.0142791
Post projection 1, . mse: 0.0142791, cost: 2.27566456795,PSNR:18.45300492817165
On iteration 1. mse: 0.0142791, cost: 2.27566456795,PSNR:18.45300492817165
On iteration 101. mse: 0.00868897, cost: 0.71253579855,PSNR:20.61031771903391
On iteration 201. mse: 0.0062848, cost: 0.371239960194,PSNR:22.017087709088567
On iteration 301. mse: 0.00496418, cost: 0.218308582902,PSNR:23.041529021656338
On iteration 401. mse: 0.00416344, cost: 0.138943880796,PSNR:23.805478023113686
On iteration 501. mse: 0.00364445, cost: 0.0939844548702,PSNR:24.383684909579344
On iteration 601. mse: 0.00329019, cost: 0.066918425262,PSNR:24.82778513235809
On iteration 701. mse: 0.00303768, cost: 0.0498294681311,PSNR:25.174578868361532
On iteration 801. mse: 0.00285078, cost: 0.0385959632695,PSNR:25.450362565623234
On iteration 901. mse: 0.00270787, cost: 0.0309698563069,PSNR:25.673723046429565
On iteration 1001. mse: 0.00259533, cost: 0.0256378874183,PSNR:25.858072756846553
On iteration 1101. mse: 0.00250438, cost: 0.0218089781702,PSNR:26.013001041055777
On iteration 1201. mse: 0.00242915, cost: 0.0189930014312,PSNR:26.145450758832677
On iteration 1301. mse: 0.00236565, cost: 0.0168769154698,PSNR:26.260487562213626
projecting!
On iteration 1358. mse: 0.00233305, rel_cost_diff: 0.000999983114732,PSNR:26.32075063003419
Change in mse between projections is : 0.0103081
mse, projection: 0.0023328
Post projection 2, . mse: 0.0023328, cost: 0.0177453327924,PSNR:26.32123174243071
projecting!
On iteration 1363. mse: 0.00233028, rel_cost_diff: 0.000466933427388,PSNR:26.325919525532825
Change in mse between projections is : 7.38887e-09
mse, projection: 0.00233003
Post projection 3, . mse: 0.00233003, cost: 0.0176726896316,PSNR:26.32639296539891
projecting!
On iteration 1368. mse: 0.00232752, rel_cost_diff: 0.0004550016728,PSNR:26.33105765269822
Change in mse between projections is : 6.93246e-09
mse, projection: 0.00232727
Post projection 4, . mse: 0.00232727, cost: 0.0175938289613,PSNR:26.331522963304003
projecting!
On iteration 1373. mse: 0.00232478, rel_cost_diff: 0.000473113147561,PSNR:26.336180988165523
Change in mse between projections is : 6.6703e-09
mse, projection: 0.00232453
Post projection 5, . mse: 0.00232453, cost: 0.017514301464,PSNR:26.33663945305605
projecting!
On iteration 1378. mse: 0.00232205, rel_cost_diff: 0.000497885078827,PSNR:26.341291649676812
Change in mse between projections is : 6.47344e-09
mse, projection: 0.0023218
Post projection 6, . mse: 0.0023218, cost: 0.0174349360168,PSNR:26.34174412175677
projecting!
On iteration 1383. mse: 0.00231932, rel_cost_diff: 0.000519568004142,PSNR:26.34638871336667
Change in mse between projections is : 6.31104e-09
mse, projection: 0.00231908
Post projection 7, . mse: 0.00231908, cost: 0.0173561852425,PSNR:26.34683561251967
projecting!
On iteration 1388. mse: 0.00231661, rel_cost_diff: 0.00053727839075,PSNR:26.351470378291594
Change in mse between projections is : 6.17393e-09
mse, projection: 0.00231638
Post projection 8, . mse: 0.00231638, cost: 0.0172781702131,PSNR:26.351911252715517
projecting!
On iteration 1393. mse: 0.00231391, rel_cost_diff: 0.000552776265502,PSNR:26.35653352435743
Change in mse between projections is : 6.05465e-09
mse, projection: 0.00231368
Post projection 9, . mse: 0.00231368, cost: 0.0172007456422,PSNR:26.356969668606997
projecting!
On iteration 1398. mse: 0.00231123, rel_cost_diff: 0.000567981766185,PSNR:26.36157720477923
Change in mse between projections is : 5.95015e-09
mse, projection: 0.002311
Post projection 10, . mse: 0.002311, cost: 0.0171241406351,PSNR:26.362008167742772
On iteration 1401. mse: 0.0023101, cost: 0.015201668255,PSNR:26.36369305264166
projecting!
On iteration 1403. mse: 0.00230855, rel_cost_diff: 0.000582269185324,PSNR:26.366599154752883
Change in mse between projections is : 5.85166e-09
mse, projection: 0.00230833
Post projection 11, . mse: 0.00230833, cost: 0.0170482732356,PSNR:26.3670253597289
projecting!
On iteration 1408. mse: 0.0023059, rel_cost_diff: 0.000584085296095,PSNR:26.371598853522308
Change in mse between projections is : 5.75946e-09
mse, projection: 0.00230567
Post projection 12, . mse: 0.00230567, cost: 0.0169732049108,PSNR:26.37202072532707
projecting!
On iteration 1413. mse: 0.00230326, rel_cost_diff: 0.000598299114044,PSNR:26.376574461398327
Change in mse between projections is : 5.67241e-09
mse, projection: 0.00230304
Post projection 13, . mse: 0.00230304, cost: 0.0168989785016,PSNR:26.376991987171813
projecting!
On iteration 1418. mse: 0.00230063, rel_cost_diff: 0.000602396954015,PSNR:26.381525888895588
Change in mse between projections is : 5.59028e-09
mse, projection: 0.00230041
Post projection 14, . mse: 0.00230041, cost: 0.0168255474418,PSNR:26.38193905582325
projecting!
On iteration 1423. mse: 0.00229803, rel_cost_diff: 0.000612483503659,PSNR:26.386451726669186
Change in mse between projections is : 5.51e-09
mse, projection: 0.00229781
Post projection 15, . mse: 0.00229781, cost: 0.0167529284954,PSNR:26.386860961917034
projecting!
On iteration 1428. mse: 0.00229543, rel_cost_diff: 0.000620012114073,PSNR:26.39135320269263
Change in mse between projections is : 5.43465e-09
mse, projection: 0.00229522
Post projection 16, . mse: 0.00229522, cost: 0.0166811496019,PSNR:26.39175805397954
projecting!
On iteration 1433. mse: 0.00229286, rel_cost_diff: 0.000624696720223,PSNR:26.396228905061186
Change in mse between projections is : 5.36143e-09
mse, projection: 0.00229265
Post projection 17, . mse: 0.00229265, cost: 0.0166101716459,PSNR:26.396630241691142
projecting!
On iteration 1438. mse: 0.0022903, rel_cost_diff: 0.000624479180455,PSNR:26.401079623670455
Change in mse between projections is : 5.28757e-09
mse, projection: 0.00229009
Post projection 18, . mse: 0.00229009, cost: 0.0165400989354,PSNR:26.401476110324463
projecting!
On iteration 1443. mse: 0.00228776, rel_cost_diff: 0.000632846319387,PSNR:26.405902616649648
Change in mse between projections is : 5.21533e-09
mse, projection: 0.00228755
Post projection 19, . mse: 0.00228755, cost: 0.0164707936347,PSNR:26.40629556558821
projecting!
On iteration 1448. mse: 0.00228523, rel_cost_diff: 0.00063648806108,PSNR:26.41069999791967
Change in mse between projections is : 5.14882e-09
mse, projection: 0.00228503
Post projection 20, . mse: 0.00228503, cost: 0.0164023656398,PSNR:26.411088955977252
projecting!
On iteration 1453. mse: 0.00228272, rel_cost_diff: 0.000635537829636,PSNR:26.415470790667037
Change in mse between projections is : 5.07561e-09
mse, projection: 0.00228252
Post projection 21, . mse: 0.00228252, cost: 0.0163347534835,PSNR:26.41585530318215
projecting!
On iteration 1458. mse: 0.00228023, rel_cost_diff: 0.000632432736119,PSNR:26.420214014454668
Change in mse between projections is : 5.0105e-09
mse, projection: 0.00228003
Post projection 22, . mse: 0.00228003, cost: 0.0162679906934,PSNR:26.42059584273738
projecting!
On iteration 1463. mse: 0.00227775, rel_cost_diff: 0.000631398114965,PSNR:26.424931792803285
Change in mse between projections is : 4.94855e-09
mse, projection: 0.00227756
Post projection 23, . mse: 0.00227756, cost: 0.0162020009011,PSNR:26.425309152420663
projecting!
On iteration 1468. mse: 0.0022753, rel_cost_diff: 0.000636924382904,PSNR:26.429622703837623
Change in mse between projections is : 4.88355e-09
mse, projection: 0.0022751
Post projection 24, . mse: 0.0022751, cost: 0.0161368642002,PSNR:26.429996915675904
projecting!
On iteration 1473. mse: 0.00227285, rel_cost_diff: 0.000636814751862,PSNR:26.434287099765747
Change in mse between projections is : 4.82307e-09
mse, projection: 0.00227266
Post projection 25, . mse: 0.00227266, cost: 0.0160725191236,PSNR:26.434658154317315
projecting!
On iteration 1478. mse: 0.00227043, rel_cost_diff: 0.000638047166048,PSNR:26.438925780359895
Change in mse between projections is : 4.76209e-09
mse, projection: 0.00227023
Post projection 26, . mse: 0.00227023, cost: 0.0160089228302,PSNR:26.43929277742358
projecting!
On iteration 1483. mse: 0.00226802, rel_cost_diff: 0.000631401495832,PSNR:26.443538657788444
Change in mse between projections is : 4.70285e-09
mse, projection: 0.00226783
Post projection 27, . mse: 0.00226783, cost: 0.0159461107105,PSNR:26.44390203199222
projecting!
On iteration 1488. mse: 0.00226562, rel_cost_diff: 0.000634999933573,PSNR:26.448125644487295
Change in mse between projections is : 4.64543e-09
mse, projection: 0.00226543
Post projection 28, . mse: 0.00226543, cost: 0.0158839877695,PSNR:26.448485831922227
projecting!
On iteration 1493. mse: 0.00226324, rel_cost_diff: 0.000629085655764,PSNR:26.452687546723553
Change in mse between projections is : 4.58891e-09
mse, projection: 0.00226306
Post projection 29, . mse: 0.00226306, cost: 0.0158226750791,PSNR:26.45304498500512
projecting!
On iteration 1498. mse: 0.00226088, rel_cost_diff: 0.000633374709571,PSNR:26.457224727530402
Change in mse between projections is : 4.53461e-09
mse, projection: 0.0022607
Post projection 30, . mse: 0.0022607, cost: 0.0157621148974,PSNR:26.457578066616108
On iteration 1501. mse: 0.00225991, cost: 0.0139548638836,PSNR:26.45908790869126
projecting!
On iteration 1503. mse: 0.00225853, rel_cost_diff: 0.000629810711922,PSNR:26.461736208922705
Change in mse between projections is : 4.48139e-09
mse, projection: 0.00225835
Post projection 31, . mse: 0.00225835, cost: 0.0157022252679,PSNR:26.462086781031857
Stopping rule loss: 1.8593275547
projecting!
On iteration 0. mse: 0.0131365, rel_cost_diff: 0.229772708767,PSNR:18.815217606693466
mse, projection: 0.0131353
Post projection 1, . mse: 0.0131353, cost: 2.20196628571,PSNR:18.815600956034285
On iteration 1. mse: 0.0131353, cost: 2.20196628571,PSNR:18.815600956034285
On iteration 101. mse: 0.00817952, cost: 0.612950563431,PSNR:20.872721677133814
On iteration 201. mse: 0.00610093, cost: 0.319015175104,PSNR:22.146036732705113
On iteration 301. mse: 0.00495897, cost: 0.187425494194,PSNR:23.046087631425173
On iteration 401. mse: 0.00426463, cost: 0.119281731546,PSNR:23.701186987430795
On iteration 501. mse: 0.00381281, cost: 0.0807073190808,PSNR:24.187544714564424
On iteration 601. mse: 0.00350283, cost: 0.0575041174889,PSNR:24.55581438646334
On iteration 701. mse: 0.0032806, cost: 0.0428397879004,PSNR:24.840467721867636
On iteration 801. mse: 0.00311512, cost: 0.0332077853382,PSNR:25.065248138809714
On iteration 901. mse: 0.00298761, cost: 0.0266869738698,PSNR:25.246756299740017
On iteration 1001. mse: 0.0028862, cost: 0.0221473351121,PSNR:25.396731435583145
On iteration 1101. mse: 0.0028033, cost: 0.0188987273723,PSNR:25.523298033142186
On iteration 1201. mse: 0.00273386, cost: 0.0165208037943,PSNR:25.63223814033202
On iteration 1301. mse: 0.00267439, cost: 0.0147423557937,PSNR:25.72775774020595
projecting!
On iteration 1327. mse: 0.0026597, rel_cost_diff: 0.000998786830224,PSNR:25.75166986191733
Change in mse between projections is : 0.00897603
mse, projection: 0.00265955
Post projection 2, . mse: 0.00265955, cost: 0.0161545518786,PSNR:25.751917367386486
projecting!
On iteration 1332. mse: 0.00265699, rel_cost_diff: 0.00044330557034,PSNR:25.756093629691442
Change in mse between projections is : 6.84598e-09
mse, projection: 0.00265685
Post projection 3, . mse: 0.00265685, cost: 0.0160948913544,PSNR:25.756331872641614
projecting!
On iteration 1337. mse: 0.00265429, rel_cost_diff: 0.000487430780995,PSNR:25.760511241355765
Change in mse between projections is : 6.23698e-09
mse, projection: 0.00265415
Post projection 4, . mse: 0.00265415, cost: 0.0160290952772,PSNR:25.760742107229888
projecting!
On iteration 1342. mse: 0.0026516, rel_cost_diff: 0.000521547809624,PSNR:25.764921148142953
Change in mse between projections is : 5.88276e-09
mse, projection: 0.00265146
Post projection 5, . mse: 0.00265146, cost: 0.0159629024565,PSNR:25.765146909475387
projecting!
On iteration 1347. mse: 0.00264891, rel_cost_diff: 0.000555473008665,PSNR:25.76932408545327
Change in mse between projections is : 5.63228e-09
mse, projection: 0.00264878
Post projection 6, . mse: 0.00264878, cost: 0.0158966295421,PSNR:25.76954434953602
projecting!
On iteration 1352. mse: 0.00264623, rel_cost_diff: 0.000600365595766,PSNR:25.77371658847254
Change in mse between projections is : 5.44086e-09
mse, projection: 0.0026461
Post projection 7, . mse: 0.0026461, cost: 0.0158304460347,PSNR:25.773931725547982
projecting!
On iteration 1357. mse: 0.00264357, rel_cost_diff: 0.000630637518473,PSNR:25.77809709098265
Change in mse between projections is : 5.28705e-09
mse, projection: 0.00264344
Post projection 8, . mse: 0.00264344, cost: 0.0157643817365,PSNR:25.778307854916598
projecting!
On iteration 1362. mse: 0.00264091, rel_cost_diff: 0.000661029761869,PSNR:25.782464786377858
Change in mse between projections is : 5.15716e-09
mse, projection: 0.00264078
Post projection 9, . mse: 0.00264078, cost: 0.0156985912472,PSNR:25.78267116752063
projecting!
On iteration 1367. mse: 0.00263826, rel_cost_diff: 0.000688322622507,PSNR:25.786817331907486
Change in mse between projections is : 5.04436e-09
mse, projection: 0.00263814
Post projection 10, . mse: 0.00263814, cost: 0.0156331993639,PSNR:25.787020470392747
projecting!
On iteration 1372. mse: 0.00263563, rel_cost_diff: 0.000707874910908,PSNR:25.791154677574625
Change in mse between projections is : 4.94252e-09
mse, projection: 0.00263551
Post projection 11, . mse: 0.00263551, cost: 0.015568128787,PSNR:25.79135533333849
projecting!
On iteration 1377. mse: 0.00263301, rel_cost_diff: 0.000731183880541,PSNR:25.795475621329274
Change in mse between projections is : 4.84931e-09
mse, projection: 0.00263289
Post projection 12, . mse: 0.00263289, cost: 0.0155035434291,PSNR:25.795672636299788
projecting!
On iteration 1382. mse: 0.0026304, rel_cost_diff: 0.000745141007194,PSNR:25.799778956607767
Change in mse between projections is : 4.76158e-09
mse, projection: 0.00263028
Post projection 13, . mse: 0.00263028, cost: 0.0154395094141,PSNR:25.79997270699075
projecting!
On iteration 1387. mse: 0.00262781, rel_cost_diff: 0.000754213206342,PSNR:25.80406501155357
Change in mse between projections is : 4.68126e-09
mse, projection: 0.00262769
Post projection 14, . mse: 0.00262769, cost: 0.0153759634122,PSNR:25.80425587474035
projecting!
On iteration 1392. mse: 0.00262523, rel_cost_diff: 0.000764307413796,PSNR:25.808332575224252
Change in mse between projections is : 4.60653e-09
mse, projection: 0.00262511
Post projection 15, . mse: 0.00262511, cost: 0.0153129147366,PSNR:25.808521314908674
projecting!
On iteration 1397. mse: 0.00262266, rel_cost_diff: 0.00078185263209,PSNR:25.812581588901786
Change in mse between projections is : 4.5389e-09
mse, projection: 0.00262255
Post projection 16, . mse: 0.00262255, cost: 0.015250521712,PSNR:25.812767043223364
On iteration 1401. mse: 0.00262112, cost: 0.0134537694976,PSNR:25.815123503821
projecting!
On iteration 1402. mse: 0.00262011, rel_cost_diff: 0.000783866412595,PSNR:25.81681160805937
Change in mse between projections is : 4.47168e-09
mse, projection: 0.00262
Post projection 17, . mse: 0.00262, cost: 0.0151887219399,PSNR:25.81699492744218
projecting!
On iteration 1407. mse: 0.00261757, rel_cost_diff: 0.000797491875878,PSNR:25.821023345698976
Change in mse between projections is : 4.40876e-09
mse, projection: 0.00261746
Post projection 18, . mse: 0.00261746, cost: 0.0151274390519,PSNR:25.8212045250444
projecting!
On iteration 1412. mse: 0.00261504, rel_cost_diff: 0.000798768464579,PSNR:25.825215197888973
Change in mse between projections is : 4.34737e-09
mse, projection: 0.00261493
Post projection 19, . mse: 0.00261493, cost: 0.0150667643175,PSNR:25.82539384536211
projecting!
On iteration 1417. mse: 0.00261253, rel_cost_diff: 0.00080346594473,PSNR:25.8293886512406
Change in mse between projections is : 4.28834e-09
mse, projection: 0.00261242
Post projection 20, . mse: 0.00261242, cost: 0.0150067098439,PSNR:25.8295651481003
projecting!
On iteration 1422. mse: 0.00261003, rel_cost_diff: 0.000808097486198,PSNR:25.833543261358365
Change in mse between projections is : 4.23259e-09
mse, projection: 0.00260993
Post projection 21, . mse: 0.00260993, cost: 0.0149472439662,PSNR:25.833717215116128
projecting!
On iteration 1427. mse: 0.00260755, rel_cost_diff: 0.000811112388262,PSNR:25.83767897027892
Change in mse between projections is : 4.17671e-09
mse, projection: 0.00260744
Post projection 22, . mse: 0.00260744, cost: 0.014888420701,PSNR:25.837850375160603
projecting!
On iteration 1432. mse: 0.00260508, rel_cost_diff: 0.000806654269131,PSNR:25.84179455570986
Change in mse between projections is : 4.11932e-09
mse, projection: 0.00260497
Post projection 23, . mse: 0.00260497, cost: 0.0148303238675,PSNR:25.841964570426846
projecting!
On iteration 1437. mse: 0.00260262, rel_cost_diff: 0.000809261598537,PSNR:25.845892676300007
Change in mse between projections is : 4.06644e-09
mse, projection: 0.00260252
Post projection 24, . mse: 0.00260252, cost: 0.0147727094591,PSNR:25.84606052031382
projecting!
On iteration 1442. mse: 0.00260018, rel_cost_diff: 0.000814509993538,PSNR:25.849970556686436
Change in mse between projections is : 4.01439e-09
mse, projection: 0.00260008
Post projection 25, . mse: 0.00260008, cost: 0.0147158596665,PSNR:25.850136613876057
projecting!
On iteration 1447. mse: 0.00259775, rel_cost_diff: 0.000813151000753,PSNR:25.85403163941439
Change in mse between projections is : 3.963e-09
mse, projection: 0.00259765
Post projection 26, . mse: 0.00259765, cost: 0.0146596357226,PSNR:25.854195127112387
projecting!
On iteration 1452. mse: 0.00259533, rel_cost_diff: 0.000812107469057,PSNR:25.858072756846553
Change in mse between projections is : 3.915e-09
mse, projection: 0.00259523
Post projection 27, . mse: 0.00259523, cost: 0.0146039426327,PSNR:25.85823561749158
projecting!
On iteration 1457. mse: 0.00259293, rel_cost_diff: 0.000813263236131,PSNR:25.862096189502996
Change in mse between projections is : 3.86093e-09
mse, projection: 0.00259283
Post projection 28, . mse: 0.00259283, cost: 0.0145490411669,PSNR:25.862255691216163
projecting!
On iteration 1462. mse: 0.00259054, rel_cost_diff: 0.000816578946832,PSNR:25.86610110404157
Change in mse between projections is : 3.81308e-09
mse, projection: 0.00259044
Post projection 29, . mse: 0.00259044, cost: 0.0144946984947,PSNR:25.866259581872306
projecting!
On iteration 1467. mse: 0.00258816, rel_cost_diff: 0.000809795988982,PSNR:25.870087836441517
Change in mse between projections is : 3.76301e-09
mse, projection: 0.00258807
Post projection 30, . mse: 0.00258807, cost: 0.0144410543144,PSNR:25.870244506295904
projecting!
On iteration 1472. mse: 0.0025858, rel_cost_diff: 0.00081656794578,PSNR:25.874056333197302
Change in mse between projections is : 3.71399e-09
mse, projection: 0.0025857
Post projection 31, . mse: 0.0025857, cost: 0.0143881253898,PSNR:25.87421158203326
Stopping rule loss: 12.7277984619
projecting!
On iteration 0. mse: 0.0142768, rel_cost_diff: 1.37476877078,PSNR:18.453706336057778
mse, projection: 0.0142719
Post projection 1, . mse: 0.0142719, cost: 13.3969573975,PSNR:18.455175240387646
On iteration 1. mse: 0.0142719, cost: 13.3969573975,PSNR:18.455175240387646
On iteration 101. mse: 0.0074929, cost: 0.58925139904,PSNR:21.253503124566905
On iteration 201. mse: 0.00550264, cost: 0.302219122648,PSNR:22.59428804379027
On iteration 301. mse: 0.00442076, cost: 0.176121070981,PSNR:23.54502824656098
On iteration 401. mse: 0.00376913, cost: 0.111203193665,PSNR:24.237584830118607
On iteration 501. mse: 0.00334904, cost: 0.0746233016253,PSNR:24.75079552808087
On iteration 601. mse: 0.003064, cost: 0.0526761338115,PSNR:25.13711727297311
On iteration 701. mse: 0.00286223, cost: 0.0388436689973,PSNR:25.432961857740885
On iteration 801. mse: 0.00271418, cost: 0.0297948475927,PSNR:25.663619253424798
On iteration 901. mse: 0.00260201, cost: 0.023668428883,PSNR:25.84690838713549
On iteration 1001. mse: 0.0025146, cost: 0.0193980745971,PSNR:25.99531682413252
On iteration 1101. mse: 0.00244474, cost: 0.0163333322853,PSNR:26.117672532797272
On iteration 1201. mse: 0.00238767, cost: 0.0140768578276,PSNR:26.220253399819647
On iteration 1301. mse: 0.00234017, cost: 0.0123791769147,PSNR:26.30751754906161
On iteration 1401. mse: 0.00229997, cost: 0.0110758086666,PSNR:26.38276902476964
projecting!
On iteration 1422. mse: 0.00229194, rel_cost_diff: 0.000995850636679,PSNR:26.397968592502345
Change in mse between projections is : 0.0108549
mse, projection: 0.00229179
Post projection 2, . mse: 0.00229179, cost: 0.0125118782744,PSNR:26.398245665884875
projecting!
On iteration 1427. mse: 0.00229015, rel_cost_diff: 0.000315424018645,PSNR:26.401367050809622
Change in mse between projections is : 7.87446e-09
mse, projection: 0.00229001
Post projection 3, . mse: 0.00229001, cost: 0.0124800466001,PSNR:26.40162491254155
projecting!
On iteration 1432. mse: 0.00228834, rel_cost_diff: 0.00048530610119,PSNR:26.404793357629202
Change in mse between projections is : 6.86358e-09
mse, projection: 0.00228821
Post projection 4, . mse: 0.00228821, cost: 0.0124384751543,PSNR:26.405035514308267
projecting!
On iteration 1437. mse: 0.00228653, rel_cost_diff: 0.000612594323478,PSNR:26.40823475213552
Change in mse between projections is : 6.24269e-09
mse, projection: 0.00228641
Post projection 5, . mse: 0.00228641, cost: 0.0123967733234,PSNR:26.408464275424855
projecting!
On iteration 1442. mse: 0.00228471, rel_cost_diff: 0.000728365183778,PSNR:26.411684186771307
Change in mse between projections is : 5.80724e-09
mse, projection: 0.0022846
Post projection 6, . mse: 0.0022846, cost: 0.0123545080423,PSNR:26.411901942133987
projecting!
On iteration 1447. mse: 0.0022829, rel_cost_diff: 0.000841980252023,PSNR:26.415136806271853
Change in mse between projections is : 5.49043e-09
mse, projection: 0.00228279
Post projection 7, . mse: 0.00228279, cost: 0.0123116346076,PSNR:26.415344103907433
projecting!
On iteration 1452. mse: 0.00228108, rel_cost_diff: 0.000936454213987,PSNR:26.418587296632353
Change in mse between projections is : 5.23694e-09
mse, projection: 0.00228098
Post projection 8, . mse: 0.00228098, cost: 0.0122681884095,PSNR:26.418785892918855
projecting!
On iteration 1489. mse: 0.00226809, rel_cost_diff: 0.000997955589188,PSNR:26.443392870795165
Change in mse between projections is : 1.81634e-07
mse, projection: 0.00226797
Post projection 9, . mse: 0.00226797, cost: 0.0117779765278,PSNR:26.44361846375045
projecting!
On iteration 1494. mse: 0.00226645, rel_cost_diff: 0.000452504124353,PSNR:26.44654153148188
Change in mse between projections is : 6.38397e-09
mse, projection: 0.00226634
Post projection 10, . mse: 0.00226634, cost: 0.0117630194873,PSNR:26.44674854892228
projecting!
On iteration 1499. mse: 0.00226479, rel_cost_diff: 0.000614716795933,PSNR:26.44971569320028
Change in mse between projections is : 5.47033e-09
mse, projection: 0.00226469
Post projection 11, . mse: 0.00226469, cost: 0.0117355715483,PSNR:26.449910806651978
On iteration 1501. mse: 0.00226447, cost: 0.00993803329766,PSNR:26.450331870811628
projecting!
On iteration 1504. mse: 0.00226313, rel_cost_diff: 0.000752890984827,PSNR:26.45290289976543
Change in mse between projections is : 4.99558e-09
mse, projection: 0.00226304
Post projection 12, . mse: 0.00226304, cost: 0.011705044657,PSNR:26.453086092293645
projecting!
On iteration 1509. mse: 0.00226147, rel_cost_diff: 0.000873594422954,PSNR:26.456095576990535
Change in mse between projections is : 4.70509e-09
mse, projection: 0.00226138
Post projection 13, . mse: 0.00226138, cost: 0.0116721522063,PSNR:26.456269961271097
projecting!
On iteration 1514. mse: 0.00225981, rel_cost_diff: 0.000986089424873,PSNR:26.459288813173973
Change in mse between projections is : 4.50043e-09
mse, projection: 0.00225972
Post projection 14, . mse: 0.00225972, cost: 0.0116373635828,PSNR:26.45945392871552
projecting!
On iteration 1544. mse: 0.00224999, rel_cost_diff: 0.000994353137084,PSNR:26.47820107165193
Change in mse between projections is : 1.10195e-07
mse, projection: 0.00224989
Post projection 15, . mse: 0.00224989, cost: 0.0112552074715,PSNR:26.478394772495633
projecting!
On iteration 1549. mse: 0.00224846, rel_cost_diff: 0.000472190963174,PSNR:26.48114256956168
Change in mse between projections is : 5.6367e-09
mse, projection: 0.00224837
Post projection 16, . mse: 0.00224837, cost: 0.0112482523546,PSNR:26.481319311695707
projecting!
On iteration 1554. mse: 0.00224693, rel_cost_diff: 0.000657508242069,PSNR:26.484111712401873
Change in mse between projections is : 4.7927e-09
mse, projection: 0.00224684
Post projection 17, . mse: 0.00224684, cost: 0.0112280305475,PSNR:26.484275074165893
projecting!
On iteration 1559. mse: 0.00224538, rel_cost_diff: 0.00080100217419,PSNR:26.487092343526747
Change in mse between projections is : 4.37862e-09
mse, projection: 0.00224531
Post projection 18, . mse: 0.00224531, cost: 0.0112039232627,PSNR:26.487246360112348
projecting!
On iteration 1564. mse: 0.00224384, rel_cost_diff: 0.000930884116164,PSNR:26.490078626850387
Change in mse between projections is : 4.13322e-09
mse, projection: 0.00224377
Post projection 19, . mse: 0.00224377, cost: 0.0111767118797,PSNR:26.4902237362148
projecting!
On iteration 1589. mse: 0.00223612, rel_cost_diff: 0.000996848443756,PSNR:26.505050871006542
Change in mse between projections is : 7.07891e-08
mse, projection: 0.00223603
Post projection 20, . mse: 0.00223603, cost: 0.0108735235408,PSNR:26.505220901135242
projecting!
On iteration 1594. mse: 0.00223469, rel_cost_diff: 0.000496083851589,PSNR:26.507836857670057
Change in mse between projections is : 5.11249e-09
mse, projection: 0.00223461
Post projection 21, . mse: 0.00223461, cost: 0.0108717475086,PSNR:26.507991159199157
projecting!
On iteration 1599. mse: 0.00223324, rel_cost_diff: 0.000689593856112,PSNR:26.510651346765684
Change in mse between projections is : 4.3378e-09
mse, projection: 0.00223316
Post projection 22, . mse: 0.00223316, cost: 0.0108558563516,PSNR:26.51079306998481
On iteration 1601. mse: 0.00223298, cost: 0.00914312247187,PSNR:26.511152153029055
projecting!
On iteration 1604. mse: 0.00223178, rel_cost_diff: 0.000846502150508,PSNR:26.51347717561206
Change in mse between projections is : 3.97275e-09
mse, projection: 0.00223172
Post projection 23, . mse: 0.00223172, cost: 0.0108355721459,PSNR:26.51361038233933
projecting!
On iteration 1609. mse: 0.00223033, rel_cost_diff: 0.000958307713908,PSNR:26.51630937806579
Change in mse between projections is : 3.7623e-09
mse, projection: 0.00223027
Post projection 24, . mse: 0.00223027, cost: 0.0108120869845,PSNR:26.516434057354402
projecting!
On iteration 1632. mse: 0.00222357, rel_cost_diff: 0.000994511372372,PSNR:26.529488043109787
Change in mse between projections is : 5.65403e-08
mse, projection: 0.0022235
Post projection 25, . mse: 0.0022235, cost: 0.0105406921357,PSNR:26.529637658625212
projecting!
On iteration 1637. mse: 0.00222222, rel_cost_diff: 0.000506311656257,PSNR:26.532136408275985
Change in mse between projections is : 4.72134e-09
mse, projection: 0.00222215
Post projection 26, . mse: 0.00222215, cost: 0.0105432271957,PSNR:26.532270643600985
projecting!
On iteration 1642. mse: 0.00222085, rel_cost_diff: 0.000714690181806,PSNR:26.5348137078516
Change in mse between projections is : 3.98272e-09
mse, projection: 0.00222078
Post projection 27, . mse: 0.00222078, cost: 0.0105310361832,PSNR:26.534935732261488
projecting!
On iteration 1647. mse: 0.00221947, rel_cost_diff: 0.000871357596342,PSNR:26.537502226313187
Change in mse between projections is : 3.648e-09
mse, projection: 0.00221941
Post projection 28, . mse: 0.00221941, cost: 0.010514177382,PSNR:26.537615669832746
projecting!
On iteration 1652. mse: 0.0022181, rel_cost_diff: 0.000999167048163,PSNR:26.540196968875076
Change in mse between projections is : 3.45434e-09
mse, projection: 0.00221804
Post projection 29, . mse: 0.00221804, cost: 0.0104940850288,PSNR:26.54030318865052
projecting!
On iteration 1673. mse: 0.0022122, rel_cost_diff: 0.000997856696738,PSNR:26.551750933164517
Change in mse between projections is : 4.47036e-08
mse, projection: 0.00221214
Post projection 30, . mse: 0.00221214, cost: 0.0102516114712,PSNR:26.551880748014007
projecting!
On iteration 1678. mse: 0.00221092, rel_cost_diff: 0.000550341642873,PSNR:26.55427844936192
Change in mse between projections is : 4.37059e-09
mse, projection: 0.00221086
Post projection 31, . mse: 0.00221086, cost: 0.0102575458586,PSNR:26.554393704049673
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:54:44 CDT 2017 1502618084
Job ID:			3199058[897].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-897
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:52:55,energy_used=0,mem=1038624kb,vmem=2866936kb,walltime=00:53:53
Nodes:	        	gpu01
End PBS Epilogue Sun Aug 13 04:54:44 CDT 2017 1502618084
--------------------------------------------------------------
