--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:44:07 CST 2017 1512441847
Job ID:			3769182[786].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Mon Dec  4 20:44:08 CST 2017 1512441848
--------------------------------------------------------------
PBS_ARRAYID: 786
Loaded model from disk
Stopping rule loss: 0.00116594263818
projecting!
On iteration 0. mse: 0.000859671, rel_cost_diff: 0.0350600092598,PSNR:30.656677328806367
MSE--> befre projection: 0.000859671, after projection: 0.00060228
mse, projection: 0.00060228
Post projection 1, . mse: 0.00060228, cost: 0.242022126913,PSNR:32.20201332127789
On iteration 1. mse: 0.00060228, cost: 0.242022126913,PSNR:32.20201332127789
On iteration 101. mse: 0.000541597, cost: 0.00323746376671,PSNR:32.663235917401565
On iteration 201. mse: 0.000538282, cost: 0.00205197068863,PSNR:32.6898992397362
On iteration 301. mse: 0.000536607, cost: 0.00169785961043,PSNR:32.70343480827019
projecting!
On iteration 355. mse: 0.000535972, rel_cost_diff: 0.000990112900638,PSNR:32.70857985005629
Change in mse between projections is : 0.000184089
MSE--> befre projection: 0.000535972, after projection: 0.000514596
mse, projection: 0.000514596
Post projection 2, . mse: 0.000514596, cost: 0.24387383461,PSNR:32.885334447115596
On iteration 401. mse: 0.000467756, cost: 0.00578330457211,PSNR:33.299806540885506
On iteration 501. mse: 0.000462651, cost: 0.00236809137277,PSNR:33.34746093611574
On iteration 601. mse: 0.000460726, cost: 0.00186087086331,PSNR:33.365574383056206
projecting!
On iteration 690. mse: 0.000459629, rel_cost_diff: 0.000997338188083,PSNR:33.375928577055575
Change in mse between projections is : 0.000110153
MSE--> befre projection: 0.000459629, after projection: 0.000528998
mse, projection: 0.000528998
Post projection 3, . mse: 0.000528998, cost: 0.198322072625,PSNR:32.76545560788864
On iteration 701. mse: 0.000498873, cost: 0.0312148742378,PSNR:33.02009842178955
On iteration 801. mse: 0.000479722, cost: 0.00295291189104,PSNR:33.1901021707772
On iteration 901. mse: 0.000476915, cost: 0.00205130083486,PSNR:33.21558795863811
On iteration 1001. mse: 0.000475394, cost: 0.00174992764369,PSNR:33.22946688355668
projecting!
On iteration 1034. mse: 0.000475016, rel_cost_diff: 0.000998222468342,PSNR:33.232915616725236
Change in mse between projections is : 8.31457e-05
MSE--> befre projection: 0.000475016, after projection: 0.000569271
mse, projection: 0.000569271
Post projection 4, . mse: 0.000569271, cost: 0.223081082106,PSNR:32.44680775755872
On iteration 1101. mse: 0.000520636, cost: 0.00456687994301,PSNR:32.83466211898775
On iteration 1201. mse: 0.000515488, cost: 0.00236998172477,PSNR:32.87781067756474
On iteration 1301. mse: 0.000513261, cost: 0.00188482343219,PSNR:32.89661873976734
projecting!
On iteration 1383. mse: 0.000512122, rel_cost_diff: 0.000992644314381,PSNR:32.90626762900595
Change in mse between projections is : 7.33784e-05
MSE--> befre projection: 0.000512122, after projection: 0.000604304
mse, projection: 0.000604304
Post projection 5, . mse: 0.000604304, cost: 0.215310424566,PSNR:32.187443916557314
On iteration 1401. mse: 0.000566728, cost: 0.0187976136804,PSNR:32.466249687183314
On iteration 1501. mse: 0.000551276, cost: 0.00289910612628,PSNR:32.58630894296092
On iteration 1601. mse: 0.000548249, cost: 0.00204236619174,PSNR:32.6102192587538
On iteration 1701. mse: 0.000546597, cost: 0.00174704019446,PSNR:32.62332939239847
projecting!
On iteration 1727. mse: 0.000546262, rel_cost_diff: 0.000990708719841,PSNR:32.62598856856373
Change in mse between projections is : 6.73122e-05
MSE--> befre projection: 0.000546262, after projection: 0.000597238
mse, projection: 0.000597238
Post projection 6, . mse: 0.000597238, cost: 0.239203035831,PSNR:32.23852724654587
Stopping rule loss: 0.000623032217845
projecting!
On iteration 0. mse: 0.00473044, rel_cost_diff: 0.0402363239624,PSNR:23.25098271317492
MSE--> befre projection: 0.00473044, after projection: 0.00432538
mse, projection: 0.00432538
Post projection 1, . mse: 0.00432538, cost: 1.01932799816,PSNR:23.639753498171157
On iteration 1. mse: 0.00432538, cost: 1.01932799816,PSNR:23.639753498171157
On iteration 101. mse: 0.00408055, cost: 0.00430318852887,PSNR:23.89281018710146
On iteration 201. mse: 0.00407144, cost: 0.0020188826602,PSNR:23.90252101198003
On iteration 301. mse: 0.00406685, cost: 0.00145140825771,PSNR:23.907413420901243
On iteration 401. mse: 0.00406366, cost: 0.00120993098244,PSNR:23.910821582292023
projecting!
On iteration 479. mse: 0.00406163, rel_cost_diff: 0.00098070015465,PSNR:23.912991941442083
Change in mse between projections is : 0.000707381
MSE--> befre projection: 0.00406163, after projection: 0.0033536
mse, projection: 0.0033536
Post projection 2, . mse: 0.0033536, cost: 0.310331791639,PSNR:24.744891407710522
On iteration 501. mse: 0.00328613, cost: 0.0214025303721,PSNR:24.83314886848983
On iteration 601. mse: 0.00327018, cost: 0.0021656928584,PSNR:24.854276972409828
On iteration 701. mse: 0.00326753, cost: 0.00134503748268,PSNR:24.857807409478603
On iteration 801. mse: 0.00326596, cost: 0.00110666186083,PSNR:24.859895531770707
projecting!
On iteration 850. mse: 0.00326531, rel_cost_diff: 0.000999839383232,PSNR:24.86075292456228
Change in mse between projections is : 0.000412352
MSE--> befre projection: 0.00326531, after projection: 0.0027826
mse, projection: 0.0027826
Post projection 3, . mse: 0.0027826, cost: 0.315623581409,PSNR:25.555487467204372
On iteration 901. mse: 0.00270136, cost: 0.00635928846896,PSNR:25.684178291948896
On iteration 1001. mse: 0.00269426, cost: 0.00209726300091,PSNR:25.695606686926542
On iteration 1101. mse: 0.00269119, cost: 0.00151337764692,PSNR:25.70055453178454
On iteration 1201. mse: 0.002689, cost: 0.00127923069522,PSNR:25.704091623892623
projecting!
On iteration 1260. mse: 0.00268789, rel_cost_diff: 0.000993022838649,PSNR:25.7058841986484
Change in mse between projections is : 0.000379747
MSE--> befre projection: 0.00268789, after projection: 0.00227719
mse, projection: 0.00227719
Post projection 4, . mse: 0.00227719, cost: 0.273940861225,PSNR:26.42600580001348
On iteration 1301. mse: 0.00220309, cost: 0.00946633331478,PSNR:26.569668658131356
On iteration 1401. mse: 0.00219367, cost: 0.00245927739888,PSNR:26.58829621667246
On iteration 1501. mse: 0.00218966, cost: 0.00174263108056,PSNR:26.59622488007532
On iteration 1601. mse: 0.00218672, cost: 0.00146214978304,PSNR:26.602064014579344
projecting!
On iteration 1679. mse: 0.00218479, rel_cost_diff: 0.000998300062047,PSNR:26.60591022613258
Change in mse between projections is : 0.000346106
MSE--> befre projection: 0.00218479, after projection: 0.00205571
mse, projection: 0.00205571
Post projection 5, . mse: 0.00205571, cost: 0.541876196861,PSNR:26.870372769218
On iteration 1701. mse: 0.00196097, cost: 0.0255110487342,PSNR:27.075286903548943
On iteration 1801. mse: 0.00194064, cost: 0.00301352492534,PSNR:27.12054726027879
On iteration 1901. mse: 0.00193535, cost: 0.0020052860491,PSNR:27.132394359613397
On iteration 2001. mse: 0.00193164, cost: 0.00164643547032,PSNR:27.140748897113944
On iteration 2101. mse: 0.00192863, cost: 0.00145592796616,PSNR:27.147514373019852
projecting!
On iteration 2104. mse: 0.00192852, rel_cost_diff: 0.000984649344813,PSNR:27.147762371733386
Change in mse between projections is : 0.000290031
MSE--> befre projection: 0.00192852, after projection: 0.00204619
mse, projection: 0.00204619
Post projection 6, . mse: 0.00204619, cost: 0.433055847883,PSNR:26.890546416200962
Stopping rule loss: 0.000803623755928
projecting!
On iteration 0. mse: 0.00273647, rel_cost_diff: 0.0721511737775,PSNR:25.628085384769356
MSE--> befre projection: 0.00273647, after projection: 0.0016653
mse, projection: 0.0016653
Post projection 1, . mse: 0.0016653, cost: 0.566117346287,PSNR:27.785063969385032
On iteration 1. mse: 0.0016653, cost: 0.566117346287,PSNR:27.785063969385032
On iteration 101. mse: 0.00154984, cost: 0.00468393880874,PSNR:28.097134029560046
On iteration 201. mse: 0.00154828, cost: 0.00243186624721,PSNR:28.101508531179633
On iteration 301. mse: 0.00154688, cost: 0.00179083913099,PSNR:28.105426899492137
On iteration 401. mse: 0.00154576, cost: 0.00148507393897,PSNR:28.108590569504255
On iteration 501. mse: 0.0015449, cost: 0.00130377500318,PSNR:28.11100999724253
projecting!
On iteration 532. mse: 0.00154467, rel_cost_diff: 0.000999411361299,PSNR:28.11164067672469
Change in mse between projections is : 0.000383588
MSE--> befre projection: 0.00154467, after projection: 0.0015475
mse, projection: 0.0015475
Post projection 2, . mse: 0.0015475, cost: 0.283456146717,PSNR:28.103704786468846
On iteration 601. mse: 0.00150777, cost: 0.0048422543332,PSNR:28.21665830225561
On iteration 701. mse: 0.00151131, cost: 0.00195228098892,PSNR:28.206478506734015
On iteration 801. mse: 0.0015124, cost: 0.00142265576869,PSNR:28.203319967100843
On iteration 901. mse: 0.0015128, cost: 0.0012130580144,PSNR:28.20219254532205
projecting!
On iteration 935. mse: 0.00151287, rel_cost_diff: 0.000998251712671,PSNR:28.201981666715007
Change in mse between projections is : 0.000177185
MSE--> befre projection: 0.00151287, after projection: 0.00155187
mse, projection: 0.00155187
Post projection 3, . mse: 0.00155187, cost: 0.217358082533,PSNR:28.091453724323785
On iteration 1001. mse: 0.00152638, cost: 0.00472314842045,PSNR:28.163367820335527
On iteration 1101. mse: 0.00153186, cost: 0.00183703727089,PSNR:28.14781458813533
On iteration 1201. mse: 0.00153378, cost: 0.00135787343606,PSNR:28.14238145231732
On iteration 1301. mse: 0.00153464, cost: 0.00117494538426,PSNR:28.139936582599038
projecting!
On iteration 1314. mse: 0.00153472, rel_cost_diff: 0.000992923971599,PSNR:28.139703339013977
Change in mse between projections is : 0.000151603
MSE--> befre projection: 0.00153472, after projection: 0.00165413
mse, projection: 0.00165413
Post projection 4, . mse: 0.00165413, cost: 0.272644549608,PSNR:27.814305606103286
On iteration 1401. mse: 0.00160929, cost: 0.00367497117259,PSNR:27.933668133404876
On iteration 1501. mse: 0.00161305, cost: 0.00183620362077,PSNR:27.92352138955256
On iteration 1601. mse: 0.00161432, cost: 0.00140958558768,PSNR:27.920106924575045
On iteration 1701. mse: 0.00161489, cost: 0.00122513738461,PSNR:27.9185638081715
projecting!
On iteration 1716. mse: 0.00161495, rel_cost_diff: 0.000995577764515,PSNR:27.918409777135516
Change in mse between projections is : 0.00014541
MSE--> befre projection: 0.00161495, after projection: 0.00174339
mse, projection: 0.00174339
Post projection 5, . mse: 0.00174339, cost: 0.250971376896,PSNR:27.586063214219347
On iteration 1801. mse: 0.00169371, cost: 0.00401615258306,PSNR:27.711604742086728
On iteration 1901. mse: 0.00169693, cost: 0.00192888104357,PSNR:27.703365999500853
On iteration 2001. mse: 0.00169781, cost: 0.00147886388004,PSNR:27.701102233914963
On iteration 2101. mse: 0.00169807, cost: 0.0012844306184,PSNR:27.70045489479932
projecting!
On iteration 2116. mse: 0.00169808, rel_cost_diff: 0.000998804715154,PSNR:27.700423334273438
Change in mse between projections is : 0.000136244
MSE--> befre projection: 0.00169808, after projection: 0.00189528
mse, projection: 0.00189528
Post projection 6, . mse: 0.00189528, cost: 0.255945980549,PSNR:27.223272400538285
Stopping rule loss: 0.00137876707595
projecting!
On iteration 0. mse: 0.00465216, rel_cost_diff: 0.0194971612744,PSNR:23.323458148168243
MSE--> befre projection: 0.00465216, after projection: 0.00336112
mse, projection: 0.00336112
Post projection 1, . mse: 0.00336112, cost: 0.762591123581,PSNR:24.735161767892784
On iteration 1. mse: 0.00336112, cost: 0.762591123581,PSNR:24.735161767892784
On iteration 101. mse: 0.00316027, cost: 0.00486525986344,PSNR:25.002761729746105
On iteration 201. mse: 0.00315355, cost: 0.00277878111228,PSNR:25.012006993811383
On iteration 301. mse: 0.00315007, cost: 0.0022046903614,PSNR:25.016793661566883
projecting!
On iteration 396. mse: 0.0031478, rel_cost_diff: 0.000991062640581,PSNR:25.019926137221038
Change in mse between projections is : 0.000707269
MSE--> befre projection: 0.0031478, after projection: 0.00227135
mse, projection: 0.00227135
Post projection 2, . mse: 0.00227135, cost: 0.347143411636,PSNR:26.437150469150783
On iteration 401. mse: 0.00222915, cost: 0.165389060974,PSNR:26.518609947119526
On iteration 501. mse: 0.00216394, cost: 0.00341656245291,PSNR:26.647544828612354
On iteration 601. mse: 0.00216132, cost: 0.00222436850891,PSNR:26.652809144497933
On iteration 701. mse: 0.00215978, cost: 0.00189806974959,PSNR:26.65590085278534
projecting!
On iteration 714. mse: 0.0021596, rel_cost_diff: 0.000996825245089,PSNR:26.656269795721627
Change in mse between projections is : 0.000423474
MSE--> befre projection: 0.0021596, after projection: 0.00192154
mse, projection: 0.00192154
Post projection 3, . mse: 0.00192154, cost: 0.324708819389,PSNR:27.163499105565002
On iteration 801. mse: 0.00181895, cost: 0.00454113911837,PSNR:27.401789199052917
On iteration 901. mse: 0.00181358, cost: 0.00274058477953,PSNR:27.414623783469388
On iteration 1001. mse: 0.00181048, cost: 0.00226593576372,PSNR:27.422065973480475
projecting!
On iteration 1052. mse: 0.00180919, rel_cost_diff: 0.000994640508112,PSNR:27.425149764685646
Change in mse between projections is : 0.000404637
MSE--> befre projection: 0.00180919, after projection: 0.00212338
mse, projection: 0.00212338
Post projection 4, . mse: 0.00212338, cost: 0.360312253237,PSNR:26.729724517039188
On iteration 1101. mse: 0.00202435, cost: 0.00928430259228,PSNR:26.93713850821194
On iteration 1201. mse: 0.00201201, cost: 0.00382523657754,PSNR:26.96369420289319
On iteration 1301. mse: 0.00200526, cost: 0.00298605021089,PSNR:26.978284075905385
On iteration 1401. mse: 0.00200012, cost: 0.00261447532102,PSNR:26.98943946845955
projecting!
On iteration 1412. mse: 0.00199957, rel_cost_diff: 0.00099459786944,PSNR:26.99063223644753
Change in mse between projections is : 0.000261647
MSE--> befre projection: 0.00199957, after projection: 0.00253739
mse, projection: 0.00253739
Post projection 5, . mse: 0.00253739, cost: 0.49167907238,PSNR:25.956126591710657
On iteration 1501. mse: 0.00240692, cost: 0.00636861287057,PSNR:26.185374488459182
On iteration 1601. mse: 0.00239373, cost: 0.00419110991061,PSNR:26.209245443403066
On iteration 1701. mse: 0.00238416, cost: 0.00350630562752,PSNR:26.226639337254735
projecting!
On iteration 1779. mse: 0.00237782, rel_cost_diff: 0.000997080954531,PSNR:26.238207750106582
Change in mse between projections is : 0.000206765
MSE--> befre projection: 0.00237782, after projection: 0.00303988
mse, projection: 0.00303988
Post projection 6, . mse: 0.00303988, cost: 0.61761200428,PSNR:25.17143200147085
Stopping rule loss: 0.00046033115359
projecting!
On iteration 0. mse: 0.00357589, rel_cost_diff: 0.1055760885,PSNR:24.466153856176565
MSE--> befre projection: 0.00357589, after projection: 0.00220682
mse, projection: 0.00220682
Post projection 1, . mse: 0.00220682, cost: 0.421040713787,PSNR:26.562329846698493
On iteration 1. mse: 0.00220682, cost: 0.421040713787,PSNR:26.562329846698493
On iteration 101. mse: 0.00214034, cost: 0.00377616914921,PSNR:26.695163014881707
On iteration 201. mse: 0.00214183, cost: 0.0016533031594,PSNR:26.692140492046697
On iteration 301. mse: 0.00214247, cost: 0.00110943045001,PSNR:26.690858444414538
On iteration 401. mse: 0.0021428, cost: 0.000877380662132,PSNR:26.690193023976747
On iteration 501. mse: 0.00214297, cost: 0.000754576874897,PSNR:26.689840062179538
projecting!
On iteration 559. mse: 0.00214303, rel_cost_diff: 0.00099461714322,PSNR:26.689709832183652
Change in mse between projections is : 0.000309497
MSE--> befre projection: 0.00214303, after projection: 0.00220342
mse, projection: 0.00220342
Post projection 2, . mse: 0.00220342, cost: 0.273422956467,PSNR:26.56903669221323
On iteration 601. mse: 0.00216805, cost: 0.0104929376394,PSNR:26.639300460999138
On iteration 701. mse: 0.00217128, cost: 0.00231850356795,PSNR:26.63284474891157
On iteration 801. mse: 0.00217206, cost: 0.00136534008197,PSNR:26.63127701030937
On iteration 901. mse: 0.00217185, cost: 0.00104876188561,PSNR:26.63170951367369
On iteration 1001. mse: 0.00217135, cost: 0.00089617993217,PSNR:26.63269619223325
projecting!
On iteration 1058. mse: 0.00217099, rel_cost_diff: 0.000996205025618,PSNR:26.633419930056927
Change in mse between projections is : 0.000192956
MSE--> befre projection: 0.00217099, after projection: 0.00244564
mse, projection: 0.00244564
Post projection 3, . mse: 0.00244564, cost: 0.272954106331,PSNR:26.11607504873195
On iteration 1101. mse: 0.00241083, cost: 0.00938634574413,PSNR:26.178338325656885
On iteration 1201. mse: 0.00241571, cost: 0.00218385900371,PSNR:26.16955640174277
On iteration 1301. mse: 0.0024166, cost: 0.00137754390016,PSNR:26.167945580093853
On iteration 1401. mse: 0.0024163, cost: 0.00109874317423,PSNR:26.168499611895935
On iteration 1501. mse: 0.00241563, cost: 0.000957393553108,PSNR:26.169697884613967
projecting!
On iteration 1532. mse: 0.00241538, rel_cost_diff: 0.000994805755687,PSNR:26.170142455464482
Change in mse between projections is : 0.000134564
MSE--> befre projection: 0.00241538, after projection: 0.00259068
mse, projection: 0.00259068
Post projection 4, . mse: 0.00259068, cost: 0.351668834686,PSNR:25.865860275651173
On iteration 1601. mse: 0.00254511, cost: 0.00547656789422,PSNR:25.942936498357252
On iteration 1701. mse: 0.00254739, cost: 0.0020502153784,PSNR:25.93904947012811
On iteration 1801. mse: 0.00254695, cost: 0.00142000569031,PSNR:25.939788643020783
On iteration 1901. mse: 0.00254602, cost: 0.0011607054621,PSNR:25.941382143310122
On iteration 2001. mse: 0.00254492, cost: 0.00101861008443,PSNR:25.943264680205246
projecting!
On iteration 2023. mse: 0.00254465, rel_cost_diff: 0.000985545834963,PSNR:25.943724414882755
Change in mse between projections is : 0.000129094
MSE--> befre projection: 0.00254465, after projection: 0.00265145
mse, projection: 0.00265145
Post projection 5, . mse: 0.00265145, cost: 0.381366312504,PSNR:25.76516216404275
On iteration 2101. mse: 0.00260179, cost: 0.00520560797304,PSNR:25.84728069260203
On iteration 2201. mse: 0.00260273, cost: 0.00217776978388,PSNR:25.84571279512548
On iteration 2301. mse: 0.00260167, cost: 0.00154130521696,PSNR:25.847472298564213
On iteration 2401. mse: 0.00260023, cost: 0.00126867205836,PSNR:25.84988266950222
On iteration 2501. mse: 0.00259865, cost: 0.00111569603905,PSNR:25.852516556985925
projecting!
On iteration 2525. mse: 0.00259826, rel_cost_diff: 0.000997827866447,PSNR:25.85317070575155
Change in mse between projections is : 0.000139342
MSE--> befre projection: 0.00259826, after projection: 0.00266283
mse, projection: 0.00266283
Post projection 6, . mse: 0.00266283, cost: 0.41814416647,PSNR:25.746571954597414
Stopping rule loss: 0.000768015102949
projecting!
On iteration 0. mse: 0.00562383, rel_cost_diff: 0.0240160237689,PSNR:22.49967922455624
MSE--> befre projection: 0.00562383, after projection: 0.00420165
mse, projection: 0.00420165
Post projection 1, . mse: 0.00420165, cost: 0.536638081074,PSNR:23.765803521763154
On iteration 1. mse: 0.00420165, cost: 0.536638081074,PSNR:23.765803521763154
On iteration 101. mse: 0.00408215, cost: 0.00383071508259,PSNR:23.89110564129362
On iteration 201. mse: 0.00407582, cost: 0.00207344791852,PSNR:23.897845475657373
On iteration 301. mse: 0.004072, cost: 0.00161115825176,PSNR:23.9019225126501
On iteration 401. mse: 0.00406904, cost: 0.00140667194501,PSNR:23.90508531069433
projecting!
On iteration 410. mse: 0.00406877, rel_cost_diff: 0.000992299478457,PSNR:23.905368117191983
Change in mse between projections is : 0.000572376
MSE--> befre projection: 0.00406877, after projection: 0.00342258
mse, projection: 0.00342258
Post projection 2, . mse: 0.00342258, cost: 0.206367522478,PSNR:24.65646278583403
On iteration 501. mse: 0.0033639, cost: 0.00318897468969,PSNR:24.731569077078255
On iteration 601. mse: 0.00335978, cost: 0.00197164877318,PSNR:24.736891059706984
On iteration 701. mse: 0.00335649, cost: 0.00165570201352,PSNR:24.74114485095512
projecting!
On iteration 748. mse: 0.00335506, rel_cost_diff: 0.000999727778532,PSNR:24.742992860870437
Change in mse between projections is : 0.000298636
MSE--> befre projection: 0.00335506, after projection: 0.00296792
mse, projection: 0.00296792
Post projection 3, . mse: 0.00296792, cost: 0.19168010354,PSNR:25.275475825980024
On iteration 801. mse: 0.00291319, cost: 0.00642099650577,PSNR:25.35630452851622
On iteration 901. mse: 0.00290501, cost: 0.002835808089,PSNR:25.368520182785687
On iteration 1001. mse: 0.00289914, cost: 0.00226254481822,PSNR:25.377308289479544
On iteration 1101. mse: 0.00289407, cost: 0.0019952156581,PSNR:25.384903747521122
projecting!
On iteration 1109. mse: 0.00289365, rel_cost_diff: 0.000996938764455,PSNR:25.385543883593037
Change in mse between projections is : 0.000242215
MSE--> befre projection: 0.00289365, after projection: 0.0027629
mse, projection: 0.0027629
Post projection 4, . mse: 0.0027629, cost: 0.243633598089,PSNR:25.58634472810023
On iteration 1201. mse: 0.00269197, cost: 0.00459719449282,PSNR:25.699302016969586
On iteration 1301. mse: 0.00268167, cost: 0.00312461797148,PSNR:25.715951547057394
On iteration 1401. mse: 0.00267334, cost: 0.00263455184177,PSNR:25.729454959384004
projecting!
On iteration 1498. mse: 0.00266631, rel_cost_diff: 0.000991986281693,PSNR:25.740895955623042
Change in mse between projections is : 0.000219161
MSE--> befre projection: 0.00266631, after projection: 0.00270494
mse, projection: 0.00270494
Post projection 5, . mse: 0.00270494, cost: 0.262319803238,PSNR:25.678416100975387
On iteration 1501. mse: 0.00268712, cost: 0.15155813098,PSNR:25.7071333452462
On iteration 1601. mse: 0.00261974, cost: 0.00519845960662,PSNR:25.817411766629085
On iteration 1701. mse: 0.00260572, cost: 0.00377114024013,PSNR:25.84072066677081
On iteration 1801. mse: 0.00259425, cost: 0.00321455765516,PSNR:25.859878981527395
On iteration 1901. mse: 0.00258434, cost: 0.00286345509812,PSNR:25.87650576646791
projecting!
On iteration 1914. mse: 0.00258305, rel_cost_diff: 0.000998431178104,PSNR:25.87867706750416
Change in mse between projections is : 0.000221161
MSE--> befre projection: 0.00258305, after projection: 0.00274334
mse, projection: 0.00274334
Post projection 6, . mse: 0.00274334, cost: 0.282906115055,PSNR:25.617206435738265
Stopping rule loss: 0.00104797573294
projecting!
On iteration 0. mse: 0.00253827, rel_cost_diff: 0.0282341464043,PSNR:25.954626866349958
MSE--> befre projection: 0.00253827, after projection: 0.00220978
mse, projection: 0.00220978
Post projection 1, . mse: 0.00220978, cost: 0.543553590775,PSNR:26.556509994436198
On iteration 1. mse: 0.00220978, cost: 0.543553590775,PSNR:26.556509994436198
On iteration 101. mse: 0.0020806, cost: 0.00480093248188,PSNR:26.818118411124075
On iteration 201. mse: 0.00207438, cost: 0.00274420250207,PSNR:26.831113061236323
On iteration 301. mse: 0.00207077, cost: 0.0021459129639,PSNR:26.8386815630407
On iteration 401. mse: 0.00206823, cost: 0.00185497454368,PSNR:26.84401421403136
projecting!
On iteration 441. mse: 0.00206739, rel_cost_diff: 0.000998569301293,PSNR:26.845777569051688
Change in mse between projections is : 0.000379516
MSE--> befre projection: 0.00206739, after projection: 0.0017674
mse, projection: 0.0017674
Post projection 2, . mse: 0.0017674, cost: 0.266561955214,PSNR:27.52664245328695
On iteration 501. mse: 0.00169899, cost: 0.00684010796249,PSNR:27.69810337059321
On iteration 601. mse: 0.00169225, cost: 0.00290265004151,PSNR:27.715358002948985
On iteration 701. mse: 0.00168901, cost: 0.00215837312862,PSNR:27.723671931780316
On iteration 801. mse: 0.00168685, cost: 0.00183528510388,PSNR:27.729230599598488
projecting!
On iteration 858. mse: 0.00168588, rel_cost_diff: 0.000994301217345,PSNR:27.731724396691007
Change in mse between projections is : 0.000283914
MSE--> befre projection: 0.00168588, after projection: 0.00154658
mse, projection: 0.00154658
Post projection 3, . mse: 0.00154658, cost: 0.309083610773,PSNR:28.10628755833578
On iteration 901. mse: 0.00148012, cost: 0.00972008891404,PSNR:28.29703550785017
On iteration 1001. mse: 0.00147095, cost: 0.00338054448366,PSNR:28.324017555915482
On iteration 1101. mse: 0.00146651, cost: 0.00243871472776,PSNR:28.337147981405074
On iteration 1201. mse: 0.00146348, cost: 0.00202522310428,PSNR:28.346141229683383
On iteration 1301. mse: 0.0014613, cost: 0.00178604875691,PSNR:28.35260976198682
projecting!
On iteration 1314. mse: 0.00146104, rel_cost_diff: 0.000995504361547,PSNR:28.353367878075673
Change in mse between projections is : 0.000253713
MSE--> befre projection: 0.00146104, after projection: 0.00137948
mse, projection: 0.00137948
Post projection 4, . mse: 0.00137948, cost: 0.317337960005,PSNR:28.602835643600297
On iteration 1401. mse: 0.00130043, cost: 0.00503272144124,PSNR:28.85913744943718
On iteration 1501. mse: 0.00129389, cost: 0.0028046160005,PSNR:28.881016850896522
On iteration 1601. mse: 0.00129021, cost: 0.00215242477134,PSNR:28.89341144603548
On iteration 1701. mse: 0.00128782, cost: 0.00182810367551,PSNR:28.901443464101952
projecting!
On iteration 1775. mse: 0.00128655, rel_cost_diff: 0.00099833458157,PSNR:28.90572794426557
Change in mse between projections is : 0.000230392
MSE--> befre projection: 0.00128655, after projection: 0.0013434
mse, projection: 0.0013434
Post projection 5, . mse: 0.0013434, cost: 0.300900280476,PSNR:28.717952254851653
On iteration 1801. mse: 0.00127679, cost: 0.0188622083515,PSNR:28.93879837942203
On iteration 1901. mse: 0.00126126, cost: 0.00393307115883,PSNR:28.991949726779392
On iteration 2001. mse: 0.00125539, cost: 0.00268464675173,PSNR:29.012224622550477
On iteration 2101. mse: 0.00125159, cost: 0.00215635122731,PSNR:29.025386925015496
On iteration 2201. mse: 0.00124897, cost: 0.00185821414925,PSNR:29.03448786874464
projecting!
On iteration 2271. mse: 0.00124758, rel_cost_diff: 0.000995375190807,PSNR:29.039329171064118
Change in mse between projections is : 0.00019928
MSE--> befre projection: 0.00124758, after projection: 0.00140507
mse, projection: 0.00140507
Post projection 6, . mse: 0.00140507, cost: 0.302248716354,PSNR:28.523026288693885
Stopping rule loss: 0.000958249205723
projecting!
On iteration 0. mse: 0.00388422, rel_cost_diff: 0.0456604778493,PSNR:24.106959942747412
MSE--> befre projection: 0.00388422, after projection: 0.00342849
mse, projection: 0.00342849
Post projection 1, . mse: 0.00342849, cost: 0.749355316162,PSNR:24.648977153077105
On iteration 1. mse: 0.00342849, cost: 0.749355316162,PSNR:24.648977153077105
On iteration 101. mse: 0.00324219, cost: 0.00577238993719,PSNR:24.891615074135814
On iteration 201. mse: 0.00323612, cost: 0.00309627875686,PSNR:24.899759938601402
On iteration 301. mse: 0.00323271, cost: 0.00231236894615,PSNR:24.90433432488338
On iteration 401. mse: 0.00323041, cost: 0.00194716278929,PSNR:24.907426764944617
projecting!
On iteration 482. mse: 0.00322894, rel_cost_diff: 0.000995085290394,PSNR:24.909400155745974
Change in mse between projections is : 0.000616148
MSE--> befre projection: 0.00322894, after projection: 0.00297375
mse, projection: 0.00297375
Post projection 2, . mse: 0.00297375, cost: 0.318403363228,PSNR:25.266959868770194
On iteration 501. mse: 0.00291173, cost: 0.0309295877814,PSNR:25.35848278153892
On iteration 601. mse: 0.00289888, cost: 0.00424271915108,PSNR:25.377694060583966
On iteration 701. mse: 0.00289466, cost: 0.00283628422767,PSNR:25.38402441310172
On iteration 801. mse: 0.0028914, cost: 0.00231894990429,PSNR:25.388912092011097
On iteration 901. mse: 0.00288888, cost: 0.00203484203666,PSNR:25.392703620252863
projecting!
On iteration 927. mse: 0.00288828, rel_cost_diff: 0.000987582026854,PSNR:25.393600468118883
Change in mse between projections is : 0.000360144
MSE--> befre projection: 0.00288828, after projection: 0.00274189
mse, projection: 0.00274189
Post projection 3, . mse: 0.00274189, cost: 0.319415330887,PSNR:25.6194948848341
On iteration 1001. mse: 0.00267259, cost: 0.00594719639048,PSNR:25.730682528699337
On iteration 1101. mse: 0.00267014, cost: 0.00301934825256,PSNR:25.734652846666638
On iteration 1201. mse: 0.00266776, cost: 0.00238005956635,PSNR:25.738539618874327
On iteration 1301. mse: 0.0026657, cost: 0.00207280088216,PSNR:25.741888160584967
projecting!
On iteration 1329. mse: 0.00266515, rel_cost_diff: 0.000988984617751,PSNR:25.74278460178651
Change in mse between projections is : 0.00036549
MSE--> befre projection: 0.00266515, after projection: 0.00269123
mse, projection: 0.00269123
Post projection 4, . mse: 0.00269123, cost: 0.427357286215,PSNR:25.7004895303777
On iteration 1401. mse: 0.00261763, cost: 0.00602790527046,PSNR:25.820913637360125
On iteration 1501. mse: 0.00261646, cost: 0.00297553394921,PSNR:25.82285905368476
On iteration 1601. mse: 0.00261478, cost: 0.00231329025701,PSNR:25.825652162495672
On iteration 1701. mse: 0.00261316, cost: 0.00201334338635,PSNR:25.828339107550136
projecting!
On iteration 1724. mse: 0.00261279, rel_cost_diff: 0.000998999577346,PSNR:25.828948988499477
Change in mse between projections is : 0.000388067
MSE--> befre projection: 0.00261279, after projection: 0.00269734
mse, projection: 0.00269734
Post projection 5, . mse: 0.00269734, cost: 0.385396331549,PSNR:25.690642729734954
On iteration 1801. mse: 0.00260538, cost: 0.00620689615607,PSNR:25.841284163380745
On iteration 1901. mse: 0.00260107, cost: 0.00314810802229,PSNR:25.848480992653155
On iteration 2001. mse: 0.00259784, cost: 0.00246703904122,PSNR:25.853873217921297
On iteration 2101. mse: 0.00259512, cost: 0.00214871088974,PSNR:25.85842614882088
projecting!
On iteration 2128. mse: 0.00259442, rel_cost_diff: 0.000993910443391,PSNR:25.859597184403942
Change in mse between projections is : 0.000389047
MSE--> befre projection: 0.00259442, after projection: 0.00281511
mse, projection: 0.00281511
Post projection 6, . mse: 0.00281511, cost: 0.485362499952,PSNR:25.505052908553346
Stopping rule loss: 0.00110216706526
projecting!
On iteration 0. mse: 0.00198295, rel_cost_diff: 0.0348262479505,PSNR:27.026890216500632
MSE--> befre projection: 0.00198295, after projection: 0.00154708
mse, projection: 0.00154708
Post projection 1, . mse: 0.00154708, cost: 0.279255449772,PSNR:28.104878820945682
On iteration 1. mse: 0.00154708, cost: 0.279255449772,PSNR:28.104878820945682
On iteration 101. mse: 0.00146208, cost: 0.00343026546761,PSNR:28.350291944940658
On iteration 201. mse: 0.00145822, cost: 0.00204927590676,PSNR:28.361754732783957
On iteration 301. mse: 0.00145618, cost: 0.00168160605244,PSNR:28.367848670587286
projecting!
On iteration 351. mse: 0.00145538, rel_cost_diff: 0.000983155224864,PSNR:28.37022173425361
Change in mse between projections is : 0.000499247
MSE--> befre projection: 0.00145538, after projection: 0.00155156
mse, projection: 0.00155156
Post projection 2, . mse: 0.00155156, cost: 0.285362511873,PSNR:28.092315202640595
On iteration 401. mse: 0.0014873, cost: 0.00703817885369,PSNR:28.276011405497933
On iteration 501. mse: 0.00147926, cost: 0.0026927087456,PSNR:28.299563284599518
On iteration 601. mse: 0.00147561, cost: 0.00203617243096,PSNR:28.310296568786583
projecting!
On iteration 695. mse: 0.00147309, rel_cost_diff: 0.000996957880557,PSNR:28.31770881626135
Change in mse between projections is : 0.000240067
MSE--> befre projection: 0.00147309, after projection: 0.00146033
mse, projection: 0.00146033
Post projection 3, . mse: 0.00146033, cost: 0.0975823104382,PSNR:28.355502801729735
On iteration 701. mse: 0.00144849, cost: 0.0428469516337,PSNR:28.390834291411494
On iteration 801. mse: 0.00142757, cost: 0.00322494865395,PSNR:28.4540258456391
On iteration 901. mse: 0.00142339, cost: 0.00224574957974,PSNR:28.466773683021394
On iteration 1001. mse: 0.00142025, cost: 0.00193160760682,PSNR:28.47634938775768
projecting!
On iteration 1015. mse: 0.00141983, rel_cost_diff: 0.000997481625193,PSNR:28.477627911280877
Change in mse between projections is : 0.000176649
MSE--> befre projection: 0.00141983, after projection: 0.00150917
mse, projection: 0.00150917
Post projection 4, . mse: 0.00150917, cost: 0.206914484501,PSNR:28.21261856203291
On iteration 1101. mse: 0.00145243, cost: 0.00435713119805,PSNR:28.379054054083397
On iteration 1201. mse: 0.00144611, cost: 0.00267694657668,PSNR:28.397972481898897
On iteration 1301. mse: 0.00144168, cost: 0.00221841339953,PSNR:28.411301059201598
projecting!
On iteration 1358. mse: 0.00143952, rel_cost_diff: 0.000979843413572,PSNR:28.417834082561498
Change in mse between projections is : 0.000210129
MSE--> befre projection: 0.00143952, after projection: 0.001579
mse, projection: 0.001579
Post projection 5, . mse: 0.001579, cost: 0.179813086987,PSNR:28.016176689349116
On iteration 1401. mse: 0.0015245, cost: 0.00955686345696,PSNR:28.168728129151887
On iteration 1501. mse: 0.00151151, cost: 0.00361461495049,PSNR:28.205878056891663
On iteration 1601. mse: 0.00150395, cost: 0.00277470028959,PSNR:28.227669424956574
On iteration 1701. mse: 0.00149811, cost: 0.00240821274929,PSNR:28.244565640274732
projecting!
On iteration 1728. mse: 0.00149667, rel_cost_diff: 0.000986706642059,PSNR:28.248745682303227
Change in mse between projections is : 0.00022063
MSE--> befre projection: 0.00149667, after projection: 0.00172139
mse, projection: 0.00172139
Post projection 6, . mse: 0.00172139, cost: 0.226009756327,PSNR:27.6412170842871
Stopping rule loss: 0.000615438621026
projecting!
On iteration 0. mse: 0.00241212, rel_cost_diff: 0.0286055581328,PSNR:26.176003573601577
MSE--> befre projection: 0.00241212, after projection: 0.00220883
mse, projection: 0.00220883
Post projection 1, . mse: 0.00220883, cost: 0.602625310421,PSNR:26.558386514139475
On iteration 1. mse: 0.00220883, cost: 0.602625310421,PSNR:26.558386514139475
On iteration 101. mse: 0.00206198, cost: 0.00375097664073,PSNR:26.85716564823213
On iteration 201. mse: 0.00205468, cost: 0.00199539656751,PSNR:26.872557278618764
On iteration 301. mse: 0.0020505, cost: 0.00152090541087,PSNR:26.881397056497214
On iteration 401. mse: 0.00204742, cost: 0.00130721030291,PSNR:26.887934014778693
projecting!
On iteration 437. mse: 0.00204643, rel_cost_diff: 0.000996259484997,PSNR:26.890038435974827
Change in mse between projections is : 0.00057418
MSE--> befre projection: 0.00204643, after projection: 0.00189237
mse, projection: 0.00189237
Post projection 2, . mse: 0.00189237, cost: 0.427183270454,PSNR:27.22993371720111
On iteration 501. mse: 0.00179214, cost: 0.00482636177912,PSNR:27.466283595675208
On iteration 601. mse: 0.00178387, cost: 0.00203811144456,PSNR:27.486374675900418
On iteration 701. mse: 0.0017793, cost: 0.00158851686865,PSNR:27.497500148215682
projecting!
On iteration 788. mse: 0.00177605, rel_cost_diff: 0.000995804775079,PSNR:27.505458177654937
Change in mse between projections is : 0.000377653
MSE--> befre projection: 0.00177605, after projection: 0.00170037
mse, projection: 0.00170037
Post projection 3, . mse: 0.00170037, cost: 0.531706809998,PSNR:27.694555277507874
On iteration 801. mse: 0.00162802, cost: 0.0436421781778,PSNR:27.88341578253968
On iteration 901. mse: 0.00159565, cost: 0.00300274323672,PSNR:27.970611635845376
On iteration 1001. mse: 0.00158968, cost: 0.00197463249788,PSNR:27.98690932807069
On iteration 1101. mse: 0.00158528, cost: 0.00165923382156,PSNR:27.998928875673453
projecting!
On iteration 1144. mse: 0.00158355, rel_cost_diff: 0.000996842998886,PSNR:28.003670675536743
Change in mse between projections is : 0.000304774
MSE--> befre projection: 0.00158355, after projection: 0.00178864
mse, projection: 0.00178864
Post projection 4, . mse: 0.00178864, cost: 0.999495923519,PSNR:27.47477813324062
On iteration 1201. mse: 0.00166094, cost: 0.00566853536293,PSNR:27.796458110747434
On iteration 1301. mse: 0.00165169, cost: 0.00240841973573,PSNR:27.820721666639017
On iteration 1401. mse: 0.001646, cost: 0.0019676790107,PSNR:27.83568920164924
projecting!
On iteration 1441. mse: 0.00164391, rel_cost_diff: 0.000990966922002,PSNR:27.841207747841512
Change in mse between projections is : 0.000256155
MSE--> befre projection: 0.00164391, after projection: 0.00196512
mse, projection: 0.00196512
Post projection 5, . mse: 0.00196512, cost: 0.573879003525,PSNR:27.06610776759181
On iteration 1501. mse: 0.0018669, cost: 0.00599349383265,PSNR:27.288796725138717
On iteration 1601. mse: 0.0018563, cost: 0.00290002021939,PSNR:27.313523414622654
On iteration 1701. mse: 0.00184878, cost: 0.00240693893284,PSNR:27.331154295254223
projecting!
On iteration 1744. mse: 0.00184575, rel_cost_diff: 0.000989581608431,PSNR:27.338275275707243
Change in mse between projections is : 0.000227853
MSE--> befre projection: 0.00184575, after projection: 0.00204933
mse, projection: 0.00204933
Post projection 6, . mse: 0.00204933, cost: 0.413094639778,PSNR:26.883873783890323
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:54:50 CST 2017 1512442490
Job ID:			3769182[786].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-786
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:51,energy_used=0,mem=554904kb,vmem=2275848kb,walltime=00:10:38
Nodes:	        	gpu02
End PBS Epilogue Mon Dec  4 20:54:50 CST 2017 1512442490
--------------------------------------------------------------
