--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:59:23 CST 2017 1512730763
Job ID:			3781002[752].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Fri Dec  8 04:59:23 CST 2017 1512730763
--------------------------------------------------------------
PBS_ARRAYID: 752
Loaded model from disk
Stopping rule loss: 0.110758692026
projecting!
On iteration 0. mse: 0.00285354, rel_cost_diff: 0.370574971512,PSNR:25.44615999051552
MSE--> befre projection: 0.00285354, after projection: 0.00201319
mse, projection: 0.00201319
Post projection 1, . mse: 0.00201319, cost: 0.692793011665,PSNR:26.961146433675104
On iteration 1. mse: 0.00201319, cost: 0.692793011665,PSNR:26.961146433675104
On iteration 101. mse: 0.001815, cost: 0.0078483466059,PSNR:27.41123267128577
On iteration 201. mse: 0.00180542, cost: 0.00446299277246,PSNR:27.43421546725054
On iteration 301. mse: 0.00179941, cost: 0.00363361160271,PSNR:27.448695950763593
projecting!
On iteration 350. mse: 0.00179689, rel_cost_diff: 0.000991702641359,PSNR:27.454790025648723
Change in mse between projections is : 0.000424879
MSE--> befre projection: 0.00179689, after projection: 0.00152043
mse, projection: 0.00152043
Post projection 2, . mse: 0.00152043, cost: 0.665315508842,PSNR:28.180331791439173
On iteration 401. mse: 0.00141144, cost: 0.0105279106647,PSNR:28.503370874480073
On iteration 501. mse: 0.00140805, cost: 0.00415337691084,PSNR:28.513812912010664
On iteration 601. mse: 0.00140585, cost: 0.00328674609773,PSNR:28.52060279189655
projecting!
On iteration 649. mse: 0.00140482, rel_cost_diff: 0.000994974511335,PSNR:28.52379963170548
Change in mse between projections is : 0.000218895
MSE--> befre projection: 0.00140482, after projection: 0.00123911
mse, projection: 0.00123911
Post projection 3, . mse: 0.00123911, cost: 0.450572550297,PSNR:29.06890744125559
On iteration 701. mse: 0.00115916, cost: 0.00868558045477,PSNR:29.35857206187757
On iteration 801. mse: 0.00115923, cost: 0.00381378130987,PSNR:29.3582955415311
On iteration 901. mse: 0.00115846, cost: 0.00311890942976,PSNR:29.361177189367076
projecting!
On iteration 928. mse: 0.00115817, rel_cost_diff: 0.000990720017149,PSNR:29.36225922808442
Change in mse between projections is : 0.000188491
MSE--> befre projection: 0.00115817, after projection: 0.001181
mse, projection: 0.001181
Post projection 4, . mse: 0.001181, cost: 0.532884836197,PSNR:29.277508623984126
On iteration 1001. mse: 0.00109342, cost: 0.00668407417834,PSNR:29.612129996104084
On iteration 1101. mse: 0.00109266, cost: 0.00378817599267,PSNR:29.615152296934095
On iteration 1201. mse: 0.00109137, cost: 0.00319799827412,PSNR:29.620276602565056
projecting!
On iteration 1214. mse: 0.00109117, rel_cost_diff: 0.000983942094565,PSNR:29.621068844517847
Change in mse between projections is : 0.000141755
MSE--> befre projection: 0.00109117, after projection: 0.00119014
mse, projection: 0.00119014
Post projection 5, . mse: 0.00119014, cost: 0.448242545128,PSNR:29.24401427976454
On iteration 1301. mse: 0.00111235, cost: 0.00602388195693,PSNR:29.53760029110443
On iteration 1401. mse: 0.00111054, cost: 0.00390043715015,PSNR:29.544644721987293
projecting!
On iteration 1500. mse: 0.00110835, rel_cost_diff: 0.000988762254212,PSNR:29.55322709687481
Change in mse between projections is : 0.000106367
MSE--> befre projection: 0.00110835, after projection: 0.00131693
mse, projection: 0.00131693
Post projection 6, . mse: 0.00131693, cost: 0.452538639307,PSNR:28.804357948210935
Stopping rule loss: 46.0664291382
projecting!
On iteration 0. mse: 0.0152081, rel_cost_diff: 1.60905141239,PSNR:18.179247222005376
MSE--> befre projection: 0.0152081, after projection: 0.00776527
mse, projection: 0.00776527
Post projection 1, . mse: 0.00776527, cost: 7.00020122528,PSNR:21.09843187777349
On iteration 1. mse: 0.00776527, cost: 7.00020122528,PSNR:21.09843187777349
On iteration 101. mse: 0.0064376, cost: 0.0302095264196,PSNR:21.912763174187987
On iteration 201. mse: 0.00634851, cost: 0.018955366686,PSNR:21.973283007445737
On iteration 301. mse: 0.00628196, cost: 0.0157564207911,PSNR:22.01905070771729
projecting!
On iteration 387. mse: 0.00623214, rel_cost_diff: 0.000991973792317,PSNR:22.05362563628654
Change in mse between projections is : 0.00213412
MSE--> befre projection: 0.00623214, after projection: 0.00495647
mse, projection: 0.00495647
Post projection 2, . mse: 0.00495647, cost: 0.500556230545,PSNR:23.048271622054607
On iteration 401. mse: 0.00487662, cost: 0.0932826846838,PSNR:23.118812382932788
On iteration 501. mse: 0.004806, cost: 0.016102835536,PSNR:23.182162508809967
On iteration 601. mse: 0.0047666, cost: 0.0121655501425,PSNR:23.217909331131427
projecting!
On iteration 676. mse: 0.00473906, rel_cost_diff: 0.000996112194009,PSNR:23.24307359931156
Change in mse between projections is : 0.000520417
MSE--> befre projection: 0.00473906, after projection: 0.0041695
mse, projection: 0.0041695
Post projection 3, . mse: 0.0041695, cost: 0.422412902117,PSNR:23.799156372133254
On iteration 701. mse: 0.00407008, cost: 0.0496411472559,PSNR:23.90396669079812
On iteration 801. mse: 0.00402767, cost: 0.0126329464838,PSNR:23.949466452465007
On iteration 901. mse: 0.00399917, cost: 0.00986557267606,PSNR:23.980302949663347
projecting!
On iteration 960. mse: 0.00398306, rel_cost_diff: 0.000990582464925,PSNR:23.997830102171815
Change in mse between projections is : 0.000473154
MSE--> befre projection: 0.00398306, after projection: 0.00388294
mse, projection: 0.00388294
Post projection 4, . mse: 0.00388294, cost: 0.37587878108,PSNR:24.10839875213718
On iteration 1001. mse: 0.00378877, cost: 0.0259982645512,PSNR:24.215018712977173
On iteration 1101. mse: 0.00376535, cost: 0.0103663820773,PSNR:24.24195188671687
On iteration 1201. mse: 0.00374439, cost: 0.00848691724241,PSNR:24.266192903725496
projecting!
On iteration 1230. mse: 0.00373823, rel_cost_diff: 0.000999939765398,PSNR:24.273337271378782
Change in mse between projections is : 0.000386198
MSE--> befre projection: 0.00373823, after projection: 0.00411144
mse, projection: 0.00411144
Post projection 5, . mse: 0.00411144, cost: 0.428077340126,PSNR:23.86005805611619
On iteration 1301. mse: 0.00399915, cost: 0.0157714188099,PSNR:23.980327728565438
On iteration 1401. mse: 0.00397767, cost: 0.0095353545621,PSNR:24.00371264496397
On iteration 1501. mse: 0.00395722, cost: 0.00817683711648,PSNR:24.026094081449358
projecting!
On iteration 1503. mse: 0.00395663, rel_cost_diff: 0.000992875651664,PSNR:24.02675031992405
Change in mse between projections is : 0.000304835
MSE--> befre projection: 0.00395663, after projection: 0.00438194
mse, projection: 0.00438194
Post projection 6, . mse: 0.00438194, cost: 0.362133383751,PSNR:23.58333550103588
Stopping rule loss: 0.000902318977751
projecting!
On iteration 0. mse: 0.00252808, rel_cost_diff: 0.0238997964226,PSNR:25.972083440296927
MSE--> befre projection: 0.00252808, after projection: 0.00142704
mse, projection: 0.00142704
Post projection 1, . mse: 0.00142704, cost: 1.47404432297,PSNR:28.455648900777927
On iteration 1. mse: 0.00142704, cost: 1.47404432297,PSNR:28.455648900777927
On iteration 101. mse: 0.00126566, cost: 0.00506390398368,PSNR:28.976845276593046
On iteration 201. mse: 0.00125992, cost: 0.00248078349978,PSNR:28.996560826272137
On iteration 301. mse: 0.00125793, cost: 0.00176575616933,PSNR:29.00344064820567
On iteration 401. mse: 0.00125697, cost: 0.00146592175588,PSNR:29.006746081738626
projecting!
On iteration 470. mse: 0.00125655, rel_cost_diff: 0.000993346750473,PSNR:29.0082031851054
Change in mse between projections is : 0.000435067
MSE--> befre projection: 0.00125655, after projection: 0.00102436
mse, projection: 0.00102436
Post projection 2, . mse: 0.00102436, cost: 0.695814490318,PSNR:29.89549086329692
On iteration 501. mse: 0.000946479, cost: 0.0128198638558,PSNR:30.23889215289881
On iteration 601. mse: 0.000939971, cost: 0.00292448280379,PSNR:30.268855401256005
On iteration 701. mse: 0.000938283, cost: 0.0019969237037,PSNR:30.27665942024325
On iteration 801. mse: 0.00093715, cost: 0.00166331522632,PSNR:30.281907395780692
projecting!
On iteration 860. mse: 0.000936572, rel_cost_diff: 0.000997736298551,PSNR:30.28458707098146
Change in mse between projections is : 0.000268635
MSE--> befre projection: 0.000936572, after projection: 0.0010588
mse, projection: 0.0010588
Post projection 3, . mse: 0.0010588, cost: 0.485277414322,PSNR:29.75185911990119
On iteration 901. mse: 0.000995169, cost: 0.00915035232902,PSNR:30.021029891079145
On iteration 1001. mse: 0.00099062, cost: 0.00301499059424,PSNR:30.040930615242047
On iteration 1101. mse: 0.000988004, cost: 0.00221684761345,PSNR:30.05241386006427
On iteration 1201. mse: 0.000985758, cost: 0.00189810665324,PSNR:30.062298304013602
projecting!
On iteration 1239. mse: 0.000984951, rel_cost_diff: 0.000993713116879,PSNR:30.06585306077963
Change in mse between projections is : 0.000195788
MSE--> befre projection: 0.000984951, after projection: 0.00138734
mse, projection: 0.00138734
Post projection 4, . mse: 0.00138734, cost: 0.489965647459,PSNR:28.578174875527466
On iteration 1301. mse: 0.00131255, cost: 0.00648273527622,PSNR:28.818835138460997
On iteration 1401. mse: 0.00130706, cost: 0.00316834822297,PSNR:28.837043562605196
On iteration 1501. mse: 0.00130278, cost: 0.00250181462616,PSNR:28.851282570385216
On iteration 1601. mse: 0.00129895, cost: 0.00220097228885,PSNR:28.864089489864206
projecting!
On iteration 1602. mse: 0.00129887, rel_cost_diff: 0.000992563616714,PSNR:28.86433237455247
Change in mse between projections is : 0.000159641
MSE--> befre projection: 0.00129887, after projection: 0.00180199
mse, projection: 0.00180199
Post projection 5, . mse: 0.00180199, cost: 0.571996212006,PSNR:27.442487242651346
On iteration 1701. mse: 0.00171257, cost: 0.0049896594137,PSNR:27.663511450098266
On iteration 1801. mse: 0.0017054, cost: 0.00332840625197,PSNR:27.681741994806387
On iteration 1901. mse: 0.00169922, cost: 0.00279272766784,PSNR:27.6975094400885
projecting!
On iteration 1963. mse: 0.00169564, rel_cost_diff: 0.000998382108534,PSNR:27.706670236043884
Change in mse between projections is : 0.000131207
MSE--> befre projection: 0.00169564, after projection: 0.00226412
mse, projection: 0.00226412
Post projection 6, . mse: 0.00226412, cost: 0.715100944042,PSNR:26.4509963689871
Stopping rule loss: 0.00201720045879
projecting!
On iteration 0. mse: 0.00438956, rel_cost_diff: 0.0652583563121,PSNR:23.575793476483092
MSE--> befre projection: 0.00438956, after projection: 0.00293786
mse, projection: 0.00293786
Post projection 1, . mse: 0.00293786, cost: 1.40644359589,PSNR:25.319685121307025
On iteration 1. mse: 0.00293786, cost: 1.40644359589,PSNR:25.319685121307025
On iteration 101. mse: 0.00275585, cost: 0.00724051147699,PSNR:25.597437503293477
On iteration 201. mse: 0.00274532, cost: 0.00442931801081,PSNR:25.614069382584592
On iteration 301. mse: 0.00273869, cost: 0.00349835027009,PSNR:25.62456791083953
On iteration 401. mse: 0.00273378, cost: 0.00303064985201,PSNR:25.63235982903059
projecting!
On iteration 439. mse: 0.00273216, rel_cost_diff: 0.000998665828597,PSNR:25.6349401360567
Change in mse between projections is : 0.000410026
MSE--> befre projection: 0.00273216, after projection: 0.00222069
mse, projection: 0.00222069
Post projection 2, . mse: 0.00222069, cost: 0.590687990189,PSNR:26.535111489862384
On iteration 501. mse: 0.00215756, cost: 0.00728886667639,PSNR:26.66037476086194
On iteration 601. mse: 0.00215353, cost: 0.00396717293188,PSNR:26.66848224985007
On iteration 701. mse: 0.00214973, cost: 0.0032178927213,PSNR:26.67615520498935
projecting!
On iteration 796. mse: 0.00214654, rel_cost_diff: 0.000998629378531,PSNR:26.68261678376153
Change in mse between projections is : 0.000190406
MSE--> befre projection: 0.00214654, after projection: 0.0019841
mse, projection: 0.0019841
Post projection 3, . mse: 0.0019841, cost: 0.464691698551,PSNR:27.024362192616884
On iteration 801. mse: 0.00195365, cost: 0.0890766084194,PSNR:27.091525063357814
On iteration 901. mse: 0.00193303, cost: 0.00462751928717,PSNR:27.137604449875845
On iteration 1001. mse: 0.00193002, cost: 0.00338329887018,PSNR:27.14439148309048
On iteration 1101. mse: 0.00192677, cost: 0.00293888524175,PSNR:27.151712335816885
projecting!
On iteration 1122. mse: 0.00192609, rel_cost_diff: 0.000996914574521,PSNR:27.153238728948832
Change in mse between projections is : 0.000142583
MSE--> befre projection: 0.00192609, after projection: 0.00195954
mse, projection: 0.00195954
Post projection 4, . mse: 0.00195954, cost: 0.455062866211,PSNR:27.078457747622426
On iteration 1201. mse: 0.00190542, cost: 0.00579525530338,PSNR:27.20009311629923
On iteration 1301. mse: 0.00190138, cost: 0.00372263719328,PSNR:27.209307551200332
On iteration 1401. mse: 0.00189706, cost: 0.00315482309088,PSNR:27.219189681791704
projecting!
On iteration 1459. mse: 0.0018947, rel_cost_diff: 0.000988691807905,PSNR:27.224605074213365
Change in mse between projections is : 0.000134266
MSE--> befre projection: 0.0018947, after projection: 0.00197873
mse, projection: 0.00197873
Post projection 5, . mse: 0.00197873, cost: 0.528407216072,PSNR:27.036134943192792
On iteration 1501. mse: 0.00191986, cost: 0.0112873949111,PSNR:27.167294607944857
On iteration 1601. mse: 0.00191307, cost: 0.00460334448144,PSNR:27.18270253138568
On iteration 1701. mse: 0.00190723, cost: 0.0035734041594,PSNR:27.195968763068493
On iteration 1801. mse: 0.00190232, cost: 0.00309827248566,PSNR:27.207174725545382
projecting!
On iteration 1846. mse: 0.00190034, rel_cost_diff: 0.000998756292567,PSNR:27.211679532556786
Change in mse between projections is : 0.000130359
MSE--> befre projection: 0.00190034, after projection: 0.00202901
mse, projection: 0.00202901
Post projection 6, . mse: 0.00202901, cost: 0.474208950996,PSNR:26.92714994895653
Stopping rule loss: 1.43360507488
projecting!
On iteration 0. mse: 0.00768782, rel_cost_diff: 0.577826319099,PSNR:21.141966026312367
MSE--> befre projection: 0.00768782, after projection: 0.00463429
mse, projection: 0.00463429
Post projection 1, . mse: 0.00463429, cost: 1.88339602947,PSNR:23.3401705446431
On iteration 1. mse: 0.00463429, cost: 1.88339602947,PSNR:23.3401705446431
On iteration 101. mse: 0.00414016, cost: 0.0145814884454,PSNR:23.829828211490636
On iteration 201. mse: 0.00411555, cost: 0.00830043666065,PSNR:23.855719863577384
On iteration 301. mse: 0.00409904, cost: 0.00657954160124,PSNR:23.873181580508884
On iteration 401. mse: 0.00408592, cost: 0.00572335068136,PSNR:23.88709912540072
projecting!
On iteration 435. mse: 0.00408189, rel_cost_diff: 0.000998468013641,PSNR:23.891384566235246
Change in mse between projections is : 0.00107902
MSE--> befre projection: 0.00408189, after projection: 0.00292804
mse, projection: 0.00292804
Post projection 2, . mse: 0.00292804, cost: 0.611901521683,PSNR:25.33423721314002
On iteration 501. mse: 0.00283661, cost: 0.00922779459506,PSNR:25.47200056050633
On iteration 601. mse: 0.0028385, cost: 0.00472695194185,PSNR:25.469105553211286
On iteration 701. mse: 0.00283781, cost: 0.00396523345262,PSNR:25.470169041016106
projecting!
On iteration 712. mse: 0.00283765, rel_cost_diff: 0.000995896904752,PSNR:25.470413840406017
Change in mse between projections is : 0.000442394
MSE--> befre projection: 0.00283765, after projection: 0.00229961
mse, projection: 0.00229961
Post projection 3, . mse: 0.00229961, cost: 0.385459065437,PSNR:26.383466796173845
On iteration 801. mse: 0.00225057, cost: 0.00627077231184,PSNR:26.47707094780486
On iteration 901. mse: 0.00225371, cost: 0.00398666644469,PSNR:26.471024503627724
projecting!
On iteration 984. mse: 0.00225457, rel_cost_diff: 0.000998971813846,PSNR:26.469366087824437
Change in mse between projections is : 0.00035626
MSE--> befre projection: 0.00225457, after projection: 0.0020841
mse, projection: 0.0020841
Post projection 4, . mse: 0.0020841, cost: 0.440569102764,PSNR:26.810809777964298
On iteration 1001. mse: 0.00203567, cost: 0.0402889661491,PSNR:26.912924286395533
On iteration 1101. mse: 0.00203184, cost: 0.00537478458136,PSNR:26.921113576308198
On iteration 1201. mse: 0.0020327, cost: 0.00394854368642,PSNR:26.919264652292583
projecting!
On iteration 1264. mse: 0.00203244, rel_cost_diff: 0.000993717024174,PSNR:26.919813376176233
Change in mse between projections is : 0.000314317
MSE--> befre projection: 0.00203244, after projection: 0.00229228
mse, projection: 0.00229228
Post projection 5, . mse: 0.00229228, cost: 0.360958516598,PSNR:26.397326273799358
On iteration 1301. mse: 0.00223076, cost: 0.0175190363079,PSNR:26.515470719508542
On iteration 1401. mse: 0.00222764, cost: 0.00557232275605,PSNR:26.52155126205967
On iteration 1501. mse: 0.0022243, cost: 0.0043960288167,PSNR:26.528059906402383
projecting!
On iteration 1556. mse: 0.00222217, rel_cost_diff: 0.000981700807121,PSNR:26.532229690011167
Change in mse between projections is : 0.000268377
MSE--> befre projection: 0.00222217, after projection: 0.00290833
mse, projection: 0.00290833
Post projection 6, . mse: 0.00290833, cost: 0.471971333027,PSNR:25.363559773711568
Stopping rule loss: 125.02117157
projecting!
On iteration 0. mse: 0.11894, rel_cost_diff: 0.999057410625,PSNR:9.246731966985369
MSE--> befre projection: 0.11894, after projection: 0.0368515
mse, projection: 0.0368515
Post projection 1, . mse: 0.0368515, cost: 70.5499572754,PSNR:14.335447951391211
On iteration 1. mse: 0.0368515, cost: 70.5499572754,PSNR:14.335447951391211
On iteration 101. mse: 0.0168422, cost: 0.778574824333,PSNR:17.73602201536034
On iteration 201. mse: 0.0139949, cost: 0.404345571995,PSNR:18.54030068998535
On iteration 301. mse: 0.0123577, cost: 0.256747812033,PSNR:19.080607593909004
On iteration 401. mse: 0.0112847, cost: 0.177367091179,PSNR:19.47508704640155
On iteration 501. mse: 0.0105384, cost: 0.127719059587,PSNR:19.772240100355543
On iteration 601. mse: 0.0100027, cost: 0.0946182757616,PSNR:19.998829319272136
On iteration 701. mse: 0.00960907, cost: 0.07185074687,PSNR:20.173186154505693
On iteration 801. mse: 0.00931394, cost: 0.0558389350772,PSNR:20.30866560810062
On iteration 901. mse: 0.00908828, cost: 0.044442743063,PSNR:20.415181830936575
On iteration 1001. mse: 0.00891232, cost: 0.0361518487334,PSNR:20.500093978026356
On iteration 1101. mse: 0.00877247, cost: 0.0300329569727,PSNR:20.568781976963805
On iteration 1201. mse: 0.00865935, cost: 0.0254084095359,PSNR:20.625146252642374
On iteration 1301. mse: 0.00856644, cost: 0.0218587256968,PSNR:20.67199807250171
On iteration 1401. mse: 0.00848902, cost: 0.0190847814083,PSNR:20.711424822370674
On iteration 1501. mse: 0.00842372, cost: 0.0168816130608,PSNR:20.744961482523564
On iteration 1601. mse: 0.00836801, cost: 0.0151116773486,PSNR:20.773779216515294
projecting!
On iteration 1648. mse: 0.00834408, rel_cost_diff: 0.00099533615028,PSNR:20.78621282766278
Change in mse between projections is : 0.0337326
MSE--> befre projection: 0.00834408, after projection: 0.00602406
mse, projection: 0.00602406
Post projection 2, . mse: 0.00602406, cost: 1.49326622486,PSNR:22.201106556121278
On iteration 1701. mse: 0.00570094, cost: 0.0245186947286,PSNR:22.440535094560047
On iteration 1801. mse: 0.00569847, cost: 0.00842883065343,PSNR:22.442420582575284
On iteration 1901. mse: 0.00569647, cost: 0.00652176700532,PSNR:22.443944047249257
projecting!
On iteration 1960. mse: 0.00569455, rel_cost_diff: 0.000985303125677,PSNR:22.445407672916893
Change in mse between projections is : 0.000876912
MSE--> befre projection: 0.00569455, after projection: 0.00522972
mse, projection: 0.00522972
Post projection 3, . mse: 0.00522972, cost: 0.867914199829,PSNR:22.81521763153974
On iteration 2001. mse: 0.00503975, cost: 0.0289730429649,PSNR:22.975914364438044
On iteration 2101. mse: 0.00503952, cost: 0.00813600514084,PSNR:22.976106581089102
On iteration 2201. mse: 0.00504007, cost: 0.0061425594613,PSNR:22.975631472315325
projecting!
On iteration 2262. mse: 0.00503932, rel_cost_diff: 0.0009996271408,PSNR:22.976280345842515
Change in mse between projections is : 0.000579117
MSE--> befre projection: 0.00503932, after projection: 0.00492832
mse, projection: 0.00492832
Post projection 4, . mse: 0.00492832, cost: 0.849767267704,PSNR:23.073008797263043
On iteration 2301. mse: 0.00473247, cost: 0.0334513187408,PSNR:23.249124269826137
On iteration 2401. mse: 0.00472557, cost: 0.00910639483482,PSNR:23.25545427017785
On iteration 2501. mse: 0.00472275, cost: 0.00679848529398,PSNR:23.258051460169924
projecting!
On iteration 2583. mse: 0.00471931, rel_cost_diff: 0.000986896056375,PSNR:23.261215820265377
Change in mse between projections is : 0.00038965
MSE--> befre projection: 0.00471931, after projection: 0.00512343
mse, projection: 0.00512343
Post projection 5, . mse: 0.00512343, cost: 0.84393787384,PSNR:22.904388041273137
On iteration 2601. mse: 0.00495917, cost: 0.0917834416032,PSNR:23.045906157536248
On iteration 2701. mse: 0.00492188, cost: 0.011263503693,PSNR:23.07869259126069
On iteration 2801. mse: 0.00491512, cost: 0.00782258063555,PSNR:23.08465538396142
On iteration 2901. mse: 0.00490788, cost: 0.00673322100192,PSNR:23.091058191956186
projecting!
On iteration 2914. mse: 0.00490685, rel_cost_diff: 0.000989719616397,PSNR:23.091975121837454
Change in mse between projections is : 0.000354458
MSE--> befre projection: 0.00490685, after projection: 0.00554336
mse, projection: 0.00554336
Post projection 6, . mse: 0.00554336, cost: 0.853663802147,PSNR:22.562270970640455
Stopping rule loss: 0.00146139529534
projecting!
On iteration 0. mse: 0.00309441, rel_cost_diff: 0.0537579391538,PSNR:25.09421645798632
MSE--> befre projection: 0.00309441, after projection: 0.00210725
mse, projection: 0.00210725
Post projection 1, . mse: 0.00210725, cost: 0.567444682121,PSNR:26.762844573882756
On iteration 1. mse: 0.00210725, cost: 0.567444682121,PSNR:26.762844573882756
On iteration 101. mse: 0.00193947, cost: 0.00751386769116,PSNR:27.123165282019688
On iteration 201. mse: 0.00192608, cost: 0.0040515800938,PSNR:27.15324870370809
On iteration 301. mse: 0.00191849, cost: 0.00306291528977,PSNR:27.170415305415965
On iteration 401. mse: 0.00191303, cost: 0.00261178286746,PSNR:27.18279000902914
projecting!
On iteration 452. mse: 0.00191067, rel_cost_diff: 0.000991769363028,PSNR:27.188148267407165
Change in mse between projections is : 0.000479406
MSE--> befre projection: 0.00191067, after projection: 0.00175691
mse, projection: 0.00175691
Post projection 2, . mse: 0.00175691, cost: 0.294348210096,PSNR:27.552511754227158
On iteration 501. mse: 0.00169169, cost: 0.0101475119591,PSNR:27.716803670390078
On iteration 601. mse: 0.00168187, cost: 0.00404897565022,PSNR:27.742086669753366
On iteration 701. mse: 0.00167589, cost: 0.00307761644945,PSNR:27.757532983134094
On iteration 801. mse: 0.00167098, cost: 0.00266674347222,PSNR:27.770286847547148
projecting!
On iteration 825. mse: 0.00166987, rel_cost_diff: 0.000996454729342,PSNR:27.773185812146558
Change in mse between projections is : 0.000298804
MSE--> befre projection: 0.00166987, after projection: 0.00174867
mse, projection: 0.00174867
Post projection 3, . mse: 0.00174867, cost: 0.183520883322,PSNR:27.57291791430685
On iteration 901. mse: 0.00168418, cost: 0.00654809549451,PSNR:27.736126662959965
On iteration 1001. mse: 0.00167675, cost: 0.00365028064698,PSNR:27.755304435162618
On iteration 1101. mse: 0.0016712, cost: 0.00293319858611,PSNR:27.769708678393698
projecting!
On iteration 1192. mse: 0.00166682, rel_cost_diff: 0.000980840232361,PSNR:27.781114420156904
Change in mse between projections is : 0.000283273
MSE--> befre projection: 0.00166682, after projection: 0.00211694
mse, projection: 0.00211694
Post projection 4, . mse: 0.00211694, cost: 0.227651685476,PSNR:26.74292218406483
On iteration 1201. mse: 0.002075, cost: 0.0744400024414,PSNR:26.829813209622632
On iteration 1301. mse: 0.00203576, cost: 0.00543522182852,PSNR:26.912728580767467
On iteration 1401. mse: 0.00202697, cost: 0.0037856597919,PSNR:26.93152871556564
On iteration 1501. mse: 0.00201978, cost: 0.00319142779335,PSNR:26.946958847234946
projecting!
On iteration 1561. mse: 0.00201587, rel_cost_diff: 0.000999030463232,PSNR:26.955368624092635
Change in mse between projections is : 0.000260435
MSE--> befre projection: 0.00201587, after projection: 0.00262882
mse, projection: 0.00262882
Post projection 5, . mse: 0.00262882, cost: 0.266825139523,PSNR:25.80238454623114
On iteration 1601. mse: 0.00255227, cost: 0.0147861819714,PSNR:25.93073351832551
On iteration 1701. mse: 0.00253348, cost: 0.00550385285169,PSNR:25.962829885751802
On iteration 1801. mse: 0.00252128, cost: 0.00422742357478,PSNR:25.983796087715216
On iteration 1901. mse: 0.00251083, cost: 0.00367971300147,PSNR:26.00183163564846
projecting!
On iteration 1924. mse: 0.00250851, rel_cost_diff: 0.000993567696969,PSNR:26.005838574663812
Change in mse between projections is : 0.000264467
MSE--> befre projection: 0.00250851, after projection: 0.00325073
mse, projection: 0.00325073
Post projection 6, . mse: 0.00325073, cost: 0.325816303492,PSNR:24.880193507865908
Stopping rule loss: 0.00219134986401
projecting!
On iteration 0. mse: 0.0116548, rel_cost_diff: 0.0473606681672,PSNR:19.33494279705031
MSE--> befre projection: 0.0116548, after projection: 0.00890998
mse, projection: 0.00890998
Post projection 1, . mse: 0.00890998, cost: 3.57593202591,PSNR:20.501231426617256
On iteration 1. mse: 0.00890998, cost: 3.57593202591,PSNR:20.501231426617256
On iteration 101. mse: 0.00852576, cost: 0.00980819668621,PSNR:20.69267138533163
On iteration 201. mse: 0.00852051, cost: 0.00515866465867,PSNR:20.69534264670829
On iteration 301. mse: 0.00851849, cost: 0.00389538053423,PSNR:20.69637239183258
On iteration 401. mse: 0.00851739, cost: 0.00335402367637,PSNR:20.696932706128553
projecting!
On iteration 423. mse: 0.00851719, rel_cost_diff: 0.00099495735582,PSNR:20.69703527996325
Change in mse between projections is : 0.000616786
MSE--> befre projection: 0.00851719, after projection: 0.00766144
mse, projection: 0.00766144
Post projection 2, . mse: 0.00766144, cost: 1.34150242805,PSNR:21.156897831591856
On iteration 501. mse: 0.00751144, cost: 0.00876826606691,PSNR:21.242768667415703
On iteration 601. mse: 0.0075142, cost: 0.00455879606307,PSNR:21.241174281962213
On iteration 701. mse: 0.00751467, cost: 0.00363682978787,PSNR:21.240899771867205
projecting!
On iteration 764. mse: 0.00751457, rel_cost_diff: 0.000997743377523,PSNR:21.240957632845976
Change in mse between projections is : 0.000327639
MSE--> befre projection: 0.00751457, after projection: 0.00718926
mse, projection: 0.00718926
Post projection 3, . mse: 0.00718926, cost: 1.10713815689,PSNR:21.4331590240177
On iteration 801. mse: 0.00705583, cost: 0.0199042186141,PSNR:21.51451620535338
On iteration 901. mse: 0.00705869, cost: 0.00535786524415,PSNR:21.512758722268366
On iteration 1001. mse: 0.00705916, cost: 0.00392673211172,PSNR:21.512471368509036
projecting!
On iteration 1100. mse: 0.00705852, rel_cost_diff: 0.000995449916405,PSNR:21.51286358390855
Change in mse between projections is : 0.000263127
MSE--> befre projection: 0.00705852, after projection: 0.00714021
mse, projection: 0.00714021
Post projection 4, . mse: 0.00714021, cost: 1.21275115013,PSNR:21.46289304459968
On iteration 1101. mse: 0.00714021, cost: 1.21275115013,PSNR:21.46289304459968
On iteration 1201. mse: 0.00700661, cost: 0.00681406492367,PSNR:21.54491893863205
On iteration 1301. mse: 0.00700692, cost: 0.00448970682919,PSNR:21.544730465218166
On iteration 1401. mse: 0.00700535, cost: 0.00380664179102,PSNR:21.545699473040642
projecting!
On iteration 1427. mse: 0.00700481, rel_cost_diff: 0.000996462633218,PSNR:21.54603926871468
Change in mse between projections is : 0.000190477
MSE--> befre projection: 0.00700481, after projection: 0.00713954
mse, projection: 0.00713954
Post projection 5, . mse: 0.00713954, cost: 1.04074466228,PSNR:21.463294687470867
On iteration 1501. mse: 0.00702053, cost: 0.0092275608331,PSNR:21.536303417528018
On iteration 1601. mse: 0.00702111, cost: 0.00502213276923,PSNR:21.535939323415306
On iteration 1701. mse: 0.00701914, cost: 0.00409830827266,PSNR:21.53716192479605
projecting!
On iteration 1760. mse: 0.0070176, rel_cost_diff: 0.000993705314114,PSNR:21.53811598882349
Change in mse between projections is : 0.000180081
MSE--> befre projection: 0.0070176, after projection: 0.00736671
mse, projection: 0.00736671
Post projection 6, . mse: 0.00736671, cost: 1.24254333973,PSNR:21.327265159887205
Stopping rule loss: 0.00525553850457
projecting!
On iteration 0. mse: 0.00489412, rel_cost_diff: 0.0710987939855,PSNR:23.103252900680342
MSE--> befre projection: 0.00489412, after projection: 0.00360266
mse, projection: 0.00360266
Post projection 1, . mse: 0.00360266, cost: 0.671536326408,PSNR:24.433763260105014
On iteration 1. mse: 0.00360266, cost: 0.671536326408,PSNR:24.433763260105014
On iteration 101. mse: 0.00335296, cost: 0.00791152007878,PSNR:24.745720963614097
On iteration 201. mse: 0.00333924, cost: 0.00471922522411,PSNR:24.763521719338996
On iteration 301. mse: 0.00333177, cost: 0.0038654229138,PSNR:24.773249923099627
projecting!
On iteration 353. mse: 0.00332872, rel_cost_diff: 0.000998125134667,PSNR:24.777232065894175
Change in mse between projections is : 0.000605556
MSE--> befre projection: 0.00332872, after projection: 0.00313866
mse, projection: 0.00313866
Post projection 2, . mse: 0.00313866, cost: 0.513203024864,PSNR:25.03255567978751
On iteration 401. mse: 0.00297722, cost: 0.0142611404881,PSNR:25.261892261775117
On iteration 501. mse: 0.00295952, cost: 0.00519250752404,PSNR:25.28778195022225
On iteration 601. mse: 0.00295251, cost: 0.00404158607125,PSNR:25.298085163061867
projecting!
On iteration 679. mse: 0.0029485, rel_cost_diff: 0.000994781898827,PSNR:25.303991447195084
Change in mse between projections is : 0.000424882
MSE--> befre projection: 0.0029485, after projection: 0.00313246
mse, projection: 0.00313246
Post projection 3, . mse: 0.00313246, cost: 0.497516334057,PSNR:25.04114667976147
On iteration 701. mse: 0.00301259, cost: 0.036805331707,PSNR:25.210594840295542
On iteration 801. mse: 0.00297651, cost: 0.0067223184742,PSNR:25.26292283956942
On iteration 901. mse: 0.0029647, cost: 0.00495470827445,PSNR:25.280199472712358
On iteration 1001. mse: 0.00295623, cost: 0.00427479017526,PSNR:25.292625041687092
projecting!
On iteration 1026. mse: 0.00295433, rel_cost_diff: 0.000999297077081,PSNR:25.295409177838593
Change in mse between projections is : 0.000284339
MSE--> befre projection: 0.00295433, after projection: 0.0036413
mse, projection: 0.0036413
Post projection 4, . mse: 0.0036413, cost: 0.467644393444,PSNR:24.38743633700344
On iteration 1101. mse: 0.00347916, cost: 0.0110901249573,PSNR:24.58525494290849
On iteration 1201. mse: 0.00345661, cost: 0.00676083005965,PSNR:24.61350112497837
On iteration 1301. mse: 0.00344114, cost: 0.00557788508013,PSNR:24.632979743078465
projecting!
On iteration 1390. mse: 0.00342983, rel_cost_diff: 0.000997338200906,PSNR:24.647277791423527
Change in mse between projections is : 0.00021822
MSE--> befre projection: 0.00342983, after projection: 0.00421997
mse, projection: 0.00421997
Post projection 5, . mse: 0.00421997, cost: 0.409697294235,PSNR:23.746909992314215
On iteration 1401. mse: 0.00413139, cost: 0.0931208878756,PSNR:23.839041226649886
On iteration 1501. mse: 0.00405638, cost: 0.00941486470401,PSNR:23.918611040066615
On iteration 1601. mse: 0.0040336, cost: 0.0069939121604,PSNR:23.94306672428626
On iteration 1701. mse: 0.00401585, cost: 0.00604560319334,PSNR:23.96222225636253
projecting!
On iteration 1734. mse: 0.00401043, rel_cost_diff: 0.000995341841707,PSNR:23.96809253610396
Change in mse between projections is : 0.000181472
MSE--> befre projection: 0.00401043, after projection: 0.0048057
mse, projection: 0.0048057
Post projection 6, . mse: 0.0048057, cost: 0.394041121006,PSNR:23.182434350966385
Stopping rule loss: 0.00115787365939
projecting!
On iteration 0. mse: 0.00645989, rel_cost_diff: 0.0398582996542,PSNR:21.89774568586988
MSE--> befre projection: 0.00645989, after projection: 0.00433361
mse, projection: 0.00433361
Post projection 1, . mse: 0.00433361, cost: 1.00603747368,PSNR:23.63150017150894
On iteration 1. mse: 0.00433361, cost: 1.00603747368,PSNR:23.63150017150894
On iteration 101. mse: 0.00415034, cost: 0.00809105392545,PSNR:23.819168250851135
On iteration 201. mse: 0.00414867, cost: 0.00386542687193,PSNR:23.820907672163223
On iteration 301. mse: 0.00414842, cost: 0.00265509542078,PSNR:23.82117139981288
On iteration 401. mse: 0.00414866, cost: 0.00214403774589,PSNR:23.820926683417497
On iteration 501. mse: 0.004149, cost: 0.0018810442416,PSNR:23.820570358105044
projecting!
On iteration 508. mse: 0.00414902, rel_cost_diff: 0.0009946529216,PSNR:23.820541112455626
Change in mse between projections is : 0.000693817
MSE--> befre projection: 0.00414902, after projection: 0.00343777
mse, projection: 0.00343777
Post projection 2, . mse: 0.00343777, cost: 1.0531257391,PSNR:24.637230567881694
On iteration 601. mse: 0.00336335, cost: 0.00595891149715,PSNR:24.73227763664772
On iteration 701. mse: 0.00336836, cost: 0.00313947326504,PSNR:24.72581259705896
On iteration 801. mse: 0.00337065, cost: 0.00238575553522,PSNR:24.72286356695452
On iteration 901. mse: 0.00337217, cost: 0.00204572826624,PSNR:24.720906255187845
projecting!
On iteration 939. mse: 0.00337264, rel_cost_diff: 0.000996644282549,PSNR:24.720304782473765
Change in mse between projections is : 0.000386238
MSE--> befre projection: 0.00337264, after projection: 0.00334025
mse, projection: 0.00334025
Post projection 3, . mse: 0.00334025, cost: 0.795916557312,PSNR:24.762211336028052
On iteration 1001. mse: 0.00328259, cost: 0.00967806950212,PSNR:24.837830096573185
On iteration 1101. mse: 0.00328731, cost: 0.00418979814276,PSNR:24.831593681067773
On iteration 1201. mse: 0.00328745, cost: 0.00312923593447,PSNR:24.831413432251335
On iteration 1301. mse: 0.0032867, cost: 0.00266005611047,PSNR:24.832399663188678
projecting!
On iteration 1372. mse: 0.00328603, rel_cost_diff: 0.00099787864159,PSNR:24.833283339137733
Change in mse between projections is : 0.00030841
MSE--> befre projection: 0.00328603, after projection: 0.00360987
mse, projection: 0.00360987
Post projection 4, . mse: 0.00360987, cost: 0.787209630013,PSNR:24.42508818541578
On iteration 1401. mse: 0.00353939, cost: 0.0250475518405,PSNR:24.510718746758013
On iteration 1501. mse: 0.00354294, cost: 0.00543973688036,PSNR:24.50636699928113
On iteration 1601. mse: 0.00354124, cost: 0.00380413699895,PSNR:24.50844609943615
On iteration 1701. mse: 0.00353851, cost: 0.0031798821874,PSNR:24.5117950775388
projecting!
On iteration 1800. mse: 0.00353583, rel_cost_diff: 0.000999341049456,PSNR:24.515088586120957
Change in mse between projections is : 0.000256505
MSE--> befre projection: 0.00353583, after projection: 0.00391316
mse, projection: 0.00391316
Post projection 5, . mse: 0.00391316, cost: 0.777442932129,PSNR:24.07472090151866
On iteration 1801. mse: 0.00391316, cost: 0.777442932129,PSNR:24.07472090151866
On iteration 1901. mse: 0.00381498, cost: 0.00752088148147,PSNR:24.185080084174512
On iteration 2001. mse: 0.00381068, cost: 0.00477950554341,PSNR:24.189973595040204
On iteration 2101. mse: 0.00380537, cost: 0.0038831171114,PSNR:24.196030222356253
On iteration 2201. mse: 0.00380041, cost: 0.00339578418061,PSNR:24.20169352564585
projecting!
On iteration 2242. mse: 0.00379849, rel_cost_diff: 0.000996933549141,PSNR:24.203890744632595
Change in mse between projections is : 0.000217269
MSE--> befre projection: 0.00379849, after projection: 0.00423572
mse, projection: 0.00423572
Post projection 6, . mse: 0.00423572, cost: 0.695468783379,PSNR:23.730723476042208
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:09:22 CST 2017 1512731362
Job ID:			3781002[752].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-752
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:11,energy_used=0,mem=584176kb,vmem=2300940kb,walltime=00:09:54
Nodes:	        	node12
End PBS Epilogue Fri Dec  8 05:09:22 CST 2017 1512731362
--------------------------------------------------------------
