--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 14:33:04 CDT 2017 1502998384
Job ID:			3221828[54].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Thu Aug 17 14:33:04 CDT 2017 1502998384
--------------------------------------------------------------
PBS_ARRAYID: 54
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=54)
Loaded model from disk
Stopping rule loss: 1.70021438599
projecting!
On iteration 0. mse: 0.0132883, rel_cost_diff: 0.119439798206,PSNR:18.765303468072183
mse, projection: 0.0132864
Post projection 1, . mse: 0.0132864, cost: 1.85967087746,PSNR:18.7659253590396
On iteration 1. mse: 0.0132864, cost: 1.85967087746,PSNR:18.7659253590396
On iteration 101. mse: 0.00868897, cost: 0.582186341286,PSNR:20.6103158570492
On iteration 201. mse: 0.00674847, cost: 0.296284973621,PSNR:21.70794857435634
On iteration 301. mse: 0.0056994, cost: 0.171692430973,PSNR:22.441709436752465
On iteration 401. mse: 0.00506704, cost: 0.108615316451,PSNR:22.952460083038755
On iteration 501. mse: 0.0046555, cost: 0.0736136361957,PSNR:23.320337612499053
On iteration 601. mse: 0.00437082, cost: 0.0528764799237,PSNR:23.594369154022836
On iteration 701. mse: 0.00416335, cost: 0.039927598089,PSNR:23.80556934285304
On iteration 801. mse: 0.00400523, cost: 0.0314880348742,PSNR:23.973727380494058
On iteration 901. mse: 0.00387997, cost: 0.0257859434932,PSNR:24.11172030047382
On iteration 1001. mse: 0.00377737, cost: 0.021807897836,PSNR:24.228109982593146
On iteration 1101. mse: 0.00369084, cost: 0.0189450476319,PSNR:24.328742633657136
On iteration 1201. mse: 0.00361615, cost: 0.0168266799301,PSNR:24.41753059357432
projecting!
On iteration 1253. mse: 0.00358032, rel_cost_diff: 0.000996114276944,PSNR:24.46078503115193
Change in mse between projections is : 0.00814346
mse, projection: 0.00357955
Post projection 2, . mse: 0.00357955, cost: 0.020745459944,PSNR:24.461710636113622
projecting!
On iteration 1258. mse: 0.00357649, rel_cost_diff: 0.000306543522478,PSNR:24.465435669006567
Change in mse between projections is : 1.45311e-08
mse, projection: 0.00357574
Post projection 3, . mse: 0.00357574, cost: 0.0207357555628,PSNR:24.466335683815743
projecting!
On iteration 1263. mse: 0.00357265, rel_cost_diff: 0.000465003830589,PSNR:24.470089594146984
Change in mse between projections is : 1.18313e-08
mse, projection: 0.00357193
Post projection 4, . mse: 0.00357193, cost: 0.0207044817507,PSNR:24.470970757826148
projecting!
On iteration 1268. mse: 0.00356882, rel_cost_diff: 0.000673268039275,PSNR:24.474756445181725
Change in mse between projections is : 1.03696e-08
mse, projection: 0.00356811
Post projection 5, . mse: 0.00356811, cost: 0.0206662528217,PSNR:24.475622403008096
projecting!
On iteration 1273. mse: 0.00356498, rel_cost_diff: 0.000861962505403,PSNR:24.479432571126736
Change in mse between projections is : 9.43463e-09
mse, projection: 0.00356428
Post projection 6, . mse: 0.00356428, cost: 0.0206231065094,PSNR:24.480286128212686
On iteration 1301. mse: 0.00354684, cost: 0.0152318924665,PSNR:24.501579406326634
projecting!
On iteration 1308. mse: 0.00354182, rel_cost_diff: 0.000995650869771,PSNR:24.507739727500596
Change in mse between projections is : 2.4218e-07
mse, projection: 0.00354108
Post projection 7, . mse: 0.00354108, cost: 0.0198806039989,PSNR:24.508644840786648
projecting!
On iteration 1313. mse: 0.00353816, rel_cost_diff: 0.000434743868664,PSNR:24.51222316960149
Change in mse between projections is : 1.2168e-08
mse, projection: 0.00353744
Post projection 8, . mse: 0.00353744, cost: 0.0198973622173,PSNR:24.51310349148693
projecting!
On iteration 1318. mse: 0.00353451, rel_cost_diff: 0.000622014164502,PSNR:24.51671067279992
Change in mse between projections is : 9.61645e-09
mse, projection: 0.00353381
Post projection 9, . mse: 0.00353381, cost: 0.0198855735362,PSNR:24.51757359173683
projecting!
On iteration 1323. mse: 0.00353085, rel_cost_diff: 0.000835260326845,PSNR:24.521210263589733
Change in mse between projections is : 8.47172e-09
mse, projection: 0.00353016
Post projection 10, . mse: 0.00353016, cost: 0.0198611114174,PSNR:24.522061187395302
projecting!
On iteration 1351. mse: 0.00351302, rel_cost_diff: 0.00099636744771,PSNR:24.543196370609564
Change in mse between projections is : 1.44508e-07
mse, projection: 0.00351229
Post projection 11, . mse: 0.00351229, cost: 0.0192827396095,PSNR:24.544093358096667
projecting!
On iteration 1356. mse: 0.0035095, rel_cost_diff: 0.000481109698023,PSNR:24.547552927729942
Change in mse between projections is : 1.10229e-08
mse, projection: 0.00350879
Post projection 12, . mse: 0.00350879, cost: 0.019310940057,PSNR:24.548426896372767
projecting!
On iteration 1361. mse: 0.00350597, rel_cost_diff: 0.000676365662698,PSNR:24.551914147864764
Change in mse between projections is : 8.58334e-09
mse, projection: 0.00350528
Post projection 13, . mse: 0.00350528, cost: 0.0193080790341,PSNR:24.552772263351606
projecting!
On iteration 1366. mse: 0.00350244, rel_cost_diff: 0.000895649940919,PSNR:24.55628725827873
Change in mse between projections is : 7.5802e-09
mse, projection: 0.00350176
Post projection 14, . mse: 0.00350176, cost: 0.0192911401391,PSNR:24.557134110402053
projecting!
On iteration 1392. mse: 0.00348646, rel_cost_diff: 0.000996892361285,PSNR:24.57614897717501
Change in mse between projections is : 1.17992e-07
mse, projection: 0.00348575
Post projection 15, . mse: 0.00348575, cost: 0.0187617596239,PSNR:24.57704380453962
projecting!
On iteration 1397. mse: 0.00348306, rel_cost_diff: 0.000504431726549,PSNR:24.580394155278753
Change in mse between projections is : 1.03046e-08
mse, projection: 0.00348236
Post projection 16, . mse: 0.00348236, cost: 0.018798885867,PSNR:24.581265466738117
On iteration 1401. mse: 0.00348081, cost: 0.0139851821586,PSNR:24.58319452932207
projecting!
On iteration 1402. mse: 0.00347965, rel_cost_diff: 0.000720774789944,PSNR:24.5846440682462
Change in mse between projections is : 7.91737e-09
mse, projection: 0.00347896
Post projection 17, . mse: 0.00347896, cost: 0.0188032127917,PSNR:24.58550024692324
projecting!
On iteration 1407. mse: 0.00347624, rel_cost_diff: 0.000946510891281,PSNR:24.58890570705534
Change in mse between projections is : 6.96592e-09
mse, projection: 0.00347556
Post projection 18, . mse: 0.00347556, cost: 0.0187924057245,PSNR:24.58975050699097
projecting!
On iteration 1432. mse: 0.00346139, rel_cost_diff: 0.000983685930334,PSNR:24.607498406860554
Change in mse between projections is : 1.03465e-07
mse, projection: 0.00346067
Post projection 19, . mse: 0.00346067, cost: 0.0182940065861,PSNR:24.608392997203858
projecting!
On iteration 1437. mse: 0.00345809, rel_cost_diff: 0.000517608429498,PSNR:24.611639845169254
Change in mse between projections is : 9.80749e-09
mse, projection: 0.00345739
Post projection 20, . mse: 0.00345739, cost: 0.0183379016817,PSNR:24.61251130680104
projecting!
On iteration 1442. mse: 0.00345479, rel_cost_diff: 0.000741864127211,PSNR:24.615787578023458
Change in mse between projections is : 7.43176e-09
mse, projection: 0.00345411
Post projection 21, . mse: 0.00345411, cost: 0.018348261714,PSNR:24.61664435693529
projecting!
On iteration 1447. mse: 0.00345148, rel_cost_diff: 0.000973855523612,PSNR:24.619947479037915
Change in mse between projections is : 6.5055e-09
mse, projection: 0.00345081
Post projection 22, . mse: 0.00345081, cost: 0.0183427091688,PSNR:24.62079335810007
projecting!
On iteration 1470. mse: 0.00343821, rel_cost_diff: 0.000996474997876,PSNR:24.636681451539772
Change in mse between projections is : 8.36345e-08
mse, projection: 0.0034375
Post projection 23, . mse: 0.0034375, cost: 0.0178894288838,PSNR:24.63757560257891
projecting!
On iteration 1475. mse: 0.003435, rel_cost_diff: 0.000554516557475,PSNR:24.64073660769699
Change in mse between projections is : 9.2352e-09
mse, projection: 0.00343431
Post projection 24, . mse: 0.00343431, cost: 0.0179390590638,PSNR:24.641607450610067
projecting!
On iteration 1480. mse: 0.00343179, rel_cost_diff: 0.000788034926488,PSNR:24.644799089612928
Change in mse between projections is : 6.9259e-09
mse, projection: 0.00343111
Post projection 25, . mse: 0.00343111, cost: 0.0179540012032,PSNR:24.645654833405523
On iteration 1501. mse: 0.0034205, cost: 0.012935873121,PSNR:24.659106014124326
projecting!
On iteration 1501. mse: 0.00341997, rel_cost_diff: 0.000985795081316,PSNR:24.65977387295831
Change in mse between projections is : 6.35089e-08
mse, projection: 0.00341927
Post projection 26, . mse: 0.00341927, cost: 0.0175765492022,PSNR:24.660670721464932
projecting!
On iteration 1506. mse: 0.00341684, rel_cost_diff: 0.000545425019397,PSNR:24.663758917211144
Change in mse between projections is : 8.85333e-09
mse, projection: 0.00341615
Post projection 27, . mse: 0.00341615, cost: 0.0176294352859,PSNR:24.664632317277434
projecting!
On iteration 1511. mse: 0.0034137, rel_cost_diff: 0.000781611673301,PSNR:24.667751472188005
Change in mse between projections is : 6.62979e-09
mse, projection: 0.00341302
Post projection 28, . mse: 0.00341302, cost: 0.017646798864,PSNR:24.66861115845459
projecting!
On iteration 1531. mse: 0.00340269, rel_cost_diff: 0.000980096368662,PSNR:24.681779500979538
Change in mse between projections is : 5.51554e-08
mse, projection: 0.00340198
Post projection 29, . mse: 0.00340198, cost: 0.0172944609076,PSNR:24.682677339049963
projecting!
On iteration 1536. mse: 0.00339961, rel_cost_diff: 0.000563420005853,PSNR:24.68570448924976
Change in mse between projections is : 8.50453e-09
mse, projection: 0.00339893
Post projection 30, . mse: 0.00339893, cost: 0.0173507202417,PSNR:24.686579934382713
projecting!
On iteration 1541. mse: 0.00339654, rel_cost_diff: 0.000795320688772,PSNR:24.689637791284476
Change in mse between projections is : 6.32476e-09
mse, projection: 0.00339586
Post projection 31, . mse: 0.00339586, cost: 0.0173708144575,PSNR:24.69049943919192
Stopping rule loss: 2.32635140419
projecting!
On iteration 0. mse: 0.0185437, rel_cost_diff: 0.122177008791,PSNR:17.31802696961219
mse, projection: 0.0185419
Post projection 1, . mse: 0.0185419, cost: 2.55022764206,PSNR:17.31845886038238
On iteration 1. mse: 0.0185419, cost: 2.55022764206,PSNR:17.31845886038238
On iteration 101. mse: 0.0122768, cost: 0.78816306591,PSNR:19.109158610497566
On iteration 201. mse: 0.00962189, cost: 0.40637588501,PSNR:20.167396005596053
On iteration 301. mse: 0.00816289, cost: 0.238396823406,PSNR:20.881562737534214
On iteration 401. mse: 0.00727141, cost: 0.151894882321,PSNR:21.383810907843678
On iteration 501. mse: 0.0066858, cost: 0.103061027825,PSNR:21.748466546032663
On iteration 601. mse: 0.00627932, cost: 0.0735722482204,PSNR:22.020874171946218
On iteration 701. mse: 0.00598424, cost: 0.0548569336534,PSNR:22.22991049501344
On iteration 801. mse: 0.00576157, cost: 0.0424805060029,PSNR:22.394587838949803
On iteration 901. mse: 0.00558792, cost: 0.0339887700975,PSNR:22.52749560508189
On iteration 1001. mse: 0.00544866, cost: 0.0279830675572,PSNR:22.637099668770702
On iteration 1101. mse: 0.00533419, cost: 0.0236167851835,PSNR:22.72931776933971
On iteration 1201. mse: 0.00523809, cost: 0.0203655585647,PSNR:22.808267976167038
On iteration 1301. mse: 0.00515592, cost: 0.0178877748549,PSNR:22.87693786319577
On iteration 1401. mse: 0.00508453, cost: 0.0159605238587,PSNR:22.937489485328943
projecting!
On iteration 1456. mse: 0.00504839, rel_cost_diff: 0.00099902008483,PSNR:22.96846700554231
Change in mse between projections is : 0.011593
mse, projection: 0.00504839
Post projection 2, . mse: 0.00504839, cost: 0.0193506814539,PSNR:22.96847501736893
projecting!
On iteration 1461. mse: 0.00504545, rel_cost_diff: 0.000363680942752,PSNR:22.97100468937188
Change in mse between projections is : 2.43281e-08
mse, projection: 0.00504548
Post projection 3, . mse: 0.00504548, cost: 0.0193904209882,PSNR:22.97097382594849
projecting!
On iteration 1466. mse: 0.00504251, rel_cost_diff: 0.000712926574161,PSNR:22.973536236772013
Change in mse between projections is : 1.97958e-08
mse, projection: 0.00504258
Post projection 4, . mse: 0.00504258, cost: 0.0194098241627,PSNR:22.973472067835218
On iteration 1501. mse: 0.00502169, cost: 0.0144620239735,PSNR:22.991505099299758
projecting!
On iteration 1504. mse: 0.00501929, rel_cost_diff: 0.000996046526138,PSNR:22.993577193600263
Change in mse between projections is : 2.65664e-07
mse, projection: 0.00501933
Post projection 5, . mse: 0.00501933, cost: 0.0186653733253,PSNR:22.993540528597322
projecting!
On iteration 1509. mse: 0.00501652, rel_cost_diff: 0.000536087208703,PSNR:22.995972773935147
Change in mse between projections is : 2.09061e-08
mse, projection: 0.00501661
Post projection 6, . mse: 0.00501661, cost: 0.018739014864,PSNR:22.995898597520565
projecting!
On iteration 1514. mse: 0.00501375, rel_cost_diff: 0.000938917393231,PSNR:22.99837007976678
Change in mse between projections is : 1.65987e-08
mse, projection: 0.00501387
Post projection 7, . mse: 0.00501387, cost: 0.018784057349,PSNR:22.99826561111395
projecting!
On iteration 1552. mse: 0.00499159, rel_cost_diff: 0.000999366591037,PSNR:23.01761333149269
Change in mse between projections is : 2.52689e-07
mse, projection: 0.00499166
Post projection 8, . mse: 0.00499166, cost: 0.0180317442864,PSNR:23.017553774859884
projecting!
On iteration 1557. mse: 0.00498898, rel_cost_diff: 0.00061865651635,PSNR:23.019881953282713
Change in mse between projections is : 1.96265e-08
mse, projection: 0.00498909
Post projection 9, . mse: 0.00498909, cost: 0.0181220509112,PSNR:23.0197846675804
projecting!
On iteration 1586. mse: 0.00497281, rel_cost_diff: 0.000993969451098,PSNR:23.033978963593924
Change in mse between projections is : 1.31654e-07
mse, projection: 0.0049729
Post projection 10, . mse: 0.0049729, cost: 0.017622563988,PSNR:23.03390657523602
projecting!
On iteration 1591. mse: 0.00497031, rel_cost_diff: 0.000640112567543,PSNR:23.036166637159234
Change in mse between projections is : 1.84704e-08
mse, projection: 0.00497043
Post projection 11, . mse: 0.00497043, cost: 0.0177207123488,PSNR:23.036057593491375
On iteration 1601. mse: 0.00496556, cost: 0.0133324656636,PSNR:23.040319657546732
projecting!
On iteration 1618. mse: 0.00495574, rel_cost_diff: 0.000999611016902,PSNR:23.048914301336303
Change in mse between projections is : 1.08944e-07
mse, projection: 0.00495584
Post projection 12, . mse: 0.00495584, cost: 0.017261562869,PSNR:23.04882942141528
projecting!
On iteration 1623. mse: 0.00495333, rel_cost_diff: 0.000685918472916,PSNR:23.051028673097584
Change in mse between projections is : 1.77288e-08
mse, projection: 0.00495347
Post projection 13, . mse: 0.00495347, cost: 0.0173673126847,PSNR:23.050908232387602
projecting!
On iteration 1649. mse: 0.00493972, rel_cost_diff: 0.00099791887254,PSNR:23.062978693156918
Change in mse between projections is : 9.67153e-08
mse, projection: 0.00493982
Post projection 14, . mse: 0.00493982, cost: 0.0169314257801,PSNR:23.062884940602455
projecting!
On iteration 1654. mse: 0.00493739, rel_cost_diff: 0.000726131227854,PSNR:23.06502701602937
Change in mse between projections is : 1.71826e-08
mse, projection: 0.00493754
Post projection 15, . mse: 0.00493754, cost: 0.0170432776213,PSNR:23.06489717560762
projecting!
On iteration 1680. mse: 0.00492416, rel_cost_diff: 0.000998150404644,PSNR:23.076674366389433
Change in mse between projections is : 9.28119e-08
mse, projection: 0.00492428
Post projection 16, . mse: 0.00492428, cost: 0.0166145972908,PSNR:23.076572925332968
projecting!
On iteration 1685. mse: 0.00492192, rel_cost_diff: 0.000746028398092,PSNR:23.078658898556228
Change in mse between projections is : 1.68513e-08
mse, projection: 0.00492207
Post projection 17, . mse: 0.00492207, cost: 0.0167316384614,PSNR:23.078522075991195
On iteration 1701. mse: 0.00491454, cost: 0.0123136667535,PSNR:23.085169730372918
projecting!
On iteration 1710. mse: 0.00490956, rel_cost_diff: 0.0009969936548,PSNR:23.08957667757985
Change in mse between projections is : 8.20433e-08
mse, projection: 0.00490968
Post projection 18, . mse: 0.00490968, cost: 0.0163284540176,PSNR:23.089468756070968
projecting!
On iteration 1715. mse: 0.00490738, rel_cost_diff: 0.000776409726889,PSNR:23.091504475666987
Change in mse between projections is : 1.64007e-08
mse, projection: 0.00490754
Post projection 19, . mse: 0.00490754, cost: 0.0164503566921,PSNR:23.091360654393768
projecting!
On iteration 1740. mse: 0.00489535, rel_cost_diff: 0.00098975691795,PSNR:23.10216627202966
Change in mse between projections is : 7.90257e-08
mse, projection: 0.00489547
Post projection 20, . mse: 0.00489547, cost: 0.0160529650748,PSNR:23.102053079966446
projecting!
On iteration 1745. mse: 0.00489323, rel_cost_diff: 0.000792940211856,PSNR:23.104039739940212
Change in mse between projections is : 1.61661e-08
mse, projection: 0.0048934
Post projection 21, . mse: 0.0048934, cost: 0.0161789972335,PSNR:23.103889717044606
projecting!
On iteration 1769. mse: 0.00488198, rel_cost_diff: 0.000992133914894,PSNR:23.114036817996897
Change in mse between projections is : 6.97972e-08
mse, projection: 0.00488212
Post projection 22, . mse: 0.00488212, cost: 0.0158052500337,PSNR:23.11391751684137
projecting!
On iteration 1774. mse: 0.00487994, rel_cost_diff: 0.000818862416641,PSNR:23.11585946774036
Change in mse between projections is : 1.57688e-08
mse, projection: 0.00488011
Post projection 23, . mse: 0.00488011, cost: 0.0159354098141,PSNR:23.115703648728307
projecting!
On iteration 1798. mse: 0.00486896, rel_cost_diff: 0.000989205177661,PSNR:23.125641664046498
Change in mse between projections is : 6.75686e-08
mse, projection: 0.0048691
Post projection 24, . mse: 0.0048691, cost: 0.0155653394759,PSNR:23.125517059572385
On iteration 1801. mse: 0.00486836, cost: 0.0114238401875,PSNR:23.126177504026693
projecting!
On iteration 1803. mse: 0.00486697, rel_cost_diff: 0.000847430285605,PSNR:23.12741517322064
Change in mse between projections is : 1.55793e-08
mse, projection: 0.00486715
Post projection 25, . mse: 0.00486715, cost: 0.0156990420073,PSNR:23.127254368465238
projecting!
On iteration 1826. mse: 0.0048567, rel_cost_diff: 0.000993397311285,PSNR:23.136586319910258
Change in mse between projections is : 5.97131e-08
mse, projection: 0.00485685
Post projection 26, . mse: 0.00485685, cost: 0.015350558795,PSNR:23.136455987958605
projecting!
On iteration 1831. mse: 0.00485477, rel_cost_diff: 0.000884034477592,PSNR:23.138315982885445
Change in mse between projections is : 1.52225e-08
mse, projection: 0.00485495
Post projection 27, . mse: 0.00485495, cost: 0.0154876001179,PSNR:23.138149775380793
projecting!
On iteration 1854. mse: 0.00484473, rel_cost_diff: 0.000990850187509,PSNR:23.14730690865989
Change in mse between projections is : 5.81393e-08
mse, projection: 0.00484488
Post projection 28, . mse: 0.00484488, cost: 0.0151410717517,PSNR:23.147171662985286
projecting!
On iteration 1859. mse: 0.00484285, rel_cost_diff: 0.000907559853535,PSNR:23.14899240633631
Change in mse between projections is : 1.50432e-08
mse, projection: 0.00484304
Post projection 29, . mse: 0.00484304, cost: 0.015281310305,PSNR:23.148821196393364
projecting!
On iteration 1882. mse: 0.00483303, rel_cost_diff: 0.000983281306146,PSNR:23.157805046812875
Change in mse between projections is : 5.63044e-08
mse, projection: 0.00483318
Post projection 30, . mse: 0.00483318, cost: 0.0149395121261,PSNR:23.157666544821073
projecting!
On iteration 1887. mse: 0.0048312, rel_cost_diff: 0.000919978439633,PSNR:23.15944983408848
Change in mse between projections is : 1.49023e-08
mse, projection: 0.00483139
Post projection 31, . mse: 0.00483139, cost: 0.0150824598968,PSNR:23.15927486273057
Stopping rule loss: 1.09288394451
projecting!
On iteration 0. mse: 0.00805172, rel_cost_diff: 0.184120465435,PSNR:20.941111613320835
mse, projection: 0.00804976
Post projection 1, . mse: 0.00804976, cost: 1.2598208189,PSNR:20.942168157596935
On iteration 1. mse: 0.00804976, cost: 1.2598208189,PSNR:20.942168157596935
On iteration 101. mse: 0.00506527, cost: 0.372558534145,PSNR:22.953975795546967
On iteration 201. mse: 0.00379252, cost: 0.195175498724,PSNR:24.21072503387745
On iteration 301. mse: 0.00308551, cost: 0.115440160036,PSNR:25.106735182659996
On iteration 401. mse: 0.00265232, cost: 0.0737104341388,PSNR:25.763736474890372
On iteration 501. mse: 0.00236874, cost: 0.0499064661562,PSNR:26.25483324683003
On iteration 601. mse: 0.00217357, cost: 0.0354338884354,PSNR:26.62827209191018
On iteration 701. mse: 0.0020337, cost: 0.0261947587132,PSNR:26.917133097504777
On iteration 801. mse: 0.00192993, cost: 0.0200675949454,PSNR:27.14457328655845
On iteration 901. mse: 0.0018506, cost: 0.0158684626222,PSNR:27.326876595259073
On iteration 1001. mse: 0.00178833, cost: 0.0129098938778,PSNR:27.475513407535097
On iteration 1101. mse: 0.00173834, cost: 0.0107713416219,PSNR:27.59865273453922
On iteration 1201. mse: 0.00169735, cost: 0.00919165555388,PSNR:27.702295925339314
On iteration 1301. mse: 0.0016631, cost: 0.00799894612283,PSNR:27.7908170393048
On iteration 1401. mse: 0.00163403, cost: 0.00708027277142,PSNR:27.867398140617773
On iteration 1501. mse: 0.00160898, cost: 0.00636037485674,PSNR:27.934484103073174
projecting!
On iteration 1505. mse: 0.00160782, rel_cost_diff: 0.000997900890973,PSNR:27.937625619074474
Change in mse between projections is : 0.00563398
mse, projection: 0.00160743
Post projection 2, . mse: 0.00160743, cost: 0.00837833527476,PSNR:27.93867287689367
projecting!
On iteration 1510. mse: 0.00160631, rel_cost_diff: 0.000659660615987,PSNR:27.941696245471665
Change in mse between projections is : 1.22387e-08
mse, projection: 0.00160595
Post projection 3, . mse: 0.00160595, cost: 0.00841945502907,PSNR:27.94267900240079
projecting!
On iteration 1544. mse: 0.00159825, rel_cost_diff: 0.000991976561129,PSNR:27.96354083603149
Change in mse between projections is : 9.87563e-08
mse, projection: 0.0015979
Post projection 4, . mse: 0.0015979, cost: 0.00811604503542,PSNR:27.964517474886627
projecting!
On iteration 1549. mse: 0.00159684, rel_cost_diff: 0.00080125752555,PSNR:27.96739836749778
Change in mse between projections is : 1.11512e-08
mse, projection: 0.0015965
Post projection 5, . mse: 0.0015965, cost: 0.00816763006151,PSNR:27.968312220430157
projecting!
On iteration 1553. mse: 0.00159564, rel_cost_diff: 0.000161570979336,PSNR:27.970647757054156
Change in mse between projections is : 8.98684e-09
mse, projection: 0.00159533
Post projection 6, . mse: 0.00159533, cost: 0.00823895260692,PSNR:27.97150556561391
projecting!
On iteration 1589. mse: 0.00158759, rel_cost_diff: 0.000993719821868,PSNR:27.992606026401454
Change in mse between projections is : 1.07576e-07
mse, projection: 0.00158727
Post projection 7, . mse: 0.00158727, cost: 0.00783370714635,PSNR:27.993505132388723
projecting!
On iteration 1594. mse: 0.00158627, rel_cost_diff: 0.000929178444853,PSNR:27.996215997979597
Change in mse between projections is : 1.05594e-08
mse, projection: 0.00158597
Post projection 8, . mse: 0.00158597, cost: 0.00789409689605,PSNR:27.99705145641317
projecting!
On iteration 1598. mse: 0.00158516, rel_cost_diff: 0.000381577248878,PSNR:27.999267905227082
Change in mse between projections is : 8.45861e-09
mse, projection: 0.00158488
Post projection 9, . mse: 0.00158488, cost: 0.00797320716083,PSNR:28.00004812456104
On iteration 1601. mse: 0.00158448, cost: 0.00582689139992,PSNR:28.001127776086378
projecting!
On iteration 1630. mse: 0.00157836, rel_cost_diff: 0.000998522691451,PSNR:28.017933944978832
Change in mse between projections is : 8.23806e-08
mse, projection: 0.00157806
Post projection 10, . mse: 0.00157806, cost: 0.00760122574866,PSNR:28.018763019509905
projecting!
On iteration 1650. mse: 0.0015742, rel_cost_diff: 0.000998645414324,PSNR:28.029397397685877
Change in mse between projections is : 2.94302e-08
mse, projection: 0.00157391
Post projection 11, . mse: 0.00157391, cost: 0.00749741727486,PSNR:28.030203928998105
projecting!
On iteration 1670. mse: 0.00157014, rel_cost_diff: 0.0009870922349,PSNR:28.040623920110193
Change in mse between projections is : 2.81745e-08
mse, projection: 0.00156985
Post projection 12, . mse: 0.00156985, cost: 0.00739418948069,PSNR:28.041410961187047
projecting!
On iteration 1688. mse: 0.00156654, rel_cost_diff: 0.000997685757037,PSNR:28.050588707699077
Change in mse between projections is : 2.28231e-08
mse, projection: 0.00156626
Post projection 13, . mse: 0.00156626, cost: 0.00730847660452,PSNR:28.05135237861049
On iteration 1701. mse: 0.0015641, cost: 0.00528216548264,PSNR:28.05736282236516
projecting!
On iteration 1706. mse: 0.00156302, rel_cost_diff: 0.000990530700375,PSNR:28.060355154798348
Change in mse between projections is : 2.20262e-08
mse, projection: 0.00156275
Post projection 14, . mse: 0.00156275, cost: 0.00722334953025,PSNR:28.061098869088454
projecting!
On iteration 1724. mse: 0.00155958, rel_cost_diff: 0.000985370334042,PSNR:28.069925435256344
Change in mse between projections is : 2.12702e-08
mse, projection: 0.00155932
Post projection 15, . mse: 0.00155932, cost: 0.00714067649096,PSNR:28.070650687772392
projecting!
On iteration 1741. mse: 0.00155638, rel_cost_diff: 0.000991469619874,PSNR:28.078836245169217
Change in mse between projections is : 1.87972e-08
mse, projection: 0.00155613
Post projection 16, . mse: 0.00155613, cost: 0.00706753926352,PSNR:28.07954089420647
projecting!
On iteration 1758. mse: 0.00155325, rel_cost_diff: 0.000998312902059,PSNR:28.087591554261895
Change in mse between projections is : 1.82133e-08
mse, projection: 0.001553
Post projection 17, . mse: 0.001553, cost: 0.00699503719807,PSNR:28.088277115499753
projecting!
On iteration 1775. mse: 0.00155018, rel_cost_diff: 0.000983680627816,PSNR:28.096186469787057
Change in mse between projections is : 1.76528e-08
mse, projection: 0.00154994
Post projection 18, . mse: 0.00154994, cost: 0.00692446902394,PSNR:28.096854143575914
projecting!
On iteration 1791. mse: 0.00154733, rel_cost_diff: 0.000999265864839,PSNR:28.104169722366926
Change in mse between projections is : 1.56101e-08
mse, projection: 0.0015471
Post projection 19, . mse: 0.0015471, cost: 0.00686289882287,PSNR:28.104818363326316
On iteration 1801. mse: 0.00154566, cost: 0.00489100255072,PSNR:28.10886728769546
projecting!
On iteration 1808. mse: 0.00154438, rel_cost_diff: 0.000985251955761,PSNR:28.112466229575187
Change in mse between projections is : 1.66144e-08
mse, projection: 0.00154415
Post projection 20, . mse: 0.00154415, cost: 0.00679441681132,PSNR:28.11309973993577
projecting!
On iteration 1824. mse: 0.00154164, rel_cost_diff: 0.000992934619239,PSNR:28.12017022104136
Change in mse between projections is : 1.46976e-08
mse, projection: 0.00154142
Post projection 21, . mse: 0.00154142, cost: 0.00673628831282,PSNR:28.120785176266484
projecting!
On iteration 1840. mse: 0.00153895, rel_cost_diff: 0.000990349837788,PSNR:28.127749591438583
Change in mse between projections is : 1.42893e-08
mse, projection: 0.00153874
Post projection 22, . mse: 0.00153874, cost: 0.00667822593823,PSNR:28.12834722089301
projecting!
On iteration 1856. mse: 0.00153631, rel_cost_diff: 0.000994358214615,PSNR:28.135202017998658
Change in mse between projections is : 1.38736e-08
mse, projection: 0.00153611
Post projection 23, . mse: 0.00153611, cost: 0.00662155309692,PSNR:28.135782900654952
projecting!
On iteration 1872. mse: 0.00153372, rel_cost_diff: 0.000987988995774,PSNR:28.142530449646724
Change in mse between projections is : 1.35032e-08
mse, projection: 0.00153352
Post projection 24, . mse: 0.00153352, cost: 0.00656635640189,PSNR:28.143096158620565
projecting!
On iteration 1888. mse: 0.00153118, rel_cost_diff: 0.000984631060956,PSNR:28.149740179659517
Change in mse between projections is : 1.31176e-08
mse, projection: 0.00153099
Post projection 25, . mse: 0.00153099, cost: 0.00651279417798,PSNR:28.150290316813
On iteration 1901. mse: 0.00152925, cost: 0.00455472245812,PSNR:28.15520204090079
projecting!
On iteration 1904. mse: 0.00152868, rel_cost_diff: 0.000982125460342,PSNR:28.156834233546082
Change in mse between projections is : 1.27706e-08
mse, projection: 0.00152849
Post projection 26, . mse: 0.00152849, cost: 0.00646063033491,PSNR:28.15736873139139
projecting!
On iteration 1920. mse: 0.00152623, rel_cost_diff: 0.000971377960426,PSNR:28.163812686619522
Change in mse between projections is : 1.2448e-08
mse, projection: 0.00152604
Post projection 27, . mse: 0.00152604, cost: 0.0064098816365,PSNR:28.164332804017334
projecting!
On iteration 1935. mse: 0.00152395, rel_cost_diff: 0.000999920843963,PSNR:28.170286454710357
Change in mse between projections is : 1.10545e-08
mse, projection: 0.00152378
Post projection 28, . mse: 0.00152378, cost: 0.00636738166213,PSNR:28.170788103736214
projecting!
On iteration 1951. mse: 0.00152158, rel_cost_diff: 0.000973202138633,PSNR:28.177056300468113
Change in mse between projections is : 1.18369e-08
mse, projection: 0.00152141
Post projection 29, . mse: 0.00152141, cost: 0.00631686951965,PSNR:28.177545771849775
projecting!
On iteration 1966. mse: 0.00151938, rel_cost_diff: 0.000997685587184,PSNR:28.183330895142685
Change in mse between projections is : 1.05145e-08
mse, projection: 0.00151922
Post projection 30, . mse: 0.00151922, cost: 0.00627637701109,PSNR:28.18380376895695
projecting!
On iteration 1981. mse: 0.00151722, rel_cost_diff: 0.000998923962339,PSNR:28.18951826331388
Change in mse between projections is : 1.02631e-08
mse, projection: 0.00151706
Post projection 31, . mse: 0.00151706, cost: 0.00623489962891,PSNR:28.189976147777124
Stopping rule loss: 0.917950809002
projecting!
On iteration 0. mse: 0.00864708, rel_cost_diff: 0.157237102646,PSNR:20.631305441708268
mse, projection: 0.00864462
Post projection 1, . mse: 0.00864462, cost: 1.03688120842,PSNR:20.632539544914042
On iteration 1. mse: 0.00864462, cost: 1.03688120842,PSNR:20.632539544914042
On iteration 101. mse: 0.0061173, cost: 0.318034976721,PSNR:22.13439946903895
On iteration 201. mse: 0.00502743, cost: 0.16768155992,PSNR:22.986540366850676
On iteration 301. mse: 0.00441655, cost: 0.100549742579,PSNR:23.5491661525403
On iteration 401. mse: 0.00403634, cost: 0.0654856786132,PSNR:23.940122656206235
On iteration 501. mse: 0.00378235, cost: 0.0453748144209,PSNR:24.222383276554726
On iteration 601. mse: 0.00360326, cost: 0.0330757200718,PSNR:24.43303834201782
On iteration 701. mse: 0.00347136, cost: 0.0251544341445,PSNR:24.59500219105756
On iteration 801. mse: 0.00337063, cost: 0.0198380351067,PSNR:24.722892066362405
On iteration 901. mse: 0.00329131, cost: 0.0161458216608,PSNR:24.826315735647945
On iteration 1001. mse: 0.00322716, cost: 0.0135102616623,PSNR:24.911796480706826
On iteration 1101. mse: 0.00317402, cost: 0.0115776956081,PSNR:24.983898025189944
On iteration 1201. mse: 0.0031291, cost: 0.0101239802316,PSNR:25.045811767662812
On iteration 1301. mse: 0.00309043, cost: 0.00900689139962,PSNR:25.099817034681156
projecting!
On iteration 1368. mse: 0.00306697, rel_cost_diff: 0.000998714891375,PSNR:25.13290203334492
Change in mse between projections is : 0.00467095
mse, projection: 0.00306628
Post projection 2, . mse: 0.00306628, cost: 0.0105326827615,PSNR:25.133878704901967
projecting!
On iteration 1373. mse: 0.00306475, rel_cost_diff: 0.000395429849104,PSNR:25.13604584028203
Change in mse between projections is : 1.02613e-08
mse, projection: 0.00306408
Post projection 3, . mse: 0.00306408, cost: 0.0105125699192,PSNR:25.13700242861121
projecting!
On iteration 1378. mse: 0.00306254, rel_cost_diff: 0.000591149828489,PSNR:25.139176406455054
Change in mse between projections is : 9.39301e-09
mse, projection: 0.00306188
Post projection 4, . mse: 0.00306188, cost: 0.0104676214978,PSNR:25.140116842132368
projecting!
On iteration 1383. mse: 0.00306035, rel_cost_diff: 0.000730886176374,PSNR:25.142292049519114
Change in mse between projections is : 8.96294e-09
mse, projection: 0.0030597
Post projection 5, . mse: 0.0030597, cost: 0.0104183517396,PSNR:25.14321795803946
projecting!
On iteration 1388. mse: 0.00305816, rel_cost_diff: 0.000843412272431,PSNR:25.145391082485375
Change in mse between projections is : 8.65969e-09
mse, projection: 0.00305752
Post projection 6, . mse: 0.00305752, cost: 0.0103679876775,PSNR:25.146302769791564
projecting!
On iteration 1393. mse: 0.003056, rel_cost_diff: 0.000929779968402,PSNR:25.14847082113129
Change in mse between projections is : 8.41773e-09
mse, projection: 0.00305536
Post projection 7, . mse: 0.00305536, cost: 0.0103175602853,PSNR:25.1493692553551
On iteration 1401. mse: 0.00305319, cost: 0.00811183825135,PSNR:25.15245512920449
projecting!
On iteration 1428. mse: 0.00304442, rel_cost_diff: 0.00099875584843,PSNR:25.164960094418497
Change in mse between projections is : 1.34837e-07
mse, projection: 0.00304379
Post projection 8, . mse: 0.00304379, cost: 0.00993926357478,PSNR:25.165853641449417
projecting!
On iteration 1433. mse: 0.00304238, rel_cost_diff: 0.000501781693795,PSNR:25.167864296161436
Change in mse between projections is : 9.13521e-09
mse, projection: 0.00304177
Post projection 9, . mse: 0.00304177, cost: 0.00993338506669,PSNR:25.168738827654437
projecting!
On iteration 1438. mse: 0.00304035, rel_cost_diff: 0.000703046668956,PSNR:25.170759798615148
Change in mse between projections is : 8.21694e-09
mse, projection: 0.00303975
Post projection 10, . mse: 0.00303975, cost: 0.00990137085319,PSNR:25.17161794829076
projecting!
On iteration 1443. mse: 0.00303834, rel_cost_diff: 0.00085171997885,PSNR:25.17364258942264
Change in mse between projections is : 7.83817e-09
mse, projection: 0.00303774
Post projection 11, . mse: 0.00303774, cost: 0.00986324064434,PSNR:25.1744879941951
projecting!
On iteration 1448. mse: 0.00303633, rel_cost_diff: 0.000964728038773,PSNR:25.176509644757576
Change in mse between projections is : 7.6111e-09
mse, projection: 0.00303575
Post projection 12, . mse: 0.00303575, cost: 0.00982275325805,PSNR:25.17734195125565
projecting!
On iteration 1478. mse: 0.003027, rel_cost_diff: 0.000993460502174,PSNR:25.18988113691195
Change in mse between projections is : 9.19823e-08
mse, projection: 0.00302642
Post projection 13, . mse: 0.00302642, cost: 0.00951122678816,PSNR:25.190714339619127
projecting!
On iteration 1483. mse: 0.0030251, rel_cost_diff: 0.000541798070621,PSNR:25.192602499372974
Change in mse between projections is : 8.49451e-09
mse, projection: 0.00302453
Post projection 14, . mse: 0.00302453, cost: 0.00951360352337,PSNR:25.193415496329497
projecting!
On iteration 1488. mse: 0.00302321, rel_cost_diff: 0.000761998384526,PSNR:25.195315868539353
Change in mse between projections is : 7.5483e-09
mse, projection: 0.00302265
Post projection 15, . mse: 0.00302265, cost: 0.00948934815824,PSNR:25.196114988800524
projecting!
On iteration 1493. mse: 0.00302133, rel_cost_diff: 0.000917563403077,PSNR:25.19801988964488
Change in mse between projections is : 7.19992e-09
mse, projection: 0.00302078
Post projection 16, . mse: 0.00302078, cost: 0.00945811904967,PSNR:25.198804779164185
On iteration 1501. mse: 0.00301889, cost: 0.00734362890944,PSNR:25.20153040104382
projecting!
On iteration 1518. mse: 0.00301389, rel_cost_diff: 0.000998651167407,PSNR:25.208727361301428
Change in mse between projections is : 6.08634e-08
mse, projection: 0.00301334
Post projection 17, . mse: 0.00301334, cost: 0.00920570734888,PSNR:25.20951418851823
projecting!
On iteration 1523. mse: 0.0030121, rel_cost_diff: 0.000581196998391,PSNR:25.211312850503525
Change in mse between projections is : 8.02179e-09
mse, projection: 0.00301156
Post projection 18, . mse: 0.00301156, cost: 0.00921344943345,PSNR:25.212080336278724
projecting!
On iteration 1528. mse: 0.0030103, rel_cost_diff: 0.000800660531916,PSNR:25.213895177198676
Change in mse between projections is : 7.10427e-09
mse, projection: 0.00300978
Post projection 19, . mse: 0.00300978, cost: 0.0091939587146,PSNR:25.21464766525305
projecting!
On iteration 1533. mse: 0.00300852, rel_cost_diff: 0.000966008877114,PSNR:25.216469293290533
Change in mse between projections is : 6.7815e-09
mse, projection: 0.00300801
Post projection 20, . mse: 0.00300801, cost: 0.0091672828421,PSNR:25.21720878112566
projecting!
On iteration 1557. mse: 0.0030017, rel_cost_diff: 0.000990945786013,PSNR:25.226325238539687
Change in mse between projections is : 5.3034e-08
mse, projection: 0.00300119
Post projection 21, . mse: 0.00300119, cost: 0.00893197860569,PSNR:25.22706842816936
projecting!
On iteration 1562. mse: 0.003, rel_cost_diff: 0.000611670051501,PSNR:25.228787415053006
Change in mse between projections is : 7.68959e-09
mse, projection: 0.0029995
Post projection 22, . mse: 0.0029995, cost: 0.00894448906183,PSNR:25.22951079935151
projecting!
On iteration 1567. mse: 0.0029983, rel_cost_diff: 0.000838631148504,PSNR:25.23124694128173
Change in mse between projections is : 6.74223e-09
mse, projection: 0.00299781
Post projection 23, . mse: 0.00299781, cost: 0.00892971549183,PSNR:25.2319562313535
projecting!
On iteration 1588. mse: 0.00299252, rel_cost_diff: 0.000989803093023,PSNR:25.23963057745548
Change in mse between projections is : 3.88289e-08
mse, projection: 0.00299203
Post projection 24, . mse: 0.00299203, cost: 0.00873358361423,PSNR:25.240341238177898
projecting!
On iteration 1593. mse: 0.00299089, rel_cost_diff: 0.000624421507573,PSNR:25.242001927410417
Change in mse between projections is : 7.35977e-09
mse, projection: 0.00299041
Post projection 25, . mse: 0.00299041, cost: 0.00874920468777,PSNR:25.242693702406328
projecting!
On iteration 1598. mse: 0.00298925, rel_cost_diff: 0.000856646721148,PSNR:25.24437321981071
Change in mse between projections is : 6.44744e-09
mse, projection: 0.00298879
Post projection 26, . mse: 0.00298879, cost: 0.00873719993979,PSNR:25.24505116313088
On iteration 1601. mse: 0.00298838, cost: 0.00669329566881,PSNR:25.245640220766713
projecting!
On iteration 1618. mse: 0.00298392, rel_cost_diff: 0.000997220238875,PSNR:25.252127166700884
Change in mse between projections is : 3.39816e-08
mse, projection: 0.00298345
Post projection 27, . mse: 0.00298345, cost: 0.00855338573456,PSNR:25.25280767731011
projecting!
On iteration 1623. mse: 0.00298235, rel_cost_diff: 0.00064156760975,PSNR:25.25441414593296
Change in mse between projections is : 7.11379e-09
mse, projection: 0.0029819
Post projection 28, . mse: 0.0029819, cost: 0.00857212115079,PSNR:25.255075007881338
projecting!
On iteration 1628. mse: 0.00298078, rel_cost_diff: 0.000888794530404,PSNR:25.256701312423793
Change in mse between projections is : 6.21753e-09
mse, projection: 0.00298034
Post projection 29, . mse: 0.00298034, cost: 0.00856273341924,PSNR:25.25734793342881
projecting!
On iteration 1648. mse: 0.00297563, rel_cost_diff: 0.000992131812397,PSNR:25.264212255357105
Change in mse between projections is : 3.24491e-08
mse, projection: 0.00297518
Post projection 30, . mse: 0.00297518, cost: 0.00838347896934,PSNR:25.26486305453169
projecting!
On iteration 1653. mse: 0.00297412, rel_cost_diff: 0.000652631124367,PSNR:25.26641721079407
Change in mse between projections is : 6.95015e-09
mse, projection: 0.00297369
Post projection 31, . mse: 0.00297369, cost: 0.00840498413891,PSNR:25.267047938082364
Stopping rule loss: 15.5540828705
projecting!
On iteration 0. mse: 0.0243704, rel_cost_diff: 0.955921155332,PSNR:16.131380685943718
mse, projection: 0.0243611
Post projection 1, . mse: 0.0243611, cost: 15.9239807129,PSNR:16.13303469897504
On iteration 1. mse: 0.0243611, cost: 15.9239807129,PSNR:16.13303469897504
On iteration 101. mse: 0.0140024, cost: 1.04314410686,PSNR:18.537970729658124
On iteration 201. mse: 0.0105551, cost: 0.52187693119,PSNR:19.765376986216584
On iteration 301. mse: 0.00872176, cost: 0.297129780054,PSNR:20.59396030033966
On iteration 401. mse: 0.00763894, cost: 0.183743149042,PSNR:21.169670000834845
On iteration 501. mse: 0.00695189, cost: 0.121175654233,PSNR:21.57897198475461
On iteration 601. mse: 0.00649055, cost: 0.0843144729733,PSNR:21.877183752449774
On iteration 701. mse: 0.00616585, cost: 0.06151368469,PSNR:22.10007276066985
On iteration 801. mse: 0.00592748, cost: 0.0468229055405,PSNR:22.271295401632987
On iteration 901. mse: 0.00574604, cost: 0.0370160527527,PSNR:22.406314233780368
On iteration 1001. mse: 0.00560317, cost: 0.0302615724504,PSNR:22.515665239533664
On iteration 1101. mse: 0.00548735, cost: 0.0254800803959,PSNR:22.606372054580277
On iteration 1201. mse: 0.00539101, cost: 0.0220081396401,PSNR:22.68329743333588
On iteration 1301. mse: 0.00530904, cost: 0.0194266382605,PSNR:22.74983643953643
projecting!
On iteration 1386. mse: 0.00524731, rel_cost_diff: 0.00099908556488,PSNR:22.800631784458307
Change in mse between projections is : 0.0171673
mse, projection: 0.00524664
Post projection 2, . mse: 0.00524664, cost: 0.0254093352705,PSNR:22.801186418024663
projecting!
On iteration 1391. mse: 0.00524388, rel_cost_diff: 0.000568104332604,PSNR:22.80347430738654
Change in mse between projections is : 2.34734e-08
mse, projection: 0.00524325
Post projection 3, . mse: 0.00524325, cost: 0.0254398547113,PSNR:22.803993047816373
projecting!
On iteration 1396. mse: 0.00524043, rel_cost_diff: 0.000890440727907,PSNR:22.806332584798753
Change in mse between projections is : 1.85705e-08
mse, projection: 0.00523983
Post projection 4, . mse: 0.00523983, cost: 0.0254427026957,PSNR:22.806824263862488
On iteration 1401. mse: 0.00523766, cost: 0.0175634529442,PSNR:22.808625118090312
projecting!
On iteration 1430. mse: 0.00521727, rel_cost_diff: 0.000998615563176,PSNR:22.825564940948265
Change in mse between projections is : 2.54526e-07
mse, projection: 0.00521665
Post projection 5, . mse: 0.00521665, cost: 0.0246443487704,PSNR:22.826080899473755
projecting!
On iteration 1435. mse: 0.00521399, rel_cost_diff: 0.00071857686792,PSNR:22.82829506124061
Change in mse between projections is : 2.00957e-08
mse, projection: 0.00521341
Post projection 6, . mse: 0.00521341, cost: 0.0247098114341,PSNR:22.82877720792836
projecting!
On iteration 1462. mse: 0.00519632, rel_cost_diff: 0.000994952266465,PSNR:22.843038485457562
Change in mse between projections is : 1.47825e-07
mse, projection: 0.00519573
Post projection 7, . mse: 0.00519573, cost: 0.0241350121796,PSNR:22.843537062586783
projecting!
On iteration 1467. mse: 0.00519317, rel_cost_diff: 0.000764225981736,PSNR:22.845677975062266
Change in mse between projections is : 1.86916e-08
mse, projection: 0.00519261
Post projection 8, . mse: 0.00519261, cost: 0.0242125634104,PSNR:22.846143361172796
projecting!
On iteration 1492. mse: 0.00517731, rel_cost_diff: 0.000993488112759,PSNR:22.858957350485735
Change in mse between projections is : 1.20177e-07
mse, projection: 0.00517673
Post projection 9, . mse: 0.00517673, cost: 0.023689834401,PSNR:22.85944291348723
projecting!
On iteration 1497. mse: 0.00517426, rel_cost_diff: 0.000795048118766,PSNR:22.861516640127498
Change in mse between projections is : 1.77706e-08
mse, projection: 0.00517372
Post projection 10, . mse: 0.00517372, cost: 0.0237775202841,PSNR:22.861968482063357
On iteration 1501. mse: 0.00517247, cost: 0.0160310622305,PSNR:22.863024005384396
projecting!
On iteration 1520. mse: 0.00516008, rel_cost_diff: 0.000993869043627,PSNR:22.873432681945012
Change in mse between projections is : 9.70563e-08
mse, projection: 0.00515952
Post projection 11, . mse: 0.00515952, cost: 0.0233041457832,PSNR:22.87390457957425
projecting!
On iteration 1525. mse: 0.00515713, rel_cost_diff: 0.000835809243893,PSNR:22.87592248107392
Change in mse between projections is : 1.69473e-08
mse, projection: 0.0051566
Post projection 12, . mse: 0.0051566, cost: 0.0234003141522,PSNR:22.8763620978804
projecting!
On iteration 1547. mse: 0.00514391, rel_cost_diff: 0.000999184613916,PSNR:22.88706505406628
Change in mse between projections is : 8.48961e-08
mse, projection: 0.00514337
Post projection 13, . mse: 0.00514337, cost: 0.0229536034167,PSNR:22.88752545995134
projecting!
On iteration 1552. mse: 0.00514104, rel_cost_diff: 0.000876947924979,PSNR:22.889491875561347
Change in mse between projections is : 1.6311e-08
mse, projection: 0.00514053
Post projection 14, . mse: 0.00514053, cost: 0.0230572465807,PSNR:22.889920672396116
projecting!
On iteration 1573. mse: 0.00512873, rel_cost_diff: 0.000994528238073,PSNR:22.89990392694915
Change in mse between projections is : 7.41157e-08
mse, projection: 0.0051282
Post projection 15, . mse: 0.0051282, cost: 0.0226370375603,PSNR:22.900353470908975
projecting!
On iteration 1578. mse: 0.00512593, rel_cost_diff: 0.000915876207017,PSNR:22.902272048132424
Change in mse between projections is : 1.5731e-08
mse, projection: 0.00512544
Post projection 16, . mse: 0.00512544, cost: 0.0227470137179,PSNR:22.902689087918997
projecting!
On iteration 1598. mse: 0.00511447, rel_cost_diff: 0.000999150069958,PSNR:22.91198956946316
Change in mse between projections is : 6.4717e-08
mse, projection: 0.00511396
Post projection 17, . mse: 0.00511396, cost: 0.0223514158279,PSNR:22.912428898013978
On iteration 1601. mse: 0.00511344, cost: 0.0146863991395,PSNR:22.912865898040526
projecting!
On iteration 1603. mse: 0.00511175, rel_cost_diff: 0.000961477967895,PSNR:22.914303364863432
Change in mse between projections is : 1.51758e-08
mse, projection: 0.00511127
Post projection 18, . mse: 0.00511127, cost: 0.0224668346345,PSNR:22.91471127438492
projecting!
On iteration 1624. mse: 0.0051, rel_cost_diff: 0.000984335255336,PSNR:22.924302047685735
Change in mse between projections is : 6.8613e-08
mse, projection: 0.00509949
Post projection 19, . mse: 0.00509949, cost: 0.0220566317439,PSNR:22.924735485187107
projecting!
On iteration 1629. mse: 0.00509735, rel_cost_diff: 0.000949295786951,PSNR:22.926558140893242
Change in mse between projections is : 1.51295e-08
mse, projection: 0.00509688
Post projection 20, . mse: 0.00509688, cost: 0.0221774838865,PSNR:22.92695887072118
projecting!
On iteration 1649. mse: 0.00508641, rel_cost_diff: 0.000989117097122,PSNR:22.935886078441143
Change in mse between projections is : 5.92369e-08
mse, projection: 0.00508591
Post projection 21, . mse: 0.00508591, cost: 0.0217990390956,PSNR:22.936311130389456
projecting!
On iteration 1654. mse: 0.00508383, rel_cost_diff: 0.000978446926832,PSNR:22.93809210895999
Change in mse between projections is : 1.4649e-08
mse, projection: 0.00508337
Post projection 22, . mse: 0.00508337, cost: 0.0219242274761,PSNR:22.938484356459536
projecting!
On iteration 1674. mse: 0.00507312, rel_cost_diff: 0.000978674182998,PSNR:22.94724515689345
Change in mse between projections is : 5.70734e-08
mse, projection: 0.00507264
Post projection 23, . mse: 0.00507264, cost: 0.0215503573418,PSNR:22.947663747221995
projecting!
On iteration 1679. mse: 0.0050706, rel_cost_diff: 0.000995916053495,PSNR:22.94940232544604
Change in mse between projections is : 1.44091e-08
mse, projection: 0.00507015
Post projection 24, . mse: 0.00507015, cost: 0.0216800775379,PSNR:22.949788017273704
projecting!
On iteration 1698. mse: 0.00506065, rel_cost_diff: 0.000986505495811,PSNR:22.9579410247274
Change in mse between projections is : 4.95028e-08
mse, projection: 0.00506017
Post projection 25, . mse: 0.00506017, cost: 0.0213314183056,PSNR:22.958351055461122
On iteration 1701. mse: 0.00505974, cost: 0.0137366065755,PSNR:22.958716359111527
projecting!
On iteration 1712. mse: 0.00505351, rel_cost_diff: 0.000991228350929,PSNR:22.964072743581013
Change in mse between projections is : 2.40797e-08
mse, projection: 0.00505303
Post projection 26, . mse: 0.00505303, cost: 0.0212130043656,PSNR:22.964478951207113
projecting!
On iteration 1726. mse: 0.00504646, rel_cost_diff: 0.000980374915262,PSNR:22.97013298225872
Change in mse between projections is : 2.32216e-08
mse, projection: 0.00504599
Post projection 27, . mse: 0.00504599, cost: 0.0210879649967,PSNR:22.970535348535993
projecting!
On iteration 1739. mse: 0.00504, rel_cost_diff: 0.00099014410667,PSNR:22.975695271908183
Change in mse between projections is : 1.99554e-08
mse, projection: 0.00503954
Post projection 28, . mse: 0.00503954, cost: 0.0209854859859,PSNR:22.97609454221822
projecting!
On iteration 1752. mse: 0.0050336, rel_cost_diff: 0.000993013473303,PSNR:22.981212062713364
Change in mse between projections is : 1.94214e-08
mse, projection: 0.00503314
Post projection 29, . mse: 0.00503314, cost: 0.0208802018315,PSNR:22.981607018896753
projecting!
On iteration 1765. mse: 0.00502726, rel_cost_diff: 0.000998245673707,PSNR:22.986682769760797
Change in mse between projections is : 1.89311e-08
mse, projection: 0.00502681
Post projection 30, . mse: 0.00502681, cost: 0.0207759551704,PSNR:22.98707540761907
projecting!
On iteration 1779. mse: 0.0050205, rel_cost_diff: 0.000966525163811,PSNR:22.99252732709071
Change in mse between projections is : 2.09128e-08
mse, projection: 0.00502005
Post projection 31, . mse: 0.00502005, cost: 0.020654425025,PSNR:22.99291968801885
Stopping rule loss: 1.99764788151
projecting!
On iteration 0. mse: 0.0146022, rel_cost_diff: 0.127438634139,PSNR:18.355826731709655
mse, projection: 0.0145992
Post projection 1, . mse: 0.0145992, cost: 2.19986820221,PSNR:18.356702114421903
On iteration 1. mse: 0.0145992, cost: 2.19986820221,PSNR:18.356702114421903
On iteration 101. mse: 0.00913009, cost: 0.694883584976,PSNR:20.395250516835084
On iteration 201. mse: 0.00677929, cost: 0.35886991024,PSNR:21.6881591958531
On iteration 301. mse: 0.00548869, cost: 0.209976032376,PSNR:22.60531077190745
On iteration 401. mse: 0.00470437, cost: 0.133012250066,PSNR:23.274985991018834
On iteration 501. mse: 0.00419385, cost: 0.0894588902593,PSNR:23.77387265849808
On iteration 601. mse: 0.00384381, cost: 0.0631771311164,PSNR:24.152378310050388
On iteration 701. mse: 0.00359364, cost: 0.0464868955314,PSNR:24.444658329849403
On iteration 801. mse: 0.00340845, cost: 0.0354546457529,PSNR:24.67443169776839
On iteration 901. mse: 0.00326716, cost: 0.0279176682234,PSNR:24.85829669405401
On iteration 1001. mse: 0.00315643, cost: 0.0226220618933,PSNR:25.00803601205705
On iteration 1101. mse: 0.00306757, cost: 0.0188045054674,PSNR:25.132051169413558
On iteration 1201. mse: 0.00299471, cost: 0.0159957520664,PSNR:25.236452444512686
On iteration 1301. mse: 0.00293384, cost: 0.0138852763921,PSNR:25.32563397105634
On iteration 1401. mse: 0.00288211, cost: 0.0122673250735,PSNR:25.40289068572937
On iteration 1501. mse: 0.00283748, cost: 0.0110039319843,PSNR:25.470673620788187
projecting!
On iteration 1513. mse: 0.00283211, rel_cost_diff: 0.000997979430373,PSNR:25.47889519372298
Change in mse between projections is : 0.0103264
mse, projection: 0.00283172
Post projection 2, . mse: 0.00283172, cost: 0.0155755579472,PSNR:25.479494344163683
projecting!
On iteration 1519. mse: 0.00282946, rel_cost_diff: 0.000515224526792,PSNR:25.482967331014184
Change in mse between projections is : 1.90263e-08
mse, projection: 0.0028291
Post projection 3, . mse: 0.0028291, cost: 0.0155499959365,PSNR:25.48351914927714
projecting!
On iteration 1525. mse: 0.00282681, rel_cost_diff: 0.000693604064431,PSNR:25.48702826639095
Change in mse between projections is : 1.59543e-08
mse, projection: 0.00282648
Post projection 4, . mse: 0.00282648, cost: 0.0155193610117,PSNR:25.48754196383069
projecting!
On iteration 1530. mse: 0.00282459, rel_cost_diff: 0.000117114666466,PSNR:25.490450365050606
Change in mse between projections is : 1.32017e-08
mse, projection: 0.00282428
Post projection 5, . mse: 0.00282428, cost: 0.0155266337097,PSNR:25.49092651630728
projecting!
On iteration 1535. mse: 0.00282237, rel_cost_diff: 0.000417793946951,PSNR:25.49386584729614
Change in mse between projections is : 1.17779e-08
mse, projection: 0.00282208
Post projection 6, . mse: 0.00282208, cost: 0.0155184874311,PSNR:25.494310483731695
projecting!
On iteration 1540. mse: 0.00282015, rel_cost_diff: 0.000712130745809,PSNR:25.4972797151121
Change in mse between projections is : 1.07411e-08
mse, projection: 0.00281988
Post projection 7, . mse: 0.00281988, cost: 0.0155076868832,PSNR:25.497695655610286
projecting!
On iteration 1545. mse: 0.00281794, rel_cost_diff: 0.000997301922594,PSNR:25.500689450737262
Change in mse between projections is : 9.96425e-09
mse, projection: 0.00281768
Post projection 8, . mse: 0.00281768, cost: 0.0154942069203,PSNR:25.501079520640477
projecting!
On iteration 1599. mse: 0.00279638, rel_cost_diff: 0.00099474723001,PSNR:25.534036190935822
Change in mse between projections is : 4.29049e-07
mse, projection: 0.00279607
Post projection 9, . mse: 0.00279607, cost: 0.014607090503,PSNR:25.53451280550079
On iteration 1601. mse: 0.00279584, cost: 0.00955473445356,PSNR:25.534880970006768
projecting!
On iteration 1605. mse: 0.00279402, rel_cost_diff: 0.000713165922313,PSNR:25.53769784635085
Change in mse between projections is : 1.59375e-08
mse, projection: 0.00279375
Post projection 10, . mse: 0.00279375, cost: 0.0146189555526,PSNR:25.53812744848838
projecting!
On iteration 1610. mse: 0.00279205, rel_cost_diff: 0.000196870574637,PSNR:25.540764623695228
Change in mse between projections is : 1.22966e-08
mse, projection: 0.0027918
Post projection 11, . mse: 0.0027918, cost: 0.0146529693156,PSNR:25.541153963532945
projecting!
On iteration 1615. mse: 0.00279008, rel_cost_diff: 0.000525099828168,PSNR:25.543829581601443
Change in mse between projections is : 1.0427e-08
mse, projection: 0.00278985
Post projection 12, . mse: 0.00278985, cost: 0.0146673247218,PSNR:25.544186938516926
projecting!
On iteration 1620. mse: 0.00278811, rel_cost_diff: 0.000869557363974,PSNR:25.54689561606009
Change in mse between projections is : 9.31643e-09
mse, projection: 0.0027879
Post projection 13, . mse: 0.0027879, cost: 0.0146743776277,PSNR:25.54722638550799
projecting!
On iteration 1663. mse: 0.00277231, rel_cost_diff: 0.00099504626658,PSNR:25.57158127676965
Change in mse between projections is : 2.4999e-07
mse, projection: 0.00277205
Post projection 14, . mse: 0.00277205, cost: 0.0139964465052,PSNR:25.571990533563213
projecting!
On iteration 1668. mse: 0.0027705, rel_cost_diff: 2.73799256337e-05,PSNR:25.57441403646567
Change in mse between projections is : 1.44967e-08
mse, projection: 0.00277027
Post projection 15, . mse: 0.00277027, cost: 0.0140517046675,PSNR:25.574773553986233
projecting!
On iteration 1673. mse: 0.0027687, rel_cost_diff: 0.000323211784671,PSNR:25.577238053844123
Change in mse between projections is : 1.09703e-08
mse, projection: 0.0027685
Post projection 16, . mse: 0.0027685, cost: 0.0140840793028,PSNR:25.577560185160287
projecting!
On iteration 1678. mse: 0.0027669, rel_cost_diff: 0.000701954239014,PSNR:25.580065370556113
Change in mse between projections is : 9.27205e-09
mse, projection: 0.00276671
Post projection 17, . mse: 0.00276671, cost: 0.0141057325527,PSNR:25.580357011476686
On iteration 1701. mse: 0.00275915, cost: 0.00914103537798,PSNR:25.59225092314765
projecting!
On iteration 1716. mse: 0.00275383, rel_cost_diff: 0.00098348508051,PSNR:25.60062424826645
Change in mse between projections is : 1.78245e-07
mse, projection: 0.0027536
Post projection 18, . mse: 0.0027536, cost: 0.0135449394584,PSNR:25.600987411040208
projecting!
On iteration 1721. mse: 0.00275216, rel_cost_diff: 4.77139915472e-05,PSNR:25.60327026674782
Change in mse between projections is : 1.3834e-08
mse, projection: 0.00275196
Post projection 19, . mse: 0.00275196, cost: 0.0136086493731,PSNR:25.60358257683952
projecting!
On iteration 1726. mse: 0.00275048, rel_cost_diff: 0.000372373764568,PSNR:25.60590797222748
Change in mse between projections is : 1.02944e-08
mse, projection: 0.00275031
Post projection 20, . mse: 0.00275031, cost: 0.0136477472261,PSNR:25.606184809183482
projecting!
On iteration 1731. mse: 0.00274881, rel_cost_diff: 0.000766440061589,PSNR:25.608551694989895
Change in mse between projections is : 8.65708e-09
mse, projection: 0.00274865
Post projection 21, . mse: 0.00274865, cost: 0.0136749288067,PSNR:25.608798534389635
projecting!
On iteration 1766. mse: 0.00273743, rel_cost_diff: 0.000993069447851,PSNR:25.626569526105246
Change in mse between projections is : 1.43717e-07
mse, projection: 0.00273723
Post projection 22, . mse: 0.00273723, cost: 0.0131638031453,PSNR:25.626888318636368
projecting!
On iteration 1771. mse: 0.00273586, rel_cost_diff: 0.000112416414566,PSNR:25.629055841624634
Change in mse between projections is : 1.3287e-08
mse, projection: 0.00273569
Post projection 23, . mse: 0.00273569, cost: 0.0132354078814,PSNR:25.629324547944087
projecting!
On iteration 1776. mse: 0.0027343, rel_cost_diff: 0.000455831736665,PSNR:25.63153544554805
Change in mse between projections is : 9.68917e-09
mse, projection: 0.00273416
Post projection 24, . mse: 0.00273416, cost: 0.0132809085771,PSNR:25.63176806191622
projecting!
On iteration 1781. mse: 0.00273274, rel_cost_diff: 0.000869895207672,PSNR:25.634021646303697
Change in mse between projections is : 8.09692e-09
mse, projection: 0.00273261
Post projection 25, . mse: 0.00273261, cost: 0.0133129395545,PSNR:25.634225532774195
On iteration 1801. mse: 0.00272675, cost: 0.00845459662378,PSNR:25.6435527428448
projecting!
On iteration 1814. mse: 0.00272254, rel_cost_diff: 0.000997019348554,PSNR:25.65025814814443
Change in mse between projections is : 1.22861e-07
mse, projection: 0.00272237
Post projection 26, . mse: 0.00272237, cost: 0.0128314485773,PSNR:25.650534855289095
projecting!
On iteration 1819. mse: 0.00272107, rel_cost_diff: 0.000169707748277,PSNR:25.65260161663042
Change in mse between projections is : 1.28598e-08
mse, projection: 0.00272093
Post projection 27, . mse: 0.00272093, cost: 0.0129101602361,PSNR:25.6528283031951
projecting!
On iteration 1824. mse: 0.00271961, rel_cost_diff: 0.000549455455379,PSNR:25.654937055145446
Change in mse between projections is : 9.17357e-09
mse, projection: 0.00271949
Post projection 28, . mse: 0.00271949, cost: 0.0129611007869,PSNR:25.655128540233495
projecting!
On iteration 1829. mse: 0.00271814, rel_cost_diff: 0.000976048516356,PSNR:25.657280818379363
Change in mse between projections is : 7.61697e-09
mse, projection: 0.00271804
Post projection 29, . mse: 0.00271804, cost: 0.0129972612485,PSNR:25.65744376103476
projecting!
On iteration 1862. mse: 0.00270844, rel_cost_diff: 0.00098535088513,PSNR:25.672811625573615
Change in mse between projections is : 1.17538e-07
mse, projection: 0.00270829
Post projection 30, . mse: 0.00270829, cost: 0.0125226471573,PSNR:25.67305243715395
projecting!
On iteration 1867. mse: 0.00270706, rel_cost_diff: 0.000201981220605,PSNR:25.67501975178606
Change in mse between projections is : 1.26937e-08
mse, projection: 0.00270694
Post projection 31, . mse: 0.00270694, cost: 0.0126065891236,PSNR:25.675209509581144
Stopping rule loss: 1.85447072983
projecting!
On iteration 0. mse: 0.0136582, rel_cost_diff: 0.117213154588,PSNR:18.6460574972858
mse, projection: 0.0136563
Post projection 1, . mse: 0.0136563, cost: 2.02506732941,PSNR:18.646664024747874
On iteration 1. mse: 0.0136563, cost: 2.02506732941,PSNR:18.646664024747874
On iteration 101. mse: 0.00858423, cost: 0.647058427334,PSNR:20.66298644228413
On iteration 201. mse: 0.0063937, cost: 0.335869848728,PSNR:21.942479096833765
On iteration 301. mse: 0.00518212, cost: 0.198173090816,PSNR:22.854924159135493
On iteration 401. mse: 0.00443669, cost: 0.127151012421,PSNR:23.529411534317468
On iteration 501. mse: 0.00394326, cost: 0.0868880003691,PSNR:24.04144554329355
On iteration 601. mse: 0.00359845, cost: 0.062417216599,PSNR:24.43885091267141
On iteration 701. mse: 0.00334683, cost: 0.0467708073556,PSNR:24.753661170208638
On iteration 801. mse: 0.00315651, cost: 0.0363206379116,PSNR:25.007927413933917
On iteration 901. mse: 0.00300815, cost: 0.0290851462632,PSNR:25.216999022692697
On iteration 1001. mse: 0.00288949, cost: 0.0239258445799,PSNR:25.391787360436492
On iteration 1101. mse: 0.00279248, cost: 0.0201404280961,PSNR:25.54010264501234
On iteration 1201. mse: 0.00271165, cost: 0.0172955710441,PSNR:25.66766443873974
On iteration 1301. mse: 0.0026432, cost: 0.015112394467,PSNR:25.77869919148819
On iteration 1401. mse: 0.00258441, cost: 0.0134010463953,PSNR:25.876384474887203
On iteration 1501. mse: 0.00253332, cost: 0.0120368264616,PSNR:25.96310568893614
projecting!
On iteration 1515. mse: 0.00252622, rel_cost_diff: 0.000998604404589,PSNR:25.975287221151678
Change in mse between projections is : 0.00956689
mse, projection: 0.00252588
Post projection 2, . mse: 0.00252588, cost: 0.0160462111235,PSNR:25.97587205517401
projecting!
On iteration 1520. mse: 0.00252373, rel_cost_diff: 0.000157892175733,PSNR:25.97956541336187
Change in mse between projections is : 1.93361e-08
mse, projection: 0.00252343
Post projection 3, . mse: 0.00252343, cost: 0.016060307622,PSNR:25.980089514303714
projecting!
On iteration 1525. mse: 0.00252127, rel_cost_diff: 0.000456045159617,PSNR:25.983810926779796
Change in mse between projections is : 1.61861e-08
mse, projection: 0.00252099
Post projection 4, . mse: 0.00252099, cost: 0.0160566326231,PSNR:25.984285001418556
projecting!
On iteration 1530. mse: 0.00251882, rel_cost_diff: 0.000748386455045,PSNR:25.98803610619978
Change in mse between projections is : 1.41664e-08
mse, projection: 0.00251857
Post projection 5, . mse: 0.00251857, cost: 0.0160530135036,PSNR:25.988466478552652
projecting!
On iteration 1581. mse: 0.00249548, rel_cost_diff: 0.000995953572391,PSNR:26.028452170984174
Change in mse between projections is : 3.87743e-07
mse, projection: 0.0024952
Post projection 6, . mse: 0.0024952, cost: 0.0152612440288,PSNR:26.028952216836
projecting!
On iteration 1586. mse: 0.0024932, rel_cost_diff: 0.000346966799798,PSNR:26.032421299481147
Change in mse between projections is : 1.67332e-08
mse, projection: 0.00249295
Post projection 7, . mse: 0.00249295, cost: 0.0153040820733,PSNR:26.032863799664938
projecting!
On iteration 1591. mse: 0.00249094, rel_cost_diff: 0.00067629046663,PSNR:26.036365642946397
Change in mse between projections is : 1.35301e-08
mse, projection: 0.00249071
Post projection 8, . mse: 0.00249071, cost: 0.0153246037662,PSNR:26.03676104574714
On iteration 1601. mse: 0.00248692, cost: 0.011019801721,PSNR:26.04337415247074
projecting!
On iteration 1633. mse: 0.00247293, rel_cost_diff: 0.000998535679943,PSNR:26.067885233741546
Change in mse between projections is : 2.42463e-07
mse, projection: 0.00247266
Post projection 9, . mse: 0.00247266, cost: 0.0147055415437,PSNR:26.06834731092096
projecting!
On iteration 1638. mse: 0.00247079, rel_cost_diff: 0.000401585149977,PSNR:26.071635612096195
Change in mse between projections is : 1.56931e-08
mse, projection: 0.00247056
Post projection 10, . mse: 0.00247056, cost: 0.0147599540651,PSNR:26.07203956000221
projecting!
On iteration 1643. mse: 0.00246867, rel_cost_diff: 0.000759665571422,PSNR:26.075362198184877
Change in mse between projections is : 1.24973e-08
mse, projection: 0.00246847
Post projection 11, . mse: 0.00246847, cost: 0.0147901196033,PSNR:26.075719384666623
projecting!
On iteration 1682. mse: 0.00245285, rel_cost_diff: 0.000994395193787,PSNR:26.10328784130229
Change in mse between projections is : 1.97535e-07
mse, projection: 0.00245261
Post projection 12, . mse: 0.00245261, cost: 0.014226609841,PSNR:26.10371824426565
projecting!
On iteration 1687. mse: 0.00245084, rel_cost_diff: 0.000454712919874,PSNR:26.106847368494638
Change in mse between projections is : 1.50248e-08
mse, projection: 0.00245063
Post projection 13, . mse: 0.00245063, cost: 0.0142894070596,PSNR:26.10721994508669
projecting!
On iteration 1692. mse: 0.00244885, rel_cost_diff: 0.000824528882818,PSNR:26.110384627490703
Change in mse between projections is : 1.17922e-08
mse, projection: 0.00244866
Post projection 14, . mse: 0.00244866, cost: 0.0143272513524,PSNR:26.110711670180798
On iteration 1701. mse: 0.00244567, cost: 0.0101249851286,PSNR:26.11602336672337
projecting!
On iteration 1729. mse: 0.00243459, rel_cost_diff: 0.0009960821404,PSNR:26.13573851722908
Change in mse between projections is : 1.68794e-07
mse, projection: 0.00243437
Post projection 15, . mse: 0.00243437, cost: 0.013803306967,PSNR:26.1361414106546
projecting!
On iteration 1734. mse: 0.00243269, rel_cost_diff: 0.000496389822971,PSNR:26.139126478178802
Change in mse between projections is : 1.45246e-08
mse, projection: 0.0024325
Post projection 16, . mse: 0.0024325, cost: 0.013872939162,PSNR:26.139470241704963
projecting!
On iteration 1739. mse: 0.00243081, rel_cost_diff: 0.000884848551695,PSNR:26.142492541203378
Change in mse between projections is : 1.12405e-08
mse, projection: 0.00243064
Post projection 17, . mse: 0.00243064, cost: 0.0139167755842,PSNR:26.142792474005855
projecting!
On iteration 1774. mse: 0.00241796, rel_cost_diff: 0.00099964668426,PSNR:26.16550516666306
Change in mse between projections is : 1.44062e-07
mse, projection: 0.00241775
Post projection 18, . mse: 0.00241775, cost: 0.013429440558,PSNR:26.165881973347027
projecting!
On iteration 1779. mse: 0.00241616, rel_cost_diff: 0.000538973225936,PSNR:26.16873898888985
Change in mse between projections is : 1.40777e-08
mse, projection: 0.00241599
Post projection 19, . mse: 0.00241599, cost: 0.0135050844401,PSNR:26.16905622558456
projecting!
On iteration 1784. mse: 0.00241438, rel_cost_diff: 0.000945669063077,PSNR:26.17195092967613
Change in mse between projections is : 1.07391e-08
mse, projection: 0.00241422
Post projection 20, . mse: 0.00241422, cost: 0.0135540375486,PSNR:26.1722252604695
On iteration 1801. mse: 0.00240866, cost: 0.00931119825691,PSNR:26.182240766592283
projecting!
On iteration 1819. mse: 0.00240212, rel_cost_diff: 0.000989785026212,PSNR:26.194051257615804
Change in mse between projections is : 1.37498e-07
mse, projection: 0.00240192
Post projection 21, . mse: 0.00240192, cost: 0.0130779026076,PSNR:26.194407395148506
projecting!
On iteration 1824. mse: 0.00240041, rel_cost_diff: 0.000558476862737,PSNR:26.197138332325693
Change in mse between projections is : 1.38155e-08
mse, projection: 0.00240025
Post projection 22, . mse: 0.00240025, cost: 0.0131582003087,PSNR:26.1974353226152
projecting!
On iteration 1829. mse: 0.00239872, rel_cost_diff: 0.000982387972395,PSNR:26.200203996333688
Change in mse between projections is : 1.04103e-08
mse, projection: 0.00239858
Post projection 23, . mse: 0.00239858, cost: 0.0132116191089,PSNR:26.20045693122743
projecting!
On iteration 1862. mse: 0.00238767, rel_cost_diff: 0.000993758203354,PSNR:26.220256364295913
Change in mse between projections is : 1.16561e-07
mse, projection: 0.00238749
Post projection 24, . mse: 0.00238749, cost: 0.0127709712833,PSNR:26.220589669031366
projecting!
On iteration 1867. mse: 0.00238605, rel_cost_diff: 0.000608765209137,PSNR:26.223211682955984
Change in mse between projections is : 1.34136e-08
mse, projection: 0.0023859
Post projection 25, . mse: 0.0023859, cost: 0.0128560159355,PSNR:26.223485032907004
projecting!
On iteration 1894. mse: 0.00237736, rel_cost_diff: 0.000999451962142,PSNR:26.239042172495793
Change in mse between projections is : 6.77864e-08
mse, projection: 0.00237719
Post projection 26, . mse: 0.00237719, cost: 0.0125538250431,PSNR:26.239361183659366
projecting!
On iteration 1899. mse: 0.0023758, rel_cost_diff: 0.000579469521797,PSNR:26.241899646055945
Change in mse between projections is : 1.28624e-08
mse, projection: 0.00237566
Post projection 27, . mse: 0.00237566, cost: 0.0126402229071,PSNR:26.24216012874156
On iteration 1901. mse: 0.00237547, cost: 0.00843512825668,PSNR:26.24249980120255
projecting!
On iteration 1925. mse: 0.0023677, rel_cost_diff: 0.000991058115639,PSNR:26.256724318572445
Change in mse between projections is : 6.05309e-08
mse, projection: 0.00236754
Post projection 28, . mse: 0.00236754, cost: 0.0123542565852,PSNR:26.25703010992065
projecting!
On iteration 1930. mse: 0.00236619, rel_cost_diff: 0.000596461922789,PSNR:26.259494737054936
Change in mse between projections is : 1.26246e-08
mse, projection: 0.00236606
Post projection 29, . mse: 0.00236606, cost: 0.0124430861324,PSNR:26.259742174179014
projecting!
On iteration 1956. mse: 0.00235834, rel_cost_diff: 0.000990747437907,PSNR:26.273928613508822
Change in mse between projections is : 5.84582e-08
mse, projection: 0.00235818
Post projection 30, . mse: 0.00235818, cost: 0.012162216939,PSNR:26.27422232610252
projecting!
On iteration 1961. mse: 0.00235689, rel_cost_diff: 0.000612525209752,PSNR:26.276615215817674
Change in mse between projections is : 1.25222e-08
mse, projection: 0.00235676
Post projection 31, . mse: 0.00235676, cost: 0.0122531587258,PSNR:26.276849900655456
Stopping rule loss: 0.896153867245
projecting!
On iteration 0. mse: 0.00667409, rel_cost_diff: 0.165925139709,PSNR:21.75607703027119
mse, projection: 0.00667246
Post projection 1, . mse: 0.00667246, cost: 1.01878774166,PSNR:21.75714316303342
On iteration 1. mse: 0.00667246, cost: 1.01878774166,PSNR:21.75714316303342
On iteration 101. mse: 0.00421136, cost: 0.309620559216,PSNR:23.755778115646194
On iteration 201. mse: 0.00316262, cost: 0.161305308342,PSNR:24.999536414390203
On iteration 301. mse: 0.0025838, cost: 0.0950280800462,PSNR:25.877403429463573
On iteration 401. mse: 0.00223063, cost: 0.0604888275266,PSNR:26.515733632872006
On iteration 501. mse: 0.00200049, cost: 0.0408019423485,PSNR:26.988645819655297
On iteration 601. mse: 0.00184273, cost: 0.0289002135396,PSNR:27.345371734796686
On iteration 701. mse: 0.00172994, cost: 0.0213629584759,PSNR:27.61968680208414
On iteration 801. mse: 0.00164626, cost: 0.0164059773088,PSNR:27.835024560235713
On iteration 901. mse: 0.00158209, cost: 0.013035543263,PSNR:28.007683229843437
On iteration 1001. mse: 0.00153143, cost: 0.0106811439618,PSNR:28.149024049082634
On iteration 1101. mse: 0.00149037, cost: 0.00899191107601,PSNR:28.267057920886014
On iteration 1201. mse: 0.0014563, cost: 0.00775233283639,PSNR:28.367494194176537
On iteration 1301. mse: 0.00142742, cost: 0.00682414416224,PSNR:28.45447954571665
On iteration 1401. mse: 0.00140248, cost: 0.00611503375694,PSNR:28.53104746011943
projecting!
On iteration 1413. mse: 0.00139947, rel_cost_diff: 0.000997602051681,PSNR:28.540358926110763
Change in mse between projections is : 0.00456667
mse, projection: 0.00139916
Post projection 2, . mse: 0.00139916, cost: 0.00839836616069,PSNR:28.54132506609507
projecting!
On iteration 1419. mse: 0.00139798, rel_cost_diff: 0.000656755590175,PSNR:28.5449849059029
Change in mse between projections is : 9.96583e-09
mse, projection: 0.00139769
Post projection 3, . mse: 0.00139769, cost: 0.00840118154883,PSNR:28.545899262771492
projecting!
On iteration 1424. mse: 0.00139673, rel_cost_diff: 0.00027104484016,PSNR:28.548881302247064
Change in mse between projections is : 7.82486e-09
mse, projection: 0.00139645
Post projection 4, . mse: 0.00139645, cost: 0.00841319467872,PSNR:28.549750499217232
projecting!
On iteration 1429. mse: 0.00139548, rel_cost_diff: 0.00067125449418,PSNR:28.55276851688801
Change in mse between projections is : 6.90456e-09
mse, projection: 0.00139521
Post projection 5, . mse: 0.00139521, cost: 0.00840554386377,PSNR:28.553601530172436
projecting!
On iteration 1434. mse: 0.00139423, rel_cost_diff: 0.000999523077341,PSNR:28.556652324041703
Change in mse between projections is : 6.31158e-09
mse, projection: 0.00139397
Post projection 6, . mse: 0.00139397, cost: 0.00839367881417,PSNR:28.557453802831606
projecting!
On iteration 1480. mse: 0.00138382, rel_cost_diff: 0.000993908021474,PSNR:28.58920626641354
Change in mse between projections is : 1.61118e-07
mse, projection: 0.00138355
Post projection 7, . mse: 0.00138355, cost: 0.00798491202295,PSNR:28.59005981961662
projecting!
On iteration 1485. mse: 0.00138267, rel_cost_diff: 0.000103116927749,PSNR:28.59280833352908
Change in mse between projections is : 8.2962e-09
mse, projection: 0.00138242
Post projection 8, . mse: 0.00138242, cost: 0.00802715402097,PSNR:28.593607004417564
projecting!
On iteration 1490. mse: 0.00138153, rel_cost_diff: 0.000588709410443,PSNR:28.5963899692089
Change in mse between projections is : 6.46633e-09
mse, projection: 0.00138129
Post projection 9, . mse: 0.00138129, cost: 0.00803745724261,PSNR:28.597148670263795
projecting!
On iteration 1495. mse: 0.00138039, rel_cost_diff: 0.000991642332291,PSNR:28.59996979970542
Change in mse between projections is : 5.68282e-09
mse, projection: 0.00138016
Post projection 10, . mse: 0.00138016, cost: 0.0080375643447,PSNR:28.60069652359648
On iteration 1501. mse: 0.00137926, cost: 0.0056244651787,PSNR:28.60354928436813
projecting!
On iteration 1533. mse: 0.00137232, rel_cost_diff: 0.000994631923161,PSNR:28.625435771491063
Change in mse between projections is : 1.0151e-07
mse, projection: 0.00137208
Post projection 11, . mse: 0.00137208, cost: 0.00770537415519,PSNR:28.62622019917758
projecting!
On iteration 1538. mse: 0.00137126, rel_cost_diff: 0.000185494454606,PSNR:28.628811032969537
Change in mse between projections is : 7.74471e-09
mse, projection: 0.00137103
Post projection 12, . mse: 0.00137103, cost: 0.00775429653004,PSNR:28.629540755637862
projecting!
On iteration 1543. mse: 0.0013702, rel_cost_diff: 0.000698026485613,PSNR:28.632165673442316
Change in mse between projections is : 5.87054e-09
mse, projection: 0.00136998
Post projection 13, . mse: 0.00136998, cost: 0.00777079490945,PSNR:28.63285573388245
projecting!
On iteration 1575. mse: 0.00136374, rel_cost_diff: 0.000997319407882,PSNR:28.652669158153948
Change in mse between projections is : 6.57438e-08
mse, projection: 0.00136351
Post projection 14, . mse: 0.00136351, cost: 0.00750832771882,PSNR:28.653407350502427
projecting!
On iteration 1580. mse: 0.00136274, rel_cost_diff: 0.000224339664379,PSNR:28.65588126515707
Change in mse between projections is : 7.34653e-09
mse, projection: 0.00136252
Post projection 15, . mse: 0.00136252, cost: 0.00756106199697,PSNR:28.656564343510503
projecting!
On iteration 1585. mse: 0.00136174, rel_cost_diff: 0.00075119629753,PSNR:28.659072358930892
Change in mse between projections is : 5.48181e-09
mse, projection: 0.00136153
Post projection 16, . mse: 0.00136153, cost: 0.00758066261187,PSNR:28.659717691714995
On iteration 1601. mse: 0.00135878, cost: 0.00513057364151,PSNR:28.66852280198271
projecting!
On iteration 1615. mse: 0.00135594, rel_cost_diff: 0.000994393283051,PSNR:28.677608664568965
Change in mse between projections is : 5.4768e-08
mse, projection: 0.00135572
Post projection 17, . mse: 0.00135572, cost: 0.00733718695119,PSNR:28.678304119401496
projecting!
On iteration 1620. mse: 0.00135498, rel_cost_diff: 0.000274242472026,PSNR:28.680676961826208
Change in mse between projections is : 7.07527e-09
mse, projection: 0.00135478
Post projection 18, . mse: 0.00135478, cost: 0.00739323813468,PSNR:28.681318049407412
projecting!
On iteration 1625. mse: 0.00135403, rel_cost_diff: 0.000815212284964,PSNR:28.683724651300984
Change in mse between projections is : 5.19945e-09
mse, projection: 0.00135384
Post projection 19, . mse: 0.00135384, cost: 0.00741590745747,PSNR:28.684328470795215
projecting!
On iteration 1654. mse: 0.00134864, rel_cost_diff: 0.000987661030554,PSNR:28.701048777843813
Change in mse between projections is : 4.85729e-08
mse, projection: 0.00134843
Post projection 20, . mse: 0.00134843, cost: 0.00718404538929,PSNR:28.701706002895296
projecting!
On iteration 1659. mse: 0.00134773, rel_cost_diff: 0.000312140954886,PSNR:28.70398550354578
Change in mse between projections is : 6.86957e-09
mse, projection: 0.00134754
Post projection 21, . mse: 0.00134754, cost: 0.00724295666441,PSNR:28.704587269282975
projecting!
On iteration 1664. mse: 0.00134682, rel_cost_diff: 0.000877639110062,PSNR:28.70690319443206
Change in mse between projections is : 4.95726e-09
mse, projection: 0.00134665
Post projection 22, . mse: 0.00134665, cost: 0.00726855173707,PSNR:28.70746782039089
projecting!
On iteration 1692. mse: 0.0013418, rel_cost_diff: 0.000991551125586,PSNR:28.72311053268338
Change in mse between projections is : 4.31746e-08
mse, projection: 0.00134161
Post projection 23, . mse: 0.00134161, cost: 0.00704716332257,PSNR:28.72373040523112
projecting!
On iteration 1697. mse: 0.00134093, rel_cost_diff: 0.00035062068627,PSNR:28.725926860337687
Change in mse between projections is : 6.67927e-09
mse, projection: 0.00134076
Post projection 24, . mse: 0.00134076, cost: 0.00710867298767,PSNR:28.726491702615338
On iteration 1701. mse: 0.00134042, cost: 0.00479005184025,PSNR:28.727605765786723
projecting!
On iteration 1702. mse: 0.00134007, rel_cost_diff: 0.000924460290052,PSNR:28.72872615133522
Change in mse between projections is : 4.73969e-09
mse, projection: 0.00133991
Post projection 25, . mse: 0.00133991, cost: 0.0071366103366,PSNR:28.729254002125725
projecting!
On iteration 1729. mse: 0.0013354, rel_cost_diff: 0.000996829950714,PSNR:28.743902430011104
Change in mse between projections is : 3.84826e-08
mse, projection: 0.00133521
Post projection 26, . mse: 0.00133521, cost: 0.00692461431026,PSNR:28.744488547876546
projecting!
On iteration 1734. mse: 0.00133456, rel_cost_diff: 0.000396595682525,PSNR:28.74660991066105
Change in mse between projections is : 6.49689e-09
mse, projection: 0.0013344
Post projection 27, . mse: 0.0013344, cost: 0.00698842247948,PSNR:28.747139939696318
projecting!
On iteration 1739. mse: 0.00133374, rel_cost_diff: 0.000989650325874,PSNR:28.749300505575405
Change in mse between projections is : 4.53982e-09
mse, projection: 0.00133358
Post projection 28, . mse: 0.00133358, cost: 0.0070184879005,PSNR:28.749794088546757
projecting!
On iteration 1766. mse: 0.00132921, rel_cost_diff: 0.000989195976348,PSNR:28.764056377801204
Change in mse between projections is : 3.68677e-08
mse, projection: 0.00132904
Post projection 29, . mse: 0.00132904, cost: 0.00680971937254,PSNR:28.764610604387354
projecting!
On iteration 1771. mse: 0.00132841, rel_cost_diff: 0.000414779421998,PSNR:28.7666626571996
Change in mse between projections is : 6.39985e-09
mse, projection: 0.00132826
Post projection 30, . mse: 0.00132826, cost: 0.00687546934932,PSNR:28.76716126256298
projecting!
On iteration 1795. mse: 0.00132453, rel_cost_diff: 0.00097623917912,PSNR:28.779378978027907
Change in mse between projections is : 2.49752e-08
mse, projection: 0.00132437
Post projection 31, . mse: 0.00132437, cost: 0.00672352733091,PSNR:28.779915693986133
Stopping rule loss: 38.8469238281
projecting!
On iteration 0. mse: 0.029737, rel_cost_diff: 2.05054928135,PSNR:15.267026379637782
mse, projection: 0.0297215
Post projection 1, . mse: 0.0297215, cost: 39.5161628723,PSNR:15.26930005881952
On iteration 1. mse: 0.0297215, cost: 39.5161628723,PSNR:15.26930005881952
On iteration 101. mse: 0.0151468, cost: 1.17308354378,PSNR:18.19678619275713
On iteration 201. mse: 0.0112762, cost: 0.58728736639,PSNR:19.4783574331233
On iteration 301. mse: 0.00921171, cost: 0.336445629597,PSNR:20.356596680566202
On iteration 401. mse: 0.00798575, cost: 0.209066614509,PSNR:20.97684328899756
On iteration 501. mse: 0.0072038, cost: 0.138350531459,PSNR:21.42438092073118
On iteration 601. mse: 0.00667581, cost: 0.0965687036514,PSNR:21.75495814511844
On iteration 701. mse: 0.00630165, cost: 0.0706136971712,PSNR:22.005457643421067
On iteration 801. mse: 0.0060252, cost: 0.0538338683546,PSNR:22.200288170702926
On iteration 901. mse: 0.00581316, cost: 0.0426188334823,PSNR:22.355874814436582
On iteration 1001. mse: 0.00564502, cost: 0.0349019020796,PSNR:22.483343410382233
On iteration 1101. mse: 0.00550764, cost: 0.02943970263,PSNR:22.590343752562326
On iteration 1201. mse: 0.00539235, cost: 0.0254814401269,PSNR:22.682219062538746
On iteration 1301. mse: 0.00529334, cost: 0.0225459635258,PSNR:22.762704806611033
projecting!
On iteration 1375. mse: 0.00522733, rel_cost_diff: 0.000994229567813,PSNR:22.81720263881646
Change in mse between projections is : 0.0223133
mse, projection: 0.00522755
Post projection 2, . mse: 0.00522755, cost: 0.031102951616,PSNR:22.81701578047172
projecting!
On iteration 1380. mse: 0.00522401, rel_cost_diff: 0.00048519055091,PSNR:22.819959249768026
Change in mse between projections is : 2.77638e-08
mse, projection: 0.00522429
Post projection 3, . mse: 0.00522429, cost: 0.0311406347901,PSNR:22.819727368536114
projecting!
On iteration 1385. mse: 0.00522067, rel_cost_diff: 0.00074897119934,PSNR:22.822741628562003
Change in mse between projections is : 2.14921e-08
mse, projection: 0.00522099
Post projection 4, . mse: 0.00522099, cost: 0.0311718657613,PSNR:22.822473962522743
On iteration 1401. mse: 0.00520858, cost: 0.0204183962196,PSNR:22.83280287460068
projecting!
On iteration 1424. mse: 0.00518862, rel_cost_diff: 0.000995814229971,PSNR:22.849482751891447
Change in mse between projections is : 3.73086e-07
mse, projection: 0.00518888
Post projection 5, . mse: 0.00518888, cost: 0.0301595572382,PSNR:22.849260201838675
projecting!
On iteration 1429. mse: 0.00518547, rel_cost_diff: 0.000630443755685,PSNR:22.852114852146492
Change in mse between projections is : 2.39282e-08
mse, projection: 0.00518579
Post projection 6, . mse: 0.00518579, cost: 0.0302427262068,PSNR:22.851848879480254
projecting!
On iteration 1434. mse: 0.00518231, rel_cost_diff: 0.000939697194499,PSNR:22.854769621479495
Change in mse between projections is : 1.77254e-08
mse, projection: 0.00518266
Post projection 7, . mse: 0.00518266, cost: 0.030303068459,PSNR:22.85447109839744
projecting!
On iteration 1468. mse: 0.00515554, rel_cost_diff: 0.000996866934105,PSNR:22.877257155610575
Change in mse between projections is : 2.68394e-07
mse, projection: 0.00515583
Post projection 8, . mse: 0.00515583, cost: 0.0294020418078,PSNR:22.87701435002679
projecting!
On iteration 1473. mse: 0.00515256, rel_cost_diff: 0.000716747331145,PSNR:22.87977073593721
Change in mse between projections is : 2.22182e-08
mse, projection: 0.0051529
Post projection 9, . mse: 0.0051529, cost: 0.0295090861619,PSNR:22.879485010693198
projecting!
On iteration 1500. mse: 0.00513232, rel_cost_diff: 0.000993030927901,PSNR:22.896862840922935
Change in mse between projections is : 1.49014e-07
mse, projection: 0.00513262
Post projection 10, . mse: 0.00513262, cost: 0.0288979038596,PSNR:22.89661026838358
On iteration 1501. mse: 0.00513262, cost: 0.0288979038596,PSNR:22.89661026838358
projecting!
On iteration 1505. mse: 0.00512945, rel_cost_diff: 0.00073682640821,PSNR:22.899289231187794
Change in mse between projections is : 2.07311e-08
mse, projection: 0.0051298
Post projection 11, . mse: 0.0051298, cost: 0.0290142726153,PSNR:22.898994728511745
projecting!
On iteration 1530. mse: 0.00511129, rel_cost_diff: 0.00099167242241,PSNR:22.914693469580946
Change in mse between projections is : 1.21024e-07
mse, projection: 0.0051116
Post projection 12, . mse: 0.0051116, cost: 0.0284592974931,PSNR:22.914433132117324
projecting!
On iteration 1535. mse: 0.00510852, rel_cost_diff: 0.00077195838695,PSNR:22.917049085554805
Change in mse between projections is : 1.98127e-08
mse, projection: 0.00510888
Post projection 13, . mse: 0.00510888, cost: 0.0285857617855,PSNR:22.91674704254451
projecting!
On iteration 1559. mse: 0.00509155, rel_cost_diff: 0.000994881010166,PSNR:22.931498824772497
Change in mse between projections is : 1.06187e-07
mse, projection: 0.00509186
Post projection 14, . mse: 0.00509186, cost: 0.0280615799129,PSNR:22.93123152042201
projecting!
On iteration 1564. mse: 0.00508887, rel_cost_diff: 0.000801843583249,PSNR:22.933789260748693
Change in mse between projections is : 1.9156e-08
mse, projection: 0.00508923
Post projection 15, . mse: 0.00508923, cost: 0.0281967241317,PSNR:22.93348088538536
projecting!
On iteration 1587. mse: 0.00507301, rel_cost_diff: 0.000987889941995,PSNR:22.947341229772956
Change in mse between projections is : 9.30317e-08
mse, projection: 0.00507333
Post projection 16, . mse: 0.00507333, cost: 0.0277025904506,PSNR:22.94706896236366
projecting!
On iteration 1592. mse: 0.0050704, rel_cost_diff: 0.000831393433045,PSNR:22.94957382844117
Change in mse between projections is : 1.8563e-08
mse, projection: 0.00507077
Post projection 17, . mse: 0.00507077, cost: 0.0278456583619,PSNR:22.949259943221072
On iteration 1601. mse: 0.00506558, cost: 0.0174637772143,PSNR:22.953711495768168
projecting!
On iteration 1614. mse: 0.0050556, rel_cost_diff: 0.000992437190798,PSNR:22.96226988043425
Change in mse between projections is : 8.1436e-08
mse, projection: 0.00505593
Post projection 18, . mse: 0.00505593, cost: 0.0273800231516,PSNR:22.96199227560052
projecting!
On iteration 1619. mse: 0.00505307, rel_cost_diff: 0.000874412385784,PSNR:22.96444893456526
Change in mse between projections is : 1.79625e-08
mse, projection: 0.00505344
Post projection 19, . mse: 0.00505344, cost: 0.0275296997279,PSNR:22.964129170151327
projecting!
On iteration 1641. mse: 0.00503857, rel_cost_diff: 0.000995873984215,PSNR:22.976926506726443
Change in mse between projections is : 7.84173e-08
mse, projection: 0.0050389
Post projection 20, . mse: 0.0050389, cost: 0.0270679872483,PSNR:22.976645555398765
projecting!
On iteration 1646. mse: 0.0050361, rel_cost_diff: 0.000881721640533,PSNR:22.97905349646891
Change in mse between projections is : 1.76825e-08
mse, projection: 0.00503648
Post projection 21, . mse: 0.00503648, cost: 0.0272236410528,PSNR:22.97873024573983
projecting!
On iteration 1667. mse: 0.00502258, rel_cost_diff: 0.000995499959025,PSNR:22.990731942595826
Change in mse between projections is : 6.82411e-08
mse, projection: 0.00502291
Post projection 22, . mse: 0.00502291, cost: 0.0267922282219,PSNR:22.990446070546486
projecting!
On iteration 1672. mse: 0.00502017, rel_cost_diff: 0.000919388145846,PSNR:22.992813336175
Change in mse between projections is : 1.71498e-08
mse, projection: 0.00502055
Post projection 23, . mse: 0.00502055, cost: 0.026953458786,PSNR:22.992485434383816
projecting!
On iteration 1693. mse: 0.0050069, rel_cost_diff: 0.000992533166723,PSNR:23.00430794735407
Change in mse between projections is : 6.61606e-08
mse, projection: 0.00500724
Post projection 24, . mse: 0.00500724, cost: 0.0265239644796,PSNR:23.004019160883608
projecting!
On iteration 1698. mse: 0.00500456, rel_cost_diff: 0.000942355504637,PSNR:23.006342921687946
Change in mse between projections is : 1.69562e-08
mse, projection: 0.00500494
Post projection 25, . mse: 0.00500494, cost: 0.0266902800649,PSNR:23.006012380552665
On iteration 1701. mse: 0.00500423, cost: 0.0163423381746,PSNR:23.006629437964627
projecting!
On iteration 1719. mse: 0.00499154, rel_cost_diff: 0.000993003184155,PSNR:23.017655467290847
Change in mse between projections is : 6.37523e-08
mse, projection: 0.00499187
Post projection 26, . mse: 0.00499187, cost: 0.0262673385441,PSNR:23.01736579193416
projecting!
On iteration 1724. mse: 0.00498925, rel_cost_diff: 0.000951622418743,PSNR:23.019646039219886
Change in mse between projections is : 1.68056e-08
mse, projection: 0.00498963
Post projection 27, . mse: 0.00498963, cost: 0.026438254863,PSNR:23.019313673454675
projecting!
On iteration 1745. mse: 0.00497647, rel_cost_diff: 0.000976654644496,PSNR:23.030782825283232
Change in mse between projections is : 6.13825e-08
mse, projection: 0.00497681
Post projection 28, . mse: 0.00497681, cost: 0.0260230638087,PSNR:23.030491053974206
projecting!
On iteration 1750. mse: 0.00497424, rel_cost_diff: 0.000967614809013,PSNR:23.032730230215886
Change in mse between projections is : 1.66734e-08
mse, projection: 0.00497463
Post projection 29, . mse: 0.00497463, cost: 0.0261976160109,PSNR:23.032396048582736
projecting!
On iteration 1770. mse: 0.00496233, rel_cost_diff: 0.000997777418097,PSNR:23.04314787256351
Change in mse between projections is : 5.32213e-08
mse, projection: 0.00496266
Post projection 30, . mse: 0.00496266, cost: 0.0258110500872,PSNR:23.042853231822455
projecting!
On iteration 1785. mse: 0.00495383, rel_cost_diff: 0.000987594427888,PSNR:23.050590203313327
Change in mse between projections is : 2.41719e-08
mse, projection: 0.00495417
Post projection 31, . mse: 0.00495417, cost: 0.0256858672947,PSNR:23.05029342440166
Stopping rule loss: 10.1647987366
projecting!
On iteration 0. mse: 0.0201016, rel_cost_diff: 0.689567750402,PSNR:16.967704326189626
mse, projection: 0.0200927
Post projection 1, . mse: 0.0200927, cost: 10.5352344513,PSNR:16.969626330433396
On iteration 1. mse: 0.0200927, cost: 10.5352344513,PSNR:16.969626330433396
On iteration 101. mse: 0.0110809, cost: 0.942615032196,PSNR:19.554255403159498
On iteration 201. mse: 0.00796636, cost: 0.466930568218,PSNR:20.987402198092454
On iteration 301. mse: 0.00632799, cost: 0.263633191586,PSNR:21.98734025653617
On iteration 401. mse: 0.00536805, cost: 0.162211567163,PSNR:22.701834324452367
On iteration 501. mse: 0.00476253, cost: 0.106788165867,PSNR:23.22162500588481
On iteration 601. mse: 0.00435722, cost: 0.0745536834002,PSNR:23.607907297654386
On iteration 701. mse: 0.00407178, cost: 0.0547656565905,PSNR:23.90216041246566
On iteration 801. mse: 0.00386176, cost: 0.0420883335173,PSNR:24.13214508216189
On iteration 901. mse: 0.00370105, cost: 0.0336577892303,PSNR:24.31675367640603
On iteration 1001. mse: 0.00357383, cost: 0.0278679970652,PSNR:24.468658827082276
On iteration 1101. mse: 0.00347, cost: 0.0237817615271,PSNR:24.596708899627146
On iteration 1201. mse: 0.00338299, cost: 0.0208179038018,PSNR:24.706994178642184
On iteration 1301. mse: 0.0033084, cost: 0.0186107233167,PSNR:24.80382012361359
projecting!
On iteration 1317. mse: 0.00329672, rel_cost_diff: 0.00099921970645,PSNR:24.819175870321043
Change in mse between projections is : 0.0149308
mse, projection: 0.00329582
Post projection 2, . mse: 0.00329582, cost: 0.0247827675194,PSNR:24.820360584376296
projecting!
On iteration 1322. mse: 0.00329269, rel_cost_diff: 0.000937779472397,PSNR:24.82448690534492
Change in mse between projections is : 2.4963e-08
mse, projection: 0.00329184
Post projection 3, . mse: 0.00329184, cost: 0.0248345192522,PSNR:24.825611633885593
projecting!
On iteration 1326. mse: 0.00328936, rel_cost_diff: 0.000284424160439,PSNR:24.828886737725732
Change in mse between projections is : 1.92204e-08
mse, projection: 0.00328855
Post projection 4, . mse: 0.00328855, cost: 0.0249332021922,PSNR:24.829960641586126
projecting!
On iteration 1330. mse: 0.00328602, rel_cost_diff: 0.000940400900627,PSNR:24.833291955247955
Change in mse between projections is : 1.62036e-08
mse, projection: 0.00328524
Post projection 5, . mse: 0.00328524, cost: 0.0249749477953,PSNR:24.83432478142833
projecting!
On iteration 1365. mse: 0.00326186, rel_cost_diff: 0.000998819993739,PSNR:24.865349316905405
Change in mse between projections is : 3.00272e-07
mse, projection: 0.00326103
Post projection 6, . mse: 0.00326103, cost: 0.0238927584141,PSNR:24.866458632664248
projecting!
On iteration 1382. mse: 0.00325031, rel_cost_diff: 0.000990931824086,PSNR:24.880752829289058
Change in mse between projections is : 6.62271e-08
mse, projection: 0.00324949
Post projection 7, . mse: 0.00324949, cost: 0.0236217826605,PSNR:24.881843682178296
projecting!
On iteration 1397. mse: 0.00324023, rel_cost_diff: 0.000999500249875,PSNR:24.894243136774055
Change in mse between projections is : 5.10278e-08
mse, projection: 0.00323943
Post projection 8, . mse: 0.00323943, cost: 0.0233897902071,PSNR:24.895318030802322
On iteration 1401. mse: 0.00323782, cost: 0.0169317759573,PSNR:24.89747361410346
projecting!
On iteration 1401. mse: 0.00323718, rel_cost_diff: 8.80078520606e-06,PSNR:24.89832533937811
Change in mse between projections is : 1.90477e-08
mse, projection: 0.00323643
Post projection 9, . mse: 0.00323643, cost: 0.0235664509237,PSNR:24.89934094414992
projecting!
On iteration 1405. mse: 0.00323414, rel_cost_diff: 0.000860344423708,PSNR:24.90241575988177
Change in mse between projections is : 1.46105e-08
mse, projection: 0.00323341
Post projection 10, . mse: 0.00323341, cost: 0.0236605349928,PSNR:24.903388539976206
projecting!
On iteration 1432. mse: 0.00321677, rel_cost_diff: 0.000993619700789,PSNR:24.925798313884112
Change in mse between projections is : 1.62728e-07
mse, projection: 0.00321599
Post projection 11, . mse: 0.00321599, cost: 0.0228290613741,PSNR:24.92684771877263
projecting!
On iteration 1436. mse: 0.00321385, rel_cost_diff: 0.000112929766642,PSNR:24.929745115818733
Change in mse between projections is : 1.96028e-08
mse, projection: 0.00321312
Post projection 12, . mse: 0.00321312, cost: 0.0230236370116,PSNR:24.930730960840766
projecting!
On iteration 1440. mse: 0.00321092, rel_cost_diff: 0.000954364390484,PSNR:24.933704325451735
Change in mse between projections is : 1.40979e-08
mse, projection: 0.00321022
Post projection 13, . mse: 0.00321022, cost: 0.0231363549829,PSNR:24.934646341704017
projecting!
On iteration 1465. mse: 0.00319536, rel_cost_diff: 0.000990444194412,PSNR:24.954805442406915
Change in mse between projections is : 1.34157e-07
mse, projection: 0.00319461
Post projection 14, . mse: 0.00319461, cost: 0.0223655924201,PSNR:24.955824530715972
projecting!
On iteration 1469. mse: 0.00319254, rel_cost_diff: 0.000202744751694,PSNR:24.958633641611605
Change in mse between projections is : 1.88581e-08
mse, projection: 0.00319184
Post projection 15, . mse: 0.00319184, cost: 0.0225708205253,PSNR:24.959589001313944
projecting!
On iteration 1489. mse: 0.00318039, rel_cost_diff: 0.000997874084015,PSNR:24.975195901815557
Change in mse between projections is : 7.57306e-08
mse, projection: 0.00317966
Post projection 16, . mse: 0.00317966, cost: 0.0220565516502,PSNR:24.976196889680104
projecting!
On iteration 1493. mse: 0.00317764, rel_cost_diff: 0.000214149656797,PSNR:24.97894729616477
Change in mse between projections is : 1.78866e-08
mse, projection: 0.00317696
Post projection 17, . mse: 0.00317696, cost: 0.0222656261176,PSNR:24.97988581042761
On iteration 1501. mse: 0.00317314, cost: 0.0156330820173,PSNR:24.985107192756995
projecting!
On iteration 1513. mse: 0.00316579, rel_cost_diff: 0.000990016052598,PSNR:24.99518424605577
Change in mse between projections is : 7.33499e-08
mse, projection: 0.00316507
Post projection 18, . mse: 0.00316507, cost: 0.0217520128936,PSNR:24.996171961272896
projecting!
On iteration 1517. mse: 0.00316311, rel_cost_diff: 0.000230655729227,PSNR:24.998858967621793
Change in mse between projections is : 1.76206e-08
mse, projection: 0.00316244
Post projection 19, . mse: 0.00316244, cost: 0.0219658613205,PSNR:24.999783889443165
projecting!
On iteration 1536. mse: 0.00315208, rel_cost_diff: 0.000996755238349,PSNR:25.01403170074532
Change in mse between projections is : 6.38744e-08
mse, projection: 0.00315137
Post projection 20, . mse: 0.00315137, cost: 0.0214826781303,PSNR:25.015004139318687
projecting!
On iteration 1540. mse: 0.00314946, rel_cost_diff: 0.000267993872074,PSNR:25.017638292329828
Change in mse between projections is : 1.71501e-08
mse, projection: 0.0031488
Post projection 21, . mse: 0.0031488, cost: 0.0217009820044,PSNR:25.01854891830942
projecting!
On iteration 1559. mse: 0.00313867, rel_cost_diff: 0.000989625417489,PSNR:25.032546014811295
Change in mse between projections is : 6.1998e-08
mse, projection: 0.00313797
Post projection 22, . mse: 0.00313797, cost: 0.0212200582027,PSNR:25.03350681865093
projecting!
On iteration 1563. mse: 0.00313611, rel_cost_diff: 0.000309658330739,PSNR:25.036086768137956
Change in mse between projections is : 1.69587e-08
mse, projection: 0.00313546
Post projection 23, . mse: 0.00313546, cost: 0.0214428789914,PSNR:25.036985146239225
projecting!
On iteration 1582. mse: 0.00312555, rel_cost_diff: 0.000979862749284,PSNR:25.05073485548797
Change in mse between projections is : 5.98991e-08
mse, projection: 0.00312487
Post projection 24, . mse: 0.00312487, cost: 0.0209685713053,PSNR:25.0516848070989
projecting!
On iteration 1586. mse: 0.00312305, rel_cost_diff: 0.000308817138393,PSNR:25.054213091799756
Change in mse between projections is : 1.67799e-08
mse, projection: 0.00312241
Post projection 25, . mse: 0.00312241, cost: 0.0211951173842,PSNR:25.055100330921498
On iteration 1601. mse: 0.00311527, cost: 0.0144965648651,PSNR:25.065040399420255
projecting!
On iteration 1604. mse: 0.00311322, rel_cost_diff: 0.000991637717559,PSNR:25.067901585015463
Change in mse between projections is : 5.21626e-08
mse, projection: 0.00311255
Post projection 26, . mse: 0.00311255, cost: 0.0207485314459,PSNR:25.068838081334988
projecting!
On iteration 1608. mse: 0.00311077, rel_cost_diff: 0.000366589385661,PSNR:25.07132371541544
Change in mse between projections is : 1.63576e-08
mse, projection: 0.00311014
Post projection 27, . mse: 0.00311014, cost: 0.0209787152708,PSNR:25.072197876222695
projecting!
On iteration 1626. mse: 0.00310112, rel_cost_diff: 0.000992071412389,PSNR:25.08480775357313
Change in mse between projections is : 5.10013e-08
mse, projection: 0.00310046
Post projection 28, . mse: 0.00310046, cost: 0.0205315668136,PSNR:25.085733226863635
projecting!
On iteration 1630. mse: 0.00309872, rel_cost_diff: 0.000390500623757,PSNR:25.08817503570632
Change in mse between projections is : 1.61941e-08
mse, projection: 0.00309811
Post projection 29, . mse: 0.00309811, cost: 0.0207652170211,PSNR:25.089038560812945
projecting!
On iteration 1648. mse: 0.00308926, rel_cost_diff: 0.000986767101464,PSNR:25.10145495257938
Change in mse between projections is : 4.95572e-08
mse, projection: 0.00308861
Post projection 30, . mse: 0.00308861, cost: 0.0203222371638,PSNR:25.102371539815508
projecting!
On iteration 1652. mse: 0.0030869, rel_cost_diff: 0.000416926708412,PSNR:25.10476867505482
Change in mse between projections is : 1.6066e-08
mse, projection: 0.0030863
Post projection 31, . mse: 0.0030863, cost: 0.0205589774996,PSNR:25.105622073238905
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 15:18:30 CDT 2017 1503001110
Job ID:			3221828[54].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-54
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:48,energy_used=0,mem=1005296kb,vmem=2767528kb,walltime=00:45:21
Nodes:	        	node02
End PBS Epilogue Thu Aug 17 15:18:30 CDT 2017 1503001110
--------------------------------------------------------------
