--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:25:55 CST 2017 1512523555
Job ID:			3775337[611].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Tue Dec  5 19:25:55 CST 2017 1512523555
--------------------------------------------------------------
PBS_ARRAYID: 611
Loaded model from disk
Stopping rule loss: 0.00132319738623
projecting!
On iteration 0. mse: 0.00550887, rel_cost_diff: 0.0309372217348,PSNR:22.589371546800653
MSE--> befre projection: 0.00550887, after projection: 0.00383643
mse, projection: 0.00383643
Post projection 1, . mse: 0.00383643, cost: 1.13957619667,PSNR:24.16073153402973
On iteration 1. mse: 0.00383643, cost: 1.13957619667,PSNR:24.16073153402973
On iteration 101. mse: 0.00362504, cost: 0.00542322080582,PSNR:24.406870364213916
On iteration 201. mse: 0.00361742, cost: 0.00332647189498,PSNR:24.416008576505636
On iteration 301. mse: 0.00361213, cost: 0.00265714572743,PSNR:24.422372218830297
On iteration 401. mse: 0.00360804, cost: 0.00231141177937,PSNR:24.427292113415472
projecting!
On iteration 441. mse: 0.0036066, rel_cost_diff: 0.000994627831143,PSNR:24.42902191262734
Change in mse between projections is : 0.000530612
MSE--> befre projection: 0.0036066, after projection: 0.00322388
mse, projection: 0.00322388
Post projection 2, . mse: 0.00322388, cost: 0.346254855394,PSNR:24.916214508388936
On iteration 501. mse: 0.00314502, cost: 0.00639052176848,PSNR:25.023768470857128
On iteration 601. mse: 0.00314117, cost: 0.0030252893921,PSNR:25.029083793774678
On iteration 701. mse: 0.00313825, cost: 0.0023922433611,PSNR:25.033124984832604
On iteration 801. mse: 0.00313582, cost: 0.00209948816337,PSNR:25.03648305057371
projecting!
On iteration 811. mse: 0.00313558, rel_cost_diff: 0.000999028112077,PSNR:25.036815839672602
Change in mse between projections is : 0.000249794
MSE--> befre projection: 0.00313558, after projection: 0.00310953
mse, projection: 0.00310953
Post projection 3, . mse: 0.00310953, cost: 0.275874227285,PSNR:25.073045873043156
On iteration 901. mse: 0.00305886, cost: 0.00414446927607,PSNR:25.144403554518856
On iteration 1001. mse: 0.00305663, cost: 0.00263896165416,PSNR:25.147566618111924
On iteration 1101. mse: 0.00305466, cost: 0.00216509518214,PSNR:25.150366850903225
projecting!
On iteration 1192. mse: 0.00305321, rel_cost_diff: 0.000993459763316,PSNR:25.152431946353495
Change in mse between projections is : 0.000178778
MSE--> befre projection: 0.00305321, after projection: 0.00308559
mse, projection: 0.00308559
Post projection 4, . mse: 0.00308559, cost: 0.347638726234,PSNR:25.10661163539346
On iteration 1201. mse: 0.00304274, cost: 0.0626255571842,PSNR:25.167354483345967
On iteration 1301. mse: 0.00302758, cost: 0.00342053943314,PSNR:25.18904642409221
On iteration 1401. mse: 0.00302637, cost: 0.00233624037355,PSNR:25.190778156039833
On iteration 1501. mse: 0.00302517, cost: 0.00196290528402,PSNR:25.192496874426627
projecting!
On iteration 1556. mse: 0.00302459, rel_cost_diff: 0.000995069163281,PSNR:25.193331247800245
Change in mse between projections is : 0.000145834
MSE--> befre projection: 0.00302459, after projection: 0.00315962
mse, projection: 0.00315962
Post projection 5, . mse: 0.00315962, cost: 0.318168520927,PSNR:25.00365355996199
On iteration 1601. mse: 0.00310385, cost: 0.00770500395447,PSNR:25.080998042111126
On iteration 1701. mse: 0.00310199, cost: 0.00292985141277,PSNR:25.08360180369536
On iteration 1801. mse: 0.00310029, cost: 0.00223391759209,PSNR:25.085982075206516
On iteration 1901. mse: 0.00309884, cost: 0.00193051144015,PSNR:25.088005679606468
projecting!
On iteration 1932. mse: 0.00309844, rel_cost_diff: 0.000990290584864,PSNR:25.088574468155155
Change in mse between projections is : 0.000127956
MSE--> befre projection: 0.00309844, after projection: 0.00323845
mse, projection: 0.00323845
Post projection 6, . mse: 0.00323845, cost: 0.36435431242,PSNR:24.8966226803112
Stopping rule loss: 0.00141243683174
projecting!
On iteration 0. mse: 0.00194957, rel_cost_diff: 0.0331069486365,PSNR:27.10060746128818
MSE--> befre projection: 0.00194957, after projection: 0.00145113
mse, projection: 0.00145113
Post projection 1, . mse: 0.00145113, cost: 0.642846941948,PSNR:28.38294438382677
On iteration 1. mse: 0.00145113, cost: 0.642846941948,PSNR:28.38294438382677
On iteration 101. mse: 0.00128467, cost: 0.00423029856756,PSNR:28.912079559884994
On iteration 201. mse: 0.00128, cost: 0.00257275393233,PSNR:28.927903178153997
On iteration 301. mse: 0.00127754, cost: 0.00208005774766,PSNR:28.936250989256497
projecting!
On iteration 376. mse: 0.0012762, rel_cost_diff: 0.000994657646603,PSNR:28.94082191743866
Change in mse between projections is : 0.000336887
MSE--> befre projection: 0.0012762, after projection: 0.00124689
mse, projection: 0.00124689
Post projection 2, . mse: 0.00124689, cost: 0.222365230322,PSNR:29.04172326128745
On iteration 401. mse: 0.00119671, cost: 0.0155856851488,PSNR:29.220110218190626
On iteration 501. mse: 0.00118819, cost: 0.00293225818314,PSNR:29.251136127179336
On iteration 601. mse: 0.00118634, cost: 0.00213287165388,PSNR:29.257905280250064
On iteration 701. mse: 0.00118509, cost: 0.00185426441021,PSNR:29.262468996914674
projecting!
On iteration 701. mse: 0.00118508, rel_cost_diff: 0.000988167256421,PSNR:29.262509526017105
Change in mse between projections is : 0.000163546
MSE--> befre projection: 0.00118508, after projection: 0.00124037
mse, projection: 0.00124037
Post projection 3, . mse: 0.00124037, cost: 0.17988806963,PSNR:29.06447978766991
On iteration 801. mse: 0.00118874, cost: 0.00362361338921,PSNR:29.24913074397963
On iteration 901. mse: 0.00118574, cost: 0.00243763299659,PSNR:29.260100194789523
On iteration 1001. mse: 0.0011837, cost: 0.00206496799365,PSNR:29.26759701096719
projecting!
On iteration 1034. mse: 0.0011831, rel_cost_diff: 0.000997087381368,PSNR:29.269780164146404
Change in mse between projections is : 0.000115415
MSE--> befre projection: 0.0011831, after projection: 0.00127341
mse, projection: 0.00127341
Post projection 4, . mse: 0.00127341, cost: 0.151890993118,PSNR:28.950313314100814
On iteration 1101. mse: 0.00123205, cost: 0.00456552300602,PSNR:29.093712120185163
On iteration 1201. mse: 0.00122936, cost: 0.00255030230619,PSNR:29.10319358544013
On iteration 1301. mse: 0.00122757, cost: 0.00211313692853,PSNR:29.1095476356735
projecting!
On iteration 1344. mse: 0.00122686, rel_cost_diff: 0.000982269821323,PSNR:29.112040513581192
Change in mse between projections is : 8.60256e-05
MSE--> befre projection: 0.00122686, after projection: 0.00131224
mse, projection: 0.00131224
Post projection 5, . mse: 0.00131224, cost: 0.18787971139,PSNR:28.81988183295669
On iteration 1401. mse: 0.00126462, cost: 0.00549467559904,PSNR:28.980410768568504
On iteration 1501. mse: 0.00126083, cost: 0.00273122545332,PSNR:28.99344157172488
On iteration 1601. mse: 0.00125858, cost: 0.00221493141726,PSNR:29.001182049007376
projecting!
On iteration 1661. mse: 0.00125741, rel_cost_diff: 0.000997451184034,PSNR:29.00523558733954
Change in mse between projections is : 8.00151e-05
MSE--> befre projection: 0.00125741, after projection: 0.00140201
mse, projection: 0.00140201
Post projection 6, . mse: 0.00140201, cost: 0.249193236232,PSNR:28.532501940328586
Stopping rule loss: 0.00494798086584
projecting!
On iteration 0. mse: 0.00490613, rel_cost_diff: 0.112041851705,PSNR:23.0926061644695
MSE--> befre projection: 0.00490613, after projection: 0.00256769
mse, projection: 0.00256769
Post projection 1, . mse: 0.00256769, cost: 0.843720018864,PSNR:25.904572754538485
On iteration 1. mse: 0.00256769, cost: 0.843720018864,PSNR:25.904572754538485
On iteration 101. mse: 0.00240925, cost: 0.0074282521382,PSNR:26.1811896998441
On iteration 201. mse: 0.00240968, cost: 0.00387914781459,PSNR:26.180409959254575
On iteration 301. mse: 0.00240972, cost: 0.00297409994528,PSNR:26.1803281323795
projecting!
On iteration 400. mse: 0.00240948, rel_cost_diff: 0.000996917924816,PSNR:26.180762461880892
Change in mse between projections is : 0.000501471
MSE--> befre projection: 0.00240948, after projection: 0.00171486
mse, projection: 0.00171486
Post projection 2, . mse: 0.00171486, cost: 0.537652492523,PSNR:27.657723684831698
On iteration 401. mse: 0.00171486, cost: 0.537652492523,PSNR:27.657723684831698
On iteration 501. mse: 0.00164128, cost: 0.00626874482259,PSNR:27.848171022758788
On iteration 601. mse: 0.00164402, cost: 0.0037666358985,PSNR:27.840940802954428
On iteration 701. mse: 0.00164466, cost: 0.00305486726575,PSNR:27.839246331646667
projecting!
On iteration 776. mse: 0.00164466, rel_cost_diff: 0.000997746003354,PSNR:27.839247868700816
Change in mse between projections is : 0.000240748
MSE--> befre projection: 0.00164466, after projection: 0.00149639
mse, projection: 0.00149639
Post projection 3, . mse: 0.00149639, cost: 0.460231035948,PSNR:28.249561901421245
On iteration 801. mse: 0.00141873, cost: 0.0332865603268,PSNR:28.48101384656005
On iteration 901. mse: 0.00141326, cost: 0.00695781502873,PSNR:28.497793982345023
On iteration 1001. mse: 0.00140867, cost: 0.00474117603153,PSNR:28.511893403903397
On iteration 1101. mse: 0.00140489, cost: 0.00384679832496,PSNR:28.52357110512748
On iteration 1201. mse: 0.00140196, cost: 0.00335156731308,PSNR:28.53263537019277
projecting!
On iteration 1249. mse: 0.00140076, rel_cost_diff: 0.000991478933379,PSNR:28.53634744525173
Change in mse between projections is : 0.000146907
MSE--> befre projection: 0.00140076, after projection: 0.0015357
mse, projection: 0.0015357
Post projection 4, . mse: 0.0015357, cost: 0.428419232368,PSNR:28.136945228326297
On iteration 1301. mse: 0.00146348, cost: 0.0152573967353,PSNR:28.346144338901876
On iteration 1401. mse: 0.00145851, cost: 0.00658430252224,PSNR:28.360896356621588
On iteration 1501. mse: 0.0014523, cost: 0.00489732529968,PSNR:28.379432799767205
On iteration 1601. mse: 0.00144698, cost: 0.00410199351609,PSNR:28.395376657388645
On iteration 1701. mse: 0.0014426, cost: 0.00361717725173,PSNR:28.408549357850596
projecting!
On iteration 1733. mse: 0.00144132, rel_cost_diff: 0.00099526768204,PSNR:28.412381672451122
Change in mse between projections is : 0.000119841
MSE--> befre projection: 0.00144132, after projection: 0.0015593
mse, projection: 0.0015593
Post projection 5, . mse: 0.0015593, cost: 0.433774590492,PSNR:28.07071067161047
On iteration 1801. mse: 0.00147472, cost: 0.0124330334365,PSNR:28.312915386352056
On iteration 1901. mse: 0.00146795, cost: 0.00629576155916,PSNR:28.33289407789946
On iteration 2001. mse: 0.00146131, cost: 0.00477174576372,PSNR:28.3525896949882
On iteration 2101. mse: 0.00145601, cost: 0.00402975315228,PSNR:28.36836498720791
On iteration 2201. mse: 0.00145165, cost: 0.00358532858081,PSNR:28.381379614228987
projecting!
On iteration 2201. mse: 0.00145161, rel_cost_diff: 0.000989101873268,PSNR:28.381498032101344
Change in mse between projections is : 0.000102217
MSE--> befre projection: 0.00145161, after projection: 0.00158268
mse, projection: 0.00158268
Post projection 6, . mse: 0.00158268, cost: 0.436145812273,PSNR:28.00606076853672
Stopping rule loss: 0.000464723590994
projecting!
On iteration 0. mse: 0.00295061, rel_cost_diff: 0.0609157277395,PSNR:25.300887538909137
MSE--> befre projection: 0.00295061, after projection: 0.00167568
mse, projection: 0.00167568
Post projection 1, . mse: 0.00167568, cost: 1.16311585903,PSNR:27.758085094194847
On iteration 1. mse: 0.00167568, cost: 1.16311585903,PSNR:27.758085094194847
On iteration 101. mse: 0.00147746, cost: 0.00421661883593,PSNR:28.304834387443115
On iteration 201. mse: 0.00147461, cost: 0.0018903510645,PSNR:28.313236978110872
On iteration 301. mse: 0.001473, cost: 0.00125862471759,PSNR:28.31796966693989
On iteration 401. mse: 0.00147193, cost: 0.000989789608866,PSNR:28.321134759170626
On iteration 501. mse: 0.00147115, cost: 0.00084753590636,PSNR:28.32343603211764
projecting!
On iteration 569. mse: 0.00147071, rel_cost_diff: 0.000998901779607,PSNR:28.324728756754325
Change in mse between projections is : 0.000389792
MSE--> befre projection: 0.00147071, after projection: 0.00118732
mse, projection: 0.00118732
Post projection 2, . mse: 0.00118732, cost: 0.566022992134,PSNR:29.254314560686492
On iteration 601. mse: 0.00110991, cost: 0.0121519714594,PSNR:29.547117939906364
On iteration 701. mse: 0.00111461, cost: 0.00156702753156,PSNR:29.528762028455134
On iteration 801. mse: 0.0011167, cost: 0.000944432336837,PSNR:29.5206538355238
On iteration 901. mse: 0.00111752, cost: 0.000766889075749,PSNR:29.5174427514717
projecting!
On iteration 961. mse: 0.00111779, rel_cost_diff: 0.000994514252201,PSNR:29.516387843609415
Change in mse between projections is : 0.000197004
MSE--> befre projection: 0.00111779, after projection: 0.000986591
mse, projection: 0.000986591
Post projection 3, . mse: 0.000986591, cost: 0.557859420776,PSNR:30.05862807534813
On iteration 1001. mse: 0.000925058, cost: 0.00796383619308,PSNR:30.338308843990475
On iteration 1101. mse: 0.000932195, cost: 0.00154062267393,PSNR:30.304930451654513
On iteration 1201. mse: 0.000934482, cost: 0.000990961678326,PSNR:30.294290735147342
On iteration 1301. mse: 0.000935395, cost: 0.000822864705697,PSNR:30.290050838453997
projecting!
On iteration 1348. mse: 0.000935629, rel_cost_diff: 0.000993793163268,PSNR:30.288961317495797
Change in mse between projections is : 0.000142557
MSE--> befre projection: 0.000935629, after projection: 0.000854568
mse, projection: 0.000854568
Post projection 4, . mse: 0.000854568, cost: 0.43698117137,PSNR:30.682535349113888
On iteration 1401. mse: 0.000798151, cost: 0.00565535854548,PSNR:30.979147722183463
On iteration 1501. mse: 0.000803681, cost: 0.00159256008919,PSNR:30.949164386380986
On iteration 1601. mse: 0.000805149, cost: 0.00110722670797,PSNR:30.941236006426532
On iteration 1701. mse: 0.00080554, cost: 0.00093658932019,PSNR:30.93913040663441
projecting!
On iteration 1743. mse: 0.000805582, rel_cost_diff: 0.000996942141297,PSNR:30.938901953323793
Change in mse between projections is : 0.000116394
MSE--> befre projection: 0.000805582, after projection: 0.000771763
mse, projection: 0.000771763
Post projection 5, . mse: 0.000771763, cost: 0.317089766264,PSNR:31.125157967291294
On iteration 1801. mse: 0.000730986, cost: 0.00512477569282,PSNR:31.360907281658378
On iteration 1901. mse: 0.000735994, cost: 0.00164616003167,PSNR:31.33125507680697
On iteration 2001. mse: 0.000737058, cost: 0.00117318576667,PSNR:31.324983706481106
On iteration 2101. mse: 0.000737114, cost: 0.00100248027593,PSNR:31.324652404989948
projecting!
On iteration 2137. mse: 0.000737041, rel_cost_diff: 0.000997525766243,PSNR:31.325083856419923
Change in mse between projections is : 0.000112331
MSE--> befre projection: 0.000737041, after projection: 0.00087931
mse, projection: 0.00087931
Post projection 6, . mse: 0.00087931, cost: 0.409987360239,PSNR:30.558580099760718
Stopping rule loss: 0.00113335577771
projecting!
On iteration 0. mse: 0.00251713, rel_cost_diff: 0.0419996934914,PSNR:25.990936323558195
MSE--> befre projection: 0.00251713, after projection: 0.00158692
mse, projection: 0.00158692
Post projection 1, . mse: 0.00158692, cost: 0.392008721828,PSNR:27.994447753284764
On iteration 1. mse: 0.00158692, cost: 0.392008721828,PSNR:27.994447753284764
On iteration 101. mse: 0.00144729, cost: 0.00592062715441,PSNR:28.394431962486465
On iteration 201. mse: 0.00143564, cost: 0.00322234863415,PSNR:28.42954720883757
On iteration 301. mse: 0.00142896, cost: 0.00240802904591,PSNR:28.449793949432912
On iteration 401. mse: 0.00142412, cost: 0.00203868816607,PSNR:28.46454183042887
projecting!
On iteration 467. mse: 0.00142145, rel_cost_diff: 0.000992734348072,PSNR:28.47267328251299
Change in mse between projections is : 0.000418951
MSE--> befre projection: 0.00142145, after projection: 0.00119234
mse, projection: 0.00119234
Post projection 2, . mse: 0.00119234, cost: 0.312432438135,PSNR:29.23600633090521
On iteration 501. mse: 0.00114157, cost: 0.00930209364742,PSNR:29.424979237125743
On iteration 601. mse: 0.00113681, cost: 0.00251952698454,PSNR:29.443139179112844
On iteration 701. mse: 0.00113444, cost: 0.00188487314153,PSNR:29.45219377905339
projecting!
On iteration 798. mse: 0.00113248, rel_cost_diff: 0.000995428802754,PSNR:29.45970000430476
Change in mse between projections is : 0.000190205
MSE--> befre projection: 0.00113248, after projection: 0.00104552
mse, projection: 0.00104552
Post projection 3, . mse: 0.00104552, cost: 0.273411631584,PSNR:29.806682553831088
On iteration 801. mse: 0.00102895, cost: 0.122448608279,PSNR:29.876059839255586
On iteration 901. mse: 0.00100268, cost: 0.00270553748123,PSNR:29.988358635036843
On iteration 1001. mse: 0.00100174, cost: 0.00186368578579,PSNR:29.9924473586766
On iteration 1101. mse: 0.00100069, cost: 0.00160089705605,PSNR:29.9970087701551
projecting!
On iteration 1114. mse: 0.00100054, rel_cost_diff: 0.000997913426916,PSNR:29.99765097413366
Change in mse between projections is : 0.000123989
MSE--> befre projection: 0.00100054, after projection: 0.00102621
mse, projection: 0.00102621
Post projection 4, . mse: 0.00102621, cost: 0.199136704206,PSNR:29.8876335254456
On iteration 1201. mse: 0.000990437, cost: 0.00317582837306,PSNR:30.04173248492466
On iteration 1301. mse: 0.000989564, cost: 0.0019772076048,PSNR:30.045561143439905
On iteration 1401. mse: 0.000988693, cost: 0.00164689868689,PSNR:30.04938550968975
projecting!
On iteration 1440. mse: 0.000988364, rel_cost_diff: 0.000998829954726,PSNR:30.050832408953887
Change in mse between projections is : 8.96209e-05
MSE--> befre projection: 0.000988364, after projection: 0.00109203
mse, projection: 0.00109203
Post projection 5, . mse: 0.00109203, cost: 0.245256960392,PSNR:29.617637302308818
On iteration 1501. mse: 0.00105088, cost: 0.00454900134355,PSNR:29.784477134400653
On iteration 1601. mse: 0.00104905, cost: 0.00224274978973,PSNR:29.792024086514925
On iteration 1701. mse: 0.00104784, cost: 0.00177184632048,PSNR:29.797056089525853
projecting!
On iteration 1776. mse: 0.00104705, rel_cost_diff: 0.000997889793788,PSNR:29.800318552734293
Change in mse between projections is : 8.33946e-05
MSE--> befre projection: 0.00104705, after projection: 0.00120051
mse, projection: 0.00120051
Post projection 6, . mse: 0.00120051, cost: 0.209848940372,PSNR:29.20632465094161
Stopping rule loss: 14.1528911591
projecting!
On iteration 0. mse: 0.044188, rel_cost_diff: 0.335208352453,PSNR:13.546960182248318
MSE--> befre projection: 0.044188, after projection: 0.0106309
mse, projection: 0.0106309
Post projection 1, . mse: 0.0106309, cost: 46.6468696594,PSNR:19.734300795338026
On iteration 1. mse: 0.0106309, cost: 46.6468696594,PSNR:19.734300795338026
On iteration 101. mse: 0.00623335, cost: 0.100659519434,PSNR:22.052787529206405
On iteration 201. mse: 0.00590468, cost: 0.0433381944895,PSNR:22.288033510234683
On iteration 301. mse: 0.00573934, cost: 0.0260381735861,PSNR:22.41138215918594
On iteration 401. mse: 0.00563452, cost: 0.0181108526886,PSNR:22.491429519091536
On iteration 501. mse: 0.0055598, cost: 0.0137255284935,PSNR:22.549410339952416
On iteration 601. mse: 0.00550258, cost: 0.0110021857545,PSNR:22.59433912963801
On iteration 701. mse: 0.00545648, cost: 0.00918578077108,PSNR:22.63087787209614
On iteration 801. mse: 0.00541798, cost: 0.00789318047464,PSNR:22.661625821242424
On iteration 901. mse: 0.005385, cost: 0.00693050166592,PSNR:22.68814384168661
On iteration 1001. mse: 0.00535617, cost: 0.00619136821479,PSNR:22.711454015613324
projecting!
On iteration 1043. mse: 0.00534481, rel_cost_diff: 0.000996918223387,PSNR:22.720678072757995
Change in mse between projections is : 0.00697872
MSE--> befre projection: 0.00534481, after projection: 0.00365585
mse, projection: 0.00365585
Post projection 2, . mse: 0.00365585, cost: 0.540333747864,PSNR:24.370121348232598
On iteration 1101. mse: 0.00355098, cost: 0.0115283690393,PSNR:24.49651943710803
On iteration 1201. mse: 0.00353299, cost: 0.00468785315752,PSNR:24.518575490900286
On iteration 1301. mse: 0.00351962, cost: 0.00354217924178,PSNR:24.535040735601363
On iteration 1401. mse: 0.00350806, cost: 0.00305369216949,PSNR:24.549326694381108
projecting!
On iteration 1444. mse: 0.00350339, rel_cost_diff: 0.000997621480991,PSNR:24.555111813661167
Change in mse between projections is : 0.000528787
MSE--> befre projection: 0.00350339, after projection: 0.00304101
mse, projection: 0.00304101
Post projection 3, . mse: 0.00304101, cost: 0.448255956173,PSNR:25.16982068493767
On iteration 1501. mse: 0.00299397, cost: 0.00785966217518,PSNR:25.237523609652076
On iteration 1601. mse: 0.00298872, cost: 0.00325083755888,PSNR:25.24514893913798
On iteration 1701. mse: 0.00298252, cost: 0.00249891052954,PSNR:25.254171730767567
On iteration 1801. mse: 0.0029764, cost: 0.00219172332436,PSNR:25.263087605232656
projecting!
On iteration 1804. mse: 0.00297616, rel_cost_diff: 0.000999937070627,PSNR:25.263436521405247
Change in mse between projections is : 0.000278677
MSE--> befre projection: 0.00297616, after projection: 0.00281435
mse, projection: 0.00281435
Post projection 4, . mse: 0.00281435, cost: 0.63108932972,PSNR:25.506217932734096
On iteration 1901. mse: 0.00276102, cost: 0.0046759461984,PSNR:25.58931165395422
On iteration 2001. mse: 0.00275547, cost: 0.00299150450155,PSNR:25.59804259208757
On iteration 2101. mse: 0.00274915, cost: 0.00246781809255,PSNR:25.608012449368598
On iteration 2201. mse: 0.00274313, cost: 0.00218884437345,PSNR:25.617528965111795
projecting!
On iteration 2204. mse: 0.0027429, rel_cost_diff: 0.00098937489961,PSNR:25.617895756192826
Change in mse between projections is : 0.000239193
MSE--> befre projection: 0.0027429, after projection: 0.00253394
mse, projection: 0.00253394
Post projection 5, . mse: 0.00253394, cost: 0.670165598392,PSNR:25.962033707098932
On iteration 2301. mse: 0.00247511, cost: 0.00553920958191,PSNR:26.064062102838292
On iteration 2401. mse: 0.00246615, cost: 0.00369418459013,PSNR:26.079811921162495
On iteration 2501. mse: 0.00245718, cost: 0.00302137737162,PSNR:26.09563058707832
On iteration 2601. mse: 0.00244917, cost: 0.00262702209875,PSNR:26.109807820549133
projecting!
On iteration 2687. mse: 0.00244291, rel_cost_diff: 0.000998513690377,PSNR:26.120918934945866
Change in mse between projections is : 0.000188044
MSE--> befre projection: 0.00244291, after projection: 0.00227252
mse, projection: 0.00227252
Post projection 6, . mse: 0.00227252, cost: 0.631397604942,PSNR:26.43492556460297
Stopping rule loss: 0.00059832748957
projecting!
On iteration 0. mse: 0.00172349, rel_cost_diff: 0.047206744346,PSNR:27.63590040224385
MSE--> befre projection: 0.00172349, after projection: 0.00152816
mse, projection: 0.00152816
Post projection 1, . mse: 0.00152816, cost: 0.589459180832,PSNR:28.158309554464978
On iteration 1. mse: 0.00152816, cost: 0.589459180832,PSNR:28.158309554464978
On iteration 101. mse: 0.00136635, cost: 0.0035706278868,PSNR:28.64439486776034
On iteration 201. mse: 0.00135699, cost: 0.00208630342968,PSNR:28.674225830814578
On iteration 301. mse: 0.00135118, cost: 0.00160347507335,PSNR:28.692882818280864
On iteration 401. mse: 0.00134689, cost: 0.00135208107531,PSNR:28.706677214451965
On iteration 501. mse: 0.00134351, cost: 0.00119683146477,PSNR:28.717584954679076
projecting!
On iteration 518. mse: 0.00134297, rel_cost_diff: 0.000996525338673,PSNR:28.719344589485058
Change in mse between projections is : 0.000442936
MSE--> befre projection: 0.00134297, after projection: 0.00125096
mse, projection: 0.00125096
Post projection 2, . mse: 0.00125096, cost: 0.179097145796,PSNR:29.027574084878054
On iteration 601. mse: 0.00120471, cost: 0.00206601782702,PSNR:29.19116985358135
On iteration 701. mse: 0.00120159, cost: 0.00116235495079,PSNR:29.20243253124361
On iteration 801. mse: 0.00119979, cost: 0.000958405900747,PSNR:29.208933135588392
projecting!
On iteration 847. mse: 0.00119911, rel_cost_diff: 0.000996818970985,PSNR:29.211401938530507
Change in mse between projections is : 0.000190113
MSE--> befre projection: 0.00119911, after projection: 0.00115817
mse, projection: 0.00115817
Post projection 3, . mse: 0.00115817, cost: 0.15119934082,PSNR:29.362286293420233
On iteration 901. mse: 0.00112977, cost: 0.00258526625112,PSNR:29.470099350643313
On iteration 1001. mse: 0.0011274, cost: 0.00111043686047,PSNR:29.479201873254446
On iteration 1101. mse: 0.00112625, cost: 0.000904496002477,PSNR:29.483661761756906
projecting!
On iteration 1140. mse: 0.00112586, rel_cost_diff: 0.000989505558293,PSNR:29.485166324434218
Change in mse between projections is : 0.000109793
MSE--> befre projection: 0.00112586, after projection: 0.00119887
mse, projection: 0.00119887
Post projection 4, . mse: 0.00119887, cost: 0.156443789601,PSNR:29.212277336967
On iteration 1201. mse: 0.00116894, cost: 0.00230422895402,PSNR:29.32206185807933
On iteration 1301. mse: 0.00116684, cost: 0.00114131812006,PSNR:29.32989613433056
On iteration 1401. mse: 0.00116559, cost: 0.00094606471248,PSNR:29.334544847908674
projecting!
On iteration 1436. mse: 0.0011652, rel_cost_diff: 0.000995285187856,PSNR:29.336008598902428
Change in mse between projections is : 9.11222e-05
MSE--> befre projection: 0.0011652, after projection: 0.00122825
mse, projection: 0.00122825
Post projection 5, . mse: 0.00122825, cost: 0.172964438796,PSNR:29.107138513336327
On iteration 1501. mse: 0.00119805, cost: 0.00215988280252,PSNR:29.215263705565008
On iteration 1601. mse: 0.00119635, cost: 0.00111284293234,PSNR:29.221424750340606
On iteration 1701. mse: 0.0011953, cost: 0.000928710855078,PSNR:29.225228190031693
projecting!
On iteration 1726. mse: 0.00119506, rel_cost_diff: 0.00099961989555,PSNR:29.226110610752933
Change in mse between projections is : 7.25684e-05
MSE--> befre projection: 0.00119506, after projection: 0.00125557
mse, projection: 0.00125557
Post projection 6, . mse: 0.00125557, cost: 0.174699679017,PSNR:29.011600431690656
Stopping rule loss: 0.000714085705113
projecting!
On iteration 0. mse: 0.00250486, rel_cost_diff: 0.0757690457021,PSNR:26.01216816162339
MSE--> befre projection: 0.00250486, after projection: 0.00133703
mse, projection: 0.00133703
Post projection 1, . mse: 0.00133703, cost: 0.572630405426,PSNR:28.738602186886368
On iteration 1. mse: 0.00133703, cost: 0.572630405426,PSNR:28.738602186886368
On iteration 101. mse: 0.00122977, cost: 0.00505467830226,PSNR:29.101769223120577
On iteration 201. mse: 0.00122532, cost: 0.0027989523951,PSNR:29.117491018677278
On iteration 301. mse: 0.0012222, cost: 0.00210090912879,PSNR:29.128564406599846
On iteration 401. mse: 0.00121987, cost: 0.00174338987563,PSNR:29.136851439752615
On iteration 501. mse: 0.00121811, cost: 0.00152106850874,PSNR:29.143124632093603
projecting!
On iteration 564. mse: 0.00121719, rel_cost_diff: 0.000986908728751,PSNR:29.146398584053838
Change in mse between projections is : 0.000362666
MSE--> befre projection: 0.00121719, after projection: 0.00100307
mse, projection: 0.00100307
Post projection 2, . mse: 0.00100307, cost: 0.306911826134,PSNR:29.986679363278018
On iteration 601. mse: 0.000943912, cost: 0.0109346406534,PSNR:30.250685109115718
On iteration 701. mse: 0.00094614, cost: 0.00233598263003,PSNR:30.240446613617692
On iteration 801. mse: 0.000947429, cost: 0.00157446297817,PSNR:30.234535469748153
On iteration 901. mse: 0.000947743, cost: 0.00132094090804,PSNR:30.23309541540536
projecting!
On iteration 952. mse: 0.000947751, rel_cost_diff: 0.000993948997788,PSNR:30.233055939350674
Change in mse between projections is : 0.000157362
MSE--> befre projection: 0.000947751, after projection: 0.000904911
mse, projection: 0.000904911
Post projection 3, . mse: 0.000904911, cost: 0.281002521515,PSNR:30.433940376252945
On iteration 1001. mse: 0.000859618, cost: 0.00703166145831,PSNR:30.6569446352575
On iteration 1101. mse: 0.00086321, cost: 0.00224940152839,PSNR:30.638837678574042
On iteration 1201. mse: 0.000864281, cost: 0.00160405761562,PSNR:30.633451664001157
On iteration 1301. mse: 0.000864471, cost: 0.00136527756695,PSNR:30.632497669478475
projecting!
On iteration 1338. mse: 0.000864445, rel_cost_diff: 0.00099778524739,PSNR:30.632626630737132
Change in mse between projections is : 0.000116239
MSE--> befre projection: 0.000864445, after projection: 0.000800605
mse, projection: 0.000800605
Post projection 4, . mse: 0.000800605, cost: 0.27042222023,PSNR:30.96581580938716
On iteration 1401. mse: 0.000752666, cost: 0.00543327396736,PSNR:31.23397514365816
On iteration 1501. mse: 0.000754191, cost: 0.00233706668951,PSNR:31.225188461898803
On iteration 1601. mse: 0.000754035, cost: 0.00174338254146,PSNR:31.226082154441123
On iteration 1701. mse: 0.000753453, cost: 0.00148984917905,PSNR:31.22943966974185
projecting!
On iteration 1750. mse: 0.000753115, rel_cost_diff: 0.00099600334969,PSNR:31.231388762394587
Change in mse between projections is : 9.22988e-05
MSE--> befre projection: 0.000753115, after projection: 0.000793087
mse, projection: 0.000793087
Post projection 5, . mse: 0.000793087, cost: 0.281612217426,PSNR:31.006793254173814
On iteration 1801. mse: 0.000746929, cost: 0.00705074705184,PSNR:31.267205265009856
On iteration 1901. mse: 0.000749081, cost: 0.00249750958756,PSNR:31.254714744940078
On iteration 2001. mse: 0.000748945, cost: 0.00182648201007,PSNR:31.25550146014138
On iteration 2101. mse: 0.000748144, cost: 0.00156329583842,PSNR:31.2601460166897
projecting!
On iteration 2142. mse: 0.00074776, rel_cost_diff: 0.000997672513199,PSNR:31.262378710969347
Change in mse between projections is : 8.72967e-05
MSE--> befre projection: 0.00074776, after projection: 0.000786112
mse, projection: 0.000786112
Post projection 6, . mse: 0.000786112, cost: 0.27752545476,PSNR:31.045154881143446
Stopping rule loss: 0.001163253095
projecting!
On iteration 0. mse: 0.00284574, rel_cost_diff: 0.0253205778708,PSNR:25.458048964712074
MSE--> befre projection: 0.00284574, after projection: 0.00255921
mse, projection: 0.00255921
Post projection 1, . mse: 0.00255921, cost: 0.663537144661,PSNR:25.918936513326866
On iteration 1. mse: 0.00255921, cost: 0.663537144661,PSNR:25.918936513326866
On iteration 101. mse: 0.0023667, cost: 0.00590464612469,PSNR:26.258561525953713
On iteration 201. mse: 0.00235424, cost: 0.00321390829049,PSNR:26.281491714431773
On iteration 301. mse: 0.00234726, cost: 0.00251602986827,PSNR:26.294387992543783
On iteration 401. mse: 0.00234206, cost: 0.00220533506945,PSNR:26.304014696121595
projecting!
On iteration 404. mse: 0.00234188, rel_cost_diff: 0.000999177422364,PSNR:26.304360536523838
Change in mse between projections is : 0.000538255
MSE--> befre projection: 0.00234188, after projection: 0.00204926
mse, projection: 0.00204926
Post projection 2, . mse: 0.00204926, cost: 0.655974686146,PSNR:26.88403710713089
On iteration 501. mse: 0.00195828, cost: 0.00382805406116,PSNR:27.081262729763157
On iteration 601. mse: 0.00195263, cost: 0.00244905240834,PSNR:27.093789804706887
On iteration 701. mse: 0.0019489, cost: 0.0020780551713,PSNR:27.102109509476094
projecting!
On iteration 719. mse: 0.00194827, rel_cost_diff: 0.00098835745324,PSNR:27.10350541965669
Change in mse between projections is : 0.000271742
MSE--> befre projection: 0.00194827, after projection: 0.00179244
mse, projection: 0.00179244
Post projection 3, . mse: 0.00179244, cost: 0.477766633034,PSNR:27.465552138747753
On iteration 801. mse: 0.00170284, cost: 0.00438547693193,PSNR:27.688269055435867
On iteration 901. mse: 0.00169781, cost: 0.00251815794036,PSNR:27.701114740956537
On iteration 1001. mse: 0.00169451, cost: 0.00211368035525,PSNR:27.709568504339536
projecting!
On iteration 1021. mse: 0.00169387, rel_cost_diff: 0.00099959718734,PSNR:27.71119043374346
Change in mse between projections is : 0.000167729
MSE--> befre projection: 0.00169387, after projection: 0.00170975
mse, projection: 0.00170975
Post projection 4, . mse: 0.00170975, cost: 0.61398088932,PSNR:27.670668159540966
On iteration 1101. mse: 0.00162113, cost: 0.00459341006353,PSNR:27.901813671324422
On iteration 1201. mse: 0.00161563, cost: 0.00266814604402,PSNR:27.916586552428836
On iteration 1301. mse: 0.00161189, cost: 0.00221850047819,PSNR:27.926645259231666
projecting!
On iteration 1334. mse: 0.00161075, rel_cost_diff: 0.000995846082884,PSNR:27.929731828096457
Change in mse between projections is : 0.000127808
MSE--> befre projection: 0.00161075, after projection: 0.00163132
mse, projection: 0.00163132
Post projection 5, . mse: 0.00163132, cost: 0.602370262146,PSNR:27.874595716956495
On iteration 1401. mse: 0.00154717, cost: 0.00537454290316,PSNR:28.104627518849536
On iteration 1501. mse: 0.00154128, cost: 0.00275325123221,PSNR:28.12118633798859
On iteration 1601. mse: 0.00153764, cost: 0.00224174140021,PSNR:28.13145398456602
projecting!
On iteration 1647. mse: 0.00153613, rel_cost_diff: 0.000988049230989,PSNR:28.1357216821629
Change in mse between projections is : 0.000115646
MSE--> befre projection: 0.00153613, after projection: 0.00163287
mse, projection: 0.00163287
Post projection 6, . mse: 0.00163287, cost: 0.577974438667,PSNR:27.87049705834283
Stopping rule loss: 0.000928541237954
projecting!
On iteration 0. mse: 0.00275655, rel_cost_diff: 0.0211522323198,PSNR:25.596346428281276
MSE--> befre projection: 0.00275655, after projection: 0.00162504
mse, projection: 0.00162504
Post projection 1, . mse: 0.00162504, cost: 0.551467180252,PSNR:27.891352696492028
On iteration 1. mse: 0.00162504, cost: 0.551467180252,PSNR:27.891352696492028
On iteration 101. mse: 0.0014864, cost: 0.0050716008991,PSNR:28.278640576854535
On iteration 201. mse: 0.00148335, cost: 0.00248811999336,PSNR:28.287565166485244
On iteration 301. mse: 0.00148206, cost: 0.00182805524673,PSNR:28.291328651353716
On iteration 401. mse: 0.00148127, cost: 0.00155244278722,PSNR:28.29367083906741
projecting!
On iteration 443. mse: 0.00148099, rel_cost_diff: 0.000990715989297,PSNR:28.29448120797717
Change in mse between projections is : 0.000349904
MSE--> befre projection: 0.00148099, after projection: 0.00137909
mse, projection: 0.00137909
Post projection 2, . mse: 0.00137909, cost: 0.228592604399,PSNR:28.604071302361337
On iteration 501. mse: 0.00133337, cost: 0.00607296824455,PSNR:28.75047996631104
On iteration 601. mse: 0.00133483, cost: 0.00221395399421,PSNR:28.745740560643746
On iteration 701. mse: 0.00133548, cost: 0.00164022785611,PSNR:28.743638929924717
projecting!
On iteration 800. mse: 0.00133572, rel_cost_diff: 0.000998737509664,PSNR:28.742855717304465
Change in mse between projections is : 0.000132816
MSE--> befre projection: 0.00133572, after projection: 0.00126357
mse, projection: 0.00126357
Post projection 3, . mse: 0.00126357, cost: 0.241913303733,PSNR:28.98400039667922
On iteration 801. mse: 0.00126357, cost: 0.241913303733,PSNR:28.98400039667922
On iteration 901. mse: 0.00122633, cost: 0.00344984326512,PSNR:29.113934920375556
On iteration 1001. mse: 0.00122735, cost: 0.00200747069903,PSNR:29.110305523506106
On iteration 1101. mse: 0.00122759, cost: 0.00161876250058,PSNR:29.109459910459744
projecting!
On iteration 1170. mse: 0.00122761, rel_cost_diff: 0.000994774749595,PSNR:29.10940307535168
Change in mse between projections is : 8.50534e-05
MSE--> befre projection: 0.00122761, after projection: 0.00124675
mse, projection: 0.00124675
Post projection 4, . mse: 0.00124675, cost: 0.210577905178,PSNR:29.04221067261551
On iteration 1201. mse: 0.00121288, cost: 0.0131927253678,PSNR:29.16180867535295
On iteration 1301. mse: 0.00121255, cost: 0.00275034760125,PSNR:29.163014777413085
On iteration 1401. mse: 0.00121288, cost: 0.00186158844735,PSNR:29.161832852470624
On iteration 1501. mse: 0.00121278, cost: 0.00156818912365,PSNR:29.16217885010683
projecting!
On iteration 1536. mse: 0.0012127, rel_cost_diff: 0.000989917977011,PSNR:29.162449831358863
Change in mse between projections is : 6.73639e-05
MSE--> befre projection: 0.0012127, after projection: 0.0013042
mse, projection: 0.0013042
Post projection 5, . mse: 0.0013042, cost: 0.240997701883,PSNR:28.846565288539068
On iteration 1601. mse: 0.00126626, cost: 0.00540171097964,PSNR:28.97477893515399
On iteration 1701. mse: 0.0012671, cost: 0.00234702997841,PSNR:28.97189273535931
On iteration 1801. mse: 0.00126709, cost: 0.00178525596857,PSNR:28.971927848377035
projecting!
On iteration 1899. mse: 0.00126678, rel_cost_diff: 0.000996510649398,PSNR:28.972988954036225
Change in mse between projections is : 6.92536e-05
MSE--> befre projection: 0.00126678, after projection: 0.0013464
mse, projection: 0.0013464
Post projection 6, . mse: 0.0013464, cost: 0.225681692362,PSNR:28.708254439684225
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:35:45 CST 2017 1512524145
Job ID:			3775337[611].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-611
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:17,energy_used=0,mem=556396kb,vmem=2273040kb,walltime=00:09:45
Nodes:	        	gpu06
End PBS Epilogue Tue Dec  5 19:35:45 CST 2017 1512524145
--------------------------------------------------------------
