--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:47:16 CDT 2017 1502905636
Job ID:			3217897[794].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Wed Aug 16 12:47:16 CDT 2017 1502905636
--------------------------------------------------------------
PBS_ARRAYID: 794
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=794)
Loaded model from disk
Stopping rule loss: 81.0140228271
projecting!
On iteration 0. mse: 0.036215, rel_cost_diff: 1.83040983475,PSNR:14.411109761183097
mse, projection: 0.0362173
Post projection 1, . mse: 0.0362173, cost: 82.3184661865,PSNR:14.410840384964542
On iteration 1. mse: 0.0362173, cost: 82.3184661865,PSNR:14.410840384964542
On iteration 101. mse: 0.0159492, cost: 1.0003182888,PSNR:17.972608195101593
On iteration 201. mse: 0.0127055, cost: 0.471362799406,PSNR:18.960085496890386
On iteration 301. mse: 0.011045, cost: 0.262177824974,PSNR:19.56832941188884
On iteration 401. mse: 0.0100733, cost: 0.161044865847,PSNR:19.968296177225902
On iteration 501. mse: 0.00945223, cost: 0.106791593134,PSNR:20.24465705627219
On iteration 601. mse: 0.00902635, cost: 0.0755547508597,PSNR:20.444877191241137
On iteration 701. mse: 0.00871665, cost: 0.0565408617258,PSNR:20.59650515808837
On iteration 801. mse: 0.0084798, cost: 0.0443924181163,PSNR:20.716143868023366
On iteration 901. mse: 0.00829066, cost: 0.0363017618656,PSNR:20.814107676043076
On iteration 1001. mse: 0.00813412, cost: 0.0307111889124,PSNR:20.896893177448522
On iteration 1101. mse: 0.00800064, cost: 0.0267173554748,PSNR:20.96875057841408
On iteration 1201. mse: 0.00788401, cost: 0.0237749554217,PSNR:21.03252693883953
projecting!
On iteration 1242. mse: 0.007839, rel_cost_diff: 0.000997491381174,PSNR:21.05739446916516
Change in mse between projections is : 0.0263005
mse, projection: 0.00783909
Post projection 2, . mse: 0.00783909, cost: 0.0252149701118,PSNR:21.05734596831885
projecting!
On iteration 1248. mse: 0.00783279, rel_cost_diff: 0.000988940263597,PSNR:21.060835799784062
Change in mse between projections is : 9.93525e-09
mse, projection: 0.00783288
Post projection 3, . mse: 0.00783288, cost: 0.0250736679882,PSNR:21.06078622774585
projecting!
On iteration 1254. mse: 0.00782663, rel_cost_diff: 0.000983246235836,PSNR:21.064252469782986
Change in mse between projections is : 9.70761e-09
mse, projection: 0.00782672
Post projection 4, . mse: 0.00782672, cost: 0.0249341614544,PSNR:21.064203375509347
projecting!
On iteration 1260. mse: 0.00782051, rel_cost_diff: 0.000972667307562,PSNR:21.067647521905684
Change in mse between projections is : 9.52549e-09
mse, projection: 0.0078206
Post projection 5, . mse: 0.0078206, cost: 0.0247966423631,PSNR:21.067597872055302
projecting!
On iteration 1265. mse: 0.00781546, rel_cost_diff: 0.000998021026717,PSNR:21.070456766008054
Change in mse between projections is : 6.528e-09
mse, projection: 0.00781555
Post projection 6, . mse: 0.00781555, cost: 0.0246846564114,PSNR:21.070406566513746
projecting!
On iteration 1270. mse: 0.00781043, rel_cost_diff: 0.000987484354603,PSNR:21.07325177486478
Change in mse between projections is : 6.42901e-09
mse, projection: 0.00781052
Post projection 7, . mse: 0.00781052, cost: 0.0245736259967,PSNR:21.073201284127776
projecting!
On iteration 1275. mse: 0.00780543, rel_cost_diff: 0.000985832927884,PSNR:21.076032519806244
Change in mse between projections is : 6.33904e-09
mse, projection: 0.00780552
Post projection 8, . mse: 0.00780552, cost: 0.0244639404118,PSNR:21.075981996730356
projecting!
On iteration 1280. mse: 0.00780046, rel_cost_diff: 0.000976122509061,PSNR:21.07879975004389
Change in mse between projections is : 6.25243e-09
mse, projection: 0.00780055
Post projection 9, . mse: 0.00780055, cost: 0.0243553780019,PSNR:21.078748935509402
projecting!
On iteration 1285. mse: 0.00779551, rel_cost_diff: 0.000972750039135,PSNR:21.081554476289913
Change in mse between projections is : 6.1679e-09
mse, projection: 0.0077956
Post projection 10, . mse: 0.0077956, cost: 0.0242480318993,PSNR:21.08150337009297
projecting!
On iteration 1290. mse: 0.00779059, rel_cost_diff: 0.000964910244503,PSNR:21.084296154443138
Change in mse between projections is : 6.07911e-09
mse, projection: 0.00779068
Post projection 11, . mse: 0.00779068, cost: 0.0241421200335,PSNR:21.084244756388525
projecting!
On iteration 1295. mse: 0.0077857, rel_cost_diff: 0.00096141832479,PSNR:21.087024758674936
Change in mse between projections is : 6.0018e-09
mse, projection: 0.00778579
Post projection 12, . mse: 0.00778579, cost: 0.0240375250578,PSNR:21.08697332831777
projecting!
On iteration 1300. mse: 0.00778083, rel_cost_diff: 0.000948237471164,PSNR:21.08974156280817
Change in mse between projections is : 5.92433e-09
mse, projection: 0.00778092
Post projection 13, . mse: 0.00778092, cost: 0.0239341240376,PSNR:21.08968984035771
On iteration 1301. mse: 0.00778092, cost: 0.0239341240376,PSNR:21.08968984035771
projecting!
On iteration 1305. mse: 0.00777598, rel_cost_diff: 0.0009455614486,PSNR:21.092446543612642
Change in mse between projections is : 5.8506e-09
mse, projection: 0.00777608
Post projection 14, . mse: 0.00777608, cost: 0.0238318350166,PSNR:21.092394528865093
projecting!
On iteration 1310. mse: 0.00777116, rel_cost_diff: 0.000937308152505,PSNR:21.095139677925093
Change in mse between projections is : 5.77459e-09
mse, projection: 0.00777126
Post projection 15, . mse: 0.00777126, cost: 0.0237308777869,PSNR:21.095087630912502
projecting!
On iteration 1315. mse: 0.00776637, rel_cost_diff: 0.000936813120149,PSNR:21.097821203047165
Change in mse between projections is : 5.70211e-09
mse, projection: 0.00776646
Post projection 16, . mse: 0.00776646, cost: 0.0236310586333,PSNR:21.097769384282966
projecting!
On iteration 1320. mse: 0.00776159, rel_cost_diff: 0.000928601997348,PSNR:21.100491356989124
Change in mse between projections is : 5.62986e-09
mse, projection: 0.00776169
Post projection 17, . mse: 0.00776169, cost: 0.0235325209796,PSNR:21.100438985247063
projecting!
On iteration 1325. mse: 0.00775684, rel_cost_diff: 0.000915318461544,PSNR:21.103149857030438
Change in mse between projections is : 5.56167e-09
mse, projection: 0.00775694
Post projection 18, . mse: 0.00775694, cost: 0.023435100913,PSNR:21.103097453219796
projecting!
On iteration 1330. mse: 0.00775211, rel_cost_diff: 0.000911279470812,PSNR:21.10579798513299
Change in mse between projections is : 5.49471e-09
mse, projection: 0.00775221
Post projection 19, . mse: 0.00775221, cost: 0.0233388226479,PSNR:21.105745288486453
projecting!
On iteration 1335. mse: 0.00774741, rel_cost_diff: 0.000908492043141,PSNR:21.10843441614835
Change in mse between projections is : 5.42896e-09
mse, projection: 0.0077475
Post projection 20, . mse: 0.0077475, cost: 0.0232436433434,PSNR:21.10838194853356
projecting!
On iteration 1340. mse: 0.00774273, rel_cost_diff: 0.000896496859755,PSNR:21.11106017255144
Change in mse between projections is : 5.36497e-09
mse, projection: 0.00774282
Post projection 21, . mse: 0.00774282, cost: 0.0231496151537,PSNR:21.111007673205183
projecting!
On iteration 1345. mse: 0.00773807, rel_cost_diff: 0.000885075304206,PSNR:21.11367523400231
Change in mse between projections is : 5.30224e-09
mse, projection: 0.00773816
Post projection 22, . mse: 0.00773816, cost: 0.023056531325,PSNR:21.113622180341764
projecting!
On iteration 1350. mse: 0.00773343, rel_cost_diff: 0.000883080630027,PSNR:21.116279580214954
Change in mse between projections is : 5.24109e-09
mse, projection: 0.00773352
Post projection 23, . mse: 0.00773352, cost: 0.0229646116495,PSNR:21.116226494730213
projecting!
On iteration 1355. mse: 0.00772881, rel_cost_diff: 0.000878846835494,PSNR:21.118872929295073
Change in mse between projections is : 5.18116e-09
mse, projection: 0.00772891
Post projection 24, . mse: 0.00772891, cost: 0.0228738095611,PSNR:21.118820073761015
projecting!
On iteration 1360. mse: 0.00772421, rel_cost_diff: 0.000870172723188,PSNR:21.1214565696906
Change in mse between projections is : 5.11996e-09
mse, projection: 0.00772431
Post projection 25, . mse: 0.00772431, cost: 0.0227837581187,PSNR:21.121403159073033
projecting!
On iteration 1365. mse: 0.00771964, rel_cost_diff: 0.000864028613821,PSNR:21.124029697222973
Change in mse between projections is : 5.06039e-09
mse, projection: 0.00771974
Post projection 26, . mse: 0.00771974, cost: 0.0226949639618,PSNR:21.12397599298096
projecting!
On iteration 1369. mse: 0.00771601, rel_cost_diff: 0.000991893714019,PSNR:21.126074620028334
Change in mse between projections is : 3.2081e-09
mse, projection: 0.0077161
Post projection 27, . mse: 0.0077161, cost: 0.0226264912635,PSNR:21.126021152586976
projecting!
On iteration 1373. mse: 0.00771239, rel_cost_diff: 0.000991279954839,PSNR:21.12811237733627
Change in mse between projections is : 3.1732e-09
mse, projection: 0.00771248
Post projection 28, . mse: 0.00771248, cost: 0.0225580334663,PSNR:21.128058360368314
projecting!
On iteration 1377. mse: 0.00770878, rel_cost_diff: 0.000990820359776,PSNR:21.130143220946913
Change in mse between projections is : 3.14151e-09
mse, projection: 0.00770888
Post projection 29, . mse: 0.00770888, cost: 0.0224898271263,PSNR:21.130088916374554
projecting!
On iteration 1381. mse: 0.00770519, rel_cost_diff: 0.000991264711078,PSNR:21.132167140710145
Change in mse between projections is : 3.11188e-09
mse, projection: 0.00770529
Post projection 30, . mse: 0.00770529, cost: 0.0224221795797,PSNR:21.132112810824772
projecting!
On iteration 1385. mse: 0.00770161, rel_cost_diff: 0.000986298022967,PSNR:21.134184651672882
Change in mse between projections is : 3.08329e-09
mse, projection: 0.00770171
Post projection 31, . mse: 0.00770171, cost: 0.0223551020026,PSNR:21.134130033959387
Stopping rule loss: 14.2706241608
projecting!
On iteration 0. mse: 0.02511, rel_cost_diff: 0.819047578314,PSNR:16.001531133325805
mse, projection: 0.0251105
Post projection 1, . mse: 0.0251105, cost: 14.8030586243,PSNR:16.001441574607774
On iteration 1. mse: 0.0251105, cost: 14.8030586243,PSNR:16.001441574607774
On iteration 101. mse: 0.0145073, cost: 1.00628602505,PSNR:18.38413958984627
On iteration 201. mse: 0.0111834, cost: 0.497599631548,PSNR:19.5142492298793
On iteration 301. mse: 0.00942792, cost: 0.281178534031,PSNR:20.25584240756232
On iteration 401. mse: 0.00839181, cost: 0.172822996974,PSNR:20.761444721392117
On iteration 501. mse: 0.00773312, cost: 0.113268882036,PSNR:21.116450870317042
On iteration 601. mse: 0.0072891, cost: 0.0782850533724,PSNR:21.37326259689957
On iteration 701. mse: 0.0069752, cost: 0.0566110685468,PSNR:21.56443217676058
On iteration 801. mse: 0.00674377, cost: 0.0426296144724,PSNR:21.71096974117877
On iteration 901. mse: 0.00656676, cost: 0.0332938507199,PSNR:21.826488472759145
On iteration 1001. mse: 0.00642689, cost: 0.0268544200808,PSNR:21.919993907089133
On iteration 1101. mse: 0.00631313, cost: 0.0222920887172,PSNR:21.99755538039308
On iteration 1201. mse: 0.00621817, cost: 0.018976515159,PSNR:22.063377469458224
On iteration 1301. mse: 0.00613708, cost: 0.0165124982595,PSNR:22.12038411379785
On iteration 1401. mse: 0.00606648, cost: 0.014642524533,PSNR:22.170630831981583
projecting!
On iteration 1479. mse: 0.00601652, rel_cost_diff: 0.000997146781444,PSNR:22.206545787450768
Change in mse between projections is : 0.0173151
mse, projection: 0.0060166
Post projection 2, . mse: 0.0060166, cost: 0.0145960804075,PSNR:22.20649200676718
projecting!
On iteration 1489. mse: 0.00601051, rel_cost_diff: 0.000997688123503,PSNR:22.210890104397603
Change in mse between projections is : 1.60508e-08
mse, projection: 0.00601058
Post projection 3, . mse: 0.00601058, cost: 0.0144569082186,PSNR:22.210835933426182
projecting!
On iteration 1497. mse: 0.00600574, rel_cost_diff: 0.000999795873836,PSNR:22.21433454453159
Change in mse between projections is : 1.00588e-08
mse, projection: 0.00600582
Post projection 4, . mse: 0.00600582, cost: 0.0143481567502,PSNR:22.214279657118784
On iteration 1501. mse: 0.00600396, cost: 0.0131997438148,PSNR:22.215619040696986
projecting!
On iteration 1505. mse: 0.00600102, rel_cost_diff: 0.000999411122109,PSNR:22.217752062575418
Change in mse between projections is : 9.85393e-09
mse, projection: 0.00600109
Post projection 5, . mse: 0.00600109, cost: 0.0142411990091,PSNR:22.21769713195429
projecting!
On iteration 1512. mse: 0.00599692, rel_cost_diff: 0.000999808308772,PSNR:22.220719685563065
Change in mse between projections is : 7.41848e-09
mse, projection: 0.00599699
Post projection 6, . mse: 0.00599699, cost: 0.0141495745629,PSNR:22.22066471739413
projecting!
On iteration 1519. mse: 0.00599285, rel_cost_diff: 0.000990777429544,PSNR:22.22366672795763
Change in mse between projections is : 7.29279e-09
mse, projection: 0.00599292
Post projection 7, . mse: 0.00599292, cost: 0.0140590900555,PSNR:22.223611722475884
projecting!
On iteration 1526. mse: 0.00598881, rel_cost_diff: 0.000980789524349,PSNR:22.226594159521056
Change in mse between projections is : 7.17315e-09
mse, projection: 0.00598889
Post projection 8, . mse: 0.00598889, cost: 0.0139701245353,PSNR:22.226538779267386
projecting!
On iteration 1533. mse: 0.0059848, rel_cost_diff: 0.000983175925617,PSNR:22.22950193922486
Change in mse between projections is : 7.05233e-09
mse, projection: 0.00598488
Post projection 9, . mse: 0.00598488, cost: 0.0138825261965,PSNR:22.229446183971188
projecting!
On iteration 1540. mse: 0.00598082, rel_cost_diff: 0.000961780517081,PSNR:22.232390026251476
Change in mse between projections is : 6.94018e-09
mse, projection: 0.0059809
Post projection 10, . mse: 0.0059809, cost: 0.0137962531298,PSNR:22.232334233908094
projecting!
On iteration 1546. mse: 0.00597744, rel_cost_diff: 0.000984306831222,PSNR:22.234850335814752
Change in mse between projections is : 5.03141e-09
mse, projection: 0.00597751
Post projection 11, . mse: 0.00597751, cost: 0.0137236872688,PSNR:22.23479451185586
projecting!
On iteration 1552. mse: 0.00597407, rel_cost_diff: 0.000990069796399,PSNR:22.237297483571453
Change in mse between projections is : 4.9605e-09
mse, projection: 0.00597415
Post projection 12, . mse: 0.00597415, cost: 0.013652025722,PSNR:22.2372416281484
projecting!
On iteration 1558. mse: 0.00597072, rel_cost_diff: 0.000975315971442,PSNR:22.239731446476043
Change in mse between projections is : 4.89286e-09
mse, projection: 0.0059708
Post projection 13, . mse: 0.0059708, cost: 0.0135812079534,PSNR:22.23967555974077
projecting!
On iteration 1564. mse: 0.0059674, rel_cost_diff: 0.000966180751114,PSNR:22.242151184881365
Change in mse between projections is : 4.82747e-09
mse, projection: 0.00596747
Post projection 14, . mse: 0.00596747, cost: 0.0135113410652,PSNR:22.242095605893553
projecting!
On iteration 1570. mse: 0.00596409, rel_cost_diff: 0.000965918906358,PSNR:22.244558369670923
Change in mse between projections is : 4.76247e-09
mse, projection: 0.00596417
Post projection 15, . mse: 0.00596417, cost: 0.013442274183,PSNR:22.24450208170481
projecting!
On iteration 1576. mse: 0.0059608, rel_cost_diff: 0.000955581334953,PSNR:22.246952979212764
Change in mse between projections is : 4.69794e-09
mse, projection: 0.00596088
Post projection 16, . mse: 0.00596088, cost: 0.0133741535246,PSNR:22.246896320933345
projecting!
On iteration 1582. mse: 0.00595753, rel_cost_diff: 0.000942166507888,PSNR:22.249334313041
Change in mse between projections is : 4.63453e-09
mse, projection: 0.00595761
Post projection 17, . mse: 0.00595761, cost: 0.0133069166914,PSNR:22.24927796314127
projecting!
On iteration 1588. mse: 0.00595428, rel_cost_diff: 0.00093750636165,PSNR:22.25170404680622
Change in mse between projections is : 4.57243e-09
mse, projection: 0.00595436
Post projection 18, . mse: 0.00595436, cost: 0.0132405413315,PSNR:22.251646647230135
projecting!
On iteration 1594. mse: 0.00595105, rel_cost_diff: 0.000934194088361,PSNR:22.254060461652468
Change in mse between projections is : 4.5132e-09
mse, projection: 0.00595113
Post projection 19, . mse: 0.00595113, cost: 0.0131750619039,PSNR:22.25400303092401
projecting!
On iteration 1600. mse: 0.00594784, rel_cost_diff: 0.000925905450479,PSNR:22.256404555225323
Change in mse between projections is : 4.45593e-09
mse, projection: 0.00594792
Post projection 20, . mse: 0.00594792, cost: 0.0131103368476,PSNR:22.256347433498647
On iteration 1601. mse: 0.00594792, cost: 0.0131103368476,PSNR:22.256347433498647
projecting!
On iteration 1605. mse: 0.00594518, rel_cost_diff: 0.000995974641312,PSNR:22.258348501755172
Change in mse between projections is : 3.06414e-09
mse, projection: 0.00594526
Post projection 21, . mse: 0.00594526, cost: 0.0130577553064,PSNR:22.258291694614947
projecting!
On iteration 1610. mse: 0.00594253, rel_cost_diff: 0.000995698249868,PSNR:22.26028481088576
Change in mse between projections is : 3.03027e-09
mse, projection: 0.00594261
Post projection 22, . mse: 0.00594261, cost: 0.0130054168403,PSNR:22.26022763810052
projecting!
On iteration 1615. mse: 0.0059399, rel_cost_diff: 0.00099554736041,PSNR:22.262212110139462
Change in mse between projections is : 2.99752e-09
mse, projection: 0.00593997
Post projection 23, . mse: 0.00593997, cost: 0.0129535142332,PSNR:22.262155592902868
projecting!
On iteration 1620. mse: 0.00593727, rel_cost_diff: 0.000989057009101,PSNR:22.264132430841318
Change in mse between projections is : 2.9655e-09
mse, projection: 0.00593735
Post projection 24, . mse: 0.00593735, cost: 0.0129020987079,PSNR:22.2640752073819
projecting!
On iteration 1625. mse: 0.00593466, rel_cost_diff: 0.000987923883682,PSNR:22.266044059511863
Change in mse between projections is : 2.93413e-09
mse, projection: 0.00593474
Post projection 25, . mse: 0.00593474, cost: 0.0128512326628,PSNR:22.265986129332052
projecting!
On iteration 1630. mse: 0.00593206, rel_cost_diff: 0.000973808236186,PSNR:22.26794800704729
Change in mse between projections is : 2.90327e-09
mse, projection: 0.00593213
Post projection 26, . mse: 0.00593213, cost: 0.012800835073,PSNR:22.267890392378405
projecting!
On iteration 1635. mse: 0.00592947, rel_cost_diff: 0.000974743029708,PSNR:22.26984323977363
Change in mse between projections is : 2.87318e-09
mse, projection: 0.00592955
Post projection 27, . mse: 0.00592955, cost: 0.0127509227023,PSNR:22.269785599956762
projecting!
On iteration 1640. mse: 0.00592689, rel_cost_diff: 0.000971086970175,PSNR:22.27173111077104
Change in mse between projections is : 2.84143e-09
mse, projection: 0.00592697
Post projection 28, . mse: 0.00592697, cost: 0.0127016175538,PSNR:22.271673104682943
projecting!
On iteration 1645. mse: 0.00592433, rel_cost_diff: 0.000972815947571,PSNR:22.273610927351278
Change in mse between projections is : 2.81247e-09
mse, projection: 0.00592441
Post projection 29, . mse: 0.00592441, cost: 0.0126527650282,PSNR:22.273552554792623
projecting!
On iteration 1650. mse: 0.00592177, rel_cost_diff: 0.000964922490064,PSNR:22.275483361715157
Change in mse between projections is : 2.78277e-09
mse, projection: 0.00592185
Post projection 30, . mse: 0.00592185, cost: 0.0126043558121,PSNR:22.275425305489186
projecting!
On iteration 1655. mse: 0.00591923, rel_cost_diff: 0.000958069422189,PSNR:22.277348403959827
Change in mse between projections is : 2.75434e-09
mse, projection: 0.00591931
Post projection 31, . mse: 0.00591931, cost: 0.0125565137714,PSNR:22.2772899811453
Stopping rule loss: 2.24164056778
projecting!
On iteration 0. mse: 0.0172397, rel_cost_diff: 0.0967474151048,PSNR:17.634701767968902
mse, projection: 0.0172396
Post projection 1, . mse: 0.0172396, cost: 2.40032911301,PSNR:17.634738367965625
On iteration 1. mse: 0.0172396, cost: 2.40032911301,PSNR:17.634738367965625
On iteration 101. mse: 0.0112087, cost: 0.759538352489,PSNR:19.50443960039238
On iteration 201. mse: 0.0086912, cost: 0.37992593646,PSNR:20.609202998518956
On iteration 301. mse: 0.00735088, cost: 0.21633271873,PSNR:21.336605457712984
On iteration 401. mse: 0.00655729, cost: 0.133943662047,PSNR:21.832756722105877
On iteration 501. mse: 0.0060526, cost: 0.0883444398642,PSNR:22.180577434126434
On iteration 601. mse: 0.00571345, cost: 0.0613890737295,PSNR:22.431011954228577
On iteration 701. mse: 0.00547487, cost: 0.0446234382689,PSNR:22.61626255112141
On iteration 801. mse: 0.00530047, cost: 0.0337584912777,PSNR:22.756854914494113
On iteration 901. mse: 0.00516849, cost: 0.0264731235802,PSNR:22.8663599724034
On iteration 1001. mse: 0.00506546, cost: 0.0214361790568,PSNR:22.95381449890514
On iteration 1101. mse: 0.00498274, cost: 0.0178570002317,PSNR:23.02532044584071
On iteration 1201. mse: 0.00491465, cost: 0.0152499303222,PSNR:23.085077143523183
On iteration 1301. mse: 0.00485735, cost: 0.0133130578324,PSNR:23.13600797568182
On iteration 1401. mse: 0.00480817, cost: 0.0118464427069,PSNR:23.180203728518997
projecting!
On iteration 1448. mse: 0.00478686, rel_cost_diff: 0.000999003558413,PSNR:23.199495095681385
Change in mse between projections is : 0.0110279
mse, projection: 0.00478689
Post projection 2, . mse: 0.00478689, cost: 0.0119539713487,PSNR:23.19946509985687
projecting!
On iteration 1457. mse: 0.00478299, rel_cost_diff: 0.000999425945081,PSNR:23.203000964221488
Change in mse between projections is : 1.08373e-08
mse, projection: 0.00478303
Post projection 3, . mse: 0.00478303, cost: 0.0118497703224,PSNR:23.202970521356868
projecting!
On iteration 1465. mse: 0.0047796, rel_cost_diff: 0.000994401981643,PSNR:23.206085678773963
Change in mse between projections is : 8.38175e-09
mse, projection: 0.00477963
Post projection 4, . mse: 0.00477963, cost: 0.0117591070011,PSNR:23.20605563739525
projecting!
On iteration 1472. mse: 0.00477665, rel_cost_diff: 0.000995116406363,PSNR:23.208761887601995
Change in mse between projections is : 6.3057e-09
mse, projection: 0.00477669
Post projection 5, . mse: 0.00477669, cost: 0.0116812698543,PSNR:23.208730980950914
projecting!
On iteration 1479. mse: 0.00477374, rel_cost_diff: 0.000985858540418,PSNR:23.21141602272494
Change in mse between projections is : 6.19291e-09
mse, projection: 0.00477377
Post projection 6, . mse: 0.00477377, cost: 0.0116046862677,PSNR:23.211385097179953
projecting!
On iteration 1485. mse: 0.00477125, rel_cost_diff: 0.000990748048195,PSNR:23.213675030241564
Change in mse between projections is : 4.48605e-09
mse, projection: 0.00477129
Post projection 7, . mse: 0.00477129, cost: 0.0115402843803,PSNR:23.213644088606348
projecting!
On iteration 1491. mse: 0.00476879, rel_cost_diff: 0.000986408487215,PSNR:23.21591782615314
Change in mse between projections is : 4.41845e-09
mse, projection: 0.00476882
Post projection 8, . mse: 0.00476882, cost: 0.0114766722545,PSNR:23.215886444459457
projecting!
On iteration 1497. mse: 0.00476635, rel_cost_diff: 0.000974049413486,PSNR:23.2181448090215
Change in mse between projections is : 4.35233e-09
mse, projection: 0.00476638
Post projection 9, . mse: 0.00476638, cost: 0.0114139430225,PSNR:23.218112562646024
On iteration 1501. mse: 0.00476512, cost: 0.0107191735879,PSNR:23.2192570312167
projecting!
On iteration 1502. mse: 0.00476432, rel_cost_diff: 0.000997628868304,PSNR:23.219990888881306
Change in mse between projections is : 2.99446e-09
mse, projection: 0.00476436
Post projection 10, . mse: 0.00476436, cost: 0.0113626103848,PSNR:23.21995862879582
projecting!
On iteration 1507. mse: 0.00476231, rel_cost_diff: 0.000997085979269,PSNR:23.22182586342042
Change in mse between projections is : 2.95663e-09
mse, projection: 0.00476234
Post projection 11, . mse: 0.00476234, cost: 0.01131184306,PSNR:23.22179401435426
projecting!
On iteration 1512. mse: 0.00476031, rel_cost_diff: 0.000996583706485,PSNR:23.223650567893912
Change in mse between projections is : 2.92002e-09
mse, projection: 0.00476034
Post projection 12, . mse: 0.00476034, cost: 0.0112615386024,PSNR:23.2236182806124
projecting!
On iteration 1517. mse: 0.00475832, rel_cost_diff: 0.000990725597258,PSNR:23.225464989026314
Change in mse between projections is : 2.88372e-09
mse, projection: 0.00475835
Post projection 13, . mse: 0.00475835, cost: 0.0112118050456,PSNR:23.225432263244276
projecting!
On iteration 1522. mse: 0.00475634, rel_cost_diff: 0.000986439122367,PSNR:23.227268688415606
Change in mse between projections is : 2.84927e-09
mse, projection: 0.00475638
Post projection 14, . mse: 0.00475638, cost: 0.0111627206206,PSNR:23.227236374224347
projecting!
On iteration 1527. mse: 0.00475438, rel_cost_diff: 0.000976628176079,PSNR:23.22906292847525
Change in mse between projections is : 2.81548e-09
mse, projection: 0.00475441
Post projection 15, . mse: 0.00475441, cost: 0.0111140776426,PSNR:23.22903017557021
projecting!
On iteration 1532. mse: 0.00475243, rel_cost_diff: 0.00097500063303,PSNR:23.230846846089875
Change in mse between projections is : 2.78258e-09
mse, projection: 0.00475246
Post projection 16, . mse: 0.00475246, cost: 0.0110660307109,PSNR:23.230814079728464
projecting!
On iteration 1537. mse: 0.00475048, rel_cost_diff: 0.000970968369294,PSNR:23.232620853942873
Change in mse between projections is : 2.75017e-09
mse, projection: 0.00475052
Post projection 17, . mse: 0.00475052, cost: 0.0110184792429,PSNR:23.23258807419436
projecting!
On iteration 1542. mse: 0.00474855, rel_cost_diff: 0.000959990294485,PSNR:23.234386217243742
Change in mse between projections is : 2.7177e-09
mse, projection: 0.00474859
Post projection 18, . mse: 0.00474859, cost: 0.0109714567661,PSNR:23.234352572403033
projecting!
On iteration 1547. mse: 0.00474664, rel_cost_diff: 0.000956663557873,PSNR:23.23614122092069
Change in mse between projections is : 2.68595e-09
mse, projection: 0.00474667
Post projection 19, . mse: 0.00474667, cost: 0.0109250014648,PSNR:23.236107562481255
projecting!
On iteration 1552. mse: 0.00474473, rel_cost_diff: 0.000946787242575,PSNR:23.2378867045784
Change in mse between projections is : 2.65441e-09
mse, projection: 0.00474477
Post projection 20, . mse: 0.00474477, cost: 0.0108790844679,PSNR:23.237852606382752
projecting!
On iteration 1557. mse: 0.00474283, rel_cost_diff: 0.000943459031547,PSNR:23.23962350924831
Change in mse between projections is : 2.62431e-09
mse, projection: 0.00474287
Post projection 21, . mse: 0.00474287, cost: 0.0108336377889,PSNR:23.239589823809933
projecting!
On iteration 1562. mse: 0.00474095, rel_cost_diff: 0.00094142639829,PSNR:23.241350344525976
Change in mse between projections is : 2.59426e-09
mse, projection: 0.00474098
Post projection 22, . mse: 0.00474098, cost: 0.0107887471095,PSNR:23.241317072256926
projecting!
On iteration 1567. mse: 0.00473907, rel_cost_diff: 0.000936015168813,PSNR:23.24306975866694
Change in mse between projections is : 2.56369e-09
mse, projection: 0.00473911
Post projection 23, . mse: 0.00473911, cost: 0.0107442811131,PSNR:23.243035193018212
projecting!
On iteration 1572. mse: 0.0047372, rel_cost_diff: 0.000929120136567,PSNR:23.244778754238553
Change in mse between projections is : 2.53375e-09
mse, projection: 0.00473724
Post projection 24, . mse: 0.00473724, cost: 0.010700459592,PSNR:23.24474502879065
projecting!
On iteration 1577. mse: 0.00473535, rel_cost_diff: 0.000917372405114,PSNR:23.246479881108428
Change in mse between projections is : 2.50541e-09
mse, projection: 0.00473539
Post projection 25, . mse: 0.00473539, cost: 0.0106570217758,PSNR:23.24644528830786
projecting!
On iteration 1582. mse: 0.00473351, rel_cost_diff: 0.000913051907519,PSNR:23.24817142080441
Change in mse between projections is : 2.47707e-09
mse, projection: 0.00473354
Post projection 26, . mse: 0.00473354, cost: 0.0106140514836,PSNR:23.24813724176398
projecting!
On iteration 1587. mse: 0.00473167, rel_cost_diff: 0.000912121368124,PSNR:23.249855071481914
Change in mse between projections is : 2.4486e-09
mse, projection: 0.00473171
Post projection 27, . mse: 0.00473171, cost: 0.0105716120452,PSNR:23.24982087918861
projecting!
On iteration 1592. mse: 0.00472985, rel_cost_diff: 0.000904547159607,PSNR:23.25153039613701
Change in mse between projections is : 2.42116e-09
mse, projection: 0.00472988
Post projection 28, . mse: 0.00472988, cost: 0.0105296913534,PSNR:23.251495335517582
projecting!
On iteration 1597. mse: 0.00472803, rel_cost_diff: 0.000895635238794,PSNR:23.253196957144823
Change in mse between projections is : 2.39443e-09
mse, projection: 0.00472807
Post projection 29, . mse: 0.00472807, cost: 0.0104881972075,PSNR:23.25316188306871
On iteration 1601. mse: 0.00472694, cost: 0.0098308166489,PSNR:23.254195403910586
projecting!
On iteration 1602. mse: 0.00472623, rel_cost_diff: 0.000897059843886,PSNR:23.254855172062804
Change in mse between projections is : 2.36774e-09
mse, projection: 0.00472626
Post projection 30, . mse: 0.00472626, cost: 0.0104471109807,PSNR:23.25482008459227
projecting!
On iteration 1607. mse: 0.00472443, rel_cost_diff: 0.000884437530227,PSNR:23.256505031083545
Change in mse between projections is : 2.34131e-09
mse, projection: 0.00472447
Post projection 31, . mse: 0.00472447, cost: 0.0104064829648,PSNR:23.25647035833787
Stopping rule loss: 11.7394657135
projecting!
On iteration 0. mse: 0.0275066, rel_cost_diff: 0.589988141081,PSNR:15.605629241344394
mse, projection: 0.027507
Post projection 1, . mse: 0.027507, cost: 12.1363735199,PSNR:15.605569247798854
On iteration 1. mse: 0.027507, cost: 12.1363735199,PSNR:15.605569247798854
On iteration 101. mse: 0.0169742, cost: 1.08128976822,PSNR:17.70211601671194
On iteration 201. mse: 0.0134249, cost: 0.5304428339,PSNR:18.720875731821142
On iteration 301. mse: 0.0115622, cost: 0.298541069031,PSNR:19.36959022949241
On iteration 401. mse: 0.0104687, cost: 0.183297723532,PSNR:19.80107517253571
On iteration 501. mse: 0.00977695, cost: 0.12026374042,PSNR:20.09796693779808
On iteration 601. mse: 0.00931279, cost: 0.0834199115634,PSNR:20.309204125342664
On iteration 701. mse: 0.00898539, cost: 0.0607276335359,PSNR:20.46463160304959
On iteration 801. mse: 0.00874439, cost: 0.0461300984025,PSNR:20.582705860047117
On iteration 901. mse: 0.0085602, cost: 0.0363854579628,PSNR:20.675158408701297
On iteration 1001. mse: 0.00841464, cost: 0.0296827182174,PSNR:20.749646470823087
On iteration 1101. mse: 0.00829618, cost: 0.0249313097447,PSNR:20.81121806708356
On iteration 1201. mse: 0.00819725, cost: 0.0214708093554,PSNR:20.86331778471518
On iteration 1301. mse: 0.00811279, cost: 0.0188916828483,PSNR:20.908295628161273
On iteration 1401. mse: 0.00803927, cost: 0.0169287268072,PSNR:20.94783306435565
projecting!
On iteration 1412. mse: 0.00803106, rel_cost_diff: 0.00099651620252,PSNR:20.952272308532915
Change in mse between projections is : 0.0174741
mse, projection: 0.0080311
Post projection 2, . mse: 0.0080311, cost: 0.0180225390941,PSNR:20.95225115612052
projecting!
On iteration 1421. mse: 0.00802496, rel_cost_diff: 0.000994057229921,PSNR:20.955573347131175
Change in mse between projections is : 1.60627e-08
mse, projection: 0.00802499
Post projection 3, . mse: 0.00802499, cost: 0.0178674403578,PSNR:20.955552682645543
projecting!
On iteration 1429. mse: 0.00801959, rel_cost_diff: 0.00099405627278,PSNR:20.95848045911662
Change in mse between projections is : 1.24135e-08
mse, projection: 0.00801963
Post projection 4, . mse: 0.00801963, cost: 0.0177324321121,PSNR:20.958459276445737
projecting!
On iteration 1435. mse: 0.00801559, rel_cost_diff: 0.000999355100458,PSNR:20.96064567127282
Change in mse between projections is : 6.86777e-09
mse, projection: 0.00801563
Post projection 5, . mse: 0.00801563, cost: 0.0176334641874,PSNR:20.96062498263815
projecting!
On iteration 1441. mse: 0.00801162, rel_cost_diff: 0.000996406384424,PSNR:20.962797322716682
Change in mse between projections is : 6.74942e-09
mse, projection: 0.00801166
Post projection 6, . mse: 0.00801166, cost: 0.017535885796,PSNR:20.962775614130315
projecting!
On iteration 1447. mse: 0.00800768, rel_cost_diff: 0.000986783552225,PSNR:20.964933877447443
Change in mse between projections is : 6.64215e-09
mse, projection: 0.00800772
Post projection 7, . mse: 0.00800772, cost: 0.0174396205693,PSNR:20.964912663276763
projecting!
On iteration 1453. mse: 0.00800377, rel_cost_diff: 0.000981712434147,PSNR:20.967055817997643
Change in mse between projections is : 6.54126e-09
mse, projection: 0.00800381
Post projection 8, . mse: 0.00800381, cost: 0.0173447243869,PSNR:20.967034593459317
projecting!
On iteration 1459. mse: 0.00799988, rel_cost_diff: 0.000969859665128,PSNR:20.96916463920166
Change in mse between projections is : 6.44502e-09
mse, projection: 0.00799992
Post projection 9, . mse: 0.00799992, cost: 0.0172511301935,PSNR:20.969143404354767
projecting!
On iteration 1464. mse: 0.00799666, rel_cost_diff: 0.000998545548355,PSNR:20.97091383700898
Change in mse between projections is : 4.41994e-09
mse, projection: 0.0079967
Post projection 10, . mse: 0.0079967, cost: 0.0171748064458,PSNR:20.970891582019732
projecting!
On iteration 1469. mse: 0.00799346, rel_cost_diff: 0.000996767121007,PSNR:20.972653113626222
Change in mse between projections is : 4.36269e-09
mse, projection: 0.0079935
Post projection 11, . mse: 0.0079935, cost: 0.0170991234481,PSNR:20.97263084972246
projecting!
On iteration 1474. mse: 0.00799027, rel_cost_diff: 0.000994102947298,PSNR:20.974382963047965
Change in mse between projections is : 4.30797e-09
mse, projection: 0.00799031
Post projection 12, . mse: 0.00799031, cost: 0.0170242264867,PSNR:20.974361196472596
projecting!
On iteration 1479. mse: 0.00798711, rel_cost_diff: 0.000979963257607,PSNR:20.976104386530608
Change in mse between projections is : 4.25534e-09
mse, projection: 0.00798715
Post projection 13, . mse: 0.00798715, cost: 0.0169502645731,PSNR:20.97608159852832
projecting!
On iteration 1484. mse: 0.00798396, rel_cost_diff: 0.00098436669787,PSNR:20.977816360575964
Change in mse between projections is : 4.20493e-09
mse, projection: 0.007984
Post projection 14, . mse: 0.007984, cost: 0.0168771035969,PSNR:20.97779356358897
projecting!
On iteration 1489. mse: 0.00798083, rel_cost_diff: 0.000969772848922,PSNR:20.97951938053614
Change in mse between projections is : 4.15608e-09
mse, projection: 0.00798087
Post projection 15, . mse: 0.00798087, cost: 0.0168046243489,PSNR:20.97949657460793
projecting!
On iteration 1494. mse: 0.00797772, rel_cost_diff: 0.000967809758795,PSNR:20.981213435609302
Change in mse between projections is : 4.10738e-09
mse, projection: 0.00797776
Post projection 16, . mse: 0.00797776, cost: 0.0167330466211,PSNR:20.981190620783458
projecting!
On iteration 1499. mse: 0.00797462, rel_cost_diff: 0.000964570847194,PSNR:20.982900036623512
Change in mse between projections is : 4.0597e-09
mse, projection: 0.00797466
Post projection 17, . mse: 0.00797466, cost: 0.0166622325778,PSNR:20.982876705744037
On iteration 1501. mse: 0.007974, cost: 0.0154706742615,PSNR:20.98323987016336
projecting!
On iteration 1504. mse: 0.00797154, rel_cost_diff: 0.000957794452652,PSNR:20.98457765246342
Change in mse between projections is : 4.01287e-09
mse, projection: 0.00797158
Post projection 18, . mse: 0.00797158, cost: 0.0165922176093,PSNR:20.984554312569852
projecting!
On iteration 1509. mse: 0.00796848, rel_cost_diff: 0.000952979347241,PSNR:20.986247287630803
Change in mse between projections is : 3.96677e-09
mse, projection: 0.00796852
Post projection 19, . mse: 0.00796852, cost: 0.0165230259299,PSNR:20.986223938762567
projecting!
On iteration 1514. mse: 0.00796543, rel_cost_diff: 0.000943303888223,PSNR:20.98790944044872
Change in mse between projections is : 3.92075e-09
mse, projection: 0.00796547
Post projection 20, . mse: 0.00796547, cost: 0.0164544917643,PSNR:20.987886082642607
projecting!
On iteration 1519. mse: 0.00796239, rel_cost_diff: 0.000946710111712,PSNR:20.989563594104364
Change in mse between projections is : 3.87587e-09
mse, projection: 0.00796244
Post projection 21, . mse: 0.00796244, cost: 0.0163868125528,PSNR:20.989540227399985
projecting!
On iteration 1524. mse: 0.00795938, rel_cost_diff: 0.000933928362549,PSNR:20.99120973921217
Change in mse between projections is : 3.82953e-09
mse, projection: 0.00795942
Post projection 22, . mse: 0.00795942, cost: 0.0163198020309,PSNR:20.99118636364925
projecting!
On iteration 1529. mse: 0.00795637, rel_cost_diff: 0.000928802044851,PSNR:20.99284837478121
Change in mse between projections is : 3.78615e-09
mse, projection: 0.00795642
Post projection 23, . mse: 0.00795642, cost: 0.0162537191063,PSNR:20.992824482042035
projecting!
On iteration 1534. mse: 0.00795339, rel_cost_diff: 0.000924084648244,PSNR:20.99447847497608
Change in mse between projections is : 3.74284e-09
mse, projection: 0.00795343
Post projection 24, . mse: 0.00795343, cost: 0.0161882862449,PSNR:20.99445457326724
projecting!
On iteration 1539. mse: 0.00795042, rel_cost_diff: 0.000916906689908,PSNR:20.996101556165687
Change in mse between projections is : 3.70095e-09
mse, projection: 0.00795046
Post projection 25, . mse: 0.00795046, cost: 0.0161235891283,PSNR:20.996077645522455
projecting!
On iteration 1544. mse: 0.00794746, rel_cost_diff: 0.000912014784926,PSNR:20.99771659239364
Change in mse between projections is : 3.6604e-09
mse, projection: 0.0079475
Post projection 26, . mse: 0.0079475, cost: 0.0160595085472,PSNR:20.997692672856992
projecting!
On iteration 1549. mse: 0.00794452, rel_cost_diff: 0.000907163264448,PSNR:20.99932510180475
Change in mse between projections is : 3.61997e-09
mse, projection: 0.00794456
Post projection 27, . mse: 0.00794456, cost: 0.0159961879253,PSNR:20.999301173407332
projecting!
On iteration 1554. mse: 0.00794159, rel_cost_diff: 0.000905018578428,PSNR:21.00092503970634
Change in mse between projections is : 3.58068e-09
mse, projection: 0.00794163
Post projection 28, . mse: 0.00794163, cost: 0.0159335229546,PSNR:21.000901102492115
projecting!
On iteration 1559. mse: 0.00793868, rel_cost_diff: 0.000895125896959,PSNR:21.00251843436513
Change in mse between projections is : 3.54113e-09
mse, projection: 0.00793872
Post projection 29, . mse: 0.00793872, cost: 0.0158715695143,PSNR:21.00249397887904
projecting!
On iteration 1564. mse: 0.00793578, rel_cost_diff: 0.000889705461471,PSNR:21.004103749330064
Change in mse between projections is : 3.50073e-09
mse, projection: 0.00793582
Post projection 30, . mse: 0.00793582, cost: 0.0158102419227,PSNR:21.004079284915335
projecting!
On iteration 1569. mse: 0.0079329, rel_cost_diff: 0.000883751992442,PSNR:21.00568148539881
Change in mse between projections is : 3.46101e-09
mse, projection: 0.00793294
Post projection 31, . mse: 0.00793294, cost: 0.0157496295869,PSNR:21.00565752195397
Stopping rule loss: 1.23070144653
projecting!
On iteration 0. mse: 0.0095236, rel_cost_diff: 0.193757729658,PSNR:20.211986258035786
mse, projection: 0.00952359
Post projection 1, . mse: 0.00952359, cost: 1.42344295979,PSNR:20.211992628552284
On iteration 1. mse: 0.00952359, cost: 1.42344295979,PSNR:20.211992628552284
On iteration 101. mse: 0.00611657, cost: 0.433666408062,PSNR:22.134917209417733
On iteration 201. mse: 0.00464314, cost: 0.231260821223,PSNR:23.33188143990565
On iteration 301. mse: 0.0038154, cost: 0.139620453119,PSNR:24.184600100010165
On iteration 401. mse: 0.0033003, cost: 0.091511502862,PSNR:24.814463222232348
On iteration 501. mse: 0.00295663, cost: 0.06396484375,PSNR:25.29202923508098
On iteration 601. mse: 0.00271424, cost: 0.0472045093775,PSNR:25.66351046973444
On iteration 701. mse: 0.00253528, cost: 0.0364954546094,PSNR:25.95973219491134
On iteration 801. mse: 0.0023979, cost: 0.0293904710561,PSNR:26.201696946879274
On iteration 901. mse: 0.00228872, cost: 0.0245048850775,PSNR:26.40407359568342
On iteration 1001. mse: 0.00219941, cost: 0.0210350304842,PSNR:26.57694633168342
On iteration 1101. mse: 0.00212449, cost: 0.0184972304851,PSNR:26.727454549508387
On iteration 1201. mse: 0.00206036, cost: 0.0165883600712,PSNR:26.860559487368448
projecting!
On iteration 1204. mse: 0.00205799, rel_cost_diff: 0.000996253199605,PSNR:26.865577100273192
Change in mse between projections is : 0.00607096
mse, projection: 0.00205805
Post projection 2, . mse: 0.00205805, cost: 0.0178422387689,PSNR:26.8654326487027
projecting!
On iteration 1213. mse: 0.00205271, rel_cost_diff: 0.000994981299311,PSNR:26.87672269859354
Change in mse between projections is : 1.60496e-08
mse, projection: 0.00205278
Post projection 3, . mse: 0.00205278, cost: 0.0176871102303,PSNR:26.876577383250954
projecting!
On iteration 1221. mse: 0.00204808, rel_cost_diff: 0.000989089404877,PSNR:26.886531139895965
Change in mse between projections is : 1.24102e-08
mse, projection: 0.00204815
Post projection 4, . mse: 0.00204815, cost: 0.0175521336496,PSNR:26.886384508597033
projecting!
On iteration 1228. mse: 0.00204407, rel_cost_diff: 0.000990420967004,PSNR:26.89503533277604
Change in mse between projections is : 9.32657e-09
mse, projection: 0.00204414
Post projection 5, . mse: 0.00204414, cost: 0.0174363441765,PSNR:26.894888908740143
projecting!
On iteration 1235. mse: 0.0020401, rel_cost_diff: 0.000978526230256,PSNR:26.903477402392745
Change in mse between projections is : 9.16283e-09
mse, projection: 0.00204017
Post projection 6, . mse: 0.00204017, cost: 0.0173224117607,PSNR:26.903329702197524
projecting!
On iteration 1241. mse: 0.00203674, rel_cost_diff: 0.000996623844684,PSNR:26.910652855846166
Change in mse between projections is : 6.63007e-09
mse, projection: 0.00203681
Post projection 7, . mse: 0.00203681, cost: 0.0172265265137,PSNR:26.910504911421775
projecting!
On iteration 1247. mse: 0.00203339, rel_cost_diff: 0.000986417598574,PSNR:26.91778399102882
Change in mse between projections is : 6.53095e-09
mse, projection: 0.00203346
Post projection 8, . mse: 0.00203346, cost: 0.0171318668872,PSNR:26.91763530621848
projecting!
On iteration 1253. mse: 0.00203008, rel_cost_diff: 0.000978024242093,PSNR:26.924870569816797
Change in mse between projections is : 6.43246e-09
mse, projection: 0.00203015
Post projection 9, . mse: 0.00203015, cost: 0.0170386061072,PSNR:26.924721144119744
projecting!
On iteration 1259. mse: 0.00202679, rel_cost_diff: 0.000969331446574,PSNR:26.93191385135552
Change in mse between projections is : 6.33931e-09
mse, projection: 0.00202686
Post projection 10, . mse: 0.00202686, cost: 0.016946638003,PSNR:26.93176318536024
projecting!
On iteration 1265. mse: 0.00202353, rel_cost_diff: 0.00096332579266,PSNR:26.938912106785583
Change in mse between projections is : 6.24484e-09
mse, projection: 0.0020236
Post projection 11, . mse: 0.0020236, cost: 0.0168559607118,PSNR:26.938762197194354
projecting!
On iteration 1271. mse: 0.00202029, rel_cost_diff: 0.000951521665564,PSNR:26.945869103764437
Change in mse between projections is : 6.15578e-09
mse, projection: 0.00202036
Post projection 12, . mse: 0.00202036, cost: 0.0167666133493,PSNR:26.945717452370587
projecting!
On iteration 1277. mse: 0.00201707, rel_cost_diff: 0.000943622255325,PSNR:26.952783121726164
Change in mse between projections is : 6.06768e-09
mse, projection: 0.00201714
Post projection 13, . mse: 0.00201714, cost: 0.0166785474867,PSNR:26.952631730001826
projecting!
On iteration 1283. mse: 0.00201388, rel_cost_diff: 0.000939325956796,PSNR:26.959655945744963
Change in mse between projections is : 5.9819e-09
mse, projection: 0.00201395
Post projection 14, . mse: 0.00201395, cost: 0.0165916197002,PSNR:26.959503310089353
projecting!
On iteration 1288. mse: 0.00201125, rel_cost_diff: 0.000990828900386,PSNR:26.965338410383172
Change in mse between projections is : 4.10498e-09
mse, projection: 0.00201132
Post projection 15, . mse: 0.00201132, cost: 0.016520511359,PSNR:26.965186077625933
projecting!
On iteration 1293. mse: 0.00200863, rel_cost_diff: 0.000985065818915,PSNR:26.97099358431749
Change in mse between projections is : 4.05635e-09
mse, projection: 0.0020087
Post projection 16, . mse: 0.0020087, cost: 0.0164500456303,PSNR:26.97084054967956
projecting!
On iteration 1298. mse: 0.00200603, rel_cost_diff: 0.000978530781137,PSNR:26.976621855187297
Change in mse between projections is : 4.0077e-09
mse, projection: 0.0020061
Post projection 17, . mse: 0.0020061, cost: 0.0163803473115,PSNR:26.976467614003422
On iteration 1301. mse: 0.00200502, cost: 0.0151264276356,PSNR:26.978814587796478
projecting!
On iteration 1303. mse: 0.00200345, rel_cost_diff: 0.000971763845317,PSNR:26.98222108986052
Change in mse between projections is : 3.95974e-09
mse, projection: 0.00200352
Post projection 18, . mse: 0.00200352, cost: 0.0163114350289,PSNR:26.982067154390677
projecting!
On iteration 1308. mse: 0.00200088, rel_cost_diff: 0.000970039321691,PSNR:26.987793693304813
Change in mse between projections is : 3.91358e-09
mse, projection: 0.00200095
Post projection 19, . mse: 0.00200095, cost: 0.0162433683872,PSNR:26.987639054845562
projecting!
On iteration 1313. mse: 0.00199833, rel_cost_diff: 0.00096189063119,PSNR:26.99333803558826
Change in mse between projections is : 3.86865e-09
mse, projection: 0.0019984
Post projection 20, . mse: 0.0019984, cost: 0.0161760170013,PSNR:26.99318370558106
projecting!
On iteration 1318. mse: 0.00199579, rel_cost_diff: 0.000953997252243,PSNR:26.998857039126676
Change in mse between projections is : 3.82481e-09
mse, projection: 0.00199586
Post projection 21, . mse: 0.00199586, cost: 0.0161094591022,PSNR:26.99870149960737
projecting!
On iteration 1323. mse: 0.00199327, rel_cost_diff: 0.000947752428812,PSNR:27.00434856903049
Change in mse between projections is : 3.78172e-09
mse, projection: 0.00199334
Post projection 22, . mse: 0.00199334, cost: 0.0160435736179,PSNR:27.004192832715024
projecting!
On iteration 1328. mse: 0.00199076, rel_cost_diff: 0.00094481483548,PSNR:27.00981352795067
Change in mse between projections is : 3.73643e-09
mse, projection: 0.00199083
Post projection 23, . mse: 0.00199083, cost: 0.0159784350544,PSNR:27.009657087630067
projecting!
On iteration 1333. mse: 0.00198827, rel_cost_diff: 0.000939206308242,PSNR:27.015252315289832
Change in mse between projections is : 3.69446e-09
mse, projection: 0.00198834
Post projection 24, . mse: 0.00198834, cost: 0.0159140750766,PSNR:27.01509567893559
projecting!
On iteration 1338. mse: 0.00198579, rel_cost_diff: 0.000932169224861,PSNR:27.020665333194444
Change in mse between projections is : 3.6534e-09
mse, projection: 0.00198586
Post projection 25, . mse: 0.00198586, cost: 0.0158503893763,PSNR:27.020509010676165
projecting!
On iteration 1343. mse: 0.00198333, rel_cost_diff: 0.000928480900839,PSNR:27.026052986538154
Change in mse between projections is : 3.61155e-09
mse, projection: 0.0019834
Post projection 26, . mse: 0.0019834, cost: 0.0157874431461,PSNR:27.025895450343288
projecting!
On iteration 1348. mse: 0.00198088, rel_cost_diff: 0.000917721297697,PSNR:27.0314156829053
Change in mse between projections is : 3.57111e-09
mse, projection: 0.00198095
Post projection 27, . mse: 0.00198095, cost: 0.015725184232,PSNR:27.031257952067108
projecting!
On iteration 1353. mse: 0.00197845, rel_cost_diff: 0.000914696161265,PSNR:27.036753321481726
Change in mse between projections is : 3.53205e-09
mse, projection: 0.00197852
Post projection 28, . mse: 0.00197852, cost: 0.0156635679305,PSNR:27.03659539667089
projecting!
On iteration 1358. mse: 0.00197603, rel_cost_diff: 0.000907718986963,PSNR:27.04206580162882
Change in mse between projections is : 3.49369e-09
mse, projection: 0.0019761
Post projection 29, . mse: 0.0019761, cost: 0.0156026845798,PSNR:27.041907683522762
projecting!
On iteration 1363. mse: 0.00197362, rel_cost_diff: 0.000904609940036,PSNR:27.047354559914346
Change in mse between projections is : 3.45542e-09
mse, projection: 0.0019737
Post projection 30, . mse: 0.0019737, cost: 0.0155424149707,PSNR:27.047194712171677
projecting!
On iteration 1368. mse: 0.00197123, rel_cost_diff: 0.00090352388,PSNR:27.052617962768434
Change in mse between projections is : 3.41711e-09
mse, projection: 0.00197131
Post projection 31, . mse: 0.00197131, cost: 0.0154827665538,PSNR:27.052457921185496
Stopping rule loss: 1.63104748726
projecting!
On iteration 0. mse: 0.0137472, rel_cost_diff: 0.176233999488,PSNR:18.617860903674682
mse, projection: 0.0137472
Post projection 1, . mse: 0.0137472, cost: 1.85966002941,PSNR:18.61784972337179
On iteration 1. mse: 0.0137472, cost: 1.85966002941,PSNR:18.61784972337179
On iteration 101. mse: 0.00925523, cost: 0.567578613758,PSNR:20.336127641788366
On iteration 201. mse: 0.0073157, cost: 0.299227297306,PSNR:21.357439774460367
On iteration 301. mse: 0.00623257, cost: 0.178223311901,PSNR:22.053331323195007
On iteration 401. mse: 0.00556422, cost: 0.114672459662,PSNR:22.545956875736426
On iteration 501. mse: 0.0051234, cost: 0.0782844945788,PSNR:22.904419224560748
On iteration 601. mse: 0.0048174, cost: 0.0561178550124,PSNR:23.1718769999261
On iteration 701. mse: 0.00459585, cost: 0.0419513732195,PSNR:23.37633790128052
On iteration 801. mse: 0.00442969, cost: 0.0325339771807,PSNR:23.53626795340995
On iteration 901. mse: 0.00430111, cost: 0.0260701514781,PSNR:23.664189515930822
On iteration 1001. mse: 0.00419895, cost: 0.0214945916086,PSNR:23.76859704437466
On iteration 1101. mse: 0.00411578, cost: 0.0181791465729,PSNR:23.855475649547564
On iteration 1201. mse: 0.00404661, cost: 0.0157170854509,PSNR:23.929081900376012
On iteration 1301. mse: 0.00398803, cost: 0.0138484518975,PSNR:23.992415434405192
On iteration 1401. mse: 0.00393759, cost: 0.0124037815258,PSNR:24.047690514095812
projecting!
On iteration 1420. mse: 0.00392832, rel_cost_diff: 0.000999449781594,PSNR:24.05793345997062
Change in mse between projections is : 0.00839004
mse, projection: 0.00392839
Post projection 2, . mse: 0.00392839, cost: 0.0131546305493,PSNR:24.057853150202018
projecting!
On iteration 1431. mse: 0.00392333, rel_cost_diff: 0.000996481021467,PSNR:24.063450588349802
Change in mse between projections is : 1.76286e-08
mse, projection: 0.0039234
Post projection 3, . mse: 0.0039234, cost: 0.013014735654,PSNR:24.06337017649453
projecting!
On iteration 1440. mse: 0.00391931, rel_cost_diff: 0.00099678076153,PSNR:24.067908042361594
Change in mse between projections is : 1.15034e-08
mse, projection: 0.00391938
Post projection 4, . mse: 0.00391938, cost: 0.0129031771794,PSNR:24.067828063917847
projecting!
On iteration 1448. mse: 0.00391577, rel_cost_diff: 0.000998932235631,PSNR:24.07182930791715
Change in mse between projections is : 8.90132e-09
mse, projection: 0.00391584
Post projection 5, . mse: 0.00391584, cost: 0.0128061352298,PSNR:24.07174822432607
projecting!
On iteration 1456. mse: 0.00391227, rel_cost_diff: 0.000985192197792,PSNR:24.075713797023617
Change in mse between projections is : 8.73428e-09
mse, projection: 0.00391234
Post projection 6, . mse: 0.00391234, cost: 0.0127107007429,PSNR:24.075632640876638
projecting!
On iteration 1464. mse: 0.0039088, rel_cost_diff: 0.000978782647079,PSNR:24.07956140775449
Change in mse between projections is : 8.57362e-09
mse, projection: 0.00390888
Post projection 7, . mse: 0.00390888, cost: 0.0126169687137,PSNR:24.079480697047913
projecting!
On iteration 1471. mse: 0.0039058, rel_cost_diff: 0.000994050667125,PSNR:24.082896692151618
Change in mse between projections is : 6.44556e-09
mse, projection: 0.00390588
Post projection 8, . mse: 0.00390588, cost: 0.012536582537,PSNR:24.082815142784384
projecting!
On iteration 1478. mse: 0.00390283, rel_cost_diff: 0.000986595410573,PSNR:24.086205263055113
Change in mse between projections is : 6.34059e-09
mse, projection: 0.0039029
Post projection 9, . mse: 0.0039029, cost: 0.012457350269,PSNR:24.086123910620067
projecting!
On iteration 1485. mse: 0.00389988, rel_cost_diff: 0.000977796708954,PSNR:24.089487835267263
Change in mse between projections is : 6.23917e-09
mse, projection: 0.00389995
Post projection 10, . mse: 0.00389995, cost: 0.0123793445528,PSNR:24.089406680597772
projecting!
On iteration 1492. mse: 0.00389696, rel_cost_diff: 0.000970753805511,PSNR:24.092743828937365
Change in mse between projections is : 6.14043e-09
mse, projection: 0.00389703
Post projection 11, . mse: 0.00389703, cost: 0.0123025178909,PSNR:24.092662613402336
projecting!
On iteration 1499. mse: 0.00389406, rel_cost_diff: 0.000960297412259,PSNR:24.095974480736906
Change in mse between projections is : 6.04461e-09
mse, projection: 0.00389413
Post projection 12, . mse: 0.00389413, cost: 0.0122268246487,PSNR:24.095892945099735
On iteration 1501. mse: 0.00389367, cost: 0.011331519112,PSNR:24.096404255970285
projecting!
On iteration 1505. mse: 0.0038916, rel_cost_diff: 0.000997432907383,PSNR:24.098720840585198
Change in mse between projections is : 4.3708e-09
mse, projection: 0.00389167
Post projection 13, . mse: 0.00389167, cost: 0.0121633419767,PSNR:24.098638733712416
projecting!
On iteration 1511. mse: 0.00388915, rel_cost_diff: 0.000995894407986,PSNR:24.101449698386954
Change in mse between projections is : 4.31235e-09
mse, projection: 0.00388923
Post projection 14, . mse: 0.00388923, cost: 0.0121005000547,PSNR:24.101368059892685
projecting!
On iteration 1517. mse: 0.00388673, rel_cost_diff: 0.000988566091722,PSNR:24.104160759880877
Change in mse between projections is : 4.25454e-09
mse, projection: 0.0038868
Post projection 15, . mse: 0.0038868, cost: 0.0120384115726,PSNR:24.1040782899435
projecting!
On iteration 1523. mse: 0.00388432, rel_cost_diff: 0.000982950054499,PSNR:24.10685425097199
Change in mse between projections is : 4.19827e-09
mse, projection: 0.00388439
Post projection 16, . mse: 0.00388439, cost: 0.0119771361351,PSNR:24.106771469554996
projecting!
On iteration 1529. mse: 0.00388192, rel_cost_diff: 0.000976017256168,PSNR:24.109529616937802
Change in mse between projections is : 4.14229e-09
mse, projection: 0.003882
Post projection 17, . mse: 0.003882, cost: 0.0119166299701,PSNR:24.109447305463828
projecting!
On iteration 1535. mse: 0.00387955, rel_cost_diff: 0.000967582121775,PSNR:24.11218812644098
Change in mse between projections is : 4.0877e-09
mse, projection: 0.00387962
Post projection 18, . mse: 0.00387962, cost: 0.0118568586186,PSNR:24.112105503929186
projecting!
On iteration 1541. mse: 0.00387719, rel_cost_diff: 0.00096464498615,PSNR:24.114829225900486
Change in mse between projections is : 4.03444e-09
mse, projection: 0.00387726
Post projection 19, . mse: 0.00387726, cost: 0.0117978993803,PSNR:24.114746553128192
projecting!
On iteration 1547. mse: 0.00387485, rel_cost_diff: 0.000959028537921,PSNR:24.117453404461724
Change in mse between projections is : 3.98296e-09
mse, projection: 0.00387492
Post projection 20, . mse: 0.00387492, cost: 0.0117396647111,PSNR:24.117370420768136
projecting!
On iteration 1553. mse: 0.00387252, rel_cost_diff: 0.000948965239444,PSNR:24.120061674922127
Change in mse between projections is : 3.93048e-09
mse, projection: 0.0038726
Post projection 21, . mse: 0.0038726, cost: 0.011682132259,PSNR:24.119979163594593
projecting!
On iteration 1559. mse: 0.00387021, rel_cost_diff: 0.000944131072067,PSNR:24.122654007652194
Change in mse between projections is : 3.87984e-09
mse, projection: 0.00387028
Post projection 22, . mse: 0.00387028, cost: 0.0116253932938,PSNR:24.12257092452846
projecting!
On iteration 1565. mse: 0.00386792, rel_cost_diff: 0.000937175923543,PSNR:24.12522985031151
Change in mse between projections is : 3.8307e-09
mse, projection: 0.00386799
Post projection 23, . mse: 0.00386799, cost: 0.0115692857653,PSNR:24.12514724073663
projecting!
On iteration 1571. mse: 0.00386564, rel_cost_diff: 0.00093456647407,PSNR:24.127789434205127
Change in mse between projections is : 3.78217e-09
mse, projection: 0.00386571
Post projection 24, . mse: 0.00386571, cost: 0.0115138981491,PSNR:24.12770677592909
projecting!
On iteration 1577. mse: 0.00386337, rel_cost_diff: 0.000930374955665,PSNR:24.130332991403264
Change in mse between projections is : 3.73516e-09
mse, projection: 0.00386345
Post projection 25, . mse: 0.00386345, cost: 0.0114591661841,PSNR:24.130250284702566
projecting!
On iteration 1583. mse: 0.00386112, rel_cost_diff: 0.00092466424404,PSNR:24.132861802273467
Change in mse between projections is : 3.68913e-09
mse, projection: 0.0038612
Post projection 26, . mse: 0.0038612, cost: 0.0114051364362,PSNR:24.13277826176076
projecting!
On iteration 1589. mse: 0.00385889, rel_cost_diff: 0.000914030533483,PSNR:24.13537400591949
Change in mse between projections is : 3.6435e-09
mse, projection: 0.00385897
Post projection 27, . mse: 0.00385897, cost: 0.0113517623395,PSNR:24.135290679100237
projecting!
On iteration 1595. mse: 0.00385667, rel_cost_diff: 0.000911836801619,PSNR:24.137871670153114
Change in mse between projections is : 3.59781e-09
mse, projection: 0.00385675
Post projection 28, . mse: 0.00385675, cost: 0.0112990178168,PSNR:24.137788557580834
On iteration 1601. mse: 0.00385484, cost: 0.0103663541377,PSNR:24.1399381975002
projecting!
On iteration 1601. mse: 0.00385447, rel_cost_diff: 0.000903176981684,PSNR:24.14035398202907
Change in mse between projections is : 3.55265e-09
mse, projection: 0.00385454
Post projection 29, . mse: 0.00385454, cost: 0.0112469047308,PSNR:24.140270559606574
projecting!
On iteration 1607. mse: 0.00385228, rel_cost_diff: 0.00089980515966,PSNR:24.142820914388167
Change in mse between projections is : 3.50899e-09
mse, projection: 0.00385235
Post projection 30, . mse: 0.00385235, cost: 0.0111954808235,PSNR:24.142738232009705
projecting!
On iteration 1613. mse: 0.0038501, rel_cost_diff: 0.000894352581851,PSNR:24.145274278644827
Change in mse between projections is : 3.46647e-09
mse, projection: 0.00385018
Post projection 31, . mse: 0.00385018, cost: 0.0111446436495,PSNR:24.145190499027564
Stopping rule loss: 1.20094895363
projecting!
On iteration 0. mse: 0.00928078, rel_cost_diff: 0.143693798769,PSNR:20.324155066587256
mse, projection: 0.00928083
Post projection 1, . mse: 0.00928083, cost: 1.33702290058,PSNR:20.3241332760036
On iteration 1. mse: 0.00928083, cost: 1.33702290058,PSNR:20.3241332760036
On iteration 101. mse: 0.00595523, cost: 0.422987937927,PSNR:22.251013604004115
On iteration 201. mse: 0.00450846, cost: 0.222425550222,PSNR:23.459720091328062
On iteration 301. mse: 0.0037015, cost: 0.132069244981,PSNR:24.316225862839485
On iteration 401. mse: 0.00320485, cost: 0.0846869572997,PSNR:24.941928584009986
On iteration 501. mse: 0.00287827, cost: 0.0575572662055,PSNR:25.40868873587216
On iteration 601. mse: 0.00265252, cost: 0.0410222560167,PSNR:25.76341014598388
On iteration 701. mse: 0.00249008, cost: 0.0304280482233,PSNR:26.037873562967725
On iteration 801. mse: 0.00236919, cost: 0.0233670454472,PSNR:26.254006455230858
On iteration 901. mse: 0.00227664, cost: 0.0184916257858,PSNR:26.427050758901164
On iteration 1001. mse: 0.00220407, cost: 0.0150259491056,PSNR:26.567743674556038
On iteration 1101. mse: 0.00214593, cost: 0.0125041957945,PSNR:26.683844567642872
On iteration 1201. mse: 0.00209845, cost: 0.01062844228,PSNR:26.781009465258762
On iteration 1301. mse: 0.00205904, cost: 0.00920339301229,PSNR:26.863344533718035
On iteration 1401. mse: 0.00202584, cost: 0.00810188334435,PSNR:26.933943362681056
On iteration 1501. mse: 0.00199748, cost: 0.00723650306463,PSNR:26.995177767968286
projecting!
On iteration 1552. mse: 0.0019843, rel_cost_diff: 0.000997916718154,PSNR:27.023929023050506
Change in mse between projections is : 0.00637381
mse, projection: 0.00198435
Post projection 2, . mse: 0.00198435, cost: 0.00744853913784,PSNR:27.0238143677498
projecting!
On iteration 1564. mse: 0.00198141, rel_cost_diff: 0.00099599999203,PSNR:27.030265757384626
Change in mse between projections is : 1.18434e-08
mse, projection: 0.00198146
Post projection 3, . mse: 0.00198146, cost: 0.00736180320382,PSNR:27.030150424355575
projecting!
On iteration 1574. mse: 0.00197903, rel_cost_diff: 0.000989649507978,PSNR:27.035468113217263
Change in mse between projections is : 8.00333e-09
mse, projection: 0.00197909
Post projection 4, . mse: 0.00197909, cost: 0.00729139940813,PSNR:27.03535315287941
projecting!
On iteration 1583. mse: 0.00197693, rel_cost_diff: 0.000990000414979,PSNR:27.040091529150505
Change in mse between projections is : 6.33779e-09
mse, projection: 0.00197698
Post projection 5, . mse: 0.00197698, cost: 0.00722938217223,PSNR:27.03997593489229
projecting!
On iteration 1591. mse: 0.00197508, rel_cost_diff: 0.000989439607834,PSNR:27.04415411469013
Change in mse between projections is : 4.89975e-09
mse, projection: 0.00197513
Post projection 6, . mse: 0.00197513, cost: 0.0071753738448,PSNR:27.044038412250707
projecting!
On iteration 1599. mse: 0.00197325, rel_cost_diff: 0.000986065632938,PSNR:27.048176946582846
Change in mse between projections is : 4.81514e-09
mse, projection: 0.0019733
Post projection 7, . mse: 0.0019733, cost: 0.00712226657197,PSNR:27.048061136921042
On iteration 1601. mse: 0.00197305, cost: 0.00658549228683,PSNR:27.048629453761635
projecting!
On iteration 1606. mse: 0.00197167, rel_cost_diff: 0.000997998639444,PSNR:27.051659853123958
Change in mse between projections is : 3.61651e-09
mse, projection: 0.00197172
Post projection 8, . mse: 0.00197172, cost: 0.00707670627162,PSNR:27.051545489059876
projecting!
On iteration 1613. mse: 0.0019701, rel_cost_diff: 0.000990369805237,PSNR:27.055114759486404
Change in mse between projections is : 3.56243e-09
mse, projection: 0.00197015
Post projection 9, . mse: 0.00197015, cost: 0.00703178532422,PSNR:27.05499927791895
projecting!
On iteration 1620. mse: 0.00196855, rel_cost_diff: 0.000984289328328,PSNR:27.058539541924258
Change in mse between projections is : 3.51026e-09
mse, projection: 0.0019686
Post projection 10, . mse: 0.0019686, cost: 0.00698743993416,PSNR:27.058424482904535
projecting!
On iteration 1627. mse: 0.00196701, rel_cost_diff: 0.000981901633417,PSNR:27.061936183214947
Change in mse between projections is : 3.45738e-09
mse, projection: 0.00196706
Post projection 11, . mse: 0.00196706, cost: 0.00694375671446,PSNR:27.061821034172915
projecting!
On iteration 1634. mse: 0.00196548, rel_cost_diff: 0.0009681519317,PSNR:27.065304615173005
Change in mse between projections is : 3.40459e-09
mse, projection: 0.00196554
Post projection 12, . mse: 0.00196554, cost: 0.00690065603703,PSNR:27.06518886233653
projecting!
On iteration 1641. mse: 0.00196397, rel_cost_diff: 0.000955537180724,PSNR:27.0686447700552
Change in mse between projections is : 3.3542e-09
mse, projection: 0.00196403
Post projection 13, . mse: 0.00196403, cost: 0.00685826782137,PSNR:27.0685294430063
projecting!
On iteration 1647. mse: 0.00196269, rel_cost_diff: 0.000996626682123,PSNR:27.071481028544177
Change in mse between projections is : 2.42064e-09
mse, projection: 0.00196274
Post projection 14, . mse: 0.00196274, cost: 0.00682264892384,PSNR:27.071365626154737
projecting!
On iteration 1653. mse: 0.00196142, rel_cost_diff: 0.000995908345995,PSNR:27.07429800373014
Change in mse between projections is : 2.39039e-09
mse, projection: 0.00196147
Post projection 15, . mse: 0.00196147, cost: 0.00678736902773,PSNR:27.07418252646367
projecting!
On iteration 1659. mse: 0.00196016, rel_cost_diff: 0.000986871459992,PSNR:27.077095656866994
Change in mse between projections is : 2.35993e-09
mse, projection: 0.00196021
Post projection 16, . mse: 0.00196021, cost: 0.00675251707435,PSNR:27.07698062103788
projecting!
On iteration 1665. mse: 0.0019589, rel_cost_diff: 0.000983180253055,PSNR:27.079874465608537
Change in mse between projections is : 2.33105e-09
mse, projection: 0.00195895
Post projection 17, . mse: 0.00195895, cost: 0.00671810144559,PSNR:27.07975935615182
projecting!
On iteration 1671. mse: 0.00195766, rel_cost_diff: 0.000977267135873,PSNR:27.082633359567275
Change in mse between projections is : 2.30286e-09
mse, projection: 0.00195771
Post projection 18, . mse: 0.00195771, cost: 0.00668405555189,PSNR:27.082518176964
projecting!
On iteration 1677. mse: 0.00195642, rel_cost_diff: 0.000977476906299,PSNR:27.08537436702654
Change in mse between projections is : 2.27436e-09
mse, projection: 0.00195647
Post projection 19, . mse: 0.00195647, cost: 0.00665039382875,PSNR:27.085259628538083
projecting!
On iteration 1683. mse: 0.0019552, rel_cost_diff: 0.000960630087608,PSNR:27.088097452994766
Change in mse between projections is : 2.24695e-09
mse, projection: 0.00195525
Post projection 20, . mse: 0.00195525, cost: 0.00661714700982,PSNR:27.087981608227487
projecting!
On iteration 1689. mse: 0.00195398, rel_cost_diff: 0.000960865169461,PSNR:27.090801030178127
Change in mse between projections is : 2.2192e-09
mse, projection: 0.00195403
Post projection 21, . mse: 0.00195403, cost: 0.00658429693431,PSNR:27.090685113273484
projecting!
On iteration 1695. mse: 0.00195277, rel_cost_diff: 0.00095562845444,PSNR:27.093486355592745
Change in mse between projections is : 2.19253e-09
mse, projection: 0.00195282
Post projection 22, . mse: 0.00195282, cost: 0.00655181100592,PSNR:27.09337088479263
On iteration 1701. mse: 0.00195177, cost: 0.00599867617711,PSNR:27.095704456796877
projecting!
On iteration 1701. mse: 0.00195157, rel_cost_diff: 0.000941262763749,PSNR:27.096154171520375
Change in mse between projections is : 2.16359e-09
mse, projection: 0.00195162
Post projection 23, . mse: 0.00195162, cost: 0.00651973020285,PSNR:27.096038629767172
projecting!
On iteration 1707. mse: 0.00195038, rel_cost_diff: 0.000941300192071,PSNR:27.09880418543235
Change in mse between projections is : 2.13769e-09
mse, projection: 0.00195043
Post projection 24, . mse: 0.00195043, cost: 0.00648806896061,PSNR:27.098688054722576
projecting!
On iteration 1713. mse: 0.0019492, rel_cost_diff: 0.000940420939788,PSNR:27.1014361043426
Change in mse between projections is : 2.1124e-09
mse, projection: 0.00194925
Post projection 25, . mse: 0.00194925, cost: 0.00645674997941,PSNR:27.101320681356786
projecting!
On iteration 1719. mse: 0.00194803, rel_cost_diff: 0.000929850788635,PSNR:27.10405093250443
Change in mse between projections is : 2.08738e-09
mse, projection: 0.00194808
Post projection 26, . mse: 0.00194808, cost: 0.00642578303814,PSNR:27.103935180473748
projecting!
On iteration 1725. mse: 0.00194686, rel_cost_diff: 0.000927605787506,PSNR:27.106648378378473
Change in mse between projections is : 2.06281e-09
mse, projection: 0.00194691
Post projection 27, . mse: 0.00194691, cost: 0.00639518583193,PSNR:27.106532557098575
projecting!
On iteration 1731. mse: 0.00194571, rel_cost_diff: 0.000924253486191,PSNR:27.10922840981866
Change in mse between projections is : 2.03863e-09
mse, projection: 0.00194576
Post projection 28, . mse: 0.00194576, cost: 0.00636494811624,PSNR:27.109112519712802
projecting!
On iteration 1737. mse: 0.00194456, rel_cost_diff: 0.000916009847666,PSNR:27.111792554850634
Change in mse between projections is : 2.01349e-09
mse, projection: 0.00194461
Post projection 29, . mse: 0.00194461, cost: 0.00633505685255,PSNR:27.111677116288668
projecting!
On iteration 1743. mse: 0.00194342, rel_cost_diff: 0.000910614334778,PSNR:27.114339223499478
Change in mse between projections is : 1.99046e-09
mse, projection: 0.00194347
Post projection 30, . mse: 0.00194347, cost: 0.00630550226197,PSNR:27.11422397737211
projecting!
On iteration 1749. mse: 0.00194229, rel_cost_diff: 0.000908100870168,PSNR:27.11686994594361
Change in mse between projections is : 1.96773e-09
mse, projection: 0.00194234
Post projection 31, . mse: 0.00194234, cost: 0.0062763011083,PSNR:27.116754632641303
Stopping rule loss: 1.63585472107
projecting!
On iteration 0. mse: 0.0111309, rel_cost_diff: 0.184372227191,PSNR:19.534681153202623
mse, projection: 0.0111309
Post projection 1, . mse: 0.0111309, cost: 1.87749576569,PSNR:19.534711676635016
On iteration 1. mse: 0.0111309, cost: 1.87749576569,PSNR:19.534711676635016
On iteration 101. mse: 0.00668647, cost: 0.553168118,PSNR:21.748028875056434
On iteration 201. mse: 0.00482555, cost: 0.285432755947,PSNR:23.164530844181357
On iteration 301. mse: 0.00380872, cost: 0.167211651802,PSNR:24.192204979588695
On iteration 401. mse: 0.003192, cost: 0.106254011393,PSNR:24.95937231642907
On iteration 501. mse: 0.00279101, cost: 0.0718285962939,PSNR:25.54238668065972
On iteration 601. mse: 0.00251599, cost: 0.0511180348694,PSNR:25.992912005685366
On iteration 701. mse: 0.00231882, cost: 0.0380309894681,PSNR:26.347336194172822
On iteration 801. mse: 0.00217196, cost: 0.0294400211424,PSNR:26.631472073771075
On iteration 901. mse: 0.00205884, cost: 0.0236112717539,PSNR:26.863768362933662
On iteration 1001. mse: 0.001969, cost: 0.0195430219173,PSNR:27.057532365298815
On iteration 1101. mse: 0.00189574, cost: 0.0166252702475,PSNR:27.222208689520954
On iteration 1201. mse: 0.00183456, cost: 0.014478311874,PSNR:27.364688902795947
On iteration 1301. mse: 0.00178238, cost: 0.0128602618352,PSNR:27.489998306719976
projecting!
On iteration 1362. mse: 0.00175361, rel_cost_diff: 0.000998742453115,PSNR:27.560660986137457
Change in mse between projections is : 0.00807447
mse, projection: 0.00175366
Post projection 2, . mse: 0.00175366, cost: 0.0128960954025,PSNR:27.56054306871834
projecting!
On iteration 1371. mse: 0.00174963, rel_cost_diff: 0.000996714320559,PSNR:27.57052952799352
Change in mse between projections is : 1.16452e-08
mse, projection: 0.00174968
Post projection 3, . mse: 0.00174968, cost: 0.0127838505432,PSNR:27.57041018649364
projecting!
On iteration 1379. mse: 0.00174614, rel_cost_diff: 0.000992626550846,PSNR:27.579220214364174
Change in mse between projections is : 9.01592e-09
mse, projection: 0.00174618
Post projection 4, . mse: 0.00174618, cost: 0.012686105445,PSNR:27.57910034427637
projecting!
On iteration 1386. mse: 0.0017431, rel_cost_diff: 0.000991078787242,PSNR:27.586765365467745
Change in mse between projections is : 6.7844e-09
mse, projection: 0.00174315
Post projection 5, . mse: 0.00174315, cost: 0.0126021392643,PSNR:27.58664470686588
projecting!
On iteration 1393. mse: 0.0017401, rel_cost_diff: 0.000981514335265,PSNR:27.59425507764856
Change in mse between projections is : 6.6675e-09
mse, projection: 0.00174015
Post projection 6, . mse: 0.00174015, cost: 0.0125195514411,PSNR:27.59413333916205
projecting!
On iteration 1399. mse: 0.00173755, rel_cost_diff: 0.000988219186711,PSNR:27.600630631486247
Change in mse between projections is : 4.8329e-09
mse, projection: 0.0017376
Post projection 7, . mse: 0.0017376, cost: 0.0124499211088,PSNR:27.60050842318774
On iteration 1401. mse: 0.00173713, cost: 0.011656508781,PSNR:27.601669249845962
projecting!
On iteration 1405. mse: 0.00173502, rel_cost_diff: 0.000986723960385,PSNR:27.60696543730489
Change in mse between projections is : 4.7632e-09
mse, projection: 0.00173506
Post projection 8, . mse: 0.00173506, cost: 0.0123812127858,PSNR:27.60684305062055
projecting!
On iteration 1411. mse: 0.0017325, rel_cost_diff: 0.000982049290039,PSNR:27.61326105383845
Change in mse between projections is : 4.69482e-09
mse, projection: 0.00173255
Post projection 9, . mse: 0.00173255, cost: 0.0123133836314,PSNR:27.613137614167563
projecting!
On iteration 1417. mse: 0.00173001, rel_cost_diff: 0.000967042068327,PSNR:27.61951700478532
Change in mse between projections is : 4.62744e-09
mse, projection: 0.00173006
Post projection 10, . mse: 0.00173006, cost: 0.0122465677559,PSNR:27.619393679411782
projecting!
On iteration 1423. mse: 0.00172753, rel_cost_diff: 0.000959900898225,PSNR:27.625735153994366
Change in mse between projections is : 4.56303e-09
mse, projection: 0.00172758
Post projection 11, . mse: 0.00172758, cost: 0.012180628255,PSNR:27.6256104813029
projecting!
On iteration 1429. mse: 0.00172508, rel_cost_diff: 0.000954005305634,PSNR:27.63191473981137
Change in mse between projections is : 4.49779e-09
mse, projection: 0.00172513
Post projection 12, . mse: 0.00172513, cost: 0.0121155828238,PSNR:27.631789889599133
projecting!
On iteration 1435. mse: 0.00172264, rel_cost_diff: 0.000945555825462,PSNR:27.638057345698833
Change in mse between projections is : 4.4332e-09
mse, projection: 0.00172269
Post projection 13, . mse: 0.00172269, cost: 0.0120514808223,PSNR:27.63793173180529
projecting!
On iteration 1440. mse: 0.00172062, rel_cost_diff: 0.000998413676927,PSNR:27.643146882549495
Change in mse between projections is : 3.04845e-09
mse, projection: 0.00172067
Post projection 14, . mse: 0.00172067, cost: 0.0119989905506,PSNR:27.64302112136372
projecting!
On iteration 1445. mse: 0.00171862, rel_cost_diff: 0.0009929473477,PSNR:27.64821209005226
Change in mse between projections is : 3.01316e-09
mse, projection: 0.00171867
Post projection 15, . mse: 0.00171867, cost: 0.0119469836354,PSNR:27.64808588793371
projecting!
On iteration 1450. mse: 0.00171662, rel_cost_diff: 0.000988729857181,PSNR:27.653251697936433
Change in mse between projections is : 2.97707e-09
mse, projection: 0.00171667
Post projection 16, . mse: 0.00171667, cost: 0.0118955112994,PSNR:27.653125349288487
projecting!
On iteration 1455. mse: 0.00171464, rel_cost_diff: 0.000984082648768,PSNR:27.658266789584868
Change in mse between projections is : 2.94168e-09
mse, projection: 0.00171469
Post projection 17, . mse: 0.00171469, cost: 0.0118446573615,PSNR:27.658139410386568
projecting!
On iteration 1460. mse: 0.00171267, rel_cost_diff: 0.000975611078868,PSNR:27.663256682814573
Change in mse between projections is : 2.90849e-09
mse, projection: 0.00171272
Post projection 18, . mse: 0.00171272, cost: 0.0117943435907,PSNR:27.66312886198614
projecting!
On iteration 1465. mse: 0.00171072, rel_cost_diff: 0.000968546495126,PSNR:27.66822187510149
Change in mse between projections is : 2.87598e-09
mse, projection: 0.00171077
Post projection 19, . mse: 0.00171077, cost: 0.0117445597425,PSNR:27.66809420358849
projecting!
On iteration 1470. mse: 0.00170877, rel_cost_diff: 0.000963594373696,PSNR:27.673163754462724
Change in mse between projections is : 2.84408e-09
mse, projection: 0.00170882
Post projection 20, . mse: 0.00170882, cost: 0.0116953477263,PSNR:27.673034754118532
projecting!
On iteration 1475. mse: 0.00170684, rel_cost_diff: 0.000955113691236,PSNR:27.67808134613267
Change in mse between projections is : 2.8126e-09
mse, projection: 0.00170689
Post projection 21, . mse: 0.00170689, cost: 0.011646672152,PSNR:27.677952199638597
projecting!
On iteration 1480. mse: 0.00170491, rel_cost_diff: 0.000954964834327,PSNR:27.682975450789186
Change in mse between projections is : 2.78151e-09
mse, projection: 0.00170496
Post projection 22, . mse: 0.00170496, cost: 0.0115984985605,PSNR:27.682846158678863
projecting!
On iteration 1485. mse: 0.001703, rel_cost_diff: 0.000949227168572,PSNR:27.687846279547998
Change in mse between projections is : 2.75019e-09
mse, projection: 0.00170305
Post projection 23, . mse: 0.00170305, cost: 0.0115508604795,PSNR:27.687717139220847
projecting!
On iteration 1490. mse: 0.0017011, rel_cost_diff: 0.000941301705411,PSNR:27.69269434224563
Change in mse between projections is : 2.72007e-09
mse, projection: 0.00170115
Post projection 24, . mse: 0.00170115, cost: 0.0115037430078,PSNR:27.69256446327688
projecting!
On iteration 1495. mse: 0.00169921, rel_cost_diff: 0.000934929059671,PSNR:27.69751955646121
Change in mse between projections is : 2.69041e-09
mse, projection: 0.00169927
Post projection 25, . mse: 0.00169927, cost: 0.0114570800215,PSNR:27.697388640517495
projecting!
On iteration 1500. mse: 0.00169734, rel_cost_diff: 0.000927929141805,PSNR:27.702321839944414
Change in mse between projections is : 2.66075e-09
mse, projection: 0.00169739
Post projection 26, . mse: 0.00169739, cost: 0.0114110102877,PSNR:27.702190183438535
On iteration 1501. mse: 0.00169739, cost: 0.0114110102877,PSNR:27.702190183438535
projecting!
On iteration 1505. mse: 0.00169547, rel_cost_diff: 0.000922766154173,PSNR:27.707101707015287
Change in mse between projections is : 2.63085e-09
mse, projection: 0.00169552
Post projection 27, . mse: 0.00169552, cost: 0.0113653931767,PSNR:27.70697020371891
projecting!
On iteration 1510. mse: 0.00169361, rel_cost_diff: 0.000919994506018,PSNR:27.7118590777373
Change in mse between projections is : 2.59854e-09
mse, projection: 0.00169366
Post projection 28, . mse: 0.00169366, cost: 0.0113203357905,PSNR:27.711727430312166
projecting!
On iteration 1515. mse: 0.00169177, rel_cost_diff: 0.000913065011666,PSNR:27.716594768893135
Change in mse between projections is : 2.56998e-09
mse, projection: 0.00169182
Post projection 29, . mse: 0.00169182, cost: 0.0112758008763,PSNR:27.71646267899778
projecting!
On iteration 1520. mse: 0.00168993, rel_cost_diff: 0.000904702582367,PSNR:27.72130870380635
Change in mse between projections is : 2.54249e-09
mse, projection: 0.00168998
Post projection 30, . mse: 0.00168998, cost: 0.0112317409366,PSNR:27.721175572964217
projecting!
On iteration 1525. mse: 0.00168811, rel_cost_diff: 0.000904375810282,PSNR:27.726000805954712
Change in mse between projections is : 2.51513e-09
mse, projection: 0.00168816
Post projection 31, . mse: 0.00168816, cost: 0.011188166216,PSNR:27.72586783069221
Stopping rule loss: 4.00151157379
projecting!
On iteration 0. mse: 0.0209329, rel_cost_diff: 0.166183137828,PSNR:16.791700259822413
mse, projection: 0.0209332
Post projection 1, . mse: 0.0209332, cost: 4.28959941864,PSNR:16.791651568387454
On iteration 1. mse: 0.0209332, cost: 4.28959941864,PSNR:16.791651568387454
On iteration 101. mse: 0.0127067, cost: 0.987668097019,PSNR:18.959665306696813
On iteration 201. mse: 0.00939136, cost: 0.504473805428,PSNR:20.272715119768115
On iteration 301. mse: 0.00758719, cost: 0.293182373047,PSNR:21.199188657653814
On iteration 401. mse: 0.00649602, cost: 0.185053810477,PSNR:21.8735251363087
On iteration 501. mse: 0.00578793, cost: 0.124270841479,PSNR:22.374767659525673
On iteration 601. mse: 0.00530328, cost: 0.0878060907125,PSNR:22.754552168843706
On iteration 701. mse: 0.00495679, cost: 0.0647790357471,PSNR:23.04799172925322
On iteration 801. mse: 0.00469977, cost: 0.0496240854263,PSNR:23.279233619167556
On iteration 901. mse: 0.00450303, cost: 0.0392900370061,PSNR:23.46494948215107
On iteration 1001. mse: 0.00434829, cost: 0.0320321731269,PSNR:23.61681809564726
On iteration 1101. mse: 0.00422358, cost: 0.0267890449613,PSNR:23.743191788775082
On iteration 1201. mse: 0.00412097, cost: 0.0229055099189,PSNR:23.850008753118118
On iteration 1301. mse: 0.00403491, cost: 0.0199681166559,PSNR:23.941663607375567
On iteration 1401. mse: 0.00396155, cost: 0.0176985859871,PSNR:24.021349525554573
On iteration 1501. mse: 0.00389815, cost: 0.0159124154598,PSNR:24.091410840808464
projecting!
On iteration 1502. mse: 0.00389697, rel_cost_diff: 0.000993327033309,PSNR:24.09272670349052
Change in mse between projections is : 0.0150608
mse, projection: 0.00389709
Post projection 2, . mse: 0.00389709, cost: 0.0171231776476,PSNR:24.092590740217975
projecting!
On iteration 1511. mse: 0.00389175, rel_cost_diff: 0.000998963879681,PSNR:24.098550652432344
Change in mse between projections is : 1.53075e-08
mse, projection: 0.00389187
Post projection 3, . mse: 0.00389187, cost: 0.0169738382101,PSNR:24.098414766527743
projecting!
On iteration 1519. mse: 0.00388717, rel_cost_diff: 0.000995631849367,PSNR:24.10366908531131
Change in mse between projections is : 1.18373e-08
mse, projection: 0.00388729
Post projection 4, . mse: 0.00388729, cost: 0.01684371382,PSNR:24.103532258797614
projecting!
On iteration 1527. mse: 0.00388263, rel_cost_diff: 0.000988521017519,PSNR:24.10873912657062
Change in mse between projections is : 1.16257e-08
mse, projection: 0.00388275
Post projection 5, . mse: 0.00388275, cost: 0.0167157687247,PSNR:24.108602140232144
projecting!
On iteration 1534. mse: 0.00387871, rel_cost_diff: 0.000988065059726,PSNR:24.11312862214365
Change in mse between projections is : 8.7263e-09
mse, projection: 0.00387883
Post projection 6, . mse: 0.00387883, cost: 0.0166058838367,PSNR:24.112991757972253
projecting!
On iteration 1541. mse: 0.00387482, rel_cost_diff: 0.000980330423359,PSNR:24.11748289275984
Change in mse between projections is : 8.58803e-09
mse, projection: 0.00387494
Post projection 7, . mse: 0.00387494, cost: 0.0164976157248,PSNR:24.11734536939864
projecting!
On iteration 1547. mse: 0.00387153, rel_cost_diff: 0.000998328769959,PSNR:24.121177820753232
Change in mse between projections is : 6.19828e-09
mse, projection: 0.00387165
Post projection 8, . mse: 0.00387165, cost: 0.0164066869766,PSNR:24.121040963860207
projecting!
On iteration 1553. mse: 0.00386826, rel_cost_diff: 0.000994427070093,PSNR:24.12484844770499
Change in mse between projections is : 6.11563e-09
mse, projection: 0.00386838
Post projection 9, . mse: 0.00386838, cost: 0.016316704452,PSNR:24.124710952306447
projecting!
On iteration 1559. mse: 0.00386501, rel_cost_diff: 0.00098893017447,PSNR:24.128493401185676
Change in mse between projections is : 6.03559e-09
mse, projection: 0.00386513
Post projection 10, . mse: 0.00386513, cost: 0.0162278618664,PSNR:24.12835579034317
projecting!
On iteration 1565. mse: 0.00386179, rel_cost_diff: 0.000988282575094,PSNR:24.13211366126097
Change in mse between projections is : 5.95727e-09
mse, projection: 0.00386191
Post projection 11, . mse: 0.00386191, cost: 0.0161400157958,PSNR:24.13197645932387
projecting!
On iteration 1571. mse: 0.00385859, rel_cost_diff: 0.000978917095814,PSNR:24.135709687695588
Change in mse between projections is : 5.88048e-09
mse, projection: 0.00385872
Post projection 12, . mse: 0.00385872, cost: 0.0160532966256,PSNR:24.13557211005938
projecting!
On iteration 1577. mse: 0.00385542, rel_cost_diff: 0.000967042866883,PSNR:24.13928141774884
Change in mse between projections is : 5.80555e-09
mse, projection: 0.00385554
Post projection 13, . mse: 0.00385554, cost: 0.0159676633775,PSNR:24.139143464657042
projecting!
On iteration 1583. mse: 0.00385227, rel_cost_diff: 0.000956937132882,PSNR:24.14282983892949
Change in mse between projections is : 5.73117e-09
mse, projection: 0.0038524
Post projection 14, . mse: 0.0038524, cost: 0.0158830601722,PSNR:24.142691773078276
projecting!
On iteration 1589. mse: 0.00384915, rel_cost_diff: 0.000957285325616,PSNR:24.14635462896213
Change in mse between projections is : 5.65868e-09
mse, projection: 0.00384927
Post projection 15, . mse: 0.00384927, cost: 0.0157994627953,PSNR:24.146216713702742
projecting!
On iteration 1595. mse: 0.00384604, rel_cost_diff: 0.000953987546417,PSNR:24.14985677956132
Change in mse between projections is : 5.58867e-09
mse, projection: 0.00384617
Post projection 16, . mse: 0.00384617, cost: 0.0157168861479,PSNR:24.149718227237067
On iteration 1601. mse: 0.00384349, cost: 0.0144980298355,PSNR:24.15274687908463
projecting!
On iteration 1601. mse: 0.00384296, rel_cost_diff: 0.000941392059154,PSNR:24.15333597048891
Change in mse between projections is : 5.51998e-09
mse, projection: 0.00384309
Post projection 17, . mse: 0.00384309, cost: 0.0156352948397,PSNR:24.153197570239993
projecting!
On iteration 1607. mse: 0.00383991, rel_cost_diff: 0.000938943649291,PSNR:24.15679346092352
Change in mse between projections is : 5.45133e-09
mse, projection: 0.00384003
Post projection 18, . mse: 0.00384003, cost: 0.0155547000468,PSNR:24.156654950449756
projecting!
On iteration 1613. mse: 0.00383687, rel_cost_diff: 0.000934653820428,PSNR:24.160227879078686
Change in mse between projections is : 5.38062e-09
mse, projection: 0.00383699
Post projection 19, . mse: 0.00383699, cost: 0.0154750254005,PSNR:24.160089522560728
projecting!
On iteration 1618. mse: 0.00383437, rel_cost_diff: 0.000991177463631,PSNR:24.163062390501743
Change in mse between projections is : 3.67295e-09
mse, projection: 0.00383449
Post projection 20, . mse: 0.00383449, cost: 0.0154102127999,PSNR:24.162924207358635
projecting!
On iteration 1623. mse: 0.00383188, rel_cost_diff: 0.000992104767102,PSNR:24.165882920077408
Change in mse between projections is : 3.63371e-09
mse, projection: 0.003832
Post projection 21, . mse: 0.003832, cost: 0.0153458314016,PSNR:24.165744119412626
projecting!
On iteration 1628. mse: 0.0038294, rel_cost_diff: 0.000991028435779,PSNR:24.168687855020718
Change in mse between projections is : 3.59603e-09
mse, projection: 0.00382953
Post projection 22, . mse: 0.00382953, cost: 0.0152820274234,PSNR:24.168549228728455
projecting!
On iteration 1633. mse: 0.00382694, rel_cost_diff: 0.000986794724233,PSNR:24.171478220811316
Change in mse between projections is : 3.55939e-09
mse, projection: 0.00382707
Post projection 23, . mse: 0.00382707, cost: 0.0152188418433,PSNR:24.17133924120815
projecting!
On iteration 1638. mse: 0.0038245, rel_cost_diff: 0.000983480212893,PSNR:24.17425293061525
Change in mse between projections is : 3.52355e-09
mse, projection: 0.00382462
Post projection 24, . mse: 0.00382462, cost: 0.0151562448591,PSNR:24.174114919728748
projecting!
On iteration 1643. mse: 0.00382207, rel_cost_diff: 0.000978365432181,PSNR:24.17701380518889
Change in mse between projections is : 3.4872e-09
mse, projection: 0.00382219
Post projection 25, . mse: 0.00382219, cost: 0.015094245784,PSNR:24.17687491288261
projecting!
On iteration 1648. mse: 0.00381965, rel_cost_diff: 0.000968409227958,PSNR:24.179760022819362
Change in mse between projections is : 3.44991e-09
mse, projection: 0.00381978
Post projection 26, . mse: 0.00381978, cost: 0.015032896772,PSNR:24.17962077793969
projecting!
On iteration 1653. mse: 0.00381725, rel_cost_diff: 0.000964649404585,PSNR:24.182491819471608
Change in mse between projections is : 3.4156e-09
mse, projection: 0.00381737
Post projection 27, . mse: 0.00381737, cost: 0.014972159639,PSNR:24.182352751864478
projecting!
On iteration 1658. mse: 0.00381486, rel_cost_diff: 0.000960142356819,PSNR:24.185209431885575
Change in mse between projections is : 3.38182e-09
mse, projection: 0.00381499
Post projection 28, . mse: 0.00381499, cost: 0.0149119449779,PSNR:24.18507054228283
projecting!
On iteration 1663. mse: 0.00381249, rel_cost_diff: 0.000957050942292,PSNR:24.18791309756946
Change in mse between projections is : 3.34804e-09
mse, projection: 0.00381261
Post projection 29, . mse: 0.00381261, cost: 0.014852351509,PSNR:24.18777359104198
projecting!
On iteration 1668. mse: 0.00381013, rel_cost_diff: 0.000953759265124,PSNR:24.19060252401279
Change in mse between projections is : 3.31498e-09
mse, projection: 0.00381025
Post projection 30, . mse: 0.00381025, cost: 0.0147933224216,PSNR:24.190463461831825
projecting!
On iteration 1673. mse: 0.00380778, rel_cost_diff: 0.000952929579255,PSNR:24.193278480366097
Change in mse between projections is : 3.28236e-09
mse, projection: 0.0038079
Post projection 31, . mse: 0.0038079, cost: 0.0147348605096,PSNR:24.19313906693016
Stopping rule loss: 0.647308707237
projecting!
On iteration 0. mse: 0.00734339, rel_cost_diff: 0.229209695215,PSNR:21.341031844328157
mse, projection: 0.00734343
Post projection 1, . mse: 0.00734343, cost: 0.768245339394,PSNR:21.34100760954766
On iteration 1. mse: 0.00734343, cost: 0.768245339394,PSNR:21.34100760954766
On iteration 101. mse: 0.005571, cost: 0.218773677945,PSNR:22.540670376764137
On iteration 201. mse: 0.00482357, cost: 0.114920787513,PSNR:23.166315697071536
On iteration 301. mse: 0.00440727, cost: 0.0685234889388,PSNR:23.55830492213698
On iteration 401. mse: 0.00414928, cost: 0.0444444157183,PSNR:23.820269624743485
On iteration 501. mse: 0.00397713, cost: 0.0307805966586,PSNR:24.00430347338642
On iteration 601. mse: 0.00385537, cost: 0.022524420172,PSNR:24.1393375444053
On iteration 701. mse: 0.00376495, cost: 0.0172943584621,PSNR:24.24241058851223
On iteration 801. mse: 0.00369487, cost: 0.0138401463628,PSNR:24.324013246671548
On iteration 901. mse: 0.00363851, cost: 0.0114827221259,PSNR:24.39076773302491
On iteration 1001. mse: 0.00359171, cost: 0.00982606876642,PSNR:24.4469893286708
On iteration 1101. mse: 0.00355172, cost: 0.00862880051136,PSNR:24.495614854197694
projecting!
On iteration 1199. mse: 0.00351706, rel_cost_diff: 0.000998563588039,PSNR:24.53819724671831
Change in mse between projections is : 0.00310106
mse, projection: 0.00351711
Post projection 2, . mse: 0.00351711, cost: 0.00857772212476,PSNR:24.538140321262244
On iteration 1201. mse: 0.00351677, cost: 0.00776815786958,PSNR:24.538561817329786
projecting!
On iteration 1208. mse: 0.00351415, rel_cost_diff: 0.000993987190254,PSNR:24.541801744589474
Change in mse between projections is : 7.57176e-09
mse, projection: 0.00351419
Post projection 3, . mse: 0.00351419, cost: 0.0085048507899,PSNR:24.54174448412877
projecting!
On iteration 1216. mse: 0.00351158, rel_cost_diff: 0.000992389783172,PSNR:24.544972389804652
Change in mse between projections is : 5.84867e-09
mse, projection: 0.00351163
Post projection 4, . mse: 0.00351163, cost: 0.00844151712954,PSNR:24.54491451162646
projecting!
On iteration 1223. mse: 0.00350936, rel_cost_diff: 0.000995672248037,PSNR:24.547719466712916
Change in mse between projections is : 4.39239e-09
mse, projection: 0.00350941
Post projection 5, . mse: 0.00350941, cost: 0.00838726852089,PSNR:24.547661551913254
projecting!
On iteration 1230. mse: 0.00350716, rel_cost_diff: 0.000985752294398,PSNR:24.550445793630132
Change in mse between projections is : 4.3074e-09
mse, projection: 0.00350721
Post projection 6, . mse: 0.00350721, cost: 0.00833393074572,PSNR:24.5503878424627
projecting!
On iteration 1237. mse: 0.00350497, rel_cost_diff: 0.000970269805251,PSNR:24.553152772845653
Change in mse between projections is : 4.2246e-09
mse, projection: 0.00350502
Post projection 7, . mse: 0.00350502, cost: 0.00828155316412,PSNR:24.55309449705386
projecting!
On iteration 1243. mse: 0.00350312, rel_cost_diff: 0.000995446555054,PSNR:24.55545153989176
Change in mse between projections is : 3.05656e-09
mse, projection: 0.00350317
Post projection 8, . mse: 0.00350317, cost: 0.00823756121099,PSNR:24.5553926559564
projecting!
On iteration 1249. mse: 0.00350128, rel_cost_diff: 0.000991319253315,PSNR:24.557735929085545
Change in mse between projections is : 3.00766e-09
mse, projection: 0.00350132
Post projection 9, . mse: 0.00350132, cost: 0.00819419324398,PSNR:24.55767730296596
projecting!
On iteration 1255. mse: 0.00349945, rel_cost_diff: 0.000984582778607,PSNR:24.560006494991505
Change in mse between projections is : 2.96075e-09
mse, projection: 0.00349949
Post projection 10, . mse: 0.00349949, cost: 0.00815145298839,PSNR:24.559947838213375
projecting!
On iteration 1261. mse: 0.00349763, rel_cost_diff: 0.000972316938197,PSNR:24.562263793494004
Change in mse between projections is : 2.91466e-09
mse, projection: 0.00349768
Post projection 11, . mse: 0.00349768, cost: 0.00810934230685,PSNR:24.562204528024782
projecting!
On iteration 1267. mse: 0.00349582, rel_cost_diff: 0.000961439793128,PSNR:24.564506935525316
Change in mse between projections is : 2.86962e-09
mse, projection: 0.00349587
Post projection 12, . mse: 0.00349587, cost: 0.0080678416416,PSNR:24.56444763943763
projecting!
On iteration 1273. mse: 0.00349403, rel_cost_diff: 0.000950876557691,PSNR:24.566737345532665
Change in mse between projections is : 2.82383e-09
mse, projection: 0.00349408
Post projection 13, . mse: 0.00349408, cost: 0.00802696496248,PSNR:24.566677729588818
projecting!
On iteration 1279. mse: 0.00349224, rel_cost_diff: 0.000944714924785,PSNR:24.568954134653165
Change in mse between projections is : 2.77899e-09
mse, projection: 0.00349229
Post projection 14, . mse: 0.00349229, cost: 0.00798673834652,PSNR:24.568894488271717
projecting!
On iteration 1285. mse: 0.00349047, rel_cost_diff: 0.000933321986376,PSNR:24.571158150518578
Change in mse between projections is : 2.73567e-09
mse, projection: 0.00349052
Post projection 15, . mse: 0.00349052, cost: 0.00794713292271,PSNR:24.571098184168992
projecting!
On iteration 1291. mse: 0.00348871, rel_cost_diff: 0.00092703465045,PSNR:24.573349373099024
Change in mse between projections is : 2.69311e-09
mse, projection: 0.00348876
Post projection 16, . mse: 0.00348876, cost: 0.0079080844298,PSNR:24.573289376486134
projecting!
On iteration 1297. mse: 0.00348696, rel_cost_diff: 0.00092073113887,PSNR:24.575528652415656
Change in mse between projections is : 2.65034e-09
mse, projection: 0.00348701
Post projection 17, . mse: 0.00348701, cost: 0.00786970369518,PSNR:24.57546804572494
On iteration 1301. mse: 0.00348611, cost: 0.00705925980583,PSNR:24.57659129180772
projecting!
On iteration 1302. mse: 0.00348552, rel_cost_diff: 0.000998740583298,PSNR:24.57732722915463
Change in mse between projections is : 1.82013e-09
mse, projection: 0.00348557
Post projection 18, . mse: 0.00348557, cost: 0.00783838983625,PSNR:24.577266887461647
projecting!
On iteration 1307. mse: 0.00348408, rel_cost_diff: 0.000996621762921,PSNR:24.579118134499332
Change in mse between projections is : 1.79524e-09
mse, projection: 0.00348413
Post projection 19, . mse: 0.00348413, cost: 0.00780735304579,PSNR:24.579057187474397
projecting!
On iteration 1312. mse: 0.00348265, rel_cost_diff: 0.000990635362589,PSNR:24.580900197268317
Change in mse between projections is : 1.77222e-09
mse, projection: 0.0034827
Post projection 20, . mse: 0.0034827, cost: 0.00777670741081,PSNR:24.58083951557073
projecting!
On iteration 1317. mse: 0.00348123, rel_cost_diff: 0.000982138231136,PSNR:24.58267485858788
Change in mse between projections is : 1.74998e-09
mse, projection: 0.00348128
Post projection 21, . mse: 0.00348128, cost: 0.0077464110218,PSNR:24.582613280710014
projecting!
On iteration 1322. mse: 0.00347981, rel_cost_diff: 0.000973786602947,PSNR:24.584439784427452
Change in mse between projections is : 1.72884e-09
mse, projection: 0.00347986
Post projection 22, . mse: 0.00347986, cost: 0.0077164657414,PSNR:24.584378472097796
projecting!
On iteration 1327. mse: 0.00347841, rel_cost_diff: 0.00097267933847,PSNR:24.586197869612683
Change in mse between projections is : 1.70792e-09
mse, projection: 0.00347845
Post projection 23, . mse: 0.00347845, cost: 0.0076868571341,PSNR:24.586136532458074
projecting!
On iteration 1332. mse: 0.003477, rel_cost_diff: 0.0009665603981,PSNR:24.587947651459345
Change in mse between projections is : 1.6875e-09
mse, projection: 0.00347705
Post projection 24, . mse: 0.00347705, cost: 0.00765758100897,PSNR:24.587885998774563
projecting!
On iteration 1337. mse: 0.00347561, rel_cost_diff: 0.000958168414647,PSNR:24.589689119640866
Change in mse between projections is : 1.66699e-09
mse, projection: 0.00347566
Post projection 25, . mse: 0.00347566, cost: 0.00762866251171,PSNR:24.589628024087602
projecting!
On iteration 1342. mse: 0.00347422, rel_cost_diff: 0.000952941113799,PSNR:24.591423428067696
Change in mse between projections is : 1.64736e-09
mse, projection: 0.00347427
Post projection 26, . mse: 0.00347427, cost: 0.00760008068755,PSNR:24.591361434975884
projecting!
On iteration 1347. mse: 0.00347284, rel_cost_diff: 0.000948173010001,PSNR:24.593149694384856
Change in mse between projections is : 1.62706e-09
mse, projection: 0.00347289
Post projection 27, . mse: 0.00347289, cost: 0.00757183553651,PSNR:24.593087676646842
projecting!
On iteration 1352. mse: 0.00347147, rel_cost_diff: 0.000940635350792,PSNR:24.59486820000421
Change in mse between projections is : 1.60806e-09
mse, projection: 0.00347152
Post projection 28, . mse: 0.00347152, cost: 0.00754390051588,PSNR:24.594806740273594
projecting!
On iteration 1357. mse: 0.0034701, rel_cost_diff: 0.000931818857067,PSNR:24.596579809623904
Change in mse between projections is : 1.58937e-09
mse, projection: 0.00347015
Post projection 29, . mse: 0.00347015, cost: 0.00751630356535,PSNR:24.596517451493412
projecting!
On iteration 1362. mse: 0.00346874, rel_cost_diff: 0.000925112240432,PSNR:24.598283931800495
Change in mse between projections is : 1.56982e-09
mse, projection: 0.00346879
Post projection 30, . mse: 0.00346879, cost: 0.00748901674524,PSNR:24.598221257691367
projecting!
On iteration 1367. mse: 0.00346738, rel_cost_diff: 0.000923179748528,PSNR:24.599980849075802
Change in mse between projections is : 1.55105e-09
mse, projection: 0.00346743
Post projection 31, . mse: 0.00346743, cost: 0.00746205309406,PSNR:24.599917858854145
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:32:27 CDT 2017 1502908347
Job ID:			3217897[794].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-794
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:53,energy_used=0,mem=1006996kb,vmem=2767280kb,walltime=00:45:06
Nodes:	        	gpu11
End PBS Epilogue Wed Aug 16 13:32:27 CDT 2017 1502908347
--------------------------------------------------------------
