--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:48:28 CST 2017 1512211708
Job ID:			3756290[752].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Sat Dec  2 04:48:28 CST 2017 1512211708
--------------------------------------------------------------
PBS_ARRAYID: 752
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:48:33 CST 2017 1512211713
Job ID:			3756290[752].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-752
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	node14
End PBS Epilogue Sat Dec  2 04:48:33 CST 2017 1512211713
--------------------------------------------------------------
