--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:43:20 CST 2017 1512654200
Job ID:			3777047[816].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Thu Dec  7 07:43:20 CST 2017 1512654200
--------------------------------------------------------------
PBS_ARRAYID: 816
Loaded model from disk
Stopping rule loss: 0.001012154622
projecting!
On iteration 0. mse: 0.00409329, rel_cost_diff: 0.0279648534645,PSNR:23.87927947048724
MSE--> befre projection: 0.00409329, after projection: 0.00329279
mse, projection: 0.00329279
Post projection 1, . mse: 0.00329279, cost: 0.750031352043,PSNR:24.824364068970347
On iteration 1. mse: 0.00329279, cost: 0.750031352043,PSNR:24.824364068970347
On iteration 101. mse: 0.00310858, cost: 0.00365482131019,PSNR:25.07437510304428
On iteration 201. mse: 0.00310442, cost: 0.00200116005726,PSNR:25.080195720391004
On iteration 301. mse: 0.00310227, cost: 0.0016074241139,PSNR:25.083205761822033
projecting!
On iteration 360. mse: 0.00310125, rel_cost_diff: 0.000979025433248,PSNR:25.084632659777878
Change in mse between projections is : 0.000562908
MSE--> befre projection: 0.00310125, after projection: 0.00297828
mse, projection: 0.00297828
Post projection 2, . mse: 0.00297828, cost: 0.274318724871,PSNR:25.260349569601903
On iteration 401. mse: 0.00289368, cost: 0.0118856243789,PSNR:25.385494961567726
On iteration 501. mse: 0.00288147, cost: 0.00290153501555,PSNR:25.403852805356223
On iteration 601. mse: 0.00287709, cost: 0.00207354011945,PSNR:25.410471660277054
On iteration 701. mse: 0.00287383, cost: 0.00178398832213,PSNR:25.41538885956999
projecting!
On iteration 719. mse: 0.00287329, rel_cost_diff: 0.000995759070241,PSNR:25.416212629505026
Change in mse between projections is : 0.000302189
MSE--> befre projection: 0.00287329, after projection: 0.00296117
mse, projection: 0.00296117
Post projection 3, . mse: 0.00296117, cost: 0.305056840181,PSNR:25.285373867773405
On iteration 801. mse: 0.00286874, cost: 0.00449072523043,PSNR:25.423086164591055
On iteration 901. mse: 0.00286177, cost: 0.00248683104292,PSNR:25.433654697610073
On iteration 1001. mse: 0.00285717, cost: 0.00203440035693,PSNR:25.440632712466275
projecting!
On iteration 1054. mse: 0.00285507, rel_cost_diff: 0.000986750963682,PSNR:25.443837450197677
Change in mse between projections is : 0.000242446
MSE--> befre projection: 0.00285507, after projection: 0.00310981
mse, projection: 0.00310981
Post projection 4, . mse: 0.00310981, cost: 0.249101608992,PSNR:25.07266574969824
On iteration 1101. mse: 0.003028, cost: 0.00978118740022,PSNR:25.188437609125906
On iteration 1201. mse: 0.00301267, cost: 0.0034782346338,PSNR:25.210485420458628
On iteration 1301. mse: 0.00300435, cost: 0.00267506623641,PSNR:25.222494742493385
On iteration 1401. mse: 0.00299761, cost: 0.00234781787731,PSNR:25.232242273631126
projecting!
On iteration 1402. mse: 0.00299749, rel_cost_diff: 0.000987611875191,PSNR:25.232424770352814
Change in mse between projections is : 0.0002286
MSE--> befre projection: 0.00299749, after projection: 0.00333061
mse, projection: 0.00333061
Post projection 5, . mse: 0.00333061, cost: 0.330095648766,PSNR:24.77476340554654
On iteration 1501. mse: 0.00322847, cost: 0.005096886307,PSNR:24.910026518289534
On iteration 1601. mse: 0.00321692, cost: 0.00331843877211,PSNR:24.925603425378053
On iteration 1701. mse: 0.003208, cost: 0.00277665583417,PSNR:24.9376517028103
projecting!
On iteration 1758. mse: 0.00320343, rel_cost_diff: 0.0009968415288,PSNR:24.94384353923919
Change in mse between projections is : 0.000236561
MSE--> befre projection: 0.00320343, after projection: 0.00351706
mse, projection: 0.00351706
Post projection 6, . mse: 0.00351706, cost: 0.306940078735,PSNR:24.53820702187169
Stopping rule loss: 0.00218824157491
projecting!
On iteration 0. mse: 0.00798416, rel_cost_diff: 0.0533278657511,PSNR:20.97770896248333
MSE--> befre projection: 0.00798416, after projection: 0.00577347
mse, projection: 0.00577347
Post projection 1, . mse: 0.00577347, cost: 0.758078932762,PSNR:22.38562961018684
On iteration 1. mse: 0.00577347, cost: 0.758078932762,PSNR:22.38562961018684
On iteration 101. mse: 0.00558845, cost: 0.00840317457914,PSNR:22.5270841296621
On iteration 201. mse: 0.00558592, cost: 0.0047360341996,PSNR:22.529056453751313
On iteration 301. mse: 0.00558424, cost: 0.0037414713297,PSNR:22.530360366124388
projecting!
On iteration 389. mse: 0.00558306, rel_cost_diff: 0.000999719225419,PSNR:22.531280328775857
Change in mse between projections is : 0.000745314
MSE--> befre projection: 0.00558306, after projection: 0.00455133
mse, projection: 0.00455133
Post projection 2, . mse: 0.00455133, cost: 0.468397110701,PSNR:23.41861307767822
On iteration 401. mse: 0.00447337, cost: 0.0906517803669,PSNR:23.493651757855318
On iteration 501. mse: 0.00445013, cost: 0.00790900923312,PSNR:23.516268659766745
On iteration 601. mse: 0.00444469, cost: 0.00536752771586,PSNR:23.521584828459467
On iteration 701. mse: 0.00444, cost: 0.00442200992256,PSNR:23.52616592491443
On iteration 801. mse: 0.00443636, cost: 0.00390107720159,PSNR:23.529735636088986
projecting!
On iteration 814. mse: 0.00443592, rel_cost_diff: 0.00099282260514,PSNR:23.53016552990372
Change in mse between projections is : 0.000370468
MSE--> befre projection: 0.00443592, after projection: 0.00382699
mse, projection: 0.00382699
Post projection 3, . mse: 0.00382699, cost: 0.445657253265,PSNR:24.171426168994138
On iteration 901. mse: 0.00373982, cost: 0.00996477529407,PSNR:24.27149208055718
On iteration 1001. mse: 0.00373292, cost: 0.00627146847546,PSNR:24.279513801203933
On iteration 1101. mse: 0.00372625, cost: 0.00507725961506,PSNR:24.2872819784024
On iteration 1201. mse: 0.00372073, cost: 0.00443154294044,PSNR:24.29371481684557
projecting!
On iteration 1241. mse: 0.00371879, rel_cost_diff: 0.000995423182724,PSNR:24.295986835508856
Change in mse between projections is : 0.000233134
MSE--> befre projection: 0.00371879, after projection: 0.00349178
mse, projection: 0.00349178
Post projection 4, . mse: 0.00349178, cost: 0.405962467194,PSNR:24.569535585013753
On iteration 1301. mse: 0.00341498, cost: 0.0134446490556,PSNR:24.666117589449765
On iteration 1401. mse: 0.00340933, cost: 0.00684502488002,PSNR:24.673313114749945
On iteration 1501. mse: 0.00340228, cost: 0.0054257242009,PSNR:24.682299279344065
On iteration 1601. mse: 0.00339597, cost: 0.00472116470337,PSNR:24.69035770512141
projecting!
On iteration 1645. mse: 0.00339347, rel_cost_diff: 0.000993754342436,PSNR:24.6935564823226
Change in mse between projections is : 0.000198738
MSE--> befre projection: 0.00339347, after projection: 0.0033173
mse, projection: 0.0033173
Post projection 5, . mse: 0.0033173, cost: 0.385680288076,PSNR:24.79215160177076
On iteration 1701. mse: 0.00324083, cost: 0.0145832356066,PSNR:24.893434020709254
On iteration 1801. mse: 0.00323475, cost: 0.00726038403809,PSNR:24.901591053070817
On iteration 1901. mse: 0.00322662, cost: 0.00580912223086,PSNR:24.912524410850473
On iteration 2001. mse: 0.00321907, cost: 0.00508182030171,PSNR:24.92270093623656
projecting!
On iteration 2035. mse: 0.00321666, rel_cost_diff: 0.000993620749448,PSNR:24.925944486003146
Change in mse between projections is : 0.00017733
MSE--> befre projection: 0.00321666, after projection: 0.00321903
mse, projection: 0.00321903
Post projection 6, . mse: 0.00321903, cost: 0.372965097427,PSNR:24.922745855520763
Stopping rule loss: 0.00116425170563
projecting!
On iteration 0. mse: 0.00522112, rel_cost_diff: 0.0437980946812,PSNR:22.822362407596867
MSE--> befre projection: 0.00522112, after projection: 0.00423031
mse, projection: 0.00423031
Post projection 1, . mse: 0.00423031, cost: 0.867796897888,PSNR:23.736282626569675
On iteration 1. mse: 0.00423031, cost: 0.867796897888,PSNR:23.736282626569675
On iteration 101. mse: 0.00397338, cost: 0.00524276681244,PSNR:24.008401824401282
On iteration 201. mse: 0.00396726, cost: 0.00285157351755,PSNR:24.015092333841267
On iteration 301. mse: 0.00396409, cost: 0.00221452279948,PSNR:24.01857027266913
On iteration 401. mse: 0.00396181, cost: 0.00193370657507,PSNR:24.021063148682913
projecting!
On iteration 407. mse: 0.00396167, rel_cost_diff: 0.000992725450023,PSNR:24.02122037286288
Change in mse between projections is : 0.000552283
MSE--> befre projection: 0.00396167, after projection: 0.00353021
mse, projection: 0.00353021
Post projection 2, . mse: 0.00353021, cost: 0.373462408781,PSNR:24.52199874436939
On iteration 501. mse: 0.00343736, cost: 0.00410681404173,PSNR:24.637750336487613
On iteration 601. mse: 0.00343523, cost: 0.0025103406515,PSNR:24.640435768816005
On iteration 701. mse: 0.00343345, cost: 0.0020801932551,PSNR:24.642694924592444
projecting!
On iteration 745. mse: 0.00343267, rel_cost_diff: 0.000999759694681,PSNR:24.64368045301685
Change in mse between projections is : 0.000290987
MSE--> befre projection: 0.00343267, after projection: 0.00328998
mse, projection: 0.00328998
Post projection 3, . mse: 0.00328998, cost: 0.35640090704,PSNR:24.828071264700895
On iteration 801. mse: 0.00321046, cost: 0.00677624251693,PSNR:24.934329163967305
On iteration 901. mse: 0.0032074, cost: 0.00292437942699,PSNR:24.938473828677626
On iteration 1001. mse: 0.00320526, cost: 0.00229432992637,PSNR:24.941372685618603
projecting!
On iteration 1081. mse: 0.00320347, rel_cost_diff: 0.000988799377024,PSNR:24.94379050999537
Change in mse between projections is : 0.000225426
MSE--> befre projection: 0.00320347, after projection: 0.00325488
mse, projection: 0.00325488
Post projection 4, . mse: 0.00325488, cost: 0.360557317734,PSNR:24.87465613242067
On iteration 1101. mse: 0.00317926, cost: 0.0294212736189,PSNR:24.976735954257222
On iteration 1201. mse: 0.00316701, cost: 0.00375793338753,PSNR:24.993507050397067
On iteration 1301. mse: 0.00316385, cost: 0.00267273630016,PSNR:24.997839000549394
On iteration 1401. mse: 0.00316071, cost: 0.002295184182,PSNR:25.002147762929738
projecting!
On iteration 1425. mse: 0.00315996, rel_cost_diff: 0.000997752998156,PSNR:25.003186342247382
Change in mse between projections is : 0.000228803
MSE--> befre projection: 0.00315996, after projection: 0.0033175
mse, projection: 0.0033175
Post projection 5, . mse: 0.0033175, cost: 0.38476228714,PSNR:24.791893429192516
On iteration 1501. mse: 0.00321737, cost: 0.00633393693715,PSNR:24.924991469450312
On iteration 1601. mse: 0.00320991, cost: 0.0034180614166,PSNR:24.935075371685997
On iteration 1701. mse: 0.00320425, cost: 0.00271046068519,PSNR:24.942739843793827
On iteration 1801. mse: 0.00319955, cost: 0.00237530539744,PSNR:24.94911718442364
projecting!
On iteration 1814. mse: 0.00319894, rel_cost_diff: 0.000992726337975,PSNR:24.949933265316723
Change in mse between projections is : 0.000191257
MSE--> befre projection: 0.00319894, after projection: 0.00332964
mse, projection: 0.00332964
Post projection 6, . mse: 0.00332964, cost: 0.430832087994,PSNR:24.776024740259448
Stopping rule loss: 0.00163437088486
projecting!
On iteration 0. mse: 0.00376081, rel_cost_diff: 0.03549626512,PSNR:24.2471806811758
MSE--> befre projection: 0.00376081, after projection: 0.00264922
mse, projection: 0.00264922
Post projection 1, . mse: 0.00264922, cost: 0.754683494568,PSNR:25.768816795250665
On iteration 1. mse: 0.00264922, cost: 0.754683494568,PSNR:25.768816795250665
On iteration 101. mse: 0.00246794, cost: 0.00479966541752,PSNR:26.076656319529278
On iteration 201. mse: 0.0024634, cost: 0.00296273874119,PSNR:26.08465409230726
On iteration 301. mse: 0.00246069, cost: 0.00247820629738,PSNR:26.08942276918977
projecting!
On iteration 328. mse: 0.00246005, rel_cost_diff: 0.000999236624289,PSNR:26.090558314290565
Change in mse between projections is : 0.000510243
MSE--> befre projection: 0.00246005, after projection: 0.00208115
mse, projection: 0.00208115
Post projection 2, . mse: 0.00208115, cost: 0.273358047009,PSNR:26.816967229650935
On iteration 401. mse: 0.00202274, cost: 0.00503426324576,PSNR:26.94060444526261
On iteration 501. mse: 0.00202168, cost: 0.00292362715118,PSNR:26.942883596623012
On iteration 601. mse: 0.00202058, cost: 0.0024783378467,PSNR:26.945247516830864
projecting!
On iteration 611. mse: 0.00202045, rel_cost_diff: 0.000998266668516,PSNR:26.945518261555932
Change in mse between projections is : 0.000306256
MSE--> befre projection: 0.00202045, after projection: 0.00184926
mse, projection: 0.00184926
Post projection 3, . mse: 0.00184926, cost: 0.258776515722,PSNR:27.330012160751824
On iteration 701. mse: 0.00179135, cost: 0.00452327728271,PSNR:27.46820379781832
On iteration 801. mse: 0.00178954, cost: 0.00305902399123,PSNR:27.472575317141764
On iteration 901. mse: 0.00178785, cost: 0.00263026612811,PSNR:27.47668569387908
projecting!
On iteration 915. mse: 0.00178761, rel_cost_diff: 0.000999231830416,PSNR:27.477270824425272
Change in mse between projections is : 0.000242641
MSE--> befre projection: 0.00178761, after projection: 0.00190988
mse, projection: 0.00190988
Post projection 4, . mse: 0.00190988, cost: 0.316258370876,PSNR:27.189940059172425
On iteration 1001. mse: 0.00184699, cost: 0.00522672431543,PSNR:27.33535025936693
On iteration 1101. mse: 0.00184293, cost: 0.00344802485779,PSNR:27.34491795574421
On iteration 1201. mse: 0.00183997, cost: 0.00290176086128,PSNR:27.351881574816737
projecting!
On iteration 1255. mse: 0.00183865, rel_cost_diff: 0.000995341525013,PSNR:27.355014354038694
Change in mse between projections is : 0.000233433
MSE--> befre projection: 0.00183865, after projection: 0.00214564
mse, projection: 0.00214564
Post projection 5, . mse: 0.00214564, cost: 0.244342014194,PSNR:26.684427957293796
On iteration 1301. mse: 0.00208252, cost: 0.0104524027556,PSNR:26.814108332853888
On iteration 1401. mse: 0.00207251, cost: 0.00470114964992,PSNR:26.835033979925353
On iteration 1501. mse: 0.0020662, cost: 0.00368024175987,PSNR:26.848282509519585
On iteration 1601. mse: 0.00206161, cost: 0.00316717708483,PSNR:26.85793366583286
projecting!
On iteration 1672. mse: 0.00205902, rel_cost_diff: 0.000990465475772,PSNR:26.863394624934628
Change in mse between projections is : 0.000192817
MSE--> befre projection: 0.00205902, after projection: 0.00231511
mse, projection: 0.00231511
Post projection 6, . mse: 0.00231511, cost: 0.245630711317,PSNR:26.354284012877265
Stopping rule loss: 0.00168245646637
projecting!
On iteration 0. mse: 0.00452748, rel_cost_diff: 0.0393606062915,PSNR:23.441433373980473
MSE--> befre projection: 0.00452748, after projection: 0.00330502
mse, projection: 0.00330502
Post projection 1, . mse: 0.00330502, cost: 0.670303463936,PSNR:24.808257187778764
On iteration 1. mse: 0.00330502, cost: 0.670303463936,PSNR:24.808257187778764
On iteration 101. mse: 0.00317668, cost: 0.00468487525359,PSNR:24.980268721393408
On iteration 201. mse: 0.00317467, cost: 0.0028624907136,PSNR:24.98300960515249
On iteration 301. mse: 0.00317283, cost: 0.00237532984465,PSNR:24.985537412611084
projecting!
On iteration 347. mse: 0.00317203, rel_cost_diff: 0.000991135190923,PSNR:24.986624624693583
Change in mse between projections is : 0.000518772
MSE--> befre projection: 0.00317203, after projection: 0.00283695
mse, projection: 0.00283695
Post projection 2, . mse: 0.00283695, cost: 0.246172323823,PSNR:25.471477292239623
On iteration 401. mse: 0.00279388, cost: 0.00787280313671,PSNR:25.537918251911677
On iteration 501. mse: 0.0027933, cost: 0.00354468356818,PSNR:25.53881736189824
On iteration 601. mse: 0.00279074, cost: 0.00286337872967,PSNR:25.542810224925468
projecting!
On iteration 670. mse: 0.00278882, rel_cost_diff: 0.000998210081674,PSNR:25.54579722152337
Change in mse between projections is : 0.000316671
MSE--> befre projection: 0.00278882, after projection: 0.00262214
mse, projection: 0.00262214
Post projection 3, . mse: 0.00262214, cost: 0.279385685921,PSNR:25.813442611167744
On iteration 701. mse: 0.00258339, cost: 0.0155992414802,PSNR:25.878108307128002
On iteration 801. mse: 0.00258148, cost: 0.0042685540393,PSNR:25.881313596737463
On iteration 901. mse: 0.00257783, cost: 0.00329604232684,PSNR:25.887455516663003
On iteration 1001. mse: 0.002574, cost: 0.00289374403656,PSNR:25.893907039610387
projecting!
On iteration 1011. mse: 0.0025736, rel_cost_diff: 0.000987970886956,PSNR:25.89458277612482
Change in mse between projections is : 0.000287285
MSE--> befre projection: 0.0025736, after projection: 0.00261423
mse, projection: 0.00261423
Post projection 4, . mse: 0.00261423, cost: 0.25367885828,PSNR:25.826559101039912
On iteration 1101. mse: 0.0025676, cost: 0.00586145790294,PSNR:25.904734217775648
On iteration 1201. mse: 0.00256267, cost: 0.00386349996552,PSNR:25.913067169994264
On iteration 1301. mse: 0.00255751, cost: 0.00326874107122,PSNR:25.921823356556306
projecting!
On iteration 1367. mse: 0.00255436, rel_cost_diff: 0.000988259000806,PSNR:25.92718198566611
Change in mse between projections is : 0.000288434
MSE--> befre projection: 0.00255436, after projection: 0.00271168
mse, projection: 0.00271168
Post projection 5, . mse: 0.00271168, cost: 0.281776070595,PSNR:25.66760775850401
On iteration 1401. mse: 0.00265561, cost: 0.0162149239331,PSNR:25.758361654016674
On iteration 1501. mse: 0.00264991, cost: 0.00475195795298,PSNR:25.76769554679624
On iteration 1601. mse: 0.00264394, cost: 0.00370307452977,PSNR:25.777480923336128
On iteration 1701. mse: 0.00263836, cost: 0.0032442624215,PSNR:25.786657510759028
projecting!
On iteration 1723. mse: 0.00263717, rel_cost_diff: 0.000990517547256,PSNR:25.7886163962154
Change in mse between projections is : 0.000281046
MSE--> befre projection: 0.00263717, after projection: 0.00286105
mse, projection: 0.00286105
Post projection 6, . mse: 0.00286105, cost: 0.275304377079,PSNR:25.434752303048775
Stopping rule loss: 0.0338024124503
projecting!
On iteration 0. mse: 0.0169504, rel_cost_diff: 0.130550203741,PSNR:17.70819414342038
MSE--> befre projection: 0.0169504, after projection: 0.0126595
mse, projection: 0.0126595
Post projection 1, . mse: 0.0126595, cost: 1.54272508621,PSNR:18.97582412385071
On iteration 1. mse: 0.0126595, cost: 1.54272508621,PSNR:18.97582412385071
On iteration 101. mse: 0.0122823, cost: 0.0207588598132,PSNR:19.107219193804767
On iteration 201. mse: 0.0122214, cost: 0.0141342636198,PSNR:19.128791846681455
On iteration 301. mse: 0.0121677, cost: 0.0120799290016,PSNR:19.14791320124577
projecting!
On iteration 344. mse: 0.0121455, rel_cost_diff: 0.000997009456871,PSNR:19.15583946400156
Change in mse between projections is : 0.000931204
MSE--> befre projection: 0.0121455, after projection: 0.0110755
mse, projection: 0.0110755
Post projection 2, . mse: 0.0110755, cost: 0.8175303936,PSNR:19.556351456483632
On iteration 401. mse: 0.0109377, cost: 0.0229194760323,PSNR:19.61075728777554
On iteration 501. mse: 0.010908, cost: 0.0119555685669,PSNR:19.622539739965863
On iteration 601. mse: 0.0108778, cost: 0.00976279936731,PSNR:19.63457993895546
projecting!
On iteration 660. mse: 0.0108598, rel_cost_diff: 0.000998136784043,PSNR:19.64178525221317
Change in mse between projections is : 0.000545136
MSE--> befre projection: 0.0108598, after projection: 0.0102956
mse, projection: 0.0102956
Post projection 3, . mse: 0.0102956, cost: 0.583025813103,PSNR:19.873475264893198
On iteration 701. mse: 0.0102038, cost: 0.029868055135,PSNR:19.912386499836394
On iteration 801. mse: 0.0101794, cost: 0.0124055603519,PSNR:19.92278396744091
On iteration 901. mse: 0.0101537, cost: 0.00955446064472,PSNR:19.933748102694537
On iteration 1001. mse: 0.0101287, cost: 0.00829342007637,PSNR:19.944463643485072
projecting!
On iteration 1025. mse: 0.0101226, rel_cost_diff: 0.00099945939957,PSNR:19.94708682881373
Change in mse between projections is : 0.000439448
MSE--> befre projection: 0.0101226, after projection: 0.00969438
mse, projection: 0.00969438
Post projection 4, . mse: 0.00969438, cost: 0.506895899773,PSNR:20.13479763212782
On iteration 1101. mse: 0.00960545, cost: 0.0173950847238,PSNR:20.174823855228183
On iteration 1201. mse: 0.00958456, cost: 0.0105899758637,PSNR:20.18427901283838
On iteration 1301. mse: 0.00956256, cost: 0.00857453234494,PSNR:20.19425937532583
On iteration 1401. mse: 0.00954136, cost: 0.00756243010983,PSNR:20.203896028204053
projecting!
On iteration 1404. mse: 0.00954053, rel_cost_diff: 0.000998581633245,PSNR:20.204274172719355
Change in mse between projections is : 0.000355087
MSE--> befre projection: 0.00954053, after projection: 0.00940564
mse, projection: 0.00940564
Post projection 5, . mse: 0.00940564, cost: 0.402973651886,PSNR:20.266116929837416
On iteration 1501. mse: 0.00932673, cost: 0.0144449546933,PSNR:20.302705556653315
On iteration 1601. mse: 0.00930719, cost: 0.00979740545154,PSNR:20.311816012522115
On iteration 1701. mse: 0.00928684, cost: 0.00815201271325,PSNR:20.321320158377333
projecting!
On iteration 1782. mse: 0.00927065, rel_cost_diff: 0.000996805102172,PSNR:20.328897554686876
Change in mse between projections is : 0.000314751
MSE--> befre projection: 0.00927065, after projection: 0.00899464
mse, projection: 0.00899464
Post projection 6, . mse: 0.00899464, cost: 0.358153671026,PSNR:20.460163112241858
Stopping rule loss: 0.00100714666769
projecting!
On iteration 0. mse: 0.00115141, rel_cost_diff: 0.0385421930793,PSNR:29.387694141186962
MSE--> befre projection: 0.00115141, after projection: 0.000586744
mse, projection: 0.000586744
Post projection 1, . mse: 0.000586744, cost: 0.204829633236,PSNR:32.31551263688591
On iteration 1. mse: 0.000586744, cost: 0.204829633236,PSNR:32.31551263688591
On iteration 101. mse: 0.000536494, cost: 0.00294926017523,PSNR:32.70435118354588
On iteration 201. mse: 0.000534173, cost: 0.00188211642671,PSNR:32.72318411008112
On iteration 301. mse: 0.000532686, cost: 0.00154951505829,PSNR:32.7352870747514
projecting!
On iteration 377. mse: 0.000531831, rel_cost_diff: 0.000988003008798,PSNR:32.742265421017756
Change in mse between projections is : 0.000208516
MSE--> befre projection: 0.000531831, after projection: 0.000431152
mse, projection: 0.000431152
Post projection 2, . mse: 0.000431152, cost: 0.0777934491634,PSNR:33.653695045957576
On iteration 401. mse: 0.000417505, cost: 0.00892515480518,PSNR:33.79338427078161
On iteration 501. mse: 0.000415504, cost: 0.00229504914023,PSNR:33.81425269499351
On iteration 601. mse: 0.000414328, cost: 0.00174657022581,PSNR:33.82656072658523
On iteration 701. mse: 0.000413332, cost: 0.00151888700202,PSNR:33.837011350024405
projecting!
On iteration 726. mse: 0.00041311, rel_cost_diff: 0.000990327395543,PSNR:33.83934644475164
Change in mse between projections is : 0.000123879
MSE--> befre projection: 0.00041311, after projection: 0.000422249
mse, projection: 0.000422249
Post projection 3, . mse: 0.000422249, cost: 0.127382516861,PSNR:33.74430986113438
On iteration 801. mse: 0.000400496, cost: 0.00324880611151,PSNR:33.97401715420206
On iteration 901. mse: 0.000399255, cost: 0.00200159987435,PSNR:33.98749773807537
On iteration 1001. mse: 0.000398092, cost: 0.00165382109117,PSNR:34.00016421778994
projecting!
On iteration 1081. mse: 0.000397342, rel_cost_diff: 0.000999002393403,PSNR:34.008351818105325
Change in mse between projections is : 0.000104126
MSE--> befre projection: 0.000397342, after projection: 0.000473491
mse, projection: 0.000473491
Post projection 4, . mse: 0.000473491, cost: 0.0994308888912,PSNR:33.246884284979416
On iteration 1101. mse: 0.00045665, cost: 0.0114188268781,PSNR:33.404166632844216
On iteration 1201. mse: 0.000453436, cost: 0.00240818993188,PSNR:33.43483649285332
On iteration 1301. mse: 0.000452111, cost: 0.00181671977043,PSNR:33.44754833314104
On iteration 1401. mse: 0.000450959, cost: 0.00157374201808,PSNR:33.458627521736155
projecting!
On iteration 1430. mse: 0.000450658, rel_cost_diff: 0.000995148184918,PSNR:33.46152745984214
Change in mse between projections is : 0.000115801
MSE--> befre projection: 0.000450658, after projection: 0.000572808
mse, projection: 0.000572808
Post projection 5, . mse: 0.000572808, cost: 0.100844994187,PSNR:32.41990682783383
On iteration 1501. mse: 0.000552816, cost: 0.00341128418222,PSNR:32.57419512980537
On iteration 1601. mse: 0.000551597, cost: 0.00203537335619,PSNR:32.58377889217784
On iteration 1701. mse: 0.000550326, cost: 0.00169110228308,PSNR:32.593799542748975
projecting!
On iteration 1765. mse: 0.000549579, rel_cost_diff: 0.000992295059611,PSNR:32.59970069484873
Change in mse between projections is : 0.000120364
MSE--> befre projection: 0.000549579, after projection: 0.000608526
mse, projection: 0.000608526
Post projection 6, . mse: 0.000608526, cost: 0.0930794924498,PSNR:32.15720573612892
Stopping rule loss: 0.00123251485638
projecting!
On iteration 0. mse: 0.004748, rel_cost_diff: 0.0321737845867,PSNR:23.234894754553057
MSE--> befre projection: 0.004748, after projection: 0.00486071
mse, projection: 0.00486071
Post projection 1, . mse: 0.00486071, cost: 1.00256454945,PSNR:23.1330025754913
On iteration 1. mse: 0.00486071, cost: 1.00256454945,PSNR:23.1330025754913
On iteration 101. mse: 0.00465295, cost: 0.00413554441184,PSNR:23.32271485660079
On iteration 201. mse: 0.00464402, cost: 0.00213414337486,PSNR:23.331059626164645
On iteration 301. mse: 0.00463833, cost: 0.00159260025248,PSNR:23.336387847070363
On iteration 401. mse: 0.00463392, cost: 0.0013343594037,PSNR:23.34051399455153
On iteration 501. mse: 0.00463029, cost: 0.00117757741828,PSNR:23.343920288278184
projecting!
On iteration 534. mse: 0.00462918, rel_cost_diff: 0.000989502588048,PSNR:23.344962094501007
Change in mse between projections is : 0.000548852
MSE--> befre projection: 0.00462918, after projection: 0.00422005
mse, projection: 0.00422005
Post projection 2, . mse: 0.00422005, cost: 0.417633056641,PSNR:23.746818939265193
On iteration 601. mse: 0.00412448, cost: 0.00463136937469,PSNR:23.846307174057095
On iteration 701. mse: 0.00411696, cost: 0.00195362605155,PSNR:23.85423317152749
On iteration 801. mse: 0.00411215, cost: 0.0014347754186,PSNR:23.85930554303131
On iteration 901. mse: 0.00410841, cost: 0.00120534363668,PSNR:23.86326138401713
On iteration 1001. mse: 0.0041053, cost: 0.00107099767774,PSNR:23.866546386972157
projecting!
On iteration 1003. mse: 0.00410522, rel_cost_diff: 0.000996920927293,PSNR:23.866638014635193
Change in mse between projections is : 0.000339883
MSE--> befre projection: 0.00410522, after projection: 0.00392434
mse, projection: 0.00392434
Post projection 3, . mse: 0.00392434, cost: 0.323250442743,PSNR:24.06233423382263
On iteration 1101. mse: 0.00384537, cost: 0.00279302708805,PSNR:24.150614557561774
On iteration 1201. mse: 0.00384112, cost: 0.00172164163087,PSNR:24.155416715635084
On iteration 1301. mse: 0.00383738, cost: 0.00141215673648,PSNR:24.159652871943877
On iteration 1401. mse: 0.00383401, cost: 0.00125166738871,PSNR:24.163470900351257
projecting!
On iteration 1401. mse: 0.00383397, rel_cost_diff: 0.000984716367798,PSNR:24.163507296249843
Change in mse between projections is : 0.000269887
MSE--> befre projection: 0.00383397, after projection: 0.00398875
mse, projection: 0.00398875
Post projection 4, . mse: 0.00398875, cost: 0.331852972507,PSNR:23.99163710139166
On iteration 1501. mse: 0.0039091, cost: 0.00301202805713,PSNR:24.079230813794364
On iteration 1601. mse: 0.00390402, cost: 0.0018979057204,PSNR:24.084874280003138
On iteration 1701. mse: 0.00389965, cost: 0.00157379708253,PSNR:24.089742976758195
projecting!
On iteration 1795. mse: 0.00389589, rel_cost_diff: 0.000991912719619,PSNR:24.093927724267004
Change in mse between projections is : 0.000232524
MSE--> befre projection: 0.00389589, after projection: 0.00414396
mse, projection: 0.00414396
Post projection 5, . mse: 0.00414396, cost: 0.300667077303,PSNR:23.825848522255356
On iteration 1801. mse: 0.00410564, cost: 0.107913523912,PSNR:23.866192702621376
On iteration 1901. mse: 0.00406237, cost: 0.00315425358713,PSNR:23.91220979024063
On iteration 2001. mse: 0.00405621, cost: 0.00210070004687,PSNR:23.918793017490604
On iteration 2101. mse: 0.0040509, cost: 0.00174986280035,PSNR:23.924484531439845
On iteration 2201. mse: 0.00404615, cost: 0.00155227282085,PSNR:23.929577192080988
projecting!
On iteration 2210. mse: 0.0040457, rel_cost_diff: 0.000996091243412,PSNR:23.93005904366521
Change in mse between projections is : 0.000227171
MSE--> befre projection: 0.0040457, after projection: 0.00425305
mse, projection: 0.00425305
Post projection 6, . mse: 0.00425305, cost: 0.299820840359,PSNR:23.71299622324048
Stopping rule loss: 0.00150305347051
projecting!
On iteration 0. mse: 0.0024642, rel_cost_diff: 0.0374692968416,PSNR:26.08324063619783
MSE--> befre projection: 0.0024642, after projection: 0.00158694
mse, projection: 0.00158694
Post projection 1, . mse: 0.00158694, cost: 0.421754837036,PSNR:27.99439263666474
On iteration 1. mse: 0.00158694, cost: 0.421754837036,PSNR:27.99439263666474
On iteration 101. mse: 0.00146579, cost: 0.0050732055679,PSNR:28.339269080849494
On iteration 201. mse: 0.0014612, cost: 0.00298285484314,PSNR:28.352915276193258
On iteration 301. mse: 0.00145892, cost: 0.00239674351178,PSNR:28.359673221068128
projecting!
On iteration 380. mse: 0.00145773, rel_cost_diff: 0.000998189848951,PSNR:28.363238917325134
Change in mse between projections is : 0.000400278
MSE--> befre projection: 0.00145773, after projection: 0.00130317
mse, projection: 0.00130317
Post projection 2, . mse: 0.00130317, cost: 0.162394046783,PSNR:28.850003642765465
On iteration 401. mse: 0.00126938, cost: 0.0187954641879,PSNR:28.964098291451855
On iteration 501. mse: 0.00126499, cost: 0.00336441304535,PSNR:28.979132817373582
On iteration 601. mse: 0.00126446, cost: 0.00247093709186,PSNR:28.98095772026776
projecting!
On iteration 695. mse: 0.00126409, rel_cost_diff: 0.000996414067976,PSNR:28.982208611400317
Change in mse between projections is : 0.000243222
MSE--> befre projection: 0.00126409, after projection: 0.0012404
mse, projection: 0.0012404
Post projection 3, . mse: 0.0012404, cost: 0.185008153319,PSNR:29.06438766929531
On iteration 701. mse: 0.00121834, cost: 0.0732889026403,PSNR:29.142331117114715
On iteration 801. mse: 0.00119614, cost: 0.00398214813322,PSNR:29.222170716174794
On iteration 901. mse: 0.00119445, cost: 0.00280529726297,PSNR:29.228324643028877
On iteration 1001. mse: 0.00119319, cost: 0.00240585207939,PSNR:29.232894652410945
projecting!
On iteration 1021. mse: 0.00119297, rel_cost_diff: 0.000999648114364,PSNR:29.233719723033722
Change in mse between projections is : 0.000181135
MSE--> befre projection: 0.00119297, after projection: 0.00142449
mse, projection: 0.00142449
Post projection 4, . mse: 0.00142449, cost: 0.167760074139,PSNR:28.463404861159777
On iteration 1101. mse: 0.00138113, cost: 0.00495166704059,PSNR:28.59766845515889
On iteration 1201. mse: 0.00137846, cost: 0.00311915250495,PSNR:28.60606647309295
On iteration 1301. mse: 0.00137622, cost: 0.00263180350885,PSNR:28.61311722995743
projecting!
On iteration 1338. mse: 0.00137546, rel_cost_diff: 0.000996148490223,PSNR:28.615511686560595
Change in mse between projections is : 0.000170349
MSE--> befre projection: 0.00137546, after projection: 0.00161654
mse, projection: 0.00161654
Post projection 5, . mse: 0.00161654, cost: 0.195882081985,PSNR:27.91413258953955
On iteration 1401. mse: 0.00157216, cost: 0.00554831232876,PSNR:28.035045943228983
On iteration 1501. mse: 0.00157016, cost: 0.00308160530403,PSNR:28.040554690506603
On iteration 1601. mse: 0.00156839, cost: 0.00259617948905,PSNR:28.045463710703288
projecting!
On iteration 1620. mse: 0.00156803, rel_cost_diff: 0.000991777416824,PSNR:28.04644766415028
Change in mse between projections is : 0.000171709
MSE--> befre projection: 0.00156803, after projection: 0.00182583
mse, projection: 0.00182583
Post projection 6, . mse: 0.00182583, cost: 0.224191069603,PSNR:27.38539059808015
Stopping rule loss: 0.000620519043878
projecting!
On iteration 0. mse: 0.00543923, rel_cost_diff: 0.0237994018256,PSNR:22.644623341649613
MSE--> befre projection: 0.00543923, after projection: 0.00321288
mse, projection: 0.00321288
Post projection 1, . mse: 0.00321288, cost: 0.7709441185,PSNR:24.931059205952096
On iteration 1. mse: 0.00321288, cost: 0.7709441185,PSNR:24.931059205952096
On iteration 101. mse: 0.00301706, cost: 0.00590586941689,PSNR:25.204160204566477
On iteration 201. mse: 0.00301025, cost: 0.00286370958202,PSNR:25.21397176377298
On iteration 301. mse: 0.00300616, cost: 0.00202678749338,PSNR:25.21987433495472
On iteration 401. mse: 0.00300313, cost: 0.00164993223734,PSNR:25.224263772066546
On iteration 501. mse: 0.00300068, cost: 0.0014377188636,PSNR:25.22779725483384
projecting!
On iteration 544. mse: 0.00299973, rel_cost_diff: 0.000995023693243,PSNR:25.229180778241542
Change in mse between projections is : 0.000586156
MSE--> befre projection: 0.00299973, after projection: 0.00225334
mse, projection: 0.00225334
Post projection 2, . mse: 0.00225334, cost: 0.414436757565,PSNR:26.471739742284527
On iteration 601. mse: 0.00216905, cost: 0.00769721809775,PSNR:26.637294956412234
On iteration 701. mse: 0.00216853, cost: 0.002591047436,PSNR:26.63833792703837
On iteration 801. mse: 0.00216753, cost: 0.00182843534276,PSNR:26.640353710095354
On iteration 901. mse: 0.00216629, cost: 0.00151453947183,PSNR:26.642842781067362
On iteration 1001. mse: 0.00216511, cost: 0.00133626721799,PSNR:26.6451964376881
projecting!
On iteration 1018. mse: 0.00216491, rel_cost_diff: 0.00099563222824,PSNR:26.645592963634385
Change in mse between projections is : 0.000311287
MSE--> befre projection: 0.00216491, after projection: 0.00200818
mse, projection: 0.00200818
Post projection 3, . mse: 0.00200818, cost: 0.387537896633,PSNR:26.971966285770744
On iteration 1101. mse: 0.0019313, cost: 0.00484446017072,PSNR:27.141505390283278
On iteration 1201. mse: 0.00193015, cost: 0.00253104115836,PSNR:27.144083953915555
On iteration 1301. mse: 0.00192817, cost: 0.00193539413158,PSNR:27.148557321407054
On iteration 1401. mse: 0.00192627, cost: 0.00163322454318,PSNR:27.152836607733587
On iteration 1501. mse: 0.00192466, cost: 0.001442387118,PSNR:27.156457827831495
projecting!
On iteration 1532. mse: 0.00192421, rel_cost_diff: 0.000993651692917,PSNR:27.157478490645786
Change in mse between projections is : 0.000224701
MSE--> befre projection: 0.00192421, after projection: 0.00199397
mse, projection: 0.00199397
Post projection 4, . mse: 0.00199397, cost: 0.303998798132,PSNR:27.002812248755546
On iteration 1601. mse: 0.00193248, cost: 0.00566666340455,PSNR:27.138846205733692
On iteration 1701. mse: 0.00193275, cost: 0.00250432756729,PSNR:27.138244771735927
On iteration 1801. mse: 0.0019314, cost: 0.0018852299545,PSNR:27.141280522668207
On iteration 1901. mse: 0.00192981, cost: 0.00159558281302,PSNR:27.14486120127966
On iteration 2001. mse: 0.00192832, cost: 0.00141860486474,PSNR:27.148210692873256
projecting!
On iteration 2005. mse: 0.00192825, rel_cost_diff: 0.000999057110469,PSNR:27.14836748510697
Change in mse between projections is : 0.000174936
MSE--> befre projection: 0.00192825, after projection: 0.00203703
mse, projection: 0.00203703
Post projection 5, . mse: 0.00203703, cost: 0.367134988308,PSNR:26.91003479933807
On iteration 2101. mse: 0.00196333, cost: 0.00443423166871,PSNR:27.070066530474953
On iteration 2201. mse: 0.00196099, cost: 0.00254544056952,PSNR:27.075250292711882
On iteration 2301. mse: 0.00195822, cost: 0.00198611617088,PSNR:27.08137994456048
On iteration 2401. mse: 0.00195567, cost: 0.00169633352198,PSNR:27.08705185903468
projecting!
On iteration 2493. mse: 0.00195358, rel_cost_diff: 0.000998832073706,PSNR:27.091677234358063
Change in mse between projections is : 0.000145898
MSE--> befre projection: 0.00195358, after projection: 0.00204907
mse, projection: 0.00204907
Post projection 6, . mse: 0.00204907, cost: 0.344741374254,PSNR:26.884421508422594
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:51:28 CST 2017 1512654688
Job ID:			3777047[816].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-816
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:53,energy_used=0,mem=566216kb,vmem=2279632kb,walltime=00:08:03
Nodes:	        	gpu07
End PBS Epilogue Thu Dec  7 07:51:28 CST 2017 1512654688
--------------------------------------------------------------
