--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:51:11 CDT 2017 1502517071
Job ID:			3198559[790].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Sat Aug 12 00:51:11 CDT 2017 1502517071
--------------------------------------------------------------
PBS_ARRAYID: 790
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=790)
Loaded model from disk
Stopping rule loss: 2.04418635368
projecting!
On iteration 0. mse: 0.0144366, rel_cost_diff: 0.124181545962,PSNR:18.405337937982605
mse, projection: 0.0144365
Post projection 1, . mse: 0.0144365, cost: 2.2370724678,PSNR:18.405378002164213
On iteration 1. mse: 0.0144365, cost: 2.2370724678,PSNR:18.405378002164213
On iteration 101. mse: 0.00897957, cost: 0.678711593151,PSNR:20.467445889668596
On iteration 201. mse: 0.00672931, cost: 0.338187813759,PSNR:21.720291696384596
On iteration 301. mse: 0.00553754, cost: 0.191184535623,PSNR:22.566829994997107
On iteration 401. mse: 0.00483618, cost: 0.117423690856,PSNR:23.154971447392345
On iteration 501. mse: 0.00439259, cost: 0.0768616646528,PSNR:23.572789261882328
On iteration 601. mse: 0.00409585, cost: 0.0530288815498,PSNR:23.876560998342484
On iteration 701. mse: 0.00388793, cost: 0.0382954627275,PSNR:24.10281099940461
On iteration 801. mse: 0.00373621, cost: 0.0288184527308,PSNR:24.275684173269344
On iteration 901. mse: 0.00362142, cost: 0.0225059557706,PSNR:24.411205588095836
On iteration 1001. mse: 0.0035317, cost: 0.0181755553931,PSNR:24.52016051464065
On iteration 1101. mse: 0.00345942, cost: 0.0151196056977,PSNR:24.60996145835331
On iteration 1201. mse: 0.00339969, cost: 0.0129051804543,PSNR:24.68560187471905
On iteration 1301. mse: 0.00334919, cost: 0.0112627064809,PSNR:24.750600486697437
On iteration 1401. mse: 0.00330564, cost: 0.0100171584636,PSNR:24.807444967024548
projecting!
On iteration 1459. mse: 0.00328254, rel_cost_diff: 0.000998661728032,PSNR:24.83790156249796
Change in mse between projections is : 0.00991907
mse, projection: 0.00328256
Post projection 2, . mse: 0.00328256, cost: 0.0101046198979,PSNR:24.837870450032717
projecting!
On iteration 1465. mse: 0.00328028, rel_cost_diff: 0.000986488352117,PSNR:24.840887856115003
Change in mse between projections is : 4.09475e-09
mse, projection: 0.00328031
Post projection 3, . mse: 0.00328031, cost: 0.0100466534495,PSNR:24.840855797484053
projecting!
On iteration 1471. mse: 0.00327804, rel_cost_diff: 0.000986577246347,PSNR:24.84385152709799
Change in mse between projections is : 4.01461e-09
mse, projection: 0.00327807
Post projection 4, . mse: 0.00327807, cost: 0.00998941529542,PSNR:24.84381913811717
projecting!
On iteration 1477. mse: 0.00327582, rel_cost_diff: 0.000977608704492,PSNR:24.84679407108757
Change in mse between projections is : 3.94481e-09
mse, projection: 0.00327585
Post projection 5, . mse: 0.00327585, cost: 0.00993297994137,PSNR:24.84676166015437
projecting!
On iteration 1482. mse: 0.00327399, rel_cost_diff: 0.000997437832831,PSNR:24.84923083113832
Change in mse between projections is : 2.71606e-09
mse, projection: 0.00327401
Post projection 6, . mse: 0.00327401, cost: 0.00988680776209,PSNR:24.84919809316718
projecting!
On iteration 1487. mse: 0.00327216, rel_cost_diff: 0.000991495053806,PSNR:24.85165319902148
Change in mse between projections is : 2.6776e-09
mse, projection: 0.00327219
Post projection 7, . mse: 0.00327219, cost: 0.00984108448029,PSNR:24.85162044278503
projecting!
On iteration 1492. mse: 0.00327035, rel_cost_diff: 0.000996970284608,PSNR:24.854062077461144
Change in mse between projections is : 2.64192e-09
mse, projection: 0.00327037
Post projection 8, . mse: 0.00327037, cost: 0.00979586876929,PSNR:24.854028684668272
projecting!
On iteration 1497. mse: 0.00326854, rel_cost_diff: 0.000979344199522,PSNR:24.856457133886288
Change in mse between projections is : 2.6079e-09
mse, projection: 0.00326857
Post projection 9, . mse: 0.00326857, cost: 0.00975114479661,PSNR:24.856424032034795
On iteration 1501. mse: 0.00326747, cost: 0.00905307754874,PSNR:24.857888798346757
projecting!
On iteration 1502. mse: 0.00326675, rel_cost_diff: 0.000983460746824,PSNR:24.8588395828172
Change in mse between projections is : 2.57515e-09
mse, projection: 0.00326678
Post projection 10, . mse: 0.00326678, cost: 0.00970691256225,PSNR:24.858805534206883
projecting!
On iteration 1507. mse: 0.00326497, rel_cost_diff: 0.000973155571906,PSNR:24.861207854255987
Change in mse between projections is : 2.54364e-09
mse, projection: 0.003265
Post projection 11, . mse: 0.003265, cost: 0.0096631590277,PSNR:24.86117409677393
projecting!
On iteration 1512. mse: 0.0032632, rel_cost_diff: 0.000966650656407,PSNR:24.863564093381395
Change in mse between projections is : 2.51338e-09
mse, projection: 0.00326322
Post projection 12, . mse: 0.00326322, cost: 0.00961989164352,PSNR:24.863530937316632
projecting!
On iteration 1517. mse: 0.00326144, rel_cost_diff: 0.000963275827735,PSNR:24.86590858993745
Change in mse between projections is : 2.48396e-09
mse, projection: 0.00326146
Post projection 13, . mse: 0.00326146, cost: 0.00957706570625,PSNR:24.865873865789695
projecting!
On iteration 1522. mse: 0.00325969, rel_cost_diff: 0.000958873555126,PSNR:24.868239152774226
Change in mse between projections is : 2.45526e-09
mse, projection: 0.00325971
Post projection 14, . mse: 0.00325971, cost: 0.00953470729291,PSNR:24.86820472018968
projecting!
On iteration 1527. mse: 0.00325795, rel_cost_diff: 0.000950051010123,PSNR:24.870558552102942
Change in mse between projections is : 2.42709e-09
mse, projection: 0.00325797
Post projection 15, . mse: 0.00325797, cost: 0.00949278101325,PSNR:24.870523790756515
projecting!
On iteration 1532. mse: 0.00325622, rel_cost_diff: 0.000940884499248,PSNR:24.872865837755093
Change in mse between projections is : 2.39958e-09
mse, projection: 0.00325624
Post projection 16, . mse: 0.00325624, cost: 0.00945132598281,PSNR:24.87283043687043
projecting!
On iteration 1537. mse: 0.0032545, rel_cost_diff: 0.000936378025506,PSNR:24.875160679057103
Change in mse between projections is : 2.37215e-09
mse, projection: 0.00325452
Post projection 17, . mse: 0.00325452, cost: 0.00941032543778,PSNR:24.875125570158456
projecting!
On iteration 1542. mse: 0.00325279, rel_cost_diff: 0.000931784898926,PSNR:24.87744460993934
Change in mse between projections is : 2.34498e-09
mse, projection: 0.00325281
Post projection 18, . mse: 0.00325281, cost: 0.00936978124082,PSNR:24.87740917171195
projecting!
On iteration 1547. mse: 0.00325109, rel_cost_diff: 0.000924629587051,PSNR:24.87971605741491
Change in mse between projections is : 2.3186e-09
mse, projection: 0.00325111
Post projection 19, . mse: 0.00325111, cost: 0.00932965613902,PSNR:24.87968091167086
projecting!
On iteration 1552. mse: 0.00324939, rel_cost_diff: 0.000918551372434,PSNR:24.881976246009035
Change in mse between projections is : 2.29281e-09
mse, projection: 0.00324942
Post projection 20, . mse: 0.00324942, cost: 0.00928998459131,PSNR:24.881940770784556
projecting!
On iteration 1557. mse: 0.00324771, rel_cost_diff: 0.000922993323682,PSNR:24.884225468865715
Change in mse between projections is : 2.26749e-09
mse, projection: 0.00324774
Post projection 21, . mse: 0.00324774, cost: 0.00925068557262,PSNR:24.88418997526384
projecting!
On iteration 1562. mse: 0.00324604, rel_cost_diff: 0.00090838093203,PSNR:24.88646308531214
Change in mse between projections is : 2.24268e-09
mse, projection: 0.00324607
Post projection 22, . mse: 0.00324607, cost: 0.00921187736094,PSNR:24.886427573418253
projecting!
On iteration 1567. mse: 0.00324437, rel_cost_diff: 0.00090310507521,PSNR:24.888689700137764
Change in mse between projections is : 2.21767e-09
mse, projection: 0.0032444
Post projection 23, . mse: 0.0032444, cost: 0.00917346961796,PSNR:24.88865385836614
projecting!
On iteration 1572. mse: 0.00324272, rel_cost_diff: 0.000898295816735,PSNR:24.890905607650282
Change in mse between projections is : 2.19266e-09
mse, projection: 0.00324275
Post projection 24, . mse: 0.00324275, cost: 0.0091354418546,PSNR:24.890869435761118
projecting!
On iteration 1577. mse: 0.00324107, rel_cost_diff: 0.000894611700172,PSNR:24.893110166897657
Change in mse between projections is : 2.16821e-09
mse, projection: 0.0032411
Post projection 25, . mse: 0.0032411, cost: 0.00909790955484,PSNR:24.893074288626057
projecting!
On iteration 1582. mse: 0.00323944, rel_cost_diff: 0.00088697307132,PSNR:24.895303984304228
Change in mse between projections is : 2.14485e-09
mse, projection: 0.00323946
Post projection 26, . mse: 0.00323946, cost: 0.00906068179756,PSNR:24.895268087904387
projecting!
On iteration 1587. mse: 0.00323781, rel_cost_diff: 0.000884790537342,PSNR:24.89748766762061
Change in mse between projections is : 2.12173e-09
mse, projection: 0.00323784
Post projection 27, . mse: 0.00323784, cost: 0.00902391783893,PSNR:24.897451753167182
projecting!
On iteration 1592. mse: 0.00323619, rel_cost_diff: 0.000877862118403,PSNR:24.89966057608178
Change in mse between projections is : 2.09923e-09
mse, projection: 0.00323622
Post projection 28, . mse: 0.00323622, cost: 0.00898750685155,PSNR:24.89962401874568
projecting!
On iteration 1597. mse: 0.00323458, rel_cost_diff: 0.000869265806536,PSNR:24.90182300557107
Change in mse between projections is : 2.07658e-09
mse, projection: 0.00323461
Post projection 29, . mse: 0.00323461, cost: 0.00895150005817,PSNR:24.901786430027965
On iteration 1601. mse: 0.00323362, cost: 0.00829333439469,PSNR:24.903114913778417
projecting!
On iteration 1602. mse: 0.00323298, rel_cost_diff: 0.000862816846676,PSNR:24.903974939887288
Change in mse between projections is : 2.05341e-09
mse, projection: 0.003233
Post projection 30, . mse: 0.003233, cost: 0.00891590397805,PSNR:24.90393834621655
projecting!
On iteration 1606. mse: 0.0032317, rel_cost_diff: 0.000987136970955,PSNR:24.905689245373456
Change in mse between projections is : 1.3105e-09
mse, projection: 0.00323173
Post projection 31, . mse: 0.00323173, cost: 0.00888825953007,PSNR:24.905652324366606
Stopping rule loss: 3.84849238396
projecting!
On iteration 0. mse: 0.0209085, rel_cost_diff: 0.174674091968,PSNR:16.796775663715028
mse, projection: 0.0209084
Post projection 1, . mse: 0.0209084, cost: 4.10434579849,PSNR:16.796791139502915
On iteration 1. mse: 0.0209084, cost: 4.10434579849,PSNR:16.796791139502915
On iteration 101. mse: 0.0123779, cost: 1.05256748199,PSNR:19.073522761883275
On iteration 201. mse: 0.00887487, cost: 0.532330930233,PSNR:20.51838141168469
On iteration 301. mse: 0.00699303, cost: 0.305676996708,PSNR:21.553347409440057
On iteration 401. mse: 0.00587206, cost: 0.19006639719,PSNR:22.31209750729027
On iteration 501. mse: 0.00515613, cost: 0.125639840961,PSNR:22.87676332136945
On iteration 601. mse: 0.00467402, cost: 0.0872915834188,PSNR:23.303095426589763
On iteration 701. mse: 0.00433474, cost: 0.0633170604706,PSNR:23.630365859043245
On iteration 801. mse: 0.00408672, cost: 0.0477482900023,PSNR:23.886251847743793
On iteration 901. mse: 0.00389909, cost: 0.0372635833919,PSNR:24.090364557943722
On iteration 1001. mse: 0.00375278, cost: 0.0299793593585,PSNR:24.256468506317685
On iteration 1101. mse: 0.00363562, cost: 0.0247880779207,PSNR:24.394214605274556
On iteration 1201. mse: 0.00353949, cost: 0.0209951978177,PSNR:24.51059647279733
On iteration 1301. mse: 0.00345894, cost: 0.0181670561433,PSNR:24.610574735446207
On iteration 1401. mse: 0.00339012, cost: 0.0160173568875,PSNR:24.69785451665947
On iteration 1501. mse: 0.00333035, cost: 0.0143555076793,PSNR:24.775103146470904
projecting!
On iteration 1518. mse: 0.00332039, rel_cost_diff: 0.000994407481919,PSNR:24.788109167792143
Change in mse between projections is : 0.01569
mse, projection: 0.00332043
Post projection 2, . mse: 0.00332043, cost: 0.0149831529707,PSNR:24.788061660793936
projecting!
On iteration 1527. mse: 0.00331548, rel_cost_diff: 0.000993615849862,PSNR:24.79453074270207
Change in mse between projections is : 1.3257e-08
mse, projection: 0.00331552
Post projection 3, . mse: 0.00331552, cost: 0.0148544609547,PSNR:24.794482860426402
projecting!
On iteration 1534. mse: 0.00331171, rel_cost_diff: 0.000998331706917,PSNR:24.799482850675027
Change in mse between projections is : 7.85865e-09
mse, projection: 0.00331174
Post projection 4, . mse: 0.00331174, cost: 0.0147565212101,PSNR:24.799434608441132
projecting!
On iteration 1541. mse: 0.00330796, rel_cost_diff: 0.0009964664225,PSNR:24.804395982606646
Change in mse between projections is : 7.72766e-09
mse, projection: 0.003308
Post projection 5, . mse: 0.003308, cost: 0.0146600389853,PSNR:24.804347685766196
projecting!
On iteration 1548. mse: 0.00330425, rel_cost_diff: 0.000988886421245,PSNR:24.80927152980064
Change in mse between projections is : 7.60149e-09
mse, projection: 0.00330429
Post projection 6, . mse: 0.00330429, cost: 0.0145651651546,PSNR:24.809223484728125
projecting!
On iteration 1554. mse: 0.00330109, rel_cost_diff: 0.000992376955211,PSNR:24.813422855552464
Change in mse between projections is : 5.50008e-09
mse, projection: 0.00330113
Post projection 7, . mse: 0.00330113, cost: 0.0144852139056,PSNR:24.813374764533016
projecting!
On iteration 1560. mse: 0.00329796, rel_cost_diff: 0.000986770505963,PSNR:24.817548105866717
Change in mse between projections is : 5.42386e-09
mse, projection: 0.003298
Post projection 8, . mse: 0.003298, cost: 0.0144062722102,PSNR:24.817499355942214
projecting!
On iteration 1566. mse: 0.00329485, rel_cost_diff: 0.000980684744306,PSNR:24.821646895710646
Change in mse between projections is : 5.34988e-09
mse, projection: 0.00329488
Post projection 9, . mse: 0.00329488, cost: 0.0143284583464,PSNR:24.821598406646505
projecting!
On iteration 1572. mse: 0.00329176, rel_cost_diff: 0.000973404418128,PSNR:24.825720682315993
Change in mse between projections is : 5.27628e-09
mse, projection: 0.0032918
Post projection 10, . mse: 0.0032918, cost: 0.0142515106127,PSNR:24.8256715333887
projecting!
On iteration 1578. mse: 0.00328869, rel_cost_diff: 0.000961839300302,PSNR:24.829769084164415
Change in mse between projections is : 5.2039e-09
mse, projection: 0.00328873
Post projection 11, . mse: 0.00328873, cost: 0.0141756534576,PSNR:24.82972050433154
projecting!
On iteration 1583. mse: 0.00328615, rel_cost_diff: 0.000998134838278,PSNR:24.833125482715207
Change in mse between projections is : 3.56964e-09
mse, projection: 0.00328619
Post projection 12, . mse: 0.00328619, cost: 0.0141136692837,PSNR:24.83307717302692
projecting!
On iteration 1588. mse: 0.00328362, rel_cost_diff: 0.000994449644112,PSNR:24.83646630852303
Change in mse between projections is : 3.52952e-09
mse, projection: 0.00328366
Post projection 13, . mse: 0.00328366, cost: 0.0140522066504,PSNR:24.83641672989803
projecting!
On iteration 1593. mse: 0.00328111, rel_cost_diff: 0.00098784505366,PSNR:24.839789058194597
Change in mse between projections is : 3.49029e-09
mse, projection: 0.00328115
Post projection 14, . mse: 0.00328115, cost: 0.0139914508909,PSNR:24.83973974979883
projecting!
On iteration 1598. mse: 0.00327862, rel_cost_diff: 0.000985413628047,PSNR:24.84309553872867
Change in mse between projections is : 3.452e-09
mse, projection: 0.00327865
Post projection 15, . mse: 0.00327865, cost: 0.013931253925,PSNR:24.84304619277811
On iteration 1601. mse: 0.00327762, cost: 0.0130684068426,PSNR:24.844415134035373
projecting!
On iteration 1603. mse: 0.00327613, rel_cost_diff: 0.000979758523642,PSNR:24.846386019652478
Change in mse between projections is : 3.4144e-09
mse, projection: 0.00327617
Post projection 16, . mse: 0.00327617, cost: 0.0138717582449,PSNR:24.84633632765626
projecting!
On iteration 1608. mse: 0.00327366, rel_cost_diff: 0.000978750327501,PSNR:24.84965984490586
Change in mse between projections is : 3.37734e-09
mse, projection: 0.0032737
Post projection 17, . mse: 0.0032737, cost: 0.013812799938,PSNR:24.849609806559705
projecting!
On iteration 1613. mse: 0.00327121, rel_cost_diff: 0.00097480001267,PSNR:24.85291821136636
Change in mse between projections is : 3.34087e-09
mse, projection: 0.00327125
Post projection 18, . mse: 0.00327125, cost: 0.013754511252,PSNR:24.852868135464234
projecting!
On iteration 1618. mse: 0.00326877, rel_cost_diff: 0.00096264385308,PSNR:24.856161082364
Change in mse between projections is : 3.30321e-09
mse, projection: 0.0032688
Post projection 19, . mse: 0.0032688, cost: 0.0136968381703,PSNR:24.85611096905652
projecting!
On iteration 1623. mse: 0.00326634, rel_cost_diff: 0.000961545459441,PSNR:24.859388111765362
Change in mse between projections is : 3.26612e-09
mse, projection: 0.00326638
Post projection 20, . mse: 0.00326638, cost: 0.0136398719624,PSNR:24.85933827077708
projecting!
On iteration 1628. mse: 0.00326392, rel_cost_diff: 0.000955641287563,PSNR:24.862600191840514
Change in mse between projections is : 3.23061e-09
mse, projection: 0.00326396
Post projection 21, . mse: 0.00326396, cost: 0.0135833965614,PSNR:24.862549694378778
projecting!
On iteration 1633. mse: 0.00326152, rel_cost_diff: 0.000946187954721,PSNR:24.865797597654048
Change in mse between projections is : 3.19544e-09
mse, projection: 0.00326156
Post projection 22, . mse: 0.00326156, cost: 0.0135276000947,PSNR:24.865747063001102
projecting!
On iteration 1638. mse: 0.00325913, rel_cost_diff: 0.000947232633804,PSNR:24.86897967450907
Change in mse between projections is : 3.16082e-09
mse, projection: 0.00325917
Post projection 23, . mse: 0.00325917, cost: 0.0134723819792,PSNR:24.86892910281601
projecting!
On iteration 1643. mse: 0.00325676, rel_cost_diff: 0.000935722482565,PSNR:24.872147318415617
Change in mse between projections is : 3.12752e-09
mse, projection: 0.00325679
Post projection 24, . mse: 0.00325679, cost: 0.0134177757427,PSNR:24.872096399343157
projecting!
On iteration 1648. mse: 0.00325439, rel_cost_diff: 0.000934188088058,PSNR:24.87530018536153
Change in mse between projections is : 3.09457e-09
mse, projection: 0.00325443
Post projection 25, . mse: 0.00325443, cost: 0.0133636891842,PSNR:24.875250161427445
projecting!
On iteration 1653. mse: 0.00325204, rel_cost_diff: 0.000930664383914,PSNR:24.878439485201564
Change in mse between projections is : 3.06258e-09
mse, projection: 0.00325208
Post projection 26, . mse: 0.00325208, cost: 0.0133101576939,PSNR:24.878389114164253
projecting!
On iteration 1658. mse: 0.0032497, rel_cost_diff: 0.000925636095671,PSNR:24.881563942208963
Change in mse between projections is : 3.03031e-09
mse, projection: 0.00324974
Post projection 27, . mse: 0.00324974, cost: 0.0132571943104,PSNR:24.881513846074554
projecting!
On iteration 1663. mse: 0.00324737, rel_cost_diff: 0.000915717290308,PSNR:24.88467570236102
Change in mse between projections is : 2.9985e-09
mse, projection: 0.00324741
Post projection 28, . mse: 0.00324741, cost: 0.0132048474625,PSNR:24.884625258942275
projecting!
On iteration 1668. mse: 0.00324506, rel_cost_diff: 0.000915572076162,PSNR:24.887772867118066
Change in mse between projections is : 2.96738e-09
mse, projection: 0.0032451
Post projection 29, . mse: 0.0032451, cost: 0.013152920641,PSNR:24.887721764514193
projecting!
On iteration 1673. mse: 0.00324276, rel_cost_diff: 0.000905067574384,PSNR:24.890856962765746
Change in mse between projections is : 2.93683e-09
mse, projection: 0.00324279
Post projection 30, . mse: 0.00324279, cost: 0.0131015796214,PSNR:24.890805823859232
projecting!
On iteration 1678. mse: 0.00324046, rel_cost_diff: 0.000904117818005,PSNR:24.89392858396487
Change in mse between projections is : 2.90623e-09
mse, projection: 0.0032405
Post projection 31, . mse: 0.0032405, cost: 0.0130507377908,PSNR:24.893877720918308
Stopping rule loss: 1.22963452339
projecting!
On iteration 0. mse: 0.00955989, rel_cost_diff: 0.137256006395,PSNR:20.19546881721108
mse, projection: 0.00955988
Post projection 1, . mse: 0.00955988, cost: 1.36204922199,PSNR:20.19547770208075
On iteration 1. mse: 0.00955988, cost: 1.36204922199,PSNR:20.19547770208075
On iteration 101. mse: 0.00615604, cost: 0.436728268862,PSNR:22.106988703525523
On iteration 201. mse: 0.00468278, cost: 0.227942958474,PSNR:23.29496049845366
On iteration 301. mse: 0.0038691, cost: 0.134906753898,PSNR:24.123896525101543
On iteration 401. mse: 0.00337009, cost: 0.0868504866958,PSNR:24.723584209405264
On iteration 501. mse: 0.00304038, cost: 0.0597773790359,PSNR:25.17072720557467
On iteration 601. mse: 0.00280956, cost: 0.043479822576,PSNR:25.513617361947055
On iteration 701. mse: 0.00263992, cost: 0.0331725738943,PSNR:25.784089297974493
On iteration 801. mse: 0.00250997, cost: 0.0263715926558,PSNR:26.00330787032368
On iteration 901. mse: 0.00240683, cost: 0.0217171087861,PSNR:26.1855538786713
On iteration 1001. mse: 0.00232242, cost: 0.0184310544282,PSNR:26.34059060702989
On iteration 1101. mse: 0.00225154, cost: 0.0160383079201,PSNR:26.475210815798892
On iteration 1201. mse: 0.00219069, cost: 0.0142444167286,PSNR:26.594184698005098
projecting!
On iteration 1261. mse: 0.00215747, rel_cost_diff: 0.000998672525174,PSNR:26.660557543807734
Change in mse between projections is : 0.00612984
mse, projection: 0.00215752
Post projection 2, . mse: 0.00215752, cost: 0.0143755711615,PSNR:26.660461464633563
projecting!
On iteration 1269. mse: 0.00215333, rel_cost_diff: 0.000993512279813,PSNR:26.668899691047855
Change in mse between projections is : 1.01159e-08
mse, projection: 0.00215337
Post projection 3, . mse: 0.00215337, cost: 0.014265242964,PSNR:26.668804366294374
projecting!
On iteration 1276. mse: 0.00214974, rel_cost_diff: 0.000990689947715,PSNR:26.676135449478103
Change in mse between projections is : 7.60136e-09
mse, projection: 0.00214979
Post projection 4, . mse: 0.00214979, cost: 0.0141705451533,PSNR:26.676039965773896
projecting!
On iteration 1282. mse: 0.0021467, rel_cost_diff: 0.000996710407424,PSNR:26.682287988832233
Change in mse between projections is : 5.49695e-09
mse, projection: 0.00214675
Post projection 5, . mse: 0.00214675, cost: 0.0140907075256,PSNR:26.682191898739642
projecting!
On iteration 1288. mse: 0.00214368, rel_cost_diff: 0.000987620360193,PSNR:26.68840350167148
Change in mse between projections is : 5.4143e-09
mse, projection: 0.00214373
Post projection 6, . mse: 0.00214373, cost: 0.0140119818971,PSNR:26.68830633279927
projecting!
On iteration 1294. mse: 0.00214068, rel_cost_diff: 0.000979633540332,PSNR:26.694480402019053
Change in mse between projections is : 5.33666e-09
mse, projection: 0.00214073
Post projection 7, . mse: 0.00214073, cost: 0.0139344353229,PSNR:26.694384041786453
projecting!
On iteration 1299. mse: 0.0021382, rel_cost_diff: 0.000997644947593,PSNR:26.6995077968583
Change in mse between projections is : 3.65911e-09
mse, projection: 0.00213825
Post projection 8, . mse: 0.00213825, cost: 0.013870742172,PSNR:26.699410379223927
On iteration 1301. mse: 0.00213774, cost: 0.0128982486203,PSNR:26.70045938886393
projecting!
On iteration 1304. mse: 0.00213574, rel_cost_diff: 0.000990144761082,PSNR:26.704509296799593
Change in mse between projections is : 3.61515e-09
mse, projection: 0.00213579
Post projection 9, . mse: 0.00213579, cost: 0.0138078061864,PSNR:26.704411766912017
projecting!
On iteration 1309. mse: 0.0021333, rel_cost_diff: 0.000985584062941,PSNR:26.709487175550194
Change in mse between projections is : 3.5717e-09
mse, projection: 0.00213335
Post projection 10, . mse: 0.00213335, cost: 0.0137454876676,PSNR:26.709388585843847
projecting!
On iteration 1314. mse: 0.00213087, rel_cost_diff: 0.000978133315655,PSNR:26.71443944705471
Change in mse between projections is : 3.52718e-09
mse, projection: 0.00213091
Post projection 11, . mse: 0.00213091, cost: 0.0136840157211,PSNR:26.714341219387805
projecting!
On iteration 1319. mse: 0.00212845, rel_cost_diff: 0.00097122469644,PSNR:26.71936791740846
Change in mse between projections is : 3.48526e-09
mse, projection: 0.0021285
Post projection 12, . mse: 0.0021285, cost: 0.0136232096702,PSNR:26.719269578208603
projecting!
On iteration 1324. mse: 0.00212605, rel_cost_diff: 0.000966340961089,PSNR:26.724272974696408
Change in mse between projections is : 3.44241e-09
mse, projection: 0.00212609
Post projection 13, . mse: 0.00212609, cost: 0.0135631710291,PSNR:26.724174048767676
projecting!
On iteration 1329. mse: 0.00212366, rel_cost_diff: 0.000956075398217,PSNR:26.729154057040624
Change in mse between projections is : 3.40235e-09
mse, projection: 0.00212371
Post projection 14, . mse: 0.00212371, cost: 0.0135037722066,PSNR:26.7290554960016
projecting!
On iteration 1334. mse: 0.00212128, rel_cost_diff: 0.00095074646405,PSNR:26.7340125073275
Change in mse between projections is : 3.36246e-09
mse, projection: 0.00212133
Post projection 15, . mse: 0.00212133, cost: 0.0134451175109,PSNR:26.73391431263569
projecting!
On iteration 1339. mse: 0.00211892, rel_cost_diff: 0.000943293542974,PSNR:26.73884872059347
Change in mse between projections is : 3.32206e-09
mse, projection: 0.00211897
Post projection 16, . mse: 0.00211897, cost: 0.0133870914578,PSNR:26.738749462096596
projecting!
On iteration 1344. mse: 0.00211658, rel_cost_diff: 0.000938206673549,PSNR:26.74366213868027
Change in mse between projections is : 3.28413e-09
mse, projection: 0.00211662
Post projection 17, . mse: 0.00211662, cost: 0.013329776004,PSNR:26.743562770112458
projecting!
On iteration 1349. mse: 0.00211424, rel_cost_diff: 0.000934462033507,PSNR:26.748454592810944
Change in mse between projections is : 3.24691e-09
mse, projection: 0.00211429
Post projection 18, . mse: 0.00211429, cost: 0.0132730836049,PSNR:26.74835463627485
projecting!
On iteration 1354. mse: 0.00211192, rel_cost_diff: 0.000926153949057,PSNR:26.753224571247436
Change in mse between projections is : 3.21044e-09
mse, projection: 0.00211197
Post projection 19, . mse: 0.00211197, cost: 0.0132170170546,PSNR:26.753124983648245
projecting!
On iteration 1359. mse: 0.00210961, rel_cost_diff: 0.000919936585369,PSNR:26.757972952678646
Change in mse between projections is : 3.17442e-09
mse, projection: 0.00210966
Post projection 20, . mse: 0.00210966, cost: 0.0131615456194,PSNR:26.75787325613653
projecting!
On iteration 1364. mse: 0.00210732, rel_cost_diff: 0.000914543292995,PSNR:26.762700140300986
Change in mse between projections is : 3.1379e-09
mse, projection: 0.00210737
Post projection 21, . mse: 0.00210737, cost: 0.0131067438051,PSNR:26.762599375530375
projecting!
On iteration 1369. mse: 0.00210504, rel_cost_diff: 0.000908591785902,PSNR:26.767405578826914
Change in mse between projections is : 3.10336e-09
mse, projection: 0.00210508
Post projection 22, . mse: 0.00210508, cost: 0.0130525212735,PSNR:26.767304704823076
projecting!
On iteration 1373. mse: 0.00210323, rel_cost_diff: 0.00099605240654,PSNR:26.77114196891874
Change in mse between projections is : 1.96815e-09
mse, projection: 0.00210327
Post projection 23, . mse: 0.00210327, cost: 0.0130098462105,PSNR:26.77104100809307
projecting!
On iteration 1377. mse: 0.00210142, rel_cost_diff: 0.000997932671052,PSNR:26.774865697232954
Change in mse between projections is : 1.95008e-09
mse, projection: 0.00210147
Post projection 24, . mse: 0.00210147, cost: 0.0129674933851,PSNR:26.774764649805327
projecting!
On iteration 1381. mse: 0.00209963, rel_cost_diff: 0.00099497744036,PSNR:26.77857480203695
Change in mse between projections is : 1.93262e-09
mse, projection: 0.00209968
Post projection 25, . mse: 0.00209968, cost: 0.0129254600033,PSNR:26.778473668273612
projecting!
On iteration 1385. mse: 0.00209784, rel_cost_diff: 0.000989009394146,PSNR:26.78227117112577
Change in mse between projections is : 1.91492e-09
mse, projection: 0.00209789
Post projection 26, . mse: 0.00209789, cost: 0.0128838261589,PSNR:26.782169469256015
projecting!
On iteration 1389. mse: 0.00209606, rel_cost_diff: 0.000985241651555,PSNR:26.785953804429997
Change in mse between projections is : 1.89819e-09
mse, projection: 0.00209611
Post projection 27, . mse: 0.00209611, cost: 0.0128425043076,PSNR:26.78585249868844
projecting!
On iteration 1393. mse: 0.00209429, rel_cost_diff: 0.000981968522497,PSNR:26.789623629955184
Change in mse between projections is : 1.88155e-09
mse, projection: 0.00209434
Post projection 28, . mse: 0.00209434, cost: 0.0128015521914,PSNR:26.789521272953408
projecting!
On iteration 1397. mse: 0.00209253, rel_cost_diff: 0.000977936846399,PSNR:26.793279646111593
Change in mse between projections is : 1.86532e-09
mse, projection: 0.00209258
Post projection 29, . mse: 0.00209258, cost: 0.012760957703,PSNR:26.793178169341513
On iteration 1401. mse: 0.00209122, cost: 0.0117916129529,PSNR:26.79599720601995
projecting!
On iteration 1401. mse: 0.00209078, rel_cost_diff: 0.000977326994069,PSNR:26.796922299019453
Change in mse between projections is : 1.84935e-09
mse, projection: 0.00209083
Post projection 30, . mse: 0.00209083, cost: 0.0127206509933,PSNR:26.796820253478334
projecting!
On iteration 1405. mse: 0.00208903, rel_cost_diff: 0.000972636652753,PSNR:26.800553004560015
Change in mse between projections is : 1.83339e-09
mse, projection: 0.00208908
Post projection 31, . mse: 0.00208908, cost: 0.0126807177439,PSNR:26.800449905620294
Stopping rule loss: 1.38264465332
projecting!
On iteration 0. mse: 0.0107113, rel_cost_diff: 0.11999951028,PSNR:19.70159017659736
mse, projection: 0.0107113
Post projection 1, . mse: 0.0107113, cost: 1.50930857658,PSNR:19.70157922592187
On iteration 1. mse: 0.0107113, cost: 1.50930857658,PSNR:19.70157922592187
On iteration 101. mse: 0.00687901, cost: 0.494199186563,PSNR:21.624737796185222
On iteration 201. mse: 0.0051982, cost: 0.258962750435,PSNR:22.841473846522938
On iteration 301. mse: 0.00426249, cost: 0.153165712953,PSNR:23.703371285939888
On iteration 401. mse: 0.00368734, cost: 0.0978421121836,PSNR:24.332866428763612
On iteration 501. mse: 0.0033098, cost: 0.066162019968,PSNR:24.801979048715687
On iteration 601. mse: 0.00304924, cost: 0.0468430928886,PSNR:25.158089249375585
On iteration 701. mse: 0.00286187, cost: 0.0344981700182,PSNR:25.433506651656902
On iteration 801. mse: 0.00272242, cost: 0.0262913946062,PSNR:25.650440884308622
On iteration 901. mse: 0.00261545, cost: 0.0206598062068,PSNR:25.824533543557088
On iteration 1001. mse: 0.00253115, cost: 0.0166898742318,PSNR:25.966814967353294
On iteration 1101. mse: 0.00246313, cost: 0.0138136409223,PSNR:26.085121651888645
On iteration 1201. mse: 0.00240708, cost: 0.0116824014112,PSNR:26.18509806558949
On iteration 1301. mse: 0.00236001, cost: 0.0100693274289,PSNR:26.270855041826504
On iteration 1401. mse: 0.00231984, cost: 0.00882614776492,PSNR:26.345425311631686
On iteration 1501. mse: 0.00228503, cost: 0.00785052217543,PSNR:26.411088955977252
projecting!
On iteration 1590. mse: 0.00225737, rel_cost_diff: 0.000996095290812,PSNR:26.463973102916498
Change in mse between projections is : 0.00741776
mse, projection: 0.00225741
Post projection 2, . mse: 0.00225741, cost: 0.00772830564529,PSNR:26.46389605758023
projecting!
On iteration 1597. mse: 0.00225537, rel_cost_diff: 0.000999082451185,PSNR:26.467825320096697
Change in mse between projections is : 4.11028e-09
mse, projection: 0.00225541
Post projection 3, . mse: 0.00225541, cost: 0.00767685612664,PSNR:26.46774820639106
On iteration 1601. mse: 0.00225453, cost: 0.00707509927452,PSNR:26.469440987730838
projecting!
On iteration 1604. mse: 0.00225339, rel_cost_diff: 0.000996948411175,PSNR:26.471645507116936
Change in mse between projections is : 4.04282e-09
mse, projection: 0.00225343
Post projection 4, . mse: 0.00225343, cost: 0.00762614049017,PSNR:26.471568774276566
projecting!
On iteration 1611. mse: 0.00225142, rel_cost_diff: 0.000993089632079,PSNR:26.475435372884792
Change in mse between projections is : 3.98014e-09
mse, projection: 0.00225146
Post projection 5, . mse: 0.00225146, cost: 0.00757611077279,PSNR:26.47535857305496
projecting!
On iteration 1617. mse: 0.00224975, rel_cost_diff: 0.000997399212281,PSNR:26.478653203546443
Change in mse between projections is : 2.87604e-09
mse, projection: 0.00224979
Post projection 6, . mse: 0.00224979, cost: 0.00753399729729,PSNR:26.478576796243264
projecting!
On iteration 1623. mse: 0.0022481, rel_cost_diff: 0.000986818833323,PSNR:26.481850480837764
Change in mse between projections is : 2.83857e-09
mse, projection: 0.00224814
Post projection 7, . mse: 0.00224814, cost: 0.00749236019328,PSNR:26.481773567481532
projecting!
On iteration 1629. mse: 0.00224645, rel_cost_diff: 0.000986750090917,PSNR:26.485025807223455
Change in mse between projections is : 2.80214e-09
mse, projection: 0.00224649
Post projection 8, . mse: 0.00224649, cost: 0.00745124462992,PSNR:26.484948837612276
projecting!
On iteration 1635. mse: 0.00224482, rel_cost_diff: 0.000982791950174,PSNR:26.48818048414061
Change in mse between projections is : 2.76648e-09
mse, projection: 0.00224486
Post projection 9, . mse: 0.00224486, cost: 0.00741058913991,PSNR:26.488103909037353
projecting!
On iteration 1641. mse: 0.0022432, rel_cost_diff: 0.000973169014846,PSNR:26.49131536641708
Change in mse between projections is : 2.73107e-09
mse, projection: 0.00224324
Post projection 10, . mse: 0.00224324, cost: 0.00737043702975,PSNR:26.491238285256856
projecting!
On iteration 1647. mse: 0.00224159, rel_cost_diff: 0.000969983318903,PSNR:26.494429958411626
Change in mse between projections is : 2.69735e-09
mse, projection: 0.00224163
Post projection 11, . mse: 0.00224163, cost: 0.00733077060431,PSNR:26.494353273038858
projecting!
On iteration 1653. mse: 0.00224, rel_cost_diff: 0.000958866084785,PSNR:26.49752602048357
Change in mse between projections is : 2.66315e-09
mse, projection: 0.00224004
Post projection 12, . mse: 0.00224004, cost: 0.00729155819863,PSNR:26.497449280423208
projecting!
On iteration 1658. mse: 0.00223868, rel_cost_diff: 0.000998874154442,PSNR:26.50008359425329
Change in mse between projections is : 1.82101e-09
mse, projection: 0.00223872
Post projection 13, . mse: 0.00223872, cost: 0.00725950673223,PSNR:26.50000635731354
projecting!
On iteration 1663. mse: 0.00223737, rel_cost_diff: 0.00099340519211,PSNR:26.502628212753546
Change in mse between projections is : 1.802e-09
mse, projection: 0.00223741
Post projection 14, . mse: 0.00223741, cost: 0.00722777843475,PSNR:26.502550930546263
projecting!
On iteration 1668. mse: 0.00223606, rel_cost_diff: 0.000990858311191,PSNR:26.505158947897264
Change in mse between projections is : 1.78272e-09
mse, projection: 0.0022361
Post projection 15, . mse: 0.0022361, cost: 0.00719634722918,PSNR:26.50508252504749
projecting!
On iteration 1673. mse: 0.00223477, rel_cost_diff: 0.00098661866283,PSNR:26.507677584422403
Change in mse between projections is : 1.76441e-09
mse, projection: 0.00223481
Post projection 16, . mse: 0.00223481, cost: 0.00716521218419,PSNR:26.507600212310678
projecting!
On iteration 1678. mse: 0.00223348, rel_cost_diff: 0.000982935364266,PSNR:26.51018319494613
Change in mse between projections is : 1.74647e-09
mse, projection: 0.00223352
Post projection 17, . mse: 0.00223352, cost: 0.00713435094804,PSNR:26.510105325457452
projecting!
On iteration 1683. mse: 0.0022322, rel_cost_diff: 0.0009760433859,PSNR:26.51267485008162
Change in mse between projections is : 1.72881e-09
mse, projection: 0.00223224
Post projection 18, . mse: 0.00223224, cost: 0.00710381614044,PSNR:26.512597388890224
projecting!
On iteration 1688. mse: 0.00223092, rel_cost_diff: 0.000977691703454,PSNR:26.515155244480397
Change in mse between projections is : 1.71124e-09
mse, projection: 0.00223096
Post projection 19, . mse: 0.00223096, cost: 0.00707352999598,PSNR:26.5150777390362
projecting!
On iteration 1693. mse: 0.00222966, rel_cost_diff: 0.000968547838144,PSNR:26.51762299749223
Change in mse between projections is : 1.69395e-09
mse, projection: 0.00222969
Post projection 20, . mse: 0.00222969, cost: 0.00704357167706,PSNR:26.517546354999336
projecting!
On iteration 1698. mse: 0.0022284, rel_cost_diff: 0.00096540359756,PSNR:26.520078086752008
Change in mse between projections is : 1.67684e-09
mse, projection: 0.00222843
Post projection 21, . mse: 0.00222843, cost: 0.00701390625909,PSNR:26.520000947162565
On iteration 1701. mse: 0.00222791, cost: 0.00645987177268,PSNR:26.521030192850684
projecting!
On iteration 1703. mse: 0.00222714, rel_cost_diff: 0.000961760105644,PSNR:26.52252185204462
Change in mse between projections is : 1.66016e-09
mse, projection: 0.00222718
Post projection 22, . mse: 0.00222718, cost: 0.00698453374207,PSNR:26.52244466903707
projecting!
On iteration 1708. mse: 0.00222589, rel_cost_diff: 0.000958766152612,PSNR:26.52495336491153
Change in mse between projections is : 1.64368e-09
mse, projection: 0.00222593
Post projection 23, . mse: 0.00222593, cost: 0.00695544108748,PSNR:26.52487568441142
projecting!
On iteration 1713. mse: 0.00222466, rel_cost_diff: 0.000957455440851,PSNR:26.527373058522258
Change in mse between projections is : 1.62742e-09
mse, projection: 0.00222469
Post projection 24, . mse: 0.00222469, cost: 0.00692663993686,PSNR:26.52729578925145
projecting!
On iteration 1718. mse: 0.00222342, rel_cost_diff: 0.000949864701805,PSNR:26.529780912353083
Change in mse between projections is : 1.61049e-09
mse, projection: 0.00222346
Post projection 25, . mse: 0.00222346, cost: 0.00689807208255,PSNR:26.529704055003638
projecting!
On iteration 1723. mse: 0.0022222, rel_cost_diff: 0.000942977737366,PSNR:26.532177816018457
Change in mse between projections is : 1.5946e-09
mse, projection: 0.00222223
Post projection 26, . mse: 0.00222223, cost: 0.00686983950436,PSNR:26.5321004612153
projecting!
On iteration 1728. mse: 0.00222098, rel_cost_diff: 0.000937841455652,PSNR:26.534562840077605
Change in mse between projections is : 1.57924e-09
mse, projection: 0.00222101
Post projection 27, . mse: 0.00222101, cost: 0.00684181321412,PSNR:26.53448544278207
projecting!
On iteration 1733. mse: 0.00221976, rel_cost_diff: 0.000937817880784,PSNR:26.53693641975384
Change in mse between projections is : 1.5641e-09
mse, projection: 0.0022198
Post projection 28, . mse: 0.0022198, cost: 0.00681408774108,PSNR:26.5368594356697
projecting!
On iteration 1738. mse: 0.00221855, rel_cost_diff: 0.000928737987843,PSNR:26.539299447115962
Change in mse between projections is : 1.54868e-09
mse, projection: 0.00221859
Post projection 29, . mse: 0.00221859, cost: 0.0067866188474,PSNR:26.539222421133207
projecting!
On iteration 1743. mse: 0.00221735, rel_cost_diff: 0.000929196206749,PSNR:26.541650992173025
Change in mse between projections is : 1.53391e-09
mse, projection: 0.00221739
Post projection 30, . mse: 0.00221739, cost: 0.00675940001383,PSNR:26.541573468454782
projecting!
On iteration 1748. mse: 0.00221616, rel_cost_diff: 0.000923912243212,PSNR:26.543991035568176
Change in mse between projections is : 1.51942e-09
mse, projection: 0.0022162
Post projection 31, . mse: 0.0022162, cost: 0.00673247082159,PSNR:26.54391392633171
Stopping rule loss: 1.21347260475
projecting!
On iteration 0. mse: 0.0116976, rel_cost_diff: 0.155541721443,PSNR:19.319036262495214
mse, projection: 0.0116978
Post projection 1, . mse: 0.0116978, cost: 1.365639925,PSNR:19.318970566577494
On iteration 1. mse: 0.0116978, cost: 1.365639925,PSNR:19.318970566577494
On iteration 101. mse: 0.00829428, cost: 0.435925573111,PSNR:20.81221177811798
On iteration 201. mse: 0.00677805, cost: 0.236195802689,PSNR:21.688954269450463
On iteration 301. mse: 0.00590524, cost: 0.145236074924,PSNR:22.287625956966313
On iteration 401. mse: 0.00534877, cost: 0.0965626612306,PSNR:22.717463833080455
On iteration 501. mse: 0.00496965, cost: 0.0679246932268,PSNR:23.036746079291742
On iteration 601. mse: 0.00469875, cost: 0.0499291233718,PSNR:23.280176092445146
On iteration 701. mse: 0.00449764, cost: 0.038065046072,PSNR:23.470148755976634
On iteration 801. mse: 0.00434368, cost: 0.0299394447356,PSNR:23.62142538682229
On iteration 901. mse: 0.0042227, cost: 0.0241969432682,PSNR:23.744097334594528
On iteration 1001. mse: 0.00412535, cost: 0.0200306344777,PSNR:23.845393792268656
On iteration 1101. mse: 0.00404541, cost: 0.0169368796051,PSNR:23.930378474752466
On iteration 1201. mse: 0.00397865, cost: 0.0145843215287,PSNR:24.00264762809771
On iteration 1301. mse: 0.003922, cost: 0.0127610377967,PSNR:24.064928163461655
On iteration 1401. mse: 0.00387331, cost: 0.0113218482584,PSNR:24.119179459393703
On iteration 1501. mse: 0.00383095, cost: 0.0101668648422,PSNR:24.1669367359654
projecting!
On iteration 1520. mse: 0.00382312, rel_cost_diff: 0.000999414204188,PSNR:24.175815244682134
Change in mse between projections is : 0.00660558
mse, projection: 0.0038232
Post projection 2, . mse: 0.0038232, cost: 0.0106392875314,PSNR:24.175733254175725
projecting!
On iteration 1530. mse: 0.00381933, rel_cost_diff: 0.000997112028269,PSNR:24.180124569056495
Change in mse between projections is : 1.15866e-08
mse, projection: 0.00381941
Post projection 3, . mse: 0.00381941, cost: 0.0105368690565,PSNR:24.180042761900268
projecting!
On iteration 1538. mse: 0.00381634, rel_cost_diff: 0.000999368794674,PSNR:24.183524502643245
Change in mse between projections is : 7.23315e-09
mse, projection: 0.00381642
Post projection 4, . mse: 0.00381642, cost: 0.0104567445815,PSNR:24.183443161324575
projecting!
On iteration 1546. mse: 0.00381339, rel_cost_diff: 0.000992920135264,PSNR:24.186893158937444
Change in mse between projections is : 7.11627e-09
mse, projection: 0.00381346
Post projection 5, . mse: 0.00381346, cost: 0.0103779667988,PSNR:24.186811754501537
projecting!
On iteration 1553. mse: 0.00381083, rel_cost_diff: 0.000997632974139,PSNR:24.189809080126764
Change in mse between projections is : 5.34221e-09
mse, projection: 0.0038109
Post projection 6, . mse: 0.0038109, cost: 0.0103102596477,PSNR:24.189727621016807
projecting!
On iteration 1560. mse: 0.00380829, rel_cost_diff: 0.000994457135313,PSNR:24.19270147058699
Change in mse between projections is : 5.2659e-09
mse, projection: 0.00380836
Post projection 7, . mse: 0.00380836, cost: 0.0102434940636,PSNR:24.192619957207903
projecting!
On iteration 1567. mse: 0.00380577, rel_cost_diff: 0.00098556689215,PSNR:24.195570281972813
Change in mse between projections is : 5.19232e-09
mse, projection: 0.00380584
Post projection 8, . mse: 0.00380584, cost: 0.0101775750518,PSNR:24.19548924610902
projecting!
On iteration 1574. mse: 0.00380328, rel_cost_diff: 0.000976270369604,PSNR:24.198416529730192
Change in mse between projections is : 5.12124e-09
mse, projection: 0.00380335
Post projection 9, . mse: 0.00380335, cost: 0.010112577118,PSNR:24.198335440740788
projecting!
On iteration 1581. mse: 0.00380081, rel_cost_diff: 0.000974093588677,PSNR:24.201241232393006
Change in mse between projections is : 5.04905e-09
mse, projection: 0.00380088
Post projection 10, . mse: 0.00380088, cost: 0.0100484788418,PSNR:24.2011600906457
projecting!
On iteration 1587. mse: 0.00379871, rel_cost_diff: 0.000997659609101,PSNR:24.20363732643255
Change in mse between projections is : 3.64162e-09
mse, projection: 0.00379878
Post projection 11, . mse: 0.00379878, cost: 0.00999460555613,PSNR:24.203555873722866
projecting!
On iteration 1593. mse: 0.00379663, rel_cost_diff: 0.000989188835107,PSNR:24.206017697783324
Change in mse between projections is : 3.59562e-09
mse, projection: 0.0037967
Post projection 12, . mse: 0.0037967, cost: 0.0099412985146,PSNR:24.2059364667463
projecting!
On iteration 1599. mse: 0.00379456, rel_cost_diff: 0.000981666561263,PSNR:24.20838258633438
Change in mse between projections is : 3.55216e-09
mse, projection: 0.00379463
Post projection 13, . mse: 0.00379463, cost: 0.00988867785782,PSNR:24.208301844000243
On iteration 1601. mse: 0.00379426, cost: 0.00927282869816,PSNR:24.208728489627127
projecting!
On iteration 1605. mse: 0.00379251, rel_cost_diff: 0.000976838756199,PSNR:24.210732499316563
Change in mse between projections is : 3.51039e-09
mse, projection: 0.00379258
Post projection 14, . mse: 0.00379258, cost: 0.00983660202473,PSNR:24.210650913428132
projecting!
On iteration 1611. mse: 0.00379047, rel_cost_diff: 0.000974438422983,PSNR:24.21306634464672
Change in mse between projections is : 3.46954e-09
mse, projection: 0.00379054
Post projection 15, . mse: 0.00379054, cost: 0.00978510454297,PSNR:24.21298551518781
projecting!
On iteration 1617. mse: 0.00378845, rel_cost_diff: 0.000966830192773,PSNR:24.21538649790548
Change in mse between projections is : 3.42995e-09
mse, projection: 0.00378852
Post projection 16, . mse: 0.00378852, cost: 0.00973419006914,PSNR:24.21530509144563
projecting!
On iteration 1623. mse: 0.00378644, rel_cost_diff: 0.000956616382326,PSNR:24.21769133416423
Change in mse between projections is : 3.39037e-09
mse, projection: 0.00378651
Post projection 17, . mse: 0.00378651, cost: 0.00968387536705,PSNR:24.217609884490248
projecting!
On iteration 1629. mse: 0.00378444, rel_cost_diff: 0.000958951736382,PSNR:24.219981095558794
Change in mse between projections is : 3.35195e-09
mse, projection: 0.00378451
Post projection 18, . mse: 0.00378451, cost: 0.0096340989694,PSNR:24.219900137303508
projecting!
On iteration 1635. mse: 0.00378246, rel_cost_diff: 0.000952423424876,PSNR:24.22225629225214
Change in mse between projections is : 3.31358e-09
mse, projection: 0.00378253
Post projection 19, . mse: 0.00378253, cost: 0.00958491954952,PSNR:24.22217582622645
projecting!
On iteration 1641. mse: 0.00378049, rel_cost_diff: 0.000942418038418,PSNR:24.22451770312282
Change in mse between projections is : 3.27635e-09
mse, projection: 0.00378056
Post projection 20, . mse: 0.00378056, cost: 0.00953620765358,PSNR:24.224436660255755
projecting!
On iteration 1647. mse: 0.00377854, rel_cost_diff: 0.000941188184701,PSNR:24.2267647707869
Change in mse between projections is : 3.2401e-09
mse, projection: 0.00377861
Post projection 21, . mse: 0.00377861, cost: 0.00948805641383,PSNR:24.22668422118558
projecting!
On iteration 1653. mse: 0.00377659, rel_cost_diff: 0.000939570618339,PSNR:24.228998007854816
Change in mse between projections is : 3.20446e-09
mse, projection: 0.00377666
Post projection 22, . mse: 0.00377666, cost: 0.00944041740149,PSNR:24.228917684564678
projecting!
On iteration 1658. mse: 0.00377499, rel_cost_diff: 0.000998067469997,PSNR:24.230839960737505
Change in mse between projections is : 2.18596e-09
mse, projection: 0.00377506
Post projection 23, . mse: 0.00377506, cost: 0.00940163154155,PSNR:24.23075960337332
projecting!
On iteration 1663. mse: 0.0037734, rel_cost_diff: 0.000992344829289,PSNR:24.232672244195665
Change in mse between projections is : 2.16555e-09
mse, projection: 0.00377347
Post projection 24, . mse: 0.00377347, cost: 0.00936311855912,PSNR:24.232591584953536
projecting!
On iteration 1668. mse: 0.00377182, rel_cost_diff: 0.000992214929018,PSNR:24.234495649914358
Change in mse between projections is : 2.14558e-09
mse, projection: 0.00377189
Post projection 25, . mse: 0.00377189, cost: 0.00932488963008,PSNR:24.234414688719326
projecting!
On iteration 1673. mse: 0.00377024, rel_cost_diff: 0.000987213031169,PSNR:24.23630909359113
Change in mse between projections is : 2.12565e-09
mse, projection: 0.00377031
Post projection 26, . mse: 0.00377031, cost: 0.00928700435907,PSNR:24.23622890316188
projecting!
On iteration 1678. mse: 0.00376867, rel_cost_diff: 0.000986229859893,PSNR:24.23811390396917
Change in mse between projections is : 2.10589e-09
mse, projection: 0.00376874
Post projection 27, . mse: 0.00376874, cost: 0.00924945995212,PSNR:24.238033143599537
projecting!
On iteration 1683. mse: 0.00376712, rel_cost_diff: 0.000984989223129,PSNR:24.239908996285283
Change in mse between projections is : 2.08623e-09
mse, projection: 0.00376719
Post projection 28, . mse: 0.00376719, cost: 0.00921225175261,PSNR:24.239828202527953
projecting!
On iteration 1688. mse: 0.00376557, rel_cost_diff: 0.000983801560064,PSNR:24.24169516376675
Change in mse between projections is : 2.06724e-09
mse, projection: 0.00376564
Post projection 29, . mse: 0.00376564, cost: 0.00917533412576,PSNR:24.241614873825476
projecting!
On iteration 1693. mse: 0.00376403, rel_cost_diff: 0.000975036405651,PSNR:24.243471857811414
Change in mse between projections is : 2.04825e-09
mse, projection: 0.0037641
Post projection 30, . mse: 0.0037641, cost: 0.00913879275322,PSNR:24.243391535017196
projecting!
On iteration 1698. mse: 0.0037625, rel_cost_diff: 0.000974713219914,PSNR:24.24524014148775
Change in mse between projections is : 2.02918e-09
mse, projection: 0.00376256
Post projection 31, . mse: 0.00376256, cost: 0.00910259597003,PSNR:24.24516005472779
Stopping rule loss: 1.72570919991
projecting!
On iteration 0. mse: 0.0139647, rel_cost_diff: 0.167858799259,PSNR:18.54969039920127
mse, projection: 0.0139647
Post projection 1, . mse: 0.0139647, cost: 1.95649600029,PSNR:18.549696191937677
On iteration 1. mse: 0.0139647, cost: 1.95649600029,PSNR:18.549696191937677
On iteration 101. mse: 0.00931025, cost: 0.574787676334,PSNR:20.310384319609835
On iteration 201. mse: 0.00737056, cost: 0.296682357788,PSNR:21.324994338728047
On iteration 301. mse: 0.00630613, cost: 0.17392103374,PSNR:22.00237082408161
On iteration 401. mse: 0.00565689, cost: 0.110615938902,PSNR:22.474222580737298
On iteration 501. mse: 0.00523185, cost: 0.0748429074883,PSNR:22.813444192461525
On iteration 601. mse: 0.00493805, cost: 0.0532782562077,PSNR:23.064445017181416
On iteration 701. mse: 0.00472578, cost: 0.0396093055606,PSNR:23.255268968861714
On iteration 801. mse: 0.00456655, cost: 0.0305950269103,PSNR:23.404117585850656
On iteration 901. mse: 0.00444308, cost: 0.0244547687471,PSNR:23.523156688423512
On iteration 1001. mse: 0.00434452, cost: 0.0201496891677,PSNR:23.620582763593163
On iteration 1101. mse: 0.00426379, cost: 0.0170503761619,PSNR:23.70203733397416
On iteration 1201. mse: 0.00419612, cost: 0.0147664258257,PSNR:23.771518153393863
On iteration 1301. mse: 0.00413823, cost: 0.0130475880578,PSNR:23.831850456636403
projecting!
On iteration 1391. mse: 0.00409213, rel_cost_diff: 0.000999856679864,PSNR:23.880504425575005
Change in mse between projections is : 0.00847194
mse, projection: 0.00409218
Post projection 2, . mse: 0.00409218, cost: 0.0127935772762,PSNR:23.880448581057948
projecting!
On iteration 1400. mse: 0.0040879, rel_cost_diff: 0.000996852512843,PSNR:23.88499806135668
Change in mse between projections is : 1.15784e-08
mse, projection: 0.00408795
Post projection 3, . mse: 0.00408795, cost: 0.0126821864396,PSNR:23.884942159027883
On iteration 1401. mse: 0.00408795, cost: 0.0126821864396,PSNR:23.884942159027883
projecting!
On iteration 1408. mse: 0.00408418, rel_cost_diff: 0.00098317830117,PSNR:23.88894767494999
Change in mse between projections is : 8.95473e-09
mse, projection: 0.00408424
Post projection 4, . mse: 0.00408424, cost: 0.0125852832571,PSNR:23.888891226601253
projecting!
On iteration 1415. mse: 0.00408097, rel_cost_diff: 0.000986966799146,PSNR:23.892368130158737
Change in mse between projections is : 6.73989e-09
mse, projection: 0.00408102
Post projection 5, . mse: 0.00408102, cost: 0.0125020919368,PSNR:23.892312132882587
projecting!
On iteration 1421. mse: 0.00407824, rel_cost_diff: 0.000995399096423,PSNR:23.895273049730577
Change in mse between projections is : 4.88707e-09
mse, projection: 0.00407829
Post projection 6, . mse: 0.00407829, cost: 0.0124321002513,PSNR:23.895216023227675
projecting!
On iteration 1427. mse: 0.00407553, rel_cost_diff: 0.000988858604228,PSNR:23.898157583904116
Change in mse between projections is : 4.81308e-09
mse, projection: 0.00407558
Post projection 7, . mse: 0.00407558, cost: 0.0123629560694,PSNR:23.89810051951253
projecting!
On iteration 1433. mse: 0.00407284, rel_cost_diff: 0.000984945909575,PSNR:23.901022683831485
Change in mse between projections is : 4.7425e-09
mse, projection: 0.0040729
Post projection 8, . mse: 0.0040729, cost: 0.0122947907075,PSNR:23.900964588709076
projecting!
On iteration 1439. mse: 0.00407018, rel_cost_diff: 0.00097389374232,PSNR:23.903867812895125
Change in mse between projections is : 4.67391e-09
mse, projection: 0.00407023
Post projection 9, . mse: 0.00407023, cost: 0.0122274486348,PSNR:23.903810176563116
projecting!
On iteration 1445. mse: 0.00406753, rel_cost_diff: 0.000970433946543,PSNR:23.90669442215955
Change in mse between projections is : 4.60784e-09
mse, projection: 0.00406758
Post projection 10, . mse: 0.00406758, cost: 0.0121610518545,PSNR:23.90663625111783
projecting!
On iteration 1451. mse: 0.0040649, rel_cost_diff: 0.000961267308129,PSNR:23.909501976716815
Change in mse between projections is : 4.54087e-09
mse, projection: 0.00406495
Post projection 11, . mse: 0.00406495, cost: 0.0120955798775,PSNR:23.909442773044717
projecting!
On iteration 1457. mse: 0.00406229, rel_cost_diff: 0.000959804134203,PSNR:23.912291434067857
Change in mse between projections is : 4.47684e-09
mse, projection: 0.00406234
Post projection 12, . mse: 0.00406234, cost: 0.0120309041813,PSNR:23.912232192357507
projecting!
On iteration 1463. mse: 0.0040597, rel_cost_diff: 0.000947705112421,PSNR:23.915062260005307
Change in mse between projections is : 4.41406e-09
mse, projection: 0.00405975
Post projection 13, . mse: 0.00405975, cost: 0.0119672231376,PSNR:23.91500298048657
projecting!
On iteration 1468. mse: 0.00405756, rel_cost_diff: 0.000999152308847,PSNR:23.917350370281575
Change in mse between projections is : 3.03855e-09
mse, projection: 0.00405762
Post projection 14, . mse: 0.00405762, cost: 0.0119151063263,PSNR:23.917291059523002
projecting!
On iteration 1473. mse: 0.00405543, rel_cost_diff: 0.00099556734277,PSNR:23.919625723796077
Change in mse between projections is : 3.00255e-09
mse, projection: 0.00405549
Post projection 15, . mse: 0.00405549, cost: 0.0118634048849,PSNR:23.919566381955516
projecting!
On iteration 1478. mse: 0.00405332, rel_cost_diff: 0.00098907918796,PSNR:23.921889297725993
Change in mse between projections is : 2.9675e-09
mse, projection: 0.00405338
Post projection 16, . mse: 0.00405338, cost: 0.0118123348802,PSNR:23.92182942602072
projecting!
On iteration 1483. mse: 0.00405122, rel_cost_diff: 0.000985745664397,PSNR:23.924140074636703
Change in mse between projections is : 2.93251e-09
mse, projection: 0.00405128
Post projection 17, . mse: 0.00405128, cost: 0.0117617640644,PSNR:23.92408017189446
projecting!
On iteration 1488. mse: 0.00404913, rel_cost_diff: 0.000972410430152,PSNR:23.92637903291181
Change in mse between projections is : 2.89752e-09
mse, projection: 0.00404919
Post projection 18, . mse: 0.00404919, cost: 0.011711763218,PSNR:23.92631909927961
projecting!
On iteration 1493. mse: 0.00404706, rel_cost_diff: 0.000973373274057,PSNR:23.92860665336937
Change in mse between projections is : 2.86474e-09
mse, projection: 0.00404711
Post projection 19, . mse: 0.00404711, cost: 0.011662309058,PSNR:23.92854568958848
projecting!
On iteration 1498. mse: 0.00404499, rel_cost_diff: 0.00096359350967,PSNR:23.93082191803969
Change in mse between projections is : 2.83177e-09
mse, projection: 0.00404505
Post projection 20, . mse: 0.00404505, cost: 0.0116134043783,PSNR:23.93076142310905
On iteration 1501. mse: 0.0040442, cost: 0.0107000973076,PSNR:23.93167593639316
projecting!
On iteration 1503. mse: 0.00404294, rel_cost_diff: 0.000960758207525,PSNR:23.93302630807004
Change in mse between projections is : 2.80039e-09
mse, projection: 0.004043
Post projection 21, . mse: 0.004043, cost: 0.0115650165826,PSNR:23.93296478200906
projecting!
On iteration 1508. mse: 0.0040409, rel_cost_diff: 0.000952407773002,PSNR:23.93521880538411
Change in mse between projections is : 2.76947e-09
mse, projection: 0.00404096
Post projection 22, . mse: 0.00404096, cost: 0.0115171577781,PSNR:23.935157248254608
projecting!
On iteration 1513. mse: 0.00403887, rel_cost_diff: 0.000951963758947,PSNR:23.937399892116638
Change in mse between projections is : 2.73899e-09
mse, projection: 0.00403893
Post projection 23, . mse: 0.00403893, cost: 0.0114697562531,PSNR:23.937338304064752
projecting!
On iteration 1518. mse: 0.00403685, rel_cost_diff: 0.000943768741887,PSNR:23.939570051482182
Change in mse between projections is : 2.70577e-09
mse, projection: 0.00403691
Post projection 24, . mse: 0.00403691, cost: 0.011422958225,PSNR:23.939507931684865
projecting!
On iteration 1523. mse: 0.00403485, rel_cost_diff: 0.000935184998446,PSNR:23.94172926654505
Change in mse between projections is : 2.67534e-09
mse, projection: 0.0040349
Post projection 25, . mse: 0.0040349, cost: 0.0113766854629,PSNR:23.9416671158557
projecting!
On iteration 1528. mse: 0.00403285, rel_cost_diff: 0.000932023569749,PSNR:23.943876517501653
Change in mse between projections is : 2.6459e-09
mse, projection: 0.00403291
Post projection 26, . mse: 0.00403291, cost: 0.0113308886066,PSNR:23.943815338995364
projecting!
On iteration 1533. mse: 0.00403087, rel_cost_diff: 0.000932462783904,PSNR:23.946014294634868
Change in mse between projections is : 2.61706e-09
mse, projection: 0.00403093
Post projection 27, . mse: 0.00403093, cost: 0.0112855443731,PSNR:23.945952082593838
projecting!
On iteration 1538. mse: 0.00402889, rel_cost_diff: 0.000919631708369,PSNR:23.948141077547444
Change in mse between projections is : 2.58912e-09
mse, projection: 0.00402895
Post projection 28, . mse: 0.00402895, cost: 0.0112407468259,PSNR:23.948078835033325
projecting!
On iteration 1543. mse: 0.00402693, rel_cost_diff: 0.000914250311132,PSNR:23.950257351769185
Change in mse between projections is : 2.56082e-09
mse, projection: 0.00402699
Post projection 29, . mse: 0.00402699, cost: 0.0111963618547,PSNR:23.95019457672094
projecting!
On iteration 1548. mse: 0.00402498, rel_cost_diff: 0.000909325024755,PSNR:23.95236410631891
Change in mse between projections is : 2.53327e-09
mse, projection: 0.00402504
Post projection 30, . mse: 0.00402504, cost: 0.0111524378881,PSNR:23.95230130081144
projecting!
On iteration 1553. mse: 0.00402304, rel_cost_diff: 0.000908234121926,PSNR:23.954460824146153
Change in mse between projections is : 2.50653e-09
mse, projection: 0.00402309
Post projection 31, . mse: 0.00402309, cost: 0.0111090447754,PSNR:23.95439798830989
Stopping rule loss: 5.25804138184
projecting!
On iteration 0. mse: 0.0220474, rel_cost_diff: 0.279790389186,PSNR:16.566423156682223
mse, projection: 0.0220475
Post projection 1, . mse: 0.0220475, cost: 5.54068899155,PSNR:16.566407379682445
On iteration 1. mse: 0.0220475, cost: 5.54068899155,PSNR:16.566407379682445
On iteration 101. mse: 0.0138882, cost: 0.918840825558,PSNR:18.573549466175493
On iteration 201. mse: 0.0108604, cost: 0.448583722115,PSNR:19.641536465610447
On iteration 301. mse: 0.00927929, cost: 0.250557869673,PSNR:20.32485329476416
On iteration 401. mse: 0.00835738, cost: 0.152562394738,PSNR:20.779296784903075
On iteration 501. mse: 0.0077786, cost: 0.0991798862815,PSNR:21.090987506244836
On iteration 601. mse: 0.00739382, cost: 0.0680578947067,PSNR:21.311312507319116
On iteration 701. mse: 0.00712575, cost: 0.0489454604685,PSNR:21.471694924410922
On iteration 801. mse: 0.00693141, cost: 0.0366736240685,PSNR:21.591781672980787
On iteration 901. mse: 0.00678568, cost: 0.0285029057413,PSNR:21.684063517455783
On iteration 1001. mse: 0.00667312, cost: 0.0228917468339,PSNR:21.756709465741114
On iteration 1101. mse: 0.00658384, cost: 0.0189353525639,PSNR:21.815207546229946
On iteration 1201. mse: 0.00651126, cost: 0.0160750448704,PSNR:21.863349121870527
On iteration 1301. mse: 0.00645098, cost: 0.0139609863982,PSNR:21.903741497950826
On iteration 1401. mse: 0.00639994, cost: 0.0123658822849,PSNR:21.938242080863297
projecting!
On iteration 1479. mse: 0.00636467, rel_cost_diff: 0.000999895752065,PSNR:21.96223910446912
Change in mse between projections is : 0.0141398
mse, projection: 0.0063647
Post projection 2, . mse: 0.0063647, cost: 0.0119596030563,PSNR:21.96222321726168
projecting!
On iteration 1485. mse: 0.00636217, rel_cost_diff: 0.000995169145802,PSNR:21.963949543383787
Change in mse between projections is : 4.94632e-09
mse, projection: 0.00636219
Post projection 3, . mse: 0.00636219, cost: 0.011889946647,PSNR:21.96393364991806
projecting!
On iteration 1491. mse: 0.00635968, rel_cost_diff: 0.00099544376472,PSNR:21.965648254414894
Change in mse between projections is : 4.84904e-09
mse, projection: 0.0063597
Post projection 4, . mse: 0.0063597, cost: 0.0118210949004,PSNR:21.96563235473135
projecting!
On iteration 1497. mse: 0.00635721, rel_cost_diff: 0.000982787629179,PSNR:21.967335541650325
Change in mse between projections is : 4.76575e-09
mse, projection: 0.00635723
Post projection 5, . mse: 0.00635723, cost: 0.0117531921715,PSNR:21.967318999555104
On iteration 1501. mse: 0.00635599, cost: 0.0111421840265,PSNR:21.96816781761473
projecting!
On iteration 1503. mse: 0.00635476, rel_cost_diff: 0.000985338478692,PSNR:21.969010118550436
Change in mse between projections is : 4.68953e-09
mse, projection: 0.00635478
Post projection 6, . mse: 0.00635478, cost: 0.0116862105206,PSNR:21.968994206554235
projecting!
On iteration 1509. mse: 0.00635232, rel_cost_diff: 0.000974832539202,PSNR:21.970672925241885
Change in mse between projections is : 4.61744e-09
mse, projection: 0.00635235
Post projection 7, . mse: 0.00635235, cost: 0.0116200726479,PSNR:21.97065637042985
projecting!
On iteration 1514. mse: 0.00635032, rel_cost_diff: 0.000994799354029,PSNR:21.972046876208736
Change in mse between projections is : 3.18467e-09
mse, projection: 0.00635034
Post projection 8, . mse: 0.00635034, cost: 0.0115660885349,PSNR:21.97202999769665
projecting!
On iteration 1519. mse: 0.00634832, rel_cost_diff: 0.000984174799524,PSNR:21.97341266076461
Change in mse between projections is : 3.14197e-09
mse, projection: 0.00634834
Post projection 9, . mse: 0.00634834, cost: 0.0115125728771,PSNR:21.973395776943686
projecting!
On iteration 1524. mse: 0.00634634, rel_cost_diff: 0.000988625884431,PSNR:21.974769952403264
Change in mse between projections is : 3.10194e-09
mse, projection: 0.00634636
Post projection 10, . mse: 0.00634636, cost: 0.0114596523345,PSNR:21.974753700628142
projecting!
On iteration 1529. mse: 0.00634436, rel_cost_diff: 0.000978788112352,PSNR:21.976119699311138
Change in mse between projections is : 3.06265e-09
mse, projection: 0.00634439
Post projection 11, . mse: 0.00634439, cost: 0.0114073129371,PSNR:21.976102804962956
projecting!
On iteration 1534. mse: 0.0063424, rel_cost_diff: 0.000970279911943,PSNR:21.977460618878467
Change in mse between projections is : 3.0237e-09
mse, projection: 0.00634243
Post projection 12, . mse: 0.00634243, cost: 0.0113555379212,PSNR:21.97744371931322
projecting!
On iteration 1539. mse: 0.00634046, rel_cost_diff: 0.000966409214812,PSNR:21.978793659671624
Change in mse between projections is : 2.9855e-09
mse, projection: 0.00634048
Post projection 13, . mse: 0.00634048, cost: 0.0113043850288,PSNR:21.978776435961397
projecting!
On iteration 1544. mse: 0.00633852, rel_cost_diff: 0.000964799245096,PSNR:21.980118814306593
Change in mse between projections is : 2.9476e-09
mse, projection: 0.00633855
Post projection 14, . mse: 0.00633855, cost: 0.0112538887188,PSNR:21.980101585340137
projecting!
On iteration 1549. mse: 0.0063366, rel_cost_diff: 0.000953573476569,PSNR:21.981436075437788
Change in mse between projections is : 2.91258e-09
mse, projection: 0.00633663
Post projection 15, . mse: 0.00633663, cost: 0.011203892529,PSNR:21.981419160395916
projecting!
On iteration 1554. mse: 0.00633469, rel_cost_diff: 0.000949148060944,PSNR:21.982745755006746
Change in mse between projections is : 2.87829e-09
mse, projection: 0.00633472
Post projection 16, . mse: 0.00633472, cost: 0.0111545389518,PSNR:21.98272819636844
projecting!
On iteration 1559. mse: 0.00633279, rel_cost_diff: 0.000943128353747,PSNR:21.98404688799929
Change in mse between projections is : 2.84474e-09
mse, projection: 0.00633282
Post projection 17, . mse: 0.00633282, cost: 0.0111056854948,PSNR:21.98402964344269
projecting!
On iteration 1564. mse: 0.00633091, rel_cost_diff: 0.000933370390281,PSNR:21.985340744371086
Change in mse between projections is : 2.81176e-09
mse, projection: 0.00633093
Post projection 18, . mse: 0.00633093, cost: 0.0110573442653,PSNR:21.9853234946762
projecting!
On iteration 1569. mse: 0.00632903, rel_cost_diff: 0.000932479787884,PSNR:21.986626997966678
Change in mse between projections is : 2.77933e-09
mse, projection: 0.00632906
Post projection 19, . mse: 0.00632906, cost: 0.0110095478594,PSNR:21.986609423629424
projecting!
On iteration 1574. mse: 0.00632717, rel_cost_diff: 0.000926966126285,PSNR:21.98790564191504
Change in mse between projections is : 2.74781e-09
mse, projection: 0.0063272
Post projection 20, . mse: 0.0063272, cost: 0.0109623018652,PSNR:21.98788774277599
projecting!
On iteration 1579. mse: 0.00632532, rel_cost_diff: 0.000921806712406,PSNR:21.989176989102774
Change in mse between projections is : 2.71656e-09
mse, projection: 0.00632534
Post projection 21, . mse: 0.00632534, cost: 0.0109155997634,PSNR:21.989158765002802
projecting!
On iteration 1584. mse: 0.00632348, rel_cost_diff: 0.000910061786031,PSNR:21.99044007356566
Change in mse between projections is : 2.68429e-09
mse, projection: 0.0063235
Post projection 22, . mse: 0.0063235, cost: 0.0108694219962,PSNR:21.990421844164707
projecting!
On iteration 1589. mse: 0.00632165, rel_cost_diff: 0.000909859484205,PSNR:21.991696487520393
Change in mse between projections is : 2.65389e-09
mse, projection: 0.00632168
Post projection 23, . mse: 0.00632168, cost: 0.0108237462118,PSNR:21.99167825284492
projecting!
On iteration 1594. mse: 0.00631983, rel_cost_diff: 0.000906886687848,PSNR:21.992944305074364
Change in mse between projections is : 2.62393e-09
mse, projection: 0.00631986
Post projection 24, . mse: 0.00631986, cost: 0.0107785444707,PSNR:21.99292638515681
projecting!
On iteration 1598. mse: 0.00631839, rel_cost_diff: 0.000998067499564,PSNR:21.993935135579235
Change in mse between projections is : 1.68038e-09
mse, projection: 0.00631842
Post projection 25, . mse: 0.00631842, cost: 0.0107435481623,PSNR:21.993917211572843
On iteration 1601. mse: 0.00631768, cost: 0.0101915560663,PSNR:21.99442231279642
projecting!
On iteration 1602. mse: 0.00631695, rel_cost_diff: 0.000996432518765,PSNR:21.994922670594512
Change in mse between projections is : 1.66337e-09
mse, projection: 0.00631698
Post projection 26, . mse: 0.00631698, cost: 0.0107085201889,PSNR:21.994904102224663
projecting!
On iteration 1606. mse: 0.00631553, rel_cost_diff: 0.000999079864998,PSNR:21.995904666297974
Change in mse between projections is : 1.64565e-09
mse, projection: 0.00631555
Post projection 27, . mse: 0.00631555, cost: 0.0106737548485,PSNR:21.995886093729116
projecting!
On iteration 1610. mse: 0.0063141, rel_cost_diff: 0.000993322068983,PSNR:21.996882400038373
Change in mse between projections is : 1.62899e-09
mse, projection: 0.00631413
Post projection 28, . mse: 0.00631413, cost: 0.0106393247843,PSNR:21.996864143575905
projecting!
On iteration 1614. mse: 0.00631269, rel_cost_diff: 0.000988238088877,PSNR:21.997855868886653
Change in mse between projections is : 1.61418e-09
mse, projection: 0.00631272
Post projection 29, . mse: 0.00631272, cost: 0.0106051713228,PSNR:21.99783760833156
projecting!
On iteration 1618. mse: 0.00631128, rel_cost_diff: 0.000986153297744,PSNR:21.998825390357805
Change in mse between projections is : 1.59962e-09
mse, projection: 0.00631131
Post projection 30, . mse: 0.00631131, cost: 0.0105712376535,PSNR:21.998806805294315
projecting!
On iteration 1622. mse: 0.00630988, rel_cost_diff: 0.000984589842217,PSNR:21.999790641254915
Change in mse between projections is : 1.58503e-09
mse, projection: 0.00630991
Post projection 31, . mse: 0.00630991, cost: 0.0105375889689,PSNR:21.99977173155765
Stopping rule loss: 1.65408813953
projecting!
On iteration 0. mse: 0.0113427, rel_cost_diff: 0.261783704036,PSNR:19.452833898115497
mse, projection: 0.0113428
Post projection 1, . mse: 0.0113428, cost: 2.01065254211,PSNR:19.452811076485283
On iteration 1. mse: 0.0113428, cost: 2.01065254211,PSNR:19.452811076485283
On iteration 101. mse: 0.0068859, cost: 0.533933997154,PSNR:21.620391315227224
On iteration 201. mse: 0.00507019, cost: 0.274104803801,PSNR:22.949758101997627
On iteration 301. mse: 0.00407934, cost: 0.159155994654,PSNR:23.894102916681447
On iteration 401. mse: 0.00348072, cost: 0.0996646508574,PSNR:24.583313054329807
On iteration 501. mse: 0.00309408, cost: 0.0661375448108,PSNR:25.09468769014166
On iteration 601. mse: 0.002831, cost: 0.0460641011596,PSNR:25.480595739726375
On iteration 701. mse: 0.00264408, cost: 0.0334456898272,PSNR:25.77725719694248
On iteration 801. mse: 0.00250622, cost: 0.0251898393035,PSNR:26.009810077778326
On iteration 901. mse: 0.00240115, cost: 0.0196064226329,PSNR:26.19580823352362
On iteration 1001. mse: 0.00231874, cost: 0.0157226286829,PSNR:26.347473995069038
On iteration 1101. mse: 0.00225239, cost: 0.0129535580054,PSNR:26.473565166740727
On iteration 1201. mse: 0.00219766, cost: 0.0109310075641,PSNR:26.580389823693046
On iteration 1301. mse: 0.00215161, cost: 0.00941883027554,PSNR:26.672371782970394
On iteration 1401. mse: 0.00211214, cost: 0.00826426688582,PSNR:26.75276495522583
On iteration 1501. mse: 0.00207779, cost: 0.00736549403518,PSNR:26.82399228987142
projecting!
On iteration 1562. mse: 0.00205856, rel_cost_diff: 0.000999161330265,PSNR:26.864369554339156
Change in mse between projections is : 0.0082376
mse, projection: 0.00205859
Post projection 2, . mse: 0.00205859, cost: 0.00756548950449,PSNR:26.864294892057053
projecting!
On iteration 1571. mse: 0.0020559, rel_cost_diff: 0.000998094176323,PSNR:26.869984690947533
Change in mse between projections is : 6.77683e-09
mse, projection: 0.00205593
Post projection 3, . mse: 0.00205593, cost: 0.00749993184581,PSNR:26.86990944024004
projecting!
On iteration 1579. mse: 0.00205356, rel_cost_diff: 0.000998649354184,PSNR:26.874926548304078
Change in mse between projections is : 5.24497e-09
mse, projection: 0.0020536
Post projection 4, . mse: 0.0020536, cost: 0.00744276307523,PSNR:26.874850227139785
projecting!
On iteration 1587. mse: 0.00205124, rel_cost_diff: 0.000984962386783,PSNR:26.87982473969031
Change in mse between projections is : 5.14645e-09
mse, projection: 0.00205128
Post projection 5, . mse: 0.00205128, cost: 0.00738656334579,PSNR:26.879748332399373
projecting!
On iteration 1595. mse: 0.00204895, rel_cost_diff: 0.000974326072555,PSNR:26.884682071905985
Change in mse between projections is : 5.05466e-09
mse, projection: 0.00204899
Post projection 6, . mse: 0.00204899, cost: 0.00733122834936,PSNR:26.884604592115856
On iteration 1601. mse: 0.00204754, cost: 0.00665263691917,PSNR:26.887685602295647
projecting!
On iteration 1602. mse: 0.00204697, rel_cost_diff: 0.000991839505625,PSNR:26.888895203676878
Change in mse between projections is : 3.80176e-09
mse, projection: 0.002047
Post projection 7, . mse: 0.002047, cost: 0.00728382356465,PSNR:26.888817648687073
projecting!
On iteration 1609. mse: 0.002045, rel_cost_diff: 0.0009832956248,PSNR:26.89307731973173
Change in mse between projections is : 3.74273e-09
mse, projection: 0.00204503
Post projection 8, . mse: 0.00204503, cost: 0.00723705533892,PSNR:26.89300018447602
projecting!
On iteration 1616. mse: 0.00204304, rel_cost_diff: 0.000976735055179,PSNR:26.897230306192654
Change in mse between projections is : 3.68573e-09
mse, projection: 0.00204308
Post projection 9, . mse: 0.00204308, cost: 0.00719093717635,PSNR:26.897152107290193
projecting!
On iteration 1623. mse: 0.0020411, rel_cost_diff: 0.000961106040316,PSNR:26.901354075570442
Change in mse between projections is : 3.6297e-09
mse, projection: 0.00204114
Post projection 10, . mse: 0.00204114, cost: 0.00714549701661,PSNR:26.901275802380948
projecting!
On iteration 1630. mse: 0.00203918, rel_cost_diff: 0.000953890240479,PSNR:26.90544953253912
Change in mse between projections is : 3.57531e-09
mse, projection: 0.00203921
Post projection 11, . mse: 0.00203921, cost: 0.00710069388151,PSNR:26.905371681365658
projecting!
On iteration 1637. mse: 0.00203727, rel_cost_diff: 0.000943723852283,PSNR:26.9095160969051
Change in mse between projections is : 3.52324e-09
mse, projection: 0.00203731
Post projection 12, . mse: 0.00203731, cost: 0.00705649843439,PSNR:26.909438172801345
projecting!
On iteration 1643. mse: 0.00203565, rel_cost_diff: 0.00099169909241,PSNR:26.912976442937033
Change in mse between projections is : 2.55004e-09
mse, projection: 0.00203568
Post projection 13, . mse: 0.00203568, cost: 0.00701939780265,PSNR:26.912897959998183
projecting!
On iteration 1649. mse: 0.00203403, rel_cost_diff: 0.000991371943163,PSNR:26.916416183318983
Change in mse between projections is : 2.51801e-09
mse, projection: 0.00203407
Post projection 14, . mse: 0.00203407, cost: 0.00698263477534,PSNR:26.91633813531184
projecting!
On iteration 1655. mse: 0.00203243, rel_cost_diff: 0.000988981477976,PSNR:26.919835764388758
Change in mse between projections is : 2.48582e-09
mse, projection: 0.00203247
Post projection 15, . mse: 0.00203247, cost: 0.00694631878287,PSNR:26.919757654903933
projecting!
On iteration 1661. mse: 0.00203084, rel_cost_diff: 0.000972792251429,PSNR:26.923236132161534
Change in mse between projections is : 2.45481e-09
mse, projection: 0.00203088
Post projection 16, . mse: 0.00203088, cost: 0.00691041303799,PSNR:26.923157463598606
projecting!
On iteration 1667. mse: 0.00202926, rel_cost_diff: 0.000964409170039,PSNR:26.926617239367452
Change in mse between projections is : 2.42507e-09
mse, projection: 0.0020293
Post projection 17, . mse: 0.0020293, cost: 0.0068749897182,PSNR:26.926538509535504
projecting!
On iteration 1673. mse: 0.00202769, rel_cost_diff: 0.000972637944225,PSNR:26.929979537598125
Change in mse between projections is : 2.39595e-09
mse, projection: 0.00202773
Post projection 18, . mse: 0.00202773, cost: 0.00683986535296,PSNR:26.929900746790665
projecting!
On iteration 1679. mse: 0.00202613, rel_cost_diff: 0.000952516001584,PSNR:26.933321982970586
Change in mse between projections is : 2.36726e-09
mse, projection: 0.00202617
Post projection 19, . mse: 0.00202617, cost: 0.00680518802255,PSNR:26.933243131500845
projecting!
On iteration 1685. mse: 0.00202458, rel_cost_diff: 0.000951565008359,PSNR:26.936647024844852
Change in mse between projections is : 2.33775e-09
mse, projection: 0.00202462
Post projection 20, . mse: 0.00202462, cost: 0.00677090976387,PSNR:26.936568112982346
projecting!
On iteration 1691. mse: 0.00202304, rel_cost_diff: 0.000951456995482,PSNR:26.939954621250422
Change in mse between projections is : 2.31e-09
mse, projection: 0.00202308
Post projection 21, . mse: 0.00202308, cost: 0.00673706829548,PSNR:26.93987514944801
projecting!
On iteration 1697. mse: 0.00202151, rel_cost_diff: 0.000943178427265,PSNR:26.943242729537907
Change in mse between projections is : 2.28295e-09
mse, projection: 0.00202155
Post projection 22, . mse: 0.00202155, cost: 0.00670357095078,PSNR:26.94316369774064
On iteration 1701. mse: 0.00202076, cost: 0.00608520489186,PSNR:26.94486319840605
projecting!
On iteration 1703. mse: 0.00201999, rel_cost_diff: 0.00093429412267,PSNR:26.946514307001372
Change in mse between projections is : 2.25496e-09
mse, projection: 0.00202002
Post projection 23, . mse: 0.00202002, cost: 0.00667051225901,PSNR:26.946434715073284
projecting!
On iteration 1709. mse: 0.00201847, rel_cost_diff: 0.000930974032353,PSNR:26.94976831246556
Change in mse between projections is : 2.22863e-09
mse, projection: 0.00201851
Post projection 24, . mse: 0.00201851, cost: 0.00663780979812,PSNR:26.94968866088043
projecting!
On iteration 1715. mse: 0.00201697, rel_cost_diff: 0.000924383290773,PSNR:26.95300420322779
Change in mse between projections is : 2.20299e-09
mse, projection: 0.00201701
Post projection 25, . mse: 0.00201701, cost: 0.0066054626368,PSNR:26.952924993595563
projecting!
On iteration 1721. mse: 0.00201548, rel_cost_diff: 0.000922740315046,PSNR:26.9562239437653
Change in mse between projections is : 2.1777e-09
mse, projection: 0.00201551
Post projection 26, . mse: 0.00201551, cost: 0.00657348288223,PSNR:26.956144173693993
projecting!
On iteration 1727. mse: 0.00201399, rel_cost_diff: 0.000910834980888,PSNR:26.959426492199885
Change in mse between projections is : 2.15296e-09
mse, projection: 0.00201403
Post projection 27, . mse: 0.00201403, cost: 0.00654186774045,PSNR:26.95934666328386
projecting!
On iteration 1733. mse: 0.00201251, rel_cost_diff: 0.00090648301826,PSNR:26.962612813596444
Change in mse between projections is : 2.12824e-09
mse, projection: 0.00201255
Post projection 28, . mse: 0.00201255, cost: 0.00651058927178,PSNR:26.96253242365829
projecting!
On iteration 1739. mse: 0.00201105, rel_cost_diff: 0.0009057474548,PSNR:26.96578136205676
Change in mse between projections is : 2.10363e-09
mse, projection: 0.00201108
Post projection 29, . mse: 0.00201108, cost: 0.00647968426347,PSNR:26.96570141624562
projecting!
On iteration 1745. mse: 0.00200959, rel_cost_diff: 0.000902728913186,PSNR:26.96893461281689
Change in mse between projections is : 2.07907e-09
mse, projection: 0.00200962
Post projection 30, . mse: 0.00200962, cost: 0.00644913967699,PSNR:26.968854608939527
projecting!
On iteration 1751. mse: 0.00200813, rel_cost_diff: 0.000888209105968,PSNR:26.97207102024339
Change in mse between projections is : 2.05536e-09
mse, projection: 0.00200817
Post projection 31, . mse: 0.00200817, cost: 0.00641893455759,PSNR:26.97199095856813
Stopping rule loss: 0.799916803837
projecting!
On iteration 0. mse: 0.00536102, rel_cost_diff: 0.147769246721,PSNR:22.70752564528127
mse, projection: 0.00536102
Post projection 1, . mse: 0.00536102, cost: 0.892445147038,PSNR:22.707528663127782
On iteration 1. mse: 0.00536102, cost: 0.892445147038,PSNR:22.707528663127782
On iteration 101. mse: 0.00318451, cost: 0.27411493659,PSNR:24.96957805436854
On iteration 201. mse: 0.00226371, cost: 0.140409708023,PSNR:26.45179005951741
On iteration 301. mse: 0.00176502, cost: 0.0811930224299,PSNR:27.53249806353727
On iteration 401. mse: 0.0014671, cost: 0.0506630316377,PSNR:28.335400085900627
On iteration 501. mse: 0.00127723, cost: 0.0335161536932,PSNR:28.93732241327821
On iteration 601. mse: 0.00114997, cost: 0.0232720933855,PSNR:29.393141523309033
On iteration 701. mse: 0.00106108, cost: 0.0168557967991,PSNR:29.742505274582843
On iteration 801. mse: 0.000996769, cost: 0.0126813631505,PSNR:30.01405554004112
On iteration 901. mse: 0.000948743, cost: 0.00987116806209,PSNR:30.228514055100288
On iteration 1001. mse: 0.000911849, cost: 0.00792524777353,PSNR:30.400768669013537
On iteration 1101. mse: 0.000882811, cost: 0.0065441923216,PSNR:30.54132020518001
On iteration 1201. mse: 0.000859426, cost: 0.00554228993133,PSNR:30.657913428176467
On iteration 1301. mse: 0.000840189, cost: 0.00479940883815,PSNR:30.756229217130404
On iteration 1401. mse: 0.000824058, cost: 0.00423814821988,PSNR:30.840420556814504
projecting!
On iteration 1495. mse: 0.000810942, rel_cost_diff: 0.000999656984026,PSNR:30.910103768802507
Change in mse between projections is : 0.00406504
mse, projection: 0.00081095
Post projection 2, . mse: 0.00081095, cost: 0.00403993809596,PSNR:30.91005669823555
On iteration 1501. mse: 0.0008103, cost: 0.00380737055093,PSNR:30.913540986916704
projecting!
On iteration 1504. mse: 0.000809792, rel_cost_diff: 0.000993129874433,PSNR:30.91626568742988
Change in mse between projections is : 3.63459e-09
mse, projection: 0.000809801
Post projection 3, . mse: 0.000809801, cost: 0.0040047285147,PSNR:30.916218862197077
projecting!
On iteration 1511. mse: 0.000808908, rel_cost_diff: 0.000991395826716,PSNR:30.921006701209222
Change in mse between projections is : 2.15437e-09
mse, projection: 0.000808917
Post projection 4, . mse: 0.000808917, cost: 0.00397794460878,PSNR:30.92095951232412
projecting!
On iteration 1517. mse: 0.000808158, rel_cost_diff: 0.000998440651608,PSNR:30.925034958875727
Change in mse between projections is : 1.55763e-09
mse, projection: 0.000808167
Post projection 5, . mse: 0.000808167, cost: 0.00395542010665,PSNR:30.924987726200946
projecting!
On iteration 1523. mse: 0.000807416, rel_cost_diff: 0.000995112502754,PSNR:30.929029072488355
Change in mse between projections is : 1.53303e-09
mse, projection: 0.000807424
Post projection 6, . mse: 0.000807424, cost: 0.00393317686394,PSNR:30.928981796354957
projecting!
On iteration 1529. mse: 0.000806679, rel_cost_diff: 0.0009866198645,PSNR:30.932991137950392
Change in mse between projections is : 1.51009e-09
mse, projection: 0.000806688
Post projection 7, . mse: 0.000806688, cost: 0.0039112479426,PSNR:30.932942878554584
projecting!
On iteration 1535. mse: 0.00080595, rel_cost_diff: 0.000971673985695,PSNR:30.93692106412741
Change in mse between projections is : 1.48799e-09
mse, projection: 0.000805959
Post projection 8, . mse: 0.000805959, cost: 0.00388961099088,PSNR:30.93687307469687
projecting!
On iteration 1541. mse: 0.000805226, rel_cost_diff: 0.000967046306567,PSNR:30.940821271949343
Change in mse between projections is : 1.46609e-09
mse, projection: 0.000805235
Post projection 9, . mse: 0.000805235, cost: 0.00386828812771,PSNR:30.940772925466014
projecting!
On iteration 1547. mse: 0.000804509, rel_cost_diff: 0.000960235784621,PSNR:30.944691678092504
Change in mse between projections is : 1.44471e-09
mse, projection: 0.000804518
Post projection 10, . mse: 0.000804518, cost: 0.00384728354402,PSNR:30.944643288504118
projecting!
On iteration 1552. mse: 0.000803916, rel_cost_diff: 0.000996195625313,PSNR:30.947895702694403
Change in mse between projections is : 9.90837e-10
mse, projection: 0.000803924
Post projection 11, . mse: 0.000803924, cost: 0.00383009971119,PSNR:30.9478475918417
projecting!
On iteration 1557. mse: 0.000803326, rel_cost_diff: 0.00099210397322,PSNR:30.951079435634107
Change in mse between projections is : 9.78627e-10
mse, projection: 0.000803335
Post projection 12, . mse: 0.000803335, cost: 0.00381310237572,PSNR:30.95103128949949
projecting!
On iteration 1562. mse: 0.000802742, rel_cost_diff: 0.00097961417963,PSNR:30.954242830523437
Change in mse between projections is : 9.66751e-10
mse, projection: 0.000802751
Post projection 13, . mse: 0.000802751, cost: 0.00379627430812,PSNR:30.954194019490373
projecting!
On iteration 1567. mse: 0.000802161, rel_cost_diff: 0.000979477107508,PSNR:30.957386156330735
Change in mse between projections is : 9.55226e-10
mse, projection: 0.00080217
Post projection 14, . mse: 0.00080217, cost: 0.00377965462394,PSNR:30.95733762509289
projecting!
On iteration 1572. mse: 0.000801584, rel_cost_diff: 0.000975549932162,PSNR:30.960510313882924
Change in mse between projections is : 9.43887e-10
mse, projection: 0.000801593
Post projection 15, . mse: 0.000801593, cost: 0.00376320118085,PSNR:30.960461432358187
projecting!
On iteration 1577. mse: 0.000801011, rel_cost_diff: 0.000969363715626,PSNR:30.963616206926243
Change in mse between projections is : 9.3291e-10
mse, projection: 0.00080102
Post projection 16, . mse: 0.00080102, cost: 0.00374694331549,PSNR:30.96356697484267
projecting!
On iteration 1582. mse: 0.000800442, rel_cost_diff: 0.000954417266396,PSNR:30.966702215560154
Change in mse between projections is : 9.2211e-10
mse, projection: 0.000800451
Post projection 17, . mse: 0.000800451, cost: 0.00373087450862,PSNR:30.966652632668215
projecting!
On iteration 1587. mse: 0.000799877, rel_cost_diff: 0.000955610179745,PSNR:30.96977019202839
Change in mse between projections is : 9.11515e-10
mse, projection: 0.000799886
Post projection 18, . mse: 0.000799886, cost: 0.00371497264132,PSNR:30.969721206169538
projecting!
On iteration 1592. mse: 0.000799315, rel_cost_diff: 0.000948303695874,PSNR:30.97282009654258
Change in mse between projections is : 9.00977e-10
mse, projection: 0.000799324
Post projection 19, . mse: 0.000799324, cost: 0.00369925540872,PSNR:30.972771076270714
projecting!
On iteration 1597. mse: 0.000798757, rel_cost_diff: 0.000943691912181,PSNR:30.975852522447937
Change in mse between projections is : 8.90746e-10
mse, projection: 0.000798766
Post projection 20, . mse: 0.000798766, cost: 0.00368371675722,PSNR:30.975803151457377
On iteration 1601. mse: 0.000798424, cost: 0.00347316684201,PSNR:30.977665712704407
projecting!
On iteration 1602. mse: 0.000798203, rel_cost_diff: 0.000943098513894,PSNR:30.97886679820875
Change in mse between projections is : 8.80723e-10
mse, projection: 0.000798212
Post projection 21, . mse: 0.000798212, cost: 0.00366833200678,PSNR:30.97881707624131
projecting!
On iteration 1607. mse: 0.000797652, rel_cost_diff: 0.000931243597068,PSNR:30.981863835302686
Change in mse between projections is : 8.70762e-10
mse, projection: 0.000797661
Post projection 22, . mse: 0.000797661, cost: 0.00365313189104,PSNR:30.98181471284533
projecting!
On iteration 1612. mse: 0.000797105, rel_cost_diff: 0.000925211004063,PSNR:30.984843596575228
Change in mse between projections is : 8.6084e-10
mse, projection: 0.000797114
Post projection 23, . mse: 0.000797114, cost: 0.00363808055408,PSNR:30.984793488998527
projecting!
On iteration 1617. mse: 0.000796562, rel_cost_diff: 0.00091411682628,PSNR:30.98780636238084
Change in mse between projections is : 8.51252e-10
mse, projection: 0.000796571
Post projection 24, . mse: 0.000796571, cost: 0.00362322246656,PSNR:30.987757172662747
projecting!
On iteration 1622. mse: 0.000796021, rel_cost_diff: 0.000913541875075,PSNR:30.990752414090824
Change in mse between projections is : 8.41618e-10
mse, projection: 0.000796031
Post projection 25, . mse: 0.000796031, cost: 0.00360851641744,PSNR:30.990702238293977
projecting!
On iteration 1627. mse: 0.000795485, rel_cost_diff: 0.000911754597063,PSNR:30.99368235186831
Change in mse between projections is : 8.32259e-10
mse, projection: 0.000795494
Post projection 26, . mse: 0.000795494, cost: 0.00359397148713,PSNR:30.99363182442868
projecting!
On iteration 1632. mse: 0.000794951, rel_cost_diff: 0.000906736322235,PSNR:30.996594869741088
Change in mse between projections is : 8.23083e-10
mse, projection: 0.00079496
Post projection 27, . mse: 0.00079496, cost: 0.00357960257679,PSNR:30.996544944392966
projecting!
On iteration 1637. mse: 0.000794421, rel_cost_diff: 0.000891471873862,PSNR:30.99949152236464
Change in mse between projections is : 8.14049e-10
mse, projection: 0.00079443
Post projection 28, . mse: 0.00079443, cost: 0.00356535171159,PSNR:30.99944124550027
projecting!
On iteration 1642. mse: 0.000793894, rel_cost_diff: 0.00088986286031,PSNR:31.002372276671977
Change in mse between projections is : 8.0496e-10
mse, projection: 0.000793904
Post projection 29, . mse: 0.000793904, cost: 0.00355128874071,PSNR:31.002321966447184
projecting!
On iteration 1647. mse: 0.000793371, rel_cost_diff: 0.000884641334087,PSNR:31.005236781094894
Change in mse between projections is : 7.96226e-10
mse, projection: 0.00079338
Post projection 30, . mse: 0.00079338, cost: 0.00353737478144,PSNR:31.005186437675903
projecting!
On iteration 1652. mse: 0.000792851, rel_cost_diff: 0.000880812727149,PSNR:31.008085639880353
Change in mse between projections is : 7.87581e-10
mse, projection: 0.00079286
Post projection 31, . mse: 0.00079286, cost: 0.00352360587567,PSNR:31.00803558226322
Stopping rule loss: 1.65415036678
projecting!
On iteration 0. mse: 0.0132242, rel_cost_diff: 0.105503603015,PSNR:18.786295399557545
mse, projection: 0.0132242
Post projection 1, . mse: 0.0132242, cost: 1.7822457552,PSNR:18.78630549274701
On iteration 1. mse: 0.0132242, cost: 1.7822457552,PSNR:18.78630549274701
On iteration 101. mse: 0.00876598, cost: 0.562205553055,PSNR:20.571997254570213
On iteration 201. mse: 0.00689853, cost: 0.281964331865,PSNR:21.6124360015837
On iteration 301. mse: 0.00590144, cost: 0.161049798131,PSNR:22.290423089725586
On iteration 401. mse: 0.00530751, cost: 0.100313052535,PSNR:22.751089478609344
On iteration 501. mse: 0.00492577, cost: 0.066765755415,PSNR:23.075258923367564
On iteration 601. mse: 0.0046654, cost: 0.0469589978456,PSNR:23.31110734007219
On iteration 701. mse: 0.00447855, cost: 0.0346535407007,PSNR:23.488626130845482
On iteration 801. mse: 0.00433863, cost: 0.0266827642918,PSNR:23.626478036555206
On iteration 901. mse: 0.00422979, cost: 0.0213267542422,PSNR:23.736809002892556
On iteration 1001. mse: 0.00414225, cost: 0.0176121909171,PSNR:23.827638955542547
On iteration 1101. mse: 0.0040697, cost: 0.0149599090219,PSNR:23.904374151135116
On iteration 1201. mse: 0.00400807, cost: 0.0130152646452,PSNR:23.97064186810319
On iteration 1301. mse: 0.0039546, cost: 0.0115553122014,PSNR:24.02897276089743
projecting!
On iteration 1366. mse: 0.0039228, rel_cost_diff: 0.000994289743563,PSNR:24.0640341343658
Change in mse between projections is : 0.00802824
mse, projection: 0.00392286
Post projection 2, . mse: 0.00392286, cost: 0.0116656478494,PSNR:24.063975879341214
projecting!
On iteration 1374. mse: 0.00391914, rel_cost_diff: 0.000997731360331,PSNR:24.06808916028171
Change in mse between projections is : 8.0549e-09
mse, projection: 0.0039192
Post projection 3, . mse: 0.0039192, cost: 0.0115776909515,PSNR:24.068030334829853
projecting!
On iteration 1381. mse: 0.00391597, rel_cost_diff: 0.0009970391225,PSNR:24.0716031039711
Change in mse between projections is : 6.04575e-09
mse, projection: 0.00391603
Post projection 4, . mse: 0.00391603, cost: 0.0115022109821,PSNR:24.071544747330673
projecting!
On iteration 1387. mse: 0.00391328, rel_cost_diff: 0.000998859202288,PSNR:24.07459015187331
Change in mse between projections is : 4.36608e-09
mse, projection: 0.00391333
Post projection 5, . mse: 0.00391333, cost: 0.011438655667,PSNR:24.074531238299784
projecting!
On iteration 1393. mse: 0.00391061, rel_cost_diff: 0.000993542197391,PSNR:24.0775575356231
Change in mse between projections is : 4.30055e-09
mse, projection: 0.00391066
Post projection 6, . mse: 0.00391066, cost: 0.0113759972155,PSNR:24.077498581782493
projecting!
On iteration 1399. mse: 0.00390795, rel_cost_diff: 0.000988081225627,PSNR:24.080505730978597
Change in mse between projections is : 4.23715e-09
mse, projection: 0.00390801
Post projection 7, . mse: 0.00390801, cost: 0.0113141927868,PSNR:24.080447254590673
On iteration 1401. mse: 0.00390754, cost: 0.010467749089,PSNR:24.080964772098568
projecting!
On iteration 1405. mse: 0.00390532, rel_cost_diff: 0.000977897051404,PSNR:24.083436509912172
Change in mse between projections is : 4.17628e-09
mse, projection: 0.00390537
Post projection 8, . mse: 0.00390537, cost: 0.0112532209605,PSNR:24.083377735131183
projecting!
On iteration 1410. mse: 0.00390314, rel_cost_diff: 0.000997391645156,PSNR:24.085859655263107
Change in mse between projections is : 2.85944e-09
mse, projection: 0.00390319
Post projection 9, . mse: 0.00390319, cost: 0.0112032908946,PSNR:24.08580058861733
projecting!
On iteration 1415. mse: 0.00390097, rel_cost_diff: 0.00099685348037,PSNR:24.088270156009074
Change in mse between projections is : 2.82452e-09
mse, projection: 0.00390103
Post projection 10, . mse: 0.00390103, cost: 0.0111539084464,PSNR:24.088211056570167
projecting!
On iteration 1420. mse: 0.00389882, rel_cost_diff: 0.000988892576713,PSNR:24.09066876839364
Change in mse between projections is : 2.79078e-09
mse, projection: 0.00389887
Post projection 11, . mse: 0.00389887, cost: 0.0111050140113,PSNR:24.090609895654772
projecting!
On iteration 1425. mse: 0.00389668, rel_cost_diff: 0.000985279453607,PSNR:24.09305547197039
Change in mse between projections is : 2.75796e-09
mse, projection: 0.00389673
Post projection 12, . mse: 0.00389673, cost: 0.0110567249358,PSNR:24.092996307376747
projecting!
On iteration 1430. mse: 0.00389455, rel_cost_diff: 0.00097699272518,PSNR:24.095430765643066
Change in mse between projections is : 2.72573e-09
mse, projection: 0.0038946
Post projection 13, . mse: 0.0038946, cost: 0.0110089657828,PSNR:24.09537104941379
projecting!
On iteration 1435. mse: 0.00389243, rel_cost_diff: 0.000964517303518,PSNR:24.097794629963904
Change in mse between projections is : 2.69438e-09
mse, projection: 0.00389248
Post projection 14, . mse: 0.00389248, cost: 0.0109617188573,PSNR:24.097734881222465
projecting!
On iteration 1440. mse: 0.00389032, rel_cost_diff: 0.000964569433352,PSNR:24.100146785634134
Change in mse between projections is : 2.66347e-09
mse, projection: 0.00389037
Post projection 15, . mse: 0.00389037, cost: 0.0109150148928,PSNR:24.100087524356198
projecting!
On iteration 1445. mse: 0.00388822, rel_cost_diff: 0.000956936731138,PSNR:24.10248825316264
Change in mse between projections is : 2.63237e-09
mse, projection: 0.00388828
Post projection 16, . mse: 0.00388828, cost: 0.0108687821776,PSNR:24.102428959926016
projecting!
On iteration 1450. mse: 0.00388614, rel_cost_diff: 0.000952088191033,PSNR:24.104818754367567
Change in mse between projections is : 2.60246e-09
mse, projection: 0.00388619
Post projection 17, . mse: 0.00388619, cost: 0.0108231529593,PSNR:24.10475942930482
projecting!
On iteration 1455. mse: 0.00388406, rel_cost_diff: 0.00094996144241,PSNR:24.107138531247358
Change in mse between projections is : 2.5732e-09
mse, projection: 0.00388412
Post projection 18, . mse: 0.00388412, cost: 0.0107779577374,PSNR:24.10707917448798
projecting!
On iteration 1460. mse: 0.003882, rel_cost_diff: 0.00093937861,PSNR:24.109447826417618
Change in mse between projections is : 2.5432e-09
mse, projection: 0.00388205
Post projection 19, . mse: 0.00388205, cost: 0.0107333101332,PSNR:24.10938817761466
projecting!
On iteration 1465. mse: 0.00387994, rel_cost_diff: 0.000934808309887,PSNR:24.111746883105933
Change in mse between projections is : 2.51492e-09
mse, projection: 0.00388
Post projection 20, . mse: 0.00388, cost: 0.0106891281903,PSNR:24.111686681495627
projecting!
On iteration 1470. mse: 0.0038779, rel_cost_diff: 0.000927206453441,PSNR:24.114035162890136
Change in mse between projections is : 2.48697e-09
mse, projection: 0.00387795
Post projection 21, . mse: 0.00387795, cost: 0.0106454547495,PSNR:24.11397519030029
projecting!
On iteration 1475. mse: 0.00387586, rel_cost_diff: 0.000923597985797,PSNR:24.116313952531108
Change in mse between projections is : 2.45881e-09
mse, projection: 0.00387592
Post projection 22, . mse: 0.00387592, cost: 0.0106022553518,PSNR:24.116253687579533
projecting!
On iteration 1480. mse: 0.00387384, rel_cost_diff: 0.000917617147126,PSNR:24.118582453374348
Change in mse between projections is : 2.43139e-09
mse, projection: 0.00387389
Post projection 23, . mse: 0.00387389, cost: 0.0105595178902,PSNR:24.11852189591415
projecting!
On iteration 1485. mse: 0.00387183, rel_cost_diff: 0.000914330653375,PSNR:24.120840387503897
Change in mse between projections is : 2.40503e-09
mse, projection: 0.00387188
Post projection 24, . mse: 0.00387188, cost: 0.01051723212,PSNR:24.12078058202383
projecting!
On iteration 1490. mse: 0.00386982, rel_cost_diff: 0.000907780375516,PSNR:24.123089305592885
Change in mse between projections is : 2.37897e-09
mse, projection: 0.00386988
Post projection 25, . mse: 0.00386988, cost: 0.0104754269123,PSNR:24.12302894655028
projecting!
On iteration 1495. mse: 0.00386783, rel_cost_diff: 0.000901430645149,PSNR:24.125327624433794
Change in mse between projections is : 2.35322e-09
mse, projection: 0.00386788
Post projection 26, . mse: 0.00386788, cost: 0.0104340463877,PSNR:24.12526775712973
projecting!
On iteration 1499. mse: 0.00386625, rel_cost_diff: 0.000999899250806,PSNR:24.12710493509053
Change in mse between projections is : 1.48879e-09
mse, projection: 0.0038663
Post projection 27, . mse: 0.0038663, cost: 0.0104016382247,PSNR:24.1270442586781
On iteration 1501. mse: 0.00386588, cost: 0.0095926085487,PSNR:24.12751870805532
projecting!
On iteration 1504. mse: 0.00386427, rel_cost_diff: 0.000891817999925,PSNR:24.129325961283957
Change in mse between projections is : 2.30831e-09
mse, projection: 0.00386432
Post projection 28, . mse: 0.00386432, cost: 0.0103609152138,PSNR:24.1292655155015
projecting!
On iteration 1508. mse: 0.0038627, rel_cost_diff: 0.00099317981879,PSNR:24.131088940817786
Change in mse between projections is : 1.45992e-09
mse, projection: 0.00386276
Post projection 29, . mse: 0.00386276, cost: 0.0103291524574,PSNR:24.131028208718632
projecting!
On iteration 1512. mse: 0.00386114, rel_cost_diff: 0.000995569171253,PSNR:24.132845565433584
Change in mse between projections is : 1.44714e-09
mse, projection: 0.00386119
Post projection 30, . mse: 0.00386119, cost: 0.0102974819019,PSNR:24.13278480876485
projecting!
On iteration 1516. mse: 0.00385958, rel_cost_diff: 0.000986105611092,PSNR:24.134595827127846
Change in mse between projections is : 1.43465e-09
mse, projection: 0.00385964
Post projection 31, . mse: 0.00385964, cost: 0.0102660767734,PSNR:24.134535569940514
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 02:26:10 CDT 2017 1502522770
Job ID:			3198559[790].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-790
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:34:30,energy_used=0,mem=1123028kb,vmem=2915092kb,walltime=01:34:54
Nodes:	        	node03
End PBS Epilogue Sat Aug 12 02:26:10 CDT 2017 1502522770
--------------------------------------------------------------
