--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:15:49 CST 2017 1513001749
Job ID:			3797289[396].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Mon Dec 11 08:15:50 CST 2017 1513001750
--------------------------------------------------------------
PBS_ARRAYID: 396
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:16:02 CST 2017 1513001762
Job ID:			3797289[396].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-396
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:05,energy_used=0,mem=108352kb,vmem=1674468kb,walltime=00:00:08
Nodes:	        	gpu14
End PBS Epilogue Mon Dec 11 08:16:02 CST 2017 1513001762
--------------------------------------------------------------
