--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:04:48 CST 2017 1512727488
Job ID:			3781002[177].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Fri Dec  8 04:04:48 CST 2017 1512727488
--------------------------------------------------------------
PBS_ARRAYID: 177
Loaded model from disk
Stopping rule loss: 0.000829393335152
projecting!
On iteration 0. mse: 0.00301917, rel_cost_diff: 0.0223805131481,PSNR:25.201117429698936
MSE--> befre projection: 0.00301917, after projection: 0.00199052
mse, projection: 0.00199052
Post projection 1, . mse: 0.00199052, cost: 0.456389576197,PSNR:27.010344349608605
On iteration 1. mse: 0.00199052, cost: 0.456389576197,PSNR:27.010344349608605
On iteration 101. mse: 0.00185667, cost: 0.00399936363101,PSNR:27.312656844638752
On iteration 201. mse: 0.00185058, cost: 0.00213956087828,PSNR:27.32692686451424
On iteration 301. mse: 0.00184733, cost: 0.00162747758441,PSNR:27.334564986188038
On iteration 401. mse: 0.00184505, cost: 0.00139851751737,PSNR:27.33991663389855
projecting!
On iteration 434. mse: 0.00184441, rel_cost_diff: 0.000999198585558,PSNR:27.341435805917712
Change in mse between projections is : 0.000481565
MSE--> befre projection: 0.00184441, after projection: 0.00150448
mse, projection: 0.00150448
Post projection 2, . mse: 0.00150448, cost: 0.42597424984,PSNR:28.22614481690095
On iteration 501. mse: 0.00144118, cost: 0.00382363749668,PSNR:28.412830340971343
On iteration 601. mse: 0.001438, cost: 0.00190201262012,PSNR:28.42240162669594
On iteration 701. mse: 0.00143591, cost: 0.00152000156231,PSNR:28.42871758164319
projecting!
On iteration 778. mse: 0.00143454, rel_cost_diff: 0.000997547201522,PSNR:28.432868360660496
Change in mse between projections is : 0.000346769
MSE--> befre projection: 0.00143454, after projection: 0.00141648
mse, projection: 0.00141648
Post projection 3, . mse: 0.00141648, cost: 0.348134636879,PSNR:28.487891801632156
On iteration 801. mse: 0.00135439, cost: 0.0182953942567,PSNR:28.682559446067394
On iteration 901. mse: 0.0013412, cost: 0.00289765023626,PSNR:28.72507483408288
On iteration 1001. mse: 0.00133686, cost: 0.00199690973386,PSNR:28.73915241804193
On iteration 1101. mse: 0.00133385, cost: 0.00165160093457,PSNR:28.7489271332998
projecting!
On iteration 1194. mse: 0.00133168, rel_cost_diff: 0.000992628613086,PSNR:28.75599101331673
Change in mse between projections is : 0.000269481
MSE--> befre projection: 0.00133168, after projection: 0.00166484
mse, projection: 0.00166484
Post projection 4, . mse: 0.00166484, cost: 0.46551245451,PSNR:27.786281877172097
On iteration 1201. mse: 0.00161391, cost: 0.087338283658,PSNR:27.921215438451462
On iteration 1301. mse: 0.00157563, cost: 0.00358995422721,PSNR:28.025448167568207
On iteration 1401. mse: 0.0015696, cost: 0.00238963775337,PSNR:28.042116005743516
On iteration 1501. mse: 0.00156533, cost: 0.00195284327492,PSNR:28.053933262953947
On iteration 1601. mse: 0.00156198, cost: 0.00171234703157,PSNR:28.063249207630058
projecting!
On iteration 1632. mse: 0.00156104, rel_cost_diff: 0.000997173970722,PSNR:28.06585757791913
Change in mse between projections is : 0.000212483
MSE--> befre projection: 0.00156104, after projection: 0.00207833
mse, projection: 0.00207833
Post projection 5, . mse: 0.00207833, cost: 0.461967527866,PSNR:26.82285074073954
On iteration 1701. mse: 0.0019873, cost: 0.00591468252242,PSNR:27.017367968007946
On iteration 1801. mse: 0.00197694, cost: 0.00311401393265,PSNR:27.04006288603873
On iteration 1901. mse: 0.00197028, cost: 0.00239777541719,PSNR:27.054730346082106
On iteration 2001. mse: 0.00196512, cost: 0.00205242820084,PSNR:27.066117544224895
projecting!
On iteration 2068. mse: 0.00196215, rel_cost_diff: 0.000996853768325,PSNR:27.07268520871914
Change in mse between projections is : 0.000186599
MSE--> befre projection: 0.00196215, after projection: 0.00255822
mse, projection: 0.00255822
Post projection 6, . mse: 0.00255822, cost: 0.501659870148,PSNR:25.9206184274356
Stopping rule loss: 0.000911296985578
projecting!
On iteration 0. mse: 0.00210898, rel_cost_diff: 0.0593444810773,PSNR:26.759276887383557
MSE--> befre projection: 0.00210898, after projection: 0.00117991
mse, projection: 0.00117991
Post projection 1, . mse: 0.00117991, cost: 0.660536766052,PSNR:29.281511063052328
On iteration 1. mse: 0.00117991, cost: 0.660536766052,PSNR:29.281511063052328
On iteration 101. mse: 0.00109905, cost: 0.0050306878984,PSNR:29.589812435631604
On iteration 201. mse: 0.00109598, cost: 0.00253670965321,PSNR:29.601962414527296
On iteration 301. mse: 0.00109486, cost: 0.00181144964881,PSNR:29.606429246705797
On iteration 401. mse: 0.00109442, cost: 0.00150187558029,PSNR:29.608179292784065
projecting!
On iteration 471. mse: 0.00109425, rel_cost_diff: 0.000999026111926,PSNR:29.608826096876584
Change in mse between projections is : 0.000275701
MSE--> befre projection: 0.00109425, after projection: 0.000898471
mse, projection: 0.000898471
Post projection 2, . mse: 0.000898471, cost: 0.456891953945,PSNR:30.464959992591062
On iteration 501. mse: 0.000865381, cost: 0.0105396080762,PSNR:30.627927136070273
On iteration 601. mse: 0.0008717, cost: 0.00214585615322,PSNR:30.596328660775534
On iteration 701. mse: 0.000874132, cost: 0.00150171387941,PSNR:30.5842310845291
On iteration 801. mse: 0.000875331, cost: 0.00129815738183,PSNR:30.578278660229167
projecting!
On iteration 802. mse: 0.000875349, rel_cost_diff: 0.000994440138828,PSNR:30.57818913415464
Change in mse between projections is : 0.00016463
MSE--> befre projection: 0.000875349, after projection: 0.000798498
mse, projection: 0.000798498
Post projection 3, . mse: 0.000798498, cost: 0.387809216976,PSNR:30.977259198497606
On iteration 901. mse: 0.000776636, cost: 0.00286106579006,PSNR:31.097823481524603
On iteration 1001. mse: 0.000779311, cost: 0.00176978658419,PSNR:31.082893244803834
On iteration 1101. mse: 0.000780282, cost: 0.00147418212146,PSNR:31.077481745915755
projecting!
On iteration 1135. mse: 0.000780469, rel_cost_diff: 0.000999869617921,PSNR:31.07644190794335
Change in mse between projections is : 0.000135211
MSE--> befre projection: 0.000780469, after projection: 0.000813413
mse, projection: 0.000813413
Post projection 4, . mse: 0.000813413, cost: 0.307165622711,PSNR:30.896888267119216
On iteration 1201. mse: 0.00078826, cost: 0.00434032082558,PSNR:31.033305970540646
On iteration 1301. mse: 0.000791283, cost: 0.00215713866055,PSNR:31.016682421491815
On iteration 1401. mse: 0.000791695, cost: 0.00172718870454,PSNR:31.014423064884053
projecting!
On iteration 1466. mse: 0.000791566, rel_cost_diff: 0.000999733414161,PSNR:31.015131023474297
Change in mse between projections is : 0.000128955
MSE--> befre projection: 0.000791566, after projection: 0.000958868
mse, projection: 0.000958868
Post projection 5, . mse: 0.000958868, cost: 0.463192343712,PSNR:30.18241248646259
On iteration 1501. mse: 0.000912992, cost: 0.0101245008409,PSNR:30.395332252189533
On iteration 1601. mse: 0.000914388, cost: 0.00291563104838,PSNR:30.388696541061574
On iteration 1701. mse: 0.000913042, cost: 0.00222837179899,PSNR:30.39509164675634
On iteration 1801. mse: 0.00091101, cost: 0.00195517810062,PSNR:30.40476900925311
projecting!
On iteration 1802. mse: 0.000910967, rel_cost_diff: 0.000991799753816,PSNR:30.404973521383646
Change in mse between projections is : 0.000125713
MSE--> befre projection: 0.000910967, after projection: 0.00111667
mse, projection: 0.00111667
Post projection 6, . mse: 0.00111667, cost: 0.438980638981,PSNR:29.52075706407838
Stopping rule loss: 0.000424695666879
projecting!
On iteration 0. mse: 0.00183618, rel_cost_diff: 0.0411303612722,PSNR:27.360841718343607
MSE--> befre projection: 0.00183618, after projection: 0.00136488
mse, projection: 0.00136488
Post projection 1, . mse: 0.00136488, cost: 0.305112302303,PSNR:28.649063422276384
On iteration 1. mse: 0.00136488, cost: 0.305112302303,PSNR:28.649063422276384
On iteration 101. mse: 0.00127133, cost: 0.00307918246835,PSNR:28.957429194121545
On iteration 201. mse: 0.00126412, cost: 0.00179365137592,PSNR:28.98212222114706
On iteration 301. mse: 0.00125958, cost: 0.00136101944372,PSNR:28.997734335690332
On iteration 401. mse: 0.0012563, cost: 0.00113230454735,PSNR:29.00907760135425
On iteration 501. mse: 0.00125376, cost: 0.000988248968497,PSNR:29.017864527492016
projecting!
On iteration 575. mse: 0.00125219, rel_cost_diff: 0.000993195460675,PSNR:29.02331068797457
Change in mse between projections is : 0.000301198
MSE--> befre projection: 0.00125219, after projection: 0.00111039
mse, projection: 0.00111039
Post projection 2, . mse: 0.00111039, cost: 0.261139988899,PSNR:29.5452557230873
On iteration 601. mse: 0.00106774, cost: 0.0101602040231,PSNR:29.7153466539949
On iteration 701. mse: 0.00105752, cost: 0.00190749310423,PSNR:29.75711440529954
On iteration 801. mse: 0.00105357, cost: 0.00132783083245,PSNR:29.77338302439254
On iteration 901. mse: 0.00105077, cost: 0.00109534477815,PSNR:29.78492314399614
On iteration 1001. mse: 0.00104859, cost: 0.000962228281423,PSNR:29.79393348763066
projecting!
On iteration 1036. mse: 0.00104791, rel_cost_diff: 0.000997518142691,PSNR:29.796744886208568
Change in mse between projections is : 0.000158785
MSE--> befre projection: 0.00104791, after projection: 0.000960851
mse, projection: 0.000960851
Post projection 3, . mse: 0.000960851, cost: 0.158157631755,PSNR:30.173439663014623
On iteration 1101. mse: 0.000925184, cost: 0.00308056361973,PSNR:30.337720802177746
On iteration 1201. mse: 0.000919873, cost: 0.00162395555526,PSNR:30.362720130543572
On iteration 1301. mse: 0.000916449, cost: 0.0012610910926,PSNR:30.378919171795623
On iteration 1401. mse: 0.000913907, cost: 0.00107535941061,PSNR:30.390980710747918
On iteration 1501. mse: 0.000911912, cost: 0.000957589014433,PSNR:30.400471487868405
projecting!
On iteration 1504. mse: 0.00091184, rel_cost_diff: 0.000998887778403,PSNR:30.40081136275159
Change in mse between projections is : 9.8645e-05
MSE--> befre projection: 0.00091184, after projection: 0.000962371
mse, projection: 0.000962371
Post projection 4, . mse: 0.000962371, cost: 0.218538567424,PSNR:30.16657679620929
On iteration 1601. mse: 0.000920885, cost: 0.00235051568598,PSNR:30.357947611918803
On iteration 1701. mse: 0.000916277, cost: 0.00154735147953,PSNR:30.379733802084758
On iteration 1801. mse: 0.000913043, cost: 0.00125604565255,PSNR:30.395088047466707
On iteration 1901. mse: 0.000910544, cost: 0.00109184044413,PSNR:30.406990299124416
projecting!
On iteration 1970. mse: 0.000909083, rel_cost_diff: 0.000998693767941,PSNR:30.41396352790731
Change in mse between projections is : 7.39807e-05
MSE--> befre projection: 0.000909083, after projection: 0.0010303
mse, projection: 0.0010303
Post projection 5, . mse: 0.0010303, cost: 0.290441930294,PSNR:29.870348088957705
On iteration 2001. mse: 0.000991445, cost: 0.00764948735014,PSNR:30.037314088728174
On iteration 2101. mse: 0.000982288, cost: 0.00203708768822,PSNR:30.07761195936793
On iteration 2201. mse: 0.00097781, cost: 0.00145876419265,PSNR:30.097456260331406
On iteration 2301. mse: 0.000974654, cost: 0.00120626902208,PSNR:30.11149562150413
On iteration 2401. mse: 0.000972226, cost: 0.00105858407915,PSNR:30.122327558046727
projecting!
On iteration 2441. mse: 0.000971374, rel_cost_diff: 0.000993521669153,PSNR:30.1261368774319
Change in mse between projections is : 6.30473e-05
MSE--> befre projection: 0.000971374, after projection: 0.0011159
mse, projection: 0.0011159
Post projection 6, . mse: 0.0011159, cost: 0.295749485493,PSNR:29.523732277844864
Stopping rule loss: 0.00196812162176
projecting!
On iteration 0. mse: 0.00281493, rel_cost_diff: 0.0438659896383,PSNR:25.505319439089327
MSE--> befre projection: 0.00281493, after projection: 0.00178798
mse, projection: 0.00178798
Post projection 1, . mse: 0.00178798, cost: 0.50406140089,PSNR:27.47636671922539
On iteration 1. mse: 0.00178798, cost: 0.50406140089,PSNR:27.47636671922539
On iteration 101. mse: 0.00165282, cost: 0.00693244952708,PSNR:27.817747370805716
On iteration 201. mse: 0.00164721, cost: 0.00408819690347,PSNR:27.832497149095158
On iteration 301. mse: 0.00164467, cost: 0.00323829124682,PSNR:27.83922419812718
projecting!
On iteration 399. mse: 0.00164327, rel_cost_diff: 0.000998153444737,PSNR:27.842904523099158
Change in mse between projections is : 0.000421512
MSE--> befre projection: 0.00164327, after projection: 0.00132714
mse, projection: 0.00132714
Post projection 2, . mse: 0.00132714, cost: 0.402333438396,PSNR:28.77082567437291
On iteration 401. mse: 0.00131118, cost: 0.240920051932,PSNR:28.823371223790648
On iteration 501. mse: 0.0012523, cost: 0.00503028417006,PSNR:29.02292511230996
On iteration 601. mse: 0.00125213, cost: 0.00340770022012,PSNR:29.023522264455277
On iteration 701. mse: 0.00125198, cost: 0.0029047508724,PSNR:29.024033886061172
projecting!
On iteration 723. mse: 0.00125195, rel_cost_diff: 0.000999009861464,PSNR:29.02411990255722
Change in mse between projections is : 0.000199854
MSE--> befre projection: 0.00125195, after projection: 0.00114231
mse, projection: 0.00114231
Post projection 3, . mse: 0.00114231, cost: 0.343571782112,PSNR:29.42217622785847
On iteration 801. mse: 0.00107056, cost: 0.00610884558409,PSNR:29.70389949786061
On iteration 901. mse: 0.00107087, cost: 0.00352915818803,PSNR:29.702645819169604
On iteration 1001. mse: 0.001071, cost: 0.00292171980254,PSNR:29.7021137643895
projecting!
On iteration 1040. mse: 0.00107102, rel_cost_diff: 0.000991229234285,PSNR:29.702031625094286
Change in mse between projections is : 0.000143273
MSE--> befre projection: 0.00107102, after projection: 0.00103053
mse, projection: 0.00103053
Post projection 4, . mse: 0.00103053, cost: 0.407421499491,PSNR:29.869410433972973
On iteration 1101. mse: 0.00095065, cost: 0.00788204371929,PSNR:30.21979258111198
On iteration 1201. mse: 0.000950179, cost: 0.00383695052005,PSNR:30.22194383871316
On iteration 1301. mse: 0.000949922, cost: 0.00308616855182,PSNR:30.22311912861592
projecting!
On iteration 1355. mse: 0.000949771, rel_cost_diff: 0.000999452960706,PSNR:30.223810029270727
Change in mse between projections is : 0.000120712
MSE--> befre projection: 0.000949771, after projection: 0.00111655
mse, projection: 0.00111655
Post projection 5, . mse: 0.00111655, cost: 0.488837957382,PSNR:29.521232037597585
On iteration 1401. mse: 0.00102763, cost: 0.0111444937065,PSNR:29.881614291793078
On iteration 1501. mse: 0.00102487, cost: 0.00431106891483,PSNR:29.89332416402018
On iteration 1601. mse: 0.00102373, cost: 0.00336114503443,PSNR:29.898157915192826
projecting!
On iteration 1668. mse: 0.00102299, rel_cost_diff: 0.000995807981791,PSNR:29.90129312829132
Change in mse between projections is : 0.000106566
MSE--> befre projection: 0.00102299, after projection: 0.00131263
mse, projection: 0.00131263
Post projection 6, . mse: 0.00131263, cost: 0.484336197376,PSNR:28.81858053359629
Stopping rule loss: 0.00257602380589
projecting!
On iteration 0. mse: 0.00213077, rel_cost_diff: 0.0529365764703,PSNR:26.71463970550849
MSE--> befre projection: 0.00213077, after projection: 0.000766159
mse, projection: 0.000766159
Post projection 1, . mse: 0.000766159, cost: 0.486848205328,PSNR:31.15681105438813
On iteration 1. mse: 0.000766159, cost: 0.486848205328,PSNR:31.15681105438813
On iteration 101. mse: 0.000722856, cost: 0.00610388629138,PSNR:31.4094805309534
On iteration 201. mse: 0.000726368, cost: 0.00393418781459,PSNR:31.388431652519174
On iteration 301. mse: 0.000728052, cost: 0.00335327954963,PSNR:31.378374660103443
projecting!
On iteration 308. mse: 0.000728155, rel_cost_diff: 0.000993954719654,PSNR:31.377763252676427
Change in mse between projections is : 0.000299801
MSE--> befre projection: 0.000728155, after projection: 0.000664117
mse, projection: 0.000664117
Post projection 2, . mse: 0.000664117, cost: 0.312756359577,PSNR:31.777554476178615
On iteration 401. mse: 0.000659992, cost: 0.0054899090901,PSNR:31.804615286992963
On iteration 501. mse: 0.00066684, cost: 0.00369073310867,PSNR:31.759784317211455
projecting!
On iteration 561. mse: 0.000668583, rel_cost_diff: 0.000993867541248,PSNR:31.748449909494596
Change in mse between projections is : 0.0001436
MSE--> befre projection: 0.000668583, after projection: 0.000828967
mse, projection: 0.000828967
Post projection 3, . mse: 0.000828967, cost: 0.295896083117,PSNR:30.81462532634916
On iteration 601. mse: 0.000821911, cost: 0.0113246859983,PSNR:30.85175098306376
On iteration 701. mse: 0.000835047, cost: 0.00437803100795,PSNR:30.7828923798603
On iteration 801. mse: 0.000838198, cost: 0.00362610304728,PSNR:30.766531381931728
projecting!
On iteration 806. mse: 0.00083828, rel_cost_diff: 0.000997224104346,PSNR:30.76611038205852
Change in mse between projections is : 0.000130282
MSE--> befre projection: 0.00083828, after projection: 0.00100624
mse, projection: 0.00100624
Post projection 4, . mse: 0.00100624, cost: 0.253108918667,PSNR:29.972993664113588
On iteration 901. mse: 0.00101036, cost: 0.00570479314774,PSNR:29.955229707754945
On iteration 1001. mse: 0.00101598, cost: 0.00399188743904,PSNR:29.931145798226698
projecting!
On iteration 1053. mse: 0.0010168, rel_cost_diff: 0.00099961968952,PSNR:29.927647355908146
Change in mse between projections is : 0.000126904
MSE--> befre projection: 0.0010168, after projection: 0.00130289
mse, projection: 0.00130289
Post projection 5, . mse: 0.00130289, cost: 0.314173877239,PSNR:28.8509166251416
On iteration 1101. mse: 0.00128757, cost: 0.0109525127336,PSNR:28.90228879179416
On iteration 1201. mse: 0.00129594, cost: 0.00485476851463,PSNR:28.87415878986902
On iteration 1301. mse: 0.00129654, cost: 0.00405359035358,PSNR:28.87215475982569
projecting!
On iteration 1308. mse: 0.00129647, rel_cost_diff: 0.000998056818007,PSNR:28.87239185644657
Change in mse between projections is : 9.97425e-05
MSE--> befre projection: 0.00129647, after projection: 0.00140858
mse, projection: 0.00140858
Post projection 6, . mse: 0.00140858, cost: 0.207179844379,PSNR:28.51217156693144
Stopping rule loss: 0.000762709241826
projecting!
On iteration 0. mse: 0.00174885, rel_cost_diff: 0.0248121743889,PSNR:27.572471527631635
MSE--> befre projection: 0.00174885, after projection: 0.00150263
mse, projection: 0.00150263
Post projection 1, . mse: 0.00150263, cost: 0.770464658737,PSNR:28.231487325935987
On iteration 1. mse: 0.00150263, cost: 0.770464658737,PSNR:28.231487325935987
On iteration 101. mse: 0.00135588, cost: 0.0041735637933,PSNR:28.677782797499134
On iteration 201. mse: 0.00134774, cost: 0.00233332416974,PSNR:28.703934484848844
On iteration 301. mse: 0.00134339, cost: 0.00175608345307,PSNR:28.717969190547308
On iteration 401. mse: 0.00134054, cost: 0.0014774017036,PSNR:28.72718937291655
projecting!
On iteration 490. mse: 0.00133865, rel_cost_diff: 0.000999067011631,PSNR:28.73332124561025
Change in mse between projections is : 0.000278152
MSE--> befre projection: 0.00133865, after projection: 0.00134756
mse, projection: 0.00134756
Post projection 2, . mse: 0.00134756, cost: 0.536643743515,PSNR:28.704505478270296
On iteration 501. mse: 0.0012924, cost: 0.047689024359,PSNR:28.886029515520462
On iteration 601. mse: 0.00125953, cost: 0.00330875930376,PSNR:28.99789890921607
On iteration 701. mse: 0.00125341, cost: 0.00218104128726,PSNR:29.019085355173438
On iteration 801. mse: 0.00124946, cost: 0.0017749639228,PSNR:29.032773058924313
On iteration 901. mse: 0.00124653, cost: 0.00155609194189,PSNR:29.042955276724
projecting!
On iteration 922. mse: 0.00124598, rel_cost_diff: 0.000996420632345,PSNR:29.044891601618698
Change in mse between projections is : 0.000125478
MSE--> befre projection: 0.00124598, after projection: 0.00136481
mse, projection: 0.00136481
Post projection 3, . mse: 0.00136481, cost: 0.579508602619,PSNR:28.649288646779297
On iteration 1001. mse: 0.0012726, cost: 0.00476008001715,PSNR:28.953077538074858
On iteration 1101. mse: 0.00126304, cost: 0.0027222619392,PSNR:28.985819340666804
On iteration 1201. mse: 0.00125722, cost: 0.0021410046611,PSNR:29.005876960480393
On iteration 1301. mse: 0.0012529, cost: 0.00184736424126,PSNR:29.020820997270537
projecting!
On iteration 1361. mse: 0.0012507, rel_cost_diff: 0.000999574508633,PSNR:29.028461303702127
Change in mse between projections is : 8.82625e-05
MSE--> befre projection: 0.0012507, after projection: 0.0014307
mse, projection: 0.0014307
Post projection 4, . mse: 0.0014307, cost: 0.584821939468,PSNR:28.444523565132073
On iteration 1401. mse: 0.00135359, cost: 0.00886298716068,PSNR:28.685137055702622
On iteration 1501. mse: 0.00133991, cost: 0.00311243277974,PSNR:28.72925060616863
On iteration 1601. mse: 0.00133324, cost: 0.00232026446611,PSNR:28.75090201127015
On iteration 1701. mse: 0.00132826, cost: 0.00197908701375,PSNR:28.767157456198337
projecting!
On iteration 1763. mse: 0.00132558, rel_cost_diff: 0.000996582891943,PSNR:28.775956397659264
Change in mse between projections is : 7.62881e-05
MSE--> befre projection: 0.00132558, after projection: 0.00155795
mse, projection: 0.00155795
Post projection 5, . mse: 0.00155795, cost: 0.655081033707,PSNR:28.074477045684603
On iteration 1801. mse: 0.00147101, cost: 0.0105152642354,PSNR:28.32384467161749
On iteration 1901. mse: 0.00145401, cost: 0.00358246918768,PSNR:28.374337817456045
On iteration 2001. mse: 0.00144537, cost: 0.00267209694721,PSNR:28.40021515033691
On iteration 2101. mse: 0.00143891, cost: 0.00227046990767,PSNR:28.419676616425885
projecting!
On iteration 2178. mse: 0.00143467, rel_cost_diff: 0.000995000347354,PSNR:28.432487393153558
Change in mse between projections is : 7.26455e-05
MSE--> befre projection: 0.00143467, after projection: 0.00166556
mse, projection: 0.00166556
Post projection 6, . mse: 0.00166556, cost: 0.611162006855,PSNR:27.784403387419587
Stopping rule loss: 0.000374371098587
projecting!
On iteration 0. mse: 0.00200549, rel_cost_diff: 0.0631745696845,PSNR:26.977795477320804
MSE--> befre projection: 0.00200549, after projection: 0.00127647
mse, projection: 0.00127647
Post projection 1, . mse: 0.00127647, cost: 0.468614041805,PSNR:28.939878749819144
On iteration 1. mse: 0.00127647, cost: 0.468614041805,PSNR:28.939878749819144
On iteration 101. mse: 0.001195, cost: 0.00349286408164,PSNR:29.226303531974924
On iteration 201. mse: 0.00118939, cost: 0.0017080247635,PSNR:29.246741148659208
On iteration 301. mse: 0.00118644, cost: 0.00116839213297,PSNR:29.257531117292285
On iteration 401. mse: 0.00118456, cost: 0.000916327233426,PSNR:29.264411832916387
On iteration 501. mse: 0.00118324, cost: 0.000772821018472,PSNR:29.269254996340337
On iteration 601. mse: 0.00118224, cost: 0.000682317302562,PSNR:29.27293122235168
projecting!
On iteration 624. mse: 0.00118203, rel_cost_diff: 0.000995860536497,PSNR:29.27369849263527
Change in mse between projections is : 0.000215137
MSE--> befre projection: 0.00118203, after projection: 0.00109021
mse, projection: 0.00109021
Post projection 2, . mse: 0.00109021, cost: 0.377425342798,PSNR:29.624892168872698
On iteration 701. mse: 0.00105045, cost: 0.00314007140696,PSNR:29.786260003757413
On iteration 801. mse: 0.00104819, cost: 0.00143936043605,PSNR:29.795593386623608
On iteration 901. mse: 0.00104676, cost: 0.00100773666054,PSNR:29.801536510667006
On iteration 1001. mse: 0.00104575, cost: 0.000813166610897,PSNR:29.80572615028878
On iteration 1101. mse: 0.00104502, cost: 0.000703265541233,PSNR:29.808772578793317
projecting!
On iteration 1165. mse: 0.00104463, rel_cost_diff: 0.000997081753146,PSNR:29.810369917814462
Change in mse between projections is : 0.000130355
MSE--> befre projection: 0.00104463, after projection: 0.00106568
mse, projection: 0.00106568
Post projection 3, . mse: 0.00106568, cost: 0.281734377146,PSNR:29.723752008283984
On iteration 1201. mse: 0.00103361, cost: 0.00657019158825,PSNR:29.856445348315738
On iteration 1301. mse: 0.00103197, cost: 0.00166913040448,PSNR:29.86331154260484
On iteration 1401. mse: 0.00103077, cost: 0.00105913623702,PSNR:29.868369486467124
On iteration 1501. mse: 0.00102987, cost: 0.000820283545181,PSNR:29.87219553280495
On iteration 1601. mse: 0.00102918, cost: 0.000695113325492,PSNR:29.875069860240295
projecting!
On iteration 1689. mse: 0.00102871, rel_cost_diff: 0.000996116020491,PSNR:29.877071668844746
Change in mse between projections is : 8.96791e-05
MSE--> befre projection: 0.00102871, after projection: 0.00113906
mse, projection: 0.00113906
Post projection 4, . mse: 0.00113906, cost: 0.260316878557,PSNR:29.43452018281329
On iteration 1701. mse: 0.00111077, cost: 0.0264657661319,PSNR:29.543767980875927
On iteration 1801. mse: 0.00110534, cost: 0.00204970454797,PSNR:29.56504310232633
On iteration 1901. mse: 0.00110362, cost: 0.00125603261404,PSNR:29.57181519573313
On iteration 2001. mse: 0.0011021, cost: 0.000973345246166,PSNR:29.57779314780374
On iteration 2101. mse: 0.00110085, cost: 0.000823939568363,PSNR:29.58271830079353
On iteration 2201. mse: 0.00109981, cost: 0.000731490668841,PSNR:29.586833454969124
projecting!
On iteration 2210. mse: 0.00109971, rel_cost_diff: 0.000998808760194,PSNR:29.587208129474124
Change in mse between projections is : 7.42269e-05
MSE--> befre projection: 0.00109971, after projection: 0.00124296
mse, projection: 0.00124296
Post projection 5, . mse: 0.00124296, cost: 0.288995981216,PSNR:29.055419158123208
On iteration 2301. mse: 0.00120603, cost: 0.00276456493884,PSNR:29.186427616223604
On iteration 2401. mse: 0.00120309, cost: 0.00154863251373,PSNR:29.197031188691863
On iteration 2501. mse: 0.00120057, cost: 0.00117392058019,PSNR:29.206111138000406
On iteration 2601. mse: 0.00119845, cost: 0.000983608188108,PSNR:29.213784397008826
On iteration 2701. mse: 0.00119665, cost: 0.000864531495608,PSNR:29.220314703005215
projecting!
On iteration 2750. mse: 0.00119585, rel_cost_diff: 0.000996168266808,PSNR:29.223241073397777
Change in mse between projections is : 7.10135e-05
MSE--> befre projection: 0.00119585, after projection: 0.00128578
mse, projection: 0.00128578
Post projection 6, . mse: 0.00128578, cost: 0.288307368755,PSNR:28.908348713222
Stopping rule loss: 0.00287436344661
projecting!
On iteration 0. mse: 0.0024858, rel_cost_diff: 0.0433348019088,PSNR:26.045342517504046
MSE--> befre projection: 0.0024858, after projection: 0.00123964
mse, projection: 0.00123964
Post projection 1, . mse: 0.00123964, cost: 0.994440376759,PSNR:29.06703787192976
On iteration 1. mse: 0.00123964, cost: 0.994440376759,PSNR:29.06703787192976
On iteration 101. mse: 0.00111266, cost: 0.00827462598681,PSNR:29.53637189308415
On iteration 201. mse: 0.00111467, cost: 0.00496374210343,PSNR:29.528519814141873
On iteration 301. mse: 0.00111649, cost: 0.00409407541156,PSNR:29.52146841174741
projecting!
On iteration 338. mse: 0.00111708, rel_cost_diff: 0.000996105797333,PSNR:29.519169969838558
Change in mse between projections is : 0.000255405
MSE--> befre projection: 0.00111708, after projection: 0.00110576
mse, projection: 0.00110576
Post projection 2, . mse: 0.00110576, cost: 0.809747457504,PSNR:29.563381675997434
On iteration 401. mse: 0.00105091, cost: 0.00991701986641,PSNR:29.78432462598668
On iteration 501. mse: 0.0010606, cost: 0.00484301149845,PSNR:29.74447787460886
On iteration 601. mse: 0.00106501, cost: 0.00398856122047,PSNR:29.72644901578704
projecting!
On iteration 620. mse: 0.00106563, rel_cost_diff: 0.000995368248379,PSNR:29.723951272313688
Change in mse between projections is : 0.000118824
MSE--> befre projection: 0.00106563, after projection: 0.0011526
mse, projection: 0.0011526
Post projection 3, . mse: 0.0011526, cost: 0.569164514542,PSNR:29.38321630868507
On iteration 701. mse: 0.00112074, cost: 0.00769112166017,PSNR:29.504945543532624
On iteration 801. mse: 0.00112905, cost: 0.00467289984226,PSNR:29.472851524402376
projecting!
On iteration 894. mse: 0.00113254, rel_cost_diff: 0.000999571249895,PSNR:29.459467860984752
Change in mse between projections is : 0.000102545
MSE--> befre projection: 0.00113254, after projection: 0.00129839
mse, projection: 0.00129839
Post projection 4, . mse: 0.00129839, cost: 0.570464134216,PSNR:28.865955846982942
On iteration 901. mse: 0.00126158, cost: 0.0846824496984,PSNR:28.990864341776003
On iteration 1001. mse: 0.00126517, cost: 0.00642684148625,PSNR:28.97850896842659
On iteration 1101. mse: 0.00127096, cost: 0.00456478539854,PSNR:28.958684861864015
projecting!
On iteration 1171. mse: 0.00127289, rel_cost_diff: 0.000986241084345,PSNR:28.95208999975974
Change in mse between projections is : 0.000104681
MSE--> befre projection: 0.00127289, after projection: 0.00151878
mse, projection: 0.00151878
Post projection 5, . mse: 0.00151878, cost: 0.651962280273,PSNR:28.185045266134267
On iteration 1201. mse: 0.00145692, cost: 0.0221810080111,PSNR:28.365652493569833
On iteration 1301. mse: 0.00146502, cost: 0.00598438223824,PSNR:28.34155168700623
On iteration 1401. mse: 0.00146843, cost: 0.00457249488682,PSNR:28.331459131716485
projecting!
On iteration 1453. mse: 0.0014692, rel_cost_diff: 0.000999805560154,PSNR:28.32918732851101
Change in mse between projections is : 9.08505e-05
MSE--> befre projection: 0.0014692, after projection: 0.00167685
mse, projection: 0.00167685
Post projection 6, . mse: 0.00167685, cost: 0.61269402504,PSNR:27.755054175717532
Stopping rule loss: 1.39219129086
projecting!
On iteration 0. mse: 0.0123035, rel_cost_diff: 0.327625260231,PSNR:19.099705220292055
MSE--> befre projection: 0.0123035, after projection: 0.0101163
mse, projection: 0.0101163
Post projection 1, . mse: 0.0101163, cost: 3.77812385559,PSNR:19.949773970619912
On iteration 1. mse: 0.0101163, cost: 3.77812385559,PSNR:19.949773970619912
On iteration 101. mse: 0.0092912, cost: 0.0313721038401,PSNR:20.319279751789058
On iteration 201. mse: 0.00920242, cost: 0.0174194145948,PSNR:20.36098003671288
On iteration 301. mse: 0.00914596, cost: 0.0125453118235,PSNR:20.38770824960975
On iteration 401. mse: 0.00910426, cost: 0.0100273014978,PSNR:20.407554698286514
On iteration 501. mse: 0.009071, cost: 0.00850808806717,PSNR:20.423450152257313
On iteration 601. mse: 0.00904311, cost: 0.00749007239938,PSNR:20.436819818090193
projecting!
On iteration 659. mse: 0.00902847, rel_cost_diff: 0.000991979370854,PSNR:20.443856097932947
Change in mse between projections is : 0.00129529
MSE--> befre projection: 0.00902847, after projection: 0.00824514
mse, projection: 0.00824514
Post projection 2, . mse: 0.00824514, cost: 1.18333315849,PSNR:20.838018020563695
On iteration 701. mse: 0.0080975, cost: 0.0230790413916,PSNR:20.91649064288697
On iteration 801. mse: 0.00807928, cost: 0.00803608447313,PSNR:20.92627582950762
On iteration 901. mse: 0.00806605, cost: 0.00602610316128,PSNR:20.933389517811225
On iteration 1001. mse: 0.00805457, cost: 0.00516299251467,PSNR:20.939573728209098
projecting!
On iteration 1058. mse: 0.00804852, rel_cost_diff: 0.000995348500842,PSNR:20.942841505826365
Change in mse between projections is : 0.000488701
MSE--> befre projection: 0.00804852, after projection: 0.00790415
mse, projection: 0.00790415
Post projection 3, . mse: 0.00790415, cost: 0.838560700417,PSNR:21.02144593137759
On iteration 1101. mse: 0.00781561, cost: 0.0165503770113,PSNR:21.070372410488506
On iteration 1201. mse: 0.00781181, cost: 0.00620244722813,PSNR:21.072483084591475
On iteration 1301. mse: 0.00780587, cost: 0.00487846788019,PSNR:21.07578535096936
projecting!
On iteration 1400. mse: 0.00779965, rel_cost_diff: 0.000987489418596,PSNR:21.079248291874045
Change in mse between projections is : 0.000346796
MSE--> befre projection: 0.00779965, after projection: 0.00821511
mse, projection: 0.00821511
Post projection 4, . mse: 0.00821511, cost: 0.714229941368,PSNR:20.853867251115147
On iteration 1401. mse: 0.00821511, cost: 0.714229941368,PSNR:20.853867251115147
On iteration 1501. mse: 0.00811294, cost: 0.00800781138241,PSNR:20.908218851205863
On iteration 1601. mse: 0.00810615, cost: 0.00547980470583,PSNR:20.911855281219083
On iteration 1701. mse: 0.00809908, cost: 0.00463837757707,PSNR:20.915644076775912
projecting!
On iteration 1758. mse: 0.00809515, rel_cost_diff: 0.000998421745816,PSNR:20.917753057074783
Change in mse between projections is : 0.000313559
MSE--> befre projection: 0.00809515, after projection: 0.00851991
mse, projection: 0.00851991
Post projection 5, . mse: 0.00851991, cost: 0.756004035473,PSNR:20.6956507375632
On iteration 1801. mse: 0.00841971, cost: 0.0176997743547,PSNR:20.747029037751293
On iteration 1901. mse: 0.0084129, cost: 0.00665222853422,PSNR:20.750540613325082
On iteration 2001. mse: 0.00840503, cost: 0.00520262354985,PSNR:20.754607919128922
On iteration 2101. mse: 0.00839726, cost: 0.00457281339914,PSNR:20.758622200617275
projecting!
On iteration 2105. mse: 0.00839689, rel_cost_diff: 0.000992354591549,PSNR:20.758817280029586
Change in mse between projections is : 0.000299425
MSE--> befre projection: 0.00839689, after projection: 0.00900269
mse, projection: 0.00900269
Post projection 6, . mse: 0.00900269, cost: 0.650528907776,PSNR:20.45627784199042
Stopping rule loss: 0.000823647016659
projecting!
On iteration 0. mse: 0.00301675, rel_cost_diff: 0.053583185137,PSNR:25.204611341192326
MSE--> befre projection: 0.00301675, after projection: 0.00239462
mse, projection: 0.00239462
Post projection 1, . mse: 0.00239462, cost: 1.33718764782,PSNR:26.207642638612093
On iteration 1. mse: 0.00239462, cost: 1.33718764782,PSNR:26.207642638612093
On iteration 101. mse: 0.00219955, cost: 0.00543800462037,PSNR:26.576663136648055
On iteration 201. mse: 0.00218941, cost: 0.00286525092088,PSNR:26.596725953915264
On iteration 301. mse: 0.00218412, cost: 0.00206936849281,PSNR:26.6072327144242
On iteration 401. mse: 0.00218068, cost: 0.0016989314463,PSNR:26.61407145250752
On iteration 501. mse: 0.00217819, cost: 0.00149258051533,PSNR:26.619051599595906
projecting!
On iteration 517. mse: 0.00217782, rel_cost_diff: 0.000999518973556,PSNR:26.619776317095813
Change in mse between projections is : 0.000445261
MSE--> befre projection: 0.00217782, after projection: 0.00219702
mse, projection: 0.00219702
Post projection 2, . mse: 0.00219702, cost: 0.77291238308,PSNR:26.581654395187453
On iteration 601. mse: 0.0020942, cost: 0.00497601181269,PSNR:26.78981579725749
On iteration 701. mse: 0.00208702, cost: 0.00271753291599,PSNR:26.80473178103934
On iteration 801. mse: 0.00208271, cost: 0.00210697390139,PSNR:26.813713111931836
On iteration 901. mse: 0.00207963, cost: 0.00180813448969,PSNR:26.820146476685004
projecting!
On iteration 969. mse: 0.00207793, rel_cost_diff: 0.000999701945737,PSNR:26.823689599274985
Change in mse between projections is : 0.000241754
MSE--> befre projection: 0.00207793, after projection: 0.00225272
mse, projection: 0.00225272
Post projection 3, . mse: 0.00225272, cost: 0.789008378983,PSNR:26.47293356475945
On iteration 1001. mse: 0.00216259, cost: 0.0149806216359,PSNR:26.650268066420473
On iteration 1101. mse: 0.00214704, cost: 0.0036932490766,PSNR:26.68160833840057
On iteration 1201. mse: 0.00214067, cost: 0.00256851315498,PSNR:26.694500713517385
On iteration 1301. mse: 0.00213639, cost: 0.0020946029108,PSNR:26.703188095006418
On iteration 1401. mse: 0.00213325, cost: 0.00182288023643,PSNR:26.70957344337923
projecting!
On iteration 1456. mse: 0.00213184, rel_cost_diff: 0.000998226310604,PSNR:26.71246156043816
Change in mse between projections is : 0.000161516
MSE--> befre projection: 0.00213184, after projection: 0.00236347
mse, projection: 0.00236347
Post projection 4, . mse: 0.00236347, cost: 0.769116282463,PSNR:26.264491937890064
On iteration 1501. mse: 0.00226594, cost: 0.0105522396043,PSNR:26.447510672288296
On iteration 1601. mse: 0.00225179, cost: 0.00379692669958,PSNR:26.474726710220615
On iteration 1701. mse: 0.00224433, cost: 0.00276916869916,PSNR:26.48913012761072
On iteration 1801. mse: 0.00223901, cost: 0.00229908991605,PSNR:26.499442253132507
On iteration 1901. mse: 0.00223493, cost: 0.0020154598169,PSNR:26.507361770086458
projecting!
On iteration 1947. mse: 0.00223332, rel_cost_diff: 0.000987915044407,PSNR:26.510482462195743
Change in mse between projections is : 0.000133155
MSE--> befre projection: 0.00223332, after projection: 0.00258118
mse, projection: 0.00258118
Post projection 5, . mse: 0.00258118, cost: 0.590910553932,PSNR:25.88182518970514
On iteration 2001. mse: 0.00249249, cost: 0.00850675441325,PSNR:26.03366576869476
On iteration 2101. mse: 0.00248061, cost: 0.00366251822561,PSNR:26.05441176603317
On iteration 2201. mse: 0.00247358, cost: 0.00275329966098,PSNR:26.066731890988336
On iteration 2301. mse: 0.0024683, cost: 0.00232087494805,PSNR:26.076022524679804
On iteration 2401. mse: 0.00246411, cost: 0.00205750647001,PSNR:26.08340518742059
projecting!
On iteration 2414. mse: 0.00246358, rel_cost_diff: 0.000995584211524,PSNR:26.084326543235456
Change in mse between projections is : 0.000120032
MSE--> befre projection: 0.00246358, after projection: 0.00279586
mse, projection: 0.00279586
Post projection 6, . mse: 0.00279586, cost: 0.865406513214,PSNR:25.534850951496303
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:19:50 CST 2017 1512728390
Job ID:			3781002[177].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-177
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:51,energy_used=0,mem=552424kb,vmem=2273392kb,walltime=00:14:57
Nodes:	        	gpu12
End PBS Epilogue Fri Dec  8 04:19:50 CST 2017 1512728390
--------------------------------------------------------------
