--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:55:23 CDT 2017 1503006923
Job ID:			3221828[322].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Thu Aug 17 16:55:23 CDT 2017 1503006923
--------------------------------------------------------------
PBS_ARRAYID: 322
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=322)
Loaded model from disk
Stopping rule loss: 0.889859557152
projecting!
On iteration 0. mse: 0.0076406, rel_cost_diff: 0.178073067537,PSNR:21.16872603650085
mse, projection: 0.00764026
Post projection 1, . mse: 0.00764026, cost: 1.01683831215,PSNR:21.168920848007097
On iteration 1. mse: 0.00764026, cost: 1.01683831215,PSNR:21.168920848007097
On iteration 101. mse: 0.00519723, cost: 0.30745357275,PSNR:22.842277691568164
On iteration 201. mse: 0.00414548, cost: 0.161453336477,PSNR:23.8242471297097
On iteration 301. mse: 0.00355963, cost: 0.0955471172929,PSNR:24.485955233883235
On iteration 401. mse: 0.00319926, cost: 0.0610537007451,PSNR:24.949503713306747
On iteration 501. mse: 0.00296219, cost: 0.0413534604013,PSNR:25.28386923799185
On iteration 601. mse: 0.00279803, cost: 0.029377669096,PSNR:25.531483685655797
On iteration 701. mse: 0.00267938, cost: 0.0217493548989,PSNR:25.719657065776854
On iteration 801. mse: 0.00259042, cost: 0.0166985467076,PSNR:25.86630212986084
On iteration 901. mse: 0.00252152, cost: 0.0132398856804,PSNR:25.983382218558162
On iteration 1001. mse: 0.00246664, cost: 0.0108006475493,PSNR:26.07894973349852
On iteration 1101. mse: 0.00242182, cost: 0.00903202686459,PSNR:26.158574996665813
On iteration 1201. mse: 0.00238443, cost: 0.0077182194218,PSNR:26.226160108503468
On iteration 1301. mse: 0.00235262, cost: 0.00672062439844,PSNR:26.284484714543346
On iteration 1401. mse: 0.00232512, cost: 0.00594726391137,PSNR:26.335548177338232
On iteration 1501. mse: 0.002301, cost: 0.00533604854718,PSNR:26.3808319448218
projecting!
On iteration 1518. mse: 0.00229696, rel_cost_diff: 0.000998890733618,PSNR:26.388460869712095
Change in mse between projections is : 0.00463318
mse, projection: 0.00229694
Post projection 2, . mse: 0.00229694, cost: 0.00575236557052,PSNR:26.388505332238275
projecting!
On iteration 1521. mse: 0.00229628, rel_cost_diff: 0.000565218643495,PSNR:26.38975222922568
Change in mse between projections is : 7.24393e-10
mse, projection: 0.00229626
Post projection 3, . mse: 0.00229626, cost: 0.0057349735871,PSNR:26.38979626461849
projecting!
On iteration 1524. mse: 0.0022956, rel_cost_diff: 0.000554454666243,PSNR:26.391040448974636
Change in mse between projections is : 7.10459e-10
mse, projection: 0.00229558
Post projection 4, . mse: 0.00229558, cost: 0.00571752665564,PSNR:26.39108361645787
projecting!
On iteration 1527. mse: 0.00229492, rel_cost_diff: 0.000554735967481,PSNR:26.392323763599922
Change in mse between projections is : 7.01002e-10
mse, projection: 0.0022949
Post projection 5, . mse: 0.0022949, cost: 0.00570012815297,PSNR:26.392366503223972
projecting!
On iteration 1530. mse: 0.00229424, rel_cost_diff: 0.000562027192937,PSNR:26.393602168639212
Change in mse between projections is : 6.93147e-10
mse, projection: 0.00229422
Post projection 6, . mse: 0.00229422, cost: 0.00568285211921,PSNR:26.393644039353113
projecting!
On iteration 1533. mse: 0.00229357, rel_cost_diff: 0.000556079588349,PSNR:26.394875659644157
Change in mse between projections is : 6.8657e-10
mse, projection: 0.00229355
Post projection 7, . mse: 0.00229355, cost: 0.00566570367664,PSNR:26.394917542637756
projecting!
On iteration 1536. mse: 0.0022929, rel_cost_diff: 0.000561772063068,PSNR:26.396144232180447
Change in mse between projections is : 6.80618e-10
mse, projection: 0.00229288
Post projection 8, . mse: 0.00229288, cost: 0.00564859854057,PSNR:26.396186568414464
projecting!
On iteration 1539. mse: 0.00229223, rel_cost_diff: 0.000553767288766,PSNR:26.3974087640852
Change in mse between projections is : 6.75134e-10
mse, projection: 0.00229221
Post projection 9, . mse: 0.00229221, cost: 0.00563161401078,PSNR:26.39745023038214
projecting!
On iteration 1542. mse: 0.00229157, rel_cost_diff: 0.00056019540607,PSNR:26.398668810463356
Change in mse between projections is : 6.69971e-10
mse, projection: 0.00229155
Post projection 10, . mse: 0.00229155, cost: 0.00561469607055,PSNR:26.39870940627121
projecting!
On iteration 1545. mse: 0.00229091, rel_cost_diff: 0.000559336143569,PSNR:26.39992348453434
Change in mse between projections is : 6.65036e-10
mse, projection: 0.00229089
Post projection 11, . mse: 0.00229089, cost: 0.00559787452221,PSNR:26.399964533460412
projecting!
On iteration 1548. mse: 0.00229025, rel_cost_diff: 0.000548746457597,PSNR:26.401174547580375
Change in mse between projections is : 6.60198e-10
mse, projection: 0.00229023
Post projection 12, . mse: 0.00229023, cost: 0.00558117311448,PSNR:26.40121516681755
projecting!
On iteration 1551. mse: 0.00228959, rel_cost_diff: 0.000552980292573,PSNR:26.402421113099244
Change in mse between projections is : 6.55553e-10
mse, projection: 0.00228957
Post projection 13, . mse: 0.00228957, cost: 0.00556456577033,PSNR:26.40246086071275
projecting!
On iteration 1554. mse: 0.00228894, rel_cost_diff: 0.000548927079468,PSNR:26.403663177113724
Change in mse between projections is : 6.50971e-10
mse, projection: 0.00228892
Post projection 14, . mse: 0.00228892, cost: 0.00554805062711,PSNR:26.40370249432808
projecting!
On iteration 1557. mse: 0.00228828, rel_cost_diff: 0.000552241939497,PSNR:26.404900735658295
Change in mse between projections is : 6.46575e-10
mse, projection: 0.00228826
Post projection 15, . mse: 0.00228826, cost: 0.00553165562451,PSNR:26.404939622183733
projecting!
On iteration 1560. mse: 0.00228763, rel_cost_diff: 0.000548421428473,PSNR:26.40613378477916
Change in mse between projections is : 6.4216e-10
mse, projection: 0.00228761
Post projection 16, . mse: 0.00228761, cost: 0.00551534304395,PSNR:26.40617224032711
projecting!
On iteration 1563. mse: 0.00228699, rel_cost_diff: 0.000541125390085,PSNR:26.407362762675213
Change in mse between projections is : 6.37942e-10
mse, projection: 0.00228697
Post projection 17, . mse: 0.00228697, cost: 0.00549914967269,PSNR:26.407401229107
projecting!
On iteration 1566. mse: 0.00228634, rel_cost_diff: 0.000548245307067,PSNR:26.408587665790275
Change in mse between projections is : 6.33701e-10
mse, projection: 0.00228632
Post projection 18, . mse: 0.00228632, cost: 0.00548301730305,PSNR:26.40862614307288
projecting!
On iteration 1569. mse: 0.0022857, rel_cost_diff: 0.000545939554673,PSNR:26.409808932967614
Change in mse between projections is : 6.28882e-10
mse, projection: 0.00228568
Post projection 19, . mse: 0.00228568, cost: 0.00546701066196,PSNR:26.40984653628404
projecting!
On iteration 1572. mse: 0.00228506, rel_cost_diff: 0.000538729780502,PSNR:26.411026118527904
Change in mse between projections is : 6.24791e-10
mse, projection: 0.00228504
Post projection 20, . mse: 0.00228504, cost: 0.00545109901577,PSNR:26.411063289866977
projecting!
On iteration 1575. mse: 0.00228442, rel_cost_diff: 0.000532878610253,PSNR:26.41223877630457
Change in mse between projections is : 6.20781e-10
mse, projection: 0.0022844
Post projection 21, . mse: 0.0022844, cost: 0.00543532660231,PSNR:26.412275515382902
projecting!
On iteration 1578. mse: 0.00228379, rel_cost_diff: 0.000535671389917,PSNR:26.413446902408634
Change in mse between projections is : 6.16716e-10
mse, projection: 0.00228377
Post projection 22, . mse: 0.00228377, cost: 0.0054196221754,PSNR:26.413483651708553
projecting!
On iteration 1581. mse: 0.00228315, rel_cost_diff: 0.000538757845442,PSNR:26.41465137873019
Change in mse between projections is : 6.12737e-10
mse, projection: 0.00228313
Post projection 23, . mse: 0.00228313, cost: 0.00540401460603,PSNR:26.414688138223653
projecting!
On iteration 1584. mse: 0.00228252, rel_cost_diff: 0.00052874122168,PSNR:26.415852202138595
Change in mse between projections is : 6.08785e-10
mse, projection: 0.0022825
Post projection 24, . mse: 0.0022825, cost: 0.0053885160014,PSNR:26.415888085777965
projecting!
On iteration 1587. mse: 0.00228189, rel_cost_diff: 0.000528663013145,PSNR:26.417048483254355
Change in mse between projections is : 6.04856e-10
mse, projection: 0.00228187
Post projection 25, . mse: 0.00228187, cost: 0.00537310261279,PSNR:26.417084376779414
projecting!
On iteration 1590. mse: 0.00228127, rel_cost_diff: 0.000523031238769,PSNR:26.418240218231542
Change in mse between projections is : 6.01049e-10
mse, projection: 0.00228125
Post projection 26, . mse: 0.00228125, cost: 0.00535777816549,PSNR:26.418275678354064
projecting!
On iteration 1593. mse: 0.00228064, rel_cost_diff: 0.000522244742224,PSNR:26.41942873334927
Change in mse between projections is : 5.97268e-10
mse, projection: 0.00228062
Post projection 27, . mse: 0.00228062, cost: 0.00534258037806,PSNR:26.419464203177387
projecting!
On iteration 1596. mse: 0.00228002, rel_cost_diff: 0.000518947991246,PSNR:26.420613138889895
Change in mse between projections is : 5.9361e-10
mse, projection: 0.00228
Post projection 28, . mse: 0.00228, cost: 0.0053274682723,PSNR:26.420648174897103
projecting!
On iteration 1599. mse: 0.0022794, rel_cost_diff: 0.000510512825454,PSNR:26.42179343140161
Change in mse between projections is : 5.89956e-10
mse, projection: 0.00227938
Post projection 29, . mse: 0.00227938, cost: 0.00531241483986,PSNR:26.42182758969987
On iteration 1601. mse: 0.00227918, cost: 0.00481868023053,PSNR:26.422204236022388
projecting!
On iteration 1602. mse: 0.00227878, rel_cost_diff: 0.000508496245564,PSNR:26.422969163709777
Change in mse between projections is : 5.86341e-10
mse, projection: 0.00227877
Post projection 30, . mse: 0.00227877, cost: 0.00529747596011,PSNR:26.42300377499288
projecting!
On iteration 1605. mse: 0.00227817, rel_cost_diff: 0.00050258244615,PSNR:26.424142107432623
Change in mse between projections is : 5.82689e-10
mse, projection: 0.00227815
Post projection 31, . mse: 0.00227815, cost: 0.00528264138848,PSNR:26.424175840352888
Stopping rule loss: 1.20739126205
projecting!
On iteration 0. mse: 0.0105509, rel_cost_diff: 0.154835169305,PSNR:19.767108232244517
mse, projection: 0.0105505
Post projection 1, . mse: 0.0105505, cost: 1.35722088814,PSNR:19.767282659915754
On iteration 1. mse: 0.0105505, cost: 1.35722088814,PSNR:19.767282659915754
On iteration 101. mse: 0.00717904, cost: 0.430973649025,PSNR:21.43933824294237
On iteration 201. mse: 0.00569399, cost: 0.230962663889,PSNR:22.44583137133391
On iteration 301. mse: 0.00485125, cost: 0.140239015222,PSNR:23.141464296002624
On iteration 401. mse: 0.00432116, cost: 0.0922491699457,PSNR:23.643994861353967
On iteration 501. mse: 0.00396446, cost: 0.0643874406815,PSNR:24.018162669199697
On iteration 601. mse: 0.00371195, cost: 0.047146037221,PSNR:24.303981780483433
On iteration 701. mse: 0.00352579, cost: 0.0359386205673,PSNR:24.527440671759635
On iteration 801. mse: 0.00338379, cost: 0.0283517222852,PSNR:24.70596967512197
On iteration 901. mse: 0.00327237, cost: 0.0230432078242,PSNR:24.851378795920148
On iteration 1001. mse: 0.00318273, cost: 0.0192140750587,PSNR:24.971996069311583
On iteration 1101. mse: 0.00310913, cost: 0.0163770932704,PSNR:25.073608477632362
On iteration 1201. mse: 0.00304758, cost: 0.0142294541001,PSNR:25.160443022854686
On iteration 1301. mse: 0.00299529, cost: 0.0125701967627,PSNR:25.23560873340958
On iteration 1401. mse: 0.00295022, cost: 0.0112653896213,PSNR:25.301448916626065
projecting!
On iteration 1425. mse: 0.00293991, rel_cost_diff: 0.000998719082149,PSNR:25.31666318894514
Change in mse between projections is : 0.00637665
mse, projection: 0.00293988
Post projection 2, . mse: 0.00293988, cost: 0.0118228774518,PSNR:25.316708590107332
projecting!
On iteration 1428. mse: 0.00293866, rel_cost_diff: 0.000699616708045,PSNR:25.318500939391548
Change in mse between projections is : 1.45468e-09
mse, projection: 0.00293863
Post projection 3, . mse: 0.00293863, cost: 0.0117861833423,PSNR:25.318545327483157
projecting!
On iteration 1431. mse: 0.00293742, rel_cost_diff: 0.000699999368524,PSNR:25.320332238840276
Change in mse between projections is : 1.43392e-09
mse, projection: 0.0029374
Post projection 4, . mse: 0.0029374, cost: 0.0117496177554,PSNR:25.32037630141255
projecting!
On iteration 1434. mse: 0.00293619, rel_cost_diff: 0.000701488516689,PSNR:25.322157078799727
Change in mse between projections is : 1.41853e-09
mse, projection: 0.00293616
Post projection 5, . mse: 0.00293616, cost: 0.0117132365704,PSNR:25.322200815505163
projecting!
On iteration 1437. mse: 0.00293496, rel_cost_diff: 0.000700138087083,PSNR:25.323975106273867
Change in mse between projections is : 1.40572e-09
mse, projection: 0.00293493
Post projection 6, . mse: 0.00293493, cost: 0.0116770090535,PSNR:25.32401782770393
projecting!
On iteration 1440. mse: 0.00293374, rel_cost_diff: 0.0006980810308,PSNR:25.325785623043778
Change in mse between projections is : 1.39428e-09
mse, projection: 0.00293371
Post projection 7, . mse: 0.00293371, cost: 0.0116410301998,PSNR:25.325828017614644
projecting!
On iteration 1443. mse: 0.00293252, rel_cost_diff: 0.000698590085204,PSNR:25.32758965383376
Change in mse between projections is : 1.38379e-09
mse, projection: 0.00293249
Post projection 8, . mse: 0.00293249, cost: 0.0116052050143,PSNR:25.327631376386456
projecting!
On iteration 1446. mse: 0.00293131, rel_cost_diff: 0.000697787963626,PSNR:25.329386155377986
Change in mse between projections is : 1.37388e-09
mse, projection: 0.00293128
Post projection 9, . mse: 0.00293128, cost: 0.0115696126595,PSNR:25.329427550234488
projecting!
On iteration 1449. mse: 0.0029301, rel_cost_diff: 0.00069627035526,PSNR:25.33117580821473
Change in mse between projections is : 1.36413e-09
mse, projection: 0.00293007
Post projection 10, . mse: 0.00293007, cost: 0.0115342102945,PSNR:25.331216875031984
projecting!
On iteration 1452. mse: 0.0029289, rel_cost_diff: 0.000694993016066,PSNR:25.332958603567963
Change in mse between projections is : 1.35426e-09
mse, projection: 0.00292887
Post projection 11, . mse: 0.00292887, cost: 0.0114990137517,PSNR:25.33299865151907
projecting!
On iteration 1455. mse: 0.0029277, rel_cost_diff: 0.000692909419344,PSNR:25.334734187306257
Change in mse between projections is : 1.34456e-09
mse, projection: 0.00292767
Post projection 12, . mse: 0.00292767, cost: 0.0114640574902,PSNR:25.334773906250405
projecting!
On iteration 1458. mse: 0.00292651, rel_cost_diff: 0.000689218264907,PSNR:25.336503586845684
Change in mse between projections is : 1.33536e-09
mse, projection: 0.00292648
Post projection 13, . mse: 0.00292648, cost: 0.0114293582737,PSNR:25.33654297645103
projecting!
On iteration 1461. mse: 0.00292532, rel_cost_diff: 0.000683906543155,PSNR:25.338265757344406
Change in mse between projections is : 1.32608e-09
mse, projection: 0.00292529
Post projection 14, . mse: 0.00292529, cost: 0.0113948741928,PSNR:25.33830447160635
projecting!
On iteration 1464. mse: 0.00292414, rel_cost_diff: 0.000681286137619,PSNR:25.340021035508357
Change in mse between projections is : 1.31718e-09
mse, projection: 0.00292411
Post projection 15, . mse: 0.00292411, cost: 0.0113605652004,PSNR:25.340059419616267
projecting!
On iteration 1467. mse: 0.00292296, rel_cost_diff: 0.000679788231804,PSNR:25.341769758629095
Change in mse between projections is : 1.30873e-09
mse, projection: 0.00292294
Post projection 16, . mse: 0.00292294, cost: 0.0113265020773,PSNR:25.341807812252313
projecting!
On iteration 1470. mse: 0.00292179, rel_cost_diff: 0.000679510365463,PSNR:25.343512264579143
Change in mse between projections is : 1.3003e-09
mse, projection: 0.00292176
Post projection 17, . mse: 0.00292176, cost: 0.0112926885486,PSNR:25.343548949144342
projecting!
On iteration 1473. mse: 0.00292062, rel_cost_diff: 0.000672894539964,PSNR:25.345247506936765
Change in mse between projections is : 1.29138e-09
mse, projection: 0.0029206
Post projection 18, . mse: 0.0029206, cost: 0.0112590398639,PSNR:25.345284206162432
projecting!
On iteration 1476. mse: 0.00291946, rel_cost_diff: 0.000668459047841,PSNR:25.346976515779367
Change in mse between projections is : 1.2831e-09
mse, projection: 0.00291943
Post projection 19, . mse: 0.00291943, cost: 0.0112256612629,PSNR:25.347012190543477
projecting!
On iteration 1479. mse: 0.0029183, rel_cost_diff: 0.000670346826556,PSNR:25.3486982439046
Change in mse between projections is : 1.27491e-09
mse, projection: 0.00291828
Post projection 20, . mse: 0.00291828, cost: 0.0111924288794,PSNR:25.348734279310268
projecting!
On iteration 1482. mse: 0.00291715, rel_cost_diff: 0.00066486327407,PSNR:25.350414762155836
Change in mse between projections is : 1.26681e-09
mse, projection: 0.00291712
Post projection 21, . mse: 0.00291712, cost: 0.0111594842747,PSNR:25.35044977190914
projecting!
On iteration 1485. mse: 0.002916, rel_cost_diff: 0.000663123520811,PSNR:25.352123289952996
Change in mse between projections is : 1.25892e-09
mse, projection: 0.00291598
Post projection 22, . mse: 0.00291598, cost: 0.0111266709864,PSNR:25.352158313482008
projecting!
On iteration 1488. mse: 0.00291486, rel_cost_diff: 0.000658559076716,PSNR:25.353826245910373
Change in mse between projections is : 1.25108e-09
mse, projection: 0.00291483
Post projection 23, . mse: 0.00291483, cost: 0.011094097048,PSNR:25.353860589365592
projecting!
On iteration 1491. mse: 0.00291372, rel_cost_diff: 0.000659573278383,PSNR:25.35552292913204
Change in mse between projections is : 1.24311e-09
mse, projection: 0.0029137
Post projection 24, . mse: 0.0029137, cost: 0.0110617186874,PSNR:25.355556591926117
projecting!
On iteration 1494. mse: 0.00291259, rel_cost_diff: 0.000652309614118,PSNR:25.357212637657067
Change in mse between projections is : 1.23545e-09
mse, projection: 0.00291256
Post projection 25, . mse: 0.00291256, cost: 0.0110295424238,PSNR:25.357245966375423
projecting!
On iteration 1497. mse: 0.00291146, rel_cost_diff: 0.000653198287975,PSNR:25.358896405006057
Change in mse between projections is : 1.22763e-09
mse, projection: 0.00291143
Post projection 26, . mse: 0.00291143, cost: 0.0109975347295,PSNR:25.3589290520284
projecting!
On iteration 1500. mse: 0.00291033, rel_cost_diff: 0.000643745181853,PSNR:25.3605738765699
Change in mse between projections is : 1.22014e-09
mse, projection: 0.00291031
Post projection 27, . mse: 0.00291031, cost: 0.0109658027068,PSNR:25.36060653620471
On iteration 1501. mse: 0.00291031, cost: 0.0109658027068,PSNR:25.36060653620471
projecting!
On iteration 1503. mse: 0.00290921, rel_cost_diff: 0.00064321728927,PSNR:25.36224504479869
Change in mse between projections is : 1.21268e-09
mse, projection: 0.00290919
Post projection 28, . mse: 0.00290919, cost: 0.0109342234209,PSNR:25.36227702184757
projecting!
On iteration 1506. mse: 0.0029081, rel_cost_diff: 0.000643681982301,PSNR:25.363909554455475
Change in mse between projections is : 1.20537e-09
mse, projection: 0.00290808
Post projection 29, . mse: 0.00290808, cost: 0.0109028331935,PSNR:25.363941196051382
projecting!
On iteration 1509. mse: 0.00290699, rel_cost_diff: 0.000634086408911,PSNR:25.36556878900071
Change in mse between projections is : 1.19793e-09
mse, projection: 0.00290697
Post projection 30, . mse: 0.00290697, cost: 0.0108716702089,PSNR:25.365599399155915
projecting!
On iteration 1512. mse: 0.00290588, rel_cost_diff: 0.000635432461167,PSNR:25.367221002273137
Change in mse between projections is : 1.19017e-09
mse, projection: 0.00290586
Post projection 31, . mse: 0.00290586, cost: 0.0108406627551,PSNR:25.36725162407581
Stopping rule loss: 0.911667764187
projecting!
On iteration 0. mse: 0.00644332, rel_cost_diff: 0.169885128367,PSNR:21.908903414087064
mse, projection: 0.00644311
Post projection 1, . mse: 0.00644311, cost: 1.03482174873,PSNR:21.9090412036101
On iteration 1. mse: 0.00644311, cost: 1.03482174873,PSNR:21.9090412036101
On iteration 101. mse: 0.00396011, cost: 0.313436299562,PSNR:24.022925191326266
On iteration 201. mse: 0.00290863, cost: 0.16262601316,PSNR:25.36311650360057
On iteration 301. mse: 0.00233539, cost: 0.0952823460102,PSNR:26.316411324767248
On iteration 401. mse: 0.00199031, cost: 0.0605997107923,PSNR:27.010782262818694
On iteration 501. mse: 0.00176788, cost: 0.0411319881678,PSNR:27.52546375574452
On iteration 601. mse: 0.00161647, cost: 0.0295049417764,PSNR:27.91432931845385
On iteration 701. mse: 0.00150858, cost: 0.022215148434,PSNR:28.214306329639133
On iteration 801. mse: 0.00142861, cost: 0.0174536351115,PSNR:28.45085587221922
On iteration 901. mse: 0.00136728, cost: 0.0142326923087,PSNR:28.64143972411096
On iteration 1001. mse: 0.00131879, cost: 0.0119838919491,PSNR:28.798228533904975
On iteration 1101. mse: 0.00127947, cost: 0.0103721693158,PSNR:28.929694031533693
On iteration 1201. mse: 0.00124683, cost: 0.0091852163896,PSNR:29.041943035663493
projecting!
On iteration 1263. mse: 0.00122892, rel_cost_diff: 0.000999848603024,PSNR:29.10477803825946
Change in mse between projections is : 0.00444261
mse, projection: 0.00122891
Post projection 2, . mse: 0.00122891, cost: 0.00901528261602,PSNR:29.104796551638703
projecting!
On iteration 1265. mse: 0.00122837, rel_cost_diff: 1.62960067505e-05,PSNR:29.106696443906507
Change in mse between projections is : 5.11757e-10
mse, projection: 0.00122837
Post projection 3, . mse: 0.00122837, cost: 0.00899753253907,PSNR:29.106714142283394
projecting!
On iteration 1268. mse: 0.00122756, rel_cost_diff: 0.000691659893324,PSNR:29.109557932176294
Change in mse between projections is : 1.01992e-09
mse, projection: 0.00122756
Post projection 4, . mse: 0.00122756, cost: 0.00897019449621,PSNR:29.10957481849371
projecting!
On iteration 1271. mse: 0.00122676, rel_cost_diff: 0.000702917758841,PSNR:29.112409767385124
Change in mse between projections is : 1.00764e-09
mse, projection: 0.00122675
Post projection 5, . mse: 0.00122675, cost: 0.00894335843623,PSNR:29.112425428396705
projecting!
On iteration 1274. mse: 0.00122596, rel_cost_diff: 0.000696362192509,PSNR:29.11525069206439
Change in mse between projections is : 9.97202e-10
mse, projection: 0.00122595
Post projection 6, . mse: 0.00122595, cost: 0.00891666021198,PSNR:29.115265538519402
projecting!
On iteration 1277. mse: 0.00122516, rel_cost_diff: 0.00069744925933,PSNR:29.11808068356497
Change in mse between projections is : 9.8773e-10
mse, projection: 0.00122515
Post projection 7, . mse: 0.00122515, cost: 0.00889019947499,PSNR:29.11809595236862
projecting!
On iteration 1280. mse: 0.00122436, rel_cost_diff: 0.000694557447839,PSNR:29.120900958102965
Change in mse between projections is : 9.78741e-10
mse, projection: 0.00122436
Post projection 8, . mse: 0.00122436, cost: 0.00886390078813,PSNR:29.120914998007965
projecting!
On iteration 1283. mse: 0.00122357, rel_cost_diff: 0.000695172460158,PSNR:29.123711908744138
Change in mse between projections is : 9.70274e-10
mse, projection: 0.00122357
Post projection 9, . mse: 0.00122357, cost: 0.00883779115975,PSNR:29.12372554453297
projecting!
On iteration 1286. mse: 0.00122278, rel_cost_diff: 0.000688787261994,PSNR:29.126511862301108
Change in mse between projections is : 9.62213e-10
mse, projection: 0.00122278
Post projection 10, . mse: 0.00122278, cost: 0.00881187804043,PSNR:29.126524679938328
projecting!
On iteration 1289. mse: 0.001222, rel_cost_diff: 0.000685465833149,PSNR:29.129301623792898
Change in mse between projections is : 9.54329e-10
mse, projection: 0.00122199
Post projection 11, . mse: 0.00122199, cost: 0.00878616329283,PSNR:29.12931362218954
projecting!
On iteration 1292. mse: 0.00122121, rel_cost_diff: 0.00067987812836,PSNR:29.13208034440304
Change in mse between projections is : 9.46636e-10
mse, projection: 0.00122121
Post projection 12, . mse: 0.00122121, cost: 0.00876063574106,PSNR:29.1320915224727
projecting!
On iteration 1295. mse: 0.00122044, rel_cost_diff: 0.000677713993955,PSNR:29.134848416045898
Change in mse between projections is : 9.38815e-10
mse, projection: 0.00122043
Post projection 13, . mse: 0.00122043, cost: 0.00873530190438,PSNR:29.134859601242432
projecting!
On iteration 1298. mse: 0.00121966, rel_cost_diff: 0.000676195105007,PSNR:29.13760664627268
Change in mse between projections is : 9.3096e-10
mse, projection: 0.00121966
Post projection 14, . mse: 0.00121966, cost: 0.00871015246958,PSNR:29.13761618045454
On iteration 1301. mse: 0.00121915, cost: 0.00828271452338,PSNR:29.139438837194266
projecting!
On iteration 1301. mse: 0.00121889, rel_cost_diff: 0.000666323490941,PSNR:29.140352111660633
Change in mse between projections is : 9.23289e-10
mse, projection: 0.00121889
Post projection 15, . mse: 0.00121889, cost: 0.0086852395907,PSNR:29.14036206666386
projecting!
On iteration 1304. mse: 0.00121812, rel_cost_diff: 0.000665635922088,PSNR:29.14308810730059
Change in mse between projections is : 9.15825e-10
mse, projection: 0.00121812
Post projection 16, . mse: 0.00121812, cost: 0.00866052135825,PSNR:29.143097653523657
projecting!
On iteration 1307. mse: 0.00121736, rel_cost_diff: 0.000658817884722,PSNR:29.145813783564634
Change in mse between projections is : 9.08634e-10
mse, projection: 0.00121736
Post projection 17, . mse: 0.00121736, cost: 0.00863596145064,PSNR:29.145822505152566
projecting!
On iteration 1310. mse: 0.0012166, rel_cost_diff: 0.000655579873278,PSNR:29.14852787321129
Change in mse between projections is : 9.01619e-10
mse, projection: 0.0012166
Post projection 18, . mse: 0.0012166, cost: 0.00861157942563,PSNR:29.148536184677674
projecting!
On iteration 1313. mse: 0.00121584, rel_cost_diff: 0.000650486146216,PSNR:29.151232848426627
Change in mse between projections is : 8.94528e-10
mse, projection: 0.00121584
Post projection 19, . mse: 0.00121584, cost: 0.00858744606376,PSNR:29.151239917573648
projecting!
On iteration 1316. mse: 0.00121509, rel_cost_diff: 0.000650947308646,PSNR:29.1539257784845
Change in mse between projections is : 8.87547e-10
mse, projection: 0.00121509
Post projection 20, . mse: 0.00121509, cost: 0.00856344588101,PSNR:29.153932435925825
projecting!
On iteration 1319. mse: 0.00121434, rel_cost_diff: 0.000642925054943,PSNR:29.15660913800206
Change in mse between projections is : 8.80767e-10
mse, projection: 0.00121433
Post projection 21, . mse: 0.00121433, cost: 0.00853962637484,PSNR:29.15661538321053
projecting!
On iteration 1322. mse: 0.00121359, rel_cost_diff: 0.000640237338816,PSNR:29.159281241784576
Change in mse between projections is : 8.73857e-10
mse, projection: 0.00121359
Post projection 22, . mse: 0.00121359, cost: 0.00851601548493,PSNR:29.159286657629266
projecting!
On iteration 1325. mse: 0.00121285, rel_cost_diff: 0.000639136463805,PSNR:29.1619437354586
Change in mse between projections is : 8.67217e-10
mse, projection: 0.00121284
Post projection 23, . mse: 0.00121284, cost: 0.00849259272218,PSNR:29.1619487377654
projecting!
On iteration 1328. mse: 0.00121211, rel_cost_diff: 0.000629817605606,PSNR:29.164595766104853
Change in mse between projections is : 8.60289e-10
mse, projection: 0.0012121
Post projection 24, . mse: 0.0012121, cost: 0.00846931152046,PSNR:29.16459993723979
projecting!
On iteration 1331. mse: 0.00121137, rel_cost_diff: 0.000626685098491,PSNR:29.167236896181066
Change in mse between projections is : 8.53791e-10
mse, projection: 0.00121137
Post projection 25, . mse: 0.00121137, cost: 0.00844629108906,PSNR:29.167241069853418
projecting!
On iteration 1334. mse: 0.00121063, rel_cost_diff: 0.000625148150714,PSNR:29.16986794004397
Change in mse between projections is : 8.47414e-10
mse, projection: 0.00121063
Post projection 26, . mse: 0.00121063, cost: 0.00842334702611,PSNR:29.169871281004944
projecting!
On iteration 1337. mse: 0.0012099, rel_cost_diff: 0.000619865719029,PSNR:29.1724892962512
Change in mse between projections is : 8.41079e-10
mse, projection: 0.0012099
Post projection 27, . mse: 0.0012099, cost: 0.00840063579381,PSNR:29.17249222135694
projecting!
On iteration 1340. mse: 0.00120918, rel_cost_diff: 0.000614775708357,PSNR:29.17510052816544
Change in mse between projections is : 8.34843e-10
mse, projection: 0.00120918
Post projection 28, . mse: 0.00120918, cost: 0.00837805774063,PSNR:29.175102618783107
projecting!
On iteration 1343. mse: 0.00120845, rel_cost_diff: 0.000610814742883,PSNR:29.177700779815666
Change in mse between projections is : 8.28547e-10
mse, projection: 0.00120845
Post projection 29, . mse: 0.00120845, cost: 0.008355692029,PSNR:29.17770245331139
projecting!
On iteration 1346. mse: 0.00120773, rel_cost_diff: 0.000606703172848,PSNR:29.180291705022327
Change in mse between projections is : 8.22351e-10
mse, projection: 0.00120773
Post projection 30, . mse: 0.00120773, cost: 0.00833347812295,PSNR:29.18029254226945
projecting!
On iteration 1349. mse: 0.00120702, rel_cost_diff: 0.000602557128272,PSNR:29.182872867283134
Change in mse between projections is : 8.16325e-10
mse, projection: 0.00120702
Post projection 31, . mse: 0.00120702, cost: 0.00831145234406,PSNR:29.182872867283134
Stopping rule loss: 1.10590541363
projecting!
On iteration 0. mse: 0.00799761, rel_cost_diff: 0.18801182321,PSNR:20.97039643800471
mse, projection: 0.00799738
Post projection 1, . mse: 0.00799738, cost: 1.27350926399,PSNR:20.97052236815706
On iteration 1. mse: 0.00799738, cost: 1.27350926399,PSNR:20.97052236815706
On iteration 101. mse: 0.00498547, cost: 0.376096397638,PSNR:23.02294148424594
On iteration 201. mse: 0.00371857, cost: 0.195172980428,PSNR:24.29624189337666
On iteration 301. mse: 0.00302375, cost: 0.114929534495,PSNR:25.19454331357344
On iteration 401. mse: 0.00260079, cost: 0.0735397487879,PSNR:25.848949852779143
On iteration 501. mse: 0.00232439, cost: 0.0502212159336,PSNR:26.33691438121256
On iteration 601. mse: 0.00213351, cost: 0.0362220555544,PSNR:26.709052070530788
On iteration 701. mse: 0.00199542, cost: 0.0273936074227,PSNR:26.999653063085898
On iteration 801. mse: 0.00189133, cost: 0.0216050837189,PSNR:27.232332765536952
On iteration 901. mse: 0.00181002, cost: 0.0176715478301,PSNR:27.42316972972671
On iteration 1001. mse: 0.0017445, cost: 0.0149150360376,PSNR:27.583291681027546
On iteration 1101. mse: 0.00169027, cost: 0.0129280276597,PSNR:27.720438490870933
On iteration 1201. mse: 0.00164431, cost: 0.0114588625729,PSNR:27.840154210556886
projecting!
On iteration 1262. mse: 0.00161905, rel_cost_diff: 0.000998822822156,PSNR:27.907391020244535
Change in mse between projections is : 0.00536562
mse, projection: 0.00161901
Post projection 2, . mse: 0.00161901, cost: 0.0115944705904,PSNR:27.90751218361342
projecting!
On iteration 1265. mse: 0.00161784, rel_cost_diff: 0.000686313966668,PSNR:27.910648305429774
Change in mse between projections is : 1.31382e-09
mse, projection: 0.00161779
Post projection 3, . mse: 0.00161779, cost: 0.0115605406463,PSNR:27.910768934677943
projecting!
On iteration 1268. mse: 0.00161663, rel_cost_diff: 0.000687492712246,PSNR:27.91389990420356
Change in mse between projections is : 1.28973e-09
mse, projection: 0.00161658
Post projection 4, . mse: 0.00161658, cost: 0.0115267001092,PSNR:27.91402031105351
projecting!
On iteration 1271. mse: 0.00161542, rel_cost_diff: 0.000695240752278,PSNR:27.917144863030792
Change in mse between projections is : 1.27247e-09
mse, projection: 0.00161538
Post projection 5, . mse: 0.00161538, cost: 0.0114930644631,PSNR:27.91726442093171
projecting!
On iteration 1274. mse: 0.00161422, rel_cost_diff: 0.000694506514928,PSNR:27.920380659534658
Change in mse between projections is : 1.25812e-09
mse, projection: 0.00161417
Post projection 6, . mse: 0.00161417, cost: 0.0114596206695,PSNR:27.920499366899875
projecting!
On iteration 1277. mse: 0.00161302, rel_cost_diff: 0.000694369652814,PSNR:27.923607271414255
Change in mse between projections is : 1.24544e-09
mse, projection: 0.00161297
Post projection 7, . mse: 0.00161297, cost: 0.0114264069125,PSNR:27.923725126660393
projecting!
On iteration 1280. mse: 0.00161182, rel_cost_diff: 0.000690861541084,PSNR:27.92682404904685
Change in mse between projections is : 1.23368e-09
mse, projection: 0.00161178
Post projection 8, . mse: 0.00161178, cost: 0.0113933812827,PSNR:27.92694199162076
projecting!
On iteration 1283. mse: 0.00161063, rel_cost_diff: 0.000691038538531,PSNR:27.930031282693534
Change in mse between projections is : 1.22278e-09
mse, projection: 0.00161059
Post projection 9, . mse: 0.00161059, cost: 0.0113606126979,PSNR:27.930148998487496
projecting!
On iteration 1286. mse: 0.00160945, rel_cost_diff: 0.000683825045623,PSNR:27.933228949435325
Change in mse between projections is : 1.21236e-09
mse, projection: 0.00160941
Post projection 10, . mse: 0.00160941, cost: 0.0113280825317,PSNR:27.933345809502658
projecting!
On iteration 1289. mse: 0.00160827, rel_cost_diff: 0.000681815225223,PSNR:27.93641639764859
Change in mse between projections is : 1.20228e-09
mse, projection: 0.00160822
Post projection 11, . mse: 0.00160822, cost: 0.0112957246602,PSNR:27.93653302914166
projecting!
On iteration 1292. mse: 0.00160709, rel_cost_diff: 0.000678974471525,PSNR:27.939594232283397
Change in mse between projections is : 1.19263e-09
mse, projection: 0.00160705
Post projection 12, . mse: 0.00160705, cost: 0.0112635828555,PSNR:27.939710005336103
projecting!
On iteration 1295. mse: 0.00160592, rel_cost_diff: 0.000678705313824,PSNR:27.94276211568374
Change in mse between projections is : 1.18326e-09
mse, projection: 0.00160588
Post projection 13, . mse: 0.00160588, cost: 0.0112317185849,PSNR:27.942877973216966
projecting!
On iteration 1298. mse: 0.00160475, rel_cost_diff: 0.000672664743766,PSNR:27.94592033941724
Change in mse between projections is : 1.17408e-09
mse, projection: 0.00160471
Post projection 14, . mse: 0.00160471, cost: 0.0112000545487,PSNR:27.946035020980954
On iteration 1301. mse: 0.00160396, cost: 0.0103390421718,PSNR:27.948057568773418
projecting!
On iteration 1301. mse: 0.00160359, rel_cost_diff: 0.000672615828376,PSNR:27.949069195998746
Change in mse between projections is : 1.16493e-09
mse, projection: 0.00160355
Post projection 15, . mse: 0.00160355, cost: 0.0111686103046,PSNR:27.949183645451786
projecting!
On iteration 1304. mse: 0.00160243, rel_cost_diff: 0.000666133747616,PSNR:27.952207401327797
Change in mse between projections is : 1.15592e-09
mse, projection: 0.00160239
Post projection 16, . mse: 0.00160239, cost: 0.0111373895779,PSNR:27.952321933512813
projecting!
On iteration 1307. mse: 0.00160128, rel_cost_diff: 0.000666676457401,PSNR:27.955336825082426
Change in mse between projections is : 1.14714e-09
mse, projection: 0.00160123
Post projection 17, . mse: 0.00160123, cost: 0.0111063998193,PSNR:27.955450492585776
projecting!
On iteration 1310. mse: 0.00160013, rel_cost_diff: 0.000659020669285,PSNR:27.958456182768728
Change in mse between projections is : 1.13837e-09
mse, projection: 0.00160008
Post projection 18, . mse: 0.00160008, cost: 0.0110756326467,PSNR:27.95856961597108
projecting!
On iteration 1313. mse: 0.00159898, rel_cost_diff: 0.000657511107124,PSNR:27.96156608344644
Change in mse between projections is : 1.12989e-09
mse, projection: 0.00159894
Post projection 19, . mse: 0.00159894, cost: 0.0110451038927,PSNR:27.961678965505563
projecting!
On iteration 1316. mse: 0.00159784, rel_cost_diff: 0.000648479793496,PSNR:27.964666505181413
Change in mse between projections is : 1.12123e-09
mse, projection: 0.0015978
Post projection 20, . mse: 0.0015978, cost: 0.011014778167,PSNR:27.964779151430523
projecting!
On iteration 1319. mse: 0.0015967, rel_cost_diff: 0.000648466275949,PSNR:27.96775742606909
Change in mse between projections is : 1.11267e-09
mse, projection: 0.00159666
Post projection 21, . mse: 0.00159666, cost: 0.0109847094864,PSNR:27.967869519216496
projecting!
On iteration 1322. mse: 0.00159557, rel_cost_diff: 0.000644572417081,PSNR:27.970837873631133
Change in mse between projections is : 1.10455e-09
mse, projection: 0.00159553
Post projection 22, . mse: 0.00159553, cost: 0.010954786092,PSNR:27.97095004631535
projecting!
On iteration 1325. mse: 0.00159444, rel_cost_diff: 0.000642769032767,PSNR:27.973910360742693
Change in mse between projections is : 1.09648e-09
mse, projection: 0.0015944
Post projection 23, . mse: 0.0015944, cost: 0.0109251532704,PSNR:27.974021661513483
projecting!
On iteration 1328. mse: 0.00159332, rel_cost_diff: 0.000632617316168,PSNR:27.976972647739878
Change in mse between projections is : 1.0885e-09
mse, projection: 0.00159328
Post projection 24, . mse: 0.00159328, cost: 0.0108957327902,PSNR:27.97708370969555
projecting!
On iteration 1331. mse: 0.0015922, rel_cost_diff: 0.000630651927044,PSNR:27.980025346576724
Change in mse between projections is : 1.08057e-09
mse, projection: 0.00159216
Post projection 25, . mse: 0.00159216, cost: 0.0108664594591,PSNR:27.980136169080325
projecting!
On iteration 1334. mse: 0.00159108, rel_cost_diff: 0.000626986872131,PSNR:27.983069388787854
Change in mse between projections is : 1.07273e-09
mse, projection: 0.00159104
Post projection 26, . mse: 0.00159104, cost: 0.0108374413103,PSNR:27.983179335688018
projecting!
On iteration 1337. mse: 0.00158997, rel_cost_diff: 0.000618256144835,PSNR:27.9861038007032
Change in mse between projections is : 1.065e-09
mse, projection: 0.00158993
Post projection 27, . mse: 0.00158993, cost: 0.0108086485416,PSNR:27.98621382445099
projecting!
On iteration 1340. mse: 0.00158887, rel_cost_diff: 0.00062208671399,PSNR:27.98912887883794
Change in mse between projections is : 1.05738e-09
mse, projection: 0.00158883
Post projection 28, . mse: 0.00158883, cost: 0.0107800001279,PSNR:27.98923834282384
projecting!
On iteration 1343. mse: 0.00158776, rel_cost_diff: 0.000617303040782,PSNR:27.9921446021981
Change in mse between projections is : 1.04979e-09
mse, projection: 0.00158772
Post projection 29, . mse: 0.00158772, cost: 0.0107516534626,PSNR:27.99225414222271
projecting!
On iteration 1346. mse: 0.00158666, rel_cost_diff: 0.000611727463857,PSNR:27.99515190576048
Change in mse between projections is : 1.04235e-09
mse, projection: 0.00158662
Post projection 30, . mse: 0.00158662, cost: 0.0107234157622,PSNR:27.995260884354337
projecting!
On iteration 1349. mse: 0.00158557, rel_cost_diff: 0.000607242571313,PSNR:27.998150132838482
Change in mse between projections is : 1.035e-09
mse, projection: 0.00158553
Post projection 31, . mse: 0.00158553, cost: 0.0106954425573,PSNR:27.998258867819604
Stopping rule loss: 14.6310348511
projecting!
On iteration 0. mse: 0.0188729, rel_cost_diff: 1.67522405524,PSNR:17.241604626389435
mse, projection: 0.018872
Post projection 1, . mse: 0.018872, cost: 15.1593761444,PSNR:17.241824086621264
On iteration 1. mse: 0.018872, cost: 15.1593761444,PSNR:17.241824086621264
On iteration 101. mse: 0.0104218, cost: 0.834946215153,PSNR:19.82058567172629
On iteration 201. mse: 0.00763058, cost: 0.42017146945,PSNR:21.17442682647285
On iteration 301. mse: 0.00613649, cost: 0.24014377594,PSNR:22.120799009878112
On iteration 401. mse: 0.00524886, cost: 0.148813426495,PSNR:22.7993524274915
On iteration 501. mse: 0.00468221, cost: 0.098183773458,PSNR:23.295491727934245
On iteration 601. mse: 0.00429973, cost: 0.0682141333818,PSNR:23.665591378579695
On iteration 701. mse: 0.00402921, cost: 0.0495494119823,PSNR:23.947804275879612
On iteration 801. mse: 0.00383006, cost: 0.0374414771795,PSNR:24.16794856592265
On iteration 901. mse: 0.0036782, cost: 0.0293140485883,PSNR:24.343650917758257
On iteration 1001. mse: 0.00355864, cost: 0.0236911214888,PSNR:24.487165241523314
On iteration 1101. mse: 0.0034618, cost: 0.0197009034455,PSNR:24.60697523579399
On iteration 1201. mse: 0.00338135, cost: 0.0167938657105,PSNR:24.709099831793957
On iteration 1301. mse: 0.003313, cost: 0.0146272350103,PSNR:24.79777912539093
On iteration 1401. mse: 0.0032538, cost: 0.0129785267636,PSNR:24.876086040668056
projecting!
On iteration 1476. mse: 0.0032136, rel_cost_diff: 0.00099983113272,PSNR:24.930078635527412
Change in mse between projections is : 0.0141312
mse, projection: 0.00321358
Post projection 2, . mse: 0.00321358, cost: 0.0129866972566,PSNR:24.93010223459027
projecting!
On iteration 1479. mse: 0.00321209, rel_cost_diff: 0.000481666073197,PSNR:24.932120586208086
Change in mse between projections is : 1.56975e-09
mse, projection: 0.00321208
Post projection 3, . mse: 0.00321208, cost: 0.0129482550547,PSNR:24.932142937157465
projecting!
On iteration 1482. mse: 0.00321059, rel_cost_diff: 0.000474770167189,PSNR:24.934155623689527
Change in mse between projections is : 1.53933e-09
mse, projection: 0.00321057
Post projection 4, . mse: 0.00321057, cost: 0.0129095260054,PSNR:24.934177670164253
projecting!
On iteration 1485. mse: 0.00320909, rel_cost_diff: 0.000474250430439,PSNR:24.936185313279566
Change in mse between projections is : 1.51783e-09
mse, projection: 0.00320907
Post projection 5, . mse: 0.00320907, cost: 0.012871154584,PSNR:24.936207054962555
projecting!
On iteration 1488. mse: 0.00320759, rel_cost_diff: 0.000472064703328,PSNR:24.93820901654533
Change in mse between projections is : 1.50041e-09
mse, projection: 0.00320758
Post projection 6, . mse: 0.00320758, cost: 0.0128329573199,PSNR:24.93823013787282
projecting!
On iteration 1491. mse: 0.0032061, rel_cost_diff: 0.000469380335056,PSNR:24.940227986230706
Change in mse between projections is : 1.48484e-09
mse, projection: 0.00320609
Post projection 7, . mse: 0.00320609, cost: 0.0127949388698,PSNR:24.940248171206456
projecting!
On iteration 1494. mse: 0.00320462, rel_cost_diff: 0.000479503540011,PSNR:24.942240637613914
Change in mse between projections is : 1.47133e-09
mse, projection: 0.0032046
Post projection 8, . mse: 0.0032046, cost: 0.0127570964396,PSNR:24.94226051640901
projecting!
On iteration 1497. mse: 0.00320313, rel_cost_diff: 0.000474666049876,PSNR:24.944247908516655
Change in mse between projections is : 1.45841e-09
mse, projection: 0.00320312
Post projection 9, . mse: 0.00320312, cost: 0.0127195883542,PSNR:24.944267480818688
projecting!
On iteration 1500. mse: 0.00320166, rel_cost_diff: 0.000468196384364,PSNR:24.94624915939003
Change in mse between projections is : 1.44655e-09
mse, projection: 0.00320164
Post projection 10, . mse: 0.00320164, cost: 0.0126822702587,PSNR:24.946268424884686
On iteration 1501. mse: 0.00320164, cost: 0.0126822702587,PSNR:24.946268424884686
projecting!
On iteration 1503. mse: 0.00320019, rel_cost_diff: 0.000478221275741,PSNR:24.94824532939761
Change in mse between projections is : 1.43496e-09
mse, projection: 0.00320017
Post projection 11, . mse: 0.00320017, cost: 0.0126451812685,PSNR:24.948263655828473
projecting!
On iteration 1506. mse: 0.00319872, rel_cost_diff: 0.000474514233984,PSNR:24.950235146637997
Change in mse between projections is : 1.42388e-09
mse, projection: 0.00319871
Post projection 12, . mse: 0.00319871, cost: 0.012608319521,PSNR:24.950253165349064
projecting!
On iteration 1509. mse: 0.00319726, rel_cost_diff: 0.000468520999209,PSNR:24.952219550739795
Change in mse between projections is : 1.41294e-09
mse, projection: 0.00319725
Post projection 13, . mse: 0.00319725, cost: 0.0125717464834,PSNR:24.952237577685974
projecting!
On iteration 1512. mse: 0.0031958, rel_cost_diff: 0.0004665167235,PSNR:24.95419821745742
Change in mse between projections is : 1.40244e-09
mse, projection: 0.00319579
Post projection 14, . mse: 0.00319579, cost: 0.0125353652984,PSNR:24.95421498699086
projecting!
On iteration 1515. mse: 0.00319435, rel_cost_diff: 0.000465223492832,PSNR:24.956170821983136
Change in mse between projections is : 1.39214e-09
mse, projection: 0.00319434
Post projection 15, . mse: 0.00319434, cost: 0.0124993138015,PSNR:24.95618728258456
projecting!
On iteration 1518. mse: 0.00319291, rel_cost_diff: 0.000461071601436,PSNR:24.958137355643576
Change in mse between projections is : 1.38126e-09
mse, projection: 0.0031929
Post projection 16, . mse: 0.0031929, cost: 0.0124634066597,PSNR:24.95815350700625
projecting!
On iteration 1521. mse: 0.00319147, rel_cost_diff: 0.000454854122192,PSNR:24.96009844345441
Change in mse between projections is : 1.37114e-09
mse, projection: 0.00319145
Post projection 17, . mse: 0.00319145, cost: 0.0124278310686,PSNR:24.960113968438034
projecting!
On iteration 1524. mse: 0.00319003, rel_cost_diff: 0.000451122901261,PSNR:24.962053126697654
Change in mse between projections is : 1.36141e-09
mse, projection: 0.00319002
Post projection 18, . mse: 0.00319002, cost: 0.0123923644423,PSNR:24.962068341690795
projecting!
On iteration 1527. mse: 0.0031886, rel_cost_diff: 0.000446294735301,PSNR:24.964001713444198
Change in mse between projections is : 1.35181e-09
mse, projection: 0.00318859
Post projection 19, . mse: 0.00318859, cost: 0.0123572591692,PSNR:24.964016935265523
projecting!
On iteration 1530. mse: 0.00318717, rel_cost_diff: 0.000446927520957,PSNR:24.965945464140432
Change in mse between projections is : 1.34231e-09
mse, projection: 0.00318716
Post projection 20, . mse: 0.00318716, cost: 0.0123223392293,PSNR:24.96595974098476
projecting!
On iteration 1533. mse: 0.00318575, rel_cost_diff: 0.000436693868713,PSNR:24.967883102281792
Change in mse between projections is : 1.33292e-09
mse, projection: 0.00318574
Post projection 21, . mse: 0.00318574, cost: 0.0122876670212,PSNR:24.9678967506867
projecting!
On iteration 1536. mse: 0.00318433, rel_cost_diff: 0.000433822727393,PSNR:24.96981398420447
Change in mse between projections is : 1.32357e-09
mse, projection: 0.00318432
Post projection 22, . mse: 0.00318432, cost: 0.01225319691,PSNR:24.969827321132442
projecting!
On iteration 1539. mse: 0.00318292, rel_cost_diff: 0.000434318455961,PSNR:24.971739688940012
Change in mse between projections is : 1.31437e-09
mse, projection: 0.00318291
Post projection 23, . mse: 0.00318291, cost: 0.0122189996764,PSNR:24.971753031783027
projecting!
On iteration 1542. mse: 0.00318152, rel_cost_diff: 0.000427173512852,PSNR:24.973659573564625
Change in mse between projections is : 1.30501e-09
mse, projection: 0.00318151
Post projection 24, . mse: 0.00318151, cost: 0.0121850464493,PSNR:24.973672604479738
projecting!
On iteration 1545. mse: 0.00318011, rel_cost_diff: 0.000427637089142,PSNR:24.975573629979074
Change in mse between projections is : 1.29617e-09
mse, projection: 0.0031801
Post projection 25, . mse: 0.0031801, cost: 0.0121512897313,PSNR:24.97558603070303
projecting!
On iteration 1548. mse: 0.00317872, rel_cost_diff: 0.000423838499757,PSNR:24.97748153199371
Change in mse between projections is : 1.28738e-09
mse, projection: 0.00317871
Post projection 26, . mse: 0.00317871, cost: 0.0121177723631,PSNR:24.9774936200592
projecting!
On iteration 1551. mse: 0.00317732, rel_cost_diff: 0.000421266581409,PSNR:24.979384225861374
Change in mse between projections is : 1.27862e-09
mse, projection: 0.00317732
Post projection 27, . mse: 0.00317732, cost: 0.0120844850317,PSNR:24.979395682730345
projecting!
On iteration 1554. mse: 0.00317594, rel_cost_diff: 0.000419595337222,PSNR:24.981281385981873
Change in mse between projections is : 1.26997e-09
mse, projection: 0.00317593
Post projection 28, . mse: 0.00317593, cost: 0.0120513811707,PSNR:24.981292211085115
projecting!
On iteration 1557. mse: 0.00317455, rel_cost_diff: 0.000414285625324,PSNR:24.983172686212466
Change in mse between projections is : 1.26152e-09
mse, projection: 0.00317455
Post projection 29, . mse: 0.00317455, cost: 0.012018578127,PSNR:24.98318287898205
projecting!
On iteration 1560. mse: 0.00317318, rel_cost_diff: 0.000412064311399,PSNR:24.98505779987152
Change in mse between projections is : 1.25277e-09
mse, projection: 0.00317317
Post projection 30, . mse: 0.00317317, cost: 0.0119859511033,PSNR:24.985067678403677
projecting!
On iteration 1563. mse: 0.0031718, rel_cost_diff: 0.000411854295479,PSNR:24.986937993741925
Change in mse between projections is : 1.24345e-09
mse, projection: 0.0031718
Post projection 31, . mse: 0.0031718, cost: 0.0119535326958,PSNR:24.98694755775106
Stopping rule loss: 2.0380821228
projecting!
On iteration 0. mse: 0.0140051, rel_cost_diff: 0.216251794501,PSNR:18.537124752598377
mse, projection: 0.0140046
Post projection 1, . mse: 0.0140046, cost: 2.3911113739,PSNR:18.53727868562988
On iteration 1. mse: 0.0140046, cost: 2.3911113739,PSNR:18.53727868562988
On iteration 101. mse: 0.00853896, cost: 0.675735831261,PSNR:20.68595138582519
On iteration 201. mse: 0.00623968, cost: 0.354888856411,PSNR:22.048379017824967
On iteration 301. mse: 0.00496747, cost: 0.210462212563,PSNR:23.038651377487508
On iteration 401. mse: 0.0041908, cost: 0.13459558785,PSNR:23.777031840536317
On iteration 501. mse: 0.00368563, cost: 0.0912244617939,PSNR:24.334881371741073
On iteration 601. mse: 0.00334044, cost: 0.0649644881487,PSNR:24.76195947769943
On iteration 701. mse: 0.00309461, cost: 0.0482976362109,PSNR:25.093940016870825
On iteration 801. mse: 0.00291327, cost: 0.0373126640916,PSNR:25.356192069497375
On iteration 901. mse: 0.0027753, cost: 0.0298290643841,PSNR:25.566903097694752
On iteration 1001. mse: 0.00266736, cost: 0.0245913378894,PSNR:25.739181371208964
On iteration 1101. mse: 0.00258079, cost: 0.0208329558372,PSNR:25.882468487831236
On iteration 1201. mse: 0.00250977, cost: 0.0180723126978,PSNR:26.003660790907645
On iteration 1301. mse: 0.00245032, cost: 0.0159996189177,PSNR:26.10776875952199
projecting!
On iteration 1379. mse: 0.00240966, rel_cost_diff: 0.000998284305673,PSNR:26.18043387817079
Change in mse between projections is : 0.010032
mse, projection: 0.00240966
Post projection 2, . mse: 0.00240966, cost: 0.0156466215849,PSNR:26.180435976327622
projecting!
On iteration 1381. mse: 0.0024087, rel_cost_diff: 7.02557206688e-05,PSNR:26.1821694001775
Change in mse between projections is : 9.25045e-10
mse, projection: 0.0024087
Post projection 3, . mse: 0.0024087, cost: 0.0156164076179,PSNR:26.182171499172963
projecting!
On iteration 1384. mse: 0.00240726, rel_cost_diff: 0.00061656337793,PSNR:26.18476957375012
Change in mse between projections is : 1.79209e-09
mse, projection: 0.00240726
Post projection 4, . mse: 0.00240726, cost: 0.0155692510307,PSNR:26.184770833901517
projecting!
On iteration 1386. mse: 0.0024063, rel_cost_diff: 3.9992468404e-05,PSNR:26.18649506349271
Change in mse between projections is : 8.80573e-10
mse, projection: 0.0024063
Post projection 5, . mse: 0.0024063, cost: 0.0155392298475,PSNR:26.18649590392745
projecting!
On iteration 1389. mse: 0.00240487, rel_cost_diff: 0.000630378877083,PSNR:26.18908101022189
Change in mse between projections is : 1.75018e-09
mse, projection: 0.00240487
Post projection 6, . mse: 0.00240487, cost: 0.0154923051596,PSNR:26.18907974881923
projecting!
On iteration 1391. mse: 0.00240392, rel_cost_diff: 4.10880184197e-05,PSNR:26.190795174465705
Change in mse between projections is : 8.56177e-10
mse, projection: 0.00240392
Post projection 7, . mse: 0.00240392, cost: 0.0154626388103,PSNR:26.190794753832122
projecting!
On iteration 1394. mse: 0.0024025, rel_cost_diff: 0.00063073268464,PSNR:26.193365164794713
Change in mse between projections is : 1.72193e-09
mse, projection: 0.0024025
Post projection 8, . mse: 0.0024025, cost: 0.0154159227386,PSNR:26.193363060382246
projecting!
On iteration 1396. mse: 0.00240156, rel_cost_diff: 4.94715593609e-05,PSNR:26.195068810765406
Change in mse between projections is : 8.38697e-10
mse, projection: 0.00240156
Post projection 9, . mse: 0.00240156, cost: 0.0153866037726,PSNR:26.19506670552726
projecting!
On iteration 1399. mse: 0.00240015, rel_cost_diff: 0.000631315455384,PSNR:26.197622795027144
Change in mse between projections is : 1.69745e-09
mse, projection: 0.00240015
Post projection 10, . mse: 0.00240015, cost: 0.0153402499855,PSNR:26.19761984596026
On iteration 1401. mse: 0.00239968, cost: 0.0143881030381,PSNR:26.198464203467424
projecting!
On iteration 1401. mse: 0.00239921, rel_cost_diff: 4.60889272906e-05,PSNR:26.19931588997567
Change in mse between projections is : 8.24643e-10
mse, projection: 0.00239921
Post projection 11, . mse: 0.00239921, cost: 0.01531129051,PSNR:26.199312096840153
projecting!
On iteration 1404. mse: 0.00239781, rel_cost_diff: 0.000632261975303,PSNR:26.201853818696744
Change in mse between projections is : 1.67523e-09
mse, projection: 0.00239781
Post projection 12, . mse: 0.00239781, cost: 0.0152653334662,PSNR:26.20184960163829
projecting!
On iteration 1406. mse: 0.00239688, rel_cost_diff: 4.52730187444e-05,PSNR:26.20353506439394
Change in mse between projections is : 8.12236e-10
mse, projection: 0.00239688
Post projection 13, . mse: 0.00239688, cost: 0.0152366952971,PSNR:26.203530423833755
projecting!
On iteration 1409. mse: 0.00239549, rel_cost_diff: 0.000629663701541,PSNR:26.206057731791255
Change in mse between projections is : 1.65287e-09
mse, projection: 0.00239549
Post projection 14, . mse: 0.00239549, cost: 0.0151912057772,PSNR:26.206052244306825
projecting!
On iteration 1411. mse: 0.00239457, rel_cost_diff: 4.54274672376e-05,PSNR:26.207728359969174
Change in mse between projections is : 8.0024e-10
mse, projection: 0.00239457
Post projection 15, . mse: 0.00239457, cost: 0.0151629215106,PSNR:26.207722870373434
projecting!
On iteration 1414. mse: 0.00239319, rel_cost_diff: 0.000628383689547,PSNR:26.210234451523707
Change in mse between projections is : 1.63135e-09
mse, projection: 0.00239319
Post projection 16, . mse: 0.00239319, cost: 0.0151179647073,PSNR:26.210227691199254
projecting!
On iteration 1416. mse: 0.00239227, rel_cost_diff: 4.25596559288e-05,PSNR:26.211894006987954
Change in mse between projections is : 7.89074e-10
mse, projection: 0.00239228
Post projection 17, . mse: 0.00239228, cost: 0.0150900408626,PSNR:26.211887244079712
projecting!
On iteration 1419. mse: 0.0023909, rel_cost_diff: 0.00062310621113,PSNR:26.21438389545476
Change in mse between projections is : 1.6108e-09
mse, projection: 0.00239091
Post projection 18, . mse: 0.00239091, cost: 0.0150456065312,PSNR:26.214376705744293
projecting!
On iteration 1421. mse: 0.00238999, rel_cost_diff: 3.54382650904e-05,PSNR:26.21603276810863
Change in mse between projections is : 7.78643e-10
mse, projection: 0.00239
Post projection 19, . mse: 0.00239, cost: 0.0150181055069,PSNR:26.216024729499246
projecting!
On iteration 1424. mse: 0.00238863, rel_cost_diff: 0.000616091663219,PSNR:26.21850682814989
Change in mse between projections is : 1.5907e-09
mse, projection: 0.00238864
Post projection 20, . mse: 0.00238864, cost: 0.014974125661,PSNR:26.218497938309106
projecting!
On iteration 1426. mse: 0.00238773, rel_cost_diff: 3.28886251905e-05,PSNR:26.22014413910597
Change in mse between projections is : 7.68555e-10
mse, projection: 0.00238774
Post projection 21, . mse: 0.00238774, cost: 0.0149469254538,PSNR:26.220135245913035
projecting!
On iteration 1429. mse: 0.00238638, rel_cost_diff: 0.000612700129653,PSNR:26.22260232282487
Change in mse between projections is : 1.57087e-09
mse, projection: 0.00238639
Post projection 22, . mse: 0.00238639, cost: 0.0149034904316,PSNR:26.222592577147473
projecting!
On iteration 1431. mse: 0.00238549, rel_cost_diff: 2.76479287438e-05,PSNR:26.22422846227517
Change in mse between projections is : 7.58861e-10
mse, projection: 0.00238549
Post projection 23, . mse: 0.00238549, cost: 0.0148766981438,PSNR:26.224218712948
projecting!
On iteration 1434. mse: 0.00238415, rel_cost_diff: 0.000610581547868,PSNR:26.226671146344202
Change in mse between projections is : 1.55157e-09
mse, projection: 0.00238415
Post projection 24, . mse: 0.00238415, cost: 0.0148337027058,PSNR:26.226660543288492
projecting!
On iteration 1436. mse: 0.00238326, rel_cost_diff: 2.3293241292e-05,PSNR:26.228286930421408
Change in mse between projections is : 7.4934e-10
mse, projection: 0.00238327
Post projection 25, . mse: 0.00238327, cost: 0.0148072130978,PSNR:26.22827547486114
projecting!
On iteration 1439. mse: 0.00238193, rel_cost_diff: 0.00060793818302,PSNR:26.230713220063166
Change in mse between projections is : 1.53254e-09
mse, projection: 0.00238193
Post projection 26, . mse: 0.00238193, cost: 0.0147647149861,PSNR:26.230701758101198
projecting!
On iteration 1441. mse: 0.00238105, rel_cost_diff: 1.85601830411e-05,PSNR:26.232318618060397
Change in mse between projections is : 7.40244e-10
mse, projection: 0.00238106
Post projection 27, . mse: 0.00238106, cost: 0.0147386053577,PSNR:26.23230545316698
projecting!
On iteration 1444. mse: 0.00237973, rel_cost_diff: 0.000599505147028,PSNR:26.234729315502214
Change in mse between projections is : 1.51407e-09
mse, projection: 0.00237973
Post projection 28, . mse: 0.00237973, cost: 0.0146966446191,PSNR:26.234716143299167
projecting!
On iteration 1446. mse: 0.00237885, rel_cost_diff: 7.76923559707e-06,PSNR:26.236323447025626
Change in mse between projections is : 7.31313e-10
mse, projection: 0.00237886
Post projection 29, . mse: 0.00237886, cost: 0.0146708078682,PSNR:26.236309844921564
projecting!
On iteration 1449. mse: 0.00237754, rel_cost_diff: 0.000591230607568,PSNR:26.238719782353954
Change in mse between projections is : 1.49582e-09
mse, projection: 0.00237755
Post projection 30, . mse: 0.00237755, cost: 0.0146293062717,PSNR:26.23870532214321
projecting!
On iteration 1451. mse: 0.00237667, rel_cost_diff: 1.22164958529e-06,PSNR:26.24030219041334
Change in mse between projections is : 7.22261e-10
mse, projection: 0.00237668
Post projection 31, . mse: 0.00237668, cost: 0.0146038755774,PSNR:26.240287724932884
Stopping rule loss: 1.40396440029
projecting!
On iteration 0. mse: 0.010901, rel_cost_diff: 0.195253974444,PSNR:19.625352047454186
mse, projection: 0.0109006
Post projection 1, . mse: 0.0109006, cost: 1.62848305702,PSNR:19.62550677350376
On iteration 1. mse: 0.0109006, cost: 1.62848305702,PSNR:19.62550677350376
On iteration 101. mse: 0.00697334, cost: 0.496641099453,PSNR:21.565593803735197
On iteration 201. mse: 0.00525817, cost: 0.265245437622,PSNR:22.79165342115714
On iteration 301. mse: 0.00429083, cost: 0.159252151847,PSNR:23.674589867102252
On iteration 401. mse: 0.00369069, cost: 0.103070415556,PSNR:24.32892866143101
On iteration 501. mse: 0.0032938, cost: 0.0706425830722,PSNR:24.823032438586587
On iteration 601. mse: 0.00301815, cost: 0.0507828593254,PSNR:25.202598681842268
On iteration 701. mse: 0.00281868, cost: 0.038065161556,PSNR:25.49953487691916
On iteration 801. mse: 0.00266916, cost: 0.0296025723219,PSNR:25.73624971893201
On iteration 901. mse: 0.0025536, cost: 0.0237738322467,PSNR:25.928464764531963
On iteration 1001. mse: 0.00246184, cost: 0.0196445453912,PSNR:26.087398183359806
On iteration 1101. mse: 0.00238723, cost: 0.0166369248182,PSNR:26.221053034757436
On iteration 1201. mse: 0.00232527, cost: 0.0143960230052,PSNR:26.335270726479134
On iteration 1301. mse: 0.00227285, cost: 0.0126955388114,PSNR:26.434299111826633
On iteration 1401. mse: 0.00222779, cost: 0.0113771315664,PSNR:26.521263940033684
projecting!
On iteration 1419. mse: 0.00221992, rel_cost_diff: 0.000998219194315,PSNR:26.536634413094067
Change in mse between projections is : 0.0073883
mse, projection: 0.0022199
Post projection 2, . mse: 0.0022199, cost: 0.0122056491673,PSNR:26.536665842672335
projecting!
On iteration 1422. mse: 0.00221869, rel_cost_diff: 0.000477144941527,PSNR:26.53904239531789
Change in mse between projections is : 1.45764e-09
mse, projection: 0.00221867
Post projection 3, . mse: 0.00221867, cost: 0.0121691934764,PSNR:26.53907338657206
projecting!
On iteration 1425. mse: 0.00221746, rel_cost_diff: 0.000428302864808,PSNR:26.54144213731358
Change in mse between projections is : 1.43156e-09
mse, projection: 0.00221744
Post projection 4, . mse: 0.00221744, cost: 0.0121325952932,PSNR:26.54147268968986
projecting!
On iteration 1428. mse: 0.00221624, rel_cost_diff: 0.000428171998765,PSNR:26.54383499344261
Change in mse between projections is : 1.41305e-09
mse, projection: 0.00221622
Post projection 5, . mse: 0.00221622, cost: 0.01209617313,PSNR:26.543865106398677
projecting!
On iteration 1431. mse: 0.00221502, rel_cost_diff: 0.000427940600087,PSNR:26.546220951586722
Change in mse between projections is : 1.39805e-09
mse, projection: 0.00221501
Post projection 6, . mse: 0.00221501, cost: 0.0120599512011,PSNR:26.54624925505455
projecting!
On iteration 1434. mse: 0.00221381, rel_cost_diff: 0.00042481693755,PSNR:26.54859954289066
Change in mse between projections is : 1.38506e-09
mse, projection: 0.00221379
Post projection 7, . mse: 0.00221379, cost: 0.012023916468,PSNR:26.548627861864333
projecting!
On iteration 1437. mse: 0.0022126, rel_cost_diff: 0.000427109119069,PSNR:26.550970297520564
Change in mse between projections is : 1.37311e-09
mse, projection: 0.00221259
Post projection 8, . mse: 0.00221259, cost: 0.0119880279526,PSNR:26.550998174948937
projecting!
On iteration 1440. mse: 0.0022114, rel_cost_diff: 0.000424121984782,PSNR:26.553334116433724
Change in mse between projections is : 1.36195e-09
mse, projection: 0.00221138
Post projection 9, . mse: 0.00221138, cost: 0.0119524290785,PSNR:26.55336063726798
projecting!
On iteration 1443. mse: 0.0022102, rel_cost_diff: 0.000421534683864,PSNR:26.555689615087402
Change in mse between projections is : 1.35132e-09
mse, projection: 0.00221018
Post projection 10, . mse: 0.00221018, cost: 0.0119169671088,PSNR:26.55571660781506
projecting!
On iteration 1446. mse: 0.002209, rel_cost_diff: 0.00042133032821,PSNR:26.55803815248856
Change in mse between projections is : 1.3411e-09
mse, projection: 0.00220899
Post projection 11, . mse: 0.00220899, cost: 0.011881781742,PSNR:26.558064244311673
projecting!
On iteration 1449. mse: 0.00220781, rel_cost_diff: 0.000427053366185,PSNR:26.560377426664083
Change in mse between projections is : 1.33099e-09
mse, projection: 0.0022078
Post projection 12, . mse: 0.0022078, cost: 0.0118467900902,PSNR:26.560403532545067
projecting!
On iteration 1452. mse: 0.00220663, rel_cost_diff: 0.000418563511771,PSNR:26.562709713166267
Change in mse between projections is : 1.3209e-09
mse, projection: 0.00220661
Post projection 13, . mse: 0.00220661, cost: 0.0118120601401,PSNR:26.562734916580133
projecting!
On iteration 1455. mse: 0.00220545, rel_cost_diff: 0.000414691286914,PSNR:26.565033624591422
Change in mse between projections is : 1.31127e-09
mse, projection: 0.00220543
Post projection 14, . mse: 0.00220543, cost: 0.0117775220424,PSNR:26.565057924514402
projecting!
On iteration 1458. mse: 0.00220427, rel_cost_diff: 0.000409224750399,PSNR:26.567349605550664
Change in mse between projections is : 1.30208e-09
mse, projection: 0.00220426
Post projection 15, . mse: 0.00220426, cost: 0.0117432409897,PSNR:26.56737345970072
projecting!
On iteration 1461. mse: 0.0022031, rel_cost_diff: 0.000410859289572,PSNR:26.56965764268736
Change in mse between projections is : 1.29285e-09
mse, projection: 0.00220309
Post projection 16, . mse: 0.00220309, cost: 0.0117091350257,PSNR:26.569680591560548
projecting!
On iteration 1464. mse: 0.00220193, rel_cost_diff: 0.00040944113642,PSNR:26.57195680423523
Change in mse between projections is : 1.28393e-09
mse, projection: 0.00220192
Post projection 17, . mse: 0.00220192, cost: 0.0116752581671,PSNR:26.571979765260835
projecting!
On iteration 1467. mse: 0.00220077, rel_cost_diff: 0.000407040674211,PSNR:26.57424891328847
Change in mse between projections is : 1.27487e-09
mse, projection: 0.00220076
Post projection 18, . mse: 0.00220076, cost: 0.0116416402161,PSNR:26.574271426971485
projecting!
On iteration 1470. mse: 0.00219962, rel_cost_diff: 0.00040593951949,PSNR:26.576533038625847
Change in mse between projections is : 1.26606e-09
mse, projection: 0.0021996
Post projection 19, . mse: 0.0021996, cost: 0.0116082420573,PSNR:26.576554644741286
projecting!
On iteration 1473. mse: 0.00219846, rel_cost_diff: 0.00040076969621,PSNR:26.578808707063857
Change in mse between projections is : 1.25752e-09
mse, projection: 0.00219845
Post projection 20, . mse: 0.00219845, cost: 0.0115750450641,PSNR:26.578829864557076
projecting!
On iteration 1476. mse: 0.00219732, rel_cost_diff: 0.000392384577511,PSNR:26.58107636485729
Change in mse between projections is : 1.2491e-09
mse, projection: 0.0021973
Post projection 21, . mse: 0.0021973, cost: 0.0115420520306,PSNR:26.581097073213922
projecting!
On iteration 1479. mse: 0.00219617, rel_cost_diff: 0.000390501107069,PSNR:26.58333645925349
Change in mse between projections is : 1.24089e-09
mse, projection: 0.00219616
Post projection 22, . mse: 0.00219616, cost: 0.0115092722699,PSNR:26.583356717963387
projecting!
On iteration 1482. mse: 0.00219503, rel_cost_diff: 0.000401835582097,PSNR:26.585588977822585
Change in mse between projections is : 1.23254e-09
mse, projection: 0.00219502
Post projection 23, . mse: 0.00219502, cost: 0.0114767001942,PSNR:26.585608786377502
projecting!
On iteration 1485. mse: 0.0021939, rel_cost_diff: 0.000389707378305,PSNR:26.58783390816111
Change in mse between projections is : 1.22434e-09
mse, projection: 0.00219389
Post projection 24, . mse: 0.00219389, cost: 0.011444369331,PSNR:26.587853266054744
projecting!
On iteration 1488. mse: 0.00219277, rel_cost_diff: 0.000385007676035,PSNR:26.590070776753567
Change in mse between projections is : 1.21625e-09
mse, projection: 0.00219276
Post projection 25, . mse: 0.00219276, cost: 0.0114122219384,PSNR:26.590089222338904
projecting!
On iteration 1491. mse: 0.00219164, rel_cost_diff: 0.000382246422901,PSNR:26.592300031915066
Change in mse between projections is : 1.20835e-09
mse, projection: 0.00219163
Post projection 26, . mse: 0.00219163, cost: 0.0113802822307,PSNR:26.592318486971067
projecting!
On iteration 1494. mse: 0.00219052, rel_cost_diff: 0.000378562441916,PSNR:26.594520738101835
Change in mse between projections is : 1.20058e-09
mse, projection: 0.00219051
Post projection 27, . mse: 0.00219051, cost: 0.0113485567272,PSNR:26.59453827937039
projecting!
On iteration 1497. mse: 0.00218941, rel_cost_diff: 0.000376654552642,PSNR:26.596734728995276
Change in mse between projections is : 1.19293e-09
mse, projection: 0.0021894
Post projection 28, . mse: 0.0021894, cost: 0.0113170724362,PSNR:26.596751817359873
projecting!
On iteration 1500. mse: 0.0021883, rel_cost_diff: 0.000366595639138,PSNR:26.598940607497042
Change in mse between projections is : 1.1853e-09
mse, projection: 0.00218829
Post projection 29, . mse: 0.00218829, cost: 0.0112857678905,PSNR:26.5989572424602
On iteration 1501. mse: 0.00218829, cost: 0.0112857678905,PSNR:26.5989572424602
projecting!
On iteration 1503. mse: 0.00218719, rel_cost_diff: 0.000369340582567,PSNR:26.601138822982165
Change in mse between projections is : 1.17754e-09
mse, projection: 0.00218718
Post projection 30, . mse: 0.00218718, cost: 0.0112546393648,PSNR:26.601154541733194
projecting!
On iteration 1506. mse: 0.00218608, rel_cost_diff: 0.000365643268253,PSNR:26.60332982579076
Change in mse between projections is : 1.16976e-09
mse, projection: 0.00218608
Post projection 31, . mse: 0.00218608, cost: 0.0112237092108,PSNR:26.603345552473876
Stopping rule loss: 1.3259704113
projecting!
On iteration 0. mse: 0.0106789, rel_cost_diff: 0.105534760892,PSNR:19.71473691067224
mse, projection: 0.0106784
Post projection 1, . mse: 0.0106784, cost: 1.43104445934,PSNR:19.714946745894334
On iteration 1. mse: 0.0106784, cost: 1.43104445934,PSNR:19.714946745894334
On iteration 101. mse: 0.00702283, cost: 0.469666838646,PSNR:21.534876884645584
On iteration 201. mse: 0.00541947, cost: 0.24664260447,PSNR:22.660433777105293
On iteration 301. mse: 0.00452116, cost: 0.147404074669,PSNR:23.44749728410836
On iteration 401. mse: 0.00396211, cost: 0.0955630242825,PSNR:24.02073748812979
On iteration 501. mse: 0.00358922, cost: 0.0658152028918,PSNR:24.449999636906146
On iteration 601. mse: 0.00332712, cost: 0.0475916936994,PSNR:24.77931765719591
On iteration 701. mse: 0.0031349, cost: 0.0358487553895,PSNR:25.03776887976388
On iteration 801. mse: 0.00298889, cost: 0.0279610231519,PSNR:25.24489553804046
On iteration 901. mse: 0.00287468, cost: 0.0224751178175,PSNR:25.414110407841044
On iteration 1001. mse: 0.00278304, cost: 0.0185394324362,PSNR:25.554798534054246
On iteration 1101. mse: 0.00270789, cost: 0.0156484358013,PSNR:25.6736860780767
On iteration 1201. mse: 0.00264508, cost: 0.0134693458676,PSNR:25.775609625397667
On iteration 1301. mse: 0.00259173, cost: 0.0117906490341,PSNR:25.86409681958983
On iteration 1401. mse: 0.00254577, cost: 0.0104726795107,PSNR:25.941809902900772
projecting!
On iteration 1499. mse: 0.00250608, rel_cost_diff: 0.000999841111669,PSNR:26.01005821560861
Change in mse between projections is : 0.00695175
mse, projection: 0.00250607
Post projection 2, . mse: 0.00250607, cost: 0.0102020232007,PSNR:26.0100707237445
On iteration 1501. mse: 0.0025057, cost: 0.00940370839089,PSNR:26.010713529028493
projecting!
On iteration 1502. mse: 0.00250495, rel_cost_diff: 0.000652740091538,PSNR:26.012009516807755
Change in mse between projections is : 1.25737e-09
mse, projection: 0.00250494
Post projection 3, . mse: 0.00250494, cost: 0.0101704169065,PSNR:26.012021626894718
projecting!
On iteration 1505. mse: 0.00250383, rel_cost_diff: 0.000635813147069,PSNR:26.01395321427575
Change in mse between projections is : 1.23738e-09
mse, projection: 0.00250382
Post projection 4, . mse: 0.00250382, cost: 0.0101389447227,PSNR:26.013964925933028
projecting!
On iteration 1508. mse: 0.00250271, rel_cost_diff: 0.000635002738817,PSNR:26.015889297406947
Change in mse between projections is : 1.22299e-09
mse, projection: 0.00250271
Post projection 5, . mse: 0.00250271, cost: 0.0101075842977,PSNR:26.015900610255596
projecting!
On iteration 1511. mse: 0.0025016, rel_cost_diff: 0.000628769227492,PSNR:26.01781937246333
Change in mse between projections is : 1.21134e-09
mse, projection: 0.0025016
Post projection 6, . mse: 0.0025016, cost: 0.0100763970986,PSNR:26.01782988191992
projecting!
On iteration 1514. mse: 0.00250049, rel_cost_diff: 0.000634629354286,PSNR:26.01974181349415
Change in mse between projections is : 1.20118e-09
mse, projection: 0.00250049
Post projection 7, . mse: 0.00250049, cost: 0.0100453346968,PSNR:26.01975111443607
projecting!
On iteration 1517. mse: 0.00249939, rel_cost_diff: 0.00063396749538,PSNR:26.021658228244966
Change in mse between projections is : 1.19206e-09
mse, projection: 0.00249939
Post projection 8, . mse: 0.00249939, cost: 0.0100144362077,PSNR:26.021667128724353
projecting!
On iteration 1520. mse: 0.00249829, rel_cost_diff: 0.00063490871446,PSNR:26.023565775146537
Change in mse between projections is : 1.18342e-09
mse, projection: 0.00249829
Post projection 9, . mse: 0.00249829, cost: 0.00998372305185,PSNR:26.023575084281557
projecting!
On iteration 1523. mse: 0.0024972, rel_cost_diff: 0.000634525475788,PSNR:26.025468896277253
Change in mse between projections is : 1.17512e-09
mse, projection: 0.00249719
Post projection 10, . mse: 0.00249719, cost: 0.00995315983891,PSNR:26.025476994724176
projecting!
On iteration 1526. mse: 0.00249611, rel_cost_diff: 0.000633014686489,PSNR:26.027364344658267
Change in mse between projections is : 1.16726e-09
mse, projection: 0.0024961
Post projection 11, . mse: 0.0024961, cost: 0.00992277264595,PSNR:26.027371636441575
projecting!
On iteration 1529. mse: 0.00249502, rel_cost_diff: 0.000630155732813,PSNR:26.029252515150453
Change in mse between projections is : 1.15963e-09
mse, projection: 0.00249502
Post projection 12, . mse: 0.00249502, cost: 0.00989253353328,PSNR:26.02925981010468
projecting!
On iteration 1532. mse: 0.00249394, rel_cost_diff: 0.000629622673937,PSNR:26.031135019700024
Change in mse between projections is : 1.15205e-09
mse, projection: 0.00249394
Post projection 13, . mse: 0.00249394, cost: 0.00986244902015,PSNR:26.031141506914537
projecting!
On iteration 1535. mse: 0.00249287, rel_cost_diff: 0.000628766707156,PSNR:26.03300982245152
Change in mse between projections is : 1.14468e-09
mse, projection: 0.00249286
Post projection 14, . mse: 0.00249286, cost: 0.00983258336782,PSNR:26.033015906840838
projecting!
On iteration 1538. mse: 0.00249179, rel_cost_diff: 0.000623473953695,PSNR:26.034878536275187
Change in mse between projections is : 1.13739e-09
mse, projection: 0.00249179
Post projection 15, . mse: 0.00249179, cost: 0.00980285741389,PSNR:26.03488421748232
projecting!
On iteration 1541. mse: 0.00249073, rel_cost_diff: 0.000620611370768,PSNR:26.03674034101123
Change in mse between projections is : 1.13031e-09
mse, projection: 0.00249072
Post projection 16, . mse: 0.00249072, cost: 0.00977335125208,PSNR:26.03674561867964
projecting!
On iteration 1544. mse: 0.00248966, rel_cost_diff: 0.000624446447564,PSNR:26.038596039721277
Change in mse between projections is : 1.12329e-09
mse, projection: 0.00248966
Post projection 17, . mse: 0.00248966, cost: 0.00974397175014,PSNR:26.038600507348853
projecting!
On iteration 1547. mse: 0.0024886, rel_cost_diff: 0.000613144825098,PSNR:26.040444811592703
Change in mse between projections is : 1.11622e-09
mse, projection: 0.0024886
Post projection 18, . mse: 0.0024886, cost: 0.00971478223801,PSNR:26.040448468480403
projecting!
On iteration 1550. mse: 0.00248755, rel_cost_diff: 0.000614148874764,PSNR:26.042287053931513
Change in mse between projections is : 1.10898e-09
mse, projection: 0.00248755
Post projection 19, . mse: 0.00248755, cost: 0.00968578550965,PSNR:26.042289899383995
projecting!
On iteration 1553. mse: 0.0024865, rel_cost_diff: 0.000606171596963,PSNR:26.044121538096764
Change in mse between projections is : 1.10211e-09
mse, projection: 0.00248649
Post projection 20, . mse: 0.00248649, cost: 0.00965693499893,PSNR:26.044125198081687
projecting!
On iteration 1556. mse: 0.00248545, rel_cost_diff: 0.000608814210563,PSNR:26.045950694939542
Change in mse between projections is : 1.09499e-09
mse, projection: 0.00248545
Post projection 21, . mse: 0.00248545, cost: 0.00962827727199,PSNR:26.04595354279342
projecting!
On iteration 1559. mse: 0.00248441, rel_cost_diff: 0.000605056885739,PSNR:26.047772889371863
Change in mse between projections is : 1.08828e-09
mse, projection: 0.00248441
Post projection 22, . mse: 0.00248441, cost: 0.00959981791675,PSNR:26.04777492440669
projecting!
On iteration 1562. mse: 0.00248337, rel_cost_diff: 0.000600316813987,PSNR:26.0495885194805
Change in mse between projections is : 1.08167e-09
mse, projection: 0.00248337
Post projection 23, . mse: 0.00248337, cost: 0.00957150291651,PSNR:26.04959055536628
projecting!
On iteration 1565. mse: 0.00248233, rel_cost_diff: 0.000599764613508,PSNR:26.05139798405655
Change in mse between projections is : 1.07527e-09
mse, projection: 0.00248233
Post projection 24, . mse: 0.00248233, cost: 0.00954337324947,PSNR:26.051398798750114
projecting!
On iteration 1568. mse: 0.0024813, rel_cost_diff: 0.000596230615224,PSNR:26.05320086755849
Change in mse between projections is : 1.06894e-09
mse, projection: 0.0024813
Post projection 25, . mse: 0.0024813, cost: 0.00951541401446,PSNR:26.053201275074393
projecting!
On iteration 1571. mse: 0.00248028, rel_cost_diff: 0.000594365887222,PSNR:26.05499716147435
Change in mse between projections is : 1.06246e-09
mse, projection: 0.00248028
Post projection 26, . mse: 0.00248028, cost: 0.00948758423328,PSNR:26.05499716147435
projecting!
On iteration 1574. mse: 0.00247926, rel_cost_diff: 0.000589390753393,PSNR:26.056786449462482
Change in mse between projections is : 1.05588e-09
mse, projection: 0.00247926
Post projection 27, . mse: 0.00247926, cost: 0.00945997610688,PSNR:26.056786449462482
projecting!
On iteration 1577. mse: 0.00247824, rel_cost_diff: 0.000590468805737,PSNR:26.0585707626542
Change in mse between projections is : 1.04934e-09
mse, projection: 0.00247824
Post projection 28, . mse: 0.00247824, cost: 0.00943249370903,PSNR:26.058569130574227
projecting!
On iteration 1580. mse: 0.00247722, rel_cost_diff: 0.000588109117223,PSNR:26.06034682911567
Change in mse between projections is : 1.04309e-09
mse, projection: 0.00247722
Post projection 29, . mse: 0.00247722, cost: 0.0094051938504,PSNR:26.060346012741814
projecting!
On iteration 1583. mse: 0.00247621, rel_cost_diff: 0.000581430083758,PSNR:26.06211831360579
Change in mse between projections is : 1.03685e-09
mse, projection: 0.00247621
Post projection 30, . mse: 0.00247621, cost: 0.00937808211893,PSNR:26.0621166801921
projecting!
On iteration 1586. mse: 0.00247521, rel_cost_diff: 0.000583755560199,PSNR:26.063882759101947
Change in mse between projections is : 1.03061e-09
mse, projection: 0.00247521
Post projection 31, . mse: 0.00247521, cost: 0.00935109797865,PSNR:26.06388030798601
Stopping rule loss: 2.0025742054
projecting!
On iteration 0. mse: 0.0137076, rel_cost_diff: 0.150385771373,PSNR:18.63038943829755
mse, projection: 0.0137072
Post projection 1, . mse: 0.0137072, cost: 2.23887681961,PSNR:18.630525172096238
On iteration 1. mse: 0.0137072, cost: 2.23887681961,PSNR:18.630525172096238
On iteration 101. mse: 0.00827786, cost: 0.678304851055,PSNR:20.820818005275843
On iteration 201. mse: 0.00599762, cost: 0.346434682608,PSNR:22.22021319539163
On iteration 301. mse: 0.0047601, cost: 0.200645983219,PSNR:23.223843446917698
On iteration 401. mse: 0.00401516, cost: 0.125986889005,PSNR:23.962974180583867
On iteration 501. mse: 0.00353486, cost: 0.0839613750577,PSNR:24.516277561278528
On iteration 601. mse: 0.00320895, cost: 0.0587483122945,PSNR:24.936373744814965
On iteration 701. mse: 0.00297826, cost: 0.0428622514009,PSNR:25.26037639139693
On iteration 801. mse: 0.002809, cost: 0.0324338413775,PSNR:25.514482296412645
On iteration 901. mse: 0.0026809, cost: 0.0253629852086,PSNR:25.717198689775618
On iteration 1001. mse: 0.00258122, cost: 0.0204305294901,PSNR:25.8817468407792
On iteration 1101. mse: 0.00250171, cost: 0.0168962161988,PSNR:26.017622122765406
On iteration 1201. mse: 0.00243686, cost: 0.0143036721274,PSNR:26.131687985258058
On iteration 1301. mse: 0.00238292, cost: 0.0123610217124,PSNR:26.22890472687014
On iteration 1401. mse: 0.00233725, cost: 0.0108783105388,PSNR:26.31294758543731
On iteration 1501. mse: 0.00229796, cost: 0.00972751528025,PSNR:26.38657713337301
projecting!
On iteration 1534. mse: 0.0022858, rel_cost_diff: 0.000998704410259,PSNR:26.409616055192068
Change in mse between projections is : 0.0101563
mse, projection: 0.00228578
Post projection 2, . mse: 0.00228578, cost: 0.0100721530616,PSNR:26.409658522957706
projecting!
On iteration 1537. mse: 0.00228473, rel_cost_diff: 0.000691275903208,PSNR:26.411645682385863
Change in mse between projections is : 1.25735e-09
mse, projection: 0.00228471
Post projection 3, . mse: 0.00228471, cost: 0.0100425491109,PSNR:26.411687727421587
projecting!
On iteration 1540. mse: 0.00228367, rel_cost_diff: 0.000709699708062,PSNR:26.41367138792394
Change in mse between projections is : 1.2173e-09
mse, projection: 0.00228365
Post projection 4, . mse: 0.00228365, cost: 0.0100128296763,PSNR:26.413712566999838
projecting!
On iteration 1543. mse: 0.00228261, rel_cost_diff: 0.000725835461024,PSNR:26.415690950925203
Change in mse between projections is : 1.19289e-09
mse, projection: 0.00228258
Post projection 5, . mse: 0.00228258, cost: 0.00998317729682,PSNR:26.415731263167256
projecting!
On iteration 1546. mse: 0.00228155, rel_cost_diff: 0.000740957608195,PSNR:26.417704805572463
Change in mse between projections is : 1.17632e-09
mse, projection: 0.00228153
Post projection 6, . mse: 0.00228153, cost: 0.00995358265936,PSNR:26.417744693312844
projecting!
On iteration 1549. mse: 0.00228049, rel_cost_diff: 0.000747910565112,PSNR:26.419711613285894
Change in mse between projections is : 1.16272e-09
mse, projection: 0.00228047
Post projection 7, . mse: 0.00228047, cost: 0.0099240001291,PSNR:26.419751076058155
projecting!
On iteration 1552. mse: 0.00227944, rel_cost_diff: 0.000745904238815,PSNR:26.42171225106946
Change in mse between projections is : 1.15109e-09
mse, projection: 0.00227942
Post projection 8, . mse: 0.00227942, cost: 0.00989455636591,PSNR:26.421750844808635
projecting!
On iteration 1555. mse: 0.0022784, rel_cost_diff: 0.000750457305175,PSNR:26.42370582234974
Change in mse between projections is : 1.14098e-09
mse, projection: 0.00227838
Post projection 9, . mse: 0.00227838, cost: 0.00986528303474,PSNR:26.423743989997174
projecting!
On iteration 1558. mse: 0.00227735, rel_cost_diff: 0.000748116610341,PSNR:26.425693204990296
Change in mse between projections is : 1.13143e-09
mse, projection: 0.00227733
Post projection 10, . mse: 0.00227733, cost: 0.00983607582748,PSNR:26.42573094609285
projecting!
On iteration 1561. mse: 0.00227632, rel_cost_diff: 0.000745751340657,PSNR:26.427673945859254
Change in mse between projections is : 1.12249e-09
mse, projection: 0.0022763
Post projection 11, . mse: 0.0022763, cost: 0.00980705022812,PSNR:26.42771125996143
projecting!
On iteration 1564. mse: 0.00227528, rel_cost_diff: 0.000751838536827,PSNR:26.429648479866096
Change in mse between projections is : 1.11396e-09
mse, projection: 0.00227526
Post projection 12, . mse: 0.00227526, cost: 0.00977820530534,PSNR:26.429684477679114
projecting!
On iteration 1567. mse: 0.00227425, rel_cost_diff: 0.000749134341617,PSNR:26.431615019662797
Change in mse between projections is : 1.10575e-09
mse, projection: 0.00227423
Post projection 13, . mse: 0.00227423, cost: 0.00974953826517,PSNR:26.431650589159283
projecting!
On iteration 1570. mse: 0.00227323, rel_cost_diff: 0.000750719358049,PSNR:26.433575333248985
Change in mse between projections is : 1.09767e-09
mse, projection: 0.00227321
Post projection 14, . mse: 0.00227321, cost: 0.00972103048116,PSNR:26.433610918804483
projecting!
On iteration 1573. mse: 0.0022722, rel_cost_diff: 0.000745494165259,PSNR:26.435528966770363
Change in mse between projections is : 1.08987e-09
mse, projection: 0.00227218
Post projection 15, . mse: 0.00227218, cost: 0.00969266239554,PSNR:26.435563678294628
projecting!
On iteration 1576. mse: 0.00227118, rel_cost_diff: 0.000741672409797,PSNR:26.43747591081035
Change in mse between projections is : 1.08192e-09
mse, projection: 0.00227117
Post projection 16, . mse: 0.00227117, cost: 0.00966455321759,PSNR:26.43750974745771
projecting!
On iteration 1579. mse: 0.00227017, rel_cost_diff: 0.000742276238486,PSNR:26.439416155974676
Change in mse between projections is : 1.0744e-09
mse, projection: 0.00227015
Post projection 17, . mse: 0.00227015, cost: 0.00963659025729,PSNR:26.439450007742266
projecting!
On iteration 1582. mse: 0.00226916, rel_cost_diff: 0.000741721788223,PSNR:26.441350584120777
Change in mse between projections is : 1.06693e-09
mse, projection: 0.00226914
Post projection 18, . mse: 0.00226914, cost: 0.00960875395685,PSNR:26.44138311411567
projecting!
On iteration 1585. mse: 0.00226815, rel_cost_diff: 0.000737608956549,PSNR:26.44327651221144
Change in mse between projections is : 1.05944e-09
mse, projection: 0.00226814
Post projection 19, . mse: 0.00226814, cost: 0.00958112254739,PSNR:26.4433095024511
projecting!
On iteration 1588. mse: 0.00226715, rel_cost_diff: 0.00074025605688,PSNR:26.44519705061753
Change in mse between projections is : 1.0522e-09
mse, projection: 0.00226713
Post projection 20, . mse: 0.00226713, cost: 0.00955369137228,PSNR:26.445229609436506
projecting!
On iteration 1591. mse: 0.00226615, rel_cost_diff: 0.000734931955366,PSNR:26.44711085318957
Change in mse between projections is : 1.04517e-09
mse, projection: 0.00226614
Post projection 21, . mse: 0.00226614, cost: 0.0095264101401,PSNR:26.44714208773121
projecting!
On iteration 1594. mse: 0.00226516, rel_cost_diff: 0.000730091240377,PSNR:26.449017910644983
Change in mse between projections is : 1.03818e-09
mse, projection: 0.00226514
Post projection 22, . mse: 0.00226514, cost: 0.00949930213392,PSNR:26.449048712499973
projecting!
On iteration 1597. mse: 0.00226417, rel_cost_diff: 0.00072542175156,PSNR:26.45091776712682
Change in mse between projections is : 1.0313e-09
mse, projection: 0.00226415
Post projection 23, . mse: 0.00226415, cost: 0.00947239249945,PSNR:26.450949475660632
projecting!
On iteration 1600. mse: 0.00226318, rel_cost_diff: 0.000722826034087,PSNR:26.452811753191217
Change in mse between projections is : 1.0245e-09
mse, projection: 0.00226316
Post projection 24, . mse: 0.00226316, cost: 0.0094456449151,PSNR:26.452841688374725
On iteration 1601. mse: 0.00226316, cost: 0.0094456449151,PSNR:26.452841688374725
projecting!
On iteration 1603. mse: 0.0022622, rel_cost_diff: 0.000721585566847,PSNR:26.45469896681936
Change in mse between projections is : 1.01777e-09
mse, projection: 0.00226218
Post projection 25, . mse: 0.00226218, cost: 0.00941902492195,PSNR:26.45472846802449
projecting!
On iteration 1606. mse: 0.00226122, rel_cost_diff: 0.00071436273166,PSNR:26.45658029318021
Change in mse between projections is : 1.01054e-09
mse, projection: 0.0022612
Post projection 26, . mse: 0.0022612, cost: 0.00939264427871,PSNR:26.456608912801613
projecting!
On iteration 1609. mse: 0.00226024, rel_cost_diff: 0.000717546305143,PSNR:26.458454382145007
Change in mse between projections is : 1.00347e-09
mse, projection: 0.00226022
Post projection 27, . mse: 0.00226022, cost: 0.00936639308929,PSNR:26.458483461495284
projecting!
On iteration 1612. mse: 0.00225927, rel_cost_diff: 0.000713455686564,PSNR:26.46032211912017
Change in mse between projections is : 9.97003e-10
mse, projection: 0.00225925
Post projection 28, . mse: 0.00225925, cost: 0.00934031698853,PSNR:26.46035031584209
projecting!
On iteration 1615. mse: 0.0022583, rel_cost_diff: 0.000701819927911,PSNR:26.462183943316944
Change in mse between projections is : 9.90434e-10
mse, projection: 0.00225829
Post projection 29, . mse: 0.00225829, cost: 0.00931452400982,PSNR:26.462211256608782
projecting!
On iteration 1618. mse: 0.00225734, rel_cost_diff: 0.000708931744271,PSNR:26.464038502937246
Change in mse between projections is : 9.83879e-10
mse, projection: 0.00225732
Post projection 30, . mse: 0.00225732, cost: 0.00928879342973,PSNR:26.464066275846715
projecting!
On iteration 1621. mse: 0.00225638, rel_cost_diff: 0.000703881830662,PSNR:26.465887132748275
Change in mse between projections is : 9.77588e-10
mse, projection: 0.00225636
Post projection 31, . mse: 0.00225636, cost: 0.00926320813596,PSNR:26.465914021197676
Stopping rule loss: 55.1032981873
projecting!
On iteration 0. mse: 0.0247694, rel_cost_diff: 1.30057239879,PSNR:16.0608455805884
mse, projection: 0.0247683
Post projection 1, . mse: 0.0247683, cost: 56.5528793335,PSNR:16.061040230848025
On iteration 1. mse: 0.0247683, cost: 56.5528793335,PSNR:16.061040230848025
On iteration 101. mse: 0.00988703, cost: 0.716316819191,PSNR:20.049339691415845
On iteration 201. mse: 0.00762637, cost: 0.323031127453,PSNR:21.176818862310718
On iteration 301. mse: 0.00650885, cost: 0.174658566713,PSNR:21.864956108203284
On iteration 401. mse: 0.00586966, cost: 0.105813324451,PSNR:22.313867743920135
On iteration 501. mse: 0.00546585, cost: 0.0700263679028,PSNR:22.623421242837107
On iteration 601. mse: 0.00519012, cost: 0.0498226806521,PSNR:22.848222824761606
On iteration 701. mse: 0.00498956, cost: 0.0376627668738,PSNR:23.019375686112376
On iteration 801. mse: 0.00483596, cost: 0.0299209877849,PSNR:23.155172173038245
On iteration 901. mse: 0.00471325, cost: 0.024756450206,PSNR:23.266792364887557
On iteration 1001. mse: 0.00461178, cost: 0.0211695563048,PSNR:23.361315121963386
On iteration 1101. mse: 0.00452543, cost: 0.0185833591968,PSNR:23.443401451025892
On iteration 1201. mse: 0.0044503, cost: 0.0166524909437,PSNR:23.516109606935814
projecting!
On iteration 1206. mse: 0.00444608, rel_cost_diff: 0.000996786718813,PSNR:23.52022413184261
Change in mse between projections is : 0.0189162
mse, projection: 0.004446
Post projection 2, . mse: 0.004446, cost: 0.0183304324746,PSNR:23.520306462114622
projecting!
On iteration 1209. mse: 0.00444391, rel_cost_diff: 0.000686070146412,PSNR:23.522350208598514
Change in mse between projections is : 2.12896e-09
mse, projection: 0.00444382
Post projection 3, . mse: 0.00444382, cost: 0.0182783454657,PSNR:23.522432124094923
projecting!
On iteration 1212. mse: 0.00444173, rel_cost_diff: 0.000728356850714,PSNR:23.524474594851654
Change in mse between projections is : 2.06394e-09
mse, projection: 0.00444165
Post projection 4, . mse: 0.00444165, cost: 0.0182257611305,PSNR:23.524557461054066
projecting!
On iteration 1215. mse: 0.00443956, rel_cost_diff: 0.000744565545607,PSNR:23.526595921029802
Change in mse between projections is : 2.02523e-09
mse, projection: 0.00443948
Post projection 5, . mse: 0.00443948, cost: 0.0181733686477,PSNR:23.52667791664765
projecting!
On iteration 1218. mse: 0.0044374, rel_cost_diff: 0.000753466252158,PSNR:23.528712359142876
Change in mse between projections is : 1.99647e-09
mse, projection: 0.00443732
Post projection 6, . mse: 0.00443732, cost: 0.0181211028248,PSNR:23.52879393897205
projecting!
On iteration 1221. mse: 0.00443524, rel_cost_diff: 0.000750985632961,PSNR:23.53082390153638
Change in mse between projections is : 1.96987e-09
mse, projection: 0.00443516
Post projection 7, . mse: 0.00443516, cost: 0.0180690400302,PSNR:23.530904609081503
projecting!
On iteration 1224. mse: 0.00443309, rel_cost_diff: 0.000750187718702,PSNR:23.53293008437289
Change in mse between projections is : 1.94803e-09
mse, projection: 0.00443301
Post projection 8, . mse: 0.00443301, cost: 0.0180173143744,PSNR:23.533010831068324
projecting!
On iteration 1227. mse: 0.00443095, rel_cost_diff: 0.00075190223686,PSNR:23.535031355765923
Change in mse between projections is : 1.92919e-09
mse, projection: 0.00443087
Post projection 9, . mse: 0.00443087, cost: 0.0179658867419,PSNR:23.535111685118288
projecting!
On iteration 1230. mse: 0.00442881, rel_cost_diff: 0.000757873301552,PSNR:23.537125881557778
Change in mse between projections is : 1.91188e-09
mse, projection: 0.00442873
Post projection 10, . mse: 0.00442873, cost: 0.0179148372263,PSNR:23.537206249661274
projecting!
On iteration 1233. mse: 0.00442668, rel_cost_diff: 0.000757628524535,PSNR:23.539215022051103
Change in mse between projections is : 1.89553e-09
mse, projection: 0.0044266
Post projection 11, . mse: 0.0044266, cost: 0.0178639143705,PSNR:23.53929542882472
projecting!
On iteration 1236. mse: 0.00442456, rel_cost_diff: 0.000755746260626,PSNR:23.54129876898485
Change in mse between projections is : 1.87865e-09
mse, projection: 0.00442448
Post projection 12, . mse: 0.00442448, cost: 0.0178133863956,PSNR:23.541378757267154
projecting!
On iteration 1239. mse: 0.00442244, rel_cost_diff: 0.000752098242572,PSNR:23.54337619952903
Change in mse between projections is : 1.86322e-09
mse, projection: 0.00442236
Post projection 13, . mse: 0.00442236, cost: 0.0177632570267,PSNR:23.54345576878414
projecting!
On iteration 1242. mse: 0.00442033, rel_cost_diff: 0.000750627688084,PSNR:23.545448219154316
Change in mse between projections is : 1.84848e-09
mse, projection: 0.00442025
Post projection 14, . mse: 0.00442025, cost: 0.0177133083344,PSNR:23.545527368864363
projecting!
On iteration 1245. mse: 0.00441823, rel_cost_diff: 0.000749833717538,PSNR:23.547514361912203
Change in mse between projections is : 1.83269e-09
mse, projection: 0.00441815
Post projection 15, . mse: 0.00441815, cost: 0.0176638346165,PSNR:23.547593091552145
projecting!
On iteration 1248. mse: 0.00441614, rel_cost_diff: 0.000741523562031,PSNR:23.549573703054094
Change in mse between projections is : 1.81846e-09
mse, projection: 0.00441606
Post projection 16, . mse: 0.00441606, cost: 0.0176146887243,PSNR:23.54965338593885
projecting!
On iteration 1251. mse: 0.00441405, rel_cost_diff: 0.000740670158453,PSNR:23.551628065074127
Change in mse between projections is : 1.8049e-09
mse, projection: 0.00441397
Post projection 17, . mse: 0.00441397, cost: 0.01756583713,PSNR:23.55170732749241
projecting!
On iteration 1254. mse: 0.00441197, rel_cost_diff: 0.000744047268386,PSNR:23.553676982065074
Change in mse between projections is : 1.79131e-09
mse, projection: 0.00441189
Post projection 18, . mse: 0.00441189, cost: 0.0175172761083,PSNR:23.55375582350236
projecting!
On iteration 1257. mse: 0.00440989, rel_cost_diff: 0.000735726585239,PSNR:23.555719528674608
Change in mse between projections is : 1.77773e-09
mse, projection: 0.00440981
Post projection 19, . mse: 0.00440981, cost: 0.0174691732973,PSNR:23.55579794860094
projecting!
On iteration 1260. mse: 0.00440783, rel_cost_diff: 0.000734218914057,PSNR:23.55775615426304
Change in mse between projections is : 1.76493e-09
mse, projection: 0.00440775
Post projection 20, . mse: 0.00440775, cost: 0.0174212697893,PSNR:23.55783415215809
projecting!
On iteration 1263. mse: 0.00440576, rel_cost_diff: 0.000730193588031,PSNR:23.559787768089638
Change in mse between projections is : 1.75238e-09
mse, projection: 0.00440569
Post projection 21, . mse: 0.00440569, cost: 0.0173737090081,PSNR:23.559865343450753
projecting!
On iteration 1266. mse: 0.00440371, rel_cost_diff: 0.000730062752277,PSNR:23.561813444199306
Change in mse between projections is : 1.73979e-09
mse, projection: 0.00440363
Post projection 22, . mse: 0.00440363, cost: 0.0173265524209,PSNR:23.56189151499668
projecting!
On iteration 1269. mse: 0.00440166, rel_cost_diff: 0.000731117894791,PSNR:23.563833173836652
Change in mse between projections is : 1.72764e-09
mse, projection: 0.00440158
Post projection 23, . mse: 0.00440158, cost: 0.0172796305269,PSNR:23.563910821492684
projecting!
On iteration 1272. mse: 0.00439962, rel_cost_diff: 0.000725693229898,PSNR:23.565846948262372
Change in mse between projections is : 1.7133e-09
mse, projection: 0.00439954
Post projection 24, . mse: 0.00439954, cost: 0.0172330085188,PSNR:23.565924631931413
projecting!
On iteration 1275. mse: 0.00439759, rel_cost_diff: 0.000724129792022,PSNR:23.567855678503676
Change in mse between projections is : 1.70147e-09
mse, projection: 0.00439751
Post projection 25, . mse: 0.00439751, cost: 0.0171867776662,PSNR:23.56793293822873
projecting!
On iteration 1278. mse: 0.00439556, rel_cost_diff: 0.000714347398305,PSNR:23.569858436951684
Change in mse between projections is : 1.68985e-09
mse, projection: 0.00439548
Post projection 26, . mse: 0.00439548, cost: 0.0171408820897,PSNR:23.56993573231376
projecting!
On iteration 1281. mse: 0.00439354, rel_cost_diff: 0.000714408855506,PSNR:23.571855214912752
Change in mse between projections is : 1.67837e-09
mse, projection: 0.00439346
Post projection 27, . mse: 0.00439346, cost: 0.0170952696353,PSNR:23.571932545821802
projecting!
On iteration 1284. mse: 0.00439152, rel_cost_diff: 0.000700342524227,PSNR:23.573846924729832
Change in mse between projections is : 1.66655e-09
mse, projection: 0.00439145
Post projection 28, . mse: 0.00439145, cost: 0.0170499645174,PSNR:23.573924291111915
projecting!
On iteration 1287. mse: 0.00438952, rel_cost_diff: 0.000705802417091,PSNR:23.5758330982853
Change in mse between projections is : 1.65503e-09
mse, projection: 0.00438944
Post projection 29, . mse: 0.00438944, cost: 0.0170049872249,PSNR:23.575910039329102
projecting!
On iteration 1290. mse: 0.00438752, rel_cost_diff: 0.000696486498924,PSNR:23.577813727562503
Change in mse between projections is : 1.64381e-09
mse, projection: 0.00438744
Post projection 30, . mse: 0.00438744, cost: 0.0169603247195,PSNR:23.577890703704092
projecting!
On iteration 1293. mse: 0.00438552, rel_cost_diff: 0.000701698064151,PSNR:23.57978926569909
Change in mse between projections is : 1.63246e-09
mse, projection: 0.00438544
Post projection 31, . mse: 0.00438544, cost: 0.0169158838689,PSNR:23.57986535456673
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:20:09 CDT 2017 1503012009
Job ID:			3221828[322].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-322
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:23:13,energy_used=0,mem=1233352kb,vmem=3086680kb,walltime=01:23:36
Nodes:	        	gpu06
End PBS Epilogue Thu Aug 17 18:20:09 CDT 2017 1503012009
--------------------------------------------------------------
