--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 23:37:46 CDT 2017 1502599066
Job ID:			3199058[112].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Sat Aug 12 23:37:46 CDT 2017 1502599066
--------------------------------------------------------------
PBS_ARRAYID: 112
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=112)
Loaded model from disk
Stopping rule loss: 1.43783354759
projecting!
On iteration 0. mse: 0.0122992, rel_cost_diff: 0.176250196702,PSNR:19.101228219445247
mse, projection: 0.0123003
Post projection 1, . mse: 0.0123003, cost: 1.64119493961,PSNR:19.100852023181616
On iteration 1. mse: 0.0123003, cost: 1.64119493961,PSNR:19.100852023181616
On iteration 101. mse: 0.00835128, cost: 0.493275254965,PSNR:20.782470820235407
On iteration 201. mse: 0.00666651, cost: 0.256441116333,PSNR:21.761012592439513
On iteration 301. mse: 0.00573419, cost: 0.150689035654,PSNR:22.41528106477776
On iteration 401. mse: 0.00516315, cost: 0.0957549437881,PSNR:22.870851478489445
On iteration 501. mse: 0.00478839, cost: 0.0646316632628,PSNR:23.198100720131258
On iteration 601. mse: 0.00452861, cost: 0.0458865575492,PSNR:23.44035120000055
On iteration 701. mse: 0.00434016, cost: 0.034007679671,PSNR:23.62494568843969
On iteration 801. mse: 0.00419807, cost: 0.026157207787,PSNR:23.769505976589404
On iteration 901. mse: 0.00408726, cost: 0.0207919683307,PSNR:23.885675377716083
On iteration 1001. mse: 0.00399824, cost: 0.017009768635,PSNR:23.9813063553958
On iteration 1101. mse: 0.00392491, cost: 0.0142711363733,PSNR:24.061701451123866
On iteration 1201. mse: 0.00386314, cost: 0.0122407665476,PSNR:24.130591590869237
On iteration 1301. mse: 0.0038101, cost: 0.0106988875195,PSNR:24.19064180192379
On iteration 1401. mse: 0.00376375, cost: 0.00950357504189,PSNR:24.24378913393966
projecting!
On iteration 1489. mse: 0.00372699, rel_cost_diff: 0.000997800318521,PSNR:24.286412071714278
Change in mse between projections is : 0.00737626
mse, projection: 0.00372725
Post projection 2, . mse: 0.00372725, cost: 0.0098720099777,PSNR:24.28611743914648
On iteration 1501. mse: 0.00372285, cost: 0.00855848845094,PSNR:24.29124135906366
projecting!
On iteration 1501. mse: 0.00372247, rel_cost_diff: 0.000988177704241,PSNR:24.291691714728326
Change in mse between projections is : 1.44272e-08
mse, projection: 0.00372272
Post projection 3, . mse: 0.00372272, cost: 0.00977056287229,PSNR:24.291395094046557
projecting!
On iteration 1511. mse: 0.00371877, rel_cost_diff: 0.000995679194429,PSNR:24.296003421972383
Change in mse between projections is : 9.63758e-09
mse, projection: 0.00371903
Post projection 4, . mse: 0.00371903, cost: 0.00968949310482,PSNR:24.295705419102735
projecting!
On iteration 1521. mse: 0.00371513, rel_cost_diff: 0.000981173395445,PSNR:24.300262528894017
Change in mse between projections is : 9.30496e-09
mse, projection: 0.00371538
Post projection 5, . mse: 0.00371538, cost: 0.00960904732347,PSNR:24.29996341716747
projecting!
On iteration 1530. mse: 0.0037119, rel_cost_diff: 0.000993726179848,PSNR:24.30403816966523
Change in mse between projections is : 7.32638e-09
mse, projection: 0.00371216
Post projection 6, . mse: 0.00371216, cost: 0.00953961908817,PSNR:24.30373798061138
projecting!
On iteration 1539. mse: 0.00370871, rel_cost_diff: 0.000989496728148,PSNR:24.307775925717312
Change in mse between projections is : 7.13313e-09
mse, projection: 0.00370896
Post projection 7, . mse: 0.00370896, cost: 0.00947053264827,PSNR:24.307474932945546
projecting!
On iteration 1548. mse: 0.00370555, rel_cost_diff: 0.000982499805412,PSNR:24.311478698018874
Change in mse between projections is : 6.96031e-09
mse, projection: 0.0037058
Post projection 8, . mse: 0.0037058, cost: 0.00940239708871,PSNR:24.31117717566025
projecting!
On iteration 1557. mse: 0.00370242, rel_cost_diff: 0.000976116684369,PSNR:24.31514748672368
Change in mse between projections is : 6.80769e-09
mse, projection: 0.00370267
Post projection 9, . mse: 0.00370267, cost: 0.00933531671762,PSNR:24.314845709549306
projecting!
On iteration 1566. mse: 0.00369932, rel_cost_diff: 0.00096911961558,PSNR:24.31878466303418
Change in mse between projections is : 6.66541e-09
mse, projection: 0.00369957
Post projection 10, . mse: 0.00369957, cost: 0.00926920585334,PSNR:24.318482906347953
projecting!
On iteration 1575. mse: 0.00369625, rel_cost_diff: 0.00096138387084,PSNR:24.322390144871243
Change in mse between projections is : 6.5291e-09
mse, projection: 0.0036965
Post projection 11, . mse: 0.0036965, cost: 0.00920410919935,PSNR:24.322087864025654
projecting!
On iteration 1583. mse: 0.00369356, rel_cost_diff: 0.000990456781779,PSNR:24.325551813221086
Change in mse between projections is : 5.03305e-09
mse, projection: 0.00369381
Post projection 12, . mse: 0.00369381, cost: 0.00914963334799,PSNR:24.325249038495265
projecting!
On iteration 1591. mse: 0.00369089, rel_cost_diff: 0.000993194515942,PSNR:24.328688662436416
Change in mse between projections is : 4.9363e-09
mse, projection: 0.00369115
Post projection 13, . mse: 0.00369115, cost: 0.00909495446831,PSNR:24.328384847114982
projecting!
On iteration 1599. mse: 0.00368825, rel_cost_diff: 0.000992873275902,PSNR:24.331801459522172
Change in mse between projections is : 4.84631e-09
mse, projection: 0.0036885
Post projection 14, . mse: 0.0036885, cost: 0.00904087629169,PSNR:24.33149742637127
On iteration 1601. mse: 0.00368806, cost: 0.00803008303046,PSNR:24.332018325748678
projecting!
On iteration 1607. mse: 0.00368562, rel_cost_diff: 0.000981726124909,PSNR:24.334890699814817
Change in mse between projections is : 4.7592e-09
mse, projection: 0.00368588
Post projection 15, . mse: 0.00368588, cost: 0.00898746121675,PSNR:24.33458699900093
projecting!
On iteration 1615. mse: 0.00368302, rel_cost_diff: 0.000984169547345,PSNR:24.33795825327092
Change in mse between projections is : 4.67667e-09
mse, projection: 0.00368328
Post projection 16, . mse: 0.00368328, cost: 0.00893467664719,PSNR:24.33765378881563
projecting!
On iteration 1623. mse: 0.00368044, rel_cost_diff: 0.000973265020598,PSNR:24.34100352287193
Change in mse between projections is : 4.598e-09
mse, projection: 0.0036807
Post projection 17, . mse: 0.0036807, cost: 0.00888267811388,PSNR:24.34069939430418
projecting!
On iteration 1631. mse: 0.00367788, rel_cost_diff: 0.000976146241706,PSNR:24.344027834859418
Change in mse between projections is : 4.52072e-09
mse, projection: 0.00367813
Post projection 18, . mse: 0.00367813, cost: 0.00883130729198,PSNR:24.343723494438237
projecting!
On iteration 1639. mse: 0.00367533, rel_cost_diff: 0.000970801234046,PSNR:24.347031969306965
Change in mse between projections is : 4.4466e-09
mse, projection: 0.00367559
Post projection 19, . mse: 0.00367559, cost: 0.00878071412444,PSNR:24.346726868091366
projecting!
On iteration 1647. mse: 0.00367281, rel_cost_diff: 0.000968184732339,PSNR:24.35001423098509
Change in mse between projections is : 4.37277e-09
mse, projection: 0.00367307
Post projection 20, . mse: 0.00367307, cost: 0.00873074494302,PSNR:24.349710021367187
projecting!
On iteration 1655. mse: 0.00367031, rel_cost_diff: 0.000959417079897,PSNR:24.35297787938381
Change in mse between projections is : 4.29864e-09
mse, projection: 0.00367056
Post projection 21, . mse: 0.00367056, cost: 0.00868158135563,PSNR:24.352672911145948
projecting!
On iteration 1663. mse: 0.00366782, rel_cost_diff: 0.00095607617688,PSNR:24.355921220853872
Change in mse between projections is : 4.22799e-09
mse, projection: 0.00366808
Post projection 22, . mse: 0.00366808, cost: 0.00863309483975,PSNR:24.35561604586727
projecting!
On iteration 1671. mse: 0.00366535, rel_cost_diff: 0.000946556344904,PSNR:24.358844764457885
Change in mse between projections is : 4.16068e-09
mse, projection: 0.00366561
Post projection 23, . mse: 0.00366561, cost: 0.00858534220606,PSNR:24.358539659827898
projecting!
On iteration 1679. mse: 0.0036629, rel_cost_diff: 0.000939997867407,PSNR:24.361749573076832
Change in mse between projections is : 4.09486e-09
mse, projection: 0.00366316
Post projection 24, . mse: 0.00366316, cost: 0.00853820703924,PSNR:24.36144454035243
projecting!
On iteration 1687. mse: 0.00366047, rel_cost_diff: 0.000936074163233,PSNR:24.364635607779167
Change in mse between projections is : 4.03043e-09
mse, projection: 0.00366072
Post projection 25, . mse: 0.00366072, cost: 0.00849175453186,PSNR:24.364330648511405
projecting!
On iteration 1695. mse: 0.00365805, rel_cost_diff: 0.000932597169855,PSNR:24.367503382670908
Change in mse between projections is : 3.96779e-09
mse, projection: 0.00365831
Post projection 26, . mse: 0.00365831, cost: 0.00844595581293,PSNR:24.367198498374073
On iteration 1701. mse: 0.0036566, cost: 0.00725795887411,PSNR:24.369224735784695
projecting!
On iteration 1703. mse: 0.00365565, rel_cost_diff: 0.000933564932096,PSNR:24.37035286029211
Change in mse between projections is : 3.90514e-09
mse, projection: 0.00365591
Post projection 27, . mse: 0.00365591, cost: 0.00840089470148,PSNR:24.37004805248245
projecting!
On iteration 1711. mse: 0.00365327, rel_cost_diff: 0.000924363263888,PSNR:24.373184556934504
Change in mse between projections is : 3.84563e-09
mse, projection: 0.00365352
Post projection 28, . mse: 0.00365352, cost: 0.00835641287267,PSNR:24.37287955032555
projecting!
On iteration 1719. mse: 0.0036509, rel_cost_diff: 0.000915554306809,PSNR:24.3759989905076
Change in mse between projections is : 3.78758e-09
mse, projection: 0.00365116
Post projection 29, . mse: 0.00365116, cost: 0.00831255037338,PSNR:24.375693509237646
projecting!
On iteration 1727. mse: 0.00364855, rel_cost_diff: 0.00091279540401,PSNR:24.3787955719477
Change in mse between projections is : 3.73119e-09
mse, projection: 0.00364881
Post projection 30, . mse: 0.00364881, cost: 0.00826926156878,PSNR:24.378490171034294
projecting!
On iteration 1735. mse: 0.00364622, rel_cost_diff: 0.000907358457874,PSNR:24.38157509753527
Change in mse between projections is : 3.67434e-09
mse, projection: 0.00364647
Post projection 31, . mse: 0.00364647, cost: 0.00822660699487,PSNR:24.38127005570871
Stopping rule loss: 1.02404856682
projecting!
On iteration 0. mse: 0.00867712, rel_cost_diff: 0.188257696841,PSNR:20.616245202411378
mse, projection: 0.00867779
Post projection 1, . mse: 0.00867779, cost: 1.17948937416,PSNR:20.615909134209108
On iteration 1. mse: 0.00867779, cost: 1.17948937416,PSNR:20.615909134209108
On iteration 101. mse: 0.00586532, cost: 0.351083248854,PSNR:22.31708178003524
On iteration 201. mse: 0.00467043, cost: 0.183211952448,PSNR:23.306429618436468
On iteration 301. mse: 0.00400956, cost: 0.108164384961,PSNR:23.969034111486124
On iteration 401. mse: 0.00360466, cost: 0.0692224353552,PSNR:24.431362204323527
On iteration 501. mse: 0.00333843, cost: 0.047155842185,PSNR:24.764581093545925
On iteration 601. mse: 0.00315343, cost: 0.0338356159627,PSNR:25.012162830320307
On iteration 701. mse: 0.00301881, cost: 0.0253843013197,PSNR:25.201646964539243
On iteration 801. mse: 0.00291689, cost: 0.0198048520833,PSNR:25.350804044894137
On iteration 901. mse: 0.00283705, cost: 0.0159917883575,PSNR:25.471333297593574
On iteration 1001. mse: 0.00277259, cost: 0.0133101716638,PSNR:25.571149082187734
On iteration 1101. mse: 0.00271914, cost: 0.0113733038306,PSNR:25.655684452544758
On iteration 1201. mse: 0.00267378, cost: 0.00993807520717,PSNR:25.728749973202838
On iteration 1301. mse: 0.00263452, cost: 0.00884781219065,PSNR:25.79298163927954
projecting!
On iteration 1356. mse: 0.00261467, rel_cost_diff: 0.000992894130781,PSNR:25.825824253544646
Change in mse between projections is : 0.00512823
mse, projection: 0.00261485
Post projection 2, . mse: 0.00261485, cost: 0.00923019554466,PSNR:25.825529962655214
projecting!
On iteration 1366. mse: 0.00261139, rel_cost_diff: 0.000992136040161,PSNR:25.831279011392887
Change in mse between projections is : 9.70413e-09
mse, projection: 0.00261157
Post projection 3, . mse: 0.00261157, cost: 0.00914981029928,PSNR:25.83098241470911
projecting!
On iteration 1375. mse: 0.00260849, rel_cost_diff: 0.000983665111423,PSNR:25.83610794479409
Change in mse between projections is : 7.58804e-09
mse, projection: 0.00260867
Post projection 4, . mse: 0.00260867, cost: 0.00907907821238,PSNR:25.83580908005466
projecting!
On iteration 1383. mse: 0.00260595, rel_cost_diff: 0.000998927870878,PSNR:25.840332626218053
Change in mse between projections is : 5.84253e-09
mse, projection: 0.00260613
Post projection 5, . mse: 0.00260613, cost: 0.00901836436242,PSNR:25.840032694627975
projecting!
On iteration 1391. mse: 0.00260344, rel_cost_diff: 0.000990350203068,PSNR:25.844517143768382
Change in mse between projections is : 5.6829e-09
mse, projection: 0.00260362
Post projection 6, . mse: 0.00260362, cost: 0.00895781163126,PSNR:25.84421575794761
projecting!
On iteration 1399. mse: 0.00260096, rel_cost_diff: 0.000984470232102,PSNR:25.848662932363663
Change in mse between projections is : 5.54768e-09
mse, projection: 0.00260114
Post projection 7, . mse: 0.00260114, cost: 0.00889808218926,PSNR:25.8483608699705
On iteration 1401. mse: 0.00260077, cost: 0.00813898444176,PSNR:25.84898873234254
projecting!
On iteration 1407. mse: 0.0025985, rel_cost_diff: 0.000971295705191,PSNR:25.85277337937541
Change in mse between projections is : 5.42081e-09
mse, projection: 0.00259868
Post projection 8, . mse: 0.00259868, cost: 0.00883930828422,PSNR:25.85247025274683
projecting!
On iteration 1415. mse: 0.00259606, rel_cost_diff: 0.000959532685284,PSNR:25.856851496639578
Change in mse between projections is : 5.3048e-09
mse, projection: 0.00259624
Post projection 9, . mse: 0.00259624, cost: 0.0087814591825,PSNR:25.856548474719652
projecting!
On iteration 1423. mse: 0.00259364, rel_cost_diff: 0.0009525597444,PSNR:25.86089679948726
Change in mse between projections is : 5.19669e-09
mse, projection: 0.00259383
Post projection 10, . mse: 0.00259383, cost: 0.00872456282377,PSNR:25.86059232567843
projecting!
On iteration 1431. mse: 0.00259125, rel_cost_diff: 0.000944689396045,PSNR:25.86490958280467
Change in mse between projections is : 5.09276e-09
mse, projection: 0.00259143
Post projection 11, . mse: 0.00259143, cost: 0.00866855401546,PSNR:25.86460482754875
projecting!
On iteration 1438. mse: 0.00258918, rel_cost_diff: 0.00099075688759,PSNR:25.868369917928057
Change in mse between projections is : 3.82728e-09
mse, projection: 0.00258937
Post projection 12, . mse: 0.00258937, cost: 0.00862259045243,PSNR:25.868063748237013
projecting!
On iteration 1445. mse: 0.00258714, rel_cost_diff: 0.00099151875513,PSNR:25.871804871391312
Change in mse between projections is : 3.75575e-09
mse, projection: 0.00258732
Post projection 13, . mse: 0.00258732, cost: 0.00857628043741,PSNR:25.87149845945507
projecting!
On iteration 1452. mse: 0.00258511, rel_cost_diff: 0.00098298585577,PSNR:25.875215163051312
Change in mse between projections is : 3.68834e-09
mse, projection: 0.00258529
Post projection 14, . mse: 0.00258529, cost: 0.00853042863309,PSNR:25.87490811929477
projecting!
On iteration 1459. mse: 0.00258309, rel_cost_diff: 0.000983067474321,PSNR:25.87860229846742
Change in mse between projections is : 3.62455e-09
mse, projection: 0.00258327
Post projection 15, . mse: 0.00258327, cost: 0.00848515145481,PSNR:25.878295015157377
projecting!
On iteration 1466. mse: 0.00258109, rel_cost_diff: 0.000970357584039,PSNR:25.881966221333833
Change in mse between projections is : 3.56431e-09
mse, projection: 0.00258127
Post projection 16, . mse: 0.00258127, cost: 0.00844044610858,PSNR:25.88165791646079
projecting!
On iteration 1473. mse: 0.00257911, rel_cost_diff: 0.000965524308197,PSNR:25.88530765975282
Change in mse between projections is : 3.50596e-09
mse, projection: 0.00257929
Post projection 17, . mse: 0.00257929, cost: 0.00839635543525,PSNR:25.8849995096234
projecting!
On iteration 1480. mse: 0.00257714, rel_cost_diff: 0.000960171091374,PSNR:25.8886269521482
Change in mse between projections is : 3.44799e-09
mse, projection: 0.00257732
Post projection 18, . mse: 0.00257732, cost: 0.00835286639631,PSNR:25.88831817408511
projecting!
On iteration 1487. mse: 0.00257518, rel_cost_diff: 0.000950596425021,PSNR:25.89192443840257
Change in mse between projections is : 3.39217e-09
mse, projection: 0.00257536
Post projection 19, . mse: 0.00257536, cost: 0.00830997899175,PSNR:25.89161542581155
projecting!
On iteration 1494. mse: 0.00257324, rel_cost_diff: 0.000951474905786,PSNR:25.89520045984225
Change in mse between projections is : 3.33889e-09
mse, projection: 0.00257342
Post projection 20, . mse: 0.00257342, cost: 0.00826772861183,PSNR:25.894891607002126
On iteration 1501. mse: 0.0025716, cost: 0.00735951215029,PSNR:25.89796382311954
projecting!
On iteration 1501. mse: 0.00257131, rel_cost_diff: 0.00093909891597,PSNR:25.898456145724843
Change in mse between projections is : 3.28681e-09
mse, projection: 0.00257149
Post projection 21, . mse: 0.00257149, cost: 0.00822605378926,PSNR:25.898146274828445
projecting!
On iteration 1508. mse: 0.0025694, rel_cost_diff: 0.000939439336695,PSNR:25.90169105488946
Change in mse between projections is : 3.23614e-09
mse, projection: 0.00256958
Post projection 22, . mse: 0.00256958, cost: 0.00818495079875,PSNR:25.901380166071025
projecting!
On iteration 1515. mse: 0.00256749, rel_cost_diff: 0.000934327457065,PSNR:25.904905139059924
Change in mse between projections is : 3.18702e-09
mse, projection: 0.00256768
Post projection 23, . mse: 0.00256768, cost: 0.0081444196403,PSNR:25.904594807699848
projecting!
On iteration 1522. mse: 0.00256561, rel_cost_diff: 0.000925475240738,PSNR:25.90809992668817
Change in mse between projections is : 3.13905e-09
mse, projection: 0.00256579
Post projection 24, . mse: 0.00256579, cost: 0.00810443609953,PSNR:25.90778818467259
projecting!
On iteration 1529. mse: 0.00256373, rel_cost_diff: 0.000914971968674,PSNR:25.91127537341134
Change in mse between projections is : 3.09185e-09
mse, projection: 0.00256391
Post projection 25, . mse: 0.00256391, cost: 0.00806501787156,PSNR:25.91096379776844
projecting!
On iteration 1536. mse: 0.00256187, rel_cost_diff: 0.000913522394107,PSNR:25.91443182975924
Change in mse between projections is : 3.0456e-09
mse, projection: 0.00256205
Post projection 26, . mse: 0.00256205, cost: 0.00802615564317,PSNR:25.914119238244517
projecting!
On iteration 1543. mse: 0.00256002, rel_cost_diff: 0.000902830476472,PSNR:25.917568067653992
Change in mse between projections is : 3.00059e-09
mse, projection: 0.0025602
Post projection 27, . mse: 0.0025602, cost: 0.00798780005425,PSNR:25.917255645286495
projecting!
On iteration 1550. mse: 0.00255818, rel_cost_diff: 0.000908193982668,PSNR:25.92068601795483
Change in mse between projections is : 2.95622e-09
mse, projection: 0.00255837
Post projection 28, . mse: 0.00255837, cost: 0.00794996041805,PSNR:25.920373371216048
projecting!
On iteration 1557. mse: 0.00255636, rel_cost_diff: 0.00089637350608,PSNR:25.923785639622693
Change in mse between projections is : 2.91339e-09
mse, projection: 0.00255654
Post projection 29, . mse: 0.00255654, cost: 0.00791268981993,PSNR:25.9234723741489
projecting!
On iteration 1564. mse: 0.00255454, rel_cost_diff: 0.000894921014762,PSNR:25.92686570429432
Change in mse between projections is : 2.87145e-09
mse, projection: 0.00255473
Post projection 30, . mse: 0.00255473, cost: 0.00787588022649,PSNR:25.926552612381947
projecting!
On iteration 1571. mse: 0.00255274, rel_cost_diff: 0.000889523311371,PSNR:25.92992894154346
Change in mse between projections is : 2.83022e-09
mse, projection: 0.00255293
Post projection 31, . mse: 0.00255293, cost: 0.00783958099782,PSNR:25.92961483656044
Stopping rule loss: 0.909892678261
projecting!
On iteration 0. mse: 0.00779335, rel_cost_diff: 0.118967216592,PSNR:21.08275940776631
mse, projection: 0.00779401
Post projection 1, . mse: 0.00779401, cost: 0.992123305798,PSNR:21.08239301510745
On iteration 1. mse: 0.00779401, cost: 0.992123305798,PSNR:21.08239301510745
On iteration 101. mse: 0.00529835, cost: 0.318078547716,PSNR:22.758593939849312
On iteration 201. mse: 0.0042125, cost: 0.167469456792,PSNR:23.754603197856994
On iteration 301. mse: 0.0036009, cost: 0.100815504789,PSNR:24.435892125835686
On iteration 401. mse: 0.00321612, cost: 0.0661245435476,PSNR:24.926678878880658
On iteration 501. mse: 0.00295558, cost: 0.0462806597352,PSNR:25.293571249303447
On iteration 601. mse: 0.00276882, cost: 0.03412399441,PSNR:25.57704924194614
On iteration 701. mse: 0.00262873, cost: 0.026287894696,PSNR:25.802541869904722
On iteration 801. mse: 0.00251956, cost: 0.0210140328854,PSNR:25.986746850283893
On iteration 901. mse: 0.00243177, cost: 0.0173301491886,PSNR:26.140783610722163
On iteration 1001. mse: 0.00235928, cost: 0.0146650280803,PSNR:26.272213900020056
On iteration 1101. mse: 0.00229813, cost: 0.0126835945994,PSNR:26.386261643411963
On iteration 1201. mse: 0.00224558, cost: 0.011170828715,PSNR:26.486709577422765
On iteration 1301. mse: 0.00219974, cost: 0.00998641178012,PSNR:26.57628296715415
projecting!
On iteration 1344. mse: 0.00218133, rel_cost_diff: 0.000998628361748,PSNR:26.612784891890236
Change in mse between projections is : 0.00455972
mse, projection: 0.00218162
Post projection 2, . mse: 0.00218162, cost: 0.0106343245134,PSNR:26.612205948059923
projecting!
On iteration 1357. mse: 0.00217629, rel_cost_diff: 0.000994170549903,PSNR:26.622823682121336
Change in mse between projections is : 1.90364e-08
mse, projection: 0.00217659
Post projection 3, . mse: 0.00217659, cost: 0.0105081945658,PSNR:26.622241540324765
projecting!
On iteration 1368. mse: 0.00217213, rel_cost_diff: 0.000996868895014,PSNR:26.63113642107541
Change in mse between projections is : 1.31721e-08
mse, projection: 0.00217243
Post projection 4, . mse: 0.00217243, cost: 0.0104050142691,PSNR:26.630550836735885
projecting!
On iteration 1379. mse: 0.00216803, rel_cost_diff: 0.000991909145118,PSNR:26.63934803361654
Change in mse between projections is : 1.27836e-08
mse, projection: 0.00216832
Post projection 5, . mse: 0.00216832, cost: 0.0103037022054,PSNR:26.638760408409865
projecting!
On iteration 1389. mse: 0.00216437, rel_cost_diff: 0.000993555180142,PSNR:26.646688385393592
Change in mse between projections is : 1.02682e-08
mse, projection: 0.00216466
Post projection 6, . mse: 0.00216466, cost: 0.0102144824341,PSNR:26.64609929909662
projecting!
On iteration 1399. mse: 0.00216075, rel_cost_diff: 0.00098692215112,PSNR:26.653950377245504
Change in mse between projections is : 1.0013e-08
mse, projection: 0.00216105
Post projection 7, . mse: 0.00216105, cost: 0.0101268002763,PSNR:26.653358901435613
On iteration 1401. mse: 0.00216061, cost: 0.00920361466706,PSNR:26.6542386573122
projecting!
On iteration 1408. mse: 0.00215756, rel_cost_diff: 0.000998069845829,PSNR:26.660376635519775
Change in mse between projections is : 7.91583e-09
mse, projection: 0.00215785
Post projection 8, . mse: 0.00215785, cost: 0.0100504439324,PSNR:26.659783346713457
projecting!
On iteration 1417. mse: 0.0021544, rel_cost_diff: 0.000994552462877,PSNR:26.66674295216246
Change in mse between projections is : 7.73962e-09
mse, projection: 0.00215469
Post projection 9, . mse: 0.00215469, cost: 0.00997504405677,PSNR:26.666147854501048
projecting!
On iteration 1426. mse: 0.00215127, rel_cost_diff: 0.000982715447575,PSNR:26.673050459382083
Change in mse between projections is : 7.57659e-09
mse, projection: 0.00215157
Post projection 10, . mse: 0.00215157, cost: 0.0099008847028,PSNR:26.672454496857704
projecting!
On iteration 1435. mse: 0.00214818, rel_cost_diff: 0.000978079231418,PSNR:26.679301240606566
Change in mse between projections is : 7.42295e-09
mse, projection: 0.00214847
Post projection 11, . mse: 0.00214847, cost: 0.00982789881527,PSNR:26.678703949110822
projecting!
On iteration 1444. mse: 0.00214511, rel_cost_diff: 0.000968939638459,PSNR:26.68549550877784
Change in mse between projections is : 7.2609e-09
mse, projection: 0.00214541
Post projection 12, . mse: 0.00214541, cost: 0.0097562354058,PSNR:26.684896893508153
projecting!
On iteration 1452. mse: 0.00214244, rel_cost_diff: 0.000994527195596,PSNR:26.69090564122545
Change in mse between projections is : 5.61183e-09
mse, projection: 0.00214274
Post projection 13, . mse: 0.00214274, cost: 0.00969520397484,PSNR:26.690305336019176
projecting!
On iteration 1460. mse: 0.0021398, rel_cost_diff: 0.000995496979015,PSNR:26.69627337570613
Change in mse between projections is : 5.50798e-09
mse, projection: 0.00214009
Post projection 14, . mse: 0.00214009, cost: 0.00963451899588,PSNR:26.69567138315752
projecting!
On iteration 1468. mse: 0.00213718, rel_cost_diff: 0.000991901812295,PSNR:26.701597600238266
Change in mse between projections is : 5.40821e-09
mse, projection: 0.00213747
Post projection 15, . mse: 0.00213747, cost: 0.00957464519888,PSNR:26.700994869276762
projecting!
On iteration 1476. mse: 0.00213458, rel_cost_diff: 0.000983550652968,PSNR:26.706881462457602
Change in mse between projections is : 5.31426e-09
mse, projection: 0.00213487
Post projection 16, . mse: 0.00213487, cost: 0.0095155723393,PSNR:26.70627799778562
projecting!
On iteration 1484. mse: 0.002132, rel_cost_diff: 0.000985037370683,PSNR:26.71212433265677
Change in mse between projections is : 5.22511e-09
mse, projection: 0.0021323
Post projection 17, . mse: 0.0021323, cost: 0.00945729576051,PSNR:26.71151966486744
projecting!
On iteration 1492. mse: 0.00212945, rel_cost_diff: 0.000979336576154,PSNR:26.717327479006407
Change in mse between projections is : 5.13921e-09
mse, projection: 0.00212975
Post projection 18, . mse: 0.00212975, cost: 0.00939981359988,PSNR:26.716721136830714
projecting!
On iteration 1500. mse: 0.00212692, rel_cost_diff: 0.000975367633408,PSNR:26.72249075099275
Change in mse between projections is : 5.05676e-09
mse, projection: 0.00212722
Post projection 19, . mse: 0.00212722, cost: 0.00934310629964,PSNR:26.721884162915547
On iteration 1501. mse: 0.00212722, cost: 0.00934310629964,PSNR:26.721884162915547
projecting!
On iteration 1508. mse: 0.00212441, rel_cost_diff: 0.00096945005599,PSNR:26.727616854695334
Change in mse between projections is : 4.97272e-09
mse, projection: 0.00212471
Post projection 20, . mse: 0.00212471, cost: 0.00928718782961,PSNR:26.727009074361412
projecting!
On iteration 1516. mse: 0.00212192, rel_cost_diff: 0.000966084335958,PSNR:26.7327046980445
Change in mse between projections is : 4.89287e-09
mse, projection: 0.00212222
Post projection 21, . mse: 0.00212222, cost: 0.00923209264874,PSNR:26.73209572884856
projecting!
On iteration 1524. mse: 0.00211946, rel_cost_diff: 0.000960869930821,PSNR:26.73775509352009
Change in mse between projections is : 4.81315e-09
mse, projection: 0.00211975
Post projection 22, . mse: 0.00211975, cost: 0.00917773041874,PSNR:26.737145415793794
projecting!
On iteration 1532. mse: 0.00211701, rel_cost_diff: 0.000953896019258,PSNR:26.742768858690177
Change in mse between projections is : 4.73347e-09
mse, projection: 0.00211731
Post projection 23, . mse: 0.00211731, cost: 0.0091242287308,PSNR:26.742158476757105
projecting!
On iteration 1540. mse: 0.00211459, rel_cost_diff: 0.000949282415844,PSNR:26.747746816153565
Change in mse between projections is : 4.65943e-09
mse, projection: 0.00211488
Post projection 24, . mse: 0.00211488, cost: 0.00907145719975,PSNR:26.747135734238434
projecting!
On iteration 1548. mse: 0.00211218, rel_cost_diff: 0.000943251966152,PSNR:26.752689314750295
Change in mse between projections is : 4.58712e-09
mse, projection: 0.00211248
Post projection 25, . mse: 0.00211248, cost: 0.00901944562793,PSNR:26.75207705837952
projecting!
On iteration 1556. mse: 0.0021098, rel_cost_diff: 0.000940915589531,PSNR:26.757596706073844
Change in mse between projections is : 4.51486e-09
mse, projection: 0.00211009
Post projection 26, . mse: 0.00211009, cost: 0.00896814372391,PSNR:26.756984236737082
projecting!
On iteration 1564. mse: 0.00210743, rel_cost_diff: 0.000931426401935,PSNR:26.762469824260545
Change in mse between projections is : 4.44655e-09
mse, projection: 0.00210773
Post projection 27, . mse: 0.00210773, cost: 0.00891757942736,PSNR:26.761856667348898
projecting!
On iteration 1572. mse: 0.00210508, rel_cost_diff: 0.000928831613432,PSNR:26.76730998864132
Change in mse between projections is : 4.38113e-09
mse, projection: 0.00210538
Post projection 28, . mse: 0.00210538, cost: 0.0088676828891,PSNR:26.766695667760906
projecting!
On iteration 1579. mse: 0.00210307, rel_cost_diff: 0.000988156362218,PSNR:26.771458808844923
Change in mse between projections is : 3.27681e-09
mse, projection: 0.00210337
Post projection 29, . mse: 0.00210337, cost: 0.00882678851485,PSNR:26.770843900864225
projecting!
On iteration 1586. mse: 0.00210108, rel_cost_diff: 0.0009961204483,PSNR:26.77558272031891
Change in mse between projections is : 3.22974e-09
mse, projection: 0.00210137
Post projection 30, . mse: 0.00210137, cost: 0.00878560449928,PSNR:26.77496674701171
projecting!
On iteration 1593. mse: 0.00209909, rel_cost_diff: 0.000996029362646,PSNR:26.779680203128283
Change in mse between projections is : 3.18515e-09
mse, projection: 0.00209939
Post projection 31, . mse: 0.00209939, cost: 0.00874471385032,PSNR:26.779063648429442
Stopping rule loss: 1.61073064804
projecting!
On iteration 0. mse: 0.0135679, rel_cost_diff: 0.0976115078182,PSNR:18.674874760885658
mse, projection: 0.0135688
Post projection 1, . mse: 0.0135688, cost: 1.72430300713,PSNR:18.674583520284326
On iteration 1. mse: 0.0135688, cost: 1.72430300713,PSNR:18.674583520284326
On iteration 101. mse: 0.00923196, cost: 0.547463953495,PSNR:20.347062422701086
On iteration 201. mse: 0.00740409, cost: 0.276079237461,PSNR:21.305282344568205
On iteration 301. mse: 0.00641752, cost: 0.158822625875,PSNR:21.926330925333456
On iteration 401. mse: 0.00582278, cost: 0.0997243076563,PSNR:22.34869334822384
On iteration 501. mse: 0.00543519, cost: 0.0670994073153,PSNR:22.64785293655002
On iteration 601. mse: 0.00516602, cost: 0.0478619784117,PSNR:22.868437396784213
On iteration 701. mse: 0.00496862, cost: 0.0359157472849,PSNR:23.037641436844787
On iteration 801. mse: 0.00481693, cost: 0.0281577408314,PSNR:23.172292201697044
On iteration 901. mse: 0.00469562, cost: 0.0229290220886,PSNR:23.283066758464066
On iteration 1001. mse: 0.00459522, cost: 0.0192795321345,PSNR:23.37693771180513
On iteration 1101. mse: 0.00450971, cost: 0.0166541337967,PSNR:23.458511373891625
On iteration 1201. mse: 0.00443515, cost: 0.0147048458457,PSNR:23.530915552592923
projecting!
On iteration 1292. mse: 0.00437392, rel_cost_diff: 0.000999413478913,PSNR:23.591296120314063
Change in mse between projections is : 0.00770095
mse, projection: 0.00437432
Post projection 2, . mse: 0.00437432, cost: 0.0146918836981,PSNR:23.59089249525642
On iteration 1301. mse: 0.00436923, cost: 0.013224767521,PSNR:23.595954161023993
projecting!
On iteration 1307. mse: 0.00436485, rel_cost_diff: 0.000997528130258,PSNR:23.600303058096
Change in mse between projections is : 3.44251e-08
mse, projection: 0.00436526
Post projection 3, . mse: 0.00436526, cost: 0.0144926169887,PSNR:23.599897668559517
projecting!
On iteration 1318. mse: 0.0043584, rel_cost_diff: 0.000997430357412,PSNR:23.60673040845048
Change in mse between projections is : 1.78093e-08
mse, projection: 0.00435881
Post projection 4, . mse: 0.00435881, cost: 0.0143532250077,PSNR:23.606323026640666
projecting!
On iteration 1329. mse: 0.00435202, rel_cost_diff: 0.000992130430691,PSNR:23.613088287066873
Change in mse between projections is : 1.72435e-08
mse, projection: 0.00435243
Post projection 5, . mse: 0.00435243, cost: 0.014216481708,PSNR:23.61267844987466
projecting!
On iteration 1338. mse: 0.00434693, rel_cost_diff: 0.000997949943829,PSNR:23.61817636849342
Change in mse between projections is : 1.12206e-08
mse, projection: 0.00434734
Post projection 6, . mse: 0.00434734, cost: 0.0141093488783,PSNR:23.61776512050655
projecting!
On iteration 1347. mse: 0.00434188, rel_cost_diff: 0.000994693594053,PSNR:23.62321964817746
Change in mse between projections is : 1.09345e-08
mse, projection: 0.00434229
Post projection 7, . mse: 0.00434229, cost: 0.0140036456287,PSNR:23.62280745663973
projecting!
On iteration 1355. mse: 0.00433748, rel_cost_diff: 0.000999954210751,PSNR:23.627628585056087
Change in mse between projections is : 8.44175e-09
mse, projection: 0.00433789
Post projection 8, . mse: 0.00433789, cost: 0.0139129757881,PSNR:23.62721457625895
projecting!
On iteration 1364. mse: 0.00433252, rel_cost_diff: 0.000984689258284,PSNR:23.632592769770913
Change in mse between projections is : 1.04553e-08
mse, projection: 0.00433293
Post projection 9, . mse: 0.00433293, cost: 0.0138101624325,PSNR:23.632179220968993
projecting!
On iteration 1372. mse: 0.00432819, rel_cost_diff: 0.000990520762174,PSNR:23.636934607892698
Change in mse between projections is : 8.06992e-09
mse, projection: 0.00432861
Post projection 10, . mse: 0.00432861, cost: 0.0137224812061,PSNR:23.63651877664492
projecting!
On iteration 1380. mse: 0.0043239, rel_cost_diff: 0.000983997287989,PSNR:23.64124430937072
Change in mse between projections is : 7.9028e-09
mse, projection: 0.00432431
Post projection 11, . mse: 0.00432431, cost: 0.0136359110475,PSNR:23.640827597622135
projecting!
On iteration 1387. mse: 0.00432022, rel_cost_diff: 0.000995654660641,PSNR:23.644945959181094
Change in mse between projections is : 5.93621e-09
mse, projection: 0.00432063
Post projection 12, . mse: 0.00432063, cost: 0.0135634699836,PSNR:23.64452795598716
projecting!
On iteration 1395. mse: 0.00431599, rel_cost_diff: 0.00097773986187,PSNR:23.649198490290328
Change in mse between projections is : 7.61595e-09
mse, projection: 0.0043164
Post projection 13, . mse: 0.0043164, cost: 0.0134786535054,PSNR:23.64878007761469
On iteration 1401. mse: 0.00431349, cost: 0.0121067827567,PSNR:23.651709344391428
projecting!
On iteration 1402. mse: 0.00431236, rel_cost_diff: 0.000989795952189,PSNR:23.65285205969563
Change in mse between projections is : 5.71024e-09
mse, projection: 0.00431277
Post projection 14, . mse: 0.00431277, cost: 0.0134082213044,PSNR:23.652432357054956
projecting!
On iteration 1409. mse: 0.00430875, rel_cost_diff: 0.000990396095652,PSNR:23.656482421276177
Change in mse between projections is : 5.60953e-09
mse, projection: 0.00430917
Post projection 15, . mse: 0.00430917, cost: 0.013338310644,PSNR:23.656062367667275
projecting!
On iteration 1416. mse: 0.00430518, rel_cost_diff: 0.000991864451064,PSNR:23.66009139320512
Change in mse between projections is : 5.51495e-09
mse, projection: 0.00430559
Post projection 16, . mse: 0.00430559, cost: 0.0132691180333,PSNR:23.659670520703934
projecting!
On iteration 1423. mse: 0.00430162, rel_cost_diff: 0.000984807550656,PSNR:23.66367938973136
Change in mse between projections is : 5.42423e-09
mse, projection: 0.00430204
Post projection 17, . mse: 0.00430204, cost: 0.0132007980719,PSNR:23.663257699303344
projecting!
On iteration 1430. mse: 0.00429809, rel_cost_diff: 0.000979638554274,PSNR:23.667246356350987
Change in mse between projections is : 5.33694e-09
mse, projection: 0.00429851
Post projection 18, . mse: 0.00429851, cost: 0.0131334140897,PSNR:23.666823848977565
projecting!
On iteration 1437. mse: 0.00429458, rel_cost_diff: 0.000975286714803,PSNR:23.670793180584873
Change in mse between projections is : 5.24615e-09
mse, projection: 0.004295
Post projection 19, . mse: 0.004295, cost: 0.0130669428036,PSNR:23.670369857171636
projecting!
On iteration 1444. mse: 0.00429109, rel_cost_diff: 0.000968013494835,PSNR:23.67432028194212
Change in mse between projections is : 5.16246e-09
mse, projection: 0.00429151
Post projection 20, . mse: 0.00429151, cost: 0.0130014410242,PSNR:23.673896614605972
projecting!
On iteration 1451. mse: 0.00428763, rel_cost_diff: 0.000966674437327,PSNR:23.67782808165039
Change in mse between projections is : 5.08068e-09
mse, projection: 0.00428805
Post projection 21, . mse: 0.00428805, cost: 0.0129368370399,PSNR:23.677403128750676
projecting!
On iteration 1458. mse: 0.00428419, rel_cost_diff: 0.000955093229465,PSNR:23.681316530592042
Change in mse between projections is : 4.99984e-09
mse, projection: 0.00428461
Post projection 22, . mse: 0.00428461, cost: 0.0128731876612,PSNR:23.680890764228923
projecting!
On iteration 1464. mse: 0.0042813, rel_cost_diff: 0.000995537302332,PSNR:23.6842399630616
Change in mse between projections is : 3.61078e-09
mse, projection: 0.00428172
Post projection 23, . mse: 0.00428172, cost: 0.0128224287182,PSNR:23.683812965374663
projecting!
On iteration 1471. mse: 0.0042779, rel_cost_diff: 0.000955818059898,PSNR:23.687691966749735
Change in mse between projections is : 4.85309e-09
mse, projection: 0.00427832
Post projection 24, . mse: 0.00427832, cost: 0.0127593567595,PSNR:23.687264156849224
projecting!
On iteration 1477. mse: 0.00427505, rel_cost_diff: 0.000990593927899,PSNR:23.69058421604265
Change in mse between projections is : 3.4997e-09
mse, projection: 0.00427547
Post projection 25, . mse: 0.00427547, cost: 0.0127097247168,PSNR:23.690157067174404
projecting!
On iteration 1483. mse: 0.00427222, rel_cost_diff: 0.000997559045464,PSNR:23.693463244888274
Change in mse between projections is : 3.44576e-09
mse, projection: 0.00427264
Post projection 26, . mse: 0.00427264, cost: 0.0126598877832,PSNR:23.693034392804044
projecting!
On iteration 1489. mse: 0.0042694, rel_cost_diff: 0.000997640295121,PSNR:23.696328078336755
Change in mse between projections is : 3.39786e-09
mse, projection: 0.00426983
Post projection 27, . mse: 0.00426983, cost: 0.0126103982329,PSNR:23.695898469644348
projecting!
On iteration 1495. mse: 0.0042666, rel_cost_diff: 0.000997688341567,PSNR:23.69917916101386
Change in mse between projections is : 3.35189e-09
mse, projection: 0.00426702
Post projection 28, . mse: 0.00426702, cost: 0.0125612281263,PSNR:23.69874974415729
On iteration 1501. mse: 0.00426434, cost: 0.0112334443256,PSNR:23.701484803192585
projecting!
On iteration 1501. mse: 0.00426381, rel_cost_diff: 0.000998690018121,PSNR:23.70201788749138
Change in mse between projections is : 3.3066e-09
mse, projection: 0.00426424
Post projection 29, . mse: 0.00426424, cost: 0.0125125879422,PSNR:23.70158676710333
projecting!
On iteration 1507. mse: 0.00426104, rel_cost_diff: 0.000992065310814,PSNR:23.704842808465724
Change in mse between projections is : 3.26301e-09
mse, projection: 0.00426146
Post projection 30, . mse: 0.00426146, cost: 0.0124643770978,PSNR:23.704411407572916
projecting!
On iteration 1513. mse: 0.00425828, rel_cost_diff: 0.00098868352304,PSNR:23.70765532053257
Change in mse between projections is : 3.21888e-09
mse, projection: 0.00425871
Post projection 31, . mse: 0.00425871, cost: 0.0124167064205,PSNR:23.707223165313618
Stopping rule loss: 1.47424292564
projecting!
On iteration 0. mse: 0.0167938, rel_cost_diff: 0.107571809336,PSNR:17.748510098070092
mse, projection: 0.0167946
Post projection 1, . mse: 0.0167946, cost: 1.59134066105,PSNR:17.748302495685884
On iteration 1. mse: 0.0167946, cost: 1.59134066105,PSNR:17.748302495685884
On iteration 101. mse: 0.012798, cost: 0.506564676762,PSNR:18.928563728643006
On iteration 201. mse: 0.0110997, cost: 0.257506072521,PSNR:19.54686978038704
On iteration 301. mse: 0.0101776, cost: 0.148920759559,PSNR:19.923546133401565
On iteration 401. mse: 0.00962009, cost: 0.0939123108983,PSNR:20.168210324239652
On iteration 501. mse: 0.0092562, cost: 0.0633113607764,PSNR:20.33567447997743
On iteration 601. mse: 0.00900409, cost: 0.0451060160995,PSNR:20.45560083737849
On iteration 701. mse: 0.00882069, cost: 0.0336645655334,PSNR:20.544975219197276
On iteration 801. mse: 0.00868158, cost: 0.0261613503098,PSNR:20.614013469555374
On iteration 901. mse: 0.00857233, cost: 0.0210635475814,PSNR:20.66901130530966
On iteration 1001. mse: 0.00848377, cost: 0.0174879785627,PSNR:20.714112891443087
On iteration 1101. mse: 0.00841004, cost: 0.014905044809,PSNR:20.75201827477705
On iteration 1201. mse: 0.00834728, cost: 0.0129933096468,PSNR:20.784548076889312
On iteration 1301. mse: 0.00829277, cost: 0.0115440208465,PSNR:20.81300135049448
projecting!
On iteration 1366. mse: 0.00826036, rel_cost_diff: 0.000998269021572,PSNR:20.830008787594757
Change in mse between projections is : 0.00725538
mse, projection: 0.00826068
Post projection 2, . mse: 0.00826068, cost: 0.0119315842167,PSNR:20.82984279958452
projecting!
On iteration 1374. mse: 0.00825688, rel_cost_diff: 0.000999613187855,PSNR:20.8318380136736
Change in mse between projections is : 8.62607e-09
mse, projection: 0.0082572
Post projection 3, . mse: 0.0082572, cost: 0.0118519579992,PSNR:20.831670486225747
projecting!
On iteration 1383. mse: 0.00825298, rel_cost_diff: 0.00099676952822,PSNR:20.833891484669564
Change in mse between projections is : 1.01324e-08
mse, projection: 0.0082533
Post projection 4, . mse: 0.0082533, cost: 0.0117601789534,PSNR:20.83372289785567
projecting!
On iteration 1392. mse: 0.00824912, rel_cost_diff: 0.000993855889655,PSNR:20.835922391800736
Change in mse between projections is : 9.77317e-09
mse, projection: 0.00824944
Post projection 5, . mse: 0.00824944, cost: 0.0116698788479,PSNR:20.835753726133067
projecting!
On iteration 1400. mse: 0.00824576, rel_cost_diff: 0.000994265296338,PSNR:20.83769475793901
Change in mse between projections is : 7.56962e-09
mse, projection: 0.00824608
Post projection 6, . mse: 0.00824608, cost: 0.0115929078311,PSNR:20.837524551932688
On iteration 1401. mse: 0.00824608, cost: 0.0115929078311,PSNR:20.837524551932688
projecting!
On iteration 1408. mse: 0.00824243, rel_cost_diff: 0.000993641342963,PSNR:20.83944969118328
Change in mse between projections is : 7.35968e-09
mse, projection: 0.00824275
Post projection 7, . mse: 0.00824275, cost: 0.0115164592862,PSNR:20.83927941638615
projecting!
On iteration 1416. mse: 0.00823912, rel_cost_diff: 0.000986703240757,PSNR:20.841189624658675
Change in mse between projections is : 7.17846e-09
mse, projection: 0.00823945
Post projection 8, . mse: 0.00823945, cost: 0.0114409513772,PSNR:20.841018299846432
projecting!
On iteration 1423. mse: 0.0082363, rel_cost_diff: 0.000998071125009,PSNR:20.842680288448896
Change in mse between projections is : 5.43067e-09
mse, projection: 0.00823662
Post projection 9, . mse: 0.00823662, cost: 0.0113785080612,PSNR:20.842508413761692
projecting!
On iteration 1431. mse: 0.00823305, rel_cost_diff: 0.000986061666765,PSNR:20.844391549149385
Change in mse between projections is : 6.86925e-09
mse, projection: 0.00823338
Post projection 10, . mse: 0.00823338, cost: 0.0113040730357,PSNR:20.844219115471674
projecting!
On iteration 1438. mse: 0.00823027, rel_cost_diff: 0.000994667984887,PSNR:20.845857266177866
Change in mse between projections is : 5.19026e-09
mse, projection: 0.0082306
Post projection 11, . mse: 0.0082306, cost: 0.0112432315946,PSNR:20.845685265716316
projecting!
On iteration 1445. mse: 0.00822752, rel_cost_diff: 0.000995770553061,PSNR:20.84731266273486
Change in mse between projections is : 5.08407e-09
mse, projection: 0.00822784
Post projection 12, . mse: 0.00822784, cost: 0.0111824935302,PSNR:20.847139621454826
projecting!
On iteration 1452. mse: 0.00822478, rel_cost_diff: 0.000993804491043,PSNR:20.848757236508007
Change in mse between projections is : 4.98488e-09
mse, projection: 0.00822511
Post projection 13, . mse: 0.00822511, cost: 0.0111223254353,PSNR:20.848584137661625
projecting!
On iteration 1459. mse: 0.00822207, rel_cost_diff: 0.000990594288898,PSNR:20.850190484602003
Change in mse between projections is : 4.89184e-09
mse, projection: 0.00822239
Post projection 14, . mse: 0.00822239, cost: 0.0110628632829,PSNR:20.850017328621668
projecting!
On iteration 1466. mse: 0.00821937, rel_cost_diff: 0.000987066320911,PSNR:20.851614364007723
Change in mse between projections is : 4.80167e-09
mse, projection: 0.0082197
Post projection 15, . mse: 0.0082197, cost: 0.011004075408,PSNR:20.851440167104563
projecting!
On iteration 1473. mse: 0.0082167, rel_cost_diff: 0.000982351146989,PSNR:20.853027388597454
Change in mse between projections is : 4.71324e-09
mse, projection: 0.00821703
Post projection 16, . mse: 0.00821703, cost: 0.0109462030232,PSNR:20.85285362724127
projecting!
On iteration 1480. mse: 0.00821404, rel_cost_diff: 0.000976818348886,PSNR:20.8544305324425
Change in mse between projections is : 4.63104e-09
mse, projection: 0.00821437
Post projection 17, . mse: 0.00821437, cost: 0.0108890905976,PSNR:20.854256222547566
projecting!
On iteration 1487. mse: 0.00821141, rel_cost_diff: 0.00096632496903,PSNR:20.855824278383444
Change in mse between projections is : 4.55414e-09
mse, projection: 0.00821174
Post projection 18, . mse: 0.00821174, cost: 0.0108327362686,PSNR:20.85564941999184
projecting!
On iteration 1494. mse: 0.00820879, rel_cost_diff: 0.000965886139137,PSNR:20.85720763177286
Change in mse between projections is : 4.47597e-09
mse, projection: 0.00820912
Post projection 19, . mse: 0.00820912, cost: 0.0107771810144,PSNR:20.85703222497024
On iteration 1501. mse: 0.00820661, cost: 0.00958918407559,PSNR:20.858364212954967
projecting!
On iteration 1501. mse: 0.00820619, rel_cost_diff: 0.000960586217158,PSNR:20.858582061179302
Change in mse between projections is : 4.40282e-09
mse, projection: 0.00820653
Post projection 20, . mse: 0.00820653, cost: 0.0107224378735,PSNR:20.858406105995606
projecting!
On iteration 1508. mse: 0.00820362, rel_cost_diff: 0.000956905997425,PSNR:20.85994607887873
Change in mse between projections is : 4.33187e-09
mse, projection: 0.00820395
Post projection 21, . mse: 0.00820395, cost: 0.010668380186,PSNR:20.859771054457145
projecting!
On iteration 1515. mse: 0.00820106, rel_cost_diff: 0.000947792968998,PSNR:20.861301647682797
Change in mse between projections is : 4.26305e-09
mse, projection: 0.00820139
Post projection 22, . mse: 0.00820139, cost: 0.0106151103973,PSNR:20.861126075452717
projecting!
On iteration 1522. mse: 0.00819851, rel_cost_diff: 0.000945918458174,PSNR:20.8626487595442
Change in mse between projections is : 4.19471e-09
mse, projection: 0.00819885
Post projection 23, . mse: 0.00819885, cost: 0.0105625558645,PSNR:20.862472146200304
projecting!
On iteration 1528. mse: 0.00819639, rel_cost_diff: 0.000994652292874,PSNR:20.863773728172475
Change in mse between projections is : 3.06064e-09
mse, projection: 0.00819672
Post projection 24, . mse: 0.00819672, cost: 0.0105222631246,PSNR:20.8635970690748
projecting!
On iteration 1534. mse: 0.00819428, rel_cost_diff: 0.000999342640004,PSNR:20.86489207789933
Change in mse between projections is : 3.00801e-09
mse, projection: 0.00819462
Post projection 25, . mse: 0.00819462, cost: 0.0104811349884,PSNR:20.864714386149007
projecting!
On iteration 1541. mse: 0.00819179, rel_cost_diff: 0.000951310378208,PSNR:20.866213641586224
Change in mse between projections is : 4.02407e-09
mse, projection: 0.00819212
Post projection 26, . mse: 0.00819212, cost: 0.0104285255075,PSNR:20.866036389485295
projecting!
On iteration 1547. mse: 0.0081897, rel_cost_diff: 0.000993462022007,PSNR:20.86731829749839
Change in mse between projections is : 2.91772e-09
mse, projection: 0.00819004
Post projection 27, . mse: 0.00819004, cost: 0.0103891035542,PSNR:20.867141494161423
projecting!
On iteration 1553. mse: 0.00818763, rel_cost_diff: 0.000996543665331,PSNR:20.868416812465842
Change in mse between projections is : 2.86851e-09
mse, projection: 0.00818797
Post projection 28, . mse: 0.00818797, cost: 0.010349127464,PSNR:20.868238482466484
projecting!
On iteration 1560. mse: 0.00818518, rel_cost_diff: 0.000937699013543,PSNR:20.869715730220122
Change in mse between projections is : 3.85281e-09
mse, projection: 0.00818552
Post projection 29, . mse: 0.00818552, cost: 0.0102980453521,PSNR:20.869537841004284
projecting!
On iteration 1566. mse: 0.00818314, rel_cost_diff: 0.000983155546973,PSNR:20.870800517982545
Change in mse between projections is : 2.78567e-09
mse, projection: 0.00818348
Post projection 30, . mse: 0.00818348, cost: 0.0102600548416,PSNR:20.870622090078616
projecting!
On iteration 1572. mse: 0.00818111, rel_cost_diff: 0.000982588587558,PSNR:20.871879644051386
Change in mse between projections is : 2.74438e-09
mse, projection: 0.00818144
Post projection 31, . mse: 0.00818144, cost: 0.010221587494,PSNR:20.87170117180746
Stopping rule loss: 1.01180648804
projecting!
On iteration 0. mse: 0.0081806, rel_cost_diff: 0.142274396865,PSNR:20.87215057992427
mse, projection: 0.00818123
Post projection 1, . mse: 0.00818123, cost: 1.12426936626,PSNR:20.871815867809044
On iteration 1. mse: 0.00818123, cost: 1.12426936626,PSNR:20.871815867809044
On iteration 101. mse: 0.00538509, cost: 0.35609382391,PSNR:22.688067981063384
On iteration 201. mse: 0.00416722, cost: 0.187488973141,PSNR:23.801532707190507
On iteration 301. mse: 0.00348255, cost: 0.1123303473,PSNR:24.58102243426684
On iteration 401. mse: 0.00305399, cost: 0.0732385516167,PSNR:25.151318652816347
On iteration 501. mse: 0.00276533, cost: 0.050924602896,PSNR:25.582533607376657
On iteration 601. mse: 0.00255959, cost: 0.0373149588704,PSNR:25.91829569206944
On iteration 701. mse: 0.00240605, cost: 0.0285746846348,PSNR:26.186952284012026
On iteration 801. mse: 0.00228713, cost: 0.0227050539106,PSNR:26.40709748621559
On iteration 901. mse: 0.00219211, cost: 0.0186150036752,PSNR:26.59137691781345
On iteration 1001. mse: 0.00211417, cost: 0.0156730301678,PSNR:26.748592814012234
On iteration 1101. mse: 0.00204881, cost: 0.0134897483513,PSNR:26.884977692210867
On iteration 1201. mse: 0.001993, cost: 0.0118332831189,PSNR:27.00491931173155
On iteration 1301. mse: 0.0019446, cost: 0.0105442935601,PSNR:27.1116924559208
projecting!
On iteration 1370. mse: 0.00191429, rel_cost_diff: 0.000997235917023,PSNR:27.179912628262223
Change in mse between projections is : 0.00514561
mse, projection: 0.00191458
Post projection 2, . mse: 0.00191458, cost: 0.0111036151648,PSNR:27.179263229022883
projecting!
On iteration 1383. mse: 0.00190914, rel_cost_diff: 0.00099337815259,PSNR:27.191624541063362
Change in mse between projections is : 1.99759e-08
mse, projection: 0.00190943
Post projection 3, . mse: 0.00190943, cost: 0.0109725836664,PSNR:27.190969681338263
projecting!
On iteration 1394. mse: 0.00190488, rel_cost_diff: 0.000998427277663,PSNR:27.20133163763216
Change in mse between projections is : 1.38412e-08
mse, projection: 0.00190517
Post projection 4, . mse: 0.00190517, cost: 0.0108655104414,PSNR:27.200672393539243
On iteration 1401. mse: 0.00190266, cost: 0.00952654518187,PSNR:27.206377212040383
projecting!
On iteration 1405. mse: 0.00190068, rel_cost_diff: 0.000985900018024,PSNR:27.210915771673992
Change in mse between projections is : 1.33989e-08
mse, projection: 0.00190097
Post projection 5, . mse: 0.00190097, cost: 0.0107605783269,PSNR:27.210252943549484
projecting!
On iteration 1415. mse: 0.00189693, rel_cost_diff: 0.00099726243823,PSNR:27.219487916661983
Change in mse between projections is : 1.07783e-08
mse, projection: 0.00189722
Post projection 6, . mse: 0.00189722, cost: 0.0106681827456,PSNR:27.218821647149834
projecting!
On iteration 1425. mse: 0.00189323, rel_cost_diff: 0.000987307349689,PSNR:27.227966188118728
Change in mse between projections is : 1.04929e-08
mse, projection: 0.00189352
Post projection 7, . mse: 0.00189352, cost: 0.0105772446841,PSNR:27.227296480685087
projecting!
On iteration 1435. mse: 0.00188958, rel_cost_diff: 0.000979477536561,PSNR:27.236353213036097
Change in mse between projections is : 1.02375e-08
mse, projection: 0.00188987
Post projection 8, . mse: 0.00188987, cost: 0.0104880155995,PSNR:27.235680873505082
projecting!
On iteration 1444. mse: 0.00188635, rel_cost_diff: 0.000999688151053,PSNR:27.243782091939078
Change in mse between projections is : 8.10524e-09
mse, projection: 0.00188664
Post projection 9, . mse: 0.00188664, cost: 0.0104104597121,PSNR:27.24310726152542
projecting!
On iteration 1453. mse: 0.00188315, rel_cost_diff: 0.000994972597207,PSNR:27.25114073972094
Change in mse between projections is : 7.9283e-09
mse, projection: 0.00188345
Post projection 10, . mse: 0.00188345, cost: 0.0103337634355,PSNR:27.250463691256037
projecting!
On iteration 1462. mse: 0.00188, rel_cost_diff: 0.000989001533506,PSNR:27.258430121943178
Change in mse between projections is : 7.76256e-09
mse, projection: 0.00188029
Post projection 11, . mse: 0.00188029, cost: 0.0102581856772,PSNR:27.257750591791783
projecting!
On iteration 1471. mse: 0.00187687, rel_cost_diff: 0.000982993237336,PSNR:27.265652562131606
Change in mse between projections is : 7.60825e-09
mse, projection: 0.00187717
Post projection 12, . mse: 0.00187717, cost: 0.0101837683469,PSNR:27.26497109304798
projecting!
On iteration 1480. mse: 0.00187378, rel_cost_diff: 0.000981063232266,PSNR:27.272808784733236
Change in mse between projections is : 7.45939e-09
mse, projection: 0.00187408
Post projection 13, . mse: 0.00187408, cost: 0.0101104630157,PSNR:27.272125922122015
projecting!
On iteration 1489. mse: 0.00187072, rel_cost_diff: 0.000972724047404,PSNR:27.27990060421877
Change in mse between projections is : 7.31734e-09
mse, projection: 0.00187102
Post projection 14, . mse: 0.00187102, cost: 0.0100382817909,PSNR:27.27921581504541
projecting!
On iteration 1498. mse: 0.0018677, rel_cost_diff: 0.000969565038945,PSNR:27.28692985095368
Change in mse between projections is : 7.18083e-09
mse, projection: 0.00186799
Post projection 15, . mse: 0.00186799, cost: 0.00996719952673,PSNR:27.286243681952406
On iteration 1501. mse: 0.00186719, cost: 0.00878773443401,PSNR:27.288106199543968
projecting!
On iteration 1507. mse: 0.00186471, rel_cost_diff: 0.000966123081031,PSNR:27.2938975575827
Change in mse between projections is : 7.04987e-09
mse, projection: 0.001865
Post projection 16, . mse: 0.001865, cost: 0.00989719666541,PSNR:27.293210015822265
projecting!
On iteration 1516. mse: 0.00186174, rel_cost_diff: 0.000954711824698,PSNR:27.300804767044383
Change in mse between projections is : 6.92354e-09
mse, projection: 0.00186204
Post projection 17, . mse: 0.00186204, cost: 0.00982823781669,PSNR:27.300116131004167
projecting!
On iteration 1525. mse: 0.00185881, rel_cost_diff: 0.000951184791156,PSNR:27.307653076445146
Change in mse between projections is : 6.79502e-09
mse, projection: 0.0018591
Post projection 18, . mse: 0.0018591, cost: 0.0097603816539,PSNR:27.306962537883997
projecting!
On iteration 1533. mse: 0.00185625, rel_cost_diff: 0.000999879058383,PSNR:27.313641349046286
Change in mse between projections is : 5.25039e-09
mse, projection: 0.00185654
Post projection 19, . mse: 0.00185654, cost: 0.00970300473273,PSNR:27.31294904077611
projecting!
On iteration 1541. mse: 0.00185371, rel_cost_diff: 0.000998978072133,PSNR:27.319583341144543
Change in mse between projections is : 5.16138e-09
mse, projection: 0.00185401
Post projection 20, . mse: 0.00185401, cost: 0.00964570697397,PSNR:27.318889539691682
projecting!
On iteration 1549. mse: 0.00185119, rel_cost_diff: 0.000999973354768,PSNR:27.325479397468513
Change in mse between projections is : 5.07872e-09
mse, projection: 0.00185149
Post projection 21, . mse: 0.00185149, cost: 0.00958910211921,PSNR:27.324784380465303
projecting!
On iteration 1557. mse: 0.0018487, rel_cost_diff: 0.000994522363404,PSNR:27.33133041358359
Change in mse between projections is : 4.99469e-09
mse, projection: 0.001849
Post projection 22, . mse: 0.001849, cost: 0.00953315291554,PSNR:27.33063391279062
projecting!
On iteration 1565. mse: 0.00184623, rel_cost_diff: 0.000996668107497,PSNR:27.337137291828558
Change in mse between projections is : 4.9172e-09
mse, projection: 0.00184653
Post projection 23, . mse: 0.00184653, cost: 0.00947796180844,PSNR:27.336439585404936
projecting!
On iteration 1573. mse: 0.00184378, rel_cost_diff: 0.000987437394739,PSNR:27.342901489663195
Change in mse between projections is : 4.84132e-09
mse, projection: 0.00184408
Post projection 24, . mse: 0.00184408, cost: 0.00942340027541,PSNR:27.342202034164437
projecting!
On iteration 1581. mse: 0.00184136, rel_cost_diff: 0.000982221841543,PSNR:27.348623101204037
Change in mse between projections is : 4.76976e-09
mse, projection: 0.00184165
Post projection 25, . mse: 0.00184165, cost: 0.00936951395124,PSNR:27.347922998202947
projecting!
On iteration 1589. mse: 0.00183895, rel_cost_diff: 0.000982244534033,PSNR:27.354302222784156
Change in mse between projections is : 4.6991e-09
mse, projection: 0.00183925
Post projection 26, . mse: 0.00183925, cost: 0.00931628793478,PSNR:27.353601203757204
projecting!
On iteration 1597. mse: 0.00183656, rel_cost_diff: 0.000976536197103,PSNR:27.35994060467977
Change in mse between projections is : 4.61985e-09
mse, projection: 0.00183686
Post projection 27, . mse: 0.00183686, cost: 0.0092637417838,PSNR:27.359238675012584
On iteration 1601. mse: 0.0018358, cost: 0.00810489989817,PSNR:27.36174246821143
projecting!
On iteration 1605. mse: 0.0018342, rel_cost_diff: 0.000973452126602,PSNR:27.3655386296725
Change in mse between projections is : 4.5484e-09
mse, projection: 0.00183449
Post projection 28, . mse: 0.00183449, cost: 0.00921202357858,PSNR:27.36483579471284
projecting!
On iteration 1613. mse: 0.00183185, rel_cost_diff: 0.000968851200991,PSNR:27.371096408079435
Change in mse between projections is : 4.4786e-09
mse, projection: 0.00183215
Post projection 29, . mse: 0.00183215, cost: 0.00916094053537,PSNR:27.37039239722882
projecting!
On iteration 1621. mse: 0.00182953, rel_cost_diff: 0.000962238239226,PSNR:27.376614328666577
Change in mse between projections is : 4.41124e-09
mse, projection: 0.00182982
Post projection 30, . mse: 0.00182982, cost: 0.00911058206111,PSNR:27.375909422840415
projecting!
On iteration 1629. mse: 0.00182722, rel_cost_diff: 0.000960304998427,PSNR:27.38209333708259
Change in mse between projections is : 4.34499e-09
mse, projection: 0.00182752
Post projection 31, . mse: 0.00182752, cost: 0.00906088855118,PSNR:27.381388094769846
Stopping rule loss: 2.05382800102
projecting!
On iteration 0. mse: 0.0143046, rel_cost_diff: 0.144334838298,PSNR:18.445235550780026
mse, projection: 0.0143059
Post projection 1, . mse: 0.0143059, cost: 2.28486919403,PSNR:18.44486063581615
On iteration 1. mse: 0.0143059, cost: 2.28486919403,PSNR:18.44486063581615
On iteration 101. mse: 0.0086733, cost: 0.71013635397,PSNR:20.618155365418996
On iteration 201. mse: 0.00628937, cost: 0.36370614171,PSNR:22.013927018870678
On iteration 301. mse: 0.00500071, cost: 0.211055412889,PSNR:23.009685709873015
On iteration 401. mse: 0.00422748, cost: 0.133193165064,PSNR:23.73918159563326
On iteration 501. mse: 0.00372858, cost: 0.0898120775819,PSNR:24.284567013689827
On iteration 601. mse: 0.00338767, cost: 0.0640176907182,PSNR:24.700983006518996
On iteration 701. mse: 0.00314327, cost: 0.0479196980596,PSNR:25.026180825058205
On iteration 801. mse: 0.00296048, cost: 0.0374664999545,PSNR:25.28637963486919
On iteration 901. mse: 0.00281847, cost: 0.0304404608905,PSNR:25.499864570076554
On iteration 1001. mse: 0.00270441, cost: 0.0255621690303,PSNR:25.679269622832432
On iteration 1101. mse: 0.00261016, cost: 0.0220833066851,PSNR:25.833334061167722
On iteration 1201. mse: 0.00253023, cost: 0.0195327959955,PSNR:25.96839363935866
projecting!
On iteration 1267. mse: 0.00248282, rel_cost_diff: 0.000999952085843,PSNR:26.050545490997955
Change in mse between projections is : 0.010014
mse, projection: 0.00248316
Post projection 2, . mse: 0.00248316, cost: 0.0201980415732,PSNR:26.049948478918314
projecting!
On iteration 1279. mse: 0.00247492, rel_cost_diff: 0.000991474438964,PSNR:26.06438812704947
Change in mse between projections is : 3.03829e-08
mse, projection: 0.00247526
Post projection 3, . mse: 0.00247526, cost: 0.019981412217,PSNR:26.063785941074297
projecting!
On iteration 1289. mse: 0.00246847, rel_cost_diff: 0.000992267180862,PSNR:26.075714469056965
Change in mse between projections is : 2.03931e-08
mse, projection: 0.00246882
Post projection 4, . mse: 0.00246882, cost: 0.0198071077466,PSNR:26.0751086627641
projecting!
On iteration 1298. mse: 0.00246277, rel_cost_diff: 0.00099245221198,PSNR:26.08575923961753
Change in mse between projections is : 1.60456e-08
mse, projection: 0.00246312
Post projection 5, . mse: 0.00246312, cost: 0.0196549594402,PSNR:26.08514915696109
On iteration 1301. mse: 0.00246163, cost: 0.0177007894963,PSNR:26.087781007505306
projecting!
On iteration 1307. mse: 0.00245715, rel_cost_diff: 0.000980071315465,PSNR:26.09568902284884
Change in mse between projections is : 1.56038e-08
mse, projection: 0.00245749
Post projection 6, . mse: 0.00245749, cost: 0.0195052232593,PSNR:26.095076720862814
projecting!
On iteration 1316. mse: 0.00245159, rel_cost_diff: 0.00096036492579,PSNR:26.10551493639749
Change in mse between projections is : 1.52071e-08
mse, projection: 0.00245194
Post projection 7, . mse: 0.00245194, cost: 0.0193584021181,PSNR:26.104899185627612
projecting!
On iteration 1324. mse: 0.00244673, rel_cost_diff: 0.000984201841178,PSNR:26.11414049375288
Change in mse between projections is : 1.1748e-08
mse, projection: 0.00244708
Post projection 8, . mse: 0.00244708, cost: 0.0192326996475,PSNR:26.11352186604474
projecting!
On iteration 1332. mse: 0.00244192, rel_cost_diff: 0.000975376428214,PSNR:26.122687146901008
Change in mse between projections is : 1.14757e-08
mse, projection: 0.00244227
Post projection 9, . mse: 0.00244227, cost: 0.019108466804,PSNR:26.12206688662978
projecting!
On iteration 1340. mse: 0.00243716, rel_cost_diff: 0.000961766781701,PSNR:26.131160618889222
Change in mse between projections is : 1.12279e-08
mse, projection: 0.00243751
Post projection 10, . mse: 0.00243751, cost: 0.0189863890409,PSNR:26.13053790282695
projecting!
On iteration 1348. mse: 0.00243245, rel_cost_diff: 0.000951895115052,PSNR:26.139562941969245
Change in mse between projections is : 1.09946e-08
mse, projection: 0.0024328
Post projection 11, . mse: 0.0024328, cost: 0.0188664123416,PSNR:26.138937357491088
projecting!
On iteration 1356. mse: 0.00242779, rel_cost_diff: 0.000943849201186,PSNR:26.14789700243762
Change in mse between projections is : 1.07715e-08
mse, projection: 0.00242814
Post projection 12, . mse: 0.00242814, cost: 0.0187486503273,PSNR:26.147269383526186
projecting!
On iteration 1363. mse: 0.00242376, rel_cost_diff: 0.000998994406772,PSNR:26.155105084650675
Change in mse between projections is : 8.09612e-09
mse, projection: 0.00242411
Post projection 13, . mse: 0.00242411, cost: 0.018650425598,PSNR:26.154475171884947
projecting!
On iteration 1370. mse: 0.00241977, rel_cost_diff: 0.000994126699012,PSNR:26.162260796329715
Change in mse between projections is : 7.94429e-09
mse, projection: 0.00242012
Post projection 14, . mse: 0.00242012, cost: 0.018552383408,PSNR:26.16162900926318
projecting!
On iteration 1377. mse: 0.00241581, rel_cost_diff: 0.000986276087608,PSNR:26.169364695620374
Change in mse between projections is : 7.80069e-09
mse, projection: 0.00241617
Post projection 15, . mse: 0.00241617, cost: 0.0184555798769,PSNR:26.16872978183842
projecting!
On iteration 1384. mse: 0.00241189, rel_cost_diff: 0.000984034361096,PSNR:26.176422378001497
Change in mse between projections is : 7.66124e-09
mse, projection: 0.00241224
Post projection 16, . mse: 0.00241224, cost: 0.0183602441102,PSNR:26.17578601248094
projecting!
On iteration 1391. mse: 0.002408, rel_cost_diff: 0.000974336558618,PSNR:26.183431079393443
Change in mse between projections is : 7.52364e-09
mse, projection: 0.00240836
Post projection 17, . mse: 0.00240836, cost: 0.0182663500309,PSNR:26.182793266284833
projecting!
On iteration 1398. mse: 0.00240414, rel_cost_diff: 0.000968914984355,PSNR:26.190395170327708
Change in mse between projections is : 7.39506e-09
mse, projection: 0.0024045
Post projection 18, . mse: 0.0024045, cost: 0.0181738305837,PSNR:26.18975465158264
On iteration 1401. mse: 0.00240316, cost: 0.0162555277348,PSNR:26.192180541868865
projecting!
On iteration 1405. mse: 0.00240032, rel_cost_diff: 0.000959981119677,PSNR:26.19731231140726
Change in mse between projections is : 7.27025e-09
mse, projection: 0.00240067
Post projection 19, . mse: 0.00240067, cost: 0.0180827584118,PSNR:26.196670350547883
projecting!
On iteration 1412. mse: 0.00239652, rel_cost_diff: 0.000951672108365,PSNR:26.204185213698405
Change in mse between projections is : 7.1471e-09
mse, projection: 0.00239688
Post projection 20, . mse: 0.00239688, cost: 0.0179930366576,PSNR:26.20354181430852
projecting!
On iteration 1419. mse: 0.00239276, rel_cost_diff: 0.000942362583329,PSNR:26.21101449461272
Change in mse between projections is : 7.02933e-09
mse, projection: 0.00239311
Post projection 21, . mse: 0.00239311, cost: 0.0179047472775,PSNR:26.210369660222703
projecting!
On iteration 1426. mse: 0.00238902, rel_cost_diff: 0.000936040559015,PSNR:26.21780162398386
Change in mse between projections is : 6.9143e-09
mse, projection: 0.00238938
Post projection 22, . mse: 0.00238938, cost: 0.0178177710623,PSNR:26.217155781137464
projecting!
On iteration 1433. mse: 0.00238531, rel_cost_diff: 0.000930521531618,PSNR:26.224547234941763
Change in mse between projections is : 6.80004e-09
mse, projection: 0.00238567
Post projection 23, . mse: 0.00238567, cost: 0.0177321359515,PSNR:26.223899116688834
projecting!
On iteration 1440. mse: 0.00238163, rel_cost_diff: 0.000928068073211,PSNR:26.231251117260612
Change in mse between projections is : 6.69105e-09
mse, projection: 0.00238199
Post projection 24, . mse: 0.00238199, cost: 0.0176478512585,PSNR:26.23060199785779
projecting!
On iteration 1447. mse: 0.00237798, rel_cost_diff: 0.000915538403908,PSNR:26.23791476213066
Change in mse between projections is : 6.58223e-09
mse, projection: 0.00237834
Post projection 25, . mse: 0.00237834, cost: 0.0175647586584,PSNR:26.23726379573749
projecting!
On iteration 1454. mse: 0.00237436, rel_cost_diff: 0.000912587024348,PSNR:26.244538819927993
Change in mse between projections is : 6.47775e-09
mse, projection: 0.00237471
Post projection 26, . mse: 0.00237471, cost: 0.0174830276519,PSNR:26.24388600835356
projecting!
On iteration 1461. mse: 0.00237076, rel_cost_diff: 0.000907180507339,PSNR:26.25112309365314
Change in mse between projections is : 6.37423e-09
mse, projection: 0.00237112
Post projection 27, . mse: 0.00237112, cost: 0.0174024570733,PSNR:26.25046929168476
projecting!
On iteration 1468. mse: 0.00236719, rel_cost_diff: 0.000898311860703,PSNR:26.25766909542108
Change in mse between projections is : 6.27497e-09
mse, projection: 0.00236755
Post projection 28, . mse: 0.00236755, cost: 0.0173231884837,PSNR:26.257012598941042
projecting!
On iteration 1475. mse: 0.00236365, rel_cost_diff: 0.000893672022855,PSNR:26.264176209075405
Change in mse between projections is : 6.17812e-09
mse, projection: 0.002364
Post projection 29, . mse: 0.002364, cost: 0.0172450877726,PSNR:26.263519156028458
projecting!
On iteration 1482. mse: 0.00236013, rel_cost_diff: 0.000888426718865,PSNR:26.270646386977127
Change in mse between projections is : 6.08319e-09
mse, projection: 0.00236049
Post projection 30, . mse: 0.00236049, cost: 0.0171681176871,PSNR:26.26998749764006
projecting!
On iteration 1489. mse: 0.00235663, rel_cost_diff: 0.000883003862735,PSNR:26.277080307430953
Change in mse between projections is : 5.98873e-09
mse, projection: 0.00235699
Post projection 31, . mse: 0.00235699, cost: 0.017092179507,PSNR:26.27642001231418
Stopping rule loss: 1.35615324974
projecting!
On iteration 0. mse: 0.0105128, rel_cost_diff: 0.149704058582,PSNR:19.78279637369393
mse, projection: 0.0105142
Post projection 1, . mse: 0.0105142, cost: 1.51673352718,PSNR:19.78225585169198
On iteration 1. mse: 0.0105142, cost: 1.51673352718,PSNR:19.78225585169198
On iteration 101. mse: 0.00673827, cost: 0.481985777617,PSNR:21.714517902952206
On iteration 201. mse: 0.00506756, cost: 0.25693616271,PSNR:22.95201109938784
On iteration 301. mse: 0.00411608, cost: 0.155755102634,PSNR:23.855163154239207
On iteration 401. mse: 0.00351266, cost: 0.10275298357,PSNR:24.543638220304235
On iteration 501. mse: 0.00310087, cost: 0.072258643806,PSNR:25.085160244987875
On iteration 601. mse: 0.00280398, cost: 0.0534835867584,PSNR:25.52224994584369
On iteration 701. mse: 0.00258035, cost: 0.0412973575294,PSNR:25.88320710531523
On iteration 801. mse: 0.00240581, cost: 0.0330342650414,PSNR:26.187391479559366
On iteration 901. mse: 0.00226549, cost: 0.0272146984935,PSNR:26.44838138788078
On iteration 1001. mse: 0.00214995, cost: 0.0229766108096,PSNR:26.6757144903006
On iteration 1101. mse: 0.00205291, cost: 0.0197957847267,PSNR:26.87630646932363
On iteration 1201. mse: 0.00197005, cost: 0.0173433143646,PSNR:27.05523742993698
On iteration 1301. mse: 0.00189835, cost: 0.0154097750783,PSNR:27.216234559085063
On iteration 1401. mse: 0.00183563, cost: 0.0138525282964,PSNR:27.362149532954227
projecting!
On iteration 1414. mse: 0.00182747, rel_cost_diff: 0.000998091230639,PSNR:27.381506503289966
Change in mse between projections is : 0.0070611
mse, projection: 0.00182807
Post projection 2, . mse: 0.00182807, cost: 0.015623553656,PSNR:27.380067837146996
projecting!
On iteration 1428. mse: 0.00181992, rel_cost_diff: 0.000995864491104,PSNR:27.399470011934362
Change in mse between projections is : 3.09038e-08
mse, projection: 0.00182053
Post projection 3, . mse: 0.00182053, cost: 0.0154269244522,PSNR:27.398026216916016
projecting!
On iteration 1440. mse: 0.00181364, rel_cost_diff: 0.000997413463425,PSNR:27.414493875362496
Change in mse between projections is : 2.17575e-08
mse, projection: 0.00181424
Post projection 4, . mse: 0.00181424, cost: 0.0152646247298,PSNR:27.413045913931768
projecting!
On iteration 1452. mse: 0.00180745, rel_cost_diff: 0.000980803922763,PSNR:27.429330723007823
Change in mse between projections is : 2.11285e-08
mse, projection: 0.00180806
Post projection 5, . mse: 0.00180806, cost: 0.0151055771858,PSNR:27.42787920540611
projecting!
On iteration 1463. mse: 0.00180191, rel_cost_diff: 0.000989216427218,PSNR:27.442679157631794
Change in mse between projections is : 1.71771e-08
mse, projection: 0.00180251
Post projection 6, . mse: 0.00180251, cost: 0.0149643104523,PSNR:27.441224855482766
projecting!
On iteration 1473. mse: 0.00179697, rel_cost_diff: 0.000997534579134,PSNR:27.454584351101392
Change in mse between projections is : 1.37394e-08
mse, projection: 0.00179758
Post projection 7, . mse: 0.00179758, cost: 0.0148398485035,PSNR:27.453126338774815
projecting!
On iteration 1483. mse: 0.0017921, rel_cost_diff: 0.000987757417882,PSNR:27.466370487291364
Change in mse between projections is : 1.34336e-08
mse, projection: 0.00179271
Post projection 8, . mse: 0.00179271, cost: 0.014717200771,PSNR:27.46491020556034
projecting!
On iteration 1493. mse: 0.00178729, rel_cost_diff: 0.000977695237045,PSNR:27.478042163337683
Change in mse between projections is : 1.31436e-08
mse, projection: 0.0017879
Post projection 9, . mse: 0.0017879, cost: 0.01459649764,PSNR:27.476579649173843
On iteration 1501. mse: 0.0017841, cost: 0.0126349367201,PSNR:27.485799652898535
projecting!
On iteration 1503. mse: 0.00178254, rel_cost_diff: 0.000973124406584,PSNR:27.48960290615216
Change in mse between projections is : 1.28715e-08
mse, projection: 0.00178314
Post projection 10, . mse: 0.00178314, cost: 0.0144778983667,PSNR:27.488137911986637
projecting!
On iteration 1513. mse: 0.00177785, rel_cost_diff: 0.000966740329819,PSNR:27.50105544100124
Change in mse between projections is : 1.2616e-08
mse, projection: 0.00177845
Post projection 11, . mse: 0.00177845, cost: 0.014361191541,PSNR:27.4995888534143
projecting!
On iteration 1522. mse: 0.00177372, rel_cost_diff: 0.000991388956436,PSNR:27.511156149179463
Change in mse between projections is : 9.89856e-09
mse, projection: 0.00177432
Post projection 12, . mse: 0.00177432, cost: 0.014260167256,PSNR:27.50968728703495
projecting!
On iteration 1531. mse: 0.00176963, rel_cost_diff: 0.000991293149406,PSNR:27.521172693493703
Change in mse between projections is : 9.71996e-09
mse, projection: 0.00177023
Post projection 13, . mse: 0.00177023, cost: 0.0141599485651,PSNR:27.51970186825951
projecting!
On iteration 1540. mse: 0.00176559, rel_cost_diff: 0.000982832491065,PSNR:27.531106440604947
Change in mse between projections is : 9.54222e-09
mse, projection: 0.00176619
Post projection 14, . mse: 0.00176619, cost: 0.0140611380339,PSNR:27.529634537894264
projecting!
On iteration 1549. mse: 0.00176159, rel_cost_diff: 0.000977582119701,PSNR:27.540959064305657
Change in mse between projections is : 9.37668e-09
mse, projection: 0.00176218
Post projection 15, . mse: 0.00176218, cost: 0.0139637459069,PSNR:27.53948554058837
projecting!
On iteration 1558. mse: 0.00175763, rel_cost_diff: 0.000978563881308,PSNR:27.550731110323063
Change in mse between projections is : 9.21944e-09
mse, projection: 0.00175822
Post projection 16, . mse: 0.00175822, cost: 0.0138677340001,PSNR:27.54925570563797
projecting!
On iteration 1567. mse: 0.00175371, rel_cost_diff: 0.000967123413611,PSNR:27.5604240013213
Change in mse between projections is : 9.06748e-09
mse, projection: 0.00175431
Post projection 17, . mse: 0.00175431, cost: 0.0137729924172,PSNR:27.558947029788023
projecting!
On iteration 1576. mse: 0.00174983, rel_cost_diff: 0.000965071232364,PSNR:27.570040046429696
Change in mse between projections is : 8.91666e-09
mse, projection: 0.00175043
Post projection 18, . mse: 0.00175043, cost: 0.0136795453727,PSNR:27.568562401075376
projecting!
On iteration 1585. mse: 0.00174599, rel_cost_diff: 0.000959234016197,PSNR:27.579580134049387
Change in mse between projections is : 8.75564e-09
mse, projection: 0.00174659
Post projection 19, . mse: 0.00174659, cost: 0.0135875754058,PSNR:27.578101555522863
projecting!
On iteration 1594. mse: 0.00174219, rel_cost_diff: 0.000956153487462,PSNR:27.589046037389462
Change in mse between projections is : 8.61561e-09
mse, projection: 0.00174278
Post projection 20, . mse: 0.00174278, cost: 0.0134968869388,PSNR:27.587566553999192
On iteration 1601. mse: 0.00173983, cost: 0.0116591155529,PSNR:27.594926879786456
projecting!
On iteration 1603. mse: 0.00173843, rel_cost_diff: 0.000946746775845,PSNR:27.59843838798893
Change in mse between projections is : 8.47128e-09
mse, projection: 0.00173902
Post projection 21, . mse: 0.00173902, cost: 0.0134075852111,PSNR:27.596957446431713
projecting!
On iteration 1612. mse: 0.0017347, rel_cost_diff: 0.0009450991386,PSNR:27.60775928610592
Change in mse between projections is : 8.33681e-09
mse, projection: 0.00173529
Post projection 22, . mse: 0.00173529, cost: 0.0133194811642,PSNR:27.606277785451205
projecting!
On iteration 1621. mse: 0.00173101, rel_cost_diff: 0.000939268540157,PSNR:27.61701202411497
Change in mse between projections is : 8.20626e-09
mse, projection: 0.0017316
Post projection 23, . mse: 0.0017316, cost: 0.0132326111197,PSNR:27.615529408098944
projecting!
On iteration 1629. mse: 0.00172781, rel_cost_diff: 0.000994722805981,PSNR:27.625048620626234
Change in mse between projections is : 6.25123e-09
mse, projection: 0.0017284
Post projection 24, . mse: 0.0017284, cost: 0.0131594641134,PSNR:27.62356501406761
projecting!
On iteration 1637. mse: 0.00172463, rel_cost_diff: 0.0009903658733,PSNR:27.6330297586022
Change in mse between projections is : 6.15882e-09
mse, projection: 0.00172522
Post projection 25, . mse: 0.00172522, cost: 0.0130863087252,PSNR:27.631544888817064
projecting!
On iteration 1645. mse: 0.00172149, rel_cost_diff: 0.000991678922831,PSNR:27.640955691800734
Change in mse between projections is : 6.07198e-09
mse, projection: 0.00172208
Post projection 26, . mse: 0.00172208, cost: 0.0130138508976,PSNR:27.63946928445845
projecting!
On iteration 1653. mse: 0.00171837, rel_cost_diff: 0.000987025350998,PSNR:27.648826090675726
Change in mse between projections is : 5.98627e-09
mse, projection: 0.00171896
Post projection 27, . mse: 0.00171896, cost: 0.0129421548918,PSNR:27.64733963474956
projecting!
On iteration 1661. mse: 0.00171528, rel_cost_diff: 0.000992610021733,PSNR:27.656643868853212
Change in mse between projections is : 5.90359e-09
mse, projection: 0.00171587
Post projection 28, . mse: 0.00171587, cost: 0.0128712542355,PSNR:27.65515591380186
projecting!
On iteration 1669. mse: 0.00171222, rel_cost_diff: 0.000988174198496,PSNR:27.664408420715354
Change in mse between projections is : 5.82389e-09
mse, projection: 0.00171281
Post projection 29, . mse: 0.00171281, cost: 0.0128011982888,PSNR:27.662920164931684
projecting!
On iteration 1677. mse: 0.00170918, rel_cost_diff: 0.000978711875139,PSNR:27.67212032254605
Change in mse between projections is : 5.74632e-09
mse, projection: 0.00170977
Post projection 30, . mse: 0.00170977, cost: 0.0127319050953,PSNR:27.67063178776032
projecting!
On iteration 1685. mse: 0.00170617, rel_cost_diff: 0.000976558347831,PSNR:27.679781935690748
Change in mse between projections is : 5.66589e-09
mse, projection: 0.00170675
Post projection 31, . mse: 0.00170675, cost: 0.0126633699983,PSNR:27.678292550395263
Stopping rule loss: 1.19076490402
projecting!
On iteration 0. mse: 0.00841236, rel_cost_diff: 0.17503118474,PSNR:20.75081995041336
mse, projection: 0.00841283
Post projection 1, . mse: 0.00841283, cost: 1.35562169552,PSNR:20.75057811364566
On iteration 1. mse: 0.00841283, cost: 1.35562169552,PSNR:20.75057811364566
On iteration 101. mse: 0.00524888, cost: 0.384284555912,PSNR:22.79933585997866
On iteration 201. mse: 0.00396991, cost: 0.192461401224,PSNR:24.012197875629724
On iteration 301. mse: 0.00328838, cost: 0.109914593399,PSNR:24.83017865220606
On iteration 401. mse: 0.00288357, cost: 0.0681850761175,PSNR:25.400694258819314
On iteration 501. mse: 0.00262558, cost: 0.0450063459575,PSNR:25.807752540922486
On iteration 601. mse: 0.00245187, cost: 0.0312968268991,PSNR:26.105032803963827
On iteration 701. mse: 0.00232943, cost: 0.0227719135582,PSNR:26.327497569782345
On iteration 801. mse: 0.00223963, cost: 0.0172615200281,PSNR:26.498243379922023
On iteration 901. mse: 0.00217138, cost: 0.0135745471343,PSNR:26.63263425631034
On iteration 1001. mse: 0.00211783, cost: 0.0110330041498,PSNR:26.74109696041747
On iteration 1101. mse: 0.00207457, cost: 0.00923575088382,PSNR:26.830727987770647
On iteration 1201. mse: 0.00203868, cost: 0.00793439336121,PSNR:26.906506363903098
On iteration 1301. mse: 0.00200822, cost: 0.00697084050626,PSNR:26.971885722510475
On iteration 1401. mse: 0.00198185, cost: 0.00624206382781,PSNR:27.029302871587483
projecting!
On iteration 1412. mse: 0.00197891, rel_cost_diff: 0.000996947617172,PSNR:27.035748629213433
Change in mse between projections is : 0.00566807
mse, projection: 0.00197893
Post projection 2, . mse: 0.00197893, cost: 0.00682705407962,PSNR:27.035689356564234
projecting!
On iteration 1420. mse: 0.00197697, rel_cost_diff: 0.000996215568352,PSNR:27.040006623333426
Change in mse between projections is : 5.30563e-09
mse, projection: 0.001977
Post projection 3, . mse: 0.001977, cost: 0.00678155384958,PSNR:27.03994217785751
projecting!
On iteration 1430. mse: 0.00197458, rel_cost_diff: 0.000991637736852,PSNR:27.045242687667475
Change in mse between projections is : 7.44254e-09
mse, projection: 0.00197462
Post projection 4, . mse: 0.00197462, cost: 0.00672105466947,PSNR:27.045175091936283
projecting!
On iteration 1439. mse: 0.00197247, rel_cost_diff: 0.000990004092182,PSNR:27.04989549440861
Change in mse between projections is : 5.88569e-09
mse, projection: 0.0019725
Post projection 5, . mse: 0.0019725, cost: 0.00666908686981,PSNR:27.04982628831949
projecting!
On iteration 1447. mse: 0.00197061, rel_cost_diff: 0.000994324021452,PSNR:27.053986251261406
Change in mse between projections is : 4.5798e-09
mse, projection: 0.00197065
Post projection 6, . mse: 0.00197065, cost: 0.00662471354008,PSNR:27.053914414371963
projecting!
On iteration 1456. mse: 0.00196855, rel_cost_diff: 0.00098795643816,PSNR:27.05853286430854
Change in mse between projections is : 5.53837e-09
mse, projection: 0.00196858
Post projection 7, . mse: 0.00196858, cost: 0.00657321838662,PSNR:27.05845889755966
projecting!
On iteration 1464. mse: 0.00196674, rel_cost_diff: 0.000996027880204,PSNR:27.062535624417052
Change in mse between projections is : 4.3198e-09
mse, projection: 0.00196677
Post projection 8, . mse: 0.00196677, cost: 0.00653004646301,PSNR:27.062460047082997
projecting!
On iteration 1472. mse: 0.00196494, rel_cost_diff: 0.000993515072165,PSNR:27.066498335477725
Change in mse between projections is : 4.20833e-09
mse, projection: 0.00196498
Post projection 9, . mse: 0.00196498, cost: 0.00648704357445,PSNR:27.06642114536358
projecting!
On iteration 1480. mse: 0.00196317, rel_cost_diff: 0.000986057801827,PSNR:27.07042294469103
Change in mse between projections is : 4.11227e-09
mse, projection: 0.0019632
Post projection 10, . mse: 0.0019632, cost: 0.00644454173744,PSNR:27.070344654668514
projecting!
On iteration 1488. mse: 0.00196141, rel_cost_diff: 0.000982408835625,PSNR:27.074311923072298
Change in mse between projections is : 4.02311e-09
mse, projection: 0.00196145
Post projection 11, . mse: 0.00196145, cost: 0.00640263874084,PSNR:27.07423201634475
projecting!
On iteration 1496. mse: 0.00195967, rel_cost_diff: 0.000968670948641,PSNR:27.078165687641228
Change in mse between projections is : 3.93963e-09
mse, projection: 0.00195971
Post projection 12, . mse: 0.00195971, cost: 0.00636140070856,PSNR:27.078085193996515
On iteration 1501. mse: 0.0019588, cost: 0.00568301090971,PSNR:27.08009075575466
projecting!
On iteration 1504. mse: 0.00195795, rel_cost_diff: 0.000962998266834,PSNR:27.081986207267306
Change in mse between projections is : 3.8606e-09
mse, projection: 0.00195799
Post projection 13, . mse: 0.00195799, cost: 0.00632076244801,PSNR:27.08190409347887
projecting!
On iteration 1511. mse: 0.00195645, rel_cost_diff: 0.000988069158052,PSNR:27.085303559583195
Change in mse between projections is : 2.93975e-09
mse, projection: 0.00195649
Post projection 14, . mse: 0.00195649, cost: 0.00628791097552,PSNR:27.085219832563183
projecting!
On iteration 1518. mse: 0.00195497, rel_cost_diff: 0.000998299859032,PSNR:27.08859344834145
Change in mse between projections is : 2.8775e-09
mse, projection: 0.00195501
Post projection 15, . mse: 0.00195501, cost: 0.00625460408628,PSNR:27.088508106212615
projecting!
On iteration 1525. mse: 0.0019535, rel_cost_diff: 0.000999346249478,PSNR:27.09185684440599
Change in mse between projections is : 2.82186e-09
mse, projection: 0.00195354
Post projection 16, . mse: 0.00195354, cost: 0.00622157473117,PSNR:27.091771438125505
projecting!
On iteration 1532. mse: 0.00195205, rel_cost_diff: 0.000996202215992,PSNR:27.095096535170697
Change in mse between projections is : 2.76965e-09
mse, projection: 0.00195209
Post projection 17, . mse: 0.00195209, cost: 0.00618884479627,PSNR:27.095009770169586
projecting!
On iteration 1539. mse: 0.0019506, rel_cost_diff: 0.000987836286068,PSNR:27.098311947332583
Change in mse between projections is : 2.72129e-09
mse, projection: 0.00195064
Post projection 18, . mse: 0.00195064, cost: 0.00615652324632,PSNR:27.098224340501957
projecting!
On iteration 1546. mse: 0.00194917, rel_cost_diff: 0.000986532275147,PSNR:27.101503543911395
Change in mse between projections is : 2.67451e-09
mse, projection: 0.00194921
Post projection 19, . mse: 0.00194921, cost: 0.00612456118688,PSNR:27.10141509453704
projecting!
On iteration 1553. mse: 0.00194775, rel_cost_diff: 0.000980751025993,PSNR:27.104672308915184
Change in mse between projections is : 2.6294e-09
mse, projection: 0.00194779
Post projection 20, . mse: 0.00194779, cost: 0.00609305594116,PSNR:27.104583016275217
projecting!
On iteration 1560. mse: 0.00194634, rel_cost_diff: 0.000978440196074,PSNR:27.107818710149218
Change in mse between projections is : 2.58601e-09
mse, projection: 0.00194638
Post projection 21, . mse: 0.00194638, cost: 0.00606190226972,PSNR:27.10772935279524
projecting!
On iteration 1567. mse: 0.00194494, rel_cost_diff: 0.000970903140911,PSNR:27.1109434771489
Change in mse between projections is : 2.54384e-09
mse, projection: 0.00194498
Post projection 22, . mse: 0.00194498, cost: 0.006031234283,PSNR:27.110852755759467
projecting!
On iteration 1574. mse: 0.00194355, rel_cost_diff: 0.000967645417926,PSNR:27.114047341952407
Change in mse between projections is : 2.50226e-09
mse, projection: 0.00194359
Post projection 23, . mse: 0.00194359, cost: 0.00600098771974,PSNR:27.113956295572894
projecting!
On iteration 1581. mse: 0.00194217, rel_cost_diff: 0.000963736111976,PSNR:27.11713025810882
Change in mse between projections is : 2.4629e-09
mse, projection: 0.00194221
Post projection 24, . mse: 0.00194221, cost: 0.00597112532705,PSNR:27.117038105818256
projecting!
On iteration 1588. mse: 0.0019408, rel_cost_diff: 0.000956978069267,PSNR:27.120191658396134
Change in mse between projections is : 2.42348e-09
mse, projection: 0.00194084
Post projection 25, . mse: 0.00194084, cost: 0.00594168994576,PSNR:27.120099441123976
projecting!
On iteration 1595. mse: 0.00193944, rel_cost_diff: 0.000953337526532,PSNR:27.1232338419171
Change in mse between projections is : 2.38513e-09
mse, projection: 0.00193948
Post projection 26, . mse: 0.00193948, cost: 0.00591270253062,PSNR:27.123139995942896
On iteration 1601. mse: 0.00193848, cost: 0.00524488696828,PSNR:27.125395989003962
projecting!
On iteration 1602. mse: 0.00193809, rel_cost_diff: 0.000944688946997,PSNR:27.126255723281403
Change in mse between projections is : 2.34844e-09
mse, projection: 0.00193813
Post projection 27, . mse: 0.00193813, cost: 0.00588412722573,PSNR:27.126161551123964
projecting!
On iteration 1609. mse: 0.00193675, rel_cost_diff: 0.000944546964855,PSNR:27.12925830279239
Change in mse between projections is : 2.3121e-09
mse, projection: 0.00193679
Post projection 28, . mse: 0.00193679, cost: 0.00585592631251,PSNR:27.12916380446311
projecting!
On iteration 1616. mse: 0.00193542, rel_cost_diff: 0.00093668016893,PSNR:27.132241800165108
Change in mse between projections is : 2.2751e-09
mse, projection: 0.00193547
Post projection 29, . mse: 0.00193547, cost: 0.00582816777751,PSNR:27.132146714452908
projecting!
On iteration 1623. mse: 0.0019341, rel_cost_diff: 0.000933542943156,PSNR:27.13520643602846
Change in mse between projections is : 2.23976e-09
mse, projection: 0.00193414
Post projection 30, . mse: 0.00193414, cost: 0.00580080598593,PSNR:27.135110762586233
projecting!
On iteration 1630. mse: 0.00193279, rel_cost_diff: 0.000930476603733,PSNR:27.138152170333612
Change in mse between projections is : 2.20398e-09
mse, projection: 0.00193283
Post projection 31, . mse: 0.00193283, cost: 0.00577389495447,PSNR:27.138055385667485
Stopping rule loss: 0.903670847416
projecting!
On iteration 0. mse: 0.00640544, rel_cost_diff: 0.12151343298,PSNR:21.934509901443167
mse, projection: 0.00640598
Post projection 1, . mse: 0.00640598, cost: 0.987210512161,PSNR:21.93414367886657
On iteration 1. mse: 0.00640598, cost: 0.987210512161,PSNR:21.93414367886657
On iteration 101. mse: 0.00392579, cost: 0.316987812519,PSNR:24.060726177586993
On iteration 201. mse: 0.00286399, cost: 0.161891981959,PSNR:25.430292578231697
On iteration 301. mse: 0.00228997, cost: 0.0933881923556,PSNR:26.40170041947401
On iteration 401. mse: 0.00194701, cost: 0.058353882283,PSNR:27.106312089700356
On iteration 501. mse: 0.00172777, cost: 0.0387054271996,PSNR:27.625136113942798
On iteration 601. mse: 0.00158034, cost: 0.0269662253559,PSNR:28.01250306580634
On iteration 701. mse: 0.00147697, cost: 0.0196062866598,PSNR:28.306274596815257
On iteration 801. mse: 0.00140191, cost: 0.0147945052013,PSNR:28.532799458484014
On iteration 901. mse: 0.00134573, cost: 0.0115481708199,PSNR:28.710428427549715
On iteration 1001. mse: 0.00130252, cost: 0.00929528288543,PSNR:28.852146137119444
On iteration 1101. mse: 0.00126846, cost: 0.00768892467022,PSNR:28.967230812080448
On iteration 1201. mse: 0.00124102, cost: 0.00651715928689,PSNR:29.062229560732785
On iteration 1301. mse: 0.00121846, cost: 0.00564562808722,PSNR:29.14188254648841
On iteration 1401. mse: 0.00119959, cost: 0.00498544005677,PSNR:29.209667265001535
On iteration 1501. mse: 0.00118354, cost: 0.00447614630684,PSNR:29.26816597763997
projecting!
On iteration 1503. mse: 0.0011831, rel_cost_diff: 0.000998266207661,PSNR:29.26979896710057
Change in mse between projections is : 0.00466502
mse, projection: 0.00118317
Post projection 2, . mse: 0.00118317, cost: 0.00486304564402,PSNR:29.26951308551989
projecting!
On iteration 1514. mse: 0.00118149, rel_cost_diff: 0.000990719010129,PSNR:29.275696854278387
Change in mse between projections is : 6.15346e-09
mse, projection: 0.00118157
Post projection 3, . mse: 0.00118157, cost: 0.00481680221856,PSNR:29.275409728421952
projecting!
On iteration 1524. mse: 0.00118006, rel_cost_diff: 0.000994784250974,PSNR:29.280963909655178
Change in mse between projections is : 4.88717e-09
mse, projection: 0.00118014
Post projection 4, . mse: 0.00118014, cost: 0.00477567035705,PSNR:29.2806742933155
projecting!
On iteration 1533. mse: 0.00117879, rel_cost_diff: 0.000996067166884,PSNR:29.285629564853117
Change in mse between projections is : 3.84005e-09
mse, projection: 0.00117887
Post projection 5, . mse: 0.00117887, cost: 0.00473994575441,PSNR:29.285338779474486
projecting!
On iteration 1542. mse: 0.00117754, rel_cost_diff: 0.000985697212958,PSNR:29.290231540272543
Change in mse between projections is : 3.72468e-09
mse, projection: 0.00117762
Post projection 6, . mse: 0.00117762, cost: 0.00470452103764,PSNR:29.289939587957452
projecting!
On iteration 1551. mse: 0.00117631, rel_cost_diff: 0.000987850745685,PSNR:29.2947730664247
Change in mse between projections is : 3.62592e-09
mse, projection: 0.00117639
Post projection 7, . mse: 0.00117639, cost: 0.00466962298378,PSNR:29.294480808658353
projecting!
On iteration 1560. mse: 0.0011751, rel_cost_diff: 0.000976631698939,PSNR:29.299259541639472
Change in mse between projections is : 3.53638e-09
mse, projection: 0.00117518
Post projection 8, . mse: 0.00117518, cost: 0.00463531957939,PSNR:29.298966551590144
projecting!
On iteration 1568. mse: 0.00117403, rel_cost_diff: 0.000995038766183,PSNR:29.303199402177267
Change in mse between projections is : 2.73227e-09
mse, projection: 0.00117411
Post projection 9, . mse: 0.00117411, cost: 0.00460653239861,PSNR:29.302905284997912
projecting!
On iteration 1576. mse: 0.00117298, rel_cost_diff: 0.000997205726698,PSNR:29.307097151078544
Change in mse between projections is : 2.67017e-09
mse, projection: 0.00117306
Post projection 10, . mse: 0.00117306, cost: 0.00457771867514,PSNR:29.30680320081997
projecting!
On iteration 1584. mse: 0.00117194, rel_cost_diff: 0.000989832900976,PSNR:29.310955260120863
Change in mse between projections is : 2.61326e-09
mse, projection: 0.00117202
Post projection 11, . mse: 0.00117202, cost: 0.0045492821373,PSNR:29.310660185859728
projecting!
On iteration 1592. mse: 0.00117091, rel_cost_diff: 0.00098324214373,PSNR:29.314774484049877
Change in mse between projections is : 2.55907e-09
mse, projection: 0.00117099
Post projection 12, . mse: 0.00117099, cost: 0.00452127214521,PSNR:29.31447871843259
projecting!
On iteration 1600. mse: 0.00116989, rel_cost_diff: 0.000977808159525,PSNR:29.318555581516122
Change in mse between projections is : 2.50832e-09
mse, projection: 0.00116997
Post projection 13, . mse: 0.00116997, cost: 0.0044936677441,PSNR:29.31825999042909
On iteration 1601. mse: 0.00116997, cost: 0.0044936677441,PSNR:29.31825999042909
projecting!
On iteration 1608. mse: 0.00116888, rel_cost_diff: 0.000966904929302,PSNR:29.32230104516695
Change in mse between projections is : 2.45892e-09
mse, projection: 0.00116896
Post projection 14, . mse: 0.00116896, cost: 0.00446652015671,PSNR:29.32200563156239
projecting!
On iteration 1616. mse: 0.00116788, rel_cost_diff: 0.000957701442744,PSNR:29.32601207862348
Change in mse between projections is : 2.41163e-09
mse, projection: 0.00116796
Post projection 15, . mse: 0.00116796, cost: 0.00443979352713,PSNR:29.325716412489587
projecting!
On iteration 1624. mse: 0.00116689, rel_cost_diff: 0.000956622662488,PSNR:29.32968815752357
Change in mse between projections is : 2.36606e-09
mse, projection: 0.00116697
Post projection 16, . mse: 0.00116697, cost: 0.00441351067275,PSNR:29.329391807781022
projecting!
On iteration 1632. mse: 0.00116592, rel_cost_diff: 0.000947003533689,PSNR:29.33333049127026
Change in mse between projections is : 2.32239e-09
mse, projection: 0.00116599
Post projection 17, . mse: 0.00116599, cost: 0.00438762782142,PSNR:29.333034760107036
projecting!
On iteration 1640. mse: 0.00116495, rel_cost_diff: 0.000946444628759,PSNR:29.33694072828269
Change in mse between projections is : 2.27985e-09
mse, projection: 0.00116503
Post projection 18, . mse: 0.00116503, cost: 0.00436214450747,PSNR:29.336644751187933
projecting!
On iteration 1648. mse: 0.00116399, rel_cost_diff: 0.000940093843875,PSNR:29.340518351562
Change in mse between projections is : 2.23762e-09
mse, projection: 0.00116407
Post projection 19, . mse: 0.00116407, cost: 0.00433710915968,PSNR:29.340222564882488
projecting!
On iteration 1655. mse: 0.00116316, rel_cost_diff: 0.000989962533287,PSNR:29.3436198952368
Change in mse between projections is : 1.67994e-09
mse, projection: 0.00116324
Post projection 20, . mse: 0.00116324, cost: 0.00431718397886,PSNR:29.343322593339714
projecting!
On iteration 1662. mse: 0.00116233, rel_cost_diff: 0.000994077044704,PSNR:29.346696686960307
Change in mse between projections is : 1.64949e-09
mse, projection: 0.00116241
Post projection 21, . mse: 0.00116241, cost: 0.00429682945833,PSNR:29.346399609315107
projecting!
On iteration 1669. mse: 0.00116152, rel_cost_diff: 0.000993359594012,PSNR:29.34974780196256
Change in mse between projections is : 1.62149e-09
mse, projection: 0.0011616
Post projection 22, . mse: 0.0011616, cost: 0.00427662208676,PSNR:29.349450515540703
projecting!
On iteration 1676. mse: 0.00116071, rel_cost_diff: 0.000995512951624,PSNR:29.35277492689773
Change in mse between projections is : 1.5947e-09
mse, projection: 0.00116079
Post projection 23, . mse: 0.00116079, cost: 0.00425661401823,PSNR:29.352476997641613
projecting!
On iteration 1683. mse: 0.0011599, rel_cost_diff: 0.000986092410236,PSNR:29.355778445961846
Change in mse between projections is : 1.56915e-09
mse, projection: 0.00115998
Post projection 24, . mse: 0.00115998, cost: 0.00423683552071,PSNR:29.355480310597883
projecting!
On iteration 1690. mse: 0.00115911, rel_cost_diff: 0.000987722995621,PSNR:29.35875830868969
Change in mse between projections is : 1.54447e-09
mse, projection: 0.00115919
Post projection 25, . mse: 0.00115919, cost: 0.00421726191416,PSNR:29.358459968700338
projecting!
On iteration 1697. mse: 0.00115832, rel_cost_diff: 0.000980963021773,PSNR:29.361717083822498
Change in mse between projections is : 1.52049e-09
mse, projection: 0.0011584
Post projection 26, . mse: 0.0011584, cost: 0.00419797562063,PSNR:29.36141897696871
On iteration 1701. mse: 0.00115799, cost: 0.00380455795676,PSNR:29.362952503082937
projecting!
On iteration 1704. mse: 0.00115754, rel_cost_diff: 0.000973204445798,PSNR:29.36465385328748
Change in mse between projections is : 1.49715e-09
mse, projection: 0.00115762
Post projection 27, . mse: 0.00115762, cost: 0.00417891703546,PSNR:29.364355981534874
projecting!
On iteration 1711. mse: 0.00115676, rel_cost_diff: 0.000974212495076,PSNR:29.367569882264565
Change in mse between projections is : 1.47433e-09
mse, projection: 0.00115684
Post projection 28, . mse: 0.00115684, cost: 0.00416011642665,PSNR:29.367270936367703
projecting!
On iteration 1718. mse: 0.00115599, rel_cost_diff: 0.00096695381587,PSNR:29.37046469025589
Change in mse between projections is : 1.45206e-09
mse, projection: 0.00115607
Post projection 29, . mse: 0.00115607, cost: 0.00414155703038,PSNR:29.37016641969942
projecting!
On iteration 1725. mse: 0.00115522, rel_cost_diff: 0.000969735911313,PSNR:29.373339984102635
Change in mse between projections is : 1.42984e-09
mse, projection: 0.0011553
Post projection 30, . mse: 0.0011553, cost: 0.0041232299991,PSNR:29.373041516014307
projecting!
On iteration 1732. mse: 0.00115446, rel_cost_diff: 0.000960804170133,PSNR:29.376193971988886
Change in mse between projections is : 1.4085e-09
mse, projection: 0.00115454
Post projection 31, . mse: 0.00115454, cost: 0.0041051520966,PSNR:29.37589530770304
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 00:22:22 CDT 2017 1502601742
Job ID:			3199058[112].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-112
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:54,energy_used=0,mem=1140020kb,vmem=2960676kb,walltime=00:44:31
Nodes:	        	gpu06
End PBS Epilogue Sun Aug 13 00:22:23 CDT 2017 1502601743
--------------------------------------------------------------
