--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:48:46 CST 2017 1512654526
Job ID:			3777047[870].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Thu Dec  7 07:48:46 CST 2017 1512654526
--------------------------------------------------------------
PBS_ARRAYID: 870
Loaded model from disk
Stopping rule loss: 0.000604665954597
projecting!
On iteration 0. mse: 0.00281434, rel_cost_diff: 0.042286824459,PSNR:25.506235178732556
MSE--> befre projection: 0.00281434, after projection: 0.00192885
mse, projection: 0.00192885
Post projection 1, . mse: 0.00192885, cost: 0.427457332611,PSNR:27.147007671262664
On iteration 1. mse: 0.00192885, cost: 0.427457332611,PSNR:27.147007671262664
On iteration 101. mse: 0.00179882, cost: 0.00325712468475,PSNR:27.45012240217646
On iteration 201. mse: 0.00179266, cost: 0.0018299347721,PSNR:27.465008632917293
On iteration 301. mse: 0.00178906, cost: 0.00139048695564,PSNR:27.473758679705117
On iteration 401. mse: 0.00178647, cost: 0.00118193426169,PSNR:27.480031248813543
projecting!
On iteration 462. mse: 0.00178516, rel_cost_diff: 0.000997409946478,PSNR:27.483223328496855
Change in mse between projections is : 0.000366379
MSE--> befre projection: 0.00178516, after projection: 0.0015091
mse, projection: 0.0015091
Post projection 2, . mse: 0.0015091, cost: 0.228476107121,PSNR:28.212815216694025
On iteration 501. mse: 0.00144726, cost: 0.00768707413226,PSNR:28.394535016478372
On iteration 601. mse: 0.0014386, cost: 0.00205990928225,PSNR:28.4205987037467
On iteration 701. mse: 0.00143477, cost: 0.00150468247011,PSNR:28.432166010847393
On iteration 801. mse: 0.00143186, cost: 0.00128178088926,PSNR:28.440984100743076
projecting!
On iteration 853. mse: 0.00143053, rel_cost_diff: 0.000998820084173,PSNR:28.445039182910598
Change in mse between projections is : 0.000193293
MSE--> befre projection: 0.00143053, after projection: 0.00148993
mse, projection: 0.00148993
Post projection 3, . mse: 0.00148993, cost: 0.260846912861,PSNR:28.268329897961486
On iteration 901. mse: 0.00141919, cost: 0.00612039444968,PSNR:28.479596099064143
On iteration 1001. mse: 0.00141126, cost: 0.00215566391125,PSNR:28.503917529584765
On iteration 1101. mse: 0.00140709, cost: 0.00162094878033,PSNR:28.51677371204433
On iteration 1201. mse: 0.00140373, cost: 0.00139911577571,PSNR:28.527166303629695
projecting!
On iteration 1231. mse: 0.00140278, rel_cost_diff: 0.000999702712062,PSNR:28.530096578512897
Change in mse between projections is : 0.000155483
MSE--> befre projection: 0.00140278, after projection: 0.00157746
mse, projection: 0.00157746
Post projection 4, . mse: 0.00157746, cost: 0.242605417967,PSNR:28.020410425830555
On iteration 1301. mse: 0.00150633, cost: 0.00416549993679,PSNR:28.220804844229782
On iteration 1401. mse: 0.00149909, cost: 0.00218417821452,PSNR:28.241719909496588
On iteration 1501. mse: 0.00149419, cost: 0.00174218672328,PSNR:28.255954050490736
On iteration 1601. mse: 0.00149006, cost: 0.00153512554243,PSNR:28.267974969045927
projecting!
On iteration 1602. mse: 0.00148998, rel_cost_diff: 0.000993667412367,PSNR:28.26820061361168
Change in mse between projections is : 0.000142869
MSE--> befre projection: 0.00148998, after projection: 0.00165126
mse, projection: 0.00165126
Post projection 5, . mse: 0.00165126, cost: 0.265348911285,PSNR:27.82185500529293
On iteration 1701. mse: 0.00157633, cost: 0.00334522174671,PSNR:28.02353038534248
On iteration 1801. mse: 0.00156908, cost: 0.0022095090244,PSNR:28.043554471207734
On iteration 1901. mse: 0.00156339, cost: 0.00185132934712,PSNR:28.059315332910323
projecting!
On iteration 1964. mse: 0.00156016, rel_cost_diff: 0.000997836644681,PSNR:28.068302242275777
Change in mse between projections is : 0.000128076
MSE--> befre projection: 0.00156016, after projection: 0.00175812
mse, projection: 0.00175812
Post projection 6, . mse: 0.00175812, cost: 0.279366135597,PSNR:27.5495179631737
Stopping rule loss: 0.000173035077751
projecting!
On iteration 0. mse: 0.00202923, rel_cost_diff: 0.0810027516887,PSNR:26.926692482502684
MSE--> befre projection: 0.00202923, after projection: 0.00125571
mse, projection: 0.00125571
Post projection 1, . mse: 0.00125571, cost: 0.220883086324,PSNR:29.01110476724586
On iteration 1. mse: 0.00125571, cost: 0.220883086324,PSNR:29.01110476724586
On iteration 101. mse: 0.00121287, cost: 0.00219741091132,PSNR:29.161874120620364
On iteration 201. mse: 0.00121239, cost: 0.00112176488619,PSNR:29.16358104801447
On iteration 301. mse: 0.00121193, cost: 0.00077514507575,PSNR:29.165241088311834
On iteration 401. mse: 0.00121157, cost: 0.000600218598265,PSNR:29.166497384760337
On iteration 501. mse: 0.00121132, cost: 0.000493557134178,PSNR:29.16739758546223
On iteration 601. mse: 0.00121115, cost: 0.000422376440838,PSNR:29.168016607790946
On iteration 701. mse: 0.00121104, cost: 0.00037214619806,PSNR:29.168410273413514
projecting!
On iteration 761. mse: 0.001211, rel_cost_diff: 0.000995881552213,PSNR:29.168574346079797
Change in mse between projections is : 0.000251367
MSE--> befre projection: 0.001211, after projection: 0.00110602
mse, projection: 0.00110602
Post projection 2, . mse: 0.00110602, cost: 0.125506013632,PSNR:29.562381833914753
On iteration 801. mse: 0.0010885, cost: 0.00421347748488,PSNR:29.6316969957914
On iteration 901. mse: 0.00109259, cost: 0.000905833207071,PSNR:29.615439649878677
On iteration 1001. mse: 0.00109426, cost: 0.000530788965989,PSNR:29.608776659163823
On iteration 1101. mse: 0.00109524, cost: 0.000396897550672,PSNR:29.60491070989713
On iteration 1201. mse: 0.0010959, cost: 0.000330869661411,PSNR:29.602280267158044
On iteration 1301. mse: 0.00109638, cost: 0.000292671611533,PSNR:29.60038502871518
projecting!
On iteration 1306. mse: 0.00109641, rel_cost_diff: 0.000998478470883,PSNR:29.600287729228842
Change in mse between projections is : 0.000167742
MSE--> befre projection: 0.00109641, after projection: 0.00109926
mse, projection: 0.00109926
Post projection 3, . mse: 0.00109926, cost: 0.122871004045,PSNR:29.58897988118548
On iteration 1401. mse: 0.00109211, cost: 0.00131289998535,PSNR:29.617344711531118
On iteration 1501. mse: 0.00109522, cost: 0.000610217102803,PSNR:29.60498733965352
On iteration 1601. mse: 0.00109658, cost: 0.000435758469393,PSNR:29.59960531068245
On iteration 1701. mse: 0.00109739, cost: 0.000359706318704,PSNR:29.596387400451967
On iteration 1801. mse: 0.00109794, cost: 0.000317926460411,PSNR:29.594232245615252
projecting!
On iteration 1804. mse: 0.00109795, rel_cost_diff: 0.000995965951862,PSNR:29.594161331146445
Change in mse between projections is : 0.000169863
MSE--> befre projection: 0.00109795, after projection: 0.00122435
mse, projection: 0.00122435
Post projection 4, . mse: 0.00122435, cost: 0.14443461597,PSNR:29.12096166037128
On iteration 1901. mse: 0.00120796, cost: 0.00146604026668,PSNR:29.179469606244133
On iteration 2001. mse: 0.00121021, cost: 0.000680094468407,PSNR:29.171381240786847
On iteration 2101. mse: 0.00121114, cost: 0.000478211644804,PSNR:29.168059187080996
On iteration 2201. mse: 0.00121159, cost: 0.000395046605263,PSNR:29.166457324531763
projecting!
On iteration 2286. mse: 0.00121177, rel_cost_diff: 0.000983442712747,PSNR:29.165784284491643
Change in mse between projections is : 0.000214623
MSE--> befre projection: 0.00121177, after projection: 0.00140842
mse, projection: 0.00140842
Post projection 5, . mse: 0.00140842, cost: 0.165665447712,PSNR:28.51266943350069
On iteration 2301. mse: 0.00138673, cost: 0.0171461813152,PSNR:28.580092190873483
On iteration 2401. mse: 0.00138881, cost: 0.00117858173326,PSNR:28.573571672687372
On iteration 2501. mse: 0.00139013, cost: 0.000665668514557,PSNR:28.569431575560692
On iteration 2601. mse: 0.00139046, cost: 0.000511819147505,PSNR:28.568428256309172
On iteration 2701. mse: 0.00139042, cost: 0.000439347262727,PSNR:28.568536250185254
projecting!
On iteration 2748. mse: 0.00139033, rel_cost_diff: 0.000993698084459,PSNR:28.5688133376666
Change in mse between projections is : 0.000237395
MSE--> befre projection: 0.00139033, after projection: 0.00152611
mse, projection: 0.00152611
Post projection 6, . mse: 0.00152611, cost: 0.214094758034,PSNR:28.164135350842173
Stopping rule loss: 10.3763580322
projecting!
On iteration 0. mse: 0.0453338, rel_cost_diff: 0.266802874894,PSNR:13.435782067079609
MSE--> befre projection: 0.0453338, after projection: 0.0166553
mse, projection: 0.0166553
Post projection 1, . mse: 0.0166553, cost: 41.3911361694,PSNR:17.784486136805988
On iteration 1. mse: 0.0166553, cost: 41.3911361694,PSNR:17.784486136805988
On iteration 101. mse: 0.00955082, cost: 0.300874948502,PSNR:20.1995954679118
On iteration 201. mse: 0.00848935, cost: 0.148173898458,PSNR:20.711254252852854
On iteration 301. mse: 0.00789686, cost: 0.0930961221457,PSNR:21.025457590557224
On iteration 401. mse: 0.00750392, cost: 0.0659759119153,PSNR:21.247116293703353
On iteration 501. mse: 0.00721799, cost: 0.0501833856106,PSNR:21.415834296698044
On iteration 601. mse: 0.0069981, cost: 0.0397369451821,PSNR:21.55020096267758
On iteration 701. mse: 0.00682323, cost: 0.0323711968958,PSNR:21.660101032679467
On iteration 801. mse: 0.00668067, cost: 0.0269279517233,PSNR:21.751798465134193
On iteration 901. mse: 0.00656236, cost: 0.0227799098939,PSNR:21.82939664877196
On iteration 1001. mse: 0.00646269, cost: 0.0195385627449,PSNR:21.895868038684814
On iteration 1101. mse: 0.00637772, cost: 0.0169511213899,PSNR:21.953346596118593
On iteration 1201. mse: 0.00630455, cost: 0.0148607101291,PSNR:22.003460359996442
On iteration 1301. mse: 0.00624094, cost: 0.0131473066285,PSNR:22.047496556126003
On iteration 1401. mse: 0.00618522, cost: 0.0117264054716,PSNR:22.086449403397694
On iteration 1501. mse: 0.00613605, cost: 0.0105370255187,PSNR:22.121112432641
projecting!
On iteration 1552. mse: 0.00611271, rel_cost_diff: 0.000999423588689,PSNR:22.137658691256348
Change in mse between projections is : 0.0110782
MSE--> befre projection: 0.00611271, after projection: 0.00539106
mse, projection: 0.00539106
Post projection 2, . mse: 0.00539106, cost: 0.693068504333,PSNR:22.68325691926171
On iteration 1601. mse: 0.00520047, cost: 0.020661380142,PSNR:22.83957260206148
On iteration 1701. mse: 0.00515863, cost: 0.00911288335919,PSNR:22.87465956563824
On iteration 1801. mse: 0.00512899, cost: 0.00731877982616,PSNR:22.899680355306018
On iteration 1901. mse: 0.00510319, cost: 0.00646711420268,PSNR:22.92158423474822
projecting!
On iteration 1913. mse: 0.00510004, rel_cost_diff: 0.000993974576313,PSNR:22.92426477328754
Change in mse between projections is : 0.000712357
MSE--> befre projection: 0.00510004, after projection: 0.00469514
mse, projection: 0.00469514
Post projection 3, . mse: 0.00469514, cost: 0.483731329441,PSNR:23.283518141229713
On iteration 2001. mse: 0.00457875, cost: 0.00820497795939,PSNR:23.392532341022175
On iteration 2101. mse: 0.00456047, cost: 0.00534996157512,PSNR:23.4099056322499
On iteration 2201. mse: 0.00454496, cost: 0.00455598952249,PSNR:23.424696801496715
projecting!
On iteration 2240. mse: 0.00453919, rel_cost_diff: 0.000992455841584,PSNR:23.43021339816601
Change in mse between projections is : 0.000439835
MSE--> befre projection: 0.00453919, after projection: 0.00442708
mse, projection: 0.00442708
Post projection 4, . mse: 0.00442708, cost: 0.452747344971,PSNR:23.53882214672433
On iteration 2301. mse: 0.00433186, cost: 0.00940436124802,PSNR:23.633253315957155
On iteration 2401. mse: 0.00431629, cost: 0.00502855144441,PSNR:23.648896273284574
On iteration 2501. mse: 0.00430353, cost: 0.00412830291316,PSNR:23.661751324895963
projecting!
On iteration 2566. mse: 0.00429583, rel_cost_diff: 0.000997587437271,PSNR:23.669534161787524
Change in mse between projections is : 0.000357083
MSE--> befre projection: 0.00429583, after projection: 0.00438658
mse, projection: 0.00438658
Post projection 5, . mse: 0.00438658, cost: 0.402158677578,PSNR:23.57874214161338
On iteration 2601. mse: 0.00430384, cost: 0.0158759318292,PSNR:23.661435076137014
On iteration 2701. mse: 0.0042864, cost: 0.00530035095289,PSNR:23.679072522519974
On iteration 2801. mse: 0.00427407, cost: 0.00417820131406,PSNR:23.691585791797827
projecting!
On iteration 2897. mse: 0.00426332, rel_cost_diff: 0.000985664135354,PSNR:23.702518306403917
Change in mse between projections is : 0.00029959
MSE--> befre projection: 0.00426332, after projection: 0.00457007
mse, projection: 0.00457007
Post projection 6, . mse: 0.00457007, cost: 0.371898382902,PSNR:23.400772183592885
Stopping rule loss: 0.00220735813491
projecting!
On iteration 0. mse: 0.00251281, rel_cost_diff: 0.0282999971204,PSNR:25.998411438848663
MSE--> befre projection: 0.00251281, after projection: 0.00210059
mse, projection: 0.00210059
Post projection 1, . mse: 0.00210059, cost: 0.600685715675,PSNR:26.776589158434323
On iteration 1. mse: 0.00210059, cost: 0.600685715675,PSNR:26.776589158434323
On iteration 101. mse: 0.00190857, cost: 0.0058648227714,PSNR:27.19291336458236
On iteration 201. mse: 0.00189583, cost: 0.00373064749874,PSNR:27.222001472234982
On iteration 301. mse: 0.00188852, cost: 0.0031810477376,PSNR:27.23878445653706
projecting!
On iteration 311. mse: 0.00188787, rel_cost_diff: 0.000998130845826,PSNR:27.24028070634555
Change in mse between projections is : 0.000300468
MSE--> befre projection: 0.00188787, after projection: 0.00175479
mse, projection: 0.00175479
Post projection 2, . mse: 0.00175479, cost: 0.353320538998,PSNR:27.55775895689499
On iteration 401. mse: 0.00163465, cost: 0.00552480760962,PSNR:27.865764144715918
On iteration 501. mse: 0.00162409, cost: 0.00360785517842,PSNR:27.893911489349925
projecting!
On iteration 591. mse: 0.00161891, rel_cost_diff: 0.000999369803958,PSNR:27.90778293974965
Change in mse between projections is : 0.000187463
MSE--> befre projection: 0.00161891, after projection: 0.00153908
mse, projection: 0.00153908
Post projection 3, . mse: 0.00153908, cost: 0.223822295666,PSNR:28.12739315562856
On iteration 601. mse: 0.00150278, cost: 0.052307613194,PSNR:28.23105801456103
On iteration 701. mse: 0.00147885, cost: 0.00458637904376,PSNR:28.300772682136763
On iteration 801. mse: 0.00147495, cost: 0.0034595283214,PSNR:28.312216057906824
projecting!
On iteration 858. mse: 0.00147318, rel_cost_diff: 0.00099992111404,PSNR:28.31745484512794
Change in mse between projections is : 0.000140676
MSE--> befre projection: 0.00147318, after projection: 0.00150365
mse, projection: 0.00150365
Post projection 4, . mse: 0.00150365, cost: 0.211544200778,PSNR:28.228534145140934
On iteration 901. mse: 0.00145506, cost: 0.0103218127042,PSNR:28.37119105899156
On iteration 1001. mse: 0.00145025, cost: 0.0042280908674,PSNR:28.38555649182396
On iteration 1101. mse: 0.00144743, cost: 0.0034683002159,PSNR:28.394034092223414
projecting!
On iteration 1134. mse: 0.00144659, rel_cost_diff: 0.000999834743822,PSNR:28.39653334996222
Change in mse between projections is : 0.000126554
MSE--> befre projection: 0.00144659, after projection: 0.00159615
mse, projection: 0.00159615
Post projection 5, . mse: 0.00159615, cost: 0.25981849432,PSNR:27.969250655542318
On iteration 1201. mse: 0.00154187, cost: 0.00692401267588,PSNR:28.11952715301564
On iteration 1301. mse: 0.00153844, cost: 0.00404322938994,PSNR:28.12918548630646
On iteration 1401. mse: 0.00153567, cost: 0.00344765768386,PSNR:28.137025559260962
projecting!
On iteration 1413. mse: 0.00153534, rel_cost_diff: 0.000998095801317,PSNR:28.137955069896066
Change in mse between projections is : 0.000128257
MSE--> befre projection: 0.00153534, after projection: 0.00171146
mse, projection: 0.00171146
Post projection 6, . mse: 0.00171146, cost: 0.26329690218,PSNR:27.66633407877437
Stopping rule loss: 0.000266757793725
projecting!
On iteration 0. mse: 0.00150544, rel_cost_diff: 0.0662692586994,PSNR:28.22335713654265
MSE--> befre projection: 0.00150544, after projection: 0.000884558
mse, projection: 0.000884558
Post projection 1, . mse: 0.000884558, cost: 0.23797634244,PSNR:30.532734774722098
On iteration 1. mse: 0.000884558, cost: 0.23797634244,PSNR:30.532734774722098
On iteration 101. mse: 0.000820355, cost: 0.00295478431508,PSNR:30.859980653199127
On iteration 201. mse: 0.000816843, cost: 0.00154300802387,PSNR:30.87861219042617
On iteration 301. mse: 0.000814386, cost: 0.00110438663978,PSNR:30.891698233061184
On iteration 401. mse: 0.000812474, cost: 0.000887725269422,PSNR:30.901906224381687
On iteration 501. mse: 0.000810946, cost: 0.000757830566727,PSNR:30.910078830690246
On iteration 601. mse: 0.000809689, cost: 0.000671707559377,PSNR:30.91681919993674
projecting!
On iteration 630. mse: 0.000809353, rel_cost_diff: 0.000990892017352,PSNR:30.918621335913343
Change in mse between projections is : 0.000291679
MSE--> befre projection: 0.000809353, after projection: 0.000698901
mse, projection: 0.000698901
Post projection 2, . mse: 0.000698901, cost: 0.15830925107,PSNR:31.555844376898683
On iteration 701. mse: 0.000672257, cost: 0.00284031894989,PSNR:31.724643780402282
On iteration 801. mse: 0.000672426, cost: 0.00121188128833,PSNR:31.72355191060192
On iteration 901. mse: 0.000671766, cost: 0.00087278871797,PSNR:31.72782131434158
On iteration 1001. mse: 0.000670964, cost: 0.000725609250367,PSNR:31.733010351120257
On iteration 1101. mse: 0.000670184, cost: 0.000641645805445,PSNR:31.73806188004605
projecting!
On iteration 1113. mse: 0.000670086, rel_cost_diff: 0.000994817517356,PSNR:31.738692602737125
Change in mse between projections is : 0.000148833
MSE--> befre projection: 0.000670086, after projection: 0.000643321
mse, projection: 0.000643321
Post projection 3, . mse: 0.000643321, cost: 0.118975289166,PSNR:31.915725712025363
On iteration 1201. mse: 0.000621036, cost: 0.0021765420679,PSNR:32.068829488369424
On iteration 1301. mse: 0.000621539, cost: 0.00107620470226,PSNR:32.065319289808386
On iteration 1401. mse: 0.000621092, cost: 0.000804498558864,PSNR:32.06844402943767
On iteration 1501. mse: 0.000620417, cost: 0.000684403814375,PSNR:32.073163880221415
projecting!
On iteration 1565. mse: 0.00061995, rel_cost_diff: 0.000998026824282,PSNR:32.07643046176305
Change in mse between projections is : 0.000126467
MSE--> befre projection: 0.00061995, after projection: 0.00073511
mse, projection: 0.00073511
Post projection 4, . mse: 0.00073511, cost: 0.11175031215,PSNR:31.33647450472974
On iteration 1601. mse: 0.000713483, cost: 0.006452485919,PSNR:31.466163208379584
On iteration 1701. mse: 0.000713713, cost: 0.00152224616613,PSNR:31.46476143844975
On iteration 1801. mse: 0.000713171, cost: 0.000976326409727,PSNR:31.4680655495207
On iteration 1901. mse: 0.000712264, cost: 0.000783676514402,PSNR:31.473591243716296
On iteration 2001. mse: 0.00071129, cost: 0.000686644110829,PSNR:31.479532668474633
projecting!
On iteration 2017. mse: 0.000711124, rel_cost_diff: 0.000993126446943,PSNR:31.480546743763767
Change in mse between projections is : 0.000126792
MSE--> befre projection: 0.000711124, after projection: 0.00088448
mse, projection: 0.00088448
Post projection 5, . mse: 0.00088448, cost: 0.147740706801,PSNR:30.53311917123585
On iteration 2101. mse: 0.000854006, cost: 0.00268321670592,PSNR:30.685388815927134
On iteration 2201. mse: 0.000853113, cost: 0.00127493019681,PSNR:30.689933138236498
On iteration 2301. mse: 0.000851799, cost: 0.000935716670938,PSNR:30.696630934658693
On iteration 2401. mse: 0.000850417, cost: 0.000790313992184,PSNR:30.703680314488196
projecting!
On iteration 2466. mse: 0.000849491, rel_cost_diff: 0.000998211161128,PSNR:30.708412849826527
Change in mse between projections is : 0.000142087
MSE--> befre projection: 0.000849491, after projection: 0.00104921
mse, projection: 0.00104921
Post projection 6, . mse: 0.00104921, cost: 0.134814694524,PSNR:29.791375919779796
Stopping rule loss: 0.00258263526484
projecting!
On iteration 0. mse: 0.00698624, rel_cost_diff: 0.0540512032905,PSNR:21.557565326263955
MSE--> befre projection: 0.00698624, after projection: 0.00469638
mse, projection: 0.00469638
Post projection 1, . mse: 0.00469638, cost: 0.817371249199,PSNR:23.28237039444556
On iteration 1. mse: 0.00469638, cost: 0.817371249199,PSNR:23.28237039444556
On iteration 101. mse: 0.00453705, cost: 0.00688918214291,PSNR:23.43226019419977
On iteration 201. mse: 0.00453272, cost: 0.00442070188001,PSNR:23.436407991101397
On iteration 301. mse: 0.0045287, cost: 0.00373585615307,PSNR:23.44026813877077
projecting!
On iteration 330. mse: 0.00452756, rel_cost_diff: 0.000988821591404,PSNR:23.44135654547437
Change in mse between projections is : 0.000478484
MSE--> befre projection: 0.00452756, after projection: 0.00393316
mse, projection: 0.00393316
Post projection 2, . mse: 0.00393316, cost: 0.401903569698,PSNR:24.052585808506
On iteration 401. mse: 0.00387626, cost: 0.00780355511233,PSNR:24.11586629000042
On iteration 501. mse: 0.00387642, cost: 0.00445712963119,PSNR:24.11568786395113
On iteration 601. mse: 0.00387432, cost: 0.00373142771423,PSNR:24.118045557406948
projecting!
On iteration 633. mse: 0.00387352, rel_cost_diff: 0.000997259477135,PSNR:24.1189377234136
Change in mse between projections is : 0.000303653
MSE--> befre projection: 0.00387352, after projection: 0.00360598
mse, projection: 0.00360598
Post projection 3, . mse: 0.00360598, cost: 0.330841630697,PSNR:24.429763265814984
On iteration 701. mse: 0.00355872, cost: 0.0087365321815,PSNR:24.487063234441774
On iteration 801. mse: 0.00355653, cost: 0.00506101269275,PSNR:24.489734962224624
On iteration 901. mse: 0.00355259, cost: 0.00420432165265,PSNR:24.494550210458748
projecting!
On iteration 959. mse: 0.0035503, rel_cost_diff: 0.000998009432149,PSNR:24.49735442871213
Change in mse between projections is : 0.00023552
MSE--> befre projection: 0.0035503, after projection: 0.00352354
mse, projection: 0.00352354
Post projection 4, . mse: 0.00352354, cost: 0.31188043952,PSNR:24.530211975969415
On iteration 1001. mse: 0.00347825, cost: 0.014703957364,PSNR:24.5863935147614
On iteration 1101. mse: 0.00347145, cost: 0.0066802171059,PSNR:24.59489121121718
On iteration 1201. mse: 0.00346253, cost: 0.00538687780499,PSNR:24.606068379994838
On iteration 1301. mse: 0.00345432, cost: 0.00474491436034,PSNR:24.616377674797093
projecting!
On iteration 1323. mse: 0.00345256, rel_cost_diff: 0.000994393273898,PSNR:24.618583051553692
Change in mse between projections is : 0.00023167
MSE--> befre projection: 0.00345256, after projection: 0.00345175
mse, projection: 0.00345175
Post projection 5, . mse: 0.00345175, cost: 0.298533201218,PSNR:24.619610579672276
On iteration 1401. mse: 0.00339563, cost: 0.0105923321098,PSNR:24.690801681702645
On iteration 1501. mse: 0.00338213, cost: 0.0070832753554,PSNR:24.708097852467073
On iteration 1601. mse: 0.00336913, cost: 0.00592044647783,PSNR:24.72482446240881
On iteration 1701. mse: 0.00335781, cost: 0.0052382890135,PSNR:24.739444882200928
projecting!
On iteration 1727. mse: 0.00335502, rel_cost_diff: 0.000999312161759,PSNR:24.743053138580567
Change in mse between projections is : 0.000218963
MSE--> befre projection: 0.00335502, after projection: 0.00345198
mse, projection: 0.00345198
Post projection 6, . mse: 0.00345198, cost: 0.395781040192,PSNR:24.619318230794022
Stopping rule loss: 4.37925672531
projecting!
On iteration 0. mse: 0.0206645, rel_cost_diff: 0.786408095761,PSNR:16.847745097631154
MSE--> befre projection: 0.0206645, after projection: 0.0198345
mse, projection: 0.0198345
Post projection 1, . mse: 0.0198345, cost: 6.71475124359,PSNR:17.025787472524073
On iteration 1. mse: 0.0198345, cost: 6.71475124359,PSNR:17.025787472524073
On iteration 101. mse: 0.0177089, cost: 0.150316089392,PSNR:17.518091587431535
On iteration 201. mse: 0.0171814, cost: 0.0867257118225,PSNR:17.649419167654667
On iteration 301. mse: 0.0168522, cost: 0.059091553092,PSNR:17.733422425082917
On iteration 401. mse: 0.0166213, cost: 0.0441540330648,PSNR:17.793351329613387
On iteration 501. mse: 0.0164452, cost: 0.0354124605656,PSNR:17.839614071986027
On iteration 601. mse: 0.016302, cost: 0.0298784449697,PSNR:17.877581985245232
On iteration 701. mse: 0.0161803, cost: 0.0261011365801,PSNR:17.91014651121666
projecting!
On iteration 800. mse: 0.0160732, rel_cost_diff: 0.000996831224904,PSNR:17.93896722381666
Change in mse between projections is : 0.00318661
MSE--> befre projection: 0.0160732, after projection: 0.0152558
mse, projection: 0.0152558
Post projection 2, . mse: 0.0152558, cost: 2.13241481781,PSNR:18.165664323343115
On iteration 801. mse: 0.0152558, cost: 2.13241481781,PSNR:18.165664323343115
On iteration 901. mse: 0.0149304, cost: 0.0298238433897,PSNR:18.259282299407943
On iteration 1001. mse: 0.0148505, cost: 0.0215982813388,PSNR:18.2825979427341
On iteration 1101. mse: 0.0147802, cost: 0.0182972624898,PSNR:18.303194950935424
projecting!
On iteration 1168. mse: 0.014736, rel_cost_diff: 0.000993528868083,PSNR:18.31621032673771
Change in mse between projections is : 0.000527302
MSE--> befre projection: 0.014736, after projection: 0.0142146
mse, projection: 0.0142146
Post projection 3, . mse: 0.0142146, cost: 1.21645629406,PSNR:18.472653720051767
On iteration 1201. mse: 0.0140198, cost: 0.0597713217139,PSNR:18.532575073811326
On iteration 1301. mse: 0.0139306, cost: 0.0246305521578,PSNR:18.560309575041163
On iteration 1401. mse: 0.0138635, cost: 0.0186012592167,PSNR:18.581281862181367
On iteration 1501. mse: 0.013805, cost: 0.0158023051918,PSNR:18.599623549755137
projecting!
On iteration 1571. mse: 0.0137669, rel_cost_diff: 0.000998930415556,PSNR:18.61163998409322
Change in mse between projections is : 0.00036095
MSE--> befre projection: 0.0137669, after projection: 0.0132084
mse, projection: 0.0132084
Post projection 4, . mse: 0.0132084, cost: 1.06425142288,PSNR:18.79148578156264
On iteration 1601. mse: 0.0130498, cost: 0.0596575886011,PSNR:18.843953090875114
On iteration 1701. mse: 0.0129706, cost: 0.0229574404657,PSNR:18.870390200561676
On iteration 1801. mse: 0.0129121, cost: 0.0170038957149,PSNR:18.890026118570034
On iteration 1901. mse: 0.0128618, cost: 0.0142706222832,PSNR:18.906973860386906
projecting!
On iteration 1995. mse: 0.0128187, rel_cost_diff: 0.00099790593054,PSNR:18.921562472183698
Change in mse between projections is : 0.000314206
MSE--> befre projection: 0.0128187, after projection: 0.0124602
mse, projection: 0.0124602
Post projection 5, . mse: 0.0124602, cost: 1.00008010864,PSNR:19.044757292687574
On iteration 2001. mse: 0.0123734, cost: 0.253611832857,PSNR:19.07511342274155
On iteration 2101. mse: 0.0122544, cost: 0.0231763701886,PSNR:19.117072153533268
On iteration 2201. mse: 0.0122024, cost: 0.0161908883601,PSNR:19.13554153837921
On iteration 2301. mse: 0.0121582, cost: 0.0132761001587,PSNR:19.151313437384797
On iteration 2401. mse: 0.0121188, cost: 0.0116495890543,PSNR:19.16539527903144
projecting!
On iteration 2427. mse: 0.0121088, rel_cost_diff: 0.000996021095946,PSNR:19.16900630849526
Change in mse between projections is : 0.000338633
MSE--> befre projection: 0.0121088, after projection: 0.0115466
mse, projection: 0.0115466
Post projection 6, . mse: 0.0115466, cost: 0.881948471069,PSNR:19.375440694254713
Stopping rule loss: 0.399851769209
projecting!
On iteration 0. mse: 0.00772244, rel_cost_diff: 0.414137306521,PSNR:21.122452379081675
MSE--> befre projection: 0.00772244, after projection: 0.00559094
mse, projection: 0.00559094
Post projection 1, . mse: 0.00559094, cost: 1.0326602459,PSNR:22.52515393651575
On iteration 1. mse: 0.00559094, cost: 1.0326602459,PSNR:22.52515393651575
On iteration 101. mse: 0.00531345, cost: 0.0117664635181,PSNR:22.746234014117018
On iteration 201. mse: 0.00529063, cost: 0.00771411275491,PSNR:22.764923579710388
On iteration 301. mse: 0.00527281, cost: 0.0064712818712,PSNR:22.779576573356238
projecting!
On iteration 364. mse: 0.00526266, rel_cost_diff: 0.000997429872614,PSNR:22.787943526369464
Change in mse between projections is : 0.000805699
MSE--> befre projection: 0.00526266, after projection: 0.00415559
mse, projection: 0.00415559
Post projection 2, . mse: 0.00415559, cost: 0.555349051952,PSNR:23.81367189365255
On iteration 401. mse: 0.00406234, cost: 0.0204059481621,PSNR:23.912232192357507
On iteration 501. mse: 0.00405274, cost: 0.00687718298286,PSNR:23.922511513388997
On iteration 601. mse: 0.0040441, cost: 0.00542228296399,PSNR:23.93177794981314
projecting!
On iteration 687. mse: 0.00403689, rel_cost_diff: 0.000993794971732,PSNR:23.939529473126846
Change in mse between projections is : 0.000505408
MSE--> befre projection: 0.00403689, after projection: 0.00314521
mse, projection: 0.00314521
Post projection 3, . mse: 0.00314521, cost: 0.408083319664,PSNR:25.023505479515148
On iteration 701. mse: 0.00308785, cost: 0.0567500405014,PSNR:25.103442227703944
On iteration 801. mse: 0.00307408, cost: 0.00734039302915,PSNR:25.122847051633368
On iteration 901. mse: 0.00306739, cost: 0.00556467846036,PSNR:25.132313564533927
On iteration 1001. mse: 0.00306072, cost: 0.00485637644306,PSNR:25.14175714808976
projecting!
On iteration 1020. mse: 0.00305946, rel_cost_diff: 0.000995106503807,PSNR:25.143545146365472
Change in mse between projections is : 0.000357865
MSE--> befre projection: 0.00305946, after projection: 0.00275352
mse, projection: 0.00275352
Post projection 4, . mse: 0.00275352, cost: 0.303316652775,PSNR:25.60111116505005
On iteration 1101. mse: 0.00270089, cost: 0.0106534548104,PSNR:25.684931113408446
On iteration 1201. mse: 0.0026885, cost: 0.00727527122945,PSNR:25.704897551585894
On iteration 1301. mse: 0.00267661, cost: 0.00613491330296,PSNR:25.724155994683137
On iteration 1401. mse: 0.00266631, cost: 0.00545267853886,PSNR:25.74089026702798
projecting!
On iteration 1412. mse: 0.00266517, rel_cost_diff: 0.000998598918692,PSNR:25.742743246851717
Change in mse between projections is : 0.000275245
MSE--> befre projection: 0.00266517, after projection: 0.00265736
mse, projection: 0.00265736
Post projection 5, . mse: 0.00265736, cost: 0.383123129606,PSNR:25.755500743109394
On iteration 1501. mse: 0.00258098, cost: 0.0118011012673,PSNR:25.88215113640822
On iteration 1601. mse: 0.00256175, cost: 0.00837776437402,PSNR:25.914629579191967
On iteration 1701. mse: 0.00254483, cost: 0.0070675201714,PSNR:25.943412489331035
On iteration 1801. mse: 0.00253048, cost: 0.00624688901007,PSNR:25.967965651070042
projecting!
On iteration 1847. mse: 0.0025245, rel_cost_diff: 0.00099887131769,PSNR:25.97824822786762
Change in mse between projections is : 0.000250851
MSE--> befre projection: 0.0025245, after projection: 0.00285481
mse, projection: 0.00285481
Post projection 6, . mse: 0.00285481, cost: 0.361201763153,PSNR:25.44422988505609
Stopping rule loss: 0.000460804818431
projecting!
On iteration 0. mse: 0.00198177, rel_cost_diff: 0.0781033671605,PSNR:27.029459510963573
MSE--> befre projection: 0.00198177, after projection: 0.00139606
mse, projection: 0.00139606
Post projection 1, . mse: 0.00139606, cost: 0.57449734211,PSNR:28.550970419662377
On iteration 1. mse: 0.00139606, cost: 0.57449734211,PSNR:28.550970419662377
On iteration 101. mse: 0.00126825, cost: 0.00320621812716,PSNR:28.967950311944705
On iteration 201. mse: 0.00126498, cost: 0.00162977189757,PSNR:28.97916399218949
On iteration 301. mse: 0.00126335, cost: 0.00115119130351,PSNR:28.984773504863767
On iteration 401. mse: 0.00126231, cost: 0.00093013595324,PSNR:28.988329893994905
On iteration 501. mse: 0.0012616, cost: 0.000806744908914,PSNR:28.990786996404406
projecting!
On iteration 547. mse: 0.00126133, rel_cost_diff: 0.000997675836,PSNR:28.991713227613314
Change in mse between projections is : 0.000329961
MSE--> befre projection: 0.00126133, after projection: 0.00112601
mse, projection: 0.00112601
Post projection 2, . mse: 0.00112601, cost: 0.274352669716,PSNR:29.484595597852028
On iteration 601. mse: 0.00105484, cost: 0.00486645707861,PSNR:29.76811569658155
On iteration 701. mse: 0.00105266, cost: 0.001499109203,PSNR:29.777112814170916
On iteration 801. mse: 0.00105186, cost: 0.00103912455961,PSNR:29.78042761630916
On iteration 901. mse: 0.00105126, cost: 0.000862052780576,PSNR:29.782893136155117
projecting!
On iteration 980. mse: 0.00105085, rel_cost_diff: 0.000999362448791,PSNR:29.78457816816032
Change in mse between projections is : 0.000172485
MSE--> befre projection: 0.00105085, after projection: 0.00103014
mse, projection: 0.00103014
Post projection 3, . mse: 0.00103014, cost: 0.225088238716,PSNR:29.871031217851186
On iteration 1001. mse: 0.000977657, cost: 0.0182583220303,PSNR:30.09813417755425
On iteration 1101. mse: 0.000970177, cost: 0.00190752395429,PSNR:30.131488676507495
On iteration 1201. mse: 0.000968755, cost: 0.00121849123389,PSNR:30.137859430643587
On iteration 1301. mse: 0.000967489, cost: 0.000993810826913,PSNR:30.14354028249401
projecting!
On iteration 1391. mse: 0.000966461, rel_cost_diff: 0.000993569128886,PSNR:30.14815628657123
Change in mse between projections is : 0.000127577
MSE--> befre projection: 0.000966461, after projection: 0.00106304
mse, projection: 0.00106304
Post projection 4, . mse: 0.00106304, cost: 0.265469789505,PSNR:29.73451728522403
On iteration 1401. mse: 0.00101507, cost: 0.057562623173,PSNR:29.935044510445795
On iteration 1501. mse: 0.000991127, cost: 0.00218409788795,PSNR:30.038707490076604
On iteration 1601. mse: 0.000989076, cost: 0.00130915851332,PSNR:30.047701392178602
On iteration 1701. mse: 0.000987347, cost: 0.00105806742795,PSNR:30.05530094320427
projecting!
On iteration 1784. mse: 0.000986004, rel_cost_diff: 0.00099857468504,PSNR:30.06121367698178
Change in mse between projections is : 0.000153775
MSE--> befre projection: 0.000986004, after projection: 0.00112136
mse, projection: 0.00112136
Post projection 5, . mse: 0.00112136, cost: 0.273581117392,PSNR:29.502566103203492
On iteration 1801. mse: 0.0010612, cost: 0.0296965315938,PSNR:29.742013574712338
On iteration 1901. mse: 0.00104557, cost: 0.00229377555661,PSNR:29.806456247216722
On iteration 2001. mse: 0.00104239, cost: 0.00142225075979,PSNR:29.81970584241374
On iteration 2101. mse: 0.00103984, cost: 0.00114980945364,PSNR:29.830345785495975
projecting!
On iteration 2193. mse: 0.00103773, rel_cost_diff: 0.000999565253299,PSNR:29.839147424231452
Change in mse between projections is : 0.000159126
MSE--> befre projection: 0.00103773, after projection: 0.00115311
mse, projection: 0.00115311
Post projection 6, . mse: 0.00115311, cost: 0.27614364028,PSNR:29.381283617358665
Stopping rule loss: 0.551759600639
projecting!
On iteration 0. mse: 0.0132836, rel_cost_diff: 0.347234036118,PSNR:18.766846030746084
MSE--> befre projection: 0.0132836, after projection: 0.0109398
mse, projection: 0.0109398
Post projection 1, . mse: 0.0109398, cost: 1.77129256725,PSNR:19.609899449811103
On iteration 1. mse: 0.0109398, cost: 1.77129256725,PSNR:19.609899449811103
On iteration 101. mse: 0.0105912, cost: 0.0128740444779,PSNR:19.750566412501392
On iteration 201. mse: 0.0105716, cost: 0.00817343406379,PSNR:19.75860007213736
On iteration 301. mse: 0.0105565, cost: 0.0067763980478,PSNR:19.764782688279723
projecting!
On iteration 355. mse: 0.0105491, rel_cost_diff: 0.000992887575319,PSNR:19.767836657988717
Change in mse between projections is : 0.000843952
MSE--> befre projection: 0.0105491, after projection: 0.00938477
mse, projection: 0.00938477
Post projection 2, . mse: 0.00938477, cost: 0.658775269985,PSNR:20.27576584486686
On iteration 401. mse: 0.0092663, cost: 0.0200786404312,PSNR:20.330937248063247
On iteration 501. mse: 0.00925157, cost: 0.00880124326795,PSNR:20.337844579456302
On iteration 601. mse: 0.00923954, cost: 0.00695580244064,PSNR:20.343495420231946
projecting!
On iteration 697. mse: 0.00922922, rel_cost_diff: 0.000995080264322,PSNR:20.348351555942223
Change in mse between projections is : 0.000432847
MSE--> befre projection: 0.00922922, after projection: 0.00845412
mse, projection: 0.00845412
Post projection 3, . mse: 0.00845412, cost: 0.534292221069,PSNR:20.729317464630203
On iteration 701. mse: 0.00840933, cost: 0.271896541119,PSNR:20.752383800662066
On iteration 801. mse: 0.00832841, cost: 0.0118406014517,PSNR:20.794378129354563
On iteration 901. mse: 0.00831135, cost: 0.00860415957868,PSNR:20.803284339906337
On iteration 1001. mse: 0.00829648, cost: 0.00731681333855,PSNR:20.811061083488497
projecting!
On iteration 1073. mse: 0.00828683, rel_cost_diff: 0.000999781544069,PSNR:20.81611373173036
Change in mse between projections is : 0.000335786
MSE--> befre projection: 0.00828683, after projection: 0.00785947
mse, projection: 0.00785947
Post projection 4, . mse: 0.00785947, cost: 0.540072023869,PSNR:21.046068245278647
On iteration 1101. mse: 0.00776042, cost: 0.0343898683786,PSNR:21.101146187356132
On iteration 1201. mse: 0.00773585, cost: 0.0114609841257,PSNR:21.114916822431784
On iteration 1301. mse: 0.00771519, cost: 0.00909027084708,PSNR:21.126533313850437
On iteration 1401. mse: 0.00769687, cost: 0.00794039666653,PSNR:21.13686097316892
projecting!
On iteration 1446. mse: 0.00768916, rel_cost_diff: 0.000993356321604,PSNR:21.141212168324508
Change in mse between projections is : 0.000294928
MSE--> befre projection: 0.00768916, after projection: 0.00759114
mse, projection: 0.00759114
Post projection 5, . mse: 0.00759114, cost: 0.510673642159,PSNR:21.196927597585127
On iteration 1501. mse: 0.00747772, cost: 0.0198918394744,PSNR:21.26230947547135
On iteration 1601. mse: 0.00744958, cost: 0.0116080511361,PSNR:21.278679465523183
On iteration 1701. mse: 0.00742487, cost: 0.00956381764263,PSNR:21.293112252432902
On iteration 1801. mse: 0.00740337, cost: 0.00843155570328,PSNR:21.305707641801447
projecting!
On iteration 1834. mse: 0.00739668, rel_cost_diff: 0.000998435639232,PSNR:21.30963069813778
Change in mse between projections is : 0.000272181
MSE--> befre projection: 0.00739668, after projection: 0.00710275
mse, projection: 0.00710275
Post projection 6, . mse: 0.00710275, cost: 0.462106585503,PSNR:21.48573171688963
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 08:00:06 CST 2017 1512655206
Job ID:			3777047[870].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-870
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:46,energy_used=0,mem=557380kb,vmem=2273280kb,walltime=00:11:15
Nodes:	        	gpu14
End PBS Epilogue Thu Dec  7 08:00:06 CST 2017 1512655206
--------------------------------------------------------------
