--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:21:41 CST 2017 1513002101
Job ID:			3797289[814].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Mon Dec 11 08:21:41 CST 2017 1513002101
--------------------------------------------------------------
PBS_ARRAYID: 814
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:22:04 CST 2017 1513002124
Job ID:			3797289[814].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-814
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:17,energy_used=0,mem=107976kb,vmem=1674260kb,walltime=00:00:18
Nodes:	        	gpu10
End PBS Epilogue Mon Dec 11 08:22:05 CST 2017 1513002125
--------------------------------------------------------------
