--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:17:59 CDT 2017 1503015479
Job ID:			3221828[809].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Thu Aug 17 19:18:00 CDT 2017 1503015480
--------------------------------------------------------------
PBS_ARRAYID: 809
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=809)
Loaded model from disk
Stopping rule loss: 5.50205850601
projecting!
On iteration 0. mse: 0.0246742, rel_cost_diff: 0.203753159056,PSNR:16.077576162570168
mse, projection: 0.0246739
Post projection 1, . mse: 0.0246739, cost: 5.78740596771,PSNR:16.077620750077223
On iteration 1. mse: 0.0246739, cost: 5.78740596771,PSNR:16.077620750077223
On iteration 101. mse: 0.0148584, cost: 1.13886547089,PSNR:18.280293838901297
On iteration 201. mse: 0.0111105, cost: 0.563682854176,PSNR:19.54267762744558
On iteration 301. mse: 0.00913267, cost: 0.318598538637,PSNR:20.39402444963566
On iteration 401. mse: 0.0079693, cost: 0.196052893996,PSNR:20.985797590199393
On iteration 501. mse: 0.00723132, cost: 0.129009127617,PSNR:21.407822086140705
On iteration 601. mse: 0.00673377, cost: 0.0898918583989,PSNR:21.717414802122125
On iteration 701. mse: 0.00638051, cost: 0.0657937601209,PSNR:21.95144888138836
On iteration 801. mse: 0.00611816, cost: 0.0503332838416,PSNR:22.13379055838537
On iteration 901. mse: 0.00591543, cost: 0.0400379188359,PSNR:22.280136188017362
On iteration 1001. mse: 0.00575314, cost: 0.03295353055,PSNR:22.400950601148956
On iteration 1101. mse: 0.00561916, cost: 0.0279390271753,PSNR:22.503283934401775
On iteration 1201. mse: 0.00550563, cost: 0.024290073663,PSNR:22.591929193760496
On iteration 1301. mse: 0.00540723, cost: 0.0215687807649,PSNR:22.670250076575783
projecting!
On iteration 1359. mse: 0.00535473, rel_cost_diff: 0.000998604507149,PSNR:22.71262049233961
Change in mse between projections is : 0.0169998
mse, projection: 0.00535473
Post projection 2, . mse: 0.00535473, cost: 0.0218744855374,PSNR:22.712622758381112
projecting!
On iteration 1365. mse: 0.00534961, rel_cost_diff: 0.000999539640705,PSNR:22.716781425386973
Change in mse between projections is : 8.73785e-09
mse, projection: 0.00534961
Post projection 3, . mse: 0.00534961, cost: 0.0217521581799,PSNR:22.71678255949363
projecting!
On iteration 1371. mse: 0.00534453, rel_cost_diff: 0.000990789533492,PSNR:22.720903211624695
Change in mse between projections is : 8.53163e-09
mse, projection: 0.00534453
Post projection 4, . mse: 0.00534453, cost: 0.0216314271092,PSNR:22.720904346808215
projecting!
On iteration 1377. mse: 0.0053395, rel_cost_diff: 0.000986399468036,PSNR:22.724991795726076
Change in mse between projections is : 8.36723e-09
mse, projection: 0.0053395
Post projection 5, . mse: 0.0053395, cost: 0.0215119775385,PSNR:22.724991795726076
projecting!
On iteration 1383. mse: 0.00533452, rel_cost_diff: 0.000975358836039,PSNR:22.729048975681426
Change in mse between projections is : 8.21764e-09
mse, projection: 0.00533452
Post projection 6, . mse: 0.00533452, cost: 0.0213942788541,PSNR:22.729048975681426
projecting!
On iteration 1388. mse: 0.00533039, rel_cost_diff: 0.000993023701425,PSNR:22.732407247241277
Change in mse between projections is : 5.6572e-09
mse, projection: 0.00533039
Post projection 7, . mse: 0.00533039, cost: 0.0212985295802,PSNR:22.732407626639414
projecting!
On iteration 1393. mse: 0.0053263, rel_cost_diff: 0.000991253577892,PSNR:22.73574495652342
Change in mse between projections is : 5.5728e-09
mse, projection: 0.0053263
Post projection 8, . mse: 0.0053263, cost: 0.0212035439909,PSNR:22.73574495652342
projecting!
On iteration 1398. mse: 0.00532223, rel_cost_diff: 0.000986165453003,PSNR:22.739062814050946
Change in mse between projections is : 5.49465e-09
mse, projection: 0.00532223
Post projection 9, . mse: 0.00532223, cost: 0.0211095940322,PSNR:22.739061674111127
On iteration 1401. mse: 0.00532061, cost: 0.0195089932531,PSNR:22.74038496567188
projecting!
On iteration 1403. mse: 0.00531819, rel_cost_diff: 0.000982589623336,PSNR:22.742361532872373
Change in mse between projections is : 5.42211e-09
mse, projection: 0.00531819
Post projection 10, . mse: 0.00531819, cost: 0.0210165847093,PSNR:22.74236001179777
projecting!
On iteration 1408. mse: 0.00531417, rel_cost_diff: 0.000974690485718,PSNR:22.745642209089997
Change in mse between projections is : 5.35115e-09
mse, projection: 0.00531418
Post projection 11, . mse: 0.00531418, cost: 0.0209245942533,PSNR:22.74564030631001
projecting!
On iteration 1413. mse: 0.00531018, rel_cost_diff: 0.000973910944779,PSNR:22.74890556157924
Change in mse between projections is : 5.28106e-09
mse, projection: 0.00531019
Post projection 12, . mse: 0.00531019, cost: 0.0208336412907,PSNR:22.748902895685042
projecting!
On iteration 1418. mse: 0.00530621, rel_cost_diff: 0.000960536976011,PSNR:22.752151930526487
Change in mse between projections is : 5.21488e-09
mse, projection: 0.00530622
Post projection 13, . mse: 0.00530622, cost: 0.0207437500358,PSNR:22.75214964376549
projecting!
On iteration 1423. mse: 0.00530227, rel_cost_diff: 0.000957917021243,PSNR:22.75538280162932
Change in mse between projections is : 5.1515e-09
mse, projection: 0.00530227
Post projection 14, . mse: 0.00530227, cost: 0.0206548143178,PSNR:22.755379750345824
projecting!
On iteration 1428. mse: 0.00529835, rel_cost_diff: 0.000951494833762,PSNR:22.758596611698945
Change in mse between projections is : 5.08915e-09
mse, projection: 0.00529835
Post projection 15, . mse: 0.00529835, cost: 0.0205669216812,PSNR:22.758593176464004
projecting!
On iteration 1433. mse: 0.00529444, rel_cost_diff: 0.000949200871891,PSNR:22.761795612900116
Change in mse between projections is : 5.02396e-09
mse, projection: 0.00529445
Post projection 16, . mse: 0.00529445, cost: 0.0204799156636,PSNR:22.761792557107754
projecting!
On iteration 1438. mse: 0.00529056, rel_cost_diff: 0.000944559292994,PSNR:22.764980917497738
Change in mse between projections is : 4.96367e-09
mse, projection: 0.00529057
Post projection 17, . mse: 0.00529057, cost: 0.0203940197825,PSNR:22.764976712700943
projecting!
On iteration 1443. mse: 0.0052867, rel_cost_diff: 0.000934860805531,PSNR:22.76814943333776
Change in mse between projections is : 4.90455e-09
mse, projection: 0.00528671
Post projection 18, . mse: 0.00528671, cost: 0.0203090663999,PSNR:22.768145225472125
projecting!
On iteration 1448. mse: 0.00528287, rel_cost_diff: 0.00093071113391,PSNR:22.771304184435657
Change in mse between projections is : 4.84658e-09
mse, projection: 0.00528287
Post projection 19, . mse: 0.00528287, cost: 0.0202250480652,PSNR:22.771299973512278
projecting!
On iteration 1453. mse: 0.00527905, rel_cost_diff: 0.000919267410273,PSNR:22.774444372919152
Change in mse between projections is : 4.78975e-09
mse, projection: 0.00527905
Post projection 20, . mse: 0.00527905, cost: 0.0201420150697,PSNR:22.774440158949947
projecting!
On iteration 1458. mse: 0.00527525, rel_cost_diff: 0.000916029060288,PSNR:22.777570732250076
Change in mse between projections is : 4.73486e-09
mse, projection: 0.00527526
Post projection 21, . mse: 0.00527526, cost: 0.0200599115342,PSNR:22.777565365155027
projecting!
On iteration 1463. mse: 0.00527147, rel_cost_diff: 0.00090969194096,PSNR:22.780681696352932
Change in mse between projections is : 4.68061e-09
mse, projection: 0.00527148
Post projection 22, . mse: 0.00527148, cost: 0.0199786294252,PSNR:22.780676709050343
projecting!
On iteration 1468. mse: 0.00526771, rel_cost_diff: 0.000906498594917,PSNR:22.78377991789799
Change in mse between projections is : 4.62605e-09
mse, projection: 0.00526772
Post projection 23, . mse: 0.00526772, cost: 0.0198984481394,PSNR:22.783774927036234
projecting!
On iteration 1473. mse: 0.00526397, rel_cost_diff: 0.00090119569084,PSNR:22.786864215449945
Change in mse between projections is : 4.57384e-09
mse, projection: 0.00526398
Post projection 24, . mse: 0.00526398, cost: 0.0198189951479,PSNR:22.786858452672625
projecting!
On iteration 1478. mse: 0.00526025, rel_cost_diff: 0.000895806643204,PSNR:22.789934557754087
Change in mse between projections is : 4.52192e-09
mse, projection: 0.00526026
Post projection 25, . mse: 0.00526026, cost: 0.0197403095663,PSNR:22.78992917535783
projecting!
On iteration 1483. mse: 0.00525655, rel_cost_diff: 0.000886016252633,PSNR:22.792992452556284
Change in mse between projections is : 4.46995e-09
mse, projection: 0.00525656
Post projection 26, . mse: 0.00525656, cost: 0.0196626726538,PSNR:22.7929866816415
projecting!
On iteration 1487. mse: 0.0052536, rel_cost_diff: 0.000991111107449,PSNR:22.79542769339272
Change in mse between projections is : 2.85251e-09
mse, projection: 0.00525361
Post projection 27, . mse: 0.00525361, cost: 0.0196031630039,PSNR:22.79542114935477
projecting!
On iteration 1491. mse: 0.00525067, rel_cost_diff: 0.000993458919327,PSNR:22.797852360584624
Change in mse between projections is : 2.82164e-09
mse, projection: 0.00525068
Post projection 28, . mse: 0.00525068, cost: 0.0195436216891,PSNR:22.797845427734046
projecting!
On iteration 1495. mse: 0.00524775, rel_cost_diff: 0.000991644518972,PSNR:22.80026682102383
Change in mse between projections is : 2.79239e-09
mse, projection: 0.00524776
Post projection 29, . mse: 0.00524776, cost: 0.0194844249636,PSNR:22.800260269690128
projecting!
On iteration 1499. mse: 0.00524485, rel_cost_diff: 0.00099228736276,PSNR:22.80267105692593
Change in mse between projections is : 2.76533e-09
mse, projection: 0.00524486
Post projection 30, . mse: 0.00524486, cost: 0.0194255355746,PSNR:22.80266411637877
On iteration 1501. mse: 0.00524413, cost: 0.0179652478546,PSNR:22.803266442923196
projecting!
On iteration 1503. mse: 0.00524196, rel_cost_diff: 0.000985079842792,PSNR:22.80506582215643
Change in mse between projections is : 2.73968e-09
mse, projection: 0.00524197
Post projection 31, . mse: 0.00524197, cost: 0.0193671360612,PSNR:22.80505849198279
Stopping rule loss: 0.844511151314
projecting!
On iteration 0. mse: 0.00743339, rel_cost_diff: 0.245941961864,PSNR:21.28813121026544
mse, projection: 0.00743336
Post projection 1, . mse: 0.00743336, cost: 1.01738190651,PSNR:21.288150526696185
On iteration 1. mse: 0.00743336, cost: 1.01738190651,PSNR:21.288150526696185
On iteration 101. mse: 0.00510911, cost: 0.278043627739,PSNR:22.916548726907166
On iteration 201. mse: 0.00414753, cost: 0.145450457931,PSNR:23.822108956955898
On iteration 301. mse: 0.00361136, cost: 0.0863392278552,PSNR:24.423296112104786
On iteration 401. mse: 0.00327881, cost: 0.0556314513087,PSNR:24.84283277799816
On iteration 501. mse: 0.00305687, cost: 0.0381639637053,PSNR:25.14723350331336
On iteration 601. mse: 0.00290016, cost: 0.027578568086,PSNR:25.375777750725415
On iteration 701. mse: 0.00278441, cost: 0.020824175328,PSNR:25.55267428491659
On iteration 801. mse: 0.00269556, cost: 0.0163400117308,PSNR:25.69350960995933
On iteration 901. mse: 0.00262501, cost: 0.0132628008723,PSNR:25.808682713104012
On iteration 1001. mse: 0.00256741, cost: 0.0110814664513,PSNR:25.905052436069873
On iteration 1101. mse: 0.00251921, cost: 0.0094944499433,PSNR:25.98735089047552
On iteration 1201. mse: 0.00247804, cost: 0.00831252522767,PSNR:26.05891106472507
On iteration 1301. mse: 0.00244223, cost: 0.00741144828498,PSNR:26.122131889725683
projecting!
On iteration 1346. mse: 0.00242722, rel_cost_diff: 0.000997373083485,PSNR:26.14890962998928
Change in mse between projections is : 0.00413282
mse, projection: 0.00242724
Post projection 2, . mse: 0.00242724, cost: 0.00769903697073,PSNR:26.148876719005933
projecting!
On iteration 1354. mse: 0.00242473, rel_cost_diff: 0.000997635745404,PSNR:26.15336991665849
Change in mse between projections is : 5.40376e-09
mse, projection: 0.00242475
Post projection 3, . mse: 0.00242475, cost: 0.00764151895419,PSNR:26.153335720794246
projecting!
On iteration 1361. mse: 0.00242257, rel_cost_diff: 0.000996673231136,PSNR:26.157233280246214
Change in mse between projections is : 4.05974e-09
mse, projection: 0.00242259
Post projection 4, . mse: 0.00242259, cost: 0.00759224919602,PSNR:26.15719863655665
projecting!
On iteration 1368. mse: 0.00242043, rel_cost_diff: 0.000987826301453,PSNR:26.161065826850812
Change in mse between projections is : 3.97704e-09
mse, projection: 0.00242045
Post projection 5, . mse: 0.00242045, cost: 0.00754372542724,PSNR:26.161031152575642
projecting!
On iteration 1374. mse: 0.00241862, rel_cost_diff: 0.00099835888622,PSNR:26.164318501963713
Change in mse between projections is : 2.88925e-09
mse, projection: 0.00241864
Post projection 6, . mse: 0.00241864, cost: 0.00750301219523,PSNR:26.16428380170941
projecting!
On iteration 1380. mse: 0.00241682, rel_cost_diff: 0.000995460200318,PSNR:26.16755018520896
Change in mse between projections is : 2.84043e-09
mse, projection: 0.00241684
Post projection 7, . mse: 0.00241684, cost: 0.00746283167973,PSNR:26.167514622354197
projecting!
On iteration 1386. mse: 0.00241504, rel_cost_diff: 0.000990460924522,PSNR:26.17076040918367
Change in mse between projections is : 2.79575e-09
mse, projection: 0.00241506
Post projection 8, . mse: 0.00241506, cost: 0.00742307025939,PSNR:26.17072440133773
projecting!
On iteration 1392. mse: 0.00241326, rel_cost_diff: 0.000981665050183,PSNR:26.173950800513257
Change in mse between projections is : 2.75334e-09
mse, projection: 0.00241328
Post projection 9, . mse: 0.00241328, cost: 0.00738384621218,PSNR:26.173914347203993
projecting!
On iteration 1398. mse: 0.0024115, rel_cost_diff: 0.000975395683692,PSNR:26.177120475095386
Change in mse between projections is : 2.71229e-09
mse, projection: 0.00241152
Post projection 10, . mse: 0.00241152, cost: 0.00734513904899,PSNR:26.177083995171277
On iteration 1401. mse: 0.00241094, cost: 0.0067190960981,PSNR:26.178132390982224
projecting!
On iteration 1404. mse: 0.00240975, rel_cost_diff: 0.000966820384169,PSNR:26.180271483907585
Change in mse between projections is : 2.67175e-09
mse, projection: 0.00240978
Post projection 11, . mse: 0.00240978, cost: 0.00730689940974,PSNR:26.18023413828208
projecting!
On iteration 1410. mse: 0.00240802, rel_cost_diff: 0.00096010315019,PSNR:26.183402104943504
Change in mse between projections is : 2.63132e-09
mse, projection: 0.00240804
Post projection 12, . mse: 0.00240804, cost: 0.00726921996102,PSNR:26.183363892558724
projecting!
On iteration 1416. mse: 0.00240629, rel_cost_diff: 0.000953725723345,PSNR:26.186514393532793
Change in mse between projections is : 2.59058e-09
mse, projection: 0.00240631
Post projection 13, . mse: 0.00240631, cost: 0.00723208766431,PSNR:26.18647657396966
projecting!
On iteration 1422. mse: 0.00240458, rel_cost_diff: 0.000945653172112,PSNR:26.189607467583038
Change in mse between projections is : 2.55442e-09
mse, projection: 0.0024046
Post projection 14, . mse: 0.0024046, cost: 0.0071954135783,PSNR:26.18956962107508
projecting!
On iteration 1427. mse: 0.00240317, rel_cost_diff: 0.000996656517957,PSNR:26.192159924295275
Change in mse between projections is : 1.76598e-09
mse, projection: 0.00240319
Post projection 15, . mse: 0.00240319, cost: 0.00716579658911,PSNR:26.192121634775425
projecting!
On iteration 1432. mse: 0.00240176, rel_cost_diff: 0.000994486186062,PSNR:26.1946995676027
Change in mse between projections is : 1.73965e-09
mse, projection: 0.00240178
Post projection 16, . mse: 0.00240178, cost: 0.00713645992801,PSNR:26.194660834677464
projecting!
On iteration 1437. mse: 0.00240037, rel_cost_diff: 0.000993470445777,PSNR:26.197226374137536
Change in mse between projections is : 1.71807e-09
mse, projection: 0.00240039
Post projection 17, . mse: 0.00240039, cost: 0.00710736913607,PSNR:26.19718761867031
projecting!
On iteration 1442. mse: 0.00239898, rel_cost_diff: 0.000980510147438,PSNR:26.19974116361997
Change in mse between projections is : 1.69698e-09
mse, projection: 0.002399
Post projection 18, . mse: 0.002399, cost: 0.0070786238648,PSNR:26.199701542710617
projecting!
On iteration 1447. mse: 0.00239759, rel_cost_diff: 0.000978242083146,PSNR:26.202242649080848
Change in mse between projections is : 1.67682e-09
mse, projection: 0.00239762
Post projection 19, . mse: 0.00239762, cost: 0.00705009792,PSNR:26.202203005343844
projecting!
On iteration 1452. mse: 0.00239622, rel_cost_diff: 0.000978955292246,PSNR:26.204732916608858
Change in mse between projections is : 1.65739e-09
mse, projection: 0.00239624
Post projection 20, . mse: 0.00239624, cost: 0.00702190864831,PSNR:26.20469282815168
projecting!
On iteration 1457. mse: 0.00239485, rel_cost_diff: 0.000965407307267,PSNR:26.207209834937917
Change in mse between projections is : 1.63825e-09
mse, projection: 0.00239488
Post projection 21, . mse: 0.00239488, cost: 0.00699402112514,PSNR:26.20717014583318
projecting!
On iteration 1462. mse: 0.00239349, rel_cost_diff: 0.00096305145529,PSNR:26.209675915198616
Change in mse between projections is : 1.6197e-09
mse, projection: 0.00239352
Post projection 22, . mse: 0.00239352, cost: 0.00696637155488,PSNR:26.20963535862595
projecting!
On iteration 1467. mse: 0.00239214, rel_cost_diff: 0.000962911339393,PSNR:26.21212987000134
Change in mse between projections is : 1.60104e-09
mse, projection: 0.00239216
Post projection 23, . mse: 0.00239216, cost: 0.00693905353546,PSNR:26.212089290506057
projecting!
On iteration 1472. mse: 0.0023908, rel_cost_diff: 0.000957697546613,PSNR:26.214572100933083
Change in mse between projections is : 1.58307e-09
mse, projection: 0.00239082
Post projection 24, . mse: 0.00239082, cost: 0.00691203679889,PSNR:26.214531921550726
projecting!
On iteration 1477. mse: 0.00238946, rel_cost_diff: 0.000951662326524,PSNR:26.217003433784924
Change in mse between projections is : 1.56557e-09
mse, projection: 0.00238948
Post projection 25, . mse: 0.00238948, cost: 0.00688526500016,PSNR:26.216961539199872
projecting!
On iteration 1482. mse: 0.00238813, rel_cost_diff: 0.00094329747305,PSNR:26.219422579228898
Change in mse between projections is : 1.54834e-09
mse, projection: 0.00238815
Post projection 26, . mse: 0.00238815, cost: 0.00685876561329,PSNR:26.21938108471236
projecting!
On iteration 1487. mse: 0.0023868, rel_cost_diff: 0.000947084784294,PSNR:26.221830787081313
Change in mse between projections is : 1.53146e-09
mse, projection: 0.00238683
Post projection 27, . mse: 0.00238683, cost: 0.00683257402852,PSNR:26.22178926954936
projecting!
On iteration 1492. mse: 0.00238549, rel_cost_diff: 0.000937876376704,PSNR:26.22422846227517
Change in mse between projections is : 1.51468e-09
mse, projection: 0.00238551
Post projection 28, . mse: 0.00238551, cost: 0.00680662272498,PSNR:26.224186497935598
projecting!
On iteration 1497. mse: 0.00238418, rel_cost_diff: 0.000932243682867,PSNR:26.226614738385297
Change in mse between projections is : 1.49824e-09
mse, projection: 0.0023842
Post projection 29, . mse: 0.0023842, cost: 0.00678095407784,PSNR:26.22657275098176
On iteration 1501. mse: 0.00238341, cost: 0.00617302814499,PSNR:26.228014126583552
projecting!
On iteration 1502. mse: 0.00238287, rel_cost_diff: 0.00092894303818,PSNR:26.228990020234406
Change in mse between projections is : 1.48197e-09
mse, projection: 0.0023829
Post projection 30, . mse: 0.0023829, cost: 0.00675557600334,PSNR:26.228948009860574
projecting!
On iteration 1507. mse: 0.00238158, rel_cost_diff: 0.000924441916471,PSNR:26.231355138218134
Change in mse between projections is : 1.46603e-09
mse, projection: 0.0023816
Post projection 31, . mse: 0.0023816, cost: 0.00673041818663,PSNR:26.231312255807275
Stopping rule loss: 1.59015929699
projecting!
On iteration 0. mse: 0.0128725, rel_cost_diff: 0.111377251883,PSNR:18.903378105434623
mse, projection: 0.0128722
Post projection 1, . mse: 0.0128722, cost: 1.72223091125,PSNR:18.903478340100424
On iteration 1. mse: 0.0128722, cost: 1.72223091125,PSNR:18.903478340100424
On iteration 101. mse: 0.00860126, cost: 0.538486123085,PSNR:20.654378114189825
On iteration 201. mse: 0.00681168, cost: 0.270952999592,PSNR:21.667459530427212
On iteration 301. mse: 0.00585178, cost: 0.155114486814,PSNR:22.32712074052904
On iteration 401. mse: 0.00527776, cost: 0.0967335551977,PSNR:22.775503741250382
On iteration 501. mse: 0.00490772, cost: 0.064370661974,PSNR:23.091202003213223
On iteration 601. mse: 0.00465467, cost: 0.0452243126929,PSNR:23.321110475999557
On iteration 701. mse: 0.00447277, cost: 0.033324290067,PSNR:23.49423905533499
On iteration 801. mse: 0.00433614, cost: 0.0255955718458,PSNR:23.628967856786165
On iteration 901. mse: 0.00422957, cost: 0.0203957203776,PSNR:23.73704137459179
On iteration 1001. mse: 0.00414365, cost: 0.016784561798,PSNR:23.82616672418112
On iteration 1101. mse: 0.00407234, cost: 0.0142077729106,PSNR:23.901555010367
On iteration 1201. mse: 0.00401165, cost: 0.0123195843771,PSNR:23.966771043782565
On iteration 1301. mse: 0.00395886, cost: 0.0109035605565,PSNR:24.02429862103292
projecting!
On iteration 1380. mse: 0.00392105, rel_cost_diff: 0.000999446849366,PSNR:24.06598019807799
Change in mse between projections is : 0.00772869
mse, projection: 0.00392098
Post projection 2, . mse: 0.00392098, cost: 0.0108364205807,PSNR:24.066051374329263
projecting!
On iteration 1386. mse: 0.00391829, rel_cost_diff: 0.000986188034745,PSNR:24.06903666943304
Change in mse between projections is : 4.39127e-09
mse, projection: 0.00391822
Post projection 3, . mse: 0.00391822, cost: 0.0107756145298,PSNR:24.06910789579467
projecting!
On iteration 1392. mse: 0.00391555, rel_cost_diff: 0.000990067887412,PSNR:24.07206843585786
Change in mse between projections is : 4.28291e-09
mse, projection: 0.00391549
Post projection 4, . mse: 0.00391549, cost: 0.0107155293226,PSNR:24.072138678964336
projecting!
On iteration 1398. mse: 0.00391284, rel_cost_diff: 0.000976468020033,PSNR:24.075076994621824
Change in mse between projections is : 4.19751e-09
mse, projection: 0.00391278
Post projection 5, . mse: 0.00391278, cost: 0.0106562385336,PSNR:24.075146252695244
On iteration 1401. mse: 0.0039119, cost: 0.00982579123229,PSNR:24.07612270233713
projecting!
On iteration 1404. mse: 0.00391015, rel_cost_diff: 0.000972718465321,PSNR:24.07806436480933
Change in mse between projections is : 4.12454e-09
mse, projection: 0.00391009
Post projection 6, . mse: 0.00391009, cost: 0.0105977198109,PSNR:24.078133670539895
projecting!
On iteration 1409. mse: 0.00390791, rel_cost_diff: 0.000993634843691,PSNR:24.08055023565989
Change in mse between projections is : 2.84813e-09
mse, projection: 0.00390785
Post projection 7, . mse: 0.00390785, cost: 0.0105500742793,PSNR:24.080619063565052
projecting!
On iteration 1414. mse: 0.00390569, rel_cost_diff: 0.000988253424282,PSNR:24.08302173748889
Change in mse between projections is : 2.8057e-09
mse, projection: 0.00390563
Post projection 8, . mse: 0.00390563, cost: 0.0105028152466,PSNR:24.083090345673533
projecting!
On iteration 1419. mse: 0.00390348, rel_cost_diff: 0.00098508618152,PSNR:24.085478844942784
Change in mse between projections is : 2.76706e-09
mse, projection: 0.00390342
Post projection 9, . mse: 0.00390342, cost: 0.0104559659958,PSNR:24.08554723290779
projecting!
On iteration 1424. mse: 0.00390128, rel_cost_diff: 0.000977753844139,PSNR:24.087923606294638
Change in mse between projections is : 2.7306e-09
mse, projection: 0.00390122
Post projection 10, . mse: 0.00390122, cost: 0.010409607552,PSNR:24.087991514381795
projecting!
On iteration 1429. mse: 0.0038991, rel_cost_diff: 0.000975758684057,PSNR:24.090354962564355
Change in mse between projections is : 2.69572e-09
mse, projection: 0.00389904
Post projection 11, . mse: 0.00389904, cost: 0.0103637091815,PSNR:24.09042316801851
projecting!
On iteration 1434. mse: 0.00389693, rel_cost_diff: 0.000966443010856,PSNR:24.092774706807635
Change in mse between projections is : 2.66245e-09
mse, projection: 0.00389687
Post projection 12, . mse: 0.00389687, cost: 0.0103183537722,PSNR:24.092842690791592
projecting!
On iteration 1439. mse: 0.00389477, rel_cost_diff: 0.000963485341821,PSNR:24.09518281884698
Change in mse between projections is : 2.63015e-09
mse, projection: 0.00389471
Post projection 13, . mse: 0.00389471, cost: 0.0102734304965,PSNR:24.095250321284425
projecting!
On iteration 1444. mse: 0.00389262, rel_cost_diff: 0.000953425255334,PSNR:24.09757953834159
Change in mse between projections is : 2.59836e-09
mse, projection: 0.00389256
Post projection 14, . mse: 0.00389256, cost: 0.0102289859205,PSNR:24.09764681827175
projecting!
On iteration 1449. mse: 0.00389048, rel_cost_diff: 0.000951770791993,PSNR:24.09996458577513
Change in mse between projections is : 2.56734e-09
mse, projection: 0.00389042
Post projection 15, . mse: 0.00389042, cost: 0.010185033083,PSNR:24.100031382838804
projecting!
On iteration 1454. mse: 0.00388836, rel_cost_diff: 0.000943858092242,PSNR:24.102338201232598
Change in mse between projections is : 2.53735e-09
mse, projection: 0.0038883
Post projection 16, . mse: 0.0038883, cost: 0.0101415421814,PSNR:24.102404774759307
projecting!
On iteration 1459. mse: 0.00388624, rel_cost_diff: 0.000944045522504,PSNR:24.104701406014204
Change in mse between projections is : 2.50797e-09
mse, projection: 0.00388618
Post projection 17, . mse: 0.00388618, cost: 0.010098525323,PSNR:24.104767495384174
projecting!
On iteration 1464. mse: 0.00388414, rel_cost_diff: 0.000942067524865,PSNR:24.107053922077558
Change in mse between projections is : 2.4789e-09
mse, projection: 0.00388408
Post projection 18, . mse: 0.00388408, cost: 0.0100560253486,PSNR:24.107120307594577
projecting!
On iteration 1469. mse: 0.00388204, rel_cost_diff: 0.000932754012802,PSNR:24.109395991821692
Change in mse between projections is : 2.4503e-09
mse, projection: 0.00388198
Post projection 19, . mse: 0.00388198, cost: 0.0100139705464,PSNR:24.109462152671345
projecting!
On iteration 1474. mse: 0.00387996, rel_cost_diff: 0.000930619575889,PSNR:24.111727597650745
Change in mse between projections is : 2.42216e-09
mse, projection: 0.0038799
Post projection 20, . mse: 0.0038799, cost: 0.00997232273221,PSNR:24.111793533412474
projecting!
On iteration 1479. mse: 0.00387789, rel_cost_diff: 0.000916183852723,PSNR:24.114049243531277
Change in mse between projections is : 2.39448e-09
mse, projection: 0.00387783
Post projection 21, . mse: 0.00387783, cost: 0.00993118621409,PSNR:24.114114693036584
projecting!
On iteration 1484. mse: 0.00387582, rel_cost_diff: 0.000918780405752,PSNR:24.11636091281335
Change in mse between projections is : 2.36773e-09
mse, projection: 0.00387576
Post projection 22, . mse: 0.00387576, cost: 0.00989047810435,PSNR:24.116425875374187
projecting!
On iteration 1489. mse: 0.00387377, rel_cost_diff: 0.000911476775329,PSNR:24.118662327867547
Change in mse between projections is : 2.34076e-09
mse, projection: 0.00387371
Post projection 23, . mse: 0.00387371, cost: 0.00985022820532,PSNR:24.118727585896824
projecting!
On iteration 1494. mse: 0.00387173, rel_cost_diff: 0.000909854618341,PSNR:24.1209539940682
Change in mse between projections is : 2.3141e-09
mse, projection: 0.00387167
Post projection 24, . mse: 0.00387167, cost: 0.00981039088219,PSNR:24.12101902537004
projecting!
On iteration 1499. mse: 0.00386969, rel_cost_diff: 0.000898321733509,PSNR:24.123236156637002
Change in mse between projections is : 2.2884e-09
mse, projection: 0.00386963
Post projection 25, . mse: 0.00386963, cost: 0.00977101922035,PSNR:24.123300699502998
On iteration 1501. mse: 0.00386924, cost: 0.00900927186012,PSNR:24.123744686343436
projecting!
On iteration 1504. mse: 0.00386767, rel_cost_diff: 0.000894254601529,PSNR:24.12550906139135
Change in mse between projections is : 2.26323e-09
mse, projection: 0.00386761
Post projection 26, . mse: 0.00386761, cost: 0.00973208993673,PSNR:24.12557363804531
projecting!
On iteration 1508. mse: 0.00386604, rel_cost_diff: 0.000995927119603,PSNR:24.127333002291095
Change in mse between projections is : 1.45359e-09
mse, projection: 0.00386599
Post projection 27, . mse: 0.00386599, cost: 0.00970217585564,PSNR:24.127397344516016
projecting!
On iteration 1512. mse: 0.00386443, rel_cost_diff: 0.00099874376597,PSNR:24.129149336360058
Change in mse between projections is : 1.43782e-09
mse, projection: 0.00386437
Post projection 28, . mse: 0.00386437, cost: 0.00967232324183,PSNR:24.12921370550042
projecting!
On iteration 1516. mse: 0.00386282, rel_cost_diff: 0.000994297894424,PSNR:24.130958839040986
Change in mse between projections is : 1.42269e-09
mse, projection: 0.00386276
Post projection 29, . mse: 0.00386276, cost: 0.00964261032641,PSNR:24.131022973232604
projecting!
On iteration 1520. mse: 0.00386121, rel_cost_diff: 0.000997286903068,PSNR:24.132761763354225
Change in mse between projections is : 1.40937e-09
mse, projection: 0.00386116
Post projection 30, . mse: 0.00386116, cost: 0.00961309764534,PSNR:24.132825400410503
projecting!
On iteration 1524. mse: 0.00385962, rel_cost_diff: 0.000991169484799,PSNR:24.13455810079096
Change in mse between projections is : 1.39661e-09
mse, projection: 0.00385956
Post projection 31, . mse: 0.00385956, cost: 0.00958371628076,PSNR:24.134621502183414
Stopping rule loss: 3.25014328957
projecting!
On iteration 0. mse: 0.0218269, rel_cost_diff: 0.13424692283,PSNR:16.61007893430468
mse, projection: 0.021827
Post projection 1, . mse: 0.021827, cost: 3.50288701057,PSNR:16.610068927726466
On iteration 1. mse: 0.021827, cost: 3.50288701057,PSNR:16.610068927726466
On iteration 101. mse: 0.0137855, cost: 1.00892353058,PSNR:18.605781790766734
On iteration 201. mse: 0.0103416, cost: 0.531490623951,PSNR:19.85413494122179
On iteration 301. mse: 0.00841017, cost: 0.317660331726,PSNR:20.75195094441682
On iteration 401. mse: 0.00721104, cost: 0.205390751362,PSNR:21.420022772535496
On iteration 501. mse: 0.00641484, cost: 0.140833392739,PSNR:21.92814171541757
On iteration 601. mse: 0.00585887, cost: 0.101312555373,PSNR:22.321857765448737
On iteration 701. mse: 0.00545439, cost: 0.075872734189,PSNR:22.632537876804143
On iteration 801. mse: 0.00514983, cost: 0.058855265379,PSNR:22.882073708275147
On iteration 901. mse: 0.0049137, cost: 0.0470848791301,PSNR:23.08591790453481
On iteration 1001. mse: 0.00472592, cost: 0.0386963225901,PSNR:23.255132030706154
On iteration 1101. mse: 0.00457324, cost: 0.0325593650341,PSNR:23.397761444905466
On iteration 1201. mse: 0.00444666, cost: 0.0279666781425,PSNR:23.519661052818396
On iteration 1301. mse: 0.00433991, cost: 0.0244602356106,PSNR:23.62519358645038
On iteration 1401. mse: 0.00424853, cost: 0.0217285770923,PSNR:23.717611537927034
projecting!
On iteration 1489. mse: 0.00417751, rel_cost_diff: 0.000996449952847,PSNR:23.79082957583222
Change in mse between projections is : 0.0151676
mse, projection: 0.00417767
Post projection 2, . mse: 0.00417767, cost: 0.0213726423681,PSNR:23.790659659148268
projecting!
On iteration 1497. mse: 0.00417172, rel_cost_diff: 0.000993752983299,PSNR:23.796853567433168
Change in mse between projections is : 1.47622e-08
mse, projection: 0.00417188
Post projection 3, . mse: 0.00417188, cost: 0.0212113875896,PSNR:23.79668244539208
On iteration 1501. mse: 0.00416967, cost: 0.0195793099701,PSNR:23.798987099384643
projecting!
On iteration 1504. mse: 0.00416674, rel_cost_diff: 0.000992928643655,PSNR:23.802036960173925
Change in mse between projections is : 1.10358e-08
mse, projection: 0.0041669
Post projection 4, . mse: 0.0041669, cost: 0.0210733432323,PSNR:23.801865633777307
projecting!
On iteration 1511. mse: 0.00416183, rel_cost_diff: 0.000983800236905,PSNR:23.807161432152434
Change in mse between projections is : 1.08306e-08
mse, projection: 0.00416199
Post projection 5, . mse: 0.00416199, cost: 0.0209371112287,PSNR:23.80698941757607
projecting!
On iteration 1517. mse: 0.00415768, rel_cost_diff: 0.000994665520989,PSNR:23.811486387151113
Change in mse between projections is : 7.80279e-09
mse, projection: 0.00415785
Post projection 6, . mse: 0.00415785, cost: 0.0208231862634,PSNR:23.811314687582193
projecting!
On iteration 1523. mse: 0.00415358, rel_cost_diff: 0.000989631867644,PSNR:23.815770859302518
Change in mse between projections is : 7.68194e-09
mse, projection: 0.00415375
Post projection 7, . mse: 0.00415375, cost: 0.0207103993744,PSNR:23.815598990265528
projecting!
On iteration 1529. mse: 0.00414952, rel_cost_diff: 0.000980448727666,PSNR:23.820018136009086
Change in mse between projections is : 7.56845e-09
mse, projection: 0.00414969
Post projection 8, . mse: 0.00414969, cost: 0.0205988697708,PSNR:23.819846098810174
projecting!
On iteration 1535. mse: 0.0041455, rel_cost_diff: 0.000972955304042,PSNR:23.824229567434372
Change in mse between projections is : 7.461e-09
mse, projection: 0.00414567
Post projection 9, . mse: 0.00414567, cost: 0.0204887166619,PSNR:23.8240573633303
projecting!
On iteration 1541. mse: 0.00414152, rel_cost_diff: 0.000971048689079,PSNR:23.82840748672852
Change in mse between projections is : 7.35695e-09
mse, projection: 0.00414168
Post projection 10, . mse: 0.00414168, cost: 0.0203799232841,PSNR:23.828235605177596
projecting!
On iteration 1547. mse: 0.00413756, rel_cost_diff: 0.000964371728371,PSNR:23.832552770715594
Change in mse between projections is : 7.2558e-09
mse, projection: 0.00413773
Post projection 11, . mse: 0.00413773, cost: 0.0202722046524,PSNR:23.83238072503091
projecting!
On iteration 1553. mse: 0.00413365, rel_cost_diff: 0.000961254199865,PSNR:23.836666300508085
Change in mse between projections is : 7.16054e-09
mse, projection: 0.00413381
Post projection 12, . mse: 0.00413381, cost: 0.0201659277081,PSNR:23.83649458101166
projecting!
On iteration 1559. mse: 0.00412976, rel_cost_diff: 0.000947981487685,PSNR:23.840749940848582
Change in mse between projections is : 7.06727e-09
mse, projection: 0.00412993
Post projection 13, . mse: 0.00412993, cost: 0.020060768351,PSNR:23.840577570132943
projecting!
On iteration 1564. mse: 0.00412658, rel_cost_diff: 0.000999421377002,PSNR:23.84410224630768
Change in mse between projections is : 4.81633e-09
mse, projection: 0.00412674
Post projection 14, . mse: 0.00412674, cost: 0.0199761651456,PSNR:23.843929252433007
projecting!
On iteration 1569. mse: 0.00412341, rel_cost_diff: 0.000994731016727,PSNR:23.84742967594391
Change in mse between projections is : 4.75778e-09
mse, projection: 0.00412358
Post projection 15, . mse: 0.00412358, cost: 0.0198920480907,PSNR:23.847257039912044
projecting!
On iteration 1574. mse: 0.00412028, rel_cost_diff: 0.000993312368495,PSNR:23.850736097169634
Change in mse between projections is : 4.7029e-09
mse, projection: 0.00412044
Post projection 16, . mse: 0.00412044, cost: 0.0198086816818,PSNR:23.850563329657067
projecting!
On iteration 1579. mse: 0.00411716, rel_cost_diff: 0.000990613449466,PSNR:23.854019004039042
Change in mse between projections is : 4.65032e-09
mse, projection: 0.00411733
Post projection 17, . mse: 0.00411733, cost: 0.0197261143476,PSNR:23.853846597059956
projecting!
On iteration 1584. mse: 0.00411407, rel_cost_diff: 0.000986918049154,PSNR:23.857282765389808
Change in mse between projections is : 4.60023e-09
mse, projection: 0.00411423
Post projection 18, . mse: 0.00411423, cost: 0.0196441877633,PSNR:23.85711022879924
projecting!
On iteration 1589. mse: 0.004111, rel_cost_diff: 0.000983973753003,PSNR:23.860525368426842
Change in mse between projections is : 4.55141e-09
mse, projection: 0.00411116
Post projection 19, . mse: 0.00411116, cost: 0.0195629876107,PSNR:23.86035270296854
projecting!
On iteration 1594. mse: 0.00410795, rel_cost_diff: 0.000980340396546,PSNR:23.863748733091953
Change in mse between projections is : 4.50338e-09
mse, projection: 0.00410811
Post projection 20, . mse: 0.00410811, cost: 0.0194825865328,PSNR:23.863575939435087
projecting!
On iteration 1599. mse: 0.00410492, rel_cost_diff: 0.000974034040463,PSNR:23.866953800048915
Change in mse between projections is : 4.45432e-09
mse, projection: 0.00410508
Post projection 21, . mse: 0.00410508, cost: 0.0194029062986,PSNR:23.866780878826855
On iteration 1601. mse: 0.00410444, cost: 0.017976636067,PSNR:23.86745634524344
projecting!
On iteration 1604. mse: 0.00410191, rel_cost_diff: 0.000970979487823,PSNR:23.870139540945754
Change in mse between projections is : 4.40444e-09
mse, projection: 0.00410207
Post projection 22, . mse: 0.00410207, cost: 0.0193241238594,PSNR:23.869966985839135
projecting!
On iteration 1609. mse: 0.00409892, rel_cost_diff: 0.000968687963407,PSNR:23.87330689825815
Change in mse between projections is : 4.35896e-09
mse, projection: 0.00409908
Post projection 23, . mse: 0.00409908, cost: 0.0192459709942,PSNR:23.873134710626296
projecting!
On iteration 1614. mse: 0.00409595, rel_cost_diff: 0.000961285474633,PSNR:23.876456817517592
Change in mse between projections is : 4.31384e-09
mse, projection: 0.00409611
Post projection 24, . mse: 0.00409611, cost: 0.0191686805338,PSNR:23.87628450495597
projecting!
On iteration 1619. mse: 0.00409299, rel_cost_diff: 0.000954414553004,PSNR:23.879588764982497
Change in mse between projections is : 4.26712e-09
mse, projection: 0.00409316
Post projection 25, . mse: 0.00409316, cost: 0.0190920867026,PSNR:23.87941682219268
projecting!
On iteration 1624. mse: 0.00409006, rel_cost_diff: 0.000954990261773,PSNR:23.882703689004217
Change in mse between projections is : 4.22327e-09
mse, projection: 0.00409022
Post projection 26, . mse: 0.00409022, cost: 0.0190161820501,PSNR:23.8825311284156
projecting!
On iteration 1629. mse: 0.00408714, rel_cost_diff: 0.000950090476438,PSNR:23.885801551309697
Change in mse between projections is : 4.17993e-09
mse, projection: 0.00408731
Post projection 27, . mse: 0.00408731, cost: 0.0189410746098,PSNR:23.88562886759056
projecting!
On iteration 1634. mse: 0.00408425, rel_cost_diff: 0.000949182227373,PSNR:23.888881818614465
Change in mse between projections is : 4.13788e-09
mse, projection: 0.00408441
Post projection 28, . mse: 0.00408441, cost: 0.0188666954637,PSNR:23.88870950751405
projecting!
On iteration 1639. mse: 0.00408137, rel_cost_diff: 0.000943822483204,PSNR:23.891945442901473
Change in mse between projections is : 4.09704e-09
mse, projection: 0.00408153
Post projection 29, . mse: 0.00408153, cost: 0.0187929552048,PSNR:23.891773010207935
projecting!
On iteration 1644. mse: 0.0040785, rel_cost_diff: 0.000940326308213,PSNR:23.894992883239993
Change in mse between projections is : 4.05626e-09
mse, projection: 0.00407866
Post projection 30, . mse: 0.00407866, cost: 0.018719855696,PSNR:23.894820329510537
projecting!
On iteration 1649. mse: 0.00407566, rel_cost_diff: 0.000934708293526,PSNR:23.898023607823248
Change in mse between projections is : 4.01558e-09
mse, projection: 0.00407582
Post projection 31, . mse: 0.00407582, cost: 0.0186475254595,PSNR:23.89785142981787
Stopping rule loss: 0.393530249596
projecting!
On iteration 0. mse: 0.00266035, rel_cost_diff: 0.166211853309,PSNR:25.75061536535788
mse, projection: 0.00266028
Post projection 1, . mse: 0.00266028, cost: 0.445565283298,PSNR:25.750721031552125
On iteration 1. mse: 0.00266028, cost: 0.445565283298,PSNR:25.750721031552125
On iteration 101. mse: 0.00160075, cost: 0.131277889013,PSNR:27.956772727359574
On iteration 201. mse: 0.00116006, cost: 0.0667787864804,PSNR:29.35521270359372
On iteration 301. mse: 0.000922218, cost: 0.0384396761656,PSNR:30.351664492383463
On iteration 401. mse: 0.000780003, cost: 0.0239364616573,PSNR:31.079035163910127
On iteration 501. mse: 0.000688913, cost: 0.0158319808543,PSNR:31.618355545531994
On iteration 601. mse: 0.000627307, cost: 0.0110103767365,PSNR:32.025196727227964
On iteration 701. mse: 0.00058374, cost: 0.00799870491028,PSNR:32.33780409268106
On iteration 801. mse: 0.000551698, cost: 0.00603951513767,PSNR:32.5829897849177
On iteration 901. mse: 0.000527304, cost: 0.004720908124,PSNR:32.77938873808085
On iteration 1001. mse: 0.000508161, cost: 0.00380633957684,PSNR:32.939984453085515
On iteration 1101. mse: 0.000492718, cost: 0.00315618957393,PSNR:33.07401355492239
On iteration 1201. mse: 0.000479949, cost: 0.00268233474344,PSNR:33.18805279403005
On iteration 1301. mse: 0.000469156, cost: 0.00232870317996,PSNR:33.286823052324095
On iteration 1401. mse: 0.000459858, cost: 0.00205915444531,PSNR:33.373760495150044
On iteration 1501. mse: 0.000451716, cost: 0.00184956844896,PSNR:33.45134906137944
projecting!
On iteration 1502. mse: 0.000451563, rel_cost_diff: 0.000998617299124,PSNR:33.452819172874776
Change in mse between projections is : 0.00195447
mse, projection: 0.000451542
Post projection 2, . mse: 0.000451542, cost: 0.00200462597422,PSNR:33.45302295118119
projecting!
On iteration 1509. mse: 0.000451013, rel_cost_diff: 0.00099135286477,PSNR:33.458109869341015
Change in mse between projections is : 1.08426e-09
mse, projection: 0.000450992
Post projection 3, . mse: 0.000450992, cost: 0.00199154857546,PSNR:33.458313335526874
projecting!
On iteration 1515. mse: 0.000450544, rel_cost_diff: 0.000999133275049,PSNR:33.46262423802835
Change in mse between projections is : 7.84103e-10
mse, projection: 0.000450523
Post projection 4, . mse: 0.000450523, cost: 0.0019805484917,PSNR:33.46282735471752
projecting!
On iteration 1521. mse: 0.000450081, rel_cost_diff: 0.000987985202529,PSNR:33.467096124399134
Change in mse between projections is : 7.68824e-10
mse, projection: 0.00045006
Post projection 5, . mse: 0.00045006, cost: 0.00196966528893,PSNR:33.46729888866111
projecting!
On iteration 1527. mse: 0.000449621, rel_cost_diff: 0.000973675016662,PSNR:33.47152989014486
Change in mse between projections is : 7.55729e-10
mse, projection: 0.0004496
Post projection 6, . mse: 0.0004496, cost: 0.00195889291354,PSNR:33.47173258039155
projecting!
On iteration 1533. mse: 0.000449166, rel_cost_diff: 0.000968403006537,PSNR:33.47593019754012
Change in mse between projections is : 7.43772e-10
mse, projection: 0.000449145
Post projection 7, . mse: 0.000449145, cost: 0.00194826815277,PSNR:33.47613196760189
projecting!
On iteration 1539. mse: 0.000448715, rel_cost_diff: 0.000968011469356,PSNR:33.480297221890915
Change in mse between projections is : 7.32692e-10
mse, projection: 0.000448694
Post projection 8, . mse: 0.000448694, cost: 0.00193776201922,PSNR:33.480498631551455
projecting!
On iteration 1545. mse: 0.000448267, rel_cost_diff: 0.000958379339686,PSNR:33.48463311395384
Change in mse between projections is : 7.2212e-10
mse, projection: 0.000448246
Post projection 9, . mse: 0.000448246, cost: 0.0019273761427,PSNR:33.4848355707414
projecting!
On iteration 1551. mse: 0.000447823, rel_cost_diff: 0.000950611215889,PSNR:33.488940880726275
Change in mse between projections is : 7.11717e-10
mse, projection: 0.000447802
Post projection 10, . mse: 0.000447802, cost: 0.00191712961532,PSNR:33.48914269165613
projecting!
On iteration 1557. mse: 0.000447381, rel_cost_diff: 0.000946928751178,PSNR:33.49321986909741
Change in mse between projections is : 7.01762e-10
mse, projection: 0.000447361
Post projection 11, . mse: 0.000447361, cost: 0.00190700450912,PSNR:33.49342131389315
projecting!
On iteration 1563. mse: 0.000446944, rel_cost_diff: 0.000935172749437,PSNR:33.49747196932773
Change in mse between projections is : 6.91869e-10
mse, projection: 0.000446923
Post projection 12, . mse: 0.000446923, cost: 0.00189700431656,PSNR:33.497673894270264
projecting!
On iteration 1568. mse: 0.000446578, rel_cost_diff: 0.000996464332221,PSNR:33.50102682426781
Change in mse between projections is : 4.76881e-10
mse, projection: 0.000446557
Post projection 13, . mse: 0.000446557, cost: 0.00188893289305,PSNR:33.50122806542605
projecting!
On iteration 1573. mse: 0.000446215, rel_cost_diff: 0.000983025596734,PSNR:33.50456079717197
Change in mse between projections is : 4.70939e-10
mse, projection: 0.000446194
Post projection 14, . mse: 0.000446194, cost: 0.00188090698794,PSNR:33.50476163560295
projecting!
On iteration 1578. mse: 0.000445854, rel_cost_diff: 0.000986636874102,PSNR:33.508074118151015
Change in mse between projections is : 4.65372e-10
mse, projection: 0.000445833
Post projection 15, . mse: 0.000445833, cost: 0.00187294150237,PSNR:33.508275119124164
projecting!
On iteration 1583. mse: 0.000445495, rel_cost_diff: 0.000985931693873,PSNR:33.511568437046655
Change in mse between projections is : 4.59994e-10
mse, projection: 0.000445475
Post projection 16, . mse: 0.000445475, cost: 0.00186504516751,PSNR:33.51176959981335
projecting!
On iteration 1588. mse: 0.000445139, rel_cost_diff: 0.000980377000514,PSNR:33.51504427356777
Change in mse between projections is : 4.54775e-10
mse, projection: 0.000445118
Post projection 17, . mse: 0.000445118, cost: 0.00185722880997,PSNR:33.515245313440225
projecting!
On iteration 1593. mse: 0.000444785, rel_cost_diff: 0.000979402320679,PSNR:33.51850243357805
Change in mse between projections is : 4.497e-10
mse, projection: 0.000444764
Post projection 18, . mse: 0.000444764, cost: 0.00184949208051,PSNR:33.51870363360015
projecting!
On iteration 1598. mse: 0.000444432, rel_cost_diff: 0.000964075873482,PSNR:33.52194287260601
Change in mse between projections is : 4.44676e-10
mse, projection: 0.000444412
Post projection 19, . mse: 0.000444412, cost: 0.00184182275552,PSNR:33.52214366325843
On iteration 1601. mse: 0.00044428, cost: 0.00168660120107,PSNR:33.523432243473316
projecting!
On iteration 1603. mse: 0.000444082, rel_cost_diff: 0.000959516578291,PSNR:33.52536668481965
Change in mse between projections is : 4.39566e-10
mse, projection: 0.000444062
Post projection 20, . mse: 0.000444062, cost: 0.00183424691204,PSNR:33.52556791847078
projecting!
On iteration 1608. mse: 0.000443734, rel_cost_diff: 0.00095668589806,PSNR:33.5287743984125
Change in mse between projections is : 4.34665e-10
mse, projection: 0.000443713
Post projection 21, . mse: 0.000443713, cost: 0.00182673870586,PSNR:33.528975220307544
projecting!
On iteration 1613. mse: 0.000443387, rel_cost_diff: 0.000953779942801,PSNR:33.53216625841358
Change in mse between projections is : 4.29706e-10
mse, projection: 0.000443367
Post projection 22, . mse: 0.000443367, cost: 0.00181931641418,PSNR:33.532366952133444
projecting!
On iteration 1618. mse: 0.000443043, rel_cost_diff: 0.00095017045297,PSNR:33.53554279614572
Change in mse between projections is : 4.24993e-10
mse, projection: 0.000443022
Post projection 23, . mse: 0.000443022, cost: 0.0018119799206,PSNR:33.53574307535529
projecting!
On iteration 1623. mse: 0.0004427, rel_cost_diff: 0.000940281117197,PSNR:33.53890483032282
Change in mse between projections is : 4.20469e-10
mse, projection: 0.00044268
Post projection 24, . mse: 0.00044268, cost: 0.00180469790939,PSNR:33.53910555016511
projecting!
On iteration 1628. mse: 0.000442359, rel_cost_diff: 0.000934656443679,PSNR:33.54225232520544
Change in mse between projections is : 4.1606e-10
mse, projection: 0.000442338
Post projection 25, . mse: 0.000442338, cost: 0.00179749820381,PSNR:33.54245262833216
projecting!
On iteration 1633. mse: 0.00044202, rel_cost_diff: 0.000936333847477,PSNR:33.545584387287796
Change in mse between projections is : 4.11588e-10
mse, projection: 0.000441999
Post projection 26, . mse: 0.000441999, cost: 0.00179036543705,PSNR:33.54578484415674
projecting!
On iteration 1638. mse: 0.000441682, rel_cost_diff: 0.000927629086543,PSNR:33.5489018375546
Change in mse between projections is : 4.07348e-10
mse, projection: 0.000441662
Post projection 27, . mse: 0.000441662, cost: 0.00178331008647,PSNR:33.54910216142523
projecting!
On iteration 1643. mse: 0.000441346, rel_cost_diff: 0.000920032426879,PSNR:33.552204640544936
Change in mse between projections is : 4.03191e-10
mse, projection: 0.000441326
Post projection 28, . mse: 0.000441326, cost: 0.00177632947452,PSNR:33.55240483042174
projecting!
On iteration 1648. mse: 0.000441012, rel_cost_diff: 0.000917156306,PSNR:33.55549333410063
Change in mse between projections is : 3.98798e-10
mse, projection: 0.000440992
Post projection 29, . mse: 0.000440992, cost: 0.00176941405516,PSNR:33.55569367563207
projecting!
On iteration 1653. mse: 0.00044068, rel_cost_diff: 0.000916602270185,PSNR:33.558768171065466
Change in mse between projections is : 3.94568e-10
mse, projection: 0.00044066
Post projection 30, . mse: 0.00044066, cost: 0.00176257709973,PSNR:33.55896809005783
projecting!
On iteration 1658. mse: 0.000440349, rel_cost_diff: 0.000908379256427,PSNR:33.56202854412046
Change in mse between projections is : 3.90585e-10
mse, projection: 0.000440329
Post projection 31, . mse: 0.000440329, cost: 0.00175580871291,PSNR:33.5622289003074
Stopping rule loss: 1.03237962723
projecting!
On iteration 0. mse: 0.00941849, rel_cost_diff: 0.189337162948,PSNR:20.26018660243455
mse, projection: 0.00941843
Post projection 1, . mse: 0.00941843, cost: 1.19137322903,PSNR:20.260216663380636
On iteration 1. mse: 0.00941843, cost: 1.19137322903,PSNR:20.260216663380636
On iteration 101. mse: 0.00657679, cost: 0.357897818089,PSNR:21.819858708241327
On iteration 201. mse: 0.00535572, cost: 0.189648836851,PSNR:22.711823674389944
On iteration 301. mse: 0.00467501, cost: 0.113546483219,PSNR:23.302176084899628
On iteration 401. mse: 0.00425555, cost: 0.0736118778586,PSNR:23.710439715957428
On iteration 501. mse: 0.00397912, cost: 0.0507516674697,PSNR:24.00212868588026
On iteration 601. mse: 0.00378713, cost: 0.0368623733521,PSNR:24.21689639723899
On iteration 701. mse: 0.00364781, cost: 0.028041344136,PSNR:24.379680579904758
On iteration 801. mse: 0.00354267, cost: 0.0222203359008,PSNR:24.50669265827535
On iteration 901. mse: 0.00346052, cost: 0.0182561669499,PSNR:24.608587599387416
On iteration 1001. mse: 0.00339427, cost: 0.0154749052599,PSNR:24.69253246234725
On iteration 1101. mse: 0.00333938, cost: 0.0134722180665,PSNR:24.763341548467544
On iteration 1201. mse: 0.00329279, cost: 0.0119961891323,PSNR:24.824365911490297
projecting!
On iteration 1236. mse: 0.00327761, rel_cost_diff: 0.000999811236283,PSNR:24.844424080766974
Change in mse between projections is : 0.00508062
mse, projection: 0.00327763
Post projection 2, . mse: 0.00327763, cost: 0.012514709495,PSNR:24.844403410759796
projecting!
On iteration 1244. mse: 0.00327437, rel_cost_diff: 0.000992419522857,PSNR:24.848716626416298
Change in mse between projections is : 8.65675e-09
mse, projection: 0.00327439
Post projection 3, . mse: 0.00327439, cost: 0.0124212745577,PSNR:24.848695318345158
projecting!
On iteration 1251. mse: 0.00327158, rel_cost_diff: 0.000987574970695,PSNR:24.852419332786283
Change in mse between projections is : 6.47732e-09
mse, projection: 0.0032716
Post projection 4, . mse: 0.0032716, cost: 0.0123414322734,PSNR:24.852397697465364
projecting!
On iteration 1257. mse: 0.00326922, rel_cost_diff: 0.000999569180995,PSNR:24.855554193432955
Change in mse between projections is : 4.67544e-09
mse, projection: 0.00326924
Post projection 5, . mse: 0.00326924, cost: 0.012274489738,PSNR:24.85553223319103
projecting!
On iteration 1263. mse: 0.00326689, rel_cost_diff: 0.000990590424982,PSNR:24.858657580618626
Change in mse between projections is : 4.5877e-09
mse, projection: 0.00326691
Post projection 6, . mse: 0.00326691, cost: 0.0122085111216,PSNR:24.858634676120367
projecting!
On iteration 1269. mse: 0.00326458, rel_cost_diff: 0.000978233371592,PSNR:24.861730973914405
Change in mse between projections is : 4.50812e-09
mse, projection: 0.00326459
Post projection 7, . mse: 0.00326459, cost: 0.0121434442699,PSNR:24.861708362940075
projecting!
On iteration 1275. mse: 0.00326229, rel_cost_diff: 0.000965045864775,PSNR:24.864777407608493
Change in mse between projections is : 4.4326e-09
mse, projection: 0.0032623
Post projection 8, . mse: 0.0032623, cost: 0.012079349719,PSNR:24.864755090723705
projecting!
On iteration 1281. mse: 0.00326002, rel_cost_diff: 0.000953465099098,PSNR:24.86779775392631
Change in mse between projections is : 4.36096e-09
mse, projection: 0.00326004
Post projection 9, . mse: 0.00326004, cost: 0.0120161892846,PSNR:24.86777511134409
projecting!
On iteration 1287. mse: 0.00325777, rel_cost_diff: 0.000948096335045,PSNR:24.870793819243563
Change in mse between projections is : 4.29133e-09
mse, projection: 0.00325779
Post projection 10, . mse: 0.00325779, cost: 0.0119539285079,PSNR:24.87077022987886
projecting!
On iteration 1293. mse: 0.00325554, rel_cost_diff: 0.000937394081867,PSNR:24.873766483627968
Change in mse between projections is : 4.22192e-09
mse, projection: 0.00325556
Post projection 11, . mse: 0.00325556, cost: 0.0118926642463,PSNR:24.873742878111305
projecting!
On iteration 1298. mse: 0.0032537, rel_cost_diff: 0.000995495672463,PSNR:24.87622215817008
Change in mse between projections is : 2.89629e-09
mse, projection: 0.00325372
Post projection 12, . mse: 0.00325372, cost: 0.0118430322036,PSNR:24.876198228528455
On iteration 1301. mse: 0.00325298, cost: 0.0108976112679,PSNR:24.877182249566392
projecting!
On iteration 1303. mse: 0.00325188, rel_cost_diff: 0.000988469825035,PSNR:24.878659632146807
Change in mse between projections is : 2.85593e-09
mse, projection: 0.00325189
Post projection 13, . mse: 0.00325189, cost: 0.0117938416079,PSNR:24.87863568907096
projecting!
On iteration 1308. mse: 0.00325006, rel_cost_diff: 0.000977789640565,PSNR:24.881080429734865
Change in mse between projections is : 2.81748e-09
mse, projection: 0.00325008
Post projection 14, . mse: 0.00325008, cost: 0.0117452209815,PSNR:24.881055851066183
projecting!
On iteration 1313. mse: 0.00324827, rel_cost_diff: 0.000977775593406,PSNR:24.883484833567028
Change in mse between projections is : 2.77987e-09
mse, projection: 0.00324828
Post projection 15, . mse: 0.00324828, cost: 0.0116971200332,PSNR:24.88345992999323
projecting!
On iteration 1318. mse: 0.00324648, rel_cost_diff: 0.000972312597153,PSNR:24.8858728156547
Change in mse between projections is : 2.74312e-09
mse, projection: 0.0032465
Post projection 16, . mse: 0.0032465, cost: 0.0116496253759,PSNR:24.885847898383865
projecting!
On iteration 1323. mse: 0.00324471, rel_cost_diff: 0.000963338759877,PSNR:24.888246841260326
Change in mse between projections is : 2.70776e-09
mse, projection: 0.00324473
Post projection 17, . mse: 0.00324473, cost: 0.0116027137265,PSNR:24.888220975459244
projecting!
On iteration 1328. mse: 0.00324294, rel_cost_diff: 0.000955728878663,PSNR:24.890604392316554
Change in mse between projections is : 2.67324e-09
mse, projection: 0.00324296
Post projection 18, . mse: 0.00324296, cost: 0.0115563366562,PSNR:24.89057944788399
projecting!
On iteration 1333. mse: 0.00324119, rel_cost_diff: 0.000950641777798,PSNR:24.89294918497157
Change in mse between projections is : 2.63871e-09
mse, projection: 0.00324121
Post projection 19, . mse: 0.00324121, cost: 0.0115105034783,PSNR:24.892923603121943
projecting!
On iteration 1338. mse: 0.00323946, rel_cost_diff: 0.00094227388431,PSNR:24.89527870072214
Change in mse between projections is : 2.60332e-09
mse, projection: 0.00323948
Post projection 20, . mse: 0.00323948, cost: 0.0114652775228,PSNR:24.895253105147003
projecting!
On iteration 1343. mse: 0.00323773, rel_cost_diff: 0.000934849664161,PSNR:24.897595100454307
Change in mse between projections is : 2.57015e-09
mse, projection: 0.00323775
Post projection 21, . mse: 0.00323775, cost: 0.0114205591381,PSNR:24.897569178916875
projecting!
On iteration 1348. mse: 0.00323601, rel_cost_diff: 0.00093302295518,PSNR:24.899897425081917
Change in mse between projections is : 2.53843e-09
mse, projection: 0.00323603
Post projection 22, . mse: 0.00323603, cost: 0.0113764582202,PSNR:24.899871489799104
projecting!
On iteration 1353. mse: 0.00323431, rel_cost_diff: 0.0009245084351,PSNR:24.902186902110547
Change in mse between projections is : 2.5057e-09
mse, projection: 0.00323433
Post projection 23, . mse: 0.00323433, cost: 0.0113328332081,PSNR:24.902160640514715
projecting!
On iteration 1358. mse: 0.00323261, rel_cost_diff: 0.000919920494446,PSNR:24.904463197765793
Change in mse between projections is : 2.4746e-09
mse, projection: 0.00323263
Post projection 24, . mse: 0.00323263, cost: 0.0112897520885,PSNR:24.904436609600737
projecting!
On iteration 1363. mse: 0.00323093, rel_cost_diff: 0.000904879724826,PSNR:24.90672691661097
Change in mse between projections is : 2.44434e-09
mse, projection: 0.00323095
Post projection 25, . mse: 0.00323095, cost: 0.0112472455949,PSNR:24.906700001619456
projecting!
On iteration 1368. mse: 0.00322925, rel_cost_diff: 0.000904976802277,PSNR:24.908978038348586
Change in mse between projections is : 2.41484e-09
mse, projection: 0.00322927
Post projection 26, . mse: 0.00322927, cost: 0.0112051609904,PSNR:24.90895048314981
projecting!
On iteration 1373. mse: 0.00322759, rel_cost_diff: 0.000897303737179,PSNR:24.911216542769377
Change in mse between projections is : 2.38556e-09
mse, projection: 0.00322761
Post projection 27, . mse: 0.00322761, cost: 0.0111636230722,PSNR:24.91118928665179
projecting!
On iteration 1378. mse: 0.00322594, rel_cost_diff: 0.000895187546168,PSNR:24.913443036653558
Change in mse between projections is : 2.35689e-09
mse, projection: 0.00322596
Post projection 28, . mse: 0.00322596, cost: 0.011122549884,PSNR:24.91341513966235
projecting!
On iteration 1383. mse: 0.00322429, rel_cost_diff: 0.000887701259278,PSNR:24.9156571873188
Change in mse between projections is : 2.32855e-09
mse, projection: 0.00322431
Post projection 29, . mse: 0.00322431, cost: 0.0110819768161,PSNR:24.91562958970956
projecting!
On iteration 1388. mse: 0.00322266, rel_cost_diff: 0.000880575477163,PSNR:24.91785897529602
Change in mse between projections is : 2.30107e-09
mse, projection: 0.00322268
Post projection 30, . mse: 0.00322268, cost: 0.0110418675467,PSNR:24.917831363691832
projecting!
On iteration 1393. mse: 0.00322103, rel_cost_diff: 0.000876217169411,PSNR:24.920049322984106
Change in mse between projections is : 2.27414e-09
mse, projection: 0.00322105
Post projection 31, . mse: 0.00322105, cost: 0.0110021941364,PSNR:24.92002169745064
Stopping rule loss: 1.92572641373
projecting!
On iteration 0. mse: 0.0142555, rel_cost_diff: 0.167999656312,PSNR:18.460169375929954
mse, projection: 0.0142553
Post projection 1, . mse: 0.0142553, cost: 2.1812710762,PSNR:18.46024882034699
On iteration 1. mse: 0.0142553, cost: 2.1812710762,PSNR:18.46024882034699
On iteration 101. mse: 0.00906506, cost: 0.640785694122,PSNR:20.426294981511013
On iteration 201. mse: 0.0069084, cost: 0.326502144337,PSNR:21.606222912987675
On iteration 301. mse: 0.0057401, cost: 0.188533306122,PSNR:22.41080326221132
On iteration 401. mse: 0.00503798, cost: 0.118135273457,PSNR:22.977439089046566
On iteration 501. mse: 0.00458392, cost: 0.0789710730314,PSNR:23.387630694068385
On iteration 601. mse: 0.00427287, cost: 0.0556951016188,PSNR:23.692801050685205
On iteration 701. mse: 0.00404935, cost: 0.0411435067654,PSNR:23.926150790085305
On iteration 801. mse: 0.00388203, cost: 0.0316599756479,PSNR:24.109415266925815
On iteration 901. mse: 0.0037522, cost: 0.0252613332123,PSNR:24.2571384000574
On iteration 1001. mse: 0.00364826, cost: 0.0207987446338,PSNR:24.379140905929457
On iteration 1101. mse: 0.00356272, cost: 0.0175960380584,PSNR:24.482183617169678
On iteration 1201. mse: 0.00349067, cost: 0.0152337141335,PSNR:24.570906702963107
On iteration 1301. mse: 0.0034288, cost: 0.0134480549023,PSNR:24.648573409686225
On iteration 1401. mse: 0.00337474, cost: 0.0120698669925,PSNR:24.717591395271906
projecting!
On iteration 1407. mse: 0.00337121, rel_cost_diff: 0.000999823144674,PSNR:24.722146943324024
Change in mse between projections is : 0.00938099
mse, projection: 0.00337117
Post projection 2, . mse: 0.00337117, cost: 0.0130902379751,PSNR:24.72219013537192
projecting!
On iteration 1413. mse: 0.00336817, rel_cost_diff: 0.000998359313348,PSNR:24.72606116692312
Change in mse between projections is : 5.33161e-09
mse, projection: 0.00336814
Post projection 3, . mse: 0.00336814, cost: 0.0130165424198,PSNR:24.726103797483617
projecting!
On iteration 1419. mse: 0.00336516, rel_cost_diff: 0.000983420431267,PSNR:24.729939558213854
Change in mse between projections is : 5.20022e-09
mse, projection: 0.00336513
Post projection 4, . mse: 0.00336513, cost: 0.0129436580464,PSNR:24.72998162589223
projecting!
On iteration 1425. mse: 0.00336218, rel_cost_diff: 0.000969922973401,PSNR:24.73378713069036
Change in mse between projections is : 5.09773e-09
mse, projection: 0.00336215
Post projection 5, . mse: 0.00336215, cost: 0.0128716994077,PSNR:24.733828934903524
projecting!
On iteration 1431. mse: 0.00335923, rel_cost_diff: 0.00096085550277,PSNR:24.737605304373375
Change in mse between projections is : 5.00918e-09
mse, projection: 0.0033592
Post projection 6, . mse: 0.0033592, cost: 0.0128005556762,PSNR:24.737646844340063
projecting!
On iteration 1436. mse: 0.00335678, rel_cost_diff: 0.000994257135604,PSNR:24.740774620358938
Change in mse between projections is : 3.46284e-09
mse, projection: 0.00335675
Post projection 7, . mse: 0.00335675, cost: 0.0127427075058,PSNR:24.740815588180276
projecting!
On iteration 1441. mse: 0.00335434, rel_cost_diff: 0.000994016219986,PSNR:24.743923641991657
Change in mse between projections is : 3.41167e-09
mse, projection: 0.00335431
Post projection 8, . mse: 0.00335431, cost: 0.0126852504909,PSNR:24.74396403662146
projecting!
On iteration 1446. mse: 0.00335193, rel_cost_diff: 0.000988539176888,PSNR:24.747054435099194
Change in mse between projections is : 3.36538e-09
mse, projection: 0.0033519
Post projection 9, . mse: 0.0033519, cost: 0.0126283382997,PSNR:24.747094858859782
projecting!
On iteration 1451. mse: 0.00334953, rel_cost_diff: 0.000980030410542,PSNR:24.750167562357316
Change in mse between projections is : 3.32273e-09
mse, projection: 0.00334949
Post projection 10, . mse: 0.00334949, cost: 0.012571961619,PSNR:24.750207713217577
projecting!
On iteration 1456. mse: 0.00334714, rel_cost_diff: 0.000977659502704,PSNR:24.753263890434084
Change in mse between projections is : 3.28128e-09
mse, projection: 0.00334711
Post projection 11, . mse: 0.00334711, cost: 0.0125161372125,PSNR:24.753303767827614
projecting!
On iteration 1461. mse: 0.00334477, rel_cost_diff: 0.000973325782665,PSNR:24.75634307946999
Change in mse between projections is : 3.24149e-09
mse, projection: 0.00334473
Post projection 12, . mse: 0.00334473, cost: 0.0124608259648,PSNR:24.75638298514712
projecting!
On iteration 1466. mse: 0.00334241, rel_cost_diff: 0.000958534384646,PSNR:24.75940660405964
Change in mse between projections is : 3.20306e-09
mse, projection: 0.00334238
Post projection 13, . mse: 0.00334238, cost: 0.0124060967937,PSNR:24.759446235365957
projecting!
On iteration 1471. mse: 0.00334006, rel_cost_diff: 0.000955450706697,PSNR:24.762454126752743
Change in mse between projections is : 3.16627e-09
mse, projection: 0.00334003
Post projection 14, . mse: 0.00334003, cost: 0.0123519217595,PSNR:24.762493483136154
projecting!
On iteration 1476. mse: 0.00333773, rel_cost_diff: 0.000954785576465,PSNR:24.765486824131116
Change in mse between projections is : 3.12935e-09
mse, projection: 0.0033377
Post projection 15, . mse: 0.0033377, cost: 0.0122983735055,PSNR:24.76552590505273
projecting!
On iteration 1481. mse: 0.00333541, rel_cost_diff: 0.000948056567375,PSNR:24.768503754137903
Change in mse between projections is : 3.09377e-09
mse, projection: 0.00333538
Post projection 16, . mse: 0.00333538, cost: 0.0122453132644,PSNR:24.768542559052804
projecting!
On iteration 1486. mse: 0.00333311, rel_cost_diff: 0.000942644505829,PSNR:24.77150609590859
Change in mse between projections is : 3.05954e-09
mse, projection: 0.00333308
Post projection 17, . mse: 0.00333308, cost: 0.0121928360313,PSNR:24.771544927659296
projecting!
On iteration 1491. mse: 0.00333082, rel_cost_diff: 0.00093940323638,PSNR:24.774493817720284
Change in mse between projections is : 3.02523e-09
mse, projection: 0.00333079
Post projection 18, . mse: 0.00333079, cost: 0.0121408589184,PSNR:24.77453237261136
projecting!
On iteration 1496. mse: 0.00332854, rel_cost_diff: 0.000931699100627,PSNR:24.77746688795309
Change in mse between projections is : 2.99209e-09
mse, projection: 0.00332851
Post projection 19, . mse: 0.00332851, cost: 0.0120894471183,PSNR:24.777505469247025
On iteration 1501. mse: 0.00332672, cost: 0.0109909316525,PSNR:24.779843770869373
projecting!
On iteration 1501. mse: 0.00332627, rel_cost_diff: 0.000934998043747,PSNR:24.780426187077317
Change in mse between projections is : 2.95948e-09
mse, projection: 0.00332624
Post projection 20, . mse: 0.00332624, cost: 0.0120385494083,PSNR:24.780463882675438
projecting!
On iteration 1506. mse: 0.00332401, rel_cost_diff: 0.000923018580817,PSNR:24.78337077293277
Change in mse between projections is : 2.92729e-09
mse, projection: 0.00332399
Post projection 21, . mse: 0.00332399, cost: 0.0119881713763,PSNR:24.783408798302162
projecting!
On iteration 1511. mse: 0.00332177, rel_cost_diff: 0.00091534386646,PSNR:24.78630183183435
Change in mse between projections is : 2.8941e-09
mse, projection: 0.00332174
Post projection 22, . mse: 0.00332174, cost: 0.0119383074343,PSNR:24.786339882875886
projecting!
On iteration 1516. mse: 0.00331954, rel_cost_diff: 0.000909021399503,PSNR:24.789218725806776
Change in mse between projections is : 2.86176e-09
mse, projection: 0.00331951
Post projection 23, . mse: 0.00331951, cost: 0.0118890274316,PSNR:24.78925649779942
projecting!
On iteration 1521. mse: 0.00331732, rel_cost_diff: 0.000905880875112,PSNR:24.792122949039186
Change in mse between projections is : 2.82992e-09
mse, projection: 0.00331729
Post projection 24, . mse: 0.00331729, cost: 0.0118402810767,PSNR:24.79216013666351
projecting!
On iteration 1526. mse: 0.00331512, rel_cost_diff: 0.000900855240672,PSNR:24.79501264467703
Change in mse between projections is : 2.79954e-09
mse, projection: 0.00331509
Post projection 25, . mse: 0.00331509, cost: 0.0117920385674,PSNR:24.79505016207428
projecting!
On iteration 1531. mse: 0.00331292, rel_cost_diff: 0.000900617721794,PSNR:24.79788930851289
Change in mse between projections is : 2.77023e-09
mse, projection: 0.00331289
Post projection 26, . mse: 0.00331289, cost: 0.0117442552,PSNR:24.79792654554622
projecting!
On iteration 1536. mse: 0.00331074, rel_cost_diff: 0.000895877774142,PSNR:24.80075260794026
Change in mse between projections is : 2.73928e-09
mse, projection: 0.00331071
Post projection 27, . mse: 0.00331071, cost: 0.0116969570518,PSNR:24.800790480380556
projecting!
On iteration 1541. mse: 0.00330856, rel_cost_diff: 0.000890271045384,PSNR:24.803603737742176
Change in mse between projections is : 2.71061e-09
mse, projection: 0.00330854
Post projection 28, . mse: 0.00330854, cost: 0.0116501990706,PSNR:24.80364132942908
projecting!
On iteration 1546. mse: 0.0033064, rel_cost_diff: 0.000884226098701,PSNR:24.806441449409267
Change in mse between projections is : 2.68309e-09
mse, projection: 0.00330638
Post projection 29, . mse: 0.00330638, cost: 0.0116038983688,PSNR:24.806478759842435
projecting!
On iteration 1551. mse: 0.00330425, rel_cost_diff: 0.000875172739607,PSNR:24.809266327442288
Change in mse between projections is : 2.6557e-09
mse, projection: 0.00330423
Post projection 30, . mse: 0.00330423, cost: 0.0115580717102,PSNR:24.80930366215211
projecting!
On iteration 1556. mse: 0.00330211, rel_cost_diff: 0.000879602284089,PSNR:24.81207895801575
Change in mse between projections is : 2.62856e-09
mse, projection: 0.00330209
Post projection 31, . mse: 0.00330209, cost: 0.0115126408637,PSNR:24.812116010690893
Stopping rule loss: 0.733749270439
projecting!
On iteration 0. mse: 0.00660614, rel_cost_diff: 0.140782777307,PSNR:21.800521847520287
mse, projection: 0.00660615
Post projection 1, . mse: 0.00660615, cost: 0.815752923489,PSNR:21.800517561695113
On iteration 1. mse: 0.00660615, cost: 0.815752923489,PSNR:21.800517561695113
On iteration 101. mse: 0.00454836, cost: 0.265503048897,PSNR:23.42145156255187
On iteration 201. mse: 0.00362815, cost: 0.142915993929,PSNR:24.403151728015278
On iteration 301. mse: 0.00310013, cost: 0.0872913971543,PSNR:25.086204191734037
On iteration 401. mse: 0.00276444, cost: 0.0578258261085,PSNR:25.58392516773384
On iteration 501. mse: 0.00253581, cost: 0.0407282859087,PSNR:25.95882772214386
On iteration 601. mse: 0.00237175, cost: 0.0301528684795,PSNR:26.2493035251076
On iteration 701. mse: 0.00224895, cost: 0.0232618413866,PSNR:26.48019242279269
On iteration 801. mse: 0.00215382, cost: 0.0185804311186,PSNR:26.66790757080878
On iteration 901. mse: 0.002078, cost: 0.0152753544971,PSNR:26.82354264135209
On iteration 1001. mse: 0.00201615, cost: 0.0128689873964,PSNR:26.9547617252106
On iteration 1101. mse: 0.00196471, cost: 0.0110750840977,PSNR:27.067018117968907
On iteration 1201. mse: 0.0019212, cost: 0.00970188248903,PSNR:27.16427878306181
On iteration 1301. mse: 0.00188387, cost: 0.00862909853458,PSNR:27.24948803585059
projecting!
On iteration 1389. mse: 0.00185481, rel_cost_diff: 0.000998467696916,PSNR:27.316999329525483
Change in mse between projections is : 0.0038761
mse, projection: 0.00185493
Post projection 2, . mse: 0.00185493, cost: 0.00875232089311,PSNR:27.316721851694265
projecting!
On iteration 1397. mse: 0.00185249, rel_cost_diff: 0.000989652272749,PSNR:27.322432525282903
Change in mse between projections is : 5.98814e-09
mse, projection: 0.00185261
Post projection 3, . mse: 0.00185261, cost: 0.00868596322834,PSNR:27.32215497301384
On iteration 1401. mse: 0.00185171, cost: 0.00777891743928,PSNR:27.324276774284428
projecting!
On iteration 1404. mse: 0.00185051, rel_cost_diff: 0.000984011141546,PSNR:27.32709625433162
Change in mse between projections is : 4.47451e-09
mse, projection: 0.00185062
Post projection 4, . mse: 0.00185062, cost: 0.00862912833691,PSNR:27.326818130661586
projecting!
On iteration 1410. mse: 0.00184884, rel_cost_diff: 0.000996557725287,PSNR:27.33101373388635
Change in mse between projections is : 3.21125e-09
mse, projection: 0.00184896
Post projection 5, . mse: 0.00184896, cost: 0.00858159735799,PSNR:27.330735906121973
projecting!
On iteration 1416. mse: 0.00184719, rel_cost_diff: 0.0009913516802,PSNR:27.334895336514645
Change in mse between projections is : 3.16184e-09
mse, projection: 0.0018473
Post projection 6, . mse: 0.0018473, cost: 0.00853453762829,PSNR:27.334617534020804
projecting!
On iteration 1422. mse: 0.00184555, rel_cost_diff: 0.00098673541227,PSNR:27.338743976217494
Change in mse between projections is : 3.11623e-09
mse, projection: 0.00184567
Post projection 7, . mse: 0.00184567, cost: 0.00848802831024,PSNR:27.338465927438843
projecting!
On iteration 1428. mse: 0.00184393, rel_cost_diff: 0.000978660299565,PSNR:27.34255983640803
Change in mse between projections is : 3.07358e-09
mse, projection: 0.00184405
Post projection 8, . mse: 0.00184405, cost: 0.00844208989292,PSNR:27.34228181739836
projecting!
On iteration 1434. mse: 0.00184232, rel_cost_diff: 0.000969430637062,PSNR:27.346346120758938
Change in mse between projections is : 3.0318e-09
mse, projection: 0.00184244
Post projection 9, . mse: 0.00184244, cost: 0.00839667953551,PSNR:27.346067859267652
projecting!
On iteration 1440. mse: 0.00184073, rel_cost_diff: 0.000969793818751,PSNR:27.35010219960109
Change in mse between projections is : 2.99179e-09
mse, projection: 0.00184085
Post projection 10, . mse: 0.00184085, cost: 0.00835179537535,PSNR:27.34982369735365
projecting!
On iteration 1446. mse: 0.00183915, rel_cost_diff: 0.000958085733083,PSNR:27.353829915959942
Change in mse between projections is : 2.95239e-09
mse, projection: 0.00183927
Post projection 11, . mse: 0.00183927, cost: 0.00830743648112,PSNR:27.35355144945246
projecting!
On iteration 1452. mse: 0.00183758, rel_cost_diff: 0.000952475242051,PSNR:27.357529744229886
Change in mse between projections is : 2.91562e-09
mse, projection: 0.0018377
Post projection 12, . mse: 0.0018377, cost: 0.00826360657811,PSNR:27.357251315516965
projecting!
On iteration 1458. mse: 0.00183603, rel_cost_diff: 0.000947999472288,PSNR:27.361202436462634
Change in mse between projections is : 2.88015e-09
mse, projection: 0.00183615
Post projection 13, . mse: 0.00183615, cost: 0.00822028703988,PSNR:27.36092404755037
projecting!
On iteration 1463. mse: 0.00183477, rel_cost_diff: 0.000997706733334,PSNR:27.364194522601338
Change in mse between projections is : 1.95373e-09
mse, projection: 0.00183488
Post projection 14, . mse: 0.00183488, cost: 0.00818522647023,PSNR:27.36391621737308
projecting!
On iteration 1468. mse: 0.00183351, rel_cost_diff: 0.000994387982544,PSNR:27.367166335989488
Change in mse between projections is : 1.93215e-09
mse, projection: 0.00183363
Post projection 15, . mse: 0.00183363, cost: 0.00815042108297,PSNR:27.366887564532483
projecting!
On iteration 1473. mse: 0.00183226, rel_cost_diff: 0.000994704802733,PSNR:27.370118385443753
Change in mse between projections is : 1.91149e-09
mse, projection: 0.00183238
Post projection 16, . mse: 0.00183238, cost: 0.00811586901546,PSNR:27.36983970035481
projecting!
On iteration 1478. mse: 0.00183103, rel_cost_diff: 0.000990222675457,PSNR:27.373051457618303
Change in mse between projections is : 1.89086e-09
mse, projection: 0.00183114
Post projection 17, . mse: 0.00183114, cost: 0.00808168388903,PSNR:27.37277286036111
projecting!
On iteration 1483. mse: 0.0018298, rel_cost_diff: 0.000988433157619,PSNR:27.375965512685312
Change in mse between projections is : 1.87149e-09
mse, projection: 0.00182992
Post projection 18, . mse: 0.00182992, cost: 0.00804779306054,PSNR:27.375687004725254
projecting!
On iteration 1488. mse: 0.00182858, rel_cost_diff: 0.000977636246875,PSNR:27.378861893466034
Change in mse between projections is : 1.85162e-09
mse, projection: 0.0018287
Post projection 19, . mse: 0.0018287, cost: 0.00801421329379,PSNR:27.37858292323546
projecting!
On iteration 1493. mse: 0.00182737, rel_cost_diff: 0.000978292957846,PSNR:27.38173973325157
Change in mse between projections is : 1.8329e-09
mse, projection: 0.00182749
Post projection 20, . mse: 0.00182749, cost: 0.00798094179481,PSNR:27.381460854763134
projecting!
On iteration 1498. mse: 0.00182616, rel_cost_diff: 0.000973619301197,PSNR:27.3846009318763
Change in mse between projections is : 1.81476e-09
mse, projection: 0.00182628
Post projection 21, . mse: 0.00182628, cost: 0.00794796459377,PSNR:27.38432159276522
On iteration 1501. mse: 0.00182576, cost: 0.00712365750223,PSNR:27.385571145022254
projecting!
On iteration 1503. mse: 0.00182497, rel_cost_diff: 0.000966832450613,PSNR:27.387444347023326
Change in mse between projections is : 1.79499e-09
mse, projection: 0.00182509
Post projection 22, . mse: 0.00182509, cost: 0.00791528634727,PSNR:27.38716510198909
projecting!
On iteration 1508. mse: 0.00182378, rel_cost_diff: 0.00096271392435,PSNR:27.390270496944787
Change in mse between projections is : 1.77662e-09
mse, projection: 0.0018239
Post projection 23, . mse: 0.0018239, cost: 0.00788296293467,PSNR:27.389991347340157
projecting!
On iteration 1513. mse: 0.0018226, rel_cost_diff: 0.000961102821332,PSNR:27.393080178896383
Change in mse between projections is : 1.75811e-09
mse, projection: 0.00182272
Post projection 24, . mse: 0.00182272, cost: 0.00785091146827,PSNR:27.39280084864241
projecting!
On iteration 1518. mse: 0.00182143, rel_cost_diff: 0.000955584039389,PSNR:27.39587280455619
Change in mse between projections is : 1.74001e-09
mse, projection: 0.00182155
Post projection 25, . mse: 0.00182155, cost: 0.00781917665154,PSNR:27.395593849749748
projecting!
On iteration 1523. mse: 0.00182027, rel_cost_diff: 0.000951720602947,PSNR:27.398649728600716
Change in mse between projections is : 1.72179e-09
mse, projection: 0.00182038
Post projection 26, . mse: 0.00182038, cost: 0.00778774032369,PSNR:27.398370595376363
projecting!
On iteration 1528. mse: 0.00181911, rel_cost_diff: 0.000949257668049,PSNR:27.401410363885237
Change in mse between projections is : 1.705e-09
mse, projection: 0.00181923
Post projection 27, . mse: 0.00181923, cost: 0.00775661645457,PSNR:27.401131053176428
projecting!
On iteration 1533. mse: 0.00181796, rel_cost_diff: 0.000942500859477,PSNR:27.404155234412798
Change in mse between projections is : 1.68445e-09
mse, projection: 0.00181808
Post projection 28, . mse: 0.00181808, cost: 0.00772582320496,PSNR:27.40387574712118
projecting!
On iteration 1538. mse: 0.00181682, rel_cost_diff: 0.000938415788927,PSNR:27.40688403088564
Change in mse between projections is : 1.66626e-09
mse, projection: 0.00181694
Post projection 29, . mse: 0.00181694, cost: 0.00769534893334,PSNR:27.40660464619728
projecting!
On iteration 1543. mse: 0.00181568, rel_cost_diff: 0.000934468111403,PSNR:27.40959700035198
Change in mse between projections is : 1.65e-09
mse, projection: 0.0018158
Post projection 30, . mse: 0.0018158, cost: 0.00766516849399,PSNR:27.40931827639713
projecting!
On iteration 1548. mse: 0.00181456, rel_cost_diff: 0.000928815041117,PSNR:27.412294669318634
Change in mse between projections is : 1.63402e-09
mse, projection: 0.00181467
Post projection 31, . mse: 0.00181467, cost: 0.00763523764908,PSNR:27.41201577218305
Stopping rule loss: 1.8297713995
projecting!
On iteration 0. mse: 0.0172914, rel_cost_diff: 0.119729159141,PSNR:17.62169547301616
mse, projection: 0.0172914
Post projection 1, . mse: 0.0172914, cost: 1.99966514111,PSNR:17.62169921562258
On iteration 1. mse: 0.0172914, cost: 1.99966514111,PSNR:17.62169921562258
On iteration 101. mse: 0.0121586, cost: 0.665089964867,PSNR:19.151150763997272
On iteration 201. mse: 0.00985115, cost: 0.358224660158,PSNR:20.065130175082324
On iteration 301. mse: 0.00852043, cost: 0.220210120082,PSNR:20.69538489516265
On iteration 401. mse: 0.00766423, cost: 0.147434383631,PSNR:21.15531512963176
On iteration 501. mse: 0.00707104, cost: 0.105267070234,PSNR:21.505165279432767
On iteration 601. mse: 0.00663605, cost: 0.0791863799095,PSNR:21.78090437628125
On iteration 701. mse: 0.00630228, cost: 0.0621386393905,PSNR:22.00502441961134
On iteration 801. mse: 0.00603681, cost: 0.050483033061,PSNR:22.191926522290196
On iteration 901. mse: 0.00581934, cost: 0.0422190614045,PSNR:22.35126146127581
On iteration 1001. mse: 0.00563679, cost: 0.0361682251096,PSNR:22.48968336650474
On iteration 1101. mse: 0.00548042, cost: 0.0316134691238,PSNR:22.611858007670023
On iteration 1201. mse: 0.00534423, cost: 0.0280840396881,PSNR:22.721146904492507
projecting!
On iteration 1298. mse: 0.00522626, rel_cost_diff: 0.000998048099712,PSNR:22.81809332468601
Change in mse between projections is : 0.00939902
mse, projection: 0.00522651
Post projection 2, . mse: 0.00522651, cost: 0.0281488317996,PSNR:22.81788592017518
On iteration 1301. mse: 0.00522423, cost: 0.0253014229238,PSNR:22.81977304699823
projecting!
On iteration 1306. mse: 0.00521746, rel_cost_diff: 0.000996898127388,PSNR:22.82540601791325
Change in mse between projections is : 1.93842e-08
mse, projection: 0.00521771
Post projection 3, . mse: 0.00521771, cost: 0.0279358141124,PSNR:22.825197101112416
projecting!
On iteration 1313. mse: 0.00520988, rel_cost_diff: 0.000995199446223,PSNR:22.831726333104882
Change in mse between projections is : 1.45396e-08
mse, projection: 0.00521013
Post projection 4, . mse: 0.00521013, cost: 0.0277528315783,PSNR:22.831516723896236
projecting!
On iteration 1320. mse: 0.00520236, rel_cost_diff: 0.000985707763343,PSNR:22.837999881395895
Change in mse between projections is : 1.43075e-08
mse, projection: 0.00520261
Post projection 5, . mse: 0.00520261, cost: 0.0275722201914,PSNR:22.837789969187334
projecting!
On iteration 1326. mse: 0.005196, rel_cost_diff: 0.000999655598623,PSNR:22.843311314094702
Change in mse between projections is : 1.03195e-08
mse, projection: 0.00519625
Post projection 6, . mse: 0.00519625, cost: 0.0274203680456,PSNR:22.843100755819563
projecting!
On iteration 1332. mse: 0.00518968, rel_cost_diff: 0.00099135448613,PSNR:22.848590671673715
Change in mse between projections is : 1.0186e-08
mse, projection: 0.00518994
Post projection 7, . mse: 0.00518994, cost: 0.0272701606154,PSNR:22.848379077959148
projecting!
On iteration 1338. mse: 0.00518342, rel_cost_diff: 0.000988310154698,PSNR:22.853837048819187
Change in mse between projections is : 1.00434e-08
mse, projection: 0.00518367
Post projection 8, . mse: 0.00518367, cost: 0.0271217357367,PSNR:22.853625589483197
projecting!
On iteration 1344. mse: 0.0051772, rel_cost_diff: 0.000976773147568,PSNR:22.859052661869022
Change in mse between projections is : 9.90945e-09
mse, projection: 0.00517745
Post projection 9, . mse: 0.00517745, cost: 0.0269752219319,PSNR:22.858840948436857
projecting!
On iteration 1350. mse: 0.00517102, rel_cost_diff: 0.000971141008778,PSNR:22.864238174433254
Change in mse between projections is : 9.78725e-09
mse, projection: 0.00517127
Post projection 10, . mse: 0.00517127, cost: 0.0268302448094,PSNR:22.864025816996374
projecting!
On iteration 1356. mse: 0.00516488, rel_cost_diff: 0.000963049436408,PSNR:22.8693938626482
Change in mse between projections is : 9.66993e-09
mse, projection: 0.00516514
Post projection 11, . mse: 0.00516514, cost: 0.0266870036721,PSNR:22.869181644506362
projecting!
On iteration 1362. mse: 0.00515879, rel_cost_diff: 0.000958627838034,PSNR:22.874520396865677
Change in mse between projections is : 9.55195e-09
mse, projection: 0.00515904
Post projection 12, . mse: 0.00515904, cost: 0.0265453644097,PSNR:22.87430753607456
projecting!
On iteration 1367. mse: 0.00515379, rel_cost_diff: 0.000998384912499,PSNR:22.878735071353024
Change in mse between projections is : 6.5154e-09
mse, projection: 0.00515404
Post projection 13, . mse: 0.00515404, cost: 0.0264299008995,PSNR:22.878522003892833
projecting!
On iteration 1372. mse: 0.00514881, rel_cost_diff: 0.000998992100995,PSNR:22.882929094910658
Change in mse between projections is : 6.44154e-09
mse, projection: 0.00514907
Post projection 14, . mse: 0.00514907, cost: 0.0263154227287,PSNR:22.882715821594847
projecting!
On iteration 1377. mse: 0.00514387, rel_cost_diff: 0.000993936071558,PSNR:22.887102403706603
Change in mse between projections is : 6.37047e-09
mse, projection: 0.00514412
Post projection 15, . mse: 0.00514412, cost: 0.0262021217495,PSNR:22.886888532218038
projecting!
On iteration 1382. mse: 0.00513895, rel_cost_diff: 0.000991970005194,PSNR:22.891256508206588
Change in mse between projections is : 6.30396e-09
mse, projection: 0.0051392
Post projection 16, . mse: 0.0051392, cost: 0.0260898768902,PSNR:22.891042038540665
projecting!
On iteration 1387. mse: 0.00513406, rel_cost_diff: 0.00098386738637,PSNR:22.895390167697176
Change in mse between projections is : 6.2392e-09
mse, projection: 0.00513431
Post projection 17, . mse: 0.00513431, cost: 0.0259786099195,PSNR:22.895175887692027
projecting!
On iteration 1392. mse: 0.0051292, rel_cost_diff: 0.000980862314912,PSNR:22.89950529136616
Change in mse between projections is : 6.1762e-09
mse, projection: 0.00512945
Post projection 18, . mse: 0.00512945, cost: 0.0258684474975,PSNR:22.89929041396973
projecting!
On iteration 1397. mse: 0.00512436, rel_cost_diff: 0.000973837160118,PSNR:22.903601033443813
Change in mse between projections is : 6.1113e-09
mse, projection: 0.00512462
Post projection 19, . mse: 0.00512462, cost: 0.0257592592388,PSNR:22.903385953310355
On iteration 1401. mse: 0.00512158, cost: 0.0230670571327,PSNR:22.90596445924929
projecting!
On iteration 1402. mse: 0.00511955, rel_cost_diff: 0.000970511783538,PSNR:22.90767852043819
Change in mse between projections is : 6.04668e-09
mse, projection: 0.00511981
Post projection 20, . mse: 0.00511981, cost: 0.0256512314081,PSNR:22.907463238281316
projecting!
On iteration 1407. mse: 0.00511477, rel_cost_diff: 0.000965733525158,PSNR:22.911737697259824
Change in mse between projections is : 5.98955e-09
mse, projection: 0.00511503
Post projection 21, . mse: 0.00511503, cost: 0.0255441013724,PSNR:22.91152181842559
projecting!
On iteration 1412. mse: 0.00511002, rel_cost_diff: 0.000961527946416,PSNR:22.915777321663473
Change in mse between projections is : 5.93037e-09
mse, projection: 0.00511027
Post projection 22, . mse: 0.00511027, cost: 0.0254380367696,PSNR:22.915561637680003
projecting!
On iteration 1417. mse: 0.00510528, rel_cost_diff: 0.000957734612608,PSNR:22.919800108400832
Change in mse between projections is : 5.87385e-09
mse, projection: 0.00510554
Post projection 23, . mse: 0.00510554, cost: 0.0253329314291,PSNR:22.91958303622403
projecting!
On iteration 1422. mse: 0.00510058, rel_cost_diff: 0.000952883695352,PSNR:22.923804024699006
Change in mse between projections is : 5.81748e-09
mse, projection: 0.00510083
Post projection 24, . mse: 0.00510083, cost: 0.0252287685871,PSNR:22.923587941726122
projecting!
On iteration 1427. mse: 0.0050959, rel_cost_diff: 0.000953822542395,PSNR:22.927791396024805
Change in mse between projections is : 5.76259e-09
mse, projection: 0.00509615
Post projection 25, . mse: 0.00509615, cost: 0.0251254960895,PSNR:22.927575114574328
projecting!
On iteration 1432. mse: 0.00509124, rel_cost_diff: 0.000947342763716,PSNR:22.931760584500495
Change in mse between projections is : 5.70923e-09
mse, projection: 0.0050915
Post projection 26, . mse: 0.0050915, cost: 0.0250231269747,PSNR:22.93154410529645
projecting!
On iteration 1437. mse: 0.00508661, rel_cost_diff: 0.000940603399539,PSNR:22.93571272962688
Change in mse between projections is : 5.65547e-09
mse, projection: 0.00508687
Post projection 27, . mse: 0.00508687, cost: 0.0249218046665,PSNR:22.935496053338753
projecting!
On iteration 1442. mse: 0.00508201, rel_cost_diff: 0.00093787718428,PSNR:22.939648179475522
Change in mse between projections is : 5.60022e-09
mse, projection: 0.00508226
Post projection 28, . mse: 0.00508226, cost: 0.0248212590814,PSNR:22.939430908835945
projecting!
On iteration 1447. mse: 0.00507742, rel_cost_diff: 0.000932985368329,PSNR:22.94356648706175
Change in mse between projections is : 5.54821e-09
mse, projection: 0.00507768
Post projection 29, . mse: 0.00507768, cost: 0.0247217286378,PSNR:22.943349020311913
projecting!
On iteration 1452. mse: 0.00507286, rel_cost_diff: 0.000930212545889,PSNR:22.9474676027305
Change in mse between projections is : 5.49655e-09
mse, projection: 0.00507312
Post projection 30, . mse: 0.00507312, cost: 0.0246230103076,PSNR:22.947249940555015
projecting!
On iteration 1457. mse: 0.00506833, rel_cost_diff: 0.000923822820507,PSNR:22.95135187595409
Change in mse between projections is : 5.44621e-09
mse, projection: 0.00506858
Post projection 31, . mse: 0.00506858, cost: 0.0245252493769,PSNR:22.951134418017567
Stopping rule loss: 1.09055304527
projecting!
On iteration 0. mse: 0.00825456, rel_cost_diff: 0.109597471509,PSNR:20.833061355855303
mse, projection: 0.00825441
Post projection 1, . mse: 0.00825441, cost: 1.18009531498,PSNR:20.833137305557024
On iteration 1. mse: 0.00825441, cost: 1.18009531498,PSNR:20.833137305557024
On iteration 101. mse: 0.00530879, cost: 0.373928010464,PSNR:22.75004747644006
On iteration 201. mse: 0.00405647, cost: 0.191081762314,PSNR:23.91851382237602
On iteration 301. mse: 0.00337577, cost: 0.11078210175,PSNR:24.71626753729517
On iteration 401. mse: 0.00296564, cost: 0.0696602389216,PSNR:25.278821083754906
On iteration 501. mse: 0.00270066, cost: 0.0465874746442,PSNR:25.685308134705235
On iteration 601. mse: 0.00252011, cost: 0.0327696725726,PSNR:25.98580664126594
On iteration 701. mse: 0.00239161, cost: 0.0240567289293,PSNR:26.21308824808844
On iteration 801. mse: 0.00229678, cost: 0.0183284450322,PSNR:26.388800293195462
On iteration 901. mse: 0.00222458, cost: 0.014427295886,PSNR:26.52752260119243
On iteration 1001. mse: 0.0021681, cost: 0.0116909015924,PSNR:26.63921417866
On iteration 1101. mse: 0.00212285, cost: 0.00971737597138,PSNR:26.730816123491955
On iteration 1201. mse: 0.00208582, cost: 0.0082600498572,PSNR:26.80722527129747
On iteration 1301. mse: 0.00205496, cost: 0.00716298632324,PSNR:26.87196676230805
On iteration 1401. mse: 0.00202881, cost: 0.00632025580853,PSNR:26.927577060807923
On iteration 1501. mse: 0.00200634, cost: 0.00566169526428,PSNR:26.975945956476536
projecting!
On iteration 1526. mse: 0.002001, rel_cost_diff: 0.000998411476083,PSNR:26.987519289626476
Change in mse between projections is : 0.00552955
mse, projection: 0.002001
Post projection 2, . mse: 0.002001, cost: 0.00589140783995,PSNR:26.987533438931788
projecting!
On iteration 1532. mse: 0.0019998, rel_cost_diff: 0.000999153425399,PSNR:26.990143258021085
Change in mse between projections is : 2.4182e-09
mse, projection: 0.00199979
Post projection 3, . mse: 0.00199979, cost: 0.0058577102609,PSNR:26.990157415877878
projecting!
On iteration 1538. mse: 0.0019986, rel_cost_diff: 0.000985407828604,PSNR:26.992735926601632
Change in mse between projections is : 2.36137e-09
mse, projection: 0.0019986
Post projection 4, . mse: 0.0019986, cost: 0.00582442618906,PSNR:26.99274908103206
projecting!
On iteration 1544. mse: 0.00199742, rel_cost_diff: 0.000984285217336,PSNR:26.995300781999624
Change in mse between projections is : 2.3168e-09
mse, projection: 0.00199742
Post projection 5, . mse: 0.00199742, cost: 0.00579147227108,PSNR:26.995313944201094
projecting!
On iteration 1550. mse: 0.00199625, rel_cost_diff: 0.000975179098385,PSNR:26.997840306667005
Change in mse between projections is : 2.27813e-09
mse, projection: 0.00199625
Post projection 6, . mse: 0.00199625, cost: 0.00575892347842,PSNR:26.99785297003194
projecting!
On iteration 1556. mse: 0.0019951, rel_cost_diff: 0.000970844072669,PSNR:27.000356482568794
Change in mse between projections is : 2.24211e-09
mse, projection: 0.00199509
Post projection 7, . mse: 0.00199509, cost: 0.00572678120807,PSNR:27.00036966010157
projecting!
On iteration 1562. mse: 0.00199395, rel_cost_diff: 0.000964970925835,PSNR:27.002851296715793
Change in mse between projections is : 2.20692e-09
mse, projection: 0.00199395
Post projection 8, . mse: 0.00199395, cost: 0.00569505197927,PSNR:27.002863974700464
projecting!
On iteration 1567. mse: 0.00199301, rel_cost_diff: 0.0009953703114,PSNR:27.00491576021172
Change in mse between projections is : 1.52064e-09
mse, projection: 0.001993
Post projection 9, . mse: 0.001993, cost: 0.00566932791844,PSNR:27.004927936863226
projecting!
On iteration 1572. mse: 0.00199207, rel_cost_diff: 0.000992121800998,PSNR:27.00696445473374
Change in mse between projections is : 1.50007e-09
mse, projection: 0.00199206
Post projection 10, . mse: 0.00199206, cost: 0.00564377708361,PSNR:27.00697612953013
projecting!
On iteration 1577. mse: 0.00199113, rel_cost_diff: 0.000985323083396,PSNR:27.008997865330656
Change in mse between projections is : 1.48039e-09
mse, projection: 0.00199113
Post projection 11, . mse: 0.00199113, cost: 0.00561848003417,PSNR:27.00900903775638
projecting!
On iteration 1582. mse: 0.00199021, rel_cost_diff: 0.000984558068353,PSNR:27.01101597007309
Change in mse between projections is : 1.46213e-09
mse, projection: 0.0019902
Post projection 12, . mse: 0.0019902, cost: 0.00559339020401,PSNR:27.011027147691692
projecting!
On iteration 1587. mse: 0.00198929, rel_cost_diff: 0.000978720960213,PSNR:27.01302078040245
Change in mse between projections is : 1.44425e-09
mse, projection: 0.00198928
Post projection 13, . mse: 0.00198928, cost: 0.00556855509058,PSNR:27.013031963182115
projecting!
On iteration 1592. mse: 0.00198838, rel_cost_diff: 0.000970262623322,PSNR:27.01501126038622
Change in mse between projections is : 1.42724e-09
mse, projection: 0.00198837
Post projection 14, . mse: 0.00198837, cost: 0.00554397795349,PSNR:27.015022956834294
projecting!
On iteration 1597. mse: 0.00198747, rel_cost_diff: 0.000967458620338,PSNR:27.016988916204838
Change in mse between projections is : 1.41089e-09
mse, projection: 0.00198747
Post projection 15, . mse: 0.00198747, cost: 0.00551963504404,PSNR:27.017000617980358
On iteration 1601. mse: 0.00198693, cost: 0.00514670694247,PSNR:27.018176043895892
projecting!
On iteration 1602. mse: 0.00198657, rel_cost_diff: 0.000964396392757,PSNR:27.018954238919086
Change in mse between projections is : 1.3948e-09
mse, projection: 0.00198657
Post projection 16, . mse: 0.00198657, cost: 0.00549551611766,PSNR:27.018965436987457
projecting!
On iteration 1607. mse: 0.00198568, rel_cost_diff: 0.000960898217639,PSNR:27.020906702140145
Change in mse between projections is : 1.37818e-09
mse, projection: 0.00198568
Post projection 17, . mse: 0.00198568, cost: 0.00547169474885,PSNR:27.020917396011363
projecting!
On iteration 1612. mse: 0.00198479, rel_cost_diff: 0.000958324675059,PSNR:27.022846797576513
Change in mse between projections is : 1.36284e-09
mse, projection: 0.00198479
Post projection 18, . mse: 0.00198479, cost: 0.00544809736311,PSNR:27.022856986765905
projecting!
On iteration 1617. mse: 0.00198391, rel_cost_diff: 0.000952926846744,PSNR:27.024773488884737
Change in mse between projections is : 1.34773e-09
mse, projection: 0.00198391
Post projection 19, . mse: 0.00198391, cost: 0.00542472861707,PSNR:27.024784701967832
projecting!
On iteration 1622. mse: 0.00198304, rel_cost_diff: 0.000945314737131,PSNR:27.02669032720197
Change in mse between projections is : 1.33305e-09
mse, projection: 0.00198303
Post projection 20, . mse: 0.00198303, cost: 0.00540160574019,PSNR:27.026700525412856
projecting!
On iteration 1627. mse: 0.00198217, rel_cost_diff: 0.000946490226905,PSNR:27.028594238297245
Change in mse between projections is : 1.31842e-09
mse, projection: 0.00198216
Post projection 21, . mse: 0.00198216, cost: 0.005378711503,PSNR:27.028604951114687
projecting!
On iteration 1632. mse: 0.0019813, rel_cost_diff: 0.000940748301959,PSNR:27.03048673585906
Change in mse between projections is : 1.30389e-09
mse, projection: 0.0019813
Post projection 22, . mse: 0.0019813, cost: 0.00535605568439,PSNR:27.030497453345784
projecting!
On iteration 1637. mse: 0.00198045, rel_cost_diff: 0.000931453471054,PSNR:27.032368315174292
Change in mse between projections is : 1.28995e-09
mse, projection: 0.00198044
Post projection 23, . mse: 0.00198044, cost: 0.00533362198621,PSNR:27.0323785267271
projecting!
On iteration 1642. mse: 0.00197959, rel_cost_diff: 0.000933398524859,PSNR:27.034238450892346
Change in mse between projections is : 1.27556e-09
mse, projection: 0.00197959
Post projection 24, . mse: 0.00197959, cost: 0.00531141180545,PSNR:27.034248666843354
projecting!
On iteration 1647. mse: 0.00197875, rel_cost_diff: 0.000921455787082,PSNR:27.036097638888993
Change in mse between projections is : 1.26134e-09
mse, projection: 0.00197874
Post projection 25, . mse: 0.00197874, cost: 0.0052894577384,PSNR:27.036107859214326
projecting!
On iteration 1652. mse: 0.00197791, rel_cost_diff: 0.000916093134779,PSNR:27.03794535352116
Change in mse between projections is : 1.24782e-09
mse, projection: 0.0019779
Post projection 26, . mse: 0.0019779, cost: 0.00526774441823,PSNR:27.037956089430043
projecting!
On iteration 1657. mse: 0.00197707, rel_cost_diff: 0.000910461039649,PSNR:27.039783625598524
Change in mse between projections is : 1.23466e-09
mse, projection: 0.00197706
Post projection 27, . mse: 0.00197706, cost: 0.00524620618671,PSNR:27.039793343151114
projecting!
On iteration 1662. mse: 0.00197624, rel_cost_diff: 0.000906552849007,PSNR:27.041609884469313
Change in mse between projections is : 1.22144e-09
mse, projection: 0.00197623
Post projection 28, . mse: 0.00197623, cost: 0.00522491009906,PSNR:27.041620629440875
projecting!
On iteration 1667. mse: 0.00197541, rel_cost_diff: 0.000908041129925,PSNR:27.043426674038837
Change in mse between projections is : 1.2087e-09
mse, projection: 0.00197541
Post projection 29, . mse: 0.00197541, cost: 0.00520381238312,PSNR:27.043437423506308
projecting!
On iteration 1672. mse: 0.00197459, rel_cost_diff: 0.00090343461898,PSNR:27.045232957914074
Change in mse between projections is : 1.19612e-09
mse, projection: 0.00197458
Post projection 30, . mse: 0.00197458, cost: 0.00518296426162,PSNR:27.045242687667475
projecting!
On iteration 1677. mse: 0.00197377, rel_cost_diff: 0.000895761564839,PSNR:27.047028210362388
Change in mse between projections is : 1.18285e-09
mse, projection: 0.00197377
Post projection 31, . mse: 0.00197377, cost: 0.0051623149775,PSNR:27.04703845644325
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:02:50 CDT 2017 1503018170
Job ID:			3221828[809].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-809
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:34,energy_used=0,mem=1005280kb,vmem=2767528kb,walltime=00:44:46
Nodes:	        	node09
End PBS Epilogue Thu Aug 17 20:02:50 CDT 2017 1503018170
--------------------------------------------------------------
