--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:27:05 CST 2017 1512523625
Job ID:			3775337[623].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Tue Dec  5 19:27:06 CST 2017 1512523626
--------------------------------------------------------------
PBS_ARRAYID: 623
Loaded model from disk
Stopping rule loss: 0.00097175326664
projecting!
On iteration 0. mse: 0.00142723, rel_cost_diff: 0.0289372715503,PSNR:28.45505337950261
MSE--> befre projection: 0.00142723, after projection: 0.00100717
mse, projection: 0.00100717
Post projection 1, . mse: 0.00100717, cost: 0.354182451963,PSNR:29.968960352605535
On iteration 1. mse: 0.00100717, cost: 0.354182451963,PSNR:29.968960352605535
On iteration 101. mse: 0.000873562, cost: 0.00396860297769,PSNR:30.587064074019807
On iteration 201. mse: 0.000867252, cost: 0.00219357153401,PSNR:30.618548039018027
On iteration 301. mse: 0.000864027, cost: 0.0017015284393,PSNR:30.634726225840872
On iteration 401. mse: 0.000861847, cost: 0.00148372759577,PSNR:30.645698174566963
projecting!
On iteration 408. mse: 0.000861698, rel_cost_diff: 0.000998096513354,PSNR:30.646451179453567
Change in mse between projections is : 0.000273365
MSE--> befre projection: 0.000861698, after projection: 0.000787498
mse, projection: 0.000787498
Post projection 2, . mse: 0.000787498, cost: 0.247434616089,PSNR:31.037505604977728
On iteration 501. mse: 0.000715945, cost: 0.0033036689274,PSNR:31.451204258407763
On iteration 601. mse: 0.000711822, cost: 0.00194131862372,PSNR:31.476284459030346
On iteration 701. mse: 0.000709513, cost: 0.00158058258239,PSNR:31.490394477125637
projecting!
On iteration 760. mse: 0.000708437, rel_cost_diff: 0.000995176068213,PSNR:31.496988712272177
Change in mse between projections is : 0.000110408
MSE--> befre projection: 0.000708437, after projection: 0.000763333
mse, projection: 0.000763333
Post projection 3, . mse: 0.000763333, cost: 0.234260931611,PSNR:31.172858654534053
On iteration 801. mse: 0.000703689, cost: 0.00778144644573,PSNR:31.52618985089005
On iteration 901. mse: 0.000696333, cost: 0.00229906989262,PSNR:31.571830171353934
On iteration 1001. mse: 0.000693843, cost: 0.00169375969563,PSNR:31.587385692943325
projecting!
On iteration 1098. mse: 0.00069213, rel_cost_diff: 0.000997089991875,PSNR:31.598121748220755
Change in mse between projections is : 6.49871e-05
MSE--> befre projection: 0.00069213, after projection: 0.000787308
mse, projection: 0.000787308
Post projection 4, . mse: 0.000787308, cost: 0.217966020107,PSNR:31.038551894058767
On iteration 1101. mse: 0.000772406, cost: 0.114915013313,PSNR:31.121543625168723
On iteration 1201. mse: 0.000724918, cost: 0.0028957920149,PSNR:31.397114096528263
On iteration 1301. mse: 0.000721829, cost: 0.00184120191261,PSNR:31.415655615272545
On iteration 1401. mse: 0.000719904, cost: 0.00154510163702,PSNR:31.427255729584118
projecting!
On iteration 1431. mse: 0.000719401, rel_cost_diff: 0.000995703524482,PSNR:31.43029211292649
Change in mse between projections is : 4.68723e-05
MSE--> befre projection: 0.000719401, after projection: 0.00083421
mse, projection: 0.00083421
Post projection 5, . mse: 0.00083421, cost: 0.199403882027,PSNR:30.787248408880274
On iteration 1501. mse: 0.000776911, cost: 0.00407814327627,PSNR:31.096285781106555
On iteration 1601. mse: 0.00077278, cost: 0.00202063145116,PSNR:31.119442998795318
On iteration 1701. mse: 0.000770645, cost: 0.00160750607029,PSNR:31.13145742811596
projecting!
On iteration 1764. mse: 0.000769568, rel_cost_diff: 0.000996565931054,PSNR:31.137528865980848
Change in mse between projections is : 4.13086e-05
MSE--> befre projection: 0.000769568, after projection: 0.000868666
mse, projection: 0.000868666
Post projection 6, . mse: 0.000868666, cost: 0.210204005241,PSNR:30.61147183764573
Stopping rule loss: 0.00127288885415
projecting!
On iteration 0. mse: 0.00563408, rel_cost_diff: 0.0390489071186,PSNR:22.49177265996058
MSE--> befre projection: 0.00563408, after projection: 0.00404237
mse, projection: 0.00404237
Post projection 1, . mse: 0.00404237, cost: 0.574704527855,PSNR:23.933640115765908
On iteration 1. mse: 0.00404237, cost: 0.574704527855,PSNR:23.933640115765908
On iteration 101. mse: 0.00388402, cost: 0.00514237722382,PSNR:24.107188776857512
On iteration 201. mse: 0.00387337, cost: 0.00305938627571,PSNR:24.119112367173344
On iteration 301. mse: 0.00386655, cost: 0.00244438368827,PSNR:24.12676677950872
On iteration 401. mse: 0.00386115, cost: 0.00215158006176,PSNR:24.132831947485656
projecting!
On iteration 403. mse: 0.003861, rel_cost_diff: 0.000992916623115,PSNR:24.132998770290264
Change in mse between projections is : 0.00060732
MSE--> befre projection: 0.003861, after projection: 0.00356329
mse, projection: 0.00356329
Post projection 2, . mse: 0.00356329, cost: 0.464696377516,PSNR:24.481489732998437
On iteration 501. mse: 0.00345628, cost: 0.00388684589416,PSNR:24.61391156788602
On iteration 601. mse: 0.00344931, cost: 0.00261855544522,PSNR:24.622678793277327
On iteration 701. mse: 0.00344406, cost: 0.00221540755592,PSNR:24.629296160586833
projecting!
On iteration 749. mse: 0.00344178, rel_cost_diff: 0.000993909957904,PSNR:24.632162923049048
Change in mse between projections is : 0.000247973
MSE--> befre projection: 0.00344178, after projection: 0.00339238
mse, projection: 0.00339238
Post projection 3, . mse: 0.00339238, cost: 0.414575666189,PSNR:24.69495152819939
On iteration 801. mse: 0.00329956, cost: 0.00656047463417,PSNR:24.815433659254712
On iteration 901. mse: 0.00329144, cost: 0.00287717813626,PSNR:24.826142771628056
On iteration 1001. mse: 0.00328631, cost: 0.0023146783933,PSNR:24.83292117025091
projecting!
On iteration 1079. mse: 0.0032828, rel_cost_diff: 0.000997437975148,PSNR:24.83755471732529
Change in mse between projections is : 0.000166424
MSE--> befre projection: 0.0032828, after projection: 0.00333651
mse, projection: 0.00333651
Post projection 4, . mse: 0.00333651, cost: 0.412247270346,PSNR:24.76707033741556
On iteration 1101. mse: 0.00325627, cost: 0.02086988464,PSNR:24.872796278395626
On iteration 1201. mse: 0.00323946, cost: 0.00332654640079,PSNR:24.895271209318683
On iteration 1301. mse: 0.00323368, cost: 0.00247205421329,PSNR:24.903024230042167
On iteration 1401. mse: 0.00322898, cost: 0.00214938446879,PSNR:24.909340342848353
projecting!
On iteration 1412. mse: 0.00322846, rel_cost_diff: 0.00099521125182,PSNR:24.9100490690258
Change in mse between projections is : 0.00012526
MSE--> befre projection: 0.00322846, after projection: 0.00331981
mse, projection: 0.00331981
Post projection 5, . mse: 0.00331981, cost: 0.405044794083,PSNR:24.78886447705814
On iteration 1501. mse: 0.00322904, cost: 0.00410075020045,PSNR:24.90926080236534
On iteration 1601. mse: 0.00322251, cost: 0.00269662588835,PSNR:24.9180528890073
On iteration 1701. mse: 0.00321742, cost: 0.00227833422832,PSNR:24.92492578439063
projecting!
On iteration 1750. mse: 0.00321512, rel_cost_diff: 0.000999463855173,PSNR:24.928028523823546
Change in mse between projections is : 0.000101279
MSE--> befre projection: 0.00321512, after projection: 0.00325132
mse, projection: 0.00325132
Post projection 6, . mse: 0.00325132, cost: 0.373246073723,PSNR:24.879400999968844
Stopping rule loss: 0.000999022973701
projecting!
On iteration 0. mse: 0.00306585, rel_cost_diff: 0.042735210059,PSNR:25.134495420258162
MSE--> befre projection: 0.00306585, after projection: 0.00265949
mse, projection: 0.00265949
Post projection 1, . mse: 0.00265949, cost: 0.774517893791,PSNR:25.75201660165114
On iteration 1. mse: 0.00265949, cost: 0.774517893791,PSNR:25.75201660165114
On iteration 101. mse: 0.0025086, cost: 0.00368625437841,PSNR:26.00568862560301
On iteration 201. mse: 0.00250802, cost: 0.00202714768238,PSNR:26.006682739373307
On iteration 301. mse: 0.0025076, cost: 0.00162466883194,PSNR:26.00742262703724
projecting!
On iteration 366. mse: 0.0025073, rel_cost_diff: 0.000999598607782,PSNR:26.007935582278357
Change in mse between projections is : 0.000477443
MSE--> befre projection: 0.0025073, after projection: 0.00232904
mse, projection: 0.00232904
Post projection 2, . mse: 0.00232904, cost: 0.503343820572,PSNR:26.328237312645815
On iteration 401. mse: 0.00226155, cost: 0.0108027923852,PSNR:26.45594489672579
On iteration 501. mse: 0.00226264, cost: 0.00239166244864,PSNR:26.45384173143924
On iteration 601. mse: 0.00226348, cost: 0.00173201481812,PSNR:26.452223814396994
projecting!
On iteration 693. mse: 0.00226373, rel_cost_diff: 0.000989019907407,PSNR:26.45176057826579
Change in mse between projections is : 0.000304575
MSE--> befre projection: 0.00226373, after projection: 0.00240273
mse, projection: 0.00240273
Post projection 3, . mse: 0.00240273, cost: 0.602101743221,PSNR:26.19294893185498
On iteration 701. mse: 0.0023542, cost: 0.0686659514904,PSNR:26.281571604089446
On iteration 801. mse: 0.00233585, cost: 0.00296489242464,PSNR:26.315559308130354
On iteration 901. mse: 0.00233622, cost: 0.00195179670118,PSNR:26.314859809671614
On iteration 1001. mse: 0.00233593, cost: 0.00167261529714,PSNR:26.315395244851185
projecting!
On iteration 1011. mse: 0.00233589, rel_cost_diff: 0.000989252246653,PSNR:26.315483119662634
Change in mse between projections is : 0.000212992
MSE--> befre projection: 0.00233589, after projection: 0.00257687
mse, projection: 0.00257687
Post projection 4, . mse: 0.00257687, cost: 0.553989768028,PSNR:25.88907662249185
On iteration 1101. mse: 0.00251073, cost: 0.00372726656497,PSNR:26.00200481046169
On iteration 1201. mse: 0.00251094, cost: 0.00218818103895,PSNR:26.00164195674218
On iteration 1301. mse: 0.00251034, cost: 0.0018146338407,PSNR:26.002676230195437
projecting!
On iteration 1343. mse: 0.00251001, rel_cost_diff: 0.000990851861855,PSNR:26.003240190201385
Change in mse between projections is : 0.000186833
MSE--> befre projection: 0.00251001, after projection: 0.00284098
mse, projection: 0.00284098
Post projection 5, . mse: 0.00284098, cost: 0.645626008511,PSNR:25.465314744124615
On iteration 1401. mse: 0.00277518, cost: 0.00611788220704,PSNR:25.567085639193827
On iteration 1501. mse: 0.00277511, cost: 0.00256566563621,PSNR:25.567196042267014
On iteration 1601. mse: 0.00277413, cost: 0.00200134143233,PSNR:25.5687339610422
projecting!
On iteration 1687. mse: 0.00277308, rel_cost_diff: 0.000994356090441,PSNR:25.570378533070397
Change in mse between projections is : 0.000189997
MSE--> befre projection: 0.00277308, after projection: 0.00304788
mse, projection: 0.00304788
Post projection 6, . mse: 0.00304788, cost: 0.622312009335,PSNR:25.16002796818045
Stopping rule loss: 3.11167359352
projecting!
On iteration 0. mse: 0.0100713, rel_cost_diff: 0.930431784408,PSNR:19.969160749525404
MSE--> befre projection: 0.0100713, after projection: 0.00809624
mse, projection: 0.00809624
Post projection 1, . mse: 0.00809624, cost: 2.67764377594,PSNR:20.917166016308478
On iteration 1. mse: 0.00809624, cost: 2.67764377594,PSNR:20.917166016308478
On iteration 101. mse: 0.00736483, cost: 0.0188506226987,PSNR:21.32837190877987
On iteration 201. mse: 0.00731246, cost: 0.0114232255146,PSNR:21.35936697788118
On iteration 301. mse: 0.00727348, cost: 0.00948463566601,PSNR:21.382575108969135
projecting!
On iteration 370. mse: 0.0072492, rel_cost_diff: 0.000994863278668,PSNR:21.397096242141565
Change in mse between projections is : 0.00114924
MSE--> befre projection: 0.0072492, after projection: 0.00680241
mse, projection: 0.00680241
Post projection 2, . mse: 0.00680241, cost: 1.15772950649,PSNR:21.673371729535358
On iteration 401. mse: 0.00664222, cost: 0.0348310545087,PSNR:21.77686830393457
On iteration 501. mse: 0.00659524, cost: 0.010528260842,PSNR:21.807696428900513
On iteration 601. mse: 0.00656569, cost: 0.00815791171044,PSNR:21.827197161194118
projecting!
On iteration 699. mse: 0.0065402, rel_cost_diff: 0.000999242384594,PSNR:21.844092043046885
Change in mse between projections is : 0.000400275
MSE--> befre projection: 0.0065402, after projection: 0.0059319
mse, projection: 0.0059319
Post projection 3, . mse: 0.0059319, cost: 1.00317788124,PSNR:22.2680605112669
On iteration 701. mse: 0.00589538, cost: 0.519074678421,PSNR:22.29488029820817
On iteration 801. mse: 0.00576016, cost: 0.0110264606774,PSNR:22.395652918531283
On iteration 901. mse: 0.00573421, cost: 0.00771909020841,PSNR:22.415262372703953
On iteration 1001. mse: 0.00571249, cost: 0.00660785241053,PSNR:22.431748609928555
projecting!
On iteration 1041. mse: 0.00570429, rel_cost_diff: 0.00099759742708,PSNR:22.437985275586918
Change in mse between projections is : 0.000299237
MSE--> befre projection: 0.00570429, after projection: 0.0053286
mse, projection: 0.0053286
Post projection 4, . mse: 0.0053286, cost: 0.923930048943,PSNR:22.7338689347353
On iteration 1101. mse: 0.00519441, cost: 0.0137491254136,PSNR:22.844634834582635
On iteration 1201. mse: 0.00517405, cost: 0.00716022867709,PSNR:22.861694869740397
On iteration 1301. mse: 0.00515786, cost: 0.00579649303108,PSNR:22.87530175988278
projecting!
On iteration 1384. mse: 0.00514574, rel_cost_diff: 0.000992918873869,PSNR:22.885524562986873
Change in mse between projections is : 0.000223318
MSE--> befre projection: 0.00514574, after projection: 0.00488042
mse, projection: 0.00488042
Post projection 5, . mse: 0.00488042, cost: 0.848227918148,PSNR:23.115430564530016
On iteration 1401. mse: 0.0047728, cost: 0.0549806430936,PSNR:23.212268891993276
On iteration 1501. mse: 0.00474185, cost: 0.00815984234214,PSNR:23.24052245265118
On iteration 1601. mse: 0.00472655, cost: 0.00595390982926,PSNR:23.2545607884154
On iteration 1701. mse: 0.00471332, cost: 0.00510754622519,PSNR:23.266734440086022
projecting!
On iteration 1743. mse: 0.00470809, rel_cost_diff: 0.000992614527558,PSNR:23.271552561462954
Change in mse between projections is : 0.000222694
MSE--> befre projection: 0.00470809, after projection: 0.00453991
mse, projection: 0.00453991
Post projection 6, . mse: 0.00453991, cost: 0.619183599949,PSNR:23.429528228918784
Stopping rule loss: 0.00182782532647
projecting!
On iteration 0. mse: 0.00216996, rel_cost_diff: 0.0398532568197,PSNR:26.635473505695263
MSE--> befre projection: 0.00216996, after projection: 0.0015145
mse, projection: 0.0015145
Post projection 1, . mse: 0.0015145, cost: 0.512919545174,PSNR:28.197306869312747
On iteration 1. mse: 0.0015145, cost: 0.512919545174,PSNR:28.197306869312747
On iteration 101. mse: 0.00141404, cost: 0.00588579569012,PSNR:28.495394532554972
On iteration 201. mse: 0.00141151, cost: 0.00366142950952,PSNR:28.50315559866114
On iteration 301. mse: 0.00140971, cost: 0.00298556010239,PSNR:28.508702085244117
projecting!
On iteration 378. mse: 0.0014087, rel_cost_diff: 0.000996605780314,PSNR:28.511819828275506
Change in mse between projections is : 0.000340521
MSE--> befre projection: 0.0014087, after projection: 0.00153361
mse, projection: 0.00153361
Post projection 2, . mse: 0.00153361, cost: 0.365957975388,PSNR:28.142847580450177
On iteration 401. mse: 0.00147547, cost: 0.023851076141,PSNR:28.310707057720343
On iteration 501. mse: 0.00147398, cost: 0.00397204747424,PSNR:28.315098426761054
On iteration 601. mse: 0.0014739, cost: 0.00300761638209,PSNR:28.31531041090191
projecting!
On iteration 665. mse: 0.00147345, rel_cost_diff: 0.000990092441379,PSNR:28.316642923551967
Change in mse between projections is : 0.000161845
MSE--> befre projection: 0.00147345, after projection: 0.00162496
mse, projection: 0.00162496
Post projection 3, . mse: 0.00162496, cost: 0.349333405495,PSNR:27.891564886392036
On iteration 701. mse: 0.00156828, cost: 0.0127184167504,PSNR:28.045763193247183
On iteration 801. mse: 0.00156996, cost: 0.003996537067,PSNR:28.041123693986975
On iteration 901. mse: 0.00156903, cost: 0.00319175305776,PSNR:28.0437004384496
projecting!
On iteration 957. mse: 0.0015682, rel_cost_diff: 0.000998401979226,PSNR:28.045998216078075
Change in mse between projections is : 9.775e-05
MSE--> befre projection: 0.0015682, after projection: 0.00179805
mse, projection: 0.00179805
Post projection 4, . mse: 0.00179805, cost: 0.305903017521,PSNR:27.451991042869075
On iteration 1001. mse: 0.00174467, cost: 0.0106215327978,PSNR:27.582867699681437
On iteration 1101. mse: 0.00174446, cost: 0.00417266599834,PSNR:27.5833934079311
On iteration 1201. mse: 0.0017422, cost: 0.00337961222976,PSNR:27.58901788797374
projecting!
On iteration 1264. mse: 0.00174063, rel_cost_diff: 0.00099230211863,PSNR:27.592924565290122
Change in mse between projections is : 8.50079e-05
MSE--> befre projection: 0.00174063, after projection: 0.00195345
mse, projection: 0.00195345
Post projection 5, . mse: 0.00195345, cost: 0.339044094086,PSNR:27.091969686794503
On iteration 1301. mse: 0.00189035, cost: 0.0134791582823,PSNR:27.234571861141795
On iteration 1401. mse: 0.00188692, cost: 0.0045178476721,PSNR:27.242475138638458
On iteration 1501. mse: 0.00188317, cost: 0.00359874893911,PSNR:27.25110771706584
projecting!
On iteration 1581. mse: 0.00188026, rel_cost_diff: 0.000991602329841,PSNR:27.257818351798807
Change in mse between projections is : 7.82895e-05
MSE--> befre projection: 0.00188026, after projection: 0.00212367
mse, projection: 0.00212367
Post projection 6, . mse: 0.00212367, cost: 0.327110856771,PSNR:26.729120726970358
Stopping rule loss: 8.39030647278
projecting!
On iteration 0. mse: 0.00921719, rel_cost_diff: 1.22722239486,PSNR:20.354013021659057
MSE--> befre projection: 0.00921719, after projection: 0.00523631
mse, projection: 0.00523631
Post projection 1, . mse: 0.00523631, cost: 1.81377542019,PSNR:22.809744610481822
On iteration 1. mse: 0.00523631, cost: 1.81377542019,PSNR:22.809744610481822
On iteration 101. mse: 0.00478859, cost: 0.0106535907835,PSNR:23.19792418466347
On iteration 201. mse: 0.0047665, cost: 0.00646185735241,PSNR:23.218004369319782
On iteration 301. mse: 0.00474835, cost: 0.00529668014497,PSNR:23.23457105557493
projecting!
On iteration 372. mse: 0.00473634, rel_cost_diff: 0.000996609459151,PSNR:23.24557458004834
Change in mse between projections is : 0.00101934
MSE--> befre projection: 0.00473634, after projection: 0.00371362
mse, projection: 0.00371362
Post projection 2, . mse: 0.00371362, cost: 0.905935585499,PSNR:24.302022234562518
On iteration 401. mse: 0.00359543, cost: 0.0269064083695,PSNR:24.442489727649065
On iteration 501. mse: 0.00358086, cost: 0.00640461826697,PSNR:24.46012138339229
On iteration 601. mse: 0.00357024, cost: 0.0046577504836,PSNR:24.473023348026153
On iteration 701. mse: 0.00356022, cost: 0.00399416964501,PSNR:24.485228652637158
projecting!
On iteration 734. mse: 0.00355697, rel_cost_diff: 0.000992785328572,PSNR:24.489201622278088
Change in mse between projections is : 0.000431595
MSE--> befre projection: 0.00355697, after projection: 0.00313484
mse, projection: 0.00313484
Post projection 3, . mse: 0.00313484, cost: 0.412616670132,PSNR:25.037850809046304
On iteration 801. mse: 0.00307304, cost: 0.00796645879745,PSNR:25.124321585433037
On iteration 901. mse: 0.00307237, cost: 0.00417719874531,PSNR:25.125259796897794
On iteration 1001. mse: 0.00306848, cost: 0.00342986406758,PSNR:25.13076678285511
projecting!
On iteration 1043. mse: 0.00306653, rel_cost_diff: 0.000991035262859,PSNR:25.133528502333444
Change in mse between projections is : 0.000298453
MSE--> befre projection: 0.00306653, after projection: 0.00265742
mse, projection: 0.00265742
Post projection 4, . mse: 0.00265742, cost: 0.403220951557,PSNR:25.755405234291384
On iteration 1101. mse: 0.0026015, cost: 0.00936657562852,PSNR:25.847755642143227
On iteration 1201. mse: 0.00260193, cost: 0.00440661795437,PSNR:25.84703663071776
On iteration 1301. mse: 0.00259828, cost: 0.0035671624355,PSNR:25.853143074631625
projecting!
On iteration 1356. mse: 0.00259579, rel_cost_diff: 0.000991672653261,PSNR:25.857312301853497
Change in mse between projections is : 0.000245284
MSE--> befre projection: 0.00259579, after projection: 0.00265286
mse, projection: 0.00265286
Post projection 5, . mse: 0.00265286, cost: 0.578920006752,PSNR:25.76285666283054
On iteration 1401. mse: 0.00257611, cost: 0.0130696799606,PSNR:25.890360754325613
On iteration 1501. mse: 0.00257424, cost: 0.00523578934371,PSNR:25.893511468245464
On iteration 1601. mse: 0.00256832, cost: 0.00412613619119,PSNR:25.90350370432194
projecting!
On iteration 1685. mse: 0.00256277, rel_cost_diff: 0.000988079299334,PSNR:25.91290579122238
Change in mse between projections is : 0.000175461
MSE--> befre projection: 0.00256277, after projection: 0.00278085
mse, projection: 0.00278085
Post projection 6, . mse: 0.00278085, cost: 0.63432019949,PSNR:25.558226839428833
Stopping rule loss: 0.00158141704742
projecting!
On iteration 0. mse: 0.00326586, rel_cost_diff: 0.0370231184321,PSNR:24.860027427337073
MSE--> befre projection: 0.00326586, after projection: 0.00227784
mse, projection: 0.00227784
Post projection 1, . mse: 0.00227784, cost: 0.653616666794,PSNR:26.424775531126695
On iteration 1. mse: 0.00227784, cost: 0.653616666794,PSNR:26.424775531126695
On iteration 101. mse: 0.0021205, cost: 0.00516866147518,PSNR:26.735619211547622
On iteration 201. mse: 0.00212002, cost: 0.00283877085894,PSNR:26.7365911508564
On iteration 301. mse: 0.00211994, cost: 0.00230368366465,PSNR:26.736766676332643
projecting!
On iteration 343. mse: 0.00211989, rel_cost_diff: 0.000986334976092,PSNR:26.736873998393065
Change in mse between projections is : 0.000319904
MSE--> befre projection: 0.00211989, after projection: 0.00184592
mse, projection: 0.00184592
Post projection 2, . mse: 0.00184592, cost: 0.263269335032,PSNR:27.337878659266487
On iteration 401. mse: 0.00179357, cost: 0.00626762770116,PSNR:27.462815839229645
On iteration 501. mse: 0.0017966, cost: 0.0028121790383,PSNR:27.455474927398097
On iteration 601. mse: 0.00179744, cost: 0.00232605403289,PSNR:27.45346414448449
projecting!
On iteration 616. mse: 0.00179748, rel_cost_diff: 0.000999629936366,PSNR:27.45334825813284
Change in mse between projections is : 0.000144698
MSE--> befre projection: 0.00179748, after projection: 0.0017189
mse, projection: 0.0017189
Post projection 3, . mse: 0.0017189, cost: 0.252030432224,PSNR:27.647503758269607
On iteration 701. mse: 0.00167139, cost: 0.00455133989453,PSNR:27.76922919826353
On iteration 801. mse: 0.00167286, cost: 0.00287266913801,PSNR:27.76541339544015
projecting!
On iteration 893. mse: 0.0016727, rel_cost_diff: 0.000992559981491,PSNR:27.76580691511798
Change in mse between projections is : 0.000111952
MSE--> befre projection: 0.0016727, after projection: 0.00169763
mse, projection: 0.00169763
Post projection 4, . mse: 0.00169763, cost: 0.287169933319,PSNR:27.701564422807255
On iteration 901. mse: 0.00166069, cost: 0.0797555521131,PSNR:27.797124486744586
On iteration 1001. mse: 0.00164539, cost: 0.00419783685356,PSNR:27.837303622706276
On iteration 1101. mse: 0.00164453, cost: 0.0031148372218,PSNR:27.839574658766153
projecting!
On iteration 1169. mse: 0.00164326, rel_cost_diff: 0.000993053115004,PSNR:27.842942674325222
Change in mse between projections is : 9.69353e-05
MSE--> befre projection: 0.00164326, after projection: 0.00171516
mse, projection: 0.00171516
Post projection 5, . mse: 0.00171516, cost: 0.289886295795,PSNR:27.65695749780791
On iteration 1201. mse: 0.00165794, cost: 0.0153815392405,PSNR:27.804317441046642
On iteration 1301. mse: 0.00165467, cost: 0.00424169097096,PSNR:27.812877841999427
On iteration 1401. mse: 0.00165131, cost: 0.00338664930314,PSNR:27.821705284772523
projecting!
On iteration 1452. mse: 0.00164936, rel_cost_diff: 0.000997161901345,PSNR:27.826833931516962
Change in mse between projections is : 8.97775e-05
MSE--> befre projection: 0.00164936, after projection: 0.00174831
mse, projection: 0.00174831
Post projection 6, . mse: 0.00174831, cost: 0.28075620532,PSNR:27.573804752447927
Stopping rule loss: 0.0032189800404
projecting!
On iteration 0. mse: 0.00381891, rel_cost_diff: 0.0390067161822,PSNR:24.180605117930032
MSE--> befre projection: 0.00381891, after projection: 0.00178259
mse, projection: 0.00178259
Post projection 1, . mse: 0.00178259, cost: 0.651047408581,PSNR:27.489486902342296
On iteration 1. mse: 0.00178259, cost: 0.651047408581,PSNR:27.489486902342296
On iteration 101. mse: 0.0016777, cost: 0.0088732233271,PSNR:27.75285492506192
On iteration 201. mse: 0.00168065, cost: 0.00544791389257,PSNR:27.74522406467362
On iteration 301. mse: 0.00168189, cost: 0.00451471237466,PSNR:27.74201692884187
projecting!
On iteration 337. mse: 0.00168219, rel_cost_diff: 0.000989590590761,PSNR:27.741259770944843
Change in mse between projections is : 0.000427683
MSE--> befre projection: 0.00168219, after projection: 0.00140407
mse, projection: 0.00140407
Post projection 2, . mse: 0.00140407, cost: 0.45086979866,PSNR:28.526120847419556
On iteration 401. mse: 0.00136233, cost: 0.0116745177656,PSNR:28.657184067553825
On iteration 501. mse: 0.00137128, cost: 0.00593298207968,PSNR:28.628738399272176
On iteration 601. mse: 0.00137384, cost: 0.00483559072018,PSNR:28.620630606958564
projecting!
On iteration 644. mse: 0.00137445, rel_cost_diff: 0.000995151635813,PSNR:28.61871775356245
Change in mse between projections is : 0.000196055
MSE--> befre projection: 0.00137445, after projection: 0.00146138
mse, projection: 0.00146138
Post projection 3, . mse: 0.00146138, cost: 0.396465837955,PSNR:28.35235720135077
On iteration 701. mse: 0.00141916, cost: 0.0149227473885,PSNR:28.47967162458021
On iteration 801. mse: 0.00142288, cost: 0.0073900828138,PSNR:28.468325469771788
On iteration 901. mse: 0.00142153, cost: 0.00581880612299,PSNR:28.47242964723575
On iteration 1001. mse: 0.0014199, cost: 0.00510727055371,PSNR:28.477421741266742
projecting!
On iteration 1005. mse: 0.00141982, rel_cost_diff: 0.000994882362514,PSNR:28.47765639840821
Change in mse between projections is : 0.000131504
MSE--> befre projection: 0.00141982, after projection: 0.00163726
mse, projection: 0.00163726
Post projection 4, . mse: 0.00163726, cost: 0.479608863592,PSNR:27.858816476594225
On iteration 1101. mse: 0.00157966, cost: 0.0113217756152,PSNR:28.014367974382544
On iteration 1201. mse: 0.00157498, cost: 0.00749336369336,PSNR:28.027239033233926
On iteration 1301. mse: 0.00156961, cost: 0.00615782849491,PSNR:28.04207477568387
On iteration 1401. mse: 0.0015652, cost: 0.00544665195048,PSNR:28.054315052776012
projecting!
On iteration 1402. mse: 0.00156512, rel_cost_diff: 0.000996811163737,PSNR:28.05453438715059
Change in mse between projections is : 0.000107022
MSE--> befre projection: 0.00156512, after projection: 0.00176506
mse, projection: 0.00176506
Post projection 5, . mse: 0.00176506, cost: 0.522791862488,PSNR:27.532400959093764
On iteration 1501. mse: 0.00170325, cost: 0.0112331844866,PSNR:27.687216645407297
On iteration 1601. mse: 0.00169758, cost: 0.00757005624473,PSNR:27.70170916475184
On iteration 1701. mse: 0.00169139, cost: 0.00627977307886,PSNR:27.717555679424496
projecting!
On iteration 1787. mse: 0.00168674, rel_cost_diff: 0.000997198730258,PSNR:27.729514444884174
Change in mse between projections is : 0.00011795
MSE--> befre projection: 0.00168674, after projection: 0.00188638
mse, projection: 0.00188638
Post projection 6, . mse: 0.00188638, cost: 0.51481282711,PSNR:27.243716426709845
Stopping rule loss: 0.0054030129686
projecting!
On iteration 0. mse: 0.00887998, rel_cost_diff: 0.0568527715786,PSNR:20.515878266300916
MSE--> befre projection: 0.00887998, after projection: 0.00516702
mse, projection: 0.00516702
Post projection 1, . mse: 0.00516702, cost: 1.74439489841,PSNR:22.867600906535912
On iteration 1. mse: 0.00516702, cost: 1.74439489841,PSNR:22.867600906535912
On iteration 101. mse: 0.00492672, cost: 0.00722701661289,PSNR:23.07442555942243
On iteration 201. mse: 0.00492128, cost: 0.0043480573222,PSNR:23.07922061473871
On iteration 301. mse: 0.00491721, cost: 0.00361490878277,PSNR:23.082813289209074
projecting!
On iteration 335. mse: 0.00491587, rel_cost_diff: 0.000998286012291,PSNR:23.08399916638247
Change in mse between projections is : 0.000663319
MSE--> befre projection: 0.00491587, after projection: 0.00394042
mse, projection: 0.00394042
Post projection 2, . mse: 0.00394042, cost: 0.412418574095,PSNR:24.044573064945954
On iteration 401. mse: 0.0038859, cost: 0.00801444984972,PSNR:24.105084426102028
On iteration 501. mse: 0.00388763, cost: 0.00433081015944,PSNR:24.103148595272373
On iteration 601. mse: 0.00388666, cost: 0.00353435939178,PSNR:24.104236727265658
projecting!
On iteration 663. mse: 0.00388577, rel_cost_diff: 0.000997518123826,PSNR:24.105227026448645
Change in mse between projections is : 0.000289248
MSE--> befre projection: 0.00388577, after projection: 0.00337585
mse, projection: 0.00337585
Post projection 3, . mse: 0.00337585, cost: 0.50454801321,PSNR:24.716165096677646
On iteration 701. mse: 0.00331379, cost: 0.0148021448404,PSNR:24.79674427299685
On iteration 801. mse: 0.00331036, cost: 0.00593518745154,PSNR:24.801252306381688
On iteration 901. mse: 0.00330567, cost: 0.00451409164816,PSNR:24.80740764828976
On iteration 1001. mse: 0.00330179, cost: 0.00384696456604,PSNR:24.812501561002623
projecting!
On iteration 1075. mse: 0.00329948, rel_cost_diff: 0.000990545304053,PSNR:24.815549194620306
Change in mse between projections is : 0.000204055
MSE--> befre projection: 0.00329948, after projection: 0.0031805
mse, projection: 0.0031805
Post projection 4, . mse: 0.0031805, cost: 0.508810222149,PSNR:24.975039478559488
On iteration 1101. mse: 0.00310903, cost: 0.0256361365318,PSNR:25.073753205627213
On iteration 1201. mse: 0.00309581, cost: 0.00763906352222,PSNR:25.092252996481186
On iteration 1301. mse: 0.00308599, cost: 0.00554188759997,PSNR:25.106061777989982
On iteration 1401. mse: 0.00307867, cost: 0.00457069836557,PSNR:25.116372204003152
On iteration 1501. mse: 0.0030732, cost: 0.00398919731379,PSNR:25.12408599489103
projecting!
On iteration 1558. mse: 0.00307066, rel_cost_diff: 0.000993036441473,PSNR:25.127678164223518
Change in mse between projections is : 0.00016331
MSE--> befre projection: 0.00307066, after projection: 0.00300703
mse, projection: 0.00300703
Post projection 5, . mse: 0.00300703, cost: 0.493506729603,PSNR:25.218625924407732
On iteration 1601. mse: 0.00293923, cost: 0.0160717498511,PSNR:25.31766969273604
On iteration 1701. mse: 0.00292695, cost: 0.00730160716921,PSNR:25.335844727730926
On iteration 1801. mse: 0.00291638, cost: 0.00554485432804,PSNR:25.351559831405837
On iteration 1901. mse: 0.00290825, cost: 0.00465793441981,PSNR:25.363684592831728
On iteration 2001. mse: 0.00290194, cost: 0.00411031022668,PSNR:25.37311933410246
projecting!
On iteration 2029. mse: 0.00290037, rel_cost_diff: 0.000996154088645,PSNR:25.375468500245447
Change in mse between projections is : 0.000122494
MSE--> befre projection: 0.00290037, after projection: 0.00286876
mse, projection: 0.00286876
Post projection 6, . mse: 0.00286876, cost: 0.524513483047,PSNR:25.42305655646833
Stopping rule loss: 0.130310684443
projecting!
On iteration 0. mse: 0.00796875, rel_cost_diff: 0.347326621538,PSNR:20.986097552502404
MSE--> befre projection: 0.00796875, after projection: 0.00626933
mse, projection: 0.00626933
Post projection 1, . mse: 0.00626933, cost: 1.00625443459,PSNR:22.027786972212617
On iteration 1. mse: 0.00626933, cost: 1.00625443459,PSNR:22.027786972212617
On iteration 101. mse: 0.00603712, cost: 0.00921096280217,PSNR:22.191701406937177
On iteration 201. mse: 0.00602401, cost: 0.00593801075593,PSNR:22.201140463027915
On iteration 301. mse: 0.00601476, cost: 0.00494212657213,PSNR:22.207819912162932
projecting!
On iteration 354. mse: 0.00601046, rel_cost_diff: 0.000998006493308,PSNR:22.210921059541793
Change in mse between projections is : 0.000601763
MSE--> befre projection: 0.00601046, after projection: 0.0055058
mse, projection: 0.0055058
Post projection 2, . mse: 0.0055058, cost: 0.680866897106,PSNR:22.59179291930326
On iteration 401. mse: 0.00539589, cost: 0.0133550930768,PSNR:22.67936707803664
On iteration 501. mse: 0.00538652, cost: 0.00545100215822,PSNR:22.686917090108494
On iteration 601. mse: 0.00538046, cost: 0.00441302359104,PSNR:22.69180926282168
projecting!
On iteration 643. mse: 0.00537802, rel_cost_diff: 0.000994658324614,PSNR:22.69377963400144
Change in mse between projections is : 0.000249594
MSE--> befre projection: 0.00537802, after projection: 0.00530547
mse, projection: 0.00530547
Post projection 3, . mse: 0.00530547, cost: 0.577020704746,PSNR:22.752759489351337
On iteration 701. mse: 0.0052074, cost: 0.0105131193995,PSNR:22.833792689663326
On iteration 801. mse: 0.00519943, cost: 0.00530600780621,PSNR:22.840443383850424
On iteration 901. mse: 0.00519308, cost: 0.00442362949252,PSNR:22.845747293012423
projecting!
On iteration 926. mse: 0.00519151, rel_cost_diff: 0.000998202931548,PSNR:22.84706610251451
Change in mse between projections is : 0.000190373
MSE--> befre projection: 0.00519151, after projection: 0.00503413
mse, projection: 0.00503413
Post projection 4, . mse: 0.00503413, cost: 0.541817367077,PSNR:22.980754472743513
On iteration 1001. mse: 0.00493564, cost: 0.00905299652368,PSNR:23.06656655574813
On iteration 1101. mse: 0.00492578, cost: 0.00549590121955,PSNR:23.075249890979936
On iteration 1201. mse: 0.00491787, cost: 0.00461768172681,PSNR:23.082229724538475
projecting!
On iteration 1236. mse: 0.00491529, rel_cost_diff: 0.000996894516178,PSNR:23.084507674931057
Change in mse between projections is : 0.000139996
MSE--> befre projection: 0.00491529, after projection: 0.00489604
mse, projection: 0.00489604
Post projection 5, . mse: 0.00489604, cost: 0.528781175613,PSNR:23.101553665539917
On iteration 1301. mse: 0.00479927, cost: 0.0103539088741,PSNR:23.188248944439
On iteration 1401. mse: 0.00478803, cost: 0.00580483023077,PSNR:23.198434383317036
On iteration 1501. mse: 0.00477841, cost: 0.00479912245646,PSNR:23.207164344255897
projecting!
On iteration 1555. mse: 0.00477356, rel_cost_diff: 0.000994590017425,PSNR:23.211573619333628
Change in mse between projections is : 0.000117775
MSE--> befre projection: 0.00477356, after projection: 0.00476356
mse, projection: 0.00476356
Post projection 6, . mse: 0.00476356, cost: 0.499001979828,PSNR:23.220683689598506
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:36:11 CST 2017 1512524171
Job ID:			3775337[623].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-623
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:31,energy_used=0,mem=583244kb,vmem=2299892kb,walltime=00:09:01
Nodes:	        	gpu06
End PBS Epilogue Tue Dec  5 19:36:11 CST 2017 1512524171
--------------------------------------------------------------
