--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:08:30 CST 2017 1512439710
Job ID:			3769182[381].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Mon Dec  4 20:08:30 CST 2017 1512439710
--------------------------------------------------------------
PBS_ARRAYID: 381
Loaded model from disk
Stopping rule loss: 0.000907799403649
projecting!
On iteration 0. mse: 0.00701152, rel_cost_diff: 0.0497128888248,PSNR:21.541880982078855
MSE--> befre projection: 0.00701152, after projection: 0.00471483
mse, projection: 0.00471483
Post projection 1, . mse: 0.00471483, cost: 0.988727390766,PSNR:23.265343189776296
On iteration 1. mse: 0.00471483, cost: 0.988727390766,PSNR:23.265343189776296
On iteration 101. mse: 0.00444001, cost: 0.00795654766262,PSNR:23.526160914617407
On iteration 201. mse: 0.0044357, cost: 0.0036140747834,PSNR:23.53037707334083
On iteration 301. mse: 0.00443396, cost: 0.00243175355718,PSNR:23.532079826134616
On iteration 401. mse: 0.00443303, cost: 0.00193126720842,PSNR:23.532997145082078
On iteration 501. mse: 0.00443244, cost: 0.00167216127738,PSNR:23.533575187457288
projecting!
On iteration 534. mse: 0.00443228, rel_cost_diff: 0.000999354896196,PSNR:23.533728493370724
Change in mse between projections is : 0.000752433
MSE--> befre projection: 0.00443228, after projection: 0.00375063
mse, projection: 0.00375063
Post projection 2, . mse: 0.00375063, cost: 0.878834605217,PSNR:24.258960516338295
On iteration 601. mse: 0.00358424, cost: 0.0103599326685,PSNR:24.456023417124435
On iteration 701. mse: 0.00358484, cost: 0.00374969374388,PSNR:24.455308031397248
On iteration 801. mse: 0.00358455, cost: 0.00251940824091,PSNR:24.45564991239832
On iteration 901. mse: 0.00358422, cost: 0.00202618073672,PSNR:24.456049936052867
On iteration 1001. mse: 0.00358391, cost: 0.00177024397999,PSNR:24.456425732316823
projecting!
On iteration 1021. mse: 0.00358385, rel_cost_diff: 0.000993305772425,PSNR:24.45650529695824
Change in mse between projections is : 0.000401657
MSE--> befre projection: 0.00358385, after projection: 0.00338284
mse, projection: 0.00338284
Post projection 3, . mse: 0.00338284, cost: 0.655289709568,PSNR:24.707191456192884
On iteration 1101. mse: 0.00327501, cost: 0.00725033506751,PSNR:24.847872721438762
On iteration 1201. mse: 0.00327912, cost: 0.0032129555475,PSNR:24.842424173469478
On iteration 1301. mse: 0.0032806, cost: 0.00230677635409,PSNR:24.840464331367723
On iteration 1401. mse: 0.00328134, cost: 0.00192330905702,PSNR:24.839491675426256
projecting!
On iteration 1483. mse: 0.00328173, rel_cost_diff: 0.000986918801034,PSNR:24.83896968693972
Change in mse between projections is : 0.000301208
MSE--> befre projection: 0.00328173, after projection: 0.00335144
mse, projection: 0.00335144
Post projection 4, . mse: 0.00335144, cost: 0.568001747131,PSNR:24.74768979533081
On iteration 1501. mse: 0.00326645, cost: 0.0549031756818,PSNR:24.859243853081708
On iteration 1601. mse: 0.00326401, cost: 0.00483620818704,PSNR:24.8624803000518
On iteration 1701. mse: 0.00326635, cost: 0.00286692380905,PSNR:24.859371085276468
On iteration 1801. mse: 0.00326714, cost: 0.00222807982937,PSNR:24.858318668279004
On iteration 1901. mse: 0.00326759, cost: 0.0019136746414,PSNR:24.857721999226744
projecting!
On iteration 1956. mse: 0.00326778, rel_cost_diff: 0.000994900994895,PSNR:24.85746732572993
Change in mse between projections is : 0.000265529
MSE--> befre projection: 0.00326778, after projection: 0.00342899
mse, projection: 0.00342899
Post projection 5, . mse: 0.00342899, cost: 0.585397005081,PSNR:24.64834250539303
On iteration 2001. mse: 0.00332647, cost: 0.0164260249585,PSNR:24.780158375352514
On iteration 2101. mse: 0.00332978, cost: 0.00440751994029,PSNR:24.7758437462778
On iteration 2201. mse: 0.00333031, cost: 0.00293789780699,PSNR:24.77515658445968
On iteration 2301. mse: 0.00333008, cost: 0.00236710999161,PSNR:24.775453541626483
On iteration 2401. mse: 0.00332973, cost: 0.00206237053499,PSNR:24.775915110453724
projecting!
On iteration 2436. mse: 0.00332959, rel_cost_diff: 0.000995750494884,PSNR:24.77609003356392
Change in mse between projections is : 0.000208363
MSE--> befre projection: 0.00332959, after projection: 0.00356331
mse, projection: 0.00356331
Post projection 6, . mse: 0.00356331, cost: 0.621775984764,PSNR:24.481466179775758
Stopping rule loss: 0.000780749483965
projecting!
On iteration 0. mse: 0.00413383, rel_cost_diff: 0.0563804659509,PSNR:23.83647501226924
MSE--> befre projection: 0.00413383, after projection: 0.00273351
mse, projection: 0.00273351
Post projection 1, . mse: 0.00273351, cost: 0.716340303421,PSNR:25.632794829278566
On iteration 1. mse: 0.00273351, cost: 0.716340303421,PSNR:25.632794829278566
On iteration 101. mse: 0.00256339, cost: 0.004827382043,PSNR:25.911858355981114
On iteration 201. mse: 0.00256083, cost: 0.0026162462309,PSNR:25.91619413012353
On iteration 301. mse: 0.00255939, cost: 0.00195134431124,PSNR:25.91863782038374
On iteration 401. mse: 0.00255845, cost: 0.00162541400641,PSNR:25.920234643905374
On iteration 501. mse: 0.0025578, cost: 0.00142926746048,PSNR:25.92132956400527
projecting!
On iteration 540. mse: 0.00255761, rel_cost_diff: 0.000995502019631,PSNR:25.921658489229106
Change in mse between projections is : 0.000538727
MSE--> befre projection: 0.00255761, after projection: 0.00223431
mse, projection: 0.00223431
Post projection 2, . mse: 0.00223431, cost: 0.34372279048,PSNR:26.50856316342834
On iteration 601. mse: 0.00216334, cost: 0.00544063141569,PSNR:26.64874216980507
On iteration 701. mse: 0.00216546, cost: 0.00212585087866,PSNR:26.644490346844094
On iteration 801. mse: 0.00216641, cost: 0.00155390286818,PSNR:26.6425851282337
On iteration 901. mse: 0.00216695, cost: 0.00131991261151,PSNR:26.64150193997751
projecting!
On iteration 955. mse: 0.00216718, rel_cost_diff: 0.00099437695026,PSNR:26.641040931896683
Change in mse between projections is : 0.000296165
MSE--> befre projection: 0.00216718, after projection: 0.00210938
mse, projection: 0.00210938
Post projection 3, . mse: 0.00210938, cost: 0.311766296625,PSNR:26.758457088620695
On iteration 1001. mse: 0.00205664, cost: 0.00765972491354,PSNR:26.86842682459829
On iteration 1101. mse: 0.00205782, cost: 0.0025420577731,PSNR:26.865924491577566
On iteration 1201. mse: 0.00205813, cost: 0.00182220246643,PSNR:26.8652783758006
On iteration 1301. mse: 0.00205817, cost: 0.00151588651352,PSNR:26.865178641777327
On iteration 1401. mse: 0.00205829, cost: 0.00134015036747,PSNR:26.864927106039115
projecting!
On iteration 1408. mse: 0.00205831, rel_cost_diff: 0.000995678532719,PSNR:26.86490156025563
Change in mse between projections is : 0.000204296
MSE--> befre projection: 0.00205831, after projection: 0.00203829
mse, projection: 0.00203829
Post projection 4, . mse: 0.00203829, cost: 0.314928919077,PSNR:26.907348144705672
On iteration 1501. mse: 0.0019721, cost: 0.00386497145519,PSNR:27.05070246754122
On iteration 1601. mse: 0.00197268, cost: 0.00218361848965,PSNR:27.04943157837493
On iteration 1701. mse: 0.00197272, cost: 0.00170103192795,PSNR:27.049345977185556
On iteration 1801. mse: 0.00197274, cost: 0.00145929423161,PSNR:27.049303946081444
projecting!
On iteration 1869. mse: 0.00197278, rel_cost_diff: 0.000997605264764,PSNR:27.04920245801918
Change in mse between projections is : 0.000183552
MSE--> befre projection: 0.00197278, after projection: 0.00205294
mse, projection: 0.00205294
Post projection 5, . mse: 0.00205294, cost: 0.303557544947,PSNR:26.876236527018058
On iteration 1901. mse: 0.00199506, cost: 0.0137110007927,PSNR:27.000451260329548
On iteration 2001. mse: 0.00199402, cost: 0.00301412073895,PSNR:27.002704741899734
On iteration 2101. mse: 0.00199383, cost: 0.00208937935531,PSNR:27.0031276851728
On iteration 2201. mse: 0.00199345, cost: 0.0017145362217,PSNR:27.00394985463401
On iteration 2301. mse: 0.00199314, cost: 0.00150224054232,PSNR:27.004618457564064
projecting!
On iteration 2337. mse: 0.00199305, rel_cost_diff: 0.000992945126488,PSNR:27.004817333532092
Change in mse between projections is : 0.000184379
MSE--> befre projection: 0.00199305, after projection: 0.00219988
mse, projection: 0.00219988
Post projection 6, . mse: 0.00219988, cost: 0.337653577328,PSNR:26.576011766209277
Stopping rule loss: 0.000254395301454
projecting!
On iteration 0. mse: 0.00044959, rel_cost_diff: 0.0799418278733,PSNR:33.471830977125954
MSE--> befre projection: 0.00044959, after projection: 0.000543083
mse, projection: 0.000543083
Post projection 1, . mse: 0.000543083, cost: 0.249453693628,PSNR:32.65134159156431
On iteration 1. mse: 0.000543083, cost: 0.249453693628,PSNR:32.65134159156431
On iteration 101. mse: 0.000484418, cost: 0.00172025547363,PSNR:33.14779564399536
On iteration 201. mse: 0.000480846, cost: 0.0010118248174,PSNR:33.179938807788545
On iteration 301. mse: 0.000478598, cost: 0.000764578464441,PSNR:33.20029069436272
On iteration 401. mse: 0.000477002, cost: 0.000630214926787,PSNR:33.214800099140895
On iteration 501. mse: 0.000475812, cost: 0.000544793321751,PSNR:33.22564631345263
On iteration 601. mse: 0.000474885, cost: 0.00048634535051,PSNR:33.23411504298462
projecting!
On iteration 602. mse: 0.000474869, rel_cost_diff: 0.000999566714512,PSNR:33.23426542708923
Change in mse between projections is : 0.000168478
MSE--> befre projection: 0.000474869, after projection: 0.000575805
mse, projection: 0.000575805
Post projection 2, . mse: 0.000575805, cost: 0.14528927207,PSNR:32.39724637415536
On iteration 701. mse: 0.00053135, cost: 0.00145460036583,PSNR:32.746196238942986
On iteration 801. mse: 0.000529104, cost: 0.000823532463983,PSNR:32.764589315480805
On iteration 901. mse: 0.000527715, cost: 0.00063187838532,PSNR:32.77600257674456
On iteration 1001. mse: 0.000526692, cost: 0.00053816230502,PSNR:32.784430698618905
projecting!
On iteration 1073. mse: 0.000526085, rel_cost_diff: 0.000995545249312,PSNR:32.78943863639278
Change in mse between projections is : 0.000112967
MSE--> befre projection: 0.000526085, after projection: 0.000579555
mse, projection: 0.000579555
Post projection 3, . mse: 0.000579555, cost: 0.157851994038,PSNR:32.36905652059163
On iteration 1101. mse: 0.000542681, cost: 0.00705471355468,PSNR:32.65455550561745
On iteration 1201. mse: 0.000535798, cost: 0.00135027826764,PSNR:32.709988433807965
On iteration 1301. mse: 0.000532846, cost: 0.00095201068325,PSNR:32.73398602003227
On iteration 1401. mse: 0.000530624, cost: 0.000786864373367,PSNR:32.75212868184587
On iteration 1501. mse: 0.000528804, cost: 0.0006913614925,PSNR:32.76705246602553
projecting!
On iteration 1534. mse: 0.00052825, rel_cost_diff: 0.000997655039571,PSNR:32.77160585029683
Change in mse between projections is : 0.000102432
MSE--> befre projection: 0.00052825, after projection: 0.000595113
mse, projection: 0.000595113
Post projection 4, . mse: 0.000595113, cost: 0.148962214589,PSNR:32.25400668403944
On iteration 1601. mse: 0.000558951, cost: 0.0024479967542,PSNR:32.52626491386223
On iteration 1701. mse: 0.000554216, cost: 0.00125293922611,PSNR:32.56321231454568
On iteration 1801. mse: 0.000551124, cost: 0.00095123500796,PSNR:32.58751053411513
On iteration 1901. mse: 0.000548749, cost: 0.000802078924607,PSNR:32.606263979823154
On iteration 2001. mse: 0.000546811, cost: 0.00070968142245,PSNR:32.621629631204904
projecting!
On iteration 2023. mse: 0.000546411, rel_cost_diff: 0.000998448155571,PSNR:32.62480589461635
Change in mse between projections is : 0.000104398
MSE--> befre projection: 0.000546411, after projection: 0.000627698
mse, projection: 0.000627698
Post projection 5, . mse: 0.000627698, cost: 0.125536754727,PSNR:32.02249517980115
On iteration 2101. mse: 0.000588453, cost: 0.00255804741755,PSNR:32.3028837170031
On iteration 2201. mse: 0.0005822, cost: 0.00152719474863,PSNR:32.349274879616885
On iteration 2301. mse: 0.000577688, cost: 0.00120276841335,PSNR:32.38306928063888
On iteration 2401. mse: 0.000574126, cost: 0.00101580074988,PSNR:32.40993162699533
On iteration 2501. mse: 0.000571207, cost: 0.000890017836355,PSNR:32.4320667981649
projecting!
On iteration 2587. mse: 0.000569049, rel_cost_diff: 0.000994972068726,PSNR:32.44850530058804
Change in mse between projections is : 0.000106078
MSE--> befre projection: 0.000569049, after projection: 0.000672473
mse, projection: 0.000672473
Post projection 6, . mse: 0.000672473, cost: 0.198341071606,PSNR:31.72325154415953
Stopping rule loss: 0.00622317008674
projecting!
On iteration 0. mse: 0.00691603, rel_cost_diff: 0.0513351535256,PSNR:21.60143316750796
MSE--> befre projection: 0.00691603, after projection: 0.0053977
mse, projection: 0.0053977
Post projection 1, . mse: 0.0053977, cost: 18.9161376953,PSNR:22.677914249669413
On iteration 1. mse: 0.0053977, cost: 18.9161376953,PSNR:22.677914249669413
On iteration 101. mse: 0.00403666, cost: 0.0144182443619,PSNR:23.939779461861335
On iteration 201. mse: 0.00400061, cost: 0.00814693421125,PSNR:23.978740141745032
On iteration 301. mse: 0.00397512, cost: 0.00650851707906,PSNR:24.00650122669433
On iteration 401. mse: 0.00395397, cost: 0.00569170014933,PSNR:24.02966881764742
projecting!
On iteration 433. mse: 0.00394765, rel_cost_diff: 0.000997733601994,PSNR:24.036616573008878
Change in mse between projections is : 0.00181816
MSE--> befre projection: 0.00394765, after projection: 0.00338481
mse, projection: 0.00338481
Post projection 2, . mse: 0.00338481, cost: 0.624010324478,PSNR:24.704662200236505
On iteration 501. mse: 0.0032756, cost: 0.0109016578645,PSNR:24.847094115210293
On iteration 601. mse: 0.00326521, cost: 0.00485631637275,PSNR:24.86088701393012
On iteration 701. mse: 0.00325702, cost: 0.00392483826727,PSNR:24.871792139278945
projecting!
On iteration 734. mse: 0.0032543, rel_cost_diff: 0.000997446531947,PSNR:24.875418877995095
Change in mse between projections is : 0.000489728
MSE--> befre projection: 0.0032543, after projection: 0.00315493
mse, projection: 0.00315493
Post projection 3, . mse: 0.00315493, cost: 0.843672156334,PSNR:25.010103418075296
On iteration 801. mse: 0.0030521, cost: 0.00973702874035,PSNR:25.154012969134705
On iteration 901. mse: 0.00304563, cost: 0.00438213301823,PSNR:25.16322999255134
On iteration 1001. mse: 0.00304031, cost: 0.00351814599708,PSNR:25.170816670730737
projecting!
On iteration 1040. mse: 0.00303817, rel_cost_diff: 0.000996533164992,PSNR:25.17388587605691
Change in mse between projections is : 0.000458656
MSE--> befre projection: 0.00303817, after projection: 0.00317796
mse, projection: 0.00317796
Post projection 4, . mse: 0.00317796, cost: 1.51592624187,PSNR:24.978517092247188
On iteration 1101. mse: 0.00303661, cost: 0.0106008946896,PSNR:25.176102708606138
On iteration 1201. mse: 0.00303093, cost: 0.00472927186638,PSNR:25.184244681783024
On iteration 1301. mse: 0.00302537, cost: 0.00379011919722,PSNR:25.192214774820968
projecting!
On iteration 1364. mse: 0.00302173, rel_cost_diff: 0.000995364140089,PSNR:25.19744930209308
Change in mse between projections is : 0.000417588
MSE--> befre projection: 0.00302173, after projection: 0.00332099
mse, projection: 0.00332099
Post projection 5, . mse: 0.00332099, cost: 1.14058446884,PSNR:24.787330849388173
On iteration 1401. mse: 0.00321202, cost: 0.0190545767546,PSNR:24.932224157068738
On iteration 1501. mse: 0.0032043, cost: 0.00525374524295,PSNR:24.942669787379362
On iteration 1601. mse: 0.00319856, cost: 0.00398852489889,PSNR:24.950452640636506
projecting!
On iteration 1693. mse: 0.00319319, rel_cost_diff: 0.000994412988173,PSNR:24.957752907604732
Change in mse between projections is : 0.000445693
MSE--> befre projection: 0.00319319, after projection: 0.00372427
mse, projection: 0.00372427
Post projection 6, . mse: 0.00372427, cost: 1.53470945358,PSNR:24.289593259987683
Stopping rule loss: 0.000568915042095
projecting!
On iteration 0. mse: 0.00247275, rel_cost_diff: 0.0559249412158,PSNR:26.06820009515562
MSE--> befre projection: 0.00247275, after projection: 0.00308464
mse, projection: 0.00308464
Post projection 1, . mse: 0.00308464, cost: 11.6061019897,PSNR:25.107961997822088
On iteration 1. mse: 0.00308464, cost: 11.6061019897,PSNR:25.107961997822088
On iteration 101. mse: 0.00202904, cost: 0.0114952446893,PSNR:26.927089149984607
On iteration 201. mse: 0.00200033, cost: 0.00604461412877,PSNR:26.988994097355253
On iteration 301. mse: 0.00197997, cost: 0.00441949442029,PSNR:27.033405420965163
On iteration 401. mse: 0.0019634, cost: 0.00362900551409,PSNR:27.06991717483288
On iteration 501. mse: 0.00194912, cost: 0.00315347732976,PSNR:27.101620009324918
projecting!
On iteration 584. mse: 0.00193842, rel_cost_diff: 0.000999206012664,PSNR:27.12552274737821
Change in mse between projections is : 0.00142509
MSE--> befre projection: 0.00193842, after projection: 0.00194422
mse, projection: 0.00194422
Post projection 2, . mse: 0.00194422, cost: 0.359514683485,PSNR:27.112545840803435
On iteration 601. mse: 0.00188751, cost: 0.0426831431687,PSNR:27.24109679207368
On iteration 701. mse: 0.00186428, cost: 0.0055967872031,PSNR:27.29489680184591
On iteration 801. mse: 0.00185367, cost: 0.00355053483509,PSNR:27.319682620542785
On iteration 901. mse: 0.00184357, cost: 0.0028503111098,PSNR:27.343403872960028
On iteration 1001. mse: 0.00183413, cost: 0.0024859814439,PSNR:27.365706224370925
projecting!
On iteration 1044. mse: 0.0018302, rel_cost_diff: 0.000993708671556,PSNR:27.37500904512517
Change in mse between projections is : 0.000356598
MSE--> befre projection: 0.0018302, after projection: 0.00202385
mse, projection: 0.00202385
Post projection 3, . mse: 0.00202385, cost: 0.473128944635,PSNR:26.938216070349124
On iteration 1101. mse: 0.00195764, cost: 0.010517324321,PSNR:27.082682429317213
On iteration 1201. mse: 0.00194955, cost: 0.00408449023962,PSNR:27.10065076985749
On iteration 1301. mse: 0.00194121, cost: 0.00298408139497,PSNR:27.119284940251106
On iteration 1401. mse: 0.00193295, cost: 0.00253029190935,PSNR:27.137787538808883
projecting!
On iteration 1465. mse: 0.00192776, rel_cost_diff: 0.000996533872742,PSNR:27.149468336454966
Change in mse between projections is : 0.000353581
MSE--> befre projection: 0.00192776, after projection: 0.00215034
mse, projection: 0.00215034
Post projection 4, . mse: 0.00215034, cost: 0.722227871418,PSNR:26.674918777267436
On iteration 1501. mse: 0.00208457, cost: 0.0162520371377,PSNR:26.809828363986803
On iteration 1601. mse: 0.00208004, cost: 0.00413989555091,PSNR:26.819287884627542
On iteration 1701. mse: 0.00207468, cost: 0.00285005988553,PSNR:26.830497447466115
On iteration 1801. mse: 0.00206853, cost: 0.00238828733563,PSNR:26.843377215491483
projecting!
On iteration 1863. mse: 0.00206459, rel_cost_diff: 0.000995238524173,PSNR:26.851656677246947
Change in mse between projections is : 0.000304389
MSE--> befre projection: 0.00206459, after projection: 0.00249943
mse, projection: 0.00249943
Post projection 5, . mse: 0.00249943, cost: 0.902084708214,PSNR:26.02158176578715
On iteration 1901. mse: 0.00241547, cost: 0.0154126510024,PSNR:26.169987562149334
On iteration 2001. mse: 0.00241204, cost: 0.00404740357772,PSNR:26.176146105100045
On iteration 2101. mse: 0.00240744, cost: 0.00281798304059,PSNR:26.184450767194733
On iteration 2201. mse: 0.00240187, cost: 0.00237556477077,PSNR:26.194513063320507
projecting!
On iteration 2256. mse: 0.00239862, rel_cost_diff: 0.000998113375742,PSNR:26.200377255146595
Change in mse between projections is : 0.000275187
MSE--> befre projection: 0.00239862, after projection: 0.0028674
mse, projection: 0.0028674
Post projection 6, . mse: 0.0028674, cost: 0.779085874557,PSNR:25.425119386004866
Stopping rule loss: 0.000918752455618
projecting!
On iteration 0. mse: 0.002473, rel_cost_diff: 0.0324737375655,PSNR:26.067766655489976
MSE--> befre projection: 0.002473, after projection: 0.00165495
mse, projection: 0.00165495
Post projection 1, . mse: 0.00165495, cost: 0.496455639601,PSNR:27.812145194984478
On iteration 1. mse: 0.00165495, cost: 0.496455639601,PSNR:27.812145194984478
On iteration 101. mse: 0.0015446, cost: 0.00347705441527,PSNR:28.111853105742096
On iteration 201. mse: 0.00154047, cost: 0.00195337436162,PSNR:28.123456240137653
On iteration 301. mse: 0.00153814, cost: 0.00152968382463,PSNR:28.13004067717327
On iteration 401. mse: 0.00153648, cost: 0.00133489817381,PSNR:28.13473440631554
projecting!
On iteration 416. mse: 0.00153625, rel_cost_diff: 0.000993047338773,PSNR:28.135373477261574
Change in mse between projections is : 0.0003834
MSE--> befre projection: 0.00153625, after projection: 0.00142548
mse, projection: 0.00142548
Post projection 2, . mse: 0.00142548, cost: 0.283221542835,PSNR:28.460376643789562
On iteration 501. mse: 0.00134254, cost: 0.00351954763755,PSNR:28.720741136536283
On iteration 601. mse: 0.00133881, cost: 0.00198129680939,PSNR:28.732809516306205
On iteration 701. mse: 0.00133649, cost: 0.0015898027923,PSNR:28.74032912559563
projecting!
On iteration 800. mse: 0.0013348, rel_cost_diff: 0.000998692611519,PSNR:28.74583866158618
Change in mse between projections is : 0.000249764
MSE--> befre projection: 0.0013348, after projection: 0.00133288
mse, projection: 0.00133288
Post projection 3, . mse: 0.00133288, cost: 0.215677708387,PSNR:28.752096700483108
On iteration 801. mse: 0.00133288, cost: 0.215677708387,PSNR:28.752096700483108
On iteration 901. mse: 0.00126399, cost: 0.00342592434026,PSNR:28.982574589171843
On iteration 1001. mse: 0.00125909, cost: 0.00226289173588,PSNR:28.999418096897536
On iteration 1101. mse: 0.00125552, cost: 0.00187916692812,PSNR:29.011750229315485
projecting!
On iteration 1193. mse: 0.00125287, rel_cost_diff: 0.00099502873155,PSNR:29.020942058160397
Change in mse between projections is : 0.000194942
MSE--> befre projection: 0.00125287, after projection: 0.00131346
mse, projection: 0.00131346
Post projection 4, . mse: 0.00131346, cost: 0.185951590538,PSNR:28.815837063721425
On iteration 1201. mse: 0.0012815, cost: 0.0702597051859,PSNR:28.92282185620441
On iteration 1301. mse: 0.00124389, cost: 0.00409495038912,PSNR:29.052177691330577
On iteration 1401. mse: 0.00123614, cost: 0.0027595423162,PSNR:29.079319616325577
On iteration 1501. mse: 0.00123049, cost: 0.00227039167657,PSNR:29.09921895616927
On iteration 1601. mse: 0.00122599, cost: 0.00199268618599,PSNR:29.11514223200221
projecting!
On iteration 1641. mse: 0.00122438, rel_cost_diff: 0.000995976805197,PSNR:29.12083488857114
Change in mse between projections is : 0.000159409
MSE--> befre projection: 0.00122438, after projection: 0.00138849
mse, projection: 0.00138849
Post projection 5, . mse: 0.00138849, cost: 0.235785901546,PSNR:28.57456562137628
On iteration 1701. mse: 0.00131017, cost: 0.00709002185613,PSNR:28.826726040341093
On iteration 1801. mse: 0.00129912, cost: 0.00332373403944,PSNR:28.863501796258255
On iteration 1901. mse: 0.00129221, cost: 0.00254545593634,PSNR:28.88667230255526
On iteration 2001. mse: 0.00128697, cost: 0.00216168281622,PSNR:28.904304814388283
On iteration 2101. mse: 0.00128278, cost: 0.00192042812705,PSNR:28.918475161934953
projecting!
On iteration 2111. mse: 0.00128237, rel_cost_diff: 0.000996668556122,PSNR:28.919872191295084
Change in mse between projections is : 0.000155335
MSE--> befre projection: 0.00128237, after projection: 0.00144968
mse, projection: 0.00144968
Post projection 6, . mse: 0.00144968, cost: 0.237382769585,PSNR:28.387269242298085
Stopping rule loss: 0.000924812280573
projecting!
On iteration 0. mse: 0.00375178, rel_cost_diff: 0.0414997865705,PSNR:24.25762296523986
MSE--> befre projection: 0.00375178, after projection: 0.00270861
mse, projection: 0.00270861
Post projection 1, . mse: 0.00270861, cost: 0.626717686653,PSNR:25.672532748848056
On iteration 1. mse: 0.00270861, cost: 0.626717686653,PSNR:25.672532748848056
On iteration 101. mse: 0.00255846, cost: 0.00424088072032,PSNR:25.920205792343275
On iteration 201. mse: 0.0025535, cost: 0.00235606892966,PSNR:25.92864573019353
On iteration 301. mse: 0.00255038, cost: 0.00185478269123,PSNR:25.933957678113927
On iteration 401. mse: 0.00254794, cost: 0.00162331084721,PSNR:25.938108814389235
projecting!
On iteration 412. mse: 0.00254768, rel_cost_diff: 0.00099470384274,PSNR:25.938554508989288
Change in mse between projections is : 0.00040634
MSE--> befre projection: 0.00254768, after projection: 0.00219645
mse, projection: 0.00219645
Post projection 2, . mse: 0.00219645, cost: 0.356948167086,PSNR:26.582783985414345
On iteration 501. mse: 0.00209706, cost: 0.00472747022286,PSNR:26.78388908132326
On iteration 601. mse: 0.00209111, cost: 0.0026527242735,PSNR:26.796235593262008
On iteration 701. mse: 0.00208716, cost: 0.00208250246942,PSNR:26.804434305592576
On iteration 801. mse: 0.00208404, cost: 0.00181103369687,PSNR:26.810941264503008
projecting!
On iteration 830. mse: 0.00208322, rel_cost_diff: 0.000999280862816,PSNR:26.812653378807923
Change in mse between projections is : 0.000261473
MSE--> befre projection: 0.00208322, after projection: 0.001844
mse, projection: 0.001844
Post projection 3, . mse: 0.001844, cost: 0.266623347998,PSNR:27.342383262114772
On iteration 901. mse: 0.00176356, cost: 0.00601639412344,PSNR:27.536097328766992
On iteration 1001. mse: 0.00175607, cost: 0.00312327127904,PSNR:27.554579586651762
On iteration 1101. mse: 0.00175097, cost: 0.00242746016011,PSNR:27.56721519206009
On iteration 1201. mse: 0.00174684, cost: 0.0020932299085,PSNR:27.57747229181334
projecting!
On iteration 1259. mse: 0.00174474, rel_cost_diff: 0.000995686426768,PSNR:27.582701074460694
Change in mse between projections is : 0.000184939
MSE--> befre projection: 0.00174474, after projection: 0.00175067
mse, projection: 0.00175067
Post projection 4, . mse: 0.00175067, cost: 0.263462364674,PSNR:27.567946358472078
On iteration 1301. mse: 0.00167286, cost: 0.0111480252817,PSNR:27.76540795532582
On iteration 1401. mse: 0.00166001, cost: 0.00389385502785,PSNR:27.798901583353253
On iteration 1501. mse: 0.00165291, cost: 0.00287707452662,PSNR:27.81750878101039
On iteration 1601. mse: 0.00164729, cost: 0.00242710718885,PSNR:27.832286904796028
On iteration 1701. mse: 0.00164263, cost: 0.00215809652582,PSNR:27.844614580953362
projecting!
On iteration 1706. mse: 0.00164237, rel_cost_diff: 0.000995078226738,PSNR:27.84529146610232
Change in mse between projections is : 0.000165942
MSE--> befre projection: 0.00164237, after projection: 0.00172684
mse, projection: 0.00172684
Post projection 5, . mse: 0.00172684, cost: 0.24231621623,PSNR:27.627481240352104
On iteration 1801. mse: 0.00164285, cost: 0.00506229419261,PSNR:27.844026432185185
On iteration 1901. mse: 0.00163499, cost: 0.00310799991712,PSNR:27.86484594922463
On iteration 2001. mse: 0.00162936, cost: 0.00249769049697,PSNR:27.879830062996955
On iteration 2101. mse: 0.00162481, cost: 0.00217609014362,PSNR:27.89198680796201
projecting!
On iteration 2147. mse: 0.00162293, rel_cost_diff: 0.000997151798666,PSNR:27.896992630237946
Change in mse between projections is : 0.000174755
MSE--> befre projection: 0.00162293, after projection: 0.00181389
mse, projection: 0.00181389
Post projection 6, . mse: 0.00181389, cost: 0.271002978086,PSNR:27.413879234112642
Stopping rule loss: 1.19340229034
projecting!
On iteration 0. mse: 0.00785241, rel_cost_diff: 0.504920994779,PSNR:21.049969829007704
MSE--> befre projection: 0.00785241, after projection: 0.00479973
mse, projection: 0.00479973
Post projection 1, . mse: 0.00479973, cost: 1.33102762699,PSNR:23.18783432113577
On iteration 1. mse: 0.00479973, cost: 1.33102762699,PSNR:23.18783432113577
On iteration 101. mse: 0.00447819, cost: 0.0142317321151,PSNR:23.488977460025538
On iteration 201. mse: 0.00445313, cost: 0.00717550562695,PSNR:23.51334937769172
On iteration 301. mse: 0.00443977, cost: 0.0050389803946,PSNR:23.526393216285474
On iteration 401. mse: 0.00443069, cost: 0.00408570561558,PSNR:23.535281933486665
On iteration 501. mse: 0.00442369, cost: 0.00357195152901,PSNR:23.542149462710675
projecting!
On iteration 524. mse: 0.00442221, rel_cost_diff: 0.000998042345253,PSNR:23.543605765367275
Change in mse between projections is : 0.000948185
MSE--> befre projection: 0.00442221, after projection: 0.00329904
mse, projection: 0.00329904
Post projection 2, . mse: 0.00329904, cost: 0.402668178082,PSNR:24.816119254945782
On iteration 601. mse: 0.00320884, cost: 0.00912243779749,PSNR:24.936520903555763
On iteration 701. mse: 0.00320356, cost: 0.00475555518642,PSNR:24.943669302726633
On iteration 801. mse: 0.00319955, cost: 0.00364587130025,PSNR:24.94911244389046
On iteration 901. mse: 0.00319635, cost: 0.00313068926334,PSNR:24.95346263654796
projecting!
On iteration 941. mse: 0.00319519, rel_cost_diff: 0.000999865564294,PSNR:24.955029178265463
Change in mse between projections is : 0.000437078
MSE--> befre projection: 0.00319519, after projection: 0.00270009
mse, projection: 0.00270009
Post projection 3, . mse: 0.00270009, cost: 0.366988837719,PSNR:25.686209823826026
On iteration 1001. mse: 0.00260506, cost: 0.011757215485,PSNR:25.841820562096128
On iteration 1101. mse: 0.00259974, cost: 0.00507873203605,PSNR:25.8507091126304
On iteration 1201. mse: 0.00259639, cost: 0.0037242709659,PSNR:25.85630311256384
On iteration 1301. mse: 0.00259397, cost: 0.00311946263537,PSNR:25.860358039623073
projecting!
On iteration 1387. mse: 0.00259239, rel_cost_diff: 0.000991179200333,PSNR:25.862991658852913
Change in mse between projections is : 0.00032095
MSE--> befre projection: 0.00259239, after projection: 0.0025173
mse, projection: 0.0025173
Post projection 4, . mse: 0.0025173, cost: 0.367780983448,PSNR:25.99064589330189
On iteration 1401. mse: 0.00244713, cost: 0.0698130726814,PSNR:26.11343757089444
On iteration 1501. mse: 0.00242528, cost: 0.00600518612191,PSNR:26.152373342749108
On iteration 1601. mse: 0.00242346, cost: 0.00382997235283,PSNR:26.155647049609207
On iteration 1701. mse: 0.00242195, cost: 0.00310623110272,PSNR:26.158350791804402
projecting!
On iteration 1796. mse: 0.0024208, rel_cost_diff: 0.000998085460656,PSNR:26.160407480658357
Change in mse between projections is : 0.000222303
MSE--> befre projection: 0.0024208, after projection: 0.0024934
mse, projection: 0.0024934
Post projection 5, . mse: 0.0024934, cost: 0.331223845482,PSNR:26.03208022790975
On iteration 1801. mse: 0.00245879, cost: 0.162746280432,PSNR:26.09278135695874
On iteration 1901. mse: 0.00240645, cost: 0.00660604750738,PSNR:26.18623999906513
On iteration 2001. mse: 0.00240344, cost: 0.00410717632622,PSNR:26.19166344901942
On iteration 2101. mse: 0.00240101, cost: 0.00329477665946,PSNR:26.196055858804232
On iteration 2201. mse: 0.00239908, cost: 0.00288633140735,PSNR:26.199555285675174
projecting!
On iteration 2218. mse: 0.00239877, rel_cost_diff: 0.000984947727599,PSNR:26.200111678767037
Change in mse between projections is : 0.000214825
MSE--> befre projection: 0.00239877, after projection: 0.00249989
mse, projection: 0.00249989
Post projection 6, . mse: 0.00249989, cost: 0.324017047882,PSNR:26.020791328054862
Stopping rule loss: 0.00100450241007
projecting!
On iteration 0. mse: 0.00219732, rel_cost_diff: 0.0313440982962,PSNR:26.58107314356624
MSE--> befre projection: 0.00219732, after projection: 0.00190751
mse, projection: 0.00190751
Post projection 1, . mse: 0.00190751, cost: 0.401021778584,PSNR:27.19533286166545
On iteration 1. mse: 0.00190751, cost: 0.401021778584,PSNR:27.19533286166545
On iteration 101. mse: 0.00178051, cost: 0.00460683368146,PSNR:27.494552829797772
On iteration 201. mse: 0.00177155, cost: 0.00267590815201,PSNR:27.51646232555821
On iteration 301. mse: 0.0017666, cost: 0.00207292148843,PSNR:27.528606134019764
On iteration 401. mse: 0.00176323, cost: 0.00178645923734,PSNR:27.53691560336445
projecting!
On iteration 442. mse: 0.00176207, rel_cost_diff: 0.00099267772327,PSNR:27.539777049134692
Change in mse between projections is : 0.000378602
MSE--> befre projection: 0.00176207, after projection: 0.00162738
mse, projection: 0.00162738
Post projection 2, . mse: 0.00162738, cost: 0.293305814266,PSNR:27.885123539850557
On iteration 501. mse: 0.00154486, cost: 0.00672502443194,PSNR:28.11111406777524
On iteration 601. mse: 0.00153263, cost: 0.00318495277315,PSNR:28.14561802021272
On iteration 701. mse: 0.00152628, cost: 0.00238424679264,PSNR:28.163671901221235
On iteration 801. mse: 0.00152193, cost: 0.00201339460909,PSNR:28.176060913104397
projecting!
On iteration 878. mse: 0.0015193, rel_cost_diff: 0.000998655653417,PSNR:28.183563165923566
Change in mse between projections is : 0.000247351
MSE--> befre projection: 0.0015193, after projection: 0.00163987
mse, projection: 0.00163987
Post projection 3, . mse: 0.00163987, cost: 0.381981313229,PSNR:27.85189408743655
On iteration 901. mse: 0.00156509, cost: 0.0215542837977,PSNR:28.0545941488047
On iteration 1001. mse: 0.00154319, cost: 0.00362489093095,PSNR:28.11579392755444
On iteration 1101. mse: 0.00153578, cost: 0.00252307252958,PSNR:28.13670720727262
On iteration 1201. mse: 0.00153088, cost: 0.00209590070881,PSNR:28.15058621771613
projecting!
On iteration 1290. mse: 0.00152747, rel_cost_diff: 0.000997532851612,PSNR:28.160274891319574
Change in mse between projections is : 0.000155455
MSE--> befre projection: 0.00152747, after projection: 0.00162606
mse, projection: 0.00162606
Post projection 4, . mse: 0.00162606, cost: 0.219145491719,PSNR:27.888622221255485
On iteration 1301. mse: 0.00158603, cost: 0.0442082807422,PSNR:27.99688887846163
On iteration 1401. mse: 0.00155421, cost: 0.00381836527959,PSNR:28.0849151255012
On iteration 1501. mse: 0.00154646, cost: 0.00260416790843,PSNR:28.106626900269816
On iteration 1601. mse: 0.00154128, cost: 0.00215523457155,PSNR:28.121176169081636
projecting!
On iteration 1695. mse: 0.00153751, rel_cost_diff: 0.000998107163437,PSNR:28.13180845199639
Change in mse between projections is : 0.000125409
MSE--> befre projection: 0.00153751, after projection: 0.00169646
mse, projection: 0.00169646
Post projection 5, . mse: 0.00169646, cost: 0.263854444027,PSNR:27.70456537978834
On iteration 1701. mse: 0.00166533, cost: 0.0805228427052,PSNR:27.784994142093645
On iteration 1801. mse: 0.00162015, cost: 0.00384673569351,PSNR:27.904453842980338
On iteration 1901. mse: 0.00161321, cost: 0.00248611485586,PSNR:27.92308323043162
On iteration 2001. mse: 0.00160889, cost: 0.00204012496397,PSNR:27.934745547424555
projecting!
On iteration 2082. mse: 0.00160616, rel_cost_diff: 0.000995998999907,PSNR:27.942111104200187
Change in mse between projections is : 0.000123602
MSE--> befre projection: 0.00160616, after projection: 0.00169934
mse, projection: 0.00169934
Post projection 6, . mse: 0.00169934, cost: 0.211293369532,PSNR:27.697192571519427
Stopping rule loss: 0.00135543989018
projecting!
On iteration 0. mse: 0.00348907, rel_cost_diff: 0.0353289576523,PSNR:24.572909127372707
MSE--> befre projection: 0.00348907, after projection: 0.0019955
mse, projection: 0.0019955
Post projection 1, . mse: 0.0019955, cost: 0.793655991554,PSNR:26.99948026636551
On iteration 1. mse: 0.0019955, cost: 0.793655991554,PSNR:26.99948026636551
On iteration 101. mse: 0.00185624, cost: 0.00462647713721,PSNR:27.313666679490403
On iteration 201. mse: 0.0018525, cost: 0.00271820067428,PSNR:27.322413693742078
On iteration 301. mse: 0.00185018, cost: 0.00216242810711,PSNR:27.327865421851662
projecting!
On iteration 400. mse: 0.00184845, rel_cost_diff: 0.000993460832264,PSNR:27.331932387448717
Change in mse between projections is : 0.000491538
MSE--> befre projection: 0.00184845, after projection: 0.00152657
mse, projection: 0.00152657
Post projection 2, . mse: 0.00152657, cost: 0.307435810566,PSNR:28.162825959899102
On iteration 401. mse: 0.00152657, cost: 0.307435810566,PSNR:28.162825959899102
On iteration 501. mse: 0.00145398, cost: 0.00427038455382,PSNR:28.374403884540293
On iteration 601. mse: 0.00144976, cost: 0.00285917939618,PSNR:28.387025120133302
On iteration 701. mse: 0.00144623, cost: 0.0024163746275,PSNR:28.397638960732365
projecting!
On iteration 755. mse: 0.00144452, rel_cost_diff: 0.000984435288209,PSNR:28.402754718684477
Change in mse between projections is : 0.000248259
MSE--> befre projection: 0.00144452, after projection: 0.00144146
mse, projection: 0.00144146
Post projection 3, . mse: 0.00144146, cost: 0.254201829433,PSNR:28.411980049958668
On iteration 801. mse: 0.00137822, cost: 0.00948718097061,PSNR:28.606810725693514
On iteration 901. mse: 0.00137101, cost: 0.00375859439373,PSNR:28.62960823997616
On iteration 1001. mse: 0.00136558, cost: 0.00297029782087,PSNR:28.64681885386123
On iteration 1101. mse: 0.00136094, cost: 0.0026063839905,PSNR:28.66159519737703
projecting!
On iteration 1118. mse: 0.00136019, rel_cost_diff: 0.000999488288933,PSNR:28.664017282649205
Change in mse between projections is : 0.000202073
MSE--> befre projection: 0.00136019, after projection: 0.0014425
mse, projection: 0.0014425
Post projection 4, . mse: 0.0014425, cost: 0.265146285295,PSNR:28.40884411213303
On iteration 1201. mse: 0.00137859, cost: 0.00609518960118,PSNR:28.605648368394817
On iteration 1301. mse: 0.00136915, cost: 0.00409630872309,PSNR:28.63549668890343
On iteration 1401. mse: 0.00136085, cost: 0.00345712178387,PSNR:28.661883116209456
On iteration 1501. mse: 0.00135374, cost: 0.00307690398768,PSNR:28.68465674184953
projecting!
On iteration 1507. mse: 0.00135328, rel_cost_diff: 0.000989755406657,PSNR:28.686127730722994
Change in mse between projections is : 0.000188534
MSE--> befre projection: 0.00135328, after projection: 0.00154461
mse, projection: 0.00154461
Post projection 5, . mse: 0.00154461, cost: 0.250840902328,PSNR:28.111799752022538
On iteration 1601. mse: 0.00147686, cost: 0.00624724011868,PSNR:28.30660254393456
On iteration 1701. mse: 0.00146458, cost: 0.00444601103663,PSNR:28.34286120787568
On iteration 1801. mse: 0.00145418, cost: 0.00377032253891,PSNR:28.373821833334034
On iteration 1901. mse: 0.00144532, cost: 0.00335217360407,PSNR:28.400366964849514
projecting!
On iteration 1921. mse: 0.00144362, rel_cost_diff: 0.000999631684762,PSNR:28.405456170407742
Change in mse between projections is : 0.000183249
MSE--> befre projection: 0.00144362, after projection: 0.00167978
mse, projection: 0.00167978
Post projection 6, . mse: 0.00167978, cost: 0.253246486187,PSNR:27.74746610552514
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:19:26 CST 2017 1512440366
Job ID:			3769182[381].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-381
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:42,energy_used=0,mem=568136kb,vmem=2278924kb,walltime=00:10:51
Nodes:	        	gpu16
End PBS Epilogue Mon Dec  4 20:19:26 CST 2017 1512440366
--------------------------------------------------------------
