--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:45:15 CDT 2017 1503006315
Job ID:			3221828[292].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Thu Aug 17 16:45:15 CDT 2017 1503006315
--------------------------------------------------------------
PBS_ARRAYID: 292
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=292)
Loaded model from disk
Stopping rule loss: 1.18257200718
projecting!
On iteration 0. mse: 0.00800447, rel_cost_diff: 0.13471643979,PSNR:20.966672276268522
mse, projection: 0.00800458
Post projection 1, . mse: 0.00800458, cost: 1.30593824387,PSNR:20.966617198617108
On iteration 1. mse: 0.00800458, cost: 1.30593824387,PSNR:20.966617198617108
On iteration 101. mse: 0.00477665, cost: 0.407782286406,PSNR:23.208766121406946
On iteration 201. mse: 0.00341149, cost: 0.208829462528,PSNR:24.670554818808597
On iteration 301. mse: 0.00267223, cost: 0.121227294207,PSNR:25.7312644685993
On iteration 401. mse: 0.00222855, cost: 0.0762791782618,PSNR:26.519783148658664
On iteration 501. mse: 0.00194333, cost: 0.0510693602264,PSNR:27.114525496844138
On iteration 601. mse: 0.00174992, cost: 0.0360309295356,PSNR:27.56982652954635
On iteration 701. mse: 0.00161265, cost: 0.0266124941409,PSNR:27.92459346735062
On iteration 801. mse: 0.00151134, cost: 0.0204743221402,PSNR:28.2063848377838
On iteration 901. mse: 0.00143389, cost: 0.0163428280503,PSNR:28.434836461377785
On iteration 1001. mse: 0.00137282, cost: 0.0134744681418,PSNR:28.623877652967558
On iteration 1101. mse: 0.0013233, cost: 0.011426858604,PSNR:28.78342048384227
On iteration 1201. mse: 0.00128218, cost: 0.00992588978261,PSNR:28.92051606405433
On iteration 1301. mse: 0.00124732, cost: 0.00880073849112,PSNR:29.040206229399
projecting!
On iteration 1371. mse: 0.00122555, rel_cost_diff: 0.000996964174522,PSNR:29.116705060860166
Change in mse between projections is : 0.00588476
mse, projection: 0.00122555
Post projection 2, . mse: 0.00122555, cost: 0.00865719467402,PSNR:29.116693509784888
projecting!
On iteration 1372. mse: 0.00122524, rel_cost_diff: 0.000275033369613,PSNR:29.117776969327434
Change in mse between projections is : 1.47428e-10
mse, projection: 0.00122525
Post projection 3, . mse: 0.00122525, cost: 0.00864979252219,PSNR:29.117765002761146
projecting!
On iteration 1373. mse: 0.00122494, rel_cost_diff: 0.000710046553711,PSNR:29.11885120613806
Change in mse between projections is : 1.40961e-10
mse, projection: 0.00122494
Post projection 4, . mse: 0.00122494, cost: 0.00864224042743,PSNR:29.118838823869744
projecting!
On iteration 1374. mse: 0.00122464, rel_cost_diff: 0.000838031527352,PSNR:29.119925295884258
Change in mse between projections is : 1.36842e-10
mse, projection: 0.00122464
Post projection 5, . mse: 0.00122464, cost: 0.00863469019532,PSNR:29.119912910553207
projecting!
On iteration 1375. mse: 0.00122433, rel_cost_diff: 0.000874899642687,PSNR:29.120999651338224
Change in mse between projections is : 1.33693e-10
mse, projection: 0.00122434
Post projection 6, . mse: 0.00122434, cost: 0.00862713623792,PSNR:29.12098684999702
projecting!
On iteration 1376. mse: 0.00122403, rel_cost_diff: 0.000896972771262,PSNR:29.12207303348376
Change in mse between projections is : 1.31164e-10
mse, projection: 0.00122404
Post projection 7, . mse: 0.00122404, cost: 0.00861962884665,PSNR:29.122060228978242
projecting!
On iteration 1377. mse: 0.00122373, rel_cost_diff: 0.000896172827669,PSNR:29.123145854684516
Change in mse between projections is : 1.29036e-10
mse, projection: 0.00122373
Post projection 8, . mse: 0.00122373, cost: 0.00861210469157,PSNR:29.123132633865595
projecting!
On iteration 1378. mse: 0.00122343, rel_cost_diff: 0.000898812865304,PSNR:29.12421811445917
Change in mse between projections is : 1.27245e-10
mse, projection: 0.00122343
Post projection 9, . mse: 0.00122343, cost: 0.00860461313277,PSNR:29.12420406387178
projecting!
On iteration 1379. mse: 0.00122313, rel_cost_diff: 0.000903641765831,PSNR:29.12528898561593
Change in mse between projections is : 1.25684e-10
mse, projection: 0.00122313
Post projection 10, . mse: 0.00122313, cost: 0.0085971346125,PSNR:29.12527451820978
projecting!
On iteration 1380. mse: 0.00122282, rel_cost_diff: 0.000907563283902,PSNR:29.126359293976087
Change in mse between projections is : 1.243e-10
mse, projection: 0.00122283
Post projection 11, . mse: 0.00122283, cost: 0.00858965329826,PSNR:29.12634399609281
projecting!
On iteration 1381. mse: 0.00122252, rel_cost_diff: 0.000901943507179,PSNR:29.12742862549948
Change in mse between projections is : 1.23028e-10
mse, projection: 0.00122253
Post projection 12, . mse: 0.00122253, cost: 0.0085821794346,PSNR:29.12741373740647
projecting!
On iteration 1382. mse: 0.00122222, rel_cost_diff: 0.000905176491004,PSNR:29.128497393060044
Change in mse between projections is : 1.21908e-10
mse, projection: 0.00122223
Post projection 13, . mse: 0.00122223, cost: 0.00857474282384,PSNR:29.128482087643548
projecting!
On iteration 1383. mse: 0.00122192, rel_cost_diff: 0.000903345071943,PSNR:29.129564354889524
Change in mse between projections is : 1.20879e-10
mse, projection: 0.00122193
Post projection 14, . mse: 0.00122193, cost: 0.00856725033373,PSNR:29.129549045712373
projecting!
On iteration 1384. mse: 0.00122162, rel_cost_diff: 0.000902200268862,PSNR:29.1306311650475
Change in mse between projections is : 1.19946e-10
mse, projection: 0.00122163
Post projection 15, . mse: 0.00122163, cost: 0.00855983793736,PSNR:29.130615852109315
projecting!
On iteration 1385. mse: 0.00122132, rel_cost_diff: 0.000907057160871,PSNR:29.131696995426672
Change in mse between projections is : 1.19018e-10
mse, projection: 0.00122133
Post projection 16, . mse: 0.00122133, cost: 0.00855241343379,PSNR:29.131680850801978
projecting!
On iteration 1386. mse: 0.00122102, rel_cost_diff: 0.000901869673191,PSNR:29.13276225930824
Change in mse between projections is : 1.18216e-10
mse, projection: 0.00122103
Post projection 17, . mse: 0.00122103, cost: 0.00854495726526,PSNR:29.13274569665752
projecting!
On iteration 1387. mse: 0.00122072, rel_cost_diff: 0.000902568076671,PSNR:29.133826127873988
Change in mse between projections is : 1.17462e-10
mse, projection: 0.00122073
Post projection 18, . mse: 0.00122073, cost: 0.00853755883873,PSNR:29.133809975332454
projecting!
On iteration 1388. mse: 0.00122043, rel_cost_diff: 0.000901877988809,PSNR:29.134889014304125
Change in mse between projections is : 1.16749e-10
mse, projection: 0.00122043
Post projection 19, . mse: 0.00122043, cost: 0.00853011757135,PSNR:29.134872443540644
projecting!
On iteration 1389. mse: 0.00122013, rel_cost_diff: 0.000902228473061,PSNR:29.135950503442434
Change in mse between projections is : 1.16034e-10
mse, projection: 0.00122013
Post projection 20, . mse: 0.00122013, cost: 0.00852274149656,PSNR:29.13593434299787
projecting!
On iteration 1390. mse: 0.00121983, rel_cost_diff: 0.000902231132746,PSNR:29.13701183761762
Change in mse between projections is : 1.15365e-10
mse, projection: 0.00121983
Post projection 21, . mse: 0.00121983, cost: 0.00851533282548,PSNR:29.136995258752414
projecting!
On iteration 1391. mse: 0.00121953, rel_cost_diff: 0.000899910716606,PSNR:29.13807135835811
Change in mse between projections is : 1.14727e-10
mse, projection: 0.00121954
Post projection 22, . mse: 0.00121954, cost: 0.0085079241544,PSNR:29.138053946303923
projecting!
On iteration 1392. mse: 0.00121923, rel_cost_diff: 0.000900605063546,PSNR:29.13912989362224
Change in mse between projections is : 1.1415e-10
mse, projection: 0.00121924
Post projection 23, . mse: 0.00121924, cost: 0.00850054807961,PSNR:29.139112477323586
projecting!
On iteration 1393. mse: 0.00121894, rel_cost_diff: 0.000901882190941,PSNR:29.140187857401862
Change in mse between projections is : 1.13597e-10
mse, projection: 0.00121894
Post projection 24, . mse: 0.00121894, cost: 0.00849318876863,PSNR:29.140170022086043
projecting!
On iteration 1394. mse: 0.00121864, rel_cost_diff: 0.000893498284835,PSNR:29.14124483433975
Change in mse between projections is : 1.13052e-10
mse, projection: 0.00121865
Post projection 25, . mse: 0.00121865, cost: 0.00848582945764,PSNR:29.141227409557608
projecting!
On iteration 1395. mse: 0.00121834, rel_cost_diff: 0.000897443763936,PSNR:29.142300823652487
Change in mse between projections is : 1.12508e-10
mse, projection: 0.00121835
Post projection 26, . mse: 0.00121835, cost: 0.0084785008803,PSNR:29.142282564681423
projecting!
On iteration 1396. mse: 0.00121805, rel_cost_diff: 0.000898249892701,PSNR:29.143355409478637
Change in mse between projections is : 1.12009e-10
mse, projection: 0.00121805
Post projection 27, . mse: 0.00121805, cost: 0.00847115647048,PSNR:29.143337561149814
projecting!
On iteration 1397. mse: 0.00121775, rel_cost_diff: 0.000892169599236,PSNR:29.144409421091172
Change in mse between projections is : 1.11534e-10
mse, projection: 0.00121776
Post projection 28, . mse: 0.00121776, cost: 0.00846383254975,PSNR:29.144391568430127
projecting!
On iteration 1398. mse: 0.00121746, rel_cost_diff: 0.000896238006819,PSNR:29.145462442730032
Change in mse between projections is : 1.11071e-10
mse, projection: 0.00121746
Post projection 29, . mse: 0.00121746, cost: 0.0084565281868,PSNR:29.145443339906
projecting!
On iteration 1399. mse: 0.00121716, rel_cost_diff: 0.000893299494284,PSNR:29.14651447361292
Change in mse between projections is : 1.10591e-10
mse, projection: 0.00121717
Post projection 30, . mse: 0.00121717, cost: 0.00844923965633,PSNR:29.146495781539382
projecting!
On iteration 1400. mse: 0.00121687, rel_cost_diff: 0.0008914058975,PSNR:29.147564681996208
Change in mse between projections is : 1.10155e-10
mse, projection: 0.00121687
Post projection 31, . mse: 0.00121687, cost: 0.00844195857644,PSNR:29.147546400881026
Stopping rule loss: 1.54356777668
projecting!
On iteration 0. mse: 0.0111041, rel_cost_diff: 0.145495751015,PSNR:19.545178956230544
mse, projection: 0.0111042
Post projection 1, . mse: 0.0111042, cost: 1.72073018551,PSNR:19.545129418196364
On iteration 1. mse: 0.0111042, cost: 1.72073018551,PSNR:19.545129418196364
On iteration 101. mse: 0.00682775, cost: 0.544481694698,PSNR:21.65722225512228
On iteration 201. mse: 0.00497767, cost: 0.283141255379,PSNR:23.029738553274864
On iteration 301. mse: 0.00395666, cost: 0.166189342737,PSNR:24.026716585622204
On iteration 401. mse: 0.00333474, cost: 0.105349652469,PSNR:24.76938634852231
On iteration 501. mse: 0.00293054, cost: 0.070735052228,PSNR:25.33053052350749
On iteration 601. mse: 0.00265443, cost: 0.0498015545309,PSNR:25.760281149626447
On iteration 701. mse: 0.00245798, cost: 0.0365266986191,PSNR:26.09421026356211
On iteration 801. mse: 0.00231331, cost: 0.0277644433081,PSNR:26.35766330684302
On iteration 901. mse: 0.00220357, cost: 0.0217790361494,PSNR:26.568726020827697
On iteration 1001. mse: 0.00211813, cost: 0.0175679028034,PSNR:26.740483949062845
On iteration 1101. mse: 0.00205004, cost: 0.0145373903215,PSNR:26.882375542791653
On iteration 1201. mse: 0.00199465, cost: 0.0123097654432,PSNR:27.001326151656563
On iteration 1301. mse: 0.00194873, cost: 0.0106374798343,PSNR:27.102482573134207
On iteration 1401. mse: 0.00191002, cost: 0.0093565620482,PSNR:27.189630611301503
On iteration 1501. mse: 0.00187688, cost: 0.00835833139718,PSNR:27.265628318314015
projecting!
On iteration 1546. mse: 0.00186317, rel_cost_diff: 0.000997204299894,PSNR:27.297471219835508
Change in mse between projections is : 0.00815642
mse, projection: 0.00186318
Post projection 2, . mse: 0.00186318, cost: 0.00854494422674,PSNR:27.297444626897423
projecting!
On iteration 1547. mse: 0.00186288, rel_cost_diff: 0.000254856708831,PSNR:27.2981431525914
Change in mse between projections is : 1.69163e-10
mse, projection: 0.0018629
Post projection 3, . mse: 0.0018629, cost: 0.00853787641972,PSNR:27.298115741345672
projecting!
On iteration 1548. mse: 0.00186259, rel_cost_diff: 0.000590339823642,PSNR:27.29881627508908
Change in mse between projections is : 1.60727e-10
mse, projection: 0.00186261
Post projection 4, . mse: 0.00186261, cost: 0.00853073131293,PSNR:27.29878885959451
projecting!
On iteration 1549. mse: 0.00186231, rel_cost_diff: 0.000739260105708,PSNR:27.2994886874813
Change in mse between projections is : 1.54985e-10
mse, projection: 0.00186232
Post projection 5, . mse: 0.00186232, cost: 0.00852363277227,PSNR:27.299461267741712
projecting!
On iteration 1550. mse: 0.00186202, rel_cost_diff: 0.000790666481959,PSNR:27.300162290100385
Change in mse between projections is : 1.50439e-10
mse, projection: 0.00186203
Post projection 6, . mse: 0.00186203, cost: 0.00851663202047,PSNR:27.30013378001244
projecting!
On iteration 1551. mse: 0.00186173, rel_cost_diff: 0.000806187734039,PSNR:27.30083436780761
Change in mse between projections is : 1.46682e-10
mse, projection: 0.00186174
Post projection 7, . mse: 0.00186174, cost: 0.00850966852158,PSNR:27.30080612487314
projecting!
On iteration 1552. mse: 0.00186144, rel_cost_diff: 0.000820572392642,PSNR:27.301506549536043
Change in mse between projections is : 1.43492e-10
mse, projection: 0.00186145
Post projection 8, . mse: 0.00186145, cost: 0.00850270316005,PSNR:27.301478030622114
projecting!
On iteration 1553. mse: 0.00186115, rel_cost_diff: 0.000818544151201,PSNR:27.30217883531789
Change in mse between projections is : 1.40744e-10
mse, projection: 0.00186117
Post projection 9, . mse: 0.00186117, cost: 0.00849580112845,PSNR:27.302149768689233
projecting!
On iteration 1554. mse: 0.00186087, rel_cost_diff: 0.000820978418771,PSNR:27.302849323329838
Change in mse between projections is : 1.38359e-10
mse, projection: 0.00186088
Post projection 10, . mse: 0.00186088, cost: 0.00848889164627,PSNR:27.30282052390516
projecting!
On iteration 1555. mse: 0.00186058, rel_cost_diff: 0.000828007585876,PSNR:27.303520186607
Change in mse between projections is : 1.36258e-10
mse, projection: 0.00186059
Post projection 11, . mse: 0.00186059, cost: 0.00848200824112,PSNR:27.303490839265805
projecting!
On iteration 1556. mse: 0.00186029, rel_cost_diff: 0.000820802802803,PSNR:27.304189794642237
Change in mse between projections is : 1.34356e-10
mse, projection: 0.0018603
Post projection 12, . mse: 0.0018603, cost: 0.00847514159977,PSNR:27.30416017100024
projecting!
On iteration 1557. mse: 0.00186, rel_cost_diff: 0.000829610255132,PSNR:27.304858962296834
Change in mse between projections is : 1.32678e-10
mse, projection: 0.00186002
Post projection 13, . mse: 0.00186002, cost: 0.00846826191992,PSNR:27.30482933409004
projecting!
On iteration 1558. mse: 0.00185972, rel_cost_diff: 0.000831242849508,PSNR:27.305527961212476
Change in mse between projections is : 1.31154e-10
mse, projection: 0.00185973
Post projection 14, . mse: 0.00185973, cost: 0.00846139248461,PSNR:27.305497512863344
projecting!
On iteration 1559. mse: 0.00185943, rel_cost_diff: 0.000828982658844,PSNR:27.306195159877106
Change in mse between projections is : 1.29766e-10
mse, projection: 0.00185945
Post projection 15, . mse: 0.00185945, cost: 0.00845454353839,PSNR:27.30616525065209
projecting!
On iteration 1560. mse: 0.00185915, rel_cost_diff: 0.000827897940917,PSNR:27.306862461057992
Change in mse between projections is : 1.28482e-10
mse, projection: 0.00185916
Post projection 16, . mse: 0.00185916, cost: 0.00844769366086,PSNR:27.30683200335129
projecting!
On iteration 1561. mse: 0.00185886, rel_cost_diff: 0.000828229130552,PSNR:27.307528776840556
Change in mse between projections is : 1.27302e-10
mse, projection: 0.00185887
Post projection 17, . mse: 0.00185887, cost: 0.00844085216522,PSNR:27.307498314460542
projecting!
On iteration 1562. mse: 0.00185858, rel_cost_diff: 0.000835899098889,PSNR:27.30819437878361
Change in mse between projections is : 1.26197e-10
mse, projection: 0.00185859
Post projection 18, . mse: 0.00185859, cost: 0.00843398086727,PSNR:27.30816363970831
projecting!
On iteration 1563. mse: 0.00185829, rel_cost_diff: 0.000832689138502,PSNR:27.308859538613074
Change in mse between projections is : 1.25101e-10
mse, projection: 0.00185831
Post projection 19, . mse: 0.00185831, cost: 0.0084271421656,PSNR:27.308828250693672
projecting!
On iteration 1564. mse: 0.00185801, rel_cost_diff: 0.000832790282202,PSNR:27.30952343977576
Change in mse between projections is : 1.24135e-10
mse, projection: 0.00185802
Post projection 20, . mse: 0.00185802, cost: 0.00842031091452,PSNR:27.309492419182547
projecting!
On iteration 1565. mse: 0.00185772, rel_cost_diff: 0.000834671000316,PSNR:27.310186898137744
Change in mse between projections is : 1.23192e-10
mse, projection: 0.00185774
Post projection 21, . mse: 0.00185774, cost: 0.00841346289963,PSNR:27.31015532850316
projecting!
On iteration 1566. mse: 0.00185744, rel_cost_diff: 0.000832161764748,PSNR:27.310849369091457
Change in mse between projections is : 1.22327e-10
mse, projection: 0.00185745
Post projection 22, . mse: 0.00185745, cost: 0.00840665120631,PSNR:27.310817522448367
projecting!
On iteration 1567. mse: 0.00185716, rel_cost_diff: 0.000838322315038,PSNR:27.311511124405527
Change in mse between projections is : 1.21516e-10
mse, projection: 0.00185717
Post projection 23, . mse: 0.00185717, cost: 0.00839978922158,PSNR:27.31147927290946
projecting!
On iteration 1568. mse: 0.00185688, rel_cost_diff: 0.000834267362543,PSNR:27.31217243601483
Change in mse between projections is : 1.20738e-10
mse, projection: 0.00185689
Post projection 24, . mse: 0.00185689, cost: 0.00839295331389,PSNR:27.31214030739284
projecting!
On iteration 1569. mse: 0.00185659, rel_cost_diff: 0.000834606774828,PSNR:27.312832486744668
Change in mse between projections is : 1.2e-10
mse, projection: 0.00185661
Post projection 25, . mse: 0.00185661, cost: 0.00838613696396,PSNR:27.31280035323934
projecting!
On iteration 1570. mse: 0.00185631, rel_cost_diff: 0.000837448745851,PSNR:27.313492637805776
Change in mse between projections is : 1.19292e-10
mse, projection: 0.00185632
Post projection 26, . mse: 0.00185632, cost: 0.00837931130081,PSNR:27.313459954699205
projecting!
On iteration 1571. mse: 0.00185603, rel_cost_diff: 0.000832307099276,PSNR:27.314151254819038
Change in mse between projections is : 1.18621e-10
mse, projection: 0.00185604
Post projection 27, . mse: 0.00185604, cost: 0.00837249308825,PSNR:27.31411829435615
projecting!
On iteration 1572. mse: 0.00185575, rel_cost_diff: 0.000834731061148,PSNR:27.314809154399605
Change in mse between projections is : 1.17947e-10
mse, projection: 0.00185576
Post projection 28, . mse: 0.00185576, cost: 0.00836568977684,PSNR:27.314776461384046
projecting!
On iteration 1573. mse: 0.00185547, rel_cost_diff: 0.00083459223381,PSNR:27.315466608690326
Change in mse between projections is : 1.17325e-10
mse, projection: 0.00185548
Post projection 29, . mse: 0.00185548, cost: 0.00835887435824,PSNR:27.31543363824318
projecting!
On iteration 1574. mse: 0.00185519, rel_cost_diff: 0.000839712907658,PSNR:27.316123344948558
Change in mse between projections is : 1.16725e-10
mse, projection: 0.0018552
Post projection 30, . mse: 0.0018552, cost: 0.00835210457444,PSNR:27.316090096992095
projecting!
On iteration 1575. mse: 0.00185491, rel_cost_diff: 0.000826478837306,PSNR:27.316778817700616
Change in mse between projections is : 1.16148e-10
mse, projection: 0.00185492
Post projection 31, . mse: 0.00185492, cost: 0.00834528263658,PSNR:27.316745564725743
Stopping rule loss: 10.4518871307
projecting!
On iteration 0. mse: 0.0207594, rel_cost_diff: 0.599777108613,PSNR:16.827847746411773
mse, projection: 0.0207598
Post projection 1, . mse: 0.0207598, cost: 10.8182220459,PSNR:16.827774488691766
On iteration 1. mse: 0.0207598, cost: 10.8182220459,PSNR:16.827774488691766
On iteration 101. mse: 0.0114389, cost: 0.961109876633,PSNR:19.416168098026244
On iteration 201. mse: 0.0082643, cost: 0.476648539305,PSNR:20.827940021592614
On iteration 301. mse: 0.0065852, cost: 0.269608050585,PSNR:21.814313473803253
On iteration 401. mse: 0.00559598, cost: 0.165844932199,PSNR:22.521239744399992
On iteration 501. mse: 0.00496955, cost: 0.108699776232,PSNR:23.03683194421818
On iteration 601. mse: 0.00455038, cost: 0.0750441402197,PSNR:23.4195254042382
On iteration 701. mse: 0.00425713, cost: 0.0541491359472,PSNR:23.708831855420183
On iteration 801. mse: 0.00404407, cost: 0.0405999273062,PSNR:23.931809954517142
On iteration 901. mse: 0.00388418, cost: 0.0315187647939,PSNR:24.107005240010004
On iteration 1001. mse: 0.00376067, cost: 0.0252382848412,PSNR:24.24734603943888
On iteration 1101. mse: 0.00366282, cost: 0.0207808148116,PSNR:24.36184122510368
On iteration 1201. mse: 0.00358351, cost: 0.0175368003547,PSNR:24.4569186615497
On iteration 1301. mse: 0.00351789, cost: 0.0151213537902,PSNR:24.537177301637655
On iteration 1401. mse: 0.00346261, cost: 0.0132881561294,PSNR:24.605959745238106
On iteration 1501. mse: 0.0034153, cost: 0.0118692666292,PSNR:24.66571432201463
projecting!
On iteration 1541. mse: 0.00339778, rel_cost_diff: 0.000997927218256,PSNR:24.688044461026593
Change in mse between projections is : 0.0158286
mse, projection: 0.00339787
Post projection 2, . mse: 0.00339787, cost: 0.0121226729825,PSNR:24.68793554180333
projecting!
On iteration 1542. mse: 0.00339744, rel_cost_diff: 6.76842437546e-05,PSNR:24.688484332019506
Change in mse between projections is : 2.48356e-10
mse, projection: 0.00339752
Post projection 3, . mse: 0.00339752, cost: 0.0121140861884,PSNR:24.68837629462389
projecting!
On iteration 1543. mse: 0.00339709, rel_cost_diff: 0.00051727029334,PSNR:24.688928712434105
Change in mse between projections is : 2.27404e-10
mse, projection: 0.00339718
Post projection 4, . mse: 0.00339718, cost: 0.0121055310592,PSNR:24.688819473381855
projecting!
On iteration 1544. mse: 0.00339674, rel_cost_diff: 0.000657398734743,PSNR:24.689373436011724
Change in mse between projections is : 2.1422e-10
mse, projection: 0.00339683
Post projection 5, . mse: 0.00339683, cost: 0.0120969573036,PSNR:24.68926418577281
projecting!
On iteration 1545. mse: 0.00339639, rel_cost_diff: 0.000711574933113,PSNR:24.68981939600971
Change in mse between projections is : 2.04928e-10
mse, projection: 0.00339648
Post projection 6, . mse: 0.00339648, cost: 0.0120883323252,PSNR:24.689709539129126
projecting!
On iteration 1546. mse: 0.00339605, rel_cost_diff: 0.000735156308723,PSNR:24.690265401806286
Change in mse between projections is : 1.97879e-10
mse, projection: 0.00339613
Post projection 7, . mse: 0.00339613, cost: 0.0120797548443,PSNR:24.69015523590141
projecting!
On iteration 1547. mse: 0.0033957, rel_cost_diff: 0.000750489534494,PSNR:24.690711155630822
Change in mse between projections is : 1.92299e-10
mse, projection: 0.00339578
Post projection 8, . mse: 0.00339578, cost: 0.0120710581541,PSNR:24.69060068064577
projecting!
On iteration 1548. mse: 0.00339535, rel_cost_diff: 0.000765199159703,PSNR:24.691157848643485
Change in mse between projections is : 1.87715e-10
mse, projection: 0.00339543
Post projection 9, . mse: 0.00339543, cost: 0.0120623325929,PSNR:24.691047362295105
projecting!
On iteration 1549. mse: 0.003395, rel_cost_diff: 0.000767184379047,PSNR:24.691603396240417
Change in mse between projections is : 1.83814e-10
mse, projection: 0.00339509
Post projection 10, . mse: 0.00339509, cost: 0.0120535707101,PSNR:24.69149260072306
projecting!
On iteration 1550. mse: 0.00339465, rel_cost_diff: 0.000770985908004,PSNR:24.692049287423046
Change in mse between projections is : 1.80475e-10
mse, projection: 0.00339474
Post projection 11, . mse: 0.00339474, cost: 0.0120447902009,PSNR:24.691938182665666
projecting!
On iteration 1551. mse: 0.0033943, rel_cost_diff: 0.000777186451601,PSNR:24.69249403278078
Change in mse between projections is : 1.77548e-10
mse, projection: 0.00339439
Post projection 12, . mse: 0.00339439, cost: 0.0120359631255,PSNR:24.692383214539806
projecting!
On iteration 1552. mse: 0.00339395, rel_cost_diff: 0.000775398420087,PSNR:24.69293941955361
Change in mse between projections is : 1.74975e-10
mse, projection: 0.00339404
Post projection 13, . mse: 0.00339404, cost: 0.0120270997286,PSNR:24.6928282920221
projecting!
On iteration 1553. mse: 0.00339361, rel_cost_diff: 0.000782853035245,PSNR:24.693384256080584
Change in mse between projections is : 1.72656e-10
mse, projection: 0.00339369
Post projection 14, . mse: 0.00339369, cost: 0.0120182195678,PSNR:24.693272819210396
projecting!
On iteration 1554. mse: 0.00339326, rel_cost_diff: 0.00077710387126,PSNR:24.693828244194084
Change in mse between projections is : 1.70569e-10
mse, projection: 0.00339335
Post projection 15, . mse: 0.00339335, cost: 0.0120093580335,PSNR:24.693716795931042
projecting!
On iteration 1555. mse: 0.00339291, rel_cost_diff: 0.000779279414018,PSNR:24.694272575726348
Change in mse between projections is : 1.68665e-10
mse, projection: 0.003393
Post projection 16, . mse: 0.003393, cost: 0.0120004545897,PSNR:24.69416052002717
projecting!
On iteration 1556. mse: 0.00339257, rel_cost_diff: 0.000779969922534,PSNR:24.694715760504216
Change in mse between projections is : 1.66859e-10
mse, projection: 0.00339265
Post projection 17, . mse: 0.00339265, cost: 0.0119915772229,PSNR:24.6946039914167
projecting!
On iteration 1557. mse: 0.00339222, rel_cost_diff: 0.000780578750481,PSNR:24.69515928859757
Change in mse between projections is : 1.65234e-10
mse, projection: 0.00339231
Post projection 18, . mse: 0.00339231, cost: 0.011982595548,PSNR:24.695046911940107
projecting!
On iteration 1558. mse: 0.00339187, rel_cost_diff: 0.000783426508274,PSNR:24.695601669529022
Change in mse between projections is : 1.63727e-10
mse, projection: 0.00339196
Post projection 19, . mse: 0.00339196, cost: 0.0119737014174,PSNR:24.695488983316398
projecting!
On iteration 1559. mse: 0.00339153, rel_cost_diff: 0.000774998916245,PSNR:24.696043499235074
Change in mse between projections is : 1.62327e-10
mse, projection: 0.00339162
Post projection 20, . mse: 0.00339162, cost: 0.011964738369,PSNR:24.695931099696026
projecting!
On iteration 1560. mse: 0.00339118, rel_cost_diff: 0.000783154537518,PSNR:24.69648567207149
Change in mse between projections is : 1.61018e-10
mse, projection: 0.00339127
Post projection 21, . mse: 0.00339127, cost: 0.0119558162987,PSNR:24.696372664751173
projecting!
On iteration 1561. mse: 0.00339084, rel_cost_diff: 0.000781109713746,PSNR:24.696926697105695
Change in mse between projections is : 1.59788e-10
mse, projection: 0.00339093
Post projection 22, . mse: 0.00339093, cost: 0.0119467908517,PSNR:24.696813678309077
projecting!
On iteration 1562. mse: 0.0033905, rel_cost_diff: 0.000782884384352,PSNR:24.697367766930437
Change in mse between projections is : 1.58623e-10
mse, projection: 0.00339058
Post projection 23, . mse: 0.00339058, cost: 0.0119378827512,PSNR:24.697254438426164
projecting!
On iteration 1563. mse: 0.00339015, rel_cost_diff: 0.000782998497611,PSNR:24.69780798675364
Change in mse between projections is : 1.57515e-10
mse, projection: 0.00339024
Post projection 24, . mse: 0.00339024, cost: 0.0119289122522,PSNR:24.69769524327999
projecting!
On iteration 1564. mse: 0.00338981, rel_cost_diff: 0.00078003113634,PSNR:24.698248251203964
Change in mse between projections is : 1.56468e-10
mse, projection: 0.0033899
Post projection 25, . mse: 0.0033899, cost: 0.0119199780747,PSNR:24.698134601432077
projecting!
On iteration 1565. mse: 0.00338947, rel_cost_diff: 0.000781473482241,PSNR:24.69868796363548
Change in mse between projections is : 1.55471e-10
mse, projection: 0.00338955
Post projection 26, . mse: 0.00338955, cost: 0.0119110038504,PSNR:24.698574302356405
projecting!
On iteration 1566. mse: 0.00338912, rel_cost_diff: 0.000779248812479,PSNR:24.69912682551835
Change in mse between projections is : 1.54517e-10
mse, projection: 0.00338921
Post projection 27, . mse: 0.00338921, cost: 0.0119020305574,PSNR:24.699013152753185
projecting!
On iteration 1567. mse: 0.00338878, rel_cost_diff: 0.000776684582736,PSNR:24.69956513497793
Change in mse between projections is : 1.53586e-10
mse, projection: 0.00338887
Post projection 28, . mse: 0.00338887, cost: 0.0118931159377,PSNR:24.699451450739968
projecting!
On iteration 1568. mse: 0.00338844, rel_cost_diff: 0.000785725554486,PSNR:24.70000348867813
Change in mse between projections is : 1.52712e-10
mse, projection: 0.00338853
Post projection 29, . mse: 0.00338853, cost: 0.0118841398507,PSNR:24.699889196145023
projecting!
On iteration 1569. mse: 0.0033881, rel_cost_diff: 0.000780156768154,PSNR:24.70044069283614
Change in mse between projections is : 1.51867e-10
mse, projection: 0.00338819
Post projection 30, . mse: 0.00338819, cost: 0.0118751851842,PSNR:24.700326985676895
projecting!
On iteration 1570. mse: 0.00338776, rel_cost_diff: 0.000778255854141,PSNR:24.700877941011917
Change in mse between projections is : 1.51059e-10
mse, projection: 0.00338785
Post projection 31, . mse: 0.00338785, cost: 0.0118662677705,PSNR:24.700763923934076
Stopping rule loss: 2.51482248306
projecting!
On iteration 0. mse: 0.0181434, rel_cost_diff: 0.122031810981,PSNR:17.412807318381777
mse, projection: 0.0181436
Post projection 1, . mse: 0.0181436, cost: 2.74484872818,PSNR:17.412760057842696
On iteration 1. mse: 0.0181436, cost: 2.74484872818,PSNR:17.412760057842696
On iteration 101. mse: 0.0113579, cost: 0.856382489204,PSNR:19.447005086602644
On iteration 201. mse: 0.00847553, cost: 0.439825028181,PSNR:20.718331842606787
On iteration 301. mse: 0.0069029, cost: 0.256769835949,PSNR:21.60968531534854
On iteration 401. mse: 0.00595111, cost: 0.162597119808,PSNR:22.254020362010575
On iteration 501. mse: 0.00533466, cost: 0.109438106418,PSNR:22.72893183386187
On iteration 601. mse: 0.00491428, cost: 0.0774232819676,PSNR:23.08539894275496
On iteration 701. mse: 0.00461542, cost: 0.0571415908635,PSNR:23.357889466777976
On iteration 801. mse: 0.00439538, cost: 0.0437979511917,PSNR:23.570032353450966
On iteration 901. mse: 0.00422833, cost: 0.0347014218569,PSNR:23.73831294524876
On iteration 1001. mse: 0.00409817, cost: 0.0283132828772,PSNR:23.874101319287586
On iteration 1101. mse: 0.00399439, cost: 0.0237139724195,PSNR:23.985492916331857
On iteration 1201. mse: 0.00390992, cost: 0.0203268546611,PSNR:24.078320904983727
On iteration 1301. mse: 0.00383988, cost: 0.0177802108228,PSNR:24.156827430896776
On iteration 1401. mse: 0.00378082, cost: 0.0158274397254,PSNR:24.224142992832398
projecting!
On iteration 1457. mse: 0.0037511, rel_cost_diff: 0.000999375796022,PSNR:24.258415957710902
Change in mse between projections is : 0.0126135
mse, projection: 0.00375114
Post projection 2, . mse: 0.00375114, cost: 0.0157979205251,PSNR:24.25836851425229
projecting!
On iteration 1458. mse: 0.00375062, rel_cost_diff: 0.000179500224906,PSNR:24.258968334756382
Change in mse between projections is : 3.11033e-10
mse, projection: 0.00375066
Post projection 3, . mse: 0.00375066, cost: 0.0157848671079,PSNR:24.258920885263105
projecting!
On iteration 1459. mse: 0.00375014, rel_cost_diff: 0.000594815369759,PSNR:24.25952213024339
Change in mse between projections is : 2.95321e-10
mse, projection: 0.00375018
Post projection 4, . mse: 0.00375018, cost: 0.0157716032118,PSNR:24.259474135434616
projecting!
On iteration 1460. mse: 0.00374966, rel_cost_diff: 0.000749423641749,PSNR:24.260076535696562
Change in mse between projections is : 2.84465e-10
mse, projection: 0.00374971
Post projection 5, . mse: 0.00374971, cost: 0.0157585069537,PSNR:24.260027995427237
projecting!
On iteration 1461. mse: 0.00374919, rel_cost_diff: 0.000783370954876,PSNR:24.260630202820046
Change in mse between projections is : 2.7579e-10
mse, projection: 0.00374923
Post projection 6, . mse: 0.00374923, cost: 0.015745472163,PSNR:24.260581926063168
projecting!
On iteration 1462. mse: 0.00374871, rel_cost_diff: 0.000799406527409,PSNR:24.261184210276095
Change in mse between projections is : 2.68668e-10
mse, projection: 0.00374875
Post projection 7, . mse: 0.00374875, cost: 0.0157326404005,PSNR:24.26113565762499
projecting!
On iteration 1463. mse: 0.00374823, rel_cost_diff: 0.000804626120615,PSNR:24.261738018640223
Change in mse between projections is : 2.62612e-10
mse, projection: 0.00374827
Post projection 8, . mse: 0.00374827, cost: 0.0157198384404,PSNR:24.261688920257715
projecting!
On iteration 1464. mse: 0.00374775, rel_cost_diff: 0.000810799703989,PSNR:24.262291358019997
Change in mse between projections is : 2.57424e-10
mse, projection: 0.00374779
Post projection 9, . mse: 0.00374779, cost: 0.0157070364803,PSNR:24.262241983577276
projecting!
On iteration 1465. mse: 0.00374727, rel_cost_diff: 0.000812525960487,PSNR:24.262844498068723
Change in mse between projections is : 2.52958e-10
mse, projection: 0.00374732
Post projection 10, . mse: 0.00374732, cost: 0.0156942997128,PSNR:24.262794847498533
projecting!
On iteration 1466. mse: 0.0037468, rel_cost_diff: 0.000812809332112,PSNR:24.26339662907347
Change in mse between projections is : 2.49025e-10
mse, projection: 0.00374684
Post projection 11, . mse: 0.00374684, cost: 0.0156815908849,PSNR:24.263346702317875
projecting!
On iteration 1467. mse: 0.00374632, rel_cost_diff: 0.000817184304778,PSNR:24.263948290460714
Change in mse between projections is : 2.45516e-10
mse, projection: 0.00374637
Post projection 12, . mse: 0.00374637, cost: 0.0156689342111,PSNR:24.263898087455754
projecting!
On iteration 1468. mse: 0.00374585, rel_cost_diff: 0.000820057545027,PSNR:24.26449921209814
Change in mse between projections is : 2.42357e-10
mse, projection: 0.00374589
Post projection 13, . mse: 0.00374589, cost: 0.0156562589109,PSNR:24.264449272665654
projecting!
On iteration 1469. mse: 0.00374537, rel_cost_diff: 0.000816317171035,PSNR:24.265050203631265
Change in mse between projections is : 2.39479e-10
mse, projection: 0.00374542
Post projection 14, . mse: 0.00374542, cost: 0.0156435314566,PSNR:24.2649991779604
projecting!
On iteration 1470. mse: 0.0037449, rel_cost_diff: 0.000820896312852,PSNR:24.265599104974843
Change in mse between projections is : 2.36839e-10
mse, projection: 0.00374494
Post projection 15, . mse: 0.00374494, cost: 0.0156309343874,PSNR:24.26554861287382
projecting!
On iteration 1471. mse: 0.00374443, rel_cost_diff: 0.000815381829265,PSNR:24.266148345749343
Change in mse between projections is : 2.34398e-10
mse, projection: 0.00374447
Post projection 16, . mse: 0.00374447, cost: 0.0156182646751,PSNR:24.26609730717475
projecting!
On iteration 1472. mse: 0.00374395, rel_cost_diff: 0.000819902636009,PSNR:24.266696305588304
Change in mse between projections is : 2.32134e-10
mse, projection: 0.003744
Post projection 17, . mse: 0.003744, cost: 0.0156056201085,PSNR:24.266644990495834
projecting!
On iteration 1473. mse: 0.00374348, rel_cost_diff: 0.000824623809235,PSNR:24.267243794343216
Change in mse between projections is : 2.30027e-10
mse, projection: 0.00374353
Post projection 18, . mse: 0.00374353, cost: 0.0155929606408,PSNR:24.267192472781392
projecting!
On iteration 1474. mse: 0.00374301, rel_cost_diff: 0.000817264264804,PSNR:24.267790541678078
Change in mse between projections is : 2.28057e-10
mse, projection: 0.00374305
Post projection 19, . mse: 0.00374305, cost: 0.015580335632,PSNR:24.267738943508967
projecting!
On iteration 1475. mse: 0.00374254, rel_cost_diff: 0.000819896873167,PSNR:24.26833627712112
Change in mse between projections is : 2.26208e-10
mse, projection: 0.00374258
Post projection 20, . mse: 0.00374258, cost: 0.0155677339062,PSNR:24.268284942647632
projecting!
On iteration 1476. mse: 0.00374207, rel_cost_diff: 0.000823359771662,PSNR:24.268882081150018
Change in mse between projections is : 2.24461e-10
mse, projection: 0.00374211
Post projection 21, . mse: 0.00374211, cost: 0.0155551275238,PSNR:24.268829929583333
projecting!
On iteration 1477. mse: 0.0037416, rel_cost_diff: 0.000819722704556,PSNR:24.269426602527425
Change in mse between projections is : 2.22801e-10
mse, projection: 0.00374165
Post projection 22, . mse: 0.00374165, cost: 0.0155425332487,PSNR:24.26937417417395
projecting!
On iteration 1478. mse: 0.00374113, rel_cost_diff: 0.000824904840519,PSNR:24.269970651616358
Change in mse between projections is : 2.21232e-10
mse, projection: 0.00374118
Post projection 23, . mse: 0.00374118, cost: 0.0155298877507,PSNR:24.269917946413248
projecting!
On iteration 1479. mse: 0.00374066, rel_cost_diff: 0.000818402645718,PSNR:24.270513687593652
Change in mse between projections is : 2.19706e-10
mse, projection: 0.00374071
Post projection 24, . mse: 0.00374071, cost: 0.0155173102394,PSNR:24.27046124611524
projecting!
On iteration 1480. mse: 0.0037402, rel_cost_diff: 0.000822953813005,PSNR:24.27105625077528
Change in mse between projections is : 2.18283e-10
mse, projection: 0.00374024
Post projection 25, . mse: 0.00374024, cost: 0.0155047476292,PSNR:24.271003802744996
projecting!
On iteration 1481. mse: 0.00373973, rel_cost_diff: 0.000823185913348,PSNR:24.27159780020348
Change in mse between projections is : 2.16926e-10
mse, projection: 0.00373978
Post projection 26, . mse: 0.00373978, cost: 0.0154921431094,PSNR:24.271545075250003
projecting!
On iteration 1482. mse: 0.00373926, rel_cost_diff: 0.000819339624233,PSNR:24.272139146749613
Change in mse between projections is : 2.15619e-10
mse, projection: 0.00373931
Post projection 27, . mse: 0.00373931, cost: 0.0154796279967,PSNR:24.27208641522362
projecting!
On iteration 1483. mse: 0.0037388, rel_cost_diff: 0.000824794798599,PSNR:24.272679478969195
Change in mse between projections is : 2.14326e-10
mse, projection: 0.00373884
Post projection 28, . mse: 0.00373884, cost: 0.0154671017081,PSNR:24.272626199982046
projecting!
On iteration 1484. mse: 0.00373833, rel_cost_diff: 0.000815645859311,PSNR:24.273219337449152
Change in mse between projections is : 2.13124e-10
mse, projection: 0.00373838
Post projection 29, . mse: 0.00373838, cost: 0.0154546033591,PSNR:24.27316632232236
projecting!
On iteration 1485. mse: 0.00373787, rel_cost_diff: 0.000820591746479,PSNR:24.273758180963295
Change in mse between projections is : 2.11965e-10
mse, projection: 0.00373792
Post projection 30, . mse: 0.00373792, cost: 0.0154420947656,PSNR:24.27370515925837
projecting!
On iteration 1486. mse: 0.00373741, rel_cost_diff: 0.000824270594308,PSNR:24.274296550233604
Change in mse between projections is : 2.10836e-10
mse, projection: 0.00373745
Post projection 31, . mse: 0.00373745, cost: 0.0154295815155,PSNR:24.27424298085399
Stopping rule loss: 0.814478754997
projecting!
On iteration 0. mse: 0.00609727, rel_cost_diff: 0.115267778564,PSNR:22.148648258959177
mse, projection: 0.00609735
Post projection 1, . mse: 0.00609735, cost: 0.885804712772,PSNR:22.148591873726918
On iteration 1. mse: 0.00609735, cost: 0.885804712772,PSNR:22.148591873726918
On iteration 101. mse: 0.00385736, cost: 0.288160383701,PSNR:24.13709881082561
On iteration 201. mse: 0.00288207, cost: 0.150196745992,PSNR:25.402952785484825
On iteration 301. mse: 0.00234291, cost: 0.0886343419552,PSNR:26.30244300206264
On iteration 401. mse: 0.0020131, cost: 0.0566013082862,PSNR:26.96133579440182
On iteration 501. mse: 0.00179735, cost: 0.0383716449142,PSNR:27.453671735049117
On iteration 601. mse: 0.00164875, cost: 0.0273173525929,PSNR:27.828440463805922
On iteration 701. mse: 0.00154192, cost: 0.0202993378043,PSNR:28.119381893820684
On iteration 801. mse: 0.00146235, cost: 0.015658756718,PSNR:28.349499446098044
On iteration 901. mse: 0.00140118, cost: 0.0124869225547,PSNR:28.535058736991864
On iteration 1001. mse: 0.00135289, cost: 0.0102506661788,PSNR:28.687377229886415
On iteration 1101. mse: 0.00131384, cost: 0.00863254256546,PSNR:28.814586231734722
On iteration 1201. mse: 0.00128159, cost: 0.00743726408109,PSNR:28.92251729210315
On iteration 1301. mse: 0.00125445, cost: 0.00653453124687,PSNR:29.01547750444827
On iteration 1401. mse: 0.00123121, cost: 0.00583882536739,PSNR:29.09667429231261
projecting!
On iteration 1436. mse: 0.00122363, rel_cost_diff: 0.000996909316336,PSNR:29.12349622105184
Change in mse between projections is : 0.00420722
mse, projection: 0.00122364
Post projection 2, . mse: 0.00122364, cost: 0.00600362895057,PSNR:29.123473909143314
projecting!
On iteration 1437. mse: 0.00122342, rel_cost_diff: 0.000114697442876,PSNR:29.124232578346607
Change in mse between projections is : 1.09697e-10
mse, projection: 0.00122343
Post projection 3, . mse: 0.00122343, cost: 0.00599854579195,PSNR:29.12420984940226
projecting!
On iteration 1438. mse: 0.00122322, rel_cost_diff: 0.000628085516679,PSNR:29.12496988716327
Change in mse between projections is : 1.04573e-10
mse, projection: 0.00122322
Post projection 4, . mse: 0.00122322, cost: 0.00599340768531,PSNR:29.124947154359873
projecting!
On iteration 1439. mse: 0.00122301, rel_cost_diff: 0.000788522885727,PSNR:29.125707734570298
Change in mse between projections is : 1.01158e-10
mse, projection: 0.00122301
Post projection 5, . mse: 0.00122301, cost: 0.00598827889189,PSNR:29.12568458451155
projecting!
On iteration 1440. mse: 0.0012228, rel_cost_diff: 0.000834881560613,PSNR:29.126446120820965
Change in mse between projections is : 9.84648e-11
mse, projection: 0.00122281
Post projection 6, . mse: 0.00122281, cost: 0.00598317943513,PSNR:29.126421726436824
projecting!
On iteration 1441. mse: 0.00122259, rel_cost_diff: 0.000847791992869,PSNR:29.12718256495562
Change in mse between projections is : 9.62384e-11
mse, projection: 0.0012226
Post projection 7, . mse: 0.0012226, cost: 0.0059781013988,PSNR:29.127159407033982
projecting!
On iteration 1442. mse: 0.00122239, rel_cost_diff: 0.000858073924797,PSNR:29.12791913399215
Change in mse between projections is : 9.43525e-11
mse, projection: 0.00122239
Post projection 8, . mse: 0.00122239, cost: 0.00597305968404,PSNR:29.127895558539244
projecting!
On iteration 1443. mse: 0.00122218, rel_cost_diff: 0.000861973410207,PSNR:29.128656241648674
Change in mse between projections is : 9.27344e-11
mse, projection: 0.00122218
Post projection 9, . mse: 0.00122218, cost: 0.00596804032102,PSNR:29.12863183484713
projecting!
On iteration 1444. mse: 0.00122197, rel_cost_diff: 0.00086313353677,PSNR:29.12939223319446
Change in mse between projections is : 9.13261e-11
mse, projection: 0.00122198
Post projection 10, . mse: 0.00122198, cost: 0.00596297718585,PSNR:29.129366994769374
projecting!
On iteration 1445. mse: 0.00122176, rel_cost_diff: 0.000864045918964,PSNR:29.13012752185669
Change in mse between projections is : 9.0068e-11
mse, projection: 0.00122177
Post projection 11, . mse: 0.00122177, cost: 0.00595798576251,PSNR:29.130103106785363
projecting!
On iteration 1446. mse: 0.00122156, rel_cost_diff: 0.000862957425377,PSNR:29.130861693371276
Change in mse between projections is : 8.89508e-11
mse, projection: 0.00122156
Post projection 12, . mse: 0.00122156, cost: 0.00595300178975,PSNR:29.13083644640521
projecting!
On iteration 1447. mse: 0.00122135, rel_cost_diff: 0.000867293859586,PSNR:29.13159598901798
Change in mse between projections is : 8.79416e-11
mse, projection: 0.00122136
Post projection 13, . mse: 0.00122136, cost: 0.00594800151885,PSNR:29.131570737782862
projecting!
On iteration 1448. mse: 0.00122114, rel_cost_diff: 0.000859520939841,PSNR:29.132329580787093
Change in mse between projections is : 8.70223e-11
mse, projection: 0.00122115
Post projection 14, . mse: 0.00122115, cost: 0.00594300357625,PSNR:29.13230432528629
projecting!
On iteration 1449. mse: 0.00122094, rel_cost_diff: 0.000862100814474,PSNR:29.133062882396608
Change in mse between projections is : 8.61815e-11
mse, projection: 0.00122095
Post projection 15, . mse: 0.00122095, cost: 0.00593803543597,PSNR:29.133036794444553
projecting!
On iteration 1450. mse: 0.00122073, rel_cost_diff: 0.000863095863038,PSNR:29.13379423701643
Change in mse between projections is : 8.53898e-11
mse, projection: 0.00122074
Post projection 16, . mse: 0.00122074, cost: 0.00593305844814,PSNR:29.13376855883378
projecting!
On iteration 1451. mse: 0.00122053, rel_cost_diff: 0.000862835815197,PSNR:29.134526129052812
Change in mse between projections is : 8.46734e-11
mse, projection: 0.00122053
Post projection 17, . mse: 0.00122053, cost: 0.00592808006331,PSNR:29.134500032309617
projecting!
On iteration 1452. mse: 0.00122032, rel_cost_diff: 0.000857709763251,PSNR:29.135257315841532
Change in mse between projections is : 8.39663e-11
mse, projection: 0.00122033
Post projection 18, . mse: 0.00122033, cost: 0.00592311564833,PSNR:29.13523080040178
projecting!
On iteration 1453. mse: 0.00122012, rel_cost_diff: 0.000861887841351,PSNR:29.135987382630862
Change in mse between projections is : 8.33323e-11
mse, projection: 0.00122012
Post projection 19, . mse: 0.00122012, cost: 0.00591814517975,PSNR:29.135960033989207
projecting!
On iteration 1454. mse: 0.00121991, rel_cost_diff: 0.000861875165689,PSNR:29.13671674327945
Change in mse between projections is : 8.2737e-11
mse, projection: 0.00121992
Post projection 20, . mse: 0.00121992, cost: 0.00591318914667,PSNR:29.13669063336958
projecting!
On iteration 1455. mse: 0.00121971, rel_cost_diff: 0.000859927729103,PSNR:29.137444982897065
Change in mse between projections is : 8.21836e-11
mse, projection: 0.00121971
Post projection 21, . mse: 0.00121971, cost: 0.00590822845697,PSNR:29.137418454097393
projecting!
On iteration 1456. mse: 0.0012195, rel_cost_diff: 0.000854944788074,PSNR:29.138173344648834
Change in mse between projections is : 8.16624e-11
mse, projection: 0.00121951
Post projection 22, . mse: 0.00121951, cost: 0.00590327987447,PSNR:29.138146811399622
projecting!
On iteration 1457. mse: 0.0012193, rel_cost_diff: 0.000861320063472,PSNR:29.13890099927014
Change in mse between projections is : 8.11623e-11
mse, projection: 0.00121931
Post projection 23, . mse: 0.00121931, cost: 0.00589832384139,PSNR:29.13887404692476
projecting!
On iteration 1458. mse: 0.00121909, rel_cost_diff: 0.000858184432831,PSNR:29.13962753166288
Change in mse between projections is : 8.06851e-11
mse, projection: 0.0012191
Post projection 24, . mse: 0.0012191, cost: 0.00589338736609,PSNR:29.13960057480827
projecting!
On iteration 1459. mse: 0.00121889, rel_cost_diff: 0.000859343444073,PSNR:29.14035377082626
Change in mse between projections is : 8.02329e-11
mse, projection: 0.0012189
Post projection 25, . mse: 0.0012189, cost: 0.00588845834136,PSNR:29.14032680946348
projecting!
On iteration 1460. mse: 0.00121869, rel_cost_diff: 0.00085653556635,PSNR:29.141079716592802
Change in mse between projections is : 7.97856e-11
mse, projection: 0.00121869
Post projection 26, . mse: 0.00121869, cost: 0.00588349718601,PSNR:29.141052335864703
projecting!
On iteration 1461. mse: 0.00121848, rel_cost_diff: 0.000856847227838,PSNR:29.141804124004803
Change in mse between projections is : 7.93699e-11
mse, projection: 0.00121849
Post projection 27, . mse: 0.00121849, cost: 0.00587857887149,PSNR:29.141776323781812
projecting!
On iteration 1462. mse: 0.00121828, rel_cost_diff: 0.000857412851388,PSNR:29.142528237269588
Change in mse between projections is : 7.89726e-11
mse, projection: 0.00121829
Post projection 28, . mse: 0.00121829, cost: 0.005873657763,PSNR:29.142500432411005
projecting!
On iteration 1463. mse: 0.00121808, rel_cost_diff: 0.000858656654927,PSNR:29.143251641151476
Change in mse between projections is : 7.85537e-11
mse, projection: 0.00121809
Post projection 29, . mse: 0.00121809, cost: 0.00586874689907,PSNR:29.143223416595397
projecting!
On iteration 1464. mse: 0.00121787, rel_cost_diff: 0.000852954215477,PSNR:29.14397433527582
Change in mse between projections is : 7.81791e-11
mse, projection: 0.00121788
Post projection 30, . mse: 0.00121788, cost: 0.00586381834,PSNR:29.14394569088791
projecting!
On iteration 1465. mse: 0.00121767, rel_cost_diff: 0.000853936807998,PSNR:29.144697149681164
Change in mse between projections is : 7.78228e-11
mse, projection: 0.00121768
Post projection 31, . mse: 0.00121768, cost: 0.00585892889649,PSNR:29.144668085321698
Stopping rule loss: 24.5052032471
projecting!
On iteration 0. mse: 0.0298167, rel_cost_diff: 0.81582738315,PSNR:15.25539716791652
mse, projection: 0.0298172
Post projection 1, . mse: 0.0298172, cost: 25.1891345978,PSNR:15.255331241855039
On iteration 1. mse: 0.0298172, cost: 25.1891345978,PSNR:15.255331241855039
On iteration 101. mse: 0.0154931, cost: 1.2045378685,PSNR:18.098606696567877
On iteration 201. mse: 0.0116232, cost: 0.55672878027,PSNR:19.34675332105192
On iteration 301. mse: 0.00968992, cost: 0.300900757313,PSNR:20.136799493558822
On iteration 401. mse: 0.00858889, cost: 0.180388748646,PSNR:20.660629317767196
On iteration 501. mse: 0.00789988, cost: 0.117374546826,PSNR:21.02379329542096
On iteration 601. mse: 0.00743546, cost: 0.0818126499653,PSNR:21.28692016000198
On iteration 701. mse: 0.00710231, cost: 0.0604896768928,PSNR:21.486002784807027
On iteration 801. mse: 0.00685029, cost: 0.0470447540283,PSNR:21.642910355939282
On iteration 901. mse: 0.00665085, cost: 0.0382013767958,PSNR:21.77123078632087
On iteration 1001. mse: 0.00648691, cost: 0.0321536064148,PSNR:21.879620074766347
On iteration 1101. mse: 0.00634795, cost: 0.0278774071485,PSNR:21.97366433304638
On iteration 1201. mse: 0.0062271, cost: 0.0247560106218,PSNR:22.057144335538823
projecting!
On iteration 1247. mse: 0.00617516, rel_cost_diff: 0.000993877920598,PSNR:22.093515600462563
Change in mse between projections is : 0.0211692
mse, projection: 0.00617526
Post projection 2, . mse: 0.00617526, cost: 0.0258992370218,PSNR:22.093446826846183
projecting!
On iteration 1248. mse: 0.00617415, rel_cost_diff: 0.000473657467235,PSNR:22.09422566984493
Change in mse between projections is : 4.22381e-10
mse, projection: 0.00617425
Post projection 3, . mse: 0.00617425, cost: 0.0258774124086,PSNR:22.09415590235028
projecting!
On iteration 1249. mse: 0.00617315, rel_cost_diff: 0.000720490731078,PSNR:22.09493520013609
Change in mse between projections is : 4.02502e-10
mse, projection: 0.00617324
Post projection 4, . mse: 0.00617324, cost: 0.0258555430919,PSNR:22.094865093644508
projecting!
On iteration 1250. mse: 0.00617214, rel_cost_diff: 0.000813388530383,PSNR:22.095644518709378
Change in mse between projections is : 3.87996e-10
mse, projection: 0.00617224
Post projection 5, . mse: 0.00617224, cost: 0.0258339326829,PSNR:22.095574728418
projecting!
On iteration 1251. mse: 0.00617113, rel_cost_diff: 0.00083958545587,PSNR:22.09635395315221
Change in mse between projections is : 3.76585e-10
mse, projection: 0.00617123
Post projection 6, . mse: 0.00617123, cost: 0.0258125048131,PSNR:22.09628382375469
projecting!
On iteration 1252. mse: 0.00617012, rel_cost_diff: 0.000845688093038,PSNR:22.09706284797518
Change in mse between projections is : 3.67326e-10
mse, projection: 0.00617022
Post projection 7, . mse: 0.00617022, cost: 0.0257914066315,PSNR:22.096992379371365
projecting!
On iteration 1253. mse: 0.00616912, rel_cost_diff: 0.000848628138484,PSNR:22.097770875078034
Change in mse between projections is : 3.59214e-10
mse, projection: 0.00616922
Post projection 8, . mse: 0.00616922, cost: 0.0257701463997,PSNR:22.097700394984926
projecting!
On iteration 1254. mse: 0.00616811, rel_cost_diff: 0.000857140496687,PSNR:22.098478689758355
Change in mse between projections is : 3.52469e-10
mse, projection: 0.00616821
Post projection 9, . mse: 0.00616821, cost: 0.0257489923388,PSNR:22.098408526042704
projecting!
On iteration 1255. mse: 0.0061671, rel_cost_diff: 0.000854692836116,PSNR:22.099187275665276
Change in mse between projections is : 3.46726e-10
mse, projection: 0.00616721
Post projection 10, . mse: 0.00616721, cost: 0.0257279202342,PSNR:22.099116116745087
projecting!
On iteration 1256. mse: 0.0061661, rel_cost_diff: 0.00086625544334,PSNR:22.09989433731531
Change in mse between projections is : 3.41747e-10
mse, projection: 0.0061662
Post projection 11, . mse: 0.0061662, cost: 0.0257067717612,PSNR:22.099822838837127
projecting!
On iteration 1257. mse: 0.0061651, rel_cost_diff: 0.000856006187966,PSNR:22.10060053000642
Change in mse between projections is : 3.37321e-10
mse, projection: 0.0061652
Post projection 12, . mse: 0.0061652, cost: 0.0256857573986,PSNR:22.10052934792656
projecting!
On iteration 1258. mse: 0.00616409, rel_cost_diff: 0.000863919798143,PSNR:22.101306837547995
Change in mse between projections is : 3.33324e-10
mse, projection: 0.0061642
Post projection 13, . mse: 0.0061642, cost: 0.0256647840142,PSNR:22.10123564389071
projecting!
On iteration 1259. mse: 0.00616309, rel_cost_diff: 0.000870096631308,PSNR:22.102012603702583
Change in mse between projections is : 3.29706e-10
mse, projection: 0.00616319
Post projection 14, . mse: 0.00616319, cost: 0.0256437472999,PSNR:22.101941398474864
projecting!
On iteration 1260. mse: 0.00616209, rel_cost_diff: 0.000862862374649,PSNR:22.102717828187544
Change in mse between projections is : 3.26342e-10
mse, projection: 0.00616219
Post projection 15, . mse: 0.00616219, cost: 0.0256227646023,PSNR:22.102646283211126
projecting!
On iteration 1261. mse: 0.00616109, rel_cost_diff: 0.000865847225996,PSNR:22.103422510720332
Change in mse between projections is : 3.23277e-10
mse, projection: 0.00616119
Post projection 16, . mse: 0.00616119, cost: 0.0256017632782,PSNR:22.103350625895732
projecting!
On iteration 1262. mse: 0.00616009, rel_cost_diff: 0.000865076467081,PSNR:22.10412665101852
Change in mse between projections is : 3.20425e-10
mse, projection: 0.0061602
Post projection 17, . mse: 0.0061602, cost: 0.0255808345973,PSNR:22.104054754538076
projecting!
On iteration 1263. mse: 0.0061591, rel_cost_diff: 0.000866466489931,PSNR:22.10483024879978
Change in mse between projections is : 3.1776e-10
mse, projection: 0.0061592
Post projection 18, . mse: 0.0061592, cost: 0.025559913367,PSNR:22.104757683980832
projecting!
On iteration 1264. mse: 0.0061581, rel_cost_diff: 0.000868581252651,PSNR:22.105532646974954
Change in mse between projections is : 3.1519e-10
mse, projection: 0.0061582
Post projection 19, . mse: 0.0061582, cost: 0.0255390182137,PSNR:22.10546072721499
projecting!
On iteration 1265. mse: 0.0061571, rel_cost_diff: 0.000866045414013,PSNR:22.106235158769575
Change in mse between projections is : 3.12814e-10
mse, projection: 0.00615721
Post projection 20, . mse: 0.00615721, cost: 0.0255180560052,PSNR:22.106162242021774
projecting!
On iteration 1266. mse: 0.00615611, rel_cost_diff: 0.000863582672931,PSNR:22.106936470181733
Change in mse between projections is : 3.10607e-10
mse, projection: 0.00615621
Post projection 21, . mse: 0.00615621, cost: 0.0254972334951,PSNR:22.10686419866653
projecting!
On iteration 1267. mse: 0.00615512, rel_cost_diff: 0.000865213547075,PSNR:22.107638223424686
Change in mse between projections is : 3.08521e-10
mse, projection: 0.00615522
Post projection 22, . mse: 0.00615522, cost: 0.0254763755947,PSNR:22.107565283116244
projecting!
On iteration 1268. mse: 0.00615412, rel_cost_diff: 0.000865479941755,PSNR:22.108338775615483
Change in mse between projections is : 3.06534e-10
mse, projection: 0.00615423
Post projection 23, . mse: 0.00615423, cost: 0.0254554674029,PSNR:22.108265823540325
projecting!
On iteration 1269. mse: 0.00615313, rel_cost_diff: 0.000862846792466,PSNR:22.109038783491837
Change in mse between projections is : 3.04633e-10
mse, projection: 0.00615323
Post projection 24, . mse: 0.00615323, cost: 0.0254347361624,PSNR:22.108965819657218
projecting!
On iteration 1270. mse: 0.00615214, rel_cost_diff: 0.000861979673002,PSNR:22.109738575493935
Change in mse between projections is : 3.02813e-10
mse, projection: 0.00615224
Post projection 25, . mse: 0.00615224, cost: 0.0254139006138,PSNR:22.10966559990158
projecting!
On iteration 1271. mse: 0.00615115, rel_cost_diff: 0.000860625573865,PSNR:22.110437822724627
Change in mse between projections is : 3.01077e-10
mse, projection: 0.00615125
Post projection 26, . mse: 0.00615125, cost: 0.0253931730986,PSNR:22.110364177843742
projecting!
On iteration 1272. mse: 0.00615016, rel_cost_diff: 0.000869280651301,PSNR:22.111135867247683
Change in mse between projections is : 2.99396e-10
mse, projection: 0.00615026
Post projection 27, . mse: 0.00615026, cost: 0.0253724344075,PSNR:22.111062539350815
projecting!
On iteration 1273. mse: 0.00614917, rel_cost_diff: 0.000857024520365,PSNR:22.11183435286626
Change in mse between projections is : 2.97785e-10
mse, projection: 0.00614928
Post projection 28, . mse: 0.00614928, cost: 0.0253518372774,PSNR:22.1117606843003
projecting!
On iteration 1274. mse: 0.00614818, rel_cost_diff: 0.000864150065333,PSNR:22.112531964042365
Change in mse between projections is : 2.96234e-10
mse, projection: 0.00614829
Post projection 29, . mse: 0.00614829, cost: 0.0253310203552,PSNR:22.11245828364211
projecting!
On iteration 1275. mse: 0.0061472, rel_cost_diff: 0.00085607268828,PSNR:22.1132283713506
Change in mse between projections is : 2.94733e-10
mse, projection: 0.0061473
Post projection 30, . mse: 0.0061473, cost: 0.0253103524446,PSNR:22.113154679134574
projecting!
On iteration 1276. mse: 0.00614621, rel_cost_diff: 0.000865314397025,PSNR:22.113924561309588
Change in mse between projections is : 2.93283e-10
mse, projection: 0.00614632
Post projection 31, . mse: 0.00614632, cost: 0.0252897627652,PSNR:22.11385085727958
Stopping rule loss: 0.582308828831
projecting!
On iteration 0. mse: 0.00708337, rel_cost_diff: 0.100953874811,PSNR:21.4975990799619
mse, projection: 0.00708342
Post projection 1, . mse: 0.00708342, cost: 0.625992834568,PSNR:21.49756710347284
On iteration 1. mse: 0.00708342, cost: 0.625992834568,PSNR:21.49756710347284
On iteration 101. mse: 0.00548902, cost: 0.20393525064,PSNR:22.60504991296001
On iteration 201. mse: 0.00479572, cost: 0.1064825207,PSNR:23.19145940092897
On iteration 301. mse: 0.00440917, cost: 0.0633374452591,PSNR:23.556434073664853
On iteration 401. mse: 0.00416897, cost: 0.041018884629,PSNR:23.799714679452837
On iteration 501. mse: 0.00400809, cost: 0.0283438730985,PSNR:23.97062622656194
On iteration 601. mse: 0.00389393, cost: 0.0206427555531,PSNR:24.09612275487905
On iteration 701. mse: 0.00380892, cost: 0.0157243479043,PSNR:24.19198701938401
On iteration 801. mse: 0.00374294, cost: 0.0124501958489,PSNR:24.267873748393967
On iteration 901. mse: 0.00368993, cost: 0.010190400295,PSNR:24.32981342982228
On iteration 1001. mse: 0.00364608, cost: 0.00857985764742,PSNR:24.381738997037893
On iteration 1101. mse: 0.00360885, cost: 0.00740229571238,PSNR:24.42631217158718
On iteration 1201. mse: 0.00357654, cost: 0.00651808222756,PSNR:24.465365270435488
On iteration 1301. mse: 0.00354799, cost: 0.00583839835599,PSNR:24.50017584867812
projecting!
On iteration 1320. mse: 0.00354265, rel_cost_diff: 0.000998633979404,PSNR:24.50671520699747
Change in mse between projections is : 0.00290377
mse, projection: 0.0035427
Post projection 2, . mse: 0.0035427, cost: 0.00620418041945,PSNR:24.50665897812363
projecting!
On iteration 1321. mse: 0.00354243, rel_cost_diff: 0.000377539855206,PSNR:24.506988940695464
Change in mse between projections is : 8.94218e-11
mse, projection: 0.00354247
Post projection 3, . mse: 0.00354247, cost: 0.0061990362592,PSNR:24.506932708277457
projecting!
On iteration 1322. mse: 0.00354221, rel_cost_diff: 0.000668163278541,PSNR:24.507262977111445
Change in mse between projections is : 8.63671e-11
mse, projection: 0.00354225
Post projection 4, . mse: 0.00354225, cost: 0.00619385158643,PSNR:24.507206455685232
projecting!
On iteration 1323. mse: 0.00354198, rel_cost_diff: 0.00078544962119,PSNR:24.507536745338392
Change in mse between projections is : 8.4322e-11
mse, projection: 0.00354203
Post projection 5, . mse: 0.00354203, cost: 0.00618869066238,PSNR:24.507480220349116
projecting!
On iteration 1324. mse: 0.00354176, rel_cost_diff: 0.000824778039475,PSNR:24.50781053082408
Change in mse between projections is : 8.27783e-11
mse, projection: 0.0035418
Post projection 6, . mse: 0.0035418, cost: 0.00618353672326,PSNR:24.507754002271298
projecting!
On iteration 1325. mse: 0.00354154, rel_cost_diff: 0.000848755134634,PSNR:24.508084333570682
Change in mse between projections is : 8.15449e-11
mse, projection: 0.00354158
Post projection 7, . mse: 0.00354158, cost: 0.00617839954793,PSNR:24.50802808696784
projecting!
On iteration 1326. mse: 0.00354131, rel_cost_diff: 0.000861584560274,PSNR:24.508357868044794
Change in mse between projections is : 8.05189e-11
mse, projection: 0.00354136
Post projection 8, . mse: 0.00354136, cost: 0.00617327773944,PSNR:24.50830133236737
projecting!
On iteration 1327. mse: 0.00354109, rel_cost_diff: 0.000870188579585,PSNR:24.508631705301763
Change in mse between projections is : 7.96454e-11
mse, projection: 0.00354114
Post projection 9, . mse: 0.00354114, cost: 0.00616814754903,PSNR:24.508574594959786
projecting!
On iteration 1328. mse: 0.00354087, rel_cost_diff: 0.000876683558343,PSNR:24.50890470311148
Change in mse between projections is : 7.88915e-11
mse, projection: 0.00354091
Post projection 10, . mse: 0.00354091, cost: 0.00616303505376,PSNR:24.50884730361168
projecting!
On iteration 1329. mse: 0.00354064, rel_cost_diff: 0.000879093427322,PSNR:24.50917686131455
Change in mse between projections is : 7.82242e-11
mse, projection: 0.00354069
Post projection 11, . mse: 0.00354069, cost: 0.00615793094039,PSNR:24.509120314974687
projecting!
On iteration 1330. mse: 0.00354042, rel_cost_diff: 0.000884300515831,PSNR:24.509449607788664
Change in mse between projections is : 7.76004e-11
mse, projection: 0.00354047
Post projection 12, . mse: 0.00354047, cost: 0.00615281052887,PSNR:24.509392772293836
projecting!
On iteration 1331. mse: 0.0035402, rel_cost_diff: 0.000877358629987,PSNR:24.50972208576763
Change in mse between projections is : 7.70477e-11
mse, projection: 0.00354025
Post projection 13, . mse: 0.00354025, cost: 0.00614771759138,PSNR:24.509664675463764
projecting!
On iteration 1332. mse: 0.00353998, rel_cost_diff: 0.000882570465938,PSNR:24.50999372391348
Change in mse between projections is : 7.65448e-11
mse, projection: 0.00354002
Post projection 14, . mse: 0.00354002, cost: 0.00614263117313,PSNR:24.509937166936915
projecting!
On iteration 1333. mse: 0.00353976, rel_cost_diff: 0.000881868304048,PSNR:24.51026537905055
Change in mse between projections is : 7.60759e-11
mse, projection: 0.0035398
Post projection 15, . mse: 0.0035398, cost: 0.00613755639642,PSNR:24.510208247221637
projecting!
On iteration 1334. mse: 0.00353954, rel_cost_diff: 0.000879845302649,PSNR:24.51053705118096
Change in mse between projections is : 7.56398e-11
mse, projection: 0.00353958
Post projection 16, . mse: 0.00353958, cost: 0.00613249791786,PSNR:24.51047963010296
projecting!
On iteration 1335. mse: 0.00353931, rel_cost_diff: 0.000880949975851,PSNR:24.510807883216618
Change in mse between projections is : 7.52303e-11
mse, projection: 0.00353936
Post projection 17, . mse: 0.00353936, cost: 0.0061273900792,PSNR:24.510750458557666
projecting!
On iteration 1336. mse: 0.00353909, rel_cost_diff: 0.000880901346306,PSNR:24.51107844642827
Change in mse between projections is : 7.48181e-11
mse, projection: 0.00353914
Post projection 18, . mse: 0.00353914, cost: 0.00612235534936,PSNR:24.511021018191705
projecting!
On iteration 1337. mse: 0.00353887, rel_cost_diff: 0.000881678017659,PSNR:24.511348169300074
Change in mse between projections is : 7.44222e-11
mse, projection: 0.00353892
Post projection 19, . mse: 0.00353892, cost: 0.00611730804667,PSNR:24.511291023225272
projecting!
On iteration 1338. mse: 0.00353865, rel_cost_diff: 0.000872451347062,PSNR:24.511618194674337
Change in mse between projections is : 7.4046e-11
mse, projection: 0.0035387
Post projection 20, . mse: 0.0035387, cost: 0.00611226260662,PSNR:24.511561045046353
projecting!
On iteration 1339. mse: 0.00353843, rel_cost_diff: 0.000876523394518,PSNR:24.51188852260644
Change in mse between projections is : 7.36995e-11
mse, projection: 0.00353848
Post projection 21, . mse: 0.00353848, cost: 0.00610723812133,PSNR:24.511831083657036
projecting!
On iteration 1340. mse: 0.00353822, rel_cost_diff: 0.000876298424095,PSNR:24.512157724223997
Change in mse between projections is : 7.33764e-11
mse, projection: 0.00353826
Post projection 22, . mse: 0.00353826, cost: 0.00610221829265,PSNR:24.512100281714098
projecting!
On iteration 1341. mse: 0.003538, rel_cost_diff: 0.000872590375018,PSNR:24.512426942529316
Change in mse between projections is : 7.30661e-11
mse, projection: 0.00353804
Post projection 23, . mse: 0.00353804, cost: 0.00609721243382,PSNR:24.51236949645848
projecting!
On iteration 1342. mse: 0.00353778, rel_cost_diff: 0.000873518398973,PSNR:24.512695891703512
Change in mse between projections is : 7.27647e-11
mse, projection: 0.00353782
Post projection 24, . mse: 0.00353782, cost: 0.00609221169725,PSNR:24.51263815625793
projecting!
On iteration 1343. mse: 0.00353756, rel_cost_diff: 0.000870545083856,PSNR:24.51296400001834
Change in mse between projections is : 7.24728e-11
mse, projection: 0.00353761
Post projection 25, . mse: 0.00353761, cost: 0.00608722679317,PSNR:24.51290626100842
projecting!
On iteration 1344. mse: 0.00353734, rel_cost_diff: 0.000869059441008,PSNR:24.513231839029434
Change in mse between projections is : 7.21895e-11
mse, projection: 0.00353739
Post projection 26, . mse: 0.00353739, cost: 0.00608222838491,PSNR:24.513174668163394
projecting!
On iteration 1345. mse: 0.00353712, rel_cost_diff: 0.000869732173358,PSNR:24.513500266307492
Change in mse between projections is : 7.19133e-11
mse, projection: 0.00353717
Post projection 27, . mse: 0.00353717, cost: 0.00607724208385,PSNR:24.51344252016757
projecting!
On iteration 1346. mse: 0.0035369, rel_cost_diff: 0.000863911660561,PSNR:24.513767852502866
Change in mse between projections is : 7.16482e-11
mse, projection: 0.00353695
Post projection 28, . mse: 0.00353695, cost: 0.00607228605077,PSNR:24.513709816917206
projecting!
On iteration 1347. mse: 0.00353669, rel_cost_diff: 0.000869825280601,PSNR:24.514034883368133
Change in mse between projections is : 7.13888e-11
mse, projection: 0.00353673
Post projection 29, . mse: 0.00353673, cost: 0.00606732722372,PSNR:24.513976844214
projecting!
On iteration 1348. mse: 0.00353647, rel_cost_diff: 0.00086307606911,PSNR:24.514301930653097
Change in mse between projections is : 7.11155e-11
mse, projection: 0.00353652
Post projection 30, . mse: 0.00353652, cost: 0.00606237817556,PSNR:24.51424388793006
projecting!
On iteration 1349. mse: 0.00353625, rel_cost_diff: 0.000860983414372,PSNR:24.51456842247135
Change in mse between projections is : 7.08381e-11
mse, projection: 0.0035363
Post projection 31, . mse: 0.0035363, cost: 0.0060574398376,PSNR:24.51451009024624
Stopping rule loss: 1.31834232807
projecting!
On iteration 0. mse: 0.0097413, rel_cost_diff: 0.125876916992,PSNR:20.11383174203999
mse, projection: 0.00974135
Post projection 1, . mse: 0.00974135, cost: 1.44412791729,PSNR:20.11380890555997
On iteration 1. mse: 0.00974135, cost: 1.44412791729,PSNR:20.11380890555997
On iteration 101. mse: 0.00625276, cost: 0.427932620049,PSNR:22.03928429911351
On iteration 201. mse: 0.00484091, cost: 0.21187916398,PSNR:23.15072910713291
On iteration 301. mse: 0.00409721, cost: 0.119975231588,PSNR:23.87511552747761
On iteration 401. mse: 0.00366013, cost: 0.0741537064314,PSNR:24.36503424172042
On iteration 501. mse: 0.00338307, cost: 0.0490638613701,PSNR:24.7068892665039
On iteration 601. mse: 0.00319681, cost: 0.0343728028238,PSNR:24.95282966213709
On iteration 701. mse: 0.0030653, cost: 0.02531456016,PSNR:25.135269241576918
On iteration 801. mse: 0.00296839, cost: 0.0194905865937,PSNR:25.274784600851433
On iteration 901. mse: 0.00289425, cost: 0.0156117817387,PSNR:25.38464345716178
On iteration 1001. mse: 0.0028356, cost: 0.0129428580403,PSNR:25.473550774132264
On iteration 1101. mse: 0.0027878, cost: 0.011057658121,PSNR:25.547379810153032
On iteration 1201. mse: 0.00274779, cost: 0.00969112105668,PSNR:25.61017204167381
On iteration 1301. mse: 0.00271351, cost: 0.0086782425642,PSNR:25.664680037229605
projecting!
On iteration 1307. mse: 0.00271129, rel_cost_diff: 0.000999898842919,PSNR:25.668239859585107
Change in mse between projections is : 0.00611577
mse, projection: 0.00271127
Post projection 2, . mse: 0.00271127, cost: 0.00915345549583,PSNR:25.668270068488845
projecting!
On iteration 1308. mse: 0.00271095, rel_cost_diff: 0.000518158021761,PSNR:25.668783279009947
Change in mse between projections is : 1.69054e-10
mse, projection: 0.00271093
Post projection 3, . mse: 0.00271093, cost: 0.00914529059082,PSNR:25.6688138646913
projecting!
On iteration 1309. mse: 0.00271061, rel_cost_diff: 0.000799501685793,PSNR:25.66932639339825
Change in mse between projections is : 1.61865e-10
mse, projection: 0.00271059
Post projection 4, . mse: 0.00271059, cost: 0.00913723930717,PSNR:25.669356609860742
projecting!
On iteration 1310. mse: 0.00271027, rel_cost_diff: 0.000867997827731,PSNR:25.66986957571515
Change in mse between projections is : 1.56638e-10
mse, projection: 0.00271025
Post projection 5, . mse: 0.00271025, cost: 0.00912925135344,PSNR:25.669899049775783
projecting!
On iteration 1311. mse: 0.00270994, rel_cost_diff: 0.000892622132259,PSNR:25.670410587169524
Change in mse between projections is : 1.52461e-10
mse, projection: 0.00270992
Post projection 6, . mse: 0.00270992, cost: 0.0091213202104,PSNR:25.670440438039194
projecting!
On iteration 1312. mse: 0.0027096, rel_cost_diff: 0.000888858411539,PSNR:25.67095129284638
Change in mse between projections is : 1.48999e-10
mse, projection: 0.00270958
Post projection 7, . mse: 0.00270958, cost: 0.00911350362003,PSNR:25.670981147432784
projecting!
On iteration 1313. mse: 0.00270926, rel_cost_diff: 0.000886279607587,PSNR:25.671490946168184
Change in mse between projections is : 1.4606e-10
mse, projection: 0.00270924
Post projection 8, . mse: 0.00270924, cost: 0.00910567957908,PSNR:25.671520804464564
projecting!
On iteration 1314. mse: 0.00270893, rel_cost_diff: 0.000885977875662,PSNR:25.672029920007976
Change in mse between projections is : 1.43512e-10
mse, projection: 0.00270891
Post projection 9, . mse: 0.00270891, cost: 0.00909790676087,PSNR:25.67205866218132
projecting!
On iteration 1315. mse: 0.00270859, rel_cost_diff: 0.000886545751646,PSNR:25.67256784078442
Change in mse between projections is : 1.4128e-10
mse, projection: 0.00270857
Post projection 10, . mse: 0.00270857, cost: 0.00909013301134,PSNR:25.672596959840497
projecting!
On iteration 1316. mse: 0.00270825, rel_cost_diff: 0.000883626931947,PSNR:25.673105081464044
Change in mse between projections is : 1.39297e-10
mse, projection: 0.00270824
Post projection 11, . mse: 0.00270824, cost: 0.00908241514117,PSNR:25.67313383075385
projecting!
On iteration 1317. mse: 0.00270792, rel_cost_diff: 0.000880808765976,PSNR:25.673641268373903
Change in mse between projections is : 1.37515e-10
mse, projection: 0.0027079
Post projection 12, . mse: 0.0027079, cost: 0.00907472614199,PSNR:25.67367039462813
projecting!
On iteration 1318. mse: 0.00270759, rel_cost_diff: 0.000884096334104,PSNR:25.674177148032072
Change in mse between projections is : 1.35889e-10
mse, projection: 0.00270757
Post projection 13, . mse: 0.00270757, cost: 0.00906703807414,PSNR:25.674205904419615
projecting!
On iteration 1319. mse: 0.00270725, rel_cost_diff: 0.000878868646039,PSNR:25.67471234681225
Change in mse between projections is : 1.34406e-10
mse, projection: 0.00270724
Post projection 14, . mse: 0.00270724, cost: 0.00905935745686,PSNR:25.67474035973017
projecting!
On iteration 1320. mse: 0.00270692, rel_cost_diff: 0.000883469643721,PSNR:25.67524649090421
Change in mse between projections is : 1.33041e-10
mse, projection: 0.0027069
Post projection 15, . mse: 0.0027069, cost: 0.00905166100711,PSNR:25.675275254373197
projecting!
On iteration 1321. mse: 0.00270659, rel_cost_diff: 0.00087724507642,PSNR:25.675779953506833
Change in mse between projections is : 1.31777e-10
mse, projection: 0.00270657
Post projection 16, . mse: 0.00270657, cost: 0.00904400553554,PSNR:25.675808346910536
projecting!
On iteration 1322. mse: 0.00270626, rel_cost_diff: 0.000880206529445,PSNR:25.676312734360884
Change in mse between projections is : 1.30603e-10
mse, projection: 0.00270624
Post projection 17, . mse: 0.00270624, cost: 0.0090363714844,PSNR:25.67634075760358
projecting!
On iteration 1323. mse: 0.00270592, rel_cost_diff: 0.000878240538865,PSNR:25.676844833207397
Change in mse between projections is : 1.29499e-10
mse, projection: 0.00270591
Post projection 18, . mse: 0.00270591, cost: 0.0090287392959,PSNR:25.676872486193524
projecting!
On iteration 1324. mse: 0.00270559, rel_cost_diff: 0.000874183386393,PSNR:25.67737587605414
Change in mse between projections is : 1.2842e-10
mse, projection: 0.00270558
Post projection 19, . mse: 0.00270558, cost: 0.00902114622295,PSNR:25.677403906157714
projecting!
On iteration 1325. mse: 0.00270526, rel_cost_diff: 0.000879342218655,PSNR:25.677906610064014
Change in mse between projections is : 1.27432e-10
mse, projection: 0.00270524
Post projection 20, . mse: 0.00270524, cost: 0.00901352893561,PSNR:25.677934643593257
projecting!
On iteration 1326. mse: 0.00270493, rel_cost_diff: 0.000876487923108,PSNR:25.678437035115852
Change in mse between projections is : 1.26508e-10
mse, projection: 0.00270491
Post projection 21, . mse: 0.00270491, cost: 0.00900594796985,PSNR:25.678464698241953
projecting!
On iteration 1327. mse: 0.0027046, rel_cost_diff: 0.000879457676196,PSNR:25.678966777218065
Change in mse between projections is : 1.25629e-10
mse, projection: 0.00270458
Post projection 22, . mse: 0.00270458, cost: 0.00899836607277,PSNR:25.678994069845864
projecting!
On iteration 1328. mse: 0.00270427, rel_cost_diff: 0.000866905089409,PSNR:25.6794950882809
Change in mse between projections is : 1.24762e-10
mse, projection: 0.00270426
Post projection 23, . mse: 0.00270426, cost: 0.00899081397802,PSNR:25.679522758147293
projecting!
On iteration 1329. mse: 0.00270394, rel_cost_diff: 0.000872948444498,PSNR:25.68002383758103
Change in mse between projections is : 1.23951e-10
mse, projection: 0.00270393
Post projection 24, . mse: 0.00270393, cost: 0.00898326095194,PSNR:25.680051136852605
projecting!
On iteration 1330. mse: 0.00270362, rel_cost_diff: 0.000873931809068,PSNR:25.680551155236024
Change in mse between projections is : 1.23186e-10
mse, projection: 0.0027036
Post projection 25, . mse: 0.0027036, cost: 0.00897572468966,PSNR:25.680578831831696
projecting!
On iteration 1331. mse: 0.00270329, rel_cost_diff: 0.000870389618786,PSNR:25.68107891097767
Change in mse between projections is : 1.22453e-10
mse, projection: 0.00270327
Post projection 26, . mse: 0.00270327, cost: 0.00896815489978,PSNR:25.681105468772884
projecting!
On iteration 1332. mse: 0.00270296, rel_cost_diff: 0.000870484726267,PSNR:25.681604860371653
Change in mse between projections is : 1.2175e-10
mse, projection: 0.00270294
Post projection 27, . mse: 0.00270294, cost: 0.0089606679976,PSNR:25.681632543683186
projecting!
On iteration 1333. mse: 0.00270263, rel_cost_diff: 0.000866044108126,PSNR:25.682131247611043
Change in mse between projections is : 1.21074e-10
mse, projection: 0.00270261
Post projection 28, . mse: 0.00270261, cost: 0.00895316805691,PSNR:25.68215818598752
projecting!
On iteration 1334. mse: 0.0027023, rel_cost_diff: 0.000871001897753,PSNR:25.682656576094203
Change in mse between projections is : 1.20423e-10
mse, projection: 0.00270229
Post projection 29, . mse: 0.00270229, cost: 0.00894563924521,PSNR:25.682683517729394
projecting!
On iteration 1335. mse: 0.00270198, rel_cost_diff: 0.000864780196257,PSNR:25.68318159389603
Change in mse between projections is : 1.19784e-10
mse, projection: 0.00270196
Post projection 30, . mse: 0.00270196, cost: 0.00893814489245,PSNR:25.68320816455263
projecting!
On iteration 1336. mse: 0.00270165, rel_cost_diff: 0.000875842946201,PSNR:25.683705552338868
Change in mse between projections is : 1.19162e-10
mse, projection: 0.00270164
Post projection 31, . mse: 0.00270164, cost: 0.0089306877926,PSNR:25.68373250048223
Stopping rule loss: 0.933450460434
projecting!
On iteration 0. mse: 0.00734977, rel_cost_diff: 0.124173759794,PSNR:21.33726330859261
mse, projection: 0.00734987
Post projection 1, . mse: 0.00734987, cost: 1.02246642113,PSNR:21.33720552597896
On iteration 1. mse: 0.00734987, cost: 1.02246642113,PSNR:21.33720552597896
On iteration 101. mse: 0.00481854, cost: 0.317471623421,PSNR:23.17084945177827
On iteration 201. mse: 0.00374905, cost: 0.163322612643,PSNR:24.260783397423133
On iteration 301. mse: 0.003162, cost: 0.0958372205496,PSNR:25.00038696910277
On iteration 401. mse: 0.00280252, cost: 0.0612428709865,PSNR:25.5245170322666
On iteration 501. mse: 0.00256522, cost: 0.041792370379,PSNR:25.90875974275523
On iteration 601. mse: 0.00239922, cost: 0.030080055818,PSNR:26.199306617872477
On iteration 701. mse: 0.0022775, cost: 0.0226348470896,PSNR:26.42541837085167
On iteration 801. mse: 0.00218463, cost: 0.0176973715425,PSNR:26.60622727185375
On iteration 901. mse: 0.00211142, cost: 0.0142900012434,PSNR:26.754245475826504
On iteration 1001. mse: 0.00205211, cost: 0.0118650496006,PSNR:26.87800217606041
On iteration 1101. mse: 0.00200286, cost: 0.0100886728615,PSNR:26.983486595738675
On iteration 1201. mse: 0.00196115, cost: 0.00875054299831,PSNR:27.07490121614663
On iteration 1301. mse: 0.00192521, cost: 0.00771801080555,PSNR:27.1552286219531
On iteration 1401. mse: 0.0018938, cost: 0.00690569309518,PSNR:27.226656776885015
projecting!
On iteration 1443. mse: 0.00188146, rel_cost_diff: 0.000997442516518,PSNR:27.25505664379721
Change in mse between projections is : 0.00465069
mse, projection: 0.00188147
Post projection 2, . mse: 0.00188147, cost: 0.00717110512778,PSNR:27.255016604689985
projecting!
On iteration 1444. mse: 0.00188119, rel_cost_diff: 0.000282506463886,PSNR:27.255672862654194
Change in mse between projections is : 1.28033e-10
mse, projection: 0.00188121
Post projection 3, . mse: 0.00188121, cost: 0.00716491229832,PSNR:27.255632817865454
projecting!
On iteration 1445. mse: 0.00188092, rel_cost_diff: 0.000667874327903,PSNR:27.256290244144196
Change in mse between projections is : 1.21947e-10
mse, projection: 0.00188094
Post projection 4, . mse: 0.00188094, cost: 0.00715871714056,PSNR:27.25624965607457
projecting!
On iteration 1446. mse: 0.00188066, rel_cost_diff: 0.000801964866866,PSNR:27.256907444577358
Change in mse between projections is : 1.17888e-10
mse, projection: 0.00188067
Post projection 5, . mse: 0.00188067, cost: 0.00715254154056,PSNR:27.256866313074962
projecting!
On iteration 1447. mse: 0.00188039, rel_cost_diff: 0.000837678269798,PSNR:27.257523657245617
Change in mse between projections is : 1.1477e-10
mse, projection: 0.00188041
Post projection 6, . mse: 0.00188041, cost: 0.00714644277468,PSNR:27.25748278877699
projecting!
On iteration 1448. mse: 0.00188012, rel_cost_diff: 0.000851755690787,PSNR:27.258140226270527
Change in mse between projections is : 1.12246e-10
mse, projection: 0.00188014
Post projection 7, . mse: 0.00188014, cost: 0.0071403356269,PSNR:27.25809854527425
projecting!
On iteration 1449. mse: 0.00187986, rel_cost_diff: 0.00086197299958,PSNR:27.258755538096903
Change in mse between projections is : 1.10134e-10
mse, projection: 0.00187987
Post projection 8, . mse: 0.00187987, cost: 0.00713424617425,PSNR:27.25871412014131
projecting!
On iteration 1450. mse: 0.00187959, rel_cost_diff: 0.000857754243564,PSNR:27.25937066812634
Change in mse between projections is : 1.08328e-10
mse, projection: 0.00187961
Post projection 9, . mse: 0.00187961, cost: 0.00712819863111,PSNR:27.259328975319402
projecting!
On iteration 1451. mse: 0.00187932, rel_cost_diff: 0.000865373000079,PSNR:27.259985078218808
Change in mse between projections is : 1.0677e-10
mse, projection: 0.00187934
Post projection 10, . mse: 0.00187934, cost: 0.00712211336941,PSNR:27.25994337951306
projecting!
On iteration 1452. mse: 0.00187906, rel_cost_diff: 0.000862571812101,PSNR:27.260599037119597
Change in mse between projections is : 1.05386e-10
mse, projection: 0.00187908
Post projection 11, . mse: 0.00187908, cost: 0.0071160858497,PSNR:27.260557332518548
projecting!
On iteration 1453. mse: 0.00187879, rel_cost_diff: 0.00086089993194,PSNR:27.26121281372631
Change in mse between projections is : 1.04165e-10
mse, projection: 0.00187881
Post projection 12, . mse: 0.00187881, cost: 0.00711003690958,PSNR:27.261171103230875
projecting!
On iteration 1454. mse: 0.00187853, rel_cost_diff: 0.000866336730424,PSNR:27.261826407949368
Change in mse between projections is : 1.03061e-10
mse, projection: 0.00187855
Post projection 13, . mse: 0.00187855, cost: 0.00710400147364,PSNR:27.261783615013798
projecting!
On iteration 1455. mse: 0.00187826, rel_cost_diff: 0.000869295082073,PSNR:27.262438473812903
Change in mse between projections is : 1.02063e-10
mse, projection: 0.00187828
Post projection 14, . mse: 0.00187828, cost: 0.00709794880822,PSNR:27.262395944020557
projecting!
On iteration 1456. mse: 0.001878, rel_cost_diff: 0.000870977806264,PSNR:27.26305035673395
Change in mse between projections is : 1.01152e-10
mse, projection: 0.00187802
Post projection 15, . mse: 0.00187802, cost: 0.007091937121,PSNR:27.263007820949134
projecting!
On iteration 1457. mse: 0.00187773, rel_cost_diff: 0.000869454731951,PSNR:27.263661787369955
Change in mse between projections is : 1.003e-10
mse, projection: 0.00187775
Post projection 16, . mse: 0.00187775, cost: 0.00708587653935,PSNR:27.263619245596256
projecting!
On iteration 1458. mse: 0.00187747, rel_cost_diff: 0.000869069182329,PSNR:27.26427249622681
Change in mse between projections is : 9.95237e-11
mse, projection: 0.00187749
Post projection 17, . mse: 0.00187749, cost: 0.00707985647023,PSNR:27.264229948470458
projecting!
On iteration 1459. mse: 0.0018772, rel_cost_diff: 0.000873040245942,PSNR:27.264883560302977
Change in mse between projections is : 9.87969e-11
mse, projection: 0.00187722
Post projection 18, . mse: 0.00187722, cost: 0.0070738280192,PSNR:27.264839929255107
projecting!
On iteration 1460. mse: 0.00187694, rel_cost_diff: 0.000870156117253,PSNR:27.26549309416964
Change in mse between projections is : 9.81201e-11
mse, projection: 0.00187696
Post projection 19, . mse: 0.00187696, cost: 0.00706783123314,PSNR:27.265449456997736
projecting!
On iteration 1461. mse: 0.00187668, rel_cost_diff: 0.0008708423766,PSNR:27.266101905383408
Change in mse between projections is : 9.74852e-11
mse, projection: 0.0018767
Post projection 20, . mse: 0.0018767, cost: 0.00706181349233,PSNR:27.266058531495545
projecting!
On iteration 1462. mse: 0.00187642, rel_cost_diff: 0.000872962455386,PSNR:27.26671080195471
Change in mse between projections is : 9.68901e-11
mse, projection: 0.00187643
Post projection 21, . mse: 0.00187643, cost: 0.0070557766594,PSNR:27.26666715254583
projecting!
On iteration 1463. mse: 0.00187615, rel_cost_diff: 0.000874298761175,PSNR:27.267318705987876
Change in mse between projections is : 9.63261e-11
mse, projection: 0.00187617
Post projection 22, . mse: 0.00187617, cost: 0.00704977428541,PSNR:27.26727531994594
projecting!
On iteration 1464. mse: 0.00187589, rel_cost_diff: 0.000875207348214,PSNR:27.267926695124377
Change in mse between projections is : 9.57881e-11
mse, projection: 0.00187591
Post projection 23, . mse: 0.00187591, cost: 0.00704378122464,PSNR:27.267882763978456
projecting!
On iteration 1465. mse: 0.00187563, rel_cost_diff: 0.000875112133833,PSNR:27.268533421611565
Change in mse between projections is : 9.52746e-11
mse, projection: 0.00187565
Post projection 24, . mse: 0.00187565, cost: 0.00703776907176,PSNR:27.26848948432789
projecting!
On iteration 1466. mse: 0.00187537, rel_cost_diff: 0.000875878625847,PSNR:27.269139424094
Change in mse between projections is : 9.47794e-11
mse, projection: 0.00187538
Post projection 25, . mse: 0.00187538, cost: 0.00703179230914,PSNR:27.269096019859358
projecting!
On iteration 1467. mse: 0.0018751, rel_cost_diff: 0.000875063591812,PSNR:27.269745511148145
Change in mse between projections is : 9.43142e-11
mse, projection: 0.00187512
Post projection 26, . mse: 0.00187512, cost: 0.00702579319477,PSNR:27.269701561600193
projecting!
On iteration 1468. mse: 0.00187484, rel_cost_diff: 0.000876550115168,PSNR:27.27035087379329
Change in mse between projections is : 9.3864e-11
mse, projection: 0.00187486
Post projection 27, . mse: 0.00187486, cost: 0.00701976986602,PSNR:27.27030691811882
projecting!
On iteration 1469. mse: 0.00187458, rel_cost_diff: 0.000872634281119,PSNR:27.27095578142032
Change in mse between projections is : 9.34293e-11
mse, projection: 0.0018746
Post projection 28, . mse: 0.0018746, cost: 0.00701382104307,PSNR:27.270911280217295
projecting!
On iteration 1470. mse: 0.00187432, rel_cost_diff: 0.000876137659995,PSNR:27.271559424597854
Change in mse between projections is : 9.30158e-11
mse, projection: 0.00187434
Post projection 29, . mse: 0.00187434, cost: 0.00700786989182,PSNR:27.271515456689798
projecting!
On iteration 1471. mse: 0.00187406, rel_cost_diff: 0.000873729118004,PSNR:27.272163421470456
Change in mse between projections is : 9.25993e-11
mse, projection: 0.00187408
Post projection 30, . mse: 0.00187408, cost: 0.00700186891481,PSNR:27.272118638113476
projecting!
On iteration 1472. mse: 0.0018738, rel_cost_diff: 0.000873842815294,PSNR:27.2727658834471
Change in mse between projections is : 9.22071e-11
mse, projection: 0.00187382
Post projection 31, . mse: 0.00187382, cost: 0.0069958944805,PSNR:27.272721363692582
Stopping rule loss: 1.5951000452
projecting!
On iteration 0. mse: 0.0112996, rel_cost_diff: 0.200215250822,PSNR:19.469373278864147
mse, projection: 0.0112997
Post projection 1, . mse: 0.0112997, cost: 1.85358500481,PSNR:19.46931815498982
On iteration 1. mse: 0.0112997, cost: 1.85358500481,PSNR:19.46931815498982
On iteration 101. mse: 0.00694342, cost: 0.543119490147,PSNR:21.584266196088
On iteration 201. mse: 0.00511081, cost: 0.280830979347,PSNR:22.915100228650402
On iteration 301. mse: 0.00411056, cost: 0.163471668959,PSNR:23.860985351226663
On iteration 401. mse: 0.00350805, cost: 0.10284255445,PSNR:24.54934398892985
On iteration 501. mse: 0.00312001, cost: 0.0686738714576,PSNR:25.058434278355367
On iteration 601. mse: 0.00285684, cost: 0.0482130981982,PSNR:25.441146968088148
On iteration 701. mse: 0.00267027, cost: 0.0353865586221,PSNR:25.734451764201086
On iteration 801. mse: 0.00253272, cost: 0.0270064715296,PSNR:25.964122041143867
On iteration 901. mse: 0.00242788, cost: 0.0213376097381,PSNR:26.147719993893574
On iteration 1001. mse: 0.00234556, cost: 0.0173854641616,PSNR:26.297541210243477
On iteration 1101. mse: 0.00227918, cost: 0.0145562356338,PSNR:26.422217102021435
On iteration 1201. mse: 0.0022244, cost: 0.0124783003703,PSNR:26.527879888115006
On iteration 1301. mse: 0.00217825, cost: 0.0109200822189,PSNR:26.61892997404511
On iteration 1401. mse: 0.00213866, cost: 0.0097267953679,PSNR:26.698581944741644
projecting!
On iteration 1456. mse: 0.00211879, rel_cost_diff: 0.000996178760966,PSNR:26.739125511077493
Change in mse between projections is : 0.00807037
mse, projection: 0.00211885
Post projection 2, . mse: 0.00211885, cost: 0.00964431650937,PSNR:26.738997135366365
projecting!
On iteration 1457. mse: 0.0021185, rel_cost_diff: 0.000423024641414,PSNR:26.739724966113396
Change in mse between projections is : 1.65403e-10
mse, projection: 0.00211856
Post projection 3, . mse: 0.00211856, cost: 0.00963634252548,PSNR:26.739596095389736
projecting!
On iteration 1458. mse: 0.0021182, rel_cost_diff: 0.000747932974152,PSNR:26.74032354915947
Change in mse between projections is : 1.57929e-10
mse, projection: 0.00211827
Post projection 4, . mse: 0.00211827, cost: 0.00962827261537,PSNR:26.74019418331509
projecting!
On iteration 1459. mse: 0.00211791, rel_cost_diff: 0.000855235590409,PSNR:26.74092221471892
Change in mse between projections is : 1.53175e-10
mse, projection: 0.00211797
Post projection 5, . mse: 0.00211797, cost: 0.00962021853775,PSNR:26.740792831040775
projecting!
On iteration 1460. mse: 0.00211762, rel_cost_diff: 0.000878681769735,PSNR:26.74152048531105
Change in mse between projections is : 1.4956e-10
mse, projection: 0.00211768
Post projection 6, . mse: 0.00211768, cost: 0.00961213652045,PSNR:26.741391083808445
projecting!
On iteration 1461. mse: 0.00211733, rel_cost_diff: 0.000876905811006,PSNR:26.74211788319208
Change in mse between projections is : 1.46638e-10
mse, projection: 0.00211739
Post projection 7, . mse: 0.00211739, cost: 0.00960414484143,PSNR:26.74198750877889
projecting!
On iteration 1462. mse: 0.00211704, rel_cost_diff: 0.00088471612622,PSNR:26.742713930355798
Change in mse between projections is : 1.44183e-10
mse, projection: 0.0021171
Post projection 8, . mse: 0.0021171, cost: 0.00959613919258,PSNR:26.742584015668783
projecting!
On iteration 1463. mse: 0.00211675, rel_cost_diff: 0.000882435653013,PSNR:26.74330958163499
Change in mse between projections is : 1.42068e-10
mse, projection: 0.00211681
Post projection 9, . mse: 0.00211681, cost: 0.00958814844489,PSNR:26.743179171442865
projecting!
On iteration 1464. mse: 0.00211646, rel_cost_diff: 0.000872993177826,PSNR:26.743904836855524
Change in mse between projections is : 1.4021e-10
mse, projection: 0.00211652
Post projection 10, . mse: 0.00211652, cost: 0.00958020612597,PSNR:26.743774408788084
projecting!
On iteration 1465. mse: 0.00211617, rel_cost_diff: 0.000880303645471,PSNR:26.74449874018121
Change in mse between projections is : 1.38565e-10
mse, projection: 0.00211623
Post projection 11, . mse: 0.00211623, cost: 0.0095722489059,PSNR:26.74436781645999
projecting!
On iteration 1466. mse: 0.00211588, rel_cost_diff: 0.000875242584404,PSNR:26.745092246838723
Change in mse between projections is : 1.37085e-10
mse, projection: 0.00211594
Post projection 12, . mse: 0.00211594, cost: 0.00956432148814,PSNR:26.74496130522452
projecting!
On iteration 1467. mse: 0.00211559, rel_cost_diff: 0.000874164541584,PSNR:26.74568535665431
Change in mse between projections is : 1.35738e-10
mse, projection: 0.00211565
Post projection 13, . mse: 0.00211565, cost: 0.00955639407039,PSNR:26.745553919209506
projecting!
On iteration 1468. mse: 0.0021153, rel_cost_diff: 0.000872057242374,PSNR:26.74627663537409
Change in mse between projections is : 1.34515e-10
mse, projection: 0.00211537
Post projection 14, . mse: 0.00211537, cost: 0.0095485066995,PSNR:26.74614565804574
projecting!
On iteration 1469. mse: 0.00211501, rel_cost_diff: 0.000869122447895,PSNR:26.74686799460563
Change in mse between projections is : 1.33377e-10
mse, projection: 0.00211508
Post projection 15, . mse: 0.00211508, cost: 0.00954060070217,PSNR:26.746736043287186
projecting!
On iteration 1470. mse: 0.00211473, rel_cost_diff: 0.000873063864868,PSNR:26.747457521743826
Change in mse between projections is : 1.32328e-10
mse, projection: 0.00211479
Post projection 16, . mse: 0.00211479, cost: 0.00953270122409,PSNR:26.747326030655035
projecting!
On iteration 1471. mse: 0.00211444, rel_cost_diff: 0.000868170351279,PSNR:26.748048085360697
Change in mse between projections is : 1.31352e-10
mse, projection: 0.0021145
Post projection 17, . mse: 0.0021145, cost: 0.00952483061701,PSNR:26.74791609818333
projecting!
On iteration 1472. mse: 0.00211415, rel_cost_diff: 0.000865425020872,PSNR:26.748636816148228
Change in mse between projections is : 1.30438e-10
mse, projection: 0.00211422
Post projection 18, . mse: 0.00211422, cost: 0.009516983293,PSNR:26.7485048110777
projecting!
On iteration 1473. mse: 0.00211387, rel_cost_diff: 0.000869265280927,PSNR:26.74922514840375
Change in mse between projections is : 1.29575e-10
mse, projection: 0.00211393
Post projection 19, . mse: 0.00211393, cost: 0.00950914528221,PSNR:26.749092647113017
projecting!
On iteration 1474. mse: 0.00211358, rel_cost_diff: 0.000867237551695,PSNR:26.749812125122432
Change in mse between projections is : 1.28753e-10
mse, projection: 0.00211364
Post projection 20, . mse: 0.00211364, cost: 0.00950127281249,PSNR:26.749680084323764
projecting!
On iteration 1475. mse: 0.00211329, rel_cost_diff: 0.000860766306794,PSNR:26.750399181185497
Change in mse between projections is : 1.27972e-10
mse, projection: 0.00211336
Post projection 21, . mse: 0.00211336, cost: 0.0094934348017,PSNR:26.75026712253732
projecting!
On iteration 1476. mse: 0.00211301, rel_cost_diff: 0.000865536120524,PSNR:26.75098535952383
Change in mse between projections is : 1.27237e-10
mse, projection: 0.00211307
Post projection 22, . mse: 0.00211307, cost: 0.00948562659323,PSNR:26.750852325989193
projecting!
On iteration 1477. mse: 0.00211272, rel_cost_diff: 0.000864631867308,PSNR:26.751570659771286
Change in mse between projections is : 1.26532e-10
mse, projection: 0.00211279
Post projection 23, . mse: 0.00211279, cost: 0.00947778020054,PSNR:26.75143808690183
projecting!
On iteration 1478. mse: 0.00211244, rel_cost_diff: 0.000863724620401,PSNR:26.752155081562133
Change in mse between projections is : 1.25854e-10
mse, projection: 0.00211251
Post projection 24, . mse: 0.00211251, cost: 0.00947000645101,PSNR:26.75202201219217
projecting!
On iteration 1479. mse: 0.00211216, rel_cost_diff: 0.00086001835506,PSNR:26.752739103269548
Change in mse between projections is : 1.25205e-10
mse, projection: 0.00211222
Post projection 25, . mse: 0.00211222, cost: 0.00946220941842,PSNR:26.75260601600403
projecting!
On iteration 1480. mse: 0.00211187, rel_cost_diff: 0.000853399862831,PSNR:26.753322245918728
Change in mse between projections is : 1.24583e-10
mse, projection: 0.00211194
Post projection 26, . mse: 0.00211194, cost: 0.00945443660021,PSNR:26.75318914078218
projecting!
On iteration 1481. mse: 0.00211159, rel_cost_diff: 0.000860352756031,PSNR:26.75390498801199
Change in mse between projections is : 1.23978e-10
mse, projection: 0.00211165
Post projection 27, . mse: 0.00211165, cost: 0.00944667961448,PSNR:26.75377186501429
projecting!
On iteration 1482. mse: 0.00211131, rel_cost_diff: 0.000860989777251,PSNR:26.754486850446327
Change in mse between projections is : 1.23397e-10
mse, projection: 0.00211137
Post projection 28, . mse: 0.00211137, cost: 0.0094389077276,PSNR:26.754353709612055
projecting!
On iteration 1483. mse: 0.00211102, rel_cost_diff: 0.000851236660299,PSNR:26.75506831185298
Change in mse between projections is : 1.22827e-10
mse, projection: 0.00211109
Post projection 29, . mse: 0.00211109, cost: 0.00943119078875,PSNR:26.754934195230845
projecting!
On iteration 1484. mse: 0.00211074, rel_cost_diff: 0.000857369858197,PSNR:26.755648893001
Change in mse between projections is : 1.22233e-10
mse, projection: 0.00211081
Post projection 30, . mse: 0.00211081, cost: 0.00942341983318,PSNR:26.755515716537985
projecting!
On iteration 1485. mse: 0.00211046, rel_cost_diff: 0.000855503342973,PSNR:26.756229072650264
Change in mse between projections is : 1.21693e-10
mse, projection: 0.00211052
Post projection 31, . mse: 0.00211052, cost: 0.00941570103168,PSNR:26.75609539928647
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:29:46 CDT 2017 1503008986
Job ID:			3221828[292].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-292
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:12,energy_used=0,mem=1029816kb,vmem=2821620kb,walltime=00:44:26
Nodes:	        	node07
End PBS Epilogue Thu Aug 17 17:29:46 CDT 2017 1503008986
--------------------------------------------------------------
