--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:50:12 CST 2017 1512654612
Job ID:			3777047[893].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Thu Dec  7 07:50:12 CST 2017 1512654612
--------------------------------------------------------------
PBS_ARRAYID: 893
Loaded model from disk
Stopping rule loss: 0.129447728395
projecting!
On iteration 0. mse: 0.00589459, rel_cost_diff: 0.249440031127,PSNR:22.295463845376773
MSE--> befre projection: 0.00589459, after projection: 0.00425036
mse, projection: 0.00425036
Post projection 1, . mse: 0.00425036, cost: 1.29838836193,PSNR:23.715746457323135
On iteration 1. mse: 0.00425036, cost: 1.29838836193,PSNR:23.715746457323135
On iteration 101. mse: 0.00396885, cost: 0.00764909945428,PSNR:24.0133528796671
On iteration 201. mse: 0.00395568, cost: 0.00447126990184,PSNR:24.027790589515693
On iteration 301. mse: 0.00394579, cost: 0.00363484211266,PSNR:24.038654941963898
projecting!
On iteration 366. mse: 0.00393996, rel_cost_diff: 0.000990934990504,PSNR:24.045084271779636
Change in mse between projections is : 0.000669821
MSE--> befre projection: 0.00393996, after projection: 0.00340514
mse, projection: 0.00340514
Post projection 2, . mse: 0.00340514, cost: 0.648765265942,PSNR:24.678647585729454
On iteration 401. mse: 0.00329318, cost: 0.0169897563756,PSNR:24.82384082493673
On iteration 501. mse: 0.00328652, cost: 0.00421132147312,PSNR:24.832631333816746
On iteration 601. mse: 0.00328201, cost: 0.00308646820486,PSNR:24.838600881660774
projecting!
On iteration 700. mse: 0.00327756, rel_cost_diff: 0.000989821781044,PSNR:24.844496889337
Change in mse between projections is : 0.000387537
MSE--> befre projection: 0.00327756, after projection: 0.00288657
mse, projection: 0.00288657
Post projection 3, . mse: 0.00288657, cost: 0.510197520256,PSNR:25.396172669106782
On iteration 701. mse: 0.00288657, cost: 0.510197520256,PSNR:25.396172669106782
On iteration 801. mse: 0.002793, cost: 0.00495459884405,PSNR:25.539284002405385
On iteration 901. mse: 0.00279002, cost: 0.00313702737913,PSNR:25.54392598533751
On iteration 1001. mse: 0.00278698, cost: 0.00259471265599,PSNR:25.548668718637106
projecting!
On iteration 1059. mse: 0.00278526, rel_cost_diff: 0.000999360828073,PSNR:25.5513424370743
Change in mse between projections is : 0.000266447
MSE--> befre projection: 0.00278526, after projection: 0.00268335
mse, projection: 0.00268335
Post projection 4, . mse: 0.00268335, cost: 0.448204815388,PSNR:25.713230723155167
On iteration 1101. mse: 0.00260312, cost: 0.0127569008619,PSNR:25.84505938020098
On iteration 1201. mse: 0.00259868, cost: 0.00419401377439,PSNR:25.852476478498154
On iteration 1301. mse: 0.00259484, cost: 0.00310256471857,PSNR:25.858894914848904
On iteration 1401. mse: 0.00259133, cost: 0.00265431706794,PSNR:25.86476715291061
projecting!
On iteration 1443. mse: 0.00258994, rel_cost_diff: 0.000999369956421,PSNR:25.86710788789268
Change in mse between projections is : 0.00023727
MSE--> befre projection: 0.00258994, after projection: 0.00268836
mse, projection: 0.00268836
Post projection 5, . mse: 0.00268836, cost: 0.393230855465,PSNR:25.70512435148514
On iteration 1501. mse: 0.00261377, cost: 0.00864274799824,PSNR:25.827333919661545
On iteration 1601. mse: 0.00261049, cost: 0.00385817792267,PSNR:25.83278553963212
On iteration 1701. mse: 0.00260683, cost: 0.0029932456091,PSNR:25.838879722324897
On iteration 1801. mse: 0.00260334, cost: 0.00260610482655,PSNR:25.844696587012482
projecting!
On iteration 1826. mse: 0.00260247, rel_cost_diff: 0.000991986726268,PSNR:25.8461378395303
Change in mse between projections is : 0.000237767
MSE--> befre projection: 0.00260247, after projection: 0.00280142
mse, projection: 0.00280142
Post projection 6, . mse: 0.00280142, cost: 0.500094711781,PSNR:25.52621027342306
Stopping rule loss: 0.00223145331256
projecting!
On iteration 0. mse: 0.00710337, rel_cost_diff: 0.0701131748591,PSNR:21.48535560970512
MSE--> befre projection: 0.00710337, after projection: 0.00509554
mse, projection: 0.00509554
Post projection 1, . mse: 0.00509554, cost: 1.51517093182,PSNR:22.928093811267583
On iteration 1. mse: 0.00509554, cost: 1.51517093182,PSNR:22.928093811267583
On iteration 101. mse: 0.00482519, cost: 0.00818245112896,PSNR:23.164853555643298
On iteration 201. mse: 0.00481255, cost: 0.00473978184164,PSNR:23.17624595344718
On iteration 301. mse: 0.00480414, cost: 0.00358218071051,PSNR:23.18384433172146
On iteration 401. mse: 0.00479805, cost: 0.00296652968973,PSNR:23.18935016372745
On iteration 501. mse: 0.00479348, cost: 0.00257843453437,PSNR:23.193494565144167
projecting!
On iteration 584. mse: 0.00479045, rel_cost_diff: 0.000996686297916,PSNR:23.196237745806933
Change in mse between projections is : 0.000592046
MSE--> befre projection: 0.00479045, after projection: 0.00413142
mse, projection: 0.00413142
Post projection 2, . mse: 0.00413142, cost: 1.00994920731,PSNR:23.839010387842396
On iteration 601. mse: 0.00400792, cost: 0.0492313764989,PSNR:23.97081039666932
On iteration 701. mse: 0.00398823, cost: 0.00577465258539,PSNR:23.992192821991402
On iteration 801. mse: 0.00398157, cost: 0.00383365293965,PSNR:23.99945617534395
On iteration 901. mse: 0.00397658, cost: 0.00305228773504,PSNR:24.00490557057587
On iteration 1001. mse: 0.00397286, cost: 0.00260849762708,PSNR:24.008963766796626
On iteration 1101. mse: 0.00397001, cost: 0.00231960462406,PSNR:24.012078673468224
projecting!
On iteration 1110. mse: 0.00396977, rel_cost_diff: 0.000999783819564,PSNR:24.012350194264158
Change in mse between projections is : 0.000359589
MSE--> befre projection: 0.00396977, after projection: 0.00361122
mse, projection: 0.00361122
Post projection 3, . mse: 0.00361122, cost: 0.558219909668,PSNR:24.423461593744747
On iteration 1201. mse: 0.00352483, cost: 0.00648332946002,PSNR:24.528614100353575
On iteration 1301. mse: 0.00351922, cost: 0.00388109288178,PSNR:24.53553979621338
On iteration 1401. mse: 0.00351484, cost: 0.00301710120402,PSNR:24.540940615452477
On iteration 1501. mse: 0.00351166, cost: 0.00255679665133,PSNR:24.54487650249621
On iteration 1601. mse: 0.00350931, cost: 0.00227044685744,PSNR:24.54778199251288
projecting!
On iteration 1608. mse: 0.00350915, rel_cost_diff: 0.000994528439481,PSNR:24.547982830319278
Change in mse between projections is : 0.000254191
MSE--> befre projection: 0.00350915, after projection: 0.00332959
mse, projection: 0.00332959
Post projection 4, . mse: 0.00332959, cost: 0.508913815022,PSNR:24.776094892639776
On iteration 1701. mse: 0.0032523, cost: 0.00580792874098,PSNR:24.87809778203319
On iteration 1801. mse: 0.00324863, cost: 0.00364869693294,PSNR:24.88300390854816
On iteration 1901. mse: 0.00324502, cost: 0.00292278965935,PSNR:24.887822100683206
On iteration 2001. mse: 0.00324207, cost: 0.00253154966049,PSNR:24.891776942287876
projecting!
On iteration 2056. mse: 0.00324066, rel_cost_diff: 0.000986049815022,PSNR:24.89366397781703
Change in mse between projections is : 0.000229927
MSE--> befre projection: 0.00324066, after projection: 0.00330895
mse, projection: 0.00330895
Post projection 5, . mse: 0.00330895, cost: 0.481045931578,PSNR:24.80309612902037
On iteration 2101. mse: 0.00323941, cost: 0.01161815878,PSNR:24.895345499640996
On iteration 2201. mse: 0.00323622, cost: 0.00442873314023,PSNR:24.899619331929976
On iteration 2301. mse: 0.00323179, cost: 0.00334391207434,PSNR:24.905571599868743
On iteration 2401. mse: 0.00322768, cost: 0.00284643587656,PSNR:24.91109248182374
projecting!
On iteration 2478. mse: 0.00322488, rel_cost_diff: 0.000995799763082,PSNR:24.91486382600157
Change in mse between projections is : 0.000232398
MSE--> befre projection: 0.00322488, after projection: 0.00336751
mse, projection: 0.00336751
Post projection 6, . mse: 0.00336751, cost: 0.47720348835,PSNR:24.72690695138484
Stopping rule loss: 0.276325881481
projecting!
On iteration 0. mse: 0.0091267, rel_cost_diff: 0.304973447895,PSNR:20.396863357690854
MSE--> befre projection: 0.0091267, after projection: 0.0060998
mse, projection: 0.0060998
Post projection 1, . mse: 0.0060998, cost: 0.932915210724,PSNR:22.146844957613894
On iteration 1. mse: 0.0060998, cost: 0.932915210724,PSNR:22.146844957613894
On iteration 101. mse: 0.00585379, cost: 0.00643266458064,PSNR:22.32563217559543
On iteration 201. mse: 0.00583612, cost: 0.00394442118704,PSNR:22.33876004086392
On iteration 301. mse: 0.00582416, cost: 0.00326610519551,PSNR:22.347668194779917
projecting!
On iteration 352. mse: 0.00581878, rel_cost_diff: 0.000977463954079,PSNR:22.351677115840317
Change in mse between projections is : 0.000675685
MSE--> befre projection: 0.00581878, after projection: 0.00501778
mse, projection: 0.00501778
Post projection 2, . mse: 0.00501778, cost: 0.85514831543,PSNR:22.994884442760256
On iteration 401. mse: 0.00489494, cost: 0.0101924035698,PSNR:23.10252445759458
On iteration 501. mse: 0.00487884, cost: 0.00385612226091,PSNR:23.116833463247648
On iteration 601. mse: 0.00486996, cost: 0.00304436543956,PSNR:23.12474251527633
projecting!
On iteration 661. mse: 0.00486533, rel_cost_diff: 0.000993458495924,PSNR:23.128880141869818
Change in mse between projections is : 0.000430418
MSE--> befre projection: 0.00486533, after projection: 0.00451723
mse, projection: 0.00451723
Post projection 3, . mse: 0.00451723, cost: 0.349490344524,PSNR:23.4512768699792
On iteration 701. mse: 0.00443379, cost: 0.011770432815,PSNR:23.532247675088716
On iteration 801. mse: 0.00441637, cost: 0.00373601913452,PSNR:23.54934473738367
On iteration 901. mse: 0.00440766, cost: 0.00293597718701,PSNR:23.557917657339562
projecting!
On iteration 954. mse: 0.00440361, rel_cost_diff: 0.000996795771908,PSNR:23.561908966308014
Change in mse between projections is : 0.000336119
MSE--> befre projection: 0.00440361, after projection: 0.00442771
mse, projection: 0.00442771
Post projection 4, . mse: 0.00442771, cost: 0.513555109501,PSNR:23.538208235981443
On iteration 1001. mse: 0.00432643, cost: 0.0105273518711,PSNR:23.638705373372556
On iteration 1101. mse: 0.00431035, cost: 0.00410259701312,PSNR:23.654877049989572
On iteration 1201. mse: 0.00430066, cost: 0.0032750684768,PSNR:23.664644213472364
projecting!
On iteration 1261. mse: 0.0042955, rel_cost_diff: 0.000994566665331,PSNR:23.66985947535393
Change in mse between projections is : 0.000257981
MSE--> befre projection: 0.0042955, after projection: 0.00442168
mse, projection: 0.00442168
Post projection 5, . mse: 0.00442168, cost: 0.348414063454,PSNR:23.54412301892873
On iteration 1301. mse: 0.00433289, cost: 0.0135853756219,PSNR:23.63222169425712
On iteration 1401. mse: 0.0043091, cost: 0.00462828669697,PSNR:23.65613605011065
On iteration 1501. mse: 0.00429573, cost: 0.00363864935935,PSNR:23.669629728947093
projecting!
On iteration 1573. mse: 0.00428755, rel_cost_diff: 0.000988734996287,PSNR:23.677909209461244
Change in mse between projections is : 0.000208787
MSE--> befre projection: 0.00428755, after projection: 0.0043309
mse, projection: 0.0043309
Post projection 6, . mse: 0.0043309, cost: 0.395362615585,PSNR:23.634216072713837
Stopping rule loss: 3.01174354553
projecting!
On iteration 0. mse: 0.0114654, rel_cost_diff: 0.689479113957,PSNR:19.406115126871928
MSE--> befre projection: 0.0114654, after projection: 0.00835662
mse, projection: 0.00835662
Post projection 1, . mse: 0.00835662, cost: 2.23673391342,PSNR:20.779692202458754
On iteration 1. mse: 0.00835662, cost: 2.23673391342,PSNR:20.779692202458754
On iteration 101. mse: 0.00775313, cost: 0.0279373005033,PSNR:21.10522879084857
On iteration 201. mse: 0.00765279, cost: 0.0202330704778,PSNR:21.161802141857592
On iteration 301. mse: 0.00757005, cost: 0.0172782950103,PSNR:21.209010273001567
projecting!
On iteration 384. mse: 0.00750824, rel_cost_diff: 0.000998676685265,PSNR:21.24462085978337
Change in mse between projections is : 0.0012084
MSE--> befre projection: 0.00750824, after projection: 0.00625684
mse, projection: 0.00625684
Post projection 2, . mse: 0.00625684, cost: 0.924391925335,PSNR:22.036451312858322
On iteration 401. mse: 0.00609955, cost: 0.0848298817873,PSNR:22.1470226679207
On iteration 501. mse: 0.00599633, cost: 0.0186080597341,PSNR:22.221141580990604
On iteration 601. mse: 0.00592978, cost: 0.0148949231952,PSNR:22.269611320903575
On iteration 701. mse: 0.00587109, cost: 0.0131462216377,PSNR:22.31281219782687
projecting!
On iteration 719. mse: 0.00586061, rel_cost_diff: 0.000995113139221,PSNR:22.320570795946026
Change in mse between projections is : 0.000653166
MSE--> befre projection: 0.00586061, after projection: 0.00525361
mse, projection: 0.00525361
Post projection 3, . mse: 0.00525361, cost: 0.633398294449,PSNR:22.795421534297905
On iteration 801. mse: 0.00508412, cost: 0.0185686517507,PSNR:22.937845480600203
On iteration 901. mse: 0.00502799, cost: 0.0131587348878,PSNR:22.986052451044706
On iteration 1001. mse: 0.00497965, cost: 0.0112160518765,PSNR:23.028007727750456
projecting!
On iteration 1082. mse: 0.00494416, rel_cost_diff: 0.000990701998732,PSNR:23.059073914025085
Change in mse between projections is : 0.00050805
MSE--> befre projection: 0.00494416, after projection: 0.00465858
mse, projection: 0.00465858
Post projection 4, . mse: 0.00465858, cost: 0.511109530926,PSNR:23.317468924384777
On iteration 1101. mse: 0.00454415, cost: 0.0673294663429,PSNR:23.42547600201258
On iteration 1201. mse: 0.00446851, cost: 0.0148249827325,PSNR:23.498370013393306
On iteration 1301. mse: 0.00442023, cost: 0.0114719122648,PSNR:23.54555619252748
On iteration 1401. mse: 0.00437849, cost: 0.00987474806607,PSNR:23.58675807713731
On iteration 1501. mse: 0.0043416, cost: 0.00882409326732,PSNR:23.623503314570478
projecting!
On iteration 1502. mse: 0.0043409, rel_cost_diff: 0.000997060427277,PSNR:23.624200215775232
Change in mse between projections is : 0.000414139
MSE--> befre projection: 0.0043409, after projection: 0.00463469
mse, projection: 0.00463469
Post projection 5, . mse: 0.00463469, cost: 0.458698272705,PSNR:23.33979221385858
On iteration 1601. mse: 0.00448233, cost: 0.0141087267548,PSNR:23.484960094812585
On iteration 1701. mse: 0.00444185, cost: 0.0103686694056,PSNR:23.524364867862786
On iteration 1801. mse: 0.00440675, cost: 0.0088300742209,PSNR:23.558811079732088
On iteration 1901. mse: 0.00437559, cost: 0.0078583881259,PSNR:23.589637474881187
projecting!
On iteration 1921. mse: 0.00436949, rel_cost_diff: 0.000998598269516,PSNR:23.595695892698195
Change in mse between projections is : 0.000353808
MSE--> befre projection: 0.00436949, after projection: 0.00461548
mse, projection: 0.00461548
Post projection 6, . mse: 0.00461548, cost: 0.468681365252,PSNR:23.35782768514033
Stopping rule loss: 0.0014836860355
projecting!
On iteration 0. mse: 0.00635673, rel_cost_diff: 0.0303797653091,PSNR:21.967663533509565
MSE--> befre projection: 0.00635673, after projection: 0.0046567
mse, projection: 0.0046567
Post projection 1, . mse: 0.0046567, cost: 0.763799607754,PSNR:23.31921310066395
On iteration 1. mse: 0.0046567, cost: 0.763799607754,PSNR:23.31921310066395
On iteration 101. mse: 0.00444515, cost: 0.00555494707078,PSNR:23.52113394527505
On iteration 201. mse: 0.00443664, cost: 0.00311187328771,PSNR:23.529458028444257
On iteration 301. mse: 0.00443183, cost: 0.00251894025132,PSNR:23.534173841241138
projecting!
On iteration 361. mse: 0.00442949, rel_cost_diff: 0.000987129250018,PSNR:23.536459248942933
Change in mse between projections is : 0.000640454
MSE--> befre projection: 0.00442949, after projection: 0.00370685
mse, projection: 0.00370685
Post projection 2, . mse: 0.00370685, cost: 0.266833692789,PSNR:24.309949472723233
On iteration 401. mse: 0.00362169, cost: 0.0117066651583,PSNR:24.41088924446025
On iteration 501. mse: 0.00360965, cost: 0.00354499742389,PSNR:24.42534617715384
On iteration 601. mse: 0.00360459, cost: 0.00268564233556,PSNR:24.43144046953932
projecting!
On iteration 690. mse: 0.00360113, rel_cost_diff: 0.000991616264301,PSNR:24.435614412926128
Change in mse between projections is : 0.000337838
MSE--> befre projection: 0.00360113, after projection: 0.00339138
mse, projection: 0.00339138
Post projection 3, . mse: 0.00339138, cost: 0.288123607635,PSNR:24.696236105738997
On iteration 701. mse: 0.00332484, cost: 0.0715210586786,PSNR:24.782293728548193
On iteration 801. mse: 0.00328344, cost: 0.0041611790657,PSNR:24.83671143848909
On iteration 901. mse: 0.0032772, cost: 0.00290184514597,PSNR:24.844966780780375
On iteration 1001. mse: 0.00327282, cost: 0.00248573580757,PSNR:24.850783079497223
projecting!
On iteration 1028. mse: 0.00327175, rel_cost_diff: 0.00099958214031,PSNR:24.852202366304326
Change in mse between projections is : 0.000254918
MSE--> befre projection: 0.00327175, after projection: 0.00329917
mse, projection: 0.00329917
Post projection 4, . mse: 0.00329917, cost: 0.269939422607,PSNR:24.815956504285545
On iteration 1101. mse: 0.00320837, cost: 0.00595364859328,PSNR:24.93715875411512
On iteration 1201. mse: 0.00319997, cost: 0.0032826398965,PSNR:24.948545197442932
On iteration 1301. mse: 0.00319459, cost: 0.00266404263675,PSNR:24.955841939581198
projecting!
On iteration 1384. mse: 0.003191, rel_cost_diff: 0.000978014546334,PSNR:24.960729943182223
Change in mse between projections is : 0.000233751
MSE--> befre projection: 0.003191, after projection: 0.00327739
mse, projection: 0.00327739
Post projection 5, . mse: 0.00327739, cost: 0.250929623842,PSNR:24.84471933324986
On iteration 1401. mse: 0.00320571, cost: 0.0400076583028,PSNR:24.94075755750941
On iteration 1501. mse: 0.00317947, cost: 0.00411392375827,PSNR:24.976456713633574
On iteration 1601. mse: 0.00317332, cost: 0.00289040780626,PSNR:24.98485800341525
On iteration 1701. mse: 0.00316883, cost: 0.00247744703665,PSNR:24.99100746836598
projecting!
On iteration 1729. mse: 0.00316769, rel_cost_diff: 0.000981488198201,PSNR:24.992566865124154
Change in mse between projections is : 0.000208614
MSE--> befre projection: 0.00316769, after projection: 0.00329204
mse, projection: 0.00329204
Post projection 6, . mse: 0.00329204, cost: 0.24805931747,PSNR:24.825345321481443
Stopping rule loss: 0.000673164380714
projecting!
On iteration 0. mse: 0.0029341, rel_cost_diff: 0.0492441942309,PSNR:25.325250728726107
MSE--> befre projection: 0.0029341, after projection: 0.00213253
mse, projection: 0.00213253
Post projection 1, . mse: 0.00213253, cost: 0.5863083601,PSNR:26.711047371180953
On iteration 1. mse: 0.00213253, cost: 0.5863083601,PSNR:26.711047371180953
On iteration 101. mse: 0.00197849, cost: 0.00424187351018,PSNR:27.036670014150634
On iteration 201. mse: 0.00197152, cost: 0.00227353349328,PSNR:27.051980396258692
On iteration 301. mse: 0.00196722, cost: 0.001733597368,PSNR:27.061464297147303
On iteration 401. mse: 0.00196395, cost: 0.00148278789129,PSNR:27.06869471173644
projecting!
On iteration 460. mse: 0.00196229, rel_cost_diff: 0.000998758604176,PSNR:27.072378592865935
Change in mse between projections is : 0.000375715
MSE--> befre projection: 0.00196229, after projection: 0.00199816
mse, projection: 0.00199816
Post projection 2, . mse: 0.00199816, cost: 0.384750276804,PSNR:26.993702883412418
On iteration 501. mse: 0.00188907, cost: 0.010515846312,PSNR:27.237529054089222
On iteration 601. mse: 0.00188145, cost: 0.00261532934383,PSNR:27.25506766133443
On iteration 701. mse: 0.00187808, cost: 0.00185674394015,PSNR:27.26286379464474
On iteration 801. mse: 0.0018753, cost: 0.00157135387417,PSNR:27.269288241906132
projecting!
On iteration 859. mse: 0.00187383, rel_cost_diff: 0.000991536477041,PSNR:27.272696540754904
Change in mse between projections is : 0.000211787
MSE--> befre projection: 0.00187383, after projection: 0.00189178
mse, projection: 0.00189178
Post projection 3, . mse: 0.00189178, cost: 0.295961588621,PSNR:27.231285006515357
On iteration 901. mse: 0.00181249, cost: 0.00906285829842,PSNR:27.41724675120768
On iteration 1001. mse: 0.00180722, cost: 0.0026296749711,PSNR:27.42988265072964
On iteration 1101. mse: 0.00180424, cost: 0.00187778170221,PSNR:27.437058216734613
On iteration 1201. mse: 0.0018017, cost: 0.00158355291933,PSNR:27.443174696638657
projecting!
On iteration 1263. mse: 0.00180026, rel_cost_diff: 0.000998476570758,PSNR:27.44665516401898
Change in mse between projections is : 0.000135873
MSE--> befre projection: 0.00180026, after projection: 0.00201226
mse, projection: 0.00201226
Post projection 4, . mse: 0.00201226, cost: 0.3102427423,PSNR:26.96315146456989
On iteration 1301. mse: 0.00193279, cost: 0.010477585718,PSNR:27.138162372086242
On iteration 1401. mse: 0.00192677, cost: 0.00279132393189,PSNR:27.151697903779144
On iteration 1501. mse: 0.00192334, cost: 0.00200172467157,PSNR:27.15944666939918
On iteration 1601. mse: 0.00192022, cost: 0.00170452462044,PSNR:27.16649279858607
projecting!
On iteration 1644. mse: 0.00191892, rel_cost_diff: 0.000989718820955,PSNR:27.169428220755766
Change in mse between projections is : 0.000129619
MSE--> befre projection: 0.00191892, after projection: 0.00213431
mse, projection: 0.00213431
Post projection 5, . mse: 0.00213431, cost: 0.314749240875,PSNR:26.707417735339853
On iteration 1701. mse: 0.00205748, cost: 0.00664059538394,PSNR:26.866648353677963
On iteration 1801. mse: 0.00205164, cost: 0.00276814051904,PSNR:26.878997147774072
On iteration 1901. mse: 0.00204724, cost: 0.00209571002051,PSNR:26.88831382196834
On iteration 2001. mse: 0.00204332, cost: 0.00181437865831,PSNR:26.896637910337855
projecting!
On iteration 2025. mse: 0.00204239, rel_cost_diff: 0.000996787251663,PSNR:26.89860495604925
Change in mse between projections is : 0.000121948
MSE--> befre projection: 0.00204239, after projection: 0.00229562
mse, projection: 0.00229562
Post projection 6, . mse: 0.00229562, cost: 0.328814953566,PSNR:26.391007853404265
Stopping rule loss: 0.00224969768897
projecting!
On iteration 0. mse: 0.00532631, rel_cost_diff: 0.0530818603867,PSNR:22.735737742423026
MSE--> befre projection: 0.00532631, after projection: 0.00323122
mse, projection: 0.00323122
Post projection 1, . mse: 0.00323122, cost: 0.563744306564,PSNR:24.906331658555978
On iteration 1. mse: 0.00323122, cost: 0.563744306564,PSNR:24.906331658555978
On iteration 101. mse: 0.00312558, cost: 0.00774192390963,PSNR:25.050694415974064
On iteration 201. mse: 0.0031218, cost: 0.00476695830002,PSNR:25.055953093196763
On iteration 301. mse: 0.00311819, cost: 0.00384490564466,PSNR:25.060973954986064
On iteration 401. mse: 0.00311531, cost: 0.00337436329573,PSNR:25.0649884661255
projecting!
On iteration 418. mse: 0.00311486, rel_cost_diff: 0.000998474067333,PSNR:25.06562144549673
Change in mse between projections is : 0.000495087
MSE--> befre projection: 0.00311486, after projection: 0.00272536
mse, projection: 0.00272536
Post projection 2, . mse: 0.00272536, cost: 0.372258365154,PSNR:25.64576718720623
On iteration 501. mse: 0.00267175, cost: 0.00922148302197,PSNR:25.73204025747325
On iteration 601. mse: 0.00266827, cost: 0.00563577655703,PSNR:25.737704686767692
On iteration 701. mse: 0.00266345, cost: 0.00453797914088,PSNR:25.74555893739832
On iteration 801. mse: 0.00265923, cost: 0.00394330639392,PSNR:25.75243941825944
projecting!
On iteration 862. mse: 0.00265701, rel_cost_diff: 0.00099819905963,PSNR:25.75606394538328
Change in mse between projections is : 0.000239614
MSE--> befre projection: 0.00265701, after projection: 0.00255085
mse, projection: 0.00255085
Post projection 3, . mse: 0.00255085, cost: 0.360351830721,PSNR:25.933144972157084
On iteration 901. mse: 0.00249126, cost: 0.0215746685863,PSNR:26.035812383029857
On iteration 1001. mse: 0.00247993, cost: 0.00860083848238,PSNR:26.055605469301177
On iteration 1101. mse: 0.00246734, cost: 0.00645012874156,PSNR:26.07770123824345
On iteration 1201. mse: 0.00245706, cost: 0.00535098463297,PSNR:26.095837996468994
On iteration 1301. mse: 0.00244896, cost: 0.0046428181231,PSNR:26.11018478019215
On iteration 1401. mse: 0.00244258, cost: 0.00413787411526,PSNR:26.121513364651726
projecting!
On iteration 1426. mse: 0.00244115, rel_cost_diff: 0.000997615062046,PSNR:26.1240484691206
Change in mse between projections is : 0.000175334
MSE--> befre projection: 0.00244115, after projection: 0.00239063
mse, projection: 0.00239063
Post projection 4, . mse: 0.00239063, cost: 0.32051217556,PSNR:26.214877053415076
On iteration 1501. mse: 0.0023405, cost: 0.0125725064427,PSNR:26.306909638195165
On iteration 1601. mse: 0.00232772, cost: 0.00782810710371,PSNR:26.33069447570078
On iteration 1701. mse: 0.00231486, cost: 0.00625717034563,PSNR:26.354747450627197
On iteration 1801. mse: 0.00230419, cost: 0.00532675394788,PSNR:26.374814796518706
On iteration 1901. mse: 0.00229563, cost: 0.00468012783676,PSNR:26.39097701998178
projecting!
On iteration 1991. mse: 0.00228934, rel_cost_diff: 0.000998253002337,PSNR:26.40290561715172
Change in mse between projections is : 0.000161617
MSE--> befre projection: 0.00228934, after projection: 0.00239456
mse, projection: 0.00239456
Post projection 5, . mse: 0.00239456, cost: 0.367199659348,PSNR:26.207746517912224
On iteration 2001. mse: 0.00235118, cost: 0.0901807174087,PSNR:26.287141730977698
On iteration 2101. mse: 0.00232359, cost: 0.0111388331279,PSNR:26.338401121814453
On iteration 2201. mse: 0.00230528, cost: 0.00807400979102,PSNR:26.372763705247927
On iteration 2301. mse: 0.00228938, cost: 0.00665605533868,PSNR:26.402824347430254
On iteration 2401. mse: 0.00227629, cost: 0.00572767760605,PSNR:26.427722365410887
On iteration 2501. mse: 0.00226569, cost: 0.00504871085286,PSNR:26.447994877506552
On iteration 2601. mse: 0.00225714, cost: 0.00452774763107,PSNR:26.464419724029508
projecting!
On iteration 2612. mse: 0.00225623, rel_cost_diff: 0.000999430696128,PSNR:26.46616767709633
Change in mse between projections is : 0.00016014
MSE--> befre projection: 0.00225623, after projection: 0.00241936
mse, projection: 0.00241936
Post projection 6, . mse: 0.00241936, cost: 0.323657512665,PSNR:26.162989220482462
Stopping rule loss: 0.00139869539998
projecting!
On iteration 0. mse: 0.00455046, rel_cost_diff: 0.0446266582392,PSNR:23.419451628870043
MSE--> befre projection: 0.00455046, after projection: 0.00279206
mse, projection: 0.00279206
Post projection 1, . mse: 0.00279206, cost: 0.753283560276,PSNR:25.540760277773092
On iteration 1. mse: 0.00279206, cost: 0.753283560276,PSNR:25.540760277773092
On iteration 101. mse: 0.00265116, cost: 0.00552374264225,PSNR:25.76564843145338
On iteration 201. mse: 0.00264864, cost: 0.00313363457099,PSNR:25.769768824254086
On iteration 301. mse: 0.00264719, cost: 0.00246511166915,PSNR:25.77215019219114
projecting!
On iteration 393. mse: 0.00264622, rel_cost_diff: 0.000999628828004,PSNR:25.773735312235097
Change in mse between projections is : 0.000490548
MSE--> befre projection: 0.00264622, after projection: 0.00234232
mse, projection: 0.00234232
Post projection 2, . mse: 0.00234232, cost: 0.321086168289,PSNR:26.303532465281872
On iteration 401. mse: 0.00230875, cost: 0.074074074626,PSNR:26.366235621383993
On iteration 501. mse: 0.00229695, cost: 0.00380998244509,PSNR:26.388477157911424
On iteration 601. mse: 0.00229774, cost: 0.00259799067862,PSNR:26.386986380438646
On iteration 701. mse: 0.00229747, cost: 0.00224080588669,PSNR:26.387497773446285
projecting!
On iteration 708. mse: 0.00229744, rel_cost_diff: 0.000993891672512,PSNR:26.38755983125593
Change in mse between projections is : 0.000283568
MSE--> befre projection: 0.00229744, after projection: 0.00229792
mse, projection: 0.00229792
Post projection 3, . mse: 0.00229792, cost: 0.327515602112,PSNR:26.38665149905863
On iteration 801. mse: 0.0022576, cost: 0.00444512721151,PSNR:26.463525184040975
On iteration 901. mse: 0.00225818, cost: 0.00288042938337,PSNR:26.462405141142376
On iteration 1001. mse: 0.00225732, cost: 0.00245753675699,PSNR:26.46406314018675
projecting!
On iteration 1022. mse: 0.00225709, rel_cost_diff: 0.000998741876132,PSNR:26.464502154611658
Change in mse between projections is : 0.000253988
MSE--> befre projection: 0.00225709, after projection: 0.00241387
mse, projection: 0.00241387
Post projection 4, . mse: 0.00241387, cost: 0.308297485113,PSNR:26.172855658714695
On iteration 1101. mse: 0.00237257, cost: 0.00482609821483,PSNR:26.24781457913705
On iteration 1201. mse: 0.00237453, cost: 0.00284086400643,PSNR:26.24421602150997
On iteration 1301. mse: 0.00237418, cost: 0.0024076285772,PSNR:26.2448595128264
projecting!
On iteration 1316. mse: 0.00237406, rel_cost_diff: 0.00099581699822,PSNR:26.245086524902735
Change in mse between projections is : 0.000225591
MSE--> befre projection: 0.00237406, after projection: 0.00262642
mse, projection: 0.00262642
Post projection 5, . mse: 0.00262642, cost: 0.301050007343,PSNR:25.806364008586307
On iteration 1401. mse: 0.00257705, cost: 0.00479105301201,PSNR:25.888765065833717
On iteration 1501. mse: 0.00257747, cost: 0.00289693893865,PSNR:25.8880619873498
On iteration 1601. mse: 0.00257646, cost: 0.0024472749792,PSNR:25.889762204317087
projecting!
On iteration 1624. mse: 0.00257617, rel_cost_diff: 0.000998656776864,PSNR:25.890262625719984
Change in mse between projections is : 0.000213202
MSE--> befre projection: 0.00257617, after projection: 0.00287757
mse, projection: 0.00287757
Post projection 6, . mse: 0.00287757, cost: 0.345475256443,PSNR:25.409739638022582
Stopping rule loss: 0.00192775053438
projecting!
On iteration 0. mse: 0.00453924, rel_cost_diff: 0.0339113767887,PSNR:23.430166617893697
MSE--> befre projection: 0.00453924, after projection: 0.0028715
mse, projection: 0.0028715
Post projection 1, . mse: 0.0028715, cost: 0.416438132524,PSNR:25.418917283861017
On iteration 1. mse: 0.0028715, cost: 0.416438132524,PSNR:25.418917283861017
On iteration 101. mse: 0.00276594, cost: 0.00534682441503,PSNR:25.581574586305372
On iteration 201. mse: 0.00276276, cost: 0.00350376940332,PSNR:25.586564688445563
On iteration 301. mse: 0.00276098, cost: 0.00294123403728,PSNR:25.589374646217404
projecting!
On iteration 347. mse: 0.00276042, rel_cost_diff: 0.000992066803337,PSNR:25.590248941324084
Change in mse between projections is : 0.000385535
MSE--> befre projection: 0.00276042, after projection: 0.00216697
mse, projection: 0.00216697
Post projection 2, . mse: 0.00216697, cost: 0.281972438097,PSNR:26.641465076195257
On iteration 401. mse: 0.00211157, cost: 0.0078044901602,PSNR:26.753942339801977
On iteration 501. mse: 0.00211204, cost: 0.003549604211,PSNR:26.752985181833246
On iteration 601. mse: 0.00211226, cost: 0.00290293525904,PSNR:26.752518410425672
projecting!
On iteration 637. mse: 0.00211231, rel_cost_diff: 0.000997454350659,PSNR:26.75242123253455
Change in mse between projections is : 0.000209806
MSE--> befre projection: 0.00211231, after projection: 0.00184252
mse, projection: 0.00184252
Post projection 3, . mse: 0.00184252, cost: 0.285468041897,PSNR:27.345871111162452
On iteration 701. mse: 0.00179032, cost: 0.00647225324064,PSNR:27.470683680578865
On iteration 801. mse: 0.00179083, cost: 0.00351719208993,PSNR:27.469467276982545
On iteration 901. mse: 0.00179074, cost: 0.00296022230759,PSNR:27.469666881596538
projecting!
On iteration 921. mse: 0.00179071, rel_cost_diff: 0.000993296635,PSNR:27.469749605858098
Change in mse between projections is : 0.00016669
MSE--> befre projection: 0.00179071, after projection: 0.00161282
mse, projection: 0.00161282
Post projection 4, . mse: 0.00161282, cost: 0.280286431313,PSNR:27.9241341969442
On iteration 1001. mse: 0.00155899, cost: 0.00522405607626,PSNR:28.071575827968775
On iteration 1101. mse: 0.00156001, cost: 0.00327309686691,PSNR:28.06871965089421
projecting!
On iteration 1192. mse: 0.00156024, rel_cost_diff: 0.000997967703707,PSNR:28.068076378718686
Change in mse between projections is : 0.000149005
MSE--> befre projection: 0.00156024, after projection: 0.00153525
mse, projection: 0.00153525
Post projection 5, . mse: 0.00153525, cost: 0.248274281621,PSNR:28.138208637265304
On iteration 1201. mse: 0.00150139, cost: 0.0573465898633,PSNR:28.23505972493429
On iteration 1301. mse: 0.00148907, cost: 0.00409568566829,PSNR:28.270861728516135
On iteration 1401. mse: 0.00148994, cost: 0.00302570918575,PSNR:28.268320057285102
projecting!
On iteration 1455. mse: 0.00149005, rel_cost_diff: 0.000993813121566,PSNR:28.26799498816505
Change in mse between projections is : 0.000160251
MSE--> befre projection: 0.00149005, after projection: 0.00153574
mse, projection: 0.00153574
Post projection 6, . mse: 0.00153574, cost: 0.23086938262,PSNR:28.136818808880943
Stopping rule loss: 0.000848030729685
projecting!
On iteration 0. mse: 0.00227254, rel_cost_diff: 0.0353725021462,PSNR:26.434893527893628
MSE--> befre projection: 0.00227254, after projection: 0.00145189
mse, projection: 0.00145189
Post projection 1, . mse: 0.00145189, cost: 0.399269878864,PSNR:28.38067230882947
On iteration 1. mse: 0.00145189, cost: 0.399269878864,PSNR:28.38067230882947
On iteration 101. mse: 0.00135463, cost: 0.00448450399563,PSNR:28.681800979960073
On iteration 201. mse: 0.0013467, cost: 0.00272824708372,PSNR:28.70729286859476
On iteration 301. mse: 0.00134177, cost: 0.00205264380202,PSNR:28.723216413460847
On iteration 401. mse: 0.00133846, cost: 0.0016933423467,PSNR:28.733944843779824
On iteration 501. mse: 0.0013361, cost: 0.00147568620741,PSNR:28.741607941433998
projecting!
On iteration 555. mse: 0.00133507, rel_cost_diff: 0.000997360273477,PSNR:28.744961513303462
Change in mse between projections is : 0.000291082
MSE--> befre projection: 0.00133507, after projection: 0.00113734
mse, projection: 0.00113734
Post projection 2, . mse: 0.00113734, cost: 0.224737718701,PSNR:29.44110984975793
On iteration 601. mse: 0.0011014, cost: 0.00603641709313,PSNR:29.580544669630005
On iteration 701. mse: 0.00109717, cost: 0.0024566790089,PSNR:29.597252250290822
On iteration 801. mse: 0.00109432, cost: 0.00182092189789,PSNR:29.60854287722933
On iteration 901. mse: 0.00109227, cost: 0.00152573711239,PSNR:29.61669293459094
projecting!
On iteration 993. mse: 0.00109085, rel_cost_diff: 0.000995581181384,PSNR:29.622347392305688
Change in mse between projections is : 0.000198886
MSE--> befre projection: 0.00109085, after projection: 0.00113637
mse, projection: 0.00113637
Post projection 3, . mse: 0.00113637, cost: 0.193900853395,PSNR:29.44481395650232
On iteration 1001. mse: 0.0011161, cost: 0.0417369008064,PSNR:29.522956234029152
On iteration 1101. mse: 0.00110206, cost: 0.00321668549441,PSNR:29.577942243320603
On iteration 1201. mse: 0.00109824, cost: 0.00215355469845,PSNR:29.593013967049224
On iteration 1301. mse: 0.00109544, cost: 0.00172702758573,PSNR:29.60409510224099
On iteration 1401. mse: 0.00109338, cost: 0.00149760302156,PSNR:29.612305245054813
projecting!
On iteration 1443. mse: 0.00109264, rel_cost_diff: 0.000997790252486,PSNR:29.615223092271297
Change in mse between projections is : 0.000205977
MSE--> befre projection: 0.00109264, after projection: 0.00122618
mse, projection: 0.00122618
Post projection 4, . mse: 0.00122618, cost: 0.173836991191,PSNR:29.114451945126284
On iteration 1501. mse: 0.00119307, cost: 0.00507054058835,PSNR:29.23334933295965
On iteration 1601. mse: 0.00118854, cost: 0.00253311404958,PSNR:29.249870849735604
On iteration 1701. mse: 0.0011851, cost: 0.00191192235798,PSNR:29.262446812724043
On iteration 1801. mse: 0.00118255, cost: 0.00161009817384,PSNR:29.271795107272617
projecting!
On iteration 1885. mse: 0.00118084, rel_cost_diff: 0.000998176069534,PSNR:29.27807204024433
Change in mse between projections is : 0.000242085
MSE--> befre projection: 0.00118084, after projection: 0.00131551
mse, projection: 0.00131551
Post projection 5, . mse: 0.00131551, cost: 0.146134749055,PSNR:28.80904533950389
On iteration 1901. mse: 0.00128937, cost: 0.0217432565987,PSNR:28.89621417931226
On iteration 2001. mse: 0.00128018, cost: 0.00301738199778,PSNR:28.927295332942954
On iteration 2101. mse: 0.00127635, cost: 0.00207615806721,PSNR:28.940291484235825
On iteration 2201. mse: 0.00127346, cost: 0.00169389229268,PSNR:28.950138623423886
On iteration 2301. mse: 0.00127123, cost: 0.00148960924707,PSNR:28.95774178445896
projecting!
On iteration 2309. mse: 0.00127106, rel_cost_diff: 0.000995083811184,PSNR:28.958349530829672
Change in mse between projections is : 0.00025675
MSE--> befre projection: 0.00127106, after projection: 0.00140371
mse, projection: 0.00140371
Post projection 6, . mse: 0.00140371, cost: 0.156463772058,PSNR:28.527233656492335
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 08:00:01 CST 2017 1512655201
Job ID:			3777047[893].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-893
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:33,energy_used=0,mem=586328kb,vmem=2300976kb,walltime=00:09:44
Nodes:	        	gpu17
End PBS Epilogue Thu Dec  7 08:00:01 CST 2017 1512655201
--------------------------------------------------------------
