--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:17:37 CST 2017 1512440257
Job ID:			3769182[472].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Mon Dec  4 20:17:37 CST 2017 1512440257
--------------------------------------------------------------
PBS_ARRAYID: 472
Loaded model from disk
Stopping rule loss: 0.00247421534732
projecting!
On iteration 0. mse: 0.00700988, rel_cost_diff: 0.0403703924671,PSNR:21.54289378282457
MSE--> befre projection: 0.00700988, after projection: 0.00495472
mse, projection: 0.00495472
Post projection 1, . mse: 0.00495472, cost: 1.27261185646,PSNR:23.04980890599434
On iteration 1. mse: 0.00495472, cost: 1.27261185646,PSNR:23.04980890599434
On iteration 101. mse: 0.00480085, cost: 0.00659965071827,PSNR:23.18682110453507
On iteration 201. mse: 0.00479469, cost: 0.00424798298627,PSNR:23.192394825337512
On iteration 301. mse: 0.00478961, cost: 0.0035883251112,PSNR:23.196996857817354
projecting!
On iteration 331. mse: 0.00478814, rel_cost_diff: 0.00099717100285,PSNR:23.198330902751295
Change in mse between projections is : 0.000664389
MSE--> befre projection: 0.00478814, after projection: 0.00413853
mse, projection: 0.00413853
Post projection 2, . mse: 0.00413853, cost: 0.495723664761,PSNR:23.831544054554385
On iteration 401. mse: 0.00408145, cost: 0.00679607316852,PSNR:23.891858730202703
On iteration 501. mse: 0.00408066, cost: 0.00375943933614,PSNR:23.892692730362892
On iteration 601. mse: 0.00407877, cost: 0.00319552933797,PSNR:23.894707280784328
projecting!
On iteration 604. mse: 0.00407868, rel_cost_diff: 0.000997255207206,PSNR:23.894802975348213
Change in mse between projections is : 0.000357075
MSE--> befre projection: 0.00407868, after projection: 0.00409817
mse, projection: 0.00409817
Post projection 3, . mse: 0.00409817, cost: 0.528786480427,PSNR:23.87409835844253
On iteration 701. mse: 0.00404928, cost: 0.00517676910385,PSNR:23.926216714571275
On iteration 801. mse: 0.00404801, cost: 0.00369088584557,PSNR:23.927584373931566
projecting!
On iteration 861. mse: 0.00404641, rel_cost_diff: 0.000997918552956,PSNR:23.929304299855595
Change in mse between projections is : 0.00026495
MSE--> befre projection: 0.00404641, after projection: 0.00416561
mse, projection: 0.00416561
Post projection 4, . mse: 0.00416561, cost: 0.521698832512,PSNR:23.80320876152996
On iteration 901. mse: 0.00410903, cost: 0.0119463419542,PSNR:23.862606748607433
On iteration 1001. mse: 0.00410719, cost: 0.00462274812162,PSNR:23.864553717233314
On iteration 1101. mse: 0.00410383, cost: 0.00377744156867,PSNR:23.868103827421805
projecting!
On iteration 1134. mse: 0.00410254, rel_cost_diff: 0.000997568654463,PSNR:23.869474501972316
Change in mse between projections is : 0.000252456
MSE--> befre projection: 0.00410254, after projection: 0.0043708
mse, projection: 0.0043708
Post projection 5, . mse: 0.0043708, cost: 0.477818310261,PSNR:23.594387661715448
On iteration 1201. mse: 0.00431819, cost: 0.00807692110538,PSNR:23.6469817838112
On iteration 1301. mse: 0.00431407, cost: 0.00458514038473,PSNR:23.651129427066255
On iteration 1401. mse: 0.0043092, cost: 0.00388904241845,PSNR:23.65603045464028
projecting!
On iteration 1418. mse: 0.00430832, rel_cost_diff: 0.000995580506049,PSNR:23.6569245774549
Change in mse between projections is : 0.00023846
MSE--> befre projection: 0.00430832, after projection: 0.00465402
mse, projection: 0.00465402
Post projection 6, . mse: 0.00465402, cost: 0.426419615746,PSNR:23.321714004682768
Stopping rule loss: 2.13123631477
projecting!
On iteration 0. mse: 0.0108787, rel_cost_diff: 0.586719980293,PSNR:19.63423787039572
MSE--> befre projection: 0.0108787, after projection: 0.00905321
mse, projection: 0.00905321
Post projection 1, . mse: 0.00905321, cost: 2.80051970482,PSNR:20.431975046477866
On iteration 1. mse: 0.00905321, cost: 2.80051970482,PSNR:20.431975046477866
On iteration 101. mse: 0.00832077, cost: 0.0267105326056,PSNR:20.798362275849268
On iteration 201. mse: 0.00825734, cost: 0.0174820050597,PSNR:20.83159848079969
On iteration 301. mse: 0.00820416, cost: 0.0150271058083,PSNR:20.859658155122062
projecting!
On iteration 307. mse: 0.00820062, rel_cost_diff: 0.000996168620639,PSNR:20.861533453352614
Change in mse between projections is : 0.00116319
MSE--> befre projection: 0.00820062, after projection: 0.00762695
mse, projection: 0.00762695
Post projection 2, . mse: 0.00762695, cost: 0.604100584984,PSNR:21.176490850387275
On iteration 401. mse: 0.0074383, cost: 0.0208238195628,PSNR:21.28526054692436
On iteration 501. mse: 0.00739722, cost: 0.014684246853,PSNR:21.309316832544255
projecting!
On iteration 581. mse: 0.00736593, rel_cost_diff: 0.000991880636265,PSNR:21.327723090739497
Change in mse between projections is : 0.000459767
MSE--> befre projection: 0.00736593, after projection: 0.00679849
mse, projection: 0.00679849
Post projection 3, . mse: 0.00679849, cost: 0.521125912666,PSNR:21.675875103336008
On iteration 601. mse: 0.00668424, cost: 0.0802321285009,PSNR:21.749478469849414
On iteration 701. mse: 0.0066333, cost: 0.0163793042302,PSNR:21.78270521744373
On iteration 801. mse: 0.00660256, cost: 0.0124342413619,PSNR:21.8028744854268
projecting!
On iteration 865. mse: 0.00658355, rel_cost_diff: 0.000997283005562,PSNR:21.81539953013307
Change in mse between projections is : 0.000327492
MSE--> befre projection: 0.00658355, after projection: 0.00604424
mse, projection: 0.00604424
Post projection 4, . mse: 0.00604424, cost: 0.410430759192,PSNR:22.186582847932968
On iteration 901. mse: 0.00594154, cost: 0.0385180041194,PSNR:22.26100804353308
On iteration 1001. mse: 0.00591484, cost: 0.0136763527989,PSNR:22.280570391692937
On iteration 1101. mse: 0.00589195, cost: 0.0108494171873,PSNR:22.297409225851396
projecting!
On iteration 1152. mse: 0.00588029, rel_cost_diff: 0.000995642477507,PSNR:22.306012077227248
Change in mse between projections is : 0.000271248
MSE--> befre projection: 0.00588029, after projection: 0.00549655
mse, projection: 0.00549655
Post projection 5, . mse: 0.00549655, cost: 0.403826594353,PSNR:22.5990975251044
On iteration 1201. mse: 0.00539486, cost: 0.0260211098939,PSNR:22.680195823821897
On iteration 1301. mse: 0.00537731, cost: 0.0118718072772,PSNR:22.694345608948453
On iteration 1401. mse: 0.00535978, cost: 0.00965771079063,PSNR:22.70853372265458
projecting!
On iteration 1441. mse: 0.00535261, rel_cost_diff: 0.000997098138225,PSNR:22.714346047572562
Change in mse between projections is : 0.000256614
MSE--> befre projection: 0.00535261, after projection: 0.00500291
mse, projection: 0.00500291
Post projection 6, . mse: 0.00500291, cost: 0.385658144951,PSNR:23.007769628637345
Stopping rule loss: 0.000683498685248
projecting!
On iteration 0. mse: 0.00177248, rel_cost_diff: 0.0396925062623,PSNR:27.514190349246906
MSE--> befre projection: 0.00177248, after projection: 0.00125147
mse, projection: 0.00125147
Post projection 1, . mse: 0.00125147, cost: 0.231187835336,PSNR:29.025786051041198
On iteration 1. mse: 0.00125147, cost: 0.231187835336,PSNR:29.025786051041198
On iteration 101. mse: 0.00118056, cost: 0.00304118636996,PSNR:29.279118578686703
On iteration 201. mse: 0.00117852, cost: 0.00159572204575,PSNR:29.286647038028274
On iteration 301. mse: 0.00117756, cost: 0.00121085823048,PSNR:29.290165419940898
On iteration 401. mse: 0.00117691, cost: 0.00104936305434,PSNR:29.292558414705034
projecting!
On iteration 414. mse: 0.00117683, rel_cost_diff: 0.000995127678415,PSNR:29.29284667659455
Change in mse between projections is : 0.000286638
MSE--> befre projection: 0.00117683, after projection: 0.00095664
mse, projection: 0.00095664
Post projection 2, . mse: 0.00095664, cost: 0.148384913802,PSNR:30.19251386133369
On iteration 501. mse: 0.00092136, cost: 0.00283662672155,PSNR:30.355705164320472
On iteration 601. mse: 0.000920925, cost: 0.00152665865608,PSNR:30.357759576184854
On iteration 701. mse: 0.000920549, cost: 0.00120222545229,PSNR:30.359531552747132
projecting!
On iteration 783. mse: 0.000920278, rel_cost_diff: 0.000995983112228,PSNR:30.36080813134982
Change in mse between projections is : 0.000217721
MSE--> befre projection: 0.000920278, after projection: 0.000889761
mse, projection: 0.000889761
Post projection 3, . mse: 0.000889761, cost: 0.131289660931,PSNR:30.507267076084233
On iteration 801. mse: 0.000864891, cost: 0.0191280227154,PSNR:30.63038687534117
On iteration 901. mse: 0.000858846, cost: 0.00254198047332,PSNR:30.660848183471888
On iteration 1001. mse: 0.000857233, cost: 0.00170047394931,PSNR:30.66901112837341
On iteration 1101. mse: 0.000855838, cost: 0.00141036650166,PSNR:30.67608194582347
projecting!
On iteration 1179. mse: 0.00085489, rel_cost_diff: 0.000997557606866,PSNR:30.6808953729241
Change in mse between projections is : 0.000186475
MSE--> befre projection: 0.00085489, after projection: 0.000892098
mse, projection: 0.000892098
Post projection 4, . mse: 0.000892098, cost: 0.176305249333,PSNR:30.495872625359883
On iteration 1201. mse: 0.000853628, cost: 0.017636988312,PSNR:30.68731447833558
On iteration 1301. mse: 0.000845559, cost: 0.00286251818761,PSNR:30.72856083755687
On iteration 1401. mse: 0.000842876, cost: 0.0019498806214,PSNR:30.742364145834475
On iteration 1501. mse: 0.000840846, cost: 0.00160149240401,PSNR:30.75283395679898
On iteration 1601. mse: 0.000839272, cost: 0.00140810839366,PSNR:30.760971804379835
projecting!
On iteration 1621. mse: 0.000838986, rel_cost_diff: 0.000997104172881,PSNR:30.762450368350926
Change in mse between projections is : 0.000166414
MSE--> befre projection: 0.000838986, after projection: 0.000912612
mse, projection: 0.000912612
Post projection 5, . mse: 0.000912612, cost: 0.202782541513,PSNR:30.397137910451818
On iteration 1701. mse: 0.000861665, cost: 0.00395301450044,PSNR:30.64661312042921
On iteration 1801. mse: 0.000858998, cost: 0.00215912563726,PSNR:30.660080612600986
On iteration 1901. mse: 0.00085701, cost: 0.00168196239974,PSNR:30.670143078098192
On iteration 2001. mse: 0.000855424, cost: 0.00145138869993,PSNR:30.678183451333524
projecting!
On iteration 2048. mse: 0.000854774, rel_cost_diff: 0.000997295421348,PSNR:30.681486225348927
Change in mse between projections is : 0.000156926
MSE--> befre projection: 0.000854774, after projection: 0.000988929
mse, projection: 0.000988929
Post projection 6, . mse: 0.000988929, cost: 0.219001740217,PSNR:30.048349091725235
Stopping rule loss: 0.00124396535102
projecting!
On iteration 0. mse: 0.00694961, rel_cost_diff: 0.0170110544293,PSNR:21.580394162729167
MSE--> befre projection: 0.00694961, after projection: 0.00538072
mse, projection: 0.00538072
Post projection 1, . mse: 0.00538072, cost: 0.624074876308,PSNR:22.691596526734855
On iteration 1. mse: 0.00538072, cost: 0.624074876308,PSNR:22.691596526734855
On iteration 101. mse: 0.00518059, cost: 0.00538013502955,PSNR:22.856207892770335
On iteration 201. mse: 0.00517374, cost: 0.00305112707429,PSNR:22.861957146353404
On iteration 301. mse: 0.00516979, cost: 0.00243168743327,PSNR:22.86526764899765
projecting!
On iteration 385. mse: 0.0051672, rel_cost_diff: 0.000997436640068,PSNR:22.86744356886298
Change in mse between projections is : 0.000690818
MSE--> befre projection: 0.0051672, after projection: 0.00431007
mse, projection: 0.00431007
Post projection 2, . mse: 0.00431007, cost: 0.506109654903,PSNR:23.655154345920234
On iteration 401. mse: 0.00420245, cost: 0.060731895268,PSNR:23.764979578398947
On iteration 501. mse: 0.0041719, cost: 0.00397864216939,PSNR:23.79666547898487
On iteration 601. mse: 0.00416876, cost: 0.00261463085189,PSNR:23.799927640945402
On iteration 701. mse: 0.00416662, cost: 0.00220271735452,PSNR:23.802156844136427
projecting!
On iteration 736. mse: 0.00416596, rel_cost_diff: 0.000998386392911,PSNR:23.802846605232546
Change in mse between projections is : 0.000435831
MSE--> befre projection: 0.00416596, after projection: 0.00370171
mse, projection: 0.00370171
Post projection 3, . mse: 0.00370171, cost: 0.375919133425,PSNR:24.315971540797953
On iteration 801. mse: 0.00359438, cost: 0.00722675397992,PSNR:24.443755200079515
On iteration 901. mse: 0.003589, cost: 0.00326319527812,PSNR:24.45026587459466
On iteration 1001. mse: 0.003586, cost: 0.0025575007312,PSNR:24.453897633713876
On iteration 1101. mse: 0.00358365, cost: 0.00224954122677,PSNR:24.45674907855159
projecting!
On iteration 1102. mse: 0.0035836, rel_cost_diff: 0.00098958416516,PSNR:24.456800432437692
Change in mse between projections is : 0.000266711
MSE--> befre projection: 0.0035836, after projection: 0.0033752
mse, projection: 0.0033752
Post projection 4, . mse: 0.0033752, cost: 0.33151653409,PSNR:24.71700206536264
On iteration 1201. mse: 0.00327135, cost: 0.00544975791126,PSNR:24.852735220746464
On iteration 1301. mse: 0.0032646, cost: 0.00341821834445,PSNR:24.86169411498931
On iteration 1401. mse: 0.00325989, cost: 0.00279237190261,PSNR:24.86796587103713
On iteration 1501. mse: 0.00325621, cost: 0.00246103852987,PSNR:24.87287888025903
projecting!
On iteration 1513. mse: 0.00325579, rel_cost_diff: 0.000998689507662,PSNR:24.87344067671407
Change in mse between projections is : 0.000238303
MSE--> befre projection: 0.00325579, after projection: 0.00316147
mse, projection: 0.00316147
Post projection 5, . mse: 0.00316147, cost: 0.389491975307,PSNR:25.001104954135695
On iteration 1601. mse: 0.00304219, cost: 0.00605931552127,PSNR:25.168132520279226
On iteration 1701. mse: 0.00303471, cost: 0.0036037073005,PSNR:25.17882810990787
On iteration 1801. mse: 0.00302947, cost: 0.00292142108083,PSNR:25.186326954541162
On iteration 1901. mse: 0.0030253, cost: 0.00257045053877,PSNR:25.1923203929065
projecting!
On iteration 1919. mse: 0.0030246, rel_cost_diff: 0.000985368369638,PSNR:25.19332623305837
Change in mse between projections is : 0.000202
MSE--> befre projection: 0.0030246, after projection: 0.00311634
mse, projection: 0.00311634
Post projection 6, . mse: 0.00311634, cost: 0.445899963379,PSNR:25.063558272508196
Stopping rule loss: 0.00231757666916
projecting!
On iteration 0. mse: 0.00336485, rel_cost_diff: 0.0375065451627,PSNR:24.7303434247483
MSE--> befre projection: 0.00336485, after projection: 0.00201339
mse, projection: 0.00201339
Post projection 1, . mse: 0.00201339, cost: 0.863711297512,PSNR:26.960712492222292
On iteration 1. mse: 0.00201339, cost: 0.863711297512,PSNR:26.960712492222292
On iteration 101. mse: 0.00185872, cost: 0.00729307066649,PSNR:27.30785789296334
On iteration 201. mse: 0.00185722, cost: 0.00429581850767,PSNR:27.311367386172286
On iteration 301. mse: 0.00185659, cost: 0.00350386975333,PSNR:27.312845558069093
projecting!
On iteration 361. mse: 0.00185635, rel_cost_diff: 0.000992267467163,PSNR:27.313395950994632
Change in mse between projections is : 0.000474251
MSE--> befre projection: 0.00185635, after projection: 0.00172766
mse, projection: 0.00172766
Post projection 2, . mse: 0.00172766, cost: 0.421451091766,PSNR:27.62540767633145
On iteration 401. mse: 0.00165377, cost: 0.0147180072963,PSNR:27.8152614801918
On iteration 501. mse: 0.00165907, cost: 0.00442119501531,PSNR:27.801353135784428
On iteration 601. mse: 0.00166138, cost: 0.00345930224285,PSNR:27.795305208224956
projecting!
On iteration 652. mse: 0.00166206, rel_cost_diff: 0.000997966664417,PSNR:27.79352745297139
Change in mse between projections is : 0.000308563
MSE--> befre projection: 0.00166206, after projection: 0.00184486
mse, projection: 0.00184486
Post projection 3, . mse: 0.00184486, cost: 0.575195431709,PSNR:27.340374823575388
On iteration 701. mse: 0.00177109, cost: 0.0117793576792,PSNR:27.517605753503275
On iteration 801. mse: 0.00177413, cost: 0.00461056269705,PSNR:27.510149779676528
On iteration 901. mse: 0.00177501, cost: 0.00367339001969,PSNR:27.50799987733023
projecting!
On iteration 957. mse: 0.00177514, rel_cost_diff: 0.000988306486782,PSNR:27.507668626028064
Change in mse between projections is : 0.000236325
MSE--> befre projection: 0.00177514, after projection: 0.00198843
mse, projection: 0.00198843
Post projection 4, . mse: 0.00198843, cost: 0.449687153101,PSNR:27.014900399964425
On iteration 1001. mse: 0.00191989, cost: 0.0133763793856,PSNR:27.167235092541876
On iteration 1101. mse: 0.00192275, cost: 0.0048162760213,PSNR:27.160766208586473
On iteration 1201. mse: 0.00192336, cost: 0.00382135948166,PSNR:27.159393833082206
projecting!
On iteration 1261. mse: 0.00192332, rel_cost_diff: 0.000985388795984,PSNR:27.159482419709605
Change in mse between projections is : 0.00024021
MSE--> befre projection: 0.00192332, after projection: 0.0022401
mse, projection: 0.0022401
Post projection 5, . mse: 0.0022401, cost: 0.488602638245,PSNR:26.497335075667536
On iteration 1301. mse: 0.00216063, cost: 0.0167850274593,PSNR:26.654188113319705
On iteration 1401. mse: 0.00215975, cost: 0.00544112874195,PSNR:26.655959844093914
On iteration 1501. mse: 0.00215839, cost: 0.00422079861164,PSNR:26.658695392543052
projecting!
On iteration 1583. mse: 0.00215706, rel_cost_diff: 0.000986924021909,PSNR:26.661387193874813
Change in mse between projections is : 0.000228044
MSE--> befre projection: 0.00215706, after projection: 0.00244861
mse, projection: 0.00244861
Post projection 6, . mse: 0.00244861, cost: 0.476642251015,PSNR:26.11080458452819
Stopping rule loss: 25.6873531342
projecting!
On iteration 0. mse: 0.0166256, rel_cost_diff: 1.68723053326,PSNR:17.792223336103824
MSE--> befre projection: 0.0166256, after projection: 0.0103816
mse, projection: 0.0103816
Post projection 1, . mse: 0.0103816, cost: 9.90602302551,PSNR:19.837366480940076
On iteration 1. mse: 0.0103816, cost: 9.90602302551,PSNR:19.837366480940076
On iteration 101. mse: 0.00802532, cost: 0.0644551664591,PSNR:20.955374266541863
On iteration 201. mse: 0.0078085, cost: 0.035711556673,PSNR:21.074326460522688
On iteration 301. mse: 0.00767812, cost: 0.0245738811791,PSNR:21.147450558566273
On iteration 401. mse: 0.00758892, cost: 0.0185993164778,PSNR:21.198202546822465
On iteration 501. mse: 0.00752345, cost: 0.0149917136878,PSNR:21.235830644862
On iteration 601. mse: 0.00747276, cost: 0.012679412961,PSNR:21.265190442318715
On iteration 701. mse: 0.00743173, cost: 0.0111017525196,PSNR:21.289103123759077
projecting!
On iteration 783. mse: 0.00740288, rel_cost_diff: 0.000998671318553,PSNR:21.30599365507727
Change in mse between projections is : 0.00386695
MSE--> befre projection: 0.00740288, after projection: 0.00630052
mse, projection: 0.00630052
Post projection 2, . mse: 0.00630052, cost: 0.806828320026,PSNR:22.006233382458312
On iteration 801. mse: 0.00615397, cost: 0.0805898308754,PSNR:22.10844590565863
On iteration 901. mse: 0.00609366, cost: 0.0116964289919,PSNR:22.151216884896083
On iteration 1001. mse: 0.0060728, cost: 0.0085283536464,PSNR:22.16611377829095
projecting!
On iteration 1090. mse: 0.00605633, rel_cost_diff: 0.000993919971994,PSNR:22.177907574043537
Change in mse between projections is : 0.000788905
MSE--> befre projection: 0.00605633, after projection: 0.00585966
mse, projection: 0.00585966
Post projection 3, . mse: 0.00585966, cost: 0.581606507301,PSNR:22.32127238690363
On iteration 1101. mse: 0.00577496, cost: 0.110545814037,PSNR:22.384512355395373
On iteration 1201. mse: 0.00570993, cost: 0.0107530709356,PSNR:22.433688371356194
On iteration 1301. mse: 0.00569092, cost: 0.00795084051788,PSNR:22.448173290345686
projecting!
On iteration 1373. mse: 0.00567828, rel_cost_diff: 0.000993165968096,PSNR:22.457829269742533
Change in mse between projections is : 0.000624929
MSE--> befre projection: 0.00567828, after projection: 0.00631303
mse, projection: 0.00631303
Post projection 4, . mse: 0.00631303, cost: 1.03332817554,PSNR:21.997621691098
On iteration 1401. mse: 0.00614764, cost: 0.0470380187035,PSNR:22.11291749080372
On iteration 1501. mse: 0.00609557, cost: 0.01179330796,PSNR:22.149859059690783
On iteration 1601. mse: 0.00606684, cost: 0.00927111972123,PSNR:22.170377816757348
projecting!
On iteration 1657. mse: 0.00605189, rel_cost_diff: 0.000994998132027,PSNR:22.181089681754514
Change in mse between projections is : 0.000510212
MSE--> befre projection: 0.00605189, after projection: 0.00702424
mse, projection: 0.00702424
Post projection 5, . mse: 0.00702424, cost: 1.0252802372,PSNR:21.534003569729276
On iteration 1701. mse: 0.00684583, cost: 0.0275808107108,PSNR:21.64573652878991
On iteration 1801. mse: 0.00680372, cost: 0.0119113754481,PSNR:21.67253878112915
On iteration 1901. mse: 0.00677086, cost: 0.00996903050691,PSNR:21.693564686005633
projecting!
On iteration 1920. mse: 0.00676463, rel_cost_diff: 0.000999348400413,PSNR:21.69755991859781
Change in mse between projections is : 0.000464455
MSE--> befre projection: 0.00676463, after projection: 0.00809469
mse, projection: 0.00809469
Post projection 6, . mse: 0.00809469, cost: 0.871279597282,PSNR:20.917996389998812
Stopping rule loss: 0.000444882607553
projecting!
On iteration 0. mse: 0.00216411, rel_cost_diff: 0.0437873747633,PSNR:26.64721634187963
MSE--> befre projection: 0.00216411, after projection: 0.00258
mse, projection: 0.00258
Post projection 1, . mse: 0.00258, cost: 0.508500158787,PSNR:25.883800441318975
On iteration 1. mse: 0.00258, cost: 0.508500158787,PSNR:25.883800441318975
On iteration 101. mse: 0.00245502, cost: 0.00245381193236,PSNR:26.099456908762278
On iteration 201. mse: 0.00245043, cost: 0.00127928843722,PSNR:26.10757150845549
On iteration 301. mse: 0.00244782, cost: 0.000977407675236,PSNR:26.112211757221235
On iteration 401. mse: 0.00244576, cost: 0.000848754192702,PSNR:26.115858401866653
projecting!
On iteration 417. mse: 0.00244545, rel_cost_diff: 0.000998508170444,PSNR:26.116420300326357
Change in mse between projections is : 0.000357665
MSE--> befre projection: 0.00244545, after projection: 0.00219341
mse, projection: 0.00219341
Post projection 2, . mse: 0.00219341, cost: 0.168310135603,PSNR:26.58880190855655
On iteration 501. mse: 0.00213227, cost: 0.00260381307453,PSNR:26.711578942301134
On iteration 601. mse: 0.00212549, cost: 0.00140816916246,PSNR:26.725399842966677
On iteration 701. mse: 0.00212105, cost: 0.00111387460493,PSNR:26.734500653697943
On iteration 801. mse: 0.00211741, cost: 0.000981266144663,PSNR:26.74195742293165
projecting!
On iteration 801. mse: 0.00211737, rel_cost_diff: 0.000993985969241,PSNR:26.742026190888744
Change in mse between projections is : 0.000251597
MSE--> befre projection: 0.00211737, after projection: 0.00197049
mse, projection: 0.00197049
Post projection 3, . mse: 0.00197049, cost: 0.345882624388,PSNR:27.05425308439743
On iteration 901. mse: 0.001888, cost: 0.00236241472885,PSNR:27.23997488109685
On iteration 1001. mse: 0.00188064, cost: 0.0014482147526,PSNR:27.256944543913654
On iteration 1101. mse: 0.00187569, cost: 0.00116906792391,PSNR:27.268397837436716
On iteration 1201. mse: 0.0018717, cost: 0.00103073567152,PSNR:27.277639372773763
projecting!
On iteration 1205. mse: 0.00187152, rel_cost_diff: 0.000999160441874,PSNR:27.27806483423045
Change in mse between projections is : 0.00017301
MSE--> befre projection: 0.00187152, after projection: 0.00180448
mse, projection: 0.00180448
Post projection 4, . mse: 0.00180448, cost: 0.282325476408,PSNR:27.436490526619338
On iteration 1301. mse: 0.00172366, cost: 0.00282852305099,PSNR:27.63548474671474
On iteration 1401. mse: 0.00171268, cost: 0.00170423497912,PSNR:27.663247531544787
On iteration 1501. mse: 0.00170547, cost: 0.00135577295441,PSNR:27.68155611727297
On iteration 1601. mse: 0.00169995, cost: 0.00117730221245,PSNR:27.695631178575837
projecting!
On iteration 1651. mse: 0.00169752, rel_cost_diff: 0.000993109960189,PSNR:27.70184676341874
Change in mse between projections is : 0.000169411
MSE--> befre projection: 0.00169752, after projection: 0.00176357
mse, projection: 0.00176357
Post projection 5, . mse: 0.00176357, cost: 0.429748862982,PSNR:27.536070380509187
On iteration 1701. mse: 0.00166454, cost: 0.00613633636385,PSNR:27.787052089386076
On iteration 1801. mse: 0.00164288, cost: 0.00236386596225,PSNR:27.84395257297718
On iteration 1901. mse: 0.00163176, cost: 0.00170875748154,PSNR:27.873431181881298
On iteration 2001. mse: 0.00162394, cost: 0.00141891348176,PSNR:27.89429036363086
On iteration 2101. mse: 0.0016178, cost: 0.00124669552315,PSNR:27.9107401833613
projecting!
On iteration 2144. mse: 0.00161546, rel_cost_diff: 0.000994328561176,PSNR:27.917039704875222
Change in mse between projections is : 0.000148668
MSE--> befre projection: 0.00161546, after projection: 0.00172794
mse, projection: 0.00172794
Post projection 6, . mse: 0.00172794, cost: 0.368589103222,PSNR:27.624708027979853
Stopping rule loss: 0.00198370590806
projecting!
On iteration 0. mse: 0.00423799, rel_cost_diff: 0.021208335446,PSNR:23.72839892267234
MSE--> befre projection: 0.00423799, after projection: 0.00328099
mse, projection: 0.00328099
Post projection 1, . mse: 0.00328099, cost: 0.594795942307,PSNR:24.83994654063281
On iteration 1. mse: 0.00328099, cost: 0.594795942307,PSNR:24.83994654063281
On iteration 101. mse: 0.00315318, cost: 0.00462775956839,PSNR:25.012505626187988
On iteration 201. mse: 0.00315001, cost: 0.00294700777158,PSNR:25.016878727161753
projecting!
On iteration 294. mse: 0.00314842, rel_cost_diff: 0.000997246463381,PSNR:25.0190749592445
Change in mse between projections is : 0.000381338
MSE--> befre projection: 0.00314842, after projection: 0.00275313
mse, projection: 0.00275313
Post projection 2, . mse: 0.00275313, cost: 0.261002808809,PSNR:25.601736231768022
On iteration 301. mse: 0.0027181, cost: 0.0796702951193,PSNR:25.657340712115175
On iteration 401. mse: 0.00268566, cost: 0.00422920659184,PSNR:25.709489265179908
On iteration 501. mse: 0.00268316, cost: 0.00299557857215,PSNR:25.7135291841807
projecting!
On iteration 574. mse: 0.00268186, rel_cost_diff: 0.000999673909138,PSNR:25.71564688685067
Change in mse between projections is : 0.000250608
MSE--> befre projection: 0.00268186, after projection: 0.00236954
mse, projection: 0.00236954
Post projection 3, . mse: 0.00236954, cost: 0.206908419728,PSNR:26.2533522190798
On iteration 601. mse: 0.00231448, cost: 0.018120765686,PSNR:26.355465636597756
On iteration 701. mse: 0.00230159, cost: 0.00436258222908,PSNR:26.37971237524478
On iteration 801. mse: 0.00229734, cost: 0.00331483501941,PSNR:26.387753492533573
projecting!
On iteration 880. mse: 0.00229484, rel_cost_diff: 0.000982393533286,PSNR:26.39246784628166
Change in mse between projections is : 0.000179538
MSE--> befre projection: 0.00229484, after projection: 0.00220217
mse, projection: 0.00220217
Post projection 4, . mse: 0.00220217, cost: 0.21341574192,PSNR:26.571483374944314
On iteration 901. mse: 0.00215143, cost: 0.0252336263657,PSNR:26.672735547858558
On iteration 1001. mse: 0.0021345, cost: 0.0046377312392,PSNR:26.707042053132774
On iteration 1101. mse: 0.00212921, cost: 0.00350870890543,PSNR:26.717807104824306
projecting!
On iteration 1174. mse: 0.00212622, rel_cost_diff: 0.000995147933311,PSNR:26.723919134643786
Change in mse between projections is : 0.000155984
MSE--> befre projection: 0.00212622, after projection: 0.00202881
mse, projection: 0.00202881
Post projection 5, . mse: 0.00202881, cost: 0.267838299274,PSNR:26.927585533696615
On iteration 1201. mse: 0.0019612, cost: 0.0203381236643,PSNR:27.07478726960513
On iteration 1301. mse: 0.00194383, cost: 0.00487594678998,PSNR:27.113427483913867
On iteration 1401. mse: 0.00193714, cost: 0.00374746206217,PSNR:27.12839014409412
projecting!
On iteration 1480. mse: 0.00193304, rel_cost_diff: 0.000996177493619,PSNR:27.13759032619312
Change in mse between projections is : 0.000131831
MSE--> befre projection: 0.00193304, after projection: 0.0018901
mse, projection: 0.0018901
Post projection 6, . mse: 0.0018901, cost: 0.277824193239,PSNR:27.23515361596043
Stopping rule loss: 4.25573968887
projecting!
On iteration 0. mse: 0.00931202, rel_cost_diff: 0.802624624745,PSNR:20.309561581318455
MSE--> befre projection: 0.00931202, after projection: 0.00703704
mse, projection: 0.00703704
Post projection 1, . mse: 0.00703704, cost: 1.89807367325,PSNR:21.526100185768495
On iteration 1. mse: 0.00703704, cost: 1.89807367325,PSNR:21.526100185768495
On iteration 101. mse: 0.00635272, cost: 0.0127438809723,PSNR:21.970402007309563
On iteration 201. mse: 0.00631304, cost: 0.00525852339342,PSNR:21.997612401131494
On iteration 301. mse: 0.00629293, cost: 0.00384672125801,PSNR:22.011468186844656
On iteration 401. mse: 0.00627806, cost: 0.00331470114179,PSNR:22.021746730328864
projecting!
On iteration 430. mse: 0.00627412, rel_cost_diff: 0.000983299140451,PSNR:22.024469246998603
Change in mse between projections is : 0.00142179
MSE--> befre projection: 0.00627412, after projection: 0.00502295
mse, projection: 0.00502295
Post projection 2, . mse: 0.00502295, cost: 0.724241375923,PSNR:22.990414263411378
On iteration 501. mse: 0.00483433, cost: 0.0102172931656,PSNR:23.156632731428605
On iteration 601. mse: 0.00481422, cost: 0.00406969990581,PSNR:23.17474223837943
On iteration 701. mse: 0.00480337, cost: 0.0030445321463,PSNR:23.18453686302226
On iteration 801. mse: 0.00479469, cost: 0.00265847379342,PSNR:23.19239566891303
projecting!
On iteration 806. mse: 0.00479421, rel_cost_diff: 0.000980707120674,PSNR:23.192832241227165
Change in mse between projections is : 0.000736259
MSE--> befre projection: 0.00479421, after projection: 0.00461382
mse, projection: 0.00461382
Post projection 3, . mse: 0.00461382, cost: 0.450126171112,PSNR:23.3593904609838
On iteration 901. mse: 0.00445174, cost: 0.00668267114088,PSNR:23.51470519604371
On iteration 1001. mse: 0.00443715, cost: 0.00347828958184,PSNR:23.52896211675177
On iteration 1101. mse: 0.00442798, cost: 0.00274142785929,PSNR:23.537947898254853
projecting!
On iteration 1192. mse: 0.00442104, rel_cost_diff: 0.000999313508434,PSNR:23.544759265843716
Change in mse between projections is : 0.00064779
MSE--> befre projection: 0.00442104, after projection: 0.00483829
mse, projection: 0.00483829
Post projection 4, . mse: 0.00483829, cost: 0.447090297937,PSNR:23.153080063813654
On iteration 1201. mse: 0.00475961, cost: 0.12097454071,PSNR:23.22428319213757
On iteration 1301. mse: 0.00469032, cost: 0.00533504784107,PSNR:23.28797720458582
On iteration 1401. mse: 0.00467978, cost: 0.00315468804911,PSNR:23.297747369499902
On iteration 1501. mse: 0.00467245, cost: 0.00254718540236,PSNR:23.30455725609398
projecting!
On iteration 1587. mse: 0.0046671, rel_cost_diff: 0.00099800155604,PSNR:23.30952890690834
Change in mse between projections is : 0.000475213
MSE--> befre projection: 0.0046671, after projection: 0.00547781
mse, projection: 0.00547781
Post projection 5, . mse: 0.00547781, cost: 0.436920493841,PSNR:22.613927549817898
On iteration 1601. mse: 0.00538736, cost: 0.0656899139285,PSNR:22.68624321888085
On iteration 1701. mse: 0.0053457, cost: 0.00475610466674,PSNR:22.719954680309552
On iteration 1801. mse: 0.00533653, cost: 0.00302769313566,PSNR:22.727408140781364
On iteration 1901. mse: 0.0053298, cost: 0.00249244133011,PSNR:22.732887212379506
projecting!
On iteration 1979. mse: 0.00532531, rel_cost_diff: 0.000999032373411,PSNR:22.736552631847125
Change in mse between projections is : 0.000382258
MSE--> befre projection: 0.00532531, after projection: 0.00636573
mse, projection: 0.00636573
Post projection 6, . mse: 0.00636573, cost: 0.469393968582,PSNR:21.961515024594227
Stopping rule loss: 11.456278801
projecting!
On iteration 0. mse: 0.0163153, rel_cost_diff: 1.05466828283,PSNR:17.874052827504915
MSE--> befre projection: 0.0163153, after projection: 0.0123504
mse, projection: 0.0123504
Post projection 1, . mse: 0.0123504, cost: 7.62697792053,PSNR:19.083199269053402
On iteration 1. mse: 0.0123504, cost: 7.62697792053,PSNR:19.083199269053402
On iteration 101. mse: 0.0107699, cost: 0.0504231527448,PSNR:19.67787543143863
On iteration 201. mse: 0.0106014, cost: 0.0292872712016,PSNR:19.74635656164911
On iteration 301. mse: 0.0104762, cost: 0.0242046900094,PSNR:19.79795913961577
projecting!
On iteration 380. mse: 0.010388, rel_cost_diff: 0.00099850941272,PSNR:19.834661927501635
Change in mse between projections is : 0.00230573
MSE--> befre projection: 0.010388, after projection: 0.00874118
mse, projection: 0.00874118
Post projection 2, . mse: 0.00874118, cost: 0.893302083015,PSNR:20.5842996237779
On iteration 401. mse: 0.00858609, cost: 0.0836282968521,PSNR:20.66204607696593
On iteration 501. mse: 0.00850241, cost: 0.0184996593744,PSNR:20.704578718886907
On iteration 601. mse: 0.00844656, cost: 0.0142344683409,PSNR:20.733201640682765
projecting!
On iteration 653. mse: 0.00841831, rel_cost_diff: 0.000993553902114,PSNR:20.747751593413533
Change in mse between projections is : 0.000684303
MSE--> befre projection: 0.00841831, after projection: 0.0076615
mse, projection: 0.0076615
Post projection 3, . mse: 0.0076615, cost: 0.885096788406,PSNR:21.1568632524831
On iteration 701. mse: 0.00752872, cost: 0.0284470263869,PSNR:21.232785881796936
On iteration 801. mse: 0.00749597, cost: 0.0126579683274,PSNR:21.251721602529155
On iteration 901. mse: 0.00746306, cost: 0.0104364687577,PSNR:21.270832650087566
projecting!
On iteration 921. mse: 0.00745601, rel_cost_diff: 0.000989189190669,PSNR:21.274932891005633
Change in mse between projections is : 0.000540464
MSE--> befre projection: 0.00745601, after projection: 0.00698295
mse, projection: 0.00698295
Post projection 4, . mse: 0.00698295, cost: 0.865274488926,PSNR:21.559609210765366
On iteration 1001. mse: 0.00686161, cost: 0.0160031877458,PSNR:21.63574213856734
On iteration 1101. mse: 0.00684115, cost: 0.00985161028802,PSNR:21.648708799316122
On iteration 1201. mse: 0.00681827, cost: 0.00841390248388,PSNR:21.66325636830425
projecting!
On iteration 1205. mse: 0.00681709, rel_cost_diff: 0.000996584933278,PSNR:21.664011593103748
Change in mse between projections is : 0.000492443
MSE--> befre projection: 0.00681709, after projection: 0.00670007
mse, projection: 0.00670007
Post projection 5, . mse: 0.00670007, cost: 0.945520043373,PSNR:21.739206226544923
On iteration 1301. mse: 0.00658158, cost: 0.0115861110389,PSNR:21.816697256692265
On iteration 1401. mse: 0.00656966, cost: 0.00786671601236,PSNR:21.82457242077426
projecting!
On iteration 1479. mse: 0.00655719, rel_cost_diff: 0.000999685998185,PSNR:21.832824264680287
Change in mse between projections is : 0.000430701
MSE--> befre projection: 0.00655719, after projection: 0.00658799
mse, projection: 0.00658799
Post projection 6, . mse: 0.00658799, cost: 1.01443243027,PSNR:21.812469090412485
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:33:25 CST 2017 1512441205
Job ID:			3769182[472].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-472
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:46,energy_used=0,mem=557760kb,vmem=2272504kb,walltime=00:15:43
Nodes:	        	gpu16
End PBS Epilogue Mon Dec  4 20:33:25 CST 2017 1512441205
--------------------------------------------------------------
