--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:43:03 CDT 2017 1502905383
Job ID:			3217897[750].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Wed Aug 16 12:43:04 CDT 2017 1502905384
--------------------------------------------------------------
PBS_ARRAYID: 750
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=750)
Loaded model from disk
Stopping rule loss: 0.958724379539
projecting!
On iteration 0. mse: 0.00980711, rel_cost_diff: 0.15060411971,PSNR:20.08459084605674
mse, projection: 0.00980581
Post projection 1, . mse: 0.00980581, cost: 1.07459020615,PSNR:20.085165802635032
On iteration 1. mse: 0.00980581, cost: 1.07459020615,PSNR:20.085165802635032
On iteration 101. mse: 0.00714652, cost: 0.333884894848,PSNR:21.459050990429542
On iteration 201. mse: 0.00600254, cost: 0.174209922552,PSNR:22.216649539165477
On iteration 301. mse: 0.00536429, cost: 0.103270880878,PSNR:22.70487376892182
On iteration 401. mse: 0.00496794, cost: 0.0665000602603,PSNR:23.038236544746916
On iteration 501. mse: 0.0047031, cost: 0.04560354352,PSNR:23.276159737701594
On iteration 601. mse: 0.00451573, cost: 0.0329485721886,PSNR:23.45272003034873
On iteration 701. mse: 0.00437671, cost: 0.0248829144984,PSNR:23.58852466996826
On iteration 801. mse: 0.00426937, cost: 0.0195324681699,PSNR:23.696359341488048
On iteration 901. mse: 0.00418361, cost: 0.0158556234092,PSNR:23.784486656921477
On iteration 1001. mse: 0.00411303, cost: 0.0132442163303,PSNR:23.85837614802724
On iteration 1101. mse: 0.00405349, cost: 0.0113360499963,PSNR:23.92171367639758
On iteration 1201. mse: 0.00400217, cost: 0.00990638509393,PSNR:23.977049039606783
On iteration 1301. mse: 0.00395715, cost: 0.00881092436612,PSNR:24.026179427728593
projecting!
On iteration 1371. mse: 0.00392823, rel_cost_diff: 0.000997756783209,PSNR:24.05803281962421
Change in mse between projections is : 0.00486705
mse, projection: 0.0039276
Post projection 2, . mse: 0.0039276, cost: 0.00943492446095,PSNR:24.05872582633066
projecting!
On iteration 1376. mse: 0.00392561, rel_cost_diff: 0.000804311383603,PSNR:24.060929148326387
Change in mse between projections is : 5.45776e-09
mse, projection: 0.00392499
Post projection 3, . mse: 0.00392499, cost: 0.00939702242613,PSNR:24.06161746491147
projecting!
On iteration 1380. mse: 0.00392339, rel_cost_diff: 0.000114870820296,PSNR:24.063387702028407
Change in mse between projections is : 4.04986e-09
mse, projection: 0.00392277
Post projection 4, . mse: 0.00392277, cost: 0.0093722101301,PSNR:24.0640707374801
projecting!
On iteration 1384. mse: 0.00392117, rel_cost_diff: 0.000246609863772,PSNR:24.065842490816593
Change in mse between projections is : 3.74218e-09
mse, projection: 0.00392056
Post projection 5, . mse: 0.00392056, cost: 0.00934262014925,PSNR:24.066522301671874
projecting!
On iteration 1388. mse: 0.00391896, rel_cost_diff: 0.000348415041347,PSNR:24.06829247543548
Change in mse between projections is : 3.53976e-09
mse, projection: 0.00391835
Post projection 6, . mse: 0.00391835, cost: 0.00931227020919,PSNR:24.068969573204363
projecting!
On iteration 1392. mse: 0.00391675, rel_cost_diff: 0.00043806827222,PSNR:24.070738679629464
Change in mse between projections is : 3.38955e-09
mse, projection: 0.00391614
Post projection 7, . mse: 0.00391614, cost: 0.0092813950032,PSNR:24.071413060448158
projecting!
On iteration 1396. mse: 0.00391455, rel_cost_diff: 0.000510777379393,PSNR:24.073181096228335
Change in mse between projections is : 3.27407e-09
mse, projection: 0.00391395
Post projection 8, . mse: 0.00391395, cost: 0.00925009325147,PSNR:24.07385223953474
projecting!
On iteration 1400. mse: 0.00391236, rel_cost_diff: 0.000585430912952,PSNR:24.075616616593784
Change in mse between projections is : 3.18206e-09
mse, projection: 0.00391175
Post projection 9, . mse: 0.00391175, cost: 0.00921837426722,PSNR:24.076286068446716
On iteration 1401. mse: 0.00391175, cost: 0.00921837426722,PSNR:24.076286068446716
projecting!
On iteration 1404. mse: 0.00391017, rel_cost_diff: 0.000652658196514,PSNR:24.078046779949137
Change in mse between projections is : 3.10516e-09
mse, projection: 0.00390957
Post projection 10, . mse: 0.00390957, cost: 0.0091863591224,PSNR:24.078714020136424
projecting!
On iteration 1408. mse: 0.00390799, rel_cost_diff: 0.000708965317275,PSNR:24.080470024064052
Change in mse between projections is : 3.04093e-09
mse, projection: 0.00390739
Post projection 11, . mse: 0.00390739, cost: 0.00915407948196,PSNR:24.08113504884163
projecting!
On iteration 1412. mse: 0.00390581, rel_cost_diff: 0.000769024452256,PSNR:24.08288737214643
Change in mse between projections is : 2.98601e-09
mse, projection: 0.00390522
Post projection 12, . mse: 0.00390522, cost: 0.00912158563733,PSNR:24.083550436862975
projecting!
On iteration 1416. mse: 0.00390364, rel_cost_diff: 0.000817317341688,PSNR:24.0852975184305
Change in mse between projections is : 2.93765e-09
mse, projection: 0.00390305
Post projection 13, . mse: 0.00390305, cost: 0.00908886454999,PSNR:24.085958619601747
projecting!
On iteration 1420. mse: 0.00390148, rel_cost_diff: 0.000867776142129,PSNR:24.087701227700894
Change in mse between projections is : 2.8947e-09
mse, projection: 0.00390089
Post projection 14, . mse: 0.00390089, cost: 0.0090560708195,PSNR:24.088360621181618
projecting!
On iteration 1424. mse: 0.00389933, rel_cost_diff: 0.000910967088741,PSNR:24.09009719192893
Change in mse between projections is : 2.85244e-09
mse, projection: 0.00389874
Post projection 15, . mse: 0.00389874, cost: 0.00902320165187,PSNR:24.09075565252792
projecting!
On iteration 1428. mse: 0.00389719, rel_cost_diff: 0.000939833477798,PSNR:24.09248669486344
Change in mse between projections is : 2.81663e-09
mse, projection: 0.0038966
Post projection 16, . mse: 0.0038966, cost: 0.0089902728796,PSNR:24.09314266336701
projecting!
On iteration 1432. mse: 0.00389505, rel_cost_diff: 0.000973576430152,PSNR:24.094869205898565
Change in mse between projections is : 2.78367e-09
mse, projection: 0.00389446
Post projection 17, . mse: 0.00389446, cost: 0.00895731244236,PSNR:24.095524236172132
projecting!
On iteration 1468. mse: 0.00388133, rel_cost_diff: 0.000994937004725,PSNR:24.110196762109158
Change in mse between projections is : 1.36685e-07
mse, projection: 0.00388073
Post projection 18, . mse: 0.00388073, cost: 0.00857445690781,PSNR:24.110866615399743
projecting!
On iteration 1472. mse: 0.00387929, rel_cost_diff: 0.000145298786165,PSNR:24.112472495428467
Change in mse between projections is : 3.62129e-09
mse, projection: 0.0038787
Post projection 19, . mse: 0.0038787, cost: 0.00856359209865,PSNR:24.113138267971763
projecting!
On iteration 1476. mse: 0.00387725, rel_cost_diff: 0.000327498718415,PSNR:24.114757506528086
Change in mse between projections is : 3.17302e-09
mse, projection: 0.00387666
Post projection 20, . mse: 0.00387666, cost: 0.00854584760964,PSNR:24.115418934444456
projecting!
On iteration 1480. mse: 0.00387521, rel_cost_diff: 0.000445318114966,PSNR:24.117043459570905
Change in mse between projections is : 2.94548e-09
mse, projection: 0.00387463
Post projection 21, . mse: 0.00387463, cost: 0.00852579437196,PSNR:24.11770210408423
projecting!
On iteration 1484. mse: 0.00387318, rel_cost_diff: 0.000547921067027,PSNR:24.119328005779504
Change in mse between projections is : 2.80738e-09
mse, projection: 0.00387259
Post projection 22, . mse: 0.00387259, cost: 0.00850397814065,PSNR:24.119984124674424
projecting!
On iteration 1488. mse: 0.00387114, rel_cost_diff: 0.000630766110368,PSNR:24.121609575054897
Change in mse between projections is : 2.71389e-09
mse, projection: 0.00387056
Post projection 23, . mse: 0.00387056, cost: 0.00848075561225,PSNR:24.122263426291322
projecting!
On iteration 1492. mse: 0.00386911, rel_cost_diff: 0.000703669621379,PSNR:24.123888423415842
Change in mse between projections is : 2.64564e-09
mse, projection: 0.00386853
Post projection 24, . mse: 0.00386853, cost: 0.00845653843135,PSNR:24.124540004022244
projecting!
On iteration 1496. mse: 0.00386708, rel_cost_diff: 0.000772590378097,PSNR:24.12616297705934
Change in mse between projections is : 2.59198e-09
mse, projection: 0.00386651
Post projection 25, . mse: 0.00386651, cost: 0.00843154545873,PSNR:24.126813329913084
projecting!
On iteration 1500. mse: 0.00386506, rel_cost_diff: 0.000829169320168,PSNR:24.128432966989728
Change in mse between projections is : 2.54993e-09
mse, projection: 0.00386449
Post projection 26, . mse: 0.00386449, cost: 0.008405899629,PSNR:24.129081304972306
On iteration 1501. mse: 0.00386449, cost: 0.008405899629,PSNR:24.129081304972306
projecting!
On iteration 1504. mse: 0.00386305, rel_cost_diff: 0.00088169918914,PSNR:24.130697338406417
Change in mse between projections is : 2.51538e-09
mse, projection: 0.00386247
Post projection 27, . mse: 0.00386247, cost: 0.00837973691523,PSNR:24.131344181984915
projecting!
On iteration 1508. mse: 0.00386104, rel_cost_diff: 0.000920647784848,PSNR:24.132956867570297
Change in mse between projections is : 2.48256e-09
mse, projection: 0.00386047
Post projection 28, . mse: 0.00386047, cost: 0.00835319049656,PSNR:24.13360195236089
projecting!
On iteration 1512. mse: 0.00385904, rel_cost_diff: 0.0009698007614,PSNR:24.13521023617198
Change in mse between projections is : 2.45355e-09
mse, projection: 0.00385847
Post projection 29, . mse: 0.00385847, cost: 0.00832637306303,PSNR:24.135854083387937
projecting!
On iteration 1540. mse: 0.00384898, rel_cost_diff: 0.000995073728397,PSNR:24.146546141414184
Change in mse between projections is : 7.70086e-08
mse, projection: 0.00384839
Post projection 30, . mse: 0.00384839, cost: 0.00803951825947,PSNR:24.14720375805476
projecting!
On iteration 1544. mse: 0.00384706, rel_cost_diff: 0.000173787990804,PSNR:24.14871247513279
Change in mse between projections is : 3.21244e-09
mse, projection: 0.00384648
Post projection 31, . mse: 0.00384648, cost: 0.00803402252495,PSNR:24.149365162265674
Stopping rule loss: 3.62273359299
projecting!
On iteration 0. mse: 0.0152625, rel_cost_diff: 0.32245038877,PSNR:18.16375663692122
mse, projection: 0.015259
Post projection 1, . mse: 0.015259, cost: 3.98889827728,PSNR:18.164733303731946
On iteration 1. mse: 0.015259, cost: 3.98889827728,PSNR:18.164733303731946
On iteration 101. mse: 0.00890261, cost: 0.72096824646,PSNR:20.504828195991912
On iteration 201. mse: 0.00650513, cost: 0.359792023897,PSNR:21.867441848412028
On iteration 301. mse: 0.0052301, cost: 0.204894736409,PSNR:22.814897840914004
On iteration 401. mse: 0.004474, cost: 0.12673933804,PSNR:23.493036514426066
On iteration 501. mse: 0.00399219, cost: 0.0834291428328,PSNR:23.98788531328504
On iteration 601. mse: 0.00366798, cost: 0.0577414259315,PSNR:24.35573623869521
On iteration 701. mse: 0.00343973, cost: 0.0417383536696,PSNR:24.63475994393241
On iteration 801. mse: 0.00327291, cost: 0.0313375778496,PSNR:24.850662277677813
On iteration 901. mse: 0.0031469, cost: 0.0243257563561,PSNR:25.02117204862961
On iteration 1001. mse: 0.00304894, cost: 0.0194525327533,PSNR:25.158513404899246
On iteration 1101. mse: 0.00297085, cost: 0.0159663148224,PSNR:25.271190573035533
On iteration 1201. mse: 0.00290722, cost: 0.0134095652029,PSNR:25.365219222415355
On iteration 1301. mse: 0.00285436, cost: 0.0114938560873,PSNR:25.444910354810595
On iteration 1401. mse: 0.00280968, cost: 0.0100300600752,PSNR:25.513424817791346
On iteration 1501. mse: 0.00277138, cost: 0.00889062602073,PSNR:25.573040114280392
On iteration 1601. mse: 0.0027381, cost: 0.00799064803869,PSNR:25.625503975839933
projecting!
On iteration 1604. mse: 0.00273686, rel_cost_diff: 0.000998524038006,PSNR:25.627473509744387
Change in mse between projections is : 0.0113579
mse, projection: 0.00273686
Post projection 2, . mse: 0.00273686, cost: 0.00953357573599,PSNR:25.627472401353366
projecting!
On iteration 1609. mse: 0.00273549, rel_cost_diff: 0.000499213550807,PSNR:25.629646869615
Change in mse between projections is : 7.67743e-09
mse, projection: 0.0027355
Post projection 3, . mse: 0.0027355, cost: 0.00952268764377,PSNR:25.62962579969245
projecting!
On iteration 1614. mse: 0.00273411, rel_cost_diff: 0.000713614015233,PSNR:25.63184350773845
Change in mse between projections is : 6.47431e-09
mse, projection: 0.00273413
Post projection 4, . mse: 0.00273413, cost: 0.00950398575515,PSNR:25.63180652432849
projecting!
On iteration 1619. mse: 0.00273272, rel_cost_diff: 0.000901409847504,PSNR:25.634051988148606
Change in mse between projections is : 5.70346e-09
mse, projection: 0.00273275
Post projection 5, . mse: 0.00273275, cost: 0.00948542263359,PSNR:25.634000555146148
projecting!
On iteration 1661. mse: 0.00272004, rel_cost_diff: 0.00099772884271,PSNR:25.654241087258388
Change in mse between projections is : 1.69405e-07
mse, projection: 0.00272006
Post projection 6, . mse: 0.00272006, cost: 0.00908515322953,PSNR:25.654209488799303
projecting!
On iteration 1666. mse: 0.00271877, rel_cost_diff: 0.000595284159261,PSNR:25.65626870196821
Change in mse between projections is : 6.41077e-09
mse, projection: 0.00271881
Post projection 7, . mse: 0.00271881, cost: 0.00908667594194,PSNR:25.656218492851835
projecting!
On iteration 1671. mse: 0.00271749, rel_cost_diff: 0.000850019820159,PSNR:25.658321450025333
Change in mse between projections is : 5.33446e-09
mse, projection: 0.00271753
Post projection 8, . mse: 0.00271753, cost: 0.00907753128558,PSNR:25.65825670556636
On iteration 1701. mse: 0.0027092, cost: 0.00728779146448,PSNR:25.67159209197729
projecting!
On iteration 1704. mse: 0.00270807, rel_cost_diff: 0.000999246843994,PSNR:25.673398930576248
Change in mse between projections is : 9.63302e-08
mse, projection: 0.0027081
Post projection 9, . mse: 0.0027081, cost: 0.00878032296896,PSNR:25.673352256898596
projecting!
On iteration 1709. mse: 0.00270687, rel_cost_diff: 0.00062628040388,PSNR:25.675322695835668
Change in mse between projections is : 5.84257e-09
mse, projection: 0.00270691
Post projection 10, . mse: 0.00270691, cost: 0.00878720637411,PSNR:25.675258818081875
projecting!
On iteration 1714. mse: 0.00270566, rel_cost_diff: 0.000894607604975,PSNR:25.67727123193254
Change in mse between projections is : 4.8189e-09
mse, projection: 0.00270571
Post projection 11, . mse: 0.00270571, cost: 0.00878263264894,PSNR:25.67719312421376
projecting!
On iteration 1743. mse: 0.00269774, rel_cost_diff: 0.000997015056028,PSNR:25.690000613013247
Change in mse between projections is : 7.0298e-08
mse, projection: 0.00269778
Post projection 12, . mse: 0.00269778, cost: 0.00852707400918,PSNR:25.68994064198497
projecting!
On iteration 1748. mse: 0.0026966, rel_cost_diff: 0.000666738624519,PSNR:25.691836501957788
Change in mse between projections is : 5.41093e-09
mse, projection: 0.00269665
Post projection 13, . mse: 0.00269665, cost: 0.0085382387042,PSNR:25.69175963173889
projecting!
On iteration 1753. mse: 0.00269544, rel_cost_diff: 0.000940816306862,PSNR:25.69369717625165
Change in mse between projections is : 4.42413e-09
mse, projection: 0.0026955
Post projection 14, . mse: 0.0026955, cost: 0.00853708293289,PSNR:25.693607518553286
projecting!
On iteration 1782. mse: 0.00268784, rel_cost_diff: 0.000989056003884,PSNR:25.705969971925953
Change in mse between projections is : 6.67589e-08
mse, projection: 0.00268788
Post projection 15, . mse: 0.00268788, cost: 0.00828853156418,PSNR:25.70589999886171
projecting!
On iteration 1787. mse: 0.00268676, rel_cost_diff: 0.000672187710937,PSNR:25.707719288682913
Change in mse between projections is : 5.16213e-09
mse, projection: 0.00268681
Post projection 16, . mse: 0.00268681, cost: 0.00830279663205,PSNR:25.70763235181055
projecting!
On iteration 1792. mse: 0.00268566, rel_cost_diff: 0.000963499838571,PSNR:25.709493406761943
Change in mse between projections is : 4.17757e-09
mse, projection: 0.00268572
Post projection 17, . mse: 0.00268572, cost: 0.00830465368927,PSNR:25.709393633384007
On iteration 1801. mse: 0.00268374, cost: 0.006749084685,PSNR:25.712588272490496
projecting!
On iteration 1819. mse: 0.00267885, rel_cost_diff: 0.000994634080989,PSNR:25.72050891809116
Change in mse between projections is : 5.47073e-08
mse, projection: 0.0026789
Post projection 18, . mse: 0.0026789, cost: 0.00808022916317,PSNR:25.720430028867266
projecting!
On iteration 1824. mse: 0.00267782, rel_cost_diff: 0.000697829324135,PSNR:25.72218367051214
Change in mse between projections is : 4.88389e-09
mse, projection: 0.00267788
Post projection 19, . mse: 0.00267788, cost: 0.00809741485864,PSNR:25.722087381178092
projecting!
On iteration 1829. mse: 0.00267677, rel_cost_diff: 0.00098506128,PSNR:25.72388211213367
Change in mse between projections is : 3.92064e-09
mse, projection: 0.00267684
Post projection 20, . mse: 0.00267684, cost: 0.008101740852,PSNR:25.72377483043603
projecting!
On iteration 1854. mse: 0.0026707, rel_cost_diff: 0.000997678116452,PSNR:25.73374785957317
Change in mse between projections is : 4.47226e-08
mse, projection: 0.00267075
Post projection 21, . mse: 0.00267075, cost: 0.00789795536548,PSNR:25.733659642885666
projecting!
On iteration 1859. mse: 0.00266971, rel_cost_diff: 0.000741596392803,PSNR:25.735357276758613
Change in mse between projections is : 4.62162e-09
mse, projection: 0.00266978
Post projection 22, . mse: 0.00266978, cost: 0.0079176351428,PSNR:25.735252741202732
projecting!
On iteration 1880. mse: 0.00266481, rel_cost_diff: 0.000996017185594,PSNR:25.743338947690823
Change in mse between projections is : 2.8376e-08
mse, projection: 0.00266487
Post projection 23, . mse: 0.00266487, cost: 0.00776733411476,PSNR:25.743246741515485
projecting!
On iteration 1885. mse: 0.00266385, rel_cost_diff: 0.000716950358711,PSNR:25.744898401287767
Change in mse between projections is : 4.43351e-09
mse, projection: 0.00266392
Post projection 24, . mse: 0.00266392, cost: 0.00778806954622,PSNR:25.744790219602883
On iteration 1901. mse: 0.00266048, cost: 0.00623206328601,PSNR:25.750405941037773
projecting!
On iteration 1905. mse: 0.00265931, rel_cost_diff: 0.000991849052681,PSNR:25.75231279709756
Change in mse between projections is : 2.46847e-08
mse, projection: 0.00265937
Post projection 25, . mse: 0.00265937, cost: 0.0076485783793,PSNR:25.752215457212728
projecting!
On iteration 1910. mse: 0.00265838, rel_cost_diff: 0.000729649972195,PSNR:25.753829451778827
Change in mse between projections is : 4.28566e-09
mse, projection: 0.00265845
Post projection 26, . mse: 0.00265845, cost: 0.00767065770924,PSNR:25.75371572233978
projecting!
On iteration 1930. mse: 0.00265394, rel_cost_diff: 0.00099045926358,PSNR:25.76108347596172
Change in mse between projections is : 2.38444e-08
mse, projection: 0.00265401
Post projection 27, . mse: 0.00265401, cost: 0.00753375235945,PSNR:25.760981748320944
projecting!
On iteration 1935. mse: 0.00265304, rel_cost_diff: 0.000726199164149,PSNR:25.762556698337296
Change in mse between projections is : 4.19579e-09
mse, projection: 0.00265311
Post projection 28, . mse: 0.00265311, cost: 0.00755707453936,PSNR:25.7624396911216
projecting!
On iteration 1954. mse: 0.00264893, rel_cost_diff: 0.000997738469823,PSNR:25.769290111571856
Change in mse between projections is : 2.06685e-08
mse, projection: 0.002649
Post projection 29, . mse: 0.002649, cost: 0.00743037834764,PSNR:25.76918399262015
projecting!
On iteration 1959. mse: 0.00264806, rel_cost_diff: 0.000744994312455,PSNR:25.77072488053494
Change in mse between projections is : 4.05692e-09
mse, projection: 0.00264813
Post projection 30, . mse: 0.00264813, cost: 0.00745482649654,PSNR:25.770603070931116
projecting!
On iteration 1978. mse: 0.00264404, rel_cost_diff: 0.000990927893804,PSNR:25.777326034605295
Change in mse between projections is : 2.00493e-08
mse, projection: 0.0026441
Post projection 31, . mse: 0.0026441, cost: 0.00732982158661,PSNR:25.777215894868508
Stopping rule loss: 0.739631772041
projecting!
On iteration 0. mse: 0.00585139, rel_cost_diff: 0.245851989876,PSNR:22.327407247620336
mse, projection: 0.00585031
Post projection 1, . mse: 0.00585031, cost: 0.890928208828,PSNR:22.328212610037376
On iteration 1. mse: 0.00585031, cost: 0.890928208828,PSNR:22.328212610037376
On iteration 101. mse: 0.00379864, cost: 0.251740783453,PSNR:24.203712924431954
On iteration 201. mse: 0.00292561, cost: 0.132996812463,PSNR:25.3378402688664
On iteration 301. mse: 0.00243665, cost: 0.0791510045528,PSNR:26.132066018966885
On iteration 401. mse: 0.00213375, cost: 0.050882562995,PSNR:26.708567723841675
On iteration 501. mse: 0.00193292, cost: 0.0346686393023,PSNR:27.13785528367044
On iteration 601. mse: 0.0017926, cost: 0.0247543118894,PSNR:27.465167982794433
On iteration 701. mse: 0.00169034, cost: 0.0184146799147,PSNR:27.72025364168765
On iteration 801. mse: 0.00161299, cost: 0.0141990799457,PSNR:27.923686886043846
On iteration 901. mse: 0.00155255, cost: 0.011296053417,PSNR:28.08953784103508
On iteration 1001. mse: 0.00150399, cost: 0.00923779513687,PSNR:28.22754437081365
On iteration 1101. mse: 0.00146401, cost: 0.00774054694921,PSNR:28.344573776082562
On iteration 1201. mse: 0.00143035, cost: 0.00662509910762,PSNR:28.445567233306306
On iteration 1301. mse: 0.00140149, cost: 0.0057750409469,PSNR:28.53411491329805
On iteration 1401. mse: 0.00137631, cost: 0.00511492369696,PSNR:28.612836934086303
On iteration 1501. mse: 0.00135404, cost: 0.00459274416789,PSNR:28.68367162972738
projecting!
On iteration 1511. mse: 0.00135175, rel_cost_diff: 0.000999296381341,PSNR:28.69104934003437
Change in mse between projections is : 0.00384122
mse, projection: 0.00135156
Post projection 2, . mse: 0.00135156, cost: 0.00546646676958,PSNR:28.69163809360465
projecting!
On iteration 1517. mse: 0.00135041, rel_cost_diff: 0.000345245185954,PSNR:28.69534114041039
Change in mse between projections is : 3.98798e-09
mse, projection: 0.00135023
Post projection 3, . mse: 0.00135023, cost: 0.0054419869557,PSNR:28.6959177450322
projecting!
On iteration 1523. mse: 0.00134907, rel_cost_diff: 0.000395454429577,PSNR:28.69964393200246
Change in mse between projections is : 3.60712e-09
mse, projection: 0.0013489
Post projection 4, . mse: 0.0013489, cost: 0.00541534181684,PSNR:28.700210988234947
projecting!
On iteration 1529. mse: 0.00134773, rel_cost_diff: 0.000469130924809,PSNR:28.703955867612105
Change in mse between projections is : 3.35961e-09
mse, projection: 0.00134756
Post projection 5, . mse: 0.00134756, cost: 0.00538904452696,PSNR:28.704515233080812
projecting!
On iteration 1535. mse: 0.0013464, rel_cost_diff: 0.000542706933442,PSNR:28.70827246413487
Change in mse between projections is : 3.18233e-09
mse, projection: 0.00134622
Post projection 6, . mse: 0.00134622, cost: 0.00536292465404,PSNR:28.708823748048825
projecting!
On iteration 1541. mse: 0.00134506, rel_cost_diff: 0.00061546940059,PSNR:28.71258734119554
Change in mse between projections is : 3.04949e-09
mse, projection: 0.00134489
Post projection 7, . mse: 0.00134489, cost: 0.00533685507253,PSNR:28.713132782311845
projecting!
On iteration 1547. mse: 0.00134372, rel_cost_diff: 0.000675162559102,PSNR:28.71689785559811
Change in mse between projections is : 2.94298e-09
mse, projection: 0.00134356
Post projection 8, . mse: 0.00134356, cost: 0.00531072728336,PSNR:28.717437064918542
projecting!
On iteration 1553. mse: 0.00134239, rel_cost_diff: 0.000734667195973,PSNR:28.721200223782404
Change in mse between projections is : 2.85855e-09
mse, projection: 0.00134223
Post projection 9, . mse: 0.00134223, cost: 0.00528459902853,PSNR:28.721733940753378
projecting!
On iteration 1559. mse: 0.00134107, rel_cost_diff: 0.000791522568968,PSNR:28.725490647253032
Change in mse between projections is : 2.78568e-09
mse, projection: 0.0013409
Post projection 10, . mse: 0.0013409, cost: 0.00525841163471,PSNR:28.726019990154814
projecting!
On iteration 1565. mse: 0.00133975, rel_cost_diff: 0.000828392937032,PSNR:28.72976908636327
Change in mse between projections is : 2.72518e-09
mse, projection: 0.00133959
Post projection 11, . mse: 0.00133959, cost: 0.00523220840842,PSNR:28.730294044583516
projecting!
On iteration 1570. mse: 0.00133864, rel_cost_diff: 2.83703611493e-05,PSNR:28.73335976937099
Change in mse between projections is : 2.13866e-09
mse, projection: 0.00133848
Post projection 12, . mse: 0.00133848, cost: 0.00521764997393,PSNR:28.733878740397408
projecting!
On iteration 1575. mse: 0.00133754, rel_cost_diff: 7.38676266137e-05,PSNR:28.736943595615845
Change in mse between projections is : 2.0761e-09
mse, projection: 0.00133738
Post projection 13, . mse: 0.00133738, cost: 0.00519836461172,PSNR:28.73745656838326
projecting!
On iteration 1580. mse: 0.00133644, rel_cost_diff: 0.000125175310687,PSNR:28.740520167349757
Change in mse between projections is : 2.03098e-09
mse, projection: 0.00133628
Post projection 14, . mse: 0.00133628, cost: 0.00517865456641,PSNR:28.741029022527535
projecting!
On iteration 1585. mse: 0.00133534, rel_cost_diff: 0.00018182689839,PSNR:28.744089085579017
Change in mse between projections is : 1.98384e-09
mse, projection: 0.00133518
Post projection 15, . mse: 0.00133518, cost: 0.0051587712951,PSNR:28.744593057820957
projecting!
On iteration 1590. mse: 0.00133424, rel_cost_diff: 0.00023950955812,PSNR:28.747649192207753
Change in mse between projections is : 1.94861e-09
mse, projection: 0.00133409
Post projection 16, . mse: 0.00133409, cost: 0.00513875624165,PSNR:28.748150167003942
projecting!
On iteration 1595. mse: 0.00133315, rel_cost_diff: 0.000286673314228,PSNR:28.75120008390397
Change in mse between projections is : 1.91738e-09
mse, projection: 0.001333
Post projection 17, . mse: 0.001333, cost: 0.00511860335246,PSNR:28.75169767566081
projecting!
On iteration 1600. mse: 0.00133207, rel_cost_diff: 0.000333476641648,PSNR:28.75474059701133
Change in mse between projections is : 1.88827e-09
mse, projection: 0.00133192
Post projection 18, . mse: 0.00133192, cost: 0.00509838713333,PSNR:28.75523403949533
On iteration 1601. mse: 0.00133192, cost: 0.00509838713333,PSNR:28.75523403949533
projecting!
On iteration 1605. mse: 0.00133098, rel_cost_diff: 0.000372802440145,PSNR:28.758270323901765
Change in mse between projections is : 1.86165e-09
mse, projection: 0.00133083
Post projection 19, . mse: 0.00133083, cost: 0.00507814623415,PSNR:28.75875998870363
projecting!
On iteration 1610. mse: 0.00132991, rel_cost_diff: 0.000409459153549,PSNR:28.76178809541117
Change in mse between projections is : 1.83719e-09
mse, projection: 0.00132976
Post projection 20, . mse: 0.00132976, cost: 0.00505795469508,PSNR:28.762274735144352
projecting!
On iteration 1615. mse: 0.00132883, rel_cost_diff: 0.000435566766267,PSNR:28.76529388014201
Change in mse between projections is : 1.81212e-09
mse, projection: 0.00132869
Post projection 21, . mse: 0.00132869, cost: 0.00503777852282,PSNR:28.765777488249636
projecting!
On iteration 1620. mse: 0.00132776, rel_cost_diff: 0.000473388125251,PSNR:28.768788027522618
Change in mse between projections is : 1.78844e-09
mse, projection: 0.00132762
Post projection 22, . mse: 0.00132762, cost: 0.00501764984801,PSNR:28.76926783586248
projecting!
On iteration 1625. mse: 0.0013267, rel_cost_diff: 0.000489602641842,PSNR:28.772268601742788
Change in mse between projections is : 1.76684e-09
mse, projection: 0.00132656
Post projection 23, . mse: 0.00132656, cost: 0.00499757053331,PSNR:28.772746508032338
projecting!
On iteration 1630. mse: 0.00132564, rel_cost_diff: 0.000517086741925,PSNR:28.77573709344692
Change in mse between projections is : 1.74655e-09
mse, projection: 0.0013255
Post projection 24, . mse: 0.0013255, cost: 0.00497756851837,PSNR:28.776211567281308
projecting!
On iteration 1635. mse: 0.00132459, rel_cost_diff: 0.000536361989943,PSNR:28.779191562973416
Change in mse between projections is : 1.7279e-09
mse, projection: 0.00132444
Post projection 25, . mse: 0.00132444, cost: 0.0049576414749,PSNR:28.779664123980307
projecting!
On iteration 1640. mse: 0.00132354, rel_cost_diff: 0.000557861267578,PSNR:28.7826346485992
Change in mse between projections is : 1.70896e-09
mse, projection: 0.0013234
Post projection 26, . mse: 0.0013234, cost: 0.00493783643469,PSNR:28.78310452812788
projecting!
On iteration 1645. mse: 0.00132249, rel_cost_diff: 0.000582995180021,PSNR:28.78606632104997
Change in mse between projections is : 1.69007e-09
mse, projection: 0.00132235
Post projection 27, . mse: 0.00132235, cost: 0.00491815060377,PSNR:28.786532366308798
projecting!
On iteration 1650. mse: 0.00132145, rel_cost_diff: 0.000599554055669,PSNR:28.78948272511142
Change in mse between projections is : 1.67242e-09
mse, projection: 0.00132131
Post projection 28, . mse: 0.00132131, cost: 0.00489857885987,PSNR:28.789947223956354
projecting!
On iteration 1655. mse: 0.00132042, rel_cost_diff: 0.00061159701224,PSNR:28.792888034469005
Change in mse between projections is : 1.65504e-09
mse, projection: 0.00132028
Post projection 29, . mse: 0.00132028, cost: 0.00487913750112,PSNR:28.79334983417855
projecting!
On iteration 1660. mse: 0.00131939, rel_cost_diff: 0.000620700043323,PSNR:28.796279538516096
Change in mse between projections is : 1.63841e-09
mse, projection: 0.00131925
Post projection 30, . mse: 0.00131925, cost: 0.00485983723775,PSNR:28.796739399587835
projecting!
On iteration 1665. mse: 0.00131836, rel_cost_diff: 0.000635480688975,PSNR:28.799657202801487
Change in mse between projections is : 1.62249e-09
mse, projection: 0.00131822
Post projection 31, . mse: 0.00131822, cost: 0.0048406184651,PSNR:28.80011512046607
Stopping rule loss: 0.544741272926
projecting!
On iteration 0. mse: 0.00529432, rel_cost_diff: 0.195194743722,PSNR:22.76189989310314
mse, projection: 0.00529361
Post projection 1, . mse: 0.00529361, cost: 0.63114631176,PSNR:22.76247863644099
On iteration 1. mse: 0.00529361, cost: 0.63114631176,PSNR:22.76247863644099
On iteration 101. mse: 0.00379319, cost: 0.188681691885,PSNR:24.209950830868735
On iteration 201. mse: 0.0031449, cost: 0.0998748987913,PSNR:25.023929552880823
On iteration 301. mse: 0.00277948, cost: 0.0599822327495,PSNR:25.56036945019523
On iteration 401. mse: 0.00255002, cost: 0.0392393656075,PSNR:25.934556402711898
On iteration 501. mse: 0.00239447, cost: 0.0274478457868,PSNR:26.207912476583907
On iteration 601. mse: 0.00228237, cost: 0.0203128363937,PSNR:26.416139722590934
On iteration 701. mse: 0.00219727, cost: 0.0157859921455,PSNR:26.58116610178253
On iteration 801. mse: 0.00212978, cost: 0.0127835776657,PSNR:26.716653717950148
On iteration 901. mse: 0.00207427, cost: 0.0107190459967,PSNR:26.831343634223195
On iteration 1001. mse: 0.00202721, cost: 0.00925156846642,PSNR:26.931007439784196
On iteration 1101. mse: 0.00198629, cost: 0.00817650556564,PSNR:27.01956864833705
projecting!
On iteration 1178. mse: 0.00195763, rel_cost_diff: 0.000998630232514,PSNR:27.08269275986153
Change in mse between projections is : 0.0026224
mse, projection: 0.00195725
Post projection 2, . mse: 0.00195725, cost: 0.00868829339743,PSNR:27.08354614767687
projecting!
On iteration 1183. mse: 0.00195555, rel_cost_diff: 0.000535965698693,PSNR:27.08732124863669
Change in mse between projections is : 3.69323e-09
mse, projection: 0.00195516
Post projection 3, . mse: 0.00195516, cost: 0.00865427404642,PSNR:27.08817089190297
projecting!
On iteration 1188. mse: 0.00195347, rel_cost_diff: 0.000577423106344,PSNR:27.091943287624368
Change in mse between projections is : 3.3611e-09
mse, projection: 0.00195308
Post projection 4, . mse: 0.00195308, cost: 0.00861814245582,PSNR:27.09278969386235
projecting!
On iteration 1193. mse: 0.00195139, rel_cost_diff: 0.00062101898939,PSNR:27.096557555506426
Change in mse between projections is : 3.17169e-09
mse, projection: 0.00195101
Post projection 5, . mse: 0.00195101, cost: 0.00858161784708,PSNR:27.097401751912717
projecting!
On iteration 1198. mse: 0.00194932, rel_cost_diff: 0.000662526981132,PSNR:27.10116246606856
Change in mse between projections is : 3.04268e-09
mse, projection: 0.00194894
Post projection 6, . mse: 0.00194894, cost: 0.00854492373765,PSNR:27.102005223419866
On iteration 1201. mse: 0.0019483, cost: 0.00733835063875,PSNR:27.10344028450017
projecting!
On iteration 1203. mse: 0.00194726, rel_cost_diff: 0.000705669530553,PSNR:27.105756945756063
Change in mse between projections is : 2.94651e-09
mse, projection: 0.00194688
Post projection 7, . mse: 0.00194688, cost: 0.0085080889985,PSNR:27.106598258028463
projecting!
On iteration 1208. mse: 0.00194521, rel_cost_diff: 0.000739983015616,PSNR:27.11034043643448
Change in mse between projections is : 2.87213e-09
mse, projection: 0.00194483
Post projection 8, . mse: 0.00194483, cost: 0.00847120955586,PSNR:27.111180817426828
projecting!
On iteration 1213. mse: 0.00194316, rel_cost_diff: 0.000767205405132,PSNR:27.11491107683311
Change in mse between projections is : 2.81039e-09
mse, projection: 0.00194279
Post projection 9, . mse: 0.00194279, cost: 0.0084343617782,PSNR:27.1157510416312
projecting!
On iteration 1218. mse: 0.00194112, rel_cost_diff: 0.000795644684242,PSNR:27.119469342165807
Change in mse between projections is : 2.75703e-09
mse, projection: 0.00194075
Post projection 10, . mse: 0.00194075, cost: 0.00839759968221,PSNR:27.120308886568818
projecting!
On iteration 1223. mse: 0.00193909, rel_cost_diff: 0.000813385096078,PSNR:27.124014927643053
Change in mse between projections is : 2.71137e-09
mse, projection: 0.00193872
Post projection 11, . mse: 0.00193872, cost: 0.00836094841361,PSNR:27.124854308174893
projecting!
On iteration 1228. mse: 0.00193707, rel_cost_diff: 0.000831407023496,PSNR:27.12854804940561
Change in mse between projections is : 2.67058e-09
mse, projection: 0.0019367
Post projection 12, . mse: 0.0019367, cost: 0.0083244079724,PSNR:27.129387001337935
projecting!
On iteration 1233. mse: 0.00193505, rel_cost_diff: 0.000842432146878,PSNR:27.13306709575509
Change in mse between projections is : 2.63284e-09
mse, projection: 0.00193468
Post projection 13, . mse: 0.00193468, cost: 0.00828809570521,PSNR:27.13390613721422
projecting!
On iteration 1238. mse: 0.00193305, rel_cost_diff: 0.000861258456665,PSNR:27.13757254088021
Change in mse between projections is : 2.59659e-09
mse, projection: 0.00193267
Post projection 14, . mse: 0.00193267, cost: 0.00825196690857,PSNR:27.138411930113637
projecting!
On iteration 1243. mse: 0.00193105, rel_cost_diff: 0.00087472208735,PSNR:27.142064599347048
Change in mse between projections is : 2.56376e-09
mse, projection: 0.00193068
Post projection 15, . mse: 0.00193068, cost: 0.00821610167623,PSNR:27.142903547975713
projecting!
On iteration 1248. mse: 0.00192906, rel_cost_diff: 0.000880899940937,PSNR:27.14654191429429
Change in mse between projections is : 2.53215e-09
mse, projection: 0.00192869
Post projection 16, . mse: 0.00192869, cost: 0.00818047951907,PSNR:27.147381728358198
projecting!
On iteration 1253. mse: 0.00192708, rel_cost_diff: 0.000888565688447,PSNR:27.15100653415371
Change in mse between projections is : 2.50244e-09
mse, projection: 0.00192671
Post projection 17, . mse: 0.00192671, cost: 0.00814513396472,PSNR:27.151845637632697
projecting!
On iteration 1258. mse: 0.0019251, rel_cost_diff: 0.000895475509673,PSNR:27.155456576594563
Change in mse between projections is : 2.47365e-09
mse, projection: 0.00192473
Post projection 18, . mse: 0.00192473, cost: 0.00811007153243,PSNR:27.15629627771504
projecting!
On iteration 1263. mse: 0.00192314, rel_cost_diff: 0.000904826805815,PSNR:27.159893043641222
Change in mse between projections is : 2.44556e-09
mse, projection: 0.00192277
Post projection 19, . mse: 0.00192277, cost: 0.00807529874146,PSNR:27.160733603066525
projecting!
On iteration 1268. mse: 0.00192118, rel_cost_diff: 0.000904224034296,PSNR:27.164316152153816
Change in mse between projections is : 2.41711e-09
mse, projection: 0.00192081
Post projection 20, . mse: 0.00192081, cost: 0.00804083421826,PSNR:27.165157041743512
projecting!
On iteration 1273. mse: 0.00191923, rel_cost_diff: 0.00090736419941,PSNR:27.168725329797596
Change in mse between projections is : 2.39043e-09
mse, projection: 0.00191886
Post projection 21, . mse: 0.00191886, cost: 0.00800667796284,PSNR:27.16956654665308
projecting!
On iteration 1278. mse: 0.00191729, rel_cost_diff: 0.000913481041,PSNR:27.17312158431769
Change in mse between projections is : 2.36305e-09
mse, projection: 0.00191692
Post projection 22, . mse: 0.00191692, cost: 0.00797287095338,PSNR:27.1739628619828
projecting!
On iteration 1283. mse: 0.00191536, rel_cost_diff: 0.000912260159937,PSNR:27.177503816041124
Change in mse between projections is : 2.33626e-09
mse, projection: 0.00191499
Post projection 23, . mse: 0.00191499, cost: 0.00793941598386,PSNR:27.17834567908973
projecting!
On iteration 1288. mse: 0.00191343, rel_cost_diff: 0.000911604759349,PSNR:27.181872770675287
Change in mse between projections is : 2.30945e-09
mse, projection: 0.00191306
Post projection 24, . mse: 0.00191306, cost: 0.00790625996888,PSNR:27.18271521685616
projecting!
On iteration 1293. mse: 0.00191151, rel_cost_diff: 0.000912961958682,PSNR:27.186229461641503
Change in mse between projections is : 2.28549e-09
mse, projection: 0.00191114
Post projection 25, . mse: 0.00191114, cost: 0.00787343271077,PSNR:27.18707169525601
projecting!
On iteration 1298. mse: 0.0019096, rel_cost_diff: 0.00091132819429,PSNR:27.19057199426855
Change in mse between projections is : 2.26191e-09
mse, projection: 0.00190923
Post projection 26, . mse: 0.00190923, cost: 0.00784092210233,PSNR:27.19141560016166
On iteration 1301. mse: 0.00190865, cost: 0.0067099025473,PSNR:27.19274356550332
projecting!
On iteration 1303. mse: 0.0019077, rel_cost_diff: 0.000912206323628,PSNR:27.194901911815194
Change in mse between projections is : 2.23918e-09
mse, projection: 0.00190733
Post projection 27, . mse: 0.00190733, cost: 0.0078087146394,PSNR:27.195746359284914
projecting!
On iteration 1308. mse: 0.0019058, rel_cost_diff: 0.000909920196402,PSNR:27.199219437470134
Change in mse between projections is : 2.21667e-09
mse, projection: 0.00190543
Post projection 28, . mse: 0.00190543, cost: 0.007776863873,PSNR:27.200064194266194
projecting!
On iteration 1313. mse: 0.00190392, rel_cost_diff: 0.000912676519269,PSNR:27.203523998845967
Change in mse between projections is : 2.19501e-09
mse, projection: 0.00190354
Post projection 29, . mse: 0.00190354, cost: 0.00774527015164,PSNR:27.20436959342941
projecting!
On iteration 1318. mse: 0.00190203, rel_cost_diff: 0.000909171226148,PSNR:27.207816350539904
Change in mse between projections is : 2.17359e-09
mse, projection: 0.00190166
Post projection 30, . mse: 0.00190166, cost: 0.00771401636302,PSNR:27.208661983767676
projecting!
On iteration 1323. mse: 0.00190016, rel_cost_diff: 0.000911237246643,PSNR:27.212095919946783
Change in mse between projections is : 2.15312e-09
mse, projection: 0.00189979
Post projection 31, . mse: 0.00189979, cost: 0.00768305966631,PSNR:27.212942386959643
Stopping rule loss: 3.46811723709
projecting!
On iteration 0. mse: 0.0163615, rel_cost_diff: 0.306387765773,PSNR:17.861769538513705
mse, projection: 0.0163578
Post projection 1, . mse: 0.0163578, cost: 3.92985105515,PSNR:17.862754029795457
On iteration 1. mse: 0.0163578, cost: 3.92985105515,PSNR:17.862754029795457
On iteration 101. mse: 0.0103504, cost: 0.658818364143,PSNR:19.85044600278315
On iteration 201. mse: 0.00811547, cost: 0.33775344491,PSNR:20.906861519169986
On iteration 301. mse: 0.00689747, cost: 0.197353824973,PSNR:21.6131012223564
On iteration 401. mse: 0.00615815, cost: 0.125103279948,PSNR:22.105497836348803
On iteration 501. mse: 0.00567646, cost: 0.0843607112765,PSNR:22.4592220537373
On iteration 601. mse: 0.005345, cost: 0.0598833374679,PSNR:22.720524076927454
On iteration 701. mse: 0.00510611, cost: 0.0444836355746,PSNR:22.919097831994897
On iteration 801. mse: 0.0049268, cost: 0.034403141588,PSNR:23.074351262322573
On iteration 901. mse: 0.00478735, cost: 0.0275662429631,PSNR:23.199050671712257
On iteration 1001. mse: 0.00467547, cost: 0.0227791834623,PSNR:23.301742655761668
On iteration 1101. mse: 0.00458328, cost: 0.0193534549326,PSNR:23.38823736131202
On iteration 1201. mse: 0.0045054, cost: 0.0168396811932,PSNR:23.46266906876791
On iteration 1301. mse: 0.0044382, cost: 0.0149441007525,PSNR:23.527928086009588
projecting!
On iteration 1368. mse: 0.0043973, rel_cost_diff: 0.000995631470308,PSNR:23.56813483173684
Change in mse between projections is : 0.0103298
mse, projection: 0.00439706
Post projection 2, . mse: 0.00439706, cost: 0.0162837263197,PSNR:23.568377208322254
projecting!
On iteration 1374. mse: 0.0043938, rel_cost_diff: 0.000581208932067,PSNR:23.571598835975255
Change in mse between projections is : 1.15651e-08
mse, projection: 0.00439357
Post projection 3, . mse: 0.00439357, cost: 0.0162271279842,PSNR:23.571828977952883
projecting!
On iteration 1379. mse: 0.00439087, rel_cost_diff: 1.0125375778e-05,PSNR:23.574489844383464
Change in mse between projections is : 8.50775e-09
mse, projection: 0.00439065
Post projection 4, . mse: 0.00439065, cost: 0.0161935277283,PSNR:23.574710006369788
projecting!
On iteration 1384. mse: 0.00438795, rel_cost_diff: 0.000133450999515,PSNR:23.57738001324803
Change in mse between projections is : 7.54359e-09
mse, projection: 0.00438774
Post projection 5, . mse: 0.00438774, cost: 0.016147851944,PSNR:23.57759018183198
projecting!
On iteration 1389. mse: 0.00438504, rel_cost_diff: 0.000277641869698,PSNR:23.58026795603536
Change in mse between projections is : 6.90478e-09
mse, projection: 0.00438483
Post projection 6, . mse: 0.00438483, cost: 0.0161006618291,PSNR:23.580472268650716
projecting!
On iteration 1394. mse: 0.00438212, rel_cost_diff: 0.000401438693049,PSNR:23.583153667021882
Change in mse between projections is : 6.44519e-09
mse, projection: 0.00438192
Post projection 7, . mse: 0.00438192, cost: 0.0160521585494,PSNR:23.58335119265281
projecting!
On iteration 1399. mse: 0.00437922, rel_cost_diff: 0.000520831125891,PSNR:23.58603390784872
Change in mse between projections is : 6.1028e-09
mse, projection: 0.00437902
Post projection 8, . mse: 0.00437902, cost: 0.0160022042692,PSNR:23.586226022626523
On iteration 1401. mse: 0.00437859, cost: 0.0133536001667,PSNR:23.5866610831756
projecting!
On iteration 1404. mse: 0.00437632, rel_cost_diff: 0.000615093813639,PSNR:23.58890820424361
Change in mse between projections is : 5.83863e-09
mse, projection: 0.00437613
Post projection 9, . mse: 0.00437613, cost: 0.0159508474171,PSNR:23.58909582491283
projecting!
On iteration 1409. mse: 0.00437343, rel_cost_diff: 0.00070498394253,PSNR:23.591775155886573
Change in mse between projections is : 5.62351e-09
mse, projection: 0.00437325
Post projection 10, . mse: 0.00437325, cost: 0.0158983599395,PSNR:23.591958276107327
projecting!
On iteration 1414. mse: 0.00437056, rel_cost_diff: 0.000784879137595,PSNR:23.594632896088807
Change in mse between projections is : 5.44574e-09
mse, projection: 0.00437038
Post projection 11, . mse: 0.00437038, cost: 0.0158448442817,PSNR:23.594812434938298
projecting!
On iteration 1419. mse: 0.00436769, rel_cost_diff: 0.000846839995509,PSNR:23.597482794479156
Change in mse between projections is : 5.29554e-09
mse, projection: 0.00436751
Post projection 12, . mse: 0.00436751, cost: 0.0157904718071,PSNR:23.597657820764752
projecting!
On iteration 1424. mse: 0.00436483, rel_cost_diff: 0.000914899070802,PSNR:23.600322054419554
Change in mse between projections is : 5.16796e-09
mse, projection: 0.00436466
Post projection 13, . mse: 0.00436466, cost: 0.0157353579998,PSNR:23.600493951759276
projecting!
On iteration 1429. mse: 0.00436199, rel_cost_diff: 0.000974375367522,PSNR:23.60315111743761
Change in mse between projections is : 5.05378e-09
mse, projection: 0.00436182
Post projection 14, . mse: 0.00436182, cost: 0.0156797077507,PSNR:23.60332080856201
projecting!
On iteration 1473. mse: 0.0043381, rel_cost_diff: 0.000996493116431,PSNR:23.626999661578232
Change in mse between projections is : 3.27638e-07
mse, projection: 0.00433789
Post projection 15, . mse: 0.00433789, cost: 0.01489185635,PSNR:23.62721038042587
projecting!
On iteration 1478. mse: 0.00433549, rel_cost_diff: 4.10765969192e-05,PSNR:23.629618056111788
Change in mse between projections is : 7.55287e-09
mse, projection: 0.00433529
Post projection 16, . mse: 0.00433529, cost: 0.0148919057101,PSNR:23.629816773461457
projecting!
On iteration 1483. mse: 0.00433287, rel_cost_diff: 0.000169146757871,PSNR:23.63223989722205
Change in mse between projections is : 6.19921e-09
mse, projection: 0.00433268
Post projection 17, . mse: 0.00433268, cost: 0.0148706138134,PSNR:23.632429399285854
projecting!
On iteration 1488. mse: 0.00433026, rel_cost_diff: 0.000313653597791,PSNR:23.634863322097168
Change in mse between projections is : 5.48459e-09
mse, projection: 0.00433007
Post projection 18, . mse: 0.00433007, cost: 0.0148448068649,PSNR:23.635046867074877
projecting!
On iteration 1493. mse: 0.00432764, rel_cost_diff: 0.000451536227082,PSNR:23.637486463419833
Change in mse between projections is : 5.04652e-09
mse, projection: 0.00432746
Post projection 19, . mse: 0.00432746, cost: 0.0148150995374,PSNR:23.637664511366726
projecting!
On iteration 1498. mse: 0.00432503, rel_cost_diff: 0.000571561455047,PSNR:23.64010885212779
Change in mse between projections is : 4.75621e-09
mse, projection: 0.00432486
Post projection 20, . mse: 0.00432486, cost: 0.014782121405,PSNR:23.640281396311508
On iteration 1501. mse: 0.00432398, cost: 0.0123949293047,PSNR:23.641161992769852
projecting!
On iteration 1503. mse: 0.00432242, rel_cost_diff: 0.000678357219637,PSNR:23.64272721079338
Change in mse between projections is : 4.54487e-09
mse, projection: 0.00432225
Post projection 21, . mse: 0.00432225, cost: 0.0147465737537,PSNR:23.64289658380351
projecting!
On iteration 1508. mse: 0.00431982, rel_cost_diff: 0.000771325469503,PSNR:23.645341531168285
Change in mse between projections is : 4.38957e-09
mse, projection: 0.00431966
Post projection 22, . mse: 0.00431966, cost: 0.0147087480873,PSNR:23.64550632444982
projecting!
On iteration 1513. mse: 0.00431723, rel_cost_diff: 0.000849683369584,PSNR:23.64794946282899
Change in mse between projections is : 4.26777e-09
mse, projection: 0.00431707
Post projection 23, . mse: 0.00431707, cost: 0.0146690988913,PSNR:23.648111544384072
projecting!
On iteration 1518. mse: 0.00431464, rel_cost_diff: 0.000918653788107,PSNR:23.650551462030414
Change in mse between projections is : 4.16154e-09
mse, projection: 0.00431449
Post projection 24, . mse: 0.00431449, cost: 0.0146281197667,PSNR:23.650710359592853
projecting!
On iteration 1523. mse: 0.00431207, rel_cost_diff: 0.000973449243798,PSNR:23.65314611017718
Change in mse between projections is : 4.07781e-09
mse, projection: 0.00431191
Post projection 25, . mse: 0.00431191, cost: 0.0145858442411,PSNR:23.653302757636673
projecting!
On iteration 1559. mse: 0.00429411, rel_cost_diff: 0.000980440895695,PSNR:23.67126599544452
Change in mse between projections is : 1.97808e-07
mse, projection: 0.00429392
Post projection 26, . mse: 0.00429392, cost: 0.0139745911583,PSNR:23.67146285983667
projecting!
On iteration 1564. mse: 0.00429171, rel_cost_diff: 5.82762395103e-05,PSNR:23.673697754981426
Change in mse between projections is : 6.5008e-09
mse, projection: 0.00429153
Post projection 27, . mse: 0.00429153, cost: 0.0139867980033,PSNR:23.673882477365183
projecting!
On iteration 1569. mse: 0.0042893, rel_cost_diff: 0.000191390139364,PSNR:23.67613087690442
Change in mse between projections is : 5.2137e-09
mse, projection: 0.00428913
Post projection 28, . mse: 0.00428913, cost: 0.013976816088,PSNR:23.676308158741072
projecting!
On iteration 1574. mse: 0.0042869, rel_cost_diff: 0.000335904151537,PSNR:23.678567721486505
Change in mse between projections is : 4.58132e-09
mse, projection: 0.00428673
Post projection 29, . mse: 0.00428673, cost: 0.0139607898891,PSNR:23.67873896984029
projecting!
On iteration 1579. mse: 0.00428449, rel_cost_diff: 0.00048579193832,PSNR:23.681007350202755
Change in mse between projections is : 4.21301e-09
mse, projection: 0.00428433
Post projection 30, . mse: 0.00428433, cost: 0.0139404144138,PSNR:23.681172086327145
projecting!
On iteration 1584. mse: 0.00428209, rel_cost_diff: 0.000612320412921,PSNR:23.683445516461923
Change in mse between projections is : 3.97128e-09
mse, projection: 0.00428193
Post projection 31, . mse: 0.00428193, cost: 0.0139163061976,PSNR:23.68360703901832
Stopping rule loss: 1.42585945129
projecting!
On iteration 0. mse: 0.0105403, rel_cost_diff: 0.234880498046,PSNR:19.771458747584223
mse, projection: 0.0105387
Post projection 1, . mse: 0.0105387, cost: 1.70328116417,PSNR:19.77214299926276
On iteration 1. mse: 0.0105387, cost: 1.70328116417,PSNR:19.77214299926276
On iteration 101. mse: 0.00661837, cost: 0.483044862747,PSNR:21.79249243009248
On iteration 201. mse: 0.00496744, cost: 0.252788215876,PSNR:23.038672140520674
On iteration 301. mse: 0.00405378, cost: 0.150155127048,PSNR:23.92139488196249
On iteration 401. mse: 0.00349289, cost: 0.0968991816044,PSNR:24.56815013559001
On iteration 501. mse: 0.00312356, cost: 0.0666422173381,PSNR:25.05350828684653
On iteration 601. mse: 0.00286693, cost: 0.0482969023287,PSNR:25.42582473110069
On iteration 701. mse: 0.0026806, cost: 0.0366253852844,PSNR:25.71767282618155
On iteration 801. mse: 0.00254033, cost: 0.028885005042,PSNR:25.951093164824254
On iteration 901. mse: 0.00243125, cost: 0.0235709194094,PSNR:26.141700169304663
On iteration 1001. mse: 0.00234408, cost: 0.0198100339621,PSNR:26.300279561822375
On iteration 1101. mse: 0.00227269, cost: 0.0170760620385,PSNR:26.43459141554896
On iteration 1201. mse: 0.002213, cost: 0.015042938292,PSNR:26.550177008331836
On iteration 1301. mse: 0.00216214, cost: 0.013496581465,PSNR:26.651154679062607
projecting!
On iteration 1303. mse: 0.00216073, rel_cost_diff: 0.000998655908397,PSNR:26.65399202691667
Change in mse between projections is : 0.00705142
mse, projection: 0.00216056
Post projection 2, . mse: 0.00216056, cost: 0.014979925938,PSNR:26.654340215075514
projecting!
On iteration 1308. mse: 0.00215823, rel_cost_diff: 0.000464679489409,PSNR:26.659030839443908
Change in mse between projections is : 7.05685e-09
mse, projection: 0.00215806
Post projection 3, . mse: 0.00215806, cost: 0.0149199133739,PSNR:26.659368655034875
projecting!
On iteration 1313. mse: 0.00215575, rel_cost_diff: 0.000515554374004,PSNR:26.66402578445365
Change in mse between projections is : 6.6168e-09
mse, projection: 0.00215558
Post projection 4, . mse: 0.00215558, cost: 0.0148487985134,PSNR:26.6643546069238
projecting!
On iteration 1318. mse: 0.00215328, rel_cost_diff: 0.000554608700707,PSNR:26.66899032194096
Change in mse between projections is : 6.38095e-09
mse, projection: 0.00215312
Post projection 5, . mse: 0.00215312, cost: 0.0147766349837,PSNR:26.66931059755359
projecting!
On iteration 1323. mse: 0.00215084, rel_cost_diff: 0.000582949215135,PSNR:26.673928101982042
Change in mse between projections is : 6.20658e-09
mse, projection: 0.00215068
Post projection 6, . mse: 0.00215068, cost: 0.014704586938,PSNR:26.674241219341
projecting!
On iteration 1328. mse: 0.0021484, rel_cost_diff: 0.000607864434821,PSNR:26.678840438744235
Change in mse between projections is : 6.07141e-09
mse, projection: 0.00214825
Post projection 7, . mse: 0.00214825, cost: 0.0146329365671,PSNR:26.67914543797897
projecting!
On iteration 1333. mse: 0.00214599, rel_cost_diff: 0.000632794671053,PSNR:26.683725354684
Change in mse between projections is : 5.94903e-09
mse, projection: 0.00214584
Post projection 8, . mse: 0.00214584, cost: 0.0145619381219,PSNR:26.68402315760545
projecting!
On iteration 1338. mse: 0.00214359, rel_cost_diff: 0.000651864086624,PSNR:26.688581807489964
Change in mse between projections is : 5.83908e-09
mse, projection: 0.00214345
Post projection 9, . mse: 0.00214345, cost: 0.014491644688,PSNR:26.688873339121002
projecting!
On iteration 1343. mse: 0.00214121, rel_cost_diff: 0.000659453432058,PSNR:26.69341063991919
Change in mse between projections is : 5.73746e-09
mse, projection: 0.00214107
Post projection 10, . mse: 0.00214107, cost: 0.0144221698865,PSNR:26.693696356322498
projecting!
On iteration 1348. mse: 0.00213884, rel_cost_diff: 0.000677349434897,PSNR:26.698210808176274
Change in mse between projections is : 5.64358e-09
mse, projection: 0.00213871
Post projection 11, . mse: 0.00213871, cost: 0.0143535025418,PSNR:26.698490221416932
projecting!
On iteration 1353. mse: 0.00213649, rel_cost_diff: 0.000684362289048,PSNR:26.702982211184214
Change in mse between projections is : 5.55311e-09
mse, projection: 0.00213636
Post projection 12, . mse: 0.00213636, cost: 0.0142856631428,PSNR:26.7032548318572
projecting!
On iteration 1358. mse: 0.00213416, rel_cost_diff: 0.000692797536862,PSNR:26.707722853001048
Change in mse between projections is : 5.46692e-09
mse, projection: 0.00213403
Post projection 13, . mse: 0.00213403, cost: 0.0142187466845,PSNR:26.707990085455705
projecting!
On iteration 1363. mse: 0.00213185, rel_cost_diff: 0.000703046098618,PSNR:26.712435472966444
Change in mse between projections is : 5.38259e-09
mse, projection: 0.00213172
Post projection 14, . mse: 0.00213172, cost: 0.0141526963562,PSNR:26.71269635473555
projecting!
On iteration 1368. mse: 0.00212955, rel_cost_diff: 0.000709309700858,PSNR:26.717117125184817
Change in mse between projections is : 5.30701e-09
mse, projection: 0.00212943
Post projection 15, . mse: 0.00212943, cost: 0.0140873380005,PSNR:26.717372115213447
projecting!
On iteration 1373. mse: 0.00212727, rel_cost_diff: 0.000713161389753,PSNR:26.721769129906395
Change in mse between projections is : 5.22995e-09
mse, projection: 0.00212715
Post projection 16, . mse: 0.00212715, cost: 0.0140229649842,PSNR:26.722018213489307
projecting!
On iteration 1378. mse: 0.00212501, rel_cost_diff: 0.000718573952537,PSNR:26.726390910517217
Change in mse between projections is : 5.15854e-09
mse, projection: 0.00212489
Post projection 17, . mse: 0.00212489, cost: 0.0139593612403,PSNR:26.726634548886455
projecting!
On iteration 1383. mse: 0.00212276, rel_cost_diff: 0.000723707992178,PSNR:26.730982365126902
Change in mse between projections is : 5.08247e-09
mse, projection: 0.00212265
Post projection 18, . mse: 0.00212265, cost: 0.0138966375962,PSNR:26.731221021120216
projecting!
On iteration 1388. mse: 0.00212054, rel_cost_diff: 0.000728252511613,PSNR:26.73554482279949
Change in mse between projections is : 5.01306e-09
mse, projection: 0.00212042
Post projection 19, . mse: 0.00212042, cost: 0.0138347558677,PSNR:26.735777530304393
projecting!
On iteration 1393. mse: 0.00211832, rel_cost_diff: 0.000728287834282,PSNR:26.740076754925756
Change in mse between projections is : 4.94769e-09
mse, projection: 0.00211821
Post projection 20, . mse: 0.00211821, cost: 0.0137735586613,PSNR:26.74030445432748
projecting!
On iteration 1398. mse: 0.00211613, rel_cost_diff: 0.000729950511215,PSNR:26.744579494371408
Change in mse between projections is : 4.88463e-09
mse, projection: 0.00211602
Post projection 21, . mse: 0.00211602, cost: 0.0137131921947,PSNR:26.744802173467686
On iteration 1401. mse: 0.00211519, cost: 0.0122451940551,PSNR:26.746501313713516
projecting!
On iteration 1403. mse: 0.00211395, rel_cost_diff: 0.000732962327149,PSNR:26.749052945347316
Change in mse between projections is : 4.82004e-09
mse, projection: 0.00211384
Post projection 22, . mse: 0.00211384, cost: 0.013653584756,PSNR:26.749270113659378
projecting!
On iteration 1408. mse: 0.00211179, rel_cost_diff: 0.000735732486204,PSNR:26.75349701245437
Change in mse between projections is : 4.75669e-09
mse, projection: 0.00211168
Post projection 23, . mse: 0.00211168, cost: 0.0135947903618,PSNR:26.753709614652998
projecting!
On iteration 1413. mse: 0.00210964, rel_cost_diff: 0.000735809642591,PSNR:26.75791255930774
Change in mse between projections is : 4.69843e-09
mse, projection: 0.00210954
Post projection 24, . mse: 0.00210954, cost: 0.0135367223993,PSNR:26.758119146458284
projecting!
On iteration 1418. mse: 0.00210751, rel_cost_diff: 0.000731695797318,PSNR:26.76229901441895
Change in mse between projections is : 4.63994e-09
mse, projection: 0.00210741
Post projection 25, . mse: 0.00210741, cost: 0.0134793333709,PSNR:26.76250149199185
projecting!
On iteration 1423. mse: 0.0021054, rel_cost_diff: 0.000735390004691,PSNR:26.766657725849026
Change in mse between projections is : 4.58108e-09
mse, projection: 0.0021053
Post projection 26, . mse: 0.0021053, cost: 0.0134227480739,PSNR:26.766855123470037
projecting!
On iteration 1428. mse: 0.0021033, rel_cost_diff: 0.000737765117125,PSNR:26.770987163279045
Change in mse between projections is : 4.52734e-09
mse, projection: 0.00210321
Post projection 27, . mse: 0.00210321, cost: 0.0133668389171,PSNR:26.771179469251773
projecting!
On iteration 1433. mse: 0.00210122, rel_cost_diff: 0.000741286263344,PSNR:26.775289159642995
Change in mse between projections is : 4.47049e-09
mse, projection: 0.00210113
Post projection 28, . mse: 0.00210113, cost: 0.0133116785437,PSNR:26.775476362437495
projecting!
On iteration 1438. mse: 0.00209915, rel_cost_diff: 0.000740658033898,PSNR:26.779563147340752
Change in mse between projections is : 4.41607e-09
mse, projection: 0.00209906
Post projection 29, . mse: 0.00209906, cost: 0.0132572082803,PSNR:26.779745235484658
projecting!
On iteration 1443. mse: 0.0020971, rel_cost_diff: 0.00074297619954,PSNR:26.783809521588896
Change in mse between projections is : 4.35846e-09
mse, projection: 0.00209701
Post projection 30, . mse: 0.00209701, cost: 0.0132034821436,PSNR:26.783987448100717
projecting!
On iteration 1448. mse: 0.00209506, rel_cost_diff: 0.000740935883049,PSNR:26.78802916249382
Change in mse between projections is : 4.30066e-09
mse, projection: 0.00209498
Post projection 31, . mse: 0.00209498, cost: 0.0131504610181,PSNR:26.788201952664032
Stopping rule loss: 0.967799067497
projecting!
On iteration 0. mse: 0.00794099, rel_cost_diff: 0.210152827737,PSNR:21.001255081131042
mse, projection: 0.00793923
Post projection 1, . mse: 0.00793923, cost: 1.13677418232,PSNR:21.002214788506535
On iteration 1. mse: 0.00793923, cost: 1.13677418232,PSNR:21.002214788506535
On iteration 101. mse: 0.00521025, cost: 0.346186846495,PSNR:22.831411146792668
On iteration 201. mse: 0.00400796, cost: 0.187346205115,PSNR:23.970765488717642
On iteration 301. mse: 0.00332138, cost: 0.113989189267,PSNR:24.78681631013433
On iteration 401. mse: 0.00288967, cost: 0.0747980996966,PSNR:25.391524907566186
On iteration 501. mse: 0.00260032, cost: 0.0519692413509,PSNR:25.849724010416573
On iteration 601. mse: 0.00239678, cost: 0.0378413721919,PSNR:26.20372448785546
On iteration 701. mse: 0.00224771, cost: 0.0286969933659,PSNR:26.482589998050067
On iteration 801. mse: 0.00213486, cost: 0.0225387401879,PSNR:26.706300259121424
On iteration 901. mse: 0.00204694, cost: 0.0182519704103,PSNR:26.88894707243655
On iteration 1001. mse: 0.00197671, cost: 0.0151914441958,PSNR:27.04057695632701
On iteration 1101. mse: 0.00191937, cost: 0.0129461232573,PSNR:27.16840237532034
On iteration 1201. mse: 0.00187164, cost: 0.0112557988614,PSNR:27.277780918498333
On iteration 1301. mse: 0.00183123, cost: 0.00995872076601,PSNR:27.372574070469312
On iteration 1401. mse: 0.00179653, cost: 0.00894424784929,PSNR:27.455663758665835
projecting!
On iteration 1404. mse: 0.00179524, rel_cost_diff: 0.000998813947641,PSNR:27.45877714022051
Change in mse between projections is : 0.00515752
mse, projection: 0.00179492
Post projection 2, . mse: 0.00179492, cost: 0.0104101523757,PSNR:27.459550271373224
projecting!
On iteration 1410. mse: 0.00179312, rel_cost_diff: 0.000334813522761,PSNR:27.463913366493014
Change in mse between projections is : 7.57366e-09
mse, projection: 0.0017928
Post projection 3, . mse: 0.0017928, cost: 0.010354093276,PSNR:27.464671056119553
projecting!
On iteration 1416. mse: 0.00179101, rel_cost_diff: 0.000335265813812,PSNR:27.46902151705525
Change in mse between projections is : 7.10961e-09
mse, projection: 0.0017907
Post projection 4, . mse: 0.0017907, cost: 0.0102929938585,PSNR:27.46976767553106
projecting!
On iteration 1422. mse: 0.00178891, rel_cost_diff: 0.000370920197222,PSNR:27.474114768798408
Change in mse between projections is : 6.78329e-09
mse, projection: 0.00178861
Post projection 5, . mse: 0.00178861, cost: 0.0102326441556,PSNR:27.47484936544265
projecting!
On iteration 1428. mse: 0.00178682, rel_cost_diff: 0.000416719711346,PSNR:27.47918910085916
Change in mse between projections is : 6.54067e-09
mse, projection: 0.00178652
Post projection 6, . mse: 0.00178652, cost: 0.010173054412,PSNR:27.47991323638882
projecting!
On iteration 1434. mse: 0.00178474, rel_cost_diff: 0.000451632369959,PSNR:27.484241607045504
Change in mse between projections is : 6.34248e-09
mse, projection: 0.00178445
Post projection 7, . mse: 0.00178445, cost: 0.0101142134517,PSNR:27.48495581909166
projecting!
On iteration 1440. mse: 0.00178268, rel_cost_diff: 0.000495183549335,PSNR:27.48926823365934
Change in mse between projections is : 6.17675e-09
mse, projection: 0.00178239
Post projection 8, . mse: 0.00178239, cost: 0.0100559610873,PSNR:27.4899733449309
projecting!
On iteration 1446. mse: 0.00178063, rel_cost_diff: 0.000527695172591,PSNR:27.494267180319262
Change in mse between projections is : 6.03627e-09
mse, projection: 0.00178034
Post projection 9, . mse: 0.00178034, cost: 0.00999820791185,PSNR:27.494962880380083
projecting!
On iteration 1452. mse: 0.00177859, rel_cost_diff: 0.000557734934336,PSNR:27.499235217765584
Change in mse between projections is : 5.91601e-09
mse, projection: 0.00177831
Post projection 10, . mse: 0.00177831, cost: 0.00994091387838,PSNR:27.49992318497675
projecting!
On iteration 1458. mse: 0.00177657, rel_cost_diff: 0.000582942307889,PSNR:27.50417109489107
Change in mse between projections is : 5.80577e-09
mse, projection: 0.00177629
Post projection 11, . mse: 0.00177629, cost: 0.00988405104727,PSNR:27.504851020986287
projecting!
On iteration 1464. mse: 0.00177457, rel_cost_diff: 0.000599561792171,PSNR:27.509074410563016
Change in mse between projections is : 5.70009e-09
mse, projection: 0.00177429
Post projection 12, . mse: 0.00177429, cost: 0.00982776843011,PSNR:27.50974627134147
projecting!
On iteration 1470. mse: 0.00177258, rel_cost_diff: 0.00062807394634,PSNR:27.51394305146455
Change in mse between projections is : 5.60742e-09
mse, projection: 0.00177231
Post projection 13, . mse: 0.00177231, cost: 0.00977187324315,PSNR:27.51460710782057
projecting!
On iteration 1476. mse: 0.00177061, rel_cost_diff: 0.000636701893167,PSNR:27.51877689465491
Change in mse between projections is : 5.52346e-09
mse, projection: 0.00177034
Post projection 14, . mse: 0.00177034, cost: 0.00971652753651,PSNR:27.51943426533712
projecting!
On iteration 1482. mse: 0.00176865, rel_cost_diff: 0.000649241479693,PSNR:27.52357610360808
Change in mse between projections is : 5.44595e-09
mse, projection: 0.00176839
Post projection 15, . mse: 0.00176839, cost: 0.00966161116958,PSNR:27.524226481820836
projecting!
On iteration 1488. mse: 0.00176671, rel_cost_diff: 0.000669280989968,PSNR:27.52833969892652
Change in mse between projections is : 5.36827e-09
mse, projection: 0.00176645
Post projection 16, . mse: 0.00176645, cost: 0.00960727408528,PSNR:27.52898334935373
projecting!
On iteration 1494. mse: 0.00176479, rel_cost_diff: 0.00067114017343,PSNR:27.533068416941617
Change in mse between projections is : 5.29593e-09
mse, projection: 0.00176453
Post projection 17, . mse: 0.00176453, cost: 0.00955346785486,PSNR:27.53370503240156
projecting!
On iteration 1500. mse: 0.00176288, rel_cost_diff: 0.000679991530534,PSNR:27.537761277543126
Change in mse between projections is : 5.22516e-09
mse, projection: 0.00176263
Post projection 18, . mse: 0.00176263, cost: 0.00950019620359,PSNR:27.53839198410069
On iteration 1501. mse: 0.00176263, cost: 0.00950019620359,PSNR:27.53839198410069
projecting!
On iteration 1506. mse: 0.00176099, rel_cost_diff: 0.000693070804903,PSNR:27.54241902012125
Change in mse between projections is : 5.15522e-09
mse, projection: 0.00176074
Post projection 19, . mse: 0.00176074, cost: 0.00944752525538,PSNR:27.543042937780843
projecting!
On iteration 1512. mse: 0.00175912, rel_cost_diff: 0.000692082359427,PSNR:27.547041526137818
Change in mse between projections is : 5.09073e-09
mse, projection: 0.00175887
Post projection 20, . mse: 0.00175887, cost: 0.00939539261162,PSNR:27.5476589220554
projecting!
On iteration 1518. mse: 0.00175726, rel_cost_diff: 0.000701213688504,PSNR:27.551628677653998
Change in mse between projections is : 5.02773e-09
mse, projection: 0.00175702
Post projection 21, . mse: 0.00175702, cost: 0.00934383273125,PSNR:27.552240107772235
projecting!
On iteration 1524. mse: 0.00175542, rel_cost_diff: 0.000703588536536,PSNR:27.556181221379322
Change in mse between projections is : 4.96629e-09
mse, projection: 0.00175518
Post projection 22, . mse: 0.00175518, cost: 0.00929287448525,PSNR:27.55678637952924
projecting!
On iteration 1530. mse: 0.0017536, rel_cost_diff: 0.000706424492345,PSNR:27.560699331611517
Change in mse between projections is : 4.90736e-09
mse, projection: 0.00175336
Post projection 23, . mse: 0.00175336, cost: 0.00924240238965,PSNR:27.56129819922482
projecting!
On iteration 1536. mse: 0.00175179, rel_cost_diff: 0.000715074657978,PSNR:27.56518289581868
Change in mse between projections is : 4.85053e-09
mse, projection: 0.00175155
Post projection 24, . mse: 0.00175155, cost: 0.00919256545603,PSNR:27.565774877139106
projecting!
On iteration 1542. mse: 0.00175, rel_cost_diff: 0.000711818031775,PSNR:27.56963151314895
Change in mse between projections is : 4.79525e-09
mse, projection: 0.00174976
Post projection 25, . mse: 0.00174976, cost: 0.00914326217026,PSNR:27.570218322288333
projecting!
On iteration 1548. mse: 0.00174822, rel_cost_diff: 0.000708962103037,PSNR:27.57404651737357
Change in mse between projections is : 4.73694e-09
mse, projection: 0.00174798
Post projection 26, . mse: 0.00174798, cost: 0.00909454934299,PSNR:27.574627270895142
projecting!
On iteration 1554. mse: 0.00174645, rel_cost_diff: 0.000714670634548,PSNR:27.57842664328471
Change in mse between projections is : 4.68109e-09
mse, projection: 0.00174622
Post projection 27, . mse: 0.00174622, cost: 0.00904637761414,PSNR:27.57900161318647
projecting!
On iteration 1560. mse: 0.00174471, rel_cost_diff: 0.000717481203487,PSNR:27.582773809205605
Change in mse between projections is : 4.62708e-09
mse, projection: 0.00174448
Post projection 28, . mse: 0.00174448, cost: 0.0089988252148,PSNR:27.58334326873213
projecting!
On iteration 1566. mse: 0.00174298, rel_cost_diff: 0.000718321411715,PSNR:27.58708733150914
Change in mse between projections is : 4.57166e-09
mse, projection: 0.00174275
Post projection 29, . mse: 0.00174275, cost: 0.00895178876817,PSNR:27.5876509745769
projecting!
On iteration 1572. mse: 0.00174126, rel_cost_diff: 0.000711625499709,PSNR:27.591367976606346
Change in mse between projections is : 4.51967e-09
mse, projection: 0.00174104
Post projection 30, . mse: 0.00174104, cost: 0.00890541356057,PSNR:27.5919249156972
projecting!
On iteration 1578. mse: 0.00173956, rel_cost_diff: 0.000714693457593,PSNR:27.595615061691344
Change in mse between projections is : 4.47007e-09
mse, projection: 0.00173934
Post projection 31, . mse: 0.00173934, cost: 0.00885953567922,PSNR:27.59616644150229
Stopping rule loss: 7.65662479401
projecting!
On iteration 0. mse: 0.0201661, rel_cost_diff: 0.788482930859,PSNR:16.953780233233065
mse, projection: 0.0201636
Post projection 1, . mse: 0.0201636, cost: 8.05192375183,PSNR:16.954321400435393
On iteration 1. mse: 0.0201636, cost: 8.05192375183,PSNR:16.954321400435393
On iteration 101. mse: 0.0122237, cost: 0.892018079758,PSNR:19.12796653344794
On iteration 201. mse: 0.0092105, cost: 0.461543112993,PSNR:20.357170157507092
On iteration 301. mse: 0.00755474, cost: 0.270977854729,PSNR:21.217802530582837
On iteration 401. mse: 0.00654439, cost: 0.172787860036,PSNR:21.841305962232646
On iteration 501. mse: 0.00588182, cost: 0.117509298027,PSNR:22.304880732432785
On iteration 601. mse: 0.0054218, cost: 0.084397405386,PSNR:22.658565008999688
On iteration 701. mse: 0.00508653, cost: 0.0635860860348,PSNR:22.935785089987846
On iteration 801. mse: 0.00483147, cost: 0.0499787479639,PSNR:23.159210819952783
On iteration 901. mse: 0.00463004, cost: 0.0407407954335,PSNR:23.34415221596259
On iteration 1001. mse: 0.0044658, cost: 0.0342609249055,PSNR:23.501006162904588
On iteration 1101. mse: 0.00432817, cost: 0.0295857973397,PSNR:23.63696030663568
On iteration 1201. mse: 0.00421012, cost: 0.0261206142604,PSNR:23.757057106302327
projecting!
On iteration 1290. mse: 0.00411663, rel_cost_diff: 0.000995321533376,PSNR:23.854583918161424
Change in mse between projections is : 0.0135776
mse, projection: 0.00411653
Post projection 2, . mse: 0.00411653, cost: 0.027396639809,PSNR:23.854690523241725
projecting!
On iteration 1295. mse: 0.00411179, rel_cost_diff: 0.000603332199159,PSNR:23.85968571798573
Change in mse between projections is : 1.28207e-08
mse, projection: 0.00411171
Post projection 3, . mse: 0.00411171, cost: 0.0272919125855,PSNR:23.859780152112315
projecting!
On iteration 1300. mse: 0.00410697, rel_cost_diff: 0.000632257578789,PSNR:23.86478465459873
Change in mse between projections is : 1.16035e-08
mse, projection: 0.00410689
Post projection 4, . mse: 0.00410689, cost: 0.0271833334118,PSNR:23.864868858697452
On iteration 1301. mse: 0.00410689, cost: 0.0271833334118,PSNR:23.864868858697452
projecting!
On iteration 1305. mse: 0.00410215, rel_cost_diff: 0.000689208177797,PSNR:23.86987972486687
Change in mse between projections is : 1.08673e-08
mse, projection: 0.00410208
Post projection 5, . mse: 0.00410208, cost: 0.0270741805434,PSNR:23.869955646743627
projecting!
On iteration 1310. mse: 0.00409735, rel_cost_diff: 0.000738713224381,PSNR:23.87496745312265
Change in mse between projections is : 1.03609e-08
mse, projection: 0.00409729
Post projection 6, . mse: 0.00409729, cost: 0.0269646029919,PSNR:23.875036553860024
projecting!
On iteration 1315. mse: 0.00409256, rel_cost_diff: 0.000794114403521,PSNR:23.880044841620812
Change in mse between projections is : 9.98699e-09
mse, projection: 0.00409251
Post projection 7, . mse: 0.00409251, cost: 0.0268546827137,PSNR:23.880107599143056
projecting!
On iteration 1319. mse: 0.00408877, rel_cost_diff: 6.60428037909e-06,PSNR:23.88407353919451
Change in mse between projections is : 7.46963e-09
mse, projection: 0.00408872
Post projection 8, . mse: 0.00408872, cost: 0.0267896577716,PSNR:23.884127451883455
projecting!
On iteration 1323. mse: 0.00408499, rel_cost_diff: 5.93018699479e-05,PSNR:23.888093600739406
Change in mse between projections is : 7.17912e-09
mse, projection: 0.00408494
Post projection 9, . mse: 0.00408494, cost: 0.0267127640545,PSNR:23.888141127412588
projecting!
On iteration 1327. mse: 0.00408121, rel_cost_diff: 0.000126190952441,PSNR:23.89210598983968
Change in mse between projections is : 6.95509e-09
mse, projection: 0.00408117
Post projection 10, . mse: 0.00408117, cost: 0.0266337413341,PSNR:23.892148605147195
projecting!
On iteration 1331. mse: 0.00407745, rel_cost_diff: 0.000175783805108,PSNR:23.896110185789333
Change in mse between projections is : 6.77677e-09
mse, projection: 0.00407742
Post projection 11, . mse: 0.00407742, cost: 0.0265535414219,PSNR:23.896146392588644
projecting!
On iteration 1335. mse: 0.00407371, rel_cost_diff: 0.000230268843565,PSNR:23.90010368029661
Change in mse between projections is : 6.62809e-09
mse, projection: 0.00407368
Post projection 12, . mse: 0.00407368, cost: 0.0264725200832,PSNR:23.90013495598857
projecting!
On iteration 1339. mse: 0.00406997, rel_cost_diff: 0.000275539017577,PSNR:23.904086440418368
Change in mse between projections is : 6.49279e-09
mse, projection: 0.00406995
Post projection 13, . mse: 0.00406995, cost: 0.0263910479844,PSNR:23.904112775840012
projecting!
On iteration 1343. mse: 0.00406625, rel_cost_diff: 0.000316020749484,PSNR:23.90805694118402
Change in mse between projections is : 6.37534e-09
mse, projection: 0.00406623
Post projection 14, . mse: 0.00406623, cost: 0.0263090841472,PSNR:23.908078824539267
projecting!
On iteration 1347. mse: 0.00406255, rel_cost_diff: 0.000355044979091,PSNR:23.91201564340145
Change in mse between projections is : 6.2699e-09
mse, projection: 0.00406253
Post projection 15, . mse: 0.00406253, cost: 0.0262270532548,PSNR:23.9120320708748
projecting!
On iteration 1351. mse: 0.00405886, rel_cost_diff: 0.000383008126318,PSNR:23.915960020200117
Change in mse between projections is : 6.1729e-09
mse, projection: 0.00405885
Post projection 16, . mse: 0.00405885, cost: 0.0261451173574,PSNR:23.91597297481311
projecting!
On iteration 1355. mse: 0.00405519, rel_cost_diff: 0.000416801599205,PSNR:23.919891026646127
Change in mse between projections is : 6.08521e-09
mse, projection: 0.00405518
Post projection 17, . mse: 0.00405518, cost: 0.0260631740093,PSNR:23.919899005930255
projecting!
On iteration 1359. mse: 0.00405153, rel_cost_diff: 0.000442250195622,PSNR:23.92380762484915
Change in mse between projections is : 6.00178e-09
mse, projection: 0.00405153
Post projection 18, . mse: 0.00405153, cost: 0.0259813126177,PSNR:23.923812117244225
projecting!
On iteration 1363. mse: 0.00404789, rel_cost_diff: 0.000466448945965,PSNR:23.92770977258545
Change in mse between projections is : 5.9262e-09
mse, projection: 0.00404789
Post projection 19, . mse: 0.00404789, cost: 0.0258996039629,PSNR:23.92771127139604
projecting!
On iteration 1367. mse: 0.00404427, rel_cost_diff: 0.000485948010348,PSNR:23.93159842779859
Change in mse between projections is : 5.85343e-09
mse, projection: 0.00404427
Post projection 20, . mse: 0.00404427, cost: 0.0258183460683,PSNR:23.931595427493704
projecting!
On iteration 1371. mse: 0.00404066, rel_cost_diff: 0.000503979725155,PSNR:23.93547154908557
Change in mse between projections is : 5.77865e-09
mse, projection: 0.00404067
Post projection 21, . mse: 0.00404067, cost: 0.0257375203073,PSNR:23.93546554312404
projecting!
On iteration 1375. mse: 0.00403708, rel_cost_diff: 0.000521532485764,PSNR:23.939330594571857
Change in mse between projections is : 5.71223e-09
mse, projection: 0.00403709
Post projection 22, . mse: 0.00403709, cost: 0.025656979531,PSNR:23.939320074801145
projecting!
On iteration 1379. mse: 0.00403351, rel_cost_diff: 0.000537760792829,PSNR:23.94317351809146
Change in mse between projections is : 5.64486e-09
mse, projection: 0.00403352
Post projection 23, . mse: 0.00403352, cost: 0.0255770236254,PSNR:23.943159980703204
projecting!
On iteration 1383. mse: 0.00402995, rel_cost_diff: 0.000553834298517,PSNR:23.947003284743495
Change in mse between projections is : 5.58102e-09
mse, projection: 0.00402997
Post projection 24, . mse: 0.00402997, cost: 0.0254975110292,PSNR:23.946986724455464
projecting!
On iteration 1387. mse: 0.00402641, rel_cost_diff: 0.000568471221325,PSNR:23.950819856693215
Change in mse between projections is : 5.51927e-09
mse, projection: 0.00402643
Post projection 25, . mse: 0.00402643, cost: 0.0254184417427,PSNR:23.95079926371033
projecting!
On iteration 1391. mse: 0.00402289, rel_cost_diff: 0.00057242471914,PSNR:23.9546206826121
Change in mse between projections is : 5.45972e-09
mse, projection: 0.00402291
Post projection 26, . mse: 0.00402291, cost: 0.0253400579095,PSNR:23.954597055361337
projecting!
On iteration 1395. mse: 0.00401938, rel_cost_diff: 0.000587027339008,PSNR:23.958407227631163
Change in mse between projections is : 5.40273e-09
mse, projection: 0.00401941
Post projection 27, . mse: 0.00401941, cost: 0.0252620186657,PSNR:23.958380560904786
projecting!
On iteration 1399. mse: 0.00401589, rel_cost_diff: 0.00059353952278,PSNR:23.96217844429652
Change in mse between projections is : 5.34924e-09
mse, projection: 0.00401592
Post projection 28, . mse: 0.00401592, cost: 0.0251847412437,PSNR:23.962148229336094
On iteration 1401. mse: 0.00401515, cost: 0.0212631095201,PSNR:23.962981735740986
projecting!
On iteration 1403. mse: 0.00401242, rel_cost_diff: 0.000602758964701,PSNR:23.965934793797636
Change in mse between projections is : 5.2964e-09
mse, projection: 0.00401245
Post projection 29, . mse: 0.00401245, cost: 0.0251077972353,PSNR:23.965902032609506
projecting!
On iteration 1407. mse: 0.00400897, rel_cost_diff: 0.000614793714102,PSNR:23.969675730238915
Change in mse between projections is : 5.24186e-09
mse, projection: 0.004009
Post projection 30, . mse: 0.004009, cost: 0.0250315163285,PSNR:23.969639914115604
projecting!
On iteration 1411. mse: 0.00400553, rel_cost_diff: 0.000620726530728,PSNR:23.973403230510257
Change in mse between projections is : 5.19104e-09
mse, projection: 0.00400556
Post projection 31, . mse: 0.00400556, cost: 0.0249559022486,PSNR:23.973364354333313
Stopping rule loss: 1.22561204433
projecting!
On iteration 0. mse: 0.00952231, rel_cost_diff: 0.126940013397,PSNR:20.212578331291606
mse, projection: 0.00952122
Post projection 1, . mse: 0.00952122, cost: 1.34603381157,PSNR:20.21307575220471
On iteration 1. mse: 0.00952122, cost: 1.34603381157,PSNR:20.21307575220471
On iteration 101. mse: 0.00619358, cost: 0.422321885824,PSNR:22.080583389558544
On iteration 201. mse: 0.00477058, cost: 0.218396604061,PSNR:23.214291365725263
On iteration 301. mse: 0.00398762, cost: 0.128327697515,PSNR:23.992858664849358
On iteration 401. mse: 0.00350977, cost: 0.081805601716,PSNR:24.547207480548586
On iteration 501. mse: 0.00319688, cost: 0.0554837957025,PSNR:24.952730026893185
On iteration 601. mse: 0.00298065, cost: 0.0395915918052,PSNR:25.25688450062598
On iteration 701. mse: 0.0028247, cost: 0.0294892508537,PSNR:25.490281397605706
On iteration 801. mse: 0.00270804, cost: 0.0227954499424,PSNR:25.673448965315767
On iteration 901. mse: 0.00261802, cost: 0.0182000100613,PSNR:25.820265487603354
On iteration 1001. mse: 0.00254669, cost: 0.0149456029758,PSNR:25.940247612806644
On iteration 1101. mse: 0.00248881, cost: 0.0125806285068,PSNR:26.040077106940117
On iteration 1201. mse: 0.0024409, cost: 0.0108219869435,PSNR:26.124498747770023
On iteration 1301. mse: 0.0024005, cost: 0.00948335044086,PSNR:26.19698500060819
On iteration 1401. mse: 0.0023659, cost: 0.00844552274793,PSNR:26.260034501485826
projecting!
On iteration 1465. mse: 0.00234592, rel_cost_diff: 0.000999543537851,PSNR:26.296870469595227
Change in mse between projections is : 0.00623048
mse, projection: 0.0023457
Post projection 2, . mse: 0.0023457, cost: 0.0088693741709,PSNR:26.297280833320258
projecting!
On iteration 1469. mse: 0.00234457, rel_cost_diff: 5.29797054542e-05,PSNR:26.2993763618351
Change in mse between projections is : 4.7651e-09
mse, projection: 0.00234435
Post projection 3, . mse: 0.00234435, cost: 0.00885659828782,PSNR:26.299774022734272
projecting!
On iteration 1473. mse: 0.00234321, rel_cost_diff: 0.000251550335044,PSNR:26.301885858476773
Change in mse between projections is : 4.09515e-09
mse, projection: 0.002343
Post projection 4, . mse: 0.002343, cost: 0.00883578043431,PSNR:26.302272959958664
projecting!
On iteration 1477. mse: 0.00234186, rel_cost_diff: 0.000413331803403,PSNR:26.304393351775314
Change in mse between projections is : 3.73045e-09
mse, projection: 0.00234165
Post projection 5, . mse: 0.00234165, cost: 0.00881272926927,PSNR:26.30477204044641
projecting!
On iteration 1481. mse: 0.00234051, rel_cost_diff: 0.000544934984383,PSNR:26.306897541329985
Change in mse between projections is : 3.48971e-09
mse, projection: 0.00234031
Post projection 6, . mse: 0.00234031, cost: 0.00878835376352,PSNR:26.307268671212704
projecting!
On iteration 1485. mse: 0.00233916, rel_cost_diff: 0.000655487339699,PSNR:26.30939885286679
Change in mse between projections is : 3.31287e-09
mse, projection: 0.00233896
Post projection 7, . mse: 0.00233896, cost: 0.00876306928694,PSNR:26.309762847203327
projecting!
On iteration 1489. mse: 0.00233782, rel_cost_diff: 0.000751830983284,PSNR:26.3118942528836
Change in mse between projections is : 3.17722e-09
mse, projection: 0.00233763
Post projection 8, . mse: 0.00233763, cost: 0.00873715616763,PSNR:26.3122515354182
projecting!
On iteration 1493. mse: 0.00233648, rel_cost_diff: 0.000831658063231,PSNR:26.314381566479295
Change in mse between projections is : 3.06666e-09
mse, projection: 0.00233629
Post projection 9, . mse: 0.00233629, cost: 0.00871077552438,PSNR:26.31473299435492
projecting!
On iteration 1497. mse: 0.00233515, rel_cost_diff: 0.000918289247702,PSNR:26.316860778931478
Change in mse between projections is : 2.9758e-09
mse, projection: 0.00233496
Post projection 10, . mse: 0.00233496, cost: 0.00868392921984,PSNR:26.317206344686003
On iteration 1501. mse: 0.00233411, cost: 0.00765520520508,PSNR:26.31877992588876
projecting!
On iteration 1501. mse: 0.00233382, rel_cost_diff: 0.00098128806175,PSNR:26.31933100900785
Change in mse between projections is : 2.89565e-09
mse, projection: 0.00233363
Post projection 11, . mse: 0.00233363, cost: 0.00865682959557,PSNR:26.319671571742923
projecting!
On iteration 1536. mse: 0.0023238, rel_cost_diff: 0.000997803944104,PSNR:26.33801383277682
Change in mse between projections is : 1.25996e-07
mse, projection: 0.00232361
Post projection 12, . mse: 0.00232361, cost: 0.00828226748854,PSNR:26.33837588170152
projecting!
On iteration 1540. mse: 0.00232257, rel_cost_diff: 0.000204961948217,PSNR:26.340306738719377
Change in mse between projections is : 3.89e-09
mse, projection: 0.00232239
Post projection 13, . mse: 0.00232239, cost: 0.00828037410975,PSNR:26.34065678758532
projecting!
On iteration 1544. mse: 0.00232134, rel_cost_diff: 0.000424890771966,PSNR:26.34261000340597
Change in mse between projections is : 3.28298e-09
mse, projection: 0.00232116
Post projection 14, . mse: 0.00232116, cost: 0.00826935749501,PSNR:26.342950654066883
projecting!
On iteration 1548. mse: 0.00232011, rel_cost_diff: 0.000594511170189,PSNR:26.344917105242082
Change in mse between projections is : 2.98799e-09
mse, projection: 0.00231993
Post projection 15, . mse: 0.00231993, cost: 0.00825455784798,PSNR:26.34525096311571
projecting!
On iteration 1552. mse: 0.00231888, rel_cost_diff: 0.000726593461697,PSNR:26.347223689088324
Change in mse between projections is : 2.81467e-09
mse, projection: 0.0023187
Post projection 16, . mse: 0.0023187, cost: 0.00823716260493,PSNR:26.34755118292457
projecting!
On iteration 1556. mse: 0.00231765, rel_cost_diff: 0.000843537974635,PSNR:26.349526263131548
Change in mse between projections is : 2.699e-09
mse, projection: 0.00231748
Post projection 17, . mse: 0.00231748, cost: 0.0082179941237,PSNR:26.349846949463142
projecting!
On iteration 1560. mse: 0.00231642, rel_cost_diff: 0.000941623591916,PSNR:26.35182351077287
Change in mse between projections is : 2.61119e-09
mse, projection: 0.00231625
Post projection 18, . mse: 0.00231625, cost: 0.00819759164006,PSNR:26.35213956468465
projecting!
On iteration 1588. mse: 0.0023089, rel_cost_diff: 0.000991994183104,PSNR:26.36594437865267
Change in mse between projections is : 7.54853e-08
mse, projection: 0.00230872
Post projection 19, . mse: 0.00230872, cost: 0.00790772866458,PSNR:26.366280732907303
projecting!
On iteration 1592. mse: 0.00230776, rel_cost_diff: 0.000231432665603,PSNR:26.368102228311972
Change in mse between projections is : 3.52476e-09
mse, projection: 0.00230758
Post projection 20, . mse: 0.00230758, cost: 0.00791019480675,PSNR:26.368426480268372
projecting!
On iteration 1596. mse: 0.0023066, rel_cost_diff: 0.000464488711393,PSNR:26.370267726362904
Change in mse between projections is : 2.9592e-09
mse, projection: 0.00230644
Post projection 21, . mse: 0.00230644, cost: 0.00790317170322,PSNR:26.37058424861438
projecting!
On iteration 1600. mse: 0.00230545, rel_cost_diff: 0.000644452793498,PSNR:26.37244044511638
Change in mse between projections is : 2.69563e-09
mse, projection: 0.00230529
Post projection 22, . mse: 0.00230529, cost: 0.00789184309542,PSNR:26.372749669030174
On iteration 1601. mse: 0.00230529, cost: 0.00789184309542,PSNR:26.372749669030174
projecting!
On iteration 1604. mse: 0.0023043, rel_cost_diff: 0.000789296738487,PSNR:26.374612934938682
Change in mse between projections is : 2.5443e-09
mse, projection: 0.00230414
Post projection 23, . mse: 0.00230414, cost: 0.00787775963545,PSNR:26.3749157308273
projecting!
On iteration 1608. mse: 0.00230315, rel_cost_diff: 0.000900867585196,PSNR:26.376782121670978
Change in mse between projections is : 2.44157e-09
mse, projection: 0.00230299
Post projection 24, . mse: 0.00230299, cost: 0.00786177162081,PSNR:26.3770793609456
projecting!
On iteration 1631. mse: 0.00229727, rel_cost_diff: 0.000997751878958,PSNR:26.387886419590266
Change in mse between projections is : 4.82903e-08
mse, projection: 0.0022971
Post projection 25, . mse: 0.0022971, cost: 0.00762883154675,PSNR:26.388201147219338
projecting!
On iteration 1635. mse: 0.00229618, rel_cost_diff: 0.000260604641561,PSNR:26.389940703841045
Change in mse between projections is : 3.2326e-09
mse, projection: 0.00229602
Post projection 26, . mse: 0.00229602, cost: 0.00763441389427,PSNR:26.390244570327628
projecting!
On iteration 1639. mse: 0.00229509, rel_cost_diff: 0.000507219585061,PSNR:26.392005653016362
Change in mse between projections is : 2.70287e-09
mse, projection: 0.00229493
Post projection 27, . mse: 0.00229493, cost: 0.00763003109023,PSNR:26.392301292419905
projecting!
On iteration 1643. mse: 0.00229399, rel_cost_diff: 0.000698021627542,PSNR:26.394076433175822
Change in mse between projections is : 2.46864e-09
mse, projection: 0.00229384
Post projection 28, . mse: 0.00229384, cost: 0.00762114021927,PSNR:26.394365160462545
projecting!
On iteration 1647. mse: 0.0022929, rel_cost_diff: 0.000840966911187,PSNR:26.396146878182982
Change in mse between projections is : 2.3334e-09
mse, projection: 0.00229275
Post projection 29, . mse: 0.00229275, cost: 0.00760936271399,PSNR:26.396430009769457
projecting!
On iteration 1651. mse: 0.00229181, rel_cost_diff: 0.000956730112808,PSNR:26.398215222244353
Change in mse between projections is : 2.24176e-09
mse, projection: 0.00229166
Post projection 30, . mse: 0.00229166, cost: 0.0075956415385,PSNR:26.39849275260125
projecting!
On iteration 1673. mse: 0.00228644, rel_cost_diff: 0.000992841912754,PSNR:26.40839395775256
Change in mse between projections is : 4.23285e-08
mse, projection: 0.00228629
Post projection 31, . mse: 0.00228629, cost: 0.00737679190934,PSNR:26.408690714910907
Stopping rule loss: 0.487635761499
projecting!
On iteration 0. mse: 0.00373266, rel_cost_diff: 0.189182403667,PSNR:24.279810965970515
mse, projection: 0.0037323
Post projection 1, . mse: 0.0037323, cost: 0.562258780003,PSNR:24.2802392765797
On iteration 1. mse: 0.0037323, cost: 0.562258780003,PSNR:24.2802392765797
On iteration 101. mse: 0.00242786, cost: 0.159138202667,PSNR:26.147770388532688
On iteration 201. mse: 0.00189306, cost: 0.0810582190752,PSNR:27.22835583019335
On iteration 301. mse: 0.00160376, cost: 0.0470572076738,PSNR:27.948596296353905
On iteration 401. mse: 0.00142965, cost: 0.0297065749764,PSNR:28.447688918200868
On iteration 501. mse: 0.00131716, cost: 0.0200099907815,PSNR:28.803627811383418
On iteration 601. mse: 0.00124031, cost: 0.0142313372344,PSNR:29.06468563446211
On iteration 701. mse: 0.00118537, cost: 0.0106031019241,PSNR:29.26147039398309
On iteration 801. mse: 0.00114454, cost: 0.00823344383389,PSNR:29.413676438086238
On iteration 901. mse: 0.00111314, cost: 0.0066350037232,PSNR:29.53448339199459
On iteration 1001. mse: 0.00108825, cost: 0.00552208488807,PSNR:29.63271617776892
On iteration 1101. mse: 0.00106797, cost: 0.00472404528409,PSNR:29.714403524566006
On iteration 1201. mse: 0.00105107, cost: 0.00413790112361,PSNR:29.783694442957994
On iteration 1301. mse: 0.00103668, cost: 0.00369805539958,PSNR:29.84353202015597
projecting!
On iteration 1323. mse: 0.00103367, rel_cost_diff: 0.000997667854716,PSNR:29.85619246691515
Change in mse between projections is : 0.00232075
mse, projection: 0.00103368
Post projection 2, . mse: 0.00103368, cost: 0.00406607147306,PSNR:29.856125458257537
projecting!
On iteration 1328. mse: 0.00103307, rel_cost_diff: 0.000506944590568,PSNR:29.858706772314317
Change in mse between projections is : 2.12137e-09
mse, projection: 0.00103309
Post projection 3, . mse: 0.00103309, cost: 0.00405419711024,PSNR:29.858629936987604
projecting!
On iteration 1333. mse: 0.00103248, rel_cost_diff: 0.000624983666825,PSNR:29.861203436520327
Change in mse between projections is : 1.86066e-09
mse, projection: 0.0010325
Post projection 4, . mse: 0.0010325, cost: 0.00403937045485,PSNR:29.86111823255909
projecting!
On iteration 1338. mse: 0.00103188, rel_cost_diff: 0.000716543573427,PSNR:29.8636878178456
Change in mse between projections is : 1.72274e-09
mse, projection: 0.00103191
Post projection 5, . mse: 0.00103191, cost: 0.0040237987414,PSNR:29.8635961957414
projecting!
On iteration 1343. mse: 0.0010313, rel_cost_diff: 0.000790825351133,PSNR:29.866160384621082
Change in mse between projections is : 1.62787e-09
mse, projection: 0.00103132
Post projection 6, . mse: 0.00103132, cost: 0.00400791224092,PSNR:29.866063317794872
projecting!
On iteration 1348. mse: 0.00103071, rel_cost_diff: 0.00084979154641,PSNR:29.86862307792805
Change in mse between projections is : 1.55669e-09
mse, projection: 0.00103074
Post projection 7, . mse: 0.00103074, cost: 0.00399191305041,PSNR:29.868520560447994
projecting!
On iteration 1353. mse: 0.00103013, rel_cost_diff: 0.000904682465176,PSNR:29.871073916975035
Change in mse between projections is : 1.49913e-09
mse, projection: 0.00103016
Post projection 8, . mse: 0.00103016, cost: 0.00397587846965,PSNR:29.870966433775298
projecting!
On iteration 1357. mse: 0.00102968, rel_cost_diff: 1.77638247795e-05,PSNR:29.87298108178158
Change in mse between projections is : 1.14018e-09
mse, projection: 0.00102971
Post projection 9, . mse: 0.00102971, cost: 0.0039698225446,PSNR:29.87286716837182
projecting!
On iteration 1361. mse: 0.00102923, rel_cost_diff: 0.000133598864955,PSNR:29.874878277461452
Change in mse between projections is : 1.08576e-09
mse, projection: 0.00102926
Post projection 10, . mse: 0.00102926, cost: 0.00395979499444,PSNR:29.874759893353637
projecting!
On iteration 1365. mse: 0.00102878, rel_cost_diff: 0.000237900740932,PSNR:29.876768439223305
Change in mse between projections is : 1.0468e-09
mse, projection: 0.00102881
Post projection 11, . mse: 0.00102881, cost: 0.00394907733425,PSNR:29.876645580735925
projecting!
On iteration 1369. mse: 0.00102834, rel_cost_diff: 0.00031801884621,PSNR:29.878651065864858
Change in mse between projections is : 1.01551e-09
mse, projection: 0.00102837
Post projection 12, . mse: 0.00102837, cost: 0.00393801555037,PSNR:29.878524712629545
projecting!
On iteration 1373. mse: 0.00102789, rel_cost_diff: 0.000379779427542,PSNR:29.880525655360238
Change in mse between projections is : 9.8903e-10
mse, projection: 0.00102792
Post projection 13, . mse: 0.00102792, cost: 0.00392674887553,PSNR:29.880395312761166
projecting!
On iteration 1377. mse: 0.00102745, rel_cost_diff: 0.000443606610519,PSNR:29.882392689023483
Change in mse between projections is : 9.64748e-10
mse, projection: 0.00102748
Post projection 14, . mse: 0.00102748, cost: 0.0039153653197,PSNR:29.882258353876896
projecting!
On iteration 1381. mse: 0.00102701, rel_cost_diff: 0.000494407174834,PSNR:29.88425117218143
Change in mse between projections is : 9.43703e-10
mse, projection: 0.00102704
Post projection 15, . mse: 0.00102704, cost: 0.0039038870018,PSNR:29.884113333626633
projecting!
On iteration 1385. mse: 0.00102657, rel_cost_diff: 0.000532330645335,PSNR:29.886101586007534
Change in mse between projections is : 9.25166e-10
mse, projection: 0.00102661
Post projection 16, . mse: 0.00102661, cost: 0.00389235210605,PSNR:29.885961226299873
projecting!
On iteration 1389. mse: 0.00102614, rel_cost_diff: 0.000574364137089,PSNR:29.88794342713758
Change in mse between projections is : 9.08014e-10
mse, projection: 0.00102617
Post projection 17, . mse: 0.00102617, cost: 0.00388079602271,PSNR:29.887800051745906
projecting!
On iteration 1393. mse: 0.0010257, rel_cost_diff: 0.000612513217444,PSNR:29.88977717724125
Change in mse between projections is : 8.9188e-10
mse, projection: 0.00102574
Post projection 18, . mse: 0.00102574, cost: 0.003869200591,PSNR:29.88962979811024
projecting!
On iteration 1397. mse: 0.00102527, rel_cost_diff: 0.000647624157788,PSNR:29.891601839491237
Change in mse between projections is : 8.77715e-10
mse, projection: 0.00102531
Post projection 19, . mse: 0.00102531, cost: 0.00385760655627,PSNR:29.89145193290074
On iteration 1401. mse: 0.00102497, cost: 0.00340055162087,PSNR:29.892898944810966
projecting!
On iteration 1401. mse: 0.00102485, rel_cost_diff: 0.000673567138529,PSNR:29.893417895431938
Change in mse between projections is : 8.64446e-10
mse, projection: 0.00102488
Post projection 20, . mse: 0.00102488, cost: 0.00384600157849,PSNR:29.893265459587287
projecting!
On iteration 1405. mse: 0.00102442, rel_cost_diff: 0.000710331003251,PSNR:29.895224840408467
Change in mse between projections is : 8.51892e-10
mse, projection: 0.00102446
Post projection 21, . mse: 0.00102446, cost: 0.00383441965096,PSNR:29.89506987354673
projecting!
On iteration 1409. mse: 0.00102399, rel_cost_diff: 0.00073704557934,PSNR:29.89702266272848
Change in mse between projections is : 8.39701e-10
mse, projection: 0.00102403
Post projection 22, . mse: 0.00102403, cost: 0.00382287567481,PSNR:29.8968651631018
projecting!
On iteration 1413. mse: 0.00102357, rel_cost_diff: 0.00075680006507,PSNR:29.898810856805788
Change in mse between projections is : 8.27412e-10
mse, projection: 0.00102361
Post projection 23, . mse: 0.00102361, cost: 0.00381137011573,PSNR:29.898650822699615
projecting!
On iteration 1417. mse: 0.00102315, rel_cost_diff: 0.000784591260425,PSNR:29.90059089286829
Change in mse between projections is : 8.16016e-10
mse, projection: 0.00102319
Post projection 24, . mse: 0.00102319, cost: 0.00379988667555,PSNR:29.9004288166542
projecting!
On iteration 1421. mse: 0.00102274, rel_cost_diff: 0.000802451747969,PSNR:29.902360783197288
Change in mse between projections is : 8.05778e-10
mse, projection: 0.00102278
Post projection 25, . mse: 0.00102278, cost: 0.00378844374791,PSNR:29.90219616928545
projecting!
On iteration 1425. mse: 0.00102232, rel_cost_diff: 0.000821112649534,PSNR:29.904121998724538
Change in mse between projections is : 7.95992e-10
mse, projection: 0.00102236
Post projection 26, . mse: 0.00102236, cost: 0.00377703178674,PSNR:29.903955834462394
projecting!
On iteration 1429. mse: 0.00102191, rel_cost_diff: 0.000841495314901,PSNR:29.90587403385447
Change in mse between projections is : 7.86675e-10
mse, projection: 0.00102195
Post projection 27, . mse: 0.00102195, cost: 0.00376568268985,PSNR:29.90570483418753
projecting!
On iteration 1433. mse: 0.0010215, rel_cost_diff: 0.000857568213386,PSNR:29.9076163822403
Change in mse between projections is : 7.7712e-10
mse, projection: 0.00102154
Post projection 28, . mse: 0.00102154, cost: 0.00375440088101,PSNR:29.907445629905784
projecting!
On iteration 1437. mse: 0.00102109, rel_cost_diff: 0.000871329291001,PSNR:29.90935002221891
Change in mse between projections is : 7.67845e-10
mse, projection: 0.00102113
Post projection 29, . mse: 0.00102113, cost: 0.00374316633679,PSNR:29.90917722122206
projecting!
On iteration 1441. mse: 0.00102069, rel_cost_diff: 0.000887640884001,PSNR:29.911074943078834
Change in mse between projections is : 7.58951e-10
mse, projection: 0.00102073
Post projection 30, . mse: 0.00102073, cost: 0.00373199861497,PSNR:29.91089910152626
projecting!
On iteration 1445. mse: 0.00102028, rel_cost_diff: 0.00089984786209,PSNR:29.912789647550383
Change in mse between projections is : 7.50001e-10
mse, projection: 0.00102033
Post projection 31, . mse: 0.00102033, cost: 0.00372089492157,PSNR:29.912613241044962
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:26:59 CDT 2017 1502908019
Job ID:			3217897[750].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-750
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:21,energy_used=0,mem=1142304kb,vmem=2960912kb,walltime=00:43:51
Nodes:	        	gpu16
End PBS Epilogue Wed Aug 16 13:26:59 CDT 2017 1502908019
--------------------------------------------------------------
