--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 01:23:02 CDT 2017 1502518982
Job ID:			3198559[894].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Sat Aug 12 01:23:03 CDT 2017 1502518983
--------------------------------------------------------------
PBS_ARRAYID: 894
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=894)
Loaded model from disk
Stopping rule loss: 2.2119410038
projecting!
On iteration 0. mse: 0.0165511, rel_cost_diff: 0.123371971036,PSNR:17.811744155170842
mse, projection: 0.0165524
Post projection 1, . mse: 0.0165524, cost: 2.42169070244,PSNR:17.811381516072892
On iteration 1. mse: 0.0165524, cost: 2.42169070244,PSNR:17.811381516072892
On iteration 101. mse: 0.010518, cost: 0.766294717789,PSNR:19.780648148327295
On iteration 201. mse: 0.00793242, cost: 0.395138949156,PSNR:21.00594560191215
On iteration 301. mse: 0.00651372, cost: 0.23122805357,PSNR:21.861706714815178
On iteration 401. mse: 0.00564987, cost: 0.146754339337,PSNR:22.479616679850018
On iteration 501. mse: 0.0050864, cost: 0.0987891256809,PSNR:22.93589800636628
On iteration 601. mse: 0.00469964, cost: 0.0697407871485,PSNR:23.279356688542315
On iteration 701. mse: 0.00442282, cost: 0.0513004735112,PSNR:23.543004895613034
On iteration 801. mse: 0.00421753, cost: 0.0391318276525,PSNR:23.749423330696104
On iteration 901. mse: 0.00406031, cost: 0.0308351609856,PSNR:23.914407241343852
On iteration 1001. mse: 0.00393645, cost: 0.025010805577,PSNR:24.048956204488597
On iteration 1101. mse: 0.00383643, cost: 0.0208239145577,PSNR:24.16072995260409
On iteration 1201. mse: 0.00375388, cost: 0.0177404712886,PSNR:24.255191521330456
On iteration 1301. mse: 0.00368438, cost: 0.0154203465208,PSNR:24.33635792598057
On iteration 1401. mse: 0.00362485, cost: 0.0136410165578,PSNR:24.407104680507096
On iteration 1501. mse: 0.00357307, cost: 0.0122522227466,PSNR:24.469579319933203
projecting!
On iteration 1505. mse: 0.00357066, rel_cost_diff: 0.000999236592411,PSNR:24.47251669365665
Change in mse between projections is : 0.0113611
mse, projection: 0.00357102
Post projection 2, . mse: 0.00357102, cost: 0.0135321123526,PSNR:24.472080887913904
projecting!
On iteration 1519. mse: 0.00356418, rel_cost_diff: 0.000997784679522,PSNR:24.480397905836625
Change in mse between projections is : 2.71274e-08
mse, projection: 0.00356455
Post projection 3, . mse: 0.00356455, cost: 0.0133701916784,PSNR:24.479958755480496
projecting!
On iteration 1531. mse: 0.00355877, rel_cost_diff: 0.000996359731907,PSNR:24.487004133941998
Change in mse between projections is : 1.91858e-08
mse, projection: 0.00355913
Post projection 4, . mse: 0.00355913, cost: 0.0132368542254,PSNR:24.486562042252217
projecting!
On iteration 1542. mse: 0.0035539, rel_cost_diff: 0.000996600327359,PSNR:24.4929523114244
Change in mse between projections is : 1.56116e-08
mse, projection: 0.00355426
Post projection 5, . mse: 0.00355426, cost: 0.0131186405197,PSNR:24.492507906881013
projecting!
On iteration 1553. mse: 0.0035491, rel_cost_diff: 0.000983958473406,PSNR:24.498821178790834
Change in mse between projections is : 1.51097e-08
mse, projection: 0.00354946
Post projection 6, . mse: 0.00354946, cost: 0.0130019318312,PSNR:24.498375033803104
projecting!
On iteration 1563. mse: 0.00354481, rel_cost_diff: 0.000989756268389,PSNR:24.504070384045686
Change in mse between projections is : 1.21801e-08
mse, projection: 0.00354518
Post projection 7, . mse: 0.00354518, cost: 0.0129008702934,PSNR:24.503621702944756
projecting!
On iteration 1573. mse: 0.00354058, rel_cost_diff: 0.000982063982651,PSNR:24.509259397445344
Change in mse between projections is : 1.18433e-08
mse, projection: 0.00354094
Post projection 8, . mse: 0.00354094, cost: 0.012800693512,PSNR:24.508808752134705
projecting!
On iteration 1582. mse: 0.00353683, rel_cost_diff: 0.0009997867602,PSNR:24.51385619387323
Change in mse between projections is : 9.41677e-09
mse, projection: 0.0035372
Post projection 9, . mse: 0.0035372, cost: 0.0127157196403,PSNR:24.5134033561433
projecting!
On iteration 1591. mse: 0.00353313, rel_cost_diff: 0.000997356497898,PSNR:24.518407203767616
Change in mse between projections is : 9.17441e-09
mse, projection: 0.0035335
Post projection 10, . mse: 0.0035335, cost: 0.0126308044419,PSNR:24.517952746612515
projecting!
On iteration 1600. mse: 0.00352946, rel_cost_diff: 0.000990754838667,PSNR:24.522913710427844
Change in mse between projections is : 8.95732e-09
mse, projection: 0.00352983
Post projection 11, . mse: 0.00352983, cost: 0.0125470962375,PSNR:24.522457922087547
On iteration 1601. mse: 0.00352983, cost: 0.0125470962375,PSNR:24.522457922087547
projecting!
On iteration 1609. mse: 0.00352584, rel_cost_diff: 0.000986833127924,PSNR:24.527378438128792
Change in mse between projections is : 8.75496e-09
mse, projection: 0.00352621
Post projection 12, . mse: 0.00352621, cost: 0.0124646387994,PSNR:24.526920747209356
projecting!
On iteration 1618. mse: 0.00352225, rel_cost_diff: 0.000986929362165,PSNR:24.531802114338134
Change in mse between projections is : 8.56374e-09
mse, projection: 0.00352262
Post projection 13, . mse: 0.00352262, cost: 0.0123836174607,PSNR:24.531343095854325
projecting!
On iteration 1627. mse: 0.00351869, rel_cost_diff: 0.000981447767075,PSNR:24.536186333050377
Change in mse between projections is : 8.38113e-09
mse, projection: 0.00351907
Post projection 14, . mse: 0.00351907, cost: 0.0123039186001,PSNR:24.535726276294938
projecting!
On iteration 1636. mse: 0.00351517, rel_cost_diff: 0.000973352310696,PSNR:24.540532120747844
Change in mse between projections is : 8.20682e-09
mse, projection: 0.00351555
Post projection 15, . mse: 0.00351555, cost: 0.0122255664319,PSNR:24.540070452915472
projecting!
On iteration 1645. mse: 0.00351169, rel_cost_diff: 0.000966910980303,PSNR:24.5448405093083
Change in mse between projections is : 8.03949e-09
mse, projection: 0.00351206
Post projection 16, . mse: 0.00351206, cost: 0.0121485283598,PSNR:24.54437809536499
projecting!
On iteration 1654. mse: 0.00350824, rel_cost_diff: 0.000959468356746,PSNR:24.549112535926003
Change in mse between projections is : 7.87523e-09
mse, projection: 0.00350861
Post projection 17, . mse: 0.00350861, cost: 0.0120728621259,PSNR:24.548649090526293
projecting!
On iteration 1662. mse: 0.00350522, rel_cost_diff: 0.000992740854966,PSNR:24.552850728085037
Change in mse between projections is : 6.14205e-09
mse, projection: 0.00350559
Post projection 18, . mse: 0.00350559, cost: 0.0120116509497,PSNR:24.552386018288868
projecting!
On iteration 1670. mse: 0.00350222, rel_cost_diff: 0.00099700232821,PSNR:24.556560381086435
Change in mse between projections is : 6.01894e-09
mse, projection: 0.0035026
Post projection 19, . mse: 0.0035026, cost: 0.0119494069368,PSNR:24.55609383073933
projecting!
On iteration 1678. mse: 0.00349926, rel_cost_diff: 0.000996558218307,PSNR:24.560240841059482
Change in mse between projections is : 5.90676e-09
mse, projection: 0.00349963
Post projection 20, . mse: 0.00349963, cost: 0.0118876816705,PSNR:24.559773317312388
projecting!
On iteration 1686. mse: 0.00349632, rel_cost_diff: 0.00099442224121,PSNR:24.563893187884958
Change in mse between projections is : 5.79987e-09
mse, projection: 0.00349669
Post projection 21, . mse: 0.00349669, cost: 0.011826639995,PSNR:24.56342440327635
projecting!
On iteration 1694. mse: 0.0034934, rel_cost_diff: 0.00099395873256,PSNR:24.567518505766216
Change in mse between projections is : 5.69522e-09
mse, projection: 0.00349378
Post projection 22, . mse: 0.00349378, cost: 0.0117664560676,PSNR:24.56704904027205
On iteration 1701. mse: 0.00349128, cost: 0.0104042561725,PSNR:24.570155054282345
projecting!
On iteration 1702. mse: 0.0034905, rel_cost_diff: 0.000990352294889,PSNR:24.571117883168352
Change in mse between projections is : 5.59515e-09
mse, projection: 0.00349088
Post projection 23, . mse: 0.00349088, cost: 0.0117069855332,PSNR:24.570646869805152
projecting!
On iteration 1710. mse: 0.00348763, rel_cost_diff: 0.000988333194737,PSNR:24.57469125303847
Change in mse between projections is : 5.49908e-09
mse, projection: 0.00348801
Post projection 24, . mse: 0.00348801, cost: 0.0116483736783,PSNR:24.574218982291242
projecting!
On iteration 1718. mse: 0.00348479, rel_cost_diff: 0.000978670922809,PSNR:24.578239419180083
Change in mse between projections is : 5.40366e-09
mse, projection: 0.00348517
Post projection 25, . mse: 0.00348517, cost: 0.0115906018764,PSNR:24.577765892046223
projecting!
On iteration 1726. mse: 0.00348196, rel_cost_diff: 0.00097858197427,PSNR:24.58176260777511
Change in mse between projections is : 5.31349e-09
mse, projection: 0.00348234
Post projection 26, . mse: 0.00348234, cost: 0.0115335872397,PSNR:24.58128811561817
projecting!
On iteration 1734. mse: 0.00347916, rel_cost_diff: 0.000974831741841,PSNR:24.585261627549894
Change in mse between projections is : 5.22392e-09
mse, projection: 0.00347954
Post projection 27, . mse: 0.00347954, cost: 0.0114773903042,PSNR:24.584786462366402
projecting!
On iteration 1742. mse: 0.00347637, rel_cost_diff: 0.000976030399956,PSNR:24.588736708612426
Change in mse between projections is : 5.13652e-09
mse, projection: 0.00347675
Post projection 28, . mse: 0.00347675, cost: 0.011422034353,PSNR:24.588260872248505
projecting!
On iteration 1750. mse: 0.00347361, rel_cost_diff: 0.000974282390721,PSNR:24.592188664503453
Change in mse between projections is : 5.05277e-09
mse, projection: 0.00347399
Post projection 29, . mse: 0.00347399, cost: 0.0113674979657,PSNR:24.591710994451205
projecting!
On iteration 1758. mse: 0.00347087, rel_cost_diff: 0.000967785787311,PSNR:24.595616272508796
Change in mse between projections is : 4.97206e-09
mse, projection: 0.00347125
Post projection 30, . mse: 0.00347125, cost: 0.0113137364388,PSNR:24.595138516632666
projecting!
On iteration 1766. mse: 0.00346815, rel_cost_diff: 0.000963489413315,PSNR:24.59902209680555
Change in mse between projections is : 4.89338e-09
mse, projection: 0.00346853
Post projection 31, . mse: 0.00346853, cost: 0.0112606631592,PSNR:24.598543674610347
Stopping rule loss: 0.504006147385
projecting!
On iteration 0. mse: 0.00421413, rel_cost_diff: 0.157726157842,PSNR:23.7529169997296
mse, projection: 0.00421444
Post projection 1, . mse: 0.00421444, cost: 0.566830277443,PSNR:23.75260411951752
On iteration 1. mse: 0.00421444, cost: 0.566830277443,PSNR:23.75260411951752
On iteration 101. mse: 0.0028439, cost: 0.170223176479,PSNR:25.460855896271923
On iteration 201. mse: 0.00227095, cost: 0.0865586623549,PSNR:26.437929610946878
On iteration 301. mse: 0.00196139, cost: 0.0497877188027,PSNR:27.07437120965894
On iteration 401. mse: 0.00177624, cost: 0.0310404077172,PSNR:27.504993907229522
On iteration 501. mse: 0.00165756, cost: 0.0205877218395,PSNR:27.8052982654864
On iteration 601. mse: 0.00157729, cost: 0.0143891246989,PSNR:28.02087293990561
On iteration 701. mse: 0.0015205, cost: 0.0105212172493,PSNR:28.180121639111743
On iteration 801. mse: 0.00147879, cost: 0.00801218021661,PSNR:28.300936103109127
On iteration 901. mse: 0.0014471, cost: 0.00632789451629,PSNR:28.395018180173626
On iteration 1001. mse: 0.0014223, cost: 0.00516394432634,PSNR:28.47008540073042
On iteration 1101. mse: 0.00140237, cost: 0.00433797715232,PSNR:28.53136578883749
On iteration 1201. mse: 0.00138599, cost: 0.00373887456954,PSNR:28.582413420675493
On iteration 1301. mse: 0.00137223, cost: 0.00329333124682,PSNR:28.62572830334294
projecting!
On iteration 1397. mse: 0.0013608, rel_cost_diff: 0.000999260019757,PSNR:28.66205141825061
Change in mse between projections is : 0.00248494
mse, projection: 0.00136088
Post projection 2, . mse: 0.00136088, cost: 0.00329536781646,PSNR:28.66181178486197
On iteration 1401. mse: 0.00136052, cost: 0.00296049984172,PSNR:28.662938362580505
projecting!
On iteration 1408. mse: 0.00135966, rel_cost_diff: 0.000998845310991,PSNR:28.665686178481767
Change in mse between projections is : 4.68394e-09
mse, projection: 0.00135974
Post projection 3, . mse: 0.00135974, cost: 0.00326588377357,PSNR:28.665442626204563
projecting!
On iteration 1419. mse: 0.00135854, rel_cost_diff: 0.000992607793938,PSNR:28.669268532194035
Change in mse between projections is : 4.35353e-09
mse, projection: 0.00135862
Post projection 4, . mse: 0.00135862, cost: 0.00323591148481,PSNR:28.669019569097394
projecting!
On iteration 1430. mse: 0.00135744, rel_cost_diff: 0.000985367099759,PSNR:28.672796857280474
Change in mse between projections is : 4.15012e-09
mse, projection: 0.00135752
Post projection 5, . mse: 0.00135752, cost: 0.00320617156103,PSNR:28.67254620210774
projecting!
On iteration 1440. mse: 0.00135646, rel_cost_diff: 0.000991660371353,PSNR:28.67594114537949
Change in mse between projections is : 3.35507e-09
mse, projection: 0.00135654
Post projection 6, . mse: 0.00135654, cost: 0.00318041723222,PSNR:28.675687327045093
projecting!
On iteration 1450. mse: 0.00135549, rel_cost_diff: 0.000991209392013,PSNR:28.67904407137229
Change in mse between projections is : 3.24034e-09
mse, projection: 0.00135557
Post projection 7, . mse: 0.00135557, cost: 0.00315474439412,PSNR:28.6787882067838
projecting!
On iteration 1460. mse: 0.00135453, rel_cost_diff: 0.00098233342934,PSNR:28.682107037940092
Change in mse between projections is : 3.14139e-09
mse, projection: 0.00135461
Post projection 8, . mse: 0.00135461, cost: 0.00312940310687,PSNR:28.681849126676077
projecting!
On iteration 1469. mse: 0.00135369, rel_cost_diff: 0.000998266694926,PSNR:28.68480800136843
Change in mse between projections is : 2.51611e-09
mse, projection: 0.00135377
Post projection 9, . mse: 0.00135377, cost: 0.00310810143128,PSNR:28.684548809265497
projecting!
On iteration 1479. mse: 0.00135276, rel_cost_diff: 0.00097848536538,PSNR:28.687797297782712
Change in mse between projections is : 2.97495e-09
mse, projection: 0.00135284
Post projection 10, . mse: 0.00135284, cost: 0.00308310054243,PSNR:28.68753680605416
projecting!
On iteration 1488. mse: 0.00135194, rel_cost_diff: 0.000991965905157,PSNR:28.690432618365914
Change in mse between projections is : 2.3793e-09
mse, projection: 0.00135202
Post projection 11, . mse: 0.00135202, cost: 0.00306247686967,PSNR:28.69017047273321
projecting!
On iteration 1497. mse: 0.00135113, rel_cost_diff: 0.000989234071226,PSNR:28.693038480726685
Change in mse between projections is : 2.3186e-09
mse, projection: 0.00135121
Post projection 12, . mse: 0.00135121, cost: 0.00304187019356,PSNR:28.692774681067938
On iteration 1501. mse: 0.0013509, cost: 0.00270631583408,PSNR:28.69377832780586
projecting!
On iteration 1506. mse: 0.00135033, rel_cost_diff: 0.000987962439382,PSNR:28.695615579686404
Change in mse between projections is : 2.26275e-09
mse, projection: 0.00135041
Post projection 13, . mse: 0.00135041, cost: 0.00302149471827,PSNR:28.695351249052898
projecting!
On iteration 1515. mse: 0.00134953, rel_cost_diff: 0.000980387958515,PSNR:28.69816423772403
Change in mse between projections is : 2.21012e-09
mse, projection: 0.00134962
Post projection 14, . mse: 0.00134962, cost: 0.003001435427,PSNR:28.697898628084285
projecting!
On iteration 1524. mse: 0.00134875, rel_cost_diff: 0.000972289442776,PSNR:28.7006847787001
Change in mse between projections is : 2.16005e-09
mse, projection: 0.00134883
Post projection 15, . mse: 0.00134883, cost: 0.00298171001486,PSNR:28.700418265203457
projecting!
On iteration 1533. mse: 0.00134798, rel_cost_diff: 0.000970395102861,PSNR:28.70317752783685
Change in mse between projections is : 2.11237e-09
mse, projection: 0.00134806
Post projection 16, . mse: 0.00134806, cost: 0.00296232244,PSNR:28.70290973618801
projecting!
On iteration 1542. mse: 0.00134721, rel_cost_diff: 0.00096493388993,PSNR:28.705643186981412
Change in mse between projections is : 2.06587e-09
mse, projection: 0.00134729
Post projection 17, . mse: 0.00134729, cost: 0.00294330343604,PSNR:28.7053744927389
projecting!
On iteration 1550. mse: 0.00134655, rel_cost_diff: 0.000999111461784,PSNR:28.70778770756359
Change in mse between projections is : 1.62733e-09
mse, projection: 0.00134663
Post projection 18, . mse: 0.00134663, cost: 0.00292823743075,PSNR:28.707517754277887
projecting!
On iteration 1559. mse: 0.0013458, rel_cost_diff: 0.000960387497994,PSNR:28.710204893808857
Change in mse between projections is : 1.98211e-09
mse, projection: 0.00134588
Post projection 19, . mse: 0.00134588, cost: 0.00290917349048,PSNR:28.709934414582122
projecting!
On iteration 1567. mse: 0.00134515, rel_cost_diff: 0.000996674174248,PSNR:28.712306565345035
Change in mse between projections is : 1.55807e-09
mse, projection: 0.00134523
Post projection 20, . mse: 0.00134523, cost: 0.00289452192374,PSNR:28.712034451855686
projecting!
On iteration 1575. mse: 0.0013445, rel_cost_diff: 0.000999842968101,PSNR:28.714389700334706
Change in mse between projections is : 1.52465e-09
mse, projection: 0.00134459
Post projection 21, . mse: 0.00134459, cost: 0.0028795436956,PSNR:28.714116328248785
projecting!
On iteration 1583. mse: 0.00134386, rel_cost_diff: 0.000999563910331,PSNR:28.71645427160544
Change in mse between projections is : 1.49418e-09
mse, projection: 0.00134395
Post projection 22, . mse: 0.00134395, cost: 0.0028646371793,PSNR:28.716180017146602
projecting!
On iteration 1591. mse: 0.00134323, rel_cost_diff: 0.000996778612952,PSNR:28.7184987466148
Change in mse between projections is : 1.46525e-09
mse, projection: 0.00134331
Post projection 23, . mse: 0.00134331, cost: 0.00284988735802,PSNR:28.718223986650607
projecting!
On iteration 1600. mse: 0.00134252, rel_cost_diff: 0.000944403123249,PSNR:28.72080553387177
Change in mse between projections is : 1.80468e-09
mse, projection: 0.0013426
Post projection 24, . mse: 0.0013426, cost: 0.00283173029311,PSNR:28.720530627932646
On iteration 1601. mse: 0.0013426, cost: 0.00283173029311,PSNR:28.720530627932646
projecting!
On iteration 1608. mse: 0.0013419, rel_cost_diff: 0.000980055771357,PSNR:28.722808730113492
Change in mse between projections is : 1.41001e-09
mse, projection: 0.00134198
Post projection 25, . mse: 0.00134198, cost: 0.0028180971276,PSNR:28.722533320602686
projecting!
On iteration 1616. mse: 0.00134128, rel_cost_diff: 0.000983091022829,PSNR:28.724795888357765
Change in mse between projections is : 1.38281e-09
mse, projection: 0.00134137
Post projection 26, . mse: 0.00134137, cost: 0.00280422647484,PSNR:28.724518468217816
projecting!
On iteration 1624. mse: 0.00134068, rel_cost_diff: 0.000980866333731,PSNR:28.726763969257625
Change in mse between projections is : 1.35678e-09
mse, projection: 0.00134076
Post projection 27, . mse: 0.00134076, cost: 0.00279046129435,PSNR:28.72648642337545
projecting!
On iteration 1632. mse: 0.00134007, rel_cost_diff: 0.000981773057953,PSNR:28.728714832864327
Change in mse between projections is : 1.33217e-09
mse, projection: 0.00134016
Post projection 28, . mse: 0.00134016, cost: 0.00277686584741,PSNR:28.728436407768267
projecting!
On iteration 1640. mse: 0.00133948, rel_cost_diff: 0.000976947710511,PSNR:28.730648455566165
Change in mse between projections is : 1.30803e-09
mse, projection: 0.00133956
Post projection 29, . mse: 0.00133956, cost: 0.00276346644387,PSNR:28.730369529056755
projecting!
On iteration 1648. mse: 0.00133889, rel_cost_diff: 0.00097603577598,PSNR:28.732565191552084
Change in mse between projections is : 1.28493e-09
mse, projection: 0.00133897
Post projection 30, . mse: 0.00133897, cost: 0.00275024166331,PSNR:28.732285009140107
projecting!
On iteration 1656. mse: 0.0013383, rel_cost_diff: 0.000965533267991,PSNR:28.73446501807511
Change in mse between projections is : 1.26195e-09
mse, projection: 0.00133839
Post projection 31, . mse: 0.00133839, cost: 0.0027372110635,PSNR:28.73418395755951
Stopping rule loss: 1.31028616428
projecting!
On iteration 0. mse: 0.010301, rel_cost_diff: 0.233953635167,PSNR:19.871188274167586
mse, projection: 0.0103027
Post projection 1, . mse: 0.0103027, cost: 1.56211543083,PSNR:19.870506298329783
On iteration 1. mse: 0.0103027, cost: 1.56211543083,PSNR:19.870506298329783
On iteration 101. mse: 0.00668653, cost: 0.445012420416,PSNR:21.747993488245502
On iteration 201. mse: 0.00515357, cost: 0.234258577228,PSNR:22.878915186254183
On iteration 301. mse: 0.004299, cost: 0.139043018222,PSNR:23.666321410418846
On iteration 401. mse: 0.00377186, cost: 0.0892066583037,PSNR:24.234445786218366
On iteration 501. mse: 0.00342394, cost: 0.0608125478029,PSNR:24.65473391397113
On iteration 601. mse: 0.00318164, cost: 0.0436162948608,PSNR:24.97349049304041
On iteration 701. mse: 0.00300509, cost: 0.0326839238405,PSNR:25.221420884054275
On iteration 801. mse: 0.00287136, cost: 0.0254626534879,PSNR:25.419123291035174
On iteration 901. mse: 0.00276653, cost: 0.0205281898379,PSNR:25.58064903748472
On iteration 1001. mse: 0.00268187, cost: 0.0170546062291,PSNR:25.71562351034143
On iteration 1101. mse: 0.00261163, cost: 0.01454698015,PSNR:25.830880585270727
On iteration 1201. mse: 0.00255201, cost: 0.0126892514527,PSNR:25.9311764755131
On iteration 1301. mse: 0.0025004, cost: 0.0112793184817,PSNR:26.019908020284785
projecting!
On iteration 1361. mse: 0.00247206, rel_cost_diff: 0.000999991726877,PSNR:26.069417637768105
Change in mse between projections is : 0.00657675
mse, projection: 0.00247237
Post projection 2, . mse: 0.00247237, cost: 0.012226565741,PSNR:26.068863423377962
projecting!
On iteration 1374. mse: 0.00246642, rel_cost_diff: 0.000988451123313,PSNR:26.079321974222182
Change in mse between projections is : 2.07701e-08
mse, projection: 0.00246674
Post projection 3, . mse: 0.00246674, cost: 0.0120944064111,PSNR:26.078763215178917
projecting!
On iteration 1385. mse: 0.00246177, rel_cost_diff: 0.000991684978015,PSNR:26.087529621322425
Change in mse between projections is : 1.42611e-08
mse, projection: 0.00246209
Post projection 4, . mse: 0.00246209, cost: 0.0119873341173,PSNR:26.086968162573623
projecting!
On iteration 1396. mse: 0.00245719, rel_cost_diff: 0.000975427645089,PSNR:26.095618241593602
Change in mse between projections is : 1.36916e-08
mse, projection: 0.00245751
Post projection 5, . mse: 0.00245751, cost: 0.0118811242282,PSNR:26.095053267463108
On iteration 1401. mse: 0.00245562, cost: 0.010203614831,PSNR:26.098382859937
projecting!
On iteration 1406. mse: 0.00245309, rel_cost_diff: 0.000983617628055,PSNR:26.102856656585224
Change in mse between projections is : 1.09705e-08
mse, projection: 0.00245342
Post projection 6, . mse: 0.00245342, cost: 0.0117888394743,PSNR:26.102289503640073
projecting!
On iteration 1416. mse: 0.00244906, rel_cost_diff: 0.000972578378266,PSNR:26.110009302027187
Change in mse between projections is : 1.06364e-08
mse, projection: 0.00244938
Post projection 7, . mse: 0.00244938, cost: 0.0116971861571,PSNR:26.109439975814595
projecting!
On iteration 1426. mse: 0.00244507, rel_cost_diff: 0.000965087084586,PSNR:26.117082764070144
Change in mse between projections is : 1.03402e-08
mse, projection: 0.00244539
Post projection 8, . mse: 0.00244539, cost: 0.0116070639342,PSNR:26.116511269386834
projecting!
On iteration 1436. mse: 0.00244113, rel_cost_diff: 0.00095482842014,PSNR:26.124082435155195
Change in mse between projections is : 1.00625e-08
mse, projection: 0.00244146
Post projection 9, . mse: 0.00244146, cost: 0.0115186069161,PSNR:26.12350836202511
projecting!
On iteration 1445. mse: 0.00243764, rel_cost_diff: 0.000997839997904,PSNR:26.130298548057546
Change in mse between projections is : 7.94801e-09
mse, projection: 0.00243797
Post projection 10, . mse: 0.00243797, cost: 0.0114439167082,PSNR:26.129723237955357
projecting!
On iteration 1454. mse: 0.00243419, rel_cost_diff: 0.000989204852086,PSNR:26.136457105846873
Change in mse between projections is : 7.75891e-09
mse, projection: 0.00243451
Post projection 11, . mse: 0.00243451, cost: 0.0113690011203,PSNR:26.135880979395676
projecting!
On iteration 1463. mse: 0.00243077, rel_cost_diff: 0.000983252975341,PSNR:26.14256034666841
Change in mse between projections is : 7.58455e-09
mse, projection: 0.00243109
Post projection 12, . mse: 0.00243109, cost: 0.0112950708717,PSNR:26.14198341005803
projecting!
On iteration 1472. mse: 0.00242739, rel_cost_diff: 0.000976153233257,PSNR:26.148610940710533
Change in mse between projections is : 7.42083e-09
mse, projection: 0.00242771
Post projection 13, . mse: 0.00242771, cost: 0.0112222544849,PSNR:26.14803236678054
projecting!
On iteration 1481. mse: 0.00242403, rel_cost_diff: 0.000967805071102,PSNR:26.154611158563586
Change in mse between projections is : 7.26219e-09
mse, projection: 0.00242436
Post projection 14, . mse: 0.00242436, cost: 0.0111505705863,PSNR:26.15403178477605
projecting!
On iteration 1490. mse: 0.00242072, rel_cost_diff: 0.000958373150208,PSNR:26.160562032665577
Change in mse between projections is : 7.10786e-09
mse, projection: 0.00242104
Post projection 15, . mse: 0.00242104, cost: 0.0110801104456,PSNR:26.159981029186717
projecting!
On iteration 1499. mse: 0.00241743, rel_cost_diff: 0.000943080623835,PSNR:26.166463348565973
Change in mse between projections is : 6.96055e-09
mse, projection: 0.00241775
Post projection 16, . mse: 0.00241775, cost: 0.0110109429806,PSNR:26.165882391574602
On iteration 1501. mse: 0.00241722, cost: 0.00969653017819,PSNR:26.16683814679865
projecting!
On iteration 1508. mse: 0.00241417, rel_cost_diff: 0.000941674815583,PSNR:26.172318662541212
Change in mse between projections is : 6.81749e-09
mse, projection: 0.0024145
Post projection 17, . mse: 0.0024145, cost: 0.0109429638833,PSNR:26.171736503015275
projecting!
On iteration 1517. mse: 0.00241094, rel_cost_diff: 0.000939608237781,PSNR:26.178128196894797
Change in mse between projections is : 6.68387e-09
mse, projection: 0.00241127
Post projection 18, . mse: 0.00241127, cost: 0.0108761107549,PSNR:26.177545258148335
projecting!
On iteration 1526. mse: 0.00240775, rel_cost_diff: 0.00093901228065,PSNR:26.183892597055692
Change in mse between projections is : 6.55432e-09
mse, projection: 0.00240807
Post projection 19, . mse: 0.00240807, cost: 0.0108104776591,PSNR:26.183308884111668
projecting!
On iteration 1535. mse: 0.00240458, rel_cost_diff: 0.000926808812144,PSNR:26.18961293432811
Change in mse between projections is : 6.42889e-09
mse, projection: 0.0024049
Post projection 20, . mse: 0.0024049, cost: 0.010745992884,PSNR:26.189029293013224
projecting!
On iteration 1544. mse: 0.00240144, rel_cost_diff: 0.000919164513142,PSNR:26.195291129657527
Change in mse between projections is : 6.30355e-09
mse, projection: 0.00240176
Post projection 21, . mse: 0.00240176, cost: 0.0106825483963,PSNR:26.19470714582413
projecting!
On iteration 1553. mse: 0.00239832, rel_cost_diff: 0.000912855481208,PSNR:26.2009278509311
Change in mse between projections is : 6.18154e-09
mse, projection: 0.00239864
Post projection 22, . mse: 0.00239864, cost: 0.010620274581,PSNR:26.200342265583593
projecting!
On iteration 1562. mse: 0.00239523, rel_cost_diff: 0.00090540972921,PSNR:26.206522926833124
Change in mse between projections is : 6.06464e-09
mse, projection: 0.00239556
Post projection 23, . mse: 0.00239556, cost: 0.010559078306,PSNR:26.20593785294092
projecting!
On iteration 1571. mse: 0.00239217, rel_cost_diff: 0.000894914123532,PSNR:26.212078722991386
Change in mse between projections is : 5.95048e-09
mse, projection: 0.00239249
Post projection 24, . mse: 0.00239249, cost: 0.0104989837855,PSNR:26.211493322846728
projecting!
On iteration 1579. mse: 0.00238948, rel_cost_diff: 0.000993001053189,PSNR:26.216959423322454
Change in mse between projections is : 4.59279e-09
mse, projection: 0.00238981
Post projection 25, . mse: 0.00238981, cost: 0.0104513671249,PSNR:26.21637294184812
projecting!
On iteration 1588. mse: 0.00238647, rel_cost_diff: 0.000892693842889,PSNR:26.222439615250273
Change in mse between projections is : 5.74781e-09
mse, projection: 0.00238679
Post projection 26, . mse: 0.00238679, cost: 0.0103905862197,PSNR:26.221851969648483
projecting!
On iteration 1596. mse: 0.00238383, rel_cost_diff: 0.000984480464072,PSNR:26.22725138502048
Change in mse between projections is : 4.42973e-09
mse, projection: 0.00238415
Post projection 27, . mse: 0.00238415, cost: 0.0103441802785,PSNR:26.2266630880195
On iteration 1601. mse: 0.00238258, cost: 0.00872114673257,PSNR:26.229521762412183
projecting!
On iteration 1604. mse: 0.0023812, rel_cost_diff: 0.000989693078067,PSNR:26.232032396795113
Change in mse between projections is : 4.35084e-09
mse, projection: 0.00238153
Post projection 28, . mse: 0.00238153, cost: 0.0102961277589,PSNR:26.231442178076755
projecting!
On iteration 1612. mse: 0.0023786, rel_cost_diff: 0.000985380942333,PSNR:26.236780417465116
Change in mse between projections is : 4.27867e-09
mse, projection: 0.00237893
Post projection 29, . mse: 0.00237893, cost: 0.0102485837415,PSNR:26.23619040327483
projecting!
On iteration 1620. mse: 0.00237602, rel_cost_diff: 0.000987661719022,PSNR:26.241498311975626
Change in mse between projections is : 4.20936e-09
mse, projection: 0.00237634
Post projection 30, . mse: 0.00237634, cost: 0.0102014094591,PSNR:26.240906805496817
projecting!
On iteration 1628. mse: 0.00237346, rel_cost_diff: 0.000986059200655,PSNR:26.246185976408746
Change in mse between projections is : 4.14188e-09
mse, projection: 0.00237378
Post projection 31, . mse: 0.00237378, cost: 0.0101548274979,PSNR:26.245593831171714
Stopping rule loss: 1.98016035557
projecting!
On iteration 0. mse: 0.0164153, rel_cost_diff: 0.127531028177,PSNR:17.84751623399312
mse, projection: 0.0164167
Post projection 1, . mse: 0.0164167, cost: 2.17515659332,PSNR:17.847128421851313
On iteration 1. mse: 0.0164167, cost: 2.17515659332,PSNR:17.847128421851313
On iteration 101. mse: 0.0109812, cost: 0.690669894218,PSNR:19.5934878856021
On iteration 201. mse: 0.0086144, cost: 0.362290591002,PSNR:20.64775039781049
On iteration 301. mse: 0.00728659, cost: 0.216593369842,PSNR:21.37475413292918
On iteration 401. mse: 0.00645533, cost: 0.140963748097,PSNR:21.900818840845954
On iteration 501. mse: 0.00589492, cost: 0.0978161022067,PSNR:22.29521854703798
On iteration 601. mse: 0.00549519, cost: 0.0714946687222,PSNR:22.6001745872753
On iteration 701. mse: 0.00519675, cost: 0.0545838177204,PSNR:22.84268239397678
On iteration 801. mse: 0.00496521, cost: 0.0432654842734,PSNR:23.040625530898453
On iteration 901. mse: 0.00477979, cost: 0.0353830605745,PSNR:23.205911357049487
On iteration 1001. mse: 0.00462736, cost: 0.0297048203647,PSNR:23.346667089726594
On iteration 1101. mse: 0.00449928, cost: 0.02549623698,PSNR:23.46857034087421
On iteration 1201. mse: 0.00438965, cost: 0.0222921483219,PSNR:23.575700412741405
On iteration 1301. mse: 0.00429435, cost: 0.0197922512889,PSNR:23.671027697856168
projecting!
On iteration 1399. mse: 0.00421125, rel_cost_diff: 0.000999456798783,PSNR:23.755888565619635
Change in mse between projections is : 0.0100244
mse, projection: 0.00421189
Post projection 2, . mse: 0.00421189, cost: 0.0204399395734,PSNR:23.755226868209913
On iteration 1401. mse: 0.00421094, cost: 0.0182572584599,PSNR:23.75620984694597
projecting!
On iteration 1412. mse: 0.0042015, rel_cost_diff: 0.000994086818891,PSNR:23.765951771157177
Change in mse between projections is : 3.70082e-08
mse, projection: 0.00420215
Post projection 3, . mse: 0.00420215, cost: 0.0202067345381,PSNR:23.765282282415853
projecting!
On iteration 1423. mse: 0.00419346, rel_cost_diff: 0.000993842562287,PSNR:23.774273398570376
Change in mse between projections is : 2.5711e-08
mse, projection: 0.00419411
Post projection 4, . mse: 0.00419411, cost: 0.0200175214559,PSNR:23.773597321829808
projecting!
On iteration 1434. mse: 0.00418554, rel_cost_diff: 0.000983096469597,PSNR:23.78248537499185
Change in mse between projections is : 2.4709e-08
mse, projection: 0.0041862
Post projection 5, . mse: 0.0041862, cost: 0.0198316331953,PSNR:23.781804153981053
projecting!
On iteration 1444. mse: 0.00417848, rel_cost_diff: 0.000993657998821,PSNR:23.789818403253733
Change in mse between projections is : 1.98866e-08
mse, projection: 0.00417914
Post projection 6, . mse: 0.00417914, cost: 0.019669149071,PSNR:23.789132159816365
projecting!
On iteration 1454. mse: 0.00417151, rel_cost_diff: 0.000982060932247,PSNR:23.79706735826715
Change in mse between projections is : 1.92575e-08
mse, projection: 0.00417217
Post projection 7, . mse: 0.00417217, cost: 0.0195090118796,PSNR:23.796377060202975
projecting!
On iteration 1464. mse: 0.00416463, rel_cost_diff: 0.000978922352523,PSNR:23.80423616813769
Change in mse between projections is : 1.872e-08
mse, projection: 0.0041653
Post projection 8, . mse: 0.0041653, cost: 0.0193515568972,PSNR:23.80354230215314
projecting!
On iteration 1474. mse: 0.00415783, rel_cost_diff: 0.000973059384517,PSNR:23.811328792956573
Change in mse between projections is : 1.8232e-08
mse, projection: 0.0041585
Post projection 9, . mse: 0.0041585, cost: 0.0191966015846,PSNR:23.810631361383358
projecting!
On iteration 1484. mse: 0.00415112, rel_cost_diff: 0.00096860245536,PSNR:23.8183467883043
Change in mse between projections is : 1.77833e-08
mse, projection: 0.00415179
Post projection 10, . mse: 0.00415179, cost: 0.0190442930907,PSNR:23.817646280489285
projecting!
On iteration 1493. mse: 0.00414519, rel_cost_diff: 0.000997803329821,PSNR:23.824553505271844
Change in mse between projections is : 1.41367e-08
mse, projection: 0.00414586
Post projection 11, . mse: 0.00414586, cost: 0.0189135298133,PSNR:23.823849556704456
On iteration 1501. mse: 0.00414073, cost: 0.0162710081786,PSNR:23.829231343032422
projecting!
On iteration 1502. mse: 0.00413933, rel_cost_diff: 0.000999363353236,PSNR:23.8307016824173
Change in mse between projections is : 1.37995e-08
mse, projection: 0.00414
Post projection 12, . mse: 0.00414, cost: 0.0187837798148,PSNR:23.829994294225617
projecting!
On iteration 1511. mse: 0.00413353, rel_cost_diff: 0.00099237029384,PSNR:23.836792526006143
Change in mse between projections is : 1.35007e-08
mse, projection: 0.0041342
Post projection 13, . mse: 0.0041342, cost: 0.018655654043,PSNR:23.836082677589665
projecting!
On iteration 1520. mse: 0.00412779, rel_cost_diff: 0.000993410636118,PSNR:23.842828231968554
Change in mse between projections is : 1.322e-08
mse, projection: 0.00412846
Post projection 14, . mse: 0.00412846, cost: 0.0185292996466,PSNR:23.842115926858952
projecting!
On iteration 1529. mse: 0.00412211, rel_cost_diff: 0.000992462538438,PSNR:23.848808558257847
Change in mse between projections is : 1.29523e-08
mse, projection: 0.00412278
Post projection 15, . mse: 0.00412278, cost: 0.0184046793729,PSNR:23.848094781165937
projecting!
On iteration 1538. mse: 0.00411648, rel_cost_diff: 0.000988060239901,PSNR:23.854737194492166
Change in mse between projections is : 1.27055e-08
mse, projection: 0.00411716
Post projection 16, . mse: 0.00411716, cost: 0.018281724304,PSNR:23.854020477632464
projecting!
On iteration 1547. mse: 0.00411092, rel_cost_diff: 0.000983360437409,PSNR:23.86061440942288
Change in mse between projections is : 1.24665e-08
mse, projection: 0.0041116
Post projection 17, . mse: 0.0041116, cost: 0.0181604363024,PSNR:23.859895738343283
projecting!
On iteration 1556. mse: 0.0041054, rel_cost_diff: 0.000983029943895,PSNR:23.866440475684353
Change in mse between projections is : 1.22303e-08
mse, projection: 0.00410609
Post projection 18, . mse: 0.00410609, cost: 0.0180407613516,PSNR:23.865720347416534
projecting!
On iteration 1565. mse: 0.00409995, rel_cost_diff: 0.000978472754842,PSNR:23.872217642810362
Change in mse between projections is : 1.20054e-08
mse, projection: 0.00410063
Post projection 19, . mse: 0.00410063, cost: 0.0179228782654,PSNR:23.871495569683077
projecting!
On iteration 1574. mse: 0.00409454, rel_cost_diff: 0.000977079483001,PSNR:23.877945705025798
Change in mse between projections is : 1.17905e-08
mse, projection: 0.00409523
Post projection 20, . mse: 0.00409523, cost: 0.0178067293018,PSNR:23.87722218515283
projecting!
On iteration 1583. mse: 0.00408919, rel_cost_diff: 0.000971341481242,PSNR:23.88362643589511
Change in mse between projections is : 1.15844e-08
mse, projection: 0.00408987
Post projection 21, . mse: 0.00408987, cost: 0.0176922306418,PSNR:23.882900980140832
projecting!
On iteration 1592. mse: 0.00408389, rel_cost_diff: 0.000971638657079,PSNR:23.889260629982125
Change in mse between projections is : 1.13864e-08
mse, projection: 0.00408457
Post projection 22, . mse: 0.00408457, cost: 0.017579311505,PSNR:23.88853373742976
On iteration 1601. mse: 0.00407927, cost: 0.0150361023843,PSNR:23.89417331407854
projecting!
On iteration 1601. mse: 0.00407864, rel_cost_diff: 0.000967246483432,PSNR:23.89484859215189
Change in mse between projections is : 1.11972e-08
mse, projection: 0.00407932
Post projection 23, . mse: 0.00407932, cost: 0.0174679085612,PSNR:23.894120268046596
projecting!
On iteration 1610. mse: 0.00407344, rel_cost_diff: 0.000959447310414,PSNR:23.900390630805724
Change in mse between projections is : 1.10105e-08
mse, projection: 0.00407412
Post projection 24, . mse: 0.00407412, cost: 0.017358051613,PSNR:23.899661376769714
projecting!
On iteration 1619. mse: 0.00406828, rel_cost_diff: 0.0009612518554,PSNR:23.905889543352828
Change in mse between projections is : 1.08285e-08
mse, projection: 0.00406897
Post projection 25, . mse: 0.00406897, cost: 0.0172497779131,PSNR:23.905158868433077
projecting!
On iteration 1628. mse: 0.00406318, rel_cost_diff: 0.000953681102169,PSNR:23.911343663661853
Change in mse between projections is : 1.06512e-08
mse, projection: 0.00406386
Post projection 26, . mse: 0.00406386, cost: 0.0171430110931,PSNR:23.910612070619337
projecting!
On iteration 1637. mse: 0.00405812, rel_cost_diff: 0.000948717439442,PSNR:23.916755804107524
Change in mse between projections is : 1.04791e-08
mse, projection: 0.0040588
Post projection 27, . mse: 0.0040588, cost: 0.0170377939939,PSNR:23.91602230234706
projecting!
On iteration 1646. mse: 0.0040531, rel_cost_diff: 0.000948145573856,PSNR:23.92212480110851
Change in mse between projections is : 1.03117e-08
mse, projection: 0.00405379
Post projection 28, . mse: 0.00405379, cost: 0.0169339645654,PSNR:23.921390890944174
projecting!
On iteration 1655. mse: 0.00404813, rel_cost_diff: 0.000945413509592,PSNR:23.92745248443349
Change in mse between projections is : 1.01497e-08
mse, projection: 0.00404882
Post projection 29, . mse: 0.00404882, cost: 0.0168315526098,PSNR:23.926717673472705
projecting!
On iteration 1664. mse: 0.00404321, rel_cost_diff: 0.000944694763716,PSNR:23.932739193909107
Change in mse between projections is : 9.98388e-09
mse, projection: 0.00404389
Post projection 30, . mse: 0.00404389, cost: 0.016730632633,PSNR:23.93200298788926
projecting!
On iteration 1673. mse: 0.00403833, rel_cost_diff: 0.000934075909423,PSNR:23.937984771780584
Change in mse between projections is : 9.82904e-09
mse, projection: 0.00403901
Post projection 31, . mse: 0.00403901, cost: 0.0166311431676,PSNR:23.937248677484554
Stopping rule loss: 2.71282052994
projecting!
On iteration 0. mse: 0.0161118, rel_cost_diff: 0.24349833553,PSNR:17.92856829456167
mse, projection: 0.0161136
Post projection 1, . mse: 0.0161136, cost: 3.00824451447,PSNR:17.92808532229903
On iteration 1. mse: 0.0161136, cost: 3.00824451447,PSNR:17.92808532229903
On iteration 101. mse: 0.00988849, cost: 0.774154007435,PSNR:20.048698286331486
On iteration 201. mse: 0.00727719, cost: 0.400889337063,PSNR:21.380361060981325
On iteration 301. mse: 0.00584908, cost: 0.234496966004,PSNR:22.329127032958063
On iteration 401. mse: 0.00498496, cost: 0.148695781827,PSNR:23.02338285093985
On iteration 501. mse: 0.00442454, cost: 0.100289769471,PSNR:23.54131659481733
On iteration 601. mse: 0.00404108, cost: 0.0712449103594,PSNR:23.935026629918568
On iteration 701. mse: 0.00376662, cost: 0.0529556870461,PSNR:24.240477816139997
On iteration 801. mse: 0.00356238, cost: 0.0409697517753,PSNR:24.482594323955134
On iteration 901. mse: 0.00340501, cost: 0.0328583307564,PSNR:24.678811507441914
On iteration 1001. mse: 0.00327998, cost: 0.0271962620318,PSNR:24.841285217829597
On iteration 1101. mse: 0.00317792, cost: 0.0231384430081,PSNR:24.978576592764398
On iteration 1201. mse: 0.00309255, cost: 0.0201536118984,PSNR:25.09683012079381
On iteration 1301. mse: 0.00301964, cost: 0.0179022941738,PSNR:25.20044630943255
projecting!
On iteration 1364. mse: 0.00297812, rel_cost_diff: 0.000997601839495,PSNR:25.26057671130711
Change in mse between projections is : 0.0113119
mse, projection: 0.00297845
Post projection 2, . mse: 0.00297845, cost: 0.0189358890057,PSNR:25.260090866614895
projecting!
On iteration 1377. mse: 0.0029702, rel_cost_diff: 0.000987607565196,PSNR:25.272149484032024
Change in mse between projections is : 3.27771e-08
mse, projection: 0.00297053
Post projection 3, . mse: 0.00297053, cost: 0.0187262687832,PSNR:25.271657917832123
projecting!
On iteration 1388. mse: 0.00296364, rel_cost_diff: 0.000996123515214,PSNR:25.28174548021292
Change in mse between projections is : 2.25738e-08
mse, projection: 0.00296398
Post projection 4, . mse: 0.00296398, cost: 0.0185552239418,PSNR:25.281250438655647
projecting!
On iteration 1399. mse: 0.00295721, rel_cost_diff: 0.000979943004184,PSNR:25.291185600563573
Change in mse between projections is : 2.17322e-08
mse, projection: 0.00295754
Post projection 5, . mse: 0.00295754, cost: 0.0183864403516,PSNR:25.290686404782967
On iteration 1401. mse: 0.0029567, cost: 0.0166206993163,PSNR:25.29192150610271
projecting!
On iteration 1409. mse: 0.00295145, rel_cost_diff: 0.000986546751671,PSNR:25.299639950009638
Change in mse between projections is : 1.7454e-08
mse, projection: 0.00295179
Post projection 6, . mse: 0.00295179, cost: 0.018238812685,PSNR:25.29913875387708
projecting!
On iteration 1419. mse: 0.00294579, rel_cost_diff: 0.000978748318711,PSNR:25.30798584113456
Change in mse between projections is : 1.69575e-08
mse, projection: 0.00294613
Post projection 7, . mse: 0.00294613, cost: 0.0180927030742,PSNR:25.307481621656237
projecting!
On iteration 1428. mse: 0.00294076, rel_cost_diff: 0.000996213772862,PSNR:25.31540212060106
Change in mse between projections is : 1.34135e-08
mse, projection: 0.0029411
Post projection 8, . mse: 0.0029411, cost: 0.0179672241211,PSNR:25.314896007981538
projecting!
On iteration 1437. mse: 0.0029358, rel_cost_diff: 0.000992620003158,PSNR:25.322736023147492
Change in mse between projections is : 1.30758e-08
mse, projection: 0.00293614
Post projection 9, . mse: 0.00293614, cost: 0.0178422983736,PSNR:25.322228022024454
projecting!
On iteration 1446. mse: 0.0029309, rel_cost_diff: 0.000986374471447,PSNR:25.32999262947939
Change in mse between projections is : 1.27716e-08
mse, projection: 0.00293124
Post projection 10, . mse: 0.00293124, cost: 0.017719199881,PSNR:25.32948205406397
projecting!
On iteration 1455. mse: 0.00292605, rel_cost_diff: 0.000977908160153,PSNR:25.337175677750857
Change in mse between projections is : 1.24851e-08
mse, projection: 0.0029264
Post projection 11, . mse: 0.0029264, cost: 0.0175982061774,PSNR:25.336664602750254
projecting!
On iteration 1464. mse: 0.00292127, rel_cost_diff: 0.000965971813382,PSNR:25.34428997449065
Change in mse between projections is : 1.22166e-08
mse, projection: 0.00292161
Post projection 12, . mse: 0.00292161, cost: 0.0174792669713,PSNR:25.343777369446386
projecting!
On iteration 1473. mse: 0.00291653, rel_cost_diff: 0.000962478218285,PSNR:25.351337588784688
Change in mse between projections is : 1.19609e-08
mse, projection: 0.00291687
Post projection 13, . mse: 0.00291687, cost: 0.0173622984439,PSNR:25.35082345794767
projecting!
On iteration 1482. mse: 0.00291184, rel_cost_diff: 0.00094918179106,PSNR:25.358320954698993
Change in mse between projections is : 1.17149e-08
mse, projection: 0.00291219
Post projection 14, . mse: 0.00291219, cost: 0.0172475464642,PSNR:25.35780634375446
projecting!
On iteration 1490. mse: 0.00290772, rel_cost_diff: 0.000996018293847,PSNR:25.364468358089987
Change in mse between projections is : 9.07444e-09
mse, projection: 0.00290807
Post projection 15, . mse: 0.00290807, cost: 0.0171523001045,PSNR:25.36395127968533
projecting!
On iteration 1498. mse: 0.00290365, rel_cost_diff: 0.000997865853429,PSNR:25.370561094996347
Change in mse between projections is : 8.89572e-09
mse, projection: 0.00290399
Post projection 16, . mse: 0.00290399, cost: 0.0170561876148,PSNR:25.370043290714257
On iteration 1501. mse: 0.00290269, cost: 0.0149627029896,PSNR:25.371999919063875
projecting!
On iteration 1506. mse: 0.00289961, rel_cost_diff: 0.000987265287141,PSNR:25.376601363925417
Change in mse between projections is : 8.72669e-09
mse, projection: 0.00289996
Post projection 17, . mse: 0.00289996, cost: 0.0169611461461,PSNR:25.376081444272952
projecting!
On iteration 1514. mse: 0.00289562, rel_cost_diff: 0.000985560328753,PSNR:25.38259102903604
Change in mse between projections is : 8.56033e-09
mse, projection: 0.00289596
Post projection 18, . mse: 0.00289596, cost: 0.016867492348,PSNR:25.38207004270798
projecting!
On iteration 1522. mse: 0.00289166, rel_cost_diff: 0.000983339309417,PSNR:25.38853231690336
Change in mse between projections is : 8.40509e-09
mse, projection: 0.002892
Post projection 19, . mse: 0.002892, cost: 0.0167750716209,PSNR:25.388010617404376
projecting!
On iteration 1530. mse: 0.00288773, rel_cost_diff: 0.000979630308277,PSNR:25.394427468556774
Change in mse between projections is : 8.25296e-09
mse, projection: 0.00288808
Post projection 20, . mse: 0.00288808, cost: 0.0166840441525,PSNR:25.393904710341655
projecting!
On iteration 1538. mse: 0.00288385, rel_cost_diff: 0.000970269943721,PSNR:25.40027698611784
Change in mse between projections is : 8.10877e-09
mse, projection: 0.0028842
Post projection 21, . mse: 0.0028842, cost: 0.0165944434702,PSNR:25.399753523367128
projecting!
On iteration 1546. mse: 0.00287999, rel_cost_diff: 0.000967329306209,PSNR:25.406083834100883
Change in mse between projections is : 7.96904e-09
mse, projection: 0.00288034
Post projection 22, . mse: 0.00288034, cost: 0.0165061596781,PSNR:25.4055589688963
projecting!
On iteration 1554. mse: 0.00287618, rel_cost_diff: 0.000962551607549,PSNR:25.41184642433207
Change in mse between projections is : 7.83304e-09
mse, projection: 0.00287652
Post projection 23, . mse: 0.00287652, cost: 0.0164192132652,PSNR:25.411320862271406
projecting!
On iteration 1562. mse: 0.00287239, rel_cost_diff: 0.000956106664186,PSNR:25.417567738400567
Change in mse between projections is : 7.69942e-09
mse, projection: 0.00287274
Post projection 24, . mse: 0.00287274, cost: 0.0163336545229,PSNR:25.417041483560023
projecting!
On iteration 1570. mse: 0.00286863, rel_cost_diff: 0.000951740478112,PSNR:25.423247955398175
Change in mse between projections is : 7.56694e-09
mse, projection: 0.00286898
Post projection 25, . mse: 0.00286898, cost: 0.0162494368851,PSNR:25.42272101185076
projecting!
On iteration 1578. mse: 0.00286491, rel_cost_diff: 0.000947363937882,PSNR:25.42888866876836
Change in mse between projections is : 7.43992e-09
mse, projection: 0.00286526
Post projection 26, . mse: 0.00286526, cost: 0.0161664839834,PSNR:25.428361393319125
projecting!
On iteration 1586. mse: 0.00286122, rel_cost_diff: 0.000940838591741,PSNR:25.434491128375576
Change in mse between projections is : 7.31668e-09
mse, projection: 0.00286157
Post projection 27, . mse: 0.00286157, cost: 0.0160848777741,PSNR:25.433962818973352
projecting!
On iteration 1594. mse: 0.00285755, rel_cost_diff: 0.000932464836244,PSNR:25.44005411497256
Change in mse between projections is : 7.19711e-09
mse, projection: 0.0028579
Post projection 28, . mse: 0.0028579, cost: 0.0160044822842,PSNR:25.439525128453255
On iteration 1601. mse: 0.00285484, cost: 0.013791417703,PSNR:25.44418206844245
projecting!
On iteration 1602. mse: 0.00285392, rel_cost_diff: 0.00092791104179,PSNR:25.44557817605532
Change in mse between projections is : 7.08027e-09
mse, projection: 0.00285427
Post projection 29, . mse: 0.00285427, cost: 0.0159254129976,PSNR:25.445048516298176
projecting!
On iteration 1610. mse: 0.00285032, rel_cost_diff: 0.000919139031156,PSNR:25.45106492763564
Change in mse between projections is : 6.96401e-09
mse, projection: 0.00285067
Post projection 30, . mse: 0.00285067, cost: 0.0158475004137,PSNR:25.450534243625956
projecting!
On iteration 1618. mse: 0.00284675, rel_cost_diff: 0.000913813083949,PSNR:25.456513864062217
Change in mse between projections is : 6.8496e-09
mse, projection: 0.00284709
Post projection 31, . mse: 0.00284709, cost: 0.0157708656043,PSNR:25.455982513845306
Stopping rule loss: 1.16962087154
projecting!
On iteration 0. mse: 0.00807517, rel_cost_diff: 0.254787167414,PSNR:20.9284846453992
mse, projection: 0.00807624
Post projection 1, . mse: 0.00807624, cost: 1.4147785902,PSNR:20.92790566776038
On iteration 1. mse: 0.00807624, cost: 1.4147785902,PSNR:20.92790566776038
On iteration 101. mse: 0.00489748, cost: 0.383542537689,PSNR:23.100271313409635
On iteration 201. mse: 0.00360121, cost: 0.198774889112,PSNR:24.435515294216223
On iteration 301. mse: 0.00289502, cost: 0.116783522069,PSNR:25.383477058819878
On iteration 401. mse: 0.00246865, cost: 0.0744461417198,PSNR:26.07540807370343
On iteration 501. mse: 0.00219324, cost: 0.0505001284182,PSNR:26.589141220714147
On iteration 601. mse: 0.00200591, cost: 0.0360958576202,PSNR:26.97687591143225
On iteration 701. mse: 0.00187298, cost: 0.0270055532455,PSNR:27.274660959388825
On iteration 801. mse: 0.0017752, cost: 0.0210457704961,PSNR:27.507517677237008
On iteration 901. mse: 0.00170096, cost: 0.0170083716512,PSNR:27.69305844015235
On iteration 1001. mse: 0.00164299, cost: 0.0141931762919,PSNR:27.8436451475193
On iteration 1101. mse: 0.00159659, cost: 0.0121789742261,PSNR:27.96807376416924
On iteration 1201. mse: 0.00155854, cost: 0.0107037676498,PSNR:28.07281289883173
On iteration 1301. mse: 0.00152672, cost: 0.00959790404886,PSNR:28.16240801838854
projecting!
On iteration 1303. mse: 0.00152584, rel_cost_diff: 0.000997975241182,PSNR:28.16489970353698
Change in mse between projections is : 0.00565051
mse, projection: 0.001526
Post projection 2, . mse: 0.001526, cost: 0.0104219326749,PSNR:28.164453069326782
projecting!
On iteration 1314. mse: 0.00152275, rel_cost_diff: 0.000993899034422,PSNR:28.17370857271637
Change in mse between projections is : 1.43441e-08
mse, projection: 0.00152291
Post projection 3, . mse: 0.00152291, cost: 0.0103282192722,PSNR:28.173249744187924
projecting!
On iteration 1324. mse: 0.00152, rel_cost_diff: 0.000989656991445,PSNR:28.18156265031042
Change in mse between projections is : 1.1411e-08
mse, projection: 0.00152016
Post projection 4, . mse: 0.00152016, cost: 0.0102438684553,PSNR:28.18109434405524
projecting!
On iteration 1334. mse: 0.0015173, rel_cost_diff: 0.000975646256566,PSNR:28.189294004184433
Change in mse between projections is : 1.08919e-08
mse, projection: 0.00151746
Post projection 5, . mse: 0.00151746, cost: 0.0101598072797,PSNR:28.188817866805913
projecting!
On iteration 1344. mse: 0.00151464, rel_cost_diff: 0.000961538169543,PSNR:28.196908628585085
Change in mse between projections is : 1.04713e-08
mse, projection: 0.00151481
Post projection 6, . mse: 0.00151481, cost: 0.0100774141029,PSNR:28.196425981733384
projecting!
On iteration 1353. mse: 0.00151229, rel_cost_diff: 0.00099464901685,PSNR:28.203642905526944
Change in mse between projections is : 8.3645e-09
mse, projection: 0.00151246
Post projection 7, . mse: 0.00151246, cost: 0.0100084571168,PSNR:28.203152155578334
projecting!
On iteration 1362. mse: 0.00150998, rel_cost_diff: 0.000983146139635,PSNR:28.21029020459969
Change in mse between projections is : 8.08398e-09
mse, projection: 0.00151015
Post projection 8, . mse: 0.00151015, cost: 0.00993946380913,PSNR:28.209792676736537
projecting!
On iteration 1371. mse: 0.0015077, rel_cost_diff: 0.000974763410536,PSNR:28.21685346325225
Change in mse between projections is : 7.83519e-09
mse, projection: 0.00150787
Post projection 9, . mse: 0.00150787, cost: 0.00987148843706,PSNR:28.21635082411489
projecting!
On iteration 1380. mse: 0.00150545, rel_cost_diff: 0.000966664787215,PSNR:28.223335642947344
Change in mse between projections is : 7.60522e-09
mse, projection: 0.00150563
Post projection 10, . mse: 0.00150563, cost: 0.00980488397181,PSNR:28.222828223495515
projecting!
On iteration 1389. mse: 0.00150323, rel_cost_diff: 0.000955309160639,PSNR:28.22974073766879
Change in mse between projections is : 7.38933e-09
mse, projection: 0.00150341
Post projection 11, . mse: 0.00150341, cost: 0.00973958335817,PSNR:28.22922819754683
projecting!
On iteration 1398. mse: 0.00150104, rel_cost_diff: 0.000950271122342,PSNR:28.236070075754036
Change in mse between projections is : 7.18271e-09
mse, projection: 0.00150122
Post projection 12, . mse: 0.00150122, cost: 0.00967568252236,PSNR:28.23555308355274
On iteration 1401. mse: 0.00150064, cost: 0.00885219033808,PSNR:28.237227553073083
projecting!
On iteration 1407. mse: 0.00149888, rel_cost_diff: 0.000937724147336,PSNR:28.24232567294626
Change in mse between projections is : 6.98584e-09
mse, projection: 0.00149906
Post projection 13, . mse: 0.00149906, cost: 0.00961313210428,PSNR:28.241805237431077
projecting!
On iteration 1415. mse: 0.001497, rel_cost_diff: 0.000997076723057,PSNR:28.247793507929593
Change in mse between projections is : 5.51192e-09
mse, projection: 0.00149718
Post projection 14, . mse: 0.00149718, cost: 0.00956367794424,PSNR:28.24726667603228
projecting!
On iteration 1423. mse: 0.00149513, rel_cost_diff: 0.00099488399374,PSNR:28.253205676669523
Change in mse between projections is : 5.36756e-09
mse, projection: 0.00149531
Post projection 15, . mse: 0.00149531, cost: 0.00951300561428,PSNR:28.252673792395168
projecting!
On iteration 1431. mse: 0.00149329, rel_cost_diff: 0.000993630379494,PSNR:28.258563655102456
Change in mse between projections is : 5.23671e-09
mse, projection: 0.00149347
Post projection 16, . mse: 0.00149347, cost: 0.00946272164583,PSNR:28.258027390435206
projecting!
On iteration 1439. mse: 0.00149147, rel_cost_diff: 0.000991146558776,PSNR:28.263868251077568
Change in mse between projections is : 5.11278e-09
mse, projection: 0.00149165
Post projection 17, . mse: 0.00149165, cost: 0.00941314175725,PSNR:28.263328280549388
projecting!
On iteration 1447. mse: 0.00148966, rel_cost_diff: 0.000985977598272,PSNR:28.26912095767943
Change in mse between projections is : 4.99651e-09
mse, projection: 0.00148985
Post projection 18, . mse: 0.00148985, cost: 0.00936431996524,PSNR:28.26857694017817
projecting!
On iteration 1455. mse: 0.00148788, rel_cost_diff: 0.000986272976883,PSNR:28.27432225819702
Change in mse between projections is : 4.88564e-09
mse, projection: 0.00148807
Post projection 19, . mse: 0.00148807, cost: 0.00931625720114,PSNR:28.27377351168943
projecting!
On iteration 1463. mse: 0.00148612, rel_cost_diff: 0.000982786672604,PSNR:28.279472980744274
Change in mse between projections is : 4.77862e-09
mse, projection: 0.0014863
Post projection 20, . mse: 0.0014863, cost: 0.00926899537444,PSNR:28.278921882266044
projecting!
On iteration 1471. mse: 0.00148437, rel_cost_diff: 0.000970650479994,PSNR:28.284574981421784
Change in mse between projections is : 4.67648e-09
mse, projection: 0.00148456
Post projection 21, . mse: 0.00148456, cost: 0.00922253355384,PSNR:28.284020510686464
projecting!
On iteration 1479. mse: 0.00148264, rel_cost_diff: 0.000971204347328,PSNR:28.289629104168558
Change in mse between projections is : 4.57674e-09
mse, projection: 0.00148284
Post projection 22, . mse: 0.00148284, cost: 0.00917684379965,PSNR:28.2890712601617
projecting!
On iteration 1487. mse: 0.00148094, rel_cost_diff: 0.000968494390573,PSNR:28.29463585747341
Change in mse between projections is : 4.47782e-09
mse, projection: 0.00148113
Post projection 23, . mse: 0.00148113, cost: 0.0091319642961,PSNR:28.29407532191769
projecting!
On iteration 1495. mse: 0.00147925, rel_cost_diff: 0.000961105274473,PSNR:28.29959677948778
Change in mse between projections is : 4.38549e-09
mse, projection: 0.00147944
Post projection 24, . mse: 0.00147944, cost: 0.00908791087568,PSNR:28.29903286937793
On iteration 1501. mse: 0.00147824, cost: 0.00818563625216,PSNR:28.302549445948642
projecting!
On iteration 1503. mse: 0.00147757, rel_cost_diff: 0.000955831628883,PSNR:28.304512390746233
Change in mse between projections is : 4.29459e-09
mse, projection: 0.00147777
Post projection 25, . mse: 0.00147777, cost: 0.00904456153512,PSNR:28.303945789278053
projecting!
On iteration 1511. mse: 0.00147592, rel_cost_diff: 0.000950862431192,PSNR:28.309385956393776
Change in mse between projections is : 4.20813e-09
mse, projection: 0.00147611
Post projection 26, . mse: 0.00147611, cost: 0.00900202151388,PSNR:28.308816321195145
projecting!
On iteration 1519. mse: 0.00147428, rel_cost_diff: 0.000947941410302,PSNR:28.31421492792831
Change in mse between projections is : 4.12565e-09
mse, projection: 0.00147447
Post projection 27, . mse: 0.00147447, cost: 0.0089601855725,PSNR:28.31364294456909
projecting!
On iteration 1527. mse: 0.00147265, rel_cost_diff: 0.000946990439812,PSNR:28.319001553582346
Change in mse between projections is : 4.04513e-09
mse, projection: 0.00147285
Post projection 28, . mse: 0.00147285, cost: 0.00891902111471,PSNR:28.318427223143665
projecting!
On iteration 1535. mse: 0.00147104, rel_cost_diff: 0.000938367308434,PSNR:28.32374568728469
Change in mse between projections is : 3.96762e-09
mse, projection: 0.00147124
Post projection 29, . mse: 0.00147124, cost: 0.00887855608016,PSNR:28.323169010928723
projecting!
On iteration 1543. mse: 0.00146945, rel_cost_diff: 0.00093308745919,PSNR:28.328449592333875
Change in mse between projections is : 3.8907e-09
mse, projection: 0.00146965
Post projection 30, . mse: 0.00146965, cost: 0.00883874855936,PSNR:28.327869882946537
projecting!
On iteration 1551. mse: 0.00146787, rel_cost_diff: 0.000928029173888,PSNR:28.333113132273997
Change in mse between projections is : 3.8175e-09
mse, projection: 0.00146807
Post projection 31, . mse: 0.00146807, cost: 0.00879962835461,PSNR:28.33253142253962
Stopping rule loss: 1.90949296951
projecting!
On iteration 0. mse: 0.0133933, rel_cost_diff: 0.192484724049,PSNR:18.73111991606474
mse, projection: 0.0133946
Post projection 1, . mse: 0.0133946, cost: 2.20325016975,PSNR:18.730686578172097
On iteration 1. mse: 0.0133946, cost: 2.20325016975,PSNR:18.730686578172097
On iteration 101. mse: 0.00820995, cost: 0.650909483433,PSNR:20.85659226098793
On iteration 201. mse: 0.00602812, cost: 0.337326467037,PSNR:22.19817981006181
On iteration 301. mse: 0.00484065, cost: 0.197559505701,PSNR:23.15096055260743
On iteration 401. mse: 0.00412673, cost: 0.125546962023,PSNR:23.84393562319003
On iteration 501. mse: 0.0036674, cost: 0.0850177556276,PSNR:24.356411696043484
On iteration 601. mse: 0.00335593, cost: 0.060787960887,PSNR:24.741869738774284
On iteration 701. mse: 0.00313515, cost: 0.0455594472587,PSNR:25.03741311816992
On iteration 801. mse: 0.00297261, cost: 0.0356133729219,PSNR:25.268614442054094
On iteration 901. mse: 0.00284889, cost: 0.0289030447602,PSNR:25.453245101625033
On iteration 1001. mse: 0.00275184, cost: 0.0242411028594,PSNR:25.6037688713174
On iteration 1101. mse: 0.00267359, cost: 0.020917871967,PSNR:25.729048746291813
On iteration 1201. mse: 0.00260894, cost: 0.018491005525,PSNR:25.83535442645145
projecting!
On iteration 1270. mse: 0.00256986, rel_cost_diff: 0.000995170931158,PSNR:25.900909546357525
Change in mse between projections is : 0.00928619
mse, projection: 0.00256997
Post projection 2, . mse: 0.00256997, cost: 0.0187453180552,PSNR:25.900719896308026
projecting!
On iteration 1280. mse: 0.00256454, rel_cost_diff: 0.000996391137281,PSNR:25.909912099256257
Change in mse between projections is : 2.06431e-08
mse, projection: 0.00256465
Post projection 3, . mse: 0.00256465, cost: 0.0185789316893,PSNR:25.90971771868228
projecting!
On iteration 1289. mse: 0.00255983, rel_cost_diff: 0.000990799576032,PSNR:25.917888017770835
Change in mse between projections is : 1.62917e-08
mse, projection: 0.00255995
Post projection 4, . mse: 0.00255995, cost: 0.0184326507151,PSNR:25.91768932992442
projecting!
On iteration 1298. mse: 0.00255521, rel_cost_diff: 0.000978132540027,PSNR:25.925738125007285
Change in mse between projections is : 1.57695e-08
mse, projection: 0.00255533
Post projection 5, . mse: 0.00255533, cost: 0.0182888247073,PSNR:25.92553472488415
On iteration 1301. mse: 0.00255412, cost: 0.016753969714,PSNR:25.927583803105335
projecting!
On iteration 1306. mse: 0.00255115, rel_cost_diff: 0.00099438769608,PSNR:25.932639189035758
Change in mse between projections is : 1.22862e-08
mse, projection: 0.00255127
Post projection 6, . mse: 0.00255127, cost: 0.0181662216783,PSNR:25.932432691074936
projecting!
On iteration 1314. mse: 0.00254715, rel_cost_diff: 0.000985005622778,PSNR:25.93945357806501
Change in mse between projections is : 1.19555e-08
mse, projection: 0.00254727
Post projection 7, . mse: 0.00254727, cost: 0.0180449020118,PSNR:25.939242786227688
projecting!
On iteration 1322. mse: 0.0025432, rel_cost_diff: 0.000971632440633,PSNR:25.946186830274947
Change in mse between projections is : 1.16509e-08
mse, projection: 0.00254333
Post projection 8, . mse: 0.00254333, cost: 0.0179259162396,PSNR:25.945973325917265
projecting!
On iteration 1330. mse: 0.00253931, rel_cost_diff: 0.000958100680337,PSNR:25.952843329667367
Change in mse between projections is : 1.13691e-08
mse, projection: 0.00253944
Post projection 9, . mse: 0.00253944, cost: 0.0178093034774,PSNR:25.95262671051519
projecting!
On iteration 1338. mse: 0.00253546, rel_cost_diff: 0.000949062466576,PSNR:25.959427093757867
Change in mse between projections is : 1.1102e-08
mse, projection: 0.00253559
Post projection 10, . mse: 0.00253559, cost: 0.0176950246096,PSNR:25.959207354440373
projecting!
On iteration 1346. mse: 0.00253166, rel_cost_diff: 0.000937513659689,PSNR:25.965940571704405
Change in mse between projections is : 1.08473e-08
mse, projection: 0.00253179
Post projection 11, . mse: 0.00253179, cost: 0.0175830256194,PSNR:25.965718505640176
projecting!
On iteration 1353. mse: 0.00252836, rel_cost_diff: 0.00099244817759,PSNR:25.971603496876
Change in mse between projections is : 8.2687e-09
mse, projection: 0.00252849
Post projection 12, . mse: 0.00252849, cost: 0.0174906924367,PSNR:25.971379141519307
projecting!
On iteration 1360. mse: 0.0025251, rel_cost_diff: 0.000983717238618,PSNR:25.977211745974145
Change in mse between projections is : 8.09267e-09
mse, projection: 0.00252523
Post projection 13, . mse: 0.00252523, cost: 0.0173979625106,PSNR:25.976983096450795
projecting!
On iteration 1367. mse: 0.00252187, rel_cost_diff: 0.000976539327805,PSNR:25.982765899321695
Change in mse between projections is : 7.92701e-09
mse, projection: 0.00252201
Post projection 14, . mse: 0.00252201, cost: 0.017306605354,PSNR:25.982534551568698
projecting!
On iteration 1374. mse: 0.00251868, rel_cost_diff: 0.000971492022137,PSNR:25.988267747212955
Change in mse between projections is : 7.76829e-09
mse, projection: 0.00251882
Post projection 15, . mse: 0.00251882, cost: 0.0172166917473,PSNR:25.988034500412653
projecting!
On iteration 1381. mse: 0.00251552, rel_cost_diff: 0.000964646662834,PSNR:25.993720297415027
Change in mse between projections is : 7.61384e-09
mse, projection: 0.00251566
Post projection 16, . mse: 0.00251566, cost: 0.0171283315867,PSNR:25.993484747843667
projecting!
On iteration 1388. mse: 0.00251239, rel_cost_diff: 0.000955685377682,PSNR:25.99912456270816
Change in mse between projections is : 7.46712e-09
mse, projection: 0.00251253
Post projection 17, . mse: 0.00251253, cost: 0.0170415285975,PSNR:25.998886707593613
projecting!
On iteration 1395. mse: 0.0025093, rel_cost_diff: 0.000949309240564,PSNR:26.0044827719379
Change in mse between projections is : 7.3242e-09
mse, projection: 0.00250943
Post projection 18, . mse: 0.00250943, cost: 0.0169560313225,PSNR:26.004242205504205
On iteration 1401. mse: 0.00250708, cost: 0.0152983795851,PSNR:26.008321548451796
projecting!
On iteration 1402. mse: 0.00250623, rel_cost_diff: 0.000944901275507,PSNR:26.009795149613023
Change in mse between projections is : 7.1866e-09
mse, projection: 0.00250637
Post projection 19, . mse: 0.00250637, cost: 0.016872074455,PSNR:26.009552674978593
projecting!
On iteration 1409. mse: 0.00250319, rel_cost_diff: 0.000938442305975,PSNR:26.015063539040316
Change in mse between projections is : 7.05061e-09
mse, projection: 0.00250333
Post projection 20, . mse: 0.00250333, cost: 0.0167895015329,PSNR:26.01481834651006
projecting!
On iteration 1416. mse: 0.00250018, rel_cost_diff: 0.000929967710071,PSNR:26.020287367637515
Change in mse between projections is : 6.92064e-09
mse, projection: 0.00250032
Post projection 21, . mse: 0.00250032, cost: 0.016708297655,PSNR:26.020040262348132
projecting!
On iteration 1423. mse: 0.0024972, rel_cost_diff: 0.0009263376568,PSNR:26.025468896277253
Change in mse between projections is : 6.79369e-09
mse, projection: 0.00249734
Post projection 22, . mse: 0.00249734, cost: 0.0166285037994,PSNR:26.025220281304684
projecting!
On iteration 1430. mse: 0.00249425, rel_cost_diff: 0.000917783184515,PSNR:26.030608776699893
Change in mse between projections is : 6.67188e-09
mse, projection: 0.00249439
Post projection 23, . mse: 0.00249439, cost: 0.0165499765426,PSNR:26.03035784043471
projecting!
On iteration 1437. mse: 0.00249132, rel_cost_diff: 0.000913627055583,PSNR:26.035706853559162
Change in mse between projections is : 6.55344e-09
mse, projection: 0.00249146
Post projection 24, . mse: 0.00249146, cost: 0.0164727997035,PSNR:26.03545521670744
projecting!
On iteration 1444. mse: 0.00248842, rel_cost_diff: 0.000903427461703,PSNR:26.040765410445715
Change in mse between projections is : 6.43824e-09
mse, projection: 0.00248856
Post projection 25, . mse: 0.00248856, cost: 0.0163968764246,PSNR:26.04051063604239
projecting!
On iteration 1451. mse: 0.00248555, rel_cost_diff: 0.000902285651192,PSNR:26.04578348850698
Change in mse between projections is : 6.32571e-09
mse, projection: 0.00248569
Post projection 26, . mse: 0.00248569, cost: 0.0163221415132,PSNR:26.04552760596869
projecting!
On iteration 1458. mse: 0.0024827, rel_cost_diff: 0.000890242770201,PSNR:26.050763384197335
Change in mse between projections is : 6.21568e-09
mse, projection: 0.00248284
Post projection 27, . mse: 0.00248284, cost: 0.0162485484034,PSNR:26.050505579035786
projecting!
On iteration 1465. mse: 0.00247987, rel_cost_diff: 0.000888360901341,PSNR:26.055706998140302
Change in mse between projections is : 6.10826e-09
mse, projection: 0.00248002
Post projection 28, . mse: 0.00248002, cost: 0.0161762665957,PSNR:26.055447676177952
projecting!
On iteration 1472. mse: 0.00247707, rel_cost_diff: 0.000881120751205,PSNR:26.06061215874849
Change in mse between projections is : 6.00442e-09
mse, projection: 0.00247722
Post projection 29, . mse: 0.00247722, cost: 0.0161051284522,PSNR:26.060351319174618
projecting!
On iteration 1479. mse: 0.0024743, rel_cost_diff: 0.000872323031301,PSNR:26.065479546578906
Change in mse between projections is : 5.90385e-09
mse, projection: 0.00247445
Post projection 30, . mse: 0.00247445, cost: 0.0160350799561,PSNR:26.065217188576927
projecting!
On iteration 1486. mse: 0.00247155, rel_cost_diff: 0.0008702404576,PSNR:26.070311073914183
Change in mse between projections is : 5.80469e-09
mse, projection: 0.0024717
Post projection 31, . mse: 0.0024717, cost: 0.0159661062062,PSNR:26.070046378386635
Stopping rule loss: 1.38882875443
projecting!
On iteration 0. mse: 0.013312, rel_cost_diff: 0.113023053404,PSNR:18.757569694014933
mse, projection: 0.0133135
Post projection 1, . mse: 0.0133135, cost: 1.50828456879,PSNR:18.7570641377988
On iteration 1. mse: 0.0133135, cost: 1.50828456879,PSNR:18.7570641377988
On iteration 101. mse: 0.00946099, cost: 0.495117634535,PSNR:20.240633164922972
On iteration 201. mse: 0.00776382, cost: 0.262148588896,PSNR:21.099245810200635
On iteration 301. mse: 0.00680457, cost: 0.158412888646,PSNR:21.671992189818585
On iteration 401. mse: 0.00620087, cost: 0.104140982032,PSNR:22.07547371118601
On iteration 501. mse: 0.00579244, cost: 0.0729936733842,PSNR:22.37138183127258
On iteration 601. mse: 0.00550039, cost: 0.053843870759,PSNR:22.59606243454282
On iteration 701. mse: 0.00528225, cost: 0.0414282232523,PSNR:22.771809907740913
On iteration 801. mse: 0.0051134, cost: 0.0330258458853,PSNR:22.912901492739522
On iteration 901. mse: 0.00497878, cost: 0.0271203946322,PSNR:23.02877048956628
On iteration 1001. mse: 0.00486881, cost: 0.0228329002857,PSNR:23.125772917958823
On iteration 1101. mse: 0.00477713, cost: 0.0196362920105,PSNR:23.208324981121752
On iteration 1201. mse: 0.00469939, cost: 0.0172067917883,PSNR:23.279581320658842
On iteration 1301. mse: 0.00463244, cost: 0.0153176886961,PSNR:23.34190247233873
projecting!
On iteration 1376. mse: 0.00458735, rel_cost_diff: 0.000997657125073,PSNR:23.38438392814001
Change in mse between projections is : 0.00713987
mse, projection: 0.00458794
Post projection 2, . mse: 0.00458794, cost: 0.0159341730177,PSNR:23.38381967420666
projecting!
On iteration 1392. mse: 0.00457884, rel_cost_diff: 0.000990480412411,PSNR:23.392449305986357
Change in mse between projections is : 4.09506e-08
mse, projection: 0.00457943
Post projection 3, . mse: 0.00457943, cost: 0.0157097913325,PSNR:23.391883120031377
On iteration 1401. mse: 0.00457486, cost: 0.013838712126,PSNR:23.396219283052808
projecting!
On iteration 1406. mse: 0.0045716, rel_cost_diff: 0.000987746686112,PSNR:23.399319195146127
Change in mse between projections is : 2.98908e-08
mse, projection: 0.0045722
Post projection 4, . mse: 0.0045722, cost: 0.0155214732513,PSNR:23.39875167060649
projecting!
On iteration 1418. mse: 0.00456557, rel_cost_diff: 0.000999975082768,PSNR:23.405053892271773
Change in mse between projections is : 2.10484e-08
mse, projection: 0.00456616
Post projection 5, . mse: 0.00456616, cost: 0.0153673468158,PSNR:23.40448606078845
projecting!
On iteration 1430. mse: 0.00455963, rel_cost_diff: 0.000990353566048,PSNR:23.410703472723263
Change in mse between projections is : 2.03514e-08
mse, projection: 0.00456023
Post projection 6, . mse: 0.00456023, cost: 0.0152161130682,PSNR:23.41013445866239
projecting!
On iteration 1442. mse: 0.00455379, rel_cost_diff: 0.000983511860977,PSNR:23.41627159100604
Change in mse between projections is : 1.97459e-08
mse, projection: 0.00455439
Post projection 7, . mse: 0.00455439, cost: 0.0150682013482,PSNR:23.415702291031106
projecting!
On iteration 1453. mse: 0.00454855, rel_cost_diff: 0.000993793483758,PSNR:23.42127282462428
Change in mse between projections is : 1.60457e-08
mse, projection: 0.00454914
Post projection 8, . mse: 0.00454914, cost: 0.0149378431961,PSNR:23.420702868722223
projecting!
On iteration 1464. mse: 0.00454338, rel_cost_diff: 0.000990144779381,PSNR:23.426209494934632
Change in mse between projections is : 1.56284e-08
mse, projection: 0.00454398
Post projection 9, . mse: 0.00454398, cost: 0.0148094147444,PSNR:23.425639780951656
projecting!
On iteration 1475. mse: 0.00453828, rel_cost_diff: 0.000980323305422,PSNR:23.431084494330175
Change in mse between projections is : 1.52402e-08
mse, projection: 0.00453888
Post projection 10, . mse: 0.00453888, cost: 0.0146833993495,PSNR:23.430514586080132
projecting!
On iteration 1486. mse: 0.00453326, rel_cost_diff: 0.0009746944288,PSNR:23.435898500855444
Change in mse between projections is : 1.48723e-08
mse, projection: 0.00453385
Post projection 11, . mse: 0.00453385, cost: 0.0145597532392,PSNR:23.435329744788326
projecting!
On iteration 1497. mse: 0.00452829, rel_cost_diff: 0.000966205493752,PSNR:23.440654431631277
Change in mse between projections is : 1.45239e-08
mse, projection: 0.00452889
Post projection 12, . mse: 0.00452889, cost: 0.0144385667518,PSNR:23.44008505242276
On iteration 1501. mse: 0.00452727, cost: 0.0127667728812,PSNR:23.441637512137703
projecting!
On iteration 1507. mse: 0.00452388, rel_cost_diff: 0.000999678869574,PSNR:23.44489251124536
Change in mse between projections is : 1.16175e-08
mse, projection: 0.00452447
Post projection 13, . mse: 0.00452447, cost: 0.0143333654851,PSNR:23.444323917107127
projecting!
On iteration 1517. mse: 0.00451951, rel_cost_diff: 0.00099100572363,PSNR:23.449085508772267
Change in mse between projections is : 1.13627e-08
mse, projection: 0.0045201
Post projection 14, . mse: 0.0045201, cost: 0.0142291430384,PSNR:23.448515918032054
projecting!
On iteration 1527. mse: 0.0045152, rel_cost_diff: 0.00098355080568,PSNR:23.45323284163606
Change in mse between projections is : 1.11241e-08
mse, projection: 0.00451579
Post projection 15, . mse: 0.00451579, cost: 0.0141265625134,PSNR:23.452663602411768
projecting!
On iteration 1537. mse: 0.00451093, rel_cost_diff: 0.000979225592804,PSNR:23.457335271678357
Change in mse between projections is : 1.08901e-08
mse, projection: 0.00451152
Post projection 16, . mse: 0.00451152, cost: 0.0140256946906,PSNR:23.456766391043047
projecting!
On iteration 1547. mse: 0.00450672, rel_cost_diff: 0.000977358829792,PSNR:23.461395360239518
Change in mse between projections is : 1.06672e-08
mse, projection: 0.00450731
Post projection 17, . mse: 0.00450731, cost: 0.013926519081,PSNR:23.460826844921783
projecting!
On iteration 1557. mse: 0.00450255, rel_cost_diff: 0.000973178999807,PSNR:23.4654138831578
Change in mse between projections is : 1.04528e-08
mse, projection: 0.00450314
Post projection 18, . mse: 0.00450314, cost: 0.0138290310279,PSNR:23.464845290680145
projecting!
On iteration 1567. mse: 0.00449843, rel_cost_diff: 0.00096578487852,PSNR:23.469391171012276
Change in mse between projections is : 1.02383e-08
mse, projection: 0.00449902
Post projection 19, . mse: 0.00449902, cost: 0.0137332510203,PSNR:23.468822507117984
projecting!
On iteration 1577. mse: 0.00449435, rel_cost_diff: 0.000959700583992,PSNR:23.47332845693905
Change in mse between projections is : 1.00381e-08
mse, projection: 0.00449494
Post projection 20, . mse: 0.00449494, cost: 0.013639183715,PSNR:23.472760627042646
projecting!
On iteration 1587. mse: 0.00449032, rel_cost_diff: 0.000952851808637,PSNR:23.477226529509352
Change in mse between projections is : 9.83921e-09
mse, projection: 0.00449091
Post projection 21, . mse: 0.00449091, cost: 0.0135466568172,PSNR:23.476659090391713
projecting!
On iteration 1597. mse: 0.00448633, rel_cost_diff: 0.000949563424827,PSNR:23.481086632182297
Change in mse between projections is : 9.64681e-09
mse, projection: 0.00448692
Post projection 22, . mse: 0.00448692, cost: 0.0134557615966,PSNR:23.480519139240847
On iteration 1601. mse: 0.00448544, cost: 0.0118536828086,PSNR:23.4819454499665
projecting!
On iteration 1607. mse: 0.00448239, rel_cost_diff: 0.000941891535526,PSNR:23.48490820934902
Change in mse between projections is : 9.46418e-09
mse, projection: 0.00448297
Post projection 23, . mse: 0.00448297, cost: 0.0133664244786,PSNR:23.48434111908726
projecting!
On iteration 1616. mse: 0.00447891, rel_cost_diff: 0.000993447815302,PSNR:23.488277539236076
Change in mse between projections is : 7.40661e-09
mse, projection: 0.00447949
Post projection 24, . mse: 0.00447949, cost: 0.0132910907269,PSNR:23.4877104603406
projecting!
On iteration 1625. mse: 0.00447547, rel_cost_diff: 0.000995175113193,PSNR:23.491616498304076
Change in mse between projections is : 7.27203e-09
mse, projection: 0.00447605
Post projection 25, . mse: 0.00447605, cost: 0.0132155138999,PSNR:23.49104988691313
projecting!
On iteration 1634. mse: 0.00447206, rel_cost_diff: 0.000992869377943,PSNR:23.494925918881336
Change in mse between projections is : 7.14376e-09
mse, projection: 0.00447264
Post projection 26, . mse: 0.00447264, cost: 0.0131408888847,PSNR:23.494359779899888
projecting!
On iteration 1643. mse: 0.00446868, rel_cost_diff: 0.00099149946861,PSNR:23.498206636557697
Change in mse between projections is : 7.0194e-09
mse, projection: 0.00446926
Post projection 27, . mse: 0.00446926, cost: 0.0130672287196,PSNR:23.497640069773738
projecting!
On iteration 1652. mse: 0.00446534, rel_cost_diff: 0.000984942647329,PSNR:23.501458131439836
Change in mse between projections is : 6.90103e-09
mse, projection: 0.00446592
Post projection 28, . mse: 0.00446592, cost: 0.0129946097732,PSNR:23.500891140345054
projecting!
On iteration 1661. mse: 0.00446202, rel_cost_diff: 0.000984808620999,PSNR:23.50468169569588
Change in mse between projections is : 6.78655e-09
mse, projection: 0.0044626
Post projection 29, . mse: 0.0044626, cost: 0.0129229454324,PSNR:23.504115643146474
projecting!
On iteration 1670. mse: 0.00445874, rel_cost_diff: 0.000978622761339,PSNR:23.5078781724196
Change in mse between projections is : 6.67278e-09
mse, projection: 0.00445932
Post projection 30, . mse: 0.00445932, cost: 0.0128522645682,PSNR:23.507312610137777
projecting!
On iteration 1679. mse: 0.00445549, rel_cost_diff: 0.000975109755029,PSNR:23.51104795390002
Change in mse between projections is : 6.56046e-09
mse, projection: 0.00445607
Post projection 31, . mse: 0.00445607, cost: 0.0127824945375,PSNR:23.51048288638779
Stopping rule loss: 0.762552976608
projecting!
On iteration 0. mse: 0.00563128, rel_cost_diff: 0.117963818547,PSNR:22.493928319517273
mse, projection: 0.00563167
Post projection 1, . mse: 0.00563167, cost: 0.830300688744,PSNR:22.49362486834891
On iteration 1. mse: 0.00563167, cost: 0.830300688744,PSNR:22.49362486834891
On iteration 101. mse: 0.0035544, cost: 0.263628780842,PSNR:24.492333230221472
On iteration 201. mse: 0.00267269, cost: 0.134725034237,PSNR:25.73052173330941
On iteration 301. mse: 0.00219359, cost: 0.0783104896545,PSNR:26.58845524742656
On iteration 401. mse: 0.0019043, cost: 0.0495285652578,PSNR:27.202645381668265
On iteration 501. mse: 0.00171656, cost: 0.0333955362439,PSNR:27.65340338007296
On iteration 601. mse: 0.00158784, cost: 0.0237312410027,PSNR:27.991924256796437
On iteration 701. mse: 0.0014956, cost: 0.0176211353391,PSNR:28.251830958544623
On iteration 801. mse: 0.00142707, cost: 0.0135885737836,PSNR:28.455546512068768
On iteration 901. mse: 0.00137457, cost: 0.0108350161463,PSNR:28.61834550919939
On iteration 1001. mse: 0.00133323, cost: 0.00889410823584,PSNR:28.75093765755649
On iteration 1101. mse: 0.00129992, cost: 0.00748828519136,PSNR:28.860842601252934
On iteration 1201. mse: 0.00127252, cost: 0.00644671125337,PSNR:28.953360016922446
On iteration 1301. mse: 0.00124957, cost: 0.005657275673,PSNR:29.032389069933462
On iteration 1401. mse: 0.00123005, cost: 0.00504884682596,PSNR:29.10076784386417
projecting!
On iteration 1445. mse: 0.00122218, rel_cost_diff: 0.000996761635632,PSNR:29.12865334591929
Change in mse between projections is : 0.00383961
mse, projection: 0.00122226
Post projection 2, . mse: 0.00122226, cost: 0.00532785151154,PSNR:29.128366264618563
projecting!
On iteration 1459. mse: 0.00121985, rel_cost_diff: 0.000996402998885,PSNR:29.136933503036477
Change in mse between projections is : 1.12974e-08
mse, projection: 0.00121993
Post projection 3, . mse: 0.00121993, cost: 0.00526119908318,PSNR:29.136642143953416
projecting!
On iteration 1472. mse: 0.00121774, rel_cost_diff: 0.000987505022304,PSNR:29.1444617339624
Change in mse between projections is : 9.31292e-09
mse, projection: 0.00121782
Post projection 4, . mse: 0.00121782, cost: 0.00520114367828,PSNR:29.144166963313225
projecting!
On iteration 1484. mse: 0.00121583, rel_cost_diff: 0.000993369880227,PSNR:29.151281501024346
Change in mse between projections is : 7.65302e-09
mse, projection: 0.00121591
Post projection 5, . mse: 0.00121591, cost: 0.005147613585,PSNR:29.1509829406816
projecting!
On iteration 1496. mse: 0.00121395, rel_cost_diff: 0.000982728550789,PSNR:29.15798538264799
Change in mse between projections is : 7.38574e-09
mse, projection: 0.00121404
Post projection 6, . mse: 0.00121404, cost: 0.005095155444,PSNR:29.15768511174933
On iteration 1501. mse: 0.00121335, cost: 0.0045874370262,PSNR:29.160137862394684
projecting!
On iteration 1507. mse: 0.00121226, rel_cost_diff: 0.000988102537034,PSNR:29.16402936318894
Change in mse between projections is : 6.02769e-09
mse, projection: 0.00121235
Post projection 7, . mse: 0.00121235, cost: 0.00504885567352,PSNR:29.16372700601368
projecting!
On iteration 1518. mse: 0.0012106, rel_cost_diff: 0.000985923354744,PSNR:29.169984875207273
Change in mse between projections is : 5.84744e-09
mse, projection: 0.00121069
Post projection 8, . mse: 0.00121069, cost: 0.00500336335972,PSNR:29.16968085033136
projecting!
On iteration 1528. mse: 0.00120912, rel_cost_diff: 0.000998135194879,PSNR:29.17531837593755
Change in mse between projections is : 4.71047e-09
mse, projection: 0.0012092
Post projection 9, . mse: 0.0012092, cost: 0.0049637304619,PSNR:29.17501314124719
projecting!
On iteration 1538. mse: 0.00120765, rel_cost_diff: 0.000998743133444,PSNR:29.180583076766045
Change in mse between projections is : 4.58086e-09
mse, projection: 0.00120774
Post projection 10, . mse: 0.00120774, cost: 0.00492459256202,PSNR:29.180276215979717
projecting!
On iteration 1548. mse: 0.00120621, rel_cost_diff: 0.000989519133778,PSNR:29.18578081504648
Change in mse between projections is : 4.46484e-09
mse, projection: 0.00120629
Post projection 11, . mse: 0.00120629, cost: 0.00488613639027,PSNR:29.18547274854857
projecting!
On iteration 1558. mse: 0.00120478, rel_cost_diff: 0.000986163880233,PSNR:29.190913440705696
Change in mse between projections is : 4.35636e-09
mse, projection: 0.00120487
Post projection 12, . mse: 0.00120487, cost: 0.00484836660326,PSNR:29.190603751066774
projecting!
On iteration 1568. mse: 0.00120338, rel_cost_diff: 0.000974704878029,PSNR:29.195983656268737
Change in mse between projections is : 4.25194e-09
mse, projection: 0.00120346
Post projection 13, . mse: 0.00120346, cost: 0.00481130415574,PSNR:29.195673184772424
projecting!
On iteration 1578. mse: 0.00120199, rel_cost_diff: 0.000968105744829,PSNR:29.200993338965723
Change in mse between projections is : 4.15339e-09
mse, projection: 0.00120208
Post projection 14, . mse: 0.00120208, cost: 0.00477494904771,PSNR:29.200681667952672
projecting!
On iteration 1588. mse: 0.00120062, rel_cost_diff: 0.000960575767275,PSNR:29.205945220004203
Change in mse between projections is : 4.06108e-09
mse, projection: 0.00120071
Post projection 15, . mse: 0.00120071, cost: 0.00473926961422,PSNR:29.20563361450337
projecting!
On iteration 1597. mse: 0.0011994, rel_cost_diff: 0.000995736338808,PSNR:29.210345033084195
Change in mse between projections is : 3.22058e-09
mse, projection: 0.00119949
Post projection 16, . mse: 0.00119949, cost: 0.00470898905769,PSNR:29.210032690248795
On iteration 1601. mse: 0.00119902, cost: 0.00423267204314,PSNR:29.211731246428975
projecting!
On iteration 1606. mse: 0.0011982, rel_cost_diff: 0.000995928361544,PSNR:29.214699517334026
Change in mse between projections is : 3.14857e-09
mse, projection: 0.00119829
Post projection 17, . mse: 0.00119829, cost: 0.00467876903713,PSNR:29.21438559541146
projecting!
On iteration 1615. mse: 0.00119701, rel_cost_diff: 0.000990970499459,PSNR:29.219008109444946
Change in mse between projections is : 3.08325e-09
mse, projection: 0.0011971
Post projection 18, . mse: 0.0011971, cost: 0.00464898580685,PSNR:29.21869303125724
projecting!
On iteration 1624. mse: 0.00119584, rel_cost_diff: 0.000984362942313,PSNR:29.223271513953748
Change in mse between projections is : 3.02154e-09
mse, projection: 0.00119593
Post projection 19, . mse: 0.00119593, cost: 0.00461965426803,PSNR:29.222956126317815
projecting!
On iteration 1633. mse: 0.00119468, rel_cost_diff: 0.000981060025106,PSNR:29.22749128626186
Change in mse between projections is : 2.96249e-09
mse, projection: 0.00119477
Post projection 20, . mse: 0.00119477, cost: 0.00459073763341,PSNR:29.227174745711032
projecting!
On iteration 1642. mse: 0.00119353, rel_cost_diff: 0.000977032941711,PSNR:29.23166898943137
Change in mse between projections is : 2.90536e-09
mse, projection: 0.00119362
Post projection 21, . mse: 0.00119362, cost: 0.00456228526309,PSNR:29.231352144248433
projecting!
On iteration 1651. mse: 0.00119239, rel_cost_diff: 0.000973413821489,PSNR:29.235804498010705
Change in mse between projections is : 2.84883e-09
mse, projection: 0.00119248
Post projection 22, . mse: 0.00119248, cost: 0.00453428691253,PSNR:29.235488198939514
projecting!
On iteration 1660. mse: 0.00119127, rel_cost_diff: 0.000965584088283,PSNR:29.23989980957902
Change in mse between projections is : 2.79501e-09
mse, projection: 0.00119136
Post projection 23, . mse: 0.00119136, cost: 0.0045067537576,PSNR:29.23958278773633
projecting!
On iteration 1669. mse: 0.00119016, rel_cost_diff: 0.00095811660057,PSNR:29.24395565622485
Change in mse between projections is : 2.7399e-09
mse, projection: 0.00119024
Post projection 24, . mse: 0.00119024, cost: 0.00447965506464,PSNR:29.24363876296453
projecting!
On iteration 1678. mse: 0.00118906, rel_cost_diff: 0.000955709625216,PSNR:29.247973199278803
Change in mse between projections is : 2.68906e-09
mse, projection: 0.00118914
Post projection 25, . mse: 0.00118914, cost: 0.0044530662708,PSNR:29.24765558757653
projecting!
On iteration 1687. mse: 0.00118797, rel_cost_diff: 0.000950814111781,PSNR:29.251952754438335
Change in mse between projections is : 2.64056e-09
mse, projection: 0.00118805
Post projection 26, . mse: 0.00118805, cost: 0.00442689750344,PSNR:29.25163485157734
projecting!
On iteration 1696. mse: 0.00118689, rel_cost_diff: 0.000943501567825,PSNR:29.25589421378627
Change in mse between projections is : 2.5921e-09
mse, projection: 0.00118698
Post projection 27, . mse: 0.00118698, cost: 0.00440113432705,PSNR:29.2555768741779
On iteration 1701. mse: 0.00118643, cost: 0.00393322203308,PSNR:29.25757927085419
projecting!
On iteration 1705. mse: 0.00118582, rel_cost_diff: 0.000936953567845,PSNR:29.25979960199833
Change in mse between projections is : 2.54554e-09
mse, projection: 0.00118591
Post projection 28, . mse: 0.00118591, cost: 0.00437581259757,PSNR:29.259481976904773
projecting!
On iteration 1714. mse: 0.00118477, rel_cost_diff: 0.000931365052916,PSNR:29.263669245208483
Change in mse between projections is : 2.49929e-09
mse, projection: 0.00118485
Post projection 29, . mse: 0.00118485, cost: 0.00435090670362,PSNR:29.2633509102826
projecting!
On iteration 1723. mse: 0.00118372, rel_cost_diff: 0.000927245440295,PSNR:29.2675030446647
Change in mse between projections is : 2.45322e-09
mse, projection: 0.00118381
Post projection 30, . mse: 0.00118381, cost: 0.00432642223313,PSNR:29.267184428610143
projecting!
On iteration 1731. mse: 0.0011828, rel_cost_diff: 0.000995183093336,PSNR:29.270873007310023
Change in mse between projections is : 1.90074e-09
mse, projection: 0.00118289
Post projection 31, . mse: 0.00118289, cost: 0.00430667772889,PSNR:29.270553716519373
Stopping rule loss: 0.804934740067
projecting!
On iteration 0. mse: 0.00764326, rel_cost_diff: 0.19433978024,PSNR:21.16721522059165
mse, projection: 0.00764388
Post projection 1, . mse: 0.00764388, cost: 0.930657684803,PSNR:21.16686226980864
On iteration 1. mse: 0.00764388, cost: 0.930657684803,PSNR:21.16686226980864
On iteration 101. mse: 0.00544968, cost: 0.271996676922,PSNR:22.63629320694399
On iteration 201. mse: 0.00452191, cost: 0.141810655594,PSNR:23.44678478500116
On iteration 301. mse: 0.00400806, cost: 0.0837922841311,PSNR:23.9706620508203
On iteration 401. mse: 0.00369254, cost: 0.0536612942815,PSNR:24.326742311276437
On iteration 501. mse: 0.0034846, cost: 0.0366014093161,PSNR:24.578464884984847
On iteration 601. mse: 0.0033397, cost: 0.0263296924531,PSNR:24.76292672966742
On iteration 701. mse: 0.00323381, cost: 0.0198318064213,PSNR:24.902855063029637
On iteration 801. mse: 0.00315328, cost: 0.0155496550724,PSNR:25.01238024121209
On iteration 901. mse: 0.0030899, cost: 0.0126289473847,PSNR:25.100560484487254
On iteration 1001. mse: 0.00303849, cost: 0.0105772968382,PSNR:25.173421280314095
On iteration 1101. mse: 0.00299565, cost: 0.00909543316811,PSNR:25.235087868373185
On iteration 1201. mse: 0.00295912, cost: 0.00799766089767,PSNR:25.288368289847682
On iteration 1301. mse: 0.00292735, cost: 0.00716628646478,PSNR:25.335255743243454
projecting!
On iteration 1312. mse: 0.0029238, rel_cost_diff: 0.000994676075883,PSNR:25.340523513785786
Change in mse between projections is : 0.00394497
mse, projection: 0.00292405
Post projection 2, . mse: 0.00292405, cost: 0.00796139426529,PSNR:25.340147600608542
projecting!
On iteration 1322. mse: 0.0029211, rel_cost_diff: 0.000998142235667,PSNR:25.34454197268368
Change in mse between projections is : 8.83566e-09
mse, projection: 0.00292135
Post projection 3, . mse: 0.00292135, cost: 0.00789744127542,PSNR:25.344160865696814
projecting!
On iteration 1332. mse: 0.00291844, rel_cost_diff: 0.000990347317307,PSNR:25.34849936156389
Change in mse between projections is : 8.2639e-09
mse, projection: 0.00291869
Post projection 4, . mse: 0.00291869, cost: 0.00783268362284,PSNR:25.34811652137478
projecting!
On iteration 1341. mse: 0.00291609, rel_cost_diff: 0.000997595268927,PSNR:25.351983545416374
Change in mse between projections is : 6.50082e-09
mse, projection: 0.00291635
Post projection 5, . mse: 0.00291635, cost: 0.00777701055631,PSNR:25.35159693073578
projecting!
On iteration 1350. mse: 0.00291379, rel_cost_diff: 0.000992708062145,PSNR:25.35542402449404
Change in mse between projections is : 6.24839e-09
mse, projection: 0.00291405
Post projection 6, . mse: 0.00291405, cost: 0.00772142549977,PSNR:25.355036062433037
projecting!
On iteration 1359. mse: 0.0029115, rel_cost_diff: 0.000985778560022,PSNR:25.358825902167403
Change in mse between projections is : 6.04804e-09
mse, projection: 0.00291177
Post projection 7, . mse: 0.00291177, cost: 0.00766638619825,PSNR:25.358435205211258
projecting!
On iteration 1368. mse: 0.00290925, rel_cost_diff: 0.000983301356617,PSNR:25.3621890855297
Change in mse between projections is : 5.87628e-09
mse, projection: 0.00290951
Post projection 8, . mse: 0.00290951, cost: 0.00761212222278,PSNR:25.361797043295073
projecting!
On iteration 1377. mse: 0.00290702, rel_cost_diff: 0.000970716848244,PSNR:25.365515917422613
Change in mse between projections is : 5.72284e-09
mse, projection: 0.00290729
Post projection 9, . mse: 0.00290729, cost: 0.00755872577429,PSNR:25.36512253135261
projecting!
On iteration 1386. mse: 0.00290482, rel_cost_diff: 0.000961053820635,PSNR:25.368808052761494
Change in mse between projections is : 5.57919e-09
mse, projection: 0.00290508
Post projection 10, . mse: 0.00290508, cost: 0.00750613491982,PSNR:25.368413672249915
projecting!
On iteration 1394. mse: 0.00290291, rel_cost_diff: 0.000991646729453,PSNR:25.371670037589617
Change in mse between projections is : 4.34486e-09
mse, projection: 0.00290317
Post projection 11, . mse: 0.00290317, cost: 0.00746306590736,PSNR:25.371274700511314
On iteration 1401. mse: 0.00290154, cost: 0.00653417222202,PSNR:25.373718355327366
projecting!
On iteration 1402. mse: 0.00290101, rel_cost_diff: 0.000995280967096,PSNR:25.37450637352775
Change in mse between projections is : 4.23882e-09
mse, projection: 0.00290128
Post projection 12, . mse: 0.00290128, cost: 0.00741958338767,PSNR:25.37410903555496
projecting!
On iteration 1410. mse: 0.00289913, rel_cost_diff: 0.000998766314417,PSNR:25.377315962711794
Change in mse between projections is : 4.14408e-09
mse, projection: 0.0028994
Post projection 13, . mse: 0.0028994, cost: 0.0073764543049,PSNR:25.37691767011376
projecting!
On iteration 1418. mse: 0.00289728, rel_cost_diff: 0.000988121201527,PSNR:25.380100846047924
Change in mse between projections is : 4.05511e-09
mse, projection: 0.00289754
Post projection 14, . mse: 0.00289754, cost: 0.00733381602913,PSNR:25.37970125105158
projecting!
On iteration 1426. mse: 0.00289544, rel_cost_diff: 0.000982816261928,PSNR:25.38286132404616
Change in mse between projections is : 3.97127e-09
mse, projection: 0.0028957
Post projection 15, . mse: 0.0028957, cost: 0.00729175144807,PSNR:25.38246077659469
projecting!
On iteration 1434. mse: 0.00289361, rel_cost_diff: 0.000980916175415,PSNR:25.385598047906747
Change in mse between projections is : 3.89195e-09
mse, projection: 0.00289388
Post projection 16, . mse: 0.00289388, cost: 0.00725029362366,PSNR:25.38519654914665
projecting!
On iteration 1442. mse: 0.0028918, rel_cost_diff: 0.000967799593148,PSNR:25.388310621925577
Change in mse between projections is : 3.81472e-09
mse, projection: 0.00289207
Post projection 17, . mse: 0.00289207, cost: 0.0072093992494,PSNR:25.387908522689994
projecting!
On iteration 1450. mse: 0.00289001, rel_cost_diff: 0.000961753333529,PSNR:25.39100144893986
Change in mse between projections is : 3.73924e-09
mse, projection: 0.00289028
Post projection 18, . mse: 0.00289028, cost: 0.00716922618449,PSNR:25.390599100503643
projecting!
On iteration 1458. mse: 0.00288824, rel_cost_diff: 0.000958126383707,PSNR:25.393669787256812
Change in mse between projections is : 3.66597e-09
mse, projection: 0.00288851
Post projection 19, . mse: 0.00288851, cost: 0.00712964544073,PSNR:25.393266141349294
projecting!
On iteration 1466. mse: 0.00288648, rel_cost_diff: 0.000949316258757,PSNR:25.396315944691242
Change in mse between projections is : 3.59284e-09
mse, projection: 0.00288675
Post projection 20, . mse: 0.00288675, cost: 0.00709077669308,PSNR:25.395911702498424
projecting!
On iteration 1474. mse: 0.00288474, rel_cost_diff: 0.00094625574074,PSNR:25.398940580727604
Change in mse between projections is : 3.52463e-09
mse, projection: 0.002885
Post projection 21, . mse: 0.002885, cost: 0.00705258408561,PSNR:25.39853469220305
projecting!
On iteration 1482. mse: 0.00288301, rel_cost_diff: 0.000938040117665,PSNR:25.40154330461735
Change in mse between projections is : 3.45785e-09
mse, projection: 0.00288328
Post projection 22, . mse: 0.00288328, cost: 0.00701496331021,PSNR:25.4011382248885
projecting!
On iteration 1490. mse: 0.00288129, rel_cost_diff: 0.000933139567983,PSNR:25.404126181653538
Change in mse between projections is : 3.39198e-09
mse, projection: 0.00288156
Post projection 23, . mse: 0.00288156, cost: 0.00697802379727,PSNR:25.403719808219662
projecting!
On iteration 1498. mse: 0.00287959, rel_cost_diff: 0.000927393047957,PSNR:25.40668812202819
Change in mse between projections is : 3.32976e-09
mse, projection: 0.00287986
Post projection 24, . mse: 0.00287986, cost: 0.0069416873157,PSNR:25.406281508811645
On iteration 1501. mse: 0.00287934, cost: 0.00610071793199,PSNR:25.407077565367473
projecting!
On iteration 1506. mse: 0.00287791, rel_cost_diff: 0.000924962137454,PSNR:25.409229790476147
Change in mse between projections is : 3.26769e-09
mse, projection: 0.00287818
Post projection 25, . mse: 0.00287818, cost: 0.0069059827365,PSNR:25.40882293923446
projecting!
On iteration 1514. mse: 0.00287624, rel_cost_diff: 0.000914246279172,PSNR:25.411751853623294
Change in mse between projections is : 3.20879e-09
mse, projection: 0.00287651
Post projection 26, . mse: 0.00287651, cost: 0.00687089562416,PSNR:25.41134441452759
projecting!
On iteration 1521. mse: 0.00287481, rel_cost_diff: 0.000998766395075,PSNR:25.413901120966578
Change in mse between projections is : 2.43758e-09
mse, projection: 0.00287509
Post projection 27, . mse: 0.00287509, cost: 0.00684470171109,PSNR:25.41349207338969
projecting!
On iteration 1529. mse: 0.00287317, rel_cost_diff: 0.000914813534028,PSNR:25.416386834106408
Change in mse between projections is : 3.10425e-09
mse, projection: 0.00287344
Post projection 28, . mse: 0.00287344, cost: 0.00680879084393,PSNR:25.41597755235246
projecting!
On iteration 1536. mse: 0.00287177, rel_cost_diff: 0.000990834641566,PSNR:25.418503890397375
Change in mse between projections is : 2.34877e-09
mse, projection: 0.00287204
Post projection 29, . mse: 0.00287204, cost: 0.00678307004273,PSNR:25.418093352869807
projecting!
On iteration 1543. mse: 0.00287038, rel_cost_diff: 0.000998175227003,PSNR:25.4206057743938
Change in mse between projections is : 2.30556e-09
mse, projection: 0.00287065
Post projection 30, . mse: 0.00287065, cost: 0.00675620883703,PSNR:25.420194333648453
projecting!
On iteration 1550. mse: 0.002869, rel_cost_diff: 0.000999173177631,PSNR:25.422694225792803
Change in mse between projections is : 2.2663e-09
mse, projection: 0.00286927
Post projection 31, . mse: 0.00286927, cost: 0.00672931037843,PSNR:25.422281882326875
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 02:07:16 CDT 2017 1502521636
Job ID:			3198559[894].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-894
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:43,energy_used=0,mem=1142224kb,vmem=2960832kb,walltime=00:44:09
Nodes:	        	gpu20
End PBS Epilogue Sat Aug 12 02:07:16 CDT 2017 1502521636
--------------------------------------------------------------
