--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 12:35:50 CST 2017 1512758150
Job ID:			3784566[23].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Fri Dec  8 12:35:50 CST 2017 1512758150
--------------------------------------------------------------
PBS_ARRAYID: 23
Loaded model from disk
Stopping rule loss: 0.00207199621946
projecting!
On iteration 0. mse: 0.00703869, rel_cost_diff: 0.0405972206803,PSNR:21.525080375285036
MSE--> befre projection: 0.00703869, after projection: 0.00701537
mse, projection: 0.00701537
Post projection 1, . mse: 0.00701537, cost: 0.53664290905,PSNR:21.539494291278395
On iteration 1. mse: 0.00701537, cost: 0.53664290905,PSNR:21.539494291278395
On iteration 101. mse: 0.0069576, cost: 0.00298999203369,PSNR:21.575404623991563
projecting!
On iteration 193. mse: 0.0069554, rel_cost_diff: 0.000995982698402,PSNR:21.5767762048701
Change in mse between projections is : 0.000249602
MSE--> befre projection: 0.0069554, after projection: 0.0070688
mse, projection: 0.0070688
Post projection 2, . mse: 0.0070688, cost: 0.421150445938,PSNR:21.50654317566619
On iteration 201. mse: 0.00702271, cost: 0.0707014650106,PSNR:21.534950892694994
On iteration 301. mse: 0.00698536, cost: 0.00418481649831,PSNR:21.55811159983781
On iteration 401. mse: 0.00697685, cost: 0.00314387260005,PSNR:21.56340332638795
projecting!
On iteration 449. mse: 0.0069733, rel_cost_diff: 0.000997715337808,PSNR:21.565615264570365
Change in mse between projections is : 0.000275296
MSE--> befre projection: 0.0069733, after projection: 0.00717405
mse, projection: 0.00717405
Post projection 3, . mse: 0.00717405, cost: 0.423954486847,PSNR:21.44235546257491
On iteration 501. mse: 0.00706797, cost: 0.0110628819093,PSNR:21.507050449968652
On iteration 601. mse: 0.00704442, cost: 0.00479656737298,PSNR:21.52154608133479
On iteration 701. mse: 0.00702964, cost: 0.00398137094453,PSNR:21.530670290556998
projecting!
On iteration 771. mse: 0.00702079, rel_cost_diff: 0.000999710276662,PSNR:21.536141242092263
Change in mse between projections is : 0.000254686
MSE--> befre projection: 0.00702079, after projection: 0.00738887
mse, projection: 0.00738887
Post projection 4, . mse: 0.00738887, cost: 0.451682060957,PSNR:21.31422124959876
On iteration 801. mse: 0.00727981, cost: 0.024826746434,PSNR:21.37879870312684
On iteration 901. mse: 0.0072336, cost: 0.00651829922572,PSNR:21.40645753993161
On iteration 1001. mse: 0.00721062, cost: 0.00516205700114,PSNR:21.420273222344193
On iteration 1101. mse: 0.00719225, cost: 0.0045386441052,PSNR:21.431352607290282
projecting!
On iteration 1154. mse: 0.00718357, rel_cost_diff: 0.000995396589415,PSNR:21.43659731297172
Change in mse between projections is : 0.000245006
MSE--> befre projection: 0.00718357, after projection: 0.00772991
mse, projection: 0.00772991
Post projection 5, . mse: 0.00772991, cost: 0.479569196701,PSNR:21.11825492608434
On iteration 1201. mse: 0.00759242, cost: 0.0175551846623,PSNR:21.196195037467717
On iteration 1301. mse: 0.00754699, cost: 0.00730417110026,PSNR:21.222261615954867
On iteration 1401. mse: 0.00751871, cost: 0.00599127961323,PSNR:21.23856713635331
On iteration 1501. mse: 0.00749559, cost: 0.00527439080179,PSNR:21.251939328896658
projecting!
On iteration 1578. mse: 0.00748005, rel_cost_diff: 0.000999311593876,PSNR:21.260954737260317
Change in mse between projections is : 0.000237983
MSE--> befre projection: 0.00748005, after projection: 0.00816158
mse, projection: 0.00816158
Post projection 6, . mse: 0.00816158, cost: 0.499963968992,PSNR:20.882256983815708
Stopping rule loss: 0.000325721048284
projecting!
On iteration 0. mse: 0.00354894, rel_cost_diff: 0.0659777030994,PSNR:24.49901577617652
MSE--> befre projection: 0.00354894, after projection: 0.00402546
mse, projection: 0.00402546
Post projection 1, . mse: 0.00402546, cost: 0.399822115898,PSNR:23.951841592152334
On iteration 1. mse: 0.00402546, cost: 0.399822115898,PSNR:23.951841592152334
On iteration 101. mse: 0.00398854, cost: 0.00144787598401,PSNR:23.991861713473224
On iteration 201. mse: 0.003984, cost: 0.000960159581155,PSNR:23.996806120568937
projecting!
On iteration 299. mse: 0.00398033, rel_cost_diff: 0.000995816601446,PSNR:24.000813564529324
Change in mse between projections is : 0.000104399
MSE--> befre projection: 0.00398033, after projection: 0.00462382
mse, projection: 0.00462382
Post projection 2, . mse: 0.00462382, cost: 0.320049494505,PSNR:23.349988989525244
On iteration 301. mse: 0.00461157, cost: 0.119393721223,PSNR:23.36151640570999
On iteration 401. mse: 0.00457217, cost: 0.00272667827085,PSNR:23.398776882515385
On iteration 501. mse: 0.00456166, cost: 0.00183314050082,PSNR:23.408766557674774
On iteration 601. mse: 0.00455345, cost: 0.00157003733329,PSNR:23.41659224365713
projecting!
On iteration 678. mse: 0.00454781, rel_cost_diff: 0.000999691818251,PSNR:23.421972701185933
Change in mse between projections is : 0.000111268
MSE--> befre projection: 0.00454781, after projection: 0.00526868
mse, projection: 0.00526868
Post projection 3, . mse: 0.00526868, cost: 0.288174182177,PSNR:22.782980685278915
On iteration 701. mse: 0.00522737, cost: 0.0144519563764,PSNR:22.817167046130947
On iteration 801. mse: 0.0051947, cost: 0.00360598322004,PSNR:22.84439618181731
On iteration 901. mse: 0.00517889, cost: 0.00267363199964,PSNR:22.857634535107955
On iteration 1001. mse: 0.00516622, cost: 0.00229938933626,PSNR:22.868274548430097
On iteration 1101. mse: 0.00515523, cost: 0.00205277418718,PSNR:22.877519589188
projecting!
On iteration 1126. mse: 0.00515258, rel_cost_diff: 0.000999723049696,PSNR:22.879749148895563
Change in mse between projections is : 0.000119611
MSE--> befre projection: 0.00515258, after projection: 0.00586912
mse, projection: 0.00586912
Post projection 4, . mse: 0.00586912, cost: 0.344047307968,PSNR:22.314271565034293
On iteration 1201. mse: 0.00578984, cost: 0.00670221354812,PSNR:22.37333532833312
On iteration 1301. mse: 0.00576327, cost: 0.00398979987949,PSNR:22.393309667063495
On iteration 1401. mse: 0.00574414, cost: 0.00329541461542,PSNR:22.407746922728748
On iteration 1501. mse: 0.005728, cost: 0.00289025111124,PSNR:22.419970025540582
On iteration 1601. mse: 0.00571383, cost: 0.00259408005513,PSNR:22.430725609069473
projecting!
On iteration 1607. mse: 0.0057129, rel_cost_diff: 0.000999961133211,PSNR:22.431433542462678
Change in mse between projections is : 0.000129625
MSE--> befre projection: 0.0057129, after projection: 0.00643302
mse, projection: 0.00643302
Post projection 5, . mse: 0.00643302, cost: 0.465341687202,PSNR:21.915852636653142
On iteration 1701. mse: 0.00633078, cost: 0.00681854970753,PSNR:21.985430188332103
On iteration 1801. mse: 0.00630074, cost: 0.00473667355254,PSNR:22.006081240669374
On iteration 1901. mse: 0.00627755, cost: 0.00400011893362,PSNR:22.022099475335782
On iteration 2001. mse: 0.00625771, cost: 0.00352548714727,PSNR:22.035844346226515
On iteration 2101. mse: 0.00624022, cost: 0.00316719897091,PSNR:22.04800371473369
projecting!
On iteration 2105. mse: 0.00623939, rel_cost_diff: 0.000997786399237,PSNR:22.048576729387346
Change in mse between projections is : 0.000138605
MSE--> befre projection: 0.00623939, after projection: 0.00694162
mse, projection: 0.00694162
Post projection 6, . mse: 0.00694162, cost: 0.620857894421,PSNR:21.585392645152375
Stopping rule loss: 0.000404554768465
projecting!
On iteration 0. mse: 0.00141822, rel_cost_diff: 0.0379997807257,PSNR:28.48255754052107
MSE--> befre projection: 0.00141822, after projection: 0.00132324
mse, projection: 0.00132324
Post projection 1, . mse: 0.00132324, cost: 0.487595915794,PSNR:28.78362680348569
On iteration 1. mse: 0.00132324, cost: 0.487595915794,PSNR:28.78362680348569
On iteration 101. mse: 0.00127086, cost: 0.00113032769877,PSNR:28.959018627476368
On iteration 201. mse: 0.00126847, cost: 0.000751699670218,PSNR:28.967210085872892
projecting!
On iteration 286. mse: 0.00126693, rel_cost_diff: 0.000992993341889,PSNR:28.972478521473207
Change in mse between projections is : 0.000233447
MSE--> befre projection: 0.00126693, after projection: 0.00160169
mse, projection: 0.00160169
Post projection 2, . mse: 0.00160169, cost: 0.546701073647,PSNR:27.954218937407163
On iteration 301. mse: 0.00155076, cost: 0.0117728319019,PSNR:28.094540392808177
On iteration 401. mse: 0.00153551, cost: 0.00182415521704,PSNR:28.137469381534114
On iteration 501. mse: 0.00152923, cost: 0.00133028894197,PSNR:28.155270477500878
On iteration 601. mse: 0.00152434, cost: 0.00115524209104,PSNR:28.169176529951887
projecting!
On iteration 627. mse: 0.00152316, rel_cost_diff: 0.000991737216172,PSNR:28.172535037702822
Change in mse between projections is : 0.000239512
MSE--> befre projection: 0.00152316, after projection: 0.00203619
mse, projection: 0.00203619
Post projection 3, . mse: 0.00203619, cost: 0.685143113136,PSNR:26.91181424569472
On iteration 701. mse: 0.0019584, cost: 0.00370175507851,PSNR:27.080980807567208
On iteration 801. mse: 0.00194471, cost: 0.00232487311587,PSNR:27.111455087681136
On iteration 901. mse: 0.00193476, cost: 0.00193992094137,PSNR:27.133734971092803
projecting!
On iteration 999. mse: 0.00192654, rel_cost_diff: 0.000984809988791,PSNR:27.152218537081076
Change in mse between projections is : 0.000232748
MSE--> befre projection: 0.00192654, after projection: 0.00258025
mse, projection: 0.00258025
Post projection 4, . mse: 0.00258025, cost: 0.901943385601,PSNR:25.883383059783217
On iteration 1001. mse: 0.00254021, cost: 0.311879098415,PSNR:25.95129696939404
On iteration 1101. mse: 0.00247275, cost: 0.0043265754357,PSNR:26.06820541119363
On iteration 1201. mse: 0.00245403, cost: 0.00318072130904,PSNR:26.10119662415166
On iteration 1301. mse: 0.00243956, cost: 0.00271253054962,PSNR:26.126892180223603
On iteration 1401. mse: 0.00242726, cost: 0.00242093787529,PSNR:26.148840475553335
projecting!
On iteration 1406. mse: 0.00242657, rel_cost_diff: 0.000997146724538,PSNR:26.15006875557888
Change in mse between projections is : 0.000226102
MSE--> befre projection: 0.00242657, after projection: 0.00317994
mse, projection: 0.00317994
Post projection 5, . mse: 0.00317994, cost: 1.19027519226,PSNR:24.975807659869254
On iteration 1501. mse: 0.00304664, cost: 0.0058436091058,PSNR:25.16178201873084
On iteration 1601. mse: 0.00301952, cost: 0.00426893914118,PSNR:25.200625800502007
On iteration 1701. mse: 0.00299885, cost: 0.0036228527315,PSNR:25.230457853086126
On iteration 1801. mse: 0.00298148, cost: 0.00321228872053,PSNR:25.25567526211182
projecting!
On iteration 1837. mse: 0.00297566, rel_cost_diff: 0.000996906487265,PSNR:25.26416739968546
Change in mse between projections is : 0.000208703
MSE--> befre projection: 0.00297566, after projection: 0.00375327
mse, projection: 0.00375327
Post projection 6, . mse: 0.00375327, cost: 1.51429820061,PSNR:24.255904054202166
Stopping rule loss: 0.00228905933909
projecting!
On iteration 0. mse: 0.00620337, rel_cost_diff: 0.0391034472587,PSNR:22.073721071463495
MSE--> befre projection: 0.00620337, after projection: 0.00614686
mse, projection: 0.00614686
Post projection 1, . mse: 0.00614686, cost: 0.668321073055,PSNR:22.11346952470936
On iteration 1. mse: 0.00614686, cost: 0.668321073055,PSNR:22.11346952470936
On iteration 101. mse: 0.00605665, cost: 0.00517330970615,PSNR:22.17767683998048
On iteration 201. mse: 0.00604958, cost: 0.00397880375385,PSNR:22.18274445723205
projecting!
On iteration 216. mse: 0.00604837, rel_cost_diff: 0.000994969552051,PSNR:22.183613374876295
Change in mse between projections is : 0.000454017
MSE--> befre projection: 0.00604837, after projection: 0.00714876
mse, projection: 0.00714876
Post projection 2, . mse: 0.00714876, cost: 0.648078143597,PSNR:21.457691472438697
On iteration 301. mse: 0.00700608, cost: 0.0102171432227,PSNR:21.545251745505443
On iteration 401. mse: 0.00698392, cost: 0.00658398261294,PSNR:21.559009467364277
projecting!
On iteration 472. mse: 0.00697019, rel_cost_diff: 0.000993023219123,PSNR:21.567554137528266
Change in mse between projections is : 0.000543778
MSE--> befre projection: 0.00697019, after projection: 0.00901077
mse, projection: 0.00901077
Post projection 3, . mse: 0.00901077, cost: 0.768407821655,PSNR:20.452379436168723
On iteration 501. mse: 0.00885298, cost: 0.038736436516,PSNR:20.529106490801972
On iteration 601. mse: 0.00878548, cost: 0.0118715949357,PSNR:20.562343821930213
On iteration 701. mse: 0.00874658, cost: 0.00927156023681,PSNR:20.58161947513911
projecting!
On iteration 752. mse: 0.00872877, rel_cost_diff: 0.000987077548908,PSNR:20.590469693738967
Change in mse between projections is : 0.00059932
MSE--> befre projection: 0.00872877, after projection: 0.0115846
mse, projection: 0.0115846
Post projection 4, . mse: 0.0115846, cost: 0.975958764553,PSNR:19.36117369794796
On iteration 801. mse: 0.0113478, cost: 0.0328354500234,PSNR:19.45088201253037
On iteration 901. mse: 0.0112598, cost: 0.0157021526247,PSNR:19.484705875600483
On iteration 1001. mse: 0.0111999, cost: 0.0128809865564,PSNR:19.507871209252954
projecting!
On iteration 1039. mse: 0.0111789, rel_cost_diff: 0.000996600322796,PSNR:19.516001500217378
Change in mse between projections is : 0.000684854
MSE--> befre projection: 0.0111789, after projection: 0.0146933
mse, projection: 0.0146933
Post projection 5, . mse: 0.0146933, cost: 1.22349357605,PSNR:18.328820234043402
On iteration 1101. mse: 0.0143756, cost: 0.0359313897789,PSNR:18.42374159639264
On iteration 1201. mse: 0.014259, cost: 0.0206210203469,PSNR:18.459111485065563
On iteration 1301. mse: 0.0141736, cost: 0.0173574090004,PSNR:18.4851866115972
projecting!
On iteration 1331. mse: 0.0141496, rel_cost_diff: 0.000994715339008,PSNR:18.49256217739424
Change in mse between projections is : 0.000749638
MSE--> befre projection: 0.0141496, after projection: 0.0185121
mse, projection: 0.0185121
Post projection 6, . mse: 0.0185121, cost: 1.45342230797,PSNR:17.325448808918726
Stopping rule loss: 0.56444633007
projecting!
On iteration 0. mse: 0.00883833, rel_cost_diff: 0.688356865239,PSNR:20.536296760962806
MSE--> befre projection: 0.00883833, after projection: 0.00771594
mse, projection: 0.00771594
Post projection 1, . mse: 0.00771594, cost: 0.792043924332,PSNR:21.12611341054486
On iteration 1. mse: 0.00771594, cost: 0.792043924332,PSNR:21.12611341054486
On iteration 101. mse: 0.00753908, cost: 0.012459827587,PSNR:21.226818097130252
On iteration 201. mse: 0.00750705, cost: 0.00959797762334,PSNR:21.245306408931274
projecting!
On iteration 267. mse: 0.00748649, rel_cost_diff: 0.000998115979772,PSNR:21.25721747289895
Change in mse between projections is : 0.000402779
MSE--> befre projection: 0.00748649, after projection: 0.00647813
mse, projection: 0.00647813
Post projection 2, . mse: 0.00647813, cost: 0.540115118027,PSNR:21.88550442315853
On iteration 301. mse: 0.00643382, cost: 0.0164302848279,PSNR:21.915312269966087
On iteration 401. mse: 0.00642736, cost: 0.00759378261864,PSNR:21.919677047055565
projecting!
On iteration 469. mse: 0.00641526, rel_cost_diff: 0.000998140986127,PSNR:21.927857360373157
Change in mse between projections is : 0.000194808
MSE--> befre projection: 0.00641526, after projection: 0.005719
mse, projection: 0.005719
Post projection 3, . mse: 0.005719, cost: 0.66388964653,PSNR:22.42679796763682
On iteration 501. mse: 0.00565631, cost: 0.0204508863389,PSNR:22.474670194481362
On iteration 601. mse: 0.00564585, cost: 0.00758489919826,PSNR:22.48271042499155
On iteration 701. mse: 0.00562767, cost: 0.00639853719622,PSNR:22.496715315837488
projecting!
On iteration 707. mse: 0.00562635, rel_cost_diff: 0.00099709344768,PSNR:22.49773025828409
Change in mse between projections is : 0.000195329
MSE--> befre projection: 0.00562635, after projection: 0.0053781
mse, projection: 0.0053781
Post projection 4, . mse: 0.0053781, cost: 0.783225417137,PSNR:22.693714955846538
On iteration 801. mse: 0.00528312, cost: 0.00973301753402,PSNR:22.771098236784862
On iteration 901. mse: 0.00526151, cost: 0.00711289793253,PSNR:22.788894341389202
projecting!
On iteration 964. mse: 0.0052476, rel_cost_diff: 0.000994688942405,PSNR:22.800396693620026
Change in mse between projections is : 0.000206068
MSE--> befre projection: 0.0052476, after projection: 0.00539531
mse, projection: 0.00539531
Post projection 5, . mse: 0.00539531, cost: 0.90885668993,PSNR:22.679838592881325
On iteration 1001. mse: 0.00528784, cost: 0.0241828914732,PSNR:22.76722074148403
On iteration 1101. mse: 0.00525602, cost: 0.00911558233202,PSNR:22.793432988353516
On iteration 1201. mse: 0.00522848, cost: 0.00747668091208,PSNR:22.81624754057873
projecting!
On iteration 1240. mse: 0.00521808, rel_cost_diff: 0.000998792593881,PSNR:22.824889751991275
Change in mse between projections is : 0.000208594
MSE--> befre projection: 0.00521808, after projection: 0.00566721
mse, projection: 0.00566721
Post projection 6, . mse: 0.00566721, cost: 0.998394191265,PSNR:22.46630794249324
Stopping rule loss: 0.00109205441549
projecting!
On iteration 0. mse: 0.00183002, rel_cost_diff: 0.0523864165013,PSNR:27.375430892633407
MSE--> befre projection: 0.00183002, after projection: 0.00133378
mse, projection: 0.00133378
Post projection 1, . mse: 0.00133378, cost: 0.260121881962,PSNR:28.74915153187461
On iteration 1. mse: 0.00133378, cost: 0.260121881962,PSNR:28.74915153187461
On iteration 101. mse: 0.00131131, cost: 0.00187499844469,PSNR:28.822957114329917
On iteration 201. mse: 0.00131146, cost: 0.00131551921368,PSNR:28.822454375280053
projecting!
On iteration 225. mse: 0.00131136, rel_cost_diff: 0.000989245689227,PSNR:28.822776676748582
Change in mse between projections is : 0.000210396
MSE--> befre projection: 0.00131136, after projection: 0.0014686
mse, projection: 0.0014686
Post projection 2, . mse: 0.0014686, cost: 0.265976339579,PSNR:28.330960610090216
On iteration 301. mse: 0.00143448, cost: 0.00344491982833,PSNR:28.43305233658425
On iteration 401. mse: 0.00143117, cost: 0.00188686675392,PSNR:28.443099661296426
projecting!
On iteration 492. mse: 0.00142843, rel_cost_diff: 0.000986274904705,PSNR:28.451411884042802
Change in mse between projections is : 0.000229107
MSE--> befre projection: 0.00142843, after projection: 0.00216373
mse, projection: 0.00216373
Post projection 3, . mse: 0.00216373, cost: 0.413134336472,PSNR:26.64797708585455
On iteration 501. mse: 0.00212849, cost: 0.0471357852221,PSNR:26.719280979740844
On iteration 601. mse: 0.00210266, cost: 0.003506942885,PSNR:26.77230126353967
On iteration 701. mse: 0.00209417, cost: 0.00250512780622,PSNR:26.78988677577324
projecting!
On iteration 791. mse: 0.00208767, rel_cost_diff: 0.000996164056239,PSNR:26.803373927803765
Change in mse between projections is : 0.000221181
MSE--> befre projection: 0.00208767, after projection: 0.00294738
mse, projection: 0.00294738
Post projection 4, . mse: 0.00294738, cost: 0.674952805042,PSNR:25.305631716574077
On iteration 801. mse: 0.00289177, cost: 0.0513583607972,PSNR:25.38836377174064
On iteration 901. mse: 0.00284933, cost: 0.00473213940859,PSNR:25.45257751999708
On iteration 1001. mse: 0.00283401, cost: 0.00342934182845,PSNR:25.475991663559384
On iteration 1101. mse: 0.00282157, cost: 0.00299805239774,PSNR:25.495087004785457
projecting!
On iteration 1114. mse: 0.00281997, rel_cost_diff: 0.000999717652635,PSNR:25.49755545052603
Change in mse between projections is : 0.000211064
MSE--> befre projection: 0.00281997, after projection: 0.00368826
mse, projection: 0.00368826
Post projection 5, . mse: 0.00368826, cost: 0.938017785549,PSNR:24.331787751527877
On iteration 1201. mse: 0.00356418, cost: 0.00705296173692,PSNR:24.480404431015224
On iteration 1301. mse: 0.00354034, cost: 0.00457660760731,PSNR:24.50955014274671
On iteration 1401. mse: 0.00352204, cost: 0.00391659326851,PSNR:24.532057624068436
projecting!
On iteration 1451. mse: 0.00351373, rel_cost_diff: 0.000998643297961,PSNR:24.542313093835027
Change in mse between projections is : 0.00018419
MSE--> befre projection: 0.00351373, after projection: 0.00434742
mse, projection: 0.00434742
Post projection 6, . mse: 0.00434742, cost: 1.08115458488,PSNR:23.617686969184003
Stopping rule loss: 0.000580402673222
projecting!
On iteration 0. mse: 0.00201957, rel_cost_diff: 0.0375615194175,PSNR:26.94741094326112
MSE--> befre projection: 0.00201957, after projection: 0.00228329
mse, projection: 0.00228329
Post projection 1, . mse: 0.00228329, cost: 0.378891855478,PSNR:26.41439407098748
On iteration 1. mse: 0.00228329, cost: 0.378891855478,PSNR:26.41439407098748
On iteration 101. mse: 0.00224695, cost: 0.00199389597401,PSNR:26.48406401012581
On iteration 201. mse: 0.00224137, cost: 0.00130027718842,PSNR:26.494871151154456
projecting!
On iteration 275. mse: 0.00223823, rel_cost_diff: 0.000993037968501,PSNR:26.500948651482666
Change in mse between projections is : 0.000109419
MSE--> befre projection: 0.00223823, after projection: 0.00276696
mse, projection: 0.00276696
Post projection 2, . mse: 0.00276696, cost: 0.300125956535,PSNR:25.579970719379162
On iteration 301. mse: 0.00273465, cost: 0.0102025615051,PSNR:25.630982615620674
On iteration 401. mse: 0.00271093, cost: 0.00296888919547,PSNR:25.668822443640607
On iteration 501. mse: 0.00270004, cost: 0.00209062732756,PSNR:25.68629745642085
projecting!
On iteration 588. mse: 0.00269268, rel_cost_diff: 0.000987142098983,PSNR:25.69815576032302
Change in mse between projections is : 0.000123994
MSE--> befre projection: 0.00269268, after projection: 0.003336
mse, projection: 0.003336
Post projection 3, . mse: 0.003336, cost: 0.210801109672,PSNR:24.767733487697416
On iteration 601. mse: 0.0033082, cost: 0.0203565247357,PSNR:24.80408328536731
On iteration 701. mse: 0.00326539, cost: 0.00461598066613,PSNR:24.86064454126287
On iteration 801. mse: 0.0032472, cost: 0.00309643568471,PSNR:24.884905818969397
On iteration 901. mse: 0.00323385, cost: 0.00265815109015,PSNR:24.90280315728221
projecting!
On iteration 915. mse: 0.00323204, rel_cost_diff: 0.000997111676419,PSNR:24.90523369965196
Change in mse between projections is : 0.000148778
MSE--> befre projection: 0.00323204, after projection: 0.00389618
mse, projection: 0.00389618
Post projection 4, . mse: 0.00389618, cost: 0.213193327188,PSNR:24.093612385232653
On iteration 1001. mse: 0.00381502, cost: 0.00741611421108,PSNR:24.185029989477073
On iteration 1101. mse: 0.00378627, cost: 0.00442181807011,PSNR:24.217888689053275
On iteration 1201. mse: 0.00376653, cost: 0.00366419041529,PSNR:24.240589763507142
projecting!
On iteration 1249. mse: 0.00375813, rel_cost_diff: 0.000992957878826,PSNR:24.250280246094235
Change in mse between projections is : 0.000176634
MSE--> befre projection: 0.00375813, after projection: 0.00441846
mse, projection: 0.00441846
Post projection 5, . mse: 0.00441846, cost: 0.32691219449,PSNR:23.547293743431652
On iteration 1301. mse: 0.0043374, cost: 0.0128746330738,PSNR:23.62770458420146
On iteration 1401. mse: 0.00429187, cost: 0.00624656956643,PSNR:23.673530946110503
On iteration 1501. mse: 0.00426386, cost: 0.00490046525374,PSNR:23.70196571443117
projecting!
On iteration 1583. mse: 0.00424475, rel_cost_diff: 0.00099570468157,PSNR:23.72148274380904
Change in mse between projections is : 0.000199635
MSE--> befre projection: 0.00424475, after projection: 0.00490474
mse, projection: 0.00490474
Post projection 6, . mse: 0.00490474, cost: 0.510432958603,PSNR:23.09384089908641
Stopping rule loss: 0.000620742910542
projecting!
On iteration 0. mse: 0.00472839, rel_cost_diff: 0.040446792386,PSNR:23.252870608088042
MSE--> befre projection: 0.00472839, after projection: 0.00437032
mse, projection: 0.00437032
Post projection 1, . mse: 0.00437032, cost: 0.340683460236,PSNR:23.594867038431442
On iteration 1. mse: 0.00437032, cost: 0.340683460236,PSNR:23.594867038431442
On iteration 101. mse: 0.00436294, cost: 0.00151077331975,PSNR:23.60221144536058
On iteration 201. mse: 0.0043641, cost: 0.000962095567957,PSNR:23.601050927342648
projecting!
On iteration 258. mse: 0.00436393, rel_cost_diff: 0.000986847195662,PSNR:23.601221463268708
Change in mse between projections is : 0.000212758
MSE--> befre projection: 0.00436393, after projection: 0.0046355
mse, projection: 0.0046355
Post projection 2, . mse: 0.0046355, cost: 0.260741919279,PSNR:23.339033469785953
On iteration 301. mse: 0.00461523, cost: 0.00663404166698,PSNR:23.35806430043011
On iteration 401. mse: 0.00461257, cost: 0.00200829841197,PSNR:23.360570146296787
On iteration 501. mse: 0.00460924, cost: 0.00148446974345,PSNR:23.36371139867336
projecting!
On iteration 582. mse: 0.00460643, rel_cost_diff: 0.000991320043199,PSNR:23.366353089613554
Change in mse between projections is : 0.00026038
MSE--> befre projection: 0.00460643, after projection: 0.00528996
mse, projection: 0.00528996
Post projection 3, . mse: 0.00528996, cost: 0.338817447424,PSNR:22.76547749440251
On iteration 601. mse: 0.00525397, cost: 0.0220094323158,PSNR:22.79512590801839
On iteration 701. mse: 0.00523625, cost: 0.00369621952996,PSNR:22.809792501380475
On iteration 801. mse: 0.00522678, cost: 0.00243551051244,PSNR:22.81765531037104
On iteration 901. mse: 0.0052189, cost: 0.00206155213527,PSNR:22.824210405449065
projecting!
On iteration 953. mse: 0.00521509, rel_cost_diff: 0.00099603013072,PSNR:22.82737901363911
Change in mse between projections is : 0.000250954
MSE--> befre projection: 0.00521509, after projection: 0.00616997
mse, projection: 0.00616997
Post projection 4, . mse: 0.00616997, cost: 0.568815171719,PSNR:22.097168061367533
On iteration 1001. mse: 0.00609449, cost: 0.0124675631523,PSNR:22.150623198920137
On iteration 1101. mse: 0.00606862, cost: 0.00436576036736,PSNR:22.169101964570572
On iteration 1201. mse: 0.00605367, cost: 0.00315625360236,PSNR:22.179809342986854
On iteration 1301. mse: 0.00604156, cost: 0.00271656084806,PSNR:22.18850984359625
projecting!
On iteration 1349. mse: 0.0060362, rel_cost_diff: 0.000999732338762,PSNR:22.192363051530812
Change in mse between projections is : 0.000241068
MSE--> befre projection: 0.0060362, after projection: 0.0070756
mse, projection: 0.0070756
Post projection 5, . mse: 0.0070756, cost: 0.800611555576,PSNR:21.502366781425938
On iteration 1401. mse: 0.00697467, cost: 0.0141840148717,PSNR:21.564764742655345
On iteration 1501. mse: 0.00693969, cost: 0.00541724823415,PSNR:21.586600982394472
On iteration 1601. mse: 0.00691909, cost: 0.00397150684148,PSNR:21.599509511249796
On iteration 1701. mse: 0.00690256, cost: 0.00342454528436,PSNR:21.609897137739384
projecting!
On iteration 1748. mse: 0.00689543, rel_cost_diff: 0.000991265297755,PSNR:21.614385043472616
Change in mse between projections is : 0.000230687
MSE--> befre projection: 0.00689543, after projection: 0.00794277
mse, projection: 0.00794277
Post projection 6, . mse: 0.00794277, cost: 0.999758005142,PSNR:21.00027929045545
Stopping rule loss: 0.00289235915989
projecting!
On iteration 0. mse: 0.00554303, rel_cost_diff: 0.0569208284135,PSNR:22.56252963745287
MSE--> befre projection: 0.00554303, after projection: 0.00460757
mse, projection: 0.00460757
Post projection 1, . mse: 0.00460757, cost: 0.164158388972,PSNR:23.365276293543214
On iteration 1. mse: 0.00460757, cost: 0.164158388972,PSNR:23.365276293543214
On iteration 101. mse: 0.00459819, cost: 0.00312102539465,PSNR:23.374129921826224
projecting!
On iteration 169. mse: 0.00459373, rel_cost_diff: 0.000988323415409,PSNR:23.378340967102872
Change in mse between projections is : 0.000164122
MSE--> befre projection: 0.00459373, after projection: 0.00380469
mse, projection: 0.00380469
Post projection 2, . mse: 0.00380469, cost: 0.274178832769,PSNR:24.19680992061821
On iteration 201. mse: 0.00378779, cost: 0.00699682533741,PSNR:24.216135508941253
On iteration 301. mse: 0.00378224, cost: 0.0032651128713,PSNR:24.222509729876176
projecting!
On iteration 362. mse: 0.00377725, rel_cost_diff: 0.00098556523591,PSNR:24.228242224471504
Change in mse between projections is : 0.000196271
MSE--> befre projection: 0.00377725, after projection: 0.00348808
mse, projection: 0.00348808
Post projection 3, . mse: 0.00348808, cost: 0.531346857548,PSNR:24.574133752893964
On iteration 401. mse: 0.00345356, cost: 0.00708575034514,PSNR:24.61733177564579
On iteration 501. mse: 0.00344338, cost: 0.00375327281654,PSNR:24.630145918231054
projecting!
On iteration 567. mse: 0.00343608, rel_cost_diff: 0.000995823801529,PSNR:24.639362102885833
Change in mse between projections is : 0.00021498
MSE--> befre projection: 0.00343608, after projection: 0.00387668
mse, projection: 0.00387668
Post projection 4, . mse: 0.00387668, cost: 0.897896289825,PSNR:24.115400676012783
On iteration 601. mse: 0.00382047, cost: 0.00927728787065,PSNR:24.178836219138617
On iteration 701. mse: 0.00380403, cost: 0.00457290560007,PSNR:24.197563708857935
projecting!
On iteration 783. mse: 0.00379156, rel_cost_diff: 0.000999810193368,PSNR:24.211820190952036
Change in mse between projections is : 0.000233436
MSE--> befre projection: 0.00379156, after projection: 0.00467184
mse, projection: 0.00467184
Post projection 5, . mse: 0.00467184, cost: 1.38222956657,PSNR:23.305117797845895
On iteration 801. mse: 0.00459288, cost: 0.0181955769658,PSNR:23.379148000223307
On iteration 901. mse: 0.00456648, cost: 0.00581281492487,PSNR:23.404180472389555
On iteration 1001. mse: 0.00454578, cost: 0.0048513058573,PSNR:23.423913291926105
projecting!
On iteration 1010. mse: 0.00454385, rel_cost_diff: 0.000998035060891,PSNR:23.425755498056027
Change in mse between projections is : 0.000242023
MSE--> befre projection: 0.00454385, after projection: 0.00561959
mse, projection: 0.00561959
Post projection 6, . mse: 0.00561959, cost: 1.84614849091,PSNR:22.502955717254448
Stopping rule loss: 0.000935553805903
projecting!
On iteration 0. mse: 0.00368237, rel_cost_diff: 0.0465950570073,PSNR:24.338729530621272
MSE--> befre projection: 0.00368237, after projection: 0.0037065
mse, projection: 0.0037065
Post projection 1, . mse: 0.0037065, cost: 0.427193075418,PSNR:24.310356758805046
On iteration 1. mse: 0.0037065, cost: 0.427193075418,PSNR:24.310356758805046
On iteration 101. mse: 0.00367543, cost: 0.00197834824212,PSNR:24.346919445263772
On iteration 201. mse: 0.0036724, cost: 0.00145027623512,PSNR:24.35050348879127
projecting!
On iteration 225. mse: 0.00367167, rel_cost_diff: 0.000994747804263,PSNR:24.35135989145095
Change in mse between projections is : 0.00036011
MSE--> befre projection: 0.00367167, after projection: 0.00410339
mse, projection: 0.00410339
Post projection 2, . mse: 0.00410339, cost: 0.290056914091,PSNR:23.868569049250024
On iteration 301. mse: 0.00405161, cost: 0.00482942629606,PSNR:23.923720273646374
On iteration 401. mse: 0.00403873, cost: 0.00281727779657,PSNR:23.93755061127714
On iteration 501. mse: 0.00402907, cost: 0.00241821072996,PSNR:23.947952846868112
projecting!
On iteration 515. mse: 0.00402774, rel_cost_diff: 0.000999419181104,PSNR:23.949384106784727
Change in mse between projections is : 0.000393856
MSE--> befre projection: 0.00402774, after projection: 0.00455675
mse, projection: 0.00455675
Post projection 3, . mse: 0.00455675, cost: 0.309393018484,PSNR:23.41344358954558
On iteration 601. mse: 0.00446504, cost: 0.00722608715296,PSNR:23.501747995736835
On iteration 701. mse: 0.00443926, cost: 0.00456753186882,PSNR:23.526890201383765
On iteration 801. mse: 0.00442022, cost: 0.0038912682794,PSNR:23.545561682770717
projecting!
On iteration 859. mse: 0.00441034, rel_cost_diff: 0.000996584124641,PSNR:23.55527838565328
Change in mse between projections is : 0.000368727
MSE--> befre projection: 0.00441034, after projection: 0.0049872
mse, projection: 0.0049872
Post projection 4, . mse: 0.0049872, cost: 0.386150568724,PSNR:23.02143273837502
On iteration 901. mse: 0.0048899, cost: 0.0186081975698,PSNR:23.10700199683419
On iteration 1001. mse: 0.00483558, cost: 0.00740982638672,PSNR:23.15551091860412
On iteration 1101. mse: 0.00480324, cost: 0.00589163787663,PSNR:23.184655172726156
On iteration 1201. mse: 0.00477661, cost: 0.00520481495187,PSNR:23.20880591937521
projecting!
On iteration 1219. mse: 0.00477195, rel_cost_diff: 0.000999129502035,PSNR:23.21304140647353
Change in mse between projections is : 0.000358024
MSE--> befre projection: 0.00477195, after projection: 0.00538475
mse, projection: 0.00538475
Post projection 5, . mse: 0.00538475, cost: 0.455289661884,PSNR:22.688341010395096
On iteration 1301. mse: 0.00523179, cost: 0.0135326106101,PSNR:22.81349367036722
On iteration 1401. mse: 0.00517826, cost: 0.00856994464993,PSNR:22.858165253198443
On iteration 1501. mse: 0.00513857, cost: 0.00728873722255,PSNR:22.89157764222363
projecting!
On iteration 1580. mse: 0.00511092, rel_cost_diff: 0.00099800837914,PSNR:22.915010406006417
Change in mse between projections is : 0.000350746
MSE--> befre projection: 0.00511092, after projection: 0.00587158
mse, projection: 0.00587158
Post projection 6, . mse: 0.00587158, cost: 0.480074465275,PSNR:22.31245191021008
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 12:43:43 CST 2017 1512758623
Job ID:			3784566[23].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-23
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:24,energy_used=0,mem=583224kb,vmem=2299944kb,walltime=00:07:48
Nodes:	        	node04
End PBS Epilogue Fri Dec  8 12:43:43 CST 2017 1512758623
--------------------------------------------------------------
