--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:30:24 CDT 2017 1502897424
Job ID:			3217897[66].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Wed Aug 16 10:30:24 CDT 2017 1502897424
--------------------------------------------------------------
PBS_ARRAYID: 66
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=66)
Loaded model from disk
Stopping rule loss: 2.01559281349
projecting!
On iteration 0. mse: 0.0150825, rel_cost_diff: 0.113592024801,PSNR:18.215273648774858
mse, projection: 0.0150829
Post projection 1, . mse: 0.0150829, cost: 2.18882203102,PSNR:18.215142246974324
On iteration 1. mse: 0.0150829, cost: 2.18882203102,PSNR:18.215142246974324
On iteration 101. mse: 0.00955317, cost: 0.706517159939,PSNR:20.198525438469794
On iteration 201. mse: 0.00718453, cost: 0.362749427557,PSNR:21.436018258372165
On iteration 301. mse: 0.0058948, cost: 0.211458951235,PSNR:22.295309803263095
On iteration 401. mse: 0.00511539, cost: 0.133963152766,PSNR:22.911213043360036
On iteration 501. mse: 0.00460896, cost: 0.0906357094646,PSNR:23.363968518790657
On iteration 601. mse: 0.00426038, cost: 0.0647346451879,PSNR:23.705518233879452
On iteration 701. mse: 0.00400879, cost: 0.0484447591007,PSNR:23.96986187794651
On iteration 801. mse: 0.00381962, cost: 0.0377924181521,PSNR:24.17979311398915
On iteration 901. mse: 0.00367207, cost: 0.030578404665,PSNR:24.35088953750952
On iteration 1001. mse: 0.00355323, cost: 0.0255533326417,PSNR:24.49376954269789
On iteration 1101. mse: 0.00345477, cost: 0.0219546072185,PSNR:24.615808944215928
On iteration 1201. mse: 0.00337114, cost: 0.0193031635135,PSNR:24.72223092825603
On iteration 1301. mse: 0.0032986, cost: 0.0173048283905,PSNR:24.816709928631386
projecting!
On iteration 1306. mse: 0.00329453, rel_cost_diff: 0.00099872611796,PSNR:24.82205968846292
Change in mse between projections is : 0.00998985
mse, projection: 0.00329454
Post projection 2, . mse: 0.00329454, cost: 0.0185175053775,PSNR:24.822056619227048
projecting!
On iteration 1315. mse: 0.00328847, rel_cost_diff: 0.000993136758537,PSNR:24.8300673393515
Change in mse between projections is : 1.62514e-08
mse, projection: 0.00328847
Post projection 3, . mse: 0.00328847, cost: 0.0183596052229,PSNR:24.830064879431134
projecting!
On iteration 1322. mse: 0.00328378, rel_cost_diff: 0.000998626256368,PSNR:24.836254756471963
Change in mse between projections is : 9.62321e-09
mse, projection: 0.00328379
Post projection 4, . mse: 0.00328379, cost: 0.0182396359742,PSNR:24.836251677187775
projecting!
On iteration 1329. mse: 0.00327914, rel_cost_diff: 0.000988915376133,PSNR:24.842397962415635
Change in mse between projections is : 9.45499e-09
mse, projection: 0.00327914
Post projection 5, . mse: 0.00327914, cost: 0.0181215237826,PSNR:24.84239518713684
projecting!
On iteration 1335. mse: 0.00327519, rel_cost_diff: 0.000991358141718,PSNR:24.84763560531522
Change in mse between projections is : 6.83188e-09
mse, projection: 0.00327519
Post projection 6, . mse: 0.00327519, cost: 0.0180221535265,PSNR:24.84763313542372
projecting!
On iteration 1341. mse: 0.00327127, rel_cost_diff: 0.000979758125433,PSNR:24.85284247951585
Change in mse between projections is : 6.73073e-09
mse, projection: 0.00327127
Post projection 7, . mse: 0.00327127, cost: 0.0179241858423,PSNR:24.85284000666136
projecting!
On iteration 1347. mse: 0.00326737, rel_cost_diff: 0.000977637251967,PSNR:24.858018776128
Change in mse between projections is : 6.63106e-09
mse, projection: 0.00326737
Post projection 8, . mse: 0.00326737, cost: 0.0178276486695,PSNR:24.858015990849044
projecting!
On iteration 1353. mse: 0.0032635, rel_cost_diff: 0.000967360230381,PSNR:24.86316530778218
Change in mse between projections is : 6.53563e-09
mse, projection: 0.0032635
Post projection 9, . mse: 0.0032635, cost: 0.0177324656397,PSNR:24.863162519200618
projecting!
On iteration 1358. mse: 0.00326029, rel_cost_diff: 0.000994889101503,PSNR:24.86743858825014
Change in mse between projections is : 4.47813e-09
mse, projection: 0.00326029
Post projection 10, . mse: 0.00326029, cost: 0.0176544394344,PSNR:24.867436727365437
projecting!
On iteration 1363. mse: 0.0032571, rel_cost_diff: 0.000994874487129,PSNR:24.871692793670256
Change in mse between projections is : 4.42392e-09
mse, projection: 0.0032571
Post projection 11, . mse: 0.0032571, cost: 0.0175772979856,PSNR:24.871690930961798
projecting!
On iteration 1368. mse: 0.00325392, rel_cost_diff: 0.000986761410462,PSNR:24.875927553061878
Change in mse between projections is : 4.37129e-09
mse, projection: 0.00325393
Post projection 12, . mse: 0.00325393, cost: 0.0175009723753,PSNR:24.87592444551957
projecting!
On iteration 1373. mse: 0.00325077, rel_cost_diff: 0.000974137592897,PSNR:24.88014156120046
Change in mse between projections is : 4.31975e-09
mse, projection: 0.00325077
Post projection 13, . mse: 0.00325077, cost: 0.0174255818129,PSNR:24.88013938380889
projecting!
On iteration 1378. mse: 0.00324763, rel_cost_diff: 0.000976760312359,PSNR:24.88433662175872
Change in mse between projections is : 4.26873e-09
mse, projection: 0.00324763
Post projection 14, . mse: 0.00324763, cost: 0.017351064831,PSNR:24.88433413090643
projecting!
On iteration 1383. mse: 0.00324451, rel_cost_diff: 0.000963632112054,PSNR:24.888512052517832
Change in mse between projections is : 4.21848e-09
mse, projection: 0.00324451
Post projection 15, . mse: 0.00324451, cost: 0.0172774232924,PSNR:24.888509559269608
projecting!
On iteration 1388. mse: 0.0032414, rel_cost_diff: 0.000958756293994,PSNR:24.892669352685836
Change in mse between projections is : 4.16986e-09
mse, projection: 0.00324141
Post projection 16, . mse: 0.00324141, cost: 0.0172046087682,PSNR:24.8926668570498
projecting!
On iteration 1393. mse: 0.00323832, rel_cost_diff: 0.000950380152061,PSNR:24.8968078418023
Change in mse between projections is : 4.12142e-09
mse, projection: 0.00323832
Post projection 17, . mse: 0.00323832, cost: 0.0171326063573,PSNR:24.89680534378699
projecting!
On iteration 1398. mse: 0.00323525, rel_cost_diff: 0.000946128685058,PSNR:24.900927774798976
Change in mse between projections is : 4.07402e-09
mse, projection: 0.00323525
Post projection 18, . mse: 0.00323525, cost: 0.0170614477247,PSNR:24.90092496186463
On iteration 1401. mse: 0.003234, cost: 0.0157813038677,PSNR:24.902595227827536
projecting!
On iteration 1403. mse: 0.00323219, rel_cost_diff: 0.000942501934036,PSNR:24.905030033609137
Change in mse between projections is : 4.02765e-09
mse, projection: 0.00323219
Post projection 19, . mse: 0.00323219, cost: 0.0169911086559,PSNR:24.905027530860025
projecting!
On iteration 1408. mse: 0.00322915, rel_cost_diff: 0.000937606748961,PSNR:24.909114877550564
Change in mse between projections is : 3.98195e-09
mse, projection: 0.00322915
Post projection 20, . mse: 0.00322915, cost: 0.0169215444475,PSNR:24.90911174617051
projecting!
On iteration 1413. mse: 0.00322613, rel_cost_diff: 0.000928139233427,PSNR:24.913181313500953
Change in mse between projections is : 3.93724e-09
mse, projection: 0.00322613
Post projection 21, . mse: 0.00322613, cost: 0.0168527532369,PSNR:24.91317849261876
projecting!
On iteration 1418. mse: 0.00322312, rel_cost_diff: 0.000924605296033,PSNR:24.91723054100479
Change in mse between projections is : 3.89333e-09
mse, projection: 0.00322313
Post projection 22, . mse: 0.00322313, cost: 0.0167847331613,PSNR:24.917227403767654
projecting!
On iteration 1423. mse: 0.00322013, rel_cost_diff: 0.000914732853923,PSNR:24.92126313636646
Change in mse between projections is : 3.8491e-09
mse, projection: 0.00322013
Post projection 23, . mse: 0.00322013, cost: 0.016717473045,PSNR:24.92125999621492
projecting!
On iteration 1428. mse: 0.00321716, rel_cost_diff: 0.000908426365095,PSNR:24.925278106791765
Change in mse between projections is : 3.80482e-09
mse, projection: 0.00321716
Post projection 24, . mse: 0.00321716, cost: 0.016650930047,PSNR:24.925275592346875
projecting!
On iteration 1433. mse: 0.0032142, rel_cost_diff: 0.000908396915045,PSNR:24.929277602061436
Change in mse between projections is : 3.76189e-09
mse, projection: 0.0032142
Post projection 25, . mse: 0.0032142, cost: 0.0165852159262,PSNR:24.929274141514675
projecting!
On iteration 1438. mse: 0.00321125, rel_cost_diff: 0.000901738049791,PSNR:24.933259371778288
Change in mse between projections is : 3.71986e-09
mse, projection: 0.00321125
Post projection 26, . mse: 0.00321125, cost: 0.0165201853961,PSNR:24.933255908057312
projecting!
On iteration 1443. mse: 0.00320832, rel_cost_diff: 0.000891918732675,PSNR:24.937223994112195
Change in mse between projections is : 3.67661e-09
mse, projection: 0.00320832
Post projection 27, . mse: 0.00320832, cost: 0.016455963254,PSNR:24.937221157570203
projecting!
On iteration 1447. mse: 0.00320598, rel_cost_diff: 0.000998609242275,PSNR:24.94039325348009
Change in mse between projections is : 2.3303e-09
mse, projection: 0.00320598
Post projection 28, . mse: 0.00320598, cost: 0.0164055917412,PSNR:24.940390730268703
projecting!
On iteration 1452. mse: 0.00320307, rel_cost_diff: 0.000887131451696,PSNR:24.944329355127877
Change in mse between projections is : 3.6016e-09
mse, projection: 0.00320308
Post projection 29, . mse: 0.00320308, cost: 0.0163424592465,PSNR:24.944326198254032
projecting!
On iteration 1456. mse: 0.00320076, rel_cost_diff: 0.000991359665645,PSNR:24.947474741376908
Change in mse between projections is : 2.28339e-09
mse, projection: 0.00320076
Post projection 30, . mse: 0.00320076, cost: 0.0162930972874,PSNR:24.947471582215858
projecting!
On iteration 1460. mse: 0.00319845, rel_cost_diff: 0.000990504557376,PSNR:24.95060976153678
Change in mse between projections is : 2.26305e-09
mse, projection: 0.00319845
Post projection 31, . mse: 0.00319845, cost: 0.016243904829,PSNR:24.950606916238552
Stopping rule loss: 1.64793014526
projecting!
On iteration 0. mse: 0.0123023, rel_cost_diff: 0.146804650517,PSNR:19.10013392079168
mse, projection: 0.0123028
Post projection 1, . mse: 0.0123028, cost: 1.83749723434,PSNR:19.09997479695601
On iteration 1. mse: 0.0123028, cost: 1.83749723434,PSNR:19.09997479695601
On iteration 101. mse: 0.00775787, cost: 0.582324504852,PSNR:21.102572407158767
On iteration 201. mse: 0.00578458, cost: 0.305604279041,PSNR:22.377280270890427
On iteration 301. mse: 0.00469247, cost: 0.180945068598,PSNR:23.285989087053718
On iteration 401. mse: 0.00402533, cost: 0.115900918841,PSNR:23.951987789301423
On iteration 501. mse: 0.0035895, cost: 0.078948289156,PSNR:24.449656510180773
On iteration 601. mse: 0.00328926, cost: 0.0566201843321,PSNR:24.829021383884008
On iteration 701. mse: 0.00307308, cost: 0.0424463450909,PSNR:25.12425840906159
On iteration 801. mse: 0.00291153, cost: 0.0330953299999,PSNR:25.35878630994212
On iteration 901. mse: 0.00278668, cost: 0.0267227254808,PSNR:25.549123718858763
On iteration 1001. mse: 0.00268728, cost: 0.0222548376769,PSNR:25.706875585278883
On iteration 1101. mse: 0.00260607, cost: 0.0190381407738,PSNR:25.840135126891077
On iteration 1201. mse: 0.00253817, cost: 0.0166678763926,PSNR:25.95479577871348
On iteration 1301. mse: 0.00248019, cost: 0.0148818781599,PSNR:26.055143114966477
projecting!
On iteration 1329. mse: 0.00246489, rel_cost_diff: 0.000996618523631,PSNR:26.08202741727397
Change in mse between projections is : 0.0083595
mse, projection: 0.0024649
Post projection 2, . mse: 0.0024649, cost: 0.0155157083645,PSNR:26.08200239332905
projecting!
On iteration 1338. mse: 0.00246024, rel_cost_diff: 0.000992487947896,PSNR:26.090221688526753
Change in mse between projections is : 1.36754e-08
mse, projection: 0.00246026
Post projection 3, . mse: 0.00246026, cost: 0.0153826847672,PSNR:26.09019785032887
projecting!
On iteration 1345. mse: 0.00245666, rel_cost_diff: 0.00099570649056,PSNR:26.096543427140272
Change in mse between projections is : 8.09045e-09
mse, projection: 0.00245668
Post projection 4, . mse: 0.00245668, cost: 0.015281509608,PSNR:26.096518731015628
projecting!
On iteration 1352. mse: 0.00245312, rel_cost_diff: 0.000985084021271,PSNR:26.10281419998469
Change in mse between projections is : 7.94257e-09
mse, projection: 0.00245313
Post projection 5, . mse: 0.00245313, cost: 0.015182133764,PSNR:26.102789880371354
projecting!
On iteration 1358. mse: 0.0024501, rel_cost_diff: 0.000994727546115,PSNR:26.108155034421614
Change in mse between projections is : 5.73513e-09
mse, projection: 0.00245012
Post projection 6, . mse: 0.00245012, cost: 0.015098513104,PSNR:26.108129859476648
projecting!
On iteration 1364. mse: 0.00244711, rel_cost_diff: 0.000985870742222,PSNR:26.11345947094774
Change in mse between projections is : 5.64873e-09
mse, projection: 0.00244713
Post projection 7, . mse: 0.00244713, cost: 0.0150160612538,PSNR:26.113434265235615
projecting!
On iteration 1370. mse: 0.00244415, rel_cost_diff: 0.000973668755971,PSNR:26.118727781734222
Change in mse between projections is : 5.5643e-09
mse, projection: 0.00244416
Post projection 8, . mse: 0.00244416, cost: 0.0149349030107,PSNR:26.118703372844827
projecting!
On iteration 1376. mse: 0.0024412, rel_cost_diff: 0.000968732396494,PSNR:26.123962312565823
Change in mse between projections is : 5.47883e-09
mse, projection: 0.00244122
Post projection 9, . mse: 0.00244122, cost: 0.0148548521101,PSNR:26.123937874238855
projecting!
On iteration 1382. mse: 0.00243828, rel_cost_diff: 0.000958294065657,PSNR:26.129163762872256
Change in mse between projections is : 5.39796e-09
mse, projection: 0.00243829
Post projection 10, . mse: 0.00243829, cost: 0.0147760100663,PSNR:26.129138880554454
projecting!
On iteration 1387. mse: 0.00243586, rel_cost_diff: 0.000993355534011,PSNR:26.133477192835347
Change in mse between projections is : 3.69438e-09
mse, projection: 0.00243587
Post projection 11, . mse: 0.00243587, cost: 0.0147114656866,PSNR:26.13345270090834
projecting!
On iteration 1392. mse: 0.00243345, rel_cost_diff: 0.000997723419489,PSNR:26.13776914829775
Change in mse between projections is : 3.6498e-09
mse, projection: 0.00243347
Post projection 12, . mse: 0.00243347, cost: 0.0146476142108,PSNR:26.137744632154476
projecting!
On iteration 1397. mse: 0.00243106, rel_cost_diff: 0.000987842728838,PSNR:26.142038313486804
Change in mse between projections is : 3.60396e-09
mse, projection: 0.00243108
Post projection 13, . mse: 0.00243108, cost: 0.014584579505,PSNR:26.142014189167462
On iteration 1401. mse: 0.00242963, cost: 0.013516061008,PSNR:26.144600829600385
projecting!
On iteration 1402. mse: 0.00242869, rel_cost_diff: 0.000979194482207,PSNR:26.146285033307365
Change in mse between projections is : 3.55943e-09
mse, projection: 0.0024287
Post projection 14, . mse: 0.0024287, cost: 0.0145222786814,PSNR:26.14626046904446
projecting!
On iteration 1407. mse: 0.00242633, rel_cost_diff: 0.000975266906667,PSNR:26.150509237752196
Change in mse between projections is : 3.51692e-09
mse, projection: 0.00242634
Post projection 15, . mse: 0.00242634, cost: 0.0144607052207,PSNR:26.150485483079997
projecting!
On iteration 1412. mse: 0.00242398, rel_cost_diff: 0.000961638930878,PSNR:26.15471210848365
Change in mse between projections is : 3.47499e-09
mse, projection: 0.00242399
Post projection 16, . mse: 0.00242399, cost: 0.0143998637795,PSNR:26.154687913660904
projecting!
On iteration 1417. mse: 0.00242165, rel_cost_diff: 0.000958126479691,PSNR:26.158893579533146
Change in mse between projections is : 3.43437e-09
mse, projection: 0.00242166
Post projection 17, . mse: 0.00242166, cost: 0.0143397189677,PSNR:26.158869361404008
projecting!
On iteration 1422. mse: 0.00241933, rel_cost_diff: 0.000951301967654,PSNR:26.16305358511752
Change in mse between projections is : 3.39384e-09
mse, projection: 0.00241934
Post projection 18, . mse: 0.00241934, cost: 0.0142803182825,PSNR:26.16302934377935
projecting!
On iteration 1427. mse: 0.00241702, rel_cost_diff: 0.000943514654538,PSNR:26.16719289634957
Change in mse between projections is : 3.35315e-09
mse, projection: 0.00241704
Post projection 19, . mse: 0.00241704, cost: 0.0142215425149,PSNR:26.16716863189574
projecting!
On iteration 1432. mse: 0.00241473, rel_cost_diff: 0.000939654681865,PSNR:26.171311450207064
Change in mse between projections is : 3.31438e-09
mse, projection: 0.00241475
Post projection 20, . mse: 0.00241475, cost: 0.014163470827,PSNR:26.171287162731637
projecting!
On iteration 1437. mse: 0.00241245, rel_cost_diff: 0.000929092904736,PSNR:26.175410022134376
Change in mse between projections is : 3.27562e-09
mse, projection: 0.00241247
Post projection 21, . mse: 0.00241247, cost: 0.0141061209142,PSNR:26.17538613087114
projecting!
On iteration 1442. mse: 0.00241019, rel_cost_diff: 0.000924474103077,PSNR:26.179487712743516
Change in mse between projections is : 3.23789e-09
mse, projection: 0.0024102
Post projection 22, . mse: 0.0024102, cost: 0.0140493698418,PSNR:26.17946421857532
projecting!
On iteration 1447. mse: 0.00240794, rel_cost_diff: 0.000921704156,PSNR:26.18354697912633
Change in mse between projections is : 3.20113e-09
mse, projection: 0.00240795
Post projection 23, . mse: 0.00240795, cost: 0.0139932986349,PSNR:26.183522623128663
projecting!
On iteration 1452. mse: 0.0024057, rel_cost_diff: 0.000914040493449,PSNR:26.18758524405918
Change in mse between projections is : 3.16469e-09
mse, projection: 0.00240571
Post projection 24, . mse: 0.00240571, cost: 0.0139378588647,PSNR:26.18756170604476
projecting!
On iteration 1457. mse: 0.00240347, rel_cost_diff: 0.000908149434821,PSNR:26.191604548939292
Change in mse between projections is : 3.12844e-09
mse, projection: 0.00240349
Post projection 25, . mse: 0.00240349, cost: 0.0138830058277,PSNR:26.191581409840644
projecting!
On iteration 1462. mse: 0.00240126, rel_cost_diff: 0.000902601811828,PSNR:26.195605258704596
Change in mse between projections is : 3.09339e-09
mse, projection: 0.00240127
Post projection 26, . mse: 0.00240127, cost: 0.0138288605958,PSNR:26.195581677183032
projecting!
On iteration 1467. mse: 0.00239906, rel_cost_diff: 0.000898138282957,PSNR:26.199587318495116
Change in mse between projections is : 3.05821e-09
mse, projection: 0.00239907
Post projection 27, . mse: 0.00239907, cost: 0.0137752750888,PSNR:26.19956329385801
projecting!
On iteration 1472. mse: 0.00239687, rel_cost_diff: 0.000893813728253,PSNR:26.203549407974958
Change in mse between projections is : 3.0243e-09
mse, projection: 0.00239689
Post projection 28, . mse: 0.00239689, cost: 0.0137222483754,PSNR:26.20352620514698
projecting!
On iteration 1477. mse: 0.0023947, rel_cost_diff: 0.000884782187444,PSNR:26.20749400263392
Change in mse between projections is : 2.99007e-09
mse, projection: 0.00239471
Post projection 29, . mse: 0.00239471, cost: 0.0136698186398,PSNR:26.207470356470047
projecting!
On iteration 1482. mse: 0.00239253, rel_cost_diff: 0.000882798564438,PSNR:26.211418938298287
Change in mse between projections is : 2.9566e-09
mse, projection: 0.00239255
Post projection 30, . mse: 0.00239255, cost: 0.0136180492118,PSNR:26.211395693388173
projecting!
On iteration 1487. mse: 0.00239038, rel_cost_diff: 0.000873793773408,PSNR:26.215326696482506
Change in mse between projections is : 2.92405e-09
mse, projection: 0.00239039
Post projection 31, . mse: 0.00239039, cost: 0.0135667966679,PSNR:26.215303853661464
Stopping rule loss: 1.84407234192
projecting!
On iteration 0. mse: 0.0121866, rel_cost_diff: 0.153978227704,PSNR:19.1411602003385
mse, projection: 0.012187
Post projection 1, . mse: 0.012187, cost: 2.06782484055,PSNR:19.141028108212883
On iteration 1. mse: 0.012187, cost: 2.06782484055,PSNR:19.141028108212883
On iteration 101. mse: 0.00719878, cost: 0.62663435936,PSNR:21.42740827089538
On iteration 201. mse: 0.00511139, cost: 0.31924071908,PSNR:22.914608403191643
On iteration 301. mse: 0.00398811, cost: 0.184047758579,PSNR:23.992332777439067
On iteration 401. mse: 0.00331834, cost: 0.115276761353,PSNR:24.790785930200006
On iteration 501. mse: 0.00288973, cost: 0.0769089907408,PSNR:25.39143112825341
On iteration 601. mse: 0.00260017, cost: 0.0541280806065,PSNR:25.849990778768124
On iteration 701. mse: 0.00239553, cost: 0.0399174131453,PSNR:26.205989349788105
On iteration 801. mse: 0.00224512, cost: 0.0306813009083,PSNR:26.487596745674267
On iteration 901. mse: 0.00213067, cost: 0.0244661048055,PSNR:26.714833803675223
On iteration 1001. mse: 0.0020409, cost: 0.0201511140913,PSNR:26.90177271246315
On iteration 1101. mse: 0.00196859, cost: 0.017069041729,PSNR:27.05845324737369
On iteration 1201. mse: 0.00190888, cost: 0.0148131335154,PSNR:27.1922169921697
On iteration 1301. mse: 0.00185857, cost: 0.0131226573139,PSNR:27.308203899780267
projecting!
On iteration 1375. mse: 0.00182564, rel_cost_diff: 0.00099778184475,PSNR:27.3858455796727
Change in mse between projections is : 0.00907625
mse, projection: 0.00182564
Post projection 2, . mse: 0.00182564, cost: 0.0128075610846,PSNR:27.38584724128748
projecting!
On iteration 1382. mse: 0.00182273, rel_cost_diff: 0.000998745919286,PSNR:27.392780045221194
Change in mse between projections is : 7.00287e-09
mse, projection: 0.00182273
Post projection 3, . mse: 0.00182273, cost: 0.0127203306183,PSNR:27.39278226424804
projecting!
On iteration 1388. mse: 0.00182025, rel_cost_diff: 0.000992698752822,PSNR:27.398682781384387
Change in mse between projections is : 5.06063e-09
mse, projection: 0.00182025
Post projection 4, . mse: 0.00182025, cost: 0.0126468576491,PSNR:27.398685003429293
projecting!
On iteration 1394. mse: 0.0018178, rel_cost_diff: 0.000984689206344,PSNR:27.404542653010694
Change in mse between projections is : 4.98525e-09
mse, projection: 0.0018178
Post projection 5, . mse: 0.0018178, cost: 0.0125744109973,PSNR:27.404544599925092
projecting!
On iteration 1399. mse: 0.00181577, rel_cost_diff: 0.000997891007235,PSNR:27.40940152973085
Change in mse between projections is : 3.4182e-09
mse, projection: 0.00181577
Post projection 6, . mse: 0.00181577, cost: 0.0125149926171,PSNR:27.40940347882467
On iteration 1401. mse: 0.00181535, cost: 0.0118536194786,PSNR:27.410400972745368
projecting!
On iteration 1404. mse: 0.00181375, rel_cost_diff: 0.000990852128087,PSNR:27.414231562039205
Change in mse between projections is : 3.3761e-09
mse, projection: 0.00181375
Post projection 7, . mse: 0.00181375, cost: 0.0124562233686,PSNR:27.41423379205382
projecting!
On iteration 1409. mse: 0.00181174, rel_cost_diff: 0.000986861179356,PSNR:27.41903348473307
Change in mse between projections is : 3.33533e-09
mse, projection: 0.00181174
Post projection 8, . mse: 0.00181174, cost: 0.0123981563374,PSNR:27.419035438154467
projecting!
On iteration 1414. mse: 0.00180975, rel_cost_diff: 0.000976624772973,PSNR:27.423808316005
Change in mse between projections is : 3.29575e-09
mse, projection: 0.00180975
Post projection 9, . mse: 0.00180975, cost: 0.0123407337815,PSNR:27.423809992208028
projecting!
On iteration 1419. mse: 0.00180778, rel_cost_diff: 0.000971048560046,PSNR:27.42855568089724
Change in mse between projections is : 3.25662e-09
mse, projection: 0.00180777
Post projection 10, . mse: 0.00180777, cost: 0.0122839948162,PSNR:27.42855763860635
projecting!
On iteration 1424. mse: 0.00180581, rel_cost_diff: 0.000964151031101,PSNR:27.43327632343842
Change in mse between projections is : 3.21603e-09
mse, projection: 0.00180581
Post projection 11, . mse: 0.00180581, cost: 0.0122279012576,PSNR:27.43327828327665
projecting!
On iteration 1429. mse: 0.00180386, rel_cost_diff: 0.000956316040113,PSNR:27.43797043104063
Change in mse between projections is : 3.17453e-09
mse, projection: 0.00180386
Post projection 12, . mse: 0.00180386, cost: 0.0121725779027,PSNR:27.437972392998308
projecting!
On iteration 1434. mse: 0.00180192, rel_cost_diff: 0.00094827305841,PSNR:27.442639314935366
Change in mse between projections is : 3.13617e-09
mse, projection: 0.00180192
Post projection 13, . mse: 0.00180192, cost: 0.0121178999543,PSNR:27.44264099842219
projecting!
On iteration 1439. mse: 0.0018, rel_cost_diff: 0.000936587083854,PSNR:27.447282326474177
Change in mse between projections is : 3.09988e-09
mse, projection: 0.0018
Post projection 14, . mse: 0.0018, cost: 0.0120638618246,PSNR:27.447284292643094
projecting!
On iteration 1444. mse: 0.00179808, rel_cost_diff: 0.000938285956019,PSNR:27.45189993958897
Change in mse between projections is : 3.06353e-09
mse, projection: 0.00179808
Post projection 15, . mse: 0.00179808, cost: 0.012010413222,PSNR:27.451901626669382
projecting!
On iteration 1449. mse: 0.00179618, rel_cost_diff: 0.000933347530655,PSNR:27.456492630862954
Change in mse between projections is : 3.02476e-09
mse, projection: 0.00179618
Post projection 16, . mse: 0.00179618, cost: 0.0119576789439,PSNR:27.456494319728407
projecting!
On iteration 1454. mse: 0.0017943, rel_cost_diff: 0.000919122820902,PSNR:27.46106059773531
Change in mse between projections is : 2.99039e-09
mse, projection: 0.00179429
Post projection 17, . mse: 0.00179429, cost: 0.01190556027,PSNR:27.461062288378074
projecting!
On iteration 1459. mse: 0.00179242, rel_cost_diff: 0.00091354042855,PSNR:27.465604039073813
Change in mse between projections is : 2.95655e-09
mse, projection: 0.00179242
Post projection 18, . mse: 0.00179242, cost: 0.0118539808318,PSNR:27.465605731486193
projecting!
On iteration 1463. mse: 0.00179092, rel_cost_diff: 0.000998650332711,PSNR:27.469230417214373
Change in mse between projections is : 1.87632e-09
mse, projection: 0.00179092
Post projection 19, . mse: 0.00179092, cost: 0.0118134645745,PSNR:27.46923239334493
projecting!
On iteration 1467. mse: 0.00178943, rel_cost_diff: 0.000998621171003,PSNR:27.472841460845288
Change in mse between projections is : 1.85862e-09
mse, projection: 0.00178943
Post projection 20, . mse: 0.00178943, cost: 0.0117731895298,PSNR:27.47284287354116
projecting!
On iteration 1471. mse: 0.00178795, rel_cost_diff: 0.000987882268765,PSNR:27.476437129168577
Change in mse between projections is : 1.84165e-09
mse, projection: 0.00178795
Post projection 21, . mse: 0.00178795, cost: 0.0117332283407,PSNR:27.476438260261315
projecting!
On iteration 1475. mse: 0.00178648, rel_cost_diff: 0.00098521943221,PSNR:27.48001681546718
Change in mse between projections is : 1.825e-09
mse, projection: 0.00178648
Post projection 22, . mse: 0.00178648, cost: 0.0116936238483,PSNR:27.480018513505442
projecting!
On iteration 1479. mse: 0.00178501, rel_cost_diff: 0.000984288355289,PSNR:27.483581893930996
Change in mse between projections is : 1.80871e-09
mse, projection: 0.00178501
Post projection 23, . mse: 0.00178501, cost: 0.011654349044,PSNR:27.483583310124892
projecting!
On iteration 1483. mse: 0.00178356, rel_cost_diff: 0.000977881707891,PSNR:27.487132042665788
Change in mse between projections is : 1.79229e-09
mse, projection: 0.00178356
Post projection 24, . mse: 0.00178356, cost: 0.0116155119613,PSNR:27.487133176547385
projecting!
On iteration 1487. mse: 0.00178211, rel_cost_diff: 0.0009741247527,PSNR:27.49066693893729
Change in mse between projections is : 1.77635e-09
mse, projection: 0.0017821
Post projection 25, . mse: 0.0017821, cost: 0.0115769160911,PSNR:27.49066807374217
projecting!
On iteration 1491. mse: 0.00178066, rel_cost_diff: 0.000967914563721,PSNR:27.494187962767775
Change in mse between projections is : 1.76038e-09
mse, projection: 0.00178066
Post projection 26, . mse: 0.00178066, cost: 0.0115386517718,PSNR:27.494189382424437
projecting!
On iteration 1495. mse: 0.00177922, rel_cost_diff: 0.000967127773708,PSNR:27.497694793897296
Change in mse between projections is : 1.74493e-09
mse, projection: 0.00177922
Post projection 27, . mse: 0.00177922, cost: 0.0115008410066,PSNR:27.49769536221862
projecting!
On iteration 1499. mse: 0.00177779, rel_cost_diff: 0.000958554683299,PSNR:27.501186542446373
Change in mse between projections is : 1.72976e-09
mse, projection: 0.00177779
Post projection 28, . mse: 0.00177779, cost: 0.0114632444456,PSNR:27.501187395614075
On iteration 1501. mse: 0.00177743, cost: 0.0108427796513,PSNR:27.502085874225422
projecting!
On iteration 1503. mse: 0.00177637, rel_cost_diff: 0.000956465168518,PSNR:27.50466430819987
Change in mse between projections is : 1.71462e-09
mse, projection: 0.00177637
Post projection 29, . mse: 0.00177637, cost: 0.0114260371774,PSNR:27.504665162051054
projecting!
On iteration 1507. mse: 0.00177495, rel_cost_diff: 0.000953025498736,PSNR:27.508127770448905
Change in mse between projections is : 1.6998e-09
mse, projection: 0.00177495
Post projection 30, . mse: 0.00177495, cost: 0.0113891121,PSNR:27.508129194669646
projecting!
On iteration 1511. mse: 0.00177355, rel_cost_diff: 0.000944495367012,PSNR:27.51157774793772
Change in mse between projections is : 1.68515e-09
mse, projection: 0.00177354
Post projection 31, . mse: 0.00177354, cost: 0.0113525465131,PSNR:27.51157860314921
Stopping rule loss: 0.176085323095
projecting!
On iteration 0. mse: 0.00199239, rel_cost_diff: 0.227972242433,PSNR:27.006255904108176
mse, projection: 0.00199243
Post projection 1, . mse: 0.00199243, cost: 0.208913341165,PSNR:27.006159477071606
On iteration 1. mse: 0.00199243, cost: 0.208913341165,PSNR:27.006159477071606
On iteration 101. mse: 0.00151117, cost: 0.059483744204,PSNR:28.20686558164057
On iteration 201. mse: 0.00130923, cost: 0.0314623638988,PSNR:28.829834363982098
On iteration 301. mse: 0.00119689, cost: 0.01902692765,PSNR:29.21945838148857
On iteration 401. mse: 0.00112712, cost: 0.0126184914261,PSNR:29.480291296471787
On iteration 501. mse: 0.00108027, cost: 0.00900408253074,PSNR:29.664660296346668
On iteration 601. mse: 0.00104679, cost: 0.00683085154742,PSNR:29.80142493884977
On iteration 701. mse: 0.00102155, cost: 0.005457657855,PSNR:29.907392178380796
On iteration 801. mse: 0.00100167, cost: 0.0045544882305,PSNR:29.99273959376876
On iteration 901. mse: 0.000985386, cost: 0.00393827399239,PSNR:30.063936783913434
On iteration 1001. mse: 0.000971611, cost: 0.00350301782601,PSNR:30.125075478171325
projecting!
On iteration 1025. mse: 0.000968471, rel_cost_diff: 0.000999325395692,PSNR:30.139133816209288
Change in mse between projections is : 0.000791535
mse, projection: 0.000968482
Post projection 2, . mse: 0.000968482, cost: 0.00373683311045,PSNR:30.139084222229396
projecting!
On iteration 1034. mse: 0.000967373, rel_cost_diff: 0.000998586430906,PSNR:30.144059230297714
Change in mse between projections is : 3.2532e-09
mse, projection: 0.000967384
Post projection 3, . mse: 0.000967384, cost: 0.00370524218306,PSNR:30.144009057409523
projecting!
On iteration 1042. mse: 0.000966409, rel_cost_diff: 0.000997286374346,PSNR:30.148389085905446
Change in mse between projections is : 2.50419e-09
mse, projection: 0.00096642
Post projection 4, . mse: 0.00096642, cost: 0.00367788923904,PSNR:30.148339386123503
projecting!
On iteration 1049. mse: 0.000965575, rel_cost_diff: 0.000999983248693,PSNR:30.152140183026752
Change in mse between projections is : 1.87393e-09
mse, projection: 0.000965586
Post projection 5, . mse: 0.000965586, cost: 0.00365448370576,PSNR:30.152089654892798
projecting!
On iteration 1056. mse: 0.000964748, rel_cost_diff: 0.000986302216826,PSNR:30.15586098292028
Change in mse between projections is : 1.83514e-09
mse, projection: 0.000964759
Post projection 6, . mse: 0.000964759, cost: 0.00363155733794,PSNR:30.155810673504945
projecting!
On iteration 1063. mse: 0.000963928, rel_cost_diff: 0.000972656431215,PSNR:30.159552191637967
Change in mse between projections is : 1.7979e-09
mse, projection: 0.00096394
Post projection 7, . mse: 0.00096394, cost: 0.00360908731818,PSNR:30.159501839445113
projecting!
On iteration 1069. mse: 0.000963233, rel_cost_diff: 0.000985794785313,PSNR:30.162686978145985
Change in mse between projections is : 1.29546e-09
mse, projection: 0.000963244
Post projection 8, . mse: 0.000963244, cost: 0.00359022640623,PSNR:30.16263685203429
projecting!
On iteration 1075. mse: 0.000962542, rel_cost_diff: 0.000979508322711,PSNR:30.16580118012987
Change in mse between projections is : 1.27267e-09
mse, projection: 0.000962554
Post projection 9, . mse: 0.000962554, cost: 0.00357166258618,PSNR:30.16575075543438
projecting!
On iteration 1081. mse: 0.000961857, rel_cost_diff: 0.000969758583158,PSNR:30.168894751657326
Change in mse between projections is : 1.25038e-09
mse, projection: 0.000961868
Post projection 10, . mse: 0.000961868, cost: 0.00355343101546,PSNR:30.16884402821644
projecting!
On iteration 1087. mse: 0.000961177, rel_cost_diff: 0.000958295572114,PSNR:30.171967647023436
Change in mse between projections is : 1.22801e-09
mse, projection: 0.000961188
Post projection 11, . mse: 0.000961188, cost: 0.00353551679291,PSNR:30.171917150680414
projecting!
On iteration 1093. mse: 0.000960501, rel_cost_diff: 0.000948142634124,PSNR:30.175020083940968
Change in mse between projections is : 1.20697e-09
mse, projection: 0.000960513
Post projection 12, . mse: 0.000960513, cost: 0.00351791339926,PSNR:30.174969025724042
projecting!
On iteration 1098. mse: 0.000959944, rel_cost_diff: 0.000990676942882,PSNR:30.177542422727175
Change in mse between projections is : 8.24705e-10
mse, projection: 0.000959955
Post projection 13, . mse: 0.000959955, cost: 0.0035035260953,PSNR:30.177491598185753
On iteration 1101. mse: 0.000959727, cost: 0.00318944035098,PSNR:30.17852426945272
projecting!
On iteration 1103. mse: 0.000959389, rel_cost_diff: 0.000989041861576,PSNR:30.180051998649617
Change in mse between projections is : 8.12633e-10
mse, projection: 0.0009594
Post projection 14, . mse: 0.0009594, cost: 0.00348932645284,PSNR:30.18000114473086
projecting!
On iteration 1108. mse: 0.000958838, rel_cost_diff: 0.000983295164374,PSNR:30.1825482614356
Change in mse between projections is : 8.01142e-10
mse, projection: 0.000958849
Post projection 15, . mse: 0.000958849, cost: 0.00347531493753,PSNR:30.18249764192027
projecting!
On iteration 1113. mse: 0.00095829, rel_cost_diff: 0.00097677561214,PSNR:30.185031714874604
Change in mse between projections is : 7.90047e-10
mse, projection: 0.000958301
Post projection 16, . mse: 0.000958301, cost: 0.003461496206,PSNR:30.184980802612525
projecting!
On iteration 1118. mse: 0.000957745, rel_cost_diff: 0.000968215068963,PSNR:30.18750180826899
Change in mse between projections is : 7.79244e-10
mse, projection: 0.000957756
Post projection 17, . mse: 0.000957756, cost: 0.00344786560163,PSNR:30.18745113098462
projecting!
On iteration 1123. mse: 0.000957203, rel_cost_diff: 0.000962802857214,PSNR:30.189959310288938
Change in mse between projections is : 7.68167e-10
mse, projection: 0.000957214
Post projection 18, . mse: 0.000957214, cost: 0.00343441776931,PSNR:30.189908340228303
projecting!
On iteration 1128. mse: 0.000956664, rel_cost_diff: 0.000950032039182,PSNR:30.19240419875388
Change in mse between projections is : 7.57203e-10
mse, projection: 0.000956676
Post projection 19, . mse: 0.000956676, cost: 0.0034211629536,PSNR:30.192352935750684
projecting!
On iteration 1133. mse: 0.000956129, rel_cost_diff: 0.000943936863231,PSNR:30.19483645156772
Change in mse between projections is : 7.4647e-10
mse, projection: 0.00095614
Post projection 20, . mse: 0.00095614, cost: 0.00340810744092,PSNR:30.194785688624503
projecting!
On iteration 1138. mse: 0.000955596, rel_cost_diff: 0.000934420774462,PSNR:30.197256311258677
Change in mse between projections is : 7.36163e-10
mse, projection: 0.000955607
Post projection 21, . mse: 0.000955607, cost: 0.00339520396665,PSNR:30.19720604909528
projecting!
On iteration 1143. mse: 0.000955066, rel_cost_diff: 0.000929014371379,PSNR:30.19966481508525
Change in mse between projections is : 7.26031e-10
mse, projection: 0.000955077
Post projection 22, . mse: 0.000955077, cost: 0.00338249653578,PSNR:30.199613995674163
projecting!
On iteration 1148. mse: 0.00095454, rel_cost_diff: 0.000918954168614,PSNR:30.202060619236832
Change in mse between projections is : 7.15609e-10
mse, projection: 0.000954551
Post projection 23, . mse: 0.000954551, cost: 0.00336996675469,PSNR:30.202009771783427
projecting!
On iteration 1153. mse: 0.000954016, rel_cost_diff: 0.00091357063492,PSNR:30.204445291813528
Change in mse between projections is : 7.06017e-10
mse, projection: 0.000954027
Post projection 24, . mse: 0.000954027, cost: 0.00335760554299,PSNR:30.204393621509638
projecting!
On iteration 1158. mse: 0.000953495, rel_cost_diff: 0.000908404637802,PSNR:30.206817488132387
Change in mse between projections is : 6.96751e-10
mse, projection: 0.000953506
Post projection 25, . mse: 0.000953506, cost: 0.00334541173652,PSNR:30.206766054716812
projecting!
On iteration 1163. mse: 0.000952976, rel_cost_diff: 0.000893924953033,PSNR:30.209178778622515
Change in mse between projections is : 6.87349e-10
mse, projection: 0.000952988
Post projection 26, . mse: 0.000952988, cost: 0.00333336717449,PSNR:30.209127582498105
projecting!
On iteration 1168. mse: 0.000952461, rel_cost_diff: 0.000890944738516,PSNR:30.21152808314199
Change in mse between projections is : 6.78189e-10
mse, projection: 0.000952472
Post projection 27, . mse: 0.000952472, cost: 0.00332149048336,PSNR:30.211477390129595
projecting!
On iteration 1173. mse: 0.000951948, rel_cost_diff: 0.000881467511399,PSNR:30.213866974853183
Change in mse between projections is : 6.69189e-10
mse, projection: 0.000951959
Post projection 28, . mse: 0.000951959, cost: 0.00330977211706,PSNR:30.213815457883364
projecting!
On iteration 1178. mse: 0.000951438, rel_cost_diff: 0.00087724022045,PSNR:30.216193842068172
Change in mse between projections is : 6.60457e-10
mse, projection: 0.00095145
Post projection 29, . mse: 0.00095145, cost: 0.00329819903709,PSNR:30.21614229748931
projecting!
On iteration 1182. mse: 0.000951034, rel_cost_diff: 0.000997472695149,PSNR:30.21804028534941
Change in mse between projections is : 4.1764e-10
mse, projection: 0.000951045
Post projection 30, . mse: 0.000951045, cost: 0.0032891491428,PSNR:30.21798845304626
projecting!
On iteration 1187. mse: 0.000950529, rel_cost_diff: 0.000872612497169,PSNR:30.220348114202793
Change in mse between projections is : 6.45376e-10
mse, projection: 0.00095054
Post projection 31, . mse: 0.00095054, cost: 0.00327780097723,PSNR:30.220296786241736
Stopping rule loss: 1.31523501873
projecting!
On iteration 0. mse: 0.00893851, rel_cost_diff: 0.116430259029,PSNR:20.48734780563842
mse, projection: 0.00893875
Post projection 1, . mse: 0.00893875, cost: 1.43079972267,PSNR:20.487231514524453
On iteration 1. mse: 0.00893875, cost: 1.43079972267,PSNR:20.487231514524453
On iteration 101. mse: 0.00540535, cost: 0.441724091768,PSNR:22.671762449212686
On iteration 201. mse: 0.00393821, cost: 0.221327155828,PSNR:24.047011590339118
On iteration 301. mse: 0.0031553, cost: 0.126091316342,PSNR:25.009594806443914
On iteration 401. mse: 0.00269119, cost: 0.0779420137405,PSNR:25.700557161919747
On iteration 501. mse: 0.00239588, cost: 0.0512143336236,PSNR:26.205349481491943
On iteration 601. mse: 0.00219748, cost: 0.0353971719742,PSNR:26.580745044579466
On iteration 701. mse: 0.00205799, cost: 0.0255477502942,PSNR:26.865565799466893
On iteration 801. mse: 0.00195603, cost: 0.0191603824496,PSNR:27.08623707012507
On iteration 901. mse: 0.00187895, cost: 0.0148770334199,PSNR:27.26084738958562
On iteration 1001. mse: 0.00181886, cost: 0.0119176702574,PSNR:27.402004618966703
On iteration 1101. mse: 0.00177073, cost: 0.00981673598289,PSNR:27.518483365947578
On iteration 1201. mse: 0.00173121, cost: 0.00828840583563,PSNR:27.616492160208832
On iteration 1301. mse: 0.00169807, cost: 0.00715187517926,PSNR:27.70045668125104
On iteration 1401. mse: 0.00166971, cost: 0.00628958456218,PSNR:27.773588212298836
On iteration 1501. mse: 0.00164504, cost: 0.0056225862354,PSNR:27.83823875601142
projecting!
On iteration 1536. mse: 0.0016369, rel_cost_diff: 0.000997087617399,PSNR:27.85978744966931
Change in mse between projections is : 0.00653265
mse, projection: 0.00163691
Post projection 2, . mse: 0.00163691, cost: 0.00584498047829,PSNR:27.859756254092993
projecting!
On iteration 1542. mse: 0.00163558, rel_cost_diff: 0.000991062286514,PSNR:27.863289573531954
Change in mse between projections is : 2.3329e-09
mse, projection: 0.00163559
Post projection 3, . mse: 0.00163559, cost: 0.00581144774333,PSNR:27.863257734559404
projecting!
On iteration 1548. mse: 0.00163427, rel_cost_diff: 0.000986707921672,PSNR:27.8667657527345
Change in mse between projections is : 2.29554e-09
mse, projection: 0.00163428
Post projection 4, . mse: 0.00163428, cost: 0.0057783308439,PSNR:27.86673419762994
projecting!
On iteration 1553. mse: 0.00163319, rel_cost_diff: 0.000997848757272,PSNR:27.869642870963066
Change in mse between projections is : 1.57672e-09
mse, projection: 0.0016332
Post projection 5, . mse: 0.0016332, cost: 0.00575119070709,PSNR:27.869611294946996
projecting!
On iteration 1558. mse: 0.00163211, rel_cost_diff: 0.000997900843044,PSNR:27.87250331001914
Change in mse between projections is : 1.55603e-09
mse, projection: 0.00163212
Post projection 6, . mse: 0.00163212, cost: 0.0057242824696,PSNR:27.872471093655857
projecting!
On iteration 1563. mse: 0.00163104, rel_cost_diff: 0.000992334599061,PSNR:27.875347035671368
Change in mse between projections is : 1.53704e-09
mse, projection: 0.00163105
Post projection 7, . mse: 0.00163105, cost: 0.00569772394374,PSNR:27.875315108180722
projecting!
On iteration 1568. mse: 0.00162998, rel_cost_diff: 0.000988259694716,PSNR:27.878174634192966
Change in mse between projections is : 1.51892e-09
mse, projection: 0.00162999
Post projection 8, . mse: 0.00162999, cost: 0.00567142944783,PSNR:27.87814299608472
projecting!
On iteration 1573. mse: 0.00162893, rel_cost_diff: 0.000980250137955,PSNR:27.880987624751224
Change in mse between projections is : 1.50126e-09
mse, projection: 0.00162894
Post projection 9, . mse: 0.00162894, cost: 0.00564539758489,PSNR:27.880955655766574
projecting!
On iteration 1578. mse: 0.00162788, rel_cost_diff: 0.00097408287886,PSNR:27.883785046012935
Change in mse between projections is : 1.48381e-09
mse, projection: 0.00162789
Post projection 10, . mse: 0.00162789, cost: 0.00561964605004,PSNR:27.883753056429544
projecting!
On iteration 1583. mse: 0.00162683, rel_cost_diff: 0.000968072842535,PSNR:27.88656779903731
Change in mse between projections is : 1.46699e-09
mse, projection: 0.00162685
Post projection 11, . mse: 0.00162685, cost: 0.00559418136254,PSNR:27.886536099726428
projecting!
On iteration 1588. mse: 0.0016258, rel_cost_diff: 0.000965840125945,PSNR:27.889336476411266
Change in mse between projections is : 1.45008e-09
mse, projection: 0.00162581
Post projection 12, . mse: 0.00162581, cost: 0.00556899933144,PSNR:27.889303823961615
projecting!
On iteration 1593. mse: 0.00162477, rel_cost_diff: 0.000958351080576,PSNR:27.89209073888843
Change in mse between projections is : 1.43414e-09
mse, projection: 0.00162478
Post projection 13, . mse: 0.00162478, cost: 0.00554409250617,PSNR:27.89205868806804
projecting!
On iteration 1598. mse: 0.00162374, rel_cost_diff: 0.000947919165131,PSNR:27.894830869279023
Change in mse between projections is : 1.41839e-09
mse, projection: 0.00162375
Post projection 14, . mse: 0.00162375, cost: 0.00551944039762,PSNR:27.894798486861987
On iteration 1601. mse: 0.00162333, cost: 0.00510042021051,PSNR:27.89591893428802
projecting!
On iteration 1603. mse: 0.00162272, rel_cost_diff: 0.000948248100183,PSNR:27.89755746284865
Change in mse between projections is : 1.40244e-09
mse, projection: 0.00162273
Post projection 15, . mse: 0.00162273, cost: 0.00549504719675,PSNR:27.89752506009494
projecting!
On iteration 1608. mse: 0.00162171, rel_cost_diff: 0.000938672880922,PSNR:27.900270493001493
Change in mse between projections is : 1.38722e-09
mse, projection: 0.00162172
Post projection 16, . mse: 0.00162172, cost: 0.00547095062211,PSNR:27.900237758241126
projecting!
On iteration 1613. mse: 0.0016207, rel_cost_diff: 0.000933129394066,PSNR:27.90297024518953
Change in mse between projections is : 1.37219e-09
mse, projection: 0.00162071
Post projection 17, . mse: 0.00162071, cost: 0.00544707057998,PSNR:27.902937490073647
projecting!
On iteration 1618. mse: 0.0016197, rel_cost_diff: 0.000934458013888,PSNR:27.90565638143539
Change in mse between projections is : 1.3566e-09
mse, projection: 0.00161971
Post projection 18, . mse: 0.00161971, cost: 0.00542346015573,PSNR:27.905623606054093
projecting!
On iteration 1623. mse: 0.0016187, rel_cost_diff: 0.000921369245932,PSNR:27.90832950010217
Change in mse between projections is : 1.34175e-09
mse, projection: 0.00161871
Post projection 19, . mse: 0.00161871, cost: 0.00540010537952,PSNR:27.908297016878727
projecting!
On iteration 1628. mse: 0.00161771, rel_cost_diff: 0.000913558272931,PSNR:27.910989888648015
Change in mse between projections is : 1.3267e-09
mse, projection: 0.00161772
Post projection 20, . mse: 0.00161772, cost: 0.00537703000009,PSNR:27.91095738552007
projecting!
On iteration 1633. mse: 0.00161673, rel_cost_diff: 0.000910624587203,PSNR:27.91363752265767
Change in mse between projections is : 1.31227e-09
mse, projection: 0.00161674
Post projection 21, . mse: 0.00161674, cost: 0.00535419490188,PSNR:27.91360468698906
projecting!
On iteration 1638. mse: 0.00161574, rel_cost_diff: 0.000901473323309,PSNR:27.916272377797874
Change in mse between projections is : 1.29792e-09
mse, projection: 0.00161576
Post projection 22, . mse: 0.00161576, cost: 0.00533159123734,PSNR:27.91623952220197
projecting!
On iteration 1643. mse: 0.00161477, rel_cost_diff: 0.000898086202985,PSNR:27.918894742918635
Change in mse between projections is : 1.28387e-09
mse, projection: 0.00161478
Post projection 23, . mse: 0.00161478, cost: 0.00530922831967,PSNR:27.918862493674432
projecting!
On iteration 1648. mse: 0.0016138, rel_cost_diff: 0.000899775909365,PSNR:27.921504907706094
Change in mse between projections is : 1.27053e-09
mse, projection: 0.00161381
Post projection 24, . mse: 0.00161381, cost: 0.00528711266816,PSNR:27.921472639073933
projecting!
On iteration 1652. mse: 0.00161303, rel_cost_diff: 0.00099313967317,PSNR:27.923583136558925
Change in mse between projections is : 8.08405e-10
mse, projection: 0.00161304
Post projection 25, . mse: 0.00161304, cost: 0.00526980217546,PSNR:27.923550225608707
projecting!
On iteration 1656. mse: 0.00161226, rel_cost_diff: 0.000996912020618,PSNR:27.925652011960914
Change in mse between projections is : 8.01096e-10
mse, projection: 0.00161227
Post projection 26, . mse: 0.00161227, cost: 0.00525256572291,PSNR:27.925619398914826
projecting!
On iteration 1660. mse: 0.00161149, rel_cost_diff: 0.000993648777328,PSNR:27.927713402487242
Change in mse between projections is : 7.94095e-10
mse, projection: 0.00161151
Post projection 27, . mse: 0.00161151, cost: 0.00523546012118,PSNR:27.927680460222994
projecting!
On iteration 1664. mse: 0.00161073, rel_cost_diff: 0.000989748788788,PSNR:27.929766041465804
Change in mse between projections is : 7.87179e-10
mse, projection: 0.00161074
Post projection 28, . mse: 0.00161074, cost: 0.00521846674383,PSNR:27.92973308362818
projecting!
On iteration 1668. mse: 0.00160997, rel_cost_diff: 0.000989489342432,PSNR:27.93181148618588
Change in mse between projections is : 7.80331e-10
mse, projection: 0.00160999
Post projection 29, . mse: 0.00160999, cost: 0.00520160980523,PSNR:27.9317778847605
projecting!
On iteration 1672. mse: 0.00160922, rel_cost_diff: 0.000983647708179,PSNR:27.933848469298766
Change in mse between projections is : 7.73669e-10
mse, projection: 0.00160923
Post projection 30, . mse: 0.00160923, cost: 0.00518491026014,PSNR:27.933814852109585
projecting!
On iteration 1676. mse: 0.00160847, rel_cost_diff: 0.000978131631918,PSNR:27.935877921423465
Change in mse between projections is : 7.6717e-10
mse, projection: 0.00160848
Post projection 31, . mse: 0.00160848, cost: 0.00516832014546,PSNR:27.935844602846387
Stopping rule loss: 86.1588592529
projecting!
On iteration 0. mse: 0.0374964, rel_cost_diff: 2.0312435635,PSNR:14.260104365695671
mse, projection: 0.0374983
Post projection 1, . mse: 0.0374983, cost: 87.272102356,PSNR:14.2598869081246
On iteration 1. mse: 0.0374983, cost: 87.272102356,PSNR:14.2598869081246
On iteration 101. mse: 0.0163561, cost: 1.30157124996,PSNR:17.863198137576035
On iteration 201. mse: 0.0120972, cost: 0.637008905411,PSNR:19.173158277443598
On iteration 301. mse: 0.00985614, cost: 0.361122488976,PSNR:20.06293002535765
On iteration 401. mse: 0.00852643, cost: 0.2246080935,PSNR:20.692328876596505
On iteration 501. mse: 0.00767019, cost: 0.150080576539,PSNR:21.15193761954234
On iteration 601. mse: 0.00708208, cost: 0.106449604034,PSNR:21.49839142977179
On iteration 701. mse: 0.00665591, cost: 0.0794979333878,PSNR:21.767927684009898
On iteration 801. mse: 0.00633258, cost: 0.0621257759631,PSNR:21.98419410820523
On iteration 901. mse: 0.00607726, cost: 0.0504640638828,PSNR:22.162918993786427
On iteration 1001. mse: 0.00586876, cost: 0.0423513837159,PSNR:22.314535171596667
On iteration 1101. mse: 0.00569358, cost: 0.03652638942,PSNR:22.446144643515524
On iteration 1201. mse: 0.00554287, cost: 0.0322174392641,PSNR:22.56265295653275
projecting!
On iteration 1293. mse: 0.00541944, rel_cost_diff: 0.000998851499689,PSNR:22.660455047411524
Change in mse between projections is : 0.029291
mse, projection: 0.00541945
Post projection 2, . mse: 0.00541945, cost: 0.0317719727755,PSNR:22.660447957297873
On iteration 1301. mse: 0.00541067, cost: 0.0289476029575,PSNR:22.66748704573252
projecting!
On iteration 1302. mse: 0.00540819, rel_cost_diff: 0.000989733680983,PSNR:22.669479317039798
Change in mse between projections is : 2.81763e-08
mse, projection: 0.0054082
Post projection 3, . mse: 0.0054082, cost: 0.031499247998,PSNR:22.669471838238422
projecting!
On iteration 1308. mse: 0.00540075, rel_cost_diff: 0.000996686833448,PSNR:22.67545899922455
Change in mse between projections is : 1.23079e-08
mse, projection: 0.00540076
Post projection 4, . mse: 0.00540076, cost: 0.0313213653862,PSNR:22.675451135663785
projecting!
On iteration 1314. mse: 0.00539337, rel_cost_diff: 0.000991854450774,PSNR:22.681400804680717
Change in mse between projections is : 1.21169e-08
mse, projection: 0.00539338
Post projection 5, . mse: 0.00539338, cost: 0.0311458073556,PSNR:22.681393305321667
projecting!
On iteration 1320. mse: 0.00538603, rel_cost_diff: 0.000984381005974,PSNR:22.687309823181465
Change in mse between projections is : 1.19349e-08
mse, projection: 0.00538604
Post projection 6, . mse: 0.00538604, cost: 0.0309725366533,PSNR:22.68730156265559
projecting!
On iteration 1326. mse: 0.00537875, rel_cost_diff: 0.000977789926823,PSNR:22.69318515768827
Change in mse between projections is : 1.17627e-08
mse, projection: 0.00537876
Post projection 7, . mse: 0.00537876, cost: 0.0308016501367,PSNR:22.693176509993243
projecting!
On iteration 1332. mse: 0.00537152, rel_cost_diff: 0.000967254264949,PSNR:22.699027413427793
Change in mse between projections is : 1.15956e-08
mse, projection: 0.00537153
Post projection 8, . mse: 0.00537153, cost: 0.0306331701577,PSNR:22.699019130584333
projecting!
On iteration 1337. mse: 0.00536553, rel_cost_diff: 0.000994872064347,PSNR:22.703876340383427
Change in mse between projections is : 7.95346e-09
mse, projection: 0.00536554
Post projection 9, . mse: 0.00536554, cost: 0.0304951146245,PSNR:22.703868048286957
projecting!
On iteration 1342. mse: 0.00535957, rel_cost_diff: 0.000989084826201,PSNR:22.70870238718996
Change in mse between projections is : 7.85726e-09
mse, projection: 0.00535958
Post projection 10, . mse: 0.00535958, cost: 0.0303583126515,PSNR:22.708693708541713
projecting!
On iteration 1347. mse: 0.00535364, rel_cost_diff: 0.000981768096629,PSNR:22.713506604726565
Change in mse between projections is : 7.76347e-09
mse, projection: 0.00535365
Post projection 11, . mse: 0.00535365, cost: 0.0302232224494,PSNR:22.713497538722812
projecting!
On iteration 1352. mse: 0.00534775, rel_cost_diff: 0.000973381152866,PSNR:22.71828891454101
Change in mse between projections is : 7.67441e-09
mse, projection: 0.00534776
Post projection 12, . mse: 0.00534776, cost: 0.03008951433,PSNR:22.71828021671455
projecting!
On iteration 1357. mse: 0.00534189, rel_cost_diff: 0.000968126546068,PSNR:22.723050752659336
Change in mse between projections is : 7.58779e-09
mse, projection: 0.0053419
Post projection 13, . mse: 0.0053419, cost: 0.0299573205411,PSNR:22.723041666710053
projecting!
On iteration 1362. mse: 0.00533606, rel_cost_diff: 0.000960039326879,PSNR:22.727791287907678
Change in mse between projections is : 7.5011e-09
mse, projection: 0.00533607
Post projection 14, . mse: 0.00533607, cost: 0.0298265404999,PSNR:22.727782571029536
projecting!
On iteration 1367. mse: 0.00533027, rel_cost_diff: 0.000954501697334,PSNR:22.732511962383825
Change in mse between projections is : 7.41118e-09
mse, projection: 0.00533028
Post projection 15, . mse: 0.00533028, cost: 0.0296972673386,PSNR:22.732502856619025
projecting!
On iteration 1372. mse: 0.0053245, rel_cost_diff: 0.000946861397517,PSNR:22.737211945994837
Change in mse between projections is : 7.32917e-09
mse, projection: 0.00532451
Post projection 16, . mse: 0.00532451, cost: 0.0295695271343,PSNR:22.73720283037035
projecting!
On iteration 1377. mse: 0.00531876, rel_cost_diff: 0.000943253603196,PSNR:22.741892686852996
Change in mse between projections is : 7.24858e-09
mse, projection: 0.00531878
Post projection 17, . mse: 0.00531878, cost: 0.0294430404902,PSNR:22.74188318117173
projecting!
On iteration 1382. mse: 0.00531306, rel_cost_diff: 0.000932478459532,PSNR:22.746554117193387
Change in mse between projections is : 7.1648e-09
mse, projection: 0.00531307
Post projection 18, . mse: 0.00531307, cost: 0.0293179843575,PSNR:22.74654460130389
projecting!
On iteration 1387. mse: 0.00530738, rel_cost_diff: 0.000929517875132,PSNR:22.751195788314178
Change in mse between projections is : 7.08031e-09
mse, projection: 0.00530739
Post projection 19, . mse: 0.00530739, cost: 0.0291944853961,PSNR:22.751186262248815
projecting!
On iteration 1392. mse: 0.00530174, rel_cost_diff: 0.000920237102071,PSNR:22.755818394345717
Change in mse between projections is : 7.00381e-09
mse, projection: 0.00530175
Post projection 20, . mse: 0.00530175, cost: 0.0290722493082,PSNR:22.755809239583485
projecting!
On iteration 1397. mse: 0.00529612, rel_cost_diff: 0.000914711428179,PSNR:22.760422632773874
Change in mse between projections is : 6.92839e-09
mse, projection: 0.00529613
Post projection 21, . mse: 0.00529613, cost: 0.0289513431489,PSNR:22.760413468300946
On iteration 1401. mse: 0.00529275, cost: 0.0264062229544,PSNR:22.76318660362337
projecting!
On iteration 1402. mse: 0.00529053, rel_cost_diff: 0.000915872848946,PSNR:22.76500805764771
Change in mse between projections is : 6.85451e-09
mse, projection: 0.00529054
Post projection 22, . mse: 0.00529054, cost: 0.028831589967,PSNR:22.764997736725622
projecting!
On iteration 1407. mse: 0.00528497, rel_cost_diff: 0.000907417250609,PSNR:22.769575752138206
Change in mse between projections is : 6.78095e-09
mse, projection: 0.00528498
Post projection 23, . mse: 0.00528498, cost: 0.028713228181,PSNR:22.769565420355384
projecting!
On iteration 1412. mse: 0.00527944, rel_cost_diff: 0.000896990495322,PSNR:22.774124122912195
Change in mse between projections is : 6.70298e-09
mse, projection: 0.00527945
Post projection 24, . mse: 0.00527945, cost: 0.0285962503403,PSNR:22.774114163362384
projecting!
On iteration 1417. mse: 0.00527393, rel_cost_diff: 0.000892879829111,PSNR:22.778655788383336
Change in mse between projections is : 6.63146e-09
mse, projection: 0.00527394
Post projection 25, . mse: 0.00527394, cost: 0.0284805055708,PSNR:22.778645818435773
projecting!
On iteration 1422. mse: 0.00526845, rel_cost_diff: 0.000887760023056,PSNR:22.78317069123435
Change in mse between projections is : 6.5624e-09
mse, projection: 0.00526846
Post projection 26, . mse: 0.00526846, cost: 0.0283659752458,PSNR:22.783159943200918
projecting!
On iteration 1426. mse: 0.00526408, rel_cost_diff: 0.000997863811455,PSNR:22.786773164462364
Change in mse between projections is : 4.16791e-09
mse, projection: 0.00526409
Post projection 27, . mse: 0.00526409, cost: 0.0282762069255,PSNR:22.78676317586262
projecting!
On iteration 1430. mse: 0.00525973, rel_cost_diff: 0.000996581557425,PSNR:22.790363633088546
Change in mse between projections is : 4.13118e-09
mse, projection: 0.00525974
Post projection 28, . mse: 0.00525974, cost: 0.0281867403537,PSNR:22.790353636227465
projecting!
On iteration 1434. mse: 0.0052554, rel_cost_diff: 0.000987720017918,PSNR:22.793943219281264
Change in mse between projections is : 4.09625e-09
mse, projection: 0.00525541
Post projection 29, . mse: 0.00525541, cost: 0.0280978754163,PSNR:22.793932444554635
projecting!
On iteration 1438. mse: 0.00525108, rel_cost_diff: 0.000989121700124,PSNR:22.797509582893277
Change in mse between projections is : 4.06217e-09
mse, projection: 0.0052511
Post projection 30, . mse: 0.0052511, cost: 0.0280097648501,PSNR:22.797499569569688
projecting!
On iteration 1442. mse: 0.00524679, rel_cost_diff: 0.00098779739298,PSNR:22.801065772451004
Change in mse between projections is : 4.02865e-09
mse, projection: 0.0052468
Post projection 31, . mse: 0.0052468, cost: 0.027922257781,PSNR:22.80105498003904
Stopping rule loss: 1.95874452591
projecting!
On iteration 0. mse: 0.0137235, rel_cost_diff: 0.100352014529,PSNR:18.625360836401043
mse, projection: 0.0137238
Post projection 1, . mse: 0.0137238, cost: 2.10260868073,PSNR:18.625240589283198
On iteration 1. mse: 0.0137238, cost: 2.10260868073,PSNR:18.625240589283198
On iteration 101. mse: 0.00843698, cost: 0.668479144573,PSNR:20.73812850680412
On iteration 201. mse: 0.00622286, cost: 0.333881258965,PSNR:22.060096475924222
On iteration 301. mse: 0.00504584, cost: 0.189253300428,PSNR:22.970664402189797
On iteration 401. mse: 0.00435107, cost: 0.116460755467,PSNR:23.61403635802789
On iteration 501. mse: 0.00390995, cost: 0.0763691067696,PSNR:24.078290388322113
On iteration 601. mse: 0.00361338, cost: 0.0527920909226,PSNR:24.42086641410658
On iteration 701. mse: 0.00340425, cost: 0.0382059291005,PSNR:24.67978982108583
On iteration 801. mse: 0.00325048, cost: 0.0288021974266,PSNR:24.880527909957443
On iteration 901. mse: 0.00313316, cost: 0.0225134603679,PSNR:25.040174179730577
On iteration 1001. mse: 0.00304069, cost: 0.0181733574718,PSNR:25.170276249426685
On iteration 1101. mse: 0.00296566, cost: 0.0150995217264,PSNR:25.278786646683564
On iteration 1201. mse: 0.00290318, cost: 0.01286803931,PSNR:25.371259723690738
On iteration 1301. mse: 0.00284997, cost: 0.0112113226205,PSNR:25.451589644898466
On iteration 1401. mse: 0.00280375, cost: 0.00995659362525,PSNR:25.522607334668507
projecting!
On iteration 1467. mse: 0.00277586, rel_cost_diff: 0.000995897915949,PSNR:25.566031303710236
Change in mse between projections is : 0.00969389
mse, projection: 0.00277588
Post projection 2, . mse: 0.00277588, cost: 0.00997393205762,PSNR:25.565997790677393
projecting!
On iteration 1474. mse: 0.00277307, rel_cost_diff: 0.000987846198267,PSNR:25.570398588224137
Change in mse between projections is : 5.36564e-09
mse, projection: 0.00277309
Post projection 3, . mse: 0.00277309, cost: 0.00990749709308,PSNR:25.57036504147362
projecting!
On iteration 1480. mse: 0.00277069, rel_cost_diff: 0.000996925283245,PSNR:25.574114400439363
Change in mse between projections is : 3.88105e-09
mse, projection: 0.00277072
Post projection 4, . mse: 0.00277072, cost: 0.00985160470009,PSNR:25.57408009507563
projecting!
On iteration 1486. mse: 0.00276834, rel_cost_diff: 0.000990593805329,PSNR:25.57780563458246
Change in mse between projections is : 3.82035e-09
mse, projection: 0.00276836
Post projection 5, . mse: 0.00276836, cost: 0.0097964303568,PSNR:25.57777166530858
projecting!
On iteration 1492. mse: 0.002766, rel_cost_diff: 0.000981335300733,PSNR:25.581474053089316
Change in mse between projections is : 3.76317e-09
mse, projection: 0.00276602
Post projection 6, . mse: 0.00276602, cost: 0.0097419694066,PSNR:25.58143968954188
projecting!
On iteration 1498. mse: 0.00276368, rel_cost_diff: 0.000976955513781,PSNR:25.585118497815884
Change in mse between projections is : 3.70804e-09
mse, projection: 0.0027637
Post projection 7, . mse: 0.0027637, cost: 0.00968830101192,PSNR:25.585084837170072
On iteration 1501. mse: 0.00276291, cost: 0.00899677444249,PSNR:25.586328258971918
projecting!
On iteration 1503. mse: 0.00276176, rel_cost_diff: 0.000996645088793,PSNR:25.588139139200937
Change in mse between projections is : 2.54652e-09
mse, projection: 0.00276178
Post projection 8, . mse: 0.00276178, cost: 0.00964426528662,PSNR:25.588104722875734
projecting!
On iteration 1508. mse: 0.00275985, rel_cost_diff: 0.000988712787182,PSNR:25.59114466281221
Change in mse between projections is : 2.51529e-09
mse, projection: 0.00275987
Post projection 9, . mse: 0.00275987, cost: 0.00960075110197,PSNR:25.59110985627801
projecting!
On iteration 1513. mse: 0.00275795, rel_cost_diff: 0.000985060699266,PSNR:25.594133935874513
Change in mse between projections is : 2.48476e-09
mse, projection: 0.00275797
Post projection 10, . mse: 0.00275797, cost: 0.00955766160041,PSNR:25.594099472010022
projecting!
On iteration 1518. mse: 0.00275606, rel_cost_diff: 0.000980898606376,PSNR:25.59710949160597
Change in mse between projections is : 2.45516e-09
mse, projection: 0.00275608
Post projection 11, . mse: 0.00275608, cost: 0.00951503869146,PSNR:25.59707427034736
projecting!
On iteration 1523. mse: 0.00275418, rel_cost_diff: 0.000973998825105,PSNR:25.600070198964687
Change in mse between projections is : 2.42563e-09
mse, projection: 0.00275421
Post projection 12, . mse: 0.00275421, cost: 0.00947295874357,PSNR:25.60003495368666
projecting!
On iteration 1528. mse: 0.00275232, rel_cost_diff: 0.000965911942517,PSNR:25.603016760952467
Change in mse between projections is : 2.39695e-09
mse, projection: 0.00275234
Post projection 13, . mse: 0.00275234, cost: 0.00943129137158,PSNR:25.602981491753532
projecting!
On iteration 1533. mse: 0.00275046, rel_cost_diff: 0.000957172383958,PSNR:25.60594877975352
Change in mse between projections is : 2.3692e-09
mse, projection: 0.00275048
Post projection 14, . mse: 0.00275048, cost: 0.00939012691379,PSNR:25.605913854369746
projecting!
On iteration 1538. mse: 0.00274861, rel_cost_diff: 0.000955381413282,PSNR:25.60886806396614
Change in mse between projections is : 2.34228e-09
mse, projection: 0.00274863
Post projection 15, . mse: 0.00274863, cost: 0.00934938434511,PSNR:25.608832747216738
projecting!
On iteration 1543. mse: 0.00274677, rel_cost_diff: 0.000942096776975,PSNR:25.611773482172246
Change in mse between projections is : 2.31479e-09
mse, projection: 0.00274679
Post projection 16, . mse: 0.00274679, cost: 0.0093091391027,PSNR:25.611738141788237
projecting!
On iteration 1548. mse: 0.00274494, rel_cost_diff: 0.000939362662407,PSNR:25.61466611034053
Change in mse between projections is : 2.28771e-09
mse, projection: 0.00274497
Post projection 17, . mse: 0.00274497, cost: 0.00926932040602,PSNR:25.61463037803747
projecting!
On iteration 1553. mse: 0.00274312, rel_cost_diff: 0.000931008487052,PSNR:25.61754518436426
Change in mse between projections is : 2.26222e-09
mse, projection: 0.00274315
Post projection 18, . mse: 0.00274315, cost: 0.00922994874418,PSNR:25.61750942836538
projecting!
On iteration 1558. mse: 0.00274131, rel_cost_diff: 0.000926139602221,PSNR:25.620411044857082
Change in mse between projections is : 2.23675e-09
mse, projection: 0.00274134
Post projection 19, . mse: 0.00274134, cost: 0.00919104926288,PSNR:25.620375634115902
projecting!
On iteration 1563. mse: 0.00273951, rel_cost_diff: 0.00092150521806,PSNR:25.62326477170298
Change in mse between projections is : 2.21013e-09
mse, projection: 0.00273954
Post projection 20, . mse: 0.00273954, cost: 0.00915257632732,PSNR:25.62322859948042
projecting!
On iteration 1568. mse: 0.00273772, rel_cost_diff: 0.000918766094931,PSNR:25.626105231683987
Change in mse between projections is : 2.18435e-09
mse, projection: 0.00273775
Post projection 21, . mse: 0.00273775, cost: 0.00911448802799,PSNR:25.626069774484286
projecting!
On iteration 1573. mse: 0.00273594, rel_cost_diff: 0.000907550447989,PSNR:25.628933875878825
Change in mse between projections is : 2.15969e-09
mse, projection: 0.00273596
Post projection 22, . mse: 0.00273596, cost: 0.0090769091621,PSNR:25.628898025992793
projecting!
On iteration 1578. mse: 0.00273417, rel_cost_diff: 0.000901856422058,PSNR:25.6317499403208
Change in mse between projections is : 2.13539e-09
mse, projection: 0.00273419
Post projection 23, . mse: 0.00273419, cost: 0.0090397587046,PSNR:25.631714067181438
projecting!
On iteration 1583. mse: 0.0027324, rel_cost_diff: 0.000900537120015,PSNR:25.63455413946305
Change in mse between projections is : 2.11207e-09
mse, projection: 0.00273242
Post projection 24, . mse: 0.00273242, cost: 0.00900294166058,PSNR:25.634517873089848
projecting!
On iteration 1588. mse: 0.00273065, rel_cost_diff: 0.000889749892997,PSNR:25.637346449129154
Change in mse between projections is : 2.08908e-09
mse, projection: 0.00273067
Post projection 25, . mse: 0.00273067, cost: 0.00896654929966,PSNR:25.637310159430978
projecting!
On iteration 1593. mse: 0.0027289, rel_cost_diff: 0.00088423029997,PSNR:25.640126104125045
Change in mse between projections is : 2.06663e-09
mse, projection: 0.00272892
Post projection 26, . mse: 0.00272892, cost: 0.00893056020141,PSNR:25.6400897911927
projecting!
On iteration 1597. mse: 0.00272751, rel_cost_diff: 0.000996372108354,PSNR:25.642341767350914
Change in mse between projections is : 1.31406e-09
mse, projection: 0.00272753
Post projection 27, . mse: 0.00272753, cost: 0.00890237186104,PSNR:25.64230506516031
On iteration 1601. mse: 0.00272647, cost: 0.00823193509132,PSNR:25.643997024883735
projecting!
On iteration 1601. mse: 0.00272612, rel_cost_diff: 0.000995449358184,PSNR:25.644548546700744
Change in mse between projections is : 1.30198e-09
mse, projection: 0.00272614
Post projection 28, . mse: 0.00272614, cost: 0.00887434743345,PSNR:25.644511825856004
projecting!
On iteration 1605. mse: 0.00272474, rel_cost_diff: 0.000988577560619,PSNR:25.646747541372527
Change in mse between projections is : 1.29049e-09
mse, projection: 0.00272476
Post projection 29, . mse: 0.00272476, cost: 0.0088464980945,PSNR:25.64671080193003
projecting!
On iteration 1609. mse: 0.00272337, rel_cost_diff: 0.000987571688426,PSNR:25.648938738968074
Change in mse between projections is : 1.27905e-09
mse, projection: 0.00272339
Post projection 30, . mse: 0.00272339, cost: 0.00881890580058,PSNR:25.64890198098439
projecting!
On iteration 1613. mse: 0.002722, rel_cost_diff: 0.000981379294178,PSNR:25.651122870080552
Change in mse between projections is : 1.26773e-09
mse, projection: 0.00272202
Post projection 31, . mse: 0.00272202, cost: 0.00879149697721,PSNR:25.651085722128215
Stopping rule loss: 1.77257108688
projecting!
On iteration 0. mse: 0.0120563, rel_cost_diff: 0.140412621784,PSNR:19.187877169547033
mse, projection: 0.0120565
Post projection 1, . mse: 0.0120565, cost: 1.96313333511,PSNR:19.18777484805093
On iteration 1. mse: 0.0120565, cost: 1.96313333511,PSNR:19.18777484805093
On iteration 101. mse: 0.00736024, cost: 0.581432402134,PSNR:21.331081627458822
On iteration 201. mse: 0.00543492, cost: 0.29055505991,PSNR:22.648068377906636
On iteration 301. mse: 0.00441196, cost: 0.165360108018,PSNR:23.553688899864934
On iteration 401. mse: 0.0038068, cost: 0.102495029569,PSNR:24.194402448903194
On iteration 501. mse: 0.00342092, cost: 0.0678978785872,PSNR:24.658565357256844
On iteration 601. mse: 0.00316027, cost: 0.047503080219,PSNR:25.002762689637123
On iteration 701. mse: 0.00297556, cost: 0.0348336137831,PSNR:25.264309444235046
On iteration 801. mse: 0.00283917, cost: 0.0266345627606,PSNR:25.468085063557012
On iteration 901. mse: 0.00273461, cost: 0.0211344510317,PSNR:25.631041038468073
On iteration 1001. mse: 0.00265185, cost: 0.0173166897148,PSNR:25.764502452954552
On iteration 1101. mse: 0.0025845, cost: 0.0145925665274,PSNR:25.876242841909335
On iteration 1201. mse: 0.00252828, cost: 0.0126012032852,PSNR:25.971752673608513
On iteration 1301. mse: 0.00248033, cost: 0.0111110843718,PSNR:26.054897687603326
On iteration 1401. mse: 0.00243866, cost: 0.00997207313776,PSNR:26.128479965713893
projecting!
On iteration 1402. mse: 0.00243788, rel_cost_diff: 0.000998596107319,PSNR:26.129868821124607
Change in mse between projections is : 0.00845717
mse, projection: 0.00243789
Post projection 2, . mse: 0.00243789, cost: 0.0106493998319,PSNR:26.12985803701878
projecting!
On iteration 1408. mse: 0.00243555, rel_cost_diff: 0.000995741198794,PSNR:26.134021862562253
Change in mse between projections is : 4.27209e-09
mse, projection: 0.00243556
Post projection 3, . mse: 0.00243556, cost: 0.0105880536139,PSNR:26.13400940746083
projecting!
On iteration 1414. mse: 0.00243324, rel_cost_diff: 0.000984510811484,PSNR:26.13814397165257
Change in mse between projections is : 4.19752e-09
mse, projection: 0.00243325
Post projection 4, . mse: 0.00243325, cost: 0.0105274962261,PSNR:26.138132751415057
projecting!
On iteration 1419. mse: 0.00243133, rel_cost_diff: 0.000999890085367,PSNR:26.14155917969256
Change in mse between projections is : 2.88138e-09
mse, projection: 0.00243134
Post projection 5, . mse: 0.00243134, cost: 0.0104778893292,PSNR:26.141547118846816
projecting!
On iteration 1424. mse: 0.00242943, rel_cost_diff: 0.000993564114338,PSNR:26.14495584837038
Change in mse between projections is : 2.84233e-09
mse, projection: 0.00242944
Post projection 6, . mse: 0.00242944, cost: 0.0104287713766,PSNR:26.144943361872
projecting!
On iteration 1429. mse: 0.00242754, rel_cost_diff: 0.000984231634875,PSNR:26.14833351551426
Change in mse between projections is : 2.80543e-09
mse, projection: 0.00242755
Post projection 7, . mse: 0.00242755, cost: 0.0103802345693,PSNR:26.148320602761082
projecting!
On iteration 1434. mse: 0.00242566, rel_cost_diff: 0.000972817682033,PSNR:26.15169380214606
Change in mse between projections is : 2.77018e-09
mse, projection: 0.00242567
Post projection 8, . mse: 0.00242567, cost: 0.0103321988136,PSNR:26.151681296260225
projecting!
On iteration 1439. mse: 0.0024238, rel_cost_diff: 0.000970454397519,PSNR:26.155037083045734
Change in mse between projections is : 2.73517e-09
mse, projection: 0.0024238
Post projection 9, . mse: 0.0024238, cost: 0.0102847935632,PSNR:26.155024150345668
projecting!
On iteration 1444. mse: 0.00242194, rel_cost_diff: 0.000963429352364,PSNR:26.158362481902216
Change in mse between projections is : 2.70111e-09
mse, projection: 0.00242195
Post projection 10, . mse: 0.00242195, cost: 0.0102378819138,PSNR:26.158350374301488
projecting!
On iteration 1449. mse: 0.0024201, rel_cost_diff: 0.000961868282504,PSNR:26.161670791283896
Change in mse between projections is : 2.66853e-09
mse, projection: 0.00242011
Post projection 11, . mse: 0.00242011, cost: 0.0101915309206,PSNR:26.161657838814484
projecting!
On iteration 1454. mse: 0.00241826, rel_cost_diff: 0.000954128541448,PSNR:26.164961970169678
Change in mse between projections is : 2.63708e-09
mse, projection: 0.00241827
Post projection 12, . mse: 0.00241827, cost: 0.010145730339,PSNR:26.164949007880892
projecting!
On iteration 1459. mse: 0.00241644, rel_cost_diff: 0.000950716985883,PSNR:26.16823639613181
Change in mse between projections is : 2.60623e-09
mse, projection: 0.00241645
Post projection 13, . mse: 0.00241645, cost: 0.010100399144,PSNR:26.16822426097254
projecting!
On iteration 1464. mse: 0.00241463, rel_cost_diff: 0.000939573621808,PSNR:26.17149444813905
Change in mse between projections is : 2.57592e-09
mse, projection: 0.00241464
Post projection 14, . mse: 0.00241464, cost: 0.0100556043908,PSNR:26.17148230387265
projecting!
On iteration 1469. mse: 0.00241283, rel_cost_diff: 0.000934062339436,PSNR:26.174736925625616
Change in mse between projections is : 2.54576e-09
mse, projection: 0.00241283
Post projection 15, . mse: 0.00241283, cost: 0.0100113898516,PSNR:26.174723934128927
projecting!
On iteration 1474. mse: 0.00241104, rel_cost_diff: 0.000930251755016,PSNR:26.177963372466188
Change in mse between projections is : 2.51528e-09
mse, projection: 0.00241104
Post projection 16, . mse: 0.00241104, cost: 0.00996758043766,PSNR:26.17794995192298
projecting!
On iteration 1479. mse: 0.00240925, rel_cost_diff: 0.00092162763929,PSNR:26.181173331407198
Change in mse between projections is : 2.48599e-09
mse, projection: 0.00240926
Post projection 17, . mse: 0.00240926, cost: 0.00992434471846,PSNR:26.181160320642384
projecting!
On iteration 1484. mse: 0.00240748, rel_cost_diff: 0.000913581958884,PSNR:26.184367604115973
Change in mse between projections is : 2.45661e-09
mse, projection: 0.00240749
Post projection 18, . mse: 0.00240749, cost: 0.00988157466054,PSNR:26.184354583778124
projecting!
On iteration 1488. mse: 0.00240607, rel_cost_diff: 0.000997505475631,PSNR:26.1869131998619
Change in mse between projections is : 1.56137e-09
mse, projection: 0.00240608
Post projection 19, . mse: 0.00240608, cost: 0.00984818860888,PSNR:26.18689933137705
projecting!
On iteration 1492. mse: 0.00240467, rel_cost_diff: 0.000998647978013,PSNR:26.189448093962746
Change in mse between projections is : 1.5463e-09
mse, projection: 0.00240468
Post projection 20, . mse: 0.00240468, cost: 0.00981489010155,PSNR:26.18943421738077
projecting!
On iteration 1496. mse: 0.00240327, rel_cost_diff: 0.000988840563502,PSNR:26.19197184605113
Change in mse between projections is : 1.53198e-09
mse, projection: 0.00240328
Post projection 21, . mse: 0.00240328, cost: 0.00978187285364,PSNR:26.191958802895495
projecting!
On iteration 1500. mse: 0.00240188, rel_cost_diff: 0.000985179671541,PSNR:26.194486540788652
Change in mse between projections is : 1.51761e-09
mse, projection: 0.00240189
Post projection 22, . mse: 0.00240189, cost: 0.00974910147488,PSNR:26.194473069088467
On iteration 1501. mse: 0.00240189, cost: 0.00974910147488,PSNR:26.194473069088467
projecting!
On iteration 1504. mse: 0.0024005, rel_cost_diff: 0.000981570941304,PSNR:26.19699131911598
Change in mse between projections is : 1.50364e-09
mse, projection: 0.0024005
Post projection 23, . mse: 0.0024005, cost: 0.00971657782793,PSNR:26.196977839643814
projecting!
On iteration 1508. mse: 0.00239912, rel_cost_diff: 0.000981722360373,PSNR:26.19948658450285
Change in mse between projections is : 1.48913e-09
mse, projection: 0.00239912
Post projection 24, . mse: 0.00239912, cost: 0.00968441646546,PSNR:26.19947309728376
projecting!
On iteration 1512. mse: 0.00239774, rel_cost_diff: 0.000976044207855,PSNR:26.201972319713555
Change in mse between projections is : 1.47561e-09
mse, projection: 0.00239775
Post projection 25, . mse: 0.00239775, cost: 0.00965243857354,PSNR:26.201958824772696
projecting!
On iteration 1516. mse: 0.00239638, rel_cost_diff: 0.000974145511181,PSNR:26.204448929513006
Change in mse between projections is : 1.46204e-09
mse, projection: 0.00239638
Post projection 26, . mse: 0.00239638, cost: 0.00962083414197,PSNR:26.204434582960804
projecting!
On iteration 1520. mse: 0.00239502, rel_cost_diff: 0.00096802464601,PSNR:26.206915975272295
Change in mse between projections is : 1.44834e-09
mse, projection: 0.00239502
Post projection 27, . mse: 0.00239502, cost: 0.0095894401893,PSNR:26.206901620568118
projecting!
On iteration 1524. mse: 0.00239366, rel_cost_diff: 0.000962776746024,PSNR:26.209373862318852
Change in mse between projections is : 1.4355e-09
mse, projection: 0.00239367
Post projection 28, . mse: 0.00239367, cost: 0.00955842155963,PSNR:26.209359921923866
projecting!
On iteration 1528. mse: 0.00239231, rel_cost_diff: 0.000959144394094,PSNR:26.211822151626336
Change in mse between projections is : 1.42266e-09
mse, projection: 0.00239232
Post projection 29, . mse: 0.00239232, cost: 0.00952758081257,PSNR:26.211807780696674
projecting!
On iteration 1532. mse: 0.00239097, rel_cost_diff: 0.000953249808087,PSNR:26.214262094908143
Change in mse between projections is : 1.40998e-09
mse, projection: 0.00239098
Post projection 30, . mse: 0.00239098, cost: 0.009497044608,PSNR:26.214247715902385
projecting!
On iteration 1536. mse: 0.00238963, rel_cost_diff: 0.000949079147138,PSNR:26.216692831015923
Change in mse between projections is : 1.39781e-09
mse, projection: 0.00238964
Post projection 31, . mse: 0.00238964, cost: 0.00946678966284,PSNR:26.216678443960028
Stopping rule loss: 0.967753410339
projecting!
On iteration 0. mse: 0.00799412, rel_cost_diff: 0.183483113791,PSNR:20.972294375074192
mse, projection: 0.0079943
Post projection 1, . mse: 0.0079943, cost: 1.11051738262,PSNR:20.972194196681304
On iteration 1. mse: 0.0079943, cost: 1.11051738262,PSNR:20.972194196681304
On iteration 101. mse: 0.00537407, cost: 0.322561502457,PSNR:22.696969988776317
On iteration 201. mse: 0.00428556, cost: 0.166106387973,PSNR:23.67992657188594
On iteration 301. mse: 0.00369037, cost: 0.0972952693701,PSNR:24.32930539893066
On iteration 401. mse: 0.00332767, cost: 0.0621070340276,PSNR:24.77859135425771
On iteration 501. mse: 0.00308942, cost: 0.0423695519567,PSNR:25.101225181391847
On iteration 601. mse: 0.00292345, cost: 0.0305529925972,PSNR:25.341047149015843
On iteration 701. mse: 0.00280196, cost: 0.0231261402369,PSNR:25.525376922842867
On iteration 801. mse: 0.00270908, cost: 0.0182692892849,PSNR:25.671789165116866
On iteration 901. mse: 0.0026353, cost: 0.0149787124246,PSNR:25.791704488794917
On iteration 1001. mse: 0.00257472, cost: 0.0126745840535,PSNR:25.89270079702466
On iteration 1101. mse: 0.00252357, cost: 0.0110151804984,PSNR:25.97984228143746
On iteration 1201. mse: 0.00247934, cost: 0.00978824216872,PSNR:26.0566400328945
projecting!
On iteration 1249. mse: 0.00245965, rel_cost_diff: 0.000998973691457,PSNR:26.091266998859965
Change in mse between projections is : 0.00459696
mse, projection: 0.00245968
Post projection 2, . mse: 0.00245968, cost: 0.0101888310164,PSNR:26.091212733540026
projecting!
On iteration 1255. mse: 0.00245734, rel_cost_diff: 0.000998861523504,PSNR:26.095355291103395
Change in mse between projections is : 4.00504e-09
mse, projection: 0.00245737
Post projection 3, . mse: 0.00245737, cost: 0.010131075047,PSNR:26.09530056319081
projecting!
On iteration 1261. mse: 0.00245504, rel_cost_diff: 0.000985866910298,PSNR:26.09941819226506
Change in mse between projections is : 3.93644e-09
mse, projection: 0.00245507
Post projection 4, . mse: 0.00245507, cost: 0.0100741460919,PSNR:26.099362589388797
projecting!
On iteration 1267. mse: 0.00245276, rel_cost_diff: 0.000976797317767,PSNR:26.103455627422854
Change in mse between projections is : 3.87258e-09
mse, projection: 0.00245279
Post projection 5, . mse: 0.00245279, cost: 0.0100180478767,PSNR:26.10339997283146
projecting!
On iteration 1272. mse: 0.00245087, rel_cost_diff: 0.00099732615802,PSNR:26.106795796180265
Change in mse between projections is : 2.65512e-09
mse, projection: 0.0024509
Post projection 6, . mse: 0.0024509, cost: 0.0099720088765,PSNR:26.10674051133941
projecting!
On iteration 1277. mse: 0.002449, rel_cost_diff: 0.000985986030286,PSNR:26.110119955667734
Change in mse between projections is : 2.62006e-09
mse, projection: 0.00244903
Post projection 7, . mse: 0.00244903, cost: 0.00992658175528,PSNR:26.110064215608343
projecting!
On iteration 1282. mse: 0.00244713, rel_cost_diff: 0.000984190286579,PSNR:26.113426827512445
Change in mse between projections is : 2.58595e-09
mse, projection: 0.00244716
Post projection 8, . mse: 0.00244716, cost: 0.00988164916635,PSNR:26.113370631793554
projecting!
On iteration 1287. mse: 0.00244528, rel_cost_diff: 0.000973687374139,PSNR:26.116718024338297
Change in mse between projections is : 2.55269e-09
mse, projection: 0.00244531
Post projection 9, . mse: 0.00244531, cost: 0.00983726233244,PSNR:26.116662199531365
projecting!
On iteration 1292. mse: 0.00244343, rel_cost_diff: 0.000966678609219,PSNR:26.11999309474399
Change in mse between projections is : 2.52074e-09
mse, projection: 0.00244347
Post projection 10, . mse: 0.00244347, cost: 0.00979345198721,PSNR:26.11993722782325
projecting!
On iteration 1297. mse: 0.0024416, rel_cost_diff: 0.000957971039573,PSNR:26.12325241448266
Change in mse between projections is : 2.48968e-09
mse, projection: 0.00244163
Post projection 11, . mse: 0.00244163, cost: 0.00975013431162,PSNR:26.12319567734506
On iteration 1301. mse: 0.00244051, cost: 0.00885678082705,PSNR:26.125186890243164
projecting!
On iteration 1302. mse: 0.00243978, rel_cost_diff: 0.000946696209348,PSNR:26.126496360666486
Change in mse between projections is : 2.45914e-09
mse, projection: 0.00243981
Post projection 12, . mse: 0.00243981, cost: 0.00970732141286,PSNR:26.126439995580192
projecting!
On iteration 1307. mse: 0.00243797, rel_cost_diff: 0.000941297958115,PSNR:26.12972489699532
Change in mse between projections is : 2.42839e-09
mse, projection: 0.002438
Post projection 13, . mse: 0.002438, cost: 0.00966504216194,PSNR:26.12966848999203
projecting!
On iteration 1312. mse: 0.00243616, rel_cost_diff: 0.000934942842807,PSNR:26.132938402344777
Change in mse between projections is : 2.39874e-09
mse, projection: 0.00243619
Post projection 14, . mse: 0.00243619, cost: 0.00962325930595,PSNR:26.132881953588686
projecting!
On iteration 1317. mse: 0.00243437, rel_cost_diff: 0.000928580675012,PSNR:26.136136426177693
Change in mse between projections is : 2.36994e-09
mse, projection: 0.0024344
Post projection 15, . mse: 0.0024344, cost: 0.00958196073771,PSNR:26.13607993583927
projecting!
On iteration 1322. mse: 0.00243258, rel_cost_diff: 0.000919962214497,PSNR:26.13932059522949
Change in mse between projections is : 2.34164e-09
mse, projection: 0.00243262
Post projection 16, . mse: 0.00243262, cost: 0.009541163221,PSNR:26.13926406345845
projecting!
On iteration 1327. mse: 0.00243081, rel_cost_diff: 0.000916500006627,PSNR:26.142489629335948
Change in mse between projections is : 2.31372e-09
mse, projection: 0.00243084
Post projection 17, . mse: 0.00243084, cost: 0.00950086209923,PSNR:26.142432640323573
projecting!
On iteration 1332. mse: 0.00242905, rel_cost_diff: 0.000902666763355,PSNR:26.14564390992299
Change in mse between projections is : 2.28643e-09
mse, projection: 0.00242908
Post projection 18, . mse: 0.00242908, cost: 0.00946098472923,PSNR:26.14558646322706
projecting!
On iteration 1336. mse: 0.00242764, rel_cost_diff: 0.000999735539811,PSNR:26.1481506578454
Change in mse between projections is : 1.45067e-09
mse, projection: 0.00242768
Post projection 19, . mse: 0.00242768, cost: 0.00942972209305,PSNR:26.14809401101795
projecting!
On iteration 1340. mse: 0.00242625, rel_cost_diff: 0.000995034201712,PSNR:26.150647600881484
Change in mse between projections is : 1.43642e-09
mse, projection: 0.00242628
Post projection 20, . mse: 0.00242628, cost: 0.00939864199609,PSNR:26.150590087961074
projecting!
On iteration 1344. mse: 0.00242486, rel_cost_diff: 0.000992124899251,PSNR:26.15313680628831
Change in mse between projections is : 1.42241e-09
mse, projection: 0.00242489
Post projection 21, . mse: 0.00242489, cost: 0.00936781615019,PSNR:26.15307884339808
projecting!
On iteration 1348. mse: 0.00242347, rel_cost_diff: 0.000987071828103,PSNR:26.155616173730163
Change in mse between projections is : 1.409e-09
mse, projection: 0.00242351
Post projection 22, . mse: 0.00242351, cost: 0.00933727901429,PSNR:26.15555817773995
projecting!
On iteration 1352. mse: 0.0024221, rel_cost_diff: 0.000982395715425,PSNR:26.158085685534502
Change in mse between projections is : 1.39581e-09
mse, projection: 0.00242213
Post projection 23, . mse: 0.00242213, cost: 0.0093070268631,PSNR:26.158028491500914
projecting!
On iteration 1356. mse: 0.00242072, rel_cost_diff: 0.000979420134668,PSNR:26.160546994931448
Change in mse between projections is : 1.3829e-09
mse, projection: 0.00242076
Post projection 24, . mse: 0.00242076, cost: 0.00927705690265,PSNR:26.160490186183516
projecting!
On iteration 1360. mse: 0.00241936, rel_cost_diff: 0.000972179805597,PSNR:26.163000505122245
Change in mse between projections is : 1.37012e-09
mse, projection: 0.00241939
Post projection 25, . mse: 0.00241939, cost: 0.00924729276448,PSNR:26.162942410437932
projecting!
On iteration 1364. mse: 0.002418, rel_cost_diff: 0.000965639280008,PSNR:26.165444947537082
Change in mse between projections is : 1.35754e-09
mse, projection: 0.00241803
Post projection 26, . mse: 0.00241803, cost: 0.00921780988574,PSNR:26.16538682014498
projecting!
On iteration 1368. mse: 0.00241664, rel_cost_diff: 0.000964380631505,PSNR:26.16788072449655
Change in mse between projections is : 1.34519e-09
mse, projection: 0.00241667
Post projection 27, . mse: 0.00241667, cost: 0.00918860919774,PSNR:26.167822564494287
projecting!
On iteration 1372. mse: 0.00241529, rel_cost_diff: 0.000959833546748,PSNR:26.170307820641256
Change in mse between projections is : 1.33303e-09
mse, projection: 0.00241532
Post projection 28, . mse: 0.00241532, cost: 0.00915965437889,PSNR:26.17024920947849
projecting!
On iteration 1376. mse: 0.00241394, rel_cost_diff: 0.000954220552889,PSNR:26.17272705842072
Change in mse between projections is : 1.32095e-09
mse, projection: 0.00241398
Post projection 29, . mse: 0.00241398, cost: 0.00913092680275,PSNR:26.17266883348136
projecting!
On iteration 1380. mse: 0.00241261, rel_cost_diff: 0.000950453578445,PSNR:26.17513758570039
Change in mse between projections is : 1.30911e-09
mse, projection: 0.00241264
Post projection 30, . mse: 0.00241264, cost: 0.00910247676075,PSNR:26.175078490206516
projecting!
On iteration 1384. mse: 0.00241127, rel_cost_diff: 0.000948897896868,PSNR:26.17754022592427
Change in mse between projections is : 1.29724e-09
mse, projection: 0.0024113
Post projection 31, . mse: 0.0024113, cost: 0.00907429587096,PSNR:26.177481517074344
Stopping rule loss: 1.12770962715
projecting!
On iteration 0. mse: 0.00746009, rel_cost_diff: 0.155296126371,PSNR:21.272562119661337
mse, projection: 0.00746029
Post projection 1, . mse: 0.00746029, cost: 1.26524567604,PSNR:21.27244446896427
On iteration 1. mse: 0.00746029, cost: 1.26524567604,PSNR:21.27244446896427
On iteration 101. mse: 0.00443563, cost: 0.375359714031,PSNR:23.53044500650103
On iteration 201. mse: 0.00318972, cost: 0.188166439533,PSNR:24.96247282646904
On iteration 301. mse: 0.0025289, cost: 0.106750354171,PSNR:25.970686552467704
On iteration 401. mse: 0.00214077, cost: 0.0656537339091,PSNR:26.694303270885715
On iteration 501. mse: 0.00189669, cost: 0.0429394617677,PSNR:27.220029002712817
On iteration 601. mse: 0.00173485, cost: 0.0295801628381,PSNR:27.60737137783209
On iteration 701. mse: 0.00162262, cost: 0.0213270168751,PSNR:27.897821678940048
On iteration 801. mse: 0.00154175, cost: 0.0160245783627,PSNR:28.119851134591315
On iteration 901. mse: 0.00148144, cost: 0.0124939745292,PSNR:28.293146262150046
On iteration 1001. mse: 0.00143504, cost: 0.0100727444515,PSNR:28.43137463783065
On iteration 1101. mse: 0.00139835, cost: 0.00836632959545,PSNR:28.54382921437451
On iteration 1201. mse: 0.00136864, cost: 0.00713381962851,PSNR:28.637108113190614
On iteration 1301. mse: 0.00134403, cost: 0.00622409768403,PSNR:28.71590540383494
On iteration 1401. mse: 0.00132324, cost: 0.00553868664429,PSNR:28.783624893073664
projecting!
On iteration 1446. mse: 0.00131469, rel_cost_diff: 0.000999683470315,PSNR:28.81176144699177
Change in mse between projections is : 0.00551128
mse, projection: 0.00131469
Post projection 2, . mse: 0.00131469, cost: 0.00558564672247,PSNR:28.8117526019886
projecting!
On iteration 1453. mse: 0.00131344, rel_cost_diff: 0.000997608120843,PSNR:28.815911740164616
Change in mse between projections is : 3.06941e-09
mse, projection: 0.00131344
Post projection 3, . mse: 0.00131344, cost: 0.00554758543149,PSNR:28.815902886704773
projecting!
On iteration 1459. mse: 0.00131237, rel_cost_diff: 0.000997148120635,PSNR:28.819439932998577
Change in mse between projections is : 2.21798e-09
mse, projection: 0.00131237
Post projection 4, . mse: 0.00131237, cost: 0.00551549810916,PSNR:28.819431072343296
projecting!
On iteration 1465. mse: 0.00131131, rel_cost_diff: 0.000985086721786,PSNR:28.82293899312307
Change in mse between projections is : 2.18311e-09
mse, projection: 0.00131131
Post projection 5, . mse: 0.00131131, cost: 0.00548385735601,PSNR:28.822930125325996
projecting!
On iteration 1471. mse: 0.00131026, rel_cost_diff: 0.000975315424765,PSNR:28.82641039122353
Change in mse between projections is : 2.14942e-09
mse, projection: 0.00131027
Post projection 6, . mse: 0.00131027, cost: 0.00545266736299,PSNR:28.826401516335434
projecting!
On iteration 1476. mse: 0.0013094, rel_cost_diff: 0.000996563717486,PSNR:28.82928642412899
Change in mse between projections is : 1.47372e-09
mse, projection: 0.0013094
Post projection 7, . mse: 0.0013094, cost: 0.00542716495693,PSNR:28.829276771121954
projecting!
On iteration 1481. mse: 0.00130854, rel_cost_diff: 0.000993413330962,PSNR:28.832142725855533
Change in mse between projections is : 1.45491e-09
mse, projection: 0.00130854
Post projection 8, . mse: 0.00130854, cost: 0.00540186557919,PSNR:28.832133839245586
projecting!
On iteration 1486. mse: 0.00130768, rel_cost_diff: 0.000982000869649,PSNR:28.83498118933356
Change in mse between projections is : 1.43674e-09
mse, projection: 0.00130768
Post projection 9, . mse: 0.00130768, cost: 0.00537690892816,PSNR:28.83497191028706
projecting!
On iteration 1491. mse: 0.00130683, rel_cost_diff: 0.000978444187122,PSNR:28.83780177833895
Change in mse between projections is : 1.41881e-09
mse, projection: 0.00130683
Post projection 10, . mse: 0.00130683, cost: 0.00535224238411,PSNR:28.83779249326409
projecting!
On iteration 1496. mse: 0.00130599, rel_cost_diff: 0.000969046074266,PSNR:28.840604843948732
Change in mse between projections is : 1.40168e-09
mse, projection: 0.00130599
Post projection 11, . mse: 0.00130599, cost: 0.00532786408439,PSNR:28.84059555287908
On iteration 1501. mse: 0.00130532, cost: 0.00501130893826,PSNR:28.842838761646952
projecting!
On iteration 1501. mse: 0.00130515, rel_cost_diff: 0.000960900528705,PSNR:28.843390351030912
Change in mse between projections is : 1.38465e-09
mse, projection: 0.00130515
Post projection 12, . mse: 0.00130515, cost: 0.00530376518145,PSNR:28.843381441376067
projecting!
On iteration 1506. mse: 0.00130432, rel_cost_diff: 0.000955707248593,PSNR:28.846159427491767
Change in mse between projections is : 1.36792e-09
mse, projection: 0.00130432
Post projection 13, . mse: 0.00130432, cost: 0.00527993030846,PSNR:28.846150124531334
projecting!
On iteration 1511. mse: 0.00130349, rel_cost_diff: 0.000949660128308,PSNR:28.8489116528763
Change in mse between projections is : 1.35159e-09
mse, projection: 0.0013035
Post projection 14, . mse: 0.0013035, cost: 0.00525639671832,PSNR:28.848901956149863
projecting!
On iteration 1516. mse: 0.00130267, rel_cost_diff: 0.000939256568195,PSNR:28.851646994010984
Change in mse between projections is : 1.33577e-09
mse, projection: 0.00130268
Post projection 15, . mse: 0.00130268, cost: 0.00523314485326,PSNR:28.851638067401346
projecting!
On iteration 1521. mse: 0.00130186, rel_cost_diff: 0.000935622663134,PSNR:28.854366582947492
Change in mse between projections is : 1.32025e-09
mse, projection: 0.00130186
Post projection 16, . mse: 0.00130186, cost: 0.00521014584228,PSNR:28.854357262390028
projecting!
On iteration 1526. mse: 0.00130105, rel_cost_diff: 0.000932482944915,PSNR:28.857069611800526
Change in mse between projections is : 1.30488e-09
mse, projection: 0.00130105
Post projection 17, . mse: 0.00130105, cost: 0.00518742762506,PSNR:28.857060285440195
projecting!
On iteration 1531. mse: 0.00130024, rel_cost_diff: 0.000922084306161,PSNR:28.859756826250948
Change in mse between projections is : 1.28977e-09
mse, projection: 0.00130025
Post projection 18, . mse: 0.00130025, cost: 0.00516495341435,PSNR:28.859747882956583
projecting!
On iteration 1536. mse: 0.00129944, rel_cost_diff: 0.000916157788767,PSNR:28.862428974043244
Change in mse between projections is : 1.27499e-09
mse, projection: 0.00129945
Post projection 19, . mse: 0.00129945, cost: 0.00514271482825,PSNR:28.862419636166727
projecting!
On iteration 1541. mse: 0.00129865, rel_cost_diff: 0.00090906899959,PSNR:28.865084858378374
Change in mse between projections is : 1.26048e-09
mse, projection: 0.00129865
Post projection 20, . mse: 0.00129865, cost: 0.0051207751967,PSNR:28.865075904105424
projecting!
On iteration 1546. mse: 0.00129786, rel_cost_diff: 0.000896059169532,PSNR:28.86772561705768
Change in mse between projections is : 1.24591e-09
mse, projection: 0.00129786
Post projection 21, . mse: 0.00129786, cost: 0.00509905209765,PSNR:28.867716657338374
projecting!
On iteration 1551. mse: 0.00129707, rel_cost_diff: 0.000896607476895,PSNR:28.87035161127599
Change in mse between projections is : 1.23178e-09
mse, projection: 0.00129708
Post projection 22, . mse: 0.00129708, cost: 0.00507758557796,PSNR:28.870342646137487
projecting!
On iteration 1556. mse: 0.00129629, rel_cost_diff: 0.000889785531611,PSNR:28.8729624232423
Change in mse between projections is : 1.21778e-09
mse, projection: 0.0012963
Post projection 23, . mse: 0.0012963, cost: 0.00505637889728,PSNR:28.87295345271269
projecting!
On iteration 1560. mse: 0.00129567, rel_cost_diff: 0.000994260857484,PSNR:28.87504486749549
Change in mse between projections is : 7.73472e-10
mse, projection: 0.00129568
Post projection 24, . mse: 0.00129568, cost: 0.00503978691995,PSNR:28.87503550245381
projecting!
On iteration 1564. mse: 0.00129506, rel_cost_diff: 0.000997519521773,PSNR:28.877116989241344
Change in mse between projections is : 7.66043e-10
mse, projection: 0.00129506
Post projection 25, . mse: 0.00129506, cost: 0.00502320285887,PSNR:28.87710761973032
projecting!
On iteration 1568. mse: 0.00129444, rel_cost_diff: 0.000994256295798,PSNR:28.879179554386184
Change in mse between projections is : 7.59009e-10
mse, projection: 0.00129444
Post projection 26, . mse: 0.00129444, cost: 0.0050067990087,PSNR:28.879170571005652
projecting!
On iteration 1572. mse: 0.00129383, rel_cost_diff: 0.000993314892796,PSNR:28.881232158071988
Change in mse between projections is : 7.52076e-10
mse, projection: 0.00129383
Post projection 27, . mse: 0.00129383, cost: 0.00499052833766,PSNR:28.881223170444645
projecting!
On iteration 1576. mse: 0.00129322, rel_cost_diff: 0.000984389180258,PSNR:28.883275567607043
Change in mse between projections is : 7.45048e-10
mse, projection: 0.00129322
Post projection 28, . mse: 0.00129322, cost: 0.00497437827289,PSNR:28.88326657574992
projecting!
On iteration 1580. mse: 0.00129261, rel_cost_diff: 0.000980655758249,PSNR:28.885309378417766
Change in mse between projections is : 7.38149e-10
mse, projection: 0.00129262
Post projection 29, . mse: 0.00129262, cost: 0.0049583921209,PSNR:28.88529999121574
projecting!
On iteration 1584. mse: 0.00129201, rel_cost_diff: 0.000975863372731,PSNR:28.887334359195478
Change in mse between projections is : 7.31375e-10
mse, projection: 0.00129201
Post projection 30, . mse: 0.00129201, cost: 0.00494253216311,PSNR:28.887324967615477
projecting!
On iteration 1588. mse: 0.00129141, rel_cost_diff: 0.00096830095319,PSNR:28.889350105641544
Change in mse between projections is : 7.2475e-10
mse, projection: 0.00129142
Post projection 31, . mse: 0.00129142, cost: 0.00492684310302,PSNR:28.8893407097015
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:16:14 CDT 2017 1502900174
Job ID:			3217897[66].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-66
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:24,energy_used=0,mem=1128252kb,vmem=2920788kb,walltime=00:45:44
Nodes:	        	gpu10
End PBS Epilogue Wed Aug 16 11:16:14 CDT 2017 1502900174
--------------------------------------------------------------
