--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:55:21 CST 2017 1512824121
Job ID:			3788806[812].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node06
End PBS Prologue Sat Dec  9 06:55:21 CST 2017 1512824121
--------------------------------------------------------------
PBS_ARRAYID: 812
Loaded model from disk
Stopping rule loss: 12.4955453873
projecting!
On iteration 0. mse: 0.0131189, rel_cost_diff: 1.18392586653,PSNR:18.82101703232014
MSE--> befre projection: 0.0131189, after projection: 0.0120533
mse, projection: 0.0120533
Post projection 1, . mse: 0.0120533, cost: 9.66014862061,PSNR:19.188937764809516
On iteration 1. mse: 0.0120533, cost: 9.66014862061,PSNR:19.188937764809516
On iteration 101. mse: 0.0102725, cost: 0.0307014398277,PSNR:19.88325144958621
On iteration 201. mse: 0.0101733, cost: 0.019262842834,PSNR:19.925366256248797
On iteration 301. mse: 0.0101005, cost: 0.0156316459179,PSNR:19.956556170843857
On iteration 401. mse: 0.01004, cost: 0.0137287676334,PSNR:19.98267814543165
projecting!
On iteration 421. mse: 0.0100283, rel_cost_diff: 0.000999941347128,PSNR:19.987722441824964
Change in mse between projections is : 0.00307055
MSE--> befre projection: 0.0100283, after projection: 0.0101685
mse, projection: 0.0101685
Post projection 2, . mse: 0.0101685, cost: 3.06016969681,PSNR:19.927448069840118
On iteration 501. mse: 0.00982327, cost: 0.021428771317,PSNR:20.07743747897746
On iteration 601. mse: 0.0097636, cost: 0.0128117259592,PSNR:20.103900905797207
projecting!
On iteration 699. mse: 0.0097179, rel_cost_diff: 0.000993392592474,PSNR:20.12427768695998
Change in mse between projections is : 0.000431572
MSE--> befre projection: 0.0097179, after projection: 0.0104832
mse, projection: 0.0104832
Post projection 3, . mse: 0.0104832, cost: 2.77298974991,PSNR:19.795055224359587
On iteration 701. mse: 0.010383, cost: 1.091812253,PSNR:19.836752511713684
On iteration 801. mse: 0.0100139, cost: 0.0241900738329,PSNR:19.993973658449775
On iteration 901. mse: 0.0099348, cost: 0.0155712384731,PSNR:20.028407196279264
projecting!
On iteration 989. mse: 0.00988015, rel_cost_diff: 0.000989906526557,PSNR:20.052364325457358
Change in mse between projections is : 0.000456032
MSE--> befre projection: 0.00988015, after projection: 0.0112869
mse, projection: 0.0112869
Post projection 4, . mse: 0.0112869, cost: 2.5092279911,PSNR:19.47426920725703
On iteration 1001. mse: 0.0109932, cost: 0.212596803904,PSNR:19.58875820022388
On iteration 1101. mse: 0.0106958, cost: 0.0309819933027,PSNR:19.707853198161143
On iteration 1201. mse: 0.0105849, cost: 0.0206802003086,PSNR:19.75313272412731
projecting!
On iteration 1292. mse: 0.0105054, rel_cost_diff: 0.000995089447667,PSNR:19.785878441843966
Change in mse between projections is : 0.00048068
MSE--> befre projection: 0.0105054, after projection: 0.0128697
mse, projection: 0.0128697
Post projection 5, . mse: 0.0128697, cost: 2.53305268288,PSNR:18.90430575722443
On iteration 1301. mse: 0.012586, cost: 0.304119974375,PSNR:19.00112613133327
On iteration 1401. mse: 0.0121652, cost: 0.041809886694,PSNR:19.148801495042406
On iteration 1501. mse: 0.0120098, cost: 0.027648402378,PSNR:19.204624923979402
projecting!
On iteration 1599. mse: 0.011892, rel_cost_diff: 0.000999088501754,PSNR:19.247459759862014
Change in mse between projections is : 0.0004942
MSE--> befre projection: 0.011892, after projection: 0.0153667
mse, projection: 0.0153667
Post projection 6, . mse: 0.0153667, cost: 2.7490913868,PSNR:18.134192158277035
Stopping rule loss: 0.00206833379343
projecting!
On iteration 0. mse: 0.00676955, rel_cost_diff: 0.03978487579,PSNR:21.694401677209964
MSE--> befre projection: 0.00676955, after projection: 0.00643204
mse, projection: 0.00643204
Post projection 1, . mse: 0.00643204, cost: 0.415839374065,PSNR:21.916510031978504
On iteration 1. mse: 0.00643204, cost: 0.415839374065,PSNR:21.916510031978504
On iteration 101. mse: 0.00641743, cost: 0.00298780528829,PSNR:21.92638922447793
projecting!
On iteration 172. mse: 0.00641761, rel_cost_diff: 0.000988300383703,PSNR:21.92626916060714
Change in mse between projections is : 0.000207877
MSE--> befre projection: 0.00641761, after projection: 0.00658636
mse, projection: 0.00658636
Post projection 2, . mse: 0.00658636, cost: 0.704947590828,PSNR:21.813543017644633
On iteration 201. mse: 0.00654773, cost: 0.0103735085577,PSNR:21.83909209716408
On iteration 301. mse: 0.00654812, cost: 0.00377256632783,PSNR:21.838833279011403
projecting!
On iteration 384. mse: 0.00654362, rel_cost_diff: 0.000994091899026,PSNR:21.841817109571696
Change in mse between projections is : 0.000234246
MSE--> befre projection: 0.00654362, after projection: 0.00750162
mse, projection: 0.00750162
Post projection 3, . mse: 0.00750162, cost: 1.14998078346,PSNR:21.248449737317628
On iteration 401. mse: 0.00743637, cost: 0.02179768309,PSNR:21.28639199541494
On iteration 501. mse: 0.00742597, cost: 0.00530820991844,PSNR:21.292467863324312
On iteration 601. mse: 0.00741384, cost: 0.00434879586101,PSNR:21.299568227117867
projecting!
On iteration 636. mse: 0.00740964, rel_cost_diff: 0.000997563245109,PSNR:21.30202939284352
Change in mse between projections is : 0.000241468
MSE--> befre projection: 0.00740964, after projection: 0.0087148
mse, projection: 0.0087148
Post projection 4, . mse: 0.0087148, cost: 1.64890086651,PSNR:20.597426795896542
On iteration 701. mse: 0.00860867, cost: 0.00903105922043,PSNR:20.650640821355204
On iteration 801. mse: 0.00858743, cost: 0.00594794144854,PSNR:20.661369196512844
On iteration 901. mse: 0.00856884, cost: 0.00514807412401,PSNR:20.670780084377604
projecting!
On iteration 917. mse: 0.00856589, rel_cost_diff: 0.00099103165143,PSNR:20.67227476392614
Change in mse between projections is : 0.000240033
MSE--> befre projection: 0.00856589, after projection: 0.00992267
mse, projection: 0.00992267
Post projection 5, . mse: 0.00992267, cost: 2.09502768517,PSNR:20.033715653252465
On iteration 1001. mse: 0.00977754, cost: 0.00929447822273,PSNR:20.09770590357917
On iteration 1101. mse: 0.00974865, cost: 0.00680419616401,PSNR:20.110556141742713
On iteration 1201. mse: 0.00972444, cost: 0.00594922620803,PSNR:20.121356045324298
projecting!
On iteration 1213. mse: 0.00972153, rel_cost_diff: 0.000997867672593,PSNR:20.12265477235403
Change in mse between projections is : 0.000223918
MSE--> befre projection: 0.00972153, after projection: 0.0109761
mse, projection: 0.0109761
Post projection 6, . mse: 0.0109761, cost: 2.41230106354,PSNR:19.5955196826857
Stopping rule loss: 0.00241157226264
projecting!
On iteration 0. mse: 0.00333636, rel_cost_diff: 0.0395826301476,PSNR:24.767269453713524
MSE--> befre projection: 0.00333636, after projection: 0.00282075
mse, projection: 0.00282075
Post projection 1, . mse: 0.00282075, cost: 0.248185053468,PSNR:25.496354031927837
On iteration 1. mse: 0.00282075, cost: 0.248185053468,PSNR:25.496354031927837
On iteration 101. mse: 0.00280884, cost: 0.00346256652847,PSNR:25.514722406562647
projecting!
On iteration 192. mse: 0.0028088, rel_cost_diff: 0.000996967228329,PSNR:25.514788286180973
Change in mse between projections is : 0.000155556
MSE--> befre projection: 0.0028088, after projection: 0.00265279
mse, projection: 0.00265279
Post projection 2, . mse: 0.00265279, cost: 0.270387679338,PSNR:25.76296643900518
On iteration 201. mse: 0.00262789, cost: 0.0433969013393,PSNR:25.8039272566427
On iteration 301. mse: 0.00262245, cost: 0.00472279172391,PSNR:25.812922815550515
On iteration 401. mse: 0.00261628, cost: 0.00366345932707,PSNR:25.82315007170534
projecting!
On iteration 450. mse: 0.00261311, rel_cost_diff: 0.000991274064287,PSNR:25.828428107681326
Change in mse between projections is : 0.000169238
MSE--> befre projection: 0.00261311, after projection: 0.00309253
mse, projection: 0.00309253
Post projection 3, . mse: 0.00309253, cost: 0.388545066118,PSNR:25.09686347182768
On iteration 501. mse: 0.00304342, cost: 0.0101684294641,PSNR:25.166375239003532
On iteration 601. mse: 0.00302758, cost: 0.00560619914904,PSNR:25.189037406462337
On iteration 701. mse: 0.0030133, cost: 0.00462115742266,PSNR:25.20957492609775
projecting!
On iteration 778. mse: 0.00300362, rel_cost_diff: 0.00099709950757,PSNR:25.223550014048755
Change in mse between projections is : 0.000157009
MSE--> befre projection: 0.00300362, after projection: 0.00368292
mse, projection: 0.00368292
Post projection 4, . mse: 0.00368292, cost: 0.539755225182,PSNR:24.33808180219468
On iteration 801. mse: 0.00362168, cost: 0.0231086313725,PSNR:24.41089985402339
On iteration 901. mse: 0.00359104, cost: 0.00776020158082,PSNR:24.447797955691115
On iteration 1001. mse: 0.00356701, cost: 0.0060887336731,PSNR:24.476961633913668
On iteration 1101. mse: 0.00354716, cost: 0.00525327119976,PSNR:24.501191985934604
projecting!
On iteration 1163. mse: 0.00353634, rel_cost_diff: 0.000995698037329,PSNR:24.514462910343173
Change in mse between projections is : 0.000143723
MSE--> befre projection: 0.00353634, after projection: 0.00423711
mse, projection: 0.00423711
Post projection 5, . mse: 0.00423711, cost: 0.649808883667,PSNR:23.72930138896394
On iteration 1201. mse: 0.0041542, cost: 0.0173013880849,PSNR:23.815127724232653
On iteration 1301. mse: 0.00411444, cost: 0.00867623370141,PSNR:23.856889038068804
On iteration 1401. mse: 0.00408365, cost: 0.00695526693016,PSNR:23.889517151082647
On iteration 1501. mse: 0.00405849, cost: 0.00599327869713,PSNR:23.916357146477974
projecting!
On iteration 1581. mse: 0.00404116, rel_cost_diff: 0.000998817646209,PSNR:23.934938051903064
Change in mse between projections is : 0.000126133
MSE--> befre projection: 0.00404116, after projection: 0.00470595
mse, projection: 0.00470595
Post projection 6, . mse: 0.00470595, cost: 0.6925791502,PSNR:23.273525055121173
Stopping rule loss: 0.000834305013996
projecting!
On iteration 0. mse: 0.00219685, rel_cost_diff: 0.0314107385687,PSNR:26.581995911042267
MSE--> befre projection: 0.00219685, after projection: 0.00213289
mse, projection: 0.00213289
Post projection 1, . mse: 0.00213289, cost: 0.273449957371,PSNR:26.710310581793685
On iteration 1. mse: 0.00213289, cost: 0.273449957371,PSNR:26.710310581793685
On iteration 101. mse: 0.00210723, cost: 0.00222028722055,PSNR:26.76288440192795
On iteration 201. mse: 0.00210141, cost: 0.00155326863751,PSNR:26.774885907000613
projecting!
On iteration 264. mse: 0.00209831, rel_cost_diff: 0.000988025872598,PSNR:26.78130293096809
Change in mse between projections is : 0.000161738
MSE--> befre projection: 0.00209831, after projection: 0.00247974
mse, projection: 0.00247974
Post projection 2, . mse: 0.00247974, cost: 0.22060868144,PSNR:26.055947170183764
On iteration 301. mse: 0.00245447, cost: 0.00711764814332,PSNR:26.100426993240447
On iteration 401. mse: 0.00243664, cost: 0.00297557353042,PSNR:26.132079298465996
On iteration 501. mse: 0.00242598, cost: 0.00220823381096,PSNR:26.151133573789572
projecting!
On iteration 570. mse: 0.00241988, rel_cost_diff: 0.000999104590268,PSNR:26.16205645831393
Change in mse between projections is : 0.000196698
MSE--> befre projection: 0.00241988, after projection: 0.0032034
mse, projection: 0.0032034
Post projection 3, . mse: 0.0032034, cost: 0.240156680346,PSNR:24.94389183429247
On iteration 601. mse: 0.00317037, cost: 0.010195392184,PSNR:24.988902245590264
On iteration 701. mse: 0.00314142, cost: 0.00418427027762,PSNR:25.028736146201204
On iteration 801. mse: 0.0031245, cost: 0.00305138179101,PSNR:25.05219901949072
projecting!
On iteration 892. mse: 0.00311229, rel_cost_diff: 0.00098710611612,PSNR:25.069192527866605
Change in mse between projections is : 0.000227508
MSE--> befre projection: 0.00311229, after projection: 0.00408784
mse, projection: 0.00408784
Post projection 4, . mse: 0.00408784, cost: 0.382813155651,PSNR:23.885064353546433
On iteration 901. mse: 0.00405715, cost: 0.0254733413458,PSNR:23.91779049138407
On iteration 1001. mse: 0.0040066, cost: 0.00611832598224,PSNR:23.972236591804457
On iteration 1101. mse: 0.00398087, cost: 0.00421722559258,PSNR:24.00021762249815
On iteration 1201. mse: 0.0039615, cost: 0.00358425918967,PSNR:24.021400064609896
projecting!
On iteration 1223. mse: 0.00395751, rel_cost_diff: 0.000988937583648,PSNR:24.025782862820165
Change in mse between projections is : 0.000260275
MSE--> befre projection: 0.00395751, after projection: 0.00504716
mse, projection: 0.00504716
Post projection 5, . mse: 0.00504716, cost: 0.68156927824,PSNR:22.96952669790949
On iteration 1301. mse: 0.00495118, cost: 0.00920730270445,PSNR:23.052914107624854
On iteration 1401. mse: 0.00491343, cost: 0.00576335191727,PSNR:23.086149214379592
On iteration 1501. mse: 0.00488649, cost: 0.00472445972264,PSNR:23.110033321087986
projecting!
On iteration 1555. mse: 0.00487368, rel_cost_diff: 0.000999288969485,PSNR:23.12142910862413
Change in mse between projections is : 0.000275305
MSE--> befre projection: 0.00487368, after projection: 0.00605507
mse, projection: 0.00605507
Post projection 6, . mse: 0.00605507, cost: 1.05385518074,PSNR:22.17880825542001
Stopping rule loss: 0.00174265902024
projecting!
On iteration 0. mse: 0.00525311, rel_cost_diff: 0.0370881737035,PSNR:22.795837677783144
MSE--> befre projection: 0.00525311, after projection: 0.00504677
mse, projection: 0.00504677
Post projection 1, . mse: 0.00504677, cost: 0.240269839764,PSNR:22.969863289476585
On iteration 1. mse: 0.00504677, cost: 0.240269839764,PSNR:22.969863289476585
On iteration 101. mse: 0.00503269, cost: 0.00263809855096,PSNR:22.98200120731886
projecting!
On iteration 199. mse: 0.00503365, rel_cost_diff: 0.000995489203887,PSNR:22.981166663134374
Change in mse between projections is : 0.000229408
MSE--> befre projection: 0.00503365, after projection: 0.00532889
mse, projection: 0.00532889
Post projection 2, . mse: 0.00532889, cost: 0.239760503173,PSNR:22.73363021954872
On iteration 201. mse: 0.00531917, cost: 0.151268154383,PSNR:22.741564942971394
On iteration 301. mse: 0.0052974, cost: 0.00358486454934,PSNR:22.759368463372518
On iteration 401. mse: 0.00529433, cost: 0.00256006862037,PSNR:22.761886905688606
projecting!
On iteration 445. mse: 0.00529285, rel_cost_diff: 0.000991765977832,PSNR:22.763103307376255
Change in mse between projections is : 0.000250073
MSE--> befre projection: 0.00529285, after projection: 0.00602389
mse, projection: 0.00602389
Post projection 3, . mse: 0.00602389, cost: 0.31736728549,PSNR:22.2012267421921
On iteration 501. mse: 0.00597431, cost: 0.00799575820565,PSNR:22.237120441276417
On iteration 601. mse: 0.00596402, cost: 0.00361659796908,PSNR:22.2446068592869
On iteration 701. mse: 0.00595624, cost: 0.00300970580429,PSNR:22.25027573606811
projecting!
On iteration 720. mse: 0.00595482, rel_cost_diff: 0.000994925013158,PSNR:22.251310756044486
Change in mse between projections is : 0.000249108
MSE--> befre projection: 0.00595482, after projection: 0.0068942
mse, projection: 0.0068942
Post projection 4, . mse: 0.0068942, cost: 0.467215895653,PSNR:21.615164083858275
On iteration 801. mse: 0.00681515, cost: 0.00714462157339,PSNR:21.665248535131308
On iteration 901. mse: 0.00679874, cost: 0.00419284868985,PSNR:21.67571715008121
On iteration 1001. mse: 0.0067866, cost: 0.00358808366582,PSNR:21.68348001282185
projecting!
On iteration 1014. mse: 0.00678506, rel_cost_diff: 0.00099270484717,PSNR:21.684462598709963
Change in mse between projections is : 0.0002608
MSE--> befre projection: 0.00678506, after projection: 0.00792764
mse, projection: 0.00792764
Post projection 5, . mse: 0.00792764, cost: 0.634355068207,PSNR:21.008559589759255
On iteration 1101. mse: 0.00782271, cost: 0.00812665745616,PSNR:21.066427127592068
On iteration 1201. mse: 0.00780019, cost: 0.00497280340642,PSNR:21.078950900872734
On iteration 1301. mse: 0.00778336, cost: 0.00427772197872,PSNR:21.088327084764455
projecting!
On iteration 1315. mse: 0.00778109, rel_cost_diff: 0.000990064094379,PSNR:21.089597573194254
Change in mse between projections is : 0.000263885
MSE--> befre projection: 0.00778109, after projection: 0.00902322
mse, projection: 0.00902322
Post projection 6, . mse: 0.00902322, cost: 0.744207441807,PSNR:20.44638395513791
Stopping rule loss: 0.00169434095733
projecting!
On iteration 0. mse: 0.00440987, rel_cost_diff: 0.0441797250266,PSNR:23.555745209898063
MSE--> befre projection: 0.00440987, after projection: 0.004168
mse, projection: 0.004168
Post projection 1, . mse: 0.004168, cost: 0.953422188759,PSNR:23.800725733053063
On iteration 1. mse: 0.004168, cost: 0.953422188759,PSNR:23.800725733053063
On iteration 101. mse: 0.00407603, cost: 0.00401072576642,PSNR:23.897628650540604
On iteration 201. mse: 0.00407078, cost: 0.00281327101402,PSNR:23.903228887354775
projecting!
On iteration 278. mse: 0.00406656, rel_cost_diff: 0.000992498913765,PSNR:23.907725720226864
Change in mse between projections is : 0.000215135
MSE--> befre projection: 0.00406656, after projection: 0.00449476
mse, projection: 0.00449476
Post projection 2, . mse: 0.00449476, cost: 0.75553882122,PSNR:23.472938797052016
On iteration 301. mse: 0.00439796, cost: 0.0292318537831,PSNR:23.56748917341443
On iteration 401. mse: 0.00436515, cost: 0.00651132129133,PSNR:23.600004224428798
On iteration 501. mse: 0.00434594, cost: 0.0047380994074,PSNR:23.619164174052862
On iteration 601. mse: 0.00433023, cost: 0.00402993429452,PSNR:23.63488620641665
projecting!
On iteration 676. mse: 0.0043199, rel_cost_diff: 0.000997152995759,PSNR:23.645265690906857
Change in mse between projections is : 0.00022727
MSE--> befre projection: 0.0043199, after projection: 0.0055091
mse, projection: 0.0055091
Post projection 3, . mse: 0.0055091, cost: 0.645677685738,PSNR:22.589190934355372
On iteration 701. mse: 0.00539332, cost: 0.0350671038032,PSNR:22.68143792669871
On iteration 801. mse: 0.00533226, cost: 0.00989658944309,PSNR:22.730886127212298
On iteration 901. mse: 0.00529604, cost: 0.00722519401461,PSNR:22.76048831206243
On iteration 1001. mse: 0.00526743, cost: 0.00601741624996,PSNR:22.784016030604178
On iteration 1101. mse: 0.00524347, cost: 0.00529260374606,PSNR:22.803814085009407
projecting!
On iteration 1153. mse: 0.00523215, rel_cost_diff: 0.000989743102172,PSNR:22.81319835747595
Change in mse between projections is : 0.000233606
MSE--> befre projection: 0.00523215, after projection: 0.00688323
mse, projection: 0.00688323
Post projection 4, . mse: 0.00688323, cost: 0.626177430153,PSNR:21.622079496898245
On iteration 1201. mse: 0.0067188, cost: 0.0247034430504,PSNR:21.727084710947207
On iteration 1301. mse: 0.00664621, cost: 0.0121552795172,PSNR:21.774257060414786
On iteration 1401. mse: 0.00659632, cost: 0.00930476747453,PSNR:21.80698386374159
On iteration 1501. mse: 0.0065564, cost: 0.00781485904008,PSNR:21.833344902060674
On iteration 1601. mse: 0.00652281, cost: 0.00687420414761,PSNR:21.8556495585425
projecting!
On iteration 1665. mse: 0.00650345, rel_cost_diff: 0.000999320697094,PSNR:21.86856024281996
Change in mse between projections is : 0.000221151
MSE--> befre projection: 0.00650345, after projection: 0.00841404
mse, projection: 0.00841404
Post projection 5, . mse: 0.00841404, cost: 0.65375161171,PSNR:20.749956034811838
On iteration 1701. mse: 0.00824556, cost: 0.0358725488186,PSNR:20.837800220338984
On iteration 1801. mse: 0.00814611, cost: 0.015507042408,PSNR:20.89049680608089
On iteration 1901. mse: 0.00808041, cost: 0.0117451017722,PSNR:20.925667613437028
On iteration 2001. mse: 0.008028, cost: 0.00980722904205,PSNR:20.953928560057484
On iteration 2101. mse: 0.00798396, cost: 0.0085793947801,PSNR:20.977815347373998
projecting!
On iteration 2184. mse: 0.00795157, rel_cost_diff: 0.000990609464187,PSNR:20.995472800908097
Change in mse between projections is : 0.000213061
MSE--> befre projection: 0.00795157, after projection: 0.0101133
mse, projection: 0.0101133
Post projection 6, . mse: 0.0101133, cost: 0.684392094612,PSNR:19.95108517023612
Stopping rule loss: 0.00182418711483
projecting!
On iteration 0. mse: 0.00395559, rel_cost_diff: 0.0560639268987,PSNR:24.027882615529606
MSE--> befre projection: 0.00395559, after projection: 0.00371484
mse, projection: 0.00371484
Post projection 1, . mse: 0.00371484, cost: 0.249565303326,PSNR:24.300602762906955
On iteration 1. mse: 0.00371484, cost: 0.249565303326,PSNR:24.300602762906955
On iteration 101. mse: 0.00368863, cost: 0.0029116300866,PSNR:24.33135185987279
projecting!
On iteration 199. mse: 0.00368555, rel_cost_diff: 0.000993539777022,PSNR:24.33497959187566
Change in mse between projections is : 0.000292374
MSE--> befre projection: 0.00368555, after projection: 0.00393413
mse, projection: 0.00393413
Post projection 2, . mse: 0.00393413, cost: 0.304969757795,PSNR:24.051515422971296
On iteration 201. mse: 0.00392103, cost: 0.166105985641,PSNR:24.066001344523595
On iteration 301. mse: 0.00388542, cost: 0.00454847654328,PSNR:24.10561685932072
On iteration 401. mse: 0.00387461, cost: 0.00353422923945,PSNR:24.11771567467276
projecting!
On iteration 460. mse: 0.00386868, rel_cost_diff: 0.000995250730872,PSNR:24.12437481268489
Change in mse between projections is : 0.000327475
MSE--> befre projection: 0.00386868, after projection: 0.00443316
mse, projection: 0.00443316
Post projection 3, . mse: 0.00443316, cost: 0.455424875021,PSNR:23.5328662179935
On iteration 501. mse: 0.00436845, cost: 0.0116802649572,PSNR:23.596727669338904
On iteration 601. mse: 0.00434153, cost: 0.00591343548149,PSNR:23.623576912491053
On iteration 701. mse: 0.00432062, cost: 0.00492160953581,PSNR:23.644540125724305
projecting!
On iteration 782. mse: 0.00430588, rel_cost_diff: 0.000996057562375,PSNR:23.65938025517758
Change in mse between projections is : 0.000296804
MSE--> befre projection: 0.00430588, after projection: 0.00510259
mse, projection: 0.00510259
Post projection 4, . mse: 0.00510259, cost: 0.616145730019,PSNR:22.922092704296748
On iteration 801. mse: 0.00503003, cost: 0.0273200757802,PSNR:22.984292708985755
On iteration 901. mse: 0.00497833, cost: 0.00846793688834,PSNR:23.029159639052214
On iteration 1001. mse: 0.00494514, cost: 0.00678577180952,PSNR:23.058216658580744
On iteration 1101. mse: 0.00491762, cost: 0.00595120666549,PSNR:23.08245055691461
projecting!
On iteration 1142. mse: 0.00490723, rel_cost_diff: 0.000997924650432,PSNR:23.09163717459054
Change in mse between projections is : 0.00029314
MSE--> befre projection: 0.00490723, after projection: 0.00592057
mse, projection: 0.00592057
Post projection 5, . mse: 0.00592057, cost: 0.77425467968,PSNR:22.276366936652536
On iteration 1201. mse: 0.00579839, cost: 0.0144312102348,PSNR:22.366926718390214
On iteration 1301. mse: 0.00574476, cost: 0.00943432375789,PSNR:22.407279046775525
On iteration 1401. mse: 0.00570392, cost: 0.00797047000378,PSNR:22.438263590543404
On iteration 1501. mse: 0.00566949, cost: 0.0070834858343,PSNR:22.464557947730327
projecting!
On iteration 1515. mse: 0.00566474, rel_cost_diff: 0.000998453391825,PSNR:22.468199300420064
Change in mse between projections is : 0.00028069
MSE--> befre projection: 0.00566474, after projection: 0.00687373
mse, projection: 0.00687373
Post projection 6, . mse: 0.00687373, cost: 0.879514575005,PSNR:21.628074949252497
Stopping rule loss: 0.00066519837128
projecting!
On iteration 0. mse: 0.00138645, rel_cost_diff: 0.0387987561451,PSNR:28.580962916911098
MSE--> befre projection: 0.00138645, after projection: 0.00148828
mse, projection: 0.00148828
Post projection 1, . mse: 0.00148828, cost: 1.11980581284,PSNR:28.273153154870194
On iteration 1. mse: 0.00148828, cost: 1.11980581284,PSNR:28.273153154870194
On iteration 101. mse: 0.00142945, cost: 0.00156149407849,PSNR:28.448308188791138
On iteration 201. mse: 0.00142623, cost: 0.00109318247996,PSNR:28.45809525606216
projecting!
On iteration 239. mse: 0.00142523, rel_cost_diff: 0.000997119568753,PSNR:28.46114139313192
Change in mse between projections is : 0.000101251
MSE--> befre projection: 0.00142523, after projection: 0.00185879
mse, projection: 0.00185879
Post projection 2, . mse: 0.00185879, cost: 0.849823832512,PSNR:27.30770557165737
On iteration 301. mse: 0.00179209, cost: 0.00481387320906,PSNR:27.466390235628406
On iteration 401. mse: 0.0017803, cost: 0.00194356683642,PSNR:27.495073634754192
On iteration 501. mse: 0.00177384, cost: 0.00158451404423,PSNR:27.51086541525925
projecting!
On iteration 551. mse: 0.00177108, rel_cost_diff: 0.000989281538949,PSNR:27.517617172175115
Change in mse between projections is : 0.000112835
MSE--> befre projection: 0.00177108, after projection: 0.00235064
mse, projection: 0.00235064
Post projection 3, . mse: 0.00235064, cost: 0.577722907066,PSNR:26.288144768824402
On iteration 601. mse: 0.00227775, cost: 0.00906435586512,PSNR:26.42493356853646
On iteration 701. mse: 0.00225471, cost: 0.00294544245116,PSNR:26.469086233736153
On iteration 801. mse: 0.00224334, cost: 0.0022827158682,PSNR:26.491053927095294
On iteration 901. mse: 0.00223441, cost: 0.00201413640752,PSNR:26.508365397116233
projecting!
On iteration 920. mse: 0.0022328, rel_cost_diff: 0.000996931574392,PSNR:26.511493603789013
Change in mse between projections is : 0.000127766
MSE--> befre projection: 0.0022328, after projection: 0.00284164
mse, projection: 0.00284164
Post projection 4, . mse: 0.00284164, cost: 0.393328070641,PSNR:25.464311157527952
On iteration 1001. mse: 0.00274072, cost: 0.00690262438729,PSNR:25.6213517483775
On iteration 1101. mse: 0.00271722, cost: 0.0035185799934,PSNR:25.658751988017098
On iteration 1201. mse: 0.00270228, cost: 0.00288724852726,PSNR:25.682703349873208
On iteration 1301. mse: 0.00269008, cost: 0.00255685904995,PSNR:25.70234263977237
projecting!
On iteration 1335. mse: 0.00268624, rel_cost_diff: 0.000995810571679,PSNR:25.70854471114116
Change in mse between projections is : 0.000132498
MSE--> befre projection: 0.00268624, after projection: 0.00332989
mse, projection: 0.00332989
Post projection 5, . mse: 0.00332989, cost: 0.306379437447,PSNR:24.775702539768485
On iteration 1401. mse: 0.00322018, cost: 0.0106284664944,PSNR:24.921195623608767
On iteration 1501. mse: 0.00318547, cost: 0.00463593471795,PSNR:24.96826559126568
On iteration 1601. mse: 0.00316505, cost: 0.003708060598,PSNR:24.99619720014828
On iteration 1701. mse: 0.00314856, cost: 0.0032521574758,PSNR:25.01887551864356
projecting!
On iteration 1777. mse: 0.00313749, rel_cost_diff: 0.000999376293429,PSNR:25.03417067718836
Change in mse between projections is : 0.000134777
MSE--> befre projection: 0.00313749, after projection: 0.00377642
mse, projection: 0.00377642
Post projection 6, . mse: 0.00377642, cost: 0.27667465806,PSNR:24.229199893616613
Stopping rule loss: 0.00140344712418
projecting!
On iteration 0. mse: 0.00356753, rel_cost_diff: 0.0462243890122,PSNR:24.476321019034618
MSE--> befre projection: 0.00356753, after projection: 0.00348445
mse, projection: 0.00348445
Post projection 1, . mse: 0.00348445, cost: 0.408754140139,PSNR:24.578660472268158
On iteration 1. mse: 0.00348445, cost: 0.408754140139,PSNR:24.578660472268158
On iteration 101. mse: 0.00344982, cost: 0.00238330685534,PSNR:24.62203185579321
On iteration 201. mse: 0.00344779, cost: 0.00184830161743,PSNR:24.624592029099276
projecting!
On iteration 207. mse: 0.00344763, rel_cost_diff: 0.000980433578115,PSNR:24.62479322439797
Change in mse between projections is : 0.000133699
MSE--> befre projection: 0.00344763, after projection: 0.00381745
mse, projection: 0.00381745
Post projection 2, . mse: 0.00381745, cost: 0.37669506669,PSNR:24.182261102123576
On iteration 301. mse: 0.00376599, cost: 0.00368403806351,PSNR:24.24121102987524
On iteration 401. mse: 0.00375912, cost: 0.00254396372475,PSNR:24.24914091769816
projecting!
On iteration 457. mse: 0.00375577, rel_cost_diff: 0.000999612722709,PSNR:24.25301154663742
Change in mse between projections is : 0.000147685
MSE--> befre projection: 0.00375577, after projection: 0.004342
mse, projection: 0.004342
Post projection 3, . mse: 0.004342, cost: 0.428390622139,PSNR:23.62310134287455
On iteration 501. mse: 0.00427455, cost: 0.0101844836026,PSNR:23.691100824290828
On iteration 601. mse: 0.00425493, cost: 0.00393676478416,PSNR:23.711075612297186
On iteration 701. mse: 0.00424319, cost: 0.00319678103551,PSNR:23.72307718452594
projecting!
On iteration 739. mse: 0.00423919, rel_cost_diff: 0.000998221326189,PSNR:23.72717461724897
Change in mse between projections is : 0.000159635
MSE--> befre projection: 0.00423919, after projection: 0.0049192
mse, projection: 0.0049192
Post projection 4, . mse: 0.0049192, cost: 0.5673853755,PSNR:23.081051319250648
On iteration 801. mse: 0.00481736, cost: 0.00984664820135,PSNR:23.171906386005993
On iteration 901. mse: 0.00479002, cost: 0.00497219059616,PSNR:23.19662868458733
On iteration 1001. mse: 0.00477207, cost: 0.00413549272344,PSNR:23.2129341869812
projecting!
On iteration 1048. mse: 0.00476459, rel_cost_diff: 0.000999027575156,PSNR:23.21974894408102
Change in mse between projections is : 0.00017162
MSE--> befre projection: 0.00476459, after projection: 0.00549833
mse, projection: 0.00549833
Post projection 5, . mse: 0.00549833, cost: 0.723102629185,PSNR:22.597693734365897
On iteration 1101. mse: 0.0053776, cost: 0.0140694007277,PSNR:22.694115825508018
On iteration 1201. mse: 0.0053372, cost: 0.00655359728262,PSNR:22.726865122689897
On iteration 1301. mse: 0.00531148, cost: 0.00537052564323,PSNR:22.747840476715293
projecting!
On iteration 1371. mse: 0.00529593, rel_cost_diff: 0.000997718211114,PSNR:22.760576522437226
Change in mse between projections is : 0.000174495
MSE--> befre projection: 0.00529593, after projection: 0.00605397
mse, projection: 0.00605397
Post projection 6, . mse: 0.00605397, cost: 0.862709581852,PSNR:22.179599887159274
Stopping rule loss: 0.00300650228746
projecting!
On iteration 0. mse: 0.00243319, rel_cost_diff: 0.0421276391099,PSNR:26.1382420460738
MSE--> befre projection: 0.00243319, after projection: 0.00195712
mse, projection: 0.00195712
Post projection 1, . mse: 0.00195712, cost: 0.403736829758,PSNR:27.083831336434912
On iteration 1. mse: 0.00195712, cost: 0.403736829758,PSNR:27.083831336434912
On iteration 101. mse: 0.00193306, cost: 0.0043042707257,PSNR:27.13754324758243
projecting!
On iteration 190. mse: 0.00193438, rel_cost_diff: 0.000995643108552,PSNR:27.13459191464347
Change in mse between projections is : 0.000236197
MSE--> befre projection: 0.00193438, after projection: 0.00228309
mse, projection: 0.00228309
Post projection 2, . mse: 0.00228309, cost: 0.580123782158,PSNR:26.414774502113225
On iteration 201. mse: 0.00224022, cost: 0.0437590405345,PSNR:26.497089523043407
On iteration 301. mse: 0.00223335, cost: 0.00544858444482,PSNR:26.51043582766734
On iteration 401. mse: 0.00222908, cost: 0.00427638459951,PSNR:26.51873378522053
projecting!
On iteration 420. mse: 0.0022281, rel_cost_diff: 0.00099077597913,PSNR:26.520644877870545
Change in mse between projections is : 0.000231303
MSE--> befre projection: 0.0022281, after projection: 0.00307168
mse, projection: 0.00307168
Post projection 3, . mse: 0.00307168, cost: 0.896372079849,PSNR:25.126233434370477
On iteration 501. mse: 0.00298522, cost: 0.00829201284796,PSNR:25.250234633670416
On iteration 601. mse: 0.00297288, cost: 0.00557875121012,PSNR:25.268222933151243
projecting!
On iteration 670. mse: 0.00296498, rel_cost_diff: 0.000999122047489,PSNR:25.279788501978842
Change in mse between projections is : 0.000186493
MSE--> befre projection: 0.00296498, after projection: 0.0038038
mse, projection: 0.0038038
Post projection 4, . mse: 0.0038038, cost: 1.11695027351,PSNR:24.197828469482758
On iteration 701. mse: 0.0037032, cost: 0.02231660299,PSNR:24.314223104358213
On iteration 801. mse: 0.00367607, cost: 0.00736873783171,PSNR:24.346156889703416
On iteration 901. mse: 0.00365814, cost: 0.00604685302824,PSNR:24.367392814722514
projecting!
On iteration 933. mse: 0.00365277, rel_cost_diff: 0.000998612226824,PSNR:24.373781900531686
Change in mse between projections is : 0.000162069
MSE--> befre projection: 0.00365277, after projection: 0.00445856
mse, projection: 0.00445856
Post projection 5, . mse: 0.00445856, cost: 1.24201023579,PSNR:23.508053253138673
On iteration 1001. mse: 0.00432723, cost: 0.0120189003646,PSNR:23.637903322042447
On iteration 1101. mse: 0.00429967, cost: 0.00745363999158,PSNR:23.665645938572055
On iteration 1201. mse: 0.00427797, cost: 0.00647115660831,PSNR:23.687627201660042
projecting!
On iteration 1204. mse: 0.00427716, rel_cost_diff: 0.000997410777975,PSNR:23.688441799347007
Change in mse between projections is : 0.000143413
MSE--> befre projection: 0.00427716, after projection: 0.00502525
mse, projection: 0.00502525
Post projection 6, . mse: 0.00502525, cost: 1.34524524212,PSNR:22.98842295644413
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:03:24 CST 2017 1512824604
Job ID:			3788806[812].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-812
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:25,energy_used=0,mem=586236kb,vmem=2300876kb,walltime=00:07:58
Nodes:	        	node06
End PBS Epilogue Sat Dec  9 07:03:25 CST 2017 1512824605
--------------------------------------------------------------
