--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:19:28 CST 2017 1513001968
Job ID:			3797289[619].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Mon Dec 11 08:19:28 CST 2017 1513001968
--------------------------------------------------------------
PBS_ARRAYID: 619
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:19:40 CST 2017 1513001980
Job ID:			3797289[619].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-619
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:05,energy_used=0,mem=108696kb,vmem=1672564kb,walltime=00:00:07
Nodes:	        	gpu14
End PBS Epilogue Mon Dec 11 08:19:40 CST 2017 1513001980
--------------------------------------------------------------
