--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:16:17 CST 2017 1512440177
Job ID:			3769182[457].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Mon Dec  4 20:16:18 CST 2017 1512440178
--------------------------------------------------------------
PBS_ARRAYID: 457
Loaded model from disk
Stopping rule loss: 0.00129460450262
projecting!
On iteration 0. mse: 0.00293591, rel_cost_diff: 0.0493775138104,PSNR:25.32257345632295
MSE--> befre projection: 0.00293591, after projection: 0.00167823
mse, projection: 0.00167823
Post projection 1, . mse: 0.00167823, cost: 0.857641935349,PSNR:27.751480054952093
On iteration 1. mse: 0.00167823, cost: 0.857641935349,PSNR:27.751480054952093
On iteration 101. mse: 0.00156432, cost: 0.00583609286696,PSNR:28.05675128740246
On iteration 201. mse: 0.00156187, cost: 0.00343235209584,PSNR:28.0635547747689
On iteration 301. mse: 0.00156016, cost: 0.00265585025772,PSNR:28.068303862573284
On iteration 401. mse: 0.00155914, cost: 0.00226696301252,PSNR:28.07114971368098
projecting!
On iteration 466. mse: 0.00155872, rel_cost_diff: 0.000993249642608,PSNR:28.072320168972198
Change in mse between projections is : 0.000431139
MSE--> befre projection: 0.00155872, after projection: 0.00123657
mse, projection: 0.00123657
Post projection 2, . mse: 0.00123657, cost: 0.217267543077,PSNR:29.077820470370877
On iteration 501. mse: 0.00119917, cost: 0.0135517241433,PSNR:29.211191548733627
On iteration 601. mse: 0.00120251, cost: 0.00326581997797,PSNR:29.199124909633024
On iteration 701. mse: 0.00120376, cost: 0.00232994626276,PSNR:29.194613799612966
On iteration 801. mse: 0.00120426, cost: 0.002003015019,PSNR:29.192798071866825
projecting!
On iteration 818. mse: 0.00120433, rel_cost_diff: 0.000997378623641,PSNR:29.192559194730503
Change in mse between projections is : 0.0001843
MSE--> befre projection: 0.00120433, after projection: 0.00118165
mse, projection: 0.00118165
Post projection 3, . mse: 0.00118165, cost: 0.207840800285,PSNR:29.27511278066424
On iteration 901. mse: 0.00115231, cost: 0.00490327738225,PSNR:29.384322280930412
On iteration 1001. mse: 0.00115431, cost: 0.0027077018749,PSNR:29.376758512348616
On iteration 1101. mse: 0.00115496, cost: 0.00217054784298,PSNR:29.374337068742133
projecting!
On iteration 1177. mse: 0.0011553, rel_cost_diff: 0.000990170989194,PSNR:29.373036702180965
Change in mse between projections is : 0.000127104
MSE--> befre projection: 0.0011553, after projection: 0.00120555
mse, projection: 0.00120555
Post projection 4, . mse: 0.00120555, cost: 0.224311679602,PSNR:29.188131641818845
On iteration 1201. mse: 0.00117223, cost: 0.0200431104749,PSNR:29.309856598405418
On iteration 1301. mse: 0.00117405, cost: 0.00353487627581,PSNR:29.303117581342786
On iteration 1401. mse: 0.00117504, cost: 0.00242209224962,PSNR:29.299484137703597
On iteration 1501. mse: 0.00117542, cost: 0.00204161601141,PSNR:29.29805242921998
projecting!
On iteration 1539. mse: 0.00117553, rel_cost_diff: 0.000996984161609,PSNR:29.297649846233984
Change in mse between projections is : 0.00013184
MSE--> befre projection: 0.00117553, after projection: 0.00124117
mse, projection: 0.00124117
Post projection 5, . mse: 0.00124117, cost: 0.204712346196,PSNR:29.061695903963127
On iteration 1601. mse: 0.00121072, cost: 0.00631028739735,PSNR:29.169550142881484
On iteration 1701. mse: 0.00121373, cost: 0.00286822486669,PSNR:29.158780097076825
On iteration 1801. mse: 0.00121454, cost: 0.00223641120829,PSNR:29.155868936240672
projecting!
On iteration 1892. mse: 0.00121484, rel_cost_diff: 0.000985187277552,PSNR:29.154817550400168
Change in mse between projections is : 0.000138653
MSE--> befre projection: 0.00121484, after projection: 0.00131074
mse, projection: 0.00131074
Post projection 6, . mse: 0.00131074, cost: 0.224435448647,PSNR:28.824830175319995
Stopping rule loss: 0.00235034292564
projecting!
On iteration 0. mse: 0.00340971, rel_cost_diff: 0.0482181346429,PSNR:24.67283148012115
MSE--> befre projection: 0.00340971, after projection: 0.00187142
mse, projection: 0.00187142
Post projection 1, . mse: 0.00187142, cost: 0.877934157848,PSNR:27.278284199532912
On iteration 1. mse: 0.00187142, cost: 0.877934157848,PSNR:27.278284199532912
On iteration 101. mse: 0.00167996, cost: 0.00938485562801,PSNR:27.747011946868533
On iteration 201. mse: 0.00168026, cost: 0.00493454560637,PSNR:27.74624308537679
On iteration 301. mse: 0.00168119, cost: 0.00380052439868,PSNR:27.743827850043626
projecting!
On iteration 396. mse: 0.00168211, rel_cost_diff: 0.000998895869282,PSNR:27.74145212884314
Change in mse between projections is : 0.000463339
MSE--> befre projection: 0.00168211, after projection: 0.00143135
mse, projection: 0.00143135
Post projection 2, . mse: 0.00143135, cost: 0.731276988983,PSNR:28.442555662497135
On iteration 401. mse: 0.00137824, cost: 0.190789550543,PSNR:28.60674249417141
On iteration 501. mse: 0.00135333, cost: 0.0069291847758,PSNR:28.685974557297264
On iteration 601. mse: 0.00135735, cost: 0.00426251487806,PSNR:28.673084774758706
On iteration 701. mse: 0.001359, cost: 0.0035635298118,PSNR:28.667804729739643
projecting!
On iteration 728. mse: 0.00135929, rel_cost_diff: 0.000994943979083,PSNR:28.66689112654637
Change in mse between projections is : 0.000273504
MSE--> befre projection: 0.00135929, after projection: 0.00134926
mse, projection: 0.00134926
Post projection 3, . mse: 0.00134926, cost: 0.376735270023,PSNR:28.699031984122463
On iteration 801. mse: 0.00131312, cost: 0.00856085121632,PSNR:28.81696119548016
On iteration 901. mse: 0.00132129, cost: 0.00435218168423,PSNR:28.790017630093956
On iteration 1001. mse: 0.00132424, cost: 0.00358130922541,PSNR:28.780334500657872
projecting!
On iteration 1029. mse: 0.00132475, rel_cost_diff: 0.000996540435303,PSNR:28.77867020233266
Change in mse between projections is : 0.000249749
MSE--> befre projection: 0.00132475, after projection: 0.00152186
mse, projection: 0.00152186
Post projection 4, . mse: 0.00152186, cost: 0.291905999184,PSNR:28.1762389763309
On iteration 1101. mse: 0.00148243, cost: 0.00910107698292,PSNR:28.29026955379227
On iteration 1201. mse: 0.00148988, cost: 0.00459222216159,PSNR:28.26849278136132
On iteration 1301. mse: 0.00149225, cost: 0.00376934930682,PSNR:28.261587138025792
projecting!
On iteration 1334. mse: 0.00149266, rel_cost_diff: 0.000993189520911,PSNR:28.260387924638223
Change in mse between projections is : 0.000240693
MSE--> befre projection: 0.00149266, after projection: 0.00169668
mse, projection: 0.00169668
Post projection 5, . mse: 0.00169668, cost: 0.365416586399,PSNR:27.70400781299451
On iteration 1401. mse: 0.00163913, cost: 0.0102818142623,PSNR:27.853874488635846
On iteration 1501. mse: 0.00164555, cost: 0.00485656037927,PSNR:27.836901420588568
On iteration 1601. mse: 0.00164721, cost: 0.00395180471241,PSNR:27.832508812580528
projecting!
On iteration 1639. mse: 0.00164742, rel_cost_diff: 0.000998961619462,PSNR:27.831965572956783
Change in mse between projections is : 0.000279139
MSE--> befre projection: 0.00164742, after projection: 0.00200886
mse, projection: 0.00200886
Post projection 6, . mse: 0.00200886, cost: 0.404722452164,PSNR:26.97049573810491
Stopping rule loss: 0.000409060565289
projecting!
On iteration 0. mse: 0.00167539, rel_cost_diff: 0.0285768683422,PSNR:27.758842475452575
MSE--> befre projection: 0.00167539, after projection: 0.00139422
mse, projection: 0.00139422
Post projection 1, . mse: 0.00139422, cost: 0.339128553867,PSNR:28.556698377867136
On iteration 1. mse: 0.00139422, cost: 0.339128553867,PSNR:28.556698377867136
On iteration 101. mse: 0.00129709, cost: 0.00335953361355,PSNR:28.87028963526199
On iteration 201. mse: 0.00129096, cost: 0.00186100241262,PSNR:28.890879957458104
On iteration 301. mse: 0.00128684, cost: 0.0013808873482,PSNR:28.904753470380307
On iteration 401. mse: 0.00128377, cost: 0.00112884584814,PSNR:28.915118846561132
On iteration 501. mse: 0.00128139, cost: 0.000970888126176,PSNR:28.923172999356797
On iteration 601. mse: 0.00127951, cost: 0.000862180255353,PSNR:28.929579043910504
projecting!
On iteration 629. mse: 0.00127903, rel_cost_diff: 0.00099517396971,PSNR:28.931192310055145
Change in mse between projections is : 0.000320179
MSE--> befre projection: 0.00127903, after projection: 0.0011935
mse, projection: 0.0011935
Post projection 2, . mse: 0.0011935, cost: 0.360571205616,PSNR:29.231775315655423
On iteration 701. mse: 0.00112498, cost: 0.00400343025103,PSNR:29.488569788855074
On iteration 801. mse: 0.0011196, cost: 0.00180334225297,PSNR:29.509360611583922
On iteration 901. mse: 0.00111618, cost: 0.00130167533644,PSNR:29.522643681123423
On iteration 1001. mse: 0.00111362, cost: 0.00106601999141,PSNR:29.532624313724266
On iteration 1101. mse: 0.00111162, cost: 0.000924891675822,PSNR:29.54043743212172
projecting!
On iteration 1183. mse: 0.00111026, rel_cost_diff: 0.000994158825307,PSNR:29.545740214271447
Change in mse between projections is : 0.000163092
MSE--> befre projection: 0.00111026, after projection: 0.00110446
mse, projection: 0.00110446
Post projection 3, . mse: 0.00110446, cost: 0.208191901445,PSNR:29.568489169225
On iteration 1201. mse: 0.00106576, cost: 0.0232430417091,PSNR:29.723413280414526
On iteration 1301. mse: 0.00104967, cost: 0.0026060687378,PSNR:29.78947534911393
On iteration 1401. mse: 0.00104458, cost: 0.00166915729642,PSNR:29.81059981653309
On iteration 1501. mse: 0.00104085, cost: 0.00131000112742,PSNR:29.82613768260135
On iteration 1601. mse: 0.00103791, cost: 0.00110631808639,PSNR:29.8383986590766
On iteration 1701. mse: 0.00103556, cost: 0.000972261244897,PSNR:29.8482442392798
projecting!
On iteration 1764. mse: 0.00103429, rel_cost_diff: 0.000993963322157,PSNR:29.853589182747303
Change in mse between projections is : 0.00013335
MSE--> befre projection: 0.00103429, after projection: 0.0011011
mse, projection: 0.0011011
Post projection 4, . mse: 0.0011011, cost: 0.28717020154,PSNR:29.581739710725312
On iteration 1801. mse: 0.00103948, cost: 0.00947078317404,PSNR:29.831836292547543
On iteration 1901. mse: 0.00102954, cost: 0.00235469872132,PSNR:29.873578194047774
On iteration 2001. mse: 0.00102432, cost: 0.00160805275664,PSNR:29.895625114800172
On iteration 2101. mse: 0.00102032, cost: 0.00129195395857,PSNR:29.912639998874102
On iteration 2201. mse: 0.00101709, cost: 0.00110524846241,PSNR:29.926396997093974
On iteration 2301. mse: 0.00101446, cost: 0.000979433534667,PSNR:29.93767068279069
projecting!
On iteration 2334. mse: 0.00101366, rel_cost_diff: 0.000995225724485,PSNR:29.94105700676332
Change in mse between projections is : 0.000129986
MSE--> befre projection: 0.00101366, after projection: 0.00115781
mse, projection: 0.00115781
Post projection 5, . mse: 0.00115781, cost: 0.268328487873,PSNR:29.363641958688635
On iteration 2401. mse: 0.00108815, cost: 0.00554188527167,PSNR:29.63311759858132
On iteration 2501. mse: 0.00107759, cost: 0.00250190822408,PSNR:29.675454911730128
On iteration 2601. mse: 0.00107088, cost: 0.00179860636126,PSNR:29.702572167948418
On iteration 2701. mse: 0.00106587, cost: 0.0014465812128,PSNR:29.722975440257123
On iteration 2801. mse: 0.00106194, cost: 0.00122718780767,PSNR:29.739012172958574
On iteration 2901. mse: 0.00105877, cost: 0.00107681355439,PSNR:29.751990914022258
projecting!
On iteration 2981. mse: 0.0010566, rel_cost_diff: 0.000993748589632,PSNR:29.76089436231328
Change in mse between projections is : 0.00010308
MSE--> befre projection: 0.0010566, after projection: 0.0012603
mse, projection: 0.0012603
Post projection 6, . mse: 0.0012603, cost: 0.30264788866,PSNR:28.995250033221648
Stopping rule loss: 0.000837444444187
projecting!
On iteration 0. mse: 0.00418698, rel_cost_diff: 0.0166905467129,PSNR:23.780994074896725
MSE--> befre projection: 0.00418698, after projection: 0.00320097
mse, projection: 0.00320097
Post projection 1, . mse: 0.00320097, cost: 0.988099217415,PSNR:24.94718031744023
On iteration 1. mse: 0.00320097, cost: 0.988099217415,PSNR:24.94718031744023
On iteration 101. mse: 0.00298453, cost: 0.00534778553993,PSNR:25.251244153031507
On iteration 201. mse: 0.00297912, cost: 0.00257317512296,PSNR:25.25911730373961
On iteration 301. mse: 0.00297662, cost: 0.00184555817395,PSNR:25.26276895068847
On iteration 401. mse: 0.00297504, cost: 0.00153687025886,PSNR:25.265065960691686
projecting!
On iteration 476. mse: 0.00297416, rel_cost_diff: 0.000982893495327,PSNR:25.266357372962492
Change in mse between projections is : 0.00064504
MSE--> befre projection: 0.00297416, after projection: 0.00239758
mse, projection: 0.00239758
Post projection 2, . mse: 0.00239758, cost: 0.428336918354,PSNR:26.202264579814234
On iteration 501. mse: 0.00230772, cost: 0.0258325412869,PSNR:26.368162256915664
On iteration 601. mse: 0.00229809, cost: 0.00336545379832,PSNR:26.386330723633368
On iteration 701. mse: 0.0022964, cost: 0.00216357270256,PSNR:26.38952149106678
On iteration 801. mse: 0.00229502, cost: 0.00176201586146,PSNR:26.39214091325641
projecting!
On iteration 893. mse: 0.00229399, rel_cost_diff: 0.000992851307568,PSNR:26.394089656906917
Change in mse between projections is : 0.000365977
MSE--> befre projection: 0.00229399, after projection: 0.00194568
mse, projection: 0.00194568
Post projection 3, . mse: 0.00194568, cost: 0.322226703167,PSNR:27.109285836330884
On iteration 901. mse: 0.00189355, cost: 0.107851877809,PSNR:27.22722625817651
On iteration 1001. mse: 0.0018487, cost: 0.00474134087563,PSNR:27.331332054471172
On iteration 1101. mse: 0.00184403, cost: 0.00284721585922,PSNR:27.342316637344744
On iteration 1201. mse: 0.00184077, cost: 0.00222749263048,PSNR:27.350012659455246
On iteration 1301. mse: 0.00183833, cost: 0.00190821383148,PSNR:27.355772805991183
projecting!
On iteration 1379. mse: 0.0018368, rel_cost_diff: 0.0009954198681,PSNR:27.35937795085773
Change in mse between projections is : 0.000303196
MSE--> befre projection: 0.0018368, after projection: 0.00168154
mse, projection: 0.00168154
Post projection 4, . mse: 0.00168154, cost: 0.354660928249,PSNR:27.74293116475734
On iteration 1401. mse: 0.00161074, cost: 0.0300706643611,PSNR:27.92973433916027
On iteration 1501. mse: 0.00159765, cost: 0.00397682609037,PSNR:27.965181980603283
On iteration 1601. mse: 0.00159458, cost: 0.00261689862236,PSNR:27.973540012902966
On iteration 1701. mse: 0.00159211, cost: 0.00212342571467,PSNR:27.980262237085668
On iteration 1801. mse: 0.00159016, cost: 0.00185530725867,PSNR:27.985603005278392
projecting!
On iteration 1838. mse: 0.00158952, rel_cost_diff: 0.00098980438118,PSNR:27.987340297267775
Change in mse between projections is : 0.000257634
MSE--> befre projection: 0.00158952, after projection: 0.00164915
mse, projection: 0.00164915
Post projection 5, . mse: 0.00164915, cost: 0.36996370554,PSNR:27.827390631908102
On iteration 1901. mse: 0.00155208, cost: 0.00876066833735,PSNR:28.09087189957615
On iteration 2001. mse: 0.00154371, cost: 0.00374075258151,PSNR:28.114336579171418
On iteration 2101. mse: 0.00153868, cost: 0.00271438807249,PSNR:28.128505923566294
On iteration 2201. mse: 0.00153505, cost: 0.00223198952153,PSNR:28.138763573355263
On iteration 2301. mse: 0.00153233, cost: 0.00194392551202,PSNR:28.146478433014344
projecting!
On iteration 2363. mse: 0.00153095, rel_cost_diff: 0.000992730195927,PSNR:28.15038146271043
Change in mse between projections is : 0.000249552
MSE--> befre projection: 0.00153095, after projection: 0.00165827
mse, projection: 0.00165827
Post projection 6, . mse: 0.00165827, cost: 0.483069002628,PSNR:27.80343622990417
Stopping rule loss: 0.00154451210983
projecting!
On iteration 0. mse: 0.00199806, rel_cost_diff: 0.0477231240999,PSNR:26.99391543025414
MSE--> befre projection: 0.00199806, after projection: 0.00172771
mse, projection: 0.00172771
Post projection 1, . mse: 0.00172771, cost: 1.05019879341,PSNR:27.625281549877457
On iteration 1. mse: 0.00172771, cost: 1.05019879341,PSNR:27.625281549877457
On iteration 101. mse: 0.00156917, cost: 0.0061016632244,PSNR:28.04330057078502
On iteration 201. mse: 0.00156352, cost: 0.00356453214772,PSNR:28.05897902079607
On iteration 301. mse: 0.00156039, cost: 0.00282387016341,PSNR:28.06766745622468
On iteration 401. mse: 0.00155828, cost: 0.00247437972575,PSNR:28.07355842526169
projecting!
On iteration 411. mse: 0.00155808, rel_cost_diff: 0.000992101441373,PSNR:28.074098671245196
Change in mse between projections is : 0.000343754
MSE--> befre projection: 0.00155808, after projection: 0.00177847
mse, projection: 0.00177847
Post projection 2, . mse: 0.00177847, cost: 0.42149502039,PSNR:27.499530291180786
On iteration 501. mse: 0.00169062, cost: 0.00587931927294,PSNR:27.719532266745016
On iteration 601. mse: 0.00168643, cost: 0.00347992102616,PSNR:27.730311229085125
On iteration 701. mse: 0.00168358, cost: 0.002810286358,PSNR:27.73766514759658
projecting!
On iteration 785. mse: 0.00168173, rel_cost_diff: 0.000997764716201,PSNR:27.742443808868984
Change in mse between projections is : 0.000230708
MSE--> befre projection: 0.00168173, after projection: 0.00180779
mse, projection: 0.00180779
Post projection 3, . mse: 0.00180779, cost: 0.337101370096,PSNR:27.42851568789014
On iteration 801. mse: 0.00175087, cost: 0.0371991880238,PSNR:27.567454569089342
On iteration 901. mse: 0.00174277, cost: 0.00391030637547,PSNR:27.58760571798067
On iteration 1001. mse: 0.00174222, cost: 0.00274589564651,PSNR:27.588971166150383
projecting!
On iteration 1097. mse: 0.00174146, rel_cost_diff: 0.000990376684348,PSNR:27.590858431194558
Change in mse between projections is : 0.000197003
MSE--> befre projection: 0.00174146, after projection: 0.00190146
mse, projection: 0.00190146
Post projection 4, . mse: 0.00190146, cost: 0.282266139984,PSNR:27.209129399035305
On iteration 1101. mse: 0.00187833, cost: 0.13198953867,PSNR:27.262283699669982
On iteration 1201. mse: 0.00184452, cost: 0.00435717636719,PSNR:27.341165807781962
On iteration 1301. mse: 0.00184387, cost: 0.00288361567073,PSNR:27.342704062353103
On iteration 1401. mse: 0.00184306, cost: 0.0024543502368,PSNR:27.34460467284471
projecting!
On iteration 1423. mse: 0.00184288, rel_cost_diff: 0.000982357512236,PSNR:27.3450400379493
Change in mse between projections is : 0.000171397
MSE--> befre projection: 0.00184288, after projection: 0.00201987
mse, projection: 0.00201987
Post projection 5, . mse: 0.00201987, cost: 0.339506536722,PSNR:26.946772114770077
On iteration 1501. mse: 0.00195232, cost: 0.00565538089722,PSNR:27.09448067067973
On iteration 1601. mse: 0.00195087, cost: 0.00320553593338,PSNR:27.097722060893616
On iteration 1701. mse: 0.00194956, cost: 0.00264274468645,PSNR:27.100643767843962
projecting!
On iteration 1751. mse: 0.00194894, rel_cost_diff: 0.000992740202037,PSNR:27.10200885523048
Change in mse between projections is : 0.000172081
MSE--> befre projection: 0.00194894, after projection: 0.00224341
mse, projection: 0.00224341
Post projection 6, . mse: 0.00224341, cost: 0.309764623642,PSNR:26.490918706035185
Stopping rule loss: 0.0011125493329
projecting!
On iteration 0. mse: 0.0017508, rel_cost_diff: 0.0385439532325,PSNR:27.567641979614912
MSE--> befre projection: 0.0017508, after projection: 0.00140546
mse, projection: 0.00140546
Post projection 1, . mse: 0.00140546, cost: 0.170191675425,PSNR:28.52182858058018
On iteration 1. mse: 0.00140546, cost: 0.170191675425,PSNR:28.52182858058018
On iteration 101. mse: 0.00134136, cost: 0.00322552863508,PSNR:28.724538444891227
On iteration 201. mse: 0.00133902, cost: 0.00188517989591,PSNR:28.732113963265135
On iteration 301. mse: 0.00133795, cost: 0.00153739773668,PSNR:28.735603045751
projecting!
On iteration 347. mse: 0.00133759, rel_cost_diff: 0.00099986959614,PSNR:28.736762916616524
Change in mse between projections is : 0.000377076
MSE--> befre projection: 0.00133759, after projection: 0.000866972
mse, projection: 0.000866972
Post projection 2, . mse: 0.000866972, cost: 0.133852899075,PSNR:30.619949151760668
On iteration 401. mse: 0.000834791, cost: 0.0050200112164,PSNR:30.784224893579978
On iteration 501. mse: 0.000833259, cost: 0.00215601013042,PSNR:30.792201875702254
On iteration 601. mse: 0.000832716, cost: 0.00167166022584,PSNR:30.79502937241672
projecting!
On iteration 685. mse: 0.000832464, rel_cost_diff: 0.000997503520875,PSNR:30.79634678836087
Change in mse between projections is : 0.00022066
MSE--> befre projection: 0.000832464, after projection: 0.00063329
mse, projection: 0.00063329
Post projection 3, . mse: 0.00063329, cost: 0.129025921226,PSNR:31.983977032001004
On iteration 701. mse: 0.000608349, cost: 0.0215669237077,PSNR:32.15847460723222
On iteration 801. mse: 0.000599516, cost: 0.00276094698347,PSNR:32.22199030175405
On iteration 901. mse: 0.000598257, cost: 0.00190250470769,PSNR:32.23112084322343
On iteration 1001. mse: 0.000597585, cost: 0.00160981772933,PSNR:32.236004868485864
projecting!
On iteration 1036. mse: 0.000597425, rel_cost_diff: 0.000999982398384,PSNR:32.23716326250825
Change in mse between projections is : 0.000174129
MSE--> befre projection: 0.000597425, after projection: 0.000525123
mse, projection: 0.000525123
Post projection 4, . mse: 0.000525123, cost: 0.126767843962,PSNR:32.79739221663749
On iteration 1101. mse: 0.000492699, cost: 0.00433261878788,PSNR:33.074179788647136
On iteration 1201. mse: 0.000490796, cost: 0.00226534018293,PSNR:33.090994014113946
On iteration 1301. mse: 0.000489652, cost: 0.00180292443838,PSNR:33.101125346724686
projecting!
On iteration 1398. mse: 0.000488949, rel_cost_diff: 0.000997261045669,PSNR:33.107365854989744
Change in mse between projections is : 0.000169967
MSE--> befre projection: 0.000488949, after projection: 0.000506271
mse, projection: 0.000506271
Post projection 5, . mse: 0.000506271, cost: 0.142037287354,PSNR:32.95617076382271
On iteration 1401. mse: 0.000496928, cost: 0.0829409509897,PSNR:33.03706940416897
On iteration 1501. mse: 0.000468013, cost: 0.00304337614216,PSNR:33.297424677440105
On iteration 1601. mse: 0.000466455, cost: 0.00202272552997,PSNR:33.31190349194197
On iteration 1701. mse: 0.000465543, cost: 0.00168360909447,PSNR:33.320399731913085
projecting!
On iteration 1761. mse: 0.000465188, rel_cost_diff: 0.000993946361188,PSNR:33.32371278738496
Change in mse between projections is : 0.000134895
MSE--> befre projection: 0.000465188, after projection: 0.000582788
mse, projection: 0.000582788
Post projection 6, . mse: 0.000582788, cost: 0.185439258814,PSNR:32.34489165082062
Stopping rule loss: 0.00134425470605
projecting!
On iteration 0. mse: 0.00318838, rel_cost_diff: 0.0366224822596,PSNR:24.96430362286512
MSE--> befre projection: 0.00318838, after projection: 0.00222334
mse, projection: 0.00222334
Post projection 1, . mse: 0.00222334, cost: 0.588119447231,PSNR:26.529948275074094
On iteration 1. mse: 0.00222334, cost: 0.588119447231,PSNR:26.529948275074094
On iteration 101. mse: 0.00208743, cost: 0.00497976504266,PSNR:26.803889794205954
On iteration 201. mse: 0.00208272, cost: 0.00294885109179,PSNR:26.81368203957601
On iteration 301. mse: 0.00207971, cost: 0.0023421368096,PSNR:26.819978731599427
On iteration 401. mse: 0.00207745, cost: 0.00205196160823,PSNR:26.82470043468561
projecting!
On iteration 410. mse: 0.00207725, rel_cost_diff: 0.000997521213661,PSNR:26.82511758845573
Change in mse between projections is : 0.000560216
MSE--> befre projection: 0.00207725, after projection: 0.00200758
mse, projection: 0.00200758
Post projection 2, . mse: 0.00200758, cost: 0.260644227266,PSNR:26.973274137223676
On iteration 501. mse: 0.00194301, cost: 0.00402503879741,PSNR:27.115241006457033
On iteration 601. mse: 0.00194127, cost: 0.00259014288895,PSNR:27.11914742527579
On iteration 701. mse: 0.00193949, cost: 0.00217936839908,PSNR:27.12312096631209
projecting!
On iteration 750. mse: 0.00193866, rel_cost_diff: 0.000992634440054,PSNR:27.124972444646072
Change in mse between projections is : 0.000359388
MSE--> befre projection: 0.00193866, after projection: 0.00191823
mse, projection: 0.00191823
Post projection 3, . mse: 0.00191823, cost: 0.256515622139,PSNR:27.171002497957705
On iteration 801. mse: 0.00186422, cost: 0.00794065464288,PSNR:27.295023994882847
On iteration 901. mse: 0.00185945, cost: 0.0034567755647,PSNR:27.306163075443763
On iteration 1001. mse: 0.00185594, cost: 0.00267185480334,PSNR:27.314354471132283
On iteration 1101. mse: 0.00185311, cost: 0.00230943318456,PSNR:27.320988737784205
projecting!
On iteration 1147. mse: 0.00185198, rel_cost_diff: 0.000997244291861,PSNR:27.323640643744717
Change in mse between projections is : 0.000244388
MSE--> befre projection: 0.00185198, after projection: 0.0020933
mse, projection: 0.0020933
Post projection 4, . mse: 0.0020933, cost: 0.212684378028,PSNR:26.791680454708597
On iteration 1201. mse: 0.00203549, cost: 0.00739302579314,PSNR:26.913306285476715
On iteration 1301. mse: 0.00203051, cost: 0.00350164901465,PSNR:26.923956663078368
On iteration 1401. mse: 0.00202637, cost: 0.00278959423304,PSNR:26.932808975000498
On iteration 1501. mse: 0.00202289, cost: 0.00243667280301,PSNR:26.940280520831937
projecting!
On iteration 1536. mse: 0.00202179, rel_cost_diff: 0.000999996426102,PSNR:26.942645024739058
Change in mse between projections is : 0.000223552
MSE--> befre projection: 0.00202179, after projection: 0.00209175
mse, projection: 0.00209175
Post projection 5, . mse: 0.00209175, cost: 0.215742260218,PSNR:26.794897312671146
On iteration 1601. mse: 0.00203058, cost: 0.00677747419104,PSNR:26.923793823590813
On iteration 1701. mse: 0.00202492, cost: 0.00350296357647,PSNR:26.935927381769705
On iteration 1801. mse: 0.00202068, cost: 0.00277803698555,PSNR:26.945016321202697
On iteration 1901. mse: 0.00201727, cost: 0.00241473643109,PSNR:26.952351518846783
projecting!
On iteration 1946. mse: 0.00201593, rel_cost_diff: 0.000997315776146,PSNR:26.955244729580187
Change in mse between projections is : 0.000199133
MSE--> befre projection: 0.00201593, after projection: 0.00227525
mse, projection: 0.00227525
Post projection 6, . mse: 0.00227525, cost: 0.239589437842,PSNR:26.42970625427875
Stopping rule loss: 0.000891571282409
projecting!
On iteration 0. mse: 0.00481582, rel_cost_diff: 0.0339043778454,PSNR:23.17329657476547
MSE--> befre projection: 0.00481582, after projection: 0.00337819
mse, projection: 0.00337819
Post projection 1, . mse: 0.00337819, cost: 0.86168217659,PSNR:24.713156157906887
On iteration 1. mse: 0.00337819, cost: 0.86168217659,PSNR:24.713156157906887
On iteration 101. mse: 0.00317913, cost: 0.00677955709398,PSNR:24.97692265475752
On iteration 201. mse: 0.00317295, cost: 0.00336389918812,PSNR:24.985370418510687
On iteration 301. mse: 0.00316998, cost: 0.00239092763513,PSNR:24.98942917333172
On iteration 401. mse: 0.00316813, cost: 0.00195780955255,PSNR:24.991967742868418
On iteration 501. mse: 0.00316683, cost: 0.0017195584951,PSNR:24.993748115396937
projecting!
On iteration 521. mse: 0.00316661, rel_cost_diff: 0.000995430897461,PSNR:24.994059124978435
Change in mse between projections is : 0.000628197
MSE--> befre projection: 0.00316661, after projection: 0.0028902
mse, projection: 0.0028902
Post projection 2, . mse: 0.0028902, cost: 0.508330464363,PSNR:25.390721200567775
On iteration 601. mse: 0.00277603, cost: 0.00708584720269,PSNR:25.56575227917157
On iteration 701. mse: 0.00277176, cost: 0.00340924155898,PSNR:25.57245053754398
On iteration 801. mse: 0.00276854, cost: 0.00254798680544,PSNR:25.577486041708788
On iteration 901. mse: 0.00276596, cost: 0.00216088024899,PSNR:25.58153583504464
projecting!
On iteration 970. mse: 0.0027644, rel_cost_diff: 0.00099947108793,PSNR:25.583996494928705
Change in mse between projections is : 0.000336822
MSE--> befre projection: 0.0027644, after projection: 0.00253697
mse, projection: 0.00253697
Post projection 3, . mse: 0.00253697, cost: 0.423138916492,PSNR:25.95683997972607
On iteration 1001. mse: 0.00243653, cost: 0.0233950354159,PSNR:26.132281400854517
On iteration 1101. mse: 0.00242699, cost: 0.00461283139884,PSNR:26.149319580100745
On iteration 1201. mse: 0.00242322, cost: 0.00312495115213,PSNR:26.156079334965995
On iteration 1301. mse: 0.0024199, cost: 0.0025583980605,PSNR:26.162028879686204
On iteration 1401. mse: 0.00241704, cost: 0.00224795751274,PSNR:26.167169468598793
projecting!
On iteration 1422. mse: 0.00241646, rel_cost_diff: 0.000995171637439,PSNR:26.168197898501994
Change in mse between projections is : 0.000246551
MSE--> befre projection: 0.00241646, after projection: 0.00233885
mse, projection: 0.00233885
Post projection 4, . mse: 0.00233885, cost: 0.45225700736,PSNR:26.309970363566663
On iteration 1501. mse: 0.00222021, cost: 0.00754098733887,PSNR:26.536060066221914
On iteration 1601. mse: 0.00221437, cost: 0.0039428700693,PSNR:26.547503923095803
On iteration 1701. mse: 0.00220951, cost: 0.00306331785396,PSNR:26.557038084094312
On iteration 1801. mse: 0.0022053, cost: 0.00263465940952,PSNR:26.565315145243392
projecting!
On iteration 1868. mse: 0.00220276, rel_cost_diff: 0.00099920265839,PSNR:26.57032045496996
Change in mse between projections is : 0.000219469
MSE--> befre projection: 0.00220276, after projection: 0.00219133
mse, projection: 0.00219133
Post projection 5, . mse: 0.00219133, cost: 0.483405083418,PSNR:26.59292293340036
On iteration 1901. mse: 0.00206801, cost: 0.0237321592867,PSNR:26.84447674427371
On iteration 2001. mse: 0.00205336, cost: 0.00520105380565,PSNR:26.87535347916459
On iteration 2101. mse: 0.00204711, cost: 0.00354272825643,PSNR:26.888587955727775
On iteration 2201. mse: 0.00204197, cost: 0.00290371244773,PSNR:26.89951255250165
On iteration 2301. mse: 0.00203759, cost: 0.00255241431296,PSNR:26.908831703043305
projecting!
On iteration 2320. mse: 0.00203679, rel_cost_diff: 0.000996135794126,PSNR:26.910537677202086
Change in mse between projections is : 0.000167933
MSE--> befre projection: 0.00203679, after projection: 0.00217149
mse, projection: 0.00217149
Post projection 6, . mse: 0.00217149, cost: 0.473616182804,PSNR:26.63241725470722
Stopping rule loss: 0.002613409888
projecting!
On iteration 0. mse: 0.00418184, rel_cost_diff: 0.0400586751671,PSNR:23.786325884955005
MSE--> befre projection: 0.00418184, after projection: 0.00307907
mse, projection: 0.00307907
Post projection 1, . mse: 0.00307907, cost: 0.57029402256,PSNR:25.115797792988616
On iteration 1. mse: 0.00307907, cost: 0.57029402256,PSNR:25.115797792988616
On iteration 101. mse: 0.0029739, cost: 0.00723802577704,PSNR:25.26673953329528
On iteration 201. mse: 0.00297496, cost: 0.00445009628311,PSNR:25.265194098946036
On iteration 301. mse: 0.00297569, cost: 0.00368054537103,PSNR:25.264121525045923
projecting!
On iteration 343. mse: 0.00297598, rel_cost_diff: 0.000994693462498,PSNR:25.26369440443991
Change in mse between projections is : 0.000464421
MSE--> befre projection: 0.00297598, after projection: 0.00254753
mse, projection: 0.00254753
Post projection 2, . mse: 0.00254753, cost: 0.345025718212,PSNR:25.938804959419862
On iteration 401. mse: 0.00250568, cost: 0.00942657329142,PSNR:26.010736934908095
On iteration 501. mse: 0.00251406, cost: 0.00434185937047,PSNR:25.996240592986304
On iteration 601. mse: 0.00251749, cost: 0.00355378817767,PSNR:25.990314111548845
projecting!
On iteration 625. mse: 0.00251808, rel_cost_diff: 0.000999430762806,PSNR:25.98930004480732
Change in mse between projections is : 0.000254236
MSE--> befre projection: 0.00251808, after projection: 0.00243048
mse, projection: 0.00243048
Post projection 3, . mse: 0.00243048, cost: 0.278253436089,PSNR:26.14307786619493
On iteration 701. mse: 0.00240702, cost: 0.00733301090077,PSNR:26.185211069165444
On iteration 801. mse: 0.00241368, cost: 0.00427499692887,PSNR:26.173205872957176
On iteration 901. mse: 0.00241609, cost: 0.00364651763812,PSNR:26.168872074813546
projecting!
On iteration 906. mse: 0.00241619, rel_cost_diff: 0.0009980556673,PSNR:26.16869462782156
Change in mse between projections is : 0.000201999
MSE--> befre projection: 0.00241619, after projection: 0.00253567
mse, projection: 0.00253567
Post projection 4, . mse: 0.00253567, cost: 0.270741939545,PSNR:25.959076553011236
On iteration 1001. mse: 0.00250579, cost: 0.00671628396958,PSNR:26.010550498469925
On iteration 1101. mse: 0.00250887, cost: 0.00451193470508,PSNR:26.005223493982513
On iteration 1201. mse: 0.00250939, cost: 0.00390261202119,PSNR:26.00431594555753
projecting!
On iteration 1204. mse: 0.0025094, rel_cost_diff: 0.000996268903472,PSNR:26.004307483520602
Change in mse between projections is : 0.000192989
MSE--> befre projection: 0.0025094, after projection: 0.00270698
mse, projection: 0.00270698
Post projection 5, . mse: 0.00270698, cost: 0.312638938427,PSNR:25.675151983704517
On iteration 1301. mse: 0.00266823, cost: 0.00718069821596,PSNR:25.737760773409633
On iteration 1401. mse: 0.00266868, cost: 0.00492400396615,PSNR:25.737030945750536
On iteration 1501. mse: 0.00266737, cost: 0.00425313552842,PSNR:25.73917075669561
projecting!
On iteration 1511. mse: 0.0026672, rel_cost_diff: 0.000999818728181,PSNR:25.739445605134552
Change in mse between projections is : 0.000192831
MSE--> befre projection: 0.0026672, after projection: 0.00297212
mse, projection: 0.00297212
Post projection 6, . mse: 0.00297212, cost: 0.397193491459,PSNR:25.269334624880532
Stopping rule loss: 0.000997879775241
projecting!
On iteration 0. mse: 0.0065149, rel_cost_diff: 0.0259478783843,PSNR:21.860924391017754
MSE--> befre projection: 0.0065149, after projection: 0.00574052
mse, projection: 0.00574052
Post projection 1, . mse: 0.00574052, cost: 0.613786578178,PSNR:22.41048442616929
On iteration 1. mse: 0.00574052, cost: 0.613786578178,PSNR:22.41048442616929
On iteration 101. mse: 0.00556209, cost: 0.00562604982406,PSNR:22.547615999266274
On iteration 201. mse: 0.00555431, cost: 0.00292264623567,PSNR:22.553699904663283
On iteration 301. mse: 0.00554994, cost: 0.00212491629645,PSNR:22.557116535803967
On iteration 401. mse: 0.00554693, cost: 0.0017673834227,PSNR:22.559474048177414
projecting!
On iteration 481. mse: 0.00554499, rel_cost_diff: 0.000994764352313,PSNR:22.560992456199497
Change in mse between projections is : 0.000555195
MSE--> befre projection: 0.00554499, after projection: 0.00512779
mse, projection: 0.00512779
Post projection 2, . mse: 0.00512779, cost: 0.445817053318,PSNR:22.900694603298824
On iteration 501. mse: 0.00504399, cost: 0.0352918356657,PSNR:22.972258250372647
On iteration 601. mse: 0.0050277, cost: 0.0036877959501,PSNR:22.986305050241032
On iteration 701. mse: 0.00502432, cost: 0.00234360201284,PSNR:22.989230720458202
On iteration 801. mse: 0.00502192, cost: 0.00188163027633,PSNR:22.991302535044117
On iteration 901. mse: 0.00502001, cost: 0.0016512372531,PSNR:22.992956750636985
projecting!
On iteration 910. mse: 0.00501983, rel_cost_diff: 0.000996776767943,PSNR:22.99310701862307
Change in mse between projections is : 0.0004173
MSE--> befre projection: 0.00501983, after projection: 0.00495231
mse, projection: 0.00495231
Post projection 3, . mse: 0.00495231, cost: 0.431033074856,PSNR:23.051919221451556
On iteration 1001. mse: 0.00484581, cost: 0.0047315126285,PSNR:23.146337323708718
On iteration 1101. mse: 0.00484036, cost: 0.00254759588279,PSNR:23.15121916782763
On iteration 1201. mse: 0.00483679, cost: 0.00198883586563,PSNR:23.15442953448394
On iteration 1301. mse: 0.00483391, cost: 0.00173087581061,PSNR:23.15701635584046
projecting!
On iteration 1324. mse: 0.00483329, rel_cost_diff: 0.000993849388818,PSNR:23.15757365472113
Change in mse between projections is : 0.000347592
MSE--> befre projection: 0.00483329, after projection: 0.00495775
mse, projection: 0.00495775
Post projection 4, . mse: 0.00495775, cost: 0.403368353844,PSNR:23.0471558302999
On iteration 1401. mse: 0.00484433, cost: 0.00595666561276,PSNR:23.147667166918215
On iteration 1501. mse: 0.00483647, cost: 0.00291200797074,PSNR:23.154717208224888
On iteration 1601. mse: 0.0048314, cost: 0.00223960331641,PSNR:23.15927402556398
On iteration 1701. mse: 0.00482737, cost: 0.00192869617604,PSNR:23.162898375521827
projecting!
On iteration 1746. mse: 0.00482573, rel_cost_diff: 0.000999962423654,PSNR:23.16437159281612
Change in mse between projections is : 0.000260131
MSE--> befre projection: 0.00482573, after projection: 0.00492353
mse, projection: 0.00492353
Post projection 5, . mse: 0.00492353, cost: 0.262912184,PSNR:23.077232129182402
On iteration 1801. mse: 0.00483544, cost: 0.00890521705151,PSNR:23.155639314260796
On iteration 1901. mse: 0.00482535, cost: 0.00322750839405,PSNR:23.16471440957877
On iteration 2001. mse: 0.00482015, cost: 0.00235685100779,PSNR:23.169390398580127
On iteration 2101. mse: 0.00481623, cost: 0.00199324311689,PSNR:23.172927045959455
projecting!
On iteration 2169. mse: 0.00481395, rel_cost_diff: 0.0009998780729,PSNR:23.174987150043886
Change in mse between projections is : 0.000260683
MSE--> befre projection: 0.00481395, after projection: 0.00531697
mse, projection: 0.00531697
Post projection 6, . mse: 0.00531697, cost: 0.452870994806,PSNR:22.743354147649164
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:26:27 CST 2017 1512440787
Job ID:			3769182[457].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-457
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:55,energy_used=0,mem=550860kb,vmem=2265564kb,walltime=00:10:05
Nodes:	        	gpu18
End PBS Epilogue Mon Dec  4 20:26:27 CST 2017 1512440787
--------------------------------------------------------------
