--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:29:29 CST 2017 1512944969
Job ID:			3794228[261].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Dec 10 16:29:30 CST 2017 1512944970
--------------------------------------------------------------
PBS_ARRAYID: 261
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:29:37 CST 2017 1512944977
Job ID:			3794228[261].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-261
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=102356kb,vmem=1627200kb,walltime=00:00:03
Nodes:	        	node02
End PBS Epilogue Sun Dec 10 16:29:37 CST 2017 1512944977
--------------------------------------------------------------
