--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:40:14 CST 2017 1512823214
Job ID:			3788806[607].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Sat Dec  9 06:40:14 CST 2017 1512823214
--------------------------------------------------------------
PBS_ARRAYID: 607
Loaded model from disk
Stopping rule loss: 0.00415900629014
projecting!
On iteration 0. mse: 0.00404142, rel_cost_diff: 0.0398020556244,PSNR:23.93466382181835
MSE--> befre projection: 0.00404142, after projection: 0.00337775
mse, projection: 0.00337775
Post projection 1, . mse: 0.00337775, cost: 0.39289483428,PSNR:24.713726405627412
On iteration 1. mse: 0.00337775, cost: 0.39289483428,PSNR:24.713726405627412
On iteration 101. mse: 0.00338921, cost: 0.00548420660198,PSNR:24.699021208205522
projecting!
On iteration 181. mse: 0.00339577, rel_cost_diff: 0.000995848150362,PSNR:24.690619142577077
Change in mse between projections is : 0.000181451
MSE--> befre projection: 0.00339577, after projection: 0.00309309
mse, projection: 0.00309309
Post projection 2, . mse: 0.00309309, cost: 0.622498631477,PSNR:25.096075867277655
On iteration 201. mse: 0.00306111, cost: 0.031009433791,PSNR:25.1412097600505
On iteration 301. mse: 0.00308369, cost: 0.00597478123382,PSNR:25.109298680111046
projecting!
On iteration 395. mse: 0.00308667, rel_cost_diff: 0.000989413052191,PSNR:25.10510346233766
Change in mse between projections is : 0.000197911
MSE--> befre projection: 0.00308667, after projection: 0.0034633
mse, projection: 0.0034633
Post projection 3, . mse: 0.0034633, cost: 0.926366329193,PSNR:24.60510244368592
On iteration 401. mse: 0.00341393, cost: 0.108148984611,PSNR:24.667457345698615
On iteration 501. mse: 0.00342181, cost: 0.00731090689078,PSNR:24.65743814601162
On iteration 601. mse: 0.00342068, cost: 0.0055875312537,PSNR:24.658869819493514
projecting!
On iteration 627. mse: 0.00341974, rel_cost_diff: 0.00098564384944,PSNR:24.660072506195952
Change in mse between projections is : 0.000163424
MSE--> befre projection: 0.00341974, after projection: 0.0041266
mse, projection: 0.0041266
Post projection 4, . mse: 0.0041266, cost: 1.12057542801,PSNR:23.84407921273123
On iteration 701. mse: 0.00405956, cost: 0.0102574191988,PSNR:23.915210213258437
On iteration 801. mse: 0.00405466, cost: 0.00652425829321,PSNR:23.920459587333443
projecting!
On iteration 867. mse: 0.00404973, rel_cost_diff: 0.000996314661589,PSNR:23.925738784718853
Change in mse between projections is : 0.000144115
MSE--> befre projection: 0.00404973, after projection: 0.0048635
mse, projection: 0.0048635
Post projection 5, . mse: 0.0048635, cost: 1.19252467155,PSNR:23.130511513947297
On iteration 901. mse: 0.00478585, cost: 0.0219294205308,PSNR:23.200409011447995
On iteration 1001. mse: 0.00477917, cost: 0.0077363261953,PSNR:23.206477081923804
On iteration 1101. mse: 0.00476866, cost: 0.00644278712571,PSNR:23.21603741792936
projecting!
On iteration 1109. mse: 0.00476768, rel_cost_diff: 0.000994610284555,PSNR:23.216933188704132
Change in mse between projections is : 0.000127795
MSE--> befre projection: 0.00476768, after projection: 0.00557978
mse, projection: 0.00557978
Post projection 6, . mse: 0.00557978, cost: 1.22959721088,PSNR:22.533826091399433
Stopping rule loss: 0.00399387301877
projecting!
On iteration 0. mse: 0.00524738, rel_cost_diff: 0.0635254944835,PSNR:22.800576286457186
MSE--> befre projection: 0.00524738, after projection: 0.00447787
mse, projection: 0.00447787
Post projection 1, . mse: 0.00447787, cost: 0.190354168415,PSNR:23.489283654391425
On iteration 1. mse: 0.00447787, cost: 0.190354168415,PSNR:23.489283654391425
On iteration 101. mse: 0.00444939, cost: 0.00459576956928,PSNR:23.516991287403222
On iteration 201. mse: 0.0044339, cost: 0.00373278884217,PSNR:23.532139575969776
projecting!
On iteration 204. mse: 0.00443331, rel_cost_diff: 0.000998030118014,PSNR:23.532721153564044
Change in mse between projections is : 0.000120252
MSE--> befre projection: 0.00443331, after projection: 0.00375352
mse, projection: 0.00375352
Post projection 2, . mse: 0.00375352, cost: 0.180997118354,PSNR:24.255614177953166
On iteration 301. mse: 0.00371821, cost: 0.00535039789975,PSNR:24.296663669048442
On iteration 401. mse: 0.00370056, cost: 0.00408038729802,PSNR:24.317322814354707
projecting!
On iteration 429. mse: 0.00369585, rel_cost_diff: 0.000991215773389,PSNR:24.322855780605405
Change in mse between projections is : 0.000142242
MSE--> befre projection: 0.00369585, after projection: 0.00345218
mse, projection: 0.00345218
Post projection 3, . mse: 0.00345218, cost: 0.224869266152,PSNR:24.619064272341173
On iteration 501. mse: 0.0034088, cost: 0.00732798362151,PSNR:24.67398256883019
On iteration 601. mse: 0.00338606, cost: 0.00479921512306,PSNR:24.70304931382475
projecting!
On iteration 665. mse: 0.00337355, rel_cost_diff: 0.000993969564376,PSNR:24.71912846347947
Change in mse between projections is : 0.000172901
MSE--> befre projection: 0.00337355, after projection: 0.00372696
mse, projection: 0.00372696
Post projection 4, . mse: 0.00372696, cost: 0.39692491293,PSNR:24.28645439626647
On iteration 701. mse: 0.00367562, cost: 0.0135724041611,PSNR:24.34669495612758
On iteration 801. mse: 0.00364108, cost: 0.00618522753939,PSNR:24.38769793358609
On iteration 901. mse: 0.00361644, cost: 0.00513473944739,PSNR:24.417182473189683
projecting!
On iteration 911. mse: 0.00361394, rel_cost_diff: 0.000992806008788,PSNR:24.420193449035704
Change in mse between projections is : 0.000195749
MSE--> befre projection: 0.00361394, after projection: 0.00435742
mse, projection: 0.00435742
Post projection 5, . mse: 0.00435742, cost: 0.674936056137,PSNR:23.607702618539165
On iteration 1001. mse: 0.00425541, cost: 0.00906555913389,PSNR:23.710582285514544
On iteration 1101. mse: 0.00422083, cost: 0.0064825117588,PSNR:23.746018713005373
projecting!
On iteration 1165. mse: 0.00420188, rel_cost_diff: 0.000990314496281,PSNR:23.765559017584973
Change in mse between projections is : 0.000218814
MSE--> befre projection: 0.00420188, after projection: 0.00515299
mse, projection: 0.00515299
Post projection 6, . mse: 0.00515299, cost: 0.989810705185,PSNR:22.87940926525742
Stopping rule loss: 0.378117024899
projecting!
On iteration 0. mse: 0.00716557, rel_cost_diff: 0.423987479963,PSNR:21.44749183766626
MSE--> befre projection: 0.00716557, after projection: 0.00677821
mse, projection: 0.00677821
Post projection 1, . mse: 0.00677821, cost: 1.02179777622,PSNR:21.688851930990843
On iteration 1. mse: 0.00677821, cost: 1.02179777622,PSNR:21.688851930990843
On iteration 101. mse: 0.00653351, cost: 0.00810982752591,PSNR:21.848534054568344
On iteration 201. mse: 0.00651081, cost: 0.00510357460007,PSNR:21.863652890835237
On iteration 301. mse: 0.00649276, cost: 0.00433941977099,PSNR:21.875708037700722
projecting!
On iteration 338. mse: 0.00648647, rel_cost_diff: 0.000988060000807,PSNR:21.879913136395658
Change in mse between projections is : 0.000468674
MSE--> befre projection: 0.00648647, after projection: 0.00690389
mse, projection: 0.00690389
Post projection 2, . mse: 0.00690389, cost: 1.09801280499,PSNR:21.6090619201819
On iteration 401. mse: 0.00666796, cost: 0.0189465768635,PSNR:21.76007076743277
On iteration 501. mse: 0.00661635, cost: 0.00828240998089,PSNR:21.793816339689798
On iteration 601. mse: 0.00658361, cost: 0.00658352673054,PSNR:21.81535713935719
projecting!
On iteration 695. mse: 0.0065572, rel_cost_diff: 0.000994387082263,PSNR:21.832816862703073
Change in mse between projections is : 0.000337131
MSE--> befre projection: 0.0065572, after projection: 0.00757118
mse, projection: 0.00757118
Post projection 3, . mse: 0.00757118, cost: 1.08953487873,PSNR:21.20836461900992
On iteration 701. mse: 0.00744651, cost: 0.262268424034,PSNR:21.280472625809278
On iteration 801. mse: 0.00723819, cost: 0.0160769615322,PSNR:21.403701513680453
On iteration 901. mse: 0.00717708, cost: 0.0104866847396,PSNR:21.440519857343894
On iteration 1001. mse: 0.00713026, cost: 0.00892778020352,PSNR:21.46894626690601
projecting!
On iteration 1059. mse: 0.00710557, rel_cost_diff: 0.000999080374224,PSNR:21.484011741088555
Change in mse between projections is : 0.000358257
MSE--> befre projection: 0.00710557, after projection: 0.00851124
mse, projection: 0.00851124
Post projection 4, . mse: 0.00851124, cost: 1.17237710953,PSNR:20.700072753242537
On iteration 1101. mse: 0.00820927, cost: 0.0471851527691,PSNR:20.85695684163896
On iteration 1201. mse: 0.00807593, cost: 0.0173722468317,PSNR:20.928075947288956
On iteration 1301. mse: 0.0079995, cost: 0.0134327597916,PSNR:20.969372948442775
On iteration 1401. mse: 0.00793606, cost: 0.0118262236938,PSNR:21.003952377975583
projecting!
On iteration 1416. mse: 0.00792662, rel_cost_diff: 0.000998557798837,PSNR:21.009119315157356
Change in mse between projections is : 0.000384511
MSE--> befre projection: 0.00792662, after projection: 0.00971157
mse, projection: 0.00971157
Post projection 5, . mse: 0.00971157, cost: 1.30159699917,PSNR:20.127105920242087
On iteration 1501. mse: 0.00926881, cost: 0.0320733711123,PSNR:20.329761056324266
On iteration 1601. mse: 0.00914217, cost: 0.0198475159705,PSNR:20.3895049887114
On iteration 1701. mse: 0.00904822, cost: 0.0168095771223,PSNR:20.43436770069803
projecting!
On iteration 1763. mse: 0.00899567, rel_cost_diff: 0.000999236199624,PSNR:20.459666247491548
Change in mse between projections is : 0.000410158
MSE--> befre projection: 0.00899567, after projection: 0.011176
mse, projection: 0.011176
Post projection 6, . mse: 0.011176, cost: 1.43218064308,PSNR:19.517140638036913
Stopping rule loss: 0.000574260251597
projecting!
On iteration 0. mse: 0.00289335, rel_cost_diff: 0.032067414063,PSNR:25.38599713741721
MSE--> befre projection: 0.00289335, after projection: 0.00332213
mse, projection: 0.00332213
Post projection 1, . mse: 0.00332213, cost: 0.34582901001,PSNR:24.78582759162427
On iteration 1. mse: 0.00332213, cost: 0.34582901001,PSNR:24.78582759162427
On iteration 101. mse: 0.0032873, cost: 0.00174501701258,PSNR:24.831603216623066
On iteration 201. mse: 0.00328265, cost: 0.00123362394515,PSNR:24.83775093095184
projecting!
On iteration 273. mse: 0.00327989, rel_cost_diff: 0.000996962591477,PSNR:24.841403601040554
Change in mse between projections is : 0.00014967
MSE--> befre projection: 0.00327989, after projection: 0.00394445
mse, projection: 0.00394445
Post projection 2, . mse: 0.00394445, cost: 0.340935349464,PSNR:24.040140510174147
On iteration 301. mse: 0.0039057, cost: 0.00719526968896,PSNR:24.083009569357984
On iteration 401. mse: 0.00388841, cost: 0.00263031199574,PSNR:24.102277609808272
On iteration 501. mse: 0.00387892, cost: 0.00191671145149,PSNR:24.112894782541588
On iteration 601. mse: 0.00387158, cost: 0.00166424515191,PSNR:24.121121144760988
projecting!
On iteration 605. mse: 0.00387124, rel_cost_diff: 0.000994458031973,PSNR:24.121498040944964
Change in mse between projections is : 0.000173385
MSE--> befre projection: 0.00387124, after projection: 0.00458472
mse, projection: 0.00458472
Post projection 3, . mse: 0.00458472, cost: 0.445485651493,PSNR:23.386871486682338
On iteration 701. mse: 0.00451102, cost: 0.00438256468624,PSNR:23.457252781608496
On iteration 801. mse: 0.00449409, cost: 0.00287892878987,PSNR:23.47358629961839
On iteration 901. mse: 0.00448187, cost: 0.00239769648761,PSNR:23.48541175011713
projecting!
On iteration 955. mse: 0.00447606, rel_cost_diff: 0.000997517627101,PSNR:23.49103994702222
Change in mse between projections is : 0.000186723
MSE--> befre projection: 0.00447606, after projection: 0.00519605
mse, projection: 0.00519605
Post projection 4, . mse: 0.00519605, cost: 0.639325857162,PSNR:22.843267722634177
On iteration 1001. mse: 0.00511917, cost: 0.00886446610093,PSNR:22.90800403152486
On iteration 1101. mse: 0.00508848, cost: 0.00437660142779,PSNR:22.93412070920048
On iteration 1201. mse: 0.00506928, cost: 0.00336268357933,PSNR:22.950537561916068
On iteration 1301. mse: 0.00505402, cost: 0.00293750315905,PSNR:22.96363416204425
projecting!
On iteration 1312. mse: 0.00505234, rel_cost_diff: 0.000988227282166,PSNR:22.965077326222843
Change in mse between projections is : 0.00020718
MSE--> befre projection: 0.00505234, after projection: 0.00572157
mse, projection: 0.00572157
Post projection 5, . mse: 0.00572157, cost: 0.9129383564,PSNR:22.42484678881288
On iteration 1401. mse: 0.00560485, cost: 0.0071630878374,PSNR:22.51436284450339
On iteration 1501. mse: 0.00557425, cost: 0.00469624903053,PSNR:22.538139102955267
On iteration 1601. mse: 0.00555209, cost: 0.00388521282002,PSNR:22.555438845299022
projecting!
On iteration 1672. mse: 0.00553853, rel_cost_diff: 0.000996997407963,PSNR:22.56605874922512
Change in mse between projections is : 0.000228034
MSE--> befre projection: 0.00553853, after projection: 0.00616838
mse, projection: 0.00616838
Post projection 6, . mse: 0.00616838, cost: 1.2215116024,PSNR:22.09828623405175
Stopping rule loss: 0.000925988715608
projecting!
On iteration 0. mse: 0.00204694, rel_cost_diff: 0.0607587894796,PSNR:26.88895892824003
MSE--> befre projection: 0.00204694, after projection: 0.00177968
mse, projection: 0.00177968
Post projection 1, . mse: 0.00177968, cost: 0.24693569541,PSNR:27.496574208884827
On iteration 1. mse: 0.00177968, cost: 0.24693569541,PSNR:27.496574208884827
On iteration 101. mse: 0.00177088, cost: 0.00182488234714,PSNR:27.5181022079834
On iteration 201. mse: 0.00176797, cost: 0.00145395519212,PSNR:27.525241838293542
projecting!
On iteration 211. mse: 0.00176762, rel_cost_diff: 0.000993673179442,PSNR:27.526122425467925
Change in mse between projections is : 0.000122352
MSE--> befre projection: 0.00176762, after projection: 0.00183122
mse, projection: 0.00183122
Post projection 2, . mse: 0.00183122, cost: 0.176670670509,PSNR:27.372593672957027
On iteration 301. mse: 0.00181338, cost: 0.00303911184892,PSNR:27.415116131436584
On iteration 401. mse: 0.0018057, cost: 0.00221538520418,PSNR:27.433536429699288
projecting!
On iteration 463. mse: 0.00180115, rel_cost_diff: 0.000995677454969,PSNR:27.444510071292356
Change in mse between projections is : 0.000146314
MSE--> befre projection: 0.00180115, after projection: 0.00237577
mse, projection: 0.00237577
Post projection 3, . mse: 0.00237577, cost: 0.155143469572,PSNR:26.24195795536528
On iteration 501. mse: 0.00235287, cost: 0.00756092462689,PSNR:26.284019688869456
On iteration 601. mse: 0.00233704, cost: 0.00344292260706,PSNR:26.313343029606607
On iteration 701. mse: 0.00232438, cost: 0.00289834011346,PSNR:26.33693178231443
projecting!
On iteration 742. mse: 0.00231945, rel_cost_diff: 0.000999146950761,PSNR:26.346146317062914
Change in mse between projections is : 0.000173009
MSE--> befre projection: 0.00231945, after projection: 0.00317875
mse, projection: 0.00317875
Post projection 4, . mse: 0.00317875, cost: 0.237162590027,PSNR:24.977434452480395
On iteration 801. mse: 0.00313398, cost: 0.00707106944174,PSNR:25.03903218176689
On iteration 901. mse: 0.003111, cost: 0.00439604558051,PSNR:25.070996722417828
On iteration 1001. mse: 0.00309236, cost: 0.00379001256078,PSNR:25.097098898175222
projecting!
On iteration 1050. mse: 0.00308386, rel_cost_diff: 0.000995612463,PSNR:25.109047180622053
Change in mse between projections is : 0.0001959
MSE--> befre projection: 0.00308386, after projection: 0.00400221
mse, projection: 0.00400221
Post projection 5, . mse: 0.00400221, cost: 0.426872462034,PSNR:23.97699850873126
On iteration 1101. mse: 0.00394023, cost: 0.0095622735098,PSNR:24.044784520716313
On iteration 1201. mse: 0.003907, cost: 0.00576278194785,PSNR:24.08156361681723
On iteration 1301. mse: 0.00388118, cost: 0.00493335817009,PSNR:24.110357507055305
projecting!
On iteration 1383. mse: 0.00386223, rel_cost_diff: 0.000997358529208,PSNR:24.131614099476554
Change in mse between projections is : 0.000205154
MSE--> befre projection: 0.00386223, after projection: 0.00479998
mse, projection: 0.00479998
Post projection 6, . mse: 0.00479998, cost: 0.681121706963,PSNR:23.187609750039915
Stopping rule loss: 0.000607432506513
projecting!
On iteration 0. mse: 0.00431666, rel_cost_diff: 0.0291960863624,PSNR:23.64852473918171
MSE--> befre projection: 0.00431666, after projection: 0.0049226
mse, projection: 0.0049226
Post projection 1, . mse: 0.0049226, cost: 0.408516734838,PSNR:23.078054939535846
On iteration 1. mse: 0.0049226, cost: 0.408516734838,PSNR:23.078054939535846
On iteration 101. mse: 0.00485717, cost: 0.00227482477203,PSNR:23.136164524904544
On iteration 201. mse: 0.00485159, cost: 0.00134300929494,PSNR:23.14115582299256
On iteration 301. mse: 0.00484798, cost: 0.00113588105887,PSNR:23.14438795702109
projecting!
On iteration 306. mse: 0.00484779, rel_cost_diff: 0.000999010064346,PSNR:23.144558992280185
Change in mse between projections is : 0.000213425
MSE--> befre projection: 0.00484779, after projection: 0.0054512
mse, projection: 0.0054512
Post projection 2, . mse: 0.0054512, cost: 0.532317757607,PSNR:22.635079528537304
On iteration 401. mse: 0.00535499, cost: 0.00433689216152,PSNR:22.71241504282378
On iteration 501. mse: 0.00534151, cost: 0.00233748462051,PSNR:22.723358929028834
On iteration 601. mse: 0.00533318, cost: 0.00188551819883,PSNR:22.7301367637221
projecting!
On iteration 652. mse: 0.00532956, rel_cost_diff: 0.000992134674789,PSNR:22.733086802431167
Change in mse between projections is : 0.000213427
MSE--> befre projection: 0.00532956, after projection: 0.00595522
mse, projection: 0.00595522
Post projection 3, . mse: 0.00595522, cost: 0.71923148632,PSNR:22.25101937705009
On iteration 701. mse: 0.00584875, cost: 0.0110133588314,PSNR:22.329369759013055
On iteration 801. mse: 0.00581763, cost: 0.00400864332914,PSNR:22.352540525530642
On iteration 901. mse: 0.00580233, cost: 0.00287401257083,PSNR:22.36397532906488
On iteration 1001. mse: 0.00579085, cost: 0.00249589700252,PSNR:22.372579876594813
projecting!
On iteration 1006. mse: 0.00579022, rel_cost_diff: 0.000993716162454,PSNR:22.373050665115457
Change in mse between projections is : 0.000219016
MSE--> befre projection: 0.00579022, after projection: 0.00647684
mse, projection: 0.00647684
Post projection 4, . mse: 0.00647684, cost: 0.909179806709,PSNR:21.88636955972764
On iteration 1101. mse: 0.00633402, cost: 0.00720765907317,PSNR:21.983206774474734
On iteration 1201. mse: 0.00630743, cost: 0.00415754830465,PSNR:22.00147874357592
On iteration 1301. mse: 0.00628982, cost: 0.00339050963521,PSNR:22.013619950442678
projecting!
On iteration 1357. mse: 0.00628126, rel_cost_diff: 0.000990220690743,PSNR:22.01953105170216
Change in mse between projections is : 0.000231972
MSE--> befre projection: 0.00628126, after projection: 0.00698578
mse, projection: 0.00698578
Post projection 5, . mse: 0.00698578, cost: 1.12590205669,PSNR:21.557851336926074
On iteration 1401. mse: 0.00685628, cost: 0.0151310842484,PSNR:21.63911430792911
On iteration 1501. mse: 0.00680827, cost: 0.00599617743865,PSNR:21.66963481854537
On iteration 1601. mse: 0.0067827, cost: 0.00441731838509,PSNR:21.685972822822638
projecting!
On iteration 1700. mse: 0.00676288, rel_cost_diff: 0.000999787963946,PSNR:21.698685941057782
Change in mse between projections is : 0.000235069
MSE--> befre projection: 0.00676288, after projection: 0.0074914
mse, projection: 0.0074914
Post projection 6, . mse: 0.0074914, cost: 1.3299254179,PSNR:21.254369323779308
Stopping rule loss: 0.000640708953142
projecting!
On iteration 0. mse: 0.00239057, rel_cost_diff: 0.0436393279512,PSNR:26.21497729905988
MSE--> befre projection: 0.00239057, after projection: 0.00237189
mse, projection: 0.00237189
Post projection 1, . mse: 0.00237189, cost: 0.655915975571,PSNR:26.249046024139552
On iteration 1. mse: 0.00237189, cost: 0.655915975571,PSNR:26.249046024139552
On iteration 101. mse: 0.00232827, cost: 0.00186290836427,PSNR:26.32965811122557
On iteration 201. mse: 0.00232295, cost: 0.0013292201329,PSNR:26.33959889029078
projecting!
On iteration 249. mse: 0.00232074, rel_cost_diff: 0.000999293182871,PSNR:26.3437339905775
Change in mse between projections is : 0.000188504
MSE--> befre projection: 0.00232074, after projection: 0.00265961
mse, projection: 0.00265961
Post projection 2, . mse: 0.00265961, cost: 0.44119477272,PSNR:25.751815854220553
On iteration 301. mse: 0.00260808, cost: 0.00673497049138,PSNR:25.836794132321575
On iteration 401. mse: 0.00258873, cost: 0.00293716648594,PSNR:25.869124499669613
On iteration 501. mse: 0.00257672, cost: 0.00238504307345,PSNR:25.88933247666246
projecting!
On iteration 565. mse: 0.00257004, rel_cost_diff: 0.00099655788067,PSNR:25.9006057954967
Change in mse between projections is : 0.000215225
MSE--> befre projection: 0.00257004, after projection: 0.00320385
mse, projection: 0.00320385
Post projection 3, . mse: 0.00320385, cost: 0.268359690905,PSNR:24.94327950540748
On iteration 601. mse: 0.00315058, cost: 0.0132640954107,PSNR:25.016095223687785
On iteration 701. mse: 0.00311188, cost: 0.00502175139263,PSNR:25.069772505067757
On iteration 801. mse: 0.00308972, cost: 0.00395866855979,PSNR:25.10080363851614
On iteration 901. mse: 0.00307156, cost: 0.00349334650673,PSNR:25.12640461700117
projecting!
On iteration 925. mse: 0.0030674, rel_cost_diff: 0.000997880265172,PSNR:25.13229345580424
Change in mse between projections is : 0.000223446
MSE--> befre projection: 0.0030674, after projection: 0.00381533
mse, projection: 0.00381533
Post projection 4, . mse: 0.00381533, cost: 0.212848782539,PSNR:24.1846735121528
On iteration 1001. mse: 0.0037214, cost: 0.0101775899529,PSNR:24.292939536206084
On iteration 1101. mse: 0.00368067, cost: 0.0063165021129,PSNR:24.34072769082426
On iteration 1201. mse: 0.00365104, cost: 0.00533048436046,PSNR:24.375833091848218
On iteration 1301. mse: 0.00362575, cost: 0.00475474074483,PSNR:24.406021910269928
projecting!
On iteration 1311. mse: 0.00362316, rel_cost_diff: 0.000995815120625,PSNR:24.409128137053706
Change in mse between projections is : 0.000223405
MSE--> befre projection: 0.00362316, after projection: 0.00441707
mse, projection: 0.00441707
Post projection 5, . mse: 0.00441707, cost: 0.265152513981,PSNR:23.548652418632873
On iteration 1401. mse: 0.00429026, cost: 0.0115275848657,PSNR:23.67516585510476
On iteration 1501. mse: 0.00424024, cost: 0.0080306250602,PSNR:23.726090874895547
On iteration 1601. mse: 0.00420163, cost: 0.00690047396347,PSNR:23.76582614390842
On iteration 1701. mse: 0.00416822, cost: 0.00617923727259,PSNR:23.8004899288738
projecting!
On iteration 1703. mse: 0.00416728, rel_cost_diff: 0.000999316555458,PSNR:23.80147058960304
Change in mse between projections is : 0.000218802
MSE--> befre projection: 0.00416728, after projection: 0.00499769
mse, projection: 0.00499769
Post projection 6, . mse: 0.00499769, cost: 0.377327799797,PSNR:23.012305465838686
Stopping rule loss: 0.00282173370942
projecting!
On iteration 0. mse: 0.00250462, rel_cost_diff: 0.0475288330453,PSNR:26.012581553456258
MSE--> befre projection: 0.00250462, after projection: 0.00184927
mse, projection: 0.00184927
Post projection 1, . mse: 0.00184927, cost: 0.36842083931,PSNR:27.329995210095742
On iteration 1. mse: 0.00184927, cost: 0.36842083931,PSNR:27.329995210095742
On iteration 101. mse: 0.00185577, cost: 0.00382932228968,PSNR:27.314768833049158
projecting!
On iteration 183. mse: 0.00185912, rel_cost_diff: 0.000988152752743,PSNR:27.306923105163655
Change in mse between projections is : 0.000190195
MSE--> befre projection: 0.00185912, after projection: 0.00161456
mse, projection: 0.00161456
Post projection 2, . mse: 0.00161456, cost: 0.609443843365,PSNR:27.919467754854843
On iteration 201. mse: 0.0015837, cost: 0.0245394520462,PSNR:28.003263622167434
On iteration 301. mse: 0.00159908, cost: 0.0046184649691,PSNR:27.961291637345248
On iteration 401. mse: 0.00159766, cost: 0.00374145386741,PSNR:27.965149702261915
projecting!
On iteration 414. mse: 0.00159725, rel_cost_diff: 0.000987653603692,PSNR:27.96627199013217
Change in mse between projections is : 0.000198584
MSE--> befre projection: 0.00159725, after projection: 0.00215228
mse, projection: 0.00215228
Post projection 3, . mse: 0.00215228, cost: 0.928411006927,PSNR:26.671012399167342
On iteration 501. mse: 0.00210491, cost: 0.00690391007811,PSNR:26.767660176017685
On iteration 601. mse: 0.00209797, cost: 0.0049380925484,PSNR:26.7820007747237
projecting!
On iteration 685. mse: 0.00209076, rel_cost_diff: 0.000994673388506,PSNR:26.796953735332757
Change in mse between projections is : 0.000162739
MSE--> befre projection: 0.00209076, after projection: 0.0028282
mse, projection: 0.0028282
Post projection 4, . mse: 0.0028282, cost: 1.1653547287,PSNR:25.48490615239997
On iteration 701. mse: 0.00275733, cost: 0.0343241393566,PSNR:25.595108936580342
On iteration 801. mse: 0.00275059, cost: 0.00704451929778,PSNR:25.60573629070984
On iteration 901. mse: 0.00273626, cost: 0.0056009828113,PSNR:25.628428308950948
projecting!
On iteration 983. mse: 0.00272504, rel_cost_diff: 0.000999638850829,PSNR:25.64627811632573
Change in mse between projections is : 0.000136582
MSE--> befre projection: 0.00272504, after projection: 0.00343492
mse, projection: 0.00343492
Post projection 5, . mse: 0.00343492, cost: 1.27512693405,PSNR:24.64082756993527
On iteration 1001. mse: 0.00335526, cost: 0.0318743474782,PSNR:24.74274301868247
On iteration 1101. mse: 0.00334079, cost: 0.0077602933161,PSNR:24.761511496576574
On iteration 1201. mse: 0.00332173, cost: 0.00622563436627,PSNR:24.786350232816858
projecting!
On iteration 1300. mse: 0.0033046, rel_cost_diff: 0.000986901925408,PSNR:24.808814970075606
Change in mse between projections is : 0.000112007
MSE--> befre projection: 0.0033046, after projection: 0.00392313
mse, projection: 0.00392313
Post projection 6, . mse: 0.00392313, cost: 1.31514453888,PSNR:24.063676883548432
Stopping rule loss: 0.00184925459325
projecting!
On iteration 0. mse: 0.010251, rel_cost_diff: 0.045722385731,PSNR:19.892340599519397
MSE--> befre projection: 0.010251, after projection: 0.00929053
mse, projection: 0.00929053
Post projection 1, . mse: 0.00929053, cost: 0.248296633363,PSNR:20.319594066950103
On iteration 1. mse: 0.00929053, cost: 0.248296633363,PSNR:20.319594066950103
On iteration 101. mse: 0.00927424, cost: 0.00300591392443,PSNR:20.327218603160425
projecting!
On iteration 199. mse: 0.00927411, rel_cost_diff: 0.000975382004902,PSNR:20.32727529916944
Change in mse between projections is : 0.000195799
MSE--> befre projection: 0.00927411, after projection: 0.0089071
mse, projection: 0.0089071
Post projection 2, . mse: 0.0089071, cost: 0.315973222256,PSNR:20.502637990053643
On iteration 201. mse: 0.00889356, cost: 0.208930939436,PSNR:20.50924330455024
On iteration 301. mse: 0.00886759, cost: 0.00445049721748,PSNR:20.521943157250277
On iteration 401. mse: 0.00886176, cost: 0.00326946796849,PSNR:20.52479940512907
projecting!
On iteration 436. mse: 0.00885942, rel_cost_diff: 0.000992047121123,PSNR:20.52594699586454
Change in mse between projections is : 0.00021633
MSE--> befre projection: 0.00885942, after projection: 0.00908368
mse, projection: 0.00908368
Post projection 3, . mse: 0.00908368, cost: 0.492428004742,PSNR:20.41738223911623
On iteration 501. mse: 0.00901418, cost: 0.00872976705432,PSNR:20.450739568014683
On iteration 601. mse: 0.00899923, cost: 0.00483247730881,PSNR:20.457945421523632
projecting!
On iteration 692. mse: 0.00898708, rel_cost_diff: 0.000995241743664,PSNR:20.463813775686912
Change in mse between projections is : 0.000238104
MSE--> befre projection: 0.00898708, after projection: 0.00951026
mse, projection: 0.00951026
Post projection 4, . mse: 0.00951026, cost: 0.75311756134,PSNR:20.218076063289793
On iteration 701. mse: 0.00943728, cost: 0.0719326734543,PSNR:20.251533411861693
On iteration 801. mse: 0.00939034, cost: 0.00801882334054,PSNR:20.273188464243667
On iteration 901. mse: 0.00936693, cost: 0.00591442780569,PSNR:20.28402833385115
projecting!
On iteration 955. mse: 0.00935554, rel_cost_diff: 0.00099823025676,PSNR:20.289310788317
Change in mse between projections is : 0.00025177
MSE--> befre projection: 0.00935554, after projection: 0.0101218
mse, projection: 0.0101218
Post projection 5, . mse: 0.0101218, cost: 1.01224029064,PSNR:19.94743207121512
On iteration 1001. mse: 0.00999097, cost: 0.0193532072008,PSNR:20.003924807608023
On iteration 1101. mse: 0.00994558, cost: 0.00881217978895,PSNR:20.02369934097958
On iteration 1201. mse: 0.00991347, cost: 0.00727707473561,PSNR:20.03774277214433
projecting!
On iteration 1222. mse: 0.00990701, rel_cost_diff: 0.00099745647616,PSNR:20.040572348318378
Change in mse between projections is : 0.000248738
MSE--> befre projection: 0.00990701, after projection: 0.0109105
mse, projection: 0.0109105
Post projection 6, . mse: 0.0109105, cost: 1.17629671097,PSNR:19.62156946768713
Stopping rule loss: 0.000925318046939
projecting!
On iteration 0. mse: 0.00563338, rel_cost_diff: 0.067982869303,PSNR:22.492312192532758
MSE--> befre projection: 0.00563338, after projection: 0.00485401
mse, projection: 0.00485401
Post projection 1, . mse: 0.00485401, cost: 0.337544709444,PSNR:23.138996291928287
On iteration 1. mse: 0.00485401, cost: 0.337544709444,PSNR:23.138996291928287
On iteration 101. mse: 0.00485203, cost: 0.00197443831712,PSNR:23.14076859532479
On iteration 201. mse: 0.00485409, cost: 0.00133907073177,PSNR:23.138917965556836
projecting!
On iteration 254. mse: 0.00485391, rel_cost_diff: 0.000993066171816,PSNR:23.139080452689008
Change in mse between projections is : 0.000291024
MSE--> befre projection: 0.00485391, after projection: 0.00463432
mse, projection: 0.00463432
Post projection 2, . mse: 0.00463432, cost: 0.682374238968,PSNR:23.34013737938097
On iteration 301. mse: 0.00460261, cost: 0.00630591902882,PSNR:23.369962500714195
On iteration 401. mse: 0.00460461, cost: 0.00253272242844,PSNR:23.368072653886106
On iteration 501. mse: 0.00460081, cost: 0.00204921583645,PSNR:23.37165360469404
projecting!
On iteration 559. mse: 0.00459817, rel_cost_diff: 0.000999115642707,PSNR:23.37414575510033
Change in mse between projections is : 0.000290707
MSE--> befre projection: 0.00459817, after projection: 0.00542719
mse, projection: 0.00542719
Post projection 3, . mse: 0.00542719, cost: 1.14022886753,PSNR:22.65424667660254
On iteration 601. mse: 0.00536248, cost: 0.00907642021775,PSNR:22.70634695935964
On iteration 701. mse: 0.00535634, cost: 0.00391048006713,PSNR:22.711318091799455
On iteration 801. mse: 0.00534585, cost: 0.00320254429244,PSNR:22.719834378816145
projecting!
On iteration 891. mse: 0.00533645, rel_cost_diff: 0.000998284931272,PSNR:22.727472564739276
Change in mse between projections is : 0.000250307
MSE--> befre projection: 0.00533645, after projection: 0.00642792
mse, projection: 0.00642792
Post projection 4, . mse: 0.00642792, cost: 1.55076742172,PSNR:21.919293825192874
On iteration 901. mse: 0.00633985, cost: 0.0536018796265,PSNR:21.97920832516528
On iteration 1001. mse: 0.00632199, cost: 0.0057375561446,PSNR:21.991461362050096
On iteration 1101. mse: 0.00630423, cost: 0.00452079251409,PSNR:22.003681379579124
On iteration 1201. mse: 0.00628737, cost: 0.00398341659456,PSNR:22.015309256363143
projecting!
On iteration 1225. mse: 0.00628337, rel_cost_diff: 0.000997479433284,PSNR:22.01807569554336
Change in mse between projections is : 0.000214627
MSE--> befre projection: 0.00628337, after projection: 0.00737718
mse, projection: 0.00737718
Post projection 5, . mse: 0.00737718, cost: 1.79974746704,PSNR:21.321097957642717
On iteration 1301. mse: 0.00725482, cost: 0.0082936109975,PSNR:21.393733394342043
On iteration 1401. mse: 0.00722965, cost: 0.00588725320995,PSNR:21.40882731509084
On iteration 1501. mse: 0.00720611, cost: 0.00511404220015,PSNR:21.422988430559858
projecting!
On iteration 1554. mse: 0.00719434, rel_cost_diff: 0.000993979390992,PSNR:21.430089433910208
Change in mse between projections is : 0.000184986
MSE--> befre projection: 0.00719434, after projection: 0.00821381
mse, projection: 0.00821381
Post projection 6, . mse: 0.00821381, cost: 1.93755340576,PSNR:20.854554621715412
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:48:18 CST 2017 1512823698
Job ID:			3788806[607].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-607
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:19,energy_used=0,mem=581072kb,vmem=2293000kb,walltime=00:07:59
Nodes:	        	gpu09
End PBS Epilogue Sat Dec  9 06:48:18 CST 2017 1512823698
--------------------------------------------------------------
