--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:27:39 CST 2017 1512944859
Job ID:			3794228[154].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Sun Dec 10 16:27:39 CST 2017 1512944859
--------------------------------------------------------------
PBS_ARRAYID: 154
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:27:46 CST 2017 1512944866
Job ID:			3794228[154].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-154
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=104784kb,vmem=1671460kb,walltime=00:00:02
Nodes:	        	node04
End PBS Epilogue Sun Dec 10 16:27:46 CST 2017 1512944866
--------------------------------------------------------------
