--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 23:28:23 CDT 2017 1502512103
Job ID:			3198559[578].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Fri Aug 11 23:28:23 CDT 2017 1502512103
--------------------------------------------------------------
PBS_ARRAYID: 578
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=578)
Loaded model from disk
Stopping rule loss: 0.907049894333
projecting!
On iteration 0. mse: 0.0063915, rel_cost_diff: 0.197751681389,PSNR:21.943970718322866
mse, projection: 0.00639162
Post projection 1, . mse: 0.00639162, cost: 1.05317986012,PSNR:21.943892565519096
On iteration 1. mse: 0.00639162, cost: 1.05317986012,PSNR:21.943892565519096
On iteration 101. mse: 0.00391932, cost: 0.307720780373,PSNR:24.067896174499456
On iteration 201. mse: 0.00288015, cost: 0.159874096513,PSNR:25.405851059964995
On iteration 301. mse: 0.00231058, cost: 0.0938256680965,PSNR:26.362784884114664
On iteration 401. mse: 0.00196553, cost: 0.0596027597785,PSNR:27.065207897035464
On iteration 501. mse: 0.00174179, cost: 0.0402796156704,PSNR:27.590039219118427
On iteration 601. mse: 0.0015888, cost: 0.028667870909,PSNR:27.989315669337245
On iteration 701. mse: 0.00147951, cost: 0.0213312003762,PSNR:28.298821336531365
On iteration 801. mse: 0.0013985, cost: 0.0165080297738,PSNR:28.54337150669842
On iteration 901. mse: 0.00133643, cost: 0.0132333086804,PSNR:28.740533029868818
On iteration 1001. mse: 0.00128745, cost: 0.0109428493306,PSNR:28.902709750181188
On iteration 1101. mse: 0.00124776, cost: 0.00929750315845,PSNR:29.038692158406203
On iteration 1201. mse: 0.00121485, cost: 0.00808657519519,PSNR:29.154760118600656
On iteration 1301. mse: 0.00118701, cost: 0.00717642391101,PSNR:29.25545888939123
projecting!
On iteration 1365. mse: 0.00117104, rel_cost_diff: 0.000998065774237,PSNR:29.31429608782581
Change in mse between projections is : 0.0045126
mse, projection: 0.00117102
Post projection 2, . mse: 0.00117102, cost: 0.00716060167179,PSNR:29.314346601906145
projecting!
On iteration 1367. mse: 0.00117057, rel_cost_diff: 0.000107970403014,PSNR:29.316041538747797
Change in mse between projections is : 3.8814e-10
mse, projection: 0.00117055
Post projection 3, . mse: 0.00117055, cost: 0.00714759342372,PSNR:29.31609120929359
projecting!
On iteration 1370. mse: 0.00116987, rel_cost_diff: 0.000562625623491,PSNR:29.318640286764285
Change in mse between projections is : 7.661e-10
mse, projection: 0.00116985
Post projection 4, . mse: 0.00116985, cost: 0.00712688872591,PSNR:29.318690419220008
projecting!
On iteration 1372. mse: 0.0011694, rel_cost_diff: 4.72500373275e-05,PSNR:29.320372352721307
Change in mse between projections is : 3.68952e-10
mse, projection: 0.00116939
Post projection 5, . mse: 0.00116939, cost: 0.00711397081614,PSNR:29.320421640472716
projecting!
On iteration 1375. mse: 0.00116871, rel_cost_diff: 0.000556351892291,PSNR:29.32294860326191
Change in mse between projections is : 7.46216e-10
mse, projection: 0.00116869
Post projection 6, . mse: 0.00116869, cost: 0.00709338765591,PSNR:29.322997487652152
projecting!
On iteration 1377. mse: 0.00116824, rel_cost_diff: 5.29615791525e-05,PSNR:29.324665510457343
Change in mse between projections is : 3.57523e-10
mse, projection: 0.00116823
Post projection 7, . mse: 0.00116823, cost: 0.00708069186658,PSNR:29.324713981398407
projecting!
On iteration 1380. mse: 0.00116756, rel_cost_diff: 0.000553625957414,PSNR:29.327222658239496
Change in mse between projections is : 7.32197e-10
mse, projection: 0.00116754
Post projection 8, . mse: 0.00116754, cost: 0.0070602982305,PSNR:29.327270724695506
projecting!
On iteration 1382. mse: 0.0011671, rel_cost_diff: 5.08789227914e-05,PSNR:29.328928693488322
Change in mse between projections is : 3.48562e-10
mse, projection: 0.00116708
Post projection 9, . mse: 0.00116708, cost: 0.00704777613282,PSNR:29.32897677883005
projecting!
On iteration 1385. mse: 0.00116641, rel_cost_diff: 0.000556432135893,PSNR:29.331471882195615
Change in mse between projections is : 7.19412e-10
mse, projection: 0.0011664
Post projection 10, . mse: 0.0011664, cost: 0.00702752871439,PSNR:29.331519128789303
projecting!
On iteration 1387. mse: 0.00116596, rel_cost_diff: 4.82054098539e-05,PSNR:29.333166579135042
Change in mse between projections is : 3.41575e-10
mse, projection: 0.00116595
Post projection 11, . mse: 0.00116595, cost: 0.00701520219445,PSNR:29.333213844168917
projecting!
On iteration 1390. mse: 0.00116528, rel_cost_diff: 0.00055382287233,PSNR:29.335693160944068
Change in mse between projections is : 7.08978e-10
mse, projection: 0.00116527
Post projection 12, . mse: 0.00116527, cost: 0.00699513265863,PSNR:29.33574088736222
projecting!
On iteration 1392. mse: 0.00116483, rel_cost_diff: 4.30080469982e-05,PSNR:29.337377787064103
Change in mse between projections is : 3.35506e-10
mse, projection: 0.00116482
Post projection 13, . mse: 0.00116482, cost: 0.0069829588756,PSNR:29.337424229857447
projecting!
On iteration 1395. mse: 0.00116416, rel_cost_diff: 0.00055552437533,PSNR:29.339889014645703
Change in mse between projections is : 6.99391e-10
mse, projection: 0.00116414
Post projection 14, . mse: 0.00116414, cost: 0.00696305185556,PSNR:29.339935484301645
projecting!
On iteration 1397. mse: 0.00116371, rel_cost_diff: 4.41376906788e-05,PSNR:29.341563104513803
Change in mse between projections is : 3.30137e-10
mse, projection: 0.00116369
Post projection 15, . mse: 0.00116369, cost: 0.00695100519806,PSNR:29.341609592086115
projecting!
On iteration 1400. mse: 0.00116304, rel_cost_diff: 0.000554625314401,PSNR:29.344058930869213
Change in mse between projections is : 6.90362e-10
mse, projection: 0.00116303
Post projection 16, . mse: 0.00116303, cost: 0.00693132635206,PSNR:29.344105010449717
On iteration 1401. mse: 0.00116303, cost: 0.00693132635206,PSNR:29.344105010449717
projecting!
On iteration 1402. mse: 0.00116259, rel_cost_diff: 4.07406271724e-05,PSNR:29.3457233223857
Change in mse between projections is : 3.25223e-10
mse, projection: 0.00116258
Post projection 17, . mse: 0.00116258, cost: 0.00691941706464,PSNR:29.34576898474729
projecting!
On iteration 1405. mse: 0.00116193, rel_cost_diff: 0.000551530471806,PSNR:29.348204571448214
Change in mse between projections is : 6.81398e-10
mse, projection: 0.00116192
Post projection 18, . mse: 0.00116192, cost: 0.00689992401749,PSNR:29.348250695036093
projecting!
On iteration 1407. mse: 0.00116149, rel_cost_diff: 3.70213811491e-05,PSNR:29.349859235206004
Change in mse between projections is : 3.2024e-10
mse, projection: 0.00116147
Post projection 19, . mse: 0.00116147, cost: 0.00688819726929,PSNR:29.349904941074133
projecting!
On iteration 1410. mse: 0.00116083, rel_cost_diff: 0.000543301711763,PSNR:29.352326298521024
Change in mse between projections is : 6.72503e-10
mse, projection: 0.00116081
Post projection 20, . mse: 0.00116081, cost: 0.00686891376972,PSNR:29.35237159481685
projecting!
On iteration 1412. mse: 0.00116039, rel_cost_diff: 3.83511113978e-05,PSNR:29.353970769680068
Change in mse between projections is : 3.1581e-10
mse, projection: 0.00116038
Post projection 21, . mse: 0.00116038, cost: 0.00685730483383,PSNR:29.354015647422322
projecting!
On iteration 1415. mse: 0.00115973, rel_cost_diff: 0.000543785825413,PSNR:29.35642447613698
Change in mse between projections is : 6.64254e-10
mse, projection: 0.00115972
Post projection 22, . mse: 0.00115972, cost: 0.00683821598068,PSNR:29.35646937924186
projecting!
On iteration 1417. mse: 0.0011593, rel_cost_diff: 3.6626474097e-05,PSNR:29.358059161124142
Change in mse between projections is : 3.11638e-10
mse, projection: 0.00115928
Post projection 23, . mse: 0.00115928, cost: 0.00682677095756,PSNR:29.358103645014992
projecting!
On iteration 1420. mse: 0.00115864, rel_cost_diff: 0.000541396184923,PSNR:29.360498161162
Change in mse between projections is : 6.56382e-10
mse, projection: 0.00115863
Post projection 24, . mse: 0.00115863, cost: 0.00680785486475,PSNR:29.360543106406
projecting!
On iteration 1422. mse: 0.00115821, rel_cost_diff: 3.04141624757e-05,PSNR:29.36212434045811
Change in mse between projections is : 3.07666e-10
mse, projection: 0.0011582
Post projection 25, . mse: 0.0011582, cost: 0.00679655652493,PSNR:29.362168866007462
projecting!
On iteration 1425. mse: 0.00115756, rel_cost_diff: 0.000536021181688,PSNR:29.36454990158673
Change in mse between projections is : 6.48625e-10
mse, projection: 0.00115755
Post projection 26, . mse: 0.00115755, cost: 0.00677784066647,PSNR:29.364594015239867
projecting!
On iteration 1427. mse: 0.00115713, rel_cost_diff: 3.0623014933e-05,PSNR:29.36616623884121
Change in mse between projections is : 3.03812e-10
mse, projection: 0.00115712
Post projection 27, . mse: 0.00115712, cost: 0.00676666293293,PSNR:29.3662103689155
projecting!
On iteration 1430. mse: 0.00115649, rel_cost_diff: 0.000532271328815,PSNR:29.368578320858248
Change in mse between projections is : 6.41168e-10
mse, projection: 0.00115648
Post projection 28, . mse: 0.00115648, cost: 0.00674814544618,PSNR:29.368622475449424
projecting!
On iteration 1432. mse: 0.00115606, rel_cost_diff: 2.52130185832e-05,PSNR:29.37018566234297
Change in mse between projections is : 3.00118e-10
mse, projection: 0.00115605
Post projection 29, . mse: 0.00115605, cost: 0.00673711765558,PSNR:29.370229395940836
projecting!
On iteration 1435. mse: 0.00115542, rel_cost_diff: 0.000525203856465,PSNR:29.3725842256696
Change in mse between projections is : 6.3377e-10
mse, projection: 0.00115541
Post projection 30, . mse: 0.00115541, cost: 0.00671877432615,PSNR:29.37262798342788
projecting!
On iteration 1437. mse: 0.001155, rel_cost_diff: 2.1387819993e-05,PSNR:29.37418254502724
Change in mse between projections is : 2.96462e-10
mse, projection: 0.00115499
Post projection 31, . mse: 0.00115499, cost: 0.00670789927244,PSNR:29.37422588115174
Stopping rule loss: 4.12583017349
projecting!
On iteration 0. mse: 0.0129567, rel_cost_diff: 0.529299474729,PSNR:18.87507054342168
mse, projection: 0.0129569
Post projection 1, . mse: 0.0129569, cost: 4.52361059189,PSNR:18.875003427339085
On iteration 1. mse: 0.0129569, cost: 4.52361059189,PSNR:18.875003427339085
On iteration 101. mse: 0.00752681, cost: 0.591905534267,PSNR:21.233890036845054
On iteration 201. mse: 0.00554104, cost: 0.299604296684,PSNR:22.56408634163966
On iteration 301. mse: 0.0044721, cost: 0.1721380651,PSNR:23.4948883850193
On iteration 401. mse: 0.00383371, cost: 0.107034742832,PSNR:24.16381034350911
On iteration 501. mse: 0.00342563, cost: 0.0706169679761,PSNR:24.652598660228033
On iteration 601. mse: 0.00315072, cost: 0.0489790812135,PSNR:25.01589720360606
On iteration 701. mse: 0.00295718, cost: 0.0354744493961,PSNR:25.291225265154765
On iteration 801. mse: 0.00281565, cost: 0.0267055444419,PSNR:25.50420888337721
On iteration 901. mse: 0.00270863, cost: 0.0208178274333,PSNR:25.67249952376538
On iteration 1001. mse: 0.00262521, cost: 0.0167417880148,PSNR:25.808357226472438
On iteration 1101. mse: 0.00255845, cost: 0.0138430912048,PSNR:25.920233458220963
On iteration 1201. mse: 0.00250372, cost: 0.0117325354367,PSNR:26.01414343165309
On iteration 1301. mse: 0.00245788, cost: 0.010161251761,PSNR:26.094387161502656
On iteration 1401. mse: 0.00241878, cost: 0.00896963756531,PSNR:26.164042579893643
On iteration 1501. mse: 0.00238485, cost: 0.00804614182562,PSNR:26.22538497252591
projecting!
On iteration 1508. mse: 0.00238233, rel_cost_diff: 0.000999532089227,PSNR:26.229986506616445
Change in mse between projections is : 0.00949133
mse, projection: 0.00238234
Post projection 2, . mse: 0.00238234, cost: 0.0085966847837,PSNR:26.22995467323506
projecting!
On iteration 1511. mse: 0.00238143, rel_cost_diff: 0.000383941236389,PSNR:26.231623481334594
Change in mse between projections is : 1.00019e-09
mse, projection: 0.00238145
Post projection 3, . mse: 0.00238145, cost: 0.00857291277498,PSNR:26.23159163595212
projecting!
On iteration 1514. mse: 0.00238054, rel_cost_diff: 0.000362713306824,PSNR:26.233252577978426
Change in mse between projections is : 9.68475e-10
mse, projection: 0.00238055
Post projection 4, . mse: 0.00238055, cost: 0.00854886136949,PSNR:26.23321944635977
projecting!
On iteration 1517. mse: 0.00237965, rel_cost_diff: 0.000376200138474,PSNR:26.234875062221924
Change in mse between projections is : 9.47192e-10
mse, projection: 0.00237966
Post projection 5, . mse: 0.00237966, cost: 0.0085249338299,PSNR:26.2348423431448
projecting!
On iteration 1520. mse: 0.00237876, rel_cost_diff: 0.000378420494574,PSNR:26.236492201671993
Change in mse between projections is : 9.30862e-10
mse, projection: 0.00237878
Post projection 6, . mse: 0.00237878, cost: 0.0085011580959,PSNR:26.236458195170364
projecting!
On iteration 1523. mse: 0.00237788, rel_cost_diff: 0.000385501452525,PSNR:26.23810313964903
Change in mse between projections is : 9.17351e-10
mse, projection: 0.0023779
Post projection 7, . mse: 0.0023779, cost: 0.00847748387605,PSNR:26.238068695293713
projecting!
On iteration 1526. mse: 0.002377, rel_cost_diff: 0.000393330986482,PSNR:26.239708719822126
Change in mse between projections is : 9.0571e-10
mse, projection: 0.00237702
Post projection 8, . mse: 0.00237702, cost: 0.00845388136804,PSNR:26.239674262730475
projecting!
On iteration 1529. mse: 0.00237612, rel_cost_diff: 0.0004022696099,PSNR:26.241308936026098
Change in mse between projections is : 8.95323e-10
mse, projection: 0.00237614
Post projection 9, . mse: 0.00237614, cost: 0.00843043997884,PSNR:26.24127446623598
projecting!
On iteration 1532. mse: 0.00237525, rel_cost_diff: 0.000397226112238,PSNR:26.24290378211102
Change in mse between projections is : 8.85745e-10
mse, projection: 0.00237527
Post projection 10, . mse: 0.00237527, cost: 0.00840713828802,PSNR:26.242868448245325
projecting!
On iteration 1535. mse: 0.00237438, rel_cost_diff: 0.000403223514411,PSNR:26.244492826075522
Change in mse between projections is : 8.77012e-10
mse, projection: 0.0023744
Post projection 11, . mse: 0.0023744, cost: 0.0083839436993,PSNR:26.24445705341591
projecting!
On iteration 1538. mse: 0.00237352, rel_cost_diff: 0.000404565500372,PSNR:26.24607691337857
Change in mse between projections is : 8.69012e-10
mse, projection: 0.00237354
Post projection 12, . mse: 0.00237354, cost: 0.00836093910038,PSNR:26.24604070164999
projecting!
On iteration 1541. mse: 0.00237265, rel_cost_diff: 0.000401398976505,PSNR:26.247655612205484
Change in mse between projections is : 8.61437e-10
mse, projection: 0.00237267
Post projection 13, . mse: 0.00237267, cost: 0.00833797082305,PSNR:26.247619813484754
projecting!
On iteration 1544. mse: 0.00237179, rel_cost_diff: 0.000417639177366,PSNR:26.249229769131
Change in mse between projections is : 8.54251e-10
mse, projection: 0.00237181
Post projection 14, . mse: 0.00237181, cost: 0.00831514503807,PSNR:26.249192678448473
projecting!
On iteration 1547. mse: 0.00237094, rel_cost_diff: 0.00040552560086,PSNR:26.250797246579133
Change in mse between projections is : 8.4737e-10
mse, projection: 0.00237096
Post projection 15, . mse: 0.00237096, cost: 0.00829238910228,PSNR:26.250760995470905
projecting!
On iteration 1550. mse: 0.00237009, rel_cost_diff: 0.000416576089066,PSNR:26.252360596942292
Change in mse between projections is : 8.40677e-10
mse, projection: 0.00237011
Post projection 16, . mse: 0.00237011, cost: 0.00826981663704,PSNR:26.252323906146913
projecting!
On iteration 1553. mse: 0.00236924, rel_cost_diff: 0.000413750756739,PSNR:26.253918535182162
Change in mse between projections is : 8.34232e-10
mse, projection: 0.00236926
Post projection 17, . mse: 0.00236926, cost: 0.00824738666415,PSNR:26.253881404434036
projecting!
On iteration 1556. mse: 0.00236839, rel_cost_diff: 0.000417006447439,PSNR:26.255471909159912
Change in mse between projections is : 8.27874e-10
mse, projection: 0.00236841
Post projection 18, . mse: 0.00236841, cost: 0.00822507496923,PSNR:26.25543433818759
projecting!
On iteration 1559. mse: 0.00236754, rel_cost_diff: 0.000411465260261,PSNR:26.25702028667949
Change in mse between projections is : 8.2168e-10
mse, projection: 0.00236756
Post projection 19, . mse: 0.00236756, cost: 0.00820290204138,PSNR:26.256982702309774
projecting!
On iteration 1562. mse: 0.0023667, rel_cost_diff: 0.000410426525988,PSNR:26.258562380450904
Change in mse between projections is : 8.15667e-10
mse, projection: 0.00236672
Post projection 20, . mse: 0.00236672, cost: 0.00818081386387,PSNR:26.25852478273341
projecting!
On iteration 1565. mse: 0.00236587, rel_cost_diff: 0.000409006906272,PSNR:26.26009989318171
Change in mse between projections is : 8.09925e-10
mse, projection: 0.00236589
Post projection 21, . mse: 0.00236589, cost: 0.0081589082256,PSNR:26.260061854755165
projecting!
On iteration 1568. mse: 0.00236503, rel_cost_diff: 0.000403012496839,PSNR:26.26163196470957
Change in mse between projections is : 8.04283e-10
mse, projection: 0.00236505
Post projection 22, . mse: 0.00236505, cost: 0.00813709106296,PSNR:26.2615943404088
projecting!
On iteration 1571. mse: 0.0023642, rel_cost_diff: 0.000405575031164,PSNR:26.263159872185465
Change in mse between projections is : 7.98784e-10
mse, projection: 0.00236422
Post projection 23, . mse: 0.00236422, cost: 0.00811540707946,PSNR:26.263121806948245
projecting!
On iteration 1574. mse: 0.00236337, rel_cost_diff: 0.000397731160012,PSNR:26.264682755320536
Change in mse between projections is : 7.93264e-10
mse, projection: 0.00236339
Post projection 24, . mse: 0.00236339, cost: 0.00809389259666,PSNR:26.264644248885798
projecting!
On iteration 1577. mse: 0.00236254, rel_cost_diff: 0.000397356803668,PSNR:26.26620103663994
Change in mse between projections is : 7.87835e-10
mse, projection: 0.00236257
Post projection 25, . mse: 0.00236257, cost: 0.00807241909206,PSNR:26.2661616607473
projecting!
On iteration 1580. mse: 0.00236172, rel_cost_diff: 0.000397723308181,PSNR:26.267712998529596
Change in mse between projections is : 7.82596e-10
mse, projection: 0.00236174
Post projection 26, . mse: 0.00236174, cost: 0.00805110950023,PSNR:26.26767446521815
projecting!
On iteration 1583. mse: 0.0023609, rel_cost_diff: 0.000399398865355,PSNR:26.269220347395915
Change in mse between projections is : 7.77246e-10
mse, projection: 0.00236092
Post projection 27, . mse: 0.00236092, cost: 0.00802997779101,PSNR:26.26918180070807
projecting!
On iteration 1586. mse: 0.00236009, rel_cost_diff: 0.00039938663432,PSNR:26.270723506698147
Change in mse between projections is : 7.71914e-10
mse, projection: 0.00236011
Post projection 28, . mse: 0.00236011, cost: 0.00800894759595,PSNR:26.270684518223582
projecting!
On iteration 1589. mse: 0.00235927, rel_cost_diff: 0.000397357746806,PSNR:26.272221614714525
Change in mse between projections is : 7.66927e-10
mse, projection: 0.00235929
Post projection 29, . mse: 0.00235929, cost: 0.00798800308257,PSNR:26.272182184197895
projecting!
On iteration 1592. mse: 0.00235846, rel_cost_diff: 0.000391911451306,PSNR:26.273714666036632
Change in mse between projections is : 7.61917e-10
mse, projection: 0.00235848
Post projection 30, . mse: 0.00235848, cost: 0.00796726066619,PSNR:26.273675650700024
projecting!
On iteration 1595. mse: 0.00235765, rel_cost_diff: 0.000390851746246,PSNR:26.275203513047657
Change in mse between projections is : 7.56938e-10
mse, projection: 0.00235767
Post projection 31, . mse: 0.00235767, cost: 0.00794658064842,PSNR:26.275163197678655
Stopping rule loss: 2.42350578308
projecting!
On iteration 0. mse: 0.0198284, rel_cost_diff: 0.134632835281,PSNR:17.027131115727148
mse, projection: 0.0198286
Post projection 1, . mse: 0.0198286, cost: 2.67557549477,PSNR:17.027074408356146
On iteration 1. mse: 0.0198286, cost: 2.67557549477,PSNR:17.027074408356146
On iteration 101. mse: 0.0132253, cost: 0.835205674171,PSNR:18.785951327582765
On iteration 201. mse: 0.0103881, cost: 0.434874266386,PSNR:19.83461870882625
On iteration 301. mse: 0.00881494, cost: 0.258113801479,PSNR:20.547803987275323
On iteration 401. mse: 0.00784325, cost: 0.166802182794,PSNR:21.05503970766394
On iteration 501. mse: 0.0071976, cost: 0.115125857294,PSNR:21.428124134839983
On iteration 601. mse: 0.00674368, cost: 0.0838631913066,PSNR:21.711029418247108
On iteration 701. mse: 0.0064095, cost: 0.0639553740621,PSNR:21.93176051382202
On iteration 801. mse: 0.00615389, cost: 0.0506928339601,PSNR:22.108502100694977
On iteration 901. mse: 0.00595213, cost: 0.0415164381266,PSNR:22.253278245643976
On iteration 1001. mse: 0.00578856, cost: 0.0349619910121,PSNR:22.374291094953715
On iteration 1101. mse: 0.00565296, cost: 0.030134562403,PSNR:22.477241291692582
On iteration 1201. mse: 0.0055384, cost: 0.0264845248312,PSNR:22.566153321712857
On iteration 1301. mse: 0.00544011, cost: 0.0236549135298,PSNR:22.64392291500821
projecting!
On iteration 1344. mse: 0.00540109, rel_cost_diff: 0.000999753254141,PSNR:22.67518715295735
Change in mse between projections is : 0.012009
mse, projection: 0.00540104
Post projection 2, . mse: 0.00540104, cost: 0.0247315187007,PSNR:22.675223847465553
projecting!
On iteration 1347. mse: 0.0053985, rel_cost_diff: 0.000585962830168,PSNR:22.677270993437123
Change in mse between projections is : 2.72346e-09
mse, projection: 0.00539845
Post projection 3, . mse: 0.00539845, cost: 0.0246595405042,PSNR:22.67730770555646
projecting!
On iteration 1350. mse: 0.00539592, rel_cost_diff: 0.00055747497332,PSNR:22.67934271657778
Change in mse between projections is : 2.6738e-09
mse, projection: 0.00539588
Post projection 4, . mse: 0.00539588, cost: 0.0245876889676,PSNR:22.679378696626692
projecting!
On iteration 1353. mse: 0.00539336, rel_cost_diff: 0.000542658883844,PSNR:22.681404554365095
Change in mse between projections is : 2.63725e-09
mse, projection: 0.00539332
Post projection 5, . mse: 0.00539332, cost: 0.0245162174106,PSNR:22.681440176528177
projecting!
On iteration 1356. mse: 0.00539081, rel_cost_diff: 0.000539827790515,PSNR:22.683456492244627
Change in mse between projections is : 2.60852e-09
mse, projection: 0.00539077
Post projection 6, . mse: 0.00539077, cost: 0.0244452077895,PSNR:22.683492881540207
projecting!
On iteration 1359. mse: 0.00538828, rel_cost_diff: 0.000536630286323,PSNR:22.685501142972093
Change in mse between projections is : 2.58375e-09
mse, projection: 0.00538823
Post projection 7, . mse: 0.00538823, cost: 0.0243744198233,PSNR:22.6855371740782
projecting!
On iteration 1362. mse: 0.00538575, rel_cost_diff: 0.000536000260367,PSNR:22.687538495794385
Change in mse between projections is : 2.56138e-09
mse, projection: 0.00538571
Post projection 8, . mse: 0.00538571, cost: 0.0243040733039,PSNR:22.68757304180085
projecting!
On iteration 1365. mse: 0.00538323, rel_cost_diff: 0.000532075084417,PSNR:22.689567037288576
Change in mse between projections is : 2.53975e-09
mse, projection: 0.00538319
Post projection 9, . mse: 0.00538319, cost: 0.0242340937257,PSNR:22.689602350788995
projecting!
On iteration 1368. mse: 0.00538073, rel_cost_diff: 0.000532926002503,PSNR:22.691589385598228
Change in mse between projections is : 2.51922e-09
mse, projection: 0.00538068
Post projection 10, . mse: 0.00538068, cost: 0.0241645611823,PSNR:22.691624339694698
projecting!
On iteration 1371. mse: 0.00537823, rel_cost_diff: 0.000528440434035,PSNR:22.693604027532885
Change in mse between projections is : 2.49995e-09
mse, projection: 0.00537819
Post projection 11, . mse: 0.00537819, cost: 0.0240954551846,PSNR:22.69363862182159
projecting!
On iteration 1374. mse: 0.00537575, rel_cost_diff: 0.000527485811887,PSNR:22.695611328123746
Change in mse between projections is : 2.48076e-09
mse, projection: 0.0053757
Post projection 12, . mse: 0.0053757, cost: 0.0240266490728,PSNR:22.695646690806125
projecting!
On iteration 1377. mse: 0.00537327, rel_cost_diff: 0.000525577509877,PSNR:22.69761202949627
Change in mse between projections is : 2.46375e-09
mse, projection: 0.00537323
Post projection 13, . mse: 0.00537323, cost: 0.0239583104849,PSNR:22.697646655726096
projecting!
On iteration 1380. mse: 0.00537081, rel_cost_diff: 0.000518870335404,PSNR:22.69960612209889
Change in mse between projections is : 2.44719e-09
mse, projection: 0.00537076
Post projection 14, . mse: 0.00537076, cost: 0.023890350014,PSNR:22.699640011138523
projecting!
On iteration 1383. mse: 0.00536835, rel_cost_diff: 0.000522216669861,PSNR:22.701592466254095
Change in mse between projections is : 2.42985e-09
mse, projection: 0.00536831
Post projection 15, . mse: 0.00536831, cost: 0.0238228198141,PSNR:22.70162674751589
projecting!
On iteration 1386. mse: 0.0053659, rel_cost_diff: 0.000517161533994,PSNR:22.703572181569175
Change in mse between projections is : 2.41324e-09
mse, projection: 0.00536586
Post projection 16, . mse: 0.00536586, cost: 0.0237556621432,PSNR:22.703606855352017
projecting!
On iteration 1389. mse: 0.00536347, rel_cost_diff: 0.000516458611805,PSNR:22.705545258561088
Change in mse between projections is : 2.39663e-09
mse, projection: 0.00536342
Post projection 17, . mse: 0.00536342, cost: 0.0236888900399,PSNR:22.705579948100485
projecting!
On iteration 1392. mse: 0.00536104, rel_cost_diff: 0.000512635635744,PSNR:22.707512442227422
Change in mse between projections is : 2.38073e-09
mse, projection: 0.00536099
Post projection 18, . mse: 0.00536099, cost: 0.02362257801,PSNR:22.70754639301841
projecting!
On iteration 1395. mse: 0.00535862, rel_cost_diff: 0.000510254453175,PSNR:22.709471837151263
Change in mse between projections is : 2.36458e-09
mse, projection: 0.00535858
Post projection 19, . mse: 0.00535858, cost: 0.0235566664487,PSNR:22.70950618066599
projecting!
On iteration 1398. mse: 0.00535621, rel_cost_diff: 0.000505855033401,PSNR:22.7114253202317
Change in mse between projections is : 2.34928e-09
mse, projection: 0.00535617
Post projection 20, . mse: 0.00535617, cost: 0.0234910491854,PSNR:22.711459301625354
On iteration 1401. mse: 0.0053546, cost: 0.0214186739177,PSNR:22.712728508299378
projecting!
On iteration 1401. mse: 0.00535381, rel_cost_diff: 0.000502641281179,PSNR:22.713372127612534
Change in mse between projections is : 2.3342e-09
mse, projection: 0.00535377
Post projection 21, . mse: 0.00535377, cost: 0.0234259851277,PSNR:22.713405746500666
projecting!
On iteration 1404. mse: 0.00535142, rel_cost_diff: 0.000497655461712,PSNR:22.715312249918725
Change in mse between projections is : 2.31521e-09
mse, projection: 0.00535138
Post projection 22, . mse: 0.00535138, cost: 0.0233613401651,PSNR:22.71534550591828
projecting!
On iteration 1407. mse: 0.00534904, rel_cost_diff: 0.000495959101265,PSNR:22.717245299721686
Change in mse between projections is : 2.29852e-09
mse, projection: 0.00534899
Post projection 23, . mse: 0.00534899, cost: 0.0232971664518,PSNR:22.717278948605667
projecting!
On iteration 1410. mse: 0.00534666, rel_cost_diff: 0.000493892531968,PSNR:22.719172780162545
Change in mse between projections is : 2.284e-09
mse, projection: 0.00534662
Post projection 24, . mse: 0.00534662, cost: 0.0232333391905,PSNR:22.71920568749068
projecting!
On iteration 1413. mse: 0.0053443, rel_cost_diff: 0.000492949259828,PSNR:22.721093169796806
Change in mse between projections is : 2.27028e-09
mse, projection: 0.00534426
Post projection 25, . mse: 0.00534426, cost: 0.0231699068099,PSNR:22.721126470093264
projecting!
On iteration 1416. mse: 0.00534194, rel_cost_diff: 0.000488905772784,PSNR:22.723006837413887
Change in mse between projections is : 2.25617e-09
mse, projection: 0.0053419
Post projection 26, . mse: 0.0053419, cost: 0.023106906563,PSNR:22.72304053096773
projecting!
On iteration 1419. mse: 0.0053396, rel_cost_diff: 0.000480587714377,PSNR:22.72491453123836
Change in mse between projections is : 2.24186e-09
mse, projection: 0.00533956
Post projection 27, . mse: 0.00533956, cost: 0.0230441894382,PSNR:22.724947860848786
projecting!
On iteration 1422. mse: 0.00533726, rel_cost_diff: 0.000480642137896,PSNR:22.72681662193452
Change in mse between projections is : 2.2276e-09
mse, projection: 0.00533722
Post projection 28, . mse: 0.00533722, cost: 0.022981936112,PSNR:22.726849966145657
projecting!
On iteration 1425. mse: 0.00533493, rel_cost_diff: 0.000475352915751,PSNR:22.72871120639314
Change in mse between projections is : 2.21423e-09
mse, projection: 0.00533489
Post projection 29, . mse: 0.00533489, cost: 0.0229200366884,PSNR:22.728744565153725
projecting!
On iteration 1428. mse: 0.00533261, rel_cost_diff: 0.000475288645799,PSNR:22.730600549864647
Change in mse between projections is : 2.20109e-09
mse, projection: 0.00533257
Post projection 30, . mse: 0.00533257, cost: 0.0228585340083,PSNR:22.73063354389754
projecting!
On iteration 1431. mse: 0.0053303, rel_cost_diff: 0.000475663224358,PSNR:22.732482748122727
Change in mse between projections is : 2.18791e-09
mse, projection: 0.00533026
Post projection 31, . mse: 0.00533026, cost: 0.0227973237634,PSNR:22.732515756458124
Stopping rule loss: 2.00071024895
projecting!
On iteration 0. mse: 0.0144101, rel_cost_diff: 0.178577067723,PSNR:18.41333119257667
mse, projection: 0.0144103
Post projection 1, . mse: 0.0144103, cost: 2.28886437416,PSNR:18.41328207316534
On iteration 1. mse: 0.0144103, cost: 2.28886437416,PSNR:18.41328207316534
On iteration 101. mse: 0.00893708, cost: 0.684993207455,PSNR:20.488043807429207
On iteration 201. mse: 0.00662587, cost: 0.35535633564,PSNR:21.787572870009445
On iteration 301. mse: 0.00535748, cost: 0.208928436041,PSNR:22.710391657787635
On iteration 401. mse: 0.00458635, cost: 0.133004918694,PSNR:23.385324808269587
On iteration 501. mse: 0.00408508, cost: 0.0899042636156,PSNR:23.887994588507393
On iteration 601. mse: 0.00374185, cost: 0.0638670101762,PSNR:24.269135011621373
On iteration 701. mse: 0.00349644, cost: 0.0473568215966,PSNR:24.56373788472609
On iteration 801. mse: 0.0033146, cost: 0.0364675708115,PSNR:24.795682516242618
On iteration 901. mse: 0.00317543, cost: 0.0290449410677,PSNR:24.981979978839412
On iteration 1001. mse: 0.00306584, cost: 0.0238378494978,PSNR:25.134500037708772
On iteration 1101. mse: 0.00297742, cost: 0.020092016086,PSNR:25.261605958091597
On iteration 1201. mse: 0.00290443, cost: 0.0173297077417,PSNR:25.369392901798538
On iteration 1301. mse: 0.00284298, cost: 0.0152491079643,PSNR:25.462260576169975
On iteration 1401. mse: 0.00279031, cost: 0.0136521281675,PSNR:25.54346899261371
projecting!
On iteration 1421. mse: 0.00278018, rel_cost_diff: 0.000996020794835,PSNR:25.559272371257915
Change in mse between projections is : 0.0101278
mse, projection: 0.0027802
Post projection 2, . mse: 0.0027802, cost: 0.0141156557947,PSNR:25.559242911088973
projecting!
On iteration 1423. mse: 0.00277927, rel_cost_diff: 0.00022921885832,PSNR:25.56068960503754
Change in mse between projections is : 7.88993e-10
mse, projection: 0.00277929
Post projection 3, . mse: 0.00277929, cost: 0.0140898665413,PSNR:25.560659407606853
projecting!
On iteration 1425. mse: 0.00277837, rel_cost_diff: 0.000130214641334,PSNR:25.562097838907107
Change in mse between projections is : 7.64496e-10
mse, projection: 0.00277839
Post projection 4, . mse: 0.00277839, cost: 0.0140636228025,PSNR:25.562066175918588
projecting!
On iteration 1427. mse: 0.00277748, rel_cost_diff: 0.00010872731729,PSNR:25.563497792081424
Change in mse between projections is : 7.48613e-10
mse, projection: 0.0027775
Post projection 5, . mse: 0.0027775, cost: 0.0140375103801,PSNR:25.56346575482631
projecting!
On iteration 1429. mse: 0.00277658, rel_cost_diff: 9.60762515109e-05,PSNR:25.564892005648137
Change in mse between projections is : 7.36684e-10
mse, projection: 0.0027766
Post projection 6, . mse: 0.0027766, cost: 0.0140113867819,PSNR:25.564860322281785
projecting!
On iteration 1431. mse: 0.0027757, rel_cost_diff: 9.31612528337e-05,PSNR:25.566280473933073
Change in mse between projections is : 7.2718e-10
mse, projection: 0.00277572
Post projection 7, . mse: 0.00277572, cost: 0.0139854000881,PSNR:25.566248416144035
projecting!
On iteration 1433. mse: 0.00277481, rel_cost_diff: 9.29144380782e-05,PSNR:25.567664648923063
Change in mse between projections is : 7.19134e-10
mse, projection: 0.00277483
Post projection 8, . mse: 0.00277483, cost: 0.0139594776556,PSNR:25.56763185209942
projecting!
On iteration 1435. mse: 0.00277393, rel_cost_diff: 9.57043518691e-05,PSNR:25.56904379731783
Change in mse between projections is : 7.12162e-10
mse, projection: 0.00277395
Post projection 9, . mse: 0.00277395, cost: 0.0139336055145,PSNR:25.569010625554085
projecting!
On iteration 1437. mse: 0.00277305, rel_cost_diff: 9.49626996996e-05,PSNR:25.570419008112193
Change in mse between projections is : 7.05853e-10
mse, projection: 0.00277307
Post projection 10, . mse: 0.00277307, cost: 0.0139077994972,PSNR:25.570385461203948
projecting!
On iteration 1439. mse: 0.00277218, rel_cost_diff: 9.98218389467e-05,PSNR:25.571790277425855
Change in mse between projections is : 7.00207e-10
mse, projection: 0.0027722
Post projection 11, . mse: 0.0027722, cost: 0.0138820996508,PSNR:25.571756355169626
projecting!
On iteration 1441. mse: 0.00277131, rel_cost_diff: 0.00010142865855,PSNR:25.5731561419001
Change in mse between projections is : 6.94889e-10
mse, projection: 0.00277133
Post projection 12, . mse: 0.00277133, cost: 0.0138564342633,PSNR:25.57312220897362
projecting!
On iteration 1443. mse: 0.00277044, rel_cost_diff: 0.00010268423132,PSNR:25.574519151200043
Change in mse between projections is : 6.89973e-10
mse, projection: 0.00277046
Post projection 13, . mse: 0.00277046, cost: 0.013831011951,PSNR:25.574484842639006
projecting!
On iteration 1445. mse: 0.00276957, rel_cost_diff: 0.000102302651479,PSNR:25.575878937401413
Change in mse between projections is : 6.85121e-10
mse, projection: 0.00276959
Post projection 14, . mse: 0.00276959, cost: 0.0138055514544,PSNR:25.575844252999115
projecting!
On iteration 1447. mse: 0.0027687, rel_cost_diff: 0.000104492020476,PSNR:25.577235132127466
Change in mse between projections is : 6.80706e-10
mse, projection: 0.00276873
Post projection 15, . mse: 0.00276873, cost: 0.0137801822275,PSNR:25.57720043689244
projecting!
On iteration 1449. mse: 0.00276784, rel_cost_diff: 0.000103179696069,PSNR:25.578587731879736
Change in mse between projections is : 6.765e-10
mse, projection: 0.00276786
Post projection 16, . mse: 0.00276786, cost: 0.0137549778447,PSNR:25.57855266051203
projecting!
On iteration 1451. mse: 0.00276698, rel_cost_diff: 0.000102077056485,PSNR:25.579937098608184
Change in mse between projections is : 6.72506e-10
mse, projection: 0.002767
Post projection 17, . mse: 0.002767, cost: 0.0137297995389,PSNR:25.579900920025796
projecting!
On iteration 1453. mse: 0.00276612, rel_cost_diff: 0.000104706819468,PSNR:25.58128213250257
Change in mse between projections is : 6.68617e-10
mse, projection: 0.00276615
Post projection 18, . mse: 0.00276615, cost: 0.0137047469616,PSNR:25.581246308265698
projecting!
On iteration 1455. mse: 0.00276527, rel_cost_diff: 0.000103025582743,PSNR:25.582623560741936
Change in mse between projections is : 6.64669e-10
mse, projection: 0.00276529
Post projection 19, . mse: 0.00276529, cost: 0.0136798005551,PSNR:25.58258809110306
projecting!
On iteration 1457. mse: 0.00276442, rel_cost_diff: 0.000101913683654,PSNR:25.58396211141673
Change in mse between projections is : 6.60966e-10
mse, projection: 0.00276444
Post projection 20, . mse: 0.00276444, cost: 0.0136549714953,PSNR:25.58392626506643
projecting!
On iteration 1459. mse: 0.00276357, rel_cost_diff: 0.000103399360557,PSNR:25.585297049951656
Change in mse between projections is : 6.57279e-10
mse, projection: 0.00276359
Post projection 21, . mse: 0.00276359, cost: 0.013630204834,PSNR:25.58526009491128
projecting!
On iteration 1461. mse: 0.00276272, rel_cost_diff: 0.000106844149566,PSNR:25.58662837288807
Change in mse between projections is : 6.53738e-10
mse, projection: 0.00276275
Post projection 22, . mse: 0.00276275, cost: 0.0136055750772,PSNR:25.58659067451334
projecting!
On iteration 1463. mse: 0.00276188, rel_cost_diff: 0.000107327027629,PSNR:25.587955710657102
Change in mse between projections is : 6.50318e-10
mse, projection: 0.0027619
Post projection 23, . mse: 0.0027619, cost: 0.0135810263455,PSNR:25.58791873298679
projecting!
On iteration 1465. mse: 0.00276104, rel_cost_diff: 0.000104032660443,PSNR:25.58928015816525
Change in mse between projections is : 6.46846e-10
mse, projection: 0.00276106
Post projection 24, . mse: 0.00276106, cost: 0.0135566014796,PSNR:25.589242436765108
projecting!
On iteration 1467. mse: 0.0027602, rel_cost_diff: 0.000107494976229,PSNR:25.59060061362321
Change in mse between projections is : 6.43458e-10
mse, projection: 0.00276022
Post projection 25, . mse: 0.00276022, cost: 0.0135322893038,PSNR:25.590563247089303
projecting!
On iteration 1469. mse: 0.00275936, rel_cost_diff: 0.000104406539232,PSNR:25.591918905522327
Change in mse between projections is : 6.40225e-10
mse, projection: 0.00275938
Post projection 26, . mse: 0.00275938, cost: 0.0135080534965,PSNR:25.59188079474786
projecting!
On iteration 1471. mse: 0.00275852, rel_cost_diff: 0.00010693079547,PSNR:25.593232832395906
Change in mse between projections is : 6.36979e-10
mse, projection: 0.00275855
Post projection 27, . mse: 0.00275855, cost: 0.0134839219972,PSNR:25.593194343530588
projecting!
On iteration 1473. mse: 0.00275769, rel_cost_diff: 0.000106463045908,PSNR:25.594543123505666
Change in mse between projections is : 6.3383e-10
mse, projection: 0.00275772
Post projection 28, . mse: 0.00275772, cost: 0.0134598901495,PSNR:25.594504623026335
projecting!
On iteration 1475. mse: 0.00275686, rel_cost_diff: 0.000103500524063,PSNR:25.59585087578972
Change in mse between projections is : 6.3068e-10
mse, projection: 0.00275689
Post projection 29, . mse: 0.00275689, cost: 0.0134360138327,PSNR:25.595811996935375
projecting!
On iteration 1477. mse: 0.00275603, rel_cost_diff: 0.000101481229424,PSNR:25.597155353047903
Change in mse between projections is : 6.276e-10
mse, projection: 0.00275606
Post projection 30, . mse: 0.00275606, cost: 0.0134121878073,PSNR:25.59711572873362
projecting!
On iteration 1479. mse: 0.00275521, rel_cost_diff: 9.70264304704e-05,PSNR:25.598455818203263
Change in mse between projections is : 6.24605e-10
mse, projection: 0.00275523
Post projection 31, . mse: 0.00275523, cost: 0.0133884940296,PSNR:25.598416182022024
Stopping rule loss: 0.447220027447
projecting!
On iteration 0. mse: 0.00326865, rel_cost_diff: 0.199518279561,PSNR:24.856315756712824
mse, projection: 0.00326866
Post projection 1, . mse: 0.00326866, cost: 0.520043611526,PSNR:24.856295958088737
On iteration 1. mse: 0.00326866, cost: 0.520043611526,PSNR:24.856295958088737
On iteration 101. mse: 0.00204354, cost: 0.152794972062,PSNR:26.89616236946401
On iteration 201. mse: 0.00152357, cost: 0.0801907405257,PSNR:28.17136281523652
On iteration 301. mse: 0.00123525, cost: 0.0477035753429,PSNR:29.08244020251675
On iteration 401. mse: 0.00105815, cost: 0.030806902796,PSNR:29.754526341689775
On iteration 501. mse: 0.000941515, cost: 0.0211868025362,PSNR:30.261725560745873
On iteration 601. mse: 0.000860505, cost: 0.015352094546,PSNR:30.65246376583559
On iteration 701. mse: 0.000801688, cost: 0.0116386143491,PSNR:30.959945844621195
On iteration 801. mse: 0.000757329, cost: 0.00917810294777,PSNR:31.207155845268403
On iteration 901. mse: 0.000722739, cost: 0.0074927653186,PSNR:31.410187709409364
On iteration 1001. mse: 0.000694958, cost: 0.00630473159254,PSNR:31.580414969320834
On iteration 1101. mse: 0.000672082, cost: 0.00544456066564,PSNR:31.725778803820486
On iteration 1201. mse: 0.000652819, cost: 0.00480598956347,PSNR:31.8520733110326
projecting!
On iteration 1290. mse: 0.000637827, rel_cost_diff: 0.000997701125876,PSNR:31.952969983112844
Change in mse between projections is : 0.00220893
mse, projection: 0.000637802
Post projection 2, . mse: 0.000637802, cost: 0.0046875551343,PSNR:31.95313803202909
projecting!
On iteration 1292. mse: 0.000637495, rel_cost_diff: 0.000102586725898,PSNR:31.955234830371655
Change in mse between projections is : 2.59422e-10
mse, projection: 0.00063747
Post projection 3, . mse: 0.00063747, cost: 0.00467901816592,PSNR:31.955402173837683
projecting!
On iteration 1295. mse: 0.000637009, rel_cost_diff: 0.000622287613784,PSNR:31.958545225178334
Change in mse between projections is : 5.06197e-10
mse, projection: 0.000636984
Post projection 4, . mse: 0.000636984, cost: 0.00466540176421,PSNR:31.958711902535427
projecting!
On iteration 1297. mse: 0.00063668, rel_cost_diff: 7.00876762431e-05,PSNR:31.960791144831532
Change in mse between projections is : 2.44521e-10
mse, projection: 0.000636655
Post projection 5, . mse: 0.000636655, cost: 0.00465694069862,PSNR:31.960957511344713
projecting!
On iteration 1299. mse: 0.000636351, rel_cost_diff: 2.15410047026e-06,PSNR:31.96303107597919
Change in mse between projections is : 2.39513e-10
mse, projection: 0.000636327
Post projection 6, . mse: 0.000636327, cost: 0.00464831246063,PSNR:31.96319633651631
On iteration 1301. mse: 0.000636177, cost: 0.00431530037895,PSNR:31.964218628586867
projecting!
On iteration 1301. mse: 0.000636024, rel_cost_diff: 4.10057236437e-06,PSNR:31.965263418921197
Change in mse between projections is : 2.35966e-10
mse, projection: 0.000636
Post projection 7, . mse: 0.000636, cost: 0.00463966839015,PSNR:31.965429559373856
projecting!
On iteration 1303. mse: 0.000635698, rel_cost_diff: 7.13546529504e-06,PSNR:31.96749094498655
Change in mse between projections is : 2.33136e-10
mse, projection: 0.000635674
Post projection 8, . mse: 0.000635674, cost: 0.00463103922084,PSNR:31.967655579970653
projecting!
On iteration 1305. mse: 0.000635373, rel_cost_diff: 8.23201188962e-06,PSNR:31.96971285044119
Change in mse between projections is : 2.30774e-10
mse, projection: 0.000635349
Post projection 9, . mse: 0.000635349, cost: 0.00462242495269,PSNR:31.969877569677774
projecting!
On iteration 1307. mse: 0.000635049, rel_cost_diff: 2.13782805351e-05,PSNR:31.971929126069732
Change in mse between projections is : 2.28722e-10
mse, projection: 0.000635025
Post projection 10, . mse: 0.000635025, cost: 0.00461382092908,PSNR:31.97209392938828
projecting!
On iteration 1309. mse: 0.000634725, rel_cost_diff: 2.28314970286e-05,PSNR:31.97414095748148
Change in mse between projections is : 2.26847e-10
mse, projection: 0.000634701
Post projection 11, . mse: 0.000634701, cost: 0.00460524018854,PSNR:31.97430504818425
projecting!
On iteration 1311. mse: 0.000634403, rel_cost_diff: 2.58149884437e-05,PSNR:31.97634754036024
Change in mse between projections is : 2.25124e-10
mse, projection: 0.000634379
Post projection 12, . mse: 0.000634379, cost: 0.00459669576958,PSNR:31.976511714457708
projecting!
On iteration 1313. mse: 0.000634081, rel_cost_diff: 3.19740296673e-05,PSNR:31.97854966348045
Change in mse between projections is : 2.23537e-10
mse, projection: 0.000634057
Post projection 13, . mse: 0.000634057, cost: 0.00458816811442,PSNR:31.978713920846324
projecting!
On iteration 1315. mse: 0.000633761, rel_cost_diff: 3.58598021676e-05,PSNR:31.980747718363478
Change in mse between projections is : 2.22063e-10
mse, projection: 0.000633737
Post projection 14, . mse: 0.000633737, cost: 0.00457967398688,PSNR:31.980910862209278
projecting!
On iteration 1317. mse: 0.000633441, rel_cost_diff: 3.29687457386e-05,PSNR:31.982940501027947
Change in mse between projections is : 2.20646e-10
mse, projection: 0.000633417
Post projection 15, . mse: 0.000633417, cost: 0.00457119662315,PSNR:31.98310412636222
projecting!
On iteration 1319. mse: 0.000633122, rel_cost_diff: 2.87499447222e-05,PSNR:31.98512920076178
Change in mse between projections is : 2.19272e-10
mse, projection: 0.000633098
Post projection 16, . mse: 0.000633098, cost: 0.00456275232136,PSNR:31.985292509285248
projecting!
On iteration 1321. mse: 0.000632803, rel_cost_diff: 3.18811786274e-05,PSNR:31.987313011869624
Change in mse between projections is : 2.17974e-10
mse, projection: 0.000632779
Post projection 17, . mse: 0.000632779, cost: 0.00455433083698,PSNR:31.987476402533524
projecting!
On iteration 1323. mse: 0.000632486, rel_cost_diff: 3.73365493429e-05,PSNR:31.989492725781066
Change in mse between projections is : 2.16698e-10
mse, projection: 0.000632462
Post projection 18, . mse: 0.000632462, cost: 0.00454596523196,PSNR:31.989655798776255
projecting!
On iteration 1325. mse: 0.000632169, rel_cost_diff: 3.6411960954e-05,PSNR:31.991668735654358
Change in mse between projections is : 2.15494e-10
mse, projection: 0.000632145
Post projection 19, . mse: 0.000632145, cost: 0.00453761266544,PSNR:31.991831090585414
projecting!
On iteration 1327. mse: 0.000631853, rel_cost_diff: 3.37150168011e-05,PSNR:31.993839435044915
Change in mse between projections is : 2.14128e-10
mse, projection: 0.000631829
Post projection 20, . mse: 0.000631829, cost: 0.00452930340543,PSNR:31.994001871146338
projecting!
On iteration 1329. mse: 0.000631538, rel_cost_diff: 3.24476419092e-05,PSNR:31.996006416565343
Change in mse between projections is : 2.12942e-10
mse, projection: 0.000631514
Post projection 21, . mse: 0.000631514, cost: 0.00452103372663,PSNR:31.996168533442514
projecting!
On iteration 1331. mse: 0.000631223, rel_cost_diff: 3.39490387208e-05,PSNR:31.998168472664823
Change in mse between projections is : 2.11823e-10
mse, projection: 0.0006312
Post projection 22, . mse: 0.0006312, cost: 0.00451279385015,PSNR:31.998330269775156
projecting!
On iteration 1333. mse: 0.00063091, rel_cost_diff: 3.48999172627e-05,PSNR:32.0003267974839
Change in mse between projections is : 2.10708e-10
mse, projection: 0.000630886
Post projection 23, . mse: 0.000630886, cost: 0.0045045982115,PSNR:32.00048827433003
projecting!
On iteration 1335. mse: 0.000630597, rel_cost_diff: 3.58539514896e-05,PSNR:32.00248098404363
Change in mse between projections is : 2.09618e-10
mse, projection: 0.000630574
Post projection 24, . mse: 0.000630574, cost: 0.00449642911553,PSNR:32.00264254100682
projecting!
On iteration 1337. mse: 0.000630285, rel_cost_diff: 3.32415509571e-05,PSNR:32.004630624574226
Change in mse between projections is : 2.08531e-10
mse, projection: 0.000630261
Post projection 25, . mse: 0.000630261, cost: 0.0044883149676,PSNR:32.00479226152504
projecting!
On iteration 1339. mse: 0.000629974, rel_cost_diff: 3.74363121724e-05,PSNR:32.00677651434309
Change in mse between projections is : 2.07487e-10
mse, projection: 0.00062995
Post projection 26, . mse: 0.00062995, cost: 0.00448020873591,PSNR:32.006937027311785
projecting!
On iteration 1341. mse: 0.000629663, rel_cost_diff: 3.8287466553e-05,PSNR:32.00891784431606
Change in mse between projections is : 2.06391e-10
mse, projection: 0.00062964
Post projection 27, . mse: 0.00062964, cost: 0.00447214208543,PSNR:32.009078837935945
projecting!
On iteration 1343. mse: 0.000629353, rel_cost_diff: 3.29728192938e-05,PSNR:32.01105500889295
Change in mse between projections is : 2.05296e-10
mse, projection: 0.00062933
Post projection 28, . mse: 0.00062933, cost: 0.00446413177997,PSNR:32.01121608175881
projecting!
On iteration 1345. mse: 0.000629044, rel_cost_diff: 3.53914133016e-05,PSNR:32.013188001401915
Change in mse between projections is : 2.04292e-10
mse, projection: 0.000629021
Post projection 29, . mse: 0.000629021, cost: 0.00445613497868,PSNR:32.01334915339794
projecting!
On iteration 1347. mse: 0.000628736, rel_cost_diff: 3.44416645994e-05,PSNR:32.01531681517632
Change in mse between projections is : 2.03216e-10
mse, projection: 0.000628713
Post projection 30, . mse: 0.000628713, cost: 0.00444818707183,PSNR:32.015477644106475
projecting!
On iteration 1349. mse: 0.000628428, rel_cost_diff: 3.29244797002e-05,PSNR:32.017441443554816
Change in mse between projections is : 2.02189e-10
mse, projection: 0.000628405
Post projection 31, . mse: 0.000628405, cost: 0.00444028386846,PSNR:32.01760194890889
Stopping rule loss: 1.79908835888
projecting!
On iteration 0. mse: 0.014235, rel_cost_diff: 0.133478360866,PSNR:18.466415301944817
mse, projection: 0.0142353
Post projection 1, . mse: 0.0142353, cost: 1.98797643185,PSNR:18.466346257491875
On iteration 1. mse: 0.0142353, cost: 1.98797643185,PSNR:18.466346257491875
On iteration 101. mse: 0.00924212, cost: 0.637618899345,PSNR:20.342283875396774
On iteration 201. mse: 0.00704766, cost: 0.338015019894,PSNR:21.51955274018137
On iteration 301. mse: 0.00580426, cost: 0.204348415136,PSNR:22.362535054244578
On iteration 401. mse: 0.00501968, cost: 0.134200870991,PSNR:22.993242788003737
On iteration 501. mse: 0.00448801, cost: 0.0938048511744,PSNR:23.47946007752794
On iteration 601. mse: 0.00410771, cost: 0.069005459547,PSNR:23.864003259347456
On iteration 701. mse: 0.00382345, cost: 0.0529447942972,PSNR:24.17544180368065
On iteration 801. mse: 0.00360322, cost: 0.042091190815,PSNR:24.433096432038916
On iteration 901. mse: 0.00342743, cost: 0.0344847664237,PSNR:24.650316941691944
On iteration 1001. mse: 0.00328356, cost: 0.0289785061032,PSNR:24.836546682527544
On iteration 1101. mse: 0.0031633, cost: 0.0248735845089,PSNR:24.99859204617133
On iteration 1201. mse: 0.00306107, cost: 0.0217370484024,PSNR:25.141271862163972
On iteration 1301. mse: 0.00297288, cost: 0.0192868076265,PSNR:25.26822701473012
On iteration 1401. mse: 0.00289582, cost: 0.0173331741244,PSNR:25.382284086497343
projecting!
On iteration 1412. mse: 0.00288721, rel_cost_diff: 0.000998247465525,PSNR:25.395213299888457
Change in mse between projections is : 0.0093298
mse, projection: 0.00288717
Post projection 2, . mse: 0.00288717, cost: 0.0189117863774,PSNR:25.395278091793287
projecting!
On iteration 1414. mse: 0.00288577, rel_cost_diff: 0.000239266983675,PSNR:25.397379274295627
Change in mse between projections is : 9.96918e-10
mse, projection: 0.00288573
Post projection 3, . mse: 0.00288573, cost: 0.0188758466393,PSNR:25.397444448926542
projecting!
On iteration 1416. mse: 0.00288434, rel_cost_diff: 0.000109071276659,PSNR:25.399536162867435
Change in mse between projections is : 9.77537e-10
mse, projection: 0.0028843
Post projection 4, . mse: 0.0028843, cost: 0.0188395157456,PSNR:25.39960066871926
projecting!
On iteration 1418. mse: 0.00288291, rel_cost_diff: 7.17303944679e-05,PSNR:25.401686056001274
Change in mse between projections is : 9.64306e-10
mse, projection: 0.00288287
Post projection 5, . mse: 0.00288287, cost: 0.0188033469021,PSNR:25.401749892290756
projecting!
On iteration 1420. mse: 0.00288149, rel_cost_diff: 6.39727236985e-05,PSNR:25.403828942773323
Change in mse between projections is : 9.53734e-10
mse, projection: 0.00288145
Post projection 6, . mse: 0.00288145, cost: 0.0187672730535,PSNR:25.403892459644254
projecting!
On iteration 1422. mse: 0.00288007, rel_cost_diff: 5.38732206995e-05,PSNR:25.405966567742965
Change in mse between projections is : 9.4474e-10
mse, projection: 0.00288003
Post projection 7, . mse: 0.00288003, cost: 0.0187313724309,PSNR:25.406029413690728
projecting!
On iteration 1424. mse: 0.00287866, rel_cost_diff: 5.13340802112e-05,PSNR:25.40809786882296
Change in mse between projections is : 9.3677e-10
mse, projection: 0.00287862
Post projection 8, . mse: 0.00287862, cost: 0.0186954699457,PSNR:25.408161096889756
projecting!
On iteration 1426. mse: 0.00287725, rel_cost_diff: 4.5473002557e-05,PSNR:25.41022459336476
Change in mse between projections is : 9.2976e-10
mse, projection: 0.00287721
Post projection 9, . mse: 0.00287721, cost: 0.0186598487198,PSNR:25.410287500960283
projecting!
On iteration 1428. mse: 0.00287584, rel_cost_diff: 4.74400770453e-05,PSNR:25.41234638252142
Change in mse between projections is : 9.23604e-10
mse, projection: 0.0028758
Post projection 10, . mse: 0.0028758, cost: 0.0186242703348,PSNR:25.412408969245455
projecting!
On iteration 1430. mse: 0.00287444, rel_cost_diff: 4.43175779912e-05,PSNR:25.41446393210659
Change in mse between projections is : 9.17969e-10
mse, projection: 0.0028744
Post projection 11, . mse: 0.0028744, cost: 0.0185887664557,PSNR:25.414526549354555
projecting!
On iteration 1432. mse: 0.00287304, rel_cost_diff: 4.59559639741e-05,PSNR:25.41657688345953
Change in mse between projections is : 9.12302e-10
mse, projection: 0.002873
Post projection 12, . mse: 0.002873, cost: 0.0185534413904,PSNR:25.416639179223978
projecting!
On iteration 1434. mse: 0.00287165, rel_cost_diff: 4.24841671407e-05,PSNR:25.418684877241546
Change in mse between projections is : 9.07277e-10
mse, projection: 0.00287161
Post projection 13, . mse: 0.00287161, cost: 0.0185181442648,PSNR:25.418747203250884
projecting!
On iteration 1436. mse: 0.00287026, rel_cost_diff: 4.73557654809e-05,PSNR:25.420788962608647
Change in mse between projections is : 9.02348e-10
mse, projection: 0.00287022
Post projection 14, . mse: 0.00287022, cost: 0.0184830725193,PSNR:25.42085061422647
projecting!
On iteration 1438. mse: 0.00286887, rel_cost_diff: 4.51007924566e-05,PSNR:25.42288878091894
Change in mse between projections is : 8.97639e-10
mse, projection: 0.00286883
Post projection 15, . mse: 0.00286883, cost: 0.0184481125325,PSNR:25.42295046235281
projecting!
On iteration 1440. mse: 0.00286749, rel_cost_diff: 4.57448815784e-05,PSNR:25.424984325487323
Change in mse between projections is : 8.9317e-10
mse, projection: 0.00286745
Post projection 16, . mse: 0.00286745, cost: 0.0184132028371,PSNR:25.425045684052975
projecting!
On iteration 1442. mse: 0.00286611, rel_cost_diff: 5.09855621214e-05,PSNR:25.427075942437405
Change in mse between projections is : 8.88873e-10
mse, projection: 0.00286607
Post projection 17, . mse: 0.00286607, cost: 0.0183784272522,PSNR:25.4271366249459
projecting!
On iteration 1444. mse: 0.00286473, rel_cost_diff: 4.33346921267e-05,PSNR:25.429162919659984
Change in mse between projections is : 8.84714e-10
mse, projection: 0.00286469
Post projection 18, . mse: 0.00286469, cost: 0.0183437876403,PSNR:25.42922398431366
projecting!
On iteration 1446. mse: 0.00286336, rel_cost_diff: 4.64527791753e-05,PSNR:25.43124630940433
Change in mse between projections is : 8.80636e-10
mse, projection: 0.00286332
Post projection 19, . mse: 0.00286332, cost: 0.0183092691004,PSNR:25.431307050212347
projecting!
On iteration 1448. mse: 0.00286199, rel_cost_diff: 4.85680373408e-05,PSNR:25.433325046091365
Change in mse between projections is : 8.7663e-10
mse, projection: 0.00286195
Post projection 20, . mse: 0.00286195, cost: 0.0182748697698,PSNR:25.433385815979946
projecting!
On iteration 1450. mse: 0.00286062, rel_cost_diff: 4.84329239566e-05,PSNR:25.435400182997153
Change in mse between projections is : 8.72654e-10
mse, projection: 0.00286058
Post projection 21, . mse: 0.00286058, cost: 0.0182406064123,PSNR:25.43546027496059
projecting!
On iteration 1452. mse: 0.00285925, rel_cost_diff: 4.63741363524e-05,PSNR:25.437471360835424
Change in mse between projections is : 8.68644e-10
mse, projection: 0.00285922
Post projection 22, . mse: 0.00285922, cost: 0.0182064007968,PSNR:25.43753148146413
projecting!
On iteration 1454. mse: 0.00285789, rel_cost_diff: 4.26074393042e-05,PSNR:25.439538573466418
Change in mse between projections is : 8.64825e-10
mse, projection: 0.00285786
Post projection 23, . mse: 0.00285786, cost: 0.0181723758578,PSNR:25.43959801507604
projecting!
On iteration 1456. mse: 0.00285654, rel_cost_diff: 4.40489324605e-05,PSNR:25.44160110678558
Change in mse between projections is : 8.60855e-10
mse, projection: 0.0028565
Post projection 24, . mse: 0.0028565, cost: 0.0181385297328,PSNR:25.44166128461113
projecting!
On iteration 1458. mse: 0.00285518, rel_cost_diff: 4.33344851283e-05,PSNR:25.443660370266144
Change in mse between projections is : 8.57251e-10
mse, projection: 0.00285514
Post projection 25, . mse: 0.00285514, cost: 0.0181047376245,PSNR:25.443719868317704
projecting!
On iteration 1460. mse: 0.00285383, rel_cost_diff: 4.4212261701e-05,PSNR:25.44571565014955
Change in mse between projections is : 8.53738e-10
mse, projection: 0.00285379
Post projection 26, . mse: 0.00285379, cost: 0.0180710311979,PSNR:25.445774822040036
projecting!
On iteration 1462. mse: 0.00285248, rel_cost_diff: 4.0983363266e-05,PSNR:25.447766940315493
Change in mse between projections is : 8.50283e-10
mse, projection: 0.00285245
Post projection 27, . mse: 0.00285245, cost: 0.0180374812335,PSNR:25.44782578566876
projecting!
On iteration 1464. mse: 0.00285114, rel_cost_diff: 3.99151876603e-05,PSNR:25.449814234648663
Change in mse between projections is : 8.46758e-10
mse, projection: 0.0028511
Post projection 28, . mse: 0.0028511, cost: 0.0180040113628,PSNR:25.449873107748765
projecting!
On iteration 1466. mse: 0.0028498, rel_cost_diff: 4.34262310935e-05,PSNR:25.451857172217082
Change in mse between projections is : 8.43271e-10
mse, projection: 0.00284976
Post projection 29, . mse: 0.00284976, cost: 0.0179707892239,PSNR:25.45191607301802
projecting!
On iteration 1468. mse: 0.00284846, rel_cost_diff: 4.06362162127e-05,PSNR:25.45389716636911
Change in mse between projections is : 8.39875e-10
mse, projection: 0.00284842
Post projection 30, . mse: 0.00284842, cost: 0.0179375447333,PSNR:25.453956094843964
projecting!
On iteration 1470. mse: 0.00284713, rel_cost_diff: 3.80656880373e-05,PSNR:25.45593314703887
Change in mse between projections is : 8.36416e-10
mse, projection: 0.00284709
Post projection 31, . mse: 0.00284709, cost: 0.0179045237601,PSNR:25.455991037667253
Stopping rule loss: 12.9736328125
projecting!
On iteration 0. mse: 0.0222083, rel_cost_diff: 0.703699396641,PSNR:16.53485386625277
mse, projection: 0.0222085
Post projection 1, . mse: 0.0222085, cost: 13.5335321426,PSNR:16.53480797096746
On iteration 1. mse: 0.0222085, cost: 13.5335321426,PSNR:16.53480797096746
On iteration 101. mse: 0.012744, cost: 0.912592470646,PSNR:18.946936597373426
On iteration 201. mse: 0.00967251, cost: 0.459281802177,PSNR:20.144607511402718
On iteration 301. mse: 0.00802225, cost: 0.263780385256,PSNR:20.957039768620792
On iteration 401. mse: 0.00703274, cost: 0.165317416191,PSNR:21.528754137078362
On iteration 501. mse: 0.00639365, cost: 0.110633760691,PSNR:21.94251009457018
On iteration 601. mse: 0.00595698, cost: 0.0781163722277,PSNR:22.249741004479098
On iteration 701. mse: 0.00564462, cost: 0.0577401928604,PSNR:22.48365151814699
On iteration 801. mse: 0.00541237, cost: 0.0444017015398,PSNR:22.666122256215875
On iteration 901. mse: 0.00523393, cost: 0.0353571437299,PSNR:22.811723253328395
On iteration 1001. mse: 0.00509288, cost: 0.029011875391,PSNR:22.930368950541048
On iteration 1101. mse: 0.00497866, cost: 0.0244258344173,PSNR:23.028877725610066
On iteration 1201. mse: 0.0048842, cost: 0.0210320632905,PSNR:23.112063799186974
On iteration 1301. mse: 0.00480458, cost: 0.0184671152383,PSNR:23.18344486084943
On iteration 1401. mse: 0.00473636, cost: 0.0164911672473,PSNR:23.245557073727436
projecting!
On iteration 1443. mse: 0.00470987, rel_cost_diff: 0.000995583735037,PSNR:23.26991372309335
Change in mse between projections is : 0.0155677
mse, projection: 0.0047099
Post projection 2, . mse: 0.0047099, cost: 0.0172650609165,PSNR:23.269886671988047
projecting!
On iteration 1446. mse: 0.00470812, rel_cost_diff: 0.00057088257309,PSNR:23.271522063802443
Change in mse between projections is : 1.89149e-09
mse, projection: 0.00470815
Post projection 3, . mse: 0.00470815, cost: 0.0172156319022,PSNR:23.271495432217726
projecting!
On iteration 1449. mse: 0.00470639, rel_cost_diff: 0.000549379489761,PSNR:23.273125414231075
Change in mse between projections is : 1.85448e-09
mse, projection: 0.00470641
Post projection 4, . mse: 0.00470641, cost: 0.0171662587672,PSNR:23.273098343113624
projecting!
On iteration 1452. mse: 0.00470465, rel_cost_diff: 0.00054333048726,PSNR:23.274725058210066
Change in mse between projections is : 1.82778e-09
mse, projection: 0.00470468
Post projection 5, . mse: 0.00470468, cost: 0.0171171519905,PSNR:23.27469754726245
projecting!
On iteration 1455. mse: 0.00470293, rel_cost_diff: 0.000535257896905,PSNR:23.276319271353113
Change in mse between projections is : 1.80426e-09
mse, projection: 0.00470296
Post projection 6, . mse: 0.00470296, cost: 0.0170683711767,PSNR:23.27629132028993
projecting!
On iteration 1458. mse: 0.00470121, rel_cost_diff: 0.000541381196382,PSNR:23.277908047461324
Change in mse between projections is : 1.78435e-09
mse, projection: 0.00470124
Post projection 7, . mse: 0.00470124, cost: 0.0170199051499,PSNR:23.27788008617098
projecting!
On iteration 1461. mse: 0.00469949, rel_cost_diff: 0.000539296066093,PSNR:23.279492241015557
Change in mse between projections is : 1.76697e-09
mse, projection: 0.00469952
Post projection 8, . mse: 0.00469952, cost: 0.016971744597,PSNR:23.279463839194605
projecting!
On iteration 1464. mse: 0.00469778, rel_cost_diff: 0.000535502451496,PSNR:23.281070124833427
Change in mse between projections is : 1.75053e-09
mse, projection: 0.00469781
Post projection 9, . mse: 0.00469781, cost: 0.0169238131493,PSNR:23.28104214317726
projecting!
On iteration 1467. mse: 0.00469608, rel_cost_diff: 0.000536207924753,PSNR:23.282644275691446
Change in mse between projections is : 1.73528e-09
mse, projection: 0.00469611
Post projection 10, . mse: 0.00469611, cost: 0.0168762654066,PSNR:23.282615853249524
projecting!
On iteration 1470. mse: 0.00469438, rel_cost_diff: 0.000534668294309,PSNR:23.284212966120784
Change in mse between projections is : 1.72097e-09
mse, projection: 0.00469442
Post projection 11, . mse: 0.00469442, cost: 0.0168289765716,PSNR:23.284184533410738
projecting!
On iteration 1473. mse: 0.0046927, rel_cost_diff: 0.000531652998134,PSNR:23.28577662095165
Change in mse between projections is : 1.70735e-09
mse, projection: 0.00469273
Post projection 12, . mse: 0.00469273, cost: 0.0167819019407,PSNR:23.285747747050397
projecting!
On iteration 1476. mse: 0.00469101, rel_cost_diff: 0.000535373305357,PSNR:23.28733523453916
Change in mse between projections is : 1.69419e-09
mse, projection: 0.00469104
Post projection 13, . mse: 0.00469104, cost: 0.0167351718992,PSNR:23.287306350273703
projecting!
On iteration 1479. mse: 0.00468933, rel_cost_diff: 0.000533362381789,PSNR:23.28888923251602
Change in mse between projections is : 1.68122e-09
mse, projection: 0.00468937
Post projection 14, . mse: 0.00468937, cost: 0.0166887994856,PSNR:23.28885904412966
projecting!
On iteration 1482. mse: 0.00468766, rel_cost_diff: 0.000527659962156,PSNR:23.29043731547186
Change in mse between projections is : 1.66818e-09
mse, projection: 0.00468769
Post projection 15, . mse: 0.00468769, cost: 0.0166425909847,PSNR:23.290408410567633
projecting!
On iteration 1485. mse: 0.004686, rel_cost_diff: 0.000523267796646,PSNR:23.291981203166007
Change in mse between projections is : 1.65593e-09
mse, projection: 0.00468603
Post projection 16, . mse: 0.00468603, cost: 0.0165967606008,PSNR:23.291951856416073
projecting!
On iteration 1488. mse: 0.00468434, rel_cost_diff: 0.000524077201195,PSNR:23.29351916402967
Change in mse between projections is : 1.64349e-09
mse, projection: 0.00468437
Post projection 17, . mse: 0.00468437, cost: 0.0165511444211,PSNR:23.29348937516418
projecting!
On iteration 1491. mse: 0.00468268, rel_cost_diff: 0.000525437093661,PSNR:23.295052919076277
Change in mse between projections is : 1.63152e-09
mse, projection: 0.00468271
Post projection 18, . mse: 0.00468271, cost: 0.0165058784187,PSNR:23.29502311968873
projecting!
On iteration 1494. mse: 0.00468103, rel_cost_diff: 0.000520174011948,PSNR:23.296581599598586
Change in mse between projections is : 1.61994e-09
mse, projection: 0.00468107
Post projection 19, . mse: 0.00468107, cost: 0.0164609048516,PSNR:23.296551789720084
projecting!
On iteration 1497. mse: 0.00467939, rel_cost_diff: 0.000525799423656,PSNR:23.298104767865418
Change in mse between projections is : 1.60878e-09
mse, projection: 0.00467943
Post projection 20, . mse: 0.00467943, cost: 0.0164161846042,PSNR:23.298074947530125
projecting!
On iteration 1500. mse: 0.00467776, rel_cost_diff: 0.000522792860147,PSNR:23.299623282549156
Change in mse between projections is : 1.59747e-09
mse, projection: 0.00467779
Post projection 21, . mse: 0.00467779, cost: 0.0163716971874,PSNR:23.299593451785373
On iteration 1501. mse: 0.00467779, cost: 0.0163716971874,PSNR:23.299593451785373
projecting!
On iteration 1503. mse: 0.00467613, rel_cost_diff: 0.000516893894487,PSNR:23.301137138580117
Change in mse between projections is : 1.58638e-09
mse, projection: 0.00467616
Post projection 22, . mse: 0.00467616, cost: 0.0163275115192,PSNR:23.301107297416195
projecting!
On iteration 1506. mse: 0.0046745, rel_cost_diff: 0.000514080146578,PSNR:23.30264633089999
Change in mse between projections is : 1.57556e-09
mse, projection: 0.00467453
Post projection 23, . mse: 0.00467453, cost: 0.0162836778909,PSNR:23.302616046734926
projecting!
On iteration 1509. mse: 0.00467288, rel_cost_diff: 0.000509615511281,PSNR:23.3041504216796
Change in mse between projections is : 1.56418e-09
mse, projection: 0.00467292
Post projection 24, . mse: 0.00467292, cost: 0.0162400435656,PSNR:23.304120127024454
projecting!
On iteration 1512. mse: 0.00467127, rel_cost_diff: 0.000505932250615,PSNR:23.305649838366982
Change in mse between projections is : 1.55359e-09
mse, projection: 0.0046713
Post projection 25, . mse: 0.0046713, cost: 0.0161967724562,PSNR:23.305619100322033
projecting!
On iteration 1515. mse: 0.00466966, rel_cost_diff: 0.000500710138144,PSNR:23.307143709778096
Change in mse between projections is : 1.54329e-09
mse, projection: 0.0046697
Post projection 26, . mse: 0.0046697, cost: 0.0161537192762,PSNR:23.307112961158197
projecting!
On iteration 1518. mse: 0.00466806, rel_cost_diff: 0.000506014414108,PSNR:23.308632896469167
Change in mse between projections is : 1.53309e-09
mse, projection: 0.0046681
Post projection 27, . mse: 0.0046681, cost: 0.0161109305918,PSNR:23.30860170407773
projecting!
On iteration 1521. mse: 0.00466647, rel_cost_diff: 0.000504299414005,PSNR:23.310116960066072
Change in mse between projections is : 1.52309e-09
mse, projection: 0.0046665
Post projection 28, . mse: 0.0046665, cost: 0.0160683784634,PSNR:23.310085757013844
projecting!
On iteration 1524. mse: 0.00466488, rel_cost_diff: 0.000501232232983,PSNR:23.311595895140776
Change in mse between projections is : 1.51308e-09
mse, projection: 0.00466491
Post projection 29, . mse: 0.00466491, cost: 0.0160260796547,PSNR:23.311565114982766
projecting!
On iteration 1527. mse: 0.0046633, rel_cost_diff: 0.000499671749881,PSNR:23.313070997295952
Change in mse between projections is : 1.50222e-09
mse, projection: 0.00466333
Post projection 30, . mse: 0.00466333, cost: 0.0159841235727,PSNR:23.313039339343483
projecting!
On iteration 1530. mse: 0.00466172, rel_cost_diff: 0.000495855824728,PSNR:23.314540527177655
Change in mse between projections is : 1.49198e-09
mse, projection: 0.00466175
Post projection 31, . mse: 0.00466175, cost: 0.0159424096346,PSNR:23.31450885851126
Stopping rule loss: 1.21802771091
projecting!
On iteration 0. mse: 0.00928795, rel_cost_diff: 0.19704768958,PSNR:20.320801039578296
mse, projection: 0.00928803
Post projection 1, . mse: 0.00928803, cost: 1.41318631172,PSNR:20.320762717831116
On iteration 1. mse: 0.00928803, cost: 1.41318631172,PSNR:20.320762717831116
On iteration 101. mse: 0.00595892, cost: 0.415175259113,PSNR:22.24832182359495
On iteration 201. mse: 0.00454937, cost: 0.217706725001,PSNR:23.420491266070833
On iteration 301. mse: 0.00377012, cost: 0.129346221685,PSNR:24.236453118247038
On iteration 401. mse: 0.00329323, cost: 0.0832841023803,PSNR:24.823780336587248
On iteration 501. mse: 0.00298062, cost: 0.0571034513414,PSNR:25.25693810159821
On iteration 601. mse: 0.0027645, cost: 0.0412344038486,PSNR:25.583826408936396
On iteration 701. mse: 0.00260836, cost: 0.0311548188329,PSNR:25.836319992302208
On iteration 801. mse: 0.00249119, cost: 0.0244993306696,PSNR:26.035928062511083
On iteration 901. mse: 0.00240026, cost: 0.0199581496418,PSNR:26.197420156661533
On iteration 1001. mse: 0.00232753, cost: 0.016766294837,PSNR:26.331055914936925
On iteration 1101. mse: 0.00226781, cost: 0.014461511746,PSNR:26.443939039905352
On iteration 1201. mse: 0.00221762, cost: 0.0127569865435,PSNR:26.54111929847264
projecting!
On iteration 1289. mse: 0.00217904, rel_cost_diff: 0.000998790895057,PSNR:26.617351007944666
Change in mse between projections is : 0.00598857
mse, projection: 0.002179
Post projection 2, . mse: 0.002179, cost: 0.0124564655125,PSNR:26.617432216476686
projecting!
On iteration 1291. mse: 0.00217821, rel_cost_diff: 0.000213609055477,PSNR:26.619008426777626
Change in mse between projections is : 6.64426e-10
mse, projection: 0.00217817
Post projection 3, . mse: 0.00217817, cost: 0.0124337784946,PSNR:26.619088273617386
projecting!
On iteration 1293. mse: 0.00217738, rel_cost_diff: 7.08677693788e-05,PSNR:26.6206571904145
Change in mse between projections is : 6.46202e-10
mse, projection: 0.00217734
Post projection 4, . mse: 0.00217734, cost: 0.0124107729644,PSNR:26.620736603167163
projecting!
On iteration 1295. mse: 0.00217656, rel_cost_diff: 3.96283956379e-05,PSNR:26.622298682474206
Change in mse between projections is : 6.33245e-10
mse, projection: 0.00217652
Post projection 5, . mse: 0.00217652, cost: 0.0123877990991,PSNR:26.622378125248257
projecting!
On iteration 1297. mse: 0.00217574, rel_cost_diff: 3.17637889079e-05,PSNR:26.623934753465477
Change in mse between projections is : 6.2317e-10
mse, projection: 0.0021757
Post projection 6, . mse: 0.0021757, cost: 0.0123649993911,PSNR:26.624013761416162
projecting!
On iteration 1299. mse: 0.00217492, rel_cost_diff: 2.4598574403e-05,PSNR:26.62556632687188
Change in mse between projections is : 6.14842e-10
mse, projection: 0.00217488
Post projection 7, . mse: 0.00217488, cost: 0.012342276983,PSNR:26.625644899578912
On iteration 1301. mse: 0.0021745, cost: 0.0114506166428,PSNR:26.62640419903568
projecting!
On iteration 1301. mse: 0.00217411, rel_cost_diff: 2.7247577426e-05,PSNR:26.627192932293898
Change in mse between projections is : 6.07713e-10
mse, projection: 0.00217407
Post projection 8, . mse: 0.00217407, cost: 0.0123196644709,PSNR:26.627271534435316
projecting!
On iteration 1303. mse: 0.00217329, rel_cost_diff: 3.12910848277e-05,PSNR:26.62881595973095
Change in mse between projections is : 6.0142e-10
mse, projection: 0.00217325
Post projection 9, . mse: 0.00217325, cost: 0.0122971665114,PSNR:26.628893660694107
projecting!
On iteration 1305. mse: 0.00217248, rel_cost_diff: 2.76751863789e-05,PSNR:26.630434474053434
Change in mse between projections is : 5.95738e-10
mse, projection: 0.00217244
Post projection 10, . mse: 0.00217244, cost: 0.0122747151181,PSNR:26.630512669432438
projecting!
On iteration 1307. mse: 0.00217168, rel_cost_diff: 2.70717738154e-05,PSNR:26.63204986684056
Change in mse between projections is : 5.90581e-10
mse, projection: 0.00217164
Post projection 11, . mse: 0.00217164, cost: 0.0122522767633,PSNR:26.632127160058644
projecting!
On iteration 1309. mse: 0.00217087, rel_cost_diff: 3.39222587046e-05,PSNR:26.633660737012125
Change in mse between projections is : 5.85616e-10
mse, projection: 0.00217083
Post projection 12, . mse: 0.00217083, cost: 0.0122300125659,PSNR:26.633737593106463
projecting!
On iteration 1311. mse: 0.00217007, rel_cost_diff: 3.10289724411e-05,PSNR:26.63526801123656
Change in mse between projections is : 5.80997e-10
mse, projection: 0.00217003
Post projection 13, . mse: 0.00217003, cost: 0.0122078359127,PSNR:26.635345361751057
projecting!
On iteration 1313. mse: 0.00216927, rel_cost_diff: 3.39637962379e-05,PSNR:26.636872617568823
Change in mse between projections is : 5.7649e-10
mse, projection: 0.00216923
Post projection 14, . mse: 0.00216923, cost: 0.0121857747436,PSNR:26.63694906438137
projecting!
On iteration 1315. mse: 0.00216847, rel_cost_diff: 3.78975868794e-05,PSNR:26.638472221296745
Change in mse between projections is : 5.72286e-10
mse, projection: 0.00216843
Post projection 15, . mse: 0.00216843, cost: 0.0121637862176,PSNR:26.638548696271798
projecting!
On iteration 1317. mse: 0.00216767, rel_cost_diff: 4.01121853639e-05,PSNR:26.640068682584683
Change in mse between projections is : 5.68436e-10
mse, projection: 0.00216763
Post projection 16, . mse: 0.00216763, cost: 0.0121418721974,PSNR:26.640145185677255
projecting!
On iteration 1319. mse: 0.00216687, rel_cost_diff: 3.62984089721e-05,PSNR:26.6416615311001
Change in mse between projections is : 5.64664e-10
mse, projection: 0.00216684
Post projection 17, . mse: 0.00216684, cost: 0.0121200606227,PSNR:26.641738062256874
projecting!
On iteration 1321. mse: 0.00216608, rel_cost_diff: 3.61153590836e-05,PSNR:26.6432512294714
Change in mse between projections is : 5.61119e-10
mse, projection: 0.00216604
Post projection 18, . mse: 0.00216604, cost: 0.0120983347297,PSNR:26.6433273218188
projecting!
On iteration 1323. mse: 0.00216529, rel_cost_diff: 3.79229193843e-05,PSNR:26.644837307033633
Change in mse between projections is : 5.57679e-10
mse, projection: 0.00216525
Post projection 19, . mse: 0.00216525, cost: 0.0120767429471,PSNR:26.64491342717588
projecting!
On iteration 1325. mse: 0.0021645, rel_cost_diff: 4.11499062821e-05,PSNR:26.6464202267668
Change in mse between projections is : 5.54372e-10
mse, projection: 0.00216446
Post projection 20, . mse: 0.00216446, cost: 0.0120551707223,PSNR:26.646495440320614
projecting!
On iteration 1327. mse: 0.00216371, rel_cost_diff: 3.79754710103e-05,PSNR:26.647999517674876
Change in mse between projections is : 5.51135e-10
mse, projection: 0.00216368
Post projection 21, . mse: 0.00216368, cost: 0.0120337465778,PSNR:26.648074291246076
projecting!
On iteration 1329. mse: 0.00216293, rel_cost_diff: 4.38001255937e-05,PSNR:26.64957517558793
Change in mse between projections is : 5.47988e-10
mse, projection: 0.00216289
Post projection 22, . mse: 0.00216289, cost: 0.0120123801753,PSNR:26.64964950878438
projecting!
On iteration 1331. mse: 0.00216215, rel_cost_diff: 3.94484999415e-05,PSNR:26.651147196342055
Change in mse between projections is : 5.449e-10
mse, projection: 0.00216211
Post projection 23, . mse: 0.00216211, cost: 0.0119910873473,PSNR:26.651222491805456
projecting!
On iteration 1333. mse: 0.00216137, rel_cost_diff: 3.99372156828e-05,PSNR:26.65271651145659
Change in mse between projections is : 5.41475e-10
mse, projection: 0.00216133
Post projection 24, . mse: 0.00216133, cost: 0.0119699193165,PSNR:26.65279089843959
projecting!
On iteration 1335. mse: 0.00216059, rel_cost_diff: 3.97565823564e-05,PSNR:26.65428124576252
Change in mse between projections is : 5.38284e-10
mse, projection: 0.00216055
Post projection 25, . mse: 0.00216055, cost: 0.0119488770142,PSNR:26.654356127567
projecting!
On iteration 1337. mse: 0.00215981, rel_cost_diff: 4.05832425322e-05,PSNR:26.655843734980248
Change in mse between projections is : 5.35141e-10
mse, projection: 0.00215977
Post projection 26, . mse: 0.00215977, cost: 0.0119278747588,PSNR:26.655918175546816
projecting!
On iteration 1339. mse: 0.00215904, rel_cost_diff: 3.6783000833e-05,PSNR:26.65740210310783
Change in mse between projections is : 5.32266e-10
mse, projection: 0.002159
Post projection 27, . mse: 0.002159, cost: 0.0119070466608,PSNR:26.65747657039074
projecting!
On iteration 1341. mse: 0.00215826, rel_cost_diff: 3.80284211434e-05,PSNR:26.658957751040006
Change in mse between projections is : 5.29329e-10
mse, projection: 0.00215823
Post projection 28, . mse: 0.00215823, cost: 0.011886225082,PSNR:26.659031776482713
projecting!
On iteration 1343. mse: 0.00215749, rel_cost_diff: 4.04605440431e-05,PSNR:26.66050926961551
Change in mse between projections is : 5.26574e-10
mse, projection: 0.00215745
Post projection 29, . mse: 0.00215745, cost: 0.0118655310944,PSNR:26.660583790195677
projecting!
On iteration 1345. mse: 0.00215672, rel_cost_diff: 3.68083675997e-05,PSNR:26.662058529592194
Change in mse between projections is : 5.23859e-10
mse, projection: 0.00215669
Post projection 30, . mse: 0.00215669, cost: 0.0118449497968,PSNR:26.662132139052893
projecting!
On iteration 1347. mse: 0.00215595, rel_cost_diff: 3.30583388134e-05,PSNR:26.66360365230224
Change in mse between projections is : 5.21061e-10
mse, projection: 0.00215592
Post projection 31, . mse: 0.00215592, cost: 0.0118244355544,PSNR:26.663677287956425
Stopping rule loss: 1.63315439224
projecting!
On iteration 0. mse: 0.0123125, rel_cost_diff: 0.201125308141,PSNR:19.096526464213323
mse, projection: 0.0123126
Post projection 1, . mse: 0.0123126, cost: 1.89905154705,PSNR:19.096486715738358
On iteration 1. mse: 0.0123126, cost: 1.89905154705,PSNR:19.096486715738358
On iteration 101. mse: 0.00783599, cost: 0.555633664131,PSNR:21.059063434627532
On iteration 201. mse: 0.00594939, cost: 0.28917992115,PSNR:22.255274840588612
On iteration 301. mse: 0.00491306, cost: 0.170498922467,PSNR:23.086477267438077
On iteration 401. mse: 0.00428243, cost: 0.108912408352,PSNR:23.68309698825445
On iteration 501. mse: 0.00387176, cost: 0.073956720531,PSNR:24.120914557889584
On iteration 601. mse: 0.00359044, cost: 0.0528294816613,PSNR:24.448524778572107
On iteration 701. mse: 0.00338943, cost: 0.0394595861435,PSNR:24.698735994623895
On iteration 801. mse: 0.00324047, cost: 0.030646469444,PSNR:24.893915166048114
On iteration 901. mse: 0.00312646, cost: 0.0246450882405,PSNR:25.049473320022475
On iteration 1001. mse: 0.00303673, cost: 0.0204383675009,PSNR:25.17593987822535
On iteration 1101. mse: 0.00296432, cost: 0.0174136664718,PSNR:25.280746243442703
On iteration 1201. mse: 0.0029046, cost: 0.0151863563806,PSNR:25.369141546311653
On iteration 1301. mse: 0.0028544, cost: 0.0135104097426,PSNR:25.444847652200885
projecting!
On iteration 1351. mse: 0.00283172, rel_cost_diff: 0.000998324399535,PSNR:25.47950112881956
Change in mse between projections is : 0.00814373
mse, projection: 0.00283169
Post projection 2, . mse: 0.00283169, cost: 0.0136326551437,PSNR:25.47954219406818
projecting!
On iteration 1353. mse: 0.00283086, rel_cost_diff: 5.69888560551e-05,PSNR:25.480820410149363
Change in mse between projections is : 7.55095e-10
mse, projection: 0.00283083
Post projection 3, . mse: 0.00283083, cost: 0.0136081315577,PSNR:25.4808600590776
projecting!
On iteration 1356. mse: 0.00282958, rel_cost_diff: 0.000550920548781,PSNR:25.482778642410256
Change in mse between projections is : 1.47103e-09
mse, projection: 0.00282955
Post projection 4, . mse: 0.00282955, cost: 0.0135686369613,PSNR:25.48281866658059
projecting!
On iteration 1359. mse: 0.00282831, rel_cost_diff: 0.000568924999945,PSNR:25.484726317466503
Change in mse between projections is : 1.44863e-09
mse, projection: 0.00282829
Post projection 5, . mse: 0.00282829, cost: 0.0135299516842,PSNR:25.484766002069943
projecting!
On iteration 1362. mse: 0.00282705, rel_cost_diff: 0.000569897255351,PSNR:25.48666556677428
Change in mse between projections is : 1.43027e-09
mse, projection: 0.00282702
Post projection 6, . mse: 0.00282702, cost: 0.0134915076196,PSNR:25.48670383838125
projecting!
On iteration 1365. mse: 0.00282579, rel_cost_diff: 0.000569459378392,PSNR:25.488595305144088
Change in mse between projections is : 1.41458e-09
mse, projection: 0.00282577
Post projection 7, . mse: 0.00282577, cost: 0.0134533131495,PSNR:25.48863395159959
projecting!
On iteration 1368. mse: 0.00282454, rel_cost_diff: 0.000565308546572,PSNR:25.490517309479408
Change in mse between projections is : 1.39963e-09
mse, projection: 0.00282452
Post projection 8, . mse: 0.00282452, cost: 0.013415388763,PSNR:25.490555973042067
projecting!
On iteration 1371. mse: 0.0028233, rel_cost_diff: 0.000561862207463,PSNR:25.492431927280677
Change in mse between projections is : 1.38653e-09
mse, projection: 0.00282327
Post projection 9, . mse: 0.00282327, cost: 0.0133777093142,PSNR:25.492469891581525
projecting!
On iteration 1374. mse: 0.00282206, rel_cost_diff: 0.000558385760502,PSNR:25.49433879009035
Change in mse between projections is : 1.37415e-09
mse, projection: 0.00282203
Post projection 10, . mse: 0.00282203, cost: 0.0133402580395,PSNR:25.494377129376616
projecting!
On iteration 1377. mse: 0.00282083, rel_cost_diff: 0.000555699275169,PSNR:25.496237887318852
Change in mse between projections is : 1.36234e-09
mse, projection: 0.0028208
Post projection 11, . mse: 0.0028208, cost: 0.0133030544966,PSNR:25.49627588490462
projecting!
On iteration 1380. mse: 0.0028196, rel_cost_diff: 0.000553585623485,PSNR:25.498130284276094
Change in mse between projections is : 1.35098e-09
mse, projection: 0.00281957
Post projection 12, . mse: 0.00281957, cost: 0.0132661256939,PSNR:25.498167581171497
projecting!
On iteration 1383. mse: 0.00281837, rel_cost_diff: 0.000555348788268,PSNR:25.500015254281728
Change in mse between projections is : 1.3397e-09
mse, projection: 0.00281835
Post projection 13, . mse: 0.00281835, cost: 0.0132294371724,PSNR:25.500052208587498
projecting!
On iteration 1386. mse: 0.00281716, rel_cost_diff: 0.000553652638169,PSNR:25.501892428370304
Change in mse between projections is : 1.32897e-09
mse, projection: 0.00281713
Post projection 14, . mse: 0.00281713, cost: 0.0131929386407,PSNR:25.501929757588865
projecting!
On iteration 1389. mse: 0.00281594, rel_cost_diff: 0.000554122583853,PSNR:25.50376287333881
Change in mse between projections is : 1.31856e-09
mse, projection: 0.00281592
Post projection 15, . mse: 0.00281592, cost: 0.01315675769,PSNR:25.50379950045621
projecting!
On iteration 1392. mse: 0.00281473, rel_cost_diff: 0.00055065496732,PSNR:25.50562586165611
Change in mse between projections is : 1.30766e-09
mse, projection: 0.00281471
Post projection 16, . mse: 0.00281471, cost: 0.0131208524108,PSNR:25.505662504488843
projecting!
On iteration 1395. mse: 0.00281353, rel_cost_diff: 0.000543369666333,PSNR:25.50748246156349
Change in mse between projections is : 1.29698e-09
mse, projection: 0.00281351
Post projection 17, . mse: 0.00281351, cost: 0.0130851687863,PSNR:25.507518041868757
projecting!
On iteration 1398. mse: 0.00281233, rel_cost_diff: 0.000542570181008,PSNR:25.50933086678
Change in mse between projections is : 1.28703e-09
mse, projection: 0.00281231
Post projection 18, . mse: 0.00281231, cost: 0.0130497273058,PSNR:25.50936754088653
On iteration 1401. mse: 0.00281154, cost: 0.0122310053557,PSNR:25.510562495173822
projecting!
On iteration 1401. mse: 0.00281114, rel_cost_diff: 0.000536344092772,PSNR:25.51117394410902
Change in mse between projections is : 1.27745e-09
mse, projection: 0.00281112
Post projection 19, . mse: 0.00281112, cost: 0.0130145344883,PSNR:25.51120955467036
projecting!
On iteration 1404. mse: 0.00280995, rel_cost_diff: 0.000538481981938,PSNR:25.51300844775143
Change in mse between projections is : 1.26798e-09
mse, projection: 0.00280993
Post projection 20, . mse: 0.00280993, cost: 0.0129796434194,PSNR:25.51304479307051
projecting!
On iteration 1407. mse: 0.00280877, rel_cost_diff: 0.000534721797217,PSNR:25.514837246544644
Change in mse between projections is : 1.25825e-09
mse, projection: 0.00280875
Post projection 21, . mse: 0.00280875, cost: 0.01294490695,PSNR:25.51487288715652
projecting!
On iteration 1410. mse: 0.00280759, rel_cost_diff: 0.000527781854672,PSNR:25.51665925248531
Change in mse between projections is : 1.24875e-09
mse, projection: 0.00280757
Post projection 22, . mse: 0.00280757, cost: 0.012910509482,PSNR:25.516694908052774
projecting!
On iteration 1413. mse: 0.00280642, rel_cost_diff: 0.000524415669263,PSNR:25.518474096391376
Change in mse between projections is : 1.23934e-09
mse, projection: 0.0028064
Post projection 23, . mse: 0.0028064, cost: 0.0128763411194,PSNR:25.518509766861875
projecting!
On iteration 1416. mse: 0.00280525, rel_cost_diff: 0.000523647243976,PSNR:25.52028248987409
Change in mse between projections is : 1.23046e-09
mse, projection: 0.00280523
Post projection 24, . mse: 0.00280523, cost: 0.012842352502,PSNR:25.520317814741542
projecting!
On iteration 1419. mse: 0.00280409, rel_cost_diff: 0.000517289803987,PSNR:25.522083703345004
Change in mse between projections is : 1.22163e-09
mse, projection: 0.00280407
Post projection 25, . mse: 0.00280407, cost: 0.0128086153418,PSNR:25.522119042866358
projecting!
On iteration 1422. mse: 0.00280293, rel_cost_diff: 0.000513607852604,PSNR:25.523878088309818
Change in mse between projections is : 1.21282e-09
mse, projection: 0.00280291
Post projection 26, . mse: 0.00280291, cost: 0.0127751342952,PSNR:25.523912720919917
projecting!
On iteration 1425. mse: 0.00280178, rel_cost_diff: 0.000510751700742,PSNR:25.52566599689618
Change in mse between projections is : 1.2037e-09
mse, projection: 0.00280175
Post projection 27, . mse: 0.00280175, cost: 0.012741885148,PSNR:25.525700282860537
projecting!
On iteration 1428. mse: 0.00280063, rel_cost_diff: 0.000508732089821,PSNR:25.527446698694337
Change in mse between projections is : 1.19506e-09
mse, projection: 0.00280061
Post projection 28, . mse: 0.00280061, cost: 0.0127088557929,PSNR:25.52748135977396
projecting!
On iteration 1431. mse: 0.00279948, rel_cost_diff: 0.000504814749884,PSNR:25.52922090693242
Change in mse between projections is : 1.18645e-09
mse, projection: 0.00279946
Post projection 29, . mse: 0.00279946, cost: 0.0126761132851,PSNR:25.52925558217496
projecting!
On iteration 1434. mse: 0.00279834, rel_cost_diff: 0.000498748501264,PSNR:25.530988252004853
Change in mse between projections is : 1.17812e-09
mse, projection: 0.00279832
Post projection 30, . mse: 0.00279832, cost: 0.0126435346901,PSNR:25.53102258001239
projecting!
On iteration 1437. mse: 0.00279721, rel_cost_diff: 0.0005016870998,PSNR:25.53274944821996
Change in mse between projections is : 1.16992e-09
mse, projection: 0.00279719
Post projection 31, . mse: 0.00279719, cost: 0.0126112140715,PSNR:25.5327830671606
Stopping rule loss: 0.682148337364
projecting!
On iteration 0. mse: 0.00643338, rel_cost_diff: 0.194466973363,PSNR:21.915609321865524
mse, projection: 0.00643347
Post projection 1, . mse: 0.00643347, cost: 0.789779186249,PSNR:21.915544251616343
On iteration 1. mse: 0.00643347, cost: 0.789779186249,PSNR:21.915544251616343
On iteration 101. mse: 0.00453735, cost: 0.239210367203,PSNR:23.43197582213903
On iteration 201. mse: 0.00371192, cost: 0.128059789538,PSNR:24.304015831834143
On iteration 301. mse: 0.00324364, cost: 0.0776284560561,PSNR:24.889674685442117
On iteration 401. mse: 0.00294866, cost: 0.0510523766279,PSNR:25.303760308884662
On iteration 501. mse: 0.00274915, cost: 0.0357164591551,PSNR:25.60802090904896
On iteration 601. mse: 0.00260653, cost: 0.0263035409153,PSNR:25.839380133676507
On iteration 701. mse: 0.00249978, cost: 0.0202320702374,PSNR:26.020975373121985
On iteration 801. mse: 0.00241668, cost: 0.0161653216928,PSNR:26.167814614626423
On iteration 901. mse: 0.00234977, cost: 0.0133483298123,PSNR:26.28975475893034
On iteration 1001. mse: 0.00229428, cost: 0.0113419992849,PSNR:26.393539583693183
On iteration 1101. mse: 0.00224707, cost: 0.00987616088241,PSNR:26.483827756576513
On iteration 1201. mse: 0.00220601, cost: 0.0087782451883,PSNR:26.56392560086399
projecting!
On iteration 1254. mse: 0.00218586, rel_cost_diff: 0.000998082397858,PSNR:26.603785460126915
Change in mse between projections is : 0.00341421
mse, projection: 0.00218584
Post projection 2, . mse: 0.00218584, cost: 0.00919774360955,PSNR:26.603808590048313
projecting!
On iteration 1256. mse: 0.00218513, rel_cost_diff: 0.000333198711001,PSNR:26.60522576400468
Change in mse between projections is : 4.71081e-10
mse, projection: 0.00218512
Post projection 3, . mse: 0.00218512, cost: 0.00918122939765,PSNR:26.605248438845152
projecting!
On iteration 1258. mse: 0.00218441, rel_cost_diff: 0.000198580280674,PSNR:26.60666145376348
Change in mse between projections is : 4.5949e-10
mse, projection: 0.0021844
Post projection 4, . mse: 0.0021844, cost: 0.00916457176208,PSNR:26.606683210289034
projecting!
On iteration 1260. mse: 0.00218369, rel_cost_diff: 0.000165981142328,PSNR:26.60809252466806
Change in mse between projections is : 4.51317e-10
mse, projection: 0.00218368
Post projection 5, . mse: 0.00218368, cost: 0.00914795231074,PSNR:26.608114288363947
projecting!
On iteration 1262. mse: 0.00218297, rel_cost_diff: 0.000155320830912,PSNR:26.60951989841148
Change in mse between projections is : 4.44814e-10
mse, projection: 0.00218296
Post projection 6, . mse: 0.00218296, cost: 0.00913141109049,PSNR:26.609541206050807
projecting!
On iteration 1264. mse: 0.00218226, rel_cost_diff: 0.000146996040634,PSNR:26.61094449791296
Change in mse between projections is : 4.39413e-10
mse, projection: 0.00218224
Post projection 7, . mse: 0.00218224, cost: 0.00911493785679,PSNR:26.61096581254292
projecting!
On iteration 1266. mse: 0.00218154, rel_cost_diff: 0.00014306774286,PSNR:26.612365856775646
Change in mse between projections is : 4.34527e-10
mse, projection: 0.00218153
Post projection 8, . mse: 0.00218153, cost: 0.00909858103842,PSNR:26.61238717838262
projecting!
On iteration 1268. mse: 0.00218083, rel_cost_diff: 0.000140715717023,PSNR:26.61378397166387
Change in mse between projections is : 4.30373e-10
mse, projection: 0.00218082
Post projection 9, . mse: 0.00218082, cost: 0.00908226892352,PSNR:26.6138053002342
projecting!
On iteration 1270. mse: 0.00218012, rel_cost_diff: 0.000144055947087,PSNR:26.615200694505443
Change in mse between projections is : 4.26607e-10
mse, projection: 0.00218011
Post projection 10, . mse: 0.00218011, cost: 0.00906601734459,PSNR:26.615221566217606
projecting!
On iteration 1272. mse: 0.00217941, rel_cost_diff: 0.000147749629169,PSNR:26.616613703957736
Change in mse between projections is : 4.23135e-10
mse, projection: 0.0021794
Post projection 11, . mse: 0.0021794, cost: 0.0090498290956,PSNR:26.616634582461785
projecting!
On iteration 1274. mse: 0.0021787, rel_cost_diff: 0.000149394249249,PSNR:26.618024852710086
Change in mse between projections is : 4.19847e-10
mse, projection: 0.00217869
Post projection 12, . mse: 0.00217869, cost: 0.00903368648142,PSNR:26.618045273880657
projecting!
On iteration 1276. mse: 0.00217799, rel_cost_diff: 0.000147029190341,PSNR:26.61943274599782
Change in mse between projections is : 4.16556e-10
mse, projection: 0.00217798
Post projection 13, . mse: 0.00217798, cost: 0.00901763699949,PSNR:26.6194531737896
projecting!
On iteration 1278. mse: 0.00217729, rel_cost_diff: 0.00014821616673,PSNR:26.620838309339582
Change in mse between projections is : 4.13632e-10
mse, projection: 0.00217728
Post projection 14, . mse: 0.00217728, cost: 0.00900166667998,PSNR:26.620858743743764
projecting!
On iteration 1280. mse: 0.00217659, rel_cost_diff: 0.000147794206007,PSNR:26.622242469459394
Change in mse between projections is : 4.10759e-10
mse, projection: 0.00217658
Post projection 15, . mse: 0.00217658, cost: 0.00898576900363,PSNR:26.622262445901978
projecting!
On iteration 1282. mse: 0.00217588, rel_cost_diff: 0.000150137441487,PSNR:26.623642901262087
Change in mse between projections is : 4.08091e-10
mse, projection: 0.00217587
Post projection 16, . mse: 0.00217587, cost: 0.00896991416812,PSNR:26.62366288414735
projecting!
On iteration 1284. mse: 0.00217518, rel_cost_diff: 0.000147058262913,PSNR:26.62504192532748
Change in mse between projections is : 4.05459e-10
mse, projection: 0.00217517
Post projection 17, . mse: 0.00217517, cost: 0.008954141289,PSNR:26.625060984913013
projecting!
On iteration 1286. mse: 0.00217448, rel_cost_diff: 0.000148827399796,PSNR:26.626437215067128
Change in mse between projections is : 4.0295e-10
mse, projection: 0.00217447
Post projection 18, . mse: 0.00217447, cost: 0.00893844664097,PSNR:26.62645721081384
projecting!
On iteration 1288. mse: 0.00217379, rel_cost_diff: 0.000150022723689,PSNR:26.62783155772874
Change in mse between projections is : 4.00465e-10
mse, projection: 0.00217378
Post projection 19, . mse: 0.00217378, cost: 0.00892278086394,PSNR:26.627851094728584
projecting!
On iteration 1290. mse: 0.00217309, rel_cost_diff: 0.000143903224559,PSNR:26.629222625682072
Change in mse between projections is : 3.98118e-10
mse, projection: 0.00217308
Post projection 20, . mse: 0.00217308, cost: 0.00890723895282,PSNR:26.629242168940735
projecting!
On iteration 1292. mse: 0.0021724, rel_cost_diff: 0.000148233439044,PSNR:26.630611812026395
Change in mse between projections is : 3.95845e-10
mse, projection: 0.00217239
Post projection 21, . mse: 0.00217239, cost: 0.00889170728624,PSNR:26.630630896071846
projecting!
On iteration 1294. mse: 0.0021717, rel_cost_diff: 0.000141737149622,PSNR:26.631999114813006
Change in mse between projections is : 3.9362e-10
mse, projection: 0.00217169
Post projection 22, . mse: 0.00217169, cost: 0.00887627806515,PSNR:26.6320172737272
projecting!
On iteration 1296. mse: 0.00217101, rel_cost_diff: 0.000142339861817,PSNR:26.633383134812302
Change in mse between projections is : 3.91441e-10
mse, projection: 0.002171
Post projection 23, . mse: 0.002171, cost: 0.00886090099812,PSNR:26.633401765276943
projecting!
On iteration 1298. mse: 0.00217032, rel_cost_diff: 0.000147740275637,PSNR:26.634765266470026
Change in mse between projections is : 3.89203e-10
mse, projection: 0.00217031
Post projection 24, . mse: 0.00217031, cost: 0.00884560588747,PSNR:26.63478390286473
projecting!
On iteration 1300. mse: 0.00216963, rel_cost_diff: 0.000145892869635,PSNR:26.636144109671733
Change in mse between projections is : 3.87037e-10
mse, projection: 0.00216962
Post projection 25, . mse: 0.00216962, cost: 0.00883036851883,PSNR:26.636163218043095
On iteration 1301. mse: 0.00216962, cost: 0.00883036851883,PSNR:26.636163218043095
projecting!
On iteration 1302. mse: 0.00216894, rel_cost_diff: 0.000142864236597,PSNR:26.63752199216759
Change in mse between projections is : 3.84951e-10
mse, projection: 0.00216893
Post projection 26, . mse: 0.00216893, cost: 0.00881519634277,PSNR:26.637540174189024
projecting!
On iteration 1304. mse: 0.00216825, rel_cost_diff: 0.000143469593384,PSNR:26.638897513846622
Change in mse between projections is : 3.82885e-10
mse, projection: 0.00216825
Post projection 27, . mse: 0.00216825, cost: 0.00880009867251,PSNR:26.63891523527338
projecting!
On iteration 1306. mse: 0.00216757, rel_cost_diff: 0.000139834519335,PSNR:26.64026927282716
Change in mse between projections is : 3.80888e-10
mse, projection: 0.00216756
Post projection 28, . mse: 0.00216756, cost: 0.00878505781293,PSNR:26.640287466353932
projecting!
On iteration 1308. mse: 0.00216689, rel_cost_diff: 0.000141024648512,PSNR:26.641639598639166
Change in mse between projections is : 3.78914e-10
mse, projection: 0.00216688
Post projection 29, . mse: 0.00216688, cost: 0.00877009425312,PSNR:26.641657331258585
projecting!
On iteration 1310. mse: 0.0021662, rel_cost_diff: 0.00014139042827,PSNR:26.64300708940699
Change in mse between projections is : 3.76925e-10
mse, projection: 0.00216619
Post projection 30, . mse: 0.00216619, cost: 0.00875516328961,PSNR:26.643025761202566
projecting!
On iteration 1312. mse: 0.00216552, rel_cost_diff: 0.000141045978502,PSNR:26.64437314313765
Change in mse between projections is : 3.74723e-10
mse, projection: 0.00216551
Post projection 31, . mse: 0.00216551, cost: 0.00874034222215,PSNR:26.644390886921897
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 00:12:21 CDT 2017 1502514741
Job ID:			3198559[578].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-578
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:18,energy_used=0,mem=1004008kb,vmem=2798320kb,walltime=00:43:53
Nodes:	        	node22
End PBS Epilogue Sat Aug 12 00:12:21 CDT 2017 1502514741
--------------------------------------------------------------
