--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:22:37 CST 2017 1513002157
Job ID:			3797289[908].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Mon Dec 11 08:22:37 CST 2017 1513002157
--------------------------------------------------------------
PBS_ARRAYID: 908
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:22:45 CST 2017 1513002165
Job ID:			3797289[908].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-908
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:08,energy_used=0,mem=13124kb,vmem=763964kb,walltime=00:00:03
Nodes:	        	gpu11
End PBS Epilogue Mon Dec 11 08:22:45 CST 2017 1513002165
--------------------------------------------------------------
