--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:31:31 CST 2017 1512945091
Job ID:			3794228[462].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Sun Dec 10 16:31:31 CST 2017 1512945091
--------------------------------------------------------------
PBS_ARRAYID: 462
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:31:39 CST 2017 1512945099
Job ID:			3794228[462].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-462
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:03
Nodes:	        	gpu21
End PBS Epilogue Sun Dec 10 16:31:39 CST 2017 1512945099
--------------------------------------------------------------
