--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:44:47 CST 2017 1512823487
Job ID:			3788806[663].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Sat Dec  9 06:44:48 CST 2017 1512823488
--------------------------------------------------------------
PBS_ARRAYID: 663
Loaded model from disk
Stopping rule loss: 0.00203600595705
projecting!
On iteration 0. mse: 0.00720538, rel_cost_diff: 0.0409203233226,PSNR:21.42342821947065
MSE--> befre projection: 0.00720538, after projection: 0.0068112
mse, projection: 0.0068112
Post projection 1, . mse: 0.0068112, cost: 0.394896924496,PSNR:21.66776118449722
On iteration 1. mse: 0.0068112, cost: 0.394896924496,PSNR:21.66776118449722
On iteration 101. mse: 0.00676311, cost: 0.00431942474097,PSNR:21.69853672480668
On iteration 201. mse: 0.0067593, cost: 0.00333497999236,PSNR:21.700985835429144
projecting!
On iteration 231. mse: 0.00675765, rel_cost_diff: 0.000999659478112,PSNR:21.702044513191193
Change in mse between projections is : 0.00023968
MSE--> befre projection: 0.00675765, after projection: 0.00723401
mse, projection: 0.00723401
Post projection 2, . mse: 0.00723401, cost: 0.462122797966,PSNR:21.40621179940325
On iteration 301. mse: 0.00715546, cost: 0.009068088606,PSNR:21.453623101085256
On iteration 401. mse: 0.00713952, cost: 0.00578447896987,PSNR:21.46331168305182
On iteration 501. mse: 0.00712363, cost: 0.00497783953324,PSNR:21.472983601843826
projecting!
On iteration 537. mse: 0.007118, rel_cost_diff: 0.000984439702387,PSNR:21.47641863092941
Change in mse between projections is : 0.000245777
MSE--> befre projection: 0.007118, after projection: 0.00817909
mse, projection: 0.00817909
Post projection 3, . mse: 0.00817909, cost: 0.665905296803,PSNR:20.872951126077165
On iteration 601. mse: 0.00805229, cost: 0.013833720237,PSNR:20.940803691347682
On iteration 701. mse: 0.00801459, cost: 0.00861378200352,PSNR:20.961188657018614
On iteration 801. mse: 0.00798301, cost: 0.00730559416115,PSNR:20.978331604397006
projecting!
On iteration 899. mse: 0.00795569, rel_cost_diff: 0.000995582840949,PSNR:20.993222033655215
Change in mse between projections is : 0.00024324
MSE--> befre projection: 0.00795569, after projection: 0.00932921
mse, projection: 0.00932921
Post projection 4, . mse: 0.00932921, cost: 0.882826983929,PSNR:20.301553459919653
On iteration 901. mse: 0.00929034, cost: 0.483155459166,PSNR:20.31968331570614
On iteration 1001. mse: 0.00913503, cost: 0.0137467645109,PSNR:20.3928987924488
On iteration 1101. mse: 0.00908042, cost: 0.0105214416981,PSNR:20.418939624751303
On iteration 1201. mse: 0.0090353, cost: 0.00913364998996,PSNR:20.440572216019607
projecting!
On iteration 1289. mse: 0.00900051, rel_cost_diff: 0.000995431851481,PSNR:20.457328823306533
Change in mse between projections is : 0.00024393
MSE--> befre projection: 0.00900051, after projection: 0.0105008
mse, projection: 0.0105008
Post projection 5, . mse: 0.0105008, cost: 1.03089797497,PSNR:19.78778658673177
On iteration 1301. mse: 0.0103759, cost: 0.0773229748011,PSNR:19.839751109651534
On iteration 1401. mse: 0.010257, cost: 0.0161252878606,PSNR:19.88977786732252
On iteration 1501. mse: 0.0101841, cost: 0.0127840209752,PSNR:19.92078024424393
On iteration 1601. mse: 0.0101246, cost: 0.011151202023,PSNR:19.946221046428278
projecting!
On iteration 1681. mse: 0.0100828, rel_cost_diff: 0.000999585937942,PSNR:19.96418569012168
Change in mse between projections is : 0.000236222
MSE--> befre projection: 0.0100828, after projection: 0.0116672
mse, projection: 0.0116672
Post projection 6, . mse: 0.0116672, cost: 1.14025771618,PSNR:19.330323037929425
Stopping rule loss: 1.31113290787
projecting!
On iteration 0. mse: 0.00475671, rel_cost_diff: 0.464869646809,PSNR:23.22693365295162
MSE--> befre projection: 0.00475671, after projection: 0.00471991
mse, projection: 0.00471991
Post projection 1, . mse: 0.00471991, cost: 1.31706833839,PSNR:23.260666486131004
On iteration 1. mse: 0.00471991, cost: 1.31706833839,PSNR:23.260666486131004
On iteration 101. mse: 0.00425049, cost: 0.014064097777,PSNR:23.715605621297556
On iteration 201. mse: 0.00420337, cost: 0.00987517926842,PSNR:23.764027329269194
On iteration 301. mse: 0.0041664, cost: 0.00830428488553,PSNR:23.802387399519912
On iteration 401. mse: 0.00413554, cost: 0.00732991890982,PSNR:23.83467751014556
projecting!
On iteration 435. mse: 0.00412584, rel_cost_diff: 0.000999314482785,PSNR:23.84487222614663
Change in mse between projections is : 0.00067326
MSE--> befre projection: 0.00412584, after projection: 0.0045978
mse, projection: 0.0045978
Post projection 2, . mse: 0.0045978, cost: 1.19506216049,PSNR:23.374500699479405
On iteration 501. mse: 0.00434401, cost: 0.020235080272,PSNR:23.62109018009928
On iteration 601. mse: 0.00427815, cost: 0.0125913638622,PSNR:23.687440475603626
On iteration 701. mse: 0.00422849, cost: 0.010268682614,PSNR:23.73814554911824
On iteration 801. mse: 0.00418764, cost: 0.00885756127536,PSNR:23.780305843778056
On iteration 901. mse: 0.00415308, cost: 0.00789196603,PSNR:23.816296733158893
projecting!
On iteration 918. mse: 0.00414739, rel_cost_diff: 0.000997993796297,PSNR:23.822247925705486
Change in mse between projections is : 0.000184133
MSE--> befre projection: 0.00414739, after projection: 0.00476415
mse, projection: 0.00476415
Post projection 3, . mse: 0.00476415, cost: 1.23538947105,PSNR:23.22014752349217
On iteration 1001. mse: 0.00447177, cost: 0.0202072374523,PSNR:23.495205850324503
On iteration 1101. mse: 0.00439755, cost: 0.0138539038599,PSNR:23.56789016928253
On iteration 1201. mse: 0.0043406, cost: 0.0113482996821,PSNR:23.624497923573426
On iteration 1301. mse: 0.00429383, cost: 0.00978228449821,PSNR:23.671555643517408
On iteration 1401. mse: 0.00425422, cost: 0.00870966818184,PSNR:23.711804298582347
projecting!
On iteration 1419. mse: 0.00424733, rel_cost_diff: 0.000997603940879,PSNR:23.718841244486264
Change in mse between projections is : 0.000167765
MSE--> befre projection: 0.00424733, after projection: 0.0050141
mse, projection: 0.0050141
Post projection 4, . mse: 0.0050141, cost: 1.26555407047,PSNR:22.99806837792154
On iteration 1501. mse: 0.00470355, cost: 0.0225387699902,PSNR:23.275743085804315
On iteration 1601. mse: 0.00461804, cost: 0.0154468379915,PSNR:23.35542151407982
On iteration 1701. mse: 0.00455293, cost: 0.0126125421375,PSNR:23.41709147856273
On iteration 1801. mse: 0.00449955, cost: 0.0108450409025,PSNR:23.468309649633664
On iteration 1901. mse: 0.00445429, cost: 0.00964366272092,PSNR:23.5122155391053
projecting!
On iteration 1931. mse: 0.00444153, rel_cost_diff: 0.000997352222224,PSNR:23.52467402278424
Change in mse between projections is : 0.000158944
MSE--> befre projection: 0.00444153, after projection: 0.00535592
mse, projection: 0.00535592
Post projection 5, . mse: 0.00535592, cost: 1.31075739861,PSNR:22.711657909310876
On iteration 2001. mse: 0.00504474, cost: 0.0264829080552,PSNR:22.971616391558605
On iteration 2101. mse: 0.0049464, cost: 0.0172142013907,PSNR:23.057111801222916
On iteration 2201. mse: 0.00487273, cost: 0.0139510650188,PSNR:23.122274447129847
On iteration 2301. mse: 0.00481252, cost: 0.0119542554021,PSNR:23.176274528654005
On iteration 2401. mse: 0.00476149, cost: 0.0106007587165,PSNR:23.222572472440856
projecting!
On iteration 2429. mse: 0.00474801, rel_cost_diff: 0.000997035502827,PSNR:23.234886661784557
Change in mse between projections is : 0.000160366
MSE--> befre projection: 0.00474801, after projection: 0.00587044
mse, projection: 0.00587044
Post projection 6, . mse: 0.00587044, cost: 1.37566888332,PSNR:22.31329205365562
Stopping rule loss: 0.00109271530528
projecting!
On iteration 0. mse: 0.00369059, rel_cost_diff: 0.0291090693052,PSNR:24.329037158480247
MSE--> befre projection: 0.00369059, after projection: 0.00401508
mse, projection: 0.00401508
Post projection 1, . mse: 0.00401508, cost: 0.267972230911,PSNR:23.963053762232125
On iteration 1. mse: 0.00401508, cost: 0.267972230911,PSNR:23.963053762232125
On iteration 101. mse: 0.00397042, cost: 0.00272194924764,PSNR:24.011640098807987
On iteration 201. mse: 0.00396446, cost: 0.00195166585036,PSNR:24.018161138845745
projecting!
On iteration 238. mse: 0.00396258, rel_cost_diff: 0.000993008890035,PSNR:24.020221993917804
Change in mse between projections is : 0.000168061
MSE--> befre projection: 0.00396258, after projection: 0.00441517
mse, projection: 0.00441517
Post projection 2, . mse: 0.00441517, cost: 0.205866366625,PSNR:23.550529078087962
On iteration 301. mse: 0.00435996, cost: 0.0066210119985,PSNR:23.605177180231607
On iteration 401. mse: 0.00434207, cost: 0.00346719333902,PSNR:23.623031944806804
On iteration 501. mse: 0.00433047, cost: 0.00290456693619,PSNR:23.63464709458201
projecting!
On iteration 513. mse: 0.00432912, rel_cost_diff: 0.000987905951353,PSNR:23.636007685812945
Change in mse between projections is : 0.000193725
MSE--> befre projection: 0.00432912, after projection: 0.00481119
mse, projection: 0.00481119
Post projection 3, . mse: 0.00481119, cost: 0.214382886887,PSNR:23.17747191476358
On iteration 601. mse: 0.0047253, cost: 0.00720346951857,PSNR:23.255705060069715
On iteration 701. mse: 0.00470024, cost: 0.00466191442683,PSNR:23.278795589340756
projecting!
On iteration 799. mse: 0.00468219, rel_cost_diff: 0.000997591662168,PSNR:23.295505549405917
Change in mse between projections is : 0.000211954
MSE--> befre projection: 0.00468219, after projection: 0.00515011
mse, projection: 0.00515011
Post projection 4, . mse: 0.00515011, cost: 0.327345430851,PSNR:22.881837701490475
On iteration 801. mse: 0.00513122, cost: 0.160410970449,PSNR:22.89779129929785
On iteration 901. mse: 0.00503397, cost: 0.00852896180004,PSNR:22.980896686060376
On iteration 1001. mse: 0.00500086, cost: 0.00604039430618,PSNR:23.00955468266846
projecting!
On iteration 1090. mse: 0.0049778, rel_cost_diff: 0.000998419697927,PSNR:23.029626826976937
Change in mse between projections is : 0.000244322
MSE--> befre projection: 0.0049778, after projection: 0.00543721
mse, projection: 0.00543721
Post projection 5, . mse: 0.00543721, cost: 0.526204109192,PSNR:22.64623579319746
On iteration 1101. mse: 0.00537525, cost: 0.0434368439019,PSNR:22.696014630265957
On iteration 1201. mse: 0.00528812, cost: 0.0101094786078,PSNR:22.76698668739155
On iteration 1301. mse: 0.00524634, cost: 0.00758657837287,PSNR:22.801437356134805
projecting!
On iteration 1381. mse: 0.00521901, rel_cost_diff: 0.000998908835037,PSNR:22.82412089309256
Change in mse between projections is : 0.000269335
MSE--> befre projection: 0.00521901, after projection: 0.00569973
mse, projection: 0.00569973
Post projection 6, . mse: 0.00569973, cost: 0.75229203701,PSNR:22.44145538294444
Stopping rule loss: 0.000748186954297
projecting!
On iteration 0. mse: 0.00504739, rel_cost_diff: 0.016404001508,PSNR:22.969334371582978
MSE--> befre projection: 0.00504739, after projection: 0.00547412
mse, projection: 0.00547412
Post projection 1, . mse: 0.00547412, cost: 0.359210193157,PSNR:22.616856195363013
On iteration 1. mse: 0.00547412, cost: 0.359210193157,PSNR:22.616856195363013
On iteration 101. mse: 0.00541887, cost: 0.00230605341494,PSNR:22.660914063610676
On iteration 201. mse: 0.00541401, cost: 0.00149320170749,PSNR:22.664808696388043
projecting!
On iteration 261. mse: 0.00541164, rel_cost_diff: 0.000995231896738,PSNR:22.66670855491359
Change in mse between projections is : 0.000264327
MSE--> befre projection: 0.00541164, after projection: 0.00598073
mse, projection: 0.00598073
Post projection 2, . mse: 0.00598073, cost: 0.466086566448,PSNR:22.232459006866915
On iteration 301. mse: 0.00590634, cost: 0.0109493872151,PSNR:22.286815758771574
On iteration 401. mse: 0.00588006, cost: 0.00334333954379,PSNR:22.30617991274289
On iteration 501. mse: 0.00586728, cost: 0.00249875709414,PSNR:22.315635255597673
projecting!
On iteration 573. mse: 0.00585986, rel_cost_diff: 0.000988450053984,PSNR:22.32113019600763
Change in mse between projections is : 0.000267872
MSE--> befre projection: 0.00585986, after projection: 0.00642691
mse, projection: 0.00642691
Post projection 3, . mse: 0.00642691, cost: 0.649652600288,PSNR:21.91997660033354
On iteration 601. mse: 0.00633261, cost: 0.0222654677927,PSNR:21.984174308234145
On iteration 701. mse: 0.00627635, cost: 0.00561842136085,PSNR:22.022925558398
On iteration 801. mse: 0.0062519, cost: 0.00392958521843,PSNR:22.039877190286816
On iteration 901. mse: 0.00623385, cost: 0.00341017590836,PSNR:22.052436175865484
projecting!
On iteration 915. mse: 0.00623142, rel_cost_diff: 0.000992774614369,PSNR:22.054128318548884
Change in mse between projections is : 0.000256746
MSE--> befre projection: 0.00623142, after projection: 0.0068358
mse, projection: 0.0068358
Post projection 4, . mse: 0.0068358, cost: 0.781480431557,PSNR:21.652108806590956
On iteration 1001. mse: 0.00667105, cost: 0.0106496075168,PSNR:21.758057675851457
On iteration 1101. mse: 0.00662714, cost: 0.00603927485645,PSNR:21.7867384811001
On iteration 1201. mse: 0.00659815, cost: 0.00498543679714,PSNR:21.805777613940048
projecting!
On iteration 1263. mse: 0.0065828, rel_cost_diff: 0.000996508308717,PSNR:21.81589596305695
Change in mse between projections is : 0.000267167
MSE--> befre projection: 0.0065828, after projection: 0.00721308
mse, projection: 0.00721308
Post projection 5, . mse: 0.00721308, cost: 0.891824007034,PSNR:21.418791487519584
On iteration 1301. mse: 0.0070742, cost: 0.0250611957163,PSNR:21.503229468901367
On iteration 1401. mse: 0.0069919, cost: 0.00934848934412,PSNR:21.554046447445984
On iteration 1501. mse: 0.00694787, cost: 0.00706957140937,PSNR:21.5814832234561
On iteration 1601. mse: 0.00691351, cost: 0.00622338475659,PSNR:21.603011318703423
projecting!
On iteration 1603. mse: 0.00691257, rel_cost_diff: 0.000997413254879,PSNR:21.60360693028162
Change in mse between projections is : 0.000284073
MSE--> befre projection: 0.00691257, after projection: 0.00761343
mse, projection: 0.00761343
Post projection 6, . mse: 0.00761343, cost: 0.997797966003,PSNR:21.184194664213965
Stopping rule loss: 0.00130378780887
projecting!
On iteration 0. mse: 0.00301759, rel_cost_diff: 0.0412856807637,PSNR:25.203403499621047
MSE--> befre projection: 0.00301759, after projection: 0.00346645
mse, projection: 0.00346645
Post projection 1, . mse: 0.00346645, cost: 0.50573939085,PSNR:24.601146041297795
On iteration 1. mse: 0.00346645, cost: 0.50573939085,PSNR:24.601146041297795
On iteration 101. mse: 0.00338048, cost: 0.00312799494714,PSNR:24.710215706606483
On iteration 201. mse: 0.00337398, cost: 0.00243663741276,PSNR:24.71857998326992
projecting!
On iteration 268. mse: 0.00337003, rel_cost_diff: 0.000994017441543,PSNR:24.72366042088572
Change in mse between projections is : 0.000289743
MSE--> befre projection: 0.00337003, after projection: 0.00409524
mse, projection: 0.00409524
Post projection 2, . mse: 0.00409524, cost: 0.639521002769,PSNR:23.877205888823628
On iteration 301. mse: 0.00398935, cost: 0.010682024993,PSNR:23.99097499431906
On iteration 401. mse: 0.00396472, cost: 0.00501243490726,PSNR:24.017873441881903
On iteration 501. mse: 0.00394749, cost: 0.00404595164582,PSNR:24.036792804435585
On iteration 601. mse: 0.00393336, cost: 0.0035411270801,PSNR:24.05235803386857
projecting!
On iteration 633. mse: 0.00392919, rel_cost_diff: 0.000992348262972,PSNR:24.05697035544614
Change in mse between projections is : 0.000270455
MSE--> befre projection: 0.00392919, after projection: 0.00475154
mse, projection: 0.00475154
Post projection 3, . mse: 0.00475154, cost: 0.827523171902,PSNR:23.23165501939871
On iteration 701. mse: 0.0045984, cost: 0.00974628608674,PSNR:23.37393113118566
On iteration 801. mse: 0.00456212, cost: 0.00678529590368,PSNR:23.408334771762274
On iteration 901. mse: 0.00453446, cost: 0.00563533976674,PSNR:23.43474723735539
On iteration 1001. mse: 0.00451166, cost: 0.00494066393003,PSNR:23.456634156021895
projecting!
On iteration 1042. mse: 0.00450312, rel_cost_diff: 0.000997235225471,PSNR:23.464869092821743
Change in mse between projections is : 0.000281012
MSE--> befre projection: 0.00450312, after projection: 0.00535127
mse, projection: 0.00535127
Post projection 4, . mse: 0.00535127, cost: 0.996730089188,PSNR:22.715429780784756
On iteration 1101. mse: 0.00517652, cost: 0.0133771728724,PSNR:22.859620667339446
On iteration 1201. mse: 0.00512332, cost: 0.00912768393755,PSNR:22.904481591807677
On iteration 1301. mse: 0.00508356, cost: 0.00756148388609,PSNR:22.938320849392667
On iteration 1401. mse: 0.00505078, cost: 0.00660285679623,PSNR:22.966412059562977
projecting!
On iteration 1458. mse: 0.005034, rel_cost_diff: 0.000996843229658,PSNR:22.98086936788674
Change in mse between projections is : 0.000291218
MSE--> befre projection: 0.005034, after projection: 0.00598341
mse, projection: 0.00598341
Post projection 5, . mse: 0.00598341, cost: 1.14664494991,PSNR:22.230510726077412
On iteration 1501. mse: 0.00579866, cost: 0.0193035211414,PSNR:22.36671989889686
On iteration 1601. mse: 0.00572191, cost: 0.0120453555137,PSNR:22.42459018511239
On iteration 1701. mse: 0.00566684, cost: 0.00989588536322,PSNR:22.466593074700356
On iteration 1801. mse: 0.00562176, cost: 0.00859869271517,PSNR:22.501276151991732
projecting!
On iteration 1873. mse: 0.00559307, rel_cost_diff: 0.000997858212619,PSNR:22.52350083926668
Change in mse between projections is : 0.000303324
MSE--> befre projection: 0.00559307, after projection: 0.00671518
mse, projection: 0.00671518
Post projection 6, . mse: 0.00671518, cost: 1.26990640163,PSNR:21.729423790470065
Stopping rule loss: 0.00135546526872
projecting!
On iteration 0. mse: 0.00396679, rel_cost_diff: 0.0519608690208,PSNR:24.015605690047984
MSE--> befre projection: 0.00396679, after projection: 0.00336924
mse, projection: 0.00336924
Post projection 1, . mse: 0.00336924, cost: 0.163105159998,PSNR:24.724676801813157
On iteration 1. mse: 0.00336924, cost: 0.163105159998,PSNR:24.724676801813157
On iteration 101. mse: 0.00336138, cost: 0.00210734829307,PSNR:24.734830251013605
projecting!
On iteration 188. mse: 0.00335969, rel_cost_diff: 0.000998672213909,PSNR:24.737002116588684
Change in mse between projections is : 0.000170153
MSE--> befre projection: 0.00335969, after projection: 0.00338217
mse, projection: 0.00338217
Post projection 2, . mse: 0.00338217, cost: 0.215853020549,PSNR:24.708045233263295
On iteration 201. mse: 0.00336446, cost: 0.0173485316336,PSNR:24.730845906378608
On iteration 301. mse: 0.00335974, cost: 0.00295643229038,PSNR:24.736949446981793
On iteration 401. mse: 0.00335327, cost: 0.00242008059286,PSNR:24.74532018781528
projecting!
On iteration 429. mse: 0.00335141, rel_cost_diff: 0.000990583598485,PSNR:24.74772569927715
Change in mse between projections is : 0.000194642
MSE--> befre projection: 0.00335141, after projection: 0.00383646
mse, projection: 0.00383646
Post projection 3, . mse: 0.00383646, cost: 0.384929984808,PSNR:24.160694107110796
On iteration 501. mse: 0.00379317, cost: 0.00512505695224,PSNR:24.20997535584449
On iteration 601. mse: 0.00377993, cost: 0.00357933621854,PSNR:24.22515727266667
On iteration 701. mse: 0.00376821, cost: 0.00313646602444,PSNR:24.238650824208158
projecting!
On iteration 703. mse: 0.00376788, rel_cost_diff: 0.000999816983159,PSNR:24.23903457099945
Change in mse between projections is : 0.000215888
MSE--> befre projection: 0.00376788, after projection: 0.00453232
mse, projection: 0.00453232
Post projection 4, . mse: 0.00453232, cost: 0.644836366177,PSNR:23.436789924912137
On iteration 801. mse: 0.0044516, cost: 0.00595241459087,PSNR:23.514835122470508
On iteration 901. mse: 0.00443038, cost: 0.0046417247504,PSNR:23.535593692437033
On iteration 1001. mse: 0.00441239, cost: 0.00410296954215,PSNR:23.55325621301599
projecting!
On iteration 1003. mse: 0.00441189, rel_cost_diff: 0.000999252780218,PSNR:23.55375307319557
Change in mse between projections is : 0.000226093
MSE--> befre projection: 0.00441189, after projection: 0.0053264
mse, projection: 0.0053264
Post projection 5, . mse: 0.0053264, cost: 0.916274309158,PSNR:22.735658388109627
On iteration 1101. mse: 0.0052157, cost: 0.00766514101997,PSNR:22.826870267947236
On iteration 1201. mse: 0.0051854, cost: 0.00602035829797,PSNR:22.852179592826396
On iteration 1301. mse: 0.00515999, cost: 0.00531043112278,PSNR:22.873509107068042
projecting!
On iteration 1319. mse: 0.00515554, rel_cost_diff: 0.000998226438168,PSNR:22.877260293736054
Change in mse between projections is : 0.000229547
MSE--> befre projection: 0.00515554, after projection: 0.00614376
mse, projection: 0.00614376
Post projection 6, . mse: 0.00614376, cost: 1.14531946182,PSNR:22.115659599555325
Stopping rule loss: 0.000802771013696
projecting!
On iteration 0. mse: 0.00318766, rel_cost_diff: 0.0249763241869,PSNR:24.965273553751224
MSE--> befre projection: 0.00318766, after projection: 0.00323876
mse, projection: 0.00323876
Post projection 1, . mse: 0.00323876, cost: 0.419580042362,PSNR:24.896217725608945
On iteration 1. mse: 0.00323876, cost: 0.419580042362,PSNR:24.896217725608945
On iteration 101. mse: 0.00319525, cost: 0.00204803748056,PSNR:24.954950695350576
On iteration 201. mse: 0.00319213, cost: 0.00143342849333,PSNR:24.959199356429167
projecting!
On iteration 266. mse: 0.00319012, rel_cost_diff: 0.000982619328776,PSNR:24.961935529278
Change in mse between projections is : 0.000163538
MSE--> befre projection: 0.00319012, after projection: 0.00369127
mse, projection: 0.00369127
Post projection 2, . mse: 0.00369127, cost: 0.42347946763,PSNR:24.32824020671129
On iteration 301. mse: 0.00363501, cost: 0.00942027382553,PSNR:24.39494447648662
On iteration 401. mse: 0.0036191, cost: 0.00311451870948,PSNR:24.413990573779213
On iteration 501. mse: 0.00360902, cost: 0.00240304763429,PSNR:24.4261101578834
On iteration 601. mse: 0.00360056, cost: 0.00211602449417,PSNR:24.43629538873251
projecting!
On iteration 604. mse: 0.00360025, rel_cost_diff: 0.000992384720479,PSNR:24.436677062691047
Change in mse between projections is : 0.00017582
MSE--> befre projection: 0.00360025, after projection: 0.00429454
mse, projection: 0.00429454
Post projection 3, . mse: 0.00429454, cost: 0.543529033661,PSNR:23.670836033196878
On iteration 701. mse: 0.00419447, cost: 0.00590419629589,PSNR:23.77322798341533
On iteration 801. mse: 0.00417318, cost: 0.00402394356206,PSNR:23.795331157474635
On iteration 901. mse: 0.00415656, cost: 0.00340567203239,PSNR:23.812664633585662
projecting!
On iteration 978. mse: 0.00414525, rel_cost_diff: 0.000999803743335,PSNR:23.8244959362401
Change in mse between projections is : 0.000196308
MSE--> befre projection: 0.00414525, after projection: 0.00489145
mse, projection: 0.00489145
Post projection 4, . mse: 0.00489145, cost: 0.758263647556,PSNR:23.105623768906952
On iteration 1001. mse: 0.00480001, cost: 0.0232801213861,PSNR:23.187575622991133
On iteration 1101. mse: 0.00474801, cost: 0.00703518185765,PSNR:23.234882402438764
On iteration 1201. mse: 0.00471831, cost: 0.00536745879799,PSNR:23.262139389547542
On iteration 1301. mse: 0.00469404, cost: 0.00464550964534,PSNR:23.284528754036113
projecting!
On iteration 1367. mse: 0.00467959, rel_cost_diff: 0.000993048873508,PSNR:23.2979215273026
Change in mse between projections is : 0.000211771
MSE--> befre projection: 0.00467959, after projection: 0.00544543
mse, projection: 0.00544543
Post projection 5, . mse: 0.00544543, cost: 0.976234018803,PSNR:22.639679645071933
On iteration 1401. mse: 0.00532305, cost: 0.0203383602202,PSNR:22.738393340911273
On iteration 1501. mse: 0.00526199, cost: 0.00872677378356,PSNR:22.78850076942181
On iteration 1601. mse: 0.00522218, cost: 0.00694774882868,PSNR:22.821485561716376
On iteration 1701. mse: 0.00518904, cost: 0.00607320526615,PSNR:22.849130418718737
projecting!
On iteration 1758. mse: 0.00517178, rel_cost_diff: 0.000997909724163,PSNR:22.863596440865194
Change in mse between projections is : 0.000211738
MSE--> befre projection: 0.00517178, after projection: 0.00598552
mse, projection: 0.00598552
Post projection 6, . mse: 0.00598552, cost: 1.15553498268,PSNR:22.228984625543408
Stopping rule loss: 0.00072502187686
projecting!
On iteration 0. mse: 0.00222487, rel_cost_diff: 0.0525657925424,PSNR:26.526951275938565
MSE--> befre projection: 0.00222487, after projection: 0.00239794
mse, projection: 0.00239794
Post projection 1, . mse: 0.00239794, cost: 0.344115495682,PSNR:26.201611344486857
On iteration 1. mse: 0.00239794, cost: 0.344115495682,PSNR:26.201611344486857
On iteration 101. mse: 0.00236424, cost: 0.00169379636645,PSNR:26.2630756158725
On iteration 201. mse: 0.00236129, cost: 0.00120888068341,PSNR:26.268499580947736
projecting!
On iteration 240. mse: 0.00236022, rel_cost_diff: 0.000994317233814,PSNR:26.270482726328297
Change in mse between projections is : 0.000139754
MSE--> befre projection: 0.00236022, after projection: 0.00284254
mse, projection: 0.00284254
Post projection 2, . mse: 0.00284254, cost: 0.313176751137,PSNR:25.46293747402892
On iteration 301. mse: 0.00279988, cost: 0.00438086688519,PSNR:25.5286123292574
On iteration 401. mse: 0.00278957, cost: 0.00223262212239,PSNR:25.54462189532968
On iteration 501. mse: 0.00278236, cost: 0.0018620819319,PSNR:25.55587086077527
projecting!
On iteration 528. mse: 0.00278054, rel_cost_diff: 0.000997559323755,PSNR:25.558710843917673
Change in mse between projections is : 0.000143949
MSE--> befre projection: 0.00278054, after projection: 0.00341607
mse, projection: 0.00341607
Post projection 3, . mse: 0.00341607, cost: 0.383776307106,PSNR:24.66473354951806
On iteration 601. mse: 0.00335138, cost: 0.00559107307345,PSNR:24.747765525850582
On iteration 701. mse: 0.00333345, cost: 0.00328792678192,PSNR:24.77105409560361
On iteration 801. mse: 0.00332057, cost: 0.00276413466781,PSNR:24.787871028963608
projecting!
On iteration 849. mse: 0.003315, rel_cost_diff: 0.00099456650928,PSNR:24.79515997095314
Change in mse between projections is : 0.000144101
MSE--> befre projection: 0.003315, after projection: 0.00404531
mse, projection: 0.00404531
Post projection 4, . mse: 0.00404531, cost: 0.55303645134,PSNR:23.930483457234676
On iteration 901. mse: 0.00396428, cost: 0.00978069286793,PSNR:24.018359579240776
On iteration 1001. mse: 0.00393338, cost: 0.00476242601871,PSNR:24.052341581084242
On iteration 1101. mse: 0.00391321, cost: 0.00385542656295,PSNR:24.07466973814516
projecting!
On iteration 1189. mse: 0.00389817, rel_cost_diff: 0.000997004958449,PSNR:24.091390089070085
Change in mse between projections is : 0.00013835
MSE--> befre projection: 0.00389817, after projection: 0.00465472
mse, projection: 0.00465472
Post projection 5, . mse: 0.00465472, cost: 0.742537677288,PSNR:23.321068766532484
On iteration 1201. mse: 0.00459227, cost: 0.0361253544688,PSNR:23.379723097322774
On iteration 1301. mse: 0.00453012, cost: 0.00681533990428,PSNR:23.43889919704467
On iteration 1401. mse: 0.00450127, cost: 0.00502860872075,PSNR:23.46664743680918
On iteration 1501. mse: 0.00447852, cost: 0.00437756441534,PSNR:23.48865728871164
projecting!
On iteration 1530. mse: 0.00447233, rel_cost_diff: 0.000998042550221,PSNR:23.49466544960856
Change in mse between projections is : 0.000143053
MSE--> befre projection: 0.00447233, after projection: 0.00524084
mse, projection: 0.00524084
Post projection 6, . mse: 0.00524084, cost: 0.955071687698,PSNR:22.80598913715727
Stopping rule loss: 0.000561696186196
projecting!
On iteration 0. mse: 0.00398784, rel_cost_diff: 0.0452986554115,PSNR:23.99261980163288
MSE--> befre projection: 0.00398784, after projection: 0.00423058
mse, projection: 0.00423058
Post projection 1, . mse: 0.00423058, cost: 0.283215135336,PSNR:23.73600010210353
On iteration 1. mse: 0.00423058, cost: 0.283215135336,PSNR:23.73600010210353
On iteration 101. mse: 0.00419579, cost: 0.00155314314179,PSNR:23.77185842677435
On iteration 201. mse: 0.00419114, cost: 0.00113262119703,PSNR:23.776676685738277
projecting!
On iteration 251. mse: 0.00418917, rel_cost_diff: 0.000994899648212,PSNR:23.778717291550073
Change in mse between projections is : 0.00014639
MSE--> befre projection: 0.00418917, after projection: 0.00454925
mse, projection: 0.00454925
Post projection 2, . mse: 0.00454925, cost: 0.335192233324,PSNR:23.420598844281685
On iteration 301. mse: 0.00450547, cost: 0.00459277676418,PSNR:23.462598147760907
On iteration 401. mse: 0.00449183, cost: 0.00220311037265,PSNR:23.47576709988968
On iteration 501. mse: 0.00448303, cost: 0.00181568716653,PSNR:23.4842847299109
projecting!
On iteration 541. mse: 0.00447986, rel_cost_diff: 0.000999658862555,PSNR:23.48735291362263
Change in mse between projections is : 0.000154315
MSE--> befre projection: 0.00447986, after projection: 0.00489962
mse, projection: 0.00489962
Post projection 3, . mse: 0.00489962, cost: 0.467890262604,PSNR:23.098377594011808
On iteration 601. mse: 0.00483769, cost: 0.00574571918696,PSNR:23.153623480506344
On iteration 701. mse: 0.00481757, cost: 0.003201240208,PSNR:23.17171957788382
On iteration 801. mse: 0.0048036, cost: 0.0026816916652,PSNR:23.184331828570425
projecting!
On iteration 851. mse: 0.00479733, rel_cost_diff: 0.000999839008195,PSNR:23.19000436877234
Change in mse between projections is : 0.000161338
MSE--> befre projection: 0.00479733, after projection: 0.00526265
mse, projection: 0.00526265
Post projection 4, . mse: 0.00526265, cost: 0.673691689968,PSNR:22.78795774478601
On iteration 901. mse: 0.005186, cost: 0.00843028537929,PSNR:22.851674563123318
On iteration 1001. mse: 0.005156, cost: 0.0044405432418,PSNR:22.876870006775903
On iteration 1101. mse: 0.00513585, cost: 0.00368067389354,PSNR:22.893876253911785
projecting!
On iteration 1174. mse: 0.00512302, rel_cost_diff: 0.000998067670583,PSNR:22.904737385835432
Change in mse between projections is : 0.00016601
MSE--> befre projection: 0.00512302, after projection: 0.00561107
mse, projection: 0.00561107
Post projection 5, . mse: 0.00561107, cost: 0.900661110878,PSNR:22.509540275793235
On iteration 1201. mse: 0.00553152, cost: 0.0147104263306,PSNR:22.571554307035967
On iteration 1301. mse: 0.00548636, cost: 0.00592714268714,PSNR:22.607154548135746
On iteration 1401. mse: 0.00545924, cost: 0.00476622395217,PSNR:22.628675027069505
projecting!
On iteration 1500. mse: 0.00543671, rel_cost_diff: 0.000998986062677,PSNR:22.646639743602236
Change in mse between projections is : 0.000170012
MSE--> befre projection: 0.00543671, after projection: 0.00593572
mse, projection: 0.00593572
Post projection 6, . mse: 0.00593572, cost: 1.13171100616,PSNR:22.26526615575772
Stopping rule loss: 0.000470200233394
projecting!
On iteration 0. mse: 0.00198128, rel_cost_diff: 0.047811281003,PSNR:27.03054644790763
MSE--> befre projection: 0.00198128, after projection: 0.00235292
mse, projection: 0.00235292
Post projection 1, . mse: 0.00235292, cost: 0.507212996483,PSNR:26.283936316147567
On iteration 1. mse: 0.00235292, cost: 0.507212996483,PSNR:26.283936316147567
On iteration 101. mse: 0.00230853, cost: 0.00180385541171,PSNR:26.36663945189136
On iteration 201. mse: 0.0023036, cost: 0.00113298418,PSNR:26.375929153523167
projecting!
On iteration 272. mse: 0.00230098, rel_cost_diff: 0.000986507853332,PSNR:26.38086885862362
Change in mse between projections is : 0.00013633
MSE--> befre projection: 0.00230098, after projection: 0.00301547
mse, projection: 0.00301547
Post projection 2, . mse: 0.00301547, cost: 0.377059221268,PSNR:25.206445865184328
On iteration 301. mse: 0.00297369, cost: 0.0109768761322,PSNR:25.267047938082364
On iteration 401. mse: 0.00294885, cost: 0.00275498721749,PSNR:25.303475346683673
On iteration 501. mse: 0.00293817, cost: 0.00194732262753,PSNR:25.319233228848653
projecting!
On iteration 582. mse: 0.00293147, rel_cost_diff: 0.000995388154761,PSNR:25.329142968563918
Change in mse between projections is : 0.000156835
MSE--> befre projection: 0.00293147, after projection: 0.00375758
mse, projection: 0.00375758
Post projection 3, . mse: 0.00375758, cost: 0.277644008398,PSNR:24.250914471694372
On iteration 601. mse: 0.00371442, cost: 0.0210723727942,PSNR:24.301090024432032
On iteration 701. mse: 0.00366173, cost: 0.00446794275194,PSNR:24.363133669400003
On iteration 801. mse: 0.00364083, cost: 0.00300939148292,PSNR:24.387999816742052
On iteration 901. mse: 0.00362595, cost: 0.00260336371139,PSNR:24.40578765238694
projecting!
On iteration 914. mse: 0.00362409, rel_cost_diff: 0.000999922692002,PSNR:24.408004405164153
Change in mse between projections is : 0.00017435
MSE--> befre projection: 0.00362409, after projection: 0.00448106
mse, projection: 0.00448106
Post projection 4, . mse: 0.00448106, cost: 0.306831687689,PSNR:23.486189284807114
On iteration 1001. mse: 0.00436294, cost: 0.00796030275524,PSNR:23.602210518305498
On iteration 1101. mse: 0.00432383, cost: 0.00448251143098,PSNR:23.64131399907627
On iteration 1201. mse: 0.00429914, cost: 0.00370699726045,PSNR:23.666179345637754
projecting!
On iteration 1265. mse: 0.00428605, rel_cost_diff: 0.000999612658543,PSNR:23.679428749214324
Change in mse between projections is : 0.000188442
MSE--> befre projection: 0.00428605, after projection: 0.00512256
mse, projection: 0.00512256
Post projection 5, . mse: 0.00512256, cost: 0.440596938133,PSNR:22.905130974898526
On iteration 1301. mse: 0.00502416, cost: 0.0200988352299,PSNR:22.989366771233364
On iteration 1401. mse: 0.00494376, cost: 0.00693647796288,PSNR:23.059428972035438
On iteration 1501. mse: 0.00490392, cost: 0.00513570383191,PSNR:23.09456829940332
On iteration 1601. mse: 0.00487486, cost: 0.00449077738449,PSNR:23.120381067559343
projecting!
On iteration 1621. mse: 0.00486948, rel_cost_diff: 0.000998095988862,PSNR:23.125171923844906
Change in mse between projections is : 0.000194347
MSE--> befre projection: 0.00486948, after projection: 0.00567799
mse, projection: 0.00567799
Post projection 6, . mse: 0.00567799, cost: 0.628967881203,PSNR:22.45805650170172
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:54:38 CST 2017 1512824078
Job ID:			3788806[663].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-663
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:36,energy_used=0,mem=562828kb,vmem=2276092kb,walltime=00:09:46
Nodes:	        	gpu02
End PBS Epilogue Sat Dec  9 06:54:38 CST 2017 1512824078
--------------------------------------------------------------
