--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:58:04 CDT 2017 1502902684
Job ID:			3217897[504].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Wed Aug 16 11:58:04 CDT 2017 1502902684
--------------------------------------------------------------
PBS_ARRAYID: 504
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=504)
Loaded model from disk
Stopping rule loss: 1.89870619774
projecting!
On iteration 0. mse: 0.0141293, rel_cost_diff: 0.149606887508,PSNR:18.498797931493737
mse, projection: 0.0141292
Post projection 1, . mse: 0.0141292, cost: 2.11957812309,PSNR:18.498838294672872
On iteration 1. mse: 0.0141292, cost: 2.11957812309,PSNR:18.498838294672872
On iteration 101. mse: 0.00900215, cost: 0.638709723949,PSNR:20.45653708138626
On iteration 201. mse: 0.00687558, cost: 0.320993751287,PSNR:21.62690737459618
On iteration 301. mse: 0.00573603, cost: 0.183521166444,PSNR:22.41388572866688
On iteration 401. mse: 0.00505635, cost: 0.114163912833,PSNR:22.961632695718244
On iteration 501. mse: 0.00461981, cost: 0.0757565796375,PSNR:23.353759480873038
On iteration 601. mse: 0.00432324, cost: 0.0530169159174,PSNR:23.64191085067602
On iteration 701. mse: 0.004112, cost: 0.0388442352414,PSNR:23.85947226507847
On iteration 801. mse: 0.00395528, cost: 0.0296339765191,PSNR:24.02822517394246
On iteration 901. mse: 0.00383492, cost: 0.0234356541187,PSNR:24.16243928260529
On iteration 1001. mse: 0.00373955, cost: 0.0191332511604,PSNR:24.271809517616138
On iteration 1101. mse: 0.00366182, cost: 0.0160625260323,PSNR:24.36302956383107
On iteration 1201. mse: 0.00359692, cost: 0.0138157075271,PSNR:24.44069327206092
On iteration 1301. mse: 0.00354159, cost: 0.0121329259127,PSNR:24.50801923604591
On iteration 1401. mse: 0.00349356, cost: 0.0108420373872,PSNR:24.567316473087747
projecting!
On iteration 1434. mse: 0.00347859, rel_cost_diff: 0.000998982073555,PSNR:24.58596531626469
Change in mse between projections is : 0.00932596
mse, projection: 0.00347857
Post projection 2, . mse: 0.00347857, cost: 0.0113690933213,PSNR:24.58598857103913
projecting!
On iteration 1437. mse: 0.00347729, rel_cost_diff: 0.000255220786051,PSNR:24.58758472748828
Change in mse between projections is : 1.35913e-09
mse, projection: 0.00347728
Post projection 3, . mse: 0.00347728, cost: 0.0113382805139,PSNR:24.587607409347967
projecting!
On iteration 1440. mse: 0.003476, rel_cost_diff: 0.000277749674818,PSNR:24.58920125198012
Change in mse between projections is : 1.30422e-09
mse, projection: 0.00347598
Post projection 4, . mse: 0.00347598, cost: 0.0113070812076,PSNR:24.589223651381932
projecting!
On iteration 1443. mse: 0.00347471, rel_cost_diff: 0.000295381093637,PSNR:24.590813722256293
Change in mse between projections is : 1.26657e-09
mse, projection: 0.00347469
Post projection 5, . mse: 0.00347469, cost: 0.011276201345,PSNR:24.59083583896614
projecting!
On iteration 1446. mse: 0.00347342, rel_cost_diff: 0.000308970117598,PSNR:24.592421551343303
Change in mse between projections is : 1.23844e-09
mse, projection: 0.00347341
Post projection 6, . mse: 0.00347341, cost: 0.0112453987822,PSNR:24.59244280288923
projecting!
On iteration 1449. mse: 0.00347214, rel_cost_diff: 0.000317847927806,PSNR:24.594023568967884
Change in mse between projections is : 1.21592e-09
mse, projection: 0.00347213
Post projection 7, . mse: 0.00347213, cost: 0.0112147573382,PSNR:24.594044537129328
projecting!
On iteration 1452. mse: 0.00347087, rel_cost_diff: 0.000322610549736,PSNR:24.595620933800618
Change in mse between projections is : 1.19727e-09
mse, projection: 0.00347085
Post projection 8, . mse: 0.00347085, cost: 0.0111842285842,PSNR:24.595641327011165
projecting!
On iteration 1455. mse: 0.00346959, rel_cost_diff: 0.000333291766333,PSNR:24.597212474737617
Change in mse between projections is : 1.18131e-09
mse, projection: 0.00346958
Post projection 9, . mse: 0.00346958, cost: 0.0111538730562,PSNR:24.59723316686202
projecting!
On iteration 1458. mse: 0.00346833, rel_cost_diff: 0.000338296962166,PSNR:24.598798768246972
Change in mse between projections is : 1.16743e-09
mse, projection: 0.00346831
Post projection 10, . mse: 0.00346831, cost: 0.0111235277727,PSNR:24.59881946793073
projecting!
On iteration 1461. mse: 0.00346706, rel_cost_diff: 0.000346336515623,PSNR:24.600380683314803
Change in mse between projections is : 1.15502e-09
mse, projection: 0.00346705
Post projection 11, . mse: 0.00346705, cost: 0.0110933687538,PSNR:24.600400807236337
projecting!
On iteration 1464. mse: 0.00346581, rel_cost_diff: 0.000351031932385,PSNR:24.601956756162615
Change in mse between projections is : 1.14348e-09
mse, projection: 0.00346579
Post projection 12, . mse: 0.00346579, cost: 0.0110632963479,PSNR:24.601976303873435
projecting!
On iteration 1467. mse: 0.00346455, rel_cost_diff: 0.000353639340318,PSNR:24.60352843952764
Change in mse between projections is : 1.13147e-09
mse, projection: 0.00346454
Post projection 13, . mse: 0.00346454, cost: 0.0110334381461,PSNR:24.603547702450822
projecting!
On iteration 1470. mse: 0.0034633, rel_cost_diff: 0.000355982276643,PSNR:24.605094268600162
Change in mse between projections is : 1.12129e-09
mse, projection: 0.00346329
Post projection 14, . mse: 0.00346329, cost: 0.0110037457198,PSNR:24.605113246501414
projecting!
On iteration 1473. mse: 0.00346206, rel_cost_diff: 0.000358610420574,PSNR:24.60665540512891
Change in mse between projections is : 1.11171e-09
mse, projection: 0.00346204
Post projection 15, . mse: 0.00346204, cost: 0.0109740821645,PSNR:24.60667438985329
projecting!
On iteration 1476. mse: 0.00346082, rel_cost_diff: 0.000358290444322,PSNR:24.608210967318776
Change in mse between projections is : 1.10189e-09
mse, projection: 0.0034608
Post projection 16, . mse: 0.0034608, cost: 0.0109446542338,PSNR:24.608230251022334
projecting!
On iteration 1479. mse: 0.00345958, rel_cost_diff: 0.000358798677886,PSNR:24.60976182582002
Change in mse between projections is : 1.09305e-09
mse, projection: 0.00345957
Post projection 17, . mse: 0.00345957, cost: 0.0109153771773,PSNR:24.609781116411
projecting!
On iteration 1482. mse: 0.00345835, rel_cost_diff: 0.000360885277702,PSNR:24.611308560163273
Change in mse between projections is : 1.08471e-09
mse, projection: 0.00345834
Post projection 18, . mse: 0.00345834, cost: 0.0108862463385,PSNR:24.61132698046656
projecting!
On iteration 1485. mse: 0.00345712, rel_cost_diff: 0.000364096726531,PSNR:24.61284941080969
Change in mse between projections is : 1.0763e-09
mse, projection: 0.00345711
Post projection 19, . mse: 0.00345711, cost: 0.0108572430909,PSNR:24.612867837649567
projecting!
On iteration 1488. mse: 0.0034559, rel_cost_diff: 0.000358536777492,PSNR:24.614385834261114
Change in mse between projections is : 1.06848e-09
mse, projection: 0.00345589
Post projection 20, . mse: 0.00345589, cost: 0.0108283739537,PSNR:24.614404852808413
projecting!
On iteration 1491. mse: 0.00345468, rel_cost_diff: 0.000359970123042,PSNR:24.615917825623953
Change in mse between projections is : 1.06064e-09
mse, projection: 0.00345467
Post projection 21, . mse: 0.00345467, cost: 0.0107997730374,PSNR:24.615935972790687
projecting!
On iteration 1494. mse: 0.00345347, rel_cost_diff: 0.00035858776358,PSNR:24.61744420882047
Change in mse between projections is : 1.05273e-09
mse, projection: 0.00345345
Post projection 22, . mse: 0.00345345, cost: 0.0107712484896,PSNR:24.61746294796591
projecting!
On iteration 1497. mse: 0.00345226, rel_cost_diff: 0.00035596829499,PSNR:24.61896673515245
Change in mse between projections is : 1.04512e-09
mse, projection: 0.00345224
Post projection 23, . mse: 0.00345224, cost: 0.0107429176569,PSNR:24.61898518796609
projecting!
On iteration 1500. mse: 0.00345105, rel_cost_diff: 0.00035446393634,PSNR:24.620484228359857
Change in mse between projections is : 1.03778e-09
mse, projection: 0.00345104
Post projection 24, . mse: 0.00345104, cost: 0.0107147628441,PSNR:24.620502687622338
On iteration 1501. mse: 0.00345104, cost: 0.0107147628441,PSNR:24.620502687622338
projecting!
On iteration 1503. mse: 0.00344985, rel_cost_diff: 0.000354557071662,PSNR:24.621996682978594
Change in mse between projections is : 1.03038e-09
mse, projection: 0.00344984
Post projection 25, . mse: 0.00344984, cost: 0.0106867616996,PSNR:24.622015148670748
projecting!
On iteration 1506. mse: 0.00344865, rel_cost_diff: 0.00035502424828,PSNR:24.623505559595248
Change in mse between projections is : 1.0232e-09
mse, projection: 0.00344864
Post projection 26, . mse: 0.00344864, cost: 0.0106589747593,PSNR:24.623523152078086
projecting!
On iteration 1509. mse: 0.00344746, rel_cost_diff: 0.000357298582801,PSNR:24.62500850782417
Change in mse between projections is : 1.01605e-09
mse, projection: 0.00344744
Post projection 27, . mse: 0.00344744, cost: 0.0106313303113,PSNR:24.62502698632672
projecting!
On iteration 1512. mse: 0.00344627, rel_cost_diff: 0.000352228162904,PSNR:24.626508162018574
Change in mse between projections is : 1.00933e-09
mse, projection: 0.00344625
Post projection 28, . mse: 0.00344625, cost: 0.0106038702652,PSNR:24.626526060080074
projecting!
On iteration 1515. mse: 0.00344508, rel_cost_diff: 0.000349902398669,PSNR:24.62800275751766
Change in mse between projections is : 1.00261e-09
mse, projection: 0.00344507
Post projection 29, . mse: 0.00344507, cost: 0.0105765145272,PSNR:24.62802066173974
projecting!
On iteration 1518. mse: 0.0034439, rel_cost_diff: 0.000350245354067,PSNR:24.62949287614277
Change in mse between projections is : 9.95937e-10
mse, projection: 0.00344389
Post projection 30, . mse: 0.00344389, cost: 0.010549322702,PSNR:24.629510786509073
projecting!
On iteration 1521. mse: 0.00344272, rel_cost_diff: 0.000342598204751,PSNR:24.63097880682021
Change in mse between projections is : 9.89487e-10
mse, projection: 0.00344271
Post projection 31, . mse: 0.00344271, cost: 0.0105223925784,PSNR:24.630995842174734
Stopping rule loss: 1.03907692432
projecting!
On iteration 0. mse: 0.00767077, rel_cost_diff: 0.19142573507,PSNR:21.15160910861185
mse, projection: 0.00767061
Post projection 1, . mse: 0.00767061, cost: 1.19961380959,PSNR:21.151701120805363
On iteration 1. mse: 0.00767061, cost: 1.19961380959,PSNR:21.151701120805363
On iteration 101. mse: 0.00486537, cost: 0.34595733881,PSNR:23.12884106962532
On iteration 201. mse: 0.00369965, cost: 0.177874431014,PSNR:24.318389431627935
On iteration 301. mse: 0.00306211, cost: 0.104161687195,PSNR:25.139788921315912
On iteration 401. mse: 0.00267414, cost: 0.0663212537766,PSNR:25.728150598036798
On iteration 501. mse: 0.00242028, cost: 0.0450866371393,PSNR:26.161343231018925
On iteration 601. mse: 0.00224443, cost: 0.0323600247502,PSNR:26.488944507341685
On iteration 701. mse: 0.00211673, cost: 0.0243282876909,PSNR:26.743345887000697
On iteration 801. mse: 0.00202028, cost: 0.0190364625305,PSNR:26.945880615472625
On iteration 901. mse: 0.00194492, cost: 0.0154293617234,PSNR:27.110984289394835
On iteration 1001. mse: 0.00188427, cost: 0.0128889232874,PSNR:27.24857619081192
On iteration 1101. mse: 0.0018342, cost: 0.0110447639599,PSNR:27.36552677700285
On iteration 1201. mse: 0.00179199, cost: 0.0096707418561,PSNR:27.46664443295499
On iteration 1301. mse: 0.00175576, cost: 0.00862020067871,PSNR:27.555357581384868
projecting!
On iteration 1350. mse: 0.00173945, rel_cost_diff: 0.000999313803763,PSNR:27.595876355257918
Change in mse between projections is : 0.00504362
mse, projection: 0.00173936
Post projection 2, . mse: 0.00173936, cost: 0.00891059450805,PSNR:27.59610772508718
projecting!
On iteration 1353. mse: 0.00173844, rel_cost_diff: 0.000261841538158,PSNR:27.59841279507797
Change in mse between projections is : 1.07949e-09
mse, projection: 0.00173834
Post projection 3, . mse: 0.00173834, cost: 0.00888545345515,PSNR:27.598643718392488
projecting!
On iteration 1356. mse: 0.00173743, rel_cost_diff: 0.000253540553611,PSNR:27.600936167278466
Change in mse between projections is : 1.04416e-09
mse, projection: 0.00173733
Post projection 4, . mse: 0.00173733, cost: 0.00885981600732,PSNR:27.601166060759837
projecting!
On iteration 1359. mse: 0.00173642, rel_cost_diff: 0.000260106354343,PSNR:27.60344877752925
Change in mse between projections is : 1.02111e-09
mse, projection: 0.00173633
Post projection 5, . mse: 0.00173633, cost: 0.00883428566158,PSNR:27.603678221696452
projecting!
On iteration 1362. mse: 0.00173542, rel_cost_diff: 0.000271540881119,PSNR:27.605951771625122
Change in mse between projections is : 1.00344e-09
mse, projection: 0.00173533
Post projection 6, . mse: 0.00173533, cost: 0.00880890898407,PSNR:27.606180474025784
projecting!
On iteration 1365. mse: 0.00173442, rel_cost_diff: 0.000279573238723,PSNR:27.60844484059293
Change in mse between projections is : 9.88984e-10
mse, projection: 0.00173433
Post projection 7, . mse: 0.00173433, cost: 0.0087836207822,PSNR:27.60867338280583
projecting!
On iteration 1368. mse: 0.00173343, rel_cost_diff: 0.000295060474664,PSNR:27.610929133171183
Change in mse between projections is : 9.76608e-10
mse, projection: 0.00173334
Post projection 8, . mse: 0.00173334, cost: 0.00875846482813,PSNR:27.611157514475416
projecting!
On iteration 1371. mse: 0.00173245, rel_cost_diff: 0.000293450119052,PSNR:27.613404049805652
Change in mse between projections is : 9.65846e-10
mse, projection: 0.00173235
Post projection 9, . mse: 0.00173235, cost: 0.00873338524252,PSNR:27.61363226944954
projecting!
On iteration 1374. mse: 0.00173146, rel_cost_diff: 0.0002955540935,PSNR:27.615869865648037
Change in mse between projections is : 9.56285e-10
mse, projection: 0.00173137
Post projection 10, . mse: 0.00173137, cost: 0.00870846584439,PSNR:27.61609792289515
projecting!
On iteration 1377. mse: 0.00173048, rel_cost_diff: 0.000304556143565,PSNR:27.61832773304521
Change in mse between projections is : 9.47517e-10
mse, projection: 0.00173039
Post projection 11, . mse: 0.00173039, cost: 0.00868365261704,PSNR:27.61855533504071
projecting!
On iteration 1380. mse: 0.00172951, rel_cost_diff: 0.000301314087628,PSNR:27.620776468385976
Change in mse between projections is : 9.39422e-10
mse, projection: 0.00172942
Post projection 12, . mse: 0.00172942, cost: 0.00865896884352,PSNR:27.621003614063735
projecting!
On iteration 1383. mse: 0.00172854, rel_cost_diff: 0.000313664466124,PSNR:27.62321693291128
Change in mse between projections is : 9.3167e-10
mse, projection: 0.00172845
Post projection 13, . mse: 0.00172845, cost: 0.00863437820226,PSNR:27.62344420626998
projecting!
On iteration 1386. mse: 0.00172757, rel_cost_diff: 0.000310070109512,PSNR:27.625649111895044
Change in mse between projections is : 9.23303e-10
mse, projection: 0.00172748
Post projection 14, . mse: 0.00172748, cost: 0.00860992632806,PSNR:27.62587563455481
projecting!
On iteration 1389. mse: 0.0017266, rel_cost_diff: 0.000318731232485,PSNR:27.628072697820993
Change in mse between projections is : 9.16136e-10
mse, projection: 0.00172651
Post projection 15, . mse: 0.00172651, cost: 0.00858561415225,PSNR:27.628299346930596
projecting!
On iteration 1392. mse: 0.00172564, rel_cost_diff: 0.000316072686774,PSNR:27.63048796851916
Change in mse between projections is : 9.09427e-10
mse, projection: 0.00172555
Post projection 16, . mse: 0.00172555, cost: 0.00856144074351,PSNR:27.630714157717303
projecting!
On iteration 1395. mse: 0.00172469, rel_cost_diff: 0.000312562285425,PSNR:27.632894909357134
Change in mse between projections is : 9.02966e-10
mse, projection: 0.0017246
Post projection 17, . mse: 0.0017246, cost: 0.00853740982711,PSNR:27.63312151711282
projecting!
On iteration 1398. mse: 0.00172374, rel_cost_diff: 0.000319148733547,PSNR:27.635294678965664
Change in mse between projections is : 8.96526e-10
mse, projection: 0.00172365
Post projection 18, . mse: 0.00172365, cost: 0.0085134645924,PSNR:27.63552082532867
On iteration 1401. mse: 0.00172308, cost: 0.00780434068292,PSNR:27.636950718375992
projecting!
On iteration 1401. mse: 0.00172279, rel_cost_diff: 0.000312812360988,PSNR:27.637686090835413
Change in mse between projections is : 8.90239e-10
mse, projection: 0.0017227
Post projection 19, . mse: 0.0017227, cost: 0.00848968327045,PSNR:27.637911774792187
projecting!
On iteration 1404. mse: 0.00172184, rel_cost_diff: 0.000321883390111,PSNR:27.640069717684213
Change in mse between projections is : 8.84128e-10
mse, projection: 0.00172175
Post projection 20, . mse: 0.00172175, cost: 0.00846600718796,PSNR:27.640295231898993
projecting!
On iteration 1407. mse: 0.0017209, rel_cost_diff: 0.000318034182643,PSNR:27.64244525217311
Change in mse between projections is : 8.78221e-10
mse, projection: 0.00172081
Post projection 21, . mse: 0.00172081, cost: 0.00844249501824,PSNR:27.64267088977819
projecting!
On iteration 1410. mse: 0.00171996, rel_cost_diff: 0.000315663594689,PSNR:27.644812974252183
Change in mse between projections is : 8.72465e-10
mse, projection: 0.00171987
Post projection 22, . mse: 0.00171987, cost: 0.00841910671443,PSNR:27.64503902887579
projecting!
On iteration 1413. mse: 0.00171903, rel_cost_diff: 0.000308265349599,PSNR:27.64717316454028
Change in mse between projections is : 8.66406e-10
mse, projection: 0.00171894
Post projection 23, . mse: 0.00171894, cost: 0.00839586090297,PSNR:27.64739875379746
projecting!
On iteration 1416. mse: 0.0017181, rel_cost_diff: 0.000311171228656,PSNR:27.64952610432094
Change in mse between projections is : 8.60684e-10
mse, projection: 0.00171801
Post projection 24, . mse: 0.00171801, cost: 0.00837274547666,PSNR:27.649751227263152
projecting!
On iteration 1419. mse: 0.00171717, rel_cost_diff: 0.000313119621101,PSNR:27.651871486679042
Change in mse between projections is : 8.55163e-10
mse, projection: 0.00171708
Post projection 25, . mse: 0.00171708, cost: 0.00834976509213,PSNR:27.652096142343705
projecting!
On iteration 1422. mse: 0.00171624, rel_cost_diff: 0.000306429612491,PSNR:27.65420870949965
Change in mse between projections is : 8.4975e-10
mse, projection: 0.00171616
Post projection 26, . mse: 0.00171616, cost: 0.00832688901573,PSNR:27.6544340753088
projecting!
On iteration 1425. mse: 0.00171532, rel_cost_diff: 0.000305802598199,PSNR:27.656538643159855
Change in mse between projections is : 8.44434e-10
mse, projection: 0.00171523
Post projection 27, . mse: 0.00171523, cost: 0.00830416381359,PSNR:27.656763835148862
projecting!
On iteration 1428. mse: 0.00171441, rel_cost_diff: 0.000302107410258,PSNR:27.6588618650554
Change in mse between projections is : 8.38722e-10
mse, projection: 0.00171432
Post projection 28, . mse: 0.00171432, cost: 0.00828163605183,PSNR:27.65908599786734
projecting!
On iteration 1431. mse: 0.00171349, rel_cost_diff: 0.000299369422481,PSNR:27.661177183495937
Change in mse between projections is : 8.33388e-10
mse, projection: 0.0017134
Post projection 29, . mse: 0.0017134, cost: 0.00825916044414,PSNR:27.661401730909397
projecting!
On iteration 1434. mse: 0.00171258, rel_cost_diff: 0.000299194892625,PSNR:27.663485766044648
Change in mse between projections is : 8.28153e-10
mse, projection: 0.00171249
Post projection 30, . mse: 0.00171249, cost: 0.0082369055599,PSNR:27.663710137622374
projecting!
On iteration 1437. mse: 0.00171168, rel_cost_diff: 0.00029574652962,PSNR:27.665786715174466
Change in mse between projections is : 8.23056e-10
mse, projection: 0.00171159
Post projection 31, . mse: 0.00171159, cost: 0.00821474660188,PSNR:27.666011205661768
Stopping rule loss: 0.773213624954
projecting!
On iteration 0. mse: 0.00630631, rel_cost_diff: 0.132180529513,PSNR:22.002247679134868
mse, projection: 0.00630599
Post projection 1, . mse: 0.00630599, cost: 0.85327476263,PSNR:22.002469278412796
On iteration 1. mse: 0.00630599, cost: 0.85327476263,PSNR:22.002469278412796
On iteration 101. mse: 0.0041419, cost: 0.278699368238,PSNR:23.82800855617071
On iteration 201. mse: 0.00318292, cost: 0.148439511657,PSNR:24.97174159505793
On iteration 301. mse: 0.0026419, cost: 0.0893190875649,PSNR:25.780835141056805
On iteration 401. mse: 0.00230492, cost: 0.0580404475331,PSNR:26.3734392518569
On iteration 501. mse: 0.002081, cost: 0.0399572364986,PSNR:26.817282085613105
On iteration 601. mse: 0.00192471, cost: 0.0288154780865,PSNR:27.156357744855974
On iteration 701. mse: 0.00181116, cost: 0.021624231711,PSNR:27.42042370576293
On iteration 801. mse: 0.00172595, cost: 0.0168032646179,PSNR:27.629729207385544
On iteration 901. mse: 0.00166011, cost: 0.0134641481563,PSNR:27.798632048825617
On iteration 1001. mse: 0.00160796, cost: 0.0110812811181,PSNR:27.937255208150603
On iteration 1101. mse: 0.00156576, cost: 0.00934022013098,PSNR:28.052757741967454
On iteration 1201. mse: 0.00153095, cost: 0.00803950987756,PSNR:28.150386746589238
On iteration 1301. mse: 0.00150174, cost: 0.00704885087907,PSNR:28.23404657911575
On iteration 1401. mse: 0.00147684, cost: 0.00627953978255,PSNR:28.306661768757788
projecting!
On iteration 1461. mse: 0.00146336, rel_cost_diff: 0.000995758583618,PSNR:28.346482911567268
Change in mse between projections is : 0.00412138
mse, projection: 0.00146327
Post projection 2, . mse: 0.00146327, cost: 0.00632639229298,PSNR:28.346751715601695
projecting!
On iteration 1464. mse: 0.00146267, rel_cost_diff: 3.15677596409e-05,PSNR:28.34854532000287
Change in mse between projections is : 8.01807e-10
mse, projection: 0.00146258
Post projection 3, . mse: 0.00146258, cost: 0.00630762986839,PSNR:28.348813560360597
projecting!
On iteration 1468. mse: 0.00146177, rel_cost_diff: 0.000602380094037,PSNR:28.3512077170603
Change in mse between projections is : 1.30172e-09
mse, projection: 0.00146168
Post projection 4, . mse: 0.00146168, cost: 0.00628160592169,PSNR:28.351475084235904
projecting!
On iteration 1472. mse: 0.00146088, rel_cost_diff: 0.000606159436799,PSNR:28.3538551352694
Change in mse between projections is : 1.2854e-09
mse, projection: 0.00146079
Post projection 5, . mse: 0.00146079, cost: 0.00625621294603,PSNR:28.354121973276108
projecting!
On iteration 1476. mse: 0.00145999, rel_cost_diff: 0.000603525681462,PSNR:28.356488585105495
Change in mse between projections is : 1.27067e-09
mse, projection: 0.0014599
Post projection 6, . mse: 0.0014599, cost: 0.00623102625832,PSNR:28.356755584969942
projecting!
On iteration 1480. mse: 0.00145911, rel_cost_diff: 0.000600364344047,PSNR:28.35910873316943
Change in mse between projections is : 1.25723e-09
mse, projection: 0.00145902
Post projection 7, . mse: 0.00145902, cost: 0.00620607193559,PSNR:28.35937485460267
projecting!
On iteration 1484. mse: 0.00145824, rel_cost_diff: 0.00058874292465,PSNR:28.361715901119275
Change in mse between projections is : 1.24464e-09
mse, projection: 0.00145815
Post projection 8, . mse: 0.00145815, cost: 0.00618133414537,PSNR:28.36198148890215
projecting!
On iteration 1488. mse: 0.00145737, rel_cost_diff: 0.000595370210878,PSNR:28.364309717699925
Change in mse between projections is : 1.23219e-09
mse, projection: 0.00145728
Post projection 9, . mse: 0.00145728, cost: 0.0061567844823,PSNR:28.364574770280733
projecting!
On iteration 1492. mse: 0.0014565, rel_cost_diff: 0.000590364591104,PSNR:28.36689154653413
Change in mse between projections is : 1.22029e-09
mse, projection: 0.00145641
Post projection 10, . mse: 0.00145641, cost: 0.00613247137517,PSNR:28.3671560624485
projecting!
On iteration 1496. mse: 0.00145564, rel_cost_diff: 0.000590461597897,PSNR:28.369460670652646
Change in mse between projections is : 1.20879e-09
mse, projection: 0.00145555
Post projection 11, . mse: 0.00145555, cost: 0.00610832730308,PSNR:28.369724301046702
projecting!
On iteration 1500. mse: 0.00145478, rel_cost_diff: 0.000585854225172,PSNR:28.372017066588725
Change in mse between projections is : 1.19732e-09
mse, projection: 0.0014547
Post projection 12, . mse: 0.0014547, cost: 0.00608444074169,PSNR:28.372280157106104
On iteration 1501. mse: 0.0014547, cost: 0.00608444074169,PSNR:28.372280157106104
projecting!
On iteration 1504. mse: 0.00145393, rel_cost_diff: 0.000580368403609,PSNR:28.374561058696077
Change in mse between projections is : 1.18653e-09
mse, projection: 0.00145384
Post projection 13, . mse: 0.00145384, cost: 0.00606074649841,PSNR:28.37482395561755
projecting!
On iteration 1508. mse: 0.00145308, rel_cost_diff: 0.000573663227227,PSNR:28.377092972223785
Change in mse between projections is : 1.17611e-09
mse, projection: 0.001453
Post projection 14, . mse: 0.001453, cost: 0.00603721197695,PSNR:28.377355326540957
projecting!
On iteration 1512. mse: 0.00145224, rel_cost_diff: 0.000574370125439,PSNR:28.379612437025408
Change in mse between projections is : 1.16601e-09
mse, projection: 0.00145215
Post projection 15, . mse: 0.00145215, cost: 0.00601393217221,PSNR:28.379874247265604
projecting!
On iteration 1516. mse: 0.0014514, rel_cost_diff: 0.000566968206976,PSNR:28.382120475595354
Change in mse between projections is : 1.15561e-09
mse, projection: 0.00145132
Post projection 16, . mse: 0.00145132, cost: 0.00599083676934,PSNR:28.382381740351438
projecting!
On iteration 1520. mse: 0.00145057, rel_cost_diff: 0.000567287282136,PSNR:28.384615673112354
Change in mse between projections is : 1.14576e-09
mse, projection: 0.00145048
Post projection 17, . mse: 0.00145048, cost: 0.0059679178521,PSNR:28.384876739459564
projecting!
On iteration 1524. mse: 0.00144974, rel_cost_diff: 0.000565317739846,PSNR:28.387099052826006
Change in mse between projections is : 1.13608e-09
mse, projection: 0.00144965
Post projection 18, . mse: 0.00144965, cost: 0.00594519870356,PSNR:28.387359919740128
projecting!
On iteration 1528. mse: 0.00144892, rel_cost_diff: 0.000564585310402,PSNR:28.38957059363329
Change in mse between projections is : 1.12634e-09
mse, projection: 0.00144883
Post projection 19, . mse: 0.00144883, cost: 0.0059226648882,PSNR:28.389830562167127
projecting!
On iteration 1532. mse: 0.00144809, rel_cost_diff: 0.000558488947289,PSNR:28.39203027450351
Change in mse between projections is : 1.11652e-09
mse, projection: 0.00144801
Post projection 20, . mse: 0.00144801, cost: 0.00590033922344,PSNR:28.39228969200153
projecting!
On iteration 1536. mse: 0.00144728, rel_cost_diff: 0.000554967597698,PSNR:28.394478074478855
Change in mse between projections is : 1.10707e-09
mse, projection: 0.00144719
Post projection 21, . mse: 0.00144719, cost: 0.00587821472436,PSNR:28.394737288881103
projecting!
On iteration 1540. mse: 0.00144647, rel_cost_diff: 0.000550804409986,PSNR:28.396914671737214
Change in mse between projections is : 1.09791e-09
mse, projection: 0.00144638
Post projection 22, . mse: 0.00144638, cost: 0.00585624296218,PSNR:28.397173332512086
projecting!
On iteration 1544. mse: 0.00144566, rel_cost_diff: 0.000544365813827,PSNR:28.399339347186544
Change in mse between projections is : 1.08892e-09
mse, projection: 0.00144557
Post projection 23, . mse: 0.00144557, cost: 0.00583447515965,PSNR:28.399597802669703
projecting!
On iteration 1548. mse: 0.00144486, rel_cost_diff: 0.000538981684854,PSNR:28.401752430006553
Change in mse between projections is : 1.07973e-09
mse, projection: 0.00144477
Post projection 24, . mse: 0.00144477, cost: 0.00581287266687,PSNR:28.40201067919869
projecting!
On iteration 1552. mse: 0.00144406, rel_cost_diff: 0.000537339114309,PSNR:28.404154950454842
Change in mse between projections is : 1.0706e-09
mse, projection: 0.00144397
Post projection 25, . mse: 0.00144397, cost: 0.00579146668315,PSNR:28.40441229214889
projecting!
On iteration 1556. mse: 0.00144326, rel_cost_diff: 0.000533067322202,PSNR:28.406545839330004
Change in mse between projections is : 1.06202e-09
mse, projection: 0.00144318
Post projection 26, . mse: 0.00144318, cost: 0.00577023765072,PSNR:28.406802271755936
projecting!
On iteration 1560. mse: 0.00144247, rel_cost_diff: 0.000530401608415,PSNR:28.40892507668066
Change in mse between projections is : 1.05338e-09
mse, projection: 0.00144239
Post projection 27, . mse: 0.00144239, cost: 0.00574919581413,PSNR:28.409181299113243
projecting!
On iteration 1564. mse: 0.00144169, rel_cost_diff: 0.000529882253429,PSNR:28.411292993317208
Change in mse between projections is : 1.04486e-09
mse, projection: 0.0014416
Post projection 28, . mse: 0.0014416, cost: 0.00572832394391,PSNR:28.41154865407097
projecting!
On iteration 1568. mse: 0.0014409, rel_cost_diff: 0.000524702885787,PSNR:28.413649219122107
Change in mse between projections is : 1.03632e-09
mse, projection: 0.00144082
Post projection 29, . mse: 0.00144082, cost: 0.00570760620758,PSNR:28.413905720426662
projecting!
On iteration 1572. mse: 0.00144013, rel_cost_diff: 0.000516835008551,PSNR:28.415995138638074
Change in mse between projections is : 1.02801e-09
mse, projection: 0.00144004
Post projection 30, . mse: 0.00144004, cost: 0.0056870742701,PSNR:28.41625072526522
projecting!
On iteration 1576. mse: 0.00143935, rel_cost_diff: 0.000509865662479,PSNR:28.418330734465165
Change in mse between projections is : 1.01985e-09
mse, projection: 0.00143927
Post projection 31, . mse: 0.00143927, cost: 0.00566670531407,PSNR:28.418585053466742
Stopping rule loss: 1.4419271946
projecting!
On iteration 0. mse: 0.0102501, rel_cost_diff: 0.168173861225,PSNR:19.89272807958356
mse, projection: 0.0102498
Post projection 1, . mse: 0.0102498, cost: 1.63314497471,PSNR:19.89286698105866
On iteration 1. mse: 0.0102498, cost: 1.63314497471,PSNR:19.89286698105866
On iteration 101. mse: 0.006322, cost: 0.49409031868,PSNR:21.991457203482874
On iteration 201. mse: 0.00465096, cost: 0.255285203457,PSNR:23.32457245445523
On iteration 301. mse: 0.00373803, cost: 0.148479878902,PSNR:24.273576665464876
On iteration 401. mse: 0.00318782, cost: 0.0932865813375,PSNR:24.965063880619862
On iteration 501. mse: 0.00283353, cost: 0.0621237009764,PSNR:25.476729229699046
On iteration 601. mse: 0.00259339, cost: 0.0434076860547,PSNR:25.86132333262593
On iteration 701. mse: 0.00242366, cost: 0.0316160954535,PSNR:26.1552778051702
On iteration 801. mse: 0.00229925, cost: 0.0238972865045,PSNR:26.384130816353068
On iteration 901. mse: 0.00220511, cost: 0.0186665318906,PSNR:26.565695731486635
On iteration 1001. mse: 0.00213184, cost: 0.0150151364505,PSNR:26.712446382253738
On iteration 1101. mse: 0.00207337, cost: 0.0124033149332,PSNR:26.833233038904808
On iteration 1201. mse: 0.00202561, cost: 0.0104927560315,PSNR:26.93443154500446
On iteration 1301. mse: 0.00198582, cost: 0.0090671274811,PSNR:27.020593026965418
On iteration 1401. mse: 0.00195205, cost: 0.00798110291362,PSNR:27.095093686143137
On iteration 1501. mse: 0.00192292, cost: 0.00713871838525,PSNR:27.160395203777806
projecting!
On iteration 1530. mse: 0.00191493, rel_cost_diff: 0.000998301300408,PSNR:27.178482177121865
Change in mse between projections is : 0.00739779
mse, projection: 0.00191483
Post projection 2, . mse: 0.00191483, cost: 0.00742408027872,PSNR:27.178696569539113
projecting!
On iteration 1533. mse: 0.00191407, rel_cost_diff: 4.95423608784e-05,PSNR:27.18041393898102
Change in mse between projections is : 9.40169e-10
mse, projection: 0.00191398
Post projection 3, . mse: 0.00191398, cost: 0.0074035525322,PSNR:27.180628426784573
projecting!
On iteration 1536. mse: 0.00191323, rel_cost_diff: 2.09181667102e-05,PSNR:27.182339425503123
Change in mse between projections is : 9.03847e-10
mse, projection: 0.00191313
Post projection 4, . mse: 0.00191313, cost: 0.00738244690001,PSNR:27.182552951340625
projecting!
On iteration 1539. mse: 0.00191238, rel_cost_diff: 2.90581171168e-05,PSNR:27.18425942108212
Change in mse between projections is : 8.80682e-10
mse, projection: 0.00191229
Post projection 5, . mse: 0.00191229, cost: 0.00736136361957,PSNR:27.184472512565602
projecting!
On iteration 1542. mse: 0.00191154, rel_cost_diff: 3.61546807545e-05,PSNR:27.186173653563564
Change in mse between projections is : 8.63886e-10
mse, projection: 0.00191144
Post projection 6, . mse: 0.00191144, cost: 0.00734035437927,PSNR:27.186385780975982
projecting!
On iteration 1545. mse: 0.0019107, rel_cost_diff: 3.91939859218e-05,PSNR:27.18808264416537
Change in mse between projections is : 8.50131e-10
mse, projection: 0.0019106
Post projection 7, . mse: 0.0019106, cost: 0.00731939356774,PSNR:27.188294070981303
projecting!
On iteration 1548. mse: 0.00190986, rel_cost_diff: 3.69088565575e-05,PSNR:27.189985856153807
Change in mse between projections is : 8.38677e-10
mse, projection: 0.00190977
Post projection 8, . mse: 0.00190977, cost: 0.00729855243117,PSNR:27.190197110909324
projecting!
On iteration 1551. mse: 0.00190903, rel_cost_diff: 4.477363289e-05,PSNR:27.19188381124011
Change in mse between projections is : 8.28559e-10
mse, projection: 0.00190893
Post projection 9, . mse: 0.00190893, cost: 0.00727778906003,PSNR:27.192094363783433
projecting!
On iteration 1554. mse: 0.00190819, rel_cost_diff: 4.91703400377e-05,PSNR:27.193775442345085
Change in mse between projections is : 8.19601e-10
mse, projection: 0.0019081
Post projection 10, . mse: 0.0019081, cost: 0.00725714629516,PSNR:27.193986086619756
projecting!
On iteration 1557. mse: 0.00190737, rel_cost_diff: 5.13812083728e-05,PSNR:27.19566180112075
Change in mse between projections is : 8.11536e-10
mse, projection: 0.00190727
Post projection 11, . mse: 0.00190727, cost: 0.00723654450849,PSNR:27.195872006745123
projecting!
On iteration 1560. mse: 0.00190654, rel_cost_diff: 6.21922418987e-05,PSNR:27.19754261515153
Change in mse between projections is : 8.03624e-10
mse, projection: 0.00190645
Post projection 12, . mse: 0.00190645, cost: 0.00721605494618,PSNR:27.197751585844017
projecting!
On iteration 1563. mse: 0.00190572, rel_cost_diff: 4.84073731166e-05,PSNR:27.199417080977852
Change in mse between projections is : 7.9622e-10
mse, projection: 0.00190562
Post projection 13, . mse: 0.00190562, cost: 0.00719572743401,PSNR:27.199626672510423
projecting!
On iteration 1566. mse: 0.0019049, rel_cost_diff: 5.68317946032e-05,PSNR:27.201286517092697
Change in mse between projections is : 7.89558e-10
mse, projection: 0.0019048
Post projection 14, . mse: 0.0019048, cost: 0.00717547722161,PSNR:27.20149513716092
projecting!
On iteration 1569. mse: 0.00190408, rel_cost_diff: 5.74103811379e-05,PSNR:27.20314958901266
Change in mse between projections is : 7.83022e-10
mse, projection: 0.00190399
Post projection 15, . mse: 0.00190399, cost: 0.00715530756861,PSNR:27.203358033057583
projecting!
On iteration 1572. mse: 0.00190327, rel_cost_diff: 5.21778802067e-05,PSNR:27.205006819480918
Change in mse between projections is : 7.76804e-10
mse, projection: 0.00190317
Post projection 16, . mse: 0.00190317, cost: 0.0071352715604,PSNR:27.205214821379187
projecting!
On iteration 1575. mse: 0.00190245, rel_cost_diff: 5.77319558667e-05,PSNR:27.206858466412914
Change in mse between projections is : 7.70929e-10
mse, projection: 0.00190236
Post projection 17, . mse: 0.00190236, cost: 0.00711532915011,PSNR:27.20706655701538
projecting!
On iteration 1578. mse: 0.00190165, rel_cost_diff: 5.87383840268e-05,PSNR:27.20870372472374
Change in mse between projections is : 7.65014e-10
mse, projection: 0.00190155
Post projection 18, . mse: 0.00190155, cost: 0.00709551898763,PSNR:27.208911903761983
projecting!
On iteration 1581. mse: 0.00190084, rel_cost_diff: 5.65006745121e-05,PSNR:27.21054444779081
Change in mse between projections is : 7.59111e-10
mse, projection: 0.00190075
Post projection 19, . mse: 0.00190075, cost: 0.00707581266761,PSNR:27.21075165111423
projecting!
On iteration 1584. mse: 0.00190004, rel_cost_diff: 5.01414832601e-05,PSNR:27.2123790329586
Change in mse between projections is : 7.5333e-10
mse, projection: 0.00189995
Post projection 20, . mse: 0.00189995, cost: 0.00705626839772,PSNR:27.21258605772624
projecting!
On iteration 1587. mse: 0.00189924, rel_cost_diff: 5.07776147844e-05,PSNR:27.214207205911777
Change in mse between projections is : 7.47966e-10
mse, projection: 0.00189915
Post projection 21, . mse: 0.00189915, cost: 0.00703676650301,PSNR:27.214414317847407
projecting!
On iteration 1590. mse: 0.00189844, rel_cost_diff: 5.64729743347e-05,PSNR:27.21603055611997
Change in mse between projections is : 7.42757e-10
mse, projection: 0.00189835
Post projection 22, . mse: 0.00189835, cost: 0.00701742758974,PSNR:27.216236956043698
projecting!
On iteration 1593. mse: 0.00189765, rel_cost_diff: 5.29154181675e-05,PSNR:27.21784721218996
Change in mse between projections is : 7.37682e-10
mse, projection: 0.00189756
Post projection 23, . mse: 0.00189756, cost: 0.00699816644192,PSNR:27.218053698470996
projecting!
On iteration 1596. mse: 0.00189685, rel_cost_diff: 5.54238622211e-05,PSNR:27.219659031168774
Change in mse between projections is : 7.32721e-10
mse, projection: 0.00189676
Post projection 24, . mse: 0.00189676, cost: 0.00697907106951,PSNR:27.21986480395895
projecting!
On iteration 1599. mse: 0.00189607, rel_cost_diff: 4.59540146791e-05,PSNR:27.221464673435012
Change in mse between projections is : 7.27577e-10
mse, projection: 0.00189598
Post projection 25, . mse: 0.00189598, cost: 0.00696003669873,PSNR:27.221670798460266
On iteration 1601. mse: 0.00189576, cost: 0.00645455950871,PSNR:27.22217348588718
projecting!
On iteration 1602. mse: 0.00189528, rel_cost_diff: 4.99678448998e-05,PSNR:27.223264664487616
Change in mse between projections is : 7.22686e-10
mse, projection: 0.00189519
Post projection 26, . mse: 0.00189519, cost: 0.00694115879014,PSNR:27.22347087496386
projecting!
On iteration 1605. mse: 0.0018945, rel_cost_diff: 4.45451632003e-05,PSNR:27.225059263856544
Change in mse between projections is : 7.17893e-10
mse, projection: 0.00189441
Post projection 27, . mse: 0.00189441, cost: 0.00692235259339,PSNR:27.225264758913966
projecting!
On iteration 1608. mse: 0.00189372, rel_cost_diff: 4.56072441678e-05,PSNR:27.226848464547153
Change in mse between projections is : 7.13151e-10
mse, projection: 0.00189363
Post projection 28, . mse: 0.00189363, cost: 0.0069036828354,PSNR:27.22705351029765
projecting!
On iteration 1611. mse: 0.00189294, rel_cost_diff: 4.31903170068e-05,PSNR:27.228631725398994
Change in mse between projections is : 7.07792e-10
mse, projection: 0.00189285
Post projection 29, . mse: 0.00189285, cost: 0.00688511691988,PSNR:27.22883738956807
projecting!
On iteration 1614. mse: 0.00189216, rel_cost_diff: 4.48356435214e-05,PSNR:27.23041010758728
Change in mse between projections is : 7.03018e-10
mse, projection: 0.00189208
Post projection 30, . mse: 0.00189208, cost: 0.0068666706793,PSNR:27.23061478714446
projecting!
On iteration 1617. mse: 0.00189139, rel_cost_diff: 3.7220316688e-05,PSNR:27.23218307019966
Change in mse between projections is : 6.98165e-10
mse, projection: 0.0018913
Post projection 31, . mse: 0.0018913, cost: 0.00684840139002,PSNR:27.232387298692032
Stopping rule loss: 1.17147409916
projecting!
On iteration 0. mse: 0.00903693, rel_cost_diff: 0.134224079954,PSNR:20.439790236338755
mse, projection: 0.00903677
Post projection 1, . mse: 0.00903677, cost: 1.29179918766,PSNR:20.439866771923064
On iteration 1. mse: 0.00903677, cost: 1.29179918766,PSNR:20.439866771923064
On iteration 101. mse: 0.00592401, cost: 0.383252650499,PSNR:22.273845108193257
On iteration 201. mse: 0.00464921, cost: 0.19115678966,PSNR:23.32620421379168
On iteration 301. mse: 0.00397072, cost: 0.108787097037,PSNR:24.011305467097408
On iteration 401. mse: 0.00356713, cost: 0.0676544159651,PSNR:24.47681536130681
On iteration 501. mse: 0.00330747, cost: 0.0450926311314,PSNR:24.80504070516154
On iteration 601. mse: 0.00312978, cost: 0.0318510904908,PSNR:25.04485566883408
On iteration 701. mse: 0.00300168, cost: 0.0236545614898,PSNR:25.226349492947925
On iteration 801. mse: 0.00290503, cost: 0.0183502919972,PSNR:25.368486767434433
On iteration 901. mse: 0.0028292, cost: 0.0147901242599,PSNR:25.483368321519464
On iteration 1001. mse: 0.00276767, cost: 0.0123144350946,PSNR:25.578858813880622
On iteration 1101. mse: 0.0027163, cost: 0.0105403531343,PSNR:25.660216955499777
On iteration 1201. mse: 0.00267235, cost: 0.00923371128738,PSNR:25.73107186737247
On iteration 1301. mse: 0.00263397, cost: 0.00824399851263,PSNR:25.793896752058178
projecting!
On iteration 1332. mse: 0.00262264, rel_cost_diff: 0.000999502116733,PSNR:25.812612047591948
Change in mse between projections is : 0.00549198
mse, projection: 0.00262259
Post projection 2, . mse: 0.00262259, cost: 0.00869346689433,PSNR:25.812701497132085
projecting!
On iteration 1335. mse: 0.00262156, rel_cost_diff: 0.000406904138654,PSNR:25.814409874235096
Change in mse between projections is : 1.01745e-09
mse, projection: 0.0026215
Post projection 3, . mse: 0.0026215, cost: 0.00866935960948,PSNR:25.814498589368355
projecting!
On iteration 1338. mse: 0.00262047, rel_cost_diff: 0.000431693235686,PSNR:25.816204972560737
Change in mse between projections is : 9.83221e-10
mse, projection: 0.00262042
Post projection 4, . mse: 0.00262042, cost: 0.0086450651288,PSNR:25.816293724371167
projecting!
On iteration 1341. mse: 0.00261939, rel_cost_diff: 0.000438245435346,PSNR:25.817995794745904
Change in mse between projections is : 9.6127e-10
mse, projection: 0.00261934
Post projection 5, . mse: 0.00261934, cost: 0.00862087123096,PSNR:25.818084583161244
projecting!
On iteration 1344. mse: 0.00261831, rel_cost_diff: 0.00044459080401,PSNR:25.81978156280993
Change in mse between projections is : 9.44773e-10
mse, projection: 0.00261826
Post projection 6, . mse: 0.00261826, cost: 0.00859674811363,PSNR:25.81987000154262
projecting!
On iteration 1347. mse: 0.00261724, rel_cost_diff: 0.000447052897943,PSNR:25.821563815611693
Change in mse between projections is : 9.31316e-10
mse, projection: 0.00261719
Post projection 7, . mse: 0.00261719, cost: 0.00857278518379,PSNR:25.821652290645588
projecting!
On iteration 1350. mse: 0.00261617, rel_cost_diff: 0.000451420018886,PSNR:25.823340229471885
Change in mse between projections is : 9.19746e-10
mse, projection: 0.00261612
Post projection 8, . mse: 0.00261612, cost: 0.00854888744652,PSNR:25.823428354187037
projecting!
On iteration 1353. mse: 0.0026151, rel_cost_diff: 0.000449726691261,PSNR:25.825111570254997
Change in mse between projections is : 9.09349e-10
mse, projection: 0.00261505
Post projection 9, . mse: 0.00261505, cost: 0.00852512288839,PSNR:25.82519934424745
projecting!
On iteration 1356. mse: 0.00261404, rel_cost_diff: 0.000448852686775,PSNR:25.826877831454958
Change in mse between projections is : 8.99773e-10
mse, projection: 0.00261399
Post projection 10, . mse: 0.00261399, cost: 0.00850149616599,PSNR:25.826966414814045
projecting!
On iteration 1359. mse: 0.00261298, rel_cost_diff: 0.0004502440759,PSNR:25.828639780537905
Change in mse between projections is : 8.91313e-10
mse, projection: 0.00261293
Post projection 11, . mse: 0.00261293, cost: 0.00847799237818,PSNR:25.828728012855446
projecting!
On iteration 1362. mse: 0.00261192, rel_cost_diff: 0.000449413848639,PSNR:25.830396637689063
Change in mse between projections is : 8.83281e-10
mse, projection: 0.00261187
Post projection 12, . mse: 0.00261187, cost: 0.00845458358526,PSNR:25.830484131418267
projecting!
On iteration 1365. mse: 0.00261087, rel_cost_diff: 0.000453632165882,PSNR:25.832148396437468
Change in mse between projections is : 8.75755e-10
mse, projection: 0.00261082
Post projection 13, . mse: 0.00261082, cost: 0.00843129679561,PSNR:25.832235925465387
projecting!
On iteration 1368. mse: 0.00260982, rel_cost_diff: 0.000456479489536,PSNR:25.833895050324788
Change in mse between projections is : 8.68356e-10
mse, projection: 0.00260977
Post projection 14, . mse: 0.00260977, cost: 0.00840819440782,PSNR:25.83398261456273
projecting!
On iteration 1371. mse: 0.00260877, rel_cost_diff: 0.000454669510396,PSNR:25.835637368113176
Change in mse between projections is : 8.61522e-10
mse, projection: 0.00260872
Post projection 15, . mse: 0.00260872, cost: 0.00838518515229,PSNR:25.835724579876103
projecting!
On iteration 1374. mse: 0.00260773, rel_cost_diff: 0.000448284090732,PSNR:25.83737456878209
Change in mse between projections is : 8.54507e-10
mse, projection: 0.00260768
Post projection 16, . mse: 0.00260768, cost: 0.00836233887821,PSNR:25.837461815437507
projecting!
On iteration 1377. mse: 0.00260669, rel_cost_diff: 0.000450753408217,PSNR:25.8391070338228
Change in mse between projections is : 8.48126e-10
mse, projection: 0.00260664
Post projection 17, . mse: 0.00260664, cost: 0.00833962392062,PSNR:25.839194315289497
projecting!
On iteration 1380. mse: 0.00260565, rel_cost_diff: 0.000450908022827,PSNR:25.840835145356834
Change in mse between projections is : 8.41755e-10
mse, projection: 0.0026056
Post projection 18, . mse: 0.0026056, cost: 0.00831702630967,PSNR:25.840922073485263
projecting!
On iteration 1383. mse: 0.00260462, rel_cost_diff: 0.00044652119922,PSNR:25.842558121466087
Change in mse between projections is : 8.35484e-10
mse, projection: 0.00260457
Post projection 19, . mse: 0.00260457, cost: 0.00829456653446,PSNR:25.842645084088687
projecting!
On iteration 1386. mse: 0.00260359, rel_cost_diff: 0.000446773780983,PSNR:25.84427634413915
Change in mse between projections is : 8.29452e-10
mse, projection: 0.00260354
Post projection 20, . mse: 0.00260354, cost: 0.0082722613588,PSNR:25.844363341174397
projecting!
On iteration 1389. mse: 0.00260256, rel_cost_diff: 0.000442153911695,PSNR:25.845990584519743
Change in mse between projections is : 8.22891e-10
mse, projection: 0.00260251
Post projection 21, . mse: 0.00260251, cost: 0.00825006887317,PSNR:25.846077227364614
projecting!
On iteration 1392. mse: 0.00260154, rel_cost_diff: 0.00044380109928,PSNR:25.84769889421214
Change in mse between projections is : 8.17214e-10
mse, projection: 0.00260149
Post projection 22, . mse: 0.00260149, cost: 0.00822805147618,PSNR:25.847786348524693
projecting!
On iteration 1395. mse: 0.00260052, rel_cost_diff: 0.000437891555258,PSNR:25.849404376624765
Change in mse between projections is : 8.11411e-10
mse, projection: 0.00260046
Post projection 23, . mse: 0.00260046, cost: 0.00820615887642,PSNR:25.849491476445476
projecting!
On iteration 1398. mse: 0.0025995, rel_cost_diff: 0.000439335657908,PSNR:25.851103916266297
Change in mse between projections is : 8.05739e-10
mse, projection: 0.00259945
Post projection 24, . mse: 0.00259945, cost: 0.00818439014256,PSNR:25.851191439173693
On iteration 1401. mse: 0.00259881, cost: 0.00748080853373,PSNR:25.85225858251207
projecting!
On iteration 1401. mse: 0.00259848, rel_cost_diff: 0.00043666974677,PSNR:25.85279984072703
Change in mse between projections is : 8.00083e-10
mse, projection: 0.00259843
Post projection 25, . mse: 0.00259843, cost: 0.0081627862528,PSNR:25.852886619526195
projecting!
On iteration 1404. mse: 0.00259747, rel_cost_diff: 0.000433106117056,PSNR:25.854490977639564
Change in mse between projections is : 7.94272e-10
mse, projection: 0.00259742
Post projection 26, . mse: 0.00259742, cost: 0.00814132392406,PSNR:25.854578179535267
projecting!
On iteration 1407. mse: 0.00259646, rel_cost_diff: 0.000429579433532,PSNR:25.856177321151268
Change in mse between projections is : 7.89043e-10
mse, projection: 0.00259641
Post projection 27, . mse: 0.00259641, cost: 0.00811998173594,PSNR:25.856264167464673
projecting!
On iteration 1410. mse: 0.00259546, rel_cost_diff: 0.000424079078223,PSNR:25.857859644605337
Change in mse between projections is : 7.83816e-10
mse, projection: 0.00259541
Post projection 28, . mse: 0.00259541, cost: 0.00809876900166,PSNR:25.857946134967065
projecting!
On iteration 1413. mse: 0.00259446, rel_cost_diff: 0.00042868074351,PSNR:25.85953716358894
Change in mse between projections is : 7.78728e-10
mse, projection: 0.0025944
Post projection 29, . mse: 0.0025944, cost: 0.00807771272957,PSNR:25.859624077116127
projecting!
On iteration 1416. mse: 0.00259346, rel_cost_diff: 0.000428438116475,PSNR:25.861211041960217
Change in mse between projections is : 7.73695e-10
mse, projection: 0.0025934
Post projection 30, . mse: 0.0025934, cost: 0.00805676355958,PSNR:25.86129759909193
projecting!
On iteration 1419. mse: 0.00259246, rel_cost_diff: 0.000423059441845,PSNR:25.862879715086354
Change in mse between projections is : 7.68684e-10
mse, projection: 0.00259241
Post projection 31, . mse: 0.00259241, cost: 0.00803596619517,PSNR:25.862966695533032
Stopping rule loss: 1.1696947813
projecting!
On iteration 0. mse: 0.00907242, rel_cost_diff: 0.190746313408,PSNR:20.422768883070024
mse, projection: 0.0090721
Post projection 1, . mse: 0.0090721, cost: 1.34907138348,PSNR:20.422923586000202
On iteration 1. mse: 0.0090721, cost: 1.34907138348,PSNR:20.422923586000202
On iteration 101. mse: 0.00587988, cost: 0.401080965996,PSNR:22.306317831617754
On iteration 201. mse: 0.00452398, cost: 0.210361137986,PSNR:23.444791929032558
On iteration 301. mse: 0.00377561, cost: 0.125061914325,PSNR:24.230131260055888
On iteration 401. mse: 0.00331788, cost: 0.0807968601584,PSNR:24.791395720653277
On iteration 501. mse: 0.00301744, cost: 0.0557444766164,PSNR:25.20361260241936
On iteration 601. mse: 0.00280895, cost: 0.0406690277159,PSNR:25.514565811480885
On iteration 701. mse: 0.00265724, cost: 0.0311553161591,PSNR:25.75568529797128
On iteration 801. mse: 0.00254234, cost: 0.0248929001391,PSNR:25.94766654088046
On iteration 901. mse: 0.00245225, cost: 0.020629093051,PSNR:26.10435526946013
On iteration 1001. mse: 0.00237941, cost: 0.017631649971,PSNR:26.235301707556747
On iteration 1101. mse: 0.00231896, cost: 0.0154610676691,PSNR:26.347076303116324
On iteration 1201. mse: 0.00226764, cost: 0.0138483243063,PSNR:26.44426811208618
projecting!
On iteration 1205. mse: 0.00226527, rel_cost_diff: 0.000998103623393,PSNR:26.448807660339398
Change in mse between projections is : 0.00563181
mse, projection: 0.00226518
Post projection 2, . mse: 0.00226518, cost: 0.0147149888799,PSNR:26.448969253087302
projecting!
On iteration 1208. mse: 0.0022638, rel_cost_diff: 0.000344165306225,PSNR:26.451618535040282
Change in mse between projections is : 1.62321e-09
mse, projection: 0.00226372
Post projection 3, . mse: 0.00226372, cost: 0.0146726034582,PSNR:26.45177978572519
projecting!
On iteration 1211. mse: 0.00226234, rel_cost_diff: 0.000308054562319,PSNR:26.45441335187725
Change in mse between projections is : 1.5956e-09
mse, projection: 0.00226226
Post projection 4, . mse: 0.00226226, cost: 0.014629881829,PSNR:26.454574706367197
projecting!
On iteration 1214. mse: 0.0022609, rel_cost_diff: 0.000298246688759,PSNR:26.45719386763352
Change in mse between projections is : 1.57458e-09
mse, projection: 0.00226081
Post projection 5, . mse: 0.00226081, cost: 0.0145874228328,PSNR:26.457354878203752
projecting!
On iteration 1217. mse: 0.00225946, rel_cost_diff: 0.000286725178398,PSNR:26.459962738843984
Change in mse between projections is : 1.55669e-09
mse, projection: 0.00225937
Post projection 6, . mse: 0.00225937, cost: 0.014545314014,PSNR:26.46012340455702
projecting!
On iteration 1220. mse: 0.00225802, rel_cost_diff: 0.000283021431137,PSNR:26.462720389901403
Change in mse between projections is : 1.54046e-09
mse, projection: 0.00225794
Post projection 7, . mse: 0.00225794, cost: 0.0145034976304,PSNR:26.462880709837712
projecting!
On iteration 1223. mse: 0.00225659, rel_cost_diff: 0.000284243301808,PSNR:26.465466350203002
Change in mse between projections is : 1.5254e-09
mse, projection: 0.00225651
Post projection 8, . mse: 0.00225651, cost: 0.0144620444626,PSNR:26.465626771540443
projecting!
On iteration 1226. mse: 0.00225517, rel_cost_diff: 0.000280841890846,PSNR:26.46820238996669
Change in mse between projections is : 1.51055e-09
mse, projection: 0.00225509
Post projection 9, . mse: 0.00225509, cost: 0.0144208911806,PSNR:26.46836201561285
projecting!
On iteration 1229. mse: 0.00225376, rel_cost_diff: 0.000275961885982,PSNR:26.47092804067818
Change in mse between projections is : 1.49714e-09
mse, projection: 0.00225367
Post projection 10, . mse: 0.00225367, cost: 0.0143799996004,PSNR:26.471087317862985
projecting!
On iteration 1232. mse: 0.00225235, rel_cost_diff: 0.000272645994331,PSNR:26.47364238380294
Change in mse between projections is : 1.48379e-09
mse, projection: 0.00225227
Post projection 11, . mse: 0.00225227, cost: 0.0143393864855,PSNR:26.473802209525918
projecting!
On iteration 1235. mse: 0.00225095, rel_cost_diff: 0.000267705329013,PSNR:26.476347643158157
Change in mse between projections is : 1.4704e-09
mse, projection: 0.00225086
Post projection 12, . mse: 0.00225086, cost: 0.0142991105095,PSNR:26.476506669997597
projecting!
On iteration 1238. mse: 0.00224955, rel_cost_diff: 0.000267686424474,PSNR:26.479042901704126
Change in mse between projections is : 1.45752e-09
mse, projection: 0.00224947
Post projection 13, . mse: 0.00224947, cost: 0.0142591558397,PSNR:26.47920247678456
projecting!
On iteration 1241. mse: 0.00224816, rel_cost_diff: 0.000262974517503,PSNR:26.48172858954183
Change in mse between projections is : 1.44547e-09
mse, projection: 0.00224808
Post projection 14, . mse: 0.00224808, cost: 0.0142194908112,PSNR:26.481887363749106
projecting!
On iteration 1244. mse: 0.00224677, rel_cost_diff: 0.000262510749363,PSNR:26.484405137925467
Change in mse between projections is : 1.43387e-09
mse, projection: 0.00224669
Post projection 15, . mse: 0.00224669, cost: 0.0141800865531,PSNR:26.48456355994613
projecting!
On iteration 1247. mse: 0.0022454, rel_cost_diff: 0.00026063298492,PSNR:26.487071177931632
Change in mse between projections is : 1.42243e-09
mse, projection: 0.00224531
Post projection 16, . mse: 0.00224531, cost: 0.0141410268843,PSNR:26.487230147582963
projecting!
On iteration 1250. mse: 0.00224402, rel_cost_diff: 0.000254223242157,PSNR:26.48972849160931
Change in mse between projections is : 1.41083e-09
mse, projection: 0.00224394
Post projection 17, . mse: 0.00224394, cost: 0.0141022279859,PSNR:26.489887107937978
projecting!
On iteration 1253. mse: 0.00224265, rel_cost_diff: 0.000253080514131,PSNR:26.492376160167552
Change in mse between projections is : 1.39931e-09
mse, projection: 0.00224257
Post projection 18, . mse: 0.00224257, cost: 0.0140637569129,PSNR:26.492533971432497
projecting!
On iteration 1256. mse: 0.00224129, rel_cost_diff: 0.000249585431362,PSNR:26.495014164964893
Change in mse between projections is : 1.3884e-09
mse, projection: 0.00224121
Post projection 19, . mse: 0.00224121, cost: 0.0140255345032,PSNR:26.495172072118898
projecting!
On iteration 1259. mse: 0.00223994, rel_cost_diff: 0.000242438487281,PSNR:26.49764339025763
Change in mse between projections is : 1.37764e-09
mse, projection: 0.00223986
Post projection 20, . mse: 0.00223986, cost: 0.0139875989407,PSNR:26.49780094159484
projecting!
On iteration 1262. mse: 0.00223859, rel_cost_diff: 0.000238243843287,PSNR:26.500263819121407
Change in mse between projections is : 1.36696e-09
mse, projection: 0.0022385
Post projection 21, . mse: 0.0022385, cost: 0.0139499604702,PSNR:26.500420562117487
projecting!
On iteration 1265. mse: 0.00223724, rel_cost_diff: 0.000233163619781,PSNR:26.502873626774736
Change in mse between projections is : 1.35643e-09
mse, projection: 0.00223716
Post projection 22, . mse: 0.00223716, cost: 0.013912637718,PSNR:26.503031367969786
projecting!
On iteration 1268. mse: 0.0022359, rel_cost_diff: 0.000234005545279,PSNR:26.50547641105373
Change in mse between projections is : 1.34616e-09
mse, projection: 0.00223582
Post projection 23, . mse: 0.00223582, cost: 0.0138754937798,PSNR:26.505632890036384
projecting!
On iteration 1271. mse: 0.00223457, rel_cost_diff: 0.000229093591851,PSNR:26.50806853827621
Change in mse between projections is : 1.3361e-09
mse, projection: 0.00223448
Post projection 24, . mse: 0.00223448, cost: 0.0138386907056,PSNR:26.508226015743595
projecting!
On iteration 1274. mse: 0.00223324, rel_cost_diff: 0.000227900730739,PSNR:26.510652705113248
Change in mse between projections is : 1.32608e-09
mse, projection: 0.00223316
Post projection 25, . mse: 0.00223316, cost: 0.0138021325693,PSNR:26.51080937071552
projecting!
On iteration 1277. mse: 0.00223191, rel_cost_diff: 0.000221347722815,PSNR:26.51322708422185
Change in mse between projections is : 1.31595e-09
mse, projection: 0.00223183
Post projection 26, . mse: 0.00223183, cost: 0.0137658398598,PSNR:26.513384295787866
projecting!
On iteration 1280. mse: 0.00223059, rel_cost_diff: 0.000219540432078,PSNR:26.51579392386946
Change in mse between projections is : 1.30569e-09
mse, projection: 0.00223051
Post projection 27, . mse: 0.00223051, cost: 0.0137298507616,PSNR:26.51594986837663
projecting!
On iteration 1283. mse: 0.00222928, rel_cost_diff: 0.000213431210837,PSNR:26.518351395434323
Change in mse between projections is : 1.296e-09
mse, projection: 0.0022292
Post projection 28, . mse: 0.0022292, cost: 0.0136940991506,PSNR:26.51850743180272
projecting!
On iteration 1286. mse: 0.00222797, rel_cost_diff: 0.000209180099257,PSNR:26.520899935316322
Change in mse between projections is : 1.28625e-09
mse, projection: 0.00222789
Post projection 29, . mse: 0.00222789, cost: 0.0136586660519,PSNR:26.52105560941048
projecting!
On iteration 1289. mse: 0.00222667, rel_cost_diff: 0.000205926279269,PSNR:26.52343952689929
Change in mse between projections is : 1.27642e-09
mse, projection: 0.00222659
Post projection 30, . mse: 0.00222659, cost: 0.0136234369129,PSNR:26.523596200322103
projecting!
On iteration 1292. mse: 0.00222537, rel_cost_diff: 0.000199062225035,PSNR:26.52597151674971
Change in mse between projections is : 1.26685e-09
mse, projection: 0.00222529
Post projection 31, . mse: 0.00222529, cost: 0.013588482514,PSNR:26.526127372745595
Stopping rule loss: 2.73309016228
projecting!
On iteration 0. mse: 0.0193583, rel_cost_diff: 0.197863184003,PSNR:17.131327496220262
mse, projection: 0.0193574
Post projection 1, . mse: 0.0193574, cost: 3.07399892807,PSNR:17.131535603338193
On iteration 1. mse: 0.0193574, cost: 3.07399892807,PSNR:17.131535603338193
On iteration 101. mse: 0.0129437, cost: 0.776123523712,PSNR:18.87940656667427
On iteration 201. mse: 0.0102863, cost: 0.408329337835,PSNR:19.87740283747078
On iteration 301. mse: 0.00879855, cost: 0.243880167603,PSNR:20.5558903731367
On iteration 401. mse: 0.00787507, cost: 0.157925590873,PSNR:21.03745475770614
On iteration 501. mse: 0.0072603, cost: 0.10875941813,PSNR:21.390453648045316
On iteration 601. mse: 0.00682864, cost: 0.0787510126829,PSNR:21.65665537626385
On iteration 701. mse: 0.00651212, cost: 0.0595353133976,PSNR:21.862778292483345
On iteration 801. mse: 0.00627128, cost: 0.0467252582312,PSNR:22.026436875560407
On iteration 901. mse: 0.00608209, cost: 0.0378947854042,PSNR:22.159470519369112
On iteration 1001. mse: 0.0059293, cost: 0.0316329449415,PSNR:22.26996875397413
On iteration 1101. mse: 0.00580289, cost: 0.0270662326366,PSNR:22.363559192863537
On iteration 1201. mse: 0.00569606, cost: 0.0236532632262,PSNR:22.444254698020323
On iteration 1301. mse: 0.0056041, cost: 0.0210448522121,PSNR:22.514943081993856
projecting!
On iteration 1362. mse: 0.00555306, rel_cost_diff: 0.000999867345267,PSNR:22.554675446560324
Change in mse between projections is : 0.011616
mse, projection: 0.00555279
Post projection 2, . mse: 0.00555279, cost: 0.0217704158276,PSNR:22.55488558635834
projecting!
On iteration 1365. mse: 0.00555047, rel_cost_diff: 0.000100827467525,PSNR:22.556702973179654
Change in mse between projections is : 2.54806e-09
mse, projection: 0.0055502
Post projection 3, . mse: 0.0055502, cost: 0.0217078235,PSNR:22.55691284673518
projecting!
On iteration 1368. mse: 0.00554789, rel_cost_diff: 3.39343612498e-05,PSNR:22.558720511059498
Change in mse between projections is : 2.48968e-09
mse, projection: 0.00554762
Post projection 4, . mse: 0.00554762, cost: 0.0216440055519,PSNR:22.55893011759598
projecting!
On iteration 1371. mse: 0.00554532, rel_cost_diff: 2.05930139726e-05,PSNR:22.56073023399116
Change in mse between projections is : 2.45213e-09
mse, projection: 0.00554506
Post projection 5, . mse: 0.00554506, cost: 0.0215804241598,PSNR:22.56093920812784
projecting!
On iteration 1374. mse: 0.00554277, rel_cost_diff: 1.42471663438e-05,PSNR:22.562732495548392
Change in mse between projections is : 2.42156e-09
mse, projection: 0.0055425
Post projection 6, . mse: 0.0055425, cost: 0.0215171743184,PSNR:22.56294193093337
projecting!
On iteration 1377. mse: 0.00554022, rel_cost_diff: 9.49388847711e-06,PSNR:22.564728745093852
Change in mse between projections is : 2.39548e-09
mse, projection: 0.00553996
Post projection 7, . mse: 0.00553996, cost: 0.0214542858303,PSNR:22.564937181631404
projecting!
On iteration 1380. mse: 0.00553768, rel_cost_diff: 1.04832126257e-05,PSNR:22.566717878320745
Change in mse between projections is : 2.36994e-09
mse, projection: 0.00553742
Post projection 8, . mse: 0.00553742, cost: 0.0213918369263,PSNR:22.566926410349485
projecting!
On iteration 1383. mse: 0.00553516, rel_cost_diff: 9.25959506248e-06,PSNR:22.568700981115466
Change in mse between projections is : 2.34878e-09
mse, projection: 0.00553489
Post projection 9, . mse: 0.00553489, cost: 0.0213296972215,PSNR:22.56890997376999
projecting!
On iteration 1386. mse: 0.00553264, rel_cost_diff: 9.86664360581e-06,PSNR:22.57067804479762
Change in mse between projections is : 2.32441e-09
mse, projection: 0.00553237
Post projection 10, . mse: 0.00553237, cost: 0.0212680194527,PSNR:22.570886767070093
projecting!
On iteration 1389. mse: 0.00553013, rel_cost_diff: 2.81325606257e-06,PSNR:22.572649060703913
Change in mse between projections is : 2.30483e-09
mse, projection: 0.00552986
Post projection 11, . mse: 0.00552986, cost: 0.0212068166584,PSNR:22.5728567805889
projecting!
On iteration 1392. mse: 0.00552763, rel_cost_diff: 5.35075252984e-06,PSNR:22.57461402018827
Change in mse between projections is : 2.28666e-09
mse, projection: 0.00552736
Post projection 12, . mse: 0.00552736, cost: 0.0211459323764,PSNR:22.574821468201087
projecting!
On iteration 1395. mse: 0.00552513, rel_cost_diff: 7.02459310044e-06,PSNR:22.57657254859612
Change in mse between projections is : 2.26879e-09
mse, projection: 0.00552487
Post projection 13, . mse: 0.00552487, cost: 0.0210854317993,PSNR:22.57678045622795
projecting!
On iteration 1398. mse: 0.00552265, rel_cost_diff: 1.8589806622e-06,PSNR:22.57852573539359
Change in mse between projections is : 2.25141e-09
mse, projection: 0.00552238
Post projection 14, . mse: 0.00552238, cost: 0.0210253074765,PSNR:22.57873337034465
On iteration 1401. mse: 0.00552092, cost: 0.0189837142825,PSNR:22.57988414821324
projecting!
On iteration 1401. mse: 0.00552017, rel_cost_diff: 9.81181527021e-07,PSNR:22.580473206618812
Change in mse between projections is : 2.23489e-09
mse, projection: 0.00551991
Post projection 15, . mse: 0.00551991, cost: 0.0209656003863,PSNR:22.580680568328823
projecting!
On iteration 1404. mse: 0.00551771, rel_cost_diff: 1.96791762927e-07,PSNR:22.582414587667277
Change in mse between projections is : 2.21884e-09
mse, projection: 0.00551744
Post projection 16, . mse: 0.00551744, cost: 0.0209062509239,PSNR:22.582622775167035
projecting!
On iteration 1408. mse: 0.0055145, rel_cost_diff: 0.000579842872751,PSNR:22.58493733405824
Change in mse between projections is : 3.78317e-09
mse, projection: 0.00551424
Post projection 17, . mse: 0.00551424, cost: 0.020825503394,PSNR:22.585144175532783
projecting!
On iteration 1411. mse: 0.00551205, rel_cost_diff: 2.36707792747e-05,PSNR:22.58686750390957
Change in mse between projections is : 2.18488e-09
mse, projection: 0.00551179
Post projection 18, . mse: 0.00551179, cost: 0.020768545568,PSNR:22.587074070422993
projecting!
On iteration 1415. mse: 0.00550887, rel_cost_diff: 0.000573312724949,PSNR:22.589372281012913
Change in mse between projections is : 3.72056e-09
mse, projection: 0.00550861
Post projection 19, . mse: 0.00550861, cost: 0.020689368248,PSNR:22.589579333823643
projecting!
On iteration 1418. mse: 0.00550644, rel_cost_diff: 1.43552976033e-05,PSNR:22.5912893653446
Change in mse between projections is : 2.15028e-09
mse, projection: 0.00550618
Post projection 20, . mse: 0.00550618, cost: 0.0206333547831,PSNR:22.591495775004503
projecting!
On iteration 1422. mse: 0.00550329, rel_cost_diff: 0.000568452800113,PSNR:22.59377685088209
Change in mse between projections is : 3.662e-09
mse, projection: 0.00550303
Post projection 21, . mse: 0.00550303, cost: 0.0205554738641,PSNR:22.59398411379518
projecting!
On iteration 1425. mse: 0.00550088, rel_cost_diff: 1.51511016356e-05,PSNR:22.59568044001913
Change in mse between projections is : 2.11822e-09
mse, projection: 0.00550062
Post projection 22, . mse: 0.00550062, cost: 0.0205003935844,PSNR:22.595887058486696
projecting!
On iteration 1429. mse: 0.00549775, rel_cost_diff: 0.000566395757811,PSNR:22.59815094656364
Change in mse between projections is : 3.60776e-09
mse, projection: 0.00549749
Post projection 23, . mse: 0.00549749, cost: 0.0204235110432,PSNR:22.598358050469905
projecting!
On iteration 1433. mse: 0.00549463, rel_cost_diff: 0.000575139930171,PSNR:22.60061292170308
Change in mse between projections is : 3.57508e-09
mse, projection: 0.00549437
Post projection 24, . mse: 0.00549437, cost: 0.0203487761319,PSNR:22.600820143050726
projecting!
On iteration 1436. mse: 0.00549225, rel_cost_diff: 2.02712454815e-07,PSNR:22.60249704891667
Change in mse between projections is : 2.07124e-09
mse, projection: 0.00549199
Post projection 25, . mse: 0.00549199, cost: 0.020295156166,PSNR:22.602703623716486
projecting!
On iteration 1440. mse: 0.00548916, rel_cost_diff: 0.000554218933156,PSNR:22.604941226356114
Change in mse between projections is : 3.52217e-09
mse, projection: 0.0054889
Post projection 26, . mse: 0.0054889, cost: 0.0202201977372,PSNR:22.605147549008127
projecting!
On iteration 1444. mse: 0.00548608, rel_cost_diff: 0.000562859403334,PSNR:22.607376458449394
Change in mse between projections is : 3.49037e-09
mse, projection: 0.00548582
Post projection 27, . mse: 0.00548582, cost: 0.0201473291963,PSNR:22.607582528179787
projecting!
On iteration 1448. mse: 0.00548302, rel_cost_diff: 0.000558646743307,PSNR:22.609802360532495
Change in mse between projections is : 3.45781e-09
mse, projection: 0.00548276
Post projection 28, . mse: 0.00548276, cost: 0.0200751535594,PSNR:22.610008914259847
projecting!
On iteration 1452. mse: 0.00547997, rel_cost_diff: 0.000552226468774,PSNR:22.61221928524244
Change in mse between projections is : 3.4267e-09
mse, projection: 0.00547971
Post projection 29, . mse: 0.00547971, cost: 0.0200037322938,PSNR:22.61242595395528
projecting!
On iteration 1456. mse: 0.00547693, rel_cost_diff: 0.000542029128443,PSNR:22.614626478335097
Change in mse between projections is : 3.39747e-09
mse, projection: 0.00547667
Post projection 30, . mse: 0.00547667, cost: 0.0199329387397,PSNR:22.61483252310477
projecting!
On iteration 1460. mse: 0.00547391, rel_cost_diff: 0.000537748851201,PSNR:22.617024292325855
Change in mse between projections is : 3.36892e-09
mse, projection: 0.00547365
Post projection 31, . mse: 0.00547365, cost: 0.019862825051,PSNR:22.61723008142193
Stopping rule loss: 7.09485340118
projecting!
On iteration 0. mse: 0.0159842, rel_cost_diff: 0.953210924454,PSNR:17.963096027210685
mse, projection: 0.0159836
Post projection 1, . mse: 0.0159836, cost: 7.49770641327,PSNR:17.96324987997934
On iteration 1. mse: 0.0159836, cost: 7.49770641327,PSNR:17.96324987997934
On iteration 101. mse: 0.00954366, cost: 0.716185152531,PSNR:20.202849943397815
On iteration 201. mse: 0.00712454, cost: 0.370365947485,PSNR:21.472434306003578
On iteration 301. mse: 0.00579512, cost: 0.217463552952,PSNR:22.36937232956607
On iteration 401. mse: 0.00498232, cost: 0.139115333557,PSNR:23.025687367430656
On iteration 501. mse: 0.00444611, cost: 0.0952489897609,PSNR:23.520198659809395
On iteration 601. mse: 0.00407035, cost: 0.0690353661776,PSNR:23.90368745347346
On iteration 701. mse: 0.0037933, cost: 0.05253983289,PSNR:24.209832206582334
On iteration 801. mse: 0.00358003, cost: 0.0416800715029,PSNR:24.46113101541134
On iteration 901. mse: 0.00340985, cost: 0.0342555455863,PSNR:24.672647915463436
On iteration 1001. mse: 0.00326983, cost: 0.0290080495179,PSNR:24.85475194342878
On iteration 1101. mse: 0.00315163, cost: 0.0251834373921,PSNR:25.014645104143902
On iteration 1201. mse: 0.00304973, cost: 0.0223062559962,PSNR:25.157382968146862
projecting!
On iteration 1282. mse: 0.00297566, rel_cost_diff: 0.000997398147239,PSNR:25.264169098755485
Change in mse between projections is : 0.0109269
mse, projection: 0.00297551
Post projection 2, . mse: 0.00297551, cost: 0.0225202590227,PSNR:25.26439066318238
projecting!
On iteration 1285. mse: 0.00297299, rel_cost_diff: 0.000150348534408,PSNR:25.268058652785875
Change in mse between projections is : 2.47674e-09
mse, projection: 0.00297284
Post projection 3, . mse: 0.00297284, cost: 0.0224566422403,PSNR:25.268279395332844
projecting!
On iteration 1288. mse: 0.00297034, rel_cost_diff: 0.000117237678632,PSNR:25.271935693556813
Change in mse between projections is : 2.43025e-09
mse, projection: 0.00297019
Post projection 4, . mse: 0.00297019, cost: 0.0223920419812,PSNR:25.272155611939652
projecting!
On iteration 1291. mse: 0.0029677, rel_cost_diff: 0.000113805101134,PSNR:25.275802569495145
Change in mse between projections is : 2.39533e-09
mse, projection: 0.00296755
Post projection 5, . mse: 0.00296755, cost: 0.02232786268,PSNR:25.276022683781317
projecting!
On iteration 1294. mse: 0.00296506, rel_cost_diff: 0.000108967238566,PSNR:25.27966061445649
Change in mse between projections is : 2.36653e-09
mse, projection: 0.00296491
Post projection 6, . mse: 0.00296491, cost: 0.0222640447319,PSNR:25.279880924372513
projecting!
On iteration 1297. mse: 0.00296244, rel_cost_diff: 0.000104746350195,PSNR:25.283508777833696
Change in mse between projections is : 2.34174e-09
mse, projection: 0.00296229
Post projection 7, . mse: 0.00296229, cost: 0.0222006049007,PSNR:25.28372894170372
projecting!
On iteration 1300. mse: 0.00295982, rel_cost_diff: 0.000109772649162,PSNR:25.287349080094536
Change in mse between projections is : 2.31946e-09
mse, projection: 0.00295967
Post projection 8, . mse: 0.00295967, cost: 0.0221375431865,PSNR:25.287568755438308
On iteration 1301. mse: 0.00295967, cost: 0.0221375431865,PSNR:25.287568755438308
projecting!
On iteration 1303. mse: 0.00295721, rel_cost_diff: 0.000106271051989,PSNR:25.291179445745684
Change in mse between projections is : 2.29898e-09
mse, projection: 0.00295706
Post projection 9, . mse: 0.00295706, cost: 0.0220749154687,PSNR:25.29139897297645
projecting!
On iteration 1306. mse: 0.00295461, rel_cost_diff: 0.000113192027291,PSNR:25.29500018771238
Change in mse between projections is : 2.27977e-09
mse, projection: 0.00295446
Post projection 10, . mse: 0.00295446, cost: 0.0220126286149,PSNR:25.29521956591159
projecting!
On iteration 1309. mse: 0.00295202, rel_cost_diff: 0.000109770982574,PSNR:25.298811620136007
Change in mse between projections is : 2.26151e-09
mse, projection: 0.00295187
Post projection 11, . mse: 0.00295187, cost: 0.021950699389,PSNR:25.299031190954135
projecting!
On iteration 1312. mse: 0.00294943, rel_cost_diff: 0.000107549183826,PSNR:25.302614401205375
Change in mse between projections is : 2.24422e-09
mse, projection: 0.00294928
Post projection 12, . mse: 0.00294928, cost: 0.0218891147524,PSNR:25.302833478667957
projecting!
On iteration 1315. mse: 0.00294686, rel_cost_diff: 0.000112083135597,PSNR:25.306407132704514
Change in mse between projections is : 2.22769e-09
mse, projection: 0.00294671
Post projection 13, . mse: 0.00294671, cost: 0.0218279305845,PSNR:25.30662640157775
projecting!
On iteration 1318. mse: 0.00294429, rel_cost_diff: 0.00011145502078,PSNR:25.310190472241697
Change in mse between projections is : 2.21126e-09
mse, projection: 0.00294414
Post projection 14, . mse: 0.00294414, cost: 0.0217670723796,PSNR:25.310409588766703
projecting!
On iteration 1321. mse: 0.00294174, rel_cost_diff: 0.000108930844705,PSNR:25.313964392364632
Change in mse between projections is : 2.19535e-09
mse, projection: 0.00294159
Post projection 15, . mse: 0.00294159, cost: 0.0217066612095,PSNR:25.314183011884346
projecting!
On iteration 1324. mse: 0.00293919, rel_cost_diff: 0.000112174987671,PSNR:25.317728865632052
Change in mse between projections is : 2.17947e-09
mse, projection: 0.00293904
Post projection 16, . mse: 0.00293904, cost: 0.0216465126723,PSNR:25.317947674738534
projecting!
On iteration 1327. mse: 0.00293665, rel_cost_diff: 0.000110110743072,PSNR:25.32148420894268
Change in mse between projections is : 2.16452e-09
mse, projection: 0.0029365
Post projection 17, . mse: 0.0029365, cost: 0.0215868130326,PSNR:25.321702862994172
projecting!
On iteration 1330. mse: 0.00293411, rel_cost_diff: 0.000105935577057,PSNR:25.325229706519174
Change in mse between projections is : 2.14979e-09
mse, projection: 0.00293397
Post projection 18, . mse: 0.00293397, cost: 0.0215274207294,PSNR:25.32544854923116
projecting!
On iteration 1333. mse: 0.00293159, rel_cost_diff: 0.000103169986273,PSNR:25.328966709753757
Change in mse between projections is : 2.13552e-09
mse, projection: 0.00293144
Post projection 19, . mse: 0.00293144, cost: 0.0214684307575,PSNR:25.32918505098152
projecting!
On iteration 1336. mse: 0.00292908, rel_cost_diff: 0.000102497162631,PSNR:25.332694158264903
Change in mse between projections is : 2.12138e-09
mse, projection: 0.00292893
Post projection 20, . mse: 0.00292893, cost: 0.0214096810669,PSNR:25.332912341739316
projecting!
On iteration 1339. mse: 0.00292657, rel_cost_diff: 9.59534377771e-05,PSNR:25.336412024669826
Change in mse between projections is : 2.10712e-09
mse, projection: 0.00292642
Post projection 21, . mse: 0.00292642, cost: 0.0213514119387,PSNR:25.336630049477954
projecting!
On iteration 1342. mse: 0.00292407, rel_cost_diff: 9.57359700286e-05,PSNR:25.340120627409064
Change in mse between projections is : 2.09353e-09
mse, projection: 0.00292392
Post projection 22, . mse: 0.00292392, cost: 0.0212934929878,PSNR:25.34033883848091
projecting!
On iteration 1345. mse: 0.00292158, rel_cost_diff: 9.1454787547e-05,PSNR:25.34382028611651
Change in mse between projections is : 2.07996e-09
mse, projection: 0.00292143
Post projection 23, . mse: 0.00292143, cost: 0.0212359391153,PSNR:25.34403799091889
projecting!
On iteration 1348. mse: 0.0029191, rel_cost_diff: 9.23839379521e-05,PSNR:25.347510282420814
Change in mse between projections is : 2.06667e-09
mse, projection: 0.00291895
Post projection 24, . mse: 0.00291895, cost: 0.0211786814034,PSNR:25.34772851869547
projecting!
On iteration 1351. mse: 0.00291663, rel_cost_diff: 8.91368779872e-05,PSNR:25.35119162906966
Change in mse between projections is : 2.05348e-09
mse, projection: 0.00291648
Post projection 25, . mse: 0.00291648, cost: 0.0211217589676,PSNR:25.351410050417854
projecting!
On iteration 1354. mse: 0.00291416, rel_cost_diff: 8.7235327286e-05,PSNR:25.354863607420395
Change in mse between projections is : 2.04032e-09
mse, projection: 0.00291402
Post projection 26, . mse: 0.00291402, cost: 0.0210652463138,PSNR:25.35508186652497
projecting!
On iteration 1357. mse: 0.0029117, rel_cost_diff: 7.5450794061e-05,PSNR:25.358526885607453
Change in mse between projections is : 2.02738e-09
mse, projection: 0.00291156
Post projection 27, . mse: 0.00291156, cost: 0.021009016782,PSNR:25.358744634305435
projecting!
On iteration 1360. mse: 0.00290926, rel_cost_diff: 7.36947768141e-05,PSNR:25.362181091407273
Change in mse between projections is : 2.01314e-09
mse, projection: 0.00290911
Post projection 28, . mse: 0.00290911, cost: 0.0209532342851,PSNR:25.36239867581567
projecting!
On iteration 1363. mse: 0.00290681, rel_cost_diff: 7.73333039853e-05,PSNR:25.365826199299754
Change in mse between projections is : 1.99997e-09
mse, projection: 0.00290667
Post projection 29, . mse: 0.00290667, cost: 0.0208977796137,PSNR:25.366043966411706
projecting!
On iteration 1366. mse: 0.00290438, rel_cost_diff: 7.05455138768e-05,PSNR:25.36946218377693
Change in mse between projections is : 1.98734e-09
mse, projection: 0.00290424
Post projection 30, . mse: 0.00290424, cost: 0.0208426080644,PSNR:25.369679785117107
projecting!
On iteration 1369. mse: 0.00290196, rel_cost_diff: 6.68815900471e-05,PSNR:25.373089716232066
Change in mse between projections is : 1.97459e-09
mse, projection: 0.00290181
Post projection 31, . mse: 0.00290181, cost: 0.0207877792418,PSNR:25.373307150946847
Stopping rule loss: 0.787403643131
projecting!
On iteration 0. mse: 0.00593874, rel_cost_diff: 0.174083287606,PSNR:22.26305859482354
mse, projection: 0.00593851
Post projection 1, . mse: 0.00593851, cost: 0.897232532501,PSNR:22.263224437981354
On iteration 1. mse: 0.00593851, cost: 0.897232532501,PSNR:22.263224437981354
On iteration 101. mse: 0.00377914, cost: 0.271806836128,PSNR:24.226065564417123
On iteration 201. mse: 0.00285738, cost: 0.141388401389,PSNR:25.44032340978223
On iteration 301. mse: 0.00234921, cost: 0.0832000300288,PSNR:26.290789821869495
On iteration 401. mse: 0.00203941, cost: 0.0529331229627,PSNR:26.904964101185854
On iteration 501. mse: 0.00183754, cost: 0.0357229486108,PSNR:27.357633196600347
On iteration 601. mse: 0.00169909, cost: 0.0253205541521,PSNR:27.697831687893117
On iteration 701. mse: 0.00160007, cost: 0.018723687157,PSNR:27.95861132474588
On iteration 801. mse: 0.00152666, cost: 0.0143747385591,PSNR:28.16256399660937
On iteration 901. mse: 0.00147051, cost: 0.0114105697721,PSNR:28.32533142648485
On iteration 1001. mse: 0.00142632, cost: 0.00932888966054,PSNR:28.45783825842134
On iteration 1101. mse: 0.00139068, cost: 0.00782693084329,PSNR:28.567729815314173
On iteration 1201. mse: 0.00136131, cost: 0.00671712541953,PSNR:28.660415115383884
On iteration 1301. mse: 0.00133665, cost: 0.0058797057718,PSNR:28.739827539127578
On iteration 1401. mse: 0.00131557, cost: 0.00523483473808,PSNR:28.808846647862808
projecting!
On iteration 1462. mse: 0.00130395, rel_cost_diff: 0.000992728310196,PSNR:28.84737518577626
Change in mse between projections is : 0.00404297
mse, projection: 0.00130389
Post projection 2, . mse: 0.00130389, cost: 0.00526575325057,PSNR:28.84760085183337
projecting!
On iteration 1466. mse: 0.00130318, rel_cost_diff: 0.00063419431691,PSNR:28.849944284215738
Change in mse between projections is : 1.10257e-09
mse, projection: 0.00130312
Post projection 3, . mse: 0.00130312, cost: 0.00524502061307,PSNR:28.850169307846365
projecting!
On iteration 1470. mse: 0.00130242, rel_cost_diff: 0.000614125342026,PSNR:28.852498211122942
Change in mse between projections is : 1.07818e-09
mse, projection: 0.00130235
Post projection 4, . mse: 0.00130235, cost: 0.00522413477302,PSNR:28.852722202494043
projecting!
On iteration 1474. mse: 0.00130166, rel_cost_diff: 0.000621530659458,PSNR:28.855038104075803
Change in mse between projections is : 1.06033e-09
mse, projection: 0.00130159
Post projection 5, . mse: 0.00130159, cost: 0.0052034384571,PSNR:28.855261838048854
projecting!
On iteration 1478. mse: 0.0013009, rel_cost_diff: 0.000621254181463,PSNR:28.857566269419372
Change in mse between projections is : 1.04556e-09
mse, projection: 0.00130083
Post projection 6, . mse: 0.00130083, cost: 0.00518288370222,PSNR:28.857788579023623
projecting!
On iteration 1482. mse: 0.00130014, rel_cost_diff: 0.000618730430581,PSNR:28.860082685797263
Change in mse between projections is : 1.03259e-09
mse, projection: 0.00130008
Post projection 7, . mse: 0.00130008, cost: 0.00516248960048,PSNR:28.860304735365805
projecting!
On iteration 1486. mse: 0.0012994, rel_cost_diff: 0.000627154477232,PSNR:28.862587331923187
Change in mse between projections is : 1.02098e-09
mse, projection: 0.00129933
Post projection 8, . mse: 0.00129933, cost: 0.00514226686209,PSNR:28.862809120478815
projecting!
On iteration 1490. mse: 0.00129865, rel_cost_diff: 0.000620793974524,PSNR:28.865080575897704
Change in mse between projections is : 1.01013e-09
mse, projection: 0.00129858
Post projection 9, . mse: 0.00129858, cost: 0.00512218568474,PSNR:28.865301713147694
projecting!
On iteration 1494. mse: 0.00129791, rel_cost_diff: 0.000622204485668,PSNR:28.867563176321514
Change in mse between projections is : 9.9978e-10
mse, projection: 0.00129784
Post projection 10, . mse: 0.00129784, cost: 0.00510227493942,PSNR:28.867783271345814
projecting!
On iteration 1498. mse: 0.00129717, rel_cost_diff: 0.000624395187803,PSNR:28.870033165311497
Change in mse between projections is : 9.89992e-10
mse, projection: 0.0012971
Post projection 11, . mse: 0.0012971, cost: 0.00508253322914,PSNR:28.870253385550537
On iteration 1501. mse: 0.00129677, cost: 0.0047226822935,PSNR:28.87135738343375
projecting!
On iteration 1502. mse: 0.00129643, rel_cost_diff: 0.000629447135271,PSNR:28.872492860418916
Change in mse between projections is : 9.80646e-10
mse, projection: 0.00129637
Post projection 12, . mse: 0.00129637, cost: 0.00506288930774,PSNR:28.872712425419614
projecting!
On iteration 1506. mse: 0.0012957, rel_cost_diff: 0.000619761048345,PSNR:28.874941462946474
Change in mse between projections is : 9.71235e-10
mse, projection: 0.00129564
Post projection 13, . mse: 0.00129564, cost: 0.00504346331581,PSNR:28.875161151778496
projecting!
On iteration 1510. mse: 0.00129498, rel_cost_diff: 0.000617737680388,PSNR:28.877378953336926
Change in mse between projections is : 9.62004e-10
mse, projection: 0.00129491
Post projection 14, . mse: 0.00129491, cost: 0.0050241719,PSNR:28.877598375067663
projecting!
On iteration 1514. mse: 0.00129425, rel_cost_diff: 0.000609990350717,PSNR:28.879805312095904
Change in mse between projections is : 9.53381e-10
mse, projection: 0.00129419
Post projection 15, . mse: 0.00129419, cost: 0.00500503741205,PSNR:28.88002407513634
projecting!
On iteration 1518. mse: 0.00129353, rel_cost_diff: 0.000611585080088,PSNR:28.88222130150399
Change in mse between projections is : 9.44365e-10
mse, projection: 0.00129347
Post projection 16, . mse: 0.00129347, cost: 0.00498609477654,PSNR:28.882439795404196
projecting!
On iteration 1522. mse: 0.00129282, rel_cost_diff: 0.00061287366468,PSNR:28.88462651242062
Change in mse between projections is : 9.35562e-10
mse, projection: 0.00129275
Post projection 17, . mse: 0.00129275, cost: 0.00496729277074,PSNR:28.884843954087806
projecting!
On iteration 1526. mse: 0.00129211, rel_cost_diff: 0.000604161133316,PSNR:28.88702092618456
Change in mse between projections is : 9.2707e-10
mse, projection: 0.00129204
Post projection 18, . mse: 0.00129204, cost: 0.00494864210486,PSNR:28.887238096463218
projecting!
On iteration 1530. mse: 0.0012914, rel_cost_diff: 0.000604075932466,PSNR:28.889404524194106
Change in mse between projections is : 9.18873e-10
mse, projection: 0.00129133
Post projection 19, . mse: 0.00129133, cost: 0.00493018934503,PSNR:28.889621813701005
projecting!
On iteration 1534. mse: 0.00129069, rel_cost_diff: 0.00060204255288,PSNR:28.891777679624347
Change in mse between projections is : 9.10905e-10
mse, projection: 0.00129063
Post projection 20, . mse: 0.00129063, cost: 0.00491186557338,PSNR:28.89199391269304
projecting!
On iteration 1538. mse: 0.00128999, rel_cost_diff: 0.000596807929576,PSNR:28.89414076656336
Change in mse between projections is : 9.03187e-10
mse, projection: 0.00128992
Post projection 21, . mse: 0.00128992, cost: 0.00489370012656,PSNR:28.894356725374397
projecting!
On iteration 1542. mse: 0.00128929, rel_cost_diff: 0.000595210663816,PSNR:28.896492591434992
Change in mse between projections is : 8.9548e-10
mse, projection: 0.00128923
Post projection 22, . mse: 0.00128923, cost: 0.00487566925585,PSNR:28.896708667228282
projecting!
On iteration 1546. mse: 0.0012886, rel_cost_diff: 0.000590393281686,PSNR:28.8988343122993
Change in mse between projections is : 8.87815e-10
mse, projection: 0.00128853
Post projection 23, . mse: 0.00128853, cost: 0.00485781393945,PSNR:28.899050112261897
projecting!
On iteration 1550. mse: 0.0012879, rel_cost_diff: 0.000585108533919,PSNR:28.90116591211743
Change in mse between projections is : 8.80449e-10
mse, projection: 0.00128784
Post projection 24, . mse: 0.00128784, cost: 0.00484009692445,PSNR:28.901381042802683
projecting!
On iteration 1554. mse: 0.00128722, rel_cost_diff: 0.000580703679512,PSNR:28.903486981128204
Change in mse between projections is : 8.72845e-10
mse, projection: 0.00128715
Post projection 25, . mse: 0.00128715, cost: 0.0048225261271,PSNR:28.90370183402892
projecting!
On iteration 1558. mse: 0.00128653, rel_cost_diff: 0.000583837458986,PSNR:28.905798287737028
Change in mse between projections is : 8.65472e-10
mse, projection: 0.00128647
Post projection 26, . mse: 0.00128647, cost: 0.00480510247871,PSNR:28.906012469009514
projecting!
On iteration 1562. mse: 0.00128585, rel_cost_diff: 0.00057331012981,PSNR:28.90809981568971
Change in mse between projections is : 8.58332e-10
mse, projection: 0.00128579
Post projection 27, . mse: 0.00128579, cost: 0.00478780316189,PSNR:28.908312930866273
projecting!
On iteration 1566. mse: 0.00128517, rel_cost_diff: 0.000570962855183,PSNR:28.910390368582725
Change in mse between projections is : 8.51196e-10
mse, projection: 0.00128511
Post projection 28, . mse: 0.00128511, cost: 0.00477067613974,PSNR:28.91060359619275
projecting!
On iteration 1570. mse: 0.0012845, rel_cost_diff: 0.000573413825511,PSNR:28.91267150282264
Change in mse between projections is : 8.4428e-10
mse, projection: 0.00128443
Post projection 29, . mse: 0.00128443, cost: 0.00475368881598,PSNR:28.912884842462752
projecting!
On iteration 1574. mse: 0.00128382, rel_cost_diff: 0.000565111797705,PSNR:28.914942809114645
Change in mse between projections is : 8.37422e-10
mse, projection: 0.00128376
Post projection 30, . mse: 0.00128376, cost: 0.00473683793098,PSNR:28.915155472698416
projecting!
On iteration 1578. mse: 0.00128316, rel_cost_diff: 0.000563718009003,PSNR:28.917203877388342
Change in mse between projections is : 8.3059e-10
mse, projection: 0.00128309
Post projection 31, . mse: 0.00128309, cost: 0.00472010998055,PSNR:28.917416257686558
Stopping rule loss: 4.95763206482
projecting!
On iteration 0. mse: 0.018402, rel_cost_diff: 0.365872045804,PSNR:17.351341613846543
mse, projection: 0.0184018
Post projection 1, . mse: 0.0184018, cost: 5.21168851852,PSNR:17.351406234175457
On iteration 1. mse: 0.0184018, cost: 5.21168851852,PSNR:17.351406234175457
On iteration 101. mse: 0.0105796, cost: 0.920469522476,PSNR:19.755327401222736
On iteration 201. mse: 0.00756308, cost: 0.44973424077,PSNR:21.21301162110762
On iteration 301. mse: 0.00599466, cost: 0.249392151833,PSNR:22.222355222560264
On iteration 401. mse: 0.00508809, cost: 0.150268927217,PSNR:22.934449400690898
On iteration 501. mse: 0.00452418, cost: 0.0965072512627,PSNR:23.444600158734943
On iteration 601. mse: 0.00415257, cost: 0.0653399527073,PSNR:23.816831436864746
On iteration 701. mse: 0.00389562, cost: 0.0463023558259,PSNR:24.09423348224714
On iteration 801. mse: 0.00371034, cost: 0.0341724418104,PSNR:24.305864539820455
On iteration 901. mse: 0.0035717, cost: 0.026161622256,PSNR:24.47125187335065
On iteration 1001. mse: 0.0034644, cost: 0.0207058787346,PSNR:24.603716986359466
On iteration 1101. mse: 0.00337882, cost: 0.0168900992721,PSNR:24.712351652246053
On iteration 1201. mse: 0.00330866, cost: 0.0141565976664,PSNR:24.80347629517634
On iteration 1301. mse: 0.00324973, cost: 0.0121516436338,PSNR:24.881530648440325
On iteration 1401. mse: 0.00319913, cost: 0.0106468442827,PSNR:24.949679764437604
On iteration 1501. mse: 0.00315488, cost: 0.00949307065457,PSNR:25.010171045154152
projecting!
On iteration 1544. mse: 0.00313704, rel_cost_diff: 0.000997747188092,PSNR:25.03479885814351
Change in mse between projections is : 0.0139174
mse, projection: 0.00313694
Post projection 2, . mse: 0.00313694, cost: 0.00974253937602,PSNR:25.034936818720773
projecting!
On iteration 1547. mse: 0.00313579, rel_cost_diff: 0.000309254858557,PSNR:25.036527227503615
Change in mse between projections is : 1.17175e-09
mse, projection: 0.00313569
Post projection 3, . mse: 0.00313569, cost: 0.00971563253552,PSNR:25.036664275583504
projecting!
On iteration 1550. mse: 0.00313455, rel_cost_diff: 0.000316491893499,PSNR:25.03824951060787
Change in mse between projections is : 1.12693e-09
mse, projection: 0.00313445
Post projection 4, . mse: 0.00313445, cost: 0.00968839041889,PSNR:25.038386290449537
projecting!
On iteration 1553. mse: 0.00313331, rel_cost_diff: 0.000308309388834,PSNR:25.039966022656458
Change in mse between projections is : 1.10007e-09
mse, projection: 0.00313321
Post projection 5, . mse: 0.00313321, cost: 0.00966111384332,PSNR:25.040101888391106
projecting!
On iteration 1556. mse: 0.00313208, rel_cost_diff: 0.000313994357456,PSNR:25.04167772506493
Change in mse between projections is : 1.08036e-09
mse, projection: 0.00313198
Post projection 6, . mse: 0.00313198, cost: 0.00963391456753,PSNR:25.041813321506552
projecting!
On iteration 1559. mse: 0.00313084, rel_cost_diff: 0.000312194222958,PSNR:25.043384611876935
Change in mse between projections is : 1.06469e-09
mse, projection: 0.00313075
Post projection 7, . mse: 0.00313075, cost: 0.00960681494325,PSNR:25.04352026162269
projecting!
On iteration 1562. mse: 0.00312962, rel_cost_diff: 0.000313512329115,PSNR:25.04508667714736
Change in mse between projections is : 1.0516e-09
mse, projection: 0.00312952
Post projection 8, . mse: 0.00312952, cost: 0.00957981497049,PSNR:25.04522205696031
projecting!
On iteration 1565. mse: 0.00312839, rel_cost_diff: 0.000313362789505,PSNR:25.046784238165834
Change in mse between projections is : 1.03989e-09
mse, projection: 0.0031283
Post projection 9, . mse: 0.0031283, cost: 0.0095529332757,PSNR:25.046919670906927
projecting!
On iteration 1568. mse: 0.00312718, rel_cost_diff: 0.000311629063006,PSNR:25.048476966038432
Change in mse between projections is : 1.02879e-09
mse, projection: 0.00312708
Post projection 10, . mse: 0.00312708, cost: 0.00952621269971,PSNR:25.04861212821804
projecting!
On iteration 1571. mse: 0.00312596, rel_cost_diff: 0.0003139905457,PSNR:25.050165825278764
Change in mse between projections is : 1.01908e-09
mse, projection: 0.00312586
Post projection 11, . mse: 0.00312586, cost: 0.00949956662953,PSNR:25.050300716545202
projecting!
On iteration 1574. mse: 0.00312475, rel_cost_diff: 0.000313082800832,PSNR:25.05185048751467
Change in mse between projections is : 1.00997e-09
mse, projection: 0.00312465
Post projection 12, . mse: 0.00312465, cost: 0.00947307050228,PSNR:25.051985431117444
projecting!
On iteration 1577. mse: 0.00312354, rel_cost_diff: 0.000314604887753,PSNR:25.053529652701812
Change in mse between projections is : 1.0013e-09
mse, projection: 0.00312344
Post projection 13, . mse: 0.00312344, cost: 0.00944676157087,PSNR:25.05366400101854
projecting!
On iteration 1580. mse: 0.00312233, rel_cost_diff: 0.000314533455333,PSNR:25.055205257313542
Change in mse between projections is : 9.93054e-10
mse, projection: 0.00312224
Post projection 14, . mse: 0.00312224, cost: 0.00942058768123,PSNR:25.055339981336466
projecting!
On iteration 1583. mse: 0.00312113, rel_cost_diff: 0.000314033378602,PSNR:25.056876001074805
Change in mse between projections is : 9.85323e-10
mse, projection: 0.00312104
Post projection 15, . mse: 0.00312104, cost: 0.00939454976469,PSNR:25.057010452951786
projecting!
On iteration 1586. mse: 0.00311994, rel_cost_diff: 0.000318122514701,PSNR:25.058542526324473
Change in mse between projections is : 9.77838e-10
mse, projection: 0.00311984
Post projection 16, . mse: 0.00311984, cost: 0.00936868134886,PSNR:25.05867638158605
projecting!
On iteration 1589. mse: 0.00311874, rel_cost_diff: 0.00031654490804,PSNR:25.06020450373407
Change in mse between projections is : 9.70431e-10
mse, projection: 0.00311865
Post projection 17, . mse: 0.00311865, cost: 0.0093429479748,PSNR:25.060338734464377
projecting!
On iteration 1592. mse: 0.00311755, rel_cost_diff: 0.000316567241183,PSNR:25.061862252183474
Change in mse between projections is : 9.6344e-10
mse, projection: 0.00311746
Post projection 18, . mse: 0.00311746, cost: 0.00931734591722,PSNR:25.061996534161665
projecting!
On iteration 1595. mse: 0.00311637, rel_cost_diff: 0.000312595158754,PSNR:25.06351609105665
Change in mse between projections is : 9.56634e-10
mse, projection: 0.00311627
Post projection 19, . mse: 0.00311627, cost: 0.00929190497845,PSNR:25.063649126256884
projecting!
On iteration 1598. mse: 0.00311518, rel_cost_diff: 0.000310651720927,PSNR:25.065164717267155
Change in mse between projections is : 9.49887e-10
mse, projection: 0.00311509
Post projection 20, . mse: 0.00311509, cost: 0.00926658976823,PSNR:25.06529845218786
On iteration 1601. mse: 0.00311438, cost: 0.00859208777547,PSNR:25.06629055629933
projecting!
On iteration 1601. mse: 0.003114, rel_cost_diff: 0.00030738874723,PSNR:25.066809423506463
Change in mse between projections is : 9.43274e-10
mse, projection: 0.00311391
Post projection 21, . mse: 0.00311391, cost: 0.00924149341881,PSNR:25.066942559629464
projecting!
On iteration 1604. mse: 0.00311283, rel_cost_diff: 0.000316283833482,PSNR:25.06844955540255
Change in mse between projections is : 9.36879e-10
mse, projection: 0.00311273
Post projection 22, . mse: 0.00311273, cost: 0.00921649113297,PSNR:25.068582741815256
projecting!
On iteration 1607. mse: 0.00311166, rel_cost_diff: 0.00030101583304,PSNR:25.070085107535878
Change in mse between projections is : 9.30574e-10
mse, projection: 0.00311156
Post projection 23, . mse: 0.00311156, cost: 0.00919157266617,PSNR:25.07021866908904
projecting!
On iteration 1610. mse: 0.00311049, rel_cost_diff: 0.000305777567099,PSNR:25.071716724665958
Change in mse between projections is : 9.24386e-10
mse, projection: 0.00311039
Post projection 24, . mse: 0.00311039, cost: 0.00916693452746,PSNR:25.07185001131317
projecting!
On iteration 1613. mse: 0.00310932, rel_cost_diff: 0.000304199165277,PSNR:25.073344402124786
Change in mse between projections is : 9.1826e-10
mse, projection: 0.00310923
Post projection 25, . mse: 0.00310923, cost: 0.00914234947413,PSNR:25.073477413519953
projecting!
On iteration 1616. mse: 0.00310816, rel_cost_diff: 0.000306568311257,PSNR:25.07496780992366
Change in mse between projections is : 9.1216e-10
mse, projection: 0.00310806
Post projection 26, . mse: 0.00310806, cost: 0.00911797210574,PSNR:25.075100220373436
projecting!
On iteration 1619. mse: 0.003107, rel_cost_diff: 0.000298251689597,PSNR:25.076586292146636
Change in mse between projections is : 9.05861e-10
mse, projection: 0.00310691
Post projection 27, . mse: 0.00310691, cost: 0.0090937204659,PSNR:25.076718751951667
projecting!
On iteration 1622. mse: 0.00310585, rel_cost_diff: 0.000295190701371,PSNR:25.078200168628953
Change in mse between projections is : 8.99965e-10
mse, projection: 0.00310575
Post projection 28, . mse: 0.00310575, cost: 0.0090696439147,PSNR:25.078332677667113
projecting!
On iteration 1625. mse: 0.00310469, rel_cost_diff: 0.000294103045551,PSNR:25.079810736773265
Change in mse between projections is : 8.94029e-10
mse, projection: 0.0031046
Post projection 29, . mse: 0.0031046, cost: 0.00904566142708,PSNR:25.07994296926111
projecting!
On iteration 1628. mse: 0.00310355, rel_cost_diff: 0.000295227962766,PSNR:25.081416363618644
Change in mse between projections is : 8.88262e-10
mse, projection: 0.00310345
Post projection 30, . mse: 0.00310345, cost: 0.0090218577534,PSNR:25.08154897082504
projecting!
On iteration 1631. mse: 0.0031024, rel_cost_diff: 0.00029067134385,PSNR:25.083018021256137
Change in mse between projections is : 8.82639e-10
mse, projection: 0.00310231
Post projection 31, . mse: 0.00310231, cost: 0.00899819284678,PSNR:25.08315067737722
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:41:21 CDT 2017 1502905281
Job ID:			3217897[504].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-504
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:08,energy_used=0,mem=1094536kb,vmem=2887396kb,walltime=00:43:13
Nodes:	        	gpu16
End PBS Epilogue Wed Aug 16 12:41:21 CDT 2017 1502905281
--------------------------------------------------------------
