--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:51:19 CDT 2017 1503010279
Job ID:			3221828[511].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Thu Aug 17 17:51:19 CDT 2017 1503010279
--------------------------------------------------------------
PBS_ARRAYID: 511
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=511)
Loaded model from disk
Stopping rule loss: 2.84726953506
projecting!
On iteration 0. mse: 0.0193498, rel_cost_diff: 0.108486345276,PSNR:17.1332321736946
mse, projection: 0.01935
Post projection 1, . mse: 0.01935, cost: 3.06948685646,PSNR:17.13318869576852
On iteration 1. mse: 0.01935, cost: 3.06948685646,PSNR:17.13318869576852
On iteration 101. mse: 0.0118522, cost: 0.94322258234,PSNR:19.262019447878718
On iteration 201. mse: 0.00869303, cost: 0.48161265254,PSNR:20.608286302950614
On iteration 301. mse: 0.00697571, cost: 0.280266672373,PSNR:21.564114711718755
On iteration 401. mse: 0.00593662, cost: 0.177431672812,PSNR:22.264605575118498
On iteration 501. mse: 0.00526119, cost: 0.119450621307,PSNR:22.78915802381148
On iteration 601. mse: 0.00479868, cost: 0.0844890847802,PSNR:23.18878076519841
On iteration 701. mse: 0.00446838, cost: 0.0622944012284,PSNR:23.498502167573882
On iteration 801. mse: 0.00422422, cost: 0.0475867912173,PSNR:23.742529629149985
On iteration 901. mse: 0.00403846, cost: 0.0374879017472,PSNR:23.93784705757823
On iteration 1001. mse: 0.00389357, cost: 0.0303536672145,PSNR:24.096520860936348
On iteration 1101. mse: 0.00377812, cost: 0.025182409212,PSNR:24.22723900005721
On iteration 1201. mse: 0.00368432, cost: 0.0213447883725,PSNR:24.33642351957395
On iteration 1301. mse: 0.00360682, cost: 0.0184395257384,PSNR:24.428761179296266
On iteration 1401. mse: 0.00354182, cost: 0.0162014048547,PSNR:24.507738014531263
On iteration 1501. mse: 0.00348658, cost: 0.0144482208416,PSNR:24.576003675771748
projecting!
On iteration 1557. mse: 0.00345866, rel_cost_diff: 0.000998806821158,PSNR:24.610917951174077
Change in mse between projections is : 0.0140903
mse, projection: 0.00345838
Post projection 2, . mse: 0.00345838, cost: 0.0145682385191,PSNR:24.611279029363885
projecting!
On iteration 1561. mse: 0.00345659, rel_cost_diff: 0.000580180044032,PSNR:24.613519262049618
Change in mse between projections is : 3.29586e-09
mse, projection: 0.00345631
Post projection 3, . mse: 0.00345631, cost: 0.0145122800022,PSNR:24.61387880123987
projecting!
On iteration 1565. mse: 0.00345454, rel_cost_diff: 0.00055409659392,PSNR:24.616101349659147
Change in mse between projections is : 3.18311e-09
mse, projection: 0.00345425
Post projection 4, . mse: 0.00345425, cost: 0.0144558381289,PSNR:24.616460224488353
projecting!
On iteration 1569. mse: 0.0034525, rel_cost_diff: 0.000559044873841,PSNR:24.61866827910397
Change in mse between projections is : 3.10668e-09
mse, projection: 0.00345221
Post projection 5, . mse: 0.00345221, cost: 0.0143997287378,PSNR:24.619026487404533
projecting!
On iteration 1573. mse: 0.00345047, rel_cost_diff: 0.000562186767508,PSNR:24.621222367010862
Change in mse between projections is : 3.04759e-09
mse, projection: 0.00345018
Post projection 6, . mse: 0.00345018, cost: 0.014343963936,PSNR:24.62157990681203
projecting!
On iteration 1577. mse: 0.00344845, rel_cost_diff: 0.000559184759696,PSNR:24.623763883044255
Change in mse between projections is : 2.99785e-09
mse, projection: 0.00344816
Post projection 7, . mse: 0.00344816, cost: 0.0142884859815,PSNR:24.62412045915357
projecting!
On iteration 1581. mse: 0.00344644, rel_cost_diff: 0.000562937529484,PSNR:24.626293391033677
Change in mse between projections is : 2.95317e-09
mse, projection: 0.00344616
Post projection 8, . mse: 0.00344616, cost: 0.0142334615812,PSNR:24.626649588056843
projecting!
On iteration 1585. mse: 0.00344444, rel_cost_diff: 0.000570848411939,PSNR:24.62881145625179
Change in mse between projections is : 2.91514e-09
mse, projection: 0.00344416
Post projection 9, . mse: 0.00344416, cost: 0.0141788087785,PSNR:24.629167272688534
projecting!
On iteration 1589. mse: 0.00344245, rel_cost_diff: 0.000574215804782,PSNR:24.63131805793029
Change in mse between projections is : 2.87997e-09
mse, projection: 0.00344217
Post projection 10, . mse: 0.00344217, cost: 0.0141244782135,PSNR:24.631673198521725
projecting!
On iteration 1593. mse: 0.00344048, rel_cost_diff: 0.000568308934494,PSNR:24.633813469271374
Change in mse between projections is : 2.84745e-09
mse, projection: 0.0034402
Post projection 11, . mse: 0.0034402, cost: 0.0140706244856,PSNR:24.634168520061685
projecting!
On iteration 1597. mse: 0.00343851, rel_cost_diff: 0.000572727463434,PSNR:24.636298258289067
Change in mse between projections is : 2.81653e-09
mse, projection: 0.00343823
Post projection 12, . mse: 0.00343823, cost: 0.0140170278028,PSNR:24.63665233590023
On iteration 1601. mse: 0.00343699, cost: 0.0130553590134,PSNR:24.63821750475988
projecting!
On iteration 1601. mse: 0.00343655, rel_cost_diff: 0.000576944956896,PSNR:24.638771228961378
Change in mse between projections is : 2.78704e-09
mse, projection: 0.00343627
Post projection 13, . mse: 0.00343627, cost: 0.0139638446271,PSNR:24.63912550825796
projecting!
On iteration 1605. mse: 0.0034346, rel_cost_diff: 0.000576956612261,PSNR:24.641233832313397
Change in mse between projections is : 2.75923e-09
mse, projection: 0.00343432
Post projection 14, . mse: 0.00343432, cost: 0.013911107555,PSNR:24.641587134840886
projecting!
On iteration 1609. mse: 0.00343267, rel_cost_diff: 0.000579326111988,PSNR:24.643685460755638
Change in mse between projections is : 2.73185e-09
mse, projection: 0.00343239
Post projection 15, . mse: 0.00343239, cost: 0.0138587206602,PSNR:24.644038373595762
projecting!
On iteration 1613. mse: 0.00343074, rel_cost_diff: 0.000574185735335,PSNR:24.646125505426948
Change in mse between projections is : 2.70412e-09
mse, projection: 0.00343046
Post projection 16, . mse: 0.00343046, cost: 0.0138067891821,PSNR:24.64647861661177
projecting!
On iteration 1617. mse: 0.00342882, rel_cost_diff: 0.000572253258616,PSNR:24.648554535822225
Change in mse between projections is : 2.67872e-09
mse, projection: 0.00342854
Post projection 17, . mse: 0.00342854, cost: 0.01375520695,PSNR:24.64890725471223
projecting!
On iteration 1621. mse: 0.00342691, rel_cost_diff: 0.000568035606787,PSNR:24.650973417887727
Change in mse between projections is : 2.65375e-09
mse, projection: 0.00342663
Post projection 18, . mse: 0.00342663, cost: 0.013704081066,PSNR:24.651325743110153
projecting!
On iteration 1625. mse: 0.00342501, rel_cost_diff: 0.000576912171927,PSNR:24.65338124820706
Change in mse between projections is : 2.63027e-09
mse, projection: 0.00342473
Post projection 19, . mse: 0.00342473, cost: 0.0136532429606,PSNR:24.653733178318205
projecting!
On iteration 1629. mse: 0.00342312, rel_cost_diff: 0.000572136267902,PSNR:24.65577830303658
Change in mse between projections is : 2.60562e-09
mse, projection: 0.00342284
Post projection 20, . mse: 0.00342284, cost: 0.0136028630659,PSNR:24.656130132035962
projecting!
On iteration 1633. mse: 0.00342124, rel_cost_diff: 0.000567675072845,PSNR:24.658164563788333
Change in mse between projections is : 2.58057e-09
mse, projection: 0.00342096
Post projection 21, . mse: 0.00342096, cost: 0.0135530438274,PSNR:24.658515995002116
projecting!
On iteration 1637. mse: 0.00341937, rel_cost_diff: 0.00057010309149,PSNR:24.66053942049712
Change in mse between projections is : 2.55827e-09
mse, projection: 0.00341909
Post projection 22, . mse: 0.00341909, cost: 0.0135034359992,PSNR:24.66089074820235
projecting!
On iteration 1641. mse: 0.00341751, rel_cost_diff: 0.00056875627272,PSNR:24.662904629005432
Change in mse between projections is : 2.53623e-09
mse, projection: 0.00341723
Post projection 23, . mse: 0.00341723, cost: 0.0134542584419,PSNR:24.66325555629997
projecting!
On iteration 1645. mse: 0.00341566, rel_cost_diff: 0.000568276188024,PSNR:24.665258692634808
Change in mse between projections is : 2.51496e-09
mse, projection: 0.00341538
Post projection 24, . mse: 0.00341538, cost: 0.0134055297822,PSNR:24.665609514142474
projecting!
On iteration 1649. mse: 0.00341381, rel_cost_diff: 0.000565092174834,PSNR:24.66760248115449
Change in mse between projections is : 2.49359e-09
mse, projection: 0.00341354
Post projection 25, . mse: 0.00341354, cost: 0.0133571028709,PSNR:24.667953195827607
projecting!
On iteration 1653. mse: 0.00341198, rel_cost_diff: 0.000565313295311,PSNR:24.669935680873163
Change in mse between projections is : 2.47296e-09
mse, projection: 0.0034117
Post projection 26, . mse: 0.0034117, cost: 0.0133091062307,PSNR:24.670286287639286
projecting!
On iteration 1657. mse: 0.00341016, rel_cost_diff: 0.000565069354884,PSNR:24.672258570554458
Change in mse between projections is : 2.45247e-09
mse, projection: 0.00340988
Post projection 27, . mse: 0.00340988, cost: 0.0132614262402,PSNR:24.672608771822805
projecting!
On iteration 1661. mse: 0.00340834, rel_cost_diff: 0.000565184598576,PSNR:24.674571132976595
Change in mse between projections is : 2.43175e-09
mse, projection: 0.00340807
Post projection 28, . mse: 0.00340807, cost: 0.0132141876966,PSNR:24.674920927381145
projecting!
On iteration 1665. mse: 0.00340653, rel_cost_diff: 0.00055673858302,PSNR:24.676873350972794
Change in mse between projections is : 2.4121e-09
mse, projection: 0.00340626
Post projection 29, . mse: 0.00340626, cost: 0.0131672779098,PSNR:24.677223034005195
projecting!
On iteration 1669. mse: 0.00340474, rel_cost_diff: 0.000560364426651,PSNR:24.679166098399946
Change in mse between projections is : 2.39224e-09
mse, projection: 0.00340446
Post projection 30, . mse: 0.00340446, cost: 0.01312074624,PSNR:24.67951507505468
projecting!
On iteration 1673. mse: 0.00340295, rel_cost_diff: 0.00055409469428,PSNR:24.681447873879414
Change in mse between projections is : 2.37152e-09
mse, projection: 0.00340267
Post projection 31, . mse: 0.00340267, cost: 0.0130746299401,PSNR:24.68179673677198
Stopping rule loss: 0.953872799873
projecting!
On iteration 0. mse: 0.00691152, rel_cost_diff: 0.256072829842,PSNR:21.60426524046306
mse, projection: 0.00691136
Post projection 1, . mse: 0.00691136, cost: 1.15634584427,PSNR:21.604362386236595
On iteration 1. mse: 0.00691136, cost: 1.15634584427,PSNR:21.604362386236595
On iteration 101. mse: 0.0042642, cost: 0.330214112997,PSNR:23.7016266048165
On iteration 201. mse: 0.00313058, cost: 0.176526904106,PSNR:25.043753459897733
On iteration 301. mse: 0.00249174, cost: 0.106585219502,PSNR:26.034979581711394
On iteration 401. mse: 0.00209426, cost: 0.0694802626967,PSNR:26.789697502309032
On iteration 501. mse: 0.00183067, cost: 0.0480044670403,PSNR:27.373900889196538
On iteration 601. mse: 0.00164711, cost: 0.0347929187119,PSNR:27.832772170141425
On iteration 701. mse: 0.00151411, cost: 0.02627710253,PSNR:28.198415325792926
On iteration 801. mse: 0.00141443, cost: 0.0205876436085,PSNR:28.494190479049585
On iteration 901. mse: 0.00133746, cost: 0.0166597198695,PSNR:28.737200263435607
On iteration 1001. mse: 0.00127644, cost: 0.0138696022332,PSNR:28.940012626742586
On iteration 1101. mse: 0.0012269, cost: 0.0118341129273,PSNR:29.111904111913738
On iteration 1201. mse: 0.00118587, cost: 0.0103152981028,PSNR:29.259647394860174
On iteration 1301. mse: 0.00115126, cost: 0.00915815588087,PSNR:29.38825666527487
projecting!
On iteration 1374. mse: 0.00112891, rel_cost_diff: 0.00099994426432,PSNR:29.473412200406102
Change in mse between projections is : 0.00491848
mse, projection: 0.00112879
Post projection 2, . mse: 0.00112879, cost: 0.00911860913038,PSNR:29.473863659888497
projecting!
On iteration 1378. mse: 0.00112771, rel_cost_diff: 0.000266045532992,PSNR:29.47802440152545
Change in mse between projections is : 2.04703e-09
mse, projection: 0.00112759
Post projection 3, . mse: 0.00112759, cost: 0.00908479932696,PSNR:29.47847230535718
projecting!
On iteration 1382. mse: 0.00112652, rel_cost_diff: 0.000237605012435,PSNR:29.482596176839238
Change in mse between projections is : 1.97969e-09
mse, projection: 0.00112641
Post projection 4, . mse: 0.00112641, cost: 0.00904943235219,PSNR:29.483043205904945
projecting!
On iteration 1386. mse: 0.00112535, rel_cost_diff: 0.000231951729109,PSNR:29.487141320789615
Change in mse between projections is : 1.93707e-09
mse, projection: 0.00112523
Post projection 5, . mse: 0.00112523, cost: 0.00901409424841,PSNR:29.48758657137928
projecting!
On iteration 1390. mse: 0.00112417, rel_cost_diff: 0.00022992805196,PSNR:29.491661543601488
Change in mse between projections is : 1.90458e-09
mse, projection: 0.00112406
Post projection 6, . mse: 0.00112406, cost: 0.00897887721658,PSNR:29.49210545874131
projecting!
On iteration 1394. mse: 0.00112301, rel_cost_diff: 0.000236179781934,PSNR:29.496160364073795
Change in mse between projections is : 1.87686e-09
mse, projection: 0.0011229
Post projection 7, . mse: 0.0011229, cost: 0.00894395634532,PSNR:29.49660248806775
projecting!
On iteration 1398. mse: 0.00112185, rel_cost_diff: 0.000238644973839,PSNR:29.50063816142627
Change in mse between projections is : 1.85205e-09
mse, projection: 0.00112174
Post projection 8, . mse: 0.00112174, cost: 0.00890931114554,PSNR:29.501078487953812
On iteration 1401. mse: 0.00112124, cost: 0.00823825132102,PSNR:29.50300482159487
projecting!
On iteration 1402. mse: 0.0011207, rel_cost_diff: 0.000241347941814,PSNR:29.505095768027868
Change in mse between projections is : 1.82862e-09
mse, projection: 0.00112059
Post projection 9, . mse: 0.00112059, cost: 0.00887494813651,PSNR:29.50553519322795
projecting!
On iteration 1406. mse: 0.00111956, rel_cost_diff: 0.000236238779225,PSNR:29.509533116908134
Change in mse between projections is : 1.80644e-09
mse, projection: 0.00111945
Post projection 10, . mse: 0.00111945, cost: 0.00884080585092,PSNR:29.50997163641977
projecting!
On iteration 1410. mse: 0.00111842, rel_cost_diff: 0.000244747045391,PSNR:29.51395104534463
Change in mse between projections is : 1.78574e-09
mse, projection: 0.00111831
Post projection 11, . mse: 0.00111831, cost: 0.00880700070411,PSNR:29.514388654900113
projecting!
On iteration 1414. mse: 0.00111729, rel_cost_diff: 0.000242570908858,PSNR:29.518349036889695
Change in mse between projections is : 1.76565e-09
mse, projection: 0.00111718
Post projection 12, . mse: 0.00111718, cost: 0.00877345353365,PSNR:29.51878573217785
projecting!
On iteration 1418. mse: 0.00111616, rel_cost_diff: 0.00024197913704,PSNR:29.522727026365587
Change in mse between projections is : 1.74672e-09
mse, projection: 0.00111605
Post projection 13, . mse: 0.00111605, cost: 0.00874026492238,PSNR:29.52316280307756
projecting!
On iteration 1422. mse: 0.00111504, rel_cost_diff: 0.00024436926256,PSNR:29.527086309002154
Change in mse between projections is : 1.7292e-09
mse, projection: 0.00111493
Post projection 14, . mse: 0.00111493, cost: 0.00870723929256,PSNR:29.52752161643575
projecting!
On iteration 1426. mse: 0.00111393, rel_cost_diff: 0.00024769587383,PSNR:29.531425462356715
Change in mse between projections is : 1.71067e-09
mse, projection: 0.00111382
Post projection 15, . mse: 0.00111382, cost: 0.00867458246648,PSNR:29.53185984319316
projecting!
On iteration 1430. mse: 0.00111282, rel_cost_diff: 0.000246401437454,PSNR:29.535746238975555
Change in mse between projections is : 1.69299e-09
mse, projection: 0.00111271
Post projection 16, . mse: 0.00111271, cost: 0.00864220503718,PSNR:29.53617923472048
projecting!
On iteration 1434. mse: 0.00111172, rel_cost_diff: 0.000241482364223,PSNR:29.54004676053385
Change in mse between projections is : 1.67681e-09
mse, projection: 0.00111161
Post projection 17, . mse: 0.00111161, cost: 0.00861014612019,PSNR:29.540479275632627
projecting!
On iteration 1438. mse: 0.00111062, rel_cost_diff: 0.000238508436915,PSNR:29.54432969390495
Change in mse between projections is : 1.66075e-09
mse, projection: 0.00111051
Post projection 18, . mse: 0.00111051, cost: 0.00857828371227,PSNR:29.544760814687248
projecting!
On iteration 1442. mse: 0.00110953, rel_cost_diff: 0.000241367337173,PSNR:29.54859270443707
Change in mse between projections is : 1.64422e-09
mse, projection: 0.00110942
Post projection 19, . mse: 0.00110942, cost: 0.00854677334428,PSNR:29.54902333719657
projecting!
On iteration 1446. mse: 0.00110845, rel_cost_diff: 0.000235650052965,PSNR:29.55283755373768
Change in mse between projections is : 1.62835e-09
mse, projection: 0.00110834
Post projection 20, . mse: 0.00110834, cost: 0.00851550325751,PSNR:29.553266782972855
projecting!
On iteration 1450. mse: 0.00110737, rel_cost_diff: 0.000234845637698,PSNR:29.557063727851354
Change in mse between projections is : 1.61335e-09
mse, projection: 0.00110726
Post projection 21, . mse: 0.00110726, cost: 0.0084845200181,PSNR:29.557492918390587
projecting!
On iteration 1454. mse: 0.0011063, rel_cost_diff: 0.0002295253222,PSNR:29.561270711165957
Change in mse between projections is : 1.59881e-09
mse, projection: 0.00110619
Post projection 22, . mse: 0.00110619, cost: 0.00845377333462,PSNR:29.561698946529145
projecting!
On iteration 1458. mse: 0.00110523, rel_cost_diff: 0.000225111637178,PSNR:29.565459816216737
Change in mse between projections is : 1.58449e-09
mse, projection: 0.00110512
Post projection 23, . mse: 0.00110512, cost: 0.00842332933098,PSNR:29.565886634898867
projecting!
On iteration 1462. mse: 0.00110417, rel_cost_diff: 0.00022030280059,PSNR:29.5696296136324
Change in mse between projections is : 1.57055e-09
mse, projection: 0.00110406
Post projection 24, . mse: 0.00110406, cost: 0.00839311722666,PSNR:29.570056842333482
projecting!
On iteration 1466. mse: 0.00110312, rel_cost_diff: 0.000218866456192,PSNR:29.573781877165644
Change in mse between projections is : 1.55657e-09
mse, projection: 0.00110301
Post projection 25, . mse: 0.00110301, cost: 0.00836315285414,PSNR:29.574208597814717
projecting!
On iteration 1470. mse: 0.00110207, rel_cost_diff: 0.000218314698264,PSNR:29.577917011411778
Change in mse between projections is : 1.54209e-09
mse, projection: 0.00110196
Post projection 26, . mse: 0.00110196, cost: 0.00833349023014,PSNR:29.578341844548106
projecting!
On iteration 1474. mse: 0.00110102, rel_cost_diff: 0.000217513483786,PSNR:29.582032667639186
Change in mse between projections is : 1.52836e-09
mse, projection: 0.00110092
Post projection 27, . mse: 0.00110092, cost: 0.00830404832959,PSNR:29.582457444344957
projecting!
On iteration 1478. mse: 0.00109999, rel_cost_diff: 0.000216275918693,PSNR:29.586131544466213
Change in mse between projections is : 1.51534e-09
mse, projection: 0.00109988
Post projection 28, . mse: 0.00109988, cost: 0.00827486906201,PSNR:29.58655488358926
projecting!
On iteration 1482. mse: 0.00109895, rel_cost_diff: 0.000209375199629,PSNR:29.59021129035363
Change in mse between projections is : 1.50202e-09
mse, projection: 0.00109885
Post projection 29, . mse: 0.00109885, cost: 0.00824594683945,PSNR:29.590635027366098
projecting!
On iteration 1486. mse: 0.00109792, rel_cost_diff: 0.00020638222561,PSNR:29.594274610655617
Change in mse between projections is : 1.48902e-09
mse, projection: 0.00109782
Post projection 30, . mse: 0.00109782, cost: 0.00821726862341,PSNR:29.594696902180523
projecting!
On iteration 1490. mse: 0.0010969, rel_cost_diff: 0.000206053925474,PSNR:29.598319611957518
Change in mse between projections is : 1.47601e-09
mse, projection: 0.0010968
Post projection 31, . mse: 0.0010968, cost: 0.00818886980414,PSNR:29.598741375073967
Stopping rule loss: 1.57446670532
projecting!
On iteration 0. mse: 0.0120323, rel_cost_diff: 0.259723504314,PSNR:19.196500962002215
mse, projection: 0.0120323
Post projection 1, . mse: 0.0120323, cost: 1.91249382496,PSNR:19.19652550110189
On iteration 1. mse: 0.0120323, cost: 1.91249382496,PSNR:19.19652550110189
On iteration 101. mse: 0.00771526, cost: 0.526057720184,PSNR:21.126493995338752
On iteration 201. mse: 0.00591843, cost: 0.273738890886,PSNR:22.277932333632897
On iteration 301. mse: 0.00492994, cost: 0.160481110215,PSNR:23.071587984746195
On iteration 401. mse: 0.00433056, cost: 0.101323761046,PSNR:23.63455696404521
On iteration 501. mse: 0.00394326, cost: 0.0677071139216,PSNR:24.041450671898605
On iteration 601. mse: 0.00368065, cost: 0.0474121384323,PSNR:24.34075159191203
On iteration 701. mse: 0.0034954, cost: 0.0345828086138,PSNR:24.565035429591365
On iteration 801. mse: 0.00336019, cost: 0.026154242456,PSNR:24.73636199843294
On iteration 901. mse: 0.00325847, cost: 0.0204330869019,PSNR:24.86986865348875
On iteration 1001. mse: 0.00317987, cost: 0.016445633024,PSNR:24.975911959861165
On iteration 1101. mse: 0.00311771, cost: 0.0135920522735,PSNR:25.061646242060633
On iteration 1201. mse: 0.00306748, cost: 0.011505628936,PSNR:25.132181046423803
On iteration 1301. mse: 0.00302609, cost: 0.00994583778083,PSNR:25.191184798922947
On iteration 1401. mse: 0.00299136, cost: 0.00875632837415,PSNR:25.241319727443127
On iteration 1501. mse: 0.00296176, cost: 0.00783244613558,PSNR:25.284496359774373
projecting!
On iteration 1530. mse: 0.00295371, rel_cost_diff: 0.000999512658644,PSNR:25.29631662316249
Change in mse between projections is : 0.00807644
mse, projection: 0.00295351
Post projection 2, . mse: 0.00295351, cost: 0.0083084879443,PSNR:25.296615495210514
projecting!
On iteration 1534. mse: 0.00295255, rel_cost_diff: 3.22204862041e-05,PSNR:25.29803447658007
Change in mse between projections is : 2.03927e-09
mse, projection: 0.00295234
Post projection 3, . mse: 0.00295234, cost: 0.00827997643501,PSNR:25.29833243938119
projecting!
On iteration 1539. mse: 0.00295113, rel_cost_diff: 0.000552940750558,PSNR:25.30011036646258
Change in mse between projections is : 2.76308e-09
mse, projection: 0.00295093
Post projection 4, . mse: 0.00295093, cost: 0.00823843386024,PSNR:25.30040744374192
projecting!
On iteration 1543. mse: 0.00294999, rel_cost_diff: 2.17509826939e-06,PSNR:25.3017988719311
Change in mse between projections is : 1.86923e-09
mse, projection: 0.00294979
Post projection 5, . mse: 0.00294979, cost: 0.00820918940008,PSNR:25.302094693559894
projecting!
On iteration 1548. mse: 0.0029486, rel_cost_diff: 0.000553047669638,PSNR:25.303847412975635
Change in mse between projections is : 2.6365e-09
mse, projection: 0.0029484
Post projection 6, . mse: 0.0029484, cost: 0.00816766079515,PSNR:25.304142688266836
projecting!
On iteration 1552. mse: 0.00294746, rel_cost_diff: 2.45670172877e-05,PSNR:25.30551507303004
Change in mse between projections is : 1.7828e-09
mse, projection: 0.00294726
Post projection 7, . mse: 0.00294726, cost: 0.00813879072666,PSNR:25.30580943246669
projecting!
On iteration 1556. mse: 0.00294634, rel_cost_diff: 1.3901575212e-05,PSNR:25.307172391427567
Change in mse between projections is : 1.74704e-09
mse, projection: 0.00294614
Post projection 8, . mse: 0.00294614, cost: 0.0081084119156,PSNR:25.307466863220455
projecting!
On iteration 1560. mse: 0.00294522, rel_cost_diff: 1.93819897879e-05,PSNR:25.308821759361436
Change in mse between projections is : 1.71818e-09
mse, projection: 0.00294502
Post projection 9, . mse: 0.00294502, cost: 0.00807800143957,PSNR:25.30911462626831
projecting!
On iteration 1564. mse: 0.00294411, rel_cost_diff: 2.5535750177e-05,PSNR:25.310462480618746
Change in mse between projections is : 1.69306e-09
mse, projection: 0.00294391
Post projection 10, . mse: 0.00294391, cost: 0.00804765988141,PSNR:25.310755114713622
projecting!
On iteration 1568. mse: 0.002943, rel_cost_diff: 3.86022525018e-05,PSNR:25.312095232329355
Change in mse between projections is : 1.67038e-09
mse, projection: 0.0029428
Post projection 11, . mse: 0.0029428, cost: 0.00801757257432,PSNR:25.3123876328579
projecting!
On iteration 1572. mse: 0.0029419, rel_cost_diff: 3.91893773044e-05,PSNR:25.31372138012251
Change in mse between projections is : 1.6494e-09
mse, projection: 0.0029417
Post projection 12, . mse: 0.0029417, cost: 0.00798754394054,PSNR:25.314013202686798
projecting!
On iteration 1576. mse: 0.0029408, rel_cost_diff: 3.99079362985e-05,PSNR:25.315339540981142
Change in mse between projections is : 1.62928e-09
mse, projection: 0.00294061
Post projection 13, . mse: 0.00294061, cost: 0.00795777514577,PSNR:25.315630784571717
projecting!
On iteration 1580. mse: 0.00293971, rel_cost_diff: 5.28465790519e-05,PSNR:25.31695039368607
Change in mse between projections is : 1.61075e-09
mse, projection: 0.00293952
Post projection 14, . mse: 0.00293952, cost: 0.00792815163732,PSNR:25.317241401333995
projecting!
On iteration 1584. mse: 0.00293863, rel_cost_diff: 6.02001276785e-05,PSNR:25.31855392987897
Change in mse between projections is : 1.59294e-09
mse, projection: 0.00293843
Post projection 15, . mse: 0.00293843, cost: 0.00789876282215,PSNR:25.318844356760046
projecting!
On iteration 1588. mse: 0.00293755, rel_cost_diff: 6.32669580703e-05,PSNR:25.32015048545494
Change in mse between projections is : 1.57615e-09
mse, projection: 0.00293735
Post projection 16, . mse: 0.00293735, cost: 0.00786958448589,PSNR:25.320441019126086
projecting!
On iteration 1592. mse: 0.00293647, rel_cost_diff: 6.53149950491e-05,PSNR:25.32173936379783
Change in mse between projections is : 1.56043e-09
mse, projection: 0.00293628
Post projection 17, . mse: 0.00293628, cost: 0.00784054584801,PSNR:25.322029315041192
projecting!
On iteration 1596. mse: 0.0029354, rel_cost_diff: 6.43103594466e-05,PSNR:25.32332158968629
Change in mse between projections is : 1.54534e-09
mse, projection: 0.00293521
Post projection 18, . mse: 0.00293521, cost: 0.00781180243939,PSNR:25.32361130209062
projecting!
On iteration 1600. mse: 0.00293434, rel_cost_diff: 7.77641625035e-05,PSNR:25.32489577723908
Change in mse between projections is : 1.53059e-09
mse, projection: 0.00293414
Post projection 19, . mse: 0.00293414, cost: 0.00778318475932,PSNR:25.325185250056034
On iteration 1601. mse: 0.00293414, cost: 0.00778318475932,PSNR:25.325185250056034
projecting!
On iteration 1604. mse: 0.00293328, rel_cost_diff: 8.14589561823e-05,PSNR:25.326463985843862
Change in mse between projections is : 1.51625e-09
mse, projection: 0.00293309
Post projection 20, . mse: 0.00293309, cost: 0.00775484461337,PSNR:25.326752873717034
projecting!
On iteration 1608. mse: 0.00293223, rel_cost_diff: 7.5618813407e-05,PSNR:25.32802482942591
Change in mse between projections is : 1.50191e-09
mse, projection: 0.00293203
Post projection 21, . mse: 0.00293203, cost: 0.0077266683802,PSNR:25.328313131406176
projecting!
On iteration 1612. mse: 0.00293118, rel_cost_diff: 7.75422750956e-05,PSNR:25.32957795486758
Change in mse between projections is : 1.48826e-09
mse, projection: 0.00293098
Post projection 22, . mse: 0.00293098, cost: 0.00769869703799,PSNR:25.329866359972367
projecting!
On iteration 1616. mse: 0.00293013, rel_cost_diff: 7.58918688934e-05,PSNR:25.33112473405945
Change in mse between projections is : 1.47519e-09
mse, projection: 0.00292994
Post projection 23, . mse: 0.00292994, cost: 0.00767095666379,PSNR:25.33141220655454
projecting!
On iteration 1620. mse: 0.0029291, rel_cost_diff: 7.00969249905e-05,PSNR:25.332664124372762
Change in mse between projections is : 1.46231e-09
mse, projection: 0.0029289
Post projection 24, . mse: 0.0029289, cost: 0.00764342444018,PSNR:25.332951698786133
projecting!
On iteration 1624. mse: 0.00292806, rel_cost_diff: 7.56939706142e-05,PSNR:25.33419646309047
Change in mse between projections is : 1.44864e-09
mse, projection: 0.00292787
Post projection 25, . mse: 0.00292787, cost: 0.00761608639732,PSNR:25.334484138991144
projecting!
On iteration 1628. mse: 0.00292703, rel_cost_diff: 8.54223160533e-05,PSNR:25.335721742553634
Change in mse between projections is : 1.4358e-09
mse, projection: 0.00292684
Post projection 26, . mse: 0.00292684, cost: 0.00758898584172,PSNR:25.33600917402768
projecting!
On iteration 1632. mse: 0.00292601, rel_cost_diff: 7.80444892645e-05,PSNR:25.337240646292102
Change in mse between projections is : 1.42321e-09
mse, projection: 0.00292582
Post projection 27, . mse: 0.00292582, cost: 0.00756208458915,PSNR:25.337527141505166
projecting!
On iteration 1636. mse: 0.00292499, rel_cost_diff: 7.71685546384e-05,PSNR:25.33875143892573
Change in mse between projections is : 1.41133e-09
mse, projection: 0.0029248
Post projection 28, . mse: 0.0029248, cost: 0.00753543619066,PSNR:25.339038033823336
projecting!
On iteration 1640. mse: 0.00292398, rel_cost_diff: 7.89287176036e-05,PSNR:25.34025618672161
Change in mse between projections is : 1.39932e-09
mse, projection: 0.00292379
Post projection 29, . mse: 0.00292379, cost: 0.0075089558959,PSNR:25.34054288093938
projecting!
On iteration 1644. mse: 0.00292297, rel_cost_diff: 7.45752747582e-05,PSNR:25.34175384539462
Change in mse between projections is : 1.38757e-09
mse, projection: 0.00292278
Post projection 30, . mse: 0.00292278, cost: 0.00748267257586,PSNR:25.34203994657469
projecting!
On iteration 1648. mse: 0.00292197, rel_cost_diff: 6.74584707083e-05,PSNR:25.343245099544802
Change in mse between projections is : 1.37594e-09
mse, projection: 0.00292178
Post projection 31, . mse: 0.00292178, cost: 0.00745661649853,PSNR:25.34353060682301
Stopping rule loss: 1.01465058327
projecting!
On iteration 0. mse: 0.00911938, rel_cost_diff: 0.130760760787,PSNR:20.400347631432346
mse, projection: 0.00911951
Post projection 1, . mse: 0.00911951, cost: 1.11690306664,PSNR:20.400285981738776
On iteration 1. mse: 0.00911951, cost: 1.11690306664,PSNR:20.400285981738776
On iteration 101. mse: 0.00637767, cost: 0.34334218502,PSNR:21.95338084249085
On iteration 201. mse: 0.00523255, cost: 0.173890441656,PSNR:22.81286441525844
On iteration 301. mse: 0.00461616, cost: 0.0999873131514,PSNR:23.357189764443405
On iteration 401. mse: 0.00424735, cost: 0.0624470598996,PSNR:23.718823627183685
On iteration 501. mse: 0.00401017, cost: 0.0415364913642,PSNR:23.96837594546131
On iteration 601. mse: 0.00384883, cost: 0.0291233379394,PSNR:24.146716644516776
On iteration 701. mse: 0.00373392, cost: 0.0213563162833,PSNR:24.27835080119256
On iteration 801. mse: 0.00364878, cost: 0.0162964202464,PSNR:24.378520100483122
On iteration 901. mse: 0.00358346, cost: 0.0128829982132,PSNR:24.456977354046614
On iteration 1001. mse: 0.00353177, cost: 0.0105083435774,PSNR:24.52007863000133
On iteration 1101. mse: 0.00348974, cost: 0.00881125219166,PSNR:24.572067596801656
On iteration 1201. mse: 0.00345473, cost: 0.00756880827248,PSNR:24.615857530743526
On iteration 1301. mse: 0.00342494, cost: 0.00663858419284,PSNR:24.65347513281329
On iteration 1401. mse: 0.00339911, cost: 0.00592721160501,PSNR:24.68634759551936
projecting!
On iteration 1439. mse: 0.00338991, rel_cost_diff: 0.000999797456588,PSNR:24.698115212660362
Change in mse between projections is : 0.00501631
mse, projection: 0.00338983
Post projection 2, . mse: 0.00338983, cost: 0.00611698161811,PSNR:24.698219316465398
projecting!
On iteration 1443. mse: 0.00338894, rel_cost_diff: 0.00061878291903,PSNR:24.699361937686056
Change in mse between projections is : 1.31351e-09
mse, projection: 0.00338886
Post projection 3, . mse: 0.00338886, cost: 0.00609532976523,PSNR:24.69946487785719
projecting!
On iteration 1447. mse: 0.00338797, rel_cost_diff: 0.000613424517792,PSNR:24.700600365394912
Change in mse between projections is : 1.25315e-09
mse, projection: 0.00338789
Post projection 4, . mse: 0.00338789, cost: 0.00607341807336,PSNR:24.700703036458908
projecting!
On iteration 1451. mse: 0.00338701, rel_cost_diff: 0.000612588444318,PSNR:24.701832279845863
Change in mse between projections is : 1.21497e-09
mse, projection: 0.00338693
Post projection 5, . mse: 0.00338693, cost: 0.00605159020051,PSNR:24.701934382936727
projecting!
On iteration 1455. mse: 0.00338606, rel_cost_diff: 0.000615194098389,PSNR:24.703058272650384
Change in mse between projections is : 1.18567e-09
mse, projection: 0.00338598
Post projection 6, . mse: 0.00338598, cost: 0.00602986710146,PSNR:24.703160105934035
projecting!
On iteration 1459. mse: 0.0033851, rel_cost_diff: 0.000616618493521,PSNR:24.70427923482895
Change in mse between projections is : 1.16179e-09
mse, projection: 0.00338503
Post projection 7, . mse: 0.00338503, cost: 0.0060082860291,PSNR:24.704380798027263
projecting!
On iteration 1463. mse: 0.00338416, rel_cost_diff: 0.000620116104674,PSNR:24.705494265654117
Change in mse between projections is : 1.14114e-09
mse, projection: 0.00338408
Post projection 8, . mse: 0.00338408, cost: 0.00598686095327,PSNR:24.705594662061884
projecting!
On iteration 1467. mse: 0.00338322, rel_cost_diff: 0.000624792316582,PSNR:24.70670395780758
Change in mse between projections is : 1.12263e-09
mse, projection: 0.00338314
Post projection 9, . mse: 0.00338314, cost: 0.00596560351551,PSNR:24.706804979955272
projecting!
On iteration 1471. mse: 0.00338228, rel_cost_diff: 0.000624422844894,PSNR:24.707909203617085
Change in mse between projections is : 1.10609e-09
mse, projection: 0.0033822
Post projection 10, . mse: 0.0033822, cost: 0.00594448996708,PSNR:24.708009655867453
projecting!
On iteration 1475. mse: 0.00338134, rel_cost_diff: 0.000627670007419,PSNR:24.709109102153764
Change in mse between projections is : 1.09085e-09
mse, projection: 0.00338126
Post projection 11, . mse: 0.00338126, cost: 0.00592352263629,PSNR:24.709209283110827
projecting!
On iteration 1479. mse: 0.00338041, rel_cost_diff: 0.000630241850112,PSNR:24.71030424714494
Change in mse between projections is : 1.07687e-09
mse, projection: 0.00338033
Post projection 12, . mse: 0.00338033, cost: 0.00590271316469,PSNR:24.710404455675146
projecting!
On iteration 1483. mse: 0.00337948, rel_cost_diff: 0.000623446811837,PSNR:24.7114955321996
Change in mse between projections is : 1.06348e-09
mse, projection: 0.00337941
Post projection 13, . mse: 0.00337941, cost: 0.00588208809495,PSNR:24.711594870575166
projecting!
On iteration 1487. mse: 0.00337856, rel_cost_diff: 0.000631289986008,PSNR:24.712680559728074
Change in mse between projections is : 1.0509e-09
mse, projection: 0.00337848
Post projection 14, . mse: 0.00337848, cost: 0.00586157664657,PSNR:24.712780224510446
projecting!
On iteration 1491. mse: 0.00337764, rel_cost_diff: 0.000626818752043,PSNR:24.713862018861562
Change in mse between projections is : 1.03859e-09
mse, projection: 0.00337757
Post projection 15, . mse: 0.00337757, cost: 0.00584126263857,PSNR:24.713961710760838
projecting!
On iteration 1495. mse: 0.00337673, rel_cost_diff: 0.000629182664094,PSNR:24.71503810988246
Change in mse between projections is : 1.02658e-09
mse, projection: 0.00337665
Post projection 16, . mse: 0.00337665, cost: 0.00582110835239,PSNR:24.71513752932318
projecting!
On iteration 1499. mse: 0.00337582, rel_cost_diff: 0.000633275906991,PSNR:24.71621002647556
Change in mse between projections is : 1.01553e-09
mse, projection: 0.00337574
Post projection 17, . mse: 0.00337574, cost: 0.00580112123862,PSNR:24.71630917320755
On iteration 1501. mse: 0.00337555, cost: 0.00535905454308,PSNR:24.71655989573748
projecting!
On iteration 1503. mse: 0.00337491, rel_cost_diff: 0.000629925599625,PSNR:24.717377465560734
Change in mse between projections is : 1.00426e-09
mse, projection: 0.00337483
Post projection 18, . mse: 0.00337483, cost: 0.00578125659376,PSNR:24.717476339327614
projecting!
On iteration 1507. mse: 0.00337401, rel_cost_diff: 0.000629840491135,PSNR:24.718539824052716
Change in mse between projections is : 9.93558e-10
mse, projection: 0.00337393
Post projection 19, . mse: 0.00337393, cost: 0.00576160522178,PSNR:24.7186387242863
projecting!
On iteration 1511. mse: 0.00337311, rel_cost_diff: 0.000634189663895,PSNR:24.719697997109723
Change in mse between projections is : 9.83275e-10
mse, projection: 0.00337303
Post projection 20, . mse: 0.00337303, cost: 0.00574209867045,PSNR:24.719796324159752
projecting!
On iteration 1515. mse: 0.00337221, rel_cost_diff: 0.000632769584403,PSNR:24.720851981299514
Change in mse between projections is : 9.73238e-10
mse, projection: 0.00337214
Post projection 21, . mse: 0.00337214, cost: 0.00572276674211,PSNR:24.72095003461961
projecting!
On iteration 1519. mse: 0.00337132, rel_cost_diff: 0.000629916500483,PSNR:24.72200027353408
Change in mse between projections is : 9.63563e-10
mse, projection: 0.00337124
Post projection 22, . mse: 0.00337124, cost: 0.00570359034464,PSNR:24.722098952663494
projecting!
On iteration 1523. mse: 0.00337043, rel_cost_diff: 0.000628616739047,PSNR:24.723145569325922
Change in mse between projections is : 9.54086e-10
mse, projection: 0.00337035
Post projection 23, . mse: 0.00337035, cost: 0.00568455178291,PSNR:24.72324397446307
projecting!
On iteration 1527. mse: 0.00336955, rel_cost_diff: 0.000626760386479,PSNR:24.724286065677088
Change in mse between projections is : 9.44451e-10
mse, projection: 0.00336947
Post projection 24, . mse: 0.00336947, cost: 0.00566567480564,PSNR:24.72438449665999
projecting!
On iteration 1531. mse: 0.00336867, rel_cost_diff: 0.000621498855024,PSNR:24.725421458556735
Change in mse between projections is : 9.34704e-10
mse, projection: 0.00336859
Post projection 25, . mse: 0.00336859, cost: 0.00564698269591,PSNR:24.72552021545283
projecting!
On iteration 1535. mse: 0.00336779, rel_cost_diff: 0.000622066864797,PSNR:24.72655324512154
Change in mse between projections is : 9.26013e-10
mse, projection: 0.00336771
Post projection 26, . mse: 0.00336771, cost: 0.00562841445208,PSNR:24.72665202775767
projecting!
On iteration 1539. mse: 0.00336691, rel_cost_diff: 0.00061752561275,PSNR:24.72768022117116
Change in mse between projections is : 9.17388e-10
mse, projection: 0.00336684
Post projection 27, . mse: 0.00336684, cost: 0.00561003759503,PSNR:24.727778729112085
projecting!
On iteration 1543. mse: 0.00336604, rel_cost_diff: 0.000614104375693,PSNR:24.728804185303424
Change in mse between projections is : 9.08867e-10
mse, projection: 0.00336597
Post projection 28, . mse: 0.00336597, cost: 0.00559180183336,PSNR:24.7289021179216
projecting!
On iteration 1547. mse: 0.00336518, rel_cost_diff: 0.000612623203634,PSNR:24.729923031737403
Change in mse between projections is : 9.00624e-10
mse, projection: 0.0033651
Post projection 29, . mse: 0.0033651, cost: 0.00557371554896,PSNR:24.7300212900765
projecting!
On iteration 1551. mse: 0.00336431, rel_cost_diff: 0.000611297959257,PSNR:24.731037958673667
Change in mse between projections is : 8.92405e-10
mse, projection: 0.00336424
Post projection 30, . mse: 0.00336424, cost: 0.00555576011539,PSNR:24.731136242241305
projecting!
On iteration 1555. mse: 0.00336345, rel_cost_diff: 0.000610490165487,PSNR:24.732148361749196
Change in mse between projections is : 8.84274e-10
mse, projection: 0.00336338
Post projection 31, . mse: 0.00336338, cost: 0.00553798303008,PSNR:24.732246670449452
Stopping rule loss: 2.17131304741
projecting!
On iteration 0. mse: 0.0180841, rel_cost_diff: 0.122596352074,PSNR:17.427032906490126
mse, projection: 0.0180844
Post projection 1, . mse: 0.0180844, cost: 2.37390208244,PSNR:17.426969387600714
On iteration 1. mse: 0.0180844, cost: 2.37390208244,PSNR:17.426969387600714
On iteration 101. mse: 0.0122694, cost: 0.728564202785,PSNR:19.111757165545473
On iteration 201. mse: 0.00984664, cost: 0.366658717394,PSNR:20.06711988938681
On iteration 301. mse: 0.00855001, cost: 0.20913515985,PSNR:20.680332038355992
On iteration 401. mse: 0.00778029, cost: 0.12932959199,PSNR:21.090040733388626
On iteration 501. mse: 0.00729, cost: 0.0851110890508,PSNR:21.372725491890247
On iteration 601. mse: 0.00695973, cost: 0.059025067836,PSNR:21.57407822488028
On iteration 701. mse: 0.00672661, cost: 0.0428659059107,PSNR:21.722036907235132
On iteration 801. mse: 0.00655519, cost: 0.0324188955128,PSNR:21.834146028271974
On iteration 901. mse: 0.00642455, cost: 0.0254273191094,PSNR:21.921570999316693
On iteration 1001. mse: 0.00632175, cost: 0.0206075180322,PSNR:21.991629947320313
On iteration 1101. mse: 0.00623848, cost: 0.0171899273992,PSNR:22.049211736082977
On iteration 1201. mse: 0.00616934, cost: 0.0147044761106,PSNR:22.097612870135897
On iteration 1301. mse: 0.00611064, cost: 0.0128550706431,PSNR:22.139129862846755
On iteration 1401. mse: 0.00605983, cost: 0.0114503158256,PSNR:22.17539720529809
projecting!
On iteration 1447. mse: 0.00603813, rel_cost_diff: 0.000997949792546,PSNR:22.190976561181827
Change in mse between projections is : 0.0106341
mse, projection: 0.00603788
Post projection 2, . mse: 0.00603788, cost: 0.0117998160422,PSNR:22.191153741971466
projecting!
On iteration 1451. mse: 0.00603615, rel_cost_diff: 0.000551545871947,PSNR:22.19240258589284
Change in mse between projections is : 2.48705e-09
mse, projection: 0.0060359
Post projection 3, . mse: 0.0060359, cost: 0.0117578180507,PSNR:22.192579824871302
projecting!
On iteration 1455. mse: 0.00603417, rel_cost_diff: 0.000532765921988,PSNR:22.19382137058907
Change in mse between projections is : 2.38383e-09
mse, projection: 0.00603393
Post projection 4, . mse: 0.00603393, cost: 0.0117153655738,PSNR:22.19399799715665
projecting!
On iteration 1459. mse: 0.00603221, rel_cost_diff: 0.000530982000445,PSNR:22.195233913790737
Change in mse between projections is : 2.31333e-09
mse, projection: 0.00603197
Post projection 5, . mse: 0.00603197, cost: 0.0116731096059,PSNR:22.195409927275435
projecting!
On iteration 1463. mse: 0.00603026, rel_cost_diff: 0.000531834067771,PSNR:22.196640544620806
Change in mse between projections is : 2.25853e-09
mse, projection: 0.00603001
Post projection 6, . mse: 0.00603001, cost: 0.0116312159225,PSNR:22.196816615124675
projecting!
On iteration 1467. mse: 0.00602831, rel_cost_diff: 0.000537885778967,PSNR:22.198041592657788
Change in mse between projections is : 2.21348e-09
mse, projection: 0.00602807
Post projection 7, . mse: 0.00602807, cost: 0.0115896612406,PSNR:22.1982173844855
projecting!
On iteration 1471. mse: 0.00602638, rel_cost_diff: 0.000540898231802,PSNR:22.199437723513377
Change in mse between projections is : 2.17533e-09
mse, projection: 0.00602613
Post projection 8, . mse: 0.00602613, cost: 0.0115483151749,PSNR:22.199612900672847
projecting!
On iteration 1475. mse: 0.00602445, rel_cost_diff: 0.000533299288227,PSNR:22.20082792523133
Change in mse between projections is : 2.13969e-09
mse, projection: 0.0060242
Post projection 9, . mse: 0.0060242, cost: 0.0115074180067,PSNR:22.201003494178785
projecting!
On iteration 1479. mse: 0.00602253, rel_cost_diff: 0.000540412535142,PSNR:22.202213870953436
Change in mse between projections is : 2.10904e-09
mse, projection: 0.00602228
Post projection 10, . mse: 0.00602228, cost: 0.0114668160677,PSNR:22.20238949593955
projecting!
On iteration 1483. mse: 0.00602061, rel_cost_diff: 0.000544028317734,PSNR:22.20359488465581
Change in mse between projections is : 2.08006e-09
mse, projection: 0.00602037
Post projection 11, . mse: 0.00602037, cost: 0.0114264748991,PSNR:22.203769893665743
projecting!
On iteration 1487. mse: 0.0060187, rel_cost_diff: 0.0005480088745,PSNR:22.204970625482012
Change in mse between projections is : 2.05393e-09
mse, projection: 0.00601846
Post projection 12, . mse: 0.00601846, cost: 0.0113864373416,PSNR:22.205146025963526
projecting!
On iteration 1491. mse: 0.0060168, rel_cost_diff: 0.000539899747644,PSNR:22.206341760511666
Change in mse between projections is : 2.02931e-09
mse, projection: 0.00601656
Post projection 13, . mse: 0.00601656, cost: 0.0113467220217,PSNR:22.206517552508846
projecting!
On iteration 1495. mse: 0.00601491, rel_cost_diff: 0.000541898452996,PSNR:22.207708621464953
Change in mse between projections is : 2.0057e-09
mse, projection: 0.00601467
Post projection 14, . mse: 0.00601467, cost: 0.0113072926179,PSNR:22.207883460094394
projecting!
On iteration 1499. mse: 0.00601302, rel_cost_diff: 0.000543266690828,PSNR:22.20907019518847
Change in mse between projections is : 1.98308e-09
mse, projection: 0.00601278
Post projection 15, . mse: 0.00601278, cost: 0.0112682040781,PSNR:22.209245088641953
On iteration 1501. mse: 0.0060124, cost: 0.0103236837313,PSNR:22.20952123283744
projecting!
On iteration 1503. mse: 0.00601115, rel_cost_diff: 0.000545981110708,PSNR:22.210427485868756
Change in mse between projections is : 1.9598e-09
mse, projection: 0.0060109
Post projection 16, . mse: 0.0060109, cost: 0.0112294051796,PSNR:22.210602097545483
projecting!
On iteration 1507. mse: 0.00600927, rel_cost_diff: 0.000543013036823,PSNR:22.211780152818864
Change in mse between projections is : 1.93688e-09
mse, projection: 0.00600903
Post projection 17, . mse: 0.00600903, cost: 0.0111909583211,PSNR:22.211954818890245
projecting!
On iteration 1511. mse: 0.00600741, rel_cost_diff: 0.000543358722659,PSNR:22.21312785494394
Change in mse between projections is : 1.9166e-09
mse, projection: 0.00600717
Post projection 18, . mse: 0.00600717, cost: 0.011152792722,PSNR:22.213302575227175
projecting!
On iteration 1515. mse: 0.00600555, rel_cost_diff: 0.000542782298794,PSNR:22.21447126098053
Change in mse between projections is : 1.89701e-09
mse, projection: 0.00600531
Post projection 19, . mse: 0.00600531, cost: 0.0111149661243,PSNR:22.214646035319557
projecting!
On iteration 1519. mse: 0.0060037, rel_cost_diff: 0.000540731490405,PSNR:22.2158100299623
Change in mse between projections is : 1.87838e-09
mse, projection: 0.00600346
Post projection 20, . mse: 0.00600346, cost: 0.0110774245113,PSNR:22.215984521324472
projecting!
On iteration 1523. mse: 0.00600186, rel_cost_diff: 0.000539930632083,PSNR:22.217144494424332
Change in mse between projections is : 1.85923e-09
mse, projection: 0.00600161
Post projection 21, . mse: 0.00600161, cost: 0.0110402135178,PSNR:22.217319713344565
projecting!
On iteration 1527. mse: 0.00600002, rel_cost_diff: 0.000537643535637,PSNR:22.218474313214912
Change in mse between projections is : 1.84072e-09
mse, projection: 0.00599978
Post projection 22, . mse: 0.00599978, cost: 0.0110032428056,PSNR:22.21864958579684
projecting!
On iteration 1531. mse: 0.00599819, rel_cost_diff: 0.000533851605827,PSNR:22.219799819098533
Change in mse between projections is : 1.82329e-09
mse, projection: 0.00599795
Post projection 23, . mse: 0.00599795, cost: 0.0109665775672,PSNR:22.219974133667524
projecting!
On iteration 1535. mse: 0.00599636, rel_cost_diff: 0.000533715738766,PSNR:22.22112100800083
Change in mse between projections is : 1.8056e-09
mse, projection: 0.00599612
Post projection 24, . mse: 0.00599612, cost: 0.0109303332865,PSNR:22.221295038333206
projecting!
On iteration 1539. mse: 0.00599455, rel_cost_diff: 0.000530134862267,PSNR:22.22243753849423
Change in mse between projections is : 1.78821e-09
mse, projection: 0.0059943
Post projection 25, . mse: 0.0059943, cost: 0.0108942789957,PSNR:22.22261195896874
projecting!
On iteration 1543. mse: 0.00599273, rel_cost_diff: 0.000528282997481,PSNR:22.223749406219273
Change in mse between projections is : 1.77194e-09
mse, projection: 0.00599249
Post projection 26, . mse: 0.00599249, cost: 0.0108585646376,PSNR:22.22392455434795
projecting!
On iteration 1547. mse: 0.00599093, rel_cost_diff: 0.000526031514486,PSNR:22.225057619530276
Change in mse between projections is : 1.75586e-09
mse, projection: 0.00599069
Post projection 27, . mse: 0.00599069, cost: 0.0108230765909,PSNR:22.225232820427347
projecting!
On iteration 1551. mse: 0.00598913, rel_cost_diff: 0.000530400218564,PSNR:22.226360824330406
Change in mse between projections is : 1.74017e-09
mse, projection: 0.00598889
Post projection 28, . mse: 0.00598889, cost: 0.0107879219577,PSNR:22.226535740127566
projecting!
On iteration 1555. mse: 0.00598734, rel_cost_diff: 0.00052257047938,PSNR:22.22766036706942
Change in mse between projections is : 1.72437e-09
mse, projection: 0.0059871
Post projection 29, . mse: 0.0059871, cost: 0.0107530895621,PSNR:22.22783533521565
projecting!
On iteration 1559. mse: 0.00598555, rel_cost_diff: 0.000524664756938,PSNR:22.228955906471697
Change in mse between projections is : 1.70739e-09
mse, projection: 0.00598531
Post projection 30, . mse: 0.00598531, cost: 0.0107185048983,PSNR:22.229130926821338
projecting!
On iteration 1563. mse: 0.00598378, rel_cost_diff: 0.00052231744041,PSNR:22.230246762896044
Change in mse between projections is : 1.69143e-09
mse, projection: 0.00598353
Post projection 31, . mse: 0.00598353, cost: 0.0106842042878,PSNR:22.230421835275884
Stopping rule loss: 0.942040503025
projecting!
On iteration 0. mse: 0.00774552, rel_cost_diff: 0.172202500035,PSNR:21.109493823297427
mse, projection: 0.00774553
Post projection 1, . mse: 0.00774553, cost: 1.07218241692,PSNR:21.109487818043668
On iteration 1. mse: 0.00774553, cost: 1.07218241692,PSNR:21.109487818043668
On iteration 101. mse: 0.00515238, cost: 0.328210741282,PSNR:22.879924203271685
On iteration 201. mse: 0.00403691, cost: 0.173148110509,PSNR:23.93951244034993
On iteration 301. mse: 0.00341527, cost: 0.103612840176,PSNR:24.665752219269002
On iteration 401. mse: 0.00303075, cost: 0.0673559010029,PSNR:25.184495569444316
On iteration 501. mse: 0.00277527, cost: 0.0467140562832,PSNR:25.56694536210977
On iteration 601. mse: 0.00259578, cost: 0.0341999493539,PSNR:25.85732359862236
On iteration 701. mse: 0.00246381, cost: 0.0262073241174,PSNR:26.0839210405136
On iteration 801. mse: 0.00236294, cost: 0.020892964676,PSNR:26.265479915209262
On iteration 901. mse: 0.0022832, cost: 0.0172304436564,PSNR:26.414564574414232
On iteration 1001. mse: 0.00221832, cost: 0.0146243711933,PSNR:26.5397543384679
On iteration 1101. mse: 0.00216423, cost: 0.0127204945311,PSNR:26.64695749501634
On iteration 1201. mse: 0.00211817, cost: 0.0112931579351,PSNR:26.740391813870417
projecting!
On iteration 1262. mse: 0.00209278, rel_cost_diff: 0.000998557346024,PSNR:26.79276262254301
Change in mse between projections is : 0.00466038
mse, projection: 0.00209263
Post projection 2, . mse: 0.00209263, cost: 0.0113613624126,PSNR:26.793076694942467
projecting!
On iteration 1266. mse: 0.00209112, rel_cost_diff: 0.000550726800258,PSNR:26.79621866878694
Change in mse between projections is : 2.3073e-09
mse, projection: 0.00209096
Post projection 3, . mse: 0.00209096, cost: 0.0113186342642,PSNR:26.796532507638272
projecting!
On iteration 1270. mse: 0.00208947, rel_cost_diff: 0.000507212040459,PSNR:26.799645043578394
Change in mse between projections is : 2.25147e-09
mse, projection: 0.00208932
Post projection 4, . mse: 0.00208932, cost: 0.0112753156573,PSNR:26.799957194252023
projecting!
On iteration 1274. mse: 0.00208783, rel_cost_diff: 0.000494828049035,PSNR:26.803047970580817
Change in mse between projections is : 2.21219e-09
mse, projection: 0.00208768
Post projection 5, . mse: 0.00208768, cost: 0.0112322932109,PSNR:26.80336036594566
projecting!
On iteration 1278. mse: 0.0020862, rel_cost_diff: 0.000485889615324,PSNR:26.806431270069773
Change in mse between projections is : 2.18126e-09
mse, projection: 0.00208605
Post projection 6, . mse: 0.00208605, cost: 0.0111895110458,PSNR:26.80674293944712
projecting!
On iteration 1282. mse: 0.00208459, rel_cost_diff: 0.000481440396413,PSNR:26.80979828955214
Change in mse between projections is : 2.1532e-09
mse, projection: 0.00208444
Post projection 7, . mse: 0.00208444, cost: 0.0111470846459,PSNR:26.810109230455158
projecting!
On iteration 1286. mse: 0.00208298, rel_cost_diff: 0.000478651140901,PSNR:26.81314704731635
Change in mse between projections is : 2.12741e-09
mse, projection: 0.00208283
Post projection 8, . mse: 0.00208283, cost: 0.0111050549895,PSNR:26.813458713559548
projecting!
On iteration 1290. mse: 0.00208138, rel_cost_diff: 0.000471481560938,PSNR:26.81648089979285
Change in mse between projections is : 2.10345e-09
mse, projection: 0.00208123
Post projection 9, . mse: 0.00208123, cost: 0.011063395068,PSNR:26.81679134783157
projecting!
On iteration 1294. mse: 0.00207979, rel_cost_diff: 0.000472234353878,PSNR:26.819799324461084
Change in mse between projections is : 2.08032e-09
mse, projection: 0.00207964
Post projection 10, . mse: 0.00207964, cost: 0.0110220983624,PSNR:26.82010903736511
projecting!
On iteration 1298. mse: 0.00207821, rel_cost_diff: 0.000472705709899,PSNR:26.823101310859908
Change in mse between projections is : 2.05778e-09
mse, projection: 0.00207806
Post projection 11, . mse: 0.00207806, cost: 0.0109811527655,PSNR:26.823411745932553
On iteration 1301. mse: 0.00207737, cost: 0.0101851942018,PSNR:26.82486154767019
projecting!
On iteration 1302. mse: 0.00207664, rel_cost_diff: 0.000470970304911,PSNR:26.826389741099188
Change in mse between projections is : 2.03665e-09
mse, projection: 0.00207649
Post projection 12, . mse: 0.00207649, cost: 0.0109406495467,PSNR:26.826699437404713
projecting!
On iteration 1306. mse: 0.00207507, rel_cost_diff: 0.000470126585392,PSNR:26.829663120581507
Change in mse between projections is : 2.01528e-09
mse, projection: 0.00207493
Post projection 13, . mse: 0.00207493, cost: 0.0109004639089,PSNR:26.829972075751964
projecting!
On iteration 1310. mse: 0.00207352, rel_cost_diff: 0.000467972358678,PSNR:26.832922876352804
Change in mse between projections is : 1.99501e-09
mse, projection: 0.00207337
Post projection 14, . mse: 0.00207337, cost: 0.0108606880531,PSNR:26.833231575821905
projecting!
On iteration 1314. mse: 0.00207197, rel_cost_diff: 0.000465234793793,PSNR:26.836166535742443
Change in mse between projections is : 1.97508e-09
mse, projection: 0.00207182
Post projection 15, . mse: 0.00207182, cost: 0.0108212158084,PSNR:26.836475465867387
projecting!
On iteration 1318. mse: 0.00207043, rel_cost_diff: 0.000463020312117,PSNR:26.839397479540885
Change in mse between projections is : 1.95593e-09
mse, projection: 0.00207028
Post projection 16, . mse: 0.00207028, cost: 0.0107821468264,PSNR:26.839705662745143
projecting!
On iteration 1322. mse: 0.0020689, rel_cost_diff: 0.000456957823082,PSNR:26.842614211299676
Change in mse between projections is : 1.93657e-09
mse, projection: 0.00206875
Post projection 17, . mse: 0.00206875, cost: 0.0107434270903,PSNR:26.84292262286169
projecting!
On iteration 1326. mse: 0.00206737, rel_cost_diff: 0.000457754913085,PSNR:26.84581718674692
Change in mse between projections is : 1.91733e-09
mse, projection: 0.00206722
Post projection 18, . mse: 0.00206722, cost: 0.0107050426304,PSNR:26.84612533671394
projecting!
On iteration 1330. mse: 0.00206585, rel_cost_diff: 0.000455917487282,PSNR:26.849006373668512
Change in mse between projections is : 1.89933e-09
mse, projection: 0.00206571
Post projection 19, . mse: 0.00206571, cost: 0.0106670334935,PSNR:26.84931426050912
projecting!
On iteration 1334. mse: 0.00206434, rel_cost_diff: 0.000451041055843,PSNR:26.852182229759993
Change in mse between projections is : 1.8813e-09
mse, projection: 0.0020642
Post projection 20, . mse: 0.0020642, cost: 0.0106293596327,PSNR:26.852489362115403
projecting!
On iteration 1338. mse: 0.00206284, rel_cost_diff: 0.000443661673828,PSNR:26.855343743676503
Change in mse between projections is : 1.86401e-09
mse, projection: 0.00206269
Post projection 21, . mse: 0.00206269, cost: 0.0105920191854,PSNR:26.855651589921354
projecting!
On iteration 1342. mse: 0.00206134, rel_cost_diff: 0.000440576989028,PSNR:26.858493335080496
Change in mse between projections is : 1.84668e-09
mse, projection: 0.0020612
Post projection 22, . mse: 0.0020612, cost: 0.0105550233275,PSNR:26.8587999329486
projecting!
On iteration 1346. mse: 0.00205986, rel_cost_diff: 0.000435842002613,PSNR:26.861629012771363
Change in mse between projections is : 1.82988e-09
mse, projection: 0.00205971
Post projection 23, . mse: 0.00205971, cost: 0.0105183599517,PSNR:26.861935832095938
projecting!
On iteration 1350. mse: 0.00205838, rel_cost_diff: 0.000430583678082,PSNR:26.864751727435518
Change in mse between projections is : 1.81338e-09
mse, projection: 0.00205823
Post projection 24, . mse: 0.00205823, cost: 0.0104819815606,PSNR:26.865058276178644
projecting!
On iteration 1354. mse: 0.0020569, rel_cost_diff: 0.000428341494682,PSNR:26.867862432661354
Change in mse between projections is : 1.79707e-09
mse, projection: 0.00205676
Post projection 25, . mse: 0.00205676, cost: 0.0104459291324,PSNR:26.86816870942808
projecting!
On iteration 1358. mse: 0.00205544, rel_cost_diff: 0.000424531765587,PSNR:26.870959625169295
Change in mse between projections is : 1.78113e-09
mse, projection: 0.00205529
Post projection 26, . mse: 0.00205529, cost: 0.0104102324694,PSNR:26.871265136476346
projecting!
On iteration 1362. mse: 0.00205398, rel_cost_diff: 0.000422325928951,PSNR:26.874043766740414
Change in mse between projections is : 1.76495e-09
mse, projection: 0.00205383
Post projection 27, . mse: 0.00205383, cost: 0.0103748245165,PSNR:26.874349002757473
projecting!
On iteration 1366. mse: 0.00205252, rel_cost_diff: 0.000419607881467,PSNR:26.87711630592527
Change in mse between projections is : 1.74917e-09
mse, projection: 0.00205238
Post projection 28, . mse: 0.00205238, cost: 0.0103397490457,PSNR:26.8774212652923
projecting!
On iteration 1370. mse: 0.00205108, rel_cost_diff: 0.000414139911513,PSNR:26.880176230543817
Change in mse between projections is : 1.73344e-09
mse, projection: 0.00205093
Post projection 29, . mse: 0.00205093, cost: 0.0103049594909,PSNR:26.88048140486046
projecting!
On iteration 1374. mse: 0.00204964, rel_cost_diff: 0.000404334071527,PSNR:26.8832230190431
Change in mse between projections is : 1.71842e-09
mse, projection: 0.0020495
Post projection 30, . mse: 0.0020495, cost: 0.0102704931051,PSNR:26.883528407537117
projecting!
On iteration 1378. mse: 0.00204821, rel_cost_diff: 0.000403739981285,PSNR:26.886258616987302
Change in mse between projections is : 1.70249e-09
mse, projection: 0.00204806
Post projection 31, . mse: 0.00204806, cost: 0.0102363461629,PSNR:26.886563231581306
Stopping rule loss: 2.03712248802
projecting!
On iteration 0. mse: 0.0138841, rel_cost_diff: 0.168033443539,PSNR:18.574820006855305
mse, projection: 0.0138842
Post projection 1, . mse: 0.0138842, cost: 2.30744171143,PSNR:18.574801362581002
On iteration 1. mse: 0.0138842, cost: 2.30744171143,PSNR:18.574801362581002
On iteration 101. mse: 0.00841084, cost: 0.676116347313,PSNR:20.751605171369484
On iteration 201. mse: 0.00614898, cost: 0.341737419367,PSNR:22.111967880327224
On iteration 301. mse: 0.00493257, cost: 0.196303650737,PSNR:23.069268009137108
On iteration 401. mse: 0.00420538, cost: 0.122394904494,PSNR:23.76194840824646
On iteration 501. mse: 0.00373858, cost: 0.0812263786793,PSNR:24.27293885149644
On iteration 601. mse: 0.00342187, cost: 0.0567325763404,PSNR:24.657370770861963
On iteration 701. mse: 0.00319726, cost: 0.0413865335286,PSNR:24.952223978403858
On iteration 801. mse: 0.00303191, cost: 0.0313799791038,PSNR:25.18284271343765
On iteration 901. mse: 0.00290616, cost: 0.0246194563806,PSNR:25.36681110847635
On iteration 1001. mse: 0.00280777, cost: 0.0199051164091,PSNR:25.516388063658688
On iteration 1101. mse: 0.00272888, cost: 0.0165241938084,PSNR:25.640148336682458
On iteration 1201. mse: 0.00266427, cost: 0.0140351634473,PSNR:25.744213675654002
On iteration 1301. mse: 0.00261035, cost: 0.0121635524556,PSNR:25.833007883938876
On iteration 1401. mse: 0.00256462, cost: 0.0107238721102,PSNR:25.90977291714942
On iteration 1501. mse: 0.00252528, cost: 0.00959605164826,PSNR:25.976904613575236
projecting!
On iteration 1535. mse: 0.00251277, rel_cost_diff: 0.00099783162738,PSNR:25.998473007565597
Change in mse between projections is : 0.0101071
mse, projection: 0.00251252
Post projection 2, . mse: 0.00251252, cost: 0.010111251846,PSNR:25.998907635101336
projecting!
On iteration 1539. mse: 0.0025112, rel_cost_diff: 0.000277769329396,PSNR:26.001190546210097
Change in mse between projections is : 2.42856e-09
mse, projection: 0.00251095
Post projection 3, . mse: 0.00251095, cost: 0.0100739812478,PSNR:26.00162302957765
projecting!
On iteration 1543. mse: 0.00250964, rel_cost_diff: 0.000254830209229,PSNR:26.00388520852397
Change in mse between projections is : 2.31786e-09
mse, projection: 0.00250939
Post projection 4, . mse: 0.00250939, cost: 0.010035446845,PSNR:26.00431634851208
projecting!
On iteration 1547. mse: 0.00250809, rel_cost_diff: 0.00026162308149,PSNR:26.006562595126027
Change in mse between projections is : 2.24803e-09
mse, projection: 0.00250784
Post projection 5, . mse: 0.00250784, cost: 0.00999689009041,PSNR:26.006993194597136
projecting!
On iteration 1551. mse: 0.00250656, rel_cost_diff: 0.000268143024197,PSNR:26.009226303709305
Change in mse between projections is : 2.19743e-09
mse, projection: 0.00250631
Post projection 6, . mse: 0.00250631, cost: 0.00995852611959,PSNR:26.00965636047832
projecting!
On iteration 1555. mse: 0.00250503, rel_cost_diff: 0.000273162586536,PSNR:26.011876711736434
Change in mse between projections is : 2.15625e-09
mse, projection: 0.00250478
Post projection 7, . mse: 0.00250478, cost: 0.00992024503648,PSNR:26.012306627356537
projecting!
On iteration 1559. mse: 0.0025035, rel_cost_diff: 0.00028161023372,PSNR:26.01451581335564
Change in mse between projections is : 2.11936e-09
mse, projection: 0.00250326
Post projection 8, . mse: 0.00250326, cost: 0.00988227315247,PSNR:26.014944778491383
projecting!
On iteration 1563. mse: 0.00250199, rel_cost_diff: 0.000284116139813,PSNR:26.017142778667942
Change in mse between projections is : 2.08803e-09
mse, projection: 0.00250174
Post projection 9, . mse: 0.00250174, cost: 0.00984450988472,PSNR:26.017571599181576
projecting!
On iteration 1567. mse: 0.00250048, rel_cost_diff: 0.000284662423885,PSNR:26.01975960661783
Change in mse between projections is : 2.0595e-09
mse, projection: 0.00250024
Post projection 10, . mse: 0.00250024, cost: 0.00980693101883,PSNR:26.02018666345724
projecting!
On iteration 1571. mse: 0.00249898, rel_cost_diff: 0.000299477606887,PSNR:26.022364254749604
Change in mse between projections is : 2.03331e-09
mse, projection: 0.00249874
Post projection 11, . mse: 0.00249874, cost: 0.00976963527501,PSNR:26.02279116313013
projecting!
On iteration 1575. mse: 0.00249749, rel_cost_diff: 0.00030979536777,PSNR:26.02495872456316
Change in mse between projections is : 2.00932e-09
mse, projection: 0.00249725
Post projection 12, . mse: 0.00249725, cost: 0.00973254442215,PSNR:26.025385483152746
projecting!
On iteration 1579. mse: 0.00249601, rel_cost_diff: 0.000303390926187,PSNR:26.027542996873862
Change in mse between projections is : 1.98682e-09
mse, projection: 0.00249576
Post projection 13, . mse: 0.00249576, cost: 0.00969576276839,PSNR:26.027967983718817
projecting!
On iteration 1583. mse: 0.00249453, rel_cost_diff: 0.000313684215848,PSNR:26.03011583647894
Change in mse between projections is : 1.96633e-09
mse, projection: 0.00249428
Post projection 14, . mse: 0.00249428, cost: 0.00965916272253,PSNR:26.03054107518076
projecting!
On iteration 1587. mse: 0.00249306, rel_cost_diff: 0.000315266311226,PSNR:26.032678438921764
Change in mse between projections is : 1.94562e-09
mse, projection: 0.00249281
Post projection 15, . mse: 0.00249281, cost: 0.00962283555418,PSNR:26.033103928626705
projecting!
On iteration 1591. mse: 0.00249159, rel_cost_diff: 0.000319510515408,PSNR:26.035229973505388
Change in mse between projections is : 1.92655e-09
mse, projection: 0.00249135
Post projection 16, . mse: 0.00249135, cost: 0.00958675518632,PSNR:26.03565490153091
projecting!
On iteration 1595. mse: 0.00249013, rel_cost_diff: 0.000319410588946,PSNR:26.03777245017685
Change in mse between projections is : 1.90738e-09
mse, projection: 0.00248989
Post projection 17, . mse: 0.00248989, cost: 0.00955095048994,PSNR:26.0381972209412
projecting!
On iteration 1599. mse: 0.00248868, rel_cost_diff: 0.000317378871696,PSNR:26.04030422691139
Change in mse between projections is : 1.88876e-09
mse, projection: 0.00248844
Post projection 18, . mse: 0.00248844, cost: 0.00951537676156,PSNR:26.040728026344034
On iteration 1601. mse: 0.00248817, cost: 0.00863486155868,PSNR:26.041199821048494
projecting!
On iteration 1603. mse: 0.00248724, rel_cost_diff: 0.000320259967408,PSNR:26.04282569066196
Change in mse between projections is : 1.87163e-09
mse, projection: 0.002487
Post projection 19, . mse: 0.002487, cost: 0.00948006380349,PSNR:26.043249329647956
projecting!
On iteration 1607. mse: 0.0024858, rel_cost_diff: 0.000321109492522,PSNR:26.04533641582084
Change in mse between projections is : 1.85447e-09
mse, projection: 0.00248556
Post projection 20, . mse: 0.00248556, cost: 0.00944500416517,PSNR:26.045760706620324
projecting!
On iteration 1611. mse: 0.00248437, rel_cost_diff: 0.000319470552132,PSNR:26.047838417972162
Change in mse between projections is : 1.83807e-09
mse, projection: 0.00248413
Post projection 21, . mse: 0.00248413, cost: 0.00941019691527,PSNR:26.048261325080155
projecting!
On iteration 1615. mse: 0.00248295, rel_cost_diff: 0.000319005388707,PSNR:26.0503284232229
Change in mse between projections is : 1.82237e-09
mse, projection: 0.0024827
Post projection 22, . mse: 0.0024827, cost: 0.00937560200691,PSNR:26.050751572883865
projecting!
On iteration 1619. mse: 0.00248153, rel_cost_diff: 0.000313738160793,PSNR:26.052809669933183
Change in mse between projections is : 1.80658e-09
mse, projection: 0.00248129
Post projection 23, . mse: 0.00248129, cost: 0.00934131164104,PSNR:26.053232653913447
projecting!
On iteration 1623. mse: 0.00248012, rel_cost_diff: 0.000318587725523,PSNR:26.055281326845172
Change in mse between projections is : 1.79119e-09
mse, projection: 0.00247987
Post projection 24, . mse: 0.00247987, cost: 0.00930719729513,PSNR:26.05570332838188
projecting!
On iteration 1627. mse: 0.00247871, rel_cost_diff: 0.00032291705615,PSNR:26.05774174500134
Change in mse between projections is : 1.77419e-09
mse, projection: 0.00247847
Post projection 25, . mse: 0.00247847, cost: 0.00927342753857,PSNR:26.058163985694875
projecting!
On iteration 1631. mse: 0.00247731, rel_cost_diff: 0.000316813753789,PSNR:26.060192945355798
Change in mse between projections is : 1.75826e-09
mse, projection: 0.00247707
Post projection 26, . mse: 0.00247707, cost: 0.0092399129644,PSNR:26.060615016232767
projecting!
On iteration 1635. mse: 0.00247592, rel_cost_diff: 0.000313529406828,PSNR:26.0626340947019
Change in mse between projections is : 1.7434e-09
mse, projection: 0.00247568
Post projection 27, . mse: 0.00247568, cost: 0.00920660421252,PSNR:26.0630559944595
projecting!
On iteration 1639. mse: 0.00247453, rel_cost_diff: 0.000324069461252,PSNR:26.065065175304557
Change in mse between projections is : 1.7295e-09
mse, projection: 0.00247429
Post projection 28, . mse: 0.00247429, cost: 0.0091735990718,PSNR:26.065487311309532
projecting!
On iteration 1643. mse: 0.00247315, rel_cost_diff: 0.000312205743029,PSNR:26.06748739605419
Change in mse between projections is : 1.71582e-09
mse, projection: 0.00247291
Post projection 29, . mse: 0.00247291, cost: 0.00914076901972,PSNR:26.06790894978038
projecting!
On iteration 1647. mse: 0.00247178, rel_cost_diff: 0.000314204931488,PSNR:26.069899923188146
Change in mse between projections is : 1.70137e-09
mse, projection: 0.00247154
Post projection 30, . mse: 0.00247154, cost: 0.00910824071616,PSNR:26.070320483789395
projecting!
On iteration 1651. mse: 0.00247041, rel_cost_diff: 0.000316995447699,PSNR:26.07230192116894
Change in mse between projections is : 1.68776e-09
mse, projection: 0.00247017
Post projection 31, . mse: 0.00247017, cost: 0.00907594058663,PSNR:26.07272353315336
Stopping rule loss: 1.426202178
projecting!
On iteration 0. mse: 0.0100748, rel_cost_diff: 0.177296340451,PSNR:19.96765137376552
mse, projection: 0.0100749
Post projection 1, . mse: 0.0100749, cost: 1.62757182121,PSNR:19.967575497213215
On iteration 1. mse: 0.0100749, cost: 1.62757182121,PSNR:19.967575497213215
On iteration 101. mse: 0.00627108, cost: 0.465454608202,PSNR:22.02657328528155
On iteration 201. mse: 0.00471703, cost: 0.235335856676,PSNR:23.263311812562534
On iteration 301. mse: 0.00388387, cost: 0.134668588638,PSNR:24.10734862945274
On iteration 401. mse: 0.00338946, cost: 0.0833046287298,PSNR:24.698690350255905
On iteration 501. mse: 0.00307535, cost: 0.0547801405191,PSNR:25.12105999040255
On iteration 601. mse: 0.00286481, cost: 0.0378839820623,PSNR:25.429037263305133
On iteration 701. mse: 0.00271737, cost: 0.0273678097874,PSNR:25.658506758466693
On iteration 801. mse: 0.00261015, cost: 0.0205604098737,PSNR:25.83334142174413
On iteration 901. mse: 0.00252952, cost: 0.0160030685365,PSNR:25.969625889707512
On iteration 1001. mse: 0.00246704, cost: 0.0128565477207,PSNR:26.078235678159363
On iteration 1101. mse: 0.00241737, cost: 0.0106239803135,PSNR:26.166576704887294
On iteration 1201. mse: 0.00237692, cost: 0.009002963081,PSNR:26.239846550922632
On iteration 1301. mse: 0.00234329, cost: 0.00780152715743,PSNR:26.30174172917052
On iteration 1401. mse: 0.00231476, cost: 0.00689320918173,PSNR:26.354932664840966
projecting!
On iteration 1494. mse: 0.00229155, rel_cost_diff: 0.000997154414402,PSNR:26.398710288792984
Change in mse between projections is : 0.00695895
mse, projection: 0.00229153
Post projection 2, . mse: 0.00229153, cost: 0.00667779380456,PSNR:26.398744266017736
projecting!
On iteration 1498. mse: 0.00229064, rel_cost_diff: 0.000474292890154,PSNR:26.400426250256707
Change in mse between projections is : 1.50893e-09
mse, projection: 0.00229063
Post projection 3, . mse: 0.00229063, cost: 0.00665453542024,PSNR:26.400458475154338
On iteration 1501. mse: 0.0022902, cost: 0.00618270924315,PSNR:26.40126726596049
projecting!
On iteration 1502. mse: 0.00228974, rel_cost_diff: 0.000467677568173,PSNR:26.40212964171517
Change in mse between projections is : 1.43194e-09
mse, projection: 0.00228973
Post projection 4, . mse: 0.00228973, cost: 0.00663074059412,PSNR:26.402160996031142
projecting!
On iteration 1506. mse: 0.00228885, rel_cost_diff: 0.000479044342062,PSNR:26.403823098790372
Change in mse between projections is : 1.38049e-09
mse, projection: 0.00228884
Post projection 5, . mse: 0.00228884, cost: 0.00660711480305,PSNR:26.403853139983326
projecting!
On iteration 1510. mse: 0.00228796, rel_cost_diff: 0.000488798481903,PSNR:26.405507493500778
Change in mse between projections is : 1.34056e-09
mse, projection: 0.00228795
Post projection 6, . mse: 0.00228795, cost: 0.00658364873379,PSNR:26.40553577852713
projecting!
On iteration 1514. mse: 0.00228708, rel_cost_diff: 0.000500733820923,PSNR:26.40718281504232
Change in mse between projections is : 1.30881e-09
mse, projection: 0.00228707
Post projection 7, . mse: 0.00228707, cost: 0.00656036613509,PSNR:26.407210668856482
projecting!
On iteration 1518. mse: 0.0022862, rel_cost_diff: 0.000514036936254,PSNR:26.40884949495167
Change in mse between projections is : 1.28191e-09
mse, projection: 0.00228619
Post projection 8, . mse: 0.00228619, cost: 0.00653723767027,PSNR:26.4088773594573
projecting!
On iteration 1522. mse: 0.00228533, rel_cost_diff: 0.000516761002444,PSNR:26.41050840795089
Change in mse between projections is : 1.25835e-09
mse, projection: 0.00228532
Post projection 9, . mse: 0.00228532, cost: 0.00651424750686,PSNR:26.41053495571002
projecting!
On iteration 1526. mse: 0.00228446, rel_cost_diff: 0.000528186146768,PSNR:26.412159544892305
Change in mse between projections is : 1.237e-09
mse, projection: 0.00228445
Post projection 10, . mse: 0.00228445, cost: 0.00649149809033,PSNR:26.412185660114304
projecting!
On iteration 1530. mse: 0.0022836, rel_cost_diff: 0.00052632164011,PSNR:26.413802011068928
Change in mse between projections is : 1.21778e-09
mse, projection: 0.00228359
Post projection 11, . mse: 0.00228359, cost: 0.00646881666034,PSNR:26.413828136169386
projecting!
On iteration 1534. mse: 0.00228274, rel_cost_diff: 0.000539153881645,PSNR:26.415437568257207
Change in mse between projections is : 1.20024e-09
mse, projection: 0.00228273
Post projection 12, . mse: 0.00228273, cost: 0.00644632522017,PSNR:26.4154628172655
projecting!
On iteration 1538. mse: 0.00228188, rel_cost_diff: 0.000542891076881,PSNR:26.41706620841484
Change in mse between projections is : 1.18419e-09
mse, projection: 0.00228187
Post projection 13, . mse: 0.00228187, cost: 0.00642397161573,PSNR:26.417090137496245
projecting!
On iteration 1542. mse: 0.00228103, rel_cost_diff: 0.000547033107866,PSNR:26.418686593640416
Change in mse between projections is : 1.16889e-09
mse, projection: 0.00228102
Post projection 14, . mse: 0.00228102, cost: 0.00640176888555,PSNR:26.41871053165163
projecting!
On iteration 1546. mse: 0.00228018, rel_cost_diff: 0.000554559062536,PSNR:26.420299157923026
Change in mse between projections is : 1.15472e-09
mse, projection: 0.00228017
Post projection 15, . mse: 0.00228017, cost: 0.00637973099947,PSNR:26.420323104824256
projecting!
On iteration 1550. mse: 0.00227934, rel_cost_diff: 0.000558198320865,PSNR:26.421905223195076
Change in mse between projections is : 1.14131e-09
mse, projection: 0.00227933
Post projection 16, . mse: 0.00227933, cost: 0.00635782815516,PSNR:26.421928291701104
projecting!
On iteration 1554. mse: 0.0022785, rel_cost_diff: 0.000558300867581,PSNR:26.42350345066074
Change in mse between projections is : 1.1283e-09
mse, projection: 0.00227849
Post projection 17, . mse: 0.00227849, cost: 0.00633611390367,PSNR:26.423526527657685
projecting!
On iteration 1558. mse: 0.00227767, rel_cost_diff: 0.000559897927761,PSNR:26.425094719345235
Change in mse between projections is : 1.11587e-09
mse, projection: 0.00227766
Post projection 18, . mse: 0.00227766, cost: 0.00631455332041,PSNR:26.42511736084704
projecting!
On iteration 1562. mse: 0.00227684, rel_cost_diff: 0.000555296519454,PSNR:26.42667857726964
Change in mse between projections is : 1.10355e-09
mse, projection: 0.00227683
Post projection 19, . mse: 0.00227683, cost: 0.00629311380908,PSNR:26.426701227030257
projecting!
On iteration 1566. mse: 0.00227601, rel_cost_diff: 0.000557981641544,PSNR:26.428255460383767
Change in mse between projections is : 1.09153e-09
mse, projection: 0.002276
Post projection 20, . mse: 0.002276, cost: 0.00627188477665,PSNR:26.428277674094446
projecting!
On iteration 1570. mse: 0.00227519, rel_cost_diff: 0.000561070659911,PSNR:26.429825805311737
Change in mse between projections is : 1.07985e-09
mse, projection: 0.00227518
Post projection 21, . mse: 0.00227518, cost: 0.00625081732869,PSNR:26.429846693748175
projecting!
On iteration 1574. mse: 0.00227437, rel_cost_diff: 0.000562082185842,PSNR:26.43138782637708
Change in mse between projections is : 1.06871e-09
mse, projection: 0.00227436
Post projection 22, . mse: 0.00227436, cost: 0.0062299054116,PSNR:26.431409166923594
projecting!
On iteration 1578. mse: 0.00227356, rel_cost_diff: 0.000568559336273,PSNR:26.432943738155398
Change in mse between projections is : 1.05777e-09
mse, projection: 0.00227354
Post projection 23, . mse: 0.00227354, cost: 0.00620913831517,PSNR:26.4329650863488
projecting!
On iteration 1582. mse: 0.00227275, rel_cost_diff: 0.00056335900446,PSNR:26.43449264405392
Change in mse between projections is : 1.04732e-09
mse, projection: 0.00227273
Post projection 24, . mse: 0.00227273, cost: 0.00618856353685,PSNR:26.434513554948754
projecting!
On iteration 1586. mse: 0.00227194, rel_cost_diff: 0.000557219531217,PSNR:26.436034981445186
Change in mse between projections is : 1.03716e-09
mse, projection: 0.00227193
Post projection 25, . mse: 0.00227193, cost: 0.0061681442894,PSNR:26.43605545469584
projecting!
On iteration 1590. mse: 0.00227114, rel_cost_diff: 0.000559152129429,PSNR:26.437570297905705
Change in mse between projections is : 1.0271e-09
mse, projection: 0.00227112
Post projection 26, . mse: 0.00227112, cost: 0.00614788476378,PSNR:26.43759077839535
projecting!
On iteration 1594. mse: 0.00227034, rel_cost_diff: 0.000558963565161,PSNR:26.439099476560905
Change in mse between projections is : 1.01744e-09
mse, projection: 0.00227033
Post projection 27, . mse: 0.00227033, cost: 0.00612776679918,PSNR:26.43911951887729
projecting!
On iteration 1598. mse: 0.00226954, rel_cost_diff: 0.000563016834735,PSNR:26.4406211741144
Change in mse between projections is : 1.00762e-09
mse, projection: 0.00226953
Post projection 28, . mse: 0.00226953, cost: 0.00610783044249,PSNR:26.44064122345454
On iteration 1601. mse: 0.00226915, cost: 0.00567650049925,PSNR:26.44136261573433
projecting!
On iteration 1602. mse: 0.00226875, rel_cost_diff: 0.000555096211481,PSNR:26.442136719597286
Change in mse between projections is : 9.98262e-10
mse, projection: 0.00226874
Post projection 29, . mse: 0.00226874, cost: 0.00608805241063,PSNR:26.442156330237818
projecting!
On iteration 1606. mse: 0.00226796, rel_cost_diff: 0.000559214419797,PSNR:26.44364566053065
Change in mse between projections is : 9.88633e-10
mse, projection: 0.00226795
Post projection 30, . mse: 0.00226795, cost: 0.00606843223795,PSNR:26.443664832133784
projecting!
On iteration 1610. mse: 0.00226718, rel_cost_diff: 0.000551781042184,PSNR:26.44514798984446
Change in mse between projections is : 9.79019e-10
mse, projection: 0.00226717
Post projection 31, . mse: 0.00226717, cost: 0.00604900158942,PSNR:26.44516716808068
Stopping rule loss: 1.21550214291
projecting!
On iteration 0. mse: 0.00955793, rel_cost_diff: 0.122096086931,PSNR:20.19636374179869
mse, projection: 0.00955793
Post projection 1, . mse: 0.00955793, cost: 1.32817983627,PSNR:20.196359510042832
On iteration 1. mse: 0.00955793, cost: 1.32817983627,PSNR:20.196359510042832
On iteration 101. mse: 0.00631078, cost: 0.402901977301,PSNR:21.999166344256086
On iteration 201. mse: 0.00497346, cost: 0.20184019208,PSNR:23.033410056157187
On iteration 301. mse: 0.00425987, cost: 0.115359097719,PSNR:23.70603329854835
On iteration 401. mse: 0.00383569, cost: 0.0717975348234,PSNR:24.16155948941823
On iteration 501. mse: 0.00356428, cost: 0.047667697072,PSNR:24.480279603211837
On iteration 601. mse: 0.00338067, cost: 0.0333490669727,PSNR:24.709970434811478
On iteration 701. mse: 0.00325068, cost: 0.0244017131627,PSNR:24.880257586644518
On iteration 801. mse: 0.00315506, cost: 0.0185723677278,PSNR:25.00992233653267
On iteration 901. mse: 0.00308232, cost: 0.014645813033,PSNR:25.111216719759895
On iteration 1001. mse: 0.00302528, cost: 0.0119215846062,PSNR:25.19235047447677
On iteration 1101. mse: 0.00297931, cost: 0.00997957214713,PSNR:25.25883763146897
On iteration 1201. mse: 0.00294139, cost: 0.0085615683347,PSNR:25.31446867755846
On iteration 1301. mse: 0.00290943, cost: 0.00750500429422,PSNR:25.361923897060063
On iteration 1401. mse: 0.00288196, cost: 0.00670118397102,PSNR:25.403119792622082
projecting!
On iteration 1432. mse: 0.00287394, rel_cost_diff: 0.000998809901129,PSNR:25.415218213401204
Change in mse between projections is : 0.00588465
mse, projection: 0.00287372
Post projection 2, . mse: 0.00287372, cost: 0.00692978594452,PSNR:25.41555564189231
projecting!
On iteration 1436. mse: 0.00287278, rel_cost_diff: 0.000672793648182,PSNR:25.41698058995908
Change in mse between projections is : 1.57988e-09
mse, projection: 0.00287255
Post projection 3, . mse: 0.00287255, cost: 0.0069055124186,PSNR:25.417317803401502
projecting!
On iteration 1440. mse: 0.00287162, rel_cost_diff: 0.000686915199197,PSNR:25.41873276607308
Change in mse between projections is : 1.49055e-09
mse, projection: 0.0028714
Post projection 4, . mse: 0.0028714, cost: 0.00688054924831,PSNR:25.419068706986174
projecting!
On iteration 1444. mse: 0.00287047, rel_cost_diff: 0.00069520141005,PSNR:25.42047578590519
Change in mse between projections is : 1.4414e-09
mse, projection: 0.00287024
Post projection 5, . mse: 0.00287024, cost: 0.00685549620539,PSNR:25.42081115709024
projecting!
On iteration 1448. mse: 0.00286932, rel_cost_diff: 0.000708913537492,PSNR:25.422210342958863
Change in mse between projections is : 1.40685e-09
mse, projection: 0.0028691
Post projection 6, . mse: 0.0028691, cost: 0.0068303802982,PSNR:25.42254479081705
projecting!
On iteration 1452. mse: 0.00286818, rel_cost_diff: 0.000708126277956,PSNR:25.423936426811157
Change in mse between projections is : 1.37988e-09
mse, projection: 0.00286796
Post projection 7, . mse: 0.00286796, cost: 0.00680535426363,PSNR:25.424271007625677
projecting!
On iteration 1456. mse: 0.00286704, rel_cost_diff: 0.000716718829748,PSNR:25.425655085142434
Change in mse between projections is : 1.35687e-09
mse, projection: 0.00286682
Post projection 8, . mse: 0.00286682, cost: 0.00678040832281,PSNR:25.425990151108447
projecting!
On iteration 1460. mse: 0.00286591, rel_cost_diff: 0.000723727806658,PSNR:25.4273670145154
Change in mse between projections is : 1.33638e-09
mse, projection: 0.00286569
Post projection 9, . mse: 0.00286569, cost: 0.00675564352423,PSNR:25.427701506883622
projecting!
On iteration 1464. mse: 0.00286479, rel_cost_diff: 0.000728176630764,PSNR:25.42907150077181
Change in mse between projections is : 1.31777e-09
mse, projection: 0.00286457
Post projection 10, . mse: 0.00286457, cost: 0.00673102820292,PSNR:25.429405418465635
projecting!
On iteration 1468. mse: 0.00286367, rel_cost_diff: 0.000727434071597,PSNR:25.43076924108604
Change in mse between projections is : 1.30036e-09
mse, projection: 0.00286345
Post projection 11, . mse: 0.00286345, cost: 0.00670658098534,PSNR:25.431102936215105
projecting!
On iteration 1472. mse: 0.00286256, rel_cost_diff: 0.00073188760861,PSNR:25.432460580523006
Change in mse between projections is : 1.28436e-09
mse, projection: 0.00286234
Post projection 12, . mse: 0.00286234, cost: 0.00668233539909,PSNR:25.432793699103094
projecting!
On iteration 1476. mse: 0.00286145, rel_cost_diff: 0.00072797116375,PSNR:25.43414515796572
Change in mse between projections is : 1.26954e-09
mse, projection: 0.00286123
Post projection 13, . mse: 0.00286123, cost: 0.0066582383588,PSNR:25.43447840578863
projecting!
On iteration 1480. mse: 0.00286034, rel_cost_diff: 0.000732942615881,PSNR:25.435823672315582
Change in mse between projections is : 1.25452e-09
mse, projection: 0.00286012
Post projection 14, . mse: 0.00286012, cost: 0.00663436716422,PSNR:25.43615634188347
projecting!
On iteration 1484. mse: 0.00285924, rel_cost_diff: 0.000733332755392,PSNR:25.437495408987036
Change in mse between projections is : 1.24083e-09
mse, projection: 0.00285902
Post projection 15, . mse: 0.00285902, cost: 0.0066106710583,PSNR:25.437828206639512
projecting!
On iteration 1488. mse: 0.00285814, rel_cost_diff: 0.000736275353062,PSNR:25.43916106747269
Change in mse between projections is : 1.22786e-09
mse, projection: 0.00285792
Post projection 16, . mse: 0.00285792, cost: 0.00658715516329,PSNR:25.4394939927931
projecting!
On iteration 1492. mse: 0.00285705, rel_cost_diff: 0.000736331849534,PSNR:25.4408199326876
Change in mse between projections is : 1.21494e-09
mse, projection: 0.00285683
Post projection 17, . mse: 0.00285683, cost: 0.00656385533512,PSNR:25.44115227730753
projecting!
On iteration 1496. mse: 0.00285596, rel_cost_diff: 0.000726001490406,PSNR:25.442473058768083
Change in mse between projections is : 1.20164e-09
mse, projection: 0.00285575
Post projection 18, . mse: 0.00285575, cost: 0.00654077297077,PSNR:25.44280482175688
projecting!
On iteration 1500. mse: 0.00285488, rel_cost_diff: 0.000738754280279,PSNR:25.44412008472685
Change in mse between projections is : 1.18944e-09
mse, projection: 0.00285466
Post projection 19, . mse: 0.00285466, cost: 0.00651782983914,PSNR:25.444451619345507
On iteration 1501. mse: 0.00285466, cost: 0.00651782983914,PSNR:25.444451619345507
projecting!
On iteration 1504. mse: 0.0028538, rel_cost_diff: 0.000729700378533,PSNR:25.44575994041086
Change in mse between projections is : 1.17628e-09
mse, projection: 0.00285358
Post projection 20, . mse: 0.00285358, cost: 0.00649514002725,PSNR:25.446092308944298
projecting!
On iteration 1508. mse: 0.00285273, rel_cost_diff: 0.000733113214551,PSNR:25.447394744202562
Change in mse between projections is : 1.16386e-09
mse, projection: 0.00285251
Post projection 21, . mse: 0.00285251, cost: 0.00647263927385,PSNR:25.447726883392576
projecting!
On iteration 1512. mse: 0.00285166, rel_cost_diff: 0.000724856856226,PSNR:25.44902271721062
Change in mse between projections is : 1.15259e-09
mse, projection: 0.00285144
Post projection 22, . mse: 0.00285144, cost: 0.00645036716014,PSNR:25.44935462631534
projecting!
On iteration 1516. mse: 0.00285059, rel_cost_diff: 0.000733508902956,PSNR:25.450645625133447
Change in mse between projections is : 1.14099e-09
mse, projection: 0.00285038
Post projection 23, . mse: 0.00285038, cost: 0.00642825337127,PSNR:25.450977658296658
projecting!
On iteration 1520. mse: 0.00284953, rel_cost_diff: 0.000725696181216,PSNR:25.452262042643483
Change in mse between projections is : 1.13024e-09
mse, projection: 0.00284932
Post projection 24, . mse: 0.00284932, cost: 0.00640635658056,PSNR:25.45259313476951
projecting!
On iteration 1524. mse: 0.00284848, rel_cost_diff: 0.000723743753328,PSNR:25.453872317251918
Change in mse between projections is : 1.11984e-09
mse, projection: 0.00284826
Post projection 25, . mse: 0.00284826, cost: 0.00638462556526,PSNR:25.454203887181002
projecting!
On iteration 1528. mse: 0.00284742, rel_cost_diff: 0.000717916373672,PSNR:25.45547715213557
Change in mse between projections is : 1.10979e-09
mse, projection: 0.00284721
Post projection 26, . mse: 0.00284721, cost: 0.00636310502887,PSNR:25.455807779182017
projecting!
On iteration 1532. mse: 0.00284638, rel_cost_diff: 0.000719029453321,PSNR:25.45707618579309
Change in mse between projections is : 1.09972e-09
mse, projection: 0.00284616
Post projection 27, . mse: 0.00284616, cost: 0.00634173536673,PSNR:25.457406579325138
projecting!
On iteration 1536. mse: 0.00284533, rel_cost_diff: 0.000717763644431,PSNR:25.458669411596176
Change in mse between projections is : 1.08971e-09
mse, projection: 0.00284512
Post projection 28, . mse: 0.00284512, cost: 0.00632054172456,PSNR:25.45899992636119
projecting!
On iteration 1540. mse: 0.00284429, rel_cost_diff: 0.000707360458764,PSNR:25.46025717844351
Change in mse between projections is : 1.07971e-09
mse, projection: 0.00284408
Post projection 29, . mse: 0.00284408, cost: 0.0062995441258,PSNR:25.46058745853467
projecting!
On iteration 1544. mse: 0.00284326, rel_cost_diff: 0.000708227839707,PSNR:25.46184019140859
Change in mse between projections is : 1.06997e-09
mse, projection: 0.00284304
Post projection 30, . mse: 0.00284304, cost: 0.00627876864746,PSNR:25.462169880583527
projecting!
On iteration 1548. mse: 0.00284222, rel_cost_diff: 0.00070302323897,PSNR:25.463416666242505
Change in mse between projections is : 1.05998e-09
mse, projection: 0.00284201
Post projection 31, . mse: 0.00284201, cost: 0.00625812867656,PSNR:25.463747186708652
Stopping rule loss: 1.21281921864
projecting!
On iteration 0. mse: 0.00834355, rel_cost_diff: 0.149050729492,PSNR:20.786491075328005
mse, projection: 0.00834353
Post projection 1, . mse: 0.00834353, cost: 1.35506510735,PSNR:20.786501255458674
On iteration 1. mse: 0.00834353, cost: 1.35506510735,PSNR:20.786501255458674
On iteration 101. mse: 0.00503504, cost: 0.420681893826,PSNR:22.97997037446418
On iteration 201. mse: 0.00361326, cost: 0.218986809254,PSNR:24.42100325843192
On iteration 301. mse: 0.00283171, cost: 0.128438845277,PSNR:25.4795164836062
On iteration 401. mse: 0.00235713, cost: 0.0814750343561,PSNR:26.27617291013266
On iteration 501. mse: 0.00204859, cost: 0.0549175664783,PSNR:26.885449541933205
On iteration 601. mse: 0.00183707, cost: 0.0389083251357,PSNR:27.358750969511853
On iteration 701. mse: 0.00168551, cost: 0.0287952236831,PSNR:27.73267786243502
On iteration 801. mse: 0.00157275, cost: 0.0221525710076,PSNR:28.03340229941684
On iteration 901. mse: 0.00148599, cost: 0.0176368784159,PSNR:28.279845862341794
On iteration 1001. mse: 0.00141722, cost: 0.0144739989191,PSNR:28.485641224344125
On iteration 1101. mse: 0.00136125, cost: 0.0121964681894,PSNR:28.660613444802777
On iteration 1201. mse: 0.00131464, cost: 0.0105170290917,PSNR:28.81192027554947
On iteration 1301. mse: 0.00127504, cost: 0.00925270095468,PSNR:28.944749296575356
On iteration 1401. mse: 0.00124082, cost: 0.00828007888049,PSNR:29.062914448434544
projecting!
On iteration 1426. mse: 0.00123265, rel_cost_diff: 0.000995603798885,PSNR:29.09161117176355
Change in mse between projections is : 0.00616607
mse, projection: 0.00123247
Post projection 2, . mse: 0.00123247, cost: 0.00866540893912,PSNR:29.092251482066246
projecting!
On iteration 1430. mse: 0.00123128, rel_cost_diff: 0.000572738018287,PSNR:29.096430789264613
Change in mse between projections is : 1.81031e-09
mse, projection: 0.0012311
Post projection 3, . mse: 0.0012311, cost: 0.00863303430378,PSNR:29.09706975721322
projecting!
On iteration 1434. mse: 0.00122992, rel_cost_diff: 0.000553478764838,PSNR:29.101214243039678
Change in mse between projections is : 1.76002e-09
mse, projection: 0.00122974
Post projection 4, . mse: 0.00122974, cost: 0.00860019028187,PSNR:29.10185350407631
projecting!
On iteration 1438. mse: 0.00122858, rel_cost_diff: 0.000543244011953,PSNR:29.10597087254611
Change in mse between projections is : 1.72857e-09
mse, projection: 0.0012284
Post projection 5, . mse: 0.0012284, cost: 0.00856739003211,PSNR:29.10660959942795
projecting!
On iteration 1442. mse: 0.00122724, rel_cost_diff: 0.000539115758621,PSNR:29.110703467569508
Change in mse between projections is : 1.70319e-09
mse, projection: 0.00122706
Post projection 6, . mse: 0.00122706, cost: 0.00853480584919,PSNR:29.111341654826077
projecting!
On iteration 1446. mse: 0.00122591, rel_cost_diff: 0.000541058290225,PSNR:29.115414830693766
Change in mse between projections is : 1.6817e-09
mse, projection: 0.00122573
Post projection 7, . mse: 0.00122573, cost: 0.00850244238973,PSNR:29.116052473271484
projecting!
On iteration 1450. mse: 0.00122459, rel_cost_diff: 0.000537080488642,PSNR:29.12010653860221
Change in mse between projections is : 1.6611e-09
mse, projection: 0.00122441
Post projection 8, . mse: 0.00122441, cost: 0.00847031641752,PSNR:29.12074445752883
projecting!
On iteration 1454. mse: 0.00122327, rel_cost_diff: 0.000536616637442,PSNR:29.124778522006363
Change in mse between projections is : 1.64261e-09
mse, projection: 0.00122309
Post projection 9, . mse: 0.00122309, cost: 0.00843845680356,PSNR:29.125416300868284
projecting!
On iteration 1458. mse: 0.00122196, rel_cost_diff: 0.000535894315636,PSNR:29.129432366729844
Change in mse between projections is : 1.62522e-09
mse, projection: 0.00122178
Post projection 10, . mse: 0.00122178, cost: 0.00840687286109,PSNR:29.13006958801269
projecting!
On iteration 1462. mse: 0.00122066, rel_cost_diff: 0.000527432562207,PSNR:29.134067180631767
Change in mse between projections is : 1.60854e-09
mse, projection: 0.00122048
Post projection 11, . mse: 0.00122048, cost: 0.00837553665042,PSNR:29.13470466812123
projecting!
On iteration 1466. mse: 0.00121936, rel_cost_diff: 0.000531562713957,PSNR:29.138684141294053
Change in mse between projections is : 1.59234e-09
mse, projection: 0.00121918
Post projection 12, . mse: 0.00121918, cost: 0.00834448635578,PSNR:29.139321477517246
projecting!
On iteration 1470. mse: 0.00121807, rel_cost_diff: 0.000530883786268,PSNR:29.14328360153202
Change in mse between projections is : 1.5757e-09
mse, projection: 0.00121789
Post projection 13, . mse: 0.00121789, cost: 0.00831370707601,PSNR:29.143920367745793
projecting!
On iteration 1474. mse: 0.00121678, rel_cost_diff: 0.000528492365036,PSNR:29.14786550048808
Change in mse between projections is : 1.56037e-09
mse, projection: 0.00121661
Post projection 14, . mse: 0.00121661, cost: 0.0082832314074,PSNR:29.148502938907562
projecting!
On iteration 1478. mse: 0.00121551, rel_cost_diff: 0.000528009857964,PSNR:29.152431025223247
Change in mse between projections is : 1.54568e-09
mse, projection: 0.00121533
Post projection 15, . mse: 0.00121533, cost: 0.00825295597315,PSNR:29.15306747012158
projecting!
On iteration 1482. mse: 0.00121423, rel_cost_diff: 0.00052178429643,PSNR:29.156979286197505
Change in mse between projections is : 1.53149e-09
mse, projection: 0.00121406
Post projection 16, . mse: 0.00121406, cost: 0.0082230148837,PSNR:29.157615981583753
projecting!
On iteration 1486. mse: 0.00121297, rel_cost_diff: 0.000519776413619,PSNR:29.16151064090669
Change in mse between projections is : 1.51713e-09
mse, projection: 0.00121279
Post projection 17, . mse: 0.00121279, cost: 0.00819326192141,PSNR:29.16214675037091
projecting!
On iteration 1490. mse: 0.00121171, rel_cost_diff: 0.00051872129893,PSNR:29.166025031408104
Change in mse between projections is : 1.50301e-09
mse, projection: 0.00121153
Post projection 18, . mse: 0.00121153, cost: 0.00816382095218,PSNR:29.166661385173903
projecting!
On iteration 1494. mse: 0.00121045, rel_cost_diff: 0.000518691552532,PSNR:29.17052323519801
Change in mse between projections is : 1.48812e-09
mse, projection: 0.00121027
Post projection 19, . mse: 0.00121027, cost: 0.00813467800617,PSNR:29.17116024845685
projecting!
On iteration 1498. mse: 0.0012092, rel_cost_diff: 0.000507826572714,PSNR:29.175004778954854
Change in mse between projections is : 1.47455e-09
mse, projection: 0.00120903
Post projection 20, . mse: 0.00120903, cost: 0.008105693385,PSNR:29.17564161359275
On iteration 1501. mse: 0.00120851, cost: 0.00750965205953,PSNR:29.177489087806624
projecting!
On iteration 1502. mse: 0.00120796, rel_cost_diff: 0.000507168515018,PSNR:29.179470861877167
Change in mse between projections is : 1.46155e-09
mse, projection: 0.00120778
Post projection 21, . mse: 0.00120778, cost: 0.00807705335319,PSNR:29.18010709597383
projecting!
On iteration 1506. mse: 0.00120672, rel_cost_diff: 0.000505991297945,PSNR:29.183920174543132
Change in mse between projections is : 1.44883e-09
mse, projection: 0.00120655
Post projection 22, . mse: 0.00120655, cost: 0.00804863125086,PSNR:29.18455664180359
projecting!
On iteration 1510. mse: 0.00120549, rel_cost_diff: 0.000505543174099,PSNR:29.188353918857416
Change in mse between projections is : 1.43581e-09
mse, projection: 0.00120532
Post projection 23, . mse: 0.00120532, cost: 0.00802042987198,PSNR:29.188990616808574
projecting!
On iteration 1514. mse: 0.00120427, rel_cost_diff: 0.000502567368347,PSNR:29.192771622609097
Change in mse between projections is : 1.42331e-09
mse, projection: 0.00120409
Post projection 24, . mse: 0.00120409, cost: 0.00799249112606,PSNR:29.19340854870551
projecting!
On iteration 1518. mse: 0.00120305, rel_cost_diff: 0.000497480674584,PSNR:29.197174072703316
Change in mse between projections is : 1.41093e-09
mse, projection: 0.00120287
Post projection 25, . mse: 0.00120287, cost: 0.00796479545534,PSNR:29.197810804196177
projecting!
On iteration 1522. mse: 0.00120183, rel_cost_diff: 0.00050030165804,PSNR:29.20156037679337
Change in mse between projections is : 1.39893e-09
mse, projection: 0.00120166
Post projection 26, . mse: 0.00120166, cost: 0.00793735776097,PSNR:29.20219775174683
projecting!
On iteration 1526. mse: 0.00120062, rel_cost_diff: 0.000488364262225,PSNR:29.205933008016345
Change in mse between projections is : 1.38724e-09
mse, projection: 0.00120045
Post projection 27, . mse: 0.00120045, cost: 0.00791007466614,PSNR:29.206569340415
projecting!
On iteration 1530. mse: 0.00119942, rel_cost_diff: 0.000485611070661,PSNR:29.2102898129456
Change in mse between projections is : 1.37543e-09
mse, projection: 0.00119924
Post projection 28, . mse: 0.00119924, cost: 0.00788309331983,PSNR:29.210926362487697
projecting!
On iteration 1534. mse: 0.00119822, rel_cost_diff: 0.000477847903666,PSNR:29.214632005327914
Change in mse between projections is : 1.36304e-09
mse, projection: 0.00119804
Post projection 29, . mse: 0.00119804, cost: 0.00785633083433,PSNR:29.215268769665602
projecting!
On iteration 1538. mse: 0.00119703, rel_cost_diff: 0.000482951356315,PSNR:29.218958692185577
Change in mse between projections is : 1.35159e-09
mse, projection: 0.00119685
Post projection 30, . mse: 0.00119685, cost: 0.00782978814095,PSNR:29.219595668837233
projecting!
On iteration 1542. mse: 0.00119584, rel_cost_diff: 0.000478117993998,PSNR:29.223270668379868
Change in mse between projections is : 1.34039e-09
mse, projection: 0.00119566
Post projection 31, . mse: 0.00119566, cost: 0.00780352856964,PSNR:29.22390827782654
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:35:40 CDT 2017 1503012940
Job ID:			3221828[511].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-511
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:58,energy_used=0,mem=1074244kb,vmem=2866680kb,walltime=00:44:16
Nodes:	        	node05
End PBS Epilogue Thu Aug 17 18:35:41 CDT 2017 1503012941
--------------------------------------------------------------
