--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:49:02 CDT 2017 1503017342
Job ID:			3221828[902].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Thu Aug 17 19:49:02 CDT 2017 1503017342
--------------------------------------------------------------
PBS_ARRAYID: 902
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=902)
Loaded model from disk
Stopping rule loss: 1.27253162861
projecting!
On iteration 0. mse: 0.0097083, rel_cost_diff: 0.101447066442,PSNR:20.128569680584036
mse, projection: 0.00970797
Post projection 1, . mse: 0.00970797, cost: 1.36879324913,PSNR:20.128716333737348
On iteration 1. mse: 0.00970797, cost: 1.36879324913,PSNR:20.128716333737348
On iteration 101. mse: 0.00624051, cost: 0.442110538483,PSNR:22.04780149231722
On iteration 201. mse: 0.00475505, cost: 0.227156475186,PSNR:23.2284466197613
On iteration 301. mse: 0.00394359, cost: 0.132602855563,PSNR:24.04108142781359
On iteration 401. mse: 0.00345141, cost: 0.0840092301369,PSNR:24.620039178781333
On iteration 501. mse: 0.00313116, cost: 0.0565546527505,PSNR:25.042945394151506
On iteration 601. mse: 0.00291134, cost: 0.0400012582541,PSNR:25.359065199703515
On iteration 701. mse: 0.00275371, cost: 0.0295181423426,PSNR:25.600811884694462
On iteration 801. mse: 0.00263634, cost: 0.0226070508361,PSNR:25.789981238025263
On iteration 901. mse: 0.00254606, cost: 0.0178897473961,PSNR:25.941307478359814
On iteration 1001. mse: 0.0024746, cost: 0.014570937492,PSNR:26.064954437802808
On iteration 1101. mse: 0.00241657, cost: 0.0121745010838,PSNR:26.16801294725591
On iteration 1201. mse: 0.00236837, cost: 0.0104023599997,PSNR:26.255509053508877
On iteration 1301. mse: 0.00232752, cost: 0.0090618385002,PSNR:26.331065907073864
On iteration 1401. mse: 0.00229231, cost: 0.00802896451205,PSNR:26.3972742219119
projecting!
On iteration 1499. mse: 0.00226176, rel_cost_diff: 0.000997686177404,PSNR:26.4555259704662
Change in mse between projections is : 0.00649909
mse, projection: 0.00226175
Post projection 2, . mse: 0.00226175, cost: 0.00772313307971,PSNR:26.455559948037948
On iteration 1501. mse: 0.0022615, cost: 0.00717126857489,PSNR:26.456041474572846
projecting!
On iteration 1503. mse: 0.00226064, rel_cost_diff: 0.000610352565814,PSNR:26.457692572537923
Change in mse between projections is : 1.67901e-09
mse, projection: 0.00226062
Post projection 3, . mse: 0.00226062, cost: 0.00769343459979,PSNR:26.457726119766516
projecting!
On iteration 1507. mse: 0.00225951, rel_cost_diff: 0.000581078818342,PSNR:26.45985264822172
Change in mse between projections is : 1.63737e-09
mse, projection: 0.0022595
Post projection 4, . mse: 0.0022595, cost: 0.00766324345022,PSNR:26.459884869578396
projecting!
On iteration 1511. mse: 0.00225839, rel_cost_diff: 0.000584471759512,PSNR:26.462009321412534
Change in mse between projections is : 1.60898e-09
mse, projection: 0.00225837
Post projection 5, . mse: 0.00225837, cost: 0.00763317476958,PSNR:26.462040215545947
projecting!
On iteration 1515. mse: 0.00225727, rel_cost_diff: 0.000587280927941,PSNR:26.46416169058245
Change in mse between projections is : 1.58578e-09
mse, projection: 0.00225726
Post projection 6, . mse: 0.00225726, cost: 0.00760330772027,PSNR:26.464192600030884
projecting!
On iteration 1519. mse: 0.00225616, rel_cost_diff: 0.0005887807551,PSNR:26.466310196981485
Change in mse between projections is : 1.56505e-09
mse, projection: 0.00225614
Post projection 7, . mse: 0.00225614, cost: 0.00757371354848,PSNR:26.466339777166382
projecting!
On iteration 1523. mse: 0.00225504, rel_cost_diff: 0.000590414768685,PSNR:26.46845214392031
Change in mse between projections is : 1.5456e-09
mse, projection: 0.00225503
Post projection 8, . mse: 0.00225503, cost: 0.00754438666627,PSNR:26.468480393476312
projecting!
On iteration 1527. mse: 0.00225393, rel_cost_diff: 0.0005905879338,PSNR:26.470587072540226
Change in mse between projections is : 1.52844e-09
mse, projection: 0.00225392
Post projection 9, . mse: 0.00225392, cost: 0.00751533685252,PSNR:26.470615335986764
projecting!
On iteration 1531. mse: 0.00225283, rel_cost_diff: 0.000595670534069,PSNR:26.472715420811575
Change in mse between projections is : 1.5122e-09
mse, projection: 0.00225282
Post projection 10, . mse: 0.00225282, cost: 0.0074865152128,PSNR:26.47274280041769
projecting!
On iteration 1535. mse: 0.00225173, rel_cost_diff: 0.000590158632424,PSNR:26.474837178541193
Change in mse between projections is : 1.4964e-09
mse, projection: 0.00225172
Post projection 11, . mse: 0.00225172, cost: 0.00745794270188,PSNR:26.474863224326945
projecting!
On iteration 1539. mse: 0.00225063, rel_cost_diff: 0.000587940464393,PSNR:26.476949639860447
Change in mse between projections is : 1.48052e-09
mse, projection: 0.00225062
Post projection 12, . mse: 0.00225062, cost: 0.00742961559445,PSNR:26.476975698318306
projecting!
On iteration 1543. mse: 0.00224954, rel_cost_diff: 0.000585622299722,PSNR:26.479054588694133
Change in mse between projections is : 1.46593e-09
mse, projection: 0.00224953
Post projection 13, . mse: 0.00224953, cost: 0.00740157719702,PSNR:26.479079760779417
projecting!
On iteration 1547. mse: 0.00224846, rel_cost_diff: 0.000591445657443,PSNR:26.481151114181323
Change in mse between projections is : 1.45047e-09
mse, projection: 0.00224845
Post projection 14, . mse: 0.00224845, cost: 0.00737372878939,PSNR:26.481176298421225
projecting!
On iteration 1551. mse: 0.00224738, rel_cost_diff: 0.000587732240337,PSNR:26.483241003359886
Change in mse between projections is : 1.43595e-09
mse, projection: 0.00224736
Post projection 15, . mse: 0.00224736, cost: 0.00734620075673,PSNR:26.483264399976782
projecting!
On iteration 1555. mse: 0.0022463, rel_cost_diff: 0.000579615973963,PSNR:26.485321545261336
Change in mse between projections is : 1.42231e-09
mse, projection: 0.00224629
Post projection 16, . mse: 0.00224629, cost: 0.00731883570552,PSNR:26.48534495308939
projecting!
On iteration 1559. mse: 0.00224523, rel_cost_diff: 0.000575862232441,PSNR:26.487392725964412
Change in mse between projections is : 1.40922e-09
mse, projection: 0.00224522
Post projection 17, . mse: 0.00224522, cost: 0.007291728165,PSNR:26.487416144958512
projecting!
On iteration 1563. mse: 0.00224416, rel_cost_diff: 0.000576383538195,PSNR:26.489456333906922
Change in mse between projections is : 1.39536e-09
mse, projection: 0.00224415
Post projection 18, . mse: 0.00224415, cost: 0.00726491725072,PSNR:26.48947886287057
projecting!
On iteration 1567. mse: 0.0022431, rel_cost_diff: 0.000581505349347,PSNR:26.49151055465454
Change in mse between projections is : 1.38074e-09
mse, projection: 0.00224309
Post projection 19, . mse: 0.00224309, cost: 0.00723834149539,PSNR:26.49153264348338
projecting!
On iteration 1571. mse: 0.00224205, rel_cost_diff: 0.000577316750289,PSNR:26.493556727428363
Change in mse between projections is : 1.36821e-09
mse, projection: 0.00224203
Post projection 20, . mse: 0.00224203, cost: 0.00721199670807,PSNR:26.49357702264313
projecting!
On iteration 1575. mse: 0.00224099, rel_cost_diff: 0.000566211446346,PSNR:26.49559303552916
Change in mse between projections is : 1.35549e-09
mse, projection: 0.00224098
Post projection 21, . mse: 0.00224098, cost: 0.00718587543815,PSNR:26.495614242696917
projecting!
On iteration 1579. mse: 0.00223995, rel_cost_diff: 0.00056886043767,PSNR:26.497621270326874
Change in mse between projections is : 1.34331e-09
mse, projection: 0.00223994
Post projection 22, . mse: 0.00223994, cost: 0.00715994648635,PSNR:26.497641133116673
projecting!
On iteration 1583. mse: 0.00223891, rel_cost_diff: 0.000558028503249,PSNR:26.499640516787785
Change in mse between projections is : 1.33113e-09
mse, projection: 0.0022389
Post projection 23, . mse: 0.0022389, cost: 0.00713431695476,PSNR:26.49966038881493
projecting!
On iteration 1587. mse: 0.00223787, rel_cost_diff: 0.000550253404697,PSNR:26.501651665619175
Change in mse between projections is : 1.31898e-09
mse, projection: 0.00223786
Post projection 24, . mse: 0.00223786, cost: 0.00710888206959,PSNR:26.50167019130948
projecting!
On iteration 1591. mse: 0.00223684, rel_cost_diff: 0.000553384741005,PSNR:26.50365380102493
Change in mse between projections is : 1.30745e-09
mse, projection: 0.00223683
Post projection 25, . mse: 0.00223683, cost: 0.0070836506784,PSNR:26.503671431146977
projecting!
On iteration 1595. mse: 0.00223581, rel_cost_diff: 0.000546630837549,PSNR:26.505647362365856
Change in mse between projections is : 1.29606e-09
mse, projection: 0.0022358
Post projection 26, . mse: 0.0022358, cost: 0.00705865118653,PSNR:26.50566409605693
projecting!
On iteration 1599. mse: 0.00223479, rel_cost_diff: 0.000548956408779,PSNR:26.507631884938306
Change in mse between projections is : 1.28501e-09
mse, projection: 0.00223478
Post projection 27, . mse: 0.00223478, cost: 0.00703383842483,PSNR:26.507648626277657
On iteration 1601. mse: 0.00223456, cost: 0.00652331113815,PSNR:26.50808618632896
projecting!
On iteration 1603. mse: 0.00223377, rel_cost_diff: 0.000548866001731,PSNR:26.509608261275595
Change in mse between projections is : 1.27278e-09
mse, projection: 0.00223377
Post projection 28, . mse: 0.00223377, cost: 0.00700928689912,PSNR:26.509624557559867
projecting!
On iteration 1607. mse: 0.00223276, rel_cost_diff: 0.000544114727907,PSNR:26.511576026960164
Change in mse between projections is : 1.26156e-09
mse, projection: 0.00223275
Post projection 29, . mse: 0.00223275, cost: 0.00698493793607,PSNR:26.511591424868843
projecting!
On iteration 1611. mse: 0.00223176, rel_cost_diff: 0.000545764060731,PSNR:26.513534263709168
Change in mse between projections is : 1.25048e-09
mse, projection: 0.00223175
Post projection 30, . mse: 0.00223175, cost: 0.00696077989414,PSNR:26.5135501216471
projecting!
On iteration 1615. mse: 0.00223075, rel_cost_diff: 0.000535543019775,PSNR:26.5154856779453
Change in mse between projections is : 1.23982e-09
mse, projection: 0.00223074
Post projection 31, . mse: 0.00223074, cost: 0.00693685654551,PSNR:26.515501089721916
Stopping rule loss: 1.97744715214
projecting!
On iteration 0. mse: 0.0151169, rel_cost_diff: 0.138430008773,PSNR:18.20537842548131
mse, projection: 0.0151165
Post projection 1, . mse: 0.0151165, cost: 2.19156432152,PSNR:18.205487859176387
On iteration 1. mse: 0.0151165, cost: 2.19156432152,PSNR:18.205487859176387
On iteration 101. mse: 0.00970773, cost: 0.683638393879,PSNR:20.128822577041163
On iteration 201. mse: 0.00741369, cost: 0.351038515568,PSNR:21.299657699620624
On iteration 301. mse: 0.00616475, cost: 0.204598411918,PSNR:22.100846560004683
On iteration 401. mse: 0.00541092, cost: 0.129323661327,PSNR:22.667290821498497
On iteration 501. mse: 0.00492277, cost: 0.0870613753796,PSNR:23.077902525055908
On iteration 601. mse: 0.00458911, cost: 0.0617649927735,PSNR:23.382718708484454
On iteration 701. mse: 0.00435033, cost: 0.0458640530705,PSNR:23.614782412298002
On iteration 801. mse: 0.00417267, cost: 0.035440672189,PSNR:23.795858923986035
On iteration 901. mse: 0.00403584, cost: 0.0283742006868,PSNR:23.940656289601748
On iteration 1001. mse: 0.0039272, cost: 0.0234325230122,PSNR:24.05916763721065
On iteration 1101. mse: 0.00383861, cost: 0.019882818684,PSNR:24.158258624494966
On iteration 1201. mse: 0.00376465, cost: 0.0172684118152,PSNR:24.242751154905996
On iteration 1301. mse: 0.00370162, cost: 0.0152966408059,PSNR:24.31608572436211
projecting!
On iteration 1380. mse: 0.00365732, rel_cost_diff: 0.000999694119979,PSNR:24.368371162382566
Change in mse between projections is : 0.00990315
mse, projection: 0.00365728
Post projection 2, . mse: 0.00365728, cost: 0.0151048386469,PSNR:24.36841733455895
projecting!
On iteration 1384. mse: 0.00365523, rel_cost_diff: 0.000740611342088,PSNR:24.370855756961724
Change in mse between projections is : 3.0745e-09
mse, projection: 0.00365519
Post projection 3, . mse: 0.00365519, cost: 0.0150460349396,PSNR:24.37090140228132
projecting!
On iteration 1388. mse: 0.00365314, rel_cost_diff: 0.000740314447576,PSNR:24.37333485391312
Change in mse between projections is : 3.00606e-09
mse, projection: 0.0036531
Post projection 4, . mse: 0.0036531, cost: 0.014987103641,PSNR:24.373379694903083
projecting!
On iteration 1392. mse: 0.00365106, rel_cost_diff: 0.000738844494428,PSNR:24.37580622738605
Change in mse between projections is : 2.95557e-09
mse, projection: 0.00365103
Post projection 5, . mse: 0.00365103, cost: 0.0149286929518,PSNR:24.375850816945174
projecting!
On iteration 1396. mse: 0.00364899, rel_cost_diff: 0.000746430853948,PSNR:24.378269863383046
Change in mse between projections is : 2.91469e-09
mse, projection: 0.00364896
Post projection 6, . mse: 0.00364896, cost: 0.0148706911132,PSNR:24.378313646906932
projecting!
On iteration 1400. mse: 0.00364693, rel_cost_diff: 0.000744383866046,PSNR:24.380724916132955
Change in mse between projections is : 2.87862e-09
mse, projection: 0.00364689
Post projection 7, . mse: 0.00364689, cost: 0.0148131949827,PSNR:24.380768169876674
On iteration 1401. mse: 0.00364689, cost: 0.0148131949827,PSNR:24.380768169876674
projecting!
On iteration 1404. mse: 0.00364488, rel_cost_diff: 0.000743388433145,PSNR:24.383171370281985
Change in mse between projections is : 2.84475e-09
mse, projection: 0.00364484
Post projection 8, . mse: 0.00364484, cost: 0.0147561868653,PSNR:24.383213816122723
projecting!
On iteration 1408. mse: 0.00364283, rel_cost_diff: 0.000742636756221,PSNR:24.385608100196986
Change in mse between projections is : 2.81262e-09
mse, projection: 0.0036428
Post projection 9, . mse: 0.0036428, cost: 0.0146996192634,PSNR:24.3856508474408
projecting!
On iteration 1412. mse: 0.0036408, rel_cost_diff: 0.000740285369857,PSNR:24.38803592192827
Change in mse between projections is : 2.78312e-09
mse, projection: 0.00364076
Post projection 10, . mse: 0.00364076, cost: 0.0146435499191,PSNR:24.388077582131512
projecting!
On iteration 1416. mse: 0.00363877, rel_cost_diff: 0.000737757305644,PSNR:24.39045370821203
Change in mse between projections is : 2.7542e-09
mse, projection: 0.00363874
Post projection 11, . mse: 0.00363874, cost: 0.0145880132914,PSNR:24.390495391614728
projecting!
On iteration 1420. mse: 0.00363675, rel_cost_diff: 0.000736500053911,PSNR:24.392861441523607
Change in mse between projections is : 2.72619e-09
mse, projection: 0.00363672
Post projection 12, . mse: 0.00363672, cost: 0.0145329330117,PSNR:24.392902869997364
projecting!
On iteration 1424. mse: 0.00363475, rel_cost_diff: 0.000734794559049,PSNR:24.395259382584005
Change in mse between projections is : 2.69843e-09
mse, projection: 0.00363471
Post projection 13, . mse: 0.00363471, cost: 0.0144783416763,PSNR:24.395300277542127
projecting!
On iteration 1428. mse: 0.00363275, rel_cost_diff: 0.000733819084405,PSNR:24.397647514427874
Change in mse between projections is : 2.66954e-09
mse, projection: 0.00363271
Post projection 14, . mse: 0.00363271, cost: 0.0144242793322,PSNR:24.397687596826025
projecting!
On iteration 1432. mse: 0.00363076, rel_cost_diff: 0.000729540771156,PSNR:24.400025820137273
Change in mse between projections is : 2.64311e-09
mse, projection: 0.00363073
Post projection 15, . mse: 0.00363073, cost: 0.0143707431853,PSNR:24.40006564598793
projecting!
On iteration 1436. mse: 0.00362878, rel_cost_diff: 0.000720306099669,PSNR:24.402393446882794
Change in mse between projections is : 2.61558e-09
mse, projection: 0.00362875
Post projection 16, . mse: 0.00362875, cost: 0.0143176885322,PSNR:24.40243301579558
projecting!
On iteration 1440. mse: 0.00362681, rel_cost_diff: 0.000719195579218,PSNR:24.404752049306687
Change in mse between projections is : 2.58984e-09
mse, projection: 0.00362678
Post projection 17, . mse: 0.00362678, cost: 0.0142650948837,PSNR:24.404790524487115
projecting!
On iteration 1444. mse: 0.00362485, rel_cost_diff: 0.000718684688648,PSNR:24.407098822445686
Change in mse between projections is : 2.56488e-09
mse, projection: 0.00362482
Post projection 18, . mse: 0.00362482, cost: 0.0142130758613,PSNR:24.407137876337664
projecting!
On iteration 1448. mse: 0.0036229, rel_cost_diff: 0.000712776873753,PSNR:24.40943597926374
Change in mse between projections is : 2.53995e-09
mse, projection: 0.00362287
Post projection 19, . mse: 0.00362287, cost: 0.014161510393,PSNR:24.409473937747318
projecting!
On iteration 1452. mse: 0.00362096, rel_cost_diff: 0.0007080032187,PSNR:24.411763224290954
Change in mse between projections is : 2.51456e-09
mse, projection: 0.00362093
Post projection 20, . mse: 0.00362093, cost: 0.0141104273498,PSNR:24.4118009238635
projecting!
On iteration 1456. mse: 0.00361903, rel_cost_diff: 0.000701966596392,PSNR:24.41407942329593
Change in mse between projections is : 2.49122e-09
mse, projection: 0.003619
Post projection 21, . mse: 0.003619, cost: 0.0140597969294,PSNR:24.41411742238632
projecting!
On iteration 1460. mse: 0.00361711, rel_cost_diff: 0.000696287868383,PSNR:24.416386235245355
Change in mse between projections is : 2.46837e-09
mse, projection: 0.00361708
Post projection 22, . mse: 0.00361708, cost: 0.0140096358955,PSNR:24.416423415860734
projecting!
On iteration 1464. mse: 0.00361519, rel_cost_diff: 0.000697436333104,PSNR:24.41868280541721
Change in mse between projections is : 2.44605e-09
mse, projection: 0.00361516
Post projection 23, . mse: 0.00361516, cost: 0.01395990327,PSNR:24.418720005699164
projecting!
On iteration 1468. mse: 0.00361329, rel_cost_diff: 0.000692884218773,PSNR:24.420969116908203
Change in mse between projections is : 2.42402e-09
mse, projection: 0.00361326
Post projection 24, . mse: 0.00361326, cost: 0.0139106474817,PSNR:24.421005497229736
projecting!
On iteration 1472. mse: 0.0036114, rel_cost_diff: 0.000690443386208,PSNR:24.423245992852152
Change in mse between projections is : 2.40196e-09
mse, projection: 0.00361137
Post projection 25, . mse: 0.00361137, cost: 0.0138617493212,PSNR:24.423281832258805
projecting!
On iteration 1476. mse: 0.00360951, rel_cost_diff: 0.000685932139569,PSNR:24.425512017068833
Change in mse between projections is : 2.38007e-09
mse, projection: 0.00360948
Post projection 26, . mse: 0.00360948, cost: 0.0138134071603,PSNR:24.425548155323074
projecting!
On iteration 1480. mse: 0.00360764, rel_cost_diff: 0.000681587749383,PSNR:24.427769133942565
Change in mse between projections is : 2.3592e-09
mse, projection: 0.00360761
Post projection 27, . mse: 0.00360761, cost: 0.0137654719874,PSNR:24.427804450118717
projecting!
On iteration 1484. mse: 0.00360577, rel_cost_diff: 0.000674781672816,PSNR:24.430016207240143
Change in mse between projections is : 2.33784e-09
mse, projection: 0.00360574
Post projection 28, . mse: 0.00360574, cost: 0.0137179102749,PSNR:24.430051261260655
projecting!
On iteration 1488. mse: 0.00360392, rel_cost_diff: 0.000672815526296,PSNR:24.432254062484198
Change in mse between projections is : 2.31704e-09
mse, projection: 0.00360389
Post projection 29, . mse: 0.00360389, cost: 0.0136708058417,PSNR:24.432288573416617
projecting!
On iteration 1492. mse: 0.00360207, rel_cost_diff: 0.000667577804586,PSNR:24.434481561941087
Change in mse between projections is : 2.2968e-09
mse, projection: 0.00360204
Post projection 30, . mse: 0.00360204, cost: 0.01362408977,PSNR:24.434516090578803
projecting!
On iteration 1496. mse: 0.00360023, rel_cost_diff: 0.000661620540067,PSNR:24.436700093392215
Change in mse between projections is : 2.27685e-09
mse, projection: 0.0036002
Post projection 31, . mse: 0.0036002, cost: 0.0135778570548,PSNR:24.436734077942624
Stopping rule loss: 3.16842675209
projecting!
On iteration 0. mse: 0.0190795, rel_cost_diff: 0.200765349985,PSNR:17.19431932288116
mse, projection: 0.0190782
Post projection 1, . mse: 0.0190782, cost: 3.48821020126,PSNR:17.194618239755314
On iteration 1. mse: 0.0190782, cost: 3.48821020126,PSNR:17.194618239755314
On iteration 101. mse: 0.0120598, cost: 0.844607591629,PSNR:19.186604864106695
On iteration 201. mse: 0.00918799, cost: 0.444543927908,PSNR:20.36779316296178
On iteration 301. mse: 0.00758564, cost: 0.265507817268,PSNR:21.200076082281676
On iteration 401. mse: 0.00659447, cost: 0.171826809645,PSNR:21.808203635567978
On iteration 501. mse: 0.0059376, cost: 0.118200451136,PSNR:22.263887192752314
On iteration 601. mse: 0.00547923, cost: 0.0854711532593,PSNR:22.612802780618246
On iteration 701. mse: 0.00514545, cost: 0.0645266920328,PSNR:22.88576745180491
On iteration 801. mse: 0.0048935, cost: 0.0505617111921,PSNR:23.10380747528726
On iteration 901. mse: 0.00469737, cost: 0.0409154295921,PSNR:23.281449401678994
On iteration 1001. mse: 0.00454062, cost: 0.0340413711965,PSNR:23.42884984857995
On iteration 1101. mse: 0.00441256, cost: 0.0290118157864,PSNR:23.553092591616846
On iteration 1201. mse: 0.00430584, cost: 0.0252483524382,PSNR:23.659421116626923
On iteration 1301. mse: 0.0042154, cost: 0.0223660413176,PSNR:23.75161667920112
projecting!
On iteration 1394. mse: 0.00414201, rel_cost_diff: 0.000999866169068,PSNR:23.827889421225095
Change in mse between projections is : 0.0127621
mse, projection: 0.00414182
Post projection 2, . mse: 0.00414182, cost: 0.0218988060951,PSNR:23.82808374958096
projecting!
On iteration 1398. mse: 0.004139, rel_cost_diff: 0.000312416123113,PSNR:23.831045158983635
Change in mse between projections is : 4.88783e-09
mse, projection: 0.00413882
Post projection 3, . mse: 0.00413882, cost: 0.0218157637864,PSNR:23.83123767408803
On iteration 1401. mse: 0.00413745, cost: 0.0200563967228,PSNR:23.832676921551194
projecting!
On iteration 1402. mse: 0.00413601, rel_cost_diff: 0.000290439688932,PSNR:23.834182166182263
Change in mse between projections is : 4.73191e-09
mse, projection: 0.00413583
Post projection 4, . mse: 0.00413583, cost: 0.0217289123684,PSNR:23.834373353455433
projecting!
On iteration 1406. mse: 0.00413304, rel_cost_diff: 0.000295199596113,PSNR:23.837308229524204
Change in mse between projections is : 4.63757e-09
mse, projection: 0.00413285
Post projection 5, . mse: 0.00413285, cost: 0.0216420833021,PSNR:23.837498575801398
projecting!
On iteration 1410. mse: 0.00413007, rel_cost_diff: 0.000298209749962,PSNR:23.84042381339274
Change in mse between projections is : 4.56179e-09
mse, projection: 0.00412989
Post projection 6, . mse: 0.00412989, cost: 0.0215557068586,PSNR:23.840612827222756
projecting!
On iteration 1414. mse: 0.00412712, rel_cost_diff: 0.000307438047571,PSNR:23.843528403592185
Change in mse between projections is : 4.49151e-09
mse, projection: 0.00412694
Post projection 7, . mse: 0.00412694, cost: 0.0214700568467,PSNR:23.8437170625576
projecting!
On iteration 1418. mse: 0.00412418, rel_cost_diff: 0.000310223899457,PSNR:23.846623446018015
Change in mse between projections is : 4.42483e-09
mse, projection: 0.004124
Post projection 8, . mse: 0.004124, cost: 0.0213852543384,PSNR:23.846810768334304
projecting!
On iteration 1422. mse: 0.00412125, rel_cost_diff: 0.00031368688258,PSNR:23.849707937241
Change in mse between projections is : 4.36974e-09
mse, projection: 0.00412108
Post projection 9, . mse: 0.00412108, cost: 0.0213010683656,PSNR:23.849893920455003
projecting!
On iteration 1426. mse: 0.00411834, rel_cost_diff: 0.000321920832932,PSNR:23.852780380025088
Change in mse between projections is : 4.3175e-09
mse, projection: 0.00411816
Post projection 10, . mse: 0.00411816, cost: 0.0212177354842,PSNR:23.852965512706135
projecting!
On iteration 1430. mse: 0.00411544, rel_cost_diff: 0.000323437962463,PSNR:23.855840747232563
Change in mse between projections is : 4.2674e-09
mse, projection: 0.00411526
Post projection 11, . mse: 0.00411526, cost: 0.0211350806057,PSNR:23.856025027571413
projecting!
On iteration 1434. mse: 0.00411255, rel_cost_diff: 0.000324577463029,PSNR:23.858889503535956
Change in mse between projections is : 4.22172e-09
mse, projection: 0.00411237
Post projection 12, . mse: 0.00411237, cost: 0.0210529062897,PSNR:23.859072929748702
projecting!
On iteration 1438. mse: 0.00410967, rel_cost_diff: 0.000319374011564,PSNR:23.861926130859985
Change in mse between projections is : 4.1757e-09
mse, projection: 0.0041095
Post projection 13, . mse: 0.0041095, cost: 0.0209715813398,PSNR:23.862109193259975
projecting!
On iteration 1442. mse: 0.00410681, rel_cost_diff: 0.000323480082442,PSNR:23.864950602249756
Change in mse between projections is : 4.13391e-09
mse, projection: 0.00410664
Post projection 14, . mse: 0.00410664, cost: 0.0208908803761,PSNR:23.8651328072706
projecting!
On iteration 1446. mse: 0.00410397, rel_cost_diff: 0.000325285643876,PSNR:23.867962890813853
Change in mse between projections is : 4.09277e-09
mse, projection: 0.00410379
Post projection 15, . mse: 0.00410379, cost: 0.0208107829094,PSNR:23.868144236663554
projecting!
On iteration 1450. mse: 0.00410113, rel_cost_diff: 0.000321362023016,PSNR:23.87096296972502
Change in mse between projections is : 4.0525e-09
mse, projection: 0.00410096
Post projection 16, . mse: 0.00410096, cost: 0.0207313485444,PSNR:23.871143454616348
projecting!
On iteration 1454. mse: 0.00409831, rel_cost_diff: 0.000322669849146,PSNR:23.87395031876369
Change in mse between projections is : 4.01306e-09
mse, projection: 0.00409814
Post projection 17, . mse: 0.00409814, cost: 0.020652551204,PSNR:23.874129940893802
projecting!
On iteration 1458. mse: 0.00409551, rel_cost_diff: 0.000320942109015,PSNR:23.876924910218627
Change in mse between projections is : 3.97575e-09
mse, projection: 0.00409534
Post projection 18, . mse: 0.00409534, cost: 0.0205743908882,PSNR:23.877104161605427
projecting!
On iteration 1462. mse: 0.00409271, rel_cost_diff: 0.000319881442405,PSNR:23.87988622231996
Change in mse between projections is : 3.93787e-09
mse, projection: 0.00409255
Post projection 19, . mse: 0.00409255, cost: 0.0204968713224,PSNR:23.880064607671713
projecting!
On iteration 1466. mse: 0.00408994, rel_cost_diff: 0.000317621179138,PSNR:23.882835709900554
Change in mse between projections is : 3.90205e-09
mse, projection: 0.00408977
Post projection 20, . mse: 0.00408977, cost: 0.0204199124128,PSNR:23.883013721957305
projecting!
On iteration 1470. mse: 0.00408717, rel_cost_diff: 0.000316918769393,PSNR:23.88577235787777
Change in mse between projections is : 3.86834e-09
mse, projection: 0.004087
Post projection 21, . mse: 0.004087, cost: 0.0203436557204,PSNR:23.8859490058799
projecting!
On iteration 1474. mse: 0.00408442, rel_cost_diff: 0.000312326688748,PSNR:23.888696138835147
Change in mse between projections is : 3.83519e-09
mse, projection: 0.00408425
Post projection 22, . mse: 0.00408425, cost: 0.0202678758651,PSNR:23.888872905803673
projecting!
On iteration 1478. mse: 0.00408168, rel_cost_diff: 0.000313678038069,PSNR:23.891608016367833
Change in mse between projections is : 3.80191e-09
mse, projection: 0.00408152
Post projection 23, . mse: 0.00408152, cost: 0.0201927293092,PSNR:23.891783415434993
projecting!
On iteration 1482. mse: 0.00407896, rel_cost_diff: 0.000314530445686,PSNR:23.89450548620623
Change in mse between projections is : 3.76961e-09
mse, projection: 0.00407879
Post projection 24, . mse: 0.00407879, cost: 0.0201181117445,PSNR:23.894681498153613
projecting!
On iteration 1486. mse: 0.00407625, rel_cost_diff: 0.000303923852858,PSNR:23.89739199108738
Change in mse between projections is : 3.73749e-09
mse, projection: 0.00407609
Post projection 25, . mse: 0.00407609, cost: 0.0200440846384,PSNR:23.897567127765093
projecting!
On iteration 1490. mse: 0.00407355, rel_cost_diff: 0.000306746857811,PSNR:23.900266018480565
Change in mse between projections is : 3.70508e-09
mse, projection: 0.00407339
Post projection 26, . mse: 0.00407339, cost: 0.0199707150459,PSNR:23.900440278146444
projecting!
On iteration 1494. mse: 0.00407087, rel_cost_diff: 0.000304318930287,PSNR:23.903127045546153
Change in mse between projections is : 3.67384e-09
mse, projection: 0.00407071
Post projection 27, . mse: 0.00407071, cost: 0.0198979172856,PSNR:23.90330092324681
projecting!
On iteration 1498. mse: 0.0040682, rel_cost_diff: 0.000299526942443,PSNR:23.905976536651377
Change in mse between projections is : 3.64109e-09
mse, projection: 0.00406804
Post projection 28, . mse: 0.00406804, cost: 0.0198257863522,PSNR:23.90614903708819
On iteration 1501. mse: 0.00406682, cost: 0.0182638000697,PSNR:23.907446738389734
projecting!
On iteration 1502. mse: 0.00406554, rel_cost_diff: 0.000300299871746,PSNR:23.908812975535888
Change in mse between projections is : 3.60959e-09
mse, projection: 0.00406538
Post projection 29, . mse: 0.00406538, cost: 0.0197541136295,PSNR:23.90898509122017
projecting!
On iteration 1506. mse: 0.0040629, rel_cost_diff: 0.000295544762449,PSNR:23.911636833147636
Change in mse between projections is : 3.5798e-09
mse, projection: 0.00406274
Post projection 30, . mse: 0.00406274, cost: 0.0196830555797,PSNR:23.911809060783114
projecting!
On iteration 1510. mse: 0.00406027, rel_cost_diff: 0.000295163992087,PSNR:23.91444808372598
Change in mse between projections is : 3.54991e-09
mse, projection: 0.00406011
Post projection 31, . mse: 0.00406011, cost: 0.0196126699448,PSNR:23.914619426685423
Stopping rule loss: 2.01632261276
projecting!
On iteration 0. mse: 0.0144063, rel_cost_diff: 0.139037633601,PSNR:18.414470076628177
mse, projection: 0.0144057
Post projection 1, . mse: 0.0144057, cost: 2.23682069778,PSNR:18.414651730564163
On iteration 1. mse: 0.0144057, cost: 2.23682069778,PSNR:18.414651730564163
On iteration 101. mse: 0.008822, cost: 0.710987687111,PSNR:20.544331011252147
On iteration 201. mse: 0.0063921, cost: 0.37088817358,PSNR:21.943567629467463
On iteration 301. mse: 0.00504783, cost: 0.217414110899,PSNR:22.968950946386094
On iteration 401. mse: 0.00422917, cost: 0.13711977005,PSNR:23.73744351219551
On iteration 501. mse: 0.00369779, cost: 0.0912712737918,PSNR:24.320577595668794
On iteration 601. mse: 0.00333588, cost: 0.0634658038616,PSNR:24.767892622459414
On iteration 701. mse: 0.00307953, cost: 0.0457870699465,PSNR:25.115151876616117
On iteration 801. mse: 0.00289186, cost: 0.034132309258,PSNR:25.388227751472225
On iteration 901. mse: 0.00275029, cost: 0.0262164827436,PSNR:25.606216795467034
On iteration 1001. mse: 0.00264056, cost: 0.0206868629903,PSNR:25.78304719696755
On iteration 1101. mse: 0.0025534, cost: 0.0167317446321,PSNR:25.928818387175482
On iteration 1201. mse: 0.00248264, cost: 0.0138346198946,PSNR:26.050855432085708
On iteration 1301. mse: 0.0024241, cost: 0.0116646457464,PSNR:26.15448852008211
On iteration 1401. mse: 0.00237481, cost: 0.0100081842393,PSNR:26.24371100510014
On iteration 1501. mse: 0.00233264, cost: 0.00871993973851,PSNR:26.321515667094673
On iteration 1601. mse: 0.00229608, cost: 0.00770303513855,PSNR:26.390127425076848
On iteration 1701. mse: 0.00226399, cost: 0.00688788481057,PSNR:26.45125228149007
projecting!
On iteration 1761. mse: 0.00224623, rel_cost_diff: 0.000997832701613,PSNR:26.485452540690883
Change in mse between projections is : 0.0109478
mse, projection: 0.00224617
Post projection 2, . mse: 0.00224617, cost: 0.00706340977922,PSNR:26.485575436902607
projecting!
On iteration 1765. mse: 0.00224512, rel_cost_diff: 0.000163144299759,PSNR:26.48761115802504
Change in mse between projections is : 1.78427e-09
mse, projection: 0.00224505
Post projection 3, . mse: 0.00224505, cost: 0.00703618722036,PSNR:26.487732313739677
projecting!
On iteration 1769. mse: 0.002244, rel_cost_diff: 0.000140767390635,PSNR:26.489765441486487
Change in mse between projections is : 1.72352e-09
mse, projection: 0.00224394
Post projection 4, . mse: 0.00224394, cost: 0.00700760819018,PSNR:26.489884854824567
projecting!
On iteration 1773. mse: 0.00224289, rel_cost_diff: 0.000147795809158,PSNR:26.491918539924846
Change in mse between projections is : 1.6824e-09
mse, projection: 0.00224283
Post projection 5, . mse: 0.00224283, cost: 0.00697916001081,PSNR:26.492037110787912
projecting!
On iteration 1777. mse: 0.00224178, rel_cost_diff: 0.000169727815111,PSNR:26.494071353160965
Change in mse between projections is : 1.64989e-09
mse, projection: 0.00224172
Post projection 6, . mse: 0.00224172, cost: 0.00695096375421,PSNR:26.494188629607155
projecting!
On iteration 1781. mse: 0.00224067, rel_cost_diff: 0.00017801896181,PSNR:26.496222977679537
Change in mse between projections is : 1.62157e-09
mse, projection: 0.00224061
Post projection 7, . mse: 0.00224061, cost: 0.00692288484424,PSNR:26.49633760448673
projecting!
On iteration 1785. mse: 0.00223956, rel_cost_diff: 0.000180475632914,PSNR:26.498369347648097
Change in mse between projections is : 1.59839e-09
mse, projection: 0.0022395
Post projection 8, . mse: 0.0022395, cost: 0.00689505646005,PSNR:26.498484482636613
projecting!
On iteration 1789. mse: 0.00223846, rel_cost_diff: 0.000194866305285,PSNR:26.500513165104902
Change in mse between projections is : 1.57753e-09
mse, projection: 0.0022384
Post projection 9, . mse: 0.0022384, cost: 0.00686736498028,PSNR:26.50062654998817
projecting!
On iteration 1793. mse: 0.00223735, rel_cost_diff: 0.000200895261799,PSNR:26.50265171404833
Change in mse between projections is : 1.55777e-09
mse, projection: 0.0022373
Post projection 10, . mse: 0.0022373, cost: 0.00683995429426,PSNR:26.502764250857037
projecting!
On iteration 1797. mse: 0.00223626, rel_cost_diff: 0.000219501307648,PSNR:26.504785438342026
Change in mse between projections is : 1.5395e-09
mse, projection: 0.0022362
Post projection 11, . mse: 0.0022362, cost: 0.0068126777187,PSNR:26.504896673906437
On iteration 1801. mse: 0.00223544, cost: 0.00622070301324,PSNR:26.506377373050626
projecting!
On iteration 1801. mse: 0.00223516, rel_cost_diff: 0.000218479567893,PSNR:26.506912520782507
Change in mse between projections is : 1.52179e-09
mse, projection: 0.0022351
Post projection 12, . mse: 0.0022351, cost: 0.00678561720997,PSNR:26.507022906033058
projecting!
On iteration 1805. mse: 0.00223407, rel_cost_diff: 0.000230677490545,PSNR:26.509033856320467
Change in mse between projections is : 1.50614e-09
mse, projection: 0.00223401
Post projection 13, . mse: 0.00223401, cost: 0.00675872480497,PSNR:26.5091429376273
projecting!
On iteration 1809. mse: 0.00223298, rel_cost_diff: 0.000235873205853,PSNR:26.511148077518982
Change in mse between projections is : 1.49157e-09
mse, projection: 0.00223293
Post projection 14, . mse: 0.00223293, cost: 0.00673198513687,PSNR:26.51125630625095
projecting!
On iteration 1813. mse: 0.0022319, rel_cost_diff: 0.000237694859792,PSNR:26.513255173478896
Change in mse between projections is : 1.47764e-09
mse, projection: 0.00223184
Post projection 15, . mse: 0.00223184, cost: 0.00670543173328,PSNR:26.513362548603837
projecting!
On iteration 1817. mse: 0.00223082, rel_cost_diff: 0.000245081284025,PSNR:26.515355133325315
Change in mse between projections is : 1.46388e-09
mse, projection: 0.00223077
Post projection 16, . mse: 0.00223077, cost: 0.00667906505987,PSNR:26.515461653814363
projecting!
On iteration 1821. mse: 0.00222974, rel_cost_diff: 0.000248242626175,PSNR:26.517448399699358
Change in mse between projections is : 1.45091e-09
mse, projection: 0.00222969
Post projection 17, . mse: 0.00222969, cost: 0.00665289349854,PSNR:26.517552704030205
projecting!
On iteration 1825. mse: 0.00222867, rel_cost_diff: 0.000255869519572,PSNR:26.51953360130026
Change in mse between projections is : 1.43822e-09
mse, projection: 0.00222862
Post projection 18, . mse: 0.00222862, cost: 0.00662691518664,PSNR:26.51963795572393
projecting!
On iteration 1829. mse: 0.00222761, rel_cost_diff: 0.000257239851776,PSNR:26.521611633875118
Change in mse between projections is : 1.42617e-09
mse, projection: 0.00222756
Post projection 19, . mse: 0.00222756, cost: 0.00660109333694,PSNR:26.521714676431074
projecting!
On iteration 1833. mse: 0.00222655, rel_cost_diff: 0.00026240227195,PSNR:26.523682032506606
Change in mse between projections is : 1.41448e-09
mse, projection: 0.00222649
Post projection 20, . mse: 0.00222649, cost: 0.00657548103482,PSNR:26.523784215890487
projecting!
On iteration 1837. mse: 0.00222549, rel_cost_diff: 0.000258837931641,PSNR:26.525744331439363
Change in mse between projections is : 1.40287e-09
mse, projection: 0.00222544
Post projection 21, . mse: 0.00222544, cost: 0.00655002426356,PSNR:26.52584520025025
projecting!
On iteration 1841. mse: 0.00222444, rel_cost_diff: 0.00026169872275,PSNR:26.527797609513794
Change in mse between projections is : 1.39163e-09
mse, projection: 0.00222439
Post projection 22, . mse: 0.00222439, cost: 0.00652474537492,PSNR:26.527898071441605
projecting!
On iteration 1845. mse: 0.00222339, rel_cost_diff: 0.000268325687548,PSNR:26.529843672617652
Change in mse between projections is : 1.38056e-09
mse, projection: 0.00222334
Post projection 23, . mse: 0.00222334, cost: 0.00649962062016,PSNR:26.529942817492334
projecting!
On iteration 1849. mse: 0.00222235, rel_cost_diff: 0.000263156140748,PSNR:26.531881145087958
Change in mse between projections is : 1.36918e-09
mse, projection: 0.0022223
Post projection 24, . mse: 0.0022223, cost: 0.00647470680997,PSNR:26.531979881475852
projecting!
On iteration 1853. mse: 0.00222131, rel_cost_diff: 0.00027242598766,PSNR:26.533910469590552
Change in mse between projections is : 1.3583e-09
mse, projection: 0.00222126
Post projection 25, . mse: 0.00222126, cost: 0.00644995085895,PSNR:26.53400834167785
projecting!
On iteration 1857. mse: 0.00222028, rel_cost_diff: 0.0002746476948,PSNR:26.535931634252155
Change in mse between projections is : 1.34741e-09
mse, projection: 0.00222023
Post projection 26, . mse: 0.00222023, cost: 0.00642536440864,PSNR:26.536028641027283
projecting!
On iteration 1861. mse: 0.00221925, rel_cost_diff: 0.000271804132248,PSNR:26.537944627234218
Change in mse between projections is : 1.33626e-09
mse, projection: 0.0022192
Post projection 27, . mse: 0.0022192, cost: 0.00640099262819,PSNR:26.538040767689644
projecting!
On iteration 1865. mse: 0.00221822, rel_cost_diff: 0.000274586410687,PSNR:26.53994898088586
Change in mse between projections is : 1.32611e-09
mse, projection: 0.00221817
Post projection 28, . mse: 0.00221817, cost: 0.00637679779902,PSNR:26.540044709865384
projecting!
On iteration 1869. mse: 0.0022172, rel_cost_diff: 0.000261958447061,PSNR:26.54194559492359
Change in mse between projections is : 1.31599e-09
mse, projection: 0.00221715
Post projection 29, . mse: 0.00221715, cost: 0.00635277107358,PSNR:26.54203999972331
projecting!
On iteration 1873. mse: 0.00221619, rel_cost_diff: 0.000265992668838,PSNR:26.543934001977433
Change in mse between projections is : 1.30575e-09
mse, projection: 0.00221614
Post projection 30, . mse: 0.00221614, cost: 0.00632890593261,PSNR:26.54402753745933
projecting!
On iteration 1877. mse: 0.00221518, rel_cost_diff: 0.000264575931722,PSNR:26.545913733876112
Change in mse between projections is : 1.29574e-09
mse, projection: 0.00221513
Post projection 31, . mse: 0.00221513, cost: 0.00630524614826,PSNR:26.546006855522776
Stopping rule loss: 0.718866407871
projecting!
On iteration 0. mse: 0.00542936, rel_cost_diff: 0.185676605688,PSNR:22.652517267357986
mse, projection: 0.00542917
Post projection 1, . mse: 0.00542917, cost: 0.826719105244,PSNR:22.652668497990142
On iteration 1. mse: 0.00542917, cost: 0.826719105244,PSNR:22.652668497990142
On iteration 101. mse: 0.00346429, cost: 0.246426165104,PSNR:24.60385358577204
On iteration 201. mse: 0.00262262, cost: 0.129406094551,PSNR:25.812651759875898
On iteration 301. mse: 0.00215337, cost: 0.076923571527,PSNR:26.6688151665308
On iteration 401. mse: 0.0018641, cost: 0.0494624860585,PSNR:27.295311481143077
On iteration 501. mse: 0.00167371, cost: 0.0337135717273,PSNR:27.763201342108424
On iteration 601. mse: 0.00154204, cost: 0.0241174288094,PSNR:28.119056635771468
On iteration 701. mse: 0.00144719, cost: 0.0179864000529,PSNR:28.394740433086074
On iteration 801. mse: 0.00137646, cost: 0.0139192612842,PSNR:28.61236675359201
On iteration 901. mse: 0.00132208, cost: 0.0111276442185,PSNR:28.787427512279745
On iteration 1001. mse: 0.00127912, cost: 0.00915744528174,PSNR:28.930871743277876
On iteration 1101. mse: 0.00124437, cost: 0.00773134455085,PSNR:29.050496513390026
On iteration 1201. mse: 0.00121567, cost: 0.00667557585984,PSNR:29.151850818504137
On iteration 1301. mse: 0.0011915, cost: 0.00587563356385,PSNR:29.2390561667243
On iteration 1401. mse: 0.00117083, cost: 0.00525831291452,PSNR:29.315077178916194
projecting!
On iteration 1426. mse: 0.00116592, rel_cost_diff: 0.000998301278397,PSNR:29.333299269434214
Change in mse between projections is : 0.00366534
mse, projection: 0.00116587
Post projection 2, . mse: 0.00116587, cost: 0.00558218872175,PSNR:29.3334844355492
projecting!
On iteration 1430. mse: 0.00116516, rel_cost_diff: 0.000457728181425,PSNR:29.336156129332288
Change in mse between projections is : 1.19546e-09
mse, projection: 0.00116511
Post projection 3, . mse: 0.00116511, cost: 0.00556048331782,PSNR:29.336339247601213
projecting!
On iteration 1434. mse: 0.00116439, rel_cost_diff: 0.000441853735502,PSNR:29.33899967256884
Change in mse between projections is : 1.16384e-09
mse, projection: 0.00116435
Post projection 4, . mse: 0.00116435, cost: 0.00553818745539,PSNR:29.339182476553347
projecting!
On iteration 1438. mse: 0.00116363, rel_cost_diff: 0.00044460633147,PSNR:29.34183291315538
Change in mse between projections is : 1.1433e-09
mse, projection: 0.00116359
Post projection 5, . mse: 0.00116359, cost: 0.00551593862474,PSNR:29.342014532919976
projecting!
On iteration 1442. mse: 0.00116288, rel_cost_diff: 0.00044496289527,PSNR:29.344654525390332
Change in mse between projections is : 1.1266e-09
mse, projection: 0.00116283
Post projection 6, . mse: 0.00116283, cost: 0.00549385324121,PSNR:29.344835828405632
projecting!
On iteration 1446. mse: 0.00116213, rel_cost_diff: 0.000447442900469,PSNR:29.347467095705788
Change in mse between projections is : 1.11221e-09
mse, projection: 0.00116208
Post projection 7, . mse: 0.00116208, cost: 0.00547194061801,PSNR:29.347647646036457
projecting!
On iteration 1450. mse: 0.00116138, rel_cost_diff: 0.000448347257338,PSNR:29.35026799334002
Change in mse between projections is : 1.09905e-09
mse, projection: 0.00116133
Post projection 8, . mse: 0.00116133, cost: 0.00545018771663,PSNR:29.350447789451625
projecting!
On iteration 1454. mse: 0.00116063, rel_cost_diff: 0.000447093597109,PSNR:29.353057194520872
Change in mse between projections is : 1.0871e-09
mse, projection: 0.00116058
Post projection 9, . mse: 0.00116058, cost: 0.00542860431597,PSNR:29.35323667051337
projecting!
On iteration 1458. mse: 0.00115989, rel_cost_diff: 0.000444412491379,PSNR:29.355835111430444
Change in mse between projections is : 1.07544e-09
mse, projection: 0.00115984
Post projection 10, . mse: 0.00115984, cost: 0.00540719972923,PSNR:29.35601383044379
projecting!
On iteration 1462. mse: 0.00115915, rel_cost_diff: 0.000449238837904,PSNR:29.358600848919174
Change in mse between projections is : 1.06454e-09
mse, projection: 0.0011591
Post projection 11, . mse: 0.0011591, cost: 0.00538600515574,PSNR:29.358779245598882
projecting!
On iteration 1466. mse: 0.00115842, rel_cost_diff: 0.00044642316679,PSNR:29.3613556919096
Change in mse between projections is : 1.05373e-09
mse, projection: 0.00115837
Post projection 12, . mse: 0.00115837, cost: 0.00536495866254,PSNR:29.361533328862393
projecting!
On iteration 1470. mse: 0.00115768, rel_cost_diff: 0.000448608544469,PSNR:29.364097434934347
Change in mse between projections is : 1.04355e-09
mse, projection: 0.00115764
Post projection 13, . mse: 0.00115764, cost: 0.00534409703687,PSNR:29.364274747329794
projecting!
On iteration 1474. mse: 0.00115696, rel_cost_diff: 0.000445937276954,PSNR:29.366827363052753
Change in mse between projections is : 1.03298e-09
mse, projection: 0.00115691
Post projection 14, . mse: 0.00115691, cost: 0.00532343471423,PSNR:29.367004349928607
projecting!
On iteration 1478. mse: 0.00115623, rel_cost_diff: 0.000441507608329,PSNR:29.36954589015332
Change in mse between projections is : 1.02313e-09
mse, projection: 0.00115619
Post projection 15, . mse: 0.00115619, cost: 0.00530294375494,PSNR:29.369722113279238
projecting!
On iteration 1482. mse: 0.00115551, rel_cost_diff: 0.000436360926568,PSNR:29.372251681114065
Change in mse between projections is : 1.01382e-09
mse, projection: 0.00115547
Post projection 16, . mse: 0.00115547, cost: 0.00528262974694,PSNR:29.372427576509345
projecting!
On iteration 1486. mse: 0.0011548, rel_cost_diff: 0.000433475781746,PSNR:29.37494514886973
Change in mse between projections is : 1.00468e-09
mse, projection: 0.00115475
Post projection 17, . mse: 0.00115475, cost: 0.00526246475056,PSNR:29.375121153390296
projecting!
On iteration 1490. mse: 0.00115408, rel_cost_diff: 0.000427556091702,PSNR:29.3776280217688
Change in mse between projections is : 9.95811e-10
mse, projection: 0.00115404
Post projection 18, . mse: 0.00115404, cost: 0.00524250185117,PSNR:29.377802820748027
projecting!
On iteration 1494. mse: 0.00115337, rel_cost_diff: 0.000427893530456,PSNR:29.38029764901302
Change in mse between projections is : 9.87038e-10
mse, projection: 0.00115333
Post projection 19, . mse: 0.00115333, cost: 0.00522266654298,PSNR:29.38047167873545
projecting!
On iteration 1498. mse: 0.00115267, rel_cost_diff: 0.000427735383864,PSNR:29.38295575962984
Change in mse between projections is : 9.78362e-10
mse, projection: 0.00115262
Post projection 20, . mse: 0.00115262, cost: 0.00520303519443,PSNR:29.383129457263173
On iteration 1501. mse: 0.0011523, cost: 0.00475902622566,PSNR:29.3843328111748
projecting!
On iteration 1502. mse: 0.00115197, rel_cost_diff: 0.000429324213553,PSNR:29.38560189256789
Change in mse between projections is : 9.69854e-10
mse, projection: 0.00115192
Post projection 21, . mse: 0.00115192, cost: 0.00518354354426,PSNR:29.385775257162138
projecting!
On iteration 1506. mse: 0.00115127, rel_cost_diff: 0.000420401192953,PSNR:29.388236464085374
Change in mse between projections is : 9.60618e-10
mse, projection: 0.00115122
Post projection 22, . mse: 0.00115122, cost: 0.00516423536465,PSNR:29.388409055536684
projecting!
On iteration 1510. mse: 0.00115057, rel_cost_diff: 0.000419582239203,PSNR:29.390858133890593
Change in mse between projections is : 9.52388e-10
mse, projection: 0.00115053
Post projection 23, . mse: 0.00115053, cost: 0.00514507852495,PSNR:29.39103082956229
projecting!
On iteration 1514. mse: 0.00114988, rel_cost_diff: 0.000414985497271,PSNR:29.393469076064356
Change in mse between projections is : 9.44199e-10
mse, projection: 0.00114984
Post projection 24, . mse: 0.00114984, cost: 0.00512611074373,PSNR:29.393641435890355
projecting!
On iteration 1518. mse: 0.00114919, rel_cost_diff: 0.000409845994014,PSNR:29.396067950452736
Change in mse between projections is : 9.36049e-10
mse, projection: 0.00114915
Post projection 25, . mse: 0.00114915, cost: 0.00510728452355,PSNR:29.396239973488647
projecting!
On iteration 1522. mse: 0.00114851, rel_cost_diff: 0.000407047248371,PSNR:29.398655174650294
Change in mse between projections is : 9.26559e-10
mse, projection: 0.00114846
Post projection 26, . mse: 0.00114846, cost: 0.00508865714073,PSNR:29.398826419743173
projecting!
On iteration 1526. mse: 0.00114783, rel_cost_diff: 0.00040251642267,PSNR:29.401230286427126
Change in mse between projections is : 9.1832e-10
mse, projection: 0.00114778
Post projection 27, . mse: 0.00114778, cost: 0.00507018016651,PSNR:29.401401633090423
projecting!
On iteration 1530. mse: 0.00114715, rel_cost_diff: 0.000404864069448,PSNR:29.40379546696854
Change in mse between projections is : 9.10599e-10
mse, projection: 0.00114711
Post projection 28, . mse: 0.00114711, cost: 0.005051872693,PSNR:29.403965592624218
projecting!
On iteration 1534. mse: 0.00114648, rel_cost_diff: 0.000394524479655,PSNR:29.406348051821503
Change in mse between projections is : 9.02698e-10
mse, projection: 0.00114643
Post projection 29, . mse: 0.00114643, cost: 0.00503370212391,PSNR:29.40651783649284
projecting!
On iteration 1538. mse: 0.00114581, rel_cost_diff: 0.000391479869717,PSNR:29.408889782868766
Change in mse between projections is : 8.947e-10
mse, projection: 0.00114576
Post projection 30, . mse: 0.00114576, cost: 0.00501572201028,PSNR:29.409059666938493
projecting!
On iteration 1542. mse: 0.00114514, rel_cost_diff: 0.000388909249538,PSNR:29.411419757153787
Change in mse between projections is : 8.87321e-10
mse, projection: 0.00114509
Post projection 31, . mse: 0.00114509, cost: 0.00499786483124,PSNR:29.411589298696853
Stopping rule loss: 2.21480035782
projecting!
On iteration 0. mse: 0.0169379, rel_cost_diff: 0.179464636916,PSNR:17.711404746813496
mse, projection: 0.0169372
Post projection 1, . mse: 0.0169372, cost: 2.52436041832,PSNR:17.711594831656306
On iteration 1. mse: 0.0169372, cost: 2.52436041832,PSNR:17.711594831656306
On iteration 101. mse: 0.0110113, cost: 0.739670872688,PSNR:19.581618952106805
On iteration 201. mse: 0.00847492, cost: 0.389160841703,PSNR:20.718644432228576
On iteration 301. mse: 0.00705702, cost: 0.231628552079,PSNR:21.513789398565592
On iteration 401. mse: 0.00618027, cost: 0.14911814034,PSNR:22.089924127223203
On iteration 501. mse: 0.00560068, cost: 0.10180028528,PSNR:22.517590496983892
On iteration 601. mse: 0.00519813, cost: 0.0729036480188,PSNR:22.8415271462595
On iteration 701. mse: 0.00490699, cost: 0.0544130504131,PSNR:23.091849418875228
On iteration 801. mse: 0.00468893, cost: 0.0421105921268,PSNR:23.289263585941704
On iteration 901. mse: 0.00452069, cost: 0.0336188971996,PSNR:23.447952664913867
On iteration 1001. mse: 0.00438766, cost: 0.0275734718889,PSNR:23.577671302251453
On iteration 1101. mse: 0.00428017, cost: 0.0231576953083,PSNR:23.68538749116921
On iteration 1201. mse: 0.00419167, cost: 0.0198637638241,PSNR:23.776128086565084
On iteration 1301. mse: 0.00411758, cost: 0.0173483919352,PSNR:23.853575475142698
On iteration 1401. mse: 0.00405468, cost: 0.0153929051012,PSNR:23.92043065876441
projecting!
On iteration 1493. mse: 0.00400412, rel_cost_diff: 0.000999164335283,PSNR:23.974929774208988
Change in mse between projections is : 0.0111601
mse, projection: 0.004004
Post projection 2, . mse: 0.004004, cost: 0.0152912326157,PSNR:23.975063618542446
projecting!
On iteration 1497. mse: 0.00400204, rel_cost_diff: 0.000305631508757,PSNR:23.977182443943153
Change in mse between projections is : 3.49775e-09
mse, projection: 0.00400192
Post projection 3, . mse: 0.00400192, cost: 0.0152303036302,PSNR:23.977316863063088
On iteration 1501. mse: 0.00400048, cost: 0.0138324331492,PSNR:23.978881180905805
projecting!
On iteration 1501. mse: 0.00399998, rel_cost_diff: 0.00029889499101,PSNR:23.979427182133307
Change in mse between projections is : 3.41207e-09
mse, projection: 0.00399985
Post projection 4, . mse: 0.00399985, cost: 0.0151675399393,PSNR:23.97956015393737
projecting!
On iteration 1505. mse: 0.00399791, rel_cost_diff: 0.000298780678687,PSNR:23.98166448171999
Change in mse between projections is : 3.34783e-09
mse, projection: 0.00399779
Post projection 5, . mse: 0.00399779, cost: 0.0151052847505,PSNR:23.98179701617968
projecting!
On iteration 1509. mse: 0.00399586, rel_cost_diff: 0.000303883944977,PSNR:23.983894330603977
Change in mse between projections is : 3.29232e-09
mse, projection: 0.00399574
Post projection 6, . mse: 0.00399574, cost: 0.0150436535478,PSNR:23.984025414758435
projecting!
On iteration 1513. mse: 0.00399382, rel_cost_diff: 0.000313384502888,PSNR:23.98611570397606
Change in mse between projections is : 3.24553e-09
mse, projection: 0.0039937
Post projection 7, . mse: 0.0039937, cost: 0.014982515946,PSNR:23.98624584243102
projecting!
On iteration 1517. mse: 0.00399178, rel_cost_diff: 0.000320283414566,PSNR:23.988329094865094
Change in mse between projections is : 3.20355e-09
mse, projection: 0.00399167
Post projection 8, . mse: 0.00399167, cost: 0.0149218067527,PSNR:23.98845879302226
projecting!
On iteration 1521. mse: 0.00398976, rel_cost_diff: 0.000320982357096,PSNR:23.99053499736474
Change in mse between projections is : 3.16342e-09
mse, projection: 0.00398964
Post projection 9, . mse: 0.00398964, cost: 0.0148616787046,PSNR:23.990662733823793
projecting!
On iteration 1525. mse: 0.00398774, rel_cost_diff: 0.000332848125151,PSNR:23.992730356647726
Change in mse between projections is : 3.12773e-09
mse, projection: 0.00398762
Post projection 10, . mse: 0.00398762, cost: 0.0148020181805,PSNR:23.99285815769485
projecting!
On iteration 1529. mse: 0.00398573, rel_cost_diff: 0.000330889462157,PSNR:23.994917185731175
Change in mse between projections is : 3.0925e-09
mse, projection: 0.00398562
Post projection 11, . mse: 0.00398562, cost: 0.0147428018972,PSNR:23.995043528918405
projecting!
On iteration 1533. mse: 0.00398374, rel_cost_diff: 0.00032842191913,PSNR:23.997093948216364
Change in mse between projections is : 3.06076e-09
mse, projection: 0.00398362
Post projection 12, . mse: 0.00398362, cost: 0.014684041962,PSNR:23.997219847081773
projecting!
On iteration 1537. mse: 0.00398175, rel_cost_diff: 0.000337645915381,PSNR:23.999261644213465
Change in mse between projections is : 3.02797e-09
mse, projection: 0.00398163
Post projection 13, . mse: 0.00398163, cost: 0.0146257504821,PSNR:23.99938709801792
projecting!
On iteration 1541. mse: 0.00397977, rel_cost_diff: 0.000331459752531,PSNR:24.00141924328529
Change in mse between projections is : 2.99769e-09
mse, projection: 0.00397966
Post projection 14, . mse: 0.00397966, cost: 0.0145679768175,PSNR:24.001543743092633
projecting!
On iteration 1545. mse: 0.0039778, rel_cost_diff: 0.000335411073261,PSNR:24.003567746652266
Change in mse between projections is : 2.96934e-09
mse, projection: 0.00397769
Post projection 15, . mse: 0.00397769, cost: 0.0145105822012,PSNR:24.003691291224833
projecting!
On iteration 1549. mse: 0.00397584, rel_cost_diff: 0.000337551027781,PSNR:24.00570612296473
Change in mse between projections is : 2.93855e-09
mse, projection: 0.00397573
Post projection 16, . mse: 0.00397573, cost: 0.0144536728039,PSNR:24.005829728383944
projecting!
On iteration 1553. mse: 0.0039739, rel_cost_diff: 0.000338920816623,PSNR:24.007834356733788
Change in mse between projections is : 2.91134e-09
mse, projection: 0.00397378
Post projection 17, . mse: 0.00397378, cost: 0.0143972039223,PSNR:24.007957513819967
projecting!
On iteration 1557. mse: 0.00397196, rel_cost_diff: 0.000335952936726,PSNR:24.009953450835518
Change in mse between projections is : 2.88518e-09
mse, projection: 0.00397185
Post projection 18, . mse: 0.00397185, cost: 0.0143412165344,PSNR:24.010075649692162
projecting!
On iteration 1561. mse: 0.00397003, rel_cost_diff: 0.000342948182421,PSNR:24.012061353768267
Change in mse between projections is : 2.85918e-09
mse, projection: 0.00396992
Post projection 19, . mse: 0.00396992, cost: 0.014285588637,PSNR:24.01218310253466
projecting!
On iteration 1565. mse: 0.00396811, rel_cost_diff: 0.000337735090024,PSNR:24.01416059696823
Change in mse between projections is : 2.83413e-09
mse, projection: 0.003968
Post projection 20, . mse: 0.003968, cost: 0.014230472967,PSNR:24.014281385274316
projecting!
On iteration 1569. mse: 0.0039662, rel_cost_diff: 0.000344916540769,PSNR:24.0162486179107
Change in mse between projections is : 2.8084e-09
mse, projection: 0.00396609
Post projection 21, . mse: 0.00396609, cost: 0.0141756897792,PSNR:24.01636895439725
projecting!
On iteration 1573. mse: 0.00396431, rel_cost_diff: 0.000333516550867,PSNR:24.01832693032638
Change in mse between projections is : 2.78353e-09
mse, projection: 0.0039642
Post projection 22, . mse: 0.0039642, cost: 0.0141214430332,PSNR:24.018446814262944
projecting!
On iteration 1577. mse: 0.00396242, rel_cost_diff: 0.000332456323985,PSNR:24.020395519790974
Change in mse between projections is : 2.76097e-09
mse, projection: 0.00396231
Post projection 23, . mse: 0.00396231, cost: 0.0140675185248,PSNR:24.020514440054992
projecting!
On iteration 1581. mse: 0.00396054, rel_cost_diff: 0.000334798869379,PSNR:24.022454371931495
Change in mse between projections is : 2.73871e-09
mse, projection: 0.00396043
Post projection 24, . mse: 0.00396043, cost: 0.0140140121803,PSNR:24.022572327313263
projecting!
On iteration 1585. mse: 0.00395867, rel_cost_diff: 0.000330066663829,PSNR:24.024502450699913
Change in mse between projections is : 2.71643e-09
mse, projection: 0.00395857
Post projection 25, . mse: 0.00395857, cost: 0.0139609389007,PSNR:24.024620461721845
projecting!
On iteration 1589. mse: 0.00395682, rel_cost_diff: 0.000327561316987,PSNR:24.026540762593992
Change in mse between projections is : 2.69447e-09
mse, projection: 0.00395671
Post projection 26, . mse: 0.00395671, cost: 0.0139082502574,PSNR:24.02665780678293
projecting!
On iteration 1593. mse: 0.00395497, rel_cost_diff: 0.000320984879288,PSNR:24.028569293402832
Change in mse between projections is : 2.67297e-09
mse, projection: 0.00395486
Post projection 27, . mse: 0.00395486, cost: 0.0138559723273,PSNR:24.028686392275034
projecting!
On iteration 1597. mse: 0.00395313, rel_cost_diff: 0.00032490734862,PSNR:24.030588028968133
Change in mse between projections is : 2.65117e-09
mse, projection: 0.00395302
Post projection 28, . mse: 0.00395302, cost: 0.0138041283935,PSNR:24.030704670691506
On iteration 1601. mse: 0.00395175, cost: 0.012572709471,PSNR:24.032105639296688
projecting!
On iteration 1601. mse: 0.0039513, rel_cost_diff: 0.000324701740481,PSNR:24.032596955184495
Change in mse between projections is : 2.6297e-09
mse, projection: 0.0039512
Post projection 29, . mse: 0.0039512, cost: 0.0137525899336,PSNR:24.032712627216256
projecting!
On iteration 1605. mse: 0.00394948, rel_cost_diff: 0.000312657132707,PSNR:24.03459605799972
Change in mse between projections is : 2.6085e-09
mse, projection: 0.00394938
Post projection 30, . mse: 0.00394938, cost: 0.013701569289,PSNR:24.034710759158358
projecting!
On iteration 1609. mse: 0.00394768, rel_cost_diff: 0.000309848656361,PSNR:24.0365848111286
Change in mse between projections is : 2.5879e-09
mse, projection: 0.00394757
Post projection 31, . mse: 0.00394757, cost: 0.0136508755386,PSNR:24.036699564824758
Stopping rule loss: 0.628070771694
projecting!
On iteration 0. mse: 0.00496574, rel_cost_diff: 0.10542996916,PSNR:23.04016041643285
mse, projection: 0.00496559
Post projection 1, . mse: 0.00496559, cost: 0.677327990532,PSNR:23.04029237029171
On iteration 1. mse: 0.00496559, cost: 0.677327990532,PSNR:23.04029237029171
On iteration 101. mse: 0.00326698, cost: 0.215378016233,PSNR:24.858535012007323
On iteration 201. mse: 0.00254889, cost: 0.108809016645,PSNR:25.93649667887776
On iteration 301. mse: 0.00216319, cost: 0.0624203383923,PSNR:26.649058150945308
On iteration 401. mse: 0.00193274, cost: 0.0389471612871,PSNR:27.13826883796035
On iteration 501. mse: 0.00178443, cost: 0.0259476788342,PSNR:27.48500370184719
On iteration 601. mse: 0.00168322, cost: 0.0182521678507,PSNR:27.738582973286725
On iteration 701. mse: 0.00161069, cost: 0.0134556340054,PSNR:27.929892225213166
On iteration 801. mse: 0.00155644, cost: 0.0103345466778,PSNR:28.078667328318183
On iteration 901. mse: 0.00151436, cost: 0.00823672488332,PSNR:28.197709152888958
On iteration 1001. mse: 0.00148061, cost: 0.00678392965347,PSNR:28.295602114772585
On iteration 1101. mse: 0.00145272, cost: 0.00574937509373,PSNR:28.37817589499246
On iteration 1201. mse: 0.00142909, cost: 0.00499280542135,PSNR:28.449404064951334
On iteration 1301. mse: 0.0014086, cost: 0.00442707445472,PSNR:28.512122752517595
projecting!
On iteration 1364. mse: 0.00139678, rel_cost_diff: 0.000999503904906,PSNR:28.548726378280655
Change in mse between projections is : 0.00307989
mse, projection: 0.00139675
Post projection 2, . mse: 0.00139675, cost: 0.004474719055,PSNR:28.548822662151807
projecting!
On iteration 1368. mse: 0.00139606, rel_cost_diff: 0.000585682740756,PSNR:28.55096897105259
Change in mse between projections is : 9.23408e-10
mse, projection: 0.00139603
Post projection 3, . mse: 0.00139603, cost: 0.0044579077512,PSNR:28.55106458033504
projecting!
On iteration 1372. mse: 0.00139534, rel_cost_diff: 0.000570637878988,PSNR:28.553209099050207
Change in mse between projections is : 8.93872e-10
mse, projection: 0.00139531
Post projection 4, . mse: 0.00139531, cost: 0.00444094324484,PSNR:28.55330403296763
projecting!
On iteration 1376. mse: 0.00139462, rel_cost_diff: 0.000564423678553,PSNR:28.555446757860025
Change in mse between projections is : 8.72629e-10
mse, projection: 0.00139459
Post projection 5, . mse: 0.00139459, cost: 0.00442412495613,PSNR:28.555541378170446
projecting!
On iteration 1380. mse: 0.0013939, rel_cost_diff: 0.000564083433588,PSNR:28.55768158035534
Change in mse between projections is : 8.55924e-10
mse, projection: 0.00139387
Post projection 6, . mse: 0.00139387, cost: 0.00440745335072,PSNR:28.557775161207886
projecting!
On iteration 1384. mse: 0.00139319, rel_cost_diff: 0.000573936599114,PSNR:28.559911747067158
Change in mse between projections is : 8.41544e-10
mse, projection: 0.00139316
Post projection 7, . mse: 0.00139316, cost: 0.00439090654254,PSNR:28.560005013081028
projecting!
On iteration 1388. mse: 0.00139247, rel_cost_diff: 0.000576244775694,PSNR:28.56213725022897
Change in mse between projections is : 8.28545e-10
mse, projection: 0.00139244
Post projection 8, . mse: 0.00139244, cost: 0.00437453435734,PSNR:28.56223020095626
projecting!
On iteration 1392. mse: 0.00139176, rel_cost_diff: 0.000579479264275,PSNR:28.564357718810438
Change in mse between projections is : 8.1715e-10
mse, projection: 0.00139173
Post projection 9, . mse: 0.00139173, cost: 0.00435827253386,PSNR:28.564450717074404
projecting!
On iteration 1396. mse: 0.00139105, rel_cost_diff: 0.000580397874351,PSNR:28.566572781046553
Change in mse between projections is : 8.06658e-10
mse, projection: 0.00139102
Post projection 10, . mse: 0.00139102, cost: 0.00434215413406,PSNR:28.56666546329199
projecting!
On iteration 1400. mse: 0.00139034, rel_cost_diff: 0.000572335746224,PSNR:28.568782064441148
Change in mse between projections is : 7.96998e-10
mse, projection: 0.00139031
Post projection 11, . mse: 0.00139031, cost: 0.00432617031038,PSNR:28.568874066549967
On iteration 1401. mse: 0.00139031, cost: 0.00432617031038,PSNR:28.568874066549967
projecting!
On iteration 1404. mse: 0.00138964, rel_cost_diff: 0.000574023338704,PSNR:28.570984831945417
Change in mse between projections is : 7.87372e-10
mse, projection: 0.00138961
Post projection 12, . mse: 0.00138961, cost: 0.00431032478809,PSNR:28.571076516897556
projecting!
On iteration 1408. mse: 0.00138894, rel_cost_diff: 0.000576527139507,PSNR:28.573180709060665
Change in mse between projections is : 7.78646e-10
mse, projection: 0.00138891
Post projection 13, . mse: 0.00138891, cost: 0.00429461570457,PSNR:28.57327207636569
projecting!
On iteration 1412. mse: 0.00138823, rel_cost_diff: 0.000577383397423,PSNR:28.57537077734412
Change in mse between projections is : 7.6984e-10
mse, projection: 0.00138821
Post projection 14, . mse: 0.00138821, cost: 0.00427903933451,PSNR:28.57546182653553
projecting!
On iteration 1416. mse: 0.00138754, rel_cost_diff: 0.000577873545987,PSNR:28.577553569939518
Change in mse between projections is : 7.61551e-10
mse, projection: 0.00138751
Post projection 15, . mse: 0.00138751, cost: 0.00426359148696,PSNR:28.57764466490483
projecting!
On iteration 1420. mse: 0.00138684, rel_cost_diff: 0.000570277366814,PSNR:28.57972907531635
Change in mse between projections is : 7.52541e-10
mse, projection: 0.00138681
Post projection 16, . mse: 0.00138681, cost: 0.00424829451367,PSNR:28.5798198513594
projecting!
On iteration 1424. mse: 0.00138615, rel_cost_diff: 0.000571902297165,PSNR:28.581898011450342
Change in mse between projections is : 7.44657e-10
mse, projection: 0.00138612
Post projection 17, . mse: 0.00138612, cost: 0.00423313584179,PSNR:28.5819888328402
projecting!
On iteration 1428. mse: 0.00138546, rel_cost_diff: 0.000563413697464,PSNR:28.584060003028036
Change in mse between projections is : 7.36826e-10
mse, projection: 0.00138543
Post projection 18, . mse: 0.00138543, cost: 0.00421812059358,PSNR:28.584150504712085
projecting!
On iteration 1432. mse: 0.00138477, rel_cost_diff: 0.000558807095674,PSNR:28.586214308927275
Change in mse between projections is : 7.29382e-10
mse, projection: 0.00138474
Post projection 19, . mse: 0.00138474, cost: 0.00420323619619,PSNR:28.58630485551604
projecting!
On iteration 1436. mse: 0.00138409, rel_cost_diff: 0.000559149379853,PSNR:28.588361647739582
Change in mse between projections is : 7.22317e-10
mse, projection: 0.00138406
Post projection 20, . mse: 0.00138406, cost: 0.0041884733364,PSNR:28.58845223911001
projecting!
On iteration 1440. mse: 0.00138341, rel_cost_diff: 0.000554881933455,PSNR:28.59050273952559
Change in mse between projections is : 7.15395e-10
mse, projection: 0.00138338
Post projection 21, . mse: 0.00138338, cost: 0.00417385017499,PSNR:28.59059301009775
projecting!
On iteration 1444. mse: 0.00138273, rel_cost_diff: 0.000545589478676,PSNR:28.59263611194332
Change in mse between projections is : 7.08411e-10
mse, projection: 0.0013827
Post projection 22, . mse: 0.0013827, cost: 0.00415934948251,PSNR:28.59272606121892
projecting!
On iteration 1448. mse: 0.00138205, rel_cost_diff: 0.000542000437594,PSNR:28.5947628505615
Change in mse between projections is : 7.01562e-10
mse, projection: 0.00138202
Post projection 23, . mse: 0.00138202, cost: 0.00414498057216,PSNR:28.594852478066137
projecting!
On iteration 1452. mse: 0.00138138, rel_cost_diff: 0.000541422915875,PSNR:28.596882579115523
Change in mse between projections is : 6.94777e-10
mse, projection: 0.00138135
Post projection 24, . mse: 0.00138135, cost: 0.00413075136021,PSNR:28.596971884368262
projecting!
On iteration 1456. mse: 0.0013807, rel_cost_diff: 0.000539476874811,PSNR:28.598994188289737
Change in mse between projections is : 6.878e-10
mse, projection: 0.00138068
Post projection 25, . mse: 0.00138068, cost: 0.00411663390696,PSNR:28.599083170788234
projecting!
On iteration 1460. mse: 0.00138003, rel_cost_diff: 0.000533993789946,PSNR:28.601099863873813
Change in mse between projections is : 6.81208e-10
mse, projection: 0.00138001
Post projection 26, . mse: 0.00138001, cost: 0.00410268036649,PSNR:28.601189255890837
projecting!
On iteration 1464. mse: 0.00137937, rel_cost_diff: 0.000526660245487,PSNR:28.603197764065182
Change in mse between projections is : 6.74435e-10
mse, projection: 0.00137934
Post projection 27, . mse: 0.00137934, cost: 0.0040888315998,PSNR:28.603287199274728
projecting!
On iteration 1468. mse: 0.0013787, rel_cost_diff: 0.000524590058303,PSNR:28.60528934393976
Change in mse between projections is : 6.67779e-10
mse, projection: 0.00137868
Post projection 28, . mse: 0.00137868, cost: 0.00407512905076,PSNR:28.60537845551441
projecting!
On iteration 1472. mse: 0.00137804, rel_cost_diff: 0.000520372036786,PSNR:28.607374226987172
Change in mse between projections is : 6.61438e-10
mse, projection: 0.00137801
Post projection 29, . mse: 0.00137801, cost: 0.00406151823699,PSNR:28.607463381351614
projecting!
On iteration 1476. mse: 0.00137738, rel_cost_diff: 0.000513613470709,PSNR:28.609451668950584
Change in mse between projections is : 6.5496e-10
mse, projection: 0.00137736
Post projection 30, . mse: 0.00137736, cost: 0.00404807645828,PSNR:28.609540498902852
projecting!
On iteration 1480. mse: 0.00137673, rel_cost_diff: 0.000511049632973,PSNR:28.61152312761723
Change in mse between projections is : 6.48288e-10
mse, projection: 0.0013767
Post projection 31, . mse: 0.0013767, cost: 0.00403476459906,PSNR:28.611611265459807
Stopping rule loss: 0.479648202658
projecting!
On iteration 0. mse: 0.0038279, rel_cost_diff: 0.158516826088,PSNR:24.170391603424992
mse, projection: 0.00382774
Post projection 1, . mse: 0.00382774, cost: 0.540497243404,PSNR:24.170570970345935
On iteration 1. mse: 0.00382774, cost: 0.540497243404,PSNR:24.170570970345935
On iteration 101. mse: 0.00249331, cost: 0.17050807178,PSNR:26.032240824266427
On iteration 201. mse: 0.0019062, cost: 0.0902609676123,PSNR:27.198319145823078
On iteration 301. mse: 0.00157606, cost: 0.0539441518486,PSNR:28.02428161365006
On iteration 401. mse: 0.00137094, cost: 0.0348539464176,PSNR:28.629801479619537
On iteration 501. mse: 0.00123471, cost: 0.0238780044019,PSNR:29.084340574529783
On iteration 601. mse: 0.00113947, cost: 0.0171729177237,PSNR:29.432956300111446
On iteration 701. mse: 0.00107008, cost: 0.0128604164347,PSNR:29.70581731115515
On iteration 801. mse: 0.00101776, cost: 0.00996950920671,PSNR:29.923558552489364
On iteration 901. mse: 0.000977124, cost: 0.00796771235764,PSNR:30.100505393116016
On iteration 1001. mse: 0.000944775, cost: 0.00654034735635,PSNR:30.246717653389812
On iteration 1101. mse: 0.000918446, cost: 0.00549529213458,PSNR:30.369464041089728
On iteration 1201. mse: 0.000896614, cost: 0.00471177138388,PSNR:30.473942932975405
On iteration 1301. mse: 0.000878215, cost: 0.00411065528169,PSNR:30.5639928798635
On iteration 1401. mse: 0.000862481, cost: 0.00364140607417,PSNR:30.642504268975127
On iteration 1501. mse: 0.000848859, cost: 0.00326821324416,PSNR:30.711643701939227
projecting!
On iteration 1520. mse: 0.00084635, rel_cost_diff: 0.000995486652235,PSNR:30.724498904638295
Change in mse between projections is : 0.00255965
mse, projection: 0.000846308
Post projection 2, . mse: 0.000846308, cost: 0.00355350063182,PSNR:30.724713067525432
projecting!
On iteration 1524. mse: 0.000845824, rel_cost_diff: 0.000338573629321,PSNR:30.72719896595944
Change in mse between projections is : 8.2622e-10
mse, projection: 0.000845783
Post projection 3, . mse: 0.000845783, cost: 0.00353896687739,PSNR:30.727412365380573
projecting!
On iteration 1528. mse: 0.0008453, rel_cost_diff: 0.000312694930162,PSNR:30.729889641876614
Change in mse between projections is : 8.08854e-10
mse, projection: 0.000845259
Post projection 4, . mse: 0.000845259, cost: 0.0035240733996,PSNR:30.73010167819742
projecting!
On iteration 1532. mse: 0.000844778, rel_cost_diff: 0.000315444777136,PSNR:30.732572110861064
Change in mse between projections is : 7.9706e-10
mse, projection: 0.000844737
Post projection 5, . mse: 0.000844737, cost: 0.00350926816463,PSNR:30.732783081168268
projecting!
On iteration 1536. mse: 0.000844259, rel_cost_diff: 0.000318725370591,PSNR:30.73524515896437
Change in mse between projections is : 7.87101e-10
mse, projection: 0.000844218
Post projection 6, . mse: 0.000844218, cost: 0.0034945611842,PSNR:30.73545536084479
projecting!
On iteration 1540. mse: 0.000843741, rel_cost_diff: 0.000317497952817,PSNR:30.737909067370836
Change in mse between projections is : 7.78138e-10
mse, projection: 0.0008437
Post projection 7, . mse: 0.0008437, cost: 0.00347996968776,PSNR:30.73811819973386
projecting!
On iteration 1544. mse: 0.000843225, rel_cost_diff: 0.000318863979618,PSNR:30.740563218658185
Change in mse between projections is : 7.6947e-10
mse, projection: 0.000843185
Post projection 8, . mse: 0.000843185, cost: 0.00346548343077,PSNR:30.740770979838175
projecting!
On iteration 1548. mse: 0.000842712, rel_cost_diff: 0.000325998955546,PSNR:30.743206993978728
Change in mse between projections is : 7.61654e-10
mse, projection: 0.000842672
Post projection 9, . mse: 0.000842672, cost: 0.00345111591741,PSNR:30.74341428169642
projecting!
On iteration 1552. mse: 0.000842201, rel_cost_diff: 0.000322212057915,PSNR:30.74584007322838
Change in mse between projections is : 7.54253e-10
mse, projection: 0.000842161
Post projection 10, . mse: 0.000842161, cost: 0.00343686155975,PSNR:30.746046285978274
projecting!
On iteration 1556. mse: 0.000841693, rel_cost_diff: 0.000325932010884,PSNR:30.748463036642594
Change in mse between projections is : 7.47074e-10
mse, projection: 0.000841653
Post projection 11, . mse: 0.000841653, cost: 0.00342271546833,PSNR:30.74866847291954
projecting!
On iteration 1560. mse: 0.000841187, rel_cost_diff: 0.000323766318894,PSNR:30.751074963361337
Change in mse between projections is : 7.40241e-10
mse, projection: 0.000841147
Post projection 12, . mse: 0.000841147, cost: 0.00340869021602,PSNR:30.751279621631898
projecting!
On iteration 1564. mse: 0.000840683, rel_cost_diff: 0.000326746555794,PSNR:30.753675531809023
Change in mse between projections is : 7.33691e-10
mse, projection: 0.000840644
Post projection 13, . mse: 0.000840644, cost: 0.00339475041255,PSNR:30.753879711242803
projecting!
On iteration 1568. mse: 0.000840182, rel_cost_diff: 0.000327758586404,PSNR:30.756265322386657
Change in mse between projections is : 7.26929e-10
mse, projection: 0.000840143
Post projection 14, . mse: 0.000840143, cost: 0.00338094262406,PSNR:30.756469021831123
projecting!
On iteration 1572. mse: 0.000839683, rel_cost_diff: 0.000321790483037,PSNR:30.758845218045465
Change in mse between projections is : 7.20611e-10
mse, projection: 0.000839644
Post projection 15, . mse: 0.000839644, cost: 0.00336723867804,PSNR:30.75904753317868
projecting!
On iteration 1576. mse: 0.000839187, rel_cost_diff: 0.000322004169966,PSNR:30.761413392812603
Change in mse between projections is : 7.14532e-10
mse, projection: 0.000839148
Post projection 16, . mse: 0.000839148, cost: 0.00335363624617,PSNR:30.761615225123293
projecting!
On iteration 1580. mse: 0.000838693, rel_cost_diff: 0.000316798497298,PSNR:30.763970126390184
Change in mse between projections is : 7.08529e-10
mse, projection: 0.000838654
Post projection 17, . mse: 0.000838654, cost: 0.00334011903033,PSNR:30.76417117327935
projecting!
On iteration 1584. mse: 0.000838201, rel_cost_diff: 0.000318993919096,PSNR:30.766516302435004
Change in mse between projections is : 7.02904e-10
mse, projection: 0.000838163
Post projection 18, . mse: 0.000838163, cost: 0.00332672335207,PSNR:30.766716864024254
projecting!
On iteration 1588. mse: 0.000837712, rel_cost_diff: 0.000310990232788,PSNR:30.76905069442384
Change in mse between projections is : 6.97241e-10
mse, projection: 0.000837674
Post projection 19, . mse: 0.000837674, cost: 0.00331341708079,PSNR:30.76925046775262
projecting!
On iteration 1592. mse: 0.000837226, rel_cost_diff: 0.000314178212801,PSNR:30.77157418666696
Change in mse between projections is : 6.91571e-10
mse, projection: 0.000837187
Post projection 20, . mse: 0.000837187, cost: 0.00330023304559,PSNR:30.771773170247396
projecting!
On iteration 1596. mse: 0.000836742, rel_cost_diff: 0.00030866494989,PSNR:30.77408615506389
Change in mse between projections is : 6.86324e-10
mse, projection: 0.000836703
Post projection 21, . mse: 0.000836703, cost: 0.00328711746261,PSNR:30.774284649514023
projecting!
On iteration 1600. mse: 0.00083626, rel_cost_diff: 0.000305780336204,PSNR:30.776587485628646
Change in mse between projections is : 6.81235e-10
mse, projection: 0.000836222
Post projection 22, . mse: 0.000836222, cost: 0.00327410758473,PSNR:30.77678458292086
On iteration 1601. mse: 0.000836222, cost: 0.00327410758473,PSNR:30.77678458292086
projecting!
On iteration 1604. mse: 0.000835781, rel_cost_diff: 0.000310700350721,PSNR:30.77907664681943
Change in mse between projections is : 6.76164e-10
mse, projection: 0.000835743
Post projection 23, . mse: 0.000835743, cost: 0.00326119526289,PSNR:30.77927415958967
projecting!
On iteration 1608. mse: 0.000835304, rel_cost_diff: 0.000306114293369,PSNR:30.781556037959632
Change in mse between projections is : 6.71103e-10
mse, projection: 0.000835266
Post projection 24, . mse: 0.000835266, cost: 0.00324837979861,PSNR:30.781752150278084
projecting!
On iteration 1612. mse: 0.000834829, rel_cost_diff: 0.000298532580369,PSNR:30.784023824646667
Change in mse between projections is : 6.65695e-10
mse, projection: 0.000834792
Post projection 25, . mse: 0.000834792, cost: 0.00323566002771,PSNR:30.784219139972087
projecting!
On iteration 1616. mse: 0.000834357, rel_cost_diff: 0.000300411769095,PSNR:30.786480895221192
Change in mse between projections is : 6.60568e-10
mse, projection: 0.00083432
Post projection 26, . mse: 0.00083432, cost: 0.00322305690497,PSNR:30.786675715096983
projecting!
On iteration 1620. mse: 0.000833887, rel_cost_diff: 0.000291927223636,PSNR:30.788926624392957
Change in mse between projections is : 6.55638e-10
mse, projection: 0.00083385
Post projection 27, . mse: 0.00083385, cost: 0.003210531082,PSNR:30.789121554014915
projecting!
On iteration 1624. mse: 0.00083342, rel_cost_diff: 0.000291035290066,PSNR:30.791362508807318
Change in mse between projections is : 6.50886e-10
mse, projection: 0.000833383
Post projection 28, . mse: 0.000833383, cost: 0.0031981037464,PSNR:30.7915557277952
projecting!
On iteration 1628. mse: 0.000832955, rel_cost_diff: 0.000285914738443,PSNR:30.79378671018302
Change in mse between projections is : 6.46195e-10
mse, projection: 0.000832918
Post projection 29, . mse: 0.000832918, cost: 0.00318575534038,PSNR:30.79397912654909
projecting!
On iteration 1632. mse: 0.000832492, rel_cost_diff: 0.000284000318067,PSNR:30.796199815499122
Change in mse between projections is : 6.41446e-10
mse, projection: 0.000832455
Post projection 30, . mse: 0.000832455, cost: 0.0031735219527,PSNR:30.796392035139867
projecting!
On iteration 1636. mse: 0.000832031, rel_cost_diff: 0.000278879766828,PSNR:30.79860241315004
Change in mse between projections is : 6.367e-10
mse, projection: 0.000831995
Post projection 31, . mse: 0.000831995, cost: 0.00316135562025,PSNR:30.79879382764426
Stopping rule loss: 1.04273509979
projecting!
On iteration 0. mse: 0.00865755, rel_cost_diff: 0.16931882307,PSNR:20.62605016272496
mse, projection: 0.00865728
Post projection 1, . mse: 0.00865728, cost: 1.1839966774,PSNR:20.626185648665285
On iteration 1. mse: 0.00865728, cost: 1.1839966774,PSNR:20.626185648665285
On iteration 101. mse: 0.00577886, cost: 0.366604536772,PSNR:22.38157734129565
On iteration 201. mse: 0.0045365, cost: 0.192721381783,PSNR:23.432788872625146
On iteration 301. mse: 0.0038475, cost: 0.114584892988,PSNR:24.148216519531278
On iteration 401. mse: 0.00342461, cost: 0.0738364383578,PSNR:24.653893504929677
On iteration 501. mse: 0.0031466, cost: 0.0506503880024,PSNR:25.021582718690002
On iteration 601. mse: 0.00295381, cost: 0.0366239473224,PSNR:25.296179005149
On iteration 701. mse: 0.00281389, cost: 0.027728876099,PSNR:25.50693154312882
On iteration 801. mse: 0.00270827, cost: 0.0218519326299,PSNR:25.673074465546485
On iteration 901. mse: 0.00262585, cost: 0.0178417116404,PSNR:25.80730004471276
On iteration 1001. mse: 0.00255955, cost: 0.0150224668905,PSNR:25.918367987146294
On iteration 1101. mse: 0.00250476, cost: 0.0129851140082,PSNR:26.012342152804358
On iteration 1201. mse: 0.00245843, cost: 0.0114786447957,PSNR:26.093415545905586
projecting!
On iteration 1278. mse: 0.00242681, rel_cost_diff: 0.000998689396489,PSNR:26.149642068051854
Change in mse between projections is : 0.00521228
mse, projection: 0.00242673
Post projection 2, . mse: 0.00242673, cost: 0.0113268252462,PSNR:26.149785820397376
projecting!
On iteration 1282. mse: 0.00242523, rel_cost_diff: 0.000593384755881,PSNR:26.152470488221088
Change in mse between projections is : 2.22485e-09
mse, projection: 0.00242515
Post projection 3, . mse: 0.00242515, cost: 0.0112837171182,PSNR:26.152613917268113
projecting!
On iteration 1286. mse: 0.00242366, rel_cost_diff: 0.000577884640079,PSNR:26.155289486999234
Change in mse between projections is : 2.17483e-09
mse, projection: 0.00242358
Post projection 4, . mse: 0.00242358, cost: 0.011240134947,PSNR:26.155432591955087
projecting!
On iteration 1290. mse: 0.00242209, rel_cost_diff: 0.000583020214192,PSNR:26.15810071474858
Change in mse between projections is : 2.13903e-09
mse, projection: 0.00242201
Post projection 5, . mse: 0.00242201, cost: 0.011196853593,PSNR:26.158243494876455
projecting!
On iteration 1294. mse: 0.00242053, rel_cost_diff: 0.00058056628672,PSNR:26.16090331968778
Change in mse between projections is : 2.10889e-09
mse, projection: 0.00242045
Post projection 6, . mse: 0.00242045, cost: 0.0111539121717,PSNR:26.16104577422419
projecting!
On iteration 1298. mse: 0.00241897, rel_cost_diff: 0.000582128258035,PSNR:26.163696865921715
Change in mse between projections is : 2.08095e-09
mse, projection: 0.00241889
Post projection 7, . mse: 0.00241889, cost: 0.0111114326864,PSNR:26.16383941212124
On iteration 1301. mse: 0.00241817, cost: 0.0103272777051,PSNR:26.165135501309855
projecting!
On iteration 1302. mse: 0.00241742, rel_cost_diff: 0.00058233352546,PSNR:26.166481334795858
Change in mse between projections is : 2.05553e-09
mse, projection: 0.00241734
Post projection 8, . mse: 0.00241734, cost: 0.0110693220049,PSNR:26.166622717522472
projecting!
On iteration 1306. mse: 0.00241588, rel_cost_diff: 0.000579628253731,PSNR:26.169255033477555
Change in mse between projections is : 2.03244e-09
mse, projection: 0.0024158
Post projection 9, . mse: 0.0024158, cost: 0.0110276546329,PSNR:26.169396506531065
projecting!
On iteration 1310. mse: 0.00241434, rel_cost_diff: 0.000580072448158,PSNR:26.172017940178872
Change in mse between projections is : 2.01031e-09
mse, projection: 0.00241426
Post projection 10, . mse: 0.00241426, cost: 0.0109863467515,PSNR:26.17215992209775
projecting!
On iteration 1314. mse: 0.00241281, rel_cost_diff: 0.000580229500838,PSNR:26.17477087133265
Change in mse between projections is : 1.98832e-09
mse, projection: 0.00241273
Post projection 11, . mse: 0.00241273, cost: 0.0109454039484,PSNR:26.174911685987592
projecting!
On iteration 1318. mse: 0.00241129, rel_cost_diff: 0.000576708767567,PSNR:26.177512968145248
Change in mse between projections is : 1.96696e-09
mse, projection: 0.00241121
Post projection 12, . mse: 0.00241121, cost: 0.0109048821032,PSNR:26.177653452376113
projecting!
On iteration 1322. mse: 0.00240977, rel_cost_diff: 0.000574432584684,PSNR:26.180243369755132
Change in mse between projections is : 1.94637e-09
mse, projection: 0.00240969
Post projection 13, . mse: 0.00240969, cost: 0.0108647467569,PSNR:26.180384361963842
projecting!
On iteration 1326. mse: 0.00240826, rel_cost_diff: 0.000574705062377,PSNR:26.18296373250583
Change in mse between projections is : 1.92634e-09
mse, projection: 0.00240818
Post projection 14, . mse: 0.00240818, cost: 0.0108249820769,PSNR:26.183103133501923
projecting!
On iteration 1330. mse: 0.00240676, rel_cost_diff: 0.000571073462564,PSNR:26.18567151561999
Change in mse between projections is : 1.90682e-09
mse, projection: 0.00240668
Post projection 15, . mse: 0.00240668, cost: 0.0107855945826,PSNR:26.185811423710888
projecting!
On iteration 1334. mse: 0.00240527, rel_cost_diff: 0.000567772103154,PSNR:26.18836879648503
Change in mse between projections is : 1.88772e-09
mse, projection: 0.00240519
Post projection 16, . mse: 0.00240519, cost: 0.0107466122136,PSNR:26.188508791497295
projecting!
On iteration 1338. mse: 0.00240378, rel_cost_diff: 0.000562375406568,PSNR:26.191053871838395
Change in mse between projections is : 1.8688e-09
mse, projection: 0.0024037
Post projection 17, . mse: 0.0024037, cost: 0.0107079679146,PSNR:26.191194374104594
projecting!
On iteration 1342. mse: 0.0024023, rel_cost_diff: 0.000559075556913,PSNR:26.19372924349976
Change in mse between projections is : 1.85019e-09
mse, projection: 0.00240222
Post projection 18, . mse: 0.00240222, cost: 0.010669673793,PSNR:26.193868990484294
projecting!
On iteration 1346. mse: 0.00240083, rel_cost_diff: 0.000560150413021,PSNR:26.196392786622074
Change in mse between projections is : 1.83223e-09
mse, projection: 0.00240075
Post projection 19, . mse: 0.00240075, cost: 0.0106317996979,PSNR:26.19653261934159
projecting!
On iteration 1350. mse: 0.00239936, rel_cost_diff: 0.000553670914525,PSNR:26.199045321285872
Change in mse between projections is : 1.81455e-09
mse, projection: 0.00239928
Post projection 20, . mse: 0.00239928, cost: 0.0105942357332,PSNR:26.19918481799131
projecting!
On iteration 1354. mse: 0.0023979, rel_cost_diff: 0.000551292950849,PSNR:26.20168682631143
Change in mse between projections is : 1.79664e-09
mse, projection: 0.00239782
Post projection 21, . mse: 0.00239782, cost: 0.0105570564047,PSNR:26.201825564483286
projecting!
On iteration 1358. mse: 0.00239645, rel_cost_diff: 0.00054460573526,PSNR:26.20431685863136
Change in mse between projections is : 1.77929e-09
mse, projection: 0.00239637
Post projection 22, . mse: 0.00239637, cost: 0.0105201974511,PSNR:26.204456524765703
projecting!
On iteration 1362. mse: 0.002395, rel_cost_diff: 0.000544431477858,PSNR:26.206936240817782
Change in mse between projections is : 1.7622e-09
mse, projection: 0.00239493
Post projection 23, . mse: 0.00239493, cost: 0.0104837287217,PSNR:26.20707514678964
projecting!
On iteration 1366. mse: 0.00239357, rel_cost_diff: 0.000533240931677,PSNR:26.209544530175645
Change in mse between projections is : 1.7453e-09
mse, projection: 0.00239349
Post projection 24, . mse: 0.00239349, cost: 0.0104475971311,PSNR:26.20968351959816
projecting!
On iteration 1370. mse: 0.00239214, rel_cost_diff: 0.000529247242704,PSNR:26.21214255117138
Change in mse between projections is : 1.72858e-09
mse, projection: 0.00239206
Post projection 25, . mse: 0.00239206, cost: 0.0104117933661,PSNR:26.21228162376585
projecting!
On iteration 1374. mse: 0.00239071, rel_cost_diff: 0.000530027170512,PSNR:26.2147294385134
Change in mse between projections is : 1.71235e-09
mse, projection: 0.00239063
Post projection 26, . mse: 0.00239063, cost: 0.0103763109073,PSNR:26.214868593972863
projecting!
On iteration 1378. mse: 0.00238929, rel_cost_diff: 0.000525189381204,PSNR:26.217306017788143
Change in mse between projections is : 1.69641e-09
mse, projection: 0.00238922
Post projection 27, . mse: 0.00238922, cost: 0.0103412354365,PSNR:26.21744483260878
projecting!
On iteration 1382. mse: 0.00238788, rel_cost_diff: 0.000518654600272,PSNR:26.219871846265622
Change in mse between projections is : 1.68009e-09
mse, projection: 0.00238781
Post projection 28, . mse: 0.00238781, cost: 0.0103063853458,PSNR:26.220009896178603
projecting!
On iteration 1386. mse: 0.00238648, rel_cost_diff: 0.000511570799589,PSNR:26.222426903977727
Change in mse between projections is : 1.66424e-09
mse, projection: 0.0023864
Post projection 29, . mse: 0.0023864, cost: 0.0102719450369,PSNR:26.222565458855904
projecting!
On iteration 1390. mse: 0.00238508, rel_cost_diff: 0.000510085959147,PSNR:26.224972442882933
Change in mse between projections is : 1.64837e-09
mse, projection: 0.002385
Post projection 30, . mse: 0.002385, cost: 0.0102377766743,PSNR:26.225110655027258
projecting!
On iteration 1394. mse: 0.00238369, rel_cost_diff: 0.000500152092461,PSNR:26.22750674853565
Change in mse between projections is : 1.63269e-09
mse, projection: 0.00238361
Post projection 31, . mse: 0.00238361, cost: 0.0102039286867,PSNR:26.22764504135786
Stopping rule loss: 0.961788535118
projecting!
On iteration 0. mse: 0.00824245, rel_cost_diff: 0.107646726285,PSNR:20.83943644189614
mse, projection: 0.008242
Post projection 1, . mse: 0.008242, cost: 1.04107928276,PSNR:20.83967542598973
On iteration 1. mse: 0.008242, cost: 1.04107928276,PSNR:20.83967542598973
On iteration 101. mse: 0.00554714, cost: 0.350845277309,PSNR:22.559307799430425
On iteration 201. mse: 0.00432971, cost: 0.190275505185,PSNR:23.635414914473234
On iteration 301. mse: 0.00362307, cost: 0.117957293987,PSNR:24.409231120821996
On iteration 401. mse: 0.00316657, cost: 0.0793528407812,PSNR:24.99410383044518
On iteration 501. mse: 0.00285058, cost: 0.0566937848926,PSNR:25.450665844375866
On iteration 601. mse: 0.00262052, cost: 0.0424291528761,PSNR:25.81612586921491
On iteration 701. mse: 0.00244633, cost: 0.0329742133617,PSNR:26.114852210576608
On iteration 801. mse: 0.00231021, cost: 0.0264338441193,PSNR:26.36348645496939
On iteration 901. mse: 0.002201, cost: 0.021766345948,PSNR:26.57380050179233
On iteration 1001. mse: 0.00211145, cost: 0.0183336418122,PSNR:26.754200459028546
On iteration 1101. mse: 0.00203662, cost: 0.0157421510667,PSNR:26.910909039990134
On iteration 1201. mse: 0.00197311, cost: 0.0137423258275,PSNR:27.048496720268812
On iteration 1301. mse: 0.00191848, cost: 0.0121683077887,PSNR:27.17042268436287
On iteration 1401. mse: 0.00187096, cost: 0.0109044834971,PSNR:27.27935660147608
projecting!
On iteration 1443. mse: 0.00185237, rel_cost_diff: 0.000999763690596,PSNR:27.322731111638582
Change in mse between projections is : 0.00516129
mse, projection: 0.00185216
Post projection 2, . mse: 0.00185216, cost: 0.0114028565586,PSNR:27.323207691441887
projecting!
On iteration 1447. mse: 0.00185052, rel_cost_diff: 0.000471724293514,PSNR:27.32707002579857
Change in mse between projections is : 2.63495e-09
mse, projection: 0.00185031
Post projection 3, . mse: 0.00185031, cost: 0.0113552119583,PSNR:27.327545442545325
projecting!
On iteration 1451. mse: 0.00184868, rel_cost_diff: 0.000440697028897,PSNR:27.331392220777285
Change in mse between projections is : 2.59408e-09
mse, projection: 0.00184847
Post projection 4, . mse: 0.00184847, cost: 0.0113066509366,PSNR:27.331866196325695
projecting!
On iteration 1455. mse: 0.00184684, rel_cost_diff: 0.000428352195027,PSNR:27.33569983234641
Change in mse between projections is : 2.56488e-09
mse, projection: 0.00184664
Post projection 5, . mse: 0.00184664, cost: 0.01125828363,PSNR:27.336172909341308
projecting!
On iteration 1459. mse: 0.00184502, rel_cost_diff: 0.000430873067791,PSNR:27.339993908912092
Change in mse between projections is : 2.5391e-09
mse, projection: 0.00184482
Post projection 6, . mse: 0.00184482, cost: 0.0112102311105,PSNR:27.340466631746114
projecting!
On iteration 1463. mse: 0.0018432, rel_cost_diff: 0.000432309268269,PSNR:27.344273857467464
Change in mse between projections is : 2.51467e-09
mse, projection: 0.001843
Post projection 7, . mse: 0.001843, cost: 0.0111625809222,PSNR:27.3447456747856
projecting!
On iteration 1467. mse: 0.00184139, rel_cost_diff: 0.000431179842283,PSNR:27.348539357451685
Change in mse between projections is : 2.49156e-09
mse, projection: 0.00184119
Post projection 8, . mse: 0.00184119, cost: 0.0111152613536,PSNR:27.34900944165181
projecting!
On iteration 1471. mse: 0.00183959, rel_cost_diff: 0.000425431166258,PSNR:27.352789537600835
Change in mse between projections is : 2.47116e-09
mse, projection: 0.00183939
Post projection 9, . mse: 0.00183939, cost: 0.011068305932,PSNR:27.3532589826319
projecting!
On iteration 1475. mse: 0.0018378, rel_cost_diff: 0.000425627777891,PSNR:27.35702407369058
Change in mse between projections is : 2.45154e-09
mse, projection: 0.0018376
Post projection 10, . mse: 0.0018376, cost: 0.0110217221081,PSNR:27.35749287616155
projecting!
On iteration 1479. mse: 0.00183601, rel_cost_diff: 0.000427112275088,PSNR:27.361243191233065
Change in mse between projections is : 2.43165e-09
mse, projection: 0.00183582
Post projection 11, . mse: 0.00183582, cost: 0.010975478217,PSNR:27.3617107969794
projecting!
On iteration 1483. mse: 0.00183424, rel_cost_diff: 0.00042254504494,PSNR:27.36544628996226
Change in mse between projections is : 2.41129e-09
mse, projection: 0.00183404
Post projection 12, . mse: 0.00183404, cost: 0.0109295975417,PSNR:27.365913245829866
projecting!
On iteration 1487. mse: 0.00183247, rel_cost_diff: 0.000418021786675,PSNR:27.36963331935921
Change in mse between projections is : 2.39101e-09
mse, projection: 0.00183227
Post projection 13, . mse: 0.00183227, cost: 0.0108840577304,PSNR:27.37009962192578
projecting!
On iteration 1491. mse: 0.00183071, rel_cost_diff: 0.000420866137631,PSNR:27.37380478131999
Change in mse between projections is : 2.37185e-09
mse, projection: 0.00183051
Post projection 14, . mse: 0.00183051, cost: 0.0108389034867,PSNR:27.37427042722164
projecting!
On iteration 1495. mse: 0.00182896, rel_cost_diff: 0.000418820377892,PSNR:27.37796035063427
Change in mse between projections is : 2.35333e-09
mse, projection: 0.00182876
Post projection 15, . mse: 0.00182876, cost: 0.0107940779999,PSNR:27.378424507087843
projecting!
On iteration 1499. mse: 0.00182722, rel_cost_diff: 0.000413906501417,PSNR:27.382098871017675
Change in mse between projections is : 2.3365e-09
mse, projection: 0.00182702
Post projection 16, . mse: 0.00182702, cost: 0.0107495561242,PSNR:27.3825629165611
On iteration 1501. mse: 0.00182665, cost: 0.00976782105863,PSNR:27.38344133529363
projecting!
On iteration 1503. mse: 0.00182548, rel_cost_diff: 0.000410367289651,PSNR:27.386222505575507
Change in mse between projections is : 2.31961e-09
mse, projection: 0.00182529
Post projection 17, . mse: 0.00182529, cost: 0.0107053397223,PSNR:27.38668505303851
projecting!
On iteration 1507. mse: 0.00182376, rel_cost_diff: 0.000409649409176,PSNR:27.390329267569008
Change in mse between projections is : 2.30301e-09
mse, projection: 0.00182356
Post projection 18, . mse: 0.00182356, cost: 0.0106615042314,PSNR:27.390791698152228
projecting!
On iteration 1511. mse: 0.00182204, rel_cost_diff: 0.000409969225488,PSNR:27.39442049280313
Change in mse between projections is : 2.2868e-09
mse, projection: 0.00182185
Post projection 19, . mse: 0.00182185, cost: 0.0106179211289,PSNR:27.394881694167054
projecting!
On iteration 1515. mse: 0.00182033, rel_cost_diff: 0.000404507323352,PSNR:27.398495578184093
Change in mse between projections is : 2.27116e-09
mse, projection: 0.00182014
Post projection 20, . mse: 0.00182014, cost: 0.0105746584013,PSNR:27.398956101437783
projecting!
On iteration 1519. mse: 0.00181863, rel_cost_diff: 0.000406235419171,PSNR:27.402554474621855
Change in mse between projections is : 2.25532e-09
mse, projection: 0.00181844
Post projection 21, . mse: 0.00181844, cost: 0.0105316704139,PSNR:27.40301431637156
projecting!
On iteration 1523. mse: 0.00181694, rel_cost_diff: 0.000399142420647,PSNR:27.40659796789878
Change in mse between projections is : 2.2395e-09
mse, projection: 0.00181675
Post projection 22, . mse: 0.00181675, cost: 0.0104890353978,PSNR:27.407056846547274
projecting!
On iteration 1527. mse: 0.00181525, rel_cost_diff: 0.000396069287304,PSNR:27.4106254543807
Change in mse between projections is : 2.2245e-09
mse, projection: 0.00181506
Post projection 23, . mse: 0.00181506, cost: 0.0104466900229,PSNR:27.41108336604715
projecting!
On iteration 1531. mse: 0.00181358, rel_cost_diff: 0.000394525313827,PSNR:27.414636886004914
Change in mse between projections is : 2.20941e-09
mse, projection: 0.00181339
Post projection 24, . mse: 0.00181339, cost: 0.0104046240449,PSNR:27.415093826810903
projecting!
On iteration 1535. mse: 0.00181191, rel_cost_diff: 0.000390798965575,PSNR:27.418631935760345
Change in mse between projections is : 2.19393e-09
mse, projection: 0.00181172
Post projection 25, . mse: 0.00181172, cost: 0.0103628598154,PSNR:27.419089018055352
projecting!
On iteration 1539. mse: 0.00181025, rel_cost_diff: 0.000382696145073,PSNR:27.422612230731396
Change in mse between projections is : 2.1787e-09
mse, projection: 0.00181006
Post projection 26, . mse: 0.00181006, cost: 0.0103213898838,PSNR:27.423067776918124
projecting!
On iteration 1543. mse: 0.0018086, rel_cost_diff: 0.000383817821331,PSNR:27.4265763292199
Change in mse between projections is : 2.1641e-09
mse, projection: 0.00180841
Post projection 27, . mse: 0.00180841, cost: 0.0102802235633,PSNR:27.427030613978836
projecting!
On iteration 1547. mse: 0.00180696, rel_cost_diff: 0.00038414312007,PSNR:27.430524743106062
Change in mse between projections is : 2.14924e-09
mse, projection: 0.00180677
Post projection 28, . mse: 0.00180677, cost: 0.0102393534034,PSNR:27.43097944109011
projecting!
On iteration 1551. mse: 0.00180532, rel_cost_diff: 0.000380072972416,PSNR:27.434457706337266
Change in mse between projections is : 2.13449e-09
mse, projection: 0.00180513
Post projection 29, . mse: 0.00180513, cost: 0.0101987449452,PSNR:27.43491113580935
projecting!
On iteration 1555. mse: 0.00180369, rel_cost_diff: 0.000375960352544,PSNR:27.438375173650414
Change in mse between projections is : 2.12001e-09
mse, projection: 0.0018035
Post projection 30, . mse: 0.0018035, cost: 0.0101584661752,PSNR:27.438827610660596
projecting!
On iteration 1559. mse: 0.00180207, rel_cost_diff: 0.000366982172884,PSNR:27.44227709986366
Change in mse between projections is : 2.10579e-09
mse, projection: 0.00180189
Post projection 31, . mse: 0.00180189, cost: 0.010118432343,PSNR:27.442728821222914
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:37:39 CDT 2017 1503020259
Job ID:			3221828[902].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-902
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:48:01,energy_used=0,mem=1152312kb,vmem=3064992kb,walltime=00:48:32
Nodes:	        	node17
End PBS Epilogue Thu Aug 17 20:37:39 CDT 2017 1503020259
--------------------------------------------------------------
