--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:13:51 CDT 2017 1503004431
Job ID:			3221828[228].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Thu Aug 17 16:13:52 CDT 2017 1503004432
--------------------------------------------------------------
PBS_ARRAYID: 228
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=228)
Loaded model from disk
Stopping rule loss: 0.530544042587
projecting!
On iteration 0. mse: 0.00414847, rel_cost_diff: 0.164797599205,PSNR:23.821122162935996
mse, projection: 0.00414824
Post projection 1, . mse: 0.00414824, cost: 0.600830674171,PSNR:23.821364452754818
On iteration 1. mse: 0.00414824, cost: 0.600830674171,PSNR:23.821364452754818
On iteration 101. mse: 0.00267192, cost: 0.187541052699,PSNR:25.731773067708676
On iteration 201. mse: 0.00202216, cost: 0.100522950292,PSNR:26.941834378383774
On iteration 301. mse: 0.00165227, cost: 0.0609872974455,PSNR:27.819202134482648
On iteration 401. mse: 0.00141927, cost: 0.040058311075,PSNR:28.479359199716615
On iteration 501. mse: 0.00126217, cost: 0.0279508475214,PSNR:28.988823366346598
On iteration 601. mse: 0.00115065, cost: 0.0204591173679,PSNR:29.39056592911951
On iteration 701. mse: 0.00106827, cost: 0.0155983623117,PSNR:29.713204549790007
On iteration 801. mse: 0.0010053, cost: 0.0123200397938,PSNR:29.977022678170584
On iteration 901. mse: 0.000955774, cost: 0.0100303590298,PSNR:30.19644663214795
On iteration 1001. mse: 0.000915854, cost: 0.00837903376669,PSNR:30.38173833825615
On iteration 1101. mse: 0.000883007, cost: 0.00715517997742,PSNR:30.540357891022587
On iteration 1201. mse: 0.000855506, cost: 0.00622477754951,PSNR:30.677767383007975
On iteration 1301. mse: 0.000832139, cost: 0.00550345564261,PSNR:30.798039460365775
On iteration 1401. mse: 0.000812033, cost: 0.0049338513054,PSNR:30.904261255018845
projecting!
On iteration 1425. mse: 0.000807437, rel_cost_diff: 0.00099659058568,PSNR:30.92891229198073
Change in mse between projections is : 0.00278406
mse, projection: 0.000807372
Post projection 2, . mse: 0.000807372, cost: 0.00529642961919,PSNR:30.92926295603015
projecting!
On iteration 1429. mse: 0.000806666, rel_cost_diff: 0.000364664070972,PSNR:30.933063528049615
Change in mse between projections is : 1.21997e-09
mse, projection: 0.000806601
Post projection 3, . mse: 0.000806601, cost: 0.00527480617166,PSNR:30.933412333623274
projecting!
On iteration 1433. mse: 0.000805898, rel_cost_diff: 0.000343104186799,PSNR:30.937199915167422
Change in mse between projections is : 1.19321e-09
mse, projection: 0.000805833
Post projection 4, . mse: 0.000805833, cost: 0.00525274686515,PSNR:30.937546857204556
projecting!
On iteration 1437. mse: 0.000805133, rel_cost_diff: 0.000338989630525,PSNR:30.941322035040045
Change in mse between projections is : 1.17396e-09
mse, projection: 0.000805069
Post projection 5, . mse: 0.000805069, cost: 0.00523080024868,PSNR:30.94166805054296
projecting!
On iteration 1441. mse: 0.000804372, rel_cost_diff: 0.000338377034298,PSNR:30.94543141463202
Change in mse between projections is : 1.15657e-09
mse, projection: 0.000804308
Post projection 6, . mse: 0.000804308, cost: 0.00520905852318,PSNR:30.945775871919334
projecting!
On iteration 1445. mse: 0.000803614, rel_cost_diff: 0.000338837976454,PSNR:30.949525812053015
Change in mse between projections is : 1.14323e-09
mse, projection: 0.00080355
Post projection 7, . mse: 0.00080355, cost: 0.00518747325987,PSNR:30.949869335871337
projecting!
On iteration 1449. mse: 0.000802859, rel_cost_diff: 0.000350707735154,PSNR:30.953605496090034
Change in mse between projections is : 1.13108e-09
mse, projection: 0.000802796
Post projection 8, . mse: 0.000802796, cost: 0.00516605190933,PSNR:30.953947138540737
projecting!
On iteration 1453. mse: 0.000802109, rel_cost_diff: 0.000353599815451,PSNR:30.95766853065371
Change in mse between projections is : 1.11898e-09
mse, projection: 0.000802046
Post projection 9, . mse: 0.000802046, cost: 0.00514480751008,PSNR:30.958009862519663
projecting!
On iteration 1457. mse: 0.000801361, rel_cost_diff: 0.000358507851322,PSNR:30.961716442658126
Change in mse between projections is : 1.10836e-09
mse, projection: 0.000801299
Post projection 10, . mse: 0.000801299, cost: 0.00512370187789,PSNR:30.962056515434767
projecting!
On iteration 1461. mse: 0.000800618, rel_cost_diff: 0.000354109568549,PSNR:30.96574697600781
Change in mse between projections is : 1.09829e-09
mse, projection: 0.000800555
Post projection 11, . mse: 0.000800555, cost: 0.00510277878493,PSNR:30.966085785694652
projecting!
On iteration 1465. mse: 0.000799878, rel_cost_diff: 0.000352893504985,PSNR:30.96976165896807
Change in mse between projections is : 1.08838e-09
mse, projection: 0.000799816
Post projection 12, . mse: 0.000799816, cost: 0.005081997253,PSNR:30.97009888563126
projecting!
On iteration 1469. mse: 0.000799142, rel_cost_diff: 0.000352571948611,PSNR:30.97375886243536
Change in mse between projections is : 1.07896e-09
mse, projection: 0.00079908
Post projection 13, . mse: 0.00079908, cost: 0.00506136193871,PSNR:30.974095766924506
projecting!
On iteration 1473. mse: 0.00079841, rel_cost_diff: 0.000350713639266,PSNR:30.97773853468844
Change in mse between projections is : 1.06995e-09
mse, projection: 0.000798349
Post projection 14, . mse: 0.000798349, cost: 0.00504089612514,PSNR:30.97807384818769
projecting!
On iteration 1477. mse: 0.000797682, rel_cost_diff: 0.000353220508128,PSNR:30.981701574847417
Change in mse between projections is : 1.06093e-09
mse, projection: 0.000797621
Post projection 15, . mse: 0.000797621, cost: 0.00502059049904,PSNR:30.982036243679204
projecting!
On iteration 1481. mse: 0.000796958, rel_cost_diff: 0.000358297710069,PSNR:30.98564698242263
Change in mse between projections is : 1.05229e-09
mse, projection: 0.000796896
Post projection 16, . mse: 0.000796896, cost: 0.00500042224303,PSNR:30.98598100377428
projecting!
On iteration 1485. mse: 0.000796237, rel_cost_diff: 0.000352814875711,PSNR:30.989575341000517
Change in mse between projections is : 1.04323e-09
mse, projection: 0.000796176
Post projection 17, . mse: 0.000796176, cost: 0.00498041789979,PSNR:30.989908394601482
projecting!
On iteration 1489. mse: 0.00079552, rel_cost_diff: 0.000351717668137,PSNR:30.99348660103546
Change in mse between projections is : 1.03503e-09
mse, projection: 0.00079546
Post projection 18, . mse: 0.00079546, cost: 0.00496057420969,PSNR:30.993818365758933
projecting!
On iteration 1493. mse: 0.000794808, rel_cost_diff: 0.000349670781074,PSNR:30.99738039503636
Change in mse between projections is : 1.0271e-09
mse, projection: 0.000794747
Post projection 19, . mse: 0.000794747, cost: 0.00494087301195,PSNR:30.997711821198948
projecting!
On iteration 1497. mse: 0.000794098, rel_cost_diff: 0.000346037064345,PSNR:31.00125667282677
Change in mse between projections is : 1.01897e-09
mse, projection: 0.000794038
Post projection 20, . mse: 0.000794038, cost: 0.00492132361978,PSNR:31.0015871214919
On iteration 1501. mse: 0.000793557, cost: 0.00446136621758,PSNR:31.004216962752107
projecting!
On iteration 1501. mse: 0.000793393, rel_cost_diff: 0.000339756158655,PSNR:31.005116021594155
Change in mse between projections is : 1.01088e-09
mse, projection: 0.000793333
Post projection 21, . mse: 0.000793333, cost: 0.00490191439167,PSNR:31.00544548946774
projecting!
On iteration 1505. mse: 0.000792691, rel_cost_diff: 0.000342328523649,PSNR:31.00895807419058
Change in mse between projections is : 1.00261e-09
mse, projection: 0.000792632
Post projection 22, . mse: 0.000792632, cost: 0.00488265743479,PSNR:31.00928655795944
projecting!
On iteration 1509. mse: 0.000791994, rel_cost_diff: 0.000337439034489,PSNR:31.012783420010734
Change in mse between projections is : 9.95071e-10
mse, projection: 0.000791934
Post projection 23, . mse: 0.000791934, cost: 0.00486356299371,PSNR:31.013110916415137
projecting!
On iteration 1513. mse: 0.0007913, rel_cost_diff: 0.000330916994969,PSNR:31.016591053481918
Change in mse between projections is : 9.8771e-10
mse, projection: 0.00079124
Post projection 24, . mse: 0.00079124, cost: 0.00484459102154,PSNR:31.016917878684417
projecting!
On iteration 1517. mse: 0.000790609, rel_cost_diff: 0.000333457209064,PSNR:31.020382523745695
Change in mse between projections is : 9.80212e-10
mse, projection: 0.00079055
Post projection 25, . mse: 0.00079055, cost: 0.00482576247305,PSNR:31.020707715798473
projecting!
On iteration 1521. mse: 0.000789922, rel_cost_diff: 0.000328554621487,PSNR:31.02415618540967
Change in mse between projections is : 9.73096e-10
mse, projection: 0.000789863
Post projection 26, . mse: 0.000789863, cost: 0.0048070945777,PSNR:31.02448070002259
projecting!
On iteration 1525. mse: 0.000789239, rel_cost_diff: 0.000328521639801,PSNR:31.027912629736022
Change in mse between projections is : 9.65767e-10
mse, projection: 0.00078918
Post projection 27, . mse: 0.00078918, cost: 0.00478855101392,PSNR:31.02823678452478
projecting!
On iteration 1529. mse: 0.00078856, rel_cost_diff: 0.000322365402793,PSNR:31.03165341205151
Change in mse between projections is : 9.58509e-10
mse, projection: 0.000788501
Post projection 28, . mse: 0.000788501, cost: 0.00477015413344,PSNR:31.03197624318572
projecting!
On iteration 1533. mse: 0.000787884, rel_cost_diff: 0.000319384267607,PSNR:31.035376884802975
Change in mse between projections is : 9.51524e-10
mse, projection: 0.000787826
Post projection 29, . mse: 0.000787826, cost: 0.00475188344717,PSNR:31.03569903022735
projecting!
On iteration 1537. mse: 0.000787212, rel_cost_diff: 0.000317343108841,PSNR:31.0390842851672
Change in mse between projections is : 9.44776e-10
mse, projection: 0.000787154
Post projection 30, . mse: 0.000787154, cost: 0.00473375897855,PSNR:31.039405099982666
projecting!
On iteration 1541. mse: 0.000786543, rel_cost_diff: 0.000312457770481,PSNR:31.042774605033934
Change in mse between projections is : 9.37844e-10
mse, projection: 0.000786485
Post projection 31, . mse: 0.000786485, cost: 0.00471576629207,PSNR:31.04309440689736
Stopping rule loss: 3.15792536736
projecting!
On iteration 0. mse: 0.0197211, rel_cost_diff: 0.220985498327,PSNR:17.050698878383386
mse, projection: 0.0197192
Post projection 1, . mse: 0.0197192, cost: 3.58021426201,PSNR:17.051115650707004
On iteration 1. mse: 0.0197192, cost: 3.58021426201,PSNR:17.051115650707004
On iteration 101. mse: 0.0125596, cost: 0.851760327816,PSNR:19.010237349675347
On iteration 201. mse: 0.0095487, cost: 0.46121057868,PSNR:20.200559439965623
On iteration 301. mse: 0.00780555, cost: 0.284308791161,PSNR:21.07596619219654
On iteration 401. mse: 0.0066849, cost: 0.189527288079,PSNR:21.749050075112972
On iteration 501. mse: 0.00591537, cost: 0.133689701557,PSNR:22.28018234146421
On iteration 601. mse: 0.00536117, cost: 0.098612524569,PSNR:22.707404178699903
On iteration 701. mse: 0.00494662, cost: 0.0754875019193,PSNR:23.056913921591175
On iteration 801. mse: 0.0046269, cost: 0.0596043132246,PSNR:23.347099780847866
On iteration 901. mse: 0.00437392, cost: 0.0483597666025,PSNR:23.59129427085826
On iteration 1001. mse: 0.00416928, cost: 0.040153555572,PSNR:23.799388223452848
On iteration 1101. mse: 0.00400069, cost: 0.0340067744255,PSNR:23.97864965666672
On iteration 1201. mse: 0.00385955, cost: 0.029299557209,PSNR:24.134638007656434
On iteration 1301. mse: 0.00373983, cost: 0.0256190765649,PSNR:24.271480995014443
On iteration 1401. mse: 0.00363714, cost: 0.0226941592991,PSNR:24.392398804075142
On iteration 1501. mse: 0.00354816, cost: 0.0203352831304,PSNR:24.499964670186305
projecting!
On iteration 1549. mse: 0.00350877, rel_cost_diff: 0.000996515661994,PSNR:24.548450815560532
Change in mse between projections is : 0.0135923
mse, projection: 0.00350835
Post projection 2, . mse: 0.00350835, cost: 0.0218052528799,PSNR:24.548971306653435
projecting!
On iteration 1553. mse: 0.00350532, rel_cost_diff: 0.00034899329898,PSNR:24.552728992965353
Change in mse between projections is : 5.73137e-09
mse, projection: 0.0035049
Post projection 3, . mse: 0.0035049, cost: 0.0217115245759,PSNR:24.553246823545148
projecting!
On iteration 1557. mse: 0.00350188, rel_cost_diff: 0.000344462634404,PSNR:24.556989732526695
Change in mse between projections is : 5.60276e-09
mse, projection: 0.00350146
Post projection 4, . mse: 0.00350146, cost: 0.0216153115034,PSNR:24.557505472346985
projecting!
On iteration 1561. mse: 0.00349846, rel_cost_diff: 0.00034680225197,PSNR:24.561233845838473
Change in mse between projections is : 5.52231e-09
mse, projection: 0.00349804
Post projection 5, . mse: 0.00349804, cost: 0.0215191859752,PSNR:24.561747199262996
projecting!
On iteration 1565. mse: 0.00349505, rel_cost_diff: 0.000349054265787,PSNR:24.565461569341277
Change in mse between projections is : 5.45693e-09
mse, projection: 0.00349464
Post projection 6, . mse: 0.00349464, cost: 0.0214234702289,PSNR:24.565973107981087
projecting!
On iteration 1569. mse: 0.00349167, rel_cost_diff: 0.000350232778344,PSNR:24.569672271897232
Change in mse between projections is : 5.40021e-09
mse, projection: 0.00349126
Post projection 7, . mse: 0.00349126, cost: 0.0213284157217,PSNR:24.5701817001039
projecting!
On iteration 1573. mse: 0.0034883, rel_cost_diff: 0.000356258105984,PSNR:24.573865030336993
Change in mse between projections is : 5.34863e-09
mse, projection: 0.00348789
Post projection 8, . mse: 0.00348789, cost: 0.0212340466678,PSNR:24.574372921257662
projecting!
On iteration 1577. mse: 0.00348495, rel_cost_diff: 0.000359547198782,PSNR:24.57803978870117
Change in mse between projections is : 5.30101e-09
mse, projection: 0.00348454
Post projection 9, . mse: 0.00348454, cost: 0.0211403742433,PSNR:24.57854613679264
projecting!
On iteration 1581. mse: 0.00348161, rel_cost_diff: 0.000352490850635,PSNR:24.582197362438073
Change in mse between projections is : 5.25571e-09
mse, projection: 0.00348121
Post projection 10, . mse: 0.00348121, cost: 0.0210472494364,PSNR:24.582701581334845
projecting!
On iteration 1585. mse: 0.00347829, rel_cost_diff: 0.000360779712511,PSNR:24.586335954055176
Change in mse between projections is : 5.21217e-09
mse, projection: 0.00347789
Post projection 11, . mse: 0.00347789, cost: 0.0209549106658,PSNR:24.586838618505244
projecting!
On iteration 1589. mse: 0.003475, rel_cost_diff: 0.000359581691322,PSNR:24.59045696036773
Change in mse between projections is : 5.16915e-09
mse, projection: 0.0034746
Post projection 12, . mse: 0.0034746, cost: 0.0208630971611,PSNR:24.59095748288361
projecting!
On iteration 1593. mse: 0.00347171, rel_cost_diff: 0.000362908454929,PSNR:24.594559453749582
Change in mse between projections is : 5.12712e-09
mse, projection: 0.00347132
Post projection 13, . mse: 0.00347132, cost: 0.0207721665502,PSNR:24.595057827687818
projecting!
On iteration 1597. mse: 0.00346845, rel_cost_diff: 0.00036118424653,PSNR:24.59864366953035
Change in mse between projections is : 5.08676e-09
mse, projection: 0.00346805
Post projection 14, . mse: 0.00346805, cost: 0.0206818375736,PSNR:24.599140471429415
On iteration 1601. mse: 0.00346593, cost: 0.0183098930866,PSNR:24.601797751932732
projecting!
On iteration 1601. mse: 0.00346521, rel_cost_diff: 0.000367070807521,PSNR:24.602709552454016
Change in mse between projections is : 5.04752e-09
mse, projection: 0.00346481
Post projection 15, . mse: 0.00346481, cost: 0.0205921400338,PSNR:24.60320448498443
projecting!
On iteration 1605. mse: 0.00346198, rel_cost_diff: 0.000364206548851,PSNR:24.606756755310894
Change in mse between projections is : 5.00911e-09
mse, projection: 0.00346158
Post projection 16, . mse: 0.00346158, cost: 0.0205031149089,PSNR:24.607250396638946
projecting!
On iteration 1609. mse: 0.00345877, rel_cost_diff: 0.00036120694839,PSNR:24.61078580698421
Change in mse between projections is : 4.97001e-09
mse, projection: 0.00345838
Post projection 17, . mse: 0.00345838, cost: 0.0204148385674,PSNR:24.61127785983141
projecting!
On iteration 1613. mse: 0.00345558, rel_cost_diff: 0.00035497502913,PSNR:24.614796653413368
Change in mse between projections is : 4.93094e-09
mse, projection: 0.00345518
Post projection 18, . mse: 0.00345518, cost: 0.0203272253275,PSNR:24.615287112350227
projecting!
On iteration 1617. mse: 0.0034524, rel_cost_diff: 0.000356755076672,PSNR:24.618790119331287
Change in mse between projections is : 4.89357e-09
mse, projection: 0.00345201
Post projection 19, . mse: 0.00345201, cost: 0.0202402751893,PSNR:24.619278979036356
projecting!
On iteration 1621. mse: 0.00344924, rel_cost_diff: 0.000357603404733,PSNR:24.622765860187403
Change in mse between projections is : 4.85371e-09
mse, projection: 0.00344885
Post projection 20, . mse: 0.00344885, cost: 0.0201540607959,PSNR:24.62325252893418
projecting!
On iteration 1625. mse: 0.0034461, rel_cost_diff: 0.000355736008412,PSNR:24.626722943625023
Change in mse between projections is : 4.81579e-09
mse, projection: 0.00344571
Post projection 21, . mse: 0.00344571, cost: 0.0200684815645,PSNR:24.6272082952824
projecting!
On iteration 1629. mse: 0.00344297, rel_cost_diff: 0.000353002004465,PSNR:24.630663077431745
Change in mse between projections is : 4.78053e-09
mse, projection: 0.00344259
Post projection 22, . mse: 0.00344259, cost: 0.0199836269021,PSNR:24.63114622613393
projecting!
On iteration 1633. mse: 0.00343987, rel_cost_diff: 0.000352866130163,PSNR:24.634584448425997
Change in mse between projections is : 4.74505e-09
mse, projection: 0.00343948
Post projection 23, . mse: 0.00343948, cost: 0.0198993161321,PSNR:24.635066269664144
projecting!
On iteration 1637. mse: 0.00343678, rel_cost_diff: 0.000351979889519,PSNR:24.638487590954536
Change in mse between projections is : 4.70984e-09
mse, projection: 0.0034364
Post projection 24, . mse: 0.0034364, cost: 0.0198157727718,PSNR:24.63896807991963
projecting!
On iteration 1641. mse: 0.0034337, rel_cost_diff: 0.000346197751973,PSNR:24.64237392506698
Change in mse between projections is : 4.67659e-09
mse, projection: 0.00343332
Post projection 25, . mse: 0.00343332, cost: 0.0197328291833,PSNR:24.642852488086397
projecting!
On iteration 1645. mse: 0.00343064, rel_cost_diff: 0.000342594017998,PSNR:24.646242812969792
Change in mse between projections is : 4.6434e-09
mse, projection: 0.00343027
Post projection 26, . mse: 0.00343027, cost: 0.019650388509,PSNR:24.64671973907491
projecting!
On iteration 1649. mse: 0.0034276, rel_cost_diff: 0.000343868699237,PSNR:24.650094204900668
Change in mse between projections is : 4.61102e-09
mse, projection: 0.00342723
Post projection 27, . mse: 0.00342723, cost: 0.0195686258376,PSNR:24.65056919383903
projecting!
On iteration 1653. mse: 0.00342458, rel_cost_diff: 0.000335912886734,PSNR:24.653927460680556
Change in mse between projections is : 4.57013e-09
mse, projection: 0.00342421
Post projection 28, . mse: 0.00342421, cost: 0.0194875951856,PSNR:24.654401392566943
projecting!
On iteration 1657. mse: 0.00342157, rel_cost_diff: 0.000338011366104,PSNR:24.65774341581684
Change in mse between projections is : 4.53725e-09
mse, projection: 0.0034212
Post projection 29, . mse: 0.0034212, cost: 0.019407229498,PSNR:24.658215990970177
projecting!
On iteration 1661. mse: 0.00341858, rel_cost_diff: 0.000335356869472,PSNR:24.661542613269013
Change in mse between projections is : 4.5055e-09
mse, projection: 0.00341821
Post projection 30, . mse: 0.00341821, cost: 0.0193274319172,PSNR:24.662013827119917
projecting!
On iteration 1665. mse: 0.0034156, rel_cost_diff: 0.000331258964356,PSNR:24.665325006089446
Change in mse between projections is : 4.47001e-09
mse, projection: 0.00341523
Post projection 31, . mse: 0.00341523, cost: 0.0192482564598,PSNR:24.665794557998968
Stopping rule loss: 1.93418383598
projecting!
On iteration 0. mse: 0.013794, rel_cost_diff: 0.120922076954,PSNR:18.60311206926847
mse, projection: 0.0137935
Post projection 1, . mse: 0.0137935, cost: 2.11344456673,PSNR:18.603251058431415
On iteration 1. mse: 0.0137935, cost: 2.11344456673,PSNR:18.603251058431415
On iteration 101. mse: 0.00852715, cost: 0.666210234165,PSNR:20.69195888366096
On iteration 201. mse: 0.00629597, cost: 0.339335471392,PSNR:22.00937627027585
On iteration 301. mse: 0.00509088, cost: 0.195961937308,PSNR:22.932069234979572
On iteration 401. mse: 0.00436802, cost: 0.122963145375,PSNR:23.597149430590644
On iteration 501. mse: 0.00390189, cost: 0.0822484120727,PSNR:24.087253913178298
On iteration 601. mse: 0.00358368, cost: 0.0580312684178,PSNR:24.45670675437665
On iteration 701. mse: 0.00335584, cost: 0.0428989976645,PSNR:24.741987250690055
On iteration 801. mse: 0.00318578, cost: 0.033043242991,PSNR:24.967845013936824
On iteration 901. mse: 0.00305416, cost: 0.0263978354633,PSNR:25.151087883770217
On iteration 1001. mse: 0.00294886, cost: 0.0217772498727,PSNR:25.303460944758335
On iteration 1101. mse: 0.00286223, cost: 0.0184704195708,PSNR:25.432956205243947
On iteration 1201. mse: 0.00278919, cost: 0.0160445403308,PSNR:25.545216044233577
On iteration 1301. mse: 0.0027263, cost: 0.0142230084166,PSNR:25.644261093840406
projecting!
On iteration 1371. mse: 0.00268646, rel_cost_diff: 0.000998929647659,PSNR:25.708196907998296
Change in mse between projections is : 0.00958319
mse, projection: 0.00268644
Post projection 2, . mse: 0.00268644, cost: 0.0143312215805,PSNR:25.708231160101647
projecting!
On iteration 1375. mse: 0.00268433, rel_cost_diff: 0.000630260199529,PSNR:25.71164304427651
Change in mse between projections is : 2.9784e-09
mse, projection: 0.00268431
Post projection 3, . mse: 0.00268431, cost: 0.0142765808851,PSNR:25.71167544008519
projecting!
On iteration 1379. mse: 0.0026822, rel_cost_diff: 0.000622658982203,PSNR:25.71508324640572
Change in mse between projections is : 2.89521e-09
mse, projection: 0.00268218
Post projection 4, . mse: 0.00268218, cost: 0.0142219224945,PSNR:25.71511453690058
projecting!
On iteration 1383. mse: 0.00268008, rel_cost_diff: 0.000632680624963,PSNR:25.7185197618513
Change in mse between projections is : 2.83448e-09
mse, projection: 0.00268006
Post projection 5, . mse: 0.00268006, cost: 0.0141677306965,PSNR:25.71855032252847
projecting!
On iteration 1387. mse: 0.00267796, rel_cost_diff: 0.00063781375394,PSNR:25.721951069339877
Change in mse between projections is : 2.78422e-09
mse, projection: 0.00267795
Post projection 6, . mse: 0.00267795, cost: 0.0141140623018,PSNR:25.721980521396873
projecting!
On iteration 1391. mse: 0.00267586, rel_cost_diff: 0.000643621167387,PSNR:25.72537413127165
Change in mse between projections is : 2.74125e-09
mse, projection: 0.00267584
Post projection 7, . mse: 0.00267584, cost: 0.0140608688816,PSNR:25.725402472883353
projecting!
On iteration 1395. mse: 0.00267375, rel_cost_diff: 0.000646637772486,PSNR:25.72878816962907
Change in mse between projections is : 2.70287e-09
mse, projection: 0.00267373
Post projection 8, . mse: 0.00267373, cost: 0.0140081588179,PSNR:25.728816533529265
projecting!
On iteration 1399. mse: 0.00267166, rel_cost_diff: 0.000644585183589,PSNR:25.73219316099417
Change in mse between projections is : 2.66842e-09
mse, projection: 0.00267164
Post projection 9, . mse: 0.00267164, cost: 0.0139559237286,PSNR:25.732220033208737
On iteration 1401. mse: 0.00267114, cost: 0.0127526540309,PSNR:25.733027412632573
projecting!
On iteration 1403. mse: 0.00266957, rel_cost_diff: 0.000648328104525,PSNR:25.735587566860254
Change in mse between projections is : 2.63589e-09
mse, projection: 0.00266955
Post projection 10, . mse: 0.00266955, cost: 0.0139041058719,PSNR:25.735613702528227
projecting!
On iteration 1407. mse: 0.00266749, rel_cost_diff: 0.000647553857087,PSNR:25.738971360301605
Change in mse between projections is : 2.60518e-09
mse, projection: 0.00266747
Post projection 11, . mse: 0.00266747, cost: 0.0138526605442,PSNR:25.738997516341108
projecting!
On iteration 1411. mse: 0.00266542, rel_cost_diff: 0.000644409122147,PSNR:25.742343755693934
Change in mse between projections is : 2.57608e-09
mse, projection: 0.0026654
Post projection 12, . mse: 0.0026654, cost: 0.0138016892597,PSNR:25.742368793946333
projecting!
On iteration 1415. mse: 0.00266336, rel_cost_diff: 0.000646597276314,PSNR:25.7457047244179
Change in mse between projections is : 2.54708e-09
mse, projection: 0.00266334
Post projection 13, . mse: 0.00266334, cost: 0.0137511324137,PSNR:25.745729402392513
projecting!
On iteration 1419. mse: 0.00266131, rel_cost_diff: 0.000651520080558,PSNR:25.749053477992554
Change in mse between projections is : 2.51977e-09
mse, projection: 0.00266129
Post projection 14, . mse: 0.00266129, cost: 0.0137010514736,PSNR:25.749077795048144
projecting!
On iteration 1423. mse: 0.00265926, rel_cost_diff: 0.000647040248691,PSNR:25.752390746625288
Change in mse between projections is : 2.49288e-09
mse, projection: 0.00265925
Post projection 15, . mse: 0.00265925, cost: 0.0136514492333,PSNR:25.752414321879968
projecting!
On iteration 1427. mse: 0.00265723, rel_cost_diff: 0.00064675134885,PSNR:25.755716501836435
Change in mse between projections is : 2.46716e-09
mse, projection: 0.00265721
Post projection 16, . mse: 0.00265721, cost: 0.0136022903025,PSNR:25.75573971461325
projecting!
On iteration 1431. mse: 0.0026552, rel_cost_diff: 0.000643901681195,PSNR:25.759029572712414
Change in mse between projections is : 2.44236e-09
mse, projection: 0.00265518
Post projection 17, . mse: 0.00265518, cost: 0.0135535178706,PSNR:25.759052422375465
projecting!
On iteration 1435. mse: 0.00265318, rel_cost_diff: 0.000644463401945,PSNR:25.762330690493066
Change in mse between projections is : 2.41768e-09
mse, projection: 0.00265317
Post projection 18, . mse: 0.00265317, cost: 0.0135051747784,PSNR:25.762353176412745
projecting!
On iteration 1439. mse: 0.00265117, rel_cost_diff: 0.000637933501734,PSNR:25.76561944457581
Change in mse between projections is : 2.3933e-09
mse, projection: 0.00265116
Post projection 19, . mse: 0.00265116, cost: 0.0134573373944,PSNR:25.765641566122788
projecting!
On iteration 1443. mse: 0.00264917, rel_cost_diff: 0.000632696571818,PSNR:25.768896568338757
Change in mse between projections is : 2.3681e-09
mse, projection: 0.00264916
Post projection 20, . mse: 0.00264916, cost: 0.0134098436683,PSNR:25.768917179805474
projecting!
On iteration 1447. mse: 0.00264718, rel_cost_diff: 0.00062997598998,PSNR:25.77216165157578
Change in mse between projections is : 2.34301e-09
mse, projection: 0.00264717
Post projection 21, . mse: 0.00264717, cost: 0.0133629720658,PSNR:25.772181896562536
projecting!
On iteration 1451. mse: 0.0026452, rel_cost_diff: 0.000623567568554,PSNR:25.775414665252008
Change in mse between projections is : 2.3205e-09
mse, projection: 0.00264519
Post projection 22, . mse: 0.00264519, cost: 0.0133163519204,PSNR:25.775434160872738
projecting!
On iteration 1455. mse: 0.00264323, rel_cost_diff: 0.000622055160341,PSNR:25.77865443273368
Change in mse between projections is : 2.2981e-09
mse, projection: 0.00264322
Post projection 23, . mse: 0.00264322, cost: 0.0132702756673,PSNR:25.778674325456517
projecting!
On iteration 1459. mse: 0.00264126, rel_cost_diff: 0.000620893455418,PSNR:25.78188360238981
Change in mse between projections is : 2.27527e-09
mse, projection: 0.00264125
Post projection 24, . mse: 0.00264125, cost: 0.0132245030254,PSNR:25.781902361396067
projecting!
On iteration 1463. mse: 0.00263931, rel_cost_diff: 0.000614782545464,PSNR:25.78509985004839
Change in mse between projections is : 2.25336e-09
mse, projection: 0.0026393
Post projection 25, . mse: 0.0026393, cost: 0.0131793031469,PSNR:25.785118622952147
projecting!
On iteration 1467. mse: 0.00263736, rel_cost_diff: 0.000613087347591,PSNR:25.788305062214935
Change in mse between projections is : 2.23205e-09
mse, projection: 0.00263735
Post projection 26, . mse: 0.00263735, cost: 0.0131343901157,PSNR:25.78832308217048
projecting!
On iteration 1471. mse: 0.00263542, rel_cost_diff: 0.000610894071185,PSNR:25.791498061627518
Change in mse between projections is : 2.21127e-09
mse, projection: 0.00263541
Post projection 27, . mse: 0.00263541, cost: 0.0130898859352,PSNR:25.791516094836506
projecting!
On iteration 1475. mse: 0.00263349, rel_cost_diff: 0.00060283975508,PSNR:25.794679203557216
Change in mse between projections is : 2.19087e-09
mse, projection: 0.00263348
Post projection 28, . mse: 0.00263348, cost: 0.0130458557978,PSNR:25.79469724998013
projecting!
On iteration 1479. mse: 0.00263157, rel_cost_diff: 0.000606485615784,PSNR:25.797849228702432
Change in mse between projections is : 2.17075e-09
mse, projection: 0.00263156
Post projection 29, . mse: 0.00263156, cost: 0.0130021255463,PSNR:25.79786613556003
projecting!
On iteration 1483. mse: 0.00262966, rel_cost_diff: 0.000595741725431,PSNR:25.801007341951316
Change in mse between projections is : 2.15081e-09
mse, projection: 0.00262965
Post projection 30, . mse: 0.00262965, cost: 0.012958869338,PSNR:25.801024261107784
projecting!
On iteration 1487. mse: 0.00262775, rel_cost_diff: 0.000598096122154,PSNR:25.804154285225827
Change in mse between projections is : 2.13165e-09
mse, projection: 0.00262774
Post projection 31, . mse: 0.00262774, cost: 0.0129159074277,PSNR:25.80417044703509
Stopping rule loss: 3.14126443863
projecting!
On iteration 0. mse: 0.0172774, rel_cost_diff: 0.207233501055,PSNR:17.625209796972637
mse, projection: 0.017277
Post projection 1, . mse: 0.017277, cost: 3.41582226753,PSNR:17.62532919071544
On iteration 1. mse: 0.017277, cost: 3.41582226753,PSNR:17.62532919071544
On iteration 101. mse: 0.0101865, cost: 0.874416947365,PSNR:19.919763243681135
On iteration 201. mse: 0.0072623, cost: 0.44333845377,PSNR:21.3892557789559
On iteration 301. mse: 0.00569156, cost: 0.254206985235,PSNR:22.447685404838438
On iteration 401. mse: 0.00475847, cost: 0.157758519053,PSNR:23.225323462417066
On iteration 501. mse: 0.00416558, cost: 0.103879205883,PSNR:23.80324420203923
On iteration 601. mse: 0.00376893, cost: 0.0718798115849,PSNR:24.237822261475944
On iteration 701. mse: 0.00349212, cost: 0.0518920198083,PSNR:24.56910614976651
On iteration 801. mse: 0.00329183, cost: 0.0389119908214,PSNR:24.825628835709615
On iteration 901. mse: 0.00314217, cost: 0.0302047505975,PSNR:25.0277010937669
On iteration 1001. mse: 0.00302704, cost: 0.0241882484406,PSNR:25.1898190039008
On iteration 1101. mse: 0.00293617, cost: 0.0199167560786,PSNR:25.32218807326992
On iteration 1201. mse: 0.00286276, cost: 0.016811883077,PSNR:25.43214938677968
On iteration 1301. mse: 0.0028022, cost: 0.0145035581663,PSNR:25.525008119713178
On iteration 1401. mse: 0.00275132, cost: 0.0127553930506,PSNR:25.60459645344254
On iteration 1501. mse: 0.00270781, cost: 0.0114066535607,PSNR:25.673823123953696
projecting!
On iteration 1532. mse: 0.00269516, rel_cost_diff: 0.000999718246651,PSNR:25.694148869125605
Change in mse between projections is : 0.0131099
mse, projection: 0.0026952
Post projection 2, . mse: 0.0026952, cost: 0.01168793533,PSNR:25.694089591136844
projecting!
On iteration 1536. mse: 0.0026937, rel_cost_diff: 0.000661274725602,PSNR:25.69651352008039
Change in mse between projections is : 2.54464e-09
mse, projection: 0.00269373
Post projection 3, . mse: 0.00269373, cost: 0.0116438847035,PSNR:25.696452708291943
projecting!
On iteration 1540. mse: 0.00269223, rel_cost_diff: 0.000678828392352,PSNR:25.69888058601007
Change in mse between projections is : 2.45135e-09
mse, projection: 0.00269227
Post projection 4, . mse: 0.00269227, cost: 0.0115992175415,PSNR:25.698817863151394
projecting!
On iteration 1544. mse: 0.00269076, rel_cost_diff: 0.000690351026003,PSNR:25.70124668802119
Change in mse between projections is : 2.38988e-09
mse, projection: 0.0026908
Post projection 5, . mse: 0.0026908, cost: 0.0115548381582,PSNR:25.701183930981088
projecting!
On iteration 1548. mse: 0.0026893, rel_cost_diff: 0.000697067297916,PSNR:25.703611071837997
Change in mse between projections is : 2.34281e-09
mse, projection: 0.00268934
Post projection 6, . mse: 0.00268934, cost: 0.0115106943995,PSNR:25.703546400660176
projecting!
On iteration 1552. mse: 0.00268784, rel_cost_diff: 0.000707180439346,PSNR:25.705970724330616
Change in mse between projections is : 2.30338e-09
mse, projection: 0.00268788
Post projection 7, . mse: 0.00268788, cost: 0.0114669259638,PSNR:25.70590564180897
projecting!
On iteration 1556. mse: 0.00268638, rel_cost_diff: 0.000715895724502,PSNR:25.708324884270837
Change in mse between projections is : 2.26978e-09
mse, projection: 0.00268642
Post projection 8, . mse: 0.00268642, cost: 0.0114233829081,PSNR:25.708259013659575
projecting!
On iteration 1560. mse: 0.00268493, rel_cost_diff: 0.000721804240314,PSNR:25.710671658977734
Change in mse between projections is : 2.23849e-09
mse, projection: 0.00268497
Post projection 9, . mse: 0.00268497, cost: 0.0113801276311,PSNR:25.71060462295085
projecting!
On iteration 1564. mse: 0.00268348, rel_cost_diff: 0.000722700176905,PSNR:25.71301065897094
Change in mse between projections is : 2.2103e-09
mse, projection: 0.00268353
Post projection 10, . mse: 0.00268353, cost: 0.0113372262567,PSNR:25.71294283321704
projecting!
On iteration 1568. mse: 0.00268204, rel_cost_diff: 0.000725947078571,PSNR:25.715340739954648
Change in mse between projections is : 2.1842e-09
mse, projection: 0.00268209
Post projection 11, . mse: 0.00268209, cost: 0.0112946871668,PSNR:25.715272123783357
projecting!
On iteration 1572. mse: 0.00268061, rel_cost_diff: 0.000728853331212,PSNR:25.71766113245748
Change in mse between projections is : 2.15935e-09
mse, projection: 0.00268065
Post projection 12, . mse: 0.00268065, cost: 0.0112523809075,PSNR:25.717591347984587
projecting!
On iteration 1576. mse: 0.00267919, rel_cost_diff: 0.000733435310742,PSNR:25.7199718202747
Change in mse between projections is : 2.13543e-09
mse, projection: 0.00267923
Post projection 13, . mse: 0.00267923, cost: 0.0112104937434,PSNR:25.71990237607411
projecting!
On iteration 1580. mse: 0.00267777, rel_cost_diff: 0.000733968374128,PSNR:25.722272787249025
Change in mse between projections is : 2.11341e-09
mse, projection: 0.00267781
Post projection 14, . mse: 0.00267781, cost: 0.0111688822508,PSNR:25.72220179580201
projecting!
On iteration 1584. mse: 0.00267635, rel_cost_diff: 0.000737237707374,PSNR:25.724564017270968
Change in mse between projections is : 2.09194e-09
mse, projection: 0.0026764
Post projection 15, . mse: 0.0026764, cost: 0.0111276246607,PSNR:25.724492232740594
projecting!
On iteration 1588. mse: 0.00267495, rel_cost_diff: 0.000735795649077,PSNR:25.72684436023442
Change in mse between projections is : 2.07037e-09
mse, projection: 0.00267499
Post projection 16, . mse: 0.00267499, cost: 0.0110866436735,PSNR:25.72677140397696
projecting!
On iteration 1592. mse: 0.00267355, rel_cost_diff: 0.000730661720136,PSNR:25.729113798347363
Change in mse between projections is : 2.04933e-09
mse, projection: 0.0026736
Post projection 17, . mse: 0.0026736, cost: 0.0110460920259,PSNR:25.72904080395643
projecting!
On iteration 1596. mse: 0.00267216, rel_cost_diff: 0.00072824938398,PSNR:25.731373449108727
Change in mse between projections is : 2.02955e-09
mse, projection: 0.00267221
Post projection 18, . mse: 0.00267221, cost: 0.0110058523715,PSNR:25.731299659923174
projecting!
On iteration 1600. mse: 0.00267078, rel_cost_diff: 0.000723366165795,PSNR:25.733622160801218
Change in mse between projections is : 2.00986e-09
mse, projection: 0.00267082
Post projection 19, . mse: 0.00267082, cost: 0.0109659750015,PSNR:25.733547576201538
On iteration 1601. mse: 0.00267082, cost: 0.0109659750015,PSNR:25.733547576201538
projecting!
On iteration 1604. mse: 0.0026694, rel_cost_diff: 0.000729263745033,PSNR:25.735859537015653
Change in mse between projections is : 1.98922e-09
mse, projection: 0.00266945
Post projection 20, . mse: 0.00266945, cost: 0.0109264310449,PSNR:25.735784913982293
projecting!
On iteration 1608. mse: 0.00266803, rel_cost_diff: 0.000722041802344,PSNR:25.738086696608885
Change in mse between projections is : 1.9699e-09
mse, projection: 0.00266808
Post projection 21, . mse: 0.00266808, cost: 0.0108872223645,PSNR:25.738011277321398
projecting!
On iteration 1612. mse: 0.00266667, rel_cost_diff: 0.000720927317419,PSNR:25.740302864888406
Change in mse between projections is : 1.95151e-09
mse, projection: 0.00266672
Post projection 22, . mse: 0.00266672, cost: 0.0108483489603,PSNR:25.740227027924078
projecting!
On iteration 1616. mse: 0.00266532, rel_cost_diff: 0.000719146577453,PSNR:25.7425091625798
Change in mse between projections is : 1.93323e-09
mse, projection: 0.00266537
Post projection 23, . mse: 0.00266537, cost: 0.010809819214,PSNR:25.7424325283311
projecting!
On iteration 1620. mse: 0.00266397, rel_cost_diff: 0.000717148041494,PSNR:25.744704814913035
Change in mse between projections is : 1.91523e-09
mse, projection: 0.00266402
Post projection 24, . mse: 0.00266402, cost: 0.01077162195,PSNR:25.744626623647488
projecting!
On iteration 1624. mse: 0.00266263, rel_cost_diff: 0.00071079239386,PSNR:25.746888665877506
Change in mse between projections is : 1.89734e-09
mse, projection: 0.00266268
Post projection 25, . mse: 0.00266268, cost: 0.0107337459922,PSNR:25.74681081504069
projecting!
On iteration 1628. mse: 0.0026613, rel_cost_diff: 0.000710183591956,PSNR:25.74906297682619
Change in mse between projections is : 1.88029e-09
mse, projection: 0.00266135
Post projection 26, . mse: 0.00266135, cost: 0.01069624722,PSNR:25.74898394716297
projecting!
On iteration 1632. mse: 0.00265997, rel_cost_diff: 0.000705937807703,PSNR:25.75122659244475
Change in mse between projections is : 1.86364e-09
mse, projection: 0.00266002
Post projection 27, . mse: 0.00266002, cost: 0.0106590054929,PSNR:25.751147523400224
projecting!
On iteration 1636. mse: 0.00265866, rel_cost_diff: 0.000707866811837,PSNR:25.753379876530524
Change in mse between projections is : 1.84519e-09
mse, projection: 0.0026587
Post projection 28, . mse: 0.0026587, cost: 0.0106221390888,PSNR:25.753300007623924
projecting!
On iteration 1640. mse: 0.00265734, rel_cost_diff: 0.000700833797465,PSNR:25.755522813174863
Change in mse between projections is : 1.82877e-09
mse, projection: 0.00265739
Post projection 29, . mse: 0.00265739, cost: 0.0105855353177,PSNR:25.755442904849236
projecting!
On iteration 1644. mse: 0.00265604, rel_cost_diff: 0.000697664045728,PSNR:25.757656528645967
Change in mse between projections is : 1.81235e-09
mse, projection: 0.00265609
Post projection 30, . mse: 0.00265609, cost: 0.0105493394658,PSNR:25.75757581965302
projecting!
On iteration 1648. mse: 0.00265474, rel_cost_diff: 0.000692385616095,PSNR:25.759780627934564
Change in mse between projections is : 1.79629e-09
mse, projection: 0.00265479
Post projection 31, . mse: 0.00265479, cost: 0.0105133904144,PSNR:25.759699117687283
Stopping rule loss: 1.38907670975
projecting!
On iteration 0. mse: 0.0115071, rel_cost_diff: 0.220762468225,PSNR:19.39032866452074
mse, projection: 0.0115065
Post projection 1, . mse: 0.0115065, cost: 1.64283120632,PSNR:19.39055714131062
On iteration 1. mse: 0.0115065, cost: 1.64283120632,PSNR:19.39055714131062
On iteration 101. mse: 0.00760507, cost: 0.487990558147,PSNR:21.188965838581503
On iteration 201. mse: 0.00590581, cost: 0.261926561594,PSNR:22.287203374890787
On iteration 301. mse: 0.00494173, cost: 0.15775936842,PSNR:23.061210426957043
On iteration 401. mse: 0.0043398, cost: 0.102262049913,PSNR:23.625300764783713
On iteration 501. mse: 0.00393921, cost: 0.0700302124023,PSNR:24.045912800998984
On iteration 601. mse: 0.00365961, cost: 0.0501363687217,PSNR:24.365649253996196
On iteration 701. mse: 0.00345663, cost: 0.0373054929078,PSNR:24.61347567469967
On iteration 801. mse: 0.00330415, cost: 0.0287119932473,PSNR:24.80940709933604
On iteration 901. mse: 0.00318625, cost: 0.0227765217423,PSNR:24.967201054072675
On iteration 1001. mse: 0.00309271, cost: 0.0185633990914,PSNR:25.096610402737113
On iteration 1101. mse: 0.00301673, cost: 0.0155014097691,PSNR:25.204629776449288
On iteration 1201. mse: 0.00295373, cost: 0.0132226701826,PSNR:25.29628855147237
On iteration 1301. mse: 0.00290054, cost: 0.0114883277565,PSNR:25.375214701197066
On iteration 1401. mse: 0.00285491, cost: 0.0101425414905,PSNR:25.444074394440037
On iteration 1501. mse: 0.00281522, cost: 0.00908057764173,PSNR:25.50488265367299
projecting!
On iteration 1540. mse: 0.00280072, rel_cost_diff: 0.000999746164043,PSNR:25.527309140262048
Change in mse between projections is : 0.00749227
mse, projection: 0.00280061
Post projection 2, . mse: 0.00280061, cost: 0.00955449044704,PSNR:25.527467278677
projecting!
On iteration 1544. mse: 0.00279924, rel_cost_diff: 0.000258667674719,PSNR:25.52959187414993
Change in mse between projections is : 2.34705e-09
mse, projection: 0.00279914
Post projection 3, . mse: 0.00279914, cost: 0.00951619632542,PSNR:25.52974828949408
projecting!
On iteration 1548. mse: 0.00279778, rel_cost_diff: 0.000231489688956,PSNR:25.531865688772214
Change in mse between projections is : 2.29382e-09
mse, projection: 0.00279768
Post projection 4, . mse: 0.00279768, cost: 0.00947640277445,PSNR:25.532020378873
projecting!
On iteration 1552. mse: 0.00279632, rel_cost_diff: 0.000232096739219,PSNR:25.534131292699858
Change in mse between projections is : 2.25731e-09
mse, projection: 0.00279622
Post projection 5, . mse: 0.00279622, cost: 0.00943685602397,PSNR:25.534284978659635
projecting!
On iteration 1556. mse: 0.00279487, rel_cost_diff: 0.000232048203452,PSNR:25.536389396047152
Change in mse between projections is : 2.22712e-09
mse, projection: 0.00279477
Post projection 6, . mse: 0.00279477, cost: 0.00939753651619,PSNR:25.536542076512387
projecting!
On iteration 1560. mse: 0.00279342, rel_cost_diff: 0.000232322215425,PSNR:25.53863853856164
Change in mse between projections is : 2.19975e-09
mse, projection: 0.00279332
Post projection 7, . mse: 0.00279332, cost: 0.00935854110867,PSNR:25.538790212132156
projecting!
On iteration 1564. mse: 0.00279198, rel_cost_diff: 0.000237850540721,PSNR:25.54087870570679
Change in mse between projections is : 2.17473e-09
mse, projection: 0.00279188
Post projection 8, . mse: 0.00279188, cost: 0.0093199191615,PSNR:25.541029008804873
projecting!
On iteration 1568. mse: 0.00279054, rel_cost_diff: 0.00024121831742,PSNR:25.543109882986414
Change in mse between projections is : 2.15132e-09
mse, projection: 0.00279045
Post projection 9, . mse: 0.00279045, cost: 0.00928160734475,PSNR:25.543259176218065
projecting!
On iteration 1572. mse: 0.00278912, rel_cost_diff: 0.000241296626075,PSNR:25.545332055944936
Change in mse between projections is : 2.12942e-09
mse, projection: 0.00278902
Post projection 10, . mse: 0.00278902, cost: 0.00924355257303,PSNR:25.545479975371556
projecting!
On iteration 1576. mse: 0.0027877, rel_cost_diff: 0.000240039683015,PSNR:25.54754412198911
Change in mse between projections is : 2.10805e-09
mse, projection: 0.0027876
Post projection 11, . mse: 0.0027876, cost: 0.00920589268208,PSNR:25.54769102856314
projecting!
On iteration 1580. mse: 0.00278628, rel_cost_diff: 0.000244775680335,PSNR:25.549746427999164
Change in mse between projections is : 2.08789e-09
mse, projection: 0.00278619
Post projection 12, . mse: 0.00278619, cost: 0.00916846841574,PSNR:25.549892320322517
projecting!
On iteration 1584. mse: 0.00278488, rel_cost_diff: 0.000234573916587,PSNR:25.551937869269086
Change in mse between projections is : 2.0682e-09
mse, projection: 0.00278479
Post projection 13, . mse: 0.00278479, cost: 0.00913139991462,PSNR:25.552083109018277
projecting!
On iteration 1588. mse: 0.00278348, rel_cost_diff: 0.00024593194582,PSNR:25.55411988188392
Change in mse between projections is : 2.04889e-09
mse, projection: 0.00278339
Post projection 14, . mse: 0.00278339, cost: 0.00909466389567,PSNR:25.55426410476138
projecting!
On iteration 1592. mse: 0.00278209, rel_cost_diff: 0.00024408664085,PSNR:25.556291724155066
Change in mse between projections is : 2.02999e-09
mse, projection: 0.002782
Post projection 15, . mse: 0.002782, cost: 0.00905819423497,PSNR:25.556434928766922
projecting!
On iteration 1596. mse: 0.0027807, rel_cost_diff: 0.000248323898457,PSNR:25.558453380269427
Change in mse between projections is : 2.01158e-09
mse, projection: 0.00278061
Post projection 16, . mse: 0.00278061, cost: 0.00902203656733,PSNR:25.55859520157731
projecting!
On iteration 1600. mse: 0.00277933, rel_cost_diff: 0.000245892812747,PSNR:25.560604106832354
Change in mse between projections is : 1.99372e-09
mse, projection: 0.00277924
Post projection 17, . mse: 0.00277924, cost: 0.00898616667837,PSNR:25.560745634561528
On iteration 1601. mse: 0.00277924, cost: 0.00898616667837,PSNR:25.560745634561528
projecting!
On iteration 1604. mse: 0.00277796, rel_cost_diff: 0.000249133330417,PSNR:25.562745343057966
Change in mse between projections is : 1.97605e-09
mse, projection: 0.00277787
Post projection 18, . mse: 0.00277787, cost: 0.00895060319453,PSNR:25.56288584855458
projecting!
On iteration 1608. mse: 0.00277659, rel_cost_diff: 0.00024427061891,PSNR:25.564875981847756
Change in mse between projections is : 1.95762e-09
mse, projection: 0.0027765
Post projection 19, . mse: 0.0027765, cost: 0.00891536287963,PSNR:25.56501546372902
projecting!
On iteration 1612. mse: 0.00277524, rel_cost_diff: 0.000242233878532,PSNR:25.56699710014325
Change in mse between projections is : 1.941e-09
mse, projection: 0.00277515
Post projection 20, . mse: 0.00277515, cost: 0.00888042431325,PSNR:25.567135192701308
projecting!
On iteration 1616. mse: 0.00277389, rel_cost_diff: 0.00023948167775,PSNR:25.569107954414946
Change in mse between projections is : 1.92434e-09
mse, projection: 0.0027738
Post projection 21, . mse: 0.0027738, cost: 0.00884575210512,PSNR:25.56924465593643
projecting!
On iteration 1620. mse: 0.00277255, rel_cost_diff: 0.000236239729877,PSNR:25.57120852918667
Change in mse between projections is : 1.90773e-09
mse, projection: 0.00277246
Post projection 22, . mse: 0.00277246, cost: 0.00881138071418,PSNR:25.571344932124845
projecting!
On iteration 1624. mse: 0.00277121, rel_cost_diff: 0.000237262609643,PSNR:25.57329917392364
Change in mse between projections is : 1.8917e-09
mse, projection: 0.00277113
Post projection 23, . mse: 0.00277113, cost: 0.00877734832466,PSNR:25.573434547856372
projecting!
On iteration 1628. mse: 0.00276989, rel_cost_diff: 0.000233157082123,PSNR:25.575379873790055
Change in mse between projections is : 1.8763e-09
mse, projection: 0.0027698
Post projection 24, . mse: 0.0027698, cost: 0.00874352827668,PSNR:25.575514217387386
projecting!
On iteration 1632. mse: 0.00276857, rel_cost_diff: 0.000232524502255,PSNR:25.57745134446922
Change in mse between projections is : 1.86091e-09
mse, projection: 0.00276848
Post projection 25, . mse: 0.00276848, cost: 0.00870998110622,PSNR:25.5775846564295
projecting!
On iteration 1636. mse: 0.00276725, rel_cost_diff: 0.000227768598381,PSNR:25.579512110649645
Change in mse between projections is : 1.84494e-09
mse, projection: 0.00276717
Post projection 26, . mse: 0.00276717, cost: 0.00867673195899,PSNR:25.579644755049273
projecting!
On iteration 1640. mse: 0.00276595, rel_cost_diff: 0.000220965212364,PSNR:25.58156361893235
Change in mse between projections is : 1.82957e-09
mse, projection: 0.00276586
Post projection 27, . mse: 0.00276586, cost: 0.00864376034588,PSNR:25.58169522923663
projecting!
On iteration 1644. mse: 0.00276465, rel_cost_diff: 0.00022132369798,PSNR:25.583605124229152
Change in mse between projections is : 1.81421e-09
mse, projection: 0.00276456
Post projection 28, . mse: 0.00276456, cost: 0.00861109700054,PSNR:25.58373606489232
projecting!
On iteration 1648. mse: 0.00276335, rel_cost_diff: 0.000217520924361,PSNR:25.585637343815645
Change in mse between projections is : 1.79955e-09
mse, projection: 0.00276327
Post projection 29, . mse: 0.00276327, cost: 0.00857864879072,PSNR:25.58576688203513
projecting!
On iteration 1652. mse: 0.00276207, rel_cost_diff: 0.00021594791446,PSNR:25.587660630294256
Change in mse between projections is : 1.78492e-09
mse, projection: 0.00276198
Post projection 30, . mse: 0.00276198, cost: 0.00854651071131,PSNR:25.5877891305685
projecting!
On iteration 1656. mse: 0.00276079, rel_cost_diff: 0.000207773431212,PSNR:25.58967350568354
Change in mse between projections is : 1.77118e-09
mse, projection: 0.0027607
Post projection 31, . mse: 0.0027607, cost: 0.00851457193494,PSNR:25.589801699257222
Stopping rule loss: 1.93461894989
projecting!
On iteration 0. mse: 0.0140712, rel_cost_diff: 0.101256657933,PSNR:18.51670328744647
mse, projection: 0.0140706
Post projection 1, . mse: 0.0140706, cost: 2.08145427704,PSNR:18.516868284015054
On iteration 1. mse: 0.0140706, cost: 2.08145427704,PSNR:18.516868284015054
On iteration 101. mse: 0.00878603, cost: 0.677752256393,PSNR:20.56207312544629
On iteration 201. mse: 0.00649912, cost: 0.351708471775,PSNR:21.87145192901278
On iteration 301. mse: 0.00523836, cost: 0.207257986069,PSNR:22.808050616595082
On iteration 401. mse: 0.00446704, cost: 0.132412239909,PSNR:23.499801747014935
On iteration 501. mse: 0.00396192, cost: 0.0897917747498,PSNR:24.02094421339319
On iteration 601. mse: 0.00361358, cost: 0.0639137253165,PSNR:24.420624078702797
On iteration 701. mse: 0.00336332, cost: 0.0473801679909,PSNR:24.732319426333284
On iteration 801. mse: 0.00317727, cost: 0.0363935157657,PSNR:24.979459014301355
On iteration 901. mse: 0.00303478, cost: 0.0288343597203,PSNR:25.178722153047005
On iteration 1001. mse: 0.00292288, cost: 0.0234859045595,PSNR:25.34188737999651
On iteration 1101. mse: 0.002833, cost: 0.0196022987366,PSNR:25.47753223801144
On iteration 1201. mse: 0.00275932, cost: 0.0167186297476,PSNR:25.591972041294923
On iteration 1301. mse: 0.00269785, cost: 0.0145314391702,PSNR:25.689829322959007
On iteration 1401. mse: 0.00264573, cost: 0.0128423450515,PSNR:25.774540510399518
On iteration 1501. mse: 0.00260091, cost: 0.0115166939795,PSNR:25.848747295884298
projecting!
On iteration 1520. mse: 0.00259268, rel_cost_diff: 0.000997058993661,PSNR:25.862510750138497
Change in mse between projections is : 0.0100364
mse, projection: 0.00259263
Post projection 2, . mse: 0.00259263, cost: 0.0120860915631,PSNR:25.862601233355747
projecting!
On iteration 1524. mse: 0.00259106, rel_cost_diff: 0.000580520246928,PSNR:25.865232701361876
Change in mse between projections is : 2.76189e-09
mse, projection: 0.002591
Post projection 3, . mse: 0.002591, cost: 0.0120370611548,PSNR:25.86532089973396
projecting!
On iteration 1528. mse: 0.00258944, rel_cost_diff: 0.000554941450681,PSNR:25.867944644686247
Change in mse between projections is : 2.7001e-09
mse, projection: 0.00258939
Post projection 4, . mse: 0.00258939, cost: 0.0119875967503,PSNR:25.868031726633475
projecting!
On iteration 1532. mse: 0.00258783, rel_cost_diff: 0.000557189605155,PSNR:25.870648123252074
Change in mse between projections is : 2.65464e-09
mse, projection: 0.00258778
Post projection 5, . mse: 0.00258778, cost: 0.0119385225698,PSNR:25.870734087178025
projecting!
On iteration 1536. mse: 0.00258622, rel_cost_diff: 0.000553897210538,PSNR:25.87334351117192
Change in mse between projections is : 2.61788e-09
mse, projection: 0.00258617
Post projection 6, . mse: 0.00258617, cost: 0.0118897659704,PSNR:25.873427573509815
projecting!
On iteration 1540. mse: 0.00258462, rel_cost_diff: 0.00055881997169,PSNR:25.876028444974132
Change in mse between projections is : 2.58546e-09
mse, projection: 0.00258457
Post projection 7, . mse: 0.00258457, cost: 0.0118414238095,PSNR:25.876112168065177
projecting!
On iteration 1544. mse: 0.00258303, rel_cost_diff: 0.000559791983024,PSNR:25.87870407862452
Change in mse between projections is : 2.55567e-09
mse, projection: 0.00258298
Post projection 8, . mse: 0.00258298, cost: 0.0117935221642,PSNR:25.87878628741585
projecting!
On iteration 1548. mse: 0.00258145, rel_cost_diff: 0.0005635581894,PSNR:25.881368043659357
Change in mse between projections is : 2.52725e-09
mse, projection: 0.0025814
Post projection 9, . mse: 0.0025814, cost: 0.0117459744215,PSNR:25.881449519464933
projecting!
On iteration 1552. mse: 0.00257987, rel_cost_diff: 0.000564779530105,PSNR:25.884021493421855
Change in mse between projections is : 2.50093e-09
mse, projection: 0.00257982
Post projection 10, . mse: 0.00257982, cost: 0.0116988550872,PSNR:25.884100667301674
projecting!
On iteration 1556. mse: 0.0025783, rel_cost_diff: 0.000561633547377,PSNR:25.88666205452021
Change in mse between projections is : 2.47624e-09
mse, projection: 0.00257826
Post projection 11, . mse: 0.00257826, cost: 0.0116520691663,PSNR:25.886740884361906
projecting!
On iteration 1560. mse: 0.00257674, rel_cost_diff: 0.000560592062209,PSNR:25.889291272135132
Change in mse between projections is : 2.45243e-09
mse, projection: 0.0025767
Post projection 12, . mse: 0.0025767, cost: 0.0116056594998,PSNR:25.88936936485667
projecting!
On iteration 1564. mse: 0.00257519, rel_cost_diff: 0.000557283239034,PSNR:25.89190794670508
Change in mse between projections is : 2.42919e-09
mse, projection: 0.00257514
Post projection 13, . mse: 0.00257514, cost: 0.0115596754476,PSNR:25.8919849084958
projecting!
On iteration 1568. mse: 0.00257365, rel_cost_diff: 0.000555316763958,PSNR:25.894512054586837
Change in mse between projections is : 2.40626e-09
mse, projection: 0.0025736
Post projection 14, . mse: 0.0025736, cost: 0.0115140760317,PSNR:25.89458827673715
projecting!
On iteration 1572. mse: 0.00257211, rel_cost_diff: 0.000552103723857,PSNR:25.897104358474902
Change in mse between projections is : 2.38485e-09
mse, projection: 0.00257207
Post projection 15, . mse: 0.00257207, cost: 0.011468809098,PSNR:25.89717944672918
projecting!
On iteration 1576. mse: 0.00257058, rel_cost_diff: 0.00055155474458,PSNR:25.899683656201237
Change in mse between projections is : 2.36411e-09
mse, projection: 0.00257054
Post projection 16, . mse: 0.00257054, cost: 0.0114238588139,PSNR:25.899758002326166
projecting!
On iteration 1580. mse: 0.00256906, rel_cost_diff: 0.00054984355965,PSNR:25.902250317256247
Change in mse between projections is : 2.34313e-09
mse, projection: 0.00256902
Post projection 17, . mse: 0.00256902, cost: 0.0113793974742,PSNR:25.902323920129522
projecting!
On iteration 1584. mse: 0.00256755, rel_cost_diff: 0.000546959239134,PSNR:25.904805105971157
Change in mse between projections is : 2.32276e-09
mse, projection: 0.00256751
Post projection 18, . mse: 0.00256751, cost: 0.0113352779299,PSNR:25.90487717682278
projecting!
On iteration 1588. mse: 0.00256605, rel_cost_diff: 0.000542358154181,PSNR:25.9073468183191
Change in mse between projections is : 2.30239e-09
mse, projection: 0.00256601
Post projection 19, . mse: 0.00256601, cost: 0.0112914666533,PSNR:25.907417355108752
projecting!
On iteration 1592. mse: 0.00256456, rel_cost_diff: 0.000546570201074,PSNR:25.90987621902295
Change in mse between projections is : 2.28191e-09
mse, projection: 0.00256452
Post projection 20, . mse: 0.00256452, cost: 0.0112481275573,PSNR:25.90994600832062
projecting!
On iteration 1596. mse: 0.00256307, rel_cost_diff: 0.000536557781623,PSNR:25.912392496663315
Change in mse between projections is : 2.26211e-09
mse, projection: 0.00256303
Post projection 21, . mse: 0.00256303, cost: 0.0112050427124,PSNR:25.91246193188706
projecting!
On iteration 1600. mse: 0.00256159, rel_cost_diff: 0.000534314237331,PSNR:25.914896811792655
Change in mse between projections is : 2.24341e-09
mse, projection: 0.00256155
Post projection 22, . mse: 0.00256155, cost: 0.0111623480916,PSNR:25.914965497569384
On iteration 1601. mse: 0.00256155, cost: 0.0111623480916,PSNR:25.914965497569384
projecting!
On iteration 1604. mse: 0.00256012, rel_cost_diff: 0.000536881364819,PSNR:25.91738835292691
Change in mse between projections is : 2.22362e-09
mse, projection: 0.00256009
Post projection 23, . mse: 0.00256009, cost: 0.0111200297251,PSNR:25.917455498218466
projecting!
On iteration 1608. mse: 0.00255866, rel_cost_diff: 0.000531617374087,PSNR:25.919867097241152
Change in mse between projections is : 2.20354e-09
mse, projection: 0.00255862
Post projection 24, . mse: 0.00255862, cost: 0.0110781434923,PSNR:25.91993388566642
projecting!
On iteration 1612. mse: 0.00255721, rel_cost_diff: 0.000530996155292,PSNR:25.922333812835543
Change in mse between projections is : 2.18437e-09
mse, projection: 0.00255717
Post projection 25, . mse: 0.00255717, cost: 0.0110365264118,PSNR:25.92240024378118
projecting!
On iteration 1616. mse: 0.00255577, rel_cost_diff: 0.00052599905137,PSNR:25.924788082757075
Change in mse between projections is : 2.1666e-09
mse, projection: 0.00255573
Post projection 26, . mse: 0.00255573, cost: 0.0109953545034,PSNR:25.92485296865973
projecting!
On iteration 1620. mse: 0.00255433, rel_cost_diff: 0.000523587226874,PSNR:25.927229885103667
Change in mse between projections is : 2.14887e-09
mse, projection: 0.00255429
Post projection 27, . mse: 0.00255429, cost: 0.0109544247389,PSNR:25.927294015756303
projecting!
On iteration 1624. mse: 0.0025529, rel_cost_diff: 0.000516576911999,PSNR:25.929659990229194
Change in mse between projections is : 2.13158e-09
mse, projection: 0.00255286
Post projection 28, . mse: 0.00255286, cost: 0.0109139159322,PSNR:25.929722968498588
projecting!
On iteration 1628. mse: 0.00255148, rel_cost_diff: 0.000513806015308,PSNR:25.932077585105162
Change in mse between projections is : 2.11473e-09
mse, projection: 0.00255144
Post projection 29, . mse: 0.00255144, cost: 0.0108737321571,PSNR:25.932139409503435
projecting!
On iteration 1632. mse: 0.00255007, rel_cost_diff: 0.000511644137147,PSNR:25.934483044599
Change in mse between projections is : 2.09807e-09
mse, projection: 0.00255003
Post projection 30, . mse: 0.00255003, cost: 0.0108338389546,PSNR:25.934544110184937
projecting!
On iteration 1636. mse: 0.00254866, rel_cost_diff: 0.000504646367026,PSNR:25.93687674453646
Change in mse between projections is : 2.08161e-09
mse, projection: 0.00254863
Post projection 31, . mse: 0.00254863, cost: 0.0107942931354,PSNR:25.93693665353602
Stopping rule loss: 1.62743604183
projecting!
On iteration 0. mse: 0.0116582, rel_cost_diff: 0.216262866411,PSNR:19.333687043209974
mse, projection: 0.0116577
Post projection 1, . mse: 0.0116577, cost: 1.91542863846,PSNR:19.333886537727544
On iteration 1. mse: 0.0116577, cost: 1.91542863846,PSNR:19.333886537727544
On iteration 101. mse: 0.00718402, cost: 0.549264550209,PSNR:21.43632508857765
On iteration 201. mse: 0.00529685, cost: 0.286321848631,PSNR:22.759824691449104
On iteration 301. mse: 0.00425073, cost: 0.168792575598,PSNR:23.715367732978414
On iteration 401. mse: 0.00360841, cost: 0.107676237822,PSNR:24.426846810751478
On iteration 501. mse: 0.00318611, cost: 0.0728565528989,PSNR:24.96738702774637
On iteration 601. mse: 0.00289392, cost: 0.0516469329596,PSNR:25.385137847477324
On iteration 701. mse: 0.00268341, cost: 0.0381092242897,PSNR:25.71313161752769
On iteration 801. mse: 0.00252638, cost: 0.0291273705661,PSNR:25.975007441349444
On iteration 901. mse: 0.00240569, cost: 0.0229676924646,PSNR:26.187604999276893
On iteration 1001. mse: 0.0023104, cost: 0.0186215694994,PSNR:26.363131059935483
On iteration 1101. mse: 0.00223339, cost: 0.0154753429815,PSNR:26.51035659539346
On iteration 1201. mse: 0.00216983, cost: 0.0131458276883,PSNR:26.635748911475943
On iteration 1301. mse: 0.00211642, cost: 0.0113830799237,PSNR:26.7439822355826
On iteration 1401. mse: 0.00207081, cost: 0.0100248660892,PSNR:26.838606364473247
On iteration 1501. mse: 0.00203128, cost: 0.00895762909204,PSNR:26.92229568803566
projecting!
On iteration 1549. mse: 0.00201375, rel_cost_diff: 0.0009996704215,PSNR:26.95995370113071
Change in mse between projections is : 0.00839132
mse, projection: 0.0020137
Post projection 2, . mse: 0.0020137, cost: 0.00935702677816,PSNR:26.96004207765284
projecting!
On iteration 1553. mse: 0.00201237, rel_cost_diff: 0.000110589851344,PSNR:26.96292484114054
Change in mse between projections is : 2.18968e-09
mse, projection: 0.00201233
Post projection 3, . mse: 0.00201233, cost: 0.00932147726417,PSNR:26.963011268193103
projecting!
On iteration 1557. mse: 0.00201099, rel_cost_diff: 0.000104609117396,PSNR:26.965893992614856
Change in mse between projections is : 2.11992e-09
mse, projection: 0.00201095
Post projection 4, . mse: 0.00201095, cost: 0.00928413402289,PSNR:26.96597897028169
projecting!
On iteration 1561. mse: 0.00200962, rel_cost_diff: 0.000116283726983,PSNR:26.968861150081725
Change in mse between projections is : 2.06945e-09
mse, projection: 0.00200958
Post projection 5, . mse: 0.00200958, cost: 0.00924712792039,PSNR:26.968944173127234
projecting!
On iteration 1565. mse: 0.00200825, rel_cost_diff: 0.000129488926309,PSNR:26.971824294028725
Change in mse between projections is : 2.02961e-09
mse, projection: 0.00200821
Post projection 6, . mse: 0.00200821, cost: 0.00921040959656,PSNR:26.971905863185434
projecting!
On iteration 1569. mse: 0.00200688, rel_cost_diff: 0.000150261486198,PSNR:26.974782407148062
Change in mse between projections is : 1.99566e-09
mse, projection: 0.00200684
Post projection 7, . mse: 0.00200684, cost: 0.00917402375489,PSNR:26.974863024161344
projecting!
On iteration 1573. mse: 0.00200552, rel_cost_diff: 0.000160001145742,PSNR:26.977733460998454
Change in mse between projections is : 1.96586e-09
mse, projection: 0.00200548
Post projection 8, . mse: 0.00200548, cost: 0.00913785677403,PSNR:26.977813124403646
projecting!
On iteration 1577. mse: 0.00200416, rel_cost_diff: 0.000167342344138,PSNR:26.980676935274825
Change in mse between projections is : 1.93851e-09
mse, projection: 0.00200412
Post projection 9, . mse: 0.00200412, cost: 0.00910197477788,PSNR:26.980755139056022
projecting!
On iteration 1581. mse: 0.00200281, rel_cost_diff: 0.000179584905218,PSNR:26.983611298565393
Change in mse between projections is : 1.91364e-09
mse, projection: 0.00200277
Post projection 10, . mse: 0.00200277, cost: 0.00906638335437,PSNR:26.983688545432187
projecting!
On iteration 1585. mse: 0.00200146, rel_cost_diff: 0.000183884227848,PSNR:26.986536025825508
Change in mse between projections is : 1.89115e-09
mse, projection: 0.00200142
Post projection 11, . mse: 0.00200142, cost: 0.00903098098934,PSNR:26.986612314279583
projecting!
On iteration 1589. mse: 0.00200011, rel_cost_diff: 0.000191507538025,PSNR:26.989451096239772
Change in mse between projections is : 1.87e-09
mse, projection: 0.00200008
Post projection 12, . mse: 0.00200008, cost: 0.00899591296911,PSNR:26.989525413657375
projecting!
On iteration 1593. mse: 0.00199878, rel_cost_diff: 0.000199870158507,PSNR:26.992355477239144
Change in mse between projections is : 1.85004e-09
mse, projection: 0.00199874
Post projection 13, . mse: 0.00199874, cost: 0.00896106939763,PSNR:26.992428832567896
projecting!
On iteration 1597. mse: 0.00199745, rel_cost_diff: 0.000200509881063,PSNR:26.995248133592618
Change in mse between projections is : 1.8311e-09
mse, projection: 0.00199741
Post projection 14, . mse: 0.00199741, cost: 0.00892641581595,PSNR:26.995321031556877
On iteration 1601. mse: 0.00199646, cost: 0.00810873415321,PSNR:26.997403696428343
projecting!
On iteration 1601. mse: 0.00199612, rel_cost_diff: 0.000202299249873,PSNR:26.998130053699533
Change in mse between projections is : 1.81339e-09
mse, projection: 0.00199609
Post projection 15, . mse: 0.00199609, cost: 0.00889206491411,PSNR:26.998202493478228
projecting!
On iteration 1605. mse: 0.0019948, rel_cost_diff: 0.000209058952203,PSNR:27.001001721797707
Change in mse between projections is : 1.79616e-09
mse, projection: 0.00199477
Post projection 16, . mse: 0.00199477, cost: 0.00885794404894,PSNR:27.00107268875843
projecting!
On iteration 1609. mse: 0.00199349, rel_cost_diff: 0.000209961334243,PSNR:27.003861087326754
Change in mse between projections is : 1.77967e-09
mse, projection: 0.00199346
Post projection 17, . mse: 0.00199346, cost: 0.00882402062416,PSNR:27.003931593782575
projecting!
On iteration 1613. mse: 0.00199218, rel_cost_diff: 0.000213073759769,PSNR:27.006709139860718
Change in mse between projections is : 1.76298e-09
mse, projection: 0.00199215
Post projection 18, . mse: 0.00199215, cost: 0.00879039056599,PSNR:27.006778169836956
projecting!
On iteration 1617. mse: 0.00199088, rel_cost_diff: 0.000213405479157,PSNR:27.00954534799397
Change in mse between projections is : 1.7459e-09
mse, projection: 0.00199085
Post projection 19, . mse: 0.00199085, cost: 0.00875702686608,PSNR:27.009613915157132
projecting!
On iteration 1621. mse: 0.00198959, rel_cost_diff: 0.000209872481106,PSNR:27.012370195519
Change in mse between projections is : 1.73015e-09
mse, projection: 0.00198956
Post projection 20, . mse: 0.00198956, cost: 0.00872388109565,PSNR:27.01243779081752
projecting!
On iteration 1625. mse: 0.0019883, rel_cost_diff: 0.000213003805989,PSNR:27.015183150488834
Change in mse between projections is : 1.7154e-09
mse, projection: 0.00198827
Post projection 21, . mse: 0.00198827, cost: 0.00869096349925,PSNR:27.015249263878328
projecting!
On iteration 1629. mse: 0.00198702, rel_cost_diff: 0.000211910252411,PSNR:27.017984188591132
Change in mse between projections is : 1.70056e-09
mse, projection: 0.00198699
Post projection 22, . mse: 0.00198699, cost: 0.00865830201656,PSNR:27.018049835738893
projecting!
On iteration 1633. mse: 0.00198574, rel_cost_diff: 0.000213170201907,PSNR:27.02077277636384
Change in mse between projections is : 1.68619e-09
mse, projection: 0.00198571
Post projection 23, . mse: 0.00198571, cost: 0.00862588454038,PSNR:27.020837956453924
projecting!
On iteration 1637. mse: 0.00198447, rel_cost_diff: 0.000205760534654,PSNR:27.023550417274134
Change in mse between projections is : 1.67211e-09
mse, projection: 0.00198444
Post projection 24, . mse: 0.00198444, cost: 0.00859373062849,PSNR:27.0236141104185
projecting!
On iteration 1641. mse: 0.00198321, rel_cost_diff: 0.000217073831633,PSNR:27.02631606942841
Change in mse between projections is : 1.65854e-09
mse, projection: 0.00198318
Post projection 25, . mse: 0.00198318, cost: 0.00856181047857,PSNR:27.02637929327328
projecting!
On iteration 1645. mse: 0.00198195, rel_cost_diff: 0.00021769199216,PSNR:27.02906970877832
Change in mse between projections is : 1.64515e-09
mse, projection: 0.00198192
Post projection 26, . mse: 0.00198192, cost: 0.00853008590639,PSNR:27.029132462526416
projecting!
On iteration 1649. mse: 0.0019807, rel_cost_diff: 0.000210502153638,PSNR:27.031812332367217
Change in mse between projections is : 1.63108e-09
mse, projection: 0.00198067
Post projection 27, . mse: 0.00198067, cost: 0.00849861185998,PSNR:27.031874104719883
projecting!
On iteration 1653. mse: 0.00197946, rel_cost_diff: 0.00021259746361,PSNR:27.034542385712392
Change in mse between projections is : 1.61715e-09
mse, projection: 0.00197943
Post projection 28, . mse: 0.00197943, cost: 0.00846745911986,PSNR:27.034603686068817
projecting!
On iteration 1657. mse: 0.00197822, rel_cost_diff: 0.00020768445804,PSNR:27.03726137746362
Change in mse between projections is : 1.60401e-09
mse, projection: 0.00197819
Post projection 29, . mse: 0.00197819, cost: 0.00843650195748,PSNR:27.03732169389116
projecting!
On iteration 1661. mse: 0.00197698, rel_cost_diff: 0.000197751462052,PSNR:27.03996826281589
Change in mse between projections is : 1.5909e-09
mse, projection: 0.00197696
Post projection 30, . mse: 0.00197696, cost: 0.00840577948838,PSNR:27.040028105371245
projecting!
On iteration 1665. mse: 0.00197576, rel_cost_diff: 0.000197857556696,PSNR:27.042664041636012
Change in mse between projections is : 1.57815e-09
mse, projection: 0.00197573
Post projection 31, . mse: 0.00197573, cost: 0.00837527122349,PSNR:27.042722897757216
Stopping rule loss: 1.54131960869
projecting!
On iteration 0. mse: 0.0118554, rel_cost_diff: 0.122851294007,PSNR:19.260840210717063
mse, projection: 0.011855
Post projection 1, . mse: 0.011855, cost: 1.68606197834,PSNR:19.26096678593995
On iteration 1. mse: 0.011855, cost: 1.68606197834,PSNR:19.26096678593995
On iteration 101. mse: 0.0076648, cost: 0.528581678867,PSNR:21.154994542410535
On iteration 201. mse: 0.00589734, cost: 0.268042296171,PSNR:22.293439433805993
On iteration 301. mse: 0.00494463, cost: 0.154238447547,PSNR:23.058665714995158
On iteration 401. mse: 0.00437413, cost: 0.0963945761323,PSNR:23.591081588694358
On iteration 501. mse: 0.00400658, cost: 0.0643128976226,PSNR:23.972263848501534
On iteration 601. mse: 0.0037557, cost: 0.0453025959432,PSNR:24.25309150908005
On iteration 701. mse: 0.003576, cost: 0.033445879817,PSNR:24.46602632686917
On iteration 801. mse: 0.00344181, cost: 0.0257317144424,PSNR:24.63212796187925
On iteration 901. mse: 0.00333786, cost: 0.0205369852483,PSNR:24.765323839272956
On iteration 1001. mse: 0.00325466, cost: 0.0169270019978,PSNR:24.874948787185037
On iteration 1101. mse: 0.0031861, cost: 0.0143495816737,PSNR:24.967410513042832
On iteration 1201. mse: 0.0031282, cost: 0.0124583495781,PSNR:25.047054784627946
On iteration 1301. mse: 0.00307826, cost: 0.0110361780971,PSNR:25.116940778226407
projecting!
On iteration 1377. mse: 0.00304404, rel_cost_diff: 0.000999578045471,PSNR:25.165495204034176
Change in mse between projections is : 0.0076098
mse, projection: 0.00304395
Post projection 2, . mse: 0.00304395, cost: 0.0110379569232,PSNR:25.165630403551035
projecting!
On iteration 1380. mse: 0.0030427, rel_cost_diff: 2.3795683463e-05,PSNR:25.167413637174537
Change in mse between projections is : 1.50711e-09
mse, projection: 0.0030426
Post projection 3, . mse: 0.0030426, cost: 0.0110070379451,PSNR:25.167547234740802
projecting!
On iteration 1383. mse: 0.00304135, rel_cost_diff: 1.97196092716e-05,PSNR:25.16932959339041
Change in mse between projections is : 1.44295e-09
mse, projection: 0.00304126
Post projection 4, . mse: 0.00304126, cost: 0.0109754158184,PSNR:25.169462917425186
projecting!
On iteration 1386. mse: 0.00304001, rel_cost_diff: 2.78180621106e-05,PSNR:25.171244066889322
Change in mse between projections is : 1.40134e-09
mse, projection: 0.00303992
Post projection 5, . mse: 0.00303992, cost: 0.0109439780936,PSNR:25.17137678444922
projecting!
On iteration 1389. mse: 0.00303868, rel_cost_diff: 4.63447265355e-05,PSNR:25.173156057036174
Change in mse between projections is : 1.37039e-09
mse, projection: 0.00303858
Post projection 6, . mse: 0.00303858, cost: 0.0109126921743,PSNR:25.17328783470804
projecting!
On iteration 1392. mse: 0.00303734, rel_cost_diff: 5.32656342306e-05,PSNR:25.175064894351735
Change in mse between projections is : 1.34506e-09
mse, projection: 0.00303725
Post projection 7, . mse: 0.00303725, cost: 0.0108815692365,PSNR:25.175195398264144
projecting!
On iteration 1395. mse: 0.00303601, rel_cost_diff: 5.56573194689e-05,PSNR:25.17696957512936
Change in mse between projections is : 1.32423e-09
mse, projection: 0.00303592
Post projection 8, . mse: 0.00303592, cost: 0.0108505804092,PSNR:25.17709980322097
projecting!
On iteration 1398. mse: 0.00303468, rel_cost_diff: 6.86274289809e-05,PSNR:25.178869760325128
Change in mse between projections is : 1.30629e-09
mse, projection: 0.00303459
Post projection 9, . mse: 0.00303459, cost: 0.0108196912333,PSNR:25.178999712194326
On iteration 1401. mse: 0.00303377, cost: 0.00993299670517,PSNR:25.18016712090023
projecting!
On iteration 1401. mse: 0.00303336, rel_cost_diff: 7.0419081677e-05,PSNR:25.180765443670253
Change in mse between projections is : 1.29022e-09
mse, projection: 0.00303327
Post projection 10, . mse: 0.00303327, cost: 0.0107889100909,PSNR:25.180895452276317
projecting!
On iteration 1404. mse: 0.00303204, rel_cost_diff: 7.69221582552e-05,PSNR:25.18265761939125
Change in mse between projections is : 1.27591e-09
mse, projection: 0.00303194
Post projection 11, . mse: 0.00303194, cost: 0.010758346878,PSNR:25.182787017642614
projecting!
On iteration 1407. mse: 0.00303072, rel_cost_diff: 7.92172804576e-05,PSNR:25.184544280697008
Change in mse between projections is : 1.26272e-09
mse, projection: 0.00303063
Post projection 12, . mse: 0.00303063, cost: 0.0107279103249,PSNR:25.18467306787357
projecting!
On iteration 1410. mse: 0.0030294, rel_cost_diff: 7.82144483177e-05,PSNR:25.186427088965843
Change in mse between projections is : 1.25021e-09
mse, projection: 0.00302932
Post projection 13, . mse: 0.00302932, cost: 0.0106975883245,PSNR:25.186554930603396
projecting!
On iteration 1413. mse: 0.0030281, rel_cost_diff: 8.43190153512e-05,PSNR:25.188304035251377
Change in mse between projections is : 1.23847e-09
mse, projection: 0.00302801
Post projection 14, . mse: 0.00302801, cost: 0.0106674749404,PSNR:25.188432266092047
projecting!
On iteration 1416. mse: 0.00302679, rel_cost_diff: 8.24667507758e-05,PSNR:25.19017611381799
Change in mse between projections is : 1.2266e-09
mse, projection: 0.0030267
Post projection 15, . mse: 0.0030267, cost: 0.0106374584138,PSNR:25.190304065863458
projecting!
On iteration 1419. mse: 0.00302549, rel_cost_diff: 9.31945291282e-05,PSNR:25.192043652235874
Change in mse between projections is : 1.21572e-09
mse, projection: 0.0030254
Post projection 16, . mse: 0.0030254, cost: 0.0106076765805,PSNR:25.19217099086141
projecting!
On iteration 1422. mse: 0.00302419, rel_cost_diff: 9.20241818888e-05,PSNR:25.1939059755775
Change in mse between projections is : 1.20545e-09
mse, projection: 0.0030241
Post projection 17, . mse: 0.0030241, cost: 0.0105780381709,PSNR:25.194033034449998
projecting!
On iteration 1425. mse: 0.0030229, rel_cost_diff: 9.35320792488e-05,PSNR:25.195763411290535
Change in mse between projections is : 1.1957e-09
mse, projection: 0.00302281
Post projection 18, . mse: 0.00302281, cost: 0.0105485552922,PSNR:25.195890524517313
projecting!
On iteration 1428. mse: 0.00302161, rel_cost_diff: 9.37005432611e-05,PSNR:25.197615618113517
Change in mse between projections is : 1.18622e-09
mse, projection: 0.00302152
Post projection 19, . mse: 0.00302152, cost: 0.0105192614719,PSNR:25.197741781596562
projecting!
On iteration 1431. mse: 0.00302033, rel_cost_diff: 9.84023889785e-05,PSNR:25.199462589014896
Change in mse between projections is : 1.17716e-09
mse, projection: 0.00302024
Post projection 20, . mse: 0.00302024, cost: 0.0104900896549,PSNR:25.19958914096341
projecting!
On iteration 1434. mse: 0.00301904, rel_cost_diff: 9.54864604649e-05,PSNR:25.201304651906593
Change in mse between projections is : 1.16827e-09
mse, projection: 0.00301896
Post projection 21, . mse: 0.00301896, cost: 0.0104610892013,PSNR:25.201429917782857
projecting!
On iteration 1437. mse: 0.00301777, rel_cost_diff: 9.48814098795e-05,PSNR:25.203141130063127
Change in mse between projections is : 1.1594e-09
mse, projection: 0.00301768
Post projection 22, . mse: 0.00301768, cost: 0.0104322843254,PSNR:25.20326644892187
projecting!
On iteration 1440. mse: 0.0030165, rel_cost_diff: 9.35897901127e-05,PSNR:25.204972686493925
Change in mse between projections is : 1.15105e-09
mse, projection: 0.00301641
Post projection 23, . mse: 0.00301641, cost: 0.0104036536068,PSNR:25.20509738776884
projecting!
On iteration 1443. mse: 0.00301523, rel_cost_diff: 8.96558600299e-05,PSNR:25.20679864393282
Change in mse between projections is : 1.14168e-09
mse, projection: 0.00301514
Post projection 24, . mse: 0.00301514, cost: 0.0103752370924,PSNR:25.206923062284943
projecting!
On iteration 1446. mse: 0.00301396, rel_cost_diff: 8.74595609589e-05,PSNR:25.208619665980745
Change in mse between projections is : 1.13328e-09
mse, projection: 0.00301388
Post projection 25, . mse: 0.00301388, cost: 0.0103469556198,PSNR:25.208744136513893
projecting!
On iteration 1449. mse: 0.0030127, rel_cost_diff: 8.51508661452e-05,PSNR:25.210435410469515
Change in mse between projections is : 1.12523e-09
mse, projection: 0.00301262
Post projection 26, . mse: 0.00301262, cost: 0.0103188538924,PSNR:25.210559597409063
projecting!
On iteration 1452. mse: 0.00301145, rel_cost_diff: 8.59766141642e-05,PSNR:25.2122458704579
Change in mse between projections is : 1.1175e-09
mse, projection: 0.00301136
Post projection 27, . mse: 0.00301136, cost: 0.0102908983827,PSNR:25.212369773394144
projecting!
On iteration 1455. mse: 0.0030102, rel_cost_diff: 8.00969528239e-05,PSNR:25.214051374933163
Change in mse between projections is : 1.10991e-09
mse, projection: 0.00301011
Post projection 28, . mse: 0.00301011, cost: 0.0102631635964,PSNR:25.214175329391363
projecting!
On iteration 1458. mse: 0.00300895, rel_cost_diff: 7.69540974743e-05,PSNR:25.21585225345316
Change in mse between projections is : 1.10212e-09
mse, projection: 0.00300886
Post projection 29, . mse: 0.00300886, cost: 0.010235587135,PSNR:25.21597525113058
projecting!
On iteration 1461. mse: 0.00300771, rel_cost_diff: 7.24034678286e-05,PSNR:25.217647491369412
Change in mse between projections is : 1.09413e-09
mse, projection: 0.00300762
Post projection 30, . mse: 0.00300762, cost: 0.0102081671357,PSNR:25.21777087610441
projecting!
On iteration 1464. mse: 0.00300647, rel_cost_diff: 7.63800472244e-05,PSNR:25.219437754039674
Change in mse between projections is : 1.08686e-09
mse, projection: 0.00300638
Post projection 31, . mse: 0.00300638, cost: 0.0101809389889,PSNR:25.219560516964812
Stopping rule loss: 1.67331886292
projecting!
On iteration 0. mse: 0.0134093, rel_cost_diff: 0.14235585905,PSNR:18.7259474467569
mse, projection: 0.0134086
Post projection 1, . mse: 0.0134086, cost: 1.86308085918,PSNR:18.726163421520376
On iteration 1. mse: 0.0134086, cost: 1.86308085918,PSNR:18.726163421520376
On iteration 101. mse: 0.00869634, cost: 0.608145654202,PSNR:20.6066372034749
On iteration 201. mse: 0.00658809, cost: 0.327692121267,PSNR:21.812403091540222
On iteration 301. mse: 0.00538018, cost: 0.199743896723,PSNR:22.692033285937256
On iteration 401. mse: 0.00461491, cost: 0.131690070033,PSNR:23.358368852045803
On iteration 501. mse: 0.00409625, cost: 0.0920924767852,PSNR:23.876140340386478
On iteration 601. mse: 0.00372656, cost: 0.0675077885389,PSNR:24.286915109419308
On iteration 701. mse: 0.00345225, cost: 0.0514804311097,PSNR:24.61897435058985
On iteration 801. mse: 0.00324181, cost: 0.0406047143042,PSNR:24.892121906879115
On iteration 901. mse: 0.00307582, cost: 0.0329689234495,PSNR:25.12039126478424
On iteration 1001. mse: 0.00294177, cost: 0.0274363327771,PSNR:25.313910426661067
On iteration 1101. mse: 0.00283133, cost: 0.023325541988,PSNR:25.480091791593914
On iteration 1201. mse: 0.00273878, cost: 0.0201954804361,PSNR:25.624434256480058
On iteration 1301. mse: 0.00266011, cost: 0.0177620463073,PSNR:25.751006115044678
On iteration 1401. mse: 0.00259241, cost: 0.015836995095,PSNR:25.86296942588916
projecting!
On iteration 1477. mse: 0.00254638, rel_cost_diff: 0.000999210877654,PSNR:25.940774534986776
Change in mse between projections is : 0.00906183
mse, projection: 0.00254614
Post projection 2, . mse: 0.00254614, cost: 0.0161697659642,PSNR:25.941168875020185
projecting!
On iteration 1481. mse: 0.0025439, rel_cost_diff: 0.000456286604055,PSNR:25.94499460043902
Change in mse between projections is : 3.77393e-09
mse, projection: 0.00254367
Post projection 3, . mse: 0.00254367, cost: 0.0161021500826,PSNR:25.94538813128674
projecting!
On iteration 1485. mse: 0.00254144, rel_cost_diff: 0.000442680918833,PSNR:25.949202059837578
Change in mse between projections is : 3.71263e-09
mse, projection: 0.00254121
Post projection 4, . mse: 0.00254121, cost: 0.0160337295383,PSNR:25.94959358468642
projecting!
On iteration 1489. mse: 0.00253899, rel_cost_diff: 0.000446049672587,PSNR:25.953396474278435
Change in mse between projections is : 3.66338e-09
mse, projection: 0.00253876
Post projection 5, . mse: 0.00253876, cost: 0.0159657988697,PSNR:25.95378598770083
projecting!
On iteration 1493. mse: 0.00253654, rel_cost_diff: 0.000447295929899,PSNR:25.95757660606874
Change in mse between projections is : 3.62184e-09
mse, projection: 0.00253632
Post projection 6, . mse: 0.00253632, cost: 0.0158984940499,PSNR:25.957965298568773
projecting!
On iteration 1497. mse: 0.00253411, rel_cost_diff: 0.000451337643238,PSNR:25.961742809052897
Change in mse between projections is : 3.58406e-09
mse, projection: 0.00253389
Post projection 7, . mse: 0.00253389, cost: 0.0158316176385,PSNR:25.96213027838505
On iteration 1501. mse: 0.00253224, cost: 0.014262448065,PSNR:25.964944558365307
projecting!
On iteration 1501. mse: 0.00253169, rel_cost_diff: 0.000453249306913,PSNR:25.96589384103175
Change in mse between projections is : 3.54737e-09
mse, projection: 0.00253147
Post projection 8, . mse: 0.00253147, cost: 0.0157652962953,PSNR:25.9662800831411
projecting!
On iteration 1505. mse: 0.00252928, rel_cost_diff: 0.000453261759519,PSNR:25.9700300544293
Change in mse between projections is : 3.51425e-09
mse, projection: 0.00252906
Post projection 9, . mse: 0.00252906, cost: 0.0156994573772,PSNR:25.97041466547969
projecting!
On iteration 1509. mse: 0.00252688, rel_cost_diff: 0.000453000386611,PSNR:25.97415060275751
Change in mse between projections is : 3.48139e-09
mse, projection: 0.00252666
Post projection 10, . mse: 0.00252666, cost: 0.0156341567636,PSNR:25.974534378310494
projecting!
On iteration 1513. mse: 0.00252449, rel_cost_diff: 0.000451799978521,PSNR:25.97825503710594
Change in mse between projections is : 3.45043e-09
mse, projection: 0.00252427
Post projection 11, . mse: 0.00252427, cost: 0.0155693339184,PSNR:25.978637973808013
projecting!
On iteration 1517. mse: 0.00252212, rel_cost_diff: 0.000455559660454,PSNR:25.98234451081471
Change in mse between projections is : 3.41955e-09
mse, projection: 0.0025219
Post projection 12, . mse: 0.0025219, cost: 0.0155050707981,PSNR:25.982725803507645
projecting!
On iteration 1521. mse: 0.00251975, rel_cost_diff: 0.000452467812918,PSNR:25.986416971444008
Change in mse between projections is : 3.39132e-09
mse, projection: 0.00251953
Post projection 13, . mse: 0.00251953, cost: 0.0154411494732,PSNR:25.98679701653601
projecting!
On iteration 1525. mse: 0.0025174, rel_cost_diff: 0.000456037618786,PSNR:25.99047397416885
Change in mse between projections is : 3.36198e-09
mse, projection: 0.00251718
Post projection 14, . mse: 0.00251718, cost: 0.0153778418899,PSNR:25.990851964220944
projecting!
On iteration 1529. mse: 0.00251506, rel_cost_diff: 0.000452093177298,PSNR:25.994513461832113
Change in mse between projections is : 3.33533e-09
mse, projection: 0.00251484
Post projection 15, . mse: 0.00251484, cost: 0.0153149599209,PSNR:25.99489180364161
projecting!
On iteration 1533. mse: 0.00251273, rel_cost_diff: 0.000450399509426,PSNR:25.998536991666896
Change in mse between projections is : 3.30978e-09
mse, projection: 0.00251251
Post projection 16, . mse: 0.00251251, cost: 0.0152524784207,PSNR:25.998914476808427
projecting!
On iteration 1537. mse: 0.00251042, rel_cost_diff: 0.000450781551152,PSNR:26.002544515800853
Change in mse between projections is : 3.28344e-09
mse, projection: 0.0025102
Post projection 17, . mse: 0.0025102, cost: 0.0151905976236,PSNR:26.002920335323182
projecting!
On iteration 1541. mse: 0.00250811, rel_cost_diff: 0.000447002275685,PSNR:26.00653598644701
Change in mse between projections is : 3.25739e-09
mse, projection: 0.00250789
Post projection 18, . mse: 0.00250789, cost: 0.0151290670037,PSNR:26.006910538765897
projecting!
On iteration 1545. mse: 0.00250581, rel_cost_diff: 0.00044591452836,PSNR:26.01051095237556
Change in mse between projections is : 3.23327e-09
mse, projection: 0.0025056
Post projection 19, . mse: 0.0025056, cost: 0.0150679629296,PSNR:26.010884636989037
projecting!
On iteration 1549. mse: 0.00250353, rel_cost_diff: 0.000442405465397,PSNR:26.014468557075723
Change in mse between projections is : 3.20714e-09
mse, projection: 0.00250332
Post projection 20, . mse: 0.00250332, cost: 0.0150074353442,PSNR:26.0148417745227
projecting!
On iteration 1553. mse: 0.00250126, rel_cost_diff: 0.000443470304146,PSNR:26.01841077105096
Change in mse between projections is : 3.18362e-09
mse, projection: 0.00250105
Post projection 21, . mse: 0.00250105, cost: 0.0149471890181,PSNR:26.01878230595083
projecting!
On iteration 1557. mse: 0.002499, rel_cost_diff: 0.000440864763835,PSNR:26.022336739819593
Change in mse between projections is : 3.16043e-09
mse, projection: 0.00249879
Post projection 22, . mse: 0.00249879, cost: 0.0148874754086,PSNR:26.02270699209022
projecting!
On iteration 1561. mse: 0.00249675, rel_cost_diff: 0.000438091193313,PSNR:26.026245606064023
Change in mse between projections is : 3.13791e-09
mse, projection: 0.00249654
Post projection 23, . mse: 0.00249654, cost: 0.0148281399161,PSNR:26.026614976657655
projecting!
On iteration 1565. mse: 0.00249452, rel_cost_diff: 0.000435210985397,PSNR:26.03013853644437
Change in mse between projections is : 3.11513e-09
mse, projection: 0.0024943
Post projection 24, . mse: 0.0024943, cost: 0.0147692831233,PSNR:26.030507832905005
projecting!
On iteration 1569. mse: 0.00249229, rel_cost_diff: 0.000427822666491,PSNR:26.034015890636717
Change in mse between projections is : 3.09139e-09
mse, projection: 0.00249208
Post projection 25, . mse: 0.00249208, cost: 0.0147108295932,PSNR:26.03438348819378
projecting!
On iteration 1573. mse: 0.00249007, rel_cost_diff: 0.000428437196013,PSNR:26.037876811610484
Change in mse between projections is : 3.06942e-09
mse, projection: 0.00248986
Post projection 26, . mse: 0.00248986, cost: 0.0146528575569,PSNR:26.038243923894854
projecting!
On iteration 1577. mse: 0.00248787, rel_cost_diff: 0.000430454868685,PSNR:26.04172206530421
Change in mse between projections is : 3.0479e-09
mse, projection: 0.00248766
Post projection 27, . mse: 0.00248766, cost: 0.0145952068269,PSNR:26.042087470415897
projecting!
On iteration 1581. mse: 0.00248568, rel_cost_diff: 0.000428020086316,PSNR:26.04555038663259
Change in mse between projections is : 3.02625e-09
mse, projection: 0.00248547
Post projection 28, . mse: 0.00248547, cost: 0.0145379938185,PSNR:26.04591570717289
projecting!
On iteration 1585. mse: 0.0024835, rel_cost_diff: 0.00042242965861,PSNR:26.049363763559388
Change in mse between projections is : 3.00422e-09
mse, projection: 0.00248329
Post projection 29, . mse: 0.00248329, cost: 0.0144812064245,PSNR:26.049727776267556
projecting!
On iteration 1589. mse: 0.00248133, rel_cost_diff: 0.000417212864099,PSNR:26.053160931185886
Change in mse between projections is : 2.98326e-09
mse, projection: 0.00248112
Post projection 30, . mse: 0.00248112, cost: 0.014424844645,PSNR:26.053524039675086
projecting!
On iteration 1593. mse: 0.00247917, rel_cost_diff: 0.000417166240532,PSNR:26.056943067634318
Change in mse between projections is : 2.96188e-09
mse, projection: 0.00247896
Post projection 31, . mse: 0.00247896, cost: 0.0143688777462,PSNR:26.05730486088952
Stopping rule loss: 1.77927291393
projecting!
On iteration 0. mse: 0.0127722, rel_cost_diff: 0.228837684028,PSNR:18.93735028095393
mse, projection: 0.0127717
Post projection 1, . mse: 0.0127717, cost: 2.11230063438,PSNR:18.937507673343067
On iteration 1. mse: 0.0127717, cost: 2.11230063438,PSNR:18.937507673343067
On iteration 101. mse: 0.00795637, cost: 0.589635074139,PSNR:20.99284837478121
On iteration 201. mse: 0.00595467, cost: 0.306009680033,PSNR:22.251425886699643
On iteration 301. mse: 0.00485501, cost: 0.179554492235,PSNR:23.138103121785974
On iteration 401. mse: 0.00418648, cost: 0.11383343488,PSNR:23.781512372845192
On iteration 501. mse: 0.00375181, cost: 0.0765595734119,PSNR:24.257589545215605
On iteration 601. mse: 0.00345419, cost: 0.0540455877781,PSNR:24.616534286362338
On iteration 701. mse: 0.00324172, cost: 0.0397880524397,PSNR:24.892241372071812
On iteration 801. mse: 0.00308437, cost: 0.0303984023631,PSNR:25.108336699480425
On iteration 901. mse: 0.00296406, cost: 0.0240137018263,PSNR:25.281126260653416
On iteration 1001. mse: 0.00286943, cost: 0.0195357427001,PSNR:25.422038371368423
On iteration 1101. mse: 0.00279311, cost: 0.0163117256016,PSNR:25.539114572436205
On iteration 1201. mse: 0.00273016, cost: 0.0139363985509,PSNR:25.63811267691435
On iteration 1301. mse: 0.00267722, cost: 0.0121502494439,PSNR:25.723158767486748
On iteration 1401. mse: 0.00263191, cost: 0.0107802394778,PSNR:25.797297870670196
projecting!
On iteration 1482. mse: 0.00259923, rel_cost_diff: 0.000996199856496,PSNR:25.85156061075758
Change in mse between projections is : 0.0089191
mse, projection: 0.0025992
Post projection 2, . mse: 0.0025992, cost: 0.0107529945672,PSNR:25.851605349172033
projecting!
On iteration 1486. mse: 0.00259775, rel_cost_diff: 0.000280684817997,PSNR:25.854030471667258
Change in mse between projections is : 2.35338e-09
mse, projection: 0.00259772
Post projection 3, . mse: 0.00259772, cost: 0.0107152089477,PSNR:25.854073678520358
projecting!
On iteration 1490. mse: 0.00259627, rel_cost_diff: 0.00031040239956,PSNR:25.856500180120257
Change in mse between projections is : 2.25673e-09
mse, projection: 0.00259625
Post projection 4, . mse: 0.00259625, cost: 0.0106752058491,PSNR:25.856542632602462
projecting!
On iteration 1494. mse: 0.00259479, rel_cost_diff: 0.000337002268171,PSNR:25.85897051444086
Change in mse between projections is : 2.18913e-09
mse, projection: 0.00259477
Post projection 5, . mse: 0.00259477, cost: 0.0106355268508,PSNR:25.85901143229468
projecting!
On iteration 1498. mse: 0.00259332, rel_cost_diff: 0.000360450031229,PSNR:25.86143640602169
Change in mse between projections is : 2.13668e-09
mse, projection: 0.0025933
Post projection 6, . mse: 0.0025933, cost: 0.0105962194502,PSNR:25.861475787447294
On iteration 1501. mse: 0.0025926, cost: 0.00970731023699,PSNR:25.862644525561794
projecting!
On iteration 1502. mse: 0.00259185, rel_cost_diff: 0.000371504154537,PSNR:25.863897066224272
Change in mse between projections is : 2.09366e-09
mse, projection: 0.00259183
Post projection 7, . mse: 0.00259183, cost: 0.0105571765453,PSNR:25.863936079831504
projecting!
On iteration 1506. mse: 0.00259039, rel_cost_diff: 0.00039158789517,PSNR:25.866351314293638
Change in mse between projections is : 2.05693e-09
mse, projection: 0.00259037
Post projection 8, . mse: 0.00259037, cost: 0.01051838696,PSNR:25.86638917887931
projecting!
On iteration 1510. mse: 0.00258893, rel_cost_diff: 0.0004010926951,PSNR:25.86879874799052
Change in mse between projections is : 2.02468e-09
mse, projection: 0.00258891
Post projection 9, . mse: 0.00258891, cost: 0.010479929857,PSNR:25.868835852764064
projecting!
On iteration 1514. mse: 0.00258747, rel_cost_diff: 0.00041609162894,PSNR:25.871238573417873
Change in mse between projections is : 1.99556e-09
mse, projection: 0.00258745
Post projection 10, . mse: 0.00258745, cost: 0.0104416590184,PSNR:25.871275308244776
projecting!
On iteration 1518. mse: 0.00258603, rel_cost_diff: 0.000420007164828,PSNR:25.873669994944947
Change in mse between projections is : 1.96879e-09
mse, projection: 0.00258601
Post projection 11, . mse: 0.00258601, cost: 0.0104036470875,PSNR:25.873705968310887
projecting!
On iteration 1522. mse: 0.00258458, rel_cost_diff: 0.000427757498398,PSNR:25.876092997682232
Change in mse between projections is : 1.94385e-09
mse, projection: 0.00258456
Post projection 12, . mse: 0.00258456, cost: 0.0103659285232,PSNR:25.876128208654706
projecting!
On iteration 1526. mse: 0.00258315, rel_cost_diff: 0.000425072935423,PSNR:25.878506783874187
Change in mse between projections is : 1.91976e-09
mse, projection: 0.00258313
Post projection 13, . mse: 0.00258313, cost: 0.010328467004,PSNR:25.878541622970154
projecting!
On iteration 1530. mse: 0.00258172, rel_cost_diff: 0.000441737063903,PSNR:25.880912512391603
Change in mse between projections is : 1.89771e-09
mse, projection: 0.0025817
Post projection 14, . mse: 0.0025817, cost: 0.0102913146839,PSNR:25.880946195784936
projecting!
On iteration 1534. mse: 0.00258029, rel_cost_diff: 0.000441637539901,PSNR:25.883308601565904
Change in mse between projections is : 1.87717e-09
mse, projection: 0.00258027
Post projection 15, . mse: 0.00258027, cost: 0.0102543458343,PSNR:25.883341519778234
projecting!
On iteration 1538. mse: 0.00257888, rel_cost_diff: 0.000447868697533,PSNR:25.885694642601905
Change in mse between projections is : 1.85722e-09
mse, projection: 0.00257886
Post projection 16, . mse: 0.00257886, cost: 0.0102176405489,PSNR:25.885727578904742
projecting!
On iteration 1542. mse: 0.00257746, rel_cost_diff: 0.000445889691044,PSNR:25.8880725797637
Change in mse between projections is : 1.83814e-09
mse, projection: 0.00257745
Post projection 17, . mse: 0.00257745, cost: 0.010181248188,PSNR:25.888104749475403
projecting!
On iteration 1546. mse: 0.00257606, rel_cost_diff: 0.000453961094776,PSNR:25.89044004385851
Change in mse between projections is : 1.81943e-09
mse, projection: 0.00257604
Post projection 18, . mse: 0.00257604, cost: 0.0101450942457,PSNR:25.8904714460539
projecting!
On iteration 1550. mse: 0.00257466, rel_cost_diff: 0.000450168417833,PSNR:25.892798587997454
Change in mse between projections is : 1.80186e-09
mse, projection: 0.00257464
Post projection 19, . mse: 0.00257464, cost: 0.0101091824472,PSNR:25.892829614509203
projecting!
On iteration 1554. mse: 0.00257327, rel_cost_diff: 0.000452064491454,PSNR:25.89514662513305
Change in mse between projections is : 1.78485e-09
mse, projection: 0.00257325
Post projection 20, . mse: 0.00257325, cost: 0.010073620826,PSNR:25.895178061378527
projecting!
On iteration 1558. mse: 0.00257188, rel_cost_diff: 0.000451144507049,PSNR:25.89748610333903
Change in mse between projections is : 1.76791e-09
mse, projection: 0.00257187
Post projection 21, . mse: 0.00257187, cost: 0.010038247332,PSNR:25.897516770190975
projecting!
On iteration 1562. mse: 0.0025705, rel_cost_diff: 0.000463155424603,PSNR:25.89981622134428
Change in mse between projections is : 1.75163e-09
mse, projection: 0.00257049
Post projection 22, . mse: 0.00257049, cost: 0.0100031485781,PSNR:25.899845724523047
projecting!
On iteration 1566. mse: 0.00256913, rel_cost_diff: 0.000455950715098,PSNR:25.902135782645544
Change in mse between projections is : 1.73561e-09
mse, projection: 0.00256912
Post projection 23, . mse: 0.00256912, cost: 0.00996832083911,PSNR:25.90216451441183
projecting!
On iteration 1570. mse: 0.00256777, rel_cost_diff: 0.000466922122503,PSNR:25.904446344827786
Change in mse between projections is : 1.71885e-09
mse, projection: 0.00256775
Post projection 24, . mse: 0.00256775, cost: 0.00993380695581,PSNR:25.90447469808767
projecting!
On iteration 1574. mse: 0.00256641, rel_cost_diff: 0.000457308456598,PSNR:25.90674671085365
Change in mse between projections is : 1.70316e-09
mse, projection: 0.00256639
Post projection 25, . mse: 0.00256639, cost: 0.00989953614771,PSNR:25.906775473140907
projecting!
On iteration 1578. mse: 0.00256505, rel_cost_diff: 0.000450588549881,PSNR:25.90903844070442
Change in mse between projections is : 1.68786e-09
mse, projection: 0.00256504
Post projection 26, . mse: 0.00256504, cost: 0.00986554194242,PSNR:25.90906682396012
projecting!
On iteration 1582. mse: 0.0025637, rel_cost_diff: 0.000454728991093,PSNR:25.911320731223242
Change in mse between projections is : 1.67237e-09
mse, projection: 0.00256369
Post projection 27, . mse: 0.00256369, cost: 0.00983181595802,PSNR:25.911347946137766
projecting!
On iteration 1586. mse: 0.00256236, rel_cost_diff: 0.000449069915063,PSNR:25.913592777637525
Change in mse between projections is : 1.65778e-09
mse, projection: 0.00256235
Post projection 28, . mse: 0.00256235, cost: 0.00979834422469,PSNR:25.913620796046967
projecting!
On iteration 1590. mse: 0.00256103, rel_cost_diff: 0.000453312398467,PSNR:25.915855747723995
Change in mse between projections is : 1.64317e-09
mse, projection: 0.00256101
Post projection 29, . mse: 0.00256101, cost: 0.00976514257491,PSNR:25.91588259623963
projecting!
On iteration 1594. mse: 0.0025597, rel_cost_diff: 0.000454138415607,PSNR:25.918110416738287
Change in mse between projections is : 1.62803e-09
mse, projection: 0.00255968
Post projection 30, . mse: 0.00255968, cost: 0.00973218865693,PSNR:25.91813688415882
projecting!
On iteration 1598. mse: 0.00255838, rel_cost_diff: 0.000444732538561,PSNR:25.92035479493743
Change in mse between projections is : 1.61358e-09
mse, projection: 0.00255836
Post projection 31, . mse: 0.00255836, cost: 0.00969954486936,PSNR:25.920380485556564
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:08:08 CDT 2017 1503007688
Job ID:			3221828[228].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-228
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:51:49,energy_used=0,mem=1007536kb,vmem=2818768kb,walltime=00:54:12
Nodes:	        	gpu06
End PBS Epilogue Thu Aug 17 17:08:08 CDT 2017 1503007688
--------------------------------------------------------------
