--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:19:08 CST 2017 1513001948
Job ID:			3797289[591].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Mon Dec 11 08:19:08 CST 2017 1513001948
--------------------------------------------------------------
PBS_ARRAYID: 591
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:19:15 CST 2017 1513001955
Job ID:			3797289[591].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-591
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112852kb,vmem=1672552kb,walltime=00:00:02
Nodes:	        	gpu04
End PBS Epilogue Mon Dec 11 08:19:15 CST 2017 1513001955
--------------------------------------------------------------
