--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 23:56:20 CDT 2017 1502513780
Job ID:			3198559[656].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Fri Aug 11 23:56:20 CDT 2017 1502513780
--------------------------------------------------------------
PBS_ARRAYID: 656
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=656)
Loaded model from disk
Stopping rule loss: 1.51484620571
projecting!
On iteration 0. mse: 0.0105277, rel_cost_diff: 0.100431471268,PSNR:19.776683357920113
mse, projection: 0.0105276
Post projection 1, . mse: 0.0105276, cost: 1.62745928764,PSNR:19.776692962829365
On iteration 1. mse: 0.0105276, cost: 1.62745928764,PSNR:19.776692962829365
On iteration 101. mse: 0.00642573, cost: 0.52205735445,PSNR:21.92077530028474
On iteration 201. mse: 0.00468187, cost: 0.26589345932,PSNR:23.295809200959994
On iteration 301. mse: 0.00373705, cost: 0.154159516096,PSNR:24.27471430584167
On iteration 401. mse: 0.00316807, cost: 0.0970227792859,PSNR:24.99204817429778
On iteration 501. mse: 0.00280041, cost: 0.064948245883,PSNR:25.527783572782706
On iteration 601. mse: 0.00254981, cost: 0.0457033887506,PSNR:25.93491726336065
On iteration 701. mse: 0.00237148, cost: 0.0335591286421,PSNR:26.249805354802838
On iteration 801. mse: 0.00223987, cost: 0.0255684219301,PSNR:26.497765277611165
On iteration 901. mse: 0.00213969, cost: 0.0201338808984,PSNR:26.696496899677257
On iteration 1001. mse: 0.00206128, cost: 0.0163279082626,PSNR:26.8586208771644
On iteration 1101. mse: 0.0019984, cost: 0.0135917691514,PSNR:26.99316801988736
On iteration 1201. mse: 0.00194686, cost: 0.0115757500753,PSNR:27.106651234996157
On iteration 1301. mse: 0.0019038, cost: 0.0100608058274,PSNR:27.203784245972038
On iteration 1401. mse: 0.0018672, cost: 0.00890124868602,PSNR:27.288099430228648
On iteration 1501. mse: 0.00183559, cost: 0.00799771770835,PSNR:27.362242078029347
projecting!
On iteration 1502. mse: 0.001835, rel_cost_diff: 0.000996457558376,PSNR:27.363636001315776
Change in mse between projections is : 0.00766723
mse, projection: 0.00183496
Post projection 2, . mse: 0.00183496, cost: 0.00844488292933,PSNR:27.363726373840827
projecting!
On iteration 1504. mse: 0.00183438, rel_cost_diff: 0.000336946492874,PSNR:27.36509569258355
Change in mse between projections is : 4.28716e-10
mse, projection: 0.00183435
Post projection 3, . mse: 0.00183435, cost: 0.00842824578285,PSNR:27.365185544245875
projecting!
On iteration 1506. mse: 0.00183377, rel_cost_diff: 0.000276468034717,PSNR:27.366550636170793
Change in mse between projections is : 4.23686e-10
mse, projection: 0.00183373
Post projection 4, . mse: 0.00183373, cost: 0.00841156486422,PSNR:27.366640517939956
projecting!
On iteration 1508. mse: 0.00183316, rel_cost_diff: 0.000267519880497,PSNR:27.368002206141217
Change in mse between projections is : 4.19876e-10
mse, projection: 0.00183312
Post projection 5, . mse: 0.00183312, cost: 0.00839495938271,PSNR:27.36809129053963
projecting!
On iteration 1510. mse: 0.00183255, rel_cost_diff: 0.000258998277973,PSNR:27.369449019487135
Change in mse between projections is : 4.16481e-10
mse, projection: 0.00183251
Post projection 6, . mse: 0.00183251, cost: 0.0083783948794,PSNR:27.369538685364137
projecting!
On iteration 1512. mse: 0.00183194, rel_cost_diff: 0.000260225770322,PSNR:27.37089300317852
Change in mse between projections is : 4.13632e-10
mse, projection: 0.0018319
Post projection 7, . mse: 0.0018319, cost: 0.00836194306612,PSNR:27.370982146894583
projecting!
On iteration 1514. mse: 0.00183133, rel_cost_diff: 0.000257437510264,PSNR:27.372333326005354
Change in mse between projections is : 4.11021e-10
mse, projection: 0.00183129
Post projection 8, . mse: 0.00183129, cost: 0.0083455722779,PSNR:27.37242277537196
projecting!
On iteration 1516. mse: 0.00183072, rel_cost_diff: 0.000251793123361,PSNR:27.3737697079982
Change in mse between projections is : 4.08464e-10
mse, projection: 0.00183069
Post projection 9, . mse: 0.00183069, cost: 0.00832923594862,PSNR:27.37385891078196
projecting!
On iteration 1518. mse: 0.00183012, rel_cost_diff: 0.000254545704713,PSNR:27.37520297386146
Change in mse between projections is : 4.06086e-10
mse, projection: 0.00183008
Post projection 10, . mse: 0.00183008, cost: 0.00831297598779,PSNR:27.37529165356205
projecting!
On iteration 1520. mse: 0.00182952, rel_cost_diff: 0.000251601448568,PSNR:27.376632567654458
Change in mse between projections is : 4.03865e-10
mse, projection: 0.00182948
Post projection 11, . mse: 0.00182948, cost: 0.00829679518938,PSNR:27.37672155290593
projecting!
On iteration 1522. mse: 0.00182892, rel_cost_diff: 0.000252930071028,PSNR:27.378058762033785
Change in mse between projections is : 4.01722e-10
mse, projection: 0.00182888
Post projection 12, . mse: 0.00182888, cost: 0.00828070752323,PSNR:27.378148052957847
projecting!
On iteration 1524. mse: 0.00182832, rel_cost_diff: 0.000250025190441,PSNR:27.37948210655538
Change in mse between projections is : 3.99623e-10
mse, projection: 0.00182828
Post projection 13, . mse: 0.00182828, cost: 0.00826469715685,PSNR:27.379570044068963
projecting!
On iteration 1526. mse: 0.00182772, rel_cost_diff: 0.000244834608424,PSNR:27.380901491780115
Change in mse between projections is : 3.97591e-10
mse, projection: 0.00182768
Post projection 14, . mse: 0.00182768, cost: 0.00824870262295,PSNR:27.38098945803892
projecting!
On iteration 1528. mse: 0.00182712, rel_cost_diff: 0.000245432341227,PSNR:27.3823174670941
Change in mse between projections is : 3.9559e-10
mse, projection: 0.00182709
Post projection 15, . mse: 0.00182709, cost: 0.00823279004544,PSNR:27.382406015471386
projecting!
On iteration 1530. mse: 0.00182653, rel_cost_diff: 0.000246269961203,PSNR:27.383730582611587
Change in mse between projections is : 3.93657e-10
mse, projection: 0.00182649
Post projection 16, . mse: 0.00182649, cost: 0.00821695290506,PSNR:27.383818606192815
projecting!
On iteration 1532. mse: 0.00182594, rel_cost_diff: 0.000241996950418,PSNR:27.385140004717602
Change in mse between projections is : 3.91674e-10
mse, projection: 0.0018259
Post projection 17, . mse: 0.0018259, cost: 0.00820118561387,PSNR:27.385227779973818
projecting!
On iteration 1534. mse: 0.00182535, rel_cost_diff: 0.000236861562609,PSNR:27.386546283626828
Change in mse between projections is : 3.89712e-10
mse, projection: 0.00182531
Post projection 18, . mse: 0.00182531, cost: 0.00818551890552,PSNR:27.386634087310235
projecting!
On iteration 1536. mse: 0.00182476, rel_cost_diff: 0.000239370957748,PSNR:27.387948861997057
Change in mse between projections is : 3.87866e-10
mse, projection: 0.00182472
Post projection 19, . mse: 0.00182472, cost: 0.00816985592246,PSNR:27.38803669404202
projecting!
On iteration 1538. mse: 0.00182417, rel_cost_diff: 0.00023668687717,PSNR:27.38934884473162
Change in mse between projections is : 3.86027e-10
mse, projection: 0.00182413
Post projection 20, . mse: 0.00182413, cost: 0.00815429724753,PSNR:27.389436150765164
projecting!
On iteration 1540. mse: 0.00182358, rel_cost_diff: 0.000234353410881,PSNR:27.390744842931717
Change in mse between projections is : 3.84192e-10
mse, projection: 0.00182355
Post projection 21, . mse: 0.00182355, cost: 0.00813883077353,PSNR:27.390832731541593
projecting!
On iteration 1542. mse: 0.001823, rel_cost_diff: 0.000229216286691,PSNR:27.39213796195779
Change in mse between projections is : 3.82258e-10
mse, projection: 0.00182296
Post projection 22, . mse: 0.00182296, cost: 0.00812341272831,PSNR:27.39222587876516
projecting!
On iteration 1544. mse: 0.00182241, rel_cost_diff: 0.000226795116187,PSNR:27.393528753746548
Change in mse between projections is : 3.80405e-10
mse, projection: 0.00182238
Post projection 23, . mse: 0.00182238, cost: 0.00810806453228,PSNR:27.393616143849915
projecting!
On iteration 1546. mse: 0.00182183, rel_cost_diff: 0.00022759173516,PSNR:27.394915550829786
Change in mse between projections is : 3.7864e-10
mse, projection: 0.0018218
Post projection 24, . mse: 0.0018218, cost: 0.00809276197106,PSNR:27.395002691323175
projecting!
On iteration 1548. mse: 0.00182125, rel_cost_diff: 0.000218926908938,PSNR:27.39629918204676
Change in mse between projections is : 3.7692e-10
mse, projection: 0.00182122
Post projection 25, . mse: 0.00182122, cost: 0.00807758234441,PSNR:27.39638607269849
projecting!
On iteration 1550. mse: 0.00182067, rel_cost_diff: 0.000224724090624,PSNR:27.397679644229648
Change in mse between projections is : 3.75188e-10
mse, projection: 0.00182064
Post projection 26, . mse: 0.00182064, cost: 0.00806242413819,PSNR:27.397766562505375
projecting!
On iteration 1552. mse: 0.0018201, rel_cost_diff: 0.000215954860287,PSNR:27.399056656436038
Change in mse between projections is : 3.7351e-10
mse, projection: 0.00182006
Post projection 27, . mse: 0.00182006, cost: 0.00804730597883,PSNR:27.399144157845548
projecting!
On iteration 1554. mse: 0.00181952, rel_cost_diff: 0.000214396622701,PSNR:27.400431326713665
Change in mse between projections is : 3.71803e-10
mse, projection: 0.00181948
Post projection 28, . mse: 0.00181948, cost: 0.00803230889142,PSNR:27.400518300078666
projecting!
On iteration 1556. mse: 0.00181895, rel_cost_diff: 0.000214983878055,PSNR:27.40180254087911
Change in mse between projections is : 3.70139e-10
mse, projection: 0.00181891
Post projection 29, . mse: 0.00181891, cost: 0.00801737233996,PSNR:27.40188898578777
projecting!
On iteration 1558. mse: 0.00181837, rel_cost_diff: 0.000209346840323,PSNR:27.40317085160585
Change in mse between projections is : 3.68489e-10
mse, projection: 0.00181834
Post projection 30, . mse: 0.00181834, cost: 0.00800248421729,PSNR:27.403256767658362
projecting!
On iteration 1560. mse: 0.0018178, rel_cost_diff: 0.000207144477871,PSNR:27.404535699752106
Change in mse between projections is : 3.66855e-10
mse, projection: 0.00181777
Post projection 31, . mse: 0.00181777, cost: 0.00798769667745,PSNR:27.40462219908107
Stopping rule loss: 58.1205596924
projecting!
On iteration 0. mse: 0.0307706, rel_cost_diff: 1.79187836982,PSNR:15.118644318725975
mse, projection: 0.03077
Post projection 1, . mse: 0.03077, cost: 59.17345047,PSNR:15.118730285557431
On iteration 1. mse: 0.03077, cost: 59.17345047,PSNR:15.118730285557431
On iteration 101. mse: 0.0137576, cost: 1.12399578094,PSNR:18.614573369697972
On iteration 201. mse: 0.0100917, cost: 0.543590784073,PSNR:19.960335588499486
On iteration 301. mse: 0.00818922, cost: 0.303737819195,PSNR:20.867577095249406
On iteration 401. mse: 0.00708012, cost: 0.185283079743,PSNR:21.499594364593065
On iteration 501. mse: 0.00638239, cost: 0.120861411095,PSNR:21.95016666565984
On iteration 601. mse: 0.0059162, cost: 0.0834823995829,PSNR:22.27956939531388
On iteration 701. mse: 0.00558801, cost: 0.0606526769698,PSNR:22.527428651720296
On iteration 801. mse: 0.00534622, cost: 0.0460743680596,PSNR:22.71953477448669
On iteration 901. mse: 0.00516083, cost: 0.0364201180637,PSNR:22.872807614115533
On iteration 1001. mse: 0.00501352, cost: 0.0298124328256,PSNR:22.998571360433964
On iteration 1101. mse: 0.00489269, cost: 0.0251593794674,PSNR:23.104519186692436
On iteration 1201. mse: 0.00479081, cost: 0.0217895023525,PSNR:23.195906784109887
On iteration 1301. mse: 0.00470292, cost: 0.0192814767361,PSNR:23.276321851460324
projecting!
On iteration 1377. mse: 0.00464261, rel_cost_diff: 0.000997226153553,PSNR:23.33238235656509
Change in mse between projections is : 0.024226
mse, projection: 0.0046425
Post projection 2, . mse: 0.0046425, cost: 0.0193624906242,PSNR:23.33247862629836
projecting!
On iteration 1379. mse: 0.00464103, rel_cost_diff: 0.000209202668842,PSNR:23.333852771743974
Change in mse between projections is : 9.48969e-10
mse, projection: 0.00464093
Post projection 3, . mse: 0.00464093, cost: 0.0193259026855,PSNR:23.333949074077708
projecting!
On iteration 1381. mse: 0.00463947, rel_cost_diff: 0.00015983203948,PSNR:23.335319325940933
Change in mse between projections is : 9.34082e-10
mse, projection: 0.00463936
Post projection 4, . mse: 0.00463936, cost: 0.0192891079932,PSNR:23.33541522489137
projecting!
On iteration 1383. mse: 0.0046379, rel_cost_diff: 0.000154564462665,PSNR:23.33678245112162
Change in mse between projections is : 9.23477e-10
mse, projection: 0.0046378
Post projection 5, . mse: 0.0046378, cost: 0.0192523039877,PSNR:23.336878382385926
projecting!
On iteration 1385. mse: 0.00463634, rel_cost_diff: 0.000151281340266,PSNR:23.33824257984545
Change in mse between projections is : 9.15088e-10
mse, projection: 0.00463624
Post projection 6, . mse: 0.00463624, cost: 0.0192156769335,PSNR:23.338338543368305
projecting!
On iteration 1387. mse: 0.00463479, rel_cost_diff: 0.000143003157404,PSNR:23.339700581602344
Change in mse between projections is : 9.07534e-10
mse, projection: 0.00463469
Post projection 7, . mse: 0.00463469, cost: 0.0191793069243,PSNR:23.339795704649426
projecting!
On iteration 1389. mse: 0.00463324, rel_cost_diff: 0.000137343173784,PSNR:23.341153398685307
Change in mse between projections is : 9.00966e-10
mse, projection: 0.00463314
Post projection 8, . mse: 0.00463314, cost: 0.0191430449486,PSNR:23.3412494265491
projecting!
On iteration 1391. mse: 0.00463169, rel_cost_diff: 0.000138677581642,PSNR:23.342604082143836
Change in mse between projections is : 8.9489e-10
mse, projection: 0.00463159
Post projection 9, . mse: 0.00463159, cost: 0.0191068928689,PSNR:23.342699705448815
projecting!
On iteration 1393. mse: 0.00463015, rel_cost_diff: 0.000128825746395,PSNR:23.344052629676813
Change in mse between projections is : 8.89213e-10
mse, projection: 0.00463005
Post projection 10, . mse: 0.00463005, cost: 0.0190710946918,PSNR:23.344147411308654
projecting!
On iteration 1395. mse: 0.00462861, rel_cost_diff: 0.000127262567232,PSNR:23.34549729129528
Change in mse between projections is : 8.83785e-10
mse, projection: 0.00462851
Post projection 11, . mse: 0.00462851, cost: 0.0190352927893,PSNR:23.345592541393234
projecting!
On iteration 1397. mse: 0.00462707, rel_cost_diff: 0.000130826765252,PSNR:23.346939374161387
Change in mse between projections is : 8.78279e-10
mse, projection: 0.00462697
Post projection 12, . mse: 0.00462697, cost: 0.0189996734262,PSNR:23.34703465589291
projecting!
On iteration 1399. mse: 0.00462554, rel_cost_diff: 0.00013065148037,PSNR:23.348378438333683
Change in mse between projections is : 8.73233e-10
mse, projection: 0.00462544
Post projection 13, . mse: 0.00462544, cost: 0.0189641788602,PSNR:23.348473314421238
On iteration 1401. mse: 0.00462473, cost: 0.0173475556076,PSNR:23.349135318632428
projecting!
On iteration 1401. mse: 0.00462401, rel_cost_diff: 0.000128111440846,PSNR:23.34981491800864
Change in mse between projections is : 8.68363e-10
mse, projection: 0.00462391
Post projection 14, . mse: 0.00462391, cost: 0.0189289245754,PSNR:23.34990938811671
projecting!
On iteration 1403. mse: 0.00462248, rel_cost_diff: 0.000121901897699,PSNR:23.351247935460723
Change in mse between projections is : 8.63619e-10
mse, projection: 0.00462238
Post projection 15, . mse: 0.00462238, cost: 0.0188938807696,PSNR:23.351342874256783
projecting!
On iteration 1405. mse: 0.00462096, rel_cost_diff: 0.000124830931164,PSNR:23.352677924750154
Change in mse between projections is : 8.58514e-10
mse, projection: 0.00462086
Post projection 16, . mse: 0.00462086, cost: 0.0188589319587,PSNR:23.352772894811938
projecting!
On iteration 1407. mse: 0.00461944, rel_cost_diff: 0.00011988529893,PSNR:23.354106633885827
Change in mse between projections is : 8.53916e-10
mse, projection: 0.00461934
Post projection 17, . mse: 0.00461934, cost: 0.0188240334392,PSNR:23.354200759598026
projecting!
On iteration 1409. mse: 0.00461793, rel_cost_diff: 0.000118057800926,PSNR:23.35553099591784
Change in mse between projections is : 8.49344e-10
mse, projection: 0.00461782
Post projection 18, . mse: 0.00461782, cost: 0.0187894422561,PSNR:23.35562559044837
projecting!
On iteration 1411. mse: 0.00461641, rel_cost_diff: 0.000109391469027,PSNR:23.356953634870923
Change in mse between projections is : 8.44847e-10
mse, projection: 0.00461631
Post projection 19, . mse: 0.00461631, cost: 0.0187550019473,PSNR:23.357047822307774
projecting!
On iteration 1413. mse: 0.0046149, rel_cost_diff: 0.000110685146488,PSNR:23.358372796019754
Change in mse between projections is : 8.40107e-10
mse, projection: 0.0046148
Post projection 20, . mse: 0.0046148, cost: 0.0187206976116,PSNR:23.358467452469025
projecting!
On iteration 1415. mse: 0.0046134, rel_cost_diff: 0.000106758312675,PSNR:23.359789352526562
Change in mse between projections is : 8.35383e-10
mse, projection: 0.0046133
Post projection 21, . mse: 0.0046133, cost: 0.0186866056174,PSNR:23.359884039855693
projecting!
On iteration 1417. mse: 0.0046119, rel_cost_diff: 0.000103797234283,PSNR:23.361203740195865
Change in mse between projections is : 8.31173e-10
mse, projection: 0.0046118
Post projection 22, . mse: 0.0046118, cost: 0.0186527259648,PSNR:23.36129758133805
projecting!
On iteration 1419. mse: 0.0046104, rel_cost_diff: 0.000101588605472,PSNR:23.36261464081408
Change in mse between projections is : 8.26816e-10
mse, projection: 0.0046103
Post projection 23, . mse: 0.0046103, cost: 0.0186189096421,PSNR:23.36270851244789
projecting!
On iteration 1421. mse: 0.0046089, rel_cost_diff: 9.92614162667e-05,PSNR:23.364023367202012
Change in mse between projections is : 8.22468e-10
mse, projection: 0.0046088
Post projection 24, . mse: 0.0046088, cost: 0.0185853354633,PSNR:23.364117269290347
projecting!
On iteration 1423. mse: 0.00460741, rel_cost_diff: 0.000103064909183,PSNR:23.365429039230264
Change in mse between projections is : 8.18382e-10
mse, projection: 0.00460731
Post projection 25, . mse: 0.00460731, cost: 0.0185517854989,PSNR:23.365523849600237
projecting!
On iteration 1425. mse: 0.00460592, rel_cost_diff: 9.5347398466e-05,PSNR:23.36683253193214
Change in mse between projections is : 8.14128e-10
mse, projection: 0.00460582
Post projection 26, . mse: 0.00460582, cost: 0.0185185335577,PSNR:23.3669260556964
projecting!
On iteration 1427. mse: 0.00460444, rel_cost_diff: 9.28826572892e-05,PSNR:23.368232964615856
Change in mse between projections is : 8.10063e-10
mse, projection: 0.00460434
Post projection 27, . mse: 0.00460434, cost: 0.0184853635728,PSNR:23.36832651854312
projecting!
On iteration 1429. mse: 0.00460296, rel_cost_diff: 8.46746305656e-05,PSNR:23.36963033417408
Change in mse between projections is : 8.06126e-10
mse, projection: 0.00460286
Post projection 28, . mse: 0.00460286, cost: 0.0184523873031,PSNR:23.36972435757449
projecting!
On iteration 1431. mse: 0.00460148, rel_cost_diff: 8.73712723477e-05,PSNR:23.371025955998125
Change in mse between projections is : 8.02208e-10
mse, projection: 0.00460138
Post projection 29, . mse: 0.00460138, cost: 0.0184195525944,PSNR:23.371119570110857
projecting!
On iteration 1433. mse: 0.0046, rel_cost_diff: 8.3658320827e-05,PSNR:23.372418069701546
Change in mse between projections is : 7.98371e-10
mse, projection: 0.0045999
Post projection 30, . mse: 0.0045999, cost: 0.0183868594468,PSNR:23.372512153475586
projecting!
On iteration 1435. mse: 0.00459853, rel_cost_diff: 8.0818257698e-05,PSNR:23.37380843088495
Change in mse between projections is : 7.9457e-10
mse, projection: 0.00459843
Post projection 31, . mse: 0.00459843, cost: 0.0183542650193,PSNR:23.37390166520576
Stopping rule loss: 15.4015340805
projecting!
On iteration 0. mse: 0.0217456, rel_cost_diff: 0.865374042419,PSNR:16.626287947401654
mse, projection: 0.0217453
Post projection 1, . mse: 0.0217453, cost: 15.8683013916,PSNR:16.626349327876664
On iteration 1. mse: 0.0217453, cost: 15.8683013916,PSNR:16.626349327876664
On iteration 101. mse: 0.0117708, cost: 0.929264307022,PSNR:19.2919282575069
On iteration 201. mse: 0.0087083, cost: 0.457045465708,PSNR:20.600664751962505
On iteration 301. mse: 0.00709571, cost: 0.258309900761,PSNR:21.49004005407305
On iteration 401. mse: 0.00614464, cost: 0.159488409758,PSNR:22.115036196093264
On iteration 501. mse: 0.00553848, cost: 0.105385750532,PSNR:22.566093437736292
On iteration 601. mse: 0.00512878, cost: 0.0735589638352,PSNR:22.89986212961206
On iteration 701. mse: 0.00483857, cost: 0.0538052767515,PSNR:23.15282593534183
On iteration 801. mse: 0.00462462, cost: 0.0409903749824,PSNR:23.34923895722475
On iteration 901. mse: 0.00446143, cost: 0.0323647968471,PSNR:23.505259607673135
On iteration 1001. mse: 0.00433321, cost: 0.0263576842844,PSNR:23.631903854781907
On iteration 1101. mse: 0.00422984, cost: 0.0220531746745,PSNR:23.736757844538204
On iteration 1201. mse: 0.00414462, cost: 0.0188920013607,PSNR:23.825154610574323
On iteration 1301. mse: 0.00407295, cost: 0.0165110751987,PSNR:23.900906494363795
On iteration 1401. mse: 0.00401165, cost: 0.0146800549701,PSNR:23.966766002613088
projecting!
On iteration 1469. mse: 0.00397419, rel_cost_diff: 0.000999453591118,PSNR:24.007513757558534
Change in mse between projections is : 0.0161046
mse, projection: 0.00397413
Post projection 2, . mse: 0.00397413, cost: 0.0146802812815,PSNR:24.007579911005983
projecting!
On iteration 1471. mse: 0.00397311, rel_cost_diff: 0.000323076420357,PSNR:24.008695002666286
Change in mse between projections is : 7.36209e-10
mse, projection: 0.00397305
Post projection 3, . mse: 0.00397305, cost: 0.0146517716348,PSNR:24.00876066509456
projecting!
On iteration 1473. mse: 0.00397203, rel_cost_diff: 0.000251605328306,PSNR:24.00987300513174
Change in mse between projections is : 7.25248e-10
mse, projection: 0.00397197
Post projection 4, . mse: 0.00397197, cost: 0.0146230114624,PSNR:24.00993919452621
projecting!
On iteration 1475. mse: 0.00397096, rel_cost_diff: 0.000245107460162,PSNR:24.011047762228465
Change in mse between projections is : 7.17787e-10
mse, projection: 0.0039709
Post projection 5, . mse: 0.0039709, cost: 0.0145942997187,PSNR:24.011113969529582
projecting!
On iteration 1477. mse: 0.00396989, rel_cost_diff: 0.000240987785826,PSNR:24.012220290076822
Change in mse between projections is : 7.1173e-10
mse, projection: 0.00396982
Post projection 6, . mse: 0.00396982, cost: 0.0145656932145,PSNR:24.012286515255433
projecting!
On iteration 1479. mse: 0.00396882, rel_cost_diff: 0.000242774244623,PSNR:24.013389058111677
Change in mse between projections is : 7.06001e-10
mse, projection: 0.00396876
Post projection 7, . mse: 0.00396876, cost: 0.0145372292027,PSNR:24.013454791549847
projecting!
On iteration 1481. mse: 0.00396775, rel_cost_diff: 0.000240490924626,PSNR:24.014554572906043
Change in mse between projections is : 7.00679e-10
mse, projection: 0.00396769
Post projection 8, . mse: 0.00396769, cost: 0.0145088713616,PSNR:24.014620833689765
projecting!
On iteration 1483. mse: 0.00396669, rel_cost_diff: 0.00024075510764,PSNR:24.01571836124855
Change in mse between projections is : 6.96007e-10
mse, projection: 0.00396663
Post projection 9, . mse: 0.00396663, cost: 0.0144807100296,PSNR:24.01578412995203
projecting!
On iteration 1485. mse: 0.00396563, rel_cost_diff: 0.000240392913483,PSNR:24.016878381797646
Change in mse between projections is : 6.91741e-10
mse, projection: 0.00396557
Post projection 10, . mse: 0.00396557, cost: 0.0144526455551,PSNR:24.016943658095787
projecting!
On iteration 1487. mse: 0.00396457, rel_cost_diff: 0.000235651707193,PSNR:24.018035651656334
Change in mse between projections is : 6.8783e-10
mse, projection: 0.00396451
Post projection 11, . mse: 0.00396451, cost: 0.0144246779382,PSNR:24.018100945351183
projecting!
On iteration 1489. mse: 0.00396352, rel_cost_diff: 0.000233464372606,PSNR:24.019189658303848
Change in mse between projections is : 6.8405e-10
mse, projection: 0.00396346
Post projection 12, . mse: 0.00396346, cost: 0.0143968071789,PSNR:24.019254969350964
projecting!
On iteration 1491. mse: 0.00396247, rel_cost_diff: 0.000236287053979,PSNR:24.020341930178404
Change in mse between projections is : 6.80331e-10
mse, projection: 0.00396241
Post projection 13, . mse: 0.00396241, cost: 0.014369062148,PSNR:24.020407258556304
projecting!
On iteration 1493. mse: 0.00396142, rel_cost_diff: 0.000238769719808,PSNR:24.021490423780616
Change in mse between projections is : 6.76758e-10
mse, projection: 0.00396136
Post projection 14, . mse: 0.00396136, cost: 0.0143414381891,PSNR:24.02155576943705
projecting!
On iteration 1495. mse: 0.00396038, rel_cost_diff: 0.000233839182334,PSNR:24.022636157318928
Change in mse between projections is : 6.73305e-10
mse, projection: 0.00396032
Post projection 15, . mse: 0.00396032, cost: 0.0143139185384,PSNR:24.022701520216913
projecting!
On iteration 1497. mse: 0.00395933, rel_cost_diff: 0.000233446707041,PSNR:24.023779639306486
Change in mse between projections is : 6.69895e-10
mse, projection: 0.00395927
Post projection 16, . mse: 0.00395927, cost: 0.0142865218222,PSNR:24.023844508630766
projecting!
On iteration 1499. mse: 0.00395829, rel_cost_diff: 0.000227920452109,PSNR:24.024919846059937
Change in mse between projections is : 6.66552e-10
mse, projection: 0.00395823
Post projection 17, . mse: 0.00395823, cost: 0.0142592443153,PSNR:24.024984732417522
On iteration 1501. mse: 0.00395775, cost: 0.0132332770154,PSNR:24.025516121744683
projecting!
On iteration 1501. mse: 0.00395726, rel_cost_diff: 0.000230820498944,PSNR:24.026058308058698
Change in mse between projections is : 6.63272e-10
mse, projection: 0.0039572
Post projection 18, . mse: 0.0039572, cost: 0.0142321353778,PSNR:24.026123211427986
projecting!
On iteration 1503. mse: 0.00395622, rel_cost_diff: 0.00022815595401,PSNR:24.0271934903118
Change in mse between projections is : 6.59971e-10
mse, projection: 0.00395616
Post projection 19, . mse: 0.00395616, cost: 0.0142050245777,PSNR:24.02725841064822
projecting!
On iteration 1505. mse: 0.00395519, rel_cost_diff: 0.000226822967712,PSNR:24.028325901482006
Change in mse between projections is : 6.56746e-10
mse, projection: 0.00395513
Post projection 20, . mse: 0.00395513, cost: 0.0141781363636,PSNR:24.028390838748564
projecting!
On iteration 1507. mse: 0.00395416, rel_cost_diff: 0.000228740172615,PSNR:24.029455539323802
Change in mse between projections is : 6.53551e-10
mse, projection: 0.0039541
Post projection 21, . mse: 0.0039541, cost: 0.0141512826085,PSNR:24.029520493483435
projecting!
On iteration 1509. mse: 0.00395314, rel_cost_diff: 0.000224987340916,PSNR:24.030582913174786
Change in mse between projections is : 6.50176e-10
mse, projection: 0.00395308
Post projection 22, . mse: 0.00395308, cost: 0.014124635607,PSNR:24.030647372611362
projecting!
On iteration 1511. mse: 0.00395211, rel_cost_diff: 0.000220934169932,PSNR:24.031708021195165
Change in mse between projections is : 6.4671e-10
mse, projection: 0.00395205
Post projection 23, . mse: 0.00395205, cost: 0.0140980724245,PSNR:24.031771985614103
projecting!
On iteration 1513. mse: 0.00395109, rel_cost_diff: 0.000217148277815,PSNR:24.032829837860028
Change in mse between projections is : 6.43651e-10
mse, projection: 0.00395103
Post projection 24, . mse: 0.00395103, cost: 0.0140716377646,PSNR:24.03289433065509
projecting!
On iteration 1515. mse: 0.00395007, rel_cost_diff: 0.00021484434627,PSNR:24.03394938449434
Change in mse between projections is : 6.4059e-10
mse, projection: 0.00395001
Post projection 25, . mse: 0.00395001, cost: 0.014045316726,PSNR:24.034013381933626
projecting!
On iteration 1517. mse: 0.00394906, rel_cost_diff: 0.00021560352049,PSNR:24.035066147159995
Change in mse between projections is : 6.37548e-10
mse, projection: 0.003949
Post projection 26, . mse: 0.003949, cost: 0.0140191353858,PSNR:24.035130161058085
projecting!
On iteration 1519. mse: 0.00394804, rel_cost_diff: 0.00021228257682,PSNR:24.036180123634665
Change in mse between projections is : 6.34642e-10
mse, projection: 0.00394799
Post projection 27, . mse: 0.00394799, cost: 0.0139930229634,PSNR:24.036244153954712
projecting!
On iteration 1521. mse: 0.00394703, rel_cost_diff: 0.0002118891778,PSNR:24.037291824070095
Change in mse between projections is : 6.30941e-10
mse, projection: 0.00394697
Post projection 28, . mse: 0.00394697, cost: 0.0139670269564,PSNR:24.037356383160255
projecting!
On iteration 1523. mse: 0.00394603, rel_cost_diff: 0.000211851480614,PSNR:24.03840124664489
Change in mse between projections is : 6.28036e-10
mse, projection: 0.00394597
Post projection 29, . mse: 0.00394597, cost: 0.013941148296,PSNR:24.038465309720742
projecting!
On iteration 1525. mse: 0.00394502, rel_cost_diff: 0.000206698678684,PSNR:24.039507876908832
Change in mse between projections is : 6.25207e-10
mse, projection: 0.00394496
Post projection 30, . mse: 0.00394496, cost: 0.0139154503122,PSNR:24.039571956310862
projecting!
On iteration 1527. mse: 0.00394402, rel_cost_diff: 0.000203184962149,PSNR:24.040611712654687
Change in mse between projections is : 6.22391e-10
mse, projection: 0.00394396
Post projection 31, . mse: 0.00394396, cost: 0.0138898771256,PSNR:24.040676321115157
Stopping rule loss: 2.30208992958
projecting!
On iteration 0. mse: 0.0197408, rel_cost_diff: 0.122737688186,PSNR:17.046343622006177
mse, projection: 0.0197407
Post projection 1, . mse: 0.0197407, cost: 2.5187458992,PSNR:17.046377633725946
On iteration 1. mse: 0.0197407, cost: 2.5187458992,PSNR:17.046377633725946
On iteration 101. mse: 0.0133973, cost: 0.806542515755,PSNR:18.729813994038153
On iteration 201. mse: 0.0106321, cost: 0.423528730869,PSNR:19.733799371635104
On iteration 301. mse: 0.00907502, cost: 0.254660964012,PSNR:20.42152477255936
On iteration 401. mse: 0.00809389, cost: 0.167175576091,PSNR:20.918425128815525
On iteration 501. mse: 0.00742651, cost: 0.117335364223,PSNR:21.29215006163757
On iteration 601. mse: 0.00694525, cost: 0.0869087278843,PSNR:21.583118782693912
On iteration 701. mse: 0.00658157, cost: 0.0672801882029,PSNR:21.81670555306681
On iteration 801. mse: 0.00629621, cost: 0.0540330782533,PSNR:22.009206673529818
On iteration 901. mse: 0.00606531, cost: 0.0447344221175,PSNR:22.171468320839356
On iteration 1001. mse: 0.0058737, cost: 0.037971585989,PSNR:22.310884352603175
On iteration 1101. mse: 0.00571132, cost: 0.0329143702984,PSNR:22.43263481547917
On iteration 1201. mse: 0.00557132, cost: 0.0290380399674,PSNR:22.54042026840912
On iteration 1301. mse: 0.00544883, cost: 0.0259879883379,PSNR:22.636967165681526
projecting!
On iteration 1340. mse: 0.00540394, rel_cost_diff: 0.000999884189353,PSNR:22.6728962323855
Change in mse between projections is : 0.0115425
mse, projection: 0.00540389
Post projection 2, . mse: 0.00540389, cost: 0.0277573689818,PSNR:22.672933281780114
projecting!
On iteration 1342. mse: 0.00540172, rel_cost_diff: 0.000423120128093,PSNR:22.674680201381328
Change in mse between projections is : 1.34443e-09
mse, projection: 0.00540167
Post projection 3, . mse: 0.00540167, cost: 0.0277031175792,PSNR:22.674717265998066
projecting!
On iteration 1344. mse: 0.00539951, rel_cost_diff: 0.000343901858735,PSNR:22.676458910812933
Change in mse between projections is : 1.32978e-09
mse, projection: 0.00539946
Post projection 4, . mse: 0.00539946, cost: 0.027648806572,PSNR:22.676496365158187
projecting!
On iteration 1346. mse: 0.0053973, rel_cost_diff: 0.000323560819513,PSNR:22.678233103305114
Change in mse between projections is : 1.3197e-09
mse, projection: 0.00539726
Post projection 5, . mse: 0.00539726, cost: 0.0275945961475,PSNR:22.678269823558367
projecting!
On iteration 1348. mse: 0.0053951, rel_cost_diff: 0.000318868305206,PSNR:22.680003147869996
Change in mse between projections is : 1.31154e-09
mse, projection: 0.00539506
Post projection 6, . mse: 0.00539506, cost: 0.0275405049324,PSNR:22.680039883092356
projecting!
On iteration 1350. mse: 0.00539291, rel_cost_diff: 0.000314226752031,PSNR:22.681769039138587
Change in mse between projections is : 1.30433e-09
mse, projection: 0.00539286
Post projection 7, . mse: 0.00539286, cost: 0.02748657763,PSNR:22.68180578930101
projecting!
On iteration 1352. mse: 0.00539072, rel_cost_diff: 0.000308124373969,PSNR:22.683530771749325
Change in mse between projections is : 1.29753e-09
mse, projection: 0.00539068
Post projection 8, . mse: 0.00539068, cost: 0.0274328775704,PSNR:22.68356753682268
projecting!
On iteration 1354. mse: 0.00538854, rel_cost_diff: 0.00030373582181,PSNR:22.685288715652216
Change in mse between projections is : 1.29089e-09
mse, projection: 0.00538849
Post projection 9, . mse: 0.00538849, cost: 0.0273792855442,PSNR:22.685325495610474
projecting!
On iteration 1356. mse: 0.00538636, rel_cost_diff: 0.000298795344623,PSNR:22.687042865955465
Change in mse between projections is : 1.28475e-09
mse, projection: 0.00538632
Post projection 10, . mse: 0.00538632, cost: 0.0273259878159,PSNR:22.68707928531361
projecting!
On iteration 1358. mse: 0.00538419, rel_cost_diff: 0.000301895920069,PSNR:22.688793217773142
Change in mse between projections is : 1.27885e-09
mse, projection: 0.00538415
Post projection 11, . mse: 0.00538415, cost: 0.0272728316486,PSNR:22.688829651812526
projecting!
On iteration 1360. mse: 0.00538203, rel_cost_diff: 0.000297383694167,PSNR:22.690539766225225
Change in mse between projections is : 1.27289e-09
mse, projection: 0.00538198
Post projection 12, . mse: 0.00538198, cost: 0.027219934389,PSNR:22.690576214919847
projecting!
On iteration 1362. mse: 0.00537987, rel_cost_diff: 0.000295447233727,PSNR:22.692283258255674
Change in mse between projections is : 1.2673e-09
mse, projection: 0.00537982
Post projection 13, . mse: 0.00537982, cost: 0.0271671917289,PSNR:22.69231896976143
projecting!
On iteration 1364. mse: 0.00537771, rel_cost_diff: 0.00029243007788,PSNR:22.69402218566146
Change in mse between projections is : 1.26191e-09
mse, projection: 0.00537767
Post projection 14, . mse: 0.00537767, cost: 0.0271146614105,PSNR:22.694058287531824
projecting!
On iteration 1366. mse: 0.00537557, rel_cost_diff: 0.000294841221563,PSNR:22.69575804751672
Change in mse between projections is : 1.25638e-09
mse, projection: 0.00537552
Post projection 15, . mse: 0.00537552, cost: 0.0270622894168,PSNR:22.695793411393797
projecting!
On iteration 1368. mse: 0.00537342, rel_cost_diff: 0.000290115762872,PSNR:22.697490463505858
Change in mse between projections is : 1.25086e-09
mse, projection: 0.00537338
Post projection 16, . mse: 0.00537338, cost: 0.0270102377981,PSNR:22.697526217855682
projecting!
On iteration 1370. mse: 0.00537128, rel_cost_diff: 0.000287985450193,PSNR:22.699219052716977
Change in mse between projections is : 1.24541e-09
mse, projection: 0.00537124
Post projection 17, . mse: 0.00537124, cost: 0.0269582793117,PSNR:22.699254821300727
projecting!
On iteration 1372. mse: 0.00536915, rel_cost_diff: 0.000286540109909,PSNR:22.70094418696335
Change in mse between projections is : 1.2402e-09
mse, projection: 0.00536911
Post projection 18, . mse: 0.00536911, cost: 0.0269065704197,PSNR:22.70097921643319
projecting!
On iteration 1374. mse: 0.00536702, rel_cost_diff: 0.000280218108116,PSNR:22.702665861852942
Change in mse between projections is : 1.23507e-09
mse, projection: 0.00536698
Post projection 19, . mse: 0.00536698, cost: 0.0268550477922,PSNR:22.702701658836073
projecting!
On iteration 1376. mse: 0.0053649, rel_cost_diff: 0.000280217358877,PSNR:22.704384072998394
Change in mse between projections is : 1.22982e-09
mse, projection: 0.00536486
Post projection 20, . mse: 0.00536486, cost: 0.0268037412316,PSNR:22.704419884146844
projecting!
On iteration 1378. mse: 0.00536278, rel_cost_diff: 0.000284093575134,PSNR:22.706099570230656
Change in mse between projections is : 1.22493e-09
mse, projection: 0.00536274
Post projection 21, . mse: 0.00536274, cost: 0.026752602309,PSNR:22.70613426419795
projecting!
On iteration 1380. mse: 0.00536067, rel_cost_diff: 0.000277101385849,PSNR:22.707811218297316
Change in mse between projections is : 1.2192e-09
mse, projection: 0.00536062
Post projection 22, . mse: 0.00536062, cost: 0.0267015900463,PSNR:22.70784630319952
projecting!
On iteration 1382. mse: 0.00535856, rel_cost_diff: 0.000276855488442,PSNR:22.70951938978243
Change in mse between projections is : 1.21394e-09
mse, projection: 0.00535852
Post projection 23, . mse: 0.00535852, cost: 0.0266509540379,PSNR:22.709554488487036
projecting!
On iteration 1384. mse: 0.00535646, rel_cost_diff: 0.000275435011417,PSNR:22.711225212973282
Change in mse between projections is : 1.20883e-09
mse, projection: 0.00535641
Post projection 24, . mse: 0.00535641, cost: 0.0266004577279,PSNR:22.711261080577234
projecting!
On iteration 1386. mse: 0.00535436, rel_cost_diff: 0.000274320655837,PSNR:22.71292830713755
Change in mse between projections is : 1.20395e-09
mse, projection: 0.00535431
Post projection 25, . mse: 0.00535431, cost: 0.0265501458198,PSNR:22.7129630556999
projecting!
On iteration 1388. mse: 0.00535226, rel_cost_diff: 0.000269519090087,PSNR:22.714627913104458
Change in mse between projections is : 1.1992e-09
mse, projection: 0.00535222
Post projection 26, . mse: 0.00535222, cost: 0.0265000406653,PSNR:22.714662297417224
projecting!
On iteration 1390. mse: 0.00535017, rel_cost_diff: 0.000271758402387,PSNR:22.716322892528915
Change in mse between projections is : 1.19455e-09
mse, projection: 0.00535013
Post projection 27, . mse: 0.00535013, cost: 0.0264501012862,PSNR:22.716357668262578
projecting!
On iteration 1392. mse: 0.00534809, rel_cost_diff: 0.000268029777558,PSNR:22.71801550858948
Change in mse between projections is : 1.19002e-09
mse, projection: 0.00534804
Post projection 28, . mse: 0.00534804, cost: 0.0264003649354,PSNR:22.718050297879312
projecting!
On iteration 1394. mse: 0.00534601, rel_cost_diff: 0.000263418888953,PSNR:22.71970462339373
Change in mse between projections is : 1.18525e-09
mse, projection: 0.00534596
Post projection 29, . mse: 0.00534596, cost: 0.0263508204371,PSNR:22.7197390479239
projecting!
On iteration 1396. mse: 0.00534393, rel_cost_diff: 0.000263444236335,PSNR:22.72139023259836
Change in mse between projections is : 1.18026e-09
mse, projection: 0.00534389
Post projection 30, . mse: 0.00534389, cost: 0.0263014081866,PSNR:22.72142429205234
projecting!
On iteration 1398. mse: 0.00534186, rel_cost_diff: 0.000262677198418,PSNR:22.723072331865076
Change in mse between projections is : 1.17574e-09
mse, projection: 0.00534182
Post projection 31, . mse: 0.00534182, cost: 0.0262522660196,PSNR:22.723106783099976
Stopping rule loss: 1.0399106741
projecting!
On iteration 0. mse: 0.00665656, rel_cost_diff: 0.271398329299,PSNR:21.767500199938326
mse, projection: 0.0066565
Post projection 1, . mse: 0.0066565, cost: 1.27113902569,PSNR:21.76753939182184
On iteration 1. mse: 0.0066565, cost: 1.27113902569,PSNR:21.76753939182184
On iteration 101. mse: 0.00388158, cost: 0.332442134619,PSNR:24.10991905471359
On iteration 201. mse: 0.00276566, cost: 0.169141352177,PSNR:25.582012572705896
On iteration 301. mse: 0.00216606, cost: 0.0973429381847,PSNR:26.643287641593997
On iteration 401. mse: 0.00180909, cost: 0.0606881976128,PSNR:27.42540966414395
On iteration 501. mse: 0.00158148, cost: 0.0402426831424,PSNR:28.009351373616877
On iteration 601. mse: 0.00142848, cost: 0.0281130336225,PSNR:28.451246240994674
On iteration 701. mse: 0.00132098, cost: 0.0205571167171,PSNR:28.791044388405144
On iteration 801. mse: 0.00124243, cost: 0.0156651791185,PSNR:29.05726419865156
On iteration 901. mse: 0.00118305, cost: 0.0123935043812,PSNR:29.269971616212448
On iteration 1001. mse: 0.0011367, cost: 0.0101412879303,PSNR:29.44353946556907
On iteration 1101. mse: 0.00109947, cost: 0.0085507472977,PSNR:29.58816312098832
On iteration 1201. mse: 0.00106879, cost: 0.00739828310907,PSNR:29.711091884315643
On iteration 1301. mse: 0.0010429, cost: 0.00654308311641,PSNR:29.81755625413119
projecting!
On iteration 1377. mse: 0.0010255, rel_cost_diff: 0.000997490556278,PSNR:29.890658105963766
Change in mse between projections is : 0.00495602
mse, projection: 0.00102547
Post projection 2, . mse: 0.00102547, cost: 0.00649886671454,PSNR:29.89076903578921
projecting!
On iteration 1379. mse: 0.00102505, rel_cost_diff: 0.000217274247334,PSNR:29.892534927103945
Change in mse between projections is : 3.29828e-10
mse, projection: 0.00102503
Post projection 3, . mse: 0.00102503, cost: 0.00648670131341,PSNR:29.892645904879128
projecting!
On iteration 1381. mse: 0.00102461, rel_cost_diff: 8.42634382338e-05,PSNR:29.894401703970242
Change in mse between projections is : 3.22577e-10
mse, projection: 0.00102459
Post projection 4, . mse: 0.00102459, cost: 0.00647430634126,PSNR:29.894512236006218
projecting!
On iteration 1383. mse: 0.00102417, rel_cost_diff: 6.19607924233e-05,PSNR:29.89626138516575
Change in mse between projections is : 3.18172e-10
mse, projection: 0.00102415
Post projection 5, . mse: 0.00102415, cost: 0.00646194349974,PSNR:29.89637147087891
projecting!
On iteration 1385. mse: 0.00102374, rel_cost_diff: 6.46510998243e-05,PSNR:29.898116430540213
Change in mse between projections is : 3.14681e-10
mse, projection: 0.00102371
Post projection 6, . mse: 0.00102371, cost: 0.00644956994802,PSNR:29.898226069410974
projecting!
On iteration 1387. mse: 0.0010233, rel_cost_diff: 6.02488621394e-05,PSNR:29.899966339737738
Change in mse between projections is : 3.11641e-10
mse, projection: 0.00102327
Post projection 7, . mse: 0.00102327, cost: 0.00643729232252,PSNR:29.900076519405985
projecting!
On iteration 1389. mse: 0.00102287, rel_cost_diff: 6.39611016416e-05,PSNR:29.901812094420748
Change in mse between projections is : 3.08994e-10
mse, projection: 0.00102284
Post projection 8, . mse: 0.00102284, cost: 0.00642503425479,PSNR:29.901921826630478
projecting!
On iteration 1391. mse: 0.00102243, rel_cost_diff: 6.29863620425e-05,PSNR:29.903653194462663
Change in mse between projections is : 3.06515e-10
mse, projection: 0.00102241
Post projection 9, . mse: 0.00102241, cost: 0.00641284324229,PSNR:29.90376247869646
projecting!
On iteration 1393. mse: 0.001022, rel_cost_diff: 6.76590676847e-05,PSNR:29.90548963360892
Change in mse between projections is : 3.04218e-10
mse, projection: 0.00102197
Post projection 10, . mse: 0.00102197, cost: 0.00640073977411,PSNR:29.905598469350387
projecting!
On iteration 1395. mse: 0.00102157, rel_cost_diff: 6.67649765874e-05,PSNR:29.90732239543547
Change in mse between projections is : 3.02113e-10
mse, projection: 0.00102154
Post projection 11, . mse: 0.00102154, cost: 0.00638866703957,PSNR:29.907430782193963
projecting!
On iteration 1397. mse: 0.00102114, rel_cost_diff: 5.98793242524e-05,PSNR:29.90915048471928
Change in mse between projections is : 3.00033e-10
mse, projection: 0.00102111
Post projection 12, . mse: 0.00102111, cost: 0.0063766585663,PSNR:29.909259412242815
projecting!
On iteration 1399. mse: 0.00102071, rel_cost_diff: 6.25182640951e-05,PSNR:29.910973895232026
Change in mse between projections is : 2.98078e-10
mse, projection: 0.00102068
Post projection 13, . mse: 0.00102068, cost: 0.00636467570439,PSNR:29.911083363838863
On iteration 1401. mse: 0.00102049, cost: 0.00588843179867,PSNR:29.911925026870563
projecting!
On iteration 1401. mse: 0.00102028, rel_cost_diff: 6.01840318556e-05,PSNR:29.912794107358277
Change in mse between projections is : 2.96205e-10
mse, projection: 0.00102026
Post projection 14, . mse: 0.00102026, cost: 0.00635281251743,PSNR:29.912902135215088
projecting!
On iteration 1403. mse: 0.00101986, rel_cost_diff: 5.6493741674e-05,PSNR:29.914610621012237
Change in mse between projections is : 2.94312e-10
mse, projection: 0.00101983
Post projection 15, . mse: 0.00101983, cost: 0.00634094886482,PSNR:29.91471869406363
projecting!
On iteration 1405. mse: 0.00101943, rel_cost_diff: 5.92193210576e-05,PSNR:29.916422439334784
Change in mse between projections is : 2.92528e-10
mse, projection: 0.00101941
Post projection 16, . mse: 0.00101941, cost: 0.00632915459573,PSNR:29.916530557482766
projecting!
On iteration 1407. mse: 0.00101901, rel_cost_diff: 6.02049832547e-05,PSNR:29.9182295561302
Change in mse between projections is : 2.90778e-10
mse, projection: 0.00101898
Post projection 17, . mse: 0.00101898, cost: 0.00631744135171,PSNR:29.9183377192765
projecting!
On iteration 1409. mse: 0.00101858, rel_cost_diff: 5.64127064362e-05,PSNR:29.920032957934886
Change in mse between projections is : 2.89087e-10
mse, projection: 0.00101856
Post projection 18, . mse: 0.00101856, cost: 0.00630576582626,PSNR:29.920141166005678
projecting!
On iteration 1411. mse: 0.00101816, rel_cost_diff: 5.3563800833e-05,PSNR:29.921833632940682
Change in mse between projections is : 2.87339e-10
mse, projection: 0.00101814
Post projection 19, . mse: 0.00101814, cost: 0.00629417551681,PSNR:29.92194039614889
projecting!
On iteration 1413. mse: 0.00101774, rel_cost_diff: 5.2303451188e-05,PSNR:29.92362859680953
Change in mse between projections is : 2.85726e-10
mse, projection: 0.00101772
Post projection 20, . mse: 0.00101772, cost: 0.00628260802478,PSNR:29.92373639772226
projecting!
On iteration 1415. mse: 0.00101732, rel_cost_diff: 4.87144746889e-05,PSNR:29.925419830057123
Change in mse between projections is : 2.84158e-10
mse, projection: 0.0010173
Post projection 21, . mse: 0.0010173, cost: 0.00627109920606,PSNR:29.925527178452228
projecting!
On iteration 1417. mse: 0.0010169, rel_cost_diff: 4.63958976394e-05,PSNR:29.927207327759653
Change in mse between projections is : 2.82594e-10
mse, projection: 0.00101688
Post projection 22, . mse: 0.00101688, cost: 0.00625964906067,PSNR:29.927314720347553
projecting!
On iteration 1419. mse: 0.00101648, rel_cost_diff: 4.77678424954e-05,PSNR:29.928990587612812
Change in mse between projections is : 2.81077e-10
mse, projection: 0.00101646
Post projection 23, . mse: 0.00101646, cost: 0.00624827295542,PSNR:29.929097526908635
projecting!
On iteration 1421. mse: 0.00101607, rel_cost_diff: 4.66467624367e-05,PSNR:29.930770101681972
Change in mse between projections is : 2.79555e-10
mse, projection: 0.00101604
Post projection 24, . mse: 0.00101604, cost: 0.00623694621027,PSNR:29.93087708480551
projecting!
On iteration 1423. mse: 0.00101565, rel_cost_diff: 4.79427244252e-05,PSNR:29.93254536726761
Change in mse between projections is : 2.78066e-10
mse, projection: 0.00101563
Post projection 25, . mse: 0.00101563, cost: 0.00622565997764,PSNR:29.93265189632664
projecting!
On iteration 1425. mse: 0.00101524, rel_cost_diff: 4.04291375058e-05,PSNR:29.934316378859762
Change in mse between projections is : 2.76586e-10
mse, projection: 0.00101521
Post projection 26, . mse: 0.00101521, cost: 0.0062143956311,PSNR:29.93442295136972
projecting!
On iteration 1427. mse: 0.00101483, rel_cost_diff: 4.20417618074e-05,PSNR:29.93608362915527
Change in mse between projections is : 2.75164e-10
mse, projection: 0.0010148
Post projection 27, . mse: 0.0010148, cost: 0.00620321882889,PSNR:29.93619024504154
projecting!
On iteration 1429. mse: 0.00101441, rel_cost_diff: 3.83038005891e-05,PSNR:29.93784711326683
Change in mse between projections is : 2.73747e-10
mse, projection: 0.00101439
Post projection 28, . mse: 0.00101439, cost: 0.00619209976867,PSNR:29.937953772454577
projecting!
On iteration 1431. mse: 0.001014, rel_cost_diff: 3.43891842682e-05,PSNR:29.939606327709598
Change in mse between projections is : 2.72336e-10
mse, projection: 0.00101398
Post projection 29, . mse: 0.00101398, cost: 0.00618104077876,PSNR:29.939711534265314
projecting!
On iteration 1433. mse: 0.00101359, rel_cost_diff: 3.90121250336e-05,PSNR:29.941361765807745
Change in mse between projections is : 2.70952e-10
mse, projection: 0.00101357
Post projection 30, . mse: 0.00101357, cost: 0.00617001019418,PSNR:29.94146751371447
projecting!
On iteration 1435. mse: 0.00101319, rel_cost_diff: 3.10860866754e-05,PSNR:29.943112424680336
Change in mse between projections is : 2.69571e-10
mse, projection: 0.00101316
Post projection 31, . mse: 0.00101316, cost: 0.0061590494588,PSNR:29.943218714241695
Stopping rule loss: 0.846739649773
projecting!
On iteration 0. mse: 0.00736226, rel_cost_diff: 0.157519737879,PSNR:21.329887384924113
mse, projection: 0.00736217
Post projection 1, . mse: 0.00736217, cost: 0.953311264515,PSNR:21.32994204862028
On iteration 1. mse: 0.00736217, cost: 0.953311264515,PSNR:21.32994204862028
On iteration 101. mse: 0.00500747, cost: 0.297599881887,PSNR:23.00381439665818
On iteration 201. mse: 0.00399034, cost: 0.155368357897,PSNR:23.98990093269985
On iteration 301. mse: 0.00342676, cost: 0.0915433838964,PSNR:24.65115783916698
On iteration 401. mse: 0.00308084, cost: 0.0583942867815,PSNR:25.1133069304315
On iteration 501. mse: 0.00285316, cost: 0.0395724959671,PSNR:25.44674259173863
On iteration 601. mse: 0.0026948, cost: 0.0282081197947,PSNR:25.694735314596958
On iteration 701. mse: 0.00257948, cost: 0.0209985673428,PSNR:25.884674917103045
On iteration 801. mse: 0.00249208, cost: 0.016236949712,PSNR:26.034371721344016
On iteration 901. mse: 0.00242351, cost: 0.0129862688482,PSNR:26.155553170928194
On iteration 1001. mse: 0.00236804, cost: 0.0106964660808,PSNR:26.256113227469484
On iteration 1101. mse: 0.00232196, cost: 0.00903917104006,PSNR:26.34144929099857
On iteration 1201. mse: 0.00228279, cost: 0.00781017681584,PSNR:26.415331701206497
On iteration 1301. mse: 0.00224883, cost: 0.006878267508,PSNR:26.480433874372075
On iteration 1401. mse: 0.00221886, cost: 0.00615671463311,PSNR:26.538694214662037
projecting!
On iteration 1427. mse: 0.00221134, rel_cost_diff: 0.000999459688485,PSNR:26.55344568793236
Change in mse between projections is : 0.00436866
mse, projection: 0.00221131
Post projection 2, . mse: 0.00221131, cost: 0.00655656913295,PSNR:26.553502389300636
projecting!
On iteration 1429. mse: 0.00221077, rel_cost_diff: 0.000245744788309,PSNR:26.554562475361138
Change in mse between projections is : 3.2251e-10
mse, projection: 0.00221074
Post projection 3, . mse: 0.00221074, cost: 0.00654399115592,PSNR:26.554618733922464
projecting!
On iteration 1431. mse: 0.00221021, rel_cost_diff: 0.000145982014922,PSNR:26.555673602531638
Change in mse between projections is : 3.18675e-10
mse, projection: 0.00221018
Post projection 4, . mse: 0.00221018, cost: 0.00653136055917,PSNR:26.555729875488453
projecting!
On iteration 1433. mse: 0.00220964, rel_cost_diff: 0.000120923432378,PSNR:26.55678089549422
Change in mse between projections is : 3.15898e-10
mse, projection: 0.00220961
Post projection 5, . mse: 0.00220961, cost: 0.00651875510812,PSNR:26.556837640423883
projecting!
On iteration 1435. mse: 0.00220908, rel_cost_diff: 0.000104619557332,PSNR:26.557884808976727
Change in mse between projections is : 3.1349e-10
mse, projection: 0.00220905
Post projection 6, . mse: 0.00220905, cost: 0.00650622602552,PSNR:26.557941110592346
projecting!
On iteration 1437. mse: 0.00220852, rel_cost_diff: 9.62631509216e-05,PSNR:26.558986256029378
Change in mse between projections is : 3.11263e-10
mse, projection: 0.00220849
Post projection 7, . mse: 0.00220849, cost: 0.00649374490604,PSNR:26.559042114070223
projecting!
On iteration 1439. mse: 0.00220796, rel_cost_diff: 9.06278018538e-05,PSNR:26.560084318772663
Change in mse between projections is : 3.09315e-10
mse, projection: 0.00220793
Post projection 8, . mse: 0.00220793, cost: 0.00648130988702,PSNR:26.560140190938426
projecting!
On iteration 1441. mse: 0.0022074, rel_cost_diff: 8.74140908043e-05,PSNR:26.561180368811762
Change in mse between projections is : 3.07547e-10
mse, projection: 0.00220738
Post projection 9, . mse: 0.00220738, cost: 0.00646890792996,PSNR:26.56123579699304
projecting!
On iteration 1443. mse: 0.00220685, rel_cost_diff: 8.80604148199e-05,PSNR:26.562273029962725
Change in mse between projections is : 3.05748e-10
mse, projection: 0.00220682
Post projection 10, . mse: 0.00220682, cost: 0.00645658839494,PSNR:26.56232893029363
projecting!
On iteration 1445. mse: 0.0022063, rel_cost_diff: 8.20543494429e-05,PSNR:26.563364132843596
Change in mse between projections is : 3.04016e-10
mse, projection: 0.00220627
Post projection 11, . mse: 0.00220627, cost: 0.00644432287663,PSNR:26.563419588903024
projecting!
On iteration 1447. mse: 0.00220574, rel_cost_diff: 7.77704821659e-05,PSNR:26.564452300930945
Change in mse between projections is : 3.02422e-10
mse, projection: 0.00220571
Post projection 12, . mse: 0.00220571, cost: 0.0064321057871,PSNR:26.564507312454978
projecting!
On iteration 1449. mse: 0.00220519, rel_cost_diff: 7.95122148255e-05,PSNR:26.56553707340857
Change in mse between projections is : 3.00887e-10
mse, projection: 0.00220516
Post projection 13, . mse: 0.00220516, cost: 0.00641990592703,PSNR:26.565592557221898
projecting!
On iteration 1451. mse: 0.00220464, rel_cost_diff: 7.86308763136e-05,PSNR:26.566620282284447
Change in mse between projections is : 2.99362e-10
mse, projection: 0.00220461
Post projection 14, . mse: 0.00220461, cost: 0.00640780152753,PSNR:26.566675321277053
projecting!
On iteration 1453. mse: 0.00220409, rel_cost_diff: 7.00821078144e-05,PSNR:26.567700550012137
Change in mse between projections is : 2.97875e-10
mse, projection: 0.00220406
Post projection 15, . mse: 0.00220406, cost: 0.00639572972432,PSNR:26.56775606147228
projecting!
On iteration 1455. mse: 0.00220355, rel_cost_diff: 6.9577568192e-05,PSNR:26.568778792095866
Change in mse between projections is : 2.96426e-10
mse, projection: 0.00220352
Post projection 16, . mse: 0.00220352, cost: 0.0063837217167,PSNR:26.568834317339885
projecting!
On iteration 1457. mse: 0.002203, rel_cost_diff: 7.02722782353e-05,PSNR:26.569855006959852
Change in mse between projections is : 2.95005e-10
mse, projection: 0.00220297
Post projection 17, . mse: 0.00220297, cost: 0.00637178076431,PSNR:26.569910086962288
projecting!
On iteration 1459. mse: 0.00220246, rel_cost_diff: 7.12905091459e-05,PSNR:26.5709287339197
Change in mse between projections is : 2.93611e-10
mse, projection: 0.00220243
Post projection 18, . mse: 0.00220243, cost: 0.00635985052213,PSNR:26.570983368425193
projecting!
On iteration 1461. mse: 0.00220191, rel_cost_diff: 6.72440863813e-05,PSNR:26.571999971063782
Change in mse between projections is : 2.92229e-10
mse, projection: 0.00220188
Post projection 19, . mse: 0.00220188, cost: 0.00634800037369,PSNR:26.572055078276918
projecting!
On iteration 1463. mse: 0.00220137, rel_cost_diff: 6.25370608645e-05,PSNR:26.5730687164838
Change in mse between projections is : 2.90848e-10
mse, projection: 0.00220134
Post projection 20, . mse: 0.00220134, cost: 0.00633618049324,PSNR:26.5731238372599
projecting!
On iteration 1465. mse: 0.00220083, rel_cost_diff: 6.75011073896e-05,PSNR:26.57413634662401
Change in mse between projections is : 2.89307e-10
mse, projection: 0.0022008
Post projection 21, . mse: 0.0022008, cost: 0.00632440578192,PSNR:26.57419102149662
projecting!
On iteration 1467. mse: 0.00220029, rel_cost_diff: 6.00249321888e-05,PSNR:26.575201481909293
Change in mse between projections is : 2.87945e-10
mse, projection: 0.00220026
Post projection 22, . mse: 0.00220026, cost: 0.00631272885948,PSNR:26.57525525105649
projecting!
On iteration 1469. mse: 0.00219975, rel_cost_diff: 5.55999346417e-05,PSNR:26.576263660764287
Change in mse between projections is : 2.86593e-10
mse, projection: 0.00219972
Post projection 23, . mse: 0.00219972, cost: 0.00630108406767,PSNR:26.57631836242514
projecting!
On iteration 1471. mse: 0.00219921, rel_cost_diff: 5.65170124328e-05,PSNR:26.577324720104034
Change in mse between projections is : 2.85272e-10
mse, projection: 0.00219919
Post projection 24, . mse: 0.00219919, cost: 0.00628949142992,PSNR:26.5773794351312
projecting!
On iteration 1473. mse: 0.00219868, rel_cost_diff: 5.49968771374e-05,PSNR:26.578384199144864
Change in mse between projections is : 2.8398e-10
mse, projection: 0.00219865
Post projection 25, . mse: 0.00219865, cost: 0.00627794535831,PSNR:26.578437547806246
projecting!
On iteration 1475. mse: 0.00219814, rel_cost_diff: 5.46112429388e-05,PSNR:26.579440256621226
Change in mse between projections is : 2.82642e-10
mse, projection: 0.00219812
Post projection 26, . mse: 0.00219812, cost: 0.00626644631848,PSNR:26.579494538290803
projecting!
On iteration 1477. mse: 0.00219761, rel_cost_diff: 4.36074820313e-05,PSNR:26.580495190588252
Change in mse between projections is : 2.8131e-10
mse, projection: 0.00219758
Post projection 27, . mse: 0.00219758, cost: 0.00625501107424,PSNR:26.58054948544494
projecting!
On iteration 1479. mse: 0.00219708, rel_cost_diff: 4.40983735718e-05,PSNR:26.581547619460796
Change in mse between projections is : 2.79936e-10
mse, projection: 0.00219705
Post projection 28, . mse: 0.00219705, cost: 0.006243606098,PSNR:26.5816023877168
projecting!
On iteration 1481. mse: 0.00219655, rel_cost_diff: 4.13119596402e-05,PSNR:26.58259846204693
Change in mse between projections is : 2.78637e-10
mse, projection: 0.00219652
Post projection 29, . mse: 0.00219652, cost: 0.00623229006305,PSNR:26.582652783204942
projecting!
On iteration 1483. mse: 0.00219601, rel_cost_diff: 4.00749862119e-05,PSNR:26.58364725667608
Change in mse between projections is : 2.77274e-10
mse, projection: 0.00219599
Post projection 30, . mse: 0.00219599, cost: 0.006221012678,PSNR:26.58370113049115
projecting!
On iteration 1485. mse: 0.00219549, rel_cost_diff: 4.17949482249e-05,PSNR:26.58469354123475
Change in mse between projections is : 2.76034e-10
mse, projection: 0.00219546
Post projection 31, . mse: 0.00219546, cost: 0.00620976602659,PSNR:26.584747888604305
Stopping rule loss: 12.6291236877
projecting!
On iteration 0. mse: 0.0255148, rel_cost_diff: 0.829204183228,PSNR:15.932083054151061
mse, projection: 0.0255144
Post projection 1, . mse: 0.0255144, cost: 13.0802249908,PSNR:15.932149634392578
On iteration 1. mse: 0.0255144, cost: 13.0802249908,PSNR:15.932149634392578
On iteration 101. mse: 0.0149199, cost: 1.03518891335,PSNR:18.262327224683425
On iteration 201. mse: 0.0115139, cost: 0.517290890217,PSNR:19.38776246575228
On iteration 301. mse: 0.00970023, cost: 0.296552717686,PSNR:20.132177452165525
On iteration 401. mse: 0.00862332, cost: 0.184839203954,PSNR:20.643253261069066
On iteration 501. mse: 0.00793656, cost: 0.122811481357,PSNR:21.003675641967536
On iteration 601. mse: 0.00747389, cost: 0.0859917029738,PSNR:21.264530700210834
On iteration 701. mse: 0.0071481, cost: 0.0629804879427,PSNR:21.458095746647
On iteration 801. mse: 0.00690991, cost: 0.0479959398508,PSNR:21.605275428602624
On iteration 901. mse: 0.00673002, cost: 0.0379130356014,PSNR:21.71983431825023
On iteration 1001. mse: 0.0065901, cost: 0.0309077724814,PSNR:21.811077800912667
On iteration 1101. mse: 0.00647843, cost: 0.025903057307,PSNR:21.88530213531742
On iteration 1201. mse: 0.00638726, cost: 0.0222432631999,PSNR:21.946856395523877
On iteration 1301. mse: 0.00631133, cost: 0.0195070058107,PSNR:21.998789822461013
On iteration 1401. mse: 0.00624696, cost: 0.0174195989966,PSNR:22.043314513069852
projecting!
On iteration 1435. mse: 0.00622664, rel_cost_diff: 0.000998484927411,PSNR:22.05745969355649
Change in mse between projections is : 0.0174931
mse, projection: 0.00622655
Post projection 2, . mse: 0.00622655, cost: 0.017810061574,PSNR:22.057522378156406
projecting!
On iteration 1437. mse: 0.00622545, rel_cost_diff: 0.000294967062011,PSNR:22.058292205832476
Change in mse between projections is : 8.90012e-10
mse, projection: 0.00622536
Post projection 3, . mse: 0.00622536, cost: 0.0177754051983,PSNR:22.058354577594557
projecting!
On iteration 1439. mse: 0.00622426, rel_cost_diff: 0.000222213068489,PSNR:22.05912065386042
Change in mse between projections is : 8.78181e-10
mse, projection: 0.00622417
Post projection 4, . mse: 0.00622417, cost: 0.0177406650037,PSNR:22.059182712604365
projecting!
On iteration 1441. mse: 0.00622308, rel_cost_diff: 0.000202692632742,PSNR:22.059945360257917
Change in mse between projections is : 8.69417e-10
mse, projection: 0.00622299
Post projection 5, . mse: 0.00622299, cost: 0.0177059471607,PSNR:22.06000678082996
projecting!
On iteration 1443. mse: 0.0062219, rel_cost_diff: 0.000198737691509,PSNR:22.060766972934523
Change in mse between projections is : 8.61817e-10
mse, projection: 0.00622182
Post projection 6, . mse: 0.00622182, cost: 0.0176714453846,PSNR:22.060828730167863
projecting!
On iteration 1445. mse: 0.00622073, rel_cost_diff: 0.000193642999363,PSNR:22.061586465395663
Change in mse between projections is : 8.55147e-10
mse, projection: 0.00622064
Post projection 7, . mse: 0.00622064, cost: 0.0176370218396,PSNR:22.06164823428347
projecting!
On iteration 1447. mse: 0.00621956, rel_cost_diff: 0.000188524195566,PSNR:22.06240253577863
Change in mse between projections is : 8.48996e-10
mse, projection: 0.00621947
Post projection 8, . mse: 0.00621947, cost: 0.0176028832793,PSNR:22.062464316274433
projecting!
On iteration 1449. mse: 0.0062184, rel_cost_diff: 0.000193390932349,PSNR:22.063216157782193
Change in mse between projections is : 8.43132e-10
mse, projection: 0.00621831
Post projection 9, . mse: 0.00621831, cost: 0.0175688136369,PSNR:22.06327827507708
projecting!
On iteration 1451. mse: 0.00621723, rel_cost_diff: 0.000191738698232,PSNR:22.06402733000134
Change in mse between projections is : 8.37729e-10
mse, projection: 0.00621715
Post projection 10, . mse: 0.00621715, cost: 0.0175349321216,PSNR:22.064089458899616
projecting!
On iteration 1453. mse: 0.00621608, rel_cost_diff: 0.000188272582128,PSNR:22.064837027056097
Change in mse between projections is : 8.32593e-10
mse, projection: 0.00621599
Post projection 11, . mse: 0.00621599, cost: 0.0175012033433,PSNR:22.06489819150343
projecting!
On iteration 1455. mse: 0.00621492, rel_cost_diff: 0.000184452059767,PSNR:22.065643295687046
Change in mse between projections is : 8.27646e-10
mse, projection: 0.00621483
Post projection 12, . mse: 0.00621483, cost: 0.0174675807357,PSNR:22.06570479689622
projecting!
On iteration 1457. mse: 0.00621377, rel_cost_diff: 0.000180727983649,PSNR:22.066447110339737
Change in mse between projections is : 8.22858e-10
mse, projection: 0.00621368
Post projection 13, . mse: 0.00621368, cost: 0.017434136942,PSNR:22.066509273864582
projecting!
On iteration 1459. mse: 0.00621262, rel_cost_diff: 0.000183799342432,PSNR:22.067249446187414
Change in mse between projections is : 8.18176e-10
mse, projection: 0.00621254
Post projection 14, . mse: 0.00621254, cost: 0.0174008663744,PSNR:22.06731064462005
projecting!
On iteration 1461. mse: 0.00621148, rel_cost_diff: 0.00017721269903,PSNR:22.068048674476564
Change in mse between projections is : 8.13605e-10
mse, projection: 0.00621139
Post projection 15, . mse: 0.00621139, cost: 0.0173677243292,PSNR:22.06811020975841
projecting!
On iteration 1463. mse: 0.00621034, rel_cost_diff: 0.000175499515496,PSNR:22.068846096027734
Change in mse between projections is : 8.09157e-10
mse, projection: 0.00621025
Post projection 16, . mse: 0.00621025, cost: 0.0173347797245,PSNR:22.068907316963795
projecting!
On iteration 1465. mse: 0.0062092, rel_cost_diff: 0.000176747032522,PSNR:22.069641058417293
Change in mse between projections is : 8.04873e-10
mse, projection: 0.00620912
Post projection 17, . mse: 0.00620912, cost: 0.0173019487411,PSNR:22.069701964855586
projecting!
On iteration 1467. mse: 0.00620807, rel_cost_diff: 0.00017147715962,PSNR:22.07043421178792
Change in mse between projections is : 8.0067e-10
mse, projection: 0.00620798
Post projection 18, . mse: 0.00620798, cost: 0.0172691959888,PSNR:22.070495129350668
projecting!
On iteration 1469. mse: 0.00620694, rel_cost_diff: 0.00016710195695,PSNR:22.071224251844153
Change in mse between projections is : 7.96414e-10
mse, projection: 0.00620685
Post projection 19, . mse: 0.00620685, cost: 0.0172367002815,PSNR:22.071285832137594
projecting!
On iteration 1471. mse: 0.00620581, rel_cost_diff: 0.000171092095775,PSNR:22.07201313213109
Change in mse between projections is : 7.92331e-10
mse, projection: 0.00620573
Post projection 20, . mse: 0.00620573, cost: 0.01720427908,PSNR:22.07207342007903
projecting!
On iteration 1473. mse: 0.00620469, rel_cost_diff: 0.000165776275885,PSNR:22.072799548240127
Change in mse between projections is : 7.88313e-10
mse, projection: 0.0062046
Post projection 21, . mse: 0.0062046, cost: 0.0171720460057,PSNR:22.07285984710601
projecting!
On iteration 1475. mse: 0.00620357, rel_cost_diff: 0.00016793211255,PSNR:22.073583498806464
Change in mse between projections is : 7.84223e-10
mse, projection: 0.00620348
Post projection 22, . mse: 0.00620348, cost: 0.0171399489045,PSNR:22.07364380855803
projecting!
On iteration 1477. mse: 0.00620245, rel_cost_diff: 0.000164550983668,PSNR:22.074365634579184
Change in mse between projections is : 7.80014e-10
mse, projection: 0.00620237
Post projection 23, . mse: 0.00620237, cost: 0.017108047381,PSNR:22.074426281252848
projecting!
On iteration 1479. mse: 0.00620134, rel_cost_diff: 0.000158263506888,PSNR:22.075145302324806
Change in mse between projections is : 7.7611e-10
mse, projection: 0.00620125
Post projection 24, . mse: 0.00620125, cost: 0.0170761495829,PSNR:22.075206286005336
projecting!
On iteration 1481. mse: 0.00620023, rel_cost_diff: 0.000160297032836,PSNR:22.075922500688616
Change in mse between projections is : 7.72156e-10
mse, projection: 0.00620014
Post projection 25, . mse: 0.00620014, cost: 0.0170445647091,PSNR:22.075983495283626
projecting!
On iteration 1483. mse: 0.00619912, rel_cost_diff: 0.000156181561704,PSNR:22.076698533240645
Change in mse between projections is : 7.6821e-10
mse, projection: 0.00619903
Post projection 26, . mse: 0.00619903, cost: 0.0170130394399,PSNR:22.076759538735715
projecting!
On iteration 1485. mse: 0.00619802, rel_cost_diff: 0.000160077637654,PSNR:22.077472420465554
Change in mse between projections is : 7.64501e-10
mse, projection: 0.00619793
Post projection 27, . mse: 0.00619793, cost: 0.0169816240668,PSNR:22.07753278424649
projecting!
On iteration 1487. mse: 0.00619692, rel_cost_diff: 0.000151398230843,PSNR:22.078244161191606
Change in mse between projections is : 7.60838e-10
mse, projection: 0.00619683
Post projection 28, . mse: 0.00619683, cost: 0.016950448975,PSNR:22.078304209349255
projecting!
On iteration 1489. mse: 0.00619582, rel_cost_diff: 0.000152260798461,PSNR:22.079013427845567
Change in mse between projections is : 7.57112e-10
mse, projection: 0.00619573
Post projection 29, . mse: 0.00619573, cost: 0.0169193521142,PSNR:22.079073160231836
projecting!
On iteration 1491. mse: 0.00619472, rel_cost_diff: 0.000150669144129,PSNR:22.079780872012055
Change in mse between projections is : 7.53515e-10
mse, projection: 0.00619464
Post projection 30, . mse: 0.00619464, cost: 0.0168884284794,PSNR:22.079841267887545
projecting!
On iteration 1493. mse: 0.00619363, rel_cost_diff: 0.000147077022889,PSNR:22.080546166181207
Change in mse between projections is : 7.49868e-10
mse, projection: 0.00619355
Post projection 31, . mse: 0.00619355, cost: 0.016857592389,PSNR:22.080606572700393
Stopping rule loss: 0.652069211006
projecting!
On iteration 0. mse: 0.00615506, rel_cost_diff: 0.156768988691,PSNR:22.107675679734818
mse, projection: 0.00615497
Post projection 1, . mse: 0.00615497, cost: 0.733203887939,PSNR:22.107741064769634
On iteration 1. mse: 0.00615497, cost: 0.733203887939,PSNR:22.107741064769634
On iteration 101. mse: 0.00434902, cost: 0.228662952781,PSNR:23.616089827024243
On iteration 201. mse: 0.00356404, cost: 0.120542965829,PSNR:24.480577777392824
On iteration 301. mse: 0.00312345, cost: 0.0722488164902,PSNR:25.05365202280709
On iteration 401. mse: 0.00284821, cost: 0.0471142753959,PSNR:25.454278440650867
On iteration 501. mse: 0.00266356, cost: 0.0327214002609,PSNR:25.745369117884323
On iteration 601. mse: 0.00253273, cost: 0.0239343643188,PSNR:25.96410806768246
On iteration 701. mse: 0.00243581, cost: 0.0182917788625,PSNR:26.13356063247094
On iteration 801. mse: 0.00236136, cost: 0.0145087838173,PSNR:26.268383104668654
On iteration 901. mse: 0.00230234, cost: 0.0118821877986,PSNR:26.378299704042014
On iteration 1001. mse: 0.00225432, cost: 0.00999878812581,PSNR:26.469835242664274
On iteration 1101. mse: 0.00221437, cost: 0.00861128326505,PSNR:26.547506206301087
On iteration 1201. mse: 0.00218047, cost: 0.00756283616647,PSNR:26.614498072057692
On iteration 1301. mse: 0.00215125, cost: 0.0067518427968,PSNR:26.67309370274749
projecting!
On iteration 1346. mse: 0.00213909, rel_cost_diff: 0.000998804211812,PSNR:26.697706869676914
Change in mse between projections is : 0.00330824
mse, projection: 0.00213907
Post projection 2, . mse: 0.00213907, cost: 0.00708289630711,PSNR:26.69774043224344
projecting!
On iteration 1348. mse: 0.00213857, rel_cost_diff: 0.000289418603555,PSNR:26.698762560250152
Change in mse between projections is : 3.47056e-10
mse, projection: 0.00213855
Post projection 3, . mse: 0.00213855, cost: 0.00706892134622,PSNR:26.69879613097615
projecting!
On iteration 1350. mse: 0.00213805, rel_cost_diff: 0.000178731983762,PSNR:26.69981425104449
Change in mse between projections is : 3.43865e-10
mse, projection: 0.00213804
Post projection 4, . mse: 0.00213804, cost: 0.0070548960939,PSNR:26.69984782990101
projecting!
On iteration 1352. mse: 0.00213754, rel_cost_diff: 0.000147575438205,PSNR:26.70086146603751
Change in mse between projections is : 3.41393e-10
mse, projection: 0.00213752
Post projection 5, . mse: 0.00213752, cost: 0.0070409164764,PSNR:26.700894579934413
projecting!
On iteration 1354. mse: 0.00213702, rel_cost_diff: 0.000134232467142,PSNR:26.701904201929374
Change in mse between projections is : 3.39365e-10
mse, projection: 0.00213701
Post projection 6, . mse: 0.00213701, cost: 0.00702697737142,PSNR:26.70193732377787
projecting!
On iteration 1356. mse: 0.00213651, rel_cost_diff: 0.000126241278149,PSNR:26.702944348555295
Change in mse between projections is : 3.37352e-10
mse, projection: 0.0021365
Post projection 7, . mse: 0.0021365, cost: 0.00701311556622,PSNR:26.702977951621982
projecting!
On iteration 1358. mse: 0.002136, rel_cost_diff: 0.000124881499908,PSNR:26.70398143060066
Change in mse between projections is : 3.35518e-10
mse, projection: 0.00213599
Post projection 8, . mse: 0.00213599, cost: 0.00699930358678,PSNR:26.70401456829517
projecting!
On iteration 1360. mse: 0.00213549, rel_cost_diff: 0.000118523846044,PSNR:26.70501544581008
Change in mse between projections is : 3.33698e-10
mse, projection: 0.00213548
Post projection 9, . mse: 0.00213548, cost: 0.00698556285352,PSNR:26.7050481178852
projecting!
On iteration 1362. mse: 0.00213499, rel_cost_diff: 0.000113095320383,PSNR:26.706045444695746
Change in mse between projections is : 3.31947e-10
mse, projection: 0.00213497
Post projection 10, . mse: 0.00213497, cost: 0.00697184540331,PSNR:26.70607859814298
projecting!
On iteration 1364. mse: 0.00213448, rel_cost_diff: 0.000111622914659,PSNR:26.707073319264563
Change in mse between projections is : 3.30087e-10
mse, projection: 0.00213447
Post projection 11, . mse: 0.00213447, cost: 0.00695823784918,PSNR:26.70710648055941
projecting!
On iteration 1366. mse: 0.00213398, rel_cost_diff: 0.000109110054691,PSNR:26.708098120264424
Change in mse between projections is : 3.28439e-10
mse, projection: 0.00213396
Post projection 12, . mse: 0.00213396, cost: 0.00694468524307,PSNR:26.708130815538897
projecting!
On iteration 1368. mse: 0.00213348, rel_cost_diff: 0.000110580742693,PSNR:26.709119845461665
Change in mse between projections is : 3.26832e-10
mse, projection: 0.00213346
Post projection 13, . mse: 0.00213346, cost: 0.00693116616458,PSNR:26.709152548428996
projecting!
On iteration 1370. mse: 0.00213298, rel_cost_diff: 0.000105904474609,PSNR:26.71013896669358
Change in mse between projections is : 3.25321e-10
mse, projection: 0.00213296
Post projection 14, . mse: 0.00213296, cost: 0.00691772159189,PSNR:26.710171677335957
projecting!
On iteration 1372. mse: 0.00213248, rel_cost_diff: 0.000105589987396,PSNR:26.711155482070232
Change in mse between projections is : 3.23765e-10
mse, projection: 0.00213246
Post projection 15, . mse: 0.00213246, cost: 0.00690434128046,PSNR:26.711188200369833
projecting!
On iteration 1374. mse: 0.00213198, rel_cost_diff: 0.000105868736307,PSNR:26.71216891541832
Change in mse between projections is : 3.22223e-10
mse, projection: 0.00213196
Post projection 16, . mse: 0.00213196, cost: 0.00689100380987,PSNR:26.71220164135371
projecting!
On iteration 1376. mse: 0.00213148, rel_cost_diff: 0.000101973006225,PSNR:26.713180213319376
Change in mse between projections is : 3.20689e-10
mse, projection: 0.00213147
Post projection 17, . mse: 0.00213147, cost: 0.00687772873789,PSNR:26.713212472475103
projecting!
On iteration 1378. mse: 0.00213099, rel_cost_diff: 9.82106908349e-05,PSNR:26.714188425210665
Change in mse between projections is : 3.19239e-10
mse, projection: 0.00213097
Post projection 18, . mse: 0.00213097, cost: 0.00686452770606,PSNR:26.714221166367516
projecting!
On iteration 1380. mse: 0.0021305, rel_cost_diff: 9.73516679723e-05,PSNR:26.715194023505433
Change in mse between projections is : 3.17811e-10
mse, projection: 0.00213048
Post projection 19, . mse: 0.00213048, cost: 0.00685136439279,PSNR:26.715226297623154
projecting!
On iteration 1382. mse: 0.00213, rel_cost_diff: 9.79880070776e-05,PSNR:26.71619748106087
Change in mse between projections is : 3.16406e-10
mse, projection: 0.00212999
Post projection 20, . mse: 0.00212999, cost: 0.00683824717999,PSNR:26.716229287905776
projecting!
On iteration 1384. mse: 0.00212951, rel_cost_diff: 9.27667545585e-05,PSNR:26.717198321502252
Change in mse between projections is : 3.14936e-10
mse, projection: 0.0021295
Post projection 21, . mse: 0.0021295, cost: 0.00682520540431,PSNR:26.71723013567798
projecting!
On iteration 1386. mse: 0.00212902, rel_cost_diff: 9.06857869935e-05,PSNR:26.7181960680206
Change in mse between projections is : 3.13556e-10
mse, projection: 0.00212901
Post projection 22, . mse: 0.00212901, cost: 0.00681221298873,PSNR:26.71822788950617
projecting!
On iteration 1388. mse: 0.00212854, rel_cost_diff: 8.75404129826e-05,PSNR:26.71919119348472
Change in mse between projections is : 3.122e-10
mse, projection: 0.00212852
Post projection 23, . mse: 0.00212852, cost: 0.00679927831516,PSNR:26.719223022262604
projecting!
On iteration 1390. mse: 0.00212805, rel_cost_diff: 8.50623425383e-05,PSNR:26.72018417120325
Change in mse between projections is : 3.10838e-10
mse, projection: 0.00212803
Post projection 24, . mse: 0.00212803, cost: 0.00678637903184,PSNR:26.720215532092645
projecting!
On iteration 1392. mse: 0.00212756, rel_cost_diff: 8.36338791838e-05,PSNR:26.721174999650565
Change in mse between projections is : 3.09507e-10
mse, projection: 0.00212755
Post projection 25, . mse: 0.00212755, cost: 0.00677355425432,PSNR:26.72120684297084
projecting!
On iteration 1394. mse: 0.00212708, rel_cost_diff: 8.34885378427e-05,PSNR:26.72216272654382
Change in mse between projections is : 3.08187e-10
mse, projection: 0.00212706
Post projection 26, . mse: 0.00212706, cost: 0.00676076440141,PSNR:26.72219410172389
projecting!
On iteration 1396. mse: 0.0021266, rel_cost_diff: 8.0302929697e-05,PSNR:26.723148300690287
Change in mse between projections is : 3.06882e-10
mse, projection: 0.00212658
Post projection 27, . mse: 0.00212658, cost: 0.00674802483991,PSNR:26.723179682991372
projecting!
On iteration 1398. mse: 0.00212612, rel_cost_diff: 7.45927615793e-05,PSNR:26.724131244977727
Change in mse between projections is : 3.05576e-10
mse, projection: 0.0021261
Post projection 28, . mse: 0.0021261, cost: 0.00673536909744,PSNR:26.724162158783706
projecting!
On iteration 1400. mse: 0.00212564, rel_cost_diff: 7.68676318028e-05,PSNR:26.725112033272218
Change in mse between projections is : 3.04295e-10
mse, projection: 0.00212562
Post projection 29, . mse: 0.00212562, cost: 0.00672273989767,PSNR:26.72514342976658
On iteration 1401. mse: 0.00212562, cost: 0.00672273989767,PSNR:26.72514342976658
projecting!
On iteration 1402. mse: 0.00212516, rel_cost_diff: 7.60183266051e-05,PSNR:26.72609018825262
Change in mse between projections is : 3.02962e-10
mse, projection: 0.00212514
Post projection 30, . mse: 0.00212514, cost: 0.00671015307307,PSNR:26.726121591819187
projecting!
On iteration 1404. mse: 0.00212468, rel_cost_diff: 7.16442257969e-05,PSNR:26.7270657080894
Change in mse between projections is : 3.01691e-10
mse, projection: 0.00212466
Post projection 31, . mse: 0.00212466, cost: 0.00669762119651,PSNR:26.727097594630962
Stopping rule loss: 24.9487743378
projecting!
On iteration 0. mse: 0.0165808, rel_cost_diff: 1.93381970182,PSNR:17.803948713231122
mse, projection: 0.0165805
Post projection 1, . mse: 0.0165805, cost: 25.8334789276,PSNR:17.804025798297296
On iteration 1. mse: 0.0165805, cost: 25.8334789276,PSNR:17.804025798297296
On iteration 101. mse: 0.00805382, cost: 0.640970230103,PSNR:20.93997898995573
On iteration 201. mse: 0.00594119, cost: 0.317404210567,PSNR:22.261262650086657
On iteration 301. mse: 0.00482409, cost: 0.182228326797,PSNR:23.165850340633945
On iteration 401. mse: 0.00415788, cost: 0.115685157478,PSNR:23.81128258586644
On iteration 501. mse: 0.00372484, cost: 0.0796591490507,PSNR:24.288919427631505
On iteration 601. mse: 0.00342352, cost: 0.0586435645819,PSNR:24.655271731159345
On iteration 701. mse: 0.00320175, cost: 0.045667797327,PSNR:24.94613072584965
On iteration 801. mse: 0.0030308, cost: 0.037238612771,PSNR:25.18442450537753
On iteration 901. mse: 0.00289391, cost: 0.0315104834735,PSNR:25.385154269888215
On iteration 1001. mse: 0.00278084, cost: 0.0274521894753,PSNR:25.558238475267583
On iteration 1101. mse: 0.00268513, cost: 0.0244767535478,PSNR:25.71035343535641
projecting!
On iteration 1128. mse: 0.00266081, rel_cost_diff: 0.000999227321631,PSNR:25.749859052912658
Change in mse between projections is : 0.0121429
mse, projection: 0.00266076
Post projection 2, . mse: 0.00266076, cost: 0.0261019170284,PSNR:25.749950639521177
projecting!
On iteration 1130. mse: 0.00265909, rel_cost_diff: 0.000446117303652,PSNR:25.7526732778584
Change in mse between projections is : 1.23052e-09
mse, projection: 0.00265903
Post projection 3, . mse: 0.00265903, cost: 0.0260516777635,PSNR:25.752765304112618
projecting!
On iteration 1132. mse: 0.00265737, rel_cost_diff: 0.00035674304534,PSNR:25.755473345942775
Change in mse between projections is : 1.21628e-09
mse, projection: 0.00265732
Post projection 4, . mse: 0.00265732, cost: 0.026001162827,PSNR:25.755564670503638
projecting!
On iteration 1134. mse: 0.00265567, rel_cost_diff: 0.000335234123161,PSNR:25.75826227466623
Change in mse between projections is : 1.20556e-09
mse, projection: 0.00265561
Post projection 5, . mse: 0.00265561, cost: 0.0259508490562,PSNR:25.75835289635802
projecting!
On iteration 1136. mse: 0.00265397, rel_cost_diff: 0.000323261291794,PSNR:25.761041946412313
Change in mse between projections is : 1.19654e-09
mse, projection: 0.00265391
Post projection 6, . mse: 0.00265391, cost: 0.0259008705616,PSNR:25.761132626125057
projecting!
On iteration 1138. mse: 0.00265228, rel_cost_diff: 0.000314952853615,PSNR:25.76381348598874
Change in mse between projections is : 1.18856e-09
mse, projection: 0.00265222
Post projection 7, . mse: 0.00265222, cost: 0.0258510112762,PSNR:25.7639038423353
projecting!
On iteration 1140. mse: 0.00265059, rel_cost_diff: 0.000308271719955,PSNR:25.76657725817079
Change in mse between projections is : 1.18109e-09
mse, projection: 0.00265053
Post projection 8, . mse: 0.00265053, cost: 0.0258013047278,PSNR:25.766667672037407
projecting!
On iteration 1142. mse: 0.00264891, rel_cost_diff: 0.000304896141078,PSNR:25.769333246994883
Change in mse between projections is : 1.17355e-09
mse, projection: 0.00264885
Post projection 9, . mse: 0.00264885, cost: 0.0257519539446,PSNR:25.769424099995298
projecting!
On iteration 1144. mse: 0.00264723, rel_cost_diff: 0.000299911125063,PSNR:25.772082582437235
Change in mse between projections is : 1.16663e-09
mse, projection: 0.00264717
Post projection 10, . mse: 0.00264717, cost: 0.0257029142231,PSNR:25.772173492971675
projecting!
On iteration 1146. mse: 0.00264556, rel_cost_diff: 0.000296577878847,PSNR:25.774824868532736
Change in mse between projections is : 1.15975e-09
mse, projection: 0.0026455
Post projection 11, . mse: 0.0026455, cost: 0.02565395087,PSNR:25.774915454267674
projecting!
On iteration 1148. mse: 0.00264389, rel_cost_diff: 0.000296105982611,PSNR:25.77756047327584
Change in mse between projections is : 1.15237e-09
mse, projection: 0.00264384
Post projection 12, . mse: 0.00264384, cost: 0.0256053041667,PSNR:25.777650351162798
projecting!
On iteration 1150. mse: 0.00264223, rel_cost_diff: 0.000292665877952,PSNR:25.78028900024701
Change in mse between projections is : 1.14597e-09
mse, projection: 0.00264218
Post projection 13, . mse: 0.00264218, cost: 0.0255569722503,PSNR:25.780379317323
projecting!
On iteration 1152. mse: 0.00264058, rel_cost_diff: 0.000291055765691,PSNR:25.783010435015466
Change in mse between projections is : 1.13967e-09
mse, projection: 0.00264052
Post projection 14, . mse: 0.00264052, cost: 0.0255088731647,PSNR:25.78310042576216
projecting!
On iteration 1154. mse: 0.00263893, rel_cost_diff: 0.000283167500085,PSNR:25.78572591269095
Change in mse between projections is : 1.13345e-09
mse, projection: 0.00263887
Post projection 15, . mse: 0.00263887, cost: 0.0254608914256,PSNR:25.785815959723596
projecting!
On iteration 1156. mse: 0.00263728, rel_cost_diff: 0.000284263743621,PSNR:25.788435037612114
Change in mse between projections is : 1.12717e-09
mse, projection: 0.00263723
Post projection 16, . mse: 0.00263723, cost: 0.0254132263362,PSNR:25.7885247574122
projecting!
On iteration 1158. mse: 0.00263564, rel_cost_diff: 0.00028584577846,PSNR:25.791137796824152
Change in mse between projections is : 1.12106e-09
mse, projection: 0.00263559
Post projection 17, . mse: 0.00263559, cost: 0.0253658276051,PSNR:25.79122757247781
projecting!
On iteration 1160. mse: 0.00263401, rel_cost_diff: 0.000279673309898,PSNR:25.793833793492503
Change in mse between projections is : 1.11501e-09
mse, projection: 0.00263395
Post projection 18, . mse: 0.00263395, cost: 0.0253187026829,PSNR:25.793923624894628
projecting!
On iteration 1162. mse: 0.00263237, rel_cost_diff: 0.000280842501598,PSNR:25.796524166357703
Change in mse between projections is : 1.10916e-09
mse, projection: 0.00263232
Post projection 19, . mse: 0.00263232, cost: 0.0252717621624,PSNR:25.796613285153086
projecting!
On iteration 1164. mse: 0.00263075, rel_cost_diff: 0.000278687540655,PSNR:25.799206982093867
Change in mse between projections is : 1.1033e-09
mse, projection: 0.00263069
Post projection 20, . mse: 0.00263069, cost: 0.0252250544727,PSNR:25.799296540333245
projecting!
On iteration 1166. mse: 0.00262913, rel_cost_diff: 0.000276278335797,PSNR:25.8018845332769
Change in mse between projections is : 1.09725e-09
mse, projection: 0.00262907
Post projection 21, . mse: 0.00262907, cost: 0.0251785852015,PSNR:25.801974146749117
projecting!
On iteration 1168. mse: 0.00262751, rel_cost_diff: 0.000276870682342,PSNR:25.804556424301936
Change in mse between projections is : 1.09154e-09
mse, projection: 0.00262746
Post projection 22, . mse: 0.00262746, cost: 0.0251322742552,PSNR:25.804645708076357
projecting!
On iteration 1170. mse: 0.0026259, rel_cost_diff: 0.000270284531969,PSNR:25.807221488471704
Change in mse between projections is : 1.08595e-09
mse, projection: 0.00262584
Post projection 23, . mse: 0.00262584, cost: 0.0250862985849,PSNR:25.807310827052827
projecting!
On iteration 1172. mse: 0.00262429, rel_cost_diff: 0.000271271262111,PSNR:25.80988086813802
Change in mse between projections is : 1.08045e-09
mse, projection: 0.00262424
Post projection 24, . mse: 0.00262424, cost: 0.0250404477119,PSNR:25.809969876122555
projecting!
On iteration 1174. mse: 0.00262269, rel_cost_diff: 0.000267019068534,PSNR:25.81253416630307
Change in mse between projections is : 1.07497e-09
mse, projection: 0.00262263
Post projection 25, . mse: 0.00262263, cost: 0.024994879961,PSNR:25.81262361423912
projecting!
On iteration 1176. mse: 0.00262109, rel_cost_diff: 0.000263241886983,PSNR:25.815181370819
Change in mse between projections is : 1.06958e-09
mse, projection: 0.00262104
Post projection 26, . mse: 0.00262104, cost: 0.0249494984746,PSNR:25.81527048750396
projecting!
On iteration 1178. mse: 0.0026195, rel_cost_diff: 0.000261256112818,PSNR:25.81782324158274
Change in mse between projections is : 1.06387e-09
mse, projection: 0.00261944
Post projection 27, . mse: 0.00261944, cost: 0.0249043870717,PSNR:25.81791164044521
projecting!
On iteration 1180. mse: 0.00261791, rel_cost_diff: 0.000258767072022,PSNR:25.82045860911812
Change in mse between projections is : 1.05838e-09
mse, projection: 0.00261785
Post projection 28, . mse: 0.00261785, cost: 0.0248594451696,PSNR:25.82054744789874
projecting!
On iteration 1182. mse: 0.00261632, rel_cost_diff: 0.000252307874974,PSNR:25.823087847089788
Change in mse between projections is : 1.05306e-09
mse, projection: 0.00261627
Post projection 29, . mse: 0.00261627, cost: 0.0248147565871,PSNR:25.82317712616409
projecting!
On iteration 1184. mse: 0.00261474, rel_cost_diff: 0.000252763339337,PSNR:25.82571210354778
Change in mse between projections is : 1.04787e-09
mse, projection: 0.00261469
Post projection 30, . mse: 0.00261469, cost: 0.0247702859342,PSNR:25.825800276405367
projecting!
On iteration 1186. mse: 0.00261317, rel_cost_diff: 0.000248997390368,PSNR:25.82832982068501
Change in mse between projections is : 1.04207e-09
mse, projection: 0.00261311
Post projection 31, . mse: 0.00261311, cost: 0.0247260201722,PSNR:25.828418820625885
Stopping rule loss: 1.17894625664
projecting!
On iteration 0. mse: 0.00845524, rel_cost_diff: 0.149772824665,PSNR:20.72874291113989
mse, projection: 0.00845515
Post projection 1, . mse: 0.00845515, cost: 1.31761920452,PSNR:20.72878883435247
On iteration 1. mse: 0.00845515, cost: 1.31761920452,PSNR:20.72878883435247
On iteration 101. mse: 0.0052435, cost: 0.405028998852,PSNR:22.803790943805584
On iteration 201. mse: 0.00386368, cost: 0.211607009172,PSNR:24.12998987357463
On iteration 301. mse: 0.00309572, cost: 0.125276878476,PSNR:25.092384628450105
On iteration 401. mse: 0.00262149, cost: 0.0803754031658,PSNR:25.81451517544217
On iteration 501. mse: 0.00230747, cost: 0.0547723136842,PSNR:26.36864645956756
On iteration 601. mse: 0.00208815, cost: 0.0392267107964,PSNR:26.802389834354592
On iteration 701. mse: 0.00192807, cost: 0.0293090902269,PSNR:27.148777846091097
On iteration 801. mse: 0.00180686, cost: 0.0227037593722,PSNR:27.43075306549695
On iteration 901. mse: 0.00171215, cost: 0.0181533806026,PSNR:27.66457496231336
On iteration 1001. mse: 0.00163613, cost: 0.0149162085727,PSNR:27.861832638650537
On iteration 1101. mse: 0.00157368, cost: 0.0125472769141,PSNR:28.030822338994604
On iteration 1201. mse: 0.0015214, cost: 0.0107688512653,PSNR:28.17757734182313
On iteration 1301. mse: 0.00147688, cost: 0.00940311793238,PSNR:28.306542977585963
On iteration 1401. mse: 0.00143845, cost: 0.00833348557353,PSNR:28.421048924971775
On iteration 1501. mse: 0.00140487, cost: 0.00748104602098,PSNR:28.52365063821003
projecting!
On iteration 1519. mse: 0.00139895, rel_cost_diff: 0.000998222716864,PSNR:28.541969760714103
Change in mse between projections is : 0.00605049
mse, projection: 0.00139891
Post projection 2, . mse: 0.00139891, cost: 0.00807867944241,PSNR:28.542101313300726
projecting!
On iteration 1521. mse: 0.00139831, rel_cost_diff: 0.000151097870767,PSNR:28.543974562922077
Change in mse between projections is : 4.0759e-10
mse, projection: 0.00139826
Post projection 3, . mse: 0.00139826, cost: 0.00806288793683,PSNR:28.544105453090246
projecting!
On iteration 1523. mse: 0.00139767, rel_cost_diff: 1.49193113909e-05,PSNR:28.54596871546321
Change in mse between projections is : 4.02164e-10
mse, projection: 0.00139762
Post projection 4, . mse: 0.00139762, cost: 0.00804690271616,PSNR:28.54609966574701
projecting!
On iteration 1526. mse: 0.00139672, rel_cost_diff: 0.000562918117404,PSNR:28.548897229323252
Change in mse between projections is : 8.55897e-10
mse, projection: 0.00139668
Post projection 5, . mse: 0.00139668, cost: 0.00802276283503,PSNR:28.54902826793993
projecting!
On iteration 1528. mse: 0.00139609, rel_cost_diff: 6.17680264603e-05,PSNR:28.55088096891427
Change in mse between projections is : 3.96115e-10
mse, projection: 0.00139604
Post projection 6, . mse: 0.00139604, cost: 0.00800706446171,PSNR:28.55101134308852
projecting!
On iteration 1531. mse: 0.00139515, rel_cost_diff: 0.000557687257261,PSNR:28.55379286679197
Change in mse between projections is : 8.45882e-10
mse, projection: 0.00139511
Post projection 7, . mse: 0.00139511, cost: 0.00798316672444,PSNR:28.55392369081017
projecting!
On iteration 1533. mse: 0.00139452, rel_cost_diff: 6.22033749001e-05,PSNR:28.55576542988404
Change in mse between projections is : 3.90901e-10
mse, projection: 0.00139447
Post projection 8, . mse: 0.00139447, cost: 0.0079676900059,PSNR:28.55589558820988
projecting!
On iteration 1536. mse: 0.00139359, rel_cost_diff: 0.000553214574367,PSNR:28.55866174033065
Change in mse between projections is : 8.36561e-10
mse, projection: 0.00139354
Post projection 9, . mse: 0.00139354, cost: 0.00794398318976,PSNR:28.558791985489343
projecting!
On iteration 1538. mse: 0.00139296, rel_cost_diff: 5.46156890038e-05,PSNR:28.560623813043456
Change in mse between projections is : 3.86141e-10
mse, projection: 0.00139292
Post projection 10, . mse: 0.00139292, cost: 0.0079286461696,PSNR:28.56075375408974
projecting!
On iteration 1541. mse: 0.00139203, rel_cost_diff: 0.000544126505682,PSNR:28.56350556963932
Change in mse between projections is : 8.27489e-10
mse, projection: 0.00139199
Post projection 11, . mse: 0.00139199, cost: 0.0079051759094,PSNR:28.563635960147952
projecting!
On iteration 1543. mse: 0.00139141, rel_cost_diff: 5.3713383047e-05,PSNR:28.565457478087136
Change in mse between projections is : 3.81891e-10
mse, projection: 0.00139137
Post projection 12, . mse: 0.00139137, cost: 0.00788993947208,PSNR:28.56558683709264
projecting!
On iteration 1546. mse: 0.00139049, rel_cost_diff: 0.000550445425289,PSNR:28.56832462834683
Change in mse between projections is : 8.19116e-10
mse, projection: 0.00139045
Post projection 13, . mse: 0.00139045, cost: 0.00786670483649,PSNR:28.56845407278277
projecting!
On iteration 1548. mse: 0.00138987, rel_cost_diff: 5.04473279579e-05,PSNR:28.57026633634646
Change in mse between projections is : 3.77785e-10
mse, projection: 0.00138983
Post projection 14, . mse: 0.00138983, cost: 0.0078516760841,PSNR:28.57039620244615
projecting!
On iteration 1551. mse: 0.00138895, rel_cost_diff: 0.000539764579048,PSNR:28.573118827914
Change in mse between projections is : 8.10731e-10
mse, projection: 0.00138891
Post projection 15, . mse: 0.00138891, cost: 0.00782862864435,PSNR:28.573248415325374
projecting!
On iteration 1553. mse: 0.00138834, rel_cost_diff: 4.74752367064e-05,PSNR:28.575051391873025
Change in mse between projections is : 3.73718e-10
mse, projection: 0.0013883
Post projection 16, . mse: 0.0013883, cost: 0.00781375635415,PSNR:28.575181036963095
projecting!
On iteration 1556. mse: 0.00138743, rel_cost_diff: 0.000539815259419,PSNR:28.577889173238766
Change in mse between projections is : 8.02313e-10
mse, projection: 0.00138739
Post projection 17, . mse: 0.00138739, cost: 0.00779092032462,PSNR:28.578018538655844
projecting!
On iteration 1558. mse: 0.00138682, rel_cost_diff: 4.1766681814e-05,PSNR:28.579812195475277
Change in mse between projections is : 3.69551e-10
mse, projection: 0.00138677
Post projection 18, . mse: 0.00138677, cost: 0.00777622032911,PSNR:28.579940889035047
projecting!
On iteration 1561. mse: 0.00138591, rel_cost_diff: 0.000534218529114,PSNR:28.58263557982135
Change in mse between projections is : 7.93679e-10
mse, projection: 0.00138587
Post projection 19, . mse: 0.00138587, cost: 0.00775361433625,PSNR:28.58276472188782
projecting!
On iteration 1563. mse: 0.0013853, rel_cost_diff: 3.28183874198e-05,PSNR:28.584549026499182
Change in mse between projections is : 3.6564e-10
mse, projection: 0.00138526
Post projection 20, . mse: 0.00138526, cost: 0.00773906335235,PSNR:28.584678225477393
projecting!
On iteration 1566. mse: 0.00138441, rel_cost_diff: 0.000527011236791,PSNR:28.587359424165154
Change in mse between projections is : 7.85345e-10
mse, projection: 0.00138437
Post projection 21, . mse: 0.00138437, cost: 0.00771670369431,PSNR:28.587487976357593
projecting!
On iteration 1568. mse: 0.0013838, rel_cost_diff: 2.17838712217e-05,PSNR:28.58926289681113
Change in mse between projections is : 3.61792e-10
mse, projection: 0.00138376
Post projection 22, . mse: 0.00138376, cost: 0.00770226679742,PSNR:28.58939187073062
projecting!
On iteration 1571. mse: 0.00138291, rel_cost_diff: 0.000524118955235,PSNR:28.592059530143466
Change in mse between projections is : 7.77914e-10
mse, projection: 0.00138287
Post projection 23, . mse: 0.00138287, cost: 0.00768012227491,PSNR:28.59218749032565
projecting!
On iteration 1573. mse: 0.00138231, rel_cost_diff: 1.53280822046e-05,PSNR:28.593954091716345
Change in mse between projections is : 3.58286e-10
mse, projection: 0.00138227
Post projection 24, . mse: 0.00138227, cost: 0.00766584835947,PSNR:28.594082839263677
projecting!
On iteration 1576. mse: 0.00138142, rel_cost_diff: 0.000519697892134,PSNR:28.596736547023667
Change in mse between projections is : 7.70464e-10
mse, projection: 0.00138138
Post projection 25, . mse: 0.00138138, cost: 0.00764389615506,PSNR:28.59686501108525
projecting!
On iteration 1578. mse: 0.00138082, rel_cost_diff: 1.33160010112e-05,PSNR:28.598622165984175
Change in mse between projections is : 3.54789e-10
mse, projection: 0.00138078
Post projection 26, . mse: 0.00138078, cost: 0.00762975169346,PSNR:28.598750319676363
projecting!
On iteration 1581. mse: 0.00137994, rel_cost_diff: 0.000514606276309,PSNR:28.601391493801348
Change in mse between projections is : 7.62713e-10
mse, projection: 0.0013799
Post projection 27, . mse: 0.0013799, cost: 0.00760799366981,PSNR:28.601519362847093
projecting!
On iteration 1583. mse: 0.00137935, rel_cost_diff: 4.72990678165e-06,PSNR:28.603267772617716
Change in mse between projections is : 3.51208e-10
mse, projection: 0.00137931
Post projection 28, . mse: 0.00137931, cost: 0.0075939972885,PSNR:28.60339569691937
projecting!
On iteration 1586. mse: 0.00137847, rel_cost_diff: 0.000506054329413,PSNR:28.606023193721484
Change in mse between projections is : 7.55544e-10
mse, projection: 0.00137843
Post projection 29, . mse: 0.00137843, cost: 0.00757246185094,PSNR:28.606151199212828
projecting!
On iteration 1588. mse: 0.00137788, rel_cost_diff: 7.46763172003e-07,PSNR:28.6078912010072
Change in mse between projections is : 3.4783e-10
mse, projection: 0.00137784
Post projection 30, . mse: 0.00137784, cost: 0.00755863962695,PSNR:28.608018527687335
projecting!
On iteration 1591. mse: 0.00137701, rel_cost_diff: 0.000502911236779,PSNR:28.61063340282108
Change in mse between projections is : 7.48047e-10
mse, projection: 0.00137697
Post projection 31, . mse: 0.00137697, cost: 0.00753728020936,PSNR:28.610761177096634
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 00:39:53 CDT 2017 1502516393
Job ID:			3198559[656].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-656
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:49,energy_used=0,mem=1036140kb,vmem=2866424kb,walltime=00:43:28
Nodes:	        	node01
End PBS Epilogue Sat Aug 12 00:39:53 CDT 2017 1502516393
--------------------------------------------------------------
