--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:41:46 CST 2017 1512348106
Job ID:			3761699[294].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Sun Dec  3 18:41:46 CST 2017 1512348106
--------------------------------------------------------------
PBS_ARRAYID: 294
Loaded model from disk
Stopping rule loss: 0.00126012321562
projecting!
On iteration 0. mse: 0.0025113, rel_cost_diff: 0.0491811260067,PSNR:26.00101458532268
MSE--> befre projection: 0.0025113, after projection: 0.00188595
mse, projection: 0.00188595
Post projection 1, . mse: 0.00188595, cost: 0.479427367449,PSNR:27.24469132238099
On iteration 1. mse: 0.00188595, cost: 0.479427367449,PSNR:27.24469132238099
On iteration 101. mse: 0.00177988, cost: 0.00417379196733,PSNR:27.496095548101472
On iteration 201. mse: 0.00177725, cost: 0.00255210488103,PSNR:27.50250630887189
On iteration 301. mse: 0.00177541, cost: 0.00208547175862,PSNR:27.507021576848057
projecting!
On iteration 373. mse: 0.00177431, rel_cost_diff: 0.000992960227503,PSNR:27.509708943015774
Change in mse between projections is : 0.000246871
MSE--> befre projection: 0.00177431, after projection: 0.0017298
mse, projection: 0.0017298
Post projection 2, . mse: 0.0017298, cost: 0.558438122272,PSNR:27.620040738276487
On iteration 401. mse: 0.0016379, cost: 0.0171616692096,PSNR:27.85711409175962
On iteration 501. mse: 0.00163316, cost: 0.00322419963777,PSNR:27.86972490776414
On iteration 601. mse: 0.00163175, cost: 0.00233901734464,PSNR:27.873464025052183
On iteration 701. mse: 0.00163038, cost: 0.00202467245981,PSNR:27.877106200140208
projecting!
On iteration 712. mse: 0.00163023, rel_cost_diff: 0.00099774930111,PSNR:27.87752237745036
Change in mse between projections is : 0.000151915
MSE--> befre projection: 0.00163023, after projection: 0.00159685
mse, projection: 0.00159685
Post projection 3, . mse: 0.00159685, cost: 0.522199571133,PSNR:27.967351191814316
On iteration 801. mse: 0.00150271, cost: 0.00425907736644,PSNR:28.23124002932702
On iteration 901. mse: 0.00150184, cost: 0.0025211670436,PSNR:28.233767492063635
On iteration 1001. mse: 0.00150074, cost: 0.00210203020833,PSNR:28.236950282882248
projecting!
On iteration 1035. mse: 0.00150034, rel_cost_diff: 0.000994347368888,PSNR:28.238111701639482
Change in mse between projections is : 0.000114823
MSE--> befre projection: 0.00150034, after projection: 0.00158904
mse, projection: 0.00158904
Post projection 4, . mse: 0.00158904, cost: 0.443196773529,PSNR:27.988642688429568
On iteration 1101. mse: 0.00150093, cost: 0.00614372547716,PSNR:28.23639411136099
On iteration 1201. mse: 0.0014984, cost: 0.00290561653674,PSNR:28.243708519782757
On iteration 1301. mse: 0.0014964, cost: 0.00233034277335,PSNR:28.249535885448505
projecting!
On iteration 1359. mse: 0.00149524, rel_cost_diff: 0.000996608380599,PSNR:28.252883427497522
Change in mse between projections is : 8.8882e-05
MSE--> befre projection: 0.00149524, after projection: 0.00171495
mse, projection: 0.00171495
Post projection 5, . mse: 0.00171495, cost: 0.42600697279,PSNR:27.657474858218656
On iteration 1401. mse: 0.00163547, cost: 0.0107456296682,PSNR:27.86356346015915
On iteration 1501. mse: 0.00163088, cost: 0.0034648780711,PSNR:27.87578939505968
On iteration 1601. mse: 0.00162791, cost: 0.00265431683511,PSNR:27.883690941406606
projecting!
On iteration 1680. mse: 0.00162563, rel_cost_diff: 0.000997703930217,PSNR:27.8897839951981
Change in mse between projections is : 7.65544e-05
MSE--> befre projection: 0.00162563, after projection: 0.00181748
mse, projection: 0.00181748
Post projection 6, . mse: 0.00181748, cost: 0.388632535934,PSNR:27.405305910349938
Stopping rule loss: 1.86996889114
projecting!
On iteration 0. mse: 0.00761825, rel_cost_diff: 0.503042501177,PSNR:21.181449469379654
MSE--> befre projection: 0.00761825, after projection: 0.00615432
mse, projection: 0.00615432
Post projection 1, . mse: 0.00615432, cost: 1.41798305511,PSNR:22.10820108781514
On iteration 1. mse: 0.00615432, cost: 1.41798305511,PSNR:22.10820108781514
On iteration 101. mse: 0.00576537, cost: 0.0107262860984,PSNR:22.39172914275703
On iteration 201. mse: 0.00574207, cost: 0.00678357481956,PSNR:22.40931250852771
On iteration 301. mse: 0.00572349, cost: 0.00574601721019,PSNR:22.423388308177007
projecting!
On iteration 334. mse: 0.00571765, rel_cost_diff: 0.000994705275469,PSNR:22.427823226942447
Change in mse between projections is : 0.000775224
MSE--> befre projection: 0.00571765, after projection: 0.00503613
mse, projection: 0.00503613
Post projection 2, . mse: 0.00503613, cost: 0.535072743893,PSNR:22.979029803983476
On iteration 401. mse: 0.00491263, cost: 0.0107448520139,PSNR:23.086858449292116
On iteration 501. mse: 0.00489902, cost: 0.00560567528009,PSNR:23.098907190798123
On iteration 601. mse: 0.00488816, cost: 0.00461516855285,PSNR:23.108542838317675
projecting!
On iteration 639. mse: 0.00488413, rel_cost_diff: 0.000999022484542,PSNR:23.112124252026383
Change in mse between projections is : 0.00029228
MSE--> befre projection: 0.00488413, after projection: 0.00464801
mse, projection: 0.00464801
Post projection 3, . mse: 0.00464801, cost: 0.437749147415,PSNR:23.32733097261581
On iteration 701. mse: 0.0045314, cost: 0.0107431756333,PSNR:23.437675283844477
On iteration 801. mse: 0.00452056, cost: 0.0051088174805,PSNR:23.448079267471044
On iteration 901. mse: 0.00451198, cost: 0.00417139241472,PSNR:23.45632935842818
projecting!
On iteration 939. mse: 0.00450874, rel_cost_diff: 0.000997500705916,PSNR:23.45944692316074
Change in mse between projections is : 0.000214293
MSE--> befre projection: 0.00450874, after projection: 0.00424198
mse, projection: 0.00424198
Post projection 4, . mse: 0.00424198, cost: 0.365989714861,PSNR:23.724310823599914
On iteration 1001. mse: 0.00415164, cost: 0.0101938322186,PSNR:23.817804104100038
On iteration 1101. mse: 0.00414259, cost: 0.00482768658549,PSNR:23.82728452002127
On iteration 1201. mse: 0.00413549, cost: 0.00393222598359,PSNR:23.834733747236726
projecting!
On iteration 1239. mse: 0.00413278, rel_cost_diff: 0.000998373433758,PSNR:23.837574423043478
Change in mse between projections is : 0.00022621
MSE--> befre projection: 0.00413278, after projection: 0.00418923
mse, projection: 0.00418923
Post projection 5, . mse: 0.00418923, cost: 0.399445652962,PSNR:23.77865405119372
On iteration 1301. mse: 0.00409592, cost: 0.00990816298872,PSNR:23.876484960906378
On iteration 1401. mse: 0.00408694, cost: 0.00488188257441,PSNR:23.88601481775698
On iteration 1501. mse: 0.00407963, cost: 0.00397529546171,PSNR:23.89379258682965
projecting!
On iteration 1550. mse: 0.00407614, rel_cost_diff: 0.000982807902587,PSNR:23.897505109720267
Change in mse between projections is : 0.000189685
MSE--> befre projection: 0.00407614, after projection: 0.00393067
mse, projection: 0.00393067
Post projection 6, . mse: 0.00393067, cost: 0.453375101089,PSNR:24.05533238440701
Stopping rule loss: 0.000996977789328
projecting!
On iteration 0. mse: 0.00611704, rel_cost_diff: 0.0347544259242,PSNR:22.13458725024211
MSE--> befre projection: 0.00611704, after projection: 0.00437821
mse, projection: 0.00437821
Post projection 1, . mse: 0.00437821, cost: 0.784393966198,PSNR:23.58703613850059
On iteration 1. mse: 0.00437821, cost: 0.784393966198,PSNR:23.58703613850059
On iteration 101. mse: 0.00420907, cost: 0.00409633573145,PSNR:23.758135631824906
On iteration 201. mse: 0.00420365, cost: 0.00234611635096,PSNR:23.763738183266163
On iteration 301. mse: 0.0042001, cost: 0.00186972902156,PSNR:23.76740709798171
projecting!
On iteration 393. mse: 0.00419749, rel_cost_diff: 0.000985535696943,PSNR:23.770108182711578
Change in mse between projections is : 0.000355341
MSE--> befre projection: 0.00419749, after projection: 0.00375199
mse, projection: 0.00375199
Post projection 2, . mse: 0.00375199, cost: 0.623571753502,PSNR:24.25738121489513
On iteration 401. mse: 0.00367223, cost: 0.113134354353,PSNR:24.350702842047017
On iteration 501. mse: 0.00362233, cost: 0.00339190708473,PSNR:24.410121795077192
On iteration 601. mse: 0.00361877, cost: 0.00208104168996,PSNR:24.41439292573522
On iteration 701. mse: 0.00361616, cost: 0.00173166254535,PSNR:24.41752024742562
projecting!
On iteration 746. mse: 0.00361511, rel_cost_diff: 0.000997214751726,PSNR:24.418781260993107
Change in mse between projections is : 0.000200269
MSE--> befre projection: 0.00361511, after projection: 0.00383629
mse, projection: 0.00383629
Post projection 3, . mse: 0.00383629, cost: 0.839960694313,PSNR:24.16088862517927
On iteration 801. mse: 0.00369422, cost: 0.00829565431923,PSNR:24.324775482020442
On iteration 901. mse: 0.00368585, cost: 0.00274888216518,PSNR:24.33462842396768
On iteration 1001. mse: 0.00368159, cost: 0.00206329859793,PSNR:24.339642390375303
projecting!
On iteration 1100. mse: 0.00367808, rel_cost_diff: 0.000987964798312,PSNR:24.343783426095843
Change in mse between projections is : 0.000161789
MSE--> befre projection: 0.00367808, after projection: 0.00405146
mse, projection: 0.00405146
Post projection 4, . mse: 0.00405146, cost: 0.795465648174,PSNR:23.92388599285196
On iteration 1101. mse: 0.00405146, cost: 0.795465648174,PSNR:23.92388599285196
On iteration 1201. mse: 0.00388347, cost: 0.00418412545696,PSNR:24.10780582993981
On iteration 1301. mse: 0.00387623, cost: 0.0024356006179,PSNR:24.11590333258452
On iteration 1401. mse: 0.00387142, cost: 0.00199586059898,PSNR:24.121301100119936
projecting!
On iteration 1462. mse: 0.00386892, rel_cost_diff: 0.000999848123541,PSNR:24.124106651519725
Change in mse between projections is : 0.000143565
MSE--> befre projection: 0.00386892, after projection: 0.0044479
mse, projection: 0.0044479
Post projection 5, . mse: 0.0044479, cost: 0.643353939056,PSNR:23.518450543671918
On iteration 1501. mse: 0.00428897, cost: 0.0150477495044,PSNR:23.676468944537
On iteration 1601. mse: 0.00426872, cost: 0.00324100605212,PSNR:23.69702113099217
On iteration 1701. mse: 0.004262, cost: 0.00228691473603,PSNR:23.703868539291875
On iteration 1801. mse: 0.00425708, cost: 0.0019537715707,PSNR:23.7088869613552
projecting!
On iteration 1833. mse: 0.00425564, rel_cost_diff: 0.000994486093493,PSNR:23.710347523468972
Change in mse between projections is : 0.000116741
MSE--> befre projection: 0.00425564, after projection: 0.00455854
mse, projection: 0.00455854
Post projection 6, . mse: 0.00455854, cost: 0.486077576876,PSNR:23.411744566705703
Stopping rule loss: 0.00331190833822
projecting!
On iteration 0. mse: 0.00758426, rel_cost_diff: 0.0332025546278,PSNR:21.200866360053226
MSE--> befre projection: 0.00758426, after projection: 0.00594663
mse, projection: 0.00594663
Post projection 1, . mse: 0.00594663, cost: 0.794285655022,PSNR:22.257288337667077
On iteration 1. mse: 0.00594663, cost: 0.794285655022,PSNR:22.257288337667077
On iteration 101. mse: 0.00575789, cost: 0.00960446801037,PSNR:22.397365878361764
On iteration 201. mse: 0.00574881, cost: 0.00616730004549,PSNR:22.40422272308336
On iteration 301. mse: 0.00574288, cost: 0.00507888291031,PSNR:22.408703602540765
projecting!
On iteration 368. mse: 0.00573973, rel_cost_diff: 0.000997797648466,PSNR:22.41108723976428
Change in mse between projections is : 0.000512723
MSE--> befre projection: 0.00573973, after projection: 0.00495992
mse, projection: 0.00495992
Post projection 2, . mse: 0.00495992, cost: 0.710426747799,PSNR:23.045251283370362
On iteration 401. mse: 0.00483226, cost: 0.0259212329984,PSNR:23.15849553049306
On iteration 501. mse: 0.00481922, cost: 0.00733994832262,PSNR:23.170231696716268
On iteration 601. mse: 0.00481289, cost: 0.00556442048401,PSNR:23.175943403967807
On iteration 701. mse: 0.004808, cost: 0.00485606910661,PSNR:23.180352204754477
projecting!
On iteration 706. mse: 0.00480774, rel_cost_diff: 0.000994261626643,PSNR:23.18058944077582
Change in mse between projections is : 0.000304272
MSE--> befre projection: 0.00480774, after projection: 0.00420747
mse, projection: 0.00420747
Post projection 3, . mse: 0.00420747, cost: 0.605385899544,PSNR:23.759794057019224
On iteration 801. mse: 0.00407348, cost: 0.00881453789771,PSNR:23.90034048756769
On iteration 901. mse: 0.00406858, cost: 0.00579030346125,PSNR:23.90557588484195
On iteration 1001. mse: 0.00406476, cost: 0.00489964615554,PSNR:23.909646755483024
projecting!
On iteration 1032. mse: 0.00406367, rel_cost_diff: 0.000999569152924,PSNR:23.91081162901476
Change in mse between projections is : 0.000202251
MSE--> befre projection: 0.00406367, after projection: 0.00385101
mse, projection: 0.00385101
Post projection 4, . mse: 0.00385101, cost: 0.565732002258,PSNR:24.144256163794424
On iteration 1101. mse: 0.003712, cost: 0.0121669098735,PSNR:24.303919943913197
On iteration 1201. mse: 0.00370492, cost: 0.00658078305423,PSNR:24.312214172930254
On iteration 1301. mse: 0.00370038, cost: 0.00526298861951,PSNR:24.31753212724116
projecting!
On iteration 1383. mse: 0.00369742, rel_cost_diff: 0.000996442872521,PSNR:24.321012680701383
Change in mse between projections is : 0.000188918
MSE--> befre projection: 0.00369742, after projection: 0.0035291
mse, projection: 0.0035291
Post projection 5, . mse: 0.0035291, cost: 0.564870834351,PSNR:24.523359804793728
On iteration 1401. mse: 0.0034105, cost: 0.0651605725288,PSNR:24.671813224127526
On iteration 1501. mse: 0.00338339, cost: 0.00822111126035,PSNR:24.706478908039617
On iteration 1601. mse: 0.00337781, cost: 0.00586064904928,PSNR:24.713647973415984
On iteration 1701. mse: 0.00337371, cost: 0.0050047589466,PSNR:24.718927046305335
projecting!
On iteration 1734. mse: 0.00337252, rel_cost_diff: 0.000999562293274,PSNR:24.720456791888914
Change in mse between projections is : 0.000150216
MSE--> befre projection: 0.00337252, after projection: 0.00350705
mse, projection: 0.00350705
Post projection 6, . mse: 0.00350705, cost: 0.565947532654,PSNR:24.550576402827883
Stopping rule loss: 0.000884477747604
projecting!
On iteration 0. mse: 0.00125468, rel_cost_diff: 0.0577914937942,PSNR:29.01465498896284
MSE--> befre projection: 0.00125468, after projection: 0.000669086
mse, projection: 0.000669086
Post projection 1, . mse: 0.000669086, cost: 0.33286267519,PSNR:31.74517828759905
On iteration 1. mse: 0.000669086, cost: 0.33286267519,PSNR:31.74517828759905
On iteration 101. mse: 0.000601308, cost: 0.00348942610435,PSNR:32.20902882719004
On iteration 201. mse: 0.000597842, cost: 0.00212885579094,PSNR:32.234133813684394
On iteration 301. mse: 0.000595667, cost: 0.00167712534312,PSNR:32.249965498850074
On iteration 401. mse: 0.000594205, cost: 0.00144930067472,PSNR:32.260635350963305
projecting!
On iteration 443. mse: 0.000593724, rel_cost_diff: 0.000997227725439,PSNR:32.26415635932693
Change in mse between projections is : 0.000176254
MSE--> befre projection: 0.000593724, after projection: 0.00055835
mse, projection: 0.00055835
Post projection 2, . mse: 0.00055835, cost: 0.337065696716,PSNR:32.53093387114605
On iteration 501. mse: 0.00051317, cost: 0.00398237025365,PSNR:32.89738665068627
On iteration 601. mse: 0.000512714, cost: 0.00184211344458,PSNR:32.90125141652519
On iteration 701. mse: 0.000512436, cost: 0.00146890850738,PSNR:32.90360784119993
projecting!
On iteration 768. mse: 0.000512221, rel_cost_diff: 0.000998065419685,PSNR:32.90542510435631
Change in mse between projections is : 9.42689e-05
MSE--> befre projection: 0.000512221, after projection: 0.00058418
mse, projection: 0.00058418
Post projection 3, . mse: 0.00058418, cost: 0.230410516262,PSNR:32.33453055116113
On iteration 801. mse: 0.000538437, cost: 0.009013177827,PSNR:32.6886544331754
On iteration 901. mse: 0.000534907, cost: 0.00230001448654,PSNR:32.71721873997208
On iteration 1001. mse: 0.000533953, cost: 0.0016752446536,PSNR:32.724967650426
On iteration 1101. mse: 0.000533129, cost: 0.00144988193642,PSNR:32.73167431193059
projecting!
On iteration 1112. mse: 0.000533038, rel_cost_diff: 0.000997940224063,PSNR:32.73241929314818
Change in mse between projections is : 8.11807e-05
MSE--> befre projection: 0.000533038, after projection: 0.000691206
mse, projection: 0.000691206
Post projection 4, . mse: 0.000691206, cost: 0.267597943544,PSNR:31.60392268727918
On iteration 1201. mse: 0.000629368, cost: 0.00348852644674,PSNR:32.010952182456876
On iteration 1301. mse: 0.000626724, cost: 0.00206731399521,PSNR:32.02923445426363
On iteration 1401. mse: 0.000624742, cost: 0.00169771991204,PSNR:32.04299370630988
projecting!
On iteration 1461. mse: 0.000623657, rel_cost_diff: 0.000994349277407,PSNR:32.050542261084324
Change in mse between projections is : 6.46497e-05
MSE--> befre projection: 0.000623657, after projection: 0.000768288
mse, projection: 0.000768288
Post projection 5, . mse: 0.000768288, cost: 0.235781282187,PSNR:31.144759282066904
On iteration 1501. mse: 0.000717403, cost: 0.00834711268544,PSNR:31.44237047360013
On iteration 1601. mse: 0.000711599, cost: 0.00266166008078,PSNR:31.47764625831389
On iteration 1701. mse: 0.00070866, cost: 0.00198417855427,PSNR:31.49562190544382
On iteration 1801. mse: 0.000706142, cost: 0.00172156107146,PSNR:31.511082139453748
projecting!
On iteration 1817. mse: 0.000705745, rel_cost_diff: 0.000994834363004,PSNR:31.51352396958749
Change in mse between projections is : 5.44056e-05
MSE--> befre projection: 0.000705745, after projection: 0.000861368
mse, projection: 0.000861368
Post projection 6, . mse: 0.000861368, cost: 0.225609824061,PSNR:30.648113121654525
Stopping rule loss: 0.00169746286701
projecting!
On iteration 0. mse: 0.00367273, rel_cost_diff: 0.0590497490072,PSNR:24.350113069284323
MSE--> befre projection: 0.00367273, after projection: 0.00218876
mse, projection: 0.00218876
Post projection 1, . mse: 0.00218876, cost: 0.756615817547,PSNR:26.59802023882898
On iteration 1. mse: 0.00218876, cost: 0.756615817547,PSNR:26.59802023882898
On iteration 101. mse: 0.00209827, cost: 0.00494717014953,PSNR:26.781396420104386
On iteration 201. mse: 0.00209937, cost: 0.00308106420562,PSNR:26.779100735573774
On iteration 301. mse: 0.00209957, cost: 0.0025436822325,PSNR:26.778706279450255
projecting!
On iteration 355. mse: 0.00209958, rel_cost_diff: 0.000994252180742,PSNR:26.77867690136789
Change in mse between projections is : 0.000335461
MSE--> befre projection: 0.00209958, after projection: 0.00163702
mse, projection: 0.00163702
Post projection 2, . mse: 0.00163702, cost: 0.401725888252,PSNR:27.85944770793666
On iteration 401. mse: 0.00156024, cost: 0.0106842527166,PSNR:28.068078322974653
On iteration 501. mse: 0.00156307, cost: 0.00356297101825,PSNR:28.060207979810798
On iteration 601. mse: 0.00156453, cost: 0.0026255263947,PSNR:28.056151472068738
projecting!
On iteration 698. mse: 0.00156536, rel_cost_diff: 0.000994845703395,PSNR:28.05386608175401
Change in mse between projections is : 0.000206904
MSE--> befre projection: 0.00156536, after projection: 0.00154404
mse, projection: 0.00154404
Post projection 3, . mse: 0.00154404, cost: 0.162417978048,PSNR:28.113422587478773
On iteration 701. mse: 0.00153496, cost: 0.105799630284,PSNR:28.139030363123663
On iteration 801. mse: 0.00151643, cost: 0.00481948908418,PSNR:28.19178516348704
On iteration 901. mse: 0.00151852, cost: 0.00305230682716,PSNR:28.185785673590694
On iteration 1001. mse: 0.00151931, cost: 0.00255126366392,PSNR:28.183534214589805
projecting!
On iteration 1034. mse: 0.00151944, rel_cost_diff: 0.000989408225305,PSNR:28.183163854208946
Change in mse between projections is : 0.000124702
MSE--> befre projection: 0.00151944, after projection: 0.00164253
mse, projection: 0.00164253
Post projection 4, . mse: 0.00164253, cost: 0.227082580328,PSNR:27.84485466456701
On iteration 1101. mse: 0.00160363, cost: 0.00757270632312,PSNR:27.94896578421077
On iteration 1201. mse: 0.00160577, cost: 0.00371129391715,PSNR:27.943158814629086
On iteration 1301. mse: 0.00160597, cost: 0.00294460612349,PSNR:27.942613205513144
projecting!
On iteration 1367. mse: 0.00160567, rel_cost_diff: 0.000989076483834,PSNR:27.943440933704192
Change in mse between projections is : 0.000156912
MSE--> befre projection: 0.00160567, after projection: 0.00167613
mse, projection: 0.00167613
Post projection 5, . mse: 0.00167613, cost: 0.208667948842,PSNR:27.75692755185693
On iteration 1401. mse: 0.00163992, cost: 0.016733776778,PSNR:27.851762133899996
On iteration 1501. mse: 0.00163946, cost: 0.00479098688811,PSNR:27.852985015809292
On iteration 1601. mse: 0.00163789, cost: 0.00356342829764,PSNR:27.857161011089147
projecting!
On iteration 1696. mse: 0.00163558, rel_cost_diff: 0.000999618276207,PSNR:27.863275354156144
Change in mse between projections is : 0.000124055
MSE--> befre projection: 0.00163558, after projection: 0.00182314
mse, projection: 0.00182314
Post projection 6, . mse: 0.00182314, cost: 0.242255419493,PSNR:27.391805169973725
Stopping rule loss: 0.000862212502398
projecting!
On iteration 0. mse: 0.00112002, rel_cost_diff: 0.0519213312794,PSNR:29.507727118120897
MSE--> befre projection: 0.00112002, after projection: 0.00062798
mse, projection: 0.00062798
Post projection 1, . mse: 0.00062798, cost: 0.346002459526,PSNR:32.02053915803855
On iteration 1. mse: 0.00062798, cost: 0.346002459526,PSNR:32.02053915803855
On iteration 101. mse: 0.000572364, cost: 0.00329996598884,PSNR:32.42327939236942
On iteration 201. mse: 0.000571399, cost: 0.00172945240047,PSNR:32.43060615668838
On iteration 301. mse: 0.000571202, cost: 0.00131922774017,PSNR:32.43210087533856
projecting!
On iteration 398. mse: 0.000571199, rel_cost_diff: 0.000994567973702,PSNR:32.43212698660062
Change in mse between projections is : 0.000162365
MSE--> befre projection: 0.000571199, after projection: 0.000572463
mse, projection: 0.000572463
Post projection 2, . mse: 0.000572463, cost: 0.180677354336,PSNR:32.42252377031393
On iteration 401. mse: 0.000562123, cost: 0.0801977440715,PSNR:32.501684919526035
On iteration 501. mse: 0.000545461, cost: 0.00230882270262,PSNR:32.632365099970315
On iteration 601. mse: 0.000545743, cost: 0.00148902996443,PSNR:32.63012027489954
On iteration 701. mse: 0.00054572, cost: 0.00125027727336,PSNR:32.630299077047205
projecting!
On iteration 732. mse: 0.000545698, rel_cost_diff: 0.000996853488288,PSNR:32.63047464383153
Change in mse between projections is : 9.2252e-05
MSE--> befre projection: 0.000545698, after projection: 0.000597131
mse, projection: 0.000597131
Post projection 3, . mse: 0.000597131, cost: 0.193758994341,PSNR:32.23930740267686
On iteration 801. mse: 0.00055854, cost: 0.00332976225764,PSNR:32.52945770638274
On iteration 901. mse: 0.000558701, cost: 0.00164680636954,PSNR:32.52820374530748
On iteration 1001. mse: 0.0005586, cost: 0.0013193897903,PSNR:32.528990652944216
projecting!
On iteration 1060. mse: 0.000558474, rel_cost_diff: 0.000998122058156,PSNR:32.529972337953865
Change in mse between projections is : 7.97437e-05
MSE--> befre projection: 0.000558474, after projection: 0.000666861
mse, projection: 0.000666861
Post projection 4, . mse: 0.000666861, cost: 0.228490412235,PSNR:31.759649363093608
On iteration 1101. mse: 0.00062572, cost: 0.00615002354607,PSNR:32.03619791498264
On iteration 1201. mse: 0.000624811, cost: 0.00188684160821,PSNR:32.042514239878926
On iteration 1301. mse: 0.00062437, cost: 0.00141880975571,PSNR:32.045579286486515
projecting!
On iteration 1393. mse: 0.000623882, rel_cost_diff: 0.000998788122203,PSNR:32.04897631248459
Change in mse between projections is : 7.87587e-05
MSE--> befre projection: 0.000623882, after projection: 0.000737208
mse, projection: 0.000737208
Post projection 5, . mse: 0.000737208, cost: 0.259706437588,PSNR:31.324100634900326
On iteration 1401. mse: 0.000704092, cost: 0.0522104762495,PSNR:31.52370785972458
On iteration 1501. mse: 0.000687891, cost: 0.00222853012383,PSNR:31.624800930366735
On iteration 1601. mse: 0.000687598, cost: 0.00150055228733,PSNR:31.62665236793194
On iteration 1701. mse: 0.000687027, cost: 0.00129625247791,PSNR:31.630263783898865
projecting!
On iteration 1701. mse: 0.00068702, rel_cost_diff: 0.000998866105824,PSNR:31.63030389082151
Change in mse between projections is : 7.44534e-05
MSE--> befre projection: 0.00068702, after projection: 0.000797231
mse, projection: 0.000797231
Post projection 6, . mse: 0.000797231, cost: 0.26437869668,PSNR:30.984156729139798
Stopping rule loss: 1.30016422272
projecting!
On iteration 0. mse: 0.0094148, rel_cost_diff: 0.457835865508,PSNR:20.26188923868832
MSE--> befre projection: 0.0094148, after projection: 0.00699283
mse, projection: 0.00699283
Post projection 1, . mse: 0.00699283, cost: 2.08138561249,PSNR:21.553468872592955
On iteration 1. mse: 0.00699283, cost: 2.08138561249,PSNR:21.553468872592955
On iteration 101. mse: 0.00656755, cost: 0.010678390041,PSNR:21.825966501131973
On iteration 201. mse: 0.00655205, cost: 0.00596976000816,PSNR:21.836230512540816
On iteration 301. mse: 0.00653947, cost: 0.00479666795582,PSNR:21.844574757929294
projecting!
On iteration 370. mse: 0.0065313, rel_cost_diff: 0.000991061424884,PSNR:21.8500033497275
Change in mse between projections is : 0.000859747
MSE--> befre projection: 0.0065313, after projection: 0.00552813
mse, projection: 0.00552813
Post projection 2, . mse: 0.00552813, cost: 0.741552889347,PSNR:22.57421378694525
On iteration 401. mse: 0.0053979, cost: 0.0315773114562,PSNR:22.677749399155793
On iteration 501. mse: 0.00538419, cost: 0.00731317698956,PSNR:22.688793968987362
On iteration 601. mse: 0.00537345, cost: 0.00508937286213,PSNR:22.697471645545228
On iteration 701. mse: 0.00536362, cost: 0.00425702705979,PSNR:22.70542045392304
projecting!
On iteration 769. mse: 0.00535734, rel_cost_diff: 0.000989123199394,PSNR:22.71050754560445
Change in mse between projections is : 0.000377105
MSE--> befre projection: 0.00535734, after projection: 0.00477591
mse, projection: 0.00477591
Post projection 3, . mse: 0.00477591, cost: 0.547898888588,PSNR:23.209435114438488
On iteration 801. mse: 0.00466844, cost: 0.0291620083153,PSNR:23.308277663041853
On iteration 901. mse: 0.00466082, cost: 0.00634607672691,PSNR:23.315378746235528
On iteration 1001. mse: 0.00465523, cost: 0.00427564280108,PSNR:23.320590874144838
On iteration 1101. mse: 0.00464966, cost: 0.00355868390761,PSNR:23.32578360309761
projecting!
On iteration 1156. mse: 0.00464662, rel_cost_diff: 0.000997755974005,PSNR:23.32863124143431
Change in mse between projections is : 0.000273817
MSE--> befre projection: 0.00464662, after projection: 0.00425522
mse, projection: 0.00425522
Post projection 4, . mse: 0.00425522, cost: 0.48014318943,PSNR:23.71078046497339
On iteration 1201. mse: 0.00416175, cost: 0.0185387823731,PSNR:23.807235293609367
On iteration 1301. mse: 0.0041565, cost: 0.00598659552634,PSNR:23.812717667057445
On iteration 1401. mse: 0.00415107, cost: 0.00418912805617,PSNR:23.818402814323562
On iteration 1501. mse: 0.00414596, cost: 0.00349120609462,PSNR:23.82374907162101
projecting!
On iteration 1568. mse: 0.00414267, rel_cost_diff: 0.000990609495557,PSNR:23.827192254362146
Change in mse between projections is : 0.000246341
MSE--> befre projection: 0.00414267, after projection: 0.00413489
mse, projection: 0.00413489
Post projection 5, . mse: 0.00413489, cost: 0.50479054451,PSNR:23.835359250586336
On iteration 1601. mse: 0.00403813, cost: 0.028535541147,PSNR:23.93820161790344
On iteration 1701. mse: 0.00402921, cost: 0.00670875934884,PSNR:23.94780477780007
On iteration 1801. mse: 0.00402301, cost: 0.00447157584131,PSNR:23.954484953348864
On iteration 1901. mse: 0.00401758, cost: 0.00364394672215,PSNR:23.960351824187924
projecting!
On iteration 1996. mse: 0.0040128, rel_cost_diff: 0.000998762829783,PSNR:23.965527564585337
Change in mse between projections is : 0.000216503
MSE--> befre projection: 0.0040128, after projection: 0.00394013
mse, projection: 0.00394013
Post projection 6, . mse: 0.00394013, cost: 0.490968763828,PSNR:24.04489487186932
Stopping rule loss: 0.0970928892493
projecting!
On iteration 0. mse: 0.00733424, rel_cost_diff: 0.260593049795,PSNR:21.346448404518142
MSE--> befre projection: 0.00733424, after projection: 0.00655895
mse, projection: 0.00655895
Post projection 1, . mse: 0.00655895, cost: 1.82242584229,PSNR:21.83165429205921
On iteration 1. mse: 0.00655895, cost: 1.82242584229,PSNR:21.83165429205921
On iteration 101. mse: 0.00613552, cost: 0.0103809107095,PSNR:22.12148949273052
On iteration 201. mse: 0.0061106, cost: 0.00673057511449,PSNR:22.13915799401475
On iteration 301. mse: 0.00609097, cost: 0.00572443194687,PSNR:22.153138873436042
projecting!
On iteration 321. mse: 0.00608714, rel_cost_diff: 0.00099555887085,PSNR:22.15586929367927
Change in mse between projections is : 0.000987416
MSE--> befre projection: 0.00608714, after projection: 0.00584777
mse, projection: 0.00584777
Post projection 2, . mse: 0.00584777, cost: 0.729996919632,PSNR:22.330096981090357
On iteration 401. mse: 0.00567191, cost: 0.00995066389441,PSNR:22.46270953468299
On iteration 501. mse: 0.00565368, cost: 0.00592615874484,PSNR:22.476689677581398
On iteration 601. mse: 0.0056388, cost: 0.00497970590368,PSNR:22.488130505004236
projecting!
On iteration 627. mse: 0.00563503, rel_cost_diff: 0.000995735314084,PSNR:22.491039749697176
Change in mse between projections is : 0.000508183
MSE--> befre projection: 0.00563503, after projection: 0.00542224
mse, projection: 0.00542224
Post projection 3, . mse: 0.00542224, cost: 0.479420244694,PSNR:22.658210298758235
On iteration 701. mse: 0.00529654, cost: 0.0093353278935,PSNR:22.760075923688795
On iteration 801. mse: 0.00528406, cost: 0.00517972465605,PSNR:22.770321618726214
On iteration 901. mse: 0.00527341, cost: 0.00434180628508,PSNR:22.779082216795302
projecting!
On iteration 923. mse: 0.00527105, rel_cost_diff: 0.000991477862545,PSNR:22.781032356446186
Change in mse between projections is : 0.000412699
MSE--> befre projection: 0.00527105, after projection: 0.00540328
mse, projection: 0.00540328
Post projection 4, . mse: 0.00540328, cost: 0.617675244808,PSNR:22.673422063989015
On iteration 1001. mse: 0.00528272, cost: 0.00736338319257,PSNR:22.771422474769665
On iteration 1101. mse: 0.00527555, cost: 0.00463617872447,PSNR:22.777318485952662
projecting!
On iteration 1182. mse: 0.00526905, rel_cost_diff: 0.000994040504494,PSNR:22.78267822830077
Change in mse between projections is : 0.000373662
MSE--> befre projection: 0.00526905, after projection: 0.00529213
mse, projection: 0.00529213
Post projection 5, . mse: 0.00529213, cost: 0.70476603508,PSNR:22.76369443961663
On iteration 1201. mse: 0.00517905, cost: 0.044592499733,PSNR:22.85749669179184
On iteration 1301. mse: 0.00516108, cost: 0.00614963285625,PSNR:22.87259170249832
On iteration 1401. mse: 0.00515124, cost: 0.00486508850008,PSNR:22.880879669216565
projecting!
On iteration 1427. mse: 0.00514842, rel_cost_diff: 0.000992164171413,PSNR:22.883256684268886
Change in mse between projections is : 0.000294938
MSE--> befre projection: 0.00514842, after projection: 0.00545575
mse, projection: 0.00545575
Post projection 6, . mse: 0.00545575, cost: 0.578295230865,PSNR:22.63145164743447
Stopping rule loss: 0.00104356976226
projecting!
On iteration 0. mse: 0.0063532, rel_cost_diff: 0.050568506088,PSNR:21.97007444521236
MSE--> befre projection: 0.0063532, after projection: 0.00472948
mse, projection: 0.00472948
Post projection 1, . mse: 0.00472948, cost: 0.375703424215,PSNR:23.25186562415498
On iteration 1. mse: 0.00472948, cost: 0.375703424215,PSNR:23.25186562415498
On iteration 101. mse: 0.00466045, cost: 0.00387258967385,PSNR:23.315718939250786
On iteration 201. mse: 0.00465918, cost: 0.0021695906762,PSNR:23.31690635225801
On iteration 301. mse: 0.00465763, cost: 0.00171417673118,PSNR:23.318347220850217
On iteration 401. mse: 0.00465634, cost: 0.0015040023718,PSNR:23.31955315985761
projecting!
On iteration 405. mse: 0.00465628, rel_cost_diff: 0.000994499447206,PSNR:23.31960614721268
Change in mse between projections is : 0.000319058
MSE--> befre projection: 0.00465628, after projection: 0.00436354
mse, projection: 0.00436354
Post projection 2, . mse: 0.00436354, cost: 0.32861918211,PSNR:23.601611218609907
On iteration 501. mse: 0.0043192, cost: 0.00362128205597,PSNR:23.645969370860254
On iteration 601. mse: 0.00431846, cost: 0.00226068147458,PSNR:23.646706414092066
On iteration 701. mse: 0.00431672, cost: 0.001870881184,PSNR:23.648466177437335
projecting!
On iteration 773. mse: 0.00431542, rel_cost_diff: 0.000991870243927,PSNR:23.64976877717909
Change in mse between projections is : 0.000201686
MSE--> befre projection: 0.00431542, after projection: 0.0042058
mse, projection: 0.0042058
Post projection 3, . mse: 0.0042058, cost: 0.276271015406,PSNR:23.761516106128774
On iteration 801. mse: 0.00415882, cost: 0.016538772732,PSNR:23.8102992210032
On iteration 901. mse: 0.00415825, cost: 0.00287993135862,PSNR:23.810896897439907
On iteration 1001. mse: 0.00415665, cost: 0.00205832906067,PSNR:23.812568785742872
On iteration 1101. mse: 0.00415453, cost: 0.0017720120959,PSNR:23.81478063639683
projecting!
On iteration 1121. mse: 0.00415409, rel_cost_diff: 0.000999674790021,PSNR:23.815244562283095
Change in mse between projections is : 0.000156696
MSE--> befre projection: 0.00415409, after projection: 0.00416678
mse, projection: 0.00416678
Post projection 4, . mse: 0.00416678, cost: 0.371792137623,PSNR:23.80199521997582
On iteration 1201. mse: 0.00410504, cost: 0.00479265768081,PSNR:23.86682275370469
On iteration 1301. mse: 0.00410273, cost: 0.00257671438158,PSNR:23.869266482521315
On iteration 1401. mse: 0.00409944, cost: 0.00207183137536,PSNR:23.87275582320068
projecting!
On iteration 1483. mse: 0.0040968, rel_cost_diff: 0.000987888258502,PSNR:23.87555089532426
Change in mse between projections is : 0.000123309
MSE--> befre projection: 0.0040968, after projection: 0.00410849
mse, projection: 0.00410849
Post projection 5, . mse: 0.00410849, cost: 0.315568506718,PSNR:23.863173273203916
On iteration 1501. mse: 0.00406089, cost: 0.0316894948483,PSNR:23.913786185617948
On iteration 1601. mse: 0.00405203, cost: 0.0036632863339,PSNR:23.923273562105575
On iteration 1701. mse: 0.00404767, cost: 0.00256349472329,PSNR:23.92795358590955
On iteration 1801. mse: 0.00404306, cost: 0.00218343129382,PSNR:23.932893252806238
projecting!
On iteration 1841. mse: 0.00404128, rel_cost_diff: 0.000995727307021,PSNR:23.934814946474965
Change in mse between projections is : 0.000116511
MSE--> befre projection: 0.00404128, after projection: 0.00428949
mse, projection: 0.00428949
Post projection 6, . mse: 0.00428949, cost: 0.319205164909,PSNR:23.675947001793954
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:53:41 CST 2017 1512348821
Job ID:			3761699[294].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-294
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:23,energy_used=0,mem=539884kb,vmem=2260868kb,walltime=00:11:50
Nodes:	        	gpu12
End PBS Epilogue Sun Dec  3 18:53:42 CST 2017 1512348822
--------------------------------------------------------------
