--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:30:19 CDT 2017 1502897419
Job ID:			3217897[41].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Wed Aug 16 10:30:19 CDT 2017 1502897419
--------------------------------------------------------------
PBS_ARRAYID: 41
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=41)
Loaded model from disk
Stopping rule loss: 0.96663993597
projecting!
On iteration 0. mse: 0.00709992, rel_cost_diff: 0.217643479182,PSNR:21.48746262835976
mse, projection: 0.00709971
Post projection 1, . mse: 0.00709971, cost: 1.13712143898,PSNR:21.487591947565143
On iteration 1. mse: 0.00709971, cost: 1.13712143898,PSNR:21.487591947565143
On iteration 101. mse: 0.00446998, cost: 0.322697669268,PSNR:23.496941013748675
On iteration 201. mse: 0.00337627, cost: 0.166349843144,PSNR:24.715634061680888
On iteration 301. mse: 0.00277883, cost: 0.0968156084418,PSNR:25.561374742929367
On iteration 401. mse: 0.00241778, cost: 0.0608970150352,PSNR:26.16582467654937
On iteration 501. mse: 0.0021843, cost: 0.0406202673912,PSNR:26.606872542953045
On iteration 601. mse: 0.00202522, cost: 0.0284605845809,PSNR:26.935268271371005
On iteration 701. mse: 0.00191195, cost: 0.0208213888109,PSNR:27.185228199152725
On iteration 801. mse: 0.0018281, cost: 0.0158401746303,PSNR:27.37999703642877
On iteration 901. mse: 0.00176383, cost: 0.0124829811975,PSNR:27.535427685443594
On iteration 1001. mse: 0.00171301, cost: 0.010156435892,PSNR:27.662413666121843
On iteration 1101. mse: 0.00167166, cost: 0.0085008116439,PSNR:27.768526863003338
On iteration 1201. mse: 0.00163716, cost: 0.00729375705123,PSNR:27.859078963807434
On iteration 1301. mse: 0.00160775, cost: 0.00639306707308,PSNR:27.93782184275486
On iteration 1401. mse: 0.00158218, cost: 0.0057070334442,PSNR:28.00744356073669
projecting!
On iteration 1435. mse: 0.00157397, rel_cost_diff: 0.000998773375369,PSNR:28.03003335970882
Change in mse between projections is : 0.00480601
mse, projection: 0.00157396
Post projection 2, . mse: 0.00157396, cost: 0.00601106463,PSNR:28.030076724147296
projecting!
On iteration 1439. mse: 0.00157306, rel_cost_diff: 0.000257006855356,PSNR:28.03255274858546
Change in mse between projections is : 1.30623e-09
mse, projection: 0.00157304
Post projection 3, . mse: 0.00157304, cost: 0.00598987238482,PSNR:28.03259517396944
projecting!
On iteration 1443. mse: 0.00157215, rel_cost_diff: 0.000235181177732,PSNR:28.035067489639435
Change in mse between projections is : 1.24888e-09
mse, projection: 0.00157213
Post projection 4, . mse: 0.00157213, cost: 0.00596781587228,PSNR:28.03510833163618
projecting!
On iteration 1447. mse: 0.00157124, rel_cost_diff: 0.000249538947495,PSNR:28.037578539270918
Change in mse between projections is : 1.21199e-09
mse, projection: 0.00157122
Post projection 5, . mse: 0.00157122, cost: 0.00594586599618,PSNR:28.037617795999186
projecting!
On iteration 1451. mse: 0.00157033, rel_cost_diff: 0.000252057734614,PSNR:28.04008492434875
Change in mse between projections is : 1.18306e-09
mse, projection: 0.00157032
Post projection 6, . mse: 0.00157032, cost: 0.00592407304794,PSNR:28.040124203739367
projecting!
On iteration 1455. mse: 0.00156943, rel_cost_diff: 0.000268116494549,PSNR:28.04258792453976
Change in mse between projections is : 1.15856e-09
mse, projection: 0.00156941
Post projection 7, . mse: 0.00156941, cost: 0.00590245844796,PSNR:28.042626904425898
projecting!
On iteration 1459. mse: 0.00156852, rel_cost_diff: 0.00027935750368,PSNR:28.045086243827093
Change in mse between projections is : 1.13761e-09
mse, projection: 0.00156851
Post projection 8, . mse: 0.00156851, cost: 0.00588102452457,PSNR:28.045124279139507
projecting!
On iteration 1463. mse: 0.00156762, rel_cost_diff: 0.000289460212236,PSNR:28.047579873298098
Change in mse between projections is : 1.1192e-09
mse, projection: 0.00156761
Post projection 9, . mse: 0.00156761, cost: 0.00585977220908,PSNR:28.047616640377363
projecting!
On iteration 1467. mse: 0.00156673, rel_cost_diff: 0.000292140429771,PSNR:28.050067190536126
Change in mse between projections is : 1.1028e-09
mse, projection: 0.00156671
Post projection 10, . mse: 0.00156671, cost: 0.00583865772933,PSNR:28.05010365597461
projecting!
On iteration 1471. mse: 0.00156583, rel_cost_diff: 0.000300778265948,PSNR:28.052548506755794
Change in mse between projections is : 1.08766e-09
mse, projection: 0.00156582
Post projection 11, . mse: 0.00156582, cost: 0.00581768527627,PSNR:28.052584993034635
projecting!
On iteration 1475. mse: 0.00156494, rel_cost_diff: 0.000305965619251,PSNR:28.05502413392184
Change in mse between projections is : 1.07351e-09
mse, projection: 0.00156493
Post projection 12, . mse: 0.00156493, cost: 0.00579691678286,PSNR:28.05505999485939
projecting!
On iteration 1479. mse: 0.00156405, rel_cost_diff: 0.000309511725672,PSNR:28.057492768476294
Change in mse between projections is : 1.0604e-09
mse, projection: 0.00156404
Post projection 13, . mse: 0.00156404, cost: 0.00577629450709,PSNR:28.057528003290916
projecting!
On iteration 1483. mse: 0.00156316, rel_cost_diff: 0.000309986164549,PSNR:28.059954397686372
Change in mse between projections is : 1.04801e-09
mse, projection: 0.00156315
Post projection 14, . mse: 0.00156315, cost: 0.00575580867007,PSNR:28.059989329038466
projecting!
On iteration 1487. mse: 0.00156228, rel_cost_diff: 0.000316043020847,PSNR:28.062408685218323
Change in mse between projections is : 1.03597e-09
mse, projection: 0.00156227
Post projection 15, . mse: 0.00156227, cost: 0.00573549978435,PSNR:28.062442665448856
projecting!
On iteration 1491. mse: 0.0015614, rel_cost_diff: 0.000315910299263,PSNR:28.064855941632693
Change in mse between projections is : 1.02399e-09
mse, projection: 0.00156139
Post projection 16, . mse: 0.00156139, cost: 0.00571534503251,PSNR:28.064889941016613
projecting!
On iteration 1495. mse: 0.00156052, rel_cost_diff: 0.000323626935079,PSNR:28.06729518230254
Change in mse between projections is : 1.01253e-09
mse, projection: 0.00156051
Post projection 17, . mse: 0.00156051, cost: 0.005695364438,PSNR:28.067328876801025
projecting!
On iteration 1499. mse: 0.00155965, rel_cost_diff: 0.000316967969845,PSNR:28.06972768960319
Change in mse between projections is : 1.00164e-09
mse, projection: 0.00155964
Post projection 18, . mse: 0.00155964, cost: 0.00567553797737,PSNR:28.069760430474602
On iteration 1501. mse: 0.00155943, cost: 0.00515764858574,PSNR:28.070330355679616
projecting!
On iteration 1503. mse: 0.00155878, rel_cost_diff: 0.000320143027178,PSNR:28.072151505366012
Change in mse between projections is : 9.91037e-10
mse, projection: 0.00155877
Post projection 19, . mse: 0.00155877, cost: 0.00565587496385,PSNR:28.07218426451541
projecting!
On iteration 1507. mse: 0.00155791, rel_cost_diff: 0.000320807934535,PSNR:28.07456758785261
Change in mse between projections is : 9.80776e-10
mse, projection: 0.0015579
Post projection 20, . mse: 0.0015579, cost: 0.00563638098538,PSNR:28.074600365231834
projecting!
On iteration 1511. mse: 0.00155705, rel_cost_diff: 0.000321470103054,PSNR:28.076975923397217
Change in mse between projections is : 9.70607e-10
mse, projection: 0.00155704
Post projection 21, . mse: 0.00155704, cost: 0.00561703834683,PSNR:28.07700839424818
projecting!
On iteration 1515. mse: 0.00155619, rel_cost_diff: 0.000314409176389,PSNR:28.079377797907455
Change in mse between projections is : 9.6061e-10
mse, projection: 0.00155618
Post projection 22, . mse: 0.00155618, cost: 0.0055978698656,PSNR:28.079409636942856
projecting!
On iteration 1519. mse: 0.00155533, rel_cost_diff: 0.000316588008733,PSNR:28.081771574588764
Change in mse between projections is : 9.5123e-10
mse, projection: 0.00155532
Post projection 23, . mse: 0.00155532, cost: 0.00557883223519,PSNR:28.081803431178344
projecting!
On iteration 1523. mse: 0.00155448, rel_cost_diff: 0.000313652794038,PSNR:28.084157239311963
Change in mse between projections is : 9.41928e-10
mse, projection: 0.00155447
Post projection 24, . mse: 0.00155447, cost: 0.00555998412892,PSNR:28.084188462911808
projecting!
On iteration 1527. mse: 0.00155363, rel_cost_diff: 0.000316562494667,PSNR:28.0865347779774
Change in mse between projections is : 9.32866e-10
mse, projection: 0.00155361
Post projection 25, . mse: 0.00155361, cost: 0.00554129155353,PSNR:28.08656634410042
projecting!
On iteration 1531. mse: 0.00155278, rel_cost_diff: 0.00031165629531,PSNR:28.088904176515186
Change in mse between projections is : 9.23414e-10
mse, projection: 0.00155277
Post projection 26, . mse: 0.00155277, cost: 0.0055227316916,PSNR:28.088935108659232
projecting!
On iteration 1535. mse: 0.00155193, rel_cost_diff: 0.000310774326013,PSNR:28.091266072440394
Change in mse between projections is : 9.13674e-10
mse, projection: 0.00155192
Post projection 27, . mse: 0.00155192, cost: 0.00550437672064,PSNR:28.09129636985186
projecting!
On iteration 1539. mse: 0.00155109, rel_cost_diff: 0.000302461917653,PSNR:28.09361980089485
Change in mse between projections is : 9.05023e-10
mse, projection: 0.00155108
Post projection 28, . mse: 0.00155108, cost: 0.00548616889864,PSNR:28.09364978877464
projecting!
On iteration 1543. mse: 0.00155026, rel_cost_diff: 0.000296130952381,PSNR:28.09596502176621
Change in mse between projections is : 8.96681e-10
mse, projection: 0.00155025
Post projection 29, . mse: 0.00155025, cost: 0.00546811334789,PSNR:28.09599567810896
projecting!
On iteration 1547. mse: 0.00154942, rel_cost_diff: 0.00030188215827,PSNR:28.0983033521051
Change in mse between projections is : 8.8824e-10
mse, projection: 0.00154941
Post projection 30, . mse: 0.00154941, cost: 0.00545019097626,PSNR:28.098333372342196
projecting!
On iteration 1551. mse: 0.00154859, rel_cost_diff: 0.000299425473861,PSNR:28.100633474170227
Change in mse between projections is : 8.79633e-10
mse, projection: 0.00154858
Post projection 31, . mse: 0.00154858, cost: 0.00543246557936,PSNR:28.100662857552173
Stopping rule loss: 1.73159921169
projecting!
On iteration 0. mse: 0.0130734, rel_cost_diff: 0.164784474862,PSNR:18.836105337844383
mse, projection: 0.013073
Post projection 1, . mse: 0.013073, cost: 1.95635819435,PSNR:18.836244871346207
On iteration 1. mse: 0.013073, cost: 1.95635819435,PSNR:18.836244871346207
On iteration 101. mse: 0.00840094, cost: 0.583751380444,PSNR:20.75672340379945
On iteration 201. mse: 0.00644204, cost: 0.298094898462,PSNR:21.90976286524842
On iteration 301. mse: 0.00537894, cost: 0.172605678439,PSNR:22.693031381680914
On iteration 401. mse: 0.00473858, cost: 0.108380228281,PSNR:23.243515296098536
On iteration 501. mse: 0.00432419, cost: 0.0725348517299,PSNR:23.64095620809346
On iteration 601. mse: 0.0040403, cost: 0.0512178651989,PSNR:23.93586746036924
On iteration 701. mse: 0.00383599, cost: 0.0379449687898,PSNR:24.161226021352057
On iteration 801. mse: 0.00368243, cost: 0.029327724129,PSNR:24.33865264385597
On iteration 901. mse: 0.0035625, cost: 0.0235370472074,PSNR:24.482446442330996
On iteration 1001. mse: 0.00346557, cost: 0.019530063495,PSNR:24.602249689287877
On iteration 1101. mse: 0.00338484, cost: 0.0166784562171,PSNR:24.70462485812977
On iteration 1201. mse: 0.00331584, cost: 0.0145916054025,PSNR:24.7940674962139
On iteration 1301. mse: 0.00325557, cost: 0.01302541513,PSNR:24.873727969430046
projecting!
On iteration 1328. mse: 0.00323996, rel_cost_diff: 0.000996856678675,PSNR:24.894605774534142
Change in mse between projections is : 0.00840863
mse, projection: 0.00323986
Post projection 2, . mse: 0.00323986, cost: 0.0139818927273,PSNR:24.894735919564702
projecting!
On iteration 1332. mse: 0.00323772, rel_cost_diff: 0.000507283425589,PSNR:24.89760946667421
Change in mse between projections is : 2.96663e-09
mse, projection: 0.00323762
Post projection 3, . mse: 0.00323762, cost: 0.0139320362359,PSNR:24.897737827835243
projecting!
On iteration 1336. mse: 0.00323548, rel_cost_diff: 0.00050044764404,PSNR:24.900610549797236
Change in mse between projections is : 2.82911e-09
mse, projection: 0.00323539
Post projection 4, . mse: 0.00323539, cost: 0.0138813424855,PSNR:24.900738374621486
projecting!
On iteration 1340. mse: 0.00323325, rel_cost_diff: 0.000512506231398,PSNR:24.903609329795767
Change in mse between projections is : 2.73943e-09
mse, projection: 0.00323315
Post projection 5, . mse: 0.00323315, cost: 0.0138309653848,PSNR:24.90373693016354
projecting!
On iteration 1344. mse: 0.00323102, rel_cost_diff: 0.000519774401324,PSNR:24.906603296805365
Change in mse between projections is : 2.67182e-09
mse, projection: 0.00323093
Post projection 6, . mse: 0.00323093, cost: 0.0137809226289,PSNR:24.906730046271974
projecting!
On iteration 1348. mse: 0.0032288, rel_cost_diff: 0.000525430159856,PSNR:24.909592439437347
Change in mse between projections is : 2.61674e-09
mse, projection: 0.0032287
Post projection 7, . mse: 0.0032287, cost: 0.0137312095612,PSNR:24.909718023447198
projecting!
On iteration 1352. mse: 0.00322658, rel_cost_diff: 0.000536009739392,PSNR:24.912576119526832
Change in mse between projections is : 2.57093e-09
mse, projection: 0.00322649
Post projection 8, . mse: 0.00322649, cost: 0.0136817842722,PSNR:24.912701476449172
projecting!
On iteration 1356. mse: 0.00322437, rel_cost_diff: 0.000545372581628,PSNR:24.91555244277771
Change in mse between projections is : 2.53119e-09
mse, projection: 0.00322428
Post projection 9, . mse: 0.00322428, cost: 0.0136326476932,PSNR:24.915677885640815
projecting!
On iteration 1360. mse: 0.00322216, rel_cost_diff: 0.000556313513976,PSNR:24.918522334101038
Change in mse between projections is : 2.4952e-09
mse, projection: 0.00322207
Post projection 10, . mse: 0.00322207, cost: 0.0135838724673,PSNR:24.918646921299334
projecting!
On iteration 1364. mse: 0.00321997, rel_cost_diff: 0.000554534993722,PSNR:24.921484836803742
Change in mse between projections is : 2.46201e-09
mse, projection: 0.00321988
Post projection 11, . mse: 0.00321988, cost: 0.0135354828089,PSNR:24.921609509018342
projecting!
On iteration 1368. mse: 0.00321778, rel_cost_diff: 0.000553423589667,PSNR:24.92443930588013
Change in mse between projections is : 2.43149e-09
mse, projection: 0.00321769
Post projection 12, . mse: 0.00321769, cost: 0.0134873734787,PSNR:24.92456437719231
projecting!
On iteration 1372. mse: 0.0032156, rel_cost_diff: 0.000565630280749,PSNR:24.927386352465728
Change in mse between projections is : 2.40313e-09
mse, projection: 0.0032155
Post projection 13, . mse: 0.0032155, cost: 0.0134396459907,PSNR:24.927510250809814
projecting!
On iteration 1376. mse: 0.00321342, rel_cost_diff: 0.000563141327089,PSNR:24.93032564540519
Change in mse between projections is : 2.37602e-09
mse, projection: 0.00321333
Post projection 14, . mse: 0.00321333, cost: 0.0133921913803,PSNR:24.930448998272567
projecting!
On iteration 1380. mse: 0.00321125, rel_cost_diff: 0.00056633971922,PSNR:24.933256222940923
Change in mse between projections is : 2.35031e-09
mse, projection: 0.00321116
Post projection 15, . mse: 0.00321116, cost: 0.0133451465517,PSNR:24.93337934418234
projecting!
On iteration 1384. mse: 0.00320909, rel_cost_diff: 0.000569546324702,PSNR:24.936177750980555
Change in mse between projections is : 2.32531e-09
mse, projection: 0.003209
Post projection 16, . mse: 0.003209, cost: 0.0132983960211,PSNR:24.936301585284454
projecting!
On iteration 1388. mse: 0.00320694, rel_cost_diff: 0.000571984604625,PSNR:24.93909178645405
Change in mse between projections is : 2.30086e-09
mse, projection: 0.00320685
Post projection 17, . mse: 0.00320685, cost: 0.0132520906627,PSNR:24.939215388561546
projecting!
On iteration 1392. mse: 0.0032048, rel_cost_diff: 0.000572867613268,PSNR:24.94199610432469
Change in mse between projections is : 2.2774e-09
mse, projection: 0.0032047
Post projection 18, . mse: 0.0032047, cost: 0.0132061270997,PSNR:24.942120420173065
projecting!
On iteration 1396. mse: 0.00320266, rel_cost_diff: 0.000572956799324,PSNR:24.944893525332677
Change in mse between projections is : 2.25322e-09
mse, projection: 0.00320257
Post projection 19, . mse: 0.00320257, cost: 0.0131605332717,PSNR:24.945016029723035
projecting!
On iteration 1400. mse: 0.00320053, rel_cost_diff: 0.000566191557757,PSNR:24.947781190921887
Change in mse between projections is : 2.23039e-09
mse, projection: 0.00320044
Post projection 20, . mse: 0.00320044, cost: 0.0131153371185,PSNR:24.947904092742267
On iteration 1401. mse: 0.00320044, cost: 0.0131153371185,PSNR:24.947904092742267
projecting!
On iteration 1404. mse: 0.00319841, rel_cost_diff: 0.000563781888026,PSNR:24.950660028779513
Change in mse between projections is : 2.20819e-09
mse, projection: 0.00319832
Post projection 21, . mse: 0.00319832, cost: 0.0130705684423,PSNR:24.950783328253806
projecting!
On iteration 1408. mse: 0.0031963, rel_cost_diff: 0.00056197090637,PSNR:24.95353096913788
Change in mse between projections is : 2.18711e-09
mse, projection: 0.00319621
Post projection 22, . mse: 0.00319621, cost: 0.013026102446,PSNR:24.95365308468438
projecting!
On iteration 1412. mse: 0.00319419, rel_cost_diff: 0.000561403865505,PSNR:24.956392728800907
Change in mse between projections is : 2.16597e-09
mse, projection: 0.0031941
Post projection 23, . mse: 0.0031941, cost: 0.0129820220172,PSNR:24.956515557991494
projecting!
On iteration 1416. mse: 0.00319209, rel_cost_diff: 0.000552922282338,PSNR:24.95924560513174
Change in mse between projections is : 2.14572e-09
mse, projection: 0.003192
Post projection 24, . mse: 0.003192, cost: 0.0129382945597,PSNR:24.95936883181896
projecting!
On iteration 1420. mse: 0.00319, rel_cost_diff: 0.000548206762411,PSNR:24.96209021333682
Change in mse between projections is : 2.12563e-09
mse, projection: 0.00318991
Post projection 25, . mse: 0.00318991, cost: 0.0128949536011,PSNR:24.96221256979409
projecting!
On iteration 1424. mse: 0.00318792, rel_cost_diff: 0.0005505899017,PSNR:24.964926218743585
Change in mse between projections is : 2.10622e-09
mse, projection: 0.00318783
Post projection 26, . mse: 0.00318783, cost: 0.0128519786522,PSNR:24.96504865512861
projecting!
On iteration 1428. mse: 0.00318584, rel_cost_diff: 0.000550395630081,PSNR:24.967753603271767
Change in mse between projections is : 2.08714e-09
mse, projection: 0.00318576
Post projection 27, . mse: 0.00318576, cost: 0.0128093454987,PSNR:24.96787611939354
projecting!
On iteration 1432. mse: 0.00318378, rel_cost_diff: 0.000544040357903,PSNR:24.970572984069843
Change in mse between projections is : 2.06801e-09
mse, projection: 0.00318369
Post projection 28, . mse: 0.00318369, cost: 0.012767107226,PSNR:24.970695262144496
projecting!
On iteration 1436. mse: 0.00318172, rel_cost_diff: 0.000542654139887,PSNR:24.97338339092591
Change in mse between projections is : 2.0493e-09
mse, projection: 0.00318163
Post projection 29, . mse: 0.00318163, cost: 0.0127252209932,PSNR:24.973505748155883
projecting!
On iteration 1440. mse: 0.00317967, rel_cost_diff: 0.000535061064169,PSNR:24.9761857592582
Change in mse between projections is : 2.03092e-09
mse, projection: 0.00317958
Post projection 30, . mse: 0.00317958, cost: 0.0126836607233,PSNR:24.97630787744751
projecting!
On iteration 1444. mse: 0.00317762, rel_cost_diff: 0.000533357760188,PSNR:24.9789791176738
Change in mse between projections is : 2.01259e-09
mse, projection: 0.00317753
Post projection 31, . mse: 0.00317753, cost: 0.0126424683258,PSNR:24.979101632660456
Stopping rule loss: 49.2516136169
projecting!
On iteration 0. mse: 0.0307664, rel_cost_diff: 1.80608271309,PSNR:15.11923639390984
mse, projection: 0.0307632
Post projection 1, . mse: 0.0307632, cost: 50.1369018555,PSNR:15.119681555097504
On iteration 1. mse: 0.0307632, cost: 50.1369018555,PSNR:15.119681555097504
On iteration 101. mse: 0.0150026, cost: 1.06484591961,PSNR:18.238334182301692
On iteration 201. mse: 0.0114694, cost: 0.532476484776,PSNR:19.40458471233867
On iteration 301. mse: 0.00957584, cost: 0.306397497654,PSNR:20.188232418710363
On iteration 401. mse: 0.00844253, cost: 0.191250815988,PSNR:20.73527605979951
On iteration 501. mse: 0.00771462, cost: 0.126932859421,PSNR:21.126853379778154
On iteration 601. mse: 0.00722051, cost: 0.0887114331126,PSNR:21.414322705916664
On iteration 701. mse: 0.00686922, cost: 0.0648654997349,PSNR:21.630923277041806
On iteration 801. mse: 0.00660921, cost: 0.0493505485356,PSNR:21.798504303830725
On iteration 901. mse: 0.00640979, cost: 0.0388945750892,PSNR:21.931563632170988
On iteration 1001. mse: 0.00625188, cost: 0.0316468849778,PSNR:22.039890776303217
On iteration 1101. mse: 0.00612315, cost: 0.0264781527221,PSNR:22.130247546208967
On iteration 1201. mse: 0.00601555, cost: 0.0226995274425,PSNR:22.207247014062645
On iteration 1301. mse: 0.00592357, cost: 0.0198680404574,PSNR:22.274162945249195
On iteration 1401. mse: 0.00584346, cost: 0.0176965110004,PSNR:22.33330090515461
projecting!
On iteration 1455. mse: 0.00580343, rel_cost_diff: 0.000998589937512,PSNR:22.36315320225203
Change in mse between projections is : 0.0231566
mse, projection: 0.00580345
Post projection 2, . mse: 0.00580345, cost: 0.0182645861059,PSNR:22.363138217917083
projecting!
On iteration 1459. mse: 0.00580071, rel_cost_diff: 0.000449321111053,PSNR:22.365190159045135
Change in mse between projections is : 4.3214e-09
mse, projection: 0.00580073
Post projection 3, . mse: 0.00580073, cost: 0.0181987192482,PSNR:22.365173424501926
projecting!
On iteration 1463. mse: 0.00579799, rel_cost_diff: 0.000449085418113,PSNR:22.367227722872947
Change in mse between projections is : 4.09678e-09
mse, projection: 0.00579801
Post projection 4, . mse: 0.00579801, cost: 0.0181312672794,PSNR:22.367209934079
projecting!
On iteration 1467. mse: 0.00579526, rel_cost_diff: 0.000462235005463,PSNR:22.369267289999193
Change in mse between projections is : 3.95141e-09
mse, projection: 0.00579529
Post projection 5, . mse: 0.00579529, cost: 0.0180640872568,PSNR:22.369248445960288
projecting!
On iteration 1471. mse: 0.00579254, rel_cost_diff: 0.00047433789016,PSNR:22.371306418899156
Change in mse between projections is : 3.8442e-09
mse, projection: 0.00579257
Post projection 6, . mse: 0.00579257, cost: 0.0179972816259,PSNR:22.3712865186301
projecting!
On iteration 1475. mse: 0.00578983, rel_cost_diff: 0.000498565630089,PSNR:22.373344409920808
Change in mse between projections is : 3.75538e-09
mse, projection: 0.00578985
Post projection 7, . mse: 0.00578985, cost: 0.0179308466613,PSNR:22.37332345243942
projecting!
On iteration 1479. mse: 0.00578711, rel_cost_diff: 0.00050597365791,PSNR:22.375380212643982
Change in mse between projections is : 3.68392e-09
mse, projection: 0.00578714
Post projection 8, . mse: 0.00578714, cost: 0.0178647339344,PSNR:22.37535854642775
projecting!
On iteration 1483. mse: 0.00578441, rel_cost_diff: 0.000525447479791,PSNR:22.377412774682682
Change in mse between projections is : 3.62134e-09
mse, projection: 0.00578444
Post projection 9, . mse: 0.00578444, cost: 0.0177990812808,PSNR:22.37739004947067
projecting!
On iteration 1487. mse: 0.0057817, rel_cost_diff: 0.000532427620788,PSNR:22.37944244082111
Change in mse between projections is : 3.56308e-09
mse, projection: 0.00578173
Post projection 10, . mse: 0.00578173, cost: 0.0177339091897,PSNR:22.379418655642706
projecting!
On iteration 1491. mse: 0.00577901, rel_cost_diff: 0.000541408221453,PSNR:22.38146710687552
Change in mse between projections is : 3.51258e-09
mse, projection: 0.00577904
Post projection 11, . mse: 0.00577904, cost: 0.0176689811051,PSNR:22.381442260773575
projecting!
On iteration 1495. mse: 0.00577632, rel_cost_diff: 0.000557854793277,PSNR:22.383486415298748
Change in mse between projections is : 3.46707e-09
mse, projection: 0.00577635
Post projection 12, . mse: 0.00577635, cost: 0.0176044199616,PSNR:22.38346155764163
projecting!
On iteration 1499. mse: 0.00577364, rel_cost_diff: 0.000568378842144,PSNR:22.385501058717967
Change in mse between projections is : 3.42402e-09
mse, projection: 0.00577368
Post projection 13, . mse: 0.00577368, cost: 0.0175404231995,PSNR:22.385474788450082
On iteration 1501. mse: 0.00577304, cost: 0.0158997364342,PSNR:22.385952932199626
projecting!
On iteration 1503. mse: 0.00577097, rel_cost_diff: 0.000573956630504,PSNR:22.38751032933586
Change in mse between projections is : 3.38256e-09
mse, projection: 0.00577101
Post projection 14, . mse: 0.00577101, cost: 0.0174767747521,PSNR:22.38748404691121
projecting!
On iteration 1507. mse: 0.00576831, rel_cost_diff: 0.000576758728212,PSNR:22.389514569854803
Change in mse between projections is : 3.34495e-09
mse, projection: 0.00576834
Post projection 15, . mse: 0.00576834, cost: 0.0174137167633,PSNR:22.389488275298227
projecting!
On iteration 1511. mse: 0.00576566, rel_cost_diff: 0.000577338540921,PSNR:22.391513071365658
Change in mse between projections is : 3.30943e-09
mse, projection: 0.00576569
Post projection 16, . mse: 0.00576569, cost: 0.0173508301377,PSNR:22.39148536168896
projecting!
On iteration 1515. mse: 0.00576301, rel_cost_diff: 0.000585569889904,PSNR:22.393505474599188
Change in mse between projections is : 3.27627e-09
mse, projection: 0.00576305
Post projection 17, . mse: 0.00576305, cost: 0.0172884315252,PSNR:22.393477050376895
projecting!
On iteration 1519. mse: 0.00576038, rel_cost_diff: 0.000581199107394,PSNR:22.39549036642512
Change in mse between projections is : 3.24252e-09
mse, projection: 0.00576042
Post projection 18, . mse: 0.00576042, cost: 0.0172266047448,PSNR:22.395461578133368
projecting!
On iteration 1523. mse: 0.00575775, rel_cost_diff: 0.000584140149971,PSNR:22.39746949231174
Change in mse between projections is : 3.21106e-09
mse, projection: 0.00575779
Post projection 19, . mse: 0.00575779, cost: 0.0171651281416,PSNR:22.39744033966234
projecting!
On iteration 1527. mse: 0.00575514, rel_cost_diff: 0.000592212259925,PSNR:22.3994414383696
Change in mse between projections is : 3.18063e-09
mse, projection: 0.00575518
Post projection 20, . mse: 0.00575518, cost: 0.0171041022986,PSNR:22.399411218295164
projecting!
On iteration 1531. mse: 0.00575254, rel_cost_diff: 0.00058789685428,PSNR:22.401406897518
Change in mse between projections is : 3.15081e-09
mse, projection: 0.00575258
Post projection 21, . mse: 0.00575258, cost: 0.0170434843749,PSNR:22.401376663764005
projecting!
On iteration 1535. mse: 0.00574994, rel_cost_diff: 0.000590977771343,PSNR:22.403365157110752
Change in mse between projections is : 3.12147e-09
mse, projection: 0.00574998
Post projection 22, . mse: 0.00574998, cost: 0.016983371228,PSNR:22.403334558008552
projecting!
On iteration 1539. mse: 0.00574736, rel_cost_diff: 0.000595931845765,PSNR:22.405316910750145
Change in mse between projections is : 3.0931e-09
mse, projection: 0.0057474
Post projection 23, . mse: 0.0057474, cost: 0.0169236883521,PSNR:22.40528524228153
projecting!
On iteration 1543. mse: 0.00574479, rel_cost_diff: 0.000597280705622,PSNR:22.407261445202792
Change in mse between projections is : 3.06492e-09
mse, projection: 0.00574483
Post projection 24, . mse: 0.00574483, cost: 0.0168644785881,PSNR:22.407229410523474
projecting!
On iteration 1547. mse: 0.00574222, rel_cost_diff: 0.000594258143604,PSNR:22.409198750375015
Change in mse between projections is : 3.03707e-09
mse, projection: 0.00574227
Post projection 25, . mse: 0.00574227, cost: 0.0168056488037,PSNR:22.40916634921731
projecting!
On iteration 1551. mse: 0.00573967, rel_cost_diff: 0.000595950239493,PSNR:22.41112952088884
Change in mse between projections is : 3.01045e-09
mse, projection: 0.00573971
Post projection 26, . mse: 0.00573971, cost: 0.016747392714,PSNR:22.411096752981415
projecting!
On iteration 1555. mse: 0.00573713, rel_cost_diff: 0.000590063681699,PSNR:22.413053747641122
Change in mse between projections is : 2.98348e-09
mse, projection: 0.00573717
Post projection 27, . mse: 0.00573717, cost: 0.0166894197464,PSNR:22.413019907718486
projecting!
On iteration 1559. mse: 0.0057346, rel_cost_diff: 0.000587124158287,PSNR:22.414971068893834
Change in mse between projections is : 2.95702e-09
mse, projection: 0.00573464
Post projection 28, . mse: 0.00573464, cost: 0.0166320558637,PSNR:22.414938271988873
projecting!
On iteration 1563. mse: 0.00573207, rel_cost_diff: 0.000596139883584,PSNR:22.41688218074389
Change in mse between projections is : 2.9317e-09
mse, projection: 0.00573212
Post projection 29, . mse: 0.00573212, cost: 0.0165752284229,PSNR:22.41684866378604
projecting!
On iteration 1567. mse: 0.00572956, rel_cost_diff: 0.000587367091229,PSNR:22.418786721652026
Change in mse between projections is : 2.90705e-09
mse, projection: 0.00572961
Post projection 30, . mse: 0.00572961, cost: 0.0165186785161,PSNR:22.418751778138923
projecting!
On iteration 1571. mse: 0.00572706, rel_cost_diff: 0.000590473118366,PSNR:22.420683976360323
Change in mse between projections is : 2.88211e-09
mse, projection: 0.0057271
Post projection 31, . mse: 0.0057271, cost: 0.0164626389742,PSNR:22.42064866446099
Stopping rule loss: 1.61576092243
projecting!
On iteration 0. mse: 0.0136454, rel_cost_diff: 0.124649687896,PSNR:18.650150534715443
mse, projection: 0.0136447
Post projection 1, . mse: 0.0136447, cost: 1.7735452652,PSNR:18.65037107272839
On iteration 1. mse: 0.0136447, cost: 1.7735452652,PSNR:18.65037107272839
On iteration 101. mse: 0.00910282, cost: 0.590948283672,PSNR:20.408242471497296
On iteration 201. mse: 0.00706754, cost: 0.318203836679,PSNR:21.507318273499074
On iteration 301. mse: 0.00590323, cost: 0.194786325097,PSNR:22.289105660705676
On iteration 401. mse: 0.0051636, cost: 0.1294567734,PSNR:22.870474691562425
On iteration 501. mse: 0.00466013, cost: 0.091434314847,PSNR:23.31601576206777
On iteration 601. mse: 0.00429928, cost: 0.0678365007043,PSNR:23.666038696674217
On iteration 701. mse: 0.00402975, cost: 0.052453070879,PSNR:23.947215563118988
On iteration 801. mse: 0.00382161, cost: 0.0419874042273,PSNR:24.17753502164293
On iteration 901. mse: 0.00365631, cost: 0.0346204526722,PSNR:24.369570692313598
On iteration 1001. mse: 0.00352186, cost: 0.0292562562972,PSNR:24.532276111165046
On iteration 1101. mse: 0.00341032, cost: 0.0252470709383,PSNR:24.67204271119032
On iteration 1201. mse: 0.00331624, cost: 0.0221775248647,PSNR:24.79354362062128
On iteration 1301. mse: 0.00323573, cost: 0.0197792928666,PSNR:24.900270535327355
projecting!
On iteration 1365. mse: 0.00318933, rel_cost_diff: 0.000997253045883,PSNR:24.96300194689249
Change in mse between projections is : 0.00852838
mse, projection: 0.00318906
Post projection 2, . mse: 0.00318906, cost: 0.0201522186399,PSNR:24.96337259150173
projecting!
On iteration 1369. mse: 0.00318639, rel_cost_diff: 0.000443057093948,PSNR:24.967010328252513
Change in mse between projections is : 4.66644e-09
mse, projection: 0.00318612
Post projection 3, . mse: 0.00318612, cost: 0.0200694035739,PSNR:24.967379093553287
projecting!
On iteration 1373. mse: 0.00318346, rel_cost_diff: 0.000417029475875,PSNR:24.97100398990138
Change in mse between projections is : 4.56489e-09
mse, projection: 0.00318319
Post projection 4, . mse: 0.00318319, cost: 0.0199855659157,PSNR:24.97137182384218
projecting!
On iteration 1377. mse: 0.00318054, rel_cost_diff: 0.000414936827985,PSNR:24.97498733872611
Change in mse between projections is : 4.48881e-09
mse, projection: 0.00318027
Post projection 5, . mse: 0.00318027, cost: 0.0199024006724,PSNR:24.975353602508537
projecting!
On iteration 1381. mse: 0.00317764, rel_cost_diff: 0.00041926741189,PSNR:24.978959706525558
Change in mse between projections is : 4.42648e-09
mse, projection: 0.00317737
Post projection 6, . mse: 0.00317737, cost: 0.0198198352009,PSNR:24.979324396036667
projecting!
On iteration 1385. mse: 0.00317474, rel_cost_diff: 0.000421153701972,PSNR:24.98292074129315
Change in mse between projections is : 4.36481e-09
mse, projection: 0.00317447
Post projection 7, . mse: 0.00317447, cost: 0.0197380334139,PSNR:24.983284807993602
projecting!
On iteration 1389. mse: 0.00317185, rel_cost_diff: 0.000419120312001,PSNR:24.98687008988268
Change in mse between projections is : 4.31006e-09
mse, projection: 0.00317159
Post projection 8, . mse: 0.00317159, cost: 0.0196570139378,PSNR:24.98723321253266
projecting!
On iteration 1393. mse: 0.00316898, rel_cost_diff: 0.000428053256501,PSNR:24.99080707893082
Change in mse between projections is : 4.26218e-09
mse, projection: 0.00316871
Post projection 9, . mse: 0.00316871, cost: 0.0195765905082,PSNR:24.991168935369977
projecting!
On iteration 1397. mse: 0.00316612, rel_cost_diff: 0.000428094622963,PSNR:24.99473103279431
Change in mse between projections is : 4.21857e-09
mse, projection: 0.00316585
Post projection 10, . mse: 0.00316585, cost: 0.0194967724383,PSNR:24.995091619345224
On iteration 1401. mse: 0.00316392, cost: 0.0178323443979,PSNR:24.997738646943873
projecting!
On iteration 1401. mse: 0.00316327, rel_cost_diff: 0.000427396111657,PSNR:24.998640634243962
Change in mse between projections is : 4.17702e-09
mse, projection: 0.00316301
Post projection 11, . mse: 0.00316301, cost: 0.019417649135,PSNR:24.99900058650131
projecting!
On iteration 1405. mse: 0.00316043, rel_cost_diff: 0.000428988456969,PSNR:25.002536801135
Change in mse between projections is : 4.13733e-09
mse, projection: 0.00316017
Post projection 12, . mse: 0.00316017, cost: 0.0193389952183,PSNR:25.002895156631805
projecting!
On iteration 1409. mse: 0.00315761, rel_cost_diff: 0.00043016293211,PSNR:25.006418213188603
Change in mse between projections is : 4.10116e-09
mse, projection: 0.00315735
Post projection 13, . mse: 0.00315735, cost: 0.0192610435188,PSNR:25.006776248595074
projecting!
On iteration 1413. mse: 0.0031548, rel_cost_diff: 0.000430276400508,PSNR:25.010286109760585
Change in mse between projections is : 4.06497e-09
mse, projection: 0.00315454
Post projection 14, . mse: 0.00315454, cost: 0.0191836170852,PSNR:25.010642540925268
projecting!
On iteration 1417. mse: 0.003152, rel_cost_diff: 0.000431655440016,PSNR:25.014138847604322
Change in mse between projections is : 4.0283e-09
mse, projection: 0.00315174
Post projection 15, . mse: 0.00315174, cost: 0.0191067717969,PSNR:25.014494953462997
projecting!
On iteration 1421. mse: 0.00314921, rel_cost_diff: 0.00042962276116,PSNR:25.01797702546007
Change in mse between projections is : 3.99406e-09
mse, projection: 0.00314896
Post projection 16, . mse: 0.00314896, cost: 0.0190305151045,PSNR:25.01833216173602
projecting!
On iteration 1425. mse: 0.00314644, rel_cost_diff: 0.000423923811839,PSNR:25.02180028030232
Change in mse between projections is : 3.96065e-09
mse, projection: 0.00314619
Post projection 17, . mse: 0.00314619, cost: 0.0189548041672,PSNR:25.022154122390255
projecting!
On iteration 1429. mse: 0.00314369, rel_cost_diff: 0.000425690479518,PSNR:25.025607926397768
Change in mse between projections is : 3.92832e-09
mse, projection: 0.00314343
Post projection 18, . mse: 0.00314343, cost: 0.0188796035945,PSNR:25.02596143550803
projecting!
On iteration 1433. mse: 0.00314094, rel_cost_diff: 0.000427458446812,PSNR:25.029400241639404
Change in mse between projections is : 3.89589e-09
mse, projection: 0.00314069
Post projection 19, . mse: 0.00314069, cost: 0.0188049767166,PSNR:25.02975341566886
projecting!
On iteration 1437. mse: 0.00313821, rel_cost_diff: 0.000425224839799,PSNR:25.033177827342655
Change in mse between projections is : 3.86523e-09
mse, projection: 0.00313796
Post projection 20, . mse: 0.00313796, cost: 0.0187309402972,PSNR:25.03352969752377
projecting!
On iteration 1441. mse: 0.00313549, rel_cost_diff: 0.000419482779906,PSNR:25.036940319667735
Change in mse between projections is : 3.83513e-09
mse, projection: 0.00313524
Post projection 21, . mse: 0.00313524, cost: 0.0186574216932,PSNR:25.03729152728127
projecting!
On iteration 1445. mse: 0.00313279, rel_cost_diff: 0.000419141477813,PSNR:25.040687353737784
Change in mse between projections is : 3.80531e-09
mse, projection: 0.00313254
Post projection 22, . mse: 0.00313254, cost: 0.0185844544321,PSNR:25.041037250531105
projecting!
On iteration 1449. mse: 0.0031301, rel_cost_diff: 0.0004153893599,PSNR:25.044418563649167
Change in mse between projections is : 3.77684e-09
mse, projection: 0.00312985
Post projection 23, . mse: 0.00312985, cost: 0.0185120031238,PSNR:25.044768115048175
projecting!
On iteration 1453. mse: 0.00312742, rel_cost_diff: 0.000417315745094,PSNR:25.048135199101964
Change in mse between projections is : 3.7492e-09
mse, projection: 0.00312717
Post projection 24, . mse: 0.00312717, cost: 0.0184400565922,PSNR:25.04848407973249
projecting!
On iteration 1457. mse: 0.00312476, rel_cost_diff: 0.000413836987293,PSNR:25.051836572705373
Change in mse between projections is : 3.72194e-09
mse, projection: 0.00312451
Post projection 25, . mse: 0.00312451, cost: 0.0183686129749,PSNR:25.052184779939026
projecting!
On iteration 1461. mse: 0.00312211, rel_cost_diff: 0.000410984519509,PSNR:25.055522318821318
Change in mse between projections is : 3.6945e-09
mse, projection: 0.00312186
Post projection 26, . mse: 0.00312186, cost: 0.0182976778597,PSNR:25.055869202204953
projecting!
On iteration 1465. mse: 0.00311947, rel_cost_diff: 0.0004092121665,PSNR:25.059193043249763
Change in mse between projections is : 3.66802e-09
mse, projection: 0.00311922
Post projection 27, . mse: 0.00311922, cost: 0.0182273052633,PSNR:25.0595395716119
projecting!
On iteration 1469. mse: 0.00311684, rel_cost_diff: 0.00040830768853,PSNR:25.06284870522711
Change in mse between projections is : 3.64133e-09
mse, projection: 0.0031166
Post projection 28, . mse: 0.0031166, cost: 0.018157389015,PSNR:25.063193903177414
projecting!
On iteration 1473. mse: 0.00311423, rel_cost_diff: 0.000407386102756,PSNR:25.066488614688964
Change in mse between projections is : 3.61493e-09
mse, projection: 0.00311399
Post projection 29, . mse: 0.00311399, cost: 0.0180880017579,PSNR:25.06683442680853
projecting!
On iteration 1477. mse: 0.00311163, rel_cost_diff: 0.000405321269965,PSNR:25.070114029275608
Change in mse between projections is : 3.58849e-09
mse, projection: 0.00311139
Post projection 30, . mse: 0.00311139, cost: 0.0180191341788,PSNR:25.070458505253704
projecting!
On iteration 1481. mse: 0.00310905, rel_cost_diff: 0.000398600529458,PSNR:25.073723934407713
Change in mse between projections is : 3.56279e-09
mse, projection: 0.0031088
Post projection 31, . mse: 0.0031088, cost: 0.017950758338,PSNR:25.074068046327618
Stopping rule loss: 1.05445992947
projecting!
On iteration 0. mse: 0.00911837, rel_cost_diff: 0.107132242324,PSNR:20.400827996789126
mse, projection: 0.00911796
Post projection 1, . mse: 0.00911796, cost: 1.14074587822,PSNR:20.401023617850782
On iteration 1. mse: 0.00911796, cost: 1.14074587822,PSNR:20.401023617850782
On iteration 101. mse: 0.00615967, cost: 0.385040730238,PSNR:22.104425411699786
On iteration 201. mse: 0.00483793, cost: 0.205183088779,PSNR:23.153404015579866
On iteration 301. mse: 0.00408905, cost: 0.123929329216,PSNR:23.883774805780938
On iteration 401. mse: 0.00361934, cost: 0.0810085609555,PSNR:24.413711184628248
On iteration 501. mse: 0.00330415, cost: 0.0562015660107,PSNR:24.809397306360978
On iteration 601. mse: 0.00308151, cost: 0.0409103147686,PSNR:25.112360796805127
On iteration 701. mse: 0.00291769, cost: 0.0310010891408,PSNR:25.34961585389847
On iteration 801. mse: 0.00279306, cost: 0.0243089590222,PSNR:25.539201458774187
On iteration 901. mse: 0.00269555, cost: 0.0196248386055,PSNR:25.69352949160249
On iteration 1001. mse: 0.00261741, cost: 0.0162462256849,PSNR:25.821277539753194
On iteration 1101. mse: 0.00255351, cost: 0.0137455463409,PSNR:25.92863147441922
On iteration 1201. mse: 0.00250032, cost: 0.0118481237441,PSNR:26.020037027020244
On iteration 1301. mse: 0.00245542, cost: 0.0103791253641,PSNR:26.098742768487078
On iteration 1401. mse: 0.00241702, cost: 0.00922308675945,PSNR:26.1672025184981
On iteration 1501. mse: 0.00238378, cost: 0.00829770322889,PSNR:26.227337070107524
projecting!
On iteration 1501. mse: 0.00238347, rel_cost_diff: 0.000997898032617,PSNR:26.227901700750227
Change in mse between projections is : 0.00570604
mse, projection: 0.00238335
Post projection 2, . mse: 0.00238335, cost: 0.00900510512292,PSNR:26.228119767094196
projecting!
On iteration 1505. mse: 0.00238214, rel_cost_diff: 0.000504381141044,PSNR:26.230334142328267
Change in mse between projections is : 2.24867e-09
mse, projection: 0.00238202
Post projection 3, . mse: 0.00238202, cost: 0.00896701030433,PSNR:26.230550208337174
projecting!
On iteration 1509. mse: 0.00238081, rel_cost_diff: 0.000482912699108,PSNR:26.232756054953406
Change in mse between projections is : 2.19807e-09
mse, projection: 0.00238069
Post projection 4, . mse: 0.00238069, cost: 0.00892845448107,PSNR:26.232970542537736
projecting!
On iteration 1513. mse: 0.00237949, rel_cost_diff: 0.000484449644378,PSNR:26.23516912005566
Change in mse between projections is : 2.1611e-09
mse, projection: 0.00237937
Post projection 5, . mse: 0.00237937, cost: 0.00889019481838,PSNR:26.23538245192835
projecting!
On iteration 1517. mse: 0.00237817, rel_cost_diff: 0.000491585511825,PSNR:26.237573747318123
Change in mse between projections is : 2.12996e-09
mse, projection: 0.00237805
Post projection 6, . mse: 0.00237805, cost: 0.00885223504156,PSNR:26.237786346925947
projecting!
On iteration 1521. mse: 0.00237686, rel_cost_diff: 0.000493261230069,PSNR:26.23997034739913
Change in mse between projections is : 2.10301e-09
mse, projection: 0.00237674
Post projection 7, . mse: 0.00237674, cost: 0.00881449133158,PSNR:26.240181362585602
projecting!
On iteration 1525. mse: 0.00237555, rel_cost_diff: 0.000501161023037,PSNR:26.242358054953137
Change in mse between projections is : 2.07768e-09
mse, projection: 0.00237544
Post projection 8, . mse: 0.00237544, cost: 0.00877715740353,PSNR:26.24256748347606
projecting!
On iteration 1529. mse: 0.00237425, rel_cost_diff: 0.000500322751555,PSNR:26.244736428688007
Change in mse between projections is : 2.05511e-09
mse, projection: 0.00237414
Post projection 9, . mse: 0.00237414, cost: 0.00874004792422,PSNR:26.244945546025544
projecting!
On iteration 1533. mse: 0.00237295, rel_cost_diff: 0.000505157625673,PSNR:26.247105452542534
Change in mse between projections is : 2.03449e-09
mse, projection: 0.00237284
Post projection 10, . mse: 0.00237284, cost: 0.00870318990201,PSNR:26.247312979411053
projecting!
On iteration 1537. mse: 0.00237167, rel_cost_diff: 0.000503256002188,PSNR:26.249464684143383
Change in mse between projections is : 2.01524e-09
mse, projection: 0.00237155
Post projection 11, . mse: 0.00237155, cost: 0.00866662804037,PSNR:26.249671044656036
projecting!
On iteration 1541. mse: 0.00237038, rel_cost_diff: 0.000511868054913,PSNR:26.251813680237092
Change in mse between projections is : 1.99751e-09
mse, projection: 0.00237027
Post projection 12, . mse: 0.00237027, cost: 0.00863030645996,PSNR:26.25201929918716
projecting!
On iteration 1545. mse: 0.00236911, rel_cost_diff: 0.000510187764148,PSNR:26.25415370395927
Change in mse between projections is : 1.97906e-09
mse, projection: 0.002369
Post projection 13, . mse: 0.002369, cost: 0.00859429687262,PSNR:26.254358153225535
projecting!
On iteration 1549. mse: 0.00236784, rel_cost_diff: 0.000514386530605,PSNR:26.25648260489413
Change in mse between projections is : 1.962e-09
mse, projection: 0.00236773
Post projection 14, . mse: 0.00236773, cost: 0.00855851825327,PSNR:26.256686309699834
projecting!
On iteration 1553. mse: 0.00236657, rel_cost_diff: 0.000513272905426,PSNR:26.258801646279643
Change in mse between projections is : 1.94403e-09
mse, projection: 0.00236646
Post projection 15, . mse: 0.00236646, cost: 0.00852303672582,PSNR:26.259004178014536
projecting!
On iteration 1557. mse: 0.00236532, rel_cost_diff: 0.000510229524734,PSNR:26.26110995664827
Change in mse between projections is : 1.92782e-09
mse, projection: 0.00236521
Post projection 16, . mse: 0.00236521, cost: 0.00848783086985,PSNR:26.261311313503878
projecting!
On iteration 1561. mse: 0.00236406, rel_cost_diff: 0.000512109712769,PSNR:26.263408801399756
Change in mse between projections is : 1.91231e-09
mse, projection: 0.00236395
Post projection 17, . mse: 0.00236395, cost: 0.00845284387469,PSNR:26.263608553888215
projecting!
On iteration 1565. mse: 0.00236282, rel_cost_diff: 0.000507809437265,PSNR:26.26569645304176
Change in mse between projections is : 1.89674e-09
mse, projection: 0.00236271
Post projection 18, . mse: 0.00236271, cost: 0.00841812510043,PSNR:26.265895882809517
projecting!
On iteration 1569. mse: 0.00236158, rel_cost_diff: 0.000509788370368,PSNR:26.26797417776359
Change in mse between projections is : 1.8818e-09
mse, projection: 0.00236147
Post projection 19, . mse: 0.00236147, cost: 0.00838365405798,PSNR:26.268172855764846
projecting!
On iteration 1573. mse: 0.00236035, rel_cost_diff: 0.000507958991745,PSNR:26.270241102508677
Change in mse between projections is : 1.86717e-09
mse, projection: 0.00236024
Post projection 20, . mse: 0.00236024, cost: 0.00834941864014,PSNR:26.2704385989891
projecting!
On iteration 1577. mse: 0.00235912, rel_cost_diff: 0.000504096030688,PSNR:26.272496781111883
Change in mse between projections is : 1.85234e-09
mse, projection: 0.00235901
Post projection 21, . mse: 0.00235901, cost: 0.0083155175671,PSNR:26.27269395155767
projecting!
On iteration 1581. mse: 0.0023579, rel_cost_diff: 0.000505434117742,PSNR:26.274742910800537
Change in mse between projections is : 1.83748e-09
mse, projection: 0.0023578
Post projection 22, . mse: 0.0023578, cost: 0.00828181300312,PSNR:26.27493846779846
projecting!
On iteration 1585. mse: 0.00235669, rel_cost_diff: 0.000497890178131,PSNR:26.27697775988912
Change in mse between projections is : 1.82338e-09
mse, projection: 0.00235658
Post projection 23, . mse: 0.00235658, cost: 0.00824837107211,PSNR:26.27717298846402
projecting!
On iteration 1589. mse: 0.00235548, rel_cost_diff: 0.000500473471496,PSNR:26.279202598209036
Change in mse between projections is : 1.80998e-09
mse, projection: 0.00235538
Post projection 24, . mse: 0.00235538, cost: 0.00821517035365,PSNR:26.279396209612127
projecting!
On iteration 1593. mse: 0.00235428, rel_cost_diff: 0.000500720116699,PSNR:26.28141612127017
Change in mse between projections is : 1.79633e-09
mse, projection: 0.00235418
Post projection 25, . mse: 0.00235418, cost: 0.00818225648254,PSNR:26.28160897233701
projecting!
On iteration 1597. mse: 0.00235309, rel_cost_diff: 0.000497115639451,PSNR:26.28361874090301
Change in mse between projections is : 1.78286e-09
mse, projection: 0.00235298
Post projection 26, . mse: 0.00235298, cost: 0.00814951770008,PSNR:26.28381040058614
On iteration 1601. mse: 0.00235217, cost: 0.00749440677464,PSNR:26.285304002897494
projecting!
On iteration 1601. mse: 0.0023519, rel_cost_diff: 0.000493591516094,PSNR:26.285811299813634
Change in mse between projections is : 1.76984e-09
mse, projection: 0.0023518
Post projection 27, . mse: 0.0023518, cost: 0.0081170424819,PSNR:26.286002196370365
projecting!
On iteration 1605. mse: 0.00235072, rel_cost_diff: 0.000495207718575,PSNR:26.28799335203979
Change in mse between projections is : 1.75694e-09
mse, projection: 0.00235062
Post projection 28, . mse: 0.00235062, cost: 0.00808483269066,PSNR:26.28818348419066
projecting!
On iteration 1609. mse: 0.00234954, rel_cost_diff: 0.000487547918405,PSNR:26.29016445081255
Change in mse between projections is : 1.74339e-09
mse, projection: 0.00234944
Post projection 29, . mse: 0.00234944, cost: 0.00805285852402,PSNR:26.290353817263533
projecting!
On iteration 1613. mse: 0.00234837, rel_cost_diff: 0.000488559020703,PSNR:26.292325870898537
Change in mse between projections is : 1.73104e-09
mse, projection: 0.00234827
Post projection 30, . mse: 0.00234827, cost: 0.00802114978433,PSNR:26.292514470416144
projecting!
On iteration 1617. mse: 0.00234721, rel_cost_diff: 0.000487923514201,PSNR:26.294476304910948
Change in mse between projections is : 1.7188e-09
mse, projection: 0.00234711
Post projection 31, . mse: 0.00234711, cost: 0.00798961799592,PSNR:26.29466413620967
Stopping rule loss: 0.950595676899
projecting!
On iteration 0. mse: 0.00837821, rel_cost_diff: 0.187741126056,PSNR:20.76848540380377
mse, projection: 0.00837794
Post projection 1, . mse: 0.00837794, cost: 1.09506011009,PSNR:20.76862588978689
On iteration 1. mse: 0.00837794, cost: 1.09506011009,PSNR:20.76862588978689
On iteration 101. mse: 0.00575841, cost: 0.328461140394,PSNR:22.396974626279732
On iteration 201. mse: 0.00463334, cost: 0.173199519515,PSNR:23.34106217418136
On iteration 301. mse: 0.00400208, cost: 0.103735283017,PSNR:23.97714454456724
On iteration 401. mse: 0.00360777, cost: 0.0676466226578,PSNR:24.427614418841483
On iteration 501. mse: 0.00334204, cost: 0.0471632629633,PSNR:24.75988069080247
On iteration 601. mse: 0.00315197, cost: 0.0347561053932,PSNR:25.014177344127305
On iteration 701. mse: 0.00300896, cost: 0.0268509276211,PSNR:25.21584217183079
On iteration 801. mse: 0.00289674, cost: 0.0215911865234,PSNR:25.380903288003076
On iteration 901. mse: 0.00280553, cost: 0.0179641656578,PSNR:25.519849603354334
On iteration 1001. mse: 0.00272916, cost: 0.015377135016,PSNR:25.639708153227318
On iteration 1101. mse: 0.00266365, cost: 0.0134710343555,PSNR:25.745229416022063
On iteration 1201. mse: 0.00260632, cost: 0.0120275001973,PSNR:25.839719592802957
projecting!
On iteration 1236. mse: 0.00258731, rel_cost_diff: 0.000999926327138,PSNR:25.871511747279378
Change in mse between projections is : 0.00464805
mse, projection: 0.00258722
Post projection 2, . mse: 0.00258722, cost: 0.0129195051268,PSNR:25.871667686844027
projecting!
On iteration 1240. mse: 0.00258517, rel_cost_diff: 0.000598490535718,PSNR:25.875107597481566
Change in mse between projections is : 2.76901e-09
mse, projection: 0.00258508
Post projection 3, . mse: 0.00258508, cost: 0.0128702213988,PSNR:25.875262101589406
projecting!
On iteration 1244. mse: 0.00258304, rel_cost_diff: 0.000599918499193,PSNR:25.878695466365002
Change in mse between projections is : 2.68303e-09
mse, projection: 0.00258294
Post projection 4, . mse: 0.00258294, cost: 0.0128206927329,PSNR:25.878850098169465
projecting!
On iteration 1248. mse: 0.00258091, rel_cost_diff: 0.000608486966469,PSNR:25.88227650703888
Change in mse between projections is : 2.62325e-09
mse, projection: 0.00258082
Post projection 5, . mse: 0.00258082, cost: 0.0127715710551,PSNR:25.88242930738844
projecting!
On iteration 1252. mse: 0.00257879, rel_cost_diff: 0.000616446136611,PSNR:25.885847563263166
Change in mse between projections is : 2.57613e-09
mse, projection: 0.0025787
Post projection 6, . mse: 0.0025787, cost: 0.012722780928,PSNR:25.88600009718421
projecting!
On iteration 1256. mse: 0.00257667, rel_cost_diff: 0.000618390232498,PSNR:25.889409392826124
Change in mse between projections is : 2.5364e-09
mse, projection: 0.00257658
Post projection 7, . mse: 0.00257658, cost: 0.0126743968576,PSNR:25.889560482113666
projecting!
On iteration 1260. mse: 0.00257456, rel_cost_diff: 0.000620911775763,PSNR:25.892961577845565
Change in mse between projections is : 2.50043e-09
mse, projection: 0.00257448
Post projection 8, . mse: 0.00257448, cost: 0.0126263685524,PSNR:25.89311200522962
projecting!
On iteration 1264. mse: 0.00257247, rel_cost_diff: 0.000627899350219,PSNR:25.896502126875724
Change in mse between projections is : 2.46865e-09
mse, projection: 0.00257238
Post projection 9, . mse: 0.00257238, cost: 0.0125786997378,PSNR:25.896653070034517
projecting!
On iteration 1268. mse: 0.00257038, rel_cost_diff: 0.000627382980273,PSNR:25.90003258264303
Change in mse between projections is : 2.43872e-09
mse, projection: 0.00257029
Post projection 10, . mse: 0.00257029, cost: 0.0125313578174,PSNR:25.900182468335345
projecting!
On iteration 1272. mse: 0.00256829, rel_cost_diff: 0.000631425862229,PSNR:25.903552524453634
Change in mse between projections is : 2.41126e-09
mse, projection: 0.00256821
Post projection 11, . mse: 0.00256821, cost: 0.0124844927341,PSNR:25.9037017442261
projecting!
On iteration 1276. mse: 0.00256622, rel_cost_diff: 0.00063114184078,PSNR:25.907060348272196
Change in mse between projections is : 2.38556e-09
mse, projection: 0.00256613
Post projection 12, . mse: 0.00256613, cost: 0.0124378716573,PSNR:25.907210082665824
projecting!
On iteration 1280. mse: 0.00256415, rel_cost_diff: 0.000633861459036,PSNR:25.910557599802356
Change in mse between projections is : 2.3601e-09
mse, projection: 0.00256407
Post projection 13, . mse: 0.00256407, cost: 0.0123916603625,PSNR:25.910705877375328
projecting!
On iteration 1284. mse: 0.0025621, rel_cost_diff: 0.000632461323463,PSNR:25.914043461871582
Change in mse between projections is : 2.33626e-09
mse, projection: 0.00256201
Post projection 14, . mse: 0.00256201, cost: 0.0123457703739,PSNR:25.91419185850927
projecting!
On iteration 1288. mse: 0.00256005, rel_cost_diff: 0.000634245830036,PSNR:25.91751790477319
Change in mse between projections is : 2.31222e-09
mse, projection: 0.00255996
Post projection 15, . mse: 0.00255996, cost: 0.012300344184,PSNR:25.917665630191685
projecting!
On iteration 1292. mse: 0.00255801, rel_cost_diff: 0.000635093841598,PSNR:25.920981294137313
Change in mse between projections is : 2.29021e-09
mse, projection: 0.00255792
Post projection 16, . mse: 0.00255792, cost: 0.0122552607208,PSNR:25.92112795148347
projecting!
On iteration 1296. mse: 0.00255598, rel_cost_diff: 0.000631165882473,PSNR:25.924433205671864
Change in mse between projections is : 2.26886e-09
mse, projection: 0.00255589
Post projection 17, . mse: 0.00255589, cost: 0.0122104818001,PSNR:25.92457958401046
projecting!
On iteration 1300. mse: 0.00255395, rel_cost_diff: 0.000629840990123,PSNR:25.927872817944117
Change in mse between projections is : 2.24803e-09
mse, projection: 0.00255387
Post projection 18, . mse: 0.00255387, cost: 0.0121660707518,PSNR:25.928018916324987
On iteration 1301. mse: 0.00255387, cost: 0.0121660707518,PSNR:25.928018916324987
projecting!
On iteration 1304. mse: 0.00255194, rel_cost_diff: 0.000624716296106,PSNR:25.93130168448244
Change in mse between projections is : 2.22778e-09
mse, projection: 0.00255185
Post projection 19, . mse: 0.00255185, cost: 0.0121220489964,PSNR:25.931447898259226
projecting!
On iteration 1308. mse: 0.00254993, rel_cost_diff: 0.000626678672704,PSNR:25.934719381116096
Change in mse between projections is : 2.20803e-09
mse, projection: 0.00254984
Post projection 20, . mse: 0.00254984, cost: 0.0120783876628,PSNR:25.934865313441673
projecting!
On iteration 1312. mse: 0.00254793, rel_cost_diff: 0.000619912333467,PSNR:25.938126276184065
Change in mse between projections is : 2.18683e-09
mse, projection: 0.00254784
Post projection 21, . mse: 0.00254784, cost: 0.0120350588113,PSNR:25.93827152928935
projecting!
On iteration 1316. mse: 0.00254594, rel_cost_diff: 0.000619752883826,PSNR:25.941521547796633
Change in mse between projections is : 2.16763e-09
mse, projection: 0.00254585
Post projection 22, . mse: 0.00254585, cost: 0.0119921406731,PSNR:25.94166691450567
projecting!
On iteration 1320. mse: 0.00254395, rel_cost_diff: 0.000615398421564,PSNR:25.944905961542425
Change in mse between projections is : 2.14811e-09
mse, projection: 0.00254387
Post projection 23, . mse: 0.00254387, cost: 0.0119495205581,PSNR:25.945050249101207
projecting!
On iteration 1324. mse: 0.00254198, rel_cost_diff: 0.00061343873297,PSNR:25.948278694372515
Change in mse between projections is : 2.12876e-09
mse, projection: 0.0025419
Post projection 24, . mse: 0.0025419, cost: 0.0119073335081,PSNR:25.948423491832298
projecting!
On iteration 1328. mse: 0.00254001, rel_cost_diff: 0.00061188880861,PSNR:25.951641309391036
Change in mse between projections is : 2.11052e-09
mse, projection: 0.00253993
Post projection 25, . mse: 0.00253993, cost: 0.0118654482067,PSNR:25.951785024678742
projecting!
On iteration 1332. mse: 0.00253805, rel_cost_diff: 0.000608194442198,PSNR:25.954992187434502
Change in mse between projections is : 2.09283e-09
mse, projection: 0.00253797
Post projection 26, . mse: 0.00253797, cost: 0.0118238925934,PSNR:25.955136013652975
projecting!
On iteration 1336. mse: 0.0025361, rel_cost_diff: 0.000609488650579,PSNR:25.958332495438114
Change in mse between projections is : 2.07546e-09
mse, projection: 0.00253602
Post projection 27, . mse: 0.00253602, cost: 0.0117826759815,PSNR:25.958476432322655
projecting!
On iteration 1340. mse: 0.00253416, rel_cost_diff: 0.000603246090763,PSNR:25.961663005038847
Change in mse between projections is : 2.05742e-09
mse, projection: 0.00253407
Post projection 28, . mse: 0.00253407, cost: 0.0117418626323,PSNR:25.961806254290405
projecting!
On iteration 1344. mse: 0.00253222, rel_cost_diff: 0.000601742984581,PSNR:25.964981695099674
Change in mse between projections is : 2.03939e-09
mse, projection: 0.00253214
Post projection 29, . mse: 0.00253214, cost: 0.0117013165727,PSNR:25.965125053859744
projecting!
On iteration 1348. mse: 0.00253029, rel_cost_diff: 0.000596730526551,PSNR:25.96829013505621
Change in mse between projections is : 2.01972e-09
mse, projection: 0.00253021
Post projection 30, . mse: 0.00253021, cost: 0.0116612222046,PSNR:25.968432404153198
projecting!
On iteration 1352. mse: 0.00252837, rel_cost_diff: 0.000589070206719,PSNR:25.97158789960468
Change in mse between projections is : 2.00305e-09
mse, projection: 0.00252829
Post projection 31, . mse: 0.00252829, cost: 0.0116214351729,PSNR:25.97173027677485
Stopping rule loss: 0.38169953227
projecting!
On iteration 0. mse: 0.00299005, rel_cost_diff: 0.107063705607,PSNR:25.243218185920785
mse, projection: 0.00298996
Post projection 1, . mse: 0.00298996, cost: 0.412508696318,PSNR:25.243352106756433
On iteration 1. mse: 0.00298996, cost: 0.412508696318,PSNR:25.243352106756433
On iteration 101. mse: 0.00194587, cost: 0.134000524879,PSNR:27.108870355752455
On iteration 201. mse: 0.00149536, cost: 0.0691500306129,PSNR:28.2525415922351
On iteration 301. mse: 0.00124824, cost: 0.0405158661306,PSNR:29.037023887422002
On iteration 401. mse: 0.00109793, cost: 0.0257173478603,PSNR:29.594265861319936
On iteration 501. mse: 0.00100009, cost: 0.0173358991742,PSNR:29.999608993871924
On iteration 601. mse: 0.000933054, cost: 0.012277148664,PSNR:30.30093076332625
On iteration 701. mse: 0.000885144, cost: 0.00906865578145,PSNR:30.52986073869951
On iteration 801. mse: 0.00084966, cost: 0.00694850506261,PSNR:30.707549354529945
On iteration 901. mse: 0.000822576, cost: 0.00549696944654,PSNR:30.8482399889658
On iteration 1001. mse: 0.000801355, cost: 0.00447267433628,PSNR:30.961750827285336
On iteration 1101. mse: 0.00078434, cost: 0.00373080582358,PSNR:31.054957520404205
On iteration 1201. mse: 0.000770417, cost: 0.00318141561002,PSNR:31.132742829909937
On iteration 1301. mse: 0.00075882, cost: 0.00276535563171,PSNR:31.198614753891466
On iteration 1401. mse: 0.000749005, cost: 0.00244464818388,PSNR:31.255152466355796
On iteration 1501. mse: 0.00074058, cost: 0.00219366583042,PSNR:31.30428072518408
projecting!
On iteration 1512. mse: 0.000739647, rel_cost_diff: 0.000995533688024,PSNR:31.3097535301999
Change in mse between projections is : 0.00197729
mse, projection: 0.000739633
Post projection 2, . mse: 0.000739633, cost: 0.00231568142772,PSNR:31.309838632914612
projecting!
On iteration 1516. mse: 0.000739335, rel_cost_diff: 0.000592562797414,PSNR:31.31158890591607
Change in mse between projections is : 5.39659e-10
mse, projection: 0.00073932
Post projection 3, . mse: 0.00073932, cost: 0.00230653956532,PSNR:31.31167301882681
projecting!
On iteration 1520. mse: 0.000739023, rel_cost_diff: 0.000576653100206,PSNR:31.313420610784355
Change in mse between projections is : 5.21012e-10
mse, projection: 0.000739009
Post projection 4, . mse: 0.000739009, cost: 0.0022973655723,PSNR:31.313503048829403
projecting!
On iteration 1524. mse: 0.000738712, rel_cost_diff: 0.000582650438451,PSNR:31.31524727100192
Change in mse between projections is : 5.0802e-10
mse, projection: 0.000738698
Post projection 5, . mse: 0.000738698, cost: 0.00228825770319,PSNR:31.315329401514642
projecting!
On iteration 1528. mse: 0.000738402, rel_cost_diff: 0.000591178016651,PSNR:31.31707059163032
Change in mse between projections is : 4.97754e-10
mse, projection: 0.000738388
Post projection 6, . mse: 0.000738388, cost: 0.00227921805345,PSNR:31.31715138720245
projecting!
On iteration 1532. mse: 0.000738093, rel_cost_diff: 0.000597997809059,PSNR:31.31888851317299
Change in mse between projections is : 4.89234e-10
mse, projection: 0.00073808
Post projection 7, . mse: 0.00073808, cost: 0.00227024336345,PSNR:31.318967972570526
projecting!
On iteration 1536. mse: 0.000737785, rel_cost_diff: 0.000604083113208,PSNR:31.32070068588968
Change in mse between projections is : 4.8183e-10
mse, projection: 0.000737772
Post projection 8, . mse: 0.000737772, cost: 0.00226133852266,PSNR:31.320779835806846
projecting!
On iteration 1540. mse: 0.000737478, rel_cost_diff: 0.00060942740892,PSNR:31.322507787823326
Change in mse between projections is : 4.7536e-10
mse, projection: 0.000737465
Post projection 9, . mse: 0.000737465, cost: 0.00225249282084,PSNR:31.322586285109907
projecting!
On iteration 1544. mse: 0.000737173, rel_cost_diff: 0.000607804565544,PSNR:31.324307754795097
Change in mse between projections is : 4.69278e-10
mse, projection: 0.000737159
Post projection 10, . mse: 0.000737159, cost: 0.00224371207878,PSNR:31.324385941694423
projecting!
On iteration 1548. mse: 0.000736868, rel_cost_diff: 0.000611280564863,PSNR:31.32610126374574
Change in mse between projections is : 4.63651e-10
mse, projection: 0.000736855
Post projection 11, . mse: 0.000736855, cost: 0.00223500467837,PSNR:31.326178796801504
projecting!
On iteration 1552. mse: 0.000736565, rel_cost_diff: 0.000615658791793,PSNR:31.327888649568074
Change in mse between projections is : 4.58565e-10
mse, projection: 0.000736552
Post projection 12, . mse: 0.000736552, cost: 0.0022263454739,PSNR:31.327964841696843
projecting!
On iteration 1556. mse: 0.000736263, rel_cost_diff: 0.000618262787043,PSNR:31.32966818766686
Change in mse between projections is : 4.53803e-10
mse, projection: 0.00073625
Post projection 13, . mse: 0.00073625, cost: 0.00221775332466,PSNR:31.329744411022318
projecting!
On iteration 1560. mse: 0.000735963, rel_cost_diff: 0.0006178283755,PSNR:31.331440898547033
Change in mse between projections is : 4.49149e-10
mse, projection: 0.00073595
Post projection 14, . mse: 0.00073595, cost: 0.00220922287554,PSNR:31.331516466038867
projecting!
On iteration 1564. mse: 0.000735664, rel_cost_diff: 0.000624386722657,PSNR:31.333206773547694
Change in mse between projections is : 4.44816e-10
mse, projection: 0.000735651
Post projection 15, . mse: 0.000735651, cost: 0.00220075109974,PSNR:31.333280997247456
projecting!
On iteration 1568. mse: 0.000735366, rel_cost_diff: 0.000617694881203,PSNR:31.334964428975248
Change in mse between projections is : 4.40305e-10
mse, projection: 0.000735354
Post projection 16, . mse: 0.000735354, cost: 0.00219235569239,PSNR:31.335038338950532
projecting!
On iteration 1572. mse: 0.00073507, rel_cost_diff: 0.000619935395007,PSNR:31.336714198458736
Change in mse between projections is : 4.36231e-10
mse, projection: 0.000735057
Post projection 17, . mse: 0.000735057, cost: 0.00218400824815,PSNR:31.33678813821855
projecting!
On iteration 1576. mse: 0.000734775, rel_cost_diff: 0.000619661807388,PSNR:31.33845641621738
Change in mse between projections is : 4.32147e-10
mse, projection: 0.000734763
Post projection 18, . mse: 0.000734763, cost: 0.00217573111877,PSNR:31.338530041598336
projecting!
On iteration 1580. mse: 0.000734482, rel_cost_diff: 0.00061730110035,PSNR:31.340190728698456
Change in mse between projections is : 4.28113e-10
mse, projection: 0.000734469
Post projection 19, . mse: 0.000734469, cost: 0.00216752383858,PSNR:31.340263695118814
projecting!
On iteration 1584. mse: 0.000734189, rel_cost_diff: 0.000617323998992,PSNR:31.341918503409822
Change in mse between projections is : 4.23785e-10
mse, projection: 0.000734177
Post projection 20, . mse: 0.000734177, cost: 0.00215938244946,PSNR:31.34199012158069
projecting!
On iteration 1588. mse: 0.000733899, rel_cost_diff: 0.000611544884757,PSNR:31.34363697665698
Change in mse between projections is : 4.20062e-10
mse, projection: 0.000733887
Post projection 21, . mse: 0.000733887, cost: 0.00215129414573,PSNR:31.34370827871528
projecting!
On iteration 1592. mse: 0.00073361, rel_cost_diff: 0.000614763805308,PSNR:31.345347515471396
Change in mse between projections is : 4.16311e-10
mse, projection: 0.000733598
Post projection 22, . mse: 0.000733598, cost: 0.00214329175651,PSNR:31.345418845618923
projecting!
On iteration 1596. mse: 0.000733322, rel_cost_diff: 0.000611227782395,PSNR:31.347050454929093
Change in mse between projections is : 4.12761e-10
mse, projection: 0.00073331
Post projection 23, . mse: 0.00073331, cost: 0.00213534082286,PSNR:31.347121123595972
projecting!
On iteration 1600. mse: 0.000733036, rel_cost_diff: 0.000611273683346,PSNR:31.3487450961094
Change in mse between projections is : 4.09303e-10
mse, projection: 0.000733024
Post projection 24, . mse: 0.000733024, cost: 0.00212744995952,PSNR:31.34881544749465
On iteration 1601. mse: 0.000733024, cost: 0.00212744995952,PSNR:31.34881544749465
projecting!
On iteration 1604. mse: 0.000732752, rel_cost_diff: 0.000609306898728,PSNR:31.350431774025243
Change in mse between projections is : 4.05567e-10
mse, projection: 0.00073274
Post projection 25, . mse: 0.00073274, cost: 0.00211963313632,PSNR:31.350501462745612
projecting!
On iteration 1608. mse: 0.000732468, rel_cost_diff: 0.000606364255947,PSNR:31.35211082426284
Change in mse between projections is : 4.02117e-10
mse, projection: 0.000732457
Post projection 26, . mse: 0.000732457, cost: 0.00211187615059,PSNR:31.352179504541972
projecting!
On iteration 1612. mse: 0.000732187, rel_cost_diff: 0.000603974357049,PSNR:31.353781547204754
Change in mse between projections is : 3.98666e-10
mse, projection: 0.000732175
Post projection 27, . mse: 0.000732175, cost: 0.00210417737253,PSNR:31.35385025391036
projecting!
On iteration 1616. mse: 0.000731906, rel_cost_diff: 0.000600834497633,PSNR:31.355444623766182
Change in mse between projections is : 3.95129e-10
mse, projection: 0.000731895
Post projection 28, . mse: 0.000731895, cost: 0.00209654821083,PSNR:31.35551335678741
projecting!
On iteration 1620. mse: 0.000731627, rel_cost_diff: 0.000593603166455,PSNR:31.35710004491381
Change in mse between projections is : 3.91725e-10
mse, projection: 0.000731616
Post projection 29, . mse: 0.000731616, cost: 0.00208897422999,PSNR:31.357167767560213
projecting!
On iteration 1624. mse: 0.00073135, rel_cost_diff: 0.000592640450526,PSNR:31.358747110343618
Change in mse between projections is : 3.88168e-10
mse, projection: 0.000731339
Post projection 30, . mse: 0.000731339, cost: 0.00208148057573,PSNR:31.358814513021503
projecting!
On iteration 1628. mse: 0.000731074, rel_cost_diff: 0.000588050515951,PSNR:31.36038650187153
Change in mse between projections is : 3.84937e-10
mse, projection: 0.000731063
Post projection 31, . mse: 0.000731063, cost: 0.00207404606044,PSNR:31.360453584209907
Stopping rule loss: 10.0347099304
projecting!
On iteration 0. mse: 0.0238766, rel_cost_diff: 0.755533561753,PSNR:16.22027008561244
mse, projection: 0.0238755
Post projection 1, . mse: 0.0238755, cost: 10.3567533493,PSNR:16.220480484561257
On iteration 1. mse: 0.0238755, cost: 10.3567533493,PSNR:16.220480484561257
On iteration 101. mse: 0.0146535, cost: 1.00099623203,PSNR:18.340587091235914
On iteration 201. mse: 0.0113286, cost: 0.505138635635,PSNR:19.45823494150605
On iteration 301. mse: 0.00954297, cost: 0.289576053619,PSNR:20.203163996686992
On iteration 401. mse: 0.00847654, cost: 0.180063545704,PSNR:20.717811705166053
On iteration 501. mse: 0.00779221, cost: 0.119154728949,PSNR:21.083395478627757
On iteration 601. mse: 0.00732703, cost: 0.0831366404891,PSNR:21.350719781975847
On iteration 701. mse: 0.00699483, cost: 0.0607638545334,PSNR:21.552231264273537
On iteration 801. mse: 0.00674723, cost: 0.0462952069938,PSNR:21.708744581881867
On iteration 901. mse: 0.00655555, cost: 0.0366020090878,PSNR:21.833910950121084
On iteration 1001. mse: 0.00640205, cost: 0.0299037992954,PSNR:21.93680770560335
On iteration 1101. mse: 0.00627539, cost: 0.0251488070935,PSNR:22.023591952055924
On iteration 1201. mse: 0.00616808, cost: 0.02167949453,PSNR:22.098497706287752
On iteration 1301. mse: 0.00607515, cost: 0.0190859660506,PSNR:22.164429707116522
On iteration 1401. mse: 0.00599313, cost: 0.017106179148,PSNR:22.2234642572292
projecting!
On iteration 1411. mse: 0.00598466, rel_cost_diff: 0.000997291853861,PSNR:22.229604665930193
Change in mse between projections is : 0.0158318
mse, projection: 0.00598462
Post projection 2, . mse: 0.00598462, cost: 0.0183498300612,PSNR:22.22963507890782
projecting!
On iteration 1415. mse: 0.00598163, rel_cost_diff: 0.000662374518117,PSNR:22.23180339716075
Change in mse between projections is : 3.83458e-09
mse, projection: 0.00598159
Post projection 3, . mse: 0.00598159, cost: 0.0182824265212,PSNR:22.231832811256965
projecting!
On iteration 1419. mse: 0.0059786, rel_cost_diff: 0.000651764364539,PSNR:22.234001889068658
Change in mse between projections is : 3.67625e-09
mse, projection: 0.00597857
Post projection 4, . mse: 0.00597857, cost: 0.018215207383,PSNR:22.234030303262664
projecting!
On iteration 1423. mse: 0.00597558, rel_cost_diff: 0.000653596883147,PSNR:22.236198110120643
Change in mse between projections is : 3.5693e-09
mse, projection: 0.00597554
Post projection 5, . mse: 0.00597554, cost: 0.0181484613568,PSNR:22.236226538687347
projecting!
On iteration 1427. mse: 0.00597256, rel_cost_diff: 0.000648572982859,PSNR:22.23839239491216
Change in mse between projections is : 3.4872e-09
mse, projection: 0.00597252
Post projection 6, . mse: 0.00597252, cost: 0.0180823449045,PSNR:22.2384204992387
projecting!
On iteration 1431. mse: 0.00596955, rel_cost_diff: 0.00065235585108,PSNR:22.24058473994549
Change in mse between projections is : 3.42018e-09
mse, projection: 0.00596951
Post projection 7, . mse: 0.00596951, cost: 0.0180163960904,PSNR:22.24061150334944
projecting!
On iteration 1435. mse: 0.00596654, rel_cost_diff: 0.000663918518763,PSNR:22.24277243014552
Change in mse between projections is : 3.36211e-09
mse, projection: 0.0059665
Post projection 8, . mse: 0.0059665, cost: 0.0179510861635,PSNR:22.242800223881698
projecting!
On iteration 1439. mse: 0.00596354, rel_cost_diff: 0.000665594552372,PSNR:22.24495715350401
Change in mse between projections is : 3.31071e-09
mse, projection: 0.00596351
Post projection 9, . mse: 0.00596351, cost: 0.0178861189634,PSNR:22.244983604747077
projecting!
On iteration 1443. mse: 0.00596055, rel_cost_diff: 0.00067169398453,PSNR:22.24713720854785
Change in mse between projections is : 3.26515e-09
mse, projection: 0.00596051
Post projection 10, . mse: 0.00596051, cost: 0.0178217645735,PSNR:22.247163673072183
projecting!
On iteration 1447. mse: 0.00595757, rel_cost_diff: 0.000666309660806,PSNR:22.24931190877644
Change in mse between projections is : 3.22296e-09
mse, projection: 0.00595753
Post projection 11, . mse: 0.00595753, cost: 0.017757801339,PSNR:22.24933838655606
projecting!
On iteration 1451. mse: 0.00595459, rel_cost_diff: 0.000668763375553,PSNR:22.251481585221175
Change in mse between projections is : 3.18452e-09
mse, projection: 0.00595455
Post projection 12, . mse: 0.00595455, cost: 0.0176943168044,PSNR:22.251507057344064
projecting!
On iteration 1455. mse: 0.00595162, rel_cost_diff: 0.000672251662007,PSNR:22.253645550211832
Change in mse between projections is : 3.14829e-09
mse, projection: 0.00595159
Post projection 13, . mse: 0.00595159, cost: 0.0176312103868,PSNR:22.253671714627146
projecting!
On iteration 1459. mse: 0.00594867, rel_cost_diff: 0.000671482896654,PSNR:22.255803794666814
Change in mse between projections is : 3.11327e-09
mse, projection: 0.00594863
Post projection 14, . mse: 0.00594863, cost: 0.0175686590374,PSNR:22.255829972087913
projecting!
On iteration 1463. mse: 0.00594572, rel_cost_diff: 0.000677863809842,PSNR:22.25795664965187
Change in mse between projections is : 3.07951e-09
mse, projection: 0.00594568
Post projection 15, . mse: 0.00594568, cost: 0.0175065360963,PSNR:22.257982499916626
projecting!
On iteration 1467. mse: 0.00594278, rel_cost_diff: 0.000672669207578,PSNR:22.26010376631446
Change in mse between projections is : 3.04622e-09
mse, projection: 0.00594275
Post projection 16, . mse: 0.00594275, cost: 0.017444929108,PSNR:22.26012860844986
projecting!
On iteration 1471. mse: 0.00593985, rel_cost_diff: 0.000672888654629,PSNR:22.262243773732017
Change in mse between projections is : 3.01555e-09
mse, projection: 0.00593982
Post projection 17, . mse: 0.00593982, cost: 0.0173838417977,PSNR:22.262269649527457
projecting!
On iteration 1475. mse: 0.00593693, rel_cost_diff: 0.000667131679732,PSNR:22.264378364053922
Change in mse between projections is : 2.98558e-09
mse, projection: 0.0059369
Post projection 18, . mse: 0.0059369, cost: 0.0173231419176,PSNR:22.26440357129194
projecting!
On iteration 1479. mse: 0.00593402, rel_cost_diff: 0.000664954761024,PSNR:22.26650684716185
Change in mse between projections is : 2.95602e-09
mse, projection: 0.00593399
Post projection 19, . mse: 0.00593399, cost: 0.0172630082816,PSNR:22.266531725950713
projecting!
On iteration 1483. mse: 0.00593113, rel_cost_diff: 0.000670395059865,PSNR:22.268628190645398
Change in mse between projections is : 2.92724e-09
mse, projection: 0.00593109
Post projection 20, . mse: 0.00593109, cost: 0.0172032937407,PSNR:22.268653081589495
projecting!
On iteration 1487. mse: 0.00592824, rel_cost_diff: 0.000665223046417,PSNR:22.27074374807597
Change in mse between projections is : 2.89933e-09
mse, projection: 0.0059282
Post projection 21, . mse: 0.0059282, cost: 0.0171439945698,PSNR:22.270768310009124
projecting!
On iteration 1491. mse: 0.00592536, rel_cost_diff: 0.000662366756041,PSNR:22.272852486581275
Change in mse between projections is : 2.87241e-09
mse, projection: 0.00592533
Post projection 22, . mse: 0.00592533, cost: 0.017085345462,PSNR:22.272877060443527
projecting!
On iteration 1495. mse: 0.00592249, rel_cost_diff: 0.000663637427914,PSNR:22.274955420127498
Change in mse between projections is : 2.84594e-09
mse, projection: 0.00592246
Post projection 23, . mse: 0.00592246, cost: 0.0170270465314,PSNR:22.274980005891777
projecting!
On iteration 1499. mse: 0.00591963, rel_cost_diff: 0.000660479861543,PSNR:22.27705117325105
Change in mse between projections is : 2.81918e-09
mse, projection: 0.0059196
Post projection 24, . mse: 0.0059196, cost: 0.0169692747295,PSNR:22.27707577088246
On iteration 1501. mse: 0.00591894, cost: 0.0154773760587,PSNR:22.27756023596011
projecting!
On iteration 1503. mse: 0.00591679, rel_cost_diff: 0.000653505970573,PSNR:22.279140760452503
Change in mse between projections is : 2.79385e-09
mse, projection: 0.00591675
Post projection 25, . mse: 0.00591675, cost: 0.0169119406492,PSNR:22.279165028122684
projecting!
On iteration 1507. mse: 0.00591395, rel_cost_diff: 0.000657106491588,PSNR:22.281224172341226
Change in mse between projections is : 2.76846e-09
mse, projection: 0.00591392
Post projection 26, . mse: 0.00591392, cost: 0.0168551392853,PSNR:22.281248451655998
projecting!
On iteration 1511. mse: 0.00591112, rel_cost_diff: 0.000658844501839,PSNR:22.283301057418893
Change in mse between projections is : 2.74369e-09
mse, projection: 0.00591109
Post projection 27, . mse: 0.00591109, cost: 0.016798729077,PSNR:22.283325690474065
projecting!
On iteration 1515. mse: 0.0059083, rel_cost_diff: 0.000654522479152,PSNR:22.285371748127652
Change in mse between projections is : 2.71905e-09
mse, projection: 0.00590827
Post projection 28, . mse: 0.00590827, cost: 0.0167428702116,PSNR:22.285396392930554
projecting!
On iteration 1519. mse: 0.0059055, rel_cost_diff: 0.000644196756616,PSNR:22.287436235129782
Change in mse between projections is : 2.69439e-09
mse, projection: 0.00590546
Post projection 29, . mse: 0.00590546, cost: 0.0166874881834,PSNR:22.2874608916508
projecting!
On iteration 1523. mse: 0.0059027, rel_cost_diff: 0.000644816921361,PSNR:22.28949519433119
Change in mse between projections is : 2.67088e-09
mse, projection: 0.00590266
Post projection 30, . mse: 0.00590266, cost: 0.0166324768215,PSNR:22.28951986254449
projecting!
On iteration 1527. mse: 0.00589991, rel_cost_diff: 0.000643280858355,PSNR:22.29154758907583
Change in mse between projections is : 2.6473e-09
mse, projection: 0.00589987
Post projection 31, . mse: 0.00589987, cost: 0.0165780372918,PSNR:22.29157192617267
Stopping rule loss: 61.5734863281
projecting!
On iteration 0. mse: 0.0296776, rel_cost_diff: 1.44760165342,PSNR:15.275713913610767
mse, projection: 0.029673
Post projection 1, . mse: 0.029673, cost: 63.1341819763,PSNR:15.276387770987956
On iteration 1. mse: 0.029673, cost: 63.1341819763,PSNR:15.276387770987956
On iteration 101. mse: 0.0126539, cost: 0.869903445244,PSNR:18.977743766827558
On iteration 201. mse: 0.00980649, cost: 0.410559892654,PSNR:20.08486470397226
On iteration 301. mse: 0.00836045, cost: 0.229019731283,PSNR:20.777702896107094
On iteration 401. mse: 0.00752015, cost: 0.14085881412,PSNR:21.237735277801335
On iteration 501. mse: 0.00698838, cost: 0.0933855324984,PSNR:21.556237128867867
On iteration 601. mse: 0.00662899, cost: 0.065895460546,PSNR:21.785529603529636
On iteration 701. mse: 0.00637234, cost: 0.04909895733,PSNR:21.957008364552525
On iteration 801. mse: 0.00617985, cost: 0.0383818261325,PSNR:22.090222894187423
On iteration 901. mse: 0.00602947, cost: 0.0312832705677,PSNR:22.19720600781659
On iteration 1001. mse: 0.00590763, cost: 0.026415053755,PSNR:22.28586535541305
On iteration 1101. mse: 0.00580582, cost: 0.0229663867503,PSNR:22.36136381100604
On iteration 1201. mse: 0.00571847, cost: 0.0204508416355,PSNR:22.427203586310995
projecting!
On iteration 1231. mse: 0.00569371, rel_cost_diff: 0.000997466371476,PSNR:22.44604661033553
Change in mse between projections is : 0.0222656
mse, projection: 0.0056937
Post projection 2, . mse: 0.0056937, cost: 0.0220046266913,PSNR:22.44605797638792
projecting!
On iteration 1235. mse: 0.00569062, rel_cost_diff: 0.000458692299312,PSNR:22.44840463758992
Change in mse between projections is : 5.19869e-09
mse, projection: 0.00569061
Post projection 3, . mse: 0.00569061, cost: 0.0219295062125,PSNR:22.448413522138416
projecting!
On iteration 1239. mse: 0.00568753, rel_cost_diff: 0.00051307731265,PSNR:22.45076216797145
Change in mse between projections is : 4.88556e-09
mse, projection: 0.00568752
Post projection 4, . mse: 0.00568752, cost: 0.0218498259783,PSNR:22.450769990618475
projecting!
On iteration 1243. mse: 0.00568445, rel_cost_diff: 0.000539517954545,PSNR:22.453116353835334
Change in mse between projections is : 4.6943e-09
mse, projection: 0.00568444
Post projection 5, . mse: 0.00568444, cost: 0.0217704214156,PSNR:22.453122401884386
projecting!
On iteration 1247. mse: 0.00568138, rel_cost_diff: 0.000549042673655,PSNR:22.45546505328662
Change in mse between projections is : 4.55211e-09
mse, projection: 0.00568137
Post projection 6, . mse: 0.00568137, cost: 0.0216912180185,PSNR:22.455469680766456
projecting!
On iteration 1251. mse: 0.00567831, rel_cost_diff: 0.000559959226921,PSNR:22.45780611981841
Change in mse between projections is : 4.43877e-09
mse, projection: 0.00567831
Post projection 7, . mse: 0.00567831, cost: 0.0216125063598,PSNR:22.45781074979336
projecting!
On iteration 1255. mse: 0.00567526, rel_cost_diff: 0.0005736300736,PSNR:22.46014060942588
Change in mse between projections is : 4.3398e-09
mse, projection: 0.00567526
Post projection 8, . mse: 0.00567526, cost: 0.0215344242752,PSNR:22.46014381651609
projecting!
On iteration 1259. mse: 0.00567222, rel_cost_diff: 0.000575125586778,PSNR:22.46246922388802
Change in mse between projections is : 4.25437e-09
mse, projection: 0.00567222
Post projection 9, . mse: 0.00567222, cost: 0.0214568767697,PSNR:22.462470650025622
projecting!
On iteration 1263. mse: 0.00566919, rel_cost_diff: 0.000589108437693,PSNR:22.46478945600195
Change in mse between projections is : 4.18166e-09
mse, projection: 0.00566919
Post projection 10, . mse: 0.00566919, cost: 0.021380007267,PSNR:22.464790526176696
projecting!
On iteration 1267. mse: 0.00566617, rel_cost_diff: 0.000595502368014,PSNR:22.46710164857406
Change in mse between projections is : 4.11258e-09
mse, projection: 0.00566617
Post projection 11, . mse: 0.00566617, cost: 0.0213036201894,PSNR:22.46710164857406
projecting!
On iteration 1271. mse: 0.00566317, rel_cost_diff: 0.000604658612225,PSNR:22.469405788097383
Change in mse between projections is : 4.05199e-09
mse, projection: 0.00566317
Post projection 12, . mse: 0.00566317, cost: 0.0212276540697,PSNR:22.46940471678475
projecting!
On iteration 1275. mse: 0.00566018, rel_cost_diff: 0.000613867953489,PSNR:22.471701146508913
Change in mse between projections is : 3.99633e-09
mse, projection: 0.00566018
Post projection 13, . mse: 0.00566018, cost: 0.0211524236947,PSNR:22.471699717336975
projecting!
On iteration 1279. mse: 0.0056572, rel_cost_diff: 0.000613400140638,PSNR:22.473988066714018
Change in mse between projections is : 3.94258e-09
mse, projection: 0.0056572
Post projection 14, . mse: 0.0056572, cost: 0.0210777390748,PSNR:22.4739862793082
projecting!
On iteration 1283. mse: 0.00565423, rel_cost_diff: 0.000621100805548,PSNR:22.47626653473729
Change in mse between projections is : 3.89127e-09
mse, projection: 0.00565423
Post projection 15, . mse: 0.00565423, cost: 0.0210036709905,PSNR:22.476264031056175
projecting!
On iteration 1287. mse: 0.00565127, rel_cost_diff: 0.000624092997376,PSNR:22.478536536637677
Change in mse between projections is : 3.84354e-09
mse, projection: 0.00565128
Post projection 16, . mse: 0.00565128, cost: 0.0209301076829,PSNR:22.478533673791965
projecting!
On iteration 1291. mse: 0.00564833, rel_cost_diff: 0.000622222981206,PSNR:22.480797700466496
Change in mse between projections is : 3.79694e-09
mse, projection: 0.00564834
Post projection 17, . mse: 0.00564834, cost: 0.0208571050316,PSNR:22.48079412004598
projecting!
On iteration 1295. mse: 0.0056454, rel_cost_diff: 0.000627200182371,PSNR:22.48304965356695
Change in mse between projections is : 3.75282e-09
mse, projection: 0.00564541
Post projection 18, . mse: 0.00564541, cost: 0.0207848139107,PSNR:22.483045713061802
projecting!
On iteration 1299. mse: 0.00564249, rel_cost_diff: 0.00062439528891,PSNR:22.48529345623274
Change in mse between projections is : 3.71001e-09
mse, projection: 0.00564249
Post projection 19, . mse: 0.00564249, cost: 0.0207130685449,PSNR:22.485288796865834
On iteration 1301. mse: 0.0056418, cost: 0.0185077916831,PSNR:22.485826449114832
projecting!
On iteration 1303. mse: 0.00563959, rel_cost_diff: 0.000628679167744,PSNR:22.487528378026695
Change in mse between projections is : 3.66833e-09
mse, projection: 0.00563959
Post projection 20, . mse: 0.00563959, cost: 0.0206419136375,PSNR:22.48752371626142
projecting!
On iteration 1307. mse: 0.00563669, rel_cost_diff: 0.000631065180234,PSNR:22.489755122198183
Change in mse between projections is : 3.62622e-09
mse, projection: 0.0056367
Post projection 21, . mse: 0.0056367, cost: 0.02057152614,PSNR:22.489749022918136
projecting!
On iteration 1311. mse: 0.00563382, rel_cost_diff: 0.00063142844673,PSNR:22.491972598678895
Change in mse between projections is : 3.58242e-09
mse, projection: 0.00563382
Post projection 22, . mse: 0.00563382, cost: 0.0205017291009,PSNR:22.49196649628381
projecting!
On iteration 1315. mse: 0.00563095, rel_cost_diff: 0.000641208184229,PSNR:22.494181510977903
Change in mse between projections is : 3.54283e-09
mse, projection: 0.00563096
Post projection 23, . mse: 0.00563096, cost: 0.0204325392842,PSNR:22.49417504633145
projecting!
On iteration 1319. mse: 0.0056281, rel_cost_diff: 0.00063211009417,PSNR:22.496382564104263
Change in mse between projections is : 3.50515e-09
mse, projection: 0.00562811
Post projection 24, . mse: 0.00562811, cost: 0.0203640367836,PSNR:22.496375377523037
projecting!
On iteration 1323. mse: 0.00562526, rel_cost_diff: 0.000635391262712,PSNR:22.498574307490536
Change in mse between projections is : 3.4682e-09
mse, projection: 0.00562527
Post projection 25, . mse: 0.00562527, cost: 0.0202961228788,PSNR:22.498567117281567
projecting!
On iteration 1327. mse: 0.00562243, rel_cost_diff: 0.00063221781148,PSNR:22.500758524930102
Change in mse between projections is : 3.43219e-09
mse, projection: 0.00562244
Post projection 26, . mse: 0.00562244, cost: 0.0202288459986,PSNR:22.50075061172207
projecting!
On iteration 1331. mse: 0.00561962, rel_cost_diff: 0.000630957357559,PSNR:22.502933405147072
Change in mse between projections is : 3.39721e-09
mse, projection: 0.00561963
Post projection 27, . mse: 0.00561963, cost: 0.0201622080058,PSNR:22.502925128104128
projecting!
On iteration 1335. mse: 0.00561681, rel_cost_diff: 0.000624721548336,PSNR:22.505100013711182
Change in mse between projections is : 3.36059e-09
mse, projection: 0.00561682
Post projection 28, . mse: 0.00561682, cost: 0.0200960338116,PSNR:22.505091372487307
projecting!
On iteration 1339. mse: 0.00561402, rel_cost_diff: 0.000625771028219,PSNR:22.507258337693862
Change in mse between projections is : 3.32325e-09
mse, projection: 0.00561403
Post projection 29, . mse: 0.00561403, cost: 0.0200307834893,PSNR:22.507249331944873
projecting!
On iteration 1343. mse: 0.00561124, rel_cost_diff: 0.000621825870074,PSNR:22.50940872460955
Change in mse between projections is : 3.28996e-09
mse, projection: 0.00561126
Post projection 30, . mse: 0.00561126, cost: 0.0199659615755,PSNR:22.509399353992336
projecting!
On iteration 1347. mse: 0.00560848, rel_cost_diff: 0.000618148597049,PSNR:22.51155116213191
Change in mse between projections is : 3.25766e-09
mse, projection: 0.00560849
Post projection 31, . mse: 0.00560849, cost: 0.0199017599225,PSNR:22.51154106571935
Stopping rule loss: 0.918405413628
projecting!
On iteration 0. mse: 0.00791557, rel_cost_diff: 0.130583894925,PSNR:21.01518039647461
mse, projection: 0.0079154
Post projection 1, . mse: 0.0079154, cost: 1.01075184345,PSNR:21.01527237354763
On iteration 1. mse: 0.0079154, cost: 1.01075184345,PSNR:21.01527237354763
On iteration 101. mse: 0.00543092, cost: 0.311371147633,PSNR:22.651265533220005
On iteration 201. mse: 0.0043852, cost: 0.159869447351,PSNR:23.580108847901894
On iteration 301. mse: 0.00381333, cost: 0.0937115848064,PSNR:24.18695679864711
On iteration 401. mse: 0.00346463, cost: 0.0597565099597,PSNR:24.603435920314553
On iteration 501. mse: 0.00323609, cost: 0.0405727736652,PSNR:24.89978993528048
On iteration 601. mse: 0.00307809, cost: 0.0289985351264,PSNR:25.11719273526177
On iteration 701. mse: 0.00296394, cost: 0.0216358751059,PSNR:25.281313211304553
On iteration 801. mse: 0.00287841, cost: 0.0167570319027,PSNR:25.408471630313322
On iteration 901. mse: 0.00281228, cost: 0.0134112397209,PSNR:25.50941464239921
On iteration 1001. mse: 0.00275972, cost: 0.0110427411273,PSNR:25.591345080599737
On iteration 1101. mse: 0.00271696, cost: 0.00932254362851,PSNR:25.659171031404107
On iteration 1201. mse: 0.00268142, cost: 0.00804406963289,PSNR:25.716351634566628
On iteration 1301. mse: 0.00265133, cost: 0.00707206688821,PSNR:25.76535857138362
On iteration 1401. mse: 0.00262544, cost: 0.00631933379918,PSNR:25.807987087296883
projecting!
On iteration 1437. mse: 0.00261673, rel_cost_diff: 0.000998976760626,PSNR:25.82241618718517
Change in mse between projections is : 0.00457103
mse, projection: 0.00261678
Post projection 2, . mse: 0.00261678, cost: 0.00650075078011,PSNR:25.82232421882829
projecting!
On iteration 1441. mse: 0.00261588, rel_cost_diff: 0.000674615934647,PSNR:25.823825710637777
Change in mse between projections is : 1.43423e-09
mse, projection: 0.00261593
Post projection 3, . mse: 0.00261593, cost: 0.00647688936442,PSNR:25.823733712427593
projecting!
On iteration 1445. mse: 0.00261503, rel_cost_diff: 0.000684337437146,PSNR:25.825232598293848
Change in mse between projections is : 1.36929e-09
mse, projection: 0.00261509
Post projection 4, . mse: 0.00261509, cost: 0.00645269360393,PSNR:25.825139796940114
projecting!
On iteration 1449. mse: 0.00261419, rel_cost_diff: 0.000694629942849,PSNR:25.826635687038554
Change in mse between projections is : 1.32887e-09
mse, projection: 0.00261424
Post projection 5, . mse: 0.00261424, cost: 0.00642855046317,PSNR:25.826542082112507
projecting!
On iteration 1453. mse: 0.00261334, rel_cost_diff: 0.000700611223431,PSNR:25.828034199189617
Change in mse between projections is : 1.29783e-09
mse, projection: 0.0026134
Post projection 6, . mse: 0.0026134, cost: 0.00640449626371,PSNR:25.827939016446244
projecting!
On iteration 1457. mse: 0.00261251, rel_cost_diff: 0.00070472663926,PSNR:25.829426969028194
Change in mse between projections is : 1.27315e-09
mse, projection: 0.00261256
Post projection 7, . mse: 0.00261256, cost: 0.00638062274083,PSNR:25.829331368713873
projecting!
On iteration 1461. mse: 0.00261167, rel_cost_diff: 0.000707366076866,PSNR:25.830814765231167
Change in mse between projections is : 1.2515e-09
mse, projection: 0.00261173
Post projection 8, . mse: 0.00261173, cost: 0.00635686889291,PSNR:25.830719134363044
projecting!
On iteration 1465. mse: 0.00261084, rel_cost_diff: 0.000713776603883,PSNR:25.832197195589423
Change in mse between projections is : 1.23173e-09
mse, projection: 0.0026109
Post projection 9, . mse: 0.0026109, cost: 0.00633330084383,PSNR:25.832101146987434
projecting!
On iteration 1469. mse: 0.00261001, rel_cost_diff: 0.000719028661088,PSNR:25.833573867416426
Change in mse between projections is : 1.21425e-09
mse, projection: 0.00261007
Post projection 10, . mse: 0.00261007, cost: 0.00630990974605,PSNR:25.833477013541028
projecting!
On iteration 1473. mse: 0.00260919, rel_cost_diff: 0.000723509684892,PSNR:25.834944387552852
Change in mse between projections is : 1.19845e-09
mse, projection: 0.00260925
Post projection 11, . mse: 0.00260925, cost: 0.00628664903343,PSNR:25.834847115574977
projecting!
On iteration 1477. mse: 0.00260837, rel_cost_diff: 0.000729596265688,PSNR:25.83630913769936
Change in mse between projections is : 1.18406e-09
mse, projection: 0.00260843
Post projection 12, . mse: 0.00260843, cost: 0.00626359088346,PSNR:25.836211447494556
projecting!
On iteration 1481. mse: 0.00260755, rel_cost_diff: 0.000730278938151,PSNR:25.837667724493755
Change in mse between projections is : 1.1706e-09
mse, projection: 0.00260761
Post projection 13, . mse: 0.00260761, cost: 0.0062406770885,PSNR:25.837569228171596
projecting!
On iteration 1485. mse: 0.00260674, rel_cost_diff: 0.000727985213836,PSNR:25.839020142016143
Change in mse between projections is : 1.15774e-09
mse, projection: 0.0026068
Post projection 14, . mse: 0.0026068, cost: 0.00621792348102,PSNR:25.838921227120096
projecting!
On iteration 1489. mse: 0.00260593, rel_cost_diff: 0.000730237339191,PSNR:25.840365996342975
Change in mse between projections is : 1.14468e-09
mse, projection: 0.00260599
Post projection 15, . mse: 0.00260599, cost: 0.00619534030557,PSNR:25.84026705078935
projecting!
On iteration 1493. mse: 0.00260513, rel_cost_diff: 0.00073111803386,PSNR:25.8417064456782
Change in mse between projections is : 1.13266e-09
mse, projection: 0.00260519
Post projection 16, . mse: 0.00260519, cost: 0.00617290614173,PSNR:25.841606305169424
projecting!
On iteration 1497. mse: 0.00260433, rel_cost_diff: 0.000741781329211,PSNR:25.84303993182601
Change in mse between projections is : 1.12108e-09
mse, projection: 0.00260439
Post projection 17, . mse: 0.00260439, cost: 0.00615062518045,PSNR:25.84294014882131
On iteration 1501. mse: 0.00260375, cost: 0.00573569443077,PSNR:25.844005654690175
projecting!
On iteration 1501. mse: 0.00260353, rel_cost_diff: 0.000736579482825,PSNR:25.844367225011247
Change in mse between projections is : 1.11006e-09
mse, projection: 0.00260359
Post projection 18, . mse: 0.00260359, cost: 0.00612857425585,PSNR:25.844267023131593
projecting!
On iteration 1505. mse: 0.00260274, rel_cost_diff: 0.000740129138143,PSNR:25.845688707931245
Change in mse between projections is : 1.09933e-09
mse, projection: 0.0026028
Post projection 19, . mse: 0.0026028, cost: 0.00610662158579,PSNR:25.845588087064534
projecting!
On iteration 1509. mse: 0.00260195, rel_cost_diff: 0.000735088998304,PSNR:25.847003597917816
Change in mse between projections is : 1.08898e-09
mse, projection: 0.00260201
Post projection 20, . mse: 0.00260201, cost: 0.00608484214172,PSNR:25.846902946582404
projecting!
On iteration 1513. mse: 0.00260117, rel_cost_diff: 0.000732949500477,PSNR:25.848311888859328
Change in mse between projections is : 1.07878e-09
mse, projection: 0.00260123
Post projection 21, . mse: 0.00260123, cost: 0.00606326106936,PSNR:25.848210429743503
projecting!
On iteration 1517. mse: 0.00260039, rel_cost_diff: 0.000729872203959,PSNR:25.849614741230642
Change in mse between projections is : 1.06825e-09
mse, projection: 0.00260045
Post projection 22, . mse: 0.00260045, cost: 0.00604180153459,PSNR:25.849512473984998
projecting!
On iteration 1521. mse: 0.00259961, rel_cost_diff: 0.000728656445185,PSNR:25.850910205170067
Change in mse between projections is : 1.05844e-09
mse, projection: 0.00259968
Post projection 23, . mse: 0.00259968, cost: 0.00602054549381,PSNR:25.85080790741477
projecting!
On iteration 1524. mse: 0.00259905, rel_cost_diff: 1.32703335308e-06,PSNR:25.851846944574163
Change in mse between projections is : 6.39484e-10
mse, projection: 0.00259912
Post projection 24, . mse: 0.00259912, cost: 0.00600710976869,PSNR:25.851744235707766
projecting!
On iteration 1528. mse: 0.00259828, rel_cost_diff: 0.000746213763949,PSNR:25.853134123743153
Change in mse between projections is : 1.04256e-09
mse, projection: 0.00259835
Post projection 25, . mse: 0.00259835, cost: 0.00598479155451,PSNR:25.8530309952719
projecting!
On iteration 1531. mse: 0.00259773, rel_cost_diff: 1.02631291079e-05,PSNR:25.854063168705718
Change in mse between projections is : 6.25087e-10
mse, projection: 0.00259779
Post projection 26, . mse: 0.00259779, cost: 0.00597142567858,PSNR:25.85395962892841
projecting!
On iteration 1534. mse: 0.00259717, rel_cost_diff: 5.68804518449e-06,PSNR:25.8549896871069
Change in mse between projections is : 6.16524e-10
mse, projection: 0.00259724
Post projection 27, . mse: 0.00259724, cost: 0.00595707027242,PSNR:25.85488573591278
projecting!
On iteration 1537. mse: 0.00259662, rel_cost_diff: 1.81965644886e-05,PSNR:25.855913677286964
Change in mse between projections is : 6.10232e-10
mse, projection: 0.00259668
Post projection 28, . mse: 0.00259668, cost: 0.00594257982448,PSNR:25.855809314565978
projecting!
On iteration 1540. mse: 0.00259607, rel_cost_diff: 2.58915847054e-05,PSNR:25.856835137589865
Change in mse between projections is : 6.04654e-10
mse, projection: 0.00259613
Post projection 29, . mse: 0.00259613, cost: 0.00592799298465,PSNR:25.85673036323266
projecting!
On iteration 1543. mse: 0.00259552, rel_cost_diff: 3.6574422714e-05,PSNR:25.85775367678042
Change in mse between projections is : 5.99294e-10
mse, projection: 0.00259558
Post projection 30, . mse: 0.00259558, cost: 0.00591346202418,PSNR:25.857648101114403
projecting!
On iteration 1546. mse: 0.00259497, rel_cost_diff: 4.4606657983e-05,PSNR:25.858669292963476
Change in mse between projections is : 5.93973e-10
mse, projection: 0.00259504
Post projection 31, . mse: 0.00259504, cost: 0.00589893339202,PSNR:25.858563305381544
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:21:44 CDT 2017 1502900504
Job ID:			3217897[41].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-41
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:51:04,energy_used=0,mem=1059056kb,vmem=2889980kb,walltime=00:51:20
Nodes:	        	gpu08
End PBS Epilogue Wed Aug 16 11:21:44 CDT 2017 1502900504
--------------------------------------------------------------
