--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:05:14 CST 2017 1512572714
Job ID:			3775862[520].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Wed Dec  6 09:05:14 CST 2017 1512572714
--------------------------------------------------------------
PBS_ARRAYID: 520
Loaded model from disk
Stopping rule loss: 0.00104270980228
projecting!
On iteration 0. mse: 0.00351579, rel_cost_diff: 0.0672632407367,PSNR:24.539766152918556
MSE--> befre projection: 0.00351579, after projection: 0.00190564
mse, projection: 0.00190564
Post projection 1, . mse: 0.00190564, cost: 0.814595460892,PSNR:27.19958024313421
On iteration 1. mse: 0.00190564, cost: 0.814595460892,PSNR:27.19958024313421
On iteration 101. mse: 0.0017483, cost: 0.00610928423703,PSNR:27.5738371412266
On iteration 201. mse: 0.00174504, cost: 0.00303339445964,PSNR:27.58195264384281
On iteration 301. mse: 0.0017434, cost: 0.00219442672096,PSNR:27.58603189413195
On iteration 401. mse: 0.00174227, cost: 0.00183514272794,PSNR:27.588847254183577
projecting!
On iteration 466. mse: 0.00174163, rel_cost_diff: 0.000988097490094,PSNR:27.590447644661186
Change in mse between projections is : 0.000429612
MSE--> befre projection: 0.00174163, after projection: 0.00147807
mse, projection: 0.00147807
Post projection 2, . mse: 0.00147807, cost: 0.687259376049,PSNR:28.303045058806454
On iteration 501. mse: 0.00142072, cost: 0.0132014639676,PSNR:28.47491465685461
On iteration 601. mse: 0.00142645, cost: 0.0031796914991,PSNR:28.45743134705378
On iteration 701. mse: 0.00142778, cost: 0.00218458240852,PSNR:28.453390178577532
On iteration 801. mse: 0.00142777, cost: 0.00182848155964,PSNR:28.453402572310544
projecting!
On iteration 852. mse: 0.00142757, rel_cost_diff: 0.00099295044368,PSNR:28.45402159574535
Change in mse between projections is : 0.000220877
MSE--> befre projection: 0.00142757, after projection: 0.00156895
mse, projection: 0.00156895
Post projection 3, . mse: 0.00156895, cost: 0.417482197285,PSNR:28.043902158430054
On iteration 901. mse: 0.00151928, cost: 0.00864925794303,PSNR:28.183623065847527
On iteration 1001. mse: 0.00152445, cost: 0.00284166168422,PSNR:28.168861450589013
On iteration 1101. mse: 0.00152536, cost: 0.00209249462932,PSNR:28.166288273844778
On iteration 1201. mse: 0.00152494, cost: 0.00180211034603,PSNR:28.1674866454238
projecting!
On iteration 1223. mse: 0.00152477, rel_cost_diff: 0.00099585001825,PSNR:28.16796708140555
Change in mse between projections is : 0.000147318
MSE--> befre projection: 0.00152477, after projection: 0.00177533
mse, projection: 0.00177533
Post projection 4, . mse: 0.00177533, cost: 0.356405645609,PSNR:27.50721978237561
On iteration 1301. mse: 0.00173542, cost: 0.00512892613187,PSNR:27.6059476929655
On iteration 1401. mse: 0.00173872, cost: 0.00255508255213,PSNR:27.59770904912219
On iteration 1501. mse: 0.001739, cost: 0.00199901475571,PSNR:27.59699873032128
projecting!
On iteration 1595. mse: 0.00173841, rel_cost_diff: 0.000999707869875,PSNR:27.59849015592898
Change in mse between projections is : 0.000138033
MSE--> befre projection: 0.00173841, after projection: 0.00212418
mse, projection: 0.00212418
Post projection 5, . mse: 0.00212418, cost: 0.378414183855,PSNR:26.72809476208237
On iteration 1601. mse: 0.00209418, cost: 0.0911991596222,PSNR:26.78984959640603
On iteration 1701. mse: 0.00208, cost: 0.00393638201058,PSNR:26.819373930651512
On iteration 1801. mse: 0.00208162, cost: 0.00241624610499,PSNR:26.815977136976784
On iteration 1901. mse: 0.00208118, cost: 0.00198438833468,PSNR:26.81691329828062
projecting!
On iteration 1962. mse: 0.00208051, rel_cost_diff: 0.000993800296626,PSNR:26.818306983227455
Change in mse between projections is : 0.000146559
MSE--> befre projection: 0.00208051, after projection: 0.00252579
mse, projection: 0.00252579
Post projection 6, . mse: 0.00252579, cost: 0.376320362091,PSNR:25.97602137860273
Stopping rule loss: 0.00583515455946
projecting!
On iteration 0. mse: 0.00971673, rel_cost_diff: 0.0548460250138,PSNR:20.124797564005362
MSE--> befre projection: 0.00971673, after projection: 0.00720275
mse, projection: 0.00720275
Post projection 1, . mse: 0.00720275, cost: 1.29467701912,PSNR:21.425015141528636
On iteration 1. mse: 0.00720275, cost: 1.29467701912,PSNR:21.425015141528636
On iteration 101. mse: 0.00699865, cost: 0.0088242534548,PSNR:21.549857084743174
On iteration 201. mse: 0.00699012, cost: 0.00581955909729,PSNR:21.55515206532452
On iteration 301. mse: 0.00698371, cost: 0.00492815393955,PSNR:21.559138038888086
projecting!
On iteration 331. mse: 0.00698193, rel_cost_diff: 0.000996543809764,PSNR:21.56024408493809
Change in mse between projections is : 0.000639907
MSE--> befre projection: 0.00698193, after projection: 0.00626713
mse, projection: 0.00626713
Post projection 2, . mse: 0.00626713, cost: 0.543268859386,PSNR:22.029309801710923
On iteration 401. mse: 0.00618692, cost: 0.00921259447932,PSNR:22.085255496508513
On iteration 501. mse: 0.00618463, cost: 0.00533421337605,PSNR:22.08686335902366
On iteration 601. mse: 0.00618148, cost: 0.00453818496317,PSNR:22.0890750606049
projecting!
On iteration 612. mse: 0.00618109, rel_cost_diff: 0.000997470947269,PSNR:22.08935217508381
Change in mse between projections is : 0.000338435
MSE--> befre projection: 0.00618109, after projection: 0.00601341
mse, projection: 0.00601341
Post projection 3, . mse: 0.00601341, cost: 0.352822363377,PSNR:22.208795424891463
On iteration 701. mse: 0.00595253, cost: 0.00712103489786,PSNR:22.252983337171294
On iteration 801. mse: 0.00595171, cost: 0.00484492676333,PSNR:22.25358472705031
projecting!
On iteration 883. mse: 0.00594993, rel_cost_diff: 0.00098940941932,PSNR:22.25487782741128
Change in mse between projections is : 0.000279162
MSE--> befre projection: 0.00594993, after projection: 0.00606941
mse, projection: 0.00606941
Post projection 4, . mse: 0.00606941, cost: 0.295552074909,PSNR:22.168538815736838
On iteration 901. mse: 0.00601686, cost: 0.0360191874206,PSNR:22.20630109071898
On iteration 1001. mse: 0.00600991, cost: 0.0062250867486,PSNR:22.21131945848143
On iteration 1101. mse: 0.0060076, cost: 0.00485347304493,PSNR:22.212987141213315
projecting!
On iteration 1149. mse: 0.00600611, rel_cost_diff: 0.000996772539598,PSNR:22.21407055253344
Change in mse between projections is : 0.000212938
MSE--> befre projection: 0.00600611, after projection: 0.00611671
mse, projection: 0.00611671
Post projection 5, . mse: 0.00611671, cost: 0.339986920357,PSNR:22.13481868190842
On iteration 1201. mse: 0.00604629, cost: 0.0122298430651,PSNR:22.185110233217664
On iteration 1301. mse: 0.00604349, cost: 0.00591780990362,PSNR:22.187119897807513
On iteration 1401. mse: 0.00603926, cost: 0.00496064499021,PSNR:22.19016242631744
projecting!
On iteration 1422. mse: 0.00603829, rel_cost_diff: 0.000997848053802,PSNR:22.19086034254806
Change in mse between projections is : 0.00018627
MSE--> befre projection: 0.00603829, after projection: 0.00618795
mse, projection: 0.00618795
Post projection 6, . mse: 0.00618795, cost: 0.372776150703,PSNR:22.084534146135823
Stopping rule loss: 0.0153476148844
projecting!
On iteration 0. mse: 0.00486986, rel_cost_diff: 0.110584405623,PSNR:23.124833459968926
MSE--> befre projection: 0.00486986, after projection: 0.00370439
mse, projection: 0.00370439
Post projection 1, . mse: 0.00370439, cost: 0.873316049576,PSNR:24.312827755272586
On iteration 1. mse: 0.00370439, cost: 0.873316049576,PSNR:24.312827755272586
On iteration 101. mse: 0.00349116, cost: 0.00718314852566,PSNR:24.5703039254237
On iteration 201. mse: 0.00348103, cost: 0.00441608065739,PSNR:24.582918854989604
On iteration 301. mse: 0.00347479, cost: 0.00359935755841,PSNR:24.590717690480325
projecting!
On iteration 379. mse: 0.00347092, rel_cost_diff: 0.000998473049277,PSNR:24.595559754743526
Change in mse between projections is : 0.000544934
MSE--> befre projection: 0.00347092, after projection: 0.00286947
mse, projection: 0.00286947
Post projection 2, . mse: 0.00286947, cost: 0.514910936356,PSNR:25.421990446072932
On iteration 401. mse: 0.00277604, cost: 0.0300676338375,PSNR:25.565740623184055
On iteration 501. mse: 0.00275723, cost: 0.00492921564728,PSNR:25.59527066339003
On iteration 601. mse: 0.00275256, cost: 0.00361642148346,PSNR:25.60262771344814
projecting!
On iteration 699. mse: 0.00274899, rel_cost_diff: 0.000988845778366,PSNR:25.608266246947913
Change in mse between projections is : 0.000334906
MSE--> befre projection: 0.00274899, after projection: 0.00264538
mse, projection: 0.00264538
Post projection 3, . mse: 0.00264538, cost: 0.392385423183,PSNR:25.77511497887955
On iteration 701. mse: 0.00262601, cost: 0.258603483438,PSNR:25.807031265029327
On iteration 801. mse: 0.00254421, cost: 0.00529846502468,PSNR:25.944465973709
On iteration 901. mse: 0.00253963, cost: 0.00372969615273,PSNR:25.9522926444371
projecting!
On iteration 991. mse: 0.00253625, rel_cost_diff: 0.000994070676606,PSNR:25.958087694075633
Change in mse between projections is : 0.000250982
MSE--> befre projection: 0.00253625, after projection: 0.00289791
mse, projection: 0.00289791
Post projection 4, . mse: 0.00289791, cost: 0.375961780548,PSNR:25.379155837050675
On iteration 1001. mse: 0.0028388, cost: 0.0715046301484,PSNR:25.46864746082976
On iteration 1101. mse: 0.00280353, cost: 0.00537912361324,PSNR:25.522943833571013
On iteration 1201. mse: 0.00279758, cost: 0.00401759287342,PSNR:25.532169291371215
projecting!
On iteration 1273. mse: 0.00279376, rel_cost_diff: 0.000998991523373,PSNR:25.538106455989492
Change in mse between projections is : 0.000162864
MSE--> befre projection: 0.00279376, after projection: 0.003194
mse, projection: 0.003194
Post projection 5, . mse: 0.003194, cost: 0.441724836826,PSNR:24.956654853029786
On iteration 1301. mse: 0.0031008, cost: 0.0219285711646,PSNR:25.085262639160785
On iteration 1401. mse: 0.00308517, cost: 0.00517200026661,PSNR:25.10720908620371
On iteration 1501. mse: 0.00307837, cost: 0.00409606797621,PSNR:25.116795917761618
projecting!
On iteration 1556. mse: 0.00307491, rel_cost_diff: 0.000987089117321,PSNR:25.12167258608757
Change in mse between projections is : 0.000137994
MSE--> befre projection: 0.00307491, after projection: 0.00361245
mse, projection: 0.00361245
Post projection 6, . mse: 0.00361245, cost: 0.437182843685,PSNR:24.421986761473327
Stopping rule loss: 0.000897817197256
projecting!
On iteration 0. mse: 0.00262586, rel_cost_diff: 0.0588367170886,PSNR:25.807281560763503
MSE--> befre projection: 0.00262586, after projection: 0.00156988
mse, projection: 0.00156988
Post projection 1, . mse: 0.00156988, cost: 0.258168667555,PSNR:28.041323684052838
On iteration 1. mse: 0.00156988, cost: 0.258168667555,PSNR:28.041323684052838
On iteration 101. mse: 0.00149009, cost: 0.00347629236057,PSNR:28.267889125394916
On iteration 201. mse: 0.00148651, cost: 0.00205146335065,PSNR:28.27831065297531
On iteration 301. mse: 0.00148436, cost: 0.00161697261501,PSNR:28.284613470040064
On iteration 401. mse: 0.0014828, cost: 0.00140166108031,PSNR:28.289165706705916
projecting!
On iteration 443. mse: 0.00148225, rel_cost_diff: 0.00099875206004,PSNR:28.29078389162192
Change in mse between projections is : 0.000251946
MSE--> befre projection: 0.00148225, after projection: 0.00133123
mse, projection: 0.00133123
Post projection 2, . mse: 0.00133123, cost: 0.287896901369,PSNR:28.757474973699225
On iteration 501. mse: 0.00129577, cost: 0.004220710136,PSNR:28.874713591423905
On iteration 601. mse: 0.00129635, cost: 0.00183510675561,PSNR:28.87278691624539
On iteration 701. mse: 0.00129604, cost: 0.00143804692198,PSNR:28.873821339763545
projecting!
On iteration 788. mse: 0.00129559, rel_cost_diff: 0.000990998923661,PSNR:28.875316462489238
Change in mse between projections is : 0.000112938
MSE--> befre projection: 0.00129559, after projection: 0.00127176
mse, projection: 0.00127176
Post projection 3, . mse: 0.00127176, cost: 0.34094747901,PSNR:28.955934559748933
On iteration 801. mse: 0.00123835, cost: 0.0275389309973,PSNR:29.071553055371947
On iteration 901. mse: 0.00123159, cost: 0.00260346522555,PSNR:29.095323905351165
On iteration 1001. mse: 0.00123038, cost: 0.0017929704627,PSNR:29.099592874226076
On iteration 1101. mse: 0.00122923, cost: 0.00150294904597,PSNR:29.10367108162641
projecting!
On iteration 1176. mse: 0.00122849, rel_cost_diff: 0.000998580439426,PSNR:29.106288578041664
Change in mse between projections is : 8.85676e-05
MSE--> befre projection: 0.00122849, after projection: 0.00128324
mse, projection: 0.00128324
Post projection 4, . mse: 0.00128324, cost: 0.34346935153,PSNR:28.91692925629674
On iteration 1201. mse: 0.00124589, cost: 0.0114096691832,PSNR:29.045208522236866
On iteration 1301. mse: 0.00124446, cost: 0.00230881525204,PSNR:29.050179206666826
On iteration 1401. mse: 0.0012433, cost: 0.00171763577964,PSNR:29.054252325466283
On iteration 1501. mse: 0.00124201, cost: 0.00148870493285,PSNR:29.058733061333953
projecting!
On iteration 1534. mse: 0.00124161, rel_cost_diff: 0.000999401396827,PSNR:29.060143783640985
Change in mse between projections is : 8.54191e-05
MSE--> befre projection: 0.00124161, after projection: 0.00128632
mse, projection: 0.00128632
Post projection 5, . mse: 0.00128632, cost: 0.398071587086,PSNR:28.906502964265364
On iteration 1601. mse: 0.00124234, cost: 0.00383001263253,PSNR:29.057583651307727
On iteration 1701. mse: 0.00124121, cost: 0.00201458483934,PSNR:29.06153785637672
On iteration 1801. mse: 0.00123987, cost: 0.00161516456865,PSNR:29.066231631452215
On iteration 1901. mse: 0.0012387, cost: 0.00142339710146,PSNR:29.070323105553694
projecting!
On iteration 1906. mse: 0.00123864, rel_cost_diff: 0.000992908525042,PSNR:29.070545556567687
Change in mse between projections is : 9.91448e-05
MSE--> befre projection: 0.00123864, after projection: 0.00136272
mse, projection: 0.00136272
Post projection 6, . mse: 0.00136272, cost: 0.37781187892,PSNR:28.65592578627418
Stopping rule loss: 0.00136342120823
projecting!
On iteration 0. mse: 0.00209323, rel_cost_diff: 0.0307542056878,PSNR:26.791828270663327
MSE--> befre projection: 0.00209323, after projection: 0.00131983
mse, projection: 0.00131983
Post projection 1, . mse: 0.00131983, cost: 0.522863149643,PSNR:28.794805245681125
On iteration 1. mse: 0.00131983, cost: 0.522863149643,PSNR:28.794805245681125
On iteration 101. mse: 0.00121947, cost: 0.00351513456553,PSNR:29.13827989386021
On iteration 201. mse: 0.00121612, cost: 0.0021788533777,PSNR:29.150237876818174
On iteration 301. mse: 0.00121447, cost: 0.00182583730202,PSNR:29.156139940356518
projecting!
On iteration 324. mse: 0.00121416, rel_cost_diff: 0.000998522108758,PSNR:29.157247444753438
Change in mse between projections is : 0.000311372
MSE--> befre projection: 0.00121416, after projection: 0.000905465
mse, projection: 0.000905465
Post projection 2, . mse: 0.000905465, cost: 0.271201312542,PSNR:30.431285068293803
On iteration 401. mse: 0.000854595, cost: 0.00342675764114,PSNR:30.682396910601213
On iteration 501. mse: 0.000853607, cost: 0.00199230737053,PSNR:30.687421978197538
On iteration 601. mse: 0.000853393, cost: 0.00169198878575,PSNR:30.68850749090044
projecting!
On iteration 607. mse: 0.000853384, rel_cost_diff: 0.00099737769979,PSNR:30.68855755246467
Change in mse between projections is : 0.000152725
MSE--> befre projection: 0.000853384, after projection: 0.000814038
mse, projection: 0.000814038
Post projection 3, . mse: 0.000814038, cost: 0.292385339737,PSNR:30.8935527018008
On iteration 701. mse: 0.000763317, cost: 0.00317229144275,PSNR:31.172953370042084
On iteration 801. mse: 0.000761386, cost: 0.0021021713037,PSNR:31.18395142215142
On iteration 901. mse: 0.000760474, cost: 0.00180423795246,PSNR:31.189157903560584
projecting!
On iteration 910. mse: 0.000760407, rel_cost_diff: 0.000995827771079,PSNR:31.189541527092047
Change in mse between projections is : 0.000112664
MSE--> befre projection: 0.000760407, after projection: 0.00079594
mse, projection: 0.00079594
Post projection 4, . mse: 0.00079594, cost: 0.34003251791,PSNR:30.991199258305627
On iteration 1001. mse: 0.000743778, cost: 0.0034709663596,PSNR:31.28556526939719
On iteration 1101. mse: 0.000740634, cost: 0.00233275815845,PSNR:31.303964993273752
On iteration 1201. mse: 0.000738731, cost: 0.00199285987765,PSNR:31.31513468628128
projecting!
On iteration 1224. mse: 0.000738365, rel_cost_diff: 0.000999346991036,PSNR:31.317286962810883
Change in mse between projections is : 8.97039e-05
MSE--> befre projection: 0.000738365, after projection: 0.000930991
mse, projection: 0.000930991
Post projection 5, . mse: 0.000930991, cost: 0.356673240662,PSNR:30.31054533434972
On iteration 1301. mse: 0.000876707, cost: 0.00432373024523,PSNR:30.571455135197425
On iteration 1401. mse: 0.000871236, cost: 0.00274323066697,PSNR:30.598644344445848
On iteration 1501. mse: 0.000867647, cost: 0.00231169350445,PSNR:30.616571332289325
projecting!
On iteration 1544. mse: 0.00086636, rel_cost_diff: 0.000996391333278,PSNR:30.623015334441547
Change in mse between projections is : 6.78039e-05
MSE--> befre projection: 0.00086636, after projection: 0.00112701
mse, projection: 0.00112701
Post projection 6, . mse: 0.00112701, cost: 0.349508345127,PSNR:29.480729564773576
Stopping rule loss: 4.02668237686
projecting!
On iteration 0. mse: 0.0127954, rel_cost_diff: 0.827402595634,PSNR:18.929454734255383
MSE--> befre projection: 0.0127954, after projection: 0.00808416
mse, projection: 0.00808416
Post projection 1, . mse: 0.00808416, cost: 3.2330737114,PSNR:20.923648846634705
On iteration 1. mse: 0.00808416, cost: 3.2330737114,PSNR:20.923648846634705
On iteration 101. mse: 0.00714674, cost: 0.0228798575699,PSNR:21.45892166936268
On iteration 201. mse: 0.00708819, cost: 0.012148661539,PSNR:21.494644818420582
On iteration 301. mse: 0.00704902, cost: 0.00905518420041,PSNR:21.518714920266035
On iteration 401. mse: 0.00701841, cost: 0.00747936265543,PSNR:21.537614005723892
On iteration 501. mse: 0.00699311, cost: 0.00649642525241,PSNR:21.553296800795607
projecting!
On iteration 592. mse: 0.00697311, rel_cost_diff: 0.000999032078549,PSNR:21.5657376513599
Change in mse between projections is : 0.00168372
MSE--> befre projection: 0.00697311, after projection: 0.00607357
mse, projection: 0.00607357
Post projection 2, . mse: 0.00607357, cost: 0.438025146723,PSNR:22.165559674093554
On iteration 601. mse: 0.00600545, cost: 0.112161785364,PSNR:22.214546692587824
On iteration 701. mse: 0.00597351, cost: 0.00619045691565,PSNR:22.237704742096614
On iteration 801. mse: 0.0059675, cost: 0.00433954410255,PSNR:22.242078322328915
projecting!
On iteration 895. mse: 0.00596061, rel_cost_diff: 0.000984955688013,PSNR:22.247096494209927
Change in mse between projections is : 0.000458941
MSE--> befre projection: 0.00596061, after projection: 0.00551067
mse, projection: 0.00551067
Post projection 3, . mse: 0.00551067, cost: 0.385587304831,PSNR:22.587959519208013
On iteration 901. mse: 0.00545789, cost: 0.144285738468,PSNR:22.629752039782506
On iteration 1001. mse: 0.00542018, cost: 0.00545386830345,PSNR:22.65986287622996
On iteration 1101. mse: 0.00541791, cost: 0.00361138163134,PSNR:22.661682931131175
On iteration 1201. mse: 0.00541433, cost: 0.00308538228273,PSNR:22.66454984195486
projecting!
On iteration 1211. mse: 0.00541391, rel_cost_diff: 0.000998805159099,PSNR:22.664892369807465
Change in mse between projections is : 0.000337812
MSE--> befre projection: 0.00541391, after projection: 0.00511877
mse, projection: 0.00511877
Post projection 4, . mse: 0.00511877, cost: 0.360991597176,PSNR:22.908341814574715
On iteration 1301. mse: 0.00503411, cost: 0.00630546128377,PSNR:22.98076893490201
On iteration 1401. mse: 0.0050326, cost: 0.00371995707974,PSNR:22.982071931962924
On iteration 1501. mse: 0.00503001, cost: 0.0030663900543,PSNR:22.98431482197791
projecting!
On iteration 1550. mse: 0.00502856, rel_cost_diff: 0.000999633733042,PSNR:22.985565394390708
Change in mse between projections is : 0.000269147
MSE--> befre projection: 0.00502856, after projection: 0.00481048
mse, projection: 0.00481048
Post projection 5, . mse: 0.00481048, cost: 0.360211610794,PSNR:23.178112981929523
On iteration 1601. mse: 0.00472743, cost: 0.0110518373549,PSNR:23.253747486161842
On iteration 1701. mse: 0.00472696, cost: 0.00416282471269,PSNR:23.25417657931212
On iteration 1801. mse: 0.0047249, cost: 0.00318170012906,PSNR:23.256074851790576
projecting!
On iteration 1900. mse: 0.00472228, rel_cost_diff: 0.000998294764399,PSNR:23.25848097879476
Change in mse between projections is : 0.000223742
MSE--> befre projection: 0.00472228, after projection: 0.00448468
mse, projection: 0.00448468
Post projection 6, . mse: 0.00448468, cost: 0.325866937637,PSNR:23.482684033833074
Stopping rule loss: 0.00108317588456
projecting!
On iteration 0. mse: 0.00255965, rel_cost_diff: 0.028407604566,PSNR:25.918189424441668
MSE--> befre projection: 0.00255965, after projection: 0.00218168
mse, projection: 0.00218168
Post projection 1, . mse: 0.00218168, cost: 0.329811215401,PSNR:26.612094247203636
On iteration 1. mse: 0.00218168, cost: 0.329811215401,PSNR:26.612094247203636
On iteration 101. mse: 0.00205642, cost: 0.00362576637417,PSNR:26.868883603131124
On iteration 201. mse: 0.00205195, cost: 0.00211061327718,PSNR:26.8783367646847
On iteration 301. mse: 0.00204957, cost: 0.00170885224361,PSNR:26.883375957284727
projecting!
On iteration 361. mse: 0.00204846, rel_cost_diff: 0.000996761332112,PSNR:26.885721026826204
Change in mse between projections is : 0.000353566
MSE--> befre projection: 0.00204846, after projection: 0.00191068
mse, projection: 0.00191068
Post projection 2, . mse: 0.00191068, cost: 0.30202883482,PSNR:27.18811095729727
On iteration 401. mse: 0.0018488, cost: 0.00797825586051,PSNR:27.331107805582356
On iteration 501. mse: 0.00184285, cost: 0.00239413836971,PSNR:27.345107801912768
On iteration 601. mse: 0.00184089, cost: 0.00181129341945,PSNR:27.349724275827917
projecting!
On iteration 685. mse: 0.00183967, rel_cost_diff: 0.000994372890697,PSNR:27.35261062313714
Change in mse between projections is : 0.000196887
MSE--> befre projection: 0.00183967, after projection: 0.00188301
mse, projection: 0.00188301
Post projection 3, . mse: 0.00188301, cost: 0.264136850834,PSNR:27.25146856359888
On iteration 701. mse: 0.00183533, cost: 0.0270556285977,PSNR:27.362869563617906
On iteration 801. mse: 0.0018173, cost: 0.00317529588938,PSNR:27.405722921366863
On iteration 901. mse: 0.00181277, cost: 0.00230448367074,PSNR:27.416563667762716
On iteration 1001. mse: 0.00180942, cost: 0.00197770353407,PSNR:27.42461408551511
projecting!
On iteration 1033. mse: 0.00180845, rel_cost_diff: 0.000995620890449,PSNR:27.426929968334576
Change in mse between projections is : 0.000115292
MSE--> befre projection: 0.00180845, after projection: 0.00198856
mse, projection: 0.00198856
Post projection 4, . mse: 0.00198856, cost: 0.258485794067,PSNR:27.0146166508587
On iteration 1101. mse: 0.00193257, cost: 0.00508459005505,PSNR:27.138643451169344
On iteration 1201. mse: 0.0019244, cost: 0.00297863036394,PSNR:27.15704050890639
On iteration 1301. mse: 0.00191871, cost: 0.0024485886097,PSNR:27.16991277592751
projecting!
On iteration 1383. mse: 0.00191476, rel_cost_diff: 0.00099898862635,PSNR:27.178865292195983
Change in mse between projections is : 0.000103662
MSE--> befre projection: 0.00191476, after projection: 0.00219644
mse, projection: 0.00219644
Post projection 5, . mse: 0.00219644, cost: 0.267957419157,PSNR:26.58280193970921
On iteration 1401. mse: 0.00215303, cost: 0.0224195234478,PSNR:26.669503619629815
On iteration 1501. mse: 0.00213259, cost: 0.0040367199108,PSNR:26.710922193513372
On iteration 1601. mse: 0.00212385, cost: 0.0030620386824,PSNR:26.728770776675155
On iteration 1701. mse: 0.00211683, cost: 0.00265393266454,PSNR:26.743141434425507
projecting!
On iteration 1736. mse: 0.00211456, rel_cost_diff: 0.000993665609643,PSNR:26.74779415707354
Change in mse between projections is : 8.19379e-05
MSE--> befre projection: 0.00211456, after projection: 0.00240833
mse, projection: 0.00240833
Post projection 6, . mse: 0.00240833, cost: 0.306748747826,PSNR:26.1828377715986
Stopping rule loss: 0.00251188315451
projecting!
On iteration 0. mse: 0.00420515, rel_cost_diff: 0.0395182591466,PSNR:23.762180205301817
MSE--> befre projection: 0.00420515, after projection: 0.00228265
mse, projection: 0.00228265
Post projection 1, . mse: 0.00228265, cost: 0.62469792366,PSNR:26.415611656508013
On iteration 1. mse: 0.00228265, cost: 0.62469792366,PSNR:26.415611656508013
On iteration 101. mse: 0.00216105, cost: 0.0072318892926,PSNR:26.653360773067458
On iteration 201. mse: 0.00216004, cost: 0.00445270724595,PSNR:26.655387287707338
On iteration 301. mse: 0.00215922, cost: 0.00370005564764,PSNR:26.65702838093475
projecting!
On iteration 342. mse: 0.00215895, rel_cost_diff: 0.000995468445049,PSNR:26.657568836657045
Change in mse between projections is : 0.000379765
MSE--> befre projection: 0.00215895, after projection: 0.00211464
mse, projection: 0.00211464
Post projection 2, . mse: 0.00211464, cost: 0.562419593334,PSNR:26.747625836146973
On iteration 401. mse: 0.0020451, cost: 0.00922263786197,PSNR:26.89285729009007
On iteration 501. mse: 0.00205115, cost: 0.00433383695781,PSNR:26.880029813645837
On iteration 601. mse: 0.00205284, cost: 0.00357693200931,PSNR:26.876447835028173
projecting!
On iteration 620. mse: 0.00205299, rel_cost_diff: 0.000998218663895,PSNR:26.876135063422126
Change in mse between projections is : 0.00017303
MSE--> befre projection: 0.00205299, after projection: 0.00228268
mse, projection: 0.00228268
Post projection 3, . mse: 0.00228268, cost: 0.485003232956,PSNR:26.415546981686667
On iteration 701. mse: 0.00221342, cost: 0.00689117657021,PSNR:26.549361022147835
On iteration 801. mse: 0.0022171, cost: 0.00421106163412,PSNR:26.542153561839076
projecting!
On iteration 898. mse: 0.00221759, rel_cost_diff: 0.000998923884789,PSNR:26.54119544614953
Change in mse between projections is : 0.000126836
MSE--> befre projection: 0.00221759, after projection: 0.00255581
mse, projection: 0.00255581
Post projection 4, . mse: 0.00255581, cost: 0.493200927973,PSNR:25.924709746190704
On iteration 901. mse: 0.00252686, cost: 0.216924488544,PSNR:25.97418541728488
On iteration 1001. mse: 0.00248814, cost: 0.00611015921459,PSNR:26.04125590341389
On iteration 1101. mse: 0.00248959, cost: 0.00424254266545,PSNR:26.038725602786844
projecting!
On iteration 1179. mse: 0.00248907, rel_cost_diff: 0.000993597137931,PSNR:26.039622902627077
Change in mse between projections is : 9.7677e-05
MSE--> befre projection: 0.00248907, after projection: 0.0028919
mse, projection: 0.0028919
Post projection 5, . mse: 0.0028919, cost: 0.520884633064,PSNR:25.388163763976202
On iteration 1201. mse: 0.00282163, cost: 0.0319638103247,PSNR:25.494998846354967
On iteration 1301. mse: 0.00282444, cost: 0.0055536525324,PSNR:25.49068199000586
On iteration 1401. mse: 0.00282473, cost: 0.00422867806628,PSNR:25.490236650972346
projecting!
On iteration 1458. mse: 0.00282394, rel_cost_diff: 0.000999637097785,PSNR:25.49144604613935
Change in mse between projections is : 8.92424e-05
MSE--> befre projection: 0.00282394, after projection: 0.00326459
mse, projection: 0.00326459
Post projection 6, . mse: 0.00326459, cost: 0.582736372948,PSNR:24.86171207980448
Stopping rule loss: 0.00306526967324
projecting!
On iteration 0. mse: 0.00819159, rel_cost_diff: 0.0449717069193,PSNR:20.86631733001289
MSE--> befre projection: 0.00819159, after projection: 0.00543827
mse, projection: 0.00543827
Post projection 1, . mse: 0.00543827, cost: 0.542096376419,PSNR:22.645392305213466
On iteration 1. mse: 0.00543827, cost: 0.542096376419,PSNR:22.645392305213466
On iteration 101. mse: 0.00528583, cost: 0.00769506627694,PSNR:22.768864064568902
On iteration 201. mse: 0.00528417, cost: 0.00484661944211,PSNR:22.77023053117845
On iteration 301. mse: 0.00528267, cost: 0.00406081043184,PSNR:22.771464202549424
projecting!
On iteration 328. mse: 0.00528224, rel_cost_diff: 0.000995886883139,PSNR:22.77182062772162
Change in mse between projections is : 0.000577873
MSE--> befre projection: 0.00528224, after projection: 0.00428112
mse, projection: 0.00428112
Post projection 2, . mse: 0.00428112, cost: 0.386843472719,PSNR:23.684422772471798
On iteration 401. mse: 0.0042455, cost: 0.00758894812316,PSNR:23.720712418400097
On iteration 501. mse: 0.00425113, cost: 0.00453362753615,PSNR:23.714958595548026
On iteration 601. mse: 0.00425245, cost: 0.00387439318001,PSNR:23.713608715430496
projecting!
On iteration 603. mse: 0.00425246, rel_cost_diff: 0.000994439505131,PSNR:23.713593972756094
Change in mse between projections is : 0.000280122
MSE--> befre projection: 0.00425246, after projection: 0.00372001
mse, projection: 0.00372001
Post projection 3, . mse: 0.00372001, cost: 0.254863470793,PSNR:24.294553841092664
On iteration 701. mse: 0.00370297, cost: 0.00573961809278,PSNR:24.31450162722608
On iteration 801. mse: 0.00370834, cost: 0.00407652417198,PSNR:24.30820863937688
projecting!
On iteration 863. mse: 0.0037096, rel_cost_diff: 0.000989743592923,PSNR:24.306731264892157
Change in mse between projections is : 0.000238538
MSE--> befre projection: 0.0037096, after projection: 0.00343687
mse, projection: 0.00343687
Post projection 4, . mse: 0.00343687, cost: 0.249283134937,PSNR:24.638363431598297
On iteration 901. mse: 0.00341525, cost: 0.0135967191309,PSNR:24.665768799421777
On iteration 1001. mse: 0.00342581, cost: 0.00494886329398,PSNR:24.65237226443093
On iteration 1101. mse: 0.00342861, cost: 0.0039775040932,PSNR:24.6488246758152
projecting!
On iteration 1132. mse: 0.00342892, rel_cost_diff: 0.000998803596178,PSNR:24.648428024070196
Change in mse between projections is : 0.000213532
MSE--> befre projection: 0.00342892, after projection: 0.00339906
mse, projection: 0.00339906
Post projection 5, . mse: 0.00339906, cost: 0.267469882965,PSNR:24.686406794638685
On iteration 1201. mse: 0.00337064, cost: 0.00854188203812,PSNR:24.72287526668881
On iteration 1301. mse: 0.00337522, cost: 0.00482264626771,PSNR:24.71698349093597
On iteration 1401. mse: 0.0033756, cost: 0.00407958310097,PSNR:24.716486205176583
projecting!
On iteration 1410. mse: 0.00337555, rel_cost_diff: 0.000999383717218,PSNR:24.71655660060439
Change in mse between projections is : 0.000207902
MSE--> befre projection: 0.00337555, after projection: 0.00372059
mse, projection: 0.00372059
Post projection 6, . mse: 0.00372059, cost: 0.345965564251,PSNR:24.293883858902447
Stopping rule loss: 0.00699523277581
projecting!
On iteration 0. mse: 0.00397566, rel_cost_diff: 0.139292995915,PSNR:24.00590806450378
MSE--> befre projection: 0.00397566, after projection: 0.00198039
mse, projection: 0.00198039
Post projection 1, . mse: 0.00198039, cost: 1.14493048191,PSNR:27.032498003678903
On iteration 1. mse: 0.00198039, cost: 1.14493048191,PSNR:27.032498003678903
On iteration 101. mse: 0.00162443, cost: 0.00955171883106,PSNR:27.89298172190266
On iteration 201. mse: 0.00160162, cost: 0.00486978795379,PSNR:27.954404548084124
On iteration 301. mse: 0.00158722, cost: 0.00349527597427,PSNR:27.993640189537523
On iteration 401. mse: 0.00157619, cost: 0.00283167837188,PSNR:28.023909190890134
On iteration 501. mse: 0.00156705, cost: 0.00243955245242,PSNR:28.049180819587043
projecting!
On iteration 598. mse: 0.00155926, rel_cost_diff: 0.00099690590419,PSNR:28.070816699123704
Change in mse between projections is : 0.000777638
MSE--> befre projection: 0.00155926, after projection: 0.00160685
mse, projection: 0.00160685
Post projection 2, . mse: 0.00160685, cost: 0.398579210043,PSNR:27.94025745232991
On iteration 601. mse: 0.00158304, cost: 0.113916315138,PSNR:28.005091990015
On iteration 701. mse: 0.00154794, cost: 0.00339331896976,PSNR:28.102457906214514
On iteration 801. mse: 0.00154281, cost: 0.00218186248094,PSNR:28.116865713306662
On iteration 901. mse: 0.00153809, cost: 0.00181368971244,PSNR:28.13018234879842
projecting!
On iteration 973. mse: 0.00153488, rel_cost_diff: 0.000995237988458,PSNR:28.13924743010093
Change in mse between projections is : 0.000201061
MSE--> befre projection: 0.00153488, after projection: 0.00133598
mse, projection: 0.00133598
Post projection 3, . mse: 0.00133598, cost: 0.293442189693,PSNR:28.74201587966299
On iteration 1001. mse: 0.00130471, cost: 0.0102672129869,PSNR:28.844857981905015
On iteration 1101. mse: 0.00130297, cost: 0.00247646775097,PSNR:28.850665952982787
On iteration 1201. mse: 0.00130035, cost: 0.00183145725168,PSNR:28.85940377452998
On iteration 1301. mse: 0.00129735, cost: 0.00158430659212,PSNR:28.86941660804314
projecting!
On iteration 1325. mse: 0.0012966, rel_cost_diff: 0.000996356324845,PSNR:28.871947700832262
Change in mse between projections is : 0.000128192
MSE--> befre projection: 0.0012966, after projection: 0.00116246
mse, projection: 0.00116246
Post projection 4, . mse: 0.00116246, cost: 0.285234987736,PSNR:29.346237377833102
On iteration 1401. mse: 0.00114102, cost: 0.00323866028339,PSNR:29.427068391959462
On iteration 1501. mse: 0.00114068, cost: 0.00190163496882,PSNR:29.42836642445604
On iteration 1601. mse: 0.00113861, cost: 0.00157801515888,PSNR:29.436257356235778
projecting!
On iteration 1659. mse: 0.00113719, rel_cost_diff: 0.000995260065062,PSNR:29.441686893829733
Change in mse between projections is : 9.05746e-05
MSE--> befre projection: 0.00113719, after projection: 0.00109905
mse, projection: 0.00109905
Post projection 5, . mse: 0.00109905, cost: 0.19430154562,PSNR:29.589836356681538
On iteration 1701. mse: 0.00108221, cost: 0.00546398945153,PSNR:29.656875283590036
On iteration 1801. mse: 0.0010838, cost: 0.00209835893475,PSNR:29.65048852576714
On iteration 1901. mse: 0.00108238, cost: 0.00165432179347,PSNR:29.656214277635293
projecting!
On iteration 1988. mse: 0.00108046, rel_cost_diff: 0.000994210949407,PSNR:29.66391621502334
Change in mse between projections is : 7.11279e-05
MSE--> befre projection: 0.00108046, after projection: 0.00107763
mse, projection: 0.00107763
Post projection 6, . mse: 0.00107763, cost: 0.20415982604,PSNR:29.67531322153317
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:13:47 CST 2017 1512573227
Job ID:			3775862[520].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-520
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:11,energy_used=0,mem=557552kb,vmem=2272272kb,walltime=00:08:28
Nodes:	        	node16
End PBS Epilogue Wed Dec  6 09:13:47 CST 2017 1512573227
--------------------------------------------------------------
