--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:29:59 CDT 2017 1502897399
Job ID:			3217897[11].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Wed Aug 16 10:29:59 CDT 2017 1502897399
--------------------------------------------------------------
PBS_ARRAYID: 11
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=11)
Loaded model from disk
Stopping rule loss: 1.05214953423
projecting!
On iteration 0. mse: 0.0080397, rel_cost_diff: 0.15113408346,PSNR:20.947603146631486
mse, projection: 0.00803989
Post projection 1, . mse: 0.00803989, cost: 1.17873120308,PSNR:20.94749699616579
On iteration 1. mse: 0.00803989, cost: 1.17873120308,PSNR:20.94749699616579
On iteration 101. mse: 0.00511759, cost: 0.369873255491,PSNR:22.909346627532642
On iteration 201. mse: 0.00384852, cost: 0.195015743375,PSNR:24.147063713885185
On iteration 301. mse: 0.00313688, cost: 0.116596654058,PSNR:25.035023852180487
On iteration 401. mse: 0.00269396, cost: 0.0755100920796,PSNR:25.696093110306585
On iteration 501. mse: 0.00239898, cost: 0.0519046261907,PSNR:26.19972683261103
On iteration 601. mse: 0.00219219, cost: 0.0374757908285,PSNR:26.591214089956935
On iteration 701. mse: 0.00204092, cost: 0.0282366499305,PSNR:26.901741003641018
On iteration 801. mse: 0.00192623, cost: 0.0220643207431,PSNR:27.152917973904252
On iteration 901. mse: 0.0018366, cost: 0.0177939590067,PSNR:27.35985141203018
On iteration 1001. mse: 0.00176471, cost: 0.0147488396615,PSNR:27.533273544766423
On iteration 1101. mse: 0.00170574, cost: 0.0125182596967,PSNR:27.680870484739497
On iteration 1201. mse: 0.00165644, cost: 0.0108421063051,PSNR:27.808249088738854
On iteration 1301. mse: 0.00161456, cost: 0.00955315399915,PSNR:27.91944740067681
On iteration 1401. mse: 0.0015785, cost: 0.00854410231113,PSNR:28.017545090511437
projecting!
On iteration 1442. mse: 0.00156479, rel_cost_diff: 0.0009994375248,PSNR:28.055433483125597
Change in mse between projections is : 0.00547048
mse, projection: 0.00156484
Post projection 2, . mse: 0.00156484, cost: 0.00902858190238,PSNR:28.055299398434702
projecting!
On iteration 1450. mse: 0.00156231, rel_cost_diff: 0.000994851979353,PSNR:28.062339107480575
Change in mse between projections is : 6.43741e-09
mse, projection: 0.00156235
Post projection 3, . mse: 0.00156235, cost: 0.00895802117884,PSNR:28.062205133022964
projecting!
On iteration 1457. mse: 0.00156016, rel_cost_diff: 0.000991870221016,PSNR:28.06831844527806
Change in mse between projections is : 4.84266e-09
mse, projection: 0.0015602
Post projection 4, . mse: 0.0015602, cost: 0.00889730546623,PSNR:28.068183962190474
projecting!
On iteration 1463. mse: 0.00155834, rel_cost_diff: 0.000995323755506,PSNR:28.073391011317682
Change in mse between projections is : 3.50346e-09
mse, projection: 0.00155838
Post projection 5, . mse: 0.00155838, cost: 0.00884608179331,PSNR:28.073256695493647
projecting!
On iteration 1469. mse: 0.00155653, rel_cost_diff: 0.000988470376848,PSNR:28.078430855763692
Change in mse between projections is : 3.45673e-09
mse, projection: 0.00155658
Post projection 6, . mse: 0.00155658, cost: 0.00879547651857,PSNR:28.078296708788557
projecting!
On iteration 1475. mse: 0.00155473, rel_cost_diff: 0.000980759742768,PSNR:28.08343785770214
Change in mse between projections is : 3.4122e-09
mse, projection: 0.00155478
Post projection 7, . mse: 0.00155478, cost: 0.0087455091998,PSNR:28.083303230800798
projecting!
On iteration 1481. mse: 0.00155295, rel_cost_diff: 0.000976434636901,PSNR:28.088412547804168
Change in mse between projections is : 3.36926e-09
mse, projection: 0.001553
Post projection 8, . mse: 0.001553, cost: 0.00869619101286,PSNR:28.088277766606495
projecting!
On iteration 1486. mse: 0.00155149, rel_cost_diff: 0.000995855233422,PSNR:28.09251430533625
Change in mse between projections is : 2.30782e-09
mse, projection: 0.00155154
Post projection 9, . mse: 0.00155154, cost: 0.00865565240383,PSNR:28.092379396784356
projecting!
On iteration 1491. mse: 0.00155003, rel_cost_diff: 0.000994319757537,PSNR:28.09659449858166
Change in mse between projections is : 2.28422e-09
mse, projection: 0.00155008
Post projection 10, . mse: 0.00155008, cost: 0.00861552823335,PSNR:28.0964594632257
projecting!
On iteration 1496. mse: 0.00154858, rel_cost_diff: 0.00098342698149,PSNR:28.100652410104704
Change in mse between projections is : 2.26049e-09
mse, projection: 0.00154863
Post projection 11, . mse: 0.00154863, cost: 0.00857579801232,PSNR:28.100517574991134
On iteration 1501. mse: 0.00154744, cost: 0.00774344149977,PSNR:28.103860304110448
projecting!
On iteration 1501. mse: 0.00154715, rel_cost_diff: 0.000978530949111,PSNR:28.104688300598085
Change in mse between projections is : 2.23782e-09
mse, projection: 0.00154719
Post projection 12, . mse: 0.00154719, cost: 0.00853646546602,PSNR:28.10455334012621
projecting!
On iteration 1506. mse: 0.00154572, rel_cost_diff: 0.000976024390209,PSNR:28.10870308635801
Change in mse between projections is : 2.2158e-09
mse, projection: 0.00154576
Post projection 13, . mse: 0.00154576, cost: 0.00849751662463,PSNR:28.108568001067717
projecting!
On iteration 1511. mse: 0.0015443, rel_cost_diff: 0.000971195933601,PSNR:28.112695723170585
Change in mse between projections is : 2.19305e-09
mse, projection: 0.00154434
Post projection 14, . mse: 0.00154434, cost: 0.00845895521343,PSNR:28.112560513635998
projecting!
On iteration 1516. mse: 0.00154288, rel_cost_diff: 0.00096340912697,PSNR:28.116666474173755
Change in mse between projections is : 2.17166e-09
mse, projection: 0.00154293
Post projection 15, . mse: 0.00154293, cost: 0.00842078216374,PSNR:28.116531468640822
projecting!
On iteration 1521. mse: 0.00154148, rel_cost_diff: 0.000959372270157,PSNR:28.120617243850393
Change in mse between projections is : 2.15065e-09
mse, projection: 0.00154153
Post projection 16, . mse: 0.00154153, cost: 0.00838293787092,PSNR:28.120481787472748
projecting!
On iteration 1526. mse: 0.00154009, rel_cost_diff: 0.0009533405034,PSNR:28.124545676336353
Change in mse between projections is : 2.1291e-09
mse, projection: 0.00154014
Post projection 17, . mse: 0.00154014, cost: 0.008345506154,PSNR:28.124410425650687
projecting!
On iteration 1531. mse: 0.0015387, rel_cost_diff: 0.000948450649516,PSNR:28.128453679188794
Change in mse between projections is : 2.10819e-09
mse, projection: 0.00153875
Post projection 18, . mse: 0.00153875, cost: 0.00830843113363,PSNR:28.12831863531358
projecting!
On iteration 1536. mse: 0.00153733, rel_cost_diff: 0.000945959765211,PSNR:28.132341194013772
Change in mse between projections is : 2.08755e-09
mse, projection: 0.00153737
Post projection 19, . mse: 0.00153737, cost: 0.00827169604599,PSNR:28.132205371478022
projecting!
On iteration 1541. mse: 0.00153596, rel_cost_diff: 0.000942595703261,PSNR:28.13620783343361
Change in mse between projections is : 2.06734e-09
mse, projection: 0.00153601
Post projection 20, . mse: 0.00153601, cost: 0.00823530275375,PSNR:28.136072219075395
projecting!
On iteration 1545. mse: 0.00153488, rel_cost_diff: 0.000996696692804,PSNR:28.139263899965393
Change in mse between projections is : 1.30749e-09
mse, projection: 0.00153493
Post projection 21, . mse: 0.00153493, cost: 0.00820661522448,PSNR:28.139127860757647
projecting!
On iteration 1549. mse: 0.0015338, rel_cost_diff: 0.00099552325577,PSNR:28.14230728519831
Change in mse between projections is : 1.29725e-09
mse, projection: 0.00153385
Post projection 22, . mse: 0.00153385, cost: 0.00817812699825,PSNR:28.142171150627085
projecting!
On iteration 1553. mse: 0.00153273, rel_cost_diff: 0.000998540904488,PSNR:28.145337960948417
Change in mse between projections is : 1.28715e-09
mse, projection: 0.00153278
Post projection 23, . mse: 0.00153278, cost: 0.00814985018224,PSNR:28.14520206119413
projecting!
On iteration 1557. mse: 0.00153167, rel_cost_diff: 0.000993012844248,PSNR:28.14835655927947
Change in mse between projections is : 1.27719e-09
mse, projection: 0.00153171
Post projection 24, . mse: 0.00153171, cost: 0.00812177639455,PSNR:28.148220565035622
projecting!
On iteration 1561. mse: 0.00153061, rel_cost_diff: 0.000988113307384,PSNR:28.151362062571383
Change in mse between projections is : 1.26759e-09
mse, projection: 0.00153066
Post projection 25, . mse: 0.00153066, cost: 0.00809390936047,PSNR:28.151225974182612
projecting!
On iteration 1565. mse: 0.00152955, rel_cost_diff: 0.000986531377973,PSNR:28.154355433801612
Change in mse between projections is : 1.25802e-09
mse, projection: 0.0015296
Post projection 26, . mse: 0.0015296, cost: 0.00806626770645,PSNR:28.154219251583168
projecting!
On iteration 1569. mse: 0.0015285, rel_cost_diff: 0.000986382424877,PSNR:28.15733664643469
Change in mse between projections is : 1.24853e-09
mse, projection: 0.00152855
Post projection 27, . mse: 0.00152855, cost: 0.00803880766034,PSNR:28.157200039942257
projecting!
On iteration 1573. mse: 0.00152746, rel_cost_diff: 0.000979150037473,PSNR:28.1603053430021
Change in mse between projections is : 1.23894e-09
mse, projection: 0.00152751
Post projection 28, . mse: 0.00152751, cost: 0.00801157020032,PSNR:28.160168312112155
projecting!
On iteration 1577. mse: 0.00152642, rel_cost_diff: 0.000974353815616,PSNR:28.163261165199156
Change in mse between projections is : 1.22965e-09
mse, projection: 0.00152647
Post projection 29, . mse: 0.00152647, cost: 0.00798453111202,PSNR:28.163124703440538
projecting!
On iteration 1581. mse: 0.00152538, rel_cost_diff: 0.000973764288339,PSNR:28.166205411131987
Change in mse between projections is : 1.22061e-09
mse, projection: 0.00152543
Post projection 30, . mse: 0.00152543, cost: 0.00795767176896,PSNR:28.166068525393634
projecting!
On iteration 1585. mse: 0.00152436, rel_cost_diff: 0.000975024142344,PSNR:28.16913739253505
Change in mse between projections is : 1.2114e-09
mse, projection: 0.0015244
Post projection 31, . mse: 0.0015244, cost: 0.00793102011085,PSNR:28.169000746014603
Stopping rule loss: 1.4667840004
projecting!
On iteration 0. mse: 0.0109635, rel_cost_diff: 0.111330565082,PSNR:19.60051424211358
mse, projection: 0.0109636
Post projection 1, . mse: 0.0109636, cost: 1.58784031868,PSNR:19.600458903999066
On iteration 1. mse: 0.0109636, cost: 1.58784031868,PSNR:19.600458903999066
On iteration 101. mse: 0.00699295, cost: 0.503679037094,PSNR:21.553398018674258
On iteration 201. mse: 0.00531511, cost: 0.253830075264,PSNR:22.744873553831262
On iteration 301. mse: 0.00441547, cost: 0.145045906305,PSNR:23.550235481703467
On iteration 401. mse: 0.00387991, cost: 0.0898977741599,PSNR:24.111781284400795
On iteration 501. mse: 0.00353781, cost: 0.0591720789671,PSNR:24.512651018048167
On iteration 601. mse: 0.0033076, cost: 0.0408518090844,PSNR:24.804868586361582
On iteration 701. mse: 0.00314608, cost: 0.0293406564742,PSNR:25.022304216706782
On iteration 801. mse: 0.00302868, cost: 0.021818080917,PSNR:25.187461278839045
On iteration 901. mse: 0.00294072, cost: 0.0167250987142,PSNR:25.315459887204437
On iteration 1001. mse: 0.00287304, cost: 0.0131800808012,PSNR:25.416587442000782
On iteration 1101. mse: 0.0028197, cost: 0.0106504475698,PSNR:25.497976437968163
On iteration 1201. mse: 0.0027767, cost: 0.00880404282361,PSNR:25.564704822214143
On iteration 1301. mse: 0.0027414, cost: 0.00742886774242,PSNR:25.620273829843274
On iteration 1401. mse: 0.00271189, cost: 0.00638722535223,PSNR:25.667278505711735
On iteration 1501. mse: 0.00268681, cost: 0.0055849775672,PSNR:25.707629341040956
On iteration 1601. mse: 0.00266518, cost: 0.00495546404272,PSNR:25.742742488049252
On iteration 1701. mse: 0.00264626, cost: 0.00445555429906,PSNR:25.773667677800173
projecting!
On iteration 1702. mse: 0.00264591, rel_cost_diff: 0.000999676827709,PSNR:25.774248909768843
Change in mse between projections is : 0.00757091
mse, projection: 0.00264595
Post projection 2, . mse: 0.00264595, cost: 0.00474790669978,PSNR:25.77419158560431
projecting!
On iteration 1703. mse: 0.00264576, rel_cost_diff: 0.000215250165208,PSNR:25.774489297337993
Change in mse between projections is : 7.42166e-11
mse, projection: 0.0026458
Post projection 3, . mse: 0.0026458, cost: 0.00474387826398,PSNR:25.774431205641033
projecting!
On iteration 1704. mse: 0.00264562, rel_cost_diff: 0.00074948523991,PSNR:25.774730080419577
Change in mse between projections is : 7.19797e-11
mse, projection: 0.00264565
Post projection 4, . mse: 0.00264565, cost: 0.00473976507783,PSNR:25.77467198550181
projecting!
On iteration 1705. mse: 0.00264547, rel_cost_diff: 0.00089263110362,PSNR:25.77497125907866
Change in mse between projections is : 7.07358e-11
mse, projection: 0.00264551
Post projection 5, . mse: 0.00264551, cost: 0.00473558530211,PSNR:25.774913160934616
projecting!
On iteration 1706. mse: 0.00264532, rel_cost_diff: 0.000928429539538,PSNR:25.775212068883565
Change in mse between projections is : 6.97874e-11
mse, projection: 0.00264536
Post projection 6, . mse: 0.00264536, cost: 0.00473141483963,PSNR:25.775153585274747
projecting!
On iteration 1707. mse: 0.00264518, rel_cost_diff: 0.00092687251267,PSNR:25.77545289204176
Change in mse between projections is : 6.90146e-11
mse, projection: 0.00264521
Post projection 7, . mse: 0.00264521, cost: 0.00472725462168,PSNR:25.77539478745431
projecting!
On iteration 1708. mse: 0.00264503, rel_cost_diff: 0.000926258112912,PSNR:25.77569334626395
Change in mse between projections is : 6.83617e-11
mse, projection: 0.00264507
Post projection 8, . mse: 0.00264507, cost: 0.00472313072532,PSNR:25.775635238459383
projecting!
On iteration 1709. mse: 0.00264488, rel_cost_diff: 0.000919527835304,PSNR:25.77593381380002
Change in mse between projections is : 6.77928e-11
mse, projection: 0.00264492
Post projection 9, . mse: 0.00264492, cost: 0.00471900496632,PSNR:25.77587532047119
projecting!
On iteration 1710. mse: 0.00264474, rel_cost_diff: 0.000921745639732,PSNR:25.776173912318377
Change in mse between projections is : 6.72837e-11
mse, projection: 0.00264477
Post projection 10, . mse: 0.00264477, cost: 0.00471488991752,PSNR:25.776115415755694
projecting!
On iteration 1711. mse: 0.00264459, rel_cost_diff: 0.000920378503022,PSNR:25.776414024111247
Change in mse between projections is : 6.68242e-11
mse, projection: 0.00264463
Post projection 11, . mse: 0.00264463, cost: 0.0047107739374,PSNR:25.776355906663404
projecting!
On iteration 1712. mse: 0.00264445, rel_cost_diff: 0.000912136772787,PSNR:25.776654149180104
Change in mse between projections is : 6.6405e-11
mse, projection: 0.00264448
Post projection 12, . mse: 0.00264448, cost: 0.0047066793777,PSNR:25.77659526377847
projecting!
On iteration 1713. mse: 0.0026443, rel_cost_diff: 0.000918999519732,PSNR:25.776893522733527
Change in mse between projections is : 6.60149e-11
mse, projection: 0.00264434
Post projection 13, . mse: 0.00264434, cost: 0.00470257271081,PSNR:25.776835016477435
projecting!
On iteration 1714. mse: 0.00264415, rel_cost_diff: 0.00091211513597,PSNR:25.777133291898924
Change in mse between projections is : 6.56521e-11
mse, projection: 0.00264419
Post projection 14, . mse: 0.00264419, cost: 0.00469850003719,PSNR:25.77707363517575
projecting!
On iteration 1715. mse: 0.00264401, rel_cost_diff: 0.000910404275406,PSNR:25.777371544548178
Change in mse between projections is : 6.53081e-11
mse, projection: 0.00264404
Post projection 15, . mse: 0.00264404, cost: 0.00469440827146,PSNR:25.77731341428543
projecting!
On iteration 1716. mse: 0.00264386, rel_cost_diff: 0.000913673681461,PSNR:25.777610575187644
Change in mse between projections is : 6.49825e-11
mse, projection: 0.0026439
Post projection 16, . mse: 0.0026439, cost: 0.00469032861292,PSNR:25.77755167681662
projecting!
On iteration 1717. mse: 0.00264372, rel_cost_diff: 0.000908032534297,PSNR:25.777848854022672
Change in mse between projections is : 6.46753e-11
mse, projection: 0.00264375
Post projection 17, . mse: 0.00264375, cost: 0.00468626571819,PSNR:25.777790334895446
projecting!
On iteration 1718. mse: 0.00264357, rel_cost_diff: 0.000905563401861,PSNR:25.778087910934868
Change in mse between projections is : 6.4381e-11
mse, projection: 0.00264361
Post projection 18, . mse: 0.00264361, cost: 0.00468221772462,PSNR:25.778028623593595
projecting!
On iteration 1719. mse: 0.00264343, rel_cost_diff: 0.000901704055947,PSNR:25.77832583343887
Change in mse between projections is : 6.40983e-11
mse, projection: 0.00264346
Post projection 19, . mse: 0.00264346, cost: 0.00467817438766,PSNR:25.77826692536689
projecting!
On iteration 1720. mse: 0.00264328, rel_cost_diff: 0.000903263096437,PSNR:25.778563768977854
Change in mse between projections is : 6.38263e-11
mse, projection: 0.00264332
Post projection 20, . mse: 0.00264332, cost: 0.00467413198203,PSNR:25.77850409260187
projecting!
On iteration 1721. mse: 0.00264314, rel_cost_diff: 0.000902587897721,PSNR:25.778801334988813
Change in mse between projections is : 6.3566e-11
mse, projection: 0.00264317
Post projection 21, . mse: 0.00264317, cost: 0.00467009888962,PSNR:25.77874165534837
projecting!
On iteration 1722. mse: 0.00264299, rel_cost_diff: 0.000893484500042,PSNR:25.77903853141038
Change in mse between projections is : 6.33141e-11
mse, projection: 0.00264303
Post projection 22, . mse: 0.00264303, cost: 0.00466607091948,PSNR:25.77897923109046
projecting!
On iteration 1723. mse: 0.00264285, rel_cost_diff: 0.000902716703736,PSNR:25.779275358181295
Change in mse between projections is : 6.30669e-11
mse, projection: 0.00264289
Post projection 23, . mse: 0.00264289, cost: 0.00466204760596,PSNR:25.779216054627575
projecting!
On iteration 1724. mse: 0.00264271, rel_cost_diff: 0.000898296886747,PSNR:25.779512197867398
Change in mse between projections is : 6.28278e-11
mse, projection: 0.00264274
Post projection 24, . mse: 0.00264274, cost: 0.00465804012492,PSNR:25.779452891079536
projecting!
On iteration 1725. mse: 0.00264256, rel_cost_diff: 0.000897607370445,PSNR:25.779748667822204
Change in mse between projections is : 6.25971e-11
mse, projection: 0.0026426
Post projection 25, . mse: 0.0026426, cost: 0.00465406989679,PSNR:25.77968897516243
projecting!
On iteration 1726. mse: 0.00264242, rel_cost_diff: 0.000892847881029,PSNR:25.77998515065332
Change in mse between projections is : 6.23738e-11
mse, projection: 0.00264245
Post projection 26, . mse: 0.00264245, cost: 0.00465006893501,PSNR:25.779925454743086
projecting!
On iteration 1727. mse: 0.00264227, rel_cost_diff: 0.000894181430632,PSNR:25.780220880983087
Change in mse between projections is : 6.21549e-11
mse, projection: 0.00264231
Post projection 27, . mse: 0.00264231, cost: 0.00464608101174,PSNR:25.780161181832554
projecting!
On iteration 1728. mse: 0.00264213, rel_cost_diff: 0.000886189088026,PSNR:25.78045662410874
Change in mse between projections is : 6.19407e-11
mse, projection: 0.00264217
Post projection 28, . mse: 0.00264217, cost: 0.0046421168372,PSNR:25.78039692171756
projecting!
On iteration 1729. mse: 0.00264199, rel_cost_diff: 0.00089062405339,PSNR:25.780691997300632
Change in mse between projections is : 6.17343e-11
mse, projection: 0.00264202
Post projection 29, . mse: 0.00264202, cost: 0.00463817408308,PSNR:25.78063229167372
projecting!
On iteration 1730. mse: 0.00264184, rel_cost_diff: 0.000886799025777,PSNR:25.780927000497933
Change in mse between projections is : 6.15301e-11
mse, projection: 0.00264188
Post projection 30, . mse: 0.00264188, cost: 0.00463419593871,PSNR:25.780867291640188
projecting!
On iteration 1731. mse: 0.0026417, rel_cost_diff: 0.000889628873731,PSNR:25.78116201641229
Change in mse between projections is : 6.13311e-11
mse, projection: 0.00264174
Post projection 31, . mse: 0.00264174, cost: 0.00463026668876,PSNR:25.781101921556218
Stopping rule loss: 1.21501922607
projecting!
On iteration 0. mse: 0.0101198, rel_cost_diff: 0.21493006499,PSNR:19.94826092484274
mse, projection: 0.01012
Post projection 1, . mse: 0.01012, cost: 1.42814922333,PSNR:19.94820656893855
On iteration 1. mse: 0.01012, cost: 1.42814922333,PSNR:19.94820656893855
On iteration 101. mse: 0.00683384, cost: 0.39791560173,PSNR:21.653354199877587
On iteration 201. mse: 0.00547048, cost: 0.20707270503,PSNR:22.61974836997526
On iteration 301. mse: 0.0047147, cost: 0.122219786048,PSNR:23.265462005652363
On iteration 401. mse: 0.00424934, cost: 0.078086309135,PSNR:23.7167857400005
On iteration 501. mse: 0.00394189, cost: 0.0529816523194,PSNR:24.0429510489055
On iteration 601. mse: 0.00372761, cost: 0.0377722866833,PSNR:24.28569505881436
On iteration 701. mse: 0.00357145, cost: 0.0281187538058,PSNR:24.471553108972564
On iteration 801. mse: 0.0034531, cost: 0.0217520613223,PSNR:24.6179144686961
On iteration 901. mse: 0.00336023, cost: 0.0174137353897,PSNR:24.736312646742814
On iteration 1001. mse: 0.00328511, cost: 0.0143695622683,PSNR:24.834500841859043
On iteration 1101. mse: 0.00322269, cost: 0.0121735101566,PSNR:24.917813478996433
On iteration 1201. mse: 0.00316963, cost: 0.0105513818562,PSNR:24.989914373386487
On iteration 1301. mse: 0.00312362, cost: 0.00932273641229,PSNR:25.05342088216944
On iteration 1401. mse: 0.00308302, cost: 0.00837283954024,PSNR:25.110231355556106
projecting!
On iteration 1402. mse: 0.00308226, rel_cost_diff: 0.000998183297482,PSNR:25.111309232140336
Change in mse between projections is : 0.00595478
mse, projection: 0.00308227
Post projection 2, . mse: 0.00308227, cost: 0.00920894928277,PSNR:25.11128889236996
projecting!
On iteration 1403. mse: 0.00308189, rel_cost_diff: 0.000265888807196,PSNR:25.111828584674992
Change in mse between projections is : 1.44822e-10
mse, projection: 0.0030819
Post projection 3, . mse: 0.0030819, cost: 0.00920053571463,PSNR:25.111807586273628
projecting!
On iteration 1404. mse: 0.00308152, rel_cost_diff: 0.000726174849159,PSNR:25.112347014903964
Change in mse between projections is : 1.40622e-10
mse, projection: 0.00308154
Post projection 4, . mse: 0.00308154, cost: 0.00919200107455,PSNR:25.112326013995812
projecting!
On iteration 1405. mse: 0.00308116, rel_cost_diff: 0.000913209579924,PSNR:25.112864194310433
Change in mse between projections is : 1.3841e-10
mse, projection: 0.00308117
Post projection 5, . mse: 0.00308117, cost: 0.00918341428041,PSNR:25.112843519078734
projecting!
On iteration 1406. mse: 0.00308079, rel_cost_diff: 0.000972891818096,PSNR:25.11338176353069
Change in mse between projections is : 1.36726e-10
mse, projection: 0.0030808
Post projection 6, . mse: 0.0030808, cost: 0.00917480327189,PSNR:25.113361085834885
projecting!
On iteration 1407. mse: 0.00308042, rel_cost_diff: 0.000989518532774,PSNR:25.113898409667677
Change in mse between projections is : 1.353e-10
mse, projection: 0.00308044
Post projection 7, . mse: 0.00308044, cost: 0.0091662555933,PSNR:25.11387740125622
projecting!
On iteration 1408. mse: 0.00308006, rel_cost_diff: 0.000997897806753,PSNR:25.1144141323846
Change in mse between projections is : 1.34055e-10
mse, projection: 0.00308007
Post projection 8, . mse: 0.00308007, cost: 0.00915773026645,PSNR:25.114393121478265
projecting!
On iteration 1409. mse: 0.00307969, rel_cost_diff: 0.000986887059111,PSNR:25.114929259680284
Change in mse between projections is : 1.32933e-10
mse, projection: 0.00307971
Post projection 9, . mse: 0.00307971, cost: 0.00914922636002,PSNR:25.114908246281654
projecting!
On iteration 1410. mse: 0.00307933, rel_cost_diff: 0.000988760605246,PSNR:25.11544379133558
Change in mse between projections is : 1.3193e-10
mse, projection: 0.00307934
Post projection 10, . mse: 0.00307934, cost: 0.00914072059095,PSNR:25.115422447074785
projecting!
On iteration 1411. mse: 0.00307896, rel_cost_diff: 0.000989514338185,PSNR:25.11595772713151
Change in mse between projections is : 1.3102e-10
mse, projection: 0.00307898
Post projection 11, . mse: 0.00307898, cost: 0.00913227815181,PSNR:25.115936051933453
projecting!
On iteration 1412. mse: 0.0030786, rel_cost_diff: 0.000983516236395,PSNR:25.116471066849307
Change in mse between projections is : 1.30174e-10
mse, projection: 0.00307861
Post projection 12, . mse: 0.00307861, cost: 0.00912385992706,PSNR:25.11644938908908
projecting!
On iteration 1413. mse: 0.00307823, rel_cost_diff: 0.000982005937056,PSNR:25.116983810270384
Change in mse between projections is : 1.29394e-10
mse, projection: 0.00307825
Post projection 13, . mse: 0.00307825, cost: 0.00911544263363,PSNR:25.116961801461798
projecting!
On iteration 1414. mse: 0.00307787, rel_cost_diff: 0.00098376062666,PSNR:25.117495628647116
Change in mse between projections is : 1.28651e-10
mse, projection: 0.00307789
Post projection 14, . mse: 0.00307789, cost: 0.00910710170865,PSNR:25.117473945772208
projecting!
On iteration 1415. mse: 0.00307751, rel_cost_diff: 0.000978520808538,PSNR:25.11800750734903
Change in mse between projections is : 1.27934e-10
mse, projection: 0.00307752
Post projection 15, . mse: 0.00307752, cost: 0.00909872353077,PSNR:25.117985164785765
projecting!
On iteration 1416. mse: 0.00307715, rel_cost_diff: 0.000977558375248,PSNR:25.1185181319638
Change in mse between projections is : 1.27261e-10
mse, projection: 0.00307716
Post projection 16, . mse: 0.00307716, cost: 0.00909039005637,PSNR:25.118495786773444
projecting!
On iteration 1417. mse: 0.00307679, rel_cost_diff: 0.000971954996744,PSNR:25.11902848797744
Change in mse between projections is : 1.26641e-10
mse, projection: 0.0030768
Post projection 17, . mse: 0.0030768, cost: 0.00908204726875,PSNR:25.11900614016107
projecting!
On iteration 1418. mse: 0.00307642, rel_cost_diff: 0.000972447765711,PSNR:25.119537917920635
Change in mse between projections is : 1.26046e-10
mse, projection: 0.00307644
Post projection 18, . mse: 0.00307644, cost: 0.00907372776419,PSNR:25.11951589616478
projecting!
On iteration 1419. mse: 0.00307606, rel_cost_diff: 0.000971354550524,PSNR:25.120047078904957
Change in mse between projections is : 1.25478e-10
mse, projection: 0.00307608
Post projection 19, . mse: 0.00307608, cost: 0.00906546320766,PSNR:25.120025054567158
projecting!
On iteration 1420. mse: 0.0030757, rel_cost_diff: 0.000972752724762,PSNR:25.12055531330722
Change in mse between projections is : 1.24931e-10
mse, projection: 0.00307572
Post projection 20, . mse: 0.00307572, cost: 0.00905719958246,PSNR:25.120533286391876
projecting!
On iteration 1421. mse: 0.00307534, rel_cost_diff: 0.000970520716806,PSNR:25.12106294959429
Change in mse between projections is : 1.24363e-10
mse, projection: 0.00307536
Post projection 21, . mse: 0.00307536, cost: 0.00904893688858,PSNR:25.121040262509126
projecting!
On iteration 1422. mse: 0.00307498, rel_cost_diff: 0.000968394945271,PSNR:25.121570645224665
Change in mse between projections is : 1.23823e-10
mse, projection: 0.003075
Post projection 22, . mse: 0.003075, cost: 0.00904068071395,PSNR:25.121547955487205
projecting!
On iteration 1423. mse: 0.00307463, rel_cost_diff: 0.00096705841492,PSNR:25.1220774135841
Change in mse between projections is : 1.23332e-10
mse, projection: 0.00307464
Post projection 23, . mse: 0.00307464, cost: 0.00903249438852,PSNR:25.122055050073175
projecting!
On iteration 1424. mse: 0.00307427, rel_cost_diff: 0.000960365198149,PSNR:25.122583583255352
Change in mse between projections is : 1.22852e-10
mse, projection: 0.00307428
Post projection 24, . mse: 0.00307428, cost: 0.00902433414012,PSNR:25.12256023039999
projecting!
On iteration 1425. mse: 0.00307391, rel_cost_diff: 0.000966417476636,PSNR:25.12308882506956
Change in mse between projections is : 1.22386e-10
mse, projection: 0.00307393
Post projection 25, . mse: 0.00307393, cost: 0.00901615526527,PSNR:25.12306612739899
projecting!
On iteration 1426. mse: 0.00307355, rel_cost_diff: 0.000960849212896,PSNR:25.123593467686813
Change in mse between projections is : 1.21917e-10
mse, projection: 0.00307357
Post projection 26, . mse: 0.00307357, cost: 0.00900797266513,PSNR:25.123570438389567
projecting!
On iteration 1427. mse: 0.0030732, rel_cost_diff: 0.000959946149919,PSNR:25.124098168949477
Change in mse between projections is : 1.21477e-10
mse, projection: 0.00307321
Post projection 27, . mse: 0.00307321, cost: 0.00899981241673,PSNR:25.124075136975804
projecting!
On iteration 1428. mse: 0.00307284, rel_cost_diff: 0.000955610368144,PSNR:25.12460161260213
Change in mse between projections is : 1.21046e-10
mse, projection: 0.00307286
Post projection 28, . mse: 0.00307286, cost: 0.00899171829224,PSNR:25.124578577958395
projecting!
On iteration 1429. mse: 0.00307248, rel_cost_diff: 0.00095492260086,PSNR:25.125104785516488
Change in mse between projections is : 1.20628e-10
mse, projection: 0.0030725
Post projection 29, . mse: 0.0030725, cost: 0.00898362975568,PSNR:25.12508174820382
projecting!
On iteration 1430. mse: 0.00307213, rel_cost_diff: 0.000958927557205,PSNR:25.125607358448235
Change in mse between projections is : 1.20207e-10
mse, projection: 0.00307214
Post projection 30, . mse: 0.00307214, cost: 0.00897555053234,PSNR:25.1255843184695
projecting!
On iteration 1431. mse: 0.00307177, rel_cost_diff: 0.000951594215214,PSNR:25.126109331182306
Change in mse between projections is : 1.19807e-10
mse, projection: 0.00307179
Post projection 31, . mse: 0.00307179, cost: 0.00896744243801,PSNR:25.126086288540385
Stopping rule loss: 1.47078561783
projecting!
On iteration 0. mse: 0.0106265, rel_cost_diff: 0.203140435233,PSNR:19.736086683944123
mse, projection: 0.0106267
Post projection 1, . mse: 0.0106267, cost: 1.7118229866,PSNR:19.736010179732872
On iteration 1. mse: 0.0106267, cost: 1.7118229866,PSNR:19.736010179732872
On iteration 101. mse: 0.00662668, cost: 0.495055288076,PSNR:21.78704243157739
On iteration 201. mse: 0.00495523, cost: 0.254168003798,PSNR:23.049359131895653
On iteration 301. mse: 0.00404585, cost: 0.147641912103,PSNR:23.929901586281503
On iteration 401. mse: 0.00349751, cost: 0.0929101034999,PSNR:24.562412394373023
On iteration 501. mse: 0.00314274, cost: 0.0623261891305,PSNR:25.026919174820495
On iteration 601. mse: 0.00289975, cost: 0.0441452227533,PSNR:25.376388994857674
On iteration 701. mse: 0.00272504, cost: 0.0327983424067,PSNR:25.646269210728327
On iteration 801. mse: 0.00259398, cost: 0.0254347342998,PSNR:25.860326854412442
On iteration 901. mse: 0.00249188, cost: 0.0204814467579,PSNR:26.034724740705958
On iteration 1001. mse: 0.00240965, cost: 0.0170341208577,PSNR:26.180464511361148
On iteration 1101. mse: 0.0023415, cost: 0.0145700518042,PSNR:26.305065255382466
On iteration 1201. mse: 0.00228356, cost: 0.0127611225471,PSNR:26.41387108794731
On iteration 1301. mse: 0.00223328, cost: 0.0113994339481,PSNR:26.510577543853493
projecting!
On iteration 1328. mse: 0.00222031, rel_cost_diff: 0.000999564109343,PSNR:26.53586332092201
Change in mse between projections is : 0.00717355
mse, projection: 0.00222037
Post projection 2, . mse: 0.00222037, cost: 0.0121926208958,PSNR:26.535738538013042
projecting!
On iteration 1329. mse: 0.00221991, rel_cost_diff: 0.000179684804097,PSNR:26.53664124559174
Change in mse between projections is : 1.63773e-10
mse, projection: 0.00221998
Post projection 3, . mse: 0.00221998, cost: 0.0121820522472,PSNR:26.536515984842403
projecting!
On iteration 1330. mse: 0.00221952, rel_cost_diff: 0.000645078184704,PSNR:26.537418854049434
Change in mse between projections is : 1.59178e-10
mse, projection: 0.00221958
Post projection 4, . mse: 0.00221958, cost: 0.0121712042019,PSNR:26.53729402643901
projecting!
On iteration 1331. mse: 0.00221912, rel_cost_diff: 0.000829857978501,PSNR:26.53819705742699
Change in mse between projections is : 1.56716e-10
mse, projection: 0.00221918
Post projection 5, . mse: 0.00221918, cost: 0.0121603365988,PSNR:26.53807129614676
projecting!
On iteration 1332. mse: 0.00221872, rel_cost_diff: 0.000891702330546,PSNR:26.53897357729427
Change in mse between projections is : 1.54782e-10
mse, projection: 0.00221878
Post projection 6, . mse: 0.00221878, cost: 0.012149496004,PSNR:26.53884870498967
projecting!
On iteration 1333. mse: 0.00221832, rel_cost_diff: 0.000919179520923,PSNR:26.539750236028368
Change in mse between projections is : 1.53128e-10
mse, projection: 0.00221839
Post projection 7, . mse: 0.00221839, cost: 0.0121386973187,PSNR:26.539624885577634
projecting!
On iteration 1334. mse: 0.00221793, rel_cost_diff: 0.000919940674592,PSNR:26.54052612186319
Change in mse between projections is : 1.51675e-10
mse, projection: 0.00221799
Post projection 8, . mse: 0.00221799, cost: 0.0121279265732,PSNR:26.540400749016374
projecting!
On iteration 1335. mse: 0.00221753, rel_cost_diff: 0.000925694135377,PSNR:26.541300778370406
Change in mse between projections is : 1.50378e-10
mse, projection: 0.0022176
Post projection 9, . mse: 0.0022176, cost: 0.0121172051877,PSNR:26.541174471207093
projecting!
On iteration 1336. mse: 0.00221714, rel_cost_diff: 0.000923757677044,PSNR:26.542074660937764
Change in mse between projections is : 1.49191e-10
mse, projection: 0.0022172
Post projection 10, . mse: 0.0022172, cost: 0.0121064987034,PSNR:26.541948787322905
projecting!
On iteration 1337. mse: 0.00221674, rel_cost_diff: 0.00092257780567,PSNR:26.542846856823694
Change in mse between projections is : 1.48123e-10
mse, projection: 0.00221681
Post projection 11, . mse: 0.00221681, cost: 0.0120957866311,PSNR:26.54272096082625
projecting!
On iteration 1338. mse: 0.00221635, rel_cost_diff: 0.000923344913776,PSNR:26.54361964626675
Change in mse between projections is : 1.47109e-10
mse, projection: 0.00221641
Post projection 12, . mse: 0.00221641, cost: 0.0120851537213,PSNR:26.54349281542668
projecting!
On iteration 1339. mse: 0.00221595, rel_cost_diff: 0.000925217142279,PSNR:26.54439120430397
Change in mse between projections is : 1.46187e-10
mse, projection: 0.00221602
Post projection 13, . mse: 0.00221602, cost: 0.0120745562017,PSNR:26.544264350929737
projecting!
On iteration 1340. mse: 0.00221556, rel_cost_diff: 0.000921994697618,PSNR:26.54516061746517
Change in mse between projections is : 1.45261e-10
mse, projection: 0.00221563
Post projection 14, . mse: 0.00221563, cost: 0.0120639968663,PSNR:26.545034654378096
projecting!
On iteration 1341. mse: 0.00221517, rel_cost_diff: 0.000924461752583,PSNR:26.54593062343831
Change in mse between projections is : 1.44436e-10
mse, projection: 0.00221523
Post projection 15, . mse: 0.00221523, cost: 0.0120534496382,PSNR:26.54580418155399
projecting!
On iteration 1342. mse: 0.00221478, rel_cost_diff: 0.000918591009496,PSNR:26.546699396288766
Change in mse between projections is : 1.4367e-10
mse, projection: 0.00221484
Post projection 16, . mse: 0.00221484, cost: 0.0120428949594,PSNR:26.54657201893447
projecting!
On iteration 1343. mse: 0.00221439, rel_cost_diff: 0.00092301480936,PSNR:26.5474673919745
Change in mse between projections is : 1.42941e-10
mse, projection: 0.00221445
Post projection 17, . mse: 0.00221445, cost: 0.0120323859155,PSNR:26.54733999209345
projecting!
On iteration 1344. mse: 0.00221399, rel_cost_diff: 0.000918579073475,PSNR:26.54823415334134
Change in mse between projections is : 1.4225e-10
mse, projection: 0.00221406
Post projection 18, . mse: 0.00221406, cost: 0.0120219085366,PSNR:26.548107644374504
projecting!
On iteration 1345. mse: 0.0022136, rel_cost_diff: 0.000918484500574,PSNR:26.549000593308
Change in mse between projections is : 1.41591e-10
mse, projection: 0.00221367
Post projection 19, . mse: 0.00221367, cost: 0.0120114739984,PSNR:26.548873148443356
projecting!
On iteration 1346. mse: 0.00221321, rel_cost_diff: 0.000917790711275,PSNR:26.549766254801508
Change in mse between projections is : 1.40947e-10
mse, projection: 0.00221328
Post projection 20, . mse: 0.00221328, cost: 0.0120010180399,PSNR:26.549638787466666
projecting!
On iteration 1347. mse: 0.00221282, rel_cost_diff: 0.000916409976734,PSNR:26.55053068042688
Change in mse between projections is : 1.40333e-10
mse, projection: 0.00221289
Post projection 21, . mse: 0.00221289, cost: 0.0119906123728,PSNR:26.55040319065417
projecting!
On iteration 1348. mse: 0.00221244, rel_cost_diff: 0.000919733278205,PSNR:26.5512943265473
Change in mse between projections is : 1.39729e-10
mse, projection: 0.0022125
Post projection 22, . mse: 0.0022125, cost: 0.0119802001864,PSNR:26.551166814355653
projecting!
On iteration 1349. mse: 0.00221205, rel_cost_diff: 0.00091098274843,PSNR:26.552058106967827
Change in mse between projections is : 1.39132e-10
mse, projection: 0.00221211
Post projection 23, . mse: 0.00221211, cost: 0.0119698327035,PSNR:26.551930572349356
projecting!
On iteration 1350. mse: 0.00221166, rel_cost_diff: 0.000915587149287,PSNR:26.552818821333712
Change in mse between projections is : 1.38576e-10
mse, projection: 0.00221172
Post projection 24, . mse: 0.00221172, cost: 0.0119594819844,PSNR:26.552691721561242
projecting!
On iteration 1351. mse: 0.00221127, rel_cost_diff: 0.000913078228916,PSNR:26.55358104081128
Change in mse between projections is : 1.38032e-10
mse, projection: 0.00221134
Post projection 25, . mse: 0.00221134, cost: 0.0119491675869,PSNR:26.55345300419635
projecting!
On iteration 1352. mse: 0.00221088, rel_cost_diff: 0.000914686020181,PSNR:26.55434110728497
Change in mse between projections is : 1.37504e-10
mse, projection: 0.00221095
Post projection 26, . mse: 0.00221095, cost: 0.0119388457388,PSNR:26.554213048260493
projecting!
On iteration 1353. mse: 0.0022105, rel_cost_diff: 0.000908901251978,PSNR:26.555101306802527
Change in mse between projections is : 1.36988e-10
mse, projection: 0.00221056
Post projection 27, . mse: 0.00221056, cost: 0.0119285769761,PSNR:26.554973682787658
projecting!
On iteration 1354. mse: 0.00221011, rel_cost_diff: 0.000907403946635,PSNR:26.555860266849074
Change in mse between projections is : 1.36466e-10
mse, projection: 0.00221018
Post projection 28, . mse: 0.00221018, cost: 0.0119183147326,PSNR:26.555732163022444
projecting!
On iteration 1355. mse: 0.00220972, rel_cost_diff: 0.000907711128702,PSNR:26.556618444351706
Change in mse between projections is : 1.35973e-10
mse, projection: 0.00220979
Post projection 29, . mse: 0.00220979, cost: 0.0119081046432,PSNR:26.556490318159497
projecting!
On iteration 1356. mse: 0.00220934, rel_cost_diff: 0.000908277108091,PSNR:26.557376296557493
Change in mse between projections is : 1.35494e-10
mse, projection: 0.0022094
Post projection 30, . mse: 0.0022094, cost: 0.0118978619576,PSNR:26.557247232672196
projecting!
On iteration 1357. mse: 0.00220895, rel_cost_diff: 0.000904441854685,PSNR:26.558131534473652
Change in mse between projections is : 1.35024e-10
mse, projection: 0.00220902
Post projection 31, . mse: 0.00220902, cost: 0.0118876965716,PSNR:26.558003363634924
Stopping rule loss: 0.756635189056
projecting!
On iteration 0. mse: 0.00551556, rel_cost_diff: 0.179486242256,PSNR:22.584106033382447
mse, projection: 0.00551564
Post projection 1, . mse: 0.00551564, cost: 0.8659491539,PSNR:22.584039668198017
On iteration 1. mse: 0.00551564, cost: 0.8659491539,PSNR:22.584039668198017
On iteration 101. mse: 0.00343156, cost: 0.261030286551,PSNR:24.645079898792105
On iteration 201. mse: 0.00255003, cost: 0.133841171861,PSNR:25.93454252405496
On iteration 301. mse: 0.00207129, cost: 0.0774716287851,PSNR:26.837585453027746
On iteration 401. mse: 0.00178416, cost: 0.0484361201525,PSNR:27.48566306424355
On iteration 501. mse: 0.00160017, cost: 0.0321742333472,PSNR:27.95832790254986
On iteration 601. mse: 0.00147591, cost: 0.0224873628467,PSNR:28.309413361053082
On iteration 701. mse: 0.00138821, cost: 0.0164179373533,PSNR:28.575455635130027
On iteration 801. mse: 0.00132399, cost: 0.0124655077234,PSNR:28.78115772427551
On iteration 901. mse: 0.00127539, cost: 0.00980164390057,PSNR:28.94355869847583
On iteration 1001. mse: 0.00123755, cost: 0.00794932898134,PSNR:29.074371864360575
On iteration 1101. mse: 0.00120731, cost: 0.00662847841159,PSNR:29.18179607985276
On iteration 1201. mse: 0.00118259, cost: 0.00566307501867,PSNR:29.271674970965442
On iteration 1301. mse: 0.00116196, cost: 0.00494070723653,PSNR:29.34810231807091
On iteration 1401. mse: 0.00114443, cost: 0.00438990537077,PSNR:29.414090805557272
projecting!
On iteration 1470. mse: 0.00113363, rel_cost_diff: 0.000996474102517,PSNR:29.455287387829113
Change in mse between projections is : 0.00386442
mse, projection: 0.00113365
Post projection 2, . mse: 0.00113365, cost: 0.00433234917,PSNR:29.455193731354736
projecting!
On iteration 1471. mse: 0.0011335, rel_cost_diff: 0.000267852738994,PSNR:29.455766405379144
Change in mse between projections is : 6.60995e-11
mse, projection: 0.00113353
Post projection 3, . mse: 0.00113353, cost: 0.00432841014117,PSNR:29.45567229254663
projecting!
On iteration 1472. mse: 0.00113338, rel_cost_diff: 0.000745313568146,PSNR:29.45624413751056
Change in mse between projections is : 6.41614e-11
mse, projection: 0.0011334
Post projection 4, . mse: 0.0011334, cost: 0.00432437704876,PSNR:29.45615046040164
projecting!
On iteration 1473. mse: 0.00113326, rel_cost_diff: 0.000908386224368,PSNR:29.456721476063862
Change in mse between projections is : 6.32012e-11
mse, projection: 0.00113328
Post projection 5, . mse: 0.00113328, cost: 0.0043203192763,PSNR:29.45662734253265
projecting!
On iteration 1474. mse: 0.00113313, rel_cost_diff: 0.000955042706767,PSNR:29.457197974719193
Change in mse between projections is : 6.24644e-11
mse, projection: 0.00113316
Post projection 6, . mse: 0.00113316, cost: 0.00431625591591,PSNR:29.457104277034006
projecting!
On iteration 1475. mse: 0.00113301, rel_cost_diff: 0.000965475153911,PSNR:29.457674079427466
Change in mse between projections is : 6.18402e-11
mse, projection: 0.00113303
Post projection 7, . mse: 0.00113303, cost: 0.00431221351027,PSNR:29.457579925246492
projecting!
On iteration 1476. mse: 0.00113288, rel_cost_diff: 0.000962734468681,PSNR:29.4581484512074
Change in mse between projections is : 6.12956e-11
mse, projection: 0.00113291
Post projection 8, . mse: 0.00113291, cost: 0.00430815247819,PSNR:29.458054286741685
projecting!
On iteration 1477. mse: 0.00113276, rel_cost_diff: 0.000959755147634,PSNR:29.458622874807734
Change in mse between projections is : 6.08088e-11
mse, projection: 0.00113278
Post projection 9, . mse: 0.00113278, cost: 0.00430411146954,PSNR:29.458528253734055
projecting!
On iteration 1478. mse: 0.00113264, rel_cost_diff: 0.000962172475823,PSNR:29.459095564722382
Change in mse between projections is : 6.03711e-11
mse, projection: 0.00113266
Post projection 10, . mse: 0.00113266, cost: 0.00430011190474,PSNR:29.459000486980106
projecting!
On iteration 1479. mse: 0.00113251, rel_cost_diff: 0.00094893771886,PSNR:29.459567413235
Change in mse between projections is : 5.99709e-11
mse, projection: 0.00113254
Post projection 11, . mse: 0.00113254, cost: 0.00429610395804,PSNR:29.459472325162352
projecting!
On iteration 1480. mse: 0.00113239, rel_cost_diff: 0.000953642036421,PSNR:29.460038420065718
Change in mse between projections is : 5.96025e-11
mse, projection: 0.00113242
Post projection 12, . mse: 0.00113242, cost: 0.00429211882874,PSNR:29.459943768146427
projecting!
On iteration 1481. mse: 0.00113227, rel_cost_diff: 0.000953975576243,PSNR:29.460508584935102
Change in mse between projections is : 5.92589e-11
mse, projection: 0.00113229
Post projection 13, . mse: 0.00113229, cost: 0.00428812718019,PSNR:29.460413922768403
projecting!
On iteration 1482. mse: 0.00113215, rel_cost_diff: 0.000951999961242,PSNR:29.46097880070979
Change in mse between projections is : 5.8939e-11
mse, projection: 0.00113217
Post projection 14, . mse: 0.00113217, cost: 0.00428415136412,PSNR:29.46088368173036
projecting!
On iteration 1483. mse: 0.00113202, rel_cost_diff: 0.000949208840609,PSNR:29.46144683429525
Change in mse between projections is : 5.86359e-11
mse, projection: 0.00113205
Post projection 15, . mse: 0.00113205, cost: 0.00428017042577,PSNR:29.461351258453334
projecting!
On iteration 1484. mse: 0.0011319, rel_cost_diff: 0.000947218677728,PSNR:29.461914918325522
Change in mse between projections is : 5.83496e-11
mse, projection: 0.00113193
Post projection 16, . mse: 0.00113193, cost: 0.00427621882409,PSNR:29.46181933218196
projecting!
On iteration 1485. mse: 0.00113178, rel_cost_diff: 0.000945685165387,PSNR:29.462381712659823
Change in mse between projections is : 5.80775e-11
mse, projection: 0.0011318
Post projection 17, . mse: 0.0011318, cost: 0.00427226116881,PSNR:29.462286562949252
projecting!
On iteration 1486. mse: 0.00113166, rel_cost_diff: 0.00094379875816,PSNR:29.46284855717215
Change in mse between projections is : 5.78157e-11
mse, projection: 0.00113168
Post projection 18, . mse: 0.00113168, cost: 0.0042683146894,PSNR:29.462752503722353
projecting!
On iteration 1487. mse: 0.00113154, rel_cost_diff: 0.000949214695791,PSNR:29.46331411143388
Change in mse between projections is : 5.75653e-11
mse, projection: 0.00113156
Post projection 19, . mse: 0.00113156, cost: 0.00426438404247,PSNR:29.463217154080645
projecting!
On iteration 1488. mse: 0.00113142, rel_cost_diff: 0.000938969205778,PSNR:29.463777928163843
Change in mse between projections is : 5.73261e-11
mse, projection: 0.00113144
Post projection 20, . mse: 0.00113144, cost: 0.00426043942571,PSNR:29.46368140730618
projecting!
On iteration 1489. mse: 0.00113129, rel_cost_diff: 0.000938921888689,PSNR:29.464241347525185
Change in mse between projections is : 5.70837e-11
mse, projection: 0.00113132
Post projection 21, . mse: 0.00113132, cost: 0.00425654742867,PSNR:29.46414571016488
projecting!
On iteration 1490. mse: 0.00113117, rel_cost_diff: 0.000940385968525,PSNR:29.4647043693854
Change in mse between projections is : 5.68569e-11
mse, projection: 0.0011312
Post projection 22, . mse: 0.0011312, cost: 0.00425262609497,PSNR:29.464608274882057
projecting!
On iteration 1491. mse: 0.00113105, rel_cost_diff: 0.000937777786568,PSNR:29.465166993612065
Change in mse between projections is : 5.66389e-11
mse, projection: 0.00113108
Post projection 23, . mse: 0.00113108, cost: 0.00424874480814,PSNR:29.4650699948844
projecting!
On iteration 1492. mse: 0.00113093, rel_cost_diff: 0.000938541485571,PSNR:29.4656278789191
Change in mse between projections is : 5.64295e-11
mse, projection: 0.00113096
Post projection 24, . mse: 0.00113096, cost: 0.00424483604729,PSNR:29.46553131693845
projecting!
On iteration 1493. mse: 0.00113081, rel_cost_diff: 0.000938373205162,PSNR:29.466087918944595
Change in mse between projections is : 5.62243e-11
mse, projection: 0.00113084
Post projection 25, . mse: 0.00113084, cost: 0.00424095196649,PSNR:29.465991793823495
projecting!
On iteration 1494. mse: 0.00113069, rel_cost_diff: 0.000934700463034,PSNR:29.46654800770643
Change in mse between projections is : 5.60264e-11
mse, projection: 0.00113072
Post projection 26, . mse: 0.00113072, cost: 0.00423709861934,PSNR:29.46645097812955
projecting!
On iteration 1495. mse: 0.00113057, rel_cost_diff: 0.000932068528873,PSNR:29.4670068036353
Change in mse between projections is : 5.58328e-11
mse, projection: 0.0011306
Post projection 27, . mse: 0.0011306, cost: 0.00423321174458,PSNR:29.466909316624502
projecting!
On iteration 1496. mse: 0.00113046, rel_cost_diff: 0.000930247344809,PSNR:29.467465200796887
Change in mse between projections is : 5.56429e-11
mse, projection: 0.00113048
Post projection 28, . mse: 0.00113048, cost: 0.0042293514125,PSNR:29.467367703495924
projecting!
On iteration 1497. mse: 0.00113034, rel_cost_diff: 0.000935680341272,PSNR:29.467922304484865
Change in mse between projections is : 5.54571e-11
mse, projection: 0.00113036
Post projection 29, . mse: 0.00113036, cost: 0.00422551343217,PSNR:29.46782479692169
projecting!
On iteration 1498. mse: 0.00113022, rel_cost_diff: 0.000925890796643,PSNR:29.468378561620064
Change in mse between projections is : 5.5275e-11
mse, projection: 0.00113024
Post projection 30, . mse: 0.00113024, cost: 0.00422166613862,PSNR:29.468281491137
projecting!
On iteration 1499. mse: 0.0011301, rel_cost_diff: 0.000933201217733,PSNR:29.468833971930614
Change in mse between projections is : 5.50988e-11
mse, projection: 0.00113012
Post projection 31, . mse: 0.00113012, cost: 0.00421782955527,PSNR:29.468736891268108
Stopping rule loss: 5.93500947952
projecting!
On iteration 0. mse: 0.019678, rel_cost_diff: 0.410965244612,PSNR:17.060201457399295
mse, projection: 0.0196784
Post projection 1, . mse: 0.0196784, cost: 6.35655212402,PSNR:17.060110196867704
On iteration 1. mse: 0.0196784, cost: 6.35655212402,PSNR:17.060110196867704
On iteration 101. mse: 0.0118634, cost: 0.861268818378,PSNR:19.257903746030888
On iteration 201. mse: 0.00897624, cost: 0.433428913355,PSNR:20.469055130117134
On iteration 301. mse: 0.0074198, cost: 0.250254929066,PSNR:21.29607969138053
On iteration 401. mse: 0.00647649, cost: 0.158502295613,PSNR:21.886603123067935
On iteration 501. mse: 0.00585598, cost: 0.107814699411,PSNR:22.32400079971333
On iteration 601. mse: 0.00542079, cost: 0.07780598104,PSNR:22.659377109877767
On iteration 701. mse: 0.00509901, cost: 0.0590344965458,PSNR:22.92514001300539
On iteration 801. mse: 0.0048503, cost: 0.0467534400523,PSNR:23.14231062501527
On iteration 901. mse: 0.00465085, cost: 0.0383838713169,PSNR:23.324675943367588
On iteration 1001. mse: 0.00448591, cost: 0.0324740596116,PSNR:23.481491450062446
On iteration 1101. mse: 0.00434604, cost: 0.0281489863992,PSNR:23.619065988314787
On iteration 1201. mse: 0.00422492, cost: 0.024890512228,PSNR:23.741820181851274
projecting!
On iteration 1300. mse: 0.00411821, rel_cost_diff: 0.000999351445725,PSNR:23.8529168961982
Change in mse between projections is : 0.0131199
mse, projection: 0.00411823
Post projection 2, . mse: 0.00411823, cost: 0.0247707441449,PSNR:23.852888905122327
On iteration 1301. mse: 0.00411823, cost: 0.0247707441449,PSNR:23.852888905122327
projecting!
On iteration 1301. mse: 0.00411722, rel_cost_diff: 0.000471754461758,PSNR:23.85395416642342
Change in mse between projections is : 3.35495e-10
mse, projection: 0.00411725
Post projection 3, . mse: 0.00411725, cost: 0.0247480012476,PSNR:23.853926168661374
projecting!
On iteration 1302. mse: 0.00411624, rel_cost_diff: 0.000869373160023,PSNR:23.854991684449757
Change in mse between projections is : 3.2778e-10
mse, projection: 0.00411627
Post projection 4, . mse: 0.00411627, cost: 0.0247249528766,PSNR:23.85496269738929
projecting!
On iteration 1303. mse: 0.00411526, rel_cost_diff: 0.000979806390591,PSNR:23.85602797612039
Change in mse between projections is : 3.23184e-10
mse, projection: 0.00411529
Post projection 5, . mse: 0.00411529, cost: 0.0247018896043,PSNR:23.855999473564115
projecting!
On iteration 1308. mse: 0.00411027, rel_cost_diff: 0.000986925379108,PSNR:23.861291377466948
Change in mse between projections is : 6.83838e-09
mse, projection: 0.0041103
Post projection 6, . mse: 0.0041103, cost: 0.0245817750692,PSNR:23.861262840346377
projecting!
On iteration 1309. mse: 0.0041093, rel_cost_diff: 0.000434476143867,PSNR:23.86232228367531
Change in mse between projections is : 3.21373e-10
mse, projection: 0.00410933
Post projection 7, . mse: 0.00410933, cost: 0.0245595723391,PSNR:23.86229324764548
projecting!
On iteration 1310. mse: 0.00410832, rel_cost_diff: 0.000836734422881,PSNR:23.863352450143964
Change in mse between projections is : 3.15662e-10
mse, projection: 0.00410835
Post projection 8, . mse: 0.00410835, cost: 0.0245372597128,PSNR:23.863323899477088
projecting!
On iteration 1311. mse: 0.00410735, rel_cost_diff: 0.000952275357654,PSNR:23.86438286103081
Change in mse between projections is : 3.12435e-10
mse, projection: 0.00410738
Post projection 9, . mse: 0.00410738, cost: 0.024514792487,PSNR:23.86435381122116
projecting!
On iteration 1312. mse: 0.00410638, rel_cost_diff: 0.000978131650659,PSNR:23.865412038987625
Change in mse between projections is : 3.09933e-10
mse, projection: 0.0041064
Post projection 10, . mse: 0.0041064, cost: 0.0244922097772,PSNR:23.865382982293045
projecting!
On iteration 1313. mse: 0.0041054, rel_cost_diff: 0.00098685147683,PSNR:23.86644096828902
Change in mse between projections is : 3.07852e-10
mse, projection: 0.00410543
Post projection 11, . mse: 0.00410543, cost: 0.0244697108865,PSNR:23.866411412108178
projecting!
On iteration 1314. mse: 0.00410443, rel_cost_diff: 0.000978705230353,PSNR:23.867468663257764
Change in mse between projections is : 3.0598e-10
mse, projection: 0.00410446
Post projection 12, . mse: 0.00410446, cost: 0.0244472566992,PSNR:23.867439100082084
projecting!
On iteration 1315. mse: 0.00410346, rel_cost_diff: 0.000974507330763,PSNR:23.86849610863532
Change in mse between projections is : 3.04366e-10
mse, projection: 0.00410349
Post projection 13, . mse: 0.00410349, cost: 0.0244248602539,PSNR:23.868466538464833
projecting!
On iteration 1316. mse: 0.00410249, rel_cost_diff: 0.000975457921658,PSNR:23.869522811232542
Change in mse between projections is : 3.02899e-10
mse, projection: 0.00410252
Post projection 14, . mse: 0.00410252, cost: 0.0244023818523,PSNR:23.86949323407066
projecting!
On iteration 1317. mse: 0.00410152, rel_cost_diff: 0.000964891178332,PSNR:23.870548770465053
Change in mse between projections is : 3.01538e-10
mse, projection: 0.00410155
Post projection 15, . mse: 0.00410155, cost: 0.0243800673634,PSNR:23.870519186315178
projecting!
On iteration 1318. mse: 0.00410056, rel_cost_diff: 0.000966077435096,PSNR:23.871573492561332
Change in mse between projections is : 2.99873e-10
mse, projection: 0.00410058
Post projection 16, . mse: 0.00410058, cost: 0.0243578348309,PSNR:23.871543901430247
projecting!
On iteration 1319. mse: 0.00409959, rel_cost_diff: 0.000962938238423,PSNR:23.872597963195275
Change in mse between projections is : 2.98661e-10
mse, projection: 0.00409962
Post projection 17, . mse: 0.00409962, cost: 0.0243355184793,PSNR:23.87256787178289
projecting!
On iteration 1320. mse: 0.00409862, rel_cost_diff: 0.000959109533584,PSNR:23.873621688711975
Change in mse between projections is : 2.97508e-10
mse, projection: 0.00409865
Post projection 18, . mse: 0.00409865, cost: 0.0243133660406,PSNR:23.873591590205585
projecting!
On iteration 1321. mse: 0.00409766, rel_cost_diff: 0.000956289224061,PSNR:23.874644174991353
Change in mse between projections is : 2.96414e-10
mse, projection: 0.00409769
Post projection 19, . mse: 0.00409769, cost: 0.0242911521345,PSNR:23.87461406939788
projecting!
On iteration 1322. mse: 0.00409669, rel_cost_diff: 0.000956098214626,PSNR:23.87566591475325
Change in mse between projections is : 2.95287e-10
mse, projection: 0.00409672
Post projection 20, . mse: 0.00409672, cost: 0.0242689400911,PSNR:23.875635802076193
projecting!
On iteration 1323. mse: 0.00409573, rel_cost_diff: 0.000949516803435,PSNR:23.87668690741402
Change in mse between projections is : 2.94182e-10
mse, projection: 0.00409576
Post projection 21, . mse: 0.00409576, cost: 0.024246936664,PSNR:23.876657281421725
projecting!
On iteration 1324. mse: 0.00409477, rel_cost_diff: 0.000951612980168,PSNR:23.877707152390116
Change in mse between projections is : 2.93193e-10
mse, projection: 0.0040948
Post projection 22, . mse: 0.0040948, cost: 0.024224858731,PSNR:23.877677025556455
projecting!
On iteration 1325. mse: 0.00409381, rel_cost_diff: 0.000948508052427,PSNR:23.87872664909809
Change in mse between projections is : 2.9223e-10
mse, projection: 0.00409384
Post projection 23, . mse: 0.00409384, cost: 0.0242028906941,PSNR:23.87869602119469
projecting!
On iteration 1326. mse: 0.00409285, rel_cost_diff: 0.000945564292952,PSNR:23.879745396954597
Change in mse between projections is : 2.91218e-10
mse, projection: 0.00409288
Post projection 24, . mse: 0.00409288, cost: 0.0241809524596,PSNR:23.879714267753258
projecting!
On iteration 1327. mse: 0.00409189, rel_cost_diff: 0.000945775158892,PSNR:23.880762406912662
Change in mse between projections is : 2.90281e-10
mse, projection: 0.00409192
Post projection 25, . mse: 0.00409192, cost: 0.0241590626538,PSNR:23.88073225887744
projecting!
On iteration 1328. mse: 0.00409093, rel_cost_diff: 0.000942219837101,PSNR:23.881779160737473
Change in mse between projections is : 2.8932e-10
mse, projection: 0.00409096
Post projection 26, . mse: 0.00409096, cost: 0.0241371616721,PSNR:23.881748016955235
projecting!
On iteration 1329. mse: 0.00408997, rel_cost_diff: 0.000943451132775,PSNR:23.882795163730105
Change in mse between projections is : 2.88272e-10
mse, projection: 0.00409
Post projection 27, . mse: 0.00409, cost: 0.0241153687239,PSNR:23.882764012661163
projecting!
On iteration 1330. mse: 0.00408902, rel_cost_diff: 0.000938425285704,PSNR:23.883810415307796
Change in mse between projections is : 2.87422e-10
mse, projection: 0.00408905
Post projection 28, . mse: 0.00408905, cost: 0.0240936037153,PSNR:23.88377925695583
projecting!
On iteration 1331. mse: 0.00408806, rel_cost_diff: 0.000938190957575,PSNR:23.884824420193567
Change in mse between projections is : 2.86567e-10
mse, projection: 0.00408809
Post projection 29, . mse: 0.00408809, cost: 0.0240718796849,PSNR:23.884793749256588
projecting!
On iteration 1332. mse: 0.00408711, rel_cost_diff: 0.000937525588192,PSNR:23.885837672268266
Change in mse between projections is : 2.85744e-10
mse, projection: 0.00408714
Post projection 30, . mse: 0.00408714, cost: 0.0240501798689,PSNR:23.88580649936845
projecting!
On iteration 1333. mse: 0.00408616, rel_cost_diff: 0.000931268117417,PSNR:23.886850170949607
Change in mse between projections is : 2.84933e-10
mse, projection: 0.00408619
Post projection 31, . mse: 0.00408619, cost: 0.0240284968168,PSNR:23.886818990781435
Stopping rule loss: 1.22844314575
projecting!
On iteration 0. mse: 0.00984458, rel_cost_diff: 0.155452711557,PSNR:20.068027781195585
mse, projection: 0.0098448
Post projection 1, . mse: 0.0098448, cost: 1.37975788116,PSNR:20.067931642490112
On iteration 1. mse: 0.0098448, cost: 1.37975788116,PSNR:20.067931642490112
On iteration 101. mse: 0.0064762, cost: 0.427099645138,PSNR:21.886795791052958
On iteration 201. mse: 0.00502526, cost: 0.225220099092,PSNR:22.988415310168314
On iteration 301. mse: 0.00421873, cost: 0.134903103113,PSNR:23.748187332347722
On iteration 401. mse: 0.00372089, cost: 0.0879545286298,PSNR:24.293532737103117
On iteration 501. mse: 0.00339074, cost: 0.0612613447011,PSNR:24.69706059389264
On iteration 601. mse: 0.0031592, cost: 0.0450669527054,PSNR:25.00422677034974
On iteration 701. mse: 0.00298913, cost: 0.0347386449575,PSNR:25.244558256713383
On iteration 801. mse: 0.00285923, cost: 0.0278674457222,PSNR:25.437508847717996
On iteration 901. mse: 0.00275664, cost: 0.0231331735849,PSNR:25.596196766202617
On iteration 1001. mse: 0.00267323, cost: 0.0197651572526,PSNR:25.729639545485398
On iteration 1101. mse: 0.0026037, cost: 0.0173041932285,PSNR:25.8440891510708
On iteration 1201. mse: 0.00254446, cost: 0.0154599221423,PSNR:25.94403914464199
projecting!
On iteration 1223. mse: 0.00253202, rel_cost_diff: 0.00099587527934,PSNR:25.965320732228534
Change in mse between projections is : 0.00598678
mse, projection: 0.00253211
Post projection 2, . mse: 0.00253211, cost: 0.0160859059542,PSNR:25.965172574938727
projecting!
On iteration 1224. mse: 0.00253157, rel_cost_diff: 0.000413963054013,PSNR:25.966096743668846
Change in mse between projections is : 2.03365e-10
mse, projection: 0.00253166
Post projection 3, . mse: 0.00253166, cost: 0.0160713791847,PSNR:25.965948559903897
projecting!
On iteration 1225. mse: 0.00253112, rel_cost_diff: 0.000755760271928,PSNR:25.966872893794175
Change in mse between projections is : 2.00116e-10
mse, projection: 0.00253121
Post projection 4, . mse: 0.00253121, cost: 0.0160566400737,PSNR:25.966724284062916
projecting!
On iteration 1226. mse: 0.00253067, rel_cost_diff: 0.00087791131384,PSNR:25.96764758438729
Change in mse between projections is : 1.98323e-10
mse, projection: 0.00253075
Post projection 5, . mse: 0.00253075, cost: 0.0160418450832,PSNR:25.967499347698222
projecting!
On iteration 1227. mse: 0.00253022, rel_cost_diff: 0.000913782906606,PSNR:25.968422013555774
Change in mse between projections is : 1.96881e-10
mse, projection: 0.0025303
Post projection 6, . mse: 0.0025303, cost: 0.0160271637142,PSNR:25.968273350807173
projecting!
On iteration 1228. mse: 0.00252977, rel_cost_diff: 0.000927693230885,PSNR:25.969195381716908
Change in mse between projections is : 1.95631e-10
mse, projection: 0.00252985
Post projection 7, . mse: 0.00252985, cost: 0.0160124562681,PSNR:25.969046292797998
projecting!
On iteration 1229. mse: 0.00252932, rel_cost_diff: 0.000934012711446,PSNR:25.969967288499088
Change in mse between projections is : 1.945e-10
mse, projection: 0.0025294
Post projection 8, . mse: 0.0025294, cost: 0.0159978345037,PSNR:25.96981817307949
projecting!
On iteration 1230. mse: 0.00252887, rel_cost_diff: 0.000933644271051,PSNR:25.970737733098467
Change in mse between projections is : 1.93471e-10
mse, projection: 0.00252896
Post projection 9, . mse: 0.00252896, cost: 0.0159832481295,PSNR:25.970588591223695
projecting!
On iteration 1231. mse: 0.00252842, rel_cost_diff: 0.000938990861399,PSNR:25.971507114634278
Change in mse between projections is : 1.92444e-10
mse, projection: 0.00252851
Post projection 10, . mse: 0.00252851, cost: 0.0159686841071,PSNR:25.971357546428017
projecting!
On iteration 1232. mse: 0.00252797, rel_cost_diff: 0.000935830488661,PSNR:25.972275832509876
Change in mse between projections is : 1.91538e-10
mse, projection: 0.00252806
Post projection 11, . mse: 0.00252806, cost: 0.0159541331232,PSNR:25.972125837848708
projecting!
On iteration 1233. mse: 0.00252753, rel_cost_diff: 0.000935897752471,PSNR:25.973043086221914
Change in mse between projections is : 1.90672e-10
mse, projection: 0.00252761
Post projection 12, . mse: 0.00252761, cost: 0.0159396156669,PSNR:25.972893465109337
projecting!
On iteration 1234. mse: 0.00252708, rel_cost_diff: 0.000939516339902,PSNR:25.973809275104124
Change in mse between projections is : 1.8985e-10
mse, projection: 0.00252717
Post projection 13, . mse: 0.00252717, cost: 0.0159251783043,PSNR:25.973659227473178
projecting!
On iteration 1235. mse: 0.00252664, rel_cost_diff: 0.00093341403521,PSNR:25.974574398568933
Change in mse between projections is : 1.89068e-10
mse, projection: 0.00252672
Post projection 14, . mse: 0.00252672, cost: 0.0159107781947,PSNR:25.974424324501296
projecting!
On iteration 1236. mse: 0.00252619, rel_cost_diff: 0.000934161248319,PSNR:25.975338055754516
Change in mse between projections is : 1.88309e-10
mse, projection: 0.00252628
Post projection 15, . mse: 0.00252628, cost: 0.0158964022994,PSNR:25.975187955296203
projecting!
On iteration 1237. mse: 0.00252575, rel_cost_diff: 0.000931410329046,PSNR:25.976101446898912
Change in mse between projections is : 1.87577e-10
mse, projection: 0.00252583
Post projection 16, . mse: 0.00252583, cost: 0.0158821083605,PSNR:25.97595132005448
projecting!
On iteration 1238. mse: 0.0025253, rel_cost_diff: 0.000928838556248,PSNR:25.976863370591783
Change in mse between projections is : 1.86865e-10
mse, projection: 0.00252539
Post projection 17, . mse: 0.00252539, cost: 0.0158677995205,PSNR:25.97671281700578
projecting!
On iteration 1239. mse: 0.00252486, rel_cost_diff: 0.000928888230059,PSNR:25.977624226522682
Change in mse between projections is : 1.86173e-10
mse, projection: 0.00252495
Post projection 18, . mse: 0.00252495, cost: 0.0158535353839,PSNR:25.977473646558806
projecting!
On iteration 1240. mse: 0.00252442, rel_cost_diff: 0.00092755864636,PSNR:25.978384014106904
Change in mse between projections is : 1.85497e-10
mse, projection: 0.00252451
Post projection 19, . mse: 0.00252451, cost: 0.0158393271267,PSNR:25.978233007255852
projecting!
On iteration 1241. mse: 0.00252398, rel_cost_diff: 0.000927228103064,PSNR:25.979142732760327
Change in mse between projections is : 1.84841e-10
mse, projection: 0.00252407
Post projection 20, . mse: 0.00252407, cost: 0.0158251337707,PSNR:25.978992500749776
projecting!
On iteration 1242. mse: 0.00252354, rel_cost_diff: 0.000923756878078,PSNR:25.979900782594953
Change in mse between projections is : 1.84196e-10
mse, projection: 0.00252363
Post projection 21, . mse: 0.00252363, cost: 0.0158110372722,PSNR:25.97975012367828
projecting!
On iteration 1243. mse: 0.0025231, rel_cost_diff: 0.000923919785406,PSNR:25.980657762471935
Change in mse between projections is : 1.83562e-10
mse, projection: 0.00252319
Post projection 22, . mse: 0.00252319, cost: 0.0157969258726,PSNR:25.98050667654194
projecting!
On iteration 1244. mse: 0.00252266, rel_cost_diff: 0.000918044455973,PSNR:25.981413270973505
Change in mse between projections is : 1.82942e-10
mse, projection: 0.00252275
Post projection 23, . mse: 0.00252275, cost: 0.0157828778028,PSNR:25.981262158758426
projecting!
On iteration 1245. mse: 0.00252222, rel_cost_diff: 0.000916936520055,PSNR:25.98216810911822
Change in mse between projections is : 1.82334e-10
mse, projection: 0.00252231
Post projection 24, . mse: 0.00252231, cost: 0.0157688371837,PSNR:25.982016970636824
projecting!
On iteration 1246. mse: 0.00252178, rel_cost_diff: 0.000917021946834,PSNR:25.982922276533653
Change in mse between projections is : 1.81712e-10
mse, projection: 0.00252187
Post projection 25, . mse: 0.00252187, cost: 0.0157548338175,PSNR:25.9827715127652
projecting!
On iteration 1247. mse: 0.00252135, rel_cost_diff: 0.00092019715558,PSNR:25.9836749707596
Change in mse between projections is : 1.8112e-10
mse, projection: 0.00252143
Post projection 26, . mse: 0.00252143, cost: 0.0157408602536,PSNR:25.98352418085983
projecting!
On iteration 1248. mse: 0.00252091, rel_cost_diff: 0.000911954627798,PSNR:25.9844265921206
Change in mse between projections is : 1.8054e-10
mse, projection: 0.002521
Post projection 27, . mse: 0.002521, cost: 0.0157269835472,PSNR:25.984276177221666
projecting!
On iteration 1249. mse: 0.00252047, rel_cost_diff: 0.000918157597001,PSNR:25.985177942402366
Change in mse between projections is : 1.79957e-10
mse, projection: 0.00252056
Post projection 28, . mse: 0.00252056, cost: 0.0157130118459,PSNR:25.985027100310308
projecting!
On iteration 1250. mse: 0.00252004, rel_cost_diff: 0.000909831468253,PSNR:25.985927416433455
Change in mse between projections is : 1.79384e-10
mse, projection: 0.00252013
Post projection 29, . mse: 0.00252013, cost: 0.0156992152333,PSNR:25.98577654830836
projecting!
On iteration 1251. mse: 0.0025196, rel_cost_diff: 0.00090768502438,PSNR:25.98667742114694
Change in mse between projections is : 1.78828e-10
mse, projection: 0.00251969
Post projection 30, . mse: 0.00251969, cost: 0.015685396269,PSNR:25.98652532304403
projecting!
On iteration 1252. mse: 0.00251917, rel_cost_diff: 0.000910220254312,PSNR:25.987424745671493
Change in mse between projections is : 1.78275e-10
mse, projection: 0.00251926
Post projection 31, . mse: 0.00251926, cost: 0.0156715773046,PSNR:25.987273424146732
Stopping rule loss: 1.02725255489
projecting!
On iteration 0. mse: 0.007854, rel_cost_diff: 0.107662924663,PSNR:21.049090147817356
mse, projection: 0.00785422
Post projection 1, . mse: 0.00785422, cost: 1.1105890274,PSNR:21.048970673249777
On iteration 1. mse: 0.00785422, cost: 1.1105890274,PSNR:21.048970673249777
On iteration 101. mse: 0.00505564, cost: 0.352065443993,PSNR:22.962237878972175
On iteration 201. mse: 0.00386917, cost: 0.179999858141,PSNR:24.123822042431215
On iteration 301. mse: 0.00322366, cost: 0.104380212724,PSNR:24.916502135366617
On iteration 401. mse: 0.00283384, cost: 0.0655281469226,PSNR:25.47624285731271
On iteration 501. mse: 0.00258156, cost: 0.0436777994037,PSNR:25.881182770233757
On iteration 601. mse: 0.00240927, cost: 0.0305567979813,PSNR:26.18113933561998
On iteration 701. mse: 0.00228635, cost: 0.0222906172276,PSNR:26.408577493692075
On iteration 801. mse: 0.00219521, cost: 0.0168823860586,PSNR:26.585249021821674
On iteration 901. mse: 0.00212527, cost: 0.013227282092,PSNR:26.725865611789065
On iteration 1001. mse: 0.00206993, cost: 0.0106788324192,PSNR:26.840433472169106
On iteration 1101. mse: 0.00202499, cost: 0.00885027274489,PSNR:26.935761096757183
On iteration 1201. mse: 0.00198762, cost: 0.00750559940934,PSNR:27.01665720942217
On iteration 1301. mse: 0.00195591, cost: 0.00649595307186,PSNR:27.086505892207935
On iteration 1401. mse: 0.00192852, cost: 0.00572307407856,PSNR:27.147756604160595
On iteration 1501. mse: 0.00190447, cost: 0.00511941732839,PSNR:27.20226016316107
projecting!
On iteration 1538. mse: 0.00189605, rel_cost_diff: 0.000999051161443,PSNR:27.221497738110152
Change in mse between projections is : 0.0052227
mse, projection: 0.00189611
Post projection 2, . mse: 0.00189611, cost: 0.00522365327924,PSNR:27.221354548550206
projecting!
On iteration 1539. mse: 0.00189589, rel_cost_diff: 8.22699158681e-06,PSNR:27.22186306619622
Change in mse between projections is : 8.19911e-11
mse, projection: 0.00189595
Post projection 3, . mse: 0.00189595, cost: 0.00521933566779,PSNR:27.221719864590874
projecting!
On iteration 1540. mse: 0.00189573, rel_cost_diff: 0.000621571257198,PSNR:27.222230291892053
Change in mse between projections is : 7.9389e-11
mse, projection: 0.00189579
Post projection 4, . mse: 0.00189579, cost: 0.00521482340991,PSNR:27.222086811489916
projecting!
On iteration 1541. mse: 0.00189557, rel_cost_diff: 0.000789201257116,PSNR:27.222598348799497
Change in mse between projections is : 7.79514e-11
mse, projection: 0.00189563
Post projection 5, . mse: 0.00189563, cost: 0.00521031208336,PSNR:27.222454589526958
projecting!
On iteration 1542. mse: 0.00189541, rel_cost_diff: 0.000849106987575,PSNR:27.222966970385425
Change in mse between projections is : 7.68278e-11
mse, projection: 0.00189547
Post projection 6, . mse: 0.00189547, cost: 0.00520579563454,PSNR:27.222823198910525
projecting!
On iteration 1543. mse: 0.00189525, rel_cost_diff: 0.000869291280024,PSNR:27.223335890026455
Change in mse between projections is : 7.58947e-11
mse, projection: 0.00189531
Post projection 7, . mse: 0.00189531, cost: 0.00520131271333,PSNR:27.223192106338306
projecting!
On iteration 1544. mse: 0.00189509, rel_cost_diff: 0.000868337166606,PSNR:27.2237053745831
Change in mse between projections is : 7.50932e-11
mse, projection: 0.00189515
Post projection 8, . mse: 0.00189515, cost: 0.00519680511206,PSNR:27.223561045105246
projecting!
On iteration 1545. mse: 0.00189493, rel_cost_diff: 0.000878127062639,PSNR:27.22407515738695
Change in mse between projections is : 7.43891e-11
mse, projection: 0.00189499
Post projection 9, . mse: 0.00189499, cost: 0.00519234174863,PSNR:27.22393108242081
projecting!
On iteration 1546. mse: 0.00189477, rel_cost_diff: 0.00088042192535,PSNR:27.224444704846242
Change in mse between projections is : 7.37563e-11
mse, projection: 0.00189483
Post projection 10, . mse: 0.00189483, cost: 0.00518786953762,PSNR:27.224300884444016
projecting!
On iteration 1547. mse: 0.0018946, rel_cost_diff: 0.000879006397213,PSNR:27.224814550608876
Change in mse between projections is : 7.31854e-11
mse, projection: 0.00189467
Post projection 11, . mse: 0.00189467, cost: 0.0051834420301,PSNR:27.224670184265584
projecting!
On iteration 1548. mse: 0.00189444, rel_cost_diff: 0.000884929192802,PSNR:27.225184160992242
Change in mse between projections is : 7.26562e-11
mse, projection: 0.00189451
Post projection 12, . mse: 0.00189451, cost: 0.00517899589613,PSNR:27.225039782362195
projecting!
On iteration 1549. mse: 0.00189428, rel_cost_diff: 0.00088619021363,PSNR:27.225553802834327
Change in mse between projections is : 7.21758e-11
mse, projection: 0.00189435
Post projection 13, . mse: 0.00189435, cost: 0.00517455209047,PSNR:27.225408878131667
projecting!
On iteration 1550. mse: 0.00189412, rel_cost_diff: 0.000884396932156,PSNR:27.22592320921699
Change in mse between projections is : 7.17301e-11
mse, projection: 0.00189418
Post projection 14, . mse: 0.00189418, cost: 0.00517014879733,PSNR:27.225778806016045
projecting!
On iteration 1551. mse: 0.00189396, rel_cost_diff: 0.000882502585509,PSNR:27.226292647023655
Change in mse between projections is : 7.13051e-11
mse, projection: 0.00189402
Post projection 15, . mse: 0.00189402, cost: 0.00516572780907,PSNR:27.22614769766397
projecting!
On iteration 1552. mse: 0.0018938, rel_cost_diff: 0.000882707893868,PSNR:27.2266615823219
Change in mse between projections is : 7.0911e-11
mse, projection: 0.00189386
Post projection 16, . mse: 0.00189386, cost: 0.00516132963821,PSNR:27.226517154568313
projecting!
On iteration 1553. mse: 0.00189364, rel_cost_diff: 0.00087841128424,PSNR:27.227030815955597
Change in mse between projections is : 7.05394e-11
mse, projection: 0.0018937
Post projection 17, . mse: 0.0018937, cost: 0.00515692634508,PSNR:27.22688557497459
projecting!
On iteration 1554. mse: 0.00189348, rel_cost_diff: 0.000884456241877,PSNR:27.22739954695541
Change in mse between projections is : 7.01847e-11
mse, projection: 0.00189354
Post projection 18, . mse: 0.00189354, cost: 0.00515255331993,PSNR:27.227254293642623
projecting!
On iteration 1555. mse: 0.00189332, rel_cost_diff: 0.000881209219987,PSNR:27.227767508153775
Change in mse between projections is : 6.98485e-11
mse, projection: 0.00189338
Post projection 19, . mse: 0.00189338, cost: 0.00514817098156,PSNR:27.22762250956185
projecting!
On iteration 1556. mse: 0.00189316, rel_cost_diff: 0.000877184649864,PSNR:27.228136034649737
Change in mse between projections is : 6.95243e-11
mse, projection: 0.00189322
Post projection 20, . mse: 0.00189322, cost: 0.00514380447567,PSNR:27.22799048965227
projecting!
On iteration 1557. mse: 0.001893, rel_cost_diff: 0.000882856903042,PSNR:27.228503791173697
Change in mse between projections is : 6.92149e-11
mse, projection: 0.00189306
Post projection 21, . mse: 0.00189306, cost: 0.00513946544379,PSNR:27.228358233851306
projecting!
On iteration 1558. mse: 0.00189284, rel_cost_diff: 0.000875652029148,PSNR:27.228871578841577
Change in mse between projections is : 6.89168e-11
mse, projection: 0.0018929
Post projection 22, . mse: 0.0018929, cost: 0.00513508869335,PSNR:27.22872600919217
projecting!
On iteration 1559. mse: 0.00189268, rel_cost_diff: 0.000878922973022,PSNR:27.229238863403936
Change in mse between projections is : 6.86279e-11
mse, projection: 0.00189274
Post projection 23, . mse: 0.00189274, cost: 0.00513075478375,PSNR:27.22909301432495
projecting!
On iteration 1560. mse: 0.00189252, rel_cost_diff: 0.000875262988123,PSNR:27.229605644730484
Change in mse between projections is : 6.83494e-11
mse, projection: 0.00189258
Post projection 24, . mse: 0.00189258, cost: 0.00512643856928,PSNR:27.229459783333574
projecting!
On iteration 1561. mse: 0.00189236, rel_cost_diff: 0.000875740372614,PSNR:27.229972457035995
Change in mse between projections is : 6.80817e-11
mse, projection: 0.00189242
Post projection 25, . mse: 0.00189242, cost: 0.00512210745364,PSNR:27.229826316155588
projecting!
On iteration 1562. mse: 0.0018922, rel_cost_diff: 0.000878438807723,PSNR:27.230338765935656
Change in mse between projections is : 6.78189e-11
mse, projection: 0.00189226
Post projection 26, . mse: 0.00189226, cost: 0.0051177944988,PSNR:27.230192879914593
projecting!
On iteration 1563. mse: 0.00189204, rel_cost_diff: 0.000873413540893,PSNR:27.230704571299466
Change in mse between projections is : 6.75642e-11
mse, projection: 0.0018921
Post projection 27, . mse: 0.0018921, cost: 0.00511349877343,PSNR:27.23055867299015
projecting!
On iteration 1564. mse: 0.00189188, rel_cost_diff: 0.000870598777741,PSNR:27.23107040747759
Change in mse between projections is : 6.73189e-11
mse, projection: 0.00189194
Post projection 28, . mse: 0.00189194, cost: 0.00510920537636,PSNR:27.230923695184885
projecting!
On iteration 1565. mse: 0.00189172, rel_cost_diff: 0.000874164422988,PSNR:27.231435472687675
Change in mse between projections is : 6.70786e-11
mse, projection: 0.00189178
Post projection 29, . mse: 0.00189178, cost: 0.0051049022004,PSNR:27.23128901531559
projecting!
On iteration 1566. mse: 0.00189156, rel_cost_diff: 0.000870957206943,PSNR:27.231800835872463
Change in mse between projections is : 6.68434e-11
mse, projection: 0.00189162
Post projection 30, . mse: 0.00189162, cost: 0.00510064372793,PSNR:27.231653831627018
projecting!
On iteration 1567. mse: 0.0018914, rel_cost_diff: 0.000868807542273,PSNR:27.23216489326001
Change in mse between projections is : 6.66149e-11
mse, projection: 0.00189146
Post projection 31, . mse: 0.00189146, cost: 0.00509634474292,PSNR:27.232018411287978
Stopping rule loss: 0.973035275936
projecting!
On iteration 0. mse: 0.00679224, rel_cost_diff: 0.101722205503,PSNR:21.679867486697162
mse, projection: 0.00679242
Post projection 1, . mse: 0.00679242, cost: 1.04639697075,PSNR:21.679755834601377
On iteration 1. mse: 0.00679242, cost: 1.04639697075,PSNR:21.679755834601377
On iteration 101. mse: 0.00415146, cost: 0.332569867373,PSNR:23.817991648872294
On iteration 201. mse: 0.00304225, cost: 0.167515516281,PSNR:25.168045104651654
On iteration 301. mse: 0.00244663, cost: 0.0961555093527,PSNR:26.114323578169202
On iteration 401. mse: 0.0020904, cost: 0.0599463544786,PSNR:26.79770585651921
On iteration 501. mse: 0.0018614, cost: 0.0397694036365,PSNR:27.301605959785874
On iteration 601. mse: 0.00170576, cost: 0.0277516376227,PSNR:27.680823653435766
On iteration 701. mse: 0.00159511, cost: 0.0202122889459,PSNR:27.972093485730607
On iteration 801. mse: 0.00151335, cost: 0.0152864856645,PSNR:28.200596338592582
On iteration 901. mse: 0.0014509, cost: 0.0119553515688,PSNR:28.383631848444328
On iteration 1001. mse: 0.00140174, cost: 0.00963026471436,PSNR:28.5333267467866
On iteration 1101. mse: 0.00136204, cost: 0.00796317774802,PSNR:28.658093774806105
On iteration 1201. mse: 0.00132922, cost: 0.00674048718065,PSNR:28.76403812033873
On iteration 1301. mse: 0.00130153, cost: 0.00582166807726,PSNR:28.855447903377698
On iteration 1401. mse: 0.00127777, cost: 0.00511731347069,PSNR:28.935478556390013
On iteration 1501. mse: 0.00125705, cost: 0.00456709694117,PSNR:29.00646171797205
projecting!
On iteration 1553. mse: 0.00124709, rel_cost_diff: 0.00099844997911,PSNR:29.041035220442787
Change in mse between projections is : 0.00490796
mse, projection: 0.00124712
Post projection 2, . mse: 0.00124712, cost: 0.00461632758379,PSNR:29.040911976552742
projecting!
On iteration 1554. mse: 0.00124693, rel_cost_diff: 9.12367087397e-05,PSNR:29.041561884233182
Change in mse between projections is : 6.60144e-11
mse, projection: 0.00124697
Post projection 3, . mse: 0.00124697, cost: 0.00461234711111,PSNR:29.041437409044143
projecting!
On iteration 1555. mse: 0.00124678, rel_cost_diff: 0.000689328154587,PSNR:29.042089422922565
Change in mse between projections is : 6.44896e-11
mse, projection: 0.00124682
Post projection 4, . mse: 0.00124682, cost: 0.00460820179433,PSNR:29.041965743613027
projecting!
On iteration 1556. mse: 0.00124663, rel_cost_diff: 0.000840079392735,PSNR:29.04261743126099
Change in mse between projections is : 6.36747e-11
mse, projection: 0.00124667
Post projection 5, . mse: 0.00124667, cost: 0.00460405694321,PSNR:29.042493736914018
projecting!
On iteration 1557. mse: 0.00124648, rel_cost_diff: 0.00089287517143,PSNR:29.043145503801636
Change in mse between projections is : 6.30298e-11
mse, projection: 0.00124652
Post projection 6, . mse: 0.00124652, cost: 0.0045998999849,PSNR:29.043021388814818
projecting!
On iteration 1558. mse: 0.00124633, rel_cost_diff: 0.000901786052988,PSNR:29.043673640560115
Change in mse between projections is : 6.24897e-11
mse, projection: 0.00124636
Post projection 7, . mse: 0.00124636, cost: 0.00459578912705,PSNR:29.043549510479227
projecting!
On iteration 1559. mse: 0.00124618, rel_cost_diff: 0.000904873704943,PSNR:29.044202247261076
Change in mse between projections is : 6.20251e-11
mse, projection: 0.00124621
Post projection 8, . mse: 0.00124621, cost: 0.00459163356572,PSNR:29.044077696373417
projecting!
On iteration 1560. mse: 0.00124603, rel_cost_diff: 0.000918047554625,PSNR:29.044730106793082
Change in mse between projections is : 6.15865e-11
mse, projection: 0.00124606
Post projection 9, . mse: 0.00124606, cost: 0.00458754319698,PSNR:29.04460554076629
projecting!
On iteration 1561. mse: 0.00124587, rel_cost_diff: 0.00091064732362,PSNR:29.04525681306827
Change in mse between projections is : 6.12093e-11
mse, projection: 0.00124591
Post projection 10, . mse: 0.00124591, cost: 0.0045834556222,PSNR:29.04513263772953
projecting!
On iteration 1562. mse: 0.00124572, rel_cost_diff: 0.00091343160994,PSNR:29.04578398908621
Change in mse between projections is : 6.08737e-11
mse, projection: 0.00124576
Post projection 11, . mse: 0.00124576, cost: 0.00457935035229,PSNR:29.04565979867353
projecting!
On iteration 1563. mse: 0.00124557, rel_cost_diff: 0.000912854033576,PSNR:29.04631163501023
Change in mse between projections is : 6.05486e-11
mse, projection: 0.00124561
Post projection 12, . mse: 0.00124561, cost: 0.0045752748847,PSNR:29.046186617719357
projecting!
On iteration 1564. mse: 0.00124542, rel_cost_diff: 0.000915863465926,PSNR:29.04683731527153
Change in mse between projections is : 6.02599e-11
mse, projection: 0.00124546
Post projection 13, . mse: 0.00124546, cost: 0.00457119382918,PSNR:29.04671268879117
projecting!
On iteration 1565. mse: 0.00124527, rel_cost_diff: 0.000919860236064,PSNR:29.04736387117902
Change in mse between projections is : 5.99879e-11
mse, projection: 0.00124531
Post projection 14, . mse: 0.00124531, cost: 0.00456713978201,PSNR:29.047239229587753
projecting!
On iteration 1566. mse: 0.00124512, rel_cost_diff: 0.000908175825104,PSNR:29.04788886672137
Change in mse between projections is : 5.9732e-11
mse, projection: 0.00124516
Post projection 15, . mse: 0.00124516, cost: 0.00456309504807,PSNR:29.047763804020246
projecting!
On iteration 1567. mse: 0.00124497, rel_cost_diff: 0.000922743848792,PSNR:29.04841392573532
Change in mse between projections is : 5.94865e-11
mse, projection: 0.00124501
Post projection 16, . mse: 0.00124501, cost: 0.00455906149,PSNR:29.048288441822546
projecting!
On iteration 1568. mse: 0.00124482, rel_cost_diff: 0.000913443411172,PSNR:29.04893823593273
Change in mse between projections is : 5.92482e-11
mse, projection: 0.00124485
Post projection 17, . mse: 0.00124485, cost: 0.00455502187833,PSNR:29.04881314300997
projecting!
On iteration 1569. mse: 0.00124467, rel_cost_diff: 0.000917556585567,PSNR:29.049462203235397
Change in mse between projections is : 5.90132e-11
mse, projection: 0.0012447
Post projection 18, . mse: 0.0012447, cost: 0.00455099204555,PSNR:29.049337095219734
projecting!
On iteration 1570. mse: 0.00124452, rel_cost_diff: 0.000913368340505,PSNR:29.049986233761263
Change in mse between projections is : 5.87938e-11
mse, projection: 0.00124455
Post projection 19, . mse: 0.00124455, cost: 0.00454696593806,PSNR:29.049860298173105
projecting!
On iteration 1571. mse: 0.00124437, rel_cost_diff: 0.000907854268227,PSNR:29.050508702330884
Change in mse between projections is : 5.85849e-11
mse, projection: 0.0012444
Post projection 20, . mse: 0.0012444, cost: 0.00454295985401,PSNR:29.050383564165333
projecting!
On iteration 1572. mse: 0.00124422, rel_cost_diff: 0.000916896711848,PSNR:29.051031640110025
Change in mse between projections is : 5.83836e-11
mse, projection: 0.00124426
Post projection 21, . mse: 0.00124426, cost: 0.00453893700615,PSNR:29.050904861532835
projecting!
On iteration 1573. mse: 0.00124407, rel_cost_diff: 0.000910609803973,PSNR:29.051552608882307
Change in mse between projections is : 5.81851e-11
mse, projection: 0.00124411
Post projection 22, . mse: 0.00124411, cost: 0.00453495280817,PSNR:29.05142744063432
projecting!
On iteration 1574. mse: 0.00124392, rel_cost_diff: 0.00090847607963,PSNR:29.0520736401562
Change in mse between projections is : 5.79961e-11
mse, projection: 0.00124396
Post projection 23, . mse: 0.00124396, cost: 0.00453095510602,PSNR:29.05194845689085
projecting!
On iteration 1575. mse: 0.00124377, rel_cost_diff: 0.000908533098288,PSNR:29.05259473394669
Change in mse between projections is : 5.78102e-11
mse, projection: 0.00124381
Post projection 24, . mse: 0.00124381, cost: 0.00452697928995,PSNR:29.052468722696297
projecting!
On iteration 1576. mse: 0.00124362, rel_cost_diff: 0.00091056890561,PSNR:29.053114670641214
Change in mse between projections is : 5.76272e-11
mse, projection: 0.00124366
Post projection 25, . mse: 0.00124366, cost: 0.00452301790938,PSNR:29.052988644304083
projecting!
On iteration 1577. mse: 0.00124347, rel_cost_diff: 0.000905125057581,PSNR:29.05363426299879
Change in mse between projections is : 5.74492e-11
mse, projection: 0.00124351
Post projection 26, . mse: 0.00124351, cost: 0.0045190337114,PSNR:29.05350781500383
projecting!
On iteration 1578. mse: 0.00124332, rel_cost_diff: 0.000908368680795,PSNR:29.054153510888394
Change in mse between projections is : 5.72744e-11
mse, projection: 0.00124336
Post projection 27, . mse: 0.00124336, cost: 0.00451509049162,PSNR:29.0540266411466
projecting!
On iteration 1579. mse: 0.00124318, rel_cost_diff: 0.000904894228507,PSNR:29.054671600802443
Change in mse between projections is : 5.7104e-11
mse, projection: 0.00124321
Post projection 28, . mse: 0.00124321, cost: 0.00451111700386,PSNR:29.054545122601468
projecting!
On iteration 1580. mse: 0.00124303, rel_cost_diff: 0.000904499795514,PSNR:29.055189345792463
Change in mse between projections is : 5.69358e-11
mse, projection: 0.00124306
Post projection 29, . mse: 0.00124306, cost: 0.00450720032677,PSNR:29.05506325923758
projecting!
On iteration 1581. mse: 0.00124288, rel_cost_diff: 0.000904655870982,PSNR:29.055706338942535
Change in mse between projections is : 5.67704e-11
mse, projection: 0.00124292
Post projection 30, . mse: 0.00124292, cost: 0.00450327107683,PSNR:29.05557942383078
projecting!
On iteration 1582. mse: 0.00124273, rel_cost_diff: 0.000896961641855,PSNR:29.056222986810308
Change in mse between projections is : 5.66085e-11
mse, projection: 0.00124277
Post projection 31, . mse: 0.00124277, cost: 0.00449934229255,PSNR:29.056096056599724
Stopping rule loss: 0.885222017765
projecting!
On iteration 0. mse: 0.0083776, rel_cost_diff: 0.185655164464,PSNR:20.76880500393657
mse, projection: 0.00837773
Post projection 1, . mse: 0.00837773, cost: 1.01783514023,PSNR:20.768734998874706
On iteration 1. mse: 0.00837773, cost: 1.01783514023,PSNR:20.768734998874706
On iteration 101. mse: 0.00594003, cost: 0.303816527128,PSNR:22.26211099247032
On iteration 201. mse: 0.00490407, cost: 0.156898781657,PSNR:23.09443221184842
On iteration 301. mse: 0.00433511, cost: 0.0914036631584,PSNR:23.62999777276284
On iteration 401. mse: 0.00398816, cost: 0.0578292645514,PSNR:23.992276490466832
On iteration 501. mse: 0.00375999, cost: 0.0391015447676,PSNR:24.2481333924513
On iteration 601. mse: 0.00360026, cost: 0.0279980469495,PSNR:24.436658525873938
On iteration 701. mse: 0.0034822, cost: 0.0211066380143,PSNR:24.58146350325223
On iteration 801. mse: 0.00339067, cost: 0.0166426952928,PSNR:24.697141112879102
On iteration 901. mse: 0.00331676, cost: 0.0136413136497,PSNR:24.79286401822733
On iteration 1001. mse: 0.00325495, cost: 0.0115583781153,PSNR:24.874558585214807
On iteration 1101. mse: 0.00320174, cost: 0.0100687257946,PSNR:24.94614304278737
On iteration 1201. mse: 0.00315483, cost: 0.00897291302681,PSNR:25.01024572462113
projecting!
On iteration 1231. mse: 0.0031413, rel_cost_diff: 0.000997839532232,PSNR:25.02890095343346
Change in mse between projections is : 0.00428462
mse, projection: 0.00314134
Post projection 2, . mse: 0.00314134, cost: 0.00971133634448,PSNR:25.028848806718763
projecting!
On iteration 1232. mse: 0.00314091, rel_cost_diff: 0.000116587134524,PSNR:25.02944788787259
Change in mse between projections is : 1.22487e-10
mse, projection: 0.00314095
Post projection 3, . mse: 0.00314095, cost: 0.00970301218331,PSNR:25.02939509072658
projecting!
On iteration 1233. mse: 0.00314051, rel_cost_diff: 0.000643142808799,PSNR:25.029994891199298
Change in mse between projections is : 1.19104e-10
mse, projection: 0.00314055
Post projection 4, . mse: 0.00314055, cost: 0.00969456508756,PSNR:25.0299417654306
projecting!
On iteration 1234. mse: 0.00314012, rel_cost_diff: 0.000839105244875,PSNR:25.03054196343094
Change in mse between projections is : 1.1732e-10
mse, projection: 0.00314016
Post projection 5, . mse: 0.00314016, cost: 0.00968604814261,PSNR:25.030488508956775
projecting!
On iteration 1235. mse: 0.00313972, rel_cost_diff: 0.000913557973712,PSNR:25.031087816355246
Change in mse between projections is : 1.15935e-10
mse, projection: 0.00313976
Post projection 6, . mse: 0.00313976, cost: 0.00967756472528,PSNR:25.031034999268993
projecting!
On iteration 1236. mse: 0.00313933, rel_cost_diff: 0.000931073269446,PSNR:25.031634059992797
Change in mse between projections is : 1.14745e-10
mse, projection: 0.00313937
Post projection 7, . mse: 0.00313937, cost: 0.00966907013208,PSNR:25.03158123626298
projecting!
On iteration 1237. mse: 0.00313893, rel_cost_diff: 0.000938296183699,PSNR:25.032180050205636
Change in mse between projections is : 1.1371e-10
mse, projection: 0.00313897
Post projection 8, . mse: 0.00313897, cost: 0.00966062583029,PSNR:25.03212657556565
projecting!
On iteration 1238. mse: 0.00313854, rel_cost_diff: 0.000938961775628,PSNR:25.032724498174307
Change in mse between projections is : 1.12796e-10
mse, projection: 0.00313858
Post projection 9, . mse: 0.00313858, cost: 0.00965220667422,PSNR:25.032671661179787
projecting!
On iteration 1239. mse: 0.00313814, rel_cost_diff: 0.000935203769624,PSNR:25.033269981063164
Change in mse between projections is : 1.11974e-10
mse, projection: 0.00313818
Post projection 10, . mse: 0.00313818, cost: 0.00964384246618,PSNR:25.033216493001266
projecting!
On iteration 1240. mse: 0.00313775, rel_cost_diff: 0.000940183927258,PSNR:25.03381424343578
Change in mse between projections is : 1.11227e-10
mse, projection: 0.00313779
Post projection 11, . mse: 0.00313779, cost: 0.0096354437992,PSNR:25.03376074867033
projecting!
On iteration 1241. mse: 0.00313736, rel_cost_diff: 0.000933824618339,PSNR:25.034358251724488
Change in mse between projections is : 1.10537e-10
mse, projection: 0.0031374
Post projection 12, . mse: 0.0031374, cost: 0.00962711684406,PSNR:25.034305072553785
projecting!
On iteration 1242. mse: 0.00313697, rel_cost_diff: 0.000937619439169,PSNR:25.034902005825245
Change in mse between projections is : 1.09894e-10
mse, projection: 0.003137
Post projection 13, . mse: 0.003137, cost: 0.00961877871305,PSNR:25.034848175323198
projecting!
On iteration 1243. mse: 0.00313657, rel_cost_diff: 0.000930808494999,PSNR:25.035445505634037
Change in mse between projections is : 1.09295e-10
mse, projection: 0.00313661
Post projection 14, . mse: 0.00313661, cost: 0.00961047410965,PSNR:25.03539166839497
projecting!
On iteration 1244. mse: 0.00313618, rel_cost_diff: 0.00093666317616,PSNR:25.035988106204897
Change in mse between projections is : 1.08732e-10
mse, projection: 0.00313622
Post projection 15, . mse: 0.00313622, cost: 0.00960214715451,PSNR:25.03593426223911
projecting!
On iteration 1245. mse: 0.00313579, rel_cost_diff: 0.000932223613534,PSNR:25.03652980719224
Change in mse between projections is : 1.08198e-10
mse, projection: 0.00313583
Post projection 16, . mse: 0.00313583, cost: 0.00959392171353,PSNR:25.036476923881686
projecting!
On iteration 1246. mse: 0.0031354, rel_cost_diff: 0.000926684587561,PSNR:25.03707222075792
Change in mse between projections is : 1.07685e-10
mse, projection: 0.00313544
Post projection 17, . mse: 0.00313544, cost: 0.00958565808833,PSNR:25.037018685847112
projecting!
On iteration 1247. mse: 0.00313501, rel_cost_diff: 0.00093167570299,PSNR:25.03761373445188
Change in mse between projections is : 1.07197e-10
mse, projection: 0.00313505
Post projection 18, . mse: 0.00313505, cost: 0.00957740750164,PSNR:25.037560192865534
projecting!
On iteration 1248. mse: 0.00313462, rel_cost_diff: 0.000927538488335,PSNR:25.038154670510867
Change in mse between projections is : 1.0673e-10
mse, projection: 0.00313466
Post projection 19, . mse: 0.00313466, cost: 0.00956921558827,PSNR:25.038100477099583
projecting!
On iteration 1249. mse: 0.00313423, rel_cost_diff: 0.00092687463033,PSNR:25.038695351332585
Change in mse between projections is : 1.06279e-10
mse, projection: 0.00313427
Post projection 20, . mse: 0.00313427, cost: 0.00956101808697,PSNR:25.038641796410047
projecting!
On iteration 1250. mse: 0.00313384, rel_cost_diff: 0.000924899792537,PSNR:25.039235131489058
Change in mse between projections is : 1.05844e-10
mse, projection: 0.00313388
Post projection 21, . mse: 0.00313388, cost: 0.00955283455551,PSNR:25.039181569909864
projecting!
On iteration 1251. mse: 0.00313345, rel_cost_diff: 0.000922045657014,PSNR:25.039775301444823
Change in mse between projections is : 1.05419e-10
mse, projection: 0.00313349
Post projection 22, . mse: 0.00313349, cost: 0.00954467151314,PSNR:25.03972141050508
projecting!
On iteration 1252. mse: 0.00313306, rel_cost_diff: 0.0009252996502,PSNR:25.04031424762525
Change in mse between projections is : 1.05008e-10
mse, projection: 0.0031331
Post projection 23, . mse: 0.0031331, cost: 0.00953648798168,PSNR:25.040260349997435
projecting!
On iteration 1253. mse: 0.00313267, rel_cost_diff: 0.000921455427707,PSNR:25.040853583477908
Change in mse between projections is : 1.04607e-10
mse, projection: 0.00313271
Post projection 24, . mse: 0.00313271, cost: 0.0095284152776,PSNR:25.040799679156358
projecting!
On iteration 1254. mse: 0.00313228, rel_cost_diff: 0.000921320417136,PSNR:25.041391695027542
Change in mse between projections is : 1.04218e-10
mse, projection: 0.00313232
Post projection 25, . mse: 0.00313232, cost: 0.00952028948814,PSNR:25.04133746120827
projecting!
On iteration 1255. mse: 0.00313189, rel_cost_diff: 0.000919212694327,PSNR:25.041929227535324
Change in mse between projections is : 1.03837e-10
mse, projection: 0.00313193
Post projection 26, . mse: 0.00313193, cost: 0.00951219815761,PSNR:25.041874987003077
projecting!
On iteration 1256. mse: 0.00313151, rel_cost_diff: 0.000914357616129,PSNR:25.042466826582512
Change in mse between projections is : 1.03466e-10
mse, projection: 0.00313155
Post projection 27, . mse: 0.00313155, cost: 0.00950413290411,PSNR:25.042412902233906
projecting!
On iteration 1257. mse: 0.00313112, rel_cost_diff: 0.000910585762302,PSNR:25.043004169243318
Change in mse between projections is : 1.03105e-10
mse, projection: 0.00313116
Post projection 28, . mse: 0.00313116, cost: 0.00949607789516,PSNR:25.042949915284176
projecting!
On iteration 1258. mse: 0.00313073, rel_cost_diff: 0.000915699065186,PSNR:25.043540609449995
Change in mse between projections is : 1.02746e-10
mse, projection: 0.00313077
Post projection 29, . mse: 0.00313077, cost: 0.00948803592473,PSNR:25.043486348789035
projecting!
On iteration 1259. mse: 0.00313035, rel_cost_diff: 0.000911481514959,PSNR:25.04407679290388
Change in mse between projections is : 1.02395e-10
mse, projection: 0.00313038
Post projection 30, . mse: 0.00313038, cost: 0.00948003400117,PSNR:25.04402252554348
projecting!
On iteration 1260. mse: 0.00312996, rel_cost_diff: 0.000906041356688,PSNR:25.04461271950168
Change in mse between projections is : 1.02047e-10
mse, projection: 0.00313
Post projection 31, . mse: 0.00313, cost: 0.00947203859687,PSNR:25.04455812238639
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:13:09 CDT 2017 1502899989
Job ID:			3217897[11].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-11
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:26,energy_used=0,mem=1106128kb,vmem=2900560kb,walltime=00:43:06
Nodes:	        	gpu15
End PBS Epilogue Wed Aug 16 11:13:09 CDT 2017 1502899989
--------------------------------------------------------------
