--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:00:19 CST 2017 1512727219
Job ID:			3781002[137].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Fri Dec  8 04:00:19 CST 2017 1512727219
--------------------------------------------------------------
PBS_ARRAYID: 137
Loaded model from disk
Stopping rule loss: 0.000646788510494
projecting!
On iteration 0. mse: 0.0051805, rel_cost_diff: 0.0534841431704,PSNR:22.856279721245908
MSE--> befre projection: 0.0051805, after projection: 0.00260161
mse, projection: 0.00260161
Post projection 1, . mse: 0.00260161, cost: 0.619596838951,PSNR:25.847580347844467
On iteration 1. mse: 0.00260161, cost: 0.619596838951,PSNR:25.847580347844467
On iteration 101. mse: 0.00248217, cost: 0.00521941669285,PSNR:26.05169250573835
On iteration 201. mse: 0.00247858, cost: 0.00258155958727,PSNR:26.05797223845589
On iteration 301. mse: 0.00247585, cost: 0.0018465797184,PSNR:26.062748857180008
On iteration 401. mse: 0.00247376, cost: 0.00150114111602,PSNR:26.066417953512403
On iteration 501. mse: 0.00247216, cost: 0.00129747646861,PSNR:26.069240117858815
projecting!
On iteration 581. mse: 0.00247112, rel_cost_diff: 0.000998013016433,PSNR:26.071063928365646
Change in mse between projections is : 0.000548593
MSE--> befre projection: 0.00247112, after projection: 0.00168603
mse, projection: 0.00168603
Post projection 2, . mse: 0.00168603, cost: 0.217106103897,PSNR:27.731348646528218
On iteration 601. mse: 0.00164724, cost: 0.0261618699878,PSNR:27.83243207969896
On iteration 701. mse: 0.00164853, cost: 0.00284363143146,PSNR:27.82902926566048
On iteration 801. mse: 0.00164965, cost: 0.00167525373399,PSNR:27.82607655345117
On iteration 901. mse: 0.00164974, cost: 0.00129447341897,PSNR:27.825838118572577
On iteration 1001. mse: 0.00164967, cost: 0.00110625941306,PSNR:27.826029049314172
projecting!
On iteration 1063. mse: 0.00164961, rel_cost_diff: 0.000998710874219,PSNR:27.826178612483478
Change in mse between projections is : 0.000274656
MSE--> befre projection: 0.00164961, after projection: 0.0013387
mse, projection: 0.0013387
Post projection 3, . mse: 0.0013387, cost: 0.209183678031,PSNR:28.733181127754488
On iteration 1101. mse: 0.00131145, cost: 0.00901635084301,PSNR:28.822466326223278
On iteration 1201. mse: 0.00131832, cost: 0.00206984672695,PSNR:28.799803317012078
On iteration 1301. mse: 0.00132036, cost: 0.00136362202466,PSNR:28.793060724963944
On iteration 1401. mse: 0.0013212, cost: 0.00111831631511,PSNR:28.790316486241636
projecting!
On iteration 1476. mse: 0.00132158, rel_cost_diff: 0.000997581409911,PSNR:28.78906188767148
Change in mse between projections is : 0.000206885
MSE--> befre projection: 0.00132158, after projection: 0.00138725
mse, projection: 0.00138725
Post projection 4, . mse: 0.00138725, cost: 0.197363346815,PSNR:28.578451485318293
On iteration 1501. mse: 0.00135935, cost: 0.0167827270925,PSNR:28.666690278651377
On iteration 1601. mse: 0.00136428, cost: 0.00252525974065,PSNR:28.650967085308277
On iteration 1701. mse: 0.00136585, cost: 0.00159055436961,PSNR:28.64597813374841
On iteration 1801. mse: 0.00136621, cost: 0.00128245935775,PSNR:28.64481708960275
projecting!
On iteration 1890. mse: 0.00136623, rel_cost_diff: 0.000997367648389,PSNR:28.64476639120952
Change in mse between projections is : 0.000151352
MSE--> befre projection: 0.00136623, after projection: 0.00158777
mse, projection: 0.00158777
Post projection 5, . mse: 0.00158777, cost: 0.189917296171,PSNR:27.99212613351265
On iteration 1901. mse: 0.00156076, cost: 0.0469151884317,PSNR:28.066629769517807
On iteration 2001. mse: 0.00155732, cost: 0.00300816749223,PSNR:28.076226238960842
On iteration 2101. mse: 0.00155859, cost: 0.00183755287435,PSNR:28.072688656868277
On iteration 2201. mse: 0.00155832, cost: 0.00148764508776,PSNR:28.073443570814405
projecting!
On iteration 2284. mse: 0.00155775, rel_cost_diff: 0.000997271543526,PSNR:28.07501480947383
Change in mse between projections is : 0.000153459
MSE--> befre projection: 0.00155775, after projection: 0.00199053
mse, projection: 0.00199053
Post projection 6, . mse: 0.00199053, cost: 0.207151934505,PSNR:27.010316410009032
Stopping rule loss: 0.00144961255137
projecting!
On iteration 0. mse: 0.00540821, rel_cost_diff: 0.0368092005856,PSNR:22.669460620060512
MSE--> befre projection: 0.00540821, after projection: 0.00381622
mse, projection: 0.00381622
Post projection 1, . mse: 0.00381622, cost: 1.28059232235,PSNR:24.183661223080275
On iteration 1. mse: 0.00381622, cost: 1.28059232235,PSNR:24.183661223080275
On iteration 101. mse: 0.0036047, cost: 0.00842944346368,PSNR:24.431302734923378
On iteration 201. mse: 0.00359651, cost: 0.00436891103163,PSNR:24.441184418771055
On iteration 301. mse: 0.00359289, cost: 0.00319894147106,PSNR:24.445564180397547
On iteration 401. mse: 0.00359088, cost: 0.00268548028544,PSNR:24.447986901043187
projecting!
On iteration 472. mse: 0.00358995, rel_cost_diff: 0.000992765780235,PSNR:24.449120745814625
Change in mse between projections is : 0.000579402
MSE--> befre projection: 0.00358995, after projection: 0.0029701
mse, projection: 0.0029701
Post projection 2, . mse: 0.0029701, cost: 0.885338664055,PSNR:25.27228327864837
On iteration 501. mse: 0.00286843, cost: 0.0234875567257,PSNR:25.42356485725388
On iteration 601. mse: 0.00286229, cost: 0.00491772359237,PSNR:25.432865059746558
On iteration 701. mse: 0.0028608, cost: 0.00324913393706,PSNR:25.435125537960555
On iteration 801. mse: 0.00285997, cost: 0.00267839175649,PSNR:25.43638296773295
projecting!
On iteration 864. mse: 0.00285962, rel_cost_diff: 0.000996035549711,PSNR:25.436909450024906
Change in mse between projections is : 0.000321402
MSE--> befre projection: 0.00285962, after projection: 0.00258636
mse, projection: 0.00258636
Post projection 3, . mse: 0.00258636, cost: 0.722094774246,PSNR:25.873103062770287
On iteration 901. mse: 0.00250901, cost: 0.0156319048256,PSNR:26.004981677466947
On iteration 1001. mse: 0.00250623, cost: 0.00482653267682,PSNR:26.00979272883429
On iteration 1101. mse: 0.0025039, cost: 0.00350296404213,PSNR:26.013828022671206
On iteration 1201. mse: 0.00250206, cost: 0.00295635592192,PSNR:26.01701830335677
projecting!
On iteration 1266. mse: 0.00250114, rel_cost_diff: 0.000992501777362,PSNR:26.018614929385002
Change in mse between projections is : 0.000242515
MSE--> befre projection: 0.00250114, after projection: 0.00257497
mse, projection: 0.00257497
Post projection 4, . mse: 0.00257497, cost: 0.790756046772,PSNR:25.8922798104313
On iteration 1301. mse: 0.00248319, cost: 0.0185447707772,PSNR:26.049906129200608
On iteration 1401. mse: 0.00247708, cost: 0.00538318883628,PSNR:26.060597463144784
On iteration 1501. mse: 0.00247305, cost: 0.00385802029632,PSNR:26.06767302184796
On iteration 1601. mse: 0.00247005, cost: 0.0032284676563,PSNR:26.07293844821489
projecting!
On iteration 1681. mse: 0.00246816, rel_cost_diff: 0.00099933848172,PSNR:26.076268329413974
Change in mse between projections is : 0.000214849
MSE--> befre projection: 0.00246816, after projection: 0.00278524
mse, projection: 0.00278524
Post projection 5, . mse: 0.00278524, cost: 0.869639277458,PSNR:25.551378015485355
On iteration 1701. mse: 0.00268261, cost: 0.0434698984027,PSNR:25.71442167486211
On iteration 1801. mse: 0.0026664, cost: 0.00643655564636,PSNR:25.740748433799943
On iteration 1901. mse: 0.00265988, cost: 0.00440680235624,PSNR:25.751374850783403
On iteration 2001. mse: 0.00265495, cost: 0.00362176331691,PSNR:25.759434791241773
On iteration 2101. mse: 0.00265112, cost: 0.00319169834256,PSNR:25.76571212698242
projecting!
On iteration 2117. mse: 0.00265054, rel_cost_diff: 0.000995876938828,PSNR:25.766650123207224
Change in mse between projections is : 0.000209867
MSE--> befre projection: 0.00265054, after projection: 0.00319312
mse, projection: 0.00319312
Post projection 6, . mse: 0.00319312, cost: 0.91517585516,PSNR:24.95784284132881
Stopping rule loss: 0.014362135902
projecting!
On iteration 0. mse: 0.00455473, rel_cost_diff: 0.117180436886,PSNR:23.4153781520013
MSE--> befre projection: 0.00455473, after projection: 0.00309857
mse, projection: 0.00309857
Post projection 1, . mse: 0.00309857, cost: 0.891477048397,PSNR:25.08838812704093
On iteration 1. mse: 0.00309857, cost: 0.891477048397,PSNR:25.08838812704093
On iteration 101. mse: 0.00283003, cost: 0.00844897609204,PSNR:25.482083281326183
On iteration 201. mse: 0.00281426, cost: 0.00516365841031,PSNR:25.506350513107698
On iteration 301. mse: 0.00280548, cost: 0.00423488300294,PSNR:25.5199296174287
projecting!
On iteration 353. mse: 0.00280194, rel_cost_diff: 0.000988671062971,PSNR:25.52541914594281
Change in mse between projections is : 0.000781229
MSE--> befre projection: 0.00280194, after projection: 0.00244831
mse, projection: 0.00244831
Post projection 2, . mse: 0.00244831, cost: 0.457464814186,PSNR:26.111336092803377
On iteration 401. mse: 0.00233519, cost: 0.0123497825116,PSNR:26.31678456762878
On iteration 501. mse: 0.00232072, cost: 0.0051881452091,PSNR:26.34376405469382
On iteration 601. mse: 0.00231419, cost: 0.00412707962096,PSNR:26.356012655952966
projecting!
On iteration 656. mse: 0.00231145, rel_cost_diff: 0.000994102303294,PSNR:26.361155471262304
Change in mse between projections is : 0.000481821
MSE--> befre projection: 0.00231145, after projection: 0.00247632
mse, projection: 0.00247632
Post projection 3, . mse: 0.00247632, cost: 0.572569727898,PSNR:26.061935783427504
On iteration 701. mse: 0.00235876, cost: 0.0129994079471,PSNR:26.273168483216885
On iteration 801. mse: 0.00234249, cost: 0.00549266021699,PSNR:26.303215180551824
On iteration 901. mse: 0.00233426, cost: 0.00446117855608,PSNR:26.318507009669567
projecting!
On iteration 943. mse: 0.00233142, rel_cost_diff: 0.000995113253757,PSNR:26.32379727459533
Change in mse between projections is : 0.000400037
MSE--> befre projection: 0.00233142, after projection: 0.00300188
mse, projection: 0.00300188
Post projection 4, . mse: 0.00300188, cost: 0.631188869476,PSNR:25.226071585969407
On iteration 1001. mse: 0.00286808, cost: 0.0117435641587,PSNR:25.42408485199988
On iteration 1101. mse: 0.00284724, cost: 0.00666729081422,PSNR:25.455753087256433
On iteration 1201. mse: 0.00283266, cost: 0.00565880071372,PSNR:25.47804909700599
projecting!
On iteration 1225. mse: 0.00282945, rel_cost_diff: 0.000991132788133,PSNR:25.482981983313184
Change in mse between projections is : 0.000371042
MSE--> befre projection: 0.00282945, after projection: 0.00398137
mse, projection: 0.00398137
Post projection 5, . mse: 0.00398137, cost: 0.894943356514,PSNR:23.99967306497137
On iteration 1301. mse: 0.00379816, cost: 0.0123353861272,PSNR:24.204268503621908
On iteration 1401. mse: 0.0037649, cost: 0.00859383307397,PSNR:24.242468063932556
On iteration 1501. mse: 0.00373878, cost: 0.00748116150498,PSNR:24.272695165293005
projecting!
On iteration 1516. mse: 0.00373498, rel_cost_diff: 0.000993205618113,PSNR:24.277115827085108
Change in mse between projections is : 0.00032703
MSE--> befre projection: 0.00373498, after projection: 0.00517553
mse, projection: 0.00517553
Post projection 6, . mse: 0.00517553, cost: 0.994288504124,PSNR:22.86044819752446
Stopping rule loss: 2.47179818153
projecting!
On iteration 0. mse: 0.00795509, rel_cost_diff: 0.449345853131,PSNR:20.99355047330822
MSE--> befre projection: 0.00795509, after projection: 0.00661344
mse, projection: 0.00661344
Post projection 1, . mse: 0.00661344, cost: 4.13022851944,PSNR:21.795727123851204
On iteration 1. mse: 0.00661344, cost: 4.13022851944,PSNR:21.795727123851204
On iteration 101. mse: 0.00546757, cost: 0.0373446121812,PSNR:22.622053954320478
On iteration 201. mse: 0.00535502, cost: 0.0212036259472,PSNR:22.712389739971066
On iteration 301. mse: 0.0052795, cost: 0.0161045752466,PSNR:22.774068962615676
On iteration 401. mse: 0.00522035, cost: 0.0134658105671,PSNR:22.823003112764102
On iteration 501. mse: 0.00517103, cost: 0.0118081383407,PSNR:22.864226441707185
projecting!
On iteration 560. mse: 0.00514481, rel_cost_diff: 0.000996152422256,PSNR:22.886305156926685
Change in mse between projections is : 0.00174843
MSE--> befre projection: 0.00514481, after projection: 0.00430524
mse, projection: 0.00430524
Post projection 2, . mse: 0.00430524, cost: 0.899781107903,PSNR:23.66002750814628
On iteration 601. mse: 0.00411131, cost: 0.0251397751272,PSNR:23.860199720221217
On iteration 701. mse: 0.00408261, cost: 0.0092959087342,PSNR:23.890623138489808
On iteration 801. mse: 0.00406404, cost: 0.00743751600385,PSNR:23.910419985663026
projecting!
On iteration 853. mse: 0.00405494, rel_cost_diff: 0.000994893515272,PSNR:23.920151857088957
Change in mse between projections is : 0.000392607
MSE--> befre projection: 0.00405494, after projection: 0.0040624
mse, projection: 0.0040624
Post projection 3, . mse: 0.0040624, cost: 0.523268938065,PSNR:23.912175938372155
On iteration 901. mse: 0.00392025, cost: 0.0192404631525,PSNR:24.066865342232234
On iteration 1001. mse: 0.00389835, cost: 0.00842620339245,PSNR:24.091191655579316
On iteration 1101. mse: 0.00388361, cost: 0.00674617663026,PSNR:24.107644398302742
projecting!
On iteration 1155. mse: 0.00387608, rel_cost_diff: 0.000980897254327,PSNR:24.11607472386459
Change in mse between projections is : 0.000280659
MSE--> befre projection: 0.00387608, after projection: 0.00434
mse, projection: 0.00434
Post projection 4, . mse: 0.00434, cost: 0.573044896126,PSNR:23.6251055157997
On iteration 1201. mse: 0.00417676, cost: 0.0217537581921,PSNR:23.791609050943187
On iteration 1301. mse: 0.00414789, cost: 0.00918183196336,PSNR:23.821730594405338
On iteration 1401. mse: 0.00412973, cost: 0.00715397391468,PSNR:23.84078862726172
projecting!
On iteration 1478. mse: 0.00411723, rel_cost_diff: 0.000998164458902,PSNR:23.85394827214273
Change in mse between projections is : 0.00022596
MSE--> befre projection: 0.00411723, after projection: 0.00481609
mse, projection: 0.00481609
Post projection 5, . mse: 0.00481609, cost: 0.481743365526,PSNR:23.173052598243046
On iteration 1501. mse: 0.00468292, cost: 0.0504711978137,PSNR:23.29483482683729
On iteration 1601. mse: 0.00463013, cost: 0.0113298390061,PSNR:23.34406660656162
On iteration 1701. mse: 0.00460588, cost: 0.00828181765974,PSNR:23.3668773177088
On iteration 1801. mse: 0.00458552, cost: 0.00715870084241,PSNR:23.38611329404827
projecting!
On iteration 1815. mse: 0.00458267, rel_cost_diff: 0.000999471820075,PSNR:23.38881631118643
Change in mse between projections is : 0.000191136
MSE--> befre projection: 0.00458267, after projection: 0.0054089
mse, projection: 0.0054089
Post projection 6, . mse: 0.0054089, cost: 0.448219835758,PSNR:22.668909843162922
Stopping rule loss: 0.00157244480215
projecting!
On iteration 0. mse: 0.00178925, rel_cost_diff: 0.0388545425928,PSNR:27.473291286431873
MSE--> befre projection: 0.00178925, after projection: 0.00127992
mse, projection: 0.00127992
Post projection 1, . mse: 0.00127992, cost: 0.467435568571,PSNR:28.928180469137935
On iteration 1. mse: 0.00127992, cost: 0.467435568571,PSNR:28.928180469137935
On iteration 101. mse: 0.00120187, cost: 0.00422325218096,PSNR:29.201440905694422
On iteration 201. mse: 0.00119693, cost: 0.00279793469235,PSNR:29.219296599198987
On iteration 301. mse: 0.00119405, cost: 0.00234048627317,PSNR:29.22979070629229
projecting!
On iteration 349. mse: 0.00119296, rel_cost_diff: 0.000993876162252,PSNR:29.233747270468324
Change in mse between projections is : 0.000173685
MSE--> befre projection: 0.00119296, after projection: 0.000924197
mse, projection: 0.000924197
Post projection 2, . mse: 0.000924197, cost: 0.345904886723,PSNR:30.342353514749767
On iteration 401. mse: 0.000882793, cost: 0.00646912865341,PSNR:30.54141069257512
On iteration 501. mse: 0.000875317, cost: 0.00341268326156,PSNR:30.578348260807346
On iteration 601. mse: 0.000870886, cost: 0.00275494391099,PSNR:30.600387070155843
projecting!
On iteration 694. mse: 0.000867819, rel_cost_diff: 0.000999328716957,PSNR:30.61570696978437
Change in mse between projections is : 8.82799e-05
MSE--> befre projection: 0.000867819, after projection: 0.000808413
mse, projection: 0.000808413
Post projection 3, . mse: 0.000808413, cost: 0.319304406643,PSNR:30.923664794417675
On iteration 701. mse: 0.000783912, cost: 0.042996019125,PSNR:31.057324168912768
On iteration 801. mse: 0.000762537, cost: 0.00426174048334,PSNR:31.177388765703302
On iteration 901. mse: 0.000756763, cost: 0.00309877889231,PSNR:31.210401546820172
On iteration 1001. mse: 0.000752706, cost: 0.00265608355403,PSNR:31.233744747852267
projecting!
On iteration 1040. mse: 0.00075136, rel_cost_diff: 0.000998506268309,PSNR:31.241517443983057
Change in mse between projections is : 6.73639e-05
MSE--> befre projection: 0.00075136, after projection: 0.000817448
mse, projection: 0.000817448
Post projection 4, . mse: 0.000817448, cost: 0.383531033993,PSNR:30.8754004081047
On iteration 1101. mse: 0.000770796, cost: 0.00598675943911,PSNR:31.130605296378143
On iteration 1201. mse: 0.000763261, cost: 0.00343827903271,PSNR:31.173269655323015
On iteration 1301. mse: 0.000758589, cost: 0.00282963737845,PSNR:31.19993351964498
projecting!
On iteration 1364. mse: 0.000756185, rel_cost_diff: 0.000999982702331,PSNR:31.21371954400646
Change in mse between projections is : 5.17998e-05
MSE--> befre projection: 0.000756185, after projection: 0.000791625
mse, projection: 0.000791625
Post projection 5, . mse: 0.000791625, cost: 0.321451961994,PSNR:31.01480720671276
On iteration 1401. mse: 0.000750812, cost: 0.00927381403744,PSNR:31.24468759168969
On iteration 1501. mse: 0.000740184, cost: 0.00403092894703,PSNR:31.306602486264342
On iteration 1601. mse: 0.000733702, cost: 0.00322219450027,PSNR:31.344800689925147
On iteration 1701. mse: 0.000728643, cost: 0.00284015154466,PSNR:31.374853910687513
projecting!
On iteration 1706. mse: 0.00072837, rel_cost_diff: 0.000990850754322,PSNR:31.37647891775965
Change in mse between projections is : 5.16752e-05
MSE--> befre projection: 0.00072837, after projection: 0.000881982
mse, projection: 0.000881982
Post projection 6, . mse: 0.000881982, cost: 0.409441113472,PSNR:30.545402604166902
Stopping rule loss: 0.000573329627514
projecting!
On iteration 0. mse: 0.00113724, rel_cost_diff: 0.0443340161271,PSNR:29.441481496473436
MSE--> befre projection: 0.00113724, after projection: 0.00101546
mse, projection: 0.00101546
Post projection 1, . mse: 0.00101546, cost: 0.340189605951,PSNR:29.933373774215646
On iteration 1. mse: 0.00101546, cost: 0.340189605951,PSNR:29.933373774215646
On iteration 101. mse: 0.00092131, cost: 0.00303924339823,PSNR:30.355940030499863
On iteration 201. mse: 0.00091509, cost: 0.00169964088127,PSNR:30.38536093624706
On iteration 301. mse: 0.000911641, cost: 0.00128802063409,PSNR:30.40176293211647
On iteration 401. mse: 0.000909318, cost: 0.00108402350452,PSNR:30.412842477137577
projecting!
On iteration 498. mse: 0.000907647, rel_cost_diff: 0.00099698943559,PSNR:30.420830993633516
Change in mse between projections is : 0.000226603
MSE--> befre projection: 0.000907647, after projection: 0.000926105
mse, projection: 0.000926105
Post projection 2, . mse: 0.000926105, cost: 0.276691317558,PSNR:30.333399553231327
On iteration 501. mse: 0.000909747, cost: 0.10947881639,PSNR:30.41079324822426
On iteration 601. mse: 0.000864553, cost: 0.00236605014652,PSNR:30.632081276502248
On iteration 701. mse: 0.000860755, cost: 0.00143536808901,PSNR:30.651203959205283
On iteration 801. mse: 0.000858457, cost: 0.00114363268949,PSNR:30.66281688116067
On iteration 901. mse: 0.000856809, cost: 0.000999902142212,PSNR:30.671157305521916
projecting!
On iteration 920. mse: 0.000856527, rel_cost_diff: 0.000993968907626,PSNR:30.67258759756182
Change in mse between projections is : 0.000127105
MSE--> befre projection: 0.000856527, after projection: 0.000947018
mse, projection: 0.000947018
Post projection 3, . mse: 0.000947018, cost: 0.280588030815,PSNR:30.236417757431788
On iteration 1001. mse: 0.000889583, cost: 0.00320111587644,PSNR:30.50813399148651
On iteration 1101. mse: 0.00088396, cost: 0.0018009908963,PSNR:30.535671626704776
On iteration 1201. mse: 0.000880472, cost: 0.00139394425787,PSNR:30.55284616485004
On iteration 1301. mse: 0.000877956, cost: 0.00118873442989,PSNR:30.565272266366375
projecting!
On iteration 1379. mse: 0.000876379, rel_cost_diff: 0.000999841504225,PSNR:30.57308256172666
Change in mse between projections is : 8.30632e-05
MSE--> befre projection: 0.000876379, after projection: 0.000999484
mse, projection: 0.000999484
Post projection 4, . mse: 0.000999484, cost: 0.327998399734,PSNR:30.002240620161796
On iteration 1401. mse: 0.000947933, cost: 0.0164059903473,PSNR:30.232222224879237
On iteration 1501. mse: 0.000932924, cost: 0.0025403117761,PSNR:30.301536876641023
On iteration 1601. mse: 0.000927341, cost: 0.00178435212001,PSNR:30.327604314177947
On iteration 1701. mse: 0.000923339, cost: 0.00146947288886,PSNR:30.346387171708233
On iteration 1801. mse: 0.000920201, cost: 0.00128912855871,PSNR:30.361172387596778
projecting!
On iteration 1835. mse: 0.00091924, rel_cost_diff: 0.000995965552632,PSNR:30.36570974516978
Change in mse between projections is : 8.132e-05
MSE--> befre projection: 0.00091924, after projection: 0.00114609
mse, projection: 0.00114609
Post projection 5, . mse: 0.00114609, cost: 0.410819411278,PSNR:29.407822974564446
On iteration 1901. mse: 0.00107645, cost: 0.00439434871078,PSNR:29.680061891740355
On iteration 2001. mse: 0.0010677, cost: 0.00227651395835,PSNR:29.71549202398596
On iteration 2101. mse: 0.00106221, cost: 0.00175469135866,PSNR:29.737881589166342
On iteration 2201. mse: 0.00105801, cost: 0.00149729452096,PSNR:29.755095440011203
projecting!
On iteration 2284. mse: 0.00105507, rel_cost_diff: 0.000997150290403,PSNR:29.767173018847465
Change in mse between projections is : 7.37475e-05
MSE--> befre projection: 0.00105507, after projection: 0.00127299
mse, projection: 0.00127299
Post projection 6, . mse: 0.00127299, cost: 0.483475327492,PSNR:28.95174048248089
Stopping rule loss: 0.00131505890749
projecting!
On iteration 0. mse: 0.00359591, rel_cost_diff: 0.0375859465115,PSNR:24.44191519718391
MSE--> befre projection: 0.00359591, after projection: 0.00271823
mse, projection: 0.00271823
Post projection 1, . mse: 0.00271823, cost: 0.792718231678,PSNR:25.65713201764205
On iteration 1. mse: 0.00271823, cost: 0.792718231678,PSNR:25.65713201764205
On iteration 101. mse: 0.00256694, cost: 0.00552454637364,PSNR:25.905844932462934
On iteration 201. mse: 0.00255956, cost: 0.00325621850789,PSNR:25.918342308429267
On iteration 301. mse: 0.00255512, cost: 0.00258812657557,PSNR:25.92589048347981
On iteration 401. mse: 0.00255184, cost: 0.00227310322225,PSNR:25.93146731455105
projecting!
On iteration 406. mse: 0.00255167, rel_cost_diff: 0.000998247836486,PSNR:25.931760947016087
Change in mse between projections is : 0.000552645
MSE--> befre projection: 0.00255167, after projection: 0.00216057
mse, projection: 0.00216057
Post projection 2, . mse: 0.00216057, cost: 0.68674993515,PSNR:26.654308390267456
On iteration 501. mse: 0.00208501, cost: 0.00500171165913,PSNR:26.808919431919666
On iteration 601. mse: 0.00207926, cost: 0.0030852323398,PSNR:26.820919160167524
On iteration 701. mse: 0.00207559, cost: 0.00249820994213,PSNR:26.82858097619156
projecting!
On iteration 792. mse: 0.00207312, rel_cost_diff: 0.000995095088314,PSNR:26.83375636650751
Change in mse between projections is : 0.000295334
MSE--> befre projection: 0.00207312, after projection: 0.00221059
mse, projection: 0.00221059
Post projection 3, . mse: 0.00221059, cost: 0.732400417328,PSNR:26.554915132523274
On iteration 801. mse: 0.0021562, cost: 0.0622731596231,PSNR:26.66311215456495
On iteration 901. mse: 0.00213115, cost: 0.00456789508462,PSNR:26.713867669829806
On iteration 1001. mse: 0.00212553, cost: 0.0031694280915,PSNR:26.725328007686517
On iteration 1101. mse: 0.00212126, cost: 0.00266908318736,PSNR:26.734053025201764
projecting!
On iteration 1171. mse: 0.00211876, rel_cost_diff: 0.000992419323838,PSNR:26.739189461732504
Change in mse between projections is : 0.000187764
MSE--> befre projection: 0.00211876, after projection: 0.00235334
mse, projection: 0.00235334
Post projection 4, . mse: 0.00235334, cost: 0.703581213951,PSNR:26.283159393715323
On iteration 1201. mse: 0.00227488, cost: 0.0159732531756,PSNR:26.430413830968607
On iteration 1301. mse: 0.00226111, cost: 0.00466484995559,PSNR:26.456781976093176
On iteration 1401. mse: 0.00225313, cost: 0.00347322341986,PSNR:26.472142732879185
On iteration 1501. mse: 0.00224694, cost: 0.0029684191104,PSNR:26.48408471104918
projecting!
On iteration 1568. mse: 0.00224337, rel_cost_diff: 0.000994667472462,PSNR:26.490982259409055
Change in mse between projections is : 0.000133999
MSE--> befre projection: 0.00224337, after projection: 0.00257273
mse, projection: 0.00257273
Post projection 5, . mse: 0.00257273, cost: 0.755838513374,PSNR:25.896050507973985
On iteration 1601. mse: 0.00247957, cost: 0.0160334520042,PSNR:26.056237922534343
On iteration 1701. mse: 0.00246339, cost: 0.00520491786301,PSNR:26.084671742896056
On iteration 1801. mse: 0.00245282, cost: 0.00397328473628,PSNR:26.103335249499963
On iteration 1901. mse: 0.00244428, cost: 0.00340939196758,PSNR:26.118496109668246
projecting!
On iteration 1980. mse: 0.00243843, rel_cost_diff: 0.000994625631246,PSNR:26.128900017556766
Change in mse between projections is : 0.000116034
MSE--> befre projection: 0.00243843, after projection: 0.00294256
mse, projection: 0.00294256
Post projection 6, . mse: 0.00294256, cost: 0.909687936306,PSNR:25.312753590751235
Stopping rule loss: 0.00166123593226
projecting!
On iteration 0. mse: 0.00884636, rel_cost_diff: 0.0450954554157,PSNR:20.532352412540025
MSE--> befre projection: 0.00884636, after projection: 0.00593387
mse, projection: 0.00593387
Post projection 1, . mse: 0.00593387, cost: 0.828561365604,PSNR:22.266617609988295
On iteration 1. mse: 0.00593387, cost: 0.828561365604,PSNR:22.266617609988295
On iteration 101. mse: 0.00566599, cost: 0.00767331989482,PSNR:22.46724191837298
On iteration 201. mse: 0.00565593, cost: 0.00413547409698,PSNR:22.474961954791432
On iteration 301. mse: 0.00565004, cost: 0.00319086061791,PSNR:22.47948352640847
On iteration 401. mse: 0.00564564, cost: 0.00277554616332,PSNR:22.48286839403054
projecting!
On iteration 413. mse: 0.00564513, rel_cost_diff: 0.000999900273529,PSNR:22.48325850545629
Change in mse between projections is : 0.000726993
MSE--> befre projection: 0.00564513, after projection: 0.00438324
mse, projection: 0.00438324
Post projection 2, . mse: 0.00438324, cost: 0.748951494694,PSNR:23.582051288248795
On iteration 501. mse: 0.00425475, cost: 0.00626657158136,PSNR:23.71126240671647
On iteration 601. mse: 0.00425033, cost: 0.00358993397094,PSNR:23.71577548153113
On iteration 701. mse: 0.00424695, cost: 0.00290855020285,PSNR:23.719226462291488
projecting!
On iteration 775. mse: 0.00424475, rel_cost_diff: 0.000986316155592,PSNR:23.721476550171836
Change in mse between projections is : 0.000396711
MSE--> befre projection: 0.00424475, after projection: 0.00348613
mse, projection: 0.00348613
Post projection 3, . mse: 0.00348613, cost: 0.68931055069,PSNR:24.576566927075252
On iteration 801. mse: 0.00338252, cost: 0.024313211441,PSNR:24.707596501069304
On iteration 901. mse: 0.00337423, cost: 0.0043942052871,PSNR:24.718256322531417
On iteration 1001. mse: 0.0033714, cost: 0.00316792121157,PSNR:24.721893798568907
On iteration 1101. mse: 0.00336893, cost: 0.0027345509734,PSNR:24.725082280240137
projecting!
On iteration 1114. mse: 0.00336861, rel_cost_diff: 0.000997794639711,PSNR:24.725498902984313
Change in mse between projections is : 0.000245706
MSE--> befre projection: 0.00336861, after projection: 0.00306946
mse, projection: 0.00306946
Post projection 4, . mse: 0.00306946, cost: 0.616910457611,PSNR:25.129380651677707
On iteration 1201. mse: 0.00296367, cost: 0.00633472995833,PSNR:25.28170180784057
On iteration 1301. mse: 0.00295883, cost: 0.00382059742697,PSNR:25.28879476839296
On iteration 1401. mse: 0.00295495, cost: 0.00313332537189,PSNR:25.29449678914949
projecting!
On iteration 1481. mse: 0.00295228, rel_cost_diff: 0.000990352901646,PSNR:25.298419777179838
Change in mse between projections is : 0.000207803
MSE--> befre projection: 0.00295228, after projection: 0.00282944
mse, projection: 0.00282944
Post projection 5, . mse: 0.00282944, cost: 0.743495941162,PSNR:25.482994134037654
On iteration 1501. mse: 0.00272752, cost: 0.0392270758748,PSNR:25.642328421063894
On iteration 1601. mse: 0.00271319, cost: 0.0050066197291,PSNR:25.66519766859106
On iteration 1701. mse: 0.00270851, cost: 0.00359634868801,PSNR:25.67268954480323
On iteration 1801. mse: 0.00270456, cost: 0.00307744718157,PSNR:25.67903332666607
projecting!
On iteration 1841. mse: 0.00270311, rel_cost_diff: 0.000997962147846,PSNR:25.68135609258455
Change in mse between projections is : 0.000147941
MSE--> befre projection: 0.00270311, after projection: 0.00280265
mse, projection: 0.00280265
Post projection 6, . mse: 0.00280265, cost: 0.963432848454,PSNR:25.524317510028194
Stopping rule loss: 0.000927511253394
projecting!
On iteration 0. mse: 0.00194624, rel_cost_diff: 0.0441692571638,PSNR:27.108034837862277
MSE--> befre projection: 0.00194624, after projection: 0.00133337
mse, projection: 0.00133337
Post projection 1, . mse: 0.00133337, cost: 0.80660700798,PSNR:28.75049437507637
On iteration 1. mse: 0.00133337, cost: 0.80660700798,PSNR:28.75049437507637
On iteration 101. mse: 0.00120202, cost: 0.00496885366738,PSNR:29.200883978168328
On iteration 201. mse: 0.00119635, cost: 0.00260807806626,PSNR:29.22140700087294
On iteration 301. mse: 0.0011937, cost: 0.00191481108777,PSNR:29.231053111041682
On iteration 401. mse: 0.00119213, cost: 0.00160406134091,PSNR:29.236753957566698
projecting!
On iteration 470. mse: 0.00119135, rel_cost_diff: 0.000997632719895,PSNR:29.239590426544787
Change in mse between projections is : 0.000344914
MSE--> befre projection: 0.00119135, after projection: 0.00102301
mse, projection: 0.00102301
Post projection 2, . mse: 0.00102301, cost: 0.646489739418,PSNR:29.901182423542654
On iteration 501. mse: 0.000962509, cost: 0.0126931816339,PSNR:30.165953245647184
On iteration 601. mse: 0.000958947, cost: 0.00275322189555,PSNR:30.182052110178393
On iteration 701. mse: 0.000957641, cost: 0.00194131094031,PSNR:30.187974296825736
On iteration 801. mse: 0.000956614, cost: 0.00164754851721,PSNR:30.19263409698307
projecting!
On iteration 844. mse: 0.000956241, rel_cost_diff: 0.000984413185885,PSNR:30.194325676503638
Change in mse between projections is : 0.000176206
MSE--> befre projection: 0.000956241, after projection: 0.0010243
mse, projection: 0.0010243
Post projection 3, . mse: 0.0010243, cost: 0.670544981956,PSNR:29.895718895885793
On iteration 901. mse: 0.000955928, cost: 0.00659039244056,PSNR:30.19574843489062
On iteration 1001. mse: 0.000952819, cost: 0.00268173776567,PSNR:30.209893995879696
On iteration 1101. mse: 0.0009509, cost: 0.00199606781825,PSNR:30.218649294792307
On iteration 1201. mse: 0.000949607, cost: 0.00170159828849,PSNR:30.22456013754363
projecting!
On iteration 1250. mse: 0.000949101, rel_cost_diff: 0.00099952840426,PSNR:30.226877560591966
Change in mse between projections is : 0.00015261
MSE--> befre projection: 0.000949101, after projection: 0.00112502
mse, projection: 0.00112502
Post projection 4, . mse: 0.00112502, cost: 0.55740994215,PSNR:29.48838687917211
On iteration 1301. mse: 0.00105995, cost: 0.00698674656451,PSNR:29.74716346120332
On iteration 1401. mse: 0.00105773, cost: 0.00273215328343,PSNR:29.7562501120805
On iteration 1501. mse: 0.00105594, cost: 0.00205404870212,PSNR:29.76362220255854
On iteration 1601. mse: 0.00105463, cost: 0.00175207969733,PSNR:29.769004406830422
projecting!
On iteration 1660. mse: 0.00105404, rel_cost_diff: 0.00099325661712,PSNR:29.771424595389718
Change in mse between projections is : 0.00013595
MSE--> befre projection: 0.00105404, after projection: 0.0014161
mse, projection: 0.0014161
Post projection 5, . mse: 0.0014161, cost: 0.665470004082,PSNR:28.489069474941683
On iteration 1701. mse: 0.00133394, cost: 0.0103597249836,PSNR:28.74864361924727
On iteration 1801. mse: 0.00132938, cost: 0.00304897408932,PSNR:28.76350944794521
On iteration 1901. mse: 0.00132687, cost: 0.00220366101712,PSNR:28.77172863853791
On iteration 2001. mse: 0.00132507, cost: 0.0018529498484,PSNR:28.777601723111246
projecting!
On iteration 2082. mse: 0.00132397, rel_cost_diff: 0.000987714156711,PSNR:28.781232188652687
Change in mse between projections is : 0.000111021
MSE--> befre projection: 0.00132397, after projection: 0.00179328
mse, projection: 0.00179328
Post projection 6, . mse: 0.00179328, cost: 0.761230111122,PSNR:27.46352597225764
Stopping rule loss: 0.000599506718572
projecting!
On iteration 0. mse: 0.00378634, rel_cost_diff: 0.0182522420864,PSNR:24.21780910508255
MSE--> befre projection: 0.00378634, after projection: 0.00349213
mse, projection: 0.00349213
Post projection 1, . mse: 0.00349213, cost: 0.841975331306,PSNR:24.569093119691154
On iteration 1. mse: 0.00349213, cost: 0.841975331306,PSNR:24.569093119691154
On iteration 101. mse: 0.00331984, cost: 0.00433120457456,PSNR:24.7888221397169
On iteration 201. mse: 0.0033088, cost: 0.00219674082473,PSNR:24.803289875137743
On iteration 301. mse: 0.0033023, cost: 0.00158788752742,PSNR:24.811830008982596
On iteration 401. mse: 0.00329767, cost: 0.00130226451438,PSNR:24.817931685685096
On iteration 501. mse: 0.00329406, cost: 0.00114071497228,PSNR:24.822682174326882
projecting!
On iteration 526. mse: 0.00329324, rel_cost_diff: 0.000995614221826,PSNR:24.823765598436847
Change in mse between projections is : 0.000468787
MSE--> befre projection: 0.00329324, after projection: 0.00312432
mse, projection: 0.00312432
Post projection 2, . mse: 0.00312432, cost: 0.679360985756,PSNR:25.052448219203303
On iteration 601. mse: 0.00303873, cost: 0.00380825437605,PSNR:25.17307852305221
On iteration 701. mse: 0.00303229, cost: 0.00185412575956,PSNR:25.18228778842987
On iteration 801. mse: 0.00302793, cost: 0.00140464073047,PSNR:25.18854447118356
On iteration 901. mse: 0.00302443, cost: 0.00120020401664,PSNR:25.193557920179014
projecting!
On iteration 953. mse: 0.00302282, rel_cost_diff: 0.000999431453756,PSNR:25.195883165229034
Change in mse between projections is : 0.000221736
MSE--> befre projection: 0.00302282, after projection: 0.00289939
mse, projection: 0.00289939
Post projection 3, . mse: 0.00289939, cost: 0.400963038206,PSNR:25.37693336396442
On iteration 1001. mse: 0.00283745, cost: 0.00624757353216,PSNR:25.47072244270432
On iteration 1101. mse: 0.00282589, cost: 0.00222950754687,PSNR:25.48844823705516
On iteration 1201. mse: 0.00281864, cost: 0.00165622867644,PSNR:25.499598374090517
On iteration 1301. mse: 0.0028129, cost: 0.00141181517392,PSNR:25.5084615654032
projecting!
On iteration 1363. mse: 0.00280976, rel_cost_diff: 0.000997737187651,PSNR:25.51330785588324
Change in mse between projections is : 0.00020023
MSE--> befre projection: 0.00280976, after projection: 0.00265961
mse, projection: 0.00265961
Post projection 4, . mse: 0.00265961, cost: 0.568098306656,PSNR:25.751822317534927
On iteration 1401. mse: 0.00258703, cost: 0.0093402909115,PSNR:25.871989354309576
On iteration 1501. mse: 0.00257627, cost: 0.00261042732745,PSNR:25.890087962287602
On iteration 1601. mse: 0.00256986, cost: 0.00190092506818,PSNR:25.90090403773308
On iteration 1701. mse: 0.00256446, cost: 0.00160105095711,PSNR:25.910038668160663
projecting!
On iteration 1792. mse: 0.00256014, rel_cost_diff: 0.000988089413956,PSNR:25.91736583973801
Change in mse between projections is : 0.000173621
MSE--> befre projection: 0.00256014, after projection: 0.00257197
mse, projection: 0.00257197
Post projection 5, . mse: 0.00257197, cost: 0.538989365101,PSNR:25.89734142162507
On iteration 1801. mse: 0.00252194, cost: 0.0570674873888,PSNR:25.982651627227533
On iteration 1901. mse: 0.00248793, cost: 0.00327912764624,PSNR:26.041619643581505
On iteration 2001. mse: 0.00247805, cost: 0.00224571535364,PSNR:26.058897599028526
On iteration 2101. mse: 0.0024698, cost: 0.00188325392082,PSNR:26.07337895498898
projecting!
On iteration 2193. mse: 0.00246312, rel_cost_diff: 0.00099439827814,PSNR:26.08514792538696
Change in mse between projections is : 0.000149652
MSE--> befre projection: 0.00246312, after projection: 0.00259931
mse, projection: 0.00259931
Post projection 6, . mse: 0.00259931, cost: 0.629907608032,PSNR:25.851425231232547
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:11:03 CST 2017 1512727863
Job ID:			3781002[137].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-137
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:26,energy_used=0,mem=563644kb,vmem=2278124kb,walltime=00:10:40
Nodes:	        	gpu09
End PBS Epilogue Fri Dec  8 04:11:03 CST 2017 1512727863
--------------------------------------------------------------
