--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:17:30 CDT 2017 1502608650
Job ID:			3199058[522].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Aug 13 02:17:30 CDT 2017 1502608650
--------------------------------------------------------------
PBS_ARRAYID: 522
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=522)
Loaded model from disk
Stopping rule loss: 2.09347271919
projecting!
On iteration 0. mse: 0.0163259, rel_cost_diff: 0.188625321032,PSNR:17.871231069225125
mse, projection: 0.0163265
Post projection 1, . mse: 0.0163265, cost: 2.41078567505,PSNR:17.871081432909943
On iteration 1. mse: 0.0163265, cost: 2.41078567505,PSNR:17.871081432909943
On iteration 101. mse: 0.0106171, cost: 0.718278110027,PSNR:19.739946757190342
On iteration 201. mse: 0.00817155, cost: 0.379496186972,PSNR:20.876956071839736
On iteration 301. mse: 0.00679935, cost: 0.228138670325,PSNR:21.67532660483181
On iteration 401. mse: 0.00594249, cost: 0.149190440774,PSNR:22.26031680074874
On iteration 501. mse: 0.00536719, cost: 0.104261167347,PSNR:22.702530589601984
On iteration 601. mse: 0.00495769, cost: 0.0770165473223,PSNR:23.047209675457474
On iteration 701. mse: 0.00465177, cost: 0.0596362128854,PSNR:23.323815929754076
On iteration 801. mse: 0.00441371, cost: 0.0480501055717,PSNR:23.55195749467037
On iteration 901. mse: 0.00422201, cost: 0.0400284603238,PSNR:23.744808591007455
On iteration 1001. mse: 0.0040632, cost: 0.0342889875174,PSNR:23.911321266127782
On iteration 1101. mse: 0.00392843, cost: 0.0300550162792,PSNR:24.05780681831874
On iteration 1201. mse: 0.00381179, cost: 0.0268537886441,PSNR:24.188708847851895
projecting!
On iteration 1230. mse: 0.00377968, rel_cost_diff: 0.000995166416284,PSNR:24.22544940351653
Change in mse between projections is : 0.0101428
mse, projection: 0.00377983
Post projection 2, . mse: 0.00377983, cost: 0.0284012872726,PSNR:24.225278991466055
projecting!
On iteration 1239. mse: 0.00377037, rel_cost_diff: 0.000997974971616,PSNR:24.236155955294983
Change in mse between projections is : 2.49622e-08
mse, projection: 0.00377052
Post projection 3, . mse: 0.00377052, cost: 0.0281580854207,PSNR:24.23598592715573
projecting!
On iteration 1246. mse: 0.00376323, rel_cost_diff: 0.000999135409692,PSNR:24.2443968858761
Change in mse between projections is : 1.47725e-08
mse, projection: 0.00376337
Post projection 4, . mse: 0.00376337, cost: 0.0279729459435,PSNR:24.244226266113667
projecting!
On iteration 1253. mse: 0.00375614, rel_cost_diff: 0.000992543054024,PSNR:24.25258429752533
Change in mse between projections is : 1.45292e-08
mse, projection: 0.00375629
Post projection 5, . mse: 0.00375629, cost: 0.0277906190604,PSNR:24.252413355809853
projecting!
On iteration 1259. mse: 0.00375012, rel_cost_diff: 0.000998833884612,PSNR:24.25954424038993
Change in mse between projections is : 1.04883e-08
mse, projection: 0.00375027
Post projection 6, . mse: 0.00375027, cost: 0.0276370421052,PSNR:24.259373294137415
projecting!
On iteration 1265. mse: 0.00374415, rel_cost_diff: 0.000991150594372,PSNR:24.266465932580243
Change in mse between projections is : 1.03422e-08
mse, projection: 0.0037443
Post projection 7, . mse: 0.0037443, cost: 0.0274855531752,PSNR:24.266294443609358
projecting!
On iteration 1271. mse: 0.00373822, rel_cost_diff: 0.000983078008092,PSNR:24.273350255126367
Change in mse between projections is : 1.01938e-08
mse, projection: 0.00373837
Post projection 8, . mse: 0.00373837, cost: 0.0273361410946,PSNR:24.273178764589915
projecting!
On iteration 1277. mse: 0.00373233, rel_cost_diff: 0.000975730344376,PSNR:24.280196741631983
Change in mse between projections is : 1.00503e-08
mse, projection: 0.00373248
Post projection 9, . mse: 0.00373248, cost: 0.0271888114512,PSNR:24.280025251450596
projecting!
On iteration 1283. mse: 0.00372648, rel_cost_diff: 0.000968219833527,PSNR:24.2870068237597
Change in mse between projections is : 9.91469e-09
mse, projection: 0.00372663
Post projection 10, . mse: 0.00372663, cost: 0.0270434226841,PSNR:24.28683506446248
projecting!
On iteration 1289. mse: 0.00372068, rel_cost_diff: 0.000957141080416,PSNR:24.293780313067522
Change in mse between projections is : 9.78175e-09
mse, projection: 0.00372082
Post projection 11, . mse: 0.00372082, cost: 0.0268999710679,PSNR:24.2936082856816
projecting!
On iteration 1294. mse: 0.00371588, rel_cost_diff: 0.000991399838181,PSNR:24.299378045183417
Change in mse between projections is : 6.6895e-09
mse, projection: 0.00371603
Post projection 12, . mse: 0.00371603, cost: 0.0267823245376,PSNR:24.299206340149155
projecting!
On iteration 1299. mse: 0.00371112, rel_cost_diff: 0.000988924126123,PSNR:24.304951939912193
Change in mse between projections is : 6.61175e-09
mse, projection: 0.00371127
Post projection 13, . mse: 0.00371127, cost: 0.0266658701003,PSNR:24.30478001436828
On iteration 1301. mse: 0.00371025, cost: 0.0244417320937,PSNR:24.305966466435716
projecting!
On iteration 1304. mse: 0.00370638, rel_cost_diff: 0.000983775524968,PSNR:24.310501623277837
Change in mse between projections is : 6.53806e-09
mse, projection: 0.00370653
Post projection 14, . mse: 0.00370653, cost: 0.0265507940203,PSNR:24.310329205092582
projecting!
On iteration 1309. mse: 0.00370167, rel_cost_diff: 0.00097660085907,PSNR:24.316028085871963
Change in mse between projections is : 6.46394e-09
mse, projection: 0.00370181
Post projection 15, . mse: 0.00370181, cost: 0.0264369398355,PSNR:24.31585626761334
projecting!
On iteration 1314. mse: 0.00369698, rel_cost_diff: 0.000970164633248,PSNR:24.321530682887555
Change in mse between projections is : 6.39267e-09
mse, projection: 0.00369713
Post projection 16, . mse: 0.00369713, cost: 0.026324281469,PSNR:24.321358646798146
projecting!
On iteration 1319. mse: 0.00369232, rel_cost_diff: 0.000965098042415,PSNR:24.327009314587478
Change in mse between projections is : 6.32163e-09
mse, projection: 0.00369246
Post projection 17, . mse: 0.00369246, cost: 0.0262129362673,PSNR:24.32683706134163
projecting!
On iteration 1324. mse: 0.00368768, rel_cost_diff: 0.000959472565562,PSNR:24.332464978176898
Change in mse between projections is : 6.25323e-09
mse, projection: 0.00368783
Post projection 18, . mse: 0.00368783, cost: 0.0261026583612,PSNR:24.332292508412618
projecting!
On iteration 1329. mse: 0.00368307, rel_cost_diff: 0.000954294048908,PSNR:24.33789702921779
Change in mse between projections is : 6.18614e-09
mse, projection: 0.00368322
Post projection 19, . mse: 0.00368322, cost: 0.0259936377406,PSNR:24.337724069067335
projecting!
On iteration 1334. mse: 0.00367849, rel_cost_diff: 0.000942884676129,PSNR:24.34330619509047
Change in mse between projections is : 6.11996e-09
mse, projection: 0.00367863
Post projection 20, . mse: 0.00367863, cost: 0.0258856695145,PSNR:24.343133569140324
projecting!
On iteration 1339. mse: 0.00367393, rel_cost_diff: 0.000941453154682,PSNR:24.348692381717512
Change in mse between projections is : 6.05421e-09
mse, projection: 0.00367408
Post projection 21, . mse: 0.00367408, cost: 0.0257789175957,PSNR:24.34851926632775
projecting!
On iteration 1344. mse: 0.00366939, rel_cost_diff: 0.000936709700804,PSNR:24.354055770710982
Change in mse between projections is : 5.98771e-09
mse, projection: 0.00366954
Post projection 22, . mse: 0.00366954, cost: 0.0256732981652,PSNR:24.35388271695961
projecting!
On iteration 1349. mse: 0.00366488, rel_cost_diff: 0.000929727047827,PSNR:24.359397372888086
Change in mse between projections is : 5.92263e-09
mse, projection: 0.00366503
Post projection 23, . mse: 0.00366503, cost: 0.0255687851459,PSNR:24.359223830265748
projecting!
On iteration 1354. mse: 0.0036604, rel_cost_diff: 0.000924963043504,PSNR:24.364715994630686
Change in mse between projections is : 5.85987e-09
mse, projection: 0.00366054
Post projection 24, . mse: 0.00366054, cost: 0.0254654884338,PSNR:24.364542515587058
projecting!
On iteration 1359. mse: 0.00365594, rel_cost_diff: 0.000920119304436,PSNR:24.370012649695234
Change in mse between projections is : 5.79112e-09
mse, projection: 0.00365608
Post projection 25, . mse: 0.00365608, cost: 0.0253632608801,PSNR:24.369839235523834
projecting!
On iteration 1364. mse: 0.0036515, rel_cost_diff: 0.000911392503143,PSNR:24.37528780350886
Change in mse between projections is : 5.7297e-09
mse, projection: 0.00365165
Post projection 26, . mse: 0.00365165, cost: 0.0252621937543,PSNR:24.375113901668115
projecting!
On iteration 1369. mse: 0.00364709, rel_cost_diff: 0.000910014634468,PSNR:24.38054053801906
Change in mse between projections is : 5.6691e-09
mse, projection: 0.00364723
Post projection 27, . mse: 0.00364723, cost: 0.0251621752977,PSNR:24.380366702966626
projecting!
On iteration 1374. mse: 0.00364269, rel_cost_diff: 0.000900280214658,PSNR:24.385772707152974
Change in mse between projections is : 5.61024e-09
mse, projection: 0.00364284
Post projection 28, . mse: 0.00364284, cost: 0.0250631254166,PSNR:24.38559894012805
projecting!
On iteration 1379. mse: 0.00363833, rel_cost_diff: 0.000900478498686,PSNR:24.390982839230396
Change in mse between projections is : 5.55259e-09
mse, projection: 0.00363847
Post projection 29, . mse: 0.00363847, cost: 0.0249651689082,PSNR:24.390809141530966
projecting!
On iteration 1384. mse: 0.00363398, rel_cost_diff: 0.000894733254573,PSNR:24.39617251680932
Change in mse between projections is : 5.49574e-09
mse, projection: 0.00363413
Post projection 30, . mse: 0.00363413, cost: 0.0248681604862,PSNR:24.39599805494084
projecting!
On iteration 1389. mse: 0.00362966, rel_cost_diff: 0.000888243618889,PSNR:24.401341101835996
Change in mse between projections is : 5.43938e-09
mse, projection: 0.00362981
Post projection 31, . mse: 0.00362981, cost: 0.0247721672058,PSNR:24.40116698936785
Stopping rule loss: 0.426114827394
projecting!
On iteration 0. mse: 0.00315784, rel_cost_diff: 0.154809389622,PSNR:25.00609799185623
mse, projection: 0.00315797
Post projection 1, . mse: 0.00315797, cost: 0.478347331285,PSNR:25.005919638811914
On iteration 1. mse: 0.00315797, cost: 0.478347331285,PSNR:25.005919638811914
On iteration 101. mse: 0.0019919, cost: 0.147709369659,PSNR:27.00732232688668
On iteration 201. mse: 0.00149497, cost: 0.077170997858,PSNR:28.253669649267266
On iteration 301. mse: 0.00122231, cost: 0.0455861501396,PSNR:29.12818219509495
On iteration 401. mse: 0.00105712, cost: 0.0292100738734,PSNR:29.758763158255242
On iteration 501. mse: 0.000950015, cost: 0.0199539270252,PSNR:30.22269628563436
On iteration 601. mse: 0.00087681, cost: 0.0143839213997,PSNR:30.570945374034814
On iteration 701. mse: 0.000824539, cost: 0.0108690122142,PSNR:30.837889865392594
On iteration 801. mse: 0.000785772, cost: 0.00856363028288,PSNR:31.04703391864583
On iteration 901. mse: 0.000756034, cost: 0.00699902558699,PSNR:31.214584798666827
On iteration 1001. mse: 0.000732533, cost: 0.00590453343466,PSNR:31.351730859028578
On iteration 1101. mse: 0.000713467, cost: 0.00511883758008,PSNR:31.466259226869457
On iteration 1201. mse: 0.000697637, cost: 0.00454177707434,PSNR:31.56370436092967
projecting!
On iteration 1253. mse: 0.000690265, rel_cost_diff: 0.000998923810765,PSNR:31.609839420240956
Change in mse between projections is : 0.00209353
mse, projection: 0.000690295
Post projection 2, . mse: 0.000690295, cost: 0.00454895664006,PSNR:31.609653747958397
projecting!
On iteration 1262. mse: 0.000689088, rel_cost_diff: 0.000996830433436,PSNR:31.61725411875958
Change in mse between projections is : 4.02396e-09
mse, projection: 0.000689117
Post projection 3, . mse: 0.000689117, cost: 0.00450973259285,PSNR:31.617067762379833
projecting!
On iteration 1270. mse: 0.000688055, rel_cost_diff: 0.000994885648747,PSNR:31.623765836719798
Change in mse between projections is : 3.10098e-09
mse, projection: 0.000688085
Post projection 4, . mse: 0.000688085, cost: 0.00447570439428,PSNR:31.62357956810356
projecting!
On iteration 1277. mse: 0.000687164, rel_cost_diff: 0.000994008332501,PSNR:31.629397711912496
Change in mse between projections is : 2.32074e-09
mse, projection: 0.000687193
Post projection 5, . mse: 0.000687193, cost: 0.00444659311324,PSNR:31.629212305181802
projecting!
On iteration 1284. mse: 0.000686281, rel_cost_diff: 0.000985420994491,PSNR:31.63498164683353
Change in mse between projections is : 2.27624e-09
mse, projection: 0.00068631
Post projection 6, . mse: 0.00068631, cost: 0.00441800383851,PSNR:31.634796001568183
projecting!
On iteration 1290. mse: 0.000685533, rel_cost_diff: 0.00099563058737,PSNR:31.639714596817115
Change in mse between projections is : 1.63897e-09
mse, projection: 0.000685563
Post projection 7, . mse: 0.000685563, cost: 0.00439402041957,PSNR:31.639528749129234
projecting!
On iteration 1296. mse: 0.000684792, rel_cost_diff: 0.000989639381099,PSNR:31.644414318370444
Change in mse between projections is : 1.61308e-09
mse, projection: 0.000684821
Post projection 8, . mse: 0.000684821, cost: 0.00437037786469,PSNR:31.64422826946278
On iteration 1301. mse: 0.000684307, cost: 0.0041104061529,PSNR:31.64749155664274
projecting!
On iteration 1302. mse: 0.000684057, rel_cost_diff: 0.000975775432708,PSNR:31.649079589283478
Change in mse between projections is : 1.58734e-09
mse, projection: 0.000684086
Post projection 9, . mse: 0.000684086, cost: 0.00434710690752,PSNR:31.648893709949064
projecting!
On iteration 1308. mse: 0.000683328, rel_cost_diff: 0.000969327567662,PSNR:31.65371066290653
Change in mse between projections is : 1.56258e-09
mse, projection: 0.000683357
Post projection 10, . mse: 0.000683357, cost: 0.00432419404387,PSNR:31.65352495518708
projecting!
On iteration 1314. mse: 0.000682605, rel_cost_diff: 0.000962260258238,PSNR:31.658307794727676
Change in mse between projections is : 1.538e-09
mse, projection: 0.000682634
Post projection 11, . mse: 0.000682634, cost: 0.0043016243726,PSNR:31.658122260650984
projecting!
On iteration 1319. mse: 0.00068201, rel_cost_diff: 0.000998498334107,PSNR:31.662095384757976
Change in mse between projections is : 1.04956e-09
mse, projection: 0.000682039
Post projection 12, . mse: 0.000682039, cost: 0.00428320281208,PSNR:31.661910059447983
projecting!
On iteration 1324. mse: 0.000681418, rel_cost_diff: 0.000993717069015,PSNR:31.66586216714631
Change in mse between projections is : 1.03569e-09
mse, projection: 0.000681447
Post projection 13, . mse: 0.000681447, cost: 0.00426498614252,PSNR:31.66567631006685
projecting!
On iteration 1329. mse: 0.000680831, rel_cost_diff: 0.000988038790084,PSNR:31.669607342243026
Change in mse between projections is : 1.02244e-09
mse, projection: 0.00068086
Post projection 14, . mse: 0.00068086, cost: 0.00424700276926,PSNR:31.66942206739112
projecting!
On iteration 1334. mse: 0.000680247, rel_cost_diff: 0.000980502959022,PSNR:31.673330851287467
Change in mse between projections is : 1.00954e-09
mse, projection: 0.000680277
Post projection 15, . mse: 0.000680277, cost: 0.00422921171412,PSNR:31.67314467431623
projecting!
On iteration 1339. mse: 0.000679668, rel_cost_diff: 0.000972026849516,PSNR:31.67703300767559
Change in mse between projections is : 9.967e-10
mse, projection: 0.000679697
Post projection 16, . mse: 0.000679697, cost: 0.00421165861189,PSNR:31.676847415772336
projecting!
On iteration 1344. mse: 0.000679092, rel_cost_diff: 0.000966841379492,PSNR:31.680714126288517
Change in mse between projections is : 9.83648e-10
mse, projection: 0.000679121
Post projection 17, . mse: 0.000679121, cost: 0.00419432157651,PSNR:31.680528377012603
projecting!
On iteration 1349. mse: 0.00067852, rel_cost_diff: 0.000960136140683,PSNR:31.68437340578525
Change in mse between projections is : 9.7094e-10
mse, projection: 0.000678549
Post projection 18, . mse: 0.000678549, cost: 0.00417720945552,PSNR:31.684187499938062
projecting!
On iteration 1354. mse: 0.000677952, rel_cost_diff: 0.000954751930134,PSNR:31.688010788291336
Change in mse between projections is : 9.58901e-10
mse, projection: 0.000677981
Post projection 19, . mse: 0.000677981, cost: 0.00416031479836,PSNR:31.68782509953999
projecting!
On iteration 1359. mse: 0.000677388, rel_cost_diff: 0.00094736090361,PSNR:31.691627335726935
Change in mse between projections is : 9.46996e-10
mse, projection: 0.000677417
Post projection 20, . mse: 0.000677417, cost: 0.00414361897856,PSNR:31.691441865455523
projecting!
On iteration 1364. mse: 0.000676827, rel_cost_diff: 0.000939733963111,PSNR:31.6952222464721
Change in mse between projections is : 9.34437e-10
mse, projection: 0.000676856
Post projection 21, . mse: 0.000676856, cost: 0.0041271368973,PSNR:31.695037369577157
projecting!
On iteration 1369. mse: 0.00067627, rel_cost_diff: 0.000932963977999,PSNR:31.69879733328475
Change in mse between projections is : 9.22514e-10
mse, projection: 0.000676299
Post projection 22, . mse: 0.000676299, cost: 0.00411087879911,PSNR:31.698611556564305
projecting!
On iteration 1374. mse: 0.000675717, rel_cost_diff: 0.000929769095776,PSNR:31.702350300060566
Change in mse between projections is : 9.10977e-10
mse, projection: 0.000675746
Post projection 23, . mse: 0.000675746, cost: 0.00409480184317,PSNR:31.702165493579642
projecting!
On iteration 1379. mse: 0.000675167, rel_cost_diff: 0.000918864417339,PSNR:31.7058848342087
Change in mse between projections is : 8.99864e-10
mse, projection: 0.000675196
Post projection 24, . mse: 0.000675196, cost: 0.00407892372459,PSNR:31.705698379668856
projecting!
On iteration 1384. mse: 0.000674622, rel_cost_diff: 0.000907949468893,PSNR:31.709397890582814
Change in mse between projections is : 8.88976e-10
mse, projection: 0.00067465
Post projection 25, . mse: 0.00067465, cost: 0.00406324863434,PSNR:31.709212034563375
projecting!
On iteration 1389. mse: 0.000674079, rel_cost_diff: 0.000905637494186,PSNR:31.712890914774118
Change in mse between projections is : 8.77895e-10
mse, projection: 0.000674108
Post projection 26, . mse: 0.000674108, cost: 0.00404775189236,PSNR:31.71270528421722
projecting!
On iteration 1394. mse: 0.00067354, rel_cost_diff: 0.000900258714054,PSNR:31.71636498208435
Change in mse between projections is : 8.67225e-10
mse, projection: 0.000673569
Post projection 27, . mse: 0.000673569, cost: 0.00403245585039,PSNR:31.71617957828242
projecting!
On iteration 1399. mse: 0.000673005, rel_cost_diff: 0.000894301664841,PSNR:31.71981966912252
Change in mse between projections is : 8.56583e-10
mse, projection: 0.000673033
Post projection 28, . mse: 0.000673033, cost: 0.00401733489707,PSNR:31.719634493383694
On iteration 1401. mse: 0.000672913, cost: 0.00379254762083,PSNR:31.720410556472245
projecting!
On iteration 1404. mse: 0.000672472, rel_cost_diff: 0.000888690921648,PSNR:31.723255303310793
Change in mse between projections is : 8.46364e-10
mse, projection: 0.000672501
Post projection 29, . mse: 0.000672501, cost: 0.00400238251314,PSNR:31.72306960512834
projecting!
On iteration 1409. mse: 0.000671944, rel_cost_diff: 0.000874926327459,PSNR:31.72667108480355
Change in mse between projections is : 8.36225e-10
mse, projection: 0.000671972
Post projection 30, . mse: 0.000671972, cost: 0.00398762896657,PSNR:31.726485616707766
projecting!
On iteration 1414. mse: 0.000671418, rel_cost_diff: 0.000868680196008,PSNR:31.730067717597663
Change in mse between projections is : 8.26342e-10
mse, projection: 0.000671447
Post projection 31, . mse: 0.000671447, cost: 0.00397303840145,PSNR:31.729882480882324
Stopping rule loss: 1.00881814957
projecting!
On iteration 0. mse: 0.00671896, rel_cost_diff: 0.186928808945,PSNR:21.726979062102863
mse, projection: 0.00671921
Post projection 1, . mse: 0.00671921, cost: 1.15993225574,PSNR:21.7268180353325
On iteration 1. mse: 0.00671921, cost: 1.15993225574,PSNR:21.7268180353325
On iteration 101. mse: 0.00400722, cost: 0.334013819695,PSNR:23.971563809415347
On iteration 201. mse: 0.00288112, cost: 0.17138363421,PSNR:25.404391502961584
On iteration 301. mse: 0.00226896, cost: 0.0995806604624,PSNR:26.44172536225348
On iteration 401. mse: 0.00190071, cost: 0.0626242384315,PSNR:27.21083331162236
On iteration 501. mse: 0.00166406, cost: 0.0418168753386,PSNR:27.788297899125098
On iteration 601. mse: 0.00150418, cost: 0.0293270964175,PSNR:28.227005872338307
On iteration 701. mse: 0.00139172, cost: 0.0214401371777,PSNR:28.56448559193681
On iteration 801. mse: 0.0013099, cost: 0.0162631496787,PSNR:28.827622176661983
On iteration 901. mse: 0.00124862, cost: 0.012751461938,PSNR:29.035703256053537
On iteration 1001. mse: 0.00120153, cost: 0.0103055434301,PSNR:29.2026572245832
On iteration 1101. mse: 0.00116449, cost: 0.00855588167906,PSNR:29.33863669269115
On iteration 1201. mse: 0.00113476, cost: 0.0072755580768,PSNR:29.450975932503184
On iteration 1301. mse: 0.00111044, cost: 0.00631884206086,PSNR:29.545038994528543
On iteration 1401. mse: 0.00109022, cost: 0.00559007562697,PSNR:29.6248522865789
projecting!
On iteration 1497. mse: 0.00107363, rel_cost_diff: 0.00099537526941,PSNR:29.691443951956387
Change in mse between projections is : 0.00503152
mse, projection: 0.00107367
Post projection 2, . mse: 0.00107367, cost: 0.00537800742313,PSNR:29.69128949588992
On iteration 1501. mse: 0.00107318, cost: 0.00502868415788,PSNR:29.693266288956252
projecting!
On iteration 1505. mse: 0.0010724, rel_cost_diff: 0.000998875241153,PSNR:29.696442251179917
Change in mse between projections is : 3.84835e-09
mse, projection: 0.00107244
Post projection 3, . mse: 0.00107244, cost: 0.00533591024578,PSNR:29.696287145814164
projecting!
On iteration 1513. mse: 0.00107118, rel_cost_diff: 0.000991225268165,PSNR:29.701384478434463
Change in mse between projections is : 3.77085e-09
mse, projection: 0.00107122
Post projection 4, . mse: 0.00107122, cost: 0.00529453437775,PSNR:29.70122966843632
projecting!
On iteration 1520. mse: 0.00107013, rel_cost_diff: 0.000997182569532,PSNR:29.7056519490617
Change in mse between projections is : 2.82959e-09
mse, projection: 0.00107016
Post projection 5, . mse: 0.00107016, cost: 0.00525909662247,PSNR:29.705496986871893
projecting!
On iteration 1527. mse: 0.00106908, rel_cost_diff: 0.000988753922774,PSNR:29.709879162957872
Change in mse between projections is : 2.78166e-09
mse, projection: 0.00106912
Post projection 6, . mse: 0.00106912, cost: 0.00522417714819,PSNR:29.709724049864576
projecting!
On iteration 1534. mse: 0.00106805, rel_cost_diff: 0.000978372688285,PSNR:29.714064104908093
Change in mse between projections is : 2.73626e-09
mse, projection: 0.00106809
Post projection 7, . mse: 0.00106809, cost: 0.00518982252106,PSNR:29.713909315628833
projecting!
On iteration 1541. mse: 0.00106704, rel_cost_diff: 0.000966494193373,PSNR:29.71820949157476
Change in mse between projections is : 2.69128e-09
mse, projection: 0.00106707
Post projection 8, . mse: 0.00106707, cost: 0.0051559843123,PSNR:29.718054080674335
projecting!
On iteration 1547. mse: 0.00106617, rel_cost_diff: 0.000989193008243,PSNR:29.721718140418997
Change in mse between projections is : 1.94258e-09
mse, projection: 0.00106621
Post projection 9, . mse: 0.00106621, cost: 0.00512756314129,PSNR:29.721563078102395
projecting!
On iteration 1553. mse: 0.00106532, rel_cost_diff: 0.000981985563507,PSNR:29.725197828851346
Change in mse between projections is : 1.91466e-09
mse, projection: 0.00106536
Post projection 10, . mse: 0.00106536, cost: 0.00509949075058,PSNR:29.72504264224693
projecting!
On iteration 1559. mse: 0.00106447, rel_cost_diff: 0.000973839477748,PSNR:29.728649434865197
Change in mse between projections is : 1.88826e-09
mse, projection: 0.00106451
Post projection 11, . mse: 0.00106451, cost: 0.00507177691907,PSNR:29.728494599823225
projecting!
On iteration 1565. mse: 0.00106364, rel_cost_diff: 0.000969175892176,PSNR:29.732072889241614
Change in mse between projections is : 1.86233e-09
mse, projection: 0.00106367
Post projection 12, . mse: 0.00106367, cost: 0.00504442257807,PSNR:29.731918407420615
projecting!
On iteration 1571. mse: 0.0010628, rel_cost_diff: 0.000967261079482,PSNR:29.735469074616056
Change in mse between projections is : 1.83711e-09
mse, projection: 0.00106284
Post projection 13, . mse: 0.00106284, cost: 0.00501742912456,PSNR:29.73531399625305
projecting!
On iteration 1577. mse: 0.00106198, rel_cost_diff: 0.000954496207802,PSNR:29.738836972705034
Change in mse between projections is : 1.81211e-09
mse, projection: 0.00106202
Post projection 14, . mse: 0.00106202, cost: 0.00499081518501,PSNR:29.738682726158416
projecting!
On iteration 1583. mse: 0.00106116, rel_cost_diff: 0.000952141883854,PSNR:29.74217842137262
Change in mse between projections is : 1.7876e-09
mse, projection: 0.0010612
Post projection 15, . mse: 0.0010612, cost: 0.00496451323852,PSNR:29.7420235796781
projecting!
On iteration 1589. mse: 0.00106035, rel_cost_diff: 0.000942233490791,PSNR:29.74549335751786
Change in mse between projections is : 1.76358e-09
mse, projection: 0.00106039
Post projection 16, . mse: 0.00106039, cost: 0.00493855820969,PSNR:29.745338397590867
projecting!
On iteration 1595. mse: 0.00105955, rel_cost_diff: 0.000931553426779,PSNR:29.748781718427438
Change in mse between projections is : 1.73928e-09
mse, projection: 0.00105959
Post projection 17, . mse: 0.00105959, cost: 0.00491296453401,PSNR:29.74862711827906
On iteration 1601. mse: 0.00105889, cost: 0.00458503840491,PSNR:29.75148715734312
projecting!
On iteration 1601. mse: 0.00105876, rel_cost_diff: 0.000925976188719,PSNR:29.75204391930736
Change in mse between projections is : 1.71632e-09
mse, projection: 0.00105879
Post projection 18, . mse: 0.00105879, cost: 0.00488768937066,PSNR:29.7518892029896
projecting!
On iteration 1606. mse: 0.0010581, rel_cost_diff: 0.000999471630563,PSNR:29.754728456231682
Change in mse between projections is : 1.17258e-09
mse, projection: 0.00105814
Post projection 19, . mse: 0.00105814, cost: 0.00486714020371,PSNR:29.754574122056372
projecting!
On iteration 1611. mse: 0.00105745, rel_cost_diff: 0.000994247938927,PSNR:29.757396485114764
Change in mse between projections is : 1.15951e-09
mse, projection: 0.00105749
Post projection 20, . mse: 0.00105749, cost: 0.00484672607854,PSNR:29.757242534198856
projecting!
On iteration 1616. mse: 0.00105681, rel_cost_diff: 0.000989662484329,PSNR:29.760047496087406
Change in mse between projections is : 1.14668e-09
mse, projection: 0.00105684
Post projection 21, . mse: 0.00105684, cost: 0.00482651172206,PSNR:29.759892972778236
projecting!
On iteration 1621. mse: 0.00105617, rel_cost_diff: 0.000984374565531,PSNR:29.762681456968313
Change in mse between projections is : 1.13384e-09
mse, projection: 0.0010562
Post projection 22, . mse: 0.0010562, cost: 0.00480648502707,PSNR:29.76252636123323
projecting!
On iteration 1626. mse: 0.00105553, rel_cost_diff: 0.000985747095513,PSNR:29.76529785674975
Change in mse between projections is : 1.12166e-09
mse, projection: 0.00105557
Post projection 23, . mse: 0.00105557, cost: 0.00478667486459,PSNR:29.765142667551025
projecting!
On iteration 1631. mse: 0.0010549, rel_cost_diff: 0.000980305612307,PSNR:29.767896662713657
Change in mse between projections is : 1.1096e-09
mse, projection: 0.00105494
Post projection 24, . mse: 0.00105494, cost: 0.00476707424968,PSNR:29.767742818395682
projecting!
On iteration 1636. mse: 0.00105427, rel_cost_diff: 0.000971427190104,PSNR:29.77047976055333
Change in mse between projections is : 1.09779e-09
mse, projection: 0.00105431
Post projection 25, . mse: 0.00105431, cost: 0.00474765943363,PSNR:29.77032534516379
projecting!
On iteration 1641. mse: 0.00105365, rel_cost_diff: 0.000961483805601,PSNR:29.773045681771748
Change in mse between projections is : 1.08608e-09
mse, projection: 0.00105369
Post projection 26, . mse: 0.00105369, cost: 0.00472846161574,PSNR:29.772891654950175
projecting!
On iteration 1646. mse: 0.00105303, rel_cost_diff: 0.000956695624581,PSNR:29.775596315498905
Change in mse between projections is : 1.07437e-09
mse, projection: 0.00105307
Post projection 27, . mse: 0.00105307, cost: 0.00470944168046,PSNR:29.775441237976324
projecting!
On iteration 1651. mse: 0.00105242, rel_cost_diff: 0.000953522781071,PSNR:29.77812923187038
Change in mse between projections is : 1.06295e-09
mse, projection: 0.00105245
Post projection 28, . mse: 0.00105245, cost: 0.00469063967466,PSNR:29.777975505041145
projecting!
On iteration 1656. mse: 0.00105181, rel_cost_diff: 0.00094900882541,PSNR:29.78064728309697
Change in mse between projections is : 1.05167e-09
mse, projection: 0.00105184
Post projection 29, . mse: 0.00105184, cost: 0.00467202346772,PSNR:29.78049298644582
projecting!
On iteration 1661. mse: 0.0010512, rel_cost_diff: 0.000945911497442,PSNR:29.783148999570884
Change in mse between projections is : 1.04059e-09
mse, projection: 0.00105124
Post projection 30, . mse: 0.00105124, cost: 0.00465359725058,PSNR:29.78299461401444
projecting!
On iteration 1666. mse: 0.0010506, rel_cost_diff: 0.000941140462481,PSNR:29.78563483344422
Change in mse between projections is : 1.02977e-09
mse, projection: 0.00105064
Post projection 31, . mse: 0.00105064, cost: 0.00463537033647,PSNR:29.78548084071489
Stopping rule loss: 1.30354106426
projecting!
On iteration 0. mse: 0.00986603, rel_cost_diff: 0.176159990562,PSNR:20.058575702578768
mse, projection: 0.00986626
Post projection 1, . mse: 0.00986626, cost: 1.48664116859,PSNR:20.05847321366368
On iteration 1. mse: 0.00986626, cost: 1.48664116859,PSNR:20.05847321366368
On iteration 101. mse: 0.00631875, cost: 0.439936488867,PSNR:21.993688046867483
On iteration 201. mse: 0.00484242, cost: 0.224441260099,PSNR:23.149373685899736
On iteration 301. mse: 0.00404674, cost: 0.129162341356,PSNR:23.928950465139046
On iteration 401. mse: 0.00357246, cost: 0.0804227441549,PSNR:24.470320270221325
On iteration 501. mse: 0.00327005, cost: 0.0531720928848,PSNR:24.854460028004553
On iteration 601. mse: 0.00306687, cost: 0.0369763672352,PSNR:25.13304083789075
On iteration 701. mse: 0.00292425, cost: 0.026866402477,PSNR:25.339862315636886
On iteration 801. mse: 0.00282033, cost: 0.0203010737896,PSNR:25.497005431321703
On iteration 901. mse: 0.00274205, cost: 0.0158933401108,PSNR:25.619242274054344
On iteration 1001. mse: 0.00268133, cost: 0.0128456717357,PSNR:25.71649606729295
On iteration 1101. mse: 0.00263297, cost: 0.0106829237193,PSNR:25.79554897283732
On iteration 1201. mse: 0.00259352, cost: 0.00911085121334,PSNR:25.861110060820213
On iteration 1301. mse: 0.00256062, cost: 0.00794450566173,PSNR:25.916540436726017
On iteration 1401. mse: 0.00253267, cost: 0.00706210918725,PSNR:25.964216263371608
projecting!
On iteration 1458. mse: 0.00251825, rel_cost_diff: 0.00099983543908,PSNR:25.989018156233637
Change in mse between projections is : 0.00651342
mse, projection: 0.00251829
Post projection 2, . mse: 0.00251829, cost: 0.00708239059895,PSNR:25.988944273935722
projecting!
On iteration 1466. mse: 0.00251637, rel_cost_diff: 0.000993368995377,PSNR:25.992252541433967
Change in mse between projections is : 5.05721e-09
mse, projection: 0.00251641
Post projection 3, . mse: 0.00251641, cost: 0.00702779879794,PSNR:25.992178604092576
projecting!
On iteration 1473. mse: 0.00251475, rel_cost_diff: 0.000999761649996,PSNR:25.995049824378178
Change in mse between projections is : 3.79732e-09
mse, projection: 0.00251479
Post projection 4, . mse: 0.00251479, cost: 0.00698098726571,PSNR:25.99497543731011
projecting!
On iteration 1480. mse: 0.00251315, rel_cost_diff: 0.000988143282924,PSNR:25.997821952511085
Change in mse between projections is : 3.72492e-09
mse, projection: 0.00251319
Post projection 5, . mse: 0.00251319, cost: 0.00693495525047,PSNR:25.99774751794655
projecting!
On iteration 1487. mse: 0.00251156, rel_cost_diff: 0.000976967525669,PSNR:26.00056968170084
Change in mse between projections is : 3.65767e-09
mse, projection: 0.0025116
Post projection 6, . mse: 0.0025116, cost: 0.00688965898007,PSNR:26.00049439482765
projecting!
On iteration 1493. mse: 0.00251021, rel_cost_diff: 0.000993726935611,PSNR:26.002898582824265
Change in mse between projections is : 2.64856e-09
mse, projection: 0.00251025
Post projection 7, . mse: 0.00251025, cost: 0.00685160234571,PSNR:26.00282365838414
projecting!
On iteration 1499. mse: 0.00250887, rel_cost_diff: 0.000984586069955,PSNR:26.005210596761778
Change in mse between projections is : 2.60747e-09
mse, projection: 0.00250892
Post projection 8, . mse: 0.00250892, cost: 0.00681401835755,PSNR:26.00513563242454
On iteration 1501. mse: 0.00250868, cost: 0.00640481105074,PSNR:26.005551176845238
projecting!
On iteration 1505. mse: 0.00250755, rel_cost_diff: 0.000984349170778,PSNR:26.00750488936477
Change in mse between projections is : 2.5681e-09
mse, projection: 0.00250759
Post projection 9, . mse: 0.00250759, cost: 0.00677696615458,PSNR:26.007429885415227
projecting!
On iteration 1511. mse: 0.00250623, rel_cost_diff: 0.000968983389488,PSNR:26.009783449195005
Change in mse between projections is : 2.53016e-09
mse, projection: 0.00250628
Post projection 10, . mse: 0.00250628, cost: 0.0067404168658,PSNR:26.009707598973794
projecting!
On iteration 1517. mse: 0.00250493, rel_cost_diff: 0.000959217218257,PSNR:26.012043828808533
Change in mse between projections is : 2.49358e-09
mse, projection: 0.00250497
Post projection 11, . mse: 0.00250497, cost: 0.00670438352972,PSNR:26.011968342764654
projecting!
On iteration 1523. mse: 0.00250364, rel_cost_diff: 0.000950015683272,PSNR:26.014288826349073
Change in mse between projections is : 2.45764e-09
mse, projection: 0.00250368
Post projection 12, . mse: 0.00250368, cost: 0.00666882283986,PSNR:26.01421289740059
projecting!
On iteration 1529. mse: 0.00250235, rel_cost_diff: 0.000942352941529,PSNR:26.01651680099049
Change in mse between projections is : 2.42266e-09
mse, projection: 0.0025024
Post projection 13, . mse: 0.0025024, cost: 0.00663374643773,PSNR:26.01644123716115
projecting!
On iteration 1535. mse: 0.00250108, rel_cost_diff: 0.000939663591242,PSNR:26.01872934310313
Change in mse between projections is : 2.38832e-09
mse, projection: 0.00250112
Post projection 14, . mse: 0.00250112, cost: 0.00659918086603,PSNR:26.01865374076782
projecting!
On iteration 1540. mse: 0.00250003, rel_cost_diff: 0.000997065562264,PSNR:26.020553901214676
Change in mse between projections is : 1.6411e-09
mse, projection: 0.00250007
Post projection 15, . mse: 0.00250007, cost: 0.00657096598297,PSNR:26.02047745819714
projecting!
On iteration 1545. mse: 0.00249898, rel_cost_diff: 0.000991112972209,PSNR:26.022367491811657
Change in mse between projections is : 1.6207e-09
mse, projection: 0.00249903
Post projection 16, . mse: 0.00249903, cost: 0.00654302397743,PSNR:26.02229142149134
projecting!
On iteration 1550. mse: 0.00249795, rel_cost_diff: 0.000993617638526,PSNR:26.024169696028213
Change in mse between projections is : 1.60146e-09
mse, projection: 0.00249799
Post projection 17, . mse: 0.00249799, cost: 0.00651531945914,PSNR:26.024093594134506
projecting!
On iteration 1555. mse: 0.00249692, rel_cost_diff: 0.000986270271331,PSNR:26.025962119241427
Change in mse between projections is : 1.5827e-09
mse, projection: 0.00249696
Post projection 18, . mse: 0.00249696, cost: 0.00648796185851,PSNR:26.025885985932685
projecting!
On iteration 1560. mse: 0.00249589, rel_cost_diff: 0.000982890437132,PSNR:26.02774353362534
Change in mse between projections is : 1.56427e-09
mse, projection: 0.00249594
Post projection 19, . mse: 0.00249594, cost: 0.0064608999528,PSNR:26.027666558827743
projecting!
On iteration 1565. mse: 0.00249487, rel_cost_diff: 0.000968295270588,PSNR:26.029514330624043
Change in mse between projections is : 1.54615e-09
mse, projection: 0.00249492
Post projection 20, . mse: 0.00249492, cost: 0.0064340964891,PSNR:26.029438135018893
projecting!
On iteration 1570. mse: 0.00249386, rel_cost_diff: 0.00096525441354,PSNR:26.03127530787491
Change in mse between projections is : 1.52832e-09
mse, projection: 0.00249391
Post projection 21, . mse: 0.00249391, cost: 0.0064075817354,PSNR:26.031198675911405
projecting!
On iteration 1575. mse: 0.00249286, rel_cost_diff: 0.000955354528166,PSNR:26.033025236254357
Change in mse between projections is : 1.511e-09
mse, projection: 0.0024929
Post projection 22, . mse: 0.0024929, cost: 0.00638138921931,PSNR:26.032948979027104
projecting!
On iteration 1580. mse: 0.00249186, rel_cost_diff: 0.000954018979198,PSNR:26.034766131062305
Change in mse between projections is : 1.49389e-09
mse, projection: 0.0024919
Post projection 23, . mse: 0.0024919, cost: 0.00635548587888,PSNR:26.034689031695883
projecting!
On iteration 1585. mse: 0.00249087, rel_cost_diff: 0.000948616488894,PSNR:26.036496763294238
Change in mse between projections is : 1.47714e-09
mse, projection: 0.00249091
Post projection 24, . mse: 0.00249091, cost: 0.00632987171412,PSNR:26.03641963319843
projecting!
On iteration 1590. mse: 0.00248988, rel_cost_diff: 0.000950313864151,PSNR:26.038217120399175
Change in mse between projections is : 1.46053e-09
mse, projection: 0.00248992
Post projection 25, . mse: 0.00248992, cost: 0.00630448013544,PSNR:26.038139959744285
projecting!
On iteration 1595. mse: 0.0024889, rel_cost_diff: 0.000942694407729,PSNR:26.03992881497834
Change in mse between projections is : 1.44417e-09
mse, projection: 0.00248894
Post projection 26, . mse: 0.00248894, cost: 0.00627942709252,PSNR:26.039851217641043
projecting!
On iteration 1600. mse: 0.00248792, rel_cost_diff: 0.000934014833267,PSNR:26.04162980435877
Change in mse between projections is : 1.4281e-09
mse, projection: 0.00248797
Post projection 27, . mse: 0.00248797, cost: 0.00625461200252,PSNR:26.041552583047782
On iteration 1601. mse: 0.00248797, cost: 0.00625461200252,PSNR:26.041552583047782
projecting!
On iteration 1605. mse: 0.00248695, rel_cost_diff: 0.000929140730652,PSNR:26.043322108642755
Change in mse between projections is : 1.41237e-09
mse, projection: 0.002487
Post projection 28, . mse: 0.002487, cost: 0.0062300786376,PSNR:26.04324445065282
projecting!
On iteration 1610. mse: 0.00248599, rel_cost_diff: 0.000915192655477,PSNR:26.045004090424186
Change in mse between projections is : 1.39676e-09
mse, projection: 0.00248604
Post projection 29, . mse: 0.00248604, cost: 0.00620578508824,PSNR:26.044926809092694
projecting!
On iteration 1615. mse: 0.00248503, rel_cost_diff: 0.000918823013902,PSNR:26.046677771971012
Change in mse between projections is : 1.38009e-09
mse, projection: 0.00248508
Post projection 30, . mse: 0.00248508, cost: 0.00618183519691,PSNR:26.046600460851415
projecting!
On iteration 1620. mse: 0.00248408, rel_cost_diff: 0.00091191654528,PSNR:26.048341922252
Change in mse between projections is : 1.36474e-09
mse, projection: 0.00248413
Post projection 31, . mse: 0.00248413, cost: 0.00615811999887,PSNR:26.04826376739672
Stopping rule loss: 2.14115953445
projecting!
On iteration 0. mse: 0.0181369, rel_cost_diff: 0.1187375246,PSNR:17.41437032687979
mse, projection: 0.0181376
Post projection 1, . mse: 0.0181376, cost: 2.33618736267,PSNR:17.41421020970725
On iteration 1. mse: 0.0181376, cost: 2.33618736267,PSNR:17.41421020970725
On iteration 101. mse: 0.012202, cost: 0.763543426991,PSNR:19.135686391306056
On iteration 201. mse: 0.00958199, cost: 0.404775738716,PSNR:20.185442200304927
On iteration 301. mse: 0.00809838, cost: 0.244406417012,PSNR:20.916017644309587
On iteration 401. mse: 0.00716399, cost: 0.160215780139,PSNR:21.44845209128072
On iteration 501. mse: 0.00653267, cost: 0.111717298627,PSNR:21.849092798725014
On iteration 601. mse: 0.00608261, cost: 0.0818557739258,PSNR:22.15910278159956
On iteration 701. mse: 0.00574768, cost: 0.0624946430326,PSNR:22.405076939887422
On iteration 801. mse: 0.00548958, cost: 0.0493880920112,PSNR:22.604612235689267
On iteration 901. mse: 0.00528482, cost: 0.0401917137206,PSNR:22.76969552608127
On iteration 1001. mse: 0.00511833, cost: 0.0335433781147,PSNR:22.908720320830245
On iteration 1101. mse: 0.00498008, cost: 0.02860487625,PSNR:23.027639391817356
On iteration 1201. mse: 0.00486321, cost: 0.0248502530158,PSNR:23.130768914287216
On iteration 1301. mse: 0.00476293, cost: 0.0219307392836,PSNR:23.221254314361268
On iteration 1401. mse: 0.00467576, cost: 0.0196248460561,PSNR:23.301475785284754
projecting!
On iteration 1443. mse: 0.00464164, rel_cost_diff: 0.000999452562654,PSNR:23.333285894954567
Change in mse between projections is : 0.0112041
mse, projection: 0.00464185
Post projection 2, . mse: 0.00464185, cost: 0.0204738155007,PSNR:23.333084608316426
projecting!
On iteration 1455. mse: 0.00463259, rel_cost_diff: 0.000996800522259,PSNR:23.3417636482371
Change in mse between projections is : 3.26341e-08
mse, projection: 0.0046328
Post projection 3, . mse: 0.0046328, cost: 0.0202349461615,PSNR:23.341561531771244
projecting!
On iteration 1465. mse: 0.00462517, rel_cost_diff: 0.000991356920418,PSNR:23.348722537980436
Change in mse between projections is : 2.20881e-08
mse, projection: 0.00462539
Post projection 4, . mse: 0.00462539, cost: 0.0200405474752,PSNR:23.348520971855553
projecting!
On iteration 1473. mse: 0.00461933, rel_cost_diff: 0.000997057648358,PSNR:23.354209077782325
Change in mse between projections is : 1.38238e-08
mse, projection: 0.00461955
Post projection 5, . mse: 0.00461955, cost: 0.0198883339763,PSNR:23.354006819080205
projecting!
On iteration 1481. mse: 0.00461355, rel_cost_diff: 0.000993393194227,PSNR:23.3596490787965
Change in mse between projections is : 1.36013e-08
mse, projection: 0.00461376
Post projection 6, . mse: 0.00461376, cost: 0.0197384171188,PSNR:23.35944744324685
projecting!
On iteration 1488. mse: 0.00460855, rel_cost_diff: 0.000997587204444,PSNR:23.3643537886877
Change in mse between projections is : 1.0228e-08
mse, projection: 0.00460877
Post projection 7, . mse: 0.00460877, cost: 0.0196095742285,PSNR:23.364151934593078
projecting!
On iteration 1495. mse: 0.0046036, rel_cost_diff: 0.000992280133561,PSNR:23.36902450322811
Change in mse between projections is : 1.00843e-08
mse, projection: 0.00460381
Post projection 8, . mse: 0.00460381, cost: 0.0194823909551,PSNR:23.368822871208614
On iteration 1501. mse: 0.00460013, cost: 0.0177802126855,PSNR:23.372297610274675
projecting!
On iteration 1502. mse: 0.00459869, rel_cost_diff: 0.000981560909628,PSNR:23.37366110714692
Change in mse between projections is : 9.94247e-09
mse, projection: 0.0045989
Post projection 9, . mse: 0.0045989, cost: 0.0193569026887,PSNR:23.373459259751602
projecting!
On iteration 1509. mse: 0.00459382, rel_cost_diff: 0.000975367944668,PSNR:23.37826392595605
Change in mse between projections is : 9.80497e-09
mse, projection: 0.00459403
Post projection 10, . mse: 0.00459403, cost: 0.0192331057042,PSNR:23.378061864526714
projecting!
On iteration 1516. mse: 0.00458899, rel_cost_diff: 0.000970711190294,PSNR:23.38283328758099
Change in mse between projections is : 9.67267e-09
mse, projection: 0.0045892
Post projection 11, . mse: 0.0045892, cost: 0.0191110484302,PSNR:23.382631454123107
projecting!
On iteration 1522. mse: 0.0045849, rel_cost_diff: 0.000995978986084,PSNR:23.38670210581606
Change in mse between projections is : 6.99057e-09
mse, projection: 0.00458511
Post projection 12, . mse: 0.00458511, cost: 0.0190080646425,PSNR:23.386500533550198
projecting!
On iteration 1528. mse: 0.00458084, rel_cost_diff: 0.000984187643178,PSNR:23.390548326284318
Change in mse between projections is : 6.91018e-09
mse, projection: 0.00458105
Post projection 13, . mse: 0.00458105, cost: 0.0189061313868,PSNR:23.390346575426094
projecting!
On iteration 1534. mse: 0.00457681, rel_cost_diff: 0.000981509536162,PSNR:23.394371002111907
Change in mse between projections is : 6.82673e-09
mse, projection: 0.00457702
Post projection 14, . mse: 0.00457702, cost: 0.0188054405153,PSNR:23.394169073597798
projecting!
On iteration 1540. mse: 0.00457281, rel_cost_diff: 0.000978522591692,PSNR:23.39817051033274
Change in mse between projections is : 6.74494e-09
mse, projection: 0.00457302
Post projection 15, . mse: 0.00457302, cost: 0.0187058225274,PSNR:23.39796840508443
projecting!
On iteration 1546. mse: 0.00456883, rel_cost_diff: 0.000971502661419,PSNR:23.40194634451091
Change in mse between projections is : 6.66132e-09
mse, projection: 0.00456905
Post projection 16, . mse: 0.00456905, cost: 0.0186074525118,PSNR:23.401744506094158
projecting!
On iteration 1552. mse: 0.00456489, rel_cost_diff: 0.000964457177959,PSNR:23.405699769023393
Change in mse between projections is : 6.58432e-09
mse, projection: 0.0045651
Post projection 17, . mse: 0.0045651, cost: 0.0185102187097,PSNR:23.40549819909537
projecting!
On iteration 1558. mse: 0.00456097, rel_cost_diff: 0.000956721779081,PSNR:23.40943027948269
Change in mse between projections is : 6.50742e-09
mse, projection: 0.00456118
Post projection 18, . mse: 0.00456118, cost: 0.0184140987694,PSNR:23.409228092958205
projecting!
On iteration 1564. mse: 0.00455708, rel_cost_diff: 0.00095239543041,PSNR:23.413137814008465
Change in mse between projections is : 6.43402e-09
mse, projection: 0.00455729
Post projection 19, . mse: 0.00455729, cost: 0.0183190256357,PSNR:23.41293634232917
projecting!
On iteration 1570. mse: 0.00455321, rel_cost_diff: 0.000945513884063,PSNR:23.41682364344864
Change in mse between projections is : 6.35889e-09
mse, projection: 0.00455342
Post projection 20, . mse: 0.00455342, cost: 0.0182250626385,PSNR:23.416622000713016
projecting!
On iteration 1576. mse: 0.00454937, rel_cost_diff: 0.000942762996289,PSNR:23.420487709811837
Change in mse between projections is : 6.28361e-09
mse, projection: 0.00454958
Post projection 21, . mse: 0.00454958, cost: 0.0181321594864,PSNR:23.420285452374436
projecting!
On iteration 1581. mse: 0.00454622, rel_cost_diff: 0.000999503175545,PSNR:23.423499125636393
Change in mse between projections is : 4.29341e-09
mse, projection: 0.00454643
Post projection 22, . mse: 0.00454643, cost: 0.0180561784655,PSNR:23.423297172727313
projecting!
On iteration 1586. mse: 0.00454308, rel_cost_diff: 0.000995119707745,PSNR:23.42649749598777
Change in mse between projections is : 4.24912e-09
mse, projection: 0.00454329
Post projection 23, . mse: 0.00454329, cost: 0.0179807431996,PSNR:23.42629495847842
projecting!
On iteration 1591. mse: 0.00453996, rel_cost_diff: 0.000993054521952,PSNR:23.429481010572488
Change in mse between projections is : 4.20951e-09
mse, projection: 0.00454017
Post projection 24, . mse: 0.00454017, cost: 0.0179060660303,PSNR:23.42927877931235
projecting!
On iteration 1596. mse: 0.00453686, rel_cost_diff: 0.000987740683413,PSNR:23.43245008309101
Change in mse between projections is : 4.17022e-09
mse, projection: 0.00453707
Post projection 25, . mse: 0.00453707, cost: 0.0178320147097,PSNR:23.432247713530572
On iteration 1601. mse: 0.00453442, cost: 0.0162866637111,PSNR:23.434784701026203
projecting!
On iteration 1601. mse: 0.00453377, rel_cost_diff: 0.000990477132479,PSNR:23.43540468250373
Change in mse between projections is : 4.13075e-09
mse, projection: 0.00453398
Post projection 26, . mse: 0.00453398, cost: 0.0177586581558,PSNR:23.435202175223267
projecting!
On iteration 1606. mse: 0.0045307, rel_cost_diff: 0.000983995587653,PSNR:23.438344777872548
Change in mse between projections is : 4.09259e-09
mse, projection: 0.00453091
Post projection 27, . mse: 0.00453091, cost: 0.017685867846,PSNR:23.43814257979804
projecting!
On iteration 1611. mse: 0.00452765, rel_cost_diff: 0.000984121659876,PSNR:23.441269891697303
Change in mse between projections is : 4.05552e-09
mse, projection: 0.00452786
Post projection 28, . mse: 0.00452786, cost: 0.0176137909293,PSNR:23.441068897324424
projecting!
On iteration 1616. mse: 0.00452462, rel_cost_diff: 0.000978528695241,PSNR:23.444182227167538
Change in mse between projections is : 4.01899e-09
mse, projection: 0.00452483
Post projection 29, . mse: 0.00452483, cost: 0.0175423528999,PSNR:23.443979310194408
projecting!
On iteration 1621. mse: 0.0045216, rel_cost_diff: 0.000973551652815,PSNR:23.44707952092672
Change in mse between projections is : 3.98334e-09
mse, projection: 0.00452181
Post projection 30, . mse: 0.00452181, cost: 0.0174714904279,PSNR:23.446877363023386
projecting!
On iteration 1626. mse: 0.0045186, rel_cost_diff: 0.00097118823806,PSNR:23.449963531787546
Change in mse between projections is : 3.94769e-09
mse, projection: 0.00451881
Post projection 31, . mse: 0.00451881, cost: 0.0174012053758,PSNR:23.4497607920575
Stopping rule loss: 1.46771526337
projecting!
On iteration 0. mse: 0.0124422, rel_cost_diff: 0.132521145073,PSNR:19.051044968329283
mse, projection: 0.0124428
Post projection 1, . mse: 0.0124428, cost: 1.62096464634,PSNR:19.05081904428876
On iteration 1. mse: 0.0124428, cost: 1.62096464634,PSNR:19.05081904428876
On iteration 101. mse: 0.00829369, cost: 0.540692329407,PSNR:20.812521445047373
On iteration 201. mse: 0.00641765, cost: 0.293631970882,PSNR:21.92624174491317
On iteration 301. mse: 0.00533871, cost: 0.180270954967,PSNR:22.72563382588457
On iteration 401. mse: 0.00465334, cost: 0.119546979666,PSNR:23.322351081306707
On iteration 501. mse: 0.00418914, cost: 0.0839230716228,PSNR:23.778748670694675
On iteration 601. mse: 0.00385937, cost: 0.061670448631,PSNR:24.13483738824633
On iteration 701. mse: 0.00361601, cost: 0.0470823049545,PSNR:24.417701168768037
On iteration 801. mse: 0.00343061, cost: 0.0371523573995,PSNR:24.64628584617939
On iteration 901. mse: 0.00328555, cost: 0.0301657579839,PSNR:24.833912975635812
On iteration 1001. mse: 0.00316946, cost: 0.0251012705266,PSNR:24.990149815431465
On iteration 1101. mse: 0.00307473, cost: 0.0213403105736,PSNR:25.12193336828171
On iteration 1201. mse: 0.0029961, cost: 0.0184942632914,PSNR:25.23443679053884
On iteration 1301. mse: 0.00292986, cost: 0.0162972453982,PSNR:25.33152540622808
On iteration 1401. mse: 0.00287333, cost: 0.0145704895258,PSNR:25.416143653452604
projecting!
On iteration 1446. mse: 0.00285002, rel_cost_diff: 0.000999833684927,PSNR:25.45152400742419
Change in mse between projections is : 0.00800114
mse, projection: 0.00285019
Post projection 2, . mse: 0.00285019, cost: 0.0149955963716,PSNR:25.451261822219877
projecting!
On iteration 1458. mse: 0.00284428, rel_cost_diff: 0.000992382647887,PSNR:25.46027139881265
Change in mse between projections is : 2.37235e-08
mse, projection: 0.00284445
Post projection 3, . mse: 0.00284445, cost: 0.0148209389299,PSNR:25.460009751473898
projecting!
On iteration 1467. mse: 0.00284007, rel_cost_diff: 0.000999764403285,PSNR:25.466711966219723
Change in mse between projections is : 1.29387e-08
mse, projection: 0.00284024
Post projection 4, . mse: 0.00284024, cost: 0.0146935191005,PSNR:25.466451354647006
projecting!
On iteration 1476. mse: 0.0028359, rel_cost_diff: 0.000990534258724,PSNR:25.473086864245392
Change in mse between projections is : 1.26901e-08
mse, projection: 0.00283607
Post projection 5, . mse: 0.00283607, cost: 0.0145684368908,PSNR:25.472826226397196
projecting!
On iteration 1484. mse: 0.00283225, rel_cost_diff: 0.000996484573671,PSNR:25.478678834319407
Change in mse between projections is : 9.80365e-09
mse, projection: 0.00283242
Post projection 6, . mse: 0.00283242, cost: 0.0144595419988,PSNR:25.478418217666587
projecting!
On iteration 1492. mse: 0.00282864, rel_cost_diff: 0.000985894841711,PSNR:25.484219030023066
Change in mse between projections is : 9.63718e-09
mse, projection: 0.00282881
Post projection 7, . mse: 0.00282881, cost: 0.0143524324521,PSNR:25.483958795613585
projecting!
On iteration 1499. mse: 0.00282553, rel_cost_diff: 0.00099733091358,PSNR:25.48900468877548
Change in mse between projections is : 7.22353e-09
mse, projection: 0.0028257
Post projection 8, . mse: 0.0028257, cost: 0.0142605276778,PSNR:25.488744525302437
On iteration 1501. mse: 0.00282519, cost: 0.0132536618039,PSNR:25.489520767532632
projecting!
On iteration 1506. mse: 0.00282244, rel_cost_diff: 0.000992106413271,PSNR:25.493753351820033
Change in mse between projections is : 7.11238e-09
mse, projection: 0.00282261
Post projection 9, . mse: 0.00282261, cost: 0.0141699612141,PSNR:25.493493261971718
projecting!
On iteration 1513. mse: 0.00281938, rel_cost_diff: 0.00098187086371,PSNR:25.49846274001584
Change in mse between projections is : 7.00927e-09
mse, projection: 0.00281955
Post projection 10, . mse: 0.00281955, cost: 0.0140806827694,PSNR:25.49820308524451
projecting!
On iteration 1520. mse: 0.00281635, rel_cost_diff: 0.000971409641521,PSNR:25.50313415598595
Change in mse between projections is : 6.90643e-09
mse, projection: 0.00281652
Post projection 11, . mse: 0.00281652, cost: 0.0139926755801,PSNR:25.50287493980828
projecting!
On iteration 1527. mse: 0.00281335, rel_cost_diff: 0.000968468154282,PSNR:25.50776890926378
Change in mse between projections is : 6.80835e-09
mse, projection: 0.00281351
Post projection 12, . mse: 0.00281351, cost: 0.0139058735222,PSNR:25.507509056915673
projecting!
On iteration 1533. mse: 0.00281081, rel_cost_diff: 0.00099505596327,PSNR:25.511687268007066
Change in mse between projections is : 4.89999e-09
mse, projection: 0.00281098
Post projection 13, . mse: 0.00281098, cost: 0.0138329258189,PSNR:25.51142790055653
projecting!
On iteration 1539. mse: 0.00280829, rel_cost_diff: 0.000993057073172,PSNR:25.515580359825073
Change in mse between projections is : 4.84037e-09
mse, projection: 0.00280846
Post projection 14, . mse: 0.00280846, cost: 0.0137608041987,PSNR:25.515321479865353
projecting!
On iteration 1545. mse: 0.00280579, rel_cost_diff: 0.0009857689791,PSNR:25.519448473931998
Change in mse between projections is : 4.78054e-09
mse, projection: 0.00280596
Post projection 15, . mse: 0.00280596, cost: 0.0136894658208,PSNR:25.519189723666486
projecting!
On iteration 1551. mse: 0.00280331, rel_cost_diff: 0.000979448916621,PSNR:25.52329045830732
Change in mse between projections is : 4.72234e-09
mse, projection: 0.00280348
Post projection 16, . mse: 0.00280348, cost: 0.0136190196499,PSNR:25.523031479044036
projecting!
On iteration 1557. mse: 0.00280085, rel_cost_diff: 0.000975599695962,PSNR:25.52710660152463
Change in mse between projections is : 4.6639e-09
mse, projection: 0.00280101
Post projection 17, . mse: 0.00280101, cost: 0.0135493399575,PSNR:25.526847394603195
projecting!
On iteration 1563. mse: 0.0027984, rel_cost_diff: 0.00096597580445,PSNR:25.530895748408962
Change in mse between projections is : 4.60853e-09
mse, projection: 0.00279857
Post projection 18, . mse: 0.00279857, cost: 0.013480534777,PSNR:25.53063739919224
projecting!
On iteration 1569. mse: 0.00279598, rel_cost_diff: 0.000965120248452,PSNR:25.534660718530983
Change in mse between projections is : 4.55224e-09
mse, projection: 0.00279615
Post projection 19, . mse: 0.00279615, cost: 0.013412524946,PSNR:25.53440250688684
projecting!
On iteration 1575. mse: 0.00279357, rel_cost_diff: 0.00095906784601,PSNR:25.53839927431859
Change in mse between projections is : 4.49831e-09
mse, projection: 0.00279374
Post projection 20, . mse: 0.00279374, cost: 0.0133453113958,PSNR:25.53814156419124
projecting!
On iteration 1581. mse: 0.00279119, rel_cost_diff: 0.000950626756593,PSNR:25.542113518331405
Change in mse between projections is : 4.4425e-09
mse, projection: 0.00279135
Post projection 21, . mse: 0.00279135, cost: 0.0132789369673,PSNR:25.541855587713272
projecting!
On iteration 1587. mse: 0.00278882, rel_cost_diff: 0.00094462512715,PSNR:25.545802297650162
Change in mse between projections is : 4.38991e-09
mse, projection: 0.00278898
Post projection 22, . mse: 0.00278898, cost: 0.0132132964209,PSNR:25.545544510425383
projecting!
On iteration 1593. mse: 0.00278646, rel_cost_diff: 0.000944781937555,PSNR:25.54946627041406
Change in mse between projections is : 4.33749e-09
mse, projection: 0.00278663
Post projection 23, . mse: 0.00278663, cost: 0.013148477301,PSNR:25.549208628484152
projecting!
On iteration 1599. mse: 0.00278413, rel_cost_diff: 0.000932048215134,PSNR:25.553106097529525
Change in mse between projections is : 4.28564e-09
mse, projection: 0.00278429
Post projection 24, . mse: 0.00278429, cost: 0.0130843725055,PSNR:25.552848602754956
On iteration 1601. mse: 0.00278384, cost: 0.0121607128531,PSNR:25.553552482189602
projecting!
On iteration 1605. mse: 0.00278181, rel_cost_diff: 0.000929873201425,PSNR:25.556721715650998
Change in mse between projections is : 4.23482e-09
mse, projection: 0.00278198
Post projection 25, . mse: 0.00278198, cost: 0.0130209764466,PSNR:25.55646473336609
projecting!
On iteration 1611. mse: 0.00277951, rel_cost_diff: 0.000922263625439,PSNR:25.560313789318485
Change in mse between projections is : 4.1833e-09
mse, projection: 0.00277968
Post projection 26, . mse: 0.00277968, cost: 0.0129583850503,PSNR:25.5600569581732
projecting!
On iteration 1616. mse: 0.00277763, rel_cost_diff: 0.000995223704952,PSNR:25.563261522880467
Change in mse between projections is : 2.84281e-09
mse, projection: 0.00277779
Post projection 27, . mse: 0.00277779, cost: 0.0129074184224,PSNR:25.56300451735941
projecting!
On iteration 1621. mse: 0.00277575, rel_cost_diff: 0.000994212661283,PSNR:25.566195594166906
Change in mse between projections is : 2.81505e-09
mse, projection: 0.00277591
Post projection 28, . mse: 0.00277591, cost: 0.0128567470238,PSNR:25.56593877922644
projecting!
On iteration 1626. mse: 0.00277389, rel_cost_diff: 0.000989633221161,PSNR:25.569114515989668
Change in mse between projections is : 2.78729e-09
mse, projection: 0.00277405
Post projection 29, . mse: 0.00277405, cost: 0.0128065738827,PSNR:25.568857528389273
projecting!
On iteration 1631. mse: 0.00277203, rel_cost_diff: 0.000984909453728,PSNR:25.57201825645194
Change in mse between projections is : 2.75971e-09
mse, projection: 0.0027722
Post projection 30, . mse: 0.0027722, cost: 0.0127568114549,PSNR:25.571762191237852
projecting!
On iteration 1636. mse: 0.00277019, rel_cost_diff: 0.000981063178871,PSNR:25.574908243847652
Change in mse between projections is : 2.73306e-09
mse, projection: 0.00277035
Post projection 31, . mse: 0.00277035, cost: 0.0127075370401,PSNR:25.574651643187494
Stopping rule loss: 1.60171234608
projecting!
On iteration 0. mse: 0.0127553, rel_cost_diff: 0.119731512115,PSNR:18.94309547235086
mse, projection: 0.0127556
Post projection 1, . mse: 0.0127556, cost: 1.74700725079,PSNR:18.942989879882425
On iteration 1. mse: 0.0127556, cost: 1.74700725079,PSNR:18.942989879882425
On iteration 101. mse: 0.00845385, cost: 0.538080155849,PSNR:20.72945716772417
On iteration 201. mse: 0.00665883, cost: 0.271509379148,PSNR:21.766023014989493
On iteration 301. mse: 0.00569367, cost: 0.155905932188,PSNR:22.44607999819906
On iteration 401. mse: 0.00511494, cost: 0.0973913818598,PSNR:22.911598126018117
On iteration 501. mse: 0.00474062, cost: 0.0650615543127,PSNR:23.241652792610022
On iteration 601. mse: 0.00448307, cost: 0.045968528837,PSNR:23.48424909232902
On iteration 701. mse: 0.00429656, cost: 0.0340799689293,PSNR:23.668793234579546
On iteration 801. mse: 0.00415535, cost: 0.0263590142131,PSNR:23.813921068416054
On iteration 901. mse: 0.00404431, cost: 0.0211592968553,PSNR:23.931551423260217
On iteration 1001. mse: 0.003954, cost: 0.0175445396453,PSNR:24.029634549200928
On iteration 1101. mse: 0.00387837, cost: 0.0149597488344,PSNR:24.113504303875285
On iteration 1201. mse: 0.00381345, cost: 0.0130613204092,PSNR:24.186824482130298
On iteration 1301. mse: 0.00375651, cost: 0.0116352718323,PSNR:24.252156282905876
projecting!
On iteration 1344. mse: 0.00373348, rel_cost_diff: 0.000994505468272,PSNR:24.278859406102118
Change in mse between projections is : 0.00770169
mse, projection: 0.00373361
Post projection 2, . mse: 0.00373361, cost: 0.0120783662423,PSNR:24.27870909333905
projecting!
On iteration 1351. mse: 0.00373002, rel_cost_diff: 0.000993623385446,PSNR:24.2828902695683
Change in mse between projections is : 6.35963e-09
mse, projection: 0.00373015
Post projection 3, . mse: 0.00373015, cost: 0.0119990790263,PSNR:24.28273927507035
projecting!
On iteration 1357. mse: 0.00372708, rel_cost_diff: 0.000996570075071,PSNR:24.28630734735169
Change in mse between projections is : 4.58745e-09
mse, projection: 0.00372721
Post projection 4, . mse: 0.00372721, cost: 0.0119324466214,PSNR:24.28615650529883
projecting!
On iteration 1363. mse: 0.00372417, rel_cost_diff: 0.000992393131718,PSNR:24.289706209082325
Change in mse between projections is : 4.51377e-09
mse, projection: 0.0037243
Post projection 5, . mse: 0.0037243, cost: 0.011866658926,PSNR:24.289554977427446
projecting!
On iteration 1369. mse: 0.00372127, rel_cost_diff: 0.000985082835185,PSNR:24.293087081584478
Change in mse between projections is : 4.44491e-09
mse, projection: 0.0037214
Post projection 6, . mse: 0.0037214, cost: 0.0118017690256,PSNR:24.292935188720314
projecting!
On iteration 1375. mse: 0.00371839, rel_cost_diff: 0.00098148844263,PSNR:24.296449104932336
Change in mse between projections is : 4.37738e-09
mse, projection: 0.00371852
Post projection 7, . mse: 0.00371852, cost: 0.0117378169671,PSNR:24.296297366367355
projecting!
On iteration 1380. mse: 0.00371602, rel_cost_diff: 0.000998325342192,PSNR:24.29921668035531
Change in mse between projections is : 2.99326e-09
mse, projection: 0.00371615
Post projection 8, . mse: 0.00371615, cost: 0.0116855520755,PSNR:24.299064572963136
projecting!
On iteration 1385. mse: 0.00371367, rel_cost_diff: 0.000992015434526,PSNR:24.301972134070432
Change in mse between projections is : 2.95491e-09
mse, projection: 0.0037138
Post projection 9, . mse: 0.0037138, cost: 0.011633856222,PSNR:24.30181993014226
projecting!
On iteration 1390. mse: 0.00371132, rel_cost_diff: 0.000991110032733,PSNR:24.304715714328818
Change in mse between projections is : 2.918e-09
mse, projection: 0.00371145
Post projection 10, . mse: 0.00371145, cost: 0.0115827210248,PSNR:24.30456341421975
projecting!
On iteration 1395. mse: 0.00370899, rel_cost_diff: 0.000976501873952,PSNR:24.307446852256266
Change in mse between projections is : 2.8801e-09
mse, projection: 0.00370912
Post projection 11, . mse: 0.00370912, cost: 0.0115322228521,PSNR:24.30729445634213
projecting!
On iteration 1400. mse: 0.00370667, rel_cost_diff: 0.000973546151352,PSNR:24.310165523275803
Change in mse between projections is : 2.84501e-09
mse, projection: 0.0037068
Post projection 12, . mse: 0.0037068, cost: 0.0114822741598,PSNR:24.310013577510723
On iteration 1401. mse: 0.0037068, cost: 0.0114822741598,PSNR:24.310013577510723
projecting!
On iteration 1405. mse: 0.00370436, rel_cost_diff: 0.000962963613694,PSNR:24.31287306772619
Change in mse between projections is : 2.81075e-09
mse, projection: 0.00370449
Post projection 13, . mse: 0.00370449, cost: 0.0114329168573,PSNR:24.312720481288032
projecting!
On iteration 1410. mse: 0.00370206, rel_cost_diff: 0.000956331935336,PSNR:24.31556809803709
Change in mse between projections is : 2.77762e-09
mse, projection: 0.00370219
Post projection 14, . mse: 0.00370219, cost: 0.0113841062412,PSNR:24.315415416883134
projecting!
On iteration 1415. mse: 0.00369977, rel_cost_diff: 0.000947796181382,PSNR:24.31825222968856
Change in mse between projections is : 2.74108e-09
mse, projection: 0.0036999
Post projection 15, . mse: 0.0036999, cost: 0.0113359149545,PSNR:24.31809890755003
projecting!
On iteration 1420. mse: 0.00369749, rel_cost_diff: 0.000946323672373,PSNR:24.320924074055313
Change in mse between projections is : 2.70544e-09
mse, projection: 0.00369763
Post projection 16, . mse: 0.00369763, cost: 0.0112883169204,PSNR:24.320770657563365
projecting!
On iteration 1425. mse: 0.00369523, rel_cost_diff: 0.000937736703549,PSNR:24.323584428352476
Change in mse between projections is : 2.67328e-09
mse, projection: 0.00369536
Post projection 17, . mse: 0.00369536, cost: 0.011241347529,PSNR:24.323430917855177
projecting!
On iteration 1430. mse: 0.00369298, rel_cost_diff: 0.000931930094992,PSNR:24.326233818064185
Change in mse between projections is : 2.64159e-09
mse, projection: 0.00369311
Post projection 18, . mse: 0.00369311, cost: 0.0111948130652,PSNR:24.326080213891732
projecting!
On iteration 1435. mse: 0.00369073, rel_cost_diff: 0.000923927789135,PSNR:24.328871400192234
Change in mse between projections is : 2.61025e-09
mse, projection: 0.00369087
Post projection 19, . mse: 0.00369087, cost: 0.01114886906,PSNR:24.3287182506368
projecting!
On iteration 1440. mse: 0.0036885, rel_cost_diff: 0.000916629030404,PSNR:24.33149824879473
Change in mse between projections is : 2.57984e-09
mse, projection: 0.00368863
Post projection 20, . mse: 0.00368863, cost: 0.0111034680158,PSNR:24.331344458316778
projecting!
On iteration 1445. mse: 0.00368628, rel_cost_diff: 0.000912715189398,PSNR:24.334114069109102
Change in mse between projections is : 2.5497e-09
mse, projection: 0.00368641
Post projection 21, . mse: 0.00368641, cost: 0.0110585540533,PSNR:24.33395991167798
projecting!
On iteration 1450. mse: 0.00368407, rel_cost_diff: 0.00090576859993,PSNR:24.33671911471096
Change in mse between projections is : 2.52082e-09
mse, projection: 0.0036842
Post projection 22, . mse: 0.0036842, cost: 0.0110141476616,PSNR:24.336565139246076
projecting!
On iteration 1455. mse: 0.00368187, rel_cost_diff: 0.000900760072487,PSNR:24.33931336525561
Change in mse between projections is : 2.49152e-09
mse, projection: 0.003682
Post projection 23, . mse: 0.003682, cost: 0.0109703252092,PSNR:24.33915957241311
projecting!
On iteration 1459. mse: 0.00368014, rel_cost_diff: 0.00099777102805,PSNR:24.34135713001504
Change in mse between projections is : 1.57394e-09
mse, projection: 0.00368027
Post projection 24, . mse: 0.00368027, cost: 0.0109359566122,PSNR:24.341202440519417
projecting!
On iteration 1464. mse: 0.00367796, rel_cost_diff: 0.000896268308808,PSNR:24.343932709003816
Change in mse between projections is : 2.44159e-09
mse, projection: 0.00367809
Post projection 25, . mse: 0.00367809, cost: 0.0108928000554,PSNR:24.34377820266159
projecting!
On iteration 1468. mse: 0.00367624, rel_cost_diff: 0.000990271384369,PSNR:24.345960770616376
Change in mse between projections is : 1.54176e-09
mse, projection: 0.00367637
Post projection 26, . mse: 0.00367637, cost: 0.0108591523021,PSNR:24.345806742199155
projecting!
On iteration 1472. mse: 0.00367453, rel_cost_diff: 0.000986902217852,PSNR:24.347983175317708
Change in mse between projections is : 1.52627e-09
mse, projection: 0.00367466
Post projection 27, . mse: 0.00367466, cost: 0.0108256889507,PSNR:24.347828249635892
projecting!
On iteration 1476. mse: 0.00367282, rel_cost_diff: 0.000985655633017,PSNR:24.34999936413749
Change in mse between projections is : 1.51204e-09
mse, projection: 0.00367295
Post projection 28, . mse: 0.00367295, cost: 0.0107925217599,PSNR:24.349844366516837
projecting!
On iteration 1480. mse: 0.00367112, rel_cost_diff: 0.00098257454957,PSNR:24.352008777099876
Change in mse between projections is : 1.49849e-09
mse, projection: 0.00367126
Post projection 29, . mse: 0.00367126, cost: 0.0107596293092,PSNR:24.351853707748926
projecting!
On iteration 1484. mse: 0.00366943, rel_cost_diff: 0.000984288008591,PSNR:24.35401140436263
Change in mse between projections is : 1.48519e-09
mse, projection: 0.00366956
Post projection 30, . mse: 0.00366956, cost: 0.0107270088047,PSNR:24.35385626349059
projecting!
On iteration 1488. mse: 0.00366775, rel_cost_diff: 0.000979795990031,PSNR:24.35600861456947
Change in mse between projections is : 1.47204e-09
mse, projection: 0.00366788
Post projection 31, . mse: 0.00366788, cost: 0.0106946192682,PSNR:24.355853126654075
Stopping rule loss: 1.17358958721
projecting!
On iteration 0. mse: 0.00808161, rel_cost_diff: 0.148683114701,PSNR:20.925018943500625
mse, projection: 0.00808182
Post projection 1, . mse: 0.00808182, cost: 1.30978620052,PSNR:20.924907337995222
On iteration 1. mse: 0.00808182, cost: 1.30978620052,PSNR:20.924907337995222
On iteration 101. mse: 0.00490048, cost: 0.399185031652,PSNR:23.097616540720267
On iteration 201. mse: 0.00357074, cost: 0.202529862523,PSNR:24.472422675982717
On iteration 301. mse: 0.00285758, cost: 0.116300560534,PSNR:25.440014129125025
On iteration 401. mse: 0.00243371, cost: 0.0725555866957,PSNR:26.137316660762558
On iteration 501. mse: 0.00216336, cost: 0.0482194423676,PSNR:26.648718799332045
On iteration 601. mse: 0.00198131, cost: 0.0337797403336,PSNR:27.030472956272135
On iteration 701. mse: 0.00185316, cost: 0.024759683758,PSNR:27.320859417930738
On iteration 801. mse: 0.00175942, cost: 0.018893757835,PSNR:27.546293180607474
On iteration 901. mse: 0.00168853, cost: 0.0149428779259,PSNR:27.724915559288178
On iteration 1001. mse: 0.0016333, cost: 0.0121984463185,PSNR:27.869344765370762
On iteration 1101. mse: 0.00158914, cost: 0.0102399140596,PSNR:27.98838402422332
On iteration 1201. mse: 0.001553, cost: 0.00880989991128,PSNR:28.088294695416124
On iteration 1301. mse: 0.00152279, cost: 0.00774151599035,PSNR:28.173592698997652
On iteration 1401. mse: 0.00149709, cost: 0.00692613236606,PSNR:28.247524342879323
projecting!
On iteration 1423. mse: 0.0014917, rel_cost_diff: 0.000999634419412,PSNR:28.263183893027684
Change in mse between projections is : 0.00582655
mse, projection: 0.00149175
Post projection 2, . mse: 0.00149175, cost: 0.00709204887971,PSNR:28.263038832464357
projecting!
On iteration 1430. mse: 0.00149013, rel_cost_diff: 0.000995198294698,PSNR:28.267772747186264
Change in mse between projections is : 3.85724e-09
mse, projection: 0.00149018
Post projection 3, . mse: 0.00149018, cost: 0.00704402383417,PSNR:28.267627193991046
projecting!
On iteration 1436. mse: 0.00148879, rel_cost_diff: 0.00099422072174,PSNR:28.27166106024393
Change in mse between projections is : 2.78437e-09
mse, projection: 0.00148884
Post projection 4, . mse: 0.00148884, cost: 0.00700352434069,PSNR:28.271516055842405
projecting!
On iteration 1442. mse: 0.00148747, rel_cost_diff: 0.000990779878594,PSNR:28.27551988762819
Change in mse between projections is : 2.7412e-09
mse, projection: 0.00148752
Post projection 5, . mse: 0.00148752, cost: 0.00696359714493,PSNR:28.275374414446176
projecting!
On iteration 1448. mse: 0.00148616, rel_cost_diff: 0.000979240883102,PSNR:28.279349487783563
Change in mse between projections is : 2.70011e-09
mse, projection: 0.00148621
Post projection 6, . mse: 0.00148621, cost: 0.00692418590188,PSNR:28.279203546084428
projecting!
On iteration 1453. mse: 0.00148508, rel_cost_diff: 0.000996589064984,PSNR:28.282504592151746
Change in mse between projections is : 1.84767e-09
mse, projection: 0.00148513
Post projection 7, . mse: 0.00148513, cost: 0.00689196307212,PSNR:28.282358884822703
projecting!
On iteration 1458. mse: 0.00148401, rel_cost_diff: 0.000996261208384,PSNR:28.28564018616818
Change in mse between projections is : 1.82418e-09
mse, projection: 0.00148406
Post projection 8, . mse: 0.00148406, cost: 0.00686012022197,PSNR:28.285494032924802
projecting!
On iteration 1463. mse: 0.00148294, rel_cost_diff: 0.000987356416139,PSNR:28.288756225891618
Change in mse between projections is : 1.80163e-09
mse, projection: 0.00148299
Post projection 9, . mse: 0.00148299, cost: 0.0068285735324,PSNR:28.2886099677482
projecting!
On iteration 1468. mse: 0.00148189, rel_cost_diff: 0.0009847820135,PSNR:28.291852667580663
Change in mse between projections is : 1.77954e-09
mse, projection: 0.00148194
Post projection 10, . mse: 0.00148194, cost: 0.00679742684588,PSNR:28.29170664628789
projecting!
On iteration 1473. mse: 0.00148084, rel_cost_diff: 0.000975560664019,PSNR:28.29493219904674
Change in mse between projections is : 1.75744e-09
mse, projection: 0.00148089
Post projection 11, . mse: 0.00148089, cost: 0.00676660845056,PSNR:28.294786074177
projecting!
On iteration 1478. mse: 0.00147979, rel_cost_diff: 0.000966337876804,PSNR:28.297993416089927
Change in mse between projections is : 1.73651e-09
mse, projection: 0.00147984
Post projection 12, . mse: 0.00147984, cost: 0.00673619844019,PSNR:28.29784650488998
projecting!
On iteration 1483. mse: 0.00147876, rel_cost_diff: 0.000958728763109,PSNR:28.301035252721363
Change in mse between projections is : 1.7161e-09
mse, projection: 0.00147881
Post projection 13, . mse: 0.00147881, cost: 0.00670610368252,PSNR:28.300888580476776
projecting!
On iteration 1488. mse: 0.00147773, rel_cost_diff: 0.000951215253052,PSNR:28.30405903523067
Change in mse between projections is : 1.69614e-09
mse, projection: 0.00147778
Post projection 14, . mse: 0.00147778, cost: 0.00667634839192,PSNR:28.303912602957162
projecting!
On iteration 1493. mse: 0.0014767, rel_cost_diff: 0.000946672150018,PSNR:28.307064724400522
Change in mse between projections is : 1.67586e-09
mse, projection: 0.00147675
Post projection 15, . mse: 0.00147675, cost: 0.00664697773755,PSNR:28.306917848387442
projecting!
On iteration 1498. mse: 0.00147569, rel_cost_diff: 0.0009421804414,PSNR:28.3100529664039
Change in mse between projections is : 1.65636e-09
mse, projection: 0.00147574
Post projection 16, . mse: 0.00147574, cost: 0.00661789486185,PSNR:28.30990564669888
On iteration 1501. mse: 0.0014753, cost: 0.00629904773086,PSNR:28.311187152849673
projecting!
On iteration 1503. mse: 0.00147468, rel_cost_diff: 0.000933748784417,PSNR:28.313022352396313
Change in mse between projections is : 1.63713e-09
mse, projection: 0.00147473
Post projection 17, . mse: 0.00147473, cost: 0.00658917194232,PSNR:28.31287527476467
projecting!
On iteration 1508. mse: 0.00147368, rel_cost_diff: 0.000923021772139,PSNR:28.315974557657412
Change in mse between projections is : 1.61846e-09
mse, projection: 0.00147373
Post projection 18, . mse: 0.00147373, cost: 0.00656077405438,PSNR:28.31582806614574
projecting!
On iteration 1513. mse: 0.00147268, rel_cost_diff: 0.000916649264223,PSNR:28.31890988905828
Change in mse between projections is : 1.59936e-09
mse, projection: 0.00147273
Post projection 19, . mse: 0.00147273, cost: 0.00653267279267,PSNR:28.31876295520579
projecting!
On iteration 1518. mse: 0.00147169, rel_cost_diff: 0.000915661317882,PSNR:28.321827967467662
Change in mse between projections is : 1.58082e-09
mse, projection: 0.00147174
Post projection 20, . mse: 0.00147174, cost: 0.00650496641174,PSNR:28.32168059132869
projecting!
On iteration 1523. mse: 0.00147071, rel_cost_diff: 0.000907068530956,PSNR:28.324728756754325
Change in mse between projections is : 1.56301e-09
mse, projection: 0.00147076
Post projection 21, . mse: 0.00147076, cost: 0.00647748075426,PSNR:28.324581282146994
projecting!
On iteration 1527. mse: 0.00146993, rel_cost_diff: 0.000990533180363,PSNR:28.32701920921012
Change in mse between projections is : 9.88569e-10
mse, projection: 0.00146998
Post projection 22, . mse: 0.00146998, cost: 0.00645602215081,PSNR:28.32687165680605
projecting!
On iteration 1531. mse: 0.00146916, rel_cost_diff: 0.000991450609477,PSNR:28.329299513925427
Change in mse between projections is : 9.78959e-10
mse, projection: 0.00146921
Post projection 23, . mse: 0.00146921, cost: 0.00643469160423,PSNR:28.329151884028526
projecting!
On iteration 1535. mse: 0.0014684, rel_cost_diff: 0.000989143134462,PSNR:28.331568965651243
Change in mse between projections is : 9.6959e-10
mse, projection: 0.00146845
Post projection 24, . mse: 0.00146845, cost: 0.00641349470243,PSNR:28.33142056999069
projecting!
On iteration 1539. mse: 0.00146763, rel_cost_diff: 0.000980284697133,PSNR:28.3338278912305
Change in mse between projections is : 9.60671e-10
mse, projection: 0.00146768
Post projection 25, . mse: 0.00146768, cost: 0.00639248592779,PSNR:28.333680107322632
projecting!
On iteration 1543. mse: 0.00146687, rel_cost_diff: 0.000981859693217,PSNR:28.336076618282572
Change in mse between projections is : 9.52012e-10
mse, projection: 0.00146692
Post projection 26, . mse: 0.00146692, cost: 0.00637164898217,PSNR:28.335928757835376
projecting!
On iteration 1547. mse: 0.00146612, rel_cost_diff: 0.000980334786023,PSNR:28.33831478550316
Change in mse between projections is : 9.43499e-10
mse, projection: 0.00146617
Post projection 27, . mse: 0.00146617, cost: 0.00635100482032,PSNR:28.338166848836703
projecting!
On iteration 1551. mse: 0.00146536, rel_cost_diff: 0.000975368432177,PSNR:28.340542720982043
Change in mse between projections is : 9.34928e-10
mse, projection: 0.00146541
Post projection 28, . mse: 0.00146541, cost: 0.00633052876219,PSNR:28.34039505341753
projecting!
On iteration 1555. mse: 0.00146462, rel_cost_diff: 0.00096785621476,PSNR:28.342761443973075
Change in mse between projections is : 9.26407e-10
mse, projection: 0.00146467
Post projection 29, . mse: 0.00146467, cost: 0.00631022918969,PSNR:28.342613010574027
projecting!
On iteration 1559. mse: 0.00146387, rel_cost_diff: 0.000961594011385,PSNR:28.344969558264644
Change in mse between projections is : 9.18172e-10
mse, projection: 0.00146392
Post projection 30, . mse: 0.00146392, cost: 0.00629009865224,PSNR:28.344820704015067
projecting!
On iteration 1563. mse: 0.00146313, rel_cost_diff: 0.000963375430369,PSNR:28.34716670154141
Change in mse between projections is : 9.10113e-10
mse, projection: 0.00146318
Post projection 31, . mse: 0.00146318, cost: 0.00627015950158,PSNR:28.347018463043806
Stopping rule loss: 0.677716493607
projecting!
On iteration 0. mse: 0.00645712, rel_cost_diff: 0.190085729393,PSNR:21.899614122920518
mse, projection: 0.00645734
Post projection 1, . mse: 0.00645734, cost: 0.782463550568,PSNR:21.89946379156315
On iteration 1. mse: 0.00645734, cost: 0.782463550568,PSNR:21.89946379156315
On iteration 101. mse: 0.00456918, cost: 0.239607721567,PSNR:23.40162057487241
On iteration 201. mse: 0.00375027, cost: 0.127643421292,PSNR:24.259378147408242
On iteration 301. mse: 0.00329003, cost: 0.0770777463913,PSNR:24.82799996035567
On iteration 401. mse: 0.00300307, cost: 0.0506127737463,PSNR:25.224339531572404
On iteration 501. mse: 0.00281097, cost: 0.0354716107249,PSNR:25.511441570021617
On iteration 601. mse: 0.00267488, cost: 0.0262503940612,PSNR:25.72695436395525
On iteration 701. mse: 0.00257381, cost: 0.020367436111,PSNR:25.894237823069602
On iteration 801. mse: 0.00249567, cost: 0.0164509490132,PSNR:26.028130859100045
On iteration 901. mse: 0.00243313, cost: 0.0137472804636,PSNR:26.13834012270985
On iteration 1001. mse: 0.00238156, cost: 0.0118264965713,PSNR:26.23138061311814
On iteration 1101. mse: 0.00233793, cost: 0.0104217464104,PSNR:26.311692267168326
projecting!
On iteration 1188. mse: 0.00230442, rel_cost_diff: 0.000999212792046,PSNR:26.374379050537172
Change in mse between projections is : 0.00333722
mse, projection: 0.00230447
Post projection 2, . mse: 0.00230447, cost: 0.0102755902335,PSNR:26.37428383291583
projecting!
On iteration 1199. mse: 0.00230053, rel_cost_diff: 0.000993514250782,PSNR:26.38172851159432
Change in mse between projections is : 1.3424e-08
mse, projection: 0.00230058
Post projection 3, . mse: 0.00230058, cost: 0.010168498382,PSNR:26.381633132703833
On iteration 1201. mse: 0.0023002, cost: 0.00939484499395,PSNR:26.382334678016296
projecting!
On iteration 1208. mse: 0.00229738, rel_cost_diff: 0.000988187136436,PSNR:26.387668104451304
Change in mse between projections is : 8.73462e-09
mse, projection: 0.00229743
Post projection 4, . mse: 0.00229743, cost: 0.0100832795724,PSNR:26.38757347529044
projecting!
On iteration 1216. mse: 0.00229462, rel_cost_diff: 0.000987286615361,PSNR:26.392895275631645
Change in mse between projections is : 6.7424e-09
mse, projection: 0.00229467
Post projection 5, . mse: 0.00229467, cost: 0.0100092608482,PSNR:26.39280097316864
projecting!
On iteration 1223. mse: 0.00229223, rel_cost_diff: 0.000990455774275,PSNR:26.397427291530647
Change in mse between projections is : 5.05438e-09
mse, projection: 0.00229228
Post projection 6, . mse: 0.00229228, cost: 0.0099457912147,PSNR:26.397332449488427
projecting!
On iteration 1230. mse: 0.00228985, rel_cost_diff: 0.000979462584345,PSNR:26.40192606497269
Change in mse between projections is : 4.96635e-09
mse, projection: 0.0022899
Post projection 7, . mse: 0.0022899, cost: 0.00988334883004,PSNR:26.401831566213744
projecting!
On iteration 1236. mse: 0.00228784, rel_cost_diff: 0.000995557837385,PSNR:26.40574969000347
Change in mse between projections is : 3.5793e-09
mse, projection: 0.00228789
Post projection 8, . mse: 0.00228789, cost: 0.0098308743909,PSNR:26.405654666042892
projecting!
On iteration 1242. mse: 0.00228584, rel_cost_diff: 0.000992445952698,PSNR:26.409549257775993
Change in mse between projections is : 3.52288e-09
mse, projection: 0.00228589
Post projection 9, . mse: 0.00228589, cost: 0.00977918040007,PSNR:26.409455477707034
projecting!
On iteration 1248. mse: 0.00228385, rel_cost_diff: 0.000983081535878,PSNR:26.413327358644306
Change in mse between projections is : 3.47068e-09
mse, projection: 0.0022839
Post projection 10, . mse: 0.0022839, cost: 0.00972824823111,PSNR:26.413233496957712
projecting!
On iteration 1254. mse: 0.00228187, rel_cost_diff: 0.000973431243735,PSNR:26.4170826042527
Change in mse between projections is : 3.42025e-09
mse, projection: 0.00228192
Post projection 11, . mse: 0.00228192, cost: 0.00967802479863,PSNR:26.4169877751279
projecting!
On iteration 1260. mse: 0.00227991, rel_cost_diff: 0.000966964718662,PSNR:26.420815375938385
Change in mse between projections is : 3.37009e-09
mse, projection: 0.00227996
Post projection 12, . mse: 0.00227996, cost: 0.00962852220982,PSNR:26.42072135227953
projecting!
On iteration 1266. mse: 0.00227797, rel_cost_diff: 0.000955698423161,PSNR:26.424526944591726
Change in mse between projections is : 3.31881e-09
mse, projection: 0.00227802
Post projection 13, . mse: 0.00227802, cost: 0.00957978144288,PSNR:26.42443239666269
projecting!
On iteration 1272. mse: 0.00227603, rel_cost_diff: 0.000948696877276,PSNR:26.428216364528936
Change in mse between projections is : 3.26991e-09
mse, projection: 0.00227608
Post projection 14, . mse: 0.00227608, cost: 0.00953172519803,PSNR:26.428121291986887
projecting!
On iteration 1278. mse: 0.00227411, rel_cost_diff: 0.000938025016989,PSNR:26.43188313192047
Change in mse between projections is : 3.22227e-09
mse, projection: 0.00227416
Post projection 15, . mse: 0.00227416, cost: 0.00948437396437,PSNR:26.43178886834452
projecting!
On iteration 1283. mse: 0.00227252, rel_cost_diff: 0.00099470007847,PSNR:26.434916220538334
Change in mse between projections is : 2.20041e-09
mse, projection: 0.00227257
Post projection 16, . mse: 0.00227257, cost: 0.00944565329701,PSNR:26.434822336052285
projecting!
On iteration 1288. mse: 0.00227094, rel_cost_diff: 0.000991360021289,PSNR:26.437936289909363
Change in mse between projections is : 2.17393e-09
mse, projection: 0.00227099
Post projection 17, . mse: 0.00227099, cost: 0.00940736755729,PSNR:26.43784234011435
projecting!
On iteration 1293. mse: 0.00226937, rel_cost_diff: 0.00098913882331,PSNR:26.440942420236926
Change in mse between projections is : 2.14836e-09
mse, projection: 0.00226942
Post projection 18, . mse: 0.00226942, cost: 0.00936945527792,PSNR:26.440847959826122
projecting!
On iteration 1298. mse: 0.00226781, rel_cost_diff: 0.000979690712999,PSNR:26.443934581103928
Change in mse between projections is : 2.12272e-09
mse, projection: 0.00226786
Post projection 19, . mse: 0.00226786, cost: 0.00933201331645,PSNR:26.44384005559097
On iteration 1301. mse: 0.00226721, cost: 0.00857519730926,PSNR:26.445091347641238
projecting!
On iteration 1303. mse: 0.00226626, rel_cost_diff: 0.000974580783656,PSNR:26.44691184981366
Change in mse between projections is : 2.0981e-09
mse, projection: 0.0022663
Post projection 20, . mse: 0.0022663, cost: 0.00929498113692,PSNR:26.44681859800615
projecting!
On iteration 1308. mse: 0.00226471, rel_cost_diff: 0.000969708750275,PSNR:26.449876426757697
Change in mse between projections is : 2.07389e-09
mse, projection: 0.00226476
Post projection 21, . mse: 0.00226476, cost: 0.00925837270916,PSNR:26.449782664792927
projecting!
On iteration 1313. mse: 0.00226317, rel_cost_diff: 0.000970908674912,PSNR:26.45282649736029
Change in mse between projections is : 2.0501e-09
mse, projection: 0.00226322
Post projection 22, . mse: 0.00226322, cost: 0.00922218244523,PSNR:26.452732671684057
projecting!
On iteration 1318. mse: 0.00226164, rel_cost_diff: 0.000957056898875,PSNR:26.455762924859023
Change in mse between projections is : 2.02656e-09
mse, projection: 0.00226169
Post projection 23, . mse: 0.00226169, cost: 0.00918638426811,PSNR:26.45566903572297
projecting!
On iteration 1323. mse: 0.00226012, rel_cost_diff: 0.000954576472465,PSNR:26.45868657500222
Change in mse between projections is : 2.00347e-09
mse, projection: 0.00226017
Post projection 24, . mse: 0.00226017, cost: 0.00915105082095,PSNR:26.45859262263984
projecting!
On iteration 1328. mse: 0.00225861, rel_cost_diff: 0.000950917423999,PSNR:26.461596525238633
Change in mse between projections is : 1.98029e-09
mse, projection: 0.00225865
Post projection 25, . mse: 0.00225865, cost: 0.00911604333669,PSNR:26.461502062216727
projecting!
On iteration 1333. mse: 0.0022571, rel_cost_diff: 0.000942715859098,PSNR:26.464493194689986
Change in mse between projections is : 1.95785e-09
mse, projection: 0.00225715
Post projection 26, . mse: 0.00225715, cost: 0.0090814717114,PSNR:26.464399116628428
projecting!
On iteration 1338. mse: 0.0022556, rel_cost_diff: 0.000936311745517,PSNR:26.467376555465627
Change in mse between projections is : 1.93567e-09
mse, projection: 0.00225565
Post projection 27, . mse: 0.00225565, cost: 0.00904729776084,PSNR:26.467282863207316
projecting!
On iteration 1343. mse: 0.00225411, rel_cost_diff: 0.00092868941365,PSNR:26.470247476938447
Change in mse between projections is : 1.91376e-09
mse, projection: 0.00225416
Post projection 28, . mse: 0.00225416, cost: 0.0090134749189,PSNR:26.470153722724675
projecting!
On iteration 1348. mse: 0.00225263, rel_cost_diff: 0.00092435755004,PSNR:26.47310503538923
Change in mse between projections is : 1.89166e-09
mse, projection: 0.00225268
Post projection 29, . mse: 0.00225268, cost: 0.00898006372154,PSNR:26.47301211721811
projecting!
On iteration 1353. mse: 0.00225115, rel_cost_diff: 0.000917455119425,PSNR:26.475950999892
Change in mse between projections is : 1.86962e-09
mse, projection: 0.0022512
Post projection 30, . mse: 0.0022512, cost: 0.00894702598453,PSNR:26.475857122472704
projecting!
On iteration 1358. mse: 0.00224968, rel_cost_diff: 0.000913418614572,PSNR:26.478784447463607
Change in mse between projections is : 1.84888e-09
mse, projection: 0.00224973
Post projection 31, . mse: 0.00224973, cost: 0.00891431793571,PSNR:26.478690508776978
Stopping rule loss: 0.719492256641
projecting!
On iteration 0. mse: 0.00520275, rel_cost_diff: 0.122801304308,PSNR:22.83766674767243
mse, projection: 0.00520291
Post projection 1, . mse: 0.00520291, cost: 0.785969376564,PSNR:22.83754003140123
On iteration 1. mse: 0.00520291, cost: 0.785969376564,PSNR:22.83754003140123
On iteration 101. mse: 0.00328395, cost: 0.240037322044,PSNR:24.836033669416526
On iteration 201. mse: 0.00248793, cost: 0.120041817427,PSNR:26.041612734266547
On iteration 301. mse: 0.00206486, cost: 0.06822052598,PSNR:26.851099357394386
On iteration 401. mse: 0.00181526, cost: 0.0421312041581,PSNR:27.41061682025709
On iteration 501. mse: 0.00165695, cost: 0.0277693755925,PSNR:27.806905393240434
On iteration 601. mse: 0.00155061, cost: 0.0193438231945,PSNR:28.094964569693595
On iteration 701. mse: 0.00147562, cost: 0.0141462944448,PSNR:28.310243461617198
On iteration 801. mse: 0.00142043, cost: 0.0108046000823,PSNR:28.47580405587218
On iteration 901. mse: 0.00137821, cost: 0.00857949163765,PSNR:28.60683493713646
On iteration 1001. mse: 0.00134477, cost: 0.00704915076494,PSNR:28.713510233083724
On iteration 1101. mse: 0.0013175, cost: 0.00596609525383,PSNR:28.802501368909375
On iteration 1201. mse: 0.00129465, cost: 0.00518073514104,PSNR:28.87846601938758
On iteration 1301. mse: 0.00127507, cost: 0.00459753721952,PSNR:28.944655717939906
projecting!
On iteration 1356. mse: 0.00126522, rel_cost_diff: 0.000998699724963,PSNR:28.978353919299927
Change in mse between projections is : 0.00344217
mse, projection: 0.00126525
Post projection 2, . mse: 0.00126525, cost: 0.00466157775372,PSNR:28.978228445450867
projecting!
On iteration 1365. mse: 0.00126372, rel_cost_diff: 0.000993573195844,PSNR:28.983505471616038
Change in mse between projections is : 4.09986e-09
mse, projection: 0.00126375
Post projection 3, . mse: 0.00126375, cost: 0.00462176091969,PSNR:28.983380648978695
projecting!
On iteration 1372. mse: 0.00126256, rel_cost_diff: 0.000997805852529,PSNR:28.987463248732524
Change in mse between projections is : 2.42207e-09
mse, projection: 0.0012626
Post projection 4, . mse: 0.0012626, cost: 0.00459151342511,PSNR:28.98733791186109
projecting!
On iteration 1379. mse: 0.00126142, rel_cost_diff: 0.000988274250662,PSNR:28.99139176973612
Change in mse between projections is : 2.37664e-09
mse, projection: 0.00126146
Post projection 5, . mse: 0.00126146, cost: 0.00456179538742,PSNR:28.991267121026226
projecting!
On iteration 1385. mse: 0.00126045, rel_cost_diff: 0.000998310636189,PSNR:28.99472654876041
Change in mse between projections is : 1.71465e-09
mse, projection: 0.00126049
Post projection 6, . mse: 0.00126049, cost: 0.00453681265935,PSNR:28.99460060099692
projecting!
On iteration 1391. mse: 0.00125949, rel_cost_diff: 0.000994518265082,PSNR:28.99803980516506
Change in mse between projections is : 1.68723e-09
mse, projection: 0.00125953
Post projection 7, . mse: 0.00125953, cost: 0.00451220432296,PSNR:28.997913761280067
projecting!
On iteration 1397. mse: 0.00125854, rel_cost_diff: 0.000980426321264,PSNR:29.001332291151755
Change in mse between projections is : 1.66113e-09
mse, projection: 0.00125858
Post projection 8, . mse: 0.00125858, cost: 0.00448793359101,PSNR:29.001206955099725
On iteration 1401. mse: 0.00125808, cost: 0.00415909383446,PSNR:29.002933456066096
projecting!
On iteration 1403. mse: 0.00125759, rel_cost_diff: 0.000979805494458,PSNR:29.00460355550613
Change in mse between projections is : 1.63545e-09
mse, projection: 0.00125763
Post projection 9, . mse: 0.00125763, cost: 0.00446401722729,PSNR:29.004477722997223
projecting!
On iteration 1408. mse: 0.00125681, rel_cost_diff: 0.000999805612156,PSNR:29.007302796822138
Change in mse between projections is : 1.11816e-09
mse, projection: 0.00125685
Post projection 10, . mse: 0.00125685, cost: 0.00444448553026,PSNR:29.00717648381734
projecting!
On iteration 1413. mse: 0.00125603, rel_cost_diff: 0.000999791700618,PSNR:29.009988018305116
Change in mse between projections is : 1.10369e-09
mse, projection: 0.00125607
Post projection 11, . mse: 0.00125607, cost: 0.00442516431212,PSNR:29.00986202969227
projecting!
On iteration 1418. mse: 0.00125526, rel_cost_diff: 0.000997565339505,PSNR:29.012659595671366
Change in mse between projections is : 1.08956e-09
mse, projection: 0.0012553
Post projection 12, . mse: 0.0012553, cost: 0.00440606568009,PSNR:29.012534335056284
projecting!
On iteration 1423. mse: 0.00125449, rel_cost_diff: 0.00098794489966,PSNR:29.015318308745435
Change in mse between projections is : 1.07523e-09
mse, projection: 0.00125453
Post projection 13, . mse: 0.00125453, cost: 0.00438720779493,PSNR:29.01519256841647
projecting!
On iteration 1428. mse: 0.00125373, rel_cost_diff: 0.000977491060338,PSNR:29.017963326351556
Change in mse between projections is : 1.0614e-09
mse, projection: 0.00125377
Post projection 14, . mse: 0.00125377, cost: 0.00436857668683,PSNR:29.017837509419753
projecting!
On iteration 1433. mse: 0.00125297, rel_cost_diff: 0.000975316588572,PSNR:29.02059421895208
Change in mse between projections is : 1.04817e-09
mse, projection: 0.00125301
Post projection 15, . mse: 0.00125301, cost: 0.00435017142445,PSNR:29.02046832578023
projecting!
On iteration 1438. mse: 0.00125221, rel_cost_diff: 0.000966463418166,PSNR:29.023213786157736
Change in mse between projections is : 1.03537e-09
mse, projection: 0.00125225
Post projection 16, . mse: 0.00125225, cost: 0.00433199992403,PSNR:29.02308822076951
projecting!
On iteration 1443. mse: 0.00125146, rel_cost_diff: 0.00096492762112,PSNR:29.025819582529373
Change in mse between projections is : 1.02262e-09
mse, projection: 0.0012515
Post projection 17, . mse: 0.0012515, cost: 0.00431402213871,PSNR:29.02569353779586
projecting!
On iteration 1448. mse: 0.00125072, rel_cost_diff: 0.000953392665151,PSNR:29.02841239079121
Change in mse between projections is : 1.00991e-09
mse, projection: 0.00125075
Post projection 18, . mse: 0.00125075, cost: 0.0042962837033,PSNR:29.028286675010513
projecting!
On iteration 1453. mse: 0.00124997, rel_cost_diff: 0.000948872817481,PSNR:29.030993400165862
Change in mse between projections is : 9.97091e-10
mse, projection: 0.00125001
Post projection 19, . mse: 0.00125001, cost: 0.00427873618901,PSNR:29.030867609651235
projecting!
On iteration 1458. mse: 0.00124923, rel_cost_diff: 0.000942609582636,PSNR:29.033561374537193
Change in mse between projections is : 9.84604e-10
mse, projection: 0.00124927
Post projection 20, . mse: 0.00124927, cost: 0.00426141219214,PSNR:29.03343510491752
projecting!
On iteration 1463. mse: 0.0012485, rel_cost_diff: 0.00093375940815,PSNR:29.036117099772166
Change in mse between projections is : 9.72529e-10
mse, projection: 0.00124854
Post projection 21, . mse: 0.00124854, cost: 0.00424431590363,PSNR:29.035991160767555
projecting!
On iteration 1468. mse: 0.00124777, rel_cost_diff: 0.000930015363611,PSNR:29.03866136372427
Change in mse between projections is : 9.60768e-10
mse, projection: 0.0012478
Post projection 22, . mse: 0.0012478, cost: 0.00422741426155,PSNR:29.038535350919208
projecting!
On iteration 1473. mse: 0.00124704, rel_cost_diff: 0.000920701331742,PSNR:29.04119292907427
Change in mse between projections is : 9.49059e-10
mse, projection: 0.00124708
Post projection 23, . mse: 0.00124708, cost: 0.00421070912853,PSNR:29.041066842794173
projecting!
On iteration 1478. mse: 0.00124632, rel_cost_diff: 0.000919413386707,PSNR:29.043712584061737
Change in mse between projections is : 9.37733e-10
mse, projection: 0.00124635
Post projection 24, . mse: 0.00124635, cost: 0.00419421121478,PSNR:29.043586018958255
projecting!
On iteration 1483. mse: 0.0012456, rel_cost_diff: 0.000910851752833,PSNR:29.04622030708962
Change in mse between projections is : 9.26647e-10
mse, projection: 0.00124563
Post projection 25, . mse: 0.00124563, cost: 0.00417788187042,PSNR:29.04609407477008
projecting!
On iteration 1488. mse: 0.00124488, rel_cost_diff: 0.000905916709641,PSNR:29.048717295026716
Change in mse between projections is : 9.15856e-10
mse, projection: 0.00124492
Post projection 26, . mse: 0.00124492, cost: 0.00416176393628,PSNR:29.04859099010976
projecting!
On iteration 1493. mse: 0.00124417, rel_cost_diff: 0.000898233447951,PSNR:29.051202309423783
Change in mse between projections is : 9.05018e-10
mse, projection: 0.00124421
Post projection 27, . mse: 0.00124421, cost: 0.00414583133534,PSNR:29.05107593221606
projecting!
On iteration 1498. mse: 0.00124346, rel_cost_diff: 0.000889350637717,PSNR:29.053675735490224
Change in mse between projections is : 8.94401e-10
mse, projection: 0.0012435
Post projection 28, . mse: 0.0012435, cost: 0.00413008499891,PSNR:29.053549692870945
On iteration 1501. mse: 0.00124319, cost: 0.00382382236421,PSNR:29.054616291553977
projecting!
On iteration 1503. mse: 0.00124276, rel_cost_diff: 0.000885734289488,PSNR:29.056138366257724
Change in mse between projections is : 8.84071e-10
mse, projection: 0.00124279
Post projection 29, . mse: 0.00124279, cost: 0.00411451421678,PSNR:29.056012252147795
projecting!
On iteration 1508. mse: 0.00124206, rel_cost_diff: 0.000885427127974,PSNR:29.05858896138813
Change in mse between projections is : 8.7366e-10
mse, projection: 0.00124209
Post projection 30, . mse: 0.00124209, cost: 0.00409911666065,PSNR:29.058462776096693
projecting!
On iteration 1513. mse: 0.00124136, rel_cost_diff: 0.000869984934873,PSNR:29.06102994341309
Change in mse between projections is : 8.6369e-10
mse, projection: 0.00124139
Post projection 31, . mse: 0.00124139, cost: 0.00408391514793,PSNR:29.06090327990721
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:58:37 CDT 2017 1502611117
Job ID:			3199058[522].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-522
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:40:41,energy_used=0,mem=989948kb,vmem=2752508kb,walltime=00:41:02
Nodes:	        	node01
End PBS Epilogue Sun Aug 13 02:58:37 CDT 2017 1502611117
--------------------------------------------------------------
