--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:14:44 CST 2017 1512573284
Job ID:			3775862[629].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Wed Dec  6 09:14:45 CST 2017 1512573285
--------------------------------------------------------------
PBS_ARRAYID: 629
Loaded model from disk
Stopping rule loss: 1.35097539425
projecting!
On iteration 0. mse: 0.00710825, rel_cost_diff: 0.548144444053,PSNR:21.482374383236188
MSE--> befre projection: 0.00710825, after projection: 0.00510717
mse, projection: 0.00510717
Post projection 1, . mse: 0.00510717, cost: 1.742182374,PSNR:22.918195298295963
On iteration 1. mse: 0.00510717, cost: 1.742182374,PSNR:22.918195298295963
On iteration 101. mse: 0.00462074, cost: 0.0124788898975,PSNR:23.352884498229972
On iteration 201. mse: 0.00459517, cost: 0.00715648848563,PSNR:23.3769852425203
On iteration 301. mse: 0.00457784, cost: 0.00576413795352,PSNR:23.393394585863394
projecting!
On iteration 394. mse: 0.00456425, rel_cost_diff: 0.000994450305237,PSNR:23.406308079610486
Change in mse between projections is : 0.0008818
MSE--> befre projection: 0.00456425, after projection: 0.00402554
mse, projection: 0.00402554
Post projection 2, . mse: 0.00402554, cost: 0.344514071941,PSNR:23.95176171331493
On iteration 401. mse: 0.00398055, cost: 0.103879198432,PSNR:24.000564102287353
On iteration 501. mse: 0.00393051, cost: 0.0075679034926,PSNR:24.055515036717306
On iteration 601. mse: 0.00391967, cost: 0.00533689139411,PSNR:24.067506617029323
On iteration 701. mse: 0.00390971, cost: 0.00464588170871,PSNR:24.078553666237575
projecting!
On iteration 703. mse: 0.00390942, rel_cost_diff: 0.000999602089403,PSNR:24.078873862656955
Change in mse between projections is : 0.000343137
MSE--> befre projection: 0.00390942, after projection: 0.0039341
mse, projection: 0.0039341
Post projection 3, . mse: 0.0039341, cost: 0.27391898632,PSNR:24.051544723962273
On iteration 801. mse: 0.0038541, cost: 0.00748160947114,PSNR:24.140774528892077
On iteration 901. mse: 0.00384548, cost: 0.00514502916485,PSNR:24.150490443297066
On iteration 1001. mse: 0.00383738, cost: 0.00446642097086,PSNR:24.15964812884689
projecting!
On iteration 1003. mse: 0.00383714, rel_cost_diff: 0.000997930833344,PSNR:24.15991954772967
Change in mse between projections is : 0.000246234
MSE--> befre projection: 0.00383714, after projection: 0.00403204
mse, projection: 0.00403204
Post projection 4, . mse: 0.00403204, cost: 0.23377905786,PSNR:23.944756680740404
On iteration 1101. mse: 0.00396608, cost: 0.00708655081689,PSNR:24.016381702101732
On iteration 1201. mse: 0.00395901, cost: 0.00490630697459,PSNR:24.024129025694158
projecting!
On iteration 1290. mse: 0.00395281, rel_cost_diff: 0.000998398822723,PSNR:24.030942056505673
Change in mse between projections is : 0.000196111
MSE--> befre projection: 0.00395281, after projection: 0.00436554
mse, projection: 0.00436554
Post projection 5, . mse: 0.00436554, cost: 0.287965595722,PSNR:23.599618782529916
On iteration 1301. mse: 0.00432147, cost: 0.055149666965,PSNR:23.64368224279035
On iteration 1401. mse: 0.0042977, cost: 0.00659357756376,PSNR:23.667643023732378
On iteration 1501. mse: 0.0042908, cost: 0.00481046829373,PSNR:23.67461390435391
projecting!
On iteration 1581. mse: 0.00428536, rel_cost_diff: 0.000999631845008,PSNR:23.68013043612143
Change in mse between projections is : 0.000166027
MSE--> befre projection: 0.00428536, after projection: 0.00478549
mse, projection: 0.00478549
Post projection 6, . mse: 0.00478549, cost: 0.253246039152,PSNR:23.200740316436136
Stopping rule loss: 13.7799739838
projecting!
On iteration 0. mse: 0.0591974, rel_cost_diff: 0.263270112496,PSNR:12.276976424637231
MSE--> befre projection: 0.0591974, after projection: 0.0161927
mse, projection: 0.0161927
Post projection 1, . mse: 0.0161927, cost: 14.1278610229,PSNR:17.906803613192874
On iteration 1. mse: 0.0161927, cost: 14.1278610229,PSNR:17.906803613192874
On iteration 101. mse: 0.0104793, cost: 0.271467477083,PSNR:19.796673288476786
On iteration 201. mse: 0.00947491, cost: 0.151852160692,PSNR:20.234248701327196
On iteration 301. mse: 0.00884957, cost: 0.10432086885,PSNR:20.53077668118467
On iteration 401. mse: 0.00840677, cost: 0.0772680342197,PSNR:20.753707165461076
On iteration 501. mse: 0.0080746, cost: 0.0598674714565,PSNR:20.928790693309498
On iteration 601. mse: 0.0078161, cost: 0.0478023253381,PSNR:21.070098136995014
On iteration 701. mse: 0.00760985, cost: 0.0390398725867,PSNR:21.186239950372105
On iteration 801. mse: 0.00744215, cost: 0.0324683859944,PSNR:21.28301429484845
On iteration 901. mse: 0.00730367, cost: 0.0274206865579,PSNR:21.364587716908904
On iteration 1001. mse: 0.00718788, cost: 0.0234516523778,PSNR:21.433992878446
On iteration 1101. mse: 0.00709001, cost: 0.0202916581184,PSNR:21.493533387939813
On iteration 1201. mse: 0.00700649, cost: 0.0177361145616,PSNR:21.544993983921977
On iteration 1301. mse: 0.00693465, cost: 0.0156364440918,PSNR:21.589755257068074
On iteration 1401. mse: 0.00687241, cost: 0.0139026436955,PSNR:21.628907946294458
On iteration 1501. mse: 0.00681809, cost: 0.0124594867229,PSNR:21.663373529295175
projecting!
On iteration 1579. mse: 0.00677991, rel_cost_diff: 0.000996437876477,PSNR:21.687762459342483
Change in mse between projections is : 0.00989361
MSE--> befre projection: 0.00677991, after projection: 0.00490418
mse, projection: 0.00490418
Post projection 2, . mse: 0.00490418, cost: 0.442244231701,PSNR:23.094333654130274
On iteration 1601. mse: 0.0047958, cost: 0.0437983572483,PSNR:23.19138602629203
On iteration 1701. mse: 0.00476152, cost: 0.00867000594735,PSNR:23.222542741527832
On iteration 1801. mse: 0.0047441, cost: 0.00657390803099,PSNR:23.238460446868878
On iteration 1901. mse: 0.0047289, cost: 0.00570841226727,PSNR:23.25239631222385
projecting!
On iteration 1935. mse: 0.00472399, rel_cost_diff: 0.000997028556876,PSNR:23.256912991707495
Change in mse between projections is : 0.000599675
MSE--> befre projection: 0.00472399, after projection: 0.00390428
mse, projection: 0.00390428
Post projection 3, . mse: 0.00390428, cost: 0.199860066175,PSNR:24.084595338180577
On iteration 2001. mse: 0.00384665, cost: 0.00902495067567,PSNR:24.149177994264896
On iteration 2101. mse: 0.00384026, cost: 0.00520846340805,PSNR:24.156388475043023
On iteration 2201. mse: 0.00383355, cost: 0.00434578862041,PSNR:24.163984427215297
projecting!
On iteration 2249. mse: 0.00383041, rel_cost_diff: 0.000999471434465,PSNR:24.167552833938334
Change in mse between projections is : 0.000312286
MSE--> befre projection: 0.00383041, after projection: 0.00343334
mse, projection: 0.00343334
Post projection 4, . mse: 0.00343334, cost: 0.163846284151,PSNR:24.642835111644935
On iteration 2301. mse: 0.00339157, cost: 0.00918406527489,PSNR:24.69599698872817
On iteration 2401. mse: 0.00339094, cost: 0.00439022062346,PSNR:24.696803837761493
On iteration 2501. mse: 0.00338814, cost: 0.00363303371705,PSNR:24.70038816632436
projecting!
On iteration 2539. mse: 0.00338692, rel_cost_diff: 0.000988911687161,PSNR:24.701944533667586
Change in mse between projections is : 0.000227493
MSE--> befre projection: 0.00338692, after projection: 0.00326759
mse, projection: 0.00326759
Post projection 5, . mse: 0.00326759, cost: 0.184715420008,PSNR:24.857729735593416
On iteration 2601. mse: 0.00322327, cost: 0.00685148220509,PSNR:24.917036350297476
On iteration 2701. mse: 0.00322541, cost: 0.00370334926993,PSNR:24.914148670704634
On iteration 2801. mse: 0.00322488, cost: 0.00314305722713,PSNR:24.914860376920952
projecting!
On iteration 2810. mse: 0.00322478, rel_cost_diff: 0.000998454606913,PSNR:24.91500147790955
Change in mse between projections is : 0.000172155
MSE--> befre projection: 0.00322478, after projection: 0.00320704
mse, projection: 0.00320704
Post projection 6, . mse: 0.00320704, cost: 0.165791392326,PSNR:24.938959359528123
Stopping rule loss: 0.000963089347351
projecting!
On iteration 0. mse: 0.00373896, rel_cost_diff: 0.0738888883181,PSNR:24.27249746766501
MSE--> befre projection: 0.00373896, after projection: 0.00196185
mse, projection: 0.00196185
Post projection 1, . mse: 0.00196185, cost: 0.669193506241,PSNR:27.073343346427507
On iteration 1. mse: 0.00196185, cost: 0.669193506241,PSNR:27.073343346427507
On iteration 101. mse: 0.00186372, cost: 0.00408026576042,PSNR:27.296202809507744
On iteration 201. mse: 0.00186195, cost: 0.00238209730014,PSNR:27.300314347063757
On iteration 301. mse: 0.00186083, cost: 0.00186643004417,PSNR:27.30293572274976
On iteration 401. mse: 0.00186001, cost: 0.00161359971389,PSNR:27.30483585771455
projecting!
On iteration 442. mse: 0.00185973, rel_cost_diff: 0.000994067609887,PSNR:27.30549316311661
Change in mse between projections is : 0.000356425
MSE--> befre projection: 0.00185973, after projection: 0.00158238
mse, projection: 0.00158238
Post projection 2, . mse: 0.00158238, cost: 0.426405310631,PSNR:28.006887259831977
On iteration 501. mse: 0.0015476, cost: 0.00463451631367,PSNR:28.10342251657369
On iteration 601. mse: 0.00155091, cost: 0.00210587633774,PSNR:28.094134186909628
On iteration 701. mse: 0.00155158, cost: 0.00168537534773,PSNR:28.09225687477436
projecting!
On iteration 761. mse: 0.00155159, rel_cost_diff: 0.000994955918885,PSNR:28.09223830126073
Change in mse between projections is : 0.000134487
MSE--> befre projection: 0.00155159, after projection: 0.00143417
mse, projection: 0.00143417
Post projection 3, . mse: 0.00143417, cost: 0.381880998611,PSNR:28.434000535331343
On iteration 801. mse: 0.00140188, cost: 0.00706232897937,PSNR:28.53290620936033
On iteration 901. mse: 0.001406, cost: 0.0022980789654,PSNR:28.520143210322637
On iteration 1001. mse: 0.00140675, cost: 0.00178593245801,PSNR:28.517841718874024
projecting!
On iteration 1078. mse: 0.00140667, rel_cost_diff: 0.000990713124448,PSNR:28.518071022419665
Change in mse between projections is : 9.28618e-05
MSE--> befre projection: 0.00140667, after projection: 0.00130413
mse, projection: 0.00130413
Post projection 4, . mse: 0.00130413, cost: 0.429895967245,PSNR:28.846804481341355
On iteration 1101. mse: 0.00126908, cost: 0.0136887077242,PSNR:28.96510529662693
On iteration 1201. mse: 0.00127304, cost: 0.00253353593871,PSNR:28.951563748655875
On iteration 1301. mse: 0.00127423, cost: 0.00188607582822,PSNR:28.947509583496092
projecting!
On iteration 1386. mse: 0.00127422, rel_cost_diff: 0.000992014171986,PSNR:28.94756354536955
Change in mse between projections is : 7.1023e-05
MSE--> befre projection: 0.00127422, after projection: 0.00130038
mse, projection: 0.00130038
Post projection 5, . mse: 0.00130038, cost: 0.404778391123,PSNR:28.859292576957834
On iteration 1401. mse: 0.00126539, cost: 0.0236685201526,PSNR:28.977766141566494
On iteration 1501. mse: 0.00126626, cost: 0.00277422252111,PSNR:28.97478692066555
On iteration 1601. mse: 0.00126725, cost: 0.00198493571952,PSNR:28.971387618135637
On iteration 1701. mse: 0.00126706, cost: 0.00172330345958,PSNR:28.97204276569271
projecting!
On iteration 1708. mse: 0.00126702, rel_cost_diff: 0.000997737553479,PSNR:28.97215449377606
Change in mse between projections is : 6.39979e-05
MSE--> befre projection: 0.00126702, after projection: 0.00125547
mse, projection: 0.00125547
Post projection 6, . mse: 0.00125547, cost: 0.366724789143,PSNR:29.011951981056306
Stopping rule loss: 0.000634942261968
projecting!
On iteration 0. mse: 0.00450913, rel_cost_diff: 0.0454668839339,PSNR:23.45907689516355
MSE--> befre projection: 0.00450913, after projection: 0.0040322
mse, projection: 0.0040322
Post projection 1, . mse: 0.0040322, cost: 0.85862326622,PSNR:23.944580633821808
On iteration 1. mse: 0.0040322, cost: 0.85862326622,PSNR:23.944580633821808
On iteration 101. mse: 0.00387411, cost: 0.00370808131993,PSNR:24.11828124056029
On iteration 201. mse: 0.00387117, cost: 0.00179384090006,PSNR:24.121581364751783
On iteration 301. mse: 0.00386989, cost: 0.00129300099798,PSNR:24.12301117868024
On iteration 401. mse: 0.00386905, cost: 0.00108412792906,PSNR:24.12395323732467
projecting!
On iteration 453. mse: 0.00386869, rel_cost_diff: 0.000997831713969,PSNR:24.124365403240894
Change in mse between projections is : 0.000433759
MSE--> befre projection: 0.00386869, after projection: 0.00351666
mse, projection: 0.00351666
Post projection 2, . mse: 0.00351666, cost: 0.647084355354,PSNR:24.538690056855298
On iteration 501. mse: 0.00344238, cost: 0.00608310336247,PSNR:24.631409998076567
On iteration 601. mse: 0.00344266, cost: 0.00184494559653,PSNR:24.631056347594726
On iteration 701. mse: 0.00344267, cost: 0.00130634359084,PSNR:24.6310466549222
On iteration 801. mse: 0.00344246, cost: 0.00110824301373,PSNR:24.6313154143127
projecting!
On iteration 834. mse: 0.00344236, rel_cost_diff: 0.000997629199469,PSNR:24.631436434900653
Change in mse between projections is : 0.000191779
MSE--> befre projection: 0.00344236, after projection: 0.00319596
mse, projection: 0.00319596
Post projection 3, . mse: 0.00319596, cost: 0.415212750435,PSNR:24.95398148497437
On iteration 901. mse: 0.00313871, cost: 0.00381365302019,PSNR:25.032486092438848
On iteration 1001. mse: 0.00313982, cost: 0.00165264587849,PSNR:25.03095319846419
On iteration 1101. mse: 0.00314009, cost: 0.00124551076442,PSNR:25.030580283609474
On iteration 1201. mse: 0.00314002, cost: 0.00108017865568,PSNR:25.030670450069223
projecting!
On iteration 1213. mse: 0.00314001, rel_cost_diff: 0.000998546149141,PSNR:25.03069524617384
Change in mse between projections is : 0.000140736
MSE--> befre projection: 0.00314001, after projection: 0.00288671
mse, projection: 0.00288671
Post projection 4, . mse: 0.00288671, cost: 0.378494203091,PSNR:25.395968097980845
On iteration 1301. mse: 0.00283343, cost: 0.00283456919715,PSNR:25.476876615210866
On iteration 1401. mse: 0.00283439, cost: 0.00154266727623,PSNR:25.475405482379877
On iteration 1501. mse: 0.00283458, cost: 0.00122129905503,PSNR:25.47511795072532
projecting!
On iteration 1595. mse: 0.00283454, rel_cost_diff: 0.000995045886741,PSNR:25.475170033211224
Change in mse between projections is : 0.000120467
MSE--> befre projection: 0.00283454, after projection: 0.00261533
mse, projection: 0.00261533
Post projection 5, . mse: 0.00261533, cost: 0.442083030939,PSNR:25.824735360860128
On iteration 1601. mse: 0.00257517, cost: 0.0911706835032,PSNR:25.891944071457416
On iteration 1701. mse: 0.00255921, cost: 0.00239191344008,PSNR:25.918947971534088
On iteration 1801. mse: 0.00256014, cost: 0.00147338747047,PSNR:25.91735557060288
On iteration 1901. mse: 0.0025604, cost: 0.00119670503773,PSNR:25.916927448270247
projecting!
On iteration 1984. mse: 0.00256043, rel_cost_diff: 0.000996793095342,PSNR:25.916868209573973
Change in mse between projections is : 0.00011843
MSE--> befre projection: 0.00256043, after projection: 0.00232663
mse, projection: 0.00232663
Post projection 6, . mse: 0.00232663, cost: 0.379327565432,PSNR:26.332733178091488
Stopping rule loss: 0.00239571603015
projecting!
On iteration 0. mse: 0.011074, rel_cost_diff: 0.0475106618169,PSNR:19.556958080430448
MSE--> befre projection: 0.011074, after projection: 0.00750282
mse, projection: 0.00750282
Post projection 1, . mse: 0.00750282, cost: 0.707885861397,PSNR:21.247755605510044
On iteration 1. mse: 0.00750282, cost: 0.707885861397,PSNR:21.247755605510044
On iteration 101. mse: 0.0073224, cost: 0.0077976314351,PSNR:21.35346336992058
On iteration 201. mse: 0.00731788, cost: 0.00463359430432,PSNR:21.35614955152493
On iteration 301. mse: 0.00731492, cost: 0.00374092673883,PSNR:21.357906704074384
projecting!
On iteration 377. mse: 0.00731308, rel_cost_diff: 0.000993606551088,PSNR:21.358993912938526
Change in mse between projections is : 0.000644298
MSE--> befre projection: 0.00731308, after projection: 0.00603392
mse, projection: 0.00603392
Post projection 2, . mse: 0.00603392, cost: 0.667661011219,PSNR:22.194004030069507
On iteration 401. mse: 0.00597525, cost: 0.0246790386736,PSNR:22.236438743510483
On iteration 501. mse: 0.00597947, cost: 0.00528997322544,PSNR:22.233370735973974
On iteration 601. mse: 0.00598033, cost: 0.00390960276127,PSNR:22.232745085230757
projecting!
On iteration 693. mse: 0.00597974, rel_cost_diff: 0.000998375166871,PSNR:22.233179649294925
Change in mse between projections is : 0.000320474
MSE--> befre projection: 0.00597974, after projection: 0.00521675
mse, projection: 0.00521675
Post projection 3, . mse: 0.00521675, cost: 0.447339832783,PSNR:22.82599948947279
On iteration 701. mse: 0.00518023, cost: 0.0743941143155,PSNR:22.856512391203687
On iteration 801. mse: 0.00517922, cost: 0.00562773924321,PSNR:22.857359243323092
On iteration 901. mse: 0.00518147, cost: 0.00397066399455,PSNR:22.855473280593365
projecting!
On iteration 997. mse: 0.00518125, rel_cost_diff: 0.000991692878631,PSNR:22.855657117148247
Change in mse between projections is : 0.000260657
MSE--> befre projection: 0.00518125, after projection: 0.00467493
mse, projection: 0.00467493
Post projection 4, . mse: 0.00467493, cost: 0.550647974014,PSNR:23.302248327294972
On iteration 1001. mse: 0.00464477, cost: 0.127446264029,PSNR:23.330353347733237
On iteration 1101. mse: 0.00463772, cost: 0.00563185848296,PSNR:23.336957745306222
On iteration 1201. mse: 0.00464104, cost: 0.00393295520917,PSNR:23.33384405670602
projecting!
On iteration 1297. mse: 0.00464138, rel_cost_diff: 0.000990788538443,PSNR:23.333532069866777
Change in mse between projections is : 0.000233134
MSE--> befre projection: 0.00464138, after projection: 0.00430477
mse, projection: 0.00430477
Post projection 5, . mse: 0.00430477, cost: 0.444775789976,PSNR:23.660502910665677
On iteration 1301. mse: 0.00427712, cost: 0.139968305826,PSNR:23.688482462318312
On iteration 1401. mse: 0.00426719, cost: 0.00558616500348,PSNR:23.698582918155182
On iteration 1501. mse: 0.00427121, cost: 0.00386441266164,PSNR:23.69449247330951
projecting!
On iteration 1597. mse: 0.00427205, rel_cost_diff: 0.000994449977986,PSNR:23.693641235671716
Change in mse between projections is : 0.000210454
MSE--> befre projection: 0.00427205, after projection: 0.00410706
mse, projection: 0.00410706
Post projection 6, . mse: 0.00410706, cost: 0.416253685951,PSNR:23.864690111591393
Stopping rule loss: 11.5075149536
projecting!
On iteration 0. mse: 0.011972, rel_cost_diff: 0.845168078509,PSNR:19.218344782419692
MSE--> befre projection: 0.011972, after projection: 0.00786472
mse, projection: 0.00786472
Post projection 1, . mse: 0.00786472, cost: 6.57049036026,PSNR:21.043169298575993
On iteration 1. mse: 0.00786472, cost: 6.57049036026,PSNR:21.043169298575993
On iteration 101. mse: 0.00646425, cost: 0.033455953002,PSNR:21.89482080259827
On iteration 201. mse: 0.00635364, cost: 0.0194326192141,PSNR:21.969776827605543
On iteration 301. mse: 0.00627926, cost: 0.0146669521928,PSNR:22.02091443010318
On iteration 401. mse: 0.00622146, cost: 0.012117353268,PSNR:22.0610741425895
On iteration 501. mse: 0.0061737, cost: 0.010510802269,PSNR:22.094546680271566
On iteration 601. mse: 0.00613277, cost: 0.00939905364066,PSNR:22.123433321733145
projecting!
On iteration 609. mse: 0.00612935, rel_cost_diff: 0.00098667045017,PSNR:22.125854103831397
Change in mse between projections is : 0.00186583
MSE--> befre projection: 0.00612935, after projection: 0.00486731
mse, projection: 0.00486731
Post projection 2, . mse: 0.00486731, cost: 0.512251377106,PSNR:23.127113097882685
On iteration 701. mse: 0.00470877, cost: 0.0105571998283,PSNR:23.270922892643032
On iteration 801. mse: 0.00468425, cost: 0.00724466051906,PSNR:23.29360162412877
On iteration 901. mse: 0.00466374, cost: 0.00622215354815,PSNR:23.312652523821367
projecting!
On iteration 932. mse: 0.00465769, rel_cost_diff: 0.00099226405699,PSNR:23.318289906914362
Change in mse between projections is : 0.000445633
MSE--> befre projection: 0.00465769, after projection: 0.00441855
mse, projection: 0.00441855
Post projection 3, . mse: 0.00441855, cost: 0.485059499741,PSNR:23.547197626851755
On iteration 1001. mse: 0.00428207, cost: 0.0110476631671,PSNR:23.68346440767877
On iteration 1101. mse: 0.00426382, cost: 0.00644889846444,PSNR:23.70201456736887
On iteration 1201. mse: 0.00424876, cost: 0.00542817916721,PSNR:23.71737306372645
projecting!
On iteration 1235. mse: 0.00424382, rel_cost_diff: 0.000999937515047,PSNR:23.72243476322148
Change in mse between projections is : 0.000337572
MSE--> befre projection: 0.00424382, after projection: 0.00455432
mse, projection: 0.00455432
Post projection 4, . mse: 0.00455432, cost: 0.415093272924,PSNR:23.415764901494484
On iteration 1301. mse: 0.00442391, cost: 0.0113928522915,PSNR:23.541935973663925
On iteration 1401. mse: 0.00440618, cost: 0.00632802210748,PSNR:23.559379716963484
On iteration 1501. mse: 0.00439225, cost: 0.00525179971009,PSNR:23.57312812798626
projecting!
On iteration 1550. mse: 0.00438582, rel_cost_diff: 0.000992837061236,PSNR:23.579494145734444
Change in mse between projections is : 0.000270699
MSE--> befre projection: 0.00438582, after projection: 0.00505392
mse, projection: 0.00505392
Post projection 5, . mse: 0.00505392, cost: 0.389601349831,PSNR:22.96371859355083
On iteration 1601. mse: 0.00492866, cost: 0.0147318635136,PSNR:23.072707199869082
On iteration 1701. mse: 0.00490788, cost: 0.00672822631896,PSNR:23.091058191956186
On iteration 1801. mse: 0.0048931, cost: 0.0054520778358,PSNR:23.10415629022943
projecting!
On iteration 1870. mse: 0.00488378, rel_cost_diff: 0.000998480177958,PSNR:23.112443506661716
Change in mse between projections is : 0.000258873
MSE--> befre projection: 0.00488378, after projection: 0.00585389
mse, projection: 0.00585389
Post projection 6, . mse: 0.00585389, cost: 0.417063295841,PSNR:22.325550989535273
Stopping rule loss: 0.0268433950841
projecting!
On iteration 0. mse: 0.0125435, rel_cost_diff: 0.0550924897293,PSNR:19.01581251963141
MSE--> befre projection: 0.0125435, after projection: 0.00916071
mse, projection: 0.00916071
Post projection 1, . mse: 0.00916071, cost: 1.86048221588,PSNR:20.380707089735456
On iteration 1. mse: 0.00916071, cost: 1.86048221588,PSNR:20.380707089735456
On iteration 101. mse: 0.00877572, cost: 0.0189992729574,PSNR:20.567173617243704
On iteration 201. mse: 0.00873144, cost: 0.0137374177575,PSNR:20.589139551470467
projecting!
On iteration 280. mse: 0.00869843, rel_cost_diff: 0.000997117744244,PSNR:20.60558899018485
Change in mse between projections is : 0.000675971
MSE--> befre projection: 0.00869843, after projection: 0.00792556
mse, projection: 0.00792556
Post projection 2, . mse: 0.00792556, cost: 0.669065177441,PSNR:21.00969850534229
On iteration 301. mse: 0.00783169, cost: 0.0521200224757,PSNR:21.061445168980324
On iteration 401. mse: 0.0077985, cost: 0.0136475693434,PSNR:21.079889553798413
On iteration 501. mse: 0.00777072, cost: 0.0108185466379,PSNR:21.095386389250447
projecting!
On iteration 556. mse: 0.00775488, rel_cost_diff: 0.000996403466729,PSNR:21.104247353750118
Change in mse between projections is : 0.000273043
MSE--> befre projection: 0.00775488, after projection: 0.00730172
mse, projection: 0.00730172
Post projection 3, . mse: 0.00730172, cost: 0.483932822943,PSNR:21.365747779920547
On iteration 601. mse: 0.00722536, cost: 0.0228460840881,PSNR:21.41140410186764
On iteration 701. mse: 0.00720696, cost: 0.0112126264721,PSNR:21.422476007765333
On iteration 801. mse: 0.0071863, cost: 0.00918661337346,PSNR:21.43494452333219
projecting!
On iteration 845. mse: 0.00717678, rel_cost_diff: 0.000999359461632,PSNR:21.44070583452718
Change in mse between projections is : 0.000197828
MSE--> befre projection: 0.00717678, after projection: 0.00675097
mse, projection: 0.00675097
Post projection 4, . mse: 0.00675097, cost: 0.437918007374,PSNR:21.70633992173127
On iteration 901. mse: 0.00668615, cost: 0.0175648182631,PSNR:21.74823878223878
On iteration 1001. mse: 0.00667344, cost: 0.00979044102132,PSNR:21.75650157310159
On iteration 1101. mse: 0.00665692, cost: 0.00813738442957,PSNR:21.76726566365471
projecting!
On iteration 1137. mse: 0.00665056, rel_cost_diff: 0.000995949400188,PSNR:21.77141931552765
Change in mse between projections is : 0.00017099
MSE--> befre projection: 0.00665056, after projection: 0.00615771
mse, projection: 0.00615771
Post projection 5, . mse: 0.00615771, cost: 0.45057284832,PSNR:22.10580523039227
On iteration 1201. mse: 0.0060945, cost: 0.0147880837321,PSNR:22.150616894138476
On iteration 1301. mse: 0.006086, cost: 0.00862828269601,PSNR:22.156679682971927
On iteration 1401. mse: 0.00607316, cost: 0.00722347665578,PSNR:22.165849371195407
projecting!
On iteration 1431. mse: 0.00606892, rel_cost_diff: 0.000997651470545,PSNR:22.168888692516127
Change in mse between projections is : 0.000142346
MSE--> befre projection: 0.00606892, after projection: 0.00562528
mse, projection: 0.00562528
Post projection 6, . mse: 0.00562528, cost: 0.381644904613,PSNR:22.498558489046516
Stopping rule loss: 0.025894548744
projecting!
On iteration 0. mse: 0.0112511, rel_cost_diff: 0.119824730633,PSNR:19.488039956169633
MSE--> befre projection: 0.0112511, after projection: 0.00645357
mse, projection: 0.00645357
Post projection 1, . mse: 0.00645357, cost: 3.98513436317,PSNR:21.902002583969583
On iteration 1. mse: 0.00645357, cost: 3.98513436317,PSNR:21.902002583969583
On iteration 101. mse: 0.00577345, cost: 0.0153278335929,PSNR:22.385642920910552
On iteration 201. mse: 0.0057261, cost: 0.00909110717475,PSNR:22.421412171730786
On iteration 301. mse: 0.00568892, cost: 0.0075093973428,PSNR:22.449701618608742
projecting!
On iteration 368. mse: 0.00566599, rel_cost_diff: 0.000993045861627,PSNR:22.467238706036817
Change in mse between projections is : 0.00116376
MSE--> befre projection: 0.00566599, after projection: 0.00490894
mse, projection: 0.00490894
Post projection 2, . mse: 0.00490894, cost: 0.667530298233,PSNR:23.090125800686376
On iteration 401. mse: 0.00482065, cost: 0.0217520110309,PSNR:23.16894820545461
On iteration 501. mse: 0.00479579, cost: 0.00641618296504,PSNR:23.19139530347652
On iteration 601. mse: 0.00477497, cost: 0.00506855268031,PSNR:23.210294371215884
projecting!
On iteration 641. mse: 0.00476664, rel_cost_diff: 0.000987056409913,PSNR:23.217879632124074
Change in mse between projections is : 0.000272977
MSE--> befre projection: 0.00476664, after projection: 0.00446261
mse, projection: 0.00446261
Post projection 3, . mse: 0.00446261, cost: 0.563854932785,PSNR:23.504108845525753
On iteration 701. mse: 0.00439311, cost: 0.00935919396579,PSNR:23.572281012297474
On iteration 801. mse: 0.00437867, cost: 0.00499452929944,PSNR:23.586580256528894
On iteration 901. mse: 0.0043629, cost: 0.00423175096512,PSNR:23.602248991257753
projecting!
On iteration 915. mse: 0.00436051, rel_cost_diff: 0.000990963299932,PSNR:23.604623385524697
Change in mse between projections is : 0.000207377
MSE--> befre projection: 0.00436051, after projection: 0.00422833
mse, projection: 0.00422833
Post projection 4, . mse: 0.00422833, cost: 0.485731691122,PSNR:23.73830720584604
On iteration 1001. mse: 0.0041621, cost: 0.00669947918504,PSNR:23.80687085782308
On iteration 1101. mse: 0.00414975, cost: 0.00445070769638,PSNR:23.81978420607409
On iteration 1201. mse: 0.00413612, cost: 0.00384242716245,PSNR:23.834065795440967
projecting!
On iteration 1210. mse: 0.00413475, rel_cost_diff: 0.000997001160576,PSNR:23.835507447926535
Change in mse between projections is : 0.000189567
MSE--> befre projection: 0.00413475, after projection: 0.0040636
mse, projection: 0.0040636
Post projection 5, . mse: 0.0040636, cost: 0.384994953871,PSNR:23.910893246561674
On iteration 1301. mse: 0.00401601, cost: 0.00613333890215,PSNR:23.962048521458115
On iteration 1401. mse: 0.00400536, cost: 0.00416108919308,PSNR:23.97358600369443
On iteration 1501. mse: 0.00399335, cost: 0.00357871735469,PSNR:23.986623620503337
projecting!
On iteration 1525. mse: 0.00399034, rel_cost_diff: 0.000994579079758,PSNR:23.98990143950914
Change in mse between projections is : 0.000203087
MSE--> befre projection: 0.00399034, after projection: 0.00386868
mse, projection: 0.00386868
Post projection 6, . mse: 0.00386868, cost: 0.451337307692,PSNR:24.12437742642295
Stopping rule loss: 0.00221644435078
projecting!
On iteration 0. mse: 0.00245578, rel_cost_diff: 0.0348732650977,PSNR:26.098111506964777
MSE--> befre projection: 0.00245578, after projection: 0.00132144
mse, projection: 0.00132144
Post projection 1, . mse: 0.00132144, cost: 0.298735260963,PSNR:28.789533228344723
On iteration 1. mse: 0.00132144, cost: 0.298735260963,PSNR:28.789533228344723
On iteration 101. mse: 0.00125342, cost: 0.00616401620209,PSNR:29.019044211685667
On iteration 201. mse: 0.00125267, cost: 0.00375557388179,PSNR:29.021638627379815
On iteration 301. mse: 0.00125222, cost: 0.00306980777532,PSNR:29.023206518608635
projecting!
On iteration 355. mse: 0.00125209, rel_cost_diff: 0.00099403723342,PSNR:29.023647438600193
Change in mse between projections is : 0.000261426
MSE--> befre projection: 0.00125209, after projection: 0.00103675
mse, projection: 0.00103675
Post projection 2, . mse: 0.00103675, cost: 0.207903429866,PSNR:29.84323941344912
On iteration 401. mse: 0.00100978, cost: 0.00883921980858,PSNR:29.95775195635611
On iteration 501. mse: 0.00101755, cost: 0.00361609552056,PSNR:29.924446360893494
On iteration 601. mse: 0.00102026, cost: 0.00291006616317,PSNR:29.912881322299747
projecting!
On iteration 635. mse: 0.0010208, rel_cost_diff: 0.000999376316539,PSNR:29.91059993958343
Change in mse between projections is : 0.000106514
MSE--> befre projection: 0.0010208, after projection: 0.000959725
mse, projection: 0.000959725
Post projection 3, . mse: 0.000959725, cost: 0.157826572657,PSNR:30.17853375188742
On iteration 701. mse: 0.000951751, cost: 0.00566604826599,PSNR:30.214768089545633
On iteration 801. mse: 0.000959745, cost: 0.00315891299397,PSNR:30.178442089219267
projecting!
On iteration 892. mse: 0.000962622, rel_cost_diff: 0.000999065706726,PSNR:30.16544296738275
Change in mse between projections is : 5.91775e-05
MSE--> befre projection: 0.000962622, after projection: 0.00100417
mse, projection: 0.00100417
Post projection 4, . mse: 0.00100417, cost: 0.153663754463,PSNR:29.981935942540442
On iteration 901. mse: 0.000991015, cost: 0.0352412611246,PSNR:30.039198245166894
On iteration 1001. mse: 0.0010034, cost: 0.00397688057274,PSNR:29.98526980064884
On iteration 1101. mse: 0.00100797, cost: 0.00296161905862,PSNR:29.96550606395698
projecting!
On iteration 1151. mse: 0.00100907, rel_cost_diff: 0.000984229225279,PSNR:29.96077618039468
Change in mse between projections is : 5.63441e-05
MSE--> befre projection: 0.00100907, after projection: 0.00113919
mse, projection: 0.00113919
Post projection 5, . mse: 0.00113919, cost: 0.188673108816,PSNR:29.43405193525681
On iteration 1201. mse: 0.00112496, cost: 0.00748278992251,PSNR:29.488621022923773
On iteration 1301. mse: 0.00113365, cost: 0.00342588685453,PSNR:29.455201312994195
On iteration 1401. mse: 0.00113621, cost: 0.00286452099681,PSNR:29.445400837420756
projecting!
On iteration 1406. mse: 0.0011363, rel_cost_diff: 0.000990763289272,PSNR:29.445083582618167
Change in mse between projections is : 4.89948e-05
MSE--> befre projection: 0.0011363, after projection: 0.00129105
mse, projection: 0.00129105
Post projection 6, . mse: 0.00129105, cost: 0.224901720881,PSNR:28.890556086678973
Stopping rule loss: 0.0252973660827
projecting!
On iteration 0. mse: 0.00815024, rel_cost_diff: 0.126906243972,PSNR:20.888295311266766
MSE--> befre projection: 0.00815024, after projection: 0.00398766
mse, projection: 0.00398766
Post projection 1, . mse: 0.00398766, cost: 3.48106193542,PSNR:23.992816571227053
On iteration 1. mse: 0.00398766, cost: 3.48106193542,PSNR:23.992816571227053
On iteration 101. mse: 0.00350248, cost: 0.0100815165788,PSNR:24.55624886078333
On iteration 201. mse: 0.00348727, cost: 0.00573889864609,PSNR:24.575147047356133
On iteration 301. mse: 0.00347304, cost: 0.00470638554543,PSNR:24.592897843817024
projecting!
On iteration 353. mse: 0.00346574, rel_cost_diff: 0.000997540494117,PSNR:24.6020454509596
Change in mse between projections is : 0.000891024
MSE--> befre projection: 0.00346574, after projection: 0.00293808
mse, projection: 0.00293808
Post projection 2, . mse: 0.00293808, cost: 0.401975870132,PSNR:25.319357124615614
On iteration 401. mse: 0.0028845, cost: 0.0139294546098,PSNR:25.399298831649247
On iteration 501. mse: 0.0028859, cost: 0.00516066374257,PSNR:25.397182004357298
On iteration 601. mse: 0.00288069, cost: 0.00401189830154,PSNR:25.405036975251548
projecting!
On iteration 657. mse: 0.00287671, rel_cost_diff: 0.000995224985934,PSNR:25.41104211168737
Change in mse between projections is : 0.000227424
MSE--> befre projection: 0.00287671, after projection: 0.00257814
mse, projection: 0.00257814
Post projection 3, . mse: 0.00257814, cost: 0.248916476965,PSNR:25.886930317145435
On iteration 701. mse: 0.00254539, cost: 0.0132961561903,PSNR:25.942455395221412
On iteration 801. mse: 0.00255194, cost: 0.00477071153,PSNR:25.931294948465002
On iteration 901. mse: 0.00254943, cost: 0.00372303556651,PSNR:25.935564111717753
projecting!
On iteration 955. mse: 0.00254681, rel_cost_diff: 0.000995150470653,PSNR:25.940032415050855
Change in mse between projections is : 0.0001899
MSE--> befre projection: 0.00254681, after projection: 0.0023546
mse, projection: 0.0023546
Post projection 4, . mse: 0.0023546, cost: 0.20813895762,PSNR:26.280821729986194
On iteration 1001. mse: 0.00232784, cost: 0.012471633032,PSNR:26.330461641354283
On iteration 1101. mse: 0.00233552, cost: 0.00462661590427,PSNR:26.3161671321797
On iteration 1201. mse: 0.00233378, cost: 0.00363275688142,PSNR:26.319408131562938
projecting!
On iteration 1258. mse: 0.00233145, rel_cost_diff: 0.000999049192143,PSNR:26.323743060591784
Change in mse between projections is : 0.000142693
MSE--> befre projection: 0.00233145, after projection: 0.00218601
mse, projection: 0.00218601
Post projection 5, . mse: 0.00218601, cost: 0.179314479232,PSNR:26.60347645619314
On iteration 1301. mse: 0.00216607, cost: 0.0125847160816,PSNR:26.64326616774117
On iteration 1401. mse: 0.00217641, cost: 0.00435103010386,PSNR:26.622588121332768
On iteration 1501. mse: 0.00217649, cost: 0.00337479030713,PSNR:26.62242690661912
projecting!
On iteration 1561. mse: 0.00217497, rel_cost_diff: 0.000999626199574,PSNR:26.625464974828567
Change in mse between projections is : 0.000138022
MSE--> befre projection: 0.00217497, after projection: 0.00198811
mse, projection: 0.00198811
Post projection 6, . mse: 0.00198811, cost: 0.189106881618,PSNR:27.015602224694348
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:24:07 CST 2017 1512573847
Job ID:			3775862[629].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-629
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:13,energy_used=0,mem=556180kb,vmem=2272888kb,walltime=00:09:17
Nodes:	        	node22
End PBS Epilogue Wed Dec  6 09:24:07 CST 2017 1512573847
--------------------------------------------------------------
