--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:41:28 CST 2017 1512571288
Job ID:			3775862[224].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Wed Dec  6 08:41:28 CST 2017 1512571288
--------------------------------------------------------------
PBS_ARRAYID: 224
Loaded model from disk
Stopping rule loss: 0.00105479999911
projecting!
On iteration 0. mse: 0.00238208, rel_cost_diff: 0.0343554329302,PSNR:26.230444084199746
MSE--> befre projection: 0.00238208, after projection: 0.00176979
mse, projection: 0.00176979
Post projection 1, . mse: 0.00176979, cost: 0.384755790234,PSNR:27.520771302172292
On iteration 1. mse: 0.00176979, cost: 0.384755790234,PSNR:27.520771302172292
On iteration 101. mse: 0.00165716, cost: 0.00332945841365,PSNR:27.80636016005108
On iteration 201. mse: 0.00165181, cost: 0.0020181434229,PSNR:27.820390782636366
On iteration 301. mse: 0.00164869, cost: 0.00166254187934,PSNR:27.82860421630831
projecting!
On iteration 354. mse: 0.00164735, rel_cost_diff: 0.000995562308589,PSNR:27.832136210399987
Change in mse between projections is : 0.000331798
MSE--> befre projection: 0.00164735, after projection: 0.00133866
mse, projection: 0.00133866
Post projection 2, . mse: 0.00133866, cost: 0.328718662262,PSNR:28.73331029283871
On iteration 401. mse: 0.00129385, cost: 0.00490295141935,PSNR:28.881176669539368
On iteration 501. mse: 0.00129045, cost: 0.00188473437447,PSNR:28.89259879570203
On iteration 601. mse: 0.00128893, cost: 0.00150484102778,PSNR:28.897694281740655
projecting!
On iteration 641. mse: 0.00128839, rel_cost_diff: 0.000989679909936,PSNR:28.899515884364536
Change in mse between projections is : 0.000126771
MSE--> befre projection: 0.00128839, after projection: 0.00116242
mse, projection: 0.00116242
Post projection 3, . mse: 0.00116242, cost: 0.232899874449,PSNR:29.34638525615142
On iteration 701. mse: 0.00112813, cost: 0.00369002413936,PSNR:29.47642192080138
On iteration 801. mse: 0.00112572, cost: 0.00188076111954,PSNR:29.485702992588617
On iteration 901. mse: 0.00112418, cost: 0.0015695564216,PSNR:29.491652099091475
projecting!
On iteration 921. mse: 0.00112387, rel_cost_diff: 0.000998834882285,PSNR:29.492821125693144
Change in mse between projections is : 9.11863e-05
MSE--> befre projection: 0.00112387, after projection: 0.00106129
mse, projection: 0.00106129
Post projection 4, . mse: 0.00106129, cost: 0.238253042102,PSNR:29.741639119711447
On iteration 1001. mse: 0.00102135, cost: 0.00323134264909,PSNR:29.9082479767503
On iteration 1101. mse: 0.00101751, cost: 0.00208628526889,PSNR:29.924602379552027
On iteration 1201. mse: 0.00101454, cost: 0.00178684270941,PSNR:29.93730787653937
projecting!
On iteration 1222. mse: 0.00101394, rel_cost_diff: 0.000985864432041,PSNR:29.93987707770266
Change in mse between projections is : 5.89797e-05
MSE--> befre projection: 0.00101394, after projection: 0.00104537
mse, projection: 0.00104537
Post projection 5, . mse: 0.00104537, cost: 0.241345539689,PSNR:29.807290932207383
On iteration 1301. mse: 0.00100586, cost: 0.00328151951544,PSNR:29.97464201656959
On iteration 1401. mse: 0.00100151, cost: 0.00220457278192,PSNR:29.99342811479863
On iteration 1501. mse: 0.000997944, cost: 0.00190975191072,PSNR:30.008937114166066
projecting!
On iteration 1513. mse: 0.000997513, rel_cost_diff: 0.000992071581866,PSNR:30.01081305170359
Change in mse between projections is : 4.35323e-05
MSE--> befre projection: 0.000997513, after projection: 0.00108091
mse, projection: 0.00108091
Post projection 6, . mse: 0.00108091, cost: 0.273666858673,PSNR:29.662113165602904
Stopping rule loss: 0.00111125060357
projecting!
On iteration 0. mse: 0.00454737, rel_cost_diff: 0.0360785160027,PSNR:23.422396061195236
MSE--> befre projection: 0.00454737, after projection: 0.00315282
mse, projection: 0.00315282
Post projection 1, . mse: 0.00315282, cost: 0.637497425079,PSNR:25.01300303294494
On iteration 1. mse: 0.00315282, cost: 0.637497425079,PSNR:25.01300303294494
On iteration 101. mse: 0.00301843, cost: 0.00372237409465,PSNR:25.202183598915504
On iteration 201. mse: 0.00301374, cost: 0.00211043958552,PSNR:25.208945779638174
On iteration 301. mse: 0.00301131, cost: 0.00167292403057,PSNR:25.212447676237186
projecting!
On iteration 383. mse: 0.00300994, rel_cost_diff: 0.000996986000133,PSNR:25.21442358486576
Change in mse between projections is : 0.000543858
MSE--> befre projection: 0.00300994, after projection: 0.00259192
mse, projection: 0.00259192
Post projection 2, . mse: 0.00259192, cost: 0.688296437263,PSNR:25.863789000362168
On iteration 401. mse: 0.00252198, cost: 0.027334228158,PSNR:25.98259068334005
On iteration 501. mse: 0.00250995, cost: 0.00243380386382,PSNR:26.00335621391394
On iteration 601. mse: 0.00250864, cost: 0.00168220931664,PSNR:26.005622520672137
On iteration 701. mse: 0.00250784, cost: 0.00144729670137,PSNR:26.00699843623947
projecting!
On iteration 710. mse: 0.00250778, rel_cost_diff: 0.000994397210487,PSNR:26.00710770576267
Change in mse between projections is : 0.00032139
MSE--> befre projection: 0.00250778, after projection: 0.00233601
mse, projection: 0.00233601
Post projection 3, . mse: 0.00233601, cost: 0.587931752205,PSNR:26.31524677076163
On iteration 801. mse: 0.00226527, cost: 0.00348508404568,PSNR:26.448802750156656
On iteration 901. mse: 0.00226227, cost: 0.00215769745409,PSNR:26.454549228943915
On iteration 1001. mse: 0.00226038, cost: 0.00177885591984,PSNR:26.458186413912202
projecting!
On iteration 1070. mse: 0.00225939, rel_cost_diff: 0.000999677436277,PSNR:26.460089838805473
Change in mse between projections is : 0.00022526
MSE--> befre projection: 0.00225939, after projection: 0.00237221
mse, projection: 0.00237221
Post projection 4, . mse: 0.00237221, cost: 0.48838442564,PSNR:26.24847565417577
On iteration 1101. mse: 0.00231037, cost: 0.0126473512501,PSNR:26.363175263891698
On iteration 1201. mse: 0.00230209, cost: 0.00300287758,PSNR:26.37877098262741
On iteration 1301. mse: 0.0022986, cost: 0.00224755448289,PSNR:26.385371618843514
On iteration 1401. mse: 0.00229594, cost: 0.00193839124404,PSNR:26.39039607112712
projecting!
On iteration 1438. mse: 0.00229507, rel_cost_diff: 0.000996900423088,PSNR:26.392047067756405
Change in mse between projections is : 0.00018921
MSE--> befre projection: 0.00229507, after projection: 0.00258649
mse, projection: 0.00258649
Post projection 5, . mse: 0.00258649, cost: 0.406259536743,PSNR:25.872895075866772
On iteration 1501. mse: 0.00252305, cost: 0.00570871587843,PSNR:25.980743126342368
On iteration 1601. mse: 0.00251509, cost: 0.00311292521656,PSNR:25.994470041076113
On iteration 1701. mse: 0.00250926, cost: 0.00252839480527,PSNR:26.004542411909046
On iteration 1801. mse: 0.00250454, cost: 0.00222681928426,PSNR:26.012723262251974
projecting!
On iteration 1815. mse: 0.0025039, rel_cost_diff: 0.000997975380938,PSNR:26.013832868730688
Change in mse between projections is : 0.000160563
MSE--> befre projection: 0.0025039, after projection: 0.00286931
mse, projection: 0.00286931
Post projection 6, . mse: 0.00286931, cost: 0.599146127701,PSNR:25.42222267724858
Stopping rule loss: 0.0032134023495
projecting!
On iteration 0. mse: 0.00893231, rel_cost_diff: 0.0465950771288,PSNR:20.490360242095477
MSE--> befre projection: 0.00893231, after projection: 0.00713624
mse, projection: 0.00713624
Post projection 1, . mse: 0.00713624, cost: 0.966539561749,PSNR:21.465304025965345
On iteration 1. mse: 0.00713624, cost: 0.966539561749,PSNR:21.465304025965345
On iteration 101. mse: 0.00692505, cost: 0.0103470031172,PSNR:21.59577251181291
On iteration 201. mse: 0.00691476, cost: 0.00656087649986,PSNR:21.602227435828254
On iteration 301. mse: 0.00690687, cost: 0.00544317392632,PSNR:21.607187000974363
projecting!
On iteration 348. mse: 0.00690349, rel_cost_diff: 0.000999120528131,PSNR:21.609314724258905
Change in mse between projections is : 0.000590475
MSE--> befre projection: 0.00690349, after projection: 0.00618428
mse, projection: 0.00618428
Post projection 2, . mse: 0.00618428, cost: 0.825850844383,PSNR:22.08710534188092
On iteration 401. mse: 0.00607612, cost: 0.013726003468,PSNR:22.16373968626138
On iteration 501. mse: 0.00607279, cost: 0.00645280722529,PSNR:22.166118107508318
On iteration 601. mse: 0.00606817, cost: 0.00526813650504,PSNR:22.169425891536612
projecting!
On iteration 643. mse: 0.00606602, rel_cost_diff: 0.000994708872896,PSNR:22.170964207878864
Change in mse between projections is : 0.000331577
MSE--> befre projection: 0.00606602, after projection: 0.00547235
mse, projection: 0.00547235
Post projection 3, . mse: 0.00547235, cost: 0.666279554367,PSNR:22.61826286875897
On iteration 701. mse: 0.00537744, cost: 0.011140326038,PSNR:22.694247451195913
On iteration 801. mse: 0.00537953, cost: 0.00572059163824,PSNR:22.692559560190205
On iteration 901. mse: 0.00537784, cost: 0.00479461811483,PSNR:22.69392516337188
projecting!
On iteration 919. mse: 0.00537736, rel_cost_diff: 0.0009960511739,PSNR:22.694307624267655
Change in mse between projections is : 0.000233386
MSE--> befre projection: 0.00537736, after projection: 0.004941
mse, projection: 0.004941
Post projection 4, . mse: 0.004941, cost: 0.571487188339,PSNR:23.061850930970035
On iteration 1001. mse: 0.00486705, cost: 0.00783222261816,PSNR:23.127339548537197
On iteration 1101. mse: 0.00487019, cost: 0.00508149154484,PSNR:23.12454526735079
projecting!
On iteration 1192. mse: 0.0048701, rel_cost_diff: 0.000993870729424,PSNR:23.124622504418678
Change in mse between projections is : 0.000217707
MSE--> befre projection: 0.0048701, after projection: 0.00452129
mse, projection: 0.00452129
Post projection 5, . mse: 0.00452129, cost: 0.546692728996,PSNR:23.44737204039278
On iteration 1201. mse: 0.00446, cost: 0.0900942906737,PSNR:23.506654165295
On iteration 1301. mse: 0.00445413, cost: 0.00626423070207,PSNR:23.512369909009678
On iteration 1401. mse: 0.00445707, cost: 0.0046699102968,PSNR:23.50950905501968
projecting!
On iteration 1462. mse: 0.00445757, rel_cost_diff: 0.000992340335966,PSNR:23.50901768433919
Change in mse between projections is : 0.000193617
MSE--> befre projection: 0.00445757, after projection: 0.00418952
mse, projection: 0.00418952
Post projection 6, . mse: 0.00418952, cost: 0.575621724129,PSNR:23.778357171753434
Stopping rule loss: 9.45275783539
projecting!
On iteration 0. mse: 0.0367566, rel_cost_diff: 0.31094059838,PSNR:14.346643017156888
MSE--> befre projection: 0.0367566, after projection: 0.014836
mse, projection: 0.014836
Post projection 1, . mse: 0.014836, cost: 47.7866134644,PSNR:18.28682594673529
On iteration 1. mse: 0.014836, cost: 47.7866134644,PSNR:18.28682594673529
On iteration 101. mse: 0.00784456, cost: 0.103377476335,PSNR:21.05431419293549
On iteration 201. mse: 0.00752824, cost: 0.0441456362605,PSNR:21.233063640362403
On iteration 301. mse: 0.00736682, cost: 0.0264647398144,PSNR:21.327199000009113
On iteration 401. mse: 0.00726238, cost: 0.0186368804425,PSNR:21.389207325266707
On iteration 501. mse: 0.0071856, cost: 0.0144946295768,PSNR:21.435366949400848
On iteration 601. mse: 0.0071246, cost: 0.0119959507138,PSNR:21.472394850217178
On iteration 701. mse: 0.0070736, cost: 0.0103218276054,PSNR:21.503595119441663
On iteration 801. mse: 0.00702956, cost: 0.00911533646286,PSNR:21.530716033161212
projecting!
On iteration 884. mse: 0.00699659, rel_cost_diff: 0.00099890810783,PSNR:21.55113881862119
Change in mse between projections is : 0.00977983
MSE--> befre projection: 0.00699659, after projection: 0.00511894
mse, projection: 0.00511894
Post projection 2, . mse: 0.00511894, cost: 0.440142244101,PSNR:22.908201167212113
On iteration 901. mse: 0.00498554, cost: 0.0717855840921,PSNR:23.02287414731547
On iteration 1001. mse: 0.00491455, cost: 0.00768336700276,PSNR:23.08516355785486
On iteration 1101. mse: 0.0048929, cost: 0.0047746533528,PSNR:23.10433566806241
On iteration 1201. mse: 0.00487671, cost: 0.00394351687282,PSNR:23.11873317565441
projecting!
On iteration 1253. mse: 0.00486913, rel_cost_diff: 0.000984449376171,PSNR:23.125486739691148
Change in mse between projections is : 0.000713282
MSE--> befre projection: 0.00486913, after projection: 0.00384761
mse, projection: 0.00384761
Post projection 3, . mse: 0.00384761, cost: 0.328274250031,PSNR:24.148086429266865
On iteration 1301. mse: 0.0037708, cost: 0.0112988008186,PSNR:24.23566010318695
On iteration 1401. mse: 0.00375805, cost: 0.00378216803074,PSNR:24.25037684045059
On iteration 1501. mse: 0.00375009, cost: 0.00285499310121,PSNR:24.259587112824086
projecting!
On iteration 1572. mse: 0.00374491, rel_cost_diff: 0.000998269796856,PSNR:24.26558533434362
Change in mse between projections is : 0.00047625
MSE--> befre projection: 0.00374491, after projection: 0.00296115
mse, projection: 0.00296115
Post projection 4, . mse: 0.00296115, cost: 0.202196031809,PSNR:25.285400503084357
On iteration 1601. mse: 0.00290427, cost: 0.0151765560731,PSNR:25.369629300634866
On iteration 1701. mse: 0.00289947, cost: 0.00286467093974,PSNR:25.37681444086504
On iteration 1801. mse: 0.00289696, cost: 0.00208746944554,PSNR:25.38058040858077
projecting!
On iteration 1876. mse: 0.00289475, rel_cost_diff: 0.000994996669171,PSNR:25.383882590374082
Change in mse between projections is : 0.000344357
MSE--> befre projection: 0.00289475, after projection: 0.00259054
mse, projection: 0.00259054
Post projection 5, . mse: 0.00259054, cost: 0.189979225397,PSNR:25.866096029723813
On iteration 1901. mse: 0.00253531, cost: 0.0183441955596,PSNR:25.959680744979075
On iteration 2001. mse: 0.0025307, cost: 0.00274131726474,PSNR:25.967590446735365
On iteration 2101. mse: 0.00252957, cost: 0.00193589203991,PSNR:25.969533149003823
projecting!
On iteration 2197. mse: 0.00252794, rel_cost_diff: 0.000989627852891,PSNR:25.972336631821364
Change in mse between projections is : 0.000324132
MSE--> befre projection: 0.00252794, after projection: 0.00242343
mse, projection: 0.00242343
Post projection 6, . mse: 0.00242343, cost: 0.218499198556,PSNR:26.155694615582167
Stopping rule loss: 0.0013857401209
projecting!
On iteration 0. mse: 0.00295456, rel_cost_diff: 0.0709931442375,PSNR:25.295065897336517
MSE--> befre projection: 0.00295456, after projection: 0.00111558
mse, projection: 0.00111558
Post projection 1, . mse: 0.00111558, cost: 0.225703179836,PSNR:29.52498248474491
On iteration 1. mse: 0.00111558, cost: 0.225703179836,PSNR:29.52498248474491
On iteration 101. mse: 0.00106984, cost: 0.00316303223372,PSNR:29.70679732889579
On iteration 201. mse: 0.00106989, cost: 0.00208173133433,PSNR:29.7066215331596
On iteration 301. mse: 0.0010694, cost: 0.00177570665255,PSNR:29.708593972294125
projecting!
On iteration 318. mse: 0.0010693, rel_cost_diff: 0.000987445045731,PSNR:29.709023272567443
Change in mse between projections is : 0.000298768
MSE--> befre projection: 0.0010693, after projection: 0.000808281
mse, projection: 0.000808281
Post projection 2, . mse: 0.000808281, cost: 0.215448409319,PSNR:30.92437656295022
On iteration 401. mse: 0.000794659, cost: 0.00276906741783,PSNR:30.998189284730586
On iteration 501. mse: 0.000797161, cost: 0.00177635601722,PSNR:30.984540422855765
projecting!
On iteration 578. mse: 0.000797807, rel_cost_diff: 0.000996880051893,PSNR:30.981023442466494
Change in mse between projections is : 0.000146526
MSE--> befre projection: 0.000797807, after projection: 0.000752467
mse, projection: 0.000752467
Post projection 3, . mse: 0.000752467, cost: 0.122169494629,PSNR:31.235122602737796
On iteration 601. mse: 0.000738955, cost: 0.00998668931425,PSNR:31.313821869607168
On iteration 701. mse: 0.000743121, cost: 0.002213871805,PSNR:31.28940178868257
On iteration 801. mse: 0.000744515, cost: 0.00171682750806,PSNR:31.281264225010517
projecting!
On iteration 845. mse: 0.00074474, rel_cost_diff: 0.000996400627008,PSNR:31.279952780210362
Change in mse between projections is : 0.000128989
MSE--> befre projection: 0.00074474, after projection: 0.000760046
mse, projection: 0.000760046
Post projection 4, . mse: 0.000760046, cost: 0.134562134743,PSNR:31.1916031696895
On iteration 901. mse: 0.000742332, cost: 0.00463589467108,PSNR:31.294015674808797
On iteration 1001. mse: 0.000744493, cost: 0.00220927293412,PSNR:31.281395968509585
On iteration 1101. mse: 0.000744619, cost: 0.00182078382932,PSNR:31.280659206963076
projecting!
On iteration 1132. mse: 0.000744507, rel_cost_diff: 0.000998646170706,PSNR:31.281312100407447
Change in mse between projections is : 0.000122125
MSE--> befre projection: 0.000744507, after projection: 0.000894062
mse, projection: 0.000894062
Post projection 5, . mse: 0.000894062, cost: 0.179277554154,PSNR:30.486323125648656
On iteration 1201. mse: 0.000866758, cost: 0.0042320350185,PSNR:30.621023177755884
On iteration 1301. mse: 0.000867038, cost: 0.0023234076798,PSNR:30.619617636700287
On iteration 1401. mse: 0.000866091, cost: 0.00194328336511,PSNR:30.62436564295354
projecting!
On iteration 1432. mse: 0.000865706, rel_cost_diff: 0.000994881463612,PSNR:30.62629713574044
Change in mse between projections is : 0.000118807
MSE--> befre projection: 0.000865706, after projection: 0.000987745
mse, projection: 0.000987745
Post projection 6, . mse: 0.000987745, cost: 0.1661888659,PSNR:30.053552083525837
Stopping rule loss: 0.000582762644626
projecting!
On iteration 0. mse: 0.00357333, rel_cost_diff: 0.0410236495267,PSNR:24.4692677510178
MSE--> befre projection: 0.00357333, after projection: 0.00293428
mse, projection: 0.00293428
Post projection 1, . mse: 0.00293428, cost: 0.482442140579,PSNR:25.32498881996895
On iteration 1. mse: 0.00293428, cost: 0.482442140579,PSNR:25.32498881996895
On iteration 101. mse: 0.00280625, cost: 0.00275792251341,PSNR:25.518740731240563
On iteration 201. mse: 0.00280147, cost: 0.00149804656394,PSNR:25.52614674691715
On iteration 301. mse: 0.00279864, cost: 0.00116257788613,PSNR:25.530536231658488
On iteration 401. mse: 0.00279648, cost: 0.00101303099655,PSNR:25.533885406475868
projecting!
On iteration 416. mse: 0.00279617, rel_cost_diff: 0.000989495922506,PSNR:25.534363451000026
Change in mse between projections is : 0.000334642
MSE--> befre projection: 0.00279617, after projection: 0.00220137
mse, projection: 0.00220137
Post projection 2, . mse: 0.00220137, cost: 0.280198603868,PSNR:26.573070094494675
On iteration 501. mse: 0.00215443, cost: 0.00219243392348,PSNR:26.666668795167215
On iteration 601. mse: 0.00215213, cost: 0.00129363243468,PSNR:26.671309801431143
On iteration 701. mse: 0.00215017, cost: 0.00107062188908,PSNR:26.675264885115716
projecting!
On iteration 748. mse: 0.00214931, rel_cost_diff: 0.000988365087936,PSNR:26.67701512718219
Change in mse between projections is : 0.000235662
MSE--> befre projection: 0.00214931, after projection: 0.00189885
mse, projection: 0.00189885
Post projection 3, . mse: 0.00189885, cost: 0.308967828751,PSNR:27.215097218299448
On iteration 801. mse: 0.00185116, cost: 0.00341102224775,PSNR:27.325559693436748
On iteration 901. mse: 0.00184853, cost: 0.00146759592462,PSNR:27.331729441002395
On iteration 1001. mse: 0.00184635, cost: 0.00118509936146,PSNR:27.336869477599453
projecting!
On iteration 1049. mse: 0.00184533, rel_cost_diff: 0.000995270954978,PSNR:27.339265331415383
Change in mse between projections is : 0.000165126
MSE--> befre projection: 0.00184533, after projection: 0.00185872
mse, projection: 0.00185872
Post projection 4, . mse: 0.00185872, cost: 0.192477583885,PSNR:27.30786170106444
On iteration 1101. mse: 0.00181506, cost: 0.00374275259674,PSNR:27.41107863070379
On iteration 1201. mse: 0.0018115, cost: 0.00168408197351,PSNR:27.419610061247717
On iteration 1301. mse: 0.00180828, cost: 0.00140110566281,PSNR:27.427350738549187
projecting!
On iteration 1325. mse: 0.00180749, rel_cost_diff: 0.000995619649217,PSNR:27.429240653270767
Change in mse between projections is : 0.000141834
MSE--> befre projection: 0.00180749, after projection: 0.00207001
mse, projection: 0.00207001
Post projection 5, . mse: 0.00207001, cost: 0.252971231937,PSNR:26.840283015656595
On iteration 1401. mse: 0.00201507, cost: 0.00294681685045,PSNR:26.957093984204317
On iteration 1501. mse: 0.00201002, cost: 0.00191624718718,PSNR:26.96798774318925
projecting!
On iteration 1596. mse: 0.00200546, rel_cost_diff: 0.000998997664462,PSNR:26.97786102398997
Change in mse between projections is : 0.000126652
MSE--> befre projection: 0.00200546, after projection: 0.00244777
mse, projection: 0.00244777
Post projection 6, . mse: 0.00244777, cost: 0.244358003139,PSNR:26.11229892027537
Stopping rule loss: 0.00133015355095
projecting!
On iteration 0. mse: 0.0023946, rel_cost_diff: 0.0358376016941,PSNR:26.207675153410435
MSE--> befre projection: 0.0023946, after projection: 0.00195779
mse, projection: 0.00195779
Post projection 1, . mse: 0.00195779, cost: 0.74352645874,PSNR:27.08234566702999
On iteration 1. mse: 0.00195779, cost: 0.74352645874,PSNR:27.08234566702999
On iteration 101. mse: 0.00181767, cost: 0.00397917442024,PSNR:27.404858620827465
On iteration 201. mse: 0.00181265, cost: 0.00236708857119,PSNR:27.41686963346546
On iteration 301. mse: 0.00180961, cost: 0.00194002664648,PSNR:27.42414189315322
projecting!
On iteration 352. mse: 0.00180835, rel_cost_diff: 0.000991550025471,PSNR:27.427185500999105
Change in mse between projections is : 0.000413914
MSE--> befre projection: 0.00180835, after projection: 0.00154931
mse, projection: 0.00154931
Post projection 2, . mse: 0.00154931, cost: 0.815258085728,PSNR:28.098607806085223
On iteration 401. mse: 0.00145074, cost: 0.00685345102102,PSNR:28.384113103583623
On iteration 501. mse: 0.00144461, cost: 0.00254007382318,PSNR:28.402502724903442
On iteration 601. mse: 0.00144206, cost: 0.00198561279103,PSNR:28.41016602092713
projecting!
On iteration 663. mse: 0.00144077, rel_cost_diff: 0.000988215557988,PSNR:28.4140464341435
Change in mse between projections is : 0.000205594
MSE--> befre projection: 0.00144077, after projection: 0.0014501
mse, projection: 0.0014501
Post projection 3, . mse: 0.0014501, cost: 0.496910065413,PSNR:28.386013554384387
On iteration 701. mse: 0.00138182, cost: 0.00853392295539,PSNR:28.595478092979647
On iteration 801. mse: 0.00137385, cost: 0.00258760200813,PSNR:28.620598590361755
On iteration 901. mse: 0.0013708, cost: 0.00202183891088,PSNR:28.630247733787275
projecting!
On iteration 959. mse: 0.00136937, rel_cost_diff: 0.000993867889566,PSNR:28.634798824520395
Change in mse between projections is : 0.000135379
MSE--> befre projection: 0.00136937, after projection: 0.00145205
mse, projection: 0.00145205
Post projection 4, . mse: 0.00145205, cost: 0.497559309006,PSNR:28.380173329073322
On iteration 1001. mse: 0.00137542, cost: 0.00830423086882,PSNR:28.615646956160408
On iteration 1101. mse: 0.00136568, cost: 0.00292485998943,PSNR:28.646495281369212
On iteration 1201. mse: 0.00136105, cost: 0.00229299301282,PSNR:28.661259006639675
projecting!
On iteration 1268. mse: 0.00135854, rel_cost_diff: 0.000984591800602,PSNR:28.669283046178045
Change in mse between projections is : 9.40218e-05
MSE--> befre projection: 0.00135854, after projection: 0.00152376
mse, projection: 0.00152376
Post projection 5, . mse: 0.00152376, cost: 0.4318754673,PSNR:28.170836546458716
On iteration 1301. mse: 0.00145803, cost: 0.0110999494791,PSNR:28.362335862385567
On iteration 1401. mse: 0.00144662, cost: 0.00326624303125,PSNR:28.396449470654566
On iteration 1501. mse: 0.00144112, cost: 0.00255512096919,PSNR:28.41299627938199
projecting!
On iteration 1565. mse: 0.00143812, rel_cost_diff: 0.000993511583864,PSNR:28.422052513383452
Change in mse between projections is : 6.73202e-05
MSE--> befre projection: 0.00143812, after projection: 0.00165685
mse, projection: 0.00165685
Post projection 6, . mse: 0.00165685, cost: 0.43885949254,PSNR:27.80715774313098
Stopping rule loss: 0.00179986085277
projecting!
On iteration 0. mse: 0.00476183, rel_cost_diff: 0.060693551328,PSNR:23.222261582099726
MSE--> befre projection: 0.00476183, after projection: 0.00282835
mse, projection: 0.00282835
Post projection 1, . mse: 0.00282835, cost: 0.711976528168,PSNR:25.48466124980235
On iteration 1. mse: 0.00282835, cost: 0.711976528168,PSNR:25.48466124980235
On iteration 101. mse: 0.00273741, cost: 0.00516222324222,PSNR:25.626605356775194
On iteration 201. mse: 0.00273318, cost: 0.00327373691835,PSNR:25.63331015380802
On iteration 301. mse: 0.00272978, cost: 0.00268885563128,PSNR:25.638721237342573
projecting!
On iteration 378. mse: 0.00272757, rel_cost_diff: 0.000985562352716,PSNR:25.64224760275758
Change in mse between projections is : 0.000308648
MSE--> befre projection: 0.00272757, after projection: 0.00214103
mse, projection: 0.00214103
Post projection 2, . mse: 0.00214103, cost: 0.432159602642,PSNR:26.693774754522877
On iteration 401. mse: 0.00210917, cost: 0.0165425390005,PSNR:26.758891418865687
On iteration 501. mse: 0.00211341, cost: 0.0034326701425,PSNR:26.7501676027312
On iteration 601. mse: 0.00211415, cost: 0.00258178124204,PSNR:26.748646860176546
projecting!
On iteration 665. mse: 0.0021137, rel_cost_diff: 0.00099110191151,PSNR:26.749563355946417
Change in mse between projections is : 0.000131075
MSE--> befre projection: 0.0021137, after projection: 0.00175223
mse, projection: 0.00175223
Post projection 3, . mse: 0.00175223, cost: 0.318880915642,PSNR:27.564081696208813
On iteration 701. mse: 0.00172097, cost: 0.0100465137511,PSNR:27.64226545559918
On iteration 801. mse: 0.00172572, cost: 0.00325729046017,PSNR:27.630288158327975
On iteration 901. mse: 0.00172601, cost: 0.00255214981735,PSNR:27.629565461273987
projecting!
On iteration 961. mse: 0.00172553, rel_cost_diff: 0.000991182093665,PSNR:27.63076455380661
Change in mse between projections is : 9.612e-05
MSE--> befre projection: 0.00172553, after projection: 0.00146514
mse, projection: 0.00146514
Post projection 4, . mse: 0.00146514, cost: 0.274094253778,PSNR:28.341223160704303
On iteration 1001. mse: 0.00143706, cost: 0.00909008458257,PSNR:28.425246909210976
On iteration 1101. mse: 0.00144253, cost: 0.00318131782115,PSNR:28.408747377249984
On iteration 1201. mse: 0.00144324, cost: 0.00250176363625,PSNR:28.406615901331055
projecting!
On iteration 1256. mse: 0.00144298, rel_cost_diff: 0.000995528534651,PSNR:28.407394716582026
Change in mse between projections is : 9.54112e-05
MSE--> befre projection: 0.00144298, after projection: 0.00127769
mse, projection: 0.00127769
Post projection 5, . mse: 0.00127769, cost: 0.286477774382,PSNR:28.93574762601667
On iteration 1301. mse: 0.00124254, cost: 0.0085335560143,PSNR:29.056894314040402
On iteration 1401. mse: 0.00124708, cost: 0.00313951261342,PSNR:29.04106238321785
On iteration 1501. mse: 0.0012477, cost: 0.00245868228376,PSNR:29.038903675148507
projecting!
On iteration 1564. mse: 0.00124742, rel_cost_diff: 0.000999267149441,PSNR:29.03987467728352
Change in mse between projections is : 8.55381e-05
MSE--> befre projection: 0.00124742, after projection: 0.00118708
mse, projection: 0.00118708
Post projection 6, . mse: 0.00118708, cost: 0.300866693258,PSNR:29.2551863014197
Stopping rule loss: 0.0018619686598
projecting!
On iteration 0. mse: 0.00517743, rel_cost_diff: 0.0349510062686,PSNR:22.858855010263657
MSE--> befre projection: 0.00517743, after projection: 0.00393446
mse, projection: 0.00393446
Post projection 1, . mse: 0.00393446, cost: 0.724828064442,PSNR:24.05115097628924
On iteration 1. mse: 0.00393446, cost: 0.724828064442,PSNR:24.05115097628924
On iteration 101. mse: 0.00377382, cost: 0.00502674095333,PSNR:24.232188311211967
On iteration 201. mse: 0.003767, cost: 0.00325299869291,PSNR:24.24004213479246
On iteration 301. mse: 0.00376254, cost: 0.00274104671553,PSNR:24.245189616782664
projecting!
On iteration 335. mse: 0.00376121, rel_cost_diff: 0.000994032451249,PSNR:24.246726583308043
Change in mse between projections is : 0.000470671
MSE--> befre projection: 0.00376121, after projection: 0.00363695
mse, projection: 0.00363695
Post projection 2, . mse: 0.00363695, cost: 0.350363492966,PSNR:24.392623443988626
On iteration 401. mse: 0.00355839, cost: 0.00656594755128,PSNR:24.487461331358045
On iteration 501. mse: 0.00355057, cost: 0.00361672136933,PSNR:24.49701807751878
On iteration 601. mse: 0.0035452, cost: 0.00299265910871,PSNR:24.503596888495984
projecting!
On iteration 650. mse: 0.00354289, rel_cost_diff: 0.000997588419801,PSNR:24.506420084883345
Change in mse between projections is : 0.000284218
MSE--> befre projection: 0.00354289, after projection: 0.003781
mse, projection: 0.003781
Post projection 3, . mse: 0.003781, cost: 0.404172599316,PSNR:24.223935458432372
On iteration 701. mse: 0.00369529, cost: 0.00911058299243,PSNR:24.323519302024255
On iteration 801. mse: 0.00368371, cost: 0.00430748099461,PSNR:24.337145114494337
On iteration 901. mse: 0.00367604, cost: 0.00345823774114,PSNR:24.346198700247346
projecting!
On iteration 983. mse: 0.00367074, rel_cost_diff: 0.00098539566721,PSNR:24.352460244976722
Change in mse between projections is : 0.000371886
MSE--> befre projection: 0.00367074, after projection: 0.00425609
mse, projection: 0.00425609
Post projection 4, . mse: 0.00425609, cost: 0.477443754673,PSNR:23.709894668168076
On iteration 1001. mse: 0.00418091, cost: 0.0310480352491,PSNR:23.7872873898258
On iteration 1101. mse: 0.00415617, cost: 0.00511158723384,PSNR:23.813068482754836
On iteration 1201. mse: 0.00414616, cost: 0.00388145633042,PSNR:23.823542743034118
projecting!
On iteration 1287. mse: 0.00413889, rel_cost_diff: 0.000997568518953,PSNR:23.83116535776889
Change in mse between projections is : 0.000273753
MSE--> befre projection: 0.00413889, after projection: 0.00470321
mse, projection: 0.00470321
Post projection 5, . mse: 0.00470321, cost: 0.469136178493,PSNR:23.276054818494494
On iteration 1301. mse: 0.00463482, cost: 0.0434724465013,PSNR:23.33966872893754
On iteration 1401. mse: 0.00460132, cost: 0.00595224509016,PSNR:23.37117099280608
On iteration 1501. mse: 0.00458761, cost: 0.00448660645634,PSNR:23.384133531409237
On iteration 1601. mse: 0.00457629, cost: 0.00392218213528,PSNR:23.39486017640411
projecting!
On iteration 1608. mse: 0.00457546, rel_cost_diff: 0.00099208890189,PSNR:23.39565702540404
Change in mse between projections is : 0.000219688
MSE--> befre projection: 0.00457546, after projection: 0.00526875
mse, projection: 0.00526875
Post projection 6, . mse: 0.00526875, cost: 0.488510906696,PSNR:22.78292042250014
Stopping rule loss: 0.000933254195843
projecting!
On iteration 0. mse: 0.00620519, rel_cost_diff: 0.0209437488559,PSNR:22.07245048314948
MSE--> befre projection: 0.00620519, after projection: 0.00485217
mse, projection: 0.00485217
Post projection 1, . mse: 0.00485217, cost: 1.02093207836,PSNR:23.140641888924307
On iteration 1. mse: 0.00485217, cost: 1.02093207836,PSNR:23.140641888924307
On iteration 101. mse: 0.00464394, cost: 0.00409107049927,PSNR:23.33113235062641
On iteration 201. mse: 0.00463718, cost: 0.0021714088507,PSNR:23.33745663115924
On iteration 301. mse: 0.00463375, cost: 0.00169413955882,PSNR:23.34067634627474
projecting!
On iteration 389. mse: 0.00463147, rel_cost_diff: 0.000997134819047,PSNR:23.342810177002242
Change in mse between projections is : 0.000619389
MSE--> befre projection: 0.00463147, after projection: 0.00400721
mse, projection: 0.00400721
Post projection 2, . mse: 0.00400721, cost: 0.281792670488,PSNR:23.971577435631445
On iteration 401. mse: 0.00396283, cost: 0.0408719554543,PSNR:24.019948959890314
On iteration 501. mse: 0.00393971, cost: 0.00270126201212,PSNR:24.04535632404402
On iteration 601. mse: 0.0039368, cost: 0.00179138919339,PSNR:24.0485662873309
On iteration 701. mse: 0.00393474, cost: 0.001524313353,PSNR:24.050838470910083
projecting!
On iteration 720. mse: 0.00393437, rel_cost_diff: 0.000984166825208,PSNR:24.05124863883199
Change in mse between projections is : 0.000370433
MSE--> befre projection: 0.00393437, after projection: 0.00384941
mse, projection: 0.00384941
Post projection 3, . mse: 0.00384941, cost: 0.316882193089,PSNR:24.146055161397474
On iteration 801. mse: 0.00378076, cost: 0.00388801563531,PSNR:24.224213064676043
On iteration 901. mse: 0.00377603, cost: 0.00221242406406,PSNR:24.22964707454106
On iteration 1001. mse: 0.00377283, cost: 0.00180714065209,PSNR:24.23332829260972
projecting!
On iteration 1066. mse: 0.00377104, rel_cost_diff: 0.000998149021531,PSNR:24.235384177559517
Change in mse between projections is : 0.000274028
MSE--> befre projection: 0.00377104, after projection: 0.00387472
mse, projection: 0.00387472
Post projection 4, . mse: 0.00387472, cost: 0.240999922156,PSNR:24.117601630853724
On iteration 1101. mse: 0.0038215, cost: 0.010414538905,PSNR:24.17765832361821
On iteration 1201. mse: 0.00381133, cost: 0.00300295464694,PSNR:24.189236510680026
On iteration 1301. mse: 0.00380576, cost: 0.00233471253887,PSNR:24.19558144112824
projecting!
On iteration 1389. mse: 0.00380161, rel_cost_diff: 0.00099375294717,PSNR:24.200328541628345
Change in mse between projections is : 0.000241793
MSE--> befre projection: 0.00380161, after projection: 0.00416166
mse, projection: 0.00416166
Post projection 5, . mse: 0.00416166, cost: 0.400150299072,PSNR:23.807333939487975
On iteration 1401. mse: 0.00410788, cost: 0.0462292730808,PSNR:23.8638225786319
On iteration 1501. mse: 0.00407854, cost: 0.00394547637552,PSNR:23.894955198507034
On iteration 1601. mse: 0.00407001, cost: 0.00291818939149,PSNR:23.904044701586646
On iteration 1701. mse: 0.00406287, cost: 0.00255236960948,PSNR:23.911670183052493
projecting!
On iteration 1703. mse: 0.00406267, rel_cost_diff: 0.000998612154191,PSNR:23.911885221424125
Change in mse between projections is : 0.000207096
MSE--> befre projection: 0.00406267, after projection: 0.00444209
mse, projection: 0.00444209
Post projection 6, . mse: 0.00444209, cost: 0.404483407736,PSNR:23.52412857724609
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:50:10 CST 2017 1512571810
Job ID:			3775862[224].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-224
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:30,energy_used=0,mem=548412kb,vmem=2265148kb,walltime=00:08:36
Nodes:	        	node09
End PBS Epilogue Wed Dec  6 08:50:10 CST 2017 1512571810
--------------------------------------------------------------
