--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 21:01:46 CST 2017 1512442906
Job ID:			3769182[971].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Mon Dec  4 21:01:46 CST 2017 1512442906
--------------------------------------------------------------
PBS_ARRAYID: 971
Loaded model from disk
Stopping rule loss: 0.000542086432688
projecting!
On iteration 0. mse: 0.00189006, rel_cost_diff: 0.0775338790809,PSNR:27.235237609070744
MSE--> befre projection: 0.00189006, after projection: 0.00142816
mse, projection: 0.00142816
Post projection 1, . mse: 0.00142816, cost: 0.396657168865,PSNR:28.452241256100187
On iteration 1. mse: 0.00142816, cost: 0.396657168865,PSNR:28.452241256100187
On iteration 101. mse: 0.00133436, cost: 0.00398493558168,PSNR:28.747270657300458
On iteration 201. mse: 0.00132853, cost: 0.00227570859715,PSNR:28.76627446975702
On iteration 301. mse: 0.00132492, cost: 0.00169916986488,PSNR:28.778107691575215
On iteration 401. mse: 0.00132243, cost: 0.00139433587901,PSNR:28.786272766430073
On iteration 501. mse: 0.00132067, cost: 0.00120046373922,PSNR:28.79206832691166
On iteration 601. mse: 0.00131938, cost: 0.00106672523543,PSNR:28.796290268052953
projecting!
On iteration 623. mse: 0.00131914, rel_cost_diff: 0.000996978784452,PSNR:28.797101191186847
Change in mse between projections is : 0.000396595
MSE--> befre projection: 0.00131914, after projection: 0.00122469
mse, projection: 0.00122469
Post projection 2, . mse: 0.00122469, cost: 0.236596211791,PSNR:29.11973126308899
On iteration 701. mse: 0.00118268, cost: 0.00368616636842,PSNR:29.271338093993275
On iteration 801. mse: 0.00117932, cost: 0.00199451902881,PSNR:29.28368921977402
On iteration 901. mse: 0.00117703, cost: 0.00151045259554,PSNR:29.292120258910384
On iteration 1001. mse: 0.00117542, cost: 0.00126006442588,PSNR:29.298055440130767
On iteration 1101. mse: 0.00117428, cost: 0.00110207102261,PSNR:29.30226501384189
projecting!
On iteration 1165. mse: 0.00117373, rel_cost_diff: 0.00099984155764,PSNR:29.30431318009433
Change in mse between projections is : 0.00020345
MSE--> befre projection: 0.00117373, after projection: 0.00116244
mse, projection: 0.00116244
Post projection 3, . mse: 0.00116244, cost: 0.230956479907,PSNR:29.346309141682244
On iteration 1201. mse: 0.00112133, cost: 0.00725578889251,PSNR:29.502663943033745
On iteration 1301. mse: 0.00111971, cost: 0.00195244071074,PSNR:29.508947891051527
On iteration 1401. mse: 0.00111875, cost: 0.00137869932223,PSNR:29.51266017323733
On iteration 1501. mse: 0.00111805, cost: 0.00114003079943,PSNR:29.5153684634407
On iteration 1601. mse: 0.00111762, cost: 0.00100372557063,PSNR:29.517070880778444
projecting!
On iteration 1619. mse: 0.00111756, rel_cost_diff: 0.000998639777633,PSNR:29.517305218940336
Change in mse between projections is : 0.000151753
MSE--> befre projection: 0.00111756, after projection: 0.00126951
mse, projection: 0.00126951
Post projection 4, . mse: 0.00126951, cost: 0.232403412461,PSNR:28.96363908219916
On iteration 1701. mse: 0.00122258, cost: 0.00370177649893,PSNR:29.127236324892625
On iteration 1801. mse: 0.00121862, cost: 0.00213036360219,PSNR:29.141324491377013
On iteration 1901. mse: 0.0012158, cost: 0.00162276241463,PSNR:29.151362174054185
On iteration 2001. mse: 0.00121386, cost: 0.00134203431662,PSNR:29.158321077606555
On iteration 2101. mse: 0.00121255, cost: 0.00116243527737,PSNR:29.16299976682587
projecting!
On iteration 2196. mse: 0.00121171, rel_cost_diff: 0.000998032157674,PSNR:29.166017938153892
Change in mse between projections is : 0.000138847
MSE--> befre projection: 0.00121171, after projection: 0.00135011
mse, projection: 0.00135011
Post projection 5, . mse: 0.00135011, cost: 0.245991557837,PSNR:28.696317294563585
On iteration 2201. mse: 0.00132775, cost: 0.0839220434427,PSNR:28.768848571843016
On iteration 2301. mse: 0.00130443, cost: 0.00287591083907,PSNR:28.845776472095306
On iteration 2401. mse: 0.00130198, cost: 0.0017969107721,PSNR:28.853962322149446
On iteration 2501. mse: 0.00130017, cost: 0.00141316768713,PSNR:28.859997524438956
On iteration 2601. mse: 0.00129887, cost: 0.00120509520639,PSNR:28.864331596054203
On iteration 2701. mse: 0.00129794, cost: 0.00107307813596,PSNR:28.867459949754426
projecting!
On iteration 2702. mse: 0.00129792, rel_cost_diff: 0.000995632760546,PSNR:28.867512926101245
Change in mse between projections is : 0.000138261
MSE--> befre projection: 0.00129792, after projection: 0.00153047
mse, projection: 0.00153047
Post projection 6, . mse: 0.00153047, cost: 0.315229207277,PSNR:28.15174656834561
Stopping rule loss: 0.000629968417343
projecting!
On iteration 0. mse: 0.00704742, rel_cost_diff: 0.0316842029886,PSNR:21.519699949209425
MSE--> befre projection: 0.00704742, after projection: 0.00549744
mse, projection: 0.00549744
Post projection 1, . mse: 0.00549744, cost: 1.28270149231,PSNR:22.59839630875534
On iteration 1. mse: 0.00549744, cost: 1.28270149231,PSNR:22.59839630875534
On iteration 101. mse: 0.00516519, cost: 0.00433259550482,PSNR:22.869140924867892
On iteration 201. mse: 0.00515353, cost: 0.00229366496205,PSNR:22.878954427964405
On iteration 301. mse: 0.00514692, cost: 0.00173013820313,PSNR:22.88452485301864
On iteration 401. mse: 0.00514214, cost: 0.00146348844282,PSNR:22.88855693055376
projecting!
On iteration 482. mse: 0.00513895, rel_cost_diff: 0.000997975078631,PSNR:22.89125335995141
Change in mse between projections is : 0.00086646
MSE--> befre projection: 0.00513895, after projection: 0.004078
mse, projection: 0.004078
Post projection 2, . mse: 0.004078, cost: 0.441583931446,PSNR:23.895523975239556
On iteration 501. mse: 0.00397016, cost: 0.0343954488635,PSNR:24.01191872357164
On iteration 601. mse: 0.00393107, cost: 0.00321791693568,PSNR:24.054893535750942
On iteration 701. mse: 0.00392255, cost: 0.00206887861714,PSNR:24.06431923438423
On iteration 801. mse: 0.00391685, cost: 0.00168668036349,PSNR:24.070627153536385
On iteration 901. mse: 0.00391229, cost: 0.0014839801006,PSNR:24.07568640019297
projecting!
On iteration 921. mse: 0.00391143, rel_cost_diff: 0.000989485514025,PSNR:24.076646943215643
Change in mse between projections is : 0.000612392
MSE--> befre projection: 0.00391143, after projection: 0.003043
mse, projection: 0.003043
Post projection 3, . mse: 0.003043, cost: 0.272927492857,PSNR:25.166980636493655
On iteration 1001. mse: 0.00295793, cost: 0.00391327869147,PSNR:25.290118212017134
On iteration 1101. mse: 0.00295053, cost: 0.00200788909569,PSNR:25.300993776988257
On iteration 1201. mse: 0.00294593, cost: 0.0015839105472,PSNR:25.307770965771464
On iteration 1301. mse: 0.00294227, cost: 0.00138399633579,PSNR:25.313179721428835
projecting!
On iteration 1321. mse: 0.00294157, rel_cost_diff: 0.000997499630731,PSNR:25.314211199478702
Change in mse between projections is : 0.000453045
MSE--> befre projection: 0.00294157, after projection: 0.00230574
mse, projection: 0.00230574
Post projection 4, . mse: 0.00230574, cost: 0.170967817307,PSNR:26.371894422609465
On iteration 1401. mse: 0.00224821, cost: 0.00346174323931,PSNR:26.481622443450963
On iteration 1501. mse: 0.00224231, cost: 0.00184824224561,PSNR:26.49304126076965
On iteration 1601. mse: 0.00223859, cost: 0.00147618795745,PSNR:26.500256140215082
On iteration 1701. mse: 0.00223559, cost: 0.00130067567807,PSNR:26.50607657931115
projecting!
On iteration 1703. mse: 0.00223551, rel_cost_diff: 0.000997468131248,PSNR:26.5062380554655
Change in mse between projections is : 0.00049749
MSE--> befre projection: 0.00223551, after projection: 0.00203906
mse, projection: 0.00203906
Post projection 5, . mse: 0.00203906, cost: 0.335205614567,PSNR:26.905700946814424
On iteration 1801. mse: 0.00195305, cost: 0.00290348473936,PSNR:27.092873566949322
On iteration 1901. mse: 0.00194784, cost: 0.00170964223798,PSNR:27.10446179926286
On iteration 2001. mse: 0.00194444, cost: 0.00138608494308,PSNR:27.11205724313697
On iteration 2101. mse: 0.00194171, cost: 0.00122503540479,PSNR:27.118153436096897
projecting!
On iteration 2101. mse: 0.00194169, rel_cost_diff: 0.000996147254003,PSNR:27.118209158053467
Change in mse between projections is : 0.000439775
MSE--> befre projection: 0.00194169, after projection: 0.001889
mse, projection: 0.001889
Post projection 6, . mse: 0.001889, cost: 0.262517958879,PSNR:27.237686695581232
Stopping rule loss: 5.94491291046
projecting!
On iteration 0. mse: 0.014453, rel_cost_diff: 0.747799578837,PSNR:18.400432169762418
MSE--> befre projection: 0.014453, after projection: 0.0108858
mse, projection: 0.0108858
Post projection 1, . mse: 0.0108858, cost: 9.12723922729,PSNR:19.63141348832331
On iteration 1. mse: 0.0108858, cost: 9.12723922729,PSNR:19.63141348832331
On iteration 101. mse: 0.00921925, cost: 0.0233055092394,PSNR:20.353043339216438
On iteration 201. mse: 0.00917332, cost: 0.0117226140574,PSNR:20.37473559967458
On iteration 301. mse: 0.00913725, cost: 0.00950911827385,PSNR:20.391844694398458
projecting!
On iteration 359. mse: 0.0091175, rel_cost_diff: 0.000994720956998,PSNR:20.40124054130352
Change in mse between projections is : 0.00229615
MSE--> befre projection: 0.0091175, after projection: 0.00806364
mse, projection: 0.00806364
Post projection 2, . mse: 0.00806364, cost: 0.671961665154,PSNR:20.93469096283141
On iteration 401. mse: 0.00796651, cost: 0.0268213395029,PSNR:20.987316901893514
On iteration 501. mse: 0.00795947, cost: 0.00932829268277,PSNR:20.991157398452348
On iteration 601. mse: 0.00794557, cost: 0.00733507424593,PSNR:20.998748820455884
projecting!
On iteration 650. mse: 0.00793761, rel_cost_diff: 0.000993322731243,PSNR:21.00310336911034
Change in mse between projections is : 0.000449573
MSE--> befre projection: 0.00793761, after projection: 0.00742345
mse, projection: 0.00742345
Post projection 3, . mse: 0.00742345, cost: 0.634242117405,PSNR:21.293939258675568
On iteration 701. mse: 0.00736673, cost: 0.0208800137043,PSNR:21.327251433688556
On iteration 801. mse: 0.00736313, cost: 0.00895707774907,PSNR:21.329372920630295
On iteration 901. mse: 0.00735267, cost: 0.00698811747134,PSNR:21.335549417878067
projecting!
On iteration 980. mse: 0.00734282, rel_cost_diff: 0.000990949144307,PSNR:21.341371145455746
Change in mse between projections is : 0.000360304
MSE--> befre projection: 0.00734282, after projection: 0.00673667
mse, projection: 0.00673667
Post projection 4, . mse: 0.00673667, cost: 0.599051475525,PSNR:21.715547763558575
On iteration 1001. mse: 0.00667606, cost: 0.0518778190017,PSNR:21.754796683464775
On iteration 1101. mse: 0.00668116, cost: 0.00888868235052,PSNR:21.75147850690721
On iteration 1201. mse: 0.0066767, cost: 0.00633387919515,PSNR:21.754381091209552
projecting!
On iteration 1299. mse: 0.00666849, rel_cost_diff: 0.000997222572384,PSNR:21.759723814790583
Change in mse between projections is : 0.000293227
MSE--> befre projection: 0.00666849, after projection: 0.00620397
mse, projection: 0.00620397
Post projection 5, . mse: 0.00620397, cost: 0.549323320389,PSNR:22.0733060847359
On iteration 1301. mse: 0.00619034, cost: 0.337615549564,PSNR:22.082851678859313
On iteration 1401. mse: 0.00615186, cost: 0.0100925471634,PSNR:22.109938442853867
On iteration 1501. mse: 0.00615003, cost: 0.00639422051609,PSNR:22.111228597571696
On iteration 1601. mse: 0.00614389, cost: 0.00533692305908,PSNR:22.115567762062895
projecting!
On iteration 1639. mse: 0.00614098, rel_cost_diff: 0.000992556373858,PSNR:22.11762354331581
Change in mse between projections is : 0.000254742
MSE--> befre projection: 0.00614098, after projection: 0.00583641
mse, projection: 0.00583641
Post projection 6, . mse: 0.00583641, cost: 0.605576455593,PSNR:22.338538965639415
Stopping rule loss: 0.00152232707478
projecting!
On iteration 0. mse: 0.00307599, rel_cost_diff: 0.0438083337603,PSNR:25.120151285122073
MSE--> befre projection: 0.00307599, after projection: 0.00171962
mse, projection: 0.00171962
Post projection 1, . mse: 0.00171962, cost: 0.980613589287,PSNR:27.645670515575965
On iteration 1. mse: 0.00171962, cost: 0.980613589287,PSNR:27.645670515575965
On iteration 101. mse: 0.00159704, cost: 0.00421079760417,PSNR:27.96684907166384
On iteration 201. mse: 0.00159415, cost: 0.00248108478263,PSNR:27.974717435251062
On iteration 301. mse: 0.00159234, cost: 0.00200987840071,PSNR:27.97965130181496
projecting!
On iteration 360. mse: 0.00159147, rel_cost_diff: 0.000996738196656,PSNR:27.982015501491894
Change in mse between projections is : 0.000481284
MSE--> befre projection: 0.00159147, after projection: 0.0013283
mse, projection: 0.0013283
Post projection 2, . mse: 0.0013283, cost: 0.349321782589,PSNR:28.76702499678691
On iteration 401. mse: 0.00128037, cost: 0.00846093147993,PSNR:28.92664729540038
On iteration 501. mse: 0.00128035, cost: 0.00272995606065,PSNR:28.92672587615397
On iteration 601. mse: 0.00127966, cost: 0.00208872789517,PSNR:28.929046031087125
projecting!
On iteration 677. mse: 0.00127898, rel_cost_diff: 0.000984372812488,PSNR:28.931371774537844
Change in mse between projections is : 0.000318738
MSE--> befre projection: 0.00127898, after projection: 0.00132662
mse, projection: 0.00132662
Post projection 3, . mse: 0.00132662, cost: 0.268105328083,PSNR:28.772546040139282
On iteration 701. mse: 0.00128399, cost: 0.0180435292423,PSNR:28.914397807768385
On iteration 801. mse: 0.00128165, cost: 0.00321808131412,PSNR:28.922297561578745
On iteration 901. mse: 0.00128073, cost: 0.0023654345423,PSNR:28.925428883355593
On iteration 1001. mse: 0.00127953, cost: 0.00205560028553,PSNR:28.929497645577804
projecting!
On iteration 1010. mse: 0.00127941, rel_cost_diff: 0.000994257359896,PSNR:28.92989912010976
Change in mse between projections is : 0.000276401
MSE--> befre projection: 0.00127941, after projection: 0.00151573
mse, projection: 0.00151573
Post projection 4, . mse: 0.00151573, cost: 0.322661876678,PSNR:28.19378572475751
On iteration 1101. mse: 0.00146537, cost: 0.0043981987983,PSNR:28.3405196044664
On iteration 1201. mse: 0.00146293, cost: 0.00295066670515,PSNR:28.347774566847754
On iteration 1301. mse: 0.00146001, cost: 0.00250415457413,PSNR:28.35643802666834
projecting!
On iteration 1353. mse: 0.00145855, rel_cost_diff: 0.000994213682285,PSNR:28.360773646265454
Change in mse between projections is : 0.000235804
MSE--> befre projection: 0.00145855, after projection: 0.00160003
mse, projection: 0.00160003
Post projection 5, . mse: 0.00160003, cost: 0.223155617714,PSNR:27.95870738284172
On iteration 1401. mse: 0.00155553, cost: 0.00809089280665,PSNR:28.081225497960432
On iteration 1501. mse: 0.00155247, cost: 0.00362348975614,PSNR:28.0897703598368
On iteration 1601. mse: 0.00154859, cost: 0.00289514474571,PSNR:28.10062335327359
On iteration 1701. mse: 0.00154501, cost: 0.00254374695942,PSNR:28.110699764037417
projecting!
On iteration 1717. mse: 0.00154444, rel_cost_diff: 0.000994707622652,PSNR:28.112284542105748
Change in mse between projections is : 0.000251699
MSE--> befre projection: 0.00154444, after projection: 0.00190196
mse, projection: 0.00190196
Post projection 6, . mse: 0.00190196, cost: 0.25004786253,PSNR:27.207986739965317
Stopping rule loss: 0.00635427841917
projecting!
On iteration 0. mse: 0.00805173, rel_cost_diff: 0.124286616401,PSNR:20.941108096959734
MSE--> befre projection: 0.00805173, after projection: 0.00618596
mse, projection: 0.00618596
Post projection 1, . mse: 0.00618596, cost: 1.25538921356,PSNR:22.085932177807695
On iteration 1. mse: 0.00618596, cost: 1.25538921356,PSNR:22.085932177807695
On iteration 101. mse: 0.00590924, cost: 0.00731186568737,PSNR:22.28468175041991
On iteration 201. mse: 0.00589591, cost: 0.00434453366324,PSNR:22.294493711371555
On iteration 301. mse: 0.00588766, cost: 0.00353360688314,PSNR:22.300572972906892
projecting!
On iteration 371. mse: 0.00588301, rel_cost_diff: 0.000991034217145,PSNR:22.304000963107132
Change in mse between projections is : 0.000730163
MSE--> befre projection: 0.00588301, after projection: 0.00494089
mse, projection: 0.00494089
Post projection 2, . mse: 0.00494089, cost: 0.429199099541,PSNR:23.061949163582053
On iteration 401. mse: 0.00483567, cost: 0.0238030552864,PSNR:23.155437312382475
On iteration 501. mse: 0.0048169, cost: 0.004773626104,PSNR:23.172326628701807
On iteration 601. mse: 0.00481061, cost: 0.00350455380976,PSNR:23.178000735795248
On iteration 701. mse: 0.00480596, cost: 0.00304695172235,PSNR:23.18219575175182
projecting!
On iteration 706. mse: 0.00480571, rel_cost_diff: 0.000994498278079,PSNR:23.182423409622153
Change in mse between projections is : 0.00045146
MSE--> befre projection: 0.00480571, after projection: 0.00438413
mse, projection: 0.00438413
Post projection 3, . mse: 0.00438413, cost: 0.324999034405,PSNR:23.581165527330302
On iteration 801. mse: 0.00427548, cost: 0.00629225559533,PSNR:23.690149972032977
On iteration 901. mse: 0.00426619, cost: 0.00394097901881,PSNR:23.69960245781389
On iteration 1001. mse: 0.00426008, cost: 0.00328243430704,PSNR:23.70582536647243
projecting!
On iteration 1057. mse: 0.00425728, rel_cost_diff: 0.000988072451281,PSNR:23.708679842672563
Change in mse between projections is : 0.000365396
MSE--> befre projection: 0.00425728, after projection: 0.00416962
mse, projection: 0.00416962
Post projection 4, . mse: 0.00416962, cost: 0.347004979849,PSNR:23.79903463089427
On iteration 1101. mse: 0.00406038, cost: 0.0163747519255,PSNR:23.914331036462645
On iteration 1201. mse: 0.00404101, cost: 0.00557181425393,PSNR:23.935103699266232
On iteration 1301. mse: 0.00403091, cost: 0.00413868948817,PSNR:23.94597365602326
On iteration 1401. mse: 0.00402351, cost: 0.00351694226265,PSNR:23.953951628697112
projecting!
On iteration 1466. mse: 0.00401953, rel_cost_diff: 0.0009977171387,PSNR:23.958246726600176
Change in mse between projections is : 0.000276537
MSE--> befre projection: 0.00401953, after projection: 0.00413212
mse, projection: 0.00413212
Post projection 5, . mse: 0.00413212, cost: 0.499841362238,PSNR:23.838272769249382
On iteration 1501. mse: 0.00400075, cost: 0.0240701697767,PSNR:23.978589502825507
On iteration 1601. mse: 0.00397129, cost: 0.00647447165102,PSNR:24.01068516783408
On iteration 1701. mse: 0.00395727, cost: 0.00468061165884,PSNR:24.02604144356245
On iteration 1801. mse: 0.00394718, cost: 0.00390855688602,PSNR:24.037127356438997
On iteration 1901. mse: 0.0039394, cost: 0.00346303964034,PSNR:24.04570180365048
projecting!
On iteration 1907. mse: 0.00393891, rel_cost_diff: 0.000997492186018,PSNR:24.046236247492633
Change in mse between projections is : 0.0002338
MSE--> befre projection: 0.00393891, after projection: 0.0043256
mse, projection: 0.0043256
Post projection 6, . mse: 0.0043256, cost: 0.636809885502,PSNR:23.639538429637668
Stopping rule loss: 0.00064662337536
projecting!
On iteration 0. mse: 0.00389474, rel_cost_diff: 0.0609118540486,PSNR:24.095214233312348
MSE--> befre projection: 0.00389474, after projection: 0.00153706
mse, projection: 0.00153706
Post projection 1, . mse: 0.00153706, cost: 1.71810078621,PSNR:28.13309635268724
On iteration 1. mse: 0.00153706, cost: 1.71810078621,PSNR:28.13309635268724
On iteration 101. mse: 0.00140808, cost: 0.00381890987046,PSNR:28.5137159649464
On iteration 201. mse: 0.00141167, cost: 0.00176818051841,PSNR:28.5026584633368
On iteration 301. mse: 0.00141299, cost: 0.001258243341,PSNR:28.498622957156204
On iteration 401. mse: 0.00141371, cost: 0.00104690599255,PSNR:28.496388628740654
projecting!
On iteration 474. mse: 0.00141409, rel_cost_diff: 0.000994190080357,PSNR:28.495231493894558
Change in mse between projections is : 0.000416042
MSE--> befre projection: 0.00141409, after projection: 0.00105007
mse, projection: 0.00105007
Post projection 2, . mse: 0.00105007, cost: 0.351745247841,PSNR:29.787807193880823
On iteration 501. mse: 0.00102915, cost: 0.0175320506096,PSNR:29.875211833443764
On iteration 601. mse: 0.00104159, cost: 0.00235347170383,PSNR:29.82302662978124
On iteration 701. mse: 0.00104516, cost: 0.0013956889743,PSNR:29.808151899389507
On iteration 801. mse: 0.00104648, cost: 0.0011107227765,PSNR:29.80267267782122
projecting!
On iteration 900. mse: 0.00104716, rel_cost_diff: 0.000994799209732,PSNR:29.799871442160573
Change in mse between projections is : 0.000204679
MSE--> befre projection: 0.00104716, after projection: 0.000992157
mse, projection: 0.000992157
Post projection 3, . mse: 0.000992157, cost: 0.606106638908,PSNR:30.034197385483104
On iteration 901. mse: 0.000992157, cost: 0.606106638908,PSNR:30.034197385483104
On iteration 1001. mse: 0.000971446, cost: 0.00311871478334,PSNR:30.125811326323365
On iteration 1101. mse: 0.000976946, cost: 0.00151863601059,PSNR:30.101295051061587
On iteration 1201. mse: 0.000978878, cost: 0.00114637298975,PSNR:30.092712250945887
On iteration 1301. mse: 0.000979839, cost: 0.000990023138002,PSNR:30.08845171258192
projecting!
On iteration 1324. mse: 0.00098, rel_cost_diff: 0.00098621993404,PSNR:30.087738675663907
Change in mse between projections is : 0.000205479
MSE--> befre projection: 0.00098, after projection: 0.000999946
mse, projection: 0.000999946
Post projection 4, . mse: 0.000999946, cost: 0.726639151573,PSNR:30.000234897246763
On iteration 1401. mse: 0.000957465, cost: 0.00480745593086,PSNR:30.18877262892415
On iteration 1501. mse: 0.000963203, cost: 0.00185692217201,PSNR:30.16282161292237
On iteration 1601. mse: 0.000964662, cost: 0.00130260409787,PSNR:30.156250114491026
On iteration 1701. mse: 0.000965087, cost: 0.00108511722647,PSNR:30.154334927935814
projecting!
On iteration 1774. mse: 0.000965218, rel_cost_diff: 0.000996903532367,PSNR:30.153746917686632
Change in mse between projections is : 0.000207067
MSE--> befre projection: 0.000965218, after projection: 0.0010327
mse, projection: 0.0010327
Post projection 5, . mse: 0.0010327, cost: 0.686378836632,PSNR:29.860277545160283
On iteration 1801. mse: 0.00099666, cost: 0.0180387515575,PSNR:30.01452880605189
On iteration 1901. mse: 0.00101029, cost: 0.00238272547722,PSNR:29.95553346126406
On iteration 2001. mse: 0.00101434, cost: 0.00136975687928,PSNR:29.938155634629386
On iteration 2101. mse: 0.00101575, cost: 0.00108328601345,PSNR:29.932134707264126
projecting!
On iteration 2195. mse: 0.00101638, rel_cost_diff: 0.000996194536869,PSNR:29.92944372985269
Change in mse between projections is : 0.000187999
MSE--> befre projection: 0.00101638, after projection: 0.00112187
mse, projection: 0.00112187
Post projection 6, . mse: 0.00112187, cost: 0.811489701271,PSNR:29.50057822278214
Stopping rule loss: 0.000974733091425
projecting!
On iteration 0. mse: 0.00234398, rel_cost_diff: 0.0312531743059,PSNR:26.300469801239934
MSE--> befre projection: 0.00234398, after projection: 0.00199293
mse, projection: 0.00199293
Post projection 1, . mse: 0.00199293, cost: 0.436767458916,PSNR:27.005076088857795
On iteration 1. mse: 0.00199293, cost: 0.436767458916,PSNR:27.005076088857795
On iteration 101. mse: 0.00186322, cost: 0.00395702850074,PSNR:27.297368647971567
On iteration 201. mse: 0.00185587, cost: 0.00221721665002,PSNR:27.314532906164338
On iteration 301. mse: 0.00185199, cost: 0.00174441398121,PSNR:27.323610341138487
projecting!
On iteration 386. mse: 0.00184963, rel_cost_diff: 0.000996700377553,PSNR:27.32915787536564
Change in mse between projections is : 0.000389096
MSE--> befre projection: 0.00184963, after projection: 0.00154695
mse, projection: 0.00154695
Post projection 2, . mse: 0.00154695, cost: 0.257264554501,PSNR:28.105243872130245
On iteration 401. mse: 0.00149031, cost: 0.0355912037194,PSNR:28.267228559283318
On iteration 501. mse: 0.00146819, cost: 0.00286243390292,PSNR:28.33218773724237
On iteration 601. mse: 0.00146456, cost: 0.0019307108596,PSNR:28.342933011687546
On iteration 701. mse: 0.00146226, cost: 0.00163555133622,PSNR:28.349743888214235
projecting!
On iteration 726. mse: 0.00146176, rel_cost_diff: 0.000996932638828,PSNR:28.35124783838108
Change in mse between projections is : 0.000219314
MSE--> befre projection: 0.00146176, after projection: 0.00137477
mse, projection: 0.00137477
Post projection 3, . mse: 0.00137477, cost: 0.197069391608,PSNR:28.617701881283743
On iteration 801. mse: 0.0013123, cost: 0.00431029684842,PSNR:28.81966684898231
On iteration 901. mse: 0.00130637, cost: 0.0022771244403,PSNR:28.839346859133194
On iteration 1001. mse: 0.00130305, cost: 0.00180840585381,PSNR:28.850372615083018
projecting!
On iteration 1078. mse: 0.00130109, rel_cost_diff: 0.000993634962673,PSNR:28.856932438602986
Change in mse between projections is : 0.000170981
MSE--> befre projection: 0.00130109, after projection: 0.00133686
mse, projection: 0.00133686
Post projection 4, . mse: 0.00133686, cost: 0.228633791208,PSNR:28.73915279623165
On iteration 1101. mse: 0.00127473, cost: 0.0204104557633,PSNR:28.945834718154295
On iteration 1201. mse: 0.00125837, cost: 0.00312176719308,PSNR:29.001931302813148
On iteration 1301. mse: 0.00125366, cost: 0.00216048164293,PSNR:29.01819722648821
On iteration 1401. mse: 0.00125057, cost: 0.00181853445247,PSNR:29.028928227398538
projecting!
On iteration 1448. mse: 0.00124936, rel_cost_diff: 0.000985692729476,PSNR:29.033125921734282
Change in mse between projections is : 0.000150476
MSE--> befre projection: 0.00124936, after projection: 0.0013436
mse, projection: 0.0013436
Post projection 5, . mse: 0.0013436, cost: 0.200102046132,PSNR:28.71729256681065
On iteration 1501. mse: 0.00127662, cost: 0.00642434507608,PSNR:28.93939714389131
On iteration 1601. mse: 0.00126877, cost: 0.00262018782087,PSNR:28.966179081896044
On iteration 1701. mse: 0.00126481, cost: 0.00202333508059,PSNR:28.97973796853133
On iteration 1801. mse: 0.0012619, cost: 0.00177195633296,PSNR:28.98974156639963
projecting!
On iteration 1801. mse: 0.00126188, rel_cost_diff: 0.00099382626862,PSNR:28.989830912981297
Change in mse between projections is : 0.000136241
MSE--> befre projection: 0.00126188, after projection: 0.00137795
mse, projection: 0.00137795
Post projection 6, . mse: 0.00137795, cost: 0.224201530218,PSNR:28.607672516055075
Stopping rule loss: 0.00273255305365
projecting!
On iteration 0. mse: 0.00410148, rel_cost_diff: 0.0510197230353,PSNR:23.870590681689016
MSE--> befre projection: 0.00410148, after projection: 0.00205295
mse, projection: 0.00205295
Post projection 1, . mse: 0.00205295, cost: 0.640140533447,PSNR:26.876226183533266
On iteration 1. mse: 0.00205295, cost: 0.640140533447,PSNR:26.876226183533266
On iteration 101. mse: 0.00196019, cost: 0.00701759010553,PSNR:27.077022920854006
On iteration 201. mse: 0.00196426, cost: 0.00421686563641,PSNR:27.068010509181498
On iteration 301. mse: 0.0019665, cost: 0.00354336411692,PSNR:27.063063159989195
projecting!
On iteration 316. mse: 0.00196677, rel_cost_diff: 0.000992279862211,PSNR:27.06245953295597
Change in mse between projections is : 0.000464045
MSE--> befre projection: 0.00196677, after projection: 0.00164411
mse, projection: 0.00164411
Post projection 2, . mse: 0.00164411, cost: 0.313813656569,PSNR:27.840679717203347
On iteration 401. mse: 0.00160803, cost: 0.00774977961555,PSNR:27.937066555985886
On iteration 501. mse: 0.00161513, cost: 0.0044316528365,PSNR:27.91791234429107
On iteration 601. mse: 0.00161813, cost: 0.00371783040464,PSNR:27.909869921084905
projecting!
On iteration 615. mse: 0.00161842, rel_cost_diff: 0.000993909370708,PSNR:27.90909355059302
Change in mse between projections is : 0.0002116
MSE--> befre projection: 0.00161842, after projection: 0.00157773
mse, projection: 0.00157773
Post projection 3, . mse: 0.00157773, cost: 0.346197158098,PSNR:28.01968486197355
On iteration 701. mse: 0.00155013, cost: 0.00750225130469,PSNR:28.096304862683628
On iteration 801. mse: 0.00155832, cost: 0.00441194092855,PSNR:28.073443895257718
On iteration 901. mse: 0.00156168, cost: 0.00374912889674,PSNR:28.064086331549234
projecting!
On iteration 905. mse: 0.0015618, rel_cost_diff: 0.00099750489577,PSNR:28.06375936139458
Change in mse between projections is : 0.000167982
MSE--> befre projection: 0.0015618, after projection: 0.00158103
mse, projection: 0.00158103
Post projection 4, . mse: 0.00158103, cost: 0.36960208416,PSNR:28.010603141904916
On iteration 1001. mse: 0.00156104, cost: 0.0069490573369,PSNR:28.06586826587585
On iteration 1101. mse: 0.00156836, cost: 0.00450592162088,PSNR:28.045535597525003
projecting!
On iteration 1198. mse: 0.00157132, rel_cost_diff: 0.000991326075948,PSNR:28.037366172958702
Change in mse between projections is : 0.000130641
MSE--> befre projection: 0.00157132, after projection: 0.00162364
mse, projection: 0.00162364
Post projection 5, . mse: 0.00162364, cost: 0.414753526449,PSNR:27.895090248697137
On iteration 1201. mse: 0.00160554, cost: 0.176786571741,PSNR:27.94378479110724
On iteration 1301. mse: 0.00159008, cost: 0.00684017408639,PSNR:27.98580522428913
On iteration 1401. mse: 0.00159582, cost: 0.00461806030944,PSNR:27.970163947905483
projecting!
On iteration 1490. mse: 0.0015977, rel_cost_diff: 0.000997851416291,PSNR:27.965034198397714
Change in mse between projections is : 0.000131646
MSE--> befre projection: 0.0015977, after projection: 0.0017132
mse, projection: 0.0017132
Post projection 6, . mse: 0.0017132, cost: 0.410133987665,PSNR:27.661924933062956
Stopping rule loss: 0.00345901399851
projecting!
On iteration 0. mse: 0.00283974, rel_cost_diff: 0.0571805918438,PSNR:25.467207954668606
MSE--> befre projection: 0.00283974, after projection: 0.00197451
mse, projection: 0.00197451
Post projection 1, . mse: 0.00197451, cost: 0.509881556034,PSNR:27.04541321793713
On iteration 1. mse: 0.00197451, cost: 0.509881556034,PSNR:27.04541321793713
On iteration 101. mse: 0.00184716, cost: 0.00577845517546,PSNR:27.334945698672406
On iteration 201. mse: 0.00183821, cost: 0.00334796891548,PSNR:27.3560511399291
On iteration 301. mse: 0.00183282, cost: 0.00266603543423,PSNR:27.36880347981642
projecting!
On iteration 371. mse: 0.00182969, rel_cost_diff: 0.000999446893209,PSNR:27.376235196142794
Change in mse between projections is : 0.000371727
MSE--> befre projection: 0.00182969, after projection: 0.00150877
mse, projection: 0.00150877
Post projection 2, . mse: 0.00150877, cost: 0.257734298706,PSNR:28.21376176275966
On iteration 401. mse: 0.0014638, cost: 0.0125108230859,PSNR:28.345171262186465
On iteration 501. mse: 0.00145801, cost: 0.00325664505363,PSNR:28.362406601846345
On iteration 601. mse: 0.00145539, cost: 0.00246772309765,PSNR:28.370210965193948
projecting!
On iteration 682. mse: 0.00145344, rel_cost_diff: 0.000995136325061,PSNR:28.376022494281532
Change in mse between projections is : 0.00021749
MSE--> befre projection: 0.00145344, after projection: 0.00148129
mse, projection: 0.00148129
Post projection 3, . mse: 0.00148129, cost: 0.230235472322,PSNR:28.293600186434436
On iteration 701. mse: 0.00144212, cost: 0.022871170193,PSNR:28.40998932246977
On iteration 801. mse: 0.00143148, cost: 0.00380442780443,PSNR:28.44215335916527
On iteration 901. mse: 0.00142799, cost: 0.00276903808117,PSNR:28.452759915361764
On iteration 1001. mse: 0.00142531, cost: 0.00235459115356,PSNR:28.460906917168302
projecting!
On iteration 1048. mse: 0.00142421, rel_cost_diff: 0.000995790059165,PSNR:28.464245046707877
Change in mse between projections is : 0.000149799
MSE--> befre projection: 0.00142421, after projection: 0.00153731
mse, projection: 0.00153731
Post projection 4, . mse: 0.00153731, cost: 0.238958090544,PSNR:28.132372765962252
On iteration 1101. mse: 0.0014904, cost: 0.00738851120695,PSNR:28.266968363853344
On iteration 1201. mse: 0.00148359, cost: 0.00361786852591,PSNR:28.286857639606243
On iteration 1301. mse: 0.00147913, cost: 0.00282617029734,PSNR:28.299934477078104
On iteration 1401. mse: 0.00147572, cost: 0.00244944402948,PSNR:28.309949499484045
projecting!
On iteration 1435. mse: 0.0014747, rel_cost_diff: 0.000996494852298,PSNR:28.312972297445075
Change in mse between projections is : 0.000113002
MSE--> befre projection: 0.0014747, after projection: 0.0015582
mse, projection: 0.0015582
Post projection 5, . mse: 0.0015582, cost: 0.247970581055,PSNR:28.07376023902096
On iteration 1501. mse: 0.00150933, cost: 0.00608936417848,PSNR:28.212171683187748
On iteration 1601. mse: 0.00150339, cost: 0.00344531051815,PSNR:28.229288730631566
On iteration 1701. mse: 0.0014991, cost: 0.00279015442356,PSNR:28.241701697427274
On iteration 1801. mse: 0.00149563, cost: 0.00246322224848,PSNR:28.2517670680633
projecting!
On iteration 1802. mse: 0.00149556, rel_cost_diff: 0.000997509635553,PSNR:28.251950290902595
Change in mse between projections is : 0.000108559
MSE--> befre projection: 0.00149556, after projection: 0.00161825
mse, projection: 0.00161825
Post projection 6, . mse: 0.00161825, cost: 0.302604526281,PSNR:27.909555294667094
Stopping rule loss: 0.000542300287634
projecting!
On iteration 0. mse: 0.00373528, rel_cost_diff: 0.0398296683528,PSNR:24.276765787584516
MSE--> befre projection: 0.00373528, after projection: 0.00367984
mse, projection: 0.00367984
Post projection 1, . mse: 0.00367984, cost: 0.498719871044,PSNR:24.341713239031534
On iteration 1. mse: 0.00367984, cost: 0.498719871044,PSNR:24.341713239031534
On iteration 101. mse: 0.00352055, cost: 0.00411060266197,PSNR:24.533898312458867
On iteration 201. mse: 0.00351049, cost: 0.00225811172277,PSNR:24.54632770833455
On iteration 301. mse: 0.00350457, cost: 0.00164253381081,PSNR:24.55365218805658
On iteration 401. mse: 0.00350042, cost: 0.00133541901596,PSNR:24.55880173395048
On iteration 501. mse: 0.00349721, cost: 0.00115751312114,PSNR:24.562786810182754
projecting!
On iteration 552. mse: 0.00349577, rel_cost_diff: 0.000998779246163,PSNR:24.56456767869851
Change in mse between projections is : 0.000505694
MSE--> befre projection: 0.00349577, after projection: 0.00322852
mse, projection: 0.00322852
Post projection 2, . mse: 0.00322852, cost: 0.326906859875,PSNR:24.90996638356528
On iteration 601. mse: 0.00314877, cost: 0.00659397337586,PSNR:25.01859002299843
On iteration 701. mse: 0.00313642, cost: 0.00245511205867,PSNR:25.035661506057853
On iteration 801. mse: 0.00312985, cost: 0.00180135737173,PSNR:25.04476876119511
On iteration 901. mse: 0.00312488, cost: 0.00150270422455,PSNR:25.051662803144144
On iteration 1001. mse: 0.0031208, cost: 0.00132600287907,PSNR:25.057339634635515
projecting!
On iteration 1020. mse: 0.00312006, rel_cost_diff: 0.000994750584662,PSNR:25.05837205319919
Change in mse between projections is : 0.000312506
MSE--> befre projection: 0.00312006, after projection: 0.00283601
mse, projection: 0.00283601
Post projection 3, . mse: 0.00283601, cost: 0.352775812149,PSNR:25.472920353719868
On iteration 1101. mse: 0.00274117, cost: 0.0037692533806,PSNR:25.62064048394689
On iteration 1201. mse: 0.00273122, cost: 0.00212468882091,PSNR:25.636425969472945
On iteration 1301. mse: 0.00272503, cost: 0.00167641951703,PSNR:25.64628219806398
On iteration 1401. mse: 0.00272019, cost: 0.00144443660975,PSNR:25.654012840027413
projecting!
On iteration 1467. mse: 0.00271737, rel_cost_diff: 0.000997753578482,PSNR:25.65851829399254
Change in mse between projections is : 0.000251315
MSE--> befre projection: 0.00271737, after projection: 0.00257088
mse, projection: 0.00257088
Post projection 4, . mse: 0.00257088, cost: 0.312305241823,PSNR:25.899176248382176
On iteration 1501. mse: 0.00249194, cost: 0.0103592444211,PSNR:26.034622889646002
On iteration 1601. mse: 0.00247715, cost: 0.00253978767432,PSNR:26.06047704270989
On iteration 1701. mse: 0.00247066, cost: 0.00181941594929,PSNR:26.071878713021135
On iteration 1801. mse: 0.00246578, cost: 0.00151889026165,PSNR:26.080456931410637
On iteration 1901. mse: 0.00246173, cost: 0.00134394841734,PSNR:26.08759944935807
projecting!
On iteration 1914. mse: 0.00246121, rel_cost_diff: 0.000992495308579,PSNR:26.088517997918398
Change in mse between projections is : 0.000213677
MSE--> befre projection: 0.00246121, after projection: 0.00249461
mse, projection: 0.00249461
Post projection 5, . mse: 0.00249461, cost: 0.455353021622,PSNR:26.02997436972537
On iteration 2001. mse: 0.00237907, cost: 0.00383753748611,PSNR:26.235933253583422
On iteration 2101. mse: 0.00236976, cost: 0.00225181877613,PSNR:26.252964333029894
On iteration 2201. mse: 0.00236316, cost: 0.00181846297346,PSNR:26.26506826633602
On iteration 2301. mse: 0.00235761, cost: 0.00159270770382,PSNR:26.27527556697973
projecting!
On iteration 2335. mse: 0.00235585, rel_cost_diff: 0.000996801347593,PSNR:26.278517085753887
Change in mse between projections is : 0.000234119
MSE--> befre projection: 0.00235585, after projection: 0.00242851
mse, projection: 0.00242851
Post projection 6, . mse: 0.00242851, cost: 0.491351008415,PSNR:26.14659647024693
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 21:11:53 CST 2017 1512443513
Job ID:			3769182[971].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-971
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:25,energy_used=0,mem=558556kb,vmem=2273152kb,walltime=00:10:02
Nodes:	        	gpu06
End PBS Epilogue Mon Dec  4 21:11:53 CST 2017 1512443513
--------------------------------------------------------------
