--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:22:59 CST 2017 1513002179
Job ID:			3797289[945].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Mon Dec 11 08:22:59 CST 2017 1513002179
--------------------------------------------------------------
PBS_ARRAYID: 945
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:23:07 CST 2017 1513002187
Job ID:			3797289[945].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-945
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=114648kb,vmem=1674528kb,walltime=00:00:03
Nodes:	        	node14
End PBS Epilogue Mon Dec 11 08:23:07 CST 2017 1513002187
--------------------------------------------------------------
