--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 04:22:50 CDT 2017 1502616170
Job ID:			3199058[981].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Sun Aug 13 04:22:50 CDT 2017 1502616170
--------------------------------------------------------------
PBS_ARRAYID: 981
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=981)
Loaded model from disk
Stopping rule loss: 1.15079963207
projecting!
On iteration 0. mse: 0.00999954, rel_cost_diff: 0.18752089245,PSNR:20.00019788655738
mse, projection: 0.0100013
Post projection 1, . mse: 0.0100013, cost: 1.32240748405,PSNR:19.99944884181569
On iteration 1. mse: 0.0100013, cost: 1.32240748405,PSNR:19.99944884181569
On iteration 101. mse: 0.00692009, cost: 0.378042966127,PSNR:21.598882606806825
On iteration 201. mse: 0.00565289, cost: 0.193963378668,PSNR:22.477292450118142
On iteration 301. mse: 0.00496408, cost: 0.113295584917,PSNR:23.041615795990523
On iteration 401. mse: 0.0045476, cost: 0.0720389038324,PSNR:23.42217681603824
On iteration 501. mse: 0.00427717, cost: 0.048887655139,PSNR:23.688432342896615
On iteration 601. mse: 0.00409134, cost: 0.0350817516446,PSNR:23.88134366240633
On iteration 701. mse: 0.00395732, cost: 0.0264414101839,PSNR:24.025983184897456
On iteration 801. mse: 0.00385654, cost: 0.0208044219762,PSNR:24.138023217044676
On iteration 901. mse: 0.00377791, cost: 0.0169961676002,PSNR:24.227487107898185
On iteration 1001. mse: 0.00371454, cost: 0.0143473641947,PSNR:24.300943840234194
On iteration 1101. mse: 0.00366199, cost: 0.0124567421153,PSNR:24.36282467368731
On iteration 1201. mse: 0.00361728, cost: 0.0110744005069,PSNR:24.416181607780764
projecting!
On iteration 1240. mse: 0.00360111, rel_cost_diff: 0.000996761074276,PSNR:24.43563968434722
Change in mse between projections is : 0.00539552
mse, projection: 0.00360125
Post projection 2, . mse: 0.00360125, cost: 0.01311757043,PSNR:24.435461664355977
projecting!
On iteration 1257. mse: 0.00359441, rel_cost_diff: 0.000998895019744,PSNR:24.4437208792256
Change in mse between projections is : 3.8564e-08
mse, projection: 0.00359458
Post projection 3, . mse: 0.00359458, cost: 0.0129617601633,PSNR:24.443524242840418
projecting!
On iteration 1273. mse: 0.00358828, rel_cost_diff: 0.000996487670638,PSNR:24.45113316195407
Change in mse between projections is : 3.14495e-08
mse, projection: 0.00358846
Post projection 4, . mse: 0.00358846, cost: 0.0128159392625,PSNR:24.450923791154576
projecting!
On iteration 1289. mse: 0.0035823, rel_cost_diff: 0.00098495393519,PSNR:24.45837633258289
Change in mse between projections is : 2.93782e-08
mse, projection: 0.00358248
Post projection 5, . mse: 0.00358248, cost: 0.0126713970676,PSNR:24.45815814468016
On iteration 1301. mse: 0.00357824, cost: 0.0100447842851,PSNR:24.463305839802324
projecting!
On iteration 1304. mse: 0.00357681, rel_cost_diff: 0.000989589341371,PSNR:24.465037889664337
Change in mse between projections is : 2.46699e-08
mse, projection: 0.003577
Post projection 6, . mse: 0.003577, cost: 0.0125432796776,PSNR:24.464810886226665
projecting!
On iteration 1319. mse: 0.00357143, rel_cost_diff: 0.000977595750151,PSNR:24.471574909729664
Change in mse between projections is : 2.34665e-08
mse, projection: 0.00357163
Post projection 7, . mse: 0.00357163, cost: 0.0124165406451,PSNR:24.47134133588421
projecting!
On iteration 1333. mse: 0.0035665, rel_cost_diff: 0.000997416716468,PSNR:24.47757881115228
Change in mse between projections is : 1.9714e-08
mse, projection: 0.0035667
Post projection 8, . mse: 0.0035667, cost: 0.0123065719381,PSNR:24.477338110101435
projecting!
On iteration 1347. mse: 0.00356165, rel_cost_diff: 0.000987307453332,PSNR:24.48348342289012
Change in mse between projections is : 1.88738e-08
mse, projection: 0.00356186
Post projection 9, . mse: 0.00356186, cost: 0.0121970036998,PSNR:24.483237000482557
projecting!
On iteration 1361. mse: 0.00355689, rel_cost_diff: 0.000974411381359,PSNR:24.489295435325293
Change in mse between projections is : 1.81158e-08
mse, projection: 0.0035571
Post projection 10, . mse: 0.0035571, cost: 0.0120898084715,PSNR:24.489044703165284
projecting!
On iteration 1375. mse: 0.0035522, rel_cost_diff: 0.00096399053411,PSNR:24.495021012694128
Change in mse between projections is : 1.74413e-08
mse, projection: 0.00355241
Post projection 11, . mse: 0.00355241, cost: 0.0119855273515,PSNR:24.494765964760937
projecting!
On iteration 1388. mse: 0.00354791, rel_cost_diff: 0.000995089094387,PSNR:24.500268759067573
Change in mse between projections is : 1.46015e-08
mse, projection: 0.00354813
Post projection 12, . mse: 0.00354813, cost: 0.0118981180713,PSNR:24.50000827300128
On iteration 1401. mse: 0.00354401, cost: 0.00927166175097,PSNR:24.50505462128866
projecting!
On iteration 1401. mse: 0.00354369, rel_cost_diff: 0.000993817597871,PSNR:24.505443527798864
Change in mse between projections is : 1.40796e-08
mse, projection: 0.00354391
Post projection 13, . mse: 0.00354391, cost: 0.0118097178638,PSNR:24.505178165950717
projecting!
On iteration 1414. mse: 0.00353953, rel_cost_diff: 0.000988683922865,PSNR:24.51054876403139
Change in mse between projections is : 1.35982e-08
mse, projection: 0.00353975
Post projection 14, . mse: 0.00353975, cost: 0.0117229828611,PSNR:24.51027994778719
projecting!
On iteration 1427. mse: 0.00353542, rel_cost_diff: 0.000978048996056,PSNR:24.515588505224265
Change in mse between projections is : 1.31555e-08
mse, projection: 0.00353564
Post projection 15, . mse: 0.00353564, cost: 0.0116380983964,PSNR:24.51531537295343
projecting!
On iteration 1440. mse: 0.00353137, rel_cost_diff: 0.00096508809322,PSNR:24.52056452054802
Change in mse between projections is : 1.27352e-08
mse, projection: 0.0035316
Post projection 16, . mse: 0.0035316, cost: 0.0115552581847,PSNR:24.52028792562853
projecting!
On iteration 1453. mse: 0.00352738, rel_cost_diff: 0.000961854365159,PSNR:24.525479450672268
Change in mse between projections is : 1.2342e-08
mse, projection: 0.00352761
Post projection 17, . mse: 0.00352761, cost: 0.0114745674655,PSNR:24.525200249400704
projecting!
On iteration 1466. mse: 0.00352344, rel_cost_diff: 0.000950737020926,PSNR:24.530335664406607
Change in mse between projections is : 1.1959e-08
mse, projection: 0.00352367
Post projection 18, . mse: 0.00352367, cost: 0.0113959126174,PSNR:24.53005328111539
projecting!
On iteration 1479. mse: 0.00351955, rel_cost_diff: 0.000942149997318,PSNR:24.535134682181102
Change in mse between projections is : 1.15914e-08
mse, projection: 0.00351978
Post projection 19, . mse: 0.00351978, cost: 0.0113193653524,PSNR:24.534849975710653
projecting!
On iteration 1491. mse: 0.00351599, rel_cost_diff: 0.000992317387816,PSNR:24.539521405348875
Change in mse between projections is : 9.6597e-09
mse, projection: 0.00351623
Post projection 20, . mse: 0.00351623, cost: 0.0112593360245,PSNR:24.539231522428114
On iteration 1501. mse: 0.00351334, cost: 0.00868826266378,PSNR:24.542793132044785
projecting!
On iteration 1503. mse: 0.00351248, rel_cost_diff: 0.000999959562831,PSNR:24.543857866553886
Change in mse between projections is : 9.36607e-09
mse, projection: 0.00351272
Post projection 21, . mse: 0.00351272, cost: 0.0111961876974,PSNR:24.543564239730276
projecting!
On iteration 1515. mse: 0.00350902, rel_cost_diff: 0.000998345478227,PSNR:24.548147368642894
Change in mse between projections is : 9.09807e-09
mse, projection: 0.00350926
Post projection 22, . mse: 0.00350926, cost: 0.0111336484551,PSNR:24.54785028208786
projecting!
On iteration 1527. mse: 0.00350559, rel_cost_diff: 0.000993916406962,PSNR:24.552391498747788
Change in mse between projections is : 8.84572e-09
mse, projection: 0.00350583
Post projection 23, . mse: 0.00350583, cost: 0.0110720898956,PSNR:24.55209152590386
projecting!
On iteration 1539. mse: 0.0035022, rel_cost_diff: 0.000989030927618,PSNR:24.55659300684086
Change in mse between projections is : 8.60125e-09
mse, projection: 0.00350244
Post projection 24, . mse: 0.00350244, cost: 0.0110116424039,PSNR:24.556289856617745
projecting!
On iteration 1551. mse: 0.00349885, rel_cost_diff: 0.000987433826453,PSNR:24.56075234310566
Change in mse between projections is : 8.36712e-09
mse, projection: 0.00349909
Post projection 25, . mse: 0.00349909, cost: 0.0109525332227,PSNR:24.56044601261043
projecting!
On iteration 1563. mse: 0.00349553, rel_cost_diff: 0.000977520044337,PSNR:24.564870539482722
Change in mse between projections is : 8.14947e-09
mse, projection: 0.00349578
Post projection 26, . mse: 0.00349578, cost: 0.0108947185799,PSNR:24.56456160434296
projecting!
On iteration 1575. mse: 0.00349225, rel_cost_diff: 0.000972584783266,PSNR:24.568949212347952
Change in mse between projections is : 7.93993e-09
mse, projection: 0.0034925
Post projection 27, . mse: 0.0034925, cost: 0.0108381761238,PSNR:24.568638539313387
projecting!
On iteration 1587. mse: 0.003489, rel_cost_diff: 0.000966857260636,PSNR:24.572989405853605
Change in mse between projections is : 7.73719e-09
mse, projection: 0.00348925
Post projection 28, . mse: 0.00348925, cost: 0.0107828807086,PSNR:24.572675545720806
projecting!
On iteration 1599. mse: 0.00348579, rel_cost_diff: 0.00095749913344,PSNR:24.576993329629417
Change in mse between projections is : 7.54223e-09
mse, projection: 0.00348604
Post projection 29, . mse: 0.00348604, cost: 0.0107288947329,PSNR:24.57667685951067
On iteration 1601. mse: 0.00348556, cost: 0.00885421223938,PSNR:24.57727530043585
projecting!
On iteration 1611. mse: 0.0034826, rel_cost_diff: 0.000955862072745,PSNR:24.58096000876647
Change in mse between projections is : 7.3541e-09
mse, projection: 0.00348286
Post projection 30, . mse: 0.00348286, cost: 0.0106761585921,PSNR:24.580640926851977
projecting!
On iteration 1623. mse: 0.00347945, rel_cost_diff: 0.000951886108113,PSNR:24.58489079081787
Change in mse between projections is : 7.17647e-09
mse, projection: 0.00347971
Post projection 31, . mse: 0.00347971, cost: 0.0106245633215,PSNR:24.58456938584963
Stopping rule loss: 1.22341883183
projecting!
On iteration 0. mse: 0.00800378, rel_cost_diff: 0.136630899558,PSNR:20.967046216407933
mse, projection: 0.00800505
Post projection 1, . mse: 0.00800505, cost: 1.35203123093,PSNR:20.966360010390357
On iteration 1. mse: 0.00800505, cost: 1.35203123093,PSNR:20.966360010390357
On iteration 101. mse: 0.00473327, cost: 0.407753288746,PSNR:23.24838632768391
On iteration 201. mse: 0.00337971, cost: 0.20406742394,PSNR:24.71121009662061
On iteration 301. mse: 0.00265963, cost: 0.115772806108,PSNR:25.751794943563503
On iteration 401. mse: 0.00223546, cost: 0.0710452795029,PSNR:26.506335305906195
On iteration 501. mse: 0.00196815, cost: 0.0462713763118,PSNR:27.059413370833532
On iteration 601. mse: 0.00179066, cost: 0.0316664762795,PSNR:27.46986169551149
On iteration 701. mse: 0.00166757, cost: 0.0226271040738,PSNR:27.77915054200395
On iteration 801. mse: 0.00157892, cost: 0.0167898647487,PSNR:28.016402111221886
On iteration 901. mse: 0.00151302, cost: 0.0128863919526,PSNR:28.20156461841636
On iteration 1001. mse: 0.0014626, cost: 0.0101981284097,PSNR:28.348739239530055
On iteration 1101. mse: 0.00142303, cost: 0.00829853955656,PSNR:28.46786747869247
On iteration 1201. mse: 0.00139122, cost: 0.00692410953343,PSNR:28.566056340908958
On iteration 1301. mse: 0.0013651, cost: 0.00590668944642,PSNR:28.648364485730347
On iteration 1401. mse: 0.00134324, cost: 0.00513864029199,PSNR:28.718453955790917
On iteration 1501. mse: 0.00132464, cost: 0.00454895943403,PSNR:28.779024766560024
On iteration 1601. mse: 0.00130856, cost: 0.00408832263201,PSNR:28.83207742901518
projecting!
On iteration 1601. mse: 0.00130841, rel_cost_diff: 0.000997165614318,PSNR:28.83257510071321
Change in mse between projections is : 0.00609994
mse, projection: 0.00130855
Post projection 2, . mse: 0.00130855, cost: 0.00579103641212,PSNR:28.83208670187944
projecting!
On iteration 1622. mse: 0.00130535, rel_cost_diff: 0.00099085184054,PSNR:28.842715593249146
Change in mse between projections is : 2.08253e-08
mse, projection: 0.00130551
Post projection 3, . mse: 0.00130551, cost: 0.00571659952402,PSNR:28.84221288551076
projecting!
On iteration 1642. mse: 0.00130255, rel_cost_diff: 0.000977983228139,PSNR:28.852055697137466
Change in mse between projections is : 1.7508e-08
mse, projection: 0.0013027
Post projection 4, . mse: 0.0013027, cost: 0.00564534496516,PSNR:28.85154375695089
projecting!
On iteration 1661. mse: 0.00129997, rel_cost_diff: 0.00098413342549,PSNR:28.860682362366358
Change in mse between projections is : 1.49349e-08
mse, projection: 0.00130012
Post projection 5, . mse: 0.00130012, cost: 0.00558011652902,PSNR:28.86016434894216
projecting!
On iteration 1679. mse: 0.00129758, rel_cost_diff: 0.000989583202592,PSNR:28.868653632436274
Change in mse between projections is : 1.27676e-08
mse, projection: 0.00129774
Post projection 6, . mse: 0.00129774, cost: 0.00552113261074,PSNR:28.86813038191759
projecting!
On iteration 1696. mse: 0.00129539, rel_cost_diff: 0.000998488728498,PSNR:28.876011136155896
Change in mse between projections is : 1.09041e-08
mse, projection: 0.00129554
Post projection 7, . mse: 0.00129554, cost: 0.0054680686444,PSNR:28.87548348623563
On iteration 1701. mse: 0.00129489, cost: 0.00378272798844,PSNR:28.877663969481176
projecting!
On iteration 1713. mse: 0.00129324, rel_cost_diff: 0.000988517715261,PSNR:28.883218098232263
Change in mse between projections is : 1.04478e-08
mse, projection: 0.0012934
Post projection 8, . mse: 0.0012934, cost: 0.00541534181684,PSNR:28.882687226634992
projecting!
On iteration 1730. mse: 0.00129113, rel_cost_diff: 0.000981096402042,PSNR:28.890285103328424
Change in mse between projections is : 1.00371e-08
mse, projection: 0.00129129
Post projection 9, . mse: 0.00129129, cost: 0.00536392396316,PSNR:28.889751409555426
projecting!
On iteration 1746. mse: 0.0012892, rel_cost_diff: 0.000994798942156,PSNR:28.896811022672214
Change in mse between projections is : 8.55656e-09
mse, projection: 0.00128936
Post projection 10, . mse: 0.00128936, cost: 0.0053191492334,PSNR:28.896274173655417
projecting!
On iteration 1762. mse: 0.00128729, rel_cost_diff: 0.000991829819041,PSNR:28.903219902761776
Change in mse between projections is : 8.24262e-09
mse, projection: 0.00128745
Post projection 11, . mse: 0.00128745, cost: 0.00527455052361,PSNR:28.902681082876907
projecting!
On iteration 1778. mse: 0.00128543, rel_cost_diff: 0.000986893270711,PSNR:28.90951789676237
Change in mse between projections is : 7.95265e-09
mse, projection: 0.00128559
Post projection 12, . mse: 0.00128559, cost: 0.00523093249649,PSNR:28.90897868825192
projecting!
On iteration 1794. mse: 0.0012836, rel_cost_diff: 0.000973350901174,PSNR:28.915713567216088
Change in mse between projections is : 7.68395e-09
mse, projection: 0.00128376
Post projection 13, . mse: 0.00128376, cost: 0.00518842739984,PSNR:28.915172407468468
On iteration 1801. mse: 0.00128293, cost: 0.00348416436464,PSNR:28.917956514866773
projecting!
On iteration 1809. mse: 0.00128191, rel_cost_diff: 0.000994899363431,PSNR:28.92142466663268
Change in mse between projections is : 6.53082e-09
mse, projection: 0.00128207
Post projection 14, . mse: 0.00128207, cost: 0.00515240477398,PSNR:28.920880428716277
projecting!
On iteration 1825. mse: 0.00128014, rel_cost_diff: 0.000967702766089,PSNR:28.927423688231222
Change in mse between projections is : 7.20564e-09
mse, projection: 0.0012803
Post projection 15, . mse: 0.0012803, cost: 0.00511060748249,PSNR:28.926880277655496
projecting!
On iteration 1840. mse: 0.00127851, rel_cost_diff: 0.000987656097538,PSNR:28.932962375321285
Change in mse between projections is : 6.12116e-09
mse, projection: 0.00127867
Post projection 16, . mse: 0.00127867, cost: 0.00507618254051,PSNR:28.932415898921917
projecting!
On iteration 1855. mse: 0.0012769, rel_cost_diff: 0.000978626883895,PSNR:28.938417858400634
Change in mse between projections is : 5.93497e-09
mse, projection: 0.00127706
Post projection 17, . mse: 0.00127706, cost: 0.00504152337089,PSNR:28.937870299248807
projecting!
On iteration 1870. mse: 0.00127532, rel_cost_diff: 0.000985605292923,PSNR:28.94379338262892
Change in mse between projections is : 5.75743e-09
mse, projection: 0.00127549
Post projection 18, . mse: 0.00127549, cost: 0.00500745140016,PSNR:28.94324593812664
projecting!
On iteration 1885. mse: 0.00127377, rel_cost_diff: 0.000975771268724,PSNR:28.94909499302615
Change in mse between projections is : 5.58714e-09
mse, projection: 0.00127393
Post projection 19, . mse: 0.00127393, cost: 0.00497415661812,PSNR:28.94854568925787
projecting!
On iteration 1900. mse: 0.00127224, rel_cost_diff: 0.000963827543653,PSNR:28.954322410494594
Change in mse between projections is : 5.42507e-09
mse, projection: 0.0012724
Post projection 20, . mse: 0.0012724, cost: 0.00494170561433,PSNR:28.95377284254524
On iteration 1901. mse: 0.0012724, cost: 0.00494170561433,PSNR:28.95377284254524
projecting!
On iteration 1915. mse: 0.00127073, rel_cost_diff: 0.000964708854092,PSNR:28.95947933776581
Change in mse between projections is : 5.27185e-09
mse, projection: 0.00127089
Post projection 21, . mse: 0.00127089, cost: 0.00491002481431,PSNR:28.958929912540192
projecting!
On iteration 1930. mse: 0.00126924, rel_cost_diff: 0.000958462004194,PSNR:28.964568702704074
Change in mse between projections is : 5.12451e-09
mse, projection: 0.0012694
Post projection 22, . mse: 0.0012694, cost: 0.00487917009741,PSNR:28.96401863328714
projecting!
On iteration 1945. mse: 0.00126777, rel_cost_diff: 0.000947863442575,PSNR:28.969591057966213
Change in mse between projections is : 4.98167e-09
mse, projection: 0.00126793
Post projection 23, . mse: 0.00126793, cost: 0.00484909815714,PSNR:28.969040750847363
projecting!
On iteration 1959. mse: 0.00126642, rel_cost_diff: 0.000992541956388,PSNR:28.974213997475992
Change in mse between projections is : 4.2161e-09
mse, projection: 0.00126658
Post projection 24, . mse: 0.00126658, cost: 0.00482495501637,PSNR:28.97365991091643
projecting!
On iteration 1974. mse: 0.001265, rel_cost_diff: 0.000942307776209,PSNR:28.979106438857983
Change in mse between projections is : 4.72205e-09
mse, projection: 0.00126516
Post projection 25, . mse: 0.00126516, cost: 0.00479442300275,PSNR:28.978554924772467
projecting!
On iteration 1988. mse: 0.00126368, rel_cost_diff: 0.000987163314243,PSNR:28.983613094013556
Change in mse between projections is : 3.991e-09
mse, projection: 0.00126385
Post projection 26, . mse: 0.00126385, cost: 0.00477118464187,PSNR:28.983059407214444
On iteration 2001. mse: 0.00126258, cost: 0.00305422116071,PSNR:28.987415996707643
projecting!
On iteration 2002. mse: 0.00126239, rel_cost_diff: 0.000984567821781,PSNR:28.988063954875642
Change in mse between projections is : 3.8838e-09
mse, projection: 0.00126255
Post projection 27, . mse: 0.00126255, cost: 0.00474691158161,PSNR:28.98750809858764
projecting!
On iteration 2016. mse: 0.00126111, rel_cost_diff: 0.000985318136296,PSNR:28.99245924586129
Change in mse between projections is : 3.78317e-09
mse, projection: 0.00126127
Post projection 28, . mse: 0.00126127, cost: 0.00472293514758,PSNR:28.991903227621123
projecting!
On iteration 2030. mse: 0.00125985, rel_cost_diff: 0.000981566298146,PSNR:28.996804010452824
Change in mse between projections is : 3.6903e-09
mse, projection: 0.00126001
Post projection 29, . mse: 0.00126001, cost: 0.00469936290756,PSNR:28.996246633211157
projecting!
On iteration 2044. mse: 0.00125861, rel_cost_diff: 0.000976960528529,PSNR:29.001099297532665
Change in mse between projections is : 3.5984e-09
mse, projection: 0.00125877
Post projection 30, . mse: 0.00125877, cost: 0.00467619905248,PSNR:29.000541368792916
projecting!
On iteration 2058. mse: 0.00125738, rel_cost_diff: 0.000971649736442,PSNR:29.005346162158165
Change in mse between projections is : 3.50912e-09
mse, projection: 0.00125754
Post projection 31, . mse: 0.00125754, cost: 0.00465354602784,PSNR:29.004787285557505
Stopping rule loss: 0.737732052803
projecting!
On iteration 0. mse: 0.00783994, rel_cost_diff: 0.143282387055,PSNR:21.056870791868047
mse, projection: 0.00784303
Post projection 1, . mse: 0.00784303, cost: 0.822223246098,PSNR:21.055160896421718
On iteration 1. mse: 0.00784303, cost: 0.822223246098,PSNR:21.055160896421718
On iteration 101. mse: 0.00576389, cost: 0.267284929752,PSNR:22.392844747261144
On iteration 201. mse: 0.00482903, cost: 0.144892752171,PSNR:23.16140262437755
On iteration 301. mse: 0.00428766, cost: 0.0891646146774,PSNR:23.677796951613676
On iteration 401. mse: 0.0039403, cost: 0.059441767633,PSNR:24.044701887502832
On iteration 501. mse: 0.00370146, cost: 0.0420460030437,PSNR:24.31627011803499
On iteration 601. mse: 0.00352845, cost: 0.0311780162156,PSNR:24.524156986666522
On iteration 701. mse: 0.00339792, cost: 0.0240327864885,PSNR:24.687870667717043
On iteration 801. mse: 0.003296, cost: 0.0191356167197,PSNR:24.82012772665595
On iteration 901. mse: 0.00321421, cost: 0.0156666189432,PSNR:24.929257782603663
On iteration 1001. mse: 0.00314698, cost: 0.0131385885179,PSNR:25.02105444604673
On iteration 1101. mse: 0.00309056, cost: 0.0112479701638,PSNR:25.099634791101842
On iteration 1201. mse: 0.00304235, cost: 0.00980248581618,PSNR:25.167905509199056
On iteration 1301. mse: 0.00300056, cost: 0.00867625698447,PSNR:25.227971477008246
On iteration 1401. mse: 0.00296386, cost: 0.00778088578954,PSNR:25.281426818459774
projecting!
On iteration 1431. mse: 0.00295335, rel_cost_diff: 0.000992827997305,PSNR:25.29684556880428
Change in mse between projections is : 0.0039584
mse, projection: 0.00295448
Post projection 2, . mse: 0.00295448, cost: 0.0095223011449,PSNR:25.29519184356177
projecting!
On iteration 1451. mse: 0.00294779, rel_cost_diff: 0.000999308007014,PSNR:25.305031378824133
Change in mse between projections is : 3.10972e-08
mse, projection: 0.00294892
Post projection 3, . mse: 0.00294892, cost: 0.00939899403602,PSNR:25.30336630472282
projecting!
On iteration 1469. mse: 0.002943, rel_cost_diff: 0.000997871072302,PSNR:25.312095232329355
Change in mse between projections is : 2.35816e-08
mse, projection: 0.00294414
Post projection 4, . mse: 0.00294414, cost: 0.00929259788245,PSNR:25.310422639943063
projecting!
On iteration 1487. mse: 0.00293831, rel_cost_diff: 0.000985567742025,PSNR:25.319025023090003
Change in mse between projections is : 2.22451e-08
mse, projection: 0.00293944
Post projection 5, . mse: 0.00293944, cost: 0.00918751209974,PSNR:25.317346664221667
On iteration 1501. mse: 0.00293526, cost: 0.00713175721467,PSNR:25.323534479915022
projecting!
On iteration 1504. mse: 0.00293402, rel_cost_diff: 0.000990955458076,PSNR:25.32537134991322
Change in mse between projections is : 1.8891e-08
mse, projection: 0.00293516
Post projection 6, . mse: 0.00293516, cost: 0.00909444689751,PSNR:25.3236874366188
projecting!
On iteration 1521. mse: 0.00292981, rel_cost_diff: 0.000977801658053,PSNR:25.331611343316318
Change in mse between projections is : 1.80213e-08
mse, projection: 0.00293095
Post projection 7, . mse: 0.00293095, cost: 0.00900302268565,PSNR:25.3299222493013
projecting!
On iteration 1537. mse: 0.00292597, rel_cost_diff: 0.000992659224588,PSNR:25.33730354229514
Change in mse between projections is : 1.5292e-08
mse, projection: 0.00292711
Post projection 8, . mse: 0.00292711, cost: 0.00892328843474,PSNR:25.335609124350572
projecting!
On iteration 1553. mse: 0.00292219, rel_cost_diff: 0.000987264585686,PSNR:25.342910820330783
Change in mse between projections is : 1.46561e-08
mse, projection: 0.00292334
Post projection 9, . mse: 0.00292334, cost: 0.00884451717138,PSNR:25.341212138320962
projecting!
On iteration 1568. mse: 0.00291877, rel_cost_diff: 0.000998241758212,PSNR:25.347998731182777
Change in mse between projections is : 1.24043e-08
mse, projection: 0.00291992
Post projection 10, . mse: 0.00291992, cost: 0.00877704098821,PSNR:25.34629459531889
projecting!
On iteration 1583. mse: 0.0029154, rel_cost_diff: 0.000998796152065,PSNR:25.353017345277745
Change in mse between projections is : 1.19338e-08
mse, projection: 0.00291655
Post projection 11, . mse: 0.00291655, cost: 0.00870971381664,PSNR:25.35130915919185
projecting!
On iteration 1598. mse: 0.00291208, rel_cost_diff: 0.000993810523718,PSNR:25.357969193119516
Change in mse between projections is : 1.14886e-08
mse, projection: 0.00291323
Post projection 12, . mse: 0.00291323, cost: 0.00864393077791,PSNR:25.356256628948465
On iteration 1601. mse: 0.0029125, cost: 0.00680672889575,PSNR:25.35734282941499
projecting!
On iteration 1613. mse: 0.0029088, rel_cost_diff: 0.000990564992007,PSNR:25.36285716810632
Change in mse between projections is : 1.10907e-08
mse, projection: 0.00290995
Post projection 13, . mse: 0.00290995, cost: 0.00857965927571,PSNR:25.36114093830826
projecting!
On iteration 1628. mse: 0.00290557, rel_cost_diff: 0.000985565677716,PSNR:25.367682440049673
Change in mse between projections is : 1.07199e-08
mse, projection: 0.00290672
Post projection 14, . mse: 0.00290672, cost: 0.00851691048592,PSNR:25.36596325911586
projecting!
On iteration 1643. mse: 0.00290239, rel_cost_diff: 0.000979783921189,PSNR:25.372447929170022
Change in mse between projections is : 1.03697e-08
mse, projection: 0.00290354
Post projection 15, . mse: 0.00290354, cost: 0.00845566019416,PSNR:25.37072546810808
projecting!
On iteration 1658. mse: 0.00289924, rel_cost_diff: 0.000980263704866,PSNR:25.377154478910846
Change in mse between projections is : 1.0037e-08
mse, projection: 0.00290039
Post projection 16, . mse: 0.00290039, cost: 0.00839589908719,PSNR:25.375429453272602
projecting!
On iteration 1673. mse: 0.00289614, rel_cost_diff: 0.000974506939447,PSNR:25.38180363752373
Change in mse between projections is : 9.72069e-09
mse, projection: 0.00289729
Post projection 17, . mse: 0.00289729, cost: 0.00833760015666,PSNR:25.380076415604304
projecting!
On iteration 1688. mse: 0.00289308, rel_cost_diff: 0.000975511890933,PSNR:25.386397661659487
Change in mse between projections is : 9.42058e-09
mse, projection: 0.00289423
Post projection 18, . mse: 0.00289423, cost: 0.0082806898281,PSNR:25.384667913310043
On iteration 1701. mse: 0.00289086, cost: 0.00627469085157,PSNR:25.38972980529142
projecting!
On iteration 1702. mse: 0.00289032, rel_cost_diff: 0.000999009616639,PSNR:25.39053472821285
Change in mse between projections is : 7.94806e-09
mse, projection: 0.00289148
Post projection 19, . mse: 0.00289148, cost: 0.0082341870293,PSNR:25.388800883706768
projecting!
On iteration 1717. mse: 0.00288734, rel_cost_diff: 0.000965267468777,PSNR:25.395025934143675
Change in mse between projections is : 8.8776e-09
mse, projection: 0.00288849
Post projection 20, . mse: 0.00288849, cost: 0.00817791279405,PSNR:25.393290996171203
projecting!
On iteration 1731. mse: 0.00288465, rel_cost_diff: 0.000998589844007,PSNR:25.399068874627826
Change in mse between projections is : 7.47745e-09
mse, projection: 0.0028858
Post projection 21, . mse: 0.0028858, cost: 0.0081332931295,PSNR:25.39733056916163
projecting!
On iteration 1746. mse: 0.00288173, rel_cost_diff: 0.000962480470555,PSNR:25.40346294928975
Change in mse between projections is : 8.37953e-09
mse, projection: 0.00288289
Post projection 22, . mse: 0.00288289, cost: 0.00807912927121,PSNR:25.40172393676315
projecting!
On iteration 1760. mse: 0.00287911, rel_cost_diff: 0.00099079242385,PSNR:25.40741717160701
Change in mse between projections is : 7.05527e-09
mse, projection: 0.00288027
Post projection 23, . mse: 0.00288027, cost: 0.00803657248616,PSNR:25.40567411783727
projecting!
On iteration 1774. mse: 0.00287652, rel_cost_diff: 0.000992553608974,PSNR:25.411330001937745
Change in mse between projections is : 6.85342e-09
mse, projection: 0.00287767
Post projection 24, . mse: 0.00287767, cost: 0.00799338705838,PSNR:25.409585377349835
projecting!
On iteration 1788. mse: 0.00287395, rel_cost_diff: 0.000992950471407,PSNR:25.41520308427065
Change in mse between projections is : 6.66575e-09
mse, projection: 0.00287511
Post projection 25, . mse: 0.00287511, cost: 0.00795079115778,PSNR:25.413455144937082
On iteration 1801. mse: 0.00287192, cost: 0.00596275134012,PSNR:25.41827432260579
projecting!
On iteration 1802. mse: 0.00287142, rel_cost_diff: 0.00099100279952,PSNR:25.419037013337054
Change in mse between projections is : 6.48234e-09
mse, projection: 0.00287257
Post projection 26, . mse: 0.00287257, cost: 0.00790901482105,PSNR:25.417286474535832
projecting!
On iteration 1816. mse: 0.00286891, rel_cost_diff: 0.000987226705865,PSNR:25.42283168231528
Change in mse between projections is : 6.31299e-09
mse, projection: 0.00287007
Post projection 27, . mse: 0.00287007, cost: 0.00786806922406,PSNR:25.421079613612548
projecting!
On iteration 1830. mse: 0.00286643, rel_cost_diff: 0.000985002106132,PSNR:25.426589101838026
Change in mse between projections is : 6.15351e-09
mse, projection: 0.00286759
Post projection 28, . mse: 0.00286759, cost: 0.0078278388828,PSNR:25.424834459072056
projecting!
On iteration 1844. mse: 0.00286397, rel_cost_diff: 0.000986520636505,PSNR:25.43031023147858
Change in mse between projections is : 5.99653e-09
mse, projection: 0.00286513
Post projection 29, . mse: 0.00286513, cost: 0.00778838386759,PSNR:25.428554790802174
projecting!
On iteration 1858. mse: 0.00286154, rel_cost_diff: 0.00098350230881,PSNR:25.433995681830854
Change in mse between projections is : 5.84905e-09
mse, projection: 0.0028627
Post projection 30, . mse: 0.0028627, cost: 0.00774973677471,PSNR:25.4322376914783
projecting!
On iteration 1872. mse: 0.00285914, rel_cost_diff: 0.000986695645718,PSNR:25.437646066614143
Change in mse between projections is : 5.70183e-09
mse, projection: 0.0028603
Post projection 31, . mse: 0.0028603, cost: 0.00771178677678,PSNR:25.43588695181169
Stopping rule loss: 0.989034116268
projecting!
On iteration 0. mse: 0.00869207, rel_cost_diff: 0.144868461185,PSNR:20.608766031674975
mse, projection: 0.00869401
Post projection 1, . mse: 0.00869401, cost: 1.10270619392,PSNR:20.607796857451667
On iteration 1. mse: 0.00869401, cost: 1.10270619392,PSNR:20.607796857451667
On iteration 101. mse: 0.00595283, cost: 0.352526187897,PSNR:22.25276590596174
On iteration 201. mse: 0.00475195, cost: 0.185837984085,PSNR:23.23127921499848
On iteration 301. mse: 0.00407823, cost: 0.111406803131,PSNR:23.895280488025293
On iteration 401. mse: 0.00365662, cost: 0.0728888362646,PSNR:24.36920482545624
On iteration 501. mse: 0.00337166, cost: 0.0510607734323,PSNR:24.721560593784652
On iteration 601. mse: 0.00316677, cost: 0.0379197783768,PSNR:24.99382826049974
On iteration 701. mse: 0.00301155, cost: 0.0295917969197,PSNR:25.21209678868352
On iteration 801. mse: 0.00288866, cost: 0.0240801740438,PSNR:25.393040004011425
On iteration 901. mse: 0.00278775, cost: 0.0202850904316,PSNR:25.547466136567778
On iteration 1001. mse: 0.00270235, cost: 0.0175787806511,PSNR:25.68258510673283
On iteration 1101. mse: 0.00262831, cost: 0.0155842583627,PSNR:25.80323739345372
projecting!
On iteration 1166. mse: 0.00258427, rel_cost_diff: 0.000996010577312,PSNR:25.8766247137595
Change in mse between projections is : 0.00480988
mse, projection: 0.00258552
Post projection 2, . mse: 0.00258552, cost: 0.0175897218287,PSNR:25.874524051805583
projecting!
On iteration 1182. mse: 0.00257514, rel_cost_diff: 0.000992380559958,PSNR:25.891999437150144
Change in mse between projections is : 4.14961e-08
mse, projection: 0.00257639
Post projection 3, . mse: 0.00257639, cost: 0.0173715595156,PSNR:25.889882300195136
projecting!
On iteration 1196. mse: 0.00256744, rel_cost_diff: 0.000988354604443,PSNR:25.904999660631034
Change in mse between projections is : 3.00788e-08
mse, projection: 0.0025687
Post projection 4, . mse: 0.0025687, cost: 0.0171881727874,PSNR:25.902869486196558
On iteration 1201. mse: 0.00256601, cost: 0.0141265513375,PSNR:25.90742444825714
projecting!
On iteration 1209. mse: 0.00256049, rel_cost_diff: 0.000986482594381,PSNR:25.916767505644692
Change in mse between projections is : 2.47686e-08
mse, projection: 0.00256175
Post projection 5, . mse: 0.00256175, cost: 0.0170238111168,PSNR:25.914625237291375
projecting!
On iteration 1221. mse: 0.00255426, rel_cost_diff: 0.000991260732705,PSNR:25.927350625699567
Change in mse between projections is : 2.02595e-08
mse, projection: 0.00255553
Post projection 6, . mse: 0.00255553, cost: 0.0168788526207,PSNR:25.92519759235349
projecting!
On iteration 1233. mse: 0.00254812, rel_cost_diff: 0.000978736047088,PSNR:25.937802450683854
Change in mse between projections is : 1.95311e-08
mse, projection: 0.00254939
Post projection 7, . mse: 0.00254939, cost: 0.0167356338352,PSNR:25.93563867799114
projecting!
On iteration 1244. mse: 0.00254266, rel_cost_diff: 0.000998335557811,PSNR:25.947125260650377
Change in mse between projections is : 1.58488e-08
mse, projection: 0.00254393
Post projection 8, . mse: 0.00254393, cost: 0.0166120752692,PSNR:25.94495246692626
projecting!
On iteration 1255. mse: 0.00253726, rel_cost_diff: 0.000992172827995,PSNR:25.95634497961814
Change in mse between projections is : 1.53575e-08
mse, projection: 0.00253854
Post projection 9, . mse: 0.00253854, cost: 0.0164891034365,PSNR:25.954164382861677
projecting!
On iteration 1266. mse: 0.00253194, rel_cost_diff: 0.000980675415107,PSNR:25.965468095840436
Change in mse between projections is : 1.49108e-08
mse, projection: 0.00253322
Post projection 10, . mse: 0.00253322, cost: 0.0163686294109,PSNR:25.963277725551986
projecting!
On iteration 1277. mse: 0.00252668, rel_cost_diff: 0.000969645148946,PSNR:25.974497559998436
Change in mse between projections is : 1.44858e-08
mse, projection: 0.00252796
Post projection 11, . mse: 0.00252796, cost: 0.0162506829947,PSNR:25.972300232131317
projecting!
On iteration 1288. mse: 0.00252148, rel_cost_diff: 0.000960684615092,PSNR:25.98343675719857
Change in mse between projections is : 1.40884e-08
mse, projection: 0.00252276
Post projection 12, . mse: 0.00252276, cost: 0.0161354355514,PSNR:25.98123209727372
projecting!
On iteration 1299. mse: 0.00251635, rel_cost_diff: 0.000950996911806,PSNR:25.992289912416943
Change in mse between projections is : 1.37069e-08
mse, projection: 0.00251763
Post projection 13, . mse: 0.00251763, cost: 0.0160227045417,PSNR:25.990078746642347
On iteration 1301. mse: 0.00251687, cost: 0.0136012323201,PSNR:25.99139430284084
projecting!
On iteration 1309. mse: 0.00251183, rel_cost_diff: 0.000988726567126,PSNR:26.000100267203994
Change in mse between projections is : 1.09733e-08
mse, projection: 0.00251311
Post projection 14, . mse: 0.00251311, cost: 0.0159285292029,PSNR:25.99788029400755
projecting!
On iteration 1319. mse: 0.00250736, rel_cost_diff: 0.000992917768514,PSNR:26.007837987070246
Change in mse between projections is : 1.069e-08
mse, projection: 0.00250864
Post projection 15, . mse: 0.00250864, cost: 0.0158335082233,PSNR:26.00561002534096
projecting!
On iteration 1329. mse: 0.00250293, rel_cost_diff: 0.0009860268422,PSNR:26.01550548607382
Change in mse between projections is : 1.04232e-08
mse, projection: 0.00250422
Post projection 16, . mse: 0.00250422, cost: 0.0157399494201,PSNR:26.013271165681463
projecting!
On iteration 1339. mse: 0.00249856, rel_cost_diff: 0.000979244877166,PSNR:26.023105200252694
Change in mse between projections is : 1.01739e-08
mse, projection: 0.00249985
Post projection 17, . mse: 0.00249985, cost: 0.0156479533762,PSNR:26.020865349638736
projecting!
On iteration 1349. mse: 0.00249423, rel_cost_diff: 0.000967307616894,PSNR:26.030640803534748
Change in mse between projections is : 9.9312e-09
mse, projection: 0.00249552
Post projection 18, . mse: 0.00249552, cost: 0.0155578292906,PSNR:26.028393822545173
projecting!
On iteration 1359. mse: 0.00248994, rel_cost_diff: 0.000965525296082,PSNR:26.03811275078766
Change in mse between projections is : 9.69852e-09
mse, projection: 0.00249123
Post projection 19, . mse: 0.00249123, cost: 0.0154693443328,PSNR:26.035859872128274
projecting!
On iteration 1369. mse: 0.00248569, rel_cost_diff: 0.000955967897362,PSNR:26.045522724413402
Change in mse between projections is : 9.47677e-09
mse, projection: 0.00248699
Post projection 20, . mse: 0.00248699, cost: 0.0153825972229,PSNR:26.043263560081744
projecting!
On iteration 1379. mse: 0.00248149, rel_cost_diff: 0.000953347633548,PSNR:26.052872422179327
Change in mse between projections is : 9.26432e-09
mse, projection: 0.00248279
Post projection 21, . mse: 0.00248279, cost: 0.0152975711972,PSNR:26.050607395991456
projecting!
On iteration 1389. mse: 0.00247733, rel_cost_diff: 0.000947812083579,PSNR:26.060162740695617
Change in mse between projections is : 9.0592e-09
mse, projection: 0.00247862
Post projection 22, . mse: 0.00247862, cost: 0.0152141768485,PSNR:26.0578918703225
projecting!
On iteration 1399. mse: 0.00247321, rel_cost_diff: 0.000937243869243,PSNR:26.067395812682385
Change in mse between projections is : 8.86062e-09
mse, projection: 0.0024745
Post projection 23, . mse: 0.0024745, cost: 0.0151323825121,PSNR:26.065118706253205
On iteration 1401. mse: 0.00247378, cost: 0.0127496868372,PSNR:26.066381574204453
projecting!
On iteration 1409. mse: 0.00246912, rel_cost_diff: 0.000932054234562,PSNR:26.07457215033673
Change in mse between projections is : 8.66854e-09
mse, projection: 0.00247042
Post projection 24, . mse: 0.00247042, cost: 0.015052116476,PSNR:26.072288413888813
projecting!
On iteration 1419. mse: 0.00246508, rel_cost_diff: 0.000928468032408,PSNR:26.081691862271576
Change in mse between projections is : 8.48377e-09
mse, projection: 0.00246638
Post projection 25, . mse: 0.00246638, cost: 0.0149734178558,PSNR:26.07940314989492
projecting!
On iteration 1429. mse: 0.00246107, rel_cost_diff: 0.000922297905897,PSNR:26.088757115324167
Change in mse between projections is : 8.30443e-09
mse, projection: 0.00246237
Post projection 26, . mse: 0.00246237, cost: 0.0148961544037,PSNR:26.086463445596735
projecting!
On iteration 1438. mse: 0.0024576, rel_cost_diff: 0.000996481601459,PSNR:26.0948812797352
Change in mse between projections is : 6.52598e-09
mse, projection: 0.00245891
Post projection 27, . mse: 0.00245891, cost: 0.014835764654,PSNR:26.09258026190429
projecting!
On iteration 1448. mse: 0.00245367, rel_cost_diff: 0.000921172060257,PSNR:26.101842345871226
Change in mse between projections is : 7.97396e-09
mse, projection: 0.00245497
Post projection 28, . mse: 0.00245497, cost: 0.0147570502013,PSNR:26.09953640222672
projecting!
On iteration 1457. mse: 0.00245026, rel_cost_diff: 0.000989648283717,PSNR:26.10787275323065
Change in mse between projections is : 6.25312e-09
mse, projection: 0.00245157
Post projection 29, . mse: 0.00245157, cost: 0.0146982800215,PSNR:26.10556113153627
projecting!
On iteration 1466. mse: 0.00244689, rel_cost_diff: 0.000998638017705,PSNR:26.113859476255918
Change in mse between projections is : 6.1242e-09
mse, projection: 0.00244819
Post projection 30, . mse: 0.00244819, cost: 0.014636836946,PSNR:26.111540949411946
projecting!
On iteration 1475. mse: 0.00244354, rel_cost_diff: 0.00099842687201,PSNR:26.119802736331962
Change in mse between projections is : 6.00661e-09
mse, projection: 0.00244485
Post projection 31, . mse: 0.00244485, cost: 0.0145758474246,PSNR:26.117478967330978
Stopping rule loss: 2.89294433594
projecting!
On iteration 0. mse: 0.0170409, rel_cost_diff: 0.180105914938,PSNR:17.6850711721274
mse, projection: 0.0170454
Post projection 1, . mse: 0.0170454, cost: 3.16741681099,PSNR:17.68394057785637
On iteration 1. mse: 0.0170454, cost: 3.16741681099,PSNR:17.68394057785637
On iteration 101. mse: 0.0103145, cost: 0.824335336685,PSNR:19.865527234241913
On iteration 201. mse: 0.00756067, cost: 0.414954185486,PSNR:21.21439481569854
On iteration 301. mse: 0.00608725, cost: 0.236777231097,PSNR:22.155791552102396
On iteration 401. mse: 0.00521387, cost: 0.146245151758,PSNR:22.828401338373222
On iteration 501. mse: 0.00465962, cost: 0.0959775298834,PSNR:23.316492717239043
On iteration 601. mse: 0.00428888, cost: 0.0662472471595,PSNR:23.6765646644211
On iteration 701. mse: 0.00402983, cost: 0.0477825552225,PSNR:23.947129747207118
On iteration 801. mse: 0.00384196, cost: 0.03584824875,PSNR:24.154473598201132
On iteration 901. mse: 0.00370108, cost: 0.0278443396091,PSNR:24.316716519728946
On iteration 1001. mse: 0.00359241, cost: 0.0223135091364,PSNR:24.44614341593632
On iteration 1101. mse: 0.00350645, cost: 0.0183882564306,PSNR:24.551317749314634
On iteration 1201. mse: 0.0034369, cost: 0.0155328782275,PSNR:24.638326066799678
On iteration 1301. mse: 0.0033795, cost: 0.0134087521583,PSNR:24.711475485272846
On iteration 1401. mse: 0.00333128, cost: 0.0118002761155,PSNR:24.77388336029702
On iteration 1501. mse: 0.00329013, cost: 0.0105597730726,PSNR:24.827871799885198
projecting!
On iteration 1524. mse: 0.00328112, rel_cost_diff: 0.00099749383853,PSNR:24.83977919647066
Change in mse between projections is : 0.0123268
mse, projection: 0.00328162
Post projection 2, . mse: 0.00328162, cost: 0.0148465363309,PSNR:24.839111733082937
projecting!
On iteration 1545. mse: 0.00327348, rel_cost_diff: 0.000996159174041,PSNR:24.849900778347198
Change in mse between projections is : 5.48264e-08
mse, projection: 0.003274
Post projection 3, . mse: 0.003274, cost: 0.0146617637947,PSNR:24.84921013824107
projecting!
On iteration 1566. mse: 0.00326613, rel_cost_diff: 0.000988459816305,PSNR:24.859663331000196
Change in mse between projections is : 4.97726e-08
mse, projection: 0.00326666
Post projection 4, . mse: 0.00326666, cost: 0.0144730182365,PSNR:24.85896030276844
projecting!
On iteration 1585. mse: 0.00325969, rel_cost_diff: 0.00099552996903,PSNR:24.868241634412488
Change in mse between projections is : 3.84641e-08
mse, projection: 0.00326022
Post projection 5, . mse: 0.00326022, cost: 0.0143134435639,PSNR:24.867527601499777
On iteration 1601. mse: 0.00325472, cost: 0.00961536634713,PSNR:24.874861796447977
projecting!
On iteration 1604. mse: 0.00325343, rel_cost_diff: 0.000993058606894,PSNR:24.87659013185918
Change in mse between projections is : 3.62629e-08
mse, projection: 0.00325397
Post projection 6, . mse: 0.00325397, cost: 0.0141552565619,PSNR:24.87587006388913
projecting!
On iteration 1622. mse: 0.00324765, rel_cost_diff: 0.000993943244735,PSNR:24.884312647364702
Change in mse between projections is : 3.10375e-08
mse, projection: 0.00324819
Post projection 7, . mse: 0.00324819, cost: 0.0140136154369,PSNR:24.883585071895745
projecting!
On iteration 1640. mse: 0.00324201, rel_cost_diff: 0.000993313990009,PSNR:24.89185897026359
Change in mse between projections is : 2.95961e-08
mse, projection: 0.00324255
Post projection 8, . mse: 0.00324255, cost: 0.0138739505783,PSNR:24.891127011123586
projecting!
On iteration 1658. mse: 0.0032365, rel_cost_diff: 0.000977250371525,PSNR:24.899241278788903
Change in mse between projections is : 2.83058e-08
mse, projection: 0.00323705
Post projection 9, . mse: 0.00323705, cost: 0.0137381106615,PSNR:24.8985065126119
projecting!
On iteration 1675. mse: 0.00323141, rel_cost_diff: 0.000989624998842,PSNR:24.906075057382484
Change in mse between projections is : 2.423e-08
mse, projection: 0.00323196
Post projection 10, . mse: 0.00323196, cost: 0.0136189460754,PSNR:24.905336005553767
projecting!
On iteration 1692. mse: 0.00322643, rel_cost_diff: 0.000991720024193,PSNR:24.91277387172004
Change in mse between projections is : 2.327e-08
mse, projection: 0.00322698
Post projection 11, . mse: 0.00322698, cost: 0.013501027599,PSNR:24.912032425757378
On iteration 1701. mse: 0.00322411, cost: 0.00891903694719,PSNR:24.915897732997813
projecting!
On iteration 1709. mse: 0.00322155, rel_cost_diff: 0.000987836047727,PSNR:24.919345240644123
Change in mse between projections is : 2.23661e-08
mse, projection: 0.00322211
Post projection 12, . mse: 0.00322211, cost: 0.0133858080953,PSNR:24.918600789098896
projecting!
On iteration 1726. mse: 0.00321677, rel_cost_diff: 0.000969202616794,PSNR:24.925794856108606
Change in mse between projections is : 2.15299e-08
mse, projection: 0.00321733
Post projection 13, . mse: 0.00321733, cost: 0.0132741210982,PSNR:24.92504898397863
projecting!
On iteration 1742. mse: 0.00321236, rel_cost_diff: 0.000999268543208,PSNR:24.931762357110397
Change in mse between projections is : 1.83785e-08
mse, projection: 0.00321291
Post projection 14, . mse: 0.00321291, cost: 0.0131784910336,PSNR:24.931012941716368
projecting!
On iteration 1758. mse: 0.00320802, rel_cost_diff: 0.00099031839217,PSNR:24.937626486685428
Change in mse between projections is : 1.77221e-08
mse, projection: 0.00320858
Post projection 15, . mse: 0.00320858, cost: 0.0130826430395,PSNR:24.936875113347007
projecting!
On iteration 1774. mse: 0.00320377, rel_cost_diff: 0.000992019669443,PSNR:24.943392811304786
Change in mse between projections is : 1.71227e-08
mse, projection: 0.00320432
Post projection 16, . mse: 0.00320432, cost: 0.0129884602502,PSNR:24.942638546369686
projecting!
On iteration 1790. mse: 0.00319958, rel_cost_diff: 0.000984944829252,PSNR:24.94906440677947
Change in mse between projections is : 1.6545e-08
mse, projection: 0.00320014
Post projection 17, . mse: 0.00320014, cost: 0.0128967817873,PSNR:24.948309472243977
On iteration 1801. mse: 0.003197, cost: 0.00831668172032,PSNR:24.95257662471679
projecting!
On iteration 1806. mse: 0.00319547, rel_cost_diff: 0.000976505575756,PSNR:24.95464690388925
Change in mse between projections is : 1.60113e-08
mse, projection: 0.00319603
Post projection 18, . mse: 0.00319603, cost: 0.0128073506057,PSNR:24.953891314791584
projecting!
On iteration 1822. mse: 0.00319143, rel_cost_diff: 0.000968845694439,PSNR:24.960143117536795
Change in mse between projections is : 1.54998e-08
mse, projection: 0.00319199
Post projection 19, . mse: 0.00319199, cost: 0.0127202104777,PSNR:24.95938657168137
projecting!
On iteration 1838. mse: 0.00318746, rel_cost_diff: 0.000961883953756,PSNR:24.96555588303634
Change in mse between projections is : 1.5012e-08
mse, projection: 0.00318801
Post projection 20, . mse: 0.00318801, cost: 0.0126354256645,PSNR:24.96479902812339
projecting!
On iteration 1853. mse: 0.00318379, rel_cost_diff: 0.000996981905005,PSNR:24.97056059765172
Change in mse between projections is : 1.27723e-08
mse, projection: 0.00318434
Post projection 21, . mse: 0.00318434, cost: 0.0125659890473,PSNR:24.96980001222862
projecting!
On iteration 1869. mse: 0.00317993, rel_cost_diff: 0.000959092878779,PSNR:24.975820061261476
Change in mse between projections is : 1.41251e-08
mse, projection: 0.00318049
Post projection 22, . mse: 0.00318049, cost: 0.0124817648903,PSNR:24.975060143910568
projecting!
On iteration 1884. mse: 0.00317637, rel_cost_diff: 0.000993993392673,PSNR:24.980688911925768
Change in mse between projections is : 1.19968e-08
mse, projection: 0.00317693
Post projection 23, . mse: 0.00317693, cost: 0.0124152284116,PSNR:24.979926232518395
projecting!
On iteration 1899. mse: 0.00317286, rel_cost_diff: 0.000986971617269,PSNR:24.985489289606768
Change in mse between projections is : 1.16392e-08
mse, projection: 0.00317342
Post projection 24, . mse: 0.00317342, cost: 0.0123471925035,PSNR:24.98472544815911
On iteration 1901. mse: 0.00317269, cost: 0.00866473093629,PSNR:24.98572576671616
projecting!
On iteration 1914. mse: 0.0031694, rel_cost_diff: 0.000987745161628,PSNR:24.990224151411148
Change in mse between projections is : 1.12914e-08
mse, projection: 0.00316996
Post projection 25, . mse: 0.00316996, cost: 0.0122802304104,PSNR:24.989459157825436
projecting!
On iteration 1929. mse: 0.003166, rel_cost_diff: 0.000992214975229,PSNR:24.994896790298533
Change in mse between projections is : 1.09736e-08
mse, projection: 0.00316655
Post projection 26, . mse: 0.00316655, cost: 0.0122145786881,PSNR:24.994130334617758
projecting!
On iteration 1944. mse: 0.00316264, rel_cost_diff: 0.000985990945923,PSNR:24.999508598308502
Change in mse between projections is : 1.06734e-08
mse, projection: 0.00316319
Post projection 27, . mse: 0.00316319, cost: 0.0121503369883,PSNR:24.9987419676971
projecting!
On iteration 1959. mse: 0.00315932, rel_cost_diff: 0.000981441009558,PSNR:25.004062576728007
Change in mse between projections is : 1.03805e-08
mse, projection: 0.00315988
Post projection 28, . mse: 0.00315988, cost: 0.0120874205604,PSNR:25.003294501877278
projecting!
On iteration 1974. mse: 0.00315605, rel_cost_diff: 0.000974140161389,PSNR:25.008558217946735
Change in mse between projections is : 1.01004e-08
mse, projection: 0.00315661
Post projection 29, . mse: 0.00315661, cost: 0.0120259784162,PSNR:25.007790308677546
projecting!
On iteration 1989. mse: 0.00315283, rel_cost_diff: 0.000974658078067,PSNR:25.013000467193322
Change in mse between projections is : 9.83191e-09
mse, projection: 0.00315338
Post projection 30, . mse: 0.00315338, cost: 0.0119659341872,PSNR:25.012231451461695
On iteration 2001. mse: 0.00315048, cost: 0.00743306707591,PSNR:25.01623323329774
projecting!
On iteration 2004. mse: 0.00314964, rel_cost_diff: 0.000969715395578,PSNR:25.017389155723876
Change in mse between projections is : 9.57333e-09
mse, projection: 0.0031502
Post projection 31, . mse: 0.0031502, cost: 0.0119072776288,PSNR:25.01662032551145
Stopping rule loss: 1.9407954216
projecting!
On iteration 0. mse: 0.0145442, rel_cost_diff: 0.168392854993,PSNR:18.373105189981516
mse, projection: 0.0145489
Post projection 1, . mse: 0.0145489, cost: 2.2049164772,PSNR:18.371694359351757
On iteration 1. mse: 0.0145489, cost: 2.2049164772,PSNR:18.371694359351757
On iteration 101. mse: 0.00916132, cost: 0.683985173702,PSNR:20.380419666570244
On iteration 201. mse: 0.00681519, cost: 0.360164999962,PSNR:21.665222125156593
On iteration 301. mse: 0.00550514, cost: 0.213466867805,PSNR:22.592320042337693
On iteration 401. mse: 0.00469902, cost: 0.136377394199,PSNR:23.27992775886402
On iteration 501. mse: 0.00416981, cost: 0.092155739665,PSNR:23.798840628004076
On iteration 601. mse: 0.0038049, cost: 0.0651829913259,PSNR:24.19656727967387
On iteration 701. mse: 0.00354297, cost: 0.0479501672089,PSNR:24.50632789901061
On iteration 801. mse: 0.00334844, cost: 0.0365216396749,PSNR:24.751574573288853
On iteration 901. mse: 0.00319956, cost: 0.0286920033395,PSNR:24.9491013826665
On iteration 1001. mse: 0.00308252, cost: 0.0231798142195,PSNR:25.110939522475686
On iteration 1101. mse: 0.0029883, cost: 0.0192001778632,PSNR:25.245764064988858
On iteration 1201. mse: 0.00291079, cost: 0.0162634439766,PSNR:25.359895723483035
On iteration 1301. mse: 0.00284578, cost: 0.0140517679974,PSNR:25.45798962535306
On iteration 1401. mse: 0.00279031, cost: 0.012355982326,PSNR:25.54347007977169
On iteration 1501. mse: 0.00274226, cost: 0.0110309934244,PSNR:25.618908924069032
projecting!
On iteration 1554. mse: 0.00271883, rel_cost_diff: 0.000996945698995,PSNR:25.656177210235448
Change in mse between projections is : 0.010334
mse, projection: 0.00271981
Post projection 2, . mse: 0.00271981, cost: 0.0146386213601,PSNR:25.65461582533868
projecting!
On iteration 1572. mse: 0.00271185, rel_cost_diff: 0.000992957919185,PSNR:25.66733816461513
Change in mse between projections is : 3.80839e-08
mse, projection: 0.00271284
Post projection 3, . mse: 0.00271284, cost: 0.0144883180037,PSNR:25.66575673503886
projecting!
On iteration 1589. mse: 0.00270548, rel_cost_diff: 0.000987696557843,PSNR:25.677559383083604
Change in mse between projections is : 3.14206e-08
mse, projection: 0.00270647
Post projection 4, . mse: 0.00270647, cost: 0.014343444258,PSNR:25.675963393113065
On iteration 1601. mse: 0.0027016, cost: 0.0100061362609,PSNR:25.683785648699523
projecting!
On iteration 1605. mse: 0.00269965, rel_cost_diff: 0.000994327393102,PSNR:25.68692479265636
Change in mse between projections is : 2.63226e-08
mse, projection: 0.00270065
Post projection 5, . mse: 0.00270065, cost: 0.0142126362771,PSNR:25.685317120716412
projecting!
On iteration 1621. mse: 0.00269395, rel_cost_diff: 0.000984207711369,PSNR:25.696106622844866
Change in mse between projections is : 2.50006e-08
mse, projection: 0.00269495
Post projection 6, . mse: 0.00269495, cost: 0.0140822511166,PSNR:25.69448954565887
projecting!
On iteration 1637. mse: 0.00268836, rel_cost_diff: 0.000973908649849,PSNR:25.705123975356102
Change in mse between projections is : 2.39239e-08
mse, projection: 0.00268937
Post projection 7, . mse: 0.00268937, cost: 0.0139542967081,PSNR:25.7035009058156
projecting!
On iteration 1652. mse: 0.00268325, rel_cost_diff: 0.000995173955999,PSNR:25.713394648073336
Change in mse between projections is : 2.02428e-08
mse, projection: 0.00268425
Post projection 8, . mse: 0.00268425, cost: 0.0138430371881,PSNR:25.71176358804376
projecting!
On iteration 1667. mse: 0.00267822, rel_cost_diff: 0.000996415875754,PSNR:25.72153385332161
Change in mse between projections is : 1.94731e-08
mse, projection: 0.00267923
Post projection 9, . mse: 0.00267923, cost: 0.0137319359928,PSNR:25.71989671491106
projecting!
On iteration 1682. mse: 0.00267328, rel_cost_diff: 0.000980652135662,PSNR:25.729550277456745
Change in mse between projections is : 1.87857e-08
mse, projection: 0.00267429
Post projection 10, . mse: 0.00267429, cost: 0.0136230420321,PSNR:25.727908224377014
projecting!
On iteration 1697. mse: 0.00266842, rel_cost_diff: 0.000972817994917,PSNR:25.73745192690277
Change in mse between projections is : 1.81491e-08
mse, projection: 0.00266944
Post projection 11, . mse: 0.00266944, cost: 0.0135167473927,PSNR:25.735804990103766
On iteration 1701. mse: 0.00266788, cost: 0.00943267438561,PSNR:25.73834176752232
projecting!
On iteration 1712. mse: 0.00266364, rel_cost_diff: 0.000968837245627,PSNR:25.74524232307092
Change in mse between projections is : 1.75579e-08
mse, projection: 0.00266465
Post projection 12, . mse: 0.00266465, cost: 0.0134129393846,PSNR:25.743591670947907
projecting!
On iteration 1727. mse: 0.00265893, rel_cost_diff: 0.000957530047999,PSNR:25.75292730547976
Change in mse between projections is : 1.70013e-08
mse, projection: 0.00265994
Post projection 13, . mse: 0.00265994, cost: 0.0133117409423,PSNR:25.751273730444673
projecting!
On iteration 1741. mse: 0.00265463, rel_cost_diff: 0.000994340737957,PSNR:25.759956222963908
Change in mse between projections is : 1.43431e-08
mse, projection: 0.00265565
Post projection 14, . mse: 0.00265565, cost: 0.013227163814,PSNR:25.75829692391334
projecting!
On iteration 1755. mse: 0.0026504, rel_cost_diff: 0.000995623307511,PSNR:25.76689390569777
Change in mse between projections is : 1.39027e-08
mse, projection: 0.00265141
Post projection 15, . mse: 0.00265141, cost: 0.0131409633905,PSNR:25.765229666146467
projecting!
On iteration 1769. mse: 0.00264622, rel_cost_diff: 0.000990522357558,PSNR:25.773742954610363
Change in mse between projections is : 1.34875e-08
mse, projection: 0.00264723
Post projection 16, . mse: 0.00264723, cost: 0.0130562279373,PSNR:25.772075324955583
projecting!
On iteration 1783. mse: 0.0026421, rel_cost_diff: 0.000986352481991,PSNR:25.780508673016854
Change in mse between projections is : 1.31008e-08
mse, projection: 0.00264312
Post projection 17, . mse: 0.00264312, cost: 0.0129732657224,PSNR:25.778836913626186
projecting!
On iteration 1797. mse: 0.00263804, rel_cost_diff: 0.000979595482405,PSNR:25.787193720532805
Change in mse between projections is : 1.27353e-08
mse, projection: 0.00263905
Post projection 18, . mse: 0.00263905, cost: 0.0128920329735,PSNR:25.785519003179324
On iteration 1801. mse: 0.00263759, cost: 0.00882681459188,PSNR:25.78793317769895
projecting!
On iteration 1811. mse: 0.00263403, rel_cost_diff: 0.000973243530521,PSNR:25.79380001122376
Change in mse between projections is : 1.23764e-08
mse, projection: 0.00263504
Post projection 19, . mse: 0.00263504, cost: 0.0128125501797,PSNR:25.792122744919883
projecting!
On iteration 1825. mse: 0.00263007, rel_cost_diff: 0.00097006373434,PSNR:25.800331783132997
Change in mse between projections is : 1.20431e-08
mse, projection: 0.00263109
Post projection 20, . mse: 0.00263109, cost: 0.0127349672839,PSNR:25.79865083986642
projecting!
On iteration 1839. mse: 0.00262616, rel_cost_diff: 0.000966611694872,PSNR:25.80678945454344
Change in mse between projections is : 1.17094e-08
mse, projection: 0.00262718
Post projection 21, . mse: 0.00262718, cost: 0.012659130618,PSNR:25.805106010451063
projecting!
On iteration 1853. mse: 0.0026223, rel_cost_diff: 0.000958417994893,PSNR:25.813175379092613
Change in mse between projections is : 1.14015e-08
mse, projection: 0.00262332
Post projection 22, . mse: 0.00262332, cost: 0.0125852189958,PSNR:25.81148907284661
projecting!
On iteration 1867. mse: 0.00261849, rel_cost_diff: 0.000953475658665,PSNR:25.81949115658152
Change in mse between projections is : 1.11031e-08
mse, projection: 0.00261951
Post projection 23, . mse: 0.00261951, cost: 0.0125127993524,PSNR:25.817802782713773
projecting!
On iteration 1881. mse: 0.00261473, rel_cost_diff: 0.000953927493562,PSNR:25.82573878724999
Change in mse between projections is : 1.08151e-08
mse, projection: 0.00261574
Post projection 24, . mse: 0.00261574, cost: 0.0124422376975,PSNR:25.824048369834244
projecting!
On iteration 1895. mse: 0.00261101, rel_cost_diff: 0.000942051580014,PSNR:25.83192106158391
Change in mse between projections is : 1.05413e-08
mse, projection: 0.00261202
Post projection 25, . mse: 0.00261202, cost: 0.0123732890934,PSNR:25.83022823657871
On iteration 1901. mse: 0.00261002, cost: 0.00820541009307,PSNR:25.833569218381058
projecting!
On iteration 1909. mse: 0.00260733, rel_cost_diff: 0.000936268119499,PSNR:25.83803768732574
Change in mse between projections is : 1.02784e-08
mse, projection: 0.00260835
Post projection 26, . mse: 0.00260835, cost: 0.0123058836907,PSNR:25.836343252256807
projecting!
On iteration 1923. mse: 0.0026037, rel_cost_diff: 0.000930564515341,PSNR:25.844091092866197
Change in mse between projections is : 1.00269e-08
mse, projection: 0.00260472
Post projection 27, . mse: 0.00260472, cost: 0.012240014039,PSNR:25.842394683034463
projecting!
On iteration 1937. mse: 0.00260011, rel_cost_diff: 0.000926594564611,PSNR:25.850082945986863
Change in mse between projections is : 9.77617e-09
mse, projection: 0.00260113
Post projection 28, . mse: 0.00260113, cost: 0.0121756233275,PSNR:25.84838458324658
projecting!
On iteration 1950. mse: 0.00259685, rel_cost_diff: 0.000992896391297,PSNR:25.855536347814663
Change in mse between projections is : 8.20424e-09
mse, projection: 0.00259787
Post projection 29, . mse: 0.00259787, cost: 0.0121268276125,PSNR:25.85383234844926
projecting!
On iteration 1964. mse: 0.00259334, rel_cost_diff: 0.000929790865396,PSNR:25.861407942441357
Change in mse between projections is : 9.33165e-09
mse, projection: 0.00259436
Post projection 30, . mse: 0.00259436, cost: 0.01205980964,PSNR:25.859702807462792
projecting!
On iteration 1977. mse: 0.00259015, rel_cost_diff: 0.0009988107573,PSNR:25.86675261762146
Change in mse between projections is : 7.82092e-09
mse, projection: 0.00259117
Post projection 31, . mse: 0.00259117, cost: 0.012012292631,PSNR:25.865043041903295
Stopping rule loss: 1.60771334171
projecting!
On iteration 0. mse: 0.0113949, rel_cost_diff: 0.0885979340639,PSNR:19.432885131107128
mse, projection: 0.0113971
Post projection 1, . mse: 0.0113971, cost: 1.71341216564,PSNR:19.432062069110547
On iteration 1. mse: 0.0113971, cost: 1.71341216564,PSNR:19.432062069110547
On iteration 101. mse: 0.00703177, cost: 0.554250121117,PSNR:21.52935230497704
On iteration 201. mse: 0.00518309, cost: 0.280264735222,PSNR:22.854112897782898
On iteration 301. mse: 0.00419077, cost: 0.160749733448,PSNR:23.77706079465351
On iteration 401. mse: 0.00360007, cost: 0.100089631975,PSNR:24.43689024177473
On iteration 501. mse: 0.00322258, cost: 0.0663569495082,PSNR:24.917958441279954
On iteration 601. mse: 0.00296767, cost: 0.0463327243924,PSNR:25.275838345825726
On iteration 701. mse: 0.00278754, cost: 0.0338244326413,PSNR:25.5477947729894
On iteration 801. mse: 0.00265514, cost: 0.0256923995912,PSNR:25.759124399599873
On iteration 901. mse: 0.00255436, cost: 0.0202208161354,PSNR:25.92718198566611
On iteration 1001. mse: 0.0024752, cost: 0.0164294634014,PSNR:26.063901551036757
On iteration 1101. mse: 0.00241123, cost: 0.0137265333906,PSNR:26.17762158092819
On iteration 1201. mse: 0.0023582, cost: 0.0117544457316,PSNR:26.27418545014635
On iteration 1301. mse: 0.00231331, cost: 0.010285012424,PSNR:26.35765325332376
On iteration 1401. mse: 0.00227455, cost: 0.00916867516935,PSNR:26.431045058217833
projecting!
On iteration 1444. mse: 0.00225905, rel_cost_diff: 0.000999386677183,PSNR:26.46074016547443
Change in mse between projections is : 0.00802656
mse, projection: 0.00225944
Post projection 2, . mse: 0.00225944, cost: 0.0118032619357,PSNR:26.45999361842213
projecting!
On iteration 1462. mse: 0.00225308, rel_cost_diff: 0.000991978202217,PSNR:26.47223877401748
Change in mse between projections is : 3.24332e-08
mse, projection: 0.00225347
Post projection 3, . mse: 0.00225347, cost: 0.0116657083854,PSNR:26.471475440251417
projecting!
On iteration 1478. mse: 0.00224793, rel_cost_diff: 0.000997476680279,PSNR:26.482177490254763
Change in mse between projections is : 2.41289e-08
mse, projection: 0.00224833
Post projection 4, . mse: 0.00224833, cost: 0.0115479119122,PSNR:26.481402063665783
projecting!
On iteration 1494. mse: 0.0022429, rel_cost_diff: 0.000993487901619,PSNR:26.49190050661712
Change in mse between projections is : 2.27873e-08
mse, projection: 0.00224331
Post projection 5, . mse: 0.00224331, cost: 0.0114307068288,PSNR:26.49111658094713
On iteration 1501. mse: 0.0022411, cost: 0.00835691392422,PSNR:26.495394956558783
projecting!
On iteration 1509. mse: 0.00223829, rel_cost_diff: 0.00099786818557,PSNR:26.50083616171034
Change in mse between projections is : 1.92102e-08
mse, projection: 0.0022387
Post projection 6, . mse: 0.0022387, cost: 0.0113266129047,PSNR:26.50004249138337
projecting!
On iteration 1524. mse: 0.00223377, rel_cost_diff: 0.000988680408487,PSNR:26.509616862084677
Change in mse between projections is : 1.83998e-08
mse, projection: 0.00223418
Post projection 7, . mse: 0.00223418, cost: 0.0112237920985,PSNR:26.50881705969935
projecting!
On iteration 1539. mse: 0.00222933, rel_cost_diff: 0.000978122667886,PSNR:26.518257504158488
Change in mse between projections is : 1.7679e-08
mse, projection: 0.00222974
Post projection 8, . mse: 0.00222974, cost: 0.0111234355718,PSNR:26.517452027634036
projecting!
On iteration 1553. mse: 0.00222526, rel_cost_diff: 0.000992360738788,PSNR:26.526190534639774
Change in mse between projections is : 1.48865e-08
mse, projection: 0.00222568
Post projection 9, . mse: 0.00222568, cost: 0.0110361948609,PSNR:26.525378588057524
projecting!
On iteration 1567. mse: 0.00222126, rel_cost_diff: 0.000984765200364,PSNR:26.53400834167785
Change in mse between projections is : 1.43613e-08
mse, projection: 0.00222168
Post projection 10, . mse: 0.00222168, cost: 0.0109496535733,PSNR:26.533190836069707
projecting!
On iteration 1581. mse: 0.00221732, rel_cost_diff: 0.000967483342165,PSNR:26.541719396603053
Change in mse between projections is : 1.38744e-08
mse, projection: 0.00221774
Post projection 11, . mse: 0.00221774, cost: 0.0108650904149,PSNR:26.5408967907563
projecting!
On iteration 1595. mse: 0.00221344, rel_cost_diff: 0.000965323518507,PSNR:26.54932813006282
Change in mse between projections is : 1.34239e-08
mse, projection: 0.00221386
Post projection 12, . mse: 0.00221386, cost: 0.0107826311141,PSNR:26.548501798174353
On iteration 1601. mse: 0.00221213, cost: 0.00774345267564,PSNR:26.551891718460787
projecting!
On iteration 1608. mse: 0.00220989, rel_cost_diff: 0.00099976388037,PSNR:26.55629310272932
Change in mse between projections is : 1.12467e-08
mse, projection: 0.00221031
Post projection 13, . mse: 0.00221031, cost: 0.0107126450166,PSNR:26.55545995493661
projecting!
On iteration 1621. mse: 0.00220639, rel_cost_diff: 0.00099256470535,PSNR:26.563169354775287
Change in mse between projections is : 1.08951e-08
mse, projection: 0.00220682
Post projection 14, . mse: 0.00220682, cost: 0.0106423264369,PSNR:26.56233213771149
projecting!
On iteration 1634. mse: 0.00220294, rel_cost_diff: 0.000987482239612,PSNR:26.569963790637253
Change in mse between projections is : 1.05657e-08
mse, projection: 0.00220337
Post projection 15, . mse: 0.00220337, cost: 0.0105732493103,PSNR:26.56912159150994
projecting!
On iteration 1647. mse: 0.00219954, rel_cost_diff: 0.000982134903548,PSNR:26.57667922678026
Change in mse between projections is : 1.02583e-08
mse, projection: 0.00219997
Post projection 16, . mse: 0.00219997, cost: 0.0105057014152,PSNR:26.575832507084897
projecting!
On iteration 1660. mse: 0.00219618, rel_cost_diff: 0.000971335414241,PSNR:26.583319423593316
Change in mse between projections is : 9.96251e-09
mse, projection: 0.00219661
Post projection 17, . mse: 0.00219661, cost: 0.0104396697134,PSNR:26.5824691067705
projecting!
On iteration 1673. mse: 0.00219286, rel_cost_diff: 0.000973313281115,PSNR:26.589887708566362
Change in mse between projections is : 9.68693e-09
mse, projection: 0.00219329
Post projection 18, . mse: 0.00219329, cost: 0.0103752436116,PSNR:26.58903287767416
projecting!
On iteration 1686. mse: 0.00218958, rel_cost_diff: 0.000964638644952,PSNR:26.596386048671615
Change in mse between projections is : 9.42206e-09
mse, projection: 0.00219002
Post projection 19, . mse: 0.00219002, cost: 0.0103123206645,PSNR:26.595528090991984
projecting!
On iteration 1699. mse: 0.00218634, rel_cost_diff: 0.000957029325064,PSNR:26.602818739588994
Change in mse between projections is : 9.16812e-09
mse, projection: 0.00218678
Post projection 20, . mse: 0.00218678, cost: 0.0102509474382,PSNR:26.601957198289142
On iteration 1701. mse: 0.00218623, cost: 0.00776060111821,PSNR:26.603032417182252
projecting!
On iteration 1712. mse: 0.00218314, rel_cost_diff: 0.00094896132901,PSNR:26.609185937985387
Change in mse between projections is : 8.92646e-09
mse, projection: 0.00218357
Post projection 21, . mse: 0.00218357, cost: 0.0101910252124,PSNR:26.608320817374313
projecting!
On iteration 1725. mse: 0.00217997, rel_cost_diff: 0.000943385928228,PSNR:26.61548780530194
Change in mse between projections is : 8.68615e-09
mse, projection: 0.00218041
Post projection 22, . mse: 0.00218041, cost: 0.0101325176656,PSNR:26.614620037305915
projecting!
On iteration 1737. mse: 0.00217709, rel_cost_diff: 0.000998567270168,PSNR:26.621233081887983
Change in mse between projections is : 7.24044e-09
mse, projection: 0.00217753
Post projection 23, . mse: 0.00217753, cost: 0.0100858760998,PSNR:26.620359985981604
projecting!
On iteration 1750. mse: 0.002174, rel_cost_diff: 0.000933090373026,PSNR:26.627409207886117
Change in mse between projections is : 8.26047e-09
mse, projection: 0.00217444
Post projection 24, . mse: 0.00217444, cost: 0.0100268572569,PSNR:26.626533474506946
projecting!
On iteration 1762. mse: 0.00217118, rel_cost_diff: 0.000991198261554,PSNR:26.633042211422243
Change in mse between projections is : 6.87739e-09
mse, projection: 0.00217162
Post projection 25, . mse: 0.00217162, cost: 0.00998189300299,PSNR:26.632161616514832
projecting!
On iteration 1774. mse: 0.00216839, rel_cost_diff: 0.000992644743896,PSNR:26.638620509364618
Change in mse between projections is : 6.70885e-09
mse, projection: 0.00216883
Post projection 26, . mse: 0.00216883, cost: 0.00993508845568,PSNR:26.637735519170146
projecting!
On iteration 1786. mse: 0.00216564, rel_cost_diff: 0.000987175769778,PSNR:26.644146215868304
Change in mse between projections is : 6.54986e-09
mse, projection: 0.00216608
Post projection 27, . mse: 0.00216608, cost: 0.00988878961653,PSNR:26.6432577649581
projecting!
On iteration 1798. mse: 0.00216291, rel_cost_diff: 0.000987603289928,PSNR:26.649622393382923
Change in mse between projections is : 6.39883e-09
mse, projection: 0.00216335
Post projection 28, . mse: 0.00216335, cost: 0.00984322652221,PSNR:26.648730484552836
On iteration 1801. mse: 0.00216258, cost: 0.00700918864459,PSNR:26.650280223386765
projecting!
On iteration 1810. mse: 0.0021602, rel_cost_diff: 0.00098272245777,PSNR:26.655051654013437
Change in mse between projections is : 6.25345e-09
mse, projection: 0.00216065
Post projection 29, . mse: 0.00216065, cost: 0.00979848019779,PSNR:26.654155353638757
projecting!
On iteration 1822. mse: 0.00215753, rel_cost_diff: 0.000989452777644,PSNR:26.66043334430175
Change in mse between projections is : 6.11386e-09
mse, projection: 0.00215798
Post projection 30, . mse: 0.00215798, cost: 0.00975449103862,PSNR:26.659534995528368
projecting!
On iteration 1834. mse: 0.00215488, rel_cost_diff: 0.000976499207738,PSNR:26.665770094276645
Change in mse between projections is : 5.97642e-09
mse, projection: 0.00215533
Post projection 31, . mse: 0.00215533, cost: 0.00971136800945,PSNR:26.66486876442059
Stopping rule loss: 0.875464498997
projecting!
On iteration 0. mse: 0.00619602, rel_cost_diff: 0.183831106199,PSNR:22.078874708260035
mse, projection: 0.00619806
Post projection 1, . mse: 0.00619806, cost: 1.00551855564,PSNR:22.0774424020328
On iteration 1. mse: 0.00619806, cost: 1.00551855564,PSNR:22.0774424020328
On iteration 101. mse: 0.00379203, cost: 0.301261872053,PSNR:24.211287910653464
On iteration 201. mse: 0.00276635, cost: 0.156225144863,PSNR:25.580926462105367
On iteration 301. mse: 0.00220237, cost: 0.0913573056459,PSNR:26.571089425603812
On iteration 401. mse: 0.0018602, cost: 0.0576584003866,PSNR:27.30440939638111
On iteration 501. mse: 0.00163863, cost: 0.038548246026,PSNR:27.855197006390107
On iteration 601. mse: 0.00148794, cost: 0.0269959289581,PSNR:28.27414760317959
On iteration 701. mse: 0.00138133, cost: 0.0196751207113,PSNR:28.59701580565804
On iteration 801. mse: 0.00130334, cost: 0.0148639418185,PSNR:28.84943647200629
On iteration 901. mse: 0.00124452, cost: 0.0115956123918,PSNR:29.049965515074817
On iteration 1001. mse: 0.00119903, cost: 0.00931036937982,PSNR:29.21170763325182
On iteration 1101. mse: 0.00116303, cost: 0.00767019670457,PSNR:29.34409414258007
On iteration 1201. mse: 0.00113397, cost: 0.0064663393423,PSNR:29.45396924729808
On iteration 1301. mse: 0.00111009, cost: 0.00556534901261,PSNR:29.546410576912834
On iteration 1401. mse: 0.00109014, cost: 0.00487820524722,PSNR:29.625168108729078
On iteration 1501. mse: 0.00107324, cost: 0.0043444535695,PSNR:29.693044402447914
projecting!
On iteration 1566. mse: 0.00106342, rel_cost_diff: 0.000999578925225,PSNR:29.732940941594133
Change in mse between projections is : 0.00456421
mse, projection: 0.00106387
Post projection 2, . mse: 0.00106387, cost: 0.00598085485399,PSNR:29.731118041914286
projecting!
On iteration 1584. mse: 0.00106106, rel_cost_diff: 0.000996513895917,PSNR:29.7425905654004
Change in mse between projections is : 1.56238e-08
mse, projection: 0.00106152
Post projection 3, . mse: 0.00106152, cost: 0.00592803256586,PSNR:29.740736463350235
On iteration 1601. mse: 0.00105906, cost: 0.00392687646672,PSNR:29.750810162203457
projecting!
On iteration 1601. mse: 0.00105892, rel_cost_diff: 0.00099649736222,PSNR:29.751352036343466
Change in mse between projections is : 1.26097e-08
mse, projection: 0.00105938
Post projection 4, . mse: 0.00105938, cost: 0.00587552692741,PSNR:29.74947605547105
projecting!
On iteration 1618. mse: 0.00105685, rel_cost_diff: 0.000989397828771,PSNR:29.759853266438085
Change in mse between projections is : 1.16539e-08
mse, projection: 0.00105731
Post projection 5, . mse: 0.00105731, cost: 0.0058222534135,PSNR:29.757963090611298
projecting!
On iteration 1635. mse: 0.00105484, rel_cost_diff: 0.000988966088907,PSNR:29.76813726506533
Change in mse between projections is : 1.09805e-08
mse, projection: 0.0010553
Post projection 6, . mse: 0.0010553, cost: 0.00576946372166,PSNR:29.766236773866446
projecting!
On iteration 1652. mse: 0.00105288, rel_cost_diff: 0.000970784926026,PSNR:29.776228685819923
Change in mse between projections is : 1.04439e-08
mse, projection: 0.00105334
Post projection 7, . mse: 0.00105334, cost: 0.00571758998558,PSNR:29.7743208113853
projecting!
On iteration 1669. mse: 0.00105096, rel_cost_diff: 0.000977003054124,PSNR:29.784144701810465
Change in mse between projections is : 9.98193e-09
mse, projection: 0.00105142
Post projection 8, . mse: 0.00105142, cost: 0.00566683290526,PSNR:29.782232385712405
projecting!
On iteration 1686. mse: 0.00104908, rel_cost_diff: 0.000957719671181,PSNR:29.79189637314892
Change in mse between projections is : 9.56859e-09
mse, projection: 0.00104955
Post projection 9, . mse: 0.00104955, cost: 0.0056173815392,PSNR:29.789980159768096
On iteration 1701. mse: 0.0010476, cost: 0.00362191954628,PSNR:29.798060294464364
projecting!
On iteration 1702. mse: 0.00104737, rel_cost_diff: 0.00099718416731,PSNR:29.79901597657671
Change in mse between projections is : 8.14447e-09
mse, projection: 0.00104783
Post projection 10, . mse: 0.00104783, cost: 0.00557499332353,PSNR:29.79709324241965
projecting!
On iteration 1718. mse: 0.00104568, rel_cost_diff: 0.00098158017006,PSNR:29.80599641689649
Change in mse between projections is : 7.83125e-09
mse, projection: 0.00104615
Post projection 11, . mse: 0.00104615, cost: 0.00553252920508,PSNR:29.80406962395252
projecting!
On iteration 1734. mse: 0.00104404, rel_cost_diff: 0.000982580426027,PSNR:29.81284668859012
Change in mse between projections is : 7.54611e-09
mse, projection: 0.0010445
Post projection 12, . mse: 0.0010445, cost: 0.0054909340106,PSNR:29.810917338774363
projecting!
On iteration 1750. mse: 0.00104242, rel_cost_diff: 0.000965549446439,PSNR:29.819573432328497
Change in mse between projections is : 7.27914e-09
mse, projection: 0.00104288
Post projection 13, . mse: 0.00104288, cost: 0.00545025896281,PSNR:29.817641577307363
projecting!
On iteration 1766. mse: 0.00104083, rel_cost_diff: 0.000969575302693,PSNR:29.826182371359305
Change in mse between projections is : 7.03049e-09
mse, projection: 0.0010413
Post projection 14, . mse: 0.0010413, cost: 0.00541056366637,PSNR:29.824248060460675
projecting!
On iteration 1782. mse: 0.00103928, rel_cost_diff: 0.000954592496872,PSNR:29.83267732959755
Change in mse between projections is : 6.7929e-09
mse, projection: 0.00103974
Post projection 15, . mse: 0.00103974, cost: 0.00537191005424,PSNR:29.83074206942089
projecting!
On iteration 1797. mse: 0.00103786, rel_cost_diff: 0.00098913683243,PSNR:29.838629559222284
Change in mse between projections is : 5.75745e-09
mse, projection: 0.00103832
Post projection 16, . mse: 0.00103832, cost: 0.00534030701965,PSNR:29.836690184665542
On iteration 1801. mse: 0.00103772, cost: 0.00348006188869,PSNR:29.839211248182174
projecting!
On iteration 1812. mse: 0.00103646, rel_cost_diff: 0.000986033621413,PSNR:29.844481664725894
Change in mse between projections is : 5.56574e-09
mse, projection: 0.00103692
Post projection 17, . mse: 0.00103692, cost: 0.00530779501423,PSNR:29.84253821294237
projecting!
On iteration 1827. mse: 0.00103509, rel_cost_diff: 0.000986891229527,PSNR:29.85023664902874
Change in mse between projections is : 5.3854e-09
mse, projection: 0.00103555
Post projection 18, . mse: 0.00103555, cost: 0.00527580222115,PSNR:29.848291597239157
projecting!
On iteration 1842. mse: 0.00103374, rel_cost_diff: 0.000987731999205,PSNR:29.8559009623332
Change in mse between projections is : 5.21858e-09
mse, projection: 0.0010342
Post projection 19, . mse: 0.0010342, cost: 0.00524447252974,PSNR:29.853953861477514
projecting!
On iteration 1857. mse: 0.00103241, rel_cost_diff: 0.000977472437633,PSNR:29.86147913665473
Change in mse between projections is : 5.06318e-09
mse, projection: 0.00103287
Post projection 20, . mse: 0.00103287, cost: 0.00521375797689,PSNR:29.85953002334856
projecting!
On iteration 1872. mse: 0.0010311, rel_cost_diff: 0.000980047585434,PSNR:29.866972791554105
Change in mse between projections is : 4.90975e-09
mse, projection: 0.00103157
Post projection 21, . mse: 0.00103157, cost: 0.00518372980878,PSNR:29.865023662257883
projecting!
On iteration 1887. mse: 0.00102982, rel_cost_diff: 0.000965344951867,PSNR:29.872385033491334
Change in mse between projections is : 4.76474e-09
mse, projection: 0.00103028
Post projection 22, . mse: 0.00103028, cost: 0.005154451821,PSNR:29.870435927816786
On iteration 1901. mse: 0.00102874, cost: 0.00318332226016,PSNR:29.87693602380378
projecting!
On iteration 1902. mse: 0.00102856, rel_cost_diff: 0.000962764530309,PSNR:29.87771997303947
Change in mse between projections is : 4.6272e-09
mse, projection: 0.00102902
Post projection 23, . mse: 0.00102902, cost: 0.00512588815764,PSNR:29.87576945477645
projecting!
On iteration 1917. mse: 0.00102731, rel_cost_diff: 0.000955698864402,PSNR:29.882978301020138
Change in mse between projections is : 4.49536e-09
mse, projection: 0.00102777
Post projection 24, . mse: 0.00102777, cost: 0.0050979652442,PSNR:29.88102689598857
projecting!
On iteration 1932. mse: 0.00102609, rel_cost_diff: 0.000954416817347,PSNR:29.888165643712668
Change in mse between projections is : 4.37071e-09
mse, projection: 0.00102655
Post projection 25, . mse: 0.00102655, cost: 0.00507070589811,PSNR:29.886213384529015
projecting!
On iteration 1947. mse: 0.00102488, rel_cost_diff: 0.000950801541173,PSNR:29.893279765636464
Change in mse between projections is : 4.25093e-09
mse, projection: 0.00102534
Post projection 26, . mse: 0.00102534, cost: 0.00504412315786,PSNR:29.891326685967133
projecting!
On iteration 1962. mse: 0.00102369, rel_cost_diff: 0.000944582547285,PSNR:29.89832336387998
Change in mse between projections is : 4.13621e-09
mse, projection: 0.00102415
Post projection 27, . mse: 0.00102415, cost: 0.00501820258796,PSNR:29.896370977214776
projecting!
On iteration 1977. mse: 0.00102252, rel_cost_diff: 0.000940974813892,PSNR:29.90329964666348
Change in mse between projections is : 4.0255e-09
mse, projection: 0.00102298
Post projection 28, . mse: 0.00102298, cost: 0.00499288598076,PSNR:29.90134699903348
projecting!
On iteration 1992. mse: 0.00102136, rel_cost_diff: 0.000934357897673,PSNR:29.90820936567255
Change in mse between projections is : 3.91948e-09
mse, projection: 0.00102182
Post projection 29, . mse: 0.00102182, cost: 0.00496816728264,PSNR:29.90625648897009
On iteration 2001. mse: 0.00102082, cost: 0.00303354021162,PSNR:29.910519209013916
projecting!
On iteration 2007. mse: 0.00102022, rel_cost_diff: 0.000936918226964,PSNR:29.913054766308687
Change in mse between projections is : 3.81684e-09
mse, projection: 0.00102068
Post projection 30, . mse: 0.00102068, cost: 0.00494408048689,PSNR:29.91110169143183
projecting!
On iteration 2022. mse: 0.0010191, rel_cost_diff: 0.000924353988243,PSNR:29.917836123002406
Change in mse between projections is : 3.71785e-09
mse, projection: 0.00101956
Post projection 31, . mse: 0.00101956, cost: 0.00492047099397,PSNR:29.915884368400643
Stopping rule loss: 1.28576827049
projecting!
On iteration 0. mse: 0.0086517, rel_cost_diff: 0.161815816083,PSNR:20.62898507982737
mse, projection: 0.00865353
Post projection 1, . mse: 0.00865353, cost: 1.44855749607,PSNR:20.62806793885712
On iteration 1. mse: 0.00865353, cost: 1.44855749607,PSNR:20.62806793885712
On iteration 101. mse: 0.00515085, cost: 0.437487900257,PSNR:22.881212208111933
On iteration 201. mse: 0.00368987, cost: 0.221821442246,PSNR:24.32989399681473
On iteration 301. mse: 0.00290652, cost: 0.127356722951,PSNR:25.36627148556924
On iteration 401. mse: 0.00244112, cost: 0.0793617516756,PSNR:26.124100660941814
On iteration 501. mse: 0.00214446, cost: 0.0527209378779,PSNR:26.686828313270322
On iteration 601. mse: 0.00194453, cost: 0.0369686856866,PSNR:27.111846635232414
On iteration 701. mse: 0.00180334, cost: 0.0271888691932,PSNR:27.439217854416423
On iteration 801. mse: 0.00169952, cost: 0.0208630524576,PSNR:27.696744532042807
On iteration 901. mse: 0.00162038, cost: 0.0166288428009,PSNR:27.903841309951925
On iteration 1001. mse: 0.00155802, cost: 0.0137073826045,PSNR:28.07426351643391
On iteration 1101. mse: 0.00150745, cost: 0.0116366362199,PSNR:28.217579525747773
On iteration 1201. mse: 0.00146538, cost: 0.010128159076,PSNR:28.34050269843585
On iteration 1301. mse: 0.00142961, cost: 0.00899991672486,PSNR:28.44782931618523
projecting!
On iteration 1359. mse: 0.00141082, rel_cost_diff: 0.000992822231999,PSNR:28.50527156741874
Change in mse between projections is : 0.00631345
mse, projection: 0.00141122
Post projection 2, . mse: 0.00141122, cost: 0.0109197692946,PSNR:28.50406728066941
projecting!
On iteration 1375. mse: 0.00140617, rel_cost_diff: 0.00099905304036,PSNR:28.51963621665135
Change in mse between projections is : 2.52524e-08
mse, projection: 0.00140656
Post projection 3, . mse: 0.00140656, cost: 0.0108018973842,PSNR:28.518409608725182
projecting!
On iteration 1390. mse: 0.00140193, rel_cost_diff: 0.00099362370927,PSNR:28.532742117035777
Change in mse between projections is : 2.08725e-08
mse, projection: 0.00140233
Post projection 4, . mse: 0.00140233, cost: 0.0106909843162,PSNR:28.531499183799312
On iteration 1401. mse: 0.00139921, cost: 0.00814331043512,PSNR:28.541162100714725
projecting!
On iteration 1405. mse: 0.00139779, rel_cost_diff: 0.000979449494204,PSNR:28.545574803192267
Change in mse between projections is : 1.98301e-08
mse, projection: 0.0013982
Post projection 5, . mse: 0.0013982, cost: 0.0105811310932,PSNR:28.54431951402099
projecting!
On iteration 1419. mse: 0.00139402, rel_cost_diff: 0.000981627366849,PSNR:28.557303287615806
Change in mse between projections is : 1.66223e-08
mse, projection: 0.00139443
Post projection 6, . mse: 0.00139443, cost: 0.0104841236025,PSNR:28.556036627679617
projecting!
On iteration 1433. mse: 0.00139033, rel_cost_diff: 0.000971064904668,PSNR:28.568834065393606
Change in mse between projections is : 1.59683e-08
mse, projection: 0.00139073
Post projection 7, . mse: 0.00139073, cost: 0.0103881508112,PSNR:28.56755785826703
projecting!
On iteration 1446. mse: 0.00138697, rel_cost_diff: 0.000986276208307,PSNR:28.57934120227451
Change in mse between projections is : 1.33353e-08
mse, projection: 0.00138738
Post projection 8, . mse: 0.00138738, cost: 0.0103049781173,PSNR:28.57805461589594
projecting!
On iteration 1459. mse: 0.00138366, rel_cost_diff: 0.000981493293691,PSNR:28.58969075419548
Change in mse between projections is : 1.28697e-08
mse, projection: 0.00138408
Post projection 9, . mse: 0.00138408, cost: 0.0102218613029,PSNR:28.588395619282046
projecting!
On iteration 1472. mse: 0.00138042, rel_cost_diff: 0.000970725065279,PSNR:28.599893251697512
Change in mse between projections is : 1.24361e-08
mse, projection: 0.00138083
Post projection 10, . mse: 0.00138083, cost: 0.0101405801252,PSNR:28.598590311224648
projecting!
On iteration 1485. mse: 0.00137722, rel_cost_diff: 0.000958351870684,PSNR:28.609957510070902
Change in mse between projections is : 1.20318e-08
mse, projection: 0.00137764
Post projection 11, . mse: 0.00137764, cost: 0.010061327368,PSNR:28.60864714320926
projecting!
On iteration 1497. mse: 0.00137433, rel_cost_diff: 0.000987483078582,PSNR:28.619088190446117
Change in mse between projections is : 9.98253e-09
mse, projection: 0.00137475
Post projection 12, . mse: 0.00137475, cost: 0.00999482348561,PSNR:28.617768814142913
On iteration 1501. mse: 0.00137375, cost: 0.00758044328541,PSNR:28.620931648112983
projecting!
On iteration 1509. mse: 0.00137148, rel_cost_diff: 0.000987348294335,PSNR:28.62810023357893
Change in mse between projections is : 9.6788e-09
mse, projection: 0.0013719
Post projection 13, . mse: 0.0013719, cost: 0.0099274367094,PSNR:28.626774063190297
projecting!
On iteration 1521. mse: 0.00136867, rel_cost_diff: 0.000976938188768,PSNR:28.636999508854313
Change in mse between projections is : 9.40033e-09
mse, projection: 0.00136909
Post projection 14, . mse: 0.00136909, cost: 0.00986109953374,PSNR:28.635665817894342
projecting!
On iteration 1533. mse: 0.00136591, rel_cost_diff: 0.000972923922466,PSNR:28.645790095335016
Change in mse between projections is : 9.13797e-09
mse, projection: 0.00136633
Post projection 15, . mse: 0.00136633, cost: 0.00979616586119,PSNR:28.64445037223231
projecting!
On iteration 1545. mse: 0.00136318, rel_cost_diff: 0.000962503443472,PSNR:28.654478712650228
Change in mse between projections is : 8.88298e-09
mse, projection: 0.0013636
Post projection 16, . mse: 0.0013636, cost: 0.00973260123283,PSNR:28.653132970035973
projecting!
On iteration 1557. mse: 0.00136048, rel_cost_diff: 0.000955509648292,PSNR:28.66306768505344
Change in mse between projections is : 8.64286e-09
mse, projection: 0.00136091
Post projection 17, . mse: 0.00136091, cost: 0.00967060308903,PSNR:28.66171593520866
projecting!
On iteration 1569. mse: 0.00135783, rel_cost_diff: 0.000946225956697,PSNR:28.671559737044788
Change in mse between projections is : 8.41232e-09
mse, projection: 0.00135825
Post projection 18, . mse: 0.00135825, cost: 0.00960994977504,PSNR:28.670202736228386
projecting!
On iteration 1580. mse: 0.00135543, rel_cost_diff: 0.000997546774831,PSNR:28.679215650822606
Change in mse between projections is : 6.92129e-09
mse, projection: 0.00135586
Post projection 19, . mse: 0.00135586, cost: 0.00956177618355,PSNR:28.677850289869898
projecting!
On iteration 1592. mse: 0.00135284, rel_cost_diff: 0.00094247653927,PSNR:28.687521857218105
Change in mse between projections is : 7.99466e-09
mse, projection: 0.00135327
Post projection 20, . mse: 0.00135327, cost: 0.00950020644814,PSNR:28.686153135618355
On iteration 1601. mse: 0.00135119, cost: 0.00700489617884,PSNR:28.692820704535325
projecting!
On iteration 1603. mse: 0.00135051, rel_cost_diff: 0.000998488294991,PSNR:28.69501243515404
Change in mse between projections is : 6.57155e-09
mse, projection: 0.00135094
Post projection 21, . mse: 0.00135094, cost: 0.00945362169296,PSNR:28.693635737456425
projecting!
On iteration 1614. mse: 0.00134821, rel_cost_diff: 0.00099555722933,PSNR:28.70242407777846
Change in mse between projections is : 6.40577e-09
mse, projection: 0.00134864
Post projection 22, . mse: 0.00134864, cost: 0.00940510351211,PSNR:28.701041280128386
projecting!
On iteration 1625. mse: 0.00134594, rel_cost_diff: 0.000990962545983,PSNR:28.709758612117703
Change in mse between projections is : 6.25257e-09
mse, projection: 0.00134637
Post projection 23, . mse: 0.00134637, cost: 0.00935696344823,PSNR:28.708370473394517
projecting!
On iteration 1636. mse: 0.00134369, rel_cost_diff: 0.000989360023729,PSNR:28.717019011944846
Change in mse between projections is : 6.10695e-09
mse, projection: 0.00134412
Post projection 24, . mse: 0.00134412, cost: 0.00930966623127,PSNR:28.71562554183256
projecting!
On iteration 1647. mse: 0.00134146, rel_cost_diff: 0.000984023171509,PSNR:28.72420865308429
Change in mse between projections is : 5.96831e-09
mse, projection: 0.0013419
Post projection 25, . mse: 0.0013419, cost: 0.00926316063851,PSNR:28.722810237190327
projecting!
On iteration 1658. mse: 0.00133927, rel_cost_diff: 0.000978685103155,PSNR:28.731328673530065
Change in mse between projections is : 5.83336e-09
mse, projection: 0.0013397
Post projection 26, . mse: 0.0013397, cost: 0.00921746809036,PSNR:28.72992456701524
projecting!
On iteration 1669. mse: 0.00133709, rel_cost_diff: 0.000976827752568,PSNR:28.738381357696767
Change in mse between projections is : 5.70443e-09
mse, projection: 0.00133753
Post projection 27, . mse: 0.00133753, cost: 0.00917269475758,PSNR:28.73697270151326
projecting!
On iteration 1680. mse: 0.00133494, rel_cost_diff: 0.000973971694135,PSNR:28.745368630479756
Change in mse between projections is : 5.58065e-09
mse, projection: 0.00133538
Post projection 28, . mse: 0.00133538, cost: 0.00912873446941,PSNR:28.743955434833456
projecting!
On iteration 1691. mse: 0.00133282, rel_cost_diff: 0.000967502348665,PSNR:28.752291295277942
Change in mse between projections is : 5.45468e-09
mse, projection: 0.00133325
Post projection 29, . mse: 0.00133325, cost: 0.00908562354743,PSNR:28.75087394950587
On iteration 1701. mse: 0.00133113, cost: 0.00660017784685,PSNR:28.75779932529572
projecting!
On iteration 1702. mse: 0.00133071, rel_cost_diff: 0.000965774495862,PSNR:28.7591513043775
Change in mse between projections is : 5.33867e-09
mse, projection: 0.00133115
Post projection 30, . mse: 0.00133115, cost: 0.00904338527471,PSNR:28.757729819342885
projecting!
On iteration 1713. mse: 0.00132863, rel_cost_diff: 0.000960849268425,PSNR:28.765949865132917
Change in mse between projections is : 5.22526e-09
mse, projection: 0.00132907
Post projection 31, . mse: 0.00132907, cost: 0.00900193210691,PSNR:28.764523490650955
Stopping rule loss: 2.05282688141
projecting!
On iteration 0. mse: 0.0162582, rel_cost_diff: 0.133133802081,PSNR:17.88927372173028
mse, projection: 0.0162616
Post projection 1, . mse: 0.0162616, cost: 2.26480174065,PSNR:17.88837572632423
On iteration 1. mse: 0.0162616, cost: 2.26480174065,PSNR:17.88837572632423
On iteration 101. mse: 0.0107584, cost: 0.674057483673,PSNR:19.68252050886
On iteration 201. mse: 0.00849924, cost: 0.338819772005,PSNR:20.70619833781311
On iteration 301. mse: 0.00728447, cost: 0.194759562612,PSNR:21.376022133218736
On iteration 401. mse: 0.00655313, cost: 0.122409395874,PSNR:21.83551078179412
On iteration 501. mse: 0.00607756, cost: 0.0823679566383,PSNR:22.162707356161626
On iteration 601. mse: 0.00574909, cost: 0.0587034709752,PSNR:22.404010250434126
On iteration 701. mse: 0.00551015, cost: 0.043982423842,PSNR:22.588368728724802
On iteration 801. mse: 0.00532851, cost: 0.0344152189791,PSNR:22.733945979162257
On iteration 901. mse: 0.00518506, cost: 0.0279632508755,PSNR:22.852462357108386
On iteration 1001. mse: 0.0050679, cost: 0.0234684441239,PSNR:22.951723375159432
On iteration 1101. mse: 0.00496942, cost: 0.0202434919775,PSNR:23.036940193416626
On iteration 1201. mse: 0.00488462, cost: 0.0178612153977,PSNR:23.111688265124112
projecting!
On iteration 1292. mse: 0.00481577, rel_cost_diff: 0.000995117431685,PSNR:23.173341508252975
Change in mse between projections is : 0.00961716
mse, projection: 0.00481794
Post projection 2, . mse: 0.00481794, cost: 0.0195415727794,PSNR:23.171385442272303
On iteration 1301. mse: 0.00481214, cost: 0.0160742662847,PSNR:23.17661702554382
projecting!
On iteration 1312. mse: 0.00480381, rel_cost_diff: 0.000998072271229,PSNR:23.184137749434505
Change in mse between projections is : 7.63199e-08
mse, projection: 0.004806
Post projection 3, . mse: 0.004806, cost: 0.0192515365779,PSNR:23.1821608256298
projecting!
On iteration 1330. mse: 0.00479353, rel_cost_diff: 0.000996590260618,PSNR:23.193441828647188
Change in mse between projections is : 5.79602e-08
mse, projection: 0.00479573
Post projection 4, . mse: 0.00479573, cost: 0.018999569118,PSNR:23.19144928021569
projecting!
On iteration 1347. mse: 0.00478416, rel_cost_diff: 0.000993806905438,PSNR:23.20194404522489
Change in mse between projections is : 4.90485e-08
mse, projection: 0.00478637
Post projection 5, . mse: 0.00478637, cost: 0.0187699608505,PSNR:23.199937452529152
projecting!
On iteration 1363. mse: 0.00477564, rel_cost_diff: 0.000993263148795,PSNR:23.2096828373692
Change in mse between projections is : 4.16036e-08
mse, projection: 0.00477786
Post projection 6, . mse: 0.00477786, cost: 0.0185636430979,PSNR:23.207664624520024
projecting!
On iteration 1378. mse: 0.00476794, rel_cost_diff: 0.000999785049944,PSNR:23.216692262491296
Change in mse between projections is : 3.51584e-08
mse, projection: 0.00477017
Post projection 7, . mse: 0.00477017, cost: 0.0183802787215,PSNR:23.214662311289757
projecting!
On iteration 1393. mse: 0.00476038, rel_cost_diff: 0.000990006813965,PSNR:23.223580895638936
Change in mse between projections is : 3.36603e-08
mse, projection: 0.00476262
Post projection 8, . mse: 0.00476262, cost: 0.0181987322867,PSNR:23.221541778000223
On iteration 1401. mse: 0.00475799, cost: 0.0147560574114,PSNR:23.225762932488216
projecting!
On iteration 1408. mse: 0.00475296, rel_cost_diff: 0.000984463393916,PSNR:23.23035792956867
Change in mse between projections is : 3.23055e-08
mse, projection: 0.0047552
Post projection 9, . mse: 0.0047552, cost: 0.0180217325687,PSNR:23.22830924885565
projecting!
On iteration 1422. mse: 0.00474629, rel_cost_diff: 0.000993104566479,PSNR:23.23645779343833
Change in mse between projections is : 2.73121e-08
mse, projection: 0.00474854
Post projection 10, . mse: 0.00474854, cost: 0.0178692471236,PSNR:23.234400271494884
projecting!
On iteration 1436. mse: 0.00473973, rel_cost_diff: 0.000991645550396,PSNR:23.242465539547503
Change in mse between projections is : 2.62871e-08
mse, projection: 0.00474198
Post projection 11, . mse: 0.00474198, cost: 0.0177176687866,PSNR:23.240399199403655
projecting!
On iteration 1450. mse: 0.00473327, rel_cost_diff: 0.00098285155546,PSNR:23.248383764119698
Change in mse between projections is : 2.53196e-08
mse, projection: 0.00473553
Post projection 12, . mse: 0.00473553, cost: 0.0175697132945,PSNR:23.24630990925611
projecting!
On iteration 1463. mse: 0.00472752, rel_cost_diff: 0.000996931671745,PSNR:23.25366492374925
Change in mse between projections is : 2.13156e-08
mse, projection: 0.00472979
Post projection 13, . mse: 0.00472979, cost: 0.0174454711378,PSNR:23.251582560021458
projecting!
On iteration 1476. mse: 0.00472186, rel_cost_diff: 0.000998659828863,PSNR:23.258872849890327
Change in mse between projections is : 2.05929e-08
mse, projection: 0.00472413
Post projection 14, . mse: 0.00472413, cost: 0.0173201430589,PSNR:23.256783279190167
projecting!
On iteration 1489. mse: 0.00471627, rel_cost_diff: 0.000995335721114,PSNR:23.264010701514746
Change in mse between projections is : 1.99164e-08
mse, projection: 0.00471855
Post projection 15, . mse: 0.00471855, cost: 0.0171969085932,PSNR:23.261913514786507
On iteration 1501. mse: 0.00471194, cost: 0.0137189002708,PSNR:23.26800681824256
projecting!
On iteration 1502. mse: 0.00471077, rel_cost_diff: 0.000987755599022,PSNR:23.26907993948341
Change in mse between projections is : 1.92968e-08
mse, projection: 0.00471305
Post projection 16, . mse: 0.00471305, cost: 0.0170762501657,PSNR:23.266976013069613
projecting!
On iteration 1515. mse: 0.00470535, rel_cost_diff: 0.000985641084105,PSNR:23.274084184360415
Change in mse between projections is : 1.86861e-08
mse, projection: 0.00470763
Post projection 17, . mse: 0.00470763, cost: 0.0169585142285,PSNR:23.27197353696754
projecting!
On iteration 1528. mse: 0.0047, rel_cost_diff: 0.000971476611253,PSNR:23.27902535586256
Change in mse between projections is : 1.80696e-08
mse, projection: 0.00470229
Post projection 18, . mse: 0.00470229, cost: 0.0168439503759,PSNR:23.276909295771027
projecting!
On iteration 1540. mse: 0.00469528, rel_cost_diff: 0.000996171672494,PSNR:23.283381170890507
Change in mse between projections is : 1.51475e-08
mse, projection: 0.00469758
Post projection 19, . mse: 0.00469758, cost: 0.0167525745928,PSNR:23.28125739132688
projecting!
On iteration 1553. mse: 0.00469007, rel_cost_diff: 0.000974425524936,PSNR:23.288204007823765
Change in mse between projections is : 1.70538e-08
mse, projection: 0.00469237
Post projection 20, . mse: 0.00469237, cost: 0.0166381858289,PSNR:23.286075283162365
projecting!
On iteration 1565. mse: 0.00468548, rel_cost_diff: 0.000994929007662,PSNR:23.292455094318456
Change in mse between projections is : 1.42671e-08
mse, projection: 0.00468779
Post projection 21, . mse: 0.00468779, cost: 0.0165502242744,PSNR:23.290319108571396
projecting!
On iteration 1578. mse: 0.0046804, rel_cost_diff: 0.000962766407224,PSNR:23.297167470041416
Change in mse between projections is : 1.61024e-08
mse, projection: 0.00468271
Post projection 22, . mse: 0.00468271, cost: 0.0164402090013,PSNR:23.295027870302025
projecting!
On iteration 1590. mse: 0.00467593, rel_cost_diff: 0.000990583398769,PSNR:23.30131835236998
Change in mse between projections is : 1.3459e-08
mse, projection: 0.00467824
Post projection 23, . mse: 0.00467824, cost: 0.0163567159325,PSNR:23.299172384312094
On iteration 1601. mse: 0.0046726, cost: 0.0129304174334,PSNR:23.30441226286265
projecting!
On iteration 1602. mse: 0.00467152, rel_cost_diff: 0.000985142108373,PSNR:23.305422122240437
Change in mse between projections is : 1.30829e-08
mse, projection: 0.00467383
Post projection 24, . mse: 0.00467383, cost: 0.016271084547,PSNR:23.303270231687563
projecting!
On iteration 1614. mse: 0.00466715, rel_cost_diff: 0.000991137437168,PSNR:23.309480375495735
Change in mse between projections is : 1.27272e-08
mse, projection: 0.00466947
Post projection 25, . mse: 0.00466947, cost: 0.0161862168461,PSNR:23.30732344198211
projecting!
On iteration 1626. mse: 0.00466284, rel_cost_diff: 0.000989311575399,PSNR:23.313495583096923
Change in mse between projections is : 1.23836e-08
mse, projection: 0.00466516
Post projection 26, . mse: 0.00466516, cost: 0.0161028448492,PSNR:23.31133275350556
projecting!
On iteration 1638. mse: 0.00465858, rel_cost_diff: 0.000983268040795,PSNR:23.317467187938938
Change in mse between projections is : 1.20531e-08
mse, projection: 0.0046609
Post projection 27, . mse: 0.0046609, cost: 0.0160211306065,PSNR:23.315299342773205
projecting!
On iteration 1650. mse: 0.00465436, rel_cost_diff: 0.000982776326842,PSNR:23.32139723942994
Change in mse between projections is : 1.1747e-08
mse, projection: 0.00465669
Post projection 28, . mse: 0.00465669, cost: 0.01594119519,PSNR:23.31922439211272
projecting!
On iteration 1662. mse: 0.0046502, rel_cost_diff: 0.00097624587489,PSNR:23.32528736096094
Change in mse between projections is : 1.14275e-08
mse, projection: 0.00465253
Post projection 29, . mse: 0.00465253, cost: 0.0158629138023,PSNR:23.323109958911456
projecting!
On iteration 1674. mse: 0.00464608, rel_cost_diff: 0.000975343300397,PSNR:23.32913657140409
Change in mse between projections is : 1.11407e-08
mse, projection: 0.00464841
Post projection 30, . mse: 0.00464841, cost: 0.0157864112407,PSNR:23.326954628757413
projecting!
On iteration 1686. mse: 0.004642, rel_cost_diff: 0.000970747348164,PSNR:23.33294737277548
Change in mse between projections is : 1.08517e-08
mse, projection: 0.00464434
Post projection 31, . mse: 0.00464434, cost: 0.0157116297632,PSNR:23.330760902527963
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 05:12:05 CDT 2017 1502619125
Job ID:			3199058[981].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-981
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:48:35,energy_used=0,mem=1066160kb,vmem=2892816kb,walltime=00:49:10
Nodes:	        	gpu04
End PBS Epilogue Sun Aug 13 05:12:05 CDT 2017 1502619125
--------------------------------------------------------------
