--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:41:44 CST 2017 1512351704
Job ID:			3761699[921].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Sun Dec  3 19:41:44 CST 2017 1512351704
--------------------------------------------------------------
PBS_ARRAYID: 921
Loaded model from disk
Stopping rule loss: 0.00101314648055
projecting!
On iteration 0. mse: 0.00287941, rel_cost_diff: 0.0473156991344,PSNR:25.40696589093789
MSE--> befre projection: 0.00287941, after projection: 0.00145319
mse, projection: 0.00145319
Post projection 1, . mse: 0.00145319, cost: 0.604110479355,PSNR:28.376784708755594
On iteration 1. mse: 0.00145319, cost: 0.604110479355,PSNR:28.376784708755594
On iteration 101. mse: 0.00137235, cost: 0.00410490762442,PSNR:28.62533666882081
On iteration 201. mse: 0.00136761, cost: 0.00259335897863,PSNR:28.640378967038345
On iteration 301. mse: 0.00136393, cost: 0.00205650785938,PSNR:28.652093077116135
On iteration 401. mse: 0.00136116, cost: 0.00175499159377,PSNR:28.660912070226377
On iteration 501. mse: 0.00135909, cost: 0.00155750289559,PSNR:28.667516790077336
projecting!
On iteration 521. mse: 0.00135873, rel_cost_diff: 0.000997449976864,PSNR:28.668680570549235
Change in mse between projections is : 0.000371076
MSE--> befre projection: 0.00135873, after projection: 0.000994738
mse, projection: 0.000994738
Post projection 2, . mse: 0.000994738, cost: 0.226063847542,PSNR:30.02291258528973
On iteration 601. mse: 0.000951925, cost: 0.00424845190719,PSNR:30.21397399401699
On iteration 701. mse: 0.000948916, cost: 0.00253752153367,PSNR:30.227723569640933
On iteration 801. mse: 0.000946039, cost: 0.00204000622034,PSNR:30.240911537241637
On iteration 901. mse: 0.000943659, cost: 0.0017738918541,PSNR:30.251851059132445
projecting!
On iteration 958. mse: 0.00094249, rel_cost_diff: 0.000996382888322,PSNR:30.257234074880706
Change in mse between projections is : 0.000211669
MSE--> befre projection: 0.00094249, after projection: 0.000733911
mse, projection: 0.000733911
Post projection 3, . mse: 0.000733911, cost: 0.151843890548,PSNR:31.343566364661157
On iteration 1001. mse: 0.00070531, cost: 0.00755898049101,PSNR:31.51619906076446
On iteration 1101. mse: 0.000702905, cost: 0.00286338850856,PSNR:31.53103581331348
On iteration 1201. mse: 0.00070037, cost: 0.00217082211748,PSNR:31.546724642704184
On iteration 1301. mse: 0.000698071, cost: 0.00185879680794,PSNR:31.56100094319462
projecting!
On iteration 1370. mse: 0.000696669, rel_cost_diff: 0.000993464016888,PSNR:31.56973742076807
Change in mse between projections is : 0.000153581
MSE--> befre projection: 0.000696669, after projection: 0.000736353
mse, projection: 0.000736353
Post projection 4, . mse: 0.000736353, cost: 0.203295707703,PSNR:31.329140154489423
On iteration 1401. mse: 0.000709689, cost: 0.0095101762563,PSNR:31.489318970121584
On iteration 1501. mse: 0.000709643, cost: 0.0025441609323,PSNR:31.489601803720518
On iteration 1601. mse: 0.000709184, cost: 0.00184710114263,PSNR:31.492410478766995
On iteration 1701. mse: 0.000708412, cost: 0.00157754821703,PSNR:31.497139654669883
projecting!
On iteration 1743. mse: 0.00070808, rel_cost_diff: 0.000992486125149,PSNR:31.499176284117812
Change in mse between projections is : 0.000114033
MSE--> befre projection: 0.00070808, after projection: 0.000878802
mse, projection: 0.000878802
Post projection 5, . mse: 0.000878802, cost: 0.197708904743,PSNR:30.561092049638546
On iteration 1801. mse: 0.000845783, cost: 0.00553169380873,PSNR:30.727412365380573
On iteration 1901. mse: 0.00084537, cost: 0.00237808260135,PSNR:30.729533779077023
On iteration 2001. mse: 0.000844739, cost: 0.00176563789137,PSNR:30.73277679679826
On iteration 2101. mse: 0.00084411, cost: 0.00150886317715,PSNR:30.736012055714493
projecting!
On iteration 2142. mse: 0.000843879, rel_cost_diff: 0.000993967688941,PSNR:30.73719755344717
Change in mse between projections is : 9.76635e-05
MSE--> befre projection: 0.000843879, after projection: 0.00103641
mse, projection: 0.00103641
Post projection 6, . mse: 0.00103641, cost: 0.193169683218,PSNR:29.84470166851611
Stopping rule loss: 0.00163544237148
projecting!
On iteration 0. mse: 0.00259003, rel_cost_diff: 0.0746709416192,PSNR:25.866959920149345
MSE--> befre projection: 0.00259003, after projection: 0.00104745
mse, projection: 0.00104745
Post projection 1, . mse: 0.00104745, cost: 0.41115629673,PSNR:29.79865057227043
On iteration 1. mse: 0.00104745, cost: 0.41115629673,PSNR:29.79865057227043
On iteration 101. mse: 0.000989872, cost: 0.00601527001709,PSNR:30.04421099902914
On iteration 201. mse: 0.000992439, cost: 0.00338339293376,PSNR:30.032963862332288
On iteration 301. mse: 0.000993794, cost: 0.00263049546629,PSNR:30.02703652918283
On iteration 401. mse: 0.00099478, cost: 0.00229175761342,PSNR:30.022728090921696
projecting!
On iteration 414. mse: 0.000994904, rel_cost_diff: 0.000995821096854,PSNR:30.02219040824208
Change in mse between projections is : 0.000324781
MSE--> befre projection: 0.000994904, after projection: 0.000779965
mse, projection: 0.000779965
Post projection 2, . mse: 0.000779965, cost: 0.690994977951,PSNR:31.079251338487065
On iteration 501. mse: 0.000729108, cost: 0.00664185080677,PSNR:31.37208034624985
On iteration 601. mse: 0.000732357, cost: 0.00356257404201,PSNR:31.352768681004825
On iteration 701. mse: 0.000734179, cost: 0.00272584496997,PSNR:31.34198048060428
On iteration 801. mse: 0.000735509, cost: 0.00235756090842,PSNR:31.334120913055393
projecting!
On iteration 821. mse: 0.00073575, rel_cost_diff: 0.000995026081071,PSNR:31.332696863533442
Change in mse between projections is : 0.000161417
MSE--> befre projection: 0.00073575, after projection: 0.000776457
mse, projection: 0.000776457
Post projection 3, . mse: 0.000776457, cost: 0.335035562515,PSNR:31.098823197444748
On iteration 901. mse: 0.000744548, cost: 0.00632582046092,PSNR:31.28107238917532
On iteration 1001. mse: 0.000749292, cost: 0.00350036751479,PSNR:31.253487875177886
On iteration 1101. mse: 0.000751139, cost: 0.00278654135764,PSNR:31.242794446731345
projecting!
On iteration 1187. mse: 0.000751953, rel_cost_diff: 0.000994289754882,PSNR:31.238091413707224
Change in mse between projections is : 0.00013475
MSE--> befre projection: 0.000751953, after projection: 0.000886189
mse, projection: 0.000886189
Post projection 4, . mse: 0.000886189, cost: 0.371110707521,PSNR:30.524735620944288
On iteration 1201. mse: 0.000840898, cost: 0.0497470907867,PSNR:30.752566094146395
On iteration 1301. mse: 0.000840953, cost: 0.0056034643203,PSNR:30.752280512433412
On iteration 1401. mse: 0.000841299, cost: 0.00383229088038,PSNR:30.750494098954277
On iteration 1501. mse: 0.000840328, cost: 0.00318964687176,PSNR:30.755512589901212
projecting!
On iteration 1583. mse: 0.000839292, rel_cost_diff: 0.000993801857093,PSNR:30.760869094816535
Change in mse between projections is : 0.000109207
MSE--> befre projection: 0.000839292, after projection: 0.00100991
mse, projection: 0.00100991
Post projection 5, . mse: 0.00100991, cost: 0.291630476713,PSNR:29.957173696929864
On iteration 1601. mse: 0.0009695, cost: 0.0373513326049,PSNR:30.13451982523058
On iteration 1701. mse: 0.000970939, cost: 0.00588690768927,PSNR:30.128079501278787
On iteration 1801. mse: 0.000969905, cost: 0.00411463994533,PSNR:30.132709326755954
On iteration 1901. mse: 0.000967565, cost: 0.00347411469556,PSNR:30.14319670313848
projecting!
On iteration 1964. mse: 0.000965869, rel_cost_diff: 0.000999077696872,PSNR:30.150817220433158
Change in mse between projections is : 9.76946e-05
MSE--> befre projection: 0.000965869, after projection: 0.00112098
mse, projection: 0.00112098
Post projection 6, . mse: 0.00112098, cost: 0.317557901144,PSNR:29.504025362734634
Stopping rule loss: 32.687789917
projecting!
On iteration 0. mse: 0.0176778, rel_cost_diff: 1.62505840884,PSNR:17.52571765923178
MSE--> befre projection: 0.0176778, after projection: 0.0152248
mse, projection: 0.0152248
Post projection 1, . mse: 0.0152248, cost: 10.5304889679,PSNR:18.174475940610773
On iteration 1. mse: 0.0152248, cost: 10.5304889679,PSNR:18.174475940610773
On iteration 101. mse: 0.0129594, cost: 0.0511955022812,PSNR:18.874154732509712
On iteration 201. mse: 0.0127848, cost: 0.0318194329739,PSNR:18.93304526226278
On iteration 301. mse: 0.0126556, cost: 0.0263586342335,PSNR:18.977182518232457
On iteration 401. mse: 0.0125452, cost: 0.0232478529215,PSNR:19.015223438942108
projecting!
On iteration 449. mse: 0.0124959, rel_cost_diff: 0.000999182808793,PSNR:19.032326032624812
Change in mse between projections is : 0.00250691
MSE--> befre projection: 0.0124959, after projection: 0.0106002
mse, projection: 0.0106002
Post projection 2, . mse: 0.0106002, cost: 1.91586124897,PSNR:19.74685867421735
On iteration 501. mse: 0.010217, cost: 0.0362721979618,PSNR:19.90674754541062
On iteration 601. mse: 0.0101322, cost: 0.0182581339031,PSNR:19.94297040991784
On iteration 701. mse: 0.0100702, cost: 0.015208912082,PSNR:19.96963025266681
projecting!
On iteration 757. mse: 0.0100383, rel_cost_diff: 0.000996236028232,PSNR:19.98341261811438
Change in mse between projections is : 0.000643283
MSE--> befre projection: 0.0100383, after projection: 0.00931961
mse, projection: 0.00931961
Post projection 3, . mse: 0.00931961, cost: 1.14054179192,PSNR:20.306023498446013
On iteration 801. mse: 0.00901013, cost: 0.0348591580987,PSNR:20.452687373185036
On iteration 901. mse: 0.00894798, cost: 0.0143320634961,PSNR:20.4827510224652
On iteration 1001. mse: 0.0089064, cost: 0.0117154261097,PSNR:20.50297812171828
projecting!
On iteration 1048. mse: 0.00888826, rel_cost_diff: 0.000999653739961,PSNR:20.511834093483454
Change in mse between projections is : 0.000443775
MSE--> befre projection: 0.00888826, after projection: 0.00854292
mse, projection: 0.00854292
Post projection 4, . mse: 0.00854292, cost: 1.05723047256,PSNR:20.68393494996933
On iteration 1101. mse: 0.00824683, cost: 0.0243682134897,PSNR:20.837131681116624
On iteration 1201. mse: 0.00820962, cost: 0.0110069252551,PSNR:20.856771098753214
On iteration 1301. mse: 0.00818412, cost: 0.00900389254093,PSNR:20.870280082567273
projecting!
On iteration 1345. mse: 0.00817353, rel_cost_diff: 0.000996252271581,PSNR:20.875904385101375
Change in mse between projections is : 0.000336281
MSE--> befre projection: 0.00817353, after projection: 0.00794144
mse, projection: 0.00794144
Post projection 5, . mse: 0.00794144, cost: 0.953850269318,PSNR:21.001005001144357
On iteration 1401. mse: 0.0076557, cost: 0.0209303926677,PSNR:21.1601500260744
On iteration 1501. mse: 0.00763064, cost: 0.00920462235808,PSNR:21.17438919219465
On iteration 1601. mse: 0.00761399, cost: 0.00750283803791,PSNR:21.183875922267084
projecting!
On iteration 1643. mse: 0.00760733, rel_cost_diff: 0.000981637143492,PSNR:21.187675520439953
Change in mse between projections is : 0.000362317
MSE--> befre projection: 0.00760733, after projection: 0.00740942
mse, projection: 0.00740942
Post projection 6, . mse: 0.00740942, cost: 1.00947523117,PSNR:21.302157946584632
Stopping rule loss: 21.4085769653
projecting!
On iteration 0. mse: 0.0223777, rel_cost_diff: 1.60374759672,PSNR:16.501836564586917
MSE--> befre projection: 0.0223777, after projection: 0.0168202
mse, projection: 0.0168202
Post projection 1, . mse: 0.0168202, cost: 6.04983758926,PSNR:17.741696195189448
On iteration 1. mse: 0.0168202, cost: 6.04983758926,PSNR:17.741696195189448
On iteration 101. mse: 0.0148515, cost: 0.0803766548634,PSNR:18.282310611837094
On iteration 201. mse: 0.0145813, cost: 0.0502069294453,PSNR:18.362028575219735
On iteration 301. mse: 0.0143882, cost: 0.0388604924083,PSNR:18.419931998143575
On iteration 401. mse: 0.0142317, cost: 0.0326903276145,PSNR:18.467418417192224
On iteration 501. mse: 0.0140975, cost: 0.0286886673421,PSNR:18.508571612188344
projecting!
On iteration 572. mse: 0.0140106, rel_cost_diff: 0.000997295000394,PSNR:18.535427518947348
Change in mse between projections is : 0.00311588
MSE--> befre projection: 0.0140106, after projection: 0.0124609
mse, projection: 0.0124609
Post projection 2, . mse: 0.0124609, cost: 0.927712976933,PSNR:19.044490147934606
On iteration 601. mse: 0.0122014, cost: 0.0799694880843,PSNR:19.135911801349998
On iteration 701. mse: 0.012082, cost: 0.0266598071903,PSNR:19.178598535533602
On iteration 801. mse: 0.01199, cost: 0.022049125284,PSNR:19.21180799014142
projecting!
On iteration 859. mse: 0.0119395, rel_cost_diff: 0.000990856762017,PSNR:19.230123867581696
Change in mse between projections is : 0.000738023
MSE--> befre projection: 0.0119395, after projection: 0.0104916
mse, projection: 0.0104916
Post projection 3, . mse: 0.0104916, cost: 0.759153962135,PSNR:19.79156992593868
On iteration 901. mse: 0.0102933, cost: 0.0429112613201,PSNR:19.874436686786186
On iteration 1001. mse: 0.0102189, cost: 0.020336125046,PSNR:19.905943595629665
On iteration 1101. mse: 0.0101524, cost: 0.0172033179551,PSNR:19.93433410756326
projecting!
On iteration 1130. mse: 0.0101333, rel_cost_diff: 0.000999334522368,PSNR:19.942512162044817
Change in mse between projections is : 0.000504079
MSE--> befre projection: 0.0101333, after projection: 0.00913373
mse, projection: 0.00913373
Post projection 4, . mse: 0.00913373, cost: 0.788525938988,PSNR:20.39351959482991
On iteration 1201. mse: 0.0089253, cost: 0.0258550234139,PSNR:20.493772635088444
On iteration 1301. mse: 0.00886646, cost: 0.0170957986265,PSNR:20.522495097065843
projecting!
On iteration 1400. mse: 0.00881065, rel_cost_diff: 0.00099909086786,PSNR:20.5499225267613
Change in mse between projections is : 0.000459978
MSE--> befre projection: 0.00881065, after projection: 0.0080894
mse, projection: 0.0080894
Post projection 5, . mse: 0.0080894, cost: 0.873902797699,PSNR:20.920836448624055
On iteration 1401. mse: 0.0080894, cost: 0.873902797699,PSNR:20.920836448624055
On iteration 1501. mse: 0.00788171, cost: 0.0194089189172,PSNR:21.033792751904446
On iteration 1601. mse: 0.00783333, cost: 0.014599705115,PSNR:21.060537859698996
projecting!
On iteration 1682. mse: 0.00779521, rel_cost_diff: 0.000995647672026,PSNR:21.08172154846024
Change in mse between projections is : 0.000452694
MSE--> befre projection: 0.00779521, after projection: 0.00746383
mse, projection: 0.00746383
Post projection 6, . mse: 0.00746383, cost: 0.689232110977,PSNR:21.270383658949324
Stopping rule loss: 0.00137037434615
projecting!
On iteration 0. mse: 0.00381213, rel_cost_diff: 0.0387259793333,PSNR:24.188319442496468
MSE--> befre projection: 0.00381213, after projection: 0.00237951
mse, projection: 0.00237951
Post projection 1, . mse: 0.00237951, cost: 1.65644598007,PSNR:26.235122375427437
On iteration 1. mse: 0.00237951, cost: 1.65644598007,PSNR:26.235122375427437
On iteration 101. mse: 0.00222156, cost: 0.0056069130078,PSNR:26.533420687073267
On iteration 201. mse: 0.002222, cost: 0.00309601984918,PSNR:26.532569161433482
On iteration 301. mse: 0.00222158, cost: 0.00237477803603,PSNR:26.53337562621491
On iteration 401. mse: 0.00222116, cost: 0.00204639649019,PSNR:26.53419225612459
projecting!
On iteration 431. mse: 0.00222106, rel_cost_diff: 0.000994651630206,PSNR:26.53440577053624
Change in mse between projections is : 0.000608453
MSE--> befre projection: 0.00222106, after projection: 0.00175454
mse, projection: 0.00175454
Post projection 2, . mse: 0.00175454, cost: 0.408182680607,PSNR:27.558371250747076
On iteration 501. mse: 0.00170171, cost: 0.00627335160971,PSNR:27.69115209454366
On iteration 601. mse: 0.00170669, cost: 0.00291160633788,PSNR:27.678450145680813
On iteration 701. mse: 0.00170808, cost: 0.00223078811541,PSNR:27.674928425954654
projecting!
On iteration 800. mse: 0.00170852, rel_cost_diff: 0.000998759214934,PSNR:27.673794313576472
Change in mse between projections is : 0.00036612
MSE--> befre projection: 0.00170852, after projection: 0.00149631
mse, projection: 0.00149631
Post projection 3, . mse: 0.00149631, cost: 0.309434682131,PSNR:28.249779157771897
On iteration 801. mse: 0.00149631, cost: 0.309434682131,PSNR:28.249779157771897
On iteration 901. mse: 0.00145342, cost: 0.0048324437812,PSNR:28.37609136987244
On iteration 1001. mse: 0.00145547, cost: 0.00282884319313,PSNR:28.369977526334864
On iteration 1101. mse: 0.00145563, cost: 0.00225747772492,PSNR:28.369499918959594
projecting!
On iteration 1186. mse: 0.00145537, rel_cost_diff: 0.000997672939072,PSNR:28.37026550554517
Change in mse between projections is : 0.000307875
MSE--> befre projection: 0.00145537, after projection: 0.00134086
mse, projection: 0.00134086
Post projection 4, . mse: 0.00134086, cost: 0.356665790081,PSNR:28.726174205458044
On iteration 1201. mse: 0.00129805, cost: 0.0448153503239,PSNR:28.86707589056481
On iteration 1301. mse: 0.00130146, cost: 0.00421653827652,PSNR:28.855693801521035
On iteration 1401. mse: 0.00130348, cost: 0.00268412614241,PSNR:28.848950052125613
On iteration 1501. mse: 0.00130383, cost: 0.00217849528417,PSNR:28.847779609387114
projecting!
On iteration 1579. mse: 0.00130379, rel_cost_diff: 0.000998131108682,PSNR:28.84791920825492
Change in mse between projections is : 0.000307184
MSE--> befre projection: 0.00130379, after projection: 0.00128725
mse, projection: 0.00128725
Post projection 5, . mse: 0.00128725, cost: 0.375440120697,PSNR:28.903355010941425
On iteration 1601. mse: 0.00123623, cost: 0.0310273468494,PSNR:29.07900060575924
On iteration 1701. mse: 0.00123884, cost: 0.00412915088236,PSNR:29.06984885354373
On iteration 1801. mse: 0.00124036, cost: 0.00266116019338,PSNR:29.06453236938802
On iteration 1901. mse: 0.00124053, cost: 0.00217737350613,PSNR:29.063932404958614
projecting!
On iteration 1968. mse: 0.00124039, rel_cost_diff: 0.000988731935346,PSNR:29.064404788491448
Change in mse between projections is : 0.000338517
MSE--> befre projection: 0.00124039, after projection: 0.00139511
mse, projection: 0.00139511
Post projection 6, . mse: 0.00139511, cost: 0.383448839188,PSNR:28.553901222138936
Stopping rule loss: 0.001716147759
projecting!
On iteration 0. mse: 0.00374279, rel_cost_diff: 0.059706082048,PSNR:24.26804556990405
MSE--> befre projection: 0.00374279, after projection: 0.00196666
mse, projection: 0.00196666
Post projection 1, . mse: 0.00196666, cost: 0.441878408194,PSNR:27.062701693519422
On iteration 1. mse: 0.00196666, cost: 0.441878408194,PSNR:27.062701693519422
On iteration 101. mse: 0.00189316, cost: 0.00690820626915,PSNR:27.228119209932803
On iteration 201. mse: 0.00189542, cost: 0.00379941146821,PSNR:27.222944564128213
On iteration 301. mse: 0.00189711, cost: 0.00291222403757,PSNR:27.219073751512184
On iteration 401. mse: 0.00189864, cost: 0.0025095148012,PSNR:27.215569321034817
projecting!
On iteration 430. mse: 0.00189908, rel_cost_diff: 0.000992643895518,PSNR:27.214565265544763
Change in mse between projections is : 0.000324511
MSE--> befre projection: 0.00189908, after projection: 0.00147831
mse, projection: 0.00147831
Post projection 2, . mse: 0.00147831, cost: 0.541044533253,PSNR:28.302338425757554
On iteration 501. mse: 0.00144143, cost: 0.00796814262867,PSNR:28.41206422976264
On iteration 601. mse: 0.00144838, cost: 0.00385447894223,PSNR:28.39118090410446
On iteration 701. mse: 0.00145162, cost: 0.00295572727919,PSNR:28.38146424784975
On iteration 801. mse: 0.00145388, cost: 0.0025739914272,PSNR:28.374707110576615
projecting!
On iteration 809. mse: 0.00145406, rel_cost_diff: 0.000999415759877,PSNR:28.374184823856382
Change in mse between projections is : 0.00015471
MSE--> befre projection: 0.00145406, after projection: 0.00133824
mse, projection: 0.00133824
Post projection 3, . mse: 0.00133824, cost: 0.32676422596,PSNR:28.734645223701115
On iteration 901. mse: 0.00130943, cost: 0.00634424062446,PSNR:28.82917908389796
On iteration 1001. mse: 0.00131444, cost: 0.00375249795616,PSNR:28.812603727648884
On iteration 1101. mse: 0.00131672, cost: 0.00305554596707,PSNR:28.80507592061801
projecting!
On iteration 1163. mse: 0.00131761, rel_cost_diff: 0.000999032341413,PSNR:28.802130301756605
Change in mse between projections is : 0.000138135
MSE--> befre projection: 0.00131761, after projection: 0.00130949
mse, projection: 0.00130949
Post projection 4, . mse: 0.00130949, cost: 0.302126199007,PSNR:28.8289929823027
On iteration 1201. mse: 0.00126912, cost: 0.0165474563837,PSNR:28.964984188716144
On iteration 1301. mse: 0.00127716, cost: 0.0050430111587,PSNR:28.937530633474154
On iteration 1401. mse: 0.0012794, cost: 0.00374061288312,PSNR:28.929926386950434
On iteration 1501. mse: 0.00128001, cost: 0.00325350370258,PSNR:28.9278601245891
projecting!
On iteration 1508. mse: 0.00128002, rel_cost_diff: 0.000997556142564,PSNR:28.927822601187977
Change in mse between projections is : 0.000109227
MSE--> befre projection: 0.00128002, after projection: 0.00139069
mse, projection: 0.00139069
Post projection 5, . mse: 0.00139069, cost: 0.367689579725,PSNR:28.567697459239817
On iteration 1601. mse: 0.00134352, cost: 0.00715276412666,PSNR:28.717562375763936
On iteration 1701. mse: 0.00134596, cost: 0.00446738721803,PSNR:28.70966921103002
On iteration 1801. mse: 0.00134594, cost: 0.0037069353275,PSNR:28.709735322581462
projecting!
On iteration 1851. mse: 0.00134551, rel_cost_diff: 0.00099422065974,PSNR:28.71111863709878
Change in mse between projections is : 8.39892e-05
MSE--> befre projection: 0.00134551, after projection: 0.00145505
mse, projection: 0.00145505
Post projection 6, . mse: 0.00145505, cost: 0.34205660224,PSNR:28.371209127312966
Stopping rule loss: 0.000955997908022
projecting!
On iteration 0. mse: 0.00327786, rel_cost_diff: 0.0508941258174,PSNR:24.84409306397216
MSE--> befre projection: 0.00327786, after projection: 0.00207361
mse, projection: 0.00207361
Post projection 1, . mse: 0.00207361, cost: 0.486988693476,PSNR:26.832720014716053
On iteration 1. mse: 0.00207361, cost: 0.486988693476,PSNR:26.832720014716053
On iteration 101. mse: 0.00199366, cost: 0.0051191188395,PSNR:27.003499442708772
On iteration 201. mse: 0.00199207, cost: 0.0026563028805,PSNR:27.006948719188255
On iteration 301. mse: 0.00199136, cost: 0.00194050371647,PSNR:27.008501229259796
On iteration 401. mse: 0.00199104, cost: 0.00161863013636,PSNR:27.009194402650092
projecting!
On iteration 480. mse: 0.00199089, rel_cost_diff: 0.000987386714124,PSNR:27.009537729487114
Change in mse between projections is : 0.000244325
MSE--> befre projection: 0.00199089, after projection: 0.00187677
mse, projection: 0.00187677
Post projection 2, . mse: 0.00187677, cost: 0.585517764091,PSNR:27.265895815926125
On iteration 501. mse: 0.00181985, cost: 0.0281129740179,PSNR:27.399638643385856
On iteration 601. mse: 0.00181614, cost: 0.00418632570654,PSNR:27.408512834080607
On iteration 701. mse: 0.00181515, cost: 0.00256791966967,PSNR:27.410875294359755
On iteration 801. mse: 0.00181463, cost: 0.00200098054484,PSNR:27.412116072786837
On iteration 901. mse: 0.00181438, cost: 0.00172123976517,PSNR:27.412715974477983
projecting!
On iteration 947. mse: 0.00181431, rel_cost_diff: 0.000991887585789,PSNR:27.412893759684188
Change in mse between projections is : 0.000112793
MSE--> befre projection: 0.00181431, after projection: 0.001821
mse, projection: 0.001821
Post projection 3, . mse: 0.001821, cost: 0.392686724663,PSNR:27.396904399058243
On iteration 1001. mse: 0.00176439, cost: 0.0101488288492,PSNR:27.534060626478755
On iteration 1101. mse: 0.00176181, cost: 0.00381892221048,PSNR:27.54041321397136
On iteration 1201. mse: 0.00176018, cost: 0.00262359040789,PSNR:27.544424316915
On iteration 1301. mse: 0.00175935, cost: 0.00211835931987,PSNR:27.546488301288324
On iteration 1401. mse: 0.00175887, cost: 0.00184777390677,PSNR:27.54766237144115
projecting!
On iteration 1432. mse: 0.00175875, rel_cost_diff: 0.000991913826729,PSNR:27.547950692285088
Change in mse between projections is : 7.64586e-05
MSE--> befre projection: 0.00175875, after projection: 0.00189396
mse, projection: 0.00189396
Post projection 4, . mse: 0.00189396, cost: 0.348105192184,PSNR:27.226292647023655
On iteration 1501. mse: 0.00182703, cost: 0.00862165074795,PSNR:27.382551570789527
On iteration 1601. mse: 0.00182255, cost: 0.00397677486762,PSNR:27.393198906629998
On iteration 1701. mse: 0.00181988, cost: 0.00281649036333,PSNR:27.39956752289784
On iteration 1801. mse: 0.00181822, cost: 0.00229616207071,PSNR:27.40354400097585
On iteration 1901. mse: 0.00181703, cost: 0.00201125605963,PSNR:27.406390667489823
projecting!
On iteration 1926. mse: 0.00181676, rel_cost_diff: 0.000996203364895,PSNR:27.407023729969985
Change in mse between projections is : 5.86808e-05
MSE--> befre projection: 0.00181676, after projection: 0.00192032
mse, projection: 0.00192032
Post projection 5, . mse: 0.00192032, cost: 0.348855376244,PSNR:27.16625952487825
On iteration 2001. mse: 0.00185328, cost: 0.00829225312918,PSNR:27.320595879263323
On iteration 2101. mse: 0.00184763, cost: 0.00416794372723,PSNR:27.33385537902801
On iteration 2201. mse: 0.00184392, cost: 0.00303174182773,PSNR:27.342577384556066
On iteration 2301. mse: 0.00184133, cost: 0.00249713426456,PSNR:27.348682958383836
On iteration 2401. mse: 0.00183934, cost: 0.00219056638889,PSNR:27.353377176437945
projecting!
On iteration 2431. mse: 0.0018388, rel_cost_diff: 0.0009967679158,PSNR:27.3546445261292
Change in mse between projections is : 4.22392e-05
MSE--> befre projection: 0.0018388, after projection: 0.0019469
mse, projection: 0.0019469
Post projection 6, . mse: 0.0019469, cost: 0.379295825958,PSNR:27.106565017908085
Stopping rule loss: 2.35930919647
projecting!
On iteration 0. mse: 0.00964592, rel_cost_diff: 0.613288754868,PSNR:20.15656333177219
MSE--> befre projection: 0.00964592, after projection: 0.00685015
mse, projection: 0.00685015
Post projection 1, . mse: 0.00685015, cost: 2.63726472855,PSNR:21.642998922782283
On iteration 1. mse: 0.00685015, cost: 2.63726472855,PSNR:21.642998922782283
On iteration 101. mse: 0.0061853, cost: 0.0199843645096,PSNR:22.086394800822315
On iteration 201. mse: 0.00612708, cost: 0.0119700115174,PSNR:22.127463537494684
On iteration 301. mse: 0.00608571, cost: 0.00931691005826,PSNR:22.156890362436435
On iteration 401. mse: 0.00605217, cost: 0.00788202509284,PSNR:22.18088584473663
On iteration 501. mse: 0.00602356, cost: 0.00693641416728,PSNR:22.201466788573754
projecting!
On iteration 561. mse: 0.0060079, rel_cost_diff: 0.000999368604849,PSNR:22.21277170318693
Change in mse between projections is : 0.00105761
MSE--> befre projection: 0.0060079, after projection: 0.00563907
mse, projection: 0.00563907
Post projection 2, . mse: 0.00563907, cost: 1.36179208755,PSNR:22.48792177732497
On iteration 601. mse: 0.00533629, cost: 0.0276218000799,PSNR:22.727605963266736
On iteration 701. mse: 0.00529743, cost: 0.00794068910182,PSNR:22.75934555778703
On iteration 801. mse: 0.00527637, cost: 0.00578510202467,PSNR:22.776650372409502
On iteration 901. mse: 0.00525925, cost: 0.00489189149812,PSNR:22.790763910932895
projecting!
On iteration 985. mse: 0.00524645, rel_cost_diff: 0.000995474600178,PSNR:22.80134098801814
Change in mse between projections is : 0.000525715
MSE--> befre projection: 0.00524645, after projection: 0.00526553
mse, projection: 0.00526553
Post projection 3, . mse: 0.00526553, cost: 0.858830690384,PSNR:22.785577384993374
On iteration 1001. mse: 0.00510453, cost: 0.0857229977846,PSNR:22.92044584343165
On iteration 1101. mse: 0.00504928, cost: 0.00651504658163,PSNR:22.967709554091105
On iteration 1201. mse: 0.00503685, cost: 0.00418449984863,PSNR:22.978411034159492
On iteration 1301. mse: 0.00502737, cost: 0.0034521818161,PSNR:22.98659105209704
projecting!
On iteration 1369. mse: 0.00502158, rel_cost_diff: 0.000988101757297,PSNR:22.991594907151732
Change in mse between projections is : 0.000330218
MSE--> befre projection: 0.00502158, after projection: 0.0051265
mse, projection: 0.0051265
Post projection 4, . mse: 0.0051265, cost: 0.816205859184,PSNR:22.90179114089775
On iteration 1401. mse: 0.00494684, cost: 0.0299799405038,PSNR:23.056722592008413
On iteration 1501. mse: 0.00491889, cost: 0.00550239207223,PSNR:23.081329239486415
On iteration 1601. mse: 0.00490896, cost: 0.00374521664344,PSNR:23.090103966259154
On iteration 1701. mse: 0.00490091, cost: 0.003151783254,PSNR:23.097235238788272
projecting!
On iteration 1750. mse: 0.00489722, rel_cost_diff: 0.00098930862304,PSNR:23.10050091127632
Change in mse between projections is : 0.000260226
MSE--> befre projection: 0.00489722, after projection: 0.00530101
mse, projection: 0.00530101
Post projection 5, . mse: 0.00530101, cost: 0.912277460098,PSNR:22.75641616579691
On iteration 1801. mse: 0.00508844, cost: 0.0155914146453,PSNR:22.934153299023237
On iteration 1901. mse: 0.00507045, cost: 0.00472983019426,PSNR:22.949535139964645
On iteration 2001. mse: 0.00506202, cost: 0.00341693591326,PSNR:22.9567603045199
On iteration 2101. mse: 0.00505496, cost: 0.00293298158795,PSNR:22.962821142634482
projecting!
On iteration 2127. mse: 0.00505319, rel_cost_diff: 0.000997154628582,PSNR:22.96434647932368
Change in mse between projections is : 0.000212709
MSE--> befre projection: 0.00505319, after projection: 0.00541975
mse, projection: 0.00541975
Post projection 6, . mse: 0.00541975, cost: 0.977125048637,PSNR:22.660208019749266
Stopping rule loss: 0.0019994196482
projecting!
On iteration 0. mse: 0.00294293, rel_cost_diff: 0.0427901580005,PSNR:25.31220689883282
MSE--> befre projection: 0.00294293, after projection: 0.00151715
mse, projection: 0.00151715
Post projection 1, . mse: 0.00151715, cost: 0.663029611111,PSNR:28.1897275378501
On iteration 1. mse: 0.00151715, cost: 0.663029611111,PSNR:28.1897275378501
On iteration 101. mse: 0.00143523, cost: 0.00606518983841,PSNR:28.43079828769504
On iteration 201. mse: 0.00143606, cost: 0.00367896910757,PSNR:28.428277126688933
On iteration 301. mse: 0.00143639, cost: 0.00300087733194,PSNR:28.427272450982137
projecting!
On iteration 368. mse: 0.00143665, rel_cost_diff: 0.000987545214092,PSNR:28.426500268912275
Change in mse between projections is : 0.00038568
MSE--> befre projection: 0.00143665, after projection: 0.00120888
mse, projection: 0.00120888
Post projection 2, . mse: 0.00120888, cost: 0.384831428528,PSNR:29.176156418180653
On iteration 401. mse: 0.00116198, cost: 0.014974758029,PSNR:29.348019211780336
On iteration 501. mse: 0.00116812, cost: 0.00402236822993,PSNR:29.32512514060148
On iteration 601. mse: 0.00116995, cost: 0.00306624127552,PSNR:29.318314007765743
projecting!
On iteration 668. mse: 0.00117055, rel_cost_diff: 0.000994297266758,PSNR:29.31609164121387
Change in mse between projections is : 0.000217431
MSE--> befre projection: 0.00117055, after projection: 0.00121104
mse, projection: 0.00121104
Post projection 3, . mse: 0.00121104, cost: 0.396787822247,PSNR:29.168406516096805
On iteration 701. mse: 0.00115669, cost: 0.0166557282209,PSNR:29.367811588947966
On iteration 801. mse: 0.0011598, cost: 0.00441720988601,PSNR:29.356165093501552
On iteration 901. mse: 0.00116077, cost: 0.00332553195767,PSNR:29.35254276681597
projecting!
On iteration 981. mse: 0.00116091, rel_cost_diff: 0.00099998645722,PSNR:29.352031013094255
Change in mse between projections is : 0.000186355
MSE--> befre projection: 0.00116091, after projection: 0.0012439
mse, projection: 0.0012439
Post projection 4, . mse: 0.0012439, cost: 0.324826061726,PSNR:29.052155336375822
On iteration 1001. mse: 0.00120223, cost: 0.0282505005598,PSNR:29.200125678853777
On iteration 1101. mse: 0.00120598, cost: 0.00478035584092,PSNR:29.186614590311535
On iteration 1201. mse: 0.0012071, cost: 0.00353890936822,PSNR:29.182584273791086
projecting!
On iteration 1288. mse: 0.00120703, rel_cost_diff: 0.000993577616059,PSNR:29.182805848216866
Change in mse between projections is : 0.000131692
MSE--> befre projection: 0.00120703, after projection: 0.00134549
mse, projection: 0.00134549
Post projection 5, . mse: 0.00134549, cost: 0.322267711163,PSNR:28.711203183098434
On iteration 1301. mse: 0.00130721, cost: 0.0488855913281,PSNR:28.836551566888367
On iteration 1401. mse: 0.0013063, cost: 0.00534633779898,PSNR:28.839576752838425
On iteration 1501. mse: 0.00130629, cost: 0.00388881377876,PSNR:28.839615456679244
projecting!
On iteration 1598. mse: 0.00130514, rel_cost_diff: 0.00098784343037,PSNR:28.843433350056916
Change in mse between projections is : 0.000131836
MSE--> befre projection: 0.00130514, after projection: 0.00149303
mse, projection: 0.00149303
Post projection 6, . mse: 0.00149303, cost: 0.297448337078,PSNR:28.259318735918384
Stopping rule loss: 0.000289030460408
projecting!
On iteration 0. mse: 0.000571942, rel_cost_diff: 0.0394188466814,PSNR:32.426479546390055
MSE--> befre projection: 0.000571942, after projection: 0.000500688
mse, projection: 0.000500688
Post projection 1, . mse: 0.000500688, cost: 0.329540550709,PSNR:33.00432733510569
On iteration 1. mse: 0.000500688, cost: 0.329540550709,PSNR:33.00432733510569
On iteration 101. mse: 0.000429536, cost: 0.00221089227125,PSNR:33.67000566254019
On iteration 201. mse: 0.000426221, cost: 0.00108606508002,PSNR:33.70365602531669
On iteration 301. mse: 0.00042468, cost: 0.00075761921471,PSNR:33.71937765414149
On iteration 401. mse: 0.000423766, cost: 0.000610284740105,PSNR:33.7287388765549
On iteration 501. mse: 0.000423151, cost: 0.000529516139068,PSNR:33.73504319300774
projecting!
On iteration 546. mse: 0.000422928, rel_cost_diff: 0.000992363308019,PSNR:33.73733723618263
Change in mse between projections is : 0.000203866
MSE--> befre projection: 0.000422928, after projection: 0.000561006
mse, projection: 0.000561006
Post projection 2, . mse: 0.000561006, cost: 0.194080799818,PSNR:32.51032660246394
On iteration 601. mse: 0.000511842, cost: 0.00318180304021,PSNR:32.908636655464576
On iteration 701. mse: 0.000508456, cost: 0.00106513523497,PSNR:32.93747049310509
On iteration 801. mse: 0.000507016, cost: 0.000757818110287,PSNR:32.949784626865394
On iteration 901. mse: 0.000506032, cost: 0.000630570226349,PSNR:32.95822096841874
On iteration 1001. mse: 0.000505294, cost: 0.000559141277336,PSNR:32.964560497464866
projecting!
On iteration 1002. mse: 0.000505281, rel_cost_diff: 0.000993447253625,PSNR:32.964671562929084
Change in mse between projections is : 0.000108657
MSE--> befre projection: 0.000505281, after projection: 0.000675795
mse, projection: 0.000675795
Post projection 3, . mse: 0.000675795, cost: 0.176429122686,PSNR:31.701850517661402
On iteration 1101. mse: 0.00062833, cost: 0.00143390579615,PSNR:32.018122525887584
On iteration 1201. mse: 0.000626497, cost: 0.000795580621343,PSNR:32.03080742189344
On iteration 1301. mse: 0.000625416, cost: 0.000635010481346,PSNR:32.038311767378836
projecting!
On iteration 1396. mse: 0.000624617, rel_cost_diff: 0.000996048065057,PSNR:32.0438637594749
Change in mse between projections is : 7.60926e-05
MSE--> befre projection: 0.000624617, after projection: 0.000721223
mse, projection: 0.000721223
Post projection 4, . mse: 0.000721223, cost: 0.187769800425,PSNR:31.4193070508947
On iteration 1401. mse: 0.000700082, cost: 0.0647701472044,PSNR:31.548511310079025
On iteration 1501. mse: 0.000669548, cost: 0.00136573147029,PSNR:31.742179828301943
On iteration 1601. mse: 0.000667459, cost: 0.000779166293796,PSNR:31.755752287566338
On iteration 1701. mse: 0.000666155, cost: 0.000631811912172,PSNR:31.764246987988013
projecting!
On iteration 1773. mse: 0.000665379, rel_cost_diff: 0.000997375190848,PSNR:31.76930688802337
Change in mse between projections is : 6.7698e-05
MSE--> befre projection: 0.000665379, after projection: 0.000794094
mse, projection: 0.000794094
Post projection 5, . mse: 0.000794094, cost: 0.171914801002,PSNR:31.00127831994659
On iteration 1801. mse: 0.000749376, cost: 0.00853765383363,PSNR:31.2530010699463
On iteration 1901. mse: 0.000741457, cost: 0.00113073887769,PSNR:31.299141757761852
On iteration 2001. mse: 0.000739612, cost: 0.000745783559978,PSNR:31.309960650559713
On iteration 2101. mse: 0.00073829, cost: 0.000630143214948,PSNR:31.3177289823812
projecting!
On iteration 2135. mse: 0.000737882, rel_cost_diff: 0.000997940104975,PSNR:31.32012954721439
Change in mse between projections is : 6.15148e-05
MSE--> befre projection: 0.000737882, after projection: 0.00086257
mse, projection: 0.00086257
Post projection 6, . mse: 0.00086257, cost: 0.201297044754,PSNR:30.642054970882025
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:59:54 CST 2017 1512352794
Job ID:			3761699[921].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-921
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:17:51,energy_used=0,mem=540600kb,vmem=2259252kb,walltime=00:18:05
Nodes:	        	gpu10
End PBS Epilogue Sun Dec  3 19:59:54 CST 2017 1512352794
--------------------------------------------------------------
