--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:22:45 CST 2017 1512350565
Job ID:			3761699[710].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Sun Dec  3 19:22:46 CST 2017 1512350566
--------------------------------------------------------------
PBS_ARRAYID: 710
Loaded model from disk
Stopping rule loss: 9.41441726685
projecting!
On iteration 0. mse: 0.0124905, rel_cost_diff: 1.07000878873,PSNR:19.034207997278557
MSE--> befre projection: 0.0124905, after projection: 0.00935139
mse, projection: 0.00935139
Post projection 1, . mse: 0.00935139, cost: 2.86802792549,PSNR:20.291240273984297
On iteration 1. mse: 0.00935139, cost: 2.86802792549,PSNR:20.291240273984297
On iteration 101. mse: 0.00865308, cost: 0.0217635929585,PSNR:20.628291830530976
On iteration 201. mse: 0.0086067, cost: 0.0125180017203,PSNR:20.65163511325309
On iteration 301. mse: 0.00857769, cost: 0.00930778123438,PSNR:20.666297715127047
On iteration 401. mse: 0.00855687, cost: 0.00763261830434,PSNR:20.67684886419999
On iteration 501. mse: 0.00854073, cost: 0.00663314806297,PSNR:20.68505007766707
projecting!
On iteration 557. mse: 0.00853287, rel_cost_diff: 0.000997340201956,PSNR:20.68904937136476
Change in mse between projections is : 0.00141066
MSE--> befre projection: 0.00853287, after projection: 0.00714639
mse, projection: 0.00714639
Post projection 2, . mse: 0.00714639, cost: 0.842930555344,PSNR:21.459130509233756
On iteration 601. mse: 0.00698248, cost: 0.0216695740819,PSNR:21.55990143830683
On iteration 701. mse: 0.00696816, cost: 0.00873450376093,PSNR:21.56881701695582
On iteration 801. mse: 0.0069562, cost: 0.00674162991345,PSNR:21.57627642017406
On iteration 901. mse: 0.00694588, cost: 0.00585321430117,PSNR:21.582728614724136
projecting!
On iteration 931. mse: 0.00694297, rel_cost_diff: 0.000995720530766,PSNR:21.58454756250487
Change in mse between projections is : 0.000545477
MSE--> befre projection: 0.00694297, after projection: 0.00608697
mse, projection: 0.00608697
Post projection 3, . mse: 0.00608697, cost: 0.790817499161,PSNR:22.15598624089481
On iteration 1001. mse: 0.00596778, cost: 0.0127227185294,PSNR:22.24187160267133
On iteration 1101. mse: 0.0059608, cost: 0.00715449359268,PSNR:22.24695263993943
On iteration 1201. mse: 0.00595355, cost: 0.00579189229757,PSNR:22.252241737660515
projecting!
On iteration 1299. mse: 0.00594705, rel_cost_diff: 0.000995854554585,PSNR:22.256982274910317
Change in mse between projections is : 0.00041561
MSE--> befre projection: 0.00594705, after projection: 0.00529766
mse, projection: 0.00529766
Post projection 4, . mse: 0.00529766, cost: 0.734038829803,PSNR:22.75915697305841
On iteration 1301. mse: 0.00527199, cost: 0.506159424782,PSNR:22.780251658459395
On iteration 1401. mse: 0.00515485, cost: 0.00950891338289,PSNR:22.877843239876793
On iteration 1501. mse: 0.00514839, cost: 0.006378300488,PSNR:22.88328653776506
On iteration 1601. mse: 0.00514238, cost: 0.00533632468432,PSNR:22.88835478548542
projecting!
On iteration 1665. mse: 0.0051389, rel_cost_diff: 0.000999296296714,PSNR:22.891300977554742
Change in mse between projections is : 0.000306528
MSE--> befre projection: 0.0051389, after projection: 0.00472827
mse, projection: 0.00472827
Post projection 5, . mse: 0.00472827, cost: 0.692396640778,PSNR:23.252979673524138
On iteration 1701. mse: 0.00459948, cost: 0.0256945341825,PSNR:23.372914890235172
On iteration 1801. mse: 0.00459307, cost: 0.00768824480474,PSNR:23.378967032126447
On iteration 1901. mse: 0.00458804, cost: 0.00578338420019,PSNR:23.383728871437455
On iteration 2001. mse: 0.00458309, cost: 0.00502014858648,PSNR:23.38841783359551
projecting!
On iteration 2022. mse: 0.00458206, rel_cost_diff: 0.000999549818176,PSNR:23.389394896888867
Change in mse between projections is : 0.00028654
MSE--> befre projection: 0.00458206, after projection: 0.00436385
mse, projection: 0.00436385
Post projection 6, . mse: 0.00436385, cost: 0.703657984734,PSNR:23.60130534345009
Stopping rule loss: 0.00239230319858
projecting!
On iteration 0. mse: 0.00568176, rel_cost_diff: 0.0429985253333,PSNR:22.4551685488971
MSE--> befre projection: 0.00568176, after projection: 0.00388981
mse, projection: 0.00388981
Post projection 1, . mse: 0.00388981, cost: 1.4269400835,PSNR:24.100715787040667
On iteration 1. mse: 0.00388981, cost: 1.4269400835,PSNR:24.100715787040667
On iteration 101. mse: 0.00369724, cost: 0.00688495440409,PSNR:24.321226820893095
On iteration 201. mse: 0.00369578, cost: 0.00416186079383,PSNR:24.32293649222826
On iteration 301. mse: 0.00369492, cost: 0.00341066112742,PSNR:24.323954134546778
projecting!
On iteration 359. mse: 0.00369454, rel_cost_diff: 0.000986100192021,PSNR:24.324393116004515
Change in mse between projections is : 0.000398655
MSE--> befre projection: 0.00369454, after projection: 0.00311361
mse, projection: 0.00311361
Post projection 2, . mse: 0.00311361, cost: 0.765331745148,PSNR:25.06735985416555
On iteration 401. mse: 0.0029742, cost: 0.0168399699032,PSNR:25.26630093576322
On iteration 501. mse: 0.00297162, cost: 0.0046601863578,PSNR:25.270071940932826
On iteration 601. mse: 0.00297121, cost: 0.00354312732816,PSNR:25.27066712488443
projecting!
On iteration 673. mse: 0.0029707, rel_cost_diff: 0.000999412899971,PSNR:25.271412836357854
Change in mse between projections is : 0.000153293
MSE--> befre projection: 0.0029707, after projection: 0.00292955
mse, projection: 0.00292955
Post projection 3, . mse: 0.00292955, cost: 0.752139091492,PSNR:25.33199583769944
On iteration 701. mse: 0.00280252, cost: 0.0299026556313,PSNR:25.524509816112683
On iteration 801. mse: 0.00279575, cost: 0.00495421141386,PSNR:25.53501478998722
On iteration 901. mse: 0.00279532, cost: 0.00367597653531,PSNR:25.535685036958693
projecting!
On iteration 979. mse: 0.00279461, rel_cost_diff: 0.000996699654186,PSNR:25.536793178808054
Change in mse between projections is : 8.70497e-05
MSE--> befre projection: 0.00279461, after projection: 0.00290538
mse, projection: 0.00290538
Post projection 4, . mse: 0.00290538, cost: 0.729879140854,PSNR:25.367965382028576
On iteration 1001. mse: 0.00278475, cost: 0.0432496778667,PSNR:25.55213830139656
On iteration 1101. mse: 0.0027705, cost: 0.0055239032954,PSNR:25.574425350776693
On iteration 1201. mse: 0.00276893, cost: 0.003996277228,PSNR:25.576875045599103
projecting!
On iteration 1294. mse: 0.00276716, rel_cost_diff: 0.000991470347345,PSNR:25.579657544668336
Change in mse between projections is : 6.23399e-05
MSE--> befre projection: 0.00276716, after projection: 0.0029439
mse, projection: 0.0029439
Post projection 5, . mse: 0.0029439, cost: 0.694357097149,PSNR:25.310775036530842
On iteration 1301. mse: 0.00286782, cost: 0.160896658897,PSNR:25.42448079483501
On iteration 1401. mse: 0.0028143, cost: 0.00623000878841,PSNR:25.50629086940356
On iteration 1501. mse: 0.00281259, cost: 0.0042459378019,PSNR:25.508942931225725
On iteration 1601. mse: 0.00281052, cost: 0.00365790352225,PSNR:25.512132293743544
projecting!
On iteration 1608. mse: 0.00281035, rel_cost_diff: 0.000999415136153,PSNR:25.512398539510333
Change in mse between projections is : 4.84577e-05
MSE--> befre projection: 0.00281035, after projection: 0.00301132
mse, projection: 0.00301132
Post projection 6, . mse: 0.00301132, cost: 0.784051299095,PSNR:25.21242517828987
Stopping rule loss: 14.4611539841
projecting!
On iteration 0. mse: 0.0110464, rel_cost_diff: 0.77521922702,PSNR:19.5678120032522
MSE--> befre projection: 0.0110464, after projection: 0.00744719
mse, projection: 0.00744719
Post projection 1, . mse: 0.00744719, cost: 6.94774532318,PSNR:21.28007749131449
On iteration 1. mse: 0.00744719, cost: 6.94774532318,PSNR:21.28007749131449
On iteration 101. mse: 0.00593945, cost: 0.0274366401136,PSNR:22.26253863074244
On iteration 201. mse: 0.0058664, cost: 0.0170549638569,PSNR:22.316286407758966
On iteration 301. mse: 0.00581276, cost: 0.0139228031039,PSNR:22.356179228842457
On iteration 401. mse: 0.00576808, cost: 0.0122429281473,PSNR:22.38968987096723
projecting!
On iteration 422. mse: 0.00575907, rel_cost_diff: 0.0009955464199,PSNR:22.396473144635124
Change in mse between projections is : 0.00211733
MSE--> befre projection: 0.00575907, after projection: 0.00502199
mse, projection: 0.00502199
Post projection 2, . mse: 0.00502199, cost: 0.554765284061,PSNR:22.991244546221395
On iteration 501. mse: 0.00489327, cost: 0.0153623027727,PSNR:23.10400874304942
On iteration 601. mse: 0.00487381, cost: 0.010061873123,PSNR:23.12131831798228
On iteration 701. mse: 0.00485492, cost: 0.0086622769013,PSNR:23.138174768584175
projecting!
On iteration 709. mse: 0.00485325, rel_cost_diff: 0.000997935444417,PSNR:23.139669206986532
Change in mse between projections is : 0.000413937
MSE--> befre projection: 0.00485325, after projection: 0.00451643
mse, projection: 0.00451643
Post projection 3, . mse: 0.00451643, cost: 0.444192647934,PSNR:23.45205189897606
On iteration 801. mse: 0.00441203, cost: 0.012369768694,PSNR:23.553615101706956
On iteration 901. mse: 0.00439871, cost: 0.00839002244174,PSNR:23.56674476205665
projecting!
On iteration 980. mse: 0.00438764, rel_cost_diff: 0.000994532801144,PSNR:23.57769296534709
Change in mse between projections is : 0.000271647
MSE--> befre projection: 0.00438764, after projection: 0.00424513
mse, projection: 0.00424513
Post projection 4, . mse: 0.00424513, cost: 0.427991658449,PSNR:23.7210935146974
On iteration 1001. mse: 0.00416825, cost: 0.0515151135623,PSNR:23.800465669910924
On iteration 1101. mse: 0.00415268, cost: 0.00964001007378,PSNR:23.81671358212243
On iteration 1201. mse: 0.0041437, cost: 0.00740156974643,PSNR:23.8261145023273
projecting!
On iteration 1247. mse: 0.00413896, rel_cost_diff: 0.000979718711103,PSNR:23.83109206543086
Change in mse between projections is : 0.000215617
MSE--> befre projection: 0.00413896, after projection: 0.0042974
mse, projection: 0.0042974
Post projection 5, . mse: 0.0042974, cost: 0.575860023499,PSNR:23.66794466576569
On iteration 1301. mse: 0.00419367, cost: 0.0183425880969,PSNR:23.77405831566712
On iteration 1401. mse: 0.00418624, cost: 0.00855473335832,PSNR:23.78175487830753
On iteration 1501. mse: 0.00417735, cost: 0.00709006236866,PSNR:23.790988364383505
projecting!
On iteration 1519. mse: 0.00417551, rel_cost_diff: 0.000993959844344,PSNR:23.792905903983517
Change in mse between projections is : 0.0002627
MSE--> befre projection: 0.00417551, after projection: 0.00444522
mse, projection: 0.00444522
Post projection 6, . mse: 0.00444522, cost: 0.556980609894,PSNR:23.521063882867324
Stopping rule loss: 0.00184277794324
projecting!
On iteration 0. mse: 0.0102937, rel_cost_diff: 0.0394114929098,PSNR:19.87430466038476
MSE--> befre projection: 0.0102937, after projection: 0.00804765
mse, projection: 0.00804765
Post projection 1, . mse: 0.00804765, cost: 0.899948716164,PSNR:20.943308890976276
On iteration 1. mse: 0.00804765, cost: 0.899948716164,PSNR:20.943308890976276
On iteration 101. mse: 0.00781324, cost: 0.00545978546143,PSNR:21.071686058403735
On iteration 201. mse: 0.00780577, cost: 0.00326746469364,PSNR:21.075845198736655
On iteration 301. mse: 0.00780108, cost: 0.00276346877217,PSNR:21.078452097176434
projecting!
On iteration 311. mse: 0.00780061, rel_cost_diff: 0.000991465725494,PSNR:21.078712380523214
Change in mse between projections is : 0.000820167
MSE--> befre projection: 0.00780061, after projection: 0.00670055
mse, projection: 0.00670055
Post projection 2, . mse: 0.00670055, cost: 0.728483200073,PSNR:21.738897758244473
On iteration 401. mse: 0.00650471, cost: 0.00774506153539,PSNR:21.867721964096734
On iteration 501. mse: 0.00648886, cost: 0.00447171647102,PSNR:21.878313073633816
On iteration 601. mse: 0.00647875, cost: 0.00364831648767,PSNR:21.885086746584953
projecting!
On iteration 675. mse: 0.00647251, rel_cost_diff: 0.000995650977553,PSNR:21.889269695354635
Change in mse between projections is : 0.000385176
MSE--> befre projection: 0.00647251, after projection: 0.00700338
mse, projection: 0.00700338
Post projection 3, . mse: 0.00700338, cost: 0.676588892937,PSNR:21.546925980588085
On iteration 701. mse: 0.00682382, cost: 0.0360438041389,PSNR:21.65972166917346
On iteration 801. mse: 0.00677799, cost: 0.00586902489886,PSNR:21.688992162144945
On iteration 901. mse: 0.00676527, cost: 0.00397106911987,PSNR:21.697148571626546
On iteration 1001. mse: 0.00675639, cost: 0.00336921261624,PSNR:21.702852908715503
projecting!
On iteration 1035. mse: 0.00675369, rel_cost_diff: 0.000989007660718,PSNR:21.70458723169455
Change in mse between projections is : 0.000297725
MSE--> befre projection: 0.00675369, after projection: 0.00747014
mse, projection: 0.00747014
Post projection 4, . mse: 0.00747014, cost: 0.774139761925,PSNR:21.266712723623442
On iteration 1101. mse: 0.0072168, cost: 0.0118141481653,PSNR:21.416551617963997
On iteration 1201. mse: 0.0071912, cost: 0.00500677200034,PSNR:21.43198531606806
On iteration 1301. mse: 0.00717788, cost: 0.00378661090508,PSNR:21.440040016638164
On iteration 1401. mse: 0.00716795, cost: 0.00330520747229,PSNR:21.446050162404138
projecting!
On iteration 1405. mse: 0.00716751, rel_cost_diff: 0.000997730538272,PSNR:21.44631904692826
Change in mse between projections is : 0.00030787
MSE--> befre projection: 0.00716751, after projection: 0.00809373
mse, projection: 0.00809373
Post projection 5, . mse: 0.00809373, cost: 0.589409828186,PSNR:20.918514079932123
On iteration 1501. mse: 0.00782295, cost: 0.00870907492936,PSNR:21.06629476645134
On iteration 1601. mse: 0.00779854, cost: 0.00474076718092,PSNR:21.0798654366951
On iteration 1701. mse: 0.00778412, cost: 0.00376807292923,PSNR:21.087902025779872
projecting!
On iteration 1791. mse: 0.00777405, rel_cost_diff: 0.000994088000315,PSNR:21.093525469945856
Change in mse between projections is : 0.000286042
MSE--> befre projection: 0.00777405, after projection: 0.00837497
mse, projection: 0.00837497
Post projection 6, . mse: 0.00837497, cost: 0.761399507523,PSNR:20.770166223169916
Stopping rule loss: 1.40901112556
projecting!
On iteration 0. mse: 0.0121232, rel_cost_diff: 0.692949752624,PSNR:19.16381758584444
MSE--> befre projection: 0.0121232, after projection: 0.00852712
mse, projection: 0.00852712
Post projection 1, . mse: 0.00852712, cost: 1.55592727661,PSNR:20.6919783312227
On iteration 1. mse: 0.00852712, cost: 1.55592727661,PSNR:20.6919783312227
On iteration 101. mse: 0.00819963, cost: 0.0184195209295,PSNR:20.862059254199394
On iteration 201. mse: 0.00817242, cost: 0.012450193055,PSNR:20.876495772892113
projecting!
On iteration 298. mse: 0.00814959, rel_cost_diff: 0.000994565842788,PSNR:20.888640229396778
Change in mse between projections is : 0.000864132
MSE--> befre projection: 0.00814959, after projection: 0.00654477
mse, projection: 0.00654477
Post projection 2, . mse: 0.00654477, cost: 0.596373796463,PSNR:21.841058136146142
On iteration 301. mse: 0.00650697, cost: 0.372781991959,PSNR:21.8662099891067
On iteration 401. mse: 0.00641221, cost: 0.0134385460988,PSNR:21.92992140641617
On iteration 501. mse: 0.00640128, cost: 0.00985606200993,PSNR:21.93733432535851
projecting!
On iteration 558. mse: 0.0063943, rel_cost_diff: 0.000998799548144,PSNR:21.9420714023007
Change in mse between projections is : 0.000308351
MSE--> befre projection: 0.0063943, after projection: 0.0058247
mse, projection: 0.0058247
Post projection 3, . mse: 0.0058247, cost: 0.666624069214,PSNR:22.347262645317233
On iteration 601. mse: 0.0057188, cost: 0.0254894718528,PSNR:22.426953208670106
On iteration 701. mse: 0.00571348, cost: 0.0105140050873,PSNR:22.430989300771778
On iteration 801. mse: 0.00570594, cost: 0.00862668361515,PSNR:22.43672545876112
projecting!
On iteration 820. mse: 0.00570425, rel_cost_diff: 0.000996699803947,PSNR:22.438012219949425
Change in mse between projections is : 0.000202938
MSE--> befre projection: 0.00570425, after projection: 0.00547038
mse, projection: 0.00547038
Post projection 4, . mse: 0.00547038, cost: 0.640135765076,PSNR:22.619821198103836
On iteration 901. mse: 0.00536303, cost: 0.0144820827991,PSNR:22.70589442895806
On iteration 1001. mse: 0.00535968, cost: 0.00927031133324,PSNR:22.70860843231178
projecting!
On iteration 1086. mse: 0.00535456, rel_cost_diff: 0.000997854578475,PSNR:22.71276212220558
Change in mse between projections is : 0.000173541
MSE--> befre projection: 0.00535456, after projection: 0.00536538
mse, projection: 0.00536538
Post projection 5, . mse: 0.00536538, cost: 0.861719608307,PSNR:22.703998085258764
On iteration 1101. mse: 0.00526783, cost: 0.0832798928022,PSNR:22.78368125346427
On iteration 1201. mse: 0.00525419, cost: 0.0115357758477,PSNR:22.794939997110518
On iteration 1301. mse: 0.00525041, cost: 0.00866972189397,PSNR:22.798065358553924
projecting!
On iteration 1359. mse: 0.00524729, rel_cost_diff: 0.000994269363506,PSNR:22.80065336720583
Change in mse between projections is : 0.000142629
MSE--> befre projection: 0.00524729, after projection: 0.00542757
mse, projection: 0.00542757
Post projection 6, . mse: 0.00542757, cost: 0.637535393238,PSNR:22.65394858194302
Stopping rule loss: 0.00166685087606
projecting!
On iteration 0. mse: 0.00351519, rel_cost_diff: 0.0416325723872,PSNR:24.540518025489597
MSE--> befre projection: 0.00351519, after projection: 0.00196736
mse, projection: 0.00196736
Post projection 1, . mse: 0.00196736, cost: 0.503206133842,PSNR:27.06115898642329
On iteration 1. mse: 0.00196736, cost: 0.503206133842,PSNR:27.06115898642329
On iteration 101. mse: 0.00185187, cost: 0.0065464284271,PSNR:27.323900818064658
On iteration 201. mse: 0.00184849, cost: 0.00371195864864,PSNR:27.331832554116787
On iteration 301. mse: 0.00184733, cost: 0.00286009488627,PSNR:27.334564986188038
On iteration 401. mse: 0.00184712, cost: 0.00245473533869,PSNR:27.33505956309498
projecting!
On iteration 445. mse: 0.0018472, rel_cost_diff: 0.000993565641005,PSNR:27.334864134166427
Change in mse between projections is : 0.000384296
MSE--> befre projection: 0.0018472, after projection: 0.00148061
mse, projection: 0.00148061
Post projection 2, . mse: 0.00148061, cost: 0.306549102068,PSNR:28.29559562681589
On iteration 501. mse: 0.00139566, cost: 0.010262847878,PSNR:28.552201550517808
On iteration 601. mse: 0.00139401, cost: 0.00391400372609,PSNR:28.557334840975876
On iteration 701. mse: 0.00139377, cost: 0.00292746559717,PSNR:28.55807441584014
On iteration 801. mse: 0.00139379, cost: 0.00253319297917,PSNR:28.55801274956248
projecting!
On iteration 818. mse: 0.00139382, rel_cost_diff: 0.000993536999209,PSNR:28.55794709407633
Change in mse between projections is : 0.000191963
MSE--> befre projection: 0.00139382, after projection: 0.00133556
mse, projection: 0.00133556
Post projection 3, . mse: 0.00133556, cost: 0.334939956665,PSNR:28.74336219632805
On iteration 901. mse: 0.00124228, cost: 0.00661795772612,PSNR:29.057788764508402
On iteration 1001. mse: 0.00124196, cost: 0.00339826545678,PSNR:29.058930087076714
On iteration 1101. mse: 0.00124211, cost: 0.00270122708753,PSNR:29.05839113704673
projecting!
On iteration 1171. mse: 0.00124222, rel_cost_diff: 0.000995316208827,PSNR:29.058026040473948
Change in mse between projections is : 0.000110605
MSE--> befre projection: 0.00124222, after projection: 0.00138292
mse, projection: 0.00138292
Post projection 4, . mse: 0.00138292, cost: 0.35853433609,PSNR:28.59202041164025
On iteration 1201. mse: 0.00130027, cost: 0.023460868746,PSNR:28.859651063252976
On iteration 1301. mse: 0.00129347, cost: 0.00436096638441,PSNR:28.882442922409204
On iteration 1401. mse: 0.00129309, cost: 0.00305961770937,PSNR:28.883726357175583
On iteration 1501. mse: 0.00129263, cost: 0.00264152255841,PSNR:28.88525031760945
projecting!
On iteration 1509. mse: 0.00129259, rel_cost_diff: 0.000987364228523,PSNR:28.88539738442354
Change in mse between projections is : 8.185e-05
MSE--> befre projection: 0.00129259, after projection: 0.00152105
mse, projection: 0.00152105
Post projection 5, . mse: 0.00152105, cost: 0.449875831604,PSNR:28.178561443110862
On iteration 1601. mse: 0.00141528, cost: 0.00615799892694,PSNR:28.49157974503853
On iteration 1701. mse: 0.00141398, cost: 0.00354284164496,PSNR:28.495561152948294
On iteration 1801. mse: 0.00141297, cost: 0.00292364833876,PSNR:28.49867984987902
projecting!
On iteration 1845. mse: 0.0014125, rel_cost_diff: 0.000998310557811,PSNR:28.500102410224738
Change in mse between projections is : 6.89047e-05
MSE--> befre projection: 0.0014125, after projection: 0.00166284
mse, projection: 0.00166284
Post projection 6, . mse: 0.00166284, cost: 0.415793299675,PSNR:27.79148771906438
Stopping rule loss: 0.00132272159681
projecting!
On iteration 0. mse: 0.00717183, rel_cost_diff: 0.0302120419373,PSNR:21.443699472087744
MSE--> befre projection: 0.00717183, after projection: 0.00635764
mse, projection: 0.00635764
Post projection 1, . mse: 0.00635764, cost: 0.791690826416,PSNR:21.967040656441227
On iteration 1. mse: 0.00635764, cost: 0.791690826416,PSNR:21.967040656441227
On iteration 101. mse: 0.00616859, cost: 0.00486596440896,PSNR:22.09814132413967
On iteration 201. mse: 0.0061583, cost: 0.00288145570084,PSNR:22.105393734537394
On iteration 301. mse: 0.00615166, cost: 0.00237051397562,PSNR:22.110074213264078
projecting!
On iteration 352. mse: 0.00614883, rel_cost_diff: 0.000991148272278,PSNR:22.112075757727357
Change in mse between projections is : 0.000466375
MSE--> befre projection: 0.00614883, after projection: 0.00622529
mse, projection: 0.00622529
Post projection 2, . mse: 0.00622529, cost: 0.545560657978,PSNR:22.058406879606384
On iteration 401. mse: 0.00609441, cost: 0.010724036023,PSNR:22.15068326072015
On iteration 501. mse: 0.00607626, cost: 0.00368475425057,PSNR:22.163638505733957
On iteration 601. mse: 0.00606711, cost: 0.00278134364635,PSNR:22.170178815138932
projecting!
On iteration 693. mse: 0.00606063, rel_cost_diff: 0.000999224214212,PSNR:22.174822228004246
Change in mse between projections is : 0.000252032
MSE--> befre projection: 0.00606063, after projection: 0.00636684
mse, projection: 0.00636684
Post projection 3, . mse: 0.00636684, cost: 0.456002950668,PSNR:21.960758666384663
On iteration 701. mse: 0.00627368, cost: 0.122808545828,PSNR:22.024777405866924
On iteration 801. mse: 0.00619727, cost: 0.00524816010147,PSNR:22.077995492333727
On iteration 901. mse: 0.00618584, cost: 0.00332855456509,PSNR:22.086015217461913
On iteration 1001. mse: 0.00617782, cost: 0.00277583114803,PSNR:22.091650911086905
projecting!
On iteration 1049. mse: 0.00617445, rel_cost_diff: 0.00099805671444,PSNR:22.094015060588355
Change in mse between projections is : 0.000188042
MSE--> befre projection: 0.00617445, after projection: 0.00639874
mse, projection: 0.00639874
Post projection 4, . mse: 0.00639874, cost: 0.504856467247,PSNR:21.939054261040518
On iteration 1101. mse: 0.00624802, cost: 0.0111413244158,PSNR:22.042576790049715
On iteration 1201. mse: 0.00623074, cost: 0.00441870931536,PSNR:22.05460347005658
On iteration 1301. mse: 0.00622056, cost: 0.00335815502331,PSNR:22.061704152139548
On iteration 1401. mse: 0.00621239, cost: 0.0029124924913,PSNR:22.06741546521561
projecting!
On iteration 1429. mse: 0.00621025, rel_cost_diff: 0.00099926481012,PSNR:22.068908619546278
Change in mse between projections is : 0.000161479
MSE--> befre projection: 0.00621025, after projection: 0.0063976
mse, projection: 0.0063976
Post projection 5, . mse: 0.0063976, cost: 0.647741019726,PSNR:21.939828343738736
On iteration 1501. mse: 0.00621935, cost: 0.00808908045292,PSNR:22.06254658324631
On iteration 1601. mse: 0.00620474, cost: 0.0042161596939,PSNR:22.07276597680194
On iteration 1701. mse: 0.0061949, cost: 0.00334834307432,PSNR:22.079655185990866
On iteration 1801. mse: 0.00618681, cost: 0.00293672503904,PSNR:22.085330024354395
projecting!
On iteration 1814. mse: 0.00618577, rel_cost_diff: 0.000997399040695,PSNR:22.086059026423214
Change in mse between projections is : 0.000150597
MSE--> befre projection: 0.00618577, after projection: 0.00665393
mse, projection: 0.00665393
Post projection 6, . mse: 0.00665393, cost: 0.585752427578,PSNR:21.76921920276868
Stopping rule loss: 0.00212639430538
projecting!
On iteration 0. mse: 0.00681909, rel_cost_diff: 0.0521400132314,PSNR:21.662735855787467
MSE--> befre projection: 0.00681909, after projection: 0.00540172
mse, projection: 0.00540172
Post projection 1, . mse: 0.00540172, cost: 1.11603701115,PSNR:22.674678703827706
On iteration 1. mse: 0.00540172, cost: 1.11603701115,PSNR:22.674678703827706
On iteration 101. mse: 0.0052144, cost: 0.00769862160087,PSNR:22.827959956216613
On iteration 201. mse: 0.0052123, cost: 0.00437673274428,PSNR:22.829709846259654
On iteration 301. mse: 0.0052107, cost: 0.00350823649205,PSNR:22.831038154121725
projecting!
On iteration 364. mse: 0.00520968, rel_cost_diff: 0.000992569362008,PSNR:22.83189131043003
Change in mse between projections is : 0.000473606
MSE--> befre projection: 0.00520968, after projection: 0.00502515
mse, projection: 0.00502515
Post projection 2, . mse: 0.00502515, cost: 0.647305548191,PSNR:22.98851350547092
On iteration 401. mse: 0.00491038, cost: 0.0223963353783,PSNR:23.088846817958387
On iteration 501. mse: 0.00490636, cost: 0.00591681851074,PSNR:23.09240707318971
On iteration 601. mse: 0.00490465, cost: 0.00418244116008,PSNR:23.093920066001612
On iteration 701. mse: 0.00490268, cost: 0.00359085411765,PSNR:23.095664165830726
projecting!
On iteration 713. mse: 0.0049024, rel_cost_diff: 0.000985707860266,PSNR:23.095909608519616
Change in mse between projections is : 0.00024882
MSE--> befre projection: 0.0049024, after projection: 0.005153
mse, projection: 0.005153
Post projection 3, . mse: 0.005153, cost: 0.518872201443,PSNR:22.879399846228225
On iteration 801. mse: 0.0050343, cost: 0.00950692407787,PSNR:22.980611460657858
On iteration 901. mse: 0.00502991, cost: 0.00537663605064,PSNR:22.984394831744748
On iteration 1001. mse: 0.00502641, cost: 0.00428868457675,PSNR:22.987424225327562
projecting!
On iteration 1082. mse: 0.00502384, rel_cost_diff: 0.000995969611284,PSNR:22.989640495765236
Change in mse between projections is : 0.000143553
MSE--> befre projection: 0.00502384, after projection: 0.00537328
mse, projection: 0.00537328
Post projection 4, . mse: 0.00537328, cost: 0.540253043175,PSNR:22.697603749351774
On iteration 1101. mse: 0.00526846, cost: 0.0622022263706,PSNR:22.783162246348702
On iteration 1201. mse: 0.00524246, cost: 0.00837996415794,PSNR:22.804650722337335
On iteration 1301. mse: 0.00523564, cost: 0.00564236519858,PSNR:22.810303885514784
On iteration 1401. mse: 0.00523006, cost: 0.00468330923468,PSNR:22.814935735066648
projecting!
On iteration 1474. mse: 0.00522648, rel_cost_diff: 0.000994806815355,PSNR:22.817909136605717
Change in mse between projections is : 0.000110061
MSE--> befre projection: 0.00522648, after projection: 0.0056328
mse, projection: 0.0056328
Post projection 5, . mse: 0.0056328, cost: 0.519192457199,PSNR:22.49276023858226
On iteration 1501. mse: 0.00551502, cost: 0.0406957231462,PSNR:22.584529547809144
On iteration 1601. mse: 0.00549504, cost: 0.00858655106276,PSNR:22.60029125131212
On iteration 1701. mse: 0.00548636, cost: 0.00599676650017,PSNR:22.607159708711933
On iteration 1801. mse: 0.00547937, cost: 0.00500409537926,PSNR:22.612692054406388
projecting!
On iteration 1878. mse: 0.00547463, rel_cost_diff: 0.000993490460432,PSNR:22.616451680988895
Change in mse between projections is : 8.4229e-05
MSE--> befre projection: 0.00547463, after projection: 0.00593755
mse, projection: 0.00593755
Post projection 6, . mse: 0.00593755, cost: 0.528634905815,PSNR:22.263926702397512
Stopping rule loss: 0.650678694248
projecting!
On iteration 0. mse: 0.00814449, rel_cost_diff: 0.358535005982,PSNR:20.891361328218245
MSE--> befre projection: 0.00814449, after projection: 0.00681121
mse, projection: 0.00681121
Post projection 1, . mse: 0.00681121, cost: 3.67447328568,PSNR:21.667759403014045
On iteration 1. mse: 0.00681121, cost: 3.67447328568,PSNR:21.667759403014045
On iteration 101. mse: 0.00598136, cost: 0.0150560857728,PSNR:22.231998142470125
On iteration 201. mse: 0.00596192, cost: 0.00792364496738,PSNR:22.246141513180646
On iteration 301. mse: 0.00595105, cost: 0.00603895727545,PSNR:22.254061141310608
On iteration 401. mse: 0.00594304, cost: 0.00521396379918,PSNR:22.259912520660077
projecting!
On iteration 429. mse: 0.00594101, rel_cost_diff: 0.000992455642501,PSNR:22.26139812864192
Change in mse between projections is : 0.0014588
MSE--> befre projection: 0.00594101, after projection: 0.00452985
mse, projection: 0.00452985
Post projection 2, . mse: 0.00452985, cost: 0.513645291328,PSNR:23.43916393261361
On iteration 501. mse: 0.00441941, cost: 0.0112544689327,PSNR:23.546361502352514
On iteration 601. mse: 0.00441767, cost: 0.00594986742362,PSNR:23.548064126012882
On iteration 701. mse: 0.00441583, cost: 0.00475153839216,PSNR:23.549873666348095
projecting!
On iteration 775. mse: 0.00441461, rel_cost_diff: 0.000986667199884,PSNR:23.551076017257646
Change in mse between projections is : 0.000413125
MSE--> befre projection: 0.00441461, after projection: 0.00382777
mse, projection: 0.00382777
Post projection 3, . mse: 0.00382777, cost: 0.454686194658,PSNR:24.17054006270463
On iteration 801. mse: 0.00372874, cost: 0.0373417139053,PSNR:24.284382334045567
On iteration 901. mse: 0.00372499, cost: 0.00700880493969,PSNR:24.288750035780833
On iteration 1001. mse: 0.00372502, cost: 0.00504829594865,PSNR:24.288714203735964
On iteration 1101. mse: 0.00372487, cost: 0.00433135591447,PSNR:24.288893909846706
projecting!
On iteration 1124. mse: 0.00372484, rel_cost_diff: 0.00099466318371,PSNR:24.288925128433704
Change in mse between projections is : 0.000293955
MSE--> befre projection: 0.00372484, after projection: 0.00349018
mse, projection: 0.00349018
Post projection 4, . mse: 0.00349018, cost: 0.358183294535,PSNR:24.571524629536057
On iteration 1201. mse: 0.00340941, cost: 0.0116947367787,PSNR:24.673206640427185
On iteration 1301. mse: 0.00340524, cost: 0.00659822952002,PSNR:24.678527024070842
On iteration 1401. mse: 0.00340266, cost: 0.00519686192274,PSNR:24.68181218960956
On iteration 1501. mse: 0.00340116, cost: 0.00452279858291,PSNR:24.68372579470227
projecting!
On iteration 1524. mse: 0.00340091, rel_cost_diff: 0.000999079470157,PSNR:24.684048676080785
Change in mse between projections is : 0.000194425
MSE--> befre projection: 0.00340091, after projection: 0.00330126
mse, projection: 0.00330126
Post projection 5, . mse: 0.00330126, cost: 0.325860857964,PSNR:24.8132047655162
On iteration 1601. mse: 0.00322093, cost: 0.0123544065282,PSNR:24.920189022975162
On iteration 1701. mse: 0.00321446, cost: 0.00703939469531,PSNR:24.928919921951113
On iteration 1801. mse: 0.00321025, cost: 0.00553163141012,PSNR:24.934611063591344
On iteration 1901. mse: 0.00320752, cost: 0.00479115080088,PSNR:24.938310525954236
projecting!
On iteration 1937. mse: 0.00320676, rel_cost_diff: 0.000999009484978,PSNR:24.93933647158796
Change in mse between projections is : 0.000211461
MSE--> befre projection: 0.00320676, after projection: 0.00333907
mse, projection: 0.00333907
Post projection 6, . mse: 0.00333907, cost: 0.41863822937,PSNR:24.763744899336707
Stopping rule loss: 0.000605736742727
projecting!
On iteration 0. mse: 0.00185628, rel_cost_diff: 0.0362393501432,PSNR:27.313558821849917
MSE--> befre projection: 0.00185628, after projection: 0.00162941
mse, projection: 0.00162941
Post projection 1, . mse: 0.00162941, cost: 0.403612375259,PSNR:27.879700671110083
On iteration 1. mse: 0.00162941, cost: 0.403612375259,PSNR:27.879700671110083
On iteration 101. mse: 0.00153628, cost: 0.00290846405551,PSNR:28.135298771529836
On iteration 201. mse: 0.00153147, cost: 0.00187347293831,PSNR:28.14890321988176
On iteration 301. mse: 0.00152796, cost: 0.00151435099542,PSNR:28.15888327869117
On iteration 401. mse: 0.00152516, cost: 0.00132043869235,PSNR:28.166835207404468
projecting!
On iteration 438. mse: 0.00152423, rel_cost_diff: 0.000999361271808,PSNR:28.169484003114604
Change in mse between projections is : 0.000285053
MSE--> befre projection: 0.00152423, after projection: 0.00179472
mse, projection: 0.00179472
Post projection 2, . mse: 0.00179472, cost: 0.247634187341,PSNR:27.46002717462598
On iteration 501. mse: 0.00172142, cost: 0.00481607206166,PSNR:27.64112779789339
On iteration 601. mse: 0.00171325, cost: 0.00226640258916,PSNR:27.661786822818097
On iteration 701. mse: 0.00170818, cost: 0.00174857396632,PSNR:27.67465404541115
On iteration 801. mse: 0.00170417, cost: 0.00150853488594,PSNR:27.684866342812313
projecting!
On iteration 856. mse: 0.00170221, rel_cost_diff: 0.000991275268002,PSNR:27.689864039172328
Change in mse between projections is : 0.000216803
MSE--> befre projection: 0.00170221, after projection: 0.00215527
mse, projection: 0.00215527
Post projection 3, . mse: 0.00215527, cost: 0.225481256843,PSNR:26.6649785468085
On iteration 901. mse: 0.00208008, cost: 0.00790604855865,PSNR:26.819203784793917
On iteration 1001. mse: 0.00206529, cost: 0.00278693251312,PSNR:26.850195945956152
On iteration 1101. mse: 0.00205725, cost: 0.0020627186168,PSNR:26.86712018211224
On iteration 1201. mse: 0.00205112, cost: 0.00173945422284,PSNR:26.880082562599167
On iteration 1301. mse: 0.00204609, cost: 0.00154491397552,PSNR:26.89074458413085
projecting!
On iteration 1309. mse: 0.00204568, rel_cost_diff: 0.000995399717243,PSNR:26.891619892809207
Change in mse between projections is : 0.00019804
MSE--> befre projection: 0.00204568, after projection: 0.00232263
mse, projection: 0.00232263
Post projection 4, . mse: 0.00232263, cost: 0.369081497192,PSNR:26.340200075208372
On iteration 1401. mse: 0.00222281, cost: 0.00427419692278,PSNR:26.530968963437587
On iteration 1501. mse: 0.00221014, cost: 0.00274493847974,PSNR:26.555811769955945
On iteration 1601. mse: 0.00220075, cost: 0.00223270361312,PSNR:26.57428567038224
On iteration 1701. mse: 0.00219304, cost: 0.00194753543474,PSNR:26.58952851155163
projecting!
On iteration 1760. mse: 0.00218894, rel_cost_diff: 0.000992989589134,PSNR:26.59765159163479
Change in mse between projections is : 0.000169817
MSE--> befre projection: 0.00218894, after projection: 0.00250449
mse, projection: 0.00250449
Post projection 5, . mse: 0.00250449, cost: 0.286437600851,PSNR:26.01280360632971
On iteration 1801. mse: 0.00243862, cost: 0.00863492302597,PSNR:26.128562894744498
On iteration 1901. mse: 0.00242274, cost: 0.00314153777435,PSNR:26.15693568744033
On iteration 2001. mse: 0.00241334, cost: 0.00245219096541,PSNR:26.17382091080856
On iteration 2101. mse: 0.0024055, cost: 0.00212888699025,PSNR:26.18793790922799
projecting!
On iteration 2158. mse: 0.00240144, rel_cost_diff: 0.000999787348666,PSNR:26.195289024311613
Change in mse between projections is : 0.000145484
MSE--> befre projection: 0.00240144, after projection: 0.00286168
mse, projection: 0.00286168
Post projection 6, . mse: 0.00286168, cost: 0.166083395481,PSNR:25.433795328272804
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:35:21 CST 2017 1512351321
Job ID:			3761699[710].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-710
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:06,energy_used=0,mem=583812kb,vmem=2300544kb,walltime=00:12:31
Nodes:	        	node23
End PBS Epilogue Sun Dec  3 19:35:21 CST 2017 1512351321
--------------------------------------------------------------
