--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:11:35 CDT 2017 1503015095
Job ID:			3221828[752].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Thu Aug 17 19:11:35 CDT 2017 1503015095
--------------------------------------------------------------
PBS_ARRAYID: 752
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=752)
Loaded model from disk
Stopping rule loss: 2.36566281319
projecting!
On iteration 0. mse: 0.0140494, rel_cost_diff: 0.185244281346,PSNR:18.523432699443937
mse, projection: 0.0140499
Post projection 1, . mse: 0.0140499, cost: 2.65731334686,PSNR:18.523255938120567
On iteration 1. mse: 0.0140499, cost: 2.65731334686,PSNR:18.523255938120567
On iteration 101. mse: 0.00813695, cost: 0.729557871819,PSNR:20.895384289437086
On iteration 201. mse: 0.00570255, cost: 0.369537651539,PSNR:22.439307164529325
On iteration 301. mse: 0.00439558, cost: 0.212043881416,PSNR:23.569837733070433
On iteration 401. mse: 0.0036167, cost: 0.132376596332,PSNR:24.41687911392183
On iteration 501. mse: 0.00311702, cost: 0.088250413537,PSNR:25.062599556838244
On iteration 601. mse: 0.00277746, cost: 0.0621532909572,PSNR:25.563525460810123
On iteration 701. mse: 0.00253542, cost: 0.0458696857095,PSNR:25.959500076789297
On iteration 801. mse: 0.0023557, cost: 0.0352784469724,PSNR:26.278808104123513
On iteration 901. mse: 0.00221746, cost: 0.0281293671578,PSNR:26.54144396133001
On iteration 1001. mse: 0.00210782, cost: 0.0231499299407,PSNR:26.761669091251754
On iteration 1101. mse: 0.00201847, cost: 0.0195795092732,PSNR:26.949767811507634
On iteration 1201. mse: 0.00194397, cost: 0.0169501211494,PSNR:27.113100812969115
On iteration 1301. mse: 0.00188062, cost: 0.0149646159261,PSNR:27.256999655831635
On iteration 1401. mse: 0.00182581, cost: 0.0134303057566,PSNR:27.385437118660285
projecting!
On iteration 1408. mse: 0.00182174, rel_cost_diff: 0.000997103269603,PSNR:27.39513618062891
Change in mse between projections is : 0.0106919
mse, projection: 0.00182184
Post projection 2, . mse: 0.00182184, cost: 0.014331292361,PSNR:27.394890019551454
projecting!
On iteration 1414. mse: 0.00181878, rel_cost_diff: 0.000998019151391,PSNR:27.402198922996234
Change in mse between projections is : 5.66129e-09
mse, projection: 0.00181888
Post projection 3, . mse: 0.00181888, cost: 0.0142494281754,PSNR:27.401952361283396
projecting!
On iteration 1420. mse: 0.00181585, rel_cost_diff: 0.000991283804843,PSNR:27.409208852201914
Change in mse between projections is : 5.56486e-09
mse, projection: 0.00181595
Post projection 4, . mse: 0.00181595, cost: 0.014168523252,PSNR:27.408961892204807
projecting!
On iteration 1426. mse: 0.00181294, rel_cost_diff: 0.000980677828975,PSNR:27.41616848234392
Change in mse between projections is : 5.47592e-09
mse, projection: 0.00181304
Post projection 5, . mse: 0.00181304, cost: 0.0140887256712,PSNR:27.41592168400443
projecting!
On iteration 1432. mse: 0.00181006, rel_cost_diff: 0.000975661427162,PSNR:27.42308174291481
Change in mse between projections is : 5.39511e-09
mse, projection: 0.00181016
Post projection 6, . mse: 0.00181016, cost: 0.0140100074932,PSNR:27.42283371349754
projecting!
On iteration 1438. mse: 0.0018072, rel_cost_diff: 0.000972372610766,PSNR:27.429948953913048
Change in mse between projections is : 5.31841e-09
mse, projection: 0.0018073
Post projection 7, . mse: 0.0018073, cost: 0.0139322895557,PSNR:27.42970109149711
projecting!
On iteration 1444. mse: 0.00180436, rel_cost_diff: 0.000958746116745,PSNR:27.436772681187016
Change in mse between projections is : 5.24528e-09
mse, projection: 0.00180446
Post projection 8, . mse: 0.00180446, cost: 0.0138555737212,PSNR:27.4365244290294
projecting!
On iteration 1449. mse: 0.00180202, rel_cost_diff: 0.000997232697449,PSNR:27.442400827563777
Change in mse between projections is : 3.59079e-09
mse, projection: 0.00180212
Post projection 9, . mse: 0.00180212, cost: 0.0137928547338,PSNR:27.442152253489756
projecting!
On iteration 1454. mse: 0.0017997, rel_cost_diff: 0.000990651584345,PSNR:27.447998070773064
Change in mse between projections is : 3.54779e-09
mse, projection: 0.0017998
Post projection 10, . mse: 0.0017998, cost: 0.0137307979167,PSNR:27.447749176136224
projecting!
On iteration 1459. mse: 0.00179739, rel_cost_diff: 0.000986006634951,PSNR:27.453565125647096
Change in mse between projections is : 3.50674e-09
mse, projection: 0.0017975
Post projection 11, . mse: 0.0017975, cost: 0.0136692859232,PSNR:27.453315911766328
projecting!
On iteration 1464. mse: 0.0017951, rel_cost_diff: 0.000976472608317,PSNR:27.459103838233027
Change in mse between projections is : 3.46684e-09
mse, projection: 0.00179521
Post projection 12, . mse: 0.00179521, cost: 0.0136084407568,PSNR:27.45885402469666
projecting!
On iteration 1469. mse: 0.00179283, rel_cost_diff: 0.000970649414102,PSNR:27.464612962842516
Change in mse between projections is : 3.42767e-09
mse, projection: 0.00179293
Post projection 13, . mse: 0.00179293, cost: 0.0135482503101,PSNR:27.464363678184323
projecting!
On iteration 1474. mse: 0.00179057, rel_cost_diff: 0.000963379233346,PSNR:27.4700952013848
Change in mse between projections is : 3.38903e-09
mse, projection: 0.00179067
Post projection 14, . mse: 0.00179067, cost: 0.0134887062013,PSNR:27.469845319512658
projecting!
On iteration 1479. mse: 0.00178832, rel_cost_diff: 0.000959658671056,PSNR:27.4755490295205
Change in mse between projections is : 3.35195e-09
mse, projection: 0.00178842
Post projection 15, . mse: 0.00178842, cost: 0.0134297637269,PSNR:27.475299399059168
projecting!
On iteration 1484. mse: 0.00178609, rel_cost_diff: 0.000954347606489,PSNR:27.480977162086827
Change in mse between projections is : 3.31517e-09
mse, projection: 0.00178619
Post projection 16, . mse: 0.00178619, cost: 0.0133714815602,PSNR:27.480726370275086
projecting!
On iteration 1489. mse: 0.00178387, rel_cost_diff: 0.000952261112819,PSNR:27.486377793531794
Change in mse between projections is : 3.27889e-09
mse, projection: 0.00178397
Post projection 17, . mse: 0.00178397, cost: 0.013313784264,PSNR:27.4861266896651
projecting!
On iteration 1494. mse: 0.00178166, rel_cost_diff: 0.00094229932097,PSNR:27.491751380244757
Change in mse between projections is : 3.24342e-09
mse, projection: 0.00178176
Post projection 18, . mse: 0.00178176, cost: 0.0132566355169,PSNR:27.49150110052299
projecting!
On iteration 1499. mse: 0.00177947, rel_cost_diff: 0.000935931892652,PSNR:27.497100086382396
Change in mse between projections is : 3.20801e-09
mse, projection: 0.00177957
Post projection 19, . mse: 0.00177957, cost: 0.0132001684979,PSNR:27.496848645922913
On iteration 1501. mse: 0.00177908, cost: 0.0122799566016,PSNR:27.498034379147263
projecting!
On iteration 1504. mse: 0.00177729, rel_cost_diff: 0.000931526354124,PSNR:27.502422673838637
Change in mse between projections is : 3.17277e-09
mse, projection: 0.00177739
Post projection 20, . mse: 0.00177739, cost: 0.0131442984566,PSNR:27.50217149394841
projecting!
On iteration 1509. mse: 0.00177512, rel_cost_diff: 0.000924349575637,PSNR:27.50772017766611
Change in mse between projections is : 3.13831e-09
mse, projection: 0.00177522
Post projection 21, . mse: 0.00177522, cost: 0.0130890384316,PSNR:27.50746869120976
projecting!
On iteration 1514. mse: 0.00177297, rel_cost_diff: 0.000920611324159,PSNR:27.5129924980097
Change in mse between projections is : 3.1049e-09
mse, projection: 0.00177307
Post projection 22, . mse: 0.00177307, cost: 0.013034327887,PSNR:27.51274127636677
projecting!
On iteration 1519. mse: 0.00177083, rel_cost_diff: 0.000910060418287,PSNR:27.518239820708157
Change in mse between projections is : 3.07214e-09
mse, projection: 0.00177093
Post projection 23, . mse: 0.00177093, cost: 0.012980193831,PSNR:27.51798858084594
projecting!
On iteration 1524. mse: 0.0017687, rel_cost_diff: 0.000908324959202,PSNR:27.523463190720314
Change in mse between projections is : 3.04015e-09
mse, projection: 0.0017688
Post projection 24, . mse: 0.0017688, cost: 0.0129265999421,PSNR:27.52321136267737
projecting!
On iteration 1529. mse: 0.00176658, rel_cost_diff: 0.000903482236513,PSNR:27.528661655313044
Change in mse between projections is : 3.00871e-09
mse, projection: 0.00176668
Post projection 25, . mse: 0.00176668, cost: 0.0128735937178,PSNR:27.528409525662553
projecting!
On iteration 1534. mse: 0.00176448, rel_cost_diff: 0.000897539165114,PSNR:27.533835977035203
Change in mse between projections is : 2.97788e-09
mse, projection: 0.00176458
Post projection 26, . mse: 0.00176458, cost: 0.0128210466355,PSNR:27.533583546819187
projecting!
On iteration 1539. mse: 0.00176239, rel_cost_diff: 0.000893711478819,PSNR:27.538986635831293
Change in mse between projections is : 2.94735e-09
mse, projection: 0.00176249
Post projection 27, . mse: 0.00176249, cost: 0.0127690527588,PSNR:27.53873447978565
projecting!
On iteration 1544. mse: 0.00176031, rel_cost_diff: 0.000888151143497,PSNR:27.54411411453087
Change in mse between projections is : 2.91681e-09
mse, projection: 0.00176041
Post projection 28, . mse: 0.00176041, cost: 0.0127175562084,PSNR:27.543861086216232
projecting!
On iteration 1549. mse: 0.00175824, rel_cost_diff: 0.000882824269229,PSNR:27.549217461070494
Change in mse between projections is : 2.88642e-09
mse, projection: 0.00175834
Post projection 29, . mse: 0.00175834, cost: 0.0126666221768,PSNR:27.548964710329223
projecting!
On iteration 1554. mse: 0.00175618, rel_cost_diff: 0.00087486358154,PSNR:27.55429831049923
Change in mse between projections is : 2.85709e-09
mse, projection: 0.00175629
Post projection 30, . mse: 0.00175629, cost: 0.012616282329,PSNR:27.554045263898225
projecting!
On iteration 1559. mse: 0.00175414, rel_cost_diff: 0.000873691233821,PSNR:27.559355712081732
Change in mse between projections is : 2.82834e-09
mse, projection: 0.00175424
Post projection 31, . mse: 0.00175424, cost: 0.0125663215294,PSNR:27.55910237064245
Stopping rule loss: 62.9825744629
projecting!
On iteration 0. mse: 0.0267026, rel_cost_diff: 1.85296802569,PSNR:15.734457898782688
mse, projection: 0.0267048
Post projection 1, . mse: 0.0267048, cost: 64.2748947144,PSNR:15.734107408435804
On iteration 1. mse: 0.0267048, cost: 64.2748947144,PSNR:15.734107408435804
On iteration 101. mse: 0.0118264, cost: 0.911841452122,PSNR:19.271465232054624
On iteration 201. mse: 0.00877872, cost: 0.460353136063,PSNR:20.565687025096224
On iteration 301. mse: 0.00713303, cost: 0.266878604889,PSNR:21.467257590631554
On iteration 401. mse: 0.00613639, cost: 0.169337004423,PSNR:22.120867558875815
On iteration 501. mse: 0.00548387, cost: 0.115251474082,PSNR:22.6091259658372
On iteration 601. mse: 0.00502952, cost: 0.0831644237041,PSNR:22.98473378394001
On iteration 701. mse: 0.00469676, cost: 0.0630865842104,PSNR:23.282017733186457
On iteration 801. mse: 0.00444227, cost: 0.0499379485846,PSNR:23.52395284728147
On iteration 901. mse: 0.00424049, cost: 0.0409733913839,PSNR:23.72583524270521
On iteration 1001. mse: 0.00407561, cost: 0.0346533544362,PSNR:23.898077693965835
On iteration 1101. mse: 0.00393737, cost: 0.0300557520241,PSNR:24.04793756185887
On iteration 1201. mse: 0.00381902, cost: 0.0266212504357,PSNR:24.180481467491802
projecting!
On iteration 1280. mse: 0.00373545, rel_cost_diff: 0.000997535178766,PSNR:24.276571965009104
Change in mse between projections is : 0.0206521
mse, projection: 0.00373564
Post projection 2, . mse: 0.00373564, cost: 0.0269724465907,PSNR:24.27634648119431
projecting!
On iteration 1287. mse: 0.00372866, rel_cost_diff: 0.000997236298757,PSNR:24.284477520370466
Change in mse between projections is : 1.44336e-08
mse, projection: 0.00372885
Post projection 3, . mse: 0.00372885, cost: 0.0267929248512,PSNR:24.284251896914526
projecting!
On iteration 1294. mse: 0.00372193, rel_cost_diff: 0.00099056434753,PSNR:24.29231924831899
Change in mse between projections is : 1.41514e-08
mse, projection: 0.00372212
Post projection 4, . mse: 0.00372212, cost: 0.0266160499305,PSNR:24.292093217114378
On iteration 1301. mse: 0.00371623, cost: 0.023978818208,PSNR:24.29897423621062
projecting!
On iteration 1301. mse: 0.00371527, rel_cost_diff: 0.000983447324997,PSNR:24.30010113119963
Change in mse between projections is : 1.39037e-08
mse, projection: 0.00371546
Post projection 5, . mse: 0.00371546, cost: 0.0264417491853,PSNR:24.299873878173027
projecting!
On iteration 1307. mse: 0.00370962, rel_cost_diff: 0.000992676187901,PSNR:24.306706459977985
Change in mse between projections is : 1.00343e-08
mse, projection: 0.00370981
Post projection 6, . mse: 0.00370981, cost: 0.0262953247875,PSNR:24.306479133627224
projecting!
On iteration 1313. mse: 0.00370402, rel_cost_diff: 0.00098328293166,PSNR:24.313270254345557
Change in mse between projections is : 9.8791e-09
mse, projection: 0.00370421
Post projection 7, . mse: 0.00370421, cost: 0.0261507332325,PSNR:24.31304258416993
projecting!
On iteration 1319. mse: 0.00369846, rel_cost_diff: 0.000972273859906,PSNR:24.31979313073684
Change in mse between projections is : 9.73544e-09
mse, projection: 0.00369865
Post projection 8, . mse: 0.00369865, cost: 0.0260079950094,PSNR:24.319564844975613
projecting!
On iteration 1325. mse: 0.00369294, rel_cost_diff: 0.000970041052927,PSNR:24.326276258677566
Change in mse between projections is : 9.59959e-09
mse, projection: 0.00369313
Post projection 9, . mse: 0.00369313, cost: 0.0258671790361,PSNR:24.3260481794816
projecting!
On iteration 1331. mse: 0.00368746, rel_cost_diff: 0.000959778727726,PSNR:24.332721090590915
Change in mse between projections is : 9.46755e-09
mse, projection: 0.00368766
Post projection 10, . mse: 0.00368766, cost: 0.0257281307131,PSNR:24.332492398484273
projecting!
On iteration 1337. mse: 0.00368203, rel_cost_diff: 0.000952053688235,PSNR:24.339128814498135
Change in mse between projections is : 9.33389e-09
mse, projection: 0.00368222
Post projection 11, . mse: 0.00368222, cost: 0.0255908817053,PSNR:24.338899784731485
projecting!
On iteration 1343. mse: 0.00367663, rel_cost_diff: 0.000941413051285,PSNR:24.345499251804977
Change in mse between projections is : 9.208e-09
mse, projection: 0.00367682
Post projection 12, . mse: 0.00367682, cost: 0.0254555568099,PSNR:24.34527043587275
projecting!
On iteration 1349. mse: 0.00367127, rel_cost_diff: 0.000938149312842,PSNR:24.35183360147127
Change in mse between projections is : 9.08665e-09
mse, projection: 0.00367147
Post projection 13, . mse: 0.00367147, cost: 0.0253217983991,PSNR:24.35160445156763
projecting!
On iteration 1354. mse: 0.00366685, rel_cost_diff: 0.000996309131249,PSNR:24.357063543062548
Change in mse between projections is : 6.21047e-09
mse, projection: 0.00366705
Post projection 14, . mse: 0.00366705, cost: 0.025212969631,PSNR:24.356834392793978
projecting!
On iteration 1359. mse: 0.00366246, rel_cost_diff: 0.000988676369823,PSNR:24.362267211566156
Change in mse between projections is : 6.13989e-09
mse, projection: 0.00366266
Post projection 15, . mse: 0.00366266, cost: 0.0251048654318,PSNR:24.36203778657497
projecting!
On iteration 1364. mse: 0.0036581, rel_cost_diff: 0.000982909828406,PSNR:24.36744643982593
Change in mse between projections is : 6.07175e-09
mse, projection: 0.00365829
Post projection 16, . mse: 0.00365829, cost: 0.0249977894127,PSNR:24.367216188265132
projecting!
On iteration 1369. mse: 0.00365376, rel_cost_diff: 0.000979027183502,PSNR:24.37260057937092
Change in mse between projections is : 6.00305e-09
mse, projection: 0.00365395
Post projection 17, . mse: 0.00365395, cost: 0.0248917806894,PSNR:24.372370331129517
projecting!
On iteration 1374. mse: 0.00364945, rel_cost_diff: 0.000979882483927,PSNR:24.377730641745515
Change in mse between projections is : 5.93294e-09
mse, projection: 0.00364964
Post projection 18, . mse: 0.00364964, cost: 0.0247869025916,PSNR:24.37750039843249
projecting!
On iteration 1379. mse: 0.00364516, rel_cost_diff: 0.00097234327466,PSNR:24.38283681170607
Change in mse between projections is : 5.86653e-09
mse, projection: 0.00364535
Post projection 19, . mse: 0.00364535, cost: 0.0246832296252,PSNR:24.38260602014864
projecting!
On iteration 1384. mse: 0.00364089, rel_cost_diff: 0.000966447819238,PSNR:24.387919275485196
Change in mse between projections is : 5.7979e-09
mse, projection: 0.00364109
Post projection 20, . mse: 0.00364109, cost: 0.024580553174,PSNR:24.387687935974867
projecting!
On iteration 1389. mse: 0.00363666, rel_cost_diff: 0.000961463411472,PSNR:24.392978220784855
Change in mse between projections is : 5.73324e-09
mse, projection: 0.00363685
Post projection 21, . mse: 0.00363685, cost: 0.0244790837169,PSNR:24.392747445749748
projecting!
On iteration 1394. mse: 0.00363244, rel_cost_diff: 0.000952073821403,PSNR:24.39801522863073
Change in mse between projections is : 5.66633e-09
mse, projection: 0.00363263
Post projection 22, . mse: 0.00363263, cost: 0.0243786945939,PSNR:24.397783629076486
projecting!
On iteration 1399. mse: 0.00362825, rel_cost_diff: 0.000949353465751,PSNR:24.403028543609473
Change in mse between projections is : 5.60241e-09
mse, projection: 0.00362844
Post projection 23, . mse: 0.00362844, cost: 0.0242794957012,PSNR:24.402796676559106
On iteration 1401. mse: 0.00362751, cost: 0.0220386087894,PSNR:24.4039109778185
projecting!
On iteration 1404. mse: 0.00362408, rel_cost_diff: 0.000940676183585,PSNR:24.408020029936512
Change in mse between projections is : 5.54156e-09
mse, projection: 0.00362428
Post projection 24, . mse: 0.00362428, cost: 0.0241813249886,PSNR:24.40778817524719
projecting!
On iteration 1409. mse: 0.00361994, rel_cost_diff: 0.000938909659374,PSNR:24.412989046944627
Change in mse between projections is : 5.48032e-09
mse, projection: 0.00362013
Post projection 25, . mse: 0.00362013, cost: 0.0240842122585,PSNR:24.412757206150868
projecting!
On iteration 1414. mse: 0.00361582, rel_cost_diff: 0.000932178271272,PSNR:24.417936070164167
Change in mse between projections is : 5.42005e-09
mse, projection: 0.00361601
Post projection 26, . mse: 0.00361601, cost: 0.0239881239831,PSNR:24.4177039651385
projecting!
On iteration 1419. mse: 0.00361172, rel_cost_diff: 0.000925865108177,PSNR:24.42286157781671
Change in mse between projections is : 5.36024e-09
mse, projection: 0.00361191
Post projection 27, . mse: 0.00361191, cost: 0.0238930024207,PSNR:24.422629489363608
projecting!
On iteration 1424. mse: 0.00360764, rel_cost_diff: 0.00091919681939,PSNR:24.427765770512195
Change in mse between projections is : 5.30458e-09
mse, projection: 0.00360784
Post projection 28, . mse: 0.00360784, cost: 0.02379893139,PSNR:24.427533139565597
projecting!
On iteration 1429. mse: 0.00360359, rel_cost_diff: 0.000908957472675,PSNR:24.43264856965552
Change in mse between projections is : 5.25036e-09
mse, projection: 0.00360378
Post projection 29, . mse: 0.00360378, cost: 0.023705817759,PSNR:24.432415957606494
projecting!
On iteration 1434. mse: 0.00359956, rel_cost_diff: 0.000909256403143,PSNR:24.437510458614476
Change in mse between projections is : 5.19744e-09
mse, projection: 0.00359975
Post projection 30, . mse: 0.00359975, cost: 0.0236134473234,PSNR:24.43727730511916
projecting!
On iteration 1439. mse: 0.00359555, rel_cost_diff: 0.000906972604025,PSNR:24.44235107971278
Change in mse between projections is : 5.14537e-09
mse, projection: 0.00359574
Post projection 31, . mse: 0.00359574, cost: 0.0235222317278,PSNR:24.442118228635135
Stopping rule loss: 1.93085765839
projecting!
On iteration 0. mse: 0.0128774, rel_cost_diff: 0.142077819832,PSNR:18.901712160742402
mse, projection: 0.0128779
Post projection 1, . mse: 0.0128779, cost: 2.14286756516,PSNR:18.90155134906656
On iteration 1. mse: 0.0128779, cost: 2.14286756516,PSNR:18.90155134906656
On iteration 101. mse: 0.00770522, cost: 0.646631717682,PSNR:21.13215034299184
On iteration 201. mse: 0.00554849, cost: 0.326451659203,PSNR:22.558249571185492
On iteration 301. mse: 0.00439185, cost: 0.186423808336,PSNR:23.573525500590627
On iteration 401. mse: 0.00370634, cost: 0.11508384347,PSNR:24.310547729933546
On iteration 501. mse: 0.0032718, cost: 0.0754092633724,PSNR:24.852126646935517
On iteration 601. mse: 0.00298155, cost: 0.0519005283713,PSNR:25.255573179125182
On iteration 701. mse: 0.00277914, cost: 0.0372681804001,PSNR:25.560891169169896
On iteration 801. mse: 0.00263261, cost: 0.0277984682471,PSNR:25.796136213600573
On iteration 901. mse: 0.00252296, cost: 0.0214466154575,PSNR:25.980889010267717
On iteration 1001. mse: 0.00243856, cost: 0.01705769822,PSNR:26.128661167695874
On iteration 1101. mse: 0.00237188, cost: 0.0139482412487,PSNR:26.249066487234195
On iteration 1201. mse: 0.00231792, cost: 0.0116916382685,PSNR:26.349016704173437
On iteration 1301. mse: 0.00227333, cost: 0.010018770583,PSNR:26.43336671879508
On iteration 1401. mse: 0.00223578, cost: 0.00875657331198,PSNR:26.505706156700274
On iteration 1501. mse: 0.00220359, cost: 0.00778596196324,PSNR:26.568682886528244
projecting!
On iteration 1567. mse: 0.00218443, rel_cost_diff: 0.000998677305965,PSNR:26.606615626544947
Change in mse between projections is : 0.00966148
mse, projection: 0.0021845
Post projection 2, . mse: 0.0021845, cost: 0.00774658471346,PSNR:26.60648462817299
projecting!
On iteration 1574. mse: 0.00218256, rel_cost_diff: 0.000992802985981,PSNR:26.610329198912535
Change in mse between projections is : 4.18131e-09
mse, projection: 0.00218263
Post projection 3, . mse: 0.00218263, cost: 0.00769469793886,PSNR:26.610198088480065
projecting!
On iteration 1580. mse: 0.00218099, rel_cost_diff: 0.000996402590842,PSNR:26.613472401012924
Change in mse between projections is : 3.01409e-09
mse, projection: 0.00218105
Post projection 4, . mse: 0.00218105, cost: 0.00765104498714,PSNR:26.613342122888916
projecting!
On iteration 1586. mse: 0.00217942, rel_cost_diff: 0.000991396327303,PSNR:26.616590505737623
Change in mse between projections is : 2.96456e-09
mse, projection: 0.00217949
Post projection 5, . mse: 0.00217949, cost: 0.0076078446582,PSNR:26.61645920614726
projecting!
On iteration 1592. mse: 0.00217787, rel_cost_diff: 0.000979863676515,PSNR:26.619682993068317
Change in mse between projections is : 2.91915e-09
mse, projection: 0.00217793
Post projection 6, . mse: 0.00217793, cost: 0.00756532279775,PSNR:26.61955159995137
projecting!
On iteration 1598. mse: 0.00217633, rel_cost_diff: 0.000973934826982,PSNR:26.622752594383428
Change in mse between projections is : 2.87623e-09
mse, projection: 0.0021764
Post projection 7, . mse: 0.0021764, cost: 0.00752325030044,PSNR:26.622621108366168
On iteration 1601. mse: 0.00217584, cost: 0.00703699700534,PSNR:26.623721903903448
projecting!
On iteration 1604. mse: 0.0021748, rel_cost_diff: 0.000967914946395,PSNR:26.625797864725136
Change in mse between projections is : 2.83424e-09
mse, projection: 0.00217487
Post projection 8, . mse: 0.00217487, cost: 0.00748177897185,PSNR:26.625667216346642
projecting!
On iteration 1610. mse: 0.00217329, rel_cost_diff: 0.000961080873193,PSNR:26.628822473530764
Change in mse between projections is : 2.79265e-09
mse, projection: 0.00217336
Post projection 9, . mse: 0.00217336, cost: 0.00744087714702,PSNR:26.6286912688752
projecting!
On iteration 1615. mse: 0.00217204, rel_cost_diff: 0.000995915543459,PSNR:26.631313787714276
Change in mse between projections is : 1.91025e-09
mse, projection: 0.00217211
Post projection 10, . mse: 0.00217211, cost: 0.0074076349847,PSNR:26.63118297329789
projecting!
On iteration 1621. mse: 0.00217055, rel_cost_diff: 0.000944907577241,PSNR:26.634297519156398
Change in mse between projections is : 2.72118e-09
mse, projection: 0.00217062
Post projection 11, . mse: 0.00217062, cost: 0.0073675555177,PSNR:26.634166148992495
projecting!
On iteration 1626. mse: 0.00216932, rel_cost_diff: 0.000989676546824,PSNR:26.636756085382693
Change in mse between projections is : 1.8611e-09
mse, projection: 0.00216939
Post projection 12, . mse: 0.00216939, cost: 0.00733508588746,PSNR:26.636625573046313
projecting!
On iteration 1631. mse: 0.0021681, rel_cost_diff: 0.000985310486677,PSNR:26.639199720705996
Change in mse between projections is : 1.839e-09
mse, projection: 0.00216817
Post projection 13, . mse: 0.00216817, cost: 0.00730282953009,PSNR:26.639069134914966
projecting!
On iteration 1636. mse: 0.00216689, rel_cost_diff: 0.000977428658496,PSNR:26.641629332418916
Change in mse between projections is : 1.8176e-09
mse, projection: 0.00216696
Post projection 14, . mse: 0.00216696, cost: 0.00727091077715,PSNR:26.641497273658665
projecting!
On iteration 1641. mse: 0.00216569, rel_cost_diff: 0.000975756221392,PSNR:26.64404396239384
Change in mse between projections is : 1.79678e-09
mse, projection: 0.00216575
Post projection 15, . mse: 0.00216575, cost: 0.00723930820823,PSNR:26.643912297082224
projecting!
On iteration 1646. mse: 0.00216449, rel_cost_diff: 0.000969387413085,PSNR:26.646444052037296
Change in mse between projections is : 1.77614e-09
mse, projection: 0.00216456
Post projection 16, . mse: 0.00216456, cost: 0.0072080604732,PSNR:26.646313248241672
projecting!
On iteration 1651. mse: 0.0021633, rel_cost_diff: 0.000968740824346,PSNR:26.648831446169865
Change in mse between projections is : 1.75618e-09
mse, projection: 0.00216337
Post projection 17, . mse: 0.00216337, cost: 0.00717713218182,PSNR:26.648700103044163
projecting!
On iteration 1656. mse: 0.00216212, rel_cost_diff: 0.00096197446968,PSNR:26.6512047200877
Change in mse between projections is : 1.7364e-09
mse, projection: 0.00216218
Post projection 18, . mse: 0.00216218, cost: 0.00714652892202,PSNR:26.651073305168858
projecting!
On iteration 1661. mse: 0.00216094, rel_cost_diff: 0.000956715603665,PSNR:26.653565253703952
Change in mse between projections is : 1.71676e-09
mse, projection: 0.00216101
Post projection 19, . mse: 0.00216101, cost: 0.00711622461677,PSNR:26.653433767338427
projecting!
On iteration 1666. mse: 0.00215978, rel_cost_diff: 0.000951148586639,PSNR:26.655912557346333
Change in mse between projections is : 1.69718e-09
mse, projection: 0.00215984
Post projection 20, . mse: 0.00215984, cost: 0.0070862704888,PSNR:26.65578099989606
projecting!
On iteration 1671. mse: 0.00215862, rel_cost_diff: 0.000939265890855,PSNR:26.658247077294135
Change in mse between projections is : 1.67849e-09
mse, projection: 0.00215868
Post projection 21, . mse: 0.00215868, cost: 0.00705665256828,PSNR:26.658115449108127
projecting!
On iteration 1676. mse: 0.00215746, rel_cost_diff: 0.000931780304688,PSNR:26.660568323555015
Change in mse between projections is : 1.65882e-09
mse, projection: 0.00215753
Post projection 22, . mse: 0.00215753, cost: 0.00702738342807,PSNR:26.660436624997747
projecting!
On iteration 1681. mse: 0.00215632, rel_cost_diff: 0.000926535322022,PSNR:26.662877680967828
Change in mse between projections is : 1.64088e-09
mse, projection: 0.00215638
Post projection 23, . mse: 0.00215638, cost: 0.00699839228764,PSNR:26.66274544344212
projecting!
On iteration 1686. mse: 0.00215517, rel_cost_diff: 0.000925569677765,PSNR:26.66517466071565
Change in mse between projections is : 1.62318e-09
mse, projection: 0.00215524
Post projection 24, . mse: 0.00215524, cost: 0.00696973083541,PSNR:26.6650423532322
projecting!
On iteration 1691. mse: 0.00215404, rel_cost_diff: 0.000920671752795,PSNR:26.6674587730708
Change in mse between projections is : 1.60588e-09
mse, projection: 0.00215411
Post projection 25, . mse: 0.00215411, cost: 0.00694134365767,PSNR:26.667327804230432
projecting!
On iteration 1696. mse: 0.00215291, rel_cost_diff: 0.000917709963118,PSNR:26.669731406107935
Change in mse between projections is : 1.58874e-09
mse, projection: 0.00215298
Post projection 26, . mse: 0.00215298, cost: 0.00691323447973,PSNR:26.669599899054614
On iteration 1701. mse: 0.00215203, cost: 0.00643577193841,PSNR:26.671526405786917
projecting!
On iteration 1701. mse: 0.00215179, rel_cost_diff: 0.000910332271279,PSNR:26.671992071249235
Change in mse between projections is : 1.57145e-09
mse, projection: 0.00215186
Post projection 27, . mse: 0.00215186, cost: 0.00688545778394,PSNR:26.671860495724793
projecting!
On iteration 1706. mse: 0.00215068, rel_cost_diff: 0.000906787548404,PSNR:26.67424074917789
Change in mse between projections is : 1.5547e-09
mse, projection: 0.00215075
Post projection 28, . mse: 0.00215075, cost: 0.006857924629,PSNR:26.674109105510034
projecting!
On iteration 1711. mse: 0.00214957, rel_cost_diff: 0.000900027839751,PSNR:26.67647836146669
Change in mse between projections is : 1.53777e-09
mse, projection: 0.00214964
Post projection 29, . mse: 0.00214964, cost: 0.00683073233813,PSNR:26.67634664995571
projecting!
On iteration 1716. mse: 0.00214847, rel_cost_diff: 0.000890900042159,PSNR:26.678703478464335
Change in mse between projections is : 1.52138e-09
mse, projection: 0.00214854
Post projection 30, . mse: 0.00214854, cost: 0.0068037956953,PSNR:26.67857217008663
projecting!
On iteration 1721. mse: 0.00214738, rel_cost_diff: 0.000891015340169,PSNR:26.680918434797718
Change in mse between projections is : 1.50558e-09
mse, projection: 0.00214744
Post projection 31, . mse: 0.00214744, cost: 0.00677714822814,PSNR:26.680786588562736
Stopping rule loss: 1.18117141724
projecting!
On iteration 0. mse: 0.0094691, rel_cost_diff: 0.199136609966,PSNR:20.236914979841494
mse, projection: 0.00946969
Post projection 1, . mse: 0.00946969, cost: 1.37338316441,PSNR:20.236644605091684
On iteration 1. mse: 0.00946969, cost: 1.37338316441,PSNR:20.236644605091684
On iteration 101. mse: 0.00613337, cost: 0.423673033714,PSNR:22.123006633447705
On iteration 201. mse: 0.00465088, cost: 0.230068445206,PSNR:23.324646374855273
On iteration 301. mse: 0.00379586, cost: 0.14115165174,PSNR:24.206900151177017
On iteration 401. mse: 0.0032509, cost: 0.0935088545084,PSNR:24.87997048376089
On iteration 501. mse: 0.00287986, cost: 0.0656958967447,PSNR:25.4062857222249
On iteration 601. mse: 0.00261424, cost: 0.0483991019428,PSNR:25.826540148147707
On iteration 701. mse: 0.00241625, cost: 0.0371054150164,PSNR:26.16858833050169
On iteration 801. mse: 0.00226361, cost: 0.029443051666,PSNR:26.451976332052247
On iteration 901. mse: 0.00214258, cost: 0.0240517277271,PSNR:26.6906385140396
On iteration 1001. mse: 0.00204429, cost: 0.0201459247619,PSNR:26.894571838474242
On iteration 1101. mse: 0.00196288, cost: 0.0172402262688,PSNR:27.07106940638072
On iteration 1201. mse: 0.00189427, cost: 0.0150266503915,PSNR:27.225574087340586
On iteration 1301. mse: 0.00183562, cost: 0.0133010828868,PSNR:27.362172118177554
On iteration 1401. mse: 0.00178486, cost: 0.0119314994663,PSNR:27.483967682220506
projecting!
On iteration 1424. mse: 0.00177367, rel_cost_diff: 0.000997224821453,PSNR:27.51128156982069
Change in mse between projections is : 0.00633471
mse, projection: 0.00177384
Post projection 2, . mse: 0.00177384, cost: 0.0130031947047,PSNR:27.510852874233912
projecting!
On iteration 1436. mse: 0.00176833, rel_cost_diff: 0.000995081967611,PSNR:27.524364574653394
Change in mse between projections is : 2.03833e-08
mse, projection: 0.00176851
Post projection 3, . mse: 0.00176851, cost: 0.0128526603803,PSNR:27.523936586929057
projecting!
On iteration 1445. mse: 0.00176442, rel_cost_diff: 0.000999632230037,PSNR:27.53398784337117
Change in mse between projections is : 1.10956e-08
mse, projection: 0.00176459
Post projection 4, . mse: 0.00176459, cost: 0.0127429608256,PSNR:27.53355976584112
projecting!
On iteration 1454. mse: 0.00176055, rel_cost_diff: 0.000989459082252,PSNR:27.543519909060215
Change in mse between projections is : 1.08869e-08
mse, projection: 0.00176072
Post projection 5, . mse: 0.00176072, cost: 0.0126351695508,PSNR:27.54309175242303
projecting!
On iteration 1462. mse: 0.00175716, rel_cost_diff: 0.000993415067783,PSNR:27.551881295756626
Change in mse between projections is : 8.40492e-09
mse, projection: 0.00175734
Post projection 6, . mse: 0.00175734, cost: 0.0125413527712,PSNR:27.5514531771443
projecting!
On iteration 1470. mse: 0.00175381, rel_cost_diff: 0.000985196225006,PSNR:27.560173192061413
Change in mse between projections is : 8.27025e-09
mse, projection: 0.00175398
Post projection 7, . mse: 0.00175398, cost: 0.012448917143,PSNR:27.55974512005972
projecting!
On iteration 1478. mse: 0.00175049, rel_cost_diff: 0.000981443119758,PSNR:27.56839632379082
Change in mse between projections is : 8.13888e-09
mse, projection: 0.00175067
Post projection 8, . mse: 0.00175067, cost: 0.0123579073697,PSNR:27.56796801812218
projecting!
On iteration 1485. mse: 0.00174763, rel_cost_diff: 0.00099283250035,PSNR:27.575495364548026
Change in mse between projections is : 6.09647e-09
mse, projection: 0.00174781
Post projection 9, . mse: 0.00174781, cost: 0.012279891409,PSNR:27.575067226032274
projecting!
On iteration 1492. mse: 0.0017448, rel_cost_diff: 0.000989811248292,PSNR:27.582544307698534
Change in mse between projections is : 6.00987e-09
mse, projection: 0.00174497
Post projection 10, . mse: 0.00174497, cost: 0.0122028533369,PSNR:27.582116632703784
projecting!
On iteration 1499. mse: 0.00174199, rel_cost_diff: 0.000984000421003,PSNR:27.589542599862785
Change in mse between projections is : 5.92732e-09
mse, projection: 0.00174216
Post projection 11, . mse: 0.00174216, cost: 0.0121267903596,PSNR:27.58911481559538
On iteration 1501. mse: 0.00174171, cost: 0.0109003903344,PSNR:27.590235444364993
projecting!
On iteration 1506. mse: 0.00173921, rel_cost_diff: 0.000975685441916,PSNR:27.596491140169874
Change in mse between projections is : 5.84569e-09
mse, projection: 0.00173938
Post projection 12, . mse: 0.00173938, cost: 0.012051731348,PSNR:27.59606325229121
projecting!
On iteration 1513. mse: 0.00173644, rel_cost_diff: 0.000970222573109,PSNR:27.603390544897735
Change in mse between projections is : 5.76599e-09
mse, projection: 0.00173662
Post projection 13, . mse: 0.00173662, cost: 0.0119776763022,PSNR:27.60296226788224
projecting!
On iteration 1520. mse: 0.00173371, rel_cost_diff: 0.000961804820273,PSNR:27.610241145099156
Change in mse between projections is : 5.68586e-09
mse, projection: 0.00173388
Post projection 14, . mse: 0.00173388, cost: 0.0119045870379,PSNR:27.60981335838427
projecting!
On iteration 1527. mse: 0.00173099, rel_cost_diff: 0.000957946795714,PSNR:27.617043568421874
Change in mse between projections is : 5.60305e-09
mse, projection: 0.00173116
Post projection 15, . mse: 0.00173116, cost: 0.0118325129151,PSNR:27.6166159873135
projecting!
On iteration 1534. mse: 0.0017283, rel_cost_diff: 0.000945098992346,PSNR:27.62379932642176
Change in mse between projections is : 5.52743e-09
mse, projection: 0.00172847
Post projection 16, . mse: 0.00172847, cost: 0.0117613971233,PSNR:27.62337166470364
projecting!
On iteration 1541. mse: 0.00172564, rel_cost_diff: 0.000943247230809,PSNR:27.63050818443183
Change in mse between projections is : 5.45576e-09
mse, projection: 0.00172581
Post projection 17, . mse: 0.00172581, cost: 0.0116912052035,PSNR:27.630081033420353
projecting!
On iteration 1547. mse: 0.00172339, rel_cost_diff: 0.000996903645032,PSNR:27.636175572248654
Change in mse between projections is : 3.91743e-09
mse, projection: 0.00172356
Post projection 18, . mse: 0.00172356, cost: 0.0116323698312,PSNR:27.63574845016125
projecting!
On iteration 1553. mse: 0.00172115, rel_cost_diff: 0.000996579056794,PSNR:27.64181100300087
Change in mse between projections is : 3.87315e-09
mse, projection: 0.00172132
Post projection 19, . mse: 0.00172132, cost: 0.0115740187466,PSNR:27.64138362006441
projecting!
On iteration 1559. mse: 0.00171893, rel_cost_diff: 0.0009868781919,PSNR:27.64741228364298
Change in mse between projections is : 3.82958e-09
mse, projection: 0.0017191
Post projection 20, . mse: 0.0017191, cost: 0.0115163261071,PSNR:27.6469855255585
projecting!
On iteration 1565. mse: 0.00171673, rel_cost_diff: 0.000983657398545,PSNR:27.652981333983764
Change in mse between projections is : 3.78714e-09
mse, projection: 0.0017169
Post projection 21, . mse: 0.0017169, cost: 0.0114591298625,PSNR:27.652554322810232
projecting!
On iteration 1571. mse: 0.00171454, rel_cost_diff: 0.000980628499284,PSNR:27.65851802062107
Change in mse between projections is : 3.74478e-09
mse, projection: 0.00171471
Post projection 22, . mse: 0.00171471, cost: 0.0114026218653,PSNR:27.658090759595417
projecting!
On iteration 1577. mse: 0.00171237, rel_cost_diff: 0.000974843546745,PSNR:27.66402162001484
Change in mse between projections is : 3.70283e-09
mse, projection: 0.00171254
Post projection 23, . mse: 0.00171254, cost: 0.0113467033952,PSNR:27.66359440767686
projecting!
On iteration 1583. mse: 0.00171021, rel_cost_diff: 0.000970699578075,PSNR:27.669493771042095
Change in mse between projections is : 3.66186e-09
mse, projection: 0.00171038
Post projection 24, . mse: 0.00171038, cost: 0.0112913697958,PSNR:27.669066906893036
projecting!
On iteration 1589. mse: 0.00170807, rel_cost_diff: 0.000962564019129,PSNR:27.67493464189592
Change in mse between projections is : 3.62121e-09
mse, projection: 0.00170824
Post projection 25, . mse: 0.00170824, cost: 0.0112366639078,PSNR:27.674507834596366
projecting!
On iteration 1595. mse: 0.00170595, rel_cost_diff: 0.000958116208457,PSNR:27.680343513503285
Change in mse between projections is : 3.58168e-09
mse, projection: 0.00170611
Post projection 26, . mse: 0.00170611, cost: 0.011182455346,PSNR:27.679917359685096
On iteration 1601. mse: 0.00170421, cost: 0.00995882041752,PSNR:27.684774374506954
projecting!
On iteration 1601. mse: 0.00170384, rel_cost_diff: 0.000957692387258,PSNR:27.685722334810787
Change in mse between projections is : 3.54255e-09
mse, projection: 0.001704
Post projection 27, . mse: 0.001704, cost: 0.0111288940534,PSNR:27.685295356187392
projecting!
On iteration 1607. mse: 0.00170174, rel_cost_diff: 0.000951850116338,PSNR:27.691070094393837
Change in mse between projections is : 3.50414e-09
mse, projection: 0.00170191
Post projection 28, . mse: 0.00170191, cost: 0.0110758254305,PSNR:27.690643777984974
projecting!
On iteration 1613. mse: 0.00169966, rel_cost_diff: 0.00094656196522,PSNR:27.696387561561345
Change in mse between projections is : 3.46261e-09
mse, projection: 0.00169982
Post projection 29, . mse: 0.00169982, cost: 0.0110233649611,PSNR:27.695961317747965
projecting!
On iteration 1619. mse: 0.00169759, rel_cost_diff: 0.000941832379094,PSNR:27.701674914679057
Change in mse between projections is : 3.42555e-09
mse, projection: 0.00169776
Post projection 30, . mse: 0.00169776, cost: 0.0109715051949,PSNR:27.701248747233812
projecting!
On iteration 1625. mse: 0.00169553, rel_cost_diff: 0.000938349323718,PSNR:27.70693263207987
Change in mse between projections is : 3.38847e-09
mse, projection: 0.0016957
Post projection 31, . mse: 0.0016957, cost: 0.0109201688319,PSNR:27.70650654472878
Stopping rule loss: 6.39055347443
projecting!
On iteration 0. mse: 0.0185817, rel_cost_diff: 0.514281416408,PSNR:17.309140867944038
mse, projection: 0.0185828
Post projection 1, . mse: 0.0185828, cost: 6.82308673859,PSNR:17.308884024968098
On iteration 1. mse: 0.0185828, cost: 6.82308673859,PSNR:17.308884024968098
On iteration 101. mse: 0.0113785, cost: 0.770486354828,PSNR:19.439166690940105
On iteration 201. mse: 0.00879449, cost: 0.39453497529,PSNR:20.557890983843343
On iteration 301. mse: 0.00738496, cost: 0.230845406651,PSNR:21.31651629237161
On iteration 401. mse: 0.00652606, cost: 0.147337764502,PSNR:21.85348755944126
On iteration 501. mse: 0.00596119, cost: 0.100739598274,PSNR:22.246671391463465
On iteration 601. mse: 0.00556623, cost: 0.0729871839285,PSNR:22.544391032312078
On iteration 701. mse: 0.00527561, cost: 0.0556120835245,PSNR:22.777275935209893
On iteration 801. mse: 0.00505211, cost: 0.0442677810788,PSNR:22.965267862931036
On iteration 901. mse: 0.00487345, cost: 0.0365953966975,PSNR:23.121635759396035
On iteration 1001. mse: 0.00472589, cost: 0.0312167610973,PSNR:23.255160273847302
On iteration 1101. mse: 0.00460066, cost: 0.027325309813,PSNR:23.37179778331219
On iteration 1201. mse: 0.00449199, cost: 0.0244257692248,PSNR:23.475608623015948
projecting!
On iteration 1220. mse: 0.00447188, rel_cost_diff: 0.000999780697283,PSNR:23.49510002597759
Change in mse between projections is : 0.0118717
mse, projection: 0.00447205
Post projection 2, . mse: 0.00447205, cost: 0.0263962950557,PSNR:23.494935867670243
projecting!
On iteration 1229. mse: 0.0044631, rel_cost_diff: 0.000993876552005,PSNR:23.503629866641038
Change in mse between projections is : 2.30981e-08
mse, projection: 0.00446327
Post projection 3, . mse: 0.00446327, cost: 0.0261722393334,PSNR:23.503465838712067
projecting!
On iteration 1236. mse: 0.00445637, rel_cost_diff: 0.000997903935241,PSNR:23.510184269959204
Change in mse between projections is : 1.3659e-08
mse, projection: 0.00445654
Post projection 4, . mse: 0.00445654, cost: 0.0260020531714,PSNR:23.510019086712806
projecting!
On iteration 1243. mse: 0.0044497, rel_cost_diff: 0.000986345915573,PSNR:23.516689496208613
Change in mse between projections is : 1.34057e-08
mse, projection: 0.00444987
Post projection 5, . mse: 0.00444987, cost: 0.0258344803005,PSNR:23.516524065356244
projecting!
On iteration 1250. mse: 0.00444309, rel_cost_diff: 0.000972176594396,PSNR:23.52314940576857
Change in mse between projections is : 1.31666e-08
mse, projection: 0.00444326
Post projection 6, . mse: 0.00444326, cost: 0.0256697311997,PSNR:23.522983273519653
projecting!
On iteration 1256. mse: 0.00443748, rel_cost_diff: 0.000986671272906,PSNR:23.528633971030033
Change in mse between projections is : 9.50554e-09
mse, projection: 0.00443765
Post projection 7, . mse: 0.00443765, cost: 0.0255312286317,PSNR:23.52846808457283
projecting!
On iteration 1262. mse: 0.00443191, rel_cost_diff: 0.000978565428918,PSNR:23.534086228215635
Change in mse between projections is : 9.36135e-09
mse, projection: 0.00443208
Post projection 8, . mse: 0.00443208, cost: 0.025394635275,PSNR:23.53391967707727
projecting!
On iteration 1268. mse: 0.00442639, rel_cost_diff: 0.000973377184352,PSNR:23.539506046805514
Change in mse between projections is : 9.22433e-09
mse, projection: 0.00442656
Post projection 9, . mse: 0.00442656, cost: 0.0252598021179,PSNR:23.539338830826853
projecting!
On iteration 1274. mse: 0.0044209, rel_cost_diff: 0.000960088735052,PSNR:23.544894211570156
Change in mse between projections is : 9.08635e-09
mse, projection: 0.00442107
Post projection 10, . mse: 0.00442107, cost: 0.0251268912107,PSNR:23.544727245439407
projecting!
On iteration 1280. mse: 0.00441545, rel_cost_diff: 0.000949864933739,PSNR:23.5502524282249
Change in mse between projections is : 8.95504e-09
mse, projection: 0.00441562
Post projection 11, . mse: 0.00441562, cost: 0.0249958205968,PSNR:23.550085255972352
projecting!
On iteration 1286. mse: 0.00441003, rel_cost_diff: 0.000943427340185,PSNR:23.55558057754571
Change in mse between projections is : 8.82692e-09
mse, projection: 0.0044102
Post projection 12, . mse: 0.0044102, cost: 0.0248665213585,PSNR:23.555412741516143
projecting!
On iteration 1292. mse: 0.00440466, rel_cost_diff: 0.000936088390205,PSNR:23.56087899976717
Change in mse between projections is : 8.70102e-09
mse, projection: 0.00440483
Post projection 13, . mse: 0.00440483, cost: 0.0247390363365,PSNR:23.56071095885551
projecting!
On iteration 1298. mse: 0.00439932, rel_cost_diff: 0.000926418454195,PSNR:23.566148037682257
Change in mse between projections is : 8.57928e-09
mse, projection: 0.00439949
Post projection 14, . mse: 0.00439949, cost: 0.024613333866,PSNR:23.565980252453393
On iteration 1301. mse: 0.00439762, cost: 0.0222330987453,PSNR:23.56781980838424
projecting!
On iteration 1303. mse: 0.00439491, rel_cost_diff: 0.000991015416048,PSNR:23.57049846560969
Change in mse between projections is : 5.86856e-09
mse, projection: 0.00439508
Post projection 15, . mse: 0.00439508, cost: 0.0245108231902,PSNR:23.5703295919509
projecting!
On iteration 1308. mse: 0.00439053, rel_cost_diff: 0.000985711533847,PSNR:23.574828382595392
Change in mse between projections is : 5.79044e-09
mse, projection: 0.0043907
Post projection 16, . mse: 0.0043907, cost: 0.02440921776,PSNR:23.574659801085108
projecting!
On iteration 1313. mse: 0.00438618, rel_cost_diff: 0.000984122267391,PSNR:23.579137722889048
Change in mse between projections is : 5.72064e-09
mse, projection: 0.00438635
Post projection 17, . mse: 0.00438635, cost: 0.0243087522686,PSNR:23.578969435075464
projecting!
On iteration 1318. mse: 0.00438185, rel_cost_diff: 0.000971130595079,PSNR:23.583428267006184
Change in mse between projections is : 5.65494e-09
mse, projection: 0.00438202
Post projection 18, . mse: 0.00438202, cost: 0.0242093615234,PSNR:23.58325981285638
projecting!
On iteration 1323. mse: 0.00437754, rel_cost_diff: 0.000969366412459,PSNR:23.58769995496231
Change in mse between projections is : 5.58962e-09
mse, projection: 0.00437771
Post projection 19, . mse: 0.00437771, cost: 0.0241110399365,PSNR:23.58753087308058
projecting!
On iteration 1328. mse: 0.00437325, rel_cost_diff: 0.00096091274077,PSNR:23.59195226446235
Change in mse between projections is : 5.52526e-09
mse, projection: 0.00437343
Post projection 20, . mse: 0.00437343, cost: 0.0240138545632,PSNR:23.59178255453369
projecting!
On iteration 1333. mse: 0.00436899, rel_cost_diff: 0.000952850677054,PSNR:23.596185597302863
Change in mse between projections is : 5.45928e-09
mse, projection: 0.00436916
Post projection 21, . mse: 0.00436916, cost: 0.0239177327603,PSNR:23.59601572187018
projecting!
On iteration 1338. mse: 0.00436476, rel_cost_diff: 0.000950484506184,PSNR:23.60040035721573
Change in mse between projections is : 5.3945e-09
mse, projection: 0.00436493
Post projection 22, . mse: 0.00436493, cost: 0.0238227266818,PSNR:23.600231243477296
projecting!
On iteration 1343. mse: 0.00436054, rel_cost_diff: 0.000943523221696,PSNR:23.604597413637215
Change in mse between projections is : 5.3335e-09
mse, projection: 0.00436071
Post projection 23, . mse: 0.00436071, cost: 0.0237287655473,PSNR:23.60442813639011
projecting!
On iteration 1348. mse: 0.00435635, rel_cost_diff: 0.000937072419753,PSNR:23.608776247012262
Change in mse between projections is : 5.27496e-09
mse, projection: 0.00435652
Post projection 24, . mse: 0.00435652, cost: 0.023635815829,PSNR:23.6086063425987
projecting!
On iteration 1353. mse: 0.00435217, rel_cost_diff: 0.00093403151319,PSNR:23.612936800787132
Change in mse between projections is : 5.21751e-09
mse, projection: 0.00435235
Post projection 25, . mse: 0.00435235, cost: 0.023543830961,PSNR:23.612766733529842
projecting!
On iteration 1358. mse: 0.00434802, rel_cost_diff: 0.00092774812462,PSNR:23.617080878995704
Change in mse between projections is : 5.16127e-09
mse, projection: 0.00434819
Post projection 26, . mse: 0.00434819, cost: 0.0234528444707,PSNR:23.616910184285306
projecting!
On iteration 1363. mse: 0.0043439, rel_cost_diff: 0.00092155254145,PSNR:23.621206568390434
Change in mse between projections is : 5.10567e-09
mse, projection: 0.00434407
Post projection 27, . mse: 0.00434407, cost: 0.0233628284186,PSNR:23.621036176991574
projecting!
On iteration 1368. mse: 0.00433979, rel_cost_diff: 0.0009178401653,PSNR:23.62531567676143
Change in mse between projections is : 5.05101e-09
mse, projection: 0.00433996
Post projection 28, . mse: 0.00433996, cost: 0.0232736933976,PSNR:23.625144658090626
projecting!
On iteration 1373. mse: 0.0043357, rel_cost_diff: 0.000909866849971,PSNR:23.62940768685401
Change in mse between projections is : 4.99628e-09
mse, projection: 0.00433587
Post projection 29, . mse: 0.00433587, cost: 0.023185543716,PSNR:23.629236973394224
projecting!
On iteration 1378. mse: 0.00433163, rel_cost_diff: 0.000906176748401,PSNR:23.633482546630926
Change in mse between projections is : 4.94212e-09
mse, projection: 0.0043318
Post projection 30, . mse: 0.0043318, cost: 0.0230983365327,PSNR:23.63331167292362
projecting!
On iteration 1383. mse: 0.00432759, rel_cost_diff: 0.000903314777173,PSNR:23.637540671470674
Change in mse between projections is : 4.88163e-09
mse, projection: 0.00432776
Post projection 31, . mse: 0.00432776, cost: 0.0230121035129,PSNR:23.63736963802447
Stopping rule loss: 156.519470215
projecting!
On iteration 0. mse: 0.0534866, rel_cost_diff: 1.65464482153,PSNR:12.71755155198508
mse, projection: 0.0534902
Post projection 1, . mse: 0.0534902, cost: 158.148513794,PSNR:12.717257851859156
On iteration 1. mse: 0.0534902, cost: 158.148513794,PSNR:12.717257851859156
On iteration 101. mse: 0.0177708, cost: 1.55786275864,PSNR:17.50294186291899
On iteration 201. mse: 0.0127282, cost: 0.757731556892,PSNR:18.95233920686987
On iteration 301. mse: 0.0100876, cost: 0.43125602603,PSNR:19.962126692140675
On iteration 401. mse: 0.00853387, cost: 0.266590416431,PSNR:20.688538416437666
On iteration 501. mse: 0.0075516, cost: 0.175454780459,PSNR:21.219607682269228
On iteration 601. mse: 0.00689593, cost: 0.121667221189,PSNR:21.614072997217026
On iteration 701. mse: 0.00643765, cost: 0.0883983373642,PSNR:21.91272673346957
On iteration 801. mse: 0.00610392, cost: 0.0669918581843,PSNR:22.14391146769907
On iteration 901. mse: 0.00585182, cost: 0.0527510531247,PSNR:22.327092056300245
On iteration 1001. mse: 0.00565484, cost: 0.0429991930723,PSNR:22.47579729857715
On iteration 1101. mse: 0.00549629, cost: 0.0361342355609,PSNR:22.599303570316614
On iteration 1201. mse: 0.00536521, cost: 0.0311906207353,PSNR:22.704131141610823
On iteration 1301. mse: 0.0052542, cost: 0.0275490172207,PSNR:22.794929989709733
projecting!
On iteration 1377. mse: 0.00517913, rel_cost_diff: 0.000994677995572,PSNR:22.857433043238533
Change in mse between projections is : 0.0461269
mse, projection: 0.00517918
Post projection 2, . mse: 0.00517918, cost: 0.0270451270044,PSNR:22.85739204313068
projecting!
On iteration 1386. mse: 0.00517082, rel_cost_diff: 0.000992347414919,PSNR:22.86440673809675
Change in mse between projections is : 2.4109e-08
mse, projection: 0.00517087
Post projection 3, . mse: 0.00517087, cost: 0.0268141068518,PSNR:22.864366063203192
projecting!
On iteration 1393. mse: 0.00516442, rel_cost_diff: 0.000996946367,PSNR:22.86978386988944
Change in mse between projections is : 1.43065e-08
mse, projection: 0.00516447
Post projection 4, . mse: 0.00516447, cost: 0.0266389623284,PSNR:22.86974236142929
projecting!
On iteration 1400. mse: 0.00515809, rel_cost_diff: 0.000993314779043,PSNR:22.87511199296885
Change in mse between projections is : 1.40081e-08
mse, projection: 0.00515814
Post projection 5, . mse: 0.00515814, cost: 0.0264663808048,PSNR:22.87506925734913
On iteration 1401. mse: 0.00515814, cost: 0.0264663808048,PSNR:22.87506925734913
projecting!
On iteration 1407. mse: 0.00515182, rel_cost_diff: 0.000984073624854,PSNR:22.880393666432685
Change in mse between projections is : 1.37347e-08
mse, projection: 0.00515187
Post projection 6, . mse: 0.00515187, cost: 0.0262967702001,PSNR:22.88035087880867
projecting!
On iteration 1413. mse: 0.00514649, rel_cost_diff: 0.000994391192735,PSNR:22.884891465211943
Change in mse between projections is : 9.94455e-09
mse, projection: 0.00514654
Post projection 7, . mse: 0.00514654, cost: 0.0261545553803,PSNR:22.884848633251913
projecting!
On iteration 1419. mse: 0.00514119, rel_cost_diff: 0.000983648619245,PSNR:22.88936049124341
Change in mse between projections is : 9.77351e-09
mse, projection: 0.00514124
Post projection 8, . mse: 0.00514124, cost: 0.0260143149644,PSNR:22.88931722182911
projecting!
On iteration 1425. mse: 0.00513594, rel_cost_diff: 0.000981246377411,PSNR:22.89379750072639
Change in mse between projections is : 9.61669e-09
mse, projection: 0.00513599
Post projection 9, . mse: 0.00513599, cost: 0.0258759055287,PSNR:22.893754187083132
projecting!
On iteration 1431. mse: 0.00513073, rel_cost_diff: 0.000970761051307,PSNR:22.89820436155249
Change in mse between projections is : 9.46589e-09
mse, projection: 0.00513079
Post projection 10, . mse: 0.00513079, cost: 0.0257394276559,PSNR:22.898160609777882
projecting!
On iteration 1437. mse: 0.00512557, rel_cost_diff: 0.00095804717261,PSNR:22.90258137182026
Change in mse between projections is : 9.31839e-09
mse, projection: 0.00512562
Post projection 11, . mse: 0.00512562, cost: 0.0256049800664,PSNR:22.902537970484303
projecting!
On iteration 1443. mse: 0.00512043, rel_cost_diff: 0.00094722813849,PSNR:22.90693238623551
Change in mse between projections is : 9.17064e-09
mse, projection: 0.00512049
Post projection 12, . mse: 0.00512049, cost: 0.0254724714905,PSNR:22.906888546444904
projecting!
On iteration 1448. mse: 0.00511618, rel_cost_diff: 0.000995143055052,PSNR:22.910544567184843
Change in mse between projections is : 6.30571e-09
mse, projection: 0.00511623
Post projection 13, . mse: 0.00511623, cost: 0.0253649484366,PSNR:22.910499900356815
projecting!
On iteration 1453. mse: 0.00511195, rel_cost_diff: 0.000995993475896,PSNR:22.914135622695486
Change in mse between projections is : 6.22117e-09
mse, projection: 0.005112
Post projection 14, . mse: 0.005112, cost: 0.0252582281828,PSNR:22.914090918918664
projecting!
On iteration 1458. mse: 0.00510775, rel_cost_diff: 0.000996254147759,PSNR:22.917707081584485
Change in mse between projections is : 6.14027e-09
mse, projection: 0.0051078
Post projection 15, . mse: 0.0051078, cost: 0.0251526199281,PSNR:22.917662736962274
projecting!
On iteration 1463. mse: 0.00510357, rel_cost_diff: 0.000986515055828,PSNR:22.92125968554789
Change in mse between projections is : 6.06064e-09
mse, projection: 0.00510362
Post projection 16, . mse: 0.00510362, cost: 0.0250481441617,PSNR:22.921214512124205
projecting!
On iteration 1468. mse: 0.00509942, rel_cost_diff: 0.000980238500471,PSNR:22.924792989295184
Change in mse between projections is : 5.98501e-09
mse, projection: 0.00509947
Post projection 17, . mse: 0.00509947, cost: 0.0249449834228,PSNR:22.92474817568342
projecting!
On iteration 1473. mse: 0.00509529, rel_cost_diff: 0.000968553033273,PSNR:22.928308134032214
Change in mse between projections is : 5.91146e-09
mse, projection: 0.00509535
Post projection 18, . mse: 0.00509535, cost: 0.0248427856714,PSNR:22.928262887234485
projecting!
On iteration 1478. mse: 0.00509119, rel_cost_diff: 0.000969777457947,PSNR:22.931805073306606
Change in mse between projections is : 5.83951e-09
mse, projection: 0.00509125
Post projection 19, . mse: 0.00509125, cost: 0.0247418396175,PSNR:22.931759392842316
projecting!
On iteration 1483. mse: 0.00508712, rel_cost_diff: 0.0009665042288,PSNR:22.93528415836006
Change in mse between projections is : 5.76784e-09
mse, projection: 0.00508717
Post projection 20, . mse: 0.00508717, cost: 0.0246420800686,PSNR:22.935238838824876
projecting!
On iteration 1488. mse: 0.00508306, rel_cost_diff: 0.000953474645707,PSNR:22.938746139714944
Change in mse between projections is : 5.69818e-09
mse, projection: 0.00508312
Post projection 21, . mse: 0.00508312, cost: 0.0245434194803,PSNR:22.938700386184337
projecting!
On iteration 1493. mse: 0.00507903, rel_cost_diff: 0.000947399464747,PSNR:22.942190576042606
Change in mse between projections is : 5.62928e-09
mse, projection: 0.00507909
Post projection 22, . mse: 0.00507909, cost: 0.0244459658861,PSNR:22.94214478621018
projecting!
On iteration 1498. mse: 0.00507502, rel_cost_diff: 0.000948102488454,PSNR:22.945618618845522
Change in mse between projections is : 5.56206e-09
mse, projection: 0.00507508
Post projection 23, . mse: 0.00507508, cost: 0.0243495423347,PSNR:22.94557199588599
On iteration 1501. mse: 0.00507341, cost: 0.0227331314236,PSNR:22.947004386068137
projecting!
On iteration 1503. mse: 0.00507104, rel_cost_diff: 0.000940863763766,PSNR:22.949029429515218
Change in mse between projections is : 5.49639e-09
mse, projection: 0.00507109
Post projection 24, . mse: 0.00507109, cost: 0.0242543276399,PSNR:22.9489831687231
projecting!
On iteration 1508. mse: 0.00506708, rel_cost_diff: 0.000933767654625,PSNR:22.9524237635246
Change in mse between projections is : 5.43208e-09
mse, projection: 0.00506713
Post projection 25, . mse: 0.00506713, cost: 0.0241601243615,PSNR:22.952377865671934
projecting!
On iteration 1513. mse: 0.00506314, rel_cost_diff: 0.000928975803348,PSNR:22.95580237896822
Change in mse between projections is : 5.36862e-09
mse, projection: 0.00506319
Post projection 26, . mse: 0.00506319, cost: 0.0240669604391,PSNR:22.955756045975143
projecting!
On iteration 1518. mse: 0.00505922, rel_cost_diff: 0.000924013923142,PSNR:22.959164437603427
Change in mse between projections is : 5.30614e-09
mse, projection: 0.00505927
Post projection 27, . mse: 0.00505927, cost: 0.0239748898894,PSNR:22.95911766899878
projecting!
On iteration 1523. mse: 0.00505532, rel_cost_diff: 0.000910191258838,PSNR:22.96251109904215
Change in mse between projections is : 5.24516e-09
mse, projection: 0.00505538
Post projection 28, . mse: 0.00505538, cost: 0.0238838605583,PSNR:22.962464694421726
projecting!
On iteration 1528. mse: 0.00505145, rel_cost_diff: 0.000911489227748,PSNR:22.96584192530964
Change in mse between projections is : 5.18499e-09
mse, projection: 0.0050515
Post projection 29, . mse: 0.0050515, cost: 0.0237938649952,PSNR:22.965795485085682
projecting!
On iteration 1533. mse: 0.00504759, rel_cost_diff: 0.000904753053036,PSNR:22.969157278622742
Change in mse between projections is : 5.12381e-09
mse, projection: 0.00504765
Post projection 30, . mse: 0.00504765, cost: 0.023704899475,PSNR:22.969111203583882
projecting!
On iteration 1538. mse: 0.00504376, rel_cost_diff: 0.000897326730673,PSNR:22.972457522530224
Change in mse between projections is : 5.06502e-09
mse, projection: 0.00504381
Post projection 31, . mse: 0.00504381, cost: 0.0236170068383,PSNR:22.97241101151046
Stopping rule loss: 1.63461244106
projecting!
On iteration 0. mse: 0.0114736, rel_cost_diff: 0.24182754195,PSNR:19.40300618874175
mse, projection: 0.0114741
Post projection 1, . mse: 0.0114741, cost: 1.95883321762,PSNR:19.402810543963493
On iteration 1. mse: 0.0114741, cost: 1.95883321762,PSNR:19.402810543963493
On iteration 101. mse: 0.00701945, cost: 0.547684371471,PSNR:21.53696946612717
On iteration 201. mse: 0.00516283, cost: 0.283857047558,PSNR:22.871122142912213
On iteration 301. mse: 0.00414755, cost: 0.165669724345,PSNR:23.822085064531148
On iteration 401. mse: 0.00353524, cost: 0.104373186827,PSNR:24.515814174059415
On iteration 501. mse: 0.00314095, cost: 0.0697421357036,PSNR:25.02939412493111
On iteration 601. mse: 0.00287391, cost: 0.0489861369133,PSNR:25.415271341695767
On iteration 701. mse: 0.00268512, cost: 0.0359480530024,PSNR:25.710370005005025
On iteration 801. mse: 0.00254654, cost: 0.0274179950356,PSNR:25.940489822297508
On iteration 901. mse: 0.00244146, cost: 0.0216462742537,PSNR:26.123504220359052
On iteration 1001. mse: 0.00235946, cost: 0.0176198426634,PSNR:26.27188003831691
On iteration 1101. mse: 0.00229383, cost: 0.0147342849523,PSNR:26.394392050545722
On iteration 1201. mse: 0.00224007, cost: 0.0126156965271,PSNR:26.497378409924806
On iteration 1301. mse: 0.00219515, cost: 0.0110253207386,PSNR:26.585366022645278
On iteration 1401. mse: 0.00215694, cost: 0.00980761833489,PSNR:26.661622993409864
projecting!
On iteration 1461. mse: 0.00213626, rel_cost_diff: 0.000999772981292,PSNR:26.70345788858259
Change in mse between projections is : 0.00823137
mse, projection: 0.00213631
Post projection 2, . mse: 0.00213631, cost: 0.00983877945691,PSNR:26.70334996914089
projecting!
On iteration 1469. mse: 0.0021337, rel_cost_diff: 0.000997956540885,PSNR:26.7086700861549
Change in mse between projections is : 6.97773e-09
mse, projection: 0.00213375
Post projection 3, . mse: 0.00213375, cost: 0.00976345222443,PSNR:26.708561563223867
projecting!
On iteration 1477. mse: 0.00213117, rel_cost_diff: 0.000989569208292,PSNR:26.713826865370443
Change in mse between projections is : 6.81822e-09
mse, projection: 0.00213122
Post projection 4, . mse: 0.00213122, cost: 0.00968942418694,PSNR:26.71371868796158
projecting!
On iteration 1484. mse: 0.00212898, rel_cost_diff: 0.000992647409072,PSNR:26.718288208484356
Change in mse between projections is : 5.1217e-09
mse, projection: 0.00212903
Post projection 5, . mse: 0.00212903, cost: 0.00962597783655,PSNR:26.718178970005244
projecting!
On iteration 1491. mse: 0.00212681, rel_cost_diff: 0.000984397887746,PSNR:26.722708496844668
Change in mse between projections is : 5.03001e-09
mse, projection: 0.00212687
Post projection 6, . mse: 0.00212687, cost: 0.0095634451136,PSNR:26.7226005734094
projecting!
On iteration 1498. mse: 0.00212467, rel_cost_diff: 0.000980955853628,PSNR:26.727089503993774
Change in mse between projections is : 4.94353e-09
mse, projection: 0.00212472
Post projection 7, . mse: 0.00212472, cost: 0.00950186047703,PSNR:26.726980995728105
On iteration 1501. mse: 0.00212407, cost: 0.00887446478009,PSNR:26.72830326803686
projecting!
On iteration 1505. mse: 0.00212254, rel_cost_diff: 0.000963495369749,PSNR:26.731431582806287
Change in mse between projections is : 4.85444e-09
mse, projection: 0.0021226
Post projection 8, . mse: 0.0021226, cost: 0.00944123696536,PSNR:26.731322489617583
projecting!
On iteration 1512. mse: 0.00212044, rel_cost_diff: 0.000963236628219,PSNR:26.735736519470148
Change in mse between projections is : 4.7749e-09
mse, projection: 0.00212049
Post projection 9, . mse: 0.00212049, cost: 0.0093815587461,PSNR:26.735628271802703
projecting!
On iteration 1518. mse: 0.00211866, rel_cost_diff: 0.000988145251363,PSNR:26.73939277380193
Change in mse between projections is : 3.45428e-09
mse, projection: 0.00211871
Post projection 10, . mse: 0.00211871, cost: 0.00933166313916,PSNR:26.739283480450133
projecting!
On iteration 1524. mse: 0.00211689, rel_cost_diff: 0.000989097772498,PSNR:26.743020582639762
Change in mse between projections is : 3.40372e-09
mse, projection: 0.00211694
Post projection 11, . mse: 0.00211694, cost: 0.00928217731416,PSNR:26.74291167561092
projecting!
On iteration 1530. mse: 0.00211513, rel_cost_diff: 0.000983599715462,PSNR:26.74662226239827
Change in mse between projections is : 3.35471e-09
mse, projection: 0.00211519
Post projection 12, . mse: 0.00211519, cost: 0.00923333037645,PSNR:26.746513743067336
projecting!
On iteration 1536. mse: 0.00211339, rel_cost_diff: 0.000971431056225,PSNR:26.750198702425635
Change in mse between projections is : 3.30788e-09
mse, projection: 0.00211345
Post projection 13, . mse: 0.00211345, cost: 0.00918517261744,PSNR:26.750089615246154
projecting!
On iteration 1542. mse: 0.00211167, rel_cost_diff: 0.000965730449505,PSNR:26.75374935901146
Change in mse between projections is : 3.26278e-09
mse, projection: 0.00211172
Post projection 14, . mse: 0.00211172, cost: 0.00913750752807,PSNR:26.753640661448223
projecting!
On iteration 1548. mse: 0.00210995, rel_cost_diff: 0.000958680275788,PSNR:26.757274645701578
Change in mse between projections is : 3.21872e-09
mse, projection: 0.00211
Post projection 15, . mse: 0.00211, cost: 0.00909053068608,PSNR:26.757165859870852
projecting!
On iteration 1554. mse: 0.00210825, rel_cost_diff: 0.000956236785745,PSNR:26.760776416815762
Change in mse between projections is : 3.17579e-09
mse, projection: 0.0021083
Post projection 16, . mse: 0.0021083, cost: 0.00904414337128,PSNR:26.760668022848684
projecting!
On iteration 1560. mse: 0.00210656, rel_cost_diff: 0.000947363477006,PSNR:26.764254133113646
Change in mse between projections is : 3.13309e-09
mse, projection: 0.00210662
Post projection 17, . mse: 0.00210662, cost: 0.00899831019342,PSNR:26.76414565231385
projecting!
On iteration 1566. mse: 0.00210489, rel_cost_diff: 0.000937992700086,PSNR:26.767708695288732
Change in mse between projections is : 3.09121e-09
mse, projection: 0.00210494
Post projection 18, . mse: 0.00210494, cost: 0.00895306747407,PSNR:26.767599167406576
projecting!
On iteration 1572. mse: 0.00210323, rel_cost_diff: 0.0009319405196,PSNR:26.77113908429115
Change in mse between projections is : 3.05113e-09
mse, projection: 0.00210328
Post projection 19, . mse: 0.00210328, cost: 0.00890844408423,PSNR:26.771030431380485
projecting!
On iteration 1578. mse: 0.00210158, rel_cost_diff: 0.000928349839836,PSNR:26.77454668407414
Change in mse between projections is : 3.01102e-09
mse, projection: 0.00210163
Post projection 20, . mse: 0.00210163, cost: 0.00886431150138,PSNR:26.77443938928842
projecting!
On iteration 1584. mse: 0.00209994, rel_cost_diff: 0.000923867619018,PSNR:26.777932401878438
Change in mse between projections is : 2.97116e-09
mse, projection: 0.00209999
Post projection 21, . mse: 0.00209999, cost: 0.00882080104202,PSNR:26.77782406039163
projecting!
On iteration 1590. mse: 0.00209831, rel_cost_diff: 0.000916998273182,PSNR:26.781295702510445
Change in mse between projections is : 2.93055e-09
mse, projection: 0.00209837
Post projection 22, . mse: 0.00209837, cost: 0.00877783633769,PSNR:26.781187277089444
projecting!
On iteration 1596. mse: 0.0020967, rel_cost_diff: 0.000907242002626,PSNR:26.784637014076445
Change in mse between projections is : 2.89259e-09
mse, projection: 0.00209675
Post projection 23, . mse: 0.00209675, cost: 0.00873546581715,PSNR:26.784528505205625
On iteration 1601. mse: 0.00209564, cost: 0.00811209715903,PSNR:26.786839124203667
projecting!
On iteration 1602. mse: 0.0020951, rel_cost_diff: 0.000898367283603,PSNR:26.787956283785018
Change in mse between projections is : 2.855e-09
mse, projection: 0.00209515
Post projection 24, . mse: 0.00209515, cost: 0.00869358330965,PSNR:26.787848174575632
projecting!
On iteration 1608. mse: 0.00209351, rel_cost_diff: 0.000891777923139,PSNR:26.79125442510407
Change in mse between projections is : 2.81771e-09
mse, projection: 0.00209356
Post projection 25, . mse: 0.00209356, cost: 0.00865224562585,PSNR:26.791146233763683
projecting!
On iteration 1614. mse: 0.00209193, rel_cost_diff: 0.00089087615056,PSNR:26.79453187130597
Change in mse between projections is : 2.782e-09
mse, projection: 0.00209198
Post projection 26, . mse: 0.00209198, cost: 0.00861146859825,PSNR:26.79442359828812
projecting!
On iteration 1620. mse: 0.00209036, rel_cost_diff: 0.000875893837699,PSNR:26.797788089885486
Change in mse between projections is : 2.74688e-09
mse, projection: 0.00209041
Post projection 27, . mse: 0.00209041, cost: 0.00857116002589,PSNR:26.79768021937635
projecting!
On iteration 1626. mse: 0.0020888, rel_cost_diff: 0.000872799678226,PSNR:26.80102351529954
Change in mse between projections is : 2.71236e-09
mse, projection: 0.00208886
Post projection 28, . mse: 0.00208886, cost: 0.00853132642806,PSNR:26.800915564399638
projecting!
On iteration 1631. mse: 0.00208752, rel_cost_diff: 0.000994709674852,PSNR:26.80369894071481
Change in mse between projections is : 1.85951e-09
mse, projection: 0.00208757
Post projection 29, . mse: 0.00208757, cost: 0.00849937740713,PSNR:26.803590438916224
projecting!
On iteration 1636. mse: 0.00208624, rel_cost_diff: 0.000997772826402,PSNR:26.80635856658947
Change in mse between projections is : 1.83849e-09
mse, projection: 0.00208629
Post projection 30, . mse: 0.00208629, cost: 0.00846732594073,PSNR:26.8062509676722
projecting!
On iteration 1641. mse: 0.00208497, rel_cost_diff: 0.000993347077818,PSNR:26.8090043027958
Change in mse between projections is : 1.81837e-09
mse, projection: 0.00208502
Post projection 31, . mse: 0.00208502, cost: 0.00843557529151,PSNR:26.808896638309754
Stopping rule loss: 2.25836467743
projecting!
On iteration 0. mse: 0.0217245, rel_cost_diff: 0.172251988647,PSNR:16.63050810799666
mse, projection: 0.0217254
Post projection 1, . mse: 0.0217254, cost: 2.56551265717,PSNR:16.630321186341114
On iteration 1. mse: 0.0217254, cost: 2.56551265717,PSNR:16.630321186341114
On iteration 101. mse: 0.0156888, cost: 0.750936746597,PSNR:18.044096733639968
On iteration 201. mse: 0.0131304, cost: 0.393117010593,PSNR:18.817216321504674
On iteration 301. mse: 0.0117074, cost: 0.233510896564,PSNR:19.315398550820678
On iteration 401. mse: 0.0108291, cost: 0.150445684791,PSNR:19.65409338485165
On iteration 501. mse: 0.0102476, cost: 0.103099234402,PSNR:19.893794420097745
On iteration 601. mse: 0.00984145, cost: 0.0743023529649,PSNR:20.069410113067132
On iteration 701. mse: 0.00954507, cost: 0.055920034647,PSNR:20.20220665007702
On iteration 801. mse: 0.00932049, cost: 0.0437570773065,PSNR:20.305610352893307
On iteration 901. mse: 0.00914436, cost: 0.0354363694787,PSNR:20.38846498337417
On iteration 1001. mse: 0.00900198, cost: 0.0295612029731,PSNR:20.4566193043923
On iteration 1101. mse: 0.0088839, cost: 0.0252983048558,PSNR:20.51396292679798
On iteration 1201. mse: 0.00878375, cost: 0.0221311915666,PSNR:20.563201138791612
On iteration 1301. mse: 0.00869712, cost: 0.0197281315923,PSNR:20.606245605287263
projecting!
On iteration 1343. mse: 0.00866321, rel_cost_diff: 0.000999944134994,PSNR:20.6232115364763
Change in mse between projections is : 0.0109939
mse, projection: 0.00866336
Post projection 2, . mse: 0.00866336, cost: 0.0206352621317,PSNR:20.62313590251833
projecting!
On iteration 1354. mse: 0.0086549, rel_cost_diff: 0.000995544149145,PSNR:20.627379041888858
Change in mse between projections is : 2.68538e-08
mse, projection: 0.00865505
Post projection 3, . mse: 0.00865505, cost: 0.0204208157957,PSNR:20.627302867997663
projecting!
On iteration 1363. mse: 0.0086482, rel_cost_diff: 0.00099596720858,PSNR:20.630741837986953
Change in mse between projections is : 1.74691e-08
mse, projection: 0.00864835
Post projection 4, . mse: 0.00864835, cost: 0.0202499683946,PSNR:20.63066607277344
projecting!
On iteration 1371. mse: 0.00864232, rel_cost_diff: 0.000994224853065,PSNR:20.633697712767297
Change in mse between projections is : 1.3477e-08
mse, projection: 0.00864247
Post projection 5, . mse: 0.00864247, cost: 0.0201015751809,PSNR:20.633622831971493
projecting!
On iteration 1379. mse: 0.00863649, rel_cost_diff: 0.000980968475617,PSNR:20.63662796947527
Change in mse between projections is : 1.32144e-08
mse, projection: 0.00863664
Post projection 6, . mse: 0.00863664, cost: 0.0199558679014,PSNR:20.636552101506027
projecting!
On iteration 1386. mse: 0.00863145, rel_cost_diff: 0.000988341459937,PSNR:20.639164689452684
Change in mse between projections is : 9.89955e-09
mse, projection: 0.0086316
Post projection 7, . mse: 0.0086316, cost: 0.0198311917484,PSNR:20.63908924574665
projecting!
On iteration 1393. mse: 0.00862644, rel_cost_diff: 0.000977910793989,PSNR:20.64168226165817
Change in mse between projections is : 9.73001e-09
mse, projection: 0.00862659
Post projection 8, . mse: 0.00862659, cost: 0.0197083838284,PSNR:20.641607243067806
projecting!
On iteration 1400. mse: 0.00862148, rel_cost_diff: 0.00097432566408,PSNR:20.6441811210567
Change in mse between projections is : 9.56751e-09
mse, projection: 0.00862163
Post projection 9, . mse: 0.00862163, cost: 0.0195874832571,PSNR:20.644106528421837
On iteration 1401. mse: 0.00862163, cost: 0.0195874832571,PSNR:20.644106528421837
projecting!
On iteration 1407. mse: 0.00861656, rel_cost_diff: 0.000959873893696,PSNR:20.646661703899433
Change in mse between projections is : 9.4094e-09
mse, projection: 0.00861671
Post projection 10, . mse: 0.00861671, cost: 0.0194686055183,PSNR:20.64658659924725
projecting!
On iteration 1413. mse: 0.00861238, rel_cost_diff: 0.000999388260916,PSNR:20.64876750983359
Change in mse between projections is : 6.77857e-09
mse, projection: 0.00861253
Post projection 11, . mse: 0.00861253, cost: 0.0193689335138,PSNR:20.648692368756166
projecting!
On iteration 1419. mse: 0.00860823, rel_cost_diff: 0.000998061233718,PSNR:20.65086024143822
Change in mse between projections is : 6.68037e-09
mse, projection: 0.00860838
Post projection 12, . mse: 0.00860838, cost: 0.0192705355585,PSNR:20.650784594290222
projecting!
On iteration 1425. mse: 0.00860411, rel_cost_diff: 0.000979794574605,PSNR:20.65293940922588
Change in mse between projections is : 6.58649e-09
mse, projection: 0.00860426
Post projection 13, . mse: 0.00860426, cost: 0.0191732291132,PSNR:20.652864195932736
projecting!
On iteration 1431. mse: 0.00860002, rel_cost_diff: 0.000977977925641,PSNR:20.65500593384652
Change in mse between projections is : 6.49597e-09
mse, projection: 0.00860017
Post projection 14, . mse: 0.00860017, cost: 0.0190773624927,PSNR:20.65493068475606
projecting!
On iteration 1437. mse: 0.00859595, rel_cost_diff: 0.000971006683856,PSNR:20.657060267304264
Change in mse between projections is : 6.40776e-09
mse, projection: 0.0085961
Post projection 15, . mse: 0.0085961, cost: 0.0189826339483,PSNR:20.65698498261078
projecting!
On iteration 1443. mse: 0.00859191, rel_cost_diff: 0.00096410563073,PSNR:20.659100979562652
Change in mse between projections is : 6.31986e-09
mse, projection: 0.00859206
Post projection 16, . mse: 0.00859206, cost: 0.018889175728,PSNR:20.65902660097844
projecting!
On iteration 1449. mse: 0.0085879, rel_cost_diff: 0.00095445045165,PSNR:20.661130405828168
Change in mse between projections is : 6.23496e-09
mse, projection: 0.00858805
Post projection 17, . mse: 0.00858805, cost: 0.0187969151884,PSNR:20.661055050546615
projecting!
On iteration 1455. mse: 0.00858391, rel_cost_diff: 0.000946158837891,PSNR:20.663148058631215
Change in mse between projections is : 6.15162e-09
mse, projection: 0.00858406
Post projection 18, . mse: 0.00858406, cost: 0.0187058076262,PSNR:20.663073139518442
projecting!
On iteration 1461. mse: 0.00857995, rel_cost_diff: 0.00094354335535,PSNR:20.665153921115376
Change in mse between projections is : 6.06938e-09
mse, projection: 0.0085801
Post projection 19, . mse: 0.0085801, cost: 0.0186158791184,PSNR:20.665078495989285
projecting!
On iteration 1467. mse: 0.00857601, rel_cost_diff: 0.000937190974116,PSNR:20.66714656162184
Change in mse between projections is : 5.98923e-09
mse, projection: 0.00857616
Post projection 20, . mse: 0.00857616, cost: 0.018527192995,PSNR:20.667072516739438
projecting!
On iteration 1473. mse: 0.0085721, rel_cost_diff: 0.000929821095184,PSNR:20.669128792574508
Change in mse between projections is : 5.90574e-09
mse, projection: 0.00857225
Post projection 21, . mse: 0.00857225, cost: 0.0184395778924,PSNR:20.669054242053996
projecting!
On iteration 1479. mse: 0.00856821, rel_cost_diff: 0.00092990115743,PSNR:20.671100127239804
Change in mse between projections is : 5.82723e-09
mse, projection: 0.00856836
Post projection 22, . mse: 0.00856836, cost: 0.0183531455696,PSNR:20.6710250708233
projecting!
On iteration 1485. mse: 0.00856434, rel_cost_diff: 0.000914782752546,PSNR:20.673059605822985
Change in mse between projections is : 5.75064e-09
mse, projection: 0.00856449
Post projection 23, . mse: 0.00856449, cost: 0.0182678215206,PSNR:20.672984987796585
projecting!
On iteration 1491. mse: 0.0085605, rel_cost_diff: 0.000909821272317,PSNR:20.675008629312003
Change in mse between projections is : 5.67293e-09
mse, projection: 0.00856065
Post projection 24, . mse: 0.00856065, cost: 0.018183697015,PSNR:20.674933977791355
projecting!
On iteration 1497. mse: 0.00855668, rel_cost_diff: 0.000903055248289,PSNR:20.67694576514979
Change in mse between projections is : 5.59965e-09
mse, projection: 0.00855683
Post projection 25, . mse: 0.00855683, cost: 0.0181005839258,PSNR:20.676871080324286
On iteration 1501. mse: 0.00855482, cost: 0.0164369586855,PSNR:20.67788936254611
projecting!
On iteration 1503. mse: 0.00855289, rel_cost_diff: 0.000893551728289,PSNR:20.678872888642985
Change in mse between projections is : 5.52799e-09
mse, projection: 0.00855303
Post projection 26, . mse: 0.00855303, cost: 0.0180184673518,PSNR:20.67879911645912
projecting!
On iteration 1509. mse: 0.00854911, rel_cost_diff: 0.000886757503346,PSNR:20.680789512963102
Change in mse between projections is : 5.4509e-09
mse, projection: 0.00854926
Post projection 27, . mse: 0.00854926, cost: 0.0179375335574,PSNR:20.680714762008687
projecting!
On iteration 1514. mse: 0.008546, rel_cost_diff: 0.000994052309094,PSNR:20.682370939081252
Change in mse between projections is : 3.71342e-09
mse, projection: 0.00854615
Post projection 28, . mse: 0.00854615, cost: 0.0178720988333,PSNR:20.68229710745372
projecting!
On iteration 1520. mse: 0.00854227, rel_cost_diff: 0.000880548144387,PSNR:20.684268274488762
Change in mse between projections is : 5.31994e-09
mse, projection: 0.00854241
Post projection 29, . mse: 0.00854241, cost: 0.017792603001,PSNR:20.684194410599062
projecting!
On iteration 1525. mse: 0.00853919, rel_cost_diff: 0.000983784548641,PSNR:20.685834863575497
Change in mse between projections is : 3.62495e-09
mse, projection: 0.00853933
Post projection 30, . mse: 0.00853933, cost: 0.0177286136895,PSNR:20.68576049938377
projecting!
On iteration 1530. mse: 0.00853612, rel_cost_diff: 0.000985618372836,PSNR:20.68739443665706
Change in mse between projections is : 3.58606e-09
mse, projection: 0.00853627
Post projection 31, . mse: 0.00853627, cost: 0.0176648572087,PSNR:20.68732051957957
Stopping rule loss: 1.6862641573
projecting!
On iteration 0. mse: 0.0118201, rel_cost_diff: 0.234915865635,PSNR:19.273777793513766
mse, projection: 0.0118206
Post projection 1, . mse: 0.0118206, cost: 2.0065369606,PSNR:19.273610809962307
On iteration 1. mse: 0.0118206, cost: 2.0065369606,PSNR:19.273610809962307
On iteration 101. mse: 0.00734605, cost: 0.535042107105,PSNR:21.339462646043028
On iteration 201. mse: 0.0055621, cost: 0.270098894835,PSNR:22.547608363810628
On iteration 301. mse: 0.00460918, cost: 0.155517280102,PSNR:23.363764488781555
On iteration 401. mse: 0.00404166, cost: 0.0976333543658,PSNR:23.93440712212022
On iteration 501. mse: 0.00367791, cost: 0.0655307769775,PSNR:24.343984120695936
On iteration 601. mse: 0.00343106, cost: 0.0465234704316,PSNR:24.645715838110203
On iteration 701. mse: 0.00325552, cost: 0.0346659123898,PSNR:24.873797233111826
On iteration 801. mse: 0.00312565, cost: 0.0269701071084,PSNR:25.05059606864769
On iteration 901. mse: 0.00302606, cost: 0.0217987615615,PSNR:25.19122857294116
On iteration 1001. mse: 0.00294727, cost: 0.0182109475136,PSNR:25.305795022799067
On iteration 1101. mse: 0.00288322, cost: 0.0156469792128,PSNR:25.40122204348112
On iteration 1201. mse: 0.00282989, cost: 0.013765476644,PSNR:25.48230945799167
projecting!
On iteration 1298. mse: 0.00278541, rel_cost_diff: 0.000999325831316,PSNR:25.55111154753091
Change in mse between projections is : 0.00781884
mse, projection: 0.00278553
Post projection 2, . mse: 0.00278553, cost: 0.0131367444992,PSNR:25.550926772132087
On iteration 1301. mse: 0.00278466, cost: 0.0123614156619,PSNR:25.552278464141132
projecting!
On iteration 1304. mse: 0.00278299, rel_cost_diff: 0.000980676070648,PSNR:25.5548886414607
Change in mse between projections is : 5.34427e-09
mse, projection: 0.00278311
Post projection 3, . mse: 0.00278311, cost: 0.0130616398528,PSNR:25.554703341970153
projecting!
On iteration 1310. mse: 0.00278059, rel_cost_diff: 0.000975563315651,PSNR:25.558633021374927
Change in mse between projections is : 5.22559e-09
mse, projection: 0.00278071
Post projection 4, . mse: 0.00278071, cost: 0.0129871601239,PSNR:25.558447198420314
projecting!
On iteration 1316. mse: 0.00277821, rel_cost_diff: 0.000966683436916,PSNR:25.562347147513353
Change in mse between projections is : 5.1283e-09
mse, projection: 0.00277833
Post projection 5, . mse: 0.00277833, cost: 0.0129136499017,PSNR:25.562161529525724
projecting!
On iteration 1321. mse: 0.00277626, rel_cost_diff: 0.000998485104866,PSNR:25.565395328744405
Change in mse between projections is : 3.52465e-09
mse, projection: 0.00277638
Post projection 6, . mse: 0.00277638, cost: 0.0128540638834,PSNR:25.56520885202509
projecting!
On iteration 1326. mse: 0.00277433, rel_cost_diff: 0.000991154182917,PSNR:25.568422688972667
Change in mse between projections is : 3.47032e-09
mse, projection: 0.00277445
Post projection 7, . mse: 0.00277445, cost: 0.0127947162837,PSNR:25.568235717764022
projecting!
On iteration 1331. mse: 0.00277241, rel_cost_diff: 0.000983675922931,PSNR:25.571429547865247
Change in mse between projections is : 3.4204e-09
mse, projection: 0.00277253
Post projection 8, . mse: 0.00277253, cost: 0.0127360727638,PSNR:25.571242082453303
projecting!
On iteration 1336. mse: 0.0027705, rel_cost_diff: 0.000979580770042,PSNR:25.574416956285045
Change in mse between projections is : 3.37222e-09
mse, projection: 0.00277062
Post projection 9, . mse: 0.00277062, cost: 0.0126780709252,PSNR:25.57422936187853
projecting!
On iteration 1341. mse: 0.00276861, rel_cost_diff: 0.000969732118563,PSNR:25.577385237864206
Change in mse between projections is : 3.32581e-09
mse, projection: 0.00276873
Post projection 10, . mse: 0.00276873, cost: 0.0126207862049,PSNR:25.57719678477856
projecting!
On iteration 1346. mse: 0.00276673, rel_cost_diff: 0.000964224230648,PSNR:25.580332890056127
Change in mse between projections is : 3.28148e-09
mse, projection: 0.00276685
Post projection 11, . mse: 0.00276685, cost: 0.0125642437488,PSNR:25.580145405400284
projecting!
On iteration 1351. mse: 0.00276486, rel_cost_diff: 0.000954084760006,PSNR:25.58326316094834
Change in mse between projections is : 3.23845e-09
mse, projection: 0.00276498
Post projection 12, . mse: 0.00276498, cost: 0.0125082731247,PSNR:25.58307481834113
projecting!
On iteration 1356. mse: 0.00276301, rel_cost_diff: 0.000952787236756,PSNR:25.586174550119246
Change in mse between projections is : 3.19661e-09
mse, projection: 0.00276313
Post projection 13, . mse: 0.00276313, cost: 0.0124529991299,PSNR:25.585986447163926
projecting!
On iteration 1361. mse: 0.00276117, rel_cost_diff: 0.000942707016999,PSNR:25.58906884930208
Change in mse between projections is : 3.15559e-09
mse, projection: 0.00276129
Post projection 14, . mse: 0.00276129, cost: 0.0123984310776,PSNR:25.58888025475386
projecting!
On iteration 1366. mse: 0.00275934, rel_cost_diff: 0.00093617394921,PSNR:25.59194529010056
Change in mse between projections is : 3.11576e-09
mse, projection: 0.00275946
Post projection 15, . mse: 0.00275946, cost: 0.0123444590718,PSNR:25.59175693704048
projecting!
On iteration 1371. mse: 0.00275753, rel_cost_diff: 0.000930654171522,PSNR:25.59480383573224
Change in mse between projections is : 3.07678e-09
mse, projection: 0.00275765
Post projection 16, . mse: 0.00275765, cost: 0.0122911706567,PSNR:25.59461425862249
projecting!
On iteration 1376. mse: 0.00275572, rel_cost_diff: 0.000924788934598,PSNR:25.59764334878237
Change in mse between projections is : 3.03854e-09
mse, projection: 0.00275584
Post projection 17, . mse: 0.00275584, cost: 0.0122384279966,PSNR:25.597454381522514
projecting!
On iteration 1381. mse: 0.00275393, rel_cost_diff: 0.000914021177575,PSNR:25.60046599370662
Change in mse between projections is : 3.00145e-09
mse, projection: 0.00275405
Post projection 18, . mse: 0.00275405, cost: 0.0121864089742,PSNR:25.600276169278025
projecting!
On iteration 1386. mse: 0.00275216, rel_cost_diff: 0.00091495687402,PSNR:25.603271001568736
Change in mse between projections is : 2.96495e-09
mse, projection: 0.00275228
Post projection 19, . mse: 0.00275228, cost: 0.0121349524707,PSNR:25.603080687105596
projecting!
On iteration 1391. mse: 0.00275039, rel_cost_diff: 0.000904854370206,PSNR:25.60605833699027
Change in mse between projections is : 2.92889e-09
mse, projection: 0.00275051
Post projection 20, . mse: 0.00275051, cost: 0.0120841218159,PSNR:25.60586790034531
projecting!
On iteration 1396. mse: 0.00274864, rel_cost_diff: 0.000895851847605,PSNR:25.608828700524214
Change in mse between projections is : 2.89389e-09
mse, projection: 0.00274876
Post projection 21, . mse: 0.00274876, cost: 0.0120338238776,PSNR:25.608638878093387
On iteration 1401. mse: 0.00274726, cost: 0.0112680811435,PSNR:25.611002685315082
projecting!
On iteration 1401. mse: 0.00274689, rel_cost_diff: 0.000888712997488,PSNR:25.611582058532058
Change in mse between projections is : 2.85957e-09
mse, projection: 0.00274701
Post projection 22, . mse: 0.00274701, cost: 0.0119841638952,PSNR:25.611392483819493
projecting!
On iteration 1406. mse: 0.00274516, rel_cost_diff: 0.000885288624693,PSNR:25.614318377531674
Change in mse between projections is : 2.82583e-09
mse, projection: 0.00274528
Post projection 23, . mse: 0.00274528, cost: 0.0119350142777,PSNR:25.614128315010323
projecting!
On iteration 1411. mse: 0.00274344, rel_cost_diff: 0.000882709422435,PSNR:25.617038361352588
Change in mse between projections is : 2.79262e-09
mse, projection: 0.00274356
Post projection 24, . mse: 0.00274356, cost: 0.0118864225224,PSNR:25.616847811199627
projecting!
On iteration 1416. mse: 0.00274174, rel_cost_diff: 0.00087151827194,PSNR:25.61974197820596
Change in mse between projections is : 2.75952e-09
mse, projection: 0.00274186
Post projection 25, . mse: 0.00274186, cost: 0.0118384603411,PSNR:25.619551309395327
projecting!
On iteration 1421. mse: 0.00274004, rel_cost_diff: 0.000861793676317,PSNR:25.622429565482552
Change in mse between projections is : 2.72576e-09
mse, projection: 0.00274016
Post projection 26, . mse: 0.00274016, cost: 0.0117910886183,PSNR:25.622239147663223
projecting!
On iteration 1426. mse: 0.00273836, rel_cost_diff: 0.000860305053634,PSNR:25.62510183088934
Change in mse between projections is : 2.69386e-09
mse, projection: 0.00273848
Post projection 27, . mse: 0.00273848, cost: 0.0117441844195,PSNR:25.624910926624388
projecting!
On iteration 1431. mse: 0.00273668, rel_cost_diff: 0.000854779622942,PSNR:25.627758006128474
Change in mse between projections is : 2.66187e-09
mse, projection: 0.0027368
Post projection 28, . mse: 0.0027368, cost: 0.0116978660226,PSNR:25.627566615600344
projecting!
On iteration 1436. mse: 0.00273502, rel_cost_diff: 0.000849934146064,PSNR:25.630398060655853
Change in mse between projections is : 2.63148e-09
mse, projection: 0.00273514
Post projection 29, . mse: 0.00273514, cost: 0.011652033776,PSNR:25.630206553749566
projecting!
On iteration 1441. mse: 0.00273337, rel_cost_diff: 0.00084423724545,PSNR:25.63302270394127
Change in mse between projections is : 2.59751e-09
mse, projection: 0.00273349
Post projection 30, . mse: 0.00273349, cost: 0.0116067649797,PSNR:25.632830711346273
projecting!
On iteration 1446. mse: 0.00273172, rel_cost_diff: 0.000834165239357,PSNR:25.63563153690035
Change in mse between projections is : 2.56758e-09
mse, projection: 0.00273185
Post projection 31, . mse: 0.00273185, cost: 0.0115620456636,PSNR:25.635439428942156
Stopping rule loss: 2.71924233437
projecting!
On iteration 0. mse: 0.0201329, rel_cost_diff: 0.12538498451,PSNR:16.960933174158612
mse, projection: 0.0201339
Post projection 1, . mse: 0.0201339, cost: 2.97114419937,PSNR:16.960716208666394
On iteration 1. mse: 0.0201339, cost: 2.97114419937,PSNR:16.960716208666394
On iteration 101. mse: 0.0128832, cost: 0.917412221432,PSNR:18.89974608133899
On iteration 201. mse: 0.00977745, cost: 0.474937617779,PSNR:20.097742720450455
On iteration 301. mse: 0.00806852, cost: 0.278285503387,PSNR:20.932059387669693
On iteration 401. mse: 0.00702668, cost: 0.176589459181,PSNR:21.5324963413007
On iteration 501. mse: 0.0063459, cost: 0.118989564478,PSNR:21.975067912392387
On iteration 601. mse: 0.00587674, cost: 0.0842053815722,PSNR:22.308637313294085
On iteration 701. mse: 0.00553912, cost: 0.0621461309493,PSNR:22.565596140515684
On iteration 801. mse: 0.00528695, cost: 0.0475885942578,PSNR:22.76795166805988
On iteration 901. mse: 0.00509236, cost: 0.0376525521278,PSNR:22.9308069653095
On iteration 1001. mse: 0.00493782, cost: 0.0306743718684,PSNR:23.0646448785065
On iteration 1101. mse: 0.00481189, cost: 0.0256495662034,PSNR:23.17684271003622
On iteration 1201. mse: 0.00470687, cost: 0.0219467319548,PSNR:23.272675110283302
On iteration 1301. mse: 0.00461746, cost: 0.0191647708416,PSNR:23.355970264802714
On iteration 1401. mse: 0.00453997, cost: 0.0170325934887,PSNR:23.429470765150036
projecting!
On iteration 1470. mse: 0.00449139, rel_cost_diff: 0.000998291736079,PSNR:23.476197087583678
Change in mse between projections is : 0.013561
mse, projection: 0.00449156
Post projection 2, . mse: 0.00449156, cost: 0.0171647202224,PSNR:23.476025087397364
projecting!
On iteration 1481. mse: 0.00448422, rel_cost_diff: 0.000995432880666,PSNR:23.48313455050059
Change in mse between projections is : 2.21344e-08
mse, projection: 0.00448439
Post projection 3, . mse: 0.00448439, cost: 0.0169872827828,PSNR:23.482962275345365
projecting!
On iteration 1490. mse: 0.00447844, rel_cost_diff: 0.000999485348141,PSNR:23.488733603849823
Change in mse between projections is : 1.4394e-08
mse, projection: 0.00447862
Post projection 4, . mse: 0.00447862, cost: 0.0168460346758,PSNR:23.488561558008463
projecting!
On iteration 1498. mse: 0.00447336, rel_cost_diff: 0.000998224693172,PSNR:23.493656730787713
Change in mse between projections is : 1.11071e-08
mse, projection: 0.00447354
Post projection 5, . mse: 0.00447354, cost: 0.0167233422399,PSNR:23.493484489809866
On iteration 1501. mse: 0.00447219, cost: 0.0154036125168,PSNR:23.494797038903243
projecting!
On iteration 1506. mse: 0.00446834, rel_cost_diff: 0.000987259431653,PSNR:23.498541995649774
Change in mse between projections is : 1.08846e-08
mse, projection: 0.00446851
Post projection 6, . mse: 0.00446851, cost: 0.0166028235108,PSNR:23.4983695608174
projecting!
On iteration 1514. mse: 0.00446335, rel_cost_diff: 0.000978994303509,PSNR:23.5033883580602
Change in mse between projections is : 1.06822e-08
mse, projection: 0.00446353
Post projection 7, . mse: 0.00446353, cost: 0.0164843983948,PSNR:23.503215730701427
projecting!
On iteration 1521. mse: 0.00445904, rel_cost_diff: 0.000984709397397,PSNR:23.50758336332359
Change in mse between projections is : 8.00357e-09
mse, projection: 0.00445922
Post projection 8, . mse: 0.00445922, cost: 0.0163831561804,PSNR:23.50741147617879
projecting!
On iteration 1528. mse: 0.00445477, rel_cost_diff: 0.000984537478402,PSNR:23.511751554366676
Change in mse between projections is : 7.87632e-09
mse, projection: 0.00445494
Post projection 9, . mse: 0.00445494, cost: 0.0162832979113,PSNR:23.511579502175294
projecting!
On iteration 1535. mse: 0.00445052, rel_cost_diff: 0.000973366766311,PSNR:23.515891941216438
Change in mse between projections is : 7.74984e-09
mse, projection: 0.0044507
Post projection 10, . mse: 0.0044507, cost: 0.0161849353462,PSNR:23.515719724922537
projecting!
On iteration 1542. mse: 0.00444631, rel_cost_diff: 0.000964667442118,PSNR:23.52000535014083
Change in mse between projections is : 7.626e-09
mse, projection: 0.00444648
Post projection 11, . mse: 0.00444648, cost: 0.016088116914,PSNR:23.51983342547681
projecting!
On iteration 1548. mse: 0.00444274, rel_cost_diff: 0.000992805701686,PSNR:23.523494890164013
Change in mse between projections is : 5.49074e-09
mse, projection: 0.00444291
Post projection 12, . mse: 0.00444291, cost: 0.016007034108,PSNR:23.52332282730639
projecting!
On iteration 1554. mse: 0.00443919, rel_cost_diff: 0.000988851318305,PSNR:23.52696536906761
Change in mse between projections is : 5.41214e-09
mse, projection: 0.00443936
Post projection 13, . mse: 0.00443936, cost: 0.0159268788993,PSNR:23.52679316866108
projecting!
On iteration 1560. mse: 0.00443566, rel_cost_diff: 0.000984339684329,PSNR:23.530416738882458
Change in mse between projections is : 5.33951e-09
mse, projection: 0.00443584
Post projection 14, . mse: 0.00443584, cost: 0.0158477090299,PSNR:23.530244401575334
projecting!
On iteration 1566. mse: 0.00443216, rel_cost_diff: 0.000974504294438,PSNR:23.533848951813585
Change in mse between projections is : 5.26937e-09
mse, projection: 0.00443233
Post projection 15, . mse: 0.00443233, cost: 0.0157695729285,PSNR:23.533676934528014
projecting!
On iteration 1572. mse: 0.00442867, rel_cost_diff: 0.00096915566035,PSNR:23.53726196024217
Change in mse between projections is : 5.20097e-09
mse, projection: 0.00442885
Post projection 16, . mse: 0.00442885, cost: 0.015692235902,PSNR:23.5370898077222
projecting!
On iteration 1578. mse: 0.00442522, rel_cost_diff: 0.000964722109917,PSNR:23.540656173731627
Change in mse between projections is : 5.13387e-09
mse, projection: 0.00442539
Post projection 17, . mse: 0.00442539, cost: 0.0156159987673,PSNR:23.540484343602493
projecting!
On iteration 1584. mse: 0.00442178, rel_cost_diff: 0.000961942842692,PSNR:23.544032003446755
Change in mse between projections is : 5.06771e-09
mse, projection: 0.00442195
Post projection 18, . mse: 0.00442195, cost: 0.0155406659469,PSNR:23.54386095438521
projecting!
On iteration 1590. mse: 0.00441836, rel_cost_diff: 0.000951981736953,PSNR:23.54739123527861
Change in mse between projections is : 5.0017e-09
mse, projection: 0.00441853
Post projection 19, . mse: 0.00441853, cost: 0.0154662597924,PSNR:23.547218680777785
projecting!
On iteration 1596. mse: 0.00441496, rel_cost_diff: 0.000946672184034,PSNR:23.55073153832727
Change in mse between projections is : 4.93633e-09
mse, projection: 0.00441514
Post projection 20, . mse: 0.00441514, cost: 0.0153928445652,PSNR:23.550559309107967
On iteration 1601. mse: 0.00441274, cost: 0.0140926670283,PSNR:23.552912936004414
projecting!
On iteration 1602. mse: 0.00441158, rel_cost_diff: 0.000937609751989,PSNR:23.55405424213595
Change in mse between projections is : 4.87296e-09
mse, projection: 0.00441176
Post projection 21, . mse: 0.00441176, cost: 0.0153202814981,PSNR:23.553882339497513
projecting!
On iteration 1608. mse: 0.00440823, rel_cost_diff: 0.000931919817369,PSNR:23.55735976308179
Change in mse between projections is : 4.81142e-09
mse, projection: 0.0044084
Post projection 22, . mse: 0.0044084, cost: 0.0152486264706,PSNR:23.55718772955686
projecting!
On iteration 1614. mse: 0.00440489, rel_cost_diff: 0.000927591191293,PSNR:23.560647600855432
Change in mse between projections is : 4.7493e-09
mse, projection: 0.00440507
Post projection 23, . mse: 0.00440507, cost: 0.015177892521,PSNR:23.560475896139756
projecting!
On iteration 1620. mse: 0.00440157, rel_cost_diff: 0.000918392518181,PSNR:23.563919551197632
Change in mse between projections is : 4.69007e-09
mse, projection: 0.00440175
Post projection 24, . mse: 0.00440175, cost: 0.0151079948992,PSNR:23.56374725763398
projecting!
On iteration 1625. mse: 0.00439884, rel_cost_diff: 0.000991160745125,PSNR:23.56661603183509
Change in mse between projections is : 3.19303e-09
mse, projection: 0.00439902
Post projection 25, . mse: 0.00439902, cost: 0.0150515036657,PSNR:23.566443631265408
projecting!
On iteration 1631. mse: 0.00439556, rel_cost_diff: 0.000908110308638,PSNR:23.56985797686436
Change in mse between projections is : 4.58405e-09
mse, projection: 0.00439573
Post projection 26, . mse: 0.00439573, cost: 0.0149828037247,PSNR:23.569686367692814
projecting!
On iteration 1636. mse: 0.00439286, rel_cost_diff: 0.000992009106487,PSNR:23.572529605206434
Change in mse between projections is : 3.11883e-09
mse, projection: 0.00439303
Post projection 27, . mse: 0.00439303, cost: 0.0149275166914,PSNR:23.57235696973219
projecting!
On iteration 1641. mse: 0.00439017, rel_cost_diff: 0.000992328401574,PSNR:23.57518997976339
Change in mse between projections is : 3.08592e-09
mse, projection: 0.00439034
Post projection 28, . mse: 0.00439034, cost: 0.0148724783212,PSNR:23.57501815977535
projecting!
On iteration 1646. mse: 0.00438749, rel_cost_diff: 0.000993654129134,PSNR:23.577840922570438
Change in mse between projections is : 3.05402e-09
mse, projection: 0.00438766
Post projection 29, . mse: 0.00438766, cost: 0.0148179698735,PSNR:23.577668075842197
projecting!
On iteration 1651. mse: 0.00438482, rel_cost_diff: 0.00098538550086,PSNR:23.58047918685334
Change in mse between projections is : 3.0227e-09
mse, projection: 0.004385
Post projection 30, . mse: 0.004385, cost: 0.0147640146315,PSNR:23.58030761868062
projecting!
On iteration 1656. mse: 0.00438217, rel_cost_diff: 0.000976671412946,PSNR:23.583107517468235
Change in mse between projections is : 2.99198e-09
mse, projection: 0.00438234
Post projection 31, . mse: 0.00438234, cost: 0.0147104868665,PSNR:23.582935383959047
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 19:56:32 CDT 2017 1503017792
Job ID:			3221828[752].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-752
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:44,energy_used=0,mem=1030324kb,vmem=2790568kb,walltime=00:44:52
Nodes:	        	node05
End PBS Epilogue Thu Aug 17 19:56:32 CDT 2017 1503017792
--------------------------------------------------------------
