--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:47:14 CST 2017 1512352034
Job ID:			3761699[987].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sun Dec  3 19:47:14 CST 2017 1512352034
--------------------------------------------------------------
PBS_ARRAYID: 987
Loaded model from disk
Stopping rule loss: 0.0016404177295
projecting!
On iteration 0. mse: 0.00576692, rel_cost_diff: 0.0327433360152,PSNR:22.390559118409037
MSE--> befre projection: 0.00576692, after projection: 0.0043044
mse, projection: 0.0043044
Post projection 1, . mse: 0.0043044, cost: 0.661167681217,PSNR:23.660871242466147
On iteration 1. mse: 0.0043044, cost: 0.661167681217,PSNR:23.660871242466147
On iteration 101. mse: 0.00417486, cost: 0.00580167677253,PSNR:23.793578211732882
On iteration 201. mse: 0.00417023, cost: 0.00337388692424,PSNR:23.798401243499654
On iteration 301. mse: 0.00416777, cost: 0.00266647245735,PSNR:23.800966402371976
projecting!
On iteration 399. mse: 0.00416612, rel_cost_diff: 0.000994808615455,PSNR:23.80268398454899
Change in mse between projections is : 0.000438287
MSE--> befre projection: 0.00416612, after projection: 0.00344031
mse, projection: 0.00344031
Post projection 2, . mse: 0.00344031, cost: 0.38903772831,PSNR:24.63401979492298
On iteration 401. mse: 0.00342506, cost: 0.265415757895,PSNR:24.65331629778042
On iteration 501. mse: 0.00335478, cost: 0.00453688111156,PSNR:24.74335664956261
On iteration 601. mse: 0.00335327, cost: 0.0028405492194,PSNR:24.745312950669035
On iteration 701. mse: 0.00335241, cost: 0.00235985242762,PSNR:24.746429121419563
projecting!
On iteration 741. mse: 0.00335211, rel_cost_diff: 0.000994723572778,PSNR:24.74682366486534
Change in mse between projections is : 0.000230046
MSE--> befre projection: 0.00335211, after projection: 0.00326533
mse, projection: 0.00326533
Post projection 3, . mse: 0.00326533, cost: 0.401326805353,PSNR:24.86072288663408
On iteration 801. mse: 0.00318475, cost: 0.00750531768426,PSNR:24.969241487554036
On iteration 901. mse: 0.00318259, cost: 0.00319570116699,PSNR:24.972191462285224
On iteration 1001. mse: 0.00318184, cost: 0.00246209837496,PSNR:24.973220359246366
projecting!
On iteration 1085. mse: 0.00318134, rel_cost_diff: 0.000990419814397,PSNR:24.973901128590164
Change in mse between projections is : 0.00013517
MSE--> befre projection: 0.00318134, after projection: 0.00316897
mse, projection: 0.00316897
Post projection 4, . mse: 0.00316897, cost: 0.372335553169,PSNR:24.990823352250192
On iteration 1101. mse: 0.00310454, cost: 0.0452098026872,PSNR:25.080029932229696
On iteration 1201. mse: 0.00308704, cost: 0.00425646593794,PSNR:25.104579017390265
On iteration 1301. mse: 0.00308575, cost: 0.0027965917252,PSNR:25.106398631118388
On iteration 1401. mse: 0.00308503, cost: 0.00233106687665,PSNR:25.107405086326136
projecting!
On iteration 1441. mse: 0.00308478, rel_cost_diff: 0.000999640414106,PSNR:25.107757777721645
Change in mse between projections is : 0.000118479
MSE--> befre projection: 0.00308478, after projection: 0.00321547
mse, projection: 0.00321547
Post projection 5, . mse: 0.00321547, cost: 0.333701372147,PSNR:24.927559307983795
On iteration 1501. mse: 0.00313483, cost: 0.00852775853127,PSNR:25.037859195595487
On iteration 1601. mse: 0.00313082, cost: 0.00355471880175,PSNR:25.043416586078212
On iteration 1701. mse: 0.00312954, cost: 0.0026585275773,PSNR:25.045195885354765
On iteration 1801. mse: 0.00312867, cost: 0.00230929162353,PSNR:25.046402528035635
projecting!
On iteration 1805. mse: 0.00312863, rel_cost_diff: 0.000999568110372,PSNR:25.04645747154197
Change in mse between projections is : 9.97776e-05
MSE--> befre projection: 0.00312863, after projection: 0.00331555
mse, projection: 0.00331555
Post projection 6, . mse: 0.00331555, cost: 0.424124062061,PSNR:24.79444046827899
Stopping rule loss: 0.00116700376384
projecting!
On iteration 0. mse: 0.00520643, rel_cost_diff: 0.0274987665203,PSNR:22.834602882740185
MSE--> befre projection: 0.00520643, after projection: 0.00457255
mse, projection: 0.00457255
Post projection 1, . mse: 0.00457255, cost: 0.675144970417,PSNR:23.39841464124893
On iteration 1. mse: 0.00457255, cost: 0.675144970417,PSNR:23.39841464124893
On iteration 101. mse: 0.00439896, cost: 0.00548573583364,PSNR:23.566496040314583
On iteration 201. mse: 0.00438903, cost: 0.00308918510564,PSNR:23.576313656595328
On iteration 301. mse: 0.00438322, cost: 0.00238252501003,PSNR:23.582072050437137
On iteration 401. mse: 0.00437907, cost: 0.00204728590325,PSNR:23.586180764053086
projecting!
On iteration 445. mse: 0.00437752, rel_cost_diff: 0.000994491376833,PSNR:23.58771612433957
Change in mse between projections is : 0.000350177
MSE--> befre projection: 0.00437752, after projection: 0.0045618
mse, projection: 0.0045618
Post projection 2, . mse: 0.0045618, cost: 0.323007941246,PSNR:23.408634002812736
On iteration 501. mse: 0.00445632, cost: 0.00871116667986,PSNR:23.51024099642438
On iteration 601. mse: 0.0044433, cost: 0.00355995865539,PSNR:23.52294640667673
On iteration 701. mse: 0.00443578, cost: 0.00267161428928,PSNR:23.530296831513766
On iteration 801. mse: 0.00443003, cost: 0.00228140410036,PSNR:23.53592875555683
projecting!
On iteration 861. mse: 0.00442704, rel_cost_diff: 0.000989294926655,PSNR:23.538869198523823
Change in mse between projections is : 0.000170566
MSE--> befre projection: 0.00442704, after projection: 0.00479364
mse, projection: 0.00479364
Post projection 3, . mse: 0.00479364, cost: 0.348806798458,PSNR:23.193342685766474
On iteration 901. mse: 0.00469944, cost: 0.0122409136966,PSNR:23.27954086880692
On iteration 1001. mse: 0.00468362, cost: 0.00357946334407,PSNR:23.29418277477521
On iteration 1101. mse: 0.00467527, cost: 0.00265307724476,PSNR:23.301932546037794
On iteration 1201. mse: 0.0046687, cost: 0.00227896170691,PSNR:23.30804244518933
projecting!
On iteration 1239. mse: 0.00466645, rel_cost_diff: 0.000996585479903,PSNR:23.310131694918663
Change in mse between projections is : 9.4614e-05
MSE--> befre projection: 0.00466645, after projection: 0.00498078
mse, projection: 0.00498078
Post projection 4, . mse: 0.00498078, cost: 0.293113768101,PSNR:23.02702705678118
On iteration 1301. mse: 0.00487425, cost: 0.00699030887336,PSNR:23.12092165256719
On iteration 1401. mse: 0.00486068, cost: 0.00319457799196,PSNR:23.133025874846123
On iteration 1501. mse: 0.00485219, cost: 0.00250008446164,PSNR:23.140621882988466
On iteration 1601. mse: 0.00484545, cost: 0.00219537457451,PSNR:23.146661607626314
projecting!
On iteration 1606. mse: 0.00484508, rel_cost_diff: 0.00099590775167,PSNR:23.14699092456944
Change in mse between projections is : 8.136e-05
MSE--> befre projection: 0.00484508, after projection: 0.00520564
mse, projection: 0.00520564
Post projection 5, . mse: 0.00520564, cost: 0.292361527681,PSNR:22.83525821656255
On iteration 1701. mse: 0.00509281, cost: 0.00466374866664,PSNR:22.93042652928967
On iteration 1801. mse: 0.00508163, cost: 0.00290580303408,PSNR:22.93997012610483
On iteration 1901. mse: 0.0050733, cost: 0.00239492300898,PSNR:22.947095670124583
projecting!
On iteration 1978. mse: 0.00506785, rel_cost_diff: 0.000995399754226,PSNR:22.95176008786964
Change in mse between projections is : 6.98563e-05
MSE--> befre projection: 0.00506785, after projection: 0.00530795
mse, projection: 0.00530795
Post projection 6, . mse: 0.00530795, cost: 0.29990118742,PSNR:22.750728654680312
Stopping rule loss: 0.000565756519791
projecting!
On iteration 0. mse: 0.00441857, rel_cost_diff: 0.0957474379408,PSNR:23.54717840379104
MSE--> befre projection: 0.00441857, after projection: 0.00326872
mse, projection: 0.00326872
Post projection 1, . mse: 0.00326872, cost: 1.30845022202,PSNR:24.856227901006832
On iteration 1. mse: 0.00326872, cost: 1.30845022202,PSNR:24.856227901006832
On iteration 101. mse: 0.00308507, cost: 0.00587257510051,PSNR:25.107355593821623
On iteration 201. mse: 0.0030804, cost: 0.00278055341914,PSNR:25.113933533332563
On iteration 301. mse: 0.0030774, cost: 0.0019721868448,PSNR:25.118159636975264
On iteration 401. mse: 0.00307509, cost: 0.00160813448019,PSNR:25.121420369025987
On iteration 501. mse: 0.00307315, cost: 0.00140079564881,PSNR:25.124163317193528
projecting!
On iteration 552. mse: 0.00307224, rel_cost_diff: 0.000994151353019,PSNR:25.125447068557598
Change in mse between projections is : 0.000251169
MSE--> befre projection: 0.00307224, after projection: 0.00301589
mse, projection: 0.00301589
Post projection 2, . mse: 0.00301589, cost: 0.818994045258,PSNR:25.205843994215638
On iteration 601. mse: 0.0028735, cost: 0.0131581611931,PSNR:25.415890281438834
On iteration 701. mse: 0.00286712, cost: 0.00386426458135,PSNR:25.42553482040033
On iteration 801. mse: 0.00286319, cost: 0.0025443083141,PSNR:25.431495634645756
On iteration 901. mse: 0.00285977, cost: 0.00203527114354,PSNR:25.436687393297063
On iteration 1001. mse: 0.00285668, cost: 0.00176203355659,PSNR:25.441384827484743
projecting!
On iteration 1076. mse: 0.00285452, rel_cost_diff: 0.00099740049398,PSNR:25.444668405665617
Change in mse between projections is : 0.000173911
MSE--> befre projection: 0.00285452, after projection: 0.00296792
mse, projection: 0.00296792
Post projection 3, . mse: 0.00296792, cost: 0.513484835625,PSNR:25.275484343486397
On iteration 1101. mse: 0.00282642, cost: 0.0418741181493,PSNR:25.487628897751406
On iteration 1201. mse: 0.00280298, cost: 0.00548810139298,PSNR:25.523799805198415
On iteration 1301. mse: 0.00279526, cost: 0.00334796635434,PSNR:25.53577366343232
On iteration 1401. mse: 0.002789, cost: 0.00261265970767,PSNR:25.545514055561384
On iteration 1501. mse: 0.00278354, cost: 0.0022312970832,PSNR:25.55402397813817
projecting!
On iteration 1596. mse: 0.00277884, rel_cost_diff: 0.000996835472527,PSNR:25.561361279274344
Change in mse between projections is : 0.000120647
MSE--> befre projection: 0.00277884, after projection: 0.0029736
mse, projection: 0.0029736
Post projection 4, . mse: 0.0029736, cost: 0.506306946278,PSNR:25.26717273433595
On iteration 1601. mse: 0.00291362, cost: 0.249460965395,PSNR:25.35567250498631
On iteration 1701. mse: 0.00282113, cost: 0.00645828526467,PSNR:25.495761870264282
On iteration 1801. mse: 0.0028129, cost: 0.00366287794895,PSNR:25.50845653273393
On iteration 1901. mse: 0.00280627, cost: 0.00281545799226,PSNR:25.51870541919849
On iteration 2001. mse: 0.00280039, cost: 0.0023998869583,PSNR:25.52781823655104
projecting!
On iteration 2094. mse: 0.00279544, rel_cost_diff: 0.000988800508174,PSNR:25.535496214340334
Change in mse between projections is : 0.000109126
MSE--> befre projection: 0.00279544, after projection: 0.00302675
mse, projection: 0.00302675
Post projection 5, . mse: 0.00302675, cost: 0.483872532845,PSNR:25.19023457707862
On iteration 2101. mse: 0.00295233, cost: 0.188744708896,PSNR:25.29834785180627
On iteration 2201. mse: 0.00287765, cost: 0.00639524729922,PSNR:25.409620867361006
On iteration 2301. mse: 0.00286928, cost: 0.0037373539526,PSNR:25.422268843043895
On iteration 2401. mse: 0.00286212, cost: 0.00293401232921,PSNR:25.433121190524794
On iteration 2501. mse: 0.00285562, cost: 0.00253527075984,PSNR:25.44299780121538
projecting!
On iteration 2556. mse: 0.00285224, rel_cost_diff: 0.000995054796355,PSNR:25.448142358992584
Change in mse between projections is : 0.000101574
MSE--> befre projection: 0.00285224, after projection: 0.00317213
mse, projection: 0.00317213
Post projection 6, . mse: 0.00317213, cost: 0.463730812073,PSNR:24.9864850026334
Stopping rule loss: 0.000585108413361
projecting!
On iteration 0. mse: 0.00515812, rel_cost_diff: 0.0435911511302,PSNR:22.87508925286197
MSE--> befre projection: 0.00515812, after projection: 0.0050738
mse, projection: 0.0050738
Post projection 1, . mse: 0.0050738, cost: 0.375936120749,PSNR:22.94666238688236
On iteration 1. mse: 0.0050738, cost: 0.375936120749,PSNR:22.94666238688236
On iteration 101. mse: 0.00495915, cost: 0.00413677934557,PSNR:23.045931441084093
On iteration 201. mse: 0.00495198, cost: 0.0023870319128,PSNR:23.05220712689756
On iteration 301. mse: 0.00494743, cost: 0.0018091967795,PSNR:23.056205471961484
On iteration 401. mse: 0.00494411, cost: 0.0015074708499,PSNR:23.059117681128292
On iteration 501. mse: 0.00494155, cost: 0.00132055964787,PSNR:23.06136675851929
projecting!
On iteration 548. mse: 0.00494051, rel_cost_diff: 0.000997081883586,PSNR:23.06228071505254
Change in mse between projections is : 0.000444825
MSE--> befre projection: 0.00494051, after projection: 0.00503424
mse, projection: 0.00503424
Post projection 2, . mse: 0.00503424, cost: 0.491924256086,PSNR:22.980660469887148
On iteration 601. mse: 0.00492194, cost: 0.00745234638453,PSNR:23.07864123053519
On iteration 701. mse: 0.00491321, cost: 0.00266540516168,PSNR:23.086348430596928
On iteration 801. mse: 0.0049084, cost: 0.00189734413289,PSNR:23.090601241659808
On iteration 901. mse: 0.00490476, cost: 0.00158119585831,PSNR:23.09382234454941
projecting!
On iteration 980. mse: 0.0049023, rel_cost_diff: 0.000991854571377,PSNR:23.096004076713513
Change in mse between projections is : 0.000259497
MSE--> befre projection: 0.0049023, after projection: 0.00517931
mse, projection: 0.00517931
Post projection 3, . mse: 0.00517931, cost: 0.390547007322,PSNR:22.85728154000557
On iteration 1001. mse: 0.00508868, cost: 0.0320915207267,PSNR:22.9339494179333
On iteration 1101. mse: 0.00506663, cost: 0.00318083027378,PSNR:22.952808925489304
On iteration 1201. mse: 0.00506075, cost: 0.00213629729114,PSNR:22.957854707400315
On iteration 1301. mse: 0.00505615, cost: 0.00177828758024,PSNR:22.961799482684636
projecting!
On iteration 1383. mse: 0.00505282, rel_cost_diff: 0.000997474281995,PSNR:22.964661456854966
Change in mse between projections is : 0.000222561
MSE--> befre projection: 0.00505282, after projection: 0.00535108
mse, projection: 0.00535108
Post projection 4, . mse: 0.00535108, cost: 0.55577814579,PSNR:22.715583596080116
On iteration 1401. mse: 0.0052423, cost: 0.0416599884629,PSNR:22.80478188342005
On iteration 1501. mse: 0.00521937, cost: 0.00277345906943,PSNR:22.823819044677233
On iteration 1601. mse: 0.00521477, cost: 0.00185351446271,PSNR:22.82765202370303
On iteration 1701. mse: 0.005211, cost: 0.00156161678024,PSNR:22.8307870522288
projecting!
On iteration 1756. mse: 0.00520911, rel_cost_diff: 0.000991953397242,PSNR:22.832366091913038
Change in mse between projections is : 0.00018884
MSE--> befre projection: 0.00520911, after projection: 0.00539114
mse, projection: 0.00539114
Post projection 5, . mse: 0.00539114, cost: 0.471043109894,PSNR:22.683190897135823
On iteration 1801. mse: 0.00526679, cost: 0.0096328984946,PSNR:22.784537443645245
On iteration 1901. mse: 0.00525525, cost: 0.00252533028834,PSNR:22.79406405197499
On iteration 2001. mse: 0.00524963, cost: 0.00186308496632,PSNR:22.798711349369345
On iteration 2101. mse: 0.00524508, cost: 0.00160790223163,PSNR:22.802480581489853
projecting!
On iteration 2133. mse: 0.00524372, rel_cost_diff: 0.00099429502608,PSNR:22.803608132630107
Change in mse between projections is : 0.000174962
MSE--> befre projection: 0.00524372, after projection: 0.00538363
mse, projection: 0.00538363
Post projection 6, . mse: 0.00538363, cost: 0.525792241096,PSNR:22.6892507312919
Stopping rule loss: 0.000858454790432
projecting!
On iteration 0. mse: 0.0012982, rel_cost_diff: 0.0457751929548,PSNR:28.86659566960794
MSE--> befre projection: 0.0012982, after projection: 0.00138913
mse, projection: 0.00138913
Post projection 1, . mse: 0.00138913, cost: 0.292785346508,PSNR:28.572565212886563
On iteration 1. mse: 0.00138913, cost: 0.292785346508,PSNR:28.572565212886563
On iteration 101. mse: 0.00132035, cost: 0.00341611471958,PSNR:28.79309863355269
On iteration 201. mse: 0.00131896, cost: 0.00179440993816,PSNR:28.797698749876545
On iteration 301. mse: 0.0013186, cost: 0.00137191195972,PSNR:28.798884911709017
projecting!
On iteration 394. mse: 0.0013185, rel_cost_diff: 0.00099207935094,PSNR:28.799185912510676
Change in mse between projections is : 0.000204167
MSE--> befre projection: 0.0013185, after projection: 0.00152139
mse, projection: 0.00152139
Post projection 2, . mse: 0.00152139, cost: 0.282216489315,PSNR:28.177585649749
On iteration 401. mse: 0.00148262, cost: 0.077100738883,PSNR:28.289693554089872
On iteration 501. mse: 0.00146224, cost: 0.00232303095981,PSNR:28.349823412660804
On iteration 601. mse: 0.00146212, cost: 0.00152488821186,PSNR:28.35017022542197
On iteration 701. mse: 0.00146178, cost: 0.00130528141744,PSNR:28.351179701530217
projecting!
On iteration 710. mse: 0.00146174, rel_cost_diff: 0.000997217756153,PSNR:28.3512896894641
Change in mse between projections is : 0.000139049
MSE--> befre projection: 0.00146174, after projection: 0.00162422
mse, projection: 0.00162422
Post projection 3, . mse: 0.00162422, cost: 0.492342531681,PSNR:27.89354696690698
On iteration 801. mse: 0.0015235, cost: 0.00317733921111,PSNR:28.171561924718166
On iteration 901. mse: 0.00152157, cost: 0.00182635779493,PSNR:28.177092186516155
On iteration 1001. mse: 0.00151999, cost: 0.00149695936125,PSNR:28.1816012346115
projecting!
On iteration 1055. mse: 0.00151923, rel_cost_diff: 0.000994543069758,PSNR:28.1837635011305
Change in mse between projections is : 0.000114629
MSE--> befre projection: 0.00151923, after projection: 0.00164414
mse, projection: 0.00164414
Post projection 4, . mse: 0.00164414, cost: 0.420336902142,PSNR:27.840602839820363
On iteration 1101. mse: 0.00155457, cost: 0.0068910731934,PSNR:28.083893473900563
On iteration 1201. mse: 0.00155074, cost: 0.00221925368533,PSNR:28.09462222540006
On iteration 1301. mse: 0.00154831, cost: 0.00172039587051,PSNR:28.101408935576245
projecting!
On iteration 1379. mse: 0.00154653, rel_cost_diff: 0.000996857731065,PSNR:28.10641832280031
Change in mse between projections is : 8.92567e-05
MSE--> befre projection: 0.00154653, after projection: 0.00172482
mse, projection: 0.00172482
Post projection 5, . mse: 0.00172482, cost: 0.397458821535,PSNR:27.632573926369343
On iteration 1401. mse: 0.00164404, cost: 0.0204117037356,PSNR:27.840865151051055
On iteration 1501. mse: 0.0016325, cost: 0.00282069062814,PSNR:27.871471575810716
On iteration 1601. mse: 0.0016285, cost: 0.00203836942092,PSNR:27.882111033933306
On iteration 1701. mse: 0.00162496, cost: 0.00176718842704,PSNR:27.891575776182712
projecting!
On iteration 1716. mse: 0.00162443, rel_cost_diff: 0.000992356351429,PSNR:27.892984523045627
Change in mse between projections is : 7.76905e-05
MSE--> befre projection: 0.00162443, after projection: 0.00181748
mse, projection: 0.00181748
Post projection 6, . mse: 0.00181748, cost: 0.452624678612,PSNR:27.40530090312271
Stopping rule loss: 0.00401260098442
projecting!
On iteration 0. mse: 0.00866887, rel_cost_diff: 0.0409856336229,PSNR:20.620375230968083
MSE--> befre projection: 0.00866887, after projection: 0.00567178
mse, projection: 0.00567178
Post projection 1, . mse: 0.00567178, cost: 0.744288444519,PSNR:22.462805092225228
On iteration 1. mse: 0.00567178, cost: 0.744288444519,PSNR:22.462805092225228
On iteration 101. mse: 0.00556871, cost: 0.00935338251293,PSNR:22.542455312568972
On iteration 201. mse: 0.0055725, cost: 0.00610779644921,PSNR:22.539499819476355
On iteration 301. mse: 0.00557341, cost: 0.00523787457496,PSNR:22.538787476560557
projecting!
On iteration 306. mse: 0.00557344, rel_cost_diff: 0.000989140739102,PSNR:22.538765705311043
Change in mse between projections is : 0.000447282
MSE--> befre projection: 0.00557344, after projection: 0.00432727
mse, projection: 0.00432727
Post projection 2, . mse: 0.00432727, cost: 0.4286480546,PSNR:23.637858923760653
On iteration 401. mse: 0.0042821, cost: 0.00888799875975,PSNR:23.683433237215034
On iteration 501. mse: 0.00428748, cost: 0.0061760423705,PSNR:23.677980905067155
projecting!
On iteration 567. mse: 0.00428806, rel_cost_diff: 0.000996951592315,PSNR:23.677393696305657
Change in mse between projections is : 0.000261271
MSE--> befre projection: 0.00428806, after projection: 0.00363091
mse, projection: 0.00363091
Post projection 3, . mse: 0.00363091, cost: 0.430204212666,PSNR:24.399839228358363
On iteration 601. mse: 0.00357993, cost: 0.0253181327134,PSNR:24.46125585894798
On iteration 701. mse: 0.00358902, cost: 0.0085619809106,PSNR:24.450239390961297
On iteration 801. mse: 0.0035869, cost: 0.00689425691962,PSNR:24.45281215660826
projecting!
On iteration 842. mse: 0.00358521, rel_cost_diff: 0.000998816744878,PSNR:24.45485223192346
Change in mse between projections is : 0.00021585
MSE--> befre projection: 0.00358521, after projection: 0.00328069
mse, projection: 0.00328069
Post projection 4, . mse: 0.00328069, cost: 0.394352644682,PSNR:24.8403490559455
On iteration 901. mse: 0.00323288, cost: 0.0163382068276,PSNR:24.904106304322408
On iteration 1001. mse: 0.00323232, cost: 0.00896121561527,PSNR:24.904852029175522
On iteration 1101. mse: 0.00322479, cost: 0.00757726607844,PSNR:24.91497952856578
projecting!
On iteration 1124. mse: 0.00322277, rel_cost_diff: 0.000993711828865,PSNR:24.917707427403627
Change in mse between projections is : 0.000165824
MSE--> befre projection: 0.00322277, after projection: 0.00318055
mse, projection: 0.00318055
Post projection 5, . mse: 0.00318055, cost: 0.440511018038,PSNR:24.97498447741191
On iteration 1201. mse: 0.00312105, cost: 0.0148391900584,PSNR:25.056996845584557
On iteration 1301. mse: 0.00311122, cost: 0.00983744021505,PSNR:25.07068632937804
On iteration 1401. mse: 0.00309763, cost: 0.00848656147718,PSNR:25.089707698704657
projecting!
On iteration 1421. mse: 0.00309475, rel_cost_diff: 0.000993708866073,PSNR:25.09373743526372
Change in mse between projections is : 0.000173765
MSE--> befre projection: 0.00309475, after projection: 0.00304757
mse, projection: 0.00304757
Post projection 6, . mse: 0.00304757, cost: 0.483371943235,PSNR:25.160463262346298
Stopping rule loss: 0.00193976098672
projecting!
On iteration 0. mse: 0.00257259, rel_cost_diff: 0.045385604252,PSNR:25.896296553876113
MSE--> befre projection: 0.00257259, after projection: 0.00163397
mse, projection: 0.00163397
Post projection 1, . mse: 0.00163397, cost: 0.938348889351,PSNR:27.86756120271989
On iteration 1. mse: 0.00163397, cost: 0.938348889351,PSNR:27.86756120271989
On iteration 101. mse: 0.00147654, cost: 0.00548264710233,PSNR:28.30754544426702
On iteration 201. mse: 0.00147501, cost: 0.00335503183305,PSNR:28.31204398552364
On iteration 301. mse: 0.00147388, cost: 0.00277631636709,PSNR:28.315368382476773
projecting!
On iteration 344. mse: 0.00147346, rel_cost_diff: 0.000993124663995,PSNR:28.31661444385165
Change in mse between projections is : 0.000424922
MSE--> befre projection: 0.00147346, after projection: 0.00137069
mse, projection: 0.00137069
Post projection 2, . mse: 0.00137069, cost: 0.357628464699,PSNR:28.630605138993907
On iteration 401. mse: 0.00129597, cost: 0.0083462074399,PSNR:28.87404682374823
On iteration 501. mse: 0.00129596, cost: 0.00350208068267,PSNR:28.874089347126606
On iteration 601. mse: 0.00129605, cost: 0.00278380513191,PSNR:28.873770626985127
projecting!
On iteration 654. mse: 0.001296, rel_cost_diff: 0.00098867718811,PSNR:28.87396567937417
Change in mse between projections is : 0.000255641
MSE--> befre projection: 0.001296, after projection: 0.00155756
mse, projection: 0.00155756
Post projection 3, . mse: 0.00155756, cost: 0.303303033113,PSNR:28.07554906925131
On iteration 701. mse: 0.00148816, cost: 0.00987771432847,PSNR:28.27350443037963
On iteration 801. mse: 0.00148952, cost: 0.00353092653677,PSNR:28.26952893067403
On iteration 901. mse: 0.00149016, cost: 0.00280174356885,PSNR:28.267667229115496
projecting!
On iteration 949. mse: 0.00149022, rel_cost_diff: 0.000998067883586,PSNR:28.267489448839846
Change in mse between projections is : 0.000215045
MSE--> befre projection: 0.00149022, after projection: 0.00177817
mse, projection: 0.00177817
Post projection 4, . mse: 0.00177817, cost: 0.280557304621,PSNR:27.500256689293874
On iteration 1001. mse: 0.0017073, cost: 0.00928319618106,PSNR:27.676911762607247
On iteration 1101. mse: 0.00170807, cost: 0.0036804000847,PSNR:27.674932865911792
On iteration 1201. mse: 0.0017082, cost: 0.0029380901251,PSNR:27.674603433418213
projecting!
On iteration 1255. mse: 0.00170805, rel_cost_diff: 0.000989014120788,PSNR:27.6749941377839
Change in mse between projections is : 0.000185433
MSE--> befre projection: 0.00170805, after projection: 0.00190903
mse, projection: 0.00190903
Post projection 5, . mse: 0.00190903, cost: 0.303516000509,PSNR:27.191878779291642
On iteration 1301. mse: 0.00182942, cost: 0.0101428944618,PSNR:27.376861114192963
On iteration 1401. mse: 0.00183094, cost: 0.00370588083751,PSNR:27.37324888869477
On iteration 1501. mse: 0.00183125, cost: 0.00298780179583,PSNR:27.372512778754622
projecting!
On iteration 1540. mse: 0.00183113, rel_cost_diff: 0.000996964971378,PSNR:27.372816208809823
Change in mse between projections is : 0.000151987
MSE--> befre projection: 0.00183113, after projection: 0.00210791
mse, projection: 0.00210791
Post projection 6, . mse: 0.00210791, cost: 0.367665469646,PSNR:26.761487759401746
Stopping rule loss: 0.00219522719271
projecting!
On iteration 0. mse: 0.00545136, rel_cost_diff: 0.0411381365867,PSNR:22.634950054899097
MSE--> befre projection: 0.00545136, after projection: 0.00379592
mse, projection: 0.00379592
Post projection 1, . mse: 0.00379592, cost: 0.648159623146,PSNR:24.20682796066094
On iteration 1. mse: 0.00379592, cost: 0.648159623146,PSNR:24.20682796066094
On iteration 101. mse: 0.00366931, cost: 0.00747417658567,PSNR:24.354161865990513
On iteration 201. mse: 0.00366615, cost: 0.00468374369666,PSNR:24.357902209294878
On iteration 301. mse: 0.00366372, cost: 0.00378600088879,PSNR:24.36077823568699
On iteration 401. mse: 0.00366195, cost: 0.00333493482322,PSNR:24.362873824349947
projecting!
On iteration 405. mse: 0.00366188, rel_cost_diff: 0.000998553987732,PSNR:24.36296163422172
Change in mse between projections is : 0.00035301
MSE--> befre projection: 0.00366188, after projection: 0.00304771
mse, projection: 0.00304771
Post projection 2, . mse: 0.00304771, cost: 0.781330108643,PSNR:25.160264189478433
On iteration 501. mse: 0.00294014, cost: 0.00764585053548,PSNR:25.31632235143706
On iteration 601. mse: 0.00293612, cost: 0.00476002879441,PSNR:25.322266593584413
On iteration 701. mse: 0.00293339, cost: 0.00386575842276,PSNR:25.32629817702159
projecting!
On iteration 793. mse: 0.00293158, rel_cost_diff: 0.000999014217759,PSNR:25.32898981960124
Change in mse between projections is : 0.000213584
MSE--> befre projection: 0.00293158, after projection: 0.0028308
mse, projection: 0.0028308
Post projection 3, . mse: 0.0028308, cost: 0.520310819149,PSNR:25.480901494380404
On iteration 801. mse: 0.00276495, cost: 0.127362430096,PSNR:25.583125651754624
On iteration 901. mse: 0.00273542, cost: 0.00680184084922,PSNR:25.62976404982129
On iteration 1001. mse: 0.00273306, cost: 0.00456867273897,PSNR:25.633511417033393
On iteration 1101. mse: 0.00273108, cost: 0.00380012881942,PSNR:25.63665218351916
projecting!
On iteration 1164. mse: 0.00273004, rel_cost_diff: 0.000995044059917,PSNR:25.638303421616293
Change in mse between projections is : 0.000182716
MSE--> befre projection: 0.00273004, after projection: 0.00274603
mse, projection: 0.00274603
Post projection 4, . mse: 0.00274603, cost: 0.441586077213,PSNR:25.612950554871368
On iteration 1201. mse: 0.00266624, cost: 0.0186153128743,PSNR:25.74101048758891
On iteration 1301. mse: 0.00265948, cost: 0.0062614469789,PSNR:25.752030669527336
On iteration 1401. mse: 0.00265571, cost: 0.00457863789052,PSNR:25.758188407963374
On iteration 1501. mse: 0.00265276, cost: 0.00391380628571,PSNR:25.763016372836095
projecting!
On iteration 1533. mse: 0.0026519, rel_cost_diff: 0.000999492023023,PSNR:25.764430386543218
Change in mse between projections is : 0.000141947
MSE--> befre projection: 0.0026519, after projection: 0.0028135
mse, projection: 0.0028135
Post projection 5, . mse: 0.0028135, cost: 0.496725916862,PSNR:25.507527386239683
On iteration 1601. mse: 0.00271922, cost: 0.0107665518299,PSNR:25.65555541505134
On iteration 1701. mse: 0.00271318, cost: 0.00585283851251,PSNR:25.665211085342946
On iteration 1801. mse: 0.00270811, cost: 0.00466972915456,PSNR:25.673336574655494
projecting!
On iteration 1889. mse: 0.00270416, rel_cost_diff: 0.000998072668033,PSNR:25.679679058811168
Change in mse between projections is : 0.000135595
MSE--> befre projection: 0.00270416, after projection: 0.00294823
mse, projection: 0.00294823
Post projection 6, . mse: 0.00294823, cost: 0.50516730547,PSNR:25.30438790890689
Stopping rule loss: 0.000957182026468
projecting!
On iteration 0. mse: 0.00652283, rel_cost_diff: 0.0356237330687,PSNR:21.855639327195128
MSE--> befre projection: 0.00652283, after projection: 0.00476849
mse, projection: 0.00476849
Post projection 1, . mse: 0.00476849, cost: 0.71474313736,PSNR:23.21618797254285
On iteration 1. mse: 0.00476849, cost: 0.71474313736,PSNR:23.21618797254285
On iteration 101. mse: 0.00464557, cost: 0.00381475733593,PSNR:23.329605392609313
On iteration 201. mse: 0.00464568, cost: 0.00202633417211,PSNR:23.329503092115004
On iteration 301. mse: 0.00464536, cost: 0.00155755958986,PSNR:23.329805212014314
On iteration 401. mse: 0.00464489, cost: 0.00135802966543,PSNR:23.330245369538485
projecting!
On iteration 405. mse: 0.00464486, rel_cost_diff: 0.000991143379177,PSNR:23.330269751476834
Change in mse between projections is : 0.000523371
MSE--> befre projection: 0.00464486, after projection: 0.00406459
mse, projection: 0.00406459
Post projection 2, . mse: 0.00406459, cost: 0.408370941877,PSNR:23.90983681603542
On iteration 501. mse: 0.00397901, cost: 0.0037179524079,PSNR:24.00225117301658
On iteration 601. mse: 0.00397895, cost: 0.00212066969834,PSNR:24.002315721569634
On iteration 701. mse: 0.00397799, cost: 0.00171752390452,PSNR:24.003358288164627
projecting!
On iteration 774. mse: 0.0039771, rel_cost_diff: 0.000996669273975,PSNR:24.00433957652405
Change in mse between projections is : 0.000305203
MSE--> befre projection: 0.0039771, after projection: 0.00409429
mse, projection: 0.00409429
Post projection 3, . mse: 0.00409429, cost: 0.386712551117,PSNR:23.87821193140933
On iteration 801. mse: 0.00402093, cost: 0.021513087675,PSNR:23.956731567195952
On iteration 901. mse: 0.00401493, cost: 0.00364693952724,PSNR:23.963218470655477
On iteration 1001. mse: 0.00401189, cost: 0.00247080158442,PSNR:23.96650588620892
On iteration 1101. mse: 0.004009, cost: 0.00203844951466,PSNR:23.969640923016442
projecting!
On iteration 1199. mse: 0.00400645, rel_cost_diff: 0.000999989694812,PSNR:23.972406191810055
Change in mse between projections is : 0.000250289
MSE--> befre projection: 0.00400645, after projection: 0.00425706
mse, projection: 0.00425706
Post projection 4, . mse: 0.00425706, cost: 0.365281641483,PSNR:23.708903113227286
On iteration 1201. mse: 0.00424392, cost: 0.278171271086,PSNR:23.72232420771485
On iteration 1301. mse: 0.00418122, cost: 0.00421366514638,PSNR:23.786970572704334
On iteration 1401. mse: 0.00417948, cost: 0.00261780293658,PSNR:23.788781820635002
On iteration 1501. mse: 0.00417704, cost: 0.00213898997754,PSNR:23.791311768776392
projecting!
On iteration 1600. mse: 0.00417458, rel_cost_diff: 0.000993367446163,PSNR:23.793870804667687
Change in mse between projections is : 0.000213359
MSE--> befre projection: 0.00417458, after projection: 0.00458504
mse, projection: 0.00458504
Post projection 5, . mse: 0.00458504, cost: 0.384551912546,PSNR:23.386572869129502
On iteration 1601. mse: 0.00458504, cost: 0.384551912546,PSNR:23.386572869129502
On iteration 1701. mse: 0.00449629, cost: 0.00473434431478,PSNR:23.471458318289958
On iteration 1801. mse: 0.00449321, cost: 0.00292362854816,PSNR:23.474435983831302
On iteration 1901. mse: 0.00448984, cost: 0.0023692289833,PSNR:23.477691794830427
On iteration 2001. mse: 0.00448666, cost: 0.00208196253516,PSNR:23.480770197265628
projecting!
On iteration 2022. mse: 0.004486, rel_cost_diff: 0.000998248774669,PSNR:23.481408499895156
Change in mse between projections is : 0.000172041
MSE--> befre projection: 0.004486, after projection: 0.00479797
mse, projection: 0.00479797
Post projection 6, . mse: 0.00479797, cost: 0.399972498417,PSNR:23.1894213964803
Stopping rule loss: 0.00105590419844
projecting!
On iteration 0. mse: 0.00479282, rel_cost_diff: 0.0559209177182,PSNR:23.19408989913893
MSE--> befre projection: 0.00479282, after projection: 0.00332478
mse, projection: 0.00332478
Post projection 1, . mse: 0.00332478, cost: 1.00456547737,PSNR:24.782373106209484
On iteration 1. mse: 0.00332478, cost: 1.00456547737,PSNR:24.782373106209484
On iteration 101. mse: 0.00318569, cost: 0.00549169909209,PSNR:24.967960867023326
On iteration 201. mse: 0.00318051, cost: 0.0031798935961,PSNR:24.97503470964628
On iteration 301. mse: 0.00317635, cost: 0.00244672317058,PSNR:24.980712150921885
On iteration 401. mse: 0.00317315, cost: 0.00206987629645,PSNR:24.985089666184948
projecting!
On iteration 500. mse: 0.00317064, rel_cost_diff: 0.00099526803396,PSNR:24.9885370698634
Change in mse between projections is : 0.000486639
MSE--> befre projection: 0.00317064, after projection: 0.00303867
mse, projection: 0.00303867
Post projection 2, . mse: 0.00303867, cost: 0.453426063061,PSNR:25.17317103157024
On iteration 501. mse: 0.00303867, cost: 0.453426063061,PSNR:25.17317103157024
On iteration 601. mse: 0.0029371, cost: 0.00589177478105,PSNR:25.320806279196702
On iteration 701. mse: 0.00292904, cost: 0.00376972043887,PSNR:25.332750429219644
On iteration 801. mse: 0.00292195, cost: 0.00302612246014,PSNR:25.34326793943636
On iteration 901. mse: 0.00291622, cost: 0.00259440974332,PSNR:25.351795608241453
On iteration 1001. mse: 0.00291156, cost: 0.0023024410475,PSNR:25.35874914914676
projecting!
On iteration 1025. mse: 0.00291051, rel_cost_diff: 0.000998763504839,PSNR:25.360302880563687
Change in mse between projections is : 0.00026721
MSE--> befre projection: 0.00291051, after projection: 0.00317223
mse, projection: 0.00317223
Post projection 3, . mse: 0.00317223, cost: 0.463625103235,PSNR:24.986351122681796
On iteration 1101. mse: 0.00306483, cost: 0.00674792937934,PSNR:25.135940262208436
On iteration 1201. mse: 0.00306112, cost: 0.00315530621447,PSNR:25.141202492839945
On iteration 1301. mse: 0.00305779, cost: 0.00237772287801,PSNR:25.145917172479855
On iteration 1401. mse: 0.00305494, cost: 0.00203699315898,PSNR:25.149968645771924
projecting!
On iteration 1447. mse: 0.00305374, rel_cost_diff: 0.00099623489425,PSNR:25.151675590929024
Change in mse between projections is : 0.000156122
MSE--> befre projection: 0.00305374, after projection: 0.00328387
mse, projection: 0.00328387
Post projection 4, . mse: 0.00328387, cost: 0.433774292469,PSNR:24.836144827378806
On iteration 1501. mse: 0.00317889, cost: 0.0102493530139,PSNR:24.97725122896243
On iteration 1601. mse: 0.00317383, cost: 0.00345255620778,PSNR:24.984166912399083
On iteration 1701. mse: 0.00317021, cost: 0.00247628916986,PSNR:24.989119770964994
On iteration 1801. mse: 0.00316718, cost: 0.0020916343201,PSNR:24.9932701492218
projecting!
On iteration 1860. mse: 0.00316557, rel_cost_diff: 0.000996042055957,PSNR:24.99547938709547
Change in mse between projections is : 0.000139634
MSE--> befre projection: 0.00316557, after projection: 0.00343251
mse, projection: 0.00343251
Post projection 5, . mse: 0.00343251, cost: 0.40514844656,PSNR:24.643884596695806
On iteration 1901. mse: 0.00333447, cost: 0.0148513633758,PSNR:24.769729308022583
On iteration 2001. mse: 0.00332826, cost: 0.0038673649542,PSNR:24.777822942513886
On iteration 2101. mse: 0.00332425, cost: 0.0026924777776,PSNR:24.783069015406017
On iteration 2201. mse: 0.00332078, cost: 0.00225430028513,PSNR:24.787602453267997
projecting!
On iteration 2272. mse: 0.00331855, rel_cost_diff: 0.000999514944578,PSNR:24.79051808829452
Change in mse between projections is : 0.000114051
MSE--> befre projection: 0.00331855, after projection: 0.00358864
mse, projection: 0.00358864
Post projection 6, . mse: 0.00358864, cost: 0.423694133759,PSNR:24.450704286713428
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:57:17 CST 2017 1512352637
Job ID:			3761699[987].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-987
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:50,energy_used=0,mem=557796kb,vmem=2272520kb,walltime=00:09:58
Nodes:	        	node12
End PBS Epilogue Sun Dec  3 19:57:17 CST 2017 1512352637
--------------------------------------------------------------
