--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:08:14 CST 2017 1512349694
Job ID:			3761699[569].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Dec  3 19:08:14 CST 2017 1512349694
--------------------------------------------------------------
PBS_ARRAYID: 569
Loaded model from disk
Stopping rule loss: 0.00135218293872
projecting!
On iteration 0. mse: 0.0114421, rel_cost_diff: 0.0345782491386,PSNR:19.414940956913803
MSE--> befre projection: 0.0114421, after projection: 0.00950894
mse, projection: 0.00950894
Post projection 1, . mse: 0.00950894, cost: 0.734880805016,PSNR:20.218680026646133
On iteration 1. mse: 0.00950894, cost: 0.734880805016,PSNR:20.218680026646133
On iteration 101. mse: 0.00933048, cost: 0.00470703840256,PSNR:20.300962137165218
On iteration 201. mse: 0.00932395, cost: 0.00282825436443,PSNR:20.304001542885576
On iteration 301. mse: 0.00931962, cost: 0.00233592954464,PSNR:20.306018724480936
projecting!
On iteration 343. mse: 0.00931802, rel_cost_diff: 0.000994352113493,PSNR:20.306765696841282
Change in mse between projections is : 0.000485346
MSE--> befre projection: 0.00931802, after projection: 0.00862793
mse, projection: 0.00862793
Post projection 2, . mse: 0.00862793, cost: 0.618530929089,PSNR:20.640934009218714
On iteration 401. mse: 0.00848372, cost: 0.00817107222974,PSNR:20.714135775768362
On iteration 501. mse: 0.00847188, cost: 0.00362695148215,PSNR:20.720203898514036
On iteration 601. mse: 0.00846424, cost: 0.0028796074912,PSNR:20.72411815686999
projecting!
On iteration 678. mse: 0.00845931, rel_cost_diff: 0.000997915149616,PSNR:20.726652962238713
Change in mse between projections is : 0.00030309
MSE--> befre projection: 0.00845931, after projection: 0.00848329
mse, projection: 0.00848329
Post projection 3, . mse: 0.00848329, cost: 0.462725162506,PSNR:20.714354613218763
On iteration 701. mse: 0.00838289, cost: 0.0325044356287,PSNR:20.76606454499441
On iteration 801. mse: 0.00835654, cost: 0.00455254036933,PSNR:20.77973624752385
On iteration 901. mse: 0.0083462, cost: 0.00329100596718,PSNR:20.785113099789946
On iteration 1001. mse: 0.00833794, cost: 0.00284784706309,PSNR:20.789413267531238
projecting!
On iteration 1018. mse: 0.00833661, rel_cost_diff: 0.000997799060863,PSNR:20.79010749231305
Change in mse between projections is : 0.000215413
MSE--> befre projection: 0.00833661, after projection: 0.00864513
mse, projection: 0.00864513
Post projection 4, . mse: 0.00864513, cost: 0.447331219912,PSNR:20.632284555501368
On iteration 1101. mse: 0.0085094, cost: 0.00635598320514,PSNR:20.70101045706485
On iteration 1201. mse: 0.00849528, cost: 0.00361727760173,PSNR:20.708225139552884
On iteration 1301. mse: 0.00848489, cost: 0.00296067958698,PSNR:20.713536055573115
projecting!
On iteration 1370. mse: 0.00847873, rel_cost_diff: 0.000999434678743,PSNR:20.71668956574085
Change in mse between projections is : 0.000158785
MSE--> befre projection: 0.00847873, after projection: 0.00909014
mse, projection: 0.00909014
Post projection 5, . mse: 0.00909014, cost: 0.364676594734,PSNR:20.41429583937785
On iteration 1401. mse: 0.00897789, cost: 0.021491099149,PSNR:20.468256292058655
On iteration 1501. mse: 0.00895276, cost: 0.00440449267626,PSNR:20.480429154364398
On iteration 1601. mse: 0.00894094, cost: 0.0032157364767,PSNR:20.486167391835966
On iteration 1701. mse: 0.00893131, cost: 0.00277169700712,PSNR:20.490849309449764
projecting!
On iteration 1729. mse: 0.00892879, rel_cost_diff: 0.000996670286065,PSNR:20.492074936802
Change in mse between projections is : 0.000137998
MSE--> befre projection: 0.00892879, after projection: 0.00932135
mse, projection: 0.00932135
Post projection 6, . mse: 0.00932135, cost: 0.430781960487,PSNR:20.305210698009933
Stopping rule loss: 0.00112701347098
projecting!
On iteration 0. mse: 0.00275398, rel_cost_diff: 0.0273517989723,PSNR:25.600396965681696
MSE--> befre projection: 0.00275398, after projection: 0.00213293
mse, projection: 0.00213293
Post projection 1, . mse: 0.00213293, cost: 0.310787022114,PSNR:26.710232358600365
On iteration 1. mse: 0.00213293, cost: 0.310787022114,PSNR:26.710232358600365
On iteration 101. mse: 0.00203546, cost: 0.00337853934616,PSNR:26.9133708660149
On iteration 201. mse: 0.00203255, cost: 0.00205766200088,PSNR:26.919592982822216
On iteration 301. mse: 0.00203039, cost: 0.00172405736521,PSNR:26.924194708545034
projecting!
On iteration 335. mse: 0.0020297, rel_cost_diff: 0.000989289016927,PSNR:26.925680048367873
Change in mse between projections is : 0.000387705
MSE--> befre projection: 0.0020297, after projection: 0.00189832
mse, projection: 0.00189832
Post projection 2, . mse: 0.00189832, cost: 0.219266295433,PSNR:27.216305136754464
On iteration 401. mse: 0.00183383, cost: 0.00494395196438,PSNR:27.366411957213018
On iteration 501. mse: 0.0018307, cost: 0.00224161101505,PSNR:27.373825494044624
On iteration 601. mse: 0.00182883, cost: 0.00178388226777,PSNR:27.3782677554359
projecting!
On iteration 661. mse: 0.00182777, rel_cost_diff: 0.000982993144257,PSNR:27.380774801368535
Change in mse between projections is : 0.000249204
MSE--> befre projection: 0.00182777, after projection: 0.00191071
mse, projection: 0.00191071
Post projection 3, . mse: 0.00191071, cost: 0.218272566795,PSNR:27.188057241886362
On iteration 701. mse: 0.00185664, cost: 0.00835193879902,PSNR:27.312727645253215
On iteration 801. mse: 0.0018516, cost: 0.00251027476043,PSNR:27.32452988732537
On iteration 901. mse: 0.00184964, cost: 0.00188004958909,PSNR:27.32913846795388
projecting!
On iteration 989. mse: 0.00184807, rel_cost_diff: 0.00099609222679,PSNR:27.332805548254797
Change in mse between projections is : 0.00019554
MSE--> befre projection: 0.00184807, after projection: 0.00193958
mse, projection: 0.00193958
Post projection 4, . mse: 0.00193958, cost: 0.314320683479,PSNR:27.122932759933494
On iteration 1001. mse: 0.00188998, cost: 0.0364047214389,PSNR:27.235423523165178
On iteration 1101. mse: 0.00187484, cost: 0.00275992183015,PSNR:27.270353840143176
On iteration 1201. mse: 0.00187323, cost: 0.00191447080579,PSNR:27.274095750521205
On iteration 1301. mse: 0.0018717, cost: 0.00165625568479,PSNR:27.277645585561814
projecting!
On iteration 1306. mse: 0.00187161, rel_cost_diff: 0.000995198325425,PSNR:27.277855745106017
Change in mse between projections is : 0.000158833
MSE--> befre projection: 0.00187161, after projection: 0.00211328
mse, projection: 0.00211328
Post projection 5, . mse: 0.00211328, cost: 0.225802212954,PSNR:26.750439373745042
On iteration 1401. mse: 0.00205237, cost: 0.00347603950649,PSNR:26.87744245066416
On iteration 1501. mse: 0.00204886, cost: 0.0022295168601,PSNR:26.884884414182117
On iteration 1601. mse: 0.00204607, cost: 0.00186989665963,PSNR:26.89078757936425
projecting!
On iteration 1645. mse: 0.00204494, rel_cost_diff: 0.000999243182188,PSNR:26.893189563865178
Change in mse between projections is : 0.000150906
MSE--> befre projection: 0.00204494, after projection: 0.00244387
mse, projection: 0.00244387
Post projection 6, . mse: 0.00244387, cost: 0.361344009638,PSNR:26.119222194702843
Stopping rule loss: 0.00116853392683
projecting!
On iteration 0. mse: 0.0032248, rel_cost_diff: 0.031501460006,PSNR:24.914978587882096
MSE--> befre projection: 0.0032248, after projection: 0.00217514
mse, projection: 0.00217514
Post projection 1, . mse: 0.00217514, cost: 0.308122873306,PSNR:26.62513489970663
On iteration 1. mse: 0.00217514, cost: 0.308122873306,PSNR:26.62513489970663
On iteration 101. mse: 0.00209504, cost: 0.00336909852922,PSNR:26.788072118067234
On iteration 201. mse: 0.00209256, cost: 0.00217904988676,PSNR:26.793226974539735
On iteration 301. mse: 0.00209065, cost: 0.00186338427011,PSNR:26.79718105083129
projecting!
On iteration 313. mse: 0.00209042, rel_cost_diff: 0.000999000050149,PSNR:26.79765748467816
Change in mse between projections is : 0.000277281
MSE--> befre projection: 0.00209042, after projection: 0.00194278
mse, projection: 0.00194278
Post projection 2, . mse: 0.00194278, cost: 0.282070994377,PSNR:27.115758068044208
On iteration 401. mse: 0.00188168, cost: 0.00382717861794,PSNR:27.25454637434483
On iteration 501. mse: 0.00187831, cost: 0.00239157024771,PSNR:27.262317614923305
On iteration 601. mse: 0.00187567, cost: 0.00202991301194,PSNR:27.268441504243654
projecting!
On iteration 622. mse: 0.00187513, rel_cost_diff: 0.000987043759331,PSNR:27.26969266389309
Change in mse between projections is : 0.000129168
MSE--> befre projection: 0.00187513, after projection: 0.00204976
mse, projection: 0.00204976
Post projection 3, . mse: 0.00204976, cost: 0.342022567987,PSNR:26.88296944943909
On iteration 701. mse: 0.00198953, cost: 0.00429625995457,PSNR:27.0124916645156
On iteration 801. mse: 0.00198536, cost: 0.00249233422801,PSNR:27.021615100700146
On iteration 901. mse: 0.00198218, cost: 0.00208027311601,PSNR:27.028564650653006
projecting!
On iteration 936. mse: 0.00198113, rel_cost_diff: 0.000990061653522,PSNR:27.030864415632777
Change in mse between projections is : 0.000123134
MSE--> befre projection: 0.00198113, after projection: 0.00219433
mse, projection: 0.00219433
Post projection 4, . mse: 0.00219433, cost: 0.232456892729,PSNR:26.586979942197964
On iteration 1001. mse: 0.0021398, cost: 0.00531989801675,PSNR:26.69626345207561
On iteration 1101. mse: 0.00213486, cost: 0.00259312661365,PSNR:26.706295996303602
On iteration 1201. mse: 0.00213189, cost: 0.0020660739392,PSNR:26.712342507977827
projecting!
On iteration 1269. mse: 0.00213019, rel_cost_diff: 0.000988656286113,PSNR:26.715811070237624
Change in mse between projections is : 0.000106884
MSE--> befre projection: 0.00213019, after projection: 0.00241802
mse, projection: 0.00241802
Post projection 5, . mse: 0.00241802, cost: 0.216337949038,PSNR:26.165401038284124
On iteration 1301. mse: 0.00236504, cost: 0.0129362754524,PSNR:26.261608021935
On iteration 1401. mse: 0.00235479, cost: 0.00300516933203,PSNR:26.280476900077847
On iteration 1501. mse: 0.00235149, cost: 0.00217012665235,PSNR:26.28656633613293
On iteration 1601. mse: 0.00234907, cost: 0.00187914608978,PSNR:26.29104077032919
projecting!
On iteration 1609. mse: 0.00234888, rel_cost_diff: 0.000991414700072,PSNR:26.29139935478342
Change in mse between projections is : 8.7146e-05
MSE--> befre projection: 0.00234888, after projection: 0.00262936
mse, projection: 0.00262936
Post projection 6, . mse: 0.00262936, cost: 0.229475185275,PSNR:25.80150110080451
Stopping rule loss: 0.00292775267735
projecting!
On iteration 0. mse: 0.00310249, rel_cost_diff: 0.0340987333038,PSNR:25.08290296898266
MSE--> befre projection: 0.00310249, after projection: 0.0018765
mse, projection: 0.0018765
Post projection 1, . mse: 0.0018765, cost: 0.305578887463,PSNR:27.266525160281386
On iteration 1. mse: 0.0018765, cost: 0.305578887463,PSNR:27.266525160281386
On iteration 101. mse: 0.00182827, cost: 0.00684841396287,PSNR:27.379605164265357
On iteration 201. mse: 0.00183084, cost: 0.00452544353902,PSNR:27.373487474727124
On iteration 301. mse: 0.0018323, cost: 0.00388639117591,PSNR:27.370026224237222
projecting!
On iteration 305. mse: 0.00183237, rel_cost_diff: 0.000998086919787,PSNR:27.36987694930655
Change in mse between projections is : 0.000219957
MSE--> befre projection: 0.00183237, after projection: 0.00173172
mse, projection: 0.00173172
Post projection 2, . mse: 0.00173172, cost: 0.593573629856,PSNR:27.615227515240694
On iteration 401. mse: 0.00167346, cost: 0.00660519488156,PSNR:27.763838766847336
On iteration 501. mse: 0.00167567, cost: 0.00452946452424,PSNR:27.758127938534187
projecting!
On iteration 583. mse: 0.0016765, rel_cost_diff: 0.000993936950001,PSNR:27.75595879607517
Change in mse between projections is : 0.000184278
MSE--> befre projection: 0.0016765, after projection: 0.0017118
mse, projection: 0.0017118
Post projection 3, . mse: 0.0017118, cost: 0.341027855873,PSNR:27.665470085160806
On iteration 601. mse: 0.00165881, cost: 0.0401684343815,PSNR:27.802022701646155
On iteration 701. mse: 0.00165702, cost: 0.00633066892624,PSNR:27.80672384464974
On iteration 801. mse: 0.00165709, cost: 0.00481116119772,PSNR:27.806535896457184
projecting!
On iteration 862. mse: 0.00165665, rel_cost_diff: 0.000998039375022,PSNR:27.80768934311486
Change in mse between projections is : 0.000155433
MSE--> befre projection: 0.00165665, after projection: 0.00171436
mse, projection: 0.00171436
Post projection 4, . mse: 0.00171436, cost: 0.304349392653,PSNR:27.658982187547977
On iteration 901. mse: 0.00166908, cost: 0.0162316672504,PSNR:27.77522635662406
On iteration 1001. mse: 0.00166958, cost: 0.00631621759385,PSNR:27.77392372565366
On iteration 1101. mse: 0.00166754, cost: 0.00512760039419,PSNR:27.779244833952855
projecting!
On iteration 1146. mse: 0.00166634, rel_cost_diff: 0.000990263999252,PSNR:27.78235458321427
Change in mse between projections is : 9.09388e-05
MSE--> befre projection: 0.00166634, after projection: 0.00189201
mse, projection: 0.00189201
Post projection 5, . mse: 0.00189201, cost: 0.329095005989,PSNR:27.230758282350948
On iteration 1201. mse: 0.00184301, cost: 0.0122434226796,PSNR:27.34471961377072
On iteration 1301. mse: 0.00184089, cost: 0.00646014977247,PSNR:27.34971933227554
On iteration 1401. mse: 0.00183675, cost: 0.00540133472532,PSNR:27.359492732925332
projecting!
On iteration 1434. mse: 0.00183526, rel_cost_diff: 0.000999723606353,PSNR:27.36302245465916
Change in mse between projections is : 7.40776e-05
MSE--> befre projection: 0.00183526, after projection: 0.00201734
mse, projection: 0.00201734
Post projection 6, . mse: 0.00201734, cost: 0.35591417551,PSNR:26.95220715951214
Stopping rule loss: 0.000785897485912
projecting!
On iteration 0. mse: 0.00448541, rel_cost_diff: 0.0482973297419,PSNR:23.481977912552278
MSE--> befre projection: 0.00448541, after projection: 0.00362003
mse, projection: 0.00362003
Post projection 1, . mse: 0.00362003, cost: 0.546473801136,PSNR:24.41288094614294
On iteration 1. mse: 0.00362003, cost: 0.546473801136,PSNR:24.41288094614294
On iteration 101. mse: 0.00350684, cost: 0.00402882881463,PSNR:24.55084109311558
On iteration 201. mse: 0.00350577, cost: 0.00219798833132,PSNR:24.55217084363126
On iteration 301. mse: 0.00350542, cost: 0.00164004089311,PSNR:24.552600338230143
On iteration 401. mse: 0.00350528, cost: 0.00137634703424,PSNR:24.5527685132344
projecting!
On iteration 484. mse: 0.00350526, rel_cost_diff: 0.000992839228787,PSNR:24.552797648845527
Change in mse between projections is : 0.000299097
MSE--> befre projection: 0.00350526, after projection: 0.00345247
mse, projection: 0.00345247
Post projection 2, . mse: 0.00345247, cost: 0.562194466591,PSNR:24.61869639577612
On iteration 501. mse: 0.00336789, cost: 0.0393370613456,PSNR:24.726418135731652
On iteration 601. mse: 0.00335289, cost: 0.00319790490903,PSNR:24.745803897762006
On iteration 701. mse: 0.00335246, cost: 0.00195473176427,PSNR:24.746361859561205
On iteration 801. mse: 0.00335226, cost: 0.00154798361473,PSNR:24.74662307063742
On iteration 901. mse: 0.00335212, cost: 0.00134881271515,PSNR:24.746805264106587
projecting!
On iteration 924. mse: 0.00335209, rel_cost_diff: 0.000997321479455,PSNR:24.746845987201933
Change in mse between projections is : 0.000199933
MSE--> befre projection: 0.00335209, after projection: 0.00341753
mse, projection: 0.00341753
Post projection 3, . mse: 0.00341753, cost: 0.431093305349,PSNR:24.662878887563036
On iteration 1001. mse: 0.00333699, cost: 0.00485402299091,PSNR:24.766448195695308
On iteration 1101. mse: 0.00333678, cost: 0.00226884917356,PSNR:24.766718496686945
On iteration 1201. mse: 0.00333696, cost: 0.00168532400858,PSNR:24.766492739656126
On iteration 1301. mse: 0.00333702, cost: 0.00143937487155,PSNR:24.766415772827457
projecting!
On iteration 1340. mse: 0.00333701, rel_cost_diff: 0.000997384695772,PSNR:24.766428196514568
Change in mse between projections is : 0.000120578
MSE--> befre projection: 0.00333701, after projection: 0.00350255
mse, projection: 0.00350255
Post projection 4, . mse: 0.00350255, cost: 0.354639351368,PSNR:24.55615705461416
On iteration 1401. mse: 0.00342006, cost: 0.00680914241821,PSNR:24.659668912687547
On iteration 1501. mse: 0.00341773, cost: 0.00277563324198,PSNR:24.662621185670094
On iteration 1601. mse: 0.00341679, cost: 0.00202277372591,PSNR:24.663812482271045
On iteration 1701. mse: 0.00341593, cost: 0.00171564216726,PSNR:24.664913819788858
projecting!
On iteration 1757. mse: 0.00341545, rel_cost_diff: 0.000992084160914,PSNR:24.665517439257126
Change in mse between projections is : 8.95632e-05
MSE--> befre projection: 0.00341545, after projection: 0.0036242
mse, projection: 0.0036242
Post projection 5, . mse: 0.0036242, cost: 0.37362447381,PSNR:24.407874107912203
On iteration 1801. mse: 0.00354093, cost: 0.0100028626621,PSNR:24.508826742781373
On iteration 1901. mse: 0.00353725, cost: 0.00311949872412,PSNR:24.51333732125253
On iteration 2001. mse: 0.00353602, cost: 0.00220166845247,PSNR:24.514849800679436
On iteration 2101. mse: 0.00353486, cost: 0.00184857740533,PSNR:24.516277561278528
projecting!
On iteration 2163. mse: 0.00353415, rel_cost_diff: 0.00099113394007,PSNR:24.517152697056215
Change in mse between projections is : 9.084e-05
MSE--> befre projection: 0.00353415, after projection: 0.00388981
mse, projection: 0.00388981
Post projection 6, . mse: 0.00388981, cost: 0.388823091984,PSNR:24.10072124607212
Stopping rule loss: 0.000880939071067
projecting!
On iteration 0. mse: 0.00460339, rel_cost_diff: 0.069369433301,PSNR:23.369220433504555
MSE--> befre projection: 0.00460339, after projection: 0.00263148
mse, projection: 0.00263148
Post projection 1, . mse: 0.00263148, cost: 1.28659319878,PSNR:25.797996397419958
On iteration 1. mse: 0.00263148, cost: 1.28659319878,PSNR:25.797996397419958
On iteration 101. mse: 0.00251482, cost: 0.00413484591991,PSNR:25.994936032784878
On iteration 201. mse: 0.00251647, cost: 0.00225186650641,PSNR:25.99208296961588
On iteration 301. mse: 0.00251616, cost: 0.00174280814826,PSNR:25.9926130040002
On iteration 401. mse: 0.00251544, cost: 0.00150129117537,PSNR:25.99385938217098
projecting!
On iteration 448. mse: 0.00251508, rel_cost_diff: 0.00099944217561,PSNR:25.994489741180125
Change in mse between projections is : 0.000769727
MSE--> befre projection: 0.00251508, after projection: 0.00190344
mse, projection: 0.00190344
Post projection 2, . mse: 0.00190344, cost: 0.29499989748,PSNR:27.20459907965891
On iteration 501. mse: 0.00184856, cost: 0.00837244465947,PSNR:27.33166544099032
On iteration 601. mse: 0.00185082, cost: 0.00301825860515,PSNR:27.32634743736856
On iteration 701. mse: 0.00184974, cost: 0.00220877747051,PSNR:27.328898479240394
On iteration 801. mse: 0.00184814, cost: 0.00186557811685,PSNR:27.332648793113663
projecting!
On iteration 887. mse: 0.00184681, rel_cost_diff: 0.000996324036379,PSNR:27.335783876404697
Change in mse between projections is : 0.000423075
MSE--> befre projection: 0.00184681, after projection: 0.0014325
mse, projection: 0.0014325
Post projection 3, . mse: 0.0014325, cost: 0.285805553198,PSNR:28.439061565228627
On iteration 901. mse: 0.00139507, cost: 0.0453807637095,PSNR:28.55403821035997
On iteration 1001. mse: 0.00139416, cost: 0.00361680611968,PSNR:28.55687715836833
On iteration 1101. mse: 0.00139617, cost: 0.00220797676593,PSNR:28.55061262772381
On iteration 1201. mse: 0.00139639, cost: 0.0017565152375,PSNR:28.54992863186105
On iteration 1301. mse: 0.00139622, cost: 0.00152849289589,PSNR:28.550458004095137
projecting!
On iteration 1336. mse: 0.00139613, rel_cost_diff: 0.000992719764881,PSNR:28.550733578380733
Change in mse between projections is : 0.000378737
MSE--> befre projection: 0.00139613, after projection: 0.00124292
mse, projection: 0.00124292
Post projection 4, . mse: 0.00124292, cost: 0.284700632095,PSNR:29.055580644150734
On iteration 1401. mse: 0.0012013, cost: 0.00676361564547,PSNR:29.2034715197561
On iteration 1501. mse: 0.00120547, cost: 0.00264953938313,PSNR:29.188444929908627
On iteration 1601. mse: 0.00120633, cost: 0.00187587027904,PSNR:29.185340726738765
On iteration 1701. mse: 0.00120644, cost: 0.00156338722445,PSNR:29.18492582717661
projecting!
On iteration 1774. mse: 0.00120636, rel_cost_diff: 0.000999407926762,PSNR:29.1852170909052
Change in mse between projections is : 0.000334317
MSE--> befre projection: 0.00120636, after projection: 0.0013118
mse, projection: 0.0013118
Post projection 5, . mse: 0.0013118, cost: 0.431265801191,PSNR:28.821338456303813
On iteration 1801. mse: 0.0012471, cost: 0.0213803295046,PSNR:29.04099589553214
On iteration 1901. mse: 0.0012504, cost: 0.00352422660217,PSNR:29.029502349581264
On iteration 2001. mse: 0.00125106, cost: 0.0023143091239,PSNR:29.027228138864754
On iteration 2101. mse: 0.00125048, cost: 0.00189215387218,PSNR:29.029222152301948
On iteration 2201. mse: 0.00124963, cost: 0.00167273555417,PSNR:29.03219729046348
projecting!
On iteration 2202. mse: 0.00124961, rel_cost_diff: 0.000998818196469,PSNR:29.03226000222749
Change in mse between projections is : 0.000267171
MSE--> befre projection: 0.00124961, after projection: 0.00138357
mse, projection: 0.00138357
Post projection 6, . mse: 0.00138357, cost: 0.350279152393,PSNR:28.589998428342266
Stopping rule loss: 0.00133489747532
projecting!
On iteration 0. mse: 0.00370126, rel_cost_diff: 0.039070412871,PSNR:24.316507519343467
MSE--> befre projection: 0.00370126, after projection: 0.00281253
mse, projection: 0.00281253
Post projection 1, . mse: 0.00281253, cost: 0.506096482277,PSNR:25.50902274460669
On iteration 1. mse: 0.00281253, cost: 0.506096482277,PSNR:25.50902274460669
On iteration 101. mse: 0.0027115, cost: 0.00493368878961,PSNR:25.66789713377552
On iteration 201. mse: 0.00270578, cost: 0.00289553264156,PSNR:25.67708101032634
On iteration 301. mse: 0.00270192, cost: 0.00231878645718,PSNR:25.68326916540746
projecting!
On iteration 388. mse: 0.00269916, rel_cost_diff: 0.000999218704961,PSNR:25.68770993330798
Change in mse between projections is : 0.000454365
MSE--> befre projection: 0.00269916, after projection: 0.002627
mse, projection: 0.002627
Post projection 2, . mse: 0.002627, cost: 0.385412812233,PSNR:25.80540123004323
On iteration 401. mse: 0.00256307, cost: 0.0495506115258,PSNR:25.912388156998688
On iteration 501. mse: 0.0025388, cost: 0.0038273378741,PSNR:25.953723456096007
On iteration 601. mse: 0.00253447, cost: 0.00254290201701,PSNR:25.96112715906657
On iteration 701. mse: 0.0025312, cost: 0.00214814208448,PSNR:25.966742660259534
projecting!
On iteration 732. mse: 0.00253026, rel_cost_diff: 0.000995055031089,PSNR:25.96834688228335
Change in mse between projections is : 0.000255265
MSE--> befre projection: 0.00253026, after projection: 0.00255517
mse, projection: 0.00255517
Post projection 3, . mse: 0.00255517, cost: 0.447589576244,PSNR:25.925799859224774
On iteration 801. mse: 0.0024625, cost: 0.00576454587281,PSNR:26.086239647645243
On iteration 901. mse: 0.00245718, cost: 0.00280686095357,PSNR:26.09563141011188
On iteration 1001. mse: 0.0024537, cost: 0.00223046191968,PSNR:26.101782590947117
projecting!
On iteration 1067. mse: 0.00245177, rel_cost_diff: 0.000998232405417,PSNR:26.10520313206248
Change in mse between projections is : 0.000203962
MSE--> befre projection: 0.00245177, after projection: 0.00254946
mse, projection: 0.00254946
Post projection 4, . mse: 0.00254946, cost: 0.436403572559,PSNR:25.935514930408342
On iteration 1101. mse: 0.00247099, cost: 0.0146121596918,PSNR:26.071290628586166
On iteration 1201. mse: 0.00245859, cost: 0.00362629210576,PSNR:26.093137922615792
On iteration 1301. mse: 0.00245333, cost: 0.00264944927767,PSNR:26.10244406196277
On iteration 1401. mse: 0.00244912, cost: 0.00229198113084,PSNR:26.10989493536904
projecting!
On iteration 1414. mse: 0.00244858, rel_cost_diff: 0.000985550548963,PSNR:26.110854552621426
Change in mse between projections is : 0.000187869
MSE--> befre projection: 0.00244858, after projection: 0.00263187
mse, projection: 0.00263187
Post projection 5, . mse: 0.00263187, cost: 0.435606539249,PSNR:25.797352427020503
On iteration 1501. mse: 0.00253945, cost: 0.00515728862956,PSNR:25.952609588506206
On iteration 1601. mse: 0.00253368, cost: 0.00311878556386,PSNR:25.962485056627283
On iteration 1701. mse: 0.00252907, cost: 0.00259582418948,PSNR:25.97038547862356
projecting!
On iteration 1746. mse: 0.00252718, rel_cost_diff: 0.000997120594622,PSNR:25.973632819626612
Change in mse between projections is : 0.000201209
MSE--> befre projection: 0.00252718, after projection: 0.00282193
mse, projection: 0.00282193
Post projection 6, . mse: 0.00282193, cost: 0.338751912117,PSNR:25.494533356509873
Stopping rule loss: 0.731438279152
projecting!
On iteration 0. mse: 0.00918436, rel_cost_diff: 0.693269069514,PSNR:20.369511657795517
MSE--> befre projection: 0.00918436, after projection: 0.0064626
mse, projection: 0.0064626
Post projection 1, . mse: 0.0064626, cost: 1.99013090134,PSNR:21.895924678608097
On iteration 1. mse: 0.0064626, cost: 1.99013090134,PSNR:21.895924678608097
On iteration 101. mse: 0.00618227, cost: 0.0102924350649,PSNR:22.088519903329153
On iteration 201. mse: 0.00615908, cost: 0.00637889932841,PSNR:22.104845024590226
On iteration 301. mse: 0.0061369, cost: 0.00547725521028,PSNR:22.12050834778367
projecting!
On iteration 304. mse: 0.00613603, rel_cost_diff: 0.000989912571523,PSNR:22.1211259455926
Change in mse between projections is : 0.00109156
MSE--> befre projection: 0.00613603, after projection: 0.00556722
mse, projection: 0.00556722
Post projection 2, . mse: 0.00556722, cost: 0.694826722145,PSNR:22.543618675127618
On iteration 401. mse: 0.00544447, cost: 0.00749627593905,PSNR:22.640447733723526
On iteration 501. mse: 0.00543764, cost: 0.00468529015779,PSNR:22.645891758253978
On iteration 601. mse: 0.00542837, cost: 0.00393181620166,PSNR:22.653303649648045
projecting!
On iteration 630. mse: 0.00542537, rel_cost_diff: 0.000991856969929,PSNR:22.655710245565352
Change in mse between projections is : 0.00047645
MSE--> befre projection: 0.00542537, after projection: 0.00516864
mse, projection: 0.00516864
Post projection 3, . mse: 0.00516864, cost: 0.767793059349,PSNR:22.866234372531817
On iteration 701. mse: 0.00503836, cost: 0.0100590065122,PSNR:22.97710512094919
On iteration 801. mse: 0.00503566, cost: 0.00498979073018,PSNR:22.979432192211565
On iteration 901. mse: 0.00502987, cost: 0.00384755805135,PSNR:22.984428203088136
projecting!
On iteration 996. mse: 0.00502328, rel_cost_diff: 0.000991348990215,PSNR:22.990128814865656
Change in mse between projections is : 0.000352207
MSE--> befre projection: 0.00502328, after projection: 0.00508412
mse, projection: 0.00508412
Post projection 4, . mse: 0.00508412, cost: 0.57398378849,PSNR:22.937845480600203
On iteration 1001. mse: 0.0050346, cost: 0.226647377014,PSNR:22.980349150168607
On iteration 1101. mse: 0.00500095, cost: 0.00692146271467,PSNR:23.009475016825313
On iteration 1201. mse: 0.00499865, cost: 0.00441244058311,PSNR:23.01146993348578
On iteration 1301. mse: 0.00499353, cost: 0.00363850290887,PSNR:23.01592134982861
projecting!
On iteration 1353. mse: 0.00499032, rel_cost_diff: 0.000987854931036,PSNR:23.01872034220439
Change in mse between projections is : 0.000244422
MSE--> befre projection: 0.00499032, after projection: 0.00517084
mse, projection: 0.00517084
Post projection 5, . mse: 0.00517084, cost: 0.520117163658,PSNR:22.864389529441446
On iteration 1401. mse: 0.00508648, cost: 0.0170677900314,PSNR:22.93582842726481
On iteration 1501. mse: 0.0050837, cost: 0.00646735308692,PSNR:22.93820269848226
On iteration 1601. mse: 0.00507661, cost: 0.00480318907648,PSNR:22.94426396763219
On iteration 1701. mse: 0.00506841, cost: 0.00413958355784,PSNR:22.951286836934536
projecting!
On iteration 1724. mse: 0.00506636, rel_cost_diff: 0.00099068477119,PSNR:22.95303604736214
Change in mse between projections is : 0.000188234
MSE--> befre projection: 0.00506636, after projection: 0.00537364
mse, projection: 0.00537364
Post projection 6, . mse: 0.00537364, cost: 0.555926501751,PSNR:22.697316212308706
Stopping rule loss: 0.00174270244315
projecting!
On iteration 0. mse: 0.00338793, rel_cost_diff: 0.031378451138,PSNR:24.700650208311785
MSE--> befre projection: 0.00338793, after projection: 0.00224549
mse, projection: 0.00224549
Post projection 1, . mse: 0.00224549, cost: 0.310588777065,PSNR:26.4868860959522
On iteration 1. mse: 0.00224549, cost: 0.310588777065,PSNR:26.4868860959522
On iteration 101. mse: 0.00215638, cost: 0.00461915833876,PSNR:26.662754821857384
On iteration 201. mse: 0.00215327, cost: 0.00302647706121,PSNR:26.669019436929773
On iteration 301. mse: 0.00215113, cost: 0.00256020110101,PSNR:26.673327318374266
projecting!
On iteration 326. mse: 0.00215066, rel_cost_diff: 0.000989654168044,PSNR:26.674289646413726
Change in mse between projections is : 0.00030915
MSE--> befre projection: 0.00215066, after projection: 0.00173027
mse, projection: 0.00173027
Post projection 2, . mse: 0.00173027, cost: 0.306657493114,PSNR:27.61886417992875
On iteration 401. mse: 0.00168045, cost: 0.00554713606834,PSNR:27.745754755983345
On iteration 501. mse: 0.0016775, cost: 0.00333163561299,PSNR:27.753366657820454
On iteration 601. mse: 0.00167517, cost: 0.00277346326038,PSNR:27.759401996473624
projecting!
On iteration 641. mse: 0.0016743, rel_cost_diff: 0.000999856635941,PSNR:27.761656805938024
Change in mse between projections is : 0.000132594
MSE--> befre projection: 0.0016743, after projection: 0.00142851
mse, projection: 0.00142851
Post projection 3, . mse: 0.00142851, cost: 0.217897564173,PSNR:28.451154927656702
On iteration 701. mse: 0.0013806, cost: 0.00672035617754,PSNR:28.599313508439334
On iteration 801. mse: 0.00137756, cost: 0.00343985087238,PSNR:28.608879456734122
On iteration 901. mse: 0.00137567, cost: 0.0027906675823,PSNR:28.614872521176565
projecting!
On iteration 954. mse: 0.00137474, rel_cost_diff: 0.000987035710031,PSNR:28.617807061954164
Change in mse between projections is : 0.000114009
MSE--> befre projection: 0.00137474, after projection: 0.00124846
mse, projection: 0.00124846
Post projection 4, . mse: 0.00124846, cost: 0.186863660812,PSNR:29.0362612659454
On iteration 1001. mse: 0.00120006, cost: 0.0088673857972,PSNR:29.2079821547263
On iteration 1101. mse: 0.00119553, cost: 0.00369583396241,PSNR:29.22438570056004
On iteration 1201. mse: 0.00119322, cost: 0.00290032569319,PSNR:29.232812874287667
projecting!
On iteration 1275. mse: 0.00119167, rel_cost_diff: 0.000998172251376,PSNR:29.238422269320186
Change in mse between projections is : 0.000111792
MSE--> befre projection: 0.00119167, after projection: 0.00111474
mse, projection: 0.00111474
Post projection 5, . mse: 0.00111474, cost: 0.197544559836,PSNR:29.52827126368447
On iteration 1301. mse: 0.00106299, cost: 0.018433842808,PSNR:29.73470610441418
On iteration 1401. mse: 0.00105382, cost: 0.00399885512888,PSNR:29.77235380350532
On iteration 1501. mse: 0.00105185, cost: 0.00294891279191,PSNR:29.780475682490362
projecting!
On iteration 1593. mse: 0.00105027, rel_cost_diff: 0.000995749559096,PSNR:29.78699646298486
Change in mse between projections is : 0.000106379
MSE--> befre projection: 0.00105027, after projection: 0.00102972
mse, projection: 0.00102972
Post projection 6, . mse: 0.00102972, cost: 0.20463258028,PSNR:29.872792537068218
Stopping rule loss: 7.10225772858
projecting!
On iteration 0. mse: 0.0100872, rel_cost_diff: 0.718612101073,PSNR:19.96230752722549
MSE--> befre projection: 0.0100872, after projection: 0.00734999
mse, projection: 0.00734999
Post projection 1, . mse: 0.00734999, cost: 5.67523384094,PSNR:21.33713398666529
On iteration 1. mse: 0.00734999, cost: 5.67523384094,PSNR:21.33713398666529
On iteration 101. mse: 0.0060509, cost: 0.0224007219076,PSNR:22.18180218400244
On iteration 201. mse: 0.00598859, cost: 0.0129709765315,PSNR:22.226755239029142
On iteration 301. mse: 0.00594276, cost: 0.0101693468168,PSNR:22.26012044115679
On iteration 401. mse: 0.00590449, cost: 0.00871607195586,PSNR:22.288174964133137
projecting!
On iteration 487. mse: 0.00587515, rel_cost_diff: 0.000995809116709,PSNR:22.30980853384956
Change in mse between projections is : 0.00219333
MSE--> befre projection: 0.00587515, after projection: 0.00466149
mse, projection: 0.00466149
Post projection 2, . mse: 0.00466149, cost: 0.945759057999,PSNR:23.314747897576765
On iteration 501. mse: 0.0045004, cost: 0.110386312008,PSNR:23.46749216944763
On iteration 601. mse: 0.0044418, cost: 0.00859324447811,PSNR:23.524412673886424
On iteration 701. mse: 0.00442567, cost: 0.00581402191892,PSNR:23.5402051341418
On iteration 801. mse: 0.00441151, cost: 0.00490773376077,PSNR:23.554128964604423
projecting!
On iteration 849. mse: 0.00440497, rel_cost_diff: 0.000987629037035,PSNR:23.560569093311514
Change in mse between projections is : 0.00063539
MSE--> befre projection: 0.00440497, after projection: 0.0036955
mse, projection: 0.0036955
Post projection 3, . mse: 0.0036955, cost: 0.708843529224,PSNR:24.32326318442454
On iteration 901. mse: 0.00354662, cost: 0.0144083276391,PSNR:24.50185139095791
On iteration 1001. mse: 0.0035387, cost: 0.00530371535569,PSNR:24.51156018780766
On iteration 1101. mse: 0.00353221, cost: 0.00396838225424,PSNR:24.51954040576425
On iteration 1201. mse: 0.00352584, cost: 0.00344005832449,PSNR:24.527373562720726
projecting!
On iteration 1217. mse: 0.00352477, rel_cost_diff: 0.000993827824272,PSNR:24.52869585920996
Change in mse between projections is : 0.000385355
MSE--> befre projection: 0.00352477, after projection: 0.00332796
mse, projection: 0.00332796
Post projection 4, . mse: 0.00332796, cost: 0.558057069778,PSNR:24.77821518316256
On iteration 1301. mse: 0.00320911, cost: 0.00806559622288,PSNR:24.936158215102402
On iteration 1401. mse: 0.00320594, cost: 0.00421853922307,PSNR:24.94045128774664
On iteration 1501. mse: 0.00320248, cost: 0.00331838661805,PSNR:24.945141063540387
projecting!
On iteration 1597. mse: 0.003199, rel_cost_diff: 0.000998459174812,PSNR:24.949851081365875
Change in mse between projections is : 0.000335529
MSE--> befre projection: 0.003199, after projection: 0.00322013
mse, projection: 0.00322013
Post projection 5, . mse: 0.00322013, cost: 0.672598063946,PSNR:24.92125999621492
On iteration 1601. mse: 0.00316993, cost: 0.298845946789,PSNR:24.989502859000833
On iteration 1701. mse: 0.00309202, cost: 0.00664694141597,PSNR:25.09757240536404
On iteration 1801. mse: 0.00308891, cost: 0.00406244117767,PSNR:25.10194530268813
On iteration 1901. mse: 0.00308555, cost: 0.00326916109771,PSNR:25.106676849560372
projecting!
On iteration 2000. mse: 0.00308233, rel_cost_diff: 0.00099540542323,PSNR:25.111201629274852
Change in mse between projections is : 0.000284023
MSE--> befre projection: 0.00308233, after projection: 0.00318795
mse, projection: 0.00318795
Post projection 6, . mse: 0.00318795, cost: 0.535691738129,PSNR:24.964883081357705
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:17:50 CST 2017 1512350270
Job ID:			3761699[569].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-569
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:55,energy_used=0,mem=556284kb,vmem=2273040kb,walltime=00:09:31
Nodes:	        	node01
End PBS Epilogue Sun Dec  3 19:17:51 CST 2017 1512350271
--------------------------------------------------------------
