--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:38:34 CST 2017 1512650314
Job ID:			3777047[268].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Thu Dec  7 06:38:35 CST 2017 1512650315
--------------------------------------------------------------
PBS_ARRAYID: 268
Loaded model from disk
Stopping rule loss: 0.000703664612956
projecting!
On iteration 0. mse: 0.00433401, rel_cost_diff: 0.0689261507241,PSNR:23.631105858181577
MSE--> befre projection: 0.00433401, after projection: 0.00239723
mse, projection: 0.00239723
Post projection 1, . mse: 0.00239723, cost: 1.08380782604,PSNR:26.202909055423355
On iteration 1. mse: 0.00239723, cost: 1.08380782604,PSNR:26.202909055423355
On iteration 101. mse: 0.00220266, cost: 0.00574886845425,PSNR:26.57051876750124
On iteration 201. mse: 0.00219864, cost: 0.00268310913816,PSNR:26.578460083213532
On iteration 301. mse: 0.00219684, cost: 0.00180197134614,PSNR:26.582023988338236
On iteration 401. mse: 0.00219577, cost: 0.00142265297472,PSNR:26.584126618973514
On iteration 501. mse: 0.002195, cost: 0.00122248125263,PSNR:26.585653471123866
projecting!
On iteration 558. mse: 0.00219462, rel_cost_diff: 0.000996013306177,PSNR:26.58641548591718
Change in mse between projections is : 0.000539523
MSE--> befre projection: 0.00219462, after projection: 0.00170856
mse, projection: 0.00170856
Post projection 2, . mse: 0.00170856, cost: 0.424265474081,PSNR:27.673703467177138
On iteration 601. mse: 0.00166467, cost: 0.00840378459543,PSNR:27.78672072346224
On iteration 701. mse: 0.00166904, cost: 0.00232166191563,PSNR:27.775341767792064
On iteration 801. mse: 0.0016701, cost: 0.00159865012392,PSNR:27.772563058629043
On iteration 901. mse: 0.00167041, cost: 0.00132399273571,PSNR:27.77176302559248
projecting!
On iteration 982. mse: 0.00167045, rel_cost_diff: 0.000999184505527,PSNR:27.771657697375
Change in mse between projections is : 0.000280823
MSE--> befre projection: 0.00167045, after projection: 0.00140376
mse, projection: 0.00140376
Post projection 3, . mse: 0.00140376, cost: 0.576920449734,PSNR:28.5270647360474
On iteration 1001. mse: 0.0013596, cost: 0.0233953464776,PSNR:28.66588623621825
On iteration 1101. mse: 0.00136302, cost: 0.00291443848982,PSNR:28.654980552580295
On iteration 1201. mse: 0.00136364, cost: 0.00191172631457,PSNR:28.652996898586185
On iteration 1301. mse: 0.00136324, cost: 0.0015587171074,PSNR:28.654284001019775
On iteration 1401. mse: 0.0013626, cost: 0.00137120322324,PSNR:28.65631536551856
projecting!
On iteration 1420. mse: 0.00136247, rel_cost_diff: 0.000996994802523,PSNR:28.656740603326057
Change in mse between projections is : 0.000233824
MSE--> befre projection: 0.00136247, after projection: 0.00123935
mse, projection: 0.00123935
Post projection 4, . mse: 0.00123935, cost: 0.58281815052,PSNR:29.068062506742752
On iteration 1501. mse: 0.00119865, cost: 0.00393865909427,PSNR:29.21308036236772
On iteration 1601. mse: 0.00120114, cost: 0.00207817927003,PSNR:29.2040574017291
On iteration 1701. mse: 0.00120132, cost: 0.00162157369778,PSNR:29.20340628635188
On iteration 1801. mse: 0.00120102, cost: 0.00139849679545,PSNR:29.204501495681132
projecting!
On iteration 1860. mse: 0.00120077, rel_cost_diff: 0.000995412143032,PSNR:29.20539992504907
Change in mse between projections is : 0.000243851
MSE--> befre projection: 0.00120077, after projection: 0.00122416
mse, projection: 0.00122416
Post projection 5, . mse: 0.00122416, cost: 0.606828689575,PSNR:29.12160383496869
On iteration 1901. mse: 0.00117849, cost: 0.00908039230853,PSNR:29.286725117065615
On iteration 2001. mse: 0.00118227, cost: 0.00249194633216,PSNR:29.27282131792003
On iteration 2101. mse: 0.00118258, cost: 0.00177427241579,PSNR:29.271682238903818
On iteration 2201. mse: 0.00118209, cost: 0.00148980412632,PSNR:29.273498322101076
projecting!
On iteration 2279. mse: 0.00118153, rel_cost_diff: 0.00099772736072,PSNR:29.27556163317937
Change in mse between projections is : 0.000295778
MSE--> befre projection: 0.00118153, after projection: 0.00131793
mse, projection: 0.00131793
Post projection 6, . mse: 0.00131793, cost: 0.912639498711,PSNR:28.801067160792865
Stopping rule loss: 0.000999287934974
projecting!
On iteration 0. mse: 0.00324485, rel_cost_diff: 0.0271280215867,PSNR:24.888047398105186
MSE--> befre projection: 0.00324485, after projection: 0.00293331
mse, projection: 0.00293331
Post projection 1, . mse: 0.00293331, cost: 0.579216361046,PSNR:25.326423653385532
On iteration 1. mse: 0.00293331, cost: 0.579216361046,PSNR:25.326423653385532
On iteration 101. mse: 0.00277664, cost: 0.0043389685452,PSNR:25.564807881355726
On iteration 201. mse: 0.0027697, cost: 0.00242616026662,PSNR:25.575680327309243
On iteration 301. mse: 0.00276589, cost: 0.0019074131269,PSNR:25.581645874905135
On iteration 401. mse: 0.00276318, cost: 0.0016729242634,PSNR:25.585903742995605
projecting!
On iteration 404. mse: 0.00276309, rel_cost_diff: 0.000994101001305,PSNR:25.586051586953914
Change in mse between projections is : 0.000436626
MSE--> befre projection: 0.00276309, after projection: 0.00241273
mse, projection: 0.00241273
Post projection 2, . mse: 0.00241273, cost: 0.279763400555,PSNR:26.17491587696991
On iteration 501. mse: 0.00233171, cost: 0.00337865157053,PSNR:26.323256899654716
On iteration 601. mse: 0.00232832, cost: 0.00205742032267,PSNR:26.32958167502222
On iteration 701. mse: 0.00232626, cost: 0.00170778133906,PSNR:26.333411219578803
projecting!
On iteration 744. mse: 0.00232553, rel_cost_diff: 0.000996842401036,PSNR:26.334783708275754
Change in mse between projections is : 0.000294257
MSE--> befre projection: 0.00232553, after projection: 0.00225624
mse, projection: 0.00225624
Post projection 3, . mse: 0.00225624, cost: 0.205581635237,PSNR:26.466138098083594
On iteration 801. mse: 0.00219098, cost: 0.00575076462701,PSNR:26.593611458841814
On iteration 901. mse: 0.00218617, cost: 0.002380999038,PSNR:26.60316423652525
On iteration 1001. mse: 0.00218394, cost: 0.00185946281999,PSNR:26.607600786824754
projecting!
On iteration 1080. mse: 0.00218258, rel_cost_diff: 0.000994841097689,PSNR:26.610302791192613
Change in mse between projections is : 0.000286357
MSE--> befre projection: 0.00218258, after projection: 0.00219379
mse, projection: 0.00219379
Post projection 4, . mse: 0.00219379, cost: 0.200869828463,PSNR:26.58804823250847
On iteration 1101. mse: 0.00213736, cost: 0.025703875348,PSNR:26.7012252596974
On iteration 1201. mse: 0.00212082, cost: 0.00303535838611,PSNR:26.734968353200045
On iteration 1301. mse: 0.00211735, cost: 0.00215510604903,PSNR:26.74207394705516
On iteration 1401. mse: 0.00211477, cost: 0.00185811310075,PSNR:26.747374323283253
projecting!
On iteration 1414. mse: 0.00211444, rel_cost_diff: 0.000987387074039,PSNR:26.74803899915833
Change in mse between projections is : 0.00025861
MSE--> befre projection: 0.00211444, after projection: 0.00239349
mse, projection: 0.00239349
Post projection 5, . mse: 0.00239349, cost: 0.200420513749,PSNR:26.20967760506403
On iteration 1501. mse: 0.00231678, cost: 0.00444914121181,PSNR:26.351152627252414
On iteration 1601. mse: 0.00231069, cost: 0.00264520943165,PSNR:26.362576579219542
On iteration 1701. mse: 0.00230652, cost: 0.00219521857798,PSNR:26.37041984705881
projecting!
On iteration 1745. mse: 0.0023049, rel_cost_diff: 0.000990764954271,PSNR:26.37348619309066
Change in mse between projections is : 0.000257289
MSE--> befre projection: 0.0023049, after projection: 0.00247179
mse, projection: 0.00247179
Post projection 6, . mse: 0.00247179, cost: 0.222140312195,PSNR:26.069878241692987
Stopping rule loss: 0.05830225721
projecting!
On iteration 0. mse: 0.0027519, rel_cost_diff: 0.223410555888,PSNR:25.603679213805886
MSE--> befre projection: 0.0027519, after projection: 0.0016977
mse, projection: 0.0016977
Post projection 1, . mse: 0.0016977, cost: 0.760064303875,PSNR:27.70139586110837
On iteration 1. mse: 0.0016977, cost: 0.760064303875,PSNR:27.70139586110837
On iteration 101. mse: 0.00155367, cost: 0.00922794081271,PSNR:28.08640428540869
On iteration 201. mse: 0.0015537, cost: 0.00572631228715,PSNR:28.08632098048268
On iteration 301. mse: 0.00155324, cost: 0.00481232954189,PSNR:28.087625732102325
projecting!
On iteration 327. mse: 0.00155309, rel_cost_diff: 0.000998615209738,PSNR:28.088031329677214
Change in mse between projections is : 0.000514298
MSE--> befre projection: 0.00155309, after projection: 0.00112959
mse, projection: 0.00112959
Post projection 2, . mse: 0.00112959, cost: 0.296005100012,PSNR:29.470785440262517
On iteration 401. mse: 0.00110075, cost: 0.0100082447752,PSNR:29.583127068642185
On iteration 501. mse: 0.00110685, cost: 0.00614351639524,PSNR:29.559111439555778
On iteration 601. mse: 0.00110829, cost: 0.00513823516667,PSNR:29.553477079728605
projecting!
On iteration 648. mse: 0.00110865, rel_cost_diff: 0.000997977739156,PSNR:29.55205446793545
Change in mse between projections is : 0.000261184
MSE--> befre projection: 0.00110865, after projection: 0.000954113
mse, projection: 0.000954113
Post projection 3, . mse: 0.000954113, cost: 0.266903996468,PSNR:30.204003066892394
On iteration 701. mse: 0.000930378, cost: 0.0144230015576,PSNR:30.31340386432194
On iteration 801. mse: 0.000937142, cost: 0.00726679386571,PSNR:30.28194408140726
On iteration 901. mse: 0.00093756, cost: 0.00578763289377,PSNR:30.28000879819574
projecting!
On iteration 996. mse: 0.000937298, rel_cost_diff: 0.00099790293126,PSNR:30.281222834096386
Change in mse between projections is : 0.000196382
MSE--> befre projection: 0.000937298, after projection: 0.000916653
mse, projection: 0.000916653
Post projection 4, . mse: 0.000916653, cost: 0.248923391104,PSNR:30.377950531681975
On iteration 1001. mse: 0.000897179, cost: 0.123377718031,PSNR:30.471211216861317
On iteration 1101. mse: 0.000897779, cost: 0.00879563484341,PSNR:30.468304666466977
On iteration 1201. mse: 0.000900336, cost: 0.00622739642859,PSNR:30.455952916022376
On iteration 1301. mse: 0.000900504, cost: 0.00532180815935,PSNR:30.455143795400375
projecting!
On iteration 1329. mse: 0.00090044, rel_cost_diff: 0.000993021859749,PSNR:30.45545119856032
Change in mse between projections is : 0.000185295
MSE--> befre projection: 0.00090044, after projection: 0.00100229
mse, projection: 0.00100229
Post projection 5, . mse: 0.00100229, cost: 0.295521616936,PSNR:29.99006983095072
On iteration 1401. mse: 0.000974171, cost: 0.011928614229,PSNR:30.11364760038901
On iteration 1501. mse: 0.000977391, cost: 0.00706467032433,PSNR:30.09931703709831
On iteration 1601. mse: 0.000976633, cost: 0.00579587183893,PSNR:30.10268428674823
projecting!
On iteration 1663. mse: 0.000975805, rel_cost_diff: 0.000991583097857,PSNR:30.10636889639011
Change in mse between projections is : 0.000205528
MSE--> befre projection: 0.000975805, after projection: 0.00106485
mse, projection: 0.00106485
Post projection 6, . mse: 0.00106485, cost: 0.295017451048,PSNR:29.727126971712288
Stopping rule loss: 0.000889399263542
projecting!
On iteration 0. mse: 0.00207943, rel_cost_diff: 0.0370995937568,PSNR:26.820552981505728
MSE--> befre projection: 0.00207943, after projection: 0.00163031
mse, projection: 0.00163031
Post projection 1, . mse: 0.00163031, cost: 0.321267485619,PSNR:27.877306841003172
On iteration 1. mse: 0.00163031, cost: 0.321267485619,PSNR:27.877306841003172
On iteration 101. mse: 0.00154372, cost: 0.00273858895525,PSNR:28.114308085662152
On iteration 201. mse: 0.00154246, cost: 0.00156288000289,PSNR:28.11786630722468
On iteration 301. mse: 0.00154202, cost: 0.00126816146076,PSNR:28.119103521265846
projecting!
On iteration 352. mse: 0.00154189, rel_cost_diff: 0.000984710589645,PSNR:28.11946452373759
Change in mse between projections is : 0.000343441
MSE--> befre projection: 0.00154189, after projection: 0.00124251
mse, projection: 0.00124251
Post projection 2, . mse: 0.00124251, cost: 0.191193282604,PSNR:29.056994411717167
On iteration 401. mse: 0.00120266, cost: 0.00408266205341,PSNR:29.19855692851925
On iteration 501. mse: 0.00120244, cost: 0.00162271515001,PSNR:29.199360784463096
On iteration 601. mse: 0.00120242, cost: 0.00131207378581,PSNR:29.199452446944427
projecting!
On iteration 639. mse: 0.00120239, rel_cost_diff: 0.000991250539641,PSNR:29.199552100552573
Change in mse between projections is : 0.000176634
MSE--> befre projection: 0.00120239, after projection: 0.00111194
mse, projection: 0.00111194
Post projection 3, . mse: 0.00111194, cost: 0.12131768465,PSNR:29.539191862665653
On iteration 701. mse: 0.00107793, cost: 0.0035867234692,PSNR:29.67411091760471
On iteration 801. mse: 0.001077, cost: 0.00180860678665,PSNR:29.67784088064048
On iteration 901. mse: 0.0010764, cost: 0.0014739491744,PSNR:29.68025305508081
projecting!
On iteration 957. mse: 0.00107611, rel_cost_diff: 0.000992288337999,PSNR:29.681441086672695
Change in mse between projections is : 0.000136979
MSE--> befre projection: 0.00107611, after projection: 0.00117335
mse, projection: 0.00117335
Post projection 4, . mse: 0.00117335, cost: 0.134996205568,PSNR:29.305716361070733
On iteration 1001. mse: 0.00114358, cost: 0.00495065981522,PSNR:29.417350579031684
On iteration 1101. mse: 0.00114278, cost: 0.00193210039288,PSNR:29.420376986248158
On iteration 1201. mse: 0.0011421, cost: 0.00157450255938,PSNR:29.422975638256823
projecting!
On iteration 1241. mse: 0.00114178, rel_cost_diff: 0.000997475493439,PSNR:29.424191856426113
Change in mse between projections is : 0.000142413
MSE--> befre projection: 0.00114178, after projection: 0.00129735
mse, projection: 0.00129735
Post projection 5, . mse: 0.00129735, cost: 0.15304172039,PSNR:28.86942011539066
On iteration 1301. mse: 0.00126117, cost: 0.00413763849065,PSNR:28.992254388753857
On iteration 1401. mse: 0.00125833, cost: 0.00215273583308,PSNR:29.00204862396067
On iteration 1501. mse: 0.00125606, cost: 0.00179913174361,PSNR:29.009881752907933
projecting!
On iteration 1538. mse: 0.00125526, rel_cost_diff: 0.000995878574064,PSNR:29.012664831724294
Change in mse between projections is : 0.000143066
MSE--> befre projection: 0.00125526, after projection: 0.00146474
mse, projection: 0.00146474
Post projection 6, . mse: 0.00146474, cost: 0.143278300762,PSNR:28.34238139556721
Stopping rule loss: 0.00156361469999
projecting!
On iteration 0. mse: 0.00751909, rel_cost_diff: 0.0500746462678,PSNR:21.23834873452561
MSE--> befre projection: 0.00751909, after projection: 0.00520842
mse, projection: 0.00520842
Post projection 1, . mse: 0.00520842, cost: 1.28556132317,PSNR:22.83294226605566
On iteration 1. mse: 0.00520842, cost: 1.28556132317,PSNR:22.83294226605566
On iteration 101. mse: 0.00491998, cost: 0.00677305785939,PSNR:23.080367694709025
On iteration 201. mse: 0.00491295, cost: 0.00369963003322,PSNR:23.086580175008873
On iteration 301. mse: 0.00490844, cost: 0.00286146765575,PSNR:23.090567456441228
On iteration 401. mse: 0.00490504, cost: 0.00247561675496,PSNR:23.093571659909088
projecting!
On iteration 430. mse: 0.00490417, rel_cost_diff: 0.000998077736652,PSNR:23.094341901552315
Change in mse between projections is : 0.000610013
MSE--> befre projection: 0.00490417, after projection: 0.00416904
mse, projection: 0.00416904
Post projection 2, . mse: 0.00416904, cost: 0.483793079853,PSNR:23.79964191596061
On iteration 501. mse: 0.00404806, cost: 0.00821546651423,PSNR:23.927525422827543
On iteration 601. mse: 0.00404336, cost: 0.00382116343826,PSNR:23.932572136216365
On iteration 701. mse: 0.00403996, cost: 0.00292451283894,PSNR:23.936228867285607
On iteration 801. mse: 0.00403713, cost: 0.00253647239879,PSNR:23.939272986616
projecting!
On iteration 824. mse: 0.00403653, rel_cost_diff: 0.000997767050247,PSNR:23.939921746444583
Change in mse between projections is : 0.000368258
MSE--> befre projection: 0.00403653, after projection: 0.00357472
mse, projection: 0.00357472
Post projection 3, . mse: 0.00357472, cost: 0.457602918148,PSNR:24.46758125228456
On iteration 901. mse: 0.00345865, cost: 0.00752425612882,PSNR:24.6109390010623
On iteration 1001. mse: 0.00345443, cost: 0.00372516177595,PSNR:24.616242144486993
On iteration 1101. mse: 0.00345136, cost: 0.00287309777923,PSNR:24.62009250028917
On iteration 1201. mse: 0.00344887, cost: 0.00249521480873,PSNR:24.623237869440374
projecting!
On iteration 1223. mse: 0.00344835, rel_cost_diff: 0.00099894370068,PSNR:24.62389026481255
Change in mse between projections is : 0.00027866
MSE--> befre projection: 0.00344835, after projection: 0.00332403
mse, projection: 0.00332403
Post projection 4, . mse: 0.00332403, cost: 0.438548415899,PSNR:24.783344307472174
On iteration 1301. mse: 0.00321978, cost: 0.00750723667443,PSNR:24.921744548452182
On iteration 1401. mse: 0.00321536, cost: 0.00375149142928,PSNR:24.927704910423472
On iteration 1501. mse: 0.00321218, cost: 0.00288084987551,PSNR:24.932006944427844
On iteration 1601. mse: 0.00320961, cost: 0.00249804905616,PSNR:24.93548207579908
projecting!
On iteration 1622. mse: 0.0032091, rel_cost_diff: 0.000999042540519,PSNR:24.936162626422046
Change in mse between projections is : 0.00022266
MSE--> befre projection: 0.0032091, after projection: 0.00328316
mse, projection: 0.00328316
Post projection 5, . mse: 0.00328316, cost: 0.484774291515,PSNR:24.837084703151795
On iteration 1701. mse: 0.00317755, cost: 0.00712214689702,PSNR:24.979071083145527
On iteration 1801. mse: 0.00317443, cost: 0.00367093016393,PSNR:24.98334309972233
On iteration 1901. mse: 0.00317162, cost: 0.00286693498492,PSNR:24.987185389552184
On iteration 2001. mse: 0.00316923, cost: 0.0025074807927,PSNR:24.99046726766341
projecting!
On iteration 2006. mse: 0.00316909, rel_cost_diff: 0.000996540369087,PSNR:24.99064977332055
Change in mse between projections is : 0.000201716
MSE--> befre projection: 0.00316909, after projection: 0.00332603
mse, projection: 0.00332603
Post projection 6, . mse: 0.00332603, cost: 0.538920164108,PSNR:24.780734145376172
Stopping rule loss: 0.000353667448508
projecting!
On iteration 0. mse: 0.00235892, rel_cost_diff: 0.0291260122577,PSNR:26.27286369676395
MSE--> befre projection: 0.00235892, after projection: 0.0016739
mse, projection: 0.0016739
Post projection 1, . mse: 0.0016739, cost: 0.424529284239,PSNR:27.762701739021143
On iteration 1. mse: 0.0016739, cost: 0.424529284239,PSNR:27.762701739021143
On iteration 101. mse: 0.00158149, cost: 0.00413474021479,PSNR:28.009336348194186
On iteration 201. mse: 0.0015772, cost: 0.00190091494005,PSNR:28.021135790366717
On iteration 301. mse: 0.0015753, cost: 0.00124626653269,PSNR:28.02637143027889
On iteration 401. mse: 0.00157422, cost: 0.00095405819593,PSNR:28.029334448934783
On iteration 501. mse: 0.00157354, cost: 0.000795711122919,PSNR:28.03121688239397
On iteration 601. mse: 0.00157305, cost: 0.000699628493749,PSNR:28.032563997699924
projecting!
On iteration 623. mse: 0.00157296, rel_cost_diff: 0.000998744856362,PSNR:28.032820163993037
Change in mse between projections is : 0.000373524
MSE--> befre projection: 0.00157296, after projection: 0.00148689
mse, projection: 0.00148689
Post projection 2, . mse: 0.00148689, cost: 0.204715058208,PSNR:28.27719964007337
On iteration 701. mse: 0.00144304, cost: 0.0027383887209,PSNR:28.407215327950198
On iteration 801. mse: 0.00144451, cost: 0.00121218082495,PSNR:28.40278936897285
On iteration 901. mse: 0.00144512, cost: 0.000875028723385,PSNR:28.400965529532023
On iteration 1001. mse: 0.0014455, cost: 0.000728200073354,PSNR:28.39983144007742
projecting!
On iteration 1089. mse: 0.00144576, rel_cost_diff: 0.000996344188038,PSNR:28.39903089947548
Change in mse between projections is : 0.00020702
MSE--> befre projection: 0.00144576, after projection: 0.00141735
mse, projection: 0.00141735
Post projection 3, . mse: 0.00141735, cost: 0.160619810224,PSNR:28.485230986326286
On iteration 1101. mse: 0.00139496, cost: 0.0291498452425,PSNR:28.55436692723394
On iteration 1201. mse: 0.00139236, cost: 0.0019283297006,PSNR:28.562491998657613
On iteration 1301. mse: 0.00139335, cost: 0.00115453172475,PSNR:28.5593899298264
On iteration 1401. mse: 0.0013937, cost: 0.000907309353352,PSNR:28.558295333398394
On iteration 1501. mse: 0.00139388, cost: 0.000783468189184,PSNR:28.557757025226223
projecting!
On iteration 1551. mse: 0.00139394, rel_cost_diff: 0.000992626405763,PSNR:28.557573493353058
Change in mse between projections is : 0.000183331
MSE--> befre projection: 0.00139394, after projection: 0.00158911
mse, projection: 0.00158911
Post projection 4, . mse: 0.00158911, cost: 0.159874528646,PSNR:27.988455926872376
On iteration 1601. mse: 0.00155928, cost: 0.00480966828763,PSNR:28.07075736230651
On iteration 1701. mse: 0.00156147, cost: 0.00146219693124,PSNR:28.06467267334748
On iteration 1801. mse: 0.00156216, cost: 0.00101999216713,PSNR:28.06275561969084
On iteration 1901. mse: 0.00156232, cost: 0.000854788464494,PSNR:28.062308687796616
projecting!
On iteration 1962. mse: 0.00156229, rel_cost_diff: 0.000994280437975,PSNR:28.062375999723624
Change in mse between projections is : 0.000176696
MSE--> befre projection: 0.00156229, after projection: 0.00175497
mse, projection: 0.00175497
Post projection 5, . mse: 0.00175497, cost: 0.196437820792,PSNR:27.557291942772288
On iteration 2001. mse: 0.00171952, cost: 0.00743615394458,PSNR:27.645916902606743
On iteration 2101. mse: 0.00171967, cost: 0.00182433356531,PSNR:27.64555291332968
On iteration 2201. mse: 0.00171956, cost: 0.0011983870063,PSNR:27.645829577680455
On iteration 2301. mse: 0.00171924, cost: 0.000967982108705,PSNR:27.646634091910688
On iteration 2401. mse: 0.00171884, cost: 0.000851283082739,PSNR:27.647634943894452
projecting!
On iteration 2404. mse: 0.00171883, rel_cost_diff: 0.0009979683627,PSNR:27.64767906551079
Change in mse between projections is : 0.000188097
MSE--> befre projection: 0.00171883, after projection: 0.00194582
mse, projection: 0.00194582
Post projection 6, . mse: 0.00194582, cost: 0.202189162374,PSNR:27.108973507634037
Stopping rule loss: 0.000657868687995
projecting!
On iteration 0. mse: 0.00269859, rel_cost_diff: 0.0421604909106,PSNR:25.688636476962476
MSE--> befre projection: 0.00269859, after projection: 0.00154543
mse, projection: 0.00154543
Post projection 1, . mse: 0.00154543, cost: 0.386359333992,PSNR:28.109503217587903
On iteration 1. mse: 0.00154543, cost: 0.386359333992,PSNR:28.109503217587903
On iteration 101. mse: 0.00142915, cost: 0.00297819869593,PSNR:28.449216564915332
On iteration 201. mse: 0.00142506, cost: 0.00160996161867,PSNR:28.46166643817306
On iteration 301. mse: 0.0014229, cost: 0.0012516004499,PSNR:28.4682707499107
On iteration 401. mse: 0.00142139, cost: 0.00109172030352,PSNR:28.472870690461885
projecting!
On iteration 412. mse: 0.00142123, rel_cost_diff: 0.000996215934014,PSNR:28.473342727468804
Change in mse between projections is : 0.000517273
MSE--> befre projection: 0.00142123, after projection: 0.00114227
mse, projection: 0.00114227
Post projection 2, . mse: 0.00114227, cost: 0.202438265085,PSNR:29.422316977155546
On iteration 501. mse: 0.00108916, cost: 0.00273750652559,PSNR:29.62907535045393
On iteration 601. mse: 0.00108577, cost: 0.00162086414639,PSNR:29.64262454658417
On iteration 701. mse: 0.00108343, cost: 0.00132506433874,PSNR:29.65200021980314
projecting!
On iteration 786. mse: 0.00108178, rel_cost_diff: 0.000989936168604,PSNR:29.658618672978967
Change in mse between projections is : 0.00029318
MSE--> befre projection: 0.00108178, after projection: 0.00111512
mse, projection: 0.00111512
Post projection 3, . mse: 0.00111512, cost: 0.237770006061,PSNR:29.526803382566325
On iteration 801. mse: 0.00107115, cost: 0.0249404460192,PSNR:29.701492093513743
On iteration 901. mse: 0.00105609, cost: 0.00232326611876,PSNR:29.763006505812946
On iteration 1001. mse: 0.00105224, cost: 0.00161014473997,PSNR:29.778859508628326
On iteration 1101. mse: 0.00104943, cost: 0.0013493578881,PSNR:29.79047924782792
projecting!
On iteration 1185. mse: 0.00104751, rel_cost_diff: 0.000995534344601,PSNR:29.798408756207166
Change in mse between projections is : 0.000228534
MSE--> befre projection: 0.00104751, after projection: 0.00127112
mse, projection: 0.00127112
Post projection 4, . mse: 0.00127112, cost: 0.31928190589,PSNR:28.958134741635927
On iteration 1201. mse: 0.00121895, cost: 0.0238821543753,PSNR:29.14012564150179
On iteration 1301. mse: 0.00120245, cost: 0.00257418281399,PSNR:29.199324624566817
On iteration 1401. mse: 0.00119734, cost: 0.00186208623927,PSNR:29.21781887233566
On iteration 1501. mse: 0.00119334, cost: 0.00158401264343,PSNR:29.232372654785614
projecting!
On iteration 1580. mse: 0.00119065, rel_cost_diff: 0.000997590463811,PSNR:29.242156977914586
Change in mse between projections is : 0.000159962
MSE--> befre projection: 0.00119065, after projection: 0.00139604
mse, projection: 0.00139604
Post projection 5, . mse: 0.00139604, cost: 0.324836969376,PSNR:28.55102401856421
On iteration 1601. mse: 0.00133914, cost: 0.0179035440087,PSNR:28.73173187186893
On iteration 1701. mse: 0.00132278, cost: 0.00288414536044,PSNR:28.785126736244493
On iteration 1801. mse: 0.00131608, cost: 0.0020936827641,PSNR:28.80716332197164
On iteration 1901. mse: 0.00131094, cost: 0.00176577514503,PSNR:28.824155595178787
projecting!
On iteration 1998. mse: 0.00130682, rel_cost_diff: 0.000997708287129,PSNR:28.837848977776442
Change in mse between projections is : 0.000151775
MSE--> befre projection: 0.00130682, after projection: 0.00148767
mse, projection: 0.00148767
Post projection 6, . mse: 0.00148767, cost: 0.32472011447,PSNR:28.274932926376323
Stopping rule loss: 0.00454261526465
projecting!
On iteration 0. mse: 0.00691036, rel_cost_diff: 0.045608123346,PSNR:21.60499417939102
MSE--> befre projection: 0.00691036, after projection: 0.00453008
mse, projection: 0.00453008
Post projection 1, . mse: 0.00453008, cost: 1.59712696075,PSNR:23.438946071475595
On iteration 1. mse: 0.00453008, cost: 1.59712696075,PSNR:23.438946071475595
On iteration 101. mse: 0.00426543, cost: 0.00599775742739,PSNR:23.70037615947705
On iteration 201. mse: 0.00425886, cost: 0.00319682946429,PSNR:23.707063611179326
On iteration 301. mse: 0.00425468, cost: 0.00254089897498,PSNR:23.711326099271268
projecting!
On iteration 385. mse: 0.00425162, rel_cost_diff: 0.000987206641068,PSNR:23.71445864387794
Change in mse between projections is : 0.000661422
MSE--> befre projection: 0.00425162, after projection: 0.00379455
mse, projection: 0.00379455
Post projection 2, . mse: 0.00379455, cost: 0.469976335764,PSNR:24.208391646623966
On iteration 401. mse: 0.00371642, cost: 0.0432710126042,PSNR:24.298751939613147
On iteration 501. mse: 0.00369943, cost: 0.00335045508109,PSNR:24.31865728854237
On iteration 601. mse: 0.00369888, cost: 0.00217228126712,PSNR:24.319298845687225
On iteration 701. mse: 0.00369823, cost: 0.0018659895286,PSNR:24.32006544896796
projecting!
On iteration 701. mse: 0.00369822, rel_cost_diff: 0.000991703661959,PSNR:24.3200741984312
Change in mse between projections is : 0.000373066
MSE--> befre projection: 0.00369822, after projection: 0.00375241
mse, projection: 0.00375241
Post projection 3, . mse: 0.00375241, cost: 0.347016900778,PSNR:24.256892634601265
On iteration 801. mse: 0.00367731, cost: 0.00384058244526,PSNR:24.34469707390157
On iteration 901. mse: 0.00367708, cost: 0.00235516345128,PSNR:24.344967933313264
On iteration 1001. mse: 0.0036765, cost: 0.00197241920978,PSNR:24.345658770043276
projecting!
On iteration 1032. mse: 0.00367627, rel_cost_diff: 0.000992677134283,PSNR:24.345925563639387
Change in mse between projections is : 0.000325929
MSE--> befre projection: 0.00367627, after projection: 0.00383765
mse, projection: 0.00383765
Post projection 4, . mse: 0.00383765, cost: 0.386501193047,PSNR:24.159350905102333
On iteration 1101. mse: 0.00376023, cost: 0.00617098715156,PSNR:24.24785129499341
On iteration 1201. mse: 0.00375861, cost: 0.00303454743698,PSNR:24.249723323325348
On iteration 1301. mse: 0.00375692, cost: 0.00243480503559,PSNR:24.251676633627564
projecting!
On iteration 1381. mse: 0.00375554, rel_cost_diff: 0.000985118039023,PSNR:24.253271901142206
Change in mse between projections is : 0.00034836
MSE--> befre projection: 0.00375554, after projection: 0.00408062
mse, projection: 0.00408062
Post projection 5, . mse: 0.00408062, cost: 0.393520355225,PSNR:23.892736838217136
On iteration 1401. mse: 0.00400907, cost: 0.0313545502722,PSNR:23.969561220572256
On iteration 1501. mse: 0.00399634, cost: 0.00445220805705,PSNR:23.983370539595732
On iteration 1601. mse: 0.00399154, cost: 0.00327142863534,PSNR:23.98859406827379
On iteration 1701. mse: 0.00398706, cost: 0.00283139781095,PSNR:23.99347185796782
projecting!
On iteration 1727. mse: 0.00398592, rel_cost_diff: 0.000989625262126,PSNR:23.99471321773987
Change in mse between projections is : 0.000318053
MSE--> befre projection: 0.00398592, after projection: 0.00441141
mse, projection: 0.00441141
Post projection 6, . mse: 0.00441141, cost: 0.514347791672,PSNR:23.554226151578924
Stopping rule loss: 15.1397047043
projecting!
On iteration 0. mse: 0.0125643, rel_cost_diff: 0.884130593946,PSNR:19.00860298837894
MSE--> befre projection: 0.0125643, after projection: 0.0091686
mse, projection: 0.0091686
Post projection 1, . mse: 0.0091686, cost: 5.68877220154,PSNR:20.376969424625408
On iteration 1. mse: 0.0091686, cost: 5.68877220154,PSNR:20.376969424625408
On iteration 101. mse: 0.00791467, cost: 0.0255550611764,PSNR:21.015674029592507
On iteration 201. mse: 0.00782516, cost: 0.0154019854963,PSNR:21.065068549570952
On iteration 301. mse: 0.00776069, cost: 0.0124835558236,PSNR:21.1009950438471
On iteration 401. mse: 0.00770631, cost: 0.0109924450517,PSNR:21.131533596760185
projecting!
On iteration 418. mse: 0.00769726, rel_cost_diff: 0.000998293718585,PSNR:21.136640795356367
Change in mse between projections is : 0.0015617
MSE--> befre projection: 0.00769726, after projection: 0.00686942
mse, projection: 0.00686942
Post projection 2, . mse: 0.00686942, cost: 0.52628159523,PSNR:21.630796684272827
On iteration 501. mse: 0.0066548, cost: 0.015743162483,PSNR:21.768649367735428
On iteration 601. mse: 0.00660425, cost: 0.0101512204856,PSNR:21.801766752627234
On iteration 701. mse: 0.00656603, cost: 0.00866049062461,PSNR:21.826968618869785
projecting!
On iteration 731. mse: 0.00655532, rel_cost_diff: 0.000993386206482,PSNR:21.8340642739286
Change in mse between projections is : 0.000355596
MSE--> befre projection: 0.00655532, after projection: 0.00605621
mse, projection: 0.00605621
Post projection 3, . mse: 0.00605621, cost: 0.398006349802,PSNR:22.177988050022694
On iteration 801. mse: 0.00590405, cost: 0.0152234276757,PSNR:22.288500359838782
On iteration 901. mse: 0.00586109, cost: 0.00912054441869,PSNR:22.320217800169594
On iteration 1001. mse: 0.00582906, cost: 0.0076922387816,PSNR:22.34401267341305
projecting!
On iteration 1036. mse: 0.0058187, rel_cost_diff: 0.000996398836053,PSNR:22.351738980873883
Change in mse between projections is : 0.000249603
MSE--> befre projection: 0.0058187, after projection: 0.00544448
mse, projection: 0.00544448
Post projection 4, . mse: 0.00544448, cost: 0.351842284203,PSNR:22.640432132892624
On iteration 1101. mse: 0.00530999, cost: 0.014765901491,PSNR:22.749065899081753
On iteration 1201. mse: 0.00527546, cost: 0.00819692853838,PSNR:22.77739668840493
On iteration 1301. mse: 0.00525056, cost: 0.00683514401317,PSNR:22.797940177649927
projecting!
On iteration 1343. mse: 0.00524097, rel_cost_diff: 0.000990672542528,PSNR:22.805881477701586
Change in mse between projections is : 0.000192644
MSE--> befre projection: 0.00524097, after projection: 0.00503174
mse, projection: 0.00503174
Post projection 5, . mse: 0.00503174, cost: 0.344642281532,PSNR:22.982816217937263
On iteration 1401. mse: 0.0049097, cost: 0.0153935793787,PSNR:23.08945433927856
On iteration 1501. mse: 0.00487925, cost: 0.00784428603947,PSNR:23.116471194298676
On iteration 1601. mse: 0.00485753, cost: 0.00641294149682,PSNR:23.135842689142905
projecting!
On iteration 1660. mse: 0.00484587, rel_cost_diff: 0.00099830719116,PSNR:23.146285574075527
Change in mse between projections is : 0.000177887
MSE--> befre projection: 0.00484587, after projection: 0.00465275
mse, projection: 0.00465275
Post projection 6, . mse: 0.00465275, cost: 0.287778437138,PSNR:23.322903927479167
Stopping rule loss: 0.00101830624044
projecting!
On iteration 0. mse: 0.0054614, rel_cost_diff: 0.0330803604909,PSNR:22.626962063863548
MSE--> befre projection: 0.0054614, after projection: 0.00436196
mse, projection: 0.00436196
Post projection 1, . mse: 0.00436196, cost: 0.598601937294,PSNR:23.603178471569514
On iteration 1. mse: 0.00436196, cost: 0.598601937294,PSNR:23.603178471569514
On iteration 101. mse: 0.00422323, cost: 0.00437665078789,PSNR:23.743547567707157
On iteration 201. mse: 0.00421727, cost: 0.00243033654988,PSNR:23.749685630049516
On iteration 301. mse: 0.00421408, cost: 0.0019068258116,PSNR:23.752976507106407
projecting!
On iteration 398. mse: 0.0042118, rel_cost_diff: 0.000999235347806,PSNR:23.7553176175497
Change in mse between projections is : 0.000459311
MSE--> befre projection: 0.0042118, after projection: 0.00381867
mse, projection: 0.00381867
Post projection 2, . mse: 0.00381867, cost: 0.328118562698,PSNR:24.18088420487841
On iteration 401. mse: 0.00379222, cost: 0.214261680841,PSNR:24.211068990647053
On iteration 501. mse: 0.00370467, cost: 0.00329296523705,PSNR:24.312510308389037
On iteration 601. mse: 0.00370173, cost: 0.00205513997935,PSNR:24.31595405841199
On iteration 701. mse: 0.00369977, cost: 0.001738423598,PSNR:24.318249223320088
projecting!
On iteration 722. mse: 0.00369939, rel_cost_diff: 0.000990140140065,PSNR:24.318694188493616
Change in mse between projections is : 0.000269591
MSE--> befre projection: 0.00369939, after projection: 0.00352764
mse, projection: 0.00352764
Post projection 3, . mse: 0.00352764, cost: 0.391666978598,PSNR:24.525156966210993
On iteration 801. mse: 0.00343518, cost: 0.0040571084246,PSNR:24.6405025873934
On iteration 901. mse: 0.00343299, cost: 0.00221158540808,PSNR:24.643272488989517
On iteration 1001. mse: 0.00343149, cost: 0.00184703746345,PSNR:24.64517625617823
projecting!
On iteration 1023. mse: 0.00343114, rel_cost_diff: 0.000992196316202,PSNR:24.645612690559272
Change in mse between projections is : 0.00019659
MSE--> befre projection: 0.00343114, after projection: 0.0034131
mse, projection: 0.0034131
Post projection 4, . mse: 0.0034131, cost: 0.383883237839,PSNR:24.668505688128114
On iteration 1101. mse: 0.00332842, cost: 0.0043865009211,PSNR:24.777614227810226
On iteration 1201. mse: 0.00332527, cost: 0.00248488085344,PSNR:24.781725962063863
On iteration 1301. mse: 0.00332299, cost: 0.00208346405998,PSNR:24.78471190074153
projecting!
On iteration 1328. mse: 0.00332237, rel_cost_diff: 0.000980531260451,PSNR:24.785514402318288
Change in mse between projections is : 0.000166375
MSE--> befre projection: 0.00332237, after projection: 0.00344926
mse, projection: 0.00344926
Post projection 5, . mse: 0.00344926, cost: 0.348475158215,PSNR:24.622742114493363
On iteration 1401. mse: 0.00336672, cost: 0.00485947029665,PSNR:24.727934604473898
On iteration 1501. mse: 0.00336221, cost: 0.00273242779076,PSNR:24.733745627624995
On iteration 1601. mse: 0.00335869, cost: 0.00231518270448,PSNR:24.73830672086358
projecting!
On iteration 1617. mse: 0.00335811, rel_cost_diff: 0.000982843489775,PSNR:24.73904709402816
Change in mse between projections is : 0.000151356
MSE--> befre projection: 0.00335811, after projection: 0.00357001
mse, projection: 0.00357001
Post projection 6, . mse: 0.00357001, cost: 0.423283219337,PSNR:24.47330516292943
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:48:49 CST 2017 1512650929
Job ID:			3777047[268].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-268
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:01,energy_used=0,mem=557952kb,vmem=2272552kb,walltime=00:10:10
Nodes:	        	gpu09
End PBS Epilogue Thu Dec  7 06:48:49 CST 2017 1512650929
--------------------------------------------------------------
