--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:43:53 CST 2017 1512348233
Job ID:			3761699[319].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sun Dec  3 18:43:53 CST 2017 1512348233
--------------------------------------------------------------
PBS_ARRAYID: 319
Loaded model from disk
Stopping rule loss: 0.00125812971964
projecting!
On iteration 0. mse: 0.00373132, rel_cost_diff: 0.0473798519735,PSNR:24.281379205796544
MSE--> befre projection: 0.00373132, after projection: 0.00290312
mse, projection: 0.00290312
Post projection 1, . mse: 0.00290312, cost: 0.690565824509,PSNR:25.371349237084164
On iteration 1. mse: 0.00290312, cost: 0.690565824509,PSNR:25.371349237084164
On iteration 101. mse: 0.00276051, cost: 0.00462858378887,PSNR:25.590110111871034
On iteration 201. mse: 0.00275698, cost: 0.00263626500964,PSNR:25.5956667544829
On iteration 301. mse: 0.00275521, cost: 0.00208341283724,PSNR:25.59846022224573
projecting!
On iteration 391. mse: 0.00275413, rel_cost_diff: 0.000997630799593,PSNR:25.600162352032804
Change in mse between projections is : 0.000295989
MSE--> befre projection: 0.00275413, after projection: 0.00262106
mse, projection: 0.00262106
Post projection 2, . mse: 0.00262106, cost: 0.61398857832,PSNR:25.815229593906338
On iteration 401. mse: 0.00253926, cost: 0.0858719199896,PSNR:25.95292376820645
On iteration 501. mse: 0.00250337, cost: 0.00413450691849,PSNR:26.014755737786103
On iteration 601. mse: 0.0025003, cost: 0.00257492810488,PSNR:26.020075042275167
On iteration 701. mse: 0.00249843, cost: 0.00210747122765,PSNR:26.023321316308476
projecting!
On iteration 766. mse: 0.00249749, rel_cost_diff: 0.000999888715315,PSNR:26.02496803668445
Change in mse between projections is : 0.000171458
MSE--> befre projection: 0.00249749, after projection: 0.00255651
mse, projection: 0.00255651
Post projection 3, . mse: 0.00255651, cost: 0.345460742712,PSNR:25.923526956658897
On iteration 801. mse: 0.00247042, cost: 0.014789680019,PSNR:26.072297009425853
On iteration 901. mse: 0.00246264, cost: 0.00340093998238,PSNR:26.085986297643693
On iteration 1001. mse: 0.00246021, cost: 0.00241129822098,PSNR:26.0902751194456
On iteration 1101. mse: 0.00245844, cost: 0.00205585663207,PSNR:26.09340814238754
projecting!
On iteration 1134. mse: 0.00245793, rel_cost_diff: 0.000993649198712,PSNR:26.094311464757766
Change in mse between projections is : 0.000139762
MSE--> befre projection: 0.00245793, after projection: 0.00256735
mse, projection: 0.00256735
Post projection 4, . mse: 0.00256735, cost: 0.397789388895,PSNR:25.90515286871378
On iteration 1201. mse: 0.00246436, cost: 0.00703200139105,PSNR:26.082957097471578
On iteration 1301. mse: 0.00245967, cost: 0.00301332119852,PSNR:26.091236166208635
On iteration 1401. mse: 0.00245721, cost: 0.00229772366583,PSNR:26.09557832476652
On iteration 1501. mse: 0.0024553, cost: 0.0020074932836,PSNR:26.0989527975547
projecting!
On iteration 1505. mse: 0.00245521, rel_cost_diff: 0.000997925001408,PSNR:26.09910476609584
Change in mse between projections is : 0.000135903
MSE--> befre projection: 0.00245521, after projection: 0.00249295
mse, projection: 0.00249295
Post projection 5, . mse: 0.00249295, cost: 0.332465320826,PSNR:26.03286339405292
On iteration 1601. mse: 0.00240494, cost: 0.00452744308859,PSNR:26.18894898539768
On iteration 1701. mse: 0.00240275, cost: 0.00260749924928,PSNR:26.192921998033917
On iteration 1801. mse: 0.00240123, cost: 0.00211239699274,PSNR:26.195664213068696
projecting!
On iteration 1867. mse: 0.00240037, rel_cost_diff: 0.000988512860611,PSNR:26.197221319056982
Change in mse between projections is : 0.000108267
MSE--> befre projection: 0.00240037, after projection: 0.00263095
mse, projection: 0.00263095
Post projection 6, . mse: 0.00263095, cost: 0.322172731161,PSNR:25.798872980742065
Stopping rule loss: 0.000705195358023
projecting!
On iteration 0. mse: 0.0030919, rel_cost_diff: 0.0535157427502,PSNR:25.097740499752025
MSE--> befre projection: 0.0030919, after projection: 0.00194039
mse, projection: 0.00194039
Post projection 1, . mse: 0.00194039, cost: 0.224261701107,PSNR:27.121116804978982
On iteration 1. mse: 0.00194039, cost: 0.224261701107,PSNR:27.121116804978982
On iteration 101. mse: 0.00190292, cost: 0.00341822602786,PSNR:27.205791593949392
On iteration 201. mse: 0.00190226, cost: 0.00200210744515,PSNR:27.207308677532627
On iteration 301. mse: 0.00190094, cost: 0.00155910477042,PSNR:27.210306934190804
On iteration 401. mse: 0.00189971, cost: 0.00132745609153,PSNR:27.21311643740701
On iteration 501. mse: 0.00189873, cost: 0.0011788966367,PSNR:27.215372272480124
projecting!
On iteration 514. mse: 0.00189861, rel_cost_diff: 0.000998902129228,PSNR:27.21564521374134
Change in mse between projections is : 0.000267317
MSE--> befre projection: 0.00189861, after projection: 0.00180804
mse, projection: 0.00180804
Post projection 2, . mse: 0.00180804, cost: 0.267246067524,PSNR:27.427913599922398
On iteration 601. mse: 0.00177511, cost: 0.00371929933317,PSNR:27.507736697104995
On iteration 701. mse: 0.00177464, cost: 0.00210007140413,PSNR:27.508893214001823
On iteration 801. mse: 0.00177324, cost: 0.00164105719887,PSNR:27.512336671830973
On iteration 901. mse: 0.00177183, cost: 0.00140812003519,PSNR:27.515770021515287
projecting!
On iteration 991. mse: 0.00177074, rel_cost_diff: 0.00099753008692,PSNR:27.51844482036338
Change in mse between projections is : 0.000142418
MSE--> befre projection: 0.00177074, after projection: 0.001781
mse, projection: 0.001781
Post projection 3, . mse: 0.001781, cost: 0.284753322601,PSNR:27.493369466002182
On iteration 1001. mse: 0.00175303, cost: 0.0392805114388,PSNR:27.56211229566678
On iteration 1101. mse: 0.00175303, cost: 0.00259819137864,PSNR:27.56210566231257
On iteration 1201. mse: 0.00175367, cost: 0.00157476100139,PSNR:27.560527788700306
On iteration 1301. mse: 0.00175346, cost: 0.00125452131033,PSNR:27.561045609458613
On iteration 1401. mse: 0.00175308, cost: 0.00110093993135,PSNR:27.56197588133375
projecting!
On iteration 1407. mse: 0.00175306, rel_cost_diff: 0.000999256441599,PSNR:27.562042501751773
Change in mse between projections is : 0.000146835
MSE--> befre projection: 0.00175306, after projection: 0.00180849
mse, projection: 0.00180849
Post projection 4, . mse: 0.00180849, cost: 0.253395110369,PSNR:27.426832679762157
On iteration 1501. mse: 0.00177653, cost: 0.00327984755859,PSNR:27.504268993134943
On iteration 1601. mse: 0.00177696, cost: 0.00170703209005,PSNR:27.50321414194748
On iteration 1701. mse: 0.00177665, cost: 0.00129997800104,PSNR:27.503982703898743
On iteration 1801. mse: 0.00177616, cost: 0.00112187268678,PSNR:27.50517124071836
projecting!
On iteration 1830. mse: 0.00177602, rel_cost_diff: 0.000992779077569,PSNR:27.50552792213544
Change in mse between projections is : 0.000126278
MSE--> befre projection: 0.00177602, after projection: 0.00194836
mse, projection: 0.00194836
Post projection 5, . mse: 0.00194836, cost: 0.256648927927,PSNR:27.103299896906975
On iteration 1901. mse: 0.00191143, cost: 0.00480249384418,PSNR:27.186413025022887
On iteration 2001. mse: 0.0019108, cost: 0.00214319815859,PSNR:27.187845297412537
On iteration 2101. mse: 0.00190927, cost: 0.00157977489289,PSNR:27.191321593275596
On iteration 2201. mse: 0.00190768, cost: 0.00134467170574,PSNR:27.194952001575587
projecting!
On iteration 2250. mse: 0.00190691, rel_cost_diff: 0.000997084340523,PSNR:27.196705772382906
Change in mse between projections is : 9.29922e-05
MSE--> befre projection: 0.00190691, after projection: 0.0020244
mse, projection: 0.0020244
Post projection 6, . mse: 0.0020244, cost: 0.263372659683,PSNR:26.93702961787292
Stopping rule loss: 0.00858648214489
projecting!
On iteration 0. mse: 0.00507733, rel_cost_diff: 0.0598818937564,PSNR:22.943644953012956
MSE--> befre projection: 0.00507733, after projection: 0.00327252
mse, projection: 0.00327252
Post projection 1, . mse: 0.00327252, cost: 1.16740870476,PSNR:24.85117207800728
On iteration 1. mse: 0.00327252, cost: 1.16740870476,PSNR:24.85117207800728
On iteration 101. mse: 0.00305112, cost: 0.00696963816881,PSNR:25.15540102040545
On iteration 201. mse: 0.00303331, cost: 0.00421072402969,PSNR:25.18083678124402
On iteration 301. mse: 0.003019, cost: 0.00351692689583,PSNR:25.201369628942203
projecting!
On iteration 349. mse: 0.0030125, rel_cost_diff: 0.00099815762945,PSNR:25.210734472066513
Change in mse between projections is : 0.000641139
MSE--> befre projection: 0.0030125, after projection: 0.00270367
mse, projection: 0.00270367
Post projection 2, . mse: 0.00270367, cost: 0.372455269098,PSNR:25.680465134510634
On iteration 401. mse: 0.00263035, cost: 0.00931986235082,PSNR:25.7998581471881
On iteration 501. mse: 0.00261915, cost: 0.00341342296451,PSNR:25.818398059388514
On iteration 601. mse: 0.00261056, cost: 0.00263869785704,PSNR:25.832665850284737
projecting!
On iteration 685. mse: 0.00260371, rel_cost_diff: 0.000998208962733,PSNR:25.844078665390676
Change in mse between projections is : 0.00028216
MSE--> befre projection: 0.00260371, after projection: 0.00247595
mse, projection: 0.00247595
Post projection 3, . mse: 0.00247595, cost: 0.324379891157,PSNR:26.062587945521173
On iteration 701. mse: 0.00243265, cost: 0.0319011732936,PSNR:26.139206701090004
On iteration 801. mse: 0.00242122, cost: 0.00336435134523,PSNR:26.159656102109878
On iteration 901. mse: 0.00241632, cost: 0.0023262873292,PSNR:26.168453160895986
On iteration 1001. mse: 0.00241103, cost: 0.00199650181457,PSNR:26.17796882457371
projecting!
On iteration 1030. mse: 0.00240944, rel_cost_diff: 0.000987475167151,PSNR:26.180846814966067
Change in mse between projections is : 0.000213999
MSE--> befre projection: 0.00240944, after projection: 0.00222268
mse, projection: 0.00222268
Post projection 4, . mse: 0.00222268, cost: 0.230606138706,PSNR:26.53122098848918
On iteration 1101. mse: 0.00218398, cost: 0.00460230978206,PSNR:26.607510965021937
On iteration 1201. mse: 0.00218285, cost: 0.00215992564335,PSNR:26.609755677894526
On iteration 1301. mse: 0.00218044, cost: 0.00170635152608,PSNR:26.614566242325562
projecting!
On iteration 1383. mse: 0.00217806, rel_cost_diff: 0.000984470801192,PSNR:26.619298110682827
Change in mse between projections is : 0.000209904
MSE--> befre projection: 0.00217806, after projection: 0.00214152
mse, projection: 0.00214152
Post projection 5, . mse: 0.00214152, cost: 0.242340534925,PSNR:26.692785435212922
On iteration 1401. mse: 0.00210695, cost: 0.0262986775488,PSNR:26.763458830140475
On iteration 1501. mse: 0.00210291, cost: 0.00275207287632,PSNR:26.77180019487779
On iteration 1601. mse: 0.002102, cost: 0.00184586655814,PSNR:26.773671563164513
On iteration 1701. mse: 0.0021, cost: 0.00156148709357,PSNR:26.77780335543732
projecting!
On iteration 1739. mse: 0.0020991, rel_cost_diff: 0.000988131604906,PSNR:26.779670087071477
Change in mse between projections is : 0.000172651
MSE--> befre projection: 0.0020991, after projection: 0.00211448
mse, projection: 0.00211448
Post projection 6, . mse: 0.00211448, cost: 0.28218972683,PSNR:26.747967266649177
Stopping rule loss: 0.0051721855998
projecting!
On iteration 0. mse: 0.00268411, rel_cost_diff: 0.0719747687623,PSNR:25.71198999334996
MSE--> befre projection: 0.00268411, after projection: 0.00147227
mse, projection: 0.00147227
Post projection 1, . mse: 0.00147227, cost: 0.465438634157,PSNR:28.320120566035357
On iteration 1. mse: 0.00147227, cost: 0.465438634157,PSNR:28.320120566035357
On iteration 101. mse: 0.00137244, cost: 0.00748703023419,PSNR:28.62507805465942
On iteration 201. mse: 0.00137157, cost: 0.00479747680947,PSNR:28.627823023856635
On iteration 301. mse: 0.00137062, cost: 0.00411151722074,PSNR:28.630826826146176
projecting!
On iteration 307. mse: 0.00137056, rel_cost_diff: 0.000996613203317,PSNR:28.63103266228554
Change in mse between projections is : 0.000289901
MSE--> befre projection: 0.00137056, after projection: 0.00131693
mse, projection: 0.00131693
Post projection 2, . mse: 0.00131693, cost: 0.400859951973,PSNR:28.804370617283467
On iteration 401. mse: 0.00125246, cost: 0.00721085444093,PSNR:29.02236154706111
On iteration 501. mse: 0.00125288, cost: 0.00493430439383,PSNR:29.02090009000309
projecting!
On iteration 582. mse: 0.00125199, rel_cost_diff: 0.000994779231266,PSNR:29.023982600040906
Change in mse between projections is : 0.000132718
MSE--> befre projection: 0.00125199, after projection: 0.0013726
mse, projection: 0.0013726
Post projection 3, . mse: 0.0013726, cost: 0.377037286758,PSNR:28.62454650724092
On iteration 601. mse: 0.00131156, cost: 0.0435779504478,PSNR:28.82211706383336
On iteration 701. mse: 0.00130624, cost: 0.00644874898717,PSNR:28.839755567467407
On iteration 801. mse: 0.00130511, cost: 0.00497801974416,PSNR:28.84352980888016
projecting!
On iteration 849. mse: 0.00130406, rel_cost_diff: 0.000999792975169,PSNR:28.847014609713195
Change in mse between projections is : 8.58445e-05
MSE--> befre projection: 0.00130406, after projection: 0.00150769
mse, projection: 0.00150769
Post projection 4, . mse: 0.00150769, cost: 0.470534980297,PSNR:28.216885655599473
On iteration 901. mse: 0.00143171, cost: 0.0133285168558,PSNR:28.44145621582814
On iteration 1001. mse: 0.00142962, cost: 0.00630233250558,PSNR:28.44780632879898
On iteration 1101. mse: 0.00142537, cost: 0.00526525452733,PSNR:28.46073700981918
projecting!
On iteration 1127. mse: 0.00142414, rel_cost_diff: 0.000998852808125,PSNR:28.464459822372902
Change in mse between projections is : 5.1593e-05
MSE--> befre projection: 0.00142414, after projection: 0.00157664
mse, projection: 0.00157664
Post projection 5, . mse: 0.00157664, cost: 0.473481476307,PSNR:28.022666408932274
On iteration 1201. mse: 0.00149464, cost: 0.0103226043284,PSNR:28.25463765838572
On iteration 1301. mse: 0.00148973, cost: 0.00639535207301,PSNR:28.268938366541065
On iteration 1401. mse: 0.00148346, cost: 0.0055015347898,PSNR:28.287254672048462
projecting!
On iteration 1413. mse: 0.00148264, rel_cost_diff: 0.00099674590768,PSNR:28.289637629235536
Change in mse between projections is : 4.2758e-05
MSE--> befre projection: 0.00148264, after projection: 0.00166322
mse, projection: 0.00166322
Post projection 6, . mse: 0.00166322, cost: 0.473255097866,PSNR:27.790503016796247
Stopping rule loss: 0.000873992685229
projecting!
On iteration 0. mse: 0.00239575, rel_cost_diff: 0.0534028456725,PSNR:26.205591742435065
MSE--> befre projection: 0.00239575, after projection: 0.00178559
mse, projection: 0.00178559
Post projection 1, . mse: 0.00178559, cost: 0.330370277166,PSNR:27.48217329292973
On iteration 1. mse: 0.00178559, cost: 0.330370277166,PSNR:27.48217329292973
On iteration 101. mse: 0.00169672, cost: 0.00371567439288,PSNR:27.703909180890438
On iteration 201. mse: 0.00169472, cost: 0.001958838664,PSNR:27.709010593222267
On iteration 301. mse: 0.0016942, cost: 0.00148088019341,PSNR:27.71036402456425
On iteration 401. mse: 0.00169403, cost: 0.00128000276163,PSNR:27.710791087463008
projecting!
On iteration 417. mse: 0.00169402, rel_cost_diff: 0.000990244834031,PSNR:27.710820037341474
Change in mse between projections is : 0.000315755
MSE--> befre projection: 0.00169402, after projection: 0.00171007
mse, projection: 0.00171007
Post projection 2, . mse: 0.00171007, cost: 0.435904502869,PSNR:27.669864502897283
On iteration 501. mse: 0.00161057, cost: 0.00509498128667,PSNR:27.930193260451432
On iteration 601. mse: 0.00160564, cost: 0.00249287951738,PSNR:27.943507687773668
On iteration 701. mse: 0.00160362, cost: 0.00180700677447,PSNR:27.94899006053738
On iteration 801. mse: 0.00160255, cost: 0.00150988204405,PSNR:27.951880543713166
projecting!
On iteration 868. mse: 0.00160209, rel_cost_diff: 0.00099977525727,PSNR:27.953122481079365
Change in mse between projections is : 0.000170412
MSE--> befre projection: 0.00160209, after projection: 0.00162307
mse, projection: 0.00162307
Post projection 3, . mse: 0.00162307, cost: 0.345327317715,PSNR:27.896640620595324
On iteration 901. mse: 0.00153635, cost: 0.0141709148884,PSNR:28.135096710482557
On iteration 1001. mse: 0.00152726, cost: 0.00302113010548,PSNR:28.16088363450082
On iteration 1101. mse: 0.0015247, cost: 0.00204702932388,PSNR:28.168142823508617
On iteration 1201. mse: 0.00152304, cost: 0.00169291626662,PSNR:28.17287760411854
projecting!
On iteration 1267. mse: 0.00152214, rel_cost_diff: 0.000996529083322,PSNR:28.175446053132205
Change in mse between projections is : 0.000108585
MSE--> befre projection: 0.00152214, after projection: 0.00168118
mse, projection: 0.00168118
Post projection 4, . mse: 0.00168118, cost: 0.524830937386,PSNR:27.74384799902287
On iteration 1301. mse: 0.00158909, cost: 0.0129595845938,PSNR:27.988504923164772
On iteration 1401. mse: 0.00158034, cost: 0.0031879695598,PSNR:28.012504665419044
On iteration 1501. mse: 0.00157685, cost: 0.0022662631236,PSNR:28.022089558243167
On iteration 1601. mse: 0.0015741, cost: 0.00191783718765,PSNR:28.029678108835153
projecting!
On iteration 1646. mse: 0.00157299, rel_cost_diff: 0.000996023189607,PSNR:28.032752665762093
Change in mse between projections is : 0.000148139
MSE--> befre projection: 0.00157299, after projection: 0.00172184
mse, projection: 0.00172184
Post projection 5, . mse: 0.00172184, cost: 0.445043236017,PSNR:27.64006061514277
On iteration 1701. mse: 0.00162094, cost: 0.00773956766352,PSNR:27.902320492238264
On iteration 1801. mse: 0.00161385, cost: 0.00323069561273,PSNR:27.921372388542366
On iteration 1901. mse: 0.00160934, cost: 0.0024994739797,PSNR:27.93351073833533
projecting!
On iteration 1999. mse: 0.00160543, rel_cost_diff: 0.000992865356438,PSNR:27.944090884886144
Change in mse between projections is : 0.000136902
MSE--> befre projection: 0.00160543, after projection: 0.00190446
mse, projection: 0.00190446
Post projection 6, . mse: 0.00190446, cost: 0.411167502403,PSNR:27.202271578518044
Stopping rule loss: 0.00515646999702
projecting!
On iteration 0. mse: 0.00677692, rel_cost_diff: 0.0655513849135,PSNR:21.68967936025964
MSE--> befre projection: 0.00677692, after projection: 0.00481575
mse, projection: 0.00481575
Post projection 1, . mse: 0.00481575, cost: 1.85568404198,PSNR:23.173359565766756
On iteration 1. mse: 0.00481575, cost: 1.85568404198,PSNR:23.173359565766756
On iteration 101. mse: 0.0045602, cost: 0.0084592346102,PSNR:23.41016505845706
On iteration 201. mse: 0.00455094, cost: 0.00493189692497,PSNR:23.4189894502636
On iteration 301. mse: 0.00454517, cost: 0.00387435569428,PSNR:23.42450057714448
On iteration 401. mse: 0.00454079, cost: 0.00337047385983,PSNR:23.42868149482291
projecting!
On iteration 419. mse: 0.00454006, rel_cost_diff: 0.000994352349209,PSNR:23.429383011869547
Change in mse between projections is : 0.000810794
MSE--> befre projection: 0.00454006, after projection: 0.00414682
mse, projection: 0.00414682
Post projection 2, . mse: 0.00414682, cost: 0.711146831512,PSNR:23.822843347425533
On iteration 501. mse: 0.00399778, cost: 0.00906430743635,PSNR:23.981811686273076
On iteration 601. mse: 0.00399012, cost: 0.00483727362007,PSNR:23.990143194281693
On iteration 701. mse: 0.00398544, cost: 0.00378509913571,PSNR:23.995237871196675
On iteration 801. mse: 0.0039818, cost: 0.00330756860785,PSNR:23.999204759472008
projecting!
On iteration 809. mse: 0.00398151, rel_cost_diff: 0.000998509730444,PSNR:23.9995262696361
Change in mse between projections is : 0.000414482
MSE--> befre projection: 0.00398151, after projection: 0.00422751
mse, projection: 0.00422751
Post projection 3, . mse: 0.00422751, cost: 0.529254555702,PSNR:23.739158633475594
On iteration 901. mse: 0.00411207, cost: 0.00790795870125,PSNR:23.859390132768645
On iteration 1001. mse: 0.00410572, cost: 0.00476968660951,PSNR:23.86610157691915
On iteration 1101. mse: 0.00410116, cost: 0.00382300885394,PSNR:23.87093042406743
On iteration 1201. mse: 0.0040975, cost: 0.00335791078396,PSNR:23.874812967593677
projecting!
On iteration 1208. mse: 0.00409723, rel_cost_diff: 0.000995541940542,PSNR:23.875092822415468
Change in mse between projections is : 0.000262625
MSE--> befre projection: 0.00409723, after projection: 0.00438501
mse, projection: 0.00438501
Post projection 4, . mse: 0.00438501, cost: 0.394652575254,PSNR:23.58029286044472
On iteration 1301. mse: 0.00428563, cost: 0.00761909130961,PSNR:23.679855316042122
On iteration 1401. mse: 0.00428068, cost: 0.00461608264595,PSNR:23.684867782580177
On iteration 1501. mse: 0.00427705, cost: 0.00369951617904,PSNR:23.688558115371045
On iteration 1601. mse: 0.00427416, cost: 0.00325110275298,PSNR:23.691497310760127
projecting!
On iteration 1603. mse: 0.00427408, rel_cost_diff: 0.000997972448691,PSNR:23.69157727482809
Change in mse between projections is : 0.000250022
MSE--> befre projection: 0.00427408, after projection: 0.0046826
mse, projection: 0.0046826
Post projection 5, . mse: 0.0046826, cost: 0.500157594681,PSNR:23.295128930034245
On iteration 1701. mse: 0.00457535, cost: 0.00748935202137,PSNR:23.39575382401003
On iteration 1801. mse: 0.00457021, cost: 0.00466030044481,PSNR:23.400638544990493
On iteration 1901. mse: 0.00456651, cost: 0.00375279062428,PSNR:23.404159657730084
projecting!
On iteration 1995. mse: 0.0045637, rel_cost_diff: 0.00099685829912,PSNR:23.40683360804464
Change in mse between projections is : 0.000226883
MSE--> befre projection: 0.0045637, after projection: 0.00494113
mse, projection: 0.00494113
Post projection 6, . mse: 0.00494113, cost: 0.529781579971,PSNR:23.061733873342163
Stopping rule loss: 6.10427570343
projecting!
On iteration 0. mse: 0.00607097, rel_cost_diff: 1.48589027273,PSNR:22.167419732537518
MSE--> befre projection: 0.00607097, after projection: 0.00445417
mse, projection: 0.00445417
Post projection 1, . mse: 0.00445417, cost: 5.29076290131,PSNR:23.51232995391988
On iteration 1. mse: 0.00445417, cost: 5.29076290131,PSNR:23.51232995391988
On iteration 101. mse: 0.0035973, cost: 0.0180083122104,PSNR:24.440230571023875
On iteration 201. mse: 0.00355569, cost: 0.0118434652686,PSNR:24.490762309501704
On iteration 301. mse: 0.0035227, cost: 0.0100393872708,PSNR:24.53123947175225
projecting!
On iteration 340. mse: 0.00351071, rel_cost_diff: 0.000994123449238,PSNR:24.546048603703476
Change in mse between projections is : 0.00154768
MSE--> befre projection: 0.00351071, after projection: 0.00267753
mse, projection: 0.00267753
Post projection 2, . mse: 0.00267753, cost: 1.20256567001,PSNR:25.72265117613307
On iteration 401. mse: 0.00253762, cost: 0.0154389198869,PSNR:25.955731688178368
On iteration 501. mse: 0.00252319, cost: 0.00903526693583,PSNR:25.98050266902915
On iteration 601. mse: 0.00250814, cost: 0.00766078475863,PSNR:26.006481156955836
projecting!
On iteration 621. mse: 0.00250501, rel_cost_diff: 0.000989755068712,PSNR:26.01189810559205
Change in mse between projections is : 0.000565481
MSE--> befre projection: 0.00250501, after projection: 0.00214106
mse, projection: 0.00214106
Post projection 3, . mse: 0.00214106, cost: 0.481478005648,PSNR:26.693715719601833
On iteration 701. mse: 0.00204361, cost: 0.0120377913117,PSNR:26.896029266933624
On iteration 801. mse: 0.00203591, cost: 0.00768884364516,PSNR:26.912413682101366
On iteration 901. mse: 0.00202728, cost: 0.00656953174621,PSNR:26.930857802793074
projecting!
On iteration 911. mse: 0.00202632, rel_cost_diff: 0.000997985032304,PSNR:26.932910274301925
Change in mse between projections is : 0.000449063
MSE--> befre projection: 0.00202632, after projection: 0.00200119
mse, projection: 0.00200119
Post projection 4, . mse: 0.00200119, cost: 0.506070196629,PSNR:26.98711150624355
On iteration 1001. mse: 0.00191832, cost: 0.010545254685,PSNR:27.170797445939318
On iteration 1101. mse: 0.00191437, cost: 0.00713727995753,PSNR:27.179739903410205
projecting!
On iteration 1192. mse: 0.00190938, rel_cost_diff: 0.000993183571855,PSNR:27.19107797926572
Change in mse between projections is : 0.000384169
MSE--> befre projection: 0.00190938, after projection: 0.00184599
mse, projection: 0.00184599
Post projection 5, . mse: 0.00184599, cost: 0.452793926001,PSNR:27.337700905779343
On iteration 1201. mse: 0.00179859, cost: 0.107237815857,PSNR:27.450684006261838
On iteration 1301. mse: 0.00177643, cost: 0.0105455238372,PSNR:27.504529686430338
On iteration 1401. mse: 0.00176963, cost: 0.00771697377786,PSNR:27.521170693587337
On iteration 1501. mse: 0.00176254, cost: 0.0067148883827,PSNR:27.53860969807928
projecting!
On iteration 1509. mse: 0.00176192, rel_cost_diff: 0.000994117525617,PSNR:27.540146914418663
Change in mse between projections is : 0.000349273
MSE--> befre projection: 0.00176192, after projection: 0.00179094
mse, projection: 0.00179094
Post projection 6, . mse: 0.00179094, cost: 0.390992939472,PSNR:27.46918553106234
Stopping rule loss: 0.00108705449384
projecting!
On iteration 0. mse: 0.00165674, rel_cost_diff: 0.0498658827785,PSNR:27.8074665636739
MSE--> befre projection: 0.00165674, after projection: 0.000838618
mse, projection: 0.000838618
Post projection 1, . mse: 0.000838618, cost: 0.269481003284,PSNR:30.764356856034844
On iteration 1. mse: 0.000838618, cost: 0.269481003284,PSNR:30.764356856034844
On iteration 101. mse: 0.00075606, cost: 0.00499230343848,PSNR:31.214436676772124
On iteration 201. mse: 0.000751704, cost: 0.00288584223017,PSNR:31.23952916306447
On iteration 301. mse: 0.00074949, cost: 0.00218873051926,PSNR:31.252340276143087
On iteration 401. mse: 0.000748286, cost: 0.00184180412907,PSNR:31.25932129844316
projecting!
On iteration 493. mse: 0.000747701, rel_cost_diff: 0.000987083285963,PSNR:31.262717805056866
Change in mse between projections is : 0.000317253
MSE--> befre projection: 0.000747701, after projection: 0.000747384
mse, projection: 0.000747384
Post projection 2, . mse: 0.000747384, cost: 0.33668845892,PSNR:31.264560803159675
On iteration 501. mse: 0.000701952, cost: 0.0801485478878,PSNR:31.536923153431708
On iteration 601. mse: 0.000680824, cost: 0.00315052364022,PSNR:31.669651527192592
On iteration 701. mse: 0.000681486, cost: 0.0020600236021,PSNR:31.665430367715423
On iteration 801. mse: 0.000681849, cost: 0.00171867688186,PSNR:31.663117781313964
projecting!
On iteration 851. mse: 0.000682, rel_cost_diff: 0.000992014057075,PSNR:31.66215431986388
Change in mse between projections is : 0.000130642
MSE--> befre projection: 0.000682, after projection: 0.00078862
mse, projection: 0.00078862
Post projection 3, . mse: 0.00078862, cost: 0.338677763939,PSNR:31.031320667834642
On iteration 901. mse: 0.000723239, cost: 0.00717572588474,PSNR:31.407179675399803
On iteration 1001. mse: 0.000723326, cost: 0.00259035779163,PSNR:31.406662054738227
On iteration 1101. mse: 0.000723625, cost: 0.00191943824757,PSNR:31.404861523017335
On iteration 1201. mse: 0.000723793, cost: 0.00166404363699,PSNR:31.403856233543483
projecting!
On iteration 1209. mse: 0.000723803, rel_cost_diff: 0.000996226061274,PSNR:31.403795113300127
Change in mse between projections is : 0.000115324
MSE--> befre projection: 0.000723803, after projection: 0.000835082
mse, projection: 0.000835082
Post projection 4, . mse: 0.000835082, cost: 0.203060790896,PSNR:30.78270953553212
On iteration 1301. mse: 0.000791259, cost: 0.00362835987471,PSNR:31.016814045920185
On iteration 1401. mse: 0.00079238, cost: 0.00210337201133,PSNR:31.010662951837993
On iteration 1501. mse: 0.000792988, cost: 0.00171329604927,PSNR:31.007331648349595
projecting!
On iteration 1550. mse: 0.000793175, rel_cost_diff: 0.000987508297368,PSNR:31.006311975445236
Change in mse between projections is : 8.815e-05
MSE--> befre projection: 0.000793175, after projection: 0.00098384
mse, projection: 0.00098384
Post projection 5, . mse: 0.00098384, cost: 0.238530024886,PSNR:30.07075639872908
On iteration 1601. mse: 0.000935009, cost: 0.0070213265717,PSNR:30.291841629695575
On iteration 1701. mse: 0.000935507, cost: 0.00260037160479,PSNR:30.28952928266101
On iteration 1801. mse: 0.000935857, cost: 0.00195071764756,PSNR:30.28790718513036
projecting!
On iteration 1895. mse: 0.000935899, rel_cost_diff: 0.000990673466503,PSNR:30.287711353250817
Change in mse between projections is : 9.01313e-05
MSE--> befre projection: 0.000935899, after projection: 0.00111657
mse, projection: 0.00111657
Post projection 6, . mse: 0.00111657, cost: 0.236774042249,PSNR:29.521148721040475
Stopping rule loss: 0.000941818405408
projecting!
On iteration 0. mse: 0.00312671, rel_cost_diff: 0.0308263428955,PSNR:25.04911950895538
MSE--> befre projection: 0.00312671, after projection: 0.00189782
mse, projection: 0.00189782
Post projection 1, . mse: 0.00189782, cost: 0.505243897438,PSNR:27.2174499868388
On iteration 1. mse: 0.00189782, cost: 0.505243897438,PSNR:27.2174499868388
On iteration 101. mse: 0.00180301, cost: 0.004974483978,PSNR:27.44002676869679
On iteration 201. mse: 0.00180284, cost: 0.00245764199644,PSNR:27.440427215988596
On iteration 301. mse: 0.00180264, cost: 0.001813727431,PSNR:27.440909316017425
On iteration 401. mse: 0.00180233, cost: 0.00155399774667,PSNR:27.441664405107595
projecting!
On iteration 422. mse: 0.00180224, rel_cost_diff: 0.000987549999559,PSNR:27.44186638283911
Change in mse between projections is : 0.000287306
MSE--> befre projection: 0.00180224, after projection: 0.00161612
mse, projection: 0.00161612
Post projection 2, . mse: 0.00161612, cost: 0.557667195797,PSNR:27.915267109114716
On iteration 501. mse: 0.00151645, cost: 0.00631593540311,PSNR:28.19171181486083
On iteration 601. mse: 0.00151768, cost: 0.00266792229377,PSNR:28.18820552891944
On iteration 701. mse: 0.00151833, cost: 0.00191781821195,PSNR:28.18633973008049
On iteration 801. mse: 0.00151854, cost: 0.00163169426378,PSNR:28.18573872854273
projecting!
On iteration 828. mse: 0.00151855, rel_cost_diff: 0.000998350225701,PSNR:28.185717753259784
Change in mse between projections is : 0.000157191
MSE--> befre projection: 0.00151855, after projection: 0.00152672
mse, projection: 0.00152672
Post projection 3, . mse: 0.00152672, cost: 0.47647151351,PSNR:28.162411329969842
On iteration 901. mse: 0.00141623, cost: 0.00766905210912,PSNR:28.488656057028727
On iteration 1001. mse: 0.00141615, cost: 0.00299332942814,PSNR:28.488905602511675
On iteration 1101. mse: 0.0014162, cost: 0.00210613152012,PSNR:28.488747805274826
On iteration 1201. mse: 0.001416, cost: 0.00176877714694,PSNR:28.48937831452031
projecting!
On iteration 1247. mse: 0.00141585, rel_cost_diff: 0.00098783291829,PSNR:28.489835365987965
Change in mse between projections is : 0.000122523
MSE--> befre projection: 0.00141585, after projection: 0.00147243
mse, projection: 0.00147243
Post projection 4, . mse: 0.00147243, cost: 0.454248666763,PSNR:28.31965562066475
On iteration 1301. mse: 0.00136832, cost: 0.0120441745967,PSNR:28.6381318609821
On iteration 1401. mse: 0.00136573, cost: 0.00361928413622,PSNR:28.646348311894894
On iteration 1501. mse: 0.00136497, cost: 0.00241372105666,PSNR:28.648774129649016
On iteration 1601. mse: 0.00136414, cost: 0.00198257854208,PSNR:28.651418484753506
projecting!
On iteration 1674. mse: 0.00136353, rel_cost_diff: 0.00099931992332,PSNR:28.653343944827533
Change in mse between projections is : 0.000114826
MSE--> befre projection: 0.00136353, after projection: 0.00153909
mse, projection: 0.00153909
Post projection 5, . mse: 0.00153909, cost: 0.571766912937,PSNR:28.12736884678637
On iteration 1701. mse: 0.00142925, cost: 0.030796604231,PSNR:28.44891552046976
On iteration 1801. mse: 0.0014183, cost: 0.00476705934852,PSNR:28.48230479480322
On iteration 1901. mse: 0.00141582, cost: 0.00298594916239,PSNR:28.489913212359905
On iteration 2001. mse: 0.00141354, cost: 0.00239374348894,PSNR:28.496924390754586
On iteration 2101. mse: 0.0014115, cost: 0.00209863064811,PSNR:28.50320073047788
projecting!
On iteration 2112. mse: 0.00141126, rel_cost_diff: 0.000998163612573,PSNR:28.50392361983915
Change in mse between projections is : 9.23496e-05
MSE--> befre projection: 0.00141126, after projection: 0.0016192
mse, projection: 0.0016192
Post projection 6, . mse: 0.0016192, cost: 0.513648271561,PSNR:27.90700444425864
Stopping rule loss: 0.015378607437
projecting!
On iteration 0. mse: 0.00975036, rel_cost_diff: 0.0617118241562,PSNR:20.10979279877176
MSE--> befre projection: 0.00975036, after projection: 0.00603054
mse, projection: 0.00603054
Post projection 1, . mse: 0.00603054, cost: 1.68633031845,PSNR:22.196440671328496
On iteration 1. mse: 0.00603054, cost: 1.68633031845,PSNR:22.196440671328496
On iteration 101. mse: 0.00574185, cost: 0.0126366978511,PSNR:22.409480861973904
On iteration 201. mse: 0.00571464, cost: 0.00802581571043,PSNR:22.430111924200897
On iteration 301. mse: 0.00569106, cost: 0.0066966759041,PSNR:22.44806597215262
projecting!
On iteration 346. mse: 0.00568059, rel_cost_diff: 0.000997745151607,PSNR:22.45606381894031
Change in mse between projections is : 0.000803141
MSE--> befre projection: 0.00568059, after projection: 0.00462208
mse, projection: 0.00462208
Post projection 2, . mse: 0.00462208, cost: 0.539472103119,PSNR:23.35162814063752
On iteration 401. mse: 0.00450818, cost: 0.0152207016945,PSNR:23.459983407614658
On iteration 501. mse: 0.00449304, cost: 0.00672923307866,PSNR:23.474593517709657
On iteration 601. mse: 0.00447885, cost: 0.00524864159524,PSNR:23.488335786405095
projecting!
On iteration 680. mse: 0.00446741, rel_cost_diff: 0.000996233052021,PSNR:23.49943867662214
Change in mse between projections is : 0.000346748
MSE--> befre projection: 0.00446741, after projection: 0.0039447
mse, projection: 0.0039447
Post projection 3, . mse: 0.0039447, cost: 0.388999462128,PSNR:24.039858530965628
On iteration 701. mse: 0.00388086, cost: 0.0385776124895,PSNR:24.110719921460273
On iteration 801. mse: 0.00386447, cost: 0.00669626239687,PSNR:24.129101714276736
On iteration 901. mse: 0.00385348, cost: 0.00476730940863,PSNR:24.141474306283417
On iteration 1001. mse: 0.00384225, cost: 0.00409321952611,PSNR:24.154141200095207
projecting!
On iteration 1019. mse: 0.00384012, rel_cost_diff: 0.000998174481503,PSNR:24.15654646244132
Change in mse between projections is : 0.000239258
MSE--> befre projection: 0.00384012, after projection: 0.00346768
mse, projection: 0.00346768
Post projection 4, . mse: 0.00346768, cost: 0.35260027647,PSNR:24.599607587021985
On iteration 1101. mse: 0.00338878, cost: 0.00872064381838,PSNR:24.699572296289404
On iteration 1201. mse: 0.00338196, cost: 0.00477532204241,PSNR:24.70831222251716
On iteration 1301. mse: 0.00337446, cost: 0.00377355003729,PSNR:24.717955459552062
projecting!
On iteration 1384. mse: 0.00336781, rel_cost_diff: 0.000994590554963,PSNR:24.726518716766517
Change in mse between projections is : 0.000180043
MSE--> befre projection: 0.00336781, after projection: 0.00317946
mse, projection: 0.00317946
Post projection 5, . mse: 0.00317946, cost: 0.351215541363,PSNR:24.976459893949617
On iteration 1401. mse: 0.00312028, cost: 0.0516070388258,PSNR:25.058070338651778
On iteration 1501. mse: 0.00310813, cost: 0.00587387522683,PSNR:25.075006198778564
On iteration 1601. mse: 0.00310388, cost: 0.00387572636828,PSNR:25.080952107391468
On iteration 1701. mse: 0.00309849, cost: 0.00322737614624,PSNR:25.08850560912379
projecting!
On iteration 1752. mse: 0.00309549, rel_cost_diff: 0.000998406898518,PSNR:25.092703436053725
Change in mse between projections is : 0.000181989
MSE--> befre projection: 0.00309549, after projection: 0.00297758
mse, projection: 0.00297758
Post projection 6, . mse: 0.00297758, cost: 0.337705075741,PSNR:25.261368235093038
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:57:08 CST 2017 1512349028
Job ID:			3761699[319].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-319
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:29,energy_used=0,mem=556212kb,vmem=2272864kb,walltime=00:13:10
Nodes:	        	gpu15
End PBS Epilogue Sun Dec  3 18:57:08 CST 2017 1512349028
--------------------------------------------------------------
