--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:36:52 CST 2017 1512945412
Job ID:			3794228[924].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Sun Dec 10 16:36:52 CST 2017 1512945412
--------------------------------------------------------------
PBS_ARRAYID: 924
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:37:09 CST 2017 1512945429
Job ID:			3794228[924].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-924
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:10,energy_used=0,mem=108200kb,vmem=1674484kb,walltime=00:00:12
Nodes:	        	node07
End PBS Epilogue Sun Dec 10 16:37:09 CST 2017 1512945429
--------------------------------------------------------------
