--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:04:53 CST 2017 1512821093
Job ID:			3788806[142].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node06
End PBS Prologue Sat Dec  9 06:04:54 CST 2017 1512821094
--------------------------------------------------------------
PBS_ARRAYID: 142
Loaded model from disk
Stopping rule loss: 0.000488396151923
projecting!
On iteration 0. mse: 0.0045786, rel_cost_diff: 0.0280207022588,PSNR:23.392668822269613
MSE--> befre projection: 0.0045786, after projection: 0.00458156
mse, projection: 0.00458156
Post projection 1, . mse: 0.00458156, cost: 0.432333290577,PSNR:23.389862764728747
On iteration 1. mse: 0.00458156, cost: 0.432333290577,PSNR:23.389862764728747
On iteration 101. mse: 0.00454305, cost: 0.00170790881384,PSNR:23.426520643733134
On iteration 201. mse: 0.00454052, cost: 0.000966082909144,PSNR:23.42894605365705
projecting!
On iteration 279. mse: 0.00453871, rel_cost_diff: 0.000993308164245,PSNR:23.43067721841623
Change in mse between projections is : 0.000254143
MSE--> befre projection: 0.00453871, after projection: 0.00502999
mse, projection: 0.00502999
Post projection 2, . mse: 0.00502999, cost: 0.298573106527,PSNR:22.98432728571401
On iteration 301. mse: 0.0049877, cost: 0.0170321650803,PSNR:23.02099400260542
On iteration 401. mse: 0.00496609, cost: 0.00282358657569,PSNR:23.03985579752677
On iteration 501. mse: 0.00495753, cost: 0.00179610738996,PSNR:23.047350818205608
On iteration 601. mse: 0.00495087, cost: 0.00154081918299,PSNR:23.053189007577878
projecting!
On iteration 608. mse: 0.00495037, rel_cost_diff: 0.000992140797614,PSNR:23.053621203459098
Change in mse between projections is : 0.000294292
MSE--> befre projection: 0.00495037, after projection: 0.00556118
mse, projection: 0.00556118
Post projection 3, . mse: 0.00556118, cost: 0.341618776321,PSNR:22.548331246468077
On iteration 701. mse: 0.0054575, cost: 0.00640024757013,PSNR:22.630064041756107
On iteration 801. mse: 0.0054369, cost: 0.00330904033035,PSNR:22.64648946668711
On iteration 901. mse: 0.00542312, cost: 0.00266701285727,PSNR:22.65750693174757
projecting!
On iteration 968. mse: 0.00541509, rel_cost_diff: 0.000985002812268,PSNR:22.663941800166015
Change in mse between projections is : 0.000270038
MSE--> befre projection: 0.00541509, after projection: 0.00616464
mse, projection: 0.00616464
Post projection 4, . mse: 0.00616464, cost: 0.48109203577,PSNR:22.1009203717221
On iteration 1001. mse: 0.00606234, cost: 0.0245850011706,PSNR:22.17359544159063
On iteration 1101. mse: 0.0060041, cost: 0.00646115932614,PSNR:22.215523043973544
On iteration 1201. mse: 0.00597803, cost: 0.00435907253996,PSNR:22.234418310917942
On iteration 1301. mse: 0.00595821, cost: 0.00373630132526,PSNR:22.248840088233955
projecting!
On iteration 1327. mse: 0.00595336, rel_cost_diff: 0.000996094169531,PSNR:22.25237523660895
Change in mse between projections is : 0.000272119
MSE--> befre projection: 0.00595336, after projection: 0.00680144
mse, projection: 0.00680144
Post projection 5, . mse: 0.00680144, cost: 0.601285815239,PSNR:21.673991044899186
On iteration 1401. mse: 0.00663745, cost: 0.014597684145,PSNR:21.779984126309067
On iteration 1501. mse: 0.00658804, cost: 0.00697664450854,PSNR:21.81243747222295
On iteration 1601. mse: 0.00655679, cost: 0.00550423236564,PSNR:21.833084267134197
projecting!
On iteration 1678. mse: 0.00653626, rel_cost_diff: 0.00099470534864,PSNR:21.84670880878462
Change in mse between projections is : 0.000270663
MSE--> befre projection: 0.00653626, after projection: 0.00751307
mse, projection: 0.00751307
Post projection 6, . mse: 0.00751307, cost: 0.71565592289,PSNR:21.24182779345787
Stopping rule loss: 0.0025543065276
projecting!
On iteration 0. mse: 0.0120854, rel_cost_diff: 0.0300320044468,PSNR:19.17737713786415
MSE--> befre projection: 0.0120854, after projection: 0.0121823
mse, projection: 0.0121823
Post projection 1, . mse: 0.0121823, cost: 0.532166957855,PSNR:19.14270810165509
On iteration 1. mse: 0.0121823, cost: 0.532166957855,PSNR:19.14270810165509
On iteration 101. mse: 0.0121017, cost: 0.0041916584596,PSNR:19.17153063630137
projecting!
On iteration 197. mse: 0.0120976, rel_cost_diff: 0.000990998301146,PSNR:19.173008825929358
Change in mse between projections is : 0.000127622
MSE--> befre projection: 0.0120976, after projection: 0.0124833
mse, projection: 0.0124833
Post projection 2, . mse: 0.0124833, cost: 0.490421533585,PSNR:19.0367073204768
On iteration 201. mse: 0.0124421, cost: 0.188531398773,PSNR:19.051073900458192
On iteration 301. mse: 0.0123669, cost: 0.00596281606704,PSNR:19.077378349760984
On iteration 401. mse: 0.0123547, cost: 0.00429190741852,PSNR:19.08167897696609
projecting!
On iteration 441. mse: 0.0123505, rel_cost_diff: 0.000999400587561,PSNR:19.083170449609298
Change in mse between projections is : 0.000119389
MSE--> befre projection: 0.0123505, after projection: 0.0128989
mse, projection: 0.0128989
Post projection 3, . mse: 0.0128989, cost: 0.538852453232,PSNR:18.89448810883777
On iteration 501. mse: 0.0127576, cost: 0.0130851324648,PSNR:18.94229931136397
On iteration 601. mse: 0.0127289, cost: 0.00603451719508,PSNR:18.952075780212443
On iteration 701. mse: 0.012711, cost: 0.0050726365298,PSNR:18.958208007422705
projecting!
On iteration 718. mse: 0.0127081, rel_cost_diff: 0.000997616348036,PSNR:18.959192323042803
Change in mse between projections is : 0.000124539
MSE--> befre projection: 0.0127081, after projection: 0.0133307
mse, projection: 0.0133307
Post projection 4, . mse: 0.0133307, cost: 0.630289375782,PSNR:18.751476862282445
On iteration 801. mse: 0.0131505, cost: 0.0115769775584,PSNR:18.810568995419775
On iteration 901. mse: 0.0131168, cost: 0.00704954518005,PSNR:18.82171941692362
On iteration 1001. mse: 0.0130927, cost: 0.00607208348811,PSNR:18.82971418971827
projecting!
On iteration 1020. mse: 0.0130883, rel_cost_diff: 0.000990083661521,PSNR:18.83115186496287
Change in mse between projections is : 0.000128257
MSE--> befre projection: 0.0130883, after projection: 0.0137583
mse, projection: 0.0137583
Post projection 5, . mse: 0.0137583, cost: 0.716347455978,PSNR:18.614349056358705
On iteration 1101. mse: 0.0135579, cost: 0.0138504710048,PSNR:18.678086857046136
On iteration 1201. mse: 0.0135141, cost: 0.00848813727498,PSNR:18.692113867788443
On iteration 1301. mse: 0.0134828, cost: 0.00727739557624,PSNR:18.702211455244363
projecting!
On iteration 1338. mse: 0.0134722, rel_cost_diff: 0.000994091080514,PSNR:18.705622471414873
Change in mse between projections is : 0.000130475
MSE--> befre projection: 0.0134722, after projection: 0.0141287
mse, projection: 0.0141287
Post projection 6, . mse: 0.0141287, cost: 0.800670683384,PSNR:18.498972841312685
Stopping rule loss: 0.00185384450015
projecting!
On iteration 0. mse: 0.00434103, rel_cost_diff: 0.0313351778399,PSNR:23.62407023708043
MSE--> befre projection: 0.00434103, after projection: 0.00430567
mse, projection: 0.00430567
Post projection 1, . mse: 0.00430567, cost: 0.670110106468,PSNR:23.659595369191912
On iteration 1. mse: 0.00430567, cost: 0.670110106468,PSNR:23.659595369191912
On iteration 101. mse: 0.00425267, cost: 0.00309685152024,PSNR:23.71338758056916
On iteration 201. mse: 0.00424989, cost: 0.00232828920707,PSNR:23.71621848163155
projecting!
On iteration 210. mse: 0.00424964, rel_cost_diff: 0.000979966763181,PSNR:23.716477831339677
Change in mse between projections is : 0.000123057
MSE--> befre projection: 0.00424964, after projection: 0.00454036
mse, projection: 0.00454036
Post projection 2, . mse: 0.00454036, cost: 0.488844424486,PSNR:23.429093483165083
On iteration 301. mse: 0.00446946, cost: 0.00477877538651,PSNR:23.497451833909857
On iteration 401. mse: 0.00446094, cost: 0.0030177233275,PSNR:23.505733779557637
projecting!
On iteration 467. mse: 0.00445683, rel_cost_diff: 0.000999827411752,PSNR:23.50973456876387
Change in mse between projections is : 0.000135171
MSE--> befre projection: 0.00445683, after projection: 0.00496151
mse, projection: 0.00496151
Post projection 3, . mse: 0.00496151, cost: 0.364989578724,PSNR:23.043857456021883
On iteration 501. mse: 0.0048907, cost: 0.0175234153867,PSNR:23.106292773022826
On iteration 601. mse: 0.00486187, cost: 0.00457863835618,PSNR:23.13197004032316
On iteration 701. mse: 0.00484967, cost: 0.00351048819721,PSNR:23.142876465018524
projecting!
On iteration 759. mse: 0.00484395, rel_cost_diff: 0.000999344118124,PSNR:23.14800031760369
Change in mse between projections is : 0.000149528
MSE--> befre projection: 0.00484395, after projection: 0.00543603
mse, projection: 0.00543603
Post projection 4, . mse: 0.00543603, cost: 0.362932264805,PSNR:22.64718249487337
On iteration 801. mse: 0.0053409, cost: 0.017297450453,PSNR:22.72385228390142
On iteration 901. mse: 0.00530416, cost: 0.00555394031107,PSNR:22.753837600915
On iteration 1001. mse: 0.00528644, cost: 0.00430326722562,PSNR:22.76836633520613
projecting!
On iteration 1085. mse: 0.00527462, rel_cost_diff: 0.000992298150633,PSNR:22.77808562084941
Change in mse between projections is : 0.000159121
MSE--> befre projection: 0.00527462, after projection: 0.00589197
mse, projection: 0.00589197
Post projection 5, . mse: 0.00589197, cost: 0.438731402159,PSNR:22.297392750458435
On iteration 1101. mse: 0.00581511, cost: 0.0481891036034,PSNR:22.354424355436517
On iteration 1201. mse: 0.00574007, cost: 0.00771461147815,PSNR:22.410830038458165
On iteration 1301. mse: 0.00571374, cost: 0.00547217112035,PSNR:22.430797812990782
On iteration 1401. mse: 0.00569411, cost: 0.0047401743941,PSNR:22.445744710457625
projecting!
On iteration 1438. mse: 0.00568755, rel_cost_diff: 0.000993978555628,PSNR:22.450744389280608
Change in mse between projections is : 0.000164387
MSE--> befre projection: 0.00568755, after projection: 0.00630176
mse, projection: 0.00630176
Post projection 6, . mse: 0.00630176, cost: 0.533939599991,PSNR:22.00537837627905
Stopping rule loss: 0.000762991665397
projecting!
On iteration 0. mse: 0.00191875, rel_cost_diff: 0.0310771273664,PSNR:27.16980684897237
MSE--> befre projection: 0.00191875, after projection: 0.00210745
mse, projection: 0.00210745
Post projection 1, . mse: 0.00210745, cost: 1.06899905205,PSNR:26.762421843289456
On iteration 1. mse: 0.00210745, cost: 1.06899905205,PSNR:26.762421843289456
On iteration 101. mse: 0.00204213, cost: 0.0017844918184,PSNR:26.89915652233788
On iteration 201. mse: 0.0020388, cost: 0.00117014930584,PSNR:26.9062514312541
projecting!
On iteration 255. mse: 0.0020375, rel_cost_diff: 0.000996770455158,PSNR:26.909031699668034
Change in mse between projections is : 0.000128043
MSE--> befre projection: 0.0020375, after projection: 0.00257615
mse, projection: 0.00257615
Post projection 2, . mse: 0.00257615, cost: 0.794421732426,PSNR:25.890289316481194
On iteration 301. mse: 0.00250586, cost: 0.00798561424017,PSNR:26.01043387887954
On iteration 401. mse: 0.00248928, cost: 0.00222110352479,PSNR:26.03926582901106
On iteration 501. mse: 0.00248273, cost: 0.00161988916807,PSNR:26.05070880805207
projecting!
On iteration 576. mse: 0.00247904, rel_cost_diff: 0.00099474897539,PSNR:26.05717147925975
Change in mse between projections is : 0.000155009
MSE--> befre projection: 0.00247904, after projection: 0.00315472
mse, projection: 0.00315472
Post projection 3, . mse: 0.00315472, cost: 0.518144071102,PSNR:25.010390600038818
On iteration 601. mse: 0.00308944, cost: 0.0211525838822,PSNR:25.1012006339068
On iteration 701. mse: 0.00304824, cost: 0.00373853789642,PSNR:25.159514098527364
On iteration 801. mse: 0.00303549, cost: 0.0023925723508,PSNR:25.177718689827312
On iteration 901. mse: 0.00302686, cost: 0.00202742218971,PSNR:25.190075892916465
projecting!
On iteration 941. mse: 0.00302383, rel_cost_diff: 0.000996969342892,PSNR:25.194424934176162
Change in mse between projections is : 0.000173973
MSE--> befre projection: 0.00302383, after projection: 0.00376107
mse, projection: 0.00376107
Post projection 4, . mse: 0.00376107, cost: 0.368822485209,PSNR:24.246887891500286
On iteration 1001. mse: 0.00365331, cost: 0.0118340756744,PSNR:24.373135566225738
On iteration 1101. mse: 0.0036196, cost: 0.00408270210028,PSNR:24.413388791885065
On iteration 1201. mse: 0.00360346, cost: 0.00300816074014,PSNR:24.432798693817194
On iteration 1301. mse: 0.00359137, cost: 0.00260355137289,PSNR:24.447392778694823
projecting!
On iteration 1344. mse: 0.00358672, rel_cost_diff: 0.000994577528077,PSNR:24.45302330998988
Change in mse between projections is : 0.00017673
MSE--> befre projection: 0.00358672, after projection: 0.00432556
mse, projection: 0.00432556
Post projection 5, . mse: 0.00432556, cost: 0.337703377008,PSNR:23.63957583209583
On iteration 1401. mse: 0.00420411, cost: 0.0152061004192,PSNR:23.763263371277663
On iteration 1501. mse: 0.0041592, cost: 0.0053103743121,PSNR:23.80990000534778
On iteration 1601. mse: 0.00413716, cost: 0.00392182543874,PSNR:23.832971671804803
On iteration 1701. mse: 0.0041204, cost: 0.00338281085715,PSNR:23.85060701170282
projecting!
On iteration 1765. mse: 0.00411095, rel_cost_diff: 0.000998177395448,PSNR:23.860581941223906
Change in mse between projections is : 0.000184378
MSE--> befre projection: 0.00411095, after projection: 0.00485567
mse, projection: 0.00485567
Post projection 6, . mse: 0.00485567, cost: 0.35749655962,PSNR:23.13750874886933
Stopping rule loss: 0.00156028103083
projecting!
On iteration 0. mse: 0.0043178, rel_cost_diff: 0.0435441722541,PSNR:23.64737519941474
MSE--> befre projection: 0.0043178, after projection: 0.00385888
mse, projection: 0.00385888
Post projection 1, . mse: 0.00385888, cost: 0.183407589793,PSNR:24.135387107766086
On iteration 1. mse: 0.00385888, cost: 0.183407589793,PSNR:24.135387107766086
On iteration 101. mse: 0.00384779, cost: 0.00225126324221,PSNR:24.147889593023073
projecting!
On iteration 163. mse: 0.00384593, rel_cost_diff: 0.000995169867014,PSNR:24.14998481950994
Change in mse between projections is : 0.000170491
MSE--> befre projection: 0.00384593, after projection: 0.00379547
mse, projection: 0.00379547
Post projection 2, . mse: 0.00379547, cost: 0.272980093956,PSNR:24.20734184474586
On iteration 201. mse: 0.00377129, cost: 0.00581391062587,PSNR:24.235103175113522
On iteration 301. mse: 0.00376441, cost: 0.00287881609984,PSNR:24.243029160679693
projecting!
On iteration 369. mse: 0.00375931, rel_cost_diff: 0.000994221806283,PSNR:24.248914701746106
Change in mse between projections is : 0.000184731
MSE--> befre projection: 0.00375931, after projection: 0.0040441
mse, projection: 0.0040441
Post projection 3, . mse: 0.0040441, cost: 0.444069206715,PSNR:23.93177794981314
On iteration 401. mse: 0.00400301, cost: 0.00873069837689,PSNR:23.976131995707462
On iteration 501. mse: 0.00398814, cost: 0.00384604348801,PSNR:23.992298802332517
On iteration 601. mse: 0.00397583, cost: 0.00328746112064,PSNR:24.005726977953362
projecting!
On iteration 601. mse: 0.00397571, rel_cost_diff: 0.000989395545678,PSNR:24.00585414468531
Change in mse between projections is : 0.000205192
MSE--> befre projection: 0.00397571, after projection: 0.00458051
mse, projection: 0.00458051
Post projection 4, . mse: 0.00458051, cost: 0.703402400017,PSNR:23.39085693052116
On iteration 701. mse: 0.00450289, cost: 0.00537563394755,PSNR:23.46508601268985
On iteration 801. mse: 0.00448399, cost: 0.00428385194391,PSNR:23.483349227535033
projecting!
On iteration 841. mse: 0.00447704, rel_cost_diff: 0.000996803988673,PSNR:23.490090340539176
Change in mse between projections is : 0.000235784
MSE--> befre projection: 0.00447704, after projection: 0.00532336
mse, projection: 0.00532336
Post projection 5, . mse: 0.00532336, cost: 1.01612079144,PSNR:22.738137661321996
On iteration 901. mse: 0.00523069, cost: 0.00837253034115,PSNR:22.814407953423053
On iteration 1001. mse: 0.00520145, cost: 0.00567663554102,PSNR:22.8387517613341
projecting!
On iteration 1091. mse: 0.00517983, rel_cost_diff: 0.000992903162749,PSNR:22.85684189817454
Change in mse between projections is : 0.000252024
MSE--> befre projection: 0.00517983, after projection: 0.00612363
mse, projection: 0.00612363
Post projection 6, . mse: 0.00612363, cost: 1.34925794601,PSNR:22.129913648329502
Stopping rule loss: 0.00055579963373
projecting!
On iteration 0. mse: 0.00225753, rel_cost_diff: 0.0508867039183,PSNR:26.463664033951673
MSE--> befre projection: 0.00225753, after projection: 0.00229843
mse, projection: 0.00229843
Post projection 1, . mse: 0.00229843, cost: 0.392773330212,PSNR:26.385680445063187
On iteration 1. mse: 0.00229843, cost: 0.392773330212,PSNR:26.385680445063187
On iteration 101. mse: 0.002269, cost: 0.00150841404684,PSNR:26.4416522757509
On iteration 201. mse: 0.00226492, cost: 0.00110892311204,PSNR:26.449463442805488
projecting!
On iteration 249. mse: 0.00226318, rel_cost_diff: 0.000988473669103,PSNR:26.45280683847932
Change in mse between projections is : 0.000146569
MSE--> befre projection: 0.00226318, after projection: 0.00269531
mse, projection: 0.00269531
Post projection 2, . mse: 0.00269531, cost: 0.265148818493,PSNR:25.69392039069571
On iteration 301. mse: 0.00266183, cost: 0.00477592647076,PSNR:25.74819752839634
On iteration 401. mse: 0.00264802, cost: 0.00234732218087,PSNR:25.770784068252897
On iteration 501. mse: 0.0026386, cost: 0.00194935593754,PSNR:25.786260474559974
projecting!
On iteration 560. mse: 0.00263368, rel_cost_diff: 0.000995333603168,PSNR:25.794368586456955
Change in mse between projections is : 0.000154981
MSE--> befre projection: 0.00263368, after projection: 0.00327979
mse, projection: 0.00327979
Post projection 3, . mse: 0.00327979, cost: 0.196300297976,PSNR:24.841542643776293
On iteration 601. mse: 0.00323895, cost: 0.0082770884037,PSNR:24.895964218830407
On iteration 701. mse: 0.00321286, cost: 0.00384931336157,PSNR:24.931075256924547
On iteration 801. mse: 0.00319567, cost: 0.00315333227627,PSNR:24.954383951563415
On iteration 901. mse: 0.00318122, cost: 0.00280393008143,PSNR:24.97406005369752
projecting!
On iteration 906. mse: 0.00318041, rel_cost_diff: 0.000998136055267,PSNR:24.97516283626744
Change in mse between projections is : 0.000170119
MSE--> befre projection: 0.00318041, after projection: 0.00386609
mse, projection: 0.00386609
Post projection 4, . mse: 0.00386609, cost: 0.229985892773,PSNR:24.127283307729172
On iteration 1001. mse: 0.00378646, cost: 0.0065659340471,PSNR:24.217660890500756
On iteration 1101. mse: 0.00375726, cost: 0.00485066790134,PSNR:24.251292844692664
On iteration 1201. mse: 0.00373405, cost: 0.0042043523863,PSNR:24.27820186001862
projecting!
On iteration 1283. mse: 0.00371715, rel_cost_diff: 0.000996963786596,PSNR:24.2978957822849
Change in mse between projections is : 0.000172036
MSE--> befre projection: 0.00371715, after projection: 0.00439876
mse, projection: 0.00439876
Post projection 5, . mse: 0.00439876, cost: 0.339854240417,PSNR:23.566696487776404
On iteration 1301. mse: 0.00434463, cost: 0.0226511061192,PSNR:23.620467788458587
On iteration 1401. mse: 0.00428167, cost: 0.00753918802366,PSNR:23.68386539313946
On iteration 1501. mse: 0.00424589, cost: 0.00603570230305,PSNR:23.72030992174875
On iteration 1601. mse: 0.00421635, cost: 0.00530420709401,PSNR:23.750633300483912
projecting!
On iteration 1672. mse: 0.00419737, rel_cost_diff: 0.000994793933851,PSNR:23.770226706710886
Change in mse between projections is : 0.000166787
MSE--> befre projection: 0.00419737, after projection: 0.00484748
mse, projection: 0.00484748
Post projection 6, . mse: 0.00484748, cost: 0.487630426884,PSNR:23.144839755004114
Stopping rule loss: 3.84266710281
projecting!
On iteration 0. mse: 0.010847, rel_cost_diff: 0.947765738137,PSNR:19.646906792165513
MSE--> befre projection: 0.010847, after projection: 0.0102171
mse, projection: 0.0102171
Post projection 1, . mse: 0.0102171, cost: 3.65488624573,PSNR:19.906738440271695
On iteration 1. mse: 0.0102171, cost: 3.65488624573,PSNR:19.906738440271695
On iteration 101. mse: 0.0092746, cost: 0.0499096810818,PSNR:20.327047211264695
On iteration 201. mse: 0.00909086, cost: 0.034131705761,PSNR:20.413950124748006
On iteration 301. mse: 0.00895395, cost: 0.0270979888737,PSNR:20.47985452775055
On iteration 401. mse: 0.00884368, cost: 0.0228131562471,PSNR:20.53366801695756
On iteration 501. mse: 0.00875082, cost: 0.0199268199503,PSNR:20.579513615248
On iteration 601. mse: 0.00867013, cost: 0.0178356524557,PSNR:20.619743533634715
projecting!
On iteration 601. mse: 0.00866937, rel_cost_diff: 0.000999594287238,PSNR:20.62012282093775
Change in mse between projections is : 0.00166608
MSE--> befre projection: 0.00866937, after projection: 0.00820055
mse, projection: 0.00820055
Post projection 2, . mse: 0.00820055, cost: 0.633245706558,PSNR:20.861568965101313
On iteration 701. mse: 0.00811555, cost: 0.0134360836819,PSNR:20.90681815932929
projecting!
On iteration 769. mse: 0.0080868, rel_cost_diff: 0.000995992794631,PSNR:20.92223366718762
Change in mse between projections is : 0.000262969
MSE--> befre projection: 0.0080868, after projection: 0.00776651
mse, projection: 0.00776651
Post projection 3, . mse: 0.00776651, cost: 0.688725590706,PSNR:21.097740741010305
On iteration 801. mse: 0.00768654, cost: 0.0247883051634,PSNR:21.14269107390259
On iteration 901. mse: 0.00765428, cost: 0.011167713441,PSNR:21.160955264836097
projecting!
On iteration 958. mse: 0.00763346, rel_cost_diff: 0.000991225663194,PSNR:21.172784738132073
Change in mse between projections is : 0.000253942
MSE--> befre projection: 0.00763346, after projection: 0.00784166
mse, projection: 0.00784166
Post projection 4, . mse: 0.00784166, cost: 0.782063126564,PSNR:21.055917500145625
On iteration 1001. mse: 0.00772515, cost: 0.0238962061703,PSNR:21.120928775943764
On iteration 1101. mse: 0.00768192, cost: 0.0115594826639,PSNR:21.145304196065396
projecting!
On iteration 1165. mse: 0.00765596, rel_cost_diff: 0.000991698505206,PSNR:21.160001305721558
Change in mse between projections is : 0.000232062
MSE--> befre projection: 0.00765596, after projection: 0.00831769
mse, projection: 0.00831769
Post projection 5, . mse: 0.00831769, cost: 0.890569210052,PSNR:20.799973491720934
On iteration 1201. mse: 0.00817401, cost: 0.034515671432,PSNR:20.875648554417726
On iteration 1301. mse: 0.0081106, cost: 0.0134556815028,PSNR:20.909470385121544
projecting!
On iteration 1389. mse: 0.00806724, rel_cost_diff: 0.000991060896286,PSNR:20.93275172647641
Change in mse between projections is : 0.00021709
MSE--> befre projection: 0.00806724, after projection: 0.00911489
mse, projection: 0.00911489
Post projection 6, . mse: 0.00911489, cost: 0.988119244576,PSNR:20.402485509935467
Stopping rule loss: 0.00125971238595
projecting!
On iteration 0. mse: 0.00595433, rel_cost_diff: 0.0391932350582,PSNR:22.25166804461655
MSE--> befre projection: 0.00595433, after projection: 0.00556384
mse, projection: 0.00556384
Post projection 1, . mse: 0.00556384, cost: 0.238155275583,PSNR:22.546256736107967
On iteration 1. mse: 0.00556384, cost: 0.238155275583,PSNR:22.546256736107967
On iteration 101. mse: 0.00555308, cost: 0.00226753763855,PSNR:22.554663792657674
On iteration 201. mse: 0.00555348, cost: 0.00173800403718,PSNR:22.55434514337479
projecting!
On iteration 213. mse: 0.00555337, rel_cost_diff: 0.000984063535869,PSNR:22.55443764030115
Change in mse between projections is : 0.000367896
MSE--> befre projection: 0.00555337, after projection: 0.00607101
mse, projection: 0.00607101
Post projection 2, . mse: 0.00607101, cost: 0.36639714241,PSNR:22.167389419022673
On iteration 301. mse: 0.00603027, cost: 0.00418911734596,PSNR:22.19662914220571
On iteration 401. mse: 0.00602405, cost: 0.0028538745828,PSNR:22.201113606050367
projecting!
On iteration 486. mse: 0.00601866, rel_cost_diff: 0.000996354356978,PSNR:22.205001202450767
Change in mse between projections is : 0.000392288
MSE--> befre projection: 0.00601866, after projection: 0.0068883
mse, projection: 0.0068883
Post projection 3, . mse: 0.0068883, cost: 0.681166410446,PSNR:21.61887817889027
On iteration 501. mse: 0.00681979, cost: 0.0329998359084,PSNR:21.662291319275894
On iteration 601. mse: 0.00679475, cost: 0.00519708078355,PSNR:21.678265033149028
On iteration 701. mse: 0.00678003, cost: 0.00392663897946,PSNR:21.687686695739416
projecting!
On iteration 777. mse: 0.00677005, rel_cost_diff: 0.000996406925862,PSNR:21.694079945231195
Change in mse between projections is : 0.000358514
MSE--> befre projection: 0.00677005, after projection: 0.00793785
mse, projection: 0.00793785
Post projection 4, . mse: 0.00793785, cost: 0.88423794508,PSNR:21.002968847524315
On iteration 801. mse: 0.00784514, cost: 0.0249281078577,PSNR:21.053994014961738
On iteration 901. mse: 0.007806, cost: 0.00656242063269,PSNR:21.075712809326802
On iteration 1001. mse: 0.00778283, cost: 0.00506911287084,PSNR:21.088623559453524
projecting!
On iteration 1067. mse: 0.00776953, rel_cost_diff: 0.000994669332382,PSNR:21.096053464833044
Change in mse between projections is : 0.000342364
MSE--> befre projection: 0.00776953, after projection: 0.00925334
mse, projection: 0.00925334
Post projection 5, . mse: 0.00925334, cost: 1.03766131401,PSNR:20.337017060146444
On iteration 1101. mse: 0.00913488, cost: 0.0223413910717,PSNR:20.39297140668932
On iteration 1201. mse: 0.00908415, cost: 0.00792045053095,PSNR:20.41715515775586
On iteration 1301. mse: 0.00905319, cost: 0.00628238590434,PSNR:20.431983981844738
projecting!
On iteration 1353. mse: 0.00903897, rel_cost_diff: 0.000991555510881,PSNR:20.438809715528077
Change in mse between projections is : 0.000328995
MSE--> befre projection: 0.00903897, after projection: 0.01076
mse, projection: 0.01076
Post projection 6, . mse: 0.01076, cost: 1.13601708412,PSNR:19.68186526778085
Stopping rule loss: 0.0116990059614
projecting!
On iteration 0. mse: 0.00791935, rel_cost_diff: 0.0527517268347,PSNR:21.013103766132467
MSE--> befre projection: 0.00791935, after projection: 0.00686204
mse, projection: 0.00686204
Post projection 1, . mse: 0.00686204, cost: 0.816148400307,PSNR:21.635465687879186
On iteration 1. mse: 0.00686204, cost: 0.816148400307,PSNR:21.635465687879186
On iteration 101. mse: 0.00680787, cost: 0.00862049497664,PSNR:21.669884638091084
projecting!
On iteration 175. mse: 0.00678557, rel_cost_diff: 0.000991625794333,PSNR:21.68413683359216
Change in mse between projections is : 0.000148342
MSE--> befre projection: 0.00678557, after projection: 0.00575598
mse, projection: 0.00575598
Post projection 2, . mse: 0.00575598, cost: 0.967965662479,PSNR:22.398807212307954
On iteration 201. mse: 0.00571219, cost: 0.0177853107452,PSNR:22.431970940951892
On iteration 301. mse: 0.00570375, cost: 0.00657589733601,PSNR:22.43839300420938
projecting!
On iteration 367. mse: 0.00568935, rel_cost_diff: 0.000999480420738,PSNR:22.449376004060667
Change in mse between projections is : 0.000150294
MSE--> befre projection: 0.00568935, after projection: 0.00464361
mse, projection: 0.00464361
Post projection 3, . mse: 0.00464361, cost: 1.28652095795,PSNR:23.331443729606246
On iteration 401. mse: 0.00458778, cost: 0.0133407991379,PSNR:23.383969987817576
On iteration 501. mse: 0.00458186, cost: 0.00563899241388,PSNR:23.389580272456783
projecting!
On iteration 564. mse: 0.0045707, rel_cost_diff: 0.000995335205347,PSNR:23.400175709298313
Change in mse between projections is : 0.000158812
MSE--> befre projection: 0.0045707, after projection: 0.00392452
mse, projection: 0.00392452
Post projection 4, . mse: 0.00392452, cost: 1.61802709103,PSNR:24.062133258642156
On iteration 601. mse: 0.00385209, cost: 0.0125346435234,PSNR:24.14303327094786
On iteration 701. mse: 0.00384621, cost: 0.0053694890812,PSNR:24.149671956477686
projecting!
On iteration 770. mse: 0.00383473, rel_cost_diff: 0.000979431364973,PSNR:24.162651809573283
Change in mse between projections is : 0.000173255
MSE--> befre projection: 0.00383473, after projection: 0.00374928
mse, projection: 0.00374928
Post projection 5, . mse: 0.00374928, cost: 1.98182475567,PSNR:24.26051584980776
On iteration 801. mse: 0.00365529, cost: 0.0158356539905,PSNR:24.370785491771052
On iteration 901. mse: 0.00364931, cost: 0.00552397407591,PSNR:24.377895781650707
projecting!
On iteration 984. mse: 0.00363525, rel_cost_diff: 0.000990970165858,PSNR:24.39465323649003
Change in mse between projections is : 0.000180888
MSE--> befre projection: 0.00363525, after projection: 0.00392321
mse, projection: 0.00392321
Post projection 6, . mse: 0.00392321, cost: 2.23920154572,PSNR:24.06357997208813
Stopping rule loss: 0.00138519902248
projecting!
On iteration 0. mse: 0.00342737, rel_cost_diff: 0.0425865062176,PSNR:24.6503921732552
MSE--> befre projection: 0.00342737, after projection: 0.00333519
mse, projection: 0.00333519
Post projection 1, . mse: 0.00333519, cost: 0.237355142832,PSNR:24.76878994853645
On iteration 1. mse: 0.00333519, cost: 0.237355142832,PSNR:24.76878994853645
On iteration 101. mse: 0.00332254, cost: 0.002414600458,PSNR:24.785292839851675
projecting!
On iteration 186. mse: 0.00331943, rel_cost_diff: 0.000994212143943,PSNR:24.78936402793211
Change in mse between projections is : 0.00017906
MSE--> befre projection: 0.00331943, after projection: 0.00387289
mse, projection: 0.00387289
Post projection 2, . mse: 0.00387289, cost: 0.349218934774,PSNR:24.119650700496962
On iteration 201. mse: 0.00384855, cost: 0.0146179534495,PSNR:24.147033498568454
On iteration 301. mse: 0.00383896, cost: 0.00361409364268,PSNR:24.15786851558872
On iteration 401. mse: 0.00382908, cost: 0.00301757478155,PSNR:24.169052001159187
projecting!
On iteration 426. mse: 0.00382659, rel_cost_diff: 0.000997973107652,PSNR:24.171875103401863
Change in mse between projections is : 0.000195435
MSE--> befre projection: 0.00382659, after projection: 0.00475518
mse, projection: 0.00475518
Post projection 3, . mse: 0.00475518, cost: 0.585688948631,PSNR:23.228328386956605
On iteration 501. mse: 0.00469786, cost: 0.00605713343248,PSNR:23.280995220496948
On iteration 601. mse: 0.00467929, cost: 0.00448194239289,PSNR:23.298201145131905
On iteration 701. mse: 0.00466277, cost: 0.00394968409091,PSNR:23.313555436118932
projecting!
On iteration 708. mse: 0.00466153, rel_cost_diff: 0.000996018185533,PSNR:23.314717528907835
Change in mse between projections is : 0.000219953
MSE--> befre projection: 0.00466153, after projection: 0.00573637
mse, projection: 0.00573637
Post projection 4, . mse: 0.00573637, cost: 0.896488189697,PSNR:22.413626246295202
On iteration 801. mse: 0.00564118, cost: 0.00732805300504,PSNR:22.486299638159323
On iteration 901. mse: 0.00561304, cost: 0.00580822024494,PSNR:22.508014887285434
On iteration 1001. mse: 0.00558877, cost: 0.00514049548656,PSNR:22.526838059209638
projecting!
On iteration 1015. mse: 0.00558537, rel_cost_diff: 0.000997572986331,PSNR:22.52947680595474
Change in mse between projections is : 0.000244805
MSE--> befre projection: 0.00558537, after projection: 0.0067249
mse, projection: 0.0067249
Post projection 5, . mse: 0.0067249, cost: 1.20866620541,PSNR:21.723144334535295
On iteration 1101. mse: 0.00660164, cost: 0.0095465965569,PSNR:21.803479769293524
On iteration 1201. mse: 0.00656261, cost: 0.00750933866948,PSNR:21.82923085504417
On iteration 1301. mse: 0.00652942, cost: 0.0066179651767,PSNR:21.851255398142982
projecting!
On iteration 1336. mse: 0.00651842, rel_cost_diff: 0.000998630170406,PSNR:21.85857640332
Change in mse between projections is : 0.000245797
MSE--> befre projection: 0.00651842, after projection: 0.00769693
mse, projection: 0.00769693
Post projection 6, . mse: 0.00769693, cost: 1.45892620087,PSNR:21.13682208653836
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:12:17 CST 2017 1512821537
Job ID:			3788806[142].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-142
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:06:46,energy_used=0,mem=539120kb,vmem=2253396kb,walltime=00:07:19
Nodes:	        	node06
End PBS Epilogue Sat Dec  9 06:12:18 CST 2017 1512821538
--------------------------------------------------------------
