--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:58:11 CDT 2017 1502906291
Job ID:			3217897[890].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Wed Aug 16 12:58:11 CDT 2017 1502906291
--------------------------------------------------------------
PBS_ARRAYID: 890
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=890)
Loaded model from disk
Stopping rule loss: 33.8985939026
projecting!
On iteration 0. mse: 0.0260467, rel_cost_diff: 1.59344207209,PSNR:15.842468443085291
mse, projection: 0.0260423
Post projection 1, . mse: 0.0260423, cost: 34.5867919922,PSNR:15.843198657531701
On iteration 1. mse: 0.0260423, cost: 34.5867919922,PSNR:15.843198657531701
On iteration 101. mse: 0.0129538, cost: 1.07023310661,PSNR:18.876019644645787
On iteration 201. mse: 0.00941527, cost: 0.537203788757,PSNR:20.26167443950314
On iteration 301. mse: 0.00752692, cost: 0.306741774082,PSNR:21.23382555291965
On iteration 401. mse: 0.00640738, cost: 0.19045484066,PSNR:21.9331948009374
On iteration 501. mse: 0.00569278, cost: 0.126331076026,PSNR:22.446757401031576
On iteration 601. mse: 0.00520877, cost: 0.0886093825102,PSNR:22.832649510341696
On iteration 701. mse: 0.00486405, cost: 0.065267816186,PSNR:23.13001630030794
On iteration 801. mse: 0.00460771, cost: 0.0501932539046,PSNR:23.36514857067054
On iteration 901. mse: 0.00440972, cost: 0.0400884561241,PSNR:23.55588966960965
On iteration 1001. mse: 0.00425159, cost: 0.0330878682435,PSNR:23.714483854144646
On iteration 1101. mse: 0.0041216, cost: 0.0281016640365,PSNR:23.849344336075013
On iteration 1201. mse: 0.00401202, cost: 0.0244489256293,PSNR:23.96637280942173
On iteration 1301. mse: 0.00391766, cost: 0.0216986127198,PSNR:24.069729885764488
projecting!
On iteration 1369. mse: 0.00385948, rel_cost_diff: 0.000994377407155,PSNR:24.134712152063003
Change in mse between projections is : 0.0201025
mse, projection: 0.00385914
Post projection 2, . mse: 0.00385914, cost: 0.0224451553077,PSNR:24.135093373855906
projecting!
On iteration 1373. mse: 0.00385614, rel_cost_diff: 0.000309885227556,PSNR:24.13846766273201
Change in mse between projections is : 5.64267e-09
mse, projection: 0.00385581
Post projection 3, . mse: 0.00385581, cost: 0.022378327325,PSNR:24.138843707170224
projecting!
On iteration 1377. mse: 0.00385281, rel_cost_diff: 0.00033528726911,PSNR:24.1422243241438
Change in mse between projections is : 5.13485e-09
mse, projection: 0.00385248
Post projection 4, . mse: 0.00385248, cost: 0.0223059542477,PSNR:24.142598069288
projecting!
On iteration 1381. mse: 0.00384948, rel_cost_diff: 0.000362137920414,PSNR:24.145983449861003
Change in mse between projections is : 4.83898e-09
mse, projection: 0.00384915
Post projection 5, . mse: 0.00384915, cost: 0.022232696414,PSNR:24.146354891662043
projecting!
On iteration 1385. mse: 0.00384615, rel_cost_diff: 0.000398341968291,PSNR:24.149741362801628
Change in mse between projections is : 4.6362e-09
mse, projection: 0.00384582
Post projection 6, . mse: 0.00384582, cost: 0.0221588946879,PSNR:24.15011049688823
projecting!
On iteration 1389. mse: 0.00384282, rel_cost_diff: 0.000428117236263,PSNR:24.153496215069936
Change in mse between projections is : 4.48606e-09
mse, projection: 0.0038425
Post projection 7, . mse: 0.0038425, cost: 0.0220849830657,PSNR:24.15386382637452
projecting!
On iteration 1393. mse: 0.00383951, rel_cost_diff: 0.000461684479639,PSNR:24.15724667910846
Change in mse between projections is : 4.3654e-09
mse, projection: 0.00383918
Post projection 8, . mse: 0.00383918, cost: 0.0220110416412,PSNR:24.157612237587642
projecting!
On iteration 1397. mse: 0.0038362, rel_cost_diff: 0.000487060019215,PSNR:24.160990895625684
Change in mse between projections is : 4.26725e-09
mse, projection: 0.00383587
Post projection 9, . mse: 0.00383587, cost: 0.0219369605184,PSNR:24.16135571498018
On iteration 1401. mse: 0.0038337, cost: 0.0196205973625,PSNR:24.16382194887243
projecting!
On iteration 1401. mse: 0.0038329, rel_cost_diff: 0.000499977964497,PSNR:24.164728054214418
Change in mse between projections is : 4.18268e-09
mse, projection: 0.00383258
Post projection 10, . mse: 0.00383258, cost: 0.0218628756702,PSNR:24.165092132305684
projecting!
On iteration 1405. mse: 0.00382961, rel_cost_diff: 0.000522612647665,PSNR:24.168457341739046
Change in mse between projections is : 4.10915e-09
mse, projection: 0.00382929
Post projection 11, . mse: 0.00382929, cost: 0.021789053455,PSNR:24.168820412299652
projecting!
On iteration 1409. mse: 0.00382633, rel_cost_diff: 0.00053937979454,PSNR:24.172178206610187
Change in mse between projections is : 4.04544e-09
mse, projection: 0.00382601
Post projection 12, . mse: 0.00382601, cost: 0.0217153280973,PSNR:24.17254026693839
projecting!
On iteration 1413. mse: 0.00382306, rel_cost_diff: 0.000552614899408,PSNR:24.175889566446408
Change in mse between projections is : 3.98806e-09
mse, projection: 0.00382274
Post projection 13, . mse: 0.00382274, cost: 0.021641837433,PSNR:24.176250613753666
projecting!
On iteration 1417. mse: 0.0038198, rel_cost_diff: 0.000561503353222,PSNR:24.179590599980262
Change in mse between projections is : 3.93584e-09
mse, projection: 0.00381949
Post projection 14, . mse: 0.00381949, cost: 0.021568518132,PSNR:24.17995089615392
projecting!
On iteration 1421. mse: 0.00381656, rel_cost_diff: 0.000574900318066,PSNR:24.18328207291601
Change in mse between projections is : 3.88801e-09
mse, projection: 0.00381624
Post projection 15, . mse: 0.00381624, cost: 0.0214956421405,PSNR:24.183641880586517
projecting!
On iteration 1425. mse: 0.00381332, rel_cost_diff: 0.000583630314434,PSNR:24.18696263233382
Change in mse between projections is : 3.84278e-09
mse, projection: 0.00381301
Post projection 16, . mse: 0.00381301, cost: 0.0214228518307,PSNR:24.187321419127553
projecting!
On iteration 1429. mse: 0.0038101, rel_cost_diff: 0.000593876201735,PSNR:24.190631982412736
Change in mse between projections is : 3.79787e-09
mse, projection: 0.00380979
Post projection 17, . mse: 0.00380979, cost: 0.0213506426662,PSNR:24.190991072485733
projecting!
On iteration 1433. mse: 0.0038069, rel_cost_diff: 0.000596758044509,PSNR:24.194290623312867
Change in mse between projections is : 3.75447e-09
mse, projection: 0.00380658
Post projection 18, . mse: 0.00380658, cost: 0.0212787594646,PSNR:24.19464921912269
projecting!
On iteration 1437. mse: 0.0038037, rel_cost_diff: 0.000602198012943,PSNR:24.197937993657433
Change in mse between projections is : 3.71326e-09
mse, projection: 0.00380339
Post projection 19, . mse: 0.00380339, cost: 0.0212073549628,PSNR:24.19829582732596
projecting!
On iteration 1441. mse: 0.00380052, rel_cost_diff: 0.000609829771106,PSNR:24.201574328499916
Change in mse between projections is : 3.67487e-09
mse, projection: 0.0038002
Post projection 20, . mse: 0.0038002, cost: 0.0211364105344,PSNR:24.20193166366937
projecting!
On iteration 1445. mse: 0.00379735, rel_cost_diff: 0.000613060004741,PSNR:24.205199064965864
Change in mse between projections is : 3.63759e-09
mse, projection: 0.00379703
Post projection 21, . mse: 0.00379703, cost: 0.0210659969598,PSNR:24.205556432207985
projecting!
On iteration 1449. mse: 0.00379419, rel_cost_diff: 0.000611045022733,PSNR:24.208812171449836
Change in mse between projections is : 3.60138e-09
mse, projection: 0.00379388
Post projection 22, . mse: 0.00379388, cost: 0.020995978266,PSNR:24.20916956961193
projecting!
On iteration 1453. mse: 0.00379104, rel_cost_diff: 0.0006211380219,PSNR:24.21241441656402
Change in mse between projections is : 3.56735e-09
mse, projection: 0.00379073
Post projection 23, . mse: 0.00379073, cost: 0.020926354453,PSNR:24.212771044311275
projecting!
On iteration 1457. mse: 0.00378791, rel_cost_diff: 0.000621904570525,PSNR:24.21600470297879
Change in mse between projections is : 3.52979e-09
mse, projection: 0.0037876
Post projection 24, . mse: 0.0037876, cost: 0.0208574272692,PSNR:24.216361625682087
projecting!
On iteration 1461. mse: 0.00378479, rel_cost_diff: 0.000620357083785,PSNR:24.219584334377117
Change in mse between projections is : 3.49201e-09
mse, projection: 0.00378448
Post projection 25, . mse: 0.00378448, cost: 0.0207889880985,PSNR:24.219940482648028
projecting!
On iteration 1465. mse: 0.00378168, rel_cost_diff: 0.000618383211725,PSNR:24.22315194501141
Change in mse between projections is : 3.4588e-09
mse, projection: 0.00378137
Post projection 26, . mse: 0.00378137, cost: 0.0207210276276,PSNR:24.22350811857207
projecting!
On iteration 1469. mse: 0.00377858, rel_cost_diff: 0.000620209556631,PSNR:24.226708573233072
Change in mse between projections is : 3.42685e-09
mse, projection: 0.00377827
Post projection 27, . mse: 0.00377827, cost: 0.02065352723,PSNR:24.22706450335611
projecting!
On iteration 1473. mse: 0.0037755, rel_cost_diff: 0.000617482087304,PSNR:24.230253653990353
Change in mse between projections is : 3.39572e-09
mse, projection: 0.00377519
Post projection 28, . mse: 0.00377519, cost: 0.020586675033,PSNR:24.230609606938195
projecting!
On iteration 1477. mse: 0.00377243, rel_cost_diff: 0.00061593486844,PSNR:24.233786888563337
Change in mse between projections is : 3.36504e-09
mse, projection: 0.00377212
Post projection 29, . mse: 0.00377212, cost: 0.0205202102661,PSNR:24.234143667357383
projecting!
On iteration 1481. mse: 0.00376937, rel_cost_diff: 0.000616400427243,PSNR:24.23730985522059
Change in mse between projections is : 3.33388e-09
mse, projection: 0.00376906
Post projection 30, . mse: 0.00376906, cost: 0.0204543042928,PSNR:24.237665850433544
projecting!
On iteration 1485. mse: 0.00376633, rel_cost_diff: 0.000616547320697,PSNR:24.240821452715963
Change in mse between projections is : 3.30463e-09
mse, projection: 0.00376602
Post projection 31, . mse: 0.00376602, cost: 0.020388931036,PSNR:24.241177467407322
Stopping rule loss: 1.2719578743
projecting!
On iteration 0. mse: 0.00934882, rel_cost_diff: 0.195191995168,PSNR:20.292434199533083
mse, projection: 0.0093478
Post projection 1, . mse: 0.0093478, cost: 1.47398197651,PSNR:20.292906236720025
On iteration 1. mse: 0.0093478, cost: 1.47398197651,PSNR:20.292906236720025
On iteration 101. mse: 0.00584005, cost: 0.442606389523,PSNR:22.335837074522885
On iteration 201. mse: 0.00433631, cost: 0.233229115605,PSNR:23.628798559735795
On iteration 301. mse: 0.00350171, cost: 0.138616889715,PSNR:24.55719215166055
On iteration 401. mse: 0.00299016, cost: 0.0892126858234,PSNR:25.24305146701473
On iteration 501. mse: 0.00265453, cost: 0.0611033737659,PSNR:25.760126111246258
On iteration 601. mse: 0.00242215, cost: 0.0441131666303,PSNR:26.157993006530237
On iteration 701. mse: 0.00225385, cost: 0.033354267478,PSNR:26.470758450547663
On iteration 801. mse: 0.00212709, cost: 0.0262555219233,PSNR:26.722136105356668
On iteration 901. mse: 0.00202833, cost: 0.021412068978,PSNR:26.92862433540958
On iteration 1001. mse: 0.00194902, cost: 0.0180049389601,PSNR:27.101848020814035
On iteration 1101. mse: 0.00188363, cost: 0.0155445449054,PSNR:27.250051929891082
On iteration 1201. mse: 0.00182845, cost: 0.0137249082327,PSNR:27.37917406276854
projecting!
On iteration 1287. mse: 0.00178676, rel_cost_diff: 0.000995965346096,PSNR:27.47933652155568
Change in mse between projections is : 0.00634322
mse, projection: 0.00178655
Post projection 2, . mse: 0.00178655, cost: 0.0137092564255,PSNR:27.479841355092518
projecting!
On iteration 1291. mse: 0.00178488, rel_cost_diff: 2.37876116363e-05,PSNR:27.483903665052058
Change in mse between projections is : 3.04208e-09
mse, projection: 0.00178468
Post projection 3, . mse: 0.00178468, cost: 0.0136651657522,PSNR:27.484406196868033
projecting!
On iteration 1296. mse: 0.00178257, rel_cost_diff: 0.000618206183369,PSNR:27.489529446167033
Change in mse between projections is : 4.1909e-09
mse, projection: 0.00178237
Post projection 4, . mse: 0.00178237, cost: 0.0135989682749,PSNR:27.490030076477208
projecting!
On iteration 1300. mse: 0.00178072, rel_cost_diff: 1.10113278658e-05,PSNR:27.494054233190646
Change in mse between projections is : 2.7906e-09
mse, projection: 0.00178051
Post projection 5, . mse: 0.00178051, cost: 0.0135535299778,PSNR:27.494552829797772
On iteration 1301. mse: 0.00178051, cost: 0.0135535299778,PSNR:27.494552829797772
projecting!
On iteration 1304. mse: 0.00177887, rel_cost_diff: 6.0550436773e-06,PSNR:27.498559012407796
Change in mse between projections is : 2.71308e-09
mse, projection: 0.00177867
Post projection 6, . mse: 0.00177867, cost: 0.0135049307719,PSNR:27.499055568241126
projecting!
On iteration 1308. mse: 0.00177703, rel_cost_diff: 2.27105315647e-05,PSNR:27.503046561716637
Change in mse between projections is : 2.65188e-09
mse, projection: 0.00177683
Post projection 7, . mse: 0.00177683, cost: 0.0134564302862,PSNR:27.50354249275965
projecting!
On iteration 1312. mse: 0.0017752, rel_cost_diff: 2.98027492465e-05,PSNR:27.507517392432923
Change in mse between projections is : 2.6019e-09
mse, projection: 0.001775
Post projection 8, . mse: 0.001775, cost: 0.0134081365541,PSNR:27.50801184044669
projecting!
On iteration 1316. mse: 0.00177338, rel_cost_diff: 3.87803392094e-05,PSNR:27.51197116300263
Change in mse between projections is : 2.55826e-09
mse, projection: 0.00177318
Post projection 9, . mse: 0.00177318, cost: 0.0133601985872,PSNR:27.51246469272732
projecting!
On iteration 1320. mse: 0.00177157, rel_cost_diff: 4.59783102119e-05,PSNR:27.516407816167362
Change in mse between projections is : 2.51957e-09
mse, projection: 0.00177137
Post projection 10, . mse: 0.00177137, cost: 0.0133125437424,PSNR:27.5169004232565
projecting!
On iteration 1324. mse: 0.00176977, rel_cost_diff: 5.453600948e-05,PSNR:27.52082700907101
Change in mse between projections is : 2.48425e-09
mse, projection: 0.00176957
Post projection 11, . mse: 0.00176957, cost: 0.0132652409375,PSNR:27.521319260567473
projecting!
On iteration 1328. mse: 0.00176798, rel_cost_diff: 6.16846495199e-05,PSNR:27.52522954165297
Change in mse between projections is : 2.4515e-09
mse, projection: 0.00176778
Post projection 12, . mse: 0.00176778, cost: 0.0132181961089,PSNR:27.52572029043371
projecting!
On iteration 1332. mse: 0.00176619, rel_cost_diff: 7.42354792843e-05,PSNR:27.529614213610927
Change in mse between projections is : 2.42093e-09
mse, projection: 0.001766
Post projection 13, . mse: 0.001766, cost: 0.0131715442985,PSNR:27.53010431297707
projecting!
On iteration 1336. mse: 0.00176442, rel_cost_diff: 7.82326245925e-05,PSNR:27.53398067974541
Change in mse between projections is : 2.39179e-09
mse, projection: 0.00176422
Post projection 14, . mse: 0.00176422, cost: 0.0131252687424,PSNR:27.53447069898664
projecting!
On iteration 1340. mse: 0.00176265, rel_cost_diff: 8.50690664736e-05,PSNR:27.53833060163114
Change in mse between projections is : 2.36315e-09
mse, projection: 0.00176246
Post projection 15, . mse: 0.00176246, cost: 0.0130793116987,PSNR:27.538819390766754
projecting!
On iteration 1344. mse: 0.0017609, rel_cost_diff: 8.49746945516e-05,PSNR:27.54266248951934
Change in mse between projections is : 2.33674e-09
mse, projection: 0.0017607
Post projection 16, . mse: 0.0017607, cost: 0.0130337318406,PSNR:27.54315147931983
projecting!
On iteration 1348. mse: 0.00175915, rel_cost_diff: 9.02276955288e-05,PSNR:27.546976859855825
Change in mse between projections is : 2.31086e-09
mse, projection: 0.00175895
Post projection 17, . mse: 0.00175895, cost: 0.0129885524511,PSNR:27.5474651859539
projecting!
On iteration 1352. mse: 0.00175741, rel_cost_diff: 9.4410607837e-05,PSNR:27.55127394377989
Change in mse between projections is : 2.28461e-09
mse, projection: 0.00175721
Post projection 18, . mse: 0.00175721, cost: 0.012943726033,PSNR:27.55176131471172
projecting!
On iteration 1356. mse: 0.00175568, rel_cost_diff: 9.53726444482e-05,PSNR:27.555553685690747
Change in mse between projections is : 2.25993e-09
mse, projection: 0.00175548
Post projection 19, . mse: 0.00175548, cost: 0.0128992823884,PSNR:27.55604096115643
projecting!
On iteration 1360. mse: 0.00175395, rel_cost_diff: 9.92013259911e-05,PSNR:27.559816606590523
Change in mse between projections is : 2.23671e-09
mse, projection: 0.00175376
Post projection 20, . mse: 0.00175376, cost: 0.0128552336246,PSNR:27.56030320746733
projecting!
On iteration 1364. mse: 0.00175224, rel_cost_diff: 9.88264853385e-05,PSNR:27.56406178715047
Change in mse between projections is : 2.21345e-09
mse, projection: 0.00175204
Post projection 21, . mse: 0.00175204, cost: 0.0128115601838,PSNR:27.564548286795972
projecting!
On iteration 1368. mse: 0.00175054, rel_cost_diff: 0.000102288836782,PSNR:27.56829032647905
Change in mse between projections is : 2.19116e-09
mse, projection: 0.00175034
Post projection 22, . mse: 0.00175034, cost: 0.0127682220191,PSNR:27.568777011215797
projecting!
On iteration 1372. mse: 0.00174884, rel_cost_diff: 9.62951040967e-05,PSNR:27.57250188278448
Change in mse between projections is : 2.16804e-09
mse, projection: 0.00174864
Post projection 23, . mse: 0.00174864, cost: 0.0127253420651,PSNR:27.572988172347216
projecting!
On iteration 1376. mse: 0.00174715, rel_cost_diff: 9.95258219141e-05,PSNR:27.576696981375044
Change in mse between projections is : 2.14609e-09
mse, projection: 0.00174695
Post projection 24, . mse: 0.00174695, cost: 0.012682790868,PSNR:27.577182872697435
projecting!
On iteration 1380. mse: 0.00174547, rel_cost_diff: 9.76004678353e-05,PSNR:27.580875860224992
Change in mse between projections is : 2.12567e-09
mse, projection: 0.00174528
Post projection 25, . mse: 0.00174528, cost: 0.0126406047493,PSNR:27.58136106058181
projecting!
On iteration 1384. mse: 0.0017438, rel_cost_diff: 9.41992338949e-05,PSNR:27.58503788870426
Change in mse between projections is : 2.1037e-09
mse, projection: 0.0017436
Post projection 26, . mse: 0.0017436, cost: 0.0125987902284,PSNR:27.585522684400708
projecting!
On iteration 1388. mse: 0.00174213, rel_cost_diff: 9.42729584776e-05,PSNR:27.589183014469985
Change in mse between projections is : 2.0828e-09
mse, projection: 0.00174194
Post projection 27, . mse: 0.00174194, cost: 0.0125573286787,PSNR:27.589667982883995
projecting!
On iteration 1392. mse: 0.00174048, rel_cost_diff: 9.13227164277e-05,PSNR:27.593312056731815
Change in mse between projections is : 2.06311e-09
mse, projection: 0.00174028
Post projection 28, . mse: 0.00174028, cost: 0.0125162415206,PSNR:27.59379748647318
projecting!
On iteration 1396. mse: 0.00173883, rel_cost_diff: 8.85957443391e-05,PSNR:27.59742583809736
Change in mse between projections is : 2.04393e-09
mse, projection: 0.00173864
Post projection 29, . mse: 0.00173864, cost: 0.0124755352736,PSNR:27.59791027392708
projecting!
On iteration 1400. mse: 0.00173719, rel_cost_diff: 8.22297416753e-05,PSNR:27.601522856261482
Change in mse between projections is : 2.02426e-09
mse, projection: 0.001737
Post projection 30, . mse: 0.001737, cost: 0.0124351764098,PSNR:27.60200745826768
On iteration 1401. mse: 0.001737, cost: 0.0124351764098,PSNR:27.60200745826768
projecting!
On iteration 1404. mse: 0.00173556, rel_cost_diff: 8.49779243028e-05,PSNR:27.605604516612022
Change in mse between projections is : 2.00337e-09
mse, projection: 0.00173537
Post projection 31, . mse: 0.00173537, cost: 0.0123951854184,PSNR:27.606088700278114
Stopping rule loss: 1.66836476326
projecting!
On iteration 0. mse: 0.012107, rel_cost_diff: 0.184042480675,PSNR:19.16961695769984
mse, projection: 0.0121062
Post projection 1, . mse: 0.0121062, cost: 1.9153752327,PSNR:19.16991128921226
On iteration 1. mse: 0.0121062, cost: 1.9153752327,PSNR:19.16991128921226
On iteration 101. mse: 0.00763134, cost: 0.544718503952,PSNR:21.173994316966862
On iteration 201. mse: 0.00580966, cost: 0.273822039366,PSNR:22.35848999490805
On iteration 301. mse: 0.00483395, cost: 0.157114684582,PSNR:23.15697995817625
On iteration 401. mse: 0.00425057, cost: 0.0981584340334,PSNR:23.715524737807016
On iteration 501. mse: 0.00387505, cost: 0.0653936564922,PSNR:24.117231857191474
On iteration 601. mse: 0.00361958, cost: 0.0459201410413,PSNR:24.41341393430616
On iteration 701. mse: 0.0034376, cost: 0.0337392240763,PSNR:24.637451469292163
On iteration 801. mse: 0.00330269, cost: 0.0258128382266,PSNR:24.811315926929414
On iteration 901. mse: 0.00319911, cost: 0.020462339744,PSNR:24.949704102408568
On iteration 1001. mse: 0.00311717, cost: 0.0167373698205,PSNR:25.062395512358904
On iteration 1101. mse: 0.00305065, cost: 0.0140696717426,PSNR:25.15607217587992
On iteration 1201. mse: 0.00299538, cost: 0.0121081899852,PSNR:25.235476063864404
On iteration 1301. mse: 0.00294854, cost: 0.0106334164739,PSNR:25.30392320181468
On iteration 1401. mse: 0.00290815, cost: 0.00950105302036,PSNR:25.363836536267826
projecting!
On iteration 1434. mse: 0.00289561, rel_cost_diff: 0.000998323068956,PSNR:25.382592775073853
Change in mse between projections is : 0.00806145
mse, projection: 0.00289547
Post projection 2, . mse: 0.00289547, cost: 0.010007403791,PSNR:25.38280789230314
projecting!
On iteration 1438. mse: 0.0028941, rel_cost_diff: 0.000368624747545,PSNR:25.384867061358275
Change in mse between projections is : 2.67136e-09
mse, projection: 0.00289396
Post projection 3, . mse: 0.00289396, cost: 0.00998136401176,PSNR:25.385079146601445
projecting!
On iteration 1442. mse: 0.00289259, rel_cost_diff: 0.000477249944789,PSNR:25.38713379991805
Change in mse between projections is : 2.38252e-09
mse, projection: 0.00289245
Post projection 4, . mse: 0.00289245, cost: 0.009949920699,PSNR:25.38734354875812
projecting!
On iteration 1446. mse: 0.00289108, rel_cost_diff: 0.000545500762009,PSNR:25.389392978307672
Change in mse between projections is : 2.22911e-09
mse, projection: 0.00289095
Post projection 5, . mse: 0.00289095, cost: 0.00991754606366,PSNR:25.389600038115955
projecting!
On iteration 1450. mse: 0.00288959, rel_cost_diff: 0.000608982382106,PSNR:25.391642834427035
Change in mse between projections is : 2.12907e-09
mse, projection: 0.00288945
Post projection 6, . mse: 0.00288945, cost: 0.00988468062133,PSNR:25.391848951674476
projecting!
On iteration 1454. mse: 0.0028881, rel_cost_diff: 0.00064657717755,PSNR:25.39388370328914
Change in mse between projections is : 2.05707e-09
mse, projection: 0.00288796
Post projection 7, . mse: 0.00288796, cost: 0.00985150970519,PSNR:25.39408852638568
projecting!
On iteration 1458. mse: 0.00288661, rel_cost_diff: 0.000687965310222,PSNR:25.39611592067114
Change in mse between projections is : 2.00015e-09
mse, projection: 0.00288648
Post projection 8, . mse: 0.00288648, cost: 0.00981802027673,PSNR:25.39631979813409
projecting!
On iteration 1462. mse: 0.00288514, rel_cost_diff: 0.000717064961013,PSNR:25.39833842120419
Change in mse between projections is : 1.95503e-09
mse, projection: 0.002885
Post projection 9, . mse: 0.002885, cost: 0.00978447683156,PSNR:25.398541702045637
projecting!
On iteration 1466. mse: 0.00288366, rel_cost_diff: 0.00073907339703,PSNR:25.400552591995304
Change in mse between projections is : 1.91803e-09
mse, projection: 0.00288353
Post projection 10, . mse: 0.00288353, cost: 0.00975081976503,PSNR:25.400754924491267
projecting!
On iteration 1470. mse: 0.0028822, rel_cost_diff: 0.000770143190943,PSNR:25.402757367219962
Change in mse between projections is : 1.88667e-09
mse, projection: 0.00288207
Post projection 11, . mse: 0.00288207, cost: 0.00971717759967,PSNR:25.402958749914855
projecting!
On iteration 1474. mse: 0.00288074, rel_cost_diff: 0.000785350379092,PSNR:25.40495308299932
Change in mse between projections is : 1.85724e-09
mse, projection: 0.00288061
Post projection 12, . mse: 0.00288061, cost: 0.00968352798373,PSNR:25.405153865484884
projecting!
On iteration 1478. mse: 0.00287929, rel_cost_diff: 0.000804145375737,PSNR:25.407139373833427
Change in mse between projections is : 1.83192e-09
mse, projection: 0.00287916
Post projection 13, . mse: 0.00287916, cost: 0.00964997056872,PSNR:25.40733955501674
projecting!
On iteration 1482. mse: 0.00287785, rel_cost_diff: 0.00081142760902,PSNR:25.40931727901242
Change in mse between projections is : 1.80902e-09
mse, projection: 0.00287772
Post projection 14, . mse: 0.00287772, cost: 0.00961651839316,PSNR:25.409516155093247
projecting!
On iteration 1486. mse: 0.00287641, rel_cost_diff: 0.000825554916548,PSNR:25.41148537920842
Change in mse between projections is : 1.7871e-09
mse, projection: 0.00287628
Post projection 15, . mse: 0.00287628, cost: 0.00958315003663,PSNR:25.41168435459992
projecting!
On iteration 1490. mse: 0.00287498, rel_cost_diff: 0.000834654372224,PSNR:25.413644714325144
Change in mse between projections is : 1.76551e-09
mse, projection: 0.00287485
Post projection 16, . mse: 0.00287485, cost: 0.00954996887594,PSNR:25.413842733486682
projecting!
On iteration 1494. mse: 0.00287356, rel_cost_diff: 0.00084755448935,PSNR:25.415795270744518
Change in mse between projections is : 1.74521e-09
mse, projection: 0.00287343
Post projection 17, . mse: 0.00287343, cost: 0.00951695162803,PSNR:25.41599303608482
projecting!
On iteration 1498. mse: 0.00287214, rel_cost_diff: 0.000852695029175,PSNR:25.417937386949127
Change in mse between projections is : 1.72598e-09
mse, projection: 0.00287201
Post projection 18, . mse: 0.00287201, cost: 0.00948415324092,PSNR:25.41813489778434
On iteration 1501. mse: 0.00287141, cost: 0.00865067727864,PSNR:25.4190539165878
projecting!
On iteration 1502. mse: 0.00287073, rel_cost_diff: 0.000856780111159,PSNR:25.42007034545065
Change in mse between projections is : 1.70763e-09
mse, projection: 0.0028706
Post projection 19, . mse: 0.0028706, cost: 0.00945156998932,PSNR:25.420267248815417
projecting!
On iteration 1506. mse: 0.00286933, rel_cost_diff: 0.000863039136075,PSNR:25.422194132231354
Change in mse between projections is : 1.68988e-09
mse, projection: 0.0028692
Post projection 20, . mse: 0.0028692, cost: 0.00941913668066,PSNR:25.42239113191154
projecting!
On iteration 1510. mse: 0.00286793, rel_cost_diff: 0.00086466665604,PSNR:25.42430943847392
Change in mse between projections is : 1.67329e-09
mse, projection: 0.0028678
Post projection 21, . mse: 0.0028678, cost: 0.00938695576042,PSNR:25.42450547634942
projecting!
On iteration 1514. mse: 0.00286654, rel_cost_diff: 0.000869651701882,PSNR:25.426415545776912
Change in mse between projections is : 1.6573e-09
mse, projection: 0.00286641
Post projection 22, . mse: 0.00286641, cost: 0.00935493595898,PSNR:25.426611678746017
projecting!
On iteration 1518. mse: 0.00286516, rel_cost_diff: 0.000869851689523,PSNR:25.428513499010627
Change in mse between projections is : 1.64116e-09
mse, projection: 0.00286503
Post projection 23, . mse: 0.00286503, cost: 0.0093231908977,PSNR:25.428709020879946
projecting!
On iteration 1522. mse: 0.00286378, rel_cost_diff: 0.000877157610485,PSNR:25.430602226591258
Change in mse between projections is : 1.6256e-09
mse, projection: 0.00286365
Post projection 24, . mse: 0.00286365, cost: 0.00929162092507,PSNR:25.430797489415745
projecting!
On iteration 1526. mse: 0.00286241, rel_cost_diff: 0.00087448082855,PSNR:25.432683481007427
Change in mse between projections is : 1.61029e-09
mse, projection: 0.00286228
Post projection 25, . mse: 0.00286228, cost: 0.00926037598401,PSNR:25.432878484157058
projecting!
On iteration 1530. mse: 0.00286104, rel_cost_diff: 0.00087739313612,PSNR:25.434755837319855
Change in mse between projections is : 1.59502e-09
mse, projection: 0.00286092
Post projection 26, . mse: 0.00286092, cost: 0.00922933872789,PSNR:25.434950226658728
projecting!
On iteration 1534. mse: 0.00285968, rel_cost_diff: 0.000876430011373,PSNR:25.43682034309505
Change in mse between projections is : 1.58023e-09
mse, projection: 0.00285956
Post projection 27, . mse: 0.00285956, cost: 0.00919854082167,PSNR:25.437014824864825
projecting!
On iteration 1538. mse: 0.00285833, rel_cost_diff: 0.000880440022259,PSNR:25.43887663289968
Change in mse between projections is : 1.56587e-09
mse, projection: 0.0028582
Post projection 28, . mse: 0.0028582, cost: 0.00916795805097,PSNR:25.439070145440503
projecting!
On iteration 1542. mse: 0.00285698, rel_cost_diff: 0.000877982797735,PSNR:25.440923986734703
Change in mse between projections is : 1.55159e-09
mse, projection: 0.00285686
Post projection 29, . mse: 0.00285686, cost: 0.00913763791323,PSNR:25.441117590524872
projecting!
On iteration 1546. mse: 0.00285564, rel_cost_diff: 0.000876947292783,PSNR:25.44296345378538
Change in mse between projections is : 1.538e-09
mse, projection: 0.00285551
Post projection 30, . mse: 0.00285551, cost: 0.00910755060613,PSNR:25.44315679440458
projecting!
On iteration 1550. mse: 0.00285431, rel_cost_diff: 0.000872959675615,PSNR:25.444995022482825
Change in mse between projections is : 1.52463e-09
mse, projection: 0.00285418
Post projection 31, . mse: 0.00285418, cost: 0.0090776886791,PSNR:25.44518774501273
Stopping rule loss: 1.07632172108
projecting!
On iteration 0. mse: 0.0115802, rel_cost_diff: 0.156110069941,PSNR:19.362833835192028
mse, projection: 0.011579
Post projection 1, . mse: 0.011579, cost: 1.21256566048,PSNR:19.36329420438462
On iteration 1. mse: 0.011579, cost: 1.21256566048,PSNR:19.36329420438462
On iteration 101. mse: 0.00855539, cost: 0.389632195234,PSNR:20.67760380342395
On iteration 201. mse: 0.00721104, cost: 0.210395038128,PSNR:21.420021931183104
On iteration 301. mse: 0.00644021, cost: 0.129386335611,PSNR:21.91099929163251
On iteration 401. mse: 0.00594888, cost: 0.0864598676562,PSNR:22.255647413360094
On iteration 501. mse: 0.00561303, cost: 0.0614998862147,PSNR:22.50802533579765
On iteration 601. mse: 0.0053709, cost: 0.0460558570921,PSNR:22.699525919091904
On iteration 701. mse: 0.00518855, cost: 0.0359889306128,PSNR:22.84953653978004
On iteration 801. mse: 0.00504633, cost: 0.029138257727,PSNR:22.970239982401033
On iteration 901. mse: 0.00493211, cost: 0.024308629334,PSNR:23.06967187548792
On iteration 1001. mse: 0.00483808, cost: 0.0207992549986,PSNR:23.153271087931753
On iteration 1101. mse: 0.00475902, cost: 0.0181824080646,PSNR:23.22482624332922
On iteration 1201. mse: 0.00469135, cost: 0.0161862671375,PSNR:23.28702527760139
projecting!
On iteration 1260. mse: 0.00465512, rel_cost_diff: 0.000999213783614,PSNR:23.320688620582484
Change in mse between projections is : 0.00551056
mse, projection: 0.00465478
Post projection 2, . mse: 0.00465478, cost: 0.0168807078153,PSNR:23.321007506478946
projecting!
On iteration 1265. mse: 0.00465199, rel_cost_diff: 0.000460319169408,PSNR:23.323611603731873
Change in mse between projections is : 6.1127e-09
mse, projection: 0.00465165
Post projection 3, . mse: 0.00465165, cost: 0.016800807789,PSNR:23.323928530542855
projecting!
On iteration 1270. mse: 0.00464889, rel_cost_diff: 0.000421681629936,PSNR:23.32650827936112
Change in mse between projections is : 5.87307e-09
mse, projection: 0.00464855
Post projection 4, . mse: 0.00464855, cost: 0.0167185291648,PSNR:23.326824982587727
projecting!
On iteration 1275. mse: 0.00464581, rel_cost_diff: 0.000417172240432,PSNR:23.329385558351596
Change in mse between projections is : 5.7109e-09
mse, projection: 0.00464547
Post projection 5, . mse: 0.00464547, cost: 0.0166366249323,PSNR:23.32969985946108
projecting!
On iteration 1280. mse: 0.00464275, rel_cost_diff: 0.000419025613519,PSNR:23.332245578803988
Change in mse between projections is : 5.58456e-09
mse, projection: 0.00464242
Post projection 6, . mse: 0.00464242, cost: 0.0165553297848,PSNR:23.332558344480006
projecting!
On iteration 1285. mse: 0.00463971, rel_cost_diff: 0.000428349310884,PSNR:23.335089177099313
Change in mse between projections is : 5.4811e-09
mse, projection: 0.00463938
Post projection 7, . mse: 0.00463938, cost: 0.0164747387171,PSNR:23.335400404006137
projecting!
On iteration 1290. mse: 0.00463669, rel_cost_diff: 0.000434019996106,PSNR:23.3379163197278
Change in mse between projections is : 5.39103e-09
mse, projection: 0.00463636
Post projection 8, . mse: 0.00463636, cost: 0.0163948647678,PSNR:23.338227749308366
projecting!
On iteration 1295. mse: 0.00463369, rel_cost_diff: 0.00044182298256,PSNR:23.34072871909306
Change in mse between projections is : 5.30126e-09
mse, projection: 0.00463336
Post projection 9, . mse: 0.00463336, cost: 0.0163157768548,PSNR:23.341037731577572
projecting!
On iteration 1300. mse: 0.00463071, rel_cost_diff: 0.000434380582531,PSNR:23.34352459844874
Change in mse between projections is : 5.21676e-09
mse, projection: 0.00463038
Post projection 10, . mse: 0.00463038, cost: 0.0162374638021,PSNR:23.34383337318399
On iteration 1301. mse: 0.00463038, cost: 0.0162374638021,PSNR:23.34383337318399
projecting!
On iteration 1305. mse: 0.00462775, rel_cost_diff: 0.00043677871471,PSNR:23.34630523570919
Change in mse between projections is : 5.14576e-09
mse, projection: 0.00462742
Post projection 11, . mse: 0.00462742, cost: 0.0161599479616,PSNR:23.346613334143342
projecting!
On iteration 1310. mse: 0.0046248, rel_cost_diff: 0.000440341313101,PSNR:23.34907103771029
Change in mse between projections is : 5.07787e-09
mse, projection: 0.00462447
Post projection 12, . mse: 0.00462447, cost: 0.0160831417888,PSNR:23.349378457800324
projecting!
On iteration 1315. mse: 0.00462187, rel_cost_diff: 0.00044165698892,PSNR:23.351821537399708
Change in mse between projections is : 5.01281e-09
mse, projection: 0.00462154
Post projection 13, . mse: 0.00462154, cost: 0.0160070247948,PSNR:23.352128714665476
projecting!
On iteration 1320. mse: 0.00461896, rel_cost_diff: 0.000439915111714,PSNR:23.354557142406183
Change in mse between projections is : 4.95266e-09
mse, projection: 0.00461864
Post projection 14, . mse: 0.00461864, cost: 0.0159316621721,PSNR:23.354863199632774
projecting!
On iteration 1325. mse: 0.00461607, rel_cost_diff: 0.000444341176747,PSNR:23.35727782347042
Change in mse between projections is : 4.89276e-09
mse, projection: 0.00461574
Post projection 15, . mse: 0.00461574, cost: 0.0158570166677,PSNR:23.357582319937002
projecting!
On iteration 1330. mse: 0.00461319, rel_cost_diff: 0.000444593458299,PSNR:23.359983551449588
Change in mse between projections is : 4.83386e-09
mse, projection: 0.00461287
Post projection 16, . mse: 0.00461287, cost: 0.0157830864191,PSNR:23.360286922450044
projecting!
On iteration 1335. mse: 0.00461034, rel_cost_diff: 0.000443970249579,PSNR:23.362673858664568
Change in mse between projections is : 4.77887e-09
mse, projection: 0.00461001
Post projection 17, . mse: 0.00461001, cost: 0.0157098546624,PSNR:23.3629769789735
projecting!
On iteration 1340. mse: 0.0046075, rel_cost_diff: 0.000444714843071,PSNR:23.365350471093826
Change in mse between projections is : 4.7277e-09
mse, projection: 0.00460718
Post projection 18, . mse: 0.00460718, cost: 0.0156373512,PSNR:23.365652900374233
projecting!
On iteration 1345. mse: 0.00460467, rel_cost_diff: 0.000443717940082,PSNR:23.368011166409204
Change in mse between projections is : 4.67317e-09
mse, projection: 0.00460435
Post projection 19, . mse: 0.00460435, cost: 0.0155655629933,PSNR:23.36831378103545
projecting!
On iteration 1350. mse: 0.00460187, rel_cost_diff: 0.00044162320409,PSNR:23.370658551094504
Change in mse between projections is : 4.62358e-09
mse, projection: 0.00460155
Post projection 20, . mse: 0.00460155, cost: 0.0154944108799,PSNR:23.370959592286052
projecting!
On iteration 1355. mse: 0.00459908, rel_cost_diff: 0.000439088912317,PSNR:23.3732904011637
Change in mse between projections is : 4.57593e-09
mse, projection: 0.00459876
Post projection 21, . mse: 0.00459876, cost: 0.0154239330441,PSNR:23.3735916248496
projecting!
On iteration 1360. mse: 0.00459631, rel_cost_diff: 0.000433678970911,PSNR:23.375908447351268
Change in mse between projections is : 4.52761e-09
mse, projection: 0.00459599
Post projection 22, . mse: 0.00459599, cost: 0.0153541713953,PSNR:23.37620897263809
projecting!
On iteration 1365. mse: 0.00459355, rel_cost_diff: 0.000437481935247,PSNR:23.37851222346191
Change in mse between projections is : 4.47855e-09
mse, projection: 0.00459324
Post projection 23, . mse: 0.00459324, cost: 0.0152850840241,PSNR:23.378812048412744
projecting!
On iteration 1370. mse: 0.00459081, rel_cost_diff: 0.000434357937335,PSNR:23.38110214338828
Change in mse between projections is : 4.42924e-09
mse, projection: 0.0045905
Post projection 24, . mse: 0.0045905, cost: 0.0152167994529,PSNR:23.381401706650134
projecting!
On iteration 1375. mse: 0.00458809, rel_cost_diff: 0.000431323812184,PSNR:23.383677740616527
Change in mse between projections is : 4.38468e-09
mse, projection: 0.00458778
Post projection 25, . mse: 0.00458778, cost: 0.0151490680873,PSNR:23.383976159162053
projecting!
On iteration 1380. mse: 0.00458539, rel_cost_diff: 0.000424604229528,PSNR:23.386240311856294
Change in mse between projections is : 4.33976e-09
mse, projection: 0.00458507
Post projection 26, . mse: 0.00458507, cost: 0.0150820435956,PSNR:23.38653802440127
projecting!
On iteration 1385. mse: 0.0045827, rel_cost_diff: 0.000423529924392,PSNR:23.388788509237827
Change in mse between projections is : 4.28913e-09
mse, projection: 0.00458238
Post projection 27, . mse: 0.00458238, cost: 0.015015732497,PSNR:23.389085955191533
projecting!
On iteration 1390. mse: 0.00458002, rel_cost_diff: 0.000419172084926,PSNR:23.39132318967341
Change in mse between projections is : 4.24498e-09
mse, projection: 0.00457971
Post projection 28, . mse: 0.00457971, cost: 0.014950118959,PSNR:23.391619484521083
projecting!
On iteration 1395. mse: 0.00457737, rel_cost_diff: 0.000414757406564,PSNR:23.393843886798095
Change in mse between projections is : 4.20448e-09
mse, projection: 0.00457705
Post projection 29, . mse: 0.00457705, cost: 0.0148850837722,PSNR:23.394139911831143
projecting!
On iteration 1400. mse: 0.00457472, rel_cost_diff: 0.000409515714484,PSNR:23.396351459529512
Change in mse between projections is : 4.16261e-09
mse, projection: 0.00457441
Post projection 30, . mse: 0.00457441, cost: 0.0148207228631,PSNR:23.39664721344098
On iteration 1401. mse: 0.00457441, cost: 0.0148207228631,PSNR:23.39664721344098
projecting!
On iteration 1405. mse: 0.0045721, rel_cost_diff: 0.000406105730904,PSNR:23.398846326600157
Change in mse between projections is : 4.11852e-09
mse, projection: 0.00457179
Post projection 31, . mse: 0.00457179, cost: 0.0147570129484,PSNR:23.399141365761018
Stopping rule loss: 1.2047765255
projecting!
On iteration 0. mse: 0.00826184, rel_cost_diff: 0.132809038393,PSNR:20.8292298250943
mse, projection: 0.00826127
Post projection 1, . mse: 0.00826127, cost: 1.32803189754,PSNR:20.829532384756675
On iteration 1. mse: 0.00826127, cost: 1.32803189754,PSNR:20.829532384756675
On iteration 101. mse: 0.0050468, cost: 0.397574990988,PSNR:22.96984245209828
On iteration 201. mse: 0.00373315, cost: 0.197430834174,PSNR:24.279245368106363
On iteration 301. mse: 0.00303946, cost: 0.111712910235,PSNR:25.172029787300865
On iteration 401. mse: 0.00263141, cost: 0.0687864199281,PSNR:25.798108986777144
On iteration 501. mse: 0.00237307, cost: 0.0451977811754,PSNR:26.246894100667948
On iteration 601. mse: 0.00220001, cost: 0.0313295423985,PSNR:26.575758507398916
On iteration 701. mse: 0.0020786, cost: 0.0227330960333,PSNR:26.822281051607586
On iteration 801. mse: 0.00198999, cost: 0.0171806607395,PSNR:27.011501206817492
On iteration 901. mse: 0.00192298, cost: 0.0134612461552,PSNR:27.160256118009944
On iteration 1001. mse: 0.00187072, cost: 0.0108903376386,PSNR:27.279901415003962
On iteration 1101. mse: 0.00182885, cost: 0.00906450953335,PSNR:27.37821716484056
On iteration 1201. mse: 0.00179447, cost: 0.0077358498238,PSNR:27.460634294992513
On iteration 1301. mse: 0.00176563, cost: 0.00674656545743,PSNR:27.530995622550172
On iteration 1401. mse: 0.00174098, cost: 0.0059935702011,PSNR:27.592054723548003
projecting!
On iteration 1467. mse: 0.00172632, rel_cost_diff: 0.000995992360113,PSNR:27.628781967388363
Change in mse between projections is : 0.00582627
mse, projection: 0.00172621
Post projection 2, . mse: 0.00172621, cost: 0.00612773234025,PSNR:27.629073674202935
projecting!
On iteration 1471. mse: 0.00172544, rel_cost_diff: 0.00046852013231,PSNR:27.630999547944022
Change in mse between projections is : 1.76547e-09
mse, projection: 0.00172533
Post projection 3, . mse: 0.00172533, cost: 0.00611054804176,PSNR:27.631287594262748
projecting!
On iteration 1475. mse: 0.00172456, rel_cost_diff: 0.000542122507429,PSNR:27.633208293718013
Change in mse between projections is : 1.58012e-09
mse, projection: 0.00172445
Post projection 4, . mse: 0.00172445, cost: 0.00609138514847,PSNR:27.63349355470926
projecting!
On iteration 1479. mse: 0.00172369, rel_cost_diff: 0.000600702712649,PSNR:27.635408777280063
Change in mse between projections is : 1.47396e-09
mse, projection: 0.00172358
Post projection 5, . mse: 0.00172358, cost: 0.00607186648995,PSNR:27.635691249499814
projecting!
On iteration 1483. mse: 0.00172282, rel_cost_diff: 0.000643594593738,PSNR:27.637601572424053
Change in mse between projections is : 1.40195e-09
mse, projection: 0.00172271
Post projection 6, . mse: 0.00172271, cost: 0.00605213828385,PSNR:27.637881839444486
projecting!
On iteration 1487. mse: 0.00172195, rel_cost_diff: 0.000683632237582,PSNR:27.639786960547408
Change in mse between projections is : 1.34736e-09
mse, projection: 0.00172184
Post projection 7, . mse: 0.00172184, cost: 0.00603226944804,PSNR:27.640065019595923
projecting!
On iteration 1491. mse: 0.00172109, rel_cost_diff: 0.000722152566221,PSNR:27.64196375487097
Change in mse between projections is : 1.30467e-09
mse, projection: 0.00172098
Post projection 8, . mse: 0.00172098, cost: 0.00601235451177,PSNR:27.642240778218984
projecting!
On iteration 1495. mse: 0.00172023, rel_cost_diff: 0.000752480859355,PSNR:27.644132529726406
Change in mse between projections is : 1.27068e-09
mse, projection: 0.00172012
Post projection 9, . mse: 0.00172012, cost: 0.00599231664091,PSNR:27.644407927907828
projecting!
On iteration 1499. mse: 0.00171938, rel_cost_diff: 0.000783279523399,PSNR:27.64629327254921
Change in mse between projections is : 1.24221e-09
mse, projection: 0.00171927
Post projection 10, . mse: 0.00171927, cost: 0.00597224012017,PSNR:27.64656733743594
On iteration 1501. mse: 0.00171912, cost: 0.0053755720146,PSNR:27.64693699955504
projecting!
On iteration 1503. mse: 0.00171852, rel_cost_diff: 0.000813951808273,PSNR:27.64844567660913
Change in mse between projections is : 1.21742e-09
mse, projection: 0.00171842
Post projection 11, . mse: 0.00171842, cost: 0.00595216266811,PSNR:27.64871811206666
projecting!
On iteration 1507. mse: 0.00171768, rel_cost_diff: 0.000840002012622,PSNR:27.650589728969564
Change in mse between projections is : 1.19665e-09
mse, projection: 0.00171757
Post projection 12, . mse: 0.00171757, cost: 0.0059320833534,PSNR:27.65086082715602
projecting!
On iteration 1511. mse: 0.00171683, rel_cost_diff: 0.000857480742192,PSNR:27.65272482775392
Change in mse between projections is : 1.17831e-09
mse, projection: 0.00171672
Post projection 13, . mse: 0.00171672, cost: 0.00591199100018,PSNR:27.652995470244015
projecting!
On iteration 1515. mse: 0.00171599, rel_cost_diff: 0.000870116663594,PSNR:27.654851253862404
Change in mse between projections is : 1.1615e-09
mse, projection: 0.00171588
Post projection 14, . mse: 0.00171588, cost: 0.00589195545763,PSNR:27.655120850302723
projecting!
On iteration 1519. mse: 0.00171515, rel_cost_diff: 0.000897151093954,PSNR:27.6569698783629
Change in mse between projections is : 1.14587e-09
mse, projection: 0.00171505
Post projection 15, . mse: 0.00171505, cost: 0.00587196368724,PSNR:27.657237542800537
projecting!
On iteration 1523. mse: 0.00171432, rel_cost_diff: 0.000911576230475,PSNR:27.65907921473093
Change in mse between projections is : 1.13105e-09
mse, projection: 0.00171422
Post projection 16, . mse: 0.00171422, cost: 0.00585203617811,PSNR:27.659346714269883
projecting!
On iteration 1527. mse: 0.00171349, rel_cost_diff: 0.00091827259716,PSNR:27.66117895386378
Change in mse between projections is : 1.11668e-09
mse, projection: 0.00171339
Post projection 17, . mse: 0.00171339, cost: 0.00583223765716,PSNR:27.661445992610354
projecting!
On iteration 1531. mse: 0.00171267, rel_cost_diff: 0.000925529019768,PSNR:27.66327144296777
Change in mse between projections is : 1.10237e-09
mse, projection: 0.00171256
Post projection 18, . mse: 0.00171256, cost: 0.00581248803064,PSNR:27.66353683908216
projecting!
On iteration 1535. mse: 0.00171185, rel_cost_diff: 0.000928405667113,PSNR:27.665354012962503
Change in mse between projections is : 1.08894e-09
mse, projection: 0.00171174
Post projection 19, . mse: 0.00171174, cost: 0.00579289672896,PSNR:27.665618945650166
projecting!
On iteration 1539. mse: 0.00171103, rel_cost_diff: 0.000943446543073,PSNR:27.66742812651995
Change in mse between projections is : 1.07395e-09
mse, projection: 0.00171092
Post projection 20, . mse: 0.00171092, cost: 0.00577344512567,PSNR:27.667692299256114
projecting!
On iteration 1543. mse: 0.00171021, rel_cost_diff: 0.000947701854172,PSNR:27.669493179788496
Change in mse between projections is : 1.06119e-09
mse, projection: 0.00171011
Post projection 21, . mse: 0.00171011, cost: 0.00575412902981,PSNR:27.669757182526695
projecting!
On iteration 1547. mse: 0.00170941, rel_cost_diff: 0.000957421292892,PSNR:27.67154975090087
Change in mse between projections is : 1.04822e-09
mse, projection: 0.0017093
Post projection 22, . mse: 0.0017093, cost: 0.00573497219011,PSNR:27.671813287119576
projecting!
On iteration 1551. mse: 0.0017086, rel_cost_diff: 0.000964232126263,PSNR:27.673597827337026
Change in mse between projections is : 1.03702e-09
mse, projection: 0.0017085
Post projection 23, . mse: 0.0017085, cost: 0.00571590010077,PSNR:27.673860304172106
projecting!
On iteration 1555. mse: 0.0017078, rel_cost_diff: 0.000968182604278,PSNR:27.67563739661473
Change in mse between projections is : 1.02598e-09
mse, projection: 0.00170769
Post projection 24, . mse: 0.00170769, cost: 0.0056969653815,PSNR:27.675899108559445
projecting!
On iteration 1559. mse: 0.001707, rel_cost_diff: 0.000970332229765,PSNR:27.677668446289797
Change in mse between projections is : 1.01535e-09
mse, projection: 0.0017069
Post projection 25, . mse: 0.0017069, cost: 0.00567822204903,PSNR:27.677929984459084
projecting!
On iteration 1563. mse: 0.0017062, rel_cost_diff: 0.000977916074797,PSNR:27.679690963956325
Change in mse between projections is : 1.0052e-09
mse, projection: 0.0017061
Post projection 26, . mse: 0.0017061, cost: 0.00565955881029,PSNR:27.67995173493771
projecting!
On iteration 1567. mse: 0.00170541, rel_cost_diff: 0.000983069996511,PSNR:27.681704937246934
Change in mse between projections is : 9.95313e-10
mse, projection: 0.00170531
Post projection 27, . mse: 0.00170531, cost: 0.00564105808735,PSNR:27.681964939757524
projecting!
On iteration 1571. mse: 0.00170463, rel_cost_diff: 0.000980022464625,PSNR:27.683710057236873
Change in mse between projections is : 9.85637e-10
mse, projection: 0.00170452
Post projection 28, . mse: 0.00170452, cost: 0.00562266958877,PSNR:27.68396958659315
projecting!
On iteration 1575. mse: 0.00170384, rel_cost_diff: 0.000986727819812,PSNR:27.68570720142487
Change in mse between projections is : 9.75409e-10
mse, projection: 0.00170374
Post projection 29, . mse: 0.00170374, cost: 0.00560443336144,PSNR:27.685966553408914
projecting!
On iteration 1579. mse: 0.00170306, rel_cost_diff: 0.000987853996704,PSNR:27.687696061508994
Change in mse between projections is : 9.65666e-10
mse, projection: 0.00170296
Post projection 30, . mse: 0.00170296, cost: 0.00558636290953,PSNR:27.68795434474991
projecting!
On iteration 1583. mse: 0.00170229, rel_cost_diff: 0.000993108867509,PSNR:27.689676625682885
Change in mse between projections is : 9.56071e-10
mse, projection: 0.00170218
Post projection 31, . mse: 0.00170218, cost: 0.00556842889637,PSNR:27.689935026742113
Stopping rule loss: 1.81278550625
projecting!
On iteration 0. mse: 0.0132517, rel_cost_diff: 0.161821394148,PSNR:18.777297025746876
mse, projection: 0.0132503
Post projection 1, . mse: 0.0132503, cost: 2.0474460125,PSNR:18.777751523317722
On iteration 1. mse: 0.0132503, cost: 2.0474460125,PSNR:18.777751523317722
On iteration 101. mse: 0.00830519, cost: 0.620685636997,PSNR:20.80650177273634
On iteration 201. mse: 0.00620111, cost: 0.321958482265,PSNR:22.075303470324744
On iteration 301. mse: 0.00504509, cost: 0.189244031906,PSNR:22.971308525429286
On iteration 401. mse: 0.00434179, cost: 0.120624653995,PSNR:23.623311872656785
On iteration 501. mse: 0.00388285, cost: 0.0819595381618,PSNR:24.108497710583883
On iteration 601. mse: 0.00356621, cost: 0.0587118566036,PSNR:24.477925852403857
On iteration 701. mse: 0.00333768, cost: 0.0440136492252,PSNR:24.76555529171381
On iteration 801. mse: 0.00316611, cost: 0.0343467704952,PSNR:24.994733268402566
On iteration 901. mse: 0.00303274, cost: 0.027756402269,PSNR:25.181649245530817
On iteration 1001. mse: 0.0029259, cost: 0.0231286287308,PSNR:25.33740514545503
On iteration 1101. mse: 0.00283799, cost: 0.0197939928621,PSNR:25.469892901061204
On iteration 1201. mse: 0.0027639, cost: 0.0173260401934,PSNR:25.584780439698932
On iteration 1301. mse: 0.0027002, cost: 0.0154557228088,PSNR:25.686033066023732
projecting!
On iteration 1338. mse: 0.0026782, rel_cost_diff: 0.000997522047462,PSNR:25.72156292499388
Change in mse between projections is : 0.00898833
mse, projection: 0.00267793
Post projection 2, . mse: 0.00267793, cost: 0.0165487118065,PSNR:25.722003932148763
projecting!
On iteration 1343. mse: 0.00267527, rel_cost_diff: 0.000601042508294,PSNR:25.72631743946959
Change in mse between projections is : 5.86928e-09
mse, projection: 0.00267501
Post projection 3, . mse: 0.00267501, cost: 0.0164787266403,PSNR:25.726754015619775
projecting!
On iteration 1348. mse: 0.00267236, rel_cost_diff: 0.000586905192092,PSNR:25.731046137403467
Change in mse between projections is : 5.51757e-09
mse, projection: 0.0026721
Post projection 4, . mse: 0.0026721, cost: 0.0164047069848,PSNR:25.731479405003682
projecting!
On iteration 1353. mse: 0.00266946, rel_cost_diff: 0.000600918212183,PSNR:25.735758777283955
Change in mse between projections is : 5.31207e-09
mse, projection: 0.0026692
Post projection 5, . mse: 0.0026692, cost: 0.0163303501904,PSNR:25.73619024233659
projecting!
On iteration 1358. mse: 0.00266658, rel_cost_diff: 0.000620525364517,PSNR:25.740455680394277
Change in mse between projections is : 5.15722e-09
mse, projection: 0.00266632
Post projection 6, . mse: 0.00266632, cost: 0.016256287694,PSNR:25.740885336918282
projecting!
On iteration 1362. mse: 0.00266426, rel_cost_diff: 2.56469079895e-07,PSNR:25.744239483753283
Change in mse between projections is : 3.53524e-09
mse, projection: 0.00266399
Post projection 7, . mse: 0.00266399, cost: 0.0162058398128,PSNR:25.744666098673555
projecting!
On iteration 1366. mse: 0.00266195, rel_cost_diff: 9.58737976525e-06,PSNR:25.748008353246398
Change in mse between projections is : 3.43473e-09
mse, projection: 0.00266168
Post projection 8, . mse: 0.00266168, cost: 0.0161501113325,PSNR:25.748433439074226
projecting!
On iteration 1370. mse: 0.00265964, rel_cost_diff: 2.77656957541e-05,PSNR:25.75176604900307
Change in mse between projections is : 3.36007e-09
mse, projection: 0.00265938
Post projection 9, . mse: 0.00265938, cost: 0.0160937942564,PSNR:25.752189221445153
projecting!
On iteration 1374. mse: 0.00265735, rel_cost_diff: 5.26167433994e-05,PSNR:25.755513680720373
Change in mse between projections is : 3.29663e-09
mse, projection: 0.00265709
Post projection 10, . mse: 0.00265709, cost: 0.0160373914987,PSNR:25.75593493517028
projecting!
On iteration 1378. mse: 0.00265506, rel_cost_diff: 6.99700143374e-05,PSNR:25.759249315286496
Change in mse between projections is : 3.24175e-09
mse, projection: 0.00265481
Post projection 11, . mse: 0.00265481, cost: 0.015981098637,PSNR:25.759669408725227
projecting!
On iteration 1382. mse: 0.00265279, rel_cost_diff: 8.56185503031e-05,PSNR:25.762974824799265
Change in mse between projections is : 3.19192e-09
mse, projection: 0.00265253
Post projection 12, . mse: 0.00265253, cost: 0.0159249939024,PSNR:25.76339299152115
projecting!
On iteration 1386. mse: 0.00265052, rel_cost_diff: 0.000100329942744,PSNR:25.766687891429676
Change in mse between projections is : 3.14684e-09
mse, projection: 0.00265027
Post projection 13, . mse: 0.00265027, cost: 0.0158691499382,PSNR:25.767104889697443
projecting!
On iteration 1390. mse: 0.00264826, rel_cost_diff: 0.000111990590687,PSNR:25.770388480504508
Change in mse between projections is : 3.10511e-09
mse, projection: 0.00264801
Post projection 14, . mse: 0.00264801, cost: 0.0158135760576,PSNR:25.770804306818945
projecting!
On iteration 1394. mse: 0.00264602, rel_cost_diff: 0.00012215003586,PSNR:25.774076939545118
Change in mse between projections is : 3.06199e-09
mse, projection: 0.00264576
Post projection 15, . mse: 0.00264576, cost: 0.0157584082335,PSNR:25.774491208262273
projecting!
On iteration 1398. mse: 0.00264378, rel_cost_diff: 0.000130990403282,PSNR:25.777751322582017
Change in mse between projections is : 3.02371e-09
mse, projection: 0.00264353
Post projection 16, . mse: 0.00264353, cost: 0.0157035384327,PSNR:25.77816517694272
On iteration 1401. mse: 0.0026426, cost: 0.0139968087897,PSNR:25.779685531380167
projecting!
On iteration 1402. mse: 0.00264155, rel_cost_diff: 0.000144940455512,PSNR:25.781413505181607
Change in mse between projections is : 2.98715e-09
mse, projection: 0.0026413
Post projection 17, . mse: 0.0026413, cost: 0.0156490765512,PSNR:25.781826943026147
projecting!
On iteration 1406. mse: 0.00263933, rel_cost_diff: 0.000151453883959,PSNR:25.785063070717065
Change in mse between projections is : 2.95275e-09
mse, projection: 0.00263908
Post projection 18, . mse: 0.00263908, cost: 0.0155949546024,PSNR:25.78547455723711
projecting!
On iteration 1410. mse: 0.00263712, rel_cost_diff: 0.000159349244978,PSNR:25.788698834447843
Change in mse between projections is : 2.91951e-09
mse, projection: 0.00263687
Post projection 19, . mse: 0.00263687, cost: 0.0155412070453,PSNR:25.78910989866358
projecting!
On iteration 1414. mse: 0.00263492, rel_cost_diff: 0.000163469928851,PSNR:25.792321526630374
Change in mse between projections is : 2.88641e-09
mse, projection: 0.00263467
Post projection 20, . mse: 0.00263467, cost: 0.0154878664762,PSNR:25.792731398722786
projecting!
On iteration 1418. mse: 0.00263273, rel_cost_diff: 0.000160677635189,PSNR:25.795931111988764
Change in mse between projections is : 2.85169e-09
mse, projection: 0.00263249
Post projection 21, . mse: 0.00263249, cost: 0.015434993431,PSNR:25.79634055667386
projecting!
On iteration 1422. mse: 0.00263055, rel_cost_diff: 0.000163405066828,PSNR:25.79952678651598
Change in mse between projections is : 2.82074e-09
mse, projection: 0.00263031
Post projection 22, . mse: 0.00263031, cost: 0.0153825208545,PSNR:25.799935801489482
projecting!
On iteration 1426. mse: 0.00262839, rel_cost_diff: 0.000169065584285,PSNR:25.803109667284552
Change in mse between projections is : 2.79079e-09
mse, projection: 0.00262814
Post projection 23, . mse: 0.00262814, cost: 0.0153304915875,PSNR:25.8035174808543
projecting!
On iteration 1430. mse: 0.00262623, rel_cost_diff: 0.000168566018548,PSNR:25.806678565065514
Change in mse between projections is : 2.76363e-09
mse, projection: 0.00262598
Post projection 24, . mse: 0.00262598, cost: 0.0152788832784,PSNR:25.807085943789048
projecting!
On iteration 1434. mse: 0.00262408, rel_cost_diff: 0.000174002900868,PSNR:25.810234984304387
Change in mse between projections is : 2.73425e-09
mse, projection: 0.00262383
Post projection 25, . mse: 0.00262383, cost: 0.0152276651934,PSNR:25.810641540642294
projecting!
On iteration 1438. mse: 0.00262194, rel_cost_diff: 0.000175222376802,PSNR:25.813777349288117
Change in mse between projections is : 2.70559e-09
mse, projection: 0.00262169
Post projection 26, . mse: 0.00262169, cost: 0.0151769174263,PSNR:25.814183851694487
projecting!
On iteration 1442. mse: 0.00261981, rel_cost_diff: 0.000175414363121,PSNR:25.817307167110044
Change in mse between projections is : 2.67903e-09
mse, projection: 0.00261956
Post projection 27, . mse: 0.00261956, cost: 0.0151265719905,PSNR:25.817712456029284
projecting!
On iteration 1446. mse: 0.00261769, rel_cost_diff: 0.000177052724438,PSNR:25.820823245952063
Change in mse between projections is : 2.65292e-09
mse, projection: 0.00261744
Post projection 28, . mse: 0.00261744, cost: 0.015076585114,PSNR:25.821228090504086
projecting!
On iteration 1450. mse: 0.00261558, rel_cost_diff: 0.000178213018651,PSNR:25.824327096479713
Change in mse between projections is : 2.62625e-09
mse, projection: 0.00261533
Post projection 29, . mse: 0.00261533, cost: 0.0150270648301,PSNR:25.824731494540156
projecting!
On iteration 1454. mse: 0.00261347, rel_cost_diff: 0.000177221319822,PSNR:25.82781713914987
Change in mse between projections is : 2.60212e-09
mse, projection: 0.00261323
Post projection 30, . mse: 0.00261323, cost: 0.0149779580534,PSNR:25.828221088449933
projecting!
On iteration 1458. mse: 0.00261138, rel_cost_diff: 0.000177264422242,PSNR:25.831295274460018
Change in mse between projections is : 2.57688e-09
mse, projection: 0.00261114
Post projection 31, . mse: 0.00261114, cost: 0.014929253608,PSNR:25.831698385657887
Stopping rule loss: 1.12484574318
projecting!
On iteration 0. mse: 0.00952621, rel_cost_diff: 0.137992176679,PSNR:20.21079895694211
mse, projection: 0.00952538
Post projection 1, . mse: 0.00952538, cost: 1.24644756317,PSNR:20.21117855224995
On iteration 1. mse: 0.00952538, cost: 1.24644756317,PSNR:20.21117855224995
On iteration 101. mse: 0.00646456, cost: 0.387973576784,PSNR:21.89461119797948
On iteration 201. mse: 0.00515225, cost: 0.201680898666,PSNR:22.88003332145273
On iteration 301. mse: 0.00442871, cost: 0.118907645345,PSNR:23.53723090835483
On iteration 401. mse: 0.00398594, cost: 0.0760563015938,PSNR:23.994691908203922
On iteration 501. mse: 0.00369509, cost: 0.0518259443343,PSNR:24.323747248445898
On iteration 601. mse: 0.00349301, cost: 0.0372416898608,PSNR:24.568005680520876
On iteration 701. mse: 0.00334589, cost: 0.0280203968287,PSNR:24.754887679782122
On iteration 801. mse: 0.00323438, cost: 0.0219390876591,PSNR:24.90208654615398
On iteration 901. mse: 0.0031469, cost: 0.0177879594266,PSNR:25.02116883540197
On iteration 1001. mse: 0.00307616, cost: 0.0148659897968,PSNR:25.11991624940288
On iteration 1101. mse: 0.00301738, cost: 0.0127552170306,PSNR:25.203702412481075
On iteration 1201. mse: 0.00296743, cost: 0.0111930277199,PSNR:25.276194762316493
On iteration 1301. mse: 0.00292413, cost: 0.0100081078708,PSNR:25.34003590498738
projecting!
On iteration 1325. mse: 0.00291415, rel_cost_diff: 0.00099996363248,PSNR:25.354880262736547
Change in mse between projections is : 0.0055655
mse, projection: 0.0029139
Post projection 2, . mse: 0.0029139, cost: 0.0107740806416,PSNR:25.35525259512372
projecting!
On iteration 1329. mse: 0.00291242, rel_cost_diff: 0.000226958074314,PSNR:25.357464692436675
Change in mse between projections is : 2.68131e-09
mse, projection: 0.00291217
Post projection 3, . mse: 0.00291217, cost: 0.0107377069071,PSNR:25.357835163133423
projecting!
On iteration 1333. mse: 0.00291069, rel_cost_diff: 0.000205028551429,PSNR:25.360038502038318
Change in mse between projections is : 2.52796e-09
mse, projection: 0.00291044
Post projection 4, . mse: 0.00291044, cost: 0.0106984544545,PSNR:25.360407455223974
projecting!
On iteration 1337. mse: 0.00290897, rel_cost_diff: 0.000217011330774,PSNR:25.36260445257011
Change in mse between projections is : 2.43617e-09
mse, projection: 0.00290873
Post projection 5, . mse: 0.00290873, cost: 0.0106590325013,PSNR:25.36297223328439
projecting!
On iteration 1341. mse: 0.00290726, rel_cost_diff: 0.0002313017956,PSNR:25.365162877001964
Change in mse between projections is : 2.36911e-09
mse, projection: 0.00290701
Post projection 6, . mse: 0.00290701, cost: 0.010619697161,PSNR:25.365529135256793
projecting!
On iteration 1345. mse: 0.00290555, rel_cost_diff: 0.000249002190402,PSNR:25.367712021066524
Change in mse between projections is : 2.31525e-09
mse, projection: 0.00290531
Post projection 7, . mse: 0.00290531, cost: 0.0105804782361,PSNR:25.368077450245828
projecting!
On iteration 1349. mse: 0.00290385, rel_cost_diff: 0.000261064360963,PSNR:25.370253260395877
Change in mse between projections is : 2.27118e-09
mse, projection: 0.00290361
Post projection 8, . mse: 0.00290361, cost: 0.0105415005237,PSNR:25.370617510490284
projecting!
On iteration 1353. mse: 0.00290216, rel_cost_diff: 0.000273996783431,PSNR:25.372785186550946
Change in mse between projections is : 2.23295e-09
mse, projection: 0.00290192
Post projection 9, . mse: 0.00290192, cost: 0.0105027230456,PSNR:25.373149300623943
projecting!
On iteration 1357. mse: 0.00290048, rel_cost_diff: 0.000283673199812,PSNR:25.375307433745157
Change in mse between projections is : 2.19721e-09
mse, projection: 0.00290023
Post projection 10, . mse: 0.00290023, cost: 0.0104641579092,PSNR:25.375670364748512
projecting!
On iteration 1361. mse: 0.0028988, rel_cost_diff: 0.000295889847965,PSNR:25.377821030720984
Change in mse between projections is : 2.16506e-09
mse, projection: 0.00289856
Post projection 11, . mse: 0.00289856, cost: 0.0104258926585,PSNR:25.378182776437
projecting!
On iteration 1365. mse: 0.00289713, rel_cost_diff: 0.000300454429888,PSNR:25.380324565501596
Change in mse between projections is : 2.13666e-09
mse, projection: 0.00289689
Post projection 12, . mse: 0.00289689, cost: 0.0103878285736,PSNR:25.38068617076405
projecting!
On iteration 1369. mse: 0.00289546, rel_cost_diff: 0.000306142973745,PSNR:25.382818369063692
Change in mse between projections is : 2.10892e-09
mse, projection: 0.00289522
Post projection 13, . mse: 0.00289522, cost: 0.0103500373662,PSNR:25.383179134270733
projecting!
On iteration 1373. mse: 0.00289381, rel_cost_diff: 0.00030906926498,PSNR:25.385303122657497
Change in mse between projections is : 2.08156e-09
mse, projection: 0.00289357
Post projection 14, . mse: 0.00289357, cost: 0.0103126028553,PSNR:25.385663045974912
projecting!
On iteration 1377. mse: 0.00289216, rel_cost_diff: 0.000315821166615,PSNR:25.387777411422924
Change in mse between projections is : 2.05631e-09
mse, projection: 0.00289192
Post projection 15, . mse: 0.00289192, cost: 0.0102754756808,PSNR:25.388137190211207
projecting!
On iteration 1381. mse: 0.00289052, rel_cost_diff: 0.000315368435162,PSNR:25.39024296577083
Change in mse between projections is : 2.03244e-09
mse, projection: 0.00289028
Post projection 16, . mse: 0.00289028, cost: 0.0102385757491,PSNR:25.390601899320536
projecting!
On iteration 1385. mse: 0.00288888, rel_cost_diff: 0.000320056816397,PSNR:25.392698019911304
Change in mse between projections is : 2.00877e-09
mse, projection: 0.00288865
Post projection 17, . mse: 0.00288865, cost: 0.0102020306513,PSNR:25.393056806380805
projecting!
On iteration 1389. mse: 0.00288726, rel_cost_diff: 0.000323253513671,PSNR:25.395143956109845
Change in mse between projections is : 1.98685e-09
mse, projection: 0.00288702
Post projection 18, . mse: 0.00288702, cost: 0.0101657593623,PSNR:25.395501893970653
projecting!
On iteration 1393. mse: 0.00288564, rel_cost_diff: 0.000319239522219,PSNR:25.397580057341674
Change in mse between projections is : 1.9651e-09
mse, projection: 0.0028854
Post projection 19, . mse: 0.0028854, cost: 0.0101297907531,PSNR:25.397937495158892
projecting!
On iteration 1397. mse: 0.00288403, rel_cost_diff: 0.000322132021853,PSNR:25.40000630627545
Change in mse between projections is : 1.94338e-09
mse, projection: 0.00288379
Post projection 20, . mse: 0.00288379, cost: 0.0100941760466,PSNR:25.400363593204997
On iteration 1401. mse: 0.00288278, cost: 0.00909166317433,PSNR:25.401879321493755
projecting!
On iteration 1401. mse: 0.00288242, rel_cost_diff: 0.000326573290137,PSNR:25.40242408885036
Change in mse between projections is : 1.92345e-09
mse, projection: 0.00288219
Post projection 21, . mse: 0.00288219, cost: 0.0100588649511,PSNR:25.402780171411685
projecting!
On iteration 1405. mse: 0.00288082, rel_cost_diff: 0.000325690423591,PSNR:25.40483128416183
Change in mse between projections is : 1.90419e-09
mse, projection: 0.00288059
Post projection 22, . mse: 0.00288059, cost: 0.0100238099694,PSNR:25.40518756415441
projecting!
On iteration 1409. mse: 0.00287923, rel_cost_diff: 0.000325720561276,PSNR:25.407229629821202
Change in mse between projections is : 1.8854e-09
mse, projection: 0.002879
Post projection 23, . mse: 0.002879, cost: 0.0099890390411,PSNR:25.407584701735942
projecting!
On iteration 1413. mse: 0.00287765, rel_cost_diff: 0.000328539133962,PSNR:25.40961840764791
Change in mse between projections is : 1.86721e-09
mse, projection: 0.00287742
Post projection 24, . mse: 0.00287742, cost: 0.00995463971049,PSNR:25.409973323510627
projecting!
On iteration 1417. mse: 0.00287607, rel_cost_diff: 0.00033334417802,PSNR:25.411997952697718
Change in mse between projections is : 1.84943e-09
mse, projection: 0.00287584
Post projection 25, . mse: 0.00287584, cost: 0.00992048624903,PSNR:25.412352008257475
projecting!
On iteration 1421. mse: 0.00287451, rel_cost_diff: 0.000329411480001,PSNR:25.414367897295023
Change in mse between projections is : 1.83226e-09
mse, projection: 0.00287427
Post projection 26, . mse: 0.00287427, cost: 0.00988655723631,PSNR:25.414722497924167
projecting!
On iteration 1425. mse: 0.00287294, rel_cost_diff: 0.000328058919131,PSNR:25.416728928930247
Change in mse between projections is : 1.8151e-09
mse, projection: 0.00287271
Post projection 27, . mse: 0.00287271, cost: 0.00985295511782,PSNR:25.41708301841347
projecting!
On iteration 1429. mse: 0.00287139, rel_cost_diff: 0.000326477241238,PSNR:25.419081736664566
Change in mse between projections is : 1.79873e-09
mse, projection: 0.00287115
Post projection 28, . mse: 0.00287115, cost: 0.00981960538775,PSNR:25.419434609306307
projecting!
On iteration 1433. mse: 0.00286984, rel_cost_diff: 0.000323400094511,PSNR:25.42142489705361
Change in mse between projections is : 1.7817e-09
mse, projection: 0.00286961
Post projection 29, . mse: 0.00286961, cost: 0.00978654809296,PSNR:25.42177831251347
projecting!
On iteration 1437. mse: 0.0028683, rel_cost_diff: 0.000320186471862,PSNR:25.423759803920838
Change in mse between projections is : 1.7659e-09
mse, projection: 0.00286806
Post projection 30, . mse: 0.00286806, cost: 0.00975379906595,PSNR:25.42411199919833
projecting!
On iteration 1441. mse: 0.00286676, rel_cost_diff: 0.000321612315777,PSNR:25.426084679656142
Change in mse between projections is : 1.75003e-09
mse, projection: 0.00286653
Post projection 31, . mse: 0.00286653, cost: 0.00972131453454,PSNR:25.426437063529793
Stopping rule loss: 0.549487531185
projecting!
On iteration 0. mse: 0.00555835, rel_cost_diff: 0.190635707995,PSNR:22.550541730216047
mse, projection: 0.00555758
Post projection 1, . mse: 0.00555758, cost: 0.63603001833,PSNR:22.55114319685721
On iteration 1. mse: 0.00555758, cost: 0.63603001833,PSNR:22.55114319685721
On iteration 101. mse: 0.00400022, cost: 0.197937175632,PSNR:23.97915771183733
On iteration 201. mse: 0.00330422, cost: 0.108391664922,PSNR:24.80930611034102
On iteration 301. mse: 0.00289868, cost: 0.0673787891865,PSNR:25.377991260245697
On iteration 401. mse: 0.0026365, cost: 0.0454935915768,PSNR:25.789722349141986
On iteration 501. mse: 0.00245481, cost: 0.0326550267637,PSNR:26.099817730162933
On iteration 601. mse: 0.00232227, cost: 0.0246257521212,PSNR:26.34087971898169
On iteration 701. mse: 0.00222145, cost: 0.0193427223712,PSNR:26.5336287013387
On iteration 801. mse: 0.00214214, cost: 0.0157166421413,PSNR:26.691512165891975
On iteration 901. mse: 0.00207799, cost: 0.0131400506943,PSNR:26.82356307891122
On iteration 1001. mse: 0.00202486, cost: 0.0112531222403,PSNR:26.93604573263888
On iteration 1101. mse: 0.00198001, cost: 0.00983055122197,PSNR:27.03333085955385
On iteration 1201. mse: 0.00194153, cost: 0.00873270817101,PSNR:27.11856746210515
projecting!
On iteration 1290. mse: 0.00191122, rel_cost_diff: 0.00099930276294,PSNR:27.186891278455143
Change in mse between projections is : 0.00285766
mse, projection: 0.00191093
Post projection 2, . mse: 0.00191093, cost: 0.00900119543076,PSNR:27.187559810532512
projecting!
On iteration 1295. mse: 0.00190939, rel_cost_diff: 0.000489391446631,PSNR:27.191044351013822
Change in mse between projections is : 3.53891e-09
mse, projection: 0.0019091
Post projection 3, . mse: 0.0019091, cost: 0.00895677506924,PSNR:27.19171007997256
projecting!
On iteration 1300. mse: 0.00190758, rel_cost_diff: 0.000468618730876,PSNR:27.195166943560846
Change in mse between projections is : 3.40259e-09
mse, projection: 0.00190729
Post projection 4, . mse: 0.00190729, cost: 0.00891061127186,PSNR:27.19583038893479
On iteration 1301. mse: 0.00190729, cost: 0.00891061127186,PSNR:27.19583038893479
projecting!
On iteration 1305. mse: 0.00190578, rel_cost_diff: 0.000467817437969,PSNR:27.199262679509182
Change in mse between projections is : 3.32029e-09
mse, projection: 0.00190549
Post projection 5, . mse: 0.00190549, cost: 0.0088644111529,PSNR:27.199924362933295
projecting!
On iteration 1310. mse: 0.001904, rel_cost_diff: 0.000474761365925,PSNR:27.203333603429037
Change in mse between projections is : 3.25945e-09
mse, projection: 0.00190371
Post projection 6, . mse: 0.00190371, cost: 0.00881837680936,PSNR:27.203993517217985
projecting!
On iteration 1315. mse: 0.00190223, rel_cost_diff: 0.000482295318737,PSNR:27.207380439225357
Change in mse between projections is : 3.21004e-09
mse, projection: 0.00190194
Post projection 7, . mse: 0.00190194, cost: 0.00877259485424,PSNR:27.2080377783486
projecting!
On iteration 1320. mse: 0.00190046, rel_cost_diff: 0.000488615826094,PSNR:27.21140284991561
Change in mse between projections is : 3.16681e-09
mse, projection: 0.00190018
Post projection 8, . mse: 0.00190018, cost: 0.00872710905969,PSNR:27.21205920175407
projecting!
On iteration 1325. mse: 0.00189871, rel_cost_diff: 0.000489204627107,PSNR:27.215402361748616
Change in mse between projections is : 3.12821e-09
mse, projection: 0.00189843
Post projection 9, . mse: 0.00189843, cost: 0.00868196412921,PSNR:27.216057720452614
projecting!
On iteration 1330. mse: 0.00189698, rel_cost_diff: 0.000495286374912,PSNR:27.219379974062612
Change in mse between projections is : 3.08973e-09
mse, projection: 0.00189669
Post projection 10, . mse: 0.00189669, cost: 0.00863716937602,PSNR:27.22003273457483
projecting!
On iteration 1335. mse: 0.00189525, rel_cost_diff: 0.00050061066638,PSNR:27.22333402267532
Change in mse between projections is : 3.05424e-09
mse, projection: 0.00189497
Post projection 11, . mse: 0.00189497, cost: 0.00859278254211,PSNR:27.223985776984023
projecting!
On iteration 1340. mse: 0.00189354, rel_cost_diff: 0.000503256410407,PSNR:27.227265774885744
Change in mse between projections is : 3.02087e-09
mse, projection: 0.00189325
Post projection 12, . mse: 0.00189325, cost: 0.00854877475649,PSNR:27.227916784321398
projecting!
On iteration 1345. mse: 0.00189183, rel_cost_diff: 0.000500199030938,PSNR:27.231175701321764
Change in mse between projections is : 2.98781e-09
mse, projection: 0.00189155
Post projection 13, . mse: 0.00189155, cost: 0.00850514322519,PSNR:27.231825158872837
projecting!
On iteration 1350. mse: 0.00189014, rel_cost_diff: 0.000500523597823,PSNR:27.235063204809947
Change in mse between projections is : 2.95849e-09
mse, projection: 0.00188986
Post projection 14, . mse: 0.00188986, cost: 0.0084619037807,PSNR:27.235711371333586
projecting!
On iteration 1355. mse: 0.00188846, rel_cost_diff: 0.000507099709303,PSNR:27.23892929283212
Change in mse between projections is : 2.92875e-09
mse, projection: 0.00188818
Post projection 15, . mse: 0.00188818, cost: 0.00841904617846,PSNR:27.239576162305497
projecting!
On iteration 1360. mse: 0.00188679, rel_cost_diff: 0.000502758526818,PSNR:27.24277417301325
Change in mse between projections is : 2.90091e-09
mse, projection: 0.00188651
Post projection 16, . mse: 0.00188651, cost: 0.00837654620409,PSNR:27.243419471458587
projecting!
On iteration 1365. mse: 0.00188513, rel_cost_diff: 0.000500381473618,PSNR:27.24659671314545
Change in mse between projections is : 2.874e-09
mse, projection: 0.00188485
Post projection 17, . mse: 0.00188485, cost: 0.00833442341536,PSNR:27.247241506909013
projecting!
On iteration 1370. mse: 0.00188348, rel_cost_diff: 0.000500059064348,PSNR:27.25039873022019
Change in mse between projections is : 2.84773e-09
mse, projection: 0.0018832
Post projection 18, . mse: 0.0018832, cost: 0.00829265732318,PSNR:27.251042477924294
projecting!
On iteration 1375. mse: 0.00188184, rel_cost_diff: 0.000499010481266,PSNR:27.254179361351017
Change in mse between projections is : 2.82027e-09
mse, projection: 0.00188156
Post projection 19, . mse: 0.00188156, cost: 0.00825127586722,PSNR:27.25482178879831
projecting!
On iteration 1380. mse: 0.00188021, rel_cost_diff: 0.000495296259434,PSNR:27.257939354440964
Change in mse between projections is : 2.79132e-09
mse, projection: 0.00187993
Post projection 20, . mse: 0.00187993, cost: 0.00821033865213,PSNR:27.258580724735335
projecting!
On iteration 1385. mse: 0.00187859, rel_cost_diff: 0.000497140810922,PSNR:27.261678383864965
Change in mse between projections is : 2.76645e-09
mse, projection: 0.00187831
Post projection 21, . mse: 0.00187831, cost: 0.00816973112524,PSNR:27.262318691602346
projecting!
On iteration 1390. mse: 0.00187698, rel_cost_diff: 0.000495802769749,PSNR:27.265397200714474
Change in mse between projections is : 2.74e-09
mse, projection: 0.00187671
Post projection 22, . mse: 0.00187671, cost: 0.00812949705869,PSNR:27.266036440613576
projecting!
On iteration 1395. mse: 0.00187539, rel_cost_diff: 0.000493975364853,PSNR:27.269095480679045
Change in mse between projections is : 2.71568e-09
mse, projection: 0.00187511
Post projection 23, . mse: 0.00187511, cost: 0.00808964576572,PSNR:27.26973391705243
projecting!
On iteration 1400. mse: 0.0018738, rel_cost_diff: 0.00049230640244,PSNR:27.272773977996955
Change in mse between projections is : 2.6913e-09
mse, projection: 0.00187352
Post projection 24, . mse: 0.00187352, cost: 0.00805016048253,PSNR:27.27341106639065
On iteration 1401. mse: 0.00187352, cost: 0.00805016048253,PSNR:27.27341106639065
projecting!
On iteration 1405. mse: 0.00187222, rel_cost_diff: 0.000489216247008,PSNR:27.276432369648035
Change in mse between projections is : 2.66826e-09
mse, projection: 0.00187195
Post projection 25, . mse: 0.00187195, cost: 0.00801099929959,PSNR:27.27706810437621
projecting!
On iteration 1410. mse: 0.00187065, rel_cost_diff: 0.000488723579663,PSNR:27.280071412976255
Change in mse between projections is : 2.6447e-09
mse, projection: 0.00187038
Post projection 26, . mse: 0.00187038, cost: 0.00797219853848,PSNR:27.280706329102525
projecting!
On iteration 1415. mse: 0.00186909, rel_cost_diff: 0.000483685305927,PSNR:27.28369078622756
Change in mse between projections is : 2.61902e-09
mse, projection: 0.00186882
Post projection 27, . mse: 0.00186882, cost: 0.00793382059783,PSNR:27.28432433798644
projecting!
On iteration 1420. mse: 0.00186754, rel_cost_diff: 0.000481714832697,PSNR:27.287290708366946
Change in mse between projections is : 2.59586e-09
mse, projection: 0.00186727
Post projection 28, . mse: 0.00186727, cost: 0.00789575371891,PSNR:27.28792316097222
projecting!
On iteration 1425. mse: 0.00186601, rel_cost_diff: 0.000476550035339,PSNR:27.290870857542696
Change in mse between projections is : 2.57111e-09
mse, projection: 0.00186573
Post projection 29, . mse: 0.00186573, cost: 0.00785810500383,PSNR:27.291502205861306
projecting!
On iteration 1430. mse: 0.00186448, rel_cost_diff: 0.000475024994753,PSNR:27.29443226702831
Change in mse between projections is : 2.54976e-09
mse, projection: 0.00186421
Post projection 30, . mse: 0.00186421, cost: 0.00782076083124,PSNR:27.295062506089277
projecting!
On iteration 1435. mse: 0.00186296, rel_cost_diff: 0.000473058934774,PSNR:27.297974074100715
Change in mse between projections is : 2.52886e-09
mse, projection: 0.00186269
Post projection 31, . mse: 0.00186269, cost: 0.00778376124799,PSNR:27.298603470247595
Stopping rule loss: 0.870136260986
projecting!
On iteration 0. mse: 0.00684924, rel_cost_diff: 0.142415530839,PSNR:21.643574060761438
mse, projection: 0.00684874
Post projection 1, . mse: 0.00684874, cost: 0.966504991055,PSNR:21.64389295858267
On iteration 1. mse: 0.00684874, cost: 0.966504991055,PSNR:21.64389295858267
On iteration 101. mse: 0.00450677, cost: 0.292090773582,PSNR:23.461349589085223
On iteration 201. mse: 0.00352966, cost: 0.148829758167,PSNR:24.52267306197456
On iteration 301. mse: 0.00300031, cost: 0.086226016283,PSNR:25.228343870854168
On iteration 401. mse: 0.00268184, cost: 0.0542097911239,PSNR:25.715678181406783
On iteration 501. mse: 0.00247614, cost: 0.0363288745284,PSNR:26.06224939705726
On iteration 601. mse: 0.00233553, cost: 0.0256848726422,PSNR:26.31613639259647
On iteration 701. mse: 0.00223475, cost: 0.0190264452249,PSNR:26.5077178546634
On iteration 801. mse: 0.00215948, cost: 0.0146903088316,PSNR:26.656511404779376
On iteration 901. mse: 0.00210117, cost: 0.0117704961449,PSNR:26.77539647542506
On iteration 1001. mse: 0.0020545, cost: 0.00974421203136,PSNR:26.87292836078037
On iteration 1101. mse: 0.00201609, cost: 0.00829638261348,PSNR:26.954904163281928
On iteration 1201. mse: 0.00198366, cost: 0.00723286950961,PSNR:27.02533061025379
On iteration 1301. mse: 0.0019557, cost: 0.00643265852705,PSNR:27.08697533682097
projecting!
On iteration 1354. mse: 0.00194208, rel_cost_diff: 0.000999142913506,PSNR:27.117327845458277
Change in mse between projections is : 0.00422027
mse, projection: 0.00194188
Post projection 2, . mse: 0.00194188, cost: 0.00670748809353,PSNR:27.117771733879344
projecting!
On iteration 1358. mse: 0.00194095, rel_cost_diff: 0.000426692216423,PSNR:27.119864478281283
Change in mse between projections is : 1.85965e-09
mse, projection: 0.00194075
Post projection 3, . mse: 0.00194075, cost: 0.00668688630685,PSNR:27.12030497891208
projecting!
On iteration 1362. mse: 0.00193982, rel_cost_diff: 0.000459765572813,PSNR:27.122395295762878
Change in mse between projections is : 1.6808e-09
mse, projection: 0.00193962
Post projection 4, . mse: 0.00193962, cost: 0.00666529219598,PSNR:27.122834228544818
projecting!
On iteration 1366. mse: 0.00193869, rel_cost_diff: 0.000500003059662,PSNR:27.124921330016893
Change in mse between projections is : 1.57528e-09
mse, projection: 0.00193849
Post projection 5, . mse: 0.00193849, cost: 0.00664356444031,PSNR:27.125357910050404
projecting!
On iteration 1370. mse: 0.00193756, rel_cost_diff: 0.000539646067739,PSNR:27.12744074526293
Change in mse between projections is : 1.50372e-09
mse, projection: 0.00193737
Post projection 6, . mse: 0.00193737, cost: 0.00662163924426,PSNR:27.127875229965994
projecting!
On iteration 1374. mse: 0.00193644, rel_cost_diff: 0.000577369772925,PSNR:27.129953529122975
Change in mse between projections is : 1.45165e-09
mse, projection: 0.00193625
Post projection 7, . mse: 0.00193625, cost: 0.00659958133474,PSNR:27.130386959720614
projecting!
On iteration 1378. mse: 0.00193533, rel_cost_diff: 0.000604627107994,PSNR:27.13245966923455
Change in mse between projections is : 1.41183e-09
mse, projection: 0.00193513
Post projection 8, . mse: 0.00193513, cost: 0.00657736603171,PSNR:27.13289204369987
projecting!
On iteration 1382. mse: 0.00193421, rel_cost_diff: 0.000631525620707,PSNR:27.13495889186008
Change in mse between projections is : 1.38013e-09
mse, projection: 0.00193402
Post projection 9, . mse: 0.00193402, cost: 0.00655508693308,PSNR:27.135390208142617
projecting!
On iteration 1386. mse: 0.0019331, rel_cost_diff: 0.000655774672763,PSNR:27.137450399595984
Change in mse between projections is : 1.3535e-09
mse, projection: 0.00193291
Post projection 10, . mse: 0.00193291, cost: 0.00653273751959,PSNR:27.137880917136876
projecting!
On iteration 1390. mse: 0.001932, rel_cost_diff: 0.000681383096113,PSNR:27.139934963403665
Change in mse between projections is : 1.33032e-09
mse, projection: 0.00193181
Post projection 11, . mse: 0.00193181, cost: 0.00651038065553,PSNR:27.140364680457168
projecting!
On iteration 1394. mse: 0.0019309, rel_cost_diff: 0.000703043217027,PSNR:27.142411523182133
Change in mse between projections is : 1.30992e-09
mse, projection: 0.00193071
Post projection 12, . mse: 0.00193071, cost: 0.00648802053183,PSNR:27.142840437900723
projecting!
On iteration 1398. mse: 0.0019298, rel_cost_diff: 0.000714333646972,PSNR:27.144880326409442
Change in mse between projections is : 1.29136e-09
mse, projection: 0.00192961
Post projection 13, . mse: 0.00192961, cost: 0.00646569766104,PSNR:27.14530896100246
On iteration 1401. mse: 0.00192917, cost: 0.00582048343495,PSNR:27.146284288536467
projecting!
On iteration 1402. mse: 0.00192871, rel_cost_diff: 0.000727300067467,PSNR:27.147341359047907
Change in mse between projections is : 1.27464e-09
mse, projection: 0.00192852
Post projection 14, . mse: 0.00192852, cost: 0.00644344650209,PSNR:27.147769187965643
projecting!
On iteration 1406. mse: 0.00192762, rel_cost_diff: 0.000738906904232,PSNR:27.14979460708518
Change in mse between projections is : 1.25903e-09
mse, projection: 0.00192743
Post projection 15, . mse: 0.00192743, cost: 0.00642125681043,PSNR:27.150221890822305
projecting!
On iteration 1410. mse: 0.00192653, rel_cost_diff: 0.000754699956819,PSNR:27.152240056534502
Change in mse between projections is : 1.24427e-09
mse, projection: 0.00192634
Post projection 16, . mse: 0.00192634, cost: 0.00639914255589,PSNR:27.152666531113265
projecting!
On iteration 1414. mse: 0.00192545, rel_cost_diff: 0.000768408886668,PSNR:27.15467690569392
Change in mse between projections is : 1.23042e-09
mse, projection: 0.00192526
Post projection 17, . mse: 0.00192526, cost: 0.00637713493779,PSNR:27.155103357042623
projecting!
On iteration 1418. mse: 0.00192437, rel_cost_diff: 0.000769867665201,PSNR:27.157106452942394
Change in mse between projections is : 1.21727e-09
mse, projection: 0.00192418
Post projection 18, . mse: 0.00192418, cost: 0.0063552390784,PSNR:27.157532354677567
projecting!
On iteration 1422. mse: 0.0019233, rel_cost_diff: 0.000774090240388,PSNR:27.15952710801149
Change in mse between projections is : 1.2048e-09
mse, projection: 0.00192311
Post projection 19, . mse: 0.00192311, cost: 0.00633343728259,PSNR:27.159952458513605
projecting!
On iteration 1426. mse: 0.00192223, rel_cost_diff: 0.000780374731876,PSNR:27.161939907346337
Change in mse between projections is : 1.19247e-09
mse, projection: 0.00192204
Post projection 20, . mse: 0.00192204, cost: 0.00631180778146,PSNR:27.162365231191075
projecting!
On iteration 1430. mse: 0.00192117, rel_cost_diff: 0.000785124993818,PSNR:27.164344310766566
Change in mse between projections is : 1.1807e-09
mse, projection: 0.00192098
Post projection 21, . mse: 0.00192098, cost: 0.00629029236734,PSNR:27.16476934377947
projecting!
On iteration 1434. mse: 0.00192011, rel_cost_diff: 0.000793926323703,PSNR:27.166741356821092
Change in mse between projections is : 1.16917e-09
mse, projection: 0.00191992
Post projection 22, . mse: 0.00191992, cost: 0.0062689082697,PSNR:27.16716557115705
projecting!
On iteration 1438. mse: 0.00191905, rel_cost_diff: 0.000790625879666,PSNR:27.169129978763948
Change in mse between projections is : 1.15814e-09
mse, projection: 0.00191887
Post projection 23, . mse: 0.00191887, cost: 0.00624771416187,PSNR:27.169553899530904
projecting!
On iteration 1442. mse: 0.001918, rel_cost_diff: 0.000792669608958,PSNR:27.171510161960715
Change in mse between projections is : 1.14741e-09
mse, projection: 0.00191781
Post projection 24, . mse: 0.00191781, cost: 0.00622661225498,PSNR:27.171934315135626
projecting!
On iteration 1446. mse: 0.00191695, rel_cost_diff: 0.00079521182663,PSNR:27.173882946785994
Change in mse between projections is : 1.13677e-09
mse, projection: 0.00191677
Post projection 25, . mse: 0.00191677, cost: 0.0062056989409,PSNR:27.17430680423358
projecting!
On iteration 1450. mse: 0.00191591, rel_cost_diff: 0.000800169416216,PSNR:27.17624779261907
Change in mse between projections is : 1.1266e-09
mse, projection: 0.00191572
Post projection 26, . mse: 0.00191572, cost: 0.00618493137881,PSNR:27.17667135311511
projecting!
On iteration 1454. mse: 0.00191487, rel_cost_diff: 0.000799614683894,PSNR:27.17860494980963
Change in mse between projections is : 1.11613e-09
mse, projection: 0.00191468
Post projection 27, . mse: 0.00191468, cost: 0.00616427930072,PSNR:27.179027684042076
projecting!
On iteration 1458. mse: 0.00191384, rel_cost_diff: 0.000795414819798,PSNR:27.18095361261178
Change in mse between projections is : 1.10541e-09
mse, projection: 0.00191365
Post projection 28, . mse: 0.00191365, cost: 0.00614387914538,PSNR:27.181376575531694
projecting!
On iteration 1462. mse: 0.0019128, rel_cost_diff: 0.000793273981313,PSNR:27.183294823810662
Change in mse between projections is : 1.09574e-09
mse, projection: 0.00191262
Post projection 29, . mse: 0.00191262, cost: 0.00612356606871,PSNR:27.183717750473573
projecting!
On iteration 1466. mse: 0.00191178, rel_cost_diff: 0.000794988651543,PSNR:27.185628570664484
Change in mse between projections is : 1.0862e-09
mse, projection: 0.00191159
Post projection 30, . mse: 0.00191159, cost: 0.00610346114263,PSNR:27.186050931213224
projecting!
On iteration 1470. mse: 0.00191075, rel_cost_diff: 0.000792705546323,PSNR:27.187954840455877
Change in mse between projections is : 1.0768e-09
mse, projection: 0.00191057
Post projection 31, . mse: 0.00191057, cost: 0.00608346331865,PSNR:27.18837716268507
Stopping rule loss: 8.41830158234
projecting!
On iteration 0. mse: 0.0183453, rel_cost_diff: 0.924851388811,PSNR:17.364746942423054
mse, projection: 0.0183423
Post projection 1, . mse: 0.0183423, cost: 8.78061389923,PSNR:17.36545869368978
On iteration 1. mse: 0.0183423, cost: 8.78061389923,PSNR:17.36545869368978
On iteration 101. mse: 0.010616, cost: 0.835474073887,PSNR:19.740400122980837
On iteration 201. mse: 0.00784853, cost: 0.416055113077,PSNR:21.052117246572145
On iteration 301. mse: 0.00638452, cost: 0.23563465476,PSNR:21.94871726071572
On iteration 401. mse: 0.00552323, cost: 0.145016908646,PSNR:22.578070584510016
On iteration 501. mse: 0.00497739, cost: 0.0953524932265,PSNR:23.029982329720294
On iteration 601. mse: 0.00461046, cost: 0.0662813410163,PSNR:23.362552791921196
On iteration 701. mse: 0.00435137, cost: 0.0483397841454,PSNR:23.6137430845584
On iteration 801. mse: 0.00416036, cost: 0.0367895141244,PSNR:23.808693828743735
On iteration 901. mse: 0.0040142, cost: 0.0290798544884,PSNR:23.96400986336814
On iteration 1001. mse: 0.0038986, cost: 0.023765552789,PSNR:24.090918532543807
On iteration 1101. mse: 0.00380439, cost: 0.0200009290129,PSNR:24.197144271752336
On iteration 1201. mse: 0.00372559, cost: 0.0172650590539,PSNR:24.288045121746606
On iteration 1301. mse: 0.0036582, cost: 0.0152283348143,PSNR:24.367321499889158
projecting!
On iteration 1397. mse: 0.00360109, rel_cost_diff: 0.000996392608013,PSNR:24.435659901589975
Change in mse between projections is : 0.0131211
mse, projection: 0.0036008
Post projection 2, . mse: 0.0036008, cost: 0.0154781527817,PSNR:24.436006698115328
On iteration 1401. mse: 0.00359935, cost: 0.01366056595,PSNR:24.43776441353039
projecting!
On iteration 1401. mse: 0.0035988, rel_cost_diff: 3.33391693924e-05,PSNR:24.438425496352366
Change in mse between projections is : 4.18543e-09
mse, projection: 0.00359851
Post projection 3, . mse: 0.00359851, cost: 0.0154352234676,PSNR:24.438768298844376
projecting!
On iteration 1405. mse: 0.00359652, rel_cost_diff: 4.39284035447e-05,PSNR:24.441179076865254
Change in mse between projections is : 3.79532e-09
mse, projection: 0.00359624
Post projection 4, . mse: 0.00359624, cost: 0.0153861604631,PSNR:24.441518722685313
projecting!
On iteration 1409. mse: 0.00359424, rel_cost_diff: 7.57351094853e-05,PSNR:24.443927089748307
Change in mse between projections is : 3.57295e-09
mse, projection: 0.00359396
Post projection 5, . mse: 0.00359396, cost: 0.0153360497206,PSNR:24.444264699735502
projecting!
On iteration 1413. mse: 0.00359197, rel_cost_diff: 0.000119336215041,PSNR:24.44667149388085
Change in mse between projections is : 3.41836e-09
mse, projection: 0.00359169
Post projection 6, . mse: 0.00359169, cost: 0.0152855869383,PSNR:24.44700622045319
projecting!
On iteration 1417. mse: 0.00358971, rel_cost_diff: 0.000156671300431,PSNR:24.44941087288698
Change in mse between projections is : 3.29994e-09
mse, projection: 0.00358943
Post projection 7, . mse: 0.00358943, cost: 0.0152350431308,PSNR:24.449744402128694
projecting!
On iteration 1421. mse: 0.00358745, rel_cost_diff: 0.000186910933957,PSNR:24.45214549802133
Change in mse between projections is : 3.20713e-09
mse, projection: 0.00358717
Post projection 8, . mse: 0.00358717, cost: 0.0151845104992,PSNR:24.452477546039585
projecting!
On iteration 1425. mse: 0.00358519, rel_cost_diff: 0.000216317948256,PSNR:24.454874231046865
Change in mse between projections is : 3.13163e-09
mse, projection: 0.00358492
Post projection 9, . mse: 0.00358492, cost: 0.0151339406148,PSNR:24.45520451333317
projecting!
On iteration 1429. mse: 0.00358295, rel_cost_diff: 0.000243207822447,PSNR:24.457596495333323
Change in mse between projections is : 3.0656e-09
mse, projection: 0.00358268
Post projection 10, . mse: 0.00358268, cost: 0.0150834452361,PSNR:24.45792529128729
projecting!
On iteration 1433. mse: 0.00358071, rel_cost_diff: 0.000262573796734,PSNR:24.460311712846128
Change in mse between projections is : 3.00725e-09
mse, projection: 0.00358044
Post projection 11, . mse: 0.00358044, cost: 0.0150330625474,PSNR:24.46063901994338
projecting!
On iteration 1437. mse: 0.00357848, rel_cost_diff: 0.000284401039239,PSNR:24.463019021582944
Change in mse between projections is : 2.95608e-09
mse, projection: 0.00357821
Post projection 12, . mse: 0.00357821, cost: 0.0149828353897,PSNR:24.46334511983119
projecting!
On iteration 1441. mse: 0.00357625, rel_cost_diff: 0.000298894661698,PSNR:24.465718405686353
Change in mse between projections is : 2.91042e-09
mse, projection: 0.00357598
Post projection 13, . mse: 0.00357598, cost: 0.0149327889085,PSNR:24.466043858392293
projecting!
On iteration 1445. mse: 0.00357404, rel_cost_diff: 0.000317529244082,PSNR:24.468409849321937
Change in mse between projections is : 2.86827e-09
mse, projection: 0.00357377
Post projection 14, . mse: 0.00357377, cost: 0.0148829594254,PSNR:24.468734654962986
projecting!
On iteration 1449. mse: 0.00357183, rel_cost_diff: 0.000321072009305,PSNR:24.471092487390532
Change in mse between projections is : 2.82892e-09
mse, projection: 0.00357156
Post projection 15, . mse: 0.00357156, cost: 0.0148332910612,PSNR:24.471416361265085
projecting!
On iteration 1453. mse: 0.00356963, rel_cost_diff: 0.000329274634528,PSNR:24.47376658580524
Change in mse between projections is : 2.79223e-09
mse, projection: 0.00356937
Post projection 16, . mse: 0.00356937, cost: 0.0147838527337,PSNR:24.4740892427116
projecting!
On iteration 1457. mse: 0.00356744, rel_cost_diff: 0.000340896362636,PSNR:24.476431560873806
Change in mse between projections is : 2.75829e-09
mse, projection: 0.00356718
Post projection 17, . mse: 0.00356718, cost: 0.0147347860038,PSNR:24.47675356544547
projecting!
On iteration 1461. mse: 0.00356526, rel_cost_diff: 0.000347706695388,PSNR:24.479087678398812
Change in mse between projections is : 2.7238e-09
mse, projection: 0.003565
Post projection 18, . mse: 0.003565, cost: 0.0146859195083,PSNR:24.47940874541945
projecting!
On iteration 1465. mse: 0.00356309, rel_cost_diff: 0.000353548743712,PSNR:24.48173435353821
Change in mse between projections is : 2.69082e-09
mse, projection: 0.00356282
Post projection 19, . mse: 0.00356282, cost: 0.0146374376491,PSNR:24.482055332478716
projecting!
On iteration 1469. mse: 0.00356092, rel_cost_diff: 0.000363551168977,PSNR:24.484372703881018
Change in mse between projections is : 2.65943e-09
mse, projection: 0.00356066
Post projection 20, . mse: 0.00356066, cost: 0.0145893506706,PSNR:24.484692173979987
projecting!
On iteration 1473. mse: 0.00355877, rel_cost_diff: 0.00036889326935,PSNR:24.487000440187465
Change in mse between projections is : 2.62975e-09
mse, projection: 0.00355851
Post projection 21, . mse: 0.00355851, cost: 0.0145415272564,PSNR:24.487320103650188
projecting!
On iteration 1477. mse: 0.00355662, rel_cost_diff: 0.000371273977018,PSNR:24.489619816660408
Change in mse between projections is : 2.60002e-09
mse, projection: 0.00355636
Post projection 22, . mse: 0.00355636, cost: 0.0144940726459,PSNR:24.489938535679517
projecting!
On iteration 1481. mse: 0.00355449, rel_cost_diff: 0.000376444451076,PSNR:24.49222967929732
Change in mse between projections is : 2.57044e-09
mse, projection: 0.00355423
Post projection 23, . mse: 0.00355423, cost: 0.0144469887018,PSNR:24.49254802091694
projecting!
On iteration 1485. mse: 0.00355236, rel_cost_diff: 0.000374079443113,PSNR:24.494830579282723
Change in mse between projections is : 2.54122e-09
mse, projection: 0.0035521
Post projection 24, . mse: 0.0035521, cost: 0.0144003257155,PSNR:24.495147688272564
projecting!
On iteration 1489. mse: 0.00355024, rel_cost_diff: 0.00037993901386,PSNR:24.497422214748347
Change in mse between projections is : 2.51261e-09
mse, projection: 0.00354998
Post projection 25, . mse: 0.00354998, cost: 0.0143540119752,PSNR:24.49773894335854
projecting!
On iteration 1493. mse: 0.00354813, rel_cost_diff: 0.000380505946542,PSNR:24.50000456816992
Change in mse between projections is : 2.48555e-09
mse, projection: 0.00354787
Post projection 26, . mse: 0.00354787, cost: 0.014308007434,PSNR:24.500320345141965
projecting!
On iteration 1497. mse: 0.00354603, rel_cost_diff: 0.000389895521644,PSNR:24.502577336905517
Change in mse between projections is : 2.45936e-09
mse, projection: 0.00354577
Post projection 27, . mse: 0.00354577, cost: 0.0142624005675,PSNR:24.502893015830146
On iteration 1501. mse: 0.00354444, cost: 0.012521664612,PSNR:24.504521679056364
projecting!
On iteration 1501. mse: 0.00354394, rel_cost_diff: 0.000389812464415,PSNR:24.505141644299027
Change in mse between projections is : 2.43395e-09
mse, projection: 0.00354368
Post projection 28, . mse: 0.00354368, cost: 0.0142172537744,PSNR:24.505456653644448
projecting!
On iteration 1505. mse: 0.00354185, rel_cost_diff: 0.000387850651145,PSNR:24.50769633248578
Change in mse between projections is : 2.40997e-09
mse, projection: 0.0035416
Post projection 29, . mse: 0.0035416, cost: 0.0141723239794,PSNR:24.50801067065477
projecting!
On iteration 1509. mse: 0.00353978, rel_cost_diff: 0.000391934920225,PSNR:24.510241383590866
Change in mse between projections is : 2.38583e-09
mse, projection: 0.00353952
Post projection 30, . mse: 0.00353952, cost: 0.0141279026866,PSNR:24.510555906028863
projecting!
On iteration 1513. mse: 0.00353771, rel_cost_diff: 0.000388216206287,PSNR:24.51277792308726
Change in mse between projections is : 2.36284e-09
mse, projection: 0.00353745
Post projection 31, . mse: 0.00353745, cost: 0.0140837309882,PSNR:24.51309177174442
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:47:01 CDT 2017 1502909221
Job ID:			3217897[890].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-890
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:48:38,energy_used=0,mem=1219800kb,vmem=3014188kb,walltime=00:48:45
Nodes:	        	gpu08
End PBS Epilogue Wed Aug 16 13:47:01 CDT 2017 1502909221
--------------------------------------------------------------
