--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:29:57 CST 2017 1512570597
Job ID:			3775862[114].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Wed Dec  6 08:29:57 CST 2017 1512570597
--------------------------------------------------------------
PBS_ARRAYID: 114
Loaded model from disk
Stopping rule loss: 0.0371265411377
projecting!
On iteration 0. mse: 0.00642762, rel_cost_diff: 0.187223662664,PSNR:21.919499275730466
MSE--> befre projection: 0.00642762, after projection: 0.00461082
mse, projection: 0.00461082
Post projection 1, . mse: 0.00461082, cost: 0.696712255478,PSNR:23.362221191601726
On iteration 1. mse: 0.00461082, cost: 0.696712255478,PSNR:23.362221191601726
On iteration 101. mse: 0.00441414, cost: 0.00880737230182,PSNR:23.55153826662553
On iteration 201. mse: 0.00440605, cost: 0.00534035544842,PSNR:23.559504560931465
On iteration 301. mse: 0.00440039, cost: 0.00441803922877,PSNR:23.565087192494577
projecting!
On iteration 346. mse: 0.00439815, rel_cost_diff: 0.000988450236639,PSNR:23.567296046413194
Change in mse between projections is : 0.000478635
MSE--> befre projection: 0.00439815, after projection: 0.00367192
mse, projection: 0.00367192
Post projection 2, . mse: 0.00367192, cost: 0.352311253548,PSNR:24.351063573545918
On iteration 401. mse: 0.00358564, cost: 0.0113062541932,PSNR:24.454329644489047
On iteration 501. mse: 0.00358167, cost: 0.00528859021142,PSNR:24.459148122645644
On iteration 601. mse: 0.00357843, cost: 0.00424832478166,PSNR:24.46307242767828
projecting!
On iteration 651. mse: 0.00357686, rel_cost_diff: 0.000992504825177,PSNR:24.46497513036657
Change in mse between projections is : 0.000259109
MSE--> befre projection: 0.00357686, after projection: 0.00319147
mse, projection: 0.00319147
Post projection 3, . mse: 0.00319147, cost: 0.34891718626,PSNR:24.96008862155466
On iteration 701. mse: 0.00310621, cost: 0.0123969633132,PSNR:25.077690030298836
On iteration 801. mse: 0.00310286, cost: 0.00543100945652,PSNR:25.08237663555068
On iteration 901. mse: 0.00310001, cost: 0.00433305185288,PSNR:25.08636303974196
projecting!
On iteration 959. mse: 0.00309838, rel_cost_diff: 0.000997984194182,PSNR:25.088646918172508
Change in mse between projections is : 0.000189391
MSE--> befre projection: 0.00309838, after projection: 0.0028463
mse, projection: 0.0028463
Post projection 4, . mse: 0.0028463, cost: 0.293674618006,PSNR:25.457199813978264
On iteration 1001. mse: 0.00276804, cost: 0.01507877931,PSNR:25.57827173446413
On iteration 1101. mse: 0.00276435, cost: 0.00560679845512,PSNR:25.584075870671455
On iteration 1201. mse: 0.00276173, cost: 0.00436651147902,PSNR:25.58819405943368
projecting!
On iteration 1267. mse: 0.00276001, rel_cost_diff: 0.000985480616486,PSNR:25.59089919110368
Change in mse between projections is : 0.000145457
MSE--> befre projection: 0.00276001, after projection: 0.00268034
mse, projection: 0.00268034
Post projection 5, . mse: 0.00268034, cost: 0.24393543601,PSNR:25.718099102778254
On iteration 1301. mse: 0.00261413, cost: 0.0187272839248,PSNR:25.826736256562693
On iteration 1401. mse: 0.00261083, cost: 0.00563213089481,PSNR:25.832218496978463
On iteration 1501. mse: 0.00260891, cost: 0.00432444177568,PSNR:25.8354160519007
projecting!
On iteration 1564. mse: 0.0026075, rel_cost_diff: 0.000990897558089,PSNR:25.837764671874147
Change in mse between projections is : 0.000117384
MSE--> befre projection: 0.0026075, after projection: 0.00256967
mse, projection: 0.00256967
Post projection 6, . mse: 0.00256967, cost: 0.248247772455,PSNR:25.901230632540724
Stopping rule loss: 0.367587089539
projecting!
On iteration 0. mse: 0.00629323, rel_cost_diff: 0.396461830932,PSNR:22.011267337120685
MSE--> befre projection: 0.00629323, after projection: 0.00558146
mse, projection: 0.00558146
Post projection 1, . mse: 0.00558146, cost: 0.905237972736,PSNR:22.532522225224568
On iteration 1. mse: 0.00558146, cost: 0.905237972736,PSNR:22.532522225224568
On iteration 101. mse: 0.00529773, cost: 0.010408481583,PSNR:22.759097803424435
On iteration 201. mse: 0.00527389, cost: 0.00668447464705,PSNR:22.7786910668431
On iteration 301. mse: 0.00525607, cost: 0.00556775461882,PSNR:22.793391433723265
projecting!
On iteration 371. mse: 0.00524499, rel_cost_diff: 0.000999348898047,PSNR:22.802555382588015
Change in mse between projections is : 0.000475468
MSE--> befre projection: 0.00524499, after projection: 0.00473637
mse, projection: 0.00473637
Post projection 2, . mse: 0.00473637, cost: 0.520291686058,PSNR:23.245545118231764
On iteration 401. mse: 0.00463562, cost: 0.0232665538788,PSNR:23.338921785473804
On iteration 501. mse: 0.00460927, cost: 0.00686499010772,PSNR:23.363682879461713
On iteration 601. mse: 0.00459462, cost: 0.00526538025588,PSNR:23.377500632100777
On iteration 701. mse: 0.00458232, cost: 0.00458902865648,PSNR:23.389149948452737
projecting!
On iteration 724. mse: 0.0045796, rel_cost_diff: 0.00099785009607,PSNR:23.391725025124323
Change in mse between projections is : 0.000235205
MSE--> befre projection: 0.0045796, after projection: 0.00429582
mse, projection: 0.00429582
Post projection 3, . mse: 0.00429582, cost: 0.350470393896,PSNR:23.66953934024967
On iteration 801. mse: 0.00419696, cost: 0.00858760811388,PSNR:23.770649275909715
On iteration 901. mse: 0.0041842, cost: 0.00520403636619,PSNR:23.783876170600454
On iteration 1001. mse: 0.00417454, cost: 0.0043087801896,PSNR:23.793910044623267
projecting!
On iteration 1071. mse: 0.00416849, rel_cost_diff: 0.000992530556282,PSNR:23.80021144413101
Change in mse between projections is : 0.000182073
MSE--> befre projection: 0.00416849, after projection: 0.00402916
mse, projection: 0.00402916
Post projection 4, . mse: 0.00402916, cost: 0.301356077194,PSNR:23.947853464360293
On iteration 1101. mse: 0.00395683, cost: 0.017940165475,PSNR:24.02653156274779
On iteration 1201. mse: 0.00394425, cost: 0.00540474709123,PSNR:24.04035944120313
On iteration 1301. mse: 0.00393675, cost: 0.0042179170996,PSNR:24.04862022635324
projecting!
On iteration 1396. mse: 0.00393043, rel_cost_diff: 0.000997654272093,PSNR:24.055601477671672
Change in mse between projections is : 0.000130053
MSE--> befre projection: 0.00393043, after projection: 0.00383615
mse, projection: 0.00383615
Post projection 5, . mse: 0.00383615, cost: 0.297801852226,PSNR:24.161041768162207
On iteration 1401. mse: 0.00380202, cost: 0.117753744125,PSNR:24.199856443741492
On iteration 1501. mse: 0.00376125, cost: 0.0059257876128,PSNR:24.246683031123343
On iteration 1601. mse: 0.00375446, cost: 0.00431511644274,PSNR:24.25452246645387
On iteration 1701. mse: 0.0037485, cost: 0.00375513592735,PSNR:24.261426442166957
projecting!
On iteration 1705. mse: 0.00374822, rel_cost_diff: 0.000997052031421,PSNR:24.261753665494137
Change in mse between projections is : 0.000118093
MSE--> befre projection: 0.00374822, after projection: 0.00373966
mse, projection: 0.00373966
Post projection 6, . mse: 0.00373966, cost: 0.296211898327,PSNR:24.271681891069207
Stopping rule loss: 0.00042746507097
projecting!
On iteration 0. mse: 0.00292739, rel_cost_diff: 0.0414881599348,PSNR:25.335188731887822
MSE--> befre projection: 0.00292739, after projection: 0.00257337
mse, projection: 0.00257337
Post projection 1, . mse: 0.00257337, cost: 0.386229902506,PSNR:25.894970193427692
On iteration 1. mse: 0.00257337, cost: 0.386229902506,PSNR:25.894970193427692
On iteration 101. mse: 0.00245479, cost: 0.00266583403572,PSNR:26.099862217068996
On iteration 201. mse: 0.00244816, cost: 0.00139795034193,PSNR:26.111603729984473
On iteration 301. mse: 0.00244411, cost: 0.00106147723272,PSNR:26.118789838850436
On iteration 401. mse: 0.002441, cost: 0.000914474134333,PSNR:26.124315233907854
projecting!
On iteration 432. mse: 0.00244012, rel_cost_diff: 0.00099512477136,PSNR:26.12587928569793
Change in mse between projections is : 0.000373167
MSE--> befre projection: 0.00244012, after projection: 0.00225881
mse, projection: 0.00225881
Post projection 2, . mse: 0.00225881, cost: 0.281327903271,PSNR:26.46119719794903
On iteration 501. mse: 0.00221312, cost: 0.00248703267425,PSNR:26.549952208483646
On iteration 601. mse: 0.00220841, cost: 0.00127453054301,PSNR:26.559204655898938
On iteration 701. mse: 0.00220529, cost: 0.00102887919638,PSNR:26.5653440319452
projecting!
On iteration 765. mse: 0.00220355, rel_cost_diff: 0.000998784604138,PSNR:26.568765943380214
Change in mse between projections is : 0.000181665
MSE--> befre projection: 0.00220355, after projection: 0.00224207
mse, projection: 0.00224207
Post projection 3, . mse: 0.00224207, cost: 0.239347547293,PSNR:26.49350350931563
On iteration 801. mse: 0.00220425, cost: 0.00515771098435,PSNR:26.567390432925734
On iteration 901. mse: 0.002198, cost: 0.0015329818707,PSNR:26.579722712728554
On iteration 1001. mse: 0.00219443, cost: 0.00118985236622,PSNR:26.58678133737803
projecting!
On iteration 1079. mse: 0.00219198, rel_cost_diff: 0.000989711712136,PSNR:26.59162832125247
Change in mse between projections is : 0.000126285
MSE--> befre projection: 0.00219198, after projection: 0.00227724
mse, projection: 0.00227724
Post projection 4, . mse: 0.00227724, cost: 0.264565169811,PSNR:26.425906335520043
On iteration 1101. mse: 0.00223602, cost: 0.00989803858101,PSNR:26.505237180964848
On iteration 1201. mse: 0.00222682, cost: 0.00171365984716,PSNR:26.523150717663174
On iteration 1301. mse: 0.00222269, cost: 0.00133357173763,PSNR:26.531207795479318
projecting!
On iteration 1368. mse: 0.0022202, rel_cost_diff: 0.000999437353786,PSNR:26.536077372947943
Change in mse between projections is : 0.000101796
MSE--> befre projection: 0.0022202, after projection: 0.00240509
mse, projection: 0.00240509
Post projection 5, . mse: 0.00240509, cost: 0.237004771829,PSNR:26.188694617673256
On iteration 1401. mse: 0.00236153, cost: 0.00578962545842,PSNR:26.268073943813466
On iteration 1501. mse: 0.00235451, cost: 0.00165295484476,PSNR:26.280998235090905
On iteration 1601. mse: 0.00235039, cost: 0.00132869684603,PSNR:26.288600341497343
projecting!
On iteration 1646. mse: 0.00234864, rel_cost_diff: 0.000985621125097,PSNR:26.29183417276932
Change in mse between projections is : 8.70836e-05
MSE--> befre projection: 0.00234864, after projection: 0.00249141
mse, projection: 0.00249141
Post projection 6, . mse: 0.00249141, cost: 0.21161685884,PSNR:26.035548970023843
Stopping rule loss: 0.00890937354416
projecting!
On iteration 0. mse: 0.0076744, rel_cost_diff: 0.0665893332338,PSNR:21.149557927446804
MSE--> befre projection: 0.0076744, after projection: 0.00345885
mse, projection: 0.00345885
Post projection 1, . mse: 0.00345885, cost: 3.61981344223,PSNR:24.610681146961568
On iteration 1. mse: 0.00345885, cost: 3.61981344223,PSNR:24.610681146961568
On iteration 101. mse: 0.00301456, cost: 0.00953761860728,PSNR:25.20776256011925
On iteration 201. mse: 0.00299594, cost: 0.00569483917207,PSNR:25.23467101880894
On iteration 301. mse: 0.0029812, cost: 0.00468469969928,PSNR:25.256089384153185
projecting!
On iteration 376. mse: 0.00297106, rel_cost_diff: 0.00099471514106,PSNR:25.270886298356952
Change in mse between projections is : 0.000792049
MSE--> befre projection: 0.00297106, after projection: 0.00273734
mse, projection: 0.00273734
Post projection 2, . mse: 0.00273734, cost: 0.297300457954,PSNR:25.6267069401785
On iteration 401. mse: 0.00270445, cost: 0.0227668229491,PSNR:25.67920493921776
On iteration 501. mse: 0.00269826, cost: 0.00504909921438,PSNR:25.68916371721204
On iteration 601. mse: 0.00269177, cost: 0.00380236958154,PSNR:25.69961454833153
projecting!
On iteration 668. mse: 0.00268677, rel_cost_diff: 0.000989709275149,PSNR:25.707687298722316
Change in mse between projections is : 0.000189179
MSE--> befre projection: 0.00268677, after projection: 0.00253391
mse, projection: 0.00253391
Post projection 3, . mse: 0.00253391, cost: 0.19749596715,PSNR:25.962085583969163
On iteration 701. mse: 0.00250702, cost: 0.0147778745741,PSNR:26.00843044793381
On iteration 801. mse: 0.00250665, cost: 0.00426918221638,PSNR:26.009064942550644
On iteration 901. mse: 0.0025027, cost: 0.00330517208204,PSNR:26.015905054597056
projecting!
On iteration 972. mse: 0.00249921, rel_cost_diff: 0.000990409721117,PSNR:26.02197420643391
Change in mse between projections is : 0.000147554
MSE--> befre projection: 0.00249921, after projection: 0.00241928
mse, projection: 0.00241928
Post projection 4, . mse: 0.00241928, cost: 0.182757467031,PSNR:26.163132161419643
On iteration 1001. mse: 0.00239208, cost: 0.0155709413812,PSNR:26.2122465381624
On iteration 1101. mse: 0.00239594, cost: 0.0039121620357,PSNR:26.205239328981893
On iteration 1201. mse: 0.00239432, cost: 0.00300570484251,PSNR:26.208170506350406
projecting!
On iteration 1269. mse: 0.00239227, rel_cost_diff: 0.00099152165388,PSNR:26.211902037955177
Change in mse between projections is : 0.000150779
MSE--> befre projection: 0.00239227, after projection: 0.00225707
mse, projection: 0.00225707
Post projection 5, . mse: 0.00225707, cost: 0.154833391309,PSNR:26.464542922488683
On iteration 1301. mse: 0.00224055, cost: 0.0126557964832,PSNR:26.49645223431944
On iteration 1401. mse: 0.00224778, cost: 0.00354191567749,PSNR:26.482453240851566
On iteration 1501. mse: 0.00224813, cost: 0.00273738009855,PSNR:26.48177716573683
projecting!
On iteration 1560. mse: 0.00224735, rel_cost_diff: 0.000998620925912,PSNR:26.483286446904202
Change in mse between projections is : 0.000136496
MSE--> befre projection: 0.00224735, after projection: 0.00205674
mse, projection: 0.00205674
Post projection 6, . mse: 0.00205674, cost: 0.176786333323,PSNR:26.868205090447134
Stopping rule loss: 0.00104039604776
projecting!
On iteration 0. mse: 0.00304374, rel_cost_diff: 0.0301316984102,PSNR:25.165922076793684
MSE--> befre projection: 0.00304374, after projection: 0.00179474
mse, projection: 0.00179474
Post projection 1, . mse: 0.00179474, cost: 0.39866065979,PSNR:27.4599956235905
On iteration 1. mse: 0.00179474, cost: 0.39866065979,PSNR:27.4599956235905
On iteration 101. mse: 0.00167056, cost: 0.00358024938032,PSNR:27.77137895312525
On iteration 201. mse: 0.00166687, cost: 0.00200831796974,PSNR:27.780973073758865
On iteration 301. mse: 0.00166512, cost: 0.00158252276015,PSNR:27.785547933729184
On iteration 401. mse: 0.00166404, cost: 0.00138935190625,PSNR:27.78835015742827
projecting!
On iteration 403. mse: 0.00166402, rel_cost_diff: 0.000993216911749,PSNR:27.78841791186215
Change in mse between projections is : 0.00039556
MSE--> befre projection: 0.00166402, after projection: 0.00150978
mse, projection: 0.00150978
Post projection 2, . mse: 0.00150978, cost: 0.278998494148,PSNR:28.21086614921022
On iteration 501. mse: 0.00145384, cost: 0.00340871745721,PSNR:28.374844821134243
On iteration 601. mse: 0.00144986, cost: 0.00216686492786,PSNR:28.386746140175447
On iteration 701. mse: 0.00144728, cost: 0.00177738722414,PSNR:28.39448296517343
projecting!
On iteration 780. mse: 0.00144573, rel_cost_diff: 0.000995599589704,PSNR:28.399137210044692
Change in mse between projections is : 0.000189481
MSE--> befre projection: 0.00144573, after projection: 0.00154523
mse, projection: 0.00154523
Post projection 3, . mse: 0.00154523, cost: 0.258849382401,PSNR:28.110070857124644
On iteration 801. mse: 0.00150208, cost: 0.0181245114654,PSNR:28.233055884417787
On iteration 901. mse: 0.00148994, cost: 0.00318630412221,PSNR:28.268318699952175
On iteration 1001. mse: 0.00148502, cost: 0.00236822571605,PSNR:28.28266902942486
On iteration 1101. mse: 0.00148105, cost: 0.00205204961821,PSNR:28.294298230255393
projecting!
On iteration 1125. mse: 0.00148016, rel_cost_diff: 0.000996325685053,PSNR:28.296906732447486
Change in mse between projections is : 0.00013674
MSE--> befre projection: 0.00148016, after projection: 0.00175958
mse, projection: 0.00175958
Post projection 4, . mse: 0.00175958, cost: 0.228360563517,PSNR:27.54591532085812
On iteration 1201. mse: 0.00170356, cost: 0.00510418694466,PSNR:27.686433663439225
On iteration 1301. mse: 0.00169484, cost: 0.00318511249498,PSNR:27.708709887972283
On iteration 1401. mse: 0.00168796, cost: 0.00265421299264,PSNR:27.72637998750653
projecting!
On iteration 1477. mse: 0.00168338, rel_cost_diff: 0.000986665439089,PSNR:27.73818290237784
Change in mse between projections is : 0.00010201
MSE--> befre projection: 0.00168338, after projection: 0.00202801
mse, projection: 0.00202801
Post projection 5, . mse: 0.00202801, cost: 0.2959882617,PSNR:26.929303379451433
On iteration 1501. mse: 0.0019762, cost: 0.0174380987883,PSNR:27.041689193218794
On iteration 1601. mse: 0.00196005, cost: 0.00410229107365,PSNR:27.077324189997405
On iteration 1701. mse: 0.00195084, cost: 0.0031940729823,PSNR:27.097789442812967
On iteration 1801. mse: 0.00194296, cost: 0.00280476151966,PSNR:27.115371892423553
projecting!
On iteration 1816. mse: 0.00194179, rel_cost_diff: 0.000990614810653,PSNR:27.11798288969134
Change in mse between projections is : 8.21209e-05
MSE--> befre projection: 0.00194179, after projection: 0.00237561
mse, projection: 0.00237561
Post projection 6, . mse: 0.00237561, cost: 0.304984241724,PSNR:26.242243128957888
Stopping rule loss: 1.66992604733
projecting!
On iteration 0. mse: 0.00620018, rel_cost_diff: 0.457951915125,PSNR:22.075960336807103
MSE--> befre projection: 0.00620018, after projection: 0.00448787
mse, projection: 0.00448787
Post projection 1, . mse: 0.00448787, cost: 1.77806890011,PSNR:23.479599318130788
On iteration 1. mse: 0.00448787, cost: 1.77806890011,PSNR:23.479599318130788
On iteration 101. mse: 0.00390786, cost: 0.0212121270597,PSNR:24.080613370990168
On iteration 201. mse: 0.00385197, cost: 0.012754548341,PSNR:24.14317056013399
On iteration 301. mse: 0.00381109, cost: 0.0104300770909,PSNR:24.189507662519148
On iteration 401. mse: 0.00377653, cost: 0.00922671891749,PSNR:24.22906708707253
projecting!
On iteration 402. mse: 0.00377589, rel_cost_diff: 0.000996644743989,PSNR:24.229809356370787
Change in mse between projections is : 0.000824886
MSE--> befre projection: 0.00377589, after projection: 0.00316088
mse, projection: 0.00316088
Post projection 2, . mse: 0.00316088, cost: 0.633953690529,PSNR:25.001915828279206
On iteration 501. mse: 0.00302179, cost: 0.0113134924322,PSNR:25.197352259470236
On iteration 601. mse: 0.00299892, cost: 0.00792181678116,PSNR:25.2303570354796
On iteration 701. mse: 0.00297989, cost: 0.00680870609358,PSNR:25.257991936074042
projecting!
On iteration 728. mse: 0.00297498, rel_cost_diff: 0.000998778722462,PSNR:25.265156030953175
Change in mse between projections is : 0.000239985
MSE--> befre projection: 0.00297498, after projection: 0.00279442
mse, projection: 0.00279442
Post projection 3, . mse: 0.00279442, cost: 0.423146009445,PSNR:25.53708229006559
On iteration 801. mse: 0.00269582, cost: 0.0116952005774,PSNR:25.69309474209616
On iteration 901. mse: 0.00268109, cost: 0.00694573437795,PSNR:25.716881873295797
On iteration 1001. mse: 0.00266923, cost: 0.00578858982772,PSNR:25.73614137364165
projecting!
On iteration 1048. mse: 0.00266405, rel_cost_diff: 0.000996885020917,PSNR:25.744575762123652
Change in mse between projections is : 0.000155442
MSE--> befre projection: 0.00266405, after projection: 0.00261604
mse, projection: 0.00261604
Post projection 4, . mse: 0.00261604, cost: 0.397781163454,PSNR:25.823553973648554
On iteration 1101. mse: 0.00253459, cost: 0.0134854698554,PSNR:25.960920897935026
On iteration 1201. mse: 0.00252527, cost: 0.00646928464994,PSNR:25.976925835845563
On iteration 1301. mse: 0.00251784, cost: 0.00525762140751,PSNR:25.989717691143586
projecting!
On iteration 1355. mse: 0.00251404, rel_cost_diff: 0.00098536717935,PSNR:25.996284433657983
Change in mse between projections is : 0.000125837
MSE--> befre projection: 0.00251404, after projection: 0.00250064
mse, projection: 0.00250064
Post projection 5, . mse: 0.00250064, cost: 0.328719168901,PSNR:26.01948867376705
On iteration 1401. mse: 0.00243078, cost: 0.0150155313313,PSNR:26.142539963319173
On iteration 1501. mse: 0.00242384, cost: 0.00627724826336,PSNR:26.154966162260788
On iteration 1601. mse: 0.00241868, cost: 0.00499374326319,PSNR:26.16420980329796
projecting!
On iteration 1662. mse: 0.00241565, rel_cost_diff: 0.000987123187025,PSNR:26.169654350931907
Change in mse between projections is : 0.00010747
MSE--> befre projection: 0.00241565, after projection: 0.00243684
mse, projection: 0.00243684
Post projection 6, . mse: 0.00243684, cost: 0.324496984482,PSNR:26.131733214781097
Stopping rule loss: 0.000932077760808
projecting!
On iteration 0. mse: 0.0059169, rel_cost_diff: 0.0330177892002,PSNR:22.279056679151147
MSE--> befre projection: 0.0059169, after projection: 0.00395545
mse, projection: 0.00395545
Post projection 1, . mse: 0.00395545, cost: 0.478005945683,PSNR:24.028040598067342
On iteration 1. mse: 0.00395545, cost: 0.478005945683,PSNR:24.028040598067342
On iteration 101. mse: 0.00381779, cost: 0.00669969525188,PSNR:24.181881279595284
On iteration 201. mse: 0.00381283, cost: 0.00367715815082,PSNR:24.187524824362576
On iteration 301. mse: 0.00380907, cost: 0.00271755200811,PSNR:24.19181207507499
On iteration 401. mse: 0.00380607, cost: 0.00224198540673,PSNR:24.195233660929286
On iteration 501. mse: 0.00380359, cost: 0.00195919256657,PSNR:24.19806001534753
projecting!
On iteration 543. mse: 0.00380264, rel_cost_diff: 0.00099174033005,PSNR:24.199144005561305
Change in mse between projections is : 0.000653341
MSE--> befre projection: 0.00380264, after projection: 0.00292698
mse, projection: 0.00292698
Post projection 2, . mse: 0.00292698, cost: 0.464261502028,PSNR:25.33580534445801
On iteration 601. mse: 0.00287473, cost: 0.00742127839476,PSNR:25.41402845060305
On iteration 701. mse: 0.0028792, cost: 0.00283441273496,PSNR:25.407274934117456
On iteration 801. mse: 0.00287994, cost: 0.00208255555481,PSNR:25.406165992657108
On iteration 901. mse: 0.00287945, cost: 0.00178579567,PSNR:25.40689987092764
projecting!
On iteration 936. mse: 0.00287916, rel_cost_diff: 0.000994755896838,PSNR:25.40734131103286
Change in mse between projections is : 0.000346522
MSE--> befre projection: 0.00287916, after projection: 0.00234643
mse, projection: 0.00234643
Post projection 3, . mse: 0.00234643, cost: 0.241650819778,PSNR:26.295918419919314
On iteration 1001. mse: 0.00231607, cost: 0.00661421194673,PSNR:26.35247397825818
On iteration 1101. mse: 0.00231863, cost: 0.0030950489454,PSNR:26.347690298964697
On iteration 1201. mse: 0.0023179, cost: 0.00237449118868,PSNR:26.349054221030404
On iteration 1301. mse: 0.0023162, cost: 0.00205102516338,PSNR:26.3522439024484
projecting!
On iteration 1346. mse: 0.00231534, rel_cost_diff: 0.000996781784723,PSNR:26.353861240046527
Change in mse between projections is : 0.000212279
MSE--> befre projection: 0.00231534, after projection: 0.002159
mse, projection: 0.002159
Post projection 4, . mse: 0.002159, cost: 0.344929367304,PSNR:26.65747657039074
On iteration 1401. mse: 0.00212667, cost: 0.00766987120733,PSNR:26.723004705781097
On iteration 1501. mse: 0.00213129, cost: 0.0030855149962,PSNR:26.71357255784566
On iteration 1601. mse: 0.0021316, cost: 0.00227755773813,PSNR:26.71293827728897
On iteration 1701. mse: 0.0021306, cost: 0.00194534682669,PSNR:26.714988518940473
projecting!
On iteration 1753. mse: 0.0021299, rel_cost_diff: 0.000999197012638,PSNR:26.716415861104686
Change in mse between projections is : 0.000173344
MSE--> befre projection: 0.0021299, after projection: 0.00208143
mse, projection: 0.00208143
Post projection 5, . mse: 0.00208143, cost: 0.284898102283,PSNR:26.816385194935354
On iteration 1801. mse: 0.00204779, cost: 0.00895101763308,PSNR:26.887136972187555
On iteration 1901. mse: 0.00205218, cost: 0.00330209452659,PSNR:26.877849426937914
On iteration 2001. mse: 0.00205186, cost: 0.00243287906051,PSNR:26.8785299409886
On iteration 2101. mse: 0.00205026, cost: 0.00207354687154,PSNR:26.881911424781435
projecting!
On iteration 2164. mse: 0.00204908, rel_cost_diff: 0.000997873644137,PSNR:26.8844136128035
Change in mse between projections is : 0.000121203
MSE--> befre projection: 0.00204908, after projection: 0.00210692
mse, projection: 0.00210692
Post projection 6, . mse: 0.00210692, cost: 0.308094322681,PSNR:26.763510182059562
Stopping rule loss: 0.00110165041406
projecting!
On iteration 0. mse: 0.00392678, rel_cost_diff: 0.0327032195035,PSNR:24.059629063453016
MSE--> befre projection: 0.00392678, after projection: 0.00279531
mse, projection: 0.00279531
Post projection 1, . mse: 0.00279531, cost: 0.811845898628,PSNR:25.535706379495178
On iteration 1. mse: 0.00279531, cost: 0.811845898628,PSNR:25.535706379495178
On iteration 101. mse: 0.00262725, cost: 0.00482290238142,PSNR:25.804983232722286
On iteration 201. mse: 0.00262001, cost: 0.00285868300125,PSNR:25.816965209879864
On iteration 301. mse: 0.00261512, cost: 0.00224581407383,PSNR:25.825086437059632
On iteration 401. mse: 0.00261134, cost: 0.00193930708338,PSNR:25.831367684569567
projecting!
On iteration 453. mse: 0.00260963, rel_cost_diff: 0.000992747537242,PSNR:25.834215869510906
Change in mse between projections is : 0.000526917
MSE--> befre projection: 0.00260963, after projection: 0.0024777
mse, projection: 0.0024777
Post projection 2, . mse: 0.0024777, cost: 0.330417573452,PSNR:26.059510534547563
On iteration 501. mse: 0.00242055, cost: 0.00778988189995,PSNR:26.16085694986434
On iteration 601. mse: 0.00241477, cost: 0.00305799534544,PSNR:26.171243613115816
On iteration 701. mse: 0.00241018, cost: 0.00235894555226,PSNR:26.179505333453076
On iteration 801. mse: 0.00240627, cost: 0.0020508999005,PSNR:26.186553053871073
projecting!
On iteration 835. mse: 0.00240505, rel_cost_diff: 0.000999679103715,PSNR:26.18876777314545
Change in mse between projections is : 0.000266815
MSE--> befre projection: 0.00240505, after projection: 0.00240465
mse, projection: 0.00240465
Post projection 3, . mse: 0.00240465, cost: 0.359021067619,PSNR:26.189488882960404
On iteration 901. mse: 0.00235369, cost: 0.00542363151908,PSNR:26.282512350915603
On iteration 1001. mse: 0.00234786, cost: 0.0030768122524,PSNR:26.293287038857454
On iteration 1101. mse: 0.00234236, cost: 0.00252441526391,PSNR:26.303464689589916
On iteration 1201. mse: 0.00233759, cost: 0.00223365845159,PSNR:26.31231166212395
projecting!
On iteration 1213. mse: 0.00233702, rel_cost_diff: 0.00099292374164,PSNR:26.313372018724817
Change in mse between projections is : 0.000156662
MSE--> befre projection: 0.00233702, after projection: 0.0025
mse, projection: 0.0025
Post projection 4, . mse: 0.0025, cost: 0.300537407398,PSNR:26.02060243716227
On iteration 1301. mse: 0.00245391, cost: 0.0043997108005,PSNR:26.101412128767443
On iteration 1401. mse: 0.00244785, cost: 0.00297780241817,PSNR:26.112158881908183
On iteration 1501. mse: 0.00244212, cost: 0.00254793814383,PSNR:26.122338084327605
projecting!
On iteration 1552. mse: 0.00243938, rel_cost_diff: 0.000999333036368,PSNR:26.12721383608667
Change in mse between projections is : 0.000145197
MSE--> befre projection: 0.00243938, after projection: 0.00255891
mse, projection: 0.00255891
Post projection 5, . mse: 0.00255891, cost: 0.366150379181,PSNR:25.919442678825277
On iteration 1601. mse: 0.00251191, cost: 0.0073895403184,PSNR:25.99995776203631
On iteration 1701. mse: 0.00250433, cost: 0.00363700487651,PSNR:26.013082197809968
On iteration 1801. mse: 0.00249685, cost: 0.00297509739175,PSNR:26.02607429681449
projecting!
On iteration 1899. mse: 0.00249022, rel_cost_diff: 0.000995286126271,PSNR:26.03762383082961
Change in mse between projections is : 0.000133903
MSE--> befre projection: 0.00249022, after projection: 0.002662
mse, projection: 0.002662
Post projection 6, . mse: 0.002662, cost: 0.360703021288,PSNR:25.747926303936232
Stopping rule loss: 0.0028409534134
projecting!
On iteration 0. mse: 0.00302052, rel_cost_diff: 0.0361181078008,PSNR:25.19918907531163
MSE--> befre projection: 0.00302052, after projection: 0.00169295
mse, projection: 0.00169295
Post projection 1, . mse: 0.00169295, cost: 0.420878469944,PSNR:27.713561300961707
On iteration 1. mse: 0.00169295, cost: 0.420878469944,PSNR:27.713561300961707
On iteration 101. mse: 0.00158351, cost: 0.00562204374,PSNR:28.003804452777395
On iteration 201. mse: 0.00158434, cost: 0.00399266276509,PSNR:28.001515163305328
projecting!
On iteration 260. mse: 0.00158435, rel_cost_diff: 0.000984440767736,PSNR:28.00148069912111
Change in mse between projections is : 0.000370568
MSE--> befre projection: 0.00158435, after projection: 0.0014439
mse, projection: 0.0014439
Post projection 2, . mse: 0.0014439, cost: 0.258609294891,PSNR:28.40464198686651
On iteration 301. mse: 0.00140678, cost: 0.00992877501994,PSNR:28.51773857216746
On iteration 401. mse: 0.00141139, cost: 0.00419760402292,PSNR:28.503523114237694
projecting!
On iteration 487. mse: 0.00141248, rel_cost_diff: 0.000998110901924,PSNR:28.500166123199584
Change in mse between projections is : 0.000156841
MSE--> befre projection: 0.00141248, after projection: 0.00145476
mse, projection: 0.00145476
Post projection 3, . mse: 0.00145476, cost: 0.193282201886,PSNR:28.372072672239007
On iteration 501. mse: 0.00143487, cost: 0.0258198715746,PSNR:28.431881649625275
On iteration 601. mse: 0.00143926, cost: 0.00445768330246,PSNR:28.41860261748348
On iteration 701. mse: 0.00144156, cost: 0.00362461060286,PSNR:28.41166544238601
projecting!
On iteration 704. mse: 0.0014416, rel_cost_diff: 0.000997238535433,PSNR:28.411539886306194
Change in mse between projections is : 0.00010037
MSE--> befre projection: 0.0014416, after projection: 0.0015873
mse, projection: 0.0015873
Post projection 4, . mse: 0.0015873, cost: 0.227857783437,PSNR:27.993413397852713
On iteration 801. mse: 0.00156889, cost: 0.00493961246684,PSNR:28.044065861403418
On iteration 901. mse: 0.00157167, cost: 0.00376731343567,PSNR:28.036390708400912
projecting!
On iteration 925. mse: 0.00157193, rel_cost_diff: 0.000991839255426,PSNR:28.035675013776356
Change in mse between projections is : 0.000118321
MSE--> befre projection: 0.00157193, after projection: 0.00180787
mse, projection: 0.00180787
Post projection 5, . mse: 0.00180787, cost: 0.272150754929,PSNR:27.428325796050082
On iteration 1001. mse: 0.00177084, cost: 0.0060866791755,PSNR:27.518213268535867
On iteration 1101. mse: 0.00177347, cost: 0.00404368434101,PSNR:27.511765043274025
projecting!
On iteration 1151. mse: 0.00177364, rel_cost_diff: 0.000995005292385,PSNR:27.511355398664435
Change in mse between projections is : 0.000103899
MSE--> befre projection: 0.00177364, after projection: 0.00202659
mse, projection: 0.00202659
Post projection 6, . mse: 0.00202659, cost: 0.295922517776,PSNR:26.932332450875343
Stopping rule loss: 0.00067932845559
projecting!
On iteration 0. mse: 0.00379125, rel_cost_diff: 0.0235598770056,PSNR:24.2121703688279
MSE--> befre projection: 0.00379125, after projection: 0.00291074
mse, projection: 0.00291074
Post projection 1, . mse: 0.00291074, cost: 0.484817743301,PSNR:25.359973191557053
On iteration 1. mse: 0.00291074, cost: 0.484817743301,PSNR:25.359973191557053
On iteration 101. mse: 0.00278747, cost: 0.00388037320226,PSNR:25.547897068871222
On iteration 201. mse: 0.0027852, cost: 0.00201385840774,PSNR:25.55142993144484
On iteration 301. mse: 0.00278375, cost: 0.00153063365724,PSNR:25.553700318630757
On iteration 401. mse: 0.00278254, cost: 0.00131658301689,PSNR:25.555589581047705
projecting!
On iteration 440. mse: 0.0027821, rel_cost_diff: 0.000995673197971,PSNR:25.55626591874998
Change in mse between projections is : 0.000448936
MSE--> befre projection: 0.0027821, after projection: 0.00235167
mse, projection: 0.00235167
Post projection 2, . mse: 0.00235167, cost: 0.398515284061,PSNR:26.286242118807696
On iteration 501. mse: 0.00229647, cost: 0.00556005258113,PSNR:26.389388954270675
On iteration 601. mse: 0.00229621, cost: 0.00232522352599,PSNR:26.389875089086562
On iteration 701. mse: 0.00229481, cost: 0.00176380225457,PSNR:26.39252821261814
On iteration 801. mse: 0.00229317, cost: 0.00152457086369,PSNR:26.395631379127575
projecting!
On iteration 834. mse: 0.00229261, rel_cost_diff: 0.000978360939417,PSNR:26.396700369150462
Change in mse between projections is : 0.0002182
MSE--> befre projection: 0.00229261, after projection: 0.00214351
mse, projection: 0.00214351
Post projection 3, . mse: 0.00214351, cost: 0.371229052544,PSNR:26.688745496789412
On iteration 901. mse: 0.00209906, cost: 0.00484378403053,PSNR:26.7797428268615
On iteration 1001. mse: 0.00209955, cost: 0.00229288777336,PSNR:26.778734694505868
On iteration 1101. mse: 0.0020982, cost: 0.00179896107875,PSNR:26.78153183834993
On iteration 1201. mse: 0.0020965, cost: 0.00157681573182,PSNR:26.785050337139673
projecting!
On iteration 1212. mse: 0.00209629, rel_cost_diff: 0.00098728878765,PSNR:26.785487335221994
Change in mse between projections is : 0.000141694
MSE--> befre projection: 0.00209629, after projection: 0.00202435
mse, projection: 0.00202435
Post projection 4, . mse: 0.00202435, cost: 0.348524421453,PSNR:26.93714450225484
On iteration 1301. mse: 0.00198543, cost: 0.0036184610799,PSNR:27.021458743992252
On iteration 1401. mse: 0.00198549, cost: 0.00213543511927,PSNR:27.021331931122432
On iteration 1501. mse: 0.00198407, cost: 0.00174975721166,PSNR:27.024425388023747
projecting!
On iteration 1575. mse: 0.00198278, rel_cost_diff: 0.000988316641262,PSNR:27.027265543712172
Change in mse between projections is : 0.000115368
MSE--> befre projection: 0.00198278, after projection: 0.00206683
mse, projection: 0.00206683
Post projection 5, . mse: 0.00206683, cost: 0.372851580381,PSNR:26.846958918569
On iteration 1601. mse: 0.00201954, cost: 0.0158499386162,PSNR:26.947482541965204
On iteration 1701. mse: 0.00201859, cost: 0.00292043131776,PSNR:26.94951032677919
On iteration 1801. mse: 0.00201698, cost: 0.00210106885061,PSNR:26.952980139389272
On iteration 1901. mse: 0.00201464, cost: 0.00180383911356,PSNR:26.9580354699649
projecting!
On iteration 1935. mse: 0.00201378, rel_cost_diff: 0.000996459460006,PSNR:26.959882398656635
Change in mse between projections is : 0.000107096
MSE--> befre projection: 0.00201378, after projection: 0.00222251
mse, projection: 0.00222251
Post projection 6, . mse: 0.00222251, cost: 0.349556684494,PSNR:26.53156265590991
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:39:07 CST 2017 1512571147
Job ID:			3775862[114].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-114
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:00,energy_used=0,mem=563324kb,vmem=2275512kb,walltime=00:09:05
Nodes:	        	node18
End PBS Epilogue Wed Dec  6 08:39:07 CST 2017 1512571147
--------------------------------------------------------------
