--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:36:08 CST 2017 1512437768
Job ID:			3769182[33].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Mon Dec  4 19:36:08 CST 2017 1512437768
--------------------------------------------------------------
PBS_ARRAYID: 33
Loaded model from disk
Stopping rule loss: 0.000448477221653
projecting!
On iteration 0. mse: 0.00351172, rel_cost_diff: 0.0200817544433,PSNR:24.544805668186545
MSE--> befre projection: 0.00351172, after projection: 0.0022949
mse, projection: 0.0022949
Post projection 1, . mse: 0.0022949, cost: 0.426586687565,PSNR:26.392370028160194
On iteration 1. mse: 0.0022949, cost: 0.426586687565,PSNR:26.392370028160194
On iteration 101. mse: 0.00215401, cost: 0.0034455654677,PSNR:26.667523085380964
On iteration 201. mse: 0.00214751, cost: 0.00162208755501,PSNR:26.680644387467353
On iteration 301. mse: 0.00214435, cost: 0.00112722278573,PSNR:26.687050880083962
On iteration 401. mse: 0.00214228, cost: 0.000911186332814,PSNR:26.69123461724456
On iteration 501. mse: 0.00214073, cost: 0.000794952095021,PSNR:26.69437365012438
projecting!
On iteration 530. mse: 0.00214033, rel_cost_diff: 0.000994901329064,PSNR:26.69518285713705
Change in mse between projections is : 0.000517552
MSE--> befre projection: 0.00214033, after projection: 0.0015717
mse, projection: 0.0015717
Post projection 2, . mse: 0.0015717, cost: 0.268514156342,PSNR:28.036306105541115
On iteration 601. mse: 0.00149476, cost: 0.00362287973985,PSNR:28.25428418490469
On iteration 701. mse: 0.00148933, cost: 0.00150048884097,PSNR:28.27009038046549
On iteration 801. mse: 0.00148668, cost: 0.00108205084689,PSNR:28.277825676362312
On iteration 901. mse: 0.00148479, cost: 0.000901412800886,PSNR:28.283357486600718
projecting!
On iteration 998. mse: 0.00148331, rel_cost_diff: 0.000997993412445,PSNR:28.28768071289257
Change in mse between projections is : 0.000321501
MSE--> befre projection: 0.00148331, after projection: 0.00123718
mse, projection: 0.00123718
Post projection 3, . mse: 0.00123718, cost: 0.213010981679,PSNR:29.07568673619492
On iteration 1001. mse: 0.00122105, cost: 0.121762394905,PSNR:29.13266081406393
On iteration 1101. mse: 0.00117406, cost: 0.00198788614944,PSNR:29.303094757911296
On iteration 1201. mse: 0.00117137, cost: 0.00113013479859,PSNR:29.313072272368576
On iteration 1301. mse: 0.00116985, cost: 0.000892064650543,PSNR:29.31868609743379
On iteration 1401. mse: 0.00116873, cost: 0.000781985931098,PSNR:29.322855594658282
projecting!
On iteration 1408. mse: 0.00116865, rel_cost_diff: 0.000995339225025,PSNR:29.323154527071264
Change in mse between projections is : 0.000250275
MSE--> befre projection: 0.00116865, after projection: 0.00106842
mse, projection: 0.00106842
Post projection 4, . mse: 0.00106842, cost: 0.185438126326,PSNR:29.712586494706024
On iteration 1501. mse: 0.00101, cost: 0.00230739824474,PSNR:29.95680475257933
On iteration 1601. mse: 0.00100637, cost: 0.00123001565225,PSNR:29.97241538137377
On iteration 1701. mse: 0.00100439, cost: 0.000950622779783,PSNR:29.980995531110214
On iteration 1801. mse: 0.00100298, cost: 0.000819396518636,PSNR:29.987071017661915
projecting!
On iteration 1844. mse: 0.00100248, rel_cost_diff: 0.00099762736535,PSNR:29.989258277921213
Change in mse between projections is : 0.00019134
MSE--> befre projection: 0.00100248, after projection: 0.00105609
mse, projection: 0.00105609
Post projection 5, . mse: 0.00105609, cost: 0.182424157858,PSNR:29.76300746328289
On iteration 1901. mse: 0.00099539, cost: 0.00427271611989,PSNR:30.020068786780993
On iteration 2001. mse: 0.000989402, cost: 0.00150441483129,PSNR:30.046270354492073
On iteration 2101. mse: 0.000986825, cost: 0.00109115778469,PSNR:30.057600208648374
On iteration 2201. mse: 0.000985081, cost: 0.000918463803828,PSNR:30.065280757792927
projecting!
On iteration 2286. mse: 0.00098391, rel_cost_diff: 0.000991120523504,PSNR:30.07044704801853
Change in mse between projections is : 0.000163681
MSE--> befre projection: 0.00098391, after projection: 0.00103427
mse, projection: 0.00103427
Post projection 6, . mse: 0.00103427, cost: 0.204157084227,PSNR:29.853650775128912
Stopping rule loss: 0.0550555549562
projecting!
On iteration 0. mse: 0.00560961, rel_cost_diff: 0.208169803049,PSNR:22.51067105946811
MSE--> befre projection: 0.00560961, after projection: 0.00375162
mse, projection: 0.00375162
Post projection 1, . mse: 0.00375162, cost: 1.30582439899,PSNR:24.25781540489958
On iteration 1. mse: 0.00375162, cost: 1.30582439899,PSNR:24.25781540489958
On iteration 101. mse: 0.00349469, cost: 0.0101353656501,PSNR:24.565914659906657
On iteration 201. mse: 0.00348477, cost: 0.0060066645965,PSNR:24.578252766894035
On iteration 301. mse: 0.00347793, cost: 0.00493762688711,PSNR:24.586794425891316
projecting!
On iteration 351. mse: 0.00347485, rel_cost_diff: 0.000990460292965,PSNR:24.590639411603586
Change in mse between projections is : 0.000659251
MSE--> befre projection: 0.00347485, after projection: 0.00283126
mse, projection: 0.00283126
Post projection 2, . mse: 0.00283126, cost: 0.328670918941,PSNR:25.480207505199196
On iteration 401. mse: 0.00275251, cost: 0.0153626296669,PSNR:25.602718083981827
On iteration 501. mse: 0.00274835, cost: 0.00593579839915,PSNR:25.609273859308985
On iteration 601. mse: 0.002745, cost: 0.00460160709918,PSNR:25.614582489844917
projecting!
On iteration 669. mse: 0.00274257, rel_cost_diff: 0.000996745743152,PSNR:25.6184273817698
Change in mse between projections is : 0.000299387
MSE--> befre projection: 0.00274257, after projection: 0.00267959
mse, projection: 0.00267959
Post projection 3, . mse: 0.00267959, cost: 0.295678287745,PSNR:25.719318560319845
On iteration 701. mse: 0.00262, cost: 0.0234621092677,PSNR:25.816993383667707
On iteration 801. mse: 0.00261636, cost: 0.006272431463,PSNR:25.82302678280589
On iteration 901. mse: 0.00261434, cost: 0.00466533238068,PSNR:25.826385820532863
projecting!
On iteration 979. mse: 0.0026123, rel_cost_diff: 0.000979470094281,PSNR:25.82977687638424
Change in mse between projections is : 0.00025252
MSE--> befre projection: 0.0026123, after projection: 0.00267739
mse, projection: 0.00267739
Post projection 4, . mse: 0.00267739, cost: 0.371470481157,PSNR:25.72289023520578
On iteration 1001. mse: 0.00260093, cost: 0.0402325466275,PSNR:25.848706085849198
On iteration 1101. mse: 0.00259199, cost: 0.0068166651763,PSNR:25.863665722734357
On iteration 1201. mse: 0.00258989, cost: 0.00491883279756,PSNR:25.867194953063233
projecting!
On iteration 1291. mse: 0.00258732, rel_cost_diff: 0.000996340879594,PSNR:25.871490643106814
Change in mse between projections is : 0.000211737
MSE--> befre projection: 0.00258732, after projection: 0.00278954
mse, projection: 0.00278954
Post projection 5, . mse: 0.00278954, cost: 0.415610134602,PSNR:25.544681342811128
On iteration 1301. mse: 0.00272446, cost: 0.105157330632,PSNR:25.647197346409154
On iteration 1401. mse: 0.00269297, cost: 0.00752937421203,PSNR:25.69769013302908
On iteration 1501. mse: 0.0026905, cost: 0.0051851910539,PSNR:25.701677368582434
On iteration 1601. mse: 0.00268734, cost: 0.0044788015075,PSNR:25.706773990662917
projecting!
On iteration 1601. mse: 0.00268731, rel_cost_diff: 0.000996401236853,PSNR:25.706828550439013
Change in mse between projections is : 0.000208268
MSE--> befre projection: 0.00268731, after projection: 0.00304739
mse, projection: 0.00304739
Post projection 6, . mse: 0.00304739, cost: 0.423887729645,PSNR:25.160719416194247
Stopping rule loss: 0.00109194929246
projecting!
On iteration 0. mse: 0.00609282, rel_cost_diff: 0.0358556651638,PSNR:22.15181629471154
MSE--> befre projection: 0.00609282, after projection: 0.00468666
mse, projection: 0.00468666
Post projection 1, . mse: 0.00468666, cost: 0.772399067879,PSNR:23.29136280550796
On iteration 1. mse: 0.00468666, cost: 0.772399067879,PSNR:23.29136280550796
On iteration 101. mse: 0.00454584, cost: 0.0062687471509,PSNR:23.423859906298627
On iteration 201. mse: 0.00453941, cost: 0.00356373609975,PSNR:23.430009796275865
On iteration 301. mse: 0.00453522, cost: 0.00270874844864,PSNR:23.434012747091053
On iteration 401. mse: 0.00453215, cost: 0.00227943388745,PSNR:23.436961270619932
On iteration 501. mse: 0.00452976, cost: 0.00202369177714,PSNR:23.439246972727318
projecting!
On iteration 502. mse: 0.00452972, rel_cost_diff: 0.000995462259933,PSNR:23.43928804691886
Change in mse between projections is : 0.000694243
MSE--> befre projection: 0.00452972, after projection: 0.00386404
mse, projection: 0.00386404
Post projection 2, . mse: 0.00386404, cost: 0.269391417503,PSNR:24.12958947285621
On iteration 601. mse: 0.00379042, cost: 0.0051175490953,PSNR:24.213121298867296
On iteration 701. mse: 0.00378752, cost: 0.00298172514886,PSNR:24.216447590506913
On iteration 801. mse: 0.00378516, cost: 0.00237017590553,PSNR:24.21915314817566
On iteration 901. mse: 0.0037831, cost: 0.00208138534799,PSNR:24.221517985504413
projecting!
On iteration 906. mse: 0.00378299, rel_cost_diff: 0.000985777190045,PSNR:24.221651630572065
Change in mse between projections is : 0.00036489
MSE--> befre projection: 0.00378299, after projection: 0.00351943
mse, projection: 0.00351943
Post projection 3, . mse: 0.00351943, cost: 0.273722946644,PSNR:24.535273163719843
On iteration 1001. mse: 0.00346836, cost: 0.00459115114063,PSNR:24.598762616923217
On iteration 1101. mse: 0.00346788, cost: 0.00276189902797,PSNR:24.59935827750463
On iteration 1201. mse: 0.00346657, cost: 0.0022717344109,PSNR:24.600999026097533
projecting!
On iteration 1265. mse: 0.00346558, rel_cost_diff: 0.000999754126184,PSNR:24.602235100517326
Change in mse between projections is : 0.00032116
MSE--> befre projection: 0.00346558, after projection: 0.00333561
mse, projection: 0.00333561
Post projection 4, . mse: 0.00333561, cost: 0.346786171198,PSNR:24.768243952037885
On iteration 1301. mse: 0.00327711, cost: 0.013853658922,PSNR:24.845085572945308
On iteration 1401. mse: 0.00327648, cost: 0.00359005155042,PSNR:24.845920295238002
On iteration 1501. mse: 0.0032754, cost: 0.00263083726168,PSNR:24.847358060048663
On iteration 1601. mse: 0.00327374, cost: 0.00227150833234,PSNR:24.849561004283615
projecting!
On iteration 1621. mse: 0.00327336, rel_cost_diff: 0.00099401536941,PSNR:24.850058010069546
Change in mse between projections is : 0.00033776
MSE--> befre projection: 0.00327336, after projection: 0.00326571
mse, projection: 0.00326571
Post projection 5, . mse: 0.00326571, cost: 0.285239756107,PSNR:24.860224658931994
On iteration 1701. mse: 0.00320721, cost: 0.00543173635378,PSNR:24.93871942483661
On iteration 1801. mse: 0.00320736, cost: 0.00294129480608,PSNR:24.938524270914556
On iteration 1901. mse: 0.00320638, cost: 0.0023881867528,PSNR:24.93985458110028
projecting!
On iteration 1964. mse: 0.00320546, rel_cost_diff: 0.00099503575683,PSNR:24.941096971271648
Change in mse between projections is : 0.000308075
MSE--> befre projection: 0.00320546, after projection: 0.00319341
mse, projection: 0.00319341
Post projection 6, . mse: 0.00319341, cost: 0.306539654732,PSNR:24.957457152786063
Stopping rule loss: 0.11393225193
projecting!
On iteration 0. mse: 0.00647167, rel_cost_diff: 0.190687278769,PSNR:21.889837767765115
MSE--> befre projection: 0.00647167, after projection: 0.00596928
mse, projection: 0.00596928
Post projection 1, . mse: 0.00596928, cost: 1.16795563698,PSNR:22.240783944932225
On iteration 1. mse: 0.00596928, cost: 1.16795563698,PSNR:22.240783944932225
On iteration 101. mse: 0.00560402, cost: 0.0132308583707,PSNR:22.515002986547593
On iteration 201. mse: 0.00557761, cost: 0.00835985690355,PSNR:22.53551938233656
On iteration 301. mse: 0.00555961, cost: 0.00701826438308,PSNR:22.54955729489335
projecting!
On iteration 340. mse: 0.00555337, rel_cost_diff: 0.000999824784418,PSNR:22.55443181366497
Change in mse between projections is : 0.00078482
MSE--> befre projection: 0.00555337, after projection: 0.00491748
mse, projection: 0.00491748
Post projection 2, . mse: 0.00491748, cost: 0.474490404129,PSNR:23.0825739318462
On iteration 401. mse: 0.00475145, cost: 0.0165699459612,PSNR:23.231740143825313
On iteration 501. mse: 0.00472792, cost: 0.00774965900928,PSNR:23.253300042349668
On iteration 601. mse: 0.0047145, cost: 0.00633274763823,PSNR:23.26564216588944
projecting!
On iteration 644. mse: 0.00470934, rel_cost_diff: 0.000983815652886,PSNR:23.270397236347993
Change in mse between projections is : 0.000517339
MSE--> befre projection: 0.00470934, after projection: 0.00445523
mse, projection: 0.00445523
Post projection 3, . mse: 0.00445523, cost: 0.684102535248,PSNR:23.511295335909193
On iteration 701. mse: 0.00425482, cost: 0.0182176791131,PSNR:23.711192060801224
On iteration 801. mse: 0.00422992, cost: 0.00811570324004,PSNR:23.73667369752785
On iteration 901. mse: 0.00421593, cost: 0.00659368792549,PSNR:23.751070276902958
projecting!
On iteration 958. mse: 0.00420895, rel_cost_diff: 0.000996973648227,PSNR:23.758257192921207
Change in mse between projections is : 0.000377775
MSE--> befre projection: 0.00420895, after projection: 0.00421123
mse, projection: 0.00421123
Post projection 4, . mse: 0.00421123, cost: 0.549122095108,PSNR:23.75591257685513
On iteration 1001. mse: 0.0040564, cost: 0.0220098085701,PSNR:23.91859458768907
On iteration 1101. mse: 0.00403307, cost: 0.00784295145422,PSNR:23.943644846066306
On iteration 1201. mse: 0.00402214, cost: 0.00622726418078,PSNR:23.95543112486085
projecting!
On iteration 1261. mse: 0.00401645, rel_cost_diff: 0.000997927159281,PSNR:23.961573177996243
Change in mse between projections is : 0.000303416
MSE--> befre projection: 0.00401645, after projection: 0.00428791
mse, projection: 0.00428791
Post projection 5, . mse: 0.00428791, cost: 0.719225525856,PSNR:23.677543674608295
On iteration 1301. mse: 0.00410898, cost: 0.0251573640853,PSNR:23.862660395466627
On iteration 1401. mse: 0.00408329, cost: 0.00796233490109,PSNR:23.88989403678457
On iteration 1501. mse: 0.00407258, cost: 0.00624290760607,PSNR:23.901305722466816
projecting!
On iteration 1572. mse: 0.0040662, rel_cost_diff: 0.000995574545263,PSNR:23.908109163009613
Change in mse between projections is : 0.000288448
MSE--> befre projection: 0.0040662, after projection: 0.00437793
mse, projection: 0.00437793
Post projection 6, . mse: 0.00437793, cost: 0.654486119747,PSNR:23.587314679608504
Stopping rule loss: 0.216061621904
projecting!
On iteration 0. mse: 0.00707342, rel_cost_diff: 0.677675943902,PSNR:21.503702905030124
MSE--> befre projection: 0.00707342, after projection: 0.00648508
mse, projection: 0.00648508
Post projection 1, . mse: 0.00648508, cost: 3.60325407982,PSNR:21.88084732437982
On iteration 1. mse: 0.00648508, cost: 3.60325407982,PSNR:21.88084732437982
On iteration 101. mse: 0.0058285, cost: 0.0174703598022,PSNR:22.34443006357633
On iteration 201. mse: 0.00578529, cost: 0.0102452905849,PSNR:22.376749247446206
On iteration 301. mse: 0.00575202, cost: 0.00856440979987,PSNR:22.401796791180608
projecting!
On iteration 337. mse: 0.00574056, rel_cost_diff: 0.000999117898971,PSNR:22.41045412915549
Change in mse between projections is : 0.00123478
MSE--> befre projection: 0.00574056, after projection: 0.00530525
mse, projection: 0.00530525
Post projection 2, . mse: 0.00530525, cost: 0.643534064293,PSNR:22.752940553746175
On iteration 401. mse: 0.00517089, cost: 0.0139164654538,PSNR:22.86434650810151
On iteration 501. mse: 0.00515459, cost: 0.00702915899456,PSNR:22.87805862806521
On iteration 601. mse: 0.00513978, cost: 0.00583737436682,PSNR:22.89055174950953
projecting!
On iteration 622. mse: 0.00513653, rel_cost_diff: 0.00099685228616,PSNR:22.893300207342353
Change in mse between projections is : 0.000469654
MSE--> befre projection: 0.00513653, after projection: 0.00509744
mse, projection: 0.00509744
Post projection 3, . mse: 0.00509744, cost: 0.486365497112,PSNR:22.926476809154998
On iteration 701. mse: 0.0050081, cost: 0.0107980314642,PSNR:23.00326961736007
On iteration 801. mse: 0.00499833, cost: 0.00628578150645,PSNR:23.011746673129636
On iteration 901. mse: 0.00498795, cost: 0.00527622317895,PSNR:23.02077505678533
projecting!
On iteration 922. mse: 0.00498562, rel_cost_diff: 0.000994330347511,PSNR:23.02280600015966
Change in mse between projections is : 0.000350583
MSE--> befre projection: 0.00498562, after projection: 0.00510646
mse, projection: 0.00510646
Post projection 4, . mse: 0.00510646, cost: 0.448285281658,PSNR:22.91880198304085
On iteration 1001. mse: 0.00502436, cost: 0.011147134006,PSNR:22.98919409213154
On iteration 1101. mse: 0.00501569, cost: 0.00633630901575,PSNR:22.99669525397286
On iteration 1201. mse: 0.00500652, cost: 0.00520785432309,PSNR:23.004640782434223
projecting!
On iteration 1240. mse: 0.00500277, rel_cost_diff: 0.000999622907393,PSNR:23.007897368039178
Change in mse between projections is : 0.000297451
MSE--> befre projection: 0.00500277, after projection: 0.00514792
mse, projection: 0.00514792
Post projection 5, . mse: 0.00514792, cost: 0.464357078075,PSNR:22.883680544579125
On iteration 1301. mse: 0.00505541, cost: 0.0141072822735,PSNR:22.962433491593686
On iteration 1401. mse: 0.00504608, cost: 0.00676469504833,PSNR:22.970455994466562
On iteration 1501. mse: 0.0050371, cost: 0.00533939525485,PSNR:22.978190611178036
projecting!
On iteration 1567. mse: 0.00503098, rel_cost_diff: 0.000995757627001,PSNR:22.983476215329762
Change in mse between projections is : 0.000302439
MSE--> befre projection: 0.00503098, after projection: 0.00529313
mse, projection: 0.00529313
Post projection 6, . mse: 0.00529313, cost: 0.456016480923,PSNR:22.76287176748575
Stopping rule loss: 0.00162468082272
projecting!
On iteration 0. mse: 0.00464534, rel_cost_diff: 0.0415323925318,PSNR:23.329827850086605
MSE--> befre projection: 0.00464534, after projection: 0.00288074
mse, projection: 0.00288074
Post projection 1, . mse: 0.00288074, cost: 0.819801270962,PSNR:25.404962209274558
On iteration 1. mse: 0.00288074, cost: 0.819801270962,PSNR:25.404962209274558
On iteration 101. mse: 0.00277735, cost: 0.00698181195185,PSNR:25.56369366134855
On iteration 201. mse: 0.00277696, cost: 0.00411805696785,PSNR:25.56430863175035
On iteration 301. mse: 0.00277649, cost: 0.00318514555693,PSNR:25.56504387050978
On iteration 401. mse: 0.0027764, cost: 0.00272047775798,PSNR:25.56517825895289
projecting!
On iteration 464. mse: 0.00277652, rel_cost_diff: 0.000996973384941,PSNR:25.564991427367346
Change in mse between projections is : 0.000488057
MSE--> befre projection: 0.00277652, after projection: 0.00222593
mse, projection: 0.00222593
Post projection 2, . mse: 0.00222593, cost: 0.337354719639,PSNR:26.524893400894403
On iteration 501. mse: 0.00219908, cost: 0.0132533786818,PSNR:26.57759094508029
On iteration 601. mse: 0.0022113, cost: 0.00393261807039,PSNR:26.553527996612836
On iteration 701. mse: 0.00221485, cost: 0.00297269388102,PSNR:26.546561975000927
projecting!
On iteration 795. mse: 0.00221647, rel_cost_diff: 0.000997135298962,PSNR:26.54337374380038
Change in mse between projections is : 0.000258619
MSE--> befre projection: 0.00221647, after projection: 0.00210797
mse, projection: 0.00210797
Post projection 3, . mse: 0.00210797, cost: 0.298475921154,PSNR:26.761361119425366
On iteration 801. mse: 0.00208757, cost: 0.0864290371537,PSNR:26.80358365764382
On iteration 901. mse: 0.0020923, cost: 0.00508593674749,PSNR:26.79375275244461
On iteration 1001. mse: 0.00209569, cost: 0.00351243349724,PSNR:26.78672380530198
On iteration 1101. mse: 0.0020964, cost: 0.0030000351835,PSNR:26.785249054877983
projecting!
On iteration 1139. mse: 0.00209649, rel_cost_diff: 0.000993318880054,PSNR:26.78507589983427
Change in mse between projections is : 0.000227428
MSE--> befre projection: 0.00209649, after projection: 0.00213783
mse, projection: 0.00213783
Post projection 4, . mse: 0.00213783, cost: 0.314879596233,PSNR:26.70026025618878
On iteration 1201. mse: 0.00211083, cost: 0.00915835797787,PSNR:26.755472123690872
On iteration 1301. mse: 0.0021142, cost: 0.00468938564882,PSNR:26.748547855768532
On iteration 1401. mse: 0.00211292, cost: 0.003784656059,PSNR:26.7511676890814
On iteration 1501. mse: 0.00211107, cost: 0.00333857303485,PSNR:26.754964850093614
projecting!
On iteration 1510. mse: 0.00211089, rel_cost_diff: 0.000998557959442,PSNR:26.755342305825877
Change in mse between projections is : 0.000228927
MSE--> befre projection: 0.00211089, after projection: 0.00225437
mse, projection: 0.00225437
Post projection 5, . mse: 0.00225437, cost: 0.348489761353,PSNR:26.469739703200204
On iteration 1601. mse: 0.00222024, cost: 0.00689127948135,PSNR:26.535996760627405
On iteration 1701. mse: 0.00222027, cost: 0.00450473278761,PSNR:26.53593436680771
On iteration 1801. mse: 0.00221771, cost: 0.0037883084733,PSNR:26.540950136854264
projecting!
On iteration 1871. mse: 0.00221573, rel_cost_diff: 0.000999035758521,PSNR:26.54482883125386
Change in mse between projections is : 0.000207297
MSE--> befre projection: 0.00221573, after projection: 0.00232952
mse, projection: 0.00232952
Post projection 6, . mse: 0.00232952, cost: 0.387280464172,PSNR:26.327331318628396
Stopping rule loss: 0.326218158007
projecting!
On iteration 0. mse: 0.0072996, rel_cost_diff: 0.399063133647,PSNR:21.36701176774436
MSE--> befre projection: 0.0072996, after projection: 0.00426855
mse, projection: 0.00426855
Post projection 1, . mse: 0.00426855, cost: 3.17342805862,PSNR:23.697200688986904
On iteration 1. mse: 0.00426855, cost: 3.17342805862,PSNR:23.697200688986904
On iteration 101. mse: 0.00373793, cost: 0.0111384149641,PSNR:24.27368514102791
On iteration 201. mse: 0.00373167, cost: 0.0062754554674,PSNR:24.280963789284936
On iteration 301. mse: 0.00372761, cost: 0.00497334077954,PSNR:24.285694516284146
projecting!
On iteration 374. mse: 0.00372492, rel_cost_diff: 0.000995904425222,PSNR:24.288829844579666
Change in mse between projections is : 0.000950178
MSE--> befre projection: 0.00372492, after projection: 0.00311081
mse, projection: 0.00311081
Post projection 2, . mse: 0.00311081, cost: 0.545196890831,PSNR:25.071261630358382
On iteration 401. mse: 0.00302408, cost: 0.0297249946743,PSNR:25.19406413100343
On iteration 501. mse: 0.00302515, cost: 0.00620567845181,PSNR:25.192537319118404
On iteration 601. mse: 0.00302726, cost: 0.0045590531081,PSNR:25.189509354244702
projecting!
On iteration 682. mse: 0.00302762, rel_cost_diff: 0.000994836433831,PSNR:25.188985638949426
Change in mse between projections is : 0.000492187
MSE--> befre projection: 0.00302762, after projection: 0.00296673
mse, projection: 0.00296673
Post projection 3, . mse: 0.00296673, cost: 0.729883849621,PSNR:25.277225672547672
On iteration 701. mse: 0.00287068, cost: 0.0477230623364,PSNR:25.42014572421724
On iteration 801. mse: 0.00286396, cost: 0.00719030667096,PSNR:25.430333533874332
On iteration 901. mse: 0.00286433, cost: 0.00511802174151,PSNR:25.429768662531966
On iteration 1001. mse: 0.00286362, cost: 0.00438806507736,PSNR:25.43085045552919
projecting!
On iteration 1028. mse: 0.00286335, rel_cost_diff: 0.000998828650377,PSNR:25.431254784814918
Change in mse between projections is : 0.000408617
MSE--> befre projection: 0.00286335, after projection: 0.0030937
mse, projection: 0.0030937
Post projection 4, . mse: 0.0030937, cost: 0.705250263214,PSNR:25.095214537247465
On iteration 1101. mse: 0.0029804, cost: 0.0111793614924,PSNR:25.25725904277712
On iteration 1201. mse: 0.00297894, cost: 0.00617987383157,PSNR:25.259383755847157
On iteration 1301. mse: 0.00297658, cost: 0.0049809156917,PSNR:25.262820586084803
projecting!
On iteration 1397. mse: 0.00297442, rel_cost_diff: 0.000993436445633,PSNR:25.265980005633747
Change in mse between projections is : 0.000407986
MSE--> befre projection: 0.00297442, after projection: 0.00332636
mse, projection: 0.00332636
Post projection 5, . mse: 0.00332636, cost: 0.652011096478,PSNR:24.78031036635919
On iteration 1401. mse: 0.00327874, cost: 0.245288670063,PSNR:24.842925605970642
On iteration 1501. mse: 0.00321472, cost: 0.00874432083219,PSNR:24.92856478764501
On iteration 1601. mse: 0.00321143, cost: 0.00589565141127,PSNR:24.933021640978048
On iteration 1701. mse: 0.00320799, cost: 0.00492648594081,PSNR:24.9376696693886
projecting!
On iteration 1774. mse: 0.00320565, rel_cost_diff: 0.000998835293142,PSNR:24.940837676953706
Change in mse between projections is : 0.000345879
MSE--> befre projection: 0.00320565, after projection: 0.00373219
mse, projection: 0.00373219
Post projection 6, . mse: 0.00373219, cost: 0.557181596756,PSNR:24.28035902688645
Stopping rule loss: 0.00056446401868
projecting!
On iteration 0. mse: 0.00257737, rel_cost_diff: 0.0247630864216,PSNR:25.888240492590366
MSE--> befre projection: 0.00257737, after projection: 0.00231482
mse, projection: 0.00231482
Post projection 1, . mse: 0.00231482, cost: 0.607189774513,PSNR:26.35483568848916
On iteration 1. mse: 0.00231482, cost: 0.607189774513,PSNR:26.35483568848916
On iteration 101. mse: 0.00216839, cost: 0.00340522057377,PSNR:26.638618177752043
On iteration 201. mse: 0.00216294, cost: 0.00177509966306,PSNR:26.649548060650574
On iteration 301. mse: 0.00216018, cost: 0.00131893402431,PSNR:26.65510642092056
On iteration 401. mse: 0.00215834, cost: 0.00111047097016,PSNR:26.658801271029013
projecting!
On iteration 474. mse: 0.00215729, rel_cost_diff: 0.000998760891911,PSNR:26.660910945984575
Change in mse between projections is : 0.000499152
MSE--> befre projection: 0.00215729, after projection: 0.00214942
mse, projection: 0.00214942
Post projection 2, . mse: 0.00214942, cost: 0.368695437908,PSNR:26.676777549597965
On iteration 501. mse: 0.00207988, cost: 0.0157028883696,PSNR:26.819619924733743
On iteration 601. mse: 0.00206829, cost: 0.00244745076634,PSNR:26.843891500216557
On iteration 701. mse: 0.00206483, cost: 0.001649918966,PSNR:26.851166447474032
On iteration 801. mse: 0.00206256, cost: 0.00135384779423,PSNR:26.855929552649798
On iteration 901. mse: 0.00206084, cost: 0.00119561655447,PSNR:26.859566276998073
projecting!
On iteration 907. mse: 0.00206073, rel_cost_diff: 0.000994695285337,PSNR:26.85979345874136
Change in mse between projections is : 0.00027602
MSE--> befre projection: 0.00206073, after projection: 0.00225578
mse, projection: 0.00225578
Post projection 3, . mse: 0.00225578, cost: 0.413738548756,PSNR:26.46704124513194
On iteration 1001. mse: 0.00217135, cost: 0.00356876524165,PSNR:26.63269479517262
On iteration 1101. mse: 0.0021656, cost: 0.00210330309346,PSNR:26.644217187731734
On iteration 1201. mse: 0.00216209, cost: 0.00166195433121,PSNR:26.65126692141801
On iteration 1301. mse: 0.00215949, cost: 0.00144321878906,PSNR:26.65649454789731
projecting!
On iteration 1339. mse: 0.00215862, rel_cost_diff: 0.000991905909871,PSNR:26.658245203555314
Change in mse between projections is : 0.000202833
MSE--> befre projection: 0.00215862, after projection: 0.00240125
mse, projection: 0.00240125
Post projection 4, . mse: 0.00240125, cost: 0.431496202946,PSNR:26.195620418321784
On iteration 1401. mse: 0.00231721, cost: 0.00616602879018,PSNR:26.350348314727363
On iteration 1501. mse: 0.00230634, cost: 0.00300012668595,PSNR:26.370765755159937
On iteration 1601. mse: 0.0022996, cost: 0.00228511914611,PSNR:26.38346811531858
On iteration 1701. mse: 0.00229452, cost: 0.00193255697377,PSNR:26.393089174979778
On iteration 1801. mse: 0.00229039, cost: 0.00171168299858,PSNR:26.40090170211673
projecting!
On iteration 1826. mse: 0.00228943, rel_cost_diff: 0.000994036063042,PSNR:26.402719229068012
Change in mse between projections is : 0.000165226
MSE--> befre projection: 0.00228943, after projection: 0.00251566
mse, projection: 0.00251566
Post projection 5, . mse: 0.00251566, cost: 0.389637470245,PSNR:25.993484747843667
On iteration 1901. mse: 0.00241502, cost: 0.00530172325671,PSNR:26.17079348642152
On iteration 2001. mse: 0.00240472, cost: 0.00290741608478,PSNR:26.189345912897956
On iteration 2101. mse: 0.00239799, cost: 0.00228114519268,PSNR:26.20152743047879
On iteration 2201. mse: 0.00239282, cost: 0.00195460091345,PSNR:26.21090757901337
On iteration 2301. mse: 0.00238859, cost: 0.00174219231121,PSNR:26.218583027531686
projecting!
On iteration 2309. mse: 0.00238825, rel_cost_diff: 0.000999068295988,PSNR:26.219210029870865
Change in mse between projections is : 0.000150866
MSE--> befre projection: 0.00238825, after projection: 0.00269148
mse, projection: 0.00269148
Post projection 6, . mse: 0.00269148, cost: 0.404945850372,PSNR:25.700095409732484
Stopping rule loss: 0.000720768759493
projecting!
On iteration 0. mse: 0.00667079, rel_cost_diff: 0.0385579476808,PSNR:21.758224715729455
MSE--> befre projection: 0.00667079, after projection: 0.00578788
mse, projection: 0.00578788
Post projection 1, . mse: 0.00578788, cost: 1.16926217079,PSNR:22.37480679325087
On iteration 1. mse: 0.00578788, cost: 1.16926217079,PSNR:22.37480679325087
On iteration 101. mse: 0.00553229, cost: 0.00388948619366,PSNR:22.57094708272981
On iteration 201. mse: 0.0055269, cost: 0.00196445314214,PSNR:22.575180409596523
On iteration 301. mse: 0.00552407, cost: 0.00145683158189,PSNR:22.57740936419416
On iteration 401. mse: 0.00552201, cost: 0.00123465666547,PSNR:22.579031107623692
projecting!
On iteration 456. mse: 0.00552103, rel_cost_diff: 0.000996979131136,PSNR:22.57979733479317
Change in mse between projections is : 0.000759461
MSE--> befre projection: 0.00552103, after projection: 0.00463758
mse, projection: 0.00463758
Post projection 2, . mse: 0.00463758, cost: 0.356707245111,PSNR:23.337089002549476
On iteration 501. mse: 0.00454347, cost: 0.00965087860823,PSNR:23.42612581351093
On iteration 601. mse: 0.00453568, cost: 0.00238444749266,PSNR:23.433575768714352
On iteration 701. mse: 0.00453288, cost: 0.00161119666882,PSNR:23.436261651532423
On iteration 801. mse: 0.00453076, cost: 0.00133029464632,PSNR:23.43828719732972
projecting!
On iteration 878. mse: 0.00452933, rel_cost_diff: 0.000998637017483,PSNR:23.43965862512233
Change in mse between projections is : 0.000493284
MSE--> befre projection: 0.00452933, after projection: 0.00371964
mse, projection: 0.00371964
Post projection 3, . mse: 0.00371964, cost: 0.292274743319,PSNR:24.294991763603917
On iteration 901. mse: 0.00365616, cost: 0.0215771216899,PSNR:24.369751563051803
On iteration 1001. mse: 0.00364592, cost: 0.0024047982879,PSNR:24.38193146898676
On iteration 1101. mse: 0.0036438, cost: 0.0015809298493,PSNR:24.384459078713505
On iteration 1201. mse: 0.00364199, cost: 0.00130846514367,PSNR:24.38661166111194
projecting!
On iteration 1268. mse: 0.00364087, rel_cost_diff: 0.000999216973214,PSNR:24.387946214980722
Change in mse between projections is : 0.000363708
MSE--> befre projection: 0.00364087, after projection: 0.00312798
mse, projection: 0.00312798
Post projection 4, . mse: 0.00312798, cost: 0.251124560833,PSNR:25.047361230367656
On iteration 1301. mse: 0.00307326, cost: 0.0122830141336,PSNR:25.124011306144265
On iteration 1401. mse: 0.00306657, cost: 0.00250633154064,PSNR:25.133470467723967
On iteration 1501. mse: 0.00306364, cost: 0.00175677007064,PSNR:25.1376258587905
On iteration 1601. mse: 0.00306104, cost: 0.00147955946159,PSNR:25.141315466306217
projecting!
On iteration 1662. mse: 0.00305957, rel_cost_diff: 0.000997736039777,PSNR:25.143401378762032
Change in mse between projections is : 0.000334854
MSE--> befre projection: 0.00305957, after projection: 0.00289092
mse, projection: 0.00289092
Post projection 5, . mse: 0.00289092, cost: 0.357103049755,PSNR:25.389636064732727
On iteration 1701. mse: 0.00281998, cost: 0.00977065600455,PSNR:25.49753967325512
On iteration 1801. mse: 0.0028131, cost: 0.00272840284742,PSNR:25.50814631588073
On iteration 1901. mse: 0.00280891, cost: 0.00199973164126,PSNR:25.514616569268217
On iteration 2001. mse: 0.00280524, cost: 0.00170252891257,PSNR:25.520307361434508
projecting!
On iteration 2069. mse: 0.00280293, rel_cost_diff: 0.000998141915886,PSNR:25.523874480762146
Change in mse between projections is : 0.000349673
MSE--> befre projection: 0.00280293, after projection: 0.00282114
mse, projection: 0.00282114
Post projection 6, . mse: 0.00282114, cost: 0.366945624352,PSNR:25.495756493863603
Stopping rule loss: 0.00123789231293
projecting!
On iteration 0. mse: 0.00567771, rel_cost_diff: 0.0617724467419,PSNR:22.458264867474085
MSE--> befre projection: 0.00567771, after projection: 0.00389624
mse, projection: 0.00389624
Post projection 1, . mse: 0.00389624, cost: 0.666376829147,PSNR:24.093538939181332
On iteration 1. mse: 0.00389624, cost: 0.666376829147,PSNR:24.093538939181332
On iteration 101. mse: 0.00376616, cost: 0.00466413842514,PSNR:24.24100670558756
On iteration 201. mse: 0.00376449, cost: 0.00253948336467,PSNR:24.24294051922515
On iteration 301. mse: 0.00376365, cost: 0.00198158016428,PSNR:24.243903316033467
projecting!
On iteration 393. mse: 0.00376313, rel_cost_diff: 0.000995617980465,PSNR:24.244511890064608
Change in mse between projections is : 0.00052674
MSE--> befre projection: 0.00376313, after projection: 0.00311009
mse, projection: 0.00311009
Post projection 2, . mse: 0.00311009, cost: 0.277613818645,PSNR:25.072271028931663
On iteration 401. mse: 0.00306675, cost: 0.0990355014801,PSNR:25.13321690514609
On iteration 501. mse: 0.00303655, cost: 0.00375062017702,PSNR:25.17619361656638
On iteration 601. mse: 0.00303652, cost: 0.00232355413027,PSNR:25.176235574728313
On iteration 701. mse: 0.00303624, cost: 0.00192254176363,PSNR:25.176641857262002
projecting!
On iteration 751. mse: 0.00303607, rel_cost_diff: 0.000992412286728,PSNR:25.176882980606056
Change in mse between projections is : 0.000319601
MSE--> befre projection: 0.00303607, after projection: 0.00262891
mse, projection: 0.00262891
Post projection 3, . mse: 0.00262891, cost: 0.319039881229,PSNR:25.802244152165965
On iteration 801. mse: 0.00255931, cost: 0.00848869793117,PSNR:25.918763853657335
On iteration 901. mse: 0.00255927, cost: 0.00289186392911,PSNR:25.91884642916461
On iteration 1001. mse: 0.00255926, cost: 0.00213864911348,PSNR:25.91885077528743
On iteration 1101. mse: 0.00255901, cost: 0.001855350798,PSNR:25.91927869212947
projecting!
On iteration 1108. mse: 0.00255899, rel_cost_diff: 0.000996658363605,PSNR:25.91932097244415
Change in mse between projections is : 0.000247413
MSE--> befre projection: 0.00255899, after projection: 0.00239166
mse, projection: 0.00239166
Post projection 4, . mse: 0.00239166, cost: 0.329706251621,PSNR:26.213012145053796
On iteration 1201. mse: 0.00232238, cost: 0.00482420902699,PSNR:26.340669849656216
On iteration 1301. mse: 0.00232133, cost: 0.00284554203972,PSNR:26.34262829854253
On iteration 1401. mse: 0.0023203, cost: 0.00228147534654,PSNR:26.34455974013615
projecting!
On iteration 1498. mse: 0.00231938, rel_cost_diff: 0.000993877479136,PSNR:26.34627928458314
Change in mse between projections is : 0.000206261
MSE--> befre projection: 0.00231938, after projection: 0.00225693
mse, projection: 0.00225693
Post projection 5, . mse: 0.00225693, cost: 0.479801446199,PSNR:26.464813523372605
On iteration 1501. mse: 0.00222764, cost: 0.237480342388,PSNR:26.521559432632205
On iteration 1601. mse: 0.0021638, cost: 0.0046423478052,PSNR:26.64782754334661
On iteration 1701. mse: 0.00216186, cost: 0.00292969401926,PSNR:26.651725742210196
On iteration 1801. mse: 0.00216014, cost: 0.00238421186805,PSNR:26.6551845936853
projecting!
On iteration 1897. mse: 0.00215866, rel_cost_diff: 0.000998840666751,PSNR:26.65814777025046
Change in mse between projections is : 0.000196816
MSE--> befre projection: 0.00215866, after projection: 0.00225459
mse, projection: 0.00225459
Post projection 6, . mse: 0.00225459, cost: 0.474148750305,PSNR:26.46932975959253
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:46:40 CST 2017 1512438400
Job ID:			3769182[33].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-33
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:08,energy_used=0,mem=558740kb,vmem=2273348kb,walltime=00:10:27
Nodes:	        	gpu09
End PBS Epilogue Mon Dec  4 19:46:41 CST 2017 1512438401
--------------------------------------------------------------
