--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:51:05 CDT 2017 1502610665
Job ID:			3199058[625].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Sun Aug 13 02:51:05 CDT 2017 1502610665
--------------------------------------------------------------
PBS_ARRAYID: 625
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=625)
Loaded model from disk
Stopping rule loss: 23.7367973328
projecting!
On iteration 0. mse: 0.0211209, rel_cost_diff: 1.19614512526,PSNR:16.752872673366788
mse, projection: 0.0211207
Post projection 1, . mse: 0.0211207, cost: 24.4254131317,PSNR:16.752925911052312
On iteration 1. mse: 0.0211207, cost: 24.4254131317,PSNR:16.752925911052312
On iteration 101. mse: 0.010164, cost: 0.923866808414,PSNR:19.929345835187195
On iteration 201. mse: 0.00713525, cost: 0.449646890163,PSNR:21.465908255931446
On iteration 301. mse: 0.00556598, cost: 0.250031918287,PSNR:22.54458650478092
On iteration 401. mse: 0.00466127, cost: 0.151144787669,PSNR:23.3149548440177
On iteration 501. mse: 0.00410106, cost: 0.097521327436,PSNR:23.871039403667744
On iteration 601. mse: 0.00373419, cost: 0.0663912817836,PSNR:24.278035322754825
On iteration 701. mse: 0.0034828, cost: 0.0473661310971,PSNR:24.580713509395054
On iteration 801. mse: 0.00330377, cost: 0.0352098606527,PSNR:24.809903203622902
On iteration 901. mse: 0.00317187, cost: 0.0271527916193,PSNR:24.986844586360043
On iteration 1001. mse: 0.00307178, cost: 0.021642236039,PSNR:25.12609748066548
On iteration 1101. mse: 0.00299378, cost: 0.0177718456835,PSNR:25.23780191268406
On iteration 1201. mse: 0.00293143, cost: 0.0149885294959,PSNR:25.329202642932685
On iteration 1301. mse: 0.0028805, cost: 0.0129392016679,PSNR:25.40532481872853
On iteration 1401. mse: 0.00283803, cost: 0.0113986181095,PSNR:25.469829124135266
On iteration 1501. mse: 0.00280197, cost: 0.0102198123932,PSNR:25.525367539987517
projecting!
On iteration 1510. mse: 0.00279865, rel_cost_diff: 0.000999023528831,PSNR:25.53050877230597
Change in mse between projections is : 0.0171305
mse, projection: 0.00279857
Post projection 2, . mse: 0.00279857, cost: 0.0108608677983,PSNR:25.530644625534826
projecting!
On iteration 1513. mse: 0.00279762, rel_cost_diff: 0.000250476986873,PSNR:25.532106400518543
Change in mse between projections is : 1.31911e-09
mse, projection: 0.00279754
Post projection 3, . mse: 0.00279754, cost: 0.0108300587162,PSNR:25.532241942282997
projecting!
On iteration 1516. mse: 0.0027966, rel_cost_diff: 0.000224637458301,PSNR:25.53369232322888
Change in mse between projections is : 1.2775e-09
mse, projection: 0.00279652
Post projection 4, . mse: 0.00279652, cost: 0.0107987299562,PSNR:25.53382791449923
projecting!
On iteration 1519. mse: 0.00279559, rel_cost_diff: 0.000231706088909,PSNR:25.535270867822895
Change in mse between projections is : 1.25125e-09
mse, projection: 0.0027955
Post projection 5, . mse: 0.0027955, cost: 0.010767519474,PSNR:25.535405061531748
projecting!
On iteration 1522. mse: 0.00279458, rel_cost_diff: 0.000233031144459,PSNR:25.536839493209243
Change in mse between projections is : 1.23191e-09
mse, projection: 0.00279449
Post projection 6, . mse: 0.00279449, cost: 0.0107363145798,PSNR:25.53697373539694
projecting!
On iteration 1525. mse: 0.00279357, rel_cost_diff: 0.000232489403651,PSNR:25.538402170024877
Change in mse between projections is : 1.21583e-09
mse, projection: 0.00279349
Post projection 7, . mse: 0.00279349, cost: 0.0107052875683,PSNR:25.538535736575845
projecting!
On iteration 1528. mse: 0.00279257, rel_cost_diff: 0.000230814926632,PSNR:25.53995744327021
Change in mse between projections is : 1.20196e-09
mse, projection: 0.00279249
Post projection 8, . mse: 0.00279249, cost: 0.010674348101,PSNR:25.54009141976686
projecting!
On iteration 1531. mse: 0.00279158, rel_cost_diff: 0.000240874312667,PSNR:25.541506753676178
Change in mse between projections is : 1.18923e-09
mse, projection: 0.00279149
Post projection 9, . mse: 0.00279149, cost: 0.0106437057257,PSNR:25.54164041574371
projecting!
On iteration 1534. mse: 0.00279058, rel_cost_diff: 0.000234680411462,PSNR:25.543048645256768
Change in mse between projections is : 1.17745e-09
mse, projection: 0.0027905
Post projection 10, . mse: 0.0027905, cost: 0.0106132002547,PSNR:25.543182354787994
projecting!
On iteration 1537. mse: 0.0027896, rel_cost_diff: 0.000229392071314,PSNR:25.54458455982747
Change in mse between projections is : 1.16625e-09
mse, projection: 0.00278951
Post projection 11, . mse: 0.00278951, cost: 0.0105828614905,PSNR:25.54471831665515
projecting!
On iteration 1540. mse: 0.00278861, rel_cost_diff: 0.000235920123077,PSNR:25.546114490851274
Change in mse between projections is : 1.1558e-09
mse, projection: 0.00278853
Post projection 12, . mse: 0.00278853, cost: 0.0105527918786,PSNR:25.546247206954117
projecting!
On iteration 1543. mse: 0.00278764, rel_cost_diff: 0.000239531954561,PSNR:25.54763770634324
Change in mse between projections is : 1.14584e-09
mse, projection: 0.00278755
Post projection 13, . mse: 0.00278755, cost: 0.010522714816,PSNR:25.547770106257886
projecting!
On iteration 1546. mse: 0.00278666, rel_cost_diff: 0.000234200899762,PSNR:25.549154561906768
Change in mse between projections is : 1.13599e-09
mse, projection: 0.00278658
Post projection 14, . mse: 0.00278658, cost: 0.0104929767549,PSNR:25.549287370945123
projecting!
On iteration 1549. mse: 0.00278569, rel_cost_diff: 0.000232659551019,PSNR:25.550665776663113
Change in mse between projections is : 1.12632e-09
mse, projection: 0.00278561
Post projection 15, . mse: 0.00278561, cost: 0.0104633998126,PSNR:25.550798268925735
projecting!
On iteration 1552. mse: 0.00278473, rel_cost_diff: 0.000227269067405,PSNR:25.552170255199307
Change in mse between projections is : 1.11697e-09
mse, projection: 0.00278464
Post projection 16, . mse: 0.00278464, cost: 0.0104340976104,PSNR:25.55230279336842
projecting!
On iteration 1555. mse: 0.00278377, rel_cost_diff: 0.000232516092296,PSNR:25.553669806520688
Change in mse between projections is : 1.10732e-09
mse, projection: 0.00278368
Post projection 17, . mse: 0.00278368, cost: 0.0104049863294,PSNR:25.553802027212562
projecting!
On iteration 1558. mse: 0.00278281, rel_cost_diff: 0.00022699300582,PSNR:25.555162245163455
Change in mse between projections is : 1.09827e-09
mse, projection: 0.00278273
Post projection 18, . mse: 0.00278273, cost: 0.010376015678,PSNR:25.555294511301028
projecting!
On iteration 1561. mse: 0.00278186, rel_cost_diff: 0.000233419484293,PSNR:25.556649017564077
Change in mse between projections is : 1.08957e-09
mse, projection: 0.00278177
Post projection 19, . mse: 0.00278177, cost: 0.0103472545743,PSNR:25.556781328990354
projecting!
On iteration 1564. mse: 0.00278091, rel_cost_diff: 0.000229215974754,PSNR:25.558130844948668
Change in mse between projections is : 1.08078e-09
mse, projection: 0.00278083
Post projection 20, . mse: 0.00278083, cost: 0.0103186815977,PSNR:25.558262837905936
projecting!
On iteration 1567. mse: 0.00277997, rel_cost_diff: 0.000220417481205,PSNR:25.559606267140083
Change in mse between projections is : 1.0726e-09
mse, projection: 0.00277988
Post projection 21, . mse: 0.00277988, cost: 0.0102902846411,PSNR:25.55973721370942
projecting!
On iteration 1570. mse: 0.00277902, rel_cost_diff: 0.000221116369677,PSNR:25.561075641294593
Change in mse between projections is : 1.06461e-09
mse, projection: 0.00277894
Post projection 22, . mse: 0.00277894, cost: 0.0102621493861,PSNR:25.561206996045087
projecting!
On iteration 1573. mse: 0.00277809, rel_cost_diff: 0.000215757130172,PSNR:25.562539689063453
Change in mse between projections is : 1.05682e-09
mse, projection: 0.002778
Post projection 23, . mse: 0.002778, cost: 0.0102340877056,PSNR:25.56267072411125
projecting!
On iteration 1576. mse: 0.00277716, rel_cost_diff: 0.000209581735995,PSNR:25.563996948478874
Change in mse between projections is : 1.0492e-09
mse, projection: 0.00277707
Post projection 24, . mse: 0.00277707, cost: 0.010206357576,PSNR:25.564128755730906
projecting!
On iteration 1579. mse: 0.00277623, rel_cost_diff: 0.000212112873129,PSNR:25.56544959788758
Change in mse between projections is : 1.04149e-09
mse, projection: 0.00277614
Post projection 25, . mse: 0.00277614, cost: 0.0101787550375,PSNR:25.565580720763705
projecting!
On iteration 1582. mse: 0.0027753, rel_cost_diff: 0.000214556464109,PSNR:25.56689653946032
Change in mse between projections is : 1.03415e-09
mse, projection: 0.00277522
Post projection 26, . mse: 0.00277522, cost: 0.010151331313,PSNR:25.567028070387778
projecting!
On iteration 1585. mse: 0.00277438, rel_cost_diff: 0.000207822153229,PSNR:25.568338131795542
Change in mse between projections is : 1.02682e-09
mse, projection: 0.0027743
Post projection 27, . mse: 0.0027743, cost: 0.0101241525263,PSNR:25.56846934191306
projecting!
On iteration 1588. mse: 0.00277346, rel_cost_diff: 0.000198176557783,PSNR:25.56977327564216
Change in mse between projections is : 1.01943e-09
mse, projection: 0.00277338
Post projection 28, . mse: 0.00277338, cost: 0.0100970314816,PSNR:25.56990489372496
projecting!
On iteration 1591. mse: 0.00277255, rel_cost_diff: 0.000200590809445,PSNR:25.571204152692747
Change in mse between projections is : 1.01184e-09
mse, projection: 0.00277247
Post projection 29, . mse: 0.00277247, cost: 0.0100701842457,PSNR:25.571335084710434
projecting!
On iteration 1594. mse: 0.00277164, rel_cost_diff: 0.000194152678879,PSNR:25.572628934435503
Change in mse between projections is : 1.00474e-09
mse, projection: 0.00277156
Post projection 30, . mse: 0.00277156, cost: 0.0100434329361,PSNR:25.572759544577202
projecting!
On iteration 1597. mse: 0.00277074, rel_cost_diff: 0.000196463144293,PSNR:25.574048709554692
Change in mse between projections is : 9.97628e-10
mse, projection: 0.00277065
Post projection 31, . mse: 0.00277065, cost: 0.0100170224905,PSNR:25.574178997444903
Stopping rule loss: 0.521407961845
projecting!
On iteration 0. mse: 0.00399766, rel_cost_diff: 0.222227963365,PSNR:23.981940178174412
mse, projection: 0.00399768
Post projection 1, . mse: 0.00399768, cost: 0.616341233253,PSNR:23.981921966492603
On iteration 1. mse: 0.00399768, cost: 0.616341233253,PSNR:23.981921966492603
On iteration 101. mse: 0.00258095, cost: 0.172569364309,PSNR:25.882202067790434
On iteration 201. mse: 0.00199335, cost: 0.08952755481,PSNR:27.004171527203855
On iteration 301. mse: 0.00166984, cost: 0.0529125779867,PSNR:27.77324061388689
On iteration 401. mse: 0.00147161, cost: 0.0340462811291,PSNR:28.32208288159343
On iteration 501. mse: 0.00134106, cost: 0.023393008858,PSNR:28.725531363647235
On iteration 601. mse: 0.00125018, cost: 0.0169651396573,PSNR:29.03028885844227
On iteration 701. mse: 0.00118393, cost: 0.0128914620727,PSNR:29.26674668997897
On iteration 801. mse: 0.00113372, cost: 0.0102000385523,PSNR:29.454940423009553
On iteration 901. mse: 0.00109438, cost: 0.0083532249555,PSNR:29.608312803738926
On iteration 1001. mse: 0.00106264, cost: 0.00705023016781,PSNR:29.73612179640273
On iteration 1101. mse: 0.00103638, cost: 0.00610570143908,PSNR:29.844798259066554
On iteration 1201. mse: 0.00101417, cost: 0.00540386885405,PSNR:29.938879425037204
projecting!
On iteration 1277. mse: 0.000999201, rel_cost_diff: 0.000998844919018,PSNR:30.00347253043241
Change in mse between projections is : 0.00250826
mse, projection: 0.000999224
Post projection 2, . mse: 0.000999224, cost: 0.00543909380212,PSNR:30.00337183964217
projecting!
On iteration 1280. mse: 0.000998675, rel_cost_diff: 0.000453183159072,PSNR:30.005757168921775
Change in mse between projections is : 6.03454e-10
mse, projection: 0.000998699
Post projection 3, . mse: 0.000998699, cost: 0.00542362686247,PSNR:30.005655918904864
projecting!
On iteration 1283. mse: 0.000998152, rel_cost_diff: 0.000413771925302,PSNR:30.008031866413795
Change in mse between projections is : 5.90259e-10
mse, projection: 0.000998176
Post projection 4, . mse: 0.000998176, cost: 0.00540802162141,PSNR:30.007929550333362
projecting!
On iteration 1286. mse: 0.000997632, rel_cost_diff: 0.000409013313643,PSNR:30.010296099865954
Change in mse between projections is : 5.81466e-10
mse, projection: 0.000997656
Post projection 5, . mse: 0.000997656, cost: 0.00539245968685,PSNR:30.01019373042883
projecting!
On iteration 1289. mse: 0.000997114, rel_cost_diff: 0.000411219770947,PSNR:30.012551373428522
Change in mse between projections is : 5.7461e-10
mse, projection: 0.000997138
Post projection 6, . mse: 0.000997138, cost: 0.00537698576227,PSNR:30.01244844378157
projecting!
On iteration 1292. mse: 0.000996598, rel_cost_diff: 0.000405837647671,PSNR:30.01479817983444
Change in mse between projections is : 5.68638e-10
mse, projection: 0.000996622
Post projection 7, . mse: 0.000996622, cost: 0.00536158727482,PSNR:30.014694689625138
projecting!
On iteration 1295. mse: 0.000996085, rel_cost_diff: 0.000409746056408,PSNR:30.017037012902897
Change in mse between projections is : 5.63112e-10
mse, projection: 0.000996109
Post projection 8, . mse: 0.000996109, cost: 0.00534631824121,PSNR:30.016932961769747
projecting!
On iteration 1298. mse: 0.000995573, rel_cost_diff: 0.000408898197327,PSNR:30.01926735186458
Change in mse between projections is : 5.58085e-10
mse, projection: 0.000995597
Post projection 9, . mse: 0.000995597, cost: 0.00533112185076,PSNR:30.019163247282417
On iteration 1301. mse: 0.000995243, cost: 0.00486813951284,PSNR:30.02071085401859
projecting!
On iteration 1301. mse: 0.000995064, rel_cost_diff: 0.00040621990133,PSNR:30.02148867494101
Change in mse between projections is : 5.53283e-10
mse, projection: 0.000995088
Post projection 10, . mse: 0.000995088, cost: 0.00531602650881,PSNR:30.0213840090177
projecting!
On iteration 1304. mse: 0.000994557, rel_cost_diff: 0.000407648632213,PSNR:30.023701984409882
Change in mse between projections is : 5.48157e-10
mse, projection: 0.000994581
Post projection 11, . mse: 0.000994581, cost: 0.00530102942139,PSNR:30.023597265132373
projecting!
On iteration 1307. mse: 0.000994052, rel_cost_diff: 0.0004078263395,PSNR:30.025907267434533
Change in mse between projections is : 5.4336e-10
mse, projection: 0.000994076
Post projection 12, . mse: 0.000994076, cost: 0.00528617482632,PSNR:30.025801986371228
projecting!
On iteration 1310. mse: 0.00099355, rel_cost_diff: 0.000402497355686,PSNR:30.02810400234178
Change in mse between projections is : 5.38848e-10
mse, projection: 0.000993574
Post projection 13, . mse: 0.000993574, cost: 0.00527139753103,PSNR:30.027998159157416
projecting!
On iteration 1313. mse: 0.000993049, rel_cost_diff: 0.00039722724737,PSNR:30.03029319383634
Change in mse between projections is : 5.34142e-10
mse, projection: 0.000993073
Post projection 14, . mse: 0.000993073, cost: 0.00525674410164,PSNR:30.03018729728575
projecting!
On iteration 1316. mse: 0.00099255, rel_cost_diff: 0.000398520380286,PSNR:30.03247432056543
Change in mse between projections is : 5.29988e-10
mse, projection: 0.000992575
Post projection 15, . mse: 0.000992575, cost: 0.00524220056832,PSNR:30.03236786145091
projecting!
On iteration 1319. mse: 0.000992054, rel_cost_diff: 0.000393292887023,PSNR:30.034646860183507
Change in mse between projections is : 5.25964e-10
mse, projection: 0.000992078
Post projection 16, . mse: 0.000992078, cost: 0.00522776413709,PSNR:30.0345403478006
projecting!
On iteration 1322. mse: 0.00099156, rel_cost_diff: 0.000387542896081,PSNR:30.036811309138752
Change in mse between projections is : 5.21887e-10
mse, projection: 0.000991584
Post projection 17, . mse: 0.000991584, cost: 0.00521340919659,PSNR:30.036704743659325
projecting!
On iteration 1325. mse: 0.000991067, rel_cost_diff: 0.000386059627526,PSNR:30.03896918521411
Change in mse between projections is : 5.17524e-10
mse, projection: 0.000991092
Post projection 18, . mse: 0.000991092, cost: 0.00519916787744,PSNR:30.038862056643268
projecting!
On iteration 1328. mse: 0.000990577, rel_cost_diff: 0.000381911464427,PSNR:30.041118946886527
Change in mse between projections is : 5.13524e-10
mse, projection: 0.000990601
Post projection 19, . mse: 0.000990601, cost: 0.00518503878266,PSNR:30.041010744509933
projecting!
On iteration 1331. mse: 0.000990088, rel_cost_diff: 0.000377142341133,PSNR:30.043260070923363
Change in mse between projections is : 5.09269e-10
mse, projection: 0.000990113
Post projection 20, . mse: 0.000990113, cost: 0.00517102424055,PSNR:30.04315181518921
projecting!
On iteration 1334. mse: 0.000989602, rel_cost_diff: 0.000372932829185,PSNR:30.045393054916442
Change in mse between projections is : 5.05389e-10
mse, projection: 0.000989627
Post projection 21, . mse: 0.000989627, cost: 0.00515710189939,PSNR:30.045285256886185
projecting!
On iteration 1337. mse: 0.000989118, rel_cost_diff: 0.000374827272868,PSNR:30.047518908643525
Change in mse between projections is : 5.01639e-10
mse, projection: 0.000989143
Post projection 22, . mse: 0.000989143, cost: 0.0051432820037,PSNR:30.047410035564575
projecting!
On iteration 1340. mse: 0.000988636, rel_cost_diff: 0.000368888499286,PSNR:30.049636598322508
Change in mse between projections is : 4.97843e-10
mse, projection: 0.000988661
Post projection 23, . mse: 0.000988661, cost: 0.0051295561716,PSNR:30.049527672143014
projecting!
On iteration 1343. mse: 0.000988156, rel_cost_diff: 0.000362811547887,PSNR:30.051746623143423
Change in mse between projections is : 4.94104e-10
mse, projection: 0.00098818
Post projection 24, . mse: 0.00098818, cost: 0.00511592859402,PSNR:30.051637644029825
projecting!
On iteration 1346. mse: 0.000987677, rel_cost_diff: 0.000360287001395,PSNR:30.053848459534606
Change in mse between projections is : 4.90369e-10
mse, projection: 0.000987702
Post projection 25, . mse: 0.000987702, cost: 0.00510240485892,PSNR:30.053739939547057
projecting!
On iteration 1349. mse: 0.000987201, rel_cost_diff: 0.000350942742557,PSNR:30.055943119386058
Change in mse between projections is : 4.86816e-10
mse, projection: 0.000987226
Post projection 26, . mse: 0.000987226, cost: 0.00508898682892,PSNR:30.055833522791477
projecting!
On iteration 1352. mse: 0.000986727, rel_cost_diff: 0.000354172521103,PSNR:30.058030079432356
Change in mse between projections is : 4.83317e-10
mse, projection: 0.000986752
Post projection 27, . mse: 0.000986752, cost: 0.00507563352585,PSNR:30.05791991778692
projecting!
On iteration 1355. mse: 0.000986255, rel_cost_diff: 0.000347965781791,PSNR:30.060109840714677
Change in mse between projections is : 4.79926e-10
mse, projection: 0.00098628
Post projection 28, . mse: 0.00098628, cost: 0.00506238359958,PSNR:30.059999113684132
projecting!
On iteration 1358. mse: 0.000985784, rel_cost_diff: 0.000340208116296,PSNR:30.0621813666536
Change in mse between projections is : 4.7656e-10
mse, projection: 0.000985809
Post projection 29, . mse: 0.000985809, cost: 0.00504925427958,PSNR:30.062071099659033
projecting!
On iteration 1361. mse: 0.000985316, rel_cost_diff: 0.000337455659074,PSNR:30.06424567122467
Change in mse between projections is : 4.73206e-10
mse, projection: 0.000985341
Post projection 30, . mse: 0.000985341, cost: 0.0050361957401,PSNR:30.06413483869877
projecting!
On iteration 1364. mse: 0.000984849, rel_cost_diff: 0.000331847698008,PSNR:30.06630274365637
Change in mse between projections is : 4.69925e-10
mse, projection: 0.000984874
Post projection 31, . mse: 0.000984874, cost: 0.00502320472151,PSNR:30.066191345271886
Stopping rule loss: 0.751932680607
projecting!
On iteration 0. mse: 0.006869, rel_cost_diff: 0.186257568862,PSNR:21.631066066337503
mse, projection: 0.00686902
Post projection 1, . mse: 0.00686902, cost: 0.864929258823,PSNR:21.631051934404066
On iteration 1. mse: 0.00686902, cost: 0.864929258823,PSNR:21.631051934404066
On iteration 101. mse: 0.00483515, cost: 0.24761416018,PSNR:23.155899881284363
On iteration 201. mse: 0.00399632, cost: 0.127621933818,PSNR:23.983398878362287
On iteration 301. mse: 0.00353665, cost: 0.0747501254082,PSNR:24.51407748402904
On iteration 401. mse: 0.00325638, cost: 0.0475118011236,PSNR:24.872648157936045
On iteration 501. mse: 0.00307279, cost: 0.0320943854749,PSNR:25.124668413759856
On iteration 601. mse: 0.0029459, cost: 0.0227907039225,PSNR:25.307821422769017
On iteration 701. mse: 0.00285418, cost: 0.0169000066817,PSNR:25.445180305197542
On iteration 801. mse: 0.00278532, cost: 0.0130179226398,PSNR:25.551252403213695
On iteration 901. mse: 0.00273182, cost: 0.0103712538257,PSNR:25.635479034319086
On iteration 1001. mse: 0.002689, cost: 0.00851458311081,PSNR:25.704084855184625
On iteration 1101. mse: 0.00265385, cost: 0.007174433209,PSNR:25.761228260982733
On iteration 1201. mse: 0.00262435, cost: 0.00618372065946,PSNR:25.809784926509288
On iteration 1301. mse: 0.00259906, cost: 0.00543641764671,PSNR:25.8518302153129
On iteration 1401. mse: 0.00257701, cost: 0.00486046401784,PSNR:25.888831377658157
projecting!
On iteration 1434. mse: 0.00257012, rel_cost_diff: 0.000997753937751,PSNR:25.900458649221008
Change in mse between projections is : 0.00370005
mse, projection: 0.00257011
Post projection 2, . mse: 0.00257011, cost: 0.00509314984083,PSNR:25.900476353722958
projecting!
On iteration 1437. mse: 0.00256953, rel_cost_diff: 0.000378510023749,PSNR:25.90147106923336
Change in mse between projections is : 5.55081e-10
mse, projection: 0.00256951
Post projection 3, . mse: 0.00256951, cost: 0.00507921818644,PSNR:25.901488777863044
projecting!
On iteration 1440. mse: 0.00256893, rel_cost_diff: 0.00035712357763,PSNR:25.902480576386967
Change in mse between projections is : 5.42404e-10
mse, projection: 0.00256892
Post projection 4, . mse: 0.00256892, cost: 0.00506516359746,PSNR:25.902497895516092
projecting!
On iteration 1443. mse: 0.00256833, rel_cost_diff: 0.000358615348517,PSNR:25.90348756230234
Change in mse between projections is : 5.33011e-10
mse, projection: 0.00256832
Post projection 5, . mse: 0.00256832, cost: 0.00505122961476,PSNR:25.903504885447678
projecting!
On iteration 1446. mse: 0.00256774, rel_cost_diff: 0.000360005731195,PSNR:25.904491237574753
Change in mse between projections is : 5.25224e-10
mse, projection: 0.00256773
Post projection 6, . mse: 0.00256773, cost: 0.00503736780956,PSNR:25.904507777124827
projecting!
On iteration 1449. mse: 0.00256715, rel_cost_diff: 0.0003602902404,PSNR:25.90549238763209
Change in mse between projections is : 5.18653e-10
mse, projection: 0.00256714
Post projection 7, . mse: 0.00256714, cost: 0.00502360984683,PSNR:25.905509324885728
projecting!
On iteration 1452. mse: 0.00256656, rel_cost_diff: 0.00035562476815,PSNR:25.90649101067417
Change in mse between projections is : 5.12783e-10
mse, projection: 0.00256655
Post projection 8, . mse: 0.00256655, cost: 0.00500991754234,PSNR:25.906507951822842
projecting!
On iteration 1455. mse: 0.00256597, rel_cost_diff: 0.000358414527088,PSNR:25.90748631676483
Change in mse between projections is : 5.07437e-10
mse, projection: 0.00256596
Post projection 9, . mse: 0.00256596, cost: 0.0049963328056,PSNR:25.907503261796492
projecting!
On iteration 1458. mse: 0.00256538, rel_cost_diff: 0.000358373420844,PSNR:25.908478697730267
Change in mse between projections is : 5.02447e-10
mse, projection: 0.00256537
Post projection 10, . mse: 0.00256537, cost: 0.00498282955959,PSNR:25.908495252473074
projecting!
On iteration 1461. mse: 0.0025648, rel_cost_diff: 0.000360664428093,PSNR:25.909468151512733
Change in mse between projections is : 4.97779e-10
mse, projection: 0.00256479
Post projection 11, . mse: 0.00256479, cost: 0.00496939243749,PSNR:25.909484710027648
projecting!
On iteration 1464. mse: 0.00256422, rel_cost_diff: 0.000358883441104,PSNR:25.910454676059476
Change in mse between projections is : 4.93199e-10
mse, projection: 0.00256421
Post projection 12, . mse: 0.00256421, cost: 0.00495605031028,PSNR:25.910471238336186
projecting!
On iteration 1467. mse: 0.00256363, rel_cost_diff: 0.000363121239238,PSNR:25.911438663751227
Change in mse between projections is : 4.88825e-10
mse, projection: 0.00256362
Post projection 13, . mse: 0.00256362, cost: 0.00494278874248,PSNR:25.911455229780906
projecting!
On iteration 1470. mse: 0.00256306, rel_cost_diff: 0.000362041334847,PSNR:25.91241971829487
Change in mse between projections is : 4.84724e-10
mse, projection: 0.00256305
Post projection 14, . mse: 0.00256305, cost: 0.00492960913107,PSNR:25.912436288067184
projecting!
On iteration 1473. mse: 0.00256248, rel_cost_diff: 0.00035982065716,PSNR:25.913398232258416
Change in mse between projections is : 4.8075e-10
mse, projection: 0.00256247
Post projection 15, . mse: 0.00256247, cost: 0.0049165203236,PSNR:25.9134140165485
projecting!
On iteration 1476. mse: 0.0025619, rel_cost_diff: 0.000360778064281,PSNR:25.914373414483958
Change in mse between projections is : 4.76786e-10
mse, projection: 0.00256189
Post projection 16, . mse: 0.00256189, cost: 0.00490352045745,PSNR:25.914389202318713
projecting!
On iteration 1479. mse: 0.00256133, rel_cost_diff: 0.000357600710075,PSNR:25.9153464470278
Change in mse between projections is : 4.7306e-10
mse, projection: 0.00256132
Post projection 17, . mse: 0.00256132, cost: 0.00489058997482,PSNR:25.915362238400206
projecting!
On iteration 1482. mse: 0.00256076, rel_cost_diff: 0.000355332184816,PSNR:25.916315748908552
Change in mse between projections is : 4.69448e-10
mse, projection: 0.00256075
Post projection 18, . mse: 0.00256075, cost: 0.00487774703652,PSNR:25.91633193867901
projecting!
On iteration 1485. mse: 0.00256019, rel_cost_diff: 0.000352320143995,PSNR:25.91728250245785
Change in mse between projections is : 4.65798e-10
mse, projection: 0.00256018
Post projection 19, . mse: 0.00256018, cost: 0.00486497581005,PSNR:25.917299090793723
projecting!
On iteration 1488. mse: 0.00255962, rel_cost_diff: 0.000352621540624,PSNR:25.918247100972742
Change in mse between projections is : 4.62297e-10
mse, projection: 0.00255961
Post projection 20, . mse: 0.00255961, cost: 0.00485228607431,PSNR:25.918262902895755
projecting!
On iteration 1491. mse: 0.00255905, rel_cost_diff: 0.000346650245256,PSNR:25.91920796242984
Change in mse between projections is : 4.58845e-10
mse, projection: 0.00255904
Post projection 21, . mse: 0.00255904, cost: 0.00483967084438,PSNR:25.91922416298559
projecting!
On iteration 1494. mse: 0.00255849, rel_cost_diff: 0.000345880679438,PSNR:25.92016666518857
Change in mse between projections is : 4.55282e-10
mse, projection: 0.00255848
Post projection 22, . mse: 0.00255848, cost: 0.00482714176178,PSNR:25.920182869320985
projecting!
On iteration 1497. mse: 0.00255792, rel_cost_diff: 0.000341950729698,PSNR:25.921122812463082
Change in mse between projections is : 4.52019e-10
mse, projection: 0.00255792
Post projection 23, . mse: 0.00255792, cost: 0.0048146895133,PSNR:25.921138229542482
projecting!
On iteration 1500. mse: 0.00255736, rel_cost_diff: 0.000344733322197,PSNR:25.92207600712279
Change in mse between projections is : 4.48826e-10
mse, projection: 0.00255735
Post projection 24, . mse: 0.00255735, cost: 0.00480231735855,PSNR:25.92209182298355
On iteration 1501. mse: 0.00255735, cost: 0.00480231735855,PSNR:25.92209182298355
projecting!
On iteration 1503. mse: 0.0025568, rel_cost_diff: 0.000343618095925,PSNR:25.92302664265933
Change in mse between projections is : 4.45689e-10
mse, projection: 0.00255679
Post projection 25, . mse: 0.00255679, cost: 0.00479003647342,PSNR:25.923042066498667
projecting!
On iteration 1506. mse: 0.00255625, rel_cost_diff: 0.000340482513874,PSNR:25.92397392620875
Change in mse between projections is : 4.42591e-10
mse, projection: 0.00255624
Post projection 26, . mse: 0.00255624, cost: 0.00477781100199,PSNR:25.923989748982752
projecting!
On iteration 1509. mse: 0.00255569, rel_cost_diff: 0.000338705918507,PSNR:25.924919042495837
Change in mse between projections is : 4.39127e-10
mse, projection: 0.00255568
Post projection 27, . mse: 0.00255568, cost: 0.00476567074656,PSNR:25.924934868713592
projecting!
On iteration 1512. mse: 0.00255513, rel_cost_diff: 0.000337552132343,PSNR:25.92586159431982
Change in mse between projections is : 4.36069e-10
mse, projection: 0.00255513
Post projection 28, . mse: 0.00255513, cost: 0.00475361151621,PSNR:25.925877423972725
projecting!
On iteration 1515. mse: 0.00255458, rel_cost_diff: 0.00033393449361,PSNR:25.926800788313578
Change in mse between projections is : 4.32812e-10
mse, projection: 0.00255457
Post projection 29, . mse: 0.00255457, cost: 0.00474162586033,PSNR:25.92681662139014
projecting!
On iteration 1518. mse: 0.00255403, rel_cost_diff: 0.000329972996087,PSNR:25.927738205900283
Change in mse between projections is : 4.29397e-10
mse, projection: 0.00255402
Post projection 30, . mse: 0.00255402, cost: 0.00472973566502,PSNR:25.92775404239476
projecting!
On iteration 1521. mse: 0.00255348, rel_cost_diff: 0.000327809017331,PSNR:25.928671865901286
Change in mse between projections is : 4.26495e-10
mse, projection: 0.00255347
Post projection 31, . mse: 0.00255347, cost: 0.00471791764721,PSNR:25.928688101798947
Stopping rule loss: 9.08083820343
projecting!
On iteration 0. mse: 0.020925, rel_cost_diff: 0.64787156495,PSNR:16.793341403135116
mse, projection: 0.0209247
Post projection 1, . mse: 0.0209247, cost: 9.6284570694,PSNR:16.79341446891679
On iteration 1. mse: 0.0209247, cost: 9.6284570694,PSNR:16.79341446891679
On iteration 101. mse: 0.0125957, cost: 0.802409768105,PSNR:18.997771424399087
On iteration 201. mse: 0.00991605, cost: 0.401844769716,PSNR:20.03661153924969
On iteration 301. mse: 0.00848407, cost: 0.231782630086,PSNR:20.713956518447617
On iteration 401. mse: 0.00762144, cost: 0.14645165205,PSNR:21.17962773280575
On iteration 501. mse: 0.0070574, cost: 0.0994004383683,PSNR:21.513555562307634
On iteration 601. mse: 0.00666413, cost: 0.0716544985771,PSNR:21.762568188375496
On iteration 701. mse: 0.00637465, cost: 0.0544223152101,PSNR:21.955436753670558
On iteration 801. mse: 0.00615133, cost: 0.0432433113456,PSNR:22.110307301178807
On iteration 901. mse: 0.00597197, cost: 0.0357227958739,PSNR:22.23882650853632
On iteration 1001. mse: 0.00582283, cost: 0.0304833948612,PSNR:22.348660700718487
On iteration 1101. mse: 0.0056953, cost: 0.0267167314887,PSNR:22.444834165466734
On iteration 1201. mse: 0.00558362, cost: 0.023925723508,PSNR:22.530843503313818
projecting!
On iteration 1208. mse: 0.00557524, rel_cost_diff: 0.000999201549123,PSNR:22.53736060200322
Change in mse between projections is : 0.0131201
mse, projection: 0.00557512
Post projection 2, . mse: 0.00557512, cost: 0.0264679864049,PSNR:22.53745926728106
projecting!
On iteration 1211. mse: 0.00557204, rel_cost_diff: 0.000353784291111,PSNR:22.539855490337786
Change in mse between projections is : 2.77891e-09
mse, projection: 0.00557192
Post projection 3, . mse: 0.00557192, cost: 0.026394655928,PSNR:22.53995384936018
projecting!
On iteration 1214. mse: 0.00556885, rel_cost_diff: 0.000318422695704,PSNR:22.54234200761317
Change in mse between projections is : 2.72398e-09
mse, projection: 0.00556873
Post projection 4, . mse: 0.00556873, cost: 0.0263210404664,PSNR:22.542440422966973
projecting!
On iteration 1217. mse: 0.00556567, rel_cost_diff: 0.000309125841542,PSNR:22.544822682139788
Change in mse between projections is : 2.68444e-09
mse, projection: 0.00556555
Post projection 5, . mse: 0.00556555, cost: 0.0262478571385,PSNR:22.544920790356905
projecting!
On iteration 1220. mse: 0.0055625, rel_cost_diff: 0.000299126623334,PSNR:22.547297139520186
Change in mse between projections is : 2.65203e-09
mse, projection: 0.00556238
Post projection 6, . mse: 0.00556238, cost: 0.026175186038,PSNR:22.547394940077517
projecting!
On iteration 1223. mse: 0.00555934, rel_cost_diff: 0.000298064302554,PSNR:22.549765368314368
Change in mse between projections is : 2.62351e-09
mse, projection: 0.00555922
Post projection 7, . mse: 0.00555922, cost: 0.0261028520763,PSNR:22.54986322447118
projecting!
On iteration 1226. mse: 0.00555619, rel_cost_diff: 0.000295312235776,PSNR:22.552226993115973
Change in mse between projections is : 2.59735e-09
mse, projection: 0.00555607
Post projection 8, . mse: 0.00555607, cost: 0.0260311812162,PSNR:22.55232490475499
projecting!
On iteration 1229. mse: 0.00555305, rel_cost_diff: 0.000294380009266,PSNR:22.554683094450937
Change in mse between projections is : 2.57323e-09
mse, projection: 0.00555293
Post projection 9, . mse: 0.00555293, cost: 0.0259598754346,PSNR:22.554781061479012
projecting!
On iteration 1232. mse: 0.00554992, rel_cost_diff: 0.000291428913395,PSNR:22.55713293337168
Change in mse between projections is : 2.54983e-09
mse, projection: 0.00554979
Post projection 10, . mse: 0.00554979, cost: 0.025889063254,PSNR:22.5572309556788
projecting!
On iteration 1235. mse: 0.0055468, rel_cost_diff: 0.000285475852158,PSNR:22.559577227683604
Change in mse between projections is : 2.52789e-09
mse, projection: 0.00554667
Post projection 11, . mse: 0.00554667, cost: 0.0258186701685,PSNR:22.559674940571306
projecting!
On iteration 1238. mse: 0.00554368, rel_cost_diff: 0.000286108171991,PSNR:22.56201487283912
Change in mse between projections is : 2.50663e-09
mse, projection: 0.00554356
Post projection 12, . mse: 0.00554356, cost: 0.0257488805801,PSNR:22.562112640587962
projecting!
On iteration 1241. mse: 0.00554058, rel_cost_diff: 0.000281635334972,PSNR:22.564446586874347
Change in mse between projections is : 2.48575e-09
mse, projection: 0.00554046
Post projection 13, . mse: 0.00554046, cost: 0.0256794728339,PSNR:22.564544409381526
projecting!
On iteration 1244. mse: 0.00553749, rel_cost_diff: 0.000279328179584,PSNR:22.566873089473397
Change in mse between projections is : 2.46575e-09
mse, projection: 0.00553736
Post projection 14, . mse: 0.00553736, cost: 0.0256105661392,PSNR:22.566970966652132
projecting!
On iteration 1247. mse: 0.0055344, rel_cost_diff: 0.000275535180052,PSNR:22.569292544071438
Change in mse between projections is : 2.44582e-09
mse, projection: 0.00553428
Post projection 15, . mse: 0.00553428, cost: 0.0255422443151,PSNR:22.56939084121437
projecting!
On iteration 1250. mse: 0.00553133, rel_cost_diff: 0.000278987777461,PSNR:22.57170640059117
Change in mse between projections is : 2.42495e-09
mse, projection: 0.0055312
Post projection 16, . mse: 0.0055312, cost: 0.025474447757,PSNR:22.57180438676037
projecting!
On iteration 1253. mse: 0.00552826, rel_cost_diff: 0.000269347927421,PSNR:22.574114283125386
Change in mse between projections is : 2.40628e-09
mse, projection: 0.00552814
Post projection 17, . mse: 0.00552814, cost: 0.0254070032388,PSNR:22.574212323637262
projecting!
On iteration 1256. mse: 0.0055252, rel_cost_diff: 0.000265318183509,PSNR:22.57651654700952
Change in mse between projections is : 2.38801e-09
mse, projection: 0.00552508
Post projection 18, . mse: 0.00552508, cost: 0.0253400634974,PSNR:22.576614641767307
projecting!
On iteration 1259. mse: 0.00552216, rel_cost_diff: 0.000259038602845,PSNR:22.578912449730304
Change in mse between projections is : 2.37004e-09
mse, projection: 0.00552203
Post projection 19, . mse: 0.00552203, cost: 0.0252736341208,PSNR:22.579010964851605
projecting!
On iteration 1262. mse: 0.00551912, rel_cost_diff: 0.000261886311288,PSNR:22.581303445720028
Change in mse between projections is : 2.35239e-09
mse, projection: 0.00551899
Post projection 20, . mse: 0.00551899, cost: 0.0252075977623,PSNR:22.58140164866106
projecting!
On iteration 1265. mse: 0.00551609, rel_cost_diff: 0.000252821852815,PSNR:22.5836873263864
Change in mse between projections is : 2.3333e-09
mse, projection: 0.00551596
Post projection 21, . mse: 0.00551596, cost: 0.0251422338188,PSNR:22.583785949881534
projecting!
On iteration 1268. mse: 0.00551307, rel_cost_diff: 0.000255907495458,PSNR:22.58606664707107
Change in mse between projections is : 2.31567e-09
mse, projection: 0.00551294
Post projection 22, . mse: 0.00551294, cost: 0.0250771045685,PSNR:22.586164590943085
projecting!
On iteration 1271. mse: 0.00551006, rel_cost_diff: 0.000251347497236,PSNR:22.58843956442145
Change in mse between projections is : 2.29867e-09
mse, projection: 0.00550993
Post projection 23, . mse: 0.00550993, cost: 0.0250124931335,PSNR:22.58853756182369
projecting!
On iteration 1274. mse: 0.00550705, rel_cost_diff: 0.00024216849453,PSNR:22.590806434451288
Change in mse between projections is : 2.28208e-09
mse, projection: 0.00550693
Post projection 24, . mse: 0.00550693, cost: 0.0249484926462,PSNR:22.59090521974795
projecting!
On iteration 1277. mse: 0.00550406, rel_cost_diff: 0.000243563677134,PSNR:22.59316834884313
Change in mse between projections is : 2.26562e-09
mse, projection: 0.00550394
Post projection 25, . mse: 0.00550394, cost: 0.0248848684132,PSNR:22.59326645300846
projecting!
On iteration 1280. mse: 0.00550108, rel_cost_diff: 0.000242696781537,PSNR:22.595523460673007
Change in mse between projections is : 2.24772e-09
mse, projection: 0.00550095
Post projection 26, . mse: 0.00550095, cost: 0.024821633473,PSNR:22.595621985688553
projecting!
On iteration 1283. mse: 0.0054981, rel_cost_diff: 0.000237614781608,PSNR:22.597873229473553
Change in mse between projections is : 2.23107e-09
mse, projection: 0.00549798
Post projection 27, . mse: 0.00549798, cost: 0.0247588790953,PSNR:22.597971439977727
projecting!
On iteration 1286. mse: 0.00549513, rel_cost_diff: 0.000231237583208,PSNR:22.60021801390076
Change in mse between projections is : 2.21485e-09
mse, projection: 0.00549501
Post projection 28, . mse: 0.00549501, cost: 0.0246965158731,PSNR:22.600316645476784
projecting!
On iteration 1289. mse: 0.00549217, rel_cost_diff: 0.000226006891139,PSNR:22.602557068745984
Change in mse between projections is : 2.19914e-09
mse, projection: 0.00549205
Post projection 29, . mse: 0.00549205, cost: 0.0246347021312,PSNR:22.602656121689364
projecting!
On iteration 1292. mse: 0.00548922, rel_cost_diff: 0.000220575600592,PSNR:22.60489112090559
Change in mse between projections is : 2.18183e-09
mse, projection: 0.0054891
Post projection 30, . mse: 0.0054891, cost: 0.0245733000338,PSNR:22.60498949024108
projecting!
On iteration 1295. mse: 0.00548628, rel_cost_diff: 0.000218595582873,PSNR:22.607218687161037
Change in mse between projections is : 2.16636e-09
mse, projection: 0.00548616
Post projection 31, . mse: 0.00548616, cost: 0.0245123468339,PSNR:22.607317477857688
Stopping rule loss: 2.88056063652
projecting!
On iteration 0. mse: 0.019076, rel_cost_diff: 0.118286647011,PSNR:17.195119024623455
mse, projection: 0.0190762
Post projection 1, . mse: 0.0190762, cost: 3.1180267334,PSNR:17.1950753467606
On iteration 1. mse: 0.0190762, cost: 3.1180267334,PSNR:17.1950753467606
On iteration 101. mse: 0.0117103, cost: 0.918700456619,PSNR:19.314312839438617
On iteration 201. mse: 0.00863188, cost: 0.468527108431,PSNR:20.63894585945823
On iteration 301. mse: 0.00695921, cost: 0.272461682558,PSNR:21.574399325098817
On iteration 401. mse: 0.00594687, cost: 0.172555238008,PSNR:22.25711489945669
On iteration 501. mse: 0.00528806, cost: 0.116534389555,PSNR:22.76703525640297
On iteration 601. mse: 0.00483482, cost: 0.0829370096326,PSNR:23.156195181592288
On iteration 701. mse: 0.00450882, cost: 0.0616717338562,PSNR:23.459371569448546
On iteration 801. mse: 0.00426551, cost: 0.0476336888969,PSNR:23.70028986974207
On iteration 901. mse: 0.00407811, cost: 0.0380234569311,PSNR:23.89541338770477
On iteration 1001. mse: 0.00392987, cost: 0.031236756593,PSNR:24.05621690466946
On iteration 1101. mse: 0.00380985, cost: 0.026306618005,PSNR:24.190921269208086
On iteration 1201. mse: 0.0037107, cost: 0.0226351954043,PSNR:24.305446229703573
On iteration 1301. mse: 0.00362735, cost: 0.0198408607394,PSNR:24.404103598637995
On iteration 1401. mse: 0.00355621, cost: 0.0176713038236,PSNR:24.490128186017067
projecting!
On iteration 1468. mse: 0.00351345, rel_cost_diff: 0.000998150558939,PSNR:24.542660454307992
Change in mse between projections is : 0.0135603
mse, projection: 0.00351336
Post projection 2, . mse: 0.00351336, cost: 0.0175932198763,PSNR:24.54276895618988
projecting!
On iteration 1471. mse: 0.0035116, rel_cost_diff: 0.000456436429053,PSNR:24.544948201815473
Change in mse between projections is : 1.97236e-09
mse, projection: 0.00351151
Post projection 3, . mse: 0.00351151, cost: 0.0175421256572,PSNR:24.545056184951765
projecting!
On iteration 1474. mse: 0.00350976, rel_cost_diff: 0.000427397962721,PSNR:24.547227935788122
Change in mse between projections is : 1.93491e-09
mse, projection: 0.00350967
Post projection 4, . mse: 0.00350967, cost: 0.0174908619374,PSNR:24.547335687513588
projecting!
On iteration 1477. mse: 0.00350792, rel_cost_diff: 0.000419631204119,PSNR:24.549501372488404
Change in mse between projections is : 1.9071e-09
mse, projection: 0.00350783
Post projection 5, . mse: 0.00350783, cost: 0.0174399558455,PSNR:24.549608892374373
projecting!
On iteration 1480. mse: 0.00350609, rel_cost_diff: 0.000424173977293,PSNR:24.551768789799656
Change in mse between projections is : 1.88379e-09
mse, projection: 0.003506
Post projection 6, . mse: 0.003506, cost: 0.0173894483596,PSNR:24.551876077425092
projecting!
On iteration 1483. mse: 0.00350427, rel_cost_diff: 0.000421265597623,PSNR:24.554029889113686
Change in mse between projections is : 1.86431e-09
mse, projection: 0.00350418
Post projection 7, . mse: 0.00350418, cost: 0.0173391569406,PSNR:24.554137809735053
projecting!
On iteration 1486. mse: 0.00350245, rel_cost_diff: 0.000419252585516,PSNR:24.55628552605358
Change in mse between projections is : 1.84675e-09
mse, projection: 0.00350236
Post projection 8, . mse: 0.00350236, cost: 0.0172891300172,PSNR:24.556392925319383
projecting!
On iteration 1489. mse: 0.00350063, rel_cost_diff: 0.000420107546146,PSNR:24.55853482493144
Change in mse between projections is : 1.83037e-09
mse, projection: 0.00350055
Post projection 9, . mse: 0.00350055, cost: 0.0172394160181,PSNR:24.558641990975755
projecting!
On iteration 1492. mse: 0.00349883, rel_cost_diff: 0.000416209585215,PSNR:24.560777775287967
Change in mse between projections is : 1.81392e-09
mse, projection: 0.00349874
Post projection 10, . mse: 0.00349874, cost: 0.0171900819987,PSNR:24.560884707684025
projecting!
On iteration 1495. mse: 0.00349702, rel_cost_diff: 0.000417976230651,PSNR:24.56301436668058
Change in mse between projections is : 1.79909e-09
mse, projection: 0.00349694
Post projection 11, . mse: 0.00349694, cost: 0.01714091748,PSNR:24.563121354161062
projecting!
On iteration 1498. mse: 0.00349523, rel_cost_diff: 0.000417413955699,PSNR:24.565244010082967
Change in mse between projections is : 1.78464e-09
mse, projection: 0.00349514
Post projection 12, . mse: 0.00349514, cost: 0.0170921403915,PSNR:24.565351341812413
On iteration 1501. mse: 0.00349402, cost: 0.0159501694143,PSNR:24.56675152614465
projecting!
On iteration 1501. mse: 0.00349344, rel_cost_diff: 0.000415672464118,PSNR:24.567467851991253
Change in mse between projections is : 1.7711e-09
mse, projection: 0.00349335
Post projection 13, . mse: 0.00349335, cost: 0.0170436762273,PSNR:24.567575238695582
projecting!
On iteration 1504. mse: 0.00349166, rel_cost_diff: 0.000409109313259,PSNR:24.569685014114057
Change in mse between projections is : 1.75689e-09
mse, projection: 0.00349157
Post projection 14, . mse: 0.00349157, cost: 0.0169954784214,PSNR:24.569792455656167
projecting!
On iteration 1507. mse: 0.00348988, rel_cost_diff: 0.000411668402512,PSNR:24.57189548563474
Change in mse between projections is : 1.74396e-09
mse, projection: 0.00348979
Post projection 15, . mse: 0.00348979, cost: 0.0169475190341,PSNR:24.572002981877034
projecting!
On iteration 1510. mse: 0.00348811, rel_cost_diff: 0.000404571921907,PSNR:24.574099835537858
Change in mse between projections is : 1.73059e-09
mse, projection: 0.00348802
Post projection 16, . mse: 0.00348802, cost: 0.0168999899179,PSNR:24.5742070964586
projecting!
On iteration 1513. mse: 0.00348634, rel_cost_diff: 0.000406054164814,PSNR:24.576297183813892
Change in mse between projections is : 1.71805e-09
mse, projection: 0.00348626
Post projection 17, . mse: 0.00348626, cost: 0.0168527383357,PSNR:24.576404208973912
projecting!
On iteration 1516. mse: 0.00348459, rel_cost_diff: 0.000402796449894,PSNR:24.578488389815835
Change in mse between projections is : 1.70648e-09
mse, projection: 0.0034845
Post projection 18, . mse: 0.0034845, cost: 0.016805678606,PSNR:24.578594888606986
projecting!
On iteration 1519. mse: 0.00348283, rel_cost_diff: 0.000406051425498,PSNR:24.580672282361753
Change in mse between projections is : 1.69505e-09
mse, projection: 0.00348275
Post projection 19, . mse: 0.00348275, cost: 0.0167589448392,PSNR:24.580779705731985
projecting!
On iteration 1522. mse: 0.00348109, rel_cost_diff: 0.00040073948586,PSNR:24.582850011759454
Change in mse between projections is : 1.68346e-09
mse, projection: 0.003481
Post projection 20, . mse: 0.003481, cost: 0.0167124532163,PSNR:24.58295719852767
projecting!
On iteration 1525. mse: 0.00347935, rel_cost_diff: 0.000393300359812,PSNR:24.585020986941167
Change in mse between projections is : 1.67164e-09
mse, projection: 0.00347926
Post projection 21, . mse: 0.00347926, cost: 0.0166663285345,PSNR:24.585127936676678
projecting!
On iteration 1528. mse: 0.00347762, rel_cost_diff: 0.000393301595306,PSNR:24.587184906461843
Change in mse between projections is : 1.66084e-09
mse, projection: 0.00347753
Post projection 22, . mse: 0.00347753, cost: 0.0166204739362,PSNR:24.587292200272877
projecting!
On iteration 1531. mse: 0.00347589, rel_cost_diff: 0.000388129634938,PSNR:24.589342922869392
Change in mse between projections is : 1.65013e-09
mse, projection: 0.0034758
Post projection 23, . mse: 0.0034758, cost: 0.0165748465806,PSNR:24.589449979091565
projecting!
On iteration 1534. mse: 0.00347417, rel_cost_diff: 0.00039135827456,PSNR:24.591493862607365
Change in mse between projections is : 1.63953e-09
mse, projection: 0.00347408
Post projection 24, . mse: 0.00347408, cost: 0.0165294203907,PSNR:24.591600971865283
projecting!
On iteration 1537. mse: 0.00347245, rel_cost_diff: 0.000390126214072,PSNR:24.593638297021123
Change in mse between projections is : 1.62878e-09
mse, projection: 0.00347237
Post projection 25, . mse: 0.00347237, cost: 0.0164844207466,PSNR:24.59374516797545
projecting!
On iteration 1540. mse: 0.00347074, rel_cost_diff: 0.000389791388952,PSNR:24.59577650728514
Change in mse between projections is : 1.61792e-09
mse, projection: 0.00347066
Post projection 26, . mse: 0.00347066, cost: 0.0164396520704,PSNR:24.59588343087004
projecting!
On iteration 1543. mse: 0.00346904, rel_cost_diff: 0.000386046592102,PSNR:24.59790760922767
Change in mse between projections is : 1.60771e-09
mse, projection: 0.00346895
Post projection 27, . mse: 0.00346895, cost: 0.0163950454444,PSNR:24.598014876785474
projecting!
On iteration 1546. mse: 0.00346734, rel_cost_diff: 0.000379658347663,PSNR:24.60003275837106
Change in mse between projections is : 1.59728e-09
mse, projection: 0.00346726
Post projection 28, . mse: 0.00346726, cost: 0.0163508672267,PSNR:24.600139495163617
projecting!
On iteration 1549. mse: 0.00346565, rel_cost_diff: 0.000377930610182,PSNR:24.602150486614516
Change in mse between projections is : 1.58724e-09
mse, projection: 0.00346557
Post projection 29, . mse: 0.00346557, cost: 0.0163068156689,PSNR:24.602258150797255
projecting!
On iteration 1552. mse: 0.00346397, rel_cost_diff: 0.000377227202586,PSNR:24.60426253405698
Change in mse between projections is : 1.57709e-09
mse, projection: 0.00346388
Post projection 30, . mse: 0.00346388, cost: 0.0162631236017,PSNR:24.604369666775238
projecting!
On iteration 1555. mse: 0.00346229, rel_cost_diff: 0.00037614739529,PSNR:24.60636772369356
Change in mse between projections is : 1.56695e-09
mse, projection: 0.0034622
Post projection 31, . mse: 0.0034622, cost: 0.0162196718156,PSNR:24.606475200416252
Stopping rule loss: 1.9280885458
projecting!
On iteration 0. mse: 0.0135769, rel_cost_diff: 0.16702204201,PSNR:18.672004344750178
mse, projection: 0.013577
Post projection 1, . mse: 0.013577, cost: 2.18353796005,PSNR:18.67197455386646
On iteration 1. mse: 0.013577, cost: 2.18353796005,PSNR:18.67197455386646
On iteration 101. mse: 0.00833051, cost: 0.662641108036,PSNR:20.79328507163613
On iteration 201. mse: 0.00610493, cost: 0.344762831926,PSNR:22.14319124115983
On iteration 301. mse: 0.00488317, cost: 0.203683793545,PSNR:23.112981862052493
On iteration 401. mse: 0.00413889, cost: 0.130939245224,PSNR:23.831160960193728
On iteration 501. mse: 0.00365195, cost: 0.0900025218725,PSNR:24.374757535416766
On iteration 601. mse: 0.00331439, cost: 0.0655226036906,PSNR:24.795966846337826
On iteration 701. mse: 0.00306877, cost: 0.0501320846379,PSNR:25.13036048559849
On iteration 801. mse: 0.00288237, cost: 0.0400329791009,PSNR:25.402507230638758
On iteration 901. mse: 0.00273573, cost: 0.0331673808396,PSNR:25.629268735497384
On iteration 1001. mse: 0.00261668, cost: 0.0283396225423,PSNR:25.82249347302467
On iteration 1101. mse: 0.00251743, cost: 0.0248501077294,PSNR:25.99042657709997
On iteration 1201. mse: 0.0024328, cost: 0.0222526807338,PSNR:26.13894151390121
projecting!
On iteration 1210. mse: 0.00242499, rel_cost_diff: 0.000994469794227,PSNR:26.152896202803277
Change in mse between projections is : 0.0092618
mse, projection: 0.0024249
Post projection 2, . mse: 0.0024249, cost: 0.0237363651395,PSNR:26.153059244610205
projecting!
On iteration 1213. mse: 0.00242262, rel_cost_diff: 0.00054651274737,PSNR:26.157151888883487
Change in mse between projections is : 2.52591e-09
mse, projection: 0.00242253
Post projection 3, . mse: 0.00242253, cost: 0.0236680377275,PSNR:26.157314673134323
projecting!
On iteration 1216. mse: 0.00242025, rel_cost_diff: 0.000522451282545,PSNR:26.161389188239596
Change in mse between projections is : 2.48966e-09
mse, projection: 0.00242016
Post projection 4, . mse: 0.00242016, cost: 0.0235997475684,PSNR:26.16155129577379
projecting!
On iteration 1219. mse: 0.0024179, rel_cost_diff: 0.000510072785629,PSNR:26.16561055214277
Change in mse between projections is : 2.4611e-09
mse, projection: 0.00241781
Post projection 5, . mse: 0.00241781, cost: 0.023532025516,PSNR:26.165772817325845
projecting!
On iteration 1222. mse: 0.00241556, rel_cost_diff: 0.000502737071763,PSNR:26.16981676727638
Change in mse between projections is : 2.43598e-09
mse, projection: 0.00241547
Post projection 6, . mse: 0.00241547, cost: 0.0234647449106,PSNR:26.169980026939783
projecting!
On iteration 1225. mse: 0.00241323, rel_cost_diff: 0.000499895000595,PSNR:26.174009880664272
Change in mse between projections is : 2.41334e-09
mse, projection: 0.00241314
Post projection 7, . mse: 0.00241314, cost: 0.0233978629112,PSNR:26.174172879007212
projecting!
On iteration 1228. mse: 0.00241091, rel_cost_diff: 0.000497111058363,PSNR:26.17818985038786
Change in mse between projections is : 2.39141e-09
mse, projection: 0.00241082
Post projection 8, . mse: 0.00241082, cost: 0.0233315043151,PSNR:26.178352166830447
projecting!
On iteration 1231. mse: 0.0024086, rel_cost_diff: 0.00049524947178,PSNR:26.182356214746267
Change in mse between projections is : 2.37112e-09
mse, projection: 0.00240851
Post projection 9, . mse: 0.00240851, cost: 0.0232657101005,PSNR:26.182518686983283
projecting!
On iteration 1234. mse: 0.0024063, rel_cost_diff: 0.000489125166187,PSNR:26.18651019134285
Change in mse between projections is : 2.34881e-09
mse, projection: 0.00240621
Post projection 10, . mse: 0.00240621, cost: 0.0232003927231,PSNR:26.18667239882543
projecting!
On iteration 1237. mse: 0.002404, rel_cost_diff: 0.000483564156881,PSNR:26.190650899535207
Change in mse between projections is : 2.3288e-09
mse, projection: 0.00240391
Post projection 11, . mse: 0.00240391, cost: 0.0231355316937,PSNR:26.190813261748445
projecting!
On iteration 1240. mse: 0.00240172, rel_cost_diff: 0.000484143010727,PSNR:26.194778718567612
Change in mse between projections is : 2.30999e-09
mse, projection: 0.00240163
Post projection 12, . mse: 0.00240163, cost: 0.0230711568147,PSNR:26.194940814141432
projecting!
On iteration 1243. mse: 0.00239944, rel_cost_diff: 0.000480874900774,PSNR:26.198893607901258
Change in mse between projections is : 2.29086e-09
mse, projection: 0.00239935
Post projection 13, . mse: 0.00239935, cost: 0.0230072773993,PSNR:26.199056700003375
projecting!
On iteration 1246. mse: 0.00239718, rel_cost_diff: 0.000478715246971,PSNR:26.202997214300417
Change in mse between projections is : 2.2729e-09
mse, projection: 0.00239709
Post projection 14, . mse: 0.00239709, cost: 0.0229438692331,PSNR:26.203158773250944
projecting!
On iteration 1249. mse: 0.00239492, rel_cost_diff: 0.00047179495642,PSNR:26.207086546565147
Change in mse between projections is : 2.25513e-09
mse, projection: 0.00239483
Post projection 15, . mse: 0.00239483, cost: 0.0228809528053,PSNR:26.207249524405366
projecting!
On iteration 1252. mse: 0.00239267, rel_cost_diff: 0.000469405260103,PSNR:26.211164518962708
Change in mse between projections is : 2.23794e-09
mse, projection: 0.00239258
Post projection 16, . mse: 0.00239258, cost: 0.0228184666485,PSNR:26.211327649911887
projecting!
On iteration 1255. mse: 0.00239043, rel_cost_diff: 0.000465932348812,PSNR:26.215230672840114
Change in mse between projections is : 2.22085e-09
mse, projection: 0.00239035
Post projection 17, . mse: 0.00239035, cost: 0.0227564368397,PSNR:26.215393110552085
projecting!
On iteration 1258. mse: 0.00238821, rel_cost_diff: 0.000461105201019,PSNR:26.219283701179585
Change in mse between projections is : 2.20384e-09
mse, projection: 0.00238812
Post projection 18, . mse: 0.00238812, cost: 0.022694889456,PSNR:26.219446713977
projecting!
On iteration 1261. mse: 0.00238598, rel_cost_diff: 0.00045642013087,PSNR:26.223325258830933
Change in mse between projections is : 2.18729e-09
mse, projection: 0.00238589
Post projection 19, . mse: 0.00238589, cost: 0.0226336661726,PSNR:26.22348715196608
projecting!
On iteration 1264. mse: 0.00238377, rel_cost_diff: 0.000454191810434,PSNR:26.227354037652017
Change in mse between projections is : 2.17077e-09
mse, projection: 0.00238368
Post projection 20, . mse: 0.00238368, cost: 0.022572984919,PSNR:26.22751650524682
projecting!
On iteration 1267. mse: 0.00238157, rel_cost_diff: 0.000449088746022,PSNR:26.231370847722143
Change in mse between projections is : 2.15399e-09
mse, projection: 0.00238148
Post projection 21, . mse: 0.00238148, cost: 0.022512787953,PSNR:26.231533465656312
projecting!
On iteration 1270. mse: 0.00237937, rel_cost_diff: 0.000445916437908,PSNR:26.235375227370792
Change in mse between projections is : 2.13738e-09
mse, projection: 0.00237928
Post projection 22, . mse: 0.00237928, cost: 0.0224530231208,PSNR:26.235538845296745
projecting!
On iteration 1273. mse: 0.00237719, rel_cost_diff: 0.000441103963817,PSNR:26.239367989486148
Change in mse between projections is : 2.12161e-09
mse, projection: 0.0023771
Post projection 23, . mse: 0.0023771, cost: 0.0223937258124,PSNR:26.239531332528575
projecting!
On iteration 1276. mse: 0.00237501, rel_cost_diff: 0.000436437375734,PSNR:26.2433499501115
Change in mse between projections is : 2.10615e-09
mse, projection: 0.00237492
Post projection 24, . mse: 0.00237492, cost: 0.0223348066211,PSNR:26.243512591450084
projecting!
On iteration 1279. mse: 0.00237284, rel_cost_diff: 0.000429301834363,PSNR:26.2473189454225
Change in mse between projections is : 2.09115e-09
mse, projection: 0.00237275
Post projection 25, . mse: 0.00237275, cost: 0.0222763177007,PSNR:26.24748258778887
projecting!
On iteration 1282. mse: 0.00237068, rel_cost_diff: 0.00043478229416,PSNR:26.25127706916627
Change in mse between projections is : 2.07637e-09
mse, projection: 0.00237059
Post projection 26, . mse: 0.00237059, cost: 0.0222182627767,PSNR:26.251440434197143
projecting!
On iteration 1285. mse: 0.00236852, rel_cost_diff: 0.000426953582375,PSNR:26.255223007524254
Change in mse between projections is : 2.06146e-09
mse, projection: 0.00236843
Post projection 27, . mse: 0.00236843, cost: 0.0221605300903,PSNR:26.255386521056533
projecting!
On iteration 1288. mse: 0.00236638, rel_cost_diff: 0.000421621453569,PSNR:26.259158005896378
Change in mse between projections is : 2.04604e-09
mse, projection: 0.00236629
Post projection 28, . mse: 0.00236629, cost: 0.0221033226699,PSNR:26.25932124032946
projecting!
On iteration 1291. mse: 0.00236424, rel_cost_diff: 0.000419898772222,PSNR:26.263081603576822
Change in mse between projections is : 2.03159e-09
mse, projection: 0.00236415
Post projection 29, . mse: 0.00236415, cost: 0.0220464766026,PSNR:26.263244557842587
projecting!
On iteration 1294. mse: 0.00236211, rel_cost_diff: 0.00041194531764,PSNR:26.26699419449626
Change in mse between projections is : 2.01738e-09
mse, projection: 0.00236202
Post projection 30, . mse: 0.00236202, cost: 0.0219900440425,PSNR:26.267156867542628
projecting!
On iteration 1297. mse: 0.00235999, rel_cost_diff: 0.000411365525572,PSNR:26.270894460295512
Change in mse between projections is : 2.00339e-09
mse, projection: 0.0023599
Post projection 31, . mse: 0.0023599, cost: 0.0219339802861,PSNR:26.271057279501925
Stopping rule loss: 1.54158449173
projecting!
On iteration 0. mse: 0.0113304, rel_cost_diff: 0.162547321522,PSNR:19.457544138268528
mse, projection: 0.0113305
Post projection 1, . mse: 0.0113305, cost: 1.74003767967,PSNR:19.457505228073497
On iteration 1. mse: 0.0113305, cost: 1.74003767967,PSNR:19.457505228073497
On iteration 101. mse: 0.00714654, cost: 0.525721311569,PSNR:21.45904448183743
On iteration 201. mse: 0.00538006, cost: 0.271361976862,PSNR:22.69212613111882
On iteration 301. mse: 0.00441081, cost: 0.159804269671,PSNR:23.554819406022162
On iteration 401. mse: 0.00381713, cost: 0.102759078145,PSNR:24.18262559346718
On iteration 501. mse: 0.00342475, cost: 0.0707539916039,PSNR:24.653713986763208
On iteration 601. mse: 0.00314923, cost: 0.0515869259834,PSNR:25.017949412102087
On iteration 701. mse: 0.00294581, cost: 0.0394928120077,PSNR:25.30795014225476
On iteration 801. mse: 0.00278916, cost: 0.0315056219697,PSNR:25.545264986296395
On iteration 901. mse: 0.00266413, cost: 0.0260399840772,PSNR:25.744450508671783
On iteration 1001. mse: 0.00256118, cost: 0.0221743918955,PSNR:25.915606222400797
On iteration 1101. mse: 0.00247422, cost: 0.019349610433,PSNR:26.06562462673419
On iteration 1201. mse: 0.0023992, cost: 0.01722384803,PSNR:26.199336120087704
projecting!
On iteration 1252. mse: 0.00236396, rel_cost_diff: 0.000999393241837,PSNR:26.2636047041817
Change in mse between projections is : 0.00742093
mse, projection: 0.00236394
Post projection 2, . mse: 0.00236394, cost: 0.0177785884589,PSNR:26.263639779411626
projecting!
On iteration 1255. mse: 0.00236199, rel_cost_diff: 0.000596528706713,PSNR:26.267218085556458
Change in mse between projections is : 1.86508e-09
mse, projection: 0.00236197
Post projection 3, . mse: 0.00236197, cost: 0.0177278034389,PSNR:26.267253189981652
projecting!
On iteration 1258. mse: 0.00236003, rel_cost_diff: 0.00058485965665,PSNR:26.270821622100424
Change in mse between projections is : 1.83744e-09
mse, projection: 0.00236001
Post projection 4, . mse: 0.00236001, cost: 0.0176770035177,PSNR:26.270855898745936
projecting!
On iteration 1261. mse: 0.00235808, rel_cost_diff: 0.000578853600369,PSNR:26.274414857981924
Change in mse between projections is : 1.81559e-09
mse, projection: 0.00235806
Post projection 5, . mse: 0.00235806, cost: 0.0176266692579,PSNR:26.27444873418448
projecting!
On iteration 1264. mse: 0.00235614, rel_cost_diff: 0.000574758447829,PSNR:26.277998194303933
Change in mse between projections is : 1.79805e-09
mse, projection: 0.00235612
Post projection 6, . mse: 0.00235612, cost: 0.0175765827298,PSNR:26.278032527637514
projecting!
On iteration 1267. mse: 0.0023542, rel_cost_diff: 0.000569233980651,PSNR:26.281572892644355
Change in mse between projections is : 1.78182e-09
mse, projection: 0.00235418
Post projection 7, . mse: 0.00235418, cost: 0.0175267904997,PSNR:26.281606824727866
projecting!
On iteration 1270. mse: 0.00235226, rel_cost_diff: 0.000566223129088,PSNR:26.285137639608728
Change in mse between projections is : 1.76678e-09
mse, projection: 0.00235225
Post projection 8, . mse: 0.00235225, cost: 0.0174773596227,PSNR:26.28517202943014
projecting!
On iteration 1273. mse: 0.00235034, rel_cost_diff: 0.000562598882958,PSNR:26.288693268703792
Change in mse between projections is : 1.75255e-09
mse, projection: 0.00235032
Post projection 9, . mse: 0.00235032, cost: 0.0174282509834,PSNR:26.28872682623923
projecting!
On iteration 1276. mse: 0.00234842, rel_cost_diff: 0.000558826051692,PSNR:26.292239324546433
Change in mse between projections is : 1.73912e-09
mse, projection: 0.0023484
Post projection 10, . mse: 0.0023484, cost: 0.0173794236034,PSNR:26.29227247891533
projecting!
On iteration 1279. mse: 0.00234651, rel_cost_diff: 0.000559242242579,PSNR:26.29577535036566
Change in mse between projections is : 1.72616e-09
mse, projection: 0.00234649
Post projection 11, . mse: 0.00234649, cost: 0.0173309408128,PSNR:26.29580896266855
projecting!
On iteration 1282. mse: 0.00234461, rel_cost_diff: 0.000553067970373,PSNR:26.299302613111337
Change in mse between projections is : 1.71289e-09
mse, projection: 0.00234459
Post projection 12, . mse: 0.00234459, cost: 0.0172827392817,PSNR:26.299336252724732
projecting!
On iteration 1285. mse: 0.00234271, rel_cost_diff: 0.000551798931681,PSNR:26.3028202258264
Change in mse between projections is : 1.70017e-09
mse, projection: 0.00234269
Post projection 13, . mse: 0.00234269, cost: 0.0172348562628,PSNR:26.302853461069486
projecting!
On iteration 1288. mse: 0.00234082, rel_cost_diff: 0.000550158542789,PSNR:26.306328162723467
Change in mse between projections is : 1.68767e-09
mse, projection: 0.0023408
Post projection 14, . mse: 0.0023408, cost: 0.0171873550862,PSNR:26.306362288776704
projecting!
On iteration 1291. mse: 0.00233893, rel_cost_diff: 0.000549326719294,PSNR:26.309826830358038
Change in mse between projections is : 1.67578e-09
mse, projection: 0.00233891
Post projection 15, . mse: 0.00233891, cost: 0.0171401109546,PSNR:26.30986055158916
projecting!
On iteration 1294. mse: 0.00233705, rel_cost_diff: 0.000549789910624,PSNR:26.31331663669712
Change in mse between projections is : 1.66404e-09
mse, projection: 0.00233703
Post projection 16, . mse: 0.00233703, cost: 0.0170931983739,PSNR:26.313349952363517
projecting!
On iteration 1297. mse: 0.00233518, rel_cost_diff: 0.000541545667849,PSNR:26.316796692064752
Change in mse between projections is : 1.65227e-09
mse, projection: 0.00233516
Post projection 17, . mse: 0.00233516, cost: 0.0170465968549,PSNR:26.316830034438205
projecting!
On iteration 1300. mse: 0.00233331, rel_cost_diff: 0.000537486919778,PSNR:26.320267404117146
Change in mse between projections is : 1.64099e-09
mse, projection: 0.0023333
Post projection 18, . mse: 0.0023333, cost: 0.0170003268868,PSNR:26.32030120651299
On iteration 1301. mse: 0.0023333, cost: 0.0170003268868,PSNR:26.32030120651299
projecting!
On iteration 1303. mse: 0.00233146, rel_cost_diff: 0.000533936028677,PSNR:26.323729615623638
Change in mse between projections is : 1.62993e-09
mse, projection: 0.00233144
Post projection 19, . mse: 0.00233144, cost: 0.0169542971998,PSNR:26.323762577555097
projecting!
On iteration 1306. mse: 0.0023296, rel_cost_diff: 0.000531918120771,PSNR:26.327182001868067
Change in mse between projections is : 1.61888e-09
mse, projection: 0.00232958
Post projection 20, . mse: 0.00232958, cost: 0.0169085562229,PSNR:26.327215424069053
projecting!
On iteration 1309. mse: 0.00232776, rel_cost_diff: 0.00052861597784,PSNR:26.330625406000976
Change in mse between projections is : 1.60783e-09
mse, projection: 0.00232774
Post projection 21, . mse: 0.00232774, cost: 0.0168631784618,PSNR:26.33065885471214
projecting!
On iteration 1312. mse: 0.00232592, rel_cost_diff: 0.000522204660378,PSNR:26.334060239205527
Change in mse between projections is : 1.59696e-09
mse, projection: 0.0023259
Post projection 22, . mse: 0.0023259, cost: 0.0168180838227,PSNR:26.33409371438183
projecting!
On iteration 1315. mse: 0.00232408, rel_cost_diff: 0.000517869934522,PSNR:26.337485608802368
Change in mse between projections is : 1.58638e-09
mse, projection: 0.00232406
Post projection 23, . mse: 0.00232406, cost: 0.0167732480913,PSNR:26.337518240217314
projecting!
On iteration 1318. mse: 0.00232225, rel_cost_diff: 0.000513259736146,PSNR:26.340903667370963
Change in mse between projections is : 1.57548e-09
mse, projection: 0.00232224
Post projection 24, . mse: 0.00232224, cost: 0.0167287569493,PSNR:26.340936324478253
projecting!
On iteration 1321. mse: 0.00232043, rel_cost_diff: 0.000515011131377,PSNR:26.344312216666815
Change in mse between projections is : 1.56517e-09
mse, projection: 0.00232041
Post projection 25, . mse: 0.00232041, cost: 0.0166844893247,PSNR:26.344345770958434
projecting!
On iteration 1324. mse: 0.00231862, rel_cost_diff: 0.00051090009754,PSNR:26.34771166828105
Change in mse between projections is : 1.55502e-09
mse, projection: 0.0023186
Post projection 26, . mse: 0.0023186, cost: 0.0166405402124,PSNR:26.347745248847758
projecting!
On iteration 1327. mse: 0.00231681, rel_cost_diff: 0.000506391633323,PSNR:26.351103308090238
Change in mse between projections is : 1.54471e-09
mse, projection: 0.00231679
Post projection 27, . mse: 0.00231679, cost: 0.016596859321,PSNR:26.35113604198493
projecting!
On iteration 1330. mse: 0.002315, rel_cost_diff: 0.000501173814752,PSNR:26.354484494957944
Change in mse between projections is : 1.53477e-09
mse, projection: 0.00231498
Post projection 28, . mse: 0.00231498, cost: 0.0165535211563,PSNR:26.35451856472826
projecting!
On iteration 1333. mse: 0.00231321, rel_cost_diff: 0.000499366713891,PSNR:26.357858699425734
Change in mse between projections is : 1.52487e-09
mse, projection: 0.00231319
Post projection 29, . mse: 0.00231319, cost: 0.0165103916079,PSNR:26.357891921410392
projecting!
On iteration 1336. mse: 0.00231141, rel_cost_diff: 0.000493776271588,PSNR:26.36122284088056
Change in mse between projections is : 1.51474e-09
mse, projection: 0.0023114
Post projection 30, . mse: 0.0023114, cost: 0.0164675600827,PSNR:26.361256088609778
projecting!
On iteration 1339. mse: 0.00230963, rel_cost_diff: 0.000493223406136,PSNR:26.36457908292193
Change in mse between projections is : 1.50505e-09
mse, projection: 0.00230961
Post projection 31, . mse: 0.00230961, cost: 0.016424998641,PSNR:26.36461235635513
Stopping rule loss: 10.0016517639
projecting!
On iteration 0. mse: 0.0203757, rel_cost_diff: 0.739553746501,PSNR:16.90887686276644
mse, projection: 0.0203757
Post projection 1, . mse: 0.0203757, cost: 10.4076948166,PSNR:16.90887765678775
On iteration 1. mse: 0.0203757, cost: 10.4076948166,PSNR:16.90887765678775
On iteration 101. mse: 0.0119437, cost: 0.874368607998,PSNR:19.228613244370433
On iteration 201. mse: 0.00899562, cost: 0.445941209793,PSNR:20.459689178459573
On iteration 301. mse: 0.00739661, cost: 0.258272439241,PSNR:21.309670889882554
On iteration 401. mse: 0.00643247, cost: 0.162125766277,PSNR:21.916220778351402
On iteration 501. mse: 0.00580824, cost: 0.108193553984,PSNR:22.359553221030218
On iteration 601. mse: 0.00538087, cost: 0.0759776011109,PSNR:22.691473249814006
On iteration 701. mse: 0.00507436, cost: 0.055748835206,PSNR:22.946190886712195
On iteration 801. mse: 0.00484534, cost: 0.0425188727677,PSNR:23.14675426462184
On iteration 901. mse: 0.00466818, cost: 0.0335573889315,PSNR:23.308521124770113
On iteration 1001. mse: 0.00452687, cost: 0.0272942576557,PSNR:23.44202213985693
On iteration 1101. mse: 0.00441102, cost: 0.0227983463556,PSNR:23.55461400427653
On iteration 1201. mse: 0.00431377, cost: 0.0194904729724,PSNR:23.651431799518168
On iteration 1301. mse: 0.0042304, cost: 0.0170069560409,PSNR:23.736189883855605
On iteration 1401. mse: 0.00415758, cost: 0.0151034388691,PSNR:23.811594858082948
projecting!
On iteration 1479. mse: 0.00410595, rel_cost_diff: 0.000998301560389,PSNR:23.865865151580667
Change in mse between projections is : 0.0144223
mse, projection: 0.00410587
Post projection 2, . mse: 0.00410587, cost: 0.0152452159673,PSNR:23.865944451145104
projecting!
On iteration 1482. mse: 0.00410404, rel_cost_diff: 0.00031422097003,PSNR:23.867880597776633
Change in mse between projections is : 1.63922e-09
mse, projection: 0.00410397
Post projection 3, . mse: 0.00410397, cost: 0.0152030354366,PSNR:23.867959441373795
projecting!
On iteration 1485. mse: 0.00410215, rel_cost_diff: 0.000274757476283,PSNR:23.869887119796523
Change in mse between projections is : 1.605e-09
mse, projection: 0.00410207
Post projection 4, . mse: 0.00410207, cost: 0.0151605643332,PSNR:23.869966492834365
projecting!
On iteration 1488. mse: 0.00410026, rel_cost_diff: 0.000260741360398,PSNR:23.871886677724365
Change in mse between projections is : 1.58239e-09
mse, projection: 0.00410018
Post projection 5, . mse: 0.00410018, cost: 0.0151182590052,PSNR:23.87196559408376
projecting!
On iteration 1491. mse: 0.00409838, rel_cost_diff: 0.00025904858962,PSNR:23.87388123530714
Change in mse between projections is : 1.56456e-09
mse, projection: 0.0040983
Post projection 6, . mse: 0.0040983, cost: 0.0150760961697,PSNR:23.873959201002116
projecting!
On iteration 1494. mse: 0.0040965, rel_cost_diff: 0.000253051790994,PSNR:23.875869797878902
Change in mse between projections is : 1.54828e-09
mse, projection: 0.00409643
Post projection 7, . mse: 0.00409643, cost: 0.0150341782719,PSNR:23.875947799281573
projecting!
On iteration 1497. mse: 0.00409463, rel_cost_diff: 0.000253906212693,PSNR:23.877852850682523
Change in mse between projections is : 1.53387e-09
mse, projection: 0.00409456
Post projection 8, . mse: 0.00409456, cost: 0.0149925425649,PSNR:23.87793138161994
projecting!
On iteration 1500. mse: 0.00409277, rel_cost_diff: 0.000260439719664,PSNR:23.87983087987734
Change in mse between projections is : 1.52073e-09
mse, projection: 0.00409269
Post projection 9, . mse: 0.00409269, cost: 0.0149510428309,PSNR:23.879909940725543
On iteration 1501. mse: 0.00409269, cost: 0.0149510428309,PSNR:23.879909940725543
projecting!
On iteration 1503. mse: 0.00409091, rel_cost_diff: 0.000254999432992,PSNR:23.88180338383362
Change in mse between projections is : 1.5086e-09
mse, projection: 0.00409083
Post projection 10, . mse: 0.00409083, cost: 0.0149098522961,PSNR:23.881882480598627
projecting!
On iteration 1506. mse: 0.00408905, rel_cost_diff: 0.000253651878448,PSNR:23.88377233290797
Change in mse between projections is : 1.49655e-09
mse, projection: 0.00408898
Post projection 11, . mse: 0.00408898, cost: 0.0148689867929,PSNR:23.88385047637451
projecting!
On iteration 1509. mse: 0.00408721, rel_cost_diff: 0.000248360921402,PSNR:23.88573524786623
Change in mse between projections is : 1.48502e-09
mse, projection: 0.00408713
Post projection 12, . mse: 0.00408713, cost: 0.0148282041773,PSNR:23.885813921467157
projecting!
On iteration 1512. mse: 0.00408536, rel_cost_diff: 0.00024940188516,PSNR:23.887693605183088
Change in mse between projections is : 1.47357e-09
mse, projection: 0.00408529
Post projection 13, . mse: 0.00408529, cost: 0.0147877940908,PSNR:23.887772314268506
projecting!
On iteration 1515. mse: 0.00408353, rel_cost_diff: 0.00025231702229,PSNR:23.8896464078026
Change in mse between projections is : 1.46296e-09
mse, projection: 0.00408345
Post projection 14, . mse: 0.00408345, cost: 0.0147476345301,PSNR:23.889724161782254
projecting!
On iteration 1518. mse: 0.00408169, rel_cost_diff: 0.000251209366833,PSNR:23.891594638763625
Change in mse between projections is : 1.45254e-09
mse, projection: 0.00408162
Post projection 15, . mse: 0.00408162, cost: 0.0147077180445,PSNR:23.891672427631597
projecting!
On iteration 1521. mse: 0.00407987, rel_cost_diff: 0.000232370160993,PSNR:23.893536804453905
Change in mse between projections is : 1.44234e-09
mse, projection: 0.0040798
Post projection 16, . mse: 0.0040798, cost: 0.0146680399776,PSNR:23.893615123813756
projecting!
On iteration 1524. mse: 0.00407805, rel_cost_diff: 0.000238818315224,PSNR:23.89547587179542
Change in mse between projections is : 1.43225e-09
mse, projection: 0.00407798
Post projection 17, . mse: 0.00407798, cost: 0.0146286441013,PSNR:23.895553730213983
projecting!
On iteration 1527. mse: 0.00407623, rel_cost_diff: 0.000240739187149,PSNR:23.89740836333873
Change in mse between projections is : 1.42206e-09
mse, projection: 0.00407616
Post projection 18, . mse: 0.00407616, cost: 0.0145894596353,PSNR:23.897485760271543
projecting!
On iteration 1530. mse: 0.00407443, rel_cost_diff: 0.000232044379208,PSNR:23.899336255316687
Change in mse between projections is : 1.41245e-09
mse, projection: 0.00407435
Post projection 19, . mse: 0.00407435, cost: 0.0145504754037,PSNR:23.899414182973914
projecting!
On iteration 1533. mse: 0.00407262, rel_cost_diff: 0.000225555382522,PSNR:23.901258548079923
Change in mse between projections is : 1.40217e-09
mse, projection: 0.00407255
Post projection 20, . mse: 0.00407255, cost: 0.0145118515939,PSNR:23.9013370068165
projecting!
On iteration 1536. mse: 0.00407082, rel_cost_diff: 0.000226170069425,PSNR:23.90317722096804
Change in mse between projections is : 1.39237e-09
mse, projection: 0.00407075
Post projection 21, . mse: 0.00407075, cost: 0.0144733730704,PSNR:23.903255714374936
projecting!
On iteration 1539. mse: 0.00406903, rel_cost_diff: 0.00022593382791,PSNR:23.90509028077257
Change in mse between projections is : 1.38271e-09
mse, projection: 0.00406896
Post projection 22, . mse: 0.00406896, cost: 0.0144352065399,PSNR:23.90516781472953
projecting!
On iteration 1542. mse: 0.00406724, rel_cost_diff: 0.00022711487035,PSNR:23.906998714152486
Change in mse between projections is : 1.37352e-09
mse, projection: 0.00406717
Post projection 23, . mse: 0.00406717, cost: 0.0143972989172,PSNR:23.907076282188218
projecting!
On iteration 1545. mse: 0.00406546, rel_cost_diff: 0.000221026035655,PSNR:23.908901519746966
Change in mse between projections is : 1.36428e-09
mse, projection: 0.00406539
Post projection 24, . mse: 0.00406539, cost: 0.0143596231937,PSNR:23.90897961922927
projecting!
On iteration 1548. mse: 0.00406368, rel_cost_diff: 0.000217830424698,PSNR:23.91080068043612
Change in mse between projections is : 1.35538e-09
mse, projection: 0.00406361
Post projection 25, . mse: 0.00406361, cost: 0.0143222706392,PSNR:23.910878316407977
projecting!
On iteration 1551. mse: 0.00406191, rel_cost_diff: 0.000210170834768,PSNR:23.91269419955495
Change in mse between projections is : 1.34612e-09
mse, projection: 0.00406184
Post projection 26, . mse: 0.00406184, cost: 0.0142850363627,PSNR:23.912772367271682
projecting!
On iteration 1554. mse: 0.00406015, rel_cost_diff: 0.000204766995786,PSNR:23.91458306555048
Change in mse between projections is : 1.33729e-09
mse, projection: 0.00406007
Post projection 27, . mse: 0.00406007, cost: 0.0142479948699,PSNR:23.914660769167604
projecting!
On iteration 1557. mse: 0.00405839, rel_cost_diff: 0.000204303989635,PSNR:23.916466773678135
Change in mse between projections is : 1.32877e-09
mse, projection: 0.00405831
Post projection 28, . mse: 0.00405831, cost: 0.0142113352194,PSNR:23.916544511006027
projecting!
On iteration 1560. mse: 0.00405663, rel_cost_diff: 0.000198559246018,PSNR:23.918346313922207
Change in mse between projections is : 1.32027e-09
mse, projection: 0.00405656
Post projection 29, . mse: 0.00405656, cost: 0.0141747342423,PSNR:23.91842408490085
projecting!
On iteration 1563. mse: 0.00405488, rel_cost_diff: 0.000197709109985,PSNR:23.920220683030156
Change in mse between projections is : 1.31151e-09
mse, projection: 0.00405481
Post projection 30, . mse: 0.00405481, cost: 0.0141384284943,PSNR:23.920298487581476
projecting!
On iteration 1566. mse: 0.00405313, rel_cost_diff: 0.000195034458993,PSNR:23.922091370825207
Change in mse between projections is : 1.30329e-09
mse, projection: 0.00405306
Post projection 31, . mse: 0.00405306, cost: 0.014102418907,PSNR:23.92216870993127
Stopping rule loss: 3.66333127022
projecting!
On iteration 0. mse: 0.0154823, rel_cost_diff: 0.56362112251,PSNR:18.101640000873456
mse, projection: 0.0154825
Post projection 1, . mse: 0.0154825, cost: 4.09434080124,PSNR:18.101586707164703
On iteration 1. mse: 0.0154825, cost: 4.09434080124,PSNR:18.101586707164703
On iteration 101. mse: 0.00990044, cost: 0.650860965252,PSNR:20.043455652982654
On iteration 201. mse: 0.00768869, cost: 0.342477619648,PSNR:21.141474925320786
On iteration 301. mse: 0.00646773, cost: 0.202581018209,PSNR:21.892477873364346
On iteration 401. mse: 0.00572515, cost: 0.129464939237,PSNR:22.422128832353287
On iteration 501. mse: 0.00524311, cost: 0.0878219902515,PSNR:22.804108760453346
On iteration 601. mse: 0.00491403, cost: 0.0626456737518,PSNR:23.08562322869861
On iteration 701. mse: 0.00467974, cost: 0.0466946698725,PSNR:23.297783237657434
On iteration 801. mse: 0.00450674, cost: 0.0362176969647,PSNR:23.461376064498012
On iteration 901. mse: 0.00437469, cost: 0.0291132815182,PSNR:23.590531437502538
On iteration 1001. mse: 0.00427091, cost: 0.0241528619081,PSNR:23.69480072118634
On iteration 1101. mse: 0.0041871, cost: 0.020593425259,PSNR:23.78086318184314
On iteration 1201. mse: 0.00411787, cost: 0.0179807338864,PSNR:23.853275394349332
On iteration 1301. mse: 0.0040595, cost: 0.0160207506269,PSNR:23.915272484653258
projecting!
On iteration 1337. mse: 0.00404011, rel_cost_diff: 0.000997685133737,PSNR:23.936067682092137
Change in mse between projections is : 0.00989906
mse, projection: 0.00404007
Post projection 2, . mse: 0.00404007, cost: 0.0162894539535,PSNR:23.93611273325193
projecting!
On iteration 1340. mse: 0.00403859, rel_cost_diff: 0.000430842453943,PSNR:23.937698331144425
Change in mse between projections is : 1.812e-09
mse, projection: 0.00403855
Post projection 3, . mse: 0.00403855, cost: 0.016243211925,PSNR:23.937743899981932
projecting!
On iteration 1343. mse: 0.00403709, rel_cost_diff: 0.000389205727985,PSNR:23.939319072919552
Change in mse between projections is : 1.77588e-09
mse, projection: 0.00403704
Post projection 4, . mse: 0.00403704, cost: 0.0161963440478,PSNR:23.93936415782017
projecting!
On iteration 1346. mse: 0.00403559, rel_cost_diff: 0.000376921528765,PSNR:23.94093240172719
Change in mse between projections is : 1.7502e-09
mse, projection: 0.00403555
Post projection 5, . mse: 0.00403555, cost: 0.0161497667432,PSNR:23.940976501115244
projecting!
On iteration 1349. mse: 0.00403409, rel_cost_diff: 0.000373904669285,PSNR:23.94253881039085
Change in mse between projections is : 1.72923e-09
mse, projection: 0.00403405
Post projection 6, . mse: 0.00403405, cost: 0.0161033980548,PSNR:23.942582926093895
projecting!
On iteration 1352. mse: 0.00403261, rel_cost_diff: 0.000370369916302,PSNR:23.944138291007306
Change in mse between projections is : 1.71082e-09
mse, projection: 0.00403257
Post projection 7, . mse: 0.00403257, cost: 0.0160574261099,PSNR:23.94418292446303
projecting!
On iteration 1355. mse: 0.00403113, rel_cost_diff: 0.000365516016591,PSNR:23.945733344105594
Change in mse between projections is : 1.6939e-09
mse, projection: 0.00403109
Post projection 8, . mse: 0.00403109, cost: 0.0160116720945,PSNR:23.945777492270864
projecting!
On iteration 1358. mse: 0.00402966, rel_cost_diff: 0.000363216433164,PSNR:23.947320451536367
Change in mse between projections is : 1.67796e-09
mse, projection: 0.00402961
Post projection 9, . mse: 0.00402961, cost: 0.0159663725644,PSNR:23.947364615838396
projecting!
On iteration 1361. mse: 0.00402819, rel_cost_diff: 0.00036077399994,PSNR:23.94890261665492
Change in mse between projections is : 1.66274e-09
mse, projection: 0.00402815
Post projection 10, . mse: 0.00402815, cost: 0.0159212835133,PSNR:23.948946797049324
projecting!
On iteration 1364. mse: 0.00402673, rel_cost_diff: 0.000360231641778,PSNR:23.950478327157683
Change in mse between projections is : 1.64803e-09
mse, projection: 0.00402669
Post projection 11, . mse: 0.00402669, cost: 0.015876494348,PSNR:23.950522523584638
projecting!
On iteration 1367. mse: 0.00402527, rel_cost_diff: 0.000361857024639,PSNR:23.952048078218787
Change in mse between projections is : 1.63403e-09
mse, projection: 0.00402523
Post projection 12, . mse: 0.00402523, cost: 0.0158321280032,PSNR:23.952092793039725
projecting!
On iteration 1370. mse: 0.00402382, rel_cost_diff: 0.000360305077415,PSNR:23.95361236575956
Change in mse between projections is : 1.61991e-09
mse, projection: 0.00402378
Post projection 13, . mse: 0.00402378, cost: 0.0157880019397,PSNR:23.953656091494842
projecting!
On iteration 1373. mse: 0.00402238, rel_cost_diff: 0.000356737287148,PSNR:23.95517017812503
Change in mse between projections is : 1.60588e-09
mse, projection: 0.00402234
Post projection 14, . mse: 0.00402234, cost: 0.0157442372292,PSNR:23.955213919547603
projecting!
On iteration 1376. mse: 0.00402094, rel_cost_diff: 0.000351514536862,PSNR:23.95672201109507
Change in mse between projections is : 1.59274e-09
mse, projection: 0.0040209
Post projection 15, . mse: 0.0040209, cost: 0.0157008375973,PSNR:23.956766271107544
projecting!
On iteration 1379. mse: 0.00401951, rel_cost_diff: 0.000354615322826,PSNR:23.958267858058292
Change in mse between projections is : 1.57996e-09
mse, projection: 0.00401947
Post projection 16, . mse: 0.00401947, cost: 0.0156577248126,PSNR:23.958311630691476
projecting!
On iteration 1382. mse: 0.00401809, rel_cost_diff: 0.000351927442444,PSNR:23.95980771242327
Change in mse between projections is : 1.56728e-09
mse, projection: 0.00401805
Post projection 17, . mse: 0.00401805, cost: 0.0156149426475,PSNR:23.95985099726486
projecting!
On iteration 1385. mse: 0.00401667, rel_cost_diff: 0.000347640543849,PSNR:23.961341064131272
Change in mse between projections is : 1.55426e-09
mse, projection: 0.00401663
Post projection 18, . mse: 0.00401663, cost: 0.015572479926,PSNR:23.961385371242923
projecting!
On iteration 1388. mse: 0.00401525, rel_cost_diff: 0.000343956311212,PSNR:23.962869417093174
Change in mse between projections is : 1.54153e-09
mse, projection: 0.00401521
Post projection 19, . mse: 0.00401521, cost: 0.0155303105712,PSNR:23.962913236130383
projecting!
On iteration 1391. mse: 0.00401385, rel_cost_diff: 0.000339419674955,PSNR:23.964391758157024
Change in mse between projections is : 1.52947e-09
mse, projection: 0.00401381
Post projection 20, . mse: 0.00401381, cost: 0.0154885379598,PSNR:23.964435088710783
projecting!
On iteration 1394. mse: 0.00401245, rel_cost_diff: 0.00033982316581,PSNR:23.9659075767932
Change in mse between projections is : 1.51719e-09
mse, projection: 0.00401241
Post projection 21, . mse: 0.00401241, cost: 0.015447021462,PSNR:23.965951426495423
projecting!
On iteration 1397. mse: 0.00401105, rel_cost_diff: 0.000334854423285,PSNR:23.967418378560698
Change in mse between projections is : 1.50549e-09
mse, projection: 0.00401101
Post projection 22, . mse: 0.00401101, cost: 0.0154058327898,PSNR:23.967460730927694
projecting!
On iteration 1400. mse: 0.00400966, rel_cost_diff: 0.000333697069544,PSNR:23.968922140569685
Change in mse between projections is : 1.4939e-09
mse, projection: 0.00400962
Post projection 23, . mse: 0.00400962, cost: 0.0153648834676,PSNR:23.96896602071998
On iteration 1401. mse: 0.00400962, cost: 0.0153648834676,PSNR:23.96896602071998
projecting!
On iteration 1403. mse: 0.00400828, rel_cost_diff: 0.000326681413889,PSNR:23.970420873487207
Change in mse between projections is : 1.48261e-09
mse, projection: 0.00400824
Post projection 24, . mse: 0.00400824, cost: 0.0153243597597,PSNR:23.97046375969081
projecting!
On iteration 1406. mse: 0.0040069, rel_cost_diff: 0.000323229971428,PSNR:23.971914067210815
Change in mse between projections is : 1.47139e-09
mse, projection: 0.00400686
Post projection 25, . mse: 0.00400686, cost: 0.0152840632945,PSNR:23.971956968162186
projecting!
On iteration 1409. mse: 0.00400553, rel_cost_diff: 0.000321110145041,PSNR:23.973400706072617
Change in mse between projections is : 1.45972e-09
mse, projection: 0.00400549
Post projection 26, . mse: 0.00400549, cost: 0.0152440099046,PSNR:23.973443621712054
projecting!
On iteration 1412. mse: 0.00400416, rel_cost_diff: 0.000319103641108,PSNR:23.97488280340184
Change in mse between projections is : 1.44813e-09
mse, projection: 0.00400412
Post projection 27, . mse: 0.00400412, cost: 0.0152043486014,PSNR:23.974925733689474
projecting!
On iteration 1415. mse: 0.0040028, rel_cost_diff: 0.000314678237446,PSNR:23.97635833344799
Change in mse between projections is : 1.43714e-09
mse, projection: 0.00400276
Post projection 28, . mse: 0.00400276, cost: 0.015164911747,PSNR:23.976401278323888
projecting!
On iteration 1418. mse: 0.00400145, rel_cost_diff: 0.000309963773797,PSNR:23.977829310952966
Change in mse between projections is : 1.42644e-09
mse, projection: 0.00400141
Post projection 29, . mse: 0.00400141, cost: 0.0151258446276,PSNR:23.977871764969585
projecting!
On iteration 1421. mse: 0.0040001, rel_cost_diff: 0.000304827355062,PSNR:23.979293708827463
Change in mse between projections is : 1.41582e-09
mse, projection: 0.00400006
Post projection 30, . mse: 0.00400006, cost: 0.0150870326906,PSNR:23.979337188317515
projecting!
On iteration 1424. mse: 0.00399875, rel_cost_diff: 0.00030358403781,PSNR:23.980753543216935
Change in mse between projections is : 1.40534e-09
mse, projection: 0.00399871
Post projection 31, . mse: 0.00399871, cost: 0.0150484694168,PSNR:23.980796531576736
Stopping rule loss: 9.14985656738
projecting!
On iteration 0. mse: 0.0206547, rel_cost_diff: 0.717682858191,PSNR:16.84980584782924
mse, projection: 0.0206545
Post projection 1, . mse: 0.0206545, cost: 9.6962184906,PSNR:16.849842662821725
On iteration 1. mse: 0.0206545, cost: 9.6962184906,PSNR:16.849842662821725
On iteration 101. mse: 0.0116382, cost: 0.899302423,PSNR:19.34114430433486
On iteration 201. mse: 0.0086732, cost: 0.44202926755,PSNR:20.618206662804162
On iteration 301. mse: 0.00711804, cost: 0.249150067568,PSNR:21.476397322251405
On iteration 401. mse: 0.00620401, cost: 0.153019115329,PSNR:22.07327674703364
On iteration 501. mse: 0.00562365, cost: 0.100577436388,PSNR:22.499817673619003
On iteration 601. mse: 0.0052317, cost: 0.0700093731284,PSNR:22.813574073166233
On iteration 701. mse: 0.00495284, cost: 0.0512032173574,PSNR:23.05145371259986
On iteration 801. mse: 0.00474536, cost: 0.0391241908073,PSNR:23.237308350175944
On iteration 901. mse: 0.00458477, cost: 0.0310700424016,PSNR:23.386819877749883
On iteration 1001. mse: 0.00445605, cost: 0.0255229286849,PSNR:23.510496501608
On iteration 1101. mse: 0.00434977, cost: 0.0215763431042,PSNR:23.61534168842006
On iteration 1201. mse: 0.00425971, cost: 0.0186910033226,PSNR:23.706197087672315
On iteration 1301. mse: 0.00418175, cost: 0.0165258273482,PSNR:23.786421638974197
projecting!
On iteration 1389. mse: 0.00412021, rel_cost_diff: 0.000997531398004,PSNR:23.850802850094777
Change in mse between projections is : 0.0148006
mse, projection: 0.00412011
Post projection 2, . mse: 0.00412011, cost: 0.0164828710258,PSNR:23.850906908171467
projecting!
On iteration 1392. mse: 0.00411819, rel_cost_diff: 0.000382665418226,PSNR:23.852936048090903
Change in mse between projections is : 1.80647e-09
mse, projection: 0.00411809
Post projection 3, . mse: 0.00411809, cost: 0.0164364594966,PSNR:23.85304064837979
projecting!
On iteration 1395. mse: 0.00411618, rel_cost_diff: 0.000357779923501,PSNR:23.8550609593949
Change in mse between projections is : 1.76924e-09
mse, projection: 0.00411608
Post projection 4, . mse: 0.00411608, cost: 0.0163897164166,PSNR:23.855165119548243
projecting!
On iteration 1398. mse: 0.00411417, rel_cost_diff: 0.00036050397505,PSNR:23.857180520656858
Change in mse between projections is : 1.74267e-09
mse, projection: 0.00411407
Post projection 5, . mse: 0.00411407, cost: 0.016343344003,PSNR:23.857284731658268
On iteration 1401. mse: 0.00411281, cost: 0.0148532912135,PSNR:23.858612657730024
projecting!
On iteration 1401. mse: 0.00411217, rel_cost_diff: 0.000351627805919,PSNR:23.859294231737834
Change in mse between projections is : 1.72156e-09
mse, projection: 0.00411207
Post projection 6, . mse: 0.00411207, cost: 0.0162972435355,PSNR:23.859398001665184
projecting!
On iteration 1404. mse: 0.00411017, rel_cost_diff: 0.000357224630698,PSNR:23.861402083588704
Change in mse between projections is : 1.7031e-09
mse, projection: 0.00411007
Post projection 7, . mse: 0.00411007, cost: 0.0162513609976,PSNR:23.861506395938967
projecting!
On iteration 1407. mse: 0.00410818, rel_cost_diff: 0.000356350703848,PSNR:23.863504559446717
Change in mse between projections is : 1.68645e-09
mse, projection: 0.00410808
Post projection 8, . mse: 0.00410808, cost: 0.0162058118731,PSNR:23.86360892230877
projecting!
On iteration 1410. mse: 0.0041062, rel_cost_diff: 0.000356792887422,PSNR:23.865602143514863
Change in mse between projections is : 1.67063e-09
mse, projection: 0.0041061
Post projection 9, . mse: 0.0041061, cost: 0.0161604527384,PSNR:23.865706064274192
projecting!
On iteration 1413. mse: 0.00410422, rel_cost_diff: 0.000356470391198,PSNR:23.867693842716584
Change in mse between projections is : 1.65518e-09
mse, projection: 0.00410412
Post projection 10, . mse: 0.00410412, cost: 0.0161154419184,PSNR:23.86779682802296
projecting!
On iteration 1416. mse: 0.00410225, rel_cost_diff: 0.000356522160677,PSNR:23.86978014104072
Change in mse between projections is : 1.64133e-09
mse, projection: 0.00410215
Post projection 11, . mse: 0.00410215, cost: 0.0160706602037,PSNR:23.86988416182315
projecting!
On iteration 1419. mse: 0.00410028, rel_cost_diff: 0.000353761389506,PSNR:23.87186103021632
Change in mse between projections is : 1.62783e-09
mse, projection: 0.00410019
Post projection 12, . mse: 0.00410019, cost: 0.0160262491554,PSNR:23.871964114388827
projecting!
On iteration 1422. mse: 0.00409833, rel_cost_diff: 0.000349956143522,PSNR:23.87393600852888
Change in mse between projections is : 1.61494e-09
mse, projection: 0.00409823
Post projection 13, . mse: 0.00409823, cost: 0.0159820728004,PSNR:23.87404012890011
projecting!
On iteration 1425. mse: 0.00409637, rel_cost_diff: 0.000350101014119,PSNR:23.87600753548025
Change in mse between projections is : 1.60268e-09
mse, projection: 0.00409627
Post projection 14, . mse: 0.00409627, cost: 0.0159382410347,PSNR:23.876110718122412
projecting!
On iteration 1428. mse: 0.00409442, rel_cost_diff: 0.000349532746837,PSNR:23.878071654249233
Change in mse between projections is : 1.5907e-09
mse, projection: 0.00409433
Post projection 15, . mse: 0.00409433, cost: 0.0158945918083,PSNR:23.87817537988182
projecting!
On iteration 1431. mse: 0.00409248, rel_cost_diff: 0.000347149890368,PSNR:23.880131318757698
Change in mse between projections is : 1.5791e-09
mse, projection: 0.00409239
Post projection 16, . mse: 0.00409239, cost: 0.0158512964845,PSNR:23.880234599423208
projecting!
On iteration 1434. mse: 0.00409055, rel_cost_diff: 0.000344554671174,PSNR:23.882185533412517
Change in mse between projections is : 1.56709e-09
mse, projection: 0.00409045
Post projection 17, . mse: 0.00409045, cost: 0.0158082433045,PSNR:23.88228935734753
projecting!
On iteration 1437. mse: 0.00408862, rel_cost_diff: 0.000339992498238,PSNR:23.884233795387907
Change in mse between projections is : 1.55585e-09
mse, projection: 0.00408852
Post projection 18, . mse: 0.00408852, cost: 0.0157655570656,PSNR:23.88433766830151
projecting!
On iteration 1440. mse: 0.0040867, rel_cost_diff: 0.000337741514944,PSNR:23.886277580378845
Change in mse between projections is : 1.54438e-09
mse, projection: 0.0040866
Post projection 19, . mse: 0.0040866, cost: 0.015723047778,PSNR:23.88638100731537
projecting!
On iteration 1443. mse: 0.00408478, rel_cost_diff: 0.000335995466312,PSNR:23.88831589142294
Change in mse between projections is : 1.53274e-09
mse, projection: 0.00408468
Post projection 20, . mse: 0.00408468, cost: 0.0156808383763,PSNR:23.888419366913677
projecting!
On iteration 1446. mse: 0.00408287, rel_cost_diff: 0.000331485916362,PSNR:23.890349215682022
Change in mse between projections is : 1.52193e-09
mse, projection: 0.00408277
Post projection 21, . mse: 0.00408277, cost: 0.0156388990581,PSNR:23.890452739630888
projecting!
On iteration 1449. mse: 0.00408096, rel_cost_diff: 0.000329964473235,PSNR:23.892377050145505
Change in mse between projections is : 1.51134e-09
mse, projection: 0.00408086
Post projection 22, . mse: 0.00408086, cost: 0.0155972884968,PSNR:23.89248062244427
projecting!
On iteration 1452. mse: 0.00407906, rel_cost_diff: 0.000324350388385,PSNR:23.894398890889473
Change in mse between projections is : 1.50026e-09
mse, projection: 0.00407896
Post projection 23, . mse: 0.00407896, cost: 0.0155559238046,PSNR:23.89450300721566
projecting!
On iteration 1455. mse: 0.00407717, rel_cost_diff: 0.000323450241417,PSNR:23.89641621714759
Change in mse between projections is : 1.48968e-09
mse, projection: 0.00407707
Post projection 24, . mse: 0.00407707, cost: 0.0155148878694,PSNR:23.89651938979175
projecting!
On iteration 1458. mse: 0.00407528, rel_cost_diff: 0.000319563494648,PSNR:23.898428029696227
Change in mse between projections is : 1.47946e-09
mse, projection: 0.00407518
Post projection 25, . mse: 0.00407518, cost: 0.0154739674181,PSNR:23.89853125014541
projecting!
On iteration 1461. mse: 0.00407339, rel_cost_diff: 0.000313927466644,PSNR:23.90043481691118
Change in mse between projections is : 1.46912e-09
mse, projection: 0.0040733
Post projection 26, . mse: 0.0040733, cost: 0.0154334744439,PSNR:23.90053907804301
projecting!
On iteration 1464. mse: 0.00407152, rel_cost_diff: 0.000317164460642,PSNR:23.90243756480167
Change in mse between projections is : 1.45897e-09
mse, projection: 0.00407142
Post projection 27, . mse: 0.00407142, cost: 0.015393121168,PSNR:23.902540383875753
projecting!
On iteration 1467. mse: 0.00406965, rel_cost_diff: 0.000310012145864,PSNR:23.904433782683792
Change in mse between projections is : 1.44917e-09
mse, projection: 0.00406955
Post projection 28, . mse: 0.00406955, cost: 0.0153531786054,PSNR:23.90453764291931
projecting!
On iteration 1470. mse: 0.00406778, rel_cost_diff: 0.000303551512598,PSNR:23.906424952607182
Change in mse between projections is : 1.43914e-09
mse, projection: 0.00406768
Post projection 29, . mse: 0.00406768, cost: 0.0153133897111,PSNR:23.906528363299692
projecting!
On iteration 1473. mse: 0.00406592, rel_cost_diff: 0.000304626802682,PSNR:23.908412061981696
Change in mse between projections is : 1.42961e-09
mse, projection: 0.00406582
Post projection 30, . mse: 0.00406582, cost: 0.0152738653123,PSNR:23.908515022600817
projecting!
On iteration 1476. mse: 0.00406407, rel_cost_diff: 0.000304829419822,PSNR:23.910393114351702
Change in mse between projections is : 1.4204e-09
mse, projection: 0.00406397
Post projection 31, . mse: 0.00406397, cost: 0.0152346398681,PSNR:23.910496619575177
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:33:18 CDT 2017 1502613198
Job ID:			3199058[625].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-625
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:03,energy_used=0,mem=1007608kb,vmem=2767792kb,walltime=00:42:07
Nodes:	        	node17
End PBS Epilogue Sun Aug 13 03:33:18 CDT 2017 1502613198
--------------------------------------------------------------
