--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:45:52 CST 2017 1512211552
Job ID:			3756290[448].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sat Dec  2 04:45:52 CST 2017 1512211552
--------------------------------------------------------------
PBS_ARRAYID: 448
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:45:57 CST 2017 1512211557
Job ID:			3756290[448].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-448
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	gpu15
End PBS Epilogue Sat Dec  2 04:45:57 CST 2017 1512211557
--------------------------------------------------------------
