--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:50:31 CST 2017 1512521431
Job ID:			3775337[326].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Tue Dec  5 18:50:31 CST 2017 1512521431
--------------------------------------------------------------
PBS_ARRAYID: 326
Loaded model from disk
Stopping rule loss: 0.00166514702141
projecting!
On iteration 0. mse: 0.00353041, rel_cost_diff: 0.0413691638077,PSNR:24.52175327750609
MSE--> befre projection: 0.00353041, after projection: 0.00239544
mse, projection: 0.00239544
Post projection 1, . mse: 0.00239544, cost: 0.686508536339,PSNR:26.206140044889786
On iteration 1. mse: 0.00239544, cost: 0.686508536339,PSNR:26.206140044889786
On iteration 101. mse: 0.00221993, cost: 0.00530070625246,PSNR:26.53659979527109
On iteration 201. mse: 0.00221454, cost: 0.00319312862121,PSNR:26.54717378424696
On iteration 301. mse: 0.00221122, cost: 0.00260188896209,PSNR:26.553673412427425
projecting!
On iteration 375. mse: 0.0022093, rel_cost_diff: 0.000993370186848,PSNR:26.557452272127403
Change in mse between projections is : 0.000431382
MSE--> befre projection: 0.0022093, after projection: 0.00183171
mse, projection: 0.00183171
Post projection 2, . mse: 0.00183171, cost: 0.352343469858,PSNR:27.37143838161633
On iteration 401. mse: 0.00175187, cost: 0.0214902851731,PSNR:27.564975966726173
On iteration 501. mse: 0.00174332, cost: 0.00361321680248,PSNR:27.58623460869763
On iteration 601. mse: 0.0017412, cost: 0.00269096228294,PSNR:27.591515770477276
projecting!
On iteration 694. mse: 0.00173943, rel_cost_diff: 0.000995101836434,PSNR:27.595934777883187
Change in mse between projections is : 0.000193192
MSE--> befre projection: 0.00173943, after projection: 0.00158923
mse, projection: 0.00158923
Post projection 3, . mse: 0.00158923, cost: 0.286783456802,PSNR:27.988126647949212
On iteration 701. mse: 0.00155393, cost: 0.0898026227951,PSNR:28.085696569826283
On iteration 801. mse: 0.0015235, cost: 0.00450274208561,PSNR:28.171564579572923
On iteration 901. mse: 0.00152021, cost: 0.003123274073,PSNR:28.18097527991995
On iteration 1001. mse: 0.00151743, cost: 0.00265381135978,PSNR:28.188900828905826
projecting!
On iteration 1043. mse: 0.00151639, rel_cost_diff: 0.000997600331963,PSNR:28.191893521678935
Change in mse between projections is : 0.000142433
MSE--> befre projection: 0.00151639, after projection: 0.00147219
mse, projection: 0.00147219
Post projection 4, . mse: 0.00147219, cost: 0.300664514303,PSNR:28.320360612707205
On iteration 1101. mse: 0.00140962, cost: 0.00750093627721,PSNR:28.508987934638675
On iteration 1201. mse: 0.00140566, cost: 0.00357981352136,PSNR:28.521198738074716
On iteration 1301. mse: 0.00140261, cost: 0.00284470617771,PSNR:28.530636154844416
projecting!
On iteration 1392. mse: 0.00140022, rel_cost_diff: 0.000998890356516,PSNR:28.538034783966392
Change in mse between projections is : 0.000115164
MSE--> befre projection: 0.00140022, after projection: 0.00142511
mse, projection: 0.00142511
Post projection 5, . mse: 0.00142511, cost: 0.281832396984,PSNR:28.461530913713258
On iteration 1401. mse: 0.00139179, cost: 0.0608917325735,PSNR:28.564269081693652
On iteration 1501. mse: 0.00136879, cost: 0.00456186942756,PSNR:28.636616460139912
On iteration 1601. mse: 0.00136518, cost: 0.00316993310116,PSNR:28.648095608466676
On iteration 1701. mse: 0.00136226, cost: 0.00268168142065,PSNR:28.657415651809274
projecting!
On iteration 1749. mse: 0.001361, rel_cost_diff: 0.000985515869777,PSNR:28.66141353970249
Change in mse between projections is : 8.7222e-05
MSE--> befre projection: 0.001361, after projection: 0.00142533
mse, projection: 0.00142533
Post projection 6, . mse: 0.00142533, cost: 0.274569034576,PSNR:28.46084590583127
Stopping rule loss: 0.000959092751145
projecting!
On iteration 0. mse: 0.00259532, rel_cost_diff: 0.0319386532378,PSNR:25.85809223746338
MSE--> befre projection: 0.00259532, after projection: 0.00176497
mse, projection: 0.00176497
Post projection 1, . mse: 0.00176497, cost: 0.668821156025,PSNR:27.532636133180436
On iteration 1. mse: 0.00176497, cost: 0.668821156025,PSNR:27.532636133180436
On iteration 101. mse: 0.00156059, cost: 0.00372082344256,PSNR:28.067121854157904
On iteration 201. mse: 0.00155553, cost: 0.00207197410055,PSNR:28.081226798061337
On iteration 301. mse: 0.00155274, cost: 0.00164460600354,PSNR:28.08901748691749
projecting!
On iteration 378. mse: 0.00155109, rel_cost_diff: 0.000999014333959,PSNR:28.09363544671934
Change in mse between projections is : 0.000392679
MSE--> befre projection: 0.00155109, after projection: 0.00138618
mse, projection: 0.00138618
Post projection 2, . mse: 0.00138618, cost: 0.452531307936,PSNR:28.58180281516479
On iteration 401. mse: 0.00128875, cost: 0.0217016302049,PSNR:28.898309766920427
On iteration 501. mse: 0.0012748, cost: 0.0024877502583,PSNR:28.945591198442386
On iteration 601. mse: 0.00127261, cost: 0.00170286162756,PSNR:28.95305886571827
On iteration 701. mse: 0.0012712, cost: 0.00144908181392,PSNR:28.957856327009054
projecting!
On iteration 724. mse: 0.00127092, rel_cost_diff: 0.000995865452165,PSNR:28.958825684751087
Change in mse between projections is : 0.000187692
MSE--> befre projection: 0.00127092, after projection: 0.00131593
mse, projection: 0.00131593
Post projection 3, . mse: 0.00131593, cost: 0.330173134804,PSNR:28.80765660988507
On iteration 801. mse: 0.00123332, cost: 0.00337845645845,PSNR:29.089237391980475
On iteration 901. mse: 0.00123167, cost: 0.00173554208595,PSNR:29.09507226821291
On iteration 1001. mse: 0.00123083, cost: 0.00141535163857,PSNR:29.098021402377903
projecting!
On iteration 1042. mse: 0.00123051, rel_cost_diff: 0.000979492342766,PSNR:29.09913760243874
Change in mse between projections is : 0.000135688
MSE--> befre projection: 0.00123051, after projection: 0.00139388
mse, projection: 0.00139388
Post projection 4, . mse: 0.00139388, cost: 0.31889501214,PSNR:28.55775811338298
On iteration 1101. mse: 0.00132778, cost: 0.00457593426108,PSNR:28.768724818629575
On iteration 1201. mse: 0.00132509, cost: 0.00198655435815,PSNR:28.777560134056934
On iteration 1301. mse: 0.00132374, cost: 0.00156385463197,PSNR:28.78198492334726
projecting!
On iteration 1363. mse: 0.00132299, rel_cost_diff: 0.000994581241482,PSNR:28.78443536529696
Change in mse between projections is : 0.000101171
MSE--> befre projection: 0.00132299, after projection: 0.00156254
mse, projection: 0.00156254
Post projection 5, . mse: 0.00156254, cost: 0.382345378399,PSNR:28.061677042082284
On iteration 1401. mse: 0.00149711, cost: 0.00833777524531,PSNR:28.247466932166457
On iteration 1501. mse: 0.00149235, cost: 0.00222222041339,PSNR:28.261288997554786
On iteration 1601. mse: 0.00149088, cost: 0.00164755363949,PSNR:28.26556757943787
projecting!
On iteration 1687. mse: 0.00148981, rel_cost_diff: 0.000988024306494,PSNR:28.268687910143292
Change in mse between projections is : 9.12241e-05
MSE--> befre projection: 0.00148981, after projection: 0.00173377
mse, projection: 0.00173377
Post projection 6, . mse: 0.00173377, cost: 0.378260612488,PSNR:27.61007959015413
Stopping rule loss: 6.51691198349
projecting!
On iteration 0. mse: 0.013954, rel_cost_diff: 0.943411389004,PSNR:18.55301728089481
MSE--> befre projection: 0.013954, after projection: 0.0107199
mse, projection: 0.0107199
Post projection 1, . mse: 0.0107199, cost: 2.70490264893,PSNR:19.69807378602099
On iteration 1. mse: 0.0107199, cost: 2.70490264893,PSNR:19.69807378602099
On iteration 101. mse: 0.00984225, cost: 0.0273213442415,PSNR:20.069055858868943
On iteration 201. mse: 0.00975008, cost: 0.0174466595054,PSNR:20.10991724771078
On iteration 301. mse: 0.00968133, cost: 0.0144030712545,PSNR:20.140648062503296
projecting!
On iteration 397. mse: 0.00962389, rel_cost_diff: 0.000997656848707,PSNR:20.166495682292243
Change in mse between projections is : 0.00137522
MSE--> befre projection: 0.00962389, after projection: 0.00866297
mse, projection: 0.00866297
Post projection 2, . mse: 0.00866297, cost: 1.08691942692,PSNR:20.62333152638361
On iteration 401. mse: 0.0085922, cost: 0.282593339682,PSNR:20.658957872532987
On iteration 501. mse: 0.00844498, cost: 0.0155784571543,PSNR:20.73401337684551
On iteration 601. mse: 0.00839589, cost: 0.0116416122764,PSNR:20.759335125909992
On iteration 701. mse: 0.0083537, cost: 0.0101715195924,PSNR:20.781211289129388
projecting!
On iteration 710. mse: 0.00834972, rel_cost_diff: 0.000999346225553,PSNR:20.78328213036737
Change in mse between projections is : 0.000408455
MSE--> befre projection: 0.00834972, after projection: 0.0077307
mse, projection: 0.0077307
Post projection 3, . mse: 0.0077307, cost: 0.777412772179,PSNR:21.117809139248834
On iteration 801. mse: 0.00755982, cost: 0.0138372117653,PSNR:21.2148835320954
On iteration 901. mse: 0.00752376, cost: 0.00959657691419,PSNR:21.235651624352702
On iteration 1001. mse: 0.00749323, cost: 0.00822735950351,PSNR:21.253310149521766
projecting!
On iteration 1027. mse: 0.00748556, rel_cost_diff: 0.000996659472389,PSNR:21.257754798882296
Change in mse between projections is : 0.000248664
MSE--> befre projection: 0.00748556, after projection: 0.00707195
mse, projection: 0.00707195
Post projection 4, . mse: 0.00707195, cost: 0.754943013191,PSNR:21.504610468560905
On iteration 1101. mse: 0.00692671, cost: 0.0146345086396,PSNR:21.59473037164193
On iteration 1201. mse: 0.00689403, cost: 0.00913473125547,PSNR:21.61526851404958
On iteration 1301. mse: 0.0068674, cost: 0.00763029418886,PSNR:21.632077502237742
projecting!
On iteration 1354. mse: 0.00685437, rel_cost_diff: 0.00099050737806,PSNR:21.640327655575348
Change in mse between projections is : 0.000221144
MSE--> befre projection: 0.00685437, after projection: 0.00673468
mse, projection: 0.00673468
Post projection 5, . mse: 0.00673468, cost: 0.673186063766,PSNR:21.71683310560767
On iteration 1401. mse: 0.00660008, cost: 0.0199230480939,PSNR:21.804504900879024
On iteration 1501. mse: 0.00656741, cost: 0.00943916570395,PSNR:21.826056725370915
On iteration 1601. mse: 0.00654192, cost: 0.0077116843313,PSNR:21.842946235249514
projecting!
On iteration 1669. mse: 0.00652595, rel_cost_diff: 0.000997208262223,PSNR:21.853559453794517
Change in mse between projections is : 0.000179895
MSE--> befre projection: 0.00652595, after projection: 0.00635766
mse, projection: 0.00635766
Post projection 6, . mse: 0.00635766, cost: 0.560195207596,PSNR:21.967028886896955
Stopping rule loss: 3.13420200348
projecting!
On iteration 0. mse: 0.0161847, rel_cost_diff: 0.64109651481,PSNR:17.90895828574698
MSE--> befre projection: 0.0161847, after projection: 0.0105593
mse, projection: 0.0105593
Post projection 1, . mse: 0.0105593, cost: 9.01724624634,PSNR:19.763634555688153
On iteration 1. mse: 0.0105593, cost: 9.01724624634,PSNR:19.763634555688153
On iteration 101. mse: 0.00911519, cost: 0.0339269153774,PSNR:20.402340851634648
On iteration 201. mse: 0.00900612, cost: 0.0245524644852,PSNR:20.45462257920155
On iteration 301. mse: 0.0089138, cost: 0.0214495398104,PSNR:20.499369724675788
projecting!
On iteration 312. mse: 0.00890337, rel_cost_diff: 0.000995088902227,PSNR:20.504456573506644
Change in mse between projections is : 0.00224606
MSE--> befre projection: 0.00890337, after projection: 0.00768372
mse, projection: 0.00768372
Post projection 2, . mse: 0.00768372, cost: 2.16196870804,PSNR:21.144283130593013
On iteration 401. mse: 0.00743937, cost: 0.0261097699404,PSNR:21.284641243823362
On iteration 501. mse: 0.00736641, cost: 0.0195994023234,PSNR:21.32744195720373
projecting!
On iteration 598. mse: 0.0073006, rel_cost_diff: 0.000992614124809,PSNR:21.366413384458642
Change in mse between projections is : 0.000405513
MSE--> befre projection: 0.0073006, after projection: 0.0067276
mse, projection: 0.0067276
Post projection 3, . mse: 0.0067276, cost: 1.01136636734,PSNR:21.72139927990561
On iteration 601. mse: 0.00667552, cost: 0.35809981823,PSNR:21.755147181023823
On iteration 701. mse: 0.00655812, cost: 0.0218847375363,PSNR:21.832206859776303
On iteration 801. mse: 0.00649801, cost: 0.0173894241452,PSNR:21.87219693718137
projecting!
On iteration 873. mse: 0.00645589, rel_cost_diff: 0.000995790220661,PSNR:21.90043947213895
Change in mse between projections is : 0.000258154
MSE--> befre projection: 0.00645589, after projection: 0.00627215
mse, projection: 0.00627215
Post projection 4, . mse: 0.00627215, cost: 1.05778884888,PSNR:22.025837755465215
On iteration 901. mse: 0.00614837, cost: 0.0512700974941,PSNR:22.112401050622385
On iteration 1001. mse: 0.00608742, cost: 0.0200917981565,PSNR:22.15566696914403
On iteration 1101. mse: 0.00602782, cost: 0.0167394094169,PSNR:22.198396538439994
projecting!
On iteration 1154. mse: 0.00599733, rel_cost_diff: 0.00099997471111,PSNR:22.220419561087205
Change in mse between projections is : 0.000192834
MSE--> befre projection: 0.00599733, after projection: 0.0062245
mse, projection: 0.0062245
Post projection 5, . mse: 0.0062245, cost: 1.0883667469,PSNR:22.058953327111197
On iteration 1201. mse: 0.00608505, cost: 0.0353694818914,PSNR:22.15735861254568
On iteration 1301. mse: 0.00601953, cost: 0.0200971588492,PSNR:22.204370890002856
On iteration 1401. mse: 0.00595669, cost: 0.0171059276909,PSNR:22.249947080538426
projecting!
On iteration 1451. mse: 0.00592647, rel_cost_diff: 0.000999426037984,PSNR:22.272035484825757
Change in mse between projections is : 0.000181871
MSE--> befre projection: 0.00592647, after projection: 0.00635113
mse, projection: 0.00635113
Post projection 6, . mse: 0.00635113, cost: 0.830086827278,PSNR:21.971492467321163
Stopping rule loss: 0.00102740083821
projecting!
On iteration 0. mse: 0.00307517, rel_cost_diff: 0.0318741355824,PSNR:25.121312515353434
MSE--> befre projection: 0.00307517, after projection: 0.00216797
mse, projection: 0.00216797
Post projection 1, . mse: 0.00216797, cost: 0.684822380543,PSNR:26.63946790026712
On iteration 1. mse: 0.00216797, cost: 0.684822380543,PSNR:26.63946790026712
On iteration 101. mse: 0.00199921, cost: 0.0057177124545,PSNR:26.991421696300087
On iteration 201. mse: 0.00199815, cost: 0.00293232058175,PSNR:26.99371654682509
On iteration 301. mse: 0.00199744, cost: 0.00217496044934,PSNR:26.99525977693536
On iteration 401. mse: 0.00199683, cost: 0.0018462066073,PSNR:26.996585803504033
projecting!
On iteration 455. mse: 0.00199654, rel_cost_diff: 0.000996498240805,PSNR:26.997217821167858
Change in mse between projections is : 0.000468508
MSE--> befre projection: 0.00199654, after projection: 0.00170254
mse, projection: 0.00170254
Post projection 2, . mse: 0.00170254, cost: 0.362715423107,PSNR:27.689029205492496
On iteration 501. mse: 0.00163505, cost: 0.0107627110556,PSNR:27.864688245721638
On iteration 601. mse: 0.00164263, cost: 0.00293140625581,PSNR:27.844612118626088
On iteration 701. mse: 0.00164607, cost: 0.00200506579131,PSNR:27.83550859585876
On iteration 801. mse: 0.00164795, cost: 0.00168833788484,PSNR:27.830549786314176
projecting!
On iteration 835. mse: 0.00164841, rel_cost_diff: 0.000988783352273,PSNR:27.82933473807164
Change in mse between projections is : 0.000237369
MSE--> befre projection: 0.00164841, after projection: 0.00154918
mse, projection: 0.00154918
Post projection 3, . mse: 0.00154918, cost: 0.337256252766,PSNR:28.098971351442668
On iteration 901. mse: 0.00148884, cost: 0.00708945607767,PSNR:28.271518772507996
On iteration 1001. mse: 0.00149513, cost: 0.00291792210191,PSNR:28.25320330958948
On iteration 1101. mse: 0.00149785, cost: 0.00214304681867,PSNR:28.245324704330308
On iteration 1201. mse: 0.00149926, cost: 0.00184186326806,PSNR:28.241222814863942
projecting!
On iteration 1221. mse: 0.00149947, rel_cost_diff: 0.000997648331128,PSNR:28.24062496025944
Change in mse between projections is : 0.000126158
MSE--> befre projection: 0.00149947, after projection: 0.00162785
mse, projection: 0.00162785
Post projection 4, . mse: 0.00162785, cost: 0.339210033417,PSNR:27.883862691612876
On iteration 1301. mse: 0.00156689, cost: 0.00611063325778,PSNR:28.04960510637016
On iteration 1401. mse: 0.00157098, cost: 0.0030791896861,PSNR:28.038291329401734
On iteration 1501. mse: 0.00157228, cost: 0.00236315233633,PSNR:28.034704752381224
On iteration 1601. mse: 0.00157257, cost: 0.00206027412787,PSNR:28.033901885898057
projecting!
On iteration 1606. mse: 0.00157257, rel_cost_diff: 0.000998625028752,PSNR:28.033902850406307
Change in mse between projections is : 7.3041e-05
MSE--> befre projection: 0.00157257, after projection: 0.00163258
mse, projection: 0.00163258
Post projection 5, . mse: 0.00163258, cost: 0.354493558407,PSNR:27.87124704890453
On iteration 1701. mse: 0.0015766, cost: 0.00531314406544,PSNR:28.022778324916406
On iteration 1801. mse: 0.00157884, cost: 0.00313453841954,PSNR:28.016629786381625
On iteration 1901. mse: 0.00157873, cost: 0.00252201734111,PSNR:28.01691575816941
projecting!
On iteration 1992. mse: 0.001578, rel_cost_diff: 0.000986543280642,PSNR:28.018929622361316
Change in mse between projections is : 6.2961e-05
MSE--> befre projection: 0.001578, after projection: 0.00167794
mse, projection: 0.00167794
Post projection 6, . mse: 0.00167794, cost: 0.377127289772,PSNR:27.752245927140752
Stopping rule loss: 0.00222283205949
projecting!
On iteration 0. mse: 0.00951523, rel_cost_diff: 0.0362202080216,PSNR:20.21580514726501
MSE--> befre projection: 0.00951523, after projection: 0.00752063
mse, projection: 0.00752063
Post projection 1, . mse: 0.00752063, cost: 0.980557084084,PSNR:21.237460178268957
On iteration 1. mse: 0.00752063, cost: 0.980557084084,PSNR:21.237460178268957
On iteration 101. mse: 0.00726701, cost: 0.00850463286042,PSNR:21.386444688453345
On iteration 201. mse: 0.00725776, cost: 0.00500371772796,PSNR:21.391975900249527
On iteration 301. mse: 0.00725159, cost: 0.00400845566764,PSNR:21.395665340150536
projecting!
On iteration 391. mse: 0.00724702, rel_cost_diff: 0.000997859172828,PSNR:21.398404270237922
Change in mse between projections is : 0.00062058
MSE--> befre projection: 0.00724702, after projection: 0.00698335
mse, projection: 0.00698335
Post projection 2, . mse: 0.00698335, cost: 0.556421637535,PSNR:21.559359862672554
On iteration 401. mse: 0.00690306, cost: 0.111374042928,PSNR:21.609585999693884
On iteration 501. mse: 0.0068601, cost: 0.0065351491794,PSNR:21.6366930510915
On iteration 601. mse: 0.00685453, cost: 0.00445319898427,PSNR:21.64022321115329
On iteration 701. mse: 0.00684984, cost: 0.00378023670055,PSNR:21.643198500022464
projecting!
On iteration 733. mse: 0.00684839, rel_cost_diff: 0.000998862273843,PSNR:21.644113838577464
Change in mse between projections is : 0.000267259
MSE--> befre projection: 0.00684839, after projection: 0.00683106
mse, projection: 0.00683106
Post projection 3, . mse: 0.00683106, cost: 0.526275634766,PSNR:21.65512037681466
On iteration 801. mse: 0.00672699, cost: 0.00988905411214,PSNR:21.72179338928498
On iteration 901. mse: 0.00671974, cost: 0.00537675479427,PSNR:21.726474932782875
On iteration 1001. mse: 0.00671349, cost: 0.00438106339425,PSNR:21.730516836482234
projecting!
On iteration 1067. mse: 0.00670952, rel_cost_diff: 0.000993625740673,PSNR:21.733088341267237
Change in mse between projections is : 0.00017463
MSE--> befre projection: 0.00670952, after projection: 0.00686105
mse, projection: 0.00686105
Post projection 4, . mse: 0.00686105, cost: 0.493485331535,PSNR:21.636093769185916
On iteration 1101. mse: 0.00676594, cost: 0.0206463374197,PSNR:21.69672022625765
On iteration 1201. mse: 0.0067539, cost: 0.00630760658532,PSNR:21.704455179642093
On iteration 1301. mse: 0.00674657, cost: 0.0048579480499,PSNR:21.709170218055096
projecting!
On iteration 1391. mse: 0.00674033, rel_cost_diff: 0.000998485759437,PSNR:21.71319004042161
Change in mse between projections is : 0.000133329
MSE--> befre projection: 0.00674033, after projection: 0.00690645
mse, projection: 0.00690645
Post projection 5, . mse: 0.00690645, cost: 0.555403351784,PSNR:21.60745287278172
On iteration 1401. mse: 0.00682941, cost: 0.103049509227,PSNR:21.65616704309678
On iteration 1501. mse: 0.00678705, cost: 0.00773889292032,PSNR:21.68318680004919
On iteration 1601. mse: 0.00677709, cost: 0.00552666373551,PSNR:21.689565963587746
On iteration 1701. mse: 0.00676821, cost: 0.00472778500989,PSNR:21.695264526496008
projecting!
On iteration 1736. mse: 0.00676523, rel_cost_diff: 0.000991161063417,PSNR:21.69717697005636
Change in mse between projections is : 0.000109964
MSE--> befre projection: 0.00676523, after projection: 0.00692718
mse, projection: 0.00692718
Post projection 6, . mse: 0.00692718, cost: 0.494464665651,PSNR:21.594432287878526
Stopping rule loss: 0.000680236786138
projecting!
On iteration 0. mse: 0.00237382, rel_cost_diff: 0.0592331465546,PSNR:26.245514174628298
MSE--> befre projection: 0.00237382, after projection: 0.00170894
mse, projection: 0.00170894
Post projection 1, . mse: 0.00170894, cost: 0.440176993608,PSNR:27.672726470651515
On iteration 1. mse: 0.00170894, cost: 0.440176993608,PSNR:27.672726470651515
On iteration 101. mse: 0.00158775, cost: 0.00461904983968,PSNR:27.992177718658347
On iteration 201. mse: 0.00157878, cost: 0.00261113210581,PSNR:28.016774531226464
On iteration 301. mse: 0.00157322, cost: 0.00193326128647,PSNR:28.032100558311512
On iteration 401. mse: 0.00156932, cost: 0.00157639407553,PSNR:28.042886564495745
On iteration 501. mse: 0.00156643, cost: 0.00135557178874,PSNR:28.0508953218969
On iteration 601. mse: 0.0015642, cost: 0.00120644178241,PSNR:28.057087103817757
projecting!
On iteration 613. mse: 0.00156394, rel_cost_diff: 0.000999504452302,PSNR:28.05778920239043
Change in mse between projections is : 0.000374441
MSE--> befre projection: 0.00156394, after projection: 0.00148728
mse, projection: 0.00148728
Post projection 2, . mse: 0.00148728, cost: 0.308596909046,PSNR:28.27608721161438
On iteration 701. mse: 0.00143448, cost: 0.00296542071737,PSNR:28.433043525299098
On iteration 801. mse: 0.00143181, cost: 0.00171081162989,PSNR:28.44114511552859
On iteration 901. mse: 0.00142959, cost: 0.00136907398701,PSNR:28.447878474234912
On iteration 1001. mse: 0.00142781, cost: 0.00119622738566,PSNR:28.453303423436758
projecting!
On iteration 1030. mse: 0.00142734, rel_cost_diff: 0.00099587697891,PSNR:28.4547150917698
Change in mse between projections is : 0.000146035
MSE--> befre projection: 0.00142734, after projection: 0.00143027
mse, projection: 0.00143027
Post projection 3, . mse: 0.00143027, cost: 0.231696248055,PSNR:28.44583481748796
On iteration 1101. mse: 0.00139564, cost: 0.00311524770223,PSNR:28.55226567015876
On iteration 1201. mse: 0.00139447, cost: 0.00162372353952,PSNR:28.555919154897662
On iteration 1301. mse: 0.00139312, cost: 0.00129507458769,PSNR:28.56011025729183
On iteration 1401. mse: 0.00139182, cost: 0.00114080787171,PSNR:28.564156471572456
projecting!
On iteration 1402. mse: 0.0013918, rel_cost_diff: 0.000999610013033,PSNR:28.56423420856982
Change in mse between projections is : 0.000115641
MSE--> befre projection: 0.0013918, after projection: 0.001552
mse, projection: 0.001552
Post projection 4, . mse: 0.001552, cost: 0.243721097708,PSNR:28.09107061035009
On iteration 1501. mse: 0.00150987, cost: 0.00278274598531,PSNR:28.21061299205493
On iteration 1601. mse: 0.00150665, cost: 0.00171613623388,PSNR:28.219882936403053
On iteration 1701. mse: 0.0015039, cost: 0.00139377987944,PSNR:28.22781263654329
projecting!
On iteration 1795. mse: 0.00150159, rel_cost_diff: 0.000998165239652,PSNR:28.23449201092518
Change in mse between projections is : 0.000105813
MSE--> befre projection: 0.00150159, after projection: 0.00157702
mse, projection: 0.00157702
Post projection 5, . mse: 0.00157702, cost: 0.173231512308,PSNR:28.021634608883605
On iteration 1801. mse: 0.00155974, cost: 0.0543104186654,PSNR:28.069487165224018
On iteration 1901. mse: 0.00154468, cost: 0.00236543291248,PSNR:28.111623329359375
On iteration 2001. mse: 0.00154292, cost: 0.00156979146414,PSNR:28.116566202673077
On iteration 2101. mse: 0.00154109, cost: 0.00131880736444,PSNR:28.12171416975484
projecting!
On iteration 2153. mse: 0.00154015, rel_cost_diff: 0.000997748693641,PSNR:28.124372346120442
Change in mse between projections is : 0.000106381
MSE--> befre projection: 0.00154015, after projection: 0.00165087
mse, projection: 0.00165087
Post projection 6, . mse: 0.00165087, cost: 0.229697346687,PSNR:27.82286031783859
Stopping rule loss: 0.0177022926509
projecting!
On iteration 0. mse: 0.00838525, rel_cost_diff: 0.144653122536,PSNR:20.76483773892953
MSE--> befre projection: 0.00838525, after projection: 0.00497659
mse, projection: 0.00497659
Post projection 1, . mse: 0.00497659, cost: 1.17100143433,PSNR:23.03067798041168
On iteration 1. mse: 0.00497659, cost: 1.17100143433,PSNR:23.03067798041168
On iteration 101. mse: 0.00477469, cost: 0.00999872945249,PSNR:23.21054426093501
On iteration 201. mse: 0.00476323, cost: 0.00626777950674,PSNR:23.220988947537634
On iteration 301. mse: 0.00475485, cost: 0.00505507551134,PSNR:23.228632906754317
On iteration 401. mse: 0.00474801, cost: 0.00443329010159,PSNR:23.234880698701623
projecting!
On iteration 419. mse: 0.00474684, rel_cost_diff: 0.000999310938255,PSNR:23.235949499121702
Change in mse between projections is : 0.000806178
MSE--> befre projection: 0.00474684, after projection: 0.00403003
mse, projection: 0.00403003
Post projection 2, . mse: 0.00403003, cost: 0.604704141617,PSNR:23.946912454849453
On iteration 501. mse: 0.00393104, cost: 0.0100413393229,PSNR:24.05492646072334
On iteration 601. mse: 0.00392092, cost: 0.00652868347242,PSNR:24.066121004399477
On iteration 701. mse: 0.00391192, cost: 0.00536933215335,PSNR:24.076100472613675
On iteration 801. mse: 0.00390419, cost: 0.00472834892571,PSNR:24.084685208844938
projecting!
On iteration 831. mse: 0.00390204, rel_cost_diff: 0.000996905038032,PSNR:24.087085210337882
Change in mse between projections is : 0.000373586
MSE--> befre projection: 0.00390204, after projection: 0.00354887
mse, projection: 0.00354887
Post projection 3, . mse: 0.00354887, cost: 0.310086667538,PSNR:24.499095270150008
On iteration 901. mse: 0.00347659, cost: 0.0125875240192,PSNR:24.588460973120192
On iteration 1001. mse: 0.00346272, cost: 0.00754498131573,PSNR:24.60583154803951
On iteration 1101. mse: 0.0034512, cost: 0.00599251501262,PSNR:24.62029436621375
On iteration 1201. mse: 0.00344168, cost: 0.00516603235155,PSNR:24.632290430876846
projecting!
On iteration 1280. mse: 0.00343522, rel_cost_diff: 0.000988841707185,PSNR:24.640453724367948
Change in mse between projections is : 0.00021259
MSE--> befre projection: 0.00343522, after projection: 0.003439
mse, projection: 0.003439
Post projection 4, . mse: 0.003439, cost: 0.413537502289,PSNR:24.63567398743924
On iteration 1301. mse: 0.00336702, cost: 0.0373588651419,PSNR:24.727548079881352
On iteration 1401. mse: 0.00334092, cost: 0.00985145941377,PSNR:24.761338370306618
On iteration 1501. mse: 0.00332459, cost: 0.00720090977848,PSNR:24.782617635020294
On iteration 1601. mse: 0.00331148, cost: 0.0060109263286,PSNR:24.79977384209598
On iteration 1701. mse: 0.00330068, cost: 0.00529373437166,PSNR:24.81396690315289
projecting!
On iteration 1740. mse: 0.00329686, rel_cost_diff: 0.000999802021218,PSNR:24.818988468469602
Change in mse between projections is : 0.000160384
MSE--> befre projection: 0.00329686, after projection: 0.00346172
mse, projection: 0.00346172
Post projection 5, . mse: 0.00346172, cost: 0.518284440041,PSNR:24.607086232763102
On iteration 1801. mse: 0.00336332, cost: 0.0166343711317,PSNR:24.73231461598929
On iteration 1901. mse: 0.00333695, cost: 0.00979164987803,PSNR:24.766505769608578
On iteration 2001. mse: 0.00331604, cost: 0.00779364258051,PSNR:24.793799756787553
On iteration 2101. mse: 0.00329871, cost: 0.00670027127489,PSNR:24.816562789115334
On iteration 2201. mse: 0.00328409, cost: 0.0059622572735,PSNR:24.83584369134182
projecting!
On iteration 2230. mse: 0.00328015, rel_cost_diff: 0.000994031141799,PSNR:24.84105955877211
Change in mse between projections is : 0.000120856
MSE--> befre projection: 0.00328015, after projection: 0.00347953
mse, projection: 0.00347953
Post projection 6, . mse: 0.00347953, cost: 0.390424013138,PSNR:24.58479895839978
Stopping rule loss: 0.000521694892086
projecting!
On iteration 0. mse: 0.00167379, rel_cost_diff: 0.0310716138642,PSNR:27.7629799268774
MSE--> befre projection: 0.00167379, after projection: 0.00102511
mse, projection: 0.00102511
Post projection 1, . mse: 0.00102511, cost: 0.307924389839,PSNR:29.892280428781635
On iteration 1. mse: 0.00102511, cost: 0.307924389839,PSNR:29.892280428781635
On iteration 101. mse: 0.00093679, cost: 0.00216901767999,PSNR:30.28357663574412
On iteration 201. mse: 0.000934459, cost: 0.00116587150842,PSNR:30.29439948408491
On iteration 301. mse: 0.000933307, cost: 0.00090479280334,PSNR:30.299755085088456
On iteration 401. mse: 0.000932499, cost: 0.000789402227383,PSNR:30.303515665381475
projecting!
On iteration 410. mse: 0.000932429, rel_cost_diff: 0.000998587600082,PSNR:30.30384180079492
Change in mse between projections is : 0.000201537
MSE--> befre projection: 0.000932429, after projection: 0.000784776
mse, projection: 0.000784776
Post projection 2, . mse: 0.000784776, cost: 0.175568521023,PSNR:31.0525435203591
On iteration 501. mse: 0.000737735, cost: 0.00183106400073,PSNR:31.32099330792656
On iteration 601. mse: 0.000736389, cost: 0.00105118495412,PSNR:31.32892868456367
On iteration 701. mse: 0.000735608, cost: 0.000848650815897,PSNR:31.33353494811121
projecting!
On iteration 769. mse: 0.000735173, rel_cost_diff: 0.000999022458687,PSNR:31.336104501359245
Change in mse between projections is : 0.000106036
MSE--> befre projection: 0.000735173, after projection: 0.000724174
mse, projection: 0.000724174
Post projection 3, . mse: 0.000724174, cost: 0.2206838727,PSNR:31.401572667128598
On iteration 801. mse: 0.000677862, cost: 0.00651740096509,PSNR:31.688584683834222
On iteration 901. mse: 0.000673915, cost: 0.00139274413232,PSNR:31.713947097374774
On iteration 1001. mse: 0.000672856, cost: 0.000996442511678,PSNR:31.720776849324963
On iteration 1101. mse: 0.00067208, cost: 0.000851798395161,PSNR:31.7257934730627
projecting!
On iteration 1130. mse: 0.000671875, rel_cost_diff: 0.000999128197831,PSNR:31.727113155305965
Change in mse between projections is : 7.30939e-05
MSE--> befre projection: 0.000671875, after projection: 0.000692382
mse, projection: 0.000692382
Post projection 4, . mse: 0.000692382, cost: 0.261022299528,PSNR:31.596544569255567
On iteration 1201. mse: 0.000646568, cost: 0.00246264552698,PSNR:31.893858190812093
On iteration 1301. mse: 0.000644603, cost: 0.00123780476861,PSNR:31.90707921357127
On iteration 1401. mse: 0.000643485, cost: 0.00097565172473,PSNR:31.91461812789261
projecting!
On iteration 1494. mse: 0.000642653, rel_cost_diff: 0.000990906422435,PSNR:31.920231252600317
Change in mse between projections is : 6.02705e-05
MSE--> befre projection: 0.000642653, after projection: 0.000726649
mse, projection: 0.000726649
Post projection 5, . mse: 0.000726649, cost: 0.28014421463,PSNR:31.386750332125306
On iteration 1501. mse: 0.000696495, cost: 0.0521045848727,PSNR:31.570818150077123
On iteration 1601. mse: 0.000677266, cost: 0.00189657905139,PSNR:31.69240811434382
On iteration 1701. mse: 0.000675274, cost: 0.00121175055392,PSNR:31.705197088782665
On iteration 1801. mse: 0.000673948, cost: 0.000992598943412,PSNR:31.713739291154663
projecting!
On iteration 1877. mse: 0.000673114, rel_cost_diff: 0.000998686088336,PSNR:31.7191113112977
Change in mse between projections is : 5.71681e-05
MSE--> befre projection: 0.000673114, after projection: 0.000774215
mse, projection: 0.000774215
Post projection 6, . mse: 0.000774215, cost: 0.330464929342,PSNR:31.111386609966488
Stopping rule loss: 3.42374134064
projecting!
On iteration 0. mse: 0.00830449, rel_cost_diff: 0.981076463217,PSNR:20.806868991044425
MSE--> befre projection: 0.00830449, after projection: 0.00535525
mse, projection: 0.00535525
Post projection 1, . mse: 0.00535525, cost: 2.30704665184,PSNR:22.71220016209299
On iteration 1. mse: 0.00535525, cost: 2.30704665184,PSNR:22.71220016209299
On iteration 101. mse: 0.00488495, cost: 0.0197678022087,PSNR:23.11140011546889
On iteration 201. mse: 0.00485629, cost: 0.0118436012417,PSNR:23.13695276935857
On iteration 301. mse: 0.00483499, cost: 0.00944457482547,PSNR:23.156046692383736
projecting!
On iteration 393. mse: 0.00481767, rel_cost_diff: 0.00099411119628,PSNR:23.171631843808555
Change in mse between projections is : 0.00113377
MSE--> befre projection: 0.00481767, after projection: 0.0038604
mse, projection: 0.0038604
Post projection 2, . mse: 0.0038604, cost: 0.984507322311,PSNR:24.133677126818057
On iteration 401. mse: 0.00378279, cost: 0.14545249939,PSNR:24.221879371242526
On iteration 501. mse: 0.00376913, cost: 0.0111672729254,PSNR:24.237593146703837
On iteration 601. mse: 0.0037652, cost: 0.0078695025295,PSNR:24.24211838879306
On iteration 701. mse: 0.00375946, cost: 0.00674670562148,PSNR:24.24874982168083
projecting!
On iteration 716. mse: 0.00375846, rel_cost_diff: 0.000994639250969,PSNR:24.249903844573893
Change in mse between projections is : 0.000315132
MSE--> befre projection: 0.00375846, after projection: 0.00336821
mse, projection: 0.00336821
Post projection 3, . mse: 0.00336821, cost: 0.618150234222,PSNR:24.726002025218783
On iteration 801. mse: 0.0033196, cost: 0.0124742034823,PSNR:24.789137090686886
On iteration 901. mse: 0.00332099, cost: 0.00784438848495,PSNR:24.78732963147181
On iteration 1001. mse: 0.00331858, cost: 0.00657353643328,PSNR:24.790470859637573
projecting!
On iteration 1032. mse: 0.00331747, rel_cost_diff: 0.000997031355646,PSNR:24.791928176437928
Change in mse between projections is : 0.000195052
MSE--> befre projection: 0.00331747, after projection: 0.00313463
mse, projection: 0.00313463
Post projection 4, . mse: 0.00313463, cost: 0.797590017319,PSNR:25.038131767260495
On iteration 1101. mse: 0.00306892, cost: 0.0163792427629,PSNR:25.130143347987
On iteration 1201. mse: 0.00306676, cost: 0.00925204623491,PSNR:25.1331997597064
On iteration 1301. mse: 0.00306185, cost: 0.00742198806256,PSNR:25.14016142542422
projecting!
On iteration 1385. mse: 0.00305735, rel_cost_diff: 0.000993089943871,PSNR:25.146542545245758
Change in mse between projections is : 0.000139504
MSE--> befre projection: 0.00305735, after projection: 0.00311792
mse, projection: 0.00311792
Post projection 5, . mse: 0.00311792, cost: 0.641562700272,PSNR:25.0613439756609
On iteration 1401. mse: 0.00305824, cost: 0.0641054809093,PSNR:25.145277341676135
On iteration 1501. mse: 0.0030518, cost: 0.012525591068,PSNR:25.154440702743337
On iteration 1601. mse: 0.00304389, cost: 0.00892820488662,PSNR:25.16571112664517
On iteration 1701. mse: 0.00303601, cost: 0.00751964282244,PSNR:25.176961581716416
projecting!
On iteration 1762. mse: 0.00303133, rel_cost_diff: 0.000993625587414,PSNR:25.183665226717714
Change in mse between projections is : 0.000124527
MSE--> befre projection: 0.00303133, after projection: 0.00308329
mse, projection: 0.00308329
Post projection 6, . mse: 0.00308329, cost: 0.692017912865,PSNR:25.109855178594316
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:59:41 CST 2017 1512521981
Job ID:			3775337[326].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-326
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:46,energy_used=0,mem=556276kb,vmem=2272924kb,walltime=00:09:05
Nodes:	        	gpu19
End PBS Epilogue Tue Dec  5 18:59:41 CST 2017 1512521981
--------------------------------------------------------------
