--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:42:35 CDT 2017 1503006155
Job ID:			3221828[280].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Thu Aug 17 16:42:35 CDT 2017 1503006155
--------------------------------------------------------------
PBS_ARRAYID: 280
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=280)
Loaded model from disk
Stopping rule loss: 2.16592335701
projecting!
On iteration 0. mse: 0.0143215, rel_cost_diff: 0.226532633845,PSNR:18.440102933009804
mse, projection: 0.0143217
Post projection 1, . mse: 0.0143217, cost: 2.53817558289,PSNR:18.440043907727958
On iteration 1. mse: 0.0143217, cost: 2.53817558289,PSNR:18.440043907727958
On iteration 101. mse: 0.00877715, cost: 0.679954946041,PSNR:20.566462975615323
On iteration 201. mse: 0.00648589, cost: 0.352779507637,PSNR:21.880301317614833
On iteration 301. mse: 0.0052321, cost: 0.207326725125,PSNR:22.813238942481505
On iteration 401. mse: 0.00447095, cost: 0.132250189781,PSNR:23.495997805814923
On iteration 501. mse: 0.0039752, cost: 0.0899476036429,PSNR:24.006407108932496
On iteration 601. mse: 0.00363375, cost: 0.064590677619,PSNR:24.396449666818675
On iteration 701. mse: 0.00338757, cost: 0.0485840477049,PSNR:24.701115535954234
On iteration 801. mse: 0.00320299, cost: 0.0380678512156,PSNR:24.944445845377594
On iteration 901. mse: 0.00305967, cost: 0.0309188961983,PSNR:25.143249353829855
On iteration 1001. mse: 0.00294491, cost: 0.025906663388,PSNR:25.30927634670516
On iteration 1101. mse: 0.00285054, cost: 0.0222910605371,PSNR:25.450735725640328
On iteration 1201. mse: 0.00277116, cost: 0.0196165032685,PSNR:25.573382368185754
On iteration 1301. mse: 0.00270308, cost: 0.0175908822566,PSNR:25.68141893783818
projecting!
On iteration 1305. mse: 0.00269992, rel_cost_diff: 0.00099693703653,PSNR:25.68649519800328
Change in mse between projections is : 0.00991731
mse, projection: 0.00269996
Post projection 2, . mse: 0.00269996, cost: 0.0187297947705,PSNR:25.686421418367487
projecting!
On iteration 1312. mse: 0.00269556, rel_cost_diff: 0.000999282445549,PSNR:25.693506608964498
Change in mse between projections is : 1.01869e-08
mse, projection: 0.00269561
Post projection 3, . mse: 0.00269561, cost: 0.0186028257012,PSNR:25.693432335003116
projecting!
On iteration 1318. mse: 0.00269187, rel_cost_diff: 0.000997978387699,PSNR:25.699465792618838
Change in mse between projections is : 7.36105e-09
mse, projection: 0.00269191
Post projection 4, . mse: 0.00269191, cost: 0.0184957999736,PSNR:25.699391792306045
projecting!
On iteration 1324. mse: 0.0026882, rel_cost_diff: 0.000991379347735,PSNR:25.705385392895778
Change in mse between projections is : 7.25016e-09
mse, projection: 0.00268825
Post projection 5, . mse: 0.00268825, cost: 0.0183902550489,PSNR:25.705310915504583
projecting!
On iteration 1330. mse: 0.00268456, rel_cost_diff: 0.000983306689387,PSNR:25.711267119890206
Change in mse between projections is : 7.14128e-09
mse, projection: 0.00268461
Post projection 6, . mse: 0.00268461, cost: 0.0182863026857,PSNR:25.71119216491054
projecting!
On iteration 1335. mse: 0.00268156, rel_cost_diff: 0.000996128577515,PSNR:25.71613028093733
Change in mse between projections is : 4.89231e-09
mse, projection: 0.0026816
Post projection 7, . mse: 0.0026816, cost: 0.0182010103017,PSNR:25.716055241977976
projecting!
On iteration 1340. mse: 0.00267857, rel_cost_diff: 0.000991302130347,PSNR:25.720967183357494
Change in mse between projections is : 4.82853e-09
mse, projection: 0.00267862
Post projection 8, . mse: 0.00267862, cost: 0.0181167256087,PSNR:25.720892438275715
projecting!
On iteration 1345. mse: 0.00267561, rel_cost_diff: 0.000984710273811,PSNR:25.725777355336756
Change in mse between projections is : 4.77029e-09
mse, projection: 0.00267565
Post projection 9, . mse: 0.00267565, cost: 0.0180334132165,PSNR:25.725703283254507
projecting!
On iteration 1350. mse: 0.00267266, rel_cost_diff: 0.000971104608429,PSNR:25.73056297203002
Change in mse between projections is : 4.7126e-09
mse, projection: 0.00267271
Post projection 10, . mse: 0.00267271, cost: 0.0179511141032,PSNR:25.730488061616924
projecting!
On iteration 1355. mse: 0.00266973, rel_cost_diff: 0.000969045809245,PSNR:25.735322052540226
Change in mse between projections is : 4.65588e-09
mse, projection: 0.00266978
Post projection 11, . mse: 0.00266978, cost: 0.0178698711097,PSNR:25.735247438741588
projecting!
On iteration 1360. mse: 0.00266682, rel_cost_diff: 0.000964552309967,PSNR:25.74005639959605
Change in mse between projections is : 4.60064e-09
mse, projection: 0.00266687
Post projection 12, . mse: 0.00266687, cost: 0.0177894867957,PSNR:25.739981325255417
projecting!
On iteration 1365. mse: 0.00266393, rel_cost_diff: 0.000959065700959,PSNR:25.744765167386458
Change in mse between projections is : 4.54538e-09
mse, projection: 0.00266398
Post projection 13, . mse: 0.00266398, cost: 0.0177100710571,PSNR:25.744690391175634
projecting!
On iteration 1370. mse: 0.00266106, rel_cost_diff: 0.000949960268317,PSNR:25.74944978698023
Change in mse between projections is : 4.49003e-09
mse, projection: 0.00266111
Post projection 14, . mse: 0.00266111, cost: 0.017631618306,PSNR:25.74937455008643
projecting!
On iteration 1375. mse: 0.00265821, rel_cost_diff: 0.000943333678673,PSNR:25.75410865306536
Change in mse between projections is : 4.43759e-09
mse, projection: 0.00265825
Post projection 15, . mse: 0.00265825, cost: 0.0175541099161,PSNR:25.754033715807928
projecting!
On iteration 1380. mse: 0.00265537, rel_cost_diff: 0.00093750988829,PSNR:25.75874434286904
Change in mse between projections is : 4.38454e-09
mse, projection: 0.00265542
Post projection 16, . mse: 0.00265542, cost: 0.0174774378538,PSNR:25.75866856399085
projecting!
On iteration 1384. mse: 0.00265312, rel_cost_diff: 0.000993995104881,PSNR:25.762424446113897
Change in mse between projections is : 2.77553e-09
mse, projection: 0.00265317
Post projection 17, . mse: 0.00265317, cost: 0.0174170136452,PSNR:25.76234936523172
projecting!
On iteration 1388. mse: 0.00265089, rel_cost_diff: 0.000987497413054,PSNR:25.766090123863968
Change in mse between projections is : 2.74946e-09
mse, projection: 0.00265093
Post projection 18, . mse: 0.00265093, cost: 0.0173570811749,PSNR:25.766014598143578
projecting!
On iteration 1392. mse: 0.00264866, rel_cost_diff: 0.000987854937133,PSNR:25.76974019162916
Change in mse between projections is : 2.72351e-09
mse, projection: 0.0026487
Post projection 19, . mse: 0.0026487, cost: 0.0172976534814,PSNR:25.76966536592728
projecting!
On iteration 1396. mse: 0.00264644, rel_cost_diff: 0.000984936335949,PSNR:25.773376135766707
Change in mse between projections is : 2.69839e-09
mse, projection: 0.00264649
Post projection 20, . mse: 0.00264649, cost: 0.0172387249768,PSNR:25.773300483234124
projecting!
On iteration 1400. mse: 0.00264424, rel_cost_diff: 0.000979056992114,PSNR:25.776997535801613
Change in mse between projections is : 2.67358e-09
mse, projection: 0.00264428
Post projection 21, . mse: 0.00264428, cost: 0.0171804241836,PSNR:25.776921055362063
On iteration 1401. mse: 0.00264428, cost: 0.0171804241836,PSNR:25.776921055362063
projecting!
On iteration 1404. mse: 0.00264204, rel_cost_diff: 0.000974624078569,PSNR:25.780603204614362
Change in mse between projections is : 2.64911e-09
mse, projection: 0.00264209
Post projection 22, . mse: 0.00264209, cost: 0.0171225853264,PSNR:25.780526660652193
projecting!
On iteration 1408. mse: 0.00263986, rel_cost_diff: 0.000966730494992,PSNR:25.78419424960504
Change in mse between projections is : 2.62464e-09
mse, projection: 0.0026399
Post projection 23, . mse: 0.0026399, cost: 0.0170653630048,PSNR:25.784118791424664
projecting!
On iteration 1412. mse: 0.00263768, rel_cost_diff: 0.000963569916135,PSNR:25.787771015349815
Change in mse between projections is : 2.60089e-09
mse, projection: 0.00263773
Post projection 24, . mse: 0.00263773, cost: 0.0170085728168,PSNR:25.787694728301137
projecting!
On iteration 1416. mse: 0.00263552, rel_cost_diff: 0.000958354816375,PSNR:25.791334231435712
Change in mse between projections is : 2.57573e-09
mse, projection: 0.00263557
Post projection 25, . mse: 0.00263557, cost: 0.0169522948563,PSNR:25.79125788177137
projecting!
On iteration 1420. mse: 0.00263337, rel_cost_diff: 0.000950227293044,PSNR:25.79488194215099
Change in mse between projections is : 2.5525e-09
mse, projection: 0.00263342
Post projection 26, . mse: 0.00263342, cost: 0.0168965682387,PSNR:25.79480629804609
projecting!
On iteration 1424. mse: 0.00263123, rel_cost_diff: 0.000949147523152,PSNR:25.798417565745574
Change in mse between projections is : 2.52871e-09
mse, projection: 0.00263127
Post projection 27, . mse: 0.00263127, cost: 0.0168413743377,PSNR:25.798341091454567
projecting!
On iteration 1428. mse: 0.00262909, rel_cost_diff: 0.000940759752481,PSNR:25.80193760884405
Change in mse between projections is : 2.50612e-09
mse, projection: 0.00262914
Post projection 28, . mse: 0.00262914, cost: 0.0167866647243,PSNR:25.80186184174686
projecting!
On iteration 1432. mse: 0.00262697, rel_cost_diff: 0.000938380067217,PSNR:25.805445110548373
Change in mse between projections is : 2.48387e-09
mse, projection: 0.00262702
Post projection 29, . mse: 0.00262702, cost: 0.0167323555797,PSNR:25.80536851241126
projecting!
On iteration 1436. mse: 0.00262486, rel_cost_diff: 0.000931881521755,PSNR:25.808938497230763
Change in mse between projections is : 2.46178e-09
mse, projection: 0.00262491
Post projection 30, . mse: 0.00262491, cost: 0.0166786443442,PSNR:25.808861837455247
projecting!
On iteration 1440. mse: 0.00262276, rel_cost_diff: 0.000926754534233,PSNR:25.81241734698836
Change in mse between projections is : 2.43994e-09
mse, projection: 0.0026228
Post projection 31, . mse: 0.0026228, cost: 0.0166252758354,PSNR:25.812341396842307
Stopping rule loss: 2.15521240234
projecting!
On iteration 0. mse: 0.0138374, rel_cost_diff: 0.139587677176,PSNR:18.589468233864945
mse, projection: 0.0138375
Post projection 1, . mse: 0.0138375, cost: 2.37599086761,PSNR:18.58942848102268
On iteration 1. mse: 0.0138375, cost: 2.37599086761,PSNR:18.58942848102268
On iteration 101. mse: 0.00823613, cost: 0.686722993851,PSNR:20.842768683793878
On iteration 201. mse: 0.00596351, cost: 0.340599775314,PSNR:22.24498258738859
On iteration 301. mse: 0.00476582, cost: 0.192042633891,PSNR:23.218627260357792
On iteration 401. mse: 0.0040627, cost: 0.117966040969,PSNR:23.911854856564013
On iteration 501. mse: 0.00361806, cost: 0.0773603022099,PSNR:24.415246370555437
On iteration 601. mse: 0.00332018, cost: 0.0535245537758,PSNR:24.78838356132885
On iteration 701. mse: 0.00311119, cost: 0.0387494079769,PSNR:25.070731505624295
On iteration 801. mse: 0.00295886, cost: 0.0291851200163,PSNR:25.288760935632816
On iteration 901. mse: 0.00284407, cost: 0.0227566733956,PSNR:25.460592791573205
On iteration 1001. mse: 0.00275515, cost: 0.0182951316237,PSNR:25.598551240123285
On iteration 1101. mse: 0.00268454, cost: 0.015114475973,PSNR:25.711301772880905
On iteration 1201. mse: 0.00262723, cost: 0.0127889243886,PSNR:25.805024414833785
On iteration 1301. mse: 0.00257982, cost: 0.0110483849421,PSNR:25.884110074195213
On iteration 1401. mse: 0.00253996, cost: 0.00972035899758,PSNR:25.951722919981975
On iteration 1501. mse: 0.00250598, cost: 0.00868624821305,PSNR:26.01022728023448
projecting!
On iteration 1541. mse: 0.00249344, rel_cost_diff: 0.000998146841871,PSNR:26.032013720046443
Change in mse between projections is : 0.0102191
mse, projection: 0.00249346
Post projection 2, . mse: 0.00249346, cost: 0.00886926800013,PSNR:26.031978033320158
projecting!
On iteration 1548. mse: 0.00249138, rel_cost_diff: 0.000997358806503,PSNR:26.03560579120062
Change in mse between projections is : 4.95449e-09
mse, projection: 0.0024914
Post projection 3, . mse: 0.0024914, cost: 0.00880760140717,PSNR:26.03557007494558
projecting!
On iteration 1554. mse: 0.00248963, rel_cost_diff: 0.00099920921896,PSNR:26.038657368464886
Change in mse between projections is : 3.58633e-09
mse, projection: 0.00248965
Post projection 4, . mse: 0.00248965, cost: 0.00875556468964,PSNR:26.03862203325521
projecting!
On iteration 1560. mse: 0.00248789, rel_cost_diff: 0.000989044170849,PSNR:26.041685485840244
Change in mse between projections is : 3.53714e-09
mse, projection: 0.00248791
Post projection 5, . mse: 0.00248791, cost: 0.00870425999165,PSNR:26.04164971955116
projecting!
On iteration 1566. mse: 0.00248617, rel_cost_diff: 0.000984754528272,PSNR:26.044690906165787
Change in mse between projections is : 3.49034e-09
mse, projection: 0.00248619
Post projection 6, . mse: 0.00248619, cost: 0.00865354388952,PSNR:26.04465511511712
projecting!
On iteration 1572. mse: 0.00248446, rel_cost_diff: 0.00097226116083,PSNR:26.047673173833683
Change in mse between projections is : 3.44331e-09
mse, projection: 0.00248448
Post projection 7, . mse: 0.00248448, cost: 0.00860351789743,PSNR:26.047637358199232
projecting!
On iteration 1577. mse: 0.00248305, rel_cost_diff: 0.000988733007455,PSNR:26.050138650529977
Change in mse between projections is : 2.36421e-09
mse, projection: 0.00248307
Post projection 8, . mse: 0.00248307, cost: 0.00856238976121,PSNR:26.050103221782706
projecting!
On iteration 1582. mse: 0.00248165, rel_cost_diff: 0.000989384570442,PSNR:26.05258922929479
Change in mse between projections is : 2.33782e-09
mse, projection: 0.00248167
Post projection 9, . mse: 0.00248167, cost: 0.00852170959115,PSNR:26.052552965640444
projecting!
On iteration 1587. mse: 0.00248026, rel_cost_diff: 0.000981211168431,PSNR:26.05502366104563
Change in mse between projections is : 2.31144e-09
mse, projection: 0.00248028
Post projection 10, . mse: 0.00248028, cost: 0.00848142243922,PSNR:26.054987377058136
projecting!
On iteration 1592. mse: 0.00247888, rel_cost_diff: 0.000976316741118,PSNR:26.057443549497002
Change in mse between projections is : 2.28426e-09
mse, projection: 0.0024789
Post projection 11, . mse: 0.0024789, cost: 0.0084416763857,PSNR:26.057406837375765
projecting!
On iteration 1597. mse: 0.00247751, rel_cost_diff: 0.0009681344255,PSNR:26.059847237005744
Change in mse between projections is : 2.25983e-09
mse, projection: 0.00247753
Post projection 12, . mse: 0.00247753, cost: 0.00840228889138,PSNR:26.059810912696513
On iteration 1601. mse: 0.00247669, cost: 0.00786934513599,PSNR:26.06127718685601
projecting!
On iteration 1602. mse: 0.00247615, rel_cost_diff: 0.000965398509413,PSNR:26.062236329370528
Change in mse between projections is : 2.23594e-09
mse, projection: 0.00247617
Post projection 13, . mse: 0.00247617, cost: 0.0083633325994,PSNR:26.062199985073562
projecting!
On iteration 1607. mse: 0.00247479, rel_cost_diff: 0.000958538846556,PSNR:26.06461080176118
Change in mse between projections is : 2.21208e-09
mse, projection: 0.00247481
Post projection 14, . mse: 0.00247481, cost: 0.00832477863878,PSNR:26.06457443758789
projecting!
On iteration 1612. mse: 0.00247345, rel_cost_diff: 0.000951448139973,PSNR:26.066970629467598
Change in mse between projections is : 2.1889e-09
mse, projection: 0.00247347
Post projection 15, . mse: 0.00247347, cost: 0.00828666146845,PSNR:26.06693342791673
projecting!
On iteration 1617. mse: 0.00247211, rel_cost_diff: 0.000943167798268,PSNR:26.069315378869792
Change in mse between projections is : 2.16601e-09
mse, projection: 0.00247213
Post projection 16, . mse: 0.00247213, cost: 0.00824889726937,PSNR:26.06927897528315
projecting!
On iteration 1622. mse: 0.00247079, rel_cost_diff: 0.00093892410131,PSNR:26.071646661843033
Change in mse between projections is : 2.14339e-09
mse, projection: 0.00247081
Post projection 17, . mse: 0.00247081, cost: 0.00821153819561,PSNR:26.071610238709862
projecting!
On iteration 1627. mse: 0.00246947, rel_cost_diff: 0.000937029585884,PSNR:26.07396404654248
Change in mse between projections is : 2.1203e-09
mse, projection: 0.00246949
Post projection 18, . mse: 0.00246949, cost: 0.00817460287362,PSNR:26.073927194503526
projecting!
On iteration 1631. mse: 0.00246842, rel_cost_diff: 0.000997989108253,PSNR:26.075804999093812
Change in mse between projections is : 1.34613e-09
mse, projection: 0.00246844
Post projection 19, . mse: 0.00246844, cost: 0.00814541429281,PSNR:26.075768131430223
projecting!
On iteration 1635. mse: 0.00246738, rel_cost_diff: 0.00099463767992,PSNR:26.077636896768965
Change in mse between projections is : 1.33453e-09
mse, projection: 0.0024674
Post projection 20, . mse: 0.0024674, cost: 0.00811641849577,PSNR:26.077600013551006
projecting!
On iteration 1639. mse: 0.00246635, rel_cost_diff: 0.000995775723573,PSNR:26.07945972777624
Change in mse between projections is : 1.32312e-09
mse, projection: 0.00246637
Post projection 21, . mse: 0.00246637, cost: 0.00808762479573,PSNR:26.079423239058244
projecting!
On iteration 1643. mse: 0.00246532, rel_cost_diff: 0.000989688768198,PSNR:26.081274300687916
Change in mse between projections is : 1.31194e-09
mse, projection: 0.00246534
Post projection 22, . mse: 0.00246534, cost: 0.0080591738224,PSNR:26.08123779672105
projecting!
On iteration 1647. mse: 0.00246429, rel_cost_diff: 0.000985321913806,PSNR:26.083080194500067
Change in mse between projections is : 1.30119e-09
mse, projection: 0.00246431
Post projection 23, . mse: 0.00246431, cost: 0.0080308187753,PSNR:26.083043265025164
projecting!
On iteration 1651. mse: 0.00246327, rel_cost_diff: 0.000981453733582,PSNR:26.084877398066595
Change in mse between projections is : 1.29031e-09
mse, projection: 0.00246329
Post projection 24, . mse: 0.00246329, cost: 0.00800273939967,PSNR:26.08484045330639
projecting!
On iteration 1655. mse: 0.00246226, rel_cost_diff: 0.000983621722287,PSNR:26.086665900284235
Change in mse between projections is : 1.27959e-09
mse, projection: 0.00246228
Post projection 25, . mse: 0.00246228, cost: 0.00797495618463,PSNR:26.086629350971144
projecting!
On iteration 1659. mse: 0.00246125, rel_cost_diff: 0.000973294962147,PSNR:26.088445279256256
Change in mse between projections is : 1.26898e-09
mse, projection: 0.00246127
Post projection 26, . mse: 0.00246127, cost: 0.00794734526426,PSNR:26.088408714965276
projecting!
On iteration 1663. mse: 0.00246024, rel_cost_diff: 0.000973138778191,PSNR:26.090217167479167
Change in mse between projections is : 1.25876e-09
mse, projection: 0.00246027
Post projection 27, . mse: 0.00246027, cost: 0.00791996717453,PSNR:26.090179766266036
projecting!
On iteration 1667. mse: 0.00245925, rel_cost_diff: 0.000968177706022,PSNR:26.091980321970553
Change in mse between projections is : 1.24856e-09
mse, projection: 0.00245927
Post projection 28, . mse: 0.00245927, cost: 0.00789279583842,PSNR:26.091943316737694
projecting!
On iteration 1671. mse: 0.00245825, rel_cost_diff: 0.000959430817967,PSNR:26.093734320458843
Change in mse between projections is : 1.23845e-09
mse, projection: 0.00245827
Post projection 29, . mse: 0.00245827, cost: 0.00786584801972,PSNR:26.09369730027761
projecting!
On iteration 1675. mse: 0.00245726, rel_cost_diff: 0.000954462048419,PSNR:26.095481209069913
Change in mse between projections is : 1.22803e-09
mse, projection: 0.00245729
Post projection 30, . mse: 0.00245729, cost: 0.00783913489431,PSNR:26.09544376249584
projecting!
On iteration 1679. mse: 0.00245628, rel_cost_diff: 0.000956411238939,PSNR:26.097218508932137
Change in mse between projections is : 1.21813e-09
mse, projection: 0.0024563
Post projection 31, . mse: 0.0024563, cost: 0.00781264808029,PSNR:26.097181870702894
Stopping rule loss: 1.03379631042
projecting!
On iteration 0. mse: 0.00843036, rel_cost_diff: 0.171340499292,PSNR:20.74154125194958
mse, projection: 0.00843051
Post projection 1, . mse: 0.00843051, cost: 1.17674303055,PSNR:20.741461130087938
On iteration 1. mse: 0.00843051, cost: 1.17674303055,PSNR:20.741461130087938
On iteration 101. mse: 0.00550039, cost: 0.37740316987,PSNR:22.59606280221494
On iteration 201. mse: 0.00417695, cost: 0.207106783986,PSNR:23.791409085290898
On iteration 301. mse: 0.0034058, cost: 0.128562480211,PSNR:24.67781470957214
On iteration 401. mse: 0.00290962, cost: 0.0861668810248,PSNR:25.36163787312737
On iteration 501. mse: 0.00256909, cost: 0.0611387863755,PSNR:25.902200330989388
On iteration 601. mse: 0.00232388, cost: 0.0453800410032,PSNR:26.33785762146794
On iteration 701. mse: 0.00214057, cost: 0.034967802465,PSNR:26.694709029948523
On iteration 801. mse: 0.00199933, cost: 0.027805544436,PSNR:26.991164764721432
On iteration 901. mse: 0.00188773, cost: 0.0227074325085,PSNR:27.240591106179952
On iteration 1001. mse: 0.0017977, cost: 0.0189747996628,PSNR:27.452824839134372
On iteration 1101. mse: 0.00172375, cost: 0.016182333231,PSNR:27.63526886793755
On iteration 1201. mse: 0.00166201, cost: 0.0140533801168,PSNR:27.793672554782702
On iteration 1301. mse: 0.00160976, cost: 0.0123933432624,PSNR:27.932400338406755
On iteration 1401. mse: 0.001565, cost: 0.0110792722553,PSNR:28.054866155479292
projecting!
On iteration 1457. mse: 0.00154226, rel_cost_diff: 0.000998361439288,PSNR:28.1184284845411
Change in mse between projections is : 0.00566941
mse, projection: 0.00154229
Post projection 2, . mse: 0.00154229, cost: 0.0114714894444,PSNR:28.118328827978406
projecting!
On iteration 1467. mse: 0.00153847, rel_cost_diff: 0.000995765767372,PSNR:28.12909971357872
Change in mse between projections is : 1.29447e-08
mse, projection: 0.00153851
Post projection 3, . mse: 0.00153851, cost: 0.0113581176847,PSNR:28.129000140467856
projecting!
On iteration 1475. mse: 0.00153549, rel_cost_diff: 0.00099479375541,PSNR:28.137540502672547
Change in mse between projections is : 8.11445e-09
mse, projection: 0.00153552
Post projection 4, . mse: 0.00153552, cost: 0.0112692089751,PSNR:28.1374404065894
projecting!
On iteration 1483. mse: 0.00153253, rel_cost_diff: 0.000984919241377,PSNR:28.145906674985053
Change in mse between projections is : 7.98508e-09
mse, projection: 0.00153257
Post projection 5, . mse: 0.00153257, cost: 0.0111816711724,PSNR:28.145806385894964
projecting!
On iteration 1490. mse: 0.00152997, rel_cost_diff: 0.000992498128191,PSNR:28.15315836644219
Change in mse between projections is : 6.01534e-09
mse, projection: 0.00153001
Post projection 6, . mse: 0.00153001, cost: 0.0111063793302,PSNR:28.153057579309284
projecting!
On iteration 1497. mse: 0.00152744, rel_cost_diff: 0.000986941583049,PSNR:28.16035399993799
Change in mse between projections is : 5.93318e-09
mse, projection: 0.00152748
Post projection 7, . mse: 0.00152748, cost: 0.0110320048407,PSNR:28.160254038660142
On iteration 1501. mse: 0.00152638, cost: 0.0100233741105,PSNR:28.163382725765054
projecting!
On iteration 1503. mse: 0.00152529, rel_cost_diff: 0.00099666086454,PSNR:28.166468588571156
Change in mse between projections is : 4.29784e-09
mse, projection: 0.00152533
Post projection 8, . mse: 0.00152533, cost: 0.0109691545367,PSNR:28.166368154996597
projecting!
On iteration 1509. mse: 0.00152316, rel_cost_diff: 0.00099163814422,PSNR:28.1725433359885
Change in mse between projections is : 4.24797e-09
mse, projection: 0.0015232
Post projection 9, . mse: 0.0015232, cost: 0.0109069999307,PSNR:28.172443093758645
projecting!
On iteration 1515. mse: 0.00152105, rel_cost_diff: 0.000984794460567,PSNR:28.178578062744037
Change in mse between projections is : 4.19842e-09
mse, projection: 0.00152108
Post projection 10, . mse: 0.00152108, cost: 0.0108455847949,PSNR:28.178477681127667
projecting!
On iteration 1521. mse: 0.00151895, rel_cost_diff: 0.000980752100166,PSNR:28.184573255687113
Change in mse between projections is : 4.14879e-09
mse, projection: 0.00151898
Post projection 11, . mse: 0.00151898, cost: 0.0107849016786,PSNR:28.18447273540544
projecting!
On iteration 1527. mse: 0.00151687, rel_cost_diff: 0.000972305220335,PSNR:28.190528739308146
Change in mse between projections is : 4.10068e-09
mse, projection: 0.0015169
Post projection 12, . mse: 0.0015169, cost: 0.0107248751447,PSNR:28.190428747693016
projecting!
On iteration 1533. mse: 0.0015148, rel_cost_diff: 0.000967729258186,PSNR:28.19644500621621
Change in mse between projections is : 4.05253e-09
mse, projection: 0.00151484
Post projection 13, . mse: 0.00151484, cost: 0.0106655368581,PSNR:28.19634487829417
projecting!
On iteration 1538. mse: 0.0015131, rel_cost_diff: 0.000998218862495,PSNR:28.20133505843794
Change in mse between projections is : 2.77636e-09
mse, projection: 0.00151313
Post projection 14, . mse: 0.00151313, cost: 0.0106167765334,PSNR:28.201234817712056
projecting!
On iteration 1543. mse: 0.0015114, rel_cost_diff: 0.000988344824204,PSNR:28.20619951302796
Change in mse between projections is : 2.74912e-09
mse, projection: 0.00151144
Post projection 15, . mse: 0.00151144, cost: 0.0105684762821,PSNR:28.20609882545629
projecting!
On iteration 1548. mse: 0.00150972, rel_cost_diff: 0.000991758599719,PSNR:28.211038277714408
Change in mse between projections is : 2.72269e-09
mse, projection: 0.00150975
Post projection 16, . mse: 0.00150975, cost: 0.0105205979198,PSNR:28.21093781277801
projecting!
On iteration 1553. mse: 0.00150805, rel_cost_diff: 0.000990470092644,PSNR:28.21584991943553
Change in mse between projections is : 2.69682e-09
mse, projection: 0.00150808
Post projection 17, . mse: 0.00150808, cost: 0.0104732410982,PSNR:28.21574967838196
projecting!
On iteration 1558. mse: 0.00150639, rel_cost_diff: 0.00098520612367,PSNR:28.2206366913703
Change in mse between projections is : 2.67075e-09
mse, projection: 0.00150642
Post projection 18, . mse: 0.00150642, cost: 0.010426283814,PSNR:28.220535668531568
projecting!
On iteration 1563. mse: 0.00150474, rel_cost_diff: 0.000981230664542,PSNR:28.225396825343605
Change in mse between projections is : 2.64588e-09
mse, projection: 0.00150477
Post projection 19, . mse: 0.00150477, cost: 0.0103797847405,PSNR:28.225296363694685
projecting!
On iteration 1568. mse: 0.0015031, rel_cost_diff: 0.000975395328884,PSNR:28.23013190970555
Change in mse between projections is : 2.6208e-09
mse, projection: 0.00150313
Post projection 20, . mse: 0.00150313, cost: 0.0103337047622,PSNR:28.230031002110728
projecting!
On iteration 1573. mse: 0.00150147, rel_cost_diff: 0.000971353081828,PSNR:28.234840846567447
Change in mse between projections is : 2.59631e-09
mse, projection: 0.0015015
Post projection 21, . mse: 0.0015015, cost: 0.0102880373597,PSNR:28.234741176381938
projecting!
On iteration 1578. mse: 0.00149985, rel_cost_diff: 0.000969432297852,PSNR:28.239525567737843
Change in mse between projections is : 2.57212e-09
mse, projection: 0.00149988
Post projection 22, . mse: 0.00149988, cost: 0.0102427834645,PSNR:28.239425452898512
projecting!
On iteration 1583. mse: 0.00149824, rel_cost_diff: 0.000963141448697,PSNR:28.24418632671879
Change in mse between projections is : 2.54814e-09
mse, projection: 0.00149827
Post projection 23, . mse: 0.00149827, cost: 0.0101980054751,PSNR:28.24408610438184
projecting!
On iteration 1588. mse: 0.00149664, rel_cost_diff: 0.000955950097331,PSNR:28.248822027422694
Change in mse between projections is : 2.52426e-09
mse, projection: 0.00149668
Post projection 24, . mse: 0.00149668, cost: 0.0101536158472,PSNR:28.248721022440783
projecting!
On iteration 1593. mse: 0.00149505, rel_cost_diff: 0.000955331142036,PSNR:28.25343224601663
Change in mse between projections is : 2.50148e-09
mse, projection: 0.00149509
Post projection 25, . mse: 0.00149509, cost: 0.0101095903665,PSNR:28.253332148250575
projecting!
On iteration 1598. mse: 0.00149348, rel_cost_diff: 0.000946336400914,PSNR:28.258018927192822
Change in mse between projections is : 2.47828e-09
mse, projection: 0.00149351
Post projection 26, . mse: 0.00149351, cost: 0.010065975599,PSNR:28.257918385135117
On iteration 1601. mse: 0.00149286, cost: 0.00916370004416,PSNR:28.259804359491703
projecting!
On iteration 1603. mse: 0.00149191, rel_cost_diff: 0.00094763080573,PSNR:28.262580635593245
Change in mse between projections is : 2.45527e-09
mse, projection: 0.00149194
Post projection 27, . mse: 0.00149194, cost: 0.0100228004158,PSNR:28.262480326751994
projecting!
On iteration 1608. mse: 0.00149035, rel_cost_diff: 0.000941009073007,PSNR:28.26711864431862
Change in mse between projections is : 2.43238e-09
mse, projection: 0.00149038
Post projection 28, . mse: 0.00149038, cost: 0.00998001266271,PSNR:28.267018230609576
projecting!
On iteration 1613. mse: 0.0014888, rel_cost_diff: 0.000936969278678,PSNR:28.271633213589812
Change in mse between projections is : 2.40804e-09
mse, projection: 0.00148884
Post projection 29, . mse: 0.00148884, cost: 0.00993760116398,PSNR:28.271532355861467
projecting!
On iteration 1618. mse: 0.00148726, rel_cost_diff: 0.000930999377647,PSNR:28.276124265309708
Change in mse between projections is : 2.38638e-09
mse, projection: 0.0014873
Post projection 30, . mse: 0.0014873, cost: 0.0098956329748,PSNR:28.276023303231355
projecting!
On iteration 1623. mse: 0.00148573, rel_cost_diff: 0.000927741898823,PSNR:28.280591041009583
Change in mse between projections is : 2.36515e-09
mse, projection: 0.00148577
Post projection 31, . mse: 0.00148577, cost: 0.00985400844365,PSNR:28.280490995894844
Stopping rule loss: 0.940174639225
projecting!
On iteration 0. mse: 0.0102696, rel_cost_diff: 0.191027515557,PSNR:19.884444645818363
mse, projection: 0.0102698
Post projection 1, . mse: 0.0102698, cost: 1.08718967438,PSNR:19.884375329081795
On iteration 1. mse: 0.0102698, cost: 1.08718967438,PSNR:19.884375329081795
On iteration 101. mse: 0.00759932, cost: 0.342469871044,PSNR:21.19225012864494
On iteration 201. mse: 0.00639118, cost: 0.189813196659,PSNR:21.9441877816654
On iteration 301. mse: 0.00567886, cost: 0.119549661875,PSNR:22.4573883739317
On iteration 401. mse: 0.0052132, cost: 0.0814784318209,PSNR:22.828952547268674
On iteration 501. mse: 0.00488813, cost: 0.0588571690023,PSNR:23.10856848916416
On iteration 601. mse: 0.00464981, cost: 0.0445032343268,PSNR:23.325647467927986
On iteration 701. mse: 0.00446808, cost: 0.0349544659257,PSNR:23.49879500297975
On iteration 801. mse: 0.00432504, cost: 0.0283447820693,PSNR:23.640099500335356
On iteration 901. mse: 0.00420949, cost: 0.0236246548593,PSNR:23.757704189474463
On iteration 1001. mse: 0.00411402, cost: 0.0201537236571,PSNR:23.857334380231787
On iteration 1101. mse: 0.00403361, cost: 0.0175347588956,PSNR:23.943064217420968
On iteration 1201. mse: 0.00396479, cost: 0.0155088808388,PSNR:24.017798970241184
On iteration 1301. mse: 0.0039051, cost: 0.013908797875,PSNR:24.08367860825505
projecting!
On iteration 1325. mse: 0.00389138, rel_cost_diff: 0.000998883544189,PSNR:24.098964312178886
Change in mse between projections is : 0.00499242
mse, projection: 0.00389142
Post projection 2, . mse: 0.00389142, cost: 0.0149483429268,PSNR:24.09891805932114
projecting!
On iteration 1335. mse: 0.00388604, rel_cost_diff: 0.00099895679309,PSNR:24.1049296007354
Change in mse between projections is : 1.66272e-08
mse, projection: 0.00388608
Post projection 3, . mse: 0.00388608, cost: 0.0148026300594,PSNR:24.104883284303334
projecting!
On iteration 1343. mse: 0.00388182, rel_cost_diff: 0.00099694485543,PSNR:24.10964839827045
Change in mse between projections is : 1.04257e-08
mse, projection: 0.00388186
Post projection 4, . mse: 0.00388186, cost: 0.014688369818,PSNR:24.109601771000342
projecting!
On iteration 1350. mse: 0.00387816, rel_cost_diff: 0.000996622771208,PSNR:24.113739740705768
Change in mse between projections is : 7.84482e-09
mse, projection: 0.0038782
Post projection 5, . mse: 0.0038782, cost: 0.0145900556818,PSNR:24.113693330220876
projecting!
On iteration 1357. mse: 0.00387454, rel_cost_diff: 0.000996637252665,PSNR:24.11779970887681
Change in mse between projections is : 7.73225e-09
mse, projection: 0.00387458
Post projection 6, . mse: 0.00387458, cost: 0.0144931105897,PSNR:24.117752733034372
projecting!
On iteration 1364. mse: 0.00387095, rel_cost_diff: 0.000982215550163,PSNR:24.12182821111736
Change in mse between projections is : 7.62267e-09
mse, projection: 0.00387099
Post projection 7, . mse: 0.00387099, cost: 0.0143975159153,PSNR:24.121781714115688
projecting!
On iteration 1370. mse: 0.0038679, rel_cost_diff: 0.000994754636635,PSNR:24.125251810083128
Change in mse between projections is : 5.51707e-09
mse, projection: 0.00386794
Post projection 8, . mse: 0.00386794, cost: 0.0143168065697,PSNR:24.125205537836738
projecting!
On iteration 1376. mse: 0.00386487, rel_cost_diff: 0.000993755464302,PSNR:24.128653778258858
Change in mse between projections is : 5.45033e-09
mse, projection: 0.00386491
Post projection 9, . mse: 0.00386491, cost: 0.0142369987443,PSNR:24.128607208123345
projecting!
On iteration 1382. mse: 0.00386186, rel_cost_diff: 0.000985059995943,PSNR:24.13203275348743
Change in mse between projections is : 5.38362e-09
mse, projection: 0.0038619
Post projection 10, . mse: 0.0038619, cost: 0.0141582135111,PSNR:24.1319864089369
projecting!
On iteration 1388. mse: 0.00385888, rel_cost_diff: 0.000978457234408,PSNR:24.135390514252677
Change in mse between projections is : 5.31427e-09
mse, projection: 0.00385892
Post projection 11, . mse: 0.00385892, cost: 0.0140803605318,PSNR:24.135344133857053
projecting!
On iteration 1394. mse: 0.00385591, rel_cost_diff: 0.000969657738255,PSNR:24.13872648480425
Change in mse between projections is : 5.24825e-09
mse, projection: 0.00385596
Post projection 12, . mse: 0.00385596, cost: 0.0140034882352,PSNR:24.138680331004796
projecting!
On iteration 1400. mse: 0.00385297, rel_cost_diff: 0.000962610014154,PSNR:24.142040350461194
Change in mse between projections is : 5.1829e-09
mse, projection: 0.00385301
Post projection 13, . mse: 0.00385301, cost: 0.013927584514,PSNR:24.141993636558507
On iteration 1401. mse: 0.00385301, cost: 0.013927584514,PSNR:24.141993636558507
projecting!
On iteration 1405. mse: 0.00385054, rel_cost_diff: 0.000996511727333,PSNR:24.144780028523872
Change in mse between projections is : 3.55151e-09
mse, projection: 0.00385058
Post projection 14, . mse: 0.00385058, cost: 0.0138651896268,PSNR:24.14473381034704
projecting!
On iteration 1410. mse: 0.00384813, rel_cost_diff: 0.000997147445261,PSNR:24.147505932528794
Change in mse between projections is : 3.51599e-09
mse, projection: 0.00384817
Post projection 15, . mse: 0.00384817, cost: 0.0138033423573,PSNR:24.147459685333597
projecting!
On iteration 1415. mse: 0.00384573, rel_cost_diff: 0.000989819786856,PSNR:24.150217509572922
Change in mse between projections is : 3.48126e-09
mse, projection: 0.00384577
Post projection 16, . mse: 0.00384577, cost: 0.0137420669198,PSNR:24.15017123349379
projecting!
On iteration 1420. mse: 0.00384334, rel_cost_diff: 0.000985692402538,PSNR:24.1529142055434
Change in mse between projections is : 3.44765e-09
mse, projection: 0.00384338
Post projection 17, . mse: 0.00384338, cost: 0.0136814666912,PSNR:24.15286816381515
projecting!
On iteration 1425. mse: 0.00384096, rel_cost_diff: 0.000981782966145,PSNR:24.155597044691216
Change in mse between projections is : 3.41435e-09
mse, projection: 0.00384101
Post projection 18, . mse: 0.00384101, cost: 0.0136213917285,PSNR:24.155550974512213
projecting!
On iteration 1430. mse: 0.0038386, rel_cost_diff: 0.000976734903494,PSNR:24.15826600028784
Change in mse between projections is : 3.38063e-09
mse, projection: 0.00383865
Post projection 19, . mse: 0.00383865, cost: 0.013561940752,PSNR:24.158219901787874
projecting!
On iteration 1435. mse: 0.00383626, rel_cost_diff: 0.000974187419931,PSNR:24.160920782121917
Change in mse between projections is : 3.34807e-09
mse, projection: 0.0038363
Post projection 20, . mse: 0.0038363, cost: 0.0135030290112,PSNR:24.160874391854442
projecting!
On iteration 1440. mse: 0.00383393, rel_cost_diff: 0.000966682733458,PSNR:24.16356109944126
Change in mse between projections is : 3.31585e-09
mse, projection: 0.00383397
Post projection 21, . mse: 0.00383397, cost: 0.0134446555749,PSNR:24.163514680962145
projecting!
On iteration 1445. mse: 0.00383161, rel_cost_diff: 0.000962754874594,PSNR:24.166188772180085
Change in mse between projections is : 3.28417e-09
mse, projection: 0.00383165
Post projection 22, . mse: 0.00383165, cost: 0.0133868427947,PSNR:24.166141797808287
projecting!
On iteration 1450. mse: 0.0038293, rel_cost_diff: 0.000959523897272,PSNR:24.16880113579056
Change in mse between projections is : 3.25301e-09
mse, projection: 0.00382934
Post projection 23, . mse: 0.00382934, cost: 0.013329602778,PSNR:24.168755189387866
projecting!
On iteration 1455. mse: 0.00382701, rel_cost_diff: 0.000954749666651,PSNR:24.17140106808699
Change in mse between projections is : 3.22236e-09
mse, projection: 0.00382705
Post projection 24, . mse: 0.00382705, cost: 0.0132728796452,PSNR:24.171355094170096
projecting!
On iteration 1460. mse: 0.00382473, rel_cost_diff: 0.000951217592735,PSNR:24.173987223906778
Change in mse between projections is : 3.18981e-09
mse, projection: 0.00382477
Post projection 25, . mse: 0.00382477, cost: 0.0132167199627,PSNR:24.173941222605126
projecting!
On iteration 1465. mse: 0.00382247, rel_cost_diff: 0.000948004021618,PSNR:24.176560371299143
Change in mse between projections is : 3.16033e-09
mse, projection: 0.00382251
Post projection 26, . mse: 0.00382251, cost: 0.0131610762328,PSNR:24.17651407820372
projecting!
On iteration 1470. mse: 0.00382022, rel_cost_diff: 0.000937583597283,PSNR:24.17911995683871
Change in mse between projections is : 3.13058e-09
mse, projection: 0.00382026
Post projection 27, . mse: 0.00382026, cost: 0.0131059614941,PSNR:24.179073636451793
projecting!
On iteration 1475. mse: 0.00381798, rel_cost_diff: 0.000934758591447,PSNR:24.18166648532488
Change in mse between projections is : 3.10098e-09
mse, projection: 0.00381802
Post projection 28, . mse: 0.00381802, cost: 0.0130513645709,PSNR:24.181620402611497
projecting!
On iteration 1480. mse: 0.00381575, rel_cost_diff: 0.000933531955359,PSNR:24.18420019789191
Change in mse between projections is : 3.07246e-09
mse, projection: 0.00381579
Post projection 29, . mse: 0.00381579, cost: 0.0129972593859,PSNR:24.184153823289442
projecting!
On iteration 1485. mse: 0.00381354, rel_cost_diff: 0.000929399618806,PSNR:24.18672107122628
Change in mse between projections is : 3.04366e-09
mse, projection: 0.00381358
Post projection 30, . mse: 0.00381358, cost: 0.0129436636344,PSNR:24.186674669697886
projecting!
On iteration 1490. mse: 0.00381133, rel_cost_diff: 0.000919448936693,PSNR:24.189228816794607
Change in mse between projections is : 3.01497e-09
mse, projection: 0.00381138
Post projection 31, . mse: 0.00381138, cost: 0.0128905661404,PSNR:24.189182653768327
Stopping rule loss: 1.04498529434
projecting!
On iteration 0. mse: 0.0081293, rel_cost_diff: 0.198951810478,PSNR:20.89947068553693
mse, projection: 0.00812938
Post projection 1, . mse: 0.00812938, cost: 1.21251726151,PSNR:20.899427399422997
On iteration 1. mse: 0.00812938, cost: 1.21251726151,PSNR:20.899427399422997
On iteration 101. mse: 0.00532269, cost: 0.346711456776,PSNR:22.73868475041692
On iteration 201. mse: 0.00416151, cost: 0.178588762879,PSNR:23.807495762456703
On iteration 301. mse: 0.00352949, cost: 0.104358933866,PSNR:24.52287847178527
On iteration 401. mse: 0.00314814, cost: 0.0662447959185,PSNR:25.01946551680433
On iteration 501. mse: 0.00290097, cost: 0.0448721498251,PSNR:25.374573297184384
On iteration 601. mse: 0.0027315, cost: 0.0321132093668,PSNR:25.635982461236626
On iteration 701. mse: 0.00260972, cost: 0.0241193324327,PSNR:25.834057394269788
On iteration 801. mse: 0.00251835, cost: 0.018902476877,PSNR:25.988847104566176
On iteration 901. mse: 0.00244728, cost: 0.0153805548325,PSNR:26.113158664780507
On iteration 1001. mse: 0.00239022, cost: 0.0129319448024,PSNR:26.2156300097733
On iteration 1101. mse: 0.00234305, cost: 0.0111805899069,PSNR:26.302190962338656
On iteration 1201. mse: 0.00230306, cost: 0.00989573821425,PSNR:26.376939300318615
projecting!
On iteration 1264. mse: 0.00228038, rel_cost_diff: 0.000998539697365,PSNR:26.419927554415867
Change in mse between projections is : 0.00497188
mse, projection: 0.0022804
Post projection 2, . mse: 0.0022804, cost: 0.0100533887744,PSNR:26.419884542697925
projecting!
On iteration 1272. mse: 0.00227769, rel_cost_diff: 0.000997130901721,PSNR:26.425048104860245
Change in mse between projections is : 7.02047e-09
mse, projection: 0.00227772
Post projection 3, . mse: 0.00227772, cost: 0.00997685547918,PSNR:26.4250037105778
projecting!
On iteration 1279. mse: 0.00227537, rel_cost_diff: 0.000992331224242,PSNR:26.429485826801354
Change in mse between projections is : 5.26739e-09
mse, projection: 0.00227539
Post projection 4, . mse: 0.00227539, cost: 0.00991123355925,PSNR:26.429442275921758
projecting!
On iteration 1285. mse: 0.00227339, rel_cost_diff: 0.000990801273529,PSNR:26.433258189864944
Change in mse between projections is : 3.80252e-09
mse, projection: 0.00227341
Post projection 5, . mse: 0.00227341, cost: 0.00985596328974,PSNR:26.433214601139994
projecting!
On iteration 1291. mse: 0.00227143, rel_cost_diff: 0.000983595711667,PSNR:26.437004896439436
Change in mse between projections is : 3.74164e-09
mse, projection: 0.00227145
Post projection 6, . mse: 0.00227145, cost: 0.00980158150196,PSNR:26.436960824929443
projecting!
On iteration 1297. mse: 0.00226949, rel_cost_diff: 0.000968520283774,PSNR:26.44072676834575
Change in mse between projections is : 3.68217e-09
mse, projection: 0.00226951
Post projection 7, . mse: 0.00226951, cost: 0.00974802672863,PSNR:26.440682659050797
On iteration 1301. mse: 0.00226853, cost: 0.00893474183977,PSNR:26.44256327101249
projecting!
On iteration 1302. mse: 0.00226788, rel_cost_diff: 0.000993010073929,PSNR:26.44380394025422
Change in mse between projections is : 2.52174e-09
mse, projection: 0.0022679
Post projection 8, . mse: 0.0022679, cost: 0.00970405992121,PSNR:26.443759353832984
projecting!
On iteration 1307. mse: 0.00226628, rel_cost_diff: 0.000986941830876,PSNR:26.446864554388327
Change in mse between projections is : 2.48901e-09
mse, projection: 0.0022663
Post projection 9, . mse: 0.0022663, cost: 0.00966068077832,PSNR:26.446819936534677
projecting!
On iteration 1312. mse: 0.00226469, rel_cost_diff: 0.000977592953825,PSNR:26.4499081276894
Change in mse between projections is : 2.45558e-09
mse, projection: 0.00226472
Post projection 10, . mse: 0.00226472, cost: 0.00961784739047,PSNR:26.449863925045438
projecting!
On iteration 1317. mse: 0.00226311, rel_cost_diff: 0.000969584283987,PSNR:26.45293506960128
Change in mse between projections is : 2.42402e-09
mse, projection: 0.00226314
Post projection 11, . mse: 0.00226314, cost: 0.00957556720823,PSNR:26.452889942537748
projecting!
On iteration 1322. mse: 0.00226155, rel_cost_diff: 0.000963996676387,PSNR:26.455945343840504
Change in mse between projections is : 2.3933e-09
mse, projection: 0.00226157
Post projection 12, . mse: 0.00226157, cost: 0.00953380204737,PSNR:26.45590063259697
projecting!
On iteration 1327. mse: 0.00225999, rel_cost_diff: 0.000956697879042,PSNR:26.4589393616872
Change in mse between projections is : 2.36222e-09
mse, projection: 0.00226001
Post projection 13, . mse: 0.00226001, cost: 0.00949260499328,PSNR:26.458894172190902
projecting!
On iteration 1332. mse: 0.00225844, rel_cost_diff: 0.000943363921096,PSNR:26.461916640330898
Change in mse between projections is : 2.33229e-09
mse, projection: 0.00225846
Post projection 14, . mse: 0.00225846, cost: 0.00945189408958,PSNR:26.461872315295366
projecting!
On iteration 1337. mse: 0.0022569, rel_cost_diff: 0.000943236526155,PSNR:26.464881176228143
Change in mse between projections is : 2.30114e-09
mse, projection: 0.00225692
Post projection 15, . mse: 0.00225692, cost: 0.0094117289409,PSNR:26.464835924863692
projecting!
On iteration 1342. mse: 0.00225537, rel_cost_diff: 0.000931022163136,PSNR:26.46782980349379
Change in mse between projections is : 2.27261e-09
mse, projection: 0.00225539
Post projection 16, . mse: 0.00225539, cost: 0.00937206204981,PSNR:26.467784521395814
projecting!
On iteration 1347. mse: 0.00225384, rel_cost_diff: 0.00092626421306,PSNR:26.47076248833095
Change in mse between projections is : 2.24443e-09
mse, projection: 0.00225387
Post projection 17, . mse: 0.00225387, cost: 0.00933288130909,PSNR:26.470717175644907
projecting!
On iteration 1351. mse: 0.00225264, rel_cost_diff: 0.000996639125944,PSNR:26.47309156886444
Change in mse between projections is : 1.42128e-09
mse, projection: 0.00225266
Post projection 18, . mse: 0.00225266, cost: 0.00930197443813,PSNR:26.473046231871237
projecting!
On iteration 1355. mse: 0.00225143, rel_cost_diff: 0.000987674059895,PSNR:26.475410671036975
Change in mse between projections is : 1.4072e-09
mse, projection: 0.00225146
Post projection 19, . mse: 0.00225146, cost: 0.00927132274956,PSNR:26.475366208064965
projecting!
On iteration 1359. mse: 0.00225024, rel_cost_diff: 0.000983235008001,PSNR:26.477721126275302
Change in mse between projections is : 1.39327e-09
mse, projection: 0.00225026
Post projection 20, . mse: 0.00225026, cost: 0.00924097746611,PSNR:26.477675740927573
projecting!
On iteration 1363. mse: 0.00224904, rel_cost_diff: 0.00098325782491,PSNR:26.48002202091259
Change in mse between projections is : 1.37968e-09
mse, projection: 0.00224907
Post projection 21, . mse: 0.00224907, cost: 0.00921092182398,PSNR:26.479976161917797
projecting!
On iteration 1367. mse: 0.00224786, rel_cost_diff: 0.000978709446532,PSNR:26.482313788932444
Change in mse between projections is : 1.36633e-09
mse, projection: 0.00224788
Post projection 22, . mse: 0.00224788, cost: 0.00918112322688,PSNR:26.482268355564592
projecting!
On iteration 1371. mse: 0.00224668, rel_cost_diff: 0.000971990857492,PSNR:26.484595515088188
Change in mse between projections is : 1.35309e-09
mse, projection: 0.0022467
Post projection 23, . mse: 0.0022467, cost: 0.0091516431421,PSNR:26.484550057844096
projecting!
On iteration 1375. mse: 0.0022455, rel_cost_diff: 0.000967422678851,PSNR:26.486868083528663
Change in mse between projections is : 1.33998e-09
mse, projection: 0.00224552
Post projection 24, . mse: 0.00224552, cost: 0.00912239775062,PSNR:26.486822602491678
projecting!
On iteration 1379. mse: 0.00224433, rel_cost_diff: 0.000961784700562,PSNR:26.489131479243717
Change in mse between projections is : 1.32664e-09
mse, projection: 0.00224435
Post projection 25, . mse: 0.00224435, cost: 0.00909349229187,PSNR:26.489085523957854
projecting!
On iteration 1383. mse: 0.00224317, rel_cost_diff: 0.000958321264172,PSNR:26.491386138043715
Change in mse between projections is : 1.31394e-09
mse, projection: 0.00224319
Post projection 26, . mse: 0.00224319, cost: 0.00906484480947,PSNR:26.491340158893898
projecting!
On iteration 1387. mse: 0.00224201, rel_cost_diff: 0.000949291247976,PSNR:26.493631143679508
Change in mse between projections is : 1.30108e-09
mse, projection: 0.00224203
Post projection 27, . mse: 0.00224203, cost: 0.00903646182269,PSNR:26.493585140755588
projecting!
On iteration 1391. mse: 0.00224085, rel_cost_diff: 0.000943104158684,PSNR:26.495867834300178
Change in mse between projections is : 1.28832e-09
mse, projection: 0.00224088
Post projection 28, . mse: 0.00224088, cost: 0.00900836847723,PSNR:26.495821807678
projecting!
On iteration 1395. mse: 0.0022397, rel_cost_diff: 0.000941833917362,PSNR:26.498095293504317
Change in mse between projections is : 1.27611e-09
mse, projection: 0.00223973
Post projection 29, . mse: 0.00223973, cost: 0.00898055825382,PSNR:26.49804924326955
projecting!
On iteration 1399. mse: 0.00223856, rel_cost_diff: 0.000935181349786,PSNR:26.500314409902433
Change in mse between projections is : 1.2634e-09
mse, projection: 0.00223858
Post projection 30, . mse: 0.00223858, cost: 0.008952986449,PSNR:26.500267884430247
On iteration 1401. mse: 0.00223829, cost: 0.00820715818554,PSNR:26.500842938120176
projecting!
On iteration 1403. mse: 0.00223742, rel_cost_diff: 0.000934500981146,PSNR:26.5025247181801
Change in mse between projections is : 1.25118e-09
mse, projection: 0.00223744
Post projection 31, . mse: 0.00223744, cost: 0.00892570335418,PSNR:26.502478169023234
Stopping rule loss: 0.843433022499
projecting!
On iteration 0. mse: 0.00615977, rel_cost_diff: 0.136339827305,PSNR:22.104351540387952
mse, projection: 0.00615985
Post projection 1, . mse: 0.00615985, cost: 0.932047307491,PSNR:22.104299338751954
On iteration 1. mse: 0.00615985, cost: 0.932047307491,PSNR:22.104299338751954
On iteration 101. mse: 0.00386326, cost: 0.289006352425,PSNR:24.130464906615757
On iteration 201. mse: 0.00289192, cost: 0.147101104259,PSNR:25.38813893848022
On iteration 301. mse: 0.00236838, cost: 0.0843792185187,PSNR:26.255482582790876
On iteration 401. mse: 0.0020568, cost: 0.0523196049035,PSNR:26.868086607437455
On iteration 501. mse: 0.00185821, cost: 0.0344554148614,PSNR:27.30906196329475
On iteration 601. mse: 0.0017248, cost: 0.0238434746861,PSNR:27.632619360876024
On iteration 701. mse: 0.00163114, cost: 0.0172274410725,PSNR:27.875086972942352
On iteration 801. mse: 0.00156285, cost: 0.0129313683137,PSNR:28.06082744228587
On iteration 901. mse: 0.00151137, cost: 0.010046178475,PSNR:28.206304551720116
On iteration 1001. mse: 0.00147138, cost: 0.0080477911979,PSNR:28.322740849057745
On iteration 1101. mse: 0.0014395, cost: 0.00662738177925,PSNR:28.41788500959875
On iteration 1201. mse: 0.00141345, cost: 0.005592352245,PSNR:28.497180492607605
On iteration 1301. mse: 0.00139172, cost: 0.00482262298465,PSNR:28.56447142399018
On iteration 1401. mse: 0.00137324, cost: 0.0042389803566,PSNR:28.622532153637064
On iteration 1501. mse: 0.00135726, cost: 0.00378838996403,PSNR:28.67338500399744
projecting!
On iteration 1531. mse: 0.00135272, rel_cost_diff: 0.000998303866821,PSNR:28.687928857649673
Change in mse between projections is : 0.00428373
mse, projection: 0.00135273
Post projection 2, . mse: 0.00135273, cost: 0.00394257763401,PSNR:28.687878774730518
projecting!
On iteration 1541. mse: 0.0013513, rel_cost_diff: 0.000998186961309,PSNR:28.69249331242589
Change in mse between projections is : 4.37769e-09
mse, projection: 0.00135131
Post projection 3, . mse: 0.00135131, cost: 0.00390436523594,PSNR:28.69244280269802
projecting!
On iteration 1549. mse: 0.00135017, rel_cost_diff: 0.000995432905775,PSNR:28.696105345248483
Change in mse between projections is : 2.74401e-09
mse, projection: 0.00135019
Post projection 4, . mse: 0.00135019, cost: 0.00387442763895,PSNR:28.696055167949655
projecting!
On iteration 1556. mse: 0.0013492, rel_cost_diff: 0.00099009514668,PSNR:28.699238080636974
Change in mse between projections is : 2.06455e-09
mse, projection: 0.00134922
Post projection 5, . mse: 0.00134922, cost: 0.00384869566187,PSNR:28.699187492404977
projecting!
On iteration 1562. mse: 0.00134837, rel_cost_diff: 0.000996504548535,PSNR:28.70190060258457
Change in mse between projections is : 1.49474e-09
mse, projection: 0.00134839
Post projection 6, . mse: 0.00134839, cost: 0.00382702192292,PSNR:28.70185073323979
projecting!
On iteration 1568. mse: 0.00134755, rel_cost_diff: 0.000994905737895,PSNR:28.704547874336875
Change in mse between projections is : 1.47447e-09
mse, projection: 0.00134757
Post projection 7, . mse: 0.00134757, cost: 0.0038055521436,PSNR:28.70449722421697
projecting!
On iteration 1574. mse: 0.00134674, rel_cost_diff: 0.000985801063771,PSNR:28.70717761450265
Change in mse between projections is : 1.45374e-09
mse, projection: 0.00134675
Post projection 8, . mse: 0.00134675, cost: 0.0037844129838,PSNR:28.707126933703975
projecting!
On iteration 1580. mse: 0.00134593, rel_cost_diff: 0.000978640783935,PSNR:28.709789790240766
Change in mse between projections is : 1.43421e-09
mse, projection: 0.00134594
Post projection 9, . mse: 0.00134594, cost: 0.0037635541521,PSNR:28.709738703312844
projecting!
On iteration 1585. mse: 0.00134526, rel_cost_diff: 0.000995115277603,PSNR:28.7119491380155
Change in mse between projections is : 9.8417e-10
mse, projection: 0.00134527
Post projection 10, . mse: 0.00134527, cost: 0.00374640896916,PSNR:28.71189840150437
projecting!
On iteration 1590. mse: 0.00134459, rel_cost_diff: 0.000995539750864,PSNR:28.714099031556707
Change in mse between projections is : 9.72874e-10
mse, projection: 0.00134461
Post projection 11, . mse: 0.00134461, cost: 0.00372944562696,PSNR:28.714048269923346
projecting!
On iteration 1595. mse: 0.00134393, rel_cost_diff: 0.00098869132007,PSNR:28.71623644669006
Change in mse between projections is : 9.61393e-10
mse, projection: 0.00134394
Post projection 12, . mse: 0.00134394, cost: 0.00371269253083,PSNR:28.716185660067953
projecting!
On iteration 1600. mse: 0.00134327, rel_cost_diff: 0.000980442068672,PSNR:28.718363246377805
Change in mse between projections is : 9.50599e-10
mse, projection: 0.00134329
Post projection 13, . mse: 0.00134329, cost: 0.00369611079805,PSNR:28.718312434878847
On iteration 1601. mse: 0.00134329, cost: 0.00369611079805,PSNR:28.718312434878847
projecting!
On iteration 1605. mse: 0.00134262, rel_cost_diff: 0.000977103778051,PSNR:28.720478284801274
Change in mse between projections is : 9.40197e-10
mse, projection: 0.00134263
Post projection 14, . mse: 0.00134263, cost: 0.00367970392108,PSNR:28.720427825113582
projecting!
On iteration 1610. mse: 0.00134197, rel_cost_diff: 0.000964375700305,PSNR:28.722582674510985
Change in mse between projections is : 9.29731e-10
mse, projection: 0.00134198
Post projection 15, . mse: 0.00134198, cost: 0.00366347236559,PSNR:28.72253181362195
projecting!
On iteration 1615. mse: 0.00134132, rel_cost_diff: 0.000965234912999,PSNR:28.724675645659275
Change in mse between projections is : 9.19429e-10
mse, projection: 0.00134134
Post projection 16, . mse: 0.00134134, cost: 0.00364742963575,PSNR:28.72462476025337
projecting!
On iteration 1620. mse: 0.00134068, rel_cost_diff: 0.000955898879042,PSNR:28.726757558350997
Change in mse between projections is : 9.09503e-10
mse, projection: 0.00134069
Post projection 17, . mse: 0.00134069, cost: 0.00363158318214,PSNR:28.72670664854603
projecting!
On iteration 1625. mse: 0.00134004, rel_cost_diff: 0.000950175419134,PSNR:28.728828773484153
Change in mse between projections is : 8.99253e-10
mse, projection: 0.00134005
Post projection 18, . mse: 0.00134005, cost: 0.00361590273678,PSNR:28.72877821668126
projecting!
On iteration 1630. mse: 0.0013394, rel_cost_diff: 0.00094581676825,PSNR:28.730889652741745
Change in mse between projections is : 8.88704e-10
mse, projection: 0.00133942
Post projection 19, . mse: 0.00133942, cost: 0.0036003831774,PSNR:28.730838317009486
projecting!
On iteration 1635. mse: 0.00133877, rel_cost_diff: 0.000938575290554,PSNR:28.732938670338505
Change in mse between projections is : 8.79122e-10
mse, projection: 0.00133879
Post projection 20, . mse: 0.00133879, cost: 0.00358505616896,PSNR:28.732888065669382
projecting!
On iteration 1640. mse: 0.00133814, rel_cost_diff: 0.000935296099233,PSNR:28.73497845380099
Change in mse between projections is : 8.69459e-10
mse, projection: 0.00133816
Post projection 21, . mse: 0.00133816, cost: 0.0035698718857,PSNR:28.734927447536577
projecting!
On iteration 1645. mse: 0.00133752, rel_cost_diff: 0.000929682527811,PSNR:28.737007099643527
Change in mse between projections is : 8.5988e-10
mse, projection: 0.00133753
Post projection 22, . mse: 0.00133753, cost: 0.00355486571789,PSNR:28.736956069547993
projecting!
On iteration 1650. mse: 0.0013369, rel_cost_diff: 0.000917311767023,PSNR:28.73902534816185
Change in mse between projections is : 8.50542e-10
mse, projection: 0.00133691
Post projection 23, . mse: 0.00133691, cost: 0.00354001647793,PSNR:28.738973916172128
projecting!
On iteration 1654. mse: 0.0013364, rel_cost_diff: 0.000990848586164,PSNR:28.74062798670293
Change in mse between projections is : 5.39554e-10
mse, projection: 0.00133642
Post projection 24, . mse: 0.00133642, cost: 0.003528294852,PSNR:28.740576914044077
projecting!
On iteration 1658. mse: 0.00133591, rel_cost_diff: 0.000996283182419,PSNR:28.742225161547683
Change in mse between projections is : 5.34897e-10
mse, projection: 0.00133593
Post projection 25, . mse: 0.00133593, cost: 0.00351665983908,PSNR:28.742173691649946
projecting!
On iteration 1662. mse: 0.00133542, rel_cost_diff: 0.000994502996179,PSNR:28.743816109256475
Change in mse between projections is : 5.30325e-10
mse, projection: 0.00133544
Post projection 26, . mse: 0.00133544, cost: 0.0035051277373,PSNR:28.74376499909203
projecting!
On iteration 1666. mse: 0.00133493, rel_cost_diff: 0.000988073024177,PSNR:28.745400822768378
Change in mse between projections is : 5.25779e-10
mse, projection: 0.00133495
Post projection 27, . mse: 0.00133495, cost: 0.00349367898889,PSNR:28.745349315221127
projecting!
On iteration 1670. mse: 0.00133445, rel_cost_diff: 0.000989513720053,PSNR:28.746979295044092
Change in mse between projections is : 5.21377e-10
mse, projection: 0.00133446
Post projection 28, . mse: 0.00133446, cost: 0.00348233478144,PSNR:28.746928147640194
projecting!
On iteration 1674. mse: 0.00133397, rel_cost_diff: 0.000978781262958,PSNR:28.748551898075107
Change in mse between projections is : 5.16956e-10
mse, projection: 0.00133398
Post projection 29, . mse: 0.00133398, cost: 0.00347105553374,PSNR:28.74850073214722
projecting!
On iteration 1678. mse: 0.00133349, rel_cost_diff: 0.000977745729526,PSNR:28.750117866984148
Change in mse between projections is : 5.12564e-10
mse, projection: 0.0013335
Post projection 30, . mse: 0.0013335, cost: 0.00345991482027,PSNR:28.75006592432117
projecting!
On iteration 1682. mse: 0.00133301, rel_cost_diff: 0.000976966715953,PSNR:28.75167757366924
Change in mse between projections is : 5.0827e-10
mse, projection: 0.00133302
Post projection 31, . mse: 0.00133302, cost: 0.00344883417711,PSNR:28.75162599162602
Stopping rule loss: 1.10480976105
projecting!
On iteration 0. mse: 0.00960706, rel_cost_diff: 0.131942088622,PSNR:20.174095865217318
mse, projection: 0.00960718
Post projection 1, . mse: 0.00960718, cost: 1.21874558926,PSNR:20.174039450033767
On iteration 1. mse: 0.00960718, cost: 1.21874558926,PSNR:20.174039450033767
On iteration 101. mse: 0.00653225, cost: 0.395588070154,PSNR:21.849369566219817
On iteration 201. mse: 0.00517205, cost: 0.210680663586,PSNR:22.863370038305135
On iteration 301. mse: 0.00440105, cost: 0.127434566617,PSNR:23.564433715824844
On iteration 401. mse: 0.00391552, cost: 0.0838932916522,PSNR:24.07210304077568
On iteration 501. mse: 0.00358668, cost: 0.0589428432286,PSNR:24.45307828485103
On iteration 601. mse: 0.00335113, cost: 0.0436510331929,PSNR:24.74808264288718
On iteration 701. mse: 0.00317471, cost: 0.0337707139552,PSNR:24.982962465674493
On iteration 801. mse: 0.00303763, cost: 0.0271166916937,PSNR:25.174647774216808
On iteration 901. mse: 0.00292775, cost: 0.0224614124745,PSNR:25.33465405975931
On iteration 1001. mse: 0.00283742, cost: 0.0190843902528,PSNR:25.470762712289073
On iteration 1101. mse: 0.00276158, cost: 0.0165681913495,PSNR:25.58841997196177
On iteration 1201. mse: 0.00269678, cost: 0.0146441869438,PSNR:25.691549276778932
On iteration 1301. mse: 0.00264057, cost: 0.0131377875805,PSNR:25.783020391346763
projecting!
On iteration 1317. mse: 0.00263174, rel_cost_diff: 0.000998720679843,PSNR:25.797570659275387
Change in mse between projections is : 0.00565045
mse, projection: 0.00263177
Post projection 2, . mse: 0.00263177, cost: 0.0142561467364,PSNR:25.797518021266722
projecting!
On iteration 1326. mse: 0.00262716, rel_cost_diff: 0.00099628138863,PSNR:25.80513988078018
Change in mse between projections is : 1.28642e-08
mse, projection: 0.00262719
Post projection 3, . mse: 0.00262719, cost: 0.0141310803592,PSNR:25.805087535837426
projecting!
On iteration 1334. mse: 0.00262313, rel_cost_diff: 0.000994290328669,PSNR:25.81180438624592
Change in mse between projections is : 9.97196e-09
mse, projection: 0.00262316
Post projection 4, . mse: 0.00262316, cost: 0.0140219945461,PSNR:25.81175118995955
projecting!
On iteration 1341. mse: 0.00261964, rel_cost_diff: 0.000993522208621,PSNR:25.81758584742858
Change in mse between projections is : 7.50385e-09
mse, projection: 0.00261967
Post projection 5, . mse: 0.00261967, cost: 0.0139281405136,PSNR:25.817532966270456
projecting!
On iteration 1348. mse: 0.00261618, rel_cost_diff: 0.000983962116195,PSNR:25.823325542193206
Change in mse between projections is : 7.39278e-09
mse, projection: 0.00261621
Post projection 6, . mse: 0.00261621, cost: 0.0138356536627,PSNR:25.823272591100846
projecting!
On iteration 1354. mse: 0.00261324, rel_cost_diff: 0.000994824862458,PSNR:25.82820715853824
Change in mse between projections is : 5.35079e-09
mse, projection: 0.00261327
Post projection 7, . mse: 0.00261327, cost: 0.0137575818226,PSNR:25.82815414789397
projecting!
On iteration 1360. mse: 0.00261032, rel_cost_diff: 0.000990043257726,PSNR:25.83305901699216
Change in mse between projections is : 5.28165e-09
mse, projection: 0.00261035
Post projection 8, . mse: 0.00261035, cost: 0.0136804580688,PSNR:25.83300594709263
projecting!
On iteration 1366. mse: 0.00260743, rel_cost_diff: 0.000980673229791,PSNR:25.83788062378315
Change in mse between projections is : 5.21725e-09
mse, projection: 0.00260746
Post projection 9, . mse: 0.00260746, cost: 0.0136042851955,PSNR:25.837827494932213
projecting!
On iteration 1372. mse: 0.00260455, rel_cost_diff: 0.000974171714548,PSNR:25.842671872033076
Change in mse between projections is : 5.15381e-09
mse, projection: 0.00260458
Post projection 10, . mse: 0.00260458, cost: 0.013529041782,PSNR:25.84261907276458
projecting!
On iteration 1377. mse: 0.00260217, rel_cost_diff: 0.000999894671549,PSNR:25.846637145003566
Change in mse between projections is : 3.53421e-09
mse, projection: 0.00260221
Post projection 11, . mse: 0.00260221, cost: 0.0134671302512,PSNR:25.84658352034133
projecting!
On iteration 1382. mse: 0.00259981, rel_cost_diff: 0.000995295691293,PSNR:25.850582705258564
Change in mse between projections is : 3.49818e-09
mse, projection: 0.00259984
Post projection 12, . mse: 0.00259984, cost: 0.0134058156982,PSNR:25.850529420791858
projecting!
On iteration 1387. mse: 0.00259746, rel_cost_diff: 0.000989303283509,PSNR:25.85450810644518
Change in mse between projections is : 3.46301e-09
mse, projection: 0.00259749
Post projection 13, . mse: 0.00259749, cost: 0.013345092535,PSNR:25.854455163082505
projecting!
On iteration 1392. mse: 0.00259513, rel_cost_diff: 0.000985917914203,PSNR:25.858413680257428
Change in mse between projections is : 3.42698e-09
mse, projection: 0.00259516
Post projection 14, . mse: 0.00259516, cost: 0.0132850119844,PSNR:25.85835990998758
projecting!
On iteration 1397. mse: 0.00259281, rel_cost_diff: 0.000981758016601,PSNR:25.862299369968635
Change in mse between projections is : 3.39277e-09
mse, projection: 0.00259284
Post projection 15, . mse: 0.00259284, cost: 0.0132255274802,PSNR:25.862246331540646
On iteration 1401. mse: 0.00259143, cost: 0.011943041347,PSNR:25.864608729529547
projecting!
On iteration 1402. mse: 0.0025905, rel_cost_diff: 0.000974618657888,PSNR:25.86616550935898
Change in mse between projections is : 3.35936e-09
mse, projection: 0.00259053
Post projection 16, . mse: 0.00259053, cost: 0.0131666325033,PSNR:25.866112033361475
projecting!
On iteration 1407. mse: 0.00258821, rel_cost_diff: 0.000972551001827,PSNR:25.870011652395117
Change in mse between projections is : 3.32677e-09
mse, projection: 0.00258824
Post projection 17, . mse: 0.00258824, cost: 0.013108285144,PSNR:25.869958519697395
projecting!
On iteration 1412. mse: 0.00258593, rel_cost_diff: 0.000967823419056,PSNR:25.87383930697287
Change in mse between projections is : 3.29374e-09
mse, projection: 0.00258596
Post projection 18, . mse: 0.00258596, cost: 0.0130504947156,PSNR:25.873786127426285
projecting!
On iteration 1417. mse: 0.00258366, rel_cost_diff: 0.000959761447016,PSNR:25.877647638422985
Change in mse between projections is : 3.26165e-09
mse, projection: 0.00258369
Post projection 19, . mse: 0.00258369, cost: 0.0129932900891,PSNR:25.877593629489688
projecting!
On iteration 1422. mse: 0.00258141, rel_cost_diff: 0.000957069929575,PSNR:25.881436201199897
Change in mse between projections is : 3.22884e-09
mse, projection: 0.00258144
Post projection 20, . mse: 0.00258144, cost: 0.0129366861656,PSNR:25.88138292854818
projecting!
On iteration 1427. mse: 0.00257917, rel_cost_diff: 0.000950480888368,PSNR:25.885206900879773
Change in mse between projections is : 3.19749e-09
mse, projection: 0.0025792
Post projection 21, . mse: 0.0025792, cost: 0.012880560942,PSNR:25.88515318990655
projecting!
On iteration 1432. mse: 0.00257694, rel_cost_diff: 0.000944191676687,PSNR:25.888958510851175
Change in mse between projections is : 3.1668e-09
mse, projection: 0.00257697
Post projection 22, . mse: 0.00257697, cost: 0.0128250038251,PSNR:25.888904753460494
projecting!
On iteration 1437. mse: 0.00257472, rel_cost_diff: 0.000942155352006,PSNR:25.892691764234648
Change in mse between projections is : 3.13536e-09
mse, projection: 0.00257476
Post projection 23, . mse: 0.00257476, cost: 0.0127700166777,PSNR:25.89263874606334
projecting!
On iteration 1442. mse: 0.00257252, rel_cost_diff: 0.000940148238644,PSNR:25.896406610868322
Change in mse between projections is : 3.10562e-09
mse, projection: 0.00257256
Post projection 24, . mse: 0.00257256, cost: 0.0127154858783,PSNR:25.89635315426662
projecting!
On iteration 1447. mse: 0.00257033, rel_cost_diff: 0.00093287395644,PSNR:25.900103787536892
Change in mse between projections is : 3.07664e-09
mse, projection: 0.00257037
Post projection 25, . mse: 0.00257037, cost: 0.012661521323,PSNR:25.90005028540815
projecting!
On iteration 1452. mse: 0.00256816, rel_cost_diff: 0.000930972236687,PSNR:25.90378285263842
Change in mse between projections is : 3.04709e-09
mse, projection: 0.00256819
Post projection 26, . mse: 0.00256819, cost: 0.0126080196351,PSNR:25.903728911438215
projecting!
On iteration 1456. mse: 0.00256643, rel_cost_diff: 0.000998417697936,PSNR:25.906706916770304
Change in mse between projections is : 1.92921e-09
mse, projection: 0.00256646
Post projection 27, . mse: 0.00256646, cost: 0.012565786019,PSNR:25.90665293923999
projecting!
On iteration 1461. mse: 0.00256427, rel_cost_diff: 0.000923821755118,PSNR:25.910354515065386
Change in mse between projections is : 2.99438e-09
mse, projection: 0.00256431
Post projection 28, . mse: 0.00256431, cost: 0.0125131830573,PSNR:25.91030088650628
projecting!
On iteration 1465. mse: 0.00256256, rel_cost_diff: 0.00099294836685,PSNR:25.913253414074614
Change in mse between projections is : 1.89522e-09
mse, projection: 0.0025626
Post projection 29, . mse: 0.0025626, cost: 0.0124716181308,PSNR:25.913199749706916
projecting!
On iteration 1469. mse: 0.00256086, rel_cost_diff: 0.000991277355331,PSNR:25.916141613973757
Change in mse between projections is : 1.88094e-09
mse, projection: 0.00256089
Post projection 30, . mse: 0.00256089, cost: 0.0124303800985,PSNR:25.91608791390586
projecting!
On iteration 1473. mse: 0.00255916, rel_cost_diff: 0.000988916592286,PSNR:25.91901869699957
Change in mse between projections is : 1.8665e-09
mse, projection: 0.0025592
Post projection 31, . mse: 0.0025592, cost: 0.0123894261196,PSNR:25.91896535645795
Stopping rule loss: 1.37795543671
projecting!
On iteration 0. mse: 0.0101053, rel_cost_diff: 0.181879463572,PSNR:19.95451439462221
mse, projection: 0.0101054
Post projection 1, . mse: 0.0101054, cost: 1.57893443108,PSNR:19.954471567635647
On iteration 1. mse: 0.0101054, cost: 1.57893443108,PSNR:19.954471567635647
On iteration 101. mse: 0.00636437, cost: 0.459349215031,PSNR:21.962448185534207
On iteration 201. mse: 0.00480848, cost: 0.235070481896,PSNR:23.179921090904024
On iteration 301. mse: 0.00395881, cost: 0.136722013354,PSNR:24.024354302874436
On iteration 401. mse: 0.00344363, cost: 0.086246535182,PSNR:24.629831423924283
On iteration 501. mse: 0.00310849, cost: 0.0578707829118,PSNR:25.07450359190561
On iteration 601. mse: 0.00287848, cost: 0.040823996067,PSNR:25.408362730317798
On iteration 701. mse: 0.00271366, cost: 0.0300718639046,PSNR:25.664440807295694
On iteration 801. mse: 0.00259118, cost: 0.0229996107519,PSNR:25.865024700789938
On iteration 901. mse: 0.00249721, cost: 0.018189901486,PSNR:26.02545512895214
On iteration 1001. mse: 0.00242307, cost: 0.0148061700165,PSNR:26.15634306685676
On iteration 1101. mse: 0.00236318, cost: 0.0123581644148,PSNR:26.265036602654167
On iteration 1201. mse: 0.0023138, cost: 0.010546606034,PSNR:26.3567498429344
On iteration 1301. mse: 0.00227236, cost: 0.00917351711541,PSNR:26.435221025395784
On iteration 1401. mse: 0.00223706, cost: 0.00811197049916,PSNR:26.503218495327076
On iteration 1501. mse: 0.00220658, cost: 0.00727637158707,PSNR:26.562801820897313
projecting!
On iteration 1521. mse: 0.0022007, rel_cost_diff: 0.000999296825018,PSNR:26.574397781439703
Change in mse between projections is : 0.00692726
mse, projection: 0.00220073
Post projection 2, . mse: 0.00220073, cost: 0.00781113328412,PSNR:26.574331157716486
projecting!
On iteration 1529. mse: 0.00219852, rel_cost_diff: 0.000996612111845,PSNR:26.57869372248996
Change in mse between projections is : 5.64493e-09
mse, projection: 0.00219855
Post projection 3, . mse: 0.00219855, cost: 0.00774949043989,PSNR:26.57862703283199
projecting!
On iteration 1536. mse: 0.00219664, rel_cost_diff: 0.000988720347595,PSNR:26.58241386725703
Change in mse between projections is : 4.25303e-09
mse, projection: 0.00219667
Post projection 4, . mse: 0.00219667, cost: 0.00769643904641,PSNR:26.582347120449008
projecting!
On iteration 1542. mse: 0.00219504, rel_cost_diff: 0.000994480469881,PSNR:26.585571472663204
Change in mse between projections is : 3.08122e-09
mse, projection: 0.00219508
Post projection 5, . mse: 0.00219508, cost: 0.00765159586444,PSNR:26.585504677308602
projecting!
On iteration 1548. mse: 0.00219346, rel_cost_diff: 0.000989831819216,PSNR:26.588706020794753
Change in mse between projections is : 3.04188e-09
mse, projection: 0.00219349
Post projection 6, . mse: 0.00219349, cost: 0.00760731101036,PSNR:26.588639177213146
projecting!
On iteration 1554. mse: 0.00219189, rel_cost_diff: 0.000983773078324,PSNR:26.59181930533489
Change in mse between projections is : 3.00389e-09
mse, projection: 0.00219192
Post projection 7, . mse: 0.00219192, cost: 0.00756359472871,PSNR:26.591751952501745
projecting!
On iteration 1560. mse: 0.00219033, rel_cost_diff: 0.000975600811801,PSNR:26.594909432292603
Change in mse between projections is : 2.96672e-09
mse, projection: 0.00219036
Post projection 8, . mse: 0.00219036, cost: 0.00752037996426,PSNR:26.59484249316492
projecting!
On iteration 1565. mse: 0.00218904, rel_cost_diff: 0.000997231633129,PSNR:26.597460812830764
Change in mse between projections is : 2.03671e-09
mse, projection: 0.00218908
Post projection 9, . mse: 0.00218908, cost: 0.00748483790085,PSNR:26.597393372449773
projecting!
On iteration 1570. mse: 0.00218776, rel_cost_diff: 0.000999707121875,PSNR:26.599996129729835
Change in mse between projections is : 2.01576e-09
mse, projection: 0.0021878
Post projection 10, . mse: 0.0021878, cost: 0.00744960876182,PSNR:26.599929112154012
projecting!
On iteration 1575. mse: 0.00218649, rel_cost_diff: 0.00099243646044,PSNR:26.60251766627788
Change in mse between projections is : 1.99494e-09
mse, projection: 0.00218653
Post projection 11, . mse: 0.00218653, cost: 0.00741475820541,PSNR:26.602450147325296
projecting!
On iteration 1580. mse: 0.00218523, rel_cost_diff: 0.000984012478875,PSNR:26.605023546683675
Change in mse between projections is : 1.97432e-09
mse, projection: 0.00218527
Post projection 12, . mse: 0.00218527, cost: 0.00738025223836,PSNR:26.604956451483616
projecting!
On iteration 1585. mse: 0.00218398, rel_cost_diff: 0.00097865862307,PSNR:26.607516057961075
Change in mse between projections is : 1.95403e-09
mse, projection: 0.00218401
Post projection 13, . mse: 0.00218401, cost: 0.00734610995278,PSNR:26.607448461255295
projecting!
On iteration 1590. mse: 0.00218273, rel_cost_diff: 0.000973420371196,PSNR:26.60999285995515
Change in mse between projections is : 1.93424e-09
mse, projection: 0.00218277
Post projection 14, . mse: 0.00218277, cost: 0.00731229921803,PSNR:26.609925224687952
projecting!
On iteration 1595. mse: 0.0021815, rel_cost_diff: 0.000970047196473,PSNR:26.61245531552403
Change in mse between projections is : 1.91494e-09
mse, projection: 0.00218153
Post projection 15, . mse: 0.00218153, cost: 0.00727883260697,PSNR:26.612387641896973
projecting!
On iteration 1600. mse: 0.00218027, rel_cost_diff: 0.000963354056795,PSNR:26.61490386323434
Change in mse between projections is : 1.89568e-09
mse, projection: 0.0021803
Post projection 16, . mse: 0.0021803, cost: 0.00724569056183,PSNR:26.61483661521831
On iteration 1601. mse: 0.0021803, cost: 0.00724569056183,PSNR:26.61483661521831
projecting!
On iteration 1605. mse: 0.00217904, rel_cost_diff: 0.00096249716746,PSNR:26.617338014720463
Change in mse between projections is : 1.87662e-09
mse, projection: 0.00217908
Post projection 17, . mse: 0.00217908, cost: 0.00721289915964,PSNR:26.6172702649669
projecting!
On iteration 1610. mse: 0.00217783, rel_cost_diff: 0.000956258381399,PSNR:26.61975820929188
Change in mse between projections is : 1.85716e-09
mse, projection: 0.00217787
Post projection 18, . mse: 0.00217787, cost: 0.00718036992475,PSNR:26.619690421773157
projecting!
On iteration 1615. mse: 0.00217662, rel_cost_diff: 0.000941045264777,PSNR:26.62216488740261
Change in mse between projections is : 1.83822e-09
mse, projection: 0.00217666
Post projection 19, . mse: 0.00217666, cost: 0.00714821647853,PSNR:26.622097062308768
projecting!
On iteration 1620. mse: 0.00217543, rel_cost_diff: 0.000940088351654,PSNR:26.62455709619339
Change in mse between projections is : 1.8177e-09
mse, projection: 0.00217546
Post projection 20, . mse: 0.00217546, cost: 0.00711644114926,PSNR:26.624488768921957
projecting!
On iteration 1625. mse: 0.00217423, rel_cost_diff: 0.000941814954701,PSNR:26.62693620621679
Change in mse between projections is : 1.79945e-09
mse, projection: 0.00217427
Post projection 21, . mse: 0.00217427, cost: 0.0070849773474,PSNR:26.62686784150501
projecting!
On iteration 1630. mse: 0.00217305, rel_cost_diff: 0.000927793912012,PSNR:26.629301729890532
Change in mse between projections is : 1.78161e-09
mse, projection: 0.00217308
Post projection 22, . mse: 0.00217308, cost: 0.00705379946157,PSNR:26.629233793247685
projecting!
On iteration 1635. mse: 0.00217187, rel_cost_diff: 0.000930122417027,PSNR:26.631653644293415
Change in mse between projections is : 1.76371e-09
mse, projection: 0.00217191
Post projection 23, . mse: 0.00217191, cost: 0.00702294334769,PSNR:26.631586136417834
projecting!
On iteration 1640. mse: 0.0021707, rel_cost_diff: 0.000923003765134,PSNR:26.633992858258885
Change in mse between projections is : 1.74529e-09
mse, projection: 0.00217074
Post projection 24, . mse: 0.00217074, cost: 0.00699240807444,PSNR:26.63392484819369
projecting!
On iteration 1645. mse: 0.00216954, rel_cost_diff: 0.000917246508587,PSNR:26.63631841841777
Change in mse between projections is : 1.72776e-09
mse, projection: 0.00216958
Post projection 25, . mse: 0.00216958, cost: 0.0069621806033,PSNR:26.63625037192508
projecting!
On iteration 1650. mse: 0.00216839, rel_cost_diff: 0.000906239636726,PSNR:26.63863123479858
Change in mse between projections is : 1.71097e-09
mse, projection: 0.00216842
Post projection 26, . mse: 0.00216842, cost: 0.00693220598623,PSNR:26.63856315205866
projecting!
On iteration 1654. mse: 0.00216747, rel_cost_diff: 0.000993057909404,PSNR:26.64046287452164
Change in mse between projections is : 1.08457e-09
mse, projection: 0.00216751
Post projection 27, . mse: 0.00216751, cost: 0.00690858718008,PSNR:26.640394296548784
projecting!
On iteration 1659. mse: 0.00216633, rel_cost_diff: 0.000899636180803,PSNR:26.642752227423614
Change in mse between projections is : 1.68093e-09
mse, projection: 0.00216636
Post projection 28, . mse: 0.00216636, cost: 0.0068791299127,PSNR:26.64268408005026
projecting!
On iteration 1663. mse: 0.00216543, rel_cost_diff: 0.000991812592265,PSNR:26.64456599394375
Change in mse between projections is : 1.0654e-09
mse, projection: 0.00216546
Post projection 29, . mse: 0.00216546, cost: 0.00685591157526,PSNR:26.64449735114982
projecting!
On iteration 1667. mse: 0.00216453, rel_cost_diff: 0.000989773536048,PSNR:26.646370707995274
Change in mse between projections is : 1.05683e-09
mse, projection: 0.00216456
Post projection 30, . mse: 0.00216456, cost: 0.00683283805847,PSNR:26.646302503819275
projecting!
On iteration 1671. mse: 0.00216363, rel_cost_diff: 0.000985065625169,PSNR:26.648168694718418
Change in mse between projections is : 1.04854e-09
mse, projection: 0.00216366
Post projection 31, . mse: 0.00216366, cost: 0.00680994708091,PSNR:26.648099994958514
Stopping rule loss: 0.657163321972
projecting!
On iteration 0. mse: 0.00556103, rel_cost_diff: 0.192265729652,PSNR:22.5484450714524
mse, projection: 0.00556111
Post projection 1, . mse: 0.00556111, cost: 0.760599076748,PSNR:22.548386158468258
On iteration 1. mse: 0.00556111, cost: 0.760599076748,PSNR:22.548386158468258
On iteration 101. mse: 0.00369156, cost: 0.240009382367,PSNR:24.327905470312366
On iteration 201. mse: 0.00285094, cost: 0.131281480193,PSNR:25.450113928316593
On iteration 301. mse: 0.00236448, cost: 0.0805875509977,PSNR:26.262636397504266
On iteration 401. mse: 0.00205494, cost: 0.0532087758183,PSNR:26.87201104824628
On iteration 501. mse: 0.00184529, cost: 0.03712316975,PSNR:27.339361225943545
On iteration 601. mse: 0.00169629, cost: 0.0271054785699,PSNR:27.70499246893689
On iteration 701. mse: 0.00158619, cost: 0.0205726921558,PSNR:27.996442936069247
On iteration 801. mse: 0.00150209, cost: 0.0161550547928,PSNR:28.233051845350516
On iteration 901. mse: 0.00143598, cost: 0.0130636747926,PSNR:28.428527099638302
On iteration 1001. mse: 0.00138273, cost: 0.0108374999836,PSNR:28.592629164719042
On iteration 1101. mse: 0.00133894, cost: 0.00919084250927,PSNR:28.73237827540227
On iteration 1201. mse: 0.00130229, cost: 0.00794320739806,PSNR:28.852919029404394
On iteration 1301. mse: 0.00127114, cost: 0.0069802030921,PSNR:28.9580579769638
On iteration 1401. mse: 0.00124432, cost: 0.00622207578272,PSNR:29.050671224811357
projecting!
On iteration 1473. mse: 0.00122697, rel_cost_diff: 0.000999663091169,PSNR:29.111668406743444
Change in mse between projections is : 0.00361776
mse, projection: 0.00122699
Post projection 2, . mse: 0.00122699, cost: 0.00634834170341,PSNR:29.111604949844768
projecting!
On iteration 1481. mse: 0.00122518, rel_cost_diff: 0.000999518921995,PSNR:29.11801630757772
Change in mse between projections is : 4.58742e-09
mse, projection: 0.00122519
Post projection 3, . mse: 0.00122519, cost: 0.00629824167117,PSNR:29.11795275785961
projecting!
On iteration 1489. mse: 0.0012234, rel_cost_diff: 0.000992279028797,PSNR:29.124309031123307
Change in mse between projections is : 4.51328e-09
mse, projection: 0.00122342
Post projection 4, . mse: 0.00122342, cost: 0.00624898355454,PSNR:29.124244562746977
projecting!
On iteration 1496. mse: 0.00122187, rel_cost_diff: 0.000993658200415,PSNR:29.12976503422877
Change in mse between projections is : 3.40347e-09
mse, projection: 0.00122188
Post projection 5, . mse: 0.00122188, cost: 0.00620650313795,PSNR:29.129700898586357
On iteration 1501. mse: 0.001221, cost: 0.00561540480703,PSNR:29.132847557959785
projecting!
On iteration 1503. mse: 0.00122034, rel_cost_diff: 0.000984402031287,PSNR:29.135179427197933
Change in mse between projections is : 3.3565e-09
mse, projection: 0.00122036
Post projection 6, . mse: 0.00122036, cost: 0.00616462435573,PSNR:29.135114797256264
projecting!
On iteration 1509. mse: 0.00121905, rel_cost_diff: 0.000990364733311,PSNR:29.139781811034528
Change in mse between projections is : 2.4335e-09
mse, projection: 0.00121907
Post projection 7, . mse: 0.00121907, cost: 0.00612920615822,PSNR:29.139717112566256
projecting!
On iteration 1515. mse: 0.00121777, rel_cost_diff: 0.000990451328922,PSNR:29.144354202632925
Change in mse between projections is : 2.4023e-09
mse, projection: 0.00121779
Post projection 8, . mse: 0.00121779, cost: 0.00609423080459,PSNR:29.144290266347845
projecting!
On iteration 1521. mse: 0.00121649, rel_cost_diff: 0.000978193371033,PSNR:29.148896917645274
Change in mse between projections is : 2.3737e-09
mse, projection: 0.00121651
Post projection 9, . mse: 0.00121651, cost: 0.00605968013406,PSNR:29.148832083244272
projecting!
On iteration 1527. mse: 0.00121523, rel_cost_diff: 0.000974663016985,PSNR:29.153409857822588
Change in mse between projections is : 2.3445e-09
mse, projection: 0.00121525
Post projection 10, . mse: 0.00121525, cost: 0.00602552574128,PSNR:29.15334495601487
projecting!
On iteration 1533. mse: 0.00121398, rel_cost_diff: 0.000971963691901,PSNR:29.157893341788764
Change in mse between projections is : 2.31707e-09
mse, projection: 0.001214
Post projection 11, . mse: 0.001214, cost: 0.00599179370329,PSNR:29.157828372944895
projecting!
On iteration 1539. mse: 0.00121273, rel_cost_diff: 0.000960989506752,PSNR:29.162348107183554
Change in mse between projections is : 2.28935e-09
mse, projection: 0.00121275
Post projection 12, . mse: 0.00121275, cost: 0.00595843233168,PSNR:29.162282654773147
projecting!
On iteration 1544. mse: 0.00121171, rel_cost_diff: 0.000995174153315,PSNR:29.166030872920263
Change in mse between projections is : 1.57257e-09
mse, projection: 0.00121172
Post projection 13, . mse: 0.00121172, cost: 0.00593100255355,PSNR:29.165965782228742
projecting!
On iteration 1549. mse: 0.00121068, rel_cost_diff: 0.000993522083128,PSNR:29.169695048821573
Change in mse between projections is : 1.55649e-09
mse, projection: 0.0012107
Post projection 14, . mse: 0.0012107, cost: 0.00590380979702,PSNR:29.16962990318977
projecting!
On iteration 1554. mse: 0.00120967, rel_cost_diff: 0.000989805405758,PSNR:29.173339749255227
Change in mse between projections is : 1.54094e-09
mse, projection: 0.00120969
Post projection 15, . mse: 0.00120969, cost: 0.00587689364329,PSNR:29.17327413098151
projecting!
On iteration 1559. mse: 0.00120866, rel_cost_diff: 0.000979516764132,PSNR:29.17696492255661
Change in mse between projections is : 1.52583e-09
mse, projection: 0.00120868
Post projection 16, . mse: 0.00120868, cost: 0.00585023034364,PSNR:29.176899667783758
projecting!
On iteration 1564. mse: 0.00120765, rel_cost_diff: 0.000972965937121,PSNR:29.180572610488493
Change in mse between projections is : 1.51099e-09
mse, projection: 0.00120767
Post projection 17, . mse: 0.00120767, cost: 0.00582383666188,PSNR:29.180506882842046
projecting!
On iteration 1569. mse: 0.00120666, rel_cost_diff: 0.000974362172737,PSNR:29.184160671945044
Change in mse between projections is : 1.49615e-09
mse, projection: 0.00120668
Post projection 18, . mse: 0.00120668, cost: 0.00579769304022,PSNR:29.184094889973593
projecting!
On iteration 1574. mse: 0.00120567, rel_cost_diff: 0.000965859372688,PSNR:29.187729894450932
Change in mse between projections is : 1.48214e-09
mse, projection: 0.00120568
Post projection 19, . mse: 0.00120568, cost: 0.00577178830281,PSNR:29.187664058395164
projecting!
On iteration 1579. mse: 0.00120468, rel_cost_diff: 0.000959468032148,PSNR:29.191279809403166
Change in mse between projections is : 1.46829e-09
mse, projection: 0.0012047
Post projection 20, . mse: 0.0012047, cost: 0.00574612943456,PSNR:29.19121391951154
projecting!
On iteration 1584. mse: 0.0012037, rel_cost_diff: 0.000958180577634,PSNR:29.19481162709934
Change in mse between projections is : 1.45467e-09
mse, projection: 0.00120372
Post projection 21, . mse: 0.00120372, cost: 0.00572069920599,PSNR:29.194746103621725
projecting!
On iteration 1589. mse: 0.00120273, rel_cost_diff: 0.000956208565496,PSNR:29.198324460264544
Change in mse between projections is : 1.44109e-09
mse, projection: 0.00120275
Post projection 22, . mse: 0.00120275, cost: 0.00569550553337,PSNR:29.198258463407612
projecting!
On iteration 1594. mse: 0.00120176, rel_cost_diff: 0.000949289403289,PSNR:29.201819522585538
Change in mse between projections is : 1.42649e-09
mse, projection: 0.00120178
Post projection 23, . mse: 0.00120178, cost: 0.00567056238651,PSNR:29.20175263120082
projecting!
On iteration 1599. mse: 0.0012008, rel_cost_diff: 0.000941994437245,PSNR:29.20529550571799
Change in mse between projections is : 1.41329e-09
mse, projection: 0.00120082
Post projection 24, . mse: 0.00120082, cost: 0.0056458436884,PSNR:29.205229402842434
On iteration 1601. mse: 0.00120062, cost: 0.00513006607071,PSNR:29.2059511154589
projecting!
On iteration 1604. mse: 0.00119984, rel_cost_diff: 0.000940527425298,PSNR:29.208754047069995
Change in mse between projections is : 1.40029e-09
mse, projection: 0.00119986
Post projection 25, . mse: 0.00119986, cost: 0.00562137411907,PSNR:29.208687891532286
projecting!
On iteration 1609. mse: 0.00119889, rel_cost_diff: 0.000935711463276,PSNR:29.212195102726113
Change in mse between projections is : 1.38715e-09
mse, projection: 0.00119891
Post projection 26, . mse: 0.00119891, cost: 0.00559711875394,PSNR:29.212128473047247
projecting!
On iteration 1614. mse: 0.00119795, rel_cost_diff: 0.000936156380451,PSNR:29.215618206868122
Change in mse between projections is : 1.3743e-09
mse, projection: 0.00119797
Post projection 27, . mse: 0.00119797, cost: 0.0055730920285,PSNR:29.215551524651517
projecting!
On iteration 1619. mse: 0.00119701, rel_cost_diff: 0.000927779595504,PSNR:29.219023737242292
Change in mse between projections is : 1.36165e-09
mse, projection: 0.00119703
Post projection 28, . mse: 0.00119703, cost: 0.00554927485064,PSNR:29.218957425083758
projecting!
On iteration 1624. mse: 0.00119608, rel_cost_diff: 0.000926262918509,PSNR:29.22241207306531
Change in mse between projections is : 1.34899e-09
mse, projection: 0.00119609
Post projection 29, . mse: 0.00119609, cost: 0.00552565837279,PSNR:29.222345286453848
projecting!
On iteration 1629. mse: 0.00119515, rel_cost_diff: 0.000917882299096,PSNR:29.225782325916974
Change in mse between projections is : 1.33677e-09
mse, projection: 0.00119517
Post projection 30, . mse: 0.00119517, cost: 0.00550229568034,PSNR:29.22571548745742
projecting!
On iteration 1634. mse: 0.00119423, rel_cost_diff: 0.000915291794425,PSNR:29.22913614505042
Change in mse between projections is : 1.3246e-09
mse, projection: 0.00119424
Post projection 31, . mse: 0.00119424, cost: 0.00547914300114,PSNR:29.229068831603886
Stopping rule loss: 0.863555192947
projecting!
On iteration 0. mse: 0.00616934, rel_cost_diff: 0.138917019348,PSNR:22.097612214525704
mse, projection: 0.00616941
Post projection 1, . mse: 0.00616941, cost: 0.956933379173,PSNR:22.097566977661558
On iteration 1. mse: 0.00616941, cost: 0.956933379173,PSNR:22.097566977661558
On iteration 101. mse: 0.00382066, cost: 0.295569390059,PSNR:24.178612841677918
On iteration 201. mse: 0.00282713, cost: 0.150965228677,PSNR:25.48654216996448
On iteration 301. mse: 0.00228822, cost: 0.0873078256845,PSNR:26.405013419160973
On iteration 401. mse: 0.00196423, cost: 0.0547522716224,PSNR:27.0680805204441
On iteration 501. mse: 0.00175556, cost: 0.0364459231496,PSNR:27.555842530919534
On iteration 601. mse: 0.00161412, cost: 0.0254726465791,PSNR:27.920645014933733
On iteration 701. mse: 0.00151409, cost: 0.0185673683882,PSNR:28.19846975428629
On iteration 801. mse: 0.0014408, cost: 0.0140451546758,PSNR:28.41395063603042
On iteration 901. mse: 0.00138543, cost: 0.0109781008214,PSNR:28.584141016543807
On iteration 1001. mse: 0.00134245, cost: 0.00884008035064,PSNR:28.721018315483732
On iteration 1101. mse: 0.00130824, cost: 0.00731506431475,PSNR:28.833130798459052
On iteration 1201. mse: 0.00128039, cost: 0.00620103627443,PSNR:28.926562003327277
On iteration 1301. mse: 0.00125728, cost: 0.00536933494732,PSNR:29.005693184325068
On iteration 1401. mse: 0.00123773, cost: 0.00473641138524,PSNR:29.0737276489301
On iteration 1501. mse: 0.00122095, cost: 0.00424551451579,PSNR:29.133029754865287
projecting!
On iteration 1514. mse: 0.00121878, rel_cost_diff: 0.000999116469992,PSNR:29.140741203353222
Change in mse between projections is : 0.00438753
mse, projection: 0.00121879
Post projection 2, . mse: 0.00121879, cost: 0.00449188286439,PSNR:29.140699305877916
projecting!
On iteration 1523. mse: 0.00121741, rel_cost_diff: 0.000992731307573,PSNR:29.14561568364163
Change in mse between projections is : 4.09019e-09
mse, projection: 0.00121743
Post projection 3, . mse: 0.00121743, cost: 0.00445226114243,PSNR:29.14557373911482
projecting!
On iteration 1530. mse: 0.00121636, rel_cost_diff: 0.000992591057119,PSNR:29.14936699600076
Change in mse between projections is : 2.43019e-09
mse, projection: 0.00121638
Post projection 4, . mse: 0.00121638, cost: 0.00442200014368,PSNR:29.149325015227987
projecting!
On iteration 1536. mse: 0.00121547, rel_cost_diff: 0.000987960861288,PSNR:29.152554563114297
Change in mse between projections is : 1.75955e-09
mse, projection: 0.00121548
Post projection 5, . mse: 0.00121548, cost: 0.00439644372091,PSNR:29.15251338342682
projecting!
On iteration 1542. mse: 0.00121459, rel_cost_diff: 0.000988243086301,PSNR:29.15572074452148
Change in mse between projections is : 1.73476e-09
mse, projection: 0.0012146
Post projection 6, . mse: 0.0012146, cost: 0.00437125237659,PSNR:29.15567870228599
projecting!
On iteration 1548. mse: 0.00121371, rel_cost_diff: 0.000982245622825,PSNR:29.15886340889746
Change in mse between projections is : 1.71016e-09
mse, projection: 0.00121372
Post projection 7, . mse: 0.00121372, cost: 0.00434638792649,PSNR:29.158821336228286
projecting!
On iteration 1553. mse: 0.00121298, rel_cost_diff: 0.000996289886265,PSNR:29.161462707205725
Change in mse between projections is : 1.17363e-09
mse, projection: 0.00121299
Post projection 8, . mse: 0.00121299, cost: 0.00432597938925,PSNR:29.161420609348202
projecting!
On iteration 1558. mse: 0.00121226, rel_cost_diff: 0.000994642446593,PSNR:29.164047296758554
Change in mse between projections is : 1.16027e-09
mse, projection: 0.00121227
Post projection 9, . mse: 0.00121227, cost: 0.00430578179657,PSNR:29.164004756783704
projecting!
On iteration 1563. mse: 0.00121154, rel_cost_diff: 0.000986160733817,PSNR:29.166616733048272
Change in mse between projections is : 1.14707e-09
mse, projection: 0.00121155
Post projection 10, . mse: 0.00121155, cost: 0.00428579840809,PSNR:29.166574167897977
projecting!
On iteration 1568. mse: 0.00121083, rel_cost_diff: 0.000977426476759,PSNR:29.169170153149473
Change in mse between projections is : 1.13351e-09
mse, projection: 0.00121084
Post projection 11, . mse: 0.00121084, cost: 0.00426605576649,PSNR:29.1691279805147
projecting!
On iteration 1573. mse: 0.00121012, rel_cost_diff: 0.000978570253513,PSNR:29.171708781294704
Change in mse between projections is : 1.1201e-09
mse, projection: 0.00121013
Post projection 12, . mse: 0.00121013, cost: 0.00424652174115,PSNR:29.17166658400122
projecting!
On iteration 1578. mse: 0.00120942, rel_cost_diff: 0.000971027464887,PSNR:29.174233426733412
Change in mse between projections is : 1.10689e-09
mse, projection: 0.00120943
Post projection 13, . mse: 0.00120943, cost: 0.00422723451629,PSNR:29.174190786866863
projecting!
On iteration 1583. mse: 0.00120872, rel_cost_diff: 0.000953859285433,PSNR:29.17674322764181
Change in mse between projections is : 1.09408e-09
mse, projection: 0.00120873
Post projection 14, . mse: 0.00120873, cost: 0.00420817080885,PSNR:29.176700563126552
projecting!
On iteration 1588. mse: 0.00120803, rel_cost_diff: 0.000952058434623,PSNR:29.179237320378725
Change in mse between projections is : 1.08165e-09
mse, projection: 0.00120804
Post projection 15, . mse: 0.00120804, cost: 0.00418931059539,PSNR:29.17919421283715
projecting!
On iteration 1593. mse: 0.00120734, rel_cost_diff: 0.00094977404864,PSNR:29.181717770839168
Change in mse between projections is : 1.0698e-09
mse, projection: 0.00120735
Post projection 16, . mse: 0.00120735, cost: 0.00417063990608,PSNR:29.18167463867003
projecting!
On iteration 1598. mse: 0.00120665, rel_cost_diff: 0.000943442879241,PSNR:29.184183716820392
Change in mse between projections is : 1.05818e-09
mse, projection: 0.00120666
Post projection 17, . mse: 0.00120666, cost: 0.00415221508592,PSNR:29.184140979148463
On iteration 1601. mse: 0.00120638, cost: 0.00386048201472,PSNR:29.18515380748446
projecting!
On iteration 1603. mse: 0.00120597, rel_cost_diff: 0.000933619761979,PSNR:29.186635552033966
Change in mse between projections is : 1.04676e-09
mse, projection: 0.00120598
Post projection 18, . mse: 0.00120598, cost: 0.00413394439965,PSNR:29.186592370996223
projecting!
On iteration 1607. mse: 0.00120543, rel_cost_diff: 0.000998392638852,PSNR:29.188583337467072
Change in mse between projections is : 6.64003e-10
mse, projection: 0.00120544
Post projection 19, . mse: 0.00120544, cost: 0.0041195563972,PSNR:29.188540556478017
projecting!
On iteration 1612. mse: 0.00120476, rel_cost_diff: 0.000921484799251,PSNR:29.191010380618636
Change in mse between projections is : 1.02589e-09
mse, projection: 0.00120477
Post projection 20, . mse: 0.00120477, cost: 0.00410162704065,PSNR:29.19096715606114
projecting!
On iteration 1616. mse: 0.00120422, rel_cost_diff: 0.000994501814319,PSNR:29.192938717450883
Change in mse between projections is : 6.5087e-10
mse, projection: 0.00120423
Post projection 21, . mse: 0.00120423, cost: 0.00408749841154,PSNR:29.19289547369683
projecting!
On iteration 1620. mse: 0.00120369, rel_cost_diff: 0.000992249973794,PSNR:29.194858670205758
Change in mse between projections is : 6.45171e-10
mse, projection: 0.0012037
Post projection 22, . mse: 0.0012037, cost: 0.0040734517388,PSNR:29.194815407330136
projecting!
On iteration 1624. mse: 0.00120316, rel_cost_diff: 0.000987307594566,PSNR:29.19676980716606
Change in mse between projections is : 6.39587e-10
mse, projection: 0.00120317
Post projection 23, . mse: 0.00120317, cost: 0.00405955361202,PSNR:29.19672652524828
projecting!
On iteration 1628. mse: 0.00120263, rel_cost_diff: 0.000984399433179,PSNR:29.19867295711354
Change in mse between projections is : 6.3413e-10
mse, projection: 0.00120264
Post projection 24, . mse: 0.00120264, cost: 0.00404576119035,PSNR:29.198629235829987
projecting!
On iteration 1632. mse: 0.00120211, rel_cost_diff: 0.000980393434286,PSNR:29.200566847427957
Change in mse between projections is : 6.28503e-10
mse, projection: 0.00120212
Post projection 25, . mse: 0.00120212, cost: 0.00403209775686,PSNR:29.200523948230668
projecting!
On iteration 1636. mse: 0.00120159, rel_cost_diff: 0.000975269190484,PSNR:29.20245272792222
Change in mse between projections is : 6.22988e-10
mse, projection: 0.0012016
Post projection 26, . mse: 0.0012016, cost: 0.00401851674542,PSNR:29.202409810092433
projecting!
On iteration 1640. mse: 0.00120107, rel_cost_diff: 0.000965519050823,PSNR:29.204330587799152
Change in mse between projections is : 6.17738e-10
mse, projection: 0.00120108
Post projection 27, . mse: 0.00120108, cost: 0.0040050833486,PSNR:29.204288072351012
projecting!
On iteration 1644. mse: 0.00120055, rel_cost_diff: 0.00096827829301,PSNR:29.2062004162965
Change in mse between projections is : 6.12524e-10
mse, projection: 0.00120056
Post projection 28, . mse: 0.00120056, cost: 0.00399175146595,PSNR:29.206157040291338
projecting!
On iteration 1648. mse: 0.00120003, rel_cost_diff: 0.000964111772566,PSNR:29.208062202687163
Change in mse between projections is : 6.07362e-10
mse, projection: 0.00120005
Post projection 29, . mse: 0.00120005, cost: 0.00397854764014,PSNR:29.208018386778445
projecting!
On iteration 1652. mse: 0.00119952, rel_cost_diff: 0.000957418567837,PSNR:29.209914671813117
Change in mse between projections is : 6.02161e-10
mse, projection: 0.00119953
Post projection 30, . mse: 0.00119953, cost: 0.00396543415263,PSNR:29.20987083721097
projecting!
On iteration 1656. mse: 0.00119901, rel_cost_diff: 0.000953823870781,PSNR:29.211759498077477
Change in mse between projections is : 5.96985e-10
mse, projection: 0.00119903
Post projection 31, . mse: 0.00119903, cost: 0.00395242776722,PSNR:29.211716909841815
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:17:15 CDT 2017 1503011835
Job ID:			3221828[280].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-280
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:34:07,energy_used=0,mem=1092744kb,vmem=2889728kb,walltime=01:34:35
Nodes:	        	node03
End PBS Epilogue Thu Aug 17 18:17:16 CDT 2017 1503011836
--------------------------------------------------------------
