--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:53:09 CDT 2017 1502905989
Job ID:			3217897[846].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			highmem01
End PBS Prologue Wed Aug 16 12:53:09 CDT 2017 1502905989
--------------------------------------------------------------
PBS_ARRAYID: 846
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=846)
Loaded model from disk
Stopping rule loss: 18.6613807678
projecting!
On iteration 0. mse: 0.0181256, rel_cost_diff: 1.27746598558,PSNR:17.41707135391215
mse, projection: 0.0181255
Post projection 1, . mse: 0.0181255, cost: 19.3490943909,PSNR:17.417099470559105
On iteration 1. mse: 0.0181255, cost: 19.3490943909,PSNR:17.417099470559105
On iteration 101. mse: 0.00936626, cost: 0.756720483303,PSNR:20.284339676134753
On iteration 201. mse: 0.00686977, cost: 0.374039262533,PSNR:21.630580013119584
On iteration 301. mse: 0.00555925, cost: 0.210459455848,PSNR:22.549837032272585
On iteration 401. mse: 0.00479403, cost: 0.128872945905,PSNR:23.192990852279042
On iteration 501. mse: 0.00431324, cost: 0.0843925327063,PSNR:23.651966276739103
On iteration 601. mse: 0.00399305, cost: 0.058440759778,PSNR:23.98695584928875
On iteration 701. mse: 0.00376934, cost: 0.0424910709262,PSNR:24.23735036262429
On iteration 801. mse: 0.00360643, cost: 0.0322619378567,PSNR:24.429229949802675
On iteration 901. mse: 0.00348336, cost: 0.0254625603557,PSNR:24.580017057337315
On iteration 1001. mse: 0.00338728, cost: 0.0207964871079,PSNR:24.701494640227377
On iteration 1101. mse: 0.00331004, cost: 0.0175071563572,PSNR:24.801665608986355
On iteration 1201. mse: 0.00324637, cost: 0.0151237854734,PSNR:24.88602138784956
On iteration 1301. mse: 0.00319268, cost: 0.0133552290499,PSNR:24.95844297494581
projecting!
On iteration 1388. mse: 0.00315174, rel_cost_diff: 0.000998846694846,PSNR:25.014490461855928
Change in mse between projections is : 0.0136684
mse, projection: 0.00315173
Post projection 2, . mse: 0.00315173, cost: 0.0129799703136,PSNR:25.01450842831207
projecting!
On iteration 1389. mse: 0.00315129, rel_cost_diff: 0.000700073189121,PSNR:25.0151135562962
Change in mse between projections is : 1.86604e-10
mse, projection: 0.00315128
Post projection 3, . mse: 0.00315128, cost: 0.0129673071206,PSNR:25.01513120445397
projecting!
On iteration 1390. mse: 0.00315084, rel_cost_diff: 0.000920809677104,PSNR:25.01573641922542
Change in mse between projections is : 1.8435e-10
mse, projection: 0.00315083
Post projection 4, . mse: 0.00315083, cost: 0.012954656966,PSNR:25.01575342806997
projecting!
On iteration 1391. mse: 0.00315039, rel_cost_diff: 0.00099623950123,PSNR:25.01635776666342
Change in mse between projections is : 1.82837e-10
mse, projection: 0.00315038
Post projection 5, . mse: 0.00315038, cost: 0.0129420422018,PSNR:25.016375098909762
projecting!
On iteration 1396. mse: 0.00314821, rel_cost_diff: 0.000983560977305,PSNR:25.019367231742784
Change in mse between projections is : 3.65194e-09
mse, projection: 0.00314819
Post projection 6, . mse: 0.00314819, cost: 0.012878539972,PSNR:25.019384576003784
projecting!
On iteration 1397. mse: 0.00314776, rel_cost_diff: 0.000674079427918,PSNR:25.0199836378996
Change in mse between projections is : 1.80424e-10
mse, projection: 0.00314775
Post projection 7, . mse: 0.00314775, cost: 0.0128663377836,PSNR:25.020001305858763
projecting!
On iteration 1398. mse: 0.00314731, rel_cost_diff: 0.000896071210433,PSNR:25.020599488995966
Change in mse between projections is : 1.78578e-10
mse, projection: 0.0031473
Post projection 8, . mse: 0.0031473, cost: 0.0128540080041,PSNR:25.020617159460716
projecting!
On iteration 1399. mse: 0.00314687, rel_cost_diff: 0.000971661235641,PSNR:25.021215106109373
Change in mse between projections is : 1.77375e-10
mse, projection: 0.00314686
Post projection 9, . mse: 0.00314686, cost: 0.012841696851,PSNR:25.02123213642441
projecting!
On iteration 1400. mse: 0.00314642, rel_cost_diff: 0.000984941661893,PSNR:25.02182920364171
Change in mse between projections is : 1.76318e-10
mse, projection: 0.00314641
Post projection 10, . mse: 0.00314641, cost: 0.0128294564784,PSNR:25.02184591499227
On iteration 1401. mse: 0.00314641, cost: 0.0128294564784,PSNR:25.02184591499227
projecting!
On iteration 1401. mse: 0.00314598, rel_cost_diff: 0.00099235842891,PSNR:25.022442102352795
Change in mse between projections is : 1.75356e-10
mse, projection: 0.00314597
Post projection 11, . mse: 0.00314597, cost: 0.012817248702,PSNR:25.022459458898165
projecting!
On iteration 1402. mse: 0.00314553, rel_cost_diff: 0.00098619245143,PSNR:25.023055087571503
Change in mse between projections is : 1.74448e-10
mse, projection: 0.00314552
Post projection 12, . mse: 0.00314552, cost: 0.0128050334752,PSNR:25.02307212510334
projecting!
On iteration 1403. mse: 0.00314509, rel_cost_diff: 0.000976194549868,PSNR:25.023666873291994
Change in mse between projections is : 1.73587e-10
mse, projection: 0.00314508
Post projection 13, . mse: 0.00314508, cost: 0.0127928974107,PSNR:25.023683270206533
projecting!
On iteration 1404. mse: 0.00314465, rel_cost_diff: 0.000978628289477,PSNR:25.024277458995083
Change in mse between projections is : 1.72774e-10
mse, projection: 0.00314464
Post projection 14, . mse: 0.00314464, cost: 0.012780725956,PSNR:25.02429417976903
projecting!
On iteration 1405. mse: 0.00314421, rel_cost_diff: 0.000978339527043,PSNR:25.024887165760326
Change in mse between projections is : 1.72007e-10
mse, projection: 0.0031442
Post projection 15, . mse: 0.0031442, cost: 0.0127686783671,PSNR:25.024903888881877
projecting!
On iteration 1406. mse: 0.00314377, rel_cost_diff: 0.000974771330637,PSNR:25.025496314848414
Change in mse between projections is : 1.71259e-10
mse, projection: 0.00314376
Post projection 16, . mse: 0.00314376, cost: 0.0127565516159,PSNR:25.025512718671543
projecting!
On iteration 1407. mse: 0.00314333, rel_cost_diff: 0.000972129150132,PSNR:25.026104262636572
Change in mse between projections is : 1.70535e-10
mse, projection: 0.00314331
Post projection 17, . mse: 0.00314331, cost: 0.0127445980906,PSNR:25.026120990445392
projecting!
On iteration 1408. mse: 0.00314289, rel_cost_diff: 0.000966037988173,PSNR:25.026711973807267
Change in mse between projections is : 1.69831e-10
mse, projection: 0.00314288
Post projection 18, . mse: 0.00314288, cost: 0.0127325560898,PSNR:25.026728382222736
projecting!
On iteration 1409. mse: 0.00314245, rel_cost_diff: 0.000970885401041,PSNR:25.027318482915252
Change in mse between projections is : 1.69161e-10
mse, projection: 0.00314244
Post projection 19, . mse: 0.00314244, cost: 0.0127206360921,PSNR:25.027334250064072
projecting!
On iteration 1410. mse: 0.00314201, rel_cost_diff: 0.000962036273589,PSNR:25.02792378944497
Change in mse between projections is : 1.68493e-10
mse, projection: 0.003142
Post projection 20, . mse: 0.003142, cost: 0.0127087421715,PSNR:25.027940202439538
projecting!
On iteration 1411. mse: 0.00314157, rel_cost_diff: 0.000961472776055,PSNR:25.028528536616932
Change in mse between projections is : 1.67853e-10
mse, projection: 0.00314156
Post projection 21, . mse: 0.00314156, cost: 0.0126967886463,PSNR:25.028544951897143
projecting!
On iteration 1412. mse: 0.00314114, rel_cost_diff: 0.000957767127556,PSNR:25.0291327241857
Change in mse between projections is : 1.67238e-10
mse, projection: 0.00314112
Post projection 22, . mse: 0.00314112, cost: 0.0126849608496,PSNR:25.029148497922545
projecting!
On iteration 1413. mse: 0.0031407, rel_cost_diff: 0.000960885176027,PSNR:25.029736029948815
Change in mse between projections is : 1.666e-10
mse, projection: 0.00314069
Post projection 23, . mse: 0.00314069, cost: 0.0126731656492,PSNR:25.029751805877044
projecting!
On iteration 1414. mse: 0.00314026, rel_cost_diff: 0.000957012229974,PSNR:25.030338131525287
Change in mse between projections is : 1.66002e-10
mse, projection: 0.00314025
Post projection 24, . mse: 0.00314025, cost: 0.0126613341272,PSNR:25.030353587637904
projecting!
On iteration 1415. mse: 0.00313983, rel_cost_diff: 0.000951789124486,PSNR:25.03093999454169
Change in mse between projections is : 1.65421e-10
mse, projection: 0.00313982
Post projection 25, . mse: 0.00313982, cost: 0.0126495687291,PSNR:25.030955774843985
projecting!
On iteration 1416. mse: 0.00313939, rel_cost_diff: 0.000954508078841,PSNR:25.031540652614318
Change in mse between projections is : 1.64858e-10
mse, projection: 0.00313938
Post projection 26, . mse: 0.00313938, cost: 0.0126378573477,PSNR:25.031555790915107
projecting!
On iteration 1417. mse: 0.00313896, rel_cost_diff: 0.000949110770036,PSNR:25.032140427367032
Change in mse between projections is : 1.64301e-10
mse, projection: 0.00313895
Post projection 27, . mse: 0.00313895, cost: 0.0126261282712,PSNR:25.032155567758622
projecting!
On iteration 1418. mse: 0.00313853, rel_cost_diff: 0.000947486353562,PSNR:25.03273899624251
Change in mse between projections is : 1.63754e-10
mse, projection: 0.00313852
Post projection 28, . mse: 0.00313852, cost: 0.0126145053655,PSNR:25.032754460901945
projecting!
On iteration 1419. mse: 0.0031381, rel_cost_diff: 0.000950597355947,PSNR:25.03333732540323
Change in mse between projections is : 1.6322e-10
mse, projection: 0.00313809
Post projection 29, . mse: 0.00313809, cost: 0.0126028666273,PSNR:25.033352792193387
projecting!
On iteration 1420. mse: 0.00313766, rel_cost_diff: 0.000939717512682,PSNR:25.033934770201583
Change in mse between projections is : 1.62698e-10
mse, projection: 0.00313765
Post projection 30, . mse: 0.00313765, cost: 0.0125912567601,PSNR:25.0339502391196
projecting!
On iteration 1421. mse: 0.00313723, rel_cost_diff: 0.00094756780911,PSNR:25.034531330261206
Change in mse between projections is : 1.62182e-10
mse, projection: 0.00313722
Post projection 31, . mse: 0.00313722, cost: 0.0125796133652,PSNR:25.034546801304238
Stopping rule loss: 1.29348945618
projecting!
On iteration 0. mse: 0.0119436, rel_cost_diff: 0.17523797815,PSNR:19.22863864288392
mse, projection: 0.0119435
Post projection 1, . mse: 0.0119435, cost: 1.4740499258,PSNR:19.22866641209531
On iteration 1. mse: 0.0119435, cost: 1.4740499258,PSNR:19.22866641209531
On iteration 101. mse: 0.00838504, cost: 0.448329567909,PSNR:20.764946270518138
On iteration 201. mse: 0.00686271, cost: 0.233597934246,PSNR:21.635042204267524
On iteration 301. mse: 0.00602109, cost: 0.137729600072,PSNR:22.20324858242895
On iteration 401. mse: 0.00550472, cost: 0.0881667435169,PSNR:22.592645164052307
On iteration 501. mse: 0.00516421, cost: 0.060202870518,PSNR:22.86996008946766
On iteration 601. mse: 0.00492642, cost: 0.0434005893767,PSNR:23.07468622504583
On iteration 701. mse: 0.00475217, cost: 0.032778441906,PSNR:23.231076217541986
On iteration 801. mse: 0.00461917, cost: 0.0257810223848,PSNR:23.354359245638907
On iteration 901. mse: 0.00451393, cost: 0.0210122093558,PSNR:23.454449499106083
On iteration 1001. mse: 0.00442808, cost: 0.0176483280957,PSNR:23.537844680950247
On iteration 1101. mse: 0.00435621, cost: 0.0152096757665,PSNR:23.608910875448004
On iteration 1201. mse: 0.00429469, cost: 0.0133913625032,PSNR:23.670682990095546
On iteration 1301. mse: 0.00424103, cost: 0.0119991479442,PSNR:23.725288736292896
projecting!
On iteration 1318. mse: 0.00423206, rel_cost_diff: 0.000996349012381,PSNR:23.734478323674153
Change in mse between projections is : 0.00644546
mse, projection: 0.00423204
Post projection 2, . mse: 0.00423204, cost: 0.0128354476765,PSNR:23.734501261099197
projecting!
On iteration 1319. mse: 0.00423155, rel_cost_diff: 0.000796860083345,PSNR:23.735008304701914
Change in mse between projections is : 1.70189e-10
mse, projection: 0.00423153
Post projection 3, . mse: 0.00423153, cost: 0.0128227956593,PSNR:23.735030289081145
projecting!
On iteration 1320. mse: 0.00423103, rel_cost_diff: 0.000967862361484,PSNR:23.735537394455825
Change in mse between projections is : 1.69011e-10
mse, projection: 0.00423101
Post projection 4, . mse: 0.00423101, cost: 0.0128102228045,PSNR:23.735559381513525
projecting!
On iteration 1325. mse: 0.00422856, rel_cost_diff: 0.00098858880381,PSNR:23.73807907073069
Change in mse between projections is : 3.58242e-09
mse, projection: 0.00422853
Post projection 5, . mse: 0.00422853, cost: 0.0127481268719,PSNR:23.73810107065996
projecting!
On iteration 1326. mse: 0.00422804, rel_cost_diff: 0.00078137235081,PSNR:23.73860470821345
Change in mse between projections is : 1.66489e-10
mse, projection: 0.00422802
Post projection 6, . mse: 0.00422802, cost: 0.0127357197925,PSNR:23.73862671080559
projecting!
On iteration 1327. mse: 0.00422753, rel_cost_diff: 0.00094851892788,PSNR:23.739129452575412
Change in mse between projections is : 1.65482e-10
mse, projection: 0.00422751
Post projection 7, . mse: 0.00422751, cost: 0.012723361142,PSNR:23.739151936202482
projecting!
On iteration 1328. mse: 0.00422702, rel_cost_diff: 0.000994956418578,PSNR:23.73965426034825
Change in mse between projections is : 1.6473e-10
mse, projection: 0.004227
Post projection 8, . mse: 0.004227, cost: 0.0127110229805,PSNR:23.73967674669244
projecting!
On iteration 1332. mse: 0.00422505, rel_cost_diff: 0.000990064408691,PSNR:23.741676583141217
Change in mse between projections is : 2.26247e-09
mse, projection: 0.00422503
Post projection 9, . mse: 0.00422503, cost: 0.012662133202,PSNR:23.741698601301895
projecting!
On iteration 1333. mse: 0.00422455, rel_cost_diff: 0.000766540460759,PSNR:23.742197869124944
Change in mse between projections is : 1.6304e-10
mse, projection: 0.00422453
Post projection 10, . mse: 0.00422453, cost: 0.0126499943435,PSNR:23.742220368642997
projecting!
On iteration 1334. mse: 0.00422404, rel_cost_diff: 0.000932171477801,PSNR:23.74271969645582
Change in mse between projections is : 1.62164e-10
mse, projection: 0.00422402
Post projection 11, . mse: 0.00422402, cost: 0.0126378675923,PSNR:23.742741719905595
projecting!
On iteration 1335. mse: 0.00422353, rel_cost_diff: 0.000983882079458,PSNR:23.743241107667544
Change in mse between projections is : 1.61502e-10
mse, projection: 0.00422351
Post projection 12, . mse: 0.00422351, cost: 0.012625717558,PSNR:23.743262176103023
projecting!
On iteration 1336. mse: 0.00422303, rel_cost_diff: 0.000997091427829,PSNR:23.743760665949853
Change in mse between projections is : 1.60908e-10
mse, projection: 0.00422301
Post projection 13, . mse: 0.00422301, cost: 0.0126136150211,PSNR:23.743782694679116
projecting!
On iteration 1337. mse: 0.00422252, rel_cost_diff: 0.000992202101607,PSNR:23.74428076533729
Change in mse between projections is : 1.60352e-10
mse, projection: 0.0042225
Post projection 14, . mse: 0.0042225, cost: 0.0126015692949,PSNR:23.744302317760862
projecting!
On iteration 1338. mse: 0.00422202, rel_cost_diff: 0.000991815826637,PSNR:23.74479949002136
Change in mse between projections is : 1.59818e-10
mse, projection: 0.004222
Post projection 15, . mse: 0.004222, cost: 0.0125895254314,PSNR:23.744821524020495
projecting!
On iteration 1339. mse: 0.00422151, rel_cost_diff: 0.000994496661235,PSNR:23.74531875572572
Change in mse between projections is : 1.59305e-10
mse, projection: 0.00422149
Post projection 16, . mse: 0.00422149, cost: 0.0125775001943,PSNR:23.745340792359528
projecting!
On iteration 1340. mse: 0.00422101, rel_cost_diff: 0.000987805967447,PSNR:23.745837125297136
Change in mse between projections is : 1.58811e-10
mse, projection: 0.00422099
Post projection 17, . mse: 0.00422099, cost: 0.0125655345619,PSNR:23.745858206330173
projecting!
On iteration 1341. mse: 0.00422051, rel_cost_diff: 0.000985707404335,PSNR:23.74635459840728
Change in mse between projections is : 1.58326e-10
mse, projection: 0.00422049
Post projection 18, . mse: 0.00422049, cost: 0.01255357638,PSNR:23.746376161124996
projecting!
On iteration 1342. mse: 0.00422, rel_cost_diff: 0.000985950907689,PSNR:23.746871653955633
Change in mse between projections is : 1.57856e-10
mse, projection: 0.00421998
Post projection 19, . mse: 0.00421998, cost: 0.0125416368246,PSNR:23.74689274001097
projecting!
On iteration 1343. mse: 0.0042195, rel_cost_diff: 0.000977679992677,PSNR:23.747387812501355
Change in mse between projections is : 1.57396e-10
mse, projection: 0.00421948
Post projection 20, . mse: 0.00421948, cost: 0.012529771775,PSNR:23.747409380349602
projecting!
On iteration 1344. mse: 0.004219, rel_cost_diff: 0.000980422445228,PSNR:23.747904032399756
Change in mse between projections is : 1.56938e-10
mse, projection: 0.00421898
Post projection 21, . mse: 0.00421898, cost: 0.0125178862363,PSNR:23.747925602811804
projecting!
On iteration 1345. mse: 0.0042185, rel_cost_diff: 0.000978865991054,PSNR:23.748419834267164
Change in mse between projections is : 1.56487e-10
mse, projection: 0.00421848
Post projection 22, . mse: 0.00421848, cost: 0.0125060006976,PSNR:23.748440927840655
projecting!
On iteration 1346. mse: 0.004218, rel_cost_diff: 0.000978198601777,PSNR:23.748934259037185
Change in mse between projections is : 1.56047e-10
mse, projection: 0.00421798
Post projection 23, . mse: 0.00421798, cost: 0.0124941784889,PSNR:23.748955834566754
projecting!
On iteration 1347. mse: 0.0042175, rel_cost_diff: 0.000974353544358,PSNR:23.74944874474839
Change in mse between projections is : 1.55615e-10
mse, projection: 0.00421748
Post projection 24, . mse: 0.00421748, cost: 0.0124824037775,PSNR:23.749469843319876
projecting!
On iteration 1348. mse: 0.004217, rel_cost_diff: 0.000970903739864,PSNR:23.749962332278045
Change in mse between projections is : 1.55191e-10
mse, projection: 0.00421698
Post projection 25, . mse: 0.00421698, cost: 0.0124706681818,PSNR:23.749983433344752
projecting!
On iteration 1349. mse: 0.0042165, rel_cost_diff: 0.000969482013208,PSNR:23.75047550092544
Change in mse between projections is : 1.54776e-10
mse, projection: 0.00421648
Post projection 26, . mse: 0.00421648, cost: 0.0124589214101,PSNR:23.750496604485633
projecting!
On iteration 1350. mse: 0.00421601, rel_cost_diff: 0.000971320872412,PSNR:23.750987770853076
Change in mse between projections is : 1.54362e-10
mse, projection: 0.00421599
Post projection 27, . mse: 0.00421599, cost: 0.0124472109601,PSNR:23.751009356586827
projecting!
On iteration 1351. mse: 0.00421551, rel_cost_diff: 0.000964011542014,PSNR:23.751500101212393
Change in mse between projections is : 1.53953e-10
mse, projection: 0.00421549
Post projection 28, . mse: 0.00421549, cost: 0.012435561046,PSNR:23.751521209752006
projecting!
On iteration 1352. mse: 0.00421501, rel_cost_diff: 0.000966659521662,PSNR:23.752011532427808
Change in mse between projections is : 1.53551e-10
mse, projection: 0.00421499
Post projection 29, . mse: 0.00421499, cost: 0.012423876673,PSNR:23.75203264345334
projecting!
On iteration 1353. mse: 0.00421452, rel_cost_diff: 0.000968168000542,PSNR:23.752522064174507
Change in mse between projections is : 1.53156e-10
mse, projection: 0.0042145
Post projection 30, . mse: 0.0042145, cost: 0.0124122742563,PSNR:23.752542697828307
projecting!
On iteration 1354. mse: 0.00421402, rel_cost_diff: 0.000959189535197,PSNR:23.753032176035795
Change in mse between projections is : 1.52762e-10
mse, projection: 0.004214
Post projection 31, . mse: 0.004214, cost: 0.0124006653205,PSNR:23.75305329202326
Stopping rule loss: 8.05576705933
projecting!
On iteration 0. mse: 0.0188385, rel_cost_diff: 0.683078326201,PSNR:17.249544395122072
mse, projection: 0.0188384
Post projection 1, . mse: 0.0188384, cost: 8.62159347534,PSNR:17.24956328906059
On iteration 1. mse: 0.0188384, cost: 8.62159347534,PSNR:17.24956328906059
On iteration 101. mse: 0.0110381, cost: 0.731198847294,PSNR:19.571072377477996
On iteration 201. mse: 0.00860482, cost: 0.364716649055,PSNR:20.65257980744219
On iteration 301. mse: 0.00731241, cost: 0.208598718047,PSNR:21.3593949106453
On iteration 401. mse: 0.0065448, cost: 0.129554718733,PSNR:21.841034652113386
On iteration 501. mse: 0.0060552, cost: 0.0855449512601,PSNR:22.178717744696485
On iteration 601. mse: 0.00572563, cost: 0.0594606548548,PSNR:22.421766425360268
On iteration 701. mse: 0.00549346, cost: 0.0432198010385,PSNR:22.60153905325542
On iteration 801. mse: 0.00532327, cost: 0.0327053703368,PSNR:22.73821250208044
On iteration 901. mse: 0.0051941, cost: 0.0256636664271,PSNR:22.844896082905862
On iteration 1001. mse: 0.00509297, cost: 0.0208023265004,PSNR:22.93028913574515
On iteration 1101. mse: 0.00501153, cost: 0.0173539407551,PSNR:23.000297755495996
On iteration 1201. mse: 0.00494433, cost: 0.0148473996669,PSNR:23.058929526616097
On iteration 1301. mse: 0.00488766, cost: 0.0129827773198,PSNR:23.108990508711386
On iteration 1401. mse: 0.00483897, cost: 0.0115660298616,PSNR:23.152474861257744
projecting!
On iteration 1447. mse: 0.00481829, rel_cost_diff: 0.00099560242485,PSNR:23.17106896063871
Change in mse between projections is : 0.0127245
mse, projection: 0.00481828
Post projection 2, . mse: 0.00481828, cost: 0.0118992943317,PSNR:23.171079033969303
projecting!
On iteration 1448. mse: 0.00481785, rel_cost_diff: 0.000574764951163,PSNR:23.17146561568417
Change in mse between projections is : 1.78705e-10
mse, projection: 0.00481784
Post projection 3, . mse: 0.00481784, cost: 0.0118877012283,PSNR:23.17147527017392
projecting!
On iteration 1449. mse: 0.00481741, rel_cost_diff: 0.000879965255172,PSNR:23.171862306960712
Change in mse between projections is : 1.76059e-10
mse, projection: 0.0048174
Post projection 4, . mse: 0.0048174, cost: 0.0118760280311,PSNR:23.171871962332364
projecting!
On iteration 1450. mse: 0.00481697, rel_cost_diff: 0.000981165486974,PSNR:23.172258194801742
Change in mse between projections is : 1.74498e-10
mse, projection: 0.00481696
Post projection 5, . mse: 0.00481696, cost: 0.011864349246,PSNR:23.17226827089111
projecting!
On iteration 1456. mse: 0.00481442, rel_cost_diff: 0.000993389065725,PSNR:23.174560769004685
Change in mse between projections is : 4.79955e-09
mse, projection: 0.00481441
Post projection 6, . mse: 0.00481441, cost: 0.0117948129773,PSNR:23.17457085043769
projecting!
On iteration 1457. mse: 0.00481398, rel_cost_diff: 0.000540752555131,PSNR:23.174952701942498
Change in mse between projections is : 1.72487e-10
mse, projection: 0.00481397
Post projection 7, . mse: 0.00481397, cost: 0.0117835737765,PSNR:23.17496194408922
projecting!
On iteration 1458. mse: 0.00481355, rel_cost_diff: 0.00084808258327,PSNR:23.17534467025384
Change in mse between projections is : 1.70187e-10
mse, projection: 0.00481354
Post projection 8, . mse: 0.00481354, cost: 0.0117722004652,PSNR:23.175353913234744
projecting!
On iteration 1459. mse: 0.00481312, rel_cost_diff: 0.00095972252449,PSNR:23.175736253772147
Change in mse between projections is : 1.68906e-10
mse, projection: 0.00481311
Post projection 9, . mse: 0.00481311, cost: 0.0117608057335,PSNR:23.175745497586483
projecting!
On iteration 1460. mse: 0.00481268, rel_cost_diff: 0.000999115502015,PSNR:23.176126611968655
Change in mse between projections is : 1.67828e-10
mse, projection: 0.00481267
Post projection 10, . mse: 0.00481267, cost: 0.0117494761944,PSNR:23.17613627682551
projecting!
On iteration 1465. mse: 0.00481058, rel_cost_diff: 0.00098642981103,PSNR:23.178025538998437
Change in mse between projections is : 3.27328e-09
mse, projection: 0.00481057
Post projection 11, . mse: 0.00481057, cost: 0.0116926170886,PSNR:23.178035208082125
projecting!
On iteration 1466. mse: 0.00481015, rel_cost_diff: 0.00053055515362,PSNR:23.17841231913805
Change in mse between projections is : 1.66851e-10
mse, projection: 0.00481014
Post projection 12, . mse: 0.00481014, cost: 0.0116817178205,PSNR:23.178421568650066
projecting!
On iteration 1467. mse: 0.00480972, rel_cost_diff: 0.00081932768582,PSNR:23.178799554196527
Change in mse between projections is : 1.64801e-10
mse, projection: 0.00480971
Post projection 13, . mse: 0.00480971, cost: 0.0116706434637,PSNR:23.17880922500363
projecting!
On iteration 1468. mse: 0.00480929, rel_cost_diff: 0.000944864307442,PSNR:23.179186403278695
Change in mse between projections is : 1.63725e-10
mse, projection: 0.00480928
Post projection 14, . mse: 0.00480928, cost: 0.0116596184671,PSNR:23.179195654439482
projecting!
On iteration 1469. mse: 0.00480887, rel_cost_diff: 0.000971951252162,PSNR:23.179572866278324
Change in mse between projections is : 1.62825e-10
mse, projection: 0.00480886
Post projection 15, . mse: 0.00480886, cost: 0.0116486344486,PSNR:23.179581697717218
projecting!
On iteration 1470. mse: 0.00480844, rel_cost_diff: 0.000991761429506,PSNR:23.17995894308927
Change in mse between projections is : 1.61992e-10
mse, projection: 0.00480843
Post projection 16, . mse: 0.00480843, cost: 0.0116376187652,PSNR:23.1799673547308
projecting!
On iteration 1471. mse: 0.00480801, rel_cost_diff: 0.000984863425378,PSNR:23.180344212986483
Change in mse between projections is : 1.61211e-10
mse, projection: 0.004808
Post projection 17, . mse: 0.004808, cost: 0.0116265937686,PSNR:23.180353045994067
projecting!
On iteration 1472. mse: 0.00480759, rel_cost_diff: 0.000986701402899,PSNR:23.18072825509594
Change in mse between projections is : 1.60474e-10
mse, projection: 0.00480758
Post projection 18, . mse: 0.00480758, cost: 0.0116157494485,PSNR:23.180737509541707
projecting!
On iteration 1473. mse: 0.00480716, rel_cost_diff: 0.000982034474387,PSNR:23.181112331168855
Change in mse between projections is : 1.59759e-10
mse, projection: 0.00480715
Post projection 19, . mse: 0.00480715, cost: 0.0116047933698,PSNR:23.181121586433093
projecting!
On iteration 1474. mse: 0.00480674, rel_cost_diff: 0.000985779877905,PSNR:23.18149602048065
Change in mse between projections is : 1.59073e-10
mse, projection: 0.00480673
Post projection 20, . mse: 0.00480673, cost: 0.0115939453244,PSNR:23.181504855831182
projecting!
On iteration 1475. mse: 0.00480631, rel_cost_diff: 0.000977621562198,PSNR:23.181878902158154
Change in mse between projections is : 1.58394e-10
mse, projection: 0.0048063
Post projection 21, . mse: 0.0048063, cost: 0.0115830590948,PSNR:23.181887317519184
projecting!
On iteration 1476. mse: 0.00480589, rel_cost_diff: 0.000971092286204,PSNR:23.182261396789432
Change in mse between projections is : 1.5774e-10
mse, projection: 0.00480588
Post projection 22, . mse: 0.00480588, cost: 0.0115722361952,PSNR:23.182270233697196
projecting!
On iteration 1477. mse: 0.00480547, rel_cost_diff: 0.000976741266975,PSNR:23.182643504269244
Change in mse between projections is : 1.57129e-10
mse, projection: 0.00480546
Post projection 23, . mse: 0.00480546, cost: 0.01156137418,PSNR:23.182651500269458
projecting!
On iteration 1478. mse: 0.00480505, rel_cost_diff: 0.000970282907695,PSNR:23.18302480361373
Change in mse between projections is : 1.56535e-10
mse, projection: 0.00480504
Post projection 24, . mse: 0.00480504, cost: 0.011550674215,PSNR:23.183033642074985
projecting!
On iteration 1479. mse: 0.00480462, rel_cost_diff: 0.000967209504643,PSNR:23.183405294607056
Change in mse between projections is : 1.5595e-10
mse, projection: 0.00480461
Post projection 25, . mse: 0.00480461, cost: 0.0115398885682,PSNR:23.183414554759132
projecting!
On iteration 1480. mse: 0.0048042, rel_cost_diff: 0.000976622177556,PSNR:23.183786239891067
Change in mse between projections is : 1.55386e-10
mse, projection: 0.00480419
Post projection 26, . mse: 0.00480419, cost: 0.011529170908,PSNR:23.183794237995503
projecting!
On iteration 1481. mse: 0.00480378, rel_cost_diff: 0.0009596457682,PSNR:23.18416553463567
Change in mse between projections is : 1.54833e-10
mse, projection: 0.00480377
Post projection 27, . mse: 0.00480377, cost: 0.0115184634924,PSNR:23.184173954428694
projecting!
On iteration 1482. mse: 0.00480336, rel_cost_diff: 0.000956977975337,PSNR:23.184544862509185
Change in mse between projections is : 1.54298e-10
mse, projection: 0.00480335
Post projection 28, . mse: 0.00480335, cost: 0.0115077830851,PSNR:23.184553283037662
projecting!
On iteration 1483. mse: 0.00480295, rel_cost_diff: 0.000969112038072,PSNR:23.184923381391908
Change in mse between projections is : 1.53775e-10
mse, projection: 0.00480294
Post projection 29, . mse: 0.00480294, cost: 0.0114971222356,PSNR:23.184931381590815
projecting!
On iteration 1484. mse: 0.00480253, rel_cost_diff: 0.000956455425619,PSNR:23.18530193326815
Change in mse between projections is : 1.53258e-10
mse, projection: 0.00480252
Post projection 30, . mse: 0.00480252, cost: 0.0114864837378,PSNR:23.18530993416442
projecting!
On iteration 1485. mse: 0.00480211, rel_cost_diff: 0.000955878450717,PSNR:23.18567967587149
Change in mse between projections is : 1.52751e-10
mse, projection: 0.0048021
Post projection 31, . mse: 0.0048021, cost: 0.0114759076387,PSNR:23.1856876774637
Stopping rule loss: 2.5639526844
projecting!
On iteration 0. mse: 0.0198378, rel_cost_diff: 0.148480885758,PSNR:17.025064834567015
mse, projection: 0.0198377
Post projection 1, . mse: 0.0198377, cost: 2.82056379318,PSNR:17.025079106726118
On iteration 1. mse: 0.0198377, cost: 2.82056379318,PSNR:17.025079106726118
On iteration 101. mse: 0.0132126, cost: 0.837809681892,PSNR:18.790130358819297
On iteration 201. mse: 0.0103232, cost: 0.44633436203,PSNR:19.861848592481618
On iteration 301. mse: 0.00867414, cost: 0.271536231041,PSNR:20.617734749713883
On iteration 401. mse: 0.00762355, cost: 0.179931312799,PSNR:21.178426134082073
On iteration 501. mse: 0.00690288, cost: 0.12721966207,PSNR:21.609694690394903
On iteration 601. mse: 0.00637959, cost: 0.0947856679559,PSNR:21.952074281117362
On iteration 701. mse: 0.00598198, cost: 0.0737097486854,PSNR:22.231547131050075
On iteration 801. mse: 0.00566859, cost: 0.0593838579953,PSNR:22.465248585181108
On iteration 901. mse: 0.00541403, cost: 0.0492696464062,PSNR:22.664789645968742
On iteration 1001. mse: 0.00520199, cost: 0.0418847575784,PSNR:22.838308548515712
On iteration 1101. mse: 0.00502178, cost: 0.0363273993134,PSNR:22.991425763863347
On iteration 1201. mse: 0.00486611, cost: 0.0320282913744,PSNR:23.12817897323031
On iteration 1301. mse: 0.00472983, cost: 0.0286205559969,PSNR:23.251544505978362
projecting!
On iteration 1359. mse: 0.00465696, rel_cost_diff: 0.000999882623076,PSNR:23.318976421283352
Change in mse between projections is : 0.0121807
mse, projection: 0.00465696
Post projection 2, . mse: 0.00465696, cost: 0.0300867017359,PSNR:23.318978592595194
projecting!
On iteration 1360. mse: 0.00465576, rel_cost_diff: 0.000746734128387,PSNR:23.320092184343643
Change in mse between projections is : 3.7682e-10
mse, projection: 0.00465576
Post projection 3, . mse: 0.00465576, cost: 0.0300572104752,PSNR:23.320093921839362
projecting!
On iteration 1361. mse: 0.00465457, rel_cost_diff: 0.000903777394605,PSNR:23.321206930676436
Change in mse between projections is : 3.75002e-10
mse, projection: 0.00465456
Post projection 4, . mse: 0.00465456, cost: 0.0300278179348,PSNR:23.321209103103733
projecting!
On iteration 1362. mse: 0.00465337, rel_cost_diff: 0.000969216959244,PSNR:23.32232109402184
Change in mse between projections is : 3.73722e-10
mse, projection: 0.00465337
Post projection 5, . mse: 0.00465337, cost: 0.0299984849989,PSNR:23.32232326700654
projecting!
On iteration 1363. mse: 0.00465218, rel_cost_diff: 0.000990377297862,PSNR:23.32343467385764
Change in mse between projections is : 3.72528e-10
mse, projection: 0.00465218
Post projection 6, . mse: 0.00465218, cost: 0.0299691259861,PSNR:23.32343684739959
projecting!
On iteration 1364. mse: 0.00465099, rel_cost_diff: 0.000997479999327,PSNR:23.324547234841887
Change in mse between projections is : 3.71432e-10
mse, projection: 0.00465099
Post projection 7, . mse: 0.00465099, cost: 0.0299398545176,PSNR:23.324548539301055
projecting!
On iteration 1365. mse: 0.0046498, rel_cost_diff: 0.000997570829476,PSNR:23.325658341187285
Change in mse between projections is : 3.70361e-10
mse, projection: 0.0046498
Post projection 8, . mse: 0.0046498, cost: 0.0299107171595,PSNR:23.325660080911298
projecting!
On iteration 1366. mse: 0.00464861, rel_cost_diff: 0.000998009411951,PSNR:23.326768861788377
Change in mse between projections is : 3.69328e-10
mse, projection: 0.00464861
Post projection 9, . mse: 0.00464861, cost: 0.0298815667629,PSNR:23.326770601957307
projecting!
On iteration 1367. mse: 0.00464742, rel_cost_diff: 0.000998657607357,PSNR:23.327877925816413
Change in mse between projections is : 3.68328e-10
mse, projection: 0.00464742
Post projection 10, . mse: 0.00464742, cost: 0.0298524610698,PSNR:23.327879666429787
projecting!
On iteration 1368. mse: 0.00464624, rel_cost_diff: 0.000996234053889,PSNR:23.32898596734698
Change in mse between projections is : 3.67354e-10
mse, projection: 0.00464624
Post projection 11, . mse: 0.00464624, cost: 0.0298235043883,PSNR:23.328987273140065
projecting!
On iteration 1369. mse: 0.00464505, rel_cost_diff: 0.000994780909369,PSNR:23.330093856275607
Change in mse between projections is : 3.66373e-10
mse, projection: 0.00464505
Post projection 12, . mse: 0.00464505, cost: 0.0297945700586,PSNR:23.330094727026385
projecting!
On iteration 1370. mse: 0.00464387, rel_cost_diff: 0.000997170942502,PSNR:23.33119941498184
Change in mse between projections is : 3.65405e-10
mse, projection: 0.00464387
Post projection 13, . mse: 0.00464387, cost: 0.0297656729817,PSNR:23.331200285954306
projecting!
On iteration 1371. mse: 0.00464269, rel_cost_diff: 0.000993263302731,PSNR:23.332304384001414
Change in mse between projections is : 3.6449e-10
mse, projection: 0.00464269
Post projection 14, . mse: 0.00464269, cost: 0.0297369286418,PSNR:23.332305690792623
projecting!
On iteration 1372. mse: 0.00464151, rel_cost_diff: 0.000993409512707,PSNR:23.333408762812503
Change in mse between projections is : 3.6359e-10
mse, projection: 0.00464151
Post projection 15, . mse: 0.00464151, cost: 0.0297081973404,PSNR:23.33340963422817
projecting!
On iteration 1373. mse: 0.00464033, rel_cost_diff: 0.000992432274472,PSNR:23.334511243437824
Change in mse between projections is : 3.62714e-10
mse, projection: 0.00464033
Post projection 16, . mse: 0.00464033, cost: 0.0296794846654,PSNR:23.33451211507473
projecting!
On iteration 1374. mse: 0.00463915, rel_cost_diff: 0.00098934362451,PSNR:23.33561269621797
Change in mse between projections is : 3.61848e-10
mse, projection: 0.00463915
Post projection 17, . mse: 0.00463915, cost: 0.0296508483589,PSNR:23.33561400400503
projecting!
On iteration 1375. mse: 0.00463798, rel_cost_diff: 0.000990956277022,PSNR:23.336713556339177
Change in mse between projections is : 3.60996e-10
mse, projection: 0.00463798
Post projection 18, . mse: 0.00463798, cost: 0.0296222809702,PSNR:23.336714864457782
projecting!
On iteration 1376. mse: 0.0046368, rel_cost_diff: 0.000987504686832,PSNR:23.33781338712989
Change in mse between projections is : 3.60076e-10
mse, projection: 0.0046368
Post projection 19, . mse: 0.0046368, cost: 0.0295937601477,PSNR:23.337814695579816
projecting!
On iteration 1377. mse: 0.00463563, rel_cost_diff: 0.000989326326843,PSNR:23.338911751477
Change in mse between projections is : 3.59243e-10
mse, projection: 0.00463563
Post projection 20, . mse: 0.00463563, cost: 0.0295652784407,PSNR:23.338912623997537
projecting!
On iteration 1378. mse: 0.00463446, rel_cost_diff: 0.000984240595214,PSNR:23.34000995730863
Change in mse between projections is : 3.58414e-10
mse, projection: 0.00463446
Post projection 21, . mse: 0.00463446, cost: 0.0295369364321,PSNR:23.34001039367921
projecting!
On iteration 1379. mse: 0.00463329, rel_cost_diff: 0.000983798324799,PSNR:23.341105822030293
Change in mse between projections is : 3.57577e-10
mse, projection: 0.00463329
Post projection 22, . mse: 0.00463329, cost: 0.0295085739344,PSNR:23.341106694991748
projecting!
On iteration 1380. mse: 0.00463212, rel_cost_diff: 0.000982647125268,PSNR:23.34220152675284
Change in mse between projections is : 3.5676e-10
mse, projection: 0.00463212
Post projection 23, . mse: 0.00463212, cost: 0.0294803343713,PSNR:23.34220196334368
projecting!
On iteration 1381. mse: 0.00463095, rel_cost_diff: 0.000980289066555,PSNR:23.343296197883507
Change in mse between projections is : 3.55929e-10
mse, projection: 0.00463095
Post projection 24, . mse: 0.00463095, cost: 0.0294520333409,PSNR:23.343295761182652
projecting!
On iteration 1382. mse: 0.00462979, rel_cost_diff: 0.000982525476695,PSNR:23.344388960949217
Change in mse between projections is : 3.55146e-10
mse, projection: 0.00462979
Post projection 25, . mse: 0.00462979, cost: 0.0294239651412,PSNR:23.344389397760015
projecting!
On iteration 1383. mse: 0.00462862, rel_cost_diff: 0.000979735401344,PSNR:23.345481125201623
Change in mse between projections is : 3.5432e-10
mse, projection: 0.00462862
Post projection 26, . mse: 0.00462862, cost: 0.0293958447874,PSNR:23.345481562122284
projecting!
On iteration 1384. mse: 0.00462746, rel_cost_diff: 0.000976581464499,PSNR:23.34657225308924
Change in mse between projections is : 3.53543e-10
mse, projection: 0.00462746
Post projection 27, . mse: 0.00462746, cost: 0.0293678119779,PSNR:23.34657225308924
projecting!
On iteration 1385. mse: 0.0046263, rel_cost_diff: 0.000977607121407,PSNR:23.347662780901892
Change in mse between projections is : 3.52787e-10
mse, projection: 0.0046263
Post projection 28, . mse: 0.0046263, cost: 0.0293398220092,PSNR:23.347662780901892
projecting!
On iteration 1386. mse: 0.00462514, rel_cost_diff: 0.000975507220081,PSNR:23.348751396369085
Change in mse between projections is : 3.52035e-10
mse, projection: 0.00462514
Post projection 29, . mse: 0.00462514, cost: 0.0293118115515,PSNR:23.348751833618877
projecting!
On iteration 1387. mse: 0.00462398, rel_cost_diff: 0.000975036728255,PSNR:23.34983941006156
Change in mse between projections is : 3.51028e-10
mse, projection: 0.00462398
Post projection 30, . mse: 0.00462398, cost: 0.0292839445174,PSNR:23.34983941006156
projecting!
On iteration 1388. mse: 0.00462282, rel_cost_diff: 0.000971643879711,PSNR:23.350926821458557
Change in mse between projections is : 3.50137e-10
mse, projection: 0.00462282
Post projection 31, . mse: 0.00462282, cost: 0.0292561911047,PSNR:23.350926821458557
Stopping rule loss: 0.805126667023
projecting!
On iteration 0. mse: 0.00636445, rel_cost_diff: 0.151153512671,PSNR:21.962392895641386
mse, projection: 0.00636442
Post projection 1, . mse: 0.00636442, cost: 0.901864051819,PSNR:21.962412914314395
On iteration 1. mse: 0.00636442, cost: 0.901864051819,PSNR:21.962412914314395
On iteration 101. mse: 0.00411925, cost: 0.285313248634,PSNR:23.85181948650689
On iteration 201. mse: 0.00313701, cost: 0.151630684733,PSNR:25.03484237327299
On iteration 301. mse: 0.00258317, cost: 0.0915650203824,PSNR:25.878468422046872
On iteration 401. mse: 0.00223684, cost: 0.0599164180458,PSNR:26.503651992811335
On iteration 501. mse: 0.00200516, cost: 0.0416071787477,PSNR:26.97851049368101
On iteration 601. mse: 0.00184217, cost: 0.0302967317402,PSNR:27.346694933273128
On iteration 701. mse: 0.00172287, cost: 0.0229684468359,PSNR:27.637480667000617
On iteration 801. mse: 0.00163256, cost: 0.0180413592607,PSNR:27.871297527735383
On iteration 901. mse: 0.00156217, cost: 0.0146143650636,PSNR:28.06272066608181
On iteration 1001. mse: 0.00150588, cost: 0.0121602816507,PSNR:28.222104304726333
On iteration 1101. mse: 0.0014599, cost: 0.0103570176288,PSNR:28.356759394425303
On iteration 1201. mse: 0.00142163, cost: 0.00900350231677,PSNR:28.472125922541544
On iteration 1301. mse: 0.00138923, cost: 0.00796645134687,PSNR:28.572267869581136
On iteration 1401. mse: 0.00136137, cost: 0.00715554645285,PSNR:28.660223851208798
projecting!
On iteration 1406. mse: 0.00135983, rel_cost_diff: 0.000998275016387,PSNR:28.66516711253623
Change in mse between projections is : 0.00420509
mse, projection: 0.00135983
Post projection 2, . mse: 0.00135983, cost: 0.00768042216077,PSNR:28.66514554810137
projecting!
On iteration 1407. mse: 0.00135958, rel_cost_diff: 0.000723434359502,PSNR:28.66596730312927
Change in mse between projections is : 1.05157e-10
mse, projection: 0.00135958
Post projection 3, . mse: 0.00135958, cost: 0.00767288636416,PSNR:28.665945362852625
projecting!
On iteration 1408. mse: 0.00135932, rel_cost_diff: 0.000921684612575,PSNR:28.6667672692466
Change in mse between projections is : 1.04385e-10
mse, projection: 0.00135933
Post projection 4, . mse: 0.00135933, cost: 0.0076653487049,PSNR:28.666745324928215
projecting!
On iteration 1409. mse: 0.00135908, rel_cost_diff: 0.000976213077015,PSNR:28.667565522709097
Change in mse between projections is : 1.0381e-10
mse, projection: 0.00135908
Post projection 5, . mse: 0.00135908, cost: 0.00765783246607,PSNR:28.66754357435688
projecting!
On iteration 1410. mse: 0.00135883, rel_cost_diff: 0.000989531791797,PSNR:28.668363178770715
Change in mse between projections is : 1.03327e-10
mse, projection: 0.00135883
Post projection 6, . mse: 0.00135883, cost: 0.00765031436458,PSNR:28.668340854313605
projecting!
On iteration 1411. mse: 0.00135858, rel_cost_diff: 0.000992421188051,PSNR:28.66915986493177
Change in mse between projections is : 1.02884e-10
mse, projection: 0.00135858
Post projection 7, . mse: 0.00135858, cost: 0.0076428190805,PSNR:28.66913716423744
projecting!
On iteration 1412. mse: 0.00135833, rel_cost_diff: 0.000990639193695,PSNR:28.669954836208206
Change in mse between projections is : 1.0247e-10
mse, projection: 0.00135833
Post projection 8, . mse: 0.00135833, cost: 0.00763536104932,PSNR:28.66993213135817
projecting!
On iteration 1413. mse: 0.00135808, rel_cost_diff: 0.000988191262689,PSNR:28.670749208470404
Change in mse between projections is : 1.02086e-10
mse, projection: 0.00135809
Post projection 9, . mse: 0.00135809, cost: 0.00762791931629,PSNR:28.67072687174482
projecting!
On iteration 1414. mse: 0.00135783, rel_cost_diff: 0.000987848115862,PSNR:28.67154260901524
Change in mse between projections is : 1.01717e-10
mse, projection: 0.00135784
Post projection 10, . mse: 0.00135784, cost: 0.00762051111087,PSNR:28.671519151171346
projecting!
On iteration 1415. mse: 0.00135758, rel_cost_diff: 0.000983867673628,PSNR:28.67233429245223
Change in mse between projections is : 1.0136e-10
mse, projection: 0.00135759
Post projection 11, . mse: 0.00135759, cost: 0.00761308707297,PSNR:28.672311575159057
projecting!
On iteration 1416. mse: 0.00135734, rel_cost_diff: 0.000982653297417,PSNR:28.67312574774946
Change in mse between projections is : 1.01003e-10
mse, projection: 0.00135734
Post projection 12, . mse: 0.00135734, cost: 0.00760571006685,PSNR:28.67310302631594
projecting!
On iteration 1417. mse: 0.00135709, rel_cost_diff: 0.000979050256414,PSNR:28.673915857101946
Change in mse between projections is : 1.0067e-10
mse, projection: 0.0013571
Post projection 13, . mse: 0.0013571, cost: 0.00759837264195,PSNR:28.67389201388656
projecting!
On iteration 1418. mse: 0.00135684, rel_cost_diff: 0.000981733297024,PSNR:28.67470499236768
Change in mse between projections is : 1.00356e-10
mse, projection: 0.00135685
Post projection 14, . mse: 0.00135685, cost: 0.00759099517018,PSNR:28.674681890053378
projecting!
On iteration 1419. mse: 0.0013566, rel_cost_diff: 0.000979181180205,PSNR:28.675492780302875
Change in mse between projections is : 1.00042e-10
mse, projection: 0.0013566
Post projection 15, . mse: 0.0013566, cost: 0.00758367870003,PSNR:28.67546967379756
projecting!
On iteration 1420. mse: 0.00135635, rel_cost_diff: 0.000973498880121,PSNR:28.676279965656395
Change in mse between projections is : 9.97305e-11
mse, projection: 0.00135636
Post projection 16, . mse: 0.00135636, cost: 0.00757637480274,PSNR:28.67625610945831
projecting!
On iteration 1421. mse: 0.00135611, rel_cost_diff: 0.000975045866344,PSNR:28.677065429609844
Change in mse between projections is : 9.94174e-11
mse, projection: 0.00135611
Post projection 17, . mse: 0.00135611, cost: 0.0075690750964,PSNR:28.677042314735807
projecting!
On iteration 1422. mse: 0.00135586, rel_cost_diff: 0.000972403836002,PSNR:28.677850289869898
Change in mse between projections is : 9.91307e-11
mse, projection: 0.00135587
Post projection 18, . mse: 0.00135587, cost: 0.00756181683391,PSNR:28.67782717081816
projecting!
On iteration 1423. mse: 0.00135562, rel_cost_diff: 0.000970086245638,PSNR:28.67863454608353
Change in mse between projections is : 9.88358e-11
mse, projection: 0.00135562
Post projection 19, . mse: 0.00135562, cost: 0.00755453109741,PSNR:28.678610676948047
projecting!
On iteration 1424. mse: 0.00135537, rel_cost_diff: 0.000968227741553,PSNR:28.67941745185076
Change in mse between projections is : 9.85528e-11
mse, projection: 0.00135538
Post projection 20, . mse: 0.00135538, cost: 0.00754731381312,PSNR:28.679393578411997
projecting!
On iteration 1425. mse: 0.00135513, rel_cost_diff: 0.000966429671138,PSNR:28.6801990064156
Change in mse between projections is : 9.82738e-11
mse, projection: 0.00135513
Post projection 21, . mse: 0.00135513, cost: 0.00754008814692,PSNR:28.68017475559163
projecting!
On iteration 1426. mse: 0.00135488, rel_cost_diff: 0.000970638113634,PSNR:28.68097958218073
Change in mse between projections is : 9.80046e-11
mse, projection: 0.00135489
Post projection 22, . mse: 0.00135489, cost: 0.00753287784755,PSNR:28.680954953842075
projecting!
On iteration 1427. mse: 0.00135464, rel_cost_diff: 0.000962620347586,PSNR:28.681759178593023
Change in mse between projections is : 9.77428e-11
mse, projection: 0.00135465
Post projection 23, . mse: 0.00135465, cost: 0.00752570433542,PSNR:28.681735292278205
projecting!
On iteration 1428. mse: 0.0013544, rel_cost_diff: 0.000963079328795,PSNR:28.682537795099798
Change in mse between projections is : 9.74823e-11
mse, projection: 0.00135441
Post projection 24, . mse: 0.00135441, cost: 0.00751852942631,PSNR:28.68251315792314
projecting!
On iteration 1429. mse: 0.00135416, rel_cost_diff: 0.000964543746711,PSNR:28.683315431148845
Change in mse between projections is : 9.72202e-11
mse, projection: 0.00135416
Post projection 25, . mse: 0.00135416, cost: 0.0075113568455,PSNR:28.68329078956034
projecting!
On iteration 1430. mse: 0.00135391, rel_cost_diff: 0.000958835595306,PSNR:28.68409245961365
Change in mse between projections is : 9.69507e-11
mse, projection: 0.00135392
Post projection 26, . mse: 0.00135392, cost: 0.00750423874706,PSNR:28.68406744019282
projecting!
On iteration 1431. mse: 0.00135367, rel_cost_diff: 0.000958681787393,PSNR:28.684867386175256
Change in mse between projections is : 9.66878e-11
mse, projection: 0.00135368
Post projection 27, . mse: 0.00135368, cost: 0.00749710062519,PSNR:28.68484273577951
projecting!
On iteration 1432. mse: 0.00135343, rel_cost_diff: 0.000956981223674,PSNR:28.685642077475798
Change in mse between projections is : 9.64377e-11
mse, projection: 0.00135344
Post projection 28, . mse: 0.00135344, cost: 0.00749000813812,PSNR:28.685617049126154
projecting!
On iteration 1433. mse: 0.00135319, rel_cost_diff: 0.000956283749116,PSNR:28.686415786114445
Change in mse between projections is : 9.61914e-11
mse, projection: 0.0013532
Post projection 29, . mse: 0.0013532, cost: 0.007482919842,PSNR:28.686390379682617
projecting!
On iteration 1434. mse: 0.00135295, rel_cost_diff: 0.00095235200006,PSNR:28.687188137849738
Change in mse between projections is : 9.59456e-11
mse, projection: 0.00135296
Post projection 30, . mse: 0.00135296, cost: 0.0074758650735,PSNR:28.68716272689923
projecting!
On iteration 1435. mse: 0.00135271, rel_cost_diff: 0.000954742306421,PSNR:28.68795950569102
Change in mse between projections is : 9.57011e-11
mse, projection: 0.00135272
Post projection 31, . mse: 0.00135272, cost: 0.00746881449595,PSNR:28.687934090226786
Stopping rule loss: 0.605138301849
projecting!
On iteration 0. mse: 0.00580507, rel_cost_diff: 0.142476421655,PSNR:22.361923264950434
mse, projection: 0.00580506
Post projection 1, . mse: 0.00580506, cost: 0.67285490036,PSNR:22.361929187326616
On iteration 1. mse: 0.00580506, cost: 0.67285490036,PSNR:22.361929187326616
On iteration 101. mse: 0.00413611, cost: 0.212645471096,PSNR:23.83408241964167
On iteration 201. mse: 0.00341034, cost: 0.111486576498,PSNR:24.67202788607828
On iteration 301. mse: 0.003004, cost: 0.0666037499905,PSNR:25.222993902788843
On iteration 401. mse: 0.00274956, cost: 0.0435157641768,PSNR:25.607366252057968
On iteration 501. mse: 0.00257722, cost: 0.0304876975715,PSNR:25.888477072379512
On iteration 601. mse: 0.00245285, cost: 0.0226460564882,PSNR:26.103282894389746
On iteration 701. mse: 0.00235826, cost: 0.0176655668765,PSNR:26.27409197528817
On iteration 801. mse: 0.0022831, cost: 0.0143638243899,PSNR:26.41474969999992
On iteration 901. mse: 0.00222118, cost: 0.0120860654861,PSNR:26.534169949254384
On iteration 1001. mse: 0.00216862, cost: 0.0104597695172,PSNR:26.638163070946415
On iteration 1101. mse: 0.00212293, cost: 0.00925891473889,PSNR:26.73065179345953
projecting!
On iteration 1172. mse: 0.00209331, rel_cost_diff: 0.000997991317237,PSNR:26.791666446268
Change in mse between projections is : 0.00291249
mse, projection: 0.00209332
Post projection 2, . mse: 0.00209332, cost: 0.00954706966877,PSNR:26.791643743029184
projecting!
On iteration 1173. mse: 0.00209292, rel_cost_diff: 0.000812925813757,PSNR:26.792463550093597
Change in mse between projections is : 1.12423e-10
mse, projection: 0.00209294
Post projection 3, . mse: 0.00209294, cost: 0.00953806377947,PSNR:26.792440359552447
projecting!
On iteration 1174. mse: 0.00209254, rel_cost_diff: 0.000942765131217,PSNR:26.793258867341816
Change in mse between projections is : 1.11814e-10
mse, projection: 0.00209255
Post projection 4, . mse: 0.00209255, cost: 0.00952905789018,PSNR:26.793236155776935
projecting!
On iteration 1175. mse: 0.00209216, rel_cost_diff: 0.000972852643845,PSNR:26.794054330262014
Change in mse between projections is : 1.1135e-10
mse, projection: 0.00209217
Post projection 5, . mse: 0.00209217, cost: 0.00952009484172,PSNR:26.79403113122486
projecting!
On iteration 1176. mse: 0.00209178, rel_cost_diff: 0.000980779681714,PSNR:26.794848972101452
Change in mse between projections is : 1.10938e-10
mse, projection: 0.00209179
Post projection 6, . mse: 0.00209179, cost: 0.00951116252691,PSNR:26.794825768819116
projecting!
On iteration 1177. mse: 0.00209139, rel_cost_diff: 0.000983489203321,PSNR:26.79564230889134
Change in mse between projections is : 1.10552e-10
mse, projection: 0.0020914
Post projection 7, . mse: 0.0020914, cost: 0.0095022264868,PSNR:26.795619101370022
projecting!
On iteration 1178. mse: 0.00209101, rel_cost_diff: 0.000978993771687,PSNR:26.796434823469326
Change in mse between projections is : 1.10183e-10
mse, projection: 0.00209102
Post projection 8, . mse: 0.00209102, cost: 0.00949332490563,PSNR:26.796412095289654
projecting!
On iteration 1179. mse: 0.00209063, rel_cost_diff: 0.000980390657048,PSNR:26.797227482694336
Change in mse between projections is : 1.09827e-10
mse, projection: 0.00209064
Post projection 9, . mse: 0.00209064, cost: 0.00948445033282,PSNR:26.79720378303555
projecting!
On iteration 1180. mse: 0.00209025, rel_cost_diff: 0.00098036738565,PSNR:26.798018351595086
Change in mse between projections is : 1.09484e-10
mse, projection: 0.00209026
Post projection 10, . mse: 0.00209026, cost: 0.00947561580688,PSNR:26.797995131373405
projecting!
On iteration 1181. mse: 0.00208987, rel_cost_diff: 0.000976616922341,PSNR:26.79880888069869
Change in mse between projections is : 1.09144e-10
mse, projection: 0.00208988
Post projection 11, . mse: 0.00208988, cost: 0.00946678780019,PSNR:26.798785172408586
projecting!
On iteration 1182. mse: 0.00208949, rel_cost_diff: 0.000977023133804,PSNR:26.799598585861347
Change in mse between projections is : 1.08816e-10
mse, projection: 0.0020895
Post projection 12, . mse: 0.0020895, cost: 0.00945799052715,PSNR:26.79957487325984
projecting!
On iteration 1183. mse: 0.00208911, rel_cost_diff: 0.000975892300807,PSNR:26.800386498567708
Change in mse between projections is : 1.08486e-10
mse, projection: 0.00208912
Post projection 13, . mse: 0.00208912, cost: 0.00944919977337,PSNR:26.800363265680947
projecting!
On iteration 1184. mse: 0.00208873, rel_cost_diff: 0.000972778775129,PSNR:26.801175038353602
Change in mse between projections is : 1.08155e-10
mse, projection: 0.00208874
Post projection 14, . mse: 0.00208874, cost: 0.00944044627249,PSNR:26.801151317143077
projecting!
On iteration 1185. mse: 0.00208835, rel_cost_diff: 0.000972955850205,PSNR:26.801961784557186
Change in mse between projections is : 1.07836e-10
mse, projection: 0.00208836
Post projection 15, . mse: 0.00208836, cost: 0.00943170394748,PSNR:26.801939027434617
projecting!
On iteration 1186. mse: 0.00208797, rel_cost_diff: 0.000969608446739,PSNR:26.802748189026534
Change in mse between projections is : 1.07527e-10
mse, projection: 0.00208799
Post projection 16, . mse: 0.00208799, cost: 0.00942299235612,PSNR:26.80272542778283
projecting!
On iteration 1187. mse: 0.0020876, rel_cost_diff: 0.000970549499731,PSNR:26.80353425155016
Change in mse between projections is : 1.07226e-10
mse, projection: 0.00208761
Post projection 17, . mse: 0.00208761, cost: 0.0094142947346,PSNR:26.80351100181822
projecting!
On iteration 1188. mse: 0.00208722, rel_cost_diff: 0.000968182158904,PSNR:26.804319002999996
Change in mse between projections is : 1.06925e-10
mse, projection: 0.00208723
Post projection 18, . mse: 0.00208723, cost: 0.00940562877804,PSNR:26.804295749066554
projecting!
On iteration 1189. mse: 0.00208684, rel_cost_diff: 0.000965254799461,PSNR:26.805103411730883
Change in mse between projections is : 1.06633e-10
mse, projection: 0.00208685
Post projection 19, . mse: 0.00208685, cost: 0.00939697958529,PSNR:26.805080153597025
projecting!
On iteration 1190. mse: 0.00208647, rel_cost_diff: 0.000966629630202,PSNR:26.805886992898273
Change in mse between projections is : 1.06339e-10
mse, projection: 0.00208648
Post projection 20, . mse: 0.00208648, cost: 0.00938836298883,PSNR:26.805863245937104
projecting!
On iteration 1191. mse: 0.00208609, rel_cost_diff: 0.000961810591856,PSNR:26.80666974602858
Change in mse between projections is : 1.06048e-10
mse, projection: 0.0020861
Post projection 21, . mse: 0.0020861, cost: 0.00937975384295,PSNR:26.806645510069128
projecting!
On iteration 1192. mse: 0.00208571, rel_cost_diff: 0.000960742779656,PSNR:26.807451670648522
Change in mse between projections is : 1.05761e-10
mse, projection: 0.00208573
Post projection 22, . mse: 0.00208573, cost: 0.00937117170542,PSNR:26.807427430325134
projecting!
On iteration 1193. mse: 0.00208534, rel_cost_diff: 0.000962221054752,PSNR:26.808232281390126
Change in mse between projections is : 1.05477e-10
mse, projection: 0.00208535
Post projection 23, . mse: 0.00208535, cost: 0.00936260819435,PSNR:26.808209006493982
projecting!
On iteration 1194. mse: 0.00208496, rel_cost_diff: 0.000958375737173,PSNR:26.80901254748358
Change in mse between projections is : 1.05197e-10
mse, projection: 0.00208498
Post projection 24, . mse: 0.00208498, cost: 0.00935407634825,PSNR:26.808988783425967
projecting!
On iteration 1195. mse: 0.00208459, rel_cost_diff: 0.00095885076409,PSNR:26.809792468717877
Change in mse between projections is : 1.04909e-10
mse, projection: 0.0020846
Post projection 25, . mse: 0.0020846, cost: 0.00934555195272,PSNR:26.809768700392258
projecting!
On iteration 1196. mse: 0.00208422, rel_cost_diff: 0.00095576817312,PSNR:26.81057155972576
Change in mse between projections is : 1.0463e-10
mse, projection: 0.00208423
Post projection 26, . mse: 0.00208423, cost: 0.00933704059571,PSNR:26.810547787135913
projecting!
On iteration 1197. mse: 0.00208384, rel_cost_diff: 0.000954790497594,PSNR:26.811349334792077
Change in mse between projections is : 1.04324e-10
mse, projection: 0.00208385
Post projection 27, . mse: 0.00208385, cost: 0.00932857301086,PSNR:26.811325557944446
projecting!
On iteration 1198. mse: 0.00208347, rel_cost_diff: 0.000951246899154,PSNR:26.812127249174562
Change in mse between projections is : 1.0405e-10
mse, projection: 0.00208348
Post projection 28, . mse: 0.00208348, cost: 0.00932014361024,PSNR:26.81210346806762
projecting!
On iteration 1199. mse: 0.0020831, rel_cost_diff: 0.000953713746401,PSNR:26.81290336125557
Change in mse between projections is : 1.03779e-10
mse, projection: 0.00208311
Post projection 29, . mse: 0.00208311, cost: 0.0093117011711,PSNR:26.812879090484326
projecting!
On iteration 1200. mse: 0.00208273, rel_cost_diff: 0.000947257652855,PSNR:26.813679612057577
Change in mse between projections is : 1.03509e-10
mse, projection: 0.00208274
Post projection 30, . mse: 0.00208274, cost: 0.00930328853428,PSNR:26.813655822448702
On iteration 1201. mse: 0.00208274, cost: 0.00930328853428,PSNR:26.813655822448702
projecting!
On iteration 1201. mse: 0.00208235, rel_cost_diff: 0.000947820643136,PSNR:26.814454544859355
Change in mse between projections is : 1.03242e-10
mse, projection: 0.00208237
Post projection 31, . mse: 0.00208237, cost: 0.00929489918053,PSNR:26.81443075100522
Stopping rule loss: 1.70407891273
projecting!
On iteration 0. mse: 0.0126164, rel_cost_diff: 0.125702193447,PSNR:18.990629584793805
mse, projection: 0.0126164
Post projection 1, . mse: 0.0126164, cost: 1.87131857872,PSNR:18.990652987788284
On iteration 1. mse: 0.0126164, cost: 1.87131857872,PSNR:18.990652987788284
On iteration 101. mse: 0.00788156, cost: 0.607992768288,PSNR:21.03387588671048
On iteration 201. mse: 0.00578961, cost: 0.323406666517,PSNR:22.373503340779514
On iteration 301. mse: 0.0046076, cost: 0.194900944829,PSNR:23.365254347765188
On iteration 401. mse: 0.0038682, cost: 0.127215981483,PSNR:24.124907263605905
On iteration 501. mse: 0.00337322, cost: 0.0881742611527,PSNR:24.7195595036385
On iteration 601. mse: 0.00302442, cost: 0.0641345083714,PSNR:25.19357263088969
On iteration 701. mse: 0.00276851, cost: 0.0485456436872,PSNR:25.57753534878924
On iteration 801. mse: 0.00257443, cost: 0.0380051992834,PSNR:25.893194879983106
On iteration 901. mse: 0.0024231, cost: 0.030629247427,PSNR:26.156292155339287
On iteration 1001. mse: 0.00230231, cost: 0.0253193657845,PSNR:26.378361191357243
On iteration 1101. mse: 0.00220394, cost: 0.0213977731764,PSNR:26.568004724819797
On iteration 1201. mse: 0.00212244, cost: 0.018433811143,PSNR:26.73165501802162
On iteration 1301. mse: 0.00205385, cost: 0.0161484275013,PSNR:26.87431700120063
On iteration 1401. mse: 0.00199536, cost: 0.0143525451422,PSNR:26.999780764786916
projecting!
On iteration 1495. mse: 0.00194728, rel_cost_diff: 0.000998051457504,PSNR:27.105724231348614
Change in mse between projections is : 0.0090449
mse, projection: 0.00194727
Post projection 2, . mse: 0.00194727, cost: 0.0140307387337,PSNR:27.105727346995852
projecting!
On iteration 1496. mse: 0.0019468, rel_cost_diff: 0.000729935653243,PSNR:27.10678393994327
Change in mse between projections is : 1.93552e-10
mse, projection: 0.0019468
Post projection 3, . mse: 0.0019468, cost: 0.014016745612,PSNR:27.10678705635084
projecting!
On iteration 1497. mse: 0.00194633, rel_cost_diff: 0.000916273431455,PSNR:27.107842868121676
Change in mse between projections is : 1.9211e-10
mse, projection: 0.00194633
Post projection 4, . mse: 0.00194633, cost: 0.0140027459711,PSNR:27.107845725525156
projecting!
On iteration 1498. mse: 0.00194585, rel_cost_diff: 0.000980464715246,PSNR:27.108900495595485
Change in mse between projections is : 1.91129e-10
mse, projection: 0.00194585
Post projection 5, . mse: 0.00194585, cost: 0.0139887062833,PSNR:27.108903093867607
On iteration 1501. mse: 0.00194491, cost: 0.0129189603031,PSNR:27.111005865450537
projecting!
On iteration 1504. mse: 0.00194304, rel_cost_diff: 0.000997209247378,PSNR:27.115189485826523
Change in mse between projections is : 5.76663e-09
mse, projection: 0.00194304
Post projection 6, . mse: 0.00194304, cost: 0.0139050558209,PSNR:27.11519234806774
projecting!
On iteration 1505. mse: 0.00194257, rel_cost_diff: 0.00071106026866,PSNR:27.116237452398757
Change in mse between projections is : 1.88862e-10
mse, projection: 0.00194257
Post projection 7, . mse: 0.00194257, cost: 0.0138913411647,PSNR:27.11624031533072
projecting!
On iteration 1506. mse: 0.0019421, rel_cost_diff: 0.000896727748511,PSNR:27.11728489092195
Change in mse between projections is : 1.87623e-10
mse, projection: 0.0019421
Post projection 8, . mse: 0.0019421, cost: 0.0138776581734,PSNR:27.117287233885705
projecting!
On iteration 1507. mse: 0.00194163, rel_cost_diff: 0.000971479535173,PSNR:27.118330759385092
Change in mse between projections is : 1.86814e-10
mse, projection: 0.00194163
Post projection 9, . mse: 0.00194163, cost: 0.0138639658689,PSNR:27.11833232173699
projecting!
On iteration 1508. mse: 0.00194117, rel_cost_diff: 0.000990239842759,PSNR:27.11937531704735
Change in mse between projections is : 1.86104e-10
mse, projection: 0.00194116
Post projection 10, . mse: 0.00194116, cost: 0.013850286603,PSNR:27.119377140229737
projecting!
On iteration 1509. mse: 0.0019407, rel_cost_diff: 0.000993041149252,PSNR:27.12041804186786
Change in mse between projections is : 1.85454e-10
mse, projection: 0.0019407
Post projection 11, . mse: 0.0019407, cost: 0.0138366930187,PSNR:27.120419865488046
projecting!
On iteration 1510. mse: 0.00194023, rel_cost_diff: 0.000999930193415,PSNR:27.121459453624993
Change in mse between projections is : 1.84836e-10
mse, projection: 0.00194023
Post projection 12, . mse: 0.00194023, cost: 0.013823101297,PSNR:27.12146153826223
projecting!
On iteration 1511. mse: 0.00193977, rel_cost_diff: 0.000991157617887,PSNR:27.12250007259796
Change in mse between projections is : 1.8425e-10
mse, projection: 0.00193977
Post projection 13, . mse: 0.00193977, cost: 0.0138094937429,PSNR:27.122501115166237
projecting!
On iteration 1512. mse: 0.00193931, rel_cost_diff: 0.00099725155924,PSNR:27.123538594634844
Change in mse between projections is : 1.8369e-10
mse, projection: 0.0019393
Post projection 14, . mse: 0.0019393, cost: 0.0137959690765,PSNR:27.1235398981569
projecting!
On iteration 1513. mse: 0.00193884, rel_cost_diff: 0.000990938964497,PSNR:27.124575800471256
Change in mse between projections is : 1.83152e-10
mse, projection: 0.00193884
Post projection 15, . mse: 0.00193884, cost: 0.0137824546546,PSNR:27.12457736507139
projecting!
On iteration 1514. mse: 0.00193838, rel_cost_diff: 0.000991556133638,PSNR:27.125611167446976
Change in mse between projections is : 1.82633e-10
mse, projection: 0.00193838
Post projection 16, . mse: 0.00193838, cost: 0.0137689355761,PSNR:27.12561273242016
projecting!
On iteration 1515. mse: 0.00193792, rel_cost_diff: 0.000986462602168,PSNR:27.126645998642182
Change in mse between projections is : 1.82126e-10
mse, projection: 0.00193792
Post projection 17, . mse: 0.00193792, cost: 0.0137554761022,PSNR:27.12664730309725
projecting!
On iteration 1516. mse: 0.00193746, rel_cost_diff: 0.000991541327232,PSNR:27.12767924980263
Change in mse between projections is : 1.81631e-10
mse, projection: 0.00193746
Post projection 18, . mse: 0.00193746, cost: 0.013742047362,PSNR:27.127680293614958
projecting!
On iteration 1517. mse: 0.001937, rel_cost_diff: 0.000989517273893,PSNR:27.12871091974168
Change in mse between projections is : 1.81145e-10
mse, projection: 0.001937
Post projection 19, . mse: 0.001937, cost: 0.0137286121026,PSNR:27.12871170278689
projecting!
On iteration 1518. mse: 0.00193654, rel_cost_diff: 0.000981463999157,PSNR:27.129741268350788
Change in mse between projections is : 1.80675e-10
mse, projection: 0.00193654
Post projection 20, . mse: 0.00193654, cost: 0.0137152336538,PSNR:27.1297420515818
projecting!
On iteration 1519. mse: 0.00193608, rel_cost_diff: 0.000981913621125,PSNR:27.130770816908907
Change in mse between projections is : 1.80214e-10
mse, projection: 0.00193608
Post projection 21, . mse: 0.00193608, cost: 0.0137019185349,PSNR:27.130770816908907
projecting!
On iteration 1520. mse: 0.00193562, rel_cost_diff: 0.000982069277824,PSNR:27.131798258785437
Change in mse between projections is : 1.79755e-10
mse, projection: 0.00193562
Post projection 22, . mse: 0.00193562, cost: 0.0136885670945,PSNR:27.131798258785437
projecting!
On iteration 1521. mse: 0.00193516, rel_cost_diff: 0.000979130812053,PSNR:27.132824376214227
Change in mse between projections is : 1.79309e-10
mse, projection: 0.00193516
Post projection 23, . mse: 0.00193516, cost: 0.0136753041297,PSNR:27.13282489873903
projecting!
On iteration 1522. mse: 0.00193471, rel_cost_diff: 0.000978320932577,PSNR:27.13384969084698
Change in mse between projections is : 1.78865e-10
mse, projection: 0.00193471
Post projection 24, . mse: 0.00193471, cost: 0.0136620048434,PSNR:27.13384942952291
projecting!
On iteration 1523. mse: 0.00193425, rel_cost_diff: 0.000978909971913,PSNR:27.13487289512928
Change in mse between projections is : 1.78429e-10
mse, projection: 0.00193425
Post projection 25, . mse: 0.00193425, cost: 0.0136487791315,PSNR:27.134873417900614
projecting!
On iteration 1524. mse: 0.0019338, rel_cost_diff: 0.000977726824985,PSNR:27.13589529474795
Change in mse between projections is : 1.77993e-10
mse, projection: 0.0019338
Post projection 26, . mse: 0.0019338, cost: 0.0136355739087,PSNR:27.13589529474795
projecting!
On iteration 1525. mse: 0.00193334, rel_cost_diff: 0.000972102526491,PSNR:27.136916627569114
Change in mse between projections is : 1.77558e-10
mse, projection: 0.00193334
Post projection 27, . mse: 0.00193334, cost: 0.0136223733425,PSNR:27.136916627569114
projecting!
On iteration 1526. mse: 0.00193289, rel_cost_diff: 0.000972826377112,PSNR:27.13793636964315
Change in mse between projections is : 1.77141e-10
mse, projection: 0.00193289
Post projection 28, . mse: 0.00193289, cost: 0.0136092454195,PSNR:27.137935584932933
projecting!
On iteration 1527. mse: 0.00193243, rel_cost_diff: 0.000972736437425,PSNR:27.13895478142431
Change in mse between projections is : 1.76731e-10
mse, projection: 0.00193243
Post projection 29, . mse: 0.00193243, cost: 0.0135961081833,PSNR:27.138953996530056
projecting!
On iteration 1528. mse: 0.00193198, rel_cost_diff: 0.000969233899211,PSNR:27.13997160022767
Change in mse between projections is : 1.76287e-10
mse, projection: 0.00193198
Post projection 30, . mse: 0.00193198, cost: 0.0135830109939,PSNR:27.139970553456983
projecting!
On iteration 1529. mse: 0.00193153, rel_cost_diff: 0.000971510419857,PSNR:27.140987348386
Change in mse between projections is : 1.75875e-10
mse, projection: 0.00193153
Post projection 31, . mse: 0.00193153, cost: 0.0135699231178,PSNR:27.140986563124315
Stopping rule loss: 1.08610868454
projecting!
On iteration 0. mse: 0.00785533, rel_cost_diff: 0.175571565612,PSNR:21.0483542984989
mse, projection: 0.0078553
Post projection 1, . mse: 0.0078553, cost: 1.23674118519,PSNR:21.048372834809534
On iteration 1. mse: 0.0078553, cost: 1.23674118519,PSNR:21.048372834809534
On iteration 101. mse: 0.00497741, cost: 0.352328717709,PSNR:23.029966077531547
On iteration 201. mse: 0.00380602, cost: 0.177223086357,PSNR:24.195287592932367
On iteration 301. mse: 0.00318147, cost: 0.101157970726,PSNR:24.973726635520535
On iteration 401. mse: 0.00281208, cost: 0.0626668408513,PSNR:25.50971883698989
On iteration 501. mse: 0.00257747, cost: 0.0413542203605,PSNR:25.888061202727574
On iteration 601. mse: 0.0024201, cost: 0.0287811141461,PSNR:26.161675805153397
On iteration 701. mse: 0.00230966, cost: 0.0209765154868,PSNR:26.36451910382445
On iteration 801. mse: 0.00222916, cost: 0.0159280132502,PSNR:26.5185931634728
On iteration 901. mse: 0.00216843, cost: 0.0125412717462,PSNR:26.638547763642038
On iteration 1001. mse: 0.00212123, cost: 0.0102036893368,PSNR:26.734124528254974
On iteration 1101. mse: 0.00208359, cost: 0.00854604970664,PSNR:26.811883620327144
On iteration 1201. mse: 0.00205286, cost: 0.00733971968293,PSNR:26.87640448895714
On iteration 1301. mse: 0.00202723, cost: 0.00644242204726,PSNR:26.930964044525982
On iteration 1401. mse: 0.00200546, cost: 0.00576094118878,PSNR:26.97786304082625
projecting!
On iteration 1421. mse: 0.00200129, rel_cost_diff: 0.000999534337894,PSNR:26.986900302640787
Change in mse between projections is : 0.00519709
mse, projection: 0.00200129
Post projection 2, . mse: 0.00200129, cost: 0.00596576742828,PSNR:26.986910407842366
projecting!
On iteration 1422. mse: 0.00200109, rel_cost_diff: 0.000785942034172,PSNR:26.987336363472597
Change in mse between projections is : 8.96216e-11
mse, projection: 0.00200108
Post projection 3, . mse: 0.00200108, cost: 0.00595986284316,PSNR:26.987347480311776
projecting!
On iteration 1423. mse: 0.00200089, rel_cost_diff: 0.000949816799184,PSNR:26.987772468092235
Change in mse between projections is : 8.85572e-11
mse, projection: 0.00200088
Post projection 4, . mse: 0.00200088, cost: 0.0059539405629,PSNR:26.98778358604779
projecting!
On iteration 1428. mse: 0.00199991, rel_cost_diff: 0.000990084682388,PSNR:26.9898975254309
Change in mse between projections is : 1.70582e-09
mse, projection: 0.0019999
Post projection 5, . mse: 0.0019999, cost: 0.00592446187511,PSNR:26.98990763760886
projecting!
On iteration 1429. mse: 0.00199971, rel_cost_diff: 0.000763125928263,PSNR:26.99032984205198
Change in mse between projections is : 8.72129e-11
mse, projection: 0.00199971
Post projection 6, . mse: 0.00199971, cost: 0.00591867603362,PSNR:26.99034046089645
projecting!
On iteration 1430. mse: 0.00199951, rel_cost_diff: 0.000932700059206,PSNR:26.990762201712123
Change in mse between projections is : 8.63013e-11
mse, projection: 0.00199951
Post projection 7, . mse: 0.00199951, cost: 0.00591292791069,PSNR:26.990772315903605
projecting!
On iteration 1431. mse: 0.00199931, rel_cost_diff: 0.000989994402095,PSNR:26.99119460441989
Change in mse between projections is : 8.56988e-11
mse, projection: 0.00199931
Post projection 8, . mse: 0.00199931, cost: 0.0059071527794,PSNR:26.991204719618445
projecting!
On iteration 1435. mse: 0.00199854, rel_cost_diff: 0.000996360774892,PSNR:26.992882145395235
Change in mse between projections is : 1.07809e-09
mse, projection: 0.00199853
Post projection 9, . mse: 0.00199853, cost: 0.00588394282386,PSNR:26.992892264525025
projecting!
On iteration 1436. mse: 0.00199834, rel_cost_diff: 0.000737701703,PSNR:26.993311217193305
Change in mse between projections is : 8.49095e-11
mse, projection: 0.00199833
Post projection 10, . mse: 0.00199833, cost: 0.00587829854339,PSNR:26.99332133732289
projecting!
On iteration 1437. mse: 0.00199814, rel_cost_diff: 0.000918989887923,PSNR:26.993739825330895
Change in mse between projections is : 8.41553e-11
mse, projection: 0.00199814
Post projection 11, . mse: 0.00199814, cost: 0.00587265007198,PSNR:26.99374994645929
projecting!
On iteration 1438. mse: 0.00199794, rel_cost_diff: 0.0009701789625,PSNR:26.994168475772284
Change in mse between projections is : 8.36509e-11
mse, projection: 0.00199794
Post projection 12, . mse: 0.00199794, cost: 0.00586701650172,PSNR:26.994178597899683
projecting!
On iteration 1439. mse: 0.00199775, rel_cost_diff: 0.000984414198326,PSNR:26.99459666237011
Change in mse between projections is : 8.32183e-11
mse, projection: 0.00199774
Post projection 13, . mse: 0.00199774, cost: 0.00586140807718,PSNR:26.994606279338708
projecting!
On iteration 1440. mse: 0.00199755, rel_cost_diff: 0.000989342462084,PSNR:26.995024384982997
Change in mse between projections is : 8.28135e-11
mse, projection: 0.00199755
Post projection 14, . mse: 0.00199755, cost: 0.00585577776656,PSNR:26.99503400289879
projecting!
On iteration 1441. mse: 0.00199735, rel_cost_diff: 0.000985264157161,PSNR:26.99545164346969
Change in mse between projections is : 8.24347e-11
mse, projection: 0.00199735
Post projection 15, . mse: 0.00199735, cost: 0.00585019541904,PSNR:26.995461768588225
projecting!
On iteration 1442. mse: 0.00199716, rel_cost_diff: 0.000977881912835,PSNR:26.995878437689047
Change in mse between projections is : 8.20753e-11
mse, projection: 0.00199715
Post projection 16, . mse: 0.00199715, cost: 0.00584460096434,PSNR:26.99588856380266
projecting!
On iteration 1443. mse: 0.00199696, rel_cost_diff: 0.00097951482457,PSNR:26.99630476750005
Change in mse between projections is : 8.17314e-11
mse, projection: 0.00199696
Post projection 17, . mse: 0.00199696, cost: 0.00583906006068,PSNR:26.996314388251804
projecting!
On iteration 1444. mse: 0.00199676, rel_cost_diff: 0.000968976779272,PSNR:26.99673113916628
Change in mse between projections is : 8.14042e-11
mse, projection: 0.00199676
Post projection 18, . mse: 0.00199676, cost: 0.00583349494264,PSNR:26.996740254457006
projecting!
On iteration 1445. mse: 0.00199657, rel_cost_diff: 0.000978041001122,PSNR:26.997156539787607
Change in mse between projections is : 8.10883e-11
mse, projection: 0.00199656
Post projection 19, . mse: 0.00199656, cost: 0.00582796381786,PSNR:26.997165655971244
projecting!
On iteration 1446. mse: 0.00199637, rel_cost_diff: 0.000972306240329,PSNR:26.997580462570987
Change in mse between projections is : 8.07741e-11
mse, projection: 0.00199637
Post projection 20, . mse: 0.00199637, cost: 0.00582245644182,PSNR:26.99759008614916
projecting!
On iteration 1447. mse: 0.00199618, rel_cost_diff: 0.000965875504899,PSNR:26.998004933291316
Change in mse between projections is : 8.0471e-11
mse, projection: 0.00199617
Post projection 21, . mse: 0.00199617, cost: 0.0058169499971,PSNR:26.99801405125597
projecting!
On iteration 1448. mse: 0.00199598, rel_cost_diff: 0.000966554697592,PSNR:26.998428938900062
Change in mse between projections is : 8.01826e-11
mse, projection: 0.00199598
Post projection 22, . mse: 0.00199598, cost: 0.00581146031618,PSNR:26.99843805775496
projecting!
On iteration 1449. mse: 0.00199579, rel_cost_diff: 0.000960693308401,PSNR:26.998851972605053
Change in mse between projections is : 7.98971e-11
mse, projection: 0.00199579
Post projection 23, . mse: 0.00199579, cost: 0.00580598367378,PSNR:26.998861092348236
projecting!
On iteration 1450. mse: 0.0019956, rel_cost_diff: 0.000956344817315,PSNR:26.999274540819354
Change in mse between projections is : 7.96184e-11
mse, projection: 0.00199559
Post projection 24, . mse: 0.00199559, cost: 0.00580055220053,PSNR:26.99928366144993
projecting!
On iteration 1451. mse: 0.0019954, rel_cost_diff: 0.000963133484978,PSNR:26.999696643403066
Change in mse between projections is : 7.93315e-11
mse, projection: 0.0019954
Post projection 25, . mse: 0.0019954, cost: 0.00579509232193,PSNR:26.999706271671652
projecting!
On iteration 1452. mse: 0.00199521, rel_cost_diff: 0.000946170024438,PSNR:27.00011828021641
Change in mse between projections is : 7.90635e-11
mse, projection: 0.0019952
Post projection 26, . mse: 0.0019952, cost: 0.00578966457397,PSNR:27.000127402619096
projecting!
On iteration 1453. mse: 0.00199501, rel_cost_diff: 0.000959346458431,PSNR:27.000538944271
Change in mse between projections is : 7.88023e-11
mse, projection: 0.00199501
Post projection 27, . mse: 0.00199501, cost: 0.00578426988795,PSNR:27.00054806755734
projecting!
On iteration 1454. mse: 0.00199482, rel_cost_diff: 0.000954548385105,PSNR:27.000959649075682
Change in mse between projections is : 7.85466e-11
mse, projection: 0.00199482
Post projection 28, . mse: 0.00199482, cost: 0.00577884726226,PSNR:27.000968266347
projecting!
On iteration 1455. mse: 0.00199463, rel_cost_diff: 0.000947855970963,PSNR:27.001379887691456
Change in mse between projections is : 7.82946e-11
mse, projection: 0.00199462
Post projection 29, . mse: 0.00199462, cost: 0.00577346701175,PSNR:27.001387998848813
projecting!
On iteration 1456. mse: 0.00199444, rel_cost_diff: 0.00095072230373,PSNR:27.001799152983203
Change in mse between projections is : 7.80455e-11
mse, projection: 0.00199443
Post projection 30, . mse: 0.00199443, cost: 0.0057681160979,PSNR:27.001807771920426
projecting!
On iteration 1457. mse: 0.00199424, rel_cost_diff: 0.000939642407352,PSNR:27.002217951709753
Change in mse between projections is : 7.78012e-11
mse, projection: 0.00199424
Post projection 31, . mse: 0.00199424, cost: 0.00576274609193,PSNR:27.00222657147816
Stopping rule loss: 1.20772743225
projecting!
On iteration 0. mse: 0.009083, rel_cost_diff: 0.201906851264,PSNR:20.41770551659453
mse, projection: 0.00908292
Post projection 1, . mse: 0.00908292, cost: 1.40537381172,PSNR:20.417745148685064
On iteration 1. mse: 0.00908292, cost: 1.40537381172,PSNR:20.417745148685064
On iteration 101. mse: 0.00578527, cost: 0.410283178091,PSNR:22.376761482278663
On iteration 201. mse: 0.00439674, cost: 0.212162420154,PSNR:23.568689512328884
On iteration 301. mse: 0.00363679, cost: 0.124136470258,PSNR:24.392821681682175
On iteration 401. mse: 0.00317586, cost: 0.0787402912974,PSNR:24.981389319835582
On iteration 501. mse: 0.00287621, cost: 0.0531418174505,PSNR:25.41179896293828
On iteration 601. mse: 0.00267053, cost: 0.0377859547734,PSNR:25.734028423267894
On iteration 701. mse: 0.00252269, cost: 0.0281297694892,PSNR:25.981361563549534
On iteration 801. mse: 0.00241201, cost: 0.0218085255474,PSNR:26.176212761141397
On iteration 901. mse: 0.00232619, cost: 0.0175241660327,PSNR:26.3335511874773
On iteration 1001. mse: 0.00225754, cost: 0.0145297432318,PSNR:26.46365328412263
On iteration 1101. mse: 0.00220107, cost: 0.0123794702813,PSNR:26.573651654112986
On iteration 1201. mse: 0.00215352, cost: 0.0107964966446,PSNR:26.668505726917818
On iteration 1301. mse: 0.00211261, cost: 0.0096032852307,PSNR:26.751797048070173
projecting!
On iteration 1351. mse: 0.00209379, rel_cost_diff: 0.000999774884448,PSNR:26.79067051364594
Change in mse between projections is : 0.00598791
mse, projection: 0.00209379
Post projection 2, . mse: 0.00209379, cost: 0.0099095357582,PSNR:26.79066278664264
projecting!
On iteration 1352. mse: 0.00209343, rel_cost_diff: 0.000780996422463,PSNR:26.791405607696852
Change in mse between projections is : 1.32553e-10
mse, projection: 0.00209344
Post projection 3, . mse: 0.00209344, cost: 0.00989987421781,PSNR:26.791397396366555
projecting!
On iteration 1353. mse: 0.00209308, rel_cost_diff: 0.000929050480288,PSNR:26.79214034309043
Change in mse between projections is : 1.31448e-10
mse, projection: 0.00209308
Post projection 4, . mse: 0.00209308, cost: 0.00989023596048,PSNR:26.792131647270168
projecting!
On iteration 1354. mse: 0.00209273, rel_cost_diff: 0.000998793530435,PSNR:26.792873753257062
Change in mse between projections is : 1.30707e-10
mse, projection: 0.00209273
Post projection 5, . mse: 0.00209273, cost: 0.00988064240664,PSNR:26.792865539150434
projecting!
On iteration 1359. mse: 0.00209096, rel_cost_diff: 0.000996151499991,PSNR:26.796551367706122
Change in mse between projections is : 2.75485e-09
mse, projection: 0.00209096
Post projection 6, . mse: 0.00209096, cost: 0.00983277335763,PSNR:26.796543146640836
projecting!
On iteration 1360. mse: 0.00209061, rel_cost_diff: 0.000755236428007,PSNR:26.79727875178646
Change in mse between projections is : 1.29053e-10
mse, projection: 0.00209061
Post projection 7, . mse: 0.00209061, cost: 0.00982338003814,PSNR:26.797270045671553
projecting!
On iteration 1361. mse: 0.00209026, rel_cost_diff: 0.000910848025436,PSNR:26.79800529020511
Change in mse between projections is : 1.28108e-10
mse, projection: 0.00209026
Post projection 8, . mse: 0.00209026, cost: 0.00981395039707,PSNR:26.797997550140703
projecting!
On iteration 1362. mse: 0.00208991, rel_cost_diff: 0.000977283255932,PSNR:26.798732434023343
Change in mse between projections is : 1.27487e-10
mse, projection: 0.00208991
Post projection 9, . mse: 0.00208991, cost: 0.00980461295694,PSNR:26.798724208828332
projecting!
On iteration 1367. mse: 0.00208815, rel_cost_diff: 0.00098697250342,PSNR:26.802377244052465
Change in mse between projections is : 2.70027e-09
mse, projection: 0.00208816
Post projection 10, . mse: 0.00208816, cost: 0.00975763145834,PSNR:26.802368527710833
projecting!
On iteration 1368. mse: 0.00208781, rel_cost_diff: 0.000737759132305,PSNR:26.803097855464753
Change in mse between projections is : 1.25999e-10
mse, projection: 0.00208781
Post projection 11, . mse: 0.00208781, cost: 0.00974840112031,PSNR:26.80308962199782
projecting!
On iteration 1369. mse: 0.00208746, rel_cost_diff: 0.000892909939044,PSNR:26.803819070868155
Change in mse between projections is : 1.25072e-10
mse, projection: 0.00208746
Post projection 12, . mse: 0.00208746, cost: 0.00973919779062,PSNR:26.803809867230804
projecting!
On iteration 1370. mse: 0.00208711, rel_cost_diff: 0.000959624394946,PSNR:26.804538468129465
Change in mse between projections is : 1.24504e-10
mse, projection: 0.00208712
Post projection 13, . mse: 0.00208712, cost: 0.00973004940897,PSNR:26.80452926296743
projecting!
On iteration 1371. mse: 0.00208677, rel_cost_diff: 0.000987587872947,PSNR:26.80525701545087
Change in mse between projections is : 1.24e-10
mse, projection: 0.00208677
Post projection 14, . mse: 0.00208677, cost: 0.00972090475261,PSNR:26.805248293327594
projecting!
On iteration 1372. mse: 0.00208642, rel_cost_diff: 0.000984383612247,PSNR:26.805975197033725
Change in mse between projections is : 1.23526e-10
mse, projection: 0.00208643
Post projection 15, . mse: 0.00208643, cost: 0.00971174240112,PSNR:26.805965504183973
projecting!
On iteration 1373. mse: 0.00208608, rel_cost_diff: 0.000986504361146,PSNR:26.806692527953786
Change in mse between projections is : 1.23069e-10
mse, projection: 0.00208608
Post projection 16, . mse: 0.00208608, cost: 0.00970262568444,PSNR:26.806683318224948
projecting!
On iteration 1374. mse: 0.00208574, rel_cost_diff: 0.000984441637466,PSNR:26.807408522966814
Change in mse between projections is : 1.22638e-10
mse, projection: 0.00208574
Post projection 17, . mse: 0.00208574, cost: 0.00969352573156,PSNR:26.807398826917552
projecting!
On iteration 1375. mse: 0.00208539, rel_cost_diff: 0.000979960960735,PSNR:26.80812366627528
Change in mse between projections is : 1.22212e-10
mse, projection: 0.0020854
Post projection 18, . mse: 0.0020854, cost: 0.00968448910862,PSNR:26.808113968629257
projecting!
On iteration 1376. mse: 0.00208505, rel_cost_diff: 0.000984174899483,PSNR:26.808837957438932
Change in mse between projections is : 1.21805e-10
mse, projection: 0.00208505
Post projection 19, . mse: 0.00208505, cost: 0.00967542827129,PSNR:26.8088282581978
projecting!
On iteration 1377. mse: 0.00208471, rel_cost_diff: 0.000975271848503,PSNR:26.809551396017884
Change in mse between projections is : 1.21407e-10
mse, projection: 0.00208471
Post projection 20, . mse: 0.00208471, cost: 0.00966642610729,PSNR:26.80954169518327
projecting!
On iteration 1378. mse: 0.00208436, rel_cost_diff: 0.000975698285943,PSNR:26.810263981572593
Change in mse between projections is : 1.2097e-10
mse, projection: 0.00208437
Post projection 21, . mse: 0.00208437, cost: 0.00965741928667,PSNR:26.810254279146154
projecting!
On iteration 1379. mse: 0.00208402, rel_cost_diff: 0.000974757030877,PSNR:26.810975713663883
Change in mse between projections is : 1.20587e-10
mse, projection: 0.00208403
Post projection 22, . mse: 0.00208403, cost: 0.00964844133705,PSNR:26.81096600964726
projecting!
On iteration 1380. mse: 0.00208368, rel_cost_diff: 0.000972653422318,PSNR:26.811686591852926
Change in mse between projections is : 1.2021e-10
mse, projection: 0.00208369
Post projection 23, . mse: 0.00208369, cost: 0.00963949318975,PSNR:26.81167688624776
projecting!
On iteration 1381. mse: 0.00208334, rel_cost_diff: 0.000967063386312,PSNR:26.812396615701246
Change in mse between projections is : 1.19845e-10
mse, projection: 0.00208335
Post projection 24, . mse: 0.00208335, cost: 0.00963054876775,PSNR:26.812386423150162
projecting!
On iteration 1382. mse: 0.002083, rel_cost_diff: 0.000969688100355,PSNR:26.81310627021017
Change in mse between projections is : 1.19485e-10
mse, projection: 0.00208301
Post projection 25, . mse: 0.00208301, cost: 0.00962165836245,PSNR:26.813095590555157
projecting!
On iteration 1383. mse: 0.00208266, rel_cost_diff: 0.000960699242986,PSNR:26.81381409862365
Change in mse between projections is : 1.19127e-10
mse, projection: 0.00208267
Post projection 26, . mse: 0.00208267, cost: 0.00961277075112,PSNR:26.813803417227888
projecting!
On iteration 1384. mse: 0.00208232, rel_cost_diff: 0.000962574731061,PSNR:26.81452107122493
Change in mse between projections is : 1.1878e-10
mse, projection: 0.00208233
Post projection 27, . mse: 0.00208233, cost: 0.00960394367576,PSNR:26.81451135928322
projecting!
On iteration 1385. mse: 0.00208198, rel_cost_diff: 0.000962972965171,PSNR:26.815228158930516
Change in mse between projections is : 1.1843e-10
mse, projection: 0.00208199
Post projection 28, . mse: 0.00208199, cost: 0.00959508679807,PSNR:26.81521795973186
projecting!
On iteration 1386. mse: 0.00208164, rel_cost_diff: 0.000955637626954,PSNR:26.81593341875516
Change in mse between projections is : 1.18092e-10
mse, projection: 0.00208165
Post projection 29, . mse: 0.00208165, cost: 0.00958627741784,PSNR:26.815923217900107
projecting!
On iteration 1387. mse: 0.00208131, rel_cost_diff: 0.000961959991364,PSNR:26.816639278961524
Change in mse between projections is : 1.17758e-10
mse, projection: 0.00208131
Post projection 30, . mse: 0.00208131, cost: 0.0095774801448,PSNR:26.81662810478172
projecting!
On iteration 1388. mse: 0.00208097, rel_cost_diff: 0.000954288428402,PSNR:26.817342824343335
Change in mse between projections is : 1.17425e-10
mse, projection: 0.00208097
Post projection 31, . mse: 0.00208097, cost: 0.00956872384995,PSNR:26.817332134265218
Stopping rule loss: 0.63716840744
projecting!
On iteration 0. mse: 0.00626072, rel_cost_diff: 0.1989696454,PSNR:22.03375874706859
mse, projection: 0.00626069
Post projection 1, . mse: 0.00626069, cost: 0.740852296352,PSNR:22.033778451374467
On iteration 1. mse: 0.00626069, cost: 0.740852296352,PSNR:22.033778451374467
On iteration 101. mse: 0.00444769, cost: 0.232381761074,PSNR:23.51865287802619
On iteration 201. mse: 0.00363269, cost: 0.127659484744,PSNR:24.397718215573843
On iteration 301. mse: 0.00315696, cost: 0.0792879387736,PSNR:25.007312075858245
On iteration 401. mse: 0.00285009, cost: 0.0532620102167,PSNR:25.451417570385352
On iteration 501. mse: 0.00263842, cost: 0.038002833724,PSNR:25.786565530030764
On iteration 601. mse: 0.00248473, cost: 0.0284828580916,PSNR:26.047208000576735
On iteration 701. mse: 0.00236841, cost: 0.0222394298762,PSNR:26.255430495720105
On iteration 801. mse: 0.0022773, cost: 0.0179702173918,PSNR:26.42579177656024
On iteration 901. mse: 0.00220387, cost: 0.0149515662342,PSNR:26.568133191167462
On iteration 1001. mse: 0.00214323, cost: 0.0127531494945,PSNR:26.689304539902775
On iteration 1101. mse: 0.00209212, cost: 0.011101918295,PSNR:26.79414229440367
On iteration 1201. mse: 0.00204828, cost: 0.00983367767185,PSNR:26.886107551872538
On iteration 1301. mse: 0.00201013, cost: 0.00884049385786,PSNR:26.967766400677622
projecting!
On iteration 1302. mse: 0.00200941, rel_cost_diff: 0.00099942428601,PSNR:26.96930899016669
Change in mse between projections is : 0.00336431
mse, projection: 0.00200941
Post projection 2, . mse: 0.00200941, cost: 0.00983281433582,PSNR:26.969314525557788
projecting!
On iteration 1303. mse: 0.00200905, rel_cost_diff: 0.000639140427422,PSNR:26.97008502018999
Change in mse between projections is : 1.28524e-10
mse, projection: 0.00200905
Post projection 3, . mse: 0.00200905, cost: 0.00982318725437,PSNR:26.970090556570284
projecting!
On iteration 1304. mse: 0.00200869, rel_cost_diff: 0.000846988986923,PSNR:26.970860685508043
Change in mse between projections is : 1.27541e-10
mse, projection: 0.00200869
Post projection 4, . mse: 0.00200869, cost: 0.00981356482953,PSNR:26.970865719479747
projecting!
On iteration 1305. mse: 0.00200834, rel_cost_diff: 0.000931794169356,PSNR:26.97163548241391
Change in mse between projections is : 1.26749e-10
mse, projection: 0.00200833
Post projection 5, . mse: 0.00200833, cost: 0.00980396289378,PSNR:26.971640013796524
projecting!
On iteration 1306. mse: 0.00200798, rel_cost_diff: 0.000962983290884,PSNR:26.972408906841615
Change in mse between projections is : 1.26133e-10
mse, projection: 0.00200798
Post projection 6, . mse: 0.00200798, cost: 0.00979440938681,PSNR:26.97241394260821
projecting!
On iteration 1307. mse: 0.00200762, rel_cost_diff: 0.000976752174448,PSNR:26.973181461699095
Change in mse between projections is : 1.25568e-10
mse, projection: 0.00200762
Post projection 7, . mse: 0.00200762, cost: 0.00978485029191,PSNR:26.973187002028137
projecting!
On iteration 1308. mse: 0.00200726, rel_cost_diff: 0.000983762088759,PSNR:26.9739536502532
Change in mse between projections is : 1.25035e-10
mse, projection: 0.00200726
Post projection 8, . mse: 0.00200726, cost: 0.00977534241974,PSNR:26.973958184055217
projecting!
On iteration 1309. mse: 0.00200691, rel_cost_diff: 0.000985368823891,PSNR:26.97472446459409
Change in mse between projections is : 1.24536e-10
mse, projection: 0.00200691
Post projection 9, . mse: 0.00200691, cost: 0.00976584944874,PSNR:26.974728999200863
projecting!
On iteration 1310. mse: 0.00200655, rel_cost_diff: 0.000987192233464,PSNR:26.975493903965557
Change in mse between projections is : 1.24062e-10
mse, projection: 0.00200655
Post projection 10, . mse: 0.00200655, cost: 0.00975637603551,PSNR:26.9754984393758
projecting!
On iteration 1311. mse: 0.0020062, rel_cost_diff: 0.00098539763743,PSNR:26.976262975659246
Change in mse between projections is : 1.23616e-10
mse, projection: 0.0020062
Post projection 11, . mse: 0.0020062, cost: 0.00974695011973,PSNR:26.976267007848765
projecting!
On iteration 1312. mse: 0.00200584, rel_cost_diff: 0.000985836366505,PSNR:26.977031175342997
Change in mse between projections is : 1.23184e-10
mse, projection: 0.00200584
Post projection 12, . mse: 0.00200584, cost: 0.00973750930279,PSNR:26.97703571235892
projecting!
On iteration 1313. mse: 0.00200549, rel_cost_diff: 0.000984567396635,PSNR:26.97779749412664
Change in mse between projections is : 1.2277e-10
mse, projection: 0.00200549
Post projection 13, . mse: 0.00200549, cost: 0.00972812250257,PSNR:26.977802536145333
projecting!
On iteration 1314. mse: 0.00200513, rel_cost_diff: 0.000983934864088,PSNR:26.978563948152186
Change in mse between projections is : 1.22349e-10
mse, projection: 0.00200513
Post projection 14, . mse: 0.00200513, cost: 0.00971873197705,PSNR:26.978568486769664
projecting!
On iteration 1315. mse: 0.00200478, rel_cost_diff: 0.000983513433977,PSNR:26.979329024328873
Change in mse between projections is : 1.21944e-10
mse, projection: 0.00200478
Post projection 15, . mse: 0.00200478, cost: 0.0097093982622,PSNR:26.979333059366056
projecting!
On iteration 1316. mse: 0.00200443, rel_cost_diff: 0.000982768605057,PSNR:26.980093226372716
Change in mse between projections is : 1.21543e-10
mse, projection: 0.00200443
Post projection 16, . mse: 0.00200443, cost: 0.00970006175339,PSNR:26.980097262119983
projecting!
On iteration 1317. mse: 0.00200408, rel_cost_diff: 0.00098116325019,PSNR:26.980856553798482
Change in mse between projections is : 1.21149e-10
mse, projection: 0.00200408
Post projection 17, . mse: 0.00200408, cost: 0.00969074945897,PSNR:26.980860085697852
projecting!
On iteration 1318. mse: 0.00200373, rel_cost_diff: 0.000981912321939,PSNR:26.981617996830522
Change in mse between projections is : 1.20781e-10
mse, projection: 0.00200372
Post projection 18, . mse: 0.00200372, cost: 0.00968145672232,PSNR:26.981622033994952
projecting!
On iteration 1319. mse: 0.00200337, rel_cost_diff: 0.000979763322738,PSNR:26.98237906865502
Change in mse between projections is : 1.20433e-10
mse, projection: 0.00200337
Post projection 19, . mse: 0.00200337, cost: 0.00967222172767,PSNR:26.982383611261266
projecting!
On iteration 1320. mse: 0.00200302, rel_cost_diff: 0.000976209733362,PSNR:26.98313976905341
Change in mse between projections is : 1.20095e-10
mse, projection: 0.00200302
Post projection 20, . mse: 0.00200302, cost: 0.00966295134276,PSNR:26.98314431245539
projecting!
On iteration 1321. mse: 0.00200267, rel_cost_diff: 0.000975764956516,PSNR:26.983899087986085
Change in mse between projections is : 1.19762e-10
mse, projection: 0.00200267
Post projection 21, . mse: 0.00200267, cost: 0.00965373683721,PSNR:26.98390262236067
projecting!
On iteration 1322. mse: 0.00200232, rel_cost_diff: 0.000971440886009,PSNR:26.984657529703643
Change in mse between projections is : 1.19434e-10
mse, projection: 0.00200232
Post projection 22, . mse: 0.00200232, cost: 0.00964454188943,PSNR:26.984661064695516
projecting!
On iteration 1323. mse: 0.00200197, rel_cost_diff: 0.00097691314401,PSNR:26.985415598810008
Change in mse between projections is : 1.19112e-10
mse, projection: 0.00200197
Post projection 23, . mse: 0.00200197, cost: 0.00963535532355,PSNR:26.985419134418976
projecting!
On iteration 1324. mse: 0.00200163, rel_cost_diff: 0.000973228455786,PSNR:26.986171779562408
Change in mse between projections is : 1.18781e-10
mse, projection: 0.00200162
Post projection 24, . mse: 0.00200162, cost: 0.00962617248297,PSNR:26.986175315787044
projecting!
On iteration 1325. mse: 0.00200128, rel_cost_diff: 0.000969316069443,PSNR:26.98692809200171
Change in mse between projections is : 1.1847e-10
mse, projection: 0.00200128
Post projection 25, . mse: 0.00200128, cost: 0.00961702875793,PSNR:26.98693112357911
projecting!
On iteration 1326. mse: 0.00200093, rel_cost_diff: 0.000969607864528,PSNR:26.98768200942082
Change in mse between projections is : 1.18163e-10
mse, projection: 0.00200093
Post projection 26, . mse: 0.00200093, cost: 0.00960789062083,PSNR:26.98768605222625
projecting!
On iteration 1327. mse: 0.00200058, rel_cost_diff: 0.000966436573532,PSNR:26.988436057739627
Change in mse between projections is : 1.17859e-10
mse, projection: 0.00200058
Post projection 27, . mse: 0.00200058, cost: 0.0095988009125,PSNR:26.988440101247054
projecting!
On iteration 1328. mse: 0.00200024, rel_cost_diff: 0.000966179915297,PSNR:26.989189731477655
Change in mse between projections is : 1.17561e-10
mse, projection: 0.00200023
Post projection 28, . mse: 0.00200023, cost: 0.00958970189095,PSNR:26.989192764634197
projecting!
On iteration 1329. mse: 0.00199989, rel_cost_diff: 0.000968307036632,PSNR:26.989941513576575
Change in mse between projections is : 1.17254e-10
mse, projection: 0.00199989
Post projection 29, . mse: 0.00199989, cost: 0.00958064291626,PSNR:26.9899455584859
projecting!
On iteration 1330. mse: 0.00199954, rel_cost_diff: 0.000960779987238,PSNR:26.990692920133736
Change in mse between projections is : 1.16966e-10
mse, projection: 0.00199954
Post projection 30, . mse: 0.00199954, cost: 0.00957155879587,PSNR:26.990695954340303
projecting!
On iteration 1331. mse: 0.0019992, rel_cost_diff: 0.000962029883053,PSNR:26.99144344514331
Change in mse between projections is : 1.16679e-10
mse, projection: 0.0019992
Post projection 31, . mse: 0.0019992, cost: 0.00956254824996,PSNR:26.991446985662986
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:44:23 CDT 2017 1502909063
Job ID:			3217897[846].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-846
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:51:00,energy_used=0,mem=1049272kb,vmem=3399224kb,walltime=00:51:09
Nodes:	        	highmem01
End PBS Epilogue Wed Aug 16 13:44:23 CDT 2017 1502909063
--------------------------------------------------------------
