--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:41:35 CST 2017 1512574895
Job ID:			3775862[962].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Wed Dec  6 09:41:35 CST 2017 1512574895
--------------------------------------------------------------
PBS_ARRAYID: 962
Loaded model from disk
Stopping rule loss: 0.000830390723422
projecting!
On iteration 0. mse: 0.00270444, rel_cost_diff: 0.0248303589428,PSNR:25.679218773204653
MSE--> befre projection: 0.00270444, after projection: 0.00226594
mse, projection: 0.00226594
Post projection 1, . mse: 0.00226594, cost: 0.510679423809,PSNR:26.447510672288296
On iteration 1. mse: 0.00226594, cost: 0.510679423809,PSNR:26.447510672288296
On iteration 101. mse: 0.00213414, cost: 0.0033317306079,PSNR:26.70777212867109
On iteration 201. mse: 0.00212928, cost: 0.00184587552212,PSNR:26.71768173217052
On iteration 301. mse: 0.00212664, cost: 0.00145001790952,PSNR:26.723063189227332
projecting!
On iteration 397. mse: 0.00212477, rel_cost_diff: 0.000999643882562,PSNR:26.72687629734
Change in mse between projections is : 0.000444581
MSE--> befre projection: 0.00212477, after projection: 0.00219934
mse, projection: 0.00219934
Post projection 2, . mse: 0.00219934, cost: 0.331023275852,PSNR:26.577073683522173
On iteration 401. mse: 0.00217273, cost: 0.0919429659843,PSNR:26.629936011606684
On iteration 501. mse: 0.00213445, cost: 0.00241374457255,PSNR:26.70713679967914
On iteration 601. mse: 0.00213181, cost: 0.00155408028513,PSNR:26.712514210176526
On iteration 701. mse: 0.00213006, cost: 0.00130663998425,PSNR:26.7160840227206
projecting!
On iteration 730. mse: 0.0021296, rel_cost_diff: 0.00099700952389,PSNR:26.717016937668948
Change in mse between projections is : 0.000259765
MSE--> befre projection: 0.0021296, after projection: 0.00252626
mse, projection: 0.00252626
Post projection 3, . mse: 0.00252626, cost: 0.236278921366,PSNR:25.975221177083938
On iteration 801. mse: 0.0024738, cost: 0.00358585314825,PSNR:26.066357457752552
On iteration 901. mse: 0.0024687, cost: 0.00198059459217,PSNR:26.075322467100573
On iteration 1001. mse: 0.00246517, cost: 0.00163708266336,PSNR:26.08152901668204
projecting!
On iteration 1045. mse: 0.00246377, rel_cost_diff: 0.000996912057046,PSNR:26.08400599594457
Change in mse between projections is : 0.000179393
MSE--> befre projection: 0.00246377, after projection: 0.00300221
mse, projection: 0.00300221
Post projection 4, . mse: 0.00300221, cost: 0.259598851204,PSNR:25.22558217606713
On iteration 1101. mse: 0.00294821, cost: 0.0051387688145,PSNR:25.304409516424258
On iteration 1201. mse: 0.00294027, cost: 0.00250490335748,PSNR:25.31613285597715
On iteration 1301. mse: 0.00293472, cost: 0.00205827900209,PSNR:25.32433342806138
projecting!
On iteration 1349. mse: 0.00293228, rel_cost_diff: 0.000992953143139,PSNR:25.327945170411283
Change in mse between projections is : 0.000153596
MSE--> befre projection: 0.00293228, after projection: 0.00347584
mse, projection: 0.00347584
Post projection 5, . mse: 0.00347584, cost: 0.260539531708,PSNR:24.58940546898303
On iteration 1401. mse: 0.00341821, cost: 0.00615466572344,PSNR:24.66201501039545
On iteration 1501. mse: 0.003406, cost: 0.00308594247326,PSNR:24.677550182333377
On iteration 1601. mse: 0.00339744, cost: 0.0025594169274,PSNR:24.68847956998402
projecting!
On iteration 1645. mse: 0.00339399, rel_cost_diff: 0.000998314011708,PSNR:24.692897411224838
Change in mse between projections is : 0.00013474
MSE--> befre projection: 0.00339399, after projection: 0.00386341
mse, projection: 0.00386341
Post projection 6, . mse: 0.00386341, cost: 0.29995855689,PSNR:24.130297134190887
Stopping rule loss: 0.00130656140391
projecting!
On iteration 0. mse: 0.0021027, rel_cost_diff: 0.0787007217233,PSNR:26.772218068674967
MSE--> befre projection: 0.0021027, after projection: 0.000782891
mse, projection: 0.000782891
Post projection 1, . mse: 0.000782891, cost: 0.236306264997,PSNR:31.06298762952022
On iteration 1. mse: 0.000782891, cost: 0.236306264997,PSNR:31.06298762952022
On iteration 101. mse: 0.000735329, cost: 0.00426978711039,PSNR:31.335183412419934
On iteration 201. mse: 0.000738899, cost: 0.00243136752397,PSNR:31.314148582559994
On iteration 301. mse: 0.000740666, cost: 0.00193448807113,PSNR:31.303775565144747
projecting!
On iteration 381. mse: 0.000741638, rel_cost_diff: 0.000998795150836,PSNR:31.298077812695997
Change in mse between projections is : 0.000277857
MSE--> befre projection: 0.000741638, after projection: 0.000694757
mse, projection: 0.000694757
Post projection 2, . mse: 0.000694757, cost: 0.13505576551,PSNR:31.58167264371062
On iteration 401. mse: 0.000679144, cost: 0.0177419353276,PSNR:31.68037836886707
On iteration 501. mse: 0.000685151, cost: 0.00322053581476,PSNR:31.6421372441008
On iteration 601. mse: 0.000688151, cost: 0.00219385838136,PSNR:31.623161135787925
On iteration 701. mse: 0.000689227, cost: 0.00187648274004,PSNR:31.616374498815823
projecting!
On iteration 715. mse: 0.000689313, rel_cost_diff: 0.000993094586951,PSNR:31.615837570709154
Change in mse between projections is : 0.000150841
MSE--> befre projection: 0.000689313, after projection: 0.000781532
mse, projection: 0.000781532
Post projection 3, . mse: 0.000781532, cost: 0.130964368582,PSNR:31.070529608058717
On iteration 801. mse: 0.000763706, cost: 0.00448610819876,PSNR:31.17073604570529
On iteration 901. mse: 0.000767622, cost: 0.0025614220649,PSNR:31.148528682342587
On iteration 1001. mse: 0.000768722, cost: 0.00208259513602,PSNR:31.142304397483542
projecting!
On iteration 1061. mse: 0.000768882, rel_cost_diff: 0.000995007661391,PSNR:31.141401475380416
Change in mse between projections is : 0.000123893
MSE--> befre projection: 0.000768882, after projection: 0.000969237
mse, projection: 0.000969237
Post projection 4, . mse: 0.000969237, cost: 0.163851648569,PSNR:30.13570116196479
On iteration 1101. mse: 0.00094026, cost: 0.0105523811653,PSNR:30.267522217969688
On iteration 1201. mse: 0.00094502, cost: 0.00331537052989,PSNR:30.245589995354468
On iteration 1301. mse: 0.000945951, cost: 0.00244406796992,PSNR:30.24131531302225
On iteration 1401. mse: 0.000945432, cost: 0.00212212139741,PSNR:30.243697579149725
projecting!
On iteration 1408. mse: 0.000945363, rel_cost_diff: 0.000998145952742,PSNR:30.244012835457198
Change in mse between projections is : 9.83221e-05
MSE--> befre projection: 0.000945363, after projection: 0.00112698
mse, projection: 0.00112698
Post projection 5, . mse: 0.00112698, cost: 0.169268071651,PSNR:29.480820184617798
On iteration 1501. mse: 0.00109836, cost: 0.00480286497623,PSNR:29.592571585383567
On iteration 1601. mse: 0.00109981, cost: 0.00289969635196,PSNR:29.58680771165004
On iteration 1701. mse: 0.00109908, cost: 0.00237233377993,PSNR:29.589716292740658
projecting!
On iteration 1769. mse: 0.00109815, rel_cost_diff: 0.000995908054394,PSNR:29.593383189992856
Change in mse between projections is : 7.75141e-05
MSE--> befre projection: 0.00109815, after projection: 0.00122715
mse, projection: 0.00122715
Post projection 6, . mse: 0.00122715, cost: 0.16234575212,PSNR:29.111037587483736
Stopping rule loss: 0.00159877107944
projecting!
On iteration 0. mse: 0.00709294, rel_cost_diff: 0.0305113709055,PSNR:21.491737043671648
MSE--> befre projection: 0.00709294, after projection: 0.00574456
mse, projection: 0.00574456
Post projection 1, . mse: 0.00574456, cost: 0.652999162674,PSNR:22.407434647781272
On iteration 1. mse: 0.00574456, cost: 0.652999162674,PSNR:22.407434647781272
On iteration 101. mse: 0.00555448, cost: 0.00496186781675,PSNR:22.553565916771
On iteration 201. mse: 0.00555032, cost: 0.00291235744953,PSNR:22.556819568347272
On iteration 301. mse: 0.00554785, cost: 0.00243592518382,PSNR:22.558755870061532
projecting!
On iteration 321. mse: 0.00554738, rel_cost_diff: 0.000989206611134,PSNR:22.5591171316192
Change in mse between projections is : 0.000606355
MSE--> befre projection: 0.00554738, after projection: 0.00470628
mse, projection: 0.00470628
Post projection 2, . mse: 0.00470628, cost: 0.447269022465,PSNR:23.273225106150228
On iteration 401. mse: 0.00461194, cost: 0.00516205467284,PSNR:23.361167344410745
On iteration 501. mse: 0.00460899, cost: 0.00297601916827,PSNR:23.3639470184024
On iteration 601. mse: 0.00460673, cost: 0.00251366989687,PSNR:23.366072561373986
projecting!
On iteration 611. mse: 0.00460649, rel_cost_diff: 0.000999398786724,PSNR:23.36629996785191
Change in mse between projections is : 0.000330104
MSE--> befre projection: 0.00460649, after projection: 0.00410113
mse, projection: 0.00410113
Post projection 3, . mse: 0.00410113, cost: 0.345376521349,PSNR:23.870961983489387
On iteration 701. mse: 0.00402274, cost: 0.00466516474262,PSNR:23.954785071510827
On iteration 801. mse: 0.00401922, cost: 0.00308930082247,PSNR:23.958585848604898
On iteration 901. mse: 0.00401607, cost: 0.00265996856615,PSNR:23.96198758999292
projecting!
On iteration 909. mse: 0.0040158, rel_cost_diff: 0.000993701931469,PSNR:23.96227966594564
Change in mse between projections is : 0.000266566
MSE--> befre projection: 0.0040158, after projection: 0.00383465
mse, projection: 0.00383465
Post projection 4, . mse: 0.00383465, cost: 0.342880606651,PSNR:24.162738563644908
On iteration 1001. mse: 0.00375979, cost: 0.0049766516313,PSNR:24.24836817389673
On iteration 1101. mse: 0.00375564, cost: 0.00328310881741,PSNR:24.253162588042837
On iteration 1201. mse: 0.00375202, cost: 0.00279601826333,PSNR:24.25734321522871
projecting!
On iteration 1228. mse: 0.0037511, rel_cost_diff: 0.00099804741047,PSNR:24.25841676641071
Change in mse between projections is : 0.000203863
MSE--> befre projection: 0.0037511, after projection: 0.00377818
mse, projection: 0.00377818
Post projection 5, . mse: 0.00377818, cost: 0.349593311548,PSNR:24.22716887937458
On iteration 1301. mse: 0.00369858, cost: 0.00650960113853,PSNR:24.31964795600736
On iteration 1401. mse: 0.00369156, cost: 0.00381993642077,PSNR:24.327899718112015
On iteration 1501. mse: 0.00368611, cost: 0.00315541378222,PSNR:24.33431541463525
projecting!
On iteration 1565. mse: 0.00368304, rel_cost_diff: 0.000999075572578,PSNR:24.33793409300336
Change in mse between projections is : 0.00016728
MSE--> befre projection: 0.00368304, after projection: 0.00374739
mse, projection: 0.00374739
Post projection 6, . mse: 0.00374739, cost: 0.41480755806,PSNR:24.26270850003279
Stopping rule loss: 0.00259837182239
projecting!
On iteration 0. mse: 0.00420322, rel_cost_diff: 0.0350618041954,PSNR:23.76418081059276
MSE--> befre projection: 0.00420322, after projection: 0.00295319
mse, projection: 0.00295319
Post projection 1, . mse: 0.00295319, cost: 1.78652942181,PSNR:25.297091404952603
On iteration 1. mse: 0.00295319, cost: 1.78652942181,PSNR:25.297091404952603
On iteration 101. mse: 0.00272665, cost: 0.00681968824938,PSNR:25.643708125134324
On iteration 201. mse: 0.00272625, cost: 0.00431355088949,PSNR:25.64433861151238
On iteration 301. mse: 0.00272597, cost: 0.00364182260819,PSNR:25.644793360267265
projecting!
On iteration 317. mse: 0.00272591, rel_cost_diff: 0.000996964520638,PSNR:25.644879419223393
Change in mse between projections is : 0.000385627
MSE--> befre projection: 0.00272591, after projection: 0.00259511
mse, projection: 0.00259511
Post projection 2, . mse: 0.00259511, cost: 0.80794519186,PSNR:25.858442903509392
On iteration 401. mse: 0.00249844, cost: 0.00580637343228,PSNR:26.02330715106911
On iteration 501. mse: 0.00250285, cost: 0.00380058470182,PSNR:26.015657794511835
projecting!
On iteration 562. mse: 0.00250383, rel_cost_diff: 0.000997323997323,PSNR:26.013958060474934
Change in mse between projections is : 0.000218018
MSE--> befre projection: 0.00250383, after projection: 0.00251
mse, projection: 0.00251
Post projection 3, . mse: 0.00251, cost: 0.789295196533,PSNR:26.00326436155256
On iteration 601. mse: 0.00241885, cost: 0.0127324424684,PSNR:26.163904207395014
On iteration 701. mse: 0.00242524, cost: 0.00447693001479,PSNR:26.152451309114547
On iteration 801. mse: 0.00242663, cost: 0.00369368842803,PSNR:26.14996541334639
projecting!
On iteration 813. mse: 0.00242668, rel_cost_diff: 0.000994835659782,PSNR:26.14988332469646
Change in mse between projections is : 0.000137573
MSE--> befre projection: 0.00242668, after projection: 0.00259048
mse, projection: 0.00259048
Post projection 4, . mse: 0.00259048, cost: 0.662882685661,PSNR:25.866201030276017
On iteration 901. mse: 0.00250913, cost: 0.00621192669496,PSNR:26.00476244213027
On iteration 1001. mse: 0.00251119, cost: 0.0042204442434,PSNR:26.001199807506925
projecting!
On iteration 1071. mse: 0.00251099, rel_cost_diff: 0.000987529376085,PSNR:26.001555375706488
Change in mse between projections is : 0.00011846
MSE--> befre projection: 0.00251099, after projection: 0.00275872
mse, projection: 0.00275872
Post projection 5, . mse: 0.00275872, cost: 0.625653147697,PSNR:25.592918699911912
On iteration 1101. mse: 0.00267519, cost: 0.0199290271848,PSNR:25.726460692087247
On iteration 1201. mse: 0.00267727, cost: 0.00531022716314,PSNR:25.723079074739694
On iteration 1301. mse: 0.00267657, cost: 0.00422959215939,PSNR:25.724209639908757
projecting!
On iteration 1340. mse: 0.00267592, rel_cost_diff: 0.000995558199004,PSNR:25.7252694578554
Change in mse between projections is : 0.00011555
MSE--> befre projection: 0.00267592, after projection: 0.00296159
mse, projection: 0.00296159
Post projection 6, . mse: 0.00296159, cost: 0.585053443909,PSNR:25.284754813554287
Stopping rule loss: 0.00155087374151
projecting!
On iteration 0. mse: 0.00215921, rel_cost_diff: 0.0357231969244,PSNR:26.657048986332153
MSE--> befre projection: 0.00215921, after projection: 0.00201881
mse, projection: 0.00201881
Post projection 1, . mse: 0.00201881, cost: 0.616314768791,PSNR:26.94903547280493
On iteration 1. mse: 0.00201881, cost: 0.616314768791,PSNR:26.94903547280493
On iteration 101. mse: 0.00189071, cost: 0.00458300951868,PSNR:27.233746036875267
On iteration 201. mse: 0.00188637, cost: 0.00275433599018,PSNR:27.24374028049462
On iteration 301. mse: 0.00188415, cost: 0.00227237376384,PSNR:27.248842103477497
projecting!
On iteration 337. mse: 0.00188353, rel_cost_diff: 0.000991959000452,PSNR:27.25027310584948
Change in mse between projections is : 0.000309597
MSE--> befre projection: 0.00188353, after projection: 0.0017728
mse, projection: 0.0017728
Post projection 2, . mse: 0.0017728, cost: 0.271737128496,PSNR:27.513401156312824
On iteration 401. mse: 0.00172114, cost: 0.00528675084934,PSNR:27.641843902949688
On iteration 501. mse: 0.00171925, cost: 0.00271796295419,PSNR:27.646620564489297
On iteration 601. mse: 0.00171762, cost: 0.0022872092668,PSNR:27.65073513675045
projecting!
On iteration 609. mse: 0.00171747, rel_cost_diff: 0.000998150621597,PSNR:27.65111339639366
Change in mse between projections is : 0.000224918
MSE--> befre projection: 0.00171747, after projection: 0.00168329
mse, projection: 0.00168329
Post projection 3, . mse: 0.00168329, cost: 0.222316980362,PSNR:27.738412067616096
On iteration 701. mse: 0.00163398, cost: 0.00401820614934,PSNR:27.8675404715247
On iteration 801. mse: 0.00163194, cost: 0.00271734199487,PSNR:27.87295343478216
projecting!
On iteration 882. mse: 0.00163008, rel_cost_diff: 0.000997298910184,PSNR:27.877901685548107
Change in mse between projections is : 0.000227845
MSE--> befre projection: 0.00163008, after projection: 0.00171238
mse, projection: 0.00171238
Post projection 4, . mse: 0.00171238, cost: 0.332090258598,PSNR:27.663994456680104
On iteration 901. mse: 0.0016532, cost: 0.0263960715383,PSNR:27.816747522491564
On iteration 1001. mse: 0.00164045, cost: 0.00374438497238,PSNR:27.85036546039569
On iteration 1101. mse: 0.00163665, cost: 0.00287996605039,PSNR:27.86043025196524
projecting!
On iteration 1163. mse: 0.00163432, rel_cost_diff: 0.000987887638519,PSNR:27.866629634314236
Change in mse between projections is : 0.000227998
MSE--> befre projection: 0.00163432, after projection: 0.00186874
mse, projection: 0.00186874
Post projection 5, . mse: 0.00186874, cost: 0.271947741508,PSNR:27.28451696469911
On iteration 1201. mse: 0.00180173, cost: 0.0113216396421,PSNR:27.443107349399266
On iteration 1301. mse: 0.00179458, cost: 0.00368840293959,PSNR:27.46036298199142
On iteration 1401. mse: 0.00178972, cost: 0.00299550266936,PSNR:27.47214788267199
projecting!
On iteration 1442. mse: 0.00178777, rel_cost_diff: 0.000993784587021,PSNR:27.47688478213282
Change in mse between projections is : 0.000203029
MSE--> befre projection: 0.00178777, after projection: 0.00219032
mse, projection: 0.00219032
Post projection 6, . mse: 0.00219032, cost: 0.26953548193,PSNR:26.594915433782035
Stopping rule loss: 0.00086324615404
projecting!
On iteration 0. mse: 0.00113715, rel_cost_diff: 0.0288780061786,PSNR:29.441827832267382
MSE--> befre projection: 0.00113715, after projection: 0.00078124
mse, projection: 0.00078124
Post projection 1, . mse: 0.00078124, cost: 0.1905195117,PSNR:31.072153021900807
On iteration 1. mse: 0.00078124, cost: 0.1905195117,PSNR:31.072153021900807
On iteration 101. mse: 0.000717007, cost: 0.00281650526449,PSNR:31.44476444455167
On iteration 201. mse: 0.00071325, cost: 0.00174710829742,PSNR:31.467584924172563
On iteration 301. mse: 0.000710923, cost: 0.00143673270941,PSNR:31.481776178819615
projecting!
On iteration 371. mse: 0.000709647, rel_cost_diff: 0.000989367777598,PSNR:31.489573662020884
Change in mse between projections is : 0.000212785
MSE--> befre projection: 0.000709647, after projection: 0.000700526
mse, projection: 0.000700526
Post projection 2, . mse: 0.000700526, cost: 0.274896025658,PSNR:31.545755983519737
On iteration 401. mse: 0.000667976, cost: 0.00711880484596,PSNR:31.752388875670245
On iteration 501. mse: 0.00066393, cost: 0.00196780706756,PSNR:31.778778802429372
On iteration 601. mse: 0.000662046, cost: 0.00149797310587,PSNR:31.79111745223603
projecting!
On iteration 688. mse: 0.000660742, rel_cost_diff: 0.000995855817025,PSNR:31.799678233745674
Change in mse between projections is : 9.85332e-05
MSE--> befre projection: 0.000660742, after projection: 0.000701251
mse, projection: 0.000701251
Post projection 3, . mse: 0.000701251, cost: 0.308802068233,PSNR:31.54126486419742
On iteration 701. mse: 0.000671558, cost: 0.0204877573997,PSNR:31.729167210003546
On iteration 801. mse: 0.000663078, cost: 0.00205996911973,PSNR:31.78435697516157
On iteration 901. mse: 0.000661693, cost: 0.00146951677743,PSNR:31.793435811877252
On iteration 1001. mse: 0.000660652, cost: 0.00127701857127,PSNR:31.80027128691696
projecting!
On iteration 1002. mse: 0.000660633, rel_cost_diff: 0.000988705880462,PSNR:31.800396029698724
Change in mse between projections is : 7.07543e-05
MSE--> befre projection: 0.000660633, after projection: 0.000754928
mse, projection: 0.000754928
Post projection 4, . mse: 0.000754928, cost: 0.273300349712,PSNR:31.220944759960467
On iteration 1101. mse: 0.000716174, cost: 0.00218181009404,PSNR:31.44981224935608
On iteration 1201. mse: 0.000714889, cost: 0.00152094149962,PSNR:31.45761332370014
projecting!
On iteration 1297. mse: 0.000713809, rel_cost_diff: 0.000995832911383,PSNR:31.4641777667639
Change in mse between projections is : 6.51459e-05
MSE--> befre projection: 0.000713809, after projection: 0.000866381
mse, projection: 0.000866381
Post projection 5, . mse: 0.000866381, cost: 0.263405591249,PSNR:30.62291029237898
On iteration 1301. mse: 0.000847186, cost: 0.0705371499062,PSNR:30.720210701820516
On iteration 1401. mse: 0.000821118, cost: 0.00241412874311,PSNR:30.855945451990216
On iteration 1501. mse: 0.000818854, cost: 0.00169618264772,PSNR:30.867932967339925
On iteration 1601. mse: 0.000817039, cost: 0.0014629100915,PSNR:30.877572788037728
projecting!
On iteration 1614. mse: 0.000816806, rel_cost_diff: 0.000993228093031,PSNR:30.878811496948106
Change in mse between projections is : 4.95844e-05
MSE--> befre projection: 0.000816806, after projection: 0.000900521
mse, projection: 0.000900521
Post projection 6, . mse: 0.000900521, cost: 0.233722746372,PSNR:30.45506070202622
Stopping rule loss: 0.00034936206066
projecting!
On iteration 0. mse: 0.00158728, rel_cost_diff: 0.043597257545,PSNR:27.99347105023419
MSE--> befre projection: 0.00158728, after projection: 0.00115045
mse, projection: 0.00115045
Post projection 1, . mse: 0.00115045, cost: 0.854481697083,PSNR:29.391314715741395
On iteration 1. mse: 0.00115045, cost: 0.854481697083,PSNR:29.391314715741395
On iteration 101. mse: 0.00102263, cost: 0.00288955308497,PSNR:29.902807694469267
On iteration 201. mse: 0.00101706, cost: 0.0014680637978,PSNR:29.92655159452503
On iteration 301. mse: 0.00101408, cost: 0.00106535269879,PSNR:29.939265795054855
On iteration 401. mse: 0.00101202, cost: 0.000885294750333,PSNR:29.948126834854136
On iteration 501. mse: 0.00101039, cost: 0.000784579082392,PSNR:29.95511211531335
projecting!
On iteration 501. mse: 0.00101037, rel_cost_diff: 0.000994090117173,PSNR:29.95517466408803
Change in mse between projections is : 0.000295886
MSE--> befre projection: 0.00101037, after projection: 0.000891408
mse, projection: 0.000891408
Post projection 2, . mse: 0.000891408, cost: 0.451923489571,PSNR:30.499234961534718
On iteration 601. mse: 0.000846634, cost: 0.00175247364677,PSNR:30.723042757581478
On iteration 701. mse: 0.000845102, cost: 0.00106251682155,PSNR:30.730907151690495
On iteration 801. mse: 0.000843977, cost: 0.000858035811689,PSNR:30.736694021823936
projecting!
On iteration 886. mse: 0.000843138, rel_cost_diff: 0.00099796514093,PSNR:30.74101532929776
Change in mse between projections is : 0.000131363
MSE--> befre projection: 0.000843138, after projection: 0.000751482
mse, projection: 0.000751482
Post projection 3, . mse: 0.000751482, cost: 0.269433200359,PSNR:31.240811636276327
On iteration 901. mse: 0.000724932, cost: 0.0144119299948,PSNR:31.39702831245058
On iteration 1001. mse: 0.000718646, cost: 0.00154440617189,PSNR:31.434848913273903
On iteration 1101. mse: 0.000717183, cost: 0.00102355494164,PSNR:31.443701939448026
On iteration 1201. mse: 0.00071609, cost: 0.000841932371259,PSNR:31.450324095313952
projecting!
On iteration 1291. mse: 0.000715294, rel_cost_diff: 0.000998684710003,PSNR:31.4551550085599
Change in mse between projections is : 0.000100159
MSE--> befre projection: 0.000715294, after projection: 0.000780877
mse, projection: 0.000780877
Post projection 4, . mse: 0.000780877, cost: 0.168947771192,PSNR:31.074175859028497
On iteration 1301. mse: 0.000759896, cost: 0.0240959394723,PSNR:31.192457375467374
On iteration 1401. mse: 0.000751851, cost: 0.00145498453639,PSNR:31.238680107125756
On iteration 1501. mse: 0.000751097, cost: 0.000967161147855,PSNR:31.243038785702577
On iteration 1601. mse: 0.000750401, cost: 0.000808898417745,PSNR:31.247065964023356
projecting!
On iteration 1658. mse: 0.000750039, rel_cost_diff: 0.000997123342597,PSNR:31.249160832018084
Change in mse between projections is : 6.48124e-05
MSE--> befre projection: 0.000750039, after projection: 0.000804127
mse, projection: 0.000804127
Post projection 5, . mse: 0.000804127, cost: 0.155698925257,PSNR:30.946753135310622
On iteration 1701. mse: 0.000774626, cost: 0.00375024299137,PSNR:31.109078435974638
On iteration 1801. mse: 0.00077359, cost: 0.00120589567814,PSNR:31.114890549358574
On iteration 1901. mse: 0.000772752, cost: 0.000909823167603,PSNR:31.11959674850486
On iteration 2001. mse: 0.000771945, cost: 0.000793059531134,PSNR:31.12413481537484
projecting!
On iteration 2011. mse: 0.00077186, rel_cost_diff: 0.0009966959396,PSNR:31.12461295496264
Change in mse between projections is : 6.02386e-05
MSE--> befre projection: 0.00077186, after projection: 0.000878627
mse, projection: 0.000878627
Post projection 6, . mse: 0.000878627, cost: 0.125280246139,PSNR:30.56195452841202
Stopping rule loss: 0.572651088238
projecting!
On iteration 0. mse: 0.00623298, rel_cost_diff: 0.305042076022,PSNR:22.053043519206952
MSE--> befre projection: 0.00623298, after projection: 0.00540674
mse, projection: 0.00540674
Post projection 1, . mse: 0.00540674, cost: 1.40069532394,PSNR:22.67064205335015
On iteration 1. mse: 0.00540674, cost: 1.40069532394,PSNR:22.67064205335015
On iteration 101. mse: 0.00484524, cost: 0.0233108755201,PSNR:23.146849845305717
On iteration 201. mse: 0.00477503, cost: 0.0142755247653,PSNR:23.21023719508115
On iteration 301. mse: 0.0047266, cost: 0.0110872350633,PSNR:23.25451030020146
On iteration 401. mse: 0.00468871, cost: 0.00928994268179,PSNR:23.289464145694264
On iteration 501. mse: 0.00465755, cost: 0.00810394994915,PSNR:23.318420166953434
On iteration 601. mse: 0.00463108, cost: 0.00725309178233,PSNR:23.343178726935943
projecting!
On iteration 606. mse: 0.00462961, rel_cost_diff: 0.000995844554724,PSNR:23.344556699525718
Change in mse between projections is : 0.00115884
MSE--> befre projection: 0.00462961, after projection: 0.00394192
mse, projection: 0.00394192
Post projection 2, . mse: 0.00394192, cost: 0.328063726425,PSNR:24.042922318871423
On iteration 701. mse: 0.00383253, cost: 0.00852929614484,PSNR:24.16514146987354
On iteration 801. mse: 0.00381773, cost: 0.00551758334041,PSNR:24.18194643507443
On iteration 901. mse: 0.00380618, cost: 0.00465185567737,PSNR:24.19510720230704
projecting!
On iteration 939. mse: 0.00380218, rel_cost_diff: 0.000996364112003,PSNR:24.1996737356858
Change in mse between projections is : 0.000398486
MSE--> befre projection: 0.00380218, after projection: 0.00350551
mse, projection: 0.00350551
Post projection 3, . mse: 0.00350551, cost: 0.30350920558,PSNR:24.552484379156034
On iteration 1001. mse: 0.00341773, cost: 0.009761037305,PSNR:24.662624144273252
On iteration 1101. mse: 0.00340863, cost: 0.00477449083701,PSNR:24.67419674473646
On iteration 1201. mse: 0.00340196, cost: 0.00387898343615,PSNR:24.68270825104741
projecting!
On iteration 1248. mse: 0.0033991, rel_cost_diff: 0.000999826233069,PSNR:24.68636068470239
Change in mse between projections is : 0.000237873
MSE--> befre projection: 0.0033991, after projection: 0.00327255
mse, projection: 0.00327255
Post projection 4, . mse: 0.00327255, cost: 0.255633890629,PSNR:24.851135617572588
On iteration 1301. mse: 0.00319781, cost: 0.0108971241862,PSNR:24.951478296911652
On iteration 1401. mse: 0.00318984, cost: 0.00467648683116,PSNR:24.96230766786706
On iteration 1501. mse: 0.00318444, cost: 0.00371300335974,PSNR:24.969675854144967
projecting!
On iteration 1559. mse: 0.00318162, rel_cost_diff: 0.000999741069893,PSNR:24.97351718952766
Change in mse between projections is : 0.000165367
MSE--> befre projection: 0.00318162, after projection: 0.00316575
mse, projection: 0.00316575
Post projection 5, . mse: 0.00316575, cost: 0.256759941578,PSNR:24.995238864800655
On iteration 1601. mse: 0.00309891, cost: 0.0135022904724,PSNR:25.08790876781502
On iteration 1701. mse: 0.00309147, cost: 0.00466477544978,PSNR:25.098346870926935
On iteration 1801. mse: 0.00308688, cost: 0.00364542705938,PSNR:25.104800776826266
projecting!
On iteration 1862. mse: 0.0030843, rel_cost_diff: 0.000991414582535,PSNR:25.108432428973227
Change in mse between projections is : 0.000139607
MSE--> befre projection: 0.0030843, after projection: 0.00311863
mse, projection: 0.00311863
Post projection 6, . mse: 0.00311863, cost: 0.280049949884,PSNR:25.060365645955468
Stopping rule loss: 0.00436000153422
projecting!
On iteration 0. mse: 0.00400765, rel_cost_diff: 0.0677699275192,PSNR:23.97109751578496
MSE--> befre projection: 0.00400765, after projection: 0.00190058
mse, projection: 0.00190058
Post projection 1, . mse: 0.00190058, cost: 1.489757061,PSNR:27.211130441151727
On iteration 1. mse: 0.00190058, cost: 1.489757061,PSNR:27.211130441151727
On iteration 101. mse: 0.00166875, cost: 0.00559308473021,PSNR:27.776075200192636
On iteration 201. mse: 0.00166085, cost: 0.00338592217304,PSNR:27.79670681015854
On iteration 301. mse: 0.00165501, cost: 0.0028016816359,PSNR:27.81199397589741
projecting!
On iteration 359. mse: 0.0016519, rel_cost_diff: 0.000994693957494,PSNR:27.82015663851388
Change in mse between projections is : 0.000524001
MSE--> befre projection: 0.0016519, after projection: 0.001403
mse, projection: 0.001403
Post projection 2, . mse: 0.001403, cost: 0.357566326857,PSNR:28.529425896049503
On iteration 401. mse: 0.00136536, cost: 0.00752289639786,PSNR:28.647533464337663
On iteration 501. mse: 0.00136601, cost: 0.00289240619168,PSNR:28.645473631741435
On iteration 601. mse: 0.00136432, cost: 0.00233971979469,PSNR:28.650841457848088
projecting!
On iteration 645. mse: 0.0013633, rel_cost_diff: 0.000999529830219,PSNR:28.65408299359916
Change in mse between projections is : 0.000183346
MSE--> befre projection: 0.0013633, after projection: 0.00123588
mse, projection: 0.00123588
Post projection 3, . mse: 0.00123588, cost: 0.140741497278,PSNR:29.08023547044148
On iteration 701. mse: 0.00121521, cost: 0.00485771987587,PSNR:29.15347933711475
On iteration 801. mse: 0.00121757, cost: 0.00242224498652,PSNR:29.145067529694167
On iteration 901. mse: 0.00121748, cost: 0.00202772766352,PSNR:29.145389354118436
projecting!
On iteration 922. mse: 0.00121735, rel_cost_diff: 0.000989777898307,PSNR:29.14585489977536
Change in mse between projections is : 0.000136694
MSE--> befre projection: 0.00121735, after projection: 0.00106601
mse, projection: 0.00106601
Post projection 4, . mse: 0.00106601, cost: 0.147128969431,PSNR:29.72239014110791
On iteration 1001. mse: 0.0010462, cost: 0.00357790384442,PSNR:29.8038719657499
On iteration 1101. mse: 0.00104853, cost: 0.00226742494851,PSNR:29.794210254138388
On iteration 1201. mse: 0.00104886, cost: 0.00195815949701,PSNR:29.792834792518565
projecting!
On iteration 1202. mse: 0.00104886, rel_cost_diff: 0.000997563100959,PSNR:29.792837202690684
Change in mse between projections is : 0.000128384
MSE--> befre projection: 0.00104886, after projection: 0.000978341
mse, projection: 0.000978341
Post projection 5, . mse: 0.000978341, cost: 0.111984312534,PSNR:30.095095493752098
On iteration 1301. mse: 0.000965173, cost: 0.00306667760015,PSNR:30.153947801321742
On iteration 1401. mse: 0.00096739, cost: 0.00217705452815,PSNR:30.143986061696147
projecting!
On iteration 1482. mse: 0.000967853, rel_cost_diff: 0.00099775257992,PSNR:30.141906759557095
Change in mse between projections is : 0.000105943
MSE--> befre projection: 0.000967853, after projection: 0.000901761
mse, projection: 0.000901761
Post projection 6, . mse: 0.000901761, cost: 0.130295708776,PSNR:30.449086638593414
Stopping rule loss: 0.000573053956032
projecting!
On iteration 0. mse: 0.00229221, rel_cost_diff: 0.0684186437125,PSNR:26.397459494183437
MSE--> befre projection: 0.00229221, after projection: 0.000877163
mse, projection: 0.000877163
Post projection 1, . mse: 0.000877163, cost: 0.358484357595,PSNR:30.569194823119936
On iteration 1. mse: 0.000877163, cost: 0.358484357595,PSNR:30.569194823119936
On iteration 101. mse: 0.000772874, cost: 0.00444898847491,PSNR:31.118912113453973
On iteration 201. mse: 0.000771857, cost: 0.00213554501534,PSNR:31.12463096809932
On iteration 301. mse: 0.000771047, cost: 0.00150757213123,PSNR:31.12919036610062
On iteration 401. mse: 0.000770362, cost: 0.00122580502648,PSNR:31.13305226239558
On iteration 501. mse: 0.000769795, cost: 0.00106858205982,PSNR:31.136246644519503
projecting!
On iteration 540. mse: 0.0007696, rel_cost_diff: 0.000999014969194,PSNR:31.13735017307537
Change in mse between projections is : 0.000324745
MSE--> befre projection: 0.0007696, after projection: 0.000604855
mse, projection: 0.000604855
Post projection 2, . mse: 0.000604855, cost: 0.324721544981,PSNR:32.1834838118714
On iteration 601. mse: 0.000571942, cost: 0.00504527427256,PSNR:32.42647822042035
On iteration 701. mse: 0.000576478, cost: 0.0018321328098,PSNR:32.392169386404305
On iteration 801. mse: 0.000577527, cost: 0.00131675752345,PSNR:32.38427501954726
On iteration 901. mse: 0.000577607, cost: 0.00111317518167,PSNR:32.38367451535108
projecting!
On iteration 965. mse: 0.000577488, rel_cost_diff: 0.000991461124057,PSNR:32.38457004983895
Change in mse between projections is : 0.000129911
MSE--> befre projection: 0.000577488, after projection: 0.000611442
mse, projection: 0.000611442
Post projection 3, . mse: 0.000611442, cost: 0.327436089516,PSNR:32.13644715233722
On iteration 1001. mse: 0.000573177, cost: 0.0102202249691,PSNR:32.41711592461569
On iteration 1101. mse: 0.000579102, cost: 0.00218136608601,PSNR:32.37244568676564
On iteration 1201. mse: 0.000580638, cost: 0.00145936524495,PSNR:32.360944964430175
On iteration 1301. mse: 0.000580834, cost: 0.00120232836343,PSNR:32.35947844899502
projecting!
On iteration 1400. mse: 0.000580643, rel_cost_diff: 0.000990513499599,PSNR:32.36090578126586
Change in mse between projections is : 9.72158e-05
MSE--> befre projection: 0.000580643, after projection: 0.000718131
mse, projection: 0.000718131
Post projection 4, . mse: 0.000718131, cost: 0.340272128582,PSNR:31.437965590440484
On iteration 1401. mse: 0.000718131, cost: 0.340272128582,PSNR:31.437965590440484
On iteration 1501. mse: 0.000681728, cost: 0.00295347999781,PSNR:31.663886776175943
On iteration 1601. mse: 0.000684193, cost: 0.001615711255,PSNR:31.64821234360533
On iteration 1701. mse: 0.000684577, cost: 0.00126367900521,PSNR:31.645780028421324
On iteration 1801. mse: 0.000684413, cost: 0.00109785725363,PSNR:31.646814842508387
projecting!
On iteration 1833. mse: 0.000684311, rel_cost_diff: 0.000999017784427,PSNR:31.647463481252416
Change in mse between projections is : 8.43963e-05
MSE--> befre projection: 0.000684311, after projection: 0.000826032
mse, projection: 0.000826032
Post projection 5, . mse: 0.000826032, cost: 0.344133108854,PSNR:30.830032107215057
On iteration 1901. mse: 0.00078641, cost: 0.00451643951237,PSNR:31.0435106667064
On iteration 2001. mse: 0.000790523, cost: 0.0018216065364,PSNR:31.020855451205357
On iteration 2101. mse: 0.000791296, cost: 0.0013390860986,PSNR:31.01661245770343
On iteration 2201. mse: 0.000791169, cost: 0.00113599665929,PSNR:31.017307673058685
projecting!
On iteration 2265. mse: 0.000790938, rel_cost_diff: 0.000979069183916,PSNR:31.018576664114555
Change in mse between projections is : 7.36781e-05
MSE--> befre projection: 0.000790938, after projection: 0.000977599
mse, projection: 0.000977599
Post projection 6, . mse: 0.000977599, cost: 0.3163189888,PSNR:30.098390686416295
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:51:42 CST 2017 1512575502
Job ID:			3775862[962].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-962
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:53,energy_used=0,mem=552144kb,vmem=2273132kb,walltime=00:10:02
Nodes:	        	gpu07
End PBS Epilogue Wed Dec  6 09:51:42 CST 2017 1512575502
--------------------------------------------------------------
