--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:18:57 CST 2017 1512346737
Job ID:			3761699[78].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Sun Dec  3 18:18:57 CST 2017 1512346737
--------------------------------------------------------------
PBS_ARRAYID: 78
Loaded model from disk
Stopping rule loss: 0.00228606304154
projecting!
On iteration 0. mse: 0.00243875, rel_cost_diff: 0.0328480757781,PSNR:26.128324478049517
MSE--> befre projection: 0.00243875, after projection: 0.00231293
mse, projection: 0.00231293
Post projection 1, . mse: 0.00231293, cost: 0.899304986,PSNR:26.358381975205965
On iteration 1. mse: 0.00231293, cost: 0.899304986,PSNR:26.358381975205965
On iteration 101. mse: 0.00210624, cost: 0.00547743774951,PSNR:26.764912276050573
On iteration 201. mse: 0.00209696, cost: 0.00337867299095,PSNR:26.78410172994883
On iteration 301. mse: 0.00209077, cost: 0.00277808192186,PSNR:26.796947448051892
projecting!
On iteration 373. mse: 0.00208708, rel_cost_diff: 0.000985776818447,PSNR:26.804606780731056
Change in mse between projections is : 0.000499495
MSE--> befre projection: 0.00208708, after projection: 0.00279193
mse, projection: 0.00279193
Post projection 2, . mse: 0.00279193, cost: 0.548960089684,PSNR:25.540954762046052
On iteration 401. mse: 0.00265256, cost: 0.024602856487,PSNR:25.763354489529288
On iteration 501. mse: 0.00262146, cost: 0.00446993345395,PSNR:25.81456377686043
On iteration 601. mse: 0.00261066, cost: 0.00323524512351,PSNR:25.83249968510603
On iteration 701. mse: 0.00260274, cost: 0.00275699235499,PSNR:25.845696089476572
projecting!
On iteration 751. mse: 0.00259933, rel_cost_diff: 0.000995876561703,PSNR:25.851392165035794
Change in mse between projections is : 0.000276824
MSE--> befre projection: 0.00259933, after projection: 0.0029694
mse, projection: 0.0029694
Post projection 3, . mse: 0.0029694, cost: 0.28336763382,PSNR:25.27331053645408
On iteration 801. mse: 0.00288166, cost: 0.00809518434107,PSNR:25.40356927020084
On iteration 901. mse: 0.00287241, cost: 0.00315397419035,PSNR:25.417534295560106
On iteration 1001. mse: 0.00286745, cost: 0.00251429248601,PSNR:25.425042862950484
projecting!
On iteration 1047. mse: 0.00286546, rel_cost_diff: 0.000991545542996,PSNR:25.428057903682216
Change in mse between projections is : 0.000134465
MSE--> befre projection: 0.00286546, after projection: 0.00322225
mse, projection: 0.00322225
Post projection 4, . mse: 0.00322225, cost: 0.233831748366,PSNR:24.918405909496393
On iteration 1101. mse: 0.0031193, cost: 0.0076868114993,PSNR:25.059432919619624
On iteration 1201. mse: 0.00311032, cost: 0.00321795931086,PSNR:25.071953067451844
On iteration 1301. mse: 0.00310538, cost: 0.0025850632228,PSNR:25.07884614767871
projecting!
On iteration 1343. mse: 0.00310352, rel_cost_diff: 0.000999286926719,PSNR:25.081457090216823
Change in mse between projections is : 0.000111245
MSE--> befre projection: 0.00310352, after projection: 0.00341269
mse, projection: 0.00341269
Post projection 5, . mse: 0.00341269, cost: 0.313250273466,PSNR:24.669027139433485
On iteration 1401. mse: 0.00328181, cost: 0.00779292266816,PSNR:24.83887201365407
On iteration 1501. mse: 0.00327095, cost: 0.00344744953327,PSNR:24.85326103042511
On iteration 1601. mse: 0.00326455, cost: 0.00277045904659,PSNR:24.861766903924
projecting!
On iteration 1653. mse: 0.00326157, rel_cost_diff: 0.000995954744289,PSNR:24.865728771461843
Change in mse between projections is : 9.09735e-05
MSE--> befre projection: 0.00326157, after projection: 0.00360095
mse, projection: 0.00360095
Post projection 6, . mse: 0.00360095, cost: 0.314805865288,PSNR:24.435830347919584
Stopping rule loss: 0.00172461115289
projecting!
On iteration 0. mse: 0.00479568, rel_cost_diff: 0.0376503184728,PSNR:23.191495245311526
MSE--> befre projection: 0.00479568, after projection: 0.00430856
mse, projection: 0.00430856
Post projection 1, . mse: 0.00430856, cost: 0.942528247833,PSNR:23.656673922884607
On iteration 1. mse: 0.00430856, cost: 0.942528247833,PSNR:23.656673922884607
On iteration 101. mse: 0.00408033, cost: 0.007777989842,PSNR:23.893048579531367
On iteration 201. mse: 0.00406774, cost: 0.00461729709059,PSNR:23.90646770865263
On iteration 301. mse: 0.00405965, cost: 0.00356129789725,PSNR:23.915117555075696
On iteration 401. mse: 0.00405379, cost: 0.00301602110267,PSNR:23.921386401052946
On iteration 501. mse: 0.00404931, cost: 0.00268239085563,PSNR:23.926193740773165
projecting!
On iteration 502. mse: 0.00404923, rel_cost_diff: 0.000984614838696,PSNR:23.926278145106625
Change in mse between projections is : 0.000556381
MSE--> befre projection: 0.00404923, after projection: 0.00405177
mse, projection: 0.00405177
Post projection 2, . mse: 0.00405177, cost: 0.969564318657,PSNR:23.92355156601116
On iteration 601. mse: 0.00386614, cost: 0.00707708764821,PSNR:24.12722524427716
On iteration 701. mse: 0.00385589, cost: 0.00464616855606,PSNR:24.13875769134432
On iteration 801. mse: 0.00384807, cost: 0.00375986425206,PSNR:24.147565056080804
On iteration 901. mse: 0.00384195, cost: 0.00326595362276,PSNR:24.154483336296444
projecting!
On iteration 965. mse: 0.00383863, rel_cost_diff: 0.000996054820677,PSNR:24.15823860454887
Change in mse between projections is : 0.00029193
MSE--> befre projection: 0.00383863, after projection: 0.00396221
mse, projection: 0.00396221
Post projection 3, . mse: 0.00396221, cost: 0.628617703915,PSNR:24.02062060338508
On iteration 1001. mse: 0.00383314, cost: 0.021254139021,PSNR:24.164451322516975
On iteration 1101. mse: 0.00381431, cost: 0.00672397576272,PSNR:24.185835815565188
On iteration 1201. mse: 0.00380173, cost: 0.00503498269245,PSNR:24.20018544400362
On iteration 1301. mse: 0.00379152, cost: 0.00424593221396,PSNR:24.211863928305863
On iteration 1401. mse: 0.00378302, cost: 0.00375425466336,PSNR:24.22161260578719
projecting!
On iteration 1435. mse: 0.00378037, rel_cost_diff: 0.000997016283099,PSNR:24.224653045407774
Change in mse between projections is : 0.000196517
MSE--> befre projection: 0.00378037, after projection: 0.00379298
mse, projection: 0.00379298
Post projection 4, . mse: 0.00379298, cost: 0.612914860249,PSNR:24.21019208800874
On iteration 1501. mse: 0.0036494, cost: 0.0128211509436,PSNR:24.377784117570958
On iteration 1601. mse: 0.00362848, cost: 0.00704264454544,PSNR:24.402748186697846
On iteration 1701. mse: 0.00361255, cost: 0.00551763363183,PSNR:24.421855764147708
On iteration 1801. mse: 0.00359956, cost: 0.00470958231017,PSNR:24.437511301360658
On iteration 1901. mse: 0.00358864, cost: 0.00418404210359,PSNR:24.450700623703906
projecting!
On iteration 1925. mse: 0.00358617, rel_cost_diff: 0.000998951489189,PSNR:24.4536855919287
Change in mse between projections is : 0.000184331
MSE--> befre projection: 0.00358617, after projection: 0.00357544
mse, projection: 0.00357544
Post projection 5, . mse: 0.00357544, cost: 0.567960739136,PSNR:24.466699361933614
On iteration 2001. mse: 0.0034417, cost: 0.0117524499074,PSNR:24.632271627643874
On iteration 2101. mse: 0.0034209, cost: 0.0068527739495,PSNR:24.658590481973214
On iteration 2201. mse: 0.0034055, cost: 0.00535983545706,PSNR:24.67819000369168
On iteration 2301. mse: 0.003393, cost: 0.00458894483745,PSNR:24.69415604977999
projecting!
On iteration 2386. mse: 0.00338379, rel_cost_diff: 0.000999987138069,PSNR:24.705961606771062
Change in mse between projections is : 0.000141245
MSE--> befre projection: 0.00338379, after projection: 0.0035936
mse, projection: 0.0035936
Post projection 6, . mse: 0.0035936, cost: 0.69645678997,PSNR:24.444703069196745
Stopping rule loss: 0.00307881343178
projecting!
On iteration 0. mse: 0.00282373, rel_cost_diff: 0.0339256846365,PSNR:25.491765815244737
MSE--> befre projection: 0.00282373, after projection: 0.00147351
mse, projection: 0.00147351
Post projection 1, . mse: 0.00147351, cost: 0.417298734188,PSNR:28.316473763734436
On iteration 1. mse: 0.00147351, cost: 0.417298734188,PSNR:28.316473763734436
On iteration 101. mse: 0.00139564, cost: 0.00700384750962,PSNR:28.552270017287327
On iteration 201. mse: 0.00140097, cost: 0.00455543678254,PSNR:28.535724876713665
projecting!
On iteration 290. mse: 0.00140319, rel_cost_diff: 0.000995217817866,PSNR:28.52883746740352
Change in mse between projections is : 0.000236661
MSE--> befre projection: 0.00140319, after projection: 0.00119724
mse, projection: 0.00119724
Post projection 2, . mse: 0.00119724, cost: 0.360760480165,PSNR:29.218204409630594
On iteration 301. mse: 0.00114927, cost: 0.0716708749533,PSNR:29.395772315526184
On iteration 401. mse: 0.0011502, cost: 0.00605687126517,PSNR:29.39227989175343
On iteration 501. mse: 0.00115323, cost: 0.00454084109515,PSNR:29.380840364230856
projecting!
On iteration 548. mse: 0.00115368, rel_cost_diff: 0.000993360342062,PSNR:29.379137482967124
Change in mse between projections is : 0.000130286
MSE--> befre projection: 0.00115368, after projection: 0.00118678
mse, projection: 0.00118678
Post projection 3, . mse: 0.00118678, cost: 0.379945755005,PSNR:29.256308280999917
On iteration 601. mse: 0.00112468, cost: 0.0121292490512,PSNR:29.489719554851295
On iteration 701. mse: 0.00112706, cost: 0.00582226924598,PSNR:29.48052455556908
On iteration 801. mse: 0.00112609, cost: 0.00480506103486,PSNR:29.484269630325972
projecting!
On iteration 831. mse: 0.0011256, rel_cost_diff: 0.000998758395221,PSNR:29.486145400723807
Change in mse between projections is : 8.44258e-05
MSE--> befre projection: 0.0011256, after projection: 0.00120188
mse, projection: 0.00120188
Post projection 4, . mse: 0.00120188, cost: 0.376583307981,PSNR:29.20140514913833
On iteration 901. mse: 0.00113966, cost: 0.00981496367604,PSNR:29.432255309629166
On iteration 1001. mse: 0.00114005, cost: 0.00581894628704,PSNR:29.43075654568476
On iteration 1101. mse: 0.00113791, cost: 0.0049433237873,PSNR:29.438913071577414
projecting!
On iteration 1117. mse: 0.00113748, rel_cost_diff: 0.00099744492238,PSNR:29.44057644115634
Change in mse between projections is : 7.19163e-05
MSE--> befre projection: 0.00113748, after projection: 0.00122382
mse, projection: 0.00122382
Post projection 5, . mse: 0.00122382, cost: 0.395504176617,PSNR:29.122815346284824
On iteration 1201. mse: 0.00115731, cost: 0.00925002060831,PSNR:29.365492983118276
On iteration 1301. mse: 0.00115476, cost: 0.00612264499068,PSNR:29.375080873119366
On iteration 1401. mse: 0.0011506, cost: 0.00526843313128,PSNR:29.390743446666605
projecting!
On iteration 1415. mse: 0.00114996, rel_cost_diff: 0.000999049785068,PSNR:29.39316878179056
Change in mse between projections is : 6.21735e-05
MSE--> befre projection: 0.00114996, after projection: 0.00129884
mse, projection: 0.00129884
Post projection 6, . mse: 0.00129884, cost: 0.409691691399,PSNR:28.864432023482433
Stopping rule loss: 0.0017529776087
projecting!
On iteration 0. mse: 0.0027945, rel_cost_diff: 0.0502481643765,PSNR:25.536960347175768
MSE--> befre projection: 0.0027945, after projection: 0.0019364
mse, projection: 0.0019364
Post projection 1, . mse: 0.0019364, cost: 0.444488972425,PSNR:27.130048566828528
On iteration 1. mse: 0.0019364, cost: 0.444488972425,PSNR:27.130048566828528
On iteration 101. mse: 0.00186633, cost: 0.00495196599513,PSNR:27.29011281889564
On iteration 201. mse: 0.00186554, cost: 0.00301736663096,PSNR:27.29195558682868
On iteration 301. mse: 0.0018649, cost: 0.00248515512794,PSNR:27.293440449474566
projecting!
On iteration 341. mse: 0.00186463, rel_cost_diff: 0.000996542733078,PSNR:27.294065392860176
Change in mse between projections is : 0.000271648
MSE--> befre projection: 0.00186463, after projection: 0.0016233
mse, projection: 0.0016233
Post projection 2, . mse: 0.0016233, cost: 0.348991036415,PSNR:27.89600863240384
On iteration 401. mse: 0.00158367, cost: 0.00676708901301,PSNR:28.003344391292096
On iteration 501. mse: 0.00158416, cost: 0.00325764995068,PSNR:28.001998328902815
On iteration 601. mse: 0.00158386, cost: 0.00260161561891,PSNR:28.002830112376202
projecting!
On iteration 656. mse: 0.00158355, rel_cost_diff: 0.000997274677475,PSNR:28.003691747573303
Change in mse between projections is : 0.000133308
MSE--> befre projection: 0.00158355, after projection: 0.00149379
mse, projection: 0.00149379
Post projection 3, . mse: 0.00149379, cost: 0.242167681456,PSNR:28.25710837866007
On iteration 701. mse: 0.00145528, cost: 0.00979049317539,PSNR:28.370545860707463
On iteration 801. mse: 0.00145517, cost: 0.00356865301728,PSNR:28.37086063044833
On iteration 901. mse: 0.00145497, cost: 0.0027021006681,PSNR:28.371465219105193
projecting!
On iteration 987. mse: 0.00145458, rel_cost_diff: 0.00099175419495,PSNR:28.372612779158416
Change in mse between projections is : 9.19991e-05
MSE--> befre projection: 0.00145458, after projection: 0.00136199
mse, projection: 0.00136199
Post projection 4, . mse: 0.00136199, cost: 0.224810048938,PSNR:28.658265270959028
On iteration 1001. mse: 0.00133266, cost: 0.0340218581259,PSNR:28.752792805875163
On iteration 1101. mse: 0.00132709, cost: 0.0041232118383,PSNR:28.770986822568354
On iteration 1201. mse: 0.0013273, cost: 0.00285961711779,PSNR:28.770294651480203
On iteration 1301. mse: 0.00132702, cost: 0.00246502622031,PSNR:28.771218078771245
projecting!
On iteration 1307. mse: 0.00132699, rel_cost_diff: 0.000999335710493,PSNR:28.771308755898588
Change in mse between projections is : 6.53753e-05
MSE--> befre projection: 0.00132699, after projection: 0.00135618
mse, projection: 0.00135618
Post projection 5, . mse: 0.00135618, cost: 0.197053939104,PSNR:28.67682384797046
On iteration 1401. mse: 0.00131864, cost: 0.0049412259832,PSNR:28.79872464208657
On iteration 1501. mse: 0.00131876, cost: 0.00305233034305,PSNR:28.79833702876605
On iteration 1601. mse: 0.0013185, cost: 0.00254714442417,PSNR:28.79919396504793
projecting!
On iteration 1636. mse: 0.00131836, rel_cost_diff: 0.000991843594275,PSNR:28.799648382415928
Change in mse between projections is : 7.48708e-05
MSE--> befre projection: 0.00131836, after projection: 0.00138858
mse, projection: 0.00138858
Post projection 6, . mse: 0.00138858, cost: 0.197498217225,PSNR:28.574294356399093
Stopping rule loss: 0.0496089309454
projecting!
On iteration 0. mse: 0.00794031, rel_cost_diff: 0.226692892194,PSNR:21.00162538894441
MSE--> befre projection: 0.00794031, after projection: 0.00690545
mse, projection: 0.00690545
Post projection 1, . mse: 0.00690545, cost: 0.983163654804,PSNR:21.608081894239433
On iteration 1. mse: 0.00690545, cost: 0.983163654804,PSNR:21.608081894239433
On iteration 101. mse: 0.00662409, cost: 0.00833814777434,PSNR:21.788740490080837
On iteration 201. mse: 0.00660386, cost: 0.00500985328108,PSNR:21.802021533714292
On iteration 301. mse: 0.00659077, cost: 0.00429189950228,PSNR:21.81063592266426
projecting!
On iteration 303. mse: 0.00659042, rel_cost_diff: 0.000998591350649,PSNR:21.810868209999473
Change in mse between projections is : 0.00051022
MSE--> befre projection: 0.00659042, after projection: 0.00655174
mse, projection: 0.00655174
Post projection 2, . mse: 0.00655174, cost: 0.677635669708,PSNR:21.836430527511812
On iteration 401. mse: 0.00631197, cost: 0.00833671167493,PSNR:21.99834829210362
On iteration 501. mse: 0.0062935, cost: 0.00510398531333,PSNR:22.011077743503947
On iteration 601. mse: 0.00628095, cost: 0.00437927525491,PSNR:22.01974870493864
projecting!
On iteration 603. mse: 0.00628061, rel_cost_diff: 0.000999766003135,PSNR:22.019984722920075
Change in mse between projections is : 0.000241556
MSE--> befre projection: 0.00628061, after projection: 0.0064568
mse, projection: 0.0064568
Post projection 3, . mse: 0.0064568, cost: 0.557352662086,PSNR:21.899828667307446
On iteration 701. mse: 0.00622878, cost: 0.00846550799906,PSNR:22.05597306705693
On iteration 801. mse: 0.00621082, cost: 0.00511901965365,PSNR:22.068512978079397
On iteration 901. mse: 0.00619876, cost: 0.00437160255387,PSNR:22.076950064087836
projecting!
On iteration 907. mse: 0.006198, rel_cost_diff: 0.000998382804385,PSNR:22.077487103470183
Change in mse between projections is : 0.000189496
MSE--> befre projection: 0.006198, after projection: 0.00663942
mse, projection: 0.00663942
Post projection 4, . mse: 0.00663942, cost: 0.584597110748,PSNR:21.77869549466284
On iteration 1001. mse: 0.00639808, cost: 0.00912349764258,PSNR:21.939505292044373
On iteration 1101. mse: 0.0063783, cost: 0.00535177718848,PSNR:21.952949294521286
On iteration 1201. mse: 0.00636545, cost: 0.00453788368031,PSNR:21.961706279243842
projecting!
On iteration 1218. mse: 0.00636338, rel_cost_diff: 0.000992434451853,PSNR:21.96312125342546
Change in mse between projections is : 0.000225211
MSE--> befre projection: 0.00636338, after projection: 0.00650715
mse, projection: 0.00650715
Post projection 5, . mse: 0.00650715, cost: 0.609394669533,PSNR:21.866089091138825
On iteration 1301. mse: 0.00624955, cost: 0.0104302726686,PSNR:22.041512346156043
On iteration 1401. mse: 0.0062282, cost: 0.00563872558996,PSNR:22.056371788924803
On iteration 1501. mse: 0.0062149, cost: 0.00469674821943,PSNR:22.06565956576348
projecting!
On iteration 1536. mse: 0.00621068, rel_cost_diff: 0.00099830370874,PSNR:22.068608058993643
Change in mse between projections is : 0.000154101
MSE--> befre projection: 0.00621068, after projection: 0.00659025
mse, projection: 0.00659025
Post projection 6, . mse: 0.00659025, cost: 0.639894366264,PSNR:21.810978681255293
Stopping rule loss: 0.000527013151441
projecting!
On iteration 0. mse: 0.00209982, rel_cost_diff: 0.0771910412804,PSNR:26.778188098503662
MSE--> befre projection: 0.00209982, after projection: 0.00106172
mse, projection: 0.00106172
Post projection 1, . mse: 0.00106172, cost: 0.167775064707,PSNR:29.73990066130267
On iteration 1. mse: 0.00106172, cost: 0.167775064707,PSNR:29.73990066130267
On iteration 101. mse: 0.00102543, cost: 0.00281605217606,PSNR:29.8909425850223
On iteration 201. mse: 0.00102372, cost: 0.00157123291865,PSNR:29.898207796073635
On iteration 301. mse: 0.00102268, cost: 0.00117148179561,PSNR:29.902594614885388
On iteration 401. mse: 0.00102207, cost: 0.000970925553702,PSNR:29.90520914679309
On iteration 501. mse: 0.00102172, cost: 0.00085090182256,PSNR:29.90666718332198
projecting!
On iteration 538. mse: 0.00102164, rel_cost_diff: 0.000998086727426,PSNR:29.907013582244577
Change in mse between projections is : 0.000234127
MSE--> befre projection: 0.00102164, after projection: 0.000939069
mse, projection: 0.000939069
Post projection 2, . mse: 0.000939069, cost: 0.223945558071,PSNR:30.273022960093435
On iteration 601. mse: 0.000916656, cost: 0.0033387853764,PSNR:30.37793757013847
On iteration 701. mse: 0.000917632, cost: 0.00153916561976,PSNR:30.373314697748146
On iteration 801. mse: 0.000917466, cost: 0.00117131369188,PSNR:30.374100448375827
On iteration 901. mse: 0.000917108, cost: 0.00100558798295,PSNR:30.375796137365874
projecting!
On iteration 959. mse: 0.000916892, rel_cost_diff: 0.000996287905521,PSNR:30.37681668084728
Change in mse between projections is : 0.000143106
MSE--> befre projection: 0.000916892, after projection: 0.000842874
mse, projection: 0.000842874
Post projection 3, . mse: 0.000842874, cost: 0.135172903538,PSNR:30.742374043101968
On iteration 1001. mse: 0.00081969, cost: 0.00634126458317,PSNR:30.86350331437199
On iteration 1101. mse: 0.000819199, cost: 0.00180871738121,PSNR:30.866104833119515
On iteration 1201. mse: 0.000819034, cost: 0.00118540902622,PSNR:30.866978216746332
On iteration 1301. mse: 0.000818929, cost: 0.000953365699388,PSNR:30.8675384474683
On iteration 1401. mse: 0.000818846, cost: 0.000838157488033,PSNR:30.867978039966278
projecting!
On iteration 1405. mse: 0.000818842, rel_cost_diff: 0.000999870313505,PSNR:30.86799718053815
Change in mse between projections is : 0.000104425
MSE--> befre projection: 0.000818842, after projection: 0.000779356
mse, projection: 0.000779356
Post projection 4, . mse: 0.000779356, cost: 0.138060420752,PSNR:31.082641209023354
On iteration 1501. mse: 0.00075243, cost: 0.00250308727846,PSNR:31.23534164870756
On iteration 1601. mse: 0.000752771, cost: 0.00131050462369,PSNR:31.233369625148192
On iteration 1701. mse: 0.000752904, cost: 0.000985789578408,PSNR:31.2326030248177
On iteration 1801. mse: 0.00075294, cost: 0.000848916592076,PSNR:31.232397546543524
projecting!
On iteration 1824. mse: 0.000752939, rel_cost_diff: 0.0009894046708,PSNR:31.232399560989222
Change in mse between projections is : 8.30896e-05
MSE--> befre projection: 0.000752939, after projection: 0.000750188
mse, projection: 0.000750188
Post projection 5, . mse: 0.000750188, cost: 0.147866845131,PSNR:31.24829641225073
On iteration 1901. mse: 0.000719655, cost: 0.00336090358905,PSNR:31.428753633514155
On iteration 2001. mse: 0.000719591, cost: 0.00151986675337,PSNR:31.429143910906653
On iteration 2101. mse: 0.000719475, cost: 0.00109299982432,PSNR:31.42984410937748
On iteration 2201. mse: 0.000719293, cost: 0.000923044222873,PSNR:31.43094294237187
projecting!
On iteration 2241. mse: 0.00071919, rel_cost_diff: 0.000997245758768,PSNR:31.431562586084073
Change in mse between projections is : 7.51132e-05
MSE--> befre projection: 0.00071919, after projection: 0.000784442
mse, projection: 0.000784442
Post projection 6, . mse: 0.000784442, cost: 0.177804067731,PSNR:31.05439224311735
Stopping rule loss: 0.00227193324827
projecting!
On iteration 0. mse: 0.00510657, rel_cost_diff: 0.0531894277435,PSNR:22.918706143391073
MSE--> befre projection: 0.00510657, after projection: 0.00337859
mse, projection: 0.00337859
Post projection 1, . mse: 0.00337859, cost: 0.67265856266,PSNR:24.712645542915077
On iteration 1. mse: 0.00337859, cost: 0.67265856266,PSNR:24.712645542915077
On iteration 101. mse: 0.00328139, cost: 0.00674454635009,PSNR:24.839419567024528
On iteration 201. mse: 0.00327946, cost: 0.0045271567069,PSNR:24.841977682063035
On iteration 301. mse: 0.00327658, cost: 0.00376862473786,PSNR:24.845796851149093
projecting!
On iteration 394. mse: 0.00327402, rel_cost_diff: 0.000998737394391,PSNR:24.84918573927994
Change in mse between projections is : 0.000388097
MSE--> befre projection: 0.00327402, after projection: 0.00285148
mse, projection: 0.00285148
Post projection 2, . mse: 0.00285148, cost: 0.5648650527,PSNR:25.44930037020812
On iteration 401. mse: 0.0028011, cost: 0.104678496718,PSNR:25.52671129911277
On iteration 501. mse: 0.00278568, cost: 0.00649507436901,PSNR:25.550685740991987
On iteration 601. mse: 0.00278298, cost: 0.0044200187549,PSNR:25.554901358382317
On iteration 701. mse: 0.00278039, cost: 0.00365403061733,PSNR:25.558945410952187
projecting!
On iteration 798. mse: 0.00277834, rel_cost_diff: 0.000999775341056,PSNR:25.56215388660217
Change in mse between projections is : 0.000212308
MSE--> befre projection: 0.00277834, after projection: 0.00287672
mse, projection: 0.00287672
Post projection 3, . mse: 0.00287672, cost: 0.529287695885,PSNR:25.411031566619272
On iteration 801. mse: 0.00284451, cost: 0.280762732029,PSNR:25.459919458360716
On iteration 901. mse: 0.00279922, cost: 0.00688554672524,PSNR:25.5296294422174
On iteration 1001. mse: 0.00279666, cost: 0.00443279789761,PSNR:25.53360554703744
On iteration 1101. mse: 0.0027945, cost: 0.00358953722753,PSNR:25.536956005058844
On iteration 1201. mse: 0.00279283, cost: 0.00316418730654,PSNR:25.53956096947349
projecting!
On iteration 1203. mse: 0.00279278, rel_cost_diff: 0.00099599197184,PSNR:25.53963012348406
Change in mse between projections is : 0.000153557
MSE--> befre projection: 0.00279278, after projection: 0.00290951
mse, projection: 0.00290951
Post projection 4, . mse: 0.00290951, cost: 0.562565684319,PSNR:25.361806426871333
On iteration 1301. mse: 0.00282458, cost: 0.0074713290669,PSNR:25.490457166843868
On iteration 1401. mse: 0.00282143, cost: 0.00461947871372,PSNR:25.49530812547019
On iteration 1501. mse: 0.00281912, cost: 0.00364577351138,PSNR:25.49886050097855
On iteration 1601. mse: 0.00281755, cost: 0.00316237658262,PSNR:25.501279772525827
projecting!
On iteration 1631. mse: 0.00281716, rel_cost_diff: 0.000995214448931,PSNR:25.50188668544208
Change in mse between projections is : 0.000114658
MSE--> befre projection: 0.00281716, after projection: 0.00294215
mse, projection: 0.00294215
Post projection 5, . mse: 0.00294215, cost: 0.555813193321,PSNR:25.313352934881785
On iteration 1701. mse: 0.00285796, cost: 0.0095671582967,PSNR:25.439441982585947
On iteration 1801. mse: 0.0028557, cost: 0.00499307829887,PSNR:25.442874576644947
On iteration 1901. mse: 0.0028536, cost: 0.00377120589837,PSNR:25.446075300128893
On iteration 2001. mse: 0.00285212, cost: 0.00321401795372,PSNR:25.44831784910791
projecting!
On iteration 2048. mse: 0.00285156, rel_cost_diff: 0.000998197342452,PSNR:25.449169874634443
Change in mse between projections is : 0.000109174
MSE--> befre projection: 0.00285156, after projection: 0.00302114
mse, projection: 0.00302114
Post projection 6, . mse: 0.00302114, cost: 0.498640775681,PSNR:25.198288309246962
Stopping rule loss: 0.00258360942826
projecting!
On iteration 0. mse: 0.00457512, rel_cost_diff: 0.0440886050922,PSNR:23.395970855210052
MSE--> befre projection: 0.00457512, after projection: 0.00295342
mse, projection: 0.00295342
Post projection 1, . mse: 0.00295342, cost: 0.516463339329,PSNR:25.296742513500043
On iteration 1. mse: 0.00295342, cost: 0.516463339329,PSNR:25.296742513500043
On iteration 101. mse: 0.00284927, cost: 0.00696630822495,PSNR:25.45267120947382
On iteration 201. mse: 0.00285225, cost: 0.00419356580824,PSNR:25.448125342146433
On iteration 301. mse: 0.00285329, cost: 0.00352351600304,PSNR:25.446543421214503
projecting!
On iteration 319. mse: 0.00285339, rel_cost_diff: 0.000989977522575,PSNR:25.44638288649726
Change in mse between projections is : 0.000390181
MSE--> befre projection: 0.00285339, after projection: 0.00225119
mse, projection: 0.00225119
Post projection 2, . mse: 0.00225119, cost: 0.656093001366,PSNR:26.475885420237116
On iteration 401. mse: 0.00214303, cost: 0.00790220219642,PSNR:26.689717853483586
On iteration 501. mse: 0.00214491, cost: 0.00477092061192,PSNR:26.68591741713842
On iteration 601. mse: 0.00214399, cost: 0.00405780877918,PSNR:26.68778137547487
projecting!
On iteration 614. mse: 0.00214379, rel_cost_diff: 0.000993777682559,PSNR:26.688168602006193
Change in mse between projections is : 0.000185174
MSE--> befre projection: 0.00214379, after projection: 0.0019118
mse, projection: 0.0019118
Post projection 3, . mse: 0.0019118, cost: 0.623365402222,PSNR:27.185584670797486
On iteration 701. mse: 0.00180905, cost: 0.00835123937577,PSNR:27.425482885939285
On iteration 801. mse: 0.00180772, cost: 0.00530121196061,PSNR:27.428698036617355
On iteration 901. mse: 0.00180439, cost: 0.00453092483804,PSNR:27.436705993547523
projecting!
On iteration 915. mse: 0.00180384, rel_cost_diff: 0.000999210298171,PSNR:27.438015556291543
Change in mse between projections is : 0.000160464
MSE--> befre projection: 0.00180384, after projection: 0.00178876
mse, projection: 0.00178876
Post projection 4, . mse: 0.00178876, cost: 0.520404517651,PSNR:27.474468908575133
On iteration 1001. mse: 0.00169546, cost: 0.00914084725082,PSNR:27.70711452954523
On iteration 1101. mse: 0.00169193, cost: 0.00586589425802,PSNR:27.716178788972815
On iteration 1201. mse: 0.00168635, cost: 0.00503863580525,PSNR:27.73051809312946
projecting!
On iteration 1212. mse: 0.00168565, rel_cost_diff: 0.000999787504219,PSNR:27.73232662437183
Change in mse between projections is : 0.000127112
MSE--> befre projection: 0.00168565, after projection: 0.00167713
mse, projection: 0.00167713
Post projection 5, . mse: 0.00167713, cost: 0.540228486061,PSNR:27.75432338007834
On iteration 1301. mse: 0.00158563, cost: 0.00912072882056,PSNR:27.997980498949687
On iteration 1401. mse: 0.00158109, cost: 0.00608649058267,PSNR:28.010441654716857
On iteration 1501. mse: 0.00157426, cost: 0.0052911597304,PSNR:28.029245808362905
projecting!
On iteration 1502. mse: 0.00157411, rel_cost_diff: 0.00099691226158,PSNR:28.029638602622107
Change in mse between projections is : 0.000103578
MSE--> befre projection: 0.00157411, after projection: 0.00168872
mse, projection: 0.00168872
Post projection 6, . mse: 0.00168872, cost: 0.572523593903,PSNR:27.7244182451834
Stopping rule loss: 0.000718263792805
projecting!
On iteration 0. mse: 0.00396185, rel_cost_diff: 0.0346988795007,PSNR:24.02102384352726
MSE--> befre projection: 0.00396185, after projection: 0.0034807
mse, projection: 0.0034807
Post projection 1, . mse: 0.0034807, cost: 0.658842563629,PSNR:24.583330775258435
On iteration 1. mse: 0.0034807, cost: 0.658842563629,PSNR:24.583330775258435
On iteration 101. mse: 0.00333112, cost: 0.00358729762957,PSNR:24.77409462774635
On iteration 201. mse: 0.00332534, cost: 0.00188173633069,PSNR:24.781637777893195
On iteration 301. mse: 0.00332196, cost: 0.00148642458953,PSNR:24.78605405160588
projecting!
On iteration 380. mse: 0.00331982, rel_cost_diff: 0.000998128120286,PSNR:24.78885412112359
Change in mse between projections is : 0.00030376
MSE--> befre projection: 0.00331982, after projection: 0.00331256
mse, projection: 0.00331256
Post projection 2, . mse: 0.00331256, cost: 0.732635498047,PSNR:24.798363951978374
On iteration 401. mse: 0.00321794, cost: 0.0289229825139,PSNR:24.924217768803395
On iteration 501. mse: 0.00319587, cost: 0.00296955602244,PSNR:24.954115003560688
On iteration 601. mse: 0.00319069, cost: 0.00195435248315,PSNR:24.96114919818268
On iteration 701. mse: 0.00318697, cost: 0.00163995241746,PSNR:24.966223077863276
projecting!
On iteration 749. mse: 0.00318538, rel_cost_diff: 0.000984983316629,PSNR:24.968392883452168
Change in mse between projections is : 0.000176387
MSE--> befre projection: 0.00318538, after projection: 0.00327771
mse, projection: 0.00327771
Post projection 3, . mse: 0.00327771, cost: 0.567207217216,PSNR:24.844296668706463
On iteration 801. mse: 0.0031784, cost: 0.00779270334169,PSNR:24.977917359826453
On iteration 901. mse: 0.00316761, cost: 0.0025009396486,PSNR:24.99267731437076
On iteration 1001. mse: 0.00316282, cost: 0.00183145073242,PSNR:24.99924867043187
projecting!
On iteration 1098. mse: 0.00315914, rel_cost_diff: 0.000994938070063,PSNR:25.00431799171087
Change in mse between projections is : 0.000128977
MSE--> befre projection: 0.00315914, after projection: 0.00334576
mse, projection: 0.00334576
Post projection 4, . mse: 0.00334576, cost: 0.481902986765,PSNR:24.75505420236673
On iteration 1101. mse: 0.00331592, cost: 0.204410716891,PSNR:24.79395588528966
On iteration 1201. mse: 0.00323189, cost: 0.00411525554955,PSNR:24.905431430662
On iteration 1301. mse: 0.00322381, cost: 0.00235339300707,PSNR:24.916304526998093
On iteration 1401. mse: 0.00321837, cost: 0.00192934460938,PSNR:24.923635227357586
projecting!
On iteration 1457. mse: 0.00321566, rel_cost_diff: 0.000996125961859,PSNR:24.92729453160792
Change in mse between projections is : 0.000115121
MSE--> befre projection: 0.00321566, after projection: 0.00330369
mse, projection: 0.00330369
Post projection 5, . mse: 0.00330369, cost: 0.541607737541,PSNR:24.8100045125765
On iteration 1501. mse: 0.0031979, cost: 0.0117055140436,PSNR:24.951350867125473
On iteration 1601. mse: 0.00317972, cost: 0.00318173132837,PSNR:24.976115479252886
On iteration 1701. mse: 0.00317197, cost: 0.00226694578305,PSNR:24.986711014106543
On iteration 1801. mse: 0.00316597, cost: 0.00196068757214,PSNR:24.994928409500503
projecting!
On iteration 1816. mse: 0.00316509, rel_cost_diff: 0.000995300195976,PSNR:24.99613362402127
Change in mse between projections is : 0.000106671
MSE--> befre projection: 0.00316509, after projection: 0.00332611
mse, projection: 0.00332611
Post projection 6, . mse: 0.00332611, cost: 0.495184212923,PSNR:24.780638685088316
Stopping rule loss: 0.00247918418609
projecting!
On iteration 0. mse: 0.00396981, rel_cost_diff: 0.0613880615307,PSNR:24.01230281699275
MSE--> befre projection: 0.00396981, after projection: 0.0030001
mse, projection: 0.0030001
Post projection 1, . mse: 0.0030001, cost: 0.554736435413,PSNR:25.22864315710587
On iteration 1. mse: 0.0030001, cost: 0.554736435413,PSNR:25.22864315710587
On iteration 101. mse: 0.00286418, cost: 0.00408256053925,PSNR:25.43000201609875
On iteration 201. mse: 0.00285796, cost: 0.00246050092392,PSNR:25.439436321648607
On iteration 301. mse: 0.00285387, cost: 0.00199300958775,PSNR:25.445652227281865
projecting!
On iteration 379. mse: 0.0028512, rel_cost_diff: 0.000982571495792,PSNR:25.449727699733327
Change in mse between projections is : 0.000357753
MSE--> befre projection: 0.0028512, after projection: 0.00299002
mse, projection: 0.00299002
Post projection 2, . mse: 0.00299002, cost: 0.363228082657,PSNR:25.243254709375506
On iteration 401. mse: 0.00289853, cost: 0.0303379446268,PSNR:25.378222197029014
On iteration 501. mse: 0.00287112, cost: 0.00404196139425,PSNR:25.41949201545158
On iteration 601. mse: 0.00286316, cost: 0.00275554368272,PSNR:25.43155072827303
On iteration 701. mse: 0.00285715, cost: 0.00230904459022,PSNR:25.44066881101132
projecting!
On iteration 763. mse: 0.00285386, rel_cost_diff: 0.000999658108688,PSNR:25.445666399909364
Change in mse between projections is : 0.000190433
MSE--> befre projection: 0.00285386, after projection: 0.00307172
mse, projection: 0.00307172
Post projection 3, . mse: 0.00307172, cost: 0.280860722065,PSNR:25.126181422523057
On iteration 801. mse: 0.00297428, cost: 0.0146338129416,PSNR:25.266186023732832
On iteration 901. mse: 0.00295684, cost: 0.00354428007267,PSNR:25.291721445089642
On iteration 1001. mse: 0.00294985, cost: 0.00255430419929,PSNR:25.30200076886651
On iteration 1101. mse: 0.00294432, cost: 0.00219284370542,PSNR:25.310150977492263
projecting!
On iteration 1132. mse: 0.00294271, rel_cost_diff: 0.000991266047369,PSNR:25.312519236699703
Change in mse between projections is : 0.000146326
MSE--> befre projection: 0.00294271, after projection: 0.00325135
mse, projection: 0.00325135
Post projection 4, . mse: 0.00325135, cost: 0.26765909791,PSNR:24.87935932576951
On iteration 1201. mse: 0.00314109, cost: 0.0066964761354,PSNR:25.029191956473475
On iteration 1301. mse: 0.00313002, cost: 0.00313766533509,PSNR:25.044528724223987
On iteration 1401. mse: 0.00312335, cost: 0.00246655149385,PSNR:25.053798029745536
projecting!
On iteration 1496. mse: 0.00311798, rel_cost_diff: 0.000998053348318,PSNR:25.061266466528952
Change in mse between projections is : 0.000105032
MSE--> befre projection: 0.00311798, after projection: 0.00341221
mse, projection: 0.00341221
Post projection 5, . mse: 0.00341221, cost: 0.252240300179,PSNR:24.669646740528343
On iteration 1501. mse: 0.00336869, cost: 0.12847790122,PSNR:24.725386639031584
On iteration 1601. mse: 0.00329074, cost: 0.00442210771143,PSNR:24.827069423049274
On iteration 1701. mse: 0.0032822, cost: 0.00280306627974,PSNR:24.838344246174785
On iteration 1801. mse: 0.00327592, cost: 0.00233909860253,PSNR:24.846667824149776
projecting!
On iteration 1858. mse: 0.00327271, rel_cost_diff: 0.000993575783972,PSNR:24.85092551255734
Change in mse between projections is : 0.000103502
MSE--> befre projection: 0.00327271, after projection: 0.00365889
mse, projection: 0.00365889
Post projection 6, . mse: 0.00365889, cost: 0.281668126583,PSNR:24.366505332500154
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:28:34 CST 2017 1512347314
Job ID:			3761699[78].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-78
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:15,energy_used=0,mem=564480kb,vmem=2279056kb,walltime=00:09:32
Nodes:	        	gpu19
End PBS Epilogue Sun Dec  3 18:28:34 CST 2017 1512347314
--------------------------------------------------------------
